    app2();<br/><br/>            “哎呀，小侯爷，这才是今天最重要的东西，不然他们上门干嘛呀”，叶水说着，把那张纸条递给叶帆。叶
<br/><br/>    帆打开字条一看，现上面是几句诗，还有则是几个数字。
<br/><br/>    “宫中有佳人，姿容若莹雪……什么乱七八糟的诗？”叶帆嘀咕，“这数字又什么？”“
<br/><br/>    哎呀，小侯爷，千万别小看了这几句诗啊！明天迎亲，按规矩得过‘文武’两关，方能娶到公主。
<br/><br/>    如果当着皇家的面前，没能成功过关，就只能用真心实意，去打动公主……
<br/><br/>    虽然陛下赐婚，这婚礼肯定得完成，但终究会脸上无光，被外人笑话啊！”
<br/><br/>    叶水指着字条上的诗词和数字，道：“明天，文考的答案，已经在这上面写着，只需要背诵下来，就没问题了。这
<br/><br/>    武考，就复杂一些，分‘过寒水’、‘下火海’、‘力拔山’三道坎。但
<br/><br/>    这三样，都有一个是被暗暗处理过的，只是表面看起来一样，实则不冷，不热，也不沉。这
<br/><br/>    上面数字写的，一，三，二，就是说，走第一个池子，第三条火道，举第二个巨石，就会很轻松，没什么难度！”
<br/><br/>    叶帆恍然，不禁奇怪道：“这不是作弊吗？那两个礼部官员胆子这么大？”“
<br/><br/>    哈哈，给他们十个胆子也不敢，这本来就不是秘密，毕竟都是喜事，皇家也要脸面。
<br/><br/>    遇到有些驸马确实修为不济，都会暗中先把答案告知，免得婚礼上出丑”，叶丹青道。“
<br/><br/>    哦……这么回事，那如果万一搞错了，没过，用真情打动公主，又该怎么做？”叶帆问道。
<br/><br/>    叶水苦笑道：“其实也不难……也就是跪在公主的宫殿前，磕头请求公主下嫁……
<br/><br/>    一般公主都会快同意的，不会让驸马太过难堪，但终究脸面无光，会成为一时笑柄”。
<br/><br/>    叶帆一脸僵硬，要他跪着求一个没见过的女人嫁给他？这怎么可能？摇
<br/><br/>    了摇头，叶帆打算还是把答案记记清楚得了。不
<br/><br/>    过到这会儿，叶帆突然想起来一件事，问道：“水伯，为什么明天要迎娶公主了，家里就我们几人？”他
<br/><br/>    现，来这里两天，还没见过这个侯府的侯爷、夫人，也就是他现在这身份的爹娘，听晚晴的意思，他还有个弟弟。
<br/><br/>    叶水面露一丝苦涩，道：“小侯爷……你不要难过，侯爷和夫人、二公子，都在北境。
<br/><br/>    如今跟蛮族还有战事未平，无法抽身回来，若不是皇家等不起，说今年的吉日不多了，要尽快让你和公主成婚，他们当然也是很想参加的。
<br/><br/>    特别是夫人，虽然在边关，但这一次置办新房、新婚用品，都是她亲自托人去操办的”。
<br/><br/>    叶帆心中了然，看来北境战事吃紧是一方面，但侯府对这段“畸形”赐婚，有点不舒服，也是一方面。明
<br/><br/>    知道娶个短命公主，自家儿子也不成器，热闹操办的兴趣，自然也就不大了。这
<br/><br/>    其实也是镇北侯在向溟德帝抗议，你可以赐婚，但我们忙着包围疆土，没空参加！
<br/><br/>    溟德帝那边，似乎也没意见，这长公主在宫里，是“烫手山芋”，赶紧顺利嫁出去，也算彻底了结他与珍妃的一段缘。“
<br/><br/>    大哥，没事的，爹娘二哥不回来，还有我们呀，明天我和叶丹青都会陪你去迎亲的！”叶晚晴笑着鼓励道。“
<br/><br/>    是啊，别慌，有我们呢！不过叶晚晴，你怎么直呼我名字？叫我哥知道吗？”
<br/><br/>    “你好走了！别打扰大哥背诵诗句！”叶
<br/><br/>    帆看着旁边两个活宝，笑着摇了摇头，不管自己在这个侯府会待多久，至少认识这个妹妹和堂哥，还是挺开心的。翌
<br/><br/>    日，黄道吉日，城中迎亲路过的道路两边，都是张灯结彩。
<br/><br/>    叶帆骑着一头浑身披着锦绣红缎的坐骑，这坐骑也颇有来头，龙头狮身，浑身鳞片彩色艳丽。
<br/><br/>    据说这是龙与麒麟等神兽，与一些其他兽类繁衍出来的后代，虽然没多大力量，却长得喜庆，所以被称作“瑞兽”，常用于贵族婚礼。叶
<br/><br/>    帆身后，后面是一辆喜气的洪荒石动力婚车，带着迎亲队伍，缓缓驶向宫门。
<br/><br/>    一路上，各种彩炮鸣响，城中不少百姓都出来观看，虽然大家都知道这段婚姻有点喜中带悲，可凑凑热闹还是无妨的。叶
<br/><br/>    帆也是第一次，进到这城中心的皇宫里，现这皇宫倒是和自己想象中的差不多，并没多少特别。但
<br/><br/>    是皇宫中，高手密集度，却远高于外面，塑灵境随处可见，长生境界也遇到好几个。
<br/><br/>    当然，不乏有些是隐藏修为的，这样的手段，在洪荒世界非常普遍。
<br/><br/>    终于，来到长公主所在的“天雪殿”外，一大群锦衣华服的官员、武将，宫中贵胄、仆人，都已经在宽阔的走道两侧等着。
<br/><br/>    叶帆粗略一看，现这群武将里，至少有两个天尊！果然，并不是这个世界的修士弱，而是很多人，他在大街上根本碰不到。
<br/><br/>    这群达官显贵，皇子公主，看到叶帆，都面色颇为不屑。叶
<br/><br/>    帆也知道，这群人不是来祝贺他的，只是卖帝王家面子。就
<br/><br/>    算这桩婚事不被人看好，但毕竟是溟德帝嫁长公主，排场还是要给足。
<br/><br/>    “陛下、皇后娘娘到！——”随
<br/><br/>    着呼喊声，一对身穿贵气逼人华服的中年模样男女，坐着黄金打造，灵兽拖行的马车，来到宫殿外。
<br/><br/>    一群人跪下行礼，高呼“陛下万岁”、“皇后千岁”。叶
<br/><br/>    帆皱了皱眉头，直接站在那里，却是没跪下。
<br/><br/>    “大胆叶帆！你为何不跪！？”一个官员见到叶帆站着，顿时大怒。面
<br/><br/>    如冠玉，气质高贵的溟德帝，也若有所思地看着叶帆，一双眸子里透出一股子帝王威严。
<br/><br/>    叶水这时赶紧吓得跪在那解释：“陛下息怒！我家公子不慎得了失忆症！很多礼数一下子想不起来了！绝不是故意对陛下和皇后不敬啊！！”
<br/><br/>    在场众人低声交头接耳，这件事，不少人都听说了。
<br/><br/>    “陛下，今天是轻雪的大喜日子，既然驸马不是故意的，陛下胸怀四海，就此算了吧”，姿容美艳，雍容大气的皇后骆菲烟，微笑着说道。
<br/><br/>    “皇后所言极是”，溟德帝找了个台阶，摆手道：“都平身吧……”“
<br/><br/>    谢陛下！皇后仁德！……”一群人赶紧对皇后也拍了下马屁。
<br/><br/>    叶帆心里嘀咕，这地方真不适合他，动不动就要跪，这群家伙加起来，都没他一个人能打，凭啥下跪？
<br/><br/>    赶紧看下是不是苏轻雪，看完直接走人，去找楚云瑶算了。
<br/><br/>    溟德帝这时话道：“叶帆，你得了失忆症，朕不怪你，但今日要娶朕的长公主，文武考核，需得表现令朕满意，不然……一并罚你！”
<br/><br/>    叶帆心想，你都默认先给答案了，装什么装啊？
<br/><br/>    但嘴上不能说，叶帆只好笑着点点头。“
<br/><br/>    国舅，这文考，就劳烦你这圣皇学府的院士了”，溟德帝笑着对一旁一个长脸男子说道。国
<br/><br/>    舅？骆北望？
<br/><br/>    叶帆看向那蓝色长袍，留着山羊胡的男子，果然现，他身后赫然还站着之前酒楼遇到过的骆鸿飞！叶
<br/><br/>    帆本以为这骆北望是武将，原来他是教书的？不愧是圣皇学府的院士，竟然有天尊修为？骆
<br/><br/>    鸿飞此时注意到叶帆正望过来，嘴角露出一抹邪笑……叶
<br/><br/>    帆眯了眯眼，这王八蛋，该不会临时让他爹改题吧？<br/><br/>