
东方紫在一旁看的惊呼声迭起。<br/><br/>
没想到小七竟然那么厉害，顾若身上值钱的东西基本上都被骗过来了。<br/><br/>
还有她那满脸不情愿肉痛的表情。<br/><br/>
这种感觉简直不要太爽！<br/><br/>
调整一番后，一群人再次上路。<br/><br/>
一路上都留意着各种需要完成的任务。<br/><br/>
很快，不过短短三天的时间他们就已经找齐任务单上面的大部分东西。<br/><br/>
这三天以来每一天顾若都是过得无比煎熬的，因为她发现凭他自己的能力根本不能对凤七造成什么大的干扰。<br/><br/>
更别谈是报仇了。<br/><br/>
光是想想前几天交出的东西，顾若就心痛不已。<br/><br/>
许嫣因为上次丹药一事，似乎遭受到打击，这两天没来找凤七的不痛快了。<br/><br/>
凤七乐得清静。<br/><br/>
到第四天，任务单上的任务已经快接近尾声的时候。<br/><br/>
“吼！”<br/><br/>
忽然一声震天巨响扰乱了所有人的心湖。<br/><br/>
“那是什么？浑身散发出来的能量气息波动好强大！”<br/><br/>
东方紫已经被卷起的狂风吹得睁不开眼了。<br/><br/>
她好像在天边看到一个巨大的黑色虚影，那虚影比天还高！<br/><br/>
“大家别慌，全部站到我这里来！”<br/><br/>
段风制造出一道防御屏障，所有人都躲到他身后去。<br/><br/>
等到飓风刮过，漫天被卷起的花草树木掉落下来的时候，他们才真正看清遇到的究竟是什么魔兽。<br/><br/>
“天啊！是巨臂石猿！这种东西怎么会在这里！”<br/><br/>
顾若惊呼大叫：“它的实力可足足堪比玄王啊，实力强横外加表皮比岩石还坚硬的，我们之中没人可以是它的对手！”<br/><br/>
许嫣听完都快被吓哭了：“那我们是不是都会死在这里？我不想死啊……呜呜呜呜……”<br/><br/>
刚才出来的那股能量波动已经让她差点受了内伤。<br/><br/>
许嫣恨不得现在就长翅膀飞离这里。<br/><br/>
面对那高楼大厦一样的庞然巨物，凤七和东方紫心底同时生起骇然。<br/><br/>
巨臂石猿一般喜欢生活在森林深处，除非必要，绝不会到外围活动。<br/><br/>
而且这个季节恰好是他们需要交配的季节，雄性巨臂石猿早就应该去找中意的雌性巨臂石猿了。<br/><br/>
凤七垂眸沉思。<br/><br/>
但它如今竟会发狂的出现在这里，看来这其中或许有什么蹊跷所在。<br/><br/>
她心里增加出警惕心。<br/><br/>
等那股能量波动彻底平息下来，段风赶紧撤了屏障。<br/><br/>
他面色严峻，嗓音沉冷：“巨臂石猿这种级别的魔兽还不是我们能够对抗的。<br/><br/>
现在我们唯一能做的就是赶紧离开这里，在它还没发现之前，千万不能惊扰到它。”<br/><br/>
“嗯嗯嗯……那我们还是快点走吧……我太害怕了……”<br/><br/>
许嫣听见那巨臂石猿竟是玄王级别的魔兽，吓得眼泪都要掉出来了。<br/><br/>
段风话音刚落，只听咻——的空气摩擦声慢慢炸开拉响。<br/><br/>
然后就见天空之上一处红色光亮爆炸开。<br/><br/>
那红色光亮停滞在高空中，很容易人看见。<br/><br/>
巨臂石猿的注意力瞬间集中在此。<br/><br/>
“！！！”<br/><br/>
“是谁？！”<br/><br/>
此时顾若被所有人的目光注视，她害怕往后倒退一步，眼神慌乱无比：<br/><br/>
“不……我不是……它是玄王级别的魔兽，太强了，所以我想求救！”<br/><br/>
“你是疯了吗？！”<br/><br/>
东方紫当即就毫不客气走过去扇她一个大耳光。<br/><br/>
力道之大，还让顾若被迫原地转了一圈。<br/><br/>
她怒吼着质问：“顾若你想死没关系，但不能拉着我们这一堆人陪你送葬！”<br/><br/>
顾若结结巴巴说不出话来，知道自己这次闯了大祸。<br/><br/>
“吼！”<br/><br/>
众人回过身被，那惊天巨响震慑到。<br/><br/>
一股极其强大的精神威压牢牢锁定住这群人。<br/><br/>
凤七感觉到后当即大喊：“不好，巨臂石猿发现我们了，大家快跑！”<br/><br/>
“呜啊！！！”<br/><br/>
许嫣真的要被吓死了，她一边哭着一边脚下撒腿狂奔。<br/><br/>
顾若颜色也不好看，赶紧应尽全力往外围跑。<br/><br/>
照这种实力级别的魔兽，他们只有遇到老师或许才有生还的希望。<br/><br/>
“阿紫你先走！我去把它拖延开！”<br/><br/>
“不，我……”<br/><br/>
东方紫想说些什么，却被凤七急急打断：<br/><br/>
“你相信我，我肯定能保护好自己的！”<br/><br/>
说完，凤七用玄力制造出一阵气流，那股气流瞬间推着东方紫飙飞出去好远。<br/><br/>
“保重……”<br/><br/>
空气里传来一道不那么完整的声音。<br/><br/>
“队长，你也走吧，大家都离开了，各自分头跑才是最安全的！”<br/><br/>
段风果断拒绝：“我身为队长，再怎么说也有五品玄侯的实力，至少比你强，我不可能丢下自己的队员不管，选择独自逃跑。”<br/><br/>
“好。”<br/><br/>
凤七见他心意已决，也没多说。<br/><br/>
加速朝与东方紫他们方向相反的方向急速赶去。<br/><br/>
她现在必须把这只身形滔天的巨臂石猿吸引开。<br/><br/>
否则要不了多久阿紫就会被追上，甚至是外围的一群人也会遭殃。<br/><br/>
“嘿！大块头！快看，我在这里！”<br/><br/>
凤七卯足了力气，冲半空中喊，身形巨大的巨臂石猿动作缓慢的转过身来。<br/><br/>
他脚下稍微一个动作就能踩下一处池塘，周围十几个人才能环抱的古树，更是轻轻松松随手扯起。<br/><br/>
<br/><br/>
妈呀！<br/><br/>
这家伙简直就不是人。<br/><br/>
凤七感叹完当即逃命。<br/><br/>
段风紧随而来，他很诧异凤七吸引巨臂石猿的举动。<br/><br/>
同时对这行事狠辣果敢的姑娘产生出深深的敬佩之意。<br/><br/>
他不能放任对方独自一人。<br/><br/>
随即紧随而上。<br/><br/>
当所有人都离去时，一抹暗黑的笑容忽然在古树后面绽放开。<br/><br/>
如果凤七能看到的话，肯定能一眼认出这就是组里的队员刘罡。<br/><br/>
面对巨臂石猿他竟然不逃不躲，反而悄悄从另一个方向跟踪凤七而去。<br/><br/>
他的行为方式跟举止都太过诡异，让人琢磨不透。<br/><br/>
“队长，你不太行啊！”<br/><br/>
跑了有一段时间，凤七额角一滴汗都没有，反观身为玄候的段风，一颗颗汗珠布满额头。<br/><br/>
对于凤七的打趣他只笑笑，想了想又回：<br/><br/>
“凤姑娘，不是我太弱，而是你太过变态了。<br/><br/>
我没想到你一个大玄师竟然会拥有这样的实力与耐力，在下佩服。”<br/><br/>
两人相视一笑，算是有段浅浅的交情。<br/><br/>
他们身后，暴怒的巨臂石猿紧追而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69697787"&nbsp;&nbsp;chaptername="第562章迷雾森林4">加入书签</a>
</div>
