    
        <br/><br/>    “咦？你怎么回来了？事情这么快就办完了？”
<br/><br/>    看着又突然间回来的董宇，糜贞疑惑的上前询问道。
<br/><br/>    “主公！”
<br/><br/>    赵云虽然也跟糜贞一样疑惑，但是他却并没有多问！
<br/><br/>    毕竟这些事情既然主公没有说，那就说明这不是需要自己知道的事情！
<br/><br/>    既然不需要自己知道，自己又何必自找没趣的去问呢！
<br/><br/>    毕竟，自己是武将，需要做的就是上阵杀敌，建立功勋就足够了！
<br/><br/>    “嗯！事情办完了！”
<br/><br/>    董宇笑着对糜贞点了点头，随即看像赵云，问道：“子龙，这里处理的如何了！”
<br/><br/>    “主公，这些匪众已经都交代清楚了！虽说有不少杀人的，但是却都并没有做出什么丧心病狂的举动！
<br/><br/>    至于那些尸体，我等已经将他们给直接就地掩埋了！
<br/><br/>    接下来该如何，全凭主公吩咐！”
<br/><br/>    赵云看着董宇，直接将刚才做完的事情一件一件的对着董宇解释道。
<br/><br/>    看着独自一人有条不紊的将这些事情处理完成了，董宇很是满意！
<br/><br/>    看来，自己成为了赵云的妹夫也不是很吃亏嘛！
<br/><br/>    董宇看了眼黑云寨的匪众，随即对着赵云吩咐道：“将那些黑云寨匪众收编打散，然后化整为零的散去我们的士兵中，让老兵直接带他们，同化他们！”
<br/><br/>    “诺！”
<br/><br/>    赵云闻言，也是同意的点了点头！
<br/><br/>    毕竟董宇说的这个，也是一个相当不错的办法！
<br/><br/>    至于说直接放了他们，那是不可能的！
<br/><br/>    毕竟，他们每一个人的手上都沾染着鲜血！
<br/><br/>    对于一个杀过人的人，把他放入社会，说不定会因为某些社会环境中的事情，而突然间重新执刀杀人！
<br/><br/>    到时候，对社会的影响反而更大！
<br/><br/>    再者说了，他们做土匪也已经久了，可以说现在的他们已经习惯了土匪的生活！
<br/><br/>    如果贸然放他们离开，那么他们离开之后也不可能重新回到正常人的生活了！
<br/><br/>    所以，他们必然会去一个全新的地方，重新当起了土匪！
<br/><br/>    这样一来，他们还是成为了祸患，只不过成为了其他董宇看不见或者听不到的祸患！
<br/><br/>    最后，这些土匪本身也是杀过人，见过血了！
<br/><br/>    如果将他们给收入麾下，再由老兵亲自调教一二，那么他们自然而然的就能直接成为又一个老兵！
<br/><br/>    这样一来，原本军队中的人员损耗不仅能够得到补充，同样还能将军队的士兵数量相对应提高起来。
<br/><br/>    虽说他们单人战斗能力不行，但是战争打的是策略和人数！
<br/><br/>    他们又不是武将，需要比拼什么单人战斗力！
<br/><br/>    “还有的话，那就是在我们离开之前，务必将黑云寨中的所有资产全部带走，以充军费！
<br/><br/>    待资产全部带走之后，便直接一把火将黑云寨直接烧了！
<br/><br/>    我要让这周围的人都知道，黑云寨已经没了！
<br/><br/>    这样一来，附近的村庄也就不用整天提心吊胆的过日子了！”
<br/><br/>    董宇看着赵云，一字一句的对着他诉说吩咐道。
<br/><br/>    “主公之意，云明白！”
<br/><br/>    赵云拱了拱手，认真的说道。
<br/><br/>    “好！”
<br/><br/>    董宇闻言，拍了拍赵云的肩膀，笑道：“那我就先走了，这里就交给你处理了！就当提前锻炼锻炼，以后当大将军了，这种事情到时候可就天天需要你忙了！”
<br/><br/>    “云明白！”
<br/><br/>    赵云点了点头，表示自己明白了！
<br/><br/>    然而赵云哪里知道，这一切不过就是董宇想要偷懒的结果而已！
<br/><br/>    毕竟，这些事情又不是什么重要的事情，交给手底下的人自己去弄不就好了，自己那么亲力亲为做甚！
<br/><br/>    不过，对于董宇的偷懒，赵云那是一点也不知道！
<br/><br/>    此时的他，还以为董宇是真的让他锻炼锻炼自己，当即心中一阵感动！
<br/><br/>    等到多年以后，赵云成为一方大将军的时候，回想起曾经发生的这一切，这才不禁感慨年少无知，遇人不淑！
<br/><br/>    不过，这一切都是后话了，就暂时不说了！
<br/><br/>    “夫人，咱们先走吧！”
<br/><br/>    董宇交代完，直接就是当众拉起糜贞的玉手，说道。
<br/><br/>    “走……走去哪里？”
<br/><br/>    被董宇直接当众拉着手，糜贞一时间真个人都羞涩了起来！
<br/><br/>    转眼间，红色的云霞直接在他的脸上密布了起来，煞是好看！
<br/><br/>    “自然是为夫去哪，你就去哪了！”
<br/><br/>    董宇嘿嘿一笑，捏了捏糜贞的手心！
<br/><br/>    “哦哦……”
<br/><br/>    糜贞闻言，羞涩的低下了自己的头！
<br/><br/>    “你也跟我走！”
<br/><br/>    虽然带着糜贞走，但是董宇也不能忘了张宁！
<br/><br/>    毕竟，自己可是也要顺带着攻略张宁的！
<br/><br/>    而且，作为秘书，一直贴身跟在老板的身边，也是她的任务之一！
<br/><br/>    不然的话，她如何能够做到有事秘书干，没事那啥秘书的两种情况随意切换的状况！
<br/><br/>    “我？”
<br/><br/>    张宁指了指自己，眉头微微一挑，撇了撇嘴问道：“我去做什么？看着你们两人郎情妾意的谈情说爱？”
<br/><br/>    张宁的声音虽然一如之前那般的悦耳，但是不知为何，董宇却还是在声音之中听出了一点别的感觉！
<br/><br/>    至于是什么感觉，董宇一时之间也不知道应该怎么形容才好！
<br/><br/>    “你忘了吗？你是我的秘书！作为我的秘书，随时随地跟在我的身边，也是你的任务之一！
<br/><br/>    你跟着我，其实就是在完成你的职责，这是你的职责，也是你的任务！”
<br/><br/>    董宇看着张宁，义正言辞的对着她诉说道：“毕竟只有这样，我才能永远在第一时间得到第一手情报，才能根据情报，制定出应有的对策！”
<br/><br/>    张宁闻言，有些狐疑的朝着董宇看了过去！
<br/><br/>    不知为何，她总觉得董宇的这个解释十分的怪异！
<br/><br/>    特别的饶！
<br/><br/>    有种自己跟着他的思路走，就直接走偏了的感觉！
<br/><br/>    但是自己却又想不通原因！
<br/><br/>    “既然你不回答了，那就是说你也觉得我说的对，既然我说得对，那你就什么也别说，跟我走就对了！
<br/><br/>    当然了，你如果觉得我拉着糜贞的手，和糜贞在这里谈情说爱很不好的话！
<br/><br/>    其实我也不介意，再加上你一起来！
<br/><br/>    毕竟，人多也热闹嘛！”
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>