
袭击徐怀玉的人，正是叶凡！<br/><br/>
至于他为什么会出现在这里，稍后自然就会明白了。<br/><br/>
这时，徐怀玉毫不犹豫的转身就跑。<br/><br/>
不得不说，他做出了正确的决策，原因很简单，一是他已经受伤，难以支撑对战。<br/><br/>
二是，叶凡刚刚展现出了空之领域，而空之领域是最顶尖的三大领域的功法之一，对于修炼者而言，是恐怖的杀手锏。<br/><br/>
叶凡追出十几米，如果继续追下去，肯定能追上，甚至可以斩杀掉徐怀玉，但他收步了。<br/><br/>
原因是：佘蓉受了重伤，叶凡怕救治不及时，导致佘蓉死亡，只好放弃追杀徐怀玉。<br/><br/>
马上闪身到佘蓉身边，蹲下身问道：<br/><br/>
“伤势严不严重？”<br/><br/>
佘蓉看着陌生的叶凡，满脸提防之色。<br/><br/>
正常，刚被徐怀玉追杀，身心短时间内难以放下戒备，但马上看出叶凡并没有恶意。<br/><br/>
她暗暗松了口气，张嘴想回答，但满嘴鲜血溢出，想说都说不出来。<br/><br/>
看着她的样子，叶凡心知受了内伤，马上说道：<br/><br/>
“别说话了，赶紧调整气息。”<br/><br/>
说完，叶凡从兜中摸出一个布囊，从中找到一颗黑色的药丸，递给佘蓉：<br/><br/>
“这是疗伤药，赶紧吃下。”<br/><br/>
佘蓉没有接，而且拒绝道：“不用，我没事。”<br/><br/>
叶凡知道她是不相信自己，他可不愿意跟她啰嗦，直接伸手捏住了佘蓉的脸颊，直接捏开她嘴唇，然后把手中的药丸塞进了她嘴里。<br/><br/>
药丸入口即化，顺着喉咙流入肚中。<br/><br/>
佘蓉不由得把叶凡这种蛮横的行为看作是恶意，挣扎着，可惜受了重伤，越挣扎越是痛苦。<br/><br/>
叶凡松开了手，站起身，冰冷道：<br/><br/>
“我如果要杀你，直接动手就可以了，还用得着其他手段吗？别幼稚了，赶紧吸收药性，我走了，你好自为之。”<br/><br/>
说完这话，叶凡身形闪动，朝徐怀玉消失的方向跑去。<br/><br/>
跑出十来米时，听到身后的佘蓉叫道：<br/><br/>
“喂，你叫什么名字？等我伤好了，我会报答你的救命之恩。”<br/><br/>
叶凡没有回答他。<br/><br/>
接着，又听到身后叫道：“好人做到底，送佛送到西，你不能就这样跑了，万一那垃圾还安排了其他人，那我就只能去阎王爷那里报到了，你也相当于白救了，不如送我回去。”<br/><br/>
“……”<br/><br/>
你妹哦！<br/><br/>
可又不得不承认，佘蓉说得有道理。<br/><br/>
叶凡刹住身形，犹豫了一下以后，终是走回来，有些郁闷的看着佘蓉。<br/><br/>
看着叶凡的表情，佘蓉莫名的有些开心，感觉就像打了一场胜仗一般。<br/><br/>
“你能自己走吗？我送你回去。”<br/><br/>
“好像不能。”<br/><br/>
“难道还要我抱你回去？”<br/><br/>
“好像是这样。”<br/><br/>
“……”<br/><br/>
叶凡额头冒起了三根黑线，忽然间觉得这女人的性格跟某某某有些相似。<br/><br/>
这个“某某某”，就是被叶凡定义为女魔头的梅恋雨。<br/><br/>
两人性格确实有点像，但只是在某方面，真比较起来，梅恋雨比佘蓉难缠得多，也狡诈的多，还无耻得多。<br/><br/>
没办法，叶凡只好把佘蓉抱起，按佘蓉所指的方向走去。<br/><br/>
正常来讲，一个未婚女子被一个陌生男人这样抱着，肯定会难为情和别扭。<br/><br/>
<br/><br/>
但佘蓉丝毫没有这种情绪，她先是调整气息，吸收药性，等缓过来后，便开始询问叶凡的姓名、来处等等。<br/><br/>
只可惜，叶凡一直没有搭理他。<br/><br/>
差不多半个小时，到达了佘家大宅，叩响门环，佘家子弟打开大门。<br/><br/>
看到门外的情况时，顿时僵在当场。<br/><br/>
怪不得他是这种反应，因为彪悍的大小姐被一个陌生男人抱着，且身上有血，这画面实在是太雷人。<br/><br/>
“还愣着干吗，没看见我受伤了吗？快让开。”佘蓉恼火道。<br/><br/>
“哦哦，我去通知家主。”<br/><br/>
开门的佘家子弟马上往内院跑。<br/><br/>
叶凡本想把佘蓉放在门口，但佘蓉似乎看透了他的心思，率先说道：<br/><br/>
“都已经送到这了，不差几步吧，往里走吧，快到了。”<br/><br/>
好家伙！<br/><br/>
其实，佘蓉并不是故意为难叶凡，她是不想欠叶凡的情，想着把叶凡留住，等父亲出来时，再重礼相报。<br/><br/>
叶凡倒是没想这些，抱着她往里走。<br/><br/>
半路上，一个老者快速往外跑，正是佘蓉的父亲——佘玄。<br/><br/>
他接过了女儿，平放在地上以后，马上查看女儿的伤情，确定没有生命危险以后，才松了一口气。<br/><br/>
接着便厉色问道：“谁把你伤成这样？”<br/><br/>
“爹，先不说这事，等会再说，是他救的我，你别让他走了。”<br/><br/>
叶凡正往外走。<br/><br/>
佘玄忙叫道：“小兄弟，请留步。”<br/><br/>
“不用谢我，我只是顺手为之。”叶凡头也不回的应道，仍是往外走。<br/><br/>
“爹，我不想欠他的人情，你留下他吧。”<br/><br/>
佘玄也不想欠这份情，马上闪身，一个眨眼便到了叶凡身前，高深修为彰显无遗。<br/><br/>
他一抱拳，郑重说道：“承蒙小兄弟相救，无以为报，不说重谢，但有粗茶一杯，望小兄弟赏老夫一个面子。”<br/><br/>
“我还有事。”<br/><br/>
“这个……老夫在云霄界还能说上话，或者可以帮上小兄弟。”<br/><br/>
“不用了。”<br/><br/>
叶凡没指望对方帮忙，而且，他知道佘玄跟徐家有关系，知道徐怀玉和佘蓉订了婚约，更不会指望对方帮忙。<br/><br/>
之所以救佘蓉，完全是看不惯徐怀玉的作为，跟佘蓉本身并没有关系。<br/><br/>
说完这话以后，叶凡错开一步，抬脚朝大门走去。<br/><br/>
佘玄一阵无语，想他在云霄界可谓屈指可数的大人物，而对方似乎根本就没有把他放在眼里，这是哪里来的年轻人？好笃定的气场！<br/><br/>
叶凡若是留下来，那很有可能与蓝蕊和沈韵会合，难道这机会要一错而过吗？<br/><br/>
佘玄看着叶凡越走越远的背影，忽然间皱起了眉头，他总觉得在哪个地方见到过对方的背影。<br/><br/>
绞尽脑汁想着，忽然间脑海中闪过一道亮光，顿时情绪激动起来，忙叫道：<br/><br/>
“等等，小兄弟，你是不是……那晚去过徐家？”<br/><br/>
“……”<br/><br/>
被认出来了吗！？<br/><br/>
叶凡身心一紧，瞬间进入战斗状态。<br/><br/>
而接着，又听到身后的人问道：“你是不是叶凡？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10475381"&nbsp;&nbsp;chaptername="第2130章&nbsp;&nbsp;你是不是叶凡">加入书签</a>
</div>
