    “咳，那个……楚美女，我要跟你说一声抱歉了，我等下还要出个诊，要不，我晚点过去吧？”
<br/><br/>    江晓峰忙道。
<br/><br/>    “出诊？你不是义诊一天了吗？怎么还出诊？”楚玉瑶瞪着美眸，疑惑道。
<br/><br/>    “真要出诊啊。”
<br/><br/>    江晓峰苦笑道：“我都答应人家了。”
<br/><br/>    “那你几点结束？”
<br/><br/>    “没准。”
<br/><br/>    “那要不，我和你一起去？等你给那人看好了，你和我一起回去？”楚玉瑶说道。
<br/><br/>    江晓峰发现，楚玉瑶今天说话的口气和之前大不相同。
<br/><br/>    楚玉瑶今天说话，软软的，比之前动听多了。
<br/><br/>    “不不……不用了，我自己去就好了……”
<br/><br/>    江晓峰急忙拒绝，毕竟，江晓峰是要去颜芊芊家，给她配置祛疤药液，若是楚玉瑶跟着去，那可是极为不妙……
<br/><br/>    “行吧！我告诉你，最迟六点！你不要不来我舅妈家，就别来了！”
<br/><br/>    说罢这话，这女人，就一瘸一拐的踩着高跟鞋离去了。
<br/><br/>    可当她还没走出七八米之时，就脚上一扭，“哎哟”的叫了一声。
<br/><br/>    江晓峰看了，差点没忍住笑了出来。
<br/><br/>    这女人平时当假小子当惯了，到底是穿不惯高跟鞋啊。
<br/><br/>    江晓峰摇头笑了笑，就打了一辆车子，直奔颜芊芊家。
<br/><br/>    当他一上车，又一个电话打来了。
<br/><br/>    他定睛一看是梁雨欣的电话，他忙接通问道：“梁美女，啥事啊？”
<br/><br/>    “江晓峰，你现在有时间吗？”
<br/><br/>    梁雨欣道。
<br/><br/>    “咋了？”
<br/><br/>    江晓峰反问。
<br/><br/>    “是这样的，芊芊心情不太好，我想把你和她叫出来，咱们三个吃个饭，缓解下一下她的心情。”梁雨欣道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了抽，心道自己现在就是去见颜芊芊的呀。
<br/><br/>    这小妞竟然要约她和颜芊芊……
<br/><br/>    这让他怎么回答？
<br/><br/>    “到底咋回事？芊芊为啥心情不好？”江晓峰迷惑问道。
<br/><br/>    “事情说来有点点复杂，总之她现在和我置气呢，连我电话都不接，你就说可以吗？”
<br/><br/>    “那个，梁美女，很抱歉啊，我等下要出诊，没时间和你们聚会啊。”
<br/><br/>    江晓峰颇为心虚的扯了一个谎道。
<br/><br/>    他本来就是要去见颜芊芊的，现在他听到颜芊芊在和梁雨欣置气，她知道肯定是出事了，便如此扯谎道。
<br/><br/>    “那，那算了……行，我挂了。”
<br/><br/>    梁雨欣径直挂断了电话。
<br/><br/>    “到底什么情况？”
<br/><br/>    江晓峰看了看手机，感到有些郁闷的说道。
<br/><br/>    “算了，等下见到芊芊，问问她得了。”江晓峰自言自语道。
<br/><br/>    上次，江晓峰来过颜芊芊家。
<br/><br/>    所以，此次来，轻车熟路。
<br/><br/>    颜芊芊家。
<br/><br/>    颜芊芊又穿上了那身从网上买的女仆装。
<br/><br/>    而且细白的小腿上，穿上了那种膝盖部位有着两只猫耳朵的卡通袜子，看起来很是呆萌可爱……
<br/><br/>    此时，颜芊芊正在做饭呢。
<br/><br/>    她知道江晓峰义诊结束，就赶来自己家，肯定还没吃饭。
<br/><br/>    于是，她就很乖巧给江晓峰做了下午饭……
<br/><br/>    餐桌上，摆放了几盘“佳肴”。
<br/><br/>    不过，这些“佳肴”，已经是她很尽力去做的了。
<br/><br/>    颜芊芊活这么大，还没给任何人做过饭呢。
<br/><br/>    江晓峰绝对是第一个能享用到她美食的人！
<br/><br/>    “哼！外公，你这个老偏心的！你不是让我远离晓峰哥哥，不让我和表姐抢他吗？那我就抢！这男人，还不是谁能追上，就是谁的！凭什么我让呀！”
<br/><br/>    颜芊芊炒着菜，气咻咻的自言自语道。
<br/><br/>    没错，上午的时候，颜芊芊被外公气坏了。
<br/><br/>    外公含沙射影的让她不要跟表姐抢江晓峰，她简直要被气炸。
<br/><br/>    到底不是一个姓的亲孙女啊，这个老偏心眼，就是向着自己表姐！
<br/><br/>    还说自己表姐性格差，找个男人不容易，就让给她吧……
<br/><br/>    我呸！
<br/><br/>    难道我颜芊芊遇到真命天子就很容易吗？！
<br/><br/>    颜芊芊越想越气。
<br/><br/>    她在心头气愤道：“假的，都是假的！外公说宠我，爱我，都是假的！我毕竟姓颜，你姓梁，你当然向着你的亲孙女了！”
<br/><br/>    颜芊芊越想越气，现在，连她的表姐也气上了。
<br/><br/>    她表姐梁雨欣给她打了很多电话，她都不理。
<br/><br/>    这小妞虽然心比较大，也比较活泼开朗，但泥菩萨也有三分脾气，她这次就没忍住……
<br/><br/>    “当当当！我的爱心荷包蛋出炉了！都说吃啥补啥，晓峰哥哥女朋友这么多，还是要多补补的。”
<br/><br/>    颜芊芊笑嘻嘻的自言自语，她看着满桌子“美味佳肴”，感到无比满足。
<br/><br/>    “咚咚……”
<br/><br/>    就在这时，房门被敲响了。
<br/><br/>    颜芊芊小脸一喜，急忙跑了过去。
<br/><br/>    她透过猫眼往外一看，果然是江晓峰。
<br/><br/>    她眼睛里闪过了一丝狡黠，就快速打开了门……
<br/><br/>    江晓峰已经到了。
<br/><br/>    这次门口的门卫，没拦他，他顺利进来了。
<br/><br/>    房门一打开。
<br/><br/>    江晓峰还没反应过来呢，一个柔软的身躯，就扑到了他的身上，然后像是八爪鱼一般的缠住了他。
<br/><br/>    “……”
<br/><br/>    江晓峰下意识的抱住了那娇躯，定睛一看，一张小脸蛋，便眨着水汪汪的眼睛，看着他的脸庞，笑道：“晓峰哥哥，你来了啊？”
<br/><br/>    “芊芊，你干嘛？快下来！”
<br/><br/>    江晓峰急忙把自己那放在这小妞臀上的手，拿了下来，呵斥了一声。
<br/><br/>    “晓峰哥哥，人家看你开心嘛。”
<br/><br/>    颜芊芊娇笑着道。
<br/><br/>    “一个大姑娘，成什么样子……快下来！”
<br/><br/>    江晓峰甩了甩身子，这小妞两条小腿依旧勾在他的腰部，说道：“晓峰哥哥，你抱我进去。”
<br/><br/>    “你……芊芊，你别闹了！被人看到不好！”
<br/><br/>    “没事的，我爸妈不在家，保姆，我也给放假了。家里除了几只乌龟，什么活物都没有了。”
<br/><br/>    “……”
<br/><br/>    在江晓峰的呵斥下，颜芊芊才从江晓峰的身上下来。
<br/><br/>    江晓峰看到这小妞，又穿上了那种可爱的女仆装，嘴角抽了抽，心道：“看来这小妞今天又要耍幺蛾子了。”
<br/><br/>    “主人，请回家吧。”
<br/><br/>    颜芊芊拉着江晓峰的胳膊，就把他往家里拽。
<br/><br/>    “咳，芊芊，别瞎叫。”
<br/><br/>    江晓峰说了一句。
<br/><br/>    “哎呀，晓峰哥哥，叫着玩嘛，没必要这么较真的，嘻嘻。”
<br/><br/>    颜芊芊笑嘻嘻的说道。
<br/><br/>    江晓峰摇了摇头，苦笑一下道：“对了，芊芊，你表姐说你心情不太好，还说你和她置气呢，到底是怎么回事？”
<br/><br/>    “啊……？我表姐跟你说的？”
<br/><br/>    颜芊芊闻言，微微一愣，反问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>