    
        <br/><br/>    巳时快过，就要午时，但天色因风雪而越来越暗。
<br/><br/>    断崖下苍雪漫漫，遍岭霜白，岭下又有更多高低不等的悬崖，那些堆积在悬崖边的霜雪一直在不断掉落和下陷，形势险峻。
<br/><br/>    元禾宗门的仙师门人们分散各处寻人，因山下东南处便是双江宫府，唯恐名字传出去被下边的人听到，戴豫便只好说，就喊女娃。
<br/><br/>    满山都是“女娃”“女娃娃”。
<br/><br/>    铲子挖了大量的雪堆，几乎要掘地三尺。
<br/><br/>    更下边的深渊，沈冽早早便下去了，因怕火把将冰雪溶化，造成雪堆底部湿滑，会发生更可怕的霜雪下沉，他几乎是摸黑前行。
<br/><br/>    但深渊太大，不知从何去找，寻了良久，不见人影。
<br/><br/>    从巳时到申时，所有人没有停下，一直在寻，始终未果。
<br/><br/>    天色越来越暗，阴沉降下，四野灯火稀薄，狂风又起，一场汹涌大雪。
<br/><br/>    裴老宗主提着铲子往上坡去，看着正在铲雪的老者，说道：“这一片几乎都找遍了，她可能是掉在了深渊下边，已经过去了这么久，恐怕凶多吉少，我想带人去下边找，又怕不安全，得你带路。”
<br/><br/>    老者一身与寻常种田农夫并无两样的寒冬素衣，正将一堆雪铲开，边道：“叫人回去吧。”
<br/><br/>    “那，不找了吗？”裴老宗主问道。
<br/><br/>    “要起大风了，”老者抬起身看着他，说道，“继续找下去，此处一半的人都活不了，劳烦选十个身手了得的人给我，我继续找。”
<br/><br/>    “好，”裴老宗主点头，“我这就去。”
<br/><br/>    “有劳。”老者说道。
<br/><br/>    看着裴老宗主离开，老者收回目光，提起来又是一铲，铲子带出来一物，一根由长长的布条卷裹而起小布筒。
<br/><br/>    老者愣了，伸手捡起布条。
<br/><br/>    很简素的布条，布筒里面裹着的是雪块。
<br/><br/>    布条有些破旧，里面的雪块同四周大雪不同，看去便知是将化未化时，重新被周围大雪冻起来的，没有内聚力的絮状。
<br/><br/>    真的是她，而且，她病了。
<br/><br/>    激烈澎湃而起的心绪冲击着数十年冷静自持的老者，他的手有些颤抖，哪怕当初站在山口望着她远离的背影，知道是一场生离死别，至此夏暖冬寒，再无相逢之日，他也没有这般不平静。
<br/><br/>    不过很快，老者便恢复平静，回身望向更后面的断崖。
<br/><br/>    四周地段他都挖过，此布筒是他现在所站位置的雪下三尺处发现的，积雪很深。
<br/><br/>    物是死的，人是活的，依她的身手和应激判断能力，除非奄奄一息，否则哪怕病得再重，只要当时还有走得动路的力气在，就绝对不会让自己身处险境。
<br/><br/>    按照那壮士说的，雪路当时是从南往北，次第塌陷，所以她掉落下来后，第一时间不让自己被掩埋，那么便会被北边冲下来的雪和雪坡下滑的力道往东南带去。
<br/><br/>    现在已经找到了她身上掉下来的小物，那么基本可以判断出大致方位了。
<br/><br/>    天道客在，命定有声。
<br/><br/>    若真是她，跋山涉水而归，便断不会在此溘然再逝。
<br/><br/>    天道不允，天命不允！
<br/><br/>    “师父，告辞了。”少女清脆的声音仿若耳边重响。
<br/><br/>    夜色下她郑重说出这句话，眉目迎着飞雪，朦胧若画。
<br/><br/>    他未曾言语，安静看着她离开，她的背影还未消失，他便转身离去。
<br/><br/>    而后，是她替兄身死的消息散于九州，惨烈至极，苍生震撼，天下大恸。
<br/><br/>    他独对群山而坐，天光清寒，千里无人，三天后，他起身往北，要带徒儿回家。
<br/><br/>    老者望着那边的断崖，握紧手里的素布。
<br/><br/>    “徒儿，为师来找你了，”老者很轻的说道，“要活着。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “要活着。”夏昭衣很轻很轻的说道，声音几乎发不出来。
<br/><br/>    她的额头特别烫，浑身没有半点力气，眼皮沉重如千斤，难以睁开。
<br/><br/>    她做了个旧梦，一个好长好长的梦。
<br/><br/>    梦里，她一身月白色长衣，提着一盏青灯，站在茫无边际的战场上。
<br/><br/>    到处都是尸体和未燃尽的火，那些尸体，完整的，破碎的，安详的，不瞑目的，满目疮痍。
<br/><br/>    风雪从天上呼啸而来，掠过远处高耸的城门，穿过破败的大型攻城机械，席过战场，吹向未知的遥远天际。
<br/><br/>    那些游魂们慢慢爬起，成千上万，他们经过她，随着风的方向而去。
<br/><br/>    她提着灯回身，看着他们的背影，天地苍茫，他们萧条而孤独，明明那么多人，却就是那么孤独。
<br/><br/>    她的衣衫和青丝被风吹乱，手中青灯摇摇晃晃，乱了光影。
<br/><br/>    她忽然很想哭，没有原因的，就是想哭。
<br/><br/>    不过她没有哭出来，她沉默站着，望着他们远去，渐渐消失，而后，她的身边沧海桑田，万物更改，那些尸体化作白骨，化作尘烟，那座高耸的城墙被推倒重建，春风吹拂大地，万物生长茂盛，光彩重生，可是，那些人回不来了。
<br/><br/>    这是一个旧梦，两年前在她得知父亲和兄长去世的消息后，她做过的梦。
<br/><br/>    夏昭衣清楚意识的到这个梦曾经做过，但她怎么都睁不开眼睛，梦魇压着她的四肢，动不了，她像是能听到身边的动静，又像是听不到。
<br/><br/>    沉重的感觉持续好久好久，她几次试着睁开眼睛，渐渐能隐约感觉到，身体似乎被人背着，随着步伐一起一伏。
<br/><br/>    背着她的人有很宽阔的肩膀，穿着薄薄的衣衫，所以越发能感受到对方肩膀下的清瘦。
<br/><br/>    是谁？
<br/><br/>    谁救了她？
<br/><br/>    夏昭衣靠着他，脑袋昏昏沉沉，睁开到一半的眼眸又阖上了，依稀好像，是一个熟悉的下颚，线条干净坚毅。
<br/><br/>    “二哥……”夏昭衣意识模糊的喊道。
<br/><br/>    夏昭学微微侧头，看着背上昏睡的女童。
<br/><br/>    脸蛋红扑扑的，烧的似乎越来越严重了。
<br/><br/>    她刚才好像呓语了什么，听不清楚。
<br/><br/>    他这几日不知怎么回事，净遇上些生病受伤，状况不好的孩童。
<br/><br/>    “别担心，”夏昭学朝前缓步走去，说道，“我等下送你去安全的地方，你不会有事的。”
<br/><br/>    “二哥……”夏昭衣睡梦里又很轻的喊了一声，眼泪从她闭着的眼睛里滑落。        <br/><br/>