    
        <br/><br/>    “不要想多了，这样是为了让你更好的愈合伤口。”
<br/><br/>    雪帝清冷的脸颊上惹上了红润，清冷的御姐一时间的羞涩也是一种不一样的美观。
<br/><br/>    苏汐木只是轻咳一声没有多说，反正自己又不吃亏，雪帝的眼神怎么有些不对劲。
<br/><br/>    等回过神来，唐月华已经从刚刚的突破中醒来。
<br/><br/>    “小姨，感觉如何？”
<br/><br/>    “很好，第一次感受到了突破丹感受，汐木谢谢你。”唐月华轻轻一笑着。
<br/><br/>    外甥果然好，曦雪你的孩子真是越来越棒了，现在我也能修炼了。
<br/><br/>    “没有，也是雪帝帮的忙，不然还真不知道还有这种特效。”
<br/><br/>    唐月华望着雪帝：“谢谢。”
<br/><br/>    “不必。”雪帝说道。
<br/><br/>    能帮助他自己也很开心。
<br/><br/>    随后三人走进月轩，由于雪帝和苏汐木不会做饭，晚饭就有唐月华来做了。
<br/><br/>    唐月华做了几个拿手好菜，雪帝尝着也是极为满意。
<br/><br/>    苏汐木一致认为，雪帝的爱好之一喜欢吃，只是喜欢就想着吃个够。
<br/><br/>    比如零食，最近零食没了彻底空了，他也是头一次没了零食。
<br/><br/>    只是去别的店铺补给了，半个时辰后，吃完饭。
<br/><br/>    雪帝想着没有要房间就跟苏汐木一个被窝睡了。
<br/><br/>    “雪帝你先等着，小姨找我有事情。”
<br/><br/>    “好~快去快回，我先暖暖床。”雪帝轻声道。
<br/><br/>    苏汐木走到唐月华的房间中，只见她坐在梳妆台前静静的看着自己的身子。
<br/><br/>    “小姨。”
<br/><br/>    “汐木来了。”
<br/><br/>    唐月华起身一把苏汐木拉到怀中。
<br/><br/>    “小姨你干什么。”
<br/><br/>    苏汐木还没有反应过来就被拉了过去。
<br/><br/>    “又不干什么，小姨只是开心，毕竟我能修炼了。”
<br/><br/>    两人不知不觉的躺在了床上，苏汐木静静的待在唐月华的怀里。
<br/><br/>    “等段时间，我把药材找到了就能让小姨体内的杂质清楚掉了。”
<br/><br/>    “小姨不急，毕竟六年，又不会在意这一段时间。”
<br/><br/>    两人温存着，房间里的雪帝已经快要按耐不住了。
<br/><br/>    苏汐木挪动着身子，微微起身：“小姨其实有时间去苏家看看，老妈知道了估计会为你开心。”
<br/><br/>    当然开心只是一部分，两人还会互损对方。
<br/><br/>    “好，曦雪要是知道是他儿子帮我突破的，你猜猜你的母亲是什么样的。”
<br/><br/>    “开心。”
<br/><br/>    随后苏汐木说了几句便推门离去。
<br/><br/>    回到房间中，雪帝已经暖好了床，“快来快来。”
<br/><br/>    腾着一个大位置，苏汐木脱掉鞋子进入被窝。
<br/><br/>    “好暖，好软……”
<br/><br/>    雪帝一下子用双腿夹住苏汐木的身子，“今天的吻还没有亲，所以你逃不掉的。”
<br/><br/>    我也没有要逃。
<br/><br/>    雪帝一下子亲吻了上去。
<br/><br/>    果然，自己的身子又有些热，好奇怪，为什么跟老师和师姐不一样。
<br/><br/>    到了这里自己就变成了被动，而且手法都比自己胜一筹。
<br/><br/>    过后，雪帝舔了舔嘴唇说道：“今天怎么也得给我奖励吧。”
<br/><br/>    奖励，什么奖励。
<br/><br/>    谁知雪帝更得寸进尺的咬住自己的耳朵。
<br/><br/>    “果然，你还是一如既往的怕别人咬耳朵。”
<br/><br/>    “雪帝你又想干什么？”
<br/><br/>    全身无力，脸色绯红吐着热气看着她。
<br/><br/>    “就抱抱你。”
<br/><br/>    苏汐木翻了翻白眼，索性认命。
<br/><br/>    一夜眨眼而过，再次醒来全身已经恢复了力气。
<br/><br/>    雪帝紧紧抱住自己还在睡着觉。
<br/><br/>    又过了半个时辰，两人穿好衣服下了床。
<br/><br/>    今天是月轩的学生毕业课，听说很多人都来观看。
<br/><br/>    苏汐木观望着周围的气氛，这样的情况也是六年前了。
<br/><br/>    “汐木，好久不见。”
<br/><br/>    “雪珂！”
<br/><br/>    雪珂来了，那么雪清河望向后面，果不其然雪珂也来了。
<br/><br/>    “你怎么来月轩了。”苏汐木笑着问道。
<br/><br/>    雪珂也已经成长成一个亭亭玉立的姑娘了，金色的短发，一身白金色的礼服，穿在身上透露着一丝成熟感。
<br/><br/>    “听说今天有毕业的晚会，我特意来了。”
<br/><br/>    雪珂立马从储物戒中拿出一包零食。
<br/><br/>    “尝尝。”
<br/><br/>    苏汐木打开一尝，是那个绝版好久的零食。
<br/><br/>    “我记得这个零食厂家不是已经不干了吗？”
<br/><br/>    “又从新开始了，我投资了他们，所以零食就从新出现了，而且最近生意也不错，我也赚了许多。”
<br/><br/>    当然对于她来说只有零食才好，钱只是身外之物，而且她也是天斗帝国的公主，哥哥也是太子。
<br/><br/>    两人聊着，旁边的雪帝从苏汐木手中拿走那包零食，尝了一口。
<br/><br/>    嗯，好吃！
<br/><br/>    雪帝满意的点点头，这个零食非常不错。
<br/><br/>    许久之后，毕业学生的代表出来，是一个清秀的姑娘的代表。
<br/><br/>    演奏着琴声，非常好听，待曲子结束之后，唐月华走到了苏汐木的身旁。
<br/><br/>    “汐木，有惊喜你要不要？”
<br/><br/>    “什么惊喜？”
<br/><br/>    苏汐木摸了摸脑袋，惊喜，好久没有听到惊喜二字了。
<br/><br/>    下一秒，脸色出现了柔软的触感。
<br/><br/>    “小姨！”
<br/><br/>    “别说话，小姨给你的惊喜，你这个外甥心里有着小姨我很开心，而且你的桃花运这么好，小姨似乎也快要被你迷住了。”
<br/><br/>    这可不是惊喜是惊吓，你是我姨，怎么能说出被我迷住这种话。
<br/><br/>    “小……小姨差不多得了，被别人看到就不好了。”
<br/><br/>    苏汐木赶忙催促着，唐月华抿嘴笑着揉了揉他的脑袋。
<br/><br/>    雪帝一直注视着此景，表面上是小姨和外甥，暗地里两人的关系不简单。
<br/><br/>    人类你的桃花运很好，就连我这种女子都被你拿下了，更何况你的小姨。
<br/><br/>    许久之后，苏汐木独自一人来到曾经钓鱼的河流边，第一次钓鱼的时候是一条大鱼。
<br/><br/>    拿起河流旁的鱼竿挂着食物扔进湖里，这鱼竿只有小姨会没事闲来钓鱼。
<br/><br/>    “钓鱼，人类这个是怎么玩的？”
<br/><br/>    雪帝双手环住到他的背后。
<br/><br/>    “雪帝，这个是用来消磨时间的，你的性子不行。”
<br/><br/>    这时，鱼竿晃动鱼线加速的飞出，“看来是条大鱼。”
<br/><br/>    雪帝看着苏汐木站起发力，自己也连忙站了起来帮助他。
<br/><br/>    两人用的是普通人的力气，并没有用魂师的力气。
<br/><br/>    这样更可以体验一下别样的感觉。
<br/><br/>    一下子，鱼飞到了岸边，由于巨大的冲击。
<br/><br/>    两人没有稳住，瞬间倒了下去。
<br/><br/>    “什么东西软呼呼的……”        <br/><br/>