        “你为什么才来？”连星儿吸着鼻子，一边哽咽，一边质问。
<br/>
<br/>        明司寒向连星儿张开双臂，心疼不已地说：“来吧！到我怀里来哭！”
<br/>
<br/>        “哼！”连星儿不屑地闷哼了声，下一秒，便直接扑入了明司寒的怀中，“你就是个大坏蛋！”
<br/>
<br/>        “是是是，连大小姐说得对，我是个大坏蛋。”明司寒抱住连星儿，轻轻地拍抚着她的背脊。
<br/>
<br/>        “哼！”
<br/>
<br/>        “啊——你干嘛咬我？”明司寒惨叫。
<br/>
<br/>        连星儿松了口，看着明司寒手背上那两排牙齿印，吸了吸鼻子。
<br/>
<br/>        还好没被她咬出血来，说到底，她还是舍不得咬他吧！
<br/>
<br/>        连星儿后来碎碎念叨一些抱怨，明司寒都是耐着性子哄着她。
<br/>
<br/>        洞口外，不远处的大树后。
<br/>
<br/>        郎安龇牙咧嘴地赶走了一只刚准备靠近洞口觅食的老虎。
<br/>
<br/>        “你放心，你爹地很快就会派人来救我们。”明司寒抱着连星儿坐在火堆旁安慰道。
<br/>
<br/>        连星儿不禁好奇地看着明司寒：“那你是怎么找到我的？”
<br/>
<br/>        “找你小意思！”明司寒得意地勾唇一笑，“你忘了，我是学什么的了？”
<br/>
<br/>        “我身上有定位器？”连星儿惊愕。
<br/>
<br/>        明司寒会心一笑：“你身上有手机，只要是在假关机状态下，我就能找到你。”
<br/>
<br/>        “我的手机？”连星儿愣了一下，然后在洞里找了一圈，才在那堆树叶里找到自己的手机。
<br/>
<br/>        她的手机确实是关机了，只不过并不是在完全断电关机的状态下。
<br/>
<br/>        “郎安把你带到这里是要做什么？”明司寒纳闷地问道。
<br/>
<br/>        郎安叫他明天一早在原地等连星儿，但是他不放心，所以还是只身追了过来。
<br/>
<br/>        连星儿想到郎安的那些话，冷不丁地打了个寒颤，偏头看向明司寒，撒了个谎：“不知道，我醒来后，就一个人待在这个洞里了。”
<br/>
<br/>        “……”明司寒瞥了一眼火堆旁那两只未吃完的烤野兔骨架，心知肚明。
<br/>
<br/>        星儿不愿意跟他将实情，他也不打算强人所难。
<br/>
<br/>        “你先睡吧！我替你守夜。”明司寒大手一挥，将连星儿的脑袋揽到自己的肩头上。
<br/>
<br/>        连星儿的脸上挂着甜甜的笑容，缓缓闭上了眼睛。
<br/>
<br/>        明司寒的大手，轻轻地抚在她的额前，让她很有安全感。
<br/>
<br/>        原本以为要等到第二天清早，他们才能等来傅夜沉派来的救援队。
<br/>
<br/>        没想到，到了下半夜，他们两便被安全的接回了家。
<br/>
<br/>        离开那片森林前，连星儿下意识地回过头去时，在那幽深的暗夜里，看到了一双发亮的金色兽眸。
<br/>
<br/>        她知道，那是郎安。
<br/>
<br/>        对于郎安的事情，她有些无能为力。
<br/>
<br/>        回到滨江城，傅夜沉的私宅里后。
<br/>
<br/>        诺筱颖跟连中凯打电话时，又大吵了起来。
<br/>
<br/>        “星儿被抓，又跟你实验室里的‘怪物’有关，对不对？”
<br/>
<br/>        “我实验室里哪有什么‘怪物’，你也知道，他们一直都在追杀那些人。女儿，你不要每次星儿那丫头一出事，你就把责任往我身上推嘛！”
<br/>
<br/>        “我跟你说过很多遍了！我要你离星儿远一点！远一点！你听不懂吗？”
<br/>
<br/>        “我都已经快两个月没见过那丫头了……”连中凯也是满腹委屈。
<br/>
<br/>        诺筱颖又悲又痛地呵斥：“我希望你永远都不要再见星儿！”
<br/>
<br/>        连星儿一脸无奈地愣在房门外，知道诺筱颖跟连中凯打完电话走出来时，她才惊怔地看着诺筱颖，讷讷地开口：“妈咪，我真的没事啦！你不要怪外公了……”
<br/>
<br/>        “……”此刻，诺筱颖一句话也没说，只是红着眼睛，抱住了连星儿。
<br/>
<br/>        连星儿瘪着嘴，抬起双手搂住了诺筱颖的腰畔，轻声说道：“妈咪，我真的没事，你别担心。”
<br/>
<br/>        诺筱颖深吸了口气后，放开了连星儿，声音有些哽咽道：“我会让你舅舅在你身上植入纳米定位器，以后，你的行踪，会第一时间传到我和你爹地手中。”
<br/>
<br/>        “不要吧！植入那种东西很疼啊！妈咪，我怕疼。”连星儿一脸无奈又委屈地说。
<br/>
<br/>        诺筱颖不再理会连星儿的话，径直往楼下走去。
<br/>
<br/>        连星儿一副苦瓜脸，不开心也不乐意，等到傅夜沉回来时，她又跑到书房里去跟爹地撒起娇。
<br/>
<br/>        “爹地，我给你按摩捶背吧！”
<br/>
<br/>        这丫头无事献殷勤，“非奸即盗”。
<br/>
<br/>        “说吧，又有什么事情想打你爹地的主意？”傅夜沉放下手中的文件，微微偏头，看着连星儿那只搭在自己肩头的小手，会心一笑。
<br/>
<br/>        连星儿笑嘻嘻地回答：“你跟妈咪说，不要让舅舅给我植入那个什么定位器，好不好？我怕疼！”