    
        <br/><br/>    事实正如白泽少猜测的那样。
<br/><br/>    高一伟的到来，一下就破解了老五他们僵持的画面。
<br/><br/>    上海站这边有了援军，这回轮到小野着急了。
<br/><br/>    他虽然相信这里的情况，迟早会被池上慧子得知。
<br/><br/>    但他却没有自信，自己一定可以坚持到池上慧子的到来。
<br/><br/>    所以不得不考虑一些别的途径，比如说让伊藤兄弟两通过暗道离开。
<br/><br/>    只是这个计划也没有那么容易达成。
<br/><br/>    现在毕竟是晚上，而且又发生枪战，孤身离开的两人，谁也不知道会遇到什么情况，危险反而更大。
<br/><br/>    所以小野一时间显得有些犹豫，并没有决定要不要现在就这么做。
<br/><br/>    别墅外面。
<br/><br/>    高一伟来到老五身边道：“副站长，这样下去不行”
<br/><br/>    ‘我来之前，奉站长之命在各处制造混乱，虽然短时间可以消耗日本人的精力’
<br/><br/>    “但如果我们一直拿不下这里，日本人反应过来我们可就机会了”
<br/><br/>    老五皱眉道：“你的意思我知道，可情况你也看到了”
<br/><br/>    “日本人的防御非常的厉害，我们唯一的希望就在瞿队长身上”
<br/><br/>    “只希望他能尽快在他们内部取得不错的成绩”
<br/><br/>    听完老五的诉说，高一伟问道：“站长在哪了，他有没有办法？”
<br/><br/>    “我也不知道他在哪”老五摇摇头：“不过我相信他一定在关注着这里的情况”
<br/><br/>    高一伟撇了撇嘴，不在说话，将注意力放在了眼前的交火上，
<br/><br/>    此时，别墅里面。
<br/><br/>    成功潜入的瞿颖，小心翼翼的搜索前进着。
<br/><br/>    她的目的很明确，那就是制造混乱，进而打乱日本人的部署。
<br/><br/>    所以她没有和任何一个日本人照面，更没有动手杀一人，就是不想惊动日本人。
<br/><br/>    终于。
<br/><br/>    瞿颖发现了别墅的配电室，不过这里却有日本人在把守。
<br/><br/>    但到了这个时候，已经无所谓被日本人发现有人潜入了，没有任何的犹豫，直接开枪。
<br/><br/>    在枪声响起的瞬间，小野就听到了。
<br/><br/>    立马让人去枪声传来的方向查看情况，可惜他的话语刚落下，整栋别墅就全都陷入黑暗。
<br/><br/>    骤然而来的黑暗，使得日本人的视线一时间难以反映过来。
<br/><br/>    反倒是外面的老五这些人没有任何的影响。
<br/><br/>    在看到别墅电力被破坏的时候，就知道瞿颖得手了。
<br/><br/>    没有任何的犹豫，抓住日本人失神的片刻，直接从掩体后面冲了出去。
<br/><br/>    一群人浩浩荡荡的朝着别墅门口杀去。
<br/><br/>    而瞿颖在破坏掉电力以后，同样没有闲着，直接开始了猎杀。
<br/><br/>    她根本不用担心误杀。
<br/><br/>    因为除了她，剩下的全都是敌人。
<br/><br/>    一时间，有很多的日本人死在他手里。
<br/><br/>    受瞿颖袭杀的困扰，别墅里面的日本人全都变得紧张兮兮的。
<br/><br/>    甚至因为一些误会爆发了血案，如此导致的死亡反而比瞿颖亲自杀掉的人都多。
<br/><br/>    被瞿颖这么一搅合，日本人的战斗力在急速的下降着。
<br/><br/>    原本井然有序的攻击，渐渐变得不支。
<br/><br/>    轰!
<br/><br/>    终于外面的老五等人成功踏进了别墅里面。
<br/><br/>    不过他们同样受到黑暗的影响，不得不呆在原地努力的适应。
<br/><br/>    此时。
<br/><br/>    小野已经无心在指挥眼前的战斗，现在的他只想带着伊藤波二从暗道离开。
<br/><br/>    否则，一旦被那些反抗分子发现伊藤波二，那么一切都要完。
<br/><br/>    事实正如白泽少猜测的那样。
<br/><br/>    高一伟的到来，一下就破解了老五他们僵持的画面。
<br/><br/>    上海站这边有了援军，这回轮到小野着急了。
<br/><br/>    他虽然相信这里的情况，迟早会被池上慧子得知。
<br/><br/>    但他却没有自信，自己一定可以坚持到池上慧子的到来。
<br/><br/>    所以不得不考虑一些别的途径，比如说让伊藤兄弟两通过暗道离开。
<br/><br/>    只是这个计划也没有那么容易达成。
<br/><br/>    现在毕竟是晚上，而且又发生枪战，孤身离开的两人，谁也不知道会遇到什么情况，危险反而更大。
<br/><br/>    所以小野一时间显得有些犹豫，并没有决定要不要现在就这么做。
<br/><br/>    别墅外面。
<br/><br/>    高一伟来到老五身边道：“副站长，这样下去不行”
<br/><br/>    ‘我来之前，奉站长之命在各处制造混乱，虽然短时间可以消耗日本人的精力’
<br/><br/>    “但如果我们一直拿不下这里，日本人反应过来我们可就机会了”
<br/><br/>    老五皱眉道：“你的意思我知道，可情况你也看到了”
<br/><br/>    “日本人的防御非常的厉害，我们唯一的希望就在瞿队长身上”
<br/><br/>    “只希望他能尽快在他们内部取得不错的成绩”
<br/><br/>    听完老五的诉说，高一伟问道：“站长在哪了，他有没有办法？”
<br/><br/>    “我也不知道他在哪”老五摇摇头：“不过我相信他一定在关注着这里的情况”
<br/><br/>    高一伟撇了撇嘴，不在说话，将注意力放在了眼前的交火上，
<br/><br/>    此时，别墅里面。
<br/><br/>    成功潜入的瞿颖，小心翼翼的搜索前进着。
<br/><br/>    她的目的很明确，那就是制造混乱，进而打乱日本人的部署。
<br/><br/>    所以她没有和任何一个日本人照面，更没有动手杀一人，就是不想惊动日本人。
<br/><br/>    终于。
<br/><br/>    瞿颖发现了别墅的配电室，不过这里却有日本人在把守。
<br/><br/>    但到了这个时候，已经无所谓被日本人发现有人潜入了，没有任何的犹豫，直接开枪。
<br/><br/>    在枪声响起的瞬间，小野就听到了。
<br/><br/>    立马让人去枪声传来的方向查看情况，可惜他的话语刚落下，整栋别墅就全都陷入黑暗。
<br/><br/>    骤然而来的黑暗，使得日本人的视线一时间难以反映过来。
<br/><br/>    反倒是外面的老五这些人没有任何的影响。
<br/><br/>    在看到别墅电力被破坏的时候，就知道瞿颖得手了。
<br/><br/>    没有任何的犹豫，抓住日本人失神的片刻，直接从掩体后面冲了出去。
<br/><br/>    一群人浩浩荡荡的朝着别墅门口杀去。
<br/><br/>    而瞿颖在破坏掉电力以后，同样没有闲着，直接开始了猎杀。
<br/><br/>    她根本不用担心误杀。
<br/><br/>    因为除了她，剩下的全都是敌人。
<br/><br/>    一时间，有很多的日本人死在他手里。
<br/><br/>    受瞿颖袭杀的困扰，别墅里面的日本人全都变得紧张兮兮的。
<br/><br/>    甚至因为一些误会爆发了血案，如此导致的死亡反而比瞿颖亲自杀掉的人都多。
<br/><br/>    被瞿颖这么一搅合，日本人的战斗力在急速的下降着。
<br/><br/>    原本井然有序的攻击，渐渐变得不支。        <br/><br/>