    沈园马上一笑：“放心吧老大，交给我了！”
<br/><br/>    说完从包里拿出一支笔，在那清单上勾勒几下，转头对手下人说道：“拿去复印，你们一人一份，每人负责一部分，我去找货车！”
<br/><br/>    “好嘞！”
<br/><br/>    手下人点点头，拿着清单忙碌去了。
<br/><br/>    凌风见状顿时笑了，心说这沈园还真是有办法，把购物清单分成了几部分，这样效率就提高不少了！
<br/><br/>    于是他赶紧拿出一捆大概十万美金，递给沈园说道：“不能让你垫钱，这钱你拿着！”
<br/><br/>    “用不了这么多，老大要买的东西虽然多，但有一万美金就差不多够了！”沈园说道。
<br/><br/>    “剩下的给兄弟们拿去喝茶，你老大不差钱！”
<br/><br/>    凌风一笑，硬是把钱塞给了他。
<br/><br/>    沈园也没多客气，点点头说道：“那行吧，老大我们采购完事了，马上联系你！”
<br/><br/>    “好，去忙吧！”
<br/><br/>    凌风点点头，转身回到三女身边：“行了，有人代劳，咱们几个找地方喝杯咖啡去吧！”
<br/><br/>    一行人也没走太远，不远处就有一家中文标志的咖啡店，四个人一起走了进去。
<br/><br/>    午饭时间，咖啡店里没什么人，大家就在靠窗的位置坐了下来。
<br/><br/>    看着窗外的情形，莫娇兰笑道：“不知道的还以为这是在华夏，外面几乎看不到英文啊！”
<br/><br/>    “这地方存在很久了，一直都是华人聚集的地方，所以形成了一个独特的生态环境。”
<br/><br/>    慕雨涵说了一句，接着笑道：“不过直接传送过来，还真容易误会自己在华夏，这倒是真的！”
<br/><br/>    说笑中，咖啡送了上来，大家边喝边聊，很是悠闲。
<br/><br/>    但才过了十分钟，外面忽然停下一辆车，接着两名黑衣人就从车里出来了。
<br/><br/>    一看到对方西装墨镜的打扮，凌风苦笑一声：“这不会是来找我的吧？”
<br/><br/>    果然，两名黑衣人进门之后，径直来到他们所坐的位置，沉声说道：“凌先生，你又来了！”
<br/><br/>    “怎么？不欢迎啊？”
<br/><br/>    凌风握着咖啡杯，笑嘻嘻的问道。
<br/><br/>    “总统已经下达了命令，将你列为危险人物，不受欢迎清单中的头一号！”黑衣人说道。
<br/><br/>    听到这话，凌风渐渐眯起眼睛：“我不过是来喝杯咖啡，又没有搞什么事情，你们那么紧张做什么？回去和你们上司说，我待不了多久，充其量三四个小时而已！”
<br/><br/>    “我们来这里，就是上司下令要请凌先生过去坐坐的，不知道你能不能赏光？”黑衣人问道。
<br/><br/>    凌风一怔：“你们上司请我？谁啊？”
<br/><br/>    “凌先生认识的，他叫阿弗莱克！”黑衣人说道。
<br/><br/>    “哦？”
<br/><br/>    这下凌风更加愣住了：“他是调查局的人我倒是知道，不过什么时候成了你们的上司了？”
<br/><br/>    “阿弗莱克先生刚刚成为华府分局局长。”黑衣人答道。
<br/><br/>    凌风恍然，随后点点头笑道：“他想见我的话……”
<br/><br/>    沉吟一下后，他对莫娇兰还有凌瑶笑道：“怎么说也是故人，这个面子我得给他，说不定他是想跟我说什么呢！”
<br/><br/>    莫娇兰笑了笑：“那你就去吧，反正也不着急。”
<br/><br/>    凌风点点头站起身，对两名黑衣人说道：“那走吧，我去见见阿弗莱克！”
<br/><br/>    “多谢！”
<br/><br/>    两名黑衣人有点如释重负的感觉，明显松了口气。
<br/><br/>    离开咖啡厅，上了车子之后，司机一脚油门就离开了唐人街。
<br/><br/>    城郊，联邦调查局分局所在地。
<br/><br/>    凌风下了车之后，跟着黑衣人进入一座六层大楼，随后乘电梯上到了顶楼。
<br/><br/>    阿弗莱克的办公室很大，装饰的十分豪华，墙上挂着制成了标本的鹿头，虎头，还有狼头。
<br/><br/>    看到这些东西，凌风微微一皱眉，但什么都没说。
<br/><br/>    “凌先生，好久不见了啊！”
<br/><br/>    阿弗莱克站起身，满面春风的说道。
<br/><br/>    凌风笑了笑，心说其实没多久，但有些事不能说，只好敷衍着笑道：“是啊，的确是有段时间了！”
<br/><br/>    “请坐！”
<br/><br/>    阿弗莱克做了个请的姿势，随后跟着凌风坐下来，那两个黑衣人很识相的出去了。
<br/><br/>    房门关上之后，阿弗莱克看看凌风：“凌先生，忽然又来了米国，是有什么事情吗？”
<br/><br/>    “也没什么大事，就是华夏那边是午夜，而我忽然又想要买东西，所以就过来了！”凌风说道。
<br/><br/>    听到这个，阿弗莱克眼角抽了抽，随后苦笑一声：“凌先生的手段实在是太令人羡慕了，竟然可以转眼间横跨半个地球，目前在全世界，能有你这种即时抵达能力的，还没有第二个呢！”
<br/><br/>    听他恭维自己，凌风一笑，接着问道：“阿弗莱克先生，你发现我来了，马上就派人请我过来，究竟是有什么事情？”
<br/><br/>    “没什么事！”
<br/><br/>    阿弗莱克笑了笑，随即马上说道：“我只是觉得，从前和你的交往中多有不敬之处，现在想想，很后悔那时候的言行，所以想跟你道个歉！”
<br/><br/>    凌风；“……”
<br/><br/>    他是真有点蒙了，不知道这小子葫芦里究竟卖的是什么药！
<br/><br/>    不过见对方眼神真诚，凌风还是笑道：“道歉就不必了，你是为了国家利益而已，在个人层面上，咱们之间并没有什么恩怨！”
<br/><br/>    “这样的话，那我就当你我二人，算是冰释前嫌了！”阿弗莱克笑道。
<br/><br/>    “可以！”
<br/><br/>    凌风点点头，接着问道：“你现在成了调查局的局长，工作应该很忙吧？”
<br/><br/>    “还好，刚接手工作的时候的确有点摸不到头绪，现在已经适应了！”
<br/><br/>    阿弗莱克笑了笑，忽然转入了正题：“其实我今天找凌先生，的确是有个小小的请求的。”
<br/><br/>    一听这个，凌风笑道：“那就说呗，你们米国人向来喜欢直来直去的，刚才绕了那么一大圈，还真是够难得的了！”
<br/><br/>    阿弗莱克老脸一红，随后笑道：“其实是这样的，你也知道怪兽袭击的事情还没结束，第三波不知道什么时候就会开始，上一次米国这边交了一份很差的答卷，让全世界都看的为之侧目，所以……”
<br/><br/>    沉吟一下，他看着凌风：“所以我想，调查局应该尽快培训一批精明强干的人员，用以应对下一次的危机！”<br/><br/>