
严熊没有说谎，狼营这阵子确实缺少新鲜血液，他正为这事头痛，现在有人送上门来，这是求之不得啊！<br/><br/>
两波人马上干上了！<br/><br/>
看着这场面，躲在暗处叶凡笑歪了嘴。<br/><br/>
双方开战以后，严熊惊讶发现，不止自己这方的人不是对手，就连他也不是樊长老的对手。<br/><br/>
<br/><br/>
正常，要知道樊明月可是天音罗刹的长老，修为以至归空境，而严雄的修为只是无虚境。<br/><br/>
两者的修为差了一个等阶，根本就不是一个层次的对手。<br/><br/>
仅仅三招，樊明月便陷入险境，接着，胸口挨了一掌，被打的身形倒飞，半空喷出一口鲜血。<br/><br/>
受了重伤，但还不至死！<br/><br/>
他狼狈从地上爬起来，意识到了对方的危险，马上从腰间拽下钥匙，拉起钥匙串上的口哨，塞到嘴里，吹响！<br/><br/>
“咻~~”<br/><br/>
清亮的哨声响起，在黑夜中远远传开。<br/><br/>
叶凡心知，严熊是在召唤大能了，心中不由得阵阵兴奋。<br/><br/>
方明月也知道严熊是在叫人，但并没有放在心上。<br/><br/>
他冷笑了一下，步步逼近严熊，嘴中森冷说道：<br/><br/>
“非要敬酒不吃吃罚酒，老夫再问你一次，叶凡在哪里？”<br/><br/>
“去你玛的！”<br/><br/>
严熊一鞭抽向樊明月。<br/><br/>
樊明月身形一错，避过长鞭，就要扑过去斩杀严熊时，眼角余光突然看到狼营内飞奔而来一道身影。<br/><br/>
好快的速度，大能！<br/><br/>
樊明月心中一紧，立即放弃了扑杀，且谨慎退出几步，回到自己这方的阵营。<br/><br/>
速度奇快的一人，正是镇守狼营的大能，仅几个眨眼，便到了大门口。<br/><br/>
严熊立即上前说道：“谭护法，这些人突然来犯，身手不俗，得麻烦谭护法出手。”<br/><br/>
原来这人的身份是护法！<br/><br/>
从宗门的等级制度来说，一般从低往高是：执事——堂主——护法——长老——掌门。<br/><br/>
也就是说，护法的身份地位，比长老要低一个等级。<br/><br/>
当然，主要要看宗门的底蕴，像大宗门的长老，修为未必比得上星标宗门的护法。<br/><br/>
这道理很浅显，不多赘叙。<br/><br/>
那么，眼前的谭护法，实力能和樊长老相比吗？<br/><br/>
谭护法的年龄和樊明月相仿，都是60多岁左右，他浑身冰冷气息，脸蛋像铁水浇铸的一般，生冷得没有丝毫表情！<br/><br/>
他看向樊明月，二话不说，纵身扑了过来。<br/><br/>
樊明月没有避闪，直接迎击！<br/><br/>
第一回合，便是硬碰硬的双拳对轰！<br/><br/>
两人拳前的元气撞在一起，“轰”的一声，虚空扭曲，气浪像逃难一般往四周翻滚。<br/><br/>
樊明月退出一步，而谭护法屹立原地！<br/><br/>
高低立见！<br/><br/>
樊明月两眼猛缩，完全没料到对方的修为竟然高过自己，太意外了，这里怎么会有这种大能！？<br/><br/>
本来就有，而且还不止一个，只是由谭护法出来查看情况，另外的大能并没有出动。<br/><br/>
正是因为狼营的恐怖大能太多，叶凡才一直不敢过来救人！<br/><br/>
回到场间！<br/><br/>
谭护法再次扑上来了，这一次，他手掌接连翻起玄奥掌式，一掌拍出时，脱掌元气瞬间形成一头完整的恶狼，栩栩如生，呲牙咧嘴，狼嗥着扑向樊明白。<br/><br/>
是域类功法！<br/><br/>
樊明悦身心紧绷，丝毫不敢大意，第一时间抽出背后长剑，手腕连幻，长剑挽出几朵剑花，刺向扑来的恶狼。<br/><br/>
当初，樊明月就是用一手剑花破了吴见喜的招式，这次还能破掉谭护法的域类功法吗？<br/><br/>
结果是：不能！<br/><br/>
恶狼直接撕开嘴咬住了长剑，“咔嚓”声中，剑尖成了碎片。<br/><br/>
长剑因此而短了一截！<br/><br/>
谭护法所展现的能耐，再一次凌驾在樊明月之上。<br/><br/>
从另外一个角度来说，是不是说明了：诸神盟的底蕴要高过天阴罗刹！？<br/><br/>
先不说现在是不是这样，但在几百年前，确实是如此，当初，赤霄神殿和北斗神殿是一南一北的泰山北斗，而诸神盟的地位和底蕴犹胜过北斗神殿。<br/><br/>
天音罗刹之所以远走泰国，就是因为诸神盟的威胁。<br/><br/>
眼前的谭护法，就是隶属于诸神盟，虽身份是护法，但修为已超过了身为天音罗刹长老的樊明月。<br/><br/>
不过，话又说回来，樊明月只是天音罗刹最低位的长老，派他过来，是用来打头阵，其他重量级的长老，还没踏足华夏国。<br/><br/>
此时，樊明月已意识到自己不是对方的对手，再打下去，十有八、九会死在这里。<br/><br/>
既然如此，那何必傻乎乎的让对方斩杀。<br/><br/>
“走！”<br/><br/>
他吼了一声，马上转身就跑。<br/><br/>
以他的实力，全心全意跑的话，自然可以跑掉，但其他人……<br/><br/>
谭护法知道难以留下樊明月，但可以留下其他人。<br/><br/>
他身形连闪，眨眼间到了想要逃跑的其他人面前，右手一挥，一头恶狼扑出，扑在了一个天音罗刹的人身上，狼嘴直接含住了这人的喉咙，无情把这人的喉咙咬出了一个血窟窿。<br/><br/>
一命归西！<br/><br/>
这吓得其他人寒毛都炸立起来，整个队伍瞬间溃不成军，纷纷四散逃跑，只求能逃出生天。<br/><br/>
能不能活下来，或能不能逃出去，完全得看运气！<br/><br/>
又有几人被谭护法斩杀！<br/><br/>
严熊也带着人追杀其他人。<br/><br/>
有意思的是，赵有为被严熊盯上时，他立即丢掉手中长剑，高高举起双手喊道：<br/><br/>
“我投降，愿誓死跟随阁下。”<br/><br/>
呵！<br/><br/>
呵！<br/><br/>
投降！？<br/><br/>
他弟弟赵昊邈有样学样，同样丢掉武器，高举双手，学赵有为一样叫着投降。<br/><br/>
这两兄弟真是人才啊！<br/><br/>
跟着他们来的天岚宗子弟马上效仿两人，齐齐举起双手，响起一片“投降”声。<br/><br/>
天音罗刹的人信念不同，不可能投降，也不愿意投降，正拧着一股往外逃。<br/><br/>
先前已经被谭护法斩杀了一个，现在还剩四个，正被谭护法虐杀。<br/><br/>
四人中，仅仅一个成功逃跑了，是实力领先一筹的齐堂主——齐桧！<br/><br/>
他使出了吃奶的力气，疯狂追向樊长老。<br/><br/>
两人一前一后，头也不回的往前跑，跑出好几公里以后，感觉到安全时，才停下来。<br/><br/>
两人呼哧呼哧喘着粗气，好一阵才呼吸顺畅。<br/><br/>
然后，两人你望着我，我望着你，好半天都没说话。<br/><br/>
终于，樊明月打破沉默，开口骂道：“齐桧，你他玛的不是说七星宗刚成立没多久吗，不是没高手吗？这他玛的是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545684"&nbsp;&nbsp;chaptername="第1683章&nbsp;&nbsp;这是怎么回事">加入书签</a>
</div>
