    
<br/><br/>    东昆仑玉虚宫之中。
<br/><br/>    元始天尊端坐于高台之上。
<br/><br/>    头顶一朵黑色乌云，样子真是说不出的好笑。
<br/><br/>    元始天尊的脸色阴沉无比，心情极为不美妙。
<br/><br/>    这些日子，他阐教弟子可谓是倒霉至极。
<br/><br/>    有的弟子，好好炼丹，本来十拿九稳，结果直接炸炉，当场重伤。
<br/><br/>    还有弟子，更是倒霉，外出历练，遇到虚空之中，祖龙九子之一的饕餮，因为吃多了，虚空拉粑粑，当场便是被饕餮粑粑压得趴下。
<br/><br/>    这种凶兽，实力恐怖无比，哪怕是在虚空之中落下的粑粑，论威力，也丝毫不下于灵宝一击。
<br/><br/>    那阐教弟子二话不说，就上了封神榜。
<br/><br/>    成为一名被粑粑砸死的神。
<br/><br/>    这就是封神量劫的大因果。
<br/><br/>    所谓大因果，都是落在了元始天尊和阐教的头上。
<br/><br/>    所以这阐教弟子，一个个倒霉透顶。
<br/><br/>    此乃天道之威，命里定数，说不清，道不明，但是又确实存在。
<br/><br/>    说白了，就是运气差到了一个极点。
<br/><br/>    这大因果，本来是应该截教承担，现在却落在了他的头上。
<br/><br/>    元始天尊的心情，怎么能够好受？
<br/><br/>    “师尊，弟子申公豹求见！”
<br/><br/>    申公豹的声音遥遥传来，传入了玉虚宫之中。
<br/><br/>    “速速进来！”
<br/><br/>    元始天尊眼睛一亮。
<br/><br/>    申公豹可是被他派去跟踪赵公明，这赵公明鬼鬼祟祟，若是申公豹能够弄清这截教背后的缘由。
<br/><br/>    也是大功一件。
<br/><br/>    元始天尊对通天教主杀意已绝，任何因素都要考虑进去。
<br/><br/>    申公豹走入玉虚宫之中，看着高坐于龙辇之上的元始天尊，眼神深处，涌动着一丝仇恨之感。
<br/><br/>    “申公豹，可曾探听出截教虚实？”
<br/><br/>    元始天尊看到申公豹，立即问道。
<br/><br/>    “回禀师尊！我已探听清楚了！”
<br/><br/>    申公豹开口说道。
<br/><br/>    “好！你快说！”
<br/><br/>    元始天尊心中激动，急忙开口说道。
<br/><br/>    “那截教背后，本没有什么高人。乃是赵公明游历洪荒，偶然获得了一卷破字。因而赠与了通天教主。”
<br/><br/>    “这才有了通天教主于紫霄宫的一幕。”
<br/><br/>    “那破字不过就是一时威风，想必是传承于什么混沌魔神。年代太过久远，因此不过也就是仅仅能够用一次罢了！”
<br/><br/>    申公豹眼珠子一转，开口说道。
<br/><br/>    这撒起谎来，脸不红，气不喘。
<br/><br/>    他申公豹本来就没有什么别的本事，最强之处，便是因为奸诈。
<br/><br/>    元始天尊大喜，随后又露出了深思之色。
<br/><br/>    申公豹此言半真半假，因为元始天尊身为圣人，自然能够看到当初通天教主破字逆天杀伐而出。
<br/><br/>    随后，破字让诸圣跪拜，鸿钧吐血。
<br/><br/>    此番惊世骇俗之举之后，破字消散。
<br/><br/>    如此说来，仅仅能够用一次，也说得过去。
<br/><br/>    申公豹深思熟虑，在回来的路上，好生问多宝道人和赵公明关于紫霄宫的细节。
<br/><br/>    通天教主当日从紫霄宫回到金鳌岛，意气风发，和赵公明说了每一个细节。
<br/><br/>    如此，正好让申公豹知道了一个通透。
<br/><br/>    “此话当真？”
<br/><br/>    元始天尊心中激动，但是还是忍不住说道。
<br/><br/>    “师尊，此言不虚。乃是我以飞头术，偷听赵公明和多宝道人谈话听到。那通天老狗，自紫霄宫回金鳌岛之后，得意无比，觉得自己胜过了师尊。对这赵公明，更是知无不言言无不尽！”
<br/><br/>    “得意忘形，甚至还说师尊......师尊你......”
<br/><br/>    申公豹说到这里，故意装出了一副扭扭捏捏的样子，似乎面露难色。
<br/><br/>    “说本座什么？”
<br/><br/>    元始天尊的脸色骤然黑了下来。
<br/><br/>    “唉，那老狗说你，根本就是绣花枕头——草包一个。三清之中，他最看不起的就是你，灭你，更是分分钟的事情。”
<br/><br/>    申公豹脸上涌现出了愤怒之色，对着元始天尊说道。
<br/><br/>    元始天尊一愣。
<br/><br/>    随后勃然大怒。
<br/><br/>    他头上的黑气不断翻滚，好似也正在嘲笑他。
<br/><br/>    好你个通天教主！
<br/><br/>    好！好！好！
<br/><br/>    一气化三清，盘古正宗。
<br/><br/>    居然出了通天教主这个混蛋！
<br/><br/>    欺人太甚！
<br/><br/>    元始天尊脸色阴沉得可怕。
<br/><br/>    “师尊......你看......”
<br/><br/>    申公豹心中一喜，故意面露难色，缓缓说道。
<br/><br/>    “无需多言，今日起，本座和通天教主不死不休！”
<br/><br/>    “申公豹，你可想成为玉虚十二仙之一？”
<br/><br/>    元始天尊眯起眼睛，转过头对着申公豹说道。
<br/><br/>    此时此刻，元始天尊打消了心中的顾虑。
<br/><br/>    不过就是偶然获得一张破字，仅仅能够用一次！
<br/><br/>    混沌魔神的遗物罢了，通天，我元始会怕你？
<br/><br/>    申公豹心中咯噔一声。
<br/><br/>    猛然想起林轩所言。
<br/><br/>    元始天尊正是以此让申公豹成为了截教的间谍。
<br/><br/>    呵呵，狐狸尾巴露出来了！
<br/><br/>    申公豹深吸一口气，随后装出一番狂喜之色，开口说道：
<br/><br/>    “自然是愿意！多谢师尊！”
<br/><br/>    “先别急着谢，只要你能够完成本座的任务，玉虚十二仙，有你一席之地！”
<br/><br/>    元始天尊微微一笑。
<br/><br/>    他对于申公豹虽然不喜欢，但是申公豹多年跟在他身边修道。
<br/><br/>    他对于申公豹的忠心，自然是不会怀疑。
<br/><br/>    论忠心，申公豹和姜子牙一般无二。
<br/><br/>    元始天尊深谋远虑，布局深远。
<br/><br/>    本来自然是十拿九稳。
<br/><br/>    但是他万万没有想到，居然出了林轩这个变数。
<br/><br/>    “有其事，弟子服其劳！师尊尽管吩咐，只要申公豹能够做的，肝脑涂地，万死不辞！”
<br/><br/>    申公豹心中冷笑连连。
<br/><br/>    但是面儿上，却是装出了一副忠心耿耿之色。
<br/><br/>    “好，为师要你叛出阐教，随后，想办法和截教拉近关系......”
<br/><br/>    元始天尊缓缓开口，开始将那恶毒的计划一点点托出。
<br/><br/>    申公豹听着元始天尊的话语，不断点头。
<br/><br/>    极为专心和尊重。
<br/><br/>    但是申公豹的心里，却是满是鄙夷。
<br/><br/>    除此之外，申公豹心里，对林轩更是敬佩。
<br/><br/>    林轩前辈，真是神人。
<br/><br/>    居然被林轩全部说中，一字一句，分毫不差。
<br/><br/>    元始天尊啊，元始天尊。你居然将我当做一枚棋子！最终让我身死上了封神榜之中。
<br/><br/>    申公豹登上封神榜，从此再也没有大自由，境界也是停滞，再也没有未来。
<br/><br/>    元始天尊，既然你喜欢算计！
<br/><br/>    那咱们就好好对弈一局！
<br/><br/>    申公豹心中凌然，听完元始的计划之后，非凡没有一丝恼怒。
<br/><br/>    反而是展颜一笑，开口赞叹说道：
<br/><br/>    “师尊，好计策啊！”
<br/><br/>    “这等计策，于我阐教大利，申公豹万死不辞！”
<br/><br/>    “好！为师果然没有看错你！哈哈哈！”
<br/><br/>    元始天尊看到申公豹同意，不由抚掌大笑，声音之中充满了自信。?<br/><br/>