
第2730章诱敌离去，鬼川末日<br/><br/>
车中狈狈姐看到萧峰从天窗跳下后，一脸诧异地问道，“这几个人不会让你如此惊慌嘛？难道他们当中有着绝世强者！”<br/><br/>
萧峰点了点头道：“三个成功激活了第三层兽化基因的变态。就算我三叔过来都不敢说自己一定能战胜得了他们！”<br/><br/>
狈狈姐闻言不禁诧异道，“上帝武装总部不都被你炸毁了嘛？”<br/><br/>
“他们三变态正是从上帝武装基地总部逃出来的！”萧峰一脸郁闷地说道。<br/><br/>
“如此说来，我们岛国一行将非常困难了！”<br/><br/>
三个兽化基因战士狈狈姐不知道实力到底有多恐怖，但虎王萧天志的实力，她是知道的。<br/><br/>
萧峰说虎王都不一定是他们的对手。<br/><br/>
不禁让狈狈姐震惊了，同时也变得担心起来。<br/><br/>
在绝对强者面前，一切阴谋计划都是空谈。<br/><br/>
云海老和尚听了，也是一脸凝重，“阿弥陀佛，萧施主，既然如此我们不如立刻撤离岛国吧！”<br/><br/>
萧峰闻言不禁一惊，下意识地看向了身边的狈狈姐。<br/><br/>
同样被狈狈姐也是一惊看向了萧峰。<br/><br/>
“此计可行！”<br/><br/>
“司马皓轩……”<br/><br/>
萧峰说到这当即忍不住哈哈大笑了起来。<br/><br/>
“现在我们只需要找一个地方隐藏几天就行了！”狈狈姐说到这，脸上不禁充满了玩味的笑容。<br/><br/>
“去富士山吧！”萧峰呵呵一笑道。<br/><br/>
“这老和尚怎么办？”狈狈姐说着不禁看向了身后的坐着的云海。<br/><br/>
“还能怎么办？当然是一起带着，难不成将他给扔了！”萧峰说到这不禁一脸怒火。<br/><br/>
狈狈姐见萧峰气恼的样子，自然知道他为什么生气，玉脸上不禁流露出了几丝笑意。<br/><br/>
转眼只见狈狈姐驾驶着车子，很快消失在街头。<br/><br/>
悄无声息地离开了首都，众人仿佛像突然失踪了一般。<br/><br/>
整个供奉殿都人傻眼了。萧峰竟然再一次在他们的眼皮子底下消失了。<br/><br/>
气得三个基因兽化战士，对着供奉殿的高手又是一阵怒骂。<br/><br/>
然而，让众人意外的是，两天后忽然从米国的旧金山传来了萧峰的消息。<br/><br/>
据说萧峰在一间酒吧与一名佣兵发生了冲突，直接当众一脚踢死了对方。<br/><br/>
之后，佣兵所在佣兵团找萧峰报仇，结果不想被萧峰一人给灭了。<br/><br/>
情报传来的同时还有附带着当晚的照片和视频。<br/><br/>
尤其是萧峰标志性的怒海惊涛一出，众人对视频的真实性更是确信不已。<br/><br/>
“八嘎，该死的混蛋，他到底是什么时候从我们眼皮底下逃到了米国旧金山的！”<br/><br/>
“赶紧将这个消息告诉三个基因战士！”<br/><br/>
三个基因战士得知疯狼已经逃到了旧金山，三个家伙也是怒了。<br/><br/>
“fuck，你们都是一群废物，人都逃跑了，你们竟然才追寻到疯狼的行踪！”<br/><br/>
其中一个家伙得知后，一脸铁青道，“此刻不是怪罪的时候，我们三个必须抢在其他势力之前抓到疯狼。若是让其他势力的人得到天石，我的最后希望就没有了！”<br/><br/>
“sh-it……”<br/><br/>
“该死混蛋，还不赶紧送我们去机场！”<br/><br/>
“嗨咦……”<br/><br/>
两个小时后，不但三个兽化战士登机离开了，就连岛国供奉殿高手，也派遣了八个无敌强者！<br/><br/>
与此同时，鬼川家族也再一次派遣了高手跟着一起出发了。<br/><br/>
只是让众人做梦都没有想到的是，在众人出现在机场时，远处一座高楼上，萧峰正叼着烟看着匆匆离开的一伙人。<br/><br/>
“真是一群蠢货啊！”<br/><br/>
狈狈姐站在一旁笑着问道，“要不我们随后跟上将这一帮混蛋，直接留在了外面！”<br/><br/>
“不用，时间有限，我这一次过来的任务是逼鬼川藏服显身，还是办正事要紧！”<br/><br/>
萧峰说着，当即走了出去。<br/><br/>
狈狈姐闻言一脸邪笑地跟着离开了。<br/><br/>
傍晚时分，萧峰与被狈狈姐两人身影出现在了鬼川家族庄园前。<br/><br/>
看着眼前的庄园，萧峰眼中不由闪过几丝阴狠的冷笑。<br/><br/>
“从今天开始，世上将再无鬼川家族！”<br/><br/>
“招惹谁不好，偏偏招惹了你，要怪就怪他们自己倒霉！”<br/><br/>
狈狈姐手持天子剑，并排站在萧峰身边，看着眼前玉脸上的同样是流露出了幸灾乐祸神色。<br/><br/>
“动手！”<br/><br/>
萧峰冷哼一声，身体直接隐入了暗中。<br/><br/>
狈狈姐紧随其后，身影跟着消失不见了。<br/><br/>
暗影忍术，萧峰在这一段时间里面也将它传授给了狈狈姐。<br/><br/>
狈狈姐果然不愧是昔日狼城智囊“妖狈”，仅是一天不到的时间，便掌控了暗影忍术的技巧。<br/><br/>
夜幕下两人身影犹若死神一般消出没在鬼川家族。<br/><br/>
手起刀落，随着一名归鬼川家族高手死在了萧峰刀下，一场无声的屠杀就这样开始了。<br/><br/>
转眼两人杀了大半的鬼川家族高手。<br/><br/>
面对着两个无敌强者的偷袭暗杀，鬼川家族几乎没人能抵挡住两人的偷袭。<br/><br/>
在杀来一名SS级别中期强者后，萧峰人已经出现在了家主所居住的别院之前，这时，也从暗中悄无声息地出现了。<br/><br/>
“鬼川家族高手已经被你全部杀完了，整个家族已经形同虚设了！”<br/><br/>
萧峰点了点头，“这些都是他们自找的。可惜这些人到死都不明白，他们不过是鬼川藏服手中一颗可有可无的棋子！”<br/><br/>
“走，进去吧，送送鬼川家族最后一位族长！”<br/><br/>
萧峰说着，带着狈狈姐走了进去。<br/><br/>
只是，让萧峰所没有想到的是，当他走进去时，鬼川家族现任的族长，鬼川无野竟然拿着武士刀，盘坐在走廊前，迎接着萧峰。<br/><br/>
看到这一幕，萧峰不禁愣了下来。<br/><br/>
狈狈姐诧异道惊呼道：“看来对方一早便已经发现我们行踪了！”<br/><br/>
萧峰看着眼前穿着一套黑色金线刺绣的武士服饰的鬼川无野，冷笑着走了过去。<br/><br/>
“既然你知道我们前来了，你为什么不去通知后面几个无敌强者！”<br/><br/>
鬼川无野抬头看着走来的萧峰，眼中充满了怒火。<br/><br/>
“通知，为什么要通知？”<br/><br/>
“鬼川家族传承几百年武士尊严早就被践踏了。活着男的也不过是鬼川藏服手下杀人工具，女人也不过他是手下发泄工具而已。“<br/><br/>
“鬼川藏服早就想另立新的鬼川家族，现在的鬼川家族早就被他被搬空了！”<br/><br/>
鬼川无野说到这，看着萧峰的眼神，不禁充满怒火。<br/><br/>
“当然，鬼川家族能有今天一切都是拜你所赐，如果不是你的出现，鬼川家族也不会快速衰败成这样！”<br/><br/>
鬼川无野说到这，拿着武士刀缓缓地站了起来。<br/><br/>
双目看着萧峰的眼神，充满了无比森冷的寒光。<br/><br/>
“八嘎……”<br/><br/>
“作为鬼川家族现任的族长，疯狼，可敢与我决一死战！”<br/><br/>
“看刀……”<br/><br/>
鬼川无野说着，当即怒吼一声，猛地抽出了武士刀，对着萧峰便一刀劈了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919783"&nbsp;&nbsp;chaptername="第2730章&nbsp;&nbsp;诱敌离去，鬼川末日">加入书签</a>
</div>
