    
<br/><br/>    顾眉突然睁眼朝人群看去，她找了一圈，很快找到顾云娇，她哀求的看着她，凄厉的喊着，“妹妹，救我。”
<br/><br/>    “妹妹，求你救救我······我不想死啊······”
<br/><br/>    她不想死，她更不想被浸猪笼，她听说过浸猪笼的人，死了都不能转世投胎。
<br/><br/>    她这次死了就真的死了，不会再重生了！
<br/><br/>    她会魂飞魄散！
<br/><br/>    顾云娇浑身抖个不停，她甚至听到了自己牙齿的咯咯声。
<br/><br/>    她从没见过这样野蛮的场景，将人跟畜生一样扒得光溜溜的，放进笼子里。
<br/><br/>    陈氏用力的抱着她，是想要给她一些安慰，也是怕她冲动的跑出去。
<br/><br/>    顾云娇看着竹笼里绝望的顾眉，她才十六岁。
<br/><br/>    就算她做了错事，可是罪不至死。
<br/><br/>    此刻顾云娇的脑子一片混乱，那些她曾经接收的记忆，并不是单纯的记忆，而是伴随着各种情感。
<br/><br/>    在冲喜之前，顾眉，在她的记忆里是个还算不错的姐姐。
<br/><br/>    姐妹俩也有过无数的温情时刻。
<br/><br/>    她没办法做到将记忆和情感彻底分割开来。
<br/><br/>    她决定试着救一救她。
<br/><br/>    至于结果如何，她不去想，做事随心就好了。
<br/><br/>    顾云娇忽然挣脱了陈氏，大步朝前走去，她走到赵里正跟前，轻声道：“里正大伯，我想求您放了我姐姐。”
<br/><br/>    赵里正漠然的看了顾云娇一眼，“不可能。”
<br/><br/>    “自古通奸的人抓到了就是浸猪笼。”
<br/><br/>    顾云娇咬着唇，“我知道这个要求是强人所难。”
<br/><br/>    “她犯了错，怎么惩罚她都是应该的。”
<br/><br/>    “可是没办法，她是我血脉相连的亲姐姐，我得救她。”
<br/><br/>    “只要您能放了她，您有什么条件，您只管说，我看我能不能做到。”
<br/><br/>    赵里正沉默下来。
<br/><br/>    他看了顾云娇良久，才慢慢的道：“不是我有什么条件，而是你，打算用什么来换她的命。”
<br/><br/>    顾云娇听到这话，拳头一下捏紧，这就代表着有希望了。
<br/><br/>    她低着头想了想，然后轻声道：“我有两个方案，里正大伯可以随便选一个。”
<br/><br/>    她慢慢的道：“第一，我出五百两银子，买顾眉的命。”
<br/><br/>    赵里正听到五百两银子，瞳孔急剧扩大，不过只是一瞬，他就平静了下来。
<br/><br/>    五百两，按照如今的行市，可以买一百亩地了。
<br/><br/>    他家也不过一百多亩地，这相当于是他们家全部的家产了。
<br/><br/>    听到这个数字，赵里正不由得不心动。
<br/><br/>    他没想到顾云娇一个小丫头竟然这么大的手笔。
<br/><br/>    顾云娇接着道：“里正大伯，这第二个方案就是，我给您一个承诺，在我有生之年，你们赵家可以让我办一件能力范围内的事。”
<br/><br/>    “只要我顾云娇能做到的，我一定会想尽一切办法去做到。”
<br/><br/>    顾云娇说完，便看着赵里正。
<br/><br/>    赵里正也不说话，闭着眼睛想了好一会儿，这才道：“这件事，我得跟锁柱商量。”
<br/><br/>    “浸猪笼也是为了让我儿子出气，若是他不愿意，那我也无能为力了。”
<br/><br/>    赵里正四处看了一眼，沉声道：“锁柱，你跟我进来，我有话说。”
<br/><br/>    锁柱正怔怔的看着地上的顾眉。
<br/><br/>    听到他爹的喊声，转身朝这边走过来。
<br/><br/>    顾云娇快走几步，迎上了他，轻声哀求道：“姐夫，求你给顾眉留一条活路好吗？”
<br/><br/>    锁柱捏紧拳头，脚步顿了一下，一言不发的随着赵里正往祠堂里面去了。<br/><br/>