
徐春桃持续震惊的表情把杨大河吓了一跳，心道：昨天到底发生了什么，难道春桃还被昨天的恐惧困扰？<br/><br/>
察觉到杨大河在旁边，徐春桃忙将脸上的表情收敛。<br/><br/>
她尴尬地解释道：“刚刚我好像学会一种新方术，所以，太过震惊了。”<br/><br/>
“这里？”<br/><br/>
他刚刚明明就看见春桃坐在屋檐下发呆，什么也没干。<br/><br/>
难道玄术只靠冥想就可以？<br/><br/>
不过，杨大河也不懂这，只要她不是想起昨天的事吓着就行。<br/><br/>
徐春桃看着一旁长长短短他刨好的木头，问道：“你这是在给小盛做书架？”<br/><br/>
“嗯。”<br/><br/>
杨大河点头，她交代的事，他都记得。<br/><br/>
原本打算过两天再做，正好发生昨天的事，他便决定留在家里陪她。<br/><br/>
在家也没什么事可干，就先把这书架给做了。<br/><br/>
新盖的四间房每个房间都很大。<br/><br/>
考虑到他们三兄弟住在一起，所以，在原有的基础下，又稍稍盖得大了一点。<br/><br/>
当杨大河将所有的木头检查过后，便一一搬进三个小家伙的房间，开始组装。<br/><br/>
徐春桃跟在后面，这……怕是有一面墙大了吧？！<br/><br/>
果然！<br/><br/>
徐春桃一边看着杨大河组装，一边再次查看五术系统。<br/><br/>
足足三万多积分呀！<br/><br/>
之前，她每杀一只五阶灵鬼，系统内都会告知获得多少积分。<br/><br/>
一个三百多积分不在意，可足足一百零八个加在一起，就三万多。<br/><br/>
加上四爷本身就值一千积分，她这三万多积分根本不多！<br/><br/>
徐春桃找到破10000任务礼包，点击。<br/><br/>
一个接着一个方术弹窗式出现在她眼前，看得徐春桃目瞪口呆，热血澎湃！<br/><br/>
这足足激活了十个方术吧！<br/><br/>
当所有方术全部弹现完，便一一罗列在眼前：<br/><br/>
【恭喜宿主激活一阶占星方术】<br/><br/>
【恭喜宿主激活一阶干支方术】<br/><br/>
【恭喜宿主激活一阶印相方术】<br/><br/>
【恭喜宿主激活一阶名相方术】<br/><br/>
【恭喜宿主激活一阶选吉方术】<br/><br/>
【恭喜宿主激活一阶测局方术】<br/><br/>
【恭喜宿主激活一阶占卜方术】<br/><br/>
【恭喜宿主激活二阶符咒方术】<br/><br/>
【恭喜宿主激活二阶人相方术】<br/><br/>
【恭喜宿主激活二阶方剂方术】<br/><br/>
足足十种！<br/><br/>
占星术就是通过星辰位置预测祸福的一种手段。<br/><br/>
干支术是用人出生时间，年月日时以天干地支排列成命。<br/><br/>
印相就是观看人的印章，来确定其命运的方法。<br/><br/>
明相，就是用人的姓名或店铺的名称，通过五格剖相，同时运用命理等结合来推断吉凶发展的一种方法。<br/><br/>
占卜则是以《易经》为理论依据，结合天地人三界所相互制约而推断吉凶的方法。<br/><br/>
选吉则是通过布局、布斗、符咒等结合，处理事物发展不吉的因素，这种方术主要用在军事上。<br/><br/>
测局即通过十二运卦象之术，是推算国家政治命运、气数、历史变化规律的方术。<br/><br/>
<br/><br/>
光这七种方术就已经让她五术基本全了。<br/><br/>
不过，系统居然还让她激活了二阶符咒方术、二阶人相方术、二阶方剂方术！<br/><br/>
别看只是一字之差，只高了一阶，可它们之间的威力相差甚远！<br/><br/>
一张二阶符箓，就是十张一阶符箓也达不到它的威力，怕是百张才能跟其相提并论。<br/><br/>
还有二阶人相，虽然一阶人相方术也是通过看面相、手相来知道人的吉凶、病理，可是，一阶人相只能看普通人，没有官职之人。<br/><br/>
乡镇上的富家子弟的人相也是能看的，可一旦到了九品官，用一阶人相方术就看不了了。<br/><br/>
但是，如今有了二阶人相方术，像九品官员，富家一方的商人也可以看。<br/><br/>
至于二阶方剂，更是比一阶方剂里拿出的药液、丹药要强上一倍！<br/><br/>
看着屏幕上自己新激活的方术，徐春桃高兴得不行。<br/><br/>
恍然想到自己背上的伤，不如先买一份试试？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70767420"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;足足激活了十个方术">加入书签</a>
</div>
