    中学校长姓叶，叫什么赵香云不知道。
<br/><br/>    只知道大家都跟着喊叶校长。
<br/><br/>    赵香云也跟着这么喊。
<br/><br/>    “你的事情，我已经知道了，老姜和我说了，你的小学试卷，我也看了。我觉得你上初中基本没什么问题，不过该走的程序，还得走！当然，你也得考出一个好成绩来，我们才能收你。”
<br/><br/>    叶校长一脸慈爱的看着赵香云。
<br/><br/>    “这是肯定的！”赵香云道。
<br/><br/>    “考试时间三个小时，除了必备的语文和数学之外，英语会考。我听老姜说，你和别人学过英语，会一些简单的？”
<br/><br/>    这是下面小学校长问赵香云的时候，赵香云自己说的。
<br/><br/>    至于老师，自然是江卫民和沈教授。
<br/><br/>    这个时候，江卫民还在身边，赵香云赶紧拉了江卫民，“他是新京人，在那边念过高中，教了我几个单词！还有一个教授，在省城教大学的，教了我英文，不过我比较笨，不会说，只会写！”
<br/><br/>    赵香云知道什么时候该藏锋芒。
<br/><br/>    她不会傻乎乎的说自己会说英文。
<br/><br/>    毕竟没有这个条件！
<br/><br/>    而且她之前也有问过江卫民一些英文单词。
<br/><br/>    只是没怎么开过口，这个说法，就是江卫民也不会怀疑。
<br/><br/>    叶校长听了，连连点头。
<br/><br/>    “一点点也比不会强！时间差不多了，去考试吧！”
<br/><br/>    这一场考试，两个多小时，三张试卷一起考。
<br/><br/>    英文倒是没有为难赵香云，就是简单到不能再简单的单词，大部分，都是她问过江卫民的。
<br/><br/>    赵香云卡着点，不早一分钟，交了试卷，离开了。
<br/><br/>    这个时候，正好中学中午休息、吃饭的铃声响了。
<br/><br/>    赵香云想到了在高中部的三哥赵爱国。
<br/><br/>    “我们要不要去喊我三哥吃个饭？”赵香云问。
<br/><br/>    江卫民神色认真：“好啊，不过你知道他哪个班吗？”
<br/><br/>    赵香云摇头，“不知道！不过这学校不大，人也不算多，我们找个人问问。”
<br/><br/>    这个年代的学生，比较淳朴。
<br/><br/>    而且很热心。
<br/><br/>    赵香云在高中部问了赵爱国，立刻就有人带她去。
<br/><br/>    赵香云去的时候，赵爱国正和一群人在吃饭，就在教室里。
<br/><br/>    学校中午可以留在这里吃，不过学期初，就得将粮食交过去。
<br/><br/>    当然，菜还是得自己带。
<br/><br/>    赵爱国寄住在亲戚家，陈五月每年不但要给住宿费，到了年初，还得送些东西过去。
<br/><br/>    至于平日里的菜，是赵爱国自己炒的。
<br/><br/>    很简单的菜，油水什么的，也放得少，毕竟是寄人篱下，总不能跟自己家似得，想吃什么，就吃什么。
<br/><br/>    有时候，就是一碗水煮的青菜。
<br/><br/>    不过大家吃的都差不多。
<br/><br/>    偶尔一两个，能够带鸡蛋和肉过来的，那一准是城里人。
<br/><br/>    而且没有什么负担的那种。
<br/><br/>    赵香云走上前，一群人看着她，直接呆了。
<br/><br/>    毕竟，也是年纪轻轻一个小姑娘，长得还好看，穿的衣服，也不一样。
<br/><br/>    赵爱国是背对着教室门口的，赵香云进来了也不知道，只知道，一群人正在说话的人，突然就不说话了。
<br/><br/>    “怎么了你们这是？”赵爱国看着自己的同学们。
<br/><br/>    有人冲他使眼色，让他看后面。
<br/><br/>    此刻，赵香云已经站在赵爱国身后，好一会儿了。
<br/><br/>    “什么啊，眼睛抽风？要不要我给你们治一治，我这手，也是圣手，包治百病！”
<br/><br/>    赵爱国一如既往的是个贫嘴大户。
<br/><br/>    在家里，喜欢逗赵香云这个妹妹。
<br/><br/>    在学校，也和同学们打成一片。
<br/><br/>    “赵爱国，你看看你身后！”一个好兄弟实在忍不住了，提醒还在侃侃而谈，吹牛皮的赵爱国。
<br/><br/>    赵爱国一转身，看到赵香云，吓得后退好几步。
<br/><br/>    反应过来之后，饭盒也不要了，冲上来就喊：“妹妹，你怎么来了？家里没饭给你吃了？来投奔哥哥了？？你放心，有哥在，饿不着你！”
<br/><br/>    赵香云嘴角抽了抽，忍不住去想，这到底是哪里来的臭小子？
<br/><br/>    不希望家里好，希望家里没饭吃？
<br/><br/>    “行了，家里没事儿，我就是找你有点事儿！”赵香云道。
<br/><br/>    这么多人在，赵香云不可能直接说请客吃饭的事儿。
<br/><br/>    说了，不请人家肯定不好。
<br/><br/>    可要是请，这么多人，她还真得掂量一下，去一次国营饭店，没个几块，怕是出不来！
<br/><br/>    “找我啊！那行！赵勇，下午帮我请个假，就说我家里人来了。”
<br/><br/>    说完，抱起自己放在一旁的饭盒，将盖子一盖，跟着赵香云走了出去。
<br/><br/>    “妹妹，你怎么一个人来了？是不是爸妈让你来的？我过得很好，天天好吃好喝呢！你们也别总想着我，我一个人挺好！”
<br/><br/>    赵爱国啰啰嗦嗦的。
<br/><br/>    赵香云指了指教室外面，站着等的江卫民，示意他自己不是一个人来的。
<br/><br/>    “哎呀，是未来大妹夫啊！你们两个，这是……哼哼……”赵爱国看看赵香云，又看看江卫民，意思是他们两个是偷偷跑出来的。
<br/><br/>    不过这种话，他没有明说，怕对赵香云影响不好。
<br/><br/>    江卫民被赵爱国这一声‘大妹夫’喊得心情舒畅，也冲赵爱国露出了一个和善的笑容。
<br/><br/>    “不是你想的那样！”赵香云头疼的厉害，“不出意外，我要来这里念初中了，下学期的事儿。”
<br/><br/>    “什么？你念初中？你不是念小学一年级吗？”
<br/><br/>    赵爱国声音有些大。
<br/><br/>    一下子，赵香云念小学一年纪的事儿，被不少人听到了。
<br/><br/>    大伙儿看想赵香云的目光……有些怪异！
<br/><br/>    不清楚的，还以为赵香云智商有问题。
<br/><br/>    毕竟，十七八岁，就是大姑娘了。
<br/><br/>    赵香云这一年，又积极锻炼，身高也要一米六零。
<br/><br/>    这身高，去念小学一年级，怎么都觉得……奇怪！
<br/><br/>    赵香云瞪了一眼赵爱国，“要不要我给你去生产队借个广播，让你全校广播？”
<br/><br/>    “嘿嘿，不用，不用！”赵爱国连连摆手。
<br/><br/>    “你还记得我念三个月小学一年级，就能跳级考试的事儿吧？小学那边，我考完了，剩下的，就是这里的考试了。”赵香云解释。
<br/><br/>    “妹妹，你真厉害！”赵爱国一脸崇拜的看着赵香云。
<br/><br/>    赵香云愣住了。
<br/><br/>    整个赵家，好像只有眼前的赵爱国，说了这样的话。
<br/><br/>    其他人，要么觉得她理所当然能够考过。
<br/><br/>    要么，就是和赵兴国一样，对她还有诸多怀疑！<br/><br/>