    
                <br/><br/>    
                第3404章
                
            
            <br/><br/>    
                “我叫周元，是一个闲散武者。”周元淡淡回答。
                
            
            <br/><br/>    
                他可不想在这些人的面前，暴露出自己的身份。
                
            
            <br/><br/>    
                “闲散的武者？周兄弟，看你的修为不弱啊！一个散修，能有如此境界很不错了！”风无涯打量着他道。
                
            
            <br/><br/>    
                就周元表现出来的实力，也是准九品一般的修为。他这次单独前来探索坤成山，为了避免不必要的麻烦，才选择这么做了！
                
            
            <br/><br/>    
                “风兄谬赞了。”
                
            
            <br/><br/>    
                周元很是谦虚。
                
            
            <br/><br/>    
                “风师兄，咱们好歹也是一个地位不低的武馆。他这么一个闲散人员，实力也很一般。咱们如果跟他组队，那不是让他白白地占了我们的便宜？”身旁有人质疑道。
                
            
            <br/><br/>    
                “胡说！”风无涯闻言，直接一瞪眼道。那弟子吓了一跳，明显不敢再说话了。
                
            
            <br/><br/>    
                只听风无涯语气凌厉：“平日在武馆中，我是怎么教育你们的？虽然是武馆子弟，但也不能骄纵蛮横。大家都是武者，互帮互助一下又怎么了？况且，你们谁有这位周兄弟的修为高！”
                
            
            <br/><br/>    
                一句话，众人哑口无言。
                
            
            <br/><br/>    
                确实如此！
                
            
            <br/><br/>    
                在场的这帮人，除了风无涯外。没有一个人的实力，有周元这么高。大多数的人，也不过是很普通的武者而已。
                
            
            <br/><br/>    
                难怪风无涯要拉拢自己一起，除了他风无涯外，自己将是这里战力第二强的存在！也算是拉拢一个帮手！
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                见众师弟低下了头，风无涯也不再多言。
                
            
            <br/><br/>    
                此刻，场中风云变色。那天地之间，赫然是出现了一道更为巨大的光柱。宛如直插云霄一般，瞬息冲天而起。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                所有人都屏住呼吸。
                
            
            <br/><br/>    
                因为，他们只觉得周遭气息翻涌。
                
            
            <br/><br/>    
                “大家列阵！”周元率先提醒一声。
                
            
            <br/><br/>    
                但他话才刚刚落下，强悍无比的气浪就席卷了过来。风无涯还好，但他身边一些师弟，却根本承受不住这股气劲冲击。只听一声惨叫发出，有人被气浪直接掀到了半空当中。
                
            
            <br/><br/>    
                下一秒，更多气浪狂飙呼啸而来。好像要将此人，给完全撕扯成碎片一般！
                
            
            <br/><br/>    
                不过，关键时刻。
                
            
            <br/><br/>    
                周元突然出手！
                
            
            <br/><br/>    
                只见他惊呼一声，紧接着腾空而起。飞速来到那人身边，就拽住了他的胳膊。猛力一扯，便稳住了对方的身形。
                
            
            <br/><br/>    
                “大家快快列阵！”随后，周元提醒一声。他说话之间，率先放出自身的力量。霎时，众人只觉得一股巨大屏障出现在了周围。
                
            
            <br/><br/>    
                将他们都给护在了其中！
                
            
            <br/><br/>    
                嗡......
                
            
            <br/><br/>    
                这股力量笼罩之下，众人身上的压力顿时削弱。
                
            
            <br/><br/>    
                “好玄妙的阵法！”风无涯立刻明白过来。
                
            
            <br/><br/>    
                紧接着，他们也站在此阵一些关键位置上。刹那之间，整个阵法急速运转。所有人的力量汇聚在了一处，帮助他们抵挡住了这漫天的攻势。
                
            
            <br/><br/>    
                “周兄弟，你的这个阵法真厉害！我现在只觉得，自己的修为好像翻了几倍似的！”风无涯看着他道。
                
            
            <br/><br/>    
                “哈哈，这也是我跟一位高人所学。它的特点，就是能让所有人的力量都融为一体。这样，更方便抵御外敌！”周元解释道。
                
            
            <br/><br/>    
                “确实玄妙啊！”风无涯感慨一声。
                
            
            <br/><br/>    
                不过，现在却不是赞叹的时候。因为他们接下来，还要面对更大的危机！
                
            
            <br/><br/>    
                就见那冲天光柱瞬间暴涨，竟然是变得比先前要强大了数倍之多。伴随着一阵龙吟之声，连面前的山间云雾，也好像是在这时候裂开了一道缝隙。
                
            
            <br/><br/>    
                周元见此情形，心中登时一凛。
                
            
            <br/><br/>