
一听她提起这件事情林心妍就更难受了，昨天她想办法联系了好多朋友，都没能弄到一张票来。<br/><br/>
大家统一都说，这次的票，实在是太难抢了！<br/><br/>
知道自己去现场是没希望了，林心妍趴在桌子上，沮丧得连头都抬不起来。<br/><br/>
“别提了，看来我这次注定是见不到夜神本人了。”<br/><br/>
她仰天一声长叹，又忍不住小声嘀咕。<br/><br/>
“可是好不容易能够这么近距离的见到他们，实在不行，干脆买场外票吧，在外面听着也是好的。”<br/><br/>
场外票，顾名思义，别人在内场，而你在外场。<br/><br/>
别人在场内为自己喜欢的选手欢呼，而你只能在场外听着他们的欢呼。<br/><br/>
林心妍仿佛已经想到了自己只能看热闹的凄惨模样，神色更加悲戚了。<br/><br/>
正当她沉浸在痛苦中无法自拔时，忽然，一张闪耀的金色门票落在了她面前。<br/><br/>
林心妍一时都愣住了。<br/><br/>
她揉了揉眼睛，大脑还没反应过来，等确定看清上面写着的“天之谕手游竞赛”几个大字她才终于反应过来。<br/><br/>
妈呀！这是真的票啊！<br/><br/>
林心妍一把抓了过来，激动得连声音都有些微微颤抖。<br/><br/>
“末然同学，你从哪里搞到的票啊！”<br/><br/>
说着像是不相信似的，又反反复复把票看了好几次，确定真的是这次的票后才彻底放心。<br/><br/>
宁末然看她激动的样子不由得有些想笑，嘴角带着浅浅笑意。<br/><br/>
“朋友给的。”<br/><br/>
至于到底是哪个朋友给的，林心妍自然也没那个心思去问了。<br/><br/>
关键是，她现在有票了！<br/><br/>
一共就那么一千个人能抢到票，而她居然就是其中的幸运儿。<br/><br/>
林欣妍激动的连话都说不完整了，一把搂住了宁末然直叫。<br/><br/>
“谢谢你末然同学，我太爱你了！没想到你真的能给我搞来票！”<br/><br/>
她的大喊大叫很快引来了教室里其他同学的关注。<br/><br/>
本来大家还不知道是发生了什么事情，可看见林心妍手中那张明晃晃的入场票，顿时一个个激动的不行。<br/><br/>
“卧槽，那不是天之谕的票吗？”<br/><br/>
“林心妍怎么拿到的？她昨天不是还说抢不到吗？”<br/><br/>
“你们傻了吧！没听见她说是宁末然同学给她的吗，此时不抱大腿何时抱？”<br/><br/>
说这话的同学反应飞快，仗着距离优势最快冲到了宁末然面前，双手合十做祈求状。<br/><br/>
“宁末然同学，我也想要票！”<br/><br/>
她这话一出，其他同学立马也纷纷围了过来，七嘴八舌的想要票。<br/><br/>
“宁同学，给我票吧！我愿意出市场价的两倍来换！”<br/><br/>
“宁同学哪有那么俗，给我吧！以后课堂笔记我都帮你抄！”<br/><br/>
“刘阳你是不是傻！你什么时候见过宁同学写过课堂笔记了，人家学霸都不用写的！不如给我吧，以后我天天帮你抢饭！”<br/><br/>
一时间，宁末然被围得水泄不通。<br/><br/>
看着面前的同学，她有些头疼的揉了揉眉心，犹豫道。<br/><br/>
“可是我没那么多票。”<br/><br/>
昨天羽夜就拿了八张来，给了陆楠辰两张，林心妍一张，手里也就剩下五张而已。<br/><br/>
众人顿时失望不已。<br/><br/>
宁末然看了一眼他们，又想起了昨天羽夜说的话，顿了一下，才开口。<br/><br/>
“你们等一下吧，我让我朋友再拿几张票给我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128787"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;有票了">加入书签</a>
</div>
