    
        <br/><br/>    车上的A4纸，之前秦淮茹分发了不少，现在也不多了。
<br/><br/>    还没过一个小时，免费的A4纸，便被人拿干净了。
<br/><br/>    秦淮茹抬起手腕看了一下时间，已经四点多了，一下午，她照样是没卖出去一本书。
<br/><br/>    想到这，她也没心思继续摆摊了。
<br/><br/>    “大家伙把书放回来吧，我要回去了。”
<br/><br/>    三轮车旁边，还有四五个人拿书看着，听闻便把手里的书放了回去。
<br/><br/>    秦淮茹看了一下，车里还缺一本，她朝马路牙子上喊道：“哎，周同志，我要走了，你把书还回来吧。”
<br/><br/>    周若文拿着书，恋恋不舍地站了起来。
<br/><br/>    一边往回走着，他还拿书看着。
<br/><br/>    瞧他那书呆样，秦淮茹好笑地说道：“这么喜欢，你买回去看得了。”
<br/><br/>    周若文不舍地把书放回了三轮车里，“你明天还来吗？”
<br/><br/>    “不来了，我说，你还真想白看我一本书啊？你可真行。”秦淮茹摇了摇头，对这样的人，也没了办法。
<br/><br/>    “为什么不来了？”周若文一脸失望地问道。
<br/><br/>    “同志，我还要上班呢，哪有这么多空？等周末吧，周末我看看情况，可能会过来。”
<br/><br/>    秦淮茹坐上三轮车，接着就要走。
<br/><br/>    “可能会过来？”
<br/><br/>    周若文抿了抿嘴，狠下心道：“你给我便宜点，我买一本。”
<br/><br/>    “咦？”
<br/><br/>    秦淮茹好奇地瞧着他，“你舍得钱了？”
<br/><br/>    周若文肉痛得很，“便宜，我就买了。”
<br/><br/>    瞧着他那扭曲的脸，秦淮茹一乐，“行，看在你帮过我的份上，我给你一个底价，两块，一本书两块钱。”
<br/><br/>    “两块？”周若文苦着脸，“两块太贵了，再便宜一点。”
<br/><br/>    秦淮茹摇了摇头，“两块就是成本价了，再便宜不了，你要是不要，就算了。”
<br/><br/>    ……
<br/><br/>    看了一眼三轮车里的书，周若文一咬牙，便把钱从兜里掏了出来。
<br/><br/>    数了一下身上的钱，他红着脸不好意思道：“我身上的钱，没这么多。”
<br/><br/>    “总共有多少？”秦淮茹伸长脖子，看了一眼。
<br/><br/>    “一块四毛三分……”周若文弱弱道。
<br/><br/>    秦淮茹一愣，“一块四……唉，行了，行了，我也不跟你磨叽了，把钱给我，你拿一本吧。”
<br/><br/>    周若文连忙把钱递了过去。
<br/><br/>    秦淮茹无奈地接了过来，摆了一天摊，终于开张了，可是拿着一堆的钱，她却不知道是该高兴，还是该哭。
<br/><br/>    “一毛、二毛……一块四毛三分。”一堆毛票，她数了一下，正好是一块四毛三分钱。
<br/><br/>    “那我去拿书了？”
<br/><br/>    秦淮茹叹了一口气，把钱装了起来，她点了点头，“去拿吧。”
<br/><br/>    周若文立马在三轮车上，找了起来，看到了自己要找的书，他没拿最上边的，而是从下边抽了一本。
<br/><br/>    看他拿的书，秦淮茹挑了挑眉，“《物理二册》？你一册看完了？”
<br/><br/>    周若文拿着新书，挺高兴的，他摇了摇头，“没有，还差一点，我下周再看一上午，就看完了。”
<br/><br/>    好嘛……
<br/><br/>    秦淮茹感觉自己像是丢了钱一样难受，狠狠蹬了一脚三轮车，她立马就窜了出去。
<br/><br/>    骑着三轮车回到家，她唉声叹气地往屋里搬起了书。
<br/><br/>    真是没想到，竟然真有人，能把她的书看完，失策，太失策了。
<br/><br/>    “淮茹，卖不出去，就算了，别难受。”韩李氏瞧着她失魂落魄的样子，赶紧安慰道。
<br/><br/>    秦淮茹一愣，接着便跟老太太说了起来：“嗨，不是为了这事。”
<br/><br/>    “妈，您是不知道，我遇到一个厉害的铁公鸡，我在那摆了一天的摊，他拿着我的书，愣是看了一天，一本这么厚的书，他都快看完了。”
<br/><br/>    韩李氏听着也是啧啧称奇，“那肯定是爱学习的，这样的人，以后肯定有出息，你就让他看呗，难受什么？”
<br/><br/>    秦淮茹耷拉着脸，一脸的不爽，“话是这么说，可他白看了我一本书，我感觉像是丢了钱一样。”
<br/><br/>    “噗……你这孩子，还说别人铁公鸡呢，我看呀，你就是那个最大的铁公鸡。”韩李氏乐得不行。
<br/><br/>    “嘿嘿。”秦淮茹不好意思地笑了笑，被老太太一说，她感觉自己还真有点像。
<br/><br/>    把三轮车上的书，抱到东屋，她又拿着盆子出去洗了一下脸。
<br/><br/>    等她拿着水盆回到屋，老太太也做好饭了。
<br/><br/>    韩春明今天还没回来，也不知道在忙什么。
<br/><br/>    一家人也没等他，便吃了起来。
<br/><br/>    吃完饭，秦淮茹感觉身上乏得很，上午被两个公安吓了一跳，她身上出了一身汗。
<br/><br/>    往外瞅了一眼，她到院子里提起水桶，便进了东屋。
<br/><br/>    放下水桶，她又出去把大红盆拿了进来，接着她便洗起了澡。
<br/><br/>    好好搓洗了一下，她感觉浑身轻松。
<br/><br/>    擦干身上，穿上背心裤衩，她把屋里的脏水倒了出去。
<br/><br/>    忙活完，她从书桌上拿了一本书，便躺在床上看了起来。
<br/><br/>    过来一会，只听“吱嘎”一声，房门被人推开了。
<br/><br/>    秦淮茹往门口看了一眼，是韩春明回来了。
<br/><br/>    “今天怎么回来的这么晚？”
<br/><br/>    “嗨，今天掏了一个老宅子，本想能遇见点好东西，谁知道都是一些破烂，什么都没有，白费一天工夫。”韩春明无奈地说道。
<br/><br/>    “掏老宅子？”秦淮茹放下书，倒是来了兴趣。
<br/><br/>    “哪里的宅子？一件东西都没淘到？”
<br/><br/>    韩春明走到床边，便坐了下去，今天累了一天，他腿酸痛得很。
<br/><br/>    “城外乡下的，宅子瞧着倒像是有点年头了，可东西，是一件都没见着。”
<br/><br/>    “噢，也不是，猪圈里有一个猪食槽子，瞧着倒有点年头了，不过那东西谁要？”
<br/><br/>    “哈哈。”瞧着他的狼狈样，秦淮茹就想笑。
<br/><br/>    “你就空手回来？好不容易去一趟，至少也得带回来点东西呀，猪食槽子也挺好，你弄回来呗，等以后买了院子，咱就用它养鱼。”
<br/><br/>    她后世刷视频，看到过这样的场景。
<br/><br/>    一个猪食槽，上边满是绿色的青苔，藕叶下边，游过几尾金鱼，现在想起来，她感觉还挺好看的。
<br/><br/>    韩春明一愣，接着翻了一个白眼，“用猪食槽养鱼？你也真是会想，那能好看吗？鱼能活？”
<br/><br/>    秦淮茹连忙点了点头，“肯定能活呀，还挺好看的呢，我以前见过。”        <br/><br/>