    
        <br/><br/>    “李靖，你竟然回来了，正好，直接找你就不会有人阻我了！”
<br/><br/>    此刻的太乙真人可谓是形象大变！
<br/><br/>    起初，仙气十足，超然脱俗，一副仙家气象。
<br/><br/>    如今，眸生红光，阴冷无比，乌黑的嘴唇和眼影，银发如蛇狂舞，黑气缠绕周身，全然是一魔头形象。
<br/><br/>    他盯着陈塘关的方向，脚下挪动，一步十丈，快速来到陈塘关前，如入无人之境，跨越关口，直奔李府。
<br/><br/>    正在闭关的李靖左眼皮不断跳动，同时感觉心神不宁，仿佛灾祸就要降临！
<br/><br/>    “怎么回事？”
<br/><br/>    李靖被迫从入定中醒来，破关而出。
<br/><br/>    “修道之人的不详感觉不会空穴来风的，一定有什么事发生。”
<br/><br/>    李靖立即将殷素知和哪吒以及李府众人叫来，收入宝塔中。
<br/><br/>    刚做完这些，李府外便传来一阵癫狂的声音。
<br/><br/>    “哈哈，李靖，我知道你在里面，给我滚出来！”
<br/><br/>    “嘭！”
<br/><br/>    李靖还不及反应，李府大门炸开，化成木屑纷扬飘洒。
<br/><br/>    “太乙！”
<br/><br/>    李靖被太乙真人现在的模样吓了一跳，这特么的化妆变身了吗？
<br/><br/>    阴冷逼人的气息更是让他胆战心惊。
<br/><br/>    “李靖，把哪吒交出来，本座要收他为徒，将他调教成七杀魔童，让他杀兄、杀父、杀母、杀友、杀妻、杀子，最后杀己！”
<br/><br/>    太乙真人的声音如同从九幽地狱传来的恶鬼咆哮声，听得李靖头皮盖都要掀起来了。
<br/><br/>    “太乙，你入魔不浅！”
<br/><br/>    李靖感觉太乙真人已经没救了，竟然说出这种话，看他这样子是要把这话变成现实。
<br/><br/>    还好李靖早有准备，如果等会儿扛不住，李靖就会直接跑路。
<br/><br/>    “嘿嘿，还不是拜你所赐。”太乙真人低沉地笑着。
<br/><br/>    “不过，还真的感谢你！入魔，也没什么不好的，很畅快，感觉很自由！
<br/><br/>    不像以前，需要装出一副虚伪的笑容，现在想想就觉得恶心！
<br/><br/>    阐教这群人太虚伪了！尤其是元始天尊这老家伙，整天整一些虚头巴脑的，虚伪至极！
<br/><br/>    如今好了，我再不用看他那副臭脸了！
<br/><br/>    自由的味道，真是太美了！”
<br/><br/>    这一刻，太乙真人仿佛化身话痨，巴啦巴啦说了一大堆。
<br/><br/>    而且，这些内容真的是惊天动地，把李靖下巴都惊掉了！
<br/><br/>    不过，他有种不好的预感！
<br/><br/>    圣人之名，不了轻唤。如今，太乙真人就差指着元始天尊的牛鼻子开骂了。
<br/><br/>    想必，元始天尊已经感应到了！
<br/><br/>    “呵呵，太久没骂人了，一时骂了这么多。好了，不要耽搁时间，赶紧把哪吒交出来。我不会杀你，我还等着你们父子相残呢！”
<br/><br/>    太乙真人露出凶恶的目光盯着李靖，伸出双手。
<br/><br/>    “放肆！”
<br/><br/>    天怒了！
<br/><br/>    九天之上，狂风嘶吼，雷蛇狂舞，黑云压顶。
<br/><br/>    圣威降临，弥漫洪荒各处，所有人停下手中的事情，抬头仰望苍穹。
<br/><br/>    “大劫才刚开始，就已经等不及入场了吗？可恨诸位先贤无法轻易出手！”
<br/><br/>    漆黑的大殿中，声音充斥无尽的寒意。
<br/><br/>    “太乙的心性还是不够，堕入魔道也不足为奇，只是这个时候才发现，看来其中另有隐情！”太清圣人的目光落下，看向陈塘关。
<br/><br/>    通天教主挤出一个僵硬的笑脸，道：“嘿嘿，二哥总是瞧不起我那些弟子，现在他的得意弟子入魔，不知道这张老脸要往哪里搁？”
<br/><br/>    “哈哈，东方资源丰富，但是缺乏磨炼，导致心性太差，如此轻易就堕入了魔道，也不过如此！”
<br/><br/>    西方一方灵山上，衣着奇特的两道人相对而坐。
<br/><br/>    “道友不可轻视东方，太乙入魔不仅仅是因为心境不圆满，怕是有人暗中出手。不然，以圣人的本事，出现端倪之际就已经发现了！”
<br/><br/>    圣人一动，洪荒皆惊，万众瞩目。
<br/><br/>    圣威赫赫，神威如狱，陈塘关的凡人们纷纷跪地。
<br/><br/>    圣人出行，道法相随，地涌金泉，天降甘露，天花乱坠。
<br/><br/>    “孽障，还不回头！”
<br/><br/>    元始天尊的声音犹如惊雷，响彻云霄。
<br/><br/>    “怎么可能？这老东西怎么会发现，天机不是被遮掩了吗？”
<br/><br/>    太乙真人布满黑气的脸黑的更加彻底。
<br/><br/>    “孽障，竟不知悔改！”
<br/><br/>    元始天尊的语气中充满了气急败坏。
<br/><br/>    就在前几息，他听到了太乙真人颂念他的真名，心生感应。
<br/><br/>    这不看不知道，一看吓一跳。
<br/><br/>    太乙真人竟然入魔了，此前他竟然没有半点感应。
<br/><br/>    师徒之间，气机相连，多少都有一些感应。更何况，他元始天尊还是圣人，一旦弟子出现入魔的征兆，他必然能感应到。
<br/><br/>    但如今，他直到此刻才感应到，分明是有人在此前遮掩了天机，然后现在又解除了。
<br/><br/>    刚刚太乙带着真名辱骂他，在天机明了的情况下，所有圣人都知晓了。
<br/><br/>    这脸，丢大发了！
<br/><br/>    如今，他圣驾临尘，太乙真人竟然还敢骂他，实在是恼怒！
<br/><br/>    “老东西，难道我说错了，你就是虚伪至极！”太乙真人仰天大骂。
<br/><br/>    这场面，李靖只有一个字，“绝”！
<br/><br/>    但是，只有太乙真人自己才知道，自己的内心是有多么的慌。
<br/><br/>    “草，你特么的不是说遮掩了天机吗？怎么这老东西跑来了！”
<br/><br/>    “玛德，你怎么不说话呢？”
<br/><br/>    “吾日汝大爷，你这王八蛋坑我！”
<br/><br/>    ……
<br/><br/>    太乙真人内心把所有能用的词全部贡献出来了，将某个存在的祖宗十八代问候了个遍。
<br/><br/>    “奶奶的，拼了，就算是陷入沉睡，我也要骂个够！只要太乙真人不死，我太乙真魔就一定会归来！”
<br/><br/>    只见太乙真人，哦，不应该叫太乙真魔，对着苍穹竖起小拇指。
<br/><br/>    “元始天尊，这个虚头巴脑的东西，去你大爷的，该悔改的是你。你看看你，也不撒泡尿照照自己。
<br/><br/>    就是你这垃圾，在头顶压着，不然以老子的资质，早就进入大罗了，甚至冲击准圣，都是你这混蛋害得！
<br/><br/>    你以为你很清高，其实你就是一坨狗屎！不，就是一坨屎都比你强一万倍！
<br/><br/>    当年你这王八蛋修行出了岔子，竟然强上龙女，生下儿子，还不敢承认。老子都觉得丢脸，有你这不要脸的老师，真是老子的耻辱！”        <br/><br/>