

勇伯侯看着自己最宠爱的女儿，在他面前苦苦哀求的模样，终究还是有些心生不忍。<br/><br/>
只可惜皇命难违，就算他不同意，陛下也不可能会收回成命。<br/><br/>
违抗圣旨，那可是诛九族的死罪。<br/><br/>
他不可能为了上官玉瑶一人，就将勇伯侯府置于万劫不复之地。<br/><br/>
“瑶儿，为父知道，你不想嫁给太子，可圣旨已下，就算为父想阻止，也来不及了。”<br/><br/>
听完勇伯侯的话后，上官玉瑶的心瞬间跌落谷底，宛若一滩死水。<br/><br/>
她不甘心，就这样断送自己的一声。<br/><br/>
“爹，你要不愿意帮我，我也只能靠自己了。”上官玉瑶说罢，就转过身去，头也不回的离开了。<br/><br/>
勇伯侯看着上官玉瑶远去的背影，只无奈的叹了口气。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
上官玉璟回到勇伯侯府之后，就听说了陛下将上官玉瑶赐婚给太子程英的事情。<br/><br/>
他端着宵夜来到上官玉瑶门外，抬手敲了敲门：“瑶儿，睡了吗？我有些话想同你说。”<br/><br/>
闻言，上官玉瑶才缓缓开口：“进来。”<br/><br/>
上官玉璟推开门进去的时候，正好看到上官玉瑶蜷缩着双腿，坐在床上。<br/><br/>
“瑶儿，陛下为你和太子殿下赐婚的事情我都听说了，我知道，你不想嫁给太子。只是，陛下圣旨已下，若敢抗旨不从，唯有一死。”<br/><br/>
上官玉瑶抬起哭红的双眸，哽着嗓音道：“哥哥，如果你也是来劝我嫁给太子殿下的，就不必说了。”<br/><br/>
“瑶儿，我怎么可能会劝你嫁给太子殿下呢？身为你的兄长，我只希望你能嫁给自己的心仪之人。”<br/><br/>
听完上官玉璟的话后，上官玉瑶脸上的神情才有了些许动容，“哥哥，你说我现在该怎么办？”<br/><br/>
“瑶儿，你先别担心，剩下的事情，我来替你想办法。”<br/><br/>
上官玉瑶微微颔首，嗯了声，便不再多言。<br/><br/>
翌日，太子东宫。<br/><br/>
“黑翼，勇伯侯府那边可有什么动静？”程英端起桌上的茶盏抿了口，目光灼灼的看向下方的黑翼。<br/><br/>
黑翼闻言，才沉声说道：“回殿下，据属下得知，上官小姐昨日将自己锁在闺房，闭门不出，想来是对陛下赐婚一事心生不满。”<br/><br/>
程英剑眉紧蹙，将手中的茶盏怒摔在地，“好个上官玉瑶，能嫁给本宫是她的荣幸，竟还敢对本宫心生不满。”<br/><br/>
在京城，想嫁给她当太子妃的女子不计其数，他能看中上官玉瑶，是她上辈子修来的福分。<br/><br/>
谁料她如此不识好歹，不懂得感恩也就罢了，竟还敢嫌弃他。<br/><br/>
察觉到程英脸上的怒意，黑翼才接着说道：“殿下，这上官小姐如此不识好歹，你又何必非要娶她为太子妃？”<br/><br/>
“本宫这么做，自有本宫的道理。”程英面色铁青，看向黑翼的目光仿佛淬了毒。<br/><br/>
黑翼索性识趣的闭上嘴，不再多言。<br/><br/>
这天。<br/><br/>
程雁归跟着苗青栀一起，来到了满月楼。<br/><br/>
不得不说，满月楼在苗青栀的打理之下，生意越发红火起来。<br/><br/>
看着眼前客满为患的满月楼，程雁归的心底既是心疼又是欣慰。<br/><br/>
心疼的是，苗青栀忙起来会很辛苦，欣慰的是，苗青栀终于达成所愿。<br/><br/>
“相公，你先在这里替我看会，我到厨房去看看。”苗青栀说罢，就让程雁归留在柜台前，而她则去了后厨。<br/><br/>
就在她离开不久，一辆豪华马车在满月楼外停了下来。<br/><br/>
随着马车的帘子被掀开，一个衣着华丽的女子从马车上走了下来，抬眸看了满月楼的匾额一眼，才迈着步伐往里走去。<br/><br/>
女子迈着莲步，徐徐走到程雁归跟前，薄唇轻启：“你就是满月楼的掌柜？”<br/><br/>
闻言，程雁归才缓缓抬起头来，打量了眼前的女子一眼，冷声问道：“有事？”<br/><br/>
当女子看清程雁归俊美无俦的面容时，竟微微出了神。<br/><br/>
许是她的目光过于炙热，让程雁归蹙起了蹙头，“姑娘，你有事吗？”<br/><br/>
程雁归低沉磁性的嗓音传入耳中，女子才恍然回过神来：“听闻满月楼的菜肴堪称一绝，我今日是慕名而来，想要亲自品尝一下，看看是否真如传言说得那般。”<br/><br/>
“姑娘既是来吃饭的，那就里边请吧！”<br/><br/>
“不知公子怎么称呼？”<br/><br/>
程雁归并未直面回答她的问题，只是垂眸看着手中的账簿。<br/><br/>
女子身旁的丫鬟瞬间就看不下去了，指着程雁归，道：“我家小姐跟你说话呢，你哑了吗？”<br/><br/>
“……”<br/><br/>
“秀菊，不可无理。”女子忙扯了扯丫鬟的袖子，示意她别在程雁归的跟前，丢了她的脸面。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
秀菊会意，便讪讪的闭上嘴，退到一旁，不敢多言。<br/><br/>
然而，自始至终，程雁归连看都没有多看她们二人一眼。<br/><br/>
女子只好带着她的侍女，找了个位置坐了下来。<br/><br/>
“小姐，我真是想不明白，府里那么多大厨做的佳肴你不吃，偏要来这小小酒楼。还有那个男人，脾气古怪得很，根本就不愿搭理我们。”秀菊愤愤的看了程雁归一眼，嘟囔着道。<br/><br/>
女子却不以为然，端起桌上的茶盏抿了口，笑道：“秀菊，这你就不懂了。那位公子一看，就气度不凡，想来，并不是这满月楼里的人。”<br/><br/>
“小姐为何如此笃定？”<br/><br/>
“他的身上无形中散发着一股强大的气场，是那些寻常男子没有的。”<br/><br/>
“小姐，也许是你看错了呢？”秀菊始终不愿相信，眼前的男人会像是杜若溪说得那般。<br/><br/>
杜若溪看人的眼光从未有过差错，她坚信那个男人的背景不一般。<br/><br/>
“秀菊，我看人的眼光不会有错，你要不信的话，咱们可以走着瞧。”<br/><br/>
“好啊，我倒要看看，小姐这次看人的眼光准不准确。”<br/><br/>
“行了，先点菜吧！”杜若溪说罢，就让店小二过来，点了几道满月楼的招牌菜。<br/><br/>
片刻后，店小二才端着菜肴走了上来，逐一摆在桌案上。<br/><br/>
杜若溪看着眼前色香味俱全的菜肴，眸底几不可见的划过一抹惊艳之色。<br/><br/>
她拿起筷子夹了一块肉放入口中尝了起来，瞬间就愣住了。<br/><br/>
没想到，这满月楼的菜肴果真如传言中说的那般美味，堪称上品。就算是宫里的御厨，也未必能做出来。<br/><br/>
秀菊见杜若溪愣在原地，不禁问道：“小姐，你怎么不说话了？可是这菜肴做的不好吃？”<br/><br/>
杜若溪忙摇了摇头，“不，这是我吃过最好吃的菜了。”<br/><br/>
秀菊秀眉轻蹙，半信半疑的夹了一块水煮牛肉放入口中品尝起来，肉质鲜嫩，入口即化，的确很好吃。<br/><br/>
难怪一向嘴刁的杜若溪尝过之后，都连连夸赞。<br/><br/>
杜若溪已经很久没有吃过这么开口的菜肴了，一下子，就吃了足足两碗的米饭。<br/><br/>
而秀菊也不甘落后，比杜若溪还多吃了两碗。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70748001"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;不识好歹">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;