    
                <br/><br/>    
                第166章
                
            
            <br/><br/>    
                不到十分钟的时间。
                
            
            <br/><br/>    
                燕城酒店成为了所有人关注的焦点，各大媒体、记者纷纷赶往商务酒店附近，探查情况。
                
            
            <br/><br/>    
                更有遥控摄影机盘旋在商务酒店的上空。
                
            
            <br/><br/>    
                一个个记者对着屏幕，报道上现在燕城商务酒店的情况。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                钢甲直升机在上空盘旋，一列列钢甲战车出现在商务酒店的附近。
                
            
            <br/><br/>    
                丁墨、金雕二人所率领的战神队伍，直接将整个商务酒店包围。
                
            
            <br/><br/>    
                这一幕，震惊整个江南。
                
            
            <br/><br/>    
                媒体记者站在镜头的面前，快速的播报着酒店的情况。
                
            
            <br/><br/>    
                燕城生活的人们，纷纷拿出手机、电脑或者打开电视机，远距离关注着酒店的情况进展。
                
            
            <br/><br/>    
                女记者：“各位朋友们，今天一早，燕城商务酒店突然被一帮狼国人控制，有两百多人被困在酒店之内。”
                
            
            <br/><br/>    
                “目前，战神部门已经抵达商务酒店外围，钢甲直升机和钢甲战车已经将酒店团团围住。”
                
            
            <br/><br/>    
                “根据可靠消息，这次派遣行动的，正是元龙战尊本人！”
                
            
            <br/><br/>    
                家中。
                
            
            <br/><br/>    
                刘若琴坐在沙发上，双手紧紧抓着沙发，满脸颤抖的看着电视。
                
            
            <br/><br/>    
                刚才刘若琴接到了周怀礼打来的电话，说李清舞目前就在酒店里面。
                
            
            <br/><br/>    
                酒店发生如此重大的事情，让刘若琴陷入了绝望与崩溃的边缘。
                
            
            <br/><br/>    
                她本来想要和其他人一起前往战神部门求救，而周元却打电话告诉她，让她在家里等消息，他会带着李清舞回来。
                
            
            <br/><br/>    
                刘若琴不知道自己该怎么办，她的心情，早就已经崩溃了。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                燕城大学。
                
            
            <br/><br/>    
                一间教室里，所有同学都聚集在一起，安静的坐在教室里面。
                
            
            <br/><br/>    
                教室里挂着的显示屏上，正在播放着燕城酒店的新闻。
                
            
            <br/><br/>    
                女记者站在镜头前，正在解说着今天战神部门的雷霆行动。
                
            
            <br/><br/>    
                教室里，不少同学议论纷纷。
                
            
            <br/><br/>    
                “今天是元龙战尊派遣救援啊！”
                
            
            <br/><br/>    
                “是啊是啊，听说元龙战尊，是凌驾于十大战神之上的人物。”
                
            
            <br/><br/>    
                “妈的，还好这段时间元龙战尊在燕城，要不然这件事，恐怕就要被狼国人得逞了。”
                
            
            <br/><br/>    
                “而且我还听说，狼国人是针对陆康战神来的，可陆康战神，目前并不在燕城。”
                
            
            <br/><br/>    
                “元龙战尊加油！”
                
            
            <br/><br/>    
                此刻，有女生突然间在教室里喊了一声。
                
            
            <br/><br/>    
                元龙战尊加油！
                
            
            <br/><br/>    
                这道声音传来，整个教室里，几乎所有的人全部都异口同声的喊了起来：“元龙战尊加油！”
                
            
            <br/><br/>    
                “加油，元龙战尊！”
                
            
            <br/><br/>    
                “国之利刃，大夏战皇，有元龙战尊在，必然灭了狼国人。”
                
            
            <br/><br/>    
                无数的呐喊在教室里传来。
                
            
            <br/><br/>    
                周晓彤和其他同学一样，安静的看着新闻上的情况。
                
            
            <br/><br/>    
                但是，周晓彤和其他同学的心情并不一样。元龙战尊，是举世无双的战尊，而这个战尊，正是她的哥哥。
                
            
            <br/><br/>    
                周晓彤终于第一次见到自己的哥哥出任务。
                
            
            <br/><br/>    
                而且，还是这种解救人质的任务。
                
            
            <br/><br/>    
                周晓彤知道，她可以从电视上看到哥哥英勇的身姿了。
                
            
            <br/><br/>