    
                <br/><br/>    
                从天幕基地抢完宇航服跟吹风姬出来后！
                
            
            <br/><br/>    
                江南开着探索车马不停蹄的朝着危海赶去！
                
            
            <br/><br/>    
                车上，妮可跟大雷亲密的搂在一起互啄！
                
            
            <br/><br/>    
                (?′-w)(w-｀?)
                
            
            <br/><br/>    
                都不背着人了，要不是车里还没有其他人在，他俩怕不是都已经打起来了啊！
                
            
            <br/><br/>    
                钟映雪跟夏瑶都羞红了脸不敢回头看！
                
            
            <br/><br/>    
                原来王大雷跟妮可竟然是这种关系的么？
                
            
            <br/><br/>    
                我们还是头一次知道的啊？
                
            
            <br/><br/>    
                怪不得从刚刚开始就觉得不对劲！
                
            
            <br/><br/>    
                千防万防，家贼难防？鹰国也是够倒霉的！
                
            
            <br/><br/>    
                道天都被拐了去？
                
            
            <br/><br/>    
                妮可来了，维妮被迫坐在了车顶，此刻看着王大雷跟妮可亲热，也是一脸惊为天人！
                
            
            <br/><br/>    
                于是委屈的嘟嘟起来！
                
            
            <br/><br/>    
                (#)? ??(#)“同样都是俘虏，为什么她就能坐车里，我就不能！”
                
            
            <br/><br/>    
                “而且还给她吃我做的兔吐药丸？你差别待遇！”
                
            
            <br/><br/>    
                江南一听顿时板起脸来！
                
            
            <br/><br/>    
                (o?????)“你个小俘虏还要起待遇来了？怎么？你也想要被侮辱嘛？”
                
            
            <br/><br/>    
                “如果想的话就进来，坐这里好了！”
                
            
            <br/><br/>    
                说话间拍了拍自己的大腿！
                
            
            <br/><br/>    
                维妮一个激灵，缩了缩脖子，继续吐口水搓丸子了！
                
            
            <br/><br/>    
                (#)?3??(#)
                
            
            <br/><br/>    
                妮可咯咯直笑！
                
            
            <br/><br/>    
                (???*)“江叔，咱们这是去哪儿？回银月之城嘛？我已经迫不及待的想要被抓回去严刑拷打了！”
                
            
            <br/><br/>    
                江南捂脸，像是你这么配合的俘虏我还是头一次见的啊？
                
            
            <br/><br/>    
                “还得去危海跟雨海溜达一圈，总得挨家照顾一下才是！”
                
            
            <br/><br/>    
                妮可愕然，也就是说江南一行差不多已经挨家基地跑一遍了？
                
            
            <br/><br/>    
                此刻她才发现，那口水姬不正是米国的玩偶维妮么？
                
            
            <br/><br/>    
                “咱们这么做到底是要干嘛？”
                
            
            <br/><br/>    
                江南眼角直抽，现在就已经是咱们了么？你这叛变的怕不是有点快吧？
                
            
            <br/><br/>    
                王大雷咧嘴一笑：“七国驻月，乱象不止，互掐不停，再这样下去，没等跟独眼种开战，人类就先自己干上了！”
                
            
            <br/><br/>    
                “江叔是想要通过这种方式，约束各家行动，让各家把重心放在应对独眼种上，而不是相互争执！”
                
            
            <br/><br/>    
                提到独眼种，妮可的脸上泛起一抹担忧之色！
                
            
            <br/><br/>    
                (o??～??)“江叔，这次面对独眼种，咱们会赢的吧？”
                
            
            <br/><br/>    
                江南并未回头，而是拄着下巴望向窗外！
                
            
            <br/><br/>    
                (?? ?°? ?°)“鹰国到了月球后并没接触过独眼种，也没探索过月眼吧？”
                
            
            <br/><br/>    
                妮可点头：“嗯，还没，独眼种很强？”
                
            
            <br/><br/>    
                江南双眸深邃：“能不能赢，黎明就知道了！扛的过去还有机会…”
                
            
            <br/><br/>    
                “若是抗不过去，那这真的会成为一场赌上人类命运的战争！”
                
            
            <br/><br/>    
                ”人啊～刀不架脖子上喇出血，是不会拧成一股绳的…”
                
            
            <br/><br/>    
                言语中充满了惆怅与无奈！
                
            
            <br/><br/>    
                妮可知道，江南并不好看这场战争！
                
            
            <br/><br/>    
                却也想起了之前比格对自己说的那番言论！
                
            
            <br/><br/>    
                “如果人类赢得了胜利，但战后的世界却是一个没有华夏位置的世界！”
                
            
            <br/><br/>    
                “这样的世界你还要么？”
                
            
            <br/><br/>    
                此话一出，车中的气氛不禁跟着沉重起来！
                
            
            <br/><br/>    
                种族、国家、归属感、这些是每个人生来就刻在骨子里的东西！
                
            
            <br/><br/>    
                如果此战过后，华夏就此于世上消失，那如此殚精竭虑，为此所做出的所有努力又算什么？
                
            
            <br/><br/>    
                无用功么？如果到头来终是一场空！
                
            
            <br/><br/>    
                那么意义何在？
                
            
            <br/><br/>    
                江南一怔，望向窗外的蓝星沉默了许久！
                
            
            <br/><br/>    
                终究还是淡淡道：
                
            
            <br/><br/>    
                “要！为何不要！华夏人是人，它国人也是人，都有父母，家庭，各自的生活，刀子割开手掌，流出的同样是红色的血液！”
                
            
            <br/><br/>    
                “的确！国家阵营，归属感，隔阂是永远也绕不开的话题，但我们有一个共同的名字！人类！”
                
            
            <br/><br/>    
                “若是人人皆为己！那么人类也无法延续至今！”
                
            
            <br/><br/>    
                “我想，古苏时代先辈们浴血奋战，冲杀战场，为同一个目标献出生命的那一刻，想的绝不会是战后自己的国家还在不在！”
                
            
            <br/><br/>    
                “而是想要赢！就这么简单！”
                
            
            <br/><br/>    
                小笛回溯127次，为此献出生命的时候，谕神坐化阵中，把一切压在未来的时候！
                
            
            <br/><br/>    
                想的不会是自己，不会是家国，而是人类的共同目标，要赢！
                
            
            <br/><br/>    
                只是如今这个时代的进程，相比于古苏时代，还是太过初级了！
                
            
            <br/><br/>    
                各阵营仍处于小我之中，未曾跳出圈子，上升至大我！
                
            
            <br/><br/>    
                凡事都需要一个转变的过程！
                
            
            <br/><br/>    
                自古以来，打破现状完成转变突破都需要一个契机！
                
            
            <br/><br/>    
                而为了这个契机，人类会为此付出代价，江南只希望这个代价不要太过惨痛，能扛得住！
                
            
            <br/><br/>    
                想必小笛跟谕神的时代，也同样经历过这样的事情！
                
            
            <br/><br/>    
                江南狠狠的抻了个懒腰：“当然！我会尽自己的全力不让这样的事情发生！”
                
            
            <br/><br/>    
                “毕竟华夏传承如此悠久，总不能到我们这儿就断了！”
                
            
            <br/><br/>    
                “但最重要的不是结果如何！而是过程中我们都做了些什么，不是么？”
                
            
            <br/><br/>    
                “管他未来如何？我江南只活在当下这一秒！做我能做的！扛起我该扛的！不让未来的自己后悔！”
                
            
            <br/><br/>    
                “至于剩下的…便交给后人评判吧！”
                
            
            <br/><br/>    
                这一刻，钟映雪跟夏瑶都愕然的望着江南！
                
            
            <br/><br/>    
                仿佛眼前这个南人不再是那个嬉笑怒骂，调皮捣蛋的小坏蛋！
                
            
            <br/><br/>    
                而是足以扛起一片苍穹的领军者！
                
            
            <br/><br/>    
                小南不是没变，而是一直都在改变！
                
            
            <br/><br/>    
                平时不说，并不意味着江南不去想，事实上他想的比谁都要多！
                
            
            <br/><br/>    
                江南不急么？独眼种那么强，人类在这里互掐的乌烟瘴气？
                
            
            <br/><br/>    
                他急！但没用，江南只是亿万人海中的一个，改变不了所有人的观念，想法！
                
            
            <br/><br/>    
                但哪怕形势危急，同样要慢下来！
                
            
            <br/><br/>    
                步子迈大了，容易扯到裆！
                
            
            <br/><br/>    
                妮可愕然的看着江南，随即展颜一笑！
                
            
            <br/><br/>    
                (??????)“是我想要听到的答案呢，一瞬间好像没那么担心了！”
                
            
            <br/><br/>    
                或许妮可之前认为比格是错的，但还有那么一点小对！
                
            
            <br/><br/>    
                但听了江南所说的，妮可明白了！
                
            
            <br/><br/>    
                并不是说比格就不对了，只是他没跳出自己眼前的圈子，心气太小，没有江南高罢了。
                
            
            <br/><br/>    
                江南坏笑：(乛?乛?)“你还是担心自己能不能抗住黎明前的严刑拷打吧！”
                
            
            <br/><br/>    
                王大雷的笑容逐渐变形，妮可俏脸飞起两朵红晕！
                
            
            <br/><br/>    
                (*////?////*)“讨厌厌～”
                
            
            <br/><br/>    
                夏瑶嘿嘿偷笑！
                
            
            <br/><br/>    
                (?? .???)“江坏蛋什么时候变成江哲学啦？刚刚的你有点小帅哦～”
                
            
            <br/><br/>    
                江南满脸得意：(︶?︶。)“瞎说！我无论…”
                
            
            <br/><br/>    
                (?? ??)“哎呀～知道知道，无论什么时候都很帅气，只是刚刚特别帅还不行嘛？”
                
            
            <br/><br/>    
                钟映雪宠溺的摸了摸江南的脑袋！
                
            
            <br/><br/>    
                (? ?? ? ??)?“嗯嗯～小南最帅！”
                
            
            <br/><br/>    
                车顶吐着口水的维妮也是在回想着江南刚刚的话，神色间有些出神！
                
            
            <br/><br/>    
                相比于各国层出不穷的阴招跟小动作，江南此举真的算是在维持局势了！
                
            
            <br/><br/>    
                江魔鬼还有这么好的一面呐？
                
            
            <br/><br/>    
                可偷了各家的航天服，怎么还得谢谢他啊？
                
            
            <br/><br/>    
                (?*?????)“哦豁？危海神武基地到了！空间波动？打工樱也在的吧？”
                
            
            <br/><br/>    
                王大雷神色严肃起来：“虹国这里你打算怎么搞？”
                
            
            <br/><br/>    
                “千本樱先不说，那山田武藏是个人物的！他的刀据说要比瞬移还快！”
                
            
            <br/><br/>    
                江南愕然，比瞬移还快的刀？吹牛皮的吧？
                
            
            <br/><br/>    
                ( ?° ?? ?°)“嘿嘿！管他呢，都是老盆友了，还偷什么？直接管他们要好了！”
                
            
            <br/><br/>    
                说话间电门一踹，探索车直奔神武基地而去！
                
            
            <br/><br/>    
                而众人则是直接瞪大了眼睛！
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                不是吧？
                
            
            <br/><br/>    
                你这就有点太嚣张了吧？
                
            
            <br/><br/>    
                管他们要宇航服？人家不砍死你才怪的啊？
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                神武基地里！
                
            
            <br/><br/>    
                六花干了一天的活，终于能休息了，于是连忙跑到架子边盘坐在地！
                
            
            <br/><br/>    
                左右看了看，悄摸摸的从兜里掏出来两只压缩饼干能量棒！
                
            
            <br/><br/>    
                ?(??????)?
                
            
            <br/><br/>    
                这次来带的口粮有限，为了坚持更长时间，一顿饭只能吃一根能量棒的！
                
            
            <br/><br/>    
                但六花之前领饭的时候偷偷多拿了一只！
                
            
            <br/><br/>    
                ?(?o????﹃o?????)?
                
            
            <br/><br/>    
                “欸嘿嘿～是吃这只奶酪味儿的呢，还是草莓味儿的呢？”
                
            
            <br/><br/>    
                “当然是要两只一起吃？我已经不是小孩子了！”
                
            
            <br/><br/>    
                说着小心翼翼的撕开包装，把包装袋角落里掉出来的饼干渣子都给吸干净了！
                
            
            <br/><br/>    
                然后张大了嘴巴，一脸幸福的表情，两手把着能量棒刚要咬！
                
            
            <br/><br/>    
                ?( ????? 口 ???? ?)?
                
            
            <br/><br/>    
                江南的探索车就这么突兀的出现在六花跟前，来了个360°华丽漂移停车！
                
            
            <br/><br/>    
                挠地的轮胎卷起了大片的月尘！
                
            
            <br/><br/>    
                刚张嘴的六花瞪大了眼睛，眼睁睁的看着一片月尘朝自己泼了过来！
                
            
            <br/><br/>    
                瞬间的功夫，就被月尘泼成了小土人！
                
            
            <br/><br/>    
                张大的嘴巴里全是土，就连两只能量棒饼干上也沾满了月尘！
                
            
            <br/><br/>    
                六花：！！！
                
            
            <br/><br/>    
                ?(???土??)?
                
            
            <br/><br/>    
                “啊啊啊～我的午餐哇！噗～呸呸呸！”
                
            
            <br/><br/>    
                此刻的六花直接僵在了原地，满脸绝望！
                
            
            <br/><br/>    
                江南一个瞬移下了车，看着坐在地上的六花满嘴的土！不禁一脸嫌弃！
                
            
            <br/><br/>    
                薅着六花头顶的呆毛就给她揪了起来！
                
            
            <br/><br/>    
                “打工樱怎么养的你？瞅瞅给这孩子饿的？都开始吃土了！”
                
            
            <br/><br/>    
                六花：？？？
                
            
            <br/><br/>