
1938年8月24日，八路军发布声明，位于九江南面的庐山市光复。<br/><br/>
接连几天发布了3个光复声明，一时间，国人投军士气高涨。<br/><br/>
……<br/><br/>
当周卫国看见八路军的声明，内心暗暗的赞叹，九江与黄梅光复，都有他带着特战队主导，可庐山市光复，他并没有参与，确确实实说明了八路军是真正打鬼子的队伍。至少，不会兵败就跑。<br/><br/>
“师座，鬼子的使者来了。”杨大力跑过来，对周卫国道。<br/><br/>
随后，周卫国就到了一处大厅内，此时，白崇禧等人也在。有一个日军大佐，与白崇禧交流着。<br/><br/>
周卫国见此，笑了，道，“没想到，竟然还是熟人。村上阁下，别来无恙乎？”<br/><br/>
村上归吾在看见周卫国的时候，已经是苦笑了，道，“没有想到，竟然又再度和周君相见了。周君居然没有在涞阳而是在黄梅，真是令人意想不到。”<br/><br/>
“没有办法，谁让我会说日语呢。只好，被长官抓了壮丁了。”周卫国耸耸肩，笑道，“不过，此次贵军是有诚意的吗？”<br/><br/>
<br/><br/>
“嗨，请周君相信我们的诚意。”村上归吾点点头，“如今天气炎热，我们司令官阁下，想尽快将稻叶四郎将军等人的遗体下葬，入土为安。”<br/><br/>
“既然如此，带钱了吗？”周卫国眼中带笑，问，的确，天气炎热，若不做处理，尸体很快就会腐坏。这么多将官的脑袋，日本人，是没有办法放弃的。放弃了，就会让其他将官寒心。所以，只能无可奈何的被坑。<br/><br/>
“嗨！500万银元，就在这两只箱子里。”村上归吾点点头，随即让随行的士兵将两大只木箱打开，里面，竟全是整整齐齐的银元。<br/><br/>
周卫国点点头，道，“查一下。”<br/><br/>
随即，古非烟开始查看箱子里的银元，过了几分钟，古非烟点点头。<br/><br/>
“哈哈哈，村上阁下真是信人啊！”周卫国笑了笑，而后道，“大力，去把那些个脑袋拿上来。”<br/><br/>
“好嘞。”杨大力应了声，随即走出大厅，然后带着26名士兵，走进了大厅。每个士兵手中有着一个托盘，盖着白布。<br/><br/>
“村上阁下检验一下。”周卫国做了一个请的手势，然后随便在一个座位上坐下，看向了白崇禧。这500万银元，他没有放在心上，不过，既然有白崇禧出来背了锅，就不能不给钱。<br/><br/>
村上归吾一个个的打开白布，颤抖着，这些人里面，有好几个，是他的熟人，毕竟，他也是一名大佐，在抗战还没爆发以前，他们好些人都在一个军队。<br/><br/>
……<br/><br/>
“周君，都对了。那，我就带着勇士们回去了。”村上归吾对着周卫国躬身，道，他知道，这个要赎金的办法，一定是眼前的这个年轻人说的，因为，这是第二次。<br/><br/>
“不送。”周卫国淡淡的道。<br/><br/>
待村上归吾走后，白崇禧笑了，“真是，长江后浪推前浪，这次，确实是我的过失。”<br/><br/>
“白长官严重了，如今的结果，已经很好了。”周卫国笑了笑，道，“这500万银元，我自己留200万，另外200万，就请白长官交给校长。以表达卫国的心意。还有100万，就当做是给第五战区兄弟们的辛苦费。”<br/><br/>
“既然是给委员长的，那我就代委员长收下了。”白崇禧笑道，“不过我第五战区的100万，是万万不能收的。”<br/><br/>
“不，白长官好歹替我背了锅，这100万，务必收下。”<br/><br/>
白崇禧想了想，随后点点头，“那就收下了。”<br/><br/>
“那卫国，就不打扰白长官了。先带着兄弟们去休息了。”周卫国道，随后带着人带着钱，去休息了。<br/><br/>
……<br/><br/>
一旁的杨大力，自从周卫国分出去300万银元后，表情就没有好看过，嘴里一直嘀咕着。<br/><br/>
“杨大力，你嘀咕啥呢？”周卫国不解，道。<br/><br/>
“师座，那可是300万银元啊！俺一辈子，不，十辈子都没看到过这么多钱呢！”杨大力不满，道。<br/><br/>
“嘿，你小子，难道你现在很穷吗？”周卫国挑眉，“你们战场上搜的东西，除了上交的，我都有留给你们吧。你现在又不娶媳妇儿，你要啥钱？”<br/><br/>
“不是啊，师座，那，都是咱们师的钱，你咋就这么给出去了！你这是败家啊！”杨大力一拍打退，怒其不争。<br/><br/>
周卫国不太想和杨大力说话了，随即，转身对林明润道，“明润，你通知下八路军，这200万，给他们冲当军费。”<br/><br/>
“师座？！”林明润惊呆，他怎么也没有想到，周卫国竟然会这么说。当周卫国给国民党200万的时候，他觉得理所当然，给白崇禧100万的时候，他也觉得理所当然，可是，给八路军200万，他却惊呆了。<br/><br/>
“八路光复了庐山，是没有靠咱们帮助的。这样的队伍，我其实很佩服。”周卫国认真的道，“我也相信，八路军，是真正打鬼子的队伍，所以，这部分钱，你通知一下他们吧。”<br/><br/>
“谢师座！”林明润感动的对周卫国敬了个军礼，他共产党的身份，周卫国早就知道，可他从来没有被独立师任何一个人所不喜。他带着他的子弟兵们出川，在南京打光了，后来遇到周卫国，加入了周卫国的队伍。经历了许多事情，也收获了许多感动，林明润，又一次，被周卫国折服。<br/><br/>
……<br/><br/>
延安<br/><br/>
“诶，没有想到啊，这小子，竟然能说出这样的话。”伟人抽着烟，感叹的道，“而且，他还能给我们提供军费开支，确实，是一名与众不同的少国民党军官。”<br/><br/>
“如今我们军费紧张，所以，这200万，咱们就收了吧。”周总理笑着道，“这可是那小子的一片心意。”<br/><br/>
“咱们光复了庐山，老蒋没有什么表示，却等来了这小家伙的表示，也着实是让人意外。”<br/><br/>
“是啊。”<br/><br/>
“看来，以后真的可以多多与这小家伙合作。”<br/><br/>
……<br/><br/>
武汉<br/><br/>
“哈哈哈，好。”老蒋又摸着脑袋笑了，周卫国给他孝敬200万，虽然钱不多，但是是心意。<br/><br/>
“真不知道，该如何奖励这小家伙了，雨农，你说说。”<br/><br/>
“校长，学生也不知道啊，明显，我这学弟现在不缺钱，年纪轻轻，已经官拜中将师长，是国民心中的抗战英雄。”戴笠笑道。<br/><br/>
“他成婚了吗？”<br/><br/>
“已经成了，而且他的妻子已经怀孕5个月了。”<br/><br/>
“是吗？”老蒋笑了，“那这样，我这块玉佩，已经戴在身上十几年了，你安排人，送到他妻子手里，就说是给孩子的，是我这校长的一点心意。”<br/><br/>
“是！”戴笠心中虽震惊，但还是接受了命令。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016439"&nbsp;&nbsp;chaptername="99.散财">加入书签</a>
</div>
