    
<br/><br/>    “奶，你不用管我们，你忙你的，我们又不是外人，要喝水我们自己去倒，我刚才在大爷爷家喝过了，这会都不渴呢。”
<br/><br/>    “行。”余老太是个爽利性子的人，应了一声嘱咐余小花照顾好楚凡就没管两人了。
<br/><br/>    余小花把楚凡拉到房间里就压低了声音小声道：“表妹，你可算是来找我玩儿了。”
<br/><br/>    “我最近有些忙就没过来，表姐要是无聊了可以去找我玩儿呀。”
<br/><br/>    “也不是无聊，我也是要做绣活，就是……”余小花悄悄用眼神瞟了一下外面，没吭声。
<br/><br/>    她就是当隐形人当得有点儿难。
<br/><br/>    白天家里就她和奶奶吴阿爷三人，每天听着吴阿爷和奶奶“吵架”，余小花就觉得牙酸，牙酸的同时还有点想嫁人了。
<br/><br/>    但这话余小花不好人说，就脸有点儿烧红。
<br/><br/>    “表姐，三姑奶奶和吴阿爷经常这样吵吗？”楚凡瞧着余小花这欲言又止的样子，终是没按耐住那颗八卦心。
<br/><br/>    余小花点头如捣蒜，压低了声音凑在楚凡耳朵边跟楚凡咬耳朵：“不是经常。是每天。”
<br/><br/>    每天？！
<br/><br/>    楚凡飘过去一个同情的眼神。
<br/><br/>    余小花可怜兮兮的撇着嘴点头：“我每天就在家里做绣活，一开始总是提心吊胆的，好几次我都想偷偷去找小叔他们，就怕奶把吴阿爷赶出去了。”
<br/><br/>    “我瞧着三姑奶不会把吴阿爷赶出去的。”
<br/><br/>    就她刚才听的那一耳朵，余老太还是很关心吴阿爷的，最关键的是，吴阿爷知进退还懂套路，别看他把余老太惹得炸毛了，却是把余老太拿捏得死死的。
<br/><br/>    楚凡觉得，吴阿爷离胜利的那天不远了。
<br/><br/>    哈哈！
<br/><br/>    余小花就使劲点头，这么长时间，要赶早就赶了，就她一个人提心吊胆了很久。
<br/><br/>    “表姐，你就没有做点什么？嘿嘿嘿。”
<br/><br/>    余小花猛摇头：“我还是别了，我觉得我要是做点什么，我奶的气就会都撒我身上来了，我还是老老实实的做绣活好了。”
<br/><br/>    楚凡想了想对着余小花竖了个大拇指。
<br/><br/>    还真是这样的。
<br/><br/>    到底是推进剂还是出气筒就在余老太一念之间。
<br/><br/>    反正吴阿爷都能自己搞定了，乖乖巧巧看戏她不香么？
<br/><br/>    两个八卦的小姑娘在屋里说了不少悄悄话，而外面两人还在大眼瞪小眼。
<br/><br/>    有外人在的时候，吴阿爷就特别乖巧特别老实。
<br/><br/>    他也知道，要是当着外人的面说那些不合时宜的话，余老太可就真会把他赶出去了。
<br/><br/>    “春花呀，我最近嘴里有些淡，没味道。”吴阿爷瞥着篮子里的葡萄，抿嘴道。
<br/><br/>    余老太又尝了一颗，眼神都没给吴阿爷一个：“这是晾的，你还喝药呢，嘴巴淡，晚上多喝两碗药就不淡了。”
<br/><br/>    吴阿爷：“（ΩДΩ）”
<br/><br/>    “三姑奶奶，吴阿爷，我跟表姐出去玩一会。”楚凡和余小花两人手牵着手出来，正好听见余老太的这句话，楚凡差点没忍住笑出来。
<br/><br/>    余老太一秒秒变脸，慈祥的笑道：“好，你们去玩吧，晚上来奶这里吃饭。”
<br/><br/>    “不了三姑奶，一会我回家吃，我跟表姐就去一会。”<br/><br/>