    
<br/><br/>    “你去啊，你倒是去啊，你光嘴皮上说的好，怎么不去？”
<br/><br/>    蒋老太能跟赵慧斗那么久，又岂是吃素的？
<br/><br/>    她拿事威胁她，她也不怕，因为一旦事情捅破了，谁也没好处！
<br/><br/>    赵慧一咬牙根，“嫂子可真是光脚的不怕穿鞋的，你也别以为我不敢，真惹恼了我，那我们鱼死网破！”
<br/><br/>    “你……”
<br/><br/>    蒋老太对赵慧可真是恨的牙痒痒，恨不得把她掐死弄死。
<br/><br/>    也怪当初两个人还没有分家，她和死去的老头子的悄悄话被这娘们听到了，要不然她怎么可能一而再再而三的受她威胁？
<br/><br/>    婆婆在的时候不敢让婆婆知道，而婆婆死了之后，又不敢让卫国知道！
<br/><br/>    蒋老太咬牙切齿道：“这么多年我给你的东西可已经够多了，做人要知足！”
<br/><br/>    赵慧“哟”地一声，“这么多年卫国给嫂子你的难道不多，也没见嫂子你知足啊！嫂子，大道理和漂亮话就不要再说了，我可不是卫民，接受不了你的蛊惑！”
<br/><br/>    蒋老太一咬牙，“卫国虽然不是我亲生的，可还是我养大的，那也是我儿子，就算他知道了……”
<br/><br/>    “哎哟！”
<br/><br/>    蒋卫民扒着门一时不慎听到这个大消息，激动地一个用力，从门内摔了出来。
<br/><br/>    外面的两个人动静戛然而止。
<br/><br/>    对视一眼，一个比一个脸色变得快。
<br/><br/>    “卫民，摔疼了没有？你瞧你，受伤了也不老实！”
<br/><br/>    “卫民，我的宝贝儿，你怎么这么不小心！”
<br/><br/>    蒋卫民第一次这么积极主动地从地上爬了起来，满眼兴奋。
<br/><br/>    “娘，你说蒋卫国不是你亲生的，真的假的？”
<br/><br/>    蒋卫民那张嘴，丝毫不知道什么该说什么不该说。
<br/><br/>    吓得蒋老太赶紧捂他的嘴。
<br/><br/>    “卫民诶，这话可不敢乱说，你听错了，娘什么时候说过这样的话？”
<br/><br/>    “没错，卫民，你娘刚才跟我说卫国的事，可不是你想的那样，不要乱说话！”
<br/><br/>    蒋老太和赵慧只有一个念头：绝对不能让蒋卫民知道。
<br/><br/>    真让他知道了，他那张嘴，比村里的大喇叭都厉害，到时候想瞒也瞒不住。
<br/><br/>    蒋卫民不乐意了，还推了一把蒋老太。
<br/><br/>    “你们别想骗我，我都听到了，蒋卫国不是我大哥，我就说他怎么都不疼我，还整天打我，原来是这回事，以后他别想进我们家的门，还有那两个小野种，让他们有多远滚多远。”
<br/><br/>    “卫民，你说卫国打你，什么时候？让我看看！”
<br/><br/>    蒋老太太听不得任何人欺负他的宝贝儿子，包括她养大的蒋卫国。
<br/><br/>    赵慧翻了个白眼。
<br/><br/>    这都什么时候了，还关心这个？
<br/><br/>    她拉了拉蒋卫民，语重心长地说道：“卫民，你真的听错了，你大哥可是你娘怀胎十月生下来的，从小在村里长大，村里谁不知道？你娘是说，就算卫国不是她亲生的，那也是她养大的，是假设！”
<br/><br/>    蒋卫民根本不信，他只相信自己听到的看到的，自己娘和婶老糊弄他，他已经不怎么相信她了！
<br/><br/>    “卫民，你话可千万不能乱说！”
<br/><br/>    蒋老太还在嘱咐她这个宝贝儿子，跟哄孩子似的，“你大哥虽然混了点，不过是我亲儿，也是你亲大哥！”<br/><br/>