    
                <br/><br/>    
                第1555章
                
            
            <br/><br/>    
                太多了，尸体实在是太多了，足足五百多具。
                
            
            <br/><br/>    
                “怎么样？”若离在下面问道。
                
            
            <br/><br/>    
                “我刚才看错了，不是二十四具尸体，而是五百多具尸体，这些尸体都死在很久以前。”周元回道。
                
            
            <br/><br/>    
                众人再次一惊。
                
            
            <br/><br/>    
                若离问道：“他们是怎么死的？”
                
            
            <br/><br/>    
                “我正在看！”周元回道。
                
            
            <br/><br/>    
                一边回答若离的话，周元一边仔细的看了起来。
                
            
            <br/><br/>    
                这时候，周元发现这些尸体有一个共同点，无论是干尸还是骨骼，他们的左手、或者右手都有明显灼烧的痕迹。
                
            
            <br/><br/>    
                左手或者右手的骨头明显变黑，那些干尸的左右手甚至已经烂掉，就像是手被电击、或者高温灼烧了一样。
                
            
            <br/><br/>    
                周元回道：“所有尸体都有一个共性，左手或者右手有被灼烧的痕迹。”
                
                    
                
            
            <br/><br/>    
                “这是怎么回事？灼烧的痕迹？”
                
            
            <br/><br/>    
                听着周元的话，所有人都是一阵议论。
                
            
            <br/><br/>    
                没有人知道这是怎么回事，也议论不出个所以然来。
                
            
            <br/><br/>    
                这时，若离道：“周元，你看清楚了吗？”
                
            
            <br/><br/>    
                周元点点头：“看清楚了，我现在有一个想法，他们的左手或者右手有明显的痕迹，我猜测，他们肯定是拿了什么东西，然后突然间就死了。”
                
            
            <br/><br/>    
                “除了手上意外，身体其他部分都是好的，所以我可以确定，他们必然是拿到了某个东西，被手里的东西杀的。”
                
            
            <br/><br/>    
                “这里所有的人，都是一样。”
                
            
            <br/><br/>    
                若离的脸上，逐渐的露出了一抹担忧的表情。
                
            
            <br/><br/>    
                若离回道：“你的判断没有错，碑顶上有什么东西，这个东西让他们迫切的想要得到，但当他们拿起来以后，就被这个东西给杀了。”
                
            
            <br/><br/>    
                “你好好找一下，在尸体的手里，有没有东西存在。”
                
            
            <br/><br/>    
                周元嗯了一声，便开始仔细的寻找起来。
                
            
            <br/><br/>    
                凌乱的尸体旁放着很多他们来时携带的行李，这些行李几乎已经烂掉，很难辨别是什么东西。
                
            
            <br/><br/>    
                周元寻找了好一会儿，最终，在其中一具尸体手中，发现了一块石头。
                
            
            <br/><br/>    
                这个石头不大，刚好可以握在手上。
                
            
            <br/><br/>    
                石头通体黑色，上面刻满了符文。
                
            
            <br/><br/>    
                而这具尸体握着石头的右手上面一片灼烧的痕迹。
                
            
            <br/><br/>    
                由此可见，仿佛就是这块石头，夺走了这个人的生命。
                
            
            <br/><br/>    
                “找到了。”周元说道。
                
            
            <br/><br/>    
                “你先不要碰！”下面传来若离着急的声音。
                
            
            <br/><br/>    
                周元也并不敢轻举妄动。
                
            
            <br/><br/>    
                因为，这数百具尸体的下场已经告诉他，尸体手里的这块石头，并不是什么好东西。
                
            
            <br/><br/>    
                不过这块石头让周元觉得很是眼熟，就像是在什么地方见到过一样。
                
            
            <br/><br/>    
                这漆黑的石头又像是一个铁块。
                
            
            <br/><br/>    
                突然间，周元怔了一下，这石头，和他在关林庙地下室发现的铁块及其的类似，此外，和宫殿棺材里的那块石头，也非常类似。
                
            
            <br/><br/>    
                只不过，棺材里的石头，可以确定是假的。
                
            
            <br/><br/>    
                “我明白了。”周元深呼了一口气。
                
            
            <br/><br/>