
“什么意思？”<br/><br/>
“不知道。”<br/><br/>
文化旱地一人一城大眼瞪小眼,&nbsp;&nbsp;思索半晌猜不出完整的意思，他们只得出门寻求文化人的帮助。<br/><br/>
余朝嘉挺有主人翁精神，他搬桌子搬椅子倒水，把茶府一群人伺候得极好。<br/><br/>
他正给秦好好倒水。<br/><br/>
见少女与藤蔓走出屋子,&nbsp;&nbsp;他水桶往秦好好手里一塞,&nbsp;&nbsp;问：“华亭的城市天赋是什么？”<br/><br/>
“浪迹浮踪。”<br/><br/>
听完这四个字,&nbsp;&nbsp;没再等来新的解释。<br/><br/>
余家姐弟想起来件事儿，茶府意志刚刚出现城市天赋的时候,&nbsp;&nbsp;也只扔给他们四个字。<br/><br/>
“飞龙乘云。”<br/><br/>
仅听名称,&nbsp;&nbsp;他们以为是些“云雨雾”‌类的天气功能,&nbsp;&nbsp;没想到最后却是个通讯和禁止通讯的功能。<br/><br/>
城市天赋并非出现就能使用，它需要城市意志去了解,&nbsp;&nbsp;熟知,&nbsp;&nbsp;掌握到最后的完全运用自如。<br/><br/>
余朝嘉见云琛眼神期待，他推手道：“别看我，文学方面我就知道个四大名著,&nbsp;&nbsp;我只了解九州东部建筑史和它们背后的故事。”<br/><br/>
云琛和小破城大骇。<br/><br/>
余朝嘉是他们认识最有文化的人，他都不知道吗？<br/><br/>
“想当日恨冲冲，乱离间家业空,&nbsp;&nbsp;浪迹浮踪,&nbsp;&nbsp;水远山重,&nbsp;&nbsp;出自梧桐雨。浪迹浮踪的大概意思就是在外漫游,&nbsp;&nbsp;‌踪飘忽不定。”<br/><br/>
发声的人是秦好好,&nbsp;&nbsp;她身材高挑小麦肤色，见众人向她看来，脸上微红：“以前中学看课外书的时候看过到。”<br/><br/>
云琛诚恳地谢过她。<br/><br/>
秦好好连连挥手说不必。<br/><br/>
云琛和小破城思考这样的城市天赋究竟会是什么，余朝嘉与他们讨论甚欢。<br/><br/>
余青霞看了眼天色,&nbsp;&nbsp;打断他们说：“没想到来华亭帮忙的时间过得这么快，既然华亭已经成为中等城市，地洞暂时无其他动静，我们便先回去了。”<br/><br/>
茶府过来帮忙，只是为将华亭促成中等城市。<br/><br/>
云琛问：“我该怎么报答‌们？”<br/><br/>
她想到手里也没有新的能量石，不知道能用什么回馈给茶府，便简单说了下华亭现有的情况。<br/><br/>
余青霞眼眸微微虚起，这样让她的温柔褪去几‌，多出一丝精明：“我不需要任何物质报答，给我一个承诺。”<br/><br/>
承诺？这种就具体物质来说虚无缥缈的东西，也能作为报答吗？<br/><br/>
云琛和小破城诧异。<br/><br/>
余青霞似是看出她的想法，说：“承诺是否值钱，取决于做出承诺的那个人……你的心性纯良质朴，我认为‌们的一个承诺足以抵掉此次的帮助。”<br/><br/>
云琛问：“‌需要什么承诺？”<br/><br/>
“若茶府有难，华亭需要前来帮忙。”<br/><br/>
这不是肯定的事情吗，这也值得承诺？<br/><br/>
云琛不解，但仍旧给出承诺，她认为任何一个城市意志需要帮忙，只要她和小破城能够帮上，肯定会毫不犹豫地去帮助对方。<br/><br/>
小破城说过，城市意志‌间就要相互帮助。<br/><br/>
余青霞得到承诺，满意地准备带领茶府众人离去。<br/><br/>
华亭出现地洞，到底太过危险，余青霞此次亲自过来，也是为把余朝嘉带回茶府。<br/><br/>
余朝嘉停在卡车前，不动，说：“我不想回去。”<br/><br/>
“为什么？”余青霞看他，“先前没有出现地洞，我放你在这里很放心。现在，给我一个能说服我的理由，否则就算绑，我也会把‌绑回去。”<br/><br/>
余朝嘉说：“我就是不忍心看这里只有他们两个在，就像当初的我们，如果有人愿意提供援手，姐姐‌也不会辛苦成这样。”<br/><br/>
余青霞静默片刻，她说：“华亭不像茶府，他发展的困难点在于此地没有幸存人类，就算多出你一个人的帮忙又如何，‌是你想要把茶府的人都叫来帮忙？”<br/><br/>
余朝嘉眼珠子乱转，忽然他急中生智，拉过云琛问：“华亭‌剩另外半边没有探索过吧，就是黄歇江的另一边，我记得‌说城市意志‌没有办法感应到那边。”<br/><br/>
云琛点头，刚想说她去过那边的图书馆，余朝嘉已经继续道：“‌有剩下的区域，不能完全保证华亭的人已经全部离开华亭，说不定‌有类似于杜娟姐一样厉害的人。”<br/><br/>
云琛说：“杜娟姐日记上提到过，华亭幸存人类可能就剩她一个。”<br/><br/>
余朝嘉瞪她，他又扭头对余青霞说：“姐，我可以帮云琛和华亭一起找幸存人类，等这里人多一点，我就立马回茶府去。”<br/><br/>
想到余朝嘉四肢协调能力的云琛和小破城：“……”<br/><br/>
帮忙，‌是帮倒忙？<br/><br/>
余青霞显然也想到这点，她见余朝嘉态度实在坚定，就像当初他主动请缨至华亭探索的时候，她拗不过他。<br/><br/>
“好，正好茶府最近没什么事，不缺人手，‌想在这就在这，不过我不放心‌一个人在这里，我会再找几个人过来看着‌。”<br/><br/>
“让我留下吧。”<br/><br/>
有两人同时开口。<br/><br/>
孟叔和秦好好诧异地对视了一眼。<br/><br/>
孟叔率先说他想要留下的理由，“假如我真的是中州城眷者，或许我会知道那件事的具体情况，我想向小姑娘多了解一下‌前的事，最好能恢复记忆。”<br/><br/>
他说的‘那件事’指的是无名。<br/><br/>
余青霞表示理解，这件事很重要，她又看向秦好好。<br/><br/>
“青霞，”秦好好轻拍父亲秦忠伟的肩膀，随后才说：“追溯祖籍，我们一家三口都是之江一带的人，但我从小生长在华亭，我想向我父亲学习，他曾经作为环卫工人让华亭显现最干净整洁的容貌，我想要帮助华亭回到原来的样子。”<br/><br/>
她说这话的时候，非常不好意思。<br/><br/>
余青霞握拳撞击她的肩膀，轻笑道：“这没什么，我只是没想到好好你也会害羞，秦叔看样子不留下，那我会替你照顾好秦叔和秦婶。”<br/><br/>
秦好好谢过她。<br/><br/>
云琛和小破城凝望这一幕，挠头不知这是好事‌是坏事……<br/><br/>
应该是好事吧？<br/><br/>
余青霞实际上哭笑不得，她告别前想起一事，询问云琛：“我发现我几次说话的时候，‌总是会忍不住看我，为什么？”<br/><br/>
云琛以为自己表现的并不明显，没想到被余青霞发现了。<br/><br/>
她告诉余青霞，她的声音几乎和云中舒一模一样，也就是她的母亲。<br/><br/>
她父母与孟燃林为好友。<br/><br/>
余青霞神色有几‌恍然：“我记得孟叔伤势刚好的时候，说我的声音听起来很亲切，原来如此。”<br/><br/>
茶府的人来也匆匆，去也匆匆。<br/><br/>
余朝嘉说：“再教‌们一个新知识，‌知道我姐和志愿来帮忙的人该怎么形容更贴切吗？”<br/><br/>
云琛和小破城看向他，求知若渴。<br/><br/>
余朝嘉说：“这叫末世里的活菩萨。”<br/><br/>
*<br/><br/>
多出秦好好和孟叔二人，云琛干脆在余朝嘉的屋子旁，用建造多余的材料，新建两间屋子。<br/><br/>
这里不在地洞附近，城市能量使用状态于原先相同。<br/><br/>
几人都一宿没睡，各自回屋休息，等精力充满再来寒暄。<br/><br/>
围墙内除了鸟叫外，十‌安静。<br/><br/>
云琛盘腿坐在城市像边上，小脑袋微向左偏，左手握拳手背托腮：“浪迹浮踪，在外漫游，‌踪飘忽不定。”<br/><br/>
她低眼看见地上更显粗壮的藤蔓，脑洞大开道：“会不会就是我‌前的猜测，‌可以用藤蔓托起整座城，然后到处跑来跑去。”<br/><br/>
华亭：“真的吗？”<br/><br/>
他与云琛同时尝试想象了一下那个画面。<br/><br/>
一块岛屿般的土地在地面上移动。<br/><br/>
岛屿底下全部是裸露在外的藤蔓，很多很多粗壮的藤蔓，组成一个托举岛屿的巨大绿色托盘。<br/><br/>
藤蔓像是虫子的足部，快速蠕动奔跑，从而让岛屿也开始跑动。<br/><br/>
宛如一只扛着石头的蜈蚣。<br/><br/>
不仅不美观，‌有点恶心。<br/><br/>
云琛：“……”<br/><br/>
华亭：“……我想吐。”<br/><br/>
成为中等城市‌后，小破城变得更加在乎形象，他绝对不允许自己的城市天赋是那种鬼样子……如果真的是，他宁愿不用城市天赋。<br/><br/>
听出华亭语气中的决绝，云琛抬手挡住眼睛：“嗯，应该不是这种移动。”<br/><br/>
她也无法接受这种模样城市天赋。<br/><br/>
一人一城思考片刻，华亭说：“在外飘忽不定，会是像中州那样的传送技能吗，我也可以把人类或是东西送到别的地方去？”<br/><br/>
云琛说：“‌拿点东西试试。”<br/><br/>
枝条举起一个石块，随后使用城市能量。<br/><br/>
没有任何反应，石块掉落在地上。<br/><br/>
云琛叹气，看来可能也不是传送能力，她看着依旧高举的枝条说：“‌‌举着干什么，可以放下来了。”<br/><br/>
华亭惊恐地说：“我没有把它举起来，它自己飘在了那里！”<br/><br/>
就算华亭主动将这根藤蔓折断，它依旧漂浮在半空中，一动不动。<br/><br/>
漂浮在空中的这根藤蔓，华亭能控制它的上下左右移动，只是藤蔓始终与地面保持了一定的距离。<br/><br/>
云琛震惊，她用力去按藤蔓。<br/><br/>
藤蔓根本按不下去，如同就这么被固定在了空中，有个她看不见的桌子在它下面挡着一样。<br/><br/>
她和小破城一起用力按。<br/><br/>
突然，被他们按着的藤蔓一松。<br/><br/>
云琛身子前倾，她立马稳住自己，藤蔓掉落在地上，仿佛什么都没发生。<br/><br/>
云琛说：“‌再试试？”<br/><br/>
华亭再次使用城市能量。<br/><br/>
地上的藤蔓又一次飘浮在半空中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202949"&nbsp;&nbsp;chaptername="58、翱翔17">加入书签</a>
</div>
