    
<br/><br/>    “珍珠？你们这是……？”
<br/><br/>    顾初月顶着鸡窝头坐起来，看着面前的一大一小。
<br/><br/>    小脸一个比一个红。
<br/><br/>    珍珠立刻松手，将广白抱到了炕榻上，让阿离带着他洗漱，转身像是做贼一般凑到了小姐身边。
<br/><br/>    “小姐，您这……小白好歹跟您一起住，您应该克制一点才对……”
<br/><br/>    顾初月刚睡醒，她好懵，“克制什么啊？”
<br/><br/>    珍珠一脸羞涩，“当然是对言大少爷的爱慕之情啊……您刚刚说的梦话实在是……”
<br/><br/>    顾初月一开始并没有反应过来，听到最后，杏眸一点点瞪大，“啥玩意？我爱慕言闻一？我梦话说的？”
<br/><br/>    珍珠慢慢点了点头。
<br/><br/>    小姐虽然没有说的那么直白，但就是那个意思没跑了。
<br/><br/>    顾初月无语的把乱糟糟的头发往后随意一挽。
<br/><br/>    她竟然在梦里都在想法设法的勾搭大魔王。
<br/><br/>    害！
<br/><br/>    她真是被生活所逼的苦命人一枚啊！
<br/><br/>    连梦境都被大魔王给攻占了。
<br/><br/>    她穿着松垮垮的睡袍，斜襟上的如意盘扣不知为何松开了几颗，她一动，便往下一滑。
<br/><br/>    露出了大片精致的锁骨和圆润的肩，隐约可见藏在丝绸里的曼妙弧度。
<br/><br/>    在那曼妙弧度的最下侧，藏着几朵淡淡的红梅。
<br/><br/>    她被突如其来的冷意一惊，连忙将睡袍拉好，珍珠立刻将小姐的如意扣系好。
<br/><br/>    “小姐，现在天气凉了，若是不好好穿衣，当心是要着凉的。”
<br/><br/>    顾初月更懵了。
<br/><br/>    她记得自己明明有系扣子啊，怎么今儿一早开了这么多？
<br/><br/>    小姐要更衣，珍珠便让阿离带着广白去用早膳。
<br/><br/>    丫鬟们一人举着一套裙子，各式各样，精致华贵，她随意指了一条。
<br/><br/>    更完衣后，这才慢悠悠的从屏风后走了出来，坐到梳妆台前，将自己乱糟糟的头发全部拨弄到后面，露出了一张粉嫩嫩的精致脸庞。
<br/><br/>    眼睛都没睁开。
<br/><br/>    珍珠准备给小姐梳妆，随意往铜镜里一看——
<br/><br/>    “小姐，您的嘴是怎么了？”
<br/><br/>    顾初月叽咕半天眼睛，这才睁开，一看，忍不住骂了句“死狗”……
<br/><br/>    只见，铜镜中映着一张姣好的玉颜，明眸黛眉，精致绝色，一切都那么和谐，唯独那朱红朱红的丹唇，像是吊了颗樱桃一般。
<br/><br/>    她的嘴被嘬肿了。
<br/><br/>    尤其嘴角还渗了淡淡的血丝，又麻又痒。
<br/><br/>    她伸出舌尖舔了舔，忍不住“嘶”了一声。
<br/><br/>    不仅肿了，还被嘬破皮了……
<br/><br/>    珍珠又叫了声：“小姐？”
<br/><br/>    顾初月强装镇定，“屋中薰笼太热，上火了。”
<br/><br/>    珍珠道：“那奴婢去找府医拿一点药膏，留疤就不好了。”
<br/><br/>    她点头。
<br/><br/>    暗暗的磨着后槽牙。
<br/><br/>    早晚，她要好好治一治大魔王骨子里的劣性！
<br/><br/>    用过早膳，登上马车。
<br/><br/>    顾芳菲一脸歉意的看着明显没睡好的大姐姐，小声道：“昨晚的事情，菲儿替娘亲向大姐姐道歉，娘亲她……也是有难言之隐的。”
<br/><br/>    顾初月搂过她的肩膀，一副哥俩好的样子，无所谓的摆手，“夹在寿辉堂和菡萏堂中间，婵姨也挺难的，我不会怪她的。”
<br/><br/>    顾芳菲心中感动，“多谢大姐姐。”
<br/><br/>    说出了心里事后，马车里的气氛显然舒服多了。
<br/><br/>    顾初月开始闭眼眯觉，就连下马车、入广亭都是一路被人半推半就的走着。
<br/><br/>    膝盖刚碰到蒲团，就像是一摊软泥般倒在了矮案上，趴那儿就睡。
<br/><br/>    她们今日来得很早，广亭中只有她们两人。
<br/><br/>    渐渐，言闻一也来了，不徐不疾，虽依旧是板着张脸，气息却是温和了不少。
<br/><br/>    尤其是进亭后瞧见小姑娘一副被折腾的不行的样子。
<br/><br/>    言闻一背靠木围栏，身后是大片的木芙蓉花丛，深秋之际硬生生的被他衬出一种如沐春风的感觉。
<br/><br/>    很不正常。
<br/><br/>    言可辛是最后进来的。
<br/><br/>    一进来就觉得屋里气氛怪怪的。
<br/><br/>    尤其是最后一排。
<br/><br/>    简直就是两个极端。
<br/><br/>    一边春暖花开，一边……死气沉沉？！
<br/><br/>    一边像吃饱餍足的公子哥？
<br/><br/>    一边像是被玩弄后无情丢弃的痴情女？
<br/><br/>    言可辛觉得自己的画本子看多了。
<br/><br/>    竟出现幻觉了。
<br/><br/>    她果然不适合看书。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    小厮拉响铜钟，穆先生闻声而来。
<br/><br/>    一堂课，顾初月都是闭着眼睛假装动嘴熬过去的。
<br/><br/>    朗朗书声传至假山数丈外。
<br/><br/>    一黄袍少年立在远处，手捧书卷，眼中映着半点桃色，满脸的倾慕之情。
<br/><br/>    言可梦正欲去言国公的书房送汤羹，见一锦袍公子，本以为是外家嫡子，哪知走近一看，有些眼熟。
<br/><br/>    身边丫鬟提醒，“小姐，这是言府旁支的家中嫡子。”
<br/><br/>    言可梦记起了，昨晚还听爹爹说起过，这房旁支已出五族，经营商贾，远的不行，平日里素无走动，是听说老夫人将穆先生请来教书，盼着家中嫡子也能考取功名，这才厚着脸突来拜访。
<br/><br/>    可惜，老夫人已经拒绝他们的请求。
<br/><br/>    本定今日启程回去，可张氏却突遭风寒，这才延误。
<br/><br/>    只是这言云松不在屋中伺候老母，来这做什么？
<br/><br/>    言可梦顺着他的视线望过去，看到了广亭外侧那列矮案上。
<br/><br/>    三位少女依次而作，娉婷独立。
<br/><br/>    她心中一动，走了过去，“云松表哥在看什么？”
<br/><br/>    “啊……”
<br/><br/>    言云松似被惊到，吓得连手里书卷都掉到了地上，略显狼狈，回头见是一妙龄女子，许是觉得出了丑，脸色更是苍白。
<br/><br/>    言云松拱手作揖，“敢问姑娘是？”
<br/><br/>    言可梦俯身捡起落了尘土的书卷，递与他，“小女名唤可梦，是言国公的二女。”
<br/><br/>    言云松恍然，印象中好似有这么个妹妹，又同她作揖，“原来是可梦表妹，失礼失礼。”
<br/><br/>    言可梦没在意，顺着他的视线又望了过去，似是调笑道：“云松表哥是在看什么？是哪家姐姐呀？”
<br/><br/>    “这……”
<br/><br/>    “云松表哥，那亭中女子皆为我闺中好友姐妹，你我又是亲戚，同我说一声又何妨？”
<br/><br/>    言云松苍白的面容上浮起淡淡的红色，“那顾家长女初月……也是可梦表妹的密友？”
<br/><br/>    又是一个看上顾初月的男人！
<br/><br/>    言可梦的眼底闪出一抹嫉恨，上次汗血宝马的事情她还没跟顾初月算账呢！
<br/><br/>    见她不说话，言云松又道：“可梦表妹？我刚刚在同你说话，你可有听见？”
<br/><br/>    “自然是听见了。”言可梦抬头，柔柔的笑着。
<br/><br/>    “瞧表哥说的话，我同初月妹妹可是感情深厚的手帕交，学士府同言国公府交好，我同她也是情同姐妹的。”<br/><br/>