    “你和森井下虽然是好朋友，但是，也没有必要为了他收藏过的一件古董，这么出手啊？”
<br/><br/>    唐大元十分不解，在他看来，张易这完全是在烧钱。
<br/><br/>    张易并没有解释什么。
<br/><br/>    而是再次举牌。
<br/><br/>    “我需要更正一下！”
<br/><br/>    一听到这话，唐大元一笑。
<br/><br/>    “对吗？怎么能这样乱出价，更正，应该更正！”
<br/><br/>    拍卖会现场的人，其实都是一些拍卖行业小打小闹的商贩，听到张易的这个报价之后，一个人都瞪大了眼睛。
<br/><br/>    他们简直不敢相信，像这种小拍卖会上，居然还能拍出这样的高价？
<br/><br/>    可能吗？
<br/><br/>    看来是不可能的。
<br/><br/>    毕竟，人家已经说了，需要更正一下。
<br/><br/>    “这个人真会哗众取宠，吓唬谁呢？还1000万？”
<br/><br/>    “一小年轻来参加拍卖会，一看就是来胡闹的！”
<br/><br/>    “不会是托儿吧？这托儿请的，也太不靠谱了！”
<br/><br/>    下边说什么的都有。
<br/><br/>    台上主持人询问。
<br/><br/>    “请问这位先生，需要作何更正？”
<br/><br/>    “提醒先生一点，我们拍卖会上叫价，一旦举牌，价格就不能更正了……”
<br/><br/>    不等他说完，张易就开口。
<br/><br/>    “我对你们东屿岛货币没什么概念，所以，从这一局开始，我喊的价格，都是我们炎夏的货币单位。”
<br/><br/>    “我想更正的是，刚才那1000万，不是东屿岛货币，而是炎夏货币。”
<br/><br/>    台上主持人的下巴，几乎掉地上。
<br/><br/>    他整个人石化在原地，因为，两种货币的兑换汇率是15倍。
<br/><br/>    如果把1000万，换算成东屿岛货币，也就是1亿5000万。
<br/><br/>    “先生，这样的更改……”
<br/><br/>    主持人按照拍卖规则，是不能修改的。
<br/><br/>    但是，耳机里边龟田的生意提醒。
<br/><br/>    “同意啊，你还冷着干什么？”
<br/><br/>    龟田太郎在后边监控室里，几乎都已经笑出了声。
<br/><br/>    他想到张易可能有钱，但是没有想到，张易居然是个冤大头，他简直就是过来给自己送钱的。
<br/><br/>    看着旁边镜子里的自己，龟田太郎下意识的摆了个poss，感觉他自己整个人都有气质了许多。
<br/><br/>    “这就要走上人生巅峰了吗？”
<br/><br/>    外边。
<br/><br/>    拍卖会现场。
<br/><br/>    张易看向主持人，询问。
<br/><br/>    “这样的更改，不可以吗？”
<br/><br/>    “可以，可以！非常的可以，先生，如果您想修改的话，完全没有问题！”
<br/><br/>    主持人立刻按照龟田太郎的指示，同意了张易的要求。
<br/><br/>    听到这话，张易嘴角微微一挑。
<br/><br/>    因为，主持人耳麦之中的声音，他已经听到了。
<br/><br/>    果然，这个拍卖会的背后有人。
<br/><br/>    “那好，我刚才的竞拍价格，就改成1000万炎夏货币单位！”
<br/><br/>    台上，旁边有技术人员。
<br/><br/>    他们立刻将大屏幕上显示价格的单位，修改成了炎夏货币单位。
<br/><br/>    改好之后。
<br/><br/>    张易才坐了下来。
<br/><br/>    旁边的唐大元，脸色铁青。
<br/><br/>    “张大师，这绝对是个坑，要是直接成交了，怎么办？难道，就心甘情愿的被他们用一个破瓶子坑一千万吗？”
<br/><br/>    唐大元问道。
<br/><br/>    “当然不是，我说了，才刚刚开始！”
<br/><br/>    张易神秘一笑，如此说道。
<br/><br/>    此时，几乎现场的所有人，都已经彻底沦为了看客。竞拍到这种价格级别，就算他们倾家荡产，也远远没有能力竞拍。
<br/><br/>    不过，竞拍倒是没有停在张易的1000万上。
<br/><br/>    很快，有人举牌。
<br/><br/>    “1100万！”
<br/><br/>    货币单位，已经统一成了炎夏货币单位。
<br/><br/>    唐大元终于长舒了一口气。
<br/><br/>    那破东西，总算不会砸在手里了。
<br/><br/>    这次竞价之后，大约只过了十几秒，就有了下一次竞价。
<br/><br/>    唐大元看了一圈儿，没看到别人举牌，转身一看，居然又看到张易举着牌子，整个人几乎石化。
<br/><br/>    他想要把张易手里的牌子摁下来。
<br/><br/>    但张易换到了另外一只手里，举到了更高的高度。
<br/><br/>    “先生，请问您的出价是多少？”
<br/><br/>    “1500万。”
<br/><br/>    张易淡然地回答。
<br/><br/>    只要张易一出价，现场立刻一阵唏嘘。
<br/><br/>    他们没讲过这种级别的有钱人，400万一次的加价，简直就跟买两块五的汽水一样轻描淡写。
<br/><br/>    这个价格出来之后，后边，很快就有人竞价。
<br/><br/>    “1600万。”
<br/><br/>    只要别人竞价，张易就跟。
<br/><br/>    唐大元的心情，就像是过山车一样，脸上青一阵白一阵子的，他好像从来没有经历过这么累的拍卖会。
<br/><br/>    大约经历了有二十次竞价。
<br/><br/>    最终，价格定格在了7000万。
<br/><br/>    张易喊出来的价格，终于，没有人再继续竞价了。
<br/><br/>    到这里，唐大元已经不敢再继续看下去了，他从指缝之中，看着张易，也往四周望去，希望再有人竞价。
<br/><br/>    他就算是拼了命，也要把张易拦下来。
<br/><br/>    年轻人，就是容易冲动！
<br/><br/>    可是，现场静悄悄的。
<br/><br/>    张易一脸轻松，他似乎早就预料到了这一幕。
<br/><br/>    扭头他看向一边的程虎。
<br/><br/>    “阿虎，参与竞价的那些人，你都记好了吗？”
<br/><br/>    程虎点头，对于张易的意思，心领神会。
<br/><br/>    “都记住了。”
<br/><br/>    “那好，等下好好关照一下。”
<br/><br/>    张易提醒。
<br/><br/>    程虎打了个响指。
<br/><br/>    “没问题。”
<br/><br/>    事实上，现场那些戴有耳麦的人，他们耳麦之中的声音，张易都能够听到，根据耳麦的声音，他已经基本确定了后边那个人请来的托儿。
<br/><br/>    把价格竞拍上去，就是为了告诉程虎，这些人的所在。
<br/><br/>    刚才最后一次竞价，张易只加价了20万，与之前相比，加价幅度严重缩水，目的就是要告诉后边那个人，他的心理价位到了。
<br/><br/>    这件物品的竞拍，可以结束了。
<br/><br/>    龟田太郎此时坐在监控室里，整个人几乎都已经升华了。
<br/><br/>    这件古董成交，7000万到手，折合东屿岛的货币，超过11个亿。
<br/><br/>    他这辈子做梦都没有梦到过这么多钱。
<br/><br/>    他几乎已经被这些钱砸懵了。
<br/><br/>    无心插柳柳成荫。
<br/><br/>    他没想到自己一个小小的举动，居然让自己变成了亿万富翁。
<br/><br/>    心脏砰砰直跳，他通过耳麦，对主持人宣布。
<br/><br/>    “尽快成交！”
<br/><br/>    主持人那边，喊了三次7000万，最终，以这个价格，落锤成交！
<br/><br/>    这是他这辈子，住持的拍卖会之中，成交额最高的一次。
<br/><br/>    压轴品，拍完之后，整场拍卖会也就结束了。
<br/><br/>    几个工作人员过来，邀请张易过去，到后边工作区域，办理相关的交接手续，唐大元也跟着张易过去了。
<br/><br/>    一路上。
<br/><br/>    他都没怎么说话。
<br/><br/>    虽然那不是他自己的钱，但也替张易心疼。
<br/><br/>    整整7000万，直接打水漂了。
<br/><br/>    到了后边的办公室里。
<br/><br/>    张易坐下来，没有先去验货，看那件古董。
<br/><br/>    而是走到公司章程那边，找出了自己手上，具有法律效率的拍卖协议，进行了一个对照，没问题，公司为了宣扬自己的文化，明确规定一点。
<br/><br/>    “假一赔十！”<br/><br/>