    
<br/><br/>    
第224章


<br/><br/>    
蒋琛挑起眼尾笑的意味深长，“你俩到底什么关系，你都需要向她交代了？”


<br/><br/>    
凌久泽面色如常，“朋友之间才更需要交代。”


<br/><br/>    
“朋友？”蒋琛嗤了一声，“你别污了朋友这两个字行吗？”


<br/><br/>    
他说完笑了一声，“放心吧，我和你不一样，我讲武德，不碰这种清纯的小姑娘，她要是不嫌弃，我拿她当哥们儿！”


<br/><br/>    
凌久泽嫌弃的瞟了他一眼，“我看你也没什么事儿，赶紧回家去吧，实在不行，你那些女朋友也能照顾你！”


<br/><br/>    
蒋琛皱眉，“我这伤是内伤，大夫说至少要休养一周。再说我都保证了不会对魏清宁动手，你老是撵我干嘛？”


<br/><br/>    
凌久泽不急不缓的道，“之前苏熙每天晚上来魏清宁这里吃饭，你在这，她怎么来？”


<br/><br/>    
蒋琛露出震惊的表情，伤心的摇摇头，“我算看明白了，我和你二十年的朋友，连人家苏熙一根头发都比不上！”


<br/><br/>    
凌久泽冷笑，“你一个大活人和头发比什么，脑子被打坏了？”


<br/><br/>    
蒋琛抬手捂着头，顺着沙发倒下去，一副生无可恋的表情。




<br/><br/>    
凌久泽轻笑，“起来，有正事和你说。”


<br/><br/>    
“对了、”蒋琛坐起来，问道，“你和希尔德合作谈的怎么样？唐家呢？”


<br/><br/>    
凌久泽慢慢向后靠在沙发背上，清隽冷寂的神色间带着俾睨傲气，“希尔德要是不舍弃唐家，也不值得我跑去谈这个合作。”


<br/><br/>    
蒋琛笑了笑，“唐家上一代家主老了糊涂了，把唐家交在唐博远这样的人手上，纯粹是自毁家业。”


<br/><br/>    
他又问道，“协议既然签了，什么时候动工？”


<br/><br/>    
凌久泽道，“我和你说的也是这事儿，第一个项目是超智能仿真机器人，这方面是你的专长，你也有这方面的人才，到时候我们可以合作。”


<br/><br/>    
一提这个蒋琛来了兴趣，“我们研究了很多年，也没什么大的突破，如果能得到默克家族的核心技术，我保证我们做的更好！”


<br/><br/>    
两人关于以后同希尔德合作的事谈了将近一个小时候，天渐渐的黑了。


<br/><br/>    
蒋琛拿了烟递给凌久泽，“你这次带苏熙去是对的！”


<br/><br/>    
凌久泽表情淡淡，“不带苏熙，唐博远也会被我踢出去，带她跟谈合作的事没关系。”


<br/><br/>    
他说完拒绝了蒋琛的烟，“戒了！”


<br/><br/>    
蒋琛愣一下，随即嗤笑道，“怎么突然要戒烟？要备孕啊？”


<br/><br/>    
凌久泽冷眼瞟过去，哼了一声，“你这都生了，我备什么孕？”


<br/><br/>    
他说完，目光一顿，转头看去，恰好看到苏熙和魏清宁站在身后，魏清宁一脸震惊，像是听到了什么了不得的事儿。


<br/><br/>    
苏熙还算淡定，但看他的目光也有些复杂。


<br/><br/>    
凌久泽，“......”


<br/><br/>    
她那什么眼神，他喜欢男人还是女人，难道她不清楚吗？


<br/><br/>    
蒋琛忙笑着和苏熙解释，“他开玩笑的，你别当真！我只喜欢女人，对男人没有兴趣！”


<br/><br/>    
苏熙讪讪笑笑，“您不用跟我解释。”


<br/><br/>    
凌久泽心里越发的压气，抬起手腕看了看时间，起身道，“家里有事，我先回去了！”


<br/><br/>    
苏熙顺势道，“我也走了，蒋先生好好休养！”


<br/><br/>    
凌久泽淡声道，“你回去做什么，留在这里吃饭，吃完再上楼！”


<br/><br/>    
苏熙微微瞪大眼，无声问男人，这是您的地方吗？说的这么理所当然！


<br/><br/>    
清宁忙道，“苏熙你留下吧，反正晚上我也要做饭。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->