    
<br/><br/>    坏了！
<br/><br/>    这人怎么是大舅哥啊！
<br/><br/>    呸！
<br/><br/>    什么大舅哥！
<br/><br/>    “大舅哥，我不是那个意思，青青跟我没关系，你们随意。”
<br/><br/>    慌张之下，叶一修还是说“大舅哥”。
<br/><br/>    然后，大舅哥更加愤怒了，道：“没关系？你还想不负责任？”
<br/><br/>    鈤啊！
<br/><br/>    怎么会这样啊？
<br/><br/>    “不是，大舅哥，我不是青青男朋友，我是她师傅，青青，你说清楚。”
<br/><br/>    叶一修连忙把身后的云青青推到了自己身前。
<br/><br/>    “畜生！！你还玩的这么野，竟敢带坏我家青青！！”
<br/><br/>    大舅哥肺都要气炸了。
<br/><br/>    叶一修人傻了。
<br/><br/>    大舅哥，你这脑补能力，怎么比阿布他们还要强啊？
<br/><br/>    好在，云青青终于开口了。
<br/><br/>    “哥，这是那个叶家的叶一修，你别乱说，他真是我师傅，还有，我说了，我不会离开edg的，这是我的电竞梦，我要看着我们代表汉国，站在奥运的舞台上捧起冠军杯。”
<br/><br/>    云青青神情严肃。
<br/><br/>    “噗。”
<br/><br/>    大舅哥噗嗤一笑，道：“电竞梦？臭打游戏的，谈什么电竞？还奥运？哈哈，青青，你到底是哪根筋不对？”
<br/><br/>    大舅哥是又气又笑，既不解又无奈。
<br/><br/>    云青青：“别看联盟现在影响力还小，在未来，这绝对会是全球级别的赛事。”
<br/><br/>    “嗯。”
<br/><br/>    叶一修连连点头，赞赏着云青青的眼光。
<br/><br/>    这也是有事实证明的。
<br/><br/>    在叶一修原本的世界，早在S7，联盟的规模就已经超越百亿，关注度也就比篮球、足球这些极度热门比赛弱。
<br/><br/>    甚至，在亚运会中也登场了！
<br/><br/>    由污渍带领的中、国队击败了faker带领的韩、国队，赢得亚运会冠军，真正的为国争光！
<br/><br/>    不过，大舅哥的目光看得显然没这么远。
<br/><br/>    他双手环臂，脸色不屑地俯视着云青青，道：“随便拉几个人都能成顶尖队伍，这种东西能上什么国家级的正经体育赛事，天都要塌了！”
<br/><br/>    云青青：“不是什么随便拉几个人，他们也要跟运动员一样训练，他们的冠军杯一样是汗水的证明。”
<br/><br/>    “哈哈，汗水？哈哈，不行了，哈哈……”
<br/><br/>    大舅哥笑得前俯后仰。
<br/><br/>    这让叶一修等人都有些不悦。
<br/><br/>    “青青说的有什么不对吗？”
<br/><br/>    叶一修上前道。
<br/><br/>    “哎哟。”
<br/><br/>    大舅哥笑得脸都发红了，道：“叶一修，听说就是你加入edg，又给了青青希望？正好，我也告诉你，这东西就是用钱砸出来的玩具，跟古时候斗蛐蛐没什么两样！你们，就是一群供人玩乐的蛐蛐！”
<br/><br/>    “蛐蛐？”
<br/><br/>    叶一修脸色骤冷。
<br/><br/>    这一次，他是真的生气了。
<br/><br/>    大舅哥轻笑一声，道：“怎么，有什么不对吗？你们edg自诩多正规，多努力，到头来，还不是要被虎牙这支纯靠钱砸出来的队伍击败，这种儿戏般的比赛，不是斗蛐蛐是什么？”
<br/><br/>    叶一修：“如果虎牙老板真的如你所说这样，把这当斗蛐蛐，那他可真是个大聪明，终极慈善王，人傻钱多，铁笨比一个。”
<br/><br/>    静。
<br/><br/>    话音落下，edg的大厅安静得只剩呼吸声。
<br/><br/>    啊？
<br/><br/>    叶一修一愣。
<br/><br/>    这就被我镇住了？
<br/><br/>    不是吧大舅哥，你这么弱啊。
<br/><br/>    叶一修挺胸抬头。
<br/><br/>    然后——
<br/><br/>    “修神，那个，我哥他，就是虎牙老板。”
<br/><br/>    云青青俏脸红彤彤的，想笑却又尽力憋着。
<br/><br/>    “呃。”
<br/><br/>    彻底僵住！
<br/><br/>    怪不得大舅哥不说话呢。
<br/><br/>    被人指着鼻子骂，他这不是被震住了，而是出离愤怒了。
<br/><br/>    叶一修：“呃，大舅哥，我不是故意的，我不知道你就是那个大聪明。”
<br/><br/>    “诸葛修，你……”
<br/><br/>    大舅哥嘴角颤抖不已。
<br/><br/>    他有点体会到lpl一众上单的感觉了。
<br/><br/>    第一次不知道大舅哥。
<br/><br/>    第二次不知道虎牙。
<br/><br/>    这家伙也太能折磨了！
<br/><br/>    云青青：“哥，你回去吧，我是不会回去继承家族生意的，有你不就行了？”
<br/><br/>    云青青怕再待下去，叶一修能跟大舅哥干起来。
<br/><br/>    大舅哥：“青青，你明天给我看好了，看看虎牙是怎么虐你edg的！我要让你明白，你所坚持的所谓‘电竞’，就是一个笑话，连我这个行外人随便注点资，都能击败上届冠军，电子竞技，本身就是一个伪命题！”
<br/><br/>    叶一修：“大舅哥，就你拿斗蛐蛐的心态来组队伍打比赛，你怎么赢？”
<br/><br/>    “怎么赢？”大舅哥脸色稍缓，自信满满地道：“凭我们虎牙的秘密武器，打你edg绰绰有余。”
<br/><br/>    秘密武器？
<br/><br/>    叶一修和云青青相视一眼，默契地将眉头缓缓挑起。
<br/><br/>    女枪吗？
<br/><br/>    不好意思，明天，我们edg抢女枪！
<br/><br/>    “好，哥，我等你的秘密武器。”
<br/><br/>    云青青笑容满面。
<br/><br/>    大舅哥看着这对男女的笑容，心里直发慌。
<br/><br/>    不过，气势上他并没有输。
<br/><br/>    “叶一修，明天，希望你不要被打哭了。”
<br/><br/>    大舅哥甩下一句狠话，黑着脸离开了。
<br/><br/>    十秒后——
<br/><br/>    “你哥是虎牙老板？？”
<br/><br/>    叶一修对云青青惊叫道。
<br/><br/>    然后，云青青、阿布等人一脸懵逼。
<br/><br/>    “嗯？”
<br/><br/>    叶一修呆呆地眨了下眼，道：“你们都知道这事？”
<br/><br/>    阿布：“修神，你没看我给你的战队资料吗？上届S赛后虎牙因缺少资金而解体，你大舅哥就注资了。”
<br/><br/>    得，全员大舅哥了。
<br/><br/>    啊这！
<br/><br/>    叶一修脸色一滞。
<br/><br/>    我一个白银，也研究不出什么东西，所以完全没看。
<br/><br/>    阿光：“龟龟，修神平时都不看教练的资料，也能打得这么好，这就是天才吗？”
<br/><br/>    啊？
<br/><br/>    叶一修真的呆了。
<br/><br/>    原以为不看资料会挨批评，没想到这也能吹一波。
<br/><br/>    “不好意思各位。”
<br/><br/>    叶一修摸着云青青的头，道“我这小徒弟给大家添麻烦了，让虎牙盯上了我们，这样，青青以后就离开edg基地，不过你不用担心，你是我小徒弟，在你跟家人和解前，我会保证你的生活费的。”
<br/><br/>    叶一修觉得，这是最好的办法了。
<br/><br/>    可就是，怎么没人回应我呢？
<br/><br/>    半响后。
<br/><br/>    阿布：“修神，你是真滴牛批！我愿称你为最强打工仔！别人都是被老板炒，你一开口，竟然就是把老板赶出我们edg。”
<br/><br/>    啥？
<br/><br/>    叶一修彻底傻了。
<br/><br/>    青青，老板？？
<br/><br/>    三杀！！
<br/><br/>    连续三次搞错身份就离谱。
<br/><br/>    叶一修大脑嗡嗡作响。
<br/><br/>    Edg老板不是爱德朱吗？怎么成了双马尾萌妹了？
<br/><br/>    而看阿布他们的脸色，好像又是只有我一个人不知道？
<br/><br/>    我佛了！
<br/><br/>    “哥哥们，谁能告诉我怎么回事啊？”
<br/><br/>    叶一修呆坐在椅子上。
<br/><br/>    阿布：“修神，你在edg一年白待了。”
<br/><br/>    很快，阿布向叶一修解释清楚。
<br/><br/>    云青青跟以前的他类似，都是家里有钱出来搞电竞，但不被家里支持。
<br/><br/>    去年，要不是叶一修夺冠，给了云青青极大的动力，她早就坚持不下去了。
<br/><br/>    但现在，有了叶一修，云青青说什么也要将edg运营下去。
<br/><br/>    她家里说服不了她，便打算从她的爱好入手。
<br/><br/>    那就是用虎牙来击败edg，把她最引以为傲的事物踩在脚下！
<br/><br/>    如此，打击她的心理。
<br/><br/>    向她证明，她所谓的电竞仅仅是玩乐，是随随便便都能成功的事物，根本不是什么事业。
<br/><br/>    “修神，是你给了我信心，你明明可以混吃等死，却偏要自己打拼，你激励了我，我也要跟你一样，用成绩向家里证明！”
<br/><br/>    云青青握着拳头，眼眸认真。
<br/><br/>    “啊这。”
<br/><br/>    叶一修身体直发烫。
<br/><br/>    青青啊，你误会了。
<br/><br/>    其实，我是想回去混吃等死的。
<br/><br/>    “青青，我……不会让edg被任何人踩碎！”
<br/><br/>    看着云青青那充满斗志的双眼，叶一修仿佛也被感染了。
<br/><br/>    虎牙，小花生，还有大舅哥，来战吧！
<br/><br/>    与此同时。
<br/><br/>    虎牙临时基地。
<br/><br/>    大舅哥回到这里，黑着脸道：“明天打edg到底稳不稳？”
<br/><br/>    虎牙教练：“老板放心吧，我找的这个人，绝对稳。”
<br/><br/>    大舅哥：“你们有把握对付叶一修？他可是被称之为修神，这几天的比赛你们也看到了，把把carry。”
<br/><br/>    虎牙教练：“神？他，打的就是神！”
<br/><br/>    说着，虎牙教练看向了身后坐在电脑桌前的青年。
<br/><br/>    他染着黄毛，眼睛细小，标准的含国人长相。
<br/><br/>    在他屏幕上，显示着一列战绩。
<br/><br/>    全是剑圣，虽然mvp很少，但全都是胜利局！
<br/><br/>    而每一把，他的对手都有同一个人
<br/><br/>    edg·奇怪的上单。
<br/><br/>    全明星赛时期，将叶一修虐得从钻一掉到钻三的人找到了。
<br/><br/>    他，就是虎牙的替补选手，xin！
<br/><br/>    坏了！
<br/><br/>    虎牙的秘密武器不是女枪，而是一个人！?<br/><br/>