
“毛利先生，”池波静华眼神微变，旋即又恢复了镇定，“您到底是在说什么呢？”<br/><br/>
她会这么问，并不是准备否认之前说谎的事实，而是真想听听看，自己到底是在什么时候，被这位‘名侦探’给看穿的。<br/><br/>
“你的支气管不好，却喜欢织毛衣这点，实在让人难以理解...还有，只看到生鱼片，就知道鱼的种类，以及你手指上刻意缠上创口贴，也是为了掩饰结婚戒指的痕迹吧...”<br/><br/>
“原来如此，”池波静华大方地承认了，并将创口贴从手指上撕了下来，“是因为这起凶杀案中，柴田太太恰好也用了类似的手法吧。”<br/><br/>
“不，哪怕你真的被割伤了手指，我也能看得出来。毕竟常年佩戴戒指的手指，会因为血液循环不好，变得比其他手指要细上很多。”<br/><br/>
池波静华一怔，抬起自己的手掌上下打量，的确，其粗细程度已经快要和小手指相当了。<br/><br/>
“好吧，那最后一个谎言呢？”<br/><br/>
“REIKO...”<br/><br/>
柯南说到这顿了下，迟疑了片刻，决定还是私下再去问叶更一，有关‘友人帐’是什么的问题，“雷神之门里面，不管是主角还是配角，都没有叫一个叫玲子的角色，所以，你当时在咖啡店说的REIKO是指...”<br/><br/>
“是冰咖啡啊，身为东京人的你，果然不了解这个吧！”<br/><br/>
在前面‘四个谎言’的时候，某黑皮还能安心的躲在门外，亲眼目睹自家老妈的社死现场，然而当听到工藤这家伙，居然还有问题没能搞清楚，顿时忍不住跳了出来：<br/><br/>
“大阪人都称冰咖啡为‘REIKO’，我想她应该是下意识说出来后，又害怕身份曝光，所以才临时编了这样一个名字，不过，现在会这么说的，也就只有中年男人和中年女人了，是不是啊，大婶？”<br/><br/>
Σ(⊙口⊙；...服部？<br/><br/>
对哦，刚刚更一哥去接他们了...<br/><br/>
柯南愣神间。<br/><br/>
服部平次也是上前拽起池波静华的胳膊，“喂，大婶！你的工作不是已经结束了吗？快回大阪去吧！”<br/><br/>
大型社死现场...<br/><br/>
叶更一想，如果这个时候某工具人醒过来的话，那就更妙了。<br/><br/>
“唔...”<br/><br/>
似乎是感受到了他的恶趣味。<br/><br/>
就在柯南和毛利兰猜测，服部平次和池波静华到底是什么关系的时候。<br/><br/>
另一边，麻醉针的药效退却，毛利小五郎悠悠转醒过来，第一眼就看到了某黑皮，这个在他心中排名第二讨厌的高中生侦探，正在拉着池波静华朝外走。<br/><br/>
顺带一提，这个名单目前为止只有两个人。<br/><br/>
“喂，小子，你在干什么？”毛利小五郎冲过去，强行把两人从中间隔开，怒瞪某黑皮：“毛手毛脚的，你也太失礼了吧！”<br/><br/>
“喂，大叔...这有什么关系！”服部平次说道：“因为她是我老妈!”<br/><br/>
“什、么？！”<br/><br/>
这边，横沟警官由于思维迟钝，并未有什么反应，但毛利小五郎、柯南和毛利兰听到这句话后，全都露出了难以置信的神色。<br/><br/>
“抱歉了，大家。”池波静华朝几人不好意思地笑了笑。<br/><br/>
“怎、怎么可能...”毛利兰露出一种跟着长辈出门买零食，结果却只买回来一瓶酱油的表情，怔怔地指着屏幕服部平次：“你的皮肤明明那么黑！”<br/><br/>
<br/><br/>
场面忽然安静了几秒。<br/><br/>
服部平次咆哮道：“你这种说法未免也太伤人了！我的肤色是遗传我老爸啦！”<br/><br/>
说着，他的视线还不忘落在叶更一身上，“更一哥，你没有告诉他们这件事吗？”<br/><br/>
“诶？原来叶先生早就知道我的身份吗？”闻言，池波静华的眼神也是变得很怪异。<br/><br/>
“伯母叫我更一就好。”叶更一先是礼貌的客套了一下，而后对众人解释道：“因为我看伯母演的很开心，所以就没有拆穿。”<br/><br/>
池波静华：“......”<br/><br/>
当场社死。<br/><br/>
其他人：“......”<br/><br/>
太过分了！<br/><br/>
......<br/><br/>
目送警方将柴田太太押走。<br/><br/>
几人下楼的途中，毛利小五郎忍不住问道：“不过，你既然已经知道了柴田四郎的家，有为什么要去事务所那边委托我进行调查呢？”<br/><br/>
“说起来真的很抱歉，因为我是想要试探一下毛利先生。”<br/><br/>
“诶？”毛利小五郎眨眨眼，“试探...我？”<br/><br/>
“对，当然，还有叶先...更一，顺带还有今天没有见到的，那个姓工藤的孩子。”<br/><br/>
池波静华解释道：“因为平次每次来这边都会受伤，还有上次你们来大阪玩的时候，也没有来家里...再加上我最近偶尔会听到，平次追问他爸爸，有没有什么委托费高的事件，所以，我就担心毛利先生还有他的这些朋友，会不会是那种坏心眼，故意让他这个喜欢热血上头的孩子，去做一些危险的事...”<br/><br/>
服部平次：“......”<br/><br/>
真是谢谢你提醒啊...老妈！<br/><br/>
叶更一：“......”<br/><br/>
我这么贪财，真是抱歉了...<br/><br/>
柯南：“......”<br/><br/>
为什么？<br/><br/>
虽然服部那家伙从保密方面来讲，是很可靠啦，不过...这种被顺带提起的感觉，怎么会这么微妙？<br/><br/>
毛利小五郎：“......”<br/><br/>
所以，这貌似和我一点关系都没有啊...<br/><br/>
“我越想越不放心，于是决定过来看看，直到见到大家后才明白，”池波静华继续说道：“不管是替我隐瞒身份的更一，还是有着聪明头脑，人又这么好的毛利先生，都是值得信赖的人，难怪我家平次会和诸位成为朋友。”<br/><br/>
柯南：“......”<br/><br/>
所以，这次连顺带都没自己的份了？<br/><br/>
可恶。<br/><br/>
“谢谢夸奖。”<br/><br/>
毛利小五郎有些飘飘然，心道：是不是该把最讨厌的高中生侦探，暂时变成一个？<br/><br/>
“虽然我很难过柴田先生遇到这种意外，不过也多亏了毛利先生能够找出真凶，而且...”<br/><br/>
池波静华调整了一下情绪，说道：“见识到名侦探的名推理后，我终于可以把平次还有和叶安心的交给你了！”<br/><br/>
“什么？交给我...”毛利小五郎茫然，“是准备要去哪里吗？”<br/><br/>
此时，他才注意到，那边的两人各自背着一个中等型号的旅行包。<br/><br/>
“诶？大叔你不知道吗，现在的季节，刚好适合出海捕鱼哦！”服部平次笑着打了一个哈哈，“而且，连我老妈委托都肯接的你，最近事务所的工作，一定很闲吧。”<br/><br/>
“我...”<br/><br/>
刚刚获得卫生间一夜游，和两百万打水漂成就的某工具人，无法反驳...<br/><br/>
“嘿嘿，去吧。也许会看到美人鱼也说不定哦。”服部平次露出一个高深莫测的笑容。<br/><br/>
美...人鱼？<br/><br/>
叶更一想到了那个黑色盒子里的骨头。<br/><br/>
还真是有意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69366574"&nbsp;&nbsp;chaptername="第四百四十五章&nbsp;&nbsp;太过于低调心理会有落差">加入书签</a>
</div>
