    
        <br/><br/>    院子里，秦淮茹抓了一把碎玉米，随手便撒在了地上。
<br/><br/>    周围的鸡，立马就围了上来，秦淮茹瞅准，一把抓了下去。
<br/><br/>    “咯咯，咯咯……”
<br/><br/>    手里的小公鸡，剧烈挣扎了起来。
<br/><br/>    秦淮茹皱着眉，在它脖子上拔了拔毛，然后用菜刀割了下去。
<br/><br/>    攥着小鸡的脖子，她控了一会血，接着便把手中的小公鸡，扔了出去。
<br/><br/>    她没杀过鸡，但见别人杀过，流程还是挺清楚的。
<br/><br/>    小公鸡在院子里扑腾了一阵，接着便没了动静，秦淮茹瞧着，便走过去把鸡提了过来。
<br/><br/>    把鸡放进水盆，倒上热水，她开始拔起了毛。
<br/><br/>    这味道可不怎么好闻，她皱着眉，快速拔了一下，然后又在火上，轻轻烤了一下。
<br/><br/>    拿起菜刀，她把鸡肚子划开了，收拾一番，她又在案板上剁成了块。
<br/><br/>    秦淮茹在屋里，找了几个土豆，切成土豆块，接着便在锅里炖了起来。
<br/><br/>    真是好一通忙活，天气又热，她在炉子旁，都有种要中暑的感觉。
<br/><br/>    把木头扔进炉子里，她赶紧跑到了一边，在炉子边实在是太热了。
<br/><br/>    趁着炖鸡的工夫，她又打扫了一下院子里。
<br/><br/>    养了这么多鸡，院子里真是没法看了，味道就算了，这地上的鸡屎更是多得很。
<br/><br/>    年初的时候，还是挺好的一个小院，现在……已经没法看了。
<br/><br/>    收拾了一番，秦淮茹洗了洗手，便进了屋子。
<br/><br/>    朝外瞅了一眼，老太太也没来，她接着便进了空间小超市。
<br/><br/>    走到饮料区，她从架子上拿了一瓶啤酒，打开盖子，便“吨、吨、吨”了起来。
<br/><br/>    喝了半瓶，她才放下来。
<br/><br/>    “嗝……”
<br/><br/>    大夏天的，喝上一瓶啤酒，真是解渴又舒服。
<br/><br/>    好东西不能自己一个人偷着喝，把剩下的半瓶啤酒喝掉，她又从架子上拿了三瓶啤酒。
<br/><br/>    刮掉标志，她拿着啤酒，就出了空间。
<br/><br/>    屋里，她拿着啤酒，就倒进了桌子上的两个大茶缸子里。
<br/><br/>    两个大茶缸子满了，三瓶啤酒正好倒完，把茶缸盖子盖上，她又把瓶子扔进了空间。
<br/><br/>    刚忙活完，她就听见外边有人喊了起来。
<br/><br/>    “天杀的秦小军，你给我出来，我打死你个馋鬼，谁让你杀鸡的？你个兔崽子，我看你是不想活了……”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    这小脚老太太，哪里来的这么大的火气啊？听着老太太的声音，秦淮茹真是哭笑不得。
<br/><br/>    不过秦小军也是，可把她坑了，她说这人怎么跑得这么快呢，原来在这等着她呢。
<br/><br/>    推开门，秦淮茹看向了外边，老太太正叉着腰，在院子里骂呢，她连忙说道：“妈，这鸡是我杀的，您别骂小军了。”
<br/><br/>    李大丫一看到闺女，便立马住了嘴，脸上也舒展开了。
<br/><br/>    看到女儿，她心中十分欢喜，“你什么时候来的？”
<br/><br/>    看到老太太，秦淮茹也感觉挺亲切的，她连忙走了过去。
<br/><br/>    “十点多来的。”
<br/><br/>    看着老太太满头的汗水，秦淮茹还挺心疼的，“妈，你又去上工了？”
<br/><br/>    李大丫没有回答闺女的话，她先打量起了秦淮茹。
<br/><br/>    “妈，您看什么呢？”秦淮茹摸了摸脸上，有点疑惑。
<br/><br/>    李大丫点了点头，“嗯，我闺女是越长越漂亮了。”
<br/><br/>    “嗨，妈，再过两年我都三十了，都快老了。”秦淮茹被老太太说的，有点不好意思。
<br/><br/>    李大丫摇着头，“确实漂亮了，比年初的气色好，皮肤也白了不少，走，咱进屋说。”
<br/><br/>    秦淮茹走到老太太身边，揽着她的胳膊便往屋里走去。
<br/><br/>    “妈，您也别累了，您看您，都五十多了，还天天上工，这再累着您，多不划算呀？”
<br/><br/>    秦淮茹摸着老太太的胳膊，说得都是真心话。
<br/><br/>    “没事，我不去上工，闲着在家干嘛？”李大丫摇了摇头，没把闺女的话放在心上。
<br/><br/>    看着这个执拗的小脚老太太，秦淮茹头疼了起来。
<br/><br/>    路过炉子旁，秦淮茹续了点柴火进去，便跟老太太进了屋子。
<br/><br/>    屋里也没风扇，秦淮茹瞧了一眼，然后把蒲扇拿了过来。
<br/><br/>    “不用给我扇，我不热，你自己扇吧。”
<br/><br/>    李大丫说了一句，便拿起了桌子上的茶缸子，她拔了一上午的草，现在渴得很。
<br/><br/>    “咕嘟，噗……”
<br/><br/>    “唔，这什么水？”李大丫喝了一口，然后就全喷了出来。
<br/><br/>    秦淮茹在一旁拍了一下脑袋，这还忘了跟老太太说了。
<br/><br/>    “妈，你别吐，这是啤酒，还挺贵的呢。”
<br/><br/>    李大丫一阵疑惑，她拿起茶缸子，仔细打量了起来，“啤酒？怎么一股马尿味？”
<br/><br/>    “马尿？”
<br/><br/>    秦淮茹哭笑不得，“什么马尿啊，啤酒就这个味，您慢点喝，要是不习惯就放一边，我给您倒水。”
<br/><br/>    李大丫皱着眉头，喝了一小口，“嗯……”
<br/><br/>    她拿着茶缸子，又喝了一大口，“这味道……还行……”
<br/><br/>    秦淮茹笑呵呵地看着老太太，“妈，您别喝多了，这可是酒，喝多了醉人。”
<br/><br/>    “这东西也能喝醉？都不辣。”李大丫有点不相信，她端着茶缸子，又喝了一大口。
<br/><br/>    “里边有酒精，肯定能喝醉啊。”
<br/><br/>    瞧着老太太不相信的样子，秦淮茹也没再劝，要是喝醉了，就休息一下午，省着下午还得上工。
<br/><br/>    想着上工，秦淮茹又寻思了起来。
<br/><br/>    “妈，要不，您就跟我去城里吧，您这岁数了，也享享福，别在地里干活了。”
<br/><br/>    李大丫白了她一眼，“我可不去，我去城里干嘛？”
<br/><br/>    秦淮茹看了老太太一眼，“肯定是有活呗，您啊，您帮我照看一下槐花，她下半年就上学了，我正好没空，您帮我看下孩子。”
<br/><br/>    李大丫喝了一口啤酒，不屑地看了闺女一眼，就这理由？也亏她说得出来。
<br/><br/>    “你呢？你干嘛？你没空看孩子？你工作有这么忙？你别说了，我可不去城里，我在乡下好好的，去城里干嘛？”
<br/><br/>    这小脚老太太，话说的可是真快，秦淮茹无奈地看着她。
<br/><br/>    “妈，我下半年要去上学，槐花没人看，这不得麻烦您吗？您放心，我不白让您看。”
<br/><br/>    “噗……”
<br/><br/>    秦淮茹话没说完，李大丫嘴里的酒又喷了出来，“哈哈，哎呦，你说什么？闺女，你要去上学？你都多大年纪了，还上什么学啊？”        <br/><br/>