    书房之中，如坠冰窟一般死寂。
<br/><br/>    叶非晚神色苍白站在门口处，指尖细微颤抖了一下。
<br/><br/>    在封卿的目光中，她看不到任何情谊，唯有一片冰冷，如同将她也冻住一般，心蓦地翻涌起一阵酸涩。
<br/><br/>    他始终一言未发。
<br/><br/>    叶非晚终收回目光，只觉……二人这般很是没劲，何必呢？
<br/><br/>    弯腰捡起地上的包袱，她转身便要打开房门。
<br/><br/>    “叶非晚！”身后，封卿却蓦地作声，声音如他本人一般，冷若冰霜。
<br/><br/>    叶非晚脚步一僵，未曾回首，只停滞在门口处，一动不动。
<br/><br/>    “短短五日而已，叶姑娘总能闹出些有辱王府的事情来，不是吗？”封卿声音微扬，可尾音紧绷着，毫无情绪。
<br/><br/>    他伸手，食指指背一点点抚摸着桌上那副画，从女子的眉心，拂到面纱处。
<br/><br/>    叶非晚喉咙微紧。
<br/><br/>    “琴瑟和鸣？”低哑的声音，自封卿口中而出，下刻他却蓦地将画作收起，扔在一旁。
<br/><br/>    叶非晚蓦地转身，看着角落里皱作一团的画，又望向面无表情的封卿，满眼不可思议：“你要做什么？”
<br/><br/>    “怎的这般气？”封卿见她这般，却生生挤出一抹笑，“因着本王摔了你心爱之物？”
<br/><br/>    心爱之物……
<br/><br/>    叶非晚微怔，好久，她抬眸，学着他般冷笑一声：“不过一幅画而已，王爷又在生气什么？”
<br/><br/>    “……”封卿一滞。
<br/><br/>    “我知了，”叶非晚朝着他走了两步，“难道，王爷在嫉妒？”
<br/><br/>    “你说什么？”封卿几乎立刻望向她，眼底平添慌乱，却极快平静下来，“因你而嫉妒？”声音讽刺。
<br/><br/>    叶非晚心微钝，垂眸，死死攥紧拳，却仍旧挤出一抹笑来：“难道不是？”
<br/><br/>    “封卿，你不过就是嫉妒我如今被众人欣赏？你不就不愿见我安生？你恨不得让京城上下所有人都觉得我不过是可怜的下堂妇而已，你恨我……”
<br/><br/>    “你以为我是因着这些？”她的话并未说完，便已被封卿打断。他怒目望着她，如同不认识她这个人一般。
<br/><br/>    他起身，朝叶非晚走了两步：“你果真这般认为？”
<br/><br/>    认为他不愿见她安生？认为他恨到希望她被众人唾骂？
<br/><br/>    叶非晚怔怔望着眼前的男人，有一瞬竟似不识他一般，脚步不觉后退几步，想要避开他。
<br/><br/>    察觉到她的动作，封卿身躯一滞，下刻目光越发阴鸷：“怎么？叶非晚，你怕本王吗？”否则，为何要露出这幅胆怯的神色？
<br/><br/>    “……”叶非晚不语。
<br/><br/>    “当初嫁本王时，你不怕，而今倒是怕了……”封卿仍在道着，“当初死活不愿和离，而今却日日只想和离，”说到此，他话锋蓦地一转，“是因为扶闲？”
<br/><br/>    他问的低柔，可万般危险，一步一步朝着她走来。
<br/><br/>    叶非晚已退到房门上，再无退路。
<br/><br/>    “叶非晚，那晚，你便是穿着那件白裳，在如意阁，和旁的男子琴瑟和鸣？”她鲜少穿白，他以为她不喜，可……原来，她穿着一袭白衣，竟也是好看的。
<br/><br/>    却是因着旁的男人！
<br/><br/>    “……”叶非晚不语。
<br/><br/>    “那晚，你被旁的男子送回家？”封卿却仍一步步的逼近着她。
<br/><br/>    “……”
<br/><br/>    “而今，你和旁人的画像传遍京城，被众人夸赞一声般配，你很高兴？”
<br/><br/>    “……”
<br/><br/>    “叶非晚，怎么？曾经大张旗鼓追在我身后，而今，同样的手段，你又要追旁的男人追的满城风雨了？”他的脚步最终停在她跟前。
<br/><br/>    “封卿，”叶非晚脸色苍白如纸，“闭嘴。”
<br/><br/>    同样的手段，旁的男人……
<br/><br/>    他总是这般，从不知自己口中之言有多伤人。
<br/><br/>    她对他用的从不是手段，而是将整颗心送给他，他没要，狠狠的丢弃了而已。
<br/><br/>    如同当初，洞房花烛夜，他入宫陪着曲烟下了一整夜的棋；
<br/><br/>    陪他入宫参加宫宴，看到的总是他看向曲烟的目光；
<br/><br/>    父亲去世时，他陪在别的女人身边。
<br/><br/>    一桩桩，一件件，她忘不了。
<br/><br/>    而今，他有何资格说她有旁的男人？
<br/><br/>    从没有其他人，从头至尾，不过一个封卿罢了。
<br/><br/>    全天下所有人，都能说她在勾引别的男人，说她水性杨花，唯独封卿不行。
<br/><br/>    “叶非晚，”身前，封卿的声音僵硬而迟疑，他望着她，许久开口，“你哭什么？”
<br/><br/>    叶非晚轻怔，眼前一片朦胧的水雾，她眨了眨眼，终于清晰许多：“封卿，你不必将话说的这般难听。”
<br/><br/>    “……”封卿望着他，这一次，反是他沉默下来。
<br/><br/>    “你说，我又辱没王府名声了，可是，只要你给我和离书，以后，再也无需担忧我丢你的人。”
<br/><br/>    “……”
<br/><br/>    “你也可以光明正大的迎娶自己心爱之人，不是……”
<br/><br/>    “叶非晚！”封卿蓦地出言打断她，脸色微白，“你说来说去，你果真只想要和离而已！”声音咬牙切齿。
<br/><br/>    叶非晚抬头，被泪水冲洗过的双眸亮的惊人，她点头：“对，只要和离。”那般坚决。
<br/><br/>    封卿双目一沉：“你爱上他了？如意阁的扶闲，你爱上他了？”他声如质问，问了两遍。
<br/><br/>    叶非晚蓦地抬眸，却在对上他的目光时勾唇：“封卿，你从未信过我，”不论是她的情意，还是她这个人，“不过……你既这般在意我爱不爱旁人，怎么？难道你爱上我了？”她问的挑衅。
<br/><br/>    封卿神色大惊，脸色倏地苍白。
<br/><br/>    脑海中，一人苦守孤坟的背影再次浮现，那般绝望。
<br/><br/>    还有眼前女人近乎嘲讽的问“你爱上我了？”
<br/><br/>    头脑胀痛，到后来唯余一片空白，他望着她：“我怎会……爱你……”声音冷凝。
<br/><br/>    叶非晚却早知是这般答案，只冷笑一声“既不爱我，便不要管我爱谁。”话落，她转身，“我走了。”
<br/><br/>    却难以打开房门。
<br/><br/>    封卿一手死死抵着房门，未曾松手，他没有看她，只眉心紧皱着，双眼隐隐猩红。
<br/><br/>    叶非晚轻怔，继而满心疲惫，她看着身后的人影：“封卿，你到底想做什么？”她声音已平静下来，死寂无波。
<br/><br/>    封卿的手一颤。
<br/><br/>    他想做什么？
<br/><br/>    他亦不知。
<br/><br/>    一路南下有政事处理，却莫名心慌，本七日的路程，生生用了五日折返。
<br/><br/>    可入京时，他却又听到了什么？如意阁的扶闲公子身边多了个美人儿，二人郎才女貌，好生般配。
<br/><br/>    更有人将其绘作画像，悬于书斋供人欣赏。
<br/><br/>    一路风尘仆仆，甚至连王府都未归，径自去了书斋，果然看见了那副画像，也看到了……那个女人，一袭白衣的女人，和身侧暗绯袍服的男人，那般般配。
<br/><br/>    将画取下，带回王府。
<br/><br/>    死寂的王府，没有半丝人气。
<br/><br/>    他一人坐在书房，良久，她却轻手轻脚的走了出来。
<br/><br/>    那一瞬，他才感觉到这书房有了几分生机。
<br/><br/>    可她前来，不过是将包袱拿走罢了，那里面有她的文牒与牙牌，拿走后，和他的瓜葛便越来越少了。
<br/><br/>    所以出声，阻止了她。
<br/><br/>    而今，她站在他眼前，却在问他：你到底想做什么？
<br/><br/>    “叶非晚，”不知多久，封卿徐徐作声，微有茫然，“当初一心嫁我，各种法子都用了，不够吗？还要……去找旁人？”.<br/><br/>