
“秦爽，请问成为最年轻的影后，是什么感觉？”<br/><br/>
“秦爽小姐，您在电影《沉浮》中，主演的角色最后那个流泪，真是绝了！您是怎么把戏演的那么深沉的！”<br/><br/>
“……”<br/><br/>
秦爽从剧组里走出来，外面一对记者扎在哪里，经纪人和保镖拥护着她往保姆车里走。<br/><br/>
两边的问题铺天盖地的向她砸过来，她却面色严肃，直接往前走，根本就不理会。<br/><br/>
直到——<br/><br/>
“秦爽影后，有人看到您和岑白在一起用餐，请问你还会和岑白复合吗？”<br/><br/>
秦爽脚步一顿。<br/><br/>
她蓦地看向说话的记者，旋即沉下眼睑，开了口：“不会。”<br/><br/>
干脆利落的回答了这两个字，秦爽就果断的上了保姆车，车子启动。<br/><br/>
但凭借着如今她的流量，单单是这两个字，已经成了热搜话题。<br/><br/>
#秦爽回应不会复和#，#秦爽岑白#，#神仙眷侣拆了#，#我的cp分手了#等等热搜话题，占据了微博热度。<br/><br/>
刚从摄影棚录制完歌曲出来的岑白，心情愉快，唇角勾着笑，却看到经纪人正面色严肃的看着他。<br/><br/>
岑白稍微愣了愣：“怎么？”<br/><br/>
经纪人叹了口气，把手机递给了他：“看看热搜吧。我觉得你这首歌白录了。”<br/><br/>
岑白拿起了手机，在看到那个短短的视频上，秦爽面无表情的回答不会两个字时坚决的神色，愣了愣。<br/><br/>
<br/><br/>
旋即，他苦笑了一下。<br/><br/>
一年了。<br/><br/>
两个人分手整整一年了。<br/><br/>
这一年里，秦爽凭借一部电视剧火遍了大江南北，又被知名导演挖掘，拍了一部电影，成为华夏票房之罪！<br/><br/>
还拿下了戛纳的提名，国内的各种奖项更是拿了个遍。<br/><br/>
在娱乐圈的地位水涨船高，如今的她早已不是当年的那个训练生秦爽了。<br/><br/>
而岑白反而再没有了那个代偿后，渐渐消失在屏幕前。<br/><br/>
但曾经的天王影帝级别的人物，即便是平静了一年，也没有被大家遗忘，相反的，秦爽的每一次出现，岑白都会被拉出来鞭尸。<br/><br/>
毕竟当年分手，是他被拍到出轨，才导致的。<br/><br/>
虽然后来，秦爽面对记者提问时，曾经说过，他没出轨，那是他表妹，但两人的确已经分手的话，可大家都不愿意相信，觉得秦爽是在为他开脱。<br/><br/>
但秦爽我行我素的态度，引起来路人的好感，觉得这姑娘敢闯敢拼，敢作敢当，也让她人气又上涨了一波。<br/><br/>
岑白默默叹了口气。<br/><br/>
他突然开了口：“没事。对了，我们的电影筹备的怎么样了？”<br/><br/>
经纪人开了口：“剧本已经写好了，就等着演员了！女主角，我们要联系秦爽小姐吗？”<br/><br/>
岑白笑着点头：“嗯，联系一下吧。”<br/><br/>
经纪人点头。<br/><br/>
等他打完电话后，却是一脸的无奈。<br/><br/>
岑白心里一沉：“怎么？”<br/><br/>
“对方听说男主角是你，直接拒绝了。”<br/><br/>
岑白：“…………”<br/><br/>
他凝起了眉头：“加片酬呢？”<br/><br/>
经纪人又抿了抿嘴唇：“他们提出，剧本不错，想要投资两个亿，把男主角换掉。”<br/><br/>
“…………”艹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66477674"&nbsp;&nbsp;chaptername="番外6：白爽1">加入书签</a>
</div>
