    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数仙气，化形清澈水流，涌入古鼎之中。
                
            
            <br/><br/>    
                沉闷嗡鸣之声响彻，那莹莹神辉逐渐散开。
                
            
            <br/><br/>    
                下方的神火，灼热无比，宛若身处岩浆，周遭空气瞬间提升。
                
            
            <br/><br/>    
                “啊啊啊啊！秦昊，你在找死！”真龙九太子被惊醒了，温度太高，哪怕龙鳞此刻都变得赤红，不复璀璨金色。
                
            
            <br/><br/>    
                它仿若进入熔炉之中，那仙气神水，正在洗刷他的龙鳞，慢慢溶解。
                
            
            <br/><br/>    
                龙身的每一寸，都感觉到刺痛，这是被烧的。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                真龙八太子苏醒过来，血肉模糊不堪，直接腾空而起，想要冲击古鼎。
                
            
            <br/><br/>    
                “当！”
                
            
            <br/><br/>    
                只听沉闷的巨响，无数古老的阵纹瞬间浮现，甚至无法看透，看懂。
                
                    
                
            
            <br/><br/>    
                然后，那阵阵疼痛感，在龙角处出现。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                清脆的断裂声，璀璨龙角，直接化作两半，断裂开来。
                
            
            <br/><br/>    
                “这……这是什么鼎？居然能够抗住本太子的冲撞。”真龙八太子傻眼了，它的肉身强到了极致。
                
            
            <br/><br/>    
                并且，加上返祖的血脉，强悍的程度，同阶之中，足以和上古那些大能比肩。
                
            
            <br/><br/>    
                但，却直接被这古鼎自带的阵法给弄碎了？
                
            
            <br/><br/>    
                这绝对不简单。
                
            
            <br/><br/>    
                “卧槽！秦昊真特么准备炖了真龙一族的太子不成？”
                
            
            <br/><br/>    
                “凶残，这太凶残了，真武世界……怕是要出大事啊！”
                
            
            <br/><br/>    
                “咱们……要不还是将积分给交出去吧？”
                
            
            <br/><br/>    
                众多天骄，窃窃私语，神色难堪不已。
                
            
            <br/><br/>    
                秦昊无所畏惧，连真龙一族都敢直接炖了。
                
            
            <br/><br/>    
                并且，还可以融合规则，无视这方天地的法则之力。
                
            
            <br/><br/>    
                真龙八太子在肉身方面，都直接被血虐，那还说个屁，自己等人还是洗洗睡吧。
                
            
            <br/><br/>    
                除了天榜前列，恐怕真的无法争了。
                
            
            <br/><br/>    
                真龙八太子就用了肉身，大意重伤，若是一开始全力出手，绝对不是这幅场景。
                
            
            <br/><br/>    
                作为天骄，还是看得懂。
                
            
            <br/><br/>    
                但……依旧不是自己能够去争的。
                
            
            <br/><br/>    
                一些人，已经主动踏出通道，交出积分，将自己的机缘给出。
                
            
            <br/><br/>    
                没办法……秦昊势大，还是想办法去争夺其他积分吧，亦或者其他机缘。
                
            
            <br/><br/>    
                和秦昊避开，才是王道。
                
            
            <br/><br/>    
                至于那所谓的百万缕仙气……哪儿凉快滚哪儿去，这特么也得有命拿才行啊。
                
            
            <br/><br/>    
                没有天榜前五，最好还是别去贪这个。
                
            
            <br/><br/>    
                否则的话，怎么死都不知道。
                
            
            <br/><br/>    
                “这……九阳王现在变得这么猛吗？”秘境之中，大家都还没走，想要看看秦昊如何御敌。
                
            
            <br/><br/>    
                九州仙朝的三皇子，直接懵了。
                
            
            <br/><br/>    
                他听过对方的传说，心中也有个底。
                
            
            <br/><br/>    
                但……万万没想到的是，出乎意料啊。
                
            
            <br/><br/>    
                这两头真龙，在他的手上，连反抗的余地都没有。
                
            
            <br/><br/>    
                “帝子神威，咳咳！”秦雷脸上有点尴尬，自己得到了圣体，略微有点飘了，居然还想去帮帝子。
                
            
            <br/><br/>    
                心中，瞬间摆平的自己的位置。
                
            
            <br/><br/>    
                帝子终究还是帝子，比不得。
                
            
            <br/><br/>    
                第十通道之中，玄武缓缓伸出了自己的四肢。
                
            
            <br/><br/>    
                然后……微眯着双眼，扫了一眼另外一边的古鼎，悠然自得的将自己的积分掏出。
                
            
            <br/><br/>    
                天地法相，对于大凶来说，其实并不算太重要。
                
            
            <br/><br/>    
                因为这玩意儿，还不如它们的本体强。
                
            
            <br/><br/>    
                另外的小白虎，舔舐着自己肉垫般的爪子，眸光之中，闪烁着智慧的光芒。
                
            
            <br/><br/>    
                “啧啧，果然……和我猜测的一样，这秦族帝子，战力最少达到了虚神中期！若是走到巅峰的话……虚神巅峰？逆伐三大境界！”
                
            
            <br/><br/>    
                “嘶……”
                
            
            <br/><br/>    
                虽然猜测是这样，但……当事实出现在自己的面前时。
                
            
            <br/><br/>    
                依旧感觉难以置信。
                
            
            <br/><br/>    
                身后汗毛倒数，白色毛发，根根倒立，冷汗淋漓。
                
            
            <br/><br/>    
                自己，先前居然和这样的人物作对，这特么不是找死吗。
                
            
            <br/><br/>    
                弱弱的瞥了一眼，待会……要不还是去示个好吧。
                
            
            <br/><br/>    
                万一秦族帝子，和外界传言的一样，睚眦必报咋办？
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                白泽低沉吼叫了一声，露出了和善的笑容，望向秦昊，算是示好。
                
            
            <br/><br/>    
                积分也化作一道流光，飞射而出。
                
            
            <br/><br/>    
                这波趋吉避凶，自己还是做的很到位！
                
            
            <br/><br/>    
                “嗯，不错。”
                
            
            <br/><br/>    
                秦昊咧嘴一笑，那帅气的颜值，让人心动。
                
            
            <br/><br/>    
                这些大凶们，倒是挺懂事的啊。
                
            
            <br/><br/>    
                外界居然瞎传言，说他们凶残无比，现在看起来，蛮听话的吗。
                
            
            <br/><br/>    
                虽然只是心中说说，但……这句话要是让外面那些人族听见，绝对要心态崩。
                
            
            <br/><br/>    
                这特么大凶，也是分对哪些人的好吧！
                
            
            <br/><br/>    
                就算是天榜上的，都不敢随意招惹。
                
            
            <br/><br/>    
                而且，你秦昊可比大凶，凶残多了。
                
            
            <br/><br/>    
                最起码……它们不敢吃真龙宝肉。
                
            
            <br/><br/>    
                否则的话，族群都将直接开战！
                
            
            <br/><br/>    
                “好了，老龙，将古鼎带出去吧。”
                
            
            <br/><br/>    
                “让我秦族众人，分食宝肉。”
                
            
            <br/><br/>    
                “愿秦族，在本帝子的率领之下，人人超脱，人人如龙！”
                
            
            <br/><br/>    
                秦昊豪迈一笑，跨步走出，虚空只是泛起些许涟漪，那规则之力，并且动弹。
                
            
            <br/><br/>    
                相反还在被他吸收。
                
            
            <br/><br/>    
                并且，已经快到了临界点，即将突破六品后期！
                
            
            <br/><br/>    
                “得令！”
                
            
            <br/><br/>    
                一条紫金神龙，以及古朴的青铜鼎，在身后飘荡。
                
            
            <br/><br/>    
                “秦昊！放本太子出去，如何？我可赠与你十滴真龙精血！”在古鼎之中的真龙八太子，已经将语气放软了。
                
            
            <br/><br/>    
                想要秦昊能够放过自己。
                
            
            <br/><br/>    
                他已经感觉到有点难受了。
                
            
            <br/><br/>    
                哪怕他的实力，能够战弱九品。
                
            
            <br/><br/>    
                但……要知道，紫金神龙用的火焰，可是远古天火，别说是一头真龙，就算特么域外星辰，都能给烤了。
                
            
            <br/><br/>    
                天火再手，万物皆可烤！
                
            
            <br/><br/>    
                “呵，两头真龙本帝子不要，去要十滴精血，那我岂不是傻子？这可都进锅里了。”秦昊摇头讥笑出声，自己看起来像傻子吗？
                
            
            <br/><br/>    
                这仇已经结下来了，难不成放走它两，给自己制造麻烦吗？
                
            
            <br/><br/>    
                真龙八太子的脸上，露出怒容，不过强忍着心中怒气，低沉说道：“我若死了，整个秦族，都将为我陪葬，你可信？”
                
            
            <br/><br/>    
                “杀我可以，但……若是将我龙身当做吃食，这就是羞辱整个真龙一族。”
                
            
            <br/><br/>    
                “你秦家，将承受我龙族的所有怒火！”
                
            
            <br/><br/>    
                秦昊闻言，似乎陷入沉思之后。
                
            
            <br/><br/>    
                片刻后，眼底精芒绽放，嬉笑出声：“那感情好，做个全龙宴，也不错！”
                
            
            <br/><br/>    
                “毕竟光拿来炖汤，还是少了些。”
                
            
            <br/><br/>    
                真龙八太子：“？？？”
                
            
            <br/><br/>    
                合着你想将我龙族全家，都给弄死？
                
            
            <br/><br/>    
                你特么，敢不敢在嚣张一点？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天的第一章，晚上亲戚订婚，八点才回来，实在没办法，六点才睡醒。
                
            
            <br/><br/>    
                现在开始爆更！
                
            
            <br/><br/>    
                冲冲冲！
                
            
            <br/><br/>    
                还差六更
                
            
            <br/><br/>