
第二天，唐三和一个中年男子来到了食堂。<br/><br/>
不知道是不是因为昨天赶路太辛苦，此时食堂内的早饭虽然已经准备好了，但却只有白歌一人。<br/><br/>
白歌只拿了一碗白粥，在悠闲地喝着。<br/><br/>
修为到了他现在的境界，寻常食物，只会在体内积累不必要的杂质。<br/><br/>
“小白，我给你介绍一下，这位就是我的师父。”<br/><br/>
白歌笑了笑：“大师，我知道。我家那位的母亲，严格说起来，你该叫师娘。”<br/><br/>
“啊？”唐三傻了。<br/><br/>
白歌笑了：“别想多了，我说的不是荣荣。”<br/><br/>
大师也沉默着摇了摇头：“小三以后再说吧。”<br/><br/>
大师已经见过了弗兰德，知道柳二龙一个人等了他二十年。<br/><br/>
不是柳二龙，那只能是比比东了。<br/><br/>
大师此刻心底五味杂陈。<br/><br/>
白歌微笑不语，他很好奇，如果大师提前知道真相，以后柳二龙和比比东修罗场了，大师会不会跪搓衣板？<br/><br/>
看着唐三端到自己面前的早点，大师一阵皱眉。<br/><br/>
“弗兰德就给你们吃这个？”<br/><br/>
大师的脸庞看上去有些发黑。<br/><br/>
唐三道：“这已经很不错了啊，馒头管饱，比我小时候强多了。”<br/><br/>
“胡闹。”<br/><br/>
大师放下了手中的馒头，怒气上涌。<br/><br/>
他的脾气一向刚硬，“你们这些孩子正是长身体的重要时刻，身体是武魂的本钱。<br/><br/>
没有一个好的身体，怎么可能坚持紧张的修炼。<br/><br/>
这早点对我和弗兰德这样年纪的人来说是足够了。<br/><br/>
但对于你们这些孩子却远远不够。”<br/><br/>
大师正在发火，弗兰德懒洋洋的声音从外面传来，“我说，大师，你这是站着说话不腰疼。<br/><br/>
你也知道这些孩子都是长身体的时候。<br/><br/>
你知道他们一天要吃多少东西嘛？<br/><br/>
山珍海味在索托城买的到，但学院的经济条件，怎么可能允许我给他们山珍海味吃。<br/><br/>
你要是愿意赞助的话，我没意见。”<br/><br/>
随着声音，弗兰德从外面走了进来。<br/><br/>
看着他，大师的脸色略微缓和了几分，“学院有什么困难我不管，但既然我决定留下来，作为这里的一名老师，就绝不能苦了孩子们。<br/><br/>
弗兰德，这件事你交给我全权处理吧。<br/><br/>
以后这些孩子每顿饭吃什么，就由我来决定。”<br/><br/>
弗兰德心中一乐，“怎么，小刚，你决定留下来了？”<br/><br/>
大师点了点头，“不论是为了唐三，还是为了你招揽的这些小怪物，我决定留在这里一段时间。<br/><br/>
这两天我也简单了解了一下你们现在的教学方法，有许多地方需要改善。<br/><br/>
那天你对我说过，只要我愿意留下来，你可以将权力下放给我，是不是？”<br/><br/>
弗兰德太了解大师了，看着他的样子，已经明白自己这位老兄弟要大干一场的决心，表面上他虽然没有什么表示，但心中却已经乐开了花。<br/><br/>
立刻痛快的道：“没问题。你要干什么，只需要先通知我一下就行了。<br/><br/>
学院的老师随你调配。<br/><br/>
当然，需要花钱的地方你可要先告诉我。<br/><br/>
学院的经济状况肯定要比你想象的还差。”<br/><br/>
大师微微皱眉，道：“我知道你们这些人都是性格孤傲之辈。<br/><br/>
但就不能变通一些，增加收入么？”<br/><br/>
弗兰德愣了一下，失笑道：“刚硬如你，也知道变通了？”<br/><br/>
大师目光柔和的看了一眼身边的唐三，“为了这些孩子，变通一些又有什么？”<br/><br/>
弗兰德呵呵一笑，“行，只要不违背我做人的原则，随便你如何变通。”<br/><br/>
早餐后，钟声准时响起，将全部学员召集到学院的操场上。<br/><br/>
今天显得格外热闹，不但正副两位院长弗兰德和赵无极来了，还有大师和学院的另外几位老师也都来到了操场上。<br/><br/>
除了两位院长以外，学院原本还有三位老师。<br/><br/>
也就是入学考试时负责前三关的那三位。<br/><br/>
唐三只见过其中一位，就是当初那凭借棍子武魂吓走不少人的老者。<br/><br/>
“好，大家都到齐了。下面我有几件事要宣布。”<br/><br/>
弗兰德走到七名学员面前，目光从七人身上严肃的扫过。<br/><br/>
“首先，我给新来的学员介绍一下学院的老师。”<br/><br/>
说着，弗兰德指向唐三曾经见过的那位，武魂为长棍的老者。<br/><br/>
“这位是李郁松老师，武魂龙纹棍，六十三级魂帝。”<br/><br/>
第二位年纪更大一些，似乎有七旬开外的老者，道：“这位是卢奇斌卢老师，武魂星罗棋，六十六级魂帝。”<br/><br/>
最后一位老师的年纪比前两位要年轻一些，似乎和弗兰德差不多的样子。<br/><br/>
“这位是邵鑫邵老师，武魂糖豆，七十一级魂圣。食物系魂师。邵老师是我知道的食物系魂师中，绝对排名前五位的强者。”<br/><br/>
最后，弗兰德走到了大师的身边，搂住大师的肩膀，道：“最后这位，我要给大家仔细介绍一下。<br/><br/>
他，就是凭借自己研究，得出十大武魂核心竞争力，被誉为武魂理论的最强者，最具智慧的魂师。<br/><br/>
同时也，是唐三的老师，玉小刚。<br/><br/>
当然，他也是我的老兄弟，我们已经认识了几十年。<br/><br/>
或许提到他的名字你们不太清楚，但他的称号，我想你们都应该有所耳闻。<br/><br/>
以后，你们称他大师就行了。”<br/><br/>
唐三也同样有些惊讶，这还是他第一次知道大师的名字。<br/><br/>
以前大师从没说过，他自然也不好问。<br/><br/>
原来自己的老师叫做玉小刚。<br/><br/>
弗兰德道：“从今天开始，对你们的教学将由大师全权负责，我们都会配合大师。<br/><br/>
你们昨天才回来，我想大家也算比较疲惫了，今天就给你们放一天假，明天开始恢复上课。<br/><br/>
宁荣荣、马红俊，朱竹清，你们也要努力了，争取早日追上其他几人的步伐。<br/><br/>
大师，你有什么要说的么？”最后一句是向大师发出的询问。<br/><br/>
大师点了点头，僵硬的面庞一如既往，看着眼前的八名学员，淡淡的道：“学院只有你们八名学员，在我看来，你们也是一个整体。<br/><br/>
我已经看过了你们的简历，之后我会制定出一些针对性的教学方法。<br/><br/>
除了配合以外，我不希望听到任何不同的声音……”<br/><br/>
“抱歉，大师。我并无恶意。”<br/><br/>
白歌的声音响了起来：“但是，你的理论，或许对我并不适用。<br/><br/>
强者的路，注定孤独。我毕生所求，不过武道巅峰。<br/><br/>
我的路，你或许不懂。<br/><br/>
不过，你可以问问小三，什么叫破碎虚空。”<br/><br/>
大师笑了：“你的情况我已经知道了。我的理论的确不适合你。<br/><br/>
这点自知之明都没有的话，我就白白研究武魂那么多年了。<br/><br/>
你说到武道巅峰，说到破碎虚空这几个字的时候，你神情，和我说到武魂理论的时候是一样的。<br/><br/>
本质上，我们是同一种人。<br/><br/>
我当然明白。冒昧问一句，你的武魂，恐怕是传说中的神级吧？”<br/><br/>
“是。”白歌点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68007304"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;拒绝大师——我的路，你不懂。">加入书签</a>
</div>
