
山本英三郎回到住处，更换着装，又秘密离开了宅邸。<br/><br/>
四下观察了一遍，确定无人监视，他才快步通过街巷，向那临时研究所走去。<br/><br/>
……<br/><br/>
从手术室离开，维克托将白大褂脱下，向椅子一躺，伸了个懒腰。<br/><br/>
这次手术，十分顺利。<br/><br/>
山本义夫，不愧为极品材料。<br/><br/>
想到之前那手术，维克托心情愉快，忍不住吹了个口哨，轻佻极了。<br/><br/>
但骄傲是要付出代价的……<br/><br/>
维克托脖子被猛地抓住，整个人也随这恐怖地劲力撞到了墙上！<br/><br/>
啪！<br/><br/>
身下的椅子一下摔了极远。<br/><br/>
猛地一磕碰，维克托头晕眼花。<br/><br/>
他正想骂娘，但看到眼前之人，维克托萎了。<br/><br/>
“山本先生，你这是干什么？！”<br/><br/>
“维克托，我招揽你来，可不是为了让你偷懒的！”<br/><br/>
山本英三郎怒气冲冲地瞪着维克托。<br/><br/>
与江山茗会谈之后，山本英三郎焦躁不安。<br/><br/>
剑圣江山茗，给予了他极大的压力。<br/><br/>
“偷懒？山本先生，您真误会了。之前我一直在忙碌，如今才小憩一会儿，谁知您就来了！”<br/><br/>
感觉到山本英三郎心情不好，脾气暴躁，维克托赶紧解释。<br/><br/>
“你的研究，目前到底怎么样了！”<br/><br/>
山本英三郎却不理会这么多，右手一使劲，脖子被掐住的维克托瞬间涨红了脸，“山本先生……研究很顺利啊……已快可以投入实用了！”<br/><br/>
“嗯？！”<br/><br/>
山本英三郎一愣，松开了抓握。<br/><br/>
重获自由，维克托咳嗽了一声，贪婪喘息起来。<br/><br/>
“维克托，你没有骗我？”<br/><br/>
“山本先生，我哪有这个胆子？您随我来，就知道了。”<br/><br/>
山本英三郎随维克托前行，在一个屋子中，山本义夫正静静地躺着。<br/><br/>
隔着营养舱的玻璃，山本英三郎看到山本义夫身上多了一抹奇异的褐色。<br/><br/>
就像覆着一层薄薄的胶质膜，诡异极了。<br/><br/>
“山本执事已完成了手术，如今还未醒来。您看，他身上的这些，就是手术成功的迹象。”<br/><br/>
注视着山本义夫，维克托的目光仿佛在欣赏一个艺术品，脸上多了一抹陶醉之色。<br/><br/>
“山本先生，待山本执事醒来，再收集一些数据，研究就能顺利完成了。”<br/><br/>
“很好。维克托，有什么需求，你就尽管开口。研究必须尽快完成，事情已被江山茗觉察，留给我们的时间不多了。”<br/><br/>
<br/><br/>
了解到研究进程，山本英三郎烦躁的心安定了些。<br/><br/>
交代完一切，他便离开了临时研究所。<br/><br/>
望着山本英三郎离开的背影，维克托想起了之前山本英三郎掐住他脖子的时的猛烈力道。<br/><br/>
他抚摸着脖子皮肤上泛起的血色，脸上多了一抹微笑。<br/><br/>
这山本英三郎，也是个极品材料，维克托真想在他身上动刀。<br/><br/>
……<br/><br/>
斯卡到来，小萝莉上学就有了司机，马修也省了不少事。<br/><br/>
马修省事了，贝儿就可怜了。<br/><br/>
贝儿天天盼望苏苏爸爸到来，如今却只能仰望着斯卡那魁梧的身影，万分绝望。<br/><br/>
有了空闲，马修便自由行动，他想将No.160影抚弄到手。<br/><br/>
马修向“哆啦优梦”咨询过货物储藏地。<br/><br/>
可惜优仅清楚货物已送达纱之律，被山本集团签收，其他一概不知，马修只能自行调查。<br/><br/>
既然影抚残骸被用以研究，那就很可能在维克托手中。<br/><br/>
桑织是维克托助手，将桑织定位之后，马修找到了山本集团旗下的这处楼房。<br/><br/>
这楼房平日被闲置，根本无人，如今已换了模样……<br/><br/>
马修上了附近高楼，向那楼房的院子眺望。<br/><br/>
那大院，十分宽广，和纱之律之夜那庄园差不多，<br/><br/>
大院中，守卫两人一组，驻扎在各个角落，除了定点看守，还有一队人在大院中不停巡逻，可谓戒备森严。<br/><br/>
马修想念地底世界了。<br/><br/>
地底世界混乱，好操控，纱之律秩序井然，如果他搞小动作，会十分显眼。<br/><br/>
纱之律这边，近些天也有些不太一样。<br/><br/>
马修看了街道上某队人一眼。<br/><br/>
这些人他在清江道场遇见过。<br/><br/>
如今他们不去练剑，反倒穿上了战斗服上街巡逻。<br/><br/>
巡游队也被山本集团收拢了回来，不到外边狩猎，时常走在街道之上。<br/><br/>
两伙人默契地穿行，纱之律微妙的变化着，气氛渐渐紧张，令马修产生了一种风雨欲来之感。<br/><br/>
这样一来，想搞事，就更难了。<br/><br/>
马修正头痛，优却告诉了他一个好消息。<br/><br/>
那临时研究所的安防系统被优骇入了。<br/><br/>
临时研究所的安防系统是个独立的局域网，优想骇入，必须用上介质。<br/><br/>
看来，和迷糊的莱娅不同，桑织似乎是个有头脑的角色——转移之后，桑织依旧携带着那个“优”盘。<br/><br/>
安防系统被优占领，监控与警报就无用了，以这作为突破口，马修决定潜入。<br/><br/>
……<br/><br/>
深夜十二点，临时研究所附近。<br/><br/>
“桑织就在这里边，你们想救她，就必须依照我的计划行动，明白了么？”<br/><br/>
“是，老爷。”<br/><br/>
斯卡和科林应道。<br/><br/>
至于莱娅？<br/><br/>
她看上去毫无用处，丢家里看小萝莉了。<br/><br/>
马修领着斯卡和科林小心翼翼前行，有了优的帮助，边上那些摄像头已成装饰。<br/><br/>
他们攀上院墙，悄悄注视着院内的一组守卫。<br/><br/>
那些守卫两人一组，相互照应，分布在大院各处。<br/><br/>
一支巡逻队在大院中不停走动。<br/><br/>
忽的，巡逻队像是收到了什么消息，转头了。<br/><br/>
马修知道机会来了。<br/><br/>
他从优那了解到，十二点左右，会有一批货物被送进来。<br/><br/>
那个时候，巡逻队会前去检查与护送。<br/><br/>
马修只需在一组守卫的眼皮下，悄悄穿过大院，就可以潜入了……<br/><br/>
但这是不可能的。<br/><br/>
这些守卫眼又不瞎。<br/><br/>
所以，马修只能残忍地将他们干掉了。<br/><br/>
但悄无声息地秒杀两人，哪怕是他，也很难办到呢。<br/><br/>
马修拿起装好消声器的枪，瞄准其中一人脑袋，屏住呼吸。<br/><br/>
看到那人脸色忽变，马修毫不犹豫，扣动扳机。<br/><br/>
那人倒下了，惊愕的神情定格在了脸色。<br/><br/>
至于他之前为何会提前反应，主要是他的同伴先他一步死了。<br/><br/>
高楼远处，陆如夏先狙掉了一人。<br/><br/>
一枪爆头！<br/><br/>
解决掉一组守卫，马修他们从院墙跃下，飞速前冲。<br/><br/>
将两具尸体拉入树丛后藏匿，科林和斯卡伪装成了守卫，继续站岗执勤。<br/><br/>
马修向远处送了个飞吻，之后才向大院中那楼房赶去。<br/><br/>
远处高楼，陆如夏将眼睛移开瞄准镜。<br/><br/>
她深呼吸了口气，才再次集中注意，观察着大院中的动静。<br/><br/>
……<br/><br/>
潜入，马修一人就够了，人太多，反倒不方便。<br/><br/>
斯卡和科林负责掩护，骗过巡逻队就行。<br/><br/>
况且，马修已为他们移植了脑内芯片，有状况，也能够及时联络。<br/><br/>
马修贴着屋墙，借夜色，隐蔽身形。<br/><br/>
巡逻队如今正在楼房门前，等候货物运送的工作人员从临时研究所中出来。<br/><br/>
不一会儿，那些人走了出来，巡逻队随之上前，护送他们离开。<br/><br/>
待门口前没有了人，马修才脱掉上衣，露出了与工作人员一样的服饰，走到了临时研究所门前。<br/><br/>
眼前有道金属门，只能用指纹打开。<br/><br/>
所以，马修将手点了上去……<br/><br/>
安防系统都被优给攻陷了，开个门，根本不成问题。<br/><br/>
进入大楼，马修也不清楚往哪个方向前行。<br/><br/>
他打算先与桑织汇合。<br/><br/>
他不了解大楼内部情况，桑织肯定清楚。<br/><br/>
但他的运气似乎不太好，没走多久，就在走廊上遇到了一个蓬蓬头。<br/><br/>
马修如今戴着口罩，也不怕维克托认出，他向维克托点了下头，继续前行。<br/><br/>
维克托也没有在意，但马修差不多离开的时候，他却忽然喊了一声，“等下，你去干什么？”<br/><br/>
看那服装，维克托清楚那是专门负责货物运送的工作人员，但这些人一般几个人一起行动的，眼前这家伙，为什么只有一人？<br/><br/>
“刚送完一批货，货物清单落在仓库中了，我现在去取回来。”<br/><br/>
回去拿遗漏之物么？<br/><br/>
维克托还是不太确信，“你的工作编号。”<br/><br/>
“M78XY……”<br/><br/>
马修早在优的帮助下，做好了功课。<br/><br/>
维克托调出储存在脑内芯片的工作人员名单，对了下工作编号，并未发现什么问题，“好了，你走吧。”<br/><br/>
马修没有引起维克托的怀疑，和维克托擦肩而过。<br/><br/>
离开时，他还拿到了一个新的情报……<br/><br/>
维克托能力栏中的“？？？”的研发进度从80%变成了95%——维克托的研究有进展了。<br/><br/>
瞒过维克托，马修循着定位，继续前行。<br/><br/>
这个地方的安防系统废了，马修畅通无阻，随他深入，一些不知名的金属仪器逐渐变多。<br/><br/>
除此之外，他还看到了许多浸泡在营养液中的灾兽残肢。<br/><br/>
屋内光线依旧，氛围却渐渐阴森起来。<br/><br/>
马修走到一个宽敞的屋子中，他看到一个男子正静静地躺在营养舱中。<br/><br/>
他双目紧闭，十分安详，却也十分诡异。<br/><br/>
那男子身上覆着一层褐色，就像镀了层坚硬的外壳。<br/><br/>
但有些地方，依旧能看到皮肤。<br/><br/>
皮肤和褐色的外壳之间，十分自然地过渡着，丝毫不突兀。<br/><br/>
但这份自然，看上去却更邪异了……<br/><br/>
【人类：山本义夫】<br/><br/>
属性：<br/><br/>
【力量：29】<br/><br/>
【敏捷：29】<br/><br/>
【精神：13】<br/><br/>
特质：<br/><br/>
【古武】<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【沧本武斗术（精通）】<br/><br/>
【沧本心法（精通）】<br/><br/>
【骨盔（基因）：生成外骨骼，具备优秀的防御力】（成长中，80%）<br/><br/>
【岩弹（基因）：体内可生成坚固岩石，作为炮弹发射】（成长中，60%）<br/><br/>
【？？？】（成长中，0%，无法使用）<br/><br/>
状态：<br/><br/>
【融晶感染（10%）】<br/><br/>
【休眠：目标正在沉睡，尚未苏醒。】<br/><br/>
【成长：目标可在休眠中成长，获取新能力，提升自身能力的力量。】<br/><br/>
……<br/><br/>
目睹这一切，马修陷入了思索。<br/><br/>
就在这时，马修听闻身后传来了轻微的脚步声……<br/><br/>
……<br/><br/>
维克托例常地去自己那杰作之前观赏了一遍。<br/><br/>
回到办公室，他泡了杯热茶。<br/><br/>
走到窗边，维克托望着美丽月色，举起了杯子。<br/><br/>
但他的动作却忽然停下了。<br/><br/>
注视着大院中走动的巡逻队，维克托皱了皱眉。<br/><br/>
大院中安全，由守卫负责。<br/><br/>
守卫禁止任何人在大院中胡乱走动，所以货物运送时，守卫人员会在门前等候。<br/><br/>
之前他在走廊上看到了一个送货的工作人员。<br/><br/>
难道这么短的时间内，那人已经拿回落在仓库中的货物清单，在巡逻队护送下离开了？<br/><br/>
维克托感到有些怪异。<br/><br/>
他开始回顾之前的遭遇，想起了一个特殊之处……<br/><br/>
“你的工作编号。”<br/><br/>
“M78XY……”<br/><br/>
这之间没有任何问题，但是……<br/><br/>
他的提问，对方秒答。<br/><br/>
调用脑内芯片的信息，必须花些时间，对方瞬间回答上来，只能说这串工作编号已被那人提前背下了。<br/><br/>
送货的工作人员会去背自己的工作编号么？<br/><br/>
送货之人，多数不会那么蛋疼吧！<br/><br/>
维克托放下茶杯，打开抽屉，拿了把手枪。<br/><br/>
他决定去确认一下。<br/><br/>
那先去什么地方呢？<br/><br/>
维克托想到了山本义夫。<br/><br/>
对他来说，这个临时研究所中，山本义夫意义重大……<br/><br/>
……<br/><br/>
听闻脚步声，马修快速转头，甚至已做好了战斗的准备。<br/><br/>
但回过头后，他看到了一名刘海极长的黑发女子……<br/><br/>
【人类：桑织】<br/><br/>
属性：<br/><br/>
【力量：13】<br/><br/>
【敏捷：15】<br/><br/>
【精神：13】<br/><br/>
特质：<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【义体组装，调试与维护（精通）】<br/><br/>
【义体移植手术（精通）】<br/><br/>
【灾兽学（熟练）】<br/><br/>
【微视（基因）：拥有特殊的观察器官，能够清晰洞察细微之物。】<br/><br/>
【纳米蛛丝（基因）：指尖移植了特殊的纺器，纺器可分泌出纳米级别的细微蛛丝，能用以精准缝合与黏连。】<br/><br/>
状态：<br/><br/>
【融晶感染（30%）】<br/><br/>
……<br/><br/>
“你是谁？”<br/><br/>
看到马修，桑织先愣了一下。<br/><br/>
回过神，她慌张地催促起来，“这地方是研究所的禁地，普通人是不能进来的，趁维克托主任没有发现，你赶快离开吧！不然就晚了！”<br/><br/>
“桑织，你先冷静，我是来救你的！”<br/><br/>
“啊？！你到底是谁？”<br/><br/>
听到对方呼喊自己的名字，桑织惊讶不已。<br/><br/>
马修缓缓抬起了手，他指尖挂着一个令桑织眼熟的“优”盘，“桑织，你见过这个东西吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66903054"&nbsp;&nbsp;chaptername="091&nbsp;&nbsp;潜入汇合">加入书签</a>
</div>
