    
<br/><br/>    第445章勾心斗角
<br/><br/>    而这些谣言之所以能够传播的这么快，有很大一部分原因就是万事通在从中作梗，这个家伙有恶趣味，应该说他最喜欢的就是收集情报。
<br/><br/>    他喜欢收集各种各样的情报。
<br/><br/>    然后他会利用这些情报打响自己的名声。
<br/><br/>    而他的情报，也的确是许多人都会买的东西。
<br/><br/>    有的时候，能够掌握到准确的情报那自然是很不错的。
<br/><br/>    正所谓知己知彼，百战不殆！只有掌控了情报，才能够掌控战局。
<br/><br/>    所以这个家伙的影响力还是挺大的。
<br/><br/>    如果得罪了他，如果去质疑他的话，那么他就会动用他的力量去改变别人的看法，那他就会发动舆论，这可不是一件多么好对付的事情。
<br/><br/>    被这个家伙舆论的话。
<br/><br/>    那可是一件十分让人苦恼的事情。
<br/><br/>    “好了，我知道了。”
<br/><br/>    “不过有一件事情我想问一下，为什么天剑山庄的人还没有来？”
<br/><br/>    ……
<br/><br/>    各种各样的对话层出不穷。
<br/><br/>    不过其中更多的人还是在好奇，为什么天剑山庄的人还没有来？
<br/><br/>    按照道理来讲。
<br/><br/>    天剑山庄的人应该会来的很快才对。
<br/><br/>    而知道他们谈话的过程当中，天剑山庄的人也来了。
<br/><br/>    只不过很快他们又走了，找到了自己的落脚点之后，他们又走了。
<br/><br/>    此时，在天龙山庄的一处阁楼当中。
<br/><br/>    十大势力的各个带队大佬都在这里。
<br/><br/>    他们此时正悠闲地品着茶水，各个看起来都是仙风道骨。
<br/><br/>    “天剑山庄这一次地点只派了一个小辈过来，那的确是有些不把我们当一回事，看来天剑山庄是越来越狂了，必须给他点颜色看看才行。”
<br/><br/>    青龙门的人率先开口说道。
<br/><br/>    他的身前是一杯灵茶，不过他对这种茶水不感兴趣！
<br/><br/>    他可不是人族，对这些东西可不喜欢，他更喜欢的是一些比较好吃的灵果，不过他也不打算在这里悠闲，他的目的是挑拨各大势力的关系。
<br/><br/>    作为妖族之人。
<br/><br/>    他需要做的就是不断的削弱这些各大势力的力量。
<br/><br/>    只有这样，才能够让妖族的存在得以发展，只有让他们不断的内耗。
<br/><br/>    他们妖族才有机会崛起。
<br/><br/>    “不过是一个妖族之人，竟然敢率先开口指指点点。”
<br/><br/>    众多人族大佬的心中都是有些不爽，有句老话叫做非我族类，其心必异！
<br/><br/>    不管怎么说。
<br/><br/>    眼前的这个家伙都是妖族的人。
<br/><br/>    他开口谈论关于人族的事情，这就有点不对味了。
<br/><br/>    不过他们表面上也没有多说什么，各大势力的带队长老对此倒也是都挺客气的，他们表面上和和气气的对青龙门的这位长老笑着说道。
<br/><br/>    “天剑山庄的人终归是不行。”
<br/><br/>    “他们的确是有些看不起我们十大宗门，不过他们的实力也的确是有的。”
<br/><br/>    合欢宗的长老站出来了。
<br/><br/>    他对着青龙门的长老如此说道。
<br/><br/>    “如果你认为你的青龙门能够对付天剑山庄。
<br/><br/>    你大可以去试试看！在这里说这么多废话是什么意思？
<br/><br/>    难道你以为在场的都是你的棋子？你想的，未免也太好了吧？”
<br/><br/>    合欢宗的长老周英并没有把事情完全说清楚。
<br/><br/>    他这波没有完全扯破彼此的遮羞布。
<br/><br/>    他也给对方留有的些许的颜面。
<br/><br/>    不到不得已的情况，彼此之间也不想彻底的撕破脸皮！
<br/><br/>    不过他的意思已经是表达的很清楚了，我们人族的事情你们妖族最好不要瞎搅和，至于说想要挑拨离间？就不要被这种小心思搞这么多了。
<br/><br/>    在座的各位哪一个不是老江湖？
<br/><br/>    在座的各位哪一个会因为意气之争，而瞎动手？
<br/><br/>    谁不知道天剑山庄的整体战斗力很强？谁愿意和天剑山庄硬碰硬？
<br/><br/>    天剑山庄的战斗力极为恐怖。
<br/><br/>    只要不是脑子有问题的人。
<br/><br/>    都不会去主动招惹他们。
<br/><br/>    青龙门的人也不想如此。
<br/><br/>    所以他们才想要借刀杀人。
<br/><br/>    所以他们才会想要鼓动其他人出手。
<br/><br/>    不过很显然他们的这个计划失败了。
<br/><br/>    在场的这些人都不是傻子，又怎么可能会被他们说鼓动。
<br/><br/>    只能说青龙门的人有些过于的嚣张了，他们有些太看得起自己的智商了。
<br/><br/>    他们有些太过于低估其他人了。
<br/><br/>    “你们莫要如此说。”
<br/><br/>    青龙门的带队长老笑着说道：“我也知道你们和天剑山庄也是不对付。”
<br/><br/>    “既然如此的话，我们为什么不能够合作一起对天剑山庄出手呢？我们一起出手，天剑山庄的人肯定挡不住，想必应该是这个理吧？”
<br/><br/>    “你们人族当中不是有一句古话叫做，敌人的敌人就是朋友吗？”
<br/><br/>    “我们可是对天剑山庄很不对付的。
<br/><br/>    既然我们有着共同的敌人，为什么就不能够合作呢？”
<br/><br/>    他的这番话。
<br/><br/>    说的倒是挺有道理的。
<br/><br/>    只可惜众人并没有太过于在意他说的这番话。
<br/><br/>    开玩笑，你只不过是一个外族之人罢了，有什么资格说这些事？
<br/><br/>    有什么资格？
<br/><br/>    凭什么？！
<br/><br/>    非我族类，其心必异。
<br/><br/>    相比起天剑山庄，他们更加忌惮青龙门的人。
<br/><br/>    谁也不知道，这些青龙门的人会不会在暗地里搞什么小动作，他们需要做的就是在确保，只不过针对的并不是特别明显。自身利益的前提之下，不让妖族的人获得更多的利益。
<br/><br/>    青龙门一直都被他们针对着。
<br/><br/>    因为青龙门的人实在有些太弱了。
<br/><br/>    相比起天剑山庄来说，青龙门的存在就很弱鸡了。
<br/><br/>    正是因为青龙门的人这么弱鸡，所以他们才没有对青龙门的人出手。
<br/><br/>    目前青龙门的人还没有资格让他们重视。
<br/><br/>    青龙门的实力在十大宗门当中并不算是强大。
<br/><br/>    他们只能算是处于中下游的水准，所以说，目前而言还不足为惧！
<br/><br/>    “你真以为我们有多么的傻吗？”
<br/><br/>    有宗门的人发出了一声冷笑。
<br/><br/>    他们对于青龙门的这位带队长老的话，并不是很在意。
<br/><br/>    双方的交谈也在这个时候有些僵硬了，谁也没有再继续说这方面的事情。
<br/><br/>    青龙门的人他似乎也是明白了什么。
<br/><br/>    他也没有再多说啥了。
<br/><br/>    这一波是他失算了。
<br/><br/>    而与此同时。
<br/><br/>    叶凡此时正带着一群人来到了天龙山的山腰位置。<br/><br/>