
最后，暮云初购置的物品塞满了整整一马车。<br/><br/>
暮云初将马鞭丢给暮宋雪，“你，带着我的东西回去。”<br/><br/>
拿着马鞭，暮宋雪红唇蠕动了一下，在心底恨恨咒骂了一声暮云初，脸上还是挂着微微一笑，“好的，世子爷请放心，我这就……”<br/><br/>
“我若是少一个物件，我就从你身上砍下一块，直到——把你的脑袋也一并卸下来为止，明白？”<br/><br/>
暮云初这一声反问，吓得暮宋雪的脸色霎时苍白如雪。<br/><br/>
她抬起头，有点惶恐地看着暮云初。<br/><br/>
突然，她目光顿在被暮云初抱在怀中的火狐。<br/><br/>
这只火狐双眸亮晶晶地看着她，还舔了舔嘴巴，直勾勾看着她之际，嘴角的哈喇子就这么……落下来了。<br/><br/>
它看她的眼神，如同在看一食物。<br/><br/>
暮宋雪僵硬地点点头，想起大长老死去的惨状，同手同脚地爬上了马车，运送着这一车东西回去。<br/><br/>
暮云初单手抱着火狐，目光凉凉地看着那辆马车远处。<br/><br/>
缓缓地，敛眸，转身。<br/><br/>
“主人，你为什么要留她？”不留她，火火就可以有好吃的了。<br/><br/>
到时候……<br/><br/>
血给血魔喝，她吃肉。<br/><br/>
血魔一定会感谢她的。<br/><br/>
她可以跟血魔交流，跟雪凰兽不同，火狐与血魔交流几乎毫无障碍，甚至血魔现在会喜欢藏匿在火狐那软乎又厚厚的毛发里。<br/><br/>
两只小东西以极快地速度成为了……食友。<br/><br/>
暮云初懒散地开口：“她？没用的东西，有必要放眼里？”<br/><br/>
一时之间，火狐竟然找不到反驳的话语。<br/><br/>
是啊。<br/><br/>
那个女人……想解决，跟捏死一只蚂蚁一样简单。<br/><br/>
可是……火火想吃肉肉，呜呜呜。<br/><br/>
她突然又在暮云初的怀中仰起头，试探地说：“可是，可是血魔说，它想吸干净那女人的血填肚子哦。”<br/><br/>
血魔：“……你这个臭狐狸，说什么呢？明明是你自己想吃肉，怪我头上？”<br/><br/>
丫的，它要跟这只臭狐狸拼了！<br/><br/>
它一边嗷嗷叫，一边趁机吸了两口火狐的血。<br/><br/>
火狐一边挠着一边在暮云初的怀里跳着。<br/><br/>
暮云初懒得抱了，将这只狐狸一扔，走了。<br/><br/>
火狐在地上翻滚，嗷嗷叫着，等她嗷完，才发现暮云初走远了，收敛了玩笑心思，连忙追逐上暮云初的脚步。<br/><br/>
……<br/><br/>
暮宋雪将马车停在了暮云初的院子里，有点气愤地踹了一脚马车。<br/><br/>
随着这一脚踹下去，马车晃了晃，险些侧翻。<br/><br/>
她慌忙拉扯住。<br/><br/>
只是……<br/><br/>
她有点紧张，四处张望。<br/><br/>
这时，一道声音传入了院子里。<br/><br/>
“这就是暮云初的住处？”是个老头的嗓音。<br/><br/>
暮宋雪循声望了过去，便瞧见一向趾高气昂的暮家主，此时也毕恭毕敬。<br/><br/>
他跟在一名老者身后，缓缓走入院子，老子的年纪应该相当大了，花白的发、花白的眉和胡子，配着一袭洁白的布衣长袍，既朴素又不同凡响。<br/><br/>
暮宋雪迅速明白过来，这是——老祖！<br/><br/>
她心下激动。<br/><br/>
暮盛压根没有注意到暮宋雪，只跟老祖说：“老祖，这暮云初实在邪门，短短时间里，不但修为大涨，还有那双红瞳……”<br/><br/>
暮家老祖单手抚弄着胡子，抬手，示意他不必多说。<br/><br/>
“这丫头，天赋不错。”他赞叹了一句。<br/><br/>
“什么？”暮盛懵了。<br/><br/>
这时，暮宋雪探出头来，下意识以为这“丫头”指的是自己。<br/><br/>
她心下狂喜，疾步奔到了暮家老祖的面前，“老祖，您是说我的天赋不错吗？真的吗？那……”<br/><br/>
暮老祖表情一滞，有点嫌弃地扫了一眼暮宋雪。<br/><br/>
“我可不是说你，我是说暮云初那丫头……啊，不不不，暮云初那小子。”<br/><br/>
暮老祖的表情……<br/><br/>
很奇怪。<br/><br/>
暮盛以为是老祖糊涂，所以才在刚刚说说出“丫头”这种错误的称呼，也就没往心里去。<br/><br/>
可是，暮老祖为什么这么欣赏暮云初？<br/><br/>
人都还未见到，老祖就已经开始夸赞了。<br/><br/>
暮宋雪却往心里去了，眼眸圆睁，似是想要从老祖的脸上确定刚刚“丫头”两字的真实性。<br/><br/>
难道……<br/><br/>
暮云初是个女子？<br/><br/>
暮云初竟是个女子！！！<br/><br/>
这不就意味着，暮云初欺骗了帝尊，帝尊可是喜欢男人的啊！<br/><br/>
若是让九皇叔知道，这暮云初欺骗了他，他定要会弄死暮云初的！<br/><br/>
暮宋雪此时心底的狂喜几乎胜过了刚刚以为老祖在夸赞她天赋的喜悦。<br/><br/>
暮老祖挥了挥手，“你别站在这儿，挡着本祖宗看这院子情况了。”<br/><br/>
那嫌弃的姿态，让暮宋雪备受羞辱。<br/><br/>
可是，暮宋雪还是憋屈地让开了。<br/><br/>
暮盛也有点懵了，“老祖，您怎么……这暮云初可是个邪门之人，他他他他……”<br/><br/>
<br/><br/>
“真蠢啊，你这家主做到这个份上这么蠢，以后出门别说是我老祖的人。”<br/><br/>
暮家老祖叹了一声，双手背在身后，老神在在地走了。<br/><br/>
老祖表示，今天来没见到暮云初，实在有点可惜。<br/><br/>
暮盛和暮宋雪相互交换了一翻眼神，暮盛急忙追上了老祖的脚步，不免有点着急。<br/><br/>
“老祖，您接下来要去哪儿，我陪您去。”<br/><br/>
随着那二人的身影消失，暮宋雪神色逐渐染上了一抹得意。<br/><br/>
暮云初是个女子……<br/><br/>
那她……当然要跟帝尊说！<br/><br/>
黄昏之际，暮云初还未回归。<br/><br/>
但，帝夜冥已经踏入了院子，却明显感觉到了那不远处的暮宋雪时，脚步微顿。<br/><br/>
身后，云煞跟随，瞧见那方的暮宋雪，连忙主动说：“属下这就去将人赶走。”<br/><br/>
别说是暮宋雪，就连任何一只雌性动物，都让他们帝尊不爽快。<br/><br/>
就连那只火狐，也是只母妖兽。<br/><br/>
暮宋雪转头看见他们回归，兴奋地冲了过来，笑得眉眼弯弯，“九皇叔，我有件事情一定要告诉您！暮云初她，骗了你！”<br/><br/>
帝夜冥蹙眉。<br/><br/>
云煞也觉得这女人是脑子不正常？<br/><br/>
“暮宋雪，你休要污蔑夫……咳，污蔑世子爷！”<br/><br/>
暮云初如今可是夫人了，这称呼，现在还不能暴露。<br/><br/>
暮宋雪也顾不得云煞的警告，但她想再靠近一些跟帝夜冥解释清楚，可是，始终被一股无形的屏障阻挡了去路。<br/><br/>
她又急又恼，恨恨地跺了跺脚，生气地说：“九皇叔，暮云初她骗了你啊，她其实是个女人！她根本不是男人，你错付了！”<br/><br/>
她一口气说完后，心底竟觉得无比畅快。<br/><br/>
甚至还在内心给自己鼓掌。<br/><br/>
她得意万分。<br/><br/>
暮云初，等着被九皇叔收拾一番吧！<br/><br/>
这世上欺骗帝尊的人，下场都是凄惨的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68598387"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;九皇叔，暮云初她骗了你">加入书签</a>
</div>
