    
<br/><br/>    
第一个抽签的人，意味着就是第一个上场。


<br/><br/>    
董小飒想开了。


<br/><br/>    
怕啥啊。


<br/><br/>    
反正也是投降，咱脸皮厚，不虚。


<br/><br/>    
而其他人却没这么想，都有些同情，或者幸灾乐祸地望着董小飒。


<br/><br/>    
“这小子叫董小飒，是天机阁的废物NO.1，哈哈，没想到这么快就有好戏看了，真过瘾！”


<br/><br/>    
“我赌一百，他会在一分钟内被打趴！”


<br/><br/>    
“一分钟？你们也太抬举他了，我赌三十秒！”


<br/><br/>    
“啥啊，这小子秉性你们不懂，依我看，他肯定上台就投降！”


<br/><br/>    
众人乐呵呵地开始押注。


<br/><br/>    
显然，没人把董小飒放在眼里。


<br/><br/>    
李强有些恨铁不成钢，给了漫不经心的董小飒一拳，怒道：“小飒，加了个油，好好让那些瞧不起你的人看看，你是不是这么弱鸡！”


<br/><br/>    
董小飒一脸尴尬，欲言又止。


<br/><br/>    
他其实想说，自己本来就有一个外号，叫“董弱鸡”。


<br/><br/>    
弱鸡咋了？


<br/><br/>    
能活命就行，面子什么的他压根不在乎。


<br/><br/>    
“肖瑜，上台！”


<br/><br/>    
中年美妇继续说道。


<br/><br/>    
只见一个身材中等，面相阴沉，两只手臂，都有毒蛇缠绕的男子，慢吞吞地走了上去。


<br/><br/>    
是他！？


<br/><br/>    
林风心中一惊。


<br/><br/>    
这个人他自然是记得的。


<br/><br/>    
那时候他才来玄天宗，除了方炎和纳兰红豆以及李旺外，就是此人给他印象最深。


<br/><br/>    
不显山不漏水，却透露着一股子让人不寒而栗的阴气！


<br/><br/>    
养蛇人！


<br/><br/>    
“肖瑜吗？这个名字和他的形象，还真是不搭呢。”


<br/><br/>    
林风心里嘀咕。


<br/><br/>    
美妇人眼见一个身上全是毒蛇的弟子，就这么朝自己走来，不禁俏脸变色，有些害怕地退后。


<br/><br/>    
养蛇人肖瑜阴阴一笑，并不在意。


<br/><br/>    
随手，抽了一个签。


<br/><br/>    
待他离去后。


<br/><br/>    
相机，便有人被美妇人喊上去抽签。


<br/><br/>    
“李强，上来。”


<br/><br/>    
听到这一声喊。


<br/><br/>    
李强精神一振，立刻打不上去，抽了一个签。


<br/><br/>    
他有些期待地打开看了一眼，不禁失望。


<br/><br/>    
对手，并不是杨东成。


<br/><br/>    
“不用急，迟早会遇到的。”


<br/><br/>    
林风似乎从李强脸上猜到了什么，笑着说道。


<br/><br/>    
“嗯。”


<br/><br/>    
李强点头，不以为然地笑了笑，“我只是想揍他一顿，仅此而已，这样的家伙，根本不是我本次比武大会的对手。”


<br/><br/>    
“这样想就对了。”


<br/><br/>    
林风颇为欣慰。


<br/><br/>    
“林风，上来。”


<br/><br/>    
美妇人的声音响起。


<br/><br/>    
林风立刻上前，抽了一个签。


<br/><br/>    
“怎么样林风，是什么厉害的人物吗？”


<br/><br/>    
李强等人马上围上来，好奇地问道。


<br/><br/>    
林风随意看了一眼，笑道：“看来并不是什么厉害人物呢。”


<br/><br/>    
“让我看看，让我看看！”


<br/><br/>    
董小飒一把抢过去。


<br/><br/>    
只是，他脸上前一秒还是笑嘻嘻的，下一秒却是瞪大了眼睛，直接愣住。


<br/><br/>    
“怎，怎么会？”


<br/><br/>    
董小飒张大了嘴巴，神色显得尴尬无比。


<br/><br/>    
“咋了小飒？”


<br/><br/>    
李强和白泽一脸疑惑。


<br/><br/>    
董小飒没吭声。


<br/><br/>    
盯着签上的名字，后面的话像是鲠在了喉咙里。


<br/><br/>    
“咦，赵雪是谁啊，你认识？”


<br/><br/>    
李强看到签上的名字，皱了皱眉，“不就是一个女孩的名字吗，董小飒，你至于这么夸张？”


<br/><br/>    
董小飒还是没说话。


<br/><br/>    
他偷偷看了林风一眼，神色有些心虚。


<br/><br/>    
“嗨，赵雪不就是那个洗剑阁的女弟子吗？”


<br/><br/>    
白泽在一旁苦笑着提醒道。


<br/><br/>    
额……


<br/><br/>    
众人恍然大悟。


<br/><br/>    
好吧，这还真有点巧。


<br/><br/>    
没行到林风的第一次抽签，就抽到了董小飒的前女友啊。


<br/><br/>    
“大哥……”


<br/><br/>    
董小飒挠了挠脑袋，不知道该说什么。


<br/><br/>    
“行了，我知道该怎么做。”


<br/><br/>    
林风拍了拍他的肩膀。


<br/><br/>    
“谢谢大哥。”


<br/><br/>    
董小飒松了口气，感激道。


<br/><br/>    
虽然已经是前女友了，但能不发生冲突自然最好。


<br/><br/>    
尤其是碰到自己大哥，无论胜负，两个人能心平气和地打完，好聚好散，他也不会太难堪。


<br/><br/>    
“我一定会带着你的那份，把她暴揍一顿的。”


<br/><br/>    
林风一本正经道。


<br/><br/>    
“啊？……啥？”


<br/><br/>    
董小飒大吃一惊，以为自己听错了。


<br/><br/>    
“我说，我会带着你的那一份，狠狠揍她一顿。”


<br/><br/>    
林风笑吟吟道。


<br/><br/>    
“卧槽，别，别啊大哥！”


<br/><br/>    
董小飒欲哭无泪。


<br/><br/>    
他可是出了名的玲香惜玉，大哥真揍了自己前女友，那让他以后怎么见人？


<br/><br/>    
“小飒你记住。”


<br/><br/>    
林风淡淡道：“擂台之上，不是儿戏，别说是你前女友，哪怕是我前女友，我也不会手软。”


<br/><br/>    
“真，真的吗……”


<br/><br/>    
董小飒是真的快哭了。


<br/><br/>    
这大哥，简直无情啊！


<br/><br/>    
“嗯。”


<br/><br/>    
林风转身离开，嘴里轻轻嘀咕了一句，“假的。”


<br/><br/>    
李强和白泽笑得倒在地上，眼泪都流出来了……


<br/><br/>    
*


<br/><br/>    
终于，所有的抽签仪式，全部结束。


<br/><br/>    
第一轮擂台比武，终于要开始了。


<br/><br/>    
只见四周的筑基期弟子，分别拿起数颗灵石，嘴里念念有词，运行法力后，擂台顿时变得璀璨无比，覆盖了一个透明的防护罩！


<br/><br/>    
那结丹初期的刀疤脸男子，往前走了几步，沉声道：“我姓罗，是这次门派比武的裁判。”


<br/><br/>    
声如雷鸣，且近看之下，那张满是刀疤的脸，就像怪物的嘴巴似的，无比狰狞，凶狠。


<br/><br/>    
光是这气势，就让在场的弟子们呼吸一滞。


<br/><br/>    
“比武的规则很简单，被打落擂台，或超过十秒倒地不起者为败，反之为胜。”


<br/><br/>    
“当然，主动认输，弃权，也没问题，只是这样的人，我罗某多少有些看不起。”


<br/><br/>    
刀疤脸面无表情地说道：“另外，对待已经失去了抵抗力，主动认输这类对手，绝不可继续痛下杀手，若执意如此，我会及时出手，到时候若不小心伤了你们，可别怪我没提醒。”


<br/><br/>    
弟子们静静地听着。


<br/><br/>    
本来喧闹的场面，一下子变得十分安静。


<br/><br/>    
直到，


<br/><br/>    
刀疤脸拿起灌注了灵气的书简，看着上面用金色字体显示的比武顺序，低沉着嗓子道：“第一轮比武，天机阁董小飒，对战炼丹阁陈二狗。”


<br/><br/>    
董小飒吹了个口哨，大摇大摆地走了上去。


<br/><br/>    
害怕？


<br/><br/>    
不存在的。


<br/><br/>    
反正上去就投降就行了。


<br/><br/>    
至于怎么被人谩骂，鄙视，他压根无所谓。


<br/><br/>    
而炼丹阁那边，则是上来了一个五大三粗，浑身都是肌肉，剃着寸头的汉子。


<br/><br/>    
“我去，这家伙就是陈二狗吗？”


<br/><br/>    
董小飒打量了他一眼，自语道：“妈拉个巴子的，长得真结实啊，这体格，不去狂战阁真是可惜了，为啥想不开要去炼丹阁？”


<br/><br/>    
陈二狗走上擂台，对董小飒抱了抱拳。


<br/><br/>    
果然是胳膊，比他的腿还粗……


<br/><br/>    
本来还抱着几分侥幸，万一上来的人是个比他还弱鸡的存在，就硬撑着打一架，说不定侥幸打赢了呢？


<br/><br/>    
可现在上来的是这种“怪物”，董小飒便彻底打消了尝试作战的念头。


<br/><br/>    
“董小飒，陈二狗，规则你们都听清了吗？”


<br/><br/>    
“若是犯规，小心我不客气！”


<br/><br/>    
刀疤脸冷声提醒道。


<br/><br/>    
“听清了。”


<br/><br/>    
二人点头。


<br/><br/>    
刀疤脸嗯了一声，随即站到两人中间，手臂一挥。


<br/><br/>    
开始！


<br/><br/>    
话音落下。


<br/><br/>    
台下所有人的目光，全都聚集在了董小飒和刀疤脸身上。


<br/><br/>    
“哈哈，这两人完全不是一个战斗力啊，怎么打？”


<br/><br/>    
“可不是，陈二狗一巴掌过去，能把董小飒的脑袋打掉。”


<br/><br/>    
“三秒，最多三秒董小飒就要趴！”


<br/><br/>    
几乎所有人都认为，董小飒会输的很惨，而且输的很快。


<br/><br/>    
就连林风等人，也是这么想的……


<br/><br/>    
陈二狗深吸一口气，弓身身子，缓步走来。


<br/><br/>    
来了！


<br/><br/>    
董小飒心里一咯噔，立刻拿起手上提前准备好的白旗，正要抛到空中。


<br/><br/>    
啪嗒——


<br/><br/>    
突然，只听一声闷响。


<br/><br/>    
竟是那大块头陈二狗跪在了地上。


<br/><br/>    
然后说了一句让全场呆若木鸡的话来：


<br/><br/>    
“我……我认输。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->