    
                <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                秦昊懒得去搭理这些人，眸中闪过一丝精芒，停止了吸收法则之力。
                
            
            <br/><br/>    
                世界树……要化形了！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                混沌天地之中，一道震荡之声响起。
                
            
            <br/><br/>    
                紫金神龙、神凰涅槃劫，以及天神碑等，此刻死死的盯着混沌中心处。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空颤栗，震动不止，无数混沌之气，四散开来。
                
            
            <br/><br/>    
                一抹绿光，骤然浮现，淡淡的神辉，笼罩长空。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                翠绿神辉的世界树幼苗，有芽破顶而出，无穷的生机之气，浮现在周身。
                
            
            <br/><br/>    
                渐渐地，渐渐地。
                
            
            <br/><br/>    
                这一方天地，都是翠绿神辉。
                
            
            <br/><br/>    
                如今，犹如一株小草，两片晶莹欲滴的叶子伸展开来，随着罡风摇曳，似在舞蹈。
                
            
            <br/><br/>    
                周遭无数的法则之力交织在一块，没有任何的排斥感，融合在一块。
                
            
            <br/><br/>    
                雷霆法则，一念灭神，毁灭万灵。
                
            
            <br/><br/>    
                时间轮回，大道永恒，一梦长生。
                
            
            <br/><br/>    
                神火滔天，毁灭至极，便是涅槃……
                
            
            <br/><br/>    
                这三条大道，都彻底达到了极致，能够化作法则，反哺混沌天地。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一丝丝生灵之气，开始出现了。
                
            
            <br/><br/>    
                并非是世界树的生命本源。
                
            
            <br/><br/>    
                这片天地，渐渐的开始，有了自己的生机之气。
                
            
            <br/><br/>    
                法则之力，也开始渐渐弥漫在上空，四散开来。
                
            
            <br/><br/>    
                这，算是一丝成型了。
                
            
            <br/><br/>    
                “大大……化形了！”
                
            
            <br/><br/>    
                “大大化形了，大大化形了！”
                
            
            <br/><br/>    
                在灵田之中的通灵宝药们，此刻也随风而摇曳，都在为世界树而高兴。
                
            
            <br/><br/>    
                只要世界树成长的越快，它们的道路，也就能走得更远。
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                翠绿色的神辉洒落，犹如神迹，一些地品巅峰的宝药，集体进阶，达到天品！
                
            
            <br/><br/>    
                “十年……太快了，让人感觉恍惚啊。”神凰涅槃劫展翅，火红色的翅膀绽开，神色复杂无比，精神恍惚。
                
            
            <br/><br/>    
                十年之前，它接天道意志，劈杀秦昊。
                
            
            <br/><br/>    
                最终……被收拢入这方天地。
                
            
            <br/><br/>    
                从宗师之境，成长到虚神境。
                
            
            <br/><br/>    
                并且，世界树也从种子期，初生期，在到幼苗期。
                
            
            <br/><br/>    
                如今，世界树总算是小有雏形了。
                
            
            <br/><br/>    
                昔日的梦，是从一尊分身，也化作掌管雷劫的规则化身。
                
            
            <br/><br/>    
                现在也是越来越近。
                
            
            <br/><br/>    
                小凤凰萌萌哒的脸上，浮现出了一丝满意的笑容，双眼微眯，犹如弯月。
                
            
            <br/><br/>    
                “十年……可真快啊。”紫金神龙也不由得感叹出声。
                
            
            <br/><br/>    
                这种天地灵物，超脱诸天的宝物。
                
            
            <br/><br/>    
                能够在十年之内，成长到这种程度，也算是一种神迹了。
                
            
            <br/><br/>    
                它从远古存活至今，在无数个时代活跃，曾结交远古大能，上古圣人，好友无数，敌人无数。
                
            
            <br/><br/>    
                它的见识，在如今当代，可以说是最为顶尖的。
                
            
            <br/><br/>    
                但……紫金神龙可以打包票的说，古往今来，从远古末期至今，没有任何一种灵物能够比拟世界树的成长速度！
                
            
            <br/><br/>    
                它，承载的可是一方大世界啊。
                
            
            <br/><br/>    
                可化作三千大道规则的存在。
                
            
            <br/><br/>    
                就算是远古帝境的大能，也得礼让，不敢逾越。
                
            
            <br/><br/>    
                “果然，没有选择人。”天神碑的碑身一颤，有些激动，甚至忘乎所以。
                
            
            <br/><br/>    
                他选择秦昊，就是因为世界树。
                
            
            <br/><br/>    
                就这么简单。
                
            
            <br/><br/>    
                但……在先前的那些大战之中，天神碑就觉着自己没有选错。
                
            
            <br/><br/>    
                可现在，越发的肯定。
                
            
            <br/><br/>    
                坚定自己的想法。
                
            
            <br/><br/>    
                秦昊会成长到一个难以望及的高度！
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                就在此时，整片混沌天地，出现了光亮。
                
            
            <br/><br/>    
                宝药们抬头。
                
            
            <br/><br/>    
                那是一株晶莹剔透的幼苗，两片绿叶摇曳，随风而舞，很是雀跃。
                
            
            <br/><br/>    
                它如法则，如大道，至高无上。
                
            
            <br/><br/>    
                “咕噜！”
                
            
            <br/><br/>    
                渐渐地，神辉照耀之下，在幼苗顶上，有一道婴儿虚影浮现。
                
            
            <br/><br/>    
                洁白无瑕，朦胧无比，看不真切。
                
            
            <br/><br/>    
                但……却让人有十足好感。
                
            
            <br/><br/>    
                “大大~我化形了。”
                
            
            <br/><br/>    
                清脆悦耳的女声，传遍混沌天地，它要告知秦昊，似一副邀功的模样。
                
            
            <br/><br/>    
                秦昊瞬间，心神震动。
                
            
            <br/><br/>    
                终于，化形了？
                
            
            <br/><br/>    
                不过……现在还没完全成长起来，只是一具虚影。
                
            
            <br/><br/>    
                “好好好。”
                
            
            <br/><br/>    
                “大大一定搜刮所有的法则之力，让你彻底化形！”
                
            
            <br/><br/>    
                秦昊那张帅气无比的面孔，露出了笑容。
                
            
            <br/><br/>    
                然后，将目光望向眼前的雷域。
                
            
            <br/><br/>    
                这点法则之力，他已经有点看不上了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                二话没说，直接一步跨出。
                
            
            <br/><br/>    
                其他天骄，正在想办法如何跨越雷域之时，直接懵了。
                
            
            <br/><br/>    
                这秦昊是真不怕死吗？
                
            
            <br/><br/>    
                “哦？有点意思。”
                
            
            <br/><br/>    
                天羽神子眼中闪烁着精芒，只要秦昊进入其中十息，他就会紧随其后，免得再被坑杀。
                
            
            <br/><br/>    
                在他心中，已经给秦昊打上了一个如同谋圣的称号。
                
            
            <br/><br/>    
                “这……”玄玉王有些愣，他还准备去做一个和好假象，先渡过天门。
                
            
            <br/><br/>    
                但没想到秦昊如此干脆。
                
            
            <br/><br/>    
                难道他真的能够控制那真神境界的雷龙吗？
                
            
            <br/><br/>    
                心中，带着一丝疑惑。
                
            
            <br/><br/>    
                “追随帝子，一同进入。”
                
            
            <br/><br/>    
                秦族众人，还有小凤凰，李元武等追随者，迅速对视一眼，跨入雷域屏障之中。
                
            
            <br/><br/>    
                南宫问天等人对视了下，咬了咬牙，低沉喝道。
                
            
            <br/><br/>    
                “进！”
                
            
            <br/><br/>    
                二话没说，也走了雷域之中。
                
            
            <br/><br/>    
                毕竟，他们更加愿意相信秦昊。
                
            
            <br/><br/>    
                这是自己真武世界的人。
                
            
            <br/><br/>    
                先前有些矛盾，但在外敌面前，大家都收起了自己的想法。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊进入雷域之中，目光扫视四周，无数雷霆闪烁，化作雷网，交织在每一处天梯之上。
                
            
            <br/><br/>    
                这……或许对世界树来说，会是一个大补。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，雷霆猛然袭杀而来。
                
            
            <br/><br/>    
                刚进去的秦荀等人，猛然傻眼，这……雷霆法则居然直接动手了。
                
            
            <br/><br/>    
                身形骤动，想要去挡，大喝出声：“帝子小心！”
                
            
            <br/><br/>    
                毕竟，在他们心中，自家帝子是要在天门登顶之人。
                
            
            <br/><br/>    
                无论如何，也不能在这儿受损。
                
            
            <br/><br/>    
                哪怕一丝一毫，都不行！
                
            
            <br/><br/>    
                “不用。”
                
            
            <br/><br/>    
                但，秦昊只是摇了摇头，轻声说道。
                
            
            <br/><br/>    
                深邃的目光，直视眼前雷霆，嘴角浮现出一丝笑意。
                
            
            <br/><br/>    
                那毁灭的气息，直接被剔除了。
                
            
            <br/><br/>    
                那道雷霆之中，只有纯粹的法则之力。
                
            
            <br/><br/>    
                说的简单点就是……这雷霆，只有提升，没有毁灭！
                
            
            <br/><br/>    
                那是，雷道本源！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “嘶，舒服。”
                
            
            <br/><br/>    
                秦昊满意的闭上眼，这麻麻的感觉，传遍全身，太舒爽了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更到，尽力爆更，不慌，抱紧云~
                
            
            <br/><br/>