    
<br/><br/>    三人商量好了事情，孙艳艳就和徐丽芬赶紧回家。
<br/><br/>    孙艳艳刚回村子，就直奔知青点，把给陈景阳买的东西送过去。
<br/><br/>    陈景阳在看书，为明年的高考做准备。
<br/><br/>    孙艳艳来了之后，从背后捂住他的眼睛。他整个人都僵住了。
<br/><br/>    “你回来了。”陈景阳平静道。
<br/><br/>    他对孙艳艳并不讨厌，但是也并没有火热的爱情。这是没法装出来的。
<br/><br/>    只能当做朋友一样相处。
<br/><br/>    但是孙艳艳不管，反正只要没推开她就好。
<br/><br/>    “我给你买了一双鞋子。等结婚的时候穿。”
<br/><br/>    孙艳艳拿出自己买的解放鞋。这还是找公社供销社的人帮忙带回来的。一般人压根买不到这些。
<br/><br/>    陈景阳并不稀罕这些东西，他以前在家里的时候，吃的用的都不错。
<br/><br/>    “别乱花钱。”
<br/><br/>    “为了你，我就舍得。”孙艳艳满脸痴情的看着他，脸凑过去，想要亲近一下。陈景阳赶紧退开，“不合适，现在不合适。”
<br/><br/>    孙艳艳脸顿时有些难堪，“你是不是嫌弃我，看不起我。”
<br/><br/>    “不是，现在还不合适，我不习惯。”陈景阳道。
<br/><br/>    “对我不习惯，那要是换了林晓冬呢？”
<br/><br/>    孙艳艳脱口而出的质问道。
<br/><br/>    陈景阳一愣，然后脸色也冷了下来，“你别这样说，我和林晓冬同志没什么。”
<br/><br/>    是没什么，你心里就惦记着这个狐狸精。
<br/><br/>    孙艳艳心里气得不得了，但是也知道这种时候不该和陈景阳争吵。毕竟还没真的结婚。
<br/><br/>    一切等结婚之后再说。
<br/><br/>    她委屈道，“算了，是我错了，我不该不信你。”
<br/><br/>    陈景阳见她认错，心里也软了，“没什么，以后别再提这些了。我们都要……结婚了。”
<br/><br/>    “嗯，”孙艳艳乖巧的点头。心里想着，等你结婚那天你就知道林晓冬是个什么样的东西了。自然是不会再惦记他。
<br/><br/>    见陈景阳还在看书，她也不打扰陈景阳了。的毕竟要让他考大学带自己回城呢。
<br/><br/>    只是离开知青点的时候，她心情还是不好。
<br/><br/>    “孙艳艳同志，你来看陈景阳啊。”知青高伟从外面走了进来。看到孙艳艳了，他热情的打招呼。
<br/><br/>    陈景阳和孙艳艳结婚，他是很支持的。毕竟孙艳艳可是大队长家的闺女，最重要的是，对陈景阳一片痴情啊。
<br/><br/>    他甚至还有些隐晦的羡慕陈景阳，在这个地方，有这样一个姑娘痴心一片。但是孙艳艳却没他想的那样开心，勉强笑了一下，“高伟同志，我们家陈景阳这几天麻烦你照顾了。等他搬去我家就好了。
<br/><br/>    “放心吧，我和景阳是好兄弟呢。”高伟笑呵呵道。心里更是羡慕陈景阳。
<br/><br/>    孙艳艳的脾气他可是知道的，有些娇蛮任性。但是为了景阳，现在变得这么多。
<br/><br/>    等孙艳艳走了，高伟就进屋里去劝陈景阳，“你现在都要结婚的人了，也热情一点，别总是这样不高兴。”
<br/><br/>    陈景阳放下书，“我会努力培养感情。”
<br/><br/>    “这就对了，哎，我其实觉得你现在这样挺好的，成了家之后，在这里有个照应。咱们也不知道什么时候能回城。”
<br/><br/>    然后问陈景阳，“你结婚，家里来信了吗？”
<br/><br/>    陈景阳摇头。“不知道出了什么事情。这几天忙着结婚的事情，他们也不让我离开这里。”
<br/><br/>    他倒是理解，知道孙家可能怕他跑了，不认账。所以只能等结婚之后再和家里联系了。
<br/><br/>    高伟觉得可能是嫌弃孙艳艳农村姑娘的身份，所以不同意。他不想破坏两人这桩姻缘，所以干脆就没说啥。
<br/><br/>    结婚之后就好了，难道还能让他们离婚？
<br/><br/>    ……
<br/><br/>    林晓冬回了家里都没咋休息，就在庄子里的自留地里转悠，自己看看谁家的菜比较好，再去谈。
<br/><br/>    这会儿田地里没啥活，所以队里都不怎么上工了。但是自家自留地还是要收拾的。地里还种着大白菜呢。
<br/><br/>    林晓冬来转悠，大伙儿热情的打招呼。问道，“晓冬，想吃大白菜了？”
<br/><br/>    林晓冬笑着道，“不是我想吃，是我城里的朋友想吃，让我过来收呢。”
<br/><br/>    “哎呀，给你朋友吃，还收啥啊，在我家扯两颗大白菜去。”村里的婶子喊道。
<br/><br/>    “两颗可不成，这不冬天了吗，不止她一个人吃，她那街坊四零的知道她有我这个朋友，就要让我多收呢。毕竟城里供销社可供应不足。”
<br/><br/>    听着这话，大伙儿就知道了，晓冬这是有路子把大白菜换成钱啊。
<br/><br/>    这东西对于没有田地的城里人来说很珍贵，但是对他们这些有自留地的人来说还真不稀罕。
<br/><br/>    家家户户种的大白菜都够过冬的，而且还能做点辣白菜咸菜之类的。
<br/><br/>    压根吃不完。
<br/><br/>    “晓冬，来我家看看，我家菜长得好。”
<br/><br/>    “我家也长得不赖。”
<br/><br/>    林晓冬笑道，“我一个一个的看，不过我可直说了，我那朋友信任我，我也得好好挑挑。你们那可不能嫌弃我挑剔。而且要是挑的好，人家下回还要。要是挑的不好，就这一回了。”
<br/><br/>    “那当然了，咱老农民也不能坑人家城里工人。你好好挑。”
<br/><br/>    “对对对，随便挑。”
<br/><br/>    林晓冬就仔细看了几家。
<br/><br/>    其实差距不大，但凡是好好收拾过的，都长得好。
<br/><br/>    这会儿大家还在走集体，没有单干，所以对唯一属于自家的自留地，那是用了十二分的心思收拾的。
<br/><br/>    地里的大白菜都长的脆生生的。
<br/><br/>    林晓冬直接点了两家收拾的最好的，一家定了二十五斤。
<br/><br/>    这可把人乐坏了。
<br/><br/>    没被选上的有些不高兴，但是也没办法，人家地里菜长得好呗。这一对比，自家都不好意思说自家的菜长得好。
<br/><br/>    “晓冬，你看咱这菜虽然长的不好看，但是便宜点也成，你看看有人要不？”这年头村里人确实也没啥赚钱的渠道，好不容易遇着一个，还真不容易放弃。
<br/><br/>    林晓冬听了这话，立马寻到了商机。这种不好的菜当然也有市场。
<br/><br/>    毕竟贫富差异还是存在的，“行，那我带两颗去给人看看，看谁家要。他们那大院里也不是都有钱。”
<br/><br/>    听着林晓冬答应了，这人高兴不已，连忙扯了菜给林晓冬拿回去吃。
<br/><br/>    另外被选中的人家也不落后，也给林晓冬送菜。
<br/><br/>    林晓冬想着自己靠她们赚钱，还要拿人家东西，挺不好意思，赶紧说不要。
<br/><br/>    结果这不要还不行，都往她手里推，不拿不高兴。林晓冬就只好收了。
<br/><br/>    等回家的时候，手里拎着一堆菜。
<br/><br/>    李玉兰也在院子里剁大白菜看着她拿那么多菜，立马喊道，“晓冬，你这是跑谁家地里去拿的菜，咱家清清白白的，你可不能做不正经的事儿啊。”
<br/><br/>    这不明摆着吗，不可能是林晓冬自己种的，那肯定是从别人家里地里拿的。难道还能是别人给的?<br/><br/>