    
        <br/><br/>    医院大楼外面。
<br/><br/>    前来迎接池上慧子的正是井上将军。
<br/><br/>    以他的身份地位，亲自来接池上慧子，排场的确不会太小。
<br/><br/>    而池上慧子应付的说完以后，就满眼疑惑的看向井上将军。
<br/><br/>    直接道：“将军您可是大忙人，我只是一个晚辈，劳您大架，真的不该”
<br/><br/>    “我想您应该是有事情找我”
<br/><br/>    “否则，也不会一大早就出现在这里”
<br/><br/>    面对池上慧子不留情面的话语，井上并没有生气，只是开口道：“我们谈谈”
<br/><br/>    “现在？”池上慧子看了看时间，以及四周的环境问道。
<br/><br/>    “没错，当然，你要是现在不方便，那就另选时间”
<br/><br/>    此刻的井上看起来很是好说话，对于池上慧子很迁就。
<br/><br/>    这一幕，让的白泽少和桥本都是有些意外。
<br/><br/>    不太明白池上慧子为什么面子这么大。
<br/><br/>    而接下来池上慧子的话语，更让两人吃惊。
<br/><br/>    听着井上的话语，池上慧子顺嘴就说道：“那就改天再约时间”
<br/><br/>    “好啊，我等你电话”井上将军脸色一僵，随即恢复正常道。
<br/><br/>    “那将军我就先走一步”
<br/><br/>    池上慧子说完，直接迈步离开。
<br/><br/>    等到池上慧子几人离开医院，井上将军脸上的笑容才消失。
<br/><br/>    “将军，以您的身份，何必对池上慧子那么客气”井上秘书不忿的说道。
<br/><br/>    “没什么大惊小怪的”
<br/><br/>    “池上家族在军界的影响还是很大的，此次因为我的缘故，这丫头受了气”
<br/><br/>    “说话的时候，难免有些冲，可以理解”
<br/><br/>    “再说，现在的确是我们再求人”
<br/><br/>    “求人就应该有求人的态度，被主人无视很正常，这本就无可厚非”井上无所谓的说道。
<br/><br/>    ‘可是将军，她也太……’
<br/><br/>    井上直接打断秘书的话语。
<br/><br/>    然后道：“不用说这些没用的，给我机灵点，我想最迟两天，她的电话就该到了”
<br/><br/>    “是，将军”秘书回答道。
<br/><br/>    而事实上，池上慧子的电话，比起井上预测的早了一天。
<br/><br/>    仅仅一天以后。
<br/><br/>    池上慧子就联系上井上。
<br/><br/>    两人在上海郊外的一处公园里面见面了。
<br/><br/>    卫兵离得很远，根本不用担心两人的对话，会被听到。
<br/><br/>    “前辈，现在我们可以谈谈了”池上慧子单刀直入道。
<br/><br/>    “好啊，我一直在准备着”井上将军回答道。
<br/><br/>    随后道：“我需要什么，你很清楚”
<br/><br/>    “虽然因为近来的一些事情，可能造成某些误会”
<br/><br/>    “但我希望，我们还是可以向以往一样合作的”
<br/><br/>    “误会？好一个误会，呵呵”池上慧子冷笑一下：‘前辈不愧是前辈’
<br/><br/>    “无论是小野君的玉碎，还是我被高层追责，难道在前辈眼里就一个误会”
<br/><br/>    井上将军瞥了一眼池上慧子。
<br/><br/>    然后徐徐的说道：“慧子，我知道这件事情你有怨气”
<br/><br/>    “但我希望你可以冷静些，别忘记自己的身份”
<br/><br/>    “你父亲池上英孚应该告诉过你，身为一个情报人员，要时刻保持冷静”
<br/><br/>    “只要这样，你才可以冷静的分析遇到的任何问题”
<br/><br/>    “多谢前辈的告诫，我很冷静”
<br/><br/>    “前辈现在可以说说，我能得到什么吧”池上慧子道。
<br/><br/>    “你给我提供原“材料”而我可以在某些事情上，给你一些支持”
<br/><br/>    “我的支持，对于此刻的你应该很重要”
<br/><br/>    “所以，我希望你可以认真考虑一下我的话”井上笑着说道。
<br/><br/>    “前辈说的重要事情，是指上海最近要成立的特工总部的事情吗？”池上慧子眉毛一挑道。
<br/><br/>    “是，也不是”
<br/><br/>    “如果你觉得在这件事情上需要我出声，我不会吝啬”
<br/><br/>    “当然，也可以是别的事情”
<br/><br/>    ‘只要我能够帮上忙的，都可以’井上无所谓的说道。
<br/><br/>    池上慧子深深的看了一眼井上。
<br/><br/>    这个家伙还真的是一个老狐狸，难怪可以和她父亲斗了那么久。
<br/><br/>    即将成立的特工总部，虽然依旧接受日本人的领导。
<br/><br/>    但是这个机构几乎全都是那些投诚的人。
<br/><br/>    这个机关的作用很大，所以对于特工总部的负责人，一直没有定下。
<br/><br/>    池上慧子当然不会放弃掌握这个机构的机会。
<br/><br/>    只是，因为一些原因，她的意志并不能执行下去。
<br/><br/>    如果有了井上的支持，那么她的意愿将会轻易的达成。
<br/><br/>    但，池上慧子并不想轻易就被井上抓住自己的弱点。
<br/><br/>    所以反问道：“前辈觉得，特工总部的负责人由谁担任为好”
<br/><br/>    “白泽少”井上轻笑的说出三个字。
<br/><br/>    池上慧子真的没有想到井上会提名白泽少，而且是这么高的位置。
<br/><br/>    对于白泽少，她已经决定安排进特工总部，却不是总负责人这个职位。
<br/><br/>    因为想要推白泽少上位，困难太大。
<br/><br/>    所以好奇的问道：“前辈，为什么会推荐白泽少”
<br/><br/>    “很简单，他的能力足够胜任，忠心也毋庸置疑”
<br/><br/>    “再有，他和慧子你的关系不错，这三点就是我推荐他的理由”井上解释道。
<br/><br/>    “不够”
<br/><br/>    “丁莫，李世群之流比起白泽少来说，同样不差丝毫”
<br/><br/>    “至于他和我关系不错，我承认这一点”
<br/><br/>    “但我不相信前辈会是一个徇私的人，尤其是涉及到这么一个关键的位置”
<br/><br/>    “所以，我想听前辈的真实理由”池上慧子摇头道。
<br/><br/>    “很简单，因为白泽少的根基浅，只能依靠我们”
<br/><br/>    ‘但丁，李之流，可是有一群投靠者’
<br/><br/>    “所以，我觉得白泽少更可靠一些”井上解释道。
<br/><br/>    池上慧子听完，直接陷入沉思。
<br/><br/>    过了一会才幽幽的说道：“我需要回去思考一下”
<br/><br/>    “如果真的需要前辈的支持，我不会客气的”
<br/><br/>    “当然，作为回报，前辈下午就会收到那批材料”
<br/><br/>    “那我就期待你的好消息”井上笑着说道。
<br/><br/>    “不会让前辈失望就是，我还有事，先撤了”池上慧子说完直接起身离开。
<br/><br/>    井上看着池上慧子离开的身影，嘴角掀起一抹笑容。
<br/><br/>    他相信池上慧子最后终究会选择白泽少，就任特工总部主任一职的。
<br/><br/>    那么，到时候，他就可以借助白泽少，轻松的掌握特工总部的所有消息。
<br/><br/>    正是因为白泽少是梅机关的暗子，他才会推荐白泽少的。
<br/><br/>    而这也是他刚才那么说的，真正理由。        <br/><br/>