    
        <br/><br/>    听真的两个人如此……的话，小医仙瞬间感觉到了无语。
<br/><br/>    这都是么人啊？
<br/><br/>    这都什么跟什么呀？
<br/><br/>    不过听着那熟悉的台词，不由得让她想起，前世的一点记忆。
<br/><br/>    不知道多久，她没有想起曾经的事情。
<br/><br/>    前世的地球只是一个普通到不能再普通的一个前进路上的科技世界。
<br/><br/>    在那里没有什么斗气魔法，灵气一类。
<br/><br/>    甚至连传说中的鬼怪什么的都是属于传说。
<br/><br/>    她这个熟悉的台词，不由得让她想起了一个的小说的世界。
<br/><br/>    “狐妖小红娘！”
<br/><br/>    那是她最喜欢的一部国漫之一。
<br/><br/>    第一句话不由得要让她想起颜如玉和律笺文，一个捕头一个采花大盗。
<br/><br/>    一次律笺文放过显出真身的颜如玉，一次颜如玉保护了律笺文，两人心生爱慕。
<br/><br/>    她把他送去监狱愿意等他回来，他愿意让她幸福而忘记自己。我们在他们爱情里懂的：“纵使你有千颜，她爱你，一定是接受了最丑的你。有时候爱是成全，只要你能幸福，我愿意放弃我自己。”
<br/><br/>    经过那转世续缘来到了第二世，她就清晰地记得那律笺文就是疯狂的等逃窜的路上说着：“有人抢劫、绑票、勒索、强奸啦！”
<br/><br/>    那一段当真是笑逗她了。
<br/><br/>    此时在树枝上的小医仙嘴角微微上扬，笑着说道：“你觉得我凭什么会对你们做？”
<br/><br/>    “还是说你们如此感谢救命恩人的吗？”
<br/><br/>    此时，小医仙的声音传到两人耳中，两人不由得抬头看去，随后异口同声地说道：“你既然是外院排名第一的酒鬼？”
<br/><br/>    “林动？”
<br/><br/>    听见俩人的话，小医仙脸色不由得黑了起来。
<br/><br/>    这都什么跟什么呀？
<br/><br/>    “酒鬼？”
<br/><br/>    她什么时候成了酒鬼？
<br/><br/>    莫不要开玩笑了？
<br/><br/>    她可是三好少女。
<br/><br/>    不吸烟，不喝酒，不打架……
<br/><br/>    怎么能这么说她呢？
<br/><br/>    小医仙衣袖一挥，随后指着一条路说道：“顺着这条路就能回到迦南学院，你们走吧！”
<br/><br/>    听着小医仙的话，让人不由得脸色有点发青，她们下意识就说了出来。
<br/><br/>    现在肠子都悔青了……
<br/><br/>    虽然小医仙在迦南外院当中，被人称为“酒鬼。”
<br/><br/>    但是实力和样貌都是一绝的……
<br/><br/>    小医仙背后长出双翼，斗气不断的喷涌而出，身影一闪就消失在了原地。
<br/><br/>    此时只剩下两个目瞪口呆的少女………………
<br/><br/>    在不远处小医仙落在了萧炎的旁边，笑着说道：“呀呀呀，这是在修炼吗？”
<br/><br/>    “就你这猫叫的声音，我隔着老远就听见了。”
<br/><br/>    听道小医仙的声音，萧炎不由得摸了摸后脑勺说道：“这也不能怪我呀，我也不知道怎么叫哇。”
<br/><br/>    小医仙淡淡一笑说道：“你不知道外界称你这边为，什么吗？”
<br/><br/>    萧炎脑袋上有个大大的问号？
<br/><br/>    小医仙笑着说道：“迦南学院里有个传闻，在这一片区域当中，有着鬼叫……”
<br/><br/>    萧炎听着这句话，脸色瞬间凝固了起来。
<br/><br/>    旁边的药老更是哈哈大笑的说道：“这不能怪我，我实在教不会。”
<br/><br/>    “要我说就去抓一只老虎，看看它怎么叫。”
<br/><br/>    萧炎听到这句话，点了点头：“都练习一天了，也没练出什么用。”
<br/><br/>    “我觉得可以抓一只老虎过来。”
<br/><br/>    小医仙听到后，打开酒葫芦抿了一口说道：“我给你吼一嗓子吧。”
<br/><br/>    此时这小医仙也没有听清楚小医仙说的什么，此时，他的目光完全都在那个酒葫芦上。
<br/><br/>    说时迟，那时快，一阵龙吟声，瞬间从小医仙的口中出来。
<br/><br/>    “吼！”
<br/><br/>    庞大的声音瞬间席卷了萧炎的身体，整个人都愣在了那里。
<br/><br/>    巨大的气浪把他头发都给吹直了，整个人看起来似乎晕了过去……
<br/><br/>    小医仙睁开那混混噩噩的双眼，看着那倒在地上的萧炎，好奇的问道：“这是怎么了，怎么晕倒了？”
<br/><br/>    旁边的药老哭笑不得的说道：“你动用斗皇的实力，要不是这吼叫声没有伤害，说不定小炎子都见不到明天的太阳了。”
<br/><br/>    听着药老的声音，小医仙顿时有些尴尬。
<br/><br/>    可能是喝酒喝太多了，有些把持不住……
<br/><br/>    过了好一会儿，萧炎才反应过来，一点点的从地上爬了起来。
<br/><br/>    “我说小医仙姐姐，下手能不能轻一点？”萧炎拉着个脸对着小医仙吐槽道。
<br/><br/>    小医仙摆了摆手说道：“好吧，是我不对，请你们喝酒。”
<br/><br/>    小医仙的话一出，萧炎和药老，眼前瞬间一亮，两个人拿着碗就过来。
<br/><br/>    只是刹那间，小医仙感觉自己似乎入了圈套。
<br/><br/>    三人不断的喝着酒，在这空地上哈哈大笑。
<br/><br/>    香醇的酒香味儿不断的飘扬在这片空地当中。
<br/><br/>    三位大汉不断的喝着香酒……
<br/><br/>    就是萧薰儿也赶的过来，毕竟她也想带尝一尝的美味的香酒……
<br/><br/>    “原来是熏儿来了啊，要不要一起喝点儿？”
<br/><br/>    小医仙看着站在石头上的紫色倩影，笑嘻嘻的说道。
<br/><br/>    “好呀！”
<br/><br/>    萧薰儿笑着点了点头，随后坐在萧炎旁边喝着酒！
<br/><br/>    萧炎看着面前的萧薰儿也是笑着说道：“我家熏儿，什么时候也喜欢喝酒呢？”
<br/><br/>    萧薰儿听到这句话，不由得脸色有些红红的。
<br/><br/>    一行人就这么在空地不断的喝着酒。
<br/><br/>    那香醇浓郁的味道实在是太吸引人了，入口那微辣的感觉，更是不断刺激着身体。
<br/><br/>    尤其其中还蕴含着庞大的能量，简直就是最佳的修行“作弊器！”
<br/><br/>    就是药老都对这“天蚕药酒”称赞不已。
<br/><br/>    如此浩大的场面，当真是让人觉得如此的温馨。
<br/><br/>    但是他们似乎忘记了暗处还有一个人。
<br/><br/>    凌影表示：“我什么都没有看到，我得不可能馋……”
<br/><br/>    “眼不见，心为静！”
<br/><br/>    一个人更是气喘吁吁的，找个地方喝着香酒。
<br/><br/>    当真太欺负人了……
<br/><br/>    日落而息，三道身影摇摇晃晃的搭着肩膀，向着寝室走去。
<br/><br/>    这如此引人注目的场景，瞬间燃爆了整个外院。
<br/><br/>    整个外院都知道了，他们出了三个酒鬼，而且都是最为强大的三个酒鬼。
<br/><br/>    摇摇晃晃，不思进取，本应该修炼，没想到竟然聚堆喝酒。
<br/><br/>    琥嘉和吴昊此时的心情无比的复杂：“喝酒竟然没有带上他们……”        <br/><br/>