    
<br/><br/>    这场戏，足足唱了半个时辰之久。
<br/><br/>    结束后，前来观看的百姓们，还恋恋不舍地坐着。
<br/><br/>    “什么时候才能再唱啊？”
<br/><br/>    “就是啊，那梁山伯什么时候才能知道祝英台是个女子？”
<br/><br/>    众人高声谈论着，气氛很是热烈。
<br/><br/>    傅珍珍和顾明珠也是看得意犹味尽，十分期待地说：“真想继续看下去。”
<br/><br/>    说完，二人一抬头，这才发现苏晚不见了，连傅璟琛也不在。
<br/><br/>    “我哥哥、嫂嫂呢？”傅珍珍奇道。
<br/><br/>    王氏目光看向已经落幕的戏台上，闻言，回道：“他们应该是去解手了。”
<br/><br/>    “哦。”
<br/><br/>    此时的苏晚，正在后台与陈班主商量戏的事情。
<br/><br/>    “……你是说，将这戏改成连续的形式，继续唱下去？”陈班主明白，又不甚明白地看着苏晚。
<br/><br/>    刚刚外面的情形，他在后台其实已经看到了，没想到这新戏的反响，比他预想中更顺利、更受欢迎。
<br/><br/>    而看客们想接着看下去的请求，他也看在眼里。
<br/><br/>    新戏能如此受追捧，他心里自然是兴奋激动的。
<br/><br/>    他正筹划着与园主商量，明天再让底下的伶人们唱一场，没想到苏晚这时候突然过来，与他说起了什么以连续的形式接着唱。
<br/><br/>    “正是。”苏晚点点头，知道他不是很明白，便捡简单地说，“这场戏原本也只是整个故事中的一个片段而已。
<br/><br/>    故事中能唱的片段太多了，加上看客们强烈想知道后续故事会如何，说明他们有想继续看下去的欲望。
<br/><br/>    所以我的建议是，明日不要重复再唱今日的戏了，应该延续今日的剧情，唱下去，相信效果会更好。”
<br/><br/>    听到这里，陈班主已经明白了她的意思，顿时被说得心动起来。
<br/><br/>    因为这样的唱法，可是独一份，而且每天都有不同的剧情可看，如此新鲜，相信看客们一定会非常追捧，每天前来戏园的。
<br/><br/>    这等于是将看客们的心思都拴在了这戏园啊。
<br/><br/>    他们为了知道后续的故事，定会每日前来的。
<br/><br/>    而除了原本的看客外，定会吸引别的新看客前来。
<br/><br/>    这么一想，陈班主激动坏了。
<br/><br/>    若非还记着苏晚是女子，他都要握住了人家的手，好好夸赞一番了。
<br/><br/>    “这个想法太妙了，苏姑娘真是聪慧过人，让陈某佩服。”陈班主激动地说。
<br/><br/>    苏晚见他愿意采纳自己的建议，心里很是高兴，“我想法再多，也要陈班主能认同才行。”
<br/><br/>    “苏姑娘实在是太谦虚了。”陈班主感慨着，想到一事，冷静了些，问道，“苏姑娘这想法虽好，但是戏文来得及写么？加上还要预先排练……”
<br/><br/>    “戏文的事情，陈班主可以放心，我早就写好了。
<br/><br/>    不过为了伶人上台的状态能更好，我建议明日休整一天，不要安排登台，得先让伶人们好好排练一下，可在后日再安排登台唱戏的事情。”
<br/><br/>    陈班主沉思了片刻后，点点头，“我听苏姑娘的，就这么办。不过戏文的事情，真的写好了？”
<br/><br/>    “写好了，明日我便给你送过来。”苏晚笃定地说。上次给陈班主送了戏文后，她虽然不确定还要不要再与他合作，但闲着也是闲着，便将后续的剧情，给写了。
<br/><br/>    没想到今日他们甫一登台，将新戏唱出来，反响便如此热烈。
<br/><br/>    她也算是歪打正着，那些写好的戏文，能派上用场了。<br/><br/>