
洪一通告诉冯三和计北里，<br/><br/>
把守好木屋，<br/><br/>
他一纵进入密林，寻找不明身份人，洪一通进入密林，知道上当为时已晚，<br/><br/>
山顶木屋呼呼大风，出现十多个长发白衣女人，困住冯三和计北里，抛出两个麻袋，把二人迷倒活捉，<br/><br/>
有一个红衣女人，<br/><br/>
啪一掌打碎木屋，<br/><br/>
夹起风自月消失在夜色中，随后十多个白衣女人闪动撤退！<br/><br/>
洪一通在黑暗野外寻找多时，也无结果，气的啪啪啪掌法一出，打在悬崖峭壁数个石洞，<br/><br/>
围绕山峰转悠几圈，<br/><br/>
顺着小路远去，<br/><br/>
红衣女人带领手下，夹着三人攀岩走峭壁，走了很远很远进入一个四周全部大山，来到山峰隐蔽处，有一大片一望无际平原地带，<br/><br/>
在路上风自月迷糊微睁开眼睛，看到天已亮，听到各种飞禽走兽叫声，<br/><br/>
还有女人说话声音，<br/><br/>
听不清楚说的什么，微微抬头看见红衣女人，瞪眼看着自己苏醒，红衣女人二话不说啪一耳光，<br/><br/>
把风自月抽晕死过去，<br/><br/>
十多个女人顺着河流划船，穿过六个拱形天然石洞，来到山峰底部，启动机关乘坐滑梯，<br/><br/>
上行五百多米来到一个平台，平台周围光秃秃，有很多奇形怪状石雕，<br/><br/>
每个石雕长相怪异，头顶冒烟发出怪叫，石雕缓慢转动，时不时睁开眼睛看看，<br/><br/>
进入平台不远处，<br/><br/>
从百米高空悬挂多条大铁链，铁链铺设木板小桥，红衣女人在桥头转动两下石雕野兽，<br/><br/>
悬空铁链桥慢慢向他们靠近，<br/><br/>
嘎吱响动峭壁打开，走出来二十多个石雕怪兽，特大头颅一张大嘴，没有眼睛和鼻子，<br/><br/>
嘴里吐露水线喷出，<br/><br/>
好几十条腿站立行走，走路发出震动山体颤抖，<br/><br/>
来到红衣女人身旁，<br/><br/>
卧倒趴下，<br/><br/>
张开臂膀形成一个兜网形状，红衣女人带领白衣女人飞奔上去，石雕怪兽多条腿抖动，<br/><br/>
发出黄色火光带有黑烟，<br/><br/>
一纵跃起腾空飞起，直奔山峰另一端，飞行怪兽所过地方，峭壁都发出光束照亮，<br/><br/>
飞行在洞内盘旋路线，风自月明显感觉很冷一会又很热，不知飞了多久，<br/><br/>
石雕飞行怪兽降落在玉米地旁，顺着小路穿过野花丛，眼前出现数十座高耸入云建筑，<br/><br/>
建筑木塔结构五彩斑斓，<br/><br/>
每一栋建筑造型各不相同，有很多建筑漂浮在水面，还有建筑相连一体，<br/><br/>
在建筑群中，<br/><br/>
迎面出来数百人，手里握着镰刀，来到红衣女子面前大喊，<br/><br/>
恭迎教主，<br/><br/>
红衣女人一摆手，<br/><br/>
人群呼啦闪到两侧，大踏步走向一座，建设在两座高峰中间，高数丈木塔院落，<br/><br/>
木塔分为大中小三个院落，<br/><br/>
雕刻精美图案，每个院落门口墙头站立，五个巨大漂浮独角大怪，身背一面符咒大旗，<br/><br/>
院落中间有一口井水喷射而出，在空中形成一个椭圆形，水顶盘旋一只白色长翅膀豹子，<br/><br/>
长长大尾巴，粗粗爪子牙齿一米多长，恶狠狠看着周围，发出人的笑声，<br/><br/>
胆小的都能吓死！<br/><br/>
红衣女人吩咐手下，把冯三和计北里关押在，高墙顶端有电网院落，逃跑很简单必须电死，<br/><br/>
把风自月关押在跨院，<br/><br/>
由白色翅膀豹子看押！<br/><br/>
手下立刻行动去办，红衣女人弯腰打井水一瓢，在院中花坛中采下一朵紫色花朵，<br/><br/>
花朵在手中掐碎，<br/><br/>
扔进井水中，把水瓢往空中一抛，瞬间形成一个花洒形，红衣女人快速院中移动闪烁，<br/><br/>
掌力发出热量把井水聚集一起，形成一个水晶花冰块，走到风自月身旁，<br/><br/>
把水晶冰块紫色花，<br/><br/>
放在伤口处，<br/><br/>
看到风自月浑身，咕嘟咕嘟咕嘟和开锅一样，水花四溅黑色血液流出，<br/><br/>
女人点点头，<br/><br/>
吩咐手下好好看管，转身飞起钻进最高建筑当中，等到夜黑风高的晚上，<br/><br/>
伸手不见五指，<br/><br/>
红衣女人打开窗户，嘴吐黄色烟雾，长发遮脸穿一双白色鞋子，身背骷髅血剑，<br/><br/>
发出怪异笑声，<br/><br/>
飘飘来到，<br/><br/>
长有翅膀白色豹子院落，豹子见到主人，吐露长牙晃悠尾巴，发出人的笑声点头欢迎，<br/><br/>
红衣女人蹦蹦跳跳，<br/><br/>
来到风自月房间，<br/><br/>
手指一甩屋里瞬间亮如白昼，看到风自月麻醉睡得香甜，肤色白里透红与众不同，<br/><br/>
水晶冰块紫色花，<br/><br/>
起到作用，<br/><br/>
屋内最少零下五十度，极地寒冷感觉，人说话吐沫星子喷出，立刻形成坚硬无比冰块，<br/><br/>
奇怪的是，<br/><br/>
风自月躺的附近，<br/><br/>
各种鲜花盛开，围绕床还有暖泉流动，哗啦啦声音，可喜的是，还有几只叫声悦耳小鸟飞来飞去，<br/><br/>
在风自月身体上空，<br/><br/>
飘着那朵水晶冰块花，从最初透明色，现在已经黑不溜球散发出黑烟，<br/><br/>
红衣女人看到三环圈毒，已经逼出来了，微笑点点头来到床边，给风自月号号脉，<br/><br/>
红衣女人一愣，<br/><br/>
嘴里嘟囔，<br/><br/>
哎呀，黄狼阴险狡诈，三环圈暗藏圈圈魔毒！<br/><br/>
这个老东西臭不要脸的，本尊最痛恨这类小人，等哪天我好好教育教育你！<br/><br/>
根据脉象判断有点不妙，眼前状况并不乐观，<br/><br/>
红衣女人心知肚明，<br/><br/>
除非自己施法救他，别无他法，要是彻底恢复，也需要调整很长时间，<br/><br/>
此时风自月最怕动用元气，<br/><br/>
只要和别人打斗，就有可能走火入魔，或者死掉！<br/><br/>
红衣女人一摆手，让翅膀白豹子守在门口，<br/><br/>
屋门关闭红袍飘起，头发炸起双手长出长长指甲，口吐白沫烟雾，离着很远用法力把风自月弹起，<br/><br/>
红衣女人身形闪动，<br/><br/>
倒立发掌开始给风自月了恢复真气，风自月漂浮在空中，和弹力球似的，<br/><br/>
叮叮当当乱飞弹来弹去，<br/><br/>
就这样麻醉他十五天，天天运功疗伤，第是十六天午时三刻，屋内冰块全部融化，<br/><br/>
风自月躺着床铺周围鲜花黯然失色死去，五只小鸟变成长嘴怪兽，在他身体琢两下，<br/><br/>
腾空叽叽喳喳飞走，<br/><br/>
红衣女人仔细观察，号脉风自月基本正常，气虚还需要多日调养才行，<br/><br/>
吩咐手下，<br/><br/>
把风自月抬到另一座院落屋内，红衣女人掏出一粒丹药给他灌下，没过多久他苏醒过来，<br/><br/>
风自月和刚睡醒一样，<br/><br/>
鲤鱼打挺蹦起来，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960415"&nbsp;&nbsp;chaptername="鲤鱼打挺">加入书签</a>
</div>
