    
        <br/><br/>    有威尔斯在身边，这场十多个小时的飞机旅程，显得轻松了不少。
<br/><br/>    威尔斯说，唐甜甜没在身边时，他一直失眠，而唐甜甜何偿不是如此。
<br/><br/>    现在两个人依偎在一起，睡得格外香甜。
<br/><br/>    顾子墨坐在经济舱内，当他被威尔斯的人请出来时，他就一直坐在这里。威尔斯没有限制他的活动，但是安排了四个人坐在他身边，显然他不会再给他机会接近唐甜甜。
<br/><br/>    “我们的目的地是哪里？”顾子墨问道。
<br/><br/>    威尔斯的手下也不隐瞒，“Y国。”
<br/><br/>    “这是飞往J国的航班。”顾子墨不会记错自己的目的地。
<br/><br/>    “威尔斯公爵已经包下了这架飞机，目的地直飞Y国。”
<br/><br/>    顾子墨的表情里带着几分惊讶，最后无奈的笑了笑，威尔斯的实力果然不容小觑。
<br/><br/>    “威尔斯公爵准备把我扣押，还是有其他想法？”
<br/><br/>    “我已经给你订了最早Y国回A市的飞机。”
<br/><br/>    “威尔斯公爵这样做，就不担心唐医生会生气？”虽然已经知道了结果，但是顾子墨还是忍不住要问。
<br/><br/>    “公爵已经和唐医生在一起了五个小时，他们之间的感情很深。顾先生，我劝您一句，为了自己，少在公爵和唐医生之间掺和。”
<br/><br/>    “如果我选择不呢？”
<br/><br/>    顾子墨说完，威尔斯的手下表情变了变，变得冷冽了几分，“顾先生，中国有句 俗话，‘不要敬酒不吃，吃罚酒’。”
<br/><br/>    “如果你们动了我，威尔斯公爵没办法向唐医生交待。”
<br/><br/>    “顾先生你多虑了，在你和公爵之间，唐医生肯定会选公爵。”
<br/><br/>    手下说得话很对，他在唐甜甜那边顶多算个朋友，而且还是不太熟的。
<br/><br/>    “给我来杯酒。”多说无益，顾子墨是聪明人，他没必要让自己难堪。
<br/><br/>    这时空姐端来了一杯香槟。
<br/><br/>    顾子墨接过抿了一口，嘴中满是苦涩。
<br/><br/>    也许，有些事情他改变不了了，有的人终会因为他受到伤害。
<br/><br/>    顾子墨没有再说话，情绪变得低落了几分。
<br/><br/>    **
<br/><br/>    A市，警局。
<br/><br/>    陆薄言和白唐高寒正在办公室里。
<br/><br/>    “陆总，就这样放了苏雪莉，如果她再回去找康瑞城怎么办？”高寒语气略带担忧。
<br/><br/>    “她不可能这么不自爱！”白唐的声音带着几分情绪化，“康瑞城把她当棋子推出来，她再回去找他，她还有没有尊严？”
<br/><br/>    高寒拍了拍白唐的肩膀，“兄弟，别这么躁。”
<br/><br/>    “我要的就是苏雪莉去找康瑞城。”这时，陆薄言开口。
<br/><br/>    “陆总，你是故意让我们放苏雪莉离开？”白唐有些不可置信的问道。
<br/><br/>    “嗯。”
<br/><br/>    “陆总，康瑞城如果对苏雪莉下杀手怎么办？”白唐紧紧攥起拳头，“他能把苏雪莉推出来当替死鬼，自然也可以杀了她。”
<br/><br/>    “白唐，你觉得苏雪莉是什么样的人？”陆薄言反问道。
<br/><br/>    “优秀，高冷，手段狠辣的人。”
<br/><br/>    “既然是这样，苏雪莉会保护自己周全的，这个你不用担心。”
<br/><br/>    白唐还要再说什么，高寒一把按住了他的肩膀，“好了，现在不是意气用事的时候，陆总这次来肯定是有其他事情。”
<br/><br/>    “我这来确实是有事情，现在康瑞城藏了起来，我们只有把苏雪莉当诱饵放出去，才能把他引出来。”
<br/><br/>    “所以，需要我们做什么？”
<br/><br/>    “我已经派了人暗中跟着苏雪莉，我希望你们也派一些人跟着她。苏雪莉极有可能会再去找康瑞城。”
<br/><br/>    “好！”白唐没有多想，痛快的应下了。
<br/><br/>    高寒看了他一眼，随即对陆薄言说道，“陆总，放心，我们的人会和你的人联系的。”
<br/><br/>    “那就谢谢了。”
<br/><br/>    陆薄言站起身，“苏雪莉也许和你看到的不一样。”
<br/><br/>    临走时，陆薄言这样对白唐说了一句。
<br/><br/>    白唐面上露出不解，“陆总说这话是什么意思？”
<br/><br/>    高寒摇了摇头，“最近接触的变态的人太多了，我脑子有些跟不上。”
<br/><br/>    闻言，白唐直接给了高寒胸膛一拳。
<br/><br/>    高寒笑道，“白唐，我知道苏雪莉是你心中的女神，但是女神变质了，就没内味儿了。你如果真想要女的，我让咱们楼管阿姨，给你介绍对象就是了。”
<br/><br/>    高寒这明显是拿着白唐逗乐子。
<br/><br/>    “高寒，咱俩单身狗互相伤害有意思吗？”白唐白了他一眼。
<br/><br/>    “哎，警局两大精英男士，连个女友都没有。像白警官还有暗恋的女神，我就可怜 了，连个心怡的妹子都没有。”
<br/><br/>    白唐直接推开高寒，搭拉着个脸，“我不喜欢苏雪莉，我只是替她感到惋惜。以她的条件，跟什么有钱人不行，偏偏要找康瑞城那种人。”
<br/><br/>    “也许……”高寒停顿了一下。
<br/><br/>    “什么？”
<br/><br/>    “也许你的女神真的和我们看到的不一样呢。”高寒略带神秘的说道。
<br/><br/>    “高警官，为什么你现在也喜欢故弄玄虚了，你什么意思？”
<br/><br/>    高寒拍了拍白唐的肩膀，“有些事情啊，只可意会不可言传。如果你现在还不清楚 ，那不如就去跟着她，最后她一定会给你一个结果的。”
<br/><br/>    “我不想跟着她。”白唐的语气有些小傲娇。
<br/><br/>    “你跟着她，还能知道她是否安全，如果我跟着她，到时你再问我，多麻烦。”
<br/><br/>    “你……”白唐有种被看穿了的感觉，他顿时哑住了。
<br/><br/>    “好了，你去盯苏雪莉。”
<br/><br/>    说完，高寒便哼着小曲离开了。
<br/><br/>    白唐皱了皱眉，他到底在做什么啊，苏雪莉要做什么，那都是她自己的选择，跟他又有什么关系。苏雪莉也不听他的话，他担心有个屁用。
<br/><br/>    白唐有些烦躁的抓了抓头发，真是该死，这种不受控的感觉太难受了。
<br/><br/>    **
<br/><br/>    唐甜甜醒来时，威尔斯还沉沉的睡着。
<br/><br/>    他虽睡着，但是依旧紧紧抱着她。
<br/><br/>    已经很久没有这样近距离的看过他了，威尔斯的五官极为标致。高挺的鼻梁，浓黑的英眉，最好看的是他的蓝眼睛，像宝石一样璀璨。
<br/><br/>    唐甜甜忍不住伸出手指，按着他的脸型，轻轻描绘。
<br/><br/>    她的手指刚到他的鼻尖，威尔斯睁开了眼睛。
<br/><br/>    碧蓝色的眼睛，依旧带着几分睡意。慵懒迷人。
<br/><br/>    威尔斯凑到她面前，在她额上轻轻吻了一下，“能看到你真好。”
<br/><br/>    唐甜甜的心里一热，她缩回手指头，脸颊上带着粉红。
<br/><br/>    “我是不是吵醒你了？”唐甜甜的语气中带着几分歉意。
<br/><br/>    威尔斯抱了抱她，“睡饱了。”
<br/><br/>    作势威尔斯坐了起来，他看了看手表，“还有半个小时我们就到了。”
<br/><br/>    唐甜甜看了一下外面漆黑的天空，她突然有些期待这次的Y国之旅了。
<br/><br/>    唐甜甜也随着他坐起来。
<br/><br/>    “顾先生怎么办？”
<br/><br/>    威尔斯伸了伸懒腰，听闻唐甜甜的话，他转过头来，“把他送回A市。”
<br/><br/>    唐甜甜的眸中带着几分诧异。
<br/><br/>    “威尔斯，我们这么做，会不会有些不地道啊？”
<br/><br/>    顾子墨什么也没做，莫名其妙坐二十多个小时的飞机。
<br/><br/>    “也许，他喜欢坐飞机。”
<br/><br/>    “好吧。”
<br/><br/>    当她什么也没说，她和威尔斯现在在一起，在异国他乡，如果他们之间再多个顾子墨，好像是挺奇怪的。
<br/><br/>    “我们住哪里？和你父亲住在一起吗？”
<br/><br/>    “不，我在外面有房产。”
<br/><br/>    “哦。”
<br/><br/>    唐甜甜这才稍稍松了心。
<br/><br/>    威尔斯抬起大手摸了摸唐甜甜的头发，“不用担心，一切有我。”
<br/><br/>    “好的。”
<br/><br/>    “你在这里待着，我去看一下顾子墨。”
<br/><br/>    “那个……”唐甜甜想说什么，却又没说出来。
<br/><br/>    “你也想跟着去？”
<br/><br/>    “嗯。毕竟在住院的那段时间，顾先生经常去医院看我。现在如果不跟他一声，就直接让他回去，有些说不过去。”
<br/><br/>    威尔斯没有说话。
<br/><br/>    唐甜甜来到他身边，挽住他的胳膊。
<br/><br/>    “即便是普通朋友，在异国他乡见到，也是打招呼的。”唐甜甜又说道。
<br/><br/>    “顾先生不是你的普通朋友，他差点儿娶了你。”
<br/><br/>    得，威尔斯开始犯小心眼了。
<br/><br/>    “那是因为我失忆了啊。”
<br/><br/>    “他就是趁人之危。”
<br/><br/>    “是我妈妈让他配合演戏的。”
<br/><br/>    “那他也是居心不良。”
<br/><br/>    “……”
<br/><br/>    “威尔斯，你这些成语都是跟谁学的啊？为什么我发现，我用中国话和你争论，争不赢？”
<br/><br/>    唐甜甜被威尔斯怼的难受，她说一句，他总能回一句，这到底是谁的母语啊。
<br/><br/>    唐甜甜一把撒开他的胳膊，不跟他亲热了。
<br/><br/>    见她有发脾气的征兆，威尔斯随即说道，“也不是不能见他。”
<br/><br/>    唐甜甜看了他一眼。
<br/><br/>    “你要在他面前说你爱的人是我。”
<br/><br/>    “幼稚。”
<br/><br/>    她从来都不知道，威尔斯居然还有这种闹小性的一面。
<br/><br/>    “顾先生，现在本来就很郁闷了，我们再在他面前秀恩爱，我觉得不合适。”
<br/><br/>    确实不合适，这不是人干的事儿。
<br/><br/>    威尔斯又不说话了。
<br/><br/>    反正呢，她要不说，他就不带着她去。
<br/><br/>    俩人深默不语，在比耐力，看谁先开口。
<br/><br/>    “好了啊，我说，我说还不行吗？”唐甜甜有些堵气的嘟起嘴。
<br/><br/>    “好。”
<br/><br/>    威尔斯痛快的握住的唐甜甜的手，带着她去了经济舱。
<br/><br/>    他们到时顾子墨还在喝酒，他的面上带着喝酒后的红光。        <br/><br/>