    
<br/><br/>    进入会客厅，大长老和C国领袖分别坐在左右首位。
<br/><br/>    他们各自的身后，则坐着萧云和一个C国军队统领卡斯，其他人则在更往后的位置。
<br/><br/>    今天的主角就只有两个，大长老和C国领袖，至于萧云他们相当于是陪着会客罢了。
<br/><br/>    其他人就更不用说了，完全没有实质性作用，都是在安安静静的听着，亦或是记录着。
<br/><br/>    但是，还有一部分人感觉有些诡异，他们不关注两位领袖的谈话，而是目不转睛的盯着萧云。
<br/><br/>    他们的眼神中，倒是没有什么敌意，反而是一种崇拜的神色。
<br/><br/>    想都不用想，这些人应该都是C国军方的重要人物。
<br/><br/>    只有军人才会真正意义上的崇拜强者，以强者为尊！
<br/><br/>    “……希望我们C国和龙国能一直交好，并且两国都繁荣昌盛，越来越好！”
<br/><br/>    大长老和C国领袖的谈话就已经进入尾声。
<br/><br/>    双方都十分满意，C国领袖也最后表达了他的心愿当做了结尾。
<br/><br/>    周围所有人见状，纷纷互相笑着点点头，氛围一度轻松且融洽。
<br/><br/>    本以为会客之后，C国领袖就会离开，然而他们竟然都没有要起身的动作，依然是安静的坐着，一脸微笑的一言不发。
<br/><br/>    正当大家都不清楚接下来到底是要进行什么的时候。
<br/><br/>    C国的卡斯统领直接站起身来，目光直视着萧云。
<br/><br/>    “你就是战神萧云！帮助我们解决掉绿衣军，并且平定了叛乱的萧云？！”
<br/><br/>    他说话脸上露出一丝意味深长的笑意。
<br/><br/>    萧云也没有谦虚，直接点头应了下来。
<br/><br/>    C国领袖见状，先是哈哈一笑，然后不由得感叹了一声：
<br/><br/>    “没想到你们的战神这么年轻！做出这般惊天地泣鬼神操作，实在是了不起！”
<br/><br/>    “当真是英雄出少年啊！”
<br/><br/>    在场所有人的目光，瞬间吸引到了萧云身上。
<br/><br/>    此时他们心中尽皆升起一个几乎一样的想法。
<br/><br/>    接下来的事情，恐怕就和这个年轻人有关了！
<br/><br/>    大长老同样将目光转向身后的萧云，但他更像一个旁观者在默默的看着。
<br/><br/>    只是这样看着，无形中也给了不少人压力。
<br/><br/>    明眼人都知道，大长老既是在考验C国人，也是在考验萧云的应变能力。
<br/><br/>    因为他知道，C国人一定会对萧云有所行动。
<br/><br/>    果不其然。
<br/><br/>    接下来的话，还是暴露了他们的本质。
<br/><br/>    C国领袖再次开口说道：
<br/><br/>    “既然是龙国战神，想必实力已经达到了顶级别了吧？”
<br/><br/>    “我们C国现在都还没有一位能够和战神相媲美的人物！甚至连望其项背的人都没有。”
<br/><br/>    “萧战神，能不能拜托你……帮助我们C国训练呢？”
<br/><br/>    “要是有你帮忙的话，那一定是会有很大进步的！”
<br/><br/>    C国领袖双目微微眯着，目光定定的停在萧云身上。
<br/><br/>    他在这种场合当众提出这种要求，基本上就是在逼萧云了。
<br/><br/>    两国刚刚建立了友好交往关系，这一件小事，不同意的话是不是有些过不去？
<br/><br/>    龙国的众人听了全都面色大变。他们怎么可能听不出来，这话中的阴险意味。
<br/><br/>    很明显，这是一个无法拒绝的请求。
<br/><br/>    若是愿意答应的话，现在是友好的，谁知道以后呢？
<br/><br/>    难道就凭这样的口头协议，又能持续多久的和平呢？
<br/><br/>    萧云练出来的兵，日后还有可能反过头来敌向萧云！
<br/><br/>    但是如果不同意，刚刚建立的友好关系，很可能因为萧云的拒绝而分崩离析。
<br/><br/>    龙国倒是不怕，但萧云就要背上破坏和平的名声了！
<br/><br/>    此时此刻，就连大长老都不由得有些眉头轻蹙。
<br/><br/>    C国的这一套操作，属实阴险了！
<br/><br/>    可不容易化解啊！
<br/><br/>    所有人的目光都紧紧盯在萧云身上，想要听听他如何回答。
<br/><br/>    萧云的表情没有任何变化，似乎没有体会到此中门道一般。
<br/><br/>    只见他神色淡然的看向C国领袖，用同样淡淡的语气说道：
<br/><br/>    “我说实话，C国的问题我解决不了！就算我能教，他们也未必能学会。”
<br/><br/>    “我们龙国上下几千年的文化传承，我身上所有的技能，都是受到龙国文化的熏陶和影响，不是一蹴而就的！”
<br/><br/>    “更不能妄想一朝一夕就学得会！”
<br/><br/>    萧云语气淡淡的，力道却直击人心。
<br/><br/>    听了这话，周围人瞬间全部瞪大了眼睛，一脸不可置信之色。
<br/><br/>    不得不说，这萧云的胆子实在是太大了！
<br/><br/>    当着人家面，说人家没文化，这不太合适吧？！
<br/><br/>    看看那些人的脸，已经面色铁青，眼珠爆红了！<br/><br/>