    
<br/><br/>    城外，尚卿城他们果然没走远，看见秦凛等人跟上来才放心。
<br/><br/>    虽说马上就要分道扬镳了，但还是要有个正式的告别。
<br/><br/>    “从这里分开，我们可能要过好久才能见面。”
<br/><br/>    尚卿城站在车前和秦凛、闻潇潇说道。
<br/><br/>    “山水有相逢，一路保重。”
<br/><br/>    秦凛眉宇疏离清冷，语气诚挚异常。
<br/><br/>    闻潇潇：“记得用我给你的……”
<br/><br/>    尚卿城轻笑，也认真的回应道：“一定。”
<br/><br/>    等到尚卿城的人都走后，秦凛才向魏初昊询问到：“要一同前去西北基吗？”
<br/><br/>    原以为魏初昊会一口答应，谁知道他却犹犹豫豫的。
<br/><br/>    “西北基地……很大吧？”
<br/><br/>    李美玉咽了咽口水，如果他们能去西北基地那一定很安全。
<br/><br/>    “昊哥，咱们一起去西北吧！”
<br/><br/>    黄悦莹面带期待的看着秦凛，她虽然不喜欢那两个人，但是能一同赶路就多了一层安全保障，她还是乐意的。
<br/><br/>    魏初昊思索良久，然后点了点头。
<br/><br/>    “昊哥，你在西北基地有仇家啊。”闻潇潇一边往车那边走，一边小声问。
<br/><br/>    “……没有。”
<br/><br/>    他只是暂时不想回魏家而已。
<br/><br/>    “有也不怕，也许他们已经死了。”秦凛慢悠悠的说。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这是什么话。
<br/><br/>    这次往北走，秦凛选择了快速路，不准备往城里去。
<br/><br/>    闻潇潇觉得秦凛有些着急，似乎在追赶什么。
<br/><br/>    天气越来越热，北边也不凉快，西部地广人稀，荒凉感更盛。
<br/><br/>    车外的紫外线异常厉害，闻潇潇带着太阳帽，坐在车里吹空调，捧着一杯加冰果汁，圆溜溜的眼睛转来转去。
<br/><br/>    事情要从三天前说起，他们在公路上发现一只骆驼，然后跟着骆驼走进了一片小沙漠。
<br/><br/>    现在……他们迷路了。
<br/><br/>    “你的指南针呢？”
<br/><br/>    闻潇潇记得秦凛是有这种东西的。
<br/><br/>    “失灵了。”秦凛也很无奈，这里的磁场有问题，才形成了无人之境。
<br/><br/>    闻潇潇喝了一口果汁，平复了一下心中燥热，淡定的说：“好叭……”
<br/><br/>    “我们要去的地方是什么样子的？”闻潇潇好奇。
<br/><br/>    “有戈壁有沙漠，有雪山有冰湖……”秦凛眼中浮现出一抹温色，带着对家乡的眷恋。
<br/><br/>    闻潇潇托着腮，原书作者在创作时虽然汲取了大时代背景，但这是一篇实实在在的架空文，不仅仅人类发展历史不一样，有些地理环境也不同。
<br/><br/>    秦凛说的这个地方，美则美矣，但是放在末世……很危险啊！
<br/><br/>    此时，魏初昊过来敲了敲车门。
<br/><br/>    “我们真的不准备出去了？”魏初昊的语气有些无奈。
<br/><br/>    秦凛笑笑：“自然不是……”
<br/><br/>    “不能盲目乱走。”
<br/><br/>    秦凛还有根有据的解释。
<br/><br/>    魏初昊：“……”
<br/><br/>    闻潇潇等魏初昊离开后，扭头看向秦凛，“你在等什么？”
<br/><br/>    秦凛挑眉，还是他家小姑娘敏锐，这么快就发现了。
<br/><br/>    其实原本秦凛的打算是是回西北基地的，但是误入乌兰沙漠，便想着在这里等一等……
<br/><br/>    “天机不可泄露。”秦凛一脸神秘。
<br/><br/>    “哼哼！”闻潇潇翻了个小白眼，继续喝她的果汁。
<br/><br/>    ——
<br/><br/>    乌兰沙漠的东部，此时还存在着另一支迷途车队。
<br/><br/>    从他们精良的配置和军用卡车上的雄鹰徽章来看，这是来自西北基地的军队。
<br/><br/>    “夫人，咱们好像迷路了！”
<br/><br/>    第一辆打头的军用越野，开车的是个穿着绿色迷彩服的小伙子，此时他的额头布满了汗水，脸色涨得通红。
<br/><br/>    “明明才过了鸣凤山，怎么可能找不到路呢？”
<br/><br/>    秦露揉了揉额头，短发被随意别在耳后，露出一双狭长上挑的凤眼。
<br/><br/>    她心中升腾起一股烦燥，要不是被偷袭，车队也不会临时换路。
<br/><br/>    “不能在这里过夜，会很危险。”
<br/><br/>    此时，跟着秦露的年轻少校冷静的提醒道。
<br/><br/>    “我不知道吗？可是我们现在根本没有离开的办法……”
<br/><br/>    秦露咬着嘴唇，不仅是沙漠里的危险，还有那群在暗处的“老鼠”，不知道什么时候就会扑上来撕咬一口，着实令人生厌。
<br/><br/>    “夫人，原地休息吧。”年轻少校打了个手势，准备让车队停下。
<br/><br/>    秦凛无奈的点点头，疲惫的靠着座椅。
<br/><br/>    她这次带出来的都是金家的精锐，任务也很简单，只需要接应净化剂护送到基地就可以。
<br/><br/>    谁知道会被那群该死的强盗盯上。
<br/><br/>    车队停下后，秦露开始思考细节，一定是有内奸，否则不可能如此凑巧。
<br/><br/>    是谁呢？
<br/><br/>    除了她有一级权限，那就是……
<br/><br/>    “呦呼！”
<br/><br/>    此时远处忽然响起几声嘹亮的欢呼声。
<br/><br/>    伴随着口哨和尖叫，十几辆沙漠飞车开始迅速靠近。
<br/><br/>    “找死！”
<br/><br/>    秦露双眸一凛，她自幼就受到家族的特殊训练，长大后又成功进入华国第一军校，论武力值绝对不会输给这群杂牌兵。
<br/><br/>    但是……异能。
<br/><br/>    末世后，异能者完全搅乱了实力榜，有人从底层一跃而上成为人上人，而有些人只能落寞收场。
<br/><br/>    “准备迎战，净化剂绝对不能落在这些人手中。”
<br/><br/>    话音刚落，对方便往秦露这边扔了几个地雷。
<br/><br/>    “砰！”
<br/><br/>    爆炸声将沙子炸得到处都是，临近的一辆卡车被炸毁了半边。
<br/><br/>    双方迅速交火。
<br/><br/>    对方显然带着许多异能者，火球不断袭击，然后秦露脚下一晃，沙地竟然缓缓陷落下去。
<br/><br/>    糟了！
<br/><br/>    土系异能者。
<br/><br/>    这边的动静很快就被秦凛那边察觉到了。
<br/><br/>    闻潇潇感觉自己脚下的沙地晃了晃。
<br/><br/>    “地震还是爆炸，不会是原子……”闻潇潇瞳孔地震。
<br/><br/>    “想什么呢，我去看看。”
<br/><br/>    秦凛说着就要开车离开。
<br/><br/>    闻潇潇立刻上车，坐在副驾驶上，紧紧跟着。
<br/><br/>    魏初昊见状也开车跟着，原本就不认路，再走丢一个……
<br/><br/>    于是，一群七个人全都往爆炸地赶去。
<br/><br/>    此时，秦露的车队已经下陷一半，他们的武装在之前的战斗中就被消耗掉，现在完全不是这群沙漠强盗的对手。
<br/><br/>    秦露只感觉到那位火系异能者在靠近自己，他身上带着灼热的气息，比沙漠还要滚烫。
<br/><br/>    “咔……”
<br/><br/>    漆黑的枪口对准了秦露光洁的额头。
<br/><br/>    “呵……”
<br/><br/>    秦露在末世前也是堂堂上校军官，不怕这样的威胁，她只遗憾不能把净化剂送回基地。
<br/><br/>    要知道，这可是基地耗费大代价换取的。
<br/><br/>    火系异能者扣动了扳机。
<br/><br/>    秦露睁着眼睛，她要看清自己是被谁杀死的。
<br/><br/>    “砰！”<br/><br/>