    
<br/><br/>    第115章他居然买得起六套房
<br/><br/>    面对杨建光的质问，张美丽的脸色瞬间变得极度难看。
<br/><br/>    被打脸的她，自然没底气反驳杨建光。
<br/><br/>    周围众销售也早就看张美丽不爽了，一个个故意起哄的喊了起来。
<br/><br/>    “张美丽，咱们说话要算数啊，赶紧把头拧下来吧！”
<br/><br/>    “就是，张美丽刚刚不是挺得意的吗，现在怎么不嚣张呢？”
<br/><br/>    面对众人的起哄，以及杨建光和徐珊珊脸上淡淡的笑容，张美丽那叫一个气急败坏。
<br/><br/>    觉得说了丢大脸的话，一咬牙，将目光放在了徐珊珊身上。
<br/><br/>    她在华安苑售楼部已经成了个笑话了，今天一定要让这个徐珊珊，也颜面扫地！
<br/><br/>    紧接着，张美丽便指着徐珊珊大声喝道。“徐珊珊，你卖的房子呢？”
<br/><br/>    “公司养着你，不是让你带着个穷鬼在公司转来转去的！”
<br/><br/>    张美丽说完，又愤愤的拉了一把罗涛。
<br/><br/>    罗涛这才反应了过来，他跟张美丽才是穿一条裤子的，这哪能让徐珊珊嚣张起来。
<br/><br/>    “徐珊珊，收拾东西滚蛋吧。这个月的工资，你也别想要了！”
<br/><br/>    面对，罗涛毫不客气的喝声，徐珊珊却丝毫没有退让的意思。
<br/><br/>    “姓罗的，华安苑我早就不打算待了，不过这个月的工资，你一分都别想少给我！”
<br/><br/>    听到徐珊珊的回应，罗涛顿时就怒了。
<br/><br/>    你一个小小的实习生，居然敢反驳我的话，反了天了！
<br/><br/>    想着，罗涛也不顾一切的咆哮了起来。“我今天就要把你开除了，让你一分钱都拿不到，我看谁敢反对？”
<br/><br/>    说完，罗涛杀气腾腾的往售楼部看去。在他那严厉的目光中，众人纷纷低下了头，不敢与罗涛对视。
<br/><br/>    背地里骂骂张美丽众销售还敢，面对罗涛这个有开除大权的经理，他们哪里还敢为徐珊珊说话。
<br/><br/>    看着众人不吭声的样子，罗涛大为得意，他远远的瞟了一眼杨建光，一脸不屑。
<br/><br/>    “毛都没长全，就敢给别人出头，我呸！你也不照照镜子，你也配？”
<br/><br/>    只是令罗涛有些诧异的是，徐珊珊马上都要一分钱拿不到滚出华安苑了，怎么不说杨建光没点儿着急，就连徐珊珊都一脸的平静模样？
<br/><br/>    罗涛内心顿时涌起了一团怒火，连一点害怕都没有！
<br/><br/>    莫非你们俩觉得我是在开玩笑，没法对你徐珊珊下手是吧？
<br/><br/>    简直无知！真不知道你们的底气在哪里？
<br/><br/>    “徐珊珊，我告诉你！我就是售楼部的天，售楼部的地，我说谁滚蛋，谁就得乖乖滚蛋！”
<br/><br/>    说完，罗涛表情逐渐狰狞。“我知道你底气是什么？你以为你靠着旁边这二傻子买房就能拿到工资吗？
<br/><br/>    “别痴心妄想了，我不同意，你就是有钱，也买不到华安苑的房子！”
<br/><br/>    此话一出，徐珊珊平静的脸色瞬间有些慌张。
<br/><br/>    她想得是杨建光买房，她直接结工资走人就是！可是罗涛没有说错，他是经理，一旦从中作梗，那自己就真的白干了！
<br/><br/>    看着徐珊珊脸上的慌乱，罗涛面带讥讽的摇了摇头。
<br/><br/>    “哈哈哈哈……真是可怜！”
<br/><br/>    “靠着这么个二傻子，还敢跟我斗？太天真了！”
<br/><br/>    “好了，离职书我已经给你签好了，给我滚！”
<br/><br/>    说完，罗涛有些迫不及待朝着徐珊珊和杨建光看去。
<br/><br/>    他要看着这两人，在自己面前苦苦哀求，惊慌失措的样子！
<br/><br/>    张美丽也表情狰狞，得意忘形的看向了徐珊珊。
<br/><br/>    可是令罗涛有些意外的是，徐珊珊马上一分钱拿不到要滚蛋了，杨建光居然依旧一点儿动容都没有。
<br/><br/>    不远处的杨建光，看着罗涛得意的样子，居然露出一丝古怪的笑容。
<br/><br/>    罗涛不屑的撇了撇嘴。
<br/><br/>    装什么啊？
<br/><br/>    这个时候，明明已经输得一塌糊涂了，还在这里死要面子？
<br/><br/>    今天我罗涛都发话了，天王老子来了，也没法救下徐珊珊。
<br/><br/>    只是罗涛脑海中念头刚一闪而过，门口一道洪亮的声音突然响了起来。
<br/><br/>    “谁说没人反对了？”
<br/><br/>    罗涛顿时怒了，谁那么不要命了，敢拆他的台？
<br/><br/>    他勃然大怒的咆哮一声，朝着声音源头瞪去，“谁？谁啊，找死啊是不是？你不要……”
<br/><br/>    只是话到了嘴边，罗涛看着眼前的中年男人，嚣张的表情瞬间成了惊慌失措。“老……老板，您怎么来了？”
<br/><br/>    说完这句话，罗涛忙挤出殷勤的笑容，主动朝着中年迎接了上去。“老板，有个员工没有业绩，我在赶他……”
<br/><br/>    可惜罗涛话还没有说完，中年直接无视了他殷勤的双手，从他的身边擦肩而过。
<br/><br/>    罗涛愣了愣，当他转过头去的时候，瞬间犹如被雷击中了一般，眼睛瞪圆，仿佛看到了世界上最不可思议的一幕！
<br/><br/>    眼前的老板居然直接大步上前，主动握住了杨建光的手，热情的说道。
<br/><br/>    “您就是杨先生吗？年少有为，年少有为啊！”
<br/><br/>    “吴老板，久仰久仰。”杨建光同样微微一笑，朝着这位吴老板点了点头。
<br/><br/>    在华安苑看房子的时候，杨建光正好接到了林宏标的电话。
<br/><br/>    顺便提了嘴在华安苑看房的事后，凑巧的是，这个华安苑的老板，林宏标居然认识。
<br/><br/>    在林宏标的牵线下，杨建光也跟这位姓吴的老板通过了电话。
<br/><br/>    只是没想到，这个吴老板居然这么凑巧的过来了。
<br/><br/>    而吴老板和杨建光热情寒暄的一幕，让在场的所有人都惊呆了。
<br/><br/>    张美丽不敢相信的看了眼杨建光，又看了眼吴老板。
<br/><br/>    一个从公交车下来的穷鬼，居然认识自家老板！
<br/><br/>    不可能，这绝对不可能！
<br/><br/>    一旁，吴老板无视了所有人，直接热情的请着杨建光一同来到了办公室。
<br/><br/>    入座之后，吴老板也迫不及待的说道。“杨先生，我跟林厂长可是老朋友了，您那本《株仙》实在是太好看了！想不到您本人还这么年轻……”
<br/><br/>    叽里呱啦一大堆，一直到杨建光答应，后面的情节写出来第一时间给他一份后，吴老板这才心满意足的停了下来。
<br/><br/>    “哦对了，杨先生你是来看房子，你看我差点忘了正事了！”接着，吴老板一拍大腿，反应了过来。
<br/><br/>    他大手一挥。“你放心，今天华安苑的所有房子，你看上哪套了，直接给你打个八折！”
<br/><br/>    此话一出，杨建光脸上也忍不住露出几分喜色。
<br/><br/>    八折，那可不是一个小优惠！既然这样，自己今天应该可以多买几套了。
<br/><br/>    他忙答应了下来。“行，那就太感谢吴老板了。
<br/><br/>    不久之后，在罗涛等人忐忑的目光中，杨建光终于和吴老板有说有笑的走了出来。
<br/><br/>    “罗涛，准备几份购房合同给杨先生。”说着，吴老板看向杨建光，“对了杨先生，你是要哪几套房来着？”
<br/><br/>    闻言，杨建光不假思索的回答道，“1号楼301、302、303，还有2号楼的301、302、303。”
<br/><br/>    这几套房里面，两栋楼的301、302都是77平的，303是133平的，加一块儿一共是五百七十多平。
<br/><br/>    吴老板给自己打了个折，按照两千四百多的均价，大概要花一百四十多万的样子，正好是自己的预期之内。
<br/><br/>    吴老板也毫不犹豫点了点头。“行，那就赶紧去把这几套房子的合同弄好，现在就签。”
<br/><br/>    只是附近众销售听到这个消息时，一个个都惊呆了。
<br/><br/>    杨建光一个人，居然要买整整六套房子！
<br/><br/>    不可能，这绝对不可能！
<br/><br/>    一旁，张美丽完全不肯相信这件事是真的。
<br/><br/>    一个坐公交车的穷鬼，能买得起六套房子？
<br/><br/>    只是在合同拟定之后，看着杨建光直接刷卡，付了一百四十多万元后，张美丽懵了。
<br/><br/>    他……居然真的付了钱？
<br/><br/>    就来华安苑这么一会儿，半天不到，就买下了六套房子，这得是多有钱啊！
<br/><br/>    这一刻，张美丽悔得肠子都青了。
<br/><br/>    她居然将能买得起六套房子的人，推给了徐珊珊？
<br/><br/>    一旁的徐珊珊，看着杨建光付完款时，一直都是跟做梦一样，完全不敢相信这是真的！
<br/><br/>    这样简单！自己就拿到了整整六套房子的提成？
<br/><br/>    那可是一百四十万啊，光提成就有足足一万块！
<br/><br/>    这一刻，徐珊珊看着杨建光的目光，那叫一个复杂无比。
<br/><br/>    将房子这些一切都弄好后，杨建光也准备离开了。
<br/><br/>    可就在这时，华安苑外头突然冲进了一个中年，红着眼睛就将张美丽扑倒在地。
<br/><br/>    接着中年死死的掐住了张美丽的脖子，口中撕心裂肺的大喊着……<br/><br/>