
傅淼照例送汪致远到了门口，这时候已经是初夏了，还是有点凉意。<br/><br/>
“起风了，你先回去吧，自行车我骑走了，明天我再来。”汪致远笑着说。<br/><br/>
“好，那我回去了。”傅淼摆摆手，直接进了门。<br/><br/>
汪致远目送她进了门，就走了。<br/><br/>
傅淼回到家的时候，傅森已经去刷碗了，傅焱正在教傅垚认字。鸡同鸭讲的，非常搞笑。<br/><br/>
“小水，致远这意思，是想两家人认识认识？”王淑梅手里在挑拣酒曲。<br/><br/>
“致远说过，他爸妈好像是对咱家的宅子感兴趣。好像是现在这样的宅子不多了。所以想来看看。”傅淼有点好笑。<br/><br/>
“你说这文化人，做事有点不太懂。他爸妈知道你俩的事吗？”<br/><br/>
“知道了，致远那天还拿了好几本书给我，说是他妈妈送我的。”傅淼笑了。<br/><br/>
“啥书啊？姐。”<br/><br/>
“红楼梦一整套。”<br/><br/>
“哈哈。”傅焱不厚道的笑了。自己姐姐早就读过了。甚至倒背如流呢！咦，不对。<br/><br/>
“姐，什么版本的？你看清楚没？”傅焱突然觉得不对劲。<br/><br/>
“我没仔细看呢，好像有点旧了。”傅淼回忆了一下。<br/><br/>
“你下次拿回来我给你看看，我估摸着能是古董。”<br/><br/>
“啊？”傅淼有点惊讶。那几本破书能是古董？<br/><br/>
“你可别瞧不起破书，你忘了致远哥他妈妈是干啥的了？我听致远哥那话，他祖上也是书香世家。”<br/><br/>
“哎呦，早知道我带回来了。我明天得赶紧拿回来。”傅淼有点后悔。<br/><br/>
“放心吧，一般人没那个眼力。”傅焱说完这话之后若有所思，自己得搞点事情了。<br/><br/>
姐妹俩又交流了一下，宿舍里的事情。不免说到了于倩。<br/><br/>
“哎，姐，下午于倩的事，致远哥咋说的？”傅焱一脸八卦。<br/><br/>
“他说，十几年前见过，那时候他还没上学。他连她叫啥都没记住。”傅淼一脸笑意。<br/><br/>
“啧啧，真会说话。”傅焱对恋爱中的人，都敬而远之。好酸！<br/><br/>
傅森终于把那一堆碗都洗完了，看着俩妹妹这样，觉得自己错过了什么。<br/><br/>
第二天一早，傅焱打完坐，从空间中出来。傅大勇已经买来了早饭。来帝都就是这点好，早上早饭还是很丰富，加上现在放开了不少，很多人都试探性的出来摆个小摊，养家糊口。很多人做的，味道很不错。<br/><br/>
“小火，快来尝尝，这家说是叫煎饼果子。以前是津市人，我在那吃了一个。不错。我再拿俩鸡蛋去给你个和你姐买俩。”傅大勇把煎饼果子递给傅焱，去厨房拿了俩鸡蛋走了。<br/><br/>
傅焱打坐一晚上也饿了，拿起来就吃。很棒的味道，以前她上班的科技公司，楼下就有卖这个的。加完班吃一个，美得很！<br/><br/>
傅焱正吃着，傅森摸摸头过来了。<br/><br/>
“吃的啥，这么香？还有没有？”<br/><br/>
“煎饼果子，咱爹去给你买了。挺好吃的。你等会吧。”傅焱一边吃一边说。<br/><br/>
这个味道也太好了。傅森有点忍不住了，去大门口探头探脑的看自己爹咋还不来。<br/><br/>
傅大勇再去的时候，卖煎饼果子就得排队了。所以他还没回来。<br/><br/>
傅森去大门口没迎来自己爹，倒是迎来了客人。傅焱看着扛着五十斤糯米，还有若干礼物的白墨宸……<br/><br/>
“你咋来的这么早？”<br/><br/>
“在家也睡不着，就早来了。是不是有点太失礼了？”&nbsp;&nbsp;白墨宸有点不好意思，想起自己的行为，确实有点打扰。<br/><br/>
“你吃没吃早饭啊？”<br/><br/>
“还没来得及。”白墨宸更不好意思，他的肚子适时的叫了一声。这会的气氛更尴尬了。<br/><br/>
<br/><br/>
“小火，你姐起没起床?让我好一个排队啊。”傅大勇揣着俩煎饼就回来了。看见眼前的人，一时没反应过来。<br/><br/>
“叔，我是白墨宸啊，这几年您可好？”白墨宸上去握住了傅大勇的手。<br/><br/>
“好好，小白啊。几年不见又壮实了！身上的伤咋样？”傅大勇昨晚听王淑梅说了，白墨宸要来家找小火治病。<br/><br/>
“叔，我还好。”<br/><br/>
“吃早饭没？来，趁热吃，今天第一天干，味道不错，你尝尝。”傅大勇直接把手里的煎饼都塞给了白墨宸，他记得这小子饭量不小的。<br/><br/>
“叔，那我不客气了。”白墨宸也没假客气，直接就接过来了。<br/><br/>
傅森：……<br/><br/>
“爹，那我吃啥？”傅焱看白墨宸几口就吃完了。<br/><br/>
“自己买去，厨房里拿俩鸡蛋。那车上写着煎饼的那家就是，这会没人，买回来跟你妹一起吃。”<br/><br/>
“得嘞！”傅森认命的去拿鸡蛋，自己买去了。<br/><br/>
傅淼起床的时候，傅森已经吃完了。<br/><br/>
“家里人呢？咋都不见了？”<br/><br/>
“咱妈和咱姑去隔壁王大妈家说话去了。傅焱带着白墨宸去她院子了。咱爹带着小土在花园里，我去花园了，咱爹说今中午吃鱼，你吃完也过来。”<br/><br/>
“白墨宸？他从哪里冒出来的？”傅淼惊讶的忘了吃。<br/><br/>
“他来找小火治病的，具体我也不知道，等着问小火。走了，快点啊。抓鱼我自己不行。”<br/><br/>
“好，致远快来了，我等着给他开门。”<br/><br/>
“切。整天来，还蹭吃蹭喝的。”傅森还记着昨晚四罐牛肉酱的仇。<br/><br/>
“是不是欠揍了？”傅淼瞪了他一眼。<br/><br/>
“好好好，蹭吧。”傅森去后花园跟小土玩了。<br/><br/>
傅焱的院子里，白墨宸已经坐在了傅焱的浴桶里，傅焱正在烧符纸，烧完直接整了一碗水，让白墨宸喝下去。然后拿匕首在他两条腿上，都戳了一个小口。<br/><br/>
然后把他带来的糯米，倒了进去。一倒进去糯米，没有几分钟，脚底下的糯米就开始变黑了，半小时就变得很黑很黑的了。<br/><br/>
傅焱让他出来，直接一张符过去，把黑色的糯米一把火烧干净了。然后继续，来回好几遍，慢慢的，糯米的颜色越来越浅。<br/><br/>
到这个程度，已经是下午了，中午饭是傅森送过来的。傅焱在房间吃，白墨宸在浴桶里吃。<br/><br/>
“再有几遍就好了，你失血过多，最近多吃补血的食物。”傅焱一边烧糯米，一边交代。<br/><br/>
白墨宸看着忙活的满头汗的傅焱，心里升起一股子暖流。很少有人这样叮嘱自己。爷爷一直严肃，跟自己说话也是公事公办。奶奶不敢这样说，怕自己烦。自己那个爹就更不会了，他跟爷爷一脉相成。<br/><br/>
他突然就想这样下去，一直听着傅焱说话，也觉得好幸福。想到这，他一惊，原来自己是这个想法吗？<br/><br/>
再看向傅焱的时候，他的眼神就变了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69009063"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;确定">加入书签</a>
</div>
