
“自信是好事，但太过于自信……可就是狂妄自大了！”<br/><br/>
中年人弹了弹烟灰，望向王宸。<br/><br/>
“你感觉我说的话狂妄吗？”<br/><br/>
王宸眉头一挑，将手中的烟头灭死，说道：“我觉得我说的话一点儿都不狂妄，因为我说的都是事实。”<br/><br/>
话语落下，中年人点了点头，说道：“你跟你的父亲脾气很像，只是我不知道你有没有你父亲的能耐。”<br/><br/>
“你认识他？”王宸一愣，正色问道。<br/><br/>
中年人笑了笑，说道：“我认不认识他，跟你没关系！之前的日子不算，从明天起开始算，就是你的入学期了，今天是你的报道期！我这个人从来都不浪费任何时间，你的资料我之前一眼也没看过，既然你都成功报道了，那我就勉为其难的看下你的资料吧。”<br/><br/>
说完，中年人从抽屉里拿出一个档案袋，将烟头灭死在烟灰缸里，便将档案袋打开，取出了王宸的资料。<br/><br/>
看到王宸资料的第一眼，中年人懒散的眼神猛然一变。<br/><br/>
“你是0824的人？”中年人快速的将资料看了一遍，对着王宸问道。<br/><br/>
“是。”王宸点头。<br/><br/>
“这一任的龙牙就是你啊？你的事情我听说过，从这里毕业之后，估计就是下任的0824大队长了吧？”中年人将王宸的资料放在一旁，笑着问道。<br/><br/>
“是。”王宸应道。<br/><br/>
“那你可要小心了，想从我这里毕业，可不是那么容易的！我知道你是一个很优秀的特种兵，但特种兵跟指挥官是两个概念！俗话说的好，千军易得，一将难求。”中年人翘起两郎腿。<br/><br/>
“这个我明白。”王宸望着中年人说道。<br/><br/>
“很好，从现在起，毕业或者淘汰之前，你的军衔不再是少校，而是列兵，待会儿自己去后勤领取军衔和训练服。”<br/><br/>
中年人说到这里，又点上一根烟，紧接着说道：“首先，我自我介绍一下，龙炎堂校长……元明清，这里的最高首长，也就是BOOS，换句话说就是这里的皇帝，这里的一切规矩都是我定的！”<br/><br/>
“报告首长，明白！”王宸起身，对着元明清打了一个军礼。<br/><br/>
“领好军装和军衔后就回病房吧，我不管你用什么办法，明天的时候我可不想看到你这幅病怏怏的样子。”中年人说完，眼神再次懒散了起来。<br/><br/>
“是！”王宸应了一声，朝着门外走去。<br/><br/>
离开元明清那里，王宸先去了后勤处领取了军装和军衔，然后朝着医务室走去。<br/><br/>
来到医务室的时候，之前那个女兵正在收拾王宸的病床，她看到王宸回来了，黛眉皱了起来。<br/><br/>
“那个……有什么办法可以让我明天的时候彻底恢复吗？”王宸对着女兵问道。<br/><br/>
“明天彻底恢复？你做梦呢？最少也得需要三天用点滴来慢慢调理你的身体！”女兵说道。<br/><br/>
“那今天就一次性把三天的点滴量都给我打上吧。”王宸走到病床前，躺在了女兵刚收拾好的病床上。<br/><br/>
“你疯了吧？你当这是吃饭呢？三天的点滴一起打上，你身体受不住不说，还会有很多未知的医疗反应的，到了那时候，你会没命的！”女兵听到王宸的话，黛眉皱的更厉害了。<br/><br/>
“那就把药劲加大一些吧。”王宸说道。<br/><br/>
“我真是上辈子欠你的！”女兵知道龙炎堂速成班只有一次机会，如果失败了，这一辈子都不可能再有机会了，她可以猜到是元明清这么要求王宸的。<br/><br/>
“脱衣服，上半身衣服全脱了！”女兵对着王宸低声喝道。<br/><br/>
“脱衣服干嘛？”王宸一愣。<br/><br/>
“让你脱你就脱，哪来这么多的废话！”女兵拿起检查工具，说道：“我检查一下你的身体，然后再衡量下药的剂量，放心吧，明天肯定能让你应付过去的。”<br/><br/>
“哦，谢谢。”王宸点了点头，将上半身的衣服都脱了下来。<br/><br/>
女兵开始给王宸检查，几分钟后，她朝着病房外走去，又是几分钟过去了，她拿着点滴走了进来，然后给王宸打上。<br/><br/>
“咕咕！……”就在这时，王宸肚子叫了起来，他自从昏迷后还没吃饭呢。<br/><br/>
女兵深吸了一口气，望着王宸说道：“等着！”<br/><br/>
“呃……麻烦了。”王宸有些不好意思的说道。<br/><br/>
一会儿的功夫，女兵端着一碗粥走了进来，然后开始给王宸喂饭，说道：“这么长时间没吃东西，先喝点粥对付一下吧，等打完点滴再吃点儿别的。”<br/><br/>
王宸看到那碗粥的瞬间，瞳孔一缩，眉头微皱了下来。<br/><br/>
这碗粥是红枣莲子粥，粥没什么问题，但这粥让王宸想起了一个人。<br/><br/>
“怎么了？嫌清淡啊？吃不吃？不吃我拿走了。”女兵有些不耐烦了，如果王宸不是病号的话，她真的想大骂王宸一顿。<br/><br/>
“吃。”王宸笑了笑，不过眼神有些伤感。<br/><br/>
女兵看到王宸伤感的眼神，当即一愣，她没有再说话，她很聪明，可以从王宸眼神中看出这是一个有故事的男人。<br/><br/>
“对了，还不知道你叫什么名字呢。”吃完之后，王宸对着女兵问道。<br/><br/>
“杜语诗，你呢？”杜语诗是女兵的名字，很美的名字，此时她望着悬挂在那里的点滴瓶，对着王宸问道：“这速度行不行？难受了你吱声。”<br/><br/>
“可以，我叫王宸，谢谢你的粥。”王宸随口说道。<br/><br/>
“没什么可谢的，你是病人，我是医生，医生照顾病人是应该的。”杜语诗将窗帘拉开，轻声说道。<br/><br/>
<br/><br/>
王宸笑了笑，没有再说什么。<br/><br/>
杜语诗长的并不是特别漂亮的那种女人，她没有倾国倾城的容貌，也没有天生媚骨的气质，有的只是一种邻家女孩的亲和。<br/><br/>
这个女人的身材很好，条子也很正，以陈心怡为标准，相貌一百分的话，杜语诗可以打80分以上。<br/><br/>
拉上窗帘之后，杜语诗皱眉嗅了嗅，瞪着王宸喝问道：“你抽烟了吧？”<br/><br/>
“刚才抽的……”王宸如实说道。<br/><br/>
“谁让你抽烟的！”杜语诗脸色严肃了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064057"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;邻家女孩">加入书签</a>
</div>
