    凌风这么说，其实是有点强词夺理的。
<br/><br/>    但是他拥有超强的武力，这就是狂傲的资本，虽然是在东瀛本土，面对人家的特别行动组长官，凌风照样充满了底气。
<br/><br/>    而向泽兰，听了凌风的话之后，气的呼吸有些急促，方寸都有些乱了。
<br/><br/>    深吸一口气，让自己平静下来之后，她看着凌风说道：“你这么做无可厚非，但是我仍然要强调，这里是东瀛领土，你不能肆意杀人！”
<br/><br/>    看到她气愤的样子，胸脯都在剧烈的起伏，凌风笑了笑：“别那么激动，我不杀人其实也是可以的！”
<br/><br/>    “你要什么条件？”
<br/><br/>    向泽兰很聪明，一下子明白了对方的意思。
<br/><br/>    凌风一笑，打量了一下她的身材，脑中一下冒出了很多东瀛影片的剧情出来。
<br/><br/>    不过他可没有男主角那么下作，趁人之危，要挟人家OL做什么过分的事情，所以只是想了想，接着笑道：“条件算不上，既然你们不想我把事情搞大，那就帮我代劳，教训一下那些人，让他们再不敢对我有任何不敬之心就好了！”
<br/><br/>    “……”
<br/><br/>    向泽兰一听，立刻瞪大了眼睛：“你要我们特别行动组给你做事？”
<br/><br/>    “别这么说，只是互惠互利而已！”
<br/><br/>    凌风笑了笑：“我不给你们添麻烦，你们帮我解决问题，这不是两全其美的吗？”
<br/><br/>    “……”
<br/><br/>    向泽兰再次沉默，脑中分析着这件事的利弊。
<br/><br/>    沉吟片刻后，她才抬起头看看凌风：“你的条件可以答应，但是我也有个条件！”
<br/><br/>    “你说！”
<br/><br/>    凌风点点头。
<br/><br/>    “我们可以帮你，但你必须保证，这件事完事后立刻离开东瀛，并且不能再来！”向泽兰说道。
<br/><br/>    凌风一听，当下耸耸肩膀：“抱歉，这个我可不能保证！”
<br/><br/>    “你！”
<br/><br/>    向泽兰气的差点跺脚！
<br/><br/>    不过这种小女人姿态，跟她的身份太不合了，而且又是当着一个强大对手的面，她自然不能这么做。
<br/><br/>    所以只好咬咬牙，向泽兰看着凌风：“你这样的话，就有点太欺负人了！”
<br/><br/>    看着她又气又急，凌风反倒觉得挺好玩的，于是笑道：“那你可错了，我这个人最喜欢怜香惜玉，对你可做不出欺负人的事情来！”
<br/><br/>    向泽兰咬咬嘴唇：“你这还不叫欺负人吗？”
<br/><br/>    “我只是不能答应一些太过分的条件而已！”
<br/><br/>    凌风一耸肩膀：“不过换个方式，我答应以后来了，真的要杀人或者做什么，一定提前通知你，如何？”
<br/><br/>    “这……”
<br/><br/>    向泽兰知道自己的底牌，她或者整个特别小组，都没有能力阻止凌风，真要打起来的话，损失的只能是自己这一方！
<br/><br/>    所以想来想去，她只能妥协：“可以！”
<br/><br/>    “很好！”
<br/><br/>    凌风一笑，点点头：“那就预祝我们合作愉快吧！”
<br/><br/>    向泽兰：“……”
<br/><br/>    凌风不想浪费太多时间，接着说道：“如果没什么事的话，我就先走了！”
<br/><br/>    “等等！”
<br/><br/>    向泽兰喊了一声，伸手拦住凌风：“我还有件事！”
<br/><br/>    “你说！”
<br/><br/>    两人近在咫尺，看着她长长的睫毛，凌风笑着说道。
<br/><br/>    “你还没留下我的联系方式，日后怎么通知我？”向泽兰问道。
<br/><br/>    “你们不是有手段，我一来就能发现么？”凌风笑道。
<br/><br/>    向泽兰轻咬嘴唇：“那不行，发现了你，已经来不及了！”
<br/><br/>    “行吧，交换就交换！”
<br/><br/>    凌风拿出手机：“号码是多少？”
<br/><br/>    存了手机号，他看看向泽兰：“这下我能走了吗？”
<br/><br/>    “还有件事！”
<br/><br/>    凌风无语，看着她说道：“幸亏你是个女的，如果是男人这么啰嗦，我早都甩手就走了！”
<br/><br/>    向泽兰无语，但还是马上说道：“如果我们日后遇到了什么难以解决的麻烦，你能不能出手帮忙？”
<br/><br/>    “过分了啊！”
<br/><br/>    凌风眼睛一瞪，看着她说道：“咱们之间的关系，虽然不是敌对，但实际上却也是对立面，你应该清楚的！”
<br/><br/>    “我知道，但是请你帮忙解决大事，也算是做好事了，又不会缺了你的好处，何乐而不为呢？”向泽兰说道。
<br/><br/>    凌风愣了一下，看看她：“你挺了解我啊？”
<br/><br/>    向泽兰赶紧摇头：“没有，只是听说过一些而已！”
<br/><br/>    “哦，那你能给我什么好处？”
<br/><br/>    凌风看了看她的黑丝大腿，意味深长的问道。
<br/><br/>    向泽兰眼神警惕，后退两步：“你别想歪了，我说的条件，是物质上的，比如金钱，或者资源，宝物之类的东西！”
<br/><br/>    “哦，是这样啊？”
<br/><br/>    凌风恍然，随后笑道：“也不是不可以，但是在我来帮忙之前，你得先把条件告诉我，我觉得划算了之后，就会来帮你们的！”
<br/><br/>    “好，我只是未雨绸缪，希望不会有那么一天！”
<br/><br/>    向泽兰咬咬嘴唇，之后喊道：“来人！”
<br/><br/>    房门打开，那两个黑衣人走了进来。
<br/><br/>    向泽兰也不看凌风的眼睛，对那两人说道：“送凌先生回去！”
<br/><br/>    “是！”
<br/><br/>    两名黑衣人点点头，对凌风做了个请的手势。
<br/><br/>    凌风一笑，看看向泽兰：“那我走了，别忘了咱们的约定，如果你们做的够快，我明早就会离开的！”
<br/><br/>    这话说的有些暧昧，向泽兰脸色一红，随后瞪了他一眼：“再见！”
<br/><br/>    嘿嘿一笑后，凌风转身离开！
<br/><br/>    随后乘坐电梯上楼，回到停车场之后，坐上了那两个黑衣人的车子。
<br/><br/>    路上无话，两人开车把他送回了松下晴子的家里，之后就离开了。
<br/><br/>    目送车子走远，凌风按下门铃，还没等开口说话，房门就开了。
<br/><br/>    等到进了一楼客厅，看到屋子里有佐藤纱织，还有凯瑟琳，凌风愣了一下问道：“你们怎么都来了？”
<br/><br/>    “晴子阿姨说，你被警视厅的人请走了，我们担心你的安全，所以就过来了！”佐藤纱织说道。
<br/><br/>    凌风一笑：“多虑了，你们看我有事吗？”
<br/><br/>    “那你去干嘛了？”凯瑟琳问道。
<br/><br/>    “谈了个判！”
<br/><br/>    凌风坐下来，把自己跟向泽兰的说话内容复述了一遍。
<br/><br/>    听完之后，三女都有点不知道说什么好了。
<br/><br/>    佐藤纱织忽然问道：“他们竟然能发现你的到来，也是挺厉害的了！怎么做到的？”<br/><br/>