
&#34;...&#34;果然，本王就说嘛，陈书岩能如此好说话，看来实在不行的话，便只能霸王硬上弓了。宇文向吉坏笑着，慢慢接近陈书岩，陈书岩见宇文向吉不怀好意的望着自己，只能连连往后退着，这家伙不会是想杀人抢帐篷吧？<br/><br/>
&#34;王爷，你...想作甚？&#34;陈书岩一边后退，一边咽了咽口水。忽然脚下绊在帐篷门口的一根木头上，就往里面倒了进去，宇文向吉一惊，忙着伸手去抓住她。<br/><br/>
然后，两人便呈现出一个很怪异的姿势，陈书岩倒在地上，宇文向吉伸手去忙着拉她，脚下也踩了一根木头，直接跟陈书岩一起跌了下去。<br/><br/>
为何每次都是如此，陈书岩心里暗自腹诽着，这种尴尬的气氛已经不是一次两次了，无奈啊！<br/><br/>
&#34;还不起开？&#34;陈书岩大吼一声，楞是把宇文向吉吼得一愣一愣的。她白了宇文向吉一眼，要不是这个男人一脸不怀好意的望着自己，还一步一步靠近过来，她至于会吓得跌在地上吗，腰都摔断了吧。<br/><br/>
宇文向吉赶紧起来，顺手也把陈书岩给扶了起来，一脸尴尬的道歉：&#34;书岩，本王不是故意的，你...不会怪本王吧？&#34;<br/><br/>
&#34;嗯，不会怪你，我打死你，啊...我的腰...&#34;陈书岩捡起一旁的木棍就要向着宇文向吉丢了去，哪想到手一抬起来，就扯了腰一下，痛得眼泪的出来了。<br/><br/>
&#34;怎么样，书岩，你没事吧？&#34;宇文向吉急忙接过陈书岩高举着的一大根木棍，然后为了避免她再次复仇，导致再一次扯到腰，还不忘丢远一些。<br/><br/>
&#34;你说有没有事？痛死了...&#34;陈书岩这才慢慢放下手来，扶着自己的腰，呻吟着。不停的腹语着，该死的宇文向吉，就是因为他，自己才遭如此大的罪，这下不知何时才会恢复了。<br/><br/>
陈书岩拿出随身携带的一个小瓷瓶，从里面拿出一颗药丸，径自爬着进了帐篷，对，没错，是爬着进去的。然后让宇文向吉回避，她要上药了。<br/><br/>
&#34;可是，你一个人能行吗？要不本王帮你。&#34;宇文向吉有些愧疚的望着陈书岩。<br/><br/>
可是这一句话，在陈书岩耳里听起来便成了宇文向吉想趁机揩油了。她转头，恶狠狠的瞪着宇文向吉道：&#34;人家都这样了，腰都快断了，你还不安好心啊！&#34;<br/><br/>
&#34;...本王没有。&#34;宇文向吉被陈书岩这一吼，便委屈的望着陈书岩，半天挤出了三个字。<br/><br/>
本王哪里不安好心了，本王这不是看你不方便，才想帮帮你，怎在她嘴里出来，就成了不安好心了。再说了，她的身子，他那里没见过，还怕什么羞。宇文向吉暗自腹诽着。<br/><br/>
&#34;行了行了，你走远些，不许偷看。&#34;陈书岩嘴角一抽，这大男人，干嘛一副委屈的样子，弄得像是谁欺负他了一样。不过想想，说不定他也是出于愧疚，想帮自己，许是自己误会他了。<br/><br/>
陈书岩才收起了开始那抓狂的语气，轻声交代着宇文向吉。然后转身继续爬进帐篷，由于衣袍不方便，便只好解开腰带，把药丸抠破一个洞眼儿，将里面的药水用手轻轻揉在腰上疼痛的地方。<br/><br/>
她俯身一看，一大块又红又紫的，淤青了不少，伤得倒是不太严重，应该是蹭在了什么东西上，一点外伤罢了，擦点药应该会好很快的吧。<br/><br/>
&#34;书岩，你一个人到底能不能行啊？&#34;宇文向吉见陈书岩进去了半天都不曾出来，便有些担忧的问道。方才也是怪他，原来这丫头如此怕他啊。<br/><br/>
&#34;无碍，快好了。&#34;陈书岩一边系腰带，一边侧头回答宇文向吉。穿戴好才又轻轻的从帐篷里爬着出来，让宇文向吉越来越是自责。以后还是不能如此吓她了。<br/><br/>
&#34;怎么样，伤得如何？&#34;宇文向吉见陈书岩一出来，便赶紧从一旁跑着过来，关切的问着陈书岩。<br/><br/>
&#34;无碍，就一点皮外伤罢了，许是磕在什么石头之类的东西上了。&#34;陈书岩见宇文向吉也愧疚，一时，便也不曾再怪他了。<br/><br/>
&#34;行，书岩，你休息着，本王去捡些柴火来生个火，虽是夏日，不过这草原的夜晚还是有些凉意，你本就受了伤，还是乖乖坐在这里吧。&#34;宇文向伸手摸了摸陈书岩的头，然后转身便去拾柴火了。<br/><br/>
由于时常有人来这些地方，附近倒是有很多人留下来的一些木棍，加上搭帐篷剩下的一些，倒也勉强够了。<br/><br/>
宇文向吉熟练的将火烧了燃起来，便从包袱里拿出一些食物递给陈书岩，小心翼翼的照顾着她，这腰不好，恐怕也要几日才能骑马了，看来明日，他得多去找些柴火来备着了。<br/><br/>
辽国皇宫，待陈书岩和宇文向吉走了之后的事，才是最让柳研头疼的，如何才能让南宫祁琪原谅他。今夜，他好好的装扮了一番，便去了冷宫，总之无论如何还是得将南宫祁琪接出来才是。<br/><br/>
<br/><br/>
即使她不愿意原谅自己，也绝不放弃。相信祁琪还对他有感情的，所以就算是坑蒙拐骗也要让她重新接受自己。<br/><br/>
柳研身边也并没有带一个下人，他今夜倒是打算从冷宫大门里进去。他站在冷宫门口，忽然觉得有些心跳，要是祁琪不愿意见他又该如何。<br/><br/>
想罢，他还是鼓足勇气，扣了扣门。冬儿疑惑道：&#34;此时，还会有何人来这冷宫啊？&#34;<br/><br/>
&#34;去开门吧，许是宫里的人要来拿什么东西。&#34;南宫祁琪淡淡说道。<br/><br/>
东儿便朝着大门去，把门打开一看，冬儿惊讶得忘了行礼，径自后退了几步，才反应过来，连忙跪下道：&#34;不知陛下驾到，望陛下恕罪，陛下万福金安。&#34;<br/><br/>
&#34;平身吧，皇后可有歇息了？&#34;柳研径自踏进了殿内，问着冬儿南宫祁琪。<br/><br/>
冬儿一边赶紧跟在柳研身后，一边答道：&#34;回陛下，小姐不曾歇息。&#34;<br/><br/>
&#34;谁给你的胆子？允许你叫皇后小姐的？&#34;柳研一听便有些不悦道。<br/><br/>
&#34;陛下恕罪，陛下恕罪！&#34;冬儿一听柳研不悦了，便急忙会下去磕头认错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665381"&nbsp;&nbsp;chaptername="第四百三十三章&nbsp;&nbsp;腰摔断了吧">加入书签</a>
</div>
