    app2();<br/><br/>            2110叶
<br/><br/>    帆发现四周一片沉寂，而后一扫眼前的景象，才注意到已经不在圣堂内。当
<br/><br/>    目光落在地上三个昏迷的女人身上，叶帆身上的黑暗火焰，仿佛随着他的心神巨震，猛然一阵炽盛！
<br/><br/>    “阿娇……宁儿……薇薇……怎么会……”“
<br/><br/>    叶帆……叶帆你没事吧？”一旁的萧馨儿语带哭音，忐忑又惊喜地问。“
<br/><br/>    馨儿？怎么……怎么回事？”叶
<br/><br/>    帆皱眉，声音低沉，说话有些艰涩……他
<br/><br/>    脑袋里感觉头疼欲裂，随着他的复苏，一股疯狂而残暴的意识，正让他的神智模糊，清醒难以维持！
<br/><br/>    萧馨儿看到过叶帆的这种状态，不敢贸然上前，愤怒而委屈地哭喊：“他们说你死了！再也不会醒来了！
<br/><br/>    那个叫花圣的家伙，还想把我们抓去做什么花奴！阿娇她们就是被他害的……”此
<br/><br/>    话一出，站在一众圣境强者里的花圣，登时脸色惨白。
<br/><br/>    “怎么可能……中了醉生梦死，怎么还会能活过来！？”花圣目光带着几分惶恐，望向杯莫停。
<br/><br/>    其他众圣也是一个个难以理解地看着酒剑仙，刚才叶帆明明死了，眼前的一切超越了他们的认知！
<br/><br/>    杯莫停面色复杂，但相比于其他大部分人的紧张，他的眼里，多了一丝激动和好奇的神采……
<br/><br/>    叶帆虽然感觉意识很模糊，但女人的话，还是清清楚楚进入他脑海里。
<br/><br/>    不知道为何，明明自己头疼欲裂，神智也有点把控不住，但此时的他，却感官敏锐到极致！就
<br/><br/>    好似周围所有的空气流动，一干圣境强者的血管蠕动，仙宫外那些等候者的心跳，甚至十几里内的草动叶摇……
<br/><br/>    一丝不落，全都能清晰进入自己的耳朵里！
<br/><br/>    他的大脑以一种快得难以言喻的速度运转，将所有信息瞬间传递！此
<br/><br/>    时，他黑暗火焰跳动的双眸，所看到的世界，感觉到的世界……是
<br/><br/>    一种前所未有的“崭新世界”！这
<br/><br/>    是一种全新的角度，全新的感官！
<br/><br/>    古人说“不识庐山真面目，只缘身在此山中”。
<br/><br/>    此时的叶帆，仿佛是走出了“山”，看透了眼前的世界！“
<br/><br/>    原来……你眼里的世界……是这样的……”叶
<br/><br/>    帆仿佛喃喃自语，外人也不知道，他在跟谁对话。只
<br/><br/>    有叶帆自己清楚，自己终于第一次，在有意识的情况下，看到了“炼狱剑魔”所看到的世界！不
<br/><br/>    同境界的人，看待世界的眼光是不同的。就
<br/><br/>    好像一个孩子眼里的世界，和一个成年人眼中的世界必然不同一样。
<br/><br/>    叶帆平时状态，和炼狱剑魔状态下，看到的世界，感觉到的一切，也是不同的！这
<br/><br/>    种俯瞰苍生，睥睨天下，将所有人的生命视如草芥，狂放不羁，无所畏惧的魔王般的视野，是叶帆原先从未有过的！剑
<br/><br/>    魔的眼里，眼前这群圣境强者，不过一团一团的能量，有强有弱，和那些山野草木，爬虫走兽没有区别！而
<br/><br/>    只要强大一些的能量，就能引起关注，让剑魔多一丝去毁灭的兴趣……
<br/><br/>    原本一些复杂的东西，变得很是简单直接，原来一些不理解的东西，都变得一目了然！
<br/><br/>    叶帆浑身一阵激灵，随即再度抬头，表情一变！嘴
<br/><br/>    角泛起一抹狂傲的笑容，又好像自言自语，低沉沙哑地问：“怎么样……是不是畅快多了？接受这一切吧，这种滋味……会上瘾的……”
<br/><br/>    在旁边的萧馨儿有些懵了，她不明白，怎么叶帆在自己跟自己对话一般？
<br/><br/>    “呃啊！”叶
<br/><br/>    帆一手捂着脑袋，浑身颤抖着，咬牙切齿：“该死……你给我老实点！！！”叶
<br/><br/>    帆突然意识到，自己虽然经此一梦，感悟良多，心境，剑意都有大幅提升，可这并不足以完全掌控炼狱剑魔！虽
<br/><br/>    然炼狱剑魔只是他领悟的一种剑意，但这种剑意并不是一般的剑意。剑
<br/><br/>    魔，他内心最深处的，所有恶念、负面情绪、包括心魔在内的一种极致阴暗暴戾的凝聚体！过
<br/><br/>    去叶帆一直不明白，为何炼狱剑魔会比其他的剑意强那么多。直
<br/><br/>    到这段时间，他才渐渐明悟了……并
<br/><br/>    不是炼狱剑魔会特别加强，而是，只有炼狱剑魔状态下，他才能将自己当下帝王级剑意该有的威力，极限地发挥出来！平
<br/><br/>    时的叶帆，就好像在扛着一座山用剑，自己把自己压得死死的，生怕控制不住，血流成河。
<br/><br/>    而剑魔，则是将身上沉甸甸的山头全都卸下，彻底无所顾虑，嗜血杀戮！当
<br/><br/>    然，并不是非要成为魔头，才能使出帝王级剑意的全部威力。
<br/><br/>    无非是叶帆自己的心境，意境，一直没能与自己的剑意匹配罢了。
<br/><br/>    只有炼狱剑魔状态下，他靠着“无意识”，才将帝王级剑意彻底发挥出来。这
<br/><br/>    些思考，也多亏了之前夜未央的一番话，朱雀的一番话，让叶帆有了启发。他
<br/><br/>    虽然当初领悟了帝王级剑意，但他一直都没能完全激发自己的“帝王之心”。每
<br/><br/>    一次剑意的提升，他都认为是为了保护自己心爱的人，为了活下去……可
<br/><br/>    事实上，叶帆回避了自己内心深处，自私的欲望！更大的野心！
<br/><br/>    自己，和炼狱剑魔、轩辕帝比，用的虽然都是帝王级剑意，可差距就在于一个“争”字！
<br/><br/>    无双剑意，帝王之道！天
<br/><br/>    上地下，唯有一帝！
<br/><br/>    不争，何以称帝！？姬
<br/><br/>    轩辕执着于称帝，不仅仅是为了天下太平，为了流芳千古……更是为了掌握剑意！
<br/><br/>    他知道，只有真正坐在了帝王的的位置上，才能更加真切地感受到，什么是“帝王”！
<br/><br/>    这也是为何，轩辕帝称帝没多久，便四处云游，对帝国反而没什么兴趣了，因为从一开始，他只是想要感受帝王之位罢了……想
<br/><br/>    必其他一些圣境强者，还热衷于称帝，无非也是想要感悟帝王之道。没
<br/><br/>    有人是完全无私的，哪怕是千古一帝，也会有自己的私欲……
<br/><br/>    连自己的私欲都不敢正视，便连个堂堂正正的人都算不上，谈何帝王？！“
<br/><br/>    听着……你不过是我手中的剑……你只能听我的……以前如此，以后也是如此！”叶
<br/><br/>    帆顾不得脑袋要分裂般的痛苦，索性一不做二不休，直接三重解体！“
<br/><br/>    啊！——”
<br/><br/>    叶帆痛苦而疯狂地大吼着，三重解体后，体内的龙魂得到加强，神智变得更加清明起来！
<br/><br/>    纵然炼狱剑魔是他当下的最强一面，可终究只是他人格和剑意的一部分，一种剑意招数，并非独立在外的灵魂与人格。没
<br/><br/>    有叶帆，就没有剑魔，说白了，善恶是非一念间，还是由叶帆自己决断。只
<br/><br/>    要叶帆自己不选择彻底魔化，剑魔也无法“夺权”。这
<br/><br/>    也是为何，叶帆能将其镇压在内心最深处的原因。
<br/><br/>    “这……这小子到底怎么回事？”大胡子一脸错愕地道。“
<br/><br/>    他好像陷入了自己的心魔，在自言自语，半疯半癫……”菲利普斯皱眉道。
<br/><br/>    虽然叶帆自己脑海里思绪万千，为了镇压炼狱剑魔，已经做了不知道多少努力。但
<br/><br/>    是，在外人眼里，眼前也就不过十几秒而已。花
<br/><br/>    圣见状，脸色一寒，道：“此子浑身凶残暴戾之气，留下必然是洞天福地里的一个魔头，趁现在除掉他为妙！”
<br/><br/>    眼看着叶帆浑身在颤栗，似乎站都站不稳，花圣感觉这是自己唯一的机会。不
<br/><br/>    然凭这会儿感觉到的威压，他知道清醒过来，自己多半不是对手！“
<br/><br/>    幽谷噬魂花！”花
<br/><br/>    圣也不傻，从叶帆与酒剑仙一战，就知道叶帆元神偏弱，当下立马施展出自己专攻元神的大杀招！
<br/><br/>    在旁的一众圣境强者有人皱眉，有人迟疑，但也没人贸然阻止，毕竟也找不出什么理由阻拦。
<br/><br/>    正好借此机会，看看叶帆到底什么情况，到底是徒有其表，还是真的如威压般恐怖……只
<br/><br/>    见花圣折扇一挥，中庭立刻凝聚起一股混沌之力，幽森阴暗的蓝紫色巨大花朵，陡然浮现！
<br/><br/>    外表梦幻的噬魂花绽放，竟露出一张怪物般的血盆大口！
<br/><br/>    只听得一阵阴风呼啸声，噬魂花朝着叶帆直接包裹而来！“
<br/><br/>    叶帆！小心啊！！——”
<br/><br/>    一旁的萧馨儿根本连靠近都做不到，花圣全力进攻，岂是她一个天王修为可阻拦？！叶
<br/><br/>    帆正低着头，大口喘息着，仿佛根本没注意到花圣对他下杀手。可
<br/><br/>    就当噬魂花的巨大血口到叶帆面前的瞬间！“
<br/><br/>    嘭！！”
<br/><br/>    叶帆的一只左手臂很是随意地朝半空一挥，黑焰剑意包裹的手臂，直接将巨大的噬魂花焚烧撕碎！仿
<br/><br/>    佛听到一声噬魂花的哀鸣，看似凶狠的圣境杀招，已然失败！
<br/><br/>    花圣张大了嘴，手上扇子发抖，“这……怎么可能……”众
<br/><br/>    圣境强者纷纷变色，花圣既然能称之为圣，自然实力是得到认可的。他
<br/><br/>    们虽然有猜到可能无法奈何叶帆，但也没想到，如此杀招竟然会这么简单便被粉碎！？“
<br/><br/>    呼哧……呼哧……”
<br/><br/>    叶帆粗重喘息着，抬起头来……
<br/><br/>    此时此刻，众人忽然发现，叶帆原本一双跳动着黑暗火焰的眸子，有了变化！
<br/><br/>    一只左眼虽然还跳动着黑焰，可一只右眼，却已经恢复成了金色光焰！
<br/><br/>    与此同时，叶帆身上的黑焰，也渐渐的只留下左手上还燃烧着，身上其他部位，已经被金色光焰所占据……
<br/><br/>    “铿……”叶
<br/><br/>    帆黑焰燃烧的左手臂，一把将黑色巨剑从玉石中拔起。
<br/><br/>    黑焰，迅速将整把黑剑缭绕包裹！
<br/><br/>    萧馨儿站得最近，感受得最是真切……
<br/><br/>    女人感觉，男人身上同时跳动的两种颜色光焰，一种让人内心充满光明和温暖，而另一种，却让人感到阴暗和恐惧……
<br/><br/>    宛如一尊金光闪耀的天神，却拥有一条恶魔的手臂，和一把魔王的巨剑……<br/><br/>