
张谷站在室内，看着对面男人温和的面容，紧张的心暂时放下来。<br/><br/>
这就是卫将军楚岺啊。<br/><br/>
他四十多岁年纪，身材魁梧，穿着一身武将打扮，勇武之中又透出温文尔雅的气息。<br/><br/>
钟长荣站过来，狠狠盯着张谷。<br/><br/>
张谷放下的心又提起来，垂下视线不敢多看。<br/><br/>
“他让你来干什么？”钟长荣喝问，“为什么要让你来？鬼鬼祟祟！”<br/><br/>
楚岺笑道：“或许有什么新消息。”<br/><br/>
“才不会。”钟长荣气恼，“我前脚到，他后脚就到了，肯定是跟我前后脚出发的。”<br/><br/>
说到这里咬牙切齿。<br/><br/>
“这混小子，阿昭让他守城，背地里又要搞什么？”<br/><br/>
是不是让这小子误会了？得寸进尺？自作多情？有什么事，不能跟我说？竟然要给将军说？<br/><br/>
张谷听不懂也不听，忙将密封的信拿出来：“这是阿福，楚小姐，皇后给您的信。”<br/><br/>
他因为慌乱一下子说了三个称呼。<br/><br/>
不管钟长荣还是楚岺都没有在意称呼，钟长荣盯着这封信，一把抓过。<br/><br/>
“不可能啊。”他惊讶，“阿昭要写信为什么不让我带回来？”<br/><br/>
这是假的吧！<br/><br/>
有毒？<br/><br/>
看到钟长荣拿着信戒备的样子，楚岺笑了：“上面是阿昭的笔迹，别担心，许是你刚走，阿昭忘记要说的，所以写信来。”<br/><br/>
他伸出手。<br/><br/>
“给我吧，既然是阿九让人送来的，肯定没事。”<br/><br/>
谁说阿九就没事，阿九他可是谢家的人，钟长荣要反驳——<br/><br/>
“阿昭既然让他接手你的事，必然信得过他。”楚岺说，“我信得过阿昭。”<br/><br/>
那倒也是，他也相信阿昭，钟长荣将信递过去，只不过阿九这小子，怎么看都有些古怪。<br/><br/>
楚岺接过信，让钟长荣和张谷先行退下，一个去做事，一个休息等候，两人退下后，楚岺才打开信。<br/><br/>
“父亲，我曾做过一个长长的梦，在梦里我和我的亲人们都凄惨而死——”<br/><br/>
.......<br/><br/>
.......<br/><br/>
不管是京城的动荡，还是云中郡的动荡，对于深山老寨来说，都没有受到影响，不过山林的夜色比先前还是更安静了。<br/><br/>
当火把照耀山林的时候，山林一瞬间摇动，似乎撒下一张大网，向火把这边扑来。<br/><br/>
寒光闪闪所过之处枝叶尽断，可以想象如果罩在人身上，人必然也会四分五裂。<br/><br/>
站在山林中的钟长荣没有丝毫畏惧，刀疤脸阴沉。<br/><br/>
“少来这套。”他喝道，“让木棉红滚出来。”<br/><br/>
大网在他头顶停下，密林的大树上，亮起火把，照着其上站着的人。<br/><br/>
这是一个胡子茂密的男人，身后背着一把柴刀，眼神凶恶：“钟长荣，你来干什么？我们可没有违背诺言，没有踏入你们落城半步。”<br/><br/>
钟长荣冷笑：“但你们踏入了京城。”<br/><br/>
柴刀男人神情一僵，但并不示弱：“那又如何，除了你们落城，这天下我们哪里都去的，有本事，卫将军就斩尽天下匪贼！”<br/><br/>
钟长荣喝道：“你以为我们不能吗？”<br/><br/>
暗夜里气氛紧张一触即发。<br/><br/>
山林里响起几声鸟鸣，柴刀男人神情不满但手一挥，罩在钟长荣头顶的大网散去，而他自己也隐没在山林中。<br/><br/>
片刻之后，林间有人翩翩而来，白色的衣裙在暗夜里如云朵跌落。<br/><br/>
“钟大人。”女声也轻轻而落，“小曼是我指派的，我知道这会让你们不高兴，但请谅解，儿行千里母担忧。”<br/><br/>
夜色弥散，她面容昏昏，但依旧能看出眉目清丽。<br/><br/>
钟长荣冷笑一声：“你也配称这个字——”<br/><br/>
女人垂下了头。<br/><br/>
在她身后也有人跟随，此时气愤要冲出来，但最终没有。<br/><br/>
钟长荣也没有再说什么，扭开视线，似乎一眼都不想多看这女人，他拿出一封信，用力扬手一扔。<br/><br/>
“你的人给你的信。”他说。<br/><br/>
他的力气大，但薄薄的信轻飘飘，飞出去没多远就要下落，林间的女人身形一晃，一把长鞭飞出来，如蛇卷动将要落地的信卷起，落在她的手中。<br/><br/>
“还有。”钟长荣说，“将军告诉你几句话。”<br/><br/>
他将楚岺的话转述，说罢不再多说一句，转身疾步而去。<br/><br/>
山林恢复了安静，女子呆立不动，直到四周冒出很多人。<br/><br/>
“寨主。”他们轻声唤，神情担忧。<br/><br/>
女子回过神，轻轻摆摆手：“大家各守其位。”说罢三步两步消失在林间。<br/><br/>
山崖上木屋里亮着灯火，这一次不是只有女子一人独坐，挤着十几人，老老少少男男女女，大家都紧张又激动围着，看女子展开手里的信。<br/><br/>
“小曼怎么说？”<br/><br/>
“楚昭真当皇后了？”<br/><br/>
“楚昭真救了皇长孙？”<br/><br/>
“小曼他们进皇宫了吗？”<br/><br/>
大家七嘴八舌询问。<br/><br/>
京城的动荡他们自然也知道，而且不比官府知道的晚，只是小曼没有派人回来，无法验证以及得到更详细的消息。<br/><br/>
没想到那个钟长荣竟然替小曼送信回来了。<br/><br/>
“小曼说，形势也不安稳，当时十分凶险——”女子一边看信，一边轻声细语跟大家念内容，直到说到最新，抬起头，肯定地说，“楚昭，是当皇后了。”<br/><br/>
灯下女子的面容展露，她白皙秀丽，虽然人到中年，眉眼依旧清澈，只是眼底弥散着忧郁。<br/><br/>
诸人一片惊叹“真的当皇后了啊。”“太厉害了吧。”“那可是皇后，天下最厉害的贵夫人。”<br/><br/>
“这皇后当得凶险。”女子垂下头，再看一遍信上的描述，“如果她们晚到一步，楚昭此时此刻就已经死了。”<br/><br/>
小曼写得不多，似是匆匆写来，诸人听得意犹未尽，围着女子问东问西议论纷纷。<br/><br/>
一个老妇人站出来示意大家散了：“咱们的人在京城了，大家更要多注意些那边来的消息。”<br/><br/>
诸人应声是散去了，老妇人留在室内，看着女子，轻声问：“阿棉，要不要往京城里再派些人，现在楚昭也需要人手吧。”<br/><br/>
木棉红摇摇头：“不用，不仅不用，我会写信告诉小曼，待京城安稳了，他们就回来。”<br/><br/>
老妇神情惊讶：“这，这是为什么？”<br/><br/>
木棉红沉默一刻，道：“有楚将军在就够了，我们别靠她太近，免得被她发现什么。”<br/><br/>
老妇明白了，有些难过又有些恼火：“能发现什么，发现自己还有娘，这不是——”<br/><br/>
“这不是什么好事。”木棉红打断她，清秀的面容变得犀利。<br/><br/>
老妇垂头退后一步，恭敬应声是：“是。”<br/><br/>
“这不是什么好事。”木棉红不再看她，视线越过她看向门外，似是自言自语，“她以后就是皇后了，怎能有个我这样身份不堪的娘，更何况，我对她做的事，畜生不如，哪里能担得起娘这个称呼，楚将军说得对，阿昭有个死去的娘才是她的幸福。”<br/><br/>
老妇声音哽咽：“阿棉，这不怪你，你都是为了咱们寨子，你，是不得已——”<br/><br/>
木棉红对她笑了笑：“这不得已与她无关，她有我这样的娘，才是她的不得已。”<br/><br/>
说罢转头看桌案上的信，伸手轻轻抚摸信纸。<br/><br/>
没有娘，她还能英勇机智，聪慧过人，名满京城，一跃成为天下最尊贵的女人。<br/><br/>
她过得这样好，何必给她的添堵呢。<br/><br/>
老妇看着女子，最终什么都没有说，轻叹一口气退了出去，木屋里只剩下女子一人，坐在灯下，一边又一边看信。<br/><br/>
.......<br/><br/>
.......<br/><br/>
夜色吞没了大地，当晨光再次跃出地面，中山王一个大大喷嚏从睡梦中醒来。<br/><br/>
他睁开眼，看着床边半跪着的年轻人，年轻人手里拿着一根狗尾巴草，对着中山王的脸晃啊晃。<br/><br/>
“小兔崽子。”中山王笑骂，伸手捧住年轻人的脸，“一回来就这样对你父王尽孝心啊。”<br/><br/>
萧珣按着中山王放在自己脸上的双手，仰头笑道：“父王，我在外几天没睡了，父王竟然睡得这样香，只能这样叫醒你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70229766"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;牵挂">加入书签</a>
</div>
