    
<br/><br/>    徐天宁只觉得脑子嗡的一声响,心里怀揣着的那点希望被夏乐天的话彻底粉碎,如坠冰窟般浑身发冷。
<br/><br/>    坐在那里的三个玩家，冷眼投过来的视线,宛若刀子般刺的他皮肤生疼。
<br/><br/>    冯成书已经从空间包裹里取出了匕首，眼里毫不掩饰着杀意。
<br/><br/>    徐天宁浑身发抖起来,不得不屈服，连忙开口道：“我、我同意了，我同意了。”
<br/><br/>    说着,他急忙跑向夏乐天身后寻求庇佑,“我同意去焚烧炉了。”
<br/><br/>    冯成书不甘心的停下来,“他根本做不好这件事。”
<br/><br/>    “我能！”徐天宁连忙喊道：“我一定会保证完成任务的。”
<br/><br/>    他怕夏乐天仍旧不同意，不得不向裴樱求助：“陈小姐,你帮帮我，帮帮我。”
<br/><br/>    裴樱露出怜悯同情的表情，对夏乐天道：“我们都是一个队伍的玩家，他要是完不成任务的话,死的不只是我们，所以我们为什么不试着相信他呢？”
<br/><br/>    夏乐天点了点头道：“那行吧。”
<br/><br/>    语气似乎有些不太爽，但在徐天宁听来犹如天籁,恍若从地狱直接升到天堂般,感激涕零道：“谢谢,谢谢李哥,也谢谢陈小姐。”
<br/><br/>    “冯三,徐天宁已经答应了,我看你最好还是放下武器。”夏乐天又忽然看向冯成书，语气包含着警告。
<br/><br/>    冯成书心不甘情不愿的收回匕首，道：“只有十次机会，如果你不能帮我找出破解生路的办法，到时候我连你的面子都不会给。”
<br/><br/>    他恶狠狠的扫了眼徐天宁，显然仍旧想将他杀死。
<br/><br/>    但徐天宁却猛地松了口气，后背早已布满冷汗，因为他清楚，自己暂时已经没有危险了。
<br/><br/>    “徐天宁，麻烦你坐回去吧。”夏乐天环视众人，“接下来我们得商量一下开哪个柜子。”
<br/><br/>    徐天宁听到这话后，原本放下的心顿时又提了起来，坐下后开始疯狂运转大脑思考对策。
<br/><br/>    怎么办。
<br/><br/>    怎么办。
<br/><br/>    他要怎么做，才能确保完成任务。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦，感谢在2020-05-1103:24:18~2020-05-1205:38:11期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：兔尾尾1个；
<br/><br/>    感谢投出地雷的小天使：巴曲亭1个；
<br/><br/>    感谢灌溉营养液的小天使：夜池鸳40瓶；一叶孤舟30瓶；行走云间的猫、meiemiy20瓶；skam.15瓶；沐小白、滢桑9瓶；浅绿色、海玉儿、喵1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>