    
        <br/><br/>    等待登机，开启绝地求生虐杀时刻。
<br/><br/>    吴尘还顺便切回梦幻西游点了一回打造。
<br/><br/>    呆妹儿则是叭叭个不停。
<br/><br/>    见吴尘始终不说话，呆妹儿问：“听总，上次见你在柚子直播间直播，不是这样喜欢沉默的男人啊。”
<br/><br/>    吴尘：“可能你不是我喜欢风格的原因。”
<br/><br/>    “噗！话题终结专家。”
<br/><br/>    “老女人想要勾搭梦幻老板，被丑拒。”
<br/><br/>    “……”
<br/><br/>    呆妹儿也很气，回答的也太直白了。
<br/><br/>    她又问：“听总喜欢吃鸡不，吃过鸡没？”
<br/><br/>    “不喜欢，不好那口。”
<br/><br/>    呆妹儿：“？？？”
<br/><br/>    总觉得在开车，但是话题又是她开的头，没有证据。
<br/><br/>    呆妹儿：“今天带你体会当下最火射击游戏的快感，让你爱上这个游戏，听总，你只需要跟在我身后就行。”
<br/><br/>    吴尘：“好。”
<br/><br/>    话落，吴尘和呆妹儿登上飞机，飞机起飞了。
<br/><br/>    第一次和吴尘玩，呆妹儿不清楚吴尘的技术，选择偏离飞机航线的北方山顶。
<br/><br/>    呆妹儿：“听总，看到地图上我标的地点了么，我们落到那里。”
<br/><br/>    “好。”
<br/><br/>    听到吴尘的回答，合适的时间，呆妹倒数321跳出飞机，只不过，下一秒她便催促道：“听总，快跳啊，再不跳飞不过来了。”
<br/><br/>    这时候吴尘说：“我想了想，我们还是分开吧，你去A点，我去B点，我们相约一起吃鸡。”
<br/><br/>    呆妹儿：“？？？”
<br/><br/>    那你不早说？
<br/><br/>    她很怀疑，吴尘看过她的直播。
<br/><br/>    这不是她平常和野队友双排时候偶尔玩的套路么？
<br/><br/>    “哈哈，我看出来了，老板真不想和老女人待在一起。”
<br/><br/>    “老板说的没错，老女人真不是他喜欢的那款。”
<br/><br/>    “老女人被老板嫌弃了。”
<br/><br/>    “……”
<br/><br/>    实际上，吴尘真不是故意。
<br/><br/>    他也想要跟着呆妹儿，给婷婷搞个烧鸡吃。
<br/><br/>    只不过，想要跳伞的时候，婷婷标注了海边牧场位置，跟呆妹是南辕北辙，他当然是要听女儿了。
<br/><br/>    呆妹儿无奈道：“没办法了，你在那边苟着，我找辆车去接你。”
<br/><br/>    “非要过来接我么？”
<br/><br/>    呆妹儿：“？？？”
<br/><br/>    啥意思？
<br/><br/>    这么不想和她待在一起的么？
<br/><br/>    呆妹儿劲儿上来了，狠声道：“死都要在一起。”
<br/><br/>    她紧接着补充道：“听总，你是新手不清楚，这副地图你会死得莫名其妙，有队友在身边，也能及时拉起你来。”
<br/><br/>    吴尘不说话，默默朝着距离呆妹儿越来越远的海边跑着，靠近海边的草地才是婷婷的标点，他要跑到那里。
<br/><br/>    吴尘问婷婷：“我们不需要去搜索些东西？”
<br/><br/>    在开始游戏的时候，吴尘还是稍微百度了一些，搞清楚了绝地游戏该怎么玩，枪是要靠捡的，这和他高中时候玩的穿越火线很不同。
<br/><br/>    婷婷：“爹爹，我们不需要，就藏在我标的地点，会有快递送过来。”
<br/><br/>    行吧。
<br/><br/>    吴尘就趴在了标点。
<br/><br/>    呆妹儿以为吴尘在和她说话，看了一眼圈儿，说：“最终的圈儿基本上就在你那边的机场岛了，其他人距离机场都比较远，你可以找辆车先去机场搜，我马上就到。”
<br/><br/>    “好。”
<br/><br/>    吴尘说了好，但是一动不动。
<br/><br/>    呆妹儿看后，也是很无语，估摸着吴尘是在熟悉怎么玩。
<br/><br/>    她落点后随便搜了把枪，然后就去找车，准备接上吴尘赶往机场。
<br/><br/>    只是，她的运气很不好，找车费了好一番功夫。
<br/><br/>    当找到车的时候，距离缩圈时间，已经不到三分钟，估摸着已经有人登上了机场岛，呆妹儿心情差极了。
<br/><br/>    反观吴尘这边，婷婷说的快递终于来了。
<br/><br/>    一个空投，落在了吴尘的脸上，
<br/><br/>    吉利服。
<br/><br/>    三级头。
<br/><br/>    8倍镜。
<br/><br/>    AWM狙击枪。
<br/><br/>    20发子弹。
<br/><br/>    吴尘捡上东西，第一时间跳进海中，赶去婷婷标的第二个点，机场岛靠近过海边的山顶。
<br/><br/>    一分多钟后，呆妹儿一声尖叫，说：“听总，能来救我么，天降正义，我被炸死在去接你的路上。”
<br/><br/>    吴尘：“嗯——有困难。”
<br/><br/>    呆妹儿看一眼地图上吴尘正在海上飘着，距离相当远，希望还真是不大。
<br/><br/>    她放弃了。
<br/><br/>    当呆妹儿死亡之后，切到吴尘的视角，便看到空投刚刚好落到脸上。
<br/><br/>    医疗箱。
<br/><br/>    肾上腺素。
<br/><br/>    三级甲。
<br/><br/>    Groza突击步枪。
<br/><br/>    90发子弹。
<br/><br/>    一次没去搜装备的吴尘，靠着送货上门装备齐全了。
<br/><br/>    啥运气啊。
<br/><br/>    看到这一幕的呆妹儿，心情糟透了。
<br/><br/>    她的运气和吴尘的运气，简直就是两个极端。
<br/><br/>    此时的吴尘，则是闭了麦和婷婷交流。
<br/><br/>    婷婷：“爹爹，你得开枪。”
<br/><br/>    吴尘：“我找不到人。”
<br/><br/>    婷婷：“爹爹，看我的标点，你朝着那个方向用AWM瞄准过去，剩下得交给我就行。”
<br/><br/>    吴尘：“好。”
<br/><br/>    婷婷开始清理着靠近吴尘的人。
<br/><br/>    1杀。
<br/><br/>    2杀。
<br/><br/>    呆妹儿看着击杀画面，点点头，还是有些技术含量，不过要次于她，夸赞道：“听总，AWM用的可以啊。”
<br/><br/>    “还可以……吧。”
<br/><br/>    7杀。
<br/><br/>    呆妹儿都惊了。
<br/><br/>    弹无虚发啊。
<br/><br/>    一杆AWM在手，谁都难以靠近啊。
<br/><br/>    只是，她发现吴尘有很奇怪的地方，每次找人之前，都会在地图某个点标记一下。
<br/><br/>    她都已经没了，标记给谁看。
<br/><br/>    剩下两人的时候，呆妹心情很差。
<br/><br/>    她带着吴尘来吃鸡，却是要躺赢，默默祈祷着，不要吃鸡。
<br/><br/>    砰。
<br/><br/>    13杀。
<br/><br/>    对方在猫腰进圈的时候，被吴尘发现，AWM一发入魂。
<br/><br/>    ‘大吉大利，今晚吃鸡。’
<br/><br/>    呆妹儿：“可以啊，没想到听总吃鸡玩得也这么牛，下把让你看看我吃鸡小霸王的技术。”
<br/><br/>    吴尘：“不玩了，你玩吧。”
<br/><br/>    呆妹儿还没来得及说话，吴尘已经退出了游戏，很是无语。
<br/><br/>    啥意思啊。
<br/><br/>    炫完技术就闪人，是来砸场子的么。
<br/><br/>    虽然下了游戏，吴尘但是还在直播间，吴尘说：“那什么，你直播着，我闪人了。”
<br/><br/>    “等等，”呆妹儿忙说：“听总，我要是去玩梦幻，能拜你为师么？”
<br/><br/>    “嗯——”
<br/><br/>    吴尘沉吟之后，答应下来，离开了呆妹儿直播间。
<br/><br/>    梦幻西游没有观众给资源的话，直播起来还是很无聊，不像是呆妹儿平常玩的主机游戏能带动的起来氛围。
<br/><br/>    估计呆妹儿也只是客气，随口一说。
<br/><br/>    白茶、守护呆妹儿：“老女儿，又背着我勾搭谁呢？”
<br/><br/>    呆妹儿：“瞎说，当着你面儿也一样勾搭，可惜没勾搭上。”
<br/><br/>    “茶皇，这回老女人没说错，是真想要勾搭老板来着。”
<br/><br/>    “其它游戏的老板，有着庞大的老板资源，走到哪儿都是火箭飘个不停。”
<br/><br/>    “只可惜，老女儿实力不行，被10发超级火箭丑拒了。”
<br/><br/>    “……”
<br/><br/>    直播间的观众，纷纷和呆妹儿的女老板茶皇告状。
<br/><br/>    白茶、守护呆妹儿：“是么，我去看看。”
<br/><br/>    吴尘并不知道，这都是在他离开直播间发生的事儿了。        <br/><br/>