
助理的话说完，准备拿出手机diss对方，哪里知道苏阮在这个时候拦住了她。<br/><br/>
“大可不必。”<br/><br/>
小助理这一肚子的气憋着，只觉得难受极了。<br/><br/>
“为什么？她这么嚣张。”<br/><br/>
苏阮淡声道：“被狗咬一口，我们应该咬回去吗？不，我们应该用棒子打狗。”<br/><br/>
说完这话，她微微一扬下巴道：“喏，你看，现在机会不就来了。”<br/><br/>
而此时，网上的风向已经变了。<br/><br/>
大家因为被水军带动，纷纷夸赞苏阮敬业。<br/><br/>
粉丝们跟着一起夸赞，一众人在看到他们家怼怼被这么多人喜欢，也一样高兴极了。<br/><br/>
只有还在医院里练习走路的何知瑶，看到了不对劲的地方。<br/><br/>
“不对啊，这里明显有不对劲的地方。”<br/><br/>
许文初知道何知瑶是苏阮最好的朋友，所以下了课以后，都会来医院看她。<br/><br/>
这时候听到何知瑶这么说话，她下意识地问了一句：“什么事不对劲？”<br/><br/>
何知瑶把手机凑到了许文初面前。<br/><br/>
“伯母你看，这个号、这个号，还有这个号，他们都是小号，他们之前都是追着阮阮骂她的，不管什么风吹草动，哪怕是喝杯水都要骂。”<br/><br/>
她的手滑动手机，甚至还把之前有人骂苏阮的截图也翻了出来，那上面都是骂人者的ID。<br/><br/>
许文初这么一看，也发现了这一点令人觉得奇怪的地方。<br/><br/>
“是啊，还真的是，之前一直在骂阮阮，可是今天很反常，不仅是一个，几乎是所有人都在夸赞。”<br/><br/>
何知瑶接着道：“也不是ID雷同，我刚刚点进去看了一下主页，就是同一批人。”<br/><br/>
何知瑶又把苏阮拍戏被打的视频点开。<br/><br/>
那一巴掌声音很清脆，打完之后，酥软的脸都有点红了。<br/><br/>
她握紧拳头道：“这不是借位，而是真的打，这个女人眼神里的愤怒和仇恨，也是真的，她讨厌阮阮，借拍戏报复。”<br/><br/>
很快，何知瑶就扒到了对方的信息。<br/><br/>
这女人名叫唐飞飞，刚刚从电影学院毕业，别的同学都在大学期间崭露头角，而她却一直都是默默无名。<br/><br/>
就算是在学校出演话剧，也寥寥可数。<br/><br/>
而且她还扒到对方金主是个煤老板，身材有足足有唐飞飞三个那么壮。<br/><br/>
许文初有些着急了：“怎么办，阮阮被人欺负，不行，我现在揭露他们的真相！”<br/><br/>
何知瑶却在这个时候又惊喜道：“伯母，您先别着急，又有新消息了，你看，阮阮报仇了。”<br/><br/>
剧组里，刚好演的戏份是唐飞飞这个女三号被虐待的一幕。<br/><br/>
地方抓住她，将她五花大绑起来，甚至一连抽了两个耳光。<br/><br/>
然而，唐飞飞不仅要求借位，而且还要求自己的妆容发型不能太难看。<br/><br/>
毕竟她是个有偶像包袱的人，就算是扮演一具尸体，也要美美的。<br/><br/>
所以这就导致唐飞飞的戏又卡在了这里。<br/><br/>
接连卡了二、三十次以后，摄影师直接罢工。<br/><br/>
“不拍了不拍了，真的要累死人，拍了三个镜头，就一个直接过，其它每个都要二、三十条，还不一定什么时候能过，反正我的胳膊要痛死了，你什么时候调整好，我们再来。”<br/><br/>
摄影师说完，直接把摄像机往地上一放，自己瘫坐在那里了。<br/><br/>
他是真的累。<br/><br/>
为了拍镜头，他时不时地趴在地上，跪在地上，甚至还要踩在梯子上。<br/><br/>
只为了能够全方位拍摄，并且留下最好的镜头。<br/><br/>
毕竟，摄像头虽然方便，那也只是其中一个辅助手段，哪里有人拍摄的专业。<br/><br/>
导演也觉得很头疼，他看了一眼苏阮，再次摊摊手。<br/><br/>
苏阮这个时候站了起来，她走到唐飞飞面前，居高临下的看着她。<br/><br/>
再加上苏阮穿着旗袍，一身高贵典雅的气质，瞬间让她觉得有些怂了。<br/><br/>
她将视线看向她的黄哥哥，然而她的黄哥哥一双眼睛正盯着苏阮。<br/><br/>
她气急败坏，却只有咬着唇像朵小百花似的柔柔弱弱道：“你想干嘛？”<br/><br/>
“不想干嘛，作为前辈，我只是想指点一二。”<br/><br/>
她的话说完，蒋不凡立马跟着应声：“有苏老师指点，唐小姐，你赚大了。”<br/><br/>
唐飞飞立马飞过来一记冷眼。<br/><br/>
在她看来，蒋不凡算什么东西，不过是花瓶一个，流量小生多的去了，他能被导演看中，完全是运气好。<br/><br/>
只可惜，她中意的苏大影帝今天没有来剧组，否则的话，她还能远远地舔一舔颜值。<br/><br/>
苏阮扫了一眼唐飞飞，然后冲着她一扬下巴道：“来吧，我们开始。”<br/><br/>
唐飞飞看着一众人都盯着她看，原本还害怕苏阮报复自己。<br/><br/>
但看到这里有这么多人，她也不怕了。<br/><br/>
这么多人看着，苏阮还能把她吃了不成。<br/><br/>
因此她跟着一起来到导演要拍摄的地方。<br/><br/>
随后，唐飞飞转念一想，立马开口道：“苏老师是要亲自给我示范，唐芳被抓以后虐待的场面吗？苏老师你放心，您演示的时候，我一定睁大我的眼睛看。”<br/><br/>
苏阮勾唇一笑，然后道：“很遗憾，我这样的气势，可演不出来小白花被蹂躏的一幕。”<br/><br/>
“现在我给你介绍一下背景，你可要听好了。”<br/><br/>
唐飞飞一脸懵逼，但她清楚的是，苏阮要让她继续演女三号。<br/><br/>
“你现在被抓，地方惨无人道，你害怕又惊恐，可是无处可逃。在这个时候，被人抽了两巴掌，记住，被打以后的表情也一样重要。”<br/><br/>
她的话说完，啪的一巴掌打在了唐飞飞的脸上。<br/><br/>
这一巴掌，她的力道很重。<br/><br/>
唐飞飞直接被打得往后踉跄两步，很快，脸上就是一片红肿。<br/><br/>
唐飞飞捂着脸，一副不敢相信的模样盯着苏阮。<br/><br/>
但是在看到她又抬起了手，原本的惊恐变成恐惧。<br/><br/>
“啪！”<br/><br/>
又是一巴掌打在了唐飞飞的脸上，唐飞飞捂着脸，直接哭起来。<br/><br/>
这个时候也无所谓什么形象了，她的头发凌乱，脸颊红肿，哭得鼻涕眼泪一大把，任谁看了都觉得心疼。<br/><br/>
周围人也是一阵窒息。<br/><br/>
这、这还真打？<br/><br/>
不过苏阮拍戏认真，这是众所周知的事情，比如之前被唐飞飞真的打，也没吱一声。<br/><br/>
<br/><br/>
所以这个时候真的打人，好像也没有毛病。<br/><br/>
摄影师已经忍不住拍摄了，他记录了唐飞飞被打了第一巴掌以后，眼神里的恐惧还有猥琐。<br/><br/>
甚至还记录了被打第二巴掌的愤怒和绝望。<br/><br/>
因此在拍摄完毕这些表情以后，他忍不住赞叹道：“妙啊，实在是妙啊，导演，苏影后不愧是影后，随便一指点，就是经典。”<br/><br/>
“这个片段，到时候肯定会让观众掉眼泪，惨，是真的惨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69892962"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;惨，是真的惨，可是活该">加入书签</a>
</div>
