    
<br/><br/>    “你可不要看这块毛料个头不大，为师当年拍下它，花了不少钱，按照现在的行情来算，估计价值超过两个亿。”
<br/><br/>    当时也就他资金充足，当机立断，拍下了这块毛料。
<br/><br/>    后来有人得知这块料子在他手里，私底下还出了双倍的价钱，他也没舍得卖。
<br/><br/>    “还有这块，这是五年前的公盘料子，幸好是暗标，否则我可能还投不中它。”
<br/><br/>    “这是一块全赌毛料，老场口出来的黑乌沙，也跟你之前选的那块，算是漏网之鱼。”
<br/><br/>    “这块毛料，我自己拿回来之后也没开窗，但从表现来看，它里面绝对是顶级翡翠。”
<br/><br/>    虽说神仙难断玉，但也有人手段赛神仙。
<br/><br/>    祝老对这块毛料的判断就十分精准。
<br/><br/>    曼殊只觉得靠近毛料，就让她周身清凉环绕，十分舒服。
<br/><br/>    虽然她不能用肉眼看到皮壳之下的翡翠，却能感受到它蓬勃的灵气。
<br/><br/>    她突然好羡慕师父是怎么回事。
<br/><br/>    师父收藏的宝贝未免太多了吧？
<br/><br/>    不仅有毛料，还有一些极品翡翠原石。
<br/><br/>    老坑玻璃种，冰种紫罗兰，春带彩……
<br/><br/>    为了避免自己控制不住去靠近那些灵气充沛的翡翠原石，曼殊赶紧扯了扯祝老的衣袖：“师父，我们还是去隔壁解石吧。”
<br/><br/>    再这么下去，她可能真会不由自主去触碰那些原石。
<br/><br/>    “行，去解石。”
<br/><br/>    祝老看出了小姑娘眼里的喜欢，也看出了她的克制。
<br/><br/>    这让他十分高兴。
<br/><br/>    在赌石这一行，如果无法控制自己的欲望，迟早要赔个倾家荡产。
<br/><br/>    只有自控力强的人，才能立于不败之地。
<br/><br/>    显然，严湛就是这样的人。
<br/><br/>    现在，他竟然在曼殊丫头身上也看到了克制，还有什么不满意的？
<br/><br/>    隔壁的解石室，配备齐全，比起喻诺那里只有最新的解石机，祝老这边还有另外的解石工具。
<br/><br/>    不过，那些比较老了，祝老不建议她再学。
<br/><br/>    “阿湛，你抱一块毛料过来。”
<br/><br/>    祝老指挥起严湛来，丝毫不客气。
<br/><br/>    就严湛那一身十万以上的衣裳，被毛料弄脏了也不心疼。
<br/><br/>    祝老让他抱，他就真抱了一块，放到解石机上。
<br/><br/>    祝老没解石，而是耐心地教导曼殊怎么划线，怎么看毛料的表现，区分蟒带，松花。
<br/><br/>    他经验丰富，自然也比喻诺讲解得更详细。
<br/><br/>    曼殊学习能力强，记忆力也好，又有上辈子看了那么多理论基础的书，所以学起来很快。
<br/><br/>    讲完了之后，祝老就撒手让曼殊来操作。
<br/><br/>    曼殊最开始还有些迟疑。
<br/><br/>    “曼殊丫头别担心，就算切垮了也没事，这些毛料堆在这里也没什么用了。我老了，也没多少精力再自己解石。”
<br/><br/>    严湛就站在他们身后，闻言嘴角抽了抽。
<br/><br/>    谁不知道这解石室里都是祝老收集的宝贝，别人进来，碰一下他都不许！
<br/><br/>    果然，徒弟和徒弟之间也是有差距的。
<br/><br/>    他默默拿出手机，打算把老爷子耐心教小丫头解石的画面拍下来。
<br/><br/>    曼殊自从解封血脉力量，五感就十分敏锐。
<br/><br/>    在严湛把手机对准她的时候，她就若有所觉抬起了头。
<br/><br/>    两人四目相对。<br/><br/>