    
        <br/><br/>    “怎么走？”
<br/><br/>    三头噬魂雀背上，看着这一望无垠，没有方向的海平面，冰尘脸色难看地问道。
<br/><br/>    冰妍闻言，冷冷一笑，随后便直接闭眼，对冰尘不予搭理。
<br/><br/>    冰尘讪讪。
<br/><br/>    暗觉刚才玩得确实有了些过火，又心系冰珞安危，不得已，只得做出一副笑眯眯的模样，来到冰妍面前讨好道:“妍姨，不要闹了，正事要紧。”
<br/><br/>    “滚！”
<br/><br/>    简单一个字，冰妍骂完之后就又把眼给闭了上。
<br/><br/>    “妍姨，方才之事，我向你认错，我保证，日后再也不对你不敬。”冰尘双指指天，信誓旦旦道。
<br/><br/>    冰妍睁眼，冷冷一笑。
<br/><br/>    “一个混蛋的保证，有屁用。”冰妍毫不客气道。
<br/><br/>    冰尘老脸微红，心里同样气恼。
<br/><br/>    目光死死地盯着冰妍，纵使她闭着双眼，也让她感觉浑身不舒服，冷冷道:“离我远点！”
<br/><br/>    “划出个道来吧，你到底想怎样？”冰尘不爽道。
<br/><br/>    冰妍闻言，再度冷冷一笑。
<br/><br/>    “跪着给我磕头认错，或许我还会看心情原不原谅你。”冰妍冷冷道。
<br/><br/>    “想得美你。”冰尘不爽道。
<br/><br/>    “不干啊，不干就别来求我，离我远点，看着你就恶心。”冰妍讥讽道。
<br/><br/>    冰尘火冒三丈，差点就没忍住直接动手开干。
<br/><br/>    “我没心情和你闹，赶紧将路线交出来，不然别怪我对你不客气。”冰尘沉声道。
<br/><br/>    冰妍面露讥笑。
<br/><br/>    “来啊，想要怎么不客气，尽管使出来啊，你冰大族长不是就喜欢干那些龌龊事的吗。哦对了，你不是喜欢给人吃那些乱七八糟的丹药吗，也可以尽管来试试，我保证让你永远也得不到去冰魄宗的路线。”冰妍讥讽道。
<br/><br/>    冰尘闻言，脸上顿时邪性一笑。
<br/><br/>    “这可是你说的，大不了老子不去那冰魄宗了。没有了冰珞，这不还有一个与她同一级别的现成货色，老子也不亏。”
<br/><br/>    冰妍闻言，心里当即就慌了起来。虽叫嚣得厉害，但她心里其实也心虚得很，她可是在冰珞那里听说过的，冰尘就是个无法无天，荤素不忌，什么事都敢做的混蛋。
<br/><br/>    强装镇定，冰妍目光冰寒，死死地盯着冰尘。但纵使如此，其眼神深处的那丝慌乱与害怕，却还是被冰尘清晰地捕捉了到。
<br/><br/>    心里冷冷一笑，却又不敢真个将这女人再度惹怒，略一沉吟，冰尘便说道:“做个交易，我给你冰魄素心决，之前的事，咱们一笔勾销。”
<br/><br/>    听到这话，冰妍顿时松下口气，且眼神还明显有了些变化。
<br/><br/>    冰尘嘴角微翘，赶紧又问道:“干不干，一句话，趁我还有这个心情在。”
<br/><br/>    冰妍快速思虑，要说不心动，那才是鬼信。可又担心偷学宗门传承功法，这要是被逮到，那可就不是轻易可以了了之事。不过若是自己足够小心，被发现的几率也不是很大......
<br/><br/>    “你放心，传你冰魄素心决一事，天知地知，你知我知，只要你自己不说，便永远不会有人知道。”冰尘趁热打铁道。
<br/><br/>    “好，成交。”
<br/><br/>    冰尘话音一落，冰妍便立刻说道。
<br/><br/>    冰尘咧嘴一笑，一指点在冰妍眉心之处。
<br/><br/>    虽羞怒，但冰妍还是赶紧放开心神，全意接纳。
<br/><br/>    ......
<br/><br/>    半小时后，冰妍睁眼，脸上明显有着几分激动之色。
<br/><br/>    “路引呢？”冰尘问道。
<br/><br/>    冷冷地看了冰尘一眼，心里虽仍很羞恼，但激动与兴奋却占据了大半，不过为了面子，冰妍还是做出一副高冷的模样。
<br/><br/>    扔出一个玉简，冰妍便不再理会冰尘，重新闭眼，全心参悟功法。
<br/><br/>    “就这东西！早知道刚才就直接将你搜身得了，哪还用得着这么麻烦。”冰尘有些不爽道。
<br/><br/>    “你！”
<br/><br/>    冰妍闻言，心里再度燃起怒火。
<br/><br/>    ......
<br/><br/>    “这幻幽海，也不像传说中的那般恐怖啊。”冰尘在冰妍身旁自顾自的说道。
<br/><br/>    接连数日，冰尘等人所过之处，海面一直平静无事，甚至连妖兽都没发现几只，与冰尘曾经的听闻大相径庭，这让他心里稍安的同时，又有些疑惑。
<br/><br/>    “觉得这么风平浪静，让你失望了？”冰妍嘲弄道。
<br/><br/>    “我是那么贱的人吗？”冰尘斜睨道。
<br/><br/>    冰妍冷冷一笑。
<br/><br/>    “就在数十年前，这幻幽海域，还是所有人类的禁地。若非十大仙宗合力清扫，开辟出一条安全之路，你以为我们能安然在这海面之上前行。”冰妍冷冷道。
<br/><br/>    “数十年前？就是天地大劫那段时间？”冰尘问道。
<br/><br/>    “不错。”
<br/><br/>    “那时的情况到底怎么回事？说来听听。”冰尘问道。
<br/><br/>    冷冷地看了冰尘一眼，冰妍随后直接闭眼，显得很不待见，不想搭理。
<br/><br/>    “一瓶辟海丹。”
<br/><br/>    冰尘见状，暗自诽谤，心里痒痒，无奈之下，直接以利相诱，取出一瓶辟海丹说道。
<br/><br/>    冰妍睁眼，嘴角微微一翘，说道:“所谓的天地大劫，不过是天地解封，天地复苏罢了。曾经的这方世界，被分为了两部分，一部分就是普通人生存的灵气匮乏区域，而另一部分，则是幻幽海对岸，各大仙门存在之地。”
<br/><br/>    “完了？”
<br/><br/>    见冰妍不说了，冰尘下意识问道。
<br/><br/>    冰妍似笑非笑，看了一眼身前辟海丹，嘴角微翘，那意思不言而喻。
<br/><br/>    冰尘见状，狠狠地瞪了冰妍一眼，有些肉疼地再度拿出了一瓶辟海丹放在了冰妍身前。
<br/><br/>    “当时天地解封，各秘境同出，其内生存的妖兽也逃了出去，祸乱普通人生存的区域，才有了你们口中的天地大劫。”冰妍说道。
<br/><br/>    冰尘闻言，微微皱眉，沉声说道:“那为何我所听说的，与你所说有不小的出入。”
<br/><br/>    “你听说什么了？”冰妍问道。
<br/><br/>    “数十年前，祸乱普通人生存区域的妖兽，与十大仙宗中的几个，脱不了干系。”冰尘盯着冰妍沉声道。
<br/><br/>    “你听谁说的！”
<br/><br/>    冰妍闻言，微微一惊，当即问道。
<br/><br/>    “听谁说的你别管，你只管告诉我，是与不是。”冰尘沉声道。
<br/><br/>    冰妍微微愣神，沉默好一阵后，才微微点头道:“不错，当年的大劫，确与某些宗门脱不了干系。”
<br/><br/>    冰尘闻言，目光一寒。
<br/><br/>    “是血魂宗那些人告诉你的吧？”冰妍问道。
<br/><br/>    冰尘不答。
<br/><br/>    冰妍无奈摇头，语气略显低沉道:“当初也不能全怪那几个宗门，该来的，迟早会来，他们只是将时间提前了而已。”
<br/><br/>    “到底怎么回事，将你知道的全部告诉我，还有就是当年那毁灭无数生灵的病毒，想来也与这其中有所关联的，对吧？”冰尘沉声道。
<br/><br/>    冰妍微微愣神，不过这次也并未刻意隐瞒，略一沉吟之后便说道:“不错，当初你们口中的那病毒，确与此事有关。”
<br/><br/>    目光看向前方无垠的幻幽海，冰妍神色略显凝重道:“而这所有的一切，都与这幻幽海也脱不了干系。”
<br/><br/>    见冰妍停顿，微微失神，冰尘也并未出言打搅。几息之后，才听其继续说道:“数十年前，有人于幻幽海极西之地，发现了一处极为特殊之地。”
<br/><br/>    “据说，在那里，有人寻到了残缺的道阶功法，有人寻到了一些残破的道阶法宝，甚至还有人从中背出了几具神尸！”
<br/><br/>    “当时此事闹得沸沸扬扬，几乎所有宗门都已知晓。据他们推断，那里或许会有成神的契机。也正是因此，十大仙宗宗主当时曾亲自出马，哦对了，还有血魂宗当时的宗主兰幽梦，也参与了此事。”
<br/><br/>    冰尘一惊，不过却并未有何表露。
<br/><br/>    “那后来怎样？”
<br/><br/>    见冰妍说到此处便停了下来，冰尘问道。
<br/><br/>    目光看向冰尘，冰妍神色略显复杂，声音低沉道:“之后的事，除了当时十大仙宗宗主以及那兰幽梦，无人知晓里面到底发生了什么。只是从那以后，天地突然剧变，灵气归来，世界复苏，曾经被封印的各种秘境，也几乎在那时同时自行开启。”
<br/><br/>    冰尘皱眉，明显觉察冰妍有所隐瞒。
<br/><br/>    “那病毒是怎么回事？”冰尘问道。
<br/><br/>    “有人从那陨神之地深处，带出了一具腐烂不堪的神尸，而你们口中的病毒，便是那神尸体内散溢出来的毒素。”冰妍说道。
<br/><br/>    冰尘闻言，神色明显有了些阴沉。
<br/><br/>    当初那病毒，可是让全世界百亿人口，直接锐减了近半！并且冰尘自己也曾深受其害。当初他身染重疾，其实就是被那周之煌算计，让其也感染了那种病毒，差点就此丧命。
<br/><br/>    见冰妍不愿再说，冰尘也不再强求。既然兰幽梦参与过那事，待其闭关醒来，到时候问她，比问冰妍详细得多。
<br/><br/>    ......
<br/><br/>    二人再度陷入了沉默，直至半日之后，冰妍才看向冰尘，神色郑重，又有些复杂地说道:“待到冰魄宗，我帮你将冰珞带出，你带上她就立刻离开。”
<br/><br/>    冰尘闻言，似笑非笑道:“怎么，是担心我被冰魄宗之人抓住，还是另有其事？”
<br/><br/>    “我巴不得你被人打死。”冰妍羞怒道。
<br/><br/>    “别以为我不知道你此行的目的，告诉你，不可能！如今机会难得，若是因为你，害大姐失去了当上圣女的资格，到时候我保证你会被追杀得上天无路入地无门。”冰妍冷冷道。
<br/><br/>    冰尘冷冷一笑，也懒得和冰妍废话，直接闭眼，打坐修炼。
<br/><br/>    ......        <br/><br/>