    
<br/><br/>    李虎虽然心里有些担心蒋卫国的安全，不过还是相信他的能力。
<br/><br/>    儿子小满有些害怕的抱着他的腿，喃喃：“爹，是不是野兽打架？好吓人！”
<br/><br/>    小满生来胆小，他带他打了几次猎，每次都能把他吓得哇哇大哭，他已经绝了让他学打猎的念头。
<br/><br/>    “没事，有爹在呢！”
<br/><br/>    小满被安慰到了一点，只是很快又担忧地问：“那孝新哥哥他们呢，卫国叔叔没在，他们会不会有危险？”
<br/><br/>    李虎张了张嘴，想说你卫国叔叔回来了，想了想，还是没告诉儿子，只是摸了摸他的头，说道：“不会，野兽在山上，不会下来，他们不会有事的！”
<br/><br/>    “又是孝新哥哥，孝新哥哥，你就忘不了那两个兔崽子了是吧？”
<br/><br/>    张芳还没回来，泼辣的声音就传了过来。
<br/><br/>    她是出去看热闹，结果没看成热闹反招了一身骚，衣服都被怕的惊叫连连的王秀枝扯破了，气的她想发火。
<br/><br/>    小满害怕的直哆嗦，李虎忙用手捂着他的耳朵。
<br/><br/>    “你又再乱说什么？”
<br/><br/>    “我乱说，你说我哪儿乱说？那不是两个兔崽子？没了娘整天上蹿下跳的兔崽子，专来带坏我儿子！我告诉你，以后不许你再接济他们，也不许再借给他们任何东西。”
<br/><br/>    “还有小满，再让我发现你跟那两个小兔崽子玩，你就去住他家去吧，不用再回来了！”
<br/><br/>    李虎在张芳说话的时候已经站起了身，在她絮絮叨叨中抱起小满回了里屋。
<br/><br/>    张芳骂了一通还是气不顺，出门把自家的小狗噼里叭啦打了一顿。
<br/><br/>    小狗先是汪汪直叫，人性化的躲来躲去，随后低声呜咽求饶，可还是被打的趴在地上奄奄一息。
<br/><br/>    快死了的狗要来干嘛？
<br/><br/>    她又想到中午被她一时生气丢到地上的果子都被这小杂碎吃完了，彻底容不下它，用手直接抓着小狗的脖子，把它打围墙扔了出去。
<br/><br/>    “爹，我的小狗在叫，娘是不是在挨打？”
<br/><br/>    被吓得又低声哭起来的小满听到自己小狗汪汪的叫声，焦急地揪李虎的衣摆。
<br/><br/>    李虎再次捂着小满的耳朵，“小狗不听话，你娘教训一下它而已，别担心！”
<br/><br/>    小满不禁呜咽的哭，“我的小狗……”
<br/><br/>    被丢出去的本来奄奄一息的小狗突然在半空中一个翻滚，稳稳的落了地。
<br/><br/>    一落地，便机灵地竖起耳朵，压低身体，吐了吐舌头，看起来健康活泼的不像话，哪儿有刚才快死了的模样。
<br/><br/>    它伸长鼻子嗅了嗅，随后找准了一个方向，直接狂奔而去。
<br/><br/>    女主人太可怕，它要逃命去。
<br/><br/>    ……
<br/><br/>    李静的刀捅的快准狠，野猪没叫多久就没了气。
<br/><br/>    那獠牙野猪一动不动，李静才将沾满血的刀抽出来，看那流个不停的血，叹了口气，“血流光了，可惜了！”
<br/><br/>    蒋卫国：“……”
<br/><br/>    “要赶快弄出来，不然等会儿可能会引来野兽！”
<br/><br/>    说着，李静拿着那血淋淋的刀看向蒋卫国，“我们一起拉出来。”
<br/><br/>    这么大只野猪，重量不轻，想弄出来不太容易。
<br/><br/>    两个人拉，应该还行吧！
<br/><br/>    蒋卫国：“……”<br/><br/>