    
<br/><br/>    “唔…那就中秋之后吧。”顾瑾渊指尖轻轻在桌面上一敲，便迅速打定主意，“朕也是很仁慈的，这阖家团圆的日子，就让他们过完好了。”
<br/><br/>    姜绾芸摇头轻笑，“您确定，他们真的能开开心心把这中秋过完？”
<br/><br/>    有这么一桩事关九族性命的大事悬在头顶，谁还能好好儿地过中秋？
<br/><br/>    相比于生存在对未来无知的焦虑中，给他们一个痛快，恐怕才是更体谅他们的做法。
<br/><br/>    当然，顾瑾渊是不在乎这些的。
<br/><br/>    他耸耸肩，无所谓道，“反正于朕来说，那个时间是最合适的。”
<br/><br/>    “再说了，今年中秋他们要是不过，以后也就没有机会了。哪怕不开心…也算是体谅他们了吧。”
<br/><br/>    说着，他又伸手将人揽入怀中，“绾芸就别管他们开心不开心了，有这时间，你不如多想想，后日月圆时，要怎么让朕开心？”
<br/><br/>    “让陛下开心还不简单？”姜绾芸睨了眼靠在自己身上的人，顺势在他面庞上落下一吻，“这不就开心了？”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    好像…是挺开心的？
<br/><br/>    不过，他也不敢说不开心啊！要是说了，今晚就得一个人睡了！
<br/><br/>    宫里房子多，也是件苦恼的事情，要是像普通人家，就一间房子，媳妇也就没办法和他分房睡了。
<br/><br/>    年轻的帝王顿时泄气，陷入纠结。
<br/><br/>    …
<br/><br/>    今年中秋宴，与往年并无太大的区别。
<br/><br/>    琴声悠扬，舞姬妖娆，金尊玉酿，每一样，都是宴会当有的东西。
<br/><br/>    要说不同，也就是生在中秋的小王爷上边关打仗去了，操办中秋宴的人，变成了婉妃娘娘。
<br/><br/>    想到婉妃娘娘，众人的目光，便不由往太后下方的女子身上飘。
<br/><br/>    听说这位已经掌了后宫的权，其父又是个办事能力不错的人，还挺得陛下赏识。
<br/><br/>    往后，这位婉妃娘娘，应当还能更进一步吧？
<br/><br/>    四妃之位，定然是没得跑了。
<br/><br/>    或许，得想办法，跟姜家的人打好关系，再让家中女眷，想办法跟婉妃娘娘打好关系…
<br/><br/>    可惜婉妃娘娘是独女，既无兄弟，也无姐妹，不然，这说亲的事，也可准备起来了。
<br/><br/>    众人想法良多，瞄向远处那道纤细身影的目光，也多有变化。
<br/><br/>    两边席位隔得太远，姜绾芸这边，是没有多少感受的，毕竟对面的人，也不敢太放肆。
<br/><br/>    但敏锐的顾瑾渊就不一样了，察觉到这情况，他就知道有人在打他媳妇的注意了。
<br/><br/>    这种事情不可避免，他也只能，先把所有的人的注意力都拉开，“今日中秋宴，于朕来说，既是国宴，也是家宴。”
<br/><br/>    “所以…这家里的喜事，便在此一起宣布了吧。”
<br/><br/>    没等众人反应过来，裴贤盛便快速上前，宣读了圣旨。
<br/><br/>    前后的客套话，众人都没心思去听，他们抽丝剥茧后，只从这道圣旨中提取了两个重要信息——其一，婉妃娘娘，晋了四妃之位，如今已是四妃中位列第二的淑妃了！其二，方德仪，也跟着了两级份位，如今…是从三品的贵嫔了？
<br/><br/>    前面那个他们能理解，可后面这个，算怎么回事？<br/><br/>