    
        <br/><br/>    遗憾的是，想要找到那辆鬼公交，对苏远而言，着实有点难度。
<br/><br/>    因为它行进的路线并非是固定在现实世界之中，大多数时候，都是穿行在一片未知的灵异之地。
<br/><br/>    只有偶尔停靠在现实世界，运气好的自然能上车，而运气不好的，你就算是天天等，天天在公交站守候，估计也等不到。
<br/><br/>    想去的人上不了车，不想去的人却运气不好上车了。
<br/><br/>    比如说苏远，如果他上车了，对他而言绝对是一件天大的好事，但对别人来说可就未必。
<br/><br/>    大部分没有面临厉鬼复苏界限的驭鬼者面对那辆公交车也不是谁都会愿意上去，上去也会有风险，毕竟那是一辆专门用来搭载厉鬼的公交。
<br/><br/>    苏远主要是无法知道它会在哪里停靠。
<br/><br/>    其实真的要上去也不是没办法，原剧情中，杨间就因为一次意外上去了，如果自己能把握机会，到时候说不定能够和杨间一起上车……
<br/><br/>    苏远这般想着，忽然间感觉到有人在动自己的被子，急忙扭头一看，是贱人。
<br/><br/>    只见他一手抓着黑色的丝袜和死库水泳衣，一边正试图往自己身上套。
<br/><br/>    苏远脸色一变。
<br/><br/>    “你要干什么？”
<br/><br/>    “好兄弟，我这辈估计是重生不了也穿越不了，但我答应你的事情依然作数，你看我都那么大方了，你也不能小气对吧，那么现在就是时候轮到你贡献出自己帮助好兄弟了”。
<br/><br/>    “你看这是我帮未来女朋友买的，但现在未来女朋友还没出现，我也不知道尺码对不对，所以求求你为了我这好兄弟穿上丝袜吧……”。
<br/><br/>    “滚你呀的，自己试去，别打老子的主意”！
<br/><br/>    苏远笑骂着推开了他，其实他能看得出来，贱人正在用自己的方式开解着自己，可能是因为看过了那双眼睛，以为自己是真的瞎了，生怕自己想不开从而抑郁……
<br/><br/>    可苏远却没办法跟他们解释，先不说他们会不会相信，即使亲自给他们演示厉鬼的力量，也只会引起他们的畏惧。
<br/><br/>    没有人会喜欢一个异类出现在自己的身边，尤其还是一个随时可能会危害别人性命的厉鬼。
<br/><br/>    就算苏远给他们保证自己不会厉鬼复苏，可又有谁信呢？更何况这还是苏远永远不能对外说的秘密。
<br/><br/>    “啊啊～～给我一杯壮阳水～～让我一夜不疲惫～～”。
<br/><br/>    门外忽然响起了一阵古怪的歌声，听见这歌声的同时，贱人眼前一亮，停止了和苏远的打闹，急忙冲了出去。
<br/><br/>    “怎么样！老大，成功了吗”？
<br/><br/>    “哈哈哈哈哈，本帅哥出马，还有搞不定的妞吗”！
<br/><br/>    这猖狂的声音一边说着，一边从宿舍的门外走了进来。
<br/><br/>    “远子，远子，告诉你一个好消息！你嫂子终于同意把她寝室的姐妹们带出来，和咱们寝室进行联谊了，就在今天晚上，怎么样？激不激动，开不开心，惊不惊喜”！
<br/><br/>    “老大万岁”！！！
<br/><br/>    一旁的贱人立刻欢呼道，就差说声谢主隆恩了。
<br/><br/>    啊？
<br/><br/>    联谊？
<br/><br/>    就这？
<br/><br/>    苏远面色古怪，讲真，联谊对他的吸引力还没有比找厉鬼签到来的有趣，如果真要说惊喜，除非能找个女鬼放在他面前给他签到，否则还真的很难让他有啥感觉……
<br/><br/>    说话的人也就是这个寝室的老大，也就是那个富二代，昨晚一夜未归，苏远还以为他忙啥去了，没想到是为了这件事……
<br/><br/>    想来这腰子应得被掏空才能让他女朋友答应联谊的吧？
<br/><br/>    一想起好友为了寝室剩下的单身狗操碎了心，甚至还被榨干了身子，苏远就觉得很感动，灰常感动！
<br/><br/>    “得，老大的好意我就心领了，联谊啥的……我实在没那兴趣”。
<br/><br/>    女人只会影响我拔剑的速度。
<br/><br/>    啊不！女人只会影响我签到的速度。
<br/><br/>    苏远如是想到。
<br/><br/>    “啊”？
<br/><br/>    寝室里的人顿时傻眼，贱人震惊道：“老四，你终于改变了性取向，喜欢上男人了吗？那我岂不是有用武之地了！！！”
<br/><br/>    “滚犊子”。
<br/><br/>    这时，史进开口道：“老四，咱们寝室难得联谊一次，就一起去吧，地方我都订好了，你不去岂不是浪费了，再说了，老二也答应会一起去了，他一个有女朋友的人都不介意去，你又有啥不好意思的，走吧走吧，晚上一起去，这次的费用我全包了”！
<br/><br/>    这不是钱不钱的问题。
<br/><br/>    苏远有些无奈的指了指自己被绸布蒙住的双眼，“可你们觉得我现在这情况适合去吗”？
<br/><br/>    “没问题，没问题，问题不大”，贱人冲着苏远嬉皮笑脸道：“就交给我吧，我保证把你安排的明明白白的”。
<br/><br/>    我信你个鬼，你这lsp坏的很！
<br/><br/>    苏远在心里吐槽了一句，然后就看见老二宋语书从寝室外走了进来。
<br/><br/>    “咦，你们都在啊，啊，远子也在这里，太好了，外面有个美女找你”。
<br/><br/>    有人找我？还是个女的？
<br/><br/>    苏远不由得一愣，他可不认识什么女的。
<br/><br/>    而贱人却好似发现了新大陆般叫道：“女的？竟然有女的找老四，这不可能！这不公平，难道整个寝室就只剩下我一条单身狗了吗”！
<br/><br/>    “老四，你变了，你变得再也不是曾经那个纯洁天真的老四了，明明说好了要当彼此的单身狗，结果你却背着我偷偷找了女朋友，啊，我的心好痛ㄟ(θ﹏θ)厂”。
<br/><br/>    说完，他往边上一倒，试图倒进史进的怀里痛哭，后者对他这性格似乎早有预料，连忙躲开了。
<br/><br/>    “呜呜呜(┯_┯)，老大连你都嫌弃我了QAQ”。
<br/><br/>    “别这样，你一个大男人倒在我怀里哭，不知道的人看见了，恐怕还以为我们是gay呢！”
<br/><br/>    “那岂不是更好，你们都是我的翅膀啊！！！”
<br/><br/>    苏远听了直摇头，从床上爬起，“你们慢慢闹吧，我去看看是谁找我”。
<br/><br/>    宋语书连忙上前试图搀扶苏远，后者摆摆手制止了他的行为。
<br/><br/>    “不用，我又没真的瞎”。
<br/><br/>    “老四，如果找你的那个人真的是靓女，而你又看不上的话，记得介绍给我哦(′-ω-`)”。
<br/><br/>    苏远：“呵呵→_→”。        <br/><br/>