
这几天来，周卫国明显的感受到了远征军指挥部的气氛，不一样了。盟军的关系出现了裂痕，矛盾越来越大，甚至于，日后会发展到不可调节的地步。<br/><br/>
远征军的残部已经绕过腊戌，准备回国了。<br/><br/>
日军，无暇顾及。<br/><br/>
曼德勒那边，形势紧张，战争恐怕一触即发。<br/><br/>
不过，只有英军的兵力在曼德勒。<br/><br/>
“听着，杜，我们现在只有守住了曼德勒，才有可能反攻。”史迪威不断的劝说着，要杜聿明让远征军战士们去曼德勒支援。<br/><br/>
杜聿明头也没抬，也没有回答，有些人，有些事做的实在太过，他并不想理，更何况，远征军虽说还剩几万人，但，对日的斩获也不少，可这斩获，是远征军战士用命换来的！<br/><br/>
“杜！我知道你们有怨气，可是大局当前，能不能稍稍顾及一下。”作为一名在中国待了很久的美国将军，史迪威的中文说的很不错，但多少，还是有些怪异。<br/><br/>
杜聿明站起身，拿着文件就走出了办公室，完完全全无视了史迪威。<br/><br/>
任史迪威再怎么说，他也不会让剩下的兄弟去曼德勒的，去了曼德勒，说不定主力又要变成远征军，英国人说不定又要坑他们一次。这后果，杜聿明并不想看到，所以杜聿明干脆选择了无视。<br/><br/>
史迪威一个人的命令并不管用，哪怕，他是联军的参谋长。<br/><br/>
看着杜聿明走出去，史迪威知道，远征军肯定不会支援曼德勒了，眼中，有着苦涩。说句实话，缅甸的几场战打下来，中国军队是打出了自己的威风的，可英军，是真的让他毫无办法。骂吧，又骂不得。<br/><br/>
向上级反应吧，即便丘吉尔理解，命令英军要好好听话，守住缅甸，可底下的人，听的和做的，完全是两回事。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“校长，远征军剩下的将士们已经绕过了腊戌，日本人并没有追击，反而是摩拳擦掌的准备进攻曼德勒。”戴笠站在老蒋身边，开口。<br/><br/>
委员长点点头，“诶。”<br/><br/>
“所谓的盟军，真是狗屁不如！”<br/><br/>
“真当我中国士兵的命不是命！脏活累活就该我们干嘛？”<br/><br/>
“先欧后亚！娘希匹！”<br/><br/>
“一点实用的都没有，之前说好支援的空军，到现在也没有！如果不是独立师的空军在，恐怕缅甸的制空权早就落在日本人的手里了！娘希匹！”<br/><br/>
<br/><br/>
戴笠沉默，听着老蒋破口大骂，盟军成立，与英军谈好的，会有一百架战机支援过来，结果呢，什么也没有。<br/><br/>
制空权之重要，所有人都有着清晰的认识，没有制空权，那么战争就会打的无比艰难！原本历史上，缅甸战场的制空权，完全是日本人的。虽然有陈纳德带领的航空志愿队，可日军的飞机数量，远远超过他们。<br/><br/>
“守城守城守不来，还要拖后腿！若不是这群蠢东西，仰光怎么会丢！”蒋委员长继续骂着，缅甸战场打成这样，也是他没有想到的，史迪威死要指挥权，可是要了远征军的指挥权有什么用？英军装大尾巴狼，听调不听宣！有这样的盟军，能打得赢才是怪事了！<br/><br/>
好半晌，委员长才冷静下来，“让剩下的远征军守在边境线上吧，物资什么的，都加紧运过去，至于曼德勒，咱们不管了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
某座洋楼内，坐着两个中年男子。<br/><br/>
“先生，缅甸战场恐怕就要结束了。”<br/><br/>
“嗯。”<br/><br/>
“到时候，周卫国肯定也会准备回山东了。”<br/><br/>
“什么意思？”<br/><br/>
“这个时候，是周卫国身边护卫最弱之时。”<br/><br/>
“很好，你去办吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
4月3日，密密麻麻的飞机飞向曼德勒，开始了一整天的轰炸。<br/><br/>
自东南亚战争开始以来，日军在装备上，物资上，都补充的相对完善。东南亚战场是日军资源的大后方。各式各样的资源运回日本，经过加工生产后，变成了飞机、坦克、枪支、大炮，又源源不断的运向东南亚或者中国。<br/><br/>
巨大的爆炸令曼德勒的缅甸百姓十分恐惧，令当地的英军，也很愤怒，因为他们中许多人，本就是缅甸人。<br/><br/>
而这轰炸，只不过是开胃菜。<br/><br/>
接下来几天，日军开始向曼德勒挺进。<br/><br/>
4月13日，数万兵力围住了曼德勒，但日军没有先攻击。<br/><br/>
事实上，日军打了这么多战争，也累了，也需要休息整顿。对于英军，他们并不放在眼里，但若是英军能自己撤退，或者投降，他们会更轻松一些。<br/><br/>
所以，他们要给英军压力。<br/><br/>
每日大炮攻击，飞机轰炸。<br/><br/>
曼德勒内，早已人心惶惶。<br/><br/>
亚历山大看着士气低落的士兵，心中很是不舒服。这士气，比他之前指挥的敦刻尔克大逃亡的时候的士气还要低。<br/><br/>
作为英军的统帅，压力山大知道，自己要做些什么，要么，战！战斗，能让士兵们恢复士气，保持他们大英帝国的尊严；要么，撤退，在这种情况下，撤退反倒能归拢军心，并且保存实力。<br/><br/>
无奈之下，亚历山大只能再一次的发报询问首相阁下，到底，是守，还是撤。<br/><br/>
曼德勒几乎也已经成为了一座孤城，而且，是只有英军士兵的孤城。<br/><br/>
……<br/><br/>
丘吉尔收到亚历山大的电报的时候，脸色变得很难看。<br/><br/>
最近一段时间以来，他都没有什么心思管缅甸战场，本来，缅甸对于他们来说，就不是太重要。更何况，这些日子的德军，攻势也猛烈了起来。<br/><br/>
一天天的轰炸，让伦敦的市民伤亡越来越多。<br/><br/>
他不止一次的与亚历山大说过，要服从指挥，服从指挥，可亚历山大的表现很糟糕。若不是现在他没有空，否则，早就将亚历山大换下去了，因为罗斯福也不止一次的和他抱怨了。<br/><br/>
美国作为中间人，很难做的。<br/><br/>
很显然，曼德勒已经没有守的必要了。<br/><br/>
可这撤退的命令，他不能下，他们英国，还是要面子的！<br/><br/>
所以，他只能命令亚历山大继续守！<br/><br/>
接到电报的亚历山大，微微叹口气，“既然要守，那就守吧！我们大英帝国的勇士，不会如此不堪一击的！也会让中国，让世界都好好看一看！我们，并不是不如日本人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43690344"&nbsp;&nbsp;chaptername="809.危机（二）">加入书签</a>
</div>
