
那厢，有侍卫快步迎上前来，给二人行礼。<br/><br/>
见二人形容狼狈，风尘仆仆，侍卫心头一跳，连忙骨碌碌跪在了地上道，“属下救驾来迟，还请殿下责罚！”<br/><br/>
“起来吧，不怪你。”孟琴音嘴角抽了抽，淡淡地开口，“准备一些热水和花瓣，本座累了想沐浴。”<br/><br/>
顿了顿，似乎想起什么，孟琴音又道，“给徒儿也准备些热水沐浴罢，现在就去。”<br/><br/>
“是。”得了令，侍卫很快便按部就班地安排下去了。<br/><br/>
孟琴音还未来得及迈出脚步，袖口，却微微一沉，被一只精致好看的手掌紧紧攥住。<br/><br/>
凑到她耳畔，寒玉冰弱弱地提议道，“师父，不如我们一起沐浴罢，放心，徒儿会遮住眼睛的，只是一个人害怕……”<br/><br/>
一起沐浴？怕是想占她的便宜罢？孟琴音真想给他一个爆栗，却又怕将人给打坏了。<br/><br/>
“师父，徒儿是真的想和您一起沐浴，因为您是徒儿最敬爱的师父，徒儿尊敬您，爱慕您……啊啊，痛痛痛！”<br/><br/>
话还没说完，孟琴音突然一把揪住了他的耳朵，疼得他嗷嗷直叫。<br/><br/>
这孽徒，真是越来越蹬鼻子上脸了，委实三天不打，上房揭瓦，欠揍啊！<br/><br/>
“你，且好自为之。”松开手，寒玉冰重重地跌在了地上，孟琴音挥挥袖，头也不回地离开了。<br/><br/>
“师父，师父，徒儿错了！”寒玉冰强忍酸楚，一瘸一拐地追赶上来，嘴里还嚷嚷着道，“师父还请原谅徒儿罢，徒儿再也不敢了，再也不敢了！”<br/><br/>
再也不敢？呵，但愿他能说到做到，不过现在，必须给他教训。<br/><br/>
孟琴音眉头一皱，愈发加快了脚下的步伐，根本就不搭理他，很快，便回到了自己的寝殿。<br/><br/>
“殿下，热水准备好了，还请宽衣沐浴。”<br/><br/>
侍女施施然行礼后，又从善如流地退下，孟琴音深吸一口气，能嗅到淡淡的花香和皂角香，沁人心脾。<br/><br/>
浸泡在暖融融的热水中，每个细胞似乎都被唤醒了，水滑滑的，香香的，是从地底引上来的温泉水，多泡泡可以强身健体。<br/><br/>
虽然，功效不如仙泉，却也别有一番滋味。<br/><br/>
“我爱洗澡乌龟跌倒，嗷嗷嗷，小心跳蚤好多泡泡，嗷嗷嗷，潜水艇在祷告……我爱洗澡皮肤好好……”<br/><br/>
一面洗澡，孟琴音觉得惬意还一面唱起了歌，拍拍水面，溅开一层层细密的水花，凝脂般的肌肤湿漉漉，带着略显青涩的诱惑。<br/><br/>
正是开心的时候，她突然发现了一道奇怪的气息，手心多了枚小石子，灌足内力飞弹而出。<br/><br/>
下一瞬，噗通！一道紫色的人影从天而降，直接砸入了满池热水之中。<br/><br/>
而且，目测还是个男子，身形似乎还有些熟悉。<br/><br/>
“啊，采花贼，采花贼！”孟琴音又羞又急，拼命拍打着水面，却被捂住嘴，拉入一个温暖宽厚的怀抱，熟悉的馨香萦绕在鼻间。<br/><br/>
被光着身子，桎梏在男子的怀抱里，浓浓的羞耻感，袭上心头。<br/><br/>
啪！孟琴音反手，就是一个清脆响亮的大耳刮子。<br/><br/>
“师父，师父徒儿错了，还请师父……重重责罚！”<br/><br/>
被一巴掌打醒，寒玉冰立刻翻出浴池，端端正正给孟琴音行礼。<br/><br/>
其实，他本打算就看看，但温香软玉近在咫尺，情不自禁，方才铸下了大错……<br/><br/>
不过抱着师父的手感，真不错，竟让他微微有些上瘾了。<br/><br/>
那厢，孟琴音披上衣服站了起来，定睛一看，那“采花贼”竟是自己的徒儿！<br/><br/>
看眼跪在地上，诚惶诚恐的孽徒，孟琴音登时便气不打一处来，整张脸都红了。<br/><br/>
天啊撸，她可是个未婚的黄花大闺女呢，莫名被人看光身子，简直都快要憋屈死了……<br/><br/>
再仔细多看一眼徒儿，晶莹的水滴，从湿漉漉的发梢一滴滴滴落下来，缓缓没入修长白皙的脖颈间，衬着精致绝艳的脸，简直性感到要命。<br/><br/>
脸颊，烧得更红了，就好像一个红彤彤的大苹果，孟琴音轻咳两声道，“咳咳，徒儿你偷看本座洗澡，罪大恶极，的确该罚，而且还得重重地罚！”<br/><br/>
话落，跪地的寒玉冰身形微微一颤，师父，又要用小皮鞭打他了吗？<br/><br/>
回忆起小皮鞭的滋味，可真是痛不欲生，但这一回他的确错了，甘愿受罚，只要师父不赶他走，任何惩罚他都心甘情愿。<br/><br/>
“徒儿，听任师父发落。”清越动人的嗓音，好似珠玉泄了一地。<br/><br/>
深吸一口气，孟琴音地淡淡开口道，“不如，就罚你抄写《金刚经》一百遍，外加一万字的检讨书，检讨书，必须写出对所犯错误的深刻反思，本座将会亲自过目。”<br/><br/>
顿了顿，孟琴音复又补充了一句道，“还有，关入祠堂面壁思过，不抄够经书写完检讨书就不允许出来，以儆效尤！”<br/><br/>
“多谢师父……”寒玉冰微微有些失望，但还是俯身，行了一个大礼。<br/><br/>
“咳咳，现在径自去佛堂里跪着罢，祠堂里笔墨纸砚都有现成的，但愿你能痛定思痛。”<br/><br/>
寒玉冰恭恭敬敬离开了，还贴心地掩上了房门，孟琴音深吸一口气，努力让心情重新变得美丽。<br/><br/>
吩咐侍女，准备好一池新的热水，再舒舒服服重新洗了一个澡，孟琴音钻入软乎乎的被褥中，捧了本册子细细<br/><br/>
不知不觉，夜幕降临，孟琴音却依旧没有丝毫困意，方才尴尬至极的场面，在她脑海中无论如何也挥之不去。<br/><br/>
其实，她真很想将这厮痛打一顿，但他可是气运之子，天道的亲儿子，也是她必须攻略的对象，打不得骂不得，否则会遭天谴。<br/><br/>
这时，又有小厮匆匆而来，一个激灵跪在了地上，“启禀殿下，寒公子他突然间晕倒过去了，是否需要……”<br/><br/>
“不用了！”孟琴音摆出一个尔康手，很果断地拒绝道，“没完成好任务，就不允许他出来，其他的你不用管。”<br/><br/>
哼，这厮一定是为了逃避惩罚装的，她可不会上当，就让他继续苟在祠堂里罢，看看又要作什么妖！<br/><br/>
夜深了，困倦袭来，孟琴音打算熄灭夜明珠，好好睡上一觉。<br/><br/>
但没过多久，门外又传来了小厮的声音，“启禀殿下，寒公子他还没醒，脸色更是越来越难看……”<br/><br/>
什么？！孟琴音震惊，看来这厮不是演，而是当真出事了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70612621"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;看来这厮不是演">加入书签</a>
</div>
