    
<br/><br/>    
面对欧阳虎的挑衅，陆言冷冷的道，“好！既然你想死，那我就成全你！”


<br/><br/>    
“不过，在这之前，我命令你，先让你的徒弟，先把马家还有曹家的这些子弟们，先放了！”


<br/><br/>    
欧阳虎听着冷笑道，“放了他们？可以啊，只要你有本事击败我，杀了我，我就放了他们！”


<br/><br/>    
“要不然的话，那就想都别想！”


<br/><br/>    
“少在这里给我废话，赶紧动手吧！”


<br/><br/>    
“你要再不动手的话，我就先动手了！”


<br/><br/>    
陆言听着欧阳虎的话，在这冷冷的道，“欧阳虎，你的耳朵是聋了吗？”


<br/><br/>    
“没有听到我的话吗？”


<br/><br/>    
“我让你先放了曹家和马家的人先，我才会跟你动手！”


<br/><br/>    
“听清楚了！我这是命令，不是再跟你商量！”


<br/><br/>    
“我让你给我放了，你就立刻给我放了！”

记住网址


<br/><br/>    
“要不然的话，后果自负！”


<br/><br/>    
“听到没有！”


<br/><br/>    
这话一出来，在场的宾客们都是倒吸了一口冷气！


<br/><br/>    
不可思议的看着陆言！


<br/><br/>    
这陆言，真是太狂妄了！


<br/><br/>    
就算是何崇禧的徒弟，也没有必要那么狂妄吧！


<br/><br/>    
面前的可是欧阳虎，他连你的师父何崇禧都不放在眼里！


<br/><br/>    
怎么会听你的话！


<br/><br/>    
而且还是武术高手，实力一等一的可怕！


<br/><br/>    
你居然还敢当众，命令人家！


<br/><br/>    
完全是把人家当成了小弟一样指挥！


<br/><br/>    
太羞辱人了！


<br/><br/>    
你陆言，要是没有过硬的实力的话！


<br/><br/>    
那就真的是自寻死路了呀！


<br/><br/>    
“小畜生崽子，你找死！”


<br/><br/>    
欧阳虎怒吼道，“居然敢命令我，可恶，不可饶恕！”


<br/><br/>    
“我告诉你，这是你自找的！”


<br/><br/>    
“本来，马家还有曹家的这些人，我还不想杀的！”


<br/><br/>    
“现在居然敢挑衅我，很好，那我就先杀了他们，再杀了你！”


<br/><br/>    
“让你知道知道，挑衅我欧阳虎的下场！”


<br/><br/>    
说完，欧阳虎又冲这马德怀还有曹广德两人冷冷的道，“你们两个老东西，别怪我心狠手辣，要怪就得怪这小畜牲崽子，是他挑衅我的！”


<br/><br/>    
“是他逼着我，让你们两家绝种的！”


<br/><br/>    
说完，这个时候，欧阳虎冲着自己的徒弟吩咐道，“立刻动手，把他们所有人都给我杀了，一个不留！”


<br/><br/>    
“是！”


<br/><br/>    
这一刻，欧阳虎的这些徒弟们，纷纷举起的长刀！


<br/><br/>    
准备斩杀马家和曹家这些嫡系子弟们！


<br/><br/>    
“不要！”


<br/><br/>    
欧阳虎和马德怀两人看着，瞬间同时大喊了起来，几乎快要冲出去了！


<br/><br/>    
而这一瞬间，所有人的心，　也都提到了嗓子眼上！


<br/><br/>    
“想杀人！那你也要问问我陆言答不答应！”


<br/><br/>    
就在这个时候，猛然之间，陆言忽然一声大喝，下一刻，陆言一声大喊，“现在还不动手，等什么时候！”


<br/><br/>    
陆言的话音刚落下，猛然之间，刘霸天和豹哥两人，忽然同时大喊了起来，“兄弟们，给我动手，杀了欧阳虎他们这些狗杂种，一个不留！”


<br/><br/>    
两人的话音刚落下，手下的小弟，立刻纷纷动手，直接挥动了手中的砍刀，朝着欧阳虎的这些徒弟杀了过去！


<br/><br/>    
“杀！”


<br/><br/>    
“杀……”


<br/><br/>    
瞬间，一阵滔天的喊杀之声，在宴会大厅里面想了起来，震耳欲聋！


<br/><br/>    
下一刻，便看到刘霸天和豹哥的这些小弟，杀到了欧阳虎的这些徒弟面前，直接挥刀狠狠的砍了下去！


<br/><br/>    
“噗！”


<br/><br/>    
“噗噗噗……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，刀子入肉的声音和惨叫声同时响了起来！


<br/><br/>    
刘霸天的这些徒弟们，还没有反应过来，瞬间，一个个，便接连倒在了地上！


<br/><br/>    
因为他们根本就没有想到，刘霸天他们会反水，直接对他们动手了！


<br/><br/>    
而且，距离又近！


<br/><br/>    
刘霸天的这些徒弟们，挟持着曹家和马家的这些子弟，正好就是站在了刘霸天和豹哥他们当中！


<br/><br/>    
距离就一两米而已！


<br/><br/>    
所以动手的那一刻，欧阳虎的这些徒弟们，根本就没有反应过来！


<br/><br/>    
三下五除二，瞬间便倒下了三分之二！


<br/><br/>    
而且，一个个，当场便死亡了，根本就没有任何反应的机会！


<br/><br/>    
因为，刘霸天和豹哥，都交代过了，出手就要狠，绝不留活口！


<br/><br/>    
否则的话，别人不死你就要死！


<br/><br/>    
所以这些小弟出手都特别狠，根本就没有任何顾虑，直接使出了吃奶的力气，疯狂的杀戮！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
随着惨叫声不断的响起，所有挟持曹家和马家的那些欧阳虎的徒弟们！


<br/><br/>    
全部倒在了地上，没有一个活下来的！


<br/><br/>    
直接一个个被分尸了，倒地而亡！


<br/><br/>    
而马家还有曹家的这些嫡系子弟们，一个个则是毫发无损，没有受到任何伤害！


<br/><br/>    
很快便被刘霸天的小弟，还有豹哥的小弟们保护了起来！


<br/><br/>    
紧接着，刘霸天的小弟和豹哥的小弟，瞬间反过来，把欧阳虎的人马，还有洪三拳的徒弟，以及几十个山本野狼的人，也给包围了起来！


<br/><br/>    
一瞬间，局势急转直下！


<br/><br/>    
欧阳虎一行人，原本占据上风的，这一刻便落了下风！


<br/><br/>    
在场所有人，看着这一幕，全都惊呆了！


<br/><br/>    
惊讶的下巴都快掉了！


<br/><br/>    
所有人满脸不可思议看着陆言，看着刘霸天一行人！


<br/><br/>    
没有想到会是这样的结果！


<br/><br/>    
包括云镇天，还有马德怀他们，也没有想到，刘霸天他们会反叛的！


<br/><br/>    
而陆言，看着这一幕，面色平静，微微露出一丝得意的笑容！


<br/><br/>    
这一切，都是头天晚上，陆言和刘霸天他们商量好的！


<br/><br/>    
因为，豹哥和欧阳虎有不共戴天之仇，所以，绝对不可能帮欧阳虎做事的！


<br/><br/>    
刘霸天也如此，虽然归顺了欧阳虎，但都是假的！


<br/><br/>    
暗地里，跟他的师兄东叔一样，偷偷找了陆言帮忙！


<br/><br/>    
所以，才会有刚刚这一幕！


<br/><br/>    
“怎么样？没有想到吧？”


<br/><br/>    
陆言看到欧阳虎，淡淡的笑道，“你收服的这些人，其实是我的人，早就背叛了你，暗地里跟我联合在一起了！”


<br/><br/>    
“老子让你放人，你敢不放人，那我就杀了你这些徒弟！”


<br/><br/>    
“让你不得不放人！”


<br/><br/>    
陆言这番话一出来，这一刻，在场的宾客们看着陆言，脸上都写满了佩服之色！


<br/><br/>    
完全没有想到陆言，陆言居然还有这么一手！


<br/><br/>    
直接把欧阳虎的人马都给策反了！


<br/><br/>    
果然不愧是何崇禧的徒弟！


<br/><br/>    
这手段，实在是太牛逼了！


<br/><br/>    
怪不得敢如此嚣张，敢公然站出来叫板欧阳虎，命令欧阳虎！


<br/><br/>    
原来不是鲁莽，是真的有实力啊！


<br/><br/>    
而云镇天他们，这一刻，对陆言更是佩服到了极点！


<br/><br/>    
陆言的这一波操作，实在是太秀了！


<br/><br/>    
果然不愧是天才，不负盛名啊！


<br/><br/>    
“欧阳虎！你这个狗杂碎，束手就擒吧，你死定了！”


<br/><br/>    
这时候，刘霸天开口冲着欧阳虎冷喝道，“你杀了我的师父，还想让我替你卖命，门也没有！”


<br/><br/>    
“今天晚上，不是你死就是我亡！”


<br/><br/>    
豹哥也站出来道，“没错，欧阳虎，二十年前你杀死了我的父母和兄弟姐妹！”


<br/><br/>    
“今天，我要替他们报仇，将你的脑袋剁下来，安慰他们的在天之灵！”


<br/><br/>    
而这时候，云镇天也开口了，“所有人听命，协助刘霸天和豹哥，共同诛杀欧阳虎！”


<br/><br/>    
瞬间，云镇天手下的这些人，纷纷混入了刘霸天他们小弟当中，联手合作！


<br/><br/>    
而这时候，马家还有曹家两方的制定，在曹广德两人的指挥之下！


<br/><br/>    
也是纷纷融入了己方人马之中，联合作战！


<br/><br/>    
这一刻，陆言这一方的人马，瞬间占据了上风！


<br/><br/>    
足足，比欧阳虎他们，多出了好几百人！


<br/><br/>    
刘霸天的人马加起来，陆言这边的人吧，已经达到了六七百人！


<br/><br/>    
而欧阳虎这边，只有不到一百个人！


<br/><br/>    
完全被陆言这一方的人马，里三层外三层的包围住了！


<br/><br/>    
彻彻底底的占据了下风！


<br/><br/>    
局势，倒向了陆言这一方！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！


<br/><br/>