    
<br/><br/>    秦晚晴拿起自己的手机，三下五除二，一顿操作猛如虎，然后跳下床，递给他。
<br/><br/>    厉颢渊浓眉一蹙，接过来瞥一眼，是打开的几个网页。
<br/><br/>    几个女明星的介绍页面。
<br/><br/>    一挑眸：“什么意思？”
<br/><br/>    “这些全都是怀孕还在继续工作的女明星，从怀孕，到生产，这些女明星都在娱乐圈活跃，几乎没有一天休息，拍戏、拍广告、上综艺，完全不停。足可证明，对于健康孕妇来说，适当的工作对胎儿，不会有任何影响。甚至还能让孕妇保持良好的心情与活动量。”
<br/><br/>    厉颢渊笑。
<br/><br/>    很好。
<br/><br/>    至少能确定他的孩子生下来，反应跟她一样快。
<br/><br/>    半晌，才道：“明天丁远会带你去厉氏旗下的私家医院做个全面体检。如果没问题，你可以继续工作。不过，以后任何工作，都必须得到我的允许。”
<br/><br/>    秦晚晴见他撂下话朝门口走去，舒了口气，又喊住：
<br/><br/>    “等一下。”
<br/><br/>    厉颢渊止步。
<br/><br/>    “你非让我生下这个孩子，还是因为颜颜，是吗。”顿了一顿，秦晚晴继续：“可，这个孩子就算生下来，也不会是你和颜颜的孩子。”
<br/><br/>    他眸色跌宕起伏，没言语，径直带上门离开。
<br/><br/>    **
<br/><br/>    接下来几天间，舒歌联系了翁鸿儒给自己的名片上的助理电话，约在翁鸿儒在京城的居所里，给他做了第一次正式访问，又约好了下一次的访问时间。
<br/><br/>    她看得出来，翁鸿儒对自己的印象真的还不错。
<br/><br/>    否则，不会允许她直接去他的私人住所做访问。
<br/><br/>    可能是采访之后的报道写得很不错，让翁鸿儒看得高兴，事后又主动邀约舒歌给自己做了几次专访。
<br/><br/>    这期间，她和翁宅一个佣人混熟了，给了对方一点好处，若是翁鸿儒这边有什么异常情况，跟她说一声。
<br/><br/>    对于新闻人来讲，放线人，钓大鱼，已经算是驾轻就熟的事儿。
<br/><br/>    …
<br/><br/>    傍晚，下班前，舒歌接到了翁宅佣人的电话。
<br/><br/>    佣人告诉她，明天深夜，翁鸿儒会去私人游艇上。
<br/><br/>    翁先生也没告诉下人有什么事，只说可能凌晨才回来。
<br/><br/>    翁鸿儒生活作息很规矩，在京城居住期间，向来都是晚上十点之前准时睡觉。
<br/><br/>    无一天例外。
<br/><br/>    佣人感觉有点奇怪，才会打电话告诉舒歌。
<br/><br/>    舒歌一听，心潮不禁就波动起来。
<br/><br/>    别说佣人奇怪，即便自己这个外人，也觉得有问题。
<br/><br/>    根据她这段日子对翁鸿儒的了解，确实如佣人所说，这位娱乐圈教父早睡早起，生活习惯非常好，完全不像是混娱乐圈的人。
<br/><br/>    而且没结婚，在京城也没女朋友。
<br/><br/>    半夜三更能让他去私人游艇上，会是什么重要事？
<br/><br/>    翁鸿儒在京城的私人游艇，她去过。
<br/><br/>    是第三次专访时，被请上去的。
<br/><br/>    长年停泊在二号码头。
<br/><br/>    走出网站所在大厦时，舒歌的心情还有些激动。
<br/><br/>    一直在想着明晚怎么跟这件事，也没注意到不远处的人。
<br/><br/>    直到沈骁飘了过来：“舒小姐。”
<br/><br/>    她才吓了一跳：“你是鬼啊，走路没声音吗？”<br/><br/>