    
<br/><br/>    陈班主闻言，连忙放下手里的茶杯，并在衣衫上擦了擦手，这才双手接过。
<br/><br/>    他翻了翻，见她将每场戏都分好了，而且每场戏都很精彩，不禁很是欣喜，“苏姑娘真是太周到了，那到时候我们只管按戏文排戏即可。”
<br/><br/>    “是。”苏晚点点头，“到时候排戏若是遇到了不合理的地方，也可以跟我说，我会及时改正。”
<br/><br/>    陈班主抱着一摞戏文，恨不得马上去将戏给排出来，便有些坐不住了。
<br/><br/>    他从柜子里拿出一个盒子和一份契书，推到苏晚手边。
<br/><br/>    “盒子里是给你的酬劳，本该多给你的，但戏园眼下生意才起色，拿不出更多，不过我已跟园主商量好了，后面生意若是一直能这么好，会另外再算酬劳给你。
<br/><br/>    另有一份契书，你看一下，若是没什么问题，我们便正式将这契书给签订下来，往后苏姑娘的戏文，便都卖给我们延喜班，不要再卖给别人了。”
<br/><br/>    苏晚闻言，拿起契书来看。
<br/><br/>    契书是一式两份的，一份留给陈班主，一份则是留给她的。
<br/><br/>    契书中除了提到要给她的酬劳外，主要言明，以后她写的戏文，都卖给延喜班，不能再卖给别的戏班，若是有违契约，便要付出相应的赔偿。
<br/><br/>    这等于是将她这个人都签给了延喜班，换言之就是卖身契，其实对她极为不利。
<br/><br/>    眼下延喜班靠着新戏，在京中有了些名气，但是以后的路还长，谁也不知道会有什么变数。
<br/><br/>    万一到时候延喜班易主，或是别的什么原因，因了这份契书，她岂不是都脱不了身，也不能与别的戏班合作？
<br/><br/>    这样太被动了。
<br/><br/>    想到这里，她顿了下，问道：“不知这契书是何人拟写的？”
<br/><br/>    陈班主一愣，问道：“可是有什么问题么？”
<br/><br/>    苏晚摇头，“有问题，也可以说没问题。”
<br/><br/>    “怎么说？”陈班主诧异。
<br/><br/>    苏晚瞥了他一眼，“因为这份契书，主要保障的是贵班的利益，反观我个人却有些被动。”
<br/><br/>    陈班主闻言，拿过去重新看了起来。
<br/><br/>    这么一看，他也发现了问题的所在。
<br/><br/>    他顿时尴尬地说：“这份契书，是我请园主帮忙拟的。苏姑娘既然觉得有问题，那我让人重新拟过一份。”
<br/><br/>    苏晚看出来他是真心想与自己合作的，而且陈班主这个人也不是利益熏心的人，便道：“倒也不用，只要稍微改动一下就好。”
<br/><br/>    “怎么改，苏姑娘请说。”陈班主忙道。
<br/><br/>    “还请陈班主取纸笔来。”苏晚道。
<br/><br/>    “好。”陈班主连忙去取了。
<br/><br/>    苏晚接过，很快低头写了起来。
<br/><br/>    不多时，新的契书，便写好了。
<br/><br/>    陈班主接过一看，愣了下，有些迟疑，“苏姑娘只愿意将这两年内所写的戏文，卖给我们延喜班？”
<br/><br/>    “是。”苏晚点头，“不过陈班主不用担心，两年后，若是没什么突发状况，你又还愿意与我买戏文，我们再续签不迟。
<br/><br/>    而这两年内，我保证，我所写的戏文，不会卖给别的戏班。
<br/><br/>    当然，若是有别的特殊情况，我也会先与你商量，定不会私自将戏文卖给别人。”
<br/><br/>    陈班主闻言，这才松了口气。
<br/><br/>    他是真心看好苏姑娘写的戏文的，并且，从昨晚新戏的受欢迎程度来看，苏姑娘的戏文，以后定然会很抢手。
<br/><br/>    他心里其实有些担心，别的戏班会来挖墙角。
<br/><br/>    所以跟园主商量后，才制订了前面那份契书。
<br/><br/>    不过苏姑娘是个有才华的人，他很尊重她的意见。
<br/><br/>    而且她也说了，这两年内都不会将所写的戏文卖给别人，若是有特殊情况，也会先跟他商量。
<br/><br/>    想到这里，陈班主心里的担忧淡了，痛痛快地在契书上写下了自己的名字，并按了手印。<br/><br/>