    app2();<br/><br/>            第1050章  错觉
<br/><br/>    1050
<br/><br/>    叶帆眉头一皱，他也不清楚，腓特烈到底是故弄玄虚，还是真的知道他的所有招数。
<br/><br/>    但不管怎样，这么打他没胜算，腓特烈的魔力波动，比起艾儿来有过之无不及，所以他必须解体！
<br/><br/>    一股澎湃的力量惯涌全身，天地之力在叶帆的体内，开始充斥于每一块肌肉，每一根经络。
<br/><br/>    解体！
<br/><br/>    叶帆转身一剑挥出，威势比起之前来，强了一倍不止，剑意如同摧枯拉朽的暴虐飓风，直欲将腓特烈撕成碎片！
<br/><br/>    腓特烈手上的魔法剑涌出剧烈的银灰色能量，与叶帆的剑意碰撞在一起！
<br/><br/>    “轰轰轰！！——”
<br/><br/>    持续的爆炸声中，四周围的一些草木被化作碎屑，几株道路边的树木都被肢解！
<br/><br/>    在这样高强度的爆炸中，腓特烈的身体终究不如叶帆，开始倒退。
<br/><br/>    叶帆趁势追击，强行横冲直撞地掠过了交锋的区域，手上的真刚剑连续开始重重挥砍！
<br/><br/>    “铿铿铿！！……”
<br/><br/>    真刚剑斩出一道道的剑意，势如千钧，压得腓特烈只能不断地防御！
<br/><br/>    关键是，叶帆的速度太快了，解体的情况下，腓特烈根本没有逃走的可能性，只能疲于应付。
<br/><br/>    叶帆的身影就像是一道看不清的旋风，朝着腓特烈的四面八方发起进攻！
<br/><br/>    终于，在密集的进攻中，腓特烈的魔法剑出现了一丝防御的漏洞。
<br/><br/>    叶帆找准机会，一记刺剑，剑意宛如出闸猛虎，撕咬开了那魔法能量后，直取腓特烈的肋下！
<br/><br/>    腓特烈一个闪躲，试图避开，但还是中招！
<br/><br/>    “噗呲！”
<br/><br/>    鲜血飞射而出，腓特烈慌忙后退，连续挥出几道魔法能量，以防叶帆追击。
<br/><br/>    叶帆两记斜撩，击碎那些魔法能量后，迈步朝腓特烈迫近。
<br/><br/>    “不是说知道我所有的招数么，这就是你所说的‘全都知道’？”
<br/><br/>    腓特烈摸了把自己肋下，血肉模糊，龇牙咧嘴道：“果然厉害……难怪奥列格说，根本不是你的对手……”
<br/><br/>    叶帆眯了眯眼，看腓特烈的样子，似乎他并没有担心。
<br/><br/>    “好了，我只是想看看，你能做到什么程度，看来我也确实要用真本事，来跟你打了”，腓特烈邪笑道：“毕竟……你也使出全力了”。
<br/><br/>    正当叶帆纳闷，腓特烈到底什么意思的时候，就感到眼前一片刺眼！
<br/><br/>    腓特烈的魔法剑，散发出耀眼的银灰色光芒，同时，一股让人头皮刺痛的精神力波动，也让叶帆感觉有些头晕！
<br/><br/>    精神力！？这魔法剑，还能释放精神攻击！？
<br/><br/>    不等叶帆细想，腓特烈已经朝他走来。
<br/><br/>    只是这一次，腓特烈的步伐已经变慢，似乎是闲庭漫步一般。
<br/><br/>    叶帆一咬牙，打算尽快解决战斗，避免徒增祸端。
<br/><br/>    但是刚要动手，叶帆就感觉自己一阵本能的恐惧！
<br/><br/>    不好！！
<br/><br/>    叶帆心里暗道不妙，赶紧一个后仰躲闪！
<br/><br/>    就在这一瞬间，明明还正在慢慢走来的腓特烈，竟然已经出现在了叶帆不远处，一剑朝叶帆的头部刺来！
<br/><br/>    叶帆靠的是战斗的本能，不然的话，这一招就已经能要他命了！
<br/><br/>    “该死的……还真敏锐啊”，腓特烈嘀咕道。
<br/><br/>    叶帆皱着眉头，忍着大脑的刺痛，惊出一身冷汗。
<br/><br/>    “幻觉……不……是你干扰了我的大脑判断能力……”叶帆终于明白过来。
<br/><br/>    腓特烈戏谑道：“算你运气好，但是……受到我魔法剑波的刺激，凭你的精神抵抗力，是不可能坚持多久的。
<br/><br/>    当你的眼睛，你的鼻子，你的耳朵，所有的感觉，都无法正常的传递到你的大脑，产生各种错觉……你还怎么跟我打？！”
<br/><br/>    叶帆心头凛然，他现在知道了，为什么腓特烈敢信誓旦旦地来杀他了。
<br/><br/>    如果他真能通过精神力的压制，让自己无法正确判断，那就算自己速度力量、战斗技巧这些，全都胜过腓特烈，也依然不是他的对手！
<br/><br/>    偏偏，叶帆是个武者，不是魔法师，腓特烈的精神力，显然是比他强得多的！
<br/><br/>    怎么办！？到底怎么办才能破解这样的招数！？
<br/><br/>    叶帆根本没时间细想，因为刚刚还以为在前面说着话的腓特烈，已经到了他面前！
<br/><br/>    “噗呲！”
<br/><br/>    叶帆反应过来的瞬间，一个躲闪，但还是中招了！
<br/><br/>    这一次，腓特烈一剑刺在了刚刚叶帆伤到他的肋下位置！
<br/><br/>    “叶帆！！”
<br/><br/>    远处的苏轻雪惊呼一声，她不明白为什么男人眼睁睁看着腓特烈靠近，却这么久没反应。
<br/><br/>    叶帆赶紧开始狂奔，试图避开腓特烈精神波动的影响范围，但是大脑的刺痛感，让他感觉四周的景物都有些扭曲，身体行动也受到了影响。
<br/><br/>    腓特烈大笑着，道：“你跑得掉吗？你的女人还在这里！”
<br/><br/>    叶帆当然知道，他不可能跑太远，因为他不能丢下苏轻雪。
<br/><br/>    这也是腓特烈的一大倚仗，逼着叶帆在原地跟他对战。
<br/><br/>    苏轻雪见状，终于忍不住，跑上去，双手凝聚起自己十成的寒冰真气，想要帮叶帆一把。
<br/><br/>    她也不会什么招数，只能拼尽力气，往腓特烈推出一股寒气！
<br/><br/>    “天真！”
<br/><br/>    腓特烈早发现苏轻雪的异动，一剑挥舞过去，就直接把苏轻雪的真气全都击溃！
<br/><br/>    实力差距悬殊，纵然苏轻雪的寒气再厉害，也不能对战局造成影响。
<br/><br/>    苏轻雪一脸绝望，她不知道怎么办才好。
<br/><br/>    “走！老婆你快走！！回军区！！”
<br/><br/>    叶帆知道苏轻雪留下只会有危险，不由大喊。
<br/><br/>    可苏轻雪哪舍得就这么丢下男人跑了，何况叶帆看起来还处于劣势。
<br/><br/>    “不用这么着急”，腓特烈邪笑道：“我杀你们两口子，用不了多少时间……”
<br/><br/>    腓特烈言罢，身体一个快速闪动，朝叶帆冲去！
<br/><br/>    叶帆眼前突然失去了腓特烈的身影，暗知情况不妙！
<br/><br/>    若是正常情况，他肯定能捕捉到腓特烈，但当下他的大脑无法正常地接受到感知，所以就出现了误差！
<br/><br/>    不管三七二十一，叶帆往自己身体四面八方猛扫了两剑，只能像盲人一样试试能否阻挡腓特烈！
<br/><br/>    但是，两剑落空，腓特烈根本没在他身体四周！
<br/><br/>    就在叶帆疑惑的时候，腓特烈突然已经在他的身后，低声笑道：“你剑挥早了……”
<br/><br/>    叶帆双目圆睁，意识到不妙的时候，却已经中招！
<br/><br/>    “噗！”<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    腓特烈的魔法剑，直接贯穿了叶帆的身体！手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>