
小武说：“师傅，饭估计做好了，我去给你端过来。”<br/><br/>
李秋阳知道他打得什么主意，不就是怕得罪了高阳郡主么？<br/><br/>
也就没有难为他，说：“去吧，去吧。”<br/><br/>
小武连忙去催饭了。<br/><br/>
李秋阳歪靠在椅子上，双手还在颤抖。<br/><br/>
做了那么长时间的手术，她真的有些吃不消。<br/><br/>
期间虽然喝了一些葡萄糖补充能量，但还是很累啊。<br/><br/>
所以，她不想说话。<br/><br/>
但是高阳郡主却不能理解她累不累，在她看来，李秋阳就是拿着架子，不尊重她。<br/><br/>
“你摆出这种架势，是在赶人吗？”高阳郡主不悦地问道。<br/><br/>
李秋阳这才想起这是在古代，便说：<br/><br/>
“还真不是，我真的太累了。”<br/><br/>
她说着伸出的手，手不住地颤抖，胳膊上的肉还在蹦。<br/><br/>
高阳郡主看着她的手不受控制地颤抖，顿时就坐不住了，问：<br/><br/>
“你、你这是怎么了？”<br/><br/>
李秋阳噗嗤一笑，说：“累的。”<br/><br/>
“看个病能累成这样？”<br/><br/>
李秋阳没好气地问：“鸡毛重不重？”<br/><br/>
高阳摇了摇头。<br/><br/>
李秋阳说：“这样吧，你举根鸡毛站在院子里站五个时辰试试。<br/><br/>
你一准跟我一样。”<br/><br/>
“怎么可能？”<br/><br/>
“不信你去试试。”<br/><br/>
高阳郡主说：“试试就试试。”<br/><br/>
李秋阳风中凌乱，这郡主还真是小孩子气性。<br/><br/>
她说着就拿着茶杯的盖子举了起来。<br/><br/>
这时候小武端着饭过来了，说：“师傅，赶紧吃吧。”<br/><br/>
李秋阳确实饿坏了，肚子里都是空的，连忙开始干饭。<br/><br/>
不过手还是在发抖的。<br/><br/>
小武看着郡主举着茶杯盖，就问：“你在干嘛？”<br/><br/>
“你师傅说我不能举着鸡毛站五个时辰，我非要试试。<br/><br/>
这个茶杯盖不比鸡毛重吗？”<br/><br/>
小武说：“师傅说的其实没错，你先放下，你金枝玉叶的，万一累着了，那可怎么办？<br/><br/>
再说了，你很快就要回京都了，跟我师傅置什么气？”<br/><br/>
高阳郡主听到这话，才想起她来干什么的，也就借坡下驴，放下了茶杯盖。<br/><br/>
李秋阳想笑，但是憋住了。<br/><br/>
“哎，我来是有事要跟你商量的。”高阳郡主点了点桌子。<br/><br/>
“等我吃完饭。”李秋阳说了一声继续吃饭。<br/><br/>
高阳郡主也就没吭声了。<br/><br/>
不过看到李秋阳狼吞虎咽的，心里还是鄙视她。<br/><br/>
这么粗鲁。<br/><br/>
她完全没想到自己放飞自我的时候，也是一样粗鲁。<br/><br/>
李秋阳扒拉了几口，觉得差不多了，这才擦了擦嘴，示意小武将碗筷给收下去。<br/><br/>
她擦了擦嘴，问：“什么事？”<br/><br/>
“想跟你要个人。”<br/><br/>
“哦？”李秋阳眉头一挑。<br/><br/>
“谁？”<br/><br/>
“小武。”<br/><br/>
“那不行，小武可是我的左膀右臂，怎么能给你？换一个。”李秋阳拿起乔来了。<br/><br/>
“不就是一个下人吗？怎么就是左膀右臂了？”<br/><br/>
“怎么就是下人了？他是我徒弟，是我的得意弟子。<br/><br/>
小伙能文能武，日后前途无量，怎么能当个下人送来送去的？”李秋阳高声说道。<br/><br/>
她就是为了让外面的小武能听到她的话。<br/><br/>
如果他现在真的要跟高阳郡主去，那她也不会拦着他。<br/><br/>
只不过，现在跟她去，日后他的武状元的梦可就要破灭了。<br/><br/>
而且，软饭也不是那么好吃的。<br/><br/>
谁能保证他一辈子在郡主面前受宠？<br/><br/>
谁又能保证，日后郡主若是招了一个驸马都尉，驸马都尉能容得下他？<br/><br/>
想要的，一定要通过正道去争取。<br/><br/>
这样才不会低人一等。<br/><br/>
就算她现在有作弊的诊疗系统，那也是她多年的积累才能用得上的。<br/><br/>
她本身就有看病的本事，只不过这个世界没有西医而已。<br/><br/>
她说这些话就是在给小武一个提醒。<br/><br/>
这孩子，虽然很孩子气，却是个聪明的。<br/><br/>
高阳郡主显然不这么认为了，她突然拔高了声线，说：<br/><br/>
“你不就是为了多要一些银子么？<br/><br/>
银子，本郡主多的是，你开个价吧。”<br/><br/>
“郡主，小武他是个人，不是货物可以用银子来衡量的。<br/><br/>
在我的眼中，他是独一无二的，所以郡主的银子归郡主，我的徒弟我会好好教导。”<br/><br/>
“你……”<br/><br/>
“郡主莫要动怒，你若是真的想要带他走，至少得问问他的意见。<br/><br/>
他若是愿意跟你走，那我不勉强他留下。<br/><br/>
他若是不愿意，那郡主也不得勉强，可好？”<br/><br/>
“好。”高阳郡主对自己十分自信。<br/><br/>
她要带他走，那是他的荣幸。<br/><br/>
再说了，去京都，不比在这个乡下要好得多吗？<br/><br/>
“小武。”李秋阳喊了一声。<br/><br/>
小武立刻就从外面进来了。<br/><br/>
李秋阳看了高阳郡主一眼，郡主问：<br/><br/>
“小武，我很快就要回京都了，你愿意跟我一起回去吗？”<br/><br/>
小武立刻抱了抱拳，说：“承蒙郡主抬爱。京都我一定会去，但不是跟郡主一起回去。”<br/><br/>
“你什么意思？”<br/><br/>
“我会通过自己的办法去京都。”小武说道。<br/><br/>
高阳郡主顿时愤怒地站了起来，匆匆走到他的跟前，拉着他就往外走，说：<br/><br/>
“你给我出来。”<br/><br/>
小武看了李秋阳一眼，李秋阳点了点头，让他跟她一起出去。<br/><br/>
郡主将小武拉到了河边，问：<br/><br/>
“你什么意思？”<br/><br/>
“我会通过自己的办法去京都，而不是跟着郡主一起去。”小武说道。<br/><br/>
“我很喜欢你，我要跟你在一起，所以你必须要跟我回去。”郡主委屈地瘪了瘪嘴。<br/><br/>
小武看到她委屈的模样，心都要化了。<br/><br/>
但是，他还是坚持自己的立场，说：<br/><br/>
“我也喜欢你，所以不能跟你一起回去。”<br/><br/>
“为什么？”<br/><br/>
“因为我要通过自己的拼搏和努力娶你。”小武激动地抓住她的手。<br/><br/>
高阳郡主顿时就哭了起来，说：“你个登徒子，还想娶本郡主？”<br/><br/>
小武将她拉在了怀里，将下巴放在她的头顶，说：<br/><br/>
“对啊，癞蛤蟆想吃天鹅肉，我就是想娶你。<br/><br/>
我现在的身份和地位根本不能跟你相配。<br/><br/>
但是你相信我，我一定能做到。”<br/><br/>
“你要怎么做？你要是晚了，皇兄就将我许配给别人了？”高阳郡主说道这里顿时就着急了起来。<br/><br/>
“我要去考武状元。如果你皇兄要将你许配给别人，你就说要嫁给武状元，武状元能保护你。”小武说道。<br/><br/>
“你真的能考中吗？”<br/><br/>
“为了你，我也一定能行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66773427"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;为了你我也一定行啊">加入书签</a>
</div>
