    第1797章
<br/><br/>    像厉君墨这样的男人是含着金汤匙出身的，从小到大都被伺候着，小倩一个女佣蹲下身为他换鞋很正常，他也没有想多。
<br/><br/>    林水瑶回头看了厉君墨一眼，“我去给你准备晚饭！”
<br/><br/>    她进了厨房。
<br/><br/>    ......
<br/><br/>    厨房里，林水瑶准备重新煎一份牛排，这时厉君墨走了进来，他看到了煎焦的牛排，“这就是你给我准备的晚饭？你是不是不会下厨？”
<br/><br/>    林水瑶有点不开心，“是啊，我是不会下厨，你让别人来吧！”
<br/><br/>    这个“别人”小倩当即走了进来，送来了一盘精致的水果，“先生，我们去客厅吃水果吧。”
<br/><br/>    林水瑶看了一眼，水果盘里有各种各样的水果，葡萄都是剥了皮的。
<br/><br/>    跟她在厨房里的笨手笨脚相比，这个小倩显得心灵手巧又可爱体贴，她估计就差将葡萄肉亲手喂到厉君墨的嘴巴里了。
<br/><br/>    “让一让，你们挡住我的路了！”林水瑶觉得眼前这两个人实在太碍眼了，她转身要走。
<br/><br/>    这时厉君墨拽住了她的小手，缓缓眯起了那双丹凤眸打量了她一眼，“林水瑶，你怎么了，你吃火药了？”
<br/><br/>    她才没有吃火药。
<br/><br/>    嘶。
<br/><br/>    林水瑶拧眉痛哼了一声，因为他拽到她烫伤的地方了。
<br/><br/>    厉君墨这才发现她手上有伤，他英俊的眉心直接一沉，“怎么烫伤了？”
<br/><br/>    说着厉君墨看了身边的小倩一眼，这是今天他给她的第一眼，“去把医药箱拿过来。”
<br/><br/>    小倩，“......”
<br/><br/>    她想出卖的是美貌，却不是干女佣的活儿。
<br/><br/>    小倩很不愿意，她狠狠的瞪了林水瑶一眼，然后快速的将医药箱拿过来了。
<br/><br/>    厉君墨打开了医药箱，开始为林水瑶处理烫伤的地方。
<br/><br/>    林水瑶看着身前的男人，他垂着英俊的眼睑专注又认真，厨房晕黄的灯光柔和了他完美的五官，让人移不开目光。
<br/><br/>    林水瑶性格活泼灵动，从小到大没少受伤，她自己是医者，可以自医，这还是第一次别人给她包扎。
<br/><br/>    嘶。
<br/><br/>    林水瑶又哼了一声。
<br/><br/>    “弄疼你了？”厉君墨的动作越发的轻柔，还对着她烫伤的地方轻轻呼了呼。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    这时新娘室的门被推开了，新郎陆司爵走了进来。
<br/><br/>    “璎珞......”
<br/><br/>    听到陆司爵的声音，柳璎珞迅速将那张画像藏在了自己的身后，脸上的眼泪根本就没有来得及擦，她那双泪眸因为慌张而变得躲躲闪闪，“阿爵，你......你怎么进来了？”
<br/><br/>    陆司爵何等锐利，他一眼就看到了柳璎珞藏在身后的东西。
<br/><br/>    “哦，我听说你将所有人都支走了，怕你紧张，所以进来看看你，你怎么了，怎么哭了？”陆司爵想上前。
<br/><br/>    但是柳璎珞迅速往后退了几步，藏在身后的画像也拽紧了，“我没事，现在新郎是不能见新娘的，你快点出去。”
<br/><br/>    陆司爵默了几秒，然后点头，“好。”
<br/><br/>    陆司爵走了出去，他那张俊脸已经“刷”的冷了下来。
<br/><br/>    Ps：宝宝们，明天的更新写一点陆司爵柳璎珞前世今生的结局篇，群么么哒。<br/><br/>    