    
<br/><br/>    沈沛拿了协议书回来省城这销路算是彻底定下来了。
<br/><br/>    林晓冬高兴不已，有了这个，她底气也足了。还得去催厂里。
<br/><br/>    现在夏装都要上市了，可别等夏天过完了，厂里还没开工起来。
<br/><br/>    沈沛道，“我也从老宋那边拿了新的单子，要安排出车了，咱们两人过阵子都要忙起来，你看要不要回村里看看爸妈？你这怀孕的事儿，还没和家里说吧。”
<br/><br/>    回家？
<br/><br/>    林晓冬这才想起来林大春的事儿，“有事儿我还没和你说呢，我听大伯他们说，林大春去了公社当干事了。”
<br/><br/>    沈沛挑眉，似乎有些惊讶，但是又似乎觉得这是应该会发生的事情。
<br/><br/>    “你不觉得奇怪？”林晓冬问道。
<br/><br/>    上辈子可没这一茬啊。
<br/><br/>    沈沛道，“以他的能力，确实很惊讶。但是要是有人帮忙也不难。”
<br/><br/>    “谁帮他啊，都嫌弃死了。我家里也没这么一号人啊。”
<br/><br/>    “就不兴人家自己有本事？”
<br/><br/>    沈沛笑了，“说实话，我觉得这事儿和那个孙艳艳可能有点关系。”实在是上次听到孙艳艳怀孕之后，林大春的情绪非常奇怪。
<br/><br/>    要是没后面的发展，沈沛不会多想，但是这发展太奇怪，容不得别人不想了。
<br/><br/>    林晓冬道，“孙艳艳干啥要帮助他？你别说他和孙艳艳有关系。我和你说，孙艳艳虽然不是好人，但是这人心大着呢，看不上林大春这么一号人。”
<br/><br/>    “那就是两人有什么不为人知的秘密。”
<br/><br/>    林晓冬摸着下巴，“恰巧孙艳艳有孩子了，会不会……和这有关系。”
<br/><br/>    她想着，有些不敢相信。
<br/><br/>    但是似乎最近也就这一件事情了。
<br/><br/>    而孙艳艳所有的秘密之前也被揭穿了，也不存在啥把柄在林大春手里了。
<br/><br/>    陈景阳为了孩子，连高考通知书那事儿都能过去。其他秘密自然也不在话下。
<br/><br/>    唯一能影响孙艳艳和陈景阳的，只有孩子。
<br/><br/>    孩子……
<br/><br/>    林晓冬打了个哆嗦，然后摸着自己的肚子。
<br/><br/>    天啊，要是孙艳艳的孩子不是陈景阳的，那是谁的？
<br/><br/>    要真是这样，那上辈子陈景阳也太惨了。
<br/><br/>    光这么猜测，啥也不能确定。沈沛暂时也不打算插手，因为实在太忙了。
<br/><br/>    没时间回去替人盯着这事儿。
<br/><br/>    说来也巧，第二天他们就收到了陈景阳的母亲于阿姨寄来的东西。
<br/><br/>    还有汇款。
<br/><br/>    是还之前林晓冬他们借出去的钱。还寄过来一些补品，吃的用的。感谢林晓冬他们。
<br/><br/>    另外还寄了点钱，给陈景阳。请沈沛帮忙送给陈景阳。她现在不敢直接寄给陈景阳去了，怕孙家人搞事。她上次本来也打算给儿子带钱的，但是被偷了。这次只能请沈沛帮忙了。
<br/><br/>    沈沛道，“这还真要回去一趟了。”
<br/><br/>    两人在自行车上面垫了厚厚的棉垫子。骑车的时候也十分小心。
<br/><br/>    花了比平时多了一半的时间，才到乡下。
<br/><br/>    沈沛道，“等赚钱了，我想去买摩托车。”
<br/><br/>    林晓冬听着，掐了他一把，“乱花钱。”
<br/><br/>    卖大货车还能用来赚钱，但是摩托车就没必要，这会儿摩托车和几十年之后没差别，也是几千块。可这几千块和几十年之后的可就差别老大了。
<br/><br/>    那就和未来的跑车一样，属于有钱人的玩意儿。
<br/><br/>    沈沛道，“节省时间啊。”
<br/><br/>    “那你还不如去买个小汽车呢。”
<br/><br/>    沈沛：“……媳妇，我一直觉得我心大，没想到你心比我还大。我想着买两轮，你还要买四轮。”
<br/><br/>    “那你买不买？”
<br/><br/>    “买！你开口了能不买？”
<br/><br/>    林晓冬顿时乐了。
<br/><br/>    到了家里正好赶上午饭。
<br/><br/>    林根生也才从地里干活回来。看到两人回来了，满是褶子的脸上顿时笑开了。“咋突然回来了？”
<br/><br/>    林晓冬道，“还不是你好女婿，说以后要忙了，没时间回来。现在就回来看看你们。”
<br/><br/>    林根生笑了，“喝两杯。”
<br/><br/>    好久没人陪着他喝酒了。
<br/><br/>    刘慧兰从厨房里出来，她现在已经可以走路了，就是留下了病根，下雨天就疼。但是比起之前瘫在床上要好很多。
<br/><br/>    看到女儿女婿回来了，她也高兴。
<br/><br/>    自从和老大一家子断了亲之后，她和林根生总觉得在村里越发的孤寂起来。平时找人说话都找不到。
<br/><br/>    总觉得有人笑话他们。
<br/><br/>    儿子林大春也去了镇上上班，两人就更寂寞了。
<br/><br/>    “快进屋里来坐着。”
<br/><br/>    沈沛将车子放院子里，然后把带回来的吃的放在厨房里去。都是新鲜鱼和肉，当餐就得吃掉的。
<br/><br/>    “咋带这么多东西啊。”刘慧兰说道，
<br/><br/>    沈沛道“难得回来一次。也是回来报喜的。”
<br/><br/>    刘慧兰问道，“啥喜事啊？”
<br/><br/>    “晓冬有了。”沈沛笑道。
<br/><br/>    听到这话，刘慧兰和林根生也是一脸的惊喜。
<br/><br/>    这可真是太好了。
<br/><br/>    刘慧兰小声问，“几个月了？”
<br/><br/>    “两月了。”林晓冬道。
<br/><br/>    “那还早呢，要注意。可别太操劳了。”刘慧兰叮嘱道。
<br/><br/>    林晓冬点头。
<br/><br/>    林根生也是笑歪了嘴，让林晓冬赶紧进屋里坐着，今天不用帮忙做饭。让刘慧兰做点好吃的。
<br/><br/>    刘慧兰高兴的进了厨房里面。
<br/><br/>    进屋里了，林根生也不知道说啥，就说起了自己的儿子林大春。他也是希望别人对林大春的印象可以改观，以后林大春可以堂堂正正的。
<br/><br/>    “咱家双喜临门，你哥也出息了。”
<br/><br/>    林晓冬道，“啥出息了？”
<br/><br/>    “他去公社上班了。”林根生笑眯了眼，“现在是干事呢。”
<br/><br/>    沈沛道，“正规的？”
<br/><br/>    “临时的，不过干一阵子就能转正了。”林根生不懂临时和正规的有啥区别，反正都是去公社上班就成。大春也说以后有机会转正。
<br/><br/>    林晓冬听着却只觉得玄乎。
<br/><br/>    临时工想要转正可不容易。特别是公社这种地方。
<br/><br/>    她问道，“咋去的？”
<br/><br/>    “说是他认识了公社的人呢，人家给他安排进去的。年轻人的事儿，咱也不好问太多。反正他现在又出息就成。好歹不用种田种地了。”
<br/><br/>    林根生也因为这个，心情好了许多。
<br/><br/>    两口子身体都好许多了。
<br/><br/>    而且儿子出息了，也让他们扬眉吐气了。以后村里也不能有人再笑话他们。<br/><br/>