    古力一点都没觉得意外，点点头说道：“放心吧老大，交给我了！”
<br/><br/>    “很好！”
<br/><br/>    凌风满意的点点头，随后就立刻离开凌云岛，传送回了石柳村。
<br/><br/>    这个老家，他都已经好久没回来过了。
<br/><br/>    到家之后，一股熟悉的亲切感传来，凌风深吸一口气，自言自语的感慨道：“还是家里好！”
<br/><br/>    刚说完，房门一响，李玉梅端着盆水走了进来。
<br/><br/>    四目相对，李玉梅一怔，手里的盆子差点没掉地上。
<br/><br/>    还好凌风眼疾手快，上前一把给接住了。
<br/><br/>    放下水盆，凌风笑道：“怎么慌里慌张的啊？”
<br/><br/>    “你，你咋回来了？”李玉梅一脸惊喜的问道。
<br/><br/>    “刚忙完了一些事情，趁着有时间，过来看看你，还有大家。”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    李玉梅脸色有些发红，接着说道：“回来也不通知一下，搞的太突然了，都没想到。”
<br/><br/>    “就是想给你个惊喜嘛！”
<br/><br/>    凌风一笑，伸手就拉过了李玉梅，将她抱在怀里：“最近还好吧？”
<br/><br/>    “挺好的，公司已经走上了正轨，现在也不需要我操心了，都是年轻人在负责。”李玉梅说道。
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风听了点点头，接着问道：“那你最近在忙什么？”
<br/><br/>    “没什么事，偶尔会去凌云岛，大部分时间还是在村里。”李玉梅说道。
<br/><br/>    “怎么？是舍不得离开这里吗？”凌风问道。
<br/><br/>    “嗯，还是觉得家里好。”
<br/><br/>    李玉梅抬头看看他：“你不在，家里没人照顾不行，我每天都会过来扫扫地，擦擦灰尘什么的。”
<br/><br/>    “真是辛苦你了。”
<br/><br/>    凌风听了心中感动，愈发的抱紧了她。
<br/><br/>    两个人的身体紧紧地贴在一起，李玉梅感受到了一股前所未有的充实感，心跳都跟着砰砰砰的加速了很多。
<br/><br/>    这种感情已经超脱了肉体，那是精神上的充分满足，比身体的满足要充实多了。
<br/><br/>    相拥片刻，凌风问道：“对了，兰姐她们怎么样？”
<br/><br/>    “她们都在凌云岛啊，你没看到她们吗？”李玉梅问道。
<br/><br/>    “呃，我回来的匆忙，之前到那里也是找古力说事情，没怎么和大家见面。”凌风说道。
<br/><br/>    “那你要是闲下来了，就去见见她们把，兰姐她们虽然不说，但其实都挺想你的。”李玉梅低声说道。
<br/><br/>    凌风笑了笑，拍拍她的背：“你不也是一样吗？回头去岛上，大家坐在一起好好的聊聊，然后咱们再去浅蓝星，怎么样？”
<br/><br/>    “我就不去了，这里是咱们的家，我舍不得离开。”
<br/><br/>    李玉梅说了一句，接着继续道：“还有王老和楚老他们，也都不愿意离开这里，我有时候还会去看看他们。”
<br/><br/>    “我也有阵子没去看看他们了，走，咱们去山庄！”
<br/><br/>    凌风一笑，松开李玉梅的身子，又拉起了她的手。
<br/><br/>    出门之后，他也没提醒，直接抱着李玉梅飞上了天空！
<br/><br/>    惊呼一声后，李玉梅发现自己已经在空中了，顿时瞪大了眼睛。
<br/><br/>    好在是在凌风的怀里，不然她一定会被吓坏的。
<br/><br/>    两人转眼飞到了山庄广场，刚一落地，冲出来的人就立刻站住了脚步。
<br/><br/>    这些都是楚家的内卫，本来是负责这里安全事宜的。
<br/><br/>    注意到空中有人飞来，他们还以为是遇到袭击了呢。
<br/><br/>    结果看到来人是凌风，众人立刻松了口气。
<br/><br/>    凌风一笑，拉着李玉梅的手直奔楚南的书房，同时问道：“这俩老头现在仍然是每天下棋钓鱼？”
<br/><br/>    “是啊，两老的日子倒是悠闲的很。”李玉梅点点头。
<br/><br/>    两人来到楚南的书房，凌风也没敲门，直接推开了门。
<br/><br/>    王老根和楚南抬起头，看到进来的是凌风，两人第一时间是同时揉了揉眼睛。
<br/><br/>    确定来的是本尊了之后，王老根立刻站起身：“你这臭小子，还以为以后都看不到你了呢！”
<br/><br/>    “什么话啊！”
<br/><br/>    凌风嘿嘿一笑，见老头精气神十足，脸上的褶子竟然比之前少了许多，于是笑道：“我走到宇宙的尽头，这里也是我的家，肯定要回来的啊！”
<br/><br/>    “算你有良心！”
<br/><br/>    王老根点点头，转头对楚南说道：“没事就跟我念叨凌风，怎么人回来了，你反倒没话了？”
<br/><br/>    “一时间，都不知道说什么了。”
<br/><br/>    楚南也不掩饰自己的激动，站起身看着凌风：“变化挺大啊！”
<br/><br/>    “还好吧，本事涨了一点，不过人还是从前的那个人！”
<br/><br/>    凌风一笑，迈步上前：“两位快坐吧，今天谁输谁赢啊？”
<br/><br/>    “当然是我，老楚不是我的对手！”王老根说道。
<br/><br/>    “少吹牛了，上把不是我赢了？”楚南没好气的问道。
<br/><br/>    见俩老头又要掐起来，凌风也没阻止，反倒觉得这情景很是亲切，仿佛回到了当初似的。
<br/><br/>    倒是李玉梅，这时候赶紧说道：“好了，你们就别吵了，整天担心凌风，现在人回来了，还不赶紧问问他的近况吗？”
<br/><br/>    听到这话，王老根和楚南这才停止争吵。
<br/><br/>    随后王老根就问道：“这次回来，是短时间的休息，还是彻底没事了？”
<br/><br/>    “彻底没事很难，但最近的确是可以多休息一阵子。”凌风笑道。
<br/><br/>    “那好！”
<br/><br/>    王老根点点头，看了楚南一眼：“还不赶紧安排？”
<br/><br/>    “知道！”
<br/><br/>    楚南瞪了他一眼，随后按下桌上的应答器：“凌风来了，今天晚上安排大餐，我要好好招待他！”
<br/><br/>    “知道了。”
<br/><br/>    应答器那边是个男子的声音，应该是庄园里的管家，也是楚家的人。
<br/><br/>    而凌风听了，心说我今天算是走不了了。
<br/><br/>    不过这样也好，他本来也没打算回来看一眼就走，留下来多陪陪两个老头，顺便看看家乡的变化也好。
<br/><br/>    于是他起身说道：“二老，晚上吃饭的时候我再和你们好好聊，现在先带玉梅去转转。”
<br/><br/>    “行，你们年轻人的事情，我们不能拦着，去吧！”楚南大手一挥。
<br/><br/>    王老根嘴唇动了动，但是也没说话。
<br/><br/>    于是凌风又拉着李玉梅的手出了门，到外面之后，他笑着问道：“到处去看恐怕没时间，咱们到高处去吧，看看村里的变化！”
<br/><br/>    “好是好，但你别吓到大家，地球上现在还没几个人能飞在空中呢！”李玉梅提醒道。<br/><br/>    