    
<br/><br/>    林予清和陈宇扬轻轻推开门，班上的同学大部分都睡了，他们俩蹑手蹑脚的坐到位置上。
<br/><br/>    许时然还在整理这两天的数学错题，只见他将一个红色的钥匙扣放在她桌上。
<br/><br/>    拿起来一看，辨认出是无比可爱的樱桃小丸子。
<br/><br/>    “哥哥，你的那个也是小丸子吗？”她轻声细气的凑到他面前。
<br/><br/>    “不是的，我的是花轮。”
<br/><br/>    “花轮？许时然呆住了，在脑子里搜寻他的人物形象。”
<br/><br/>    “就是这个样子。”林予清从口袋里拿出自己的那个，放在红色钥匙扣旁边。
<br/><br/>    “哇好可爱，怎么感觉有点眼熟。”
<br/><br/>    但还没等她细想，他就从她口袋里拿出钥匙，取下已经缺了一个角的米老鼠，换上这个新的。
<br/><br/>    “什么眼熟？”
<br/><br/>    “之前好像看到过同款，不过也无所谓，我也不认识那个人。”
<br/><br/>    “嗯。”
<br/><br/>    除非是独一无二的东西不然只要售卖就会有其他买主，林予清想了想，从文具盒里拿出小刀。
<br/><br/>    认认真真仔仔细细的在小丸子的背后刻上清。
<br/><br/>    “这样就不一样了。”
<br/><br/>    许时然发现这幕，嘴唇不断上扬，“还缺一步哦。”
<br/><br/>    说完，她拿过他手里的刀，也在他的钥匙扣上刻了然。
<br/><br/>    ......
<br/><br/>    午休下课后，许时然和李墨谷去小超市买东西。
<br/><br/>    “蘑菇，陈宇扬给你买的钥匙扣长啥样啊。”
<br/><br/>    她听林予清说了这件事，很是好奇。
<br/><br/>    “玉骰子，蛮古风的。”李墨谷还没有装上钥匙，她拿出挂件递给许时然看。
<br/><br/>    “确实哎，手感也好，不像那种廉价塑料。”
<br/><br/>    “你的呢？”
<br/><br/>    “我是这个樱桃小丸子，可爱吧，他那个是花轮，刚好是一对。”
<br/><br/>    这话却被路过的一个男生听见，他立刻停下脚步，联系这几天发生的事。
<br/><br/>    “哇，好可爱。”
<br/><br/>    “我也觉得，而且你看这个皮质，大多店里都是塑料的。”
<br/><br/>    “摸起来软软的，不扎手。”
<br/><br/>    听到这话，那名男生彻底验证了自己的猜想，笑容明媚，甚至有些阴柔。
<br/><br/>    “学姐好。”
<br/><br/>    “嗯？哦，是你啊，有什么事吗？”许时然转过身发现是叶子彦，看见他脸上的表情不知道为什么有些恶寒。
<br/><br/>    “就是谢谢你捡到了我的钥匙，我请你喝水吧。”
<br/><br/>    “没事不用的，举手之劳而已。”何况她也不知道那是叶子彦的钥匙。
<br/><br/>    “草莓奶怎么样？你最喜欢喝这个了。”
<br/><br/>    “不用不用。”她连连摇头，却被强制接受，只见叶子彦飞快的拿了两瓶奶，付好钱塞到许时然和李墨谷手里。
<br/><br/>    “啊...那就谢谢你了。”
<br/><br/>    避之不及，她只好道谢，在心里已经忍不住骂了自己一句多管闲事。
<br/><br/>    她和李墨谷离开回教室，却发现叶子彦一直跟在他们后面。
<br/><br/>    “学弟你不去上课吗？”她尴尬一笑，眉眼间流露出一丝不悦。
<br/><br/>    她是真的很不喜欢阴柔这一挂的，虽然长相帅气，却总是感到被浓浓的算计包围。
<br/><br/>    “然然我就先进去了。”李墨谷看着叶子彦堵在门口，不太想离开的样子，立刻贴心的给他们留下空间。
<br/><br/>    “然然，这周末有空吗？我想约你去看电影。”
<br/><br/>    听到然然这个名字，她一口老血差点吐出来，“你喊我许时然就好。”
<br/><br/>    “好的然然。”<br/><br/>