    第2469章
<br/><br/>    叶冥咬着牙，阴沉的咒骂，“一群王八羔子，不听话了是吧？所有人听好了，这是命令，把手牵起来，血瞳兵1到12人，安全到达后，立刻报数！”
<br/><br/>    “首长，我们真的不走，求你了。”
<br/><br/>    “首长，我们不要将你留在这里，我们要将你带回去。”
<br/><br/>    “首长，求你了，我们给你磕头。”
<br/><br/>    所有的血瞳兵都跪了下来，给叶冥磕头，希望他不要赶他们走。
<br/><br/>    叶冥闭了一下眼，然后再睁开，他的眼睑里落上了一层血丝，“都给我站起来，别忘了你们的身份，你们是军人，谁要是再敢一句废话，就他妈给我滚出血瞳兵，你们不配！”
<br/><br/>    所有的血瞳兵都在掉眼泪，他们慢慢站了起来，怎么能让他失望？
<br/><br/>    怎么能让他失望？
<br/><br/>    朱超额头的青筋暴跳，眼眶通红，军人，首先就是服从，他也站了起来。
<br/><br/>    一群血瞳兵迎风而立，唱响了一首绝望的战歌。
<br/><br/>    叶冥侧眸，看向了杨金豆。
<br/><br/>    杨金豆泪流满面，都是她害了他，要是她不来就好了。
<br/><br/>    他看她，那是因为他有话留给何冰。
<br/><br/>    何冰，是他深藏心头的最柔软。
<br/><br/>    他放不下。
<br/><br/>    杨金豆上前，哽咽道，“你说吧。”
<br/><br/>    叶冥将裤兜里那根红绳拿出来，上面那枚钻戒依然熠熠发亮，他将红绳，还有那朵沾着血，已经被揉碎的山茶花递给杨金豆，“给她。”
<br/><br/>    “好，给她。”杨金豆点头，用力的点头，“还有呢？”
<br/><br/>    还有呢？
<br/><br/>    叶冥想了想，其实有很多，但是，不说了。
<br/><br/>    他轻轻闭上眼，“没有了。”
<br/><br/>    杨金豆捂住嘴，失声痛哭，“那......孩子呢？”
<br/><br/>    孩子？
<br/><br/>    只见叶冥高大的身躯僵了一下，然后他缓慢而温柔的勾起了薄唇，“让她......打了吧。”
<br/><br/>    不要留了。
<br/><br/>    她还青春年少，不要留了吧。
<br/><br/>    他喜欢孩子，但终究是多爱她，况且他有点点，够了。
<br/><br/>    他一生，足够了。
<br/><br/>    他的脑海里又浮现起她上车之前，那低眸的刹那，纤白的小手轻轻的放在小腹上......
<br/><br/>    好可惜，他的大掌没有摸一摸她的小肚子。
<br/><br/>    这三年他没有陪在点点的身边长大，没有给到点点父爱，尽到一个父亲的责任，这一胎，他又注定离开。
<br/><br/>    今生的缘分太浅。
<br/><br/>    杨金豆深深的别过了头，她已经不忍再看他。
<br/><br/>    叶冥睁开眼，看着头顶的黑幕，“血瞳兵听令，把手牵起来，立刻回家！”
<br/><br/>    龙卷风来了，下一秒，下下一秒这里就会变成枯枝断木的烈狱，他们都在抢时间。
<br/><br/>    朱超在哭，血瞳兵在哭，这么多年，他们翻山越岭，已然成为了一支无坚不摧的传奇部队，但是现在这12个硬性汉子哭的眼泪鼻涕一大把。
<br/><br/>    朱超伸手抹了一把眼泪，然后站直了身，“稍息，立正，敬礼！”
<br/><br/>    所有的血瞳兵“啪”一声站立军姿，迎着黑暗，对着地上的叶冥敬了一个军礼。
<br/><br/>    叶冥抬手，回了一个军礼。
<br/><br/>    冷风呼啸，是谁在心底泣血？
<br/><br/>    “礼毕，现在出发！”
<br/><br/>    朱超将杨金豆背在了自己的肩上，他一定会回去的，他一定会将杨金豆带回去的。
<br/><br/>    朱超牵起了剪刀的手，剪刀牵起了另一个兵的手，大家手牵手，迈开了腿。
<br/><br/>    他们走了，离叶冥越来越远。
<br/><br/>    狂风暴雨压断了他们的脊背，他们弯着腰，心间被一片哀恸淹没。
<br/><br/>    这时身后传来一道低哑的嗓音，叶冥在唱---
<br/><br/>    咱当兵的人
<br/><br/>    有啥不一样
<br/><br/>    只因为我们都穿着
<br/><br/>    朴实的军装
<br/><br/>    说不一样
<br/><br/>    其实也一样<br/><br/>    