
她要复印的是A4文件，打出来的却是A3，文字还是竖着排的。<br/><br/>
叶卿卿皱起眉头，拿起错误的复印件看了一眼，又看看复印机。<br/><br/>
复印机的设置被人改过了。<br/><br/>
几乎每一项选项都被改得乱七八糟的。<br/><br/>
叶卿卿不用想也知道是谁干的。<br/><br/>
哼，赵丽娜也太小看她了，以为这样就能难住她？<br/><br/>
她可是学生时代进过学生会的人，这种立式复印机她早就玩得6得起飞了。<br/><br/>
叶卿卿手指在复印机液晶面板上一阵飞舞，不一会设置全部恢复。<br/><br/>
再复印。<br/><br/>
好了。<br/><br/>
每次放入一沓资料，扫描和复印都需要一点时间。<br/><br/>
叶卿卿等着复印机工作，有些无聊的用手指敲着复印机面板。<br/><br/>
“卿卿，你怎么在复印资料，赵丽娜呢？”办公室里负责收发文件的文员李莉走了过来。<br/><br/>
她的座位刚好在复印机前面。<br/><br/>
“没事，就复印点东西，不是什么高难度的工作。”叶卿卿笑着回答。<br/><br/>
“哼，肯定是那狐媚子又使什么坏了，她就嫉妒蔡经理喜欢你。”李莉撇嘴说道。<br/><br/>
“她还真嫉妒错对象了，我对蔡经理没那意思。”<br/><br/>
“蔡恒，钻石王老五啊！你就真没动过心？千万别让这贱人得逞啊你！”李莉边吐槽着，边打开电脑。<br/><br/>
电脑打开，一封内网的邮件出现在桌面上，标题是“官宣”。<br/><br/>
李莉手指一动，点击了进去。<br/><br/>
画面一闪，跳出来一张照片。<br/><br/>
照片里赵丽娜靠在蔡恒的肩上，对着镜头比V，两人笑得一脸甜蜜。<br/><br/>
“果然这狐媚子又在作妖了。”李莉鄙视的切了一声，然后转过头看叶卿卿，“这照片重点是拍给你看的，在像你示威呢。”<br/><br/>
难怪刚才在蔡恒办公司，看见赵丽娜坐在他身边。<br/><br/>
叶卿卿想起赵丽娜那个示威的笑。<br/><br/>
像个抢到老师宠爱得意洋洋的小学生一样。<br/><br/>
还发照片官宣。<br/><br/>
也不怕引来公司高层领导问责。<br/><br/>
就这点手段？<br/><br/>
比起大学时候的于敏丽都差远了。<br/><br/>
叶卿卿忍不住笑出声。<br/><br/>
看叶卿卿笑，李莉却是很着急，“你还笑得出来，人家都踩到你头上去了，钻石王老五也被抢走了，你还不抓紧的。”<br/><br/>
“人家这两人都官宣了，不挺好的嘛，别说，这两人还真配！”<br/><br/>
资料印完，叶卿卿笑着抱起资料去交。<br/><br/>
看着乐呵呵慢悠悠的叶卿卿，李莉恨铁不成钢的跺跺脚，“太不争气了！”<br/><br/>
回到办公室，叶卿卿这才坐下来打开炒股软件看早盘的情况。<br/><br/>
她的自选股全体飘红，涨势喜人。<br/><br/>
叶卿卿很高兴，乐呵呵的切换到公司子账户查看公司选股情况。<br/><br/>
这是蔡恒带领的团队做的组合，也还不错，总之是泛善可陈。<br/><br/>
叶卿卿不由得走了下神。<br/><br/>
她从来没有刻意掩饰过自己的恋爱情况，公司里有几个人碰到过她和程嘉明打视频电话，是知道她有男朋友的。<br/><br/>
她有男朋友的事不传，蔡恒追她这种办公室八卦却传得沸沸扬扬。<br/><br/>
大概是因为异地恋太没有激，情，而天天眼皮子底下，可以在线吃瓜的办公室八卦却刺鸡得太多。<br/><br/>
乌合之众，是人的本性。<br/><br/>
叶卿卿苦笑着摇头。<br/><br/>
却不想，她没把蔡恒和赵丽娜两人的事放在心上，这两人却在工作中百般刁难她。<br/><br/>
特别是蔡恒，完全是借公事泄私恨，想着方的刁难她。<br/><br/>
出现上一次夜班被蔡恒骚扰的事后，叶卿卿就再也没在公司里加过班了，有什么没完成的工作，都是带回家去做。<br/><br/>
之前她是觉得在公司加班有气氛，在办公的环境能集中注意力。<br/><br/>
现在她觉得在家更安全，只要心情愉快，其实做事效率也是一样的。<br/><br/>
可是最近几天，这种舒适被蔡恒打破。<br/><br/>
只要到临近下班时间，蔡恒就找一大堆事情叫她留下来加班。<br/><br/>
这种被迫加班和主动加班完全是两种感受，叶卿卿自然是一百个不愿意。<br/><br/>
但叶卿卿想着多一事不如少一事，就惹气吞声的留下来加班。<br/><br/>
可是一连加班四五天后，还要叫她周末进公司加班，叶卿卿就觉得不能忍了！<br/><br/>
<br/><br/>
做人，再过分，也总要有个限度。<br/><br/>
所以周五晚上8点，在加班一晚之后，蔡恒又交给她一堆资料，叫她第二天接着进来工作时，叶卿卿忍无可忍的把资料砸在他脸上。<br/><br/>
“你自己干吧！”<br/><br/>
蔡恒从来没有受到下属如此的忤逆，当场就炸了，指着叶卿卿破口大骂，说她不服从工作安排，干不了就滚，还有大把的人等着顶替她的岗位。<br/><br/>
“这公司是你开的吗？你公报私仇，给我穿小鞋，成天安排不属于我工作范畴的事给我做，反而让我本职工作没时间完成，我要上诉公司高层，让他们评评理你对我的工作安排是否合理！”叶卿卿据理以争，正面硬刚，放出狠话。<br/><br/>
蔡恒一听她要上诉公司高层，立即怂了，说了一些软话，之后总算收敛了一些。<br/><br/>
这一番操作惊呆了两个实习生，纷纷喊着，我们90后不畏上司！珍爱生命，拒绝加班！吵着要像卿卿姐学习。<br/><br/>
不要怂，刚就对了。<br/><br/>
职场就是这样，你越是退让，别人越是欺负你。<br/><br/>
只有硬刚，说出一次“不”的时候，职场生活才会变得愉快起来。<br/><br/>
此后三个月，除开工作上的必要接触，蔡恒一直刻意避着叶卿卿。<br/><br/>
只有赵丽娜，整天阴阳怪气的碎言碎语，但叶卿卿根本不鸟她，当她放屁。<br/><br/>
叶卿卿从来没有觉得上班竟然也能这样舒心快乐。<br/><br/>
一眨眼，到了王雨璐结婚那天。<br/><br/>
因为王雨璐家在南明，隔得远，所以两家分别两地各办一场。<br/><br/>
这之前，王雨璐娘家已经在南明办了一场婚宴，但由于叶卿卿要上班，只能参加北都办的这场。<br/><br/>
白家非常重视王雨璐，婚礼办得非常盛大。<br/><br/>
再加上白家是北都有名的医药世家，从前朝起至今，往来的人皆是北都的上流名仕，所以今日前来参加婚宴的人都是非富即贵，一时宾主互动寒暄，热闹非凡。<br/><br/>
叶卿卿和钟一菲、沈静姝三人陪着王雨璐在休息室补妆等候出场。<br/><br/>
王雨璐抱怨，“结个婚累死人了，我之前就说在白修远家院儿里摆几桌，请家人和朋友吃一顿庆祝一下把事一交待就行了，他爷爷非说不行，太不够体面了，怕委屈着我。”<br/><br/>
“天啊，我现在说不想结婚还来得及吗！？”王雨璐仰天长啸。<br/><br/>
“璐璐，你是新娘子，注意形象。”沈静姝笑着提醒。<br/><br/>
话音刚落，有人敲门来问，“新娘子好了吗？仪式马上就要开始了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975105"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;刚!不要怂!">加入书签</a>
</div>
