
仅仅几秒钟后，沈令的眼前一片光明。<br/><br/>
他看着脚下的传送阵，完全没感觉到自己是怎么被传送到了这边……<br/><br/>
好像只是一瞬间的恍惚过后，他就从一个地方，来到了另一处。<br/><br/>
入眼的，是一个让他感觉完全陌生的地方。<br/><br/>
“请跟我来。”<br/><br/>
看到传送阵中多了个人，一个武盟的守卫对着沈令轻轻点头道。<br/><br/>
“嗯。”<br/><br/>
沈令应了一声，踏出传送阵，跟着这个守卫向前。<br/><br/>
一路穿过不少地方，视线渐渐变得明亮。<br/><br/>
跟着那个守卫，沈令来到了一个金碧辉煌的大堂，这里有着不少武盟的工作人员，正在忙碌的来回奔走。<br/><br/>
沈令按照要求呈上了自己的令牌。<br/><br/>
在简单的登记过后，武盟的工作人员给他安排了一个房间休息，等待集结的人手足够之后，才会叫他出来。<br/><br/>
沈令在武盟的房间里休息了一天。<br/><br/>
足足等到第二天下午。<br/><br/>
武盟才来通知。<br/><br/>
他来到之前来过的大堂，已经不少人站在了那边。<br/><br/>
而在这些人的对面，则是一群身穿武盟服饰，气势都非常不凡的人。<br/><br/>
“他也在？”<br/><br/>
沈令眉头微挑。<br/><br/>
在对面那些武盟的人中，他清楚地看到了之前遇到的那个华服男子。<br/><br/>
而那个华服男子身边的那些人，貌似也都不简单。<br/><br/>
这件事，有这么严重？<br/><br/>
沈令略微沉思。<br/><br/>
片刻之后，一个男人轻声道：“差不多到齐了。”<br/><br/>
“那我就直言不讳吧。”<br/><br/>
“首先，感谢大家在这种时候愿意出手，拯救万民于水火之中。”<br/><br/>
“我不管你们有什么私心，或者有什么目的，但只要你帮助武盟解决这次危机，那我就必须感谢你。”<br/><br/>
“另外，不瞒大家说，这次的任务确实十分危险，不过一旦任务完成，武盟也不会亏待大家。”<br/><br/>
“下面我先说一说咱们要做的事。”<br/><br/>
“我们的任务，是深入地底，寻找污秽之源，并且将污秽之源一举消灭掉。”<br/><br/>
男人说完，下方的宗师武者们十分沉默。<br/><br/>
但这种沉默不是害怕，而是淡然。<br/><br/>
就在这时，一个青年开口道：“我们知道危险，直接说什么时候行动就好了。那该死的污秽让我的弟弟入魔，我必须要杀它，为我的兄弟报仇。”<br/><br/>
旁边一个老人开口道：“古训有言，污秽出世，必当以雷霆之势还击，老夫也只是遵从古训而已。”<br/><br/>
一个披着斗篷，带着斗笠的男人开口道：“什么时候动手？”<br/><br/>
“现在！”<br/><br/>
台上的男人淡淡道。<br/><br/>
一瞬间，所有的宗师武者全部起立。<br/><br/>
沈令也在其中。<br/><br/>
“走。”<br/><br/>
台上的男人看了看下方的一众宗师，点了点头之后，转身开始向着另一条路走去。<br/><br/>
很快，沈令又见到了一个巨大的传送阵。<br/><br/>
众人陆续走进传送阵之中。<br/><br/>
传送开始！<br/><br/>
“呼。”<br/><br/>
又是一闪即逝的恍惚，沈令来到了一片黑土。<br/><br/>
“这是哪？”<br/><br/>
就在这时，他听到旁边一个人出声问了一句。<br/><br/>
“黑土绝地。”<br/><br/>
旁边一个老人缓缓开口。<br/><br/>
“什么？”<br/><br/>
另一个人惊讶的出声。<br/><br/>
黑土绝地？<br/><br/>
沈令的眼中满是疑惑，不过很快就听到一个人开口道：“那污秽在黑土绝地？这里本来就是一处有去无回的地方，现在污秽藏身其中，那不是更危险。”<br/><br/>
“武盟的那人之前不是说了吗，这次的任务十分危险。”<br/><br/>
“那也不是这么个危险法啊！”<br/><br/>
从几个人简短的讨论中，沈令大概搞明白了这个黑土绝地的事情。<br/><br/>
这是一处武境内的绝地，就算是上品的宗师进去，都未必能够安全回来的地方。<br/><br/>
“肃静。”<br/><br/>
一个武盟的人大声喊道。<br/><br/>
随后，之前讲话的那个男人再度站了出来，出声道：“我知道大家心有疑虑，我也不是一定要让大家去送死。不瞒你们说，黑土绝地已经被我们武盟探索了百分之七十以上。”<br/><br/>
“这次的行动，不会想象中的危险。而且我们武盟的成员，愿意走在大家的前列。”<br/><br/>
“为了消灭污秽，还武境一个朗朗人间。”<br/><br/>
“请大家相信我们。”<br/><br/>
在这个男人的保证下，一群宗师的脸色总算是恢复了正常。<br/><br/>
他们愿意出手消灭污秽之源没错，但不代表着他们愿意成为武盟探路的炮灰。<br/><br/>
没过多久，数百名武盟的宗师集结于一处。<br/><br/>
先行踏入了黑土绝地之中。<br/><br/>
“怎么感觉……”<br/><br/>
沈令缓缓向前，跟着队列前进。<br/><br/>
不知为何，他总感觉面前的这个黑土绝地，就像是一张择人欲噬的大嘴，等待着猎物进入其中，然后瞬间将嘴巴闭合。<br/><br/>
一股不详感油然而生。<br/><br/>
气氛压抑的很。<br/><br/>
“砰砰砰！”<br/><br/>
前方很快传来了一阵激烈的打斗声。<br/><br/>
没过多久，却又消失无踪。<br/><br/>
打斗并没有影响沈令等人前进的路，他很快就看到了一条仿佛黑狗一样的生物尸体，和一个武盟成员的尸体，倒在路中。<br/><br/>
“死人了？”<br/><br/>
这一瞬间，沈令愣了一下。<br/><br/>
刚进入黑土绝地还没走多远，前方那么多武盟成员，且有着上品宗师在内的情况下，武盟居然还是死了一个人。<br/><br/>
<br/><br/>
这未免也太危险了吧……<br/><br/>
打斗声阵阵。<br/><br/>
不过之后，沈令倒是很久没有看到死人。<br/><br/>
不过那些状态诡异的各种异常生物尸体，却频频出现在他的眼中。<br/><br/>
这种仿佛基因突变过后的诡异生物，让人看着就感觉不安。<br/><br/>
哪怕是尸体，都透露着一种诡异感。<br/><br/>
仿佛还没死透一般。<br/><br/>
“这他娘的，邪门了。”<br/><br/>
沈令身前一个男人突然打了个哆嗦，口中抱怨了一声。<br/><br/>
他们抱着清楚污秽之源的想法来到了这里，但没想到还要走一段邪门的旅途。<br/><br/>
黑土绝地，这四个字就足以让大部分人感觉压抑。<br/><br/>
不过沈令倒是不慌。<br/><br/>
仅仅从别人的口中，他完全不能领会，黑土绝地的恐怖之处在哪。<br/><br/>
初生牛犊不怕虎，无知者方能无畏。<br/><br/>
沈令现在，就十分无知。<br/><br/>
“轰。”<br/><br/>
又是一声巨响。<br/><br/>
沈令惊讶地看到前方出现了一道巨大的亮光。<br/><br/>
那不知道是谁的意境所引发的效果，看上去就有一种震撼人心的功效。<br/><br/>
在这道光面前，人会感觉自己渺小……<br/><br/>
难道，是佛家功法？<br/><br/>
沈令皱眉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455408"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;黑土绝地">加入书签</a>
</div>
