    
        <br/><br/>    杨玄和女帝登高望远，眼前千里碧波，身后良田万顷，四周绿树红花，实在赏心悦目。
<br/><br/>    麻衣大空的良苦用心，还有周全的安排，让杨玄十分满意。
<br/><br/>    “仙儿，知道我为什么带你到大荒门来吗？”杨玄看着前方的湖泊，悠悠问道。
<br/><br/>    “哥哥这么做，必定是为仙儿好。”女帝秋波一转，盈盈笑道。
<br/><br/>    杨玄收回目光，看着身前佳人，将自己的计划说了出来。
<br/><br/>    “仙儿，最近天机混乱，似有大事发生，你要重临帝宫，必然有许多阻拦，以你现在的修为，还不足以完全应对。”
<br/><br/>    “因此，我们不能不有所准备，大荒门创派祖师，算得上我半个弟子，在这里，你可以安心修炼。”
<br/><br/>    “我打算在这里助你突破真仙，并将大荒门培养成你的助力，到时候，你就可以完成自己的心愿了。”
<br/><br/>    听着哥哥一心为她谋划，仙儿感动不已，柔声道：“谢谢哥哥！”
<br/><br/>    “谢什么？只要你到时不恨我就好了。”杨玄想起帝路上的腥风血雨，谓然一叹。
<br/><br/>    若是有别的选择，他宁愿仙儿不做什么女帝，无忧无虑过一生。
<br/><br/>    仙儿看着杨玄的神情，便知道他想的是什么，不由展颜笑道：“哥哥，仙儿的路是自己选的，又怎么会怪你呢？”
<br/><br/>    其实，她还有一句话没说，“若不踏上帝路，又怎能登临巅峰，跟上哥哥的脚步？”
<br/><br/>    “好，既然仙儿有如此豪情壮志，哥哥必定全力相助！”杨玄释怀笑道。
<br/><br/>    随后，他抬头看向天穹，只见霞光如血，沸腾如海，仿佛在那高天之上，正有惊世大战发生。
<br/><br/>    “大世来临，真正的帝路就要开启了……仙儿，我们一起努力吧！”
<br/><br/>    眼看大世来临，杨玄万古不变的心境终于有了变化，多了几分热血。
<br/><br/>    仙儿走上前，与他并肩站立，默默看着天穹的变化。
<br/><br/>    不知过了多久，天色渐渐暗了下来，可那天际的霞光却更红了，完全演变成了无边血海。
<br/><br/>    轰隆隆！
<br/><br/>    就在此时，天际陡然传出隆隆雷音，一道惊人的闪电撕开了天幕。
<br/><br/>    所有人都被惊动，不由自主的抬头看向天空。
<br/><br/>    只见无边血海沸腾，凝聚出一个个血红大字，然后汇聚成一幅巨大的法旨。
<br/><br/>    “帝路启，三界乱，无尽生灵尽争仙；神魔出，天地毁，不朽神皇傲世间。”
<br/><br/>    天鼓擂响，神音惊世，直接响在人们的心底。
<br/><br/>    天道法旨，降临三界，深深铭刻在世人的脑海中。
<br/><br/>    恐怖的威压，袭卷无边世界，镇压诸天万界。
<br/><br/>    这一刻，无论是谁，全都神魂颤栗，不由自己的跪下。
<br/><br/>    这是天道威压，无人可以抗拒，就连狠人女帝也无法抗衡。
<br/><br/>    她银牙几乎咬碎，拼命抵抗这威压，却依然无法掌控自己那不断跪下的双膝。
<br/><br/>    整个三界之中，只有一人没有下跪，那就是杨玄！
<br/><br/>    在浩瀚天威之下，他单薄的身躯犹如大海中的孤舟，似乎顷刻间就会被绞成粉碎。
<br/><br/>    然而，他那万古不灭的意志，陡然爆发出来，只听轰然一声，头顶的威压竟然被冲撞而开。
<br/><br/>    然，天道之威，岂可挑衅！
<br/><br/>    更加磅礴无边的威压，向他镇压下来，犹如一片天地压下。
<br/><br/>    咔嚓！
<br/><br/>    全身骨骼，瞬间断裂！
<br/><br/>    杨玄的无上道体，骨骼根根如神铁，却依然被压断了。
<br/><br/>    他身子一歪，就要被镇压在地。
<br/><br/>    三界之内，无人敢违逆天道意志，这是天地至理。
<br/><br/>    强如杨玄，亦不可能。
<br/><br/>    因为，这是在和整个天地作对。
<br/><br/>    身在天地之中，你却要对抗整个天地，岂不是不自量力。
<br/><br/>    然而，杨玄脸色不变，眼中神光闪射，陡然爆发出一股强大的意志。
<br/><br/>    “飞升池，降临！”
<br/><br/>    话音一落，在那天地尽头，陡然升起一股伟大意志，恐怖无边，极尽升华。
<br/><br/>    这意志虽不如天道磅礴，却胜在坚韧，如同尖锥一般，直接刺穿了天道威压凝成的大幕。
<br/><br/>    永恒不朽的意志，跨越时空而来，纵横诸天万界，无所畏惧，所向无敌。
<br/><br/>    轰轰轰！！！
<br/><br/>    无边黑雷，仿若灭世，狠狠地轰击着这万古不灭的意志。
<br/><br/>    然而，没用！
<br/><br/>    飞升池，已然超脱。
<br/><br/>    不在三界中，跳出五行外。
<br/><br/>    若非它正在超脱期间，就算是天道，也要被它镇压。
<br/><br/>    杨玄的身躯，陡然挺得笔直，傲世而立，睥睨天下，眼中燃烧着无尽的霸气。
<br/><br/>    终于，天道怕了，竟仓促地收起了天道法旨，勿勿消失。
<br/><br/>    如此虎头蛇尾的行事，怕是天道诞生以来第一遭。
<br/><br/>    三界生灵，全都松了一口气，待回过神来，发现全身已经湿透。
<br/><br/>    他们并不清楚天道刚刚的遭遇，只知道天道降下了法旨，这方天地将有大变发生。
<br/><br/>    一时间，众人纷纷猜测着，推演着，想弄明白天道法旨所蕴含的天机。
<br/><br/>    不过，三界之中，依然有着少数巅峰强者，感受到了刚刚天道的变故。
<br/><br/>    因而，他们骇然了。
<br/><br/>    这无边的天地之中，竟然有一位恐怖到无法想像的绝巅大能，可以与天地相抗。
<br/><br/>    这个猜测，太过大胆，以至于他们也只能是闪过了这个念头，却不敢去相信。
<br/><br/>    因为，天道的威严，越是强大的存在，感受就越深。
<br/><br/>    在他们的印象中，绝对没有人能够去挑战天道。
<br/><br/>    就算传说中的那几位圣人，也依然在天道之下，最多也就借用几分天道的力量。
<br/><br/>    天道法旨消失了，三界的动荡却刚刚开始……
<br/><br/>    杨玄浑身染血，却豪情不减，脸上依然带着笑，眼中依然闪着光。
<br/><br/>    不过，当他看到半跪在地上，至死不愿屈服的女帝时，眼中闪过一丝柔情。
<br/><br/>    “这丫头，真不愧是狠人，都晕过去了，还没有完全跪下，罢了，就让你好睡一觉吧。”
<br/><br/>    杨玄将女帝轻轻抱了起来，让她就睡在自己膝上。
<br/><br/>    他的手中，一股淡淡的神华，如流光一般钻进女帝的娇躯之中，滋润着她几近干涸的经脉。
<br/><br/>    飞升池的意志不能轻易动用，这一次不得已而为之，自然要留下一点好处。
<br/><br/>    这些神华，是刚刚飞升池意志从天道中撕下来的，虽然只是淡淡几丝，却让天道感受到了致命威胁。
<br/><br/>    这也是天道刚刚不顾威严，勿勿退去的根本原因。
<br/><br/>    这几丝天道威严，对天道本身来说，只是九牛一毛，但对于杨玄来说，却是绝世至宝。
<br/><br/>    他将其炼化在体内，融合在仙元之中，成了现在这种淡淡的神华，奥妙无穷。
<br/><br/>    要知道，造化无极功修炼的造化仙元，本来就是这世间最精纯的仙元之一，现在融入了天道之力后，变得更加的神异了。
<br/><br/>    神华入体，女帝的伤势竟然以肉眼可见的速度恢复，那冰肌玉骨闪着光泽，更多了几分温润如玉的感觉。        <br/><br/>