    
                <br/><br/>    
                第3281章
                
            
            <br/><br/>    
                周元长出了一口气。
                
            
            <br/><br/>    
                随后，这才落在了地上。而钟超、李峰那边，也停下了手头的攻击。
                
            
            <br/><br/>    
                尤其是李峰，擦了擦额头的汗水，显然是一副劫后余生的样子。
                
            
            <br/><br/>    
                这是他第一次参加任务，居然就经历了生死之斗！仔细一想，还真的是惊心动魄啊！
                
            
            <br/><br/>    
                “师姐！”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他看向陆铭雪的时候。
                
            
            <br/><br/>    
                口中却是，立刻爆出一声惊呼。
                
            
            <br/><br/>    
                周元等人，也是连忙看去。就见那陆铭雪的脸色，此时已经变得非常难看。
                
            
            <br/><br/>    
                显然，她刚才受了那一击之后。就一直，并没有能够痊愈。
                
                    
                
            
            <br/><br/>    
                “小峰，我......”
                
            
            <br/><br/>    
                她想说什么。
                
            
            <br/><br/>    
                但一张嘴，却直接吐出一滩鲜血。
                
            
            <br/><br/>    
                “师姐！”
                
            
            <br/><br/>    
                那李峰立刻上前。
                
            
            <br/><br/>    
                他上下观察了一下，只见陆铭雪脸上布满了黑气。而且，脸色煞白、手脚冰凉。
                
            
            <br/><br/>    
                显然就是，一副中了毒的样子！
                
            
            <br/><br/>    
                但他却不通此道，完全是不知所措。
                
            
            <br/><br/>    
                片刻后，也才意识到了什么。便从兜里掏出一样东西，递到了陆铭雪的跟前。
                
            
            <br/><br/>    
                “师姐，快、快服用丹药！”这是他们师门所派发的丹药。
                
            
            <br/><br/>    
                说着，就要送进陆铭雪的口中。但周元眼疾手快，一把拦住了他：“等等！”
                
            
            <br/><br/>    
                李峰一惊。
                
            
            <br/><br/>    
                周元一把夺过丹药：“这是毒药！”
                
            
            <br/><br/>    
                李峰当然不相信：“什么？你胡说八道！”
                
            
            <br/><br/>    
                “不信？你自己看！”周元也懒得跟他废话。直接将那丹药，给捏得粉碎往地上一丢。
                
            
            <br/><br/>    
                “你......我跟你拼了！”李峰怒目圆睁。
                
            
            <br/><br/>    
                这丹药极其珍贵，师门就给了他们一颗。
                
            
            <br/><br/>    
                现在，却被周元毁了。
                
            
            <br/><br/>    
                那师姐的伤势，要如何才能救治？李峰心中，一股怒火升腾。直接挥起一拳，就准备朝着周元砸来。
                
            
            <br/><br/>    
                但他才挥到一半，就还是被眼前所见惊着了。
                
            
            <br/><br/>    
                因为那地面上很快，就发出了吱吱的声音。并且，还有一阵腐臭传来。竟然是坚实的岩石地面，被那丹药的残渣给腐化了一块！
                
            
            <br/><br/>    
                “这是......”李峰见状，也被惊着了。
                
            
            <br/><br/>    
                “怎么，这种丹药。你居然，还想给你师姐服用？就不怕让她肠穿肚烂吗！”周元一声质问。
                
            
            <br/><br/>    
                李峰，哑口无言。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                但在这时，那陆铭雪口中，又发出了一声惨叫。
                
            
            <br/><br/>    
                显得是异常痛苦！
                
            
            <br/><br/>    
                李峰连忙上前：“师姐！”
                
            
            <br/><br/>    
                可是，现在的他，真的是束手无措了。那救命的丹药，居然是有问题的。眼下，还能有什么办法拯救师姐？
                
            
            <br/><br/>    
                “你让开！”周元快步上前。
                
            
            <br/><br/>    
                同时，只见他掏出一枚丹药。二话不说，就送进了她的口中。
                
            
            <br/><br/>    
                李峰看到这一幕，当然是显得非常不满：“你给我师姐服用的，又是什么东西？”
                
            
            <br/><br/>    
                “救命的丹药，能祛毒辟邪的黄芽丹。”他淡淡地回答。
                
            
            <br/><br/>    
                “黄芽丹？你做梦呢吧！”
                
            
            <br/><br/>    
                “黄芽丹可是上品丹药，只有超九品的强者才有能力炼制。你小子，是超九品的强者吗！”
                
            
            <br/><br/>    
                李峰现在，却依旧不相信他。他可不认为，周元有那么强的能耐！
                
            
            <br/><br/>    
                周元笑了笑：“真不好意思，我还真是超九品！”
                
            
            <br/><br/>    
                他这句话并没有说谎。因为周元的实力，确实是和超九品一样的水平。
                
            
            <br/><br/>