
那可是真正的大城市呢。<br/><br/>
“小顾，你来了，真是辛苦了。”<br/><br/>
“不辛苦，我还没给红包呢，这是我和我家人的红包，阿姨您收好。”<br/><br/>
顾辰把一个红包递到了余红的面前。<br/><br/>
一看那红包的厚度就知道，这钱可不少呢。<br/><br/>
余红没有犹豫，把钱给收下了。<br/><br/>
刘雅带着顾辰坐在了余红旁边的空位上。<br/><br/>
至于秦放，谁也没再搭理他。<br/><br/>
直接讨了个没趣。<br/><br/>
正主归位，还有小鬼什么事儿呢？<br/><br/>
看到刘雅在顾辰的身边，有说有笑的，越发如艳丽的牡丹。<br/><br/>
这让秦放心里很不服气。<br/><br/>
所以借着吃酒席的时候，大家都要互相敬酒，秦放也跑去跟顾辰喝酒。<br/><br/>
他打算跟顾辰拼酒，趁机把顾辰灌醉。<br/><br/>
“这一位是谁？”<br/><br/>
顾辰表示并不认识秦放。<br/><br/>
不过刘雅很大方地跟他介绍道：<br/><br/>
“是我嫂子的表哥，我们也可以跟着叫表哥。”<br/><br/>
“哦，原来是表哥，那兄弟就陪你喝。”<br/><br/>
本想说，谁是你表哥，我喜欢的是你未婚妻。<br/><br/>
可一想这样一来显得自己很没用。<br/><br/>
秦放就直接对顾辰道：<br/><br/>
“既然把我当哥，那兄弟一定要跟哥好好喝一台。<br/><br/>
不醉不归。”<br/><br/>
这是要跟他拼酒的意思？<br/><br/>
顾辰有些为难地看向刘雅。<br/><br/>
刘雅却是塞了一棵黄豆大小的药丸，并在他耳边小声道：<br/><br/>
“把这个东西趁人不注意的时候吃下去，随便便他喝。”<br/><br/>
刘雅狡黠地朝顾辰眨眨眼睛。<br/><br/>
两个人就是这样一对视，一笑，都充满了氛围感。<br/><br/>
给人一种浓浓的爱意充斥其间的感觉。<br/><br/>
旁人都能感受到，这是一对相爱的恋人。<br/><br/>
那秦放可就嫉妒地要发狂。<br/><br/>
他忍不住警告道：<br/><br/>
“我先说明，要是喝醉了，喝吐了，可绝不能怪哥哥。”<br/><br/>
刘雅直接代顾辰回答道：<br/><br/>
“绝不怪表哥。<br/><br/>
就怕表哥喝不过我男朋友。”<br/><br/>
趁着刘雅在跟这小子说话，顾辰一转头，就将那黄豆大小的药丸给含进了嘴里。<br/><br/>
刘雅则起身对他们俩道：<br/><br/>
“你们喝吧，我去招呼客人。”<br/><br/>
秦放目送她窈窕的背影离去，眼馋得不行。<br/><br/>
但刘雅根本连一个回眸都不给他。<br/><br/>
余红见两个大男人在那儿喝酒，忍不住担心道：<br/><br/>
“小雅，听说这个秦放喝酒是出了名儿的厉害，你不担心小顾吗？”<br/><br/>
“不必担心，我自有办法。”<br/><br/>
余红不知道刘雅有什么办法。<br/><br/>
这时新郎官儿也走了过来，替自己未来的妹夫担心道：<br/><br/>
“我听小梅说过，她这个表哥别的本事没有，就是喝酒厉害，你真的不担心吗？”<br/><br/>
“我担心那么多干什么？他们可以担心一下秦放才是真的。”<br/><br/>
此时的顾辰吃了那药之后，就觉得口渴得不行。<br/><br/>
他直接就把桌上刚倒好一大杯白酒当水喝了。<br/><br/>
刘强一看他这种喝法，眉头都皱了起来，忍不住道：<br/><br/>
“小雅，他们这不是胡闹嘛？<br/><br/>
哪儿有喝酒跟喝水似的？”<br/><br/>
然而顾辰喝完那一杯，似乎还不够，又嘱咐秦放道：<br/><br/>
“赶紧满上。”<br/><br/>
那秦放也被他这一喝的气势给吓到了，心里暗道，难道是遇到了高手？<br/><br/>
可是不能！<br/><br/>
他秦放是什么人？<br/><br/>
从三岁开始就在偷喝他爷爷跟他爹的酒。<br/><br/>
那时连酒都很珍贵。<br/><br/>
后来到了八岁，他就能喝不少酒了。<br/><br/>
到了十五岁，更是酒瓶不离桌。<br/><br/>
学会开车以后，人家不准喝酒开车，他还偏就开。<br/><br/>
不也没事儿嘛？<br/><br/>
倒是这酒量是越练越大了。<br/><br/>
于是到了现在，秦放可以一个人喝三斤白洒，完全不在话下。<br/><br/>
一般人也就半斤，就会醉得不行了。<br/><br/>
他这三斤白洒可就真厉害了。<br/><br/>
然而没想到今天却是遇到了对手。<br/><br/>
后来他们这一桌儿的人吃完了席都撤了，就把场子留给了这两个比赛喝酒的男人。<br/><br/>
顾辰嫌不过瘾，直接让人学着梁山好汉的架势，拿出来好几个白瓷大碗。<br/><br/>
把碗啪啪啪摆了两长排。<br/><br/>
这种碗，一般要是把酒盛满，大概就是三四两的样子。<br/><br/>
七八个碗一字排开，每个人都是一样的。<br/><br/>
也就是应该有两斤多白酒在桌上。<br/><br/>
不是两个人的，是一个人就有那么多。<br/><br/>
顾辰指着两长排盛满晶莹剔透白酒的大碗，对秦放道：<br/><br/>
“来吧，表哥，咱们先把这儿喝完，一会儿再让人倒。”<br/><br/>
说实话，这两个粮食产量算是上去了，这才有了烧酒的供应。<br/><br/>
这要是再早几年，恐怕也不敢这么个喝法。<br/><br/>
那秦放一看这么多大碗，自己都先蒙了。<br/><br/>
他可以喝三斤白酒没错。<br/><br/>
可刚刚已经喝了快一斤，也就是三大碗。<br/><br/>
这会儿又有两斤多，远远超过了三斤的量。<br/><br/>
这是白酒，不是白水。<br/><br/>
酒精的威力是不要小看的。<br/><br/>
后劲很大，一旦喝醉了就会头重脚轻，头痛欲裂，连路都走不了。<br/><br/>
可秦放能怎么办呢？<br/><br/>
发起挑战的是他，不是顾辰。<br/><br/>
既然是自己先提出来的，那么就是醉死当场也得喝完。<br/><br/>
旁边的其他人简直眼睛都看傻了。<br/><br/>
这是喝酒还是喝水？<br/><br/>
了解秦话的都知道，他特别能喝。<br/><br/>
三斤白酒也不过是眨眼功夫。<br/><br/>
但是顾辰他们就不了解了。<br/><br/>
这小子一看除了身形比较高，但人瘦，五官又长得好看，却一点儿也不强壮。<br/><br/>
这是能喝的样子吗？<br/><br/>
可人家不仅能晚，还大有要赶超秦放的架势。<br/><br/>
这就让人有些不解了。<br/><br/>
就连秋梅都跟刘盼在那儿看热闹呢。<br/><br/>
但刘盼却是瞟了一眼自己的妹子。<br/><br/>
发现刘雅十分淡定。<br/><br/>
想到小时候刘雅就有一些古怪，可以把他从残废中给拯救出来。<br/><br/>
那么要想对付一个醉酒，应该是一点儿问题也没有。<br/><br/>
刘雅在那儿坐着喝茶，一副气定神闲的样子。<br/><br/>
刘强和余红却是替顾辰捏了一把汗。<br/><br/>
不管怎么说，远道而来就是客。<br/><br/>
要是让客人有什么闪失可怎么得了？<br/><br/>
至于秦放，他刚刚实在是太可恶，即使他有什么，也没什么人同情他。<br/><br/>
这会儿大家盯着这两个斗酒的人的脸，明显感觉到，秦放后劲不足，脸色通红，一看就是解酒酶在身体里起作用的原因。<br/><br/>
也证明人已经开始被酒精所控制了。<br/><br/>
再看顾辰，本来就白皙的脸上，微微有那么一点儿粉，让他看起来更加俊美不凡。<br/><br/>
但他喝酒的时候，却是毫不含糊，一口一碗，全往嘴里灌。<br/><br/>
他觉得这酒完全就是白开水一样，一点儿酒味也没有。<br/><br/>
一边喝还一边道：“你们这是多少度的白酒？为啥不醉人呢？”<br/><br/>
一听他这话，有人拿筷子沾了一点儿他碗里的酒放嘴里放，结果那种辛辣的味道直钻喉间，忍不住就咳了起来。<br/><br/>
所以不是这酒有问题，而是这人有问题。<br/><br/>
人家根本就感觉不到醉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514408"&nbsp;&nbsp;chaptername="第275章千杯不醉">加入书签</a>
</div>
