    
<br/><br/>    宁毓初回到医馆时，唐黎也刚好从外面回来。
<br/><br/>    两人一碰面，宁毓初就感觉到她看自己的目光有深意。
<br/><br/>    “怎么？难不成觉得小爷越发丰神俊朗了？”他指尖臭屁地弹了下眉头。
<br/><br/>    唐黎翻了个白眼：“是脸皮越来越厚了。”
<br/><br/>    宁毓初：……哼。
<br/><br/>    唐黎开门见山道：“仁义馆的事，是你让人做的？”
<br/><br/>    宁毓初挑了挑眉：“不错，这叫做以其人之道还治其人之身，他不就是想让妙回馆名誉扫地吗？那小爷就然他尝尝自食其果的滋味。”
<br/><br/>    唐黎不意外，问问不过是验证心中猜想。
<br/><br/>    宁毓初瞥到她放下的药箱，问：“你今日出诊了？”
<br/><br/>    提起这事唐黎脸上笑意去了几分，她手里提着袋吃的，边说边往后院走：“又有一家孩子丢了，家中大人气急攻心昏过去了，我过去诊治。”
<br/><br/>    宁毓初面色沉了沉：“这事小爷听说了，大多百姓认为是鬼怪作祟，但真相应该是人为。”
<br/><br/>    他言简意赅将小乞儿说的讲给她听。
<br/><br/>    唐黎闻言点头，面色不改道：“我在李和家也发现残留的夜眠草，陈湖关这么多失踪案，应当是有预谋有组织的。”
<br/><br/>    宁毓初颔首：“这么多孩子，凭空失踪，且事后没有找到尸体，也未发现踪迹，若是被囚禁，也需要一个不小的场所，但想掩人耳目却也不容易。”
<br/><br/>    他眼睑垂下，眸光沉思：“可爷打听过，自出事后，官府就派人在城门口把守，仍旧没有消息，可见这些孩子还在城中。”
<br/><br/>    看来这两日他没少打听这件事。
<br/><br/>    唐黎进了天光老者的房间，将袋子递给眼巴巴等候的人，回身望向宁毓初：“你想管这事？”
<br/><br/>    宁毓初抬首，眼底凝聚的光散了，他漫不经心道：“小爷如今就是个穷小子，哪能管得了？不过就是好奇而已。”
<br/><br/>    显然没说实话。
<br/><br/>    唐黎语气平和道：“你若是想管就管，不过得注意安全。”
<br/><br/>    宁毓初瞳孔一缩，神色怔愣地看向她：“你不怕小爷遭致灾祸连累你，又耽误去书院？”
<br/><br/>    果然是因为这个原因。
<br/><br/>    唐黎双手叉腰不满道：“我像是那么怕事的人吗？若是，为何要千里迢迢陪你来江南？”
<br/><br/>    宁毓初眸底的光再次凝聚，惊喜道：“爷还以为你会阻止……”
<br/><br/>    话一出口，他想到什么，迟疑道：“那些人敢在官府严查时屡次犯案，显然未将官府律法放眼里，而且有这样的人力财力，肯定不是一般人……”
<br/><br/>    他不担心自己，可他还有她。
<br/><br/>    他不能让她身陷险境。
<br/><br/>    唐黎语气坚定道：“就是因为这样，就要越早将凶手揪出来，事关四十几条无辜生命，上百个家庭，你身为……”
<br/><br/>    说到一半，她余光瞥到啃着烧麦吃瓜的天光老者额，换了个说法道，“莘莘学子，寒窗苦读，不就是为了有朝一日能报效国家吗？若是有机会有能力，随时都可以担起这份责任。”
<br/><br/>    这番话触动了宁毓初这半年来藏在心底的信念。
<br/><br/>    他身为大昭国的世子，就要担负起他肩上的责任。
<br/><br/>    既然看到了百姓蒙难，他就不能坐视不理。
<br/><br/>    他神色肃然：“小爷知道怎么做了。”<br/><br/>