
山东，青岛。<br/><br/>
“五爷，成功了！成功把张六指的门徒……击退了！”两名老者一起来到房间，情绪激动的说道。<br/><br/>
“小兄弟，当真是后生可畏啊！”王五爷望着王宸，眼眸中闪烁着凝重之意，此时此刻，他才深刻的认识到了王宸的恐怖。<br/><br/>
“诸葛无我虽然是个人才，但他与五爷交战以来，逢战必胜，多多少少也有了几丝轻敌之心，如若不是他轻敌，想要破他，也不至于如此容易。”王宸笑着说道。<br/><br/>
“照这么说的话，我倒是要谢谢我那草包军师了？”王五爷笑着说道。<br/><br/>
“胜败乃常事，一时的胜败并说明不了什么，还不能放松啊五爷。”王宸望着王五爷，正色说道。<br/><br/>
“小兄弟读过兵法？”王五爷对着王宸问道。<br/><br/>
“读过一些。”王宸点头。<br/><br/>
“小兄弟给我的感觉，可是越来越神秘了！”王五爷笑了笑，望着王宸，正色说道：“小兄弟，你我五百年前可是一家，有没有兴趣……在这五百年后，也成为一家呢？”<br/><br/>
“五爷此话何意？”王宸眉头一挑，问道。<br/><br/>
“岳雨柔虽然是老爷子的血脉，但终究只是个落魄凤凰，正所谓时势瞬变，这前朝公主就算再金贵，也不如当朝公主来的金贵和实用吧？”<br/><br/>
王五爷笑着望着王宸，指着一旁的王雨诺，紧接着说道：“我这孙女眼光极高，普通人还真看不到眼里，若是小兄弟愿意，我们便可成为一家。”<br/><br/>
“我的男人，必须得万万人之上，且要有能力。”王雨诺望着王宸，紧接着说道：“我承认，我先前看走了眼，你的确有着过人的能力，如果你……”<br/><br/>
不等王雨诺话语说完的，王宸打断，对着五爷说道：“五爷，我这人比较传统，这种事情……我是做不来！雨诺小姐气质与容貌俱佳，若是跟了我，岂不是毁了人家？这种糟蹋天物的事情，我可不做。”<br/><br/>
“王宸你……”王雨诺闻听此言，美眸一狠。<br/><br/>
王五爷举手，止住王雨诺的话，笑着说道：“那可真是可惜啊。”<br/><br/>
“是我没有这个福分！”王宸笑了笑，低头说道。<br/><br/>
王雨诺粉拳握起，咬牙望着地面。<br/><br/>
从小到大，因为她的身份和相貌，多少人追求过她？但都被她拒绝了，现在自己主动和一个男人交往，竟然被这个男人毫不犹豫的拒绝！这无疑，彻底打击了王雨诺的自尊心，心中对王宸升起的丝丝欣赏和爱慕，也消失的无影无踪。<br/><br/>
“哼。”王雨诺冷哼了一声，大步离开了房间。<br/><br/>
“小兄弟别见怪，从小惯坏她了。”王五爷笑着说道。<br/><br/>
“没什么。”王宸低头说道。<br/><br/>
……<br/><br/>
张六指、王宸、王五爷之间的争斗暂时休止，王雨诺离开别墅后，一人走在附近的街道上。<br/><br/>
“这个王宸，真是不知道自己是个什么东西了，给脸不要！”王雨诺一边走，一边自语。<br/><br/>
随着王雨诺的声音落下，一旁一名穿着黑色羽绒服，身高一米七的女子停了下来，她瞥了王雨诺一眼，美眸中闪过一道冷意。<br/><br/>
“姑娘，你所说的王宸，可是这个人？”女子走到王雨诺身前，拿出一张照片，问道。<br/><br/>
她虽然一张亚洲人的面孔，但她的中文有些生硬，不是很自然，发音也不是很标准。<br/><br/>
“是，怎么了？”王雨诺点头。<br/><br/>
“你和他什么关系？”女子问道。<br/><br/>
“关你什么事！”王雨诺心情本来不就好，所以直接不搭理这个女人，朝着前方走去。<br/><br/>
不过就在她刚刚转身的刹那，女子眼神一凌，一记掌刀砍在王雨诺的后脖上，将其击晕，然后抗在肩上，便带走了。<br/><br/>
王雨诺虽然不是高手，但五六个大汉也近不了她的身，但此时……却被这么一个看似弱不禁风的女人，给瞬间击晕！<br/><br/>
……<br/><br/>
晚饭时间很快就到了，王宸在王五爷的安排下，来到了酒店。<br/><br/>
“雨诺呢？”王五爷轻声问了一句，自从下午开始，他就没看到王雨诺了。<br/><br/>
“小姐应该是出去散心了，五爷不必担心，在山东，谁敢动她？”一名老者轻声说道，话语落下，王五爷点了点头，也没多想什么。<br/><br/>
……<br/><br/>
与此同时，一间不足三十平米的出租屋里，王雨诺被捆绑在那里，穿着黑色羽绒服的女子坐在一旁，可能是等的不耐烦了，女子拿起一瓶矿泉水，打开，泼在了王雨诺的脸上。<br/><br/>
水泼在脸上，王雨诺黛眉轻皱，睁开双眼。<br/><br/>
当她看到自己被捆绑，面前坐着一名相貌绝美，眼神冷漠的女子时，顿时挣扎了起来。<br/><br/>
“别做没用的挣扎了。”女子开口，神色淡漠。<br/><br/>
“你是什么人？你知道我是谁吗？赶紧放开我，否则……我爷爷不会放过你的！”王雨诺挣扎着，一边挣扎，一边喊道。<br/><br/>
“我知道你爷爷是谁，王五爷，我们家族里，有着他的资料。”女子开口，冷声说道：“如果是以前，我还会忌惮洪门，但现在……已经没必要忌惮了！”<br/><br/>
“你究竟是什么人！为什么绑我！我根本不认识你！”王雨诺对着女子大声吼道。<br/><br/>
女子起身，走到王雨诺身前，一巴掌打在她的脸上，留下了一道深深的掌印，用不太流利的中文，冷声说道：“王大小姐，不要对我用你的大小姐脾气，否则我不一高兴了，你的小命……可就没了！”<br/><br/>
说到这里，女子转身，背对着王雨诺，紧接着说道：“接下来我问你的每个问题，希望你如实回答！若是不回答，我不介意把你卖到金三角！想必凭借王大小姐的容貌，应该会被那一群男人格外照顾吧？”<br/><br/>
“王大小姐也不要想着用假话来糊弄我，如果你说的话是假的，我就算追到金三角，也会把你的脸刮花，把你的身体割烂，让你在地下室中……慢慢的腐烂成一堆发臭的烂肉！”<br/><br/>
女子的话语落下，王雨诺美眸中闪过恐慌，颤音问道：“你……你究竟是什么人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064960"&nbsp;&nbsp;chaptername="第1588章&nbsp;&nbsp;黑衣女子">加入书签</a>
</div>
