    薛凌拉住她的手，笑道：“您不要紧张，先坐下，歇一口气喝口水再问。”
<br/><br/>    程天源把东西搁一旁，倒了水，亲自捧过来。
<br/><br/>    “妈，先喝口茶。”
<br/><br/>    “哎！谢谢阿源！”薛妈妈笑呵呵道：“我顾着高兴，一路上飞过来，压根不累。对了，阿英和木海他们呢？他们住隔壁，对吧？”
<br/><br/>    薛凌解释：“是对面。爸妈他们一大早就去帮忙开店了，得晚上才回来。他们听说你下午就能到这边，已经打算傍晚就回来，要来陪你一块吃晚饭。”
<br/><br/>    “好好好！”薛妈妈道：“我给他们都买了礼物，一会儿他们来了，拿给他们。对了，商店离得远不？木海以前能骑自行车的，现在能不？”
<br/><br/>    薛凌微愣，压根不知道公公竟还能骑自行车。
<br/><br/>    “……他没骑，都是走路。这边离商店不算远，拐着走过来大概走十来分钟。他们都是走来走去。”
<br/><br/>    薛妈妈点点头，“老年人需要锻炼，如果不远的话，那还是走路妥当些。像我们这样五十来岁的年纪，骨头不比以前好，磕了碰了反而不好，能走便用走的。”
<br/><br/>    程天源也是这般想，解释：“爸以前是会骑自行车，胳膊不好以后就没再骑。当时家里情况不怎么好，那老自行车就卖了。现在胳膊装了义肢，能骑应该能骑，但这段路不远，我就没给他买新自行车，希望他们散步来回。”
<br/><br/>    “电梯都会用了吧？”薛妈妈道：“你们得多教教他们用新东西。老人爬楼梯很累的，得让他们学会坐电梯。”
<br/><br/>    “放心吧！”薛凌笑道：“住进来后，我陪着他们上上下下几十趟，教到他们两位都会用了，才走出电梯门。”
<br/><br/>    “那就好。”薛妈妈一边喝茶，一边参观套房。
<br/><br/>    程天源则给薛爸爸打去电话，解释说已经接岳母来到荣城，现在已经到了家里。
<br/><br/>    薛爸爸笑道：“那就好，我也就放心了。”
<br/><br/>    程天源连忙将家里装了电话分机的事讲给岳丈听，道：“爸你随时能打过来跟妈聊天。”
<br/><br/>    薛爸爸笑呵呵：“不用聊，好不容易不用听她唠叨——多好啊！”
<br/><br/>    一旁的薛妈妈正等着听，十分凑巧听到这句话，又气又好笑：“是吗？这样的话，那我就不回去。你以后就自个洗衣服，自个煮三餐，自个打扫家里！”
<br/><br/>    “不不不！”薛爸爸慌了，哄道：“我是不喜欢听唠叨，可我喜欢你在家啊！”
<br/><br/>    “去！”薛妈妈一把拿过话筒扔下。
<br/><br/>    程天源和薛凌都忍不住笑了。
<br/><br/>    薛妈妈的到来，让家里一下子热闹起来。
<br/><br/>    程天源去厨房准备晚餐，薛凌则牵着她去阳台看江景，顺便偷偷将林聪和自家小姑子的事讲给她听。
<br/><br/>    薛妈妈听得直皱眉，不满低声：“榴花表姐怎么能这样……？”
<br/><br/>    “还不止呢！”薛凌将他们母子二人厚脸皮蹭东西的事也一并讲了。
<br/><br/>    薛妈妈叹气摇头，“我跟她是远方亲戚，中间隔了好几层。当初在荣城的时候，她是贵夫人，每天游手好闲打牌，带着林聪去大胡同口看过我们两三次。想不到时隔多年，她竟落到这样的境地。”
<br/><br/>    薛凌对他们一点儿好印象都没有，道：“我告诉你，是希望你别理她，就假装不认识。”
<br/><br/>    “不好吧？”薛妈妈低声：“她现在毕竟是你小姑子的婆婆，算是你们家的亲家母。如果她来了，我还是得给她面子的。”
<br/><br/>    薛凌想了想，道：“时隔多年，人家都不记得你了。你别主动认什么亲，如果她来了，你就当不认识，打一声招呼就好。”
<br/><br/>    “你这孩子！”薛妈妈却觉得不怎么好意思，“人家毕竟是长辈。对她好，她才会对你小姑子好，这都是相辅相成的。”
<br/><br/>    薛凌摇头冷笑，“妈，你不知道她和她儿子的真正嘴脸。如果不是我们家给钱给了房，她是绝不肯儿子娶小姑子的。”
<br/><br/>    她将这事看得非常透彻，她心里也担心何榴花借着母亲的老亲戚关系，来这边蹭多一些便宜。
<br/><br/>    她不是一个吝啬的人，但她对林聪母子这样的人丝毫大方不了。
<br/><br/>    薛妈妈忍不住皱眉，低声：“你家小姑子都跟那林聪有了孩子，她怎么可能不同意——那就太不像话了。”
<br/><br/>    何表姐将儿子教成这样，现在还落魄到这般程度，也着实让人唏嘘。
<br/><br/>    薛凌无语耸肩，道：“我说的是事实。总之，妈你要记得我的话，不然以后肯定有麻烦找上门。”
<br/><br/>    傍晚时分，刘英和程木海回来了，两人手中都提着菜和肉。
<br/><br/>    薛妈妈跟他们欢喜握手，乐呵呵聊起来，久别重逢，实在有太多话要说。
<br/><br/>    程天源则和薛凌去厨房忙，张罗一顿丰盛的晚餐，招待辛苦飞过来的妈妈。
<br/><br/>    晚餐后，程天源带着薛妈妈去客房安顿。
<br/><br/>    “妈，一共有三个房间，每一个都挺宽的。凌凌帮你选了这一间，里头有一个小卫生间，外头还有一个小阳台，你看喜欢不？”
<br/><br/>    “挺好的，喜欢！”薛妈妈很是满意，“这房子的格局很不错，值得买。”
<br/><br/>    程天源从衣柜中拿出床罩和被子，解释：“这些都是新的，前天我已经洗过晒好。”
<br/><br/>    “谢谢啊！”薛妈妈对这贴心女婿满意得很，温声：“跟去年相比，你爸妈的气色都好了许多。”
<br/><br/>    程天源附和点头，解释：“他们住在这边，环境好，吃喝也好，身体反而比之前好许多，尤其是我爸。自从装上假肢后，胳膊不痛了，又常常吃薛主任开的药膳，肠胃好了，人也愈发精神了。”
<br/><br/>    薛妈妈打了哈欠，笑道：“看到你们都好好的，我就放心了。”
<br/><br/>    “妈，你洗澡后快歇息吧。”程天源退了出去。
<br/><br/>    ……
<br/><br/>    隔天一早，刘英便做了早餐，跟程木海吃完去了商店。
<br/><br/>    薛凌快生了，晚上时不时被孩子闹醒，偶尔则是被压得喘不过气来。
<br/><br/>    程天源晚上陪在她身边，所以也睡不得不多，两人都睡到八点多才起床。
<br/><br/>    薛妈妈昨天奔波一天，也睡到比较迟。
<br/><br/>    三人吃了早饭，随后出门了。
<br/><br/>    程天源载着薛妈妈在荣城里转了转，还顺道陪薛凌去看新相馆。
<br/><br/>    新相馆已经装修得差不多，里头布置得很温馨漂亮，文艺气息极浓厚，远远一看就发现了，非常醒目。
<br/><br/>    “挺不错的！”薛凌在车窗里张望，笑道：“单单看一下店门和橱窗，就很吸引人！看来刘星和阿虎都下了不少功夫。”
<br/><br/>    薛妈妈忍不住笑她，揶揄：“你怎么还想学人家拍照？你能行吗？”
<br/><br/>    “我只会投资。”薛凌笑嘻嘻答：“拍照有专门的师傅呀！我以后负责收钱就行。”<br/><br/>