    
<br/><br/>    人都是沈然带来的，这妹子，应该是他的同学吧？
<br/><br/>    好久没见到这么有意思的小姑娘了，蒋旭跃跃欲试。
<br/><br/>    “别打她主意。”沈然提醒蒋旭。
<br/><br/>    “怎么，是你喜欢的妞？”蒋旭吊儿郎当不假，但为人很讲义气。
<br/><br/>    如果是沈然喜欢的，他肯定不会碰。
<br/><br/>    “不是。”沈然摇头，“她是颜栗的表妹。”
<br/><br/>    而且，有个很厉害的未婚夫。
<br/><br/>    虽然这个厉害，是他道听途说的。
<br/><br/>    “颜栗的表妹？”他和颜栗不熟，据说是沈家的表弟。
<br/><br/>    “那不就是你们妹妹，放心，你们的妹妹，就是我的妹妹，哥们儿再怎么混账，也不会乱来的。”
<br/><br/>    蒋旭拍着胸脯保证。
<br/><br/>    “我肯定相信旭哥。”沈然勾了勾唇。
<br/><br/>    就算他想乱来，也要看曼殊姐姐给不给这个机会啊。
<br/><br/>    “哦，对了，曼殊比我大，我应该叫她姐姐。”
<br/><br/>    “行。”蒋旭不在意这些，反正大不过他！
<br/><br/>    “那你们就按照曼殊是吧？曼殊妹妹说的那样，各出三个人，比一比枪法。”
<br/><br/>    “装备我来提供。”
<br/><br/>    “我只有一个请求，兄弟们等下让我拍点照片做宣传怎么样？”
<br/><br/>    大家都没拒绝。
<br/><br/>    蒋旭才开业，本人也有分寸，大抵也不会拍太正脸的照片，他知道规矩。
<br/><br/>    蒋旭亲自拿了单反在那里拍，两边的人都换好了装备。
<br/><br/>    吴江带着两个兄弟出战。
<br/><br/>    曼殊这边，她自己没动，沈然，沈晏，冯程三人一起上。
<br/><br/>    “曼殊，你了解他们三个吗？谁更厉害？”
<br/><br/>    林楠十分好奇。
<br/><br/>    她知道曼殊身边的朋友都长得不错，但这沈然的堂哥还有那个叫冯程的，简直是她见过的颜值天花板了。
<br/><br/>    曼殊：那是你没见过我家三叔，不然你就会知道，天花板什么的，不存在的。
<br/><br/>    当然，冯程从某一方面来说，比严湛还要精致。
<br/><br/>    但曼殊还是更吃严湛的颜。
<br/><br/>    如果和冯程在一起，她可能会自卑。
<br/><br/>    因为生得还不如男人漂亮。
<br/><br/>    “程哥吧。”曼殊猜测。
<br/><br/>    因为冯程很可能是家学渊源，另外两个，就是业余最强了。
<br/><br/>    果然，第一个出手的是沈然，十发子弹，89环。
<br/><br/>    吴江那边，打出了90环。
<br/><br/>    沈然输了。
<br/><br/>    第二局，沈晏上场，打了九十三环，对方九十二，以一环只差，微妙赢下。
<br/><br/>    第三局，冯程打了九十七环，吴江打了九十九环。
<br/><br/>    如果换一下顺序，他们这边以下克上也能赢。
<br/><br/>    但既然双方都认可了，那这个比赛，就算是吴江他们赢了。
<br/><br/>    曼殊这边几个女孩都一脸失望。
<br/><br/>    只冯程，朝曼殊眨了眨眼睛。
<br/><br/>    因为冯程是最后打的那个，吴江的九十九环在前。
<br/><br/>    刚才冯程打之前，曼殊单独和他说了一个字——输。
<br/><br/>    要他输给对面。
<br/><br/>    虽然不知道曼殊为什么要让他输给对面，但吴江带来的几人确实很不错，冯程便也决定稍微放一下水，让对方和他们一起玩。
<br/><br/>    “欢迎你们的加入！”冯程把枪收好，和吴江拥抱了一下。
<br/><br/>    吴江身体僵了一下，慢了一拍，回拍了一下冯程。
<br/><br/>    “欢迎大家的加入。”
<br/><br/>    曼殊也朝吴江点了点头。<br/><br/>