
拿到东西后，苏羽爽快地将钱给了凯文。<br/><br/>
五十万刀，对于苏羽而言，还不如别人送的一份礼物。<br/><br/>
比起这件东西的价值来说，简直什么都不是。<br/><br/>
虽然暂时不知道这东西是什么。<br/><br/>
但苏羽可以确定的是，这种金属材质他从来没有见过。<br/><br/>
哪怕是他得到的科技系统里，也不曾对这类金属有过记载。<br/><br/>
也许，真的属于外星科技也说不定。<br/><br/>
若真是如此，他算是捡了大漏了。<br/><br/>
拿到了五十万刀，凯文也是笑得合不拢嘴。<br/><br/>
五十万刀呀！<br/><br/>
虽然不是特别多，但买房子完全足够了。<br/><br/>
有这些钱，开个小店下辈子估计是没啥太大问题了。<br/><br/>
一个不知名物件，白赚了这么多钱，啧啧啧…<br/><br/>
早知道这么容易，他就早点卖出去了！<br/><br/>
至于这东西价值很大？<br/><br/>
这和他有半毛钱关系！<br/><br/>
反正现在，这五十万刀是他的了！<br/><br/>
“温雅，把这东西放到十号仓库去。”<br/><br/>
看了看凯文离开的背影，苏羽随即将目光投向了手里旋转的圆环。<br/><br/>
仔细打量了一番后，他并没有看出其中的道道，随即将圆环给了温雅，打算以后有时间再好好研究一下。<br/><br/>
“好！”<br/><br/>
知道苏羽看上的，绝对不是一般的东西。<br/><br/>
温雅不敢怠慢，将圆环收进了包里，随后带着它前往仓库。<br/><br/>
苏羽跟在后面，只不过他并不是去仓库，而是来到了地下工厂。<br/><br/>
现在大家的学习热情这么高，他作为总裁，好歹得支持一下才行。<br/><br/>
唰！<br/><br/>
随着工厂的门打开，十几双眼睛顿时亮起了红光。<br/><br/>
只见里面，站着十几个类似人形的机器人。<br/><br/>
而在他们的面前，还有数台大型设备，不知道干什么用的。<br/><br/>
“去制造一号一号方案的全息投影零件！”<br/><br/>
苏羽不容置疑地说了一句，随后来到了主控制台，开始编写芯片的设计语言，以便于芯片的正式产出。<br/><br/>
而随着苏羽的话音落下，机器人仿佛收到了指令一般，各自前往各自的区域，开始产生相关的半导体和感应器。<br/><br/>
整个工厂，刹那间变得热闹起来。<br/><br/>
看了看机器人，苏羽会心一笑，不枉他花了这么多时间把你们设计出来。<br/><br/>
办公室别阁。<br/><br/>
眼看着苏羽居然还没回来，一打听之下才知道，苏羽又去工厂里了，柳英气得不行。<br/><br/>
这孩子，怎么没个轻重缓急的呐！<br/><br/>
“轻语，等他回来我一定好好教训他！”<br/><br/>
“这像什么话，不清楚你现在什么情况嘛，还忙着那些东西！”<br/><br/>
牵着颜轻语的手，柳英替她感到愤愤不平，气急地恨不得把苏羽拖出来打一顿似的。<br/><br/>
不过明眼人都看得出来，柳英向着苏羽，是在替他考虑，以此安慰着颜轻语。<br/><br/>
知道柳英是什么意思，颜轻语会心一笑，道：<br/><br/>
“妈，这没什么的。”<br/><br/>
“他对我一直挺好的，忙那些事也是因为国家需要，毕竟他肩上的担子也很重。”<br/><br/>
“我也就帮他处理一些公司的闲事，比起来，他可是辛苦多了。”<br/><br/>
并没有因为柳英的安慰而作假，颜轻语情真意切地看着柳英，脸上荡漾着甜蜜又无奈的笑容。<br/><br/>
“那小子有你在身边，也不知道走了什么运，等他回来，我让他多陪陪你。”<br/><br/>
“公司的事重要，但你更加重要，哪有三天两头把你丢在这里的。”<br/><br/>
清澈的眸子满是满意，柳英看着颜轻语仿佛看自己孩子一般，笑盈盈的神情流露出自然的亲和力。<br/><br/>
有这么个媳妇，他们老苏家真是走了大运了！<br/><br/>
先是好未来集团从无到有，现在又是好未来集团走向世界…<br/><br/>
这绝对是旺夫相啊！<br/><br/>
被柳英这样子盯着，颜轻语也满是不好意思，脸色碳红，对方是实在是太热情了。<br/><br/>
原本她还以为柳英会有什么其他的想法，现在看到了她这样向着自己，颜轻语此刻彻底放心了。<br/><br/>
“其…其实，他最近这么忙，也是因为我的缘故。”<br/><br/>
支支吾吾，颜轻语随即抬起了头，直言道：“妈你别说他了，这段时间他也很辛苦，又是管公司又是搞研发，普通人哪里撑得住这样高强度的工作呀。”<br/><br/>
“所以我相当理解他，也支持他这样去做，毕竟我们现在这样已经挺好了，我也不奢望他天天陪着我。”<br/><br/>
眼神柔中带笑，灵灵的波光直射内心，颜轻语说出了自己最真实的想法。<br/><br/>
对此，她也无怨无悔…<br/><br/>
见颜轻语这么贤淑，柳英也没什么可说的，一个劲地呵呵一笑。<br/><br/>
“对了，刚才你说他是因为你，这是怎么回事？”柳英好奇问道。<br/><br/>
此话一出，颜轻语脸色唰地一下血红。<br/><br/>
“那个，他没有和妈你提这事吗？”<br/><br/>
眼含秋水，颜轻语脸色羞红，有些不知道该如何提及。<br/><br/>
“什么事？你们怎么了？”<br/><br/>
柳英皱了皱眉，一脸疑惑。<br/><br/>
她可没听说二人有什么事，那孩子最近忙得也没怎么打电话给她呀。<br/><br/>
要不是颜轻语怀上了打了一通电话，她现在都还不知道这个事呐。<br/><br/>
“就是，那个…那个…”<br/><br/>
颜轻语脸色羞红，脑袋都快垂到了胸脯，支支吾吾说不出来，格外地难为情。<br/><br/>
“打算…结婚了？”<br/><br/>
略带戏谑和惊喜的声音响起，颜轻语顿时抬起了头。<br/><br/>
见柳英喜笑颜开的模样，她恨不得找个地缝钻进去。<br/><br/>
“这臭小子，这么大事提都没和我提一下，等出来必须好好教训他不可！”<br/><br/>
见颜轻语默认了，柳英气恼地不行，一边笑盈盈，一边又怒地不行。<br/><br/>
这么大的事居然不和她商量，简直太过分了！<br/><br/>
不过随即，柳英脸色又变得真诚起来，她表态道：<br/><br/>
“这事我没什么意见，你们愿意结婚那就结吧。”<br/><br/>
“毕竟你现在都这样了，男人得有自己的责任，那臭小子要是不给你个说法，我都饶不了他！”<br/><br/>
说着，柳英摆出了大家长的气势，雄赳赳气昂昂的。<br/><br/>
颜轻语也被逗乐了，害羞地连连点头，内心说不出的欣喜和激动。<br/><br/>
拉着颜轻语的手，柳英和颜轻语说起了独属于女儿家的悄悄话。<br/><br/>
和谐喜悦的氛围，怕是要让无数的婆媳为之羡慕。<br/><br/>
而众人的幸福，也在这时来敲门…<br/><br/>
小安村。<br/><br/>
“降了！！降了！！”<br/><br/>
小女孩的惊喜声在大厅内响起。<br/><br/>
一旁的爷爷脸上也是露出了如释重负的笑容，亲昵地抱起了小女孩。<br/><br/>
二人欢闹的声音，也顿时将正在洗菜的媳妇王永春惊到了。<br/><br/>
“囡囡，你刚才说什么降了？”<br/><br/>
一边用围巾擦着手，王永春走了起来，笑着看着还在打闹的爷孙女。<br/><br/>
“妈妈，爷爷的血压降下来啦！”<br/><br/>
小女孩激动地直招手。<br/><br/>
王永春听着内心也是一喜，连忙跑了过来。<br/><br/>
“真的…降下来了！！”<br/><br/>
看着上面的数值，王永春一脸匪夷所思。<br/><br/>
这南山效果居然这么好！<br/><br/>
他们这才吃了半个月呀！<br/><br/>
“爸，你感觉身体怎么样呀？”<br/><br/>
王永春连忙问道。<br/><br/>
“感觉身体轻松了不少，手脚也变得灵活了一些，没有那股沉沉的感觉。”<br/><br/>
爷爷喜笑颜开地站了起来，围了原地转了一圈，感觉脑袋一点问题都没有，神清气爽的。<br/><br/>
<br/><br/>
嘶~<br/><br/>
看到老爷子居然没有晕倒，王永春眼睛都快瞪出来了，搀扶的动作随之停了下来。<br/><br/>
这要是换了以前，早就要人扶着坐下了，现在居然一点事没有，太神奇了！<br/><br/>
“爸，咱们去医院再查查吧。”<br/><br/>
王永春眉开眼笑提醒道，老爷子身体好起来，他们也就放心了。<br/><br/>
不说干什么活，至少家里不需要他们太操心，这就是好事呀。<br/><br/>
“查什么查呀，我感觉现在的身体状况挺好的，难不成人家还会害我？”<br/><br/>
老爷子顿时一口否决，可无奈儿媳王永春不答应了。<br/><br/>
趁着中午丈夫回来，她连忙把事情抖搂了出来。<br/><br/>
听到血压降下来了，儿子朱有亮也是兴奋不已，连忙拉上了老父亲就去了医院。<br/><br/>
“人都老成这样了，还看什么看呀，我觉得现在就挺好的，我看还是回去吧。”<br/><br/>
“爸~”<br/><br/>
“唉，好吧，查吧查吧。”<br/><br/>
“……”<br/><br/>
看到老父亲老实听话，朱有亮顿时松了一口气。<br/><br/>
可一来到医院，看着人来人往的老头老太太，朱有亮也是两眼发懵。<br/><br/>
这县医院，什么时候挤出这么多人来了！<br/><br/>
“测血压在三楼，人多的地方就是，过去吧。”<br/><br/>
挂了个号，护士把单子给了出去，朱有亮内心有些奇怪地带着父亲去到了三楼。<br/><br/>
可眼前的一幕，更是让他嘴角直抽搐。<br/><br/>
只见三楼过道，早已经人满为患。<br/><br/>
甚至从一头传到了另一头，一条长龙足足跨了两个大科室。<br/><br/>
“怎么这么多人呀？”<br/><br/>
老父亲朱光德也是傻了眼，这得排到猴年马月去呀！<br/><br/>
“嗨，这不身体大小病，都得来查查血压血糖什么的。”<br/><br/>
“大家都赶到一起了，前几天人也多，还是排队吧。”<br/><br/>
队伍里，一位头发发白的老大哥笑嘻嘻解释道，看起来似乎遇到了什么大好事似的。<br/><br/>
呃…<br/><br/>
“你们都是喝了南山，身体好些了？”<br/><br/>
注意到排队的基本都是中老年，朱有亮眼神发亮，有些不敢相信问道。<br/><br/>
“可不是嘛，要不然大家怎么都来，哈哈…”<br/><br/>
随着老大哥开口，其他人也是乐得说了起来。<br/><br/>
“还别说，那高级南山真是厉害，我喝了几瓶就感觉身体轻飘飘的。”<br/><br/>
“嘿嘿，我也是，辛亏我儿子不错，特意黑我排队去买的。”<br/><br/>
“我老伴昨天也来查了，血压什么都差不多正常了，估计再有一个月，身体这些小毛病都没有了。”<br/><br/>
“那多好，还能够陪孙子走走跑跑，嘿嘿…”<br/><br/>
“……”<br/><br/>
众人你一言我一语，顿时聊开了。<br/><br/>
每个人脸上笑盈盈的，可谓是人逢喜事精神爽啊！<br/><br/>
注意到来的人越来越多，朱有亮连忙带着父亲去后面排队去了。<br/><br/>
“爸，你看到了嘛，这血糖都降下来了，我看以后你也可以吃点那些水果，医生说不碍事了，人嘛，这时候绝对不能够委屈自己。”<br/><br/>
……<br/><br/>
“南宝，爷爷带你去游乐园玩去，你不是要坐旋转木马嘛，爷爷我陪着你坐！”<br/><br/>
……<br/><br/>
“老太婆，你看医生都说了，你这毛病已经不用动手术了，血管通了！”<br/><br/>
“嗯嗯，是呀是呀，我看着呢~”<br/><br/>
“……”<br/><br/>
一批批人从科室走出，笑靥生风地离开了医院。<br/><br/>
年老的他们，从未有过此刻那么放松。<br/><br/>
因为南山，让他们得以解放。<br/><br/>
从今天开始，他们不在是家里最大的负担。<br/><br/>
这或许事他们最开心的事…<br/><br/>
与此同时，各地也发生了类似的事情。<br/><br/>
多年长期不下的血压血糖，忽然间降了下来…<br/><br/>
吓得医生都大跌眼镜。<br/><br/>
一些原本心绞痛的病人，检查出来居然不用手术了…<br/><br/>
让被借钱的亲戚都目瞪口呆。<br/><br/>
更有一些血管堵塞瘫痪在床的老人，突然间站了起来…<br/><br/>
差点没把一家人都给吓死。<br/><br/>
……<br/><br/>
总而言之，惊吓和惊喜相伴而生。<br/><br/>
不少家庭已经奔走相告，将家里的大喜事传了出去，引得朋友都来祝贺。<br/><br/>
家里，又变得其乐融融起来。<br/><br/>
或许，这就是南山的魅力所在吧。<br/><br/>
而这一切，也镜像地在网络中传播开来。<br/><br/>
“卧槽！感情大家家里都出现这样的事了，我还以为就我家运气好呐。”<br/><br/>
“南山真特么神了，我大姑妈卧病在床十年，现在居然都能够下地了。”<br/><br/>
“我现在怀疑，南山是不是什么神药，这特么也太厉害了。”<br/><br/>
“哈哈哈，祝大家和长辈身体健康呀！”<br/><br/>
“……”<br/><br/>
相比于网民的口水和唾沫，现实中的人更加地实在。<br/><br/>
面对南山带来的巨大好处，老人们感激不已，已经在商量着要感谢好未来集团。<br/><br/>
为此，不少人还专门制作了锦旗。<br/><br/>
他们，必须当面谢谢人家才行！<br/><br/>
这药，实在是太神了！<br/><br/>
面对采访的记者，老人们也是异口同声地感谢着好未来集团。<br/><br/>
哪怕是这是花了钱的，他们已经没有忘记，内心反而更加地执著。<br/><br/>
正如一位老人指点江山似地解释道：<br/><br/>
“虽然花了钱，但这点钱治好了病，你说咱们是不是占了大便宜？！”<br/><br/>
“就冲这一点，咱们不谢谢人家，那还算是个人吗？”<br/><br/>
老人唾沫星子横飞，坚韧的眼神带着浓烈的信仰，让人为之动容。<br/><br/>
他们在对的时空里，遇到了对的时代，也遇到了对的人…<br/><br/>
所以，倍感珍惜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70488038"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;南山，希望之树开！">加入书签</a>
</div>
