
抱紧孟琴音身子，寒玉冰开始输送源源不断的魔力，不多时，脉象终于平稳下来。<br/><br/>
白光一闪，二人双双进入了空间法器，二十五年未见，整个空间竟被改造得面目全非。<br/><br/>
碧盈盈的仙池，精致的吊脚竹楼，院子里还喂了鸡和鸭，有小孩光着脚丫子，自由自在地跑来跑去，留下一串清脆如银铃般的笑声。<br/><br/>
“孩子们，快回家吃饭了！”<br/><br/>
很快，熟悉的清亮嗓音响起，小孩子们全都蹬蹬蹬跑回了吊脚楼，随即，空气里飘来了馥郁的饭菜芳香。<br/><br/>
这是……归归的声音！也顾不上泡仙池了，二人双双向着吊脚楼方向，大步而去。<br/><br/>
咚咚咚！咚咚咚！伴随着清脆的敲击声，大门吱呀一声开了。<br/><br/>
抬眼望去，屋子很大，麻雀虽小五脏俱全，一对年轻夫妇，正和孩子们一道吃饭逗笑。<br/><br/>
“归归？白龙？”寒玉冰不确定地道。<br/><br/>
话落，夫妇双双看过来，果真是白龙和归归无疑，精致的容颜依旧，却又浮起一层岁月带来的成熟和事故。<br/><br/>
“主人，主人归归好想您！”<br/><br/>
眼圈一红，归归死死抱住了孟琴音，抱住就舍不得撒手，泪水大颗大颗地往下掉，“呜呜，归归以为再也见不到您了，还以为会永远困在这空间之中，所以，所以……”<br/><br/>
“归归，阔别重逢，就该说点开心的事，你能彻底走出阴影和白龙在一起，本座甚感欣慰，高兴都来不及呢！”<br/><br/>
很快，便有小孩搬来了凳子，又递上干净的碗筷，众人围坐在桌边，开始了大快朵颐。<br/><br/>
虽不是什么精致的饭菜，却也色香味俱全，作物被仙池水滋养过，吃进去更是大补。<br/><br/>
耗尽的力量在回归，比泡仙池还有效，吃饱喝足后，归归放孩子们出去自由玩耍，并嘱咐千万要注意安全。<br/><br/>
“这位大姐姐，你长得好漂亮啊，能陪团团一起做游戏吗？”<br/><br/>
衣摆一沉，原是被一只白嫩嫩的小手死死攥住，黑葡萄般的大眼睛滴溜溜直转。<br/><br/>
乌黑的长发扎了两个小揪揪，小揪揪上还扎了彩虹色丝带，衬得小脸越发娇媚可人，简直就是归归的缩小版娃娃。<br/><br/>
孟琴音心头发软，小心翼翼蹲了下来，拨了拨她头顶俏皮的小揪揪，晃来晃去着实可爱得紧，“小朋友，你几岁了啊？都会些什么？”<br/><br/>
“我四岁！”小孩用软糯的声音道，“我会弹琴，跳舞，还有唱歌，背诗！”<br/><br/>
背诗？孟琴音笑容更甚，放缓了语气道，“那不妨，背一首听听？”<br/><br/>
小姑娘立刻摇头晃脑了起来，“锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦……妈妈教我这首诗，是提醒我不要浪费粮食！”<br/><br/>
“真乖，是个懂事的好孩子啊，那你，想不想去看看外面的世界？”<br/><br/>
“不想！”小姑娘把脑袋摇得好似拨浪鼓一般，“团团要永远和爸爸妈妈，还有哥哥姐姐在一起，一辈子也不想分开！”<br/><br/>
“那如果，你们可以一起去外面的世界呢？”微笑，孟琴音扳着手指头道，“外面有各种好吃的，各种好玩的，还有各种各样有趣的人，会各种各样新奇的本事，你和爸爸妈妈哥哥姐姐，可以尽情地玩耍，还可以通过学习，成为厉害的大神仙哦！”<br/><br/>
“我要成为大神仙，我要出去玩！”蹬蹬蹬跑向归归，团团抱住她撒起了娇，“妈妈妈妈，我们出去出去罢，团团要成为大神仙，保护所有对团团好的人！”<br/><br/>
“好。”归归微笑，跪下来摸摸团团的脑袋，“好，妈妈答应你的要求，但你必须保证不要乱跑，还得乖乖听话！”<br/><br/>
“嗯嗯嗯！”团团点头好似捣蒜一般，“归归都听妈妈的，绝不会乱跑，妈妈说什么时候离开，就什么时候离开！”<br/><br/>
“那爸爸呢？”温润的嗓音响起，白龙一袭白袍，身姿好似芝兰玉树一般。<br/><br/>
揉揉小姑娘脑袋，白龙温柔地笑起来道，“听妈妈的话，爸爸的话就可以不听了吗？唉，爸爸好伤心啊……”<br/><br/>
“爸爸的话也要听，团团最喜欢爸爸妈妈了！”一家人笑成一团，其乐融融，教人好不羡慕。<br/><br/>
寒玉冰偷偷看了眼孟琴音，但见她依旧眉眼带笑，似乎很为归归欣慰，眼底划过一丝渴望，还有一丝黯然。<br/><br/>
白龙站起身子，拍拍归归的肩膀，语气温柔，“再给我一些时间，待到一切结束，就带你们去往龙族天宫，过上幸福的生活。”<br/><br/>
“好，夫君……”归归红着脸抱住白龙，脑袋都快要埋到他胸口里去了，“归归，等着你回来！”<br/><br/>
最后再看眼竹楼，看眼碧盈盈的仙池水，三人一晃离开空间法器，而此时外面的天已经黑透了。<br/><br/>
“叮！拯救蛮荒众生任务已完成，奖励积分10000点，勇气值10000点，智慧值5000点，战斗值10000点，还请亲亲查收！”<br/><br/>
“叮！所以积分兑换为系统统出手大招，所有分数已清空，亲亲还欠系统统一碗鲜血，快快交出来哦！”<br/><br/>
丫的，这厮简直过分！这么多分数，系统血赚了，却还不忘坑自己那碗血！<br/><br/>
“叮！亲亲如若出尔反尔，说话不算话，主神会降下惩罚，电击时间一百秒以上，外加雷霆刑罚形神俱灭！”<br/><br/>
好，天大地大系统最大，系统就是最大的大爷的大爷！孟琴音在脑海里翻了个白眼。<br/><br/>
“叮！亲亲领悟到人生真谛，奖励极品九转还魂丹两枚，服下去可以恢复大量体力魔力，还请亲亲查收！”<br/><br/>
回神后，看着手中两枚丹药，孟琴音毫不犹豫一口吞咽了下去，片刻后，力量终于彻底恢复如常。<br/><br/>
至于取自己的血，为了不生出意料之外的麻烦，只能在深更半夜，背着所有人进行。<br/><br/>
找了家客栈，开了一间天字一号的套房，刚好三人三张床。<br/><br/>
抽出匕首，孟琴音毫不犹豫地割破了自己的手腕，将满满一碗鲜血交给了系统。<br/><br/>
白光转瞬即逝，血碗消失了，疗伤后刚欲躺回去睡觉，脑海中系统突如其来的尖叫声，吓得她险些被原地送走。<br/><br/>
“系统升级啦，系统升级啦，只需再升一级，系统统就可以幻化出实体出来了，系统统好兴奋，系统统好激动，系统统好想跳个舞！”<br/><br/>
“闭嘴！”孟琴音被炒得脑瓜子痛，忍无可忍地怒吼了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70457624"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;再给我一些时间">加入书签</a>
</div>
