
帝夜冥可不高兴了，他寒着脸说：“有人要跟本王抢媳妇，本王怎么能走？”<br/><br/>
<br/><br/>
“哎？为啥这么说？”暮云初捏了捏下颌。<br/><br/>
毕竟啊，他好像脸色黑黑的。<br/><br/>
男人没戴面具，那黑脸的神色，此刻看起来还有点小幼稚。<br/><br/>
帝夜冥没有正面回应她的问题，冷冷哼了一声，无声在昭示着自己的怒气。<br/><br/>
门在这时，被敲响了。<br/><br/>
暮云初刚要反身去开门，突然……<br/><br/>
高大的男人从身后抱住了她。<br/><br/>
几乎是男人的本能。<br/><br/>
暮云初被他拉拽进了怀里，后背寸寸跟他的胸膛相贴。<br/><br/>
她微微不解。<br/><br/>
“九皇叔？”<br/><br/>
“不开门，本王不喜欢那老头。”男人说这话时，暗暗磨了磨牙。<br/><br/>
暮云初轻哦了一声，果断没有开门了。<br/><br/>
只是，这暮家老祖，是干什么坏事，能让帝夜冥说出“不喜欢”这样的词语。<br/><br/>
门外。<br/><br/>
暮家老祖打了个喷嚏。<br/><br/>
他轻揉鼻尖。<br/><br/>
暮云初可是他看中的孙媳妇儿啊……<br/><br/>
在被那帝尊抢走之前，他还是要努力一把的……吧？<br/><br/>
老祖又敲了几下。<br/><br/>
没反应。<br/><br/>
他就实在按捺不住了，凑到了门缝里看。<br/><br/>
想瞧瞧，暮云初这丫头到底在做什么，还不肯给他开门……<br/><br/>
他千里迢迢跑来，才不是为了看暮家家主挑选的，就是为了这丫头的呢！<br/><br/>
可是，凑到门缝里，他老眼一瞪，老脸顿时也红了。<br/><br/>
什么情况……<br/><br/>
门缝里，他竟然看见了一男一女……拥吻的画面？<br/><br/>
不不不，一定是老眼昏花了。<br/><br/>
老祖还想再扒拉一下门，看清楚，突然被火火一个火球烧掉了袖袍。<br/><br/>
“你！你这妖狐，干什么？”老祖将声音压到最低，生气地瞪了一眼火火。<br/><br/>
“大爷，你为什么偷窥我家主人？”<br/><br/>
老祖生气，气呼呼地瞪着火狐。<br/><br/>
他哪里是偷窥……<br/><br/>
可是老脸还是经不住一红。<br/><br/>
他抿了抿唇，又不敢贸然闯进去，因为此刻，他很怕被那帝尊一掌劈得魂飞魄散，只能忍一忍了，默默飞走了。<br/><br/>
屋中。<br/><br/>
暮云初咬了一口某男软乎乎的嘴角，还有点冰冰凉凉的，才松开他。<br/><br/>
“满意了不？”<br/><br/>
她这个问题，问得还真是，叫男人一时无法回答。<br/><br/>
要说满意，可他分明是被动的那个……<br/><br/>
要说不满意，媳妇儿下次万一不给他亲咋办？<br/><br/>
所以，在一番利弊权衡下，男人微微颔首，用靡哑的嗓音回答她：“满意。”<br/><br/>
暮云初见他有点憋屈的样子，略感好笑，“你认识老祖？”<br/><br/>
“嗯……”<br/><br/>
“那你和他有仇吗？”<br/><br/>
帝夜冥目光突然顿在她的脸上，冰瞳一闪而逝的疑惑。<br/><br/>
暮云初不记得了吗？<br/><br/>
那暮家老祖，可是血族人。<br/><br/>
血族盘根错节，但也有一些血统流落在低等大陆，也没什么奇怪的。<br/><br/>
只是流落到低等或者中等大陆的血族人，身上能力自然不如在血族里长大的。<br/><br/>
不过，这都不重要了……<br/><br/>
“初儿，你不记得他？”<br/><br/>
“有点熟悉，我应该记得他？”暮云初眨了眨眼，很疑惑。<br/><br/>
帝夜冥一时无言。<br/><br/>
他该不该提醒她？<br/><br/>
毕竟，那些记忆……对他来说，其实也不算多快乐。<br/><br/>
隔了两世的记忆。<br/><br/>
跟暮云初越亲密，过去的轮回记忆似乎就越来越清晰。<br/><br/>
每一次跟她的耳鬓厮磨，都让男人坚定了守在她身侧的想法……<br/><br/>
暮云初的小手在他眼前轻晃了晃，“想什么呢？”<br/><br/>
“你不记得……就罢了……”<br/><br/>
话没说完，暮云初突然跳到了他的身上。<br/><br/>
不给面子的咬他。<br/><br/>
“快说，不要我咬死你！”<br/><br/>
好凶。<br/><br/>
男人身子微僵，还是无奈又好笑地拖住了她的腰际。<br/><br/>
“当初，我受了伤，你将我囚禁，可有记忆？”<br/><br/>
暮云初：？？？<br/><br/>
她印象里……好像有那么一段。<br/><br/>
只是那囚室里，这男人始终在迷蒙的白雾里，她总是看不清他的模样。<br/><br/>
不过她当时知道死对头落在手里，可嘚瑟了……<br/><br/>
她想把他的伤势治好，再好好折磨的。<br/><br/>
所以，她请了血医来。<br/><br/>
“血医，是个假冒的。”男人冰瞳半眯着，危险的寒光自眸中迸开，他幽幽说道，“他就是那庸医。”<br/><br/>
暮云初骤然醒悟。<br/><br/>
难怪她说那老祖这么眼熟……<br/><br/>
原来是之前血族里做血医接近她的那老头。<br/><br/>
后来，她记得因为这老头没治好男人，还让她得知男人消失在了囚室里，她气得让人把这老头丢出了血族。<br/><br/>
难道这一丢，把人丢到了这个异世大陆？<br/><br/>
啊这……<br/><br/>
可真是个阴差阳错。<br/><br/>
危险的气息逼近，帝夜冥的那薄唇蹭在她的唇角上，“初儿，他当初想取我的命，你说，本王跟他有仇吗？”<br/><br/>
“额……唔。”甫一出声，就被男人吞了声音。<br/><br/>
只是，暮云初总觉得这暮老祖……其实也没那个胆量？<br/><br/>
……<br/><br/>
暮云初好不容易安抚好了帝夜冥，身影飞掠出寝屋，消失在了夜色里。<br/><br/>
待她离开，那刚刚还在假寐的男人，缓缓睁开了冰瞳。<br/><br/>
帝夜冥一双俊朗的剑眉深蹙着。<br/><br/>
缓缓支起身。<br/><br/>
雪凰兽扑扇了下翅膀，停在了床头。<br/><br/>
“尊上，您怎么了？”<br/><br/>
“哼！你让紫影去把孩子接来，本尊，这些日子都不走了。”<br/><br/>
守着媳妇，比什么都重要。<br/><br/>
雪凰兽啊了一声，不敢犹豫，转身飞走了。<br/><br/>
飞走的时候，它忍不住嘀咕：“尊上最近这是……患得患失呀？”<br/><br/>
看主人对尊上的喜欢程度，不至于吧？<br/><br/>
……<br/><br/>
暮云初一脚踹开了老祖的房门。<br/><br/>
飘在半空，手里捏着诀的暮家老祖，迅速睁开了眸子，甚至有点惊喜地看着暮云初。<br/><br/>
“陛下……”<br/><br/>
他扑过来，直接跪在了暮云初的脚步。<br/><br/>
他在暮家是身份最尊贵的老祖，可是当初在血族，就是个医术笨拙的老头……<br/><br/>
他被丢出血族时，就想着能向陛下解释清楚，他这一切都是逼不得已的啊！<br/><br/>
可惜，他回不去了……<br/><br/>
当知道吗暮云初在此后，他是什么都不顾，赶了过来。<br/><br/>
暮云初没想到老头原来还知道叫自己陛下，挺意外，点点头，“你起来说话。”<br/><br/>
虽然，帝夜冥不喜欢这老头……<br/><br/>
可她挺想看看这老头的秘密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68639396"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;帝尊最近有点患得患失">加入书签</a>
</div>
