
这短短几秒的飞行，对她来说简直就是巨大的折磨。<br/><br/>
最后，轰隆一声，凤七直接倒地滑行几百米，整个后背几乎被磨烂。<br/><br/>
“嘶——”<br/><br/>
她趴在地上，疼的背部倒吸一口冷气。<br/><br/>
凤七视线转移回去，想看看那里究竟发生了什么，为什么会突然爆发出如此恐怖的飓风。<br/><br/>
但这一看，差点吓得凤七半个魂儿都没有了。<br/><br/>
看完那可怕的场景之后，她心中有的唯一一个想法就是逃！<br/><br/>
逃离这个地方，越远越好！<br/><br/>
那根本不是人能看到的东西，简直太可怕了。<br/><br/>
以前遇到危险她都是迎难而上，凤七究竟遇见了什么，才会生不出丝毫反抗之心？！<br/><br/>
凤七丝毫不顾自己狼狈的形象，飞速狂奔回营地，此时大家都开始渐渐进入了休息的步骤。<br/><br/>
看到她衣衫破碎，十分狼狈的模样，众人大吃一惊。<br/><br/>
“凤七同学，你……”<br/><br/>
王明上前，本来是准备询问她的伤情。<br/><br/>
凤七却伸手一把阻止了他的行为。<br/><br/>
纤细柔嫩的手，若有若无的香气还带有淡淡的泥土气息。<br/><br/>
这样的手正亲密的贴在他脸上。<br/><br/>
王明感受到后，不仅耳根一红。<br/><br/>
“嘘——”凤七用手指贴在唇上，朝所有人做了一个噤声的动作。<br/><br/>
她的表情十分凝重，像是遇到了重大危机。<br/><br/>
“跑！快！离开这里！”最后凤七压低声音厉声警告。<br/><br/>
虽然对他们来说凤七的行为简直是莫名其妙，但是有了之前血魔狼的教训，大部分人还是相信他的。<br/><br/>
大家转身就去收拾东西，准备离开，谁知凤七却警告他们如果想活命就赶紧离开。<br/><br/>
说完，她已经在原地消失了身影，朝着另外一个方向跑了。<br/><br/>
王明没有犹豫，立马运起全身速度跟上，他的跟班们犹豫了一下也跟上。<br/><br/>
此时在场的大部分人都丢下东西跑了。<br/><br/>
孟霜和张月却还留在原地。<br/><br/>
“哈哈哈！哈哈哈！”张月简直笑的直不起腰，她指着凤七离开的方向，<br/><br/>
“你看见凤七刚才那狼狈的样吗？太好笑了！她也有今天！”<br/><br/>
张月仿佛自己狠狠出了一口气。<br/><br/>
孟霜反应不及她那么大，嘴角勾起的弧度，却也是喜悦的。<br/><br/>
“还真以为他是神仙了？真当说什么事情都准！”<br/><br/>
孟霜的一个小跟班不屑冷哼。<br/><br/>
“凤七不是说不能发出声音吗？为什么我们讲了这么久的话也没事儿？”<br/><br/>
说话的是另一个跟班。<br/><br/>
“哈——”张月不懈的拖长声调，“她那种人的话你也信，我看八成是骗咱们的！”<br/><br/>
“可是……以凤七的实力……我们真的……”<br/><br/>
其中一个比较看得清楚的小跟班想要走，却被孟霜厉声喝止了：<br/><br/>
“闭嘴！咱们该干嘛干嘛，反正也有几十个人，怕什么？！”<br/><br/>
那人不说话了。<br/><br/>
张月却得意的到：“这是我之前在林这里抓的一只凤尾鸡，听说凤尾鸡肉质鲜美，咱们一起烤来吃了吧！”<br/><br/>
只要凤七狼狈，她就感到高兴，总得拿出点儿东西助兴不是？<br/><br/>
就在几人交谈等一段时间，凤七一行人，早已飞速跑过十座山头。<br/><br/>
王明追到凤七身旁，担心地问：“凤七同学，究竟发生了什么能让你如此忌惮？”<br/><br/>
凤七回想起那时看到的场景，脸色更加难看，想开口却也不知道怎么说。<br/><br/>
……<br/><br/>
“来！杀了这只凤尾鸡咱们烤来助兴！”<br/><br/>
“好耶～”<br/><br/>
大家纷纷举双手赞成。<br/><br/>
凤尾鸡实力一般，属于低级魔兽，没有灵智是专门用来食用的。<br/><br/>
传闻凤尾鸡肉质鲜美滑嫩，只不过数量稀少，但这更引得大家垂涎欲滴了。<br/><br/>
张月却不知道，这低级魔兽凤尾鸡还有一个就连高级魔兽都没有的本事。<br/><br/>
那就是凤鸣！<br/><br/>
它在临死之前会发出一种类似于凤鸣的鸟叫，尖锐刺耳。<br/><br/>
众人之间张月一刀准备斩下，时间就正在这一秒。<br/><br/>
“锵——”<br/><br/>
一声嘹亮的凤鸣从凤尾鸡口中破空而出，直接刺穿了漆黑的苍穹。<br/><br/>
“怎么回事？！”<br/><br/>
周围的人都捂住耳朵叫喊，因为声音实在太大，她们都受不了。<br/><br/>
孟霜看了一眼张月，内心陡然浮起一抹不安。<br/><br/>
难道……<br/><br/>
孟霜没敢再深思下去，吩咐所有跟班们：“走！”<br/><br/>
她有种预感，如果再不离开的话，等会儿就真的可能离开不了了。<br/><br/>
“诶——”<br/><br/>
张月看到孟霜突然离开，抛下已经断了脖子的凤尾鸡，也飞速跟上。<br/><br/>
事情发生的太快，唯有这几个人反应比较灵敏，剩下的都是些来不及离开的人。<br/><br/>
转眼间，孟霜和张月一行十余人已经飞奔过四个山头。<br/><br/>
孟霜本来还打算继续往前走，却被张月一把扯住了衣袖：“孟霜小姐，你们跑什么？”<br/><br/>
张月不解。<br/><br/>
“我也不知道，但我总觉得这里不大安全，还是先离开吧。”<br/><br/>
“孟……”张月还想说什么。<br/><br/>
身后一阵轰隆巨响，她突然觉得后背升起一股寒凉。<br/><br/>
再回神，见被她扯住的孟霜已经跟失了魂一样，张大嘴巴，眼睛都快瞪了出来。<br/><br/>
<br/><br/>
张月更是不解了，她转过身躯，还没看到东西突然就被某种黏糊糊的东西溅了一脸。<br/><br/>
“谁啊！”<br/><br/>
孟霜已经被吓得个半死，但偏偏这时候知情的张月，还不怕死的叫嚣。<br/><br/>
孟霜急得整个人双腿颤抖，都快尿出来了，她真是恨不得一掌拍死自己这个猪队友。<br/><br/>
张月气愤的怒吼一声，用手抹开那些黏糊糊的液体，这时她才发现了不对劲。<br/><br/>
怎么这东西血腥味那么浓啊，到底是什么鬼？<br/><br/>
张月低头一看，她脚底下赫然躺着一个大大的死不瞑目的脑袋，大大的眼睛充满了惊恐。<br/><br/>
脑袋从脖子后面血肉分离，身体已经不知道跑到哪里去了。<br/><br/>
这不是刚刚站在她身后的那个男生吗？<br/><br/>
看着地上的脑袋在联想到自己身上的血腥味儿。<br/><br/>
就算张月再蠢也明白了自己身上究竟沾的是什么了。<br/><br/>
她吓得猛然尖叫：“啊——！！！”<br/><br/>
这叫声效果完全不比之前凤尾鸡的鸣叫效果差！<br/><br/>
恰好孟霜离她最近，这一声尖叫差点没把她的耳朵给喊聋了。<br/><br/>
但孟霜更恐惧的还是面前那东西，实在是太可怕了！<br/><br/>
如此尖锐的声音，“它”怎么可能会注意不到呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67903816"&nbsp;&nbsp;chaptername="第187章危险来临">加入书签</a>
</div>
