    
        <br/><br/>    “哎呀..”
<br/><br/>    钟文泽轻叹一声，抓着坚叔的手臂一顿摇晃：“坚叔，我知道你最好了的啦，你一定不会拒绝我的啦。”
<br/><br/>    “噫..”
<br/><br/>    坚叔龇牙咧嘴，一脸嫌弃的看着钟文泽，身子忍不住打了个哆嗦，赶紧拉开两人的距离，搓着胳膊笑骂道：“你给我滚蛋，坚叔一大把年纪了，对男人没兴趣，别坏我名声。”
<br/><br/>    “坚叔！”
<br/><br/>    钟文泽故作娇滴滴的喊了一句。
<br/><br/>    “滚滚滚！”
<br/><br/>    坚叔彻底败下阵来，没好气的说到：“我食完先呐，你赶紧离我远一点。”
<br/><br/>    “嘿嘿。”
<br/><br/>    钟文泽眼中闪过一丝狡黠，美滋滋的裹了口香烟，不再说话。
<br/><br/>    所幸。
<br/><br/>    周克华等人不在这里。
<br/><br/>    如果让他们看到了钟文泽刚才这一幕，脑袋里一定有个大大的问号：我草，我的泽哥怎么了？
<br/><br/>    他怎么这么变态，这还是我印象中的那个老大吗？
<br/><br/>    吃过肠粉。
<br/><br/>    坚叔带着钟文泽来到里间，打开那个厚实的保险柜，从最下面一层里抽出一个盒子来：“喏，不多不少，就最后的两个了。”
<br/><br/>    “还是坚叔最好了。”
<br/><br/>    钟文泽打开，两个手雷呈现在眼前，龇牙笑了笑：“坚叔，你怎么知道我要这个东西。”
<br/><br/>    “哎，你还好意思说。”
<br/><br/>    坚叔没好气的裹了口香烟：“虽然我不知道你现在在做什么，但是你身上有一股子杀气，坚叔什么人，怎么会看不出来。”
<br/><br/>    “再说了，坚叔就是一个破计程车公司的老板，你小子特地一大早的就来找我，还能有什么事情？莫不成要给我开计程车啊。”
<br/><br/>    “真是拿你们没办法。”
<br/><br/>    “嘿嘿。”
<br/><br/>    钟文泽龇牙一笑，把东西收了起来：“那行，坚叔你先忙，下次我再来看你。”
<br/><br/>    “你下次还是别来了。”
<br/><br/>    坚叔一脸嫌弃的摆了摆手：“如果你硬是要来，给坚叔带点好东西行不行，就一碗肠粉换走了我最后两个存货。”
<br/><br/>    说话间连连摇头叹息：
<br/><br/>    “哎，坚叔能摊上你们，真的是亏大咯。”
<br/><br/>    “嘿嘿！”
<br/><br/>    钟文泽不再停留，一溜烟直接跑远了。
<br/><br/>    ···
<br/><br/>    半夜十二点。
<br/><br/>    钟文泽站在全身镜前整理着衬衣领子，一丝不苟的，然后披上夹克，看着镜子中一身休闲款的自己，满意的点了点头。
<br/><br/>    “泽哥，咱们又不是去相亲，你这么讲究干什么。”
<br/><br/>    周克华迎了上来，轻声说道：“都安排好了，在外面等着呢。”
<br/><br/>    今天晚上的行动。
<br/><br/>    就只有钟文泽跟周克华两人，人太多很可能就接触不到阿泰的上家。
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头，弯腰自一旁的帆布袋里拿出一把黑星来递给他：“喏，这是给你的。”
<br/><br/>    周克华抓着黑星把玩了几下：“那你呢？！”
<br/><br/>    “我随便就行了。”
<br/><br/>    钟文泽一脸的无所谓，反手从帆布包里掏出两个手雷来，扯开夹克将手雷挂在了里面的内兜上。
<br/><br/>    “？？？”
<br/><br/>    周克华一脸茫然，幽怨的看着钟文泽：“泽哥，你就是这么随便的嘛？！”
<br/><br/>    “真·随便..”
<br/><br/>    “随便点不好么？”
<br/><br/>    钟文泽翻了个白眼：“走！”大手一挥，率先跨步出去，把阿泰押解上轿车，奔着晚上的目的地而去。
<br/><br/>    二十分钟后。
<br/><br/>    按照阿泰的指示。
<br/><br/>    轿车来到一处狭小的码头前，站立等待。
<br/><br/>    约莫等待了十分钟。
<br/><br/>    “人到底来不来啊？”
<br/><br/>    周克华伸手一推阿泰，暴躁的说到：“扑街，你要是敢玩心眼，我现在就弄死你。”
<br/><br/>    “我怎么敢啊！”
<br/><br/>    阿泰唯唯诺诺的看着周克华：“我跟他们约定好的时间就是这个点啊，应该快到了。”
<br/><br/>    正说着呢。
<br/><br/>    远处的海面上，一艘柴油船往这边开了，船上站着两个人，靠岸以后，两人下来。
<br/><br/>    走在前面的光头先是看了看阿泰，视线落在钟文泽、周克华身上，眉头一下子皱了起来。
<br/><br/>    “啪。”
<br/><br/>    他摸出大黑星，直接就对准了钟文泽：“这两个生面孔是谁啊。”
<br/><br/>    钟文泽的身高太过于明显了，站在几人中间，有点鹤立鸡群的意思，体格又很高大，看上去威胁性最大。
<br/><br/>    “朋友，别激动。”
<br/><br/>    钟文泽笑了笑，无所谓的耸了耸肩：“小心枪走火啊。”
<br/><br/>    周克华隐晦的怼了怼阿泰的腰身。
<br/><br/>    “蛇哥，别着急啊！”
<br/><br/>    阿泰见状连忙走上去，陪着笑脸说到：“这是我给达哥介绍的新客户，大客户，你可别得罪了人家，大生意，超级大的生意。”
<br/><br/>    此时此刻。
<br/><br/>    阿泰还不敢跟钟文泽他们翻脸，2V2的情况下，战斗结局为止，一切等上船再说。
<br/><br/>    “大客户？”
<br/><br/>    蛇哥再次打量了一下穿戴整齐的钟文泽，扫了眼他手上的绿水鬼腕表：“那行，别耍花样昂。”
<br/><br/>    跟着示意身边的人，上来搜身。
<br/><br/>    钟文泽冷哼一声，身子直接往后退了一步拉开了距离。
<br/><br/>    “不好意思！”
<br/><br/>    周克华冷冰冰的说到：“我大哥没有让被人搜身的习惯！”
<br/><br/>    “规矩就是规矩！”
<br/><br/>    蛇哥也不开心了，枪口再次一抬，虎视眈眈。
<br/><br/>    “那行，就那就到此为止呗。”
<br/><br/>    周克华应声点头：“那你们玩，我们走了。”说完又瞪了阿泰一眼，意味不言而喻。
<br/><br/>    “别，大佬别走啊！”
<br/><br/>    阿泰心思精的很，自然知道钟文泽他们不会就这么放过自己的，赶紧上去打着圆场：“蛇哥，别激动，这边也有他自己的个性，一点个性都没有，那也不叫大客户了。”
<br/><br/>    “这笔交易很重要，就让他们这么去吧。”
<br/><br/>    他简单的组织了一下语言，说话很有针对性：“再说了，他们只有两个人，真的有什么猫腻，到了公海，那也是我们说了算啊。”
<br/><br/>    “行吧。”
<br/><br/>    蛇哥的脸色变幻了一下，骂骂咧咧的招呼着他们上船：
<br/><br/>    “我他妈倒是好奇了，多大的生意呐，这么有个性，这年头有个性的人，最后都扑街扑的很惨。”
<br/><br/>    “呵..”
<br/><br/>    钟文泽笑而不语，站在船头上看着远处被海风吹动的海面，默默的裹着香烟。
<br/><br/>    很快。
<br/><br/>    船往前面开了一段距离，就遇到了一艘大游艇，一行人上了大游艇以后，直接对着外面的公海上开了出去。        <br/><br/>