    第5119章
<br/><br/>    “一个上门女婿，我欺负就是欺负了！”
<br/><br/>    “否则的话，这件事传出去的话，岂不是大家觉得我谢如龙一点逼格都没有？”
<br/><br/>    叶昊点了点，道：“我和你们讲道理的时候，你们和我讲拳头硬就是大道理。”
<br/><br/>    “既然要这么玩的话，也不是不行！”
<br/><br/>    叶昊神色淡漠的取出一块手令，“啪”的一声砸在了谢如龙的面前。
<br/><br/>    瞬间，所有人的视线都落了过去，而后瞳孔一缩。
<br/><br/>    西南天门寨，门主令牌！
<br/><br/>    见令牌如见门主！
<br/><br/>    “西南天门寨代理门主！？”
<br/><br/>    谢如龙深吸一口气，眸光之中都是凝重之色。
<br/><br/>    但是很快他还是恢复了冷静，缓缓道：“杜良给你的吧？”
<br/><br/>    “虽然说，见令牌如见门主！”
<br/><br/>    “可是你不会觉得，有这块令牌，你就能在我们谢门耀武扬威了吧？”
<br/><br/>    “不够格啊！”
<br/><br/>    听到谢如龙的话，一群谢门众人都是撇了撇嘴，一脸古怪的看着叶昊。
<br/><br/>    西南天门寨的代理门主，是很牛比。
<br/><br/>    可是牛不到谢门头上来。
<br/><br/>    最多就谢如龙给西南天门寨一个面子罢了。
<br/><br/>    难不成，叶昊还能靠着这个东西，强压谢如龙一头不成？
<br/><br/>    叶昊看着此刻神色肃然的谢如龙，微微一笑道：“看来这东西，份量不够啊！”
<br/><br/>    谢如龙哼道：“你知道就好！”
<br/><br/>    “那这样呢？”
<br/><br/>    叶昊神色淡漠，反手又丢出了一块令牌。
<br/><br/>    大夏武盟代表！
<br/><br/>    “什么？他就是传说中的叶代表！？”
<br/><br/>    “让我们大夏武盟成为世界武盟五大常任理事盟之一的叶代表！？”
<br/><br/>    在这一刻，在场这些谢门宗亲一个个都是目光僵直，一脸难以置信的表情。
<br/><br/>    就连谢如龙都是有点精神恍惚。
<br/><br/>    他无论如何都想不到，他看不上的上门女婿，居然有这样的底牌和手段......
<br/><br/>    谢梦瑶也是表情古怪，对叶昊的身份和能量又多了一层的认识。
<br/><br/>    “来，告诉我，这样够不够打你的脸？”
<br/><br/>    “够不够让你给一个交代？”
<br/><br/>    叶昊拿着手里的大夏武盟代表令牌，拍了拍谢如龙的脸，脸上都是似笑非笑的表情。
<br/><br/>    谢如龙眼皮直跳，下一瞬间缓缓道：“原来是大名鼎鼎的大夏武盟叶代表！”
<br/><br/>    “头衔很大、很吓人！”
<br/><br/>    “但是不好意思，你武盟代表，管得了大夏各大武学圣地，却管不了我金陵谢门！”
<br/><br/>    “想要公道！想要交代！可以！”
<br/><br/>    “我们法庭上见！”
<br/><br/>    显然，此刻谢如龙的气势没有之前那么惊人了，甚至还挥手示意一群枪手退开。
<br/><br/>    谢如龙心中清楚，如果是一个普普通通的上门女婿，他杀了也就杀了。
<br/><br/>    可是现在叶昊的两重身份摆出来，足以让他忌惮，甚至有了三分畏惧。
<br/><br/>    不过，谢如龙还没有觉得真正的害怕。
<br/><br/>    毕竟大夏武盟代表是虚职。
<br/><br/>    西南天门寨代理门主也是虚职。
<br/><br/>    他谢如龙需要尊重，却不需要忌惮。
<br/><br/>    “看来，我这身份还是不够，还是压不住你谢如龙世子啊！”
<br/><br/>    叶昊叹了一口气，一脸惋惜之色。
<br/><br/>    谢如龙缓缓道：“没错！”<br/><br/>