
餐桌上，气泡从汤汁中浮上，犹如苏打水一般，或说更像火山洞口处的岩浆。<br/><br/>
但那颜色并不鲜艳。<br/><br/>
在一片黯淡之中，异常的光泽飘荡着。<br/><br/>
一个鱼头被凄惨的挂在一边，眼眶中空无一物，它张着嘴，正无声悲鸣。<br/><br/>
还有几盘食物，也是相似的风格，一同构成了这片地狱景象。<br/><br/>
……<br/><br/>
为了成为一个“正牌”的义体医生，马修在外逛了一圈，午餐就由陆如夏负责了。<br/><br/>
眼前这桌，便是她的杰作。<br/><br/>
但看着一桌似乎附有招魂特效的“食物”，马修，奈奈，优全静止了。<br/><br/>
“大家，快尝尝。”<br/><br/>
“这是？”<br/><br/>
马修忍不住问道。<br/><br/>
“昨天看你露了一手，我也学着你手法，尝试了一下。”<br/><br/>
学着我？<br/><br/>
可这根本不一样！<br/><br/>
“我还加了点‘心意’，希望你能喜欢？”<br/><br/>
陆如夏注视马修，一脸期待。<br/><br/>
马修犹豫了。<br/><br/>
精通厨艺的他，并不了解这名为“心意”的恐怖食材。<br/><br/>
如果他还是个绅士，现在就该强咽一口，微笑着宽慰佳人，说好吃。<br/><br/>
但这一口下去，他还有说话的力气么？<br/><br/>
不过，食物这东西，不能仅凭外表判断。<br/><br/>
马修吞咽了一口唾沫，紧张地拿起了汤勺。<br/><br/>
那勺子刚要探向翻滚的岩浆，有人却比他更快！<br/><br/>
只见苏苏十分自然地勺起一汤汁，张开小嘴，就是一口。<br/><br/>
那迅捷的动作，是那么的勇敢！<br/><br/>
就连平日里喜欢轻看苏苏的奈奈，眼中都多了一丝敬仰。<br/><br/>
但也可能是苏苏根本无法区分什么是可以食用的食物……<br/><br/>
一口下去，苏苏小脑袋一歪，整只萝莉失力倚在了椅子上。<br/><br/>
看上去，仿佛灵魂飘离了肉体一般。<br/><br/>
“苏苏！”<br/><br/>
在陆如夏的惊呼中，马修默默感恩起来，感谢天父救主克苏鲁。<br/><br/>
苏苏不愧为高维度的存在，生命力极高，陆如夏摇晃了下，苏苏就回过神了。<br/><br/>
只不过，苏苏看向陆如夏时，似乎多了一丝惧怕。<br/><br/>
马修重新将陆如夏鉴定了一遍，不知何时，陆如夏能力栏中多了一个“黑暗料理”。<br/><br/>
如果不是花光了邪能，马修真想学习一下，就凭能放倒小萝莉，便很有前途。<br/><br/>
……<br/><br/>
做饭不能由陆如夏负责，马修忙碌了许多。<br/><br/>
除了家里的琐事，他还要准备开家义体医生诊所。<br/><br/>
门店，他也赖得租赁了。<br/><br/>
奈奈将那辆装甲车内的车厢整改造了一下，再用金属板，在车后空地上进行扩充，以装甲车作为主题的义体医生诊所就这样建成了。<br/><br/>
<br/><br/>
优建议他只学“义体组装，调试与维护”是有考虑的。<br/><br/>
义体移植，风险很大，顾客多找口碑好的老诊所，马修初来乍到，很难有生意。<br/><br/>
所以，优建议马修放弃移植手术，将主打业务转向义体维护。<br/><br/>
义体不是人体，不存在自我愈合的能力，战斗，或使用久后，多要维护，就像将汽车一样，必须定期保养。<br/><br/>
义体维护必备材料和工具可以由奈奈制造，这样更省钱，但为避免遭人怀疑，马修还是去市场进行了采购。<br/><br/>
一切准备就绪，将“麻朽诊所”的招牌一挂，马修的店面便开张了。<br/><br/>
麻朽诊所吸引客户的方式有俩……<br/><br/>
新开张优惠打折。<br/><br/>
这折扣不能太大，太大就突兀了，会招惹事端。<br/><br/>
其次，自身实力。<br/><br/>
什么手段，都不如硬实力来得实在。<br/><br/>
……<br/><br/>
文岩是名自由狩猎者，在狩猎队中担任前锋，他有着令人羡慕的钢铁右臂。<br/><br/>
他右臂全力轰击，能轻易破开灾兽坚固的外骨骼，但这看似风光的背后，却有着不为人知的忧愁……<br/><br/>
义体维护太费钱了！<br/><br/>
战斗时，他要不断轰击，频繁捶打，质量再好的义体，都会产生磨损，一旦磨损，他就要给义体医生送钱了。<br/><br/>
这不，这次从荒野上回到要塞，他感觉自己的铁拳又变得有些不灵敏了。<br/><br/>
文岩正考虑着待会儿去哪维护一番，忽的，他在路边看到了一辆改装过的私人装甲车……<br/><br/>
要塞中，买得起这么一辆装甲车都是富豪。<br/><br/>
但他怎么将车子停在了这个地方？<br/><br/>
而且，装甲车后边怎么还连着个“仓库”？<br/><br/>
文岩朝那方向仔细看了一眼，发现那儿挂有个招牌——麻朽诊所。<br/><br/>
敞开的车门边上还立着个告示，“诊所新开张，义体维护一缕八折。”<br/><br/>
文岩停下脚步，犹豫了一会儿，还是走了过去。<br/><br/>
在义体维护上，零点一折都是极大的优惠，更何况八折？<br/><br/>
……<br/><br/>
“您好，欢迎光临。”<br/><br/>
看着眼前这身材壮硕的汉子，马修微微笑道。<br/><br/>
开张的第一天，他已做好了颗粒无收的准备，可没想到这么快就有顾客上门了。<br/><br/>
“您是……大夫？”<br/><br/>
马修笑容和煦，但瞧见马修，文岩却有些心慌——这大夫很年轻了！<br/><br/>
义体医生这行，年龄往往代表着经验。<br/><br/>
“嗯，我就是这家诊所的大夫，请问，你需要什么服务？”<br/><br/>
“义体右臂维护。”<br/><br/>
马修拿起笔，唰唰唰，“这是优惠后的价格，您看合适么？”<br/><br/>
文岩看了账单一眼，这价格，太实惠了！<br/><br/>
但是……<br/><br/>
“你真是义体医生么？”<br/><br/>
“这是我的从业资格证，如果你不放心，可以待到义体维护完毕再付款。服务不到位，我也不会向你收取任何费用。”<br/><br/>
循着指示，文岩看到悬在墙上的从业资格证，确认了眼前这人真是个义体医生，他才稍稍放心。<br/><br/>
“您请坐，在这儿稍等，那边有电视，你可以打开看看。”<br/><br/>
文岩打开电视，心思却不在上边，对即将到来的维护，他感到有些紧张。<br/><br/>
义体维护的过程有三个，义体拆卸，义体维护，义体重连。<br/><br/>
义体从人体上卸下和重新连上的那瞬间是非常刺激的！<br/><br/>
但这过程又不能上麻药，上麻药会影响到义体重装后本体和义体的协调性。<br/><br/>
维护手法拙劣的义体医生，能将一个义体人痛到一佛出世二佛升天，所以，岩文真有些怕了。<br/><br/>
这会儿，马修已将放在工具的车子推了过来，镇定的模样，真像个专业的医生。<br/><br/>
拿起工具，马修开始了拆卸，他要将金属义体和人体连接处的神经末梢装置分离。<br/><br/>
这事，马修第一次干，但他还是很自信的。<br/><br/>
他在纱之律各大诊所逛了一圈，发现“同行”们的“义体组装，调试与维护”都仅是熟练，他已点到了精通。<br/><br/>
……<br/><br/>
岩文深呼吸，根本不敢去看。<br/><br/>
这一瞬间，岩文感受到自己右臂处生起了一丝轻微的痛楚。<br/><br/>
一般来说，义体断开时，会伴随着短瞬且十分恐怖的神经刺痛。<br/><br/>
如今只是轻微，却并非好事。<br/><br/>
只能说明这是前奏，真正的痛苦还在之后！<br/><br/>
就像新来的实习护士，以不熟练的手法，将注射器扎入病患的肉中，不顾病患的感受，不断鼓捣！<br/><br/>
岩文回忆起了某次义体维护的过程，他这么一个壮汉，就被一个不专业的义体医生给弄到飙泪了，这一次的体验，何其之相似！<br/><br/>
岩文开始后悔自己贪小便宜了，他感觉这样下去，自己会被这个没有经验的年轻医生弄到痛死的！<br/><br/>
文岩正打算喊停，终止这次服务，谁知马修却推着车子离开了。<br/><br/>
嗯？！<br/><br/>
他怎么走了？<br/><br/>
文岩看向马修的推车，发现上边放着的那截金属义体有些眼熟。<br/><br/>
之后，他瞬间反应过来，看向自己的右手……<br/><br/>
义体右臂已经不见，只剩和肉体相连的神经末梢装置了。<br/><br/>
……<br/><br/>
电视节目依旧在继续，上边身材火辣的性格尤物正在镜头前，穿着鲜艳的比基尼，尝试各种大胆的姿势。<br/><br/>
可文岩目光空洞，注意力已不在上边了。<br/><br/>
我是谁？<br/><br/>
我在哪？<br/><br/>
我之前经历了什么？<br/><br/>
……<br/><br/>
我特么！<br/><br/>
以前维护义体时那么痛，到底是图个啥呢？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66254129"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;多么痛的觉悟">加入书签</a>
</div>
