    看到杨兴山难掩激动，戴礼有点艳羡。
<br/><br/>    他们相识多年，一同赴美留学，一同从斯坦福毕业，一同在硅谷卷，一同回国休假。
<br/><br/>    现在一同加入了博浪。
<br/><br/>    然而，杨兴山立即得到了一个在完全从零开始的手机系统内核上任意创作图形界面的机会。
<br/><br/>    而他没有。
<br/><br/>    正如一些观点所认为的那样，现在全世界范围内长得不像iPhone的已经不叫手机了。
<br/><br/>    不过戴礼是个很会自我安慰的人。
<br/><br/>    他觉得虽然从零开始的图形界面设计有机会试试跟苹果那跨时代的Aqua一较高低，但以手机为媒介，最终呈现在用户眼前的东西可腾挪范围也不大。
<br/><br/>    这么一想，戴礼便释怀了。
<br/><br/>    嗐！
<br/><br/>    大家都一样，都只能是在小海螺里做法场。
<br/><br/>    不敢说自己擅长察言观色的温良看出了戴礼微妙的神色变化，对杨兴山那已经难以压抑的激动更是洞若观火。
<br/><br/>    于是，温总面上扬起微笑，慢条斯理的说：“曾听过一句话，人们善于给自己施加框架以限制自己旳想象力。”
<br/><br/>    戴礼听得心中一动，又听温良随意的补充道：“戴工，你觉得这话有没有道理。”
<br/><br/>    尽管没能抓住那一瞬的灵感，戴礼还是很笃定的说：“很有道理！”
<br/><br/>    温良直言：“你没理解。”
<br/><br/>    戴礼：“……”
<br/><br/>    见状，温良饶有耐心的引导：“苹果在申城的直营店怎么样？”
<br/><br/>    戴礼下意识的回答：“很不错。”
<br/><br/>    温良又说：“印象中工业设计是个宽泛概念，而设计是个更宽泛的概念。”
<br/><br/>    戴礼眼睛都快瞪出来了，他全明白了，他彻底明白了！
<br/><br/>    他满脑子都在想：“我有这种荣幸？”
<br/><br/>    “我真的可以吗？”
<br/><br/>    “可是我的专长只是小型移动设备方向的工业设计啊！”
<br/><br/>    “我……”
<br/><br/>    然后，他听到温良不轻不重的说：“一个品牌独特的设计元素与灵魂不单只体现在一个单独设备上，苹果做了示范，摸着它过河是个经济有效的方案。”
<br/><br/>    戴礼：“！”
<br/><br/>    “明白明白！我会用尽全力！”
<br/><br/>    妥了。
<br/><br/>    激动的心，颤抖的手，一个传染俩。
<br/><br/>    温良端起所谓的手磨咖啡喝了口，耐心等着两人慢慢从激动中恢复。
<br/><br/>    没感觉出来跟速溶咖啡的区别，有点失望。
<br/><br/>    心中嘀咕：“应该听苏俭的，拿保温杯泡壶茶带下来喝。”
<br/><br/>    ……
<br/><br/>    小片刻后，两人平复心情，双双望向温良。
<br/><br/>    杨兴山主动问道：“温总还有什么吩咐吗？”
<br/><br/>    温良清清嗓子，不慌不忙的说：“我不负责具体事务，只能从大方向上给你们提几个简单的要求；
<br/><br/>    要最快速度进入工作状态，迅速摸清国内用户习惯，快速适应博浪的工作氛围等等。
<br/><br/>    现在时间很紧张，我们需要尽快确定模型，以便早日敲定供应链，需要尽快与内核研发团队磨合互相推动开发进展等等。”
<br/><br/>    杨兴山和戴礼异口同声的说：“请温总放心。”
<br/><br/>    温良又提了句：“对了，博浪的工作氛围有个核心要素，通过加班展现出来的都不是硬实力，会被嘲讽的。”
<br/><br/>    杨兴山：“……”
<br/><br/>    戴礼：“……”
<br/><br/>    两人愣了下，然后杨兴山说：“我一些朋友，嗯……国内的朋友，说现在大小公司都很喜欢大小周，9点上班9点下班，我们还以为公司不加班是宣传口径呢。”
<br/><br/>    温良看了眼两人：“上午刷了下推特，不记得湾区的内卷体现在加班上。”
<br/><br/>    “是是。”戴礼连连点头，“温总放心。”
<br/><br/>    闲聊了几句，最后，温良提到了個小小小的要求：“有空在给你们在湾区的朋友分享分享你们在博浪的工作状态，博浪的总部也在大湾区，一样的。”
<br/><br/>    杨兴山眉头轻挑。
<br/><br/>    戴礼亦是如此。
<br/><br/>    他们在温良身上感受到了一种与众不同的气质。
<br/><br/>    应该说，从自身加入博浪这个事情上，他们体会到了温良的视野。
<br/><br/>    ‘不怪是国内风头最劲的大老板。’
<br/><br/>    ‘这就是格局啊~’
<br/><br/>    至此，两个从美归来休假的‘优质海龟’加入了博浪，开始了他们的新征程，也将为博浪的手机业务贡献他们的才华。
<br/><br/>    …………
<br/><br/>    稍晚些时候，温良回到了酒店房间。
<br/><br/>    扫量了眼温良，苏俭脸上绽放出细微的笑容：“很顺利呀。”
<br/><br/>    “嗯。”温良应了声，“他们的思维模式确实契合博浪。”
<br/><br/>    随后温良跟苏俭简单分享了过程。
<br/><br/>    听着听着，苏俭有点纳闷：“这些称得上精英的人才不会这么没有判断力吧，还需要你这么刻意的强调让他们宣传？”
<br/><br/>    她指的是温良要求杨、戴二人分享工作状态的事情。
<br/><br/>    温良坐到一旁的软塌上：“起初我跟你想法一样，我认为只要博浪付出了实际行动，国内外尤其是在国外奋斗的精英们会自然青睐博浪。”
<br/><br/>    “就像杨兴山也提到如果条件允许，很少有人想待在异国他乡。”
<br/><br/>    “然而你知道我宣传博浪的员工福利、办公氛围是为了吸引国内外的人才，人才不敢相信真的会有这种公司，环境给他们的认知已经让他们认为剥削是合理的了。”
<br/><br/>    苏俭还是有些不解：“可是做出来的事情是看得到的，差不多等价的报酬也是实打实能拿到的，不能整一个博浪集体撒谎吧？”
<br/><br/>    “而且你还通过很多场合不断宣传着博浪的良好氛围啊。”
<br/><br/>    见状，温良略加思索：“先问你个问题，会相信广告中商品细节一切属实吗？”
<br/><br/>    苏俭摇头：“不太会。”
<br/><br/>    温良解释道：“原因很简单，有因为大量虚假宣传的广告，更主要的是人们对宣传的记忆很短暂。”
<br/><br/>    接着，温良耐心的解释起来：“很多时候人们是不会相信他们不愿意相信的东西的。”
<br/><br/>    “比如我说要吊打硅谷，你信，别人只会觉得，啊，这个温良怎么敢的？想想都不可能的事情嘛；
<br/><br/>    倘若有一天我撬动国内的资源做成了，他们又会说，哦，难怪温良与众不同，原来他是个有梦想的人。”
<br/><br/>    说到这里，温良竖起一根指头：“再比如博浪推出手游前明明做了那么久的准备工作，结果，连公司内部都只觉得哇喔温总真牛，眼光独到。”
<br/><br/>    第二根指头：“可以预见的是，当博浪正式发布手机后，不知情的公司员工和网上吃瓜群众又会这么觉得。”
<br/><br/>    晃动着两根指头，温良继续说：“现在还只是这些简单的方面，将来做得事情更多了，这种场景只会一遍遍上演，谁会关注我提前那么久的准备工作？”
<br/><br/>    “当我提前做准备的时候，又有几人理解过呢？”
<br/><br/>    “人就是这样的，只愿意看见自己愿意看到的事情。”
<br/><br/>    苏俭彻底明白了过来：“所以你需要他们两人时不时向他们在湾区的国人朋友展示加入博浪以后的工作状态。”
<br/><br/>    “所以，其实你亲自跑来庐州不是无的放矢，你是想亲自确定他们两人符不符合你向高端人才市场推介博浪的要求。”
<br/><br/>    温良竖起双手大拇指：“答对了，奖励你给我泡杯茶。”
<br/><br/>    苏俭用她那双好看的瑞凤眼看着温良，直到她泡好了一杯茶递给温良，才收回目光。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    23号，周四，农历七月初七，七夕节。
<br/><br/>    不过节日的温良没关注这个小细节。
<br/><br/>    苏俭也不在意。
<br/><br/>    相比让温良挖空心思糊弄自己，她更期待与温良平常的度过一天。
<br/><br/>    于是，这天上午，温良和立夏去到了中科大，苏俭带着李让玩儿。
<br/><br/>    因为是正式造访，中科大这边也很给面，常务副校和校助带队接待。
<br/><br/>    双方进行了友好和谐的寒暄。
<br/><br/>    常务副校代表科大对温良的正式造访表示热烈欢迎。
<br/><br/>    一点不会因为温总还是在校学生有所轻慢。
<br/><br/>    “冒昧前来参观，多有打扰，还望几位领导海涵。”
<br/><br/>    “哪里哪里，科大随时欢迎大家参观。”
<br/><br/>    “……”
<br/><br/>    行程当然是交给了科大方面，温良的需求早就通过官方渠道通报给了科大方面。
<br/><br/>    不过毕竟是正式参观，会有一些不能免俗的流程。
<br/><br/>    比如必不可少的参观校史馆。
<br/><br/>    温良也乐意更全面的了解科大。
<br/><br/>    比如科大的科技成果转移转化。
<br/><br/>    其实，国内部分高等学府都有开展科技成果转移，论名气有清华的清华紫光、清华同方，北大的北大方正等。
<br/><br/>    科大这边比较知名的是科大讯飞。
<br/><br/>    华工……华工也有，据说华工资产经营公司旗下控股持股一百多家公司，只是可能加起来都没温总的博浪知名。
<br/><br/>    得说一句，博浪那1%的股份不属于华工这个资产经营公司，明确捐赠对象是华南理工教育发展基金会。
<br/><br/>    这是基金会，且是非公募基金，负责的只是管理使用基金，用于奖教奖学助困、发展教育事业及其他社会公益活动，不能从事经营活动。
<br/><br/>    此外，温良还着重去参观了一些特色研究院，有旁敲侧击的了解科大的前沿研究方向。
<br/><br/>    过程中温良还主动提到了科大筹建的先研院。
<br/><br/>    常务副校对温良关注的焦点表示了好奇，因为上个月28号科大才举行了先研院开工仪式，即，这个先研院其实还没揭牌。
<br/><br/>    温良含糊了两句。
<br/><br/>    他知道个der，他是来庐州的飞机上才翻阅相关内容的，留意到这个先研院不是前世有多了解，而是消息指出这个研究院规格相当高。
<br/><br/>    资源肯定非常充沛。
<br/><br/>    温良寻思将来有机会可以薅一把，光靠一个华工的学研资源，哪年哪月才能去星辰大海……开开玩笑。
<br/><br/>    但是，现在博浪对各类学研资源的确非常渴求。
<br/><br/>    具体一点是现阶段对芯片相关领域的研究资源很有需求。
<br/><br/>    因为处理芯片其设计进展并不顺利，秦正只是天才，不是神。
<br/><br/>    不久前，从零自研精简指令集的过程经历了一次推倒重来。
<br/><br/>    要是用苛刻的说法，是浪费了两个月时间和一大笔研究经费。
<br/><br/>    毕竟现在第一步都没走通，走通这第一步之后还要进行一些复杂工作才会正式开始前端设计。
<br/><br/>    ……
<br/><br/>    这次参观前后足足花了两个多小时。
<br/><br/>    温良可以说满载而归。
<br/><br/>    从酒店门廊下车走进大堂，温良就跟一旁的立夏提到：“公司需要筹建集团科学家体系。”
<br/><br/>    -
<br/><br/>    PS：睡不着，顺便写了一章，先更新吧。<br/><br/>