    
<br/><br/>    云苏想到了就问了出来。
<br/><br/>    不是她多想怀孕或者喜欢小孩子，而是app上有一项签到任务是夫妻孕育下一代。
<br/><br/>    难道自己注定在做一个失败的任务吗？
<br/><br/>    那这样相悖的事情，意义在哪里？
<br/><br/>    “滴...绑定者具有怀孕的能力。”
<br/><br/>    不知为何，云苏松了一口气。
<br/><br/>    她自嘲的笑了一下，果然自己还是没有想象中的淡定。
<br/><br/>    云苏不再磨蹭，整理好自己和卫生间，她就出来了。
<br/><br/>    步伐缓慢的走到了包厢房的门口，轻声的喊道：“闵盛！”
<br/><br/>    “在！”一声坚定的在字，让云苏心里一暖。
<br/><br/>    闵盛推门进来，看着脸色依旧苍白的云苏，心里有着心疼。
<br/><br/>    他扶着云苏坐好，给她倒了一点热水。
<br/><br/>    “还要红糖水吗？”
<br/><br/>    显然闵盛对于这一事情有了一点理解，他在外面等待的时候，用着手机查了不少东西。
<br/><br/>    “不用了，我们回家吧。”云苏拒绝的说道。
<br/><br/>    “行。你先在这里等着，我去拿车，你等我。”闵盛尽力的不让云苏多动。
<br/><br/>    “谢谢你，闵盛。”云苏心里很感激闵盛的体贴。
<br/><br/>    闵盛起身，摸了一下云苏的头。
<br/><br/>    “我们要过一辈子的，不是吗？”
<br/><br/>    这一刻的云苏，清晰的感知到了闵盛的变化。她脸上慢慢的张开一个笑容，如山花烂漫，仰头看着闵盛。
<br/><br/>    “对。”
<br/><br/>    闵盛听到肯定的回答，眉眼之间带着喜悦，说了“等我”，转身快速的离去。
<br/><br/>    两个人，一个刚刚萌动心芽，一个虽还未开窍，可却欣然这样的结果。
<br/><br/>    云苏抱着热水杯，嘴角一抹笑意一直存在，静静地等着闵盛。
<br/><br/>    另一边的闵盛速度不慢，他急着回去，让云苏躺在床上好好休息，脑海里也不断的算着，自己要做些什么。
<br/><br/>    闵盛回来的时候，云苏正半蜷缩着趴在桌子上。
<br/><br/>    “云苏...”他轻轻的拍了一下云苏的后背。
<br/><br/>    “嗯，没睡。”云苏缓缓起身，感受着下身的湿意，她开口说道：“我去一下卫生间，出来就走。”
<br/><br/>    “好，不急。”闵盛扶了一下云苏，让她借个力。
<br/><br/>    犹显虚弱的云苏，勉强的笑了一下，去了卫生间。
<br/><br/>    闵盛实在是不知道该如何，他拿起电话发了两条信息出去。
<br/><br/>    遥远处的徐州助理，看着信息的内容，傻傻的发楞。
<br/><br/>    闵总让他找几个好的妇科大夫？
<br/><br/>    妇科？
<br/><br/>    难道当总裁的男人就什么都优秀？要不然“孩子”速度怎么这么快！
<br/><br/>    另一边的闵妈妈也收到了闵盛的信息。
<br/><br/>    闵盛，她自己的儿子，问她关于女性月事痛经的问题。
<br/><br/>    正在喝茶的闵妈妈，茶也不喝了，激动的起身，茶水都撒了也不管。
<br/><br/>    “老闵———祖宗显灵了！”
<br/><br/>    闵妈妈保证，她的儿子绝对春心萌动了。
<br/><br/>    正在烤饼干的闵爸爸，举着粘着面糊的手就跑出来了，不甚明白的看着闵妈妈？
<br/><br/>    闵妈妈激动的说：“咱们儿子，闵盛，动心了。”
<br/><br/>    “他要谈恋爱了！”
<br/><br/>    闵爸爸皱眉，吐出两个字：“犯法。”
<br/><br/>    闵妈妈完全跟的上闵爸爸的思路，连忙摆手。
<br/><br/>    “不犯法，是云苏。”
<br/><br/>    “他敢出去找，你就打断他的腿！”闵妈妈霸气的说道。
<br/><br/>    闵爸爸听话的点头，回了三个字：“三条腿。”<br/><br/>