    
        <br/><br/>    想到此处，众人对视了一眼，脸上的恐惧也缓缓的消失了。
<br/><br/>    “你们说，公子的实力，到底是什么层次，会不会超越了天君的层次？”这瞬间的龙一，想到刚才的李忆昔，随意之间就将灾难天君复苏的心脏抹杀，内心掀起了滔天骇浪，目光看着众人，对众人传音问道。
<br/><br/>    “咚咚咚！”
<br/><br/>    龙一的声音落下，在场的人，一个个对视了一眼，眼眸之中俱惊恐之色，瞬间感觉自己的心跳都加速了，一脸的心悸。
<br/><br/>    “天君之上吗？”
<br/><br/>    这一刻的众人沉默了，没有人立即回答。
<br/><br/>    毕竟天君那可是极其强大的存在，超乎他们想象的至强者。
<br/><br/>    他们这些人之中，最强的不过是胡青韵，玄仙巅峰的实力，距离天君的层次，实在是太遥远了。
<br/><br/>    遥不可及，那等层次的存在，强大程度绝对超出他们的认知，所以此刻，没有人胆敢立即回答。
<br/><br/>    但是此刻的他们知道了一个问道，李忆昔强大的可怕。
<br/><br/>    渐渐的，所有人的目光都落在了胡青韵的身上，众人知道，他们之中，胡青韵的实力最强，而且胡青韵一直跟随在李忆昔的身边，即将成为李忆昔的妻子，若是胡青韵都不知道李忆昔的实力，那么谁都不知道了。
<br/><br/>    胡青韵感受到所有人的目光，俏脸之中浮现一抹无奈之色。
<br/><br/>    给众人传音道：“抱歉，我真的不知道公子到底有多强，在我的心中，公子就是一尊可怕至极的存在。”
<br/><br/>    “没有上限，但是我也不知道天君到底是个什么层次，我不知道天君的实力，也不知道公子的深浅，所以无法比较。”
<br/><br/>    “但是有一点可以肯定，那就是在这灾难天君墓之中，有公子的存在，我们不会有任何的危险，一个死去的天君，留下的手段，绝对不是公子的对手。”
<br/><br/>    “之前的那颗心脏，我若是猜的不会的，绝对是灾难天君的心脏，那可是天君，他的肉身必定修炼到超出我们认知的程度，刚才你们也感受到了吧，哪怕我是玄仙的境界，但是在天君心脏复苏的瞬间，我直接失去了反抗之力，但是远处公子，完全就没有受到任何的影响。”
<br/><br/>    “今日，公子手持桃木剑，这桃木剑是龙一去准备的，只是寻常道士驱鬼所用，就是凡物而已。”
<br/><br/>    “但是公子手持桃木剑，先是一剑破掉了那强大的幻阵。”
<br/><br/>    “现在又随意的诛灭了天君的魔心。”
<br/><br/>    “这里对于公子来说，你们觉得还有危险吗？”
<br/><br/>    胡青韵此刻，不在忐忑，不在惊慌了。
<br/><br/>    “不错，青韵仙子说的不错，公子存在，我们不会有危险的。”唐江河此刻，一脸的崇拜，近似狂热，盲目。
<br/><br/>    但是没有人觉得唐江河傻。
<br/><br/>    他们心里，无形之中也形成了一个念头，那就是李忆昔无敌了。
<br/><br/>    “天君心脏被诛杀，整个身躯，失去了生命力，不可能在复苏。”
<br/><br/>    “那团诞生的混乱意志，也被惊吓的消失了。”
<br/><br/>    “现在，现在是绝佳的机会，这个机会必须抓住。”
<br/><br/>    这一瞬间，躲在暗处的李青衣，瞬间眼眸之中，浮现一抹精芒，激动的浑身颤抖。
<br/><br/>    他算计了这么久，为的就是大灾难术。
<br/><br/>    现在天君墓之中的危险几乎都消失了，李青衣哪里还忍得住。
<br/><br/>    深处，逍遥仙王此刻也感受到了那团混乱意志的消失，内心激动无比。
<br/><br/>    “天君之心被诛杀，新的混乱意志逃窜，现在是最佳的时机了。”
<br/><br/>    “大灾难术，是我的！”
<br/><br/>    逍遥仙王激动的浑身颤抖，下一刻身体也急速往核心区域而去。
<br/><br/>    中天域，天君墓入口前，赵天音等人此刻，一脸的烦躁。
<br/><br/>    “魔，了空道友，时间已经过去那么久了，我们还未得到任何的消息，是否立即进入其中？”赵天音此刻，目光落在了两人的身上。
<br/><br/>    “好！”
<br/><br/>    “我们进去看看吧！”
<br/><br/>    “天君墓之中，我们不进去，根本就什么都不知道！”了空此刻，神色凝重的点点头。
<br/><br/>    赵天音与了空的目光，落在了一旁沉默寡言的魔身上。
<br/><br/>    “那就进去吧！”
<br/><br/>    感受到了两人的目光，魔的眼眸之中，也浮现一抹寒光。
<br/><br/>    但是，在三人就要进入的瞬间，魔的神色狂变。
<br/><br/>    近似嘶吼的道：“闪开！”
<br/><br/>    因为这瞬间的魔，感受到了，一道恐怖的气息，从天君墓之中冲出来了。
<br/><br/>    这股气息的强大程度，根本就不是他们所能抵抗的。
<br/><br/>    随着魔的声音响起。
<br/><br/>    了空与赵天音瞬间也反应了过来，两人的眼眸之中，俱是惊恐。
<br/><br/>    在这股力量下，两人感觉自己的心神，都在战栗。
<br/><br/>    身后的那些弟子，听见魔的话之后，毫不犹豫的爆退。
<br/><br/>    “金刚不坏神功！”
<br/><br/>    了空的眼瞳猛地一阵猛缩，此刻的他，感受到了死亡的危机。
<br/><br/>    直接将从李忆昔哪里得到的神功催动到极致，此刻的了空，身躯化为了金色，化作了一尊巨大无比的佛陀。
<br/><br/>    可怕至极的佛意与佛光，从了空的身上爆发。
<br/><br/>    这一刻的虚空之中，响起了漫天的梵音。
<br/><br/>    这一刻的赵天音，急忙收敛心神，身体爆退，悬浮在虚空之中，在他的双膝之上，出现了古琴。
<br/><br/>    十指在琴弦之上拨动，将从李忆昔哪里学习而来的十面埋伏奏响。
<br/><br/>    四面八方，都是音律的攻击。
<br/><br/>    魔的身体没有动，灵魂之内的魔字，此刻疯狂的颤抖。
<br/><br/>    让魔的气息，爆发到了一个可怕的地步。
<br/><br/>    这个魔字，正是当初的李忆昔赐予的，强大至极。
<br/><br/>    此刻的魔字震颤，魔的气息暴涨，仿佛魔就是天地之间的无上魔帝，执掌最强大的魔之大道。
<br/><br/>    与此同时，在魔的身体之中，圣骨的力量也爆发了。
<br/><br/>    魔的那双眼睛，仿佛化为吞噬一切的深渊。
<br/><br/>    在魔身后，出现了一尊千丈魔身。
<br/><br/>    这道魔身之上，有着十八件可怕至极的魔兵。
<br/><br/>    这里眨眼之间，化为了魔的世界。
<br/><br/>    仿佛魔，成为了主宰者。
<br/><br/>    在三人准备好的瞬间，只见天君墓的入口内，一股滔天的气息在爆发，那股让他们灵魂战栗的气息，即将冲出来了。
<br/><br/>    三人的神色，变得异常的严肃。        <br/><br/>