    
<br/><br/>    半个小时之后。
<br/><br/>    陈西意犹未尽的退出小说的界面，已经观看到最后的一章！
<br/><br/>    他无法定义这个小说的题材，说是都市吧，却有诡异的存在，说是仙侠吧，但又明确的是都市的背景。
<br/><br/>    那环环相扣的故事，那对人的点醒，让人不自觉的代入到小说的角色中，体验到一段不一样的人生。
<br/><br/>    “确实是一部很好的作品。”
<br/><br/>    切换到《了解》的直播间中，陈西望着林无月那年轻的面孔，感觉眼前的年轻人变得深不可测。
<br/><br/>    “你这个小说还挺好玩啊！”
<br/><br/>    “他就是一个逗比，写出来的情节也比较逗比。”
<br/><br/>    电脑面前，不知道《每天一个治愈小妙招》的冰冰和苏月灵还在傻乎乎的讨论。
<br/><br/>    她们只是看了大概十几分钟，便觉得小说的情节很搞笑。
<br/><br/>    “搞笑是吧？我要的就是治愈的效果啊！”
<br/><br/>    林无月嘴角带着笑容。
<br/><br/>    然而。
<br/><br/>    在直播间观众的眼里，这一部小说可不是那么的好笑。
<br/><br/>    他们翻找到小说的名字，在网站之内搜索查找，津津有味的观看起来。
<br/><br/>    许久过后，有人率先看完了小说，在直播间内发出弹幕。
<br/><br/>    “这一部小说真的不错的，搞笑的情节很多，缓解了我的情绪。”
<br/><br/>    “你怎么觉得这部小说搞笑的？为什么我观看的时候看见的满满都是悲伤？”
<br/><br/>    “我和你们观看的感觉都不一样，我观看的时候只有感觉到那浓重的忧郁，这得是多么忧郁的人才能写出来的小说啊！”
<br/><br/>    “我不喜欢，因为小说太直白的说出人性的缺点的，唯一的闪光点就是那些光辉的存在。”
<br/><br/>    “我怀疑我们看的不是同一部小说？？？”
<br/><br/>    “难怪数据那么好，林无月的水平和大神也没有差距了。”
<br/><br/>    “什么大神？我感觉比起三少写的小说要好看一百倍！”
<br/><br/>    不同的言论发表出来，观众突然发现一个奇怪的现象，那就是大家的阅读体验都有些不相同，有的人是觉得小说很搞笑，有的觉得是纯种的爽文，偶尔会有几个可以忽略的毒点。
<br/><br/>    还有人认为这是一部现世的神作，直接将人性解刨出来，血淋淋的摆在眼前！
<br/><br/>    滴滴！
<br/><br/>    滴滴！
<br/><br/>    滴滴！
<br/><br/>    突兀并且连续的提示音响彻起来。
<br/><br/>    作家后台连续出现了许多的新消息！
<br/><br/>    月票+1！
<br/><br/>    月票+1！
<br/><br/>    月票+10086！
<br/><br/>    打赏+100！+1000！+10000！
<br/><br/>    粉丝增加10000！粉丝增加100000！粉丝增加500000！
<br/><br/>    “卧槽……”
<br/><br/>    林无月傻眼的望着一条条冲击视野的消息。
<br/><br/>    倒不是因为数据太过于火爆，而是没有搞清楚，这些人都是从哪里出来的。
<br/><br/>    按理来说粉丝只有得到推荐的时候才会暴涨，现在官方基本上控制了一部小说是否能够赚钱。
<br/><br/>    只要用大数据推上去，不会是特别垃圾的小说都没有太差的成绩！
<br/><br/>    “不应该啊，我这个是小号，不会被人发现……”
<br/><br/>    林无月喃喃自语，丝毫没有察觉到身边的冰冰和苏月灵正在对小说进行打赏。
<br/><br/>    一个打赏一百块，一个打赏一千四百块。
<br/><br/>    打赏一百块的自然是冰冰，用这种方式来偿还杯子的钱，也算是寻找到一条巧妙的道路吧。
<br/><br/>    熟不知，林无月哪里稀罕她给的一百块。
<br/><br/>    分成之后到手的不过是五十块。
<br/><br/>    赔偿杯子？这点钱还真的不够。
<br/><br/>    苏月灵打赏的钱就很灵性了，快要到达七夕节了，她知道打赏的金额会对半分成，打赏一千四百块，林无月到手的就有520元！
<br/><br/>    恰好读出来就是想说的话。
<br/><br/>    “哇塞，老公你的小说突然崛起了，那今天多更新一点吧。”
<br/><br/>    苏月灵自然也看见了那一条条出现的消息。
<br/><br/>    望着林无月那疑惑的表情，忍不住悄悄偷笑。
<br/><br/>    她和冰冰都知道，一定是直播间的观众去搜索了小说，所以才会有如此的成绩！
<br/><br/>    也算是变相的帮助林无月小说赚钱了吧。
<br/><br/>    林无月：“神tm帮助了我！”
<br/><br/>    ……
<br/><br/>    “这部小说真的很好看！”
<br/><br/>    “我有被治愈到了，第一次看见那么好看的小说！”
<br/><br/>    “卧槽，陈西的账户打赏了一万块！还有其他的大神也打赏了！”
<br/><br/>    “看不出来，林无月还是一个大神作家，那文笔简直了，该着重描绘的地方描绘，不该着重描绘的地方就用小白文笔。”
<br/><br/>    “我怎么感觉这文笔有点似曾相识呢？”
<br/><br/>    有些读者嗅到了一种同样的味道。
<br/><br/>    他们看过一本小说，也是前几年的旷世神作，被许多人奉为经典。
<br/><br/>    可惜那部小说的作者写完一部后，便悄悄的不再编写新的小说。
<br/><br/>    转眼已是几年的时间过去。
<br/><br/>    小说依旧排行在畅销榜的位置上！
<br/><br/>    “各位兄弟，你们有没有看过《我从阴间来》？”
<br/><br/>    “当然看过啊，老书虫基本上都看过这一本小说。”
<br/><br/>    “对啊，当初的旷世神作，可惜作者后来没有继续写书了，不能再看到那种神作。”
<br/><br/>    “一本书大概赚到了上亿吧，实现了财富自由。”
<br/><br/>    “我不是想说这个，我想说的是，你们有没有感觉月神的文笔和月月扑街有一点相似？”
<br/><br/>    经过读者的点醒，有人特意寻找到那部小说对比，这么一比较还真的有点相似！
<br/><br/>    众所周知，大部分网文作者写小说的时候，习惯性的讲述方式都很明显。
<br/><br/>    尤其是那些带着新意的大神作者，更能直观的看出来他们的差距！
<br/><br/>    月月扑街和月神，之间的文笔有许多地方都是一样的！
<br/><br/>    “不会吧，林无月是月神？”
<br/><br/>    “月神在我心中都是神一样的存在了，你们可不要吓我！”
<br/><br/>    “冒昧的问一下，林无月是谁啊？”
<br/><br/>    由于直播间的观众是在书荒区论坛发表的，所以大部分的读者都不知《了解》节目的事情。
<br/><br/>    “多说无益，给你们一个链接，进去就知道是什么事情了。”<br/><br/>