    
        <br/><br/>    不过区区三天时间而已，邱橓眼眶都已经凹下去，瘦了一大圈儿。
<br/><br/>    他挨棒子的是肩膀处。
<br/><br/>    当时朱翊钧一棒子下去，将他衣服扯下一大片，肯定触及到肌肤了。
<br/><br/>    被棒打的地方黑了一大块儿。肌肉看上去也已经开始萎缩。
<br/><br/>    “邱老。”
<br/><br/>    马栋挨着床沿坐下，看着邱橓迷离的眼神，悲痛地喊了一声。
<br/><br/>    王安就在马栋身边站着。
<br/><br/>    “马将军。”
<br/><br/>    邱橓见马栋来，嘴唇蠕动着，很想说话，但一时似乎又不知说什么好，不禁悲从心来，老泪纵横。
<br/><br/>    “邱老好好休息。”
<br/><br/>    “医生说我的日子所剩不多，老夫不甘心啊，不甘心啊……”
<br/><br/>    “这里条件简陋，我立即派人将邱老送回福建，让那边医生再行诊断。”
<br/><br/>    “马将军，算了，”邱橓摇头，“老夫既然跟随王爷前来台湾，就算死也要死在这里。老夫死后，也不用将我遗体运回青州诸城，就安葬在这里吧。”
<br/><br/>    “好。”马栋唯有微微点头。
<br/><br/>    “王爷怎么样了？”
<br/><br/>    “暂时还是被扣押着，王妃说他情绪仍然很不稳定。”
<br/><br/>    “未来的路还很长，老夫陪不了马将军，不知马将军接下来有何打算？”邱橓又忧虑地问道。
<br/><br/>    “不瞒邱老，我现在也很迷茫。”
<br/><br/>    “哎，老夫一生阅人无数，自以为刚正不阿，嫉恶如仇，所以当初反对泰和皇帝登基，而力挺正统万历皇帝，如今想来老夫所托非人啊！”
<br/><br/>    马栋也不知如何回答。
<br/><br/>    “邱老就是执着、较真儿。”王安倒是接过话头，“什么正统不正统？两宫太后娘娘当初说得很清楚，是皇家内事。难道邱老至今还不认为两宫太后娘娘当初的决定有多英明吗？万岁爷的能力与胸怀岂是番王爷所能比的？”
<br/><br/>    “这位是？”邱橓抬头看了一眼。
<br/><br/>    “哦，忘了给邱老介绍，他是陛下派来的钦差王安，带着陛下的旨意来帮助我们解决台湾问题。”
<br/><br/>    马栋如是般介绍。但能否解决，他可是一点儿信心都没有。
<br/><br/>    “哦，王钦差或许说得对吧。”邱橓似乎不大情愿地点了点头。
<br/><br/>    “什么叫或许？邱老在台湾是不知道万岁爷的手段，万岁爷要清田均田，让天下百姓耕者有其田；万岁爷要切断对皇亲国戚的无条件供给，从而减轻朝廷的负担；万岁爷还要废除土司制、里甲制、卫所与军户制等等，这一些列雷霆般的改革，假若皇帝还是番王爷，别说付诸行动，他敢想吗？如今天下百姓无不为万岁爷欢呼，试问历朝历代有几个皇帝能得百姓如此拥护？”
<br/><br/>    “哎！”邱橓深深叹了一口气，眼神里充满了不甘与落寞之情。
<br/><br/>    王安接着说道：“万岁爷仁慈，让番王爷就藩台湾，可你们心知肚明，番王爷在台湾这几个月来做了什么呢？台湾都治理不好，又何以治天下？”
<br/><br/>    邱橓又是一声长叹，继而问道：“不知陛下要如何解决台湾问题？如果能很好地解决，老夫死也瞑目了。”
<br/><br/>    “万岁爷的意思其实很简单，可对于马将军来说似乎很难。”
<br/><br/>    “哦？此话何解？”
<br/><br/>    见房间里就他们三个，王安便直言道：“既然番王爷如此颓废扶不起来，只好放弃，立马将军为主。”
<br/><br/>    “啊？”邱橓大惊：“这是陛下之意？”
<br/><br/>    “怎么？不行吗？”
<br/><br/>    邱橓垂头丧气，但随即又坦然，转而对马栋语重心长地说道：“其实老夫觉得这也不失为一个好办法，但能否恳求马将军答应老夫一件事。”
<br/><br/>    “邱老请说。”马栋道。
<br/><br/>    “老夫为了对番王爷所谓的`忠`有负陛下，就让老夫继续`忠`下去吧，恳请马将军待老夫死后再取而代之。”
<br/><br/>    “邱老，关键是我并无此意啊。”马栋为难地摇了摇头。
<br/><br/>    “可这不是陛下之意吗？马将军岂敢抗旨不遵？如果放在之前，老夫也不会同意，但现在老夫看透了。”
<br/><br/>    邱橓以恳请的语气，望着马栋，又是一声长叹，接着说道：
<br/><br/>    “老夫只恨王爷不思进取，好像有心让台湾一团糟似的。老夫一心一意追随他到台湾，没想到最后竟死于他手，不过这样也好，也好，哈哈，哈哈……”
<br/><br/>    邱橓放出两声悲痛的笑。
<br/><br/>    马栋听着却想哭。
<br/><br/>    “老夫时至今日才发现，王爷的思想有多偏激，明知王妃绝不会做对不起他的事，却不断质疑王妃；明知台湾不能没有马将军，却要毒打乃至想害死马将军，苦了王妃啊！这阵子若非王妃，台湾局势只会更加糟糕。”
<br/><br/>    “邱老这话算说对了。”王安接道，随即无所顾忌地问了一句，“邱老觉得让马将军收了王妃如何？”
<br/><br/>    想着反正在王妃面前都说了，还怕什么？就当他童言无忌。
<br/><br/>    “收了？”邱橓一愣，“什么意思？”
<br/><br/>    “就是娶了。”王安道。
<br/><br/>    “这……”邱橓不禁看了马栋一眼。
<br/><br/>    “你又开始胡说。”马栋斥道。
<br/><br/>    “王钦差倒是真敢想哈。”邱橓喃喃地道，“怕就怕王妃外表看似柔弱，内心实则刚强，马将军搞不定啊！”
<br/><br/>    “哦，我明白了，明白了。”王安扭头望着马栋，故作恍然顿悟，调笑道，“原来马将军是担心自己搞不定王妃，所以才不断退缩。看吧，邱老一语中的，怕你不行，瞧不起你呢。”
<br/><br/>    “王钦差此言差矣！”邱橓连忙解释道，“老夫不是瞧不起马将军，而是对马将军与王妃都很了解。”
<br/><br/>    “正所谓邱老很了解，才担心马将军搞不定嘛？说白了不还是觉得马将军不行吗？”王安摇头晃脑地说道。
<br/><br/>    “你别激我。”马栋一努嘴。
<br/><br/>    “我不与你斗嘴，有本事行动啊。解决不好台湾的问题，我是不能回京，可我才多大？十几岁而已，终有一天可以回去的，马将军就不一样喽。即便万岁爷不判你抗旨罪，你在台湾也是无所作为，有辱你父亲马大将军的威名。”
<br/><br/>    “看不出来王钦差小小年纪，懂得却很多。”邱橓不禁打量了王安一番，“老夫从前未曾见过你，不知供职何处？”
<br/><br/>    “原先在内书堂读书来着，后进入尚衣局，幸运地认识了当时还是潞王爷的万岁爷，又被送到内书堂读书，眼下我还在内书堂读书呢。”
<br/><br/>    “哦。”邱橓点点头，“看来陛下有心栽培你，让你日后入司礼监。”
<br/><br/>    “万岁爷确实这么说的，待这次完成任务回京，让便我入司礼监当值，可不知马将军何时才能完成任务啊。”
<br/><br/>    “那怎样才算完成任务？”
<br/><br/>    “即便马将军不行，搞不定王妃，至少得让台湾稳定下来。”
<br/><br/>    “马将军，你可要努力啊！”邱橓感慨地道，“毕竟这片土地上，还有那么多人唯马将军是瞻，马将军不为自己，也要为他们的前程着想。一天两天，一个月两个月，他们能忍受，可时间久了，谁都会灰心丧气的。”
<br/><br/>    “看，”王安又得意地望着马栋，“邱老所说与我不是一个意思吗？拖不是办法，必须快刀斩乱麻，尽快解决。留给马将军的时间不多了，你以为谁都会像你一样那么有耐心吗？马将军平日领兵作战也这样婆婆妈妈吗？”
<br/><br/>    “这个老夫得为马将军说一句，“邱橓帮衬，“领兵作战时马将军是另一个人。”
<br/><br/>    “哦，那我还是说对了。”王安更是得意地望着马栋，“不正是我说的战场上的巨人、情爱里的矮子吗？”
<br/><br/>    邱橓：“……”
<br/><br/>    马栋：“……”
<br/><br/>    。        <br/><br/>