
秦飞像头捕食的豹子一样在草丛里潜行。<br/><br/>
他必须避免发出任何声响靠近山谷里那些武装分子的集结地。<br/><br/>
脚下的枯枝和杂草也必须注意，踩上去发出断裂声也会功败垂成。<br/><br/>
所幸的是，鞋子也是小头目的，不是军靴，而是运动鞋，居然还是国产的。<br/><br/>
柔软的鞋底避免了很多麻烦。<br/><br/>
终于到了茅草丛的最边缘。<br/><br/>
他已经可以听见空地上那些喽啰的谈话声了。<br/><br/>
这绝对是一次大胆的计划。<br/><br/>
徐武说得一点没错。只要秦飞稍出差错，一百多支AK-47会在瞬间将他扫成马蜂窝。<br/><br/>
虽然接受过侦察兵训练，秦飞仍然忍不住紧张。<br/><br/>
神经已经像拉到极限的弓弦，有种不堪重负的感觉。<br/><br/>
他咬咬牙，手摸了一下藏在腰间的92式手枪，又检查了一下那支从小头目手里拿过来的AK-47自动步枪。<br/><br/>
这种枪对于秦飞来说使用上并无难度，国产的56冲已经将它仿制的淋漓尽致。<br/><br/>
子弹已经上膛，保险被推到了单发位置。<br/><br/>
虽然保养不算好，但击针完好，膛线也磨损不严重，保持精度顺利射击没有任何问题。<br/><br/>
深呼吸一口，秦飞松开裤头，一边提着一边大摇大摆从草丛里现身走出。<br/><br/>
“谁！”<br/><br/>
俩名最靠近草丛的武装分子紧张地调转枪口。<br/><br/>
黑洞洞的AK47对准了秦飞的胸膛。<br/><br/>
要说不紧张绝对是谎话，但受过训练的心理承受力却是无比强大。<br/><br/>
秦飞装作一脸惊恐举起手，裤子滑落下来。<br/><br/>
俩个武装分子先是愣了一下，接着笑得前俯后仰，嘴里叽里呱啦说着某国的鸟语。<br/><br/>
秦飞故意装作惊慌失措，赶紧提起裤子扣好。<br/><br/>
两个武装分子显然已经把秦飞当做一个钻到草丛里解手的同伙，警惕性完全消失，枪都垂了下来。<br/><br/>
远处。<br/><br/>
徐武在望远镜里看着这一切，忍不住赞道：“妈的！看不出秦飞这家伙比蛇都滑，真能装！”<br/><br/>
旁边的靳东海依旧没好气道：“小聪明，狗肉上不了台盘！”<br/><br/>
徐武有些厌恶地瞥了一眼靳东海。<br/><br/>
他不喜欢这个红三代。<br/><br/>
胸襟狭窄，这一点是徐武最反感他的地方。<br/><br/>
可现在不是争执的时候。<br/><br/>
徐武按下了通讯键：“王凯，你们到了什么位置。”<br/><br/>
“已到达山谷路口，随时可以动手。”<br/><br/>
“隐蔽自己，等我的命令。”<br/><br/>
“明白。”<br/><br/>
松开通话键，徐武朝右侧的一颗大树上望去，打了个战术手语。<br/><br/>
树上躲着担任狙击手的叶海峰，同样，他也回了一个手势，说自己OK。<br/><br/>
万事俱备，只待东风。<br/><br/>
为了安全起见，秦飞并没有携带单兵耳机。<br/><br/>
徐武无法通知他自己的准备情况，但是俩人制定了详细的计划。<br/><br/>
整个阻击行动由秦飞主控。<br/><br/>
一旦秦飞动手，就等同下达了开战命令，整个第四小组会立即开火，尽量拖住整个山谷里的武装分子。<br/><br/>
秦飞压了压头上那顶破烂的草帽。<br/><br/>
帽子里全是小头目常年没清理留下的汗臭味，像晒了几天的咸鱼一样刺激。<br/><br/>
撇开两个还在哈哈大笑的武装分子，秦飞低头朝汽车方向走去。<br/><br/>
身后忽然传来叽里呱啦的鸟语，似乎有人冲自己叫喊。<br/><br/>
糟！<br/><br/>
秦飞的脊背一下子凉了。<br/><br/>
难道被察觉出什么来了？<br/><br/>
自己哪露了马脚？<br/><br/>
叫声越来越急，接着还伴随着脚步声朝自己跑来。<br/><br/>
操！<br/><br/>
真的是冲着自己来的！<br/><br/>
秦飞的心狂跳！只想扇自己俩耳光，看来自己把事情想得太简单，最后连两个喽啰都瞒不过去。<br/><br/>
右手下意识地摸进了腰里，摸到了藏在腰里冰冷的92式手枪。<br/><br/>
手枪是安装了消音器的，也许动作够快可以掩人耳目。<br/><br/>
大白天在这种相对空旷的地方杀人，恐怕消音器也掩盖不住行踪。<br/><br/>
何况对方两人，自己干掉一个还要以最快的速度在另一个还来不及开枪示警之前做掉他，而且必须一击毙命，绝对容不得半分差错。<br/><br/>
这是一次真正的生死考验，是一份来自地狱的答卷！<br/><br/>
和自己在侦察营里学过的任何应用射击科目都不同。<br/><br/>
在集团军侦察兵比武中，秦飞可以心如止水地射倒一个又一个头靶和胸环靶，可以透过10CM的圆孔射中墙后藏着的人形靶的头部。<br/><br/>
但在这里，心理上的压力是成千上万倍增加，强烈影响着自己的射击精度。<br/><br/>
决不会有第二次机会！<br/><br/>
一旦失手，自己就是一具冰冷的死尸。<br/><br/>
难道自己第一次任务就这么倒霉要被人乱枪打死？！<br/><br/>
侦察兵里有一句名言：死，不是最可怕的事情，最可怕的是用最窝囊的方式去死！<br/><br/>
秦飞开始环视四周的情况，盘算着就算自己要光荣也地找点东西垫底。<br/><br/>
车离自己还有将近三十米，C4上装了遥控装置，也许可以拼一把，将这块400克的炸/药扔到车底引爆。<br/><br/>
决定了怎么干之后，秦飞反倒冷静下来。<br/><br/>
当死亡无可避免，要做的就是怎样轰轰烈烈地去死！<br/><br/>
这是作为一名特种兵的荣誉！<br/><br/>
“海峰！秦飞可能遇到麻烦了！”<br/><br/>
通讯频道里响起了徐武焦急的声音。<br/><br/>
“你负责干掉靠近秦飞的那个家伙，我负责另一个！要同时开枪，使用消音器！”<br/><br/>
作为“枪王”，徐武有把握在四百米的距离内使用一支95式自动步枪打中对方的脑袋。<br/><br/>
但他不知道这样的作用到底有多大。<br/><br/>
现在无法通过耳机和秦飞协调，枪响对方倒地之后，他的预想是秦飞放弃炸车赶紧回撤。<br/><br/>
<br/><br/>
车炸不炸不是关键，人要活着回来才是关键。<br/><br/>
这个新兵蛋才22岁，照片挂在烈士追悼会的墙上实在可惜。<br/><br/>
脚步声已经到了身后一米的地方。<br/><br/>
秦飞的脑子像一个马达已经旋转了不知道多少回。<br/><br/>
漏洞！漏洞！<br/><br/>
他在仔细过滤着自己刚才所作的一切。<br/><br/>
到底自己的漏洞在什么地方！<br/><br/>
该不该在对方靠近自己身边时候立即动手！？<br/><br/>
还是先观察一下情况！<br/><br/>
也许……<br/><br/>
也许对方根本没有识破自己。<br/><br/>
“%#￥！@%@#%@……”<br/><br/>
随着一声完全听不懂的鸟语，一只手搭在了秦飞的肩膀上。<br/><br/>
在这一瞬之间，秦飞的脑子炸了一下，拿定了一个主意！<br/><br/>
他猛地转身！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701191"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;被识破了？">加入书签</a>
</div>
