    
        <br/><br/>    冯璐璐不由地头皮一紧。
<br/><br/>    像是有心灵感召一般，她转头朝后看去。
<br/><br/>    灯光模糊的路，灯光更模糊的山林，她却感觉到里面的不寻常。
<br/><br/>    忽地，一道火光在她眼中炸裂开来。
<br/><br/>    那一刻，她的世界失去了声音，她的感官失去了知觉，她脑海里只剩下一个念头。
<br/><br/>    有子弹打向高寒！
<br/><br/>    “高寒！”她听到自己的声音在夜空中响起。
<br/><br/>    紧接着是一声震耳欲聋的枪响。
<br/><br/>    她不受意志支配，一切只是出于本能，她的身体扑向了高寒。
<br/><br/>    然后，她感觉到一阵巨大的推力，几乎将她的身体炸开。
<br/><br/>    这一瞬间，她的脑袋似乎开了花。
<br/><br/>    冯璐，我喜欢你。她看到一个少年站在她面前，俊眸中带着一丝羞涩。
<br/><br/>    冯璐璐，从今天开始，你有一个前夫，和一个女儿，你喜不喜欢我给你的新人生……她看到陈富商邪恶的脸。
<br/><br/>    冯璐，我已经等了你十五年。她看到高寒充满悲伤的脸，看到他满眼的眷恋和不舍……
<br/><br/>    “冯璐！”一声凄厉的叫喊划过她的耳膜。
<br/><br/>    而后，她的世界变成了一片黑暗。
<br/><br/>    她没能再看到陈浩东得意的笑脸，没能再看到他们从树丛中揪出一个躲起来的狙击手，他是陈浩东留的后手，就是为了杀高寒的。
<br/><br/>    也没能再看到，高寒的震惊和无助……
<br/><br/>    **
<br/><br/>    “咣当！”审讯室冰冷的铁门打开，两个警员先走进来，紧接着，另外两个警员跟着陈浩东走了进来。
<br/><br/>    陈浩东走得很慢，因为他的脚上戴着脚镣。
<br/><br/>    高寒坐在桌子的另一边，冷冷看着陈浩东走近，坐下。
<br/><br/>    陈浩东观察高寒的脸色，问道：“她还没醒？”
<br/><br/>    高寒没有回答，而是将一份文件推到了他面前。
<br/><br/>    陈浩东低头看着，脸色越来越苍白，越来越惊讶，最后忍不住浑身颤抖起来，“不可能，不可能……”他大声喊道。
<br/><br/>    “陈浩东，注意你的情绪！”警员严肃的冷声提醒。
<br/><br/>    那份文件是亲子鉴定报告，证实陈浩东和笑笑有百分之九十九的亲缘关系。
<br/><br/>    高寒静静的看着他：“为什么你的女儿七岁看起来像五岁？因为她受了太多苦，如果不是有冯璐璐照顾，她早就死了。”
<br/><br/>    稍顿，高寒接着说：“你以为她为什么会到冯璐璐身边？陈富商恨你，他就是想看到有一天，你将她当成仇人杀掉。”
<br/><br/>    陈浩东呆呆的静下来，再次看向这张亲子鉴定，“我……能见她一面吗？”
<br/><br/>    “你打伤了她的妈妈，你认为她会愿意见你吗？”高寒反问。
<br/><br/>    陈浩东忽然失去了所有的力气，连椅子都坐不住了，慢慢滑到了地板上。
<br/><br/>    曾经狠辣和精干的气质在他身上完全消失，只剩下一个绝望、愧疚、凄凉的……连一句乞求的话也没脸再说出来。
<br/><br/>    高寒站起身，头也不回的离去。
<br/><br/>    他走到街边坐上车，电话响起，是陆薄言打来的。
<br/><br/>    “高寒，你要找的地方，已经找到了。”
<br/><br/>    **
<br/><br/>    此刻，午后的阳光正从窗户外斜照进来，洒落在冯璐璐的手上。
<br/><br/>    她像是睡着了一般，表情温和。
<br/><br/>    只是，她这一觉睡得有点长，过完今天就一个月了。
<br/><br/>    “璐璐阿姨是不是做了一个很有意思的梦，所以不愿意醒来？”
<br/><br/>    “不是，李叔叔说，妈妈只是太累了，所以需要睡很久来补充体力。”
<br/><br/>    笑笑和相宜俩孩子趴在病房外的大窗户前，看着冯璐璐。
<br/><br/>    笑笑口中的李叔叔，就是李维凯。
<br/><br/>    冯璐璐手术取出子弹后不久，便转入了李维凯的医院中。
<br/><br/>    “你们吃点东西。”这时，李维凯来到了两人身后。
<br/><br/>    这俩孩子有时间就会来医院看望冯璐璐，跟李维凯都混熟了。
<br/><br/>    笑笑和相宜听话的跟着他来到办公室，只见桌上好几份甜点，还有果汁。
<br/><br/>    甜点有各种颜色，绿色的是抹茶千层，粉红的是草莓乳酪，蓝白相间的是蓝莓芝士蛋糕，每一款都特别受小朋友欢迎。
<br/><br/>    “琳达姐姐呢？”相宜睁大眼睛四下寻找。
<br/><br/>    俩小孩来得次数多了，一看甜点的样子，就知道琳达姐姐又下厨了。
<br/><br/>    李维凯皱眉：“叫阿姨是不是比较好？”
<br/><br/>    相宜咯咯一笑：“李叔叔和琳达姐姐结婚，我们就叫她阿姨。”
<br/><br/>    “没结婚，就是漂亮姐姐。”笑笑接上相宜的话。
<br/><br/>    李维凯的眉心皱得更紧，原来小孩子比大人还难缠。
<br/><br/>    “她们没有说错。”琳达走进来。
<br/><br/>    她今天休息，穿的是裙装，从头到脚散发出精致的女人味。
<br/><br/>    “李维凯，如果你再不答应跟我在一起，我可是会跟别人谈恋爱的。”琳达毫不掩饰的说道。
<br/><br/>    “不要当着孩子的面说这些。”李维凯严肃的像个卫道士。
<br/><br/>    “我们已经是小少年了！”相宜和笑笑一本正经的声明。
<br/><br/>    琳达冲李维凯露出一丝挑衅的笑意。
<br/><br/>    李维凯无奈，琳达这些甜点，算是喂对人了。
<br/><br/>    瞧见他唇边的无奈，琳达眼中不由闪过一丝无奈。
<br/><br/>    “相宜，笑笑，你们慢慢吃，我去看看笑笑的妈妈。”琳达摸摸俩孩子的脑袋，走出了办公室。
<br/><br/>    心头的窒闷总算得到一丝缓解。
<br/><br/>    她来到病房，一边检查各种仪器，一边对冯璐璐说着话，“……我觉得我不能再等下去了，等待太久，对方是不是不会珍惜……但我又担心真的放弃了，有一天我会后悔……”
<br/><br/>    她吐了一口气，看着冯璐璐：“你睡这么久，也该起来了，不要让等你的人等太久……”
<br/><br/>    因为见到冯璐璐和高寒的波折，她选择了勇敢，但事实证明，爱情不是勇敢就会有好的结果。
<br/><br/>    这时，门外响起轻微的脚步声。
<br/><br/>    琳达转头看去，是高寒来了。
<br/><br/>    高寒每天都来，有时候呆小半天，更多的时候是整天整天的陪伴。
<br/><br/>    琳达准备离去，不料高寒却叫住了她：“请等一等，我有话想说。”
<br/><br/>    琳达挑了挑秀眉。
<br/><br/>    高寒看了看冯璐璐，才说道：“从明天开始，我有一段时间不在，拜托你帮我照顾她。”
<br/><br/>    “你有任务？不能推吗？”琳达十分疑惑，这不像高寒的作风。
<br/><br/>    高寒再次看向冯璐璐，眼中充满期盼和柔情：“等我回来，她也许就能醒了。”
<br/><br/>    他握住冯璐璐的手，“冯璐，这是我最后一次任务，等我回来，我再也不会离开你。”
<br/><br/>    这是谁的声音？
<br/><br/>    充满温柔，又充满悲伤，听着让人不知不觉想要落泪。
<br/><br/>    “冯璐，冯璐……”这个声音又叫起来。
<br/><br/>    冯璐璐转头，目光穿过满街金黄的银杏叶，看到一个年轻男孩在冲她招手。
<br/><br/>    虽然隔得老远，她仍能感受到他的开心。
<br/><br/>    这条街好熟悉啊。
<br/><br/>    冯璐璐一边往前一边打量着这满街金黄的银杏，秋天到了，微风虽然不冷，但已有了半分凉意。
<br/><br/>    她距离那男孩越来越近，越来越近，看清了他的脸。
<br/><br/>    是高寒。
<br/><br/>    她心情愉快的走向他，忽然，迎面开来一辆蓝色轿车，在她身边停下。
<br/><br/>    车窗落下，露出一张成熟男人的脸。
<br/><br/>    “回家了，璐璐。”男人对她说。
<br/><br/>    她再次看向前方，却已不见了高寒的身影。
<br/><br/>    她只好坐上车。
<br/><br/>    “我爸妈呢？”冯璐璐问他。
<br/><br/>    男人很奇怪的没有说话，只是将车开进了她的家里。
<br/><br/>    她从花园跑进别墅，大声喊着：“爸爸，妈妈？”
<br/><br/>    没有人回答。
<br/><br/>    她找遍整栋别墅，最后来到书房，仍然不见爸妈的身影。
<br/><br/>    而书桌上，放着一只打开的盒子。
<br/><br/>    “妈妈怎么把她最喜欢的戒指拿出来了？”她走近盒子，不由大吃一惊，盒子里竟然是空的！
<br/><br/>    这只戒指是妈妈的传家之宝，为什么不见了？
<br/><br/>    “妈妈，爸爸？”她大声叫喊，忽然间天崩地裂，一切都变成拼图似的碎片，纷纷消散……消散……
<br/><br/>    冯璐璐猛地睁开了双眼。
<br/><br/>    她呆呆的看着天花板，好片刻，心中余悸才渐渐消散。
<br/><br/>    “璐璐！”
<br/><br/>    洛小夕惊喜的脸庞映入冯璐璐的视线，“你醒了，璐璐！”
<br/><br/>    洛小夕握住她的手，激动得差点掉泪。
<br/><br/>    冯璐璐露出一个虚弱的微笑：“小夕，我醒了。”
<br/><br/>    她彻彻底底的醒了。
<br/><br/>    她记起了所有的事情。
<br/><br/>    高寒是谁。
<br/><br/>    笑笑是谁。
<br/><br/>    陈富商是谁。
<br/><br/>    陈浩东又是谁。
<br/><br/>    包括她自己是谁。
<br/><br/>    她都想起来了。
<br/><br/>    **
<br/><br/>    两个月后。
<br/><br/>    “……娱乐抢鲜有最劲爆的内容，冯璐璐，没错，就是那个凭借两部电视剧走进大众视野的冯璐璐，在新片发布会上宣布，她有一个七岁的女儿，但女儿的父亲是谁，她始终没有回答，这无疑将成为娱乐圈又一个未解之谜……”
<br/><br/>    车内的收音机里，正播放着娱乐新闻。
<br/><br/>    冯璐璐唇边露出一抹笑意，笑意中带着一丝轻松。
<br/><br/>    终于找到合适的时机，将笑笑的身份公布于众，从此，笑笑再也不用在她身边躲来躲去了。
<br/><br/>    想当初，公司高层知道她这个决定后，坚决予以反对。
<br/><br/>    她对他们说：“我的代言和戏约你们可以慢慢转给其他艺人，我可以等到我淡出公众视线再宣布这件事，但宣布是一定的。”
<br/><br/>    终于，在等待了两个月后，等到一个对各方伤害都是最小的时机。
<br/><br/>    冯璐璐看到学校门口那一个熟悉的身影了，小人儿正乖乖的站在队伍里，等着妈妈来接。
<br/><br/>    “笑笑！”冯璐璐走上前。
<br/><br/>    “妈妈！”笑笑开心的扑入冯璐璐怀中。
<br/><br/>    “笑笑晚上想吃什么？”冯璐璐问。
<br/><br/>    笑笑想了想，“妈妈，今天我们和高寒叔叔一起吃饭吗？”
<br/><br/>    冯璐璐心中一个咯噔。
<br/><br/>    “妈妈，今天是高寒叔叔的生日。”笑笑提醒她。        <br/><br/>