    
<br/><br/>    孟晚轻抚了下裙身的褶皱，站起身就要离开。
<br/><br/>    沈若随慌了，连忙拉住她，“我答应！只要能弥补我的过错，什么都答应！”
<br/><br/>    背对着老狐狸，孟晚勾起唇角，黑亮的眸子闪着光芒，反而比老狐狸更像狐狸。
<br/><br/>    两人重新回到段老爷子的卧房。
<br/><br/>    鹤玄之双眼通红，紧握着老爷子的手。
<br/><br/>    他早就后悔了。
<br/><br/>    后悔替爷爷改命，后悔替段弘扬续命……
<br/><br/>    可鹤玄之想不通，他离开时，爷爷还是好好的，怎么短短两天时间，他的情况怎么就比之前更加糟糕了？
<br/><br/>    鹤玄之百思不得其解，看向一旁沉默不语的男人，“送爷爷去医院吧，我担心……”
<br/><br/>    “不急。”
<br/><br/>    墨砚听见门外越来越清晰的脚步，缓缓舒了一口气。
<br/><br/>    或许是她的模样太过镇定，或许是玄对她的肯定，又或许……
<br/><br/>    墨砚也说不清自己这种信任从何而来……
<br/><br/>    老太太率先走进来，女孩紧随其后，淡定且从容。
<br/><br/>    鹤玄之眼睛一亮，“姐姐，我知你道行比我高，爷爷他……”
<br/><br/>    “夺舍。”鹤玄之话未说完，小姑娘便吐出两个字。
<br/><br/>    “夺舍？！怎么可能！我在这里，哪只孤魂野鬼敢放肆？”
<br/><br/>    鹤玄之从未想过这个可能，在姐姐没有出现之前，他从未遇到过比自己更厉害的玄师。
<br/><br/>    再凶猛的厉鬼，见了他都得绕道走，所以这个可能想都不要想。
<br/><br/>    不止是鹤玄之惊讶，沈若随也是一脸的不可置信。
<br/><br/>    她第一次，怀疑起老大的能力。
<br/><br/>    这许多年未见，道行会不会也像她的酒量一样……
<br/><br/>    退步了？
<br/><br/>    别说鹤玄之那小子，要是有鬼魂她会看不出？
<br/><br/>    孟晚并未因质疑而恼怒，反而勾着唇，看向躺在床上，眸中带着些许慌乱的老人。
<br/><br/>    “倘若，是妖呢？”
<br/><br/>    这话一出，几人皆愣住。
<br/><br/>    鹤玄之最先反应过来，“妖也不可能！哪怕化了形的千年老妖，我照样认得出！”
<br/><br/>    乐游大师，素来像个谪仙一般，幽静闲雅，所谓的不以物喜不以己悲，大概说的就是他了。
<br/><br/>    今日，是他情绪波动最为激烈的一天。
<br/><br/>    实在是玄师姐姐对他太冒犯了！
<br/><br/>    本来就在郁闷，师父骗他的‘天下第一’，又被一个比自己强的人质疑，鹤玄之怎么能不激动？
<br/><br/>    他说着，视线还瞥了孟晚身后的老太太一眼。
<br/><br/>    孟晚来到段老太爷床前，轻叹一口气，“老爷子，你这么做，不仅害了自己，也害了她。国有国法，家有家规，妖也有它们必须遵从的准则。”
<br/><br/>    普通的妖夺舍，自然瞒不过鹤玄之和沈若随，但如果是段老爷子心甘情愿的呢？
<br/><br/>    夺舍，分为三种。
<br/><br/>    第一种：宿体的灵体处于游离状态时，被鬼魂夺走，很有可能发生两人共用一个身体的情况，这种在医学的解释，通常是人格分裂症。
<br/><br/>    第二种：宿体已经死亡，撤离离开身体，鬼魂趁虚而入，这具身体就完全属于他了，这个人有可能性情大变，完全不似原来的宿主。
<br/><br/>    至于第三种嘛……<br/><br/>