    <br/><br/>    “来。”
<br/><br/>    “乖年年，告诉叔叔，谁欺负你了。”
<br/><br/>    男人一双桃花眼上挑，微微俯身捏着叶年年胖乎乎的脸蛋，笑得有这么一丝邪气。
<br/><br/>    小奶狗默不作声怂到叶桑身边，晃了晃小短尾巴。
<br/><br/>    这一看就知道，叶年年和沈初尘想搞事情。
<br/><br/>    至于搞谁。
<br/><br/>    不言而喻。
<br/><br/>    叶年年福至心灵的挤出了几滴眼泪，佯装一副委屈到极致的模样，红着眼眶哇的一声哭得肝肠寸断。
<br/><br/>    男孩那张肉嘟嘟满是泪痕地小脸上，指着段靳衍的方向，控诉道：
<br/><br/>    “叔叔！！段靳衍他打我！”
<br/><br/>    正在埋在自家爸爸怀里寻求庇护的叶桑，听到叶年年这番话抽噎地动作微微一顿。
<br/><br/>    小家伙白嫩嫩的小手不知不觉中抓紧男人胸口处的衬衫，猫眼微微睁大，软糯糯反驳，“不是……”
<br/><br/>    段靳衍没有。
<br/><br/>    叶桑下意识想解释。
<br/><br/>    然而——
<br/><br/>    知女莫若父。
<br/><br/>    霍尧垂着眸一眼就看出她的念头。
<br/><br/>    男人微微屈起手指不轻不重弹了下小家伙额头，面无表情牵了牵唇角，似笑非笑反问，“想多管闲事？嗯？”
<br/><br/>    大概是反派和男主天生就不对盘，不管是沈初尘还是霍尧，两个只手遮天的大佬看段靳衍哪里都不顺眼。
<br/><br/>    俗话说的好。
<br/><br/>    不搞男主的反派不是好反派。
<br/><br/>    沈初尘和霍尧毫无疑问将反派路线贯彻的尤为彻底。
<br/><br/>    一个选择搞事，一个则是冷眼旁观。
<br/><br/>    霍尧格外冷漠捂住自家便宜闺女的嘴，压低声线，冷冰冰威胁道：“闭嘴，不想被你沈叔叔打就别多管闲事。”
<br/><br/>    他指着段靳衍方向，嗤笑一声给叶桑慢悠悠上课，“沈初尘那个性格，他看不顺眼的人，想尽千方百计也不会让对方好过。”
<br/><br/>    “你管得了一次，管得了第二次么？”
<br/><br/>    小家伙“嗷呜”了一声，被捂着嘴，一双猫瞳直勾勾顺着霍尧指的方向看了过去。
<br/><br/>    沈初尘蹲下身子，抬眼微微看着叶年年，唇角勾了勾从善如流的配合对方演出：
<br/><br/>    “哦？”
<br/><br/>    “那乖年年想怎么惩罚哥哥呢？”他有一下没一下的揉着小胖子脑袋，那举动像是想抚摸宠物般漫不经心。
<br/><br/>    嘴上说着亲昵喜爱的话语，只是那表情却全然不是这么一回事。
<br/><br/>    ——表里不一。
<br/><br/>    小家伙盯着沈初尘几眼，直接给人贴上了这个标签。
<br/><br/>    很显然。
<br/><br/>    这对父女还没相认，沈初尘的好感在叶桑心中已经跌入谷底了。
<br/><br/>    叶年年懵逼了一瞬，有些想不明白歪了歪脑袋，“惩罚？”
<br/><br/>    什么惩罚？
<br/><br/>    像他爹一样拿着扫帚打他屁股吗？
<br/><br/>    一想到段靳衍被拿着扫帚追着打的画面，叶年年眼睛顷刻之间亮了。
<br/><br/>    他连连点头，指着那眉眼低垂的少年，想也不想兴奋嚷嚷道：
<br/><br/>    “打他~~”
<br/><br/>    叶年年急切想要表达想打对方的渴望，“叔叔，我想让你打他！！”
<br/><br/>    沈初尘眉梢挑高，桃花眼弧度弯的越发漂亮了，他慢悠悠笑着勾了勾唇，“好啊……”
<br/><br/>    “毕竟惹哭客人，是该被打。”
<br/><br/>    男人似笑非笑说完以后，看了眼旁边的下属。<br/><br/>