
别墅中燃着蜡烛，风一吹，烛光晃动，阴影就扭曲起来，看起来比外面更加阴森。<br/><br/>
不过，打扫的倒是挺干净的。<br/><br/>
佩罗娜带着他们逛了一圈，最后找了几个干净房间住了下来。<br/><br/>
孙旭刚躺下，艾恩就找了过来。<br/><br/>
“祗园醒了。”<br/><br/>
孙旭大喜：“祗园姐姐醒了？太好了！可雅，我们去看看。”<br/><br/>
“不用，我已经来了。”<br/><br/>
桃兔走了进来。<br/><br/>
除了脸庞还有些苍白，她看起来已经没有任何问题。<br/><br/>
孙旭还是有些不放心地问道：“感觉怎么样？有哪里不舒服吗？”<br/><br/>
在雷霆炼狱中，玲珑无法完全护住两人，桃兔虽然没有孙旭那么惨，但是伤到了脑袋，所以一直无法苏醒。<br/><br/>
“除了有些使不上力气，其他都还好。”<br/><br/>
桃兔说道。<br/><br/>
孙旭笑了笑：“使不上力气是正常的，你已经昏迷了十几天，每天就靠本能吃一些东西，营养早就跟不上了。这几天好好吃饭，应该很快就好了。”<br/><br/>
桃兔点点头，也没怎么放在心上，担忧地看着他：“你的情况怎么样了？”<br/><br/>
在昏迷前，她亲眼目睹了孙旭的惨状。<br/><br/>
那种伤，基本可以肯定地说，必死无疑。<br/><br/>
刚苏醒的时候，她差点崩溃了，幸好艾恩及时出现，告诉了她孙旭还活着的事情。<br/><br/>
艾恩让她在房间中等着，但是她一秒钟都等不下去，身体稍微恢复了一点力气，就跑了过来。<br/><br/>
看见孙旭的确活的好好的，她才真正放下心来。<br/><br/>
不过随即她也发现，孙旭的情况似乎不太对。<br/><br/>
“还不错，再过几天，应该就能自己走路了。”<br/><br/>
孙旭语气轻松。<br/><br/>
“我……”<br/><br/>
桃兔正要开口，身体突然一软，差点栽倒，幸好艾恩及时扶住了她。<br/><br/>
两人在泽法没有离开海军时就认识，算是旧识，这些天都是艾恩在照顾桃兔。<br/><br/>
“有什么话以后再说！祗园姐姐你先回去休息吧，来日方长，以后有的是机会。”<br/><br/>
孙旭连忙道，他也看出来，桃兔现在大病初愈，身体还十分虚弱。<br/><br/>
“来日方长。”<br/><br/>
桃兔咀嚼了一下这个词语，这才意识到一个问题。<br/><br/>
她已经逃离马林梵多，没有再被处死，或者关进推进城的危机。<br/><br/>
孙旭虽然身受重伤，但是也没有生命之危。<br/><br/>
以后他们有大把的时间在一起。<br/><br/>
“那好吧！”桃兔深吸了一口气：“我等会再来看你。”<br/><br/>
“把这个拿上。”<br/><br/>
孙旭拿起手边的东西扔了过去。<br/><br/>
艾恩替桃兔接过，然后手一抖，直接又扔了出去。<br/><br/>
“刚刚它好像咬了我一下。”<br/><br/>
迎着众人的目光，艾恩有些尴尬，也有疑惑。<br/><br/>
只是一把刀而已，怎么会咬人？<br/><br/>
但她握住那把刀的时候的确感觉到，一张长满利齿的嘴巴咬住了自己的手掌，仿佛下一刻就会撕下一块血肉。<br/><br/>
“你的感觉没错，这是把妖刀，而且是把非常强大的妖刀。”<br/><br/>
桃兔弯腰将地板上的长刀捡了起来，饶有兴致地打量着。<br/><br/>
孙旭轻轻颔首，道：“如果我没猜错，这应该是无上大快刀十二工之一的初代鬼彻！你拿着用吧，也许没有金毘罗顺手，但凑合一下应该还是可以的。”<br/><br/>
天丛云已经还给蕾贝卡。<br/><br/>
那毕竟是她的刀，之前只是借过来用用，孙旭没打算让蕾贝卡将其让给桃兔。<br/><br/>
桃兔的金毘罗被海军收走，暂时也不可能拿过来。<br/><br/>
幸好，杀死那个五老星时爆出了一把不错的妖刀，可以暂时让桃兔先用着。<br/><br/>
这些天，他没事的时候也研究过这把妖刀，确认它达到了无上大快刀的级别，结合其造型，不出意外应该就是传说中的初代鬼彻。<br/><br/>
除了炼化黑刀的进度被打断，以及不顺手外，不会比金毘罗差。<br/><br/>
之前购买物资的时候，孙旭专门叮嘱薇薇，为它配了一个剑鞘。<br/><br/>
无上大快刀十二工？<br/><br/>
凑合一下？<br/><br/>
艾恩嘴角抽了抽，他知不知道自己在说什么啊？<br/><br/>
这可是世界上最好的十二把刀之一！是无数剑客幻想中的终极武器！<br/><br/>
和“凑合”这两个字有一个子儿的关系吗？<br/><br/>
桃兔好笑地横了他一眼，然后目光再次集中到初代鬼彻身上，眼眸中露出一抹疑惑：“这把刀好像有点不对劲。”<br/><br/>
妖刀，而且是赫赫有名的初代鬼彻！<br/><br/>
这应该是一把非常危险的武器！<br/><br/>
她已经做好和它交锋一番的转呗了，但是拿在手中这么久，她感觉到的只有乖巧。<br/><br/>
比她的金毘罗还要乖巧。<br/><br/>
明明是只嗜血的猛虎，现在却变成了一只乖巧的小猫咪。<br/><br/>
有点对不起妖王的名讳啊。<br/><br/>
难道是先示敌以弱，韬光养晦，等到她放松的时候，再来个突然袭击？<br/><br/>
就算是无上大快刀十二工，灵性很强，也不应该这么聪明吧？<br/><br/>
“哦，对！”<br/><br/>
孙旭说道：“我已经和它好好商量过了，它已经答应我会老老实实的，你可以放心使用，不用担心出现反噬。”<br/><br/>
“商量过来？”<br/><br/>
桃兔满眼迷茫，这还能商量的？不是只能靠器量、魄力、剑道水平去收服吗？<br/><br/>
“我有特别的沟通技巧！”<br/><br/>
孙旭嘴角翘起。<br/><br/>
简而言之，就是先用法力和神识压制妖刀嚣张的气焰，再威胁它不听话就炼了它，反复“交流”，自然就变得听话了。<br/><br/>
事实证明，妖刀还是比较好沟通的。<br/><br/>
这种东西一般都“欺软怕硬”，你比它强，它就愿意听你的。<br/><br/>
桃兔下意识觉得孙旭说的“沟通技巧”不怎么正经，不过……无所谓了。<br/><br/>
刀好用就行！<br/><br/>
这还省了她一番力气。<br/><br/>
桃兔欣赏了一会儿，把刀挂在腰间，精神面貌又提升了一个台阶。<br/><br/>
有剑没剑，对剑客来说完全是两回事。<br/><br/>
“那我走了，一会儿再来看你。”<br/><br/>
桃兔挥挥手，在艾恩的搀扶下离开了房间。<br/><br/>
她没有说谢谢。<br/><br/>
命都是孙旭救的，而且不止一次。<br/><br/>
为了救她，孙旭也差点丢掉性命。<br/><br/>
谢谢二字，太轻太轻了！<br/><br/>
从今以后，孙旭的意志，就是她剑锋所指。<br/><br/>
这就是桃兔的决定。<br/><br/>
收下这把刀，可以更好地帮助孙旭。<br/><br/>
所以，她收的心安理得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69020320"&nbsp;&nbsp;chaptername="第四百三十七章桃兔苏醒">加入书签</a>
</div>
