    
<br/><br/>    “超远距离传送仙阵？”
<br/><br/>    赵凡闻言，心头微微一动，但他没有着急说话，而是静静地听林岳说下去。
<br/><br/>    “但遗憾的是，琅琊仙域的传送名额不仅屈指可数，而且都掌握在几个顶级势力的手上。”
<br/><br/>    “就算是那几个顶级势力的核心弟子，都无法轻易得到传送名额。”
<br/><br/>    林岳沉吟着说道。
<br/><br/>    琅琊仙域因为某种特殊性，所以超远距离传送仙阵的名额，在各大顶级势力中，都是异常的珍贵。
<br/><br/>    “师傅，我如果没有记错的话。”
<br/><br/>    “您以前说过，我们浩然剑宫曾经也是有资格得到传送名额的几个势力之一。”
<br/><br/>    这时，王雨似乎想到什么，眨着漂亮好看的大眼睛，轻声开口道。
<br/><br/>    “没错。”
<br/><br/>    “我们浩然剑宫曾经是琅琊仙域最强大的几个势力之一，有资格得到传送仙阵的名额，可惜往日的辉煌已经一去不复返了。”
<br/><br/>    林岳有些唏嘘，苍老的脸庞，露出一丝落寞之色。
<br/><br/>    浩然剑宫曾经极尽强盛，过去有着无以复加的辉煌，但遗憾的是，那只是遥远的过去。
<br/><br/>    现在别说是得到琅琊仙域的传送名额，就算是在这青州当中，都只能勉强苟延残喘。
<br/><br/>    往昔强大的宗门，早已经支离破碎，徒留下一个名号而已。
<br/><br/>    “如此说来，我短时间内，怕是无法前往荒古仙域了。”
<br/><br/>    赵凡沉吟的说道。
<br/><br/>    “确实是如此。”
<br/><br/>    留意到赵凡眉宇之间的一丝阴霾，林岳想了想，劝道：“你那位朋友若是飞升到荒古仙域，其实用不着过于担心。”
<br/><br/>    “那里的妖仙向来非常团结，而且对于下界妖族飞升者，更是非常的器重。”
<br/><br/>    虽然意识到林岳的话不假，但赵凡还是有些担心白雪的安危。
<br/><br/>    可眼下来看，或许正如林岳所言，想要抵达荒古仙域似乎有些不现实。
<br/><br/>    “多谢相告。”
<br/><br/>    “不过，我还得想想办法，看看能不能前往荒古仙域。”
<br/><br/>    赵凡对着林岳拱了拱手，说道。
<br/><br/>    “我希望你三思而后行。”
<br/><br/>    林岳无奈摇头，再三劝阻道。
<br/><br/>    琅琊仙域和荒古仙域相距何其遥远，别说一个刚刚抵达仙界的飞升者，就算是青州中的最强仙人，都是无法办到的。
<br/><br/>    接下来，赵凡又是请教了林岳诸多问题，从对方的口中，了解到仙界不少的情况。
<br/><br/>    原来，他现在所处位置，是仙界八大仙域中的，琅琊仙域。
<br/><br/>    琅琊仙域非常的辽阔，就算罗天上仙甚至是大罗金仙级别的强者，都需要耗费数百年时间飞行，才能勉强离开仙域的范围。
<br/><br/>    琅琊仙域仙人的数量庞大，其他地方不提，就说浩然剑宫所在的青州，仙人有着过亿之数。
<br/><br/>    当中，各大势力盘根交错，经常爆发摩擦和争斗，时局非常的混乱。
<br/><br/>    而且林岳还特别提及，下界飞升者在仙界非常罕见，琅琊仙域已经有近百年，没有出现新的飞升者。
<br/><br/>    一旦有飞升者出现，要么被各大势力招募加入其中，要么被直接扼杀在摇篮中。
<br/><br/>    所以他让赵凡在短时间内，不要离开浩然剑宫，否则的话，一旦暴露飞升者的身份，很有可能面临各方的招揽或者打压。
<br/><br/>    半个小时后。
<br/><br/>    赵凡对于琅琊仙域的情况，已经有了大概的了解。
<br/><br/>    “赵凡小兄弟，关于你是否成为剑宫宫主的事情，我希望你能再三考虑。”
<br/><br/>    “这几天你就住在剑宫里面，有什么需要帮助的地方，直接找我说一声，但凡力所能及，老夫都会竭尽所能满足你的要求。”
<br/><br/>    望着赵凡，林岳郑重的说道。
<br/><br/>    他还是想改变赵凡的心意，毕竟前者是那位祖师预言过的人。
<br/><br/>    而且林岳人老成精，可以敏锐的感觉到，赵凡没有表面上去那般简单。
<br/><br/>    因为自始至终，赵凡给人的感觉就是非常镇定，镇定到不像是一个普通的仙人，更不像是一个普通的飞升者。
<br/><br/>    “谢谢。”
<br/><br/>    赵凡拱手，能够感受到林岳话音里的真诚，起码来说，前者对自己确实没有半点恶意。
<br/><br/>    “乖徒儿。”
<br/><br/>    “你带着赵凡小兄弟去转转，让他熟悉一下剑宫的情况。”
<br/><br/>    “另外记得妥善安排好他的住所。”
<br/><br/>    林岳又对着王雨提醒道。
<br/><br/>    “师傅，你就放心吧。”
<br/><br/>    “这件事情就包在我的身上啦。”
<br/><br/>    王雨吐了吐小舌头，笑嘻嘻的回答道。
<br/><br/>    接下来，赵凡没有继续呆在大殿，而是在王雨的带领下，逛起了浩然剑宫。
<br/><br/>    “除了飞升池那块区域比较荒凉外，其实我们浩然剑宫，还是非常热闹的。”
<br/><br/>    “前面是传道殿，里面有着我们浩然剑宫的各种强大的剑道传承，只是有些可惜，以前发生过几场可怕的变故，我们浩然剑宫最引以为傲的一门剑道真经遗失了。”
<br/><br/>    “否则的话，师傅他老人家，当初就可以迈出最后一步，成为青州中最强的仙人了。”
<br/><br/>    得到王雨的提醒，赵凡朝着面前望去，一座恢弘的道殿巍峨而立，高耸入云，非常的壮观。
<br/><br/>    在传道殿大门，有着三三两两的出没的仙人，他们气息算不上特别强大，但都有着灵仙后期和灵仙圆满的境界。
<br/><br/>    “王师姐好。”
<br/><br/>    “见过王师姐。”
<br/><br/>    “王师姐，今天你变得更漂亮了。”
<br/><br/>    ……
<br/><br/>    王雨带着赵凡刚刚靠近，附近的剑宫弟子，都是和前者热情的打着招呼。
<br/><br/>    看得出来，王雨在剑宫中地位颇高。
<br/><br/>    有些弟子的目光，在赵凡身上徘徊打量，带着一丝丝好奇和疑惑。
<br/><br/>    他们还不知道剑宫出现飞升者，只当赵凡是刚刚加入剑宫的弟子。
<br/><br/>    这些年以来，剑宫虽然衰微，但凭借着曾经留下的余势，每年都还是能吸引少部分仙人的加入。
<br/><br/>    “那边是天云塔，共有九层炼心幻境，可以考验磨砺仙人的道心。”
<br/><br/>    “另外一边是丹青池，里面的丹青池水，有着足以让仙人洗髓伐骨的作用。”
<br/><br/>    “还有这边……”
<br/><br/>    王雨带着赵凡走走停停，为他介绍着浩然剑宫的环境。
<br/><br/>    浩然剑宫虽然没落，但现如今宗门里面，还有着一千多名的门人弟子。
<br/><br/>    而且最为重要的是，还占据着青州为数不多的仙脉宝地，即便是在青州各大宗门里面，都是属于底蕴不浅的存在。
<br/><br/>    所谓瘦死的骆驼比马大，就是这个道理。
<br/><br/>    “呦，这不是王师妹吗？”
<br/><br/>    “许久不见，师妹变得更加可爱漂亮了。”
<br/><br/>    就在王雨带赵凡参观剑宫的时候，突然传来一个刺耳的声音。
<br/><br/>    赵凡循声望去，就注意到不远处，出现三个剑宫的弟子。
<br/><br/>    为首那人，身材高大健硕，面容刚毅俊朗，他在看到王雨之后，嘴角划出一抹若隐若无的笑容。
<br/><br/>    “徐炎。”
<br/><br/>    看到这名男子，王雨撇了撇小嘴，似乎有些讨厌对方。
<br/><br/>    “我带你去其他地方转转。”
<br/><br/>    “这里有烦人的家伙，咱们赶紧走。”
<br/><br/>    说着，王雨抓着赵凡的手臂，就要离开此地。
<br/><br/>    可是，没有等二人离开，那名叫徐炎的男子，一个闪身就挡在赵凡两人的面前。
<br/><br/>    “王师妹，为何走的这般仓促？”
<br/><br/>    “难道是害羞了？”
<br/><br/>    “我还想着过几日，让我师尊向林大长老去求亲，希望他早点允许我娶你为道侣呢。”
<br/><br/>    徐炎笑眯眯的说道。
<br/><br/>    “别胡说八道。”
<br/><br/>    “谁要和你结为道侣，不去撒泡尿照照镜子吗？”
<br/><br/>    王雨瞪了他一眼，没好气的说道。<br/><br/>