
上午，十点四十二分。<br/><br/>
首城金浦机场。<br/><br/>
黑超覆面的我圆，施施然从保姆车里步下，正好小助理将行李箱递过来。<br/><br/>
朝小助理轻轻点头，道谢兼道别，大佬圆拖着箱子就往候机楼走。<br/><br/>
走了还没几步呢，包包里的手机就叮叮咚咚的响起来了。<br/><br/>
停下脚步，掏出手机来一看，我圆的眉头皱了皱。<br/><br/>
可没接，竟是直接挂断了，这才继续迈步。<br/><br/>
“莫呀？！~”一间VIP候机室里，宝蓝看着手机失笑：“迟到的家伙，居然还敢挂我电话？！”<br/><br/>
嗯，假萝莉平时被我圆又坑又揉，但感情也不一般，否则，怎么会成为汤杰组合呢？<br/><br/>
憨货的神情有些诡异，在旁边缩了缩脖子，左右看看，干脆跑去球丽身边卖萌：<br/><br/>
“欧尼~你给我们准备的到底是什么造型呀？给看看呗~”<br/><br/>
球丽二郎腿翘着，笑得优雅。她拍了拍身边的一个大包：“都在这里，现在别翻，会弄皱的。等上了飞机再一起试~”<br/><br/>
“我还是觉得我这身好~”孝敏看看那大包，又开始继续抚摸自己的貂皮领子：“整条的呢，你看看这颜色，你摸摸这手感...”<br/><br/>
恩静是真感兴趣的那个，很是艳羡的就上去摸。边摸还边啧啧赞叹。<br/><br/>
她跟孝敏自从学地三鲜婊一来，品味似乎就一路在往一种诡异的方向发展过去。<br/><br/>
尤其是孝敏，本来她的衣品中有很大一部分心思，就在那些手链啊戒指啊什么的小心机里。<br/><br/>
现在更是对大金链子大金表有种迷之倾向。<br/><br/>
房间里又叽叽喳喳的热闹了几分钟之后，门被推开了。<br/><br/>
大佬圆带上门，先声夺人：“催什么呢？这不是来了么？”<br/><br/>
“呀~”宝蓝放过谁都不会肯放过她啊：“明明是你通知大家十点半到的，结果偏又是你自己来的最晚，还有道理了？”<br/><br/>
“...嗯？”我圆缓缓摘下墨镜，大眼睛眨了眨，就往某人的方向转过去。<br/><br/>
<br/><br/>
憨货正缩一边，拼命朝她搓手呢，脸上全是讨好。<br/><br/>
球丽看在眼里，只是笑。<br/><br/>
“哼~”我圆直接朝宝蓝秀了两个鼻孔：“也没晚多少吧？怎么，一到三十岁，你就对时间这么敏感了么？”<br/><br/>
“呀！”宝蓝都气乐了。对上我圆那个嘴炮，她要想赢一把，几率实在渺茫。<br/><br/>
憨货眉开眼笑，她就知道，我圆一定不会说破的。<br/><br/>
我圆对她的宠溺跟恩静她们不一样，虽然没事就冷张脸，但拍CF时，有耐心陪着她玩无聊拍手游戏的，也是这位大佬圆。<br/><br/>
。。。。。。。<br/><br/>
皇冠们在热闹的时候，一架中型客机，正从跑道上仰起机头，直往天空射去。<br/><br/>
从颠簸到平顺，再加上轻微的失重感，两三分钟后，商务舱里终于响起了空姐温婉的提示声。<br/><br/>
跟着提示解开保险带之后，卡宝没把口罩摘下，反而狠狠的瞪了一眼身边。<br/><br/>
小水晶毫无所觉，因为她的眼睛，正看着悬窗外的蓝天。<br/><br/>
已经笑成双月牙儿了。<br/><br/>
。。。。。。。<br/><br/>
南方的兴致很高。<br/><br/>
虽然从上午一直折腾到现在，已经都下午一点多了，但他一点都不觉得累。<br/><br/>
因为原本算是简单的下山派福活动，到后来，竟全然成了场别开生面的FM活动。<br/><br/>
没办法，谁让他的粉丝多呢。<br/><br/>
而且华国和棒国还都是有春节假期的，所以也不怎么算意外，下山刚到村子里，他就被两三百名远道而来的粉丝给堵了个正着。<br/><br/>
虽然有热心的村民们帮着控场和疏导，但南方也实在是不想再像上次和小水晶来时那样，搞得乱纷纷了。<br/><br/>
上次可是有个女狂粉差点一头撞死呢。<br/><br/>
于是，李管家规划的那个超宽大村公所，也算是派上了用场。<br/><br/>
除了南方，两三百个村民再加两三百个粉丝，将里面给挤了个满满当当。<br/><br/>
骚货性子里本来就有点人来疯的成分在，何况身边还围了那么多女粉呢？<br/><br/>
于是他也嗨了，一场FM竟是被他串联得热闹无比。<br/><br/>
不但派福字发红包，还跟大家一起把饺子了煮了，现场分享。<br/><br/>
虽然不能让大家吃饱，但听说这饺子是家主（南神）亲手包的，谁能不吃得心满意足啊。<br/><br/>
而且他自己为大家唱歌还不算，村民家的孩子们也上台了，表演书法的，背诵诗歌的，端是热闹。<br/><br/>
甚至还有些粉丝也被他撺掇了上去，答答问题，做做游戏，获胜者他还送上了大号的拥抱，把几个迷妹粉、大妈粉激动得是嗷嗷的哭啊。<br/><br/>
直到回了庄园，南方还在乐：这年过得，还真的是开心呢。<br/><br/>
可这份明媚的好心情，也就延续到他步入主宅大门时。<br/><br/>
刚刚换好鞋走进客厅，眼睛看清楚大沙发上坐的那些身影，骚货的笑容，就彻底僵在了脸上。<br/><br/>
一、二、三、四...没问题。<br/><br/>
可，五六七又是怎么回事？！！！！<br/><br/>
这三只小娘怎么会凭空出现在我家里！！！<br/><br/>
南方都快疯了，所以就直接带着哭腔把问题给喊了出来。<br/><br/>
“不是你叫我来的么？！”韩芭比秀眉轻蹙，有些羞恼，毕竟身边还有那么多不算怎么熟的小娘在看着呢。<br/><br/>
“哈？！~”骚货嘴巴依然大张着，眼睛眨了眨。<br/><br/>
他还真想起来了，确实在电话里邀约过人家来一起过年啊...而且，人家也确实没说不来啊。<br/><br/>
没办法，自作孽，不可活。<br/><br/>
但骚货尤不死心，转头又悲愤追问第二只恶客：“那你呢？！”<br/><br/>
孙无赖倒是悠闲的很，懒懒靠着沙发背，笑容里还带着几分玩味：“我？我么，只是好奇罢了，艺瑟打电话跟我说了之后，就想一起跟来看看，看你到底请她来，是想对她做什么？”<br/><br/>
骚货抹了抹眼角：好！你们干得好！...一对死姬佬！<br/><br/>
第三个小娘根本就没等他开口问，已经站起身来欠身行礼了：“祝欧巴新春愉快，我是在得到阿爸和偶妈的同意之后，专门来向欧巴拜年道谢的，然后，正好在机场遇见了两位欧尼~”<br/><br/>
嗯，除非是私下跟骚货在一起。人前的肉贤，还是很注意她礼貌端庄形象的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072773"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;一二三四五六七">加入书签</a>
</div>
