        “孙副部长的意思，是让我过去吗？”童筱颖顺着孙莉莉的话，反问。
<br/>
<br/>        孙莉莉连连点头。
<br/>
<br/>        本来，是由她过去应付一下那位总裁大人的，但是，那些设计理念，只有谁设计的，谁才知道。
<br/>
<br/>        万一，她讲错了话，惹得那位总裁大人不高兴了，那她岂不是没好果子吃。
<br/>
<br/>        幸好，在这关键时刻，她遇上了诺筱颖。
<br/>
<br/>        孙莉莉第一次觉得，诺筱颖简直就是她的幸运星！
<br/>
<br/>        “这样，你看行不行？你现在就过去，明天，你继续来我们部门上班。我给你打报告，申请涨工资。你原来实习期是四千，对不对？我给你涨到八千，你看如何？”孙莉莉伸出手来比划着。
<br/>
<br/>        童筱颖顿时心动了。
<br/>
<br/>        虽然傅昼景不希望她出去工作，但是她待在家里实在是太无聊了。
<br/>
<br/>        倒不如，继续在地利置业里工作，等到大学开学。
<br/>
<br/>        孙莉莉见童筱颖一脸犹豫的样子，又放话道：“那……我给你涨到一万！不能再多了！这已经是设计师的正常工资了！”
<br/>
<br/>        “一言为定！”童筱颖眯眼一笑。
<br/>
<br/>        孙莉莉见童筱颖答应了，高兴得拍了一下手，又拍了拍童筱颖的肩头：“那你现在就去傅氏集团大厦吧！我们明天见！”
<br/>
<br/>        “嗯！”童筱颖微微点头。
<br/>
<br/>        孙莉莉暗自松了口气，同时也很欣喜，她算是为他们设计部留住了一个人才。
<br/>
<br/>        童筱颖如约地来到了傅氏集团大厦，并在门卫那儿做了登记，直接坐电梯去了总裁办。
<br/>
<br/>        其实，她也很想看看，自己设计的办公室，装修出来到底是什么样子，是不是和她做的效果图如出一辙。
<br/>
<br/>        当她抵达顶楼，刚一走出电梯，却被一个身穿西装革履，平头，精神饱满的年轻男人给拦住了去路。
<br/>
<br/>        “请问，您找谁？”男人一丝不苟地问。
<br/>
<br/>        童筱颖想了想，才微笑着回答道：“我是地利置业设计部副部长孙莉莉派过来的，我来找……找你们的总裁，跟他讲讲我们为他办公室装修的设计理念。”
<br/>
<br/>        “请稍等，我去通报一下。”男人微微颔首，一脸严肃地转过身去。
<br/>
<br/>        童筱颖抿了抿唇，心里不禁感叹，这总部，比分部要严多了。
<br/>
<br/>        楼下进门要签到，签了到还要拿卡才能进电梯，拿到的卡还只能去指定的楼层。
<br/>
<br/>        这到了指定的楼层，还得过……助理还是秘书这关。
<br/>
<br/>        傅大总裁的架势，果然非同一般。
<br/>
<br/>        童筱颖正这么想的时候，那男人转身回来了，并对她说了一声：“请跟我来。”
<br/>
<br/>        这下，总算是能进去了。
<br/>
<br/>        童筱颖跟着男人，走过长廊后，进入了一张磨砂钢化玻璃门里。
<br/>
<br/>        嗯，这门不错！
<br/>
<br/>        童筱颖不禁自我满意地点了点头。
<br/>
<br/>        嗯，这地板砖也不错！
<br/>
<br/>        童筱颖再次在心里为自己褒奖。
<br/>
<br/>        她亲自选的材料，不仅美观质量也过硬。
<br/>
<br/>        直到绕过一道现代化的屏风，男人欠身，通报了一声：“总裁，地利置业的设计师到了。”
<br/>
<br/>        “好，你下去吧！”
<br/>
<br/>        从办公桌那边传过来的声音，让童筱颖顿时觉得很耳熟。
<br/>
<br/>        领她进来的男人退下去之后，童筱颖才朝那边坐在办公桌前正在埋头看文件的男人走去。
<br/>
<br/>        男人虽然低着头，但是他饱满的额头，隐匿在熠熠生辉的刘海下，让剑眉飞挺，格外英气逼人。
<br/>
<br/>        “大哥？！”童筱颖试探性地唤了声。
<br/>
<br/>        傅夜沉听到这声熟悉得不能再熟悉的呼唤后，猛然抬起头来。
<br/>
<br/>        童筱颖那张甜美的脸蛋，清纯的倩影，就这般清晰地闯入了他的眼帘。
<br/>
<br/>        从落地窗那边照射过来的阳光，洒在她的身上，散发着如梦如幻般的光芒。
<br/>
<br/>        她真的就像是从他梦里走出来的一样……
<br/>
<br/>        没错，日有所思，夜有所梦。
<br/>
<br/>        傅夜沉每夜的梦里，总是有童筱颖的倩影。
<br/>
<br/>        她总是和他忽远忽近，若即若离。
<br/>
<br/>        “大哥！”童筱颖见傅夜沉目光清冷地看着自己不吭声，只好又弱弱地唤了声。
<br/>
<br/>        她怎么就没想到，傅夜沉就是这傅氏集团的新任总裁呢？！
<br/>
<br/>        也对，她这木脑筋，连自己的老公是地利置业的总经理都不知道，又岂会想到大哥是总裁。
<br/>
<br/>        “筱颖……”傅夜沉回过神来，内心几乎惊喜若狂，但表面上，他却不得不淡定自若，“你怎么来了？”
<br/>
<br/>        “我来给你讲解，这办公室装修的设计理念呀！”童筱颖莞尔一笑。
<br/>
<br/>        傅夜沉这才想起，自己的办公室装修设计图，正是出自她童筱颖之手。
<br/>
<br/>        “我现在有点忙。”傅夜沉将目光从童筱颖身上收回，微微垂眸看着自己桌前的文件，然后抬手解了解袖口的两颗钮扣，长指优雅指向身旁的一张休闲椅，“你先坐一会。”
<br/>
<br/>        “好。”童筱颖顺着傅夜沉指的那张休闲椅走过去坐下。
<br/>
<br/>        她下意识地看了一下傅夜沉，只见他目光深晦，收起一叠文件后，又拿起了另一叠文件，翻开、阅读，姿态尔雅不凡。
<br/>
<br/>        不修边幅的他，军装飒爽的他，西装革履的他……
<br/>
<br/>        傅夜沉到底有多少英俊非凡的一面，她不知道，她只知道，现在他是她的大哥，他的亲人……
<br/>
<br/>        不知道是这张休闲椅太过舒适，还是她童筱颖等得百般无聊，不知不觉中，她昏昏欲睡。
<br/>
<br/>        傅夜沉手上的文件，悄无声息地放下，他微微抬眉，露出一双蛰伏的黑眸……
<br/>
<br/>        他默默注视身旁熟睡的女孩，彷佛要将她小脸上的每一寸都看得巨细靡遗，明若观火。
<br/>
<br/>        唇上微痒，像有什么在上面拂过，童筱颖柳眉微蹙，抬手，“啪”地一下——痛！
<br/>
<br/>        她以为有蚊子叮她，结果，醒来，什么都没有。
<br/>
<br/>        那边办公桌前，早已没了傅夜沉的身影，她不知道他是什么时候离开的，办公室里只有她一人，而她的身上多了一条薄毯。
<br/>
<br/>        童筱颖掏出手机来看了看时间，居然快到中午十二点了，连忙发了短信给傅昼景，问他回不回来吃午饭。
<br/>
<br/>        可结果……
<br/>
<br/>        其实，她不问他，她也知道他不回来吃饭的。
<br/>
<br/>        上午在地利置业大厦的电梯门口遇上的那个中年男子，应该是昼景的客户吧！
<br/>
<br/>        童筱颖觉得，傅昼景又会有应酬。
<br/>
<br/>        傅昼景回过来的短信，也确实如此。
<br/>
<br/>        中午有应酬，不回来吃了。——昼景。
<br/>
<br/>        傅昼景回完童筱颖的短信后，淡定自若地收起了手机。
<br/>
<br/>        “不知傅总经理现在有没有女朋友？”季董端起餐桌上的白瓷茶杯，抿了口茶后，话中有话的问道。
<br/>
<br/>        傅昼景微微抬眸，下意识地看了一眼坐在季董身边的女人。
<br/>
<br/>        季思妍轻轻地摇了摇头，示意傅昼景不要乱说话。
<br/>
<br/>        傅昼景这才温文儒雅地回答道：“没有。”
<br/>
<br/>        本来，这次，傅昼景是单独邀请季董吃饭的，可是来着餐馆后，偶遇了正在点餐且是独自一个人的季思妍。
<br/>
<br/>        就这样，三个人坐到了一桌。
<br/>
<br/>        季思妍还时不时地向季董撒娇：“爹地啊！你什么时候与这么一个大帅哥有合作了，也不介绍介绍给我认识一下！”
<br/>
<br/>        没错，季董在这之前并不认识傅昼景。
<br/>
<br/>        哪怕，傅昼景和季思妍是高中同学，而且还谈过恋爱。
<br/>
<br/>        身为父亲，季董对此事毫不知情。
<br/>
<br/>        其实，这都是因为季思妍的保密工作做得好，除此之外，季董对自己女儿的私生活也从不过问。
<br/>
<br/>        季董微笑介绍道：“这位是傅氏集团旗下地利置业的总经理傅昼景先生，这位是我的宝贝女儿季思妍。”
<br/>
<br/>        “你是傅昼景吗？”季思妍故作惊讶地问。
<br/>
<br/>        傅昼景也被她这一出给怔住了，完全不知所以然地看着季思妍。