    
<br/><br/>    可哪怕如此，陶紫依旧心生疑虑。
<br/><br/>    为何一开始他不与自己说这件事情？
<br/><br/>    尽管她脸上现在都是纱布和若隐若现的白骨，但岳青亚依旧看出了她的想法，道：“我们一会再说。”
<br/><br/>    几人茫然的看着他们，不知道这是什么意思。
<br/><br/>    陶紫点了点头，问道：“越善，你刚刚要去哪？
<br/><br/>    韩越善的注意力被转了回来，道：“还能去哪，当然是去找师姐了。离师兄，你赶紧给师姐看看，我看师姐像快不行的样子。”
<br/><br/>    陶紫：……
<br/><br/>    离秀早就准备好了治疗符和丹药，就等他们开口了。
<br/><br/>    他道：“陶妹，我需要先查探你体内的情况。”
<br/><br/>    “请便。”
<br/><br/>    一边的岳青亚表情诡异了一下，低声询问身边的花和尚：“离医者管陶道友叫什么来着？”
<br/><br/>    “陶妹啊。”
<br/><br/>    花和尚答得理所当然，岳青亚心情更复杂了。
<br/><br/>    不等他开口询问离医者的年龄，花僧又道：“这也不算什么，当初知道我的年龄时，他们还管我叫爷爷来着。”
<br/><br/>    岳青亚的表情扭曲了一下，又很快恢复正常。
<br/><br/>    岳柒染一向能屈能伸，这应该…也不算什么奇葩事。
<br/><br/>    离秀在给陶紫治疗的时候，一道娇滴滴的声音响起：“越善师兄，你怎么停在这？”
<br/><br/>    陶紫敏锐的察觉到离秀的手抖了抖，不由好奇的看过去。
<br/><br/>    一个貌美如花的少女出现在拐角处，皮肤白皙，眼睛清澈，只是所作所为都有些一言难尽。
<br/><br/>    她扭着腰来到韩越善身边，一把抱住他的手，整个人都贴了过去，娇声道：“是不是娇儿走太慢了，才让越善师兄在这等娇儿的？”
<br/><br/>    韩越善一向怜花惜玉，可此时的表情却尤为崩溃，他咬着牙道：“哪里是姑娘走太慢了，是我走太快了，一切都是我的错。”
<br/><br/>    嗯？这话怎么有些耳熟？
<br/><br/>    陶紫狐疑的看向岳青亚，他传音道：“你这新认的师弟还挺会说话，我就学了一下。”
<br/><br/>    这…越善知道他把一个温润了两百年的修士带跑的事情吗？
<br/><br/>    岳青亚又传音道：“我发现当我生气的时候，这样说话还挺解气的。”
<br/><br/>    想起之前他说那些话的模样，陶紫不由打了一个寒颤。
<br/><br/>    离秀疑惑的看着她，道：“我力道没控制好？”
<br/><br/>    “没有，只是有点冷。”
<br/><br/>    冷？
<br/><br/>    离秀决定多给她包几层纱布。
<br/><br/>    这时，那女子终于注意到了陶紫，漫不经心的看了过来，忽然尖叫出声：“鬼啊！”
<br/><br/>    韩越善黑着脸道：“这是我师姐，受了伤而已。”
<br/><br/>    女子捂住嘴巴，眼泪在眼里打滚。
<br/><br/>    兮静捂住眼睛，不忍直视的转身。
<br/><br/>    众人看天看地，就是不看越善那边。
<br/><br/>    她哭出声：“对不起，都是娇儿的错，师姐，娇儿是不是伤害到你了，娇儿不是故意的，你不要生娇儿的气好不好？越善师兄，怎么办，师姐好像生娇儿的气了。”
<br/><br/>    什么都没说的陶紫：……
<br/><br/>    韩越善的牙齿都快被咬碎了：“这是我师姐，不是你师姐，还有，我师姐包成这个样子，你从哪知道她生气了？”
<br/><br/>    “呜呜呜，师姐没说话，她肯定是生气了。”这人哭得那叫一个梨花带雨，不知情的人还以为她受了多大委屈。
<br/><br/>    陶紫颇是无奈，她还没说话，一连串的“娇儿”就在她耳边飘来飘去。
<br/><br/>    她叹了一口气，女子哭得越大声了。
<br/><br/>    “我很讨厌人哭，你要是继续哭下去，我就动手了。”
<br/><br/>    女子的哭声戛然而止，她睁大眼睛看着陶紫，抽噎着问道：“你这人，怎么一点都不懂得谦让女子？”
<br/><br/>    陶紫很是莫名其妙，反问道：“我干嘛要谦让你？”
<br/><br/>    “哇呜呜呜～阿娘说得对，这世间的女子就是喜欢为难女子，越善师兄～”
<br/><br/>    这声音，岂是一个千娇百媚说得尽的。
<br/><br/>    韩越善的脸都紫了，他二话不说将她的手拿开，难得冷着声音道：“不好意思，忘记说了，我也是个女的。”
<br/><br/>    兮静噗的一声笑开，然后又急忙摆出一副严肃正经的模样。
<br/><br/>    陶紫木着脸听耳边娇滴滴的哭泣声和那一声声的娇儿。
<br/><br/>    说句实在话，看别的美人落泪，那心情叫心疼，看这位落泪，那就叫绝望。
<br/><br/>    越善到底从哪招惹来的？
<br/><br/>    她瞥了一眼兮静，眼里的疑惑成功让兮静明白了她的问题，道：“三师兄经过幻境后就有些神经兮兮，看见她的时候非说她是狐狸变的，直接一脚踹了过去，然后就……”
<br/><br/>    “那为什么是越善被缠上？”
<br/><br/>    一边的赵薛凑过来，带着几分庆幸，低声道：“二师兄上前安慰了几句，又非常有英雄气概的将她留在身边保护。”
<br/><br/>    自作孽不可活啊。
<br/><br/>    等她的伤口被包扎好后，娇儿也终于安静下来，不再一口一个娇儿了。
<br/><br/>    岳青亚在这时道：“你们有谁知道接下来往哪去吗？”
<br/><br/>    陶紫疑惑的看向他们，道：“不是有花蝶指引吗？”
<br/><br/>    越善茫然的看向她，道：“那花蝶一将我们引入这个迷宫就消失了。”
<br/><br/>    陶紫特别诧异的反问道：“迷宫？这是迷宫？”
<br/><br/>    花僧在一边点头道：“对啊，这是虚言遗迹第三关的特色，有些人可能到遗迹关闭为止都走不出这迷宫。我们刚刚还想着兵分多路，一边寻找出口，一边找你。”
<br/><br/>    “可我刚刚进入第三关的时候，并没有这些迷宫之类的事物。”
<br/><br/>    岳青亚道：“应是当时情况特殊，才没有设置迷宫，现在一切恢复正常，怕要重新来了。”
<br/><br/>    陶紫想了想，忽然一把抓住躲在自己头上装饰品的花蝶，道：“可我的还在。”
<br/><br/>    众人：……
<br/><br/>    离秀震惊道：“这是不是区别对待？”
<br/><br/>    陶紫狐疑的看着手上装死的花蝶，总有种它在心虚的感觉。
<br/><br/>    岳青亚很疑惑的看着这只花蝶，道：“那我们先跟着它走，看看怎么回事。”
<br/><br/>    陶紫点了点头，忽然发觉不对，看向花僧，道：“你不是已经过了那三次机会吗？”
<br/><br/>    他摸了摸光秃秃的头，笑着开口：“此方遗迹的主人说我第三次是故意逃跑的，也没经历问心三关，所以不算数。”
<br/><br/>    陶紫突然安心了，看样子这遗迹不止对她一人放了水。<br/><br/>