
四人把餐桌收拾干净，围成一个正方形坐定。<br/><br/>
然后...尬住了。<br/><br/>
“咳咳...那个，我来讲两句”，沈进清了清嗓子，决定开始给众人介绍一下。<br/><br/>
“这位...帅哥，叫杨奥，我刚收的小弟，除了脑洞大点，人还是挺可靠的，李墨潇你们应该认识”<br/><br/>
李墨潇点点头：“杨奥哥哥在那边对我挺好的，晚上偷东西吃的时候，经常碰到”<br/><br/>
杨奥尴尬一笑：“承蒙关照，只要跟着她，每次都能找到吃的，从不走空”<br/><br/>
好家伙，还有这能力呢？......沈进想跟胡守局长再去个电话，问问这算异能不？<br/><br/>
紧接着杨奥又追忆道：“要是早上没被打的话...就更好了”<br/><br/>
李墨潇疯狂点头。<br/><br/>
“咳咳...这位是商倩，末世前公司的同事，人品不错有原则”<br/><br/>
还有（。人。）<br/><br/>
贼养眼！<br/><br/>
杨奥蹭的一下就站起来了，<br/><br/>
很快啊！<br/><br/>
伸出双手：“请务必交下我这个朋友！”<br/><br/>
沈进和李墨潇：“......”<br/><br/>
商倩抿嘴一笑，娇艳的脸蛋犹如盛开的玫瑰花，充满鲜香馥郁，那是一种熟透了的感觉！<br/><br/>
尤其是那种一颤一颤的感觉，直把魂勾了去。<br/><br/>
“浩劫余生，以后多多关照，没什么拿得出手的，就会做两手家常饭，不要嫌弃哦~”<br/><br/>
商倩并没有要握手的意思，杨奥尬笑几声又重新坐好。<br/><br/>
“咳咳！”<br/><br/>
李墨潇看两个男人注意力都集中在商倩...身上，赶忙咳嗽几声，示意沈进可以介绍自己了。<br/><br/>
沈进一拍头，“对了，这个是我养的神兽-饕餮，擅长寻找食物和干饭，一个顶咱们三个的饭量，现在是人形态”<br/><br/>
李墨潇感觉自己的血压有点高。<br/><br/>
“沈进！过分了啊，介绍他们的时候都有优点，怎么不说说我的优点？”<br/><br/>
沈进沉吟片刻，“可以，你难到我了”<br/><br/>
看着气氛不对，杨奥赶紧出来打圆场：“墨潇还是有优点的！比如...比如...呃...不挑食？”<br/><br/>
沈进一愣，“有道理！”<br/><br/>
几人欢声笑语，用玩笑冲淡了末世悲凉的氛围。<br/><br/>
都是年轻人，很快就打成一片。<br/><br/>
沈进从自己的私人储藏间拿出一盒东西，上面写着：<br/><br/>
‘璀璨宝石’<br/><br/>
“这是？”<br/><br/>
“一个桌游，适合4个人一起玩”<br/><br/>
沈进摩挲着有些旧的外皮，感慨道：“大学的时光啊...真美好”<br/><br/>
“进哥，你的意思是...大学生活好？”<br/><br/>
杨奥和沈进对视一眼，嘿嘿大笑。<br/><br/>
留下商倩和李墨潇莫名其妙。<br/><br/>
“大学生活是挺好的啊，有设么可笑的？”<br/><br/>
“呵呵~我一个高中生根本get不到他两的笑点”李墨潇翻了个白眼。<br/><br/>
从盒子里倒出所有的牌和货币，沈进开始跟三个人讲游戏规则：<br/><br/>
“在这个游戏里，咱们每个人都要扮演一位宝石富商，亲自前往矿区挑选6种宝石，并积攒财富和资源以收购矿山获得源源不断的宝石供应，用宝石制作珠宝获得积分，矿山达到特定的规模会获得贵族的赏识和到访，增加大量积分，最后最先获得15分的玩家获胜！”<br/><br/>
听规则就很有意思，几人蠢蠢欲动。<br/><br/>
李墨潇拿着塑料做的宝石，想要先偷藏几个，被沈进揪了出来。<br/><br/>
杨奥觉得自己这么强的逻辑能力，很快就能把几人干趴下。<br/><br/>
商倩眼里透着亮光，这种策略类游戏，谁能比她这种管理者玩的更好呢？<br/><br/>
沈进把几人的反应尽收眼底，“呵呵，熟练度，才是最重要的！今晚，享受被我支配的恐惧吧！”<br/><br/>
<br/><br/>
规则简单，模型精致好辨识。<br/><br/>
几人很快就开始了第一局。<br/><br/>
果不其然，沈进靠着远超常人的游戏经验，稳稳赢下。<br/><br/>
“嘿嘿，想当初，我可是我们班的桌游小王子！”<br/><br/>
商倩拿着自己手里的10分，嘴角上扬：“因缺思厅”<br/><br/>
杨奥看了看自己酝酿的一大波攻势，仰天长啸：<br/><br/>
“可恶啊！就差一回合，我就能实现惊天大翻盘！达到16分！”<br/><br/>
李墨潇看了看自己手里的4分，一脸迷茫：“谁赢了？游戏不是感刚开始吗？”<br/><br/>
一个桌游，四人杀得天荒地暗。<br/><br/>
几人互有输赢，哪怕是智商欠费的李墨潇也拿下一局。<br/><br/>
沈进眯着眼，从每个人的棋风中看出了一些性格上的特点。<br/><br/>
杨奥，喜欢出奇制胜，从不走主流路线，而且带着不少赌的手段，让人防不胜防，但回想起来，每次的赌博收益都极大，而且有一定的逻辑性，要不就是输的贼惨，要不就是赢得很漂亮。<br/><br/>
商倩，擅长统筹兼顾，每次都会选择当下最正确的决定，收牌稳定，稳扎稳打，在对局中永远保持着中上的水平，赢的水到渠成，输也差不了1、2分。<br/><br/>
至于李墨潇的...打法，让沈进不禁想起了一个典故：<br/><br/>
相传，麻将最早是秦朝发明的。<br/><br/>
秦朝末年，虞姬打麻将非常厉害，这个大家都有所了解。但她善于闭眼和霸王项羽打麻将，却是鲜有人知。也就是后人传诵她的特有打法，叫瞎姬霸打。<br/><br/>
就瞎姬霸打！撞大运赢！<br/><br/>
半晌过后，几人也累了，听了听广播，今天也没什么新鲜的事情。<br/><br/>
无非就是保护好自己，等待官府救援这一套。<br/><br/>
商倩看几人兴致还浓，“不如，我们玩个语言类游戏吧？”<br/><br/>
“哦？”<br/><br/>
看三人有些兴趣，商倩心中暗自得意，这个游戏是她那会刚想出来的。<br/><br/>
如何快速了解一个人？<br/><br/>
这个问题，美国的心理学家亚瑟阿伦给出过答案，<br/><br/>
就是久负盛名的‘亚瑟阿伦三十六问’！<br/><br/>
他设计的三十六问拥有超强的“魔力”！可以令两个完全陌生的人，在短时间内彼此了解，增进好感，甚至共坠爱河。<br/><br/>
商倩以前经常用这三十六个问题，去了解自己下面的员工。<br/><br/>
她现在准备用游戏的方式，把三十六问穿插进去，去快速了解眼前这三个人。<br/><br/>
知己知彼，百战不殆。<br/><br/>
商倩在末世后一直保持着清白之身，和她对公司所有人的了解分不开。<br/><br/>
她知道这个人喜欢什么，怕什么。<br/><br/>
可惜，在陆强身上她看走眼了...因为陆强就没怎么跟她说过话，她也没兴趣去了解一个保安的虚实。<br/><br/>
“这个游戏是这样的，我们顺时针转圈，每个人提问一个问题，其他所有人回答，这个问题不能涉及隐私，不能让别人感到难堪，别人也有权不回答”<br/><br/>
“真心话与大冒险?”<br/><br/>
“呃...算是一个清淡版的吧”<br/><br/>
“我看行”<br/><br/>
“那就玩玩?”<br/><br/>
“好耶！”<br/><br/>
几人一拍即合，下棋久了脑子有点累，正好用一种游戏的方式聊聊天。<br/><br/>
商倩看计谋奏效，开始提问：“那我先问了哦！生命中什么事情让你感激不尽？”<br/><br/>
这条是亚瑟阿伦三十六问的第九问，也是商倩最喜欢的一个问题。<br/><br/>
她能从对方的回答中得到很多有用的信息点。<br/><br/>
商倩右手边是沈进，<br/><br/>
他沉吟片刻说道：“我感谢我的双手，末世前为我度过漫漫长夜，末世后为我披荆斩棘”<br/><br/>
商倩：“咳咳...下一位！”<br/><br/>
杨奥：“我对爱作死的自己感激不尽”<br/><br/>
商倩点点头，觉得自己对这个男人又加深了一些印象。<br/><br/>
“我感谢沈进哥哥...收留我”，李墨潇小声说道。<br/><br/>
沈进暗自欣慰，果然自己没看错人。<br/><br/>
“虽然他有点抠、长得也不帅、内心还是个大hentai...”<br/><br/>
（╯‵□′）╯︵┴─┴<br/><br/>
“够了啊！李墨潇！你确定你是在感谢我？？？”<br/><br/>
轮到沈进提问了，只见他幽幽地说道：<br/><br/>
“如何看见诡异？”<br/><br/>
李墨潇和商倩顿时一惊，难道末世不只是有丧尸???<br/><br/>
“嘶~恐怖！”<br/><br/>
看见两人的反应，沈进得意一笑，要的就是这样，不然为什么男生总喜欢约女孩子看恐怖片呢？<br/><br/>
只听杨奥认真起来，“我就见过...而且不止一次！”<br/><br/>
商倩：o((⊙﹏⊙))o.<br/><br/>
李墨潇：(つ﹏⊂)<br/><br/>
“每次我坐地铁的时候，总有人悄悄跟我说...”<br/><br/>
“说什么？！”<br/><br/>
“他们指着空位说......这里有人！”<br/><br/>
另外三人：(°ー°〃)<br/><br/>
“靠！”<br/><br/>
“切！”<br/><br/>
“没听说过！”<br/><br/>
李墨潇和商倩都没兴趣回答这个，这个问题就这么过去了。<br/><br/>
轮到逐渐兴奋的李墨潇，她清了清嗓子，用着少御音说道：<br/><br/>
“你读过最伤感的一句诗是什么？”<br/><br/>
作为一个学生，李墨潇显然要从自己的专业出发，背诵古诗。<br/><br/>
沈进发现李墨潇还是有优点的，比如这声音，就能换来换去的。<br/><br/>
几种声线无缝切换，爱了爱了！<br/><br/>
杨奥抢答：“煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急？”<br/><br/>
这句诗代表了他对末世以后的一种情绪，本就难以存续的人类，为什么还忘不了窝里斗？<br/><br/>
为什么还有欺压和胁迫？<br/><br/>
商倩微微一思索，遂即想到了，“人生若只如初见，何事秋风悲画扇”<br/><br/>
这句诗，道尽了这些年自己经历和错过的那些人那些事，从她这样一个尽显风情的女人嘴里说出，更是格外有味道。<br/><br/>
沈进有点捉急：“咳咳...那个...诗就到嘴边了，怎么就，怎么就...说不出来呢”<br/><br/>
几人把眼光对准了沈进，沈进就恨自己一肚子车技，施展不出来。<br/><br/>
看着罪魁恶首李墨潇在那得意，沈进突然想到一句应景的诗！<br/><br/>
“有了有了！听听我这句啊...同行十二年，不知木兰是女郎”<br/><br/>
李墨潇大喊道：“这算什么伤感诗啊！你说不出来就别硬......”<br/><br/>
(°ー°〃)<br/><br/>
“啊啊啊啊啊！”<br/><br/>
“沈进！我要跟你同归于尽！！！”<br/><br/>
杨奥赶紧拉住，“没必要没必要！”<br/><br/>
轮到杨奥了，<br/><br/>
他问了自己以前最喜欢的话题，“你在旅途中曾遇到哪些厉害的人或事？”<br/><br/>
关于这个问题，他能自己讲三天三夜。<br/><br/>
商倩面露回忆之色，“去年，我在川藏线上自驾游，碰见过一个女孩，一分钱不带穷游西藏，很佩服她的勇气，这样坚强的女孩真的很少见了，就是从西藏回来后听说怀孕了，到现在还没找到孩子的爸爸是谁...”<br/><br/>
“你这话到头了！真不愧是炮火连天~川藏线！”<br/><br/>
三人大汗...<br/><br/>
“咳咳...过！”<br/><br/>
沈进感觉这个问题在针对宅男，拒绝回答。<br/><br/>
李墨潇思考片刻，“我旅行的途中，遇到最厉害的人是我妈，她哪也不让我去...”<br/><br/>
“哈哈哈哈~”<br/><br/>
商倩捂着肚子笑了半天，突然意识到哪里不太对...<br/><br/>
等等！我不是要了解他们的内心想法吗？<br/><br/>
不好！被沙雕影响了，得赶紧拉回正轨！”<br/><br/>
“嗯！该我了啊.......爱一个人真的要有身体上的接触嘛？”<br/><br/>
这是一个测试真诚和爱情观，以及能了解到一些心里癖好的小问题。<br/><br/>
看似平平无奇，实则暗藏玄机。<br/><br/>
商倩嘴角上扬，感觉节奏又回到自己掌握了。<br/><br/>
谁知道沈进立马幽幽地说道：“当然了，不然你觉得为啥“爱情”和“受精”长得这么像......”<br/><br/>
“诶?”<br/><br/>
商倩笑容逐渐凝固。<br/><br/>
李墨潇捂着眼睛，“呀！好污啊你！！”<br/><br/>
杨奥拍案狂笑，“这回答绝了！基本很难超越了！”<br/><br/>
沈进双手虚压：“基操，基操勿六”<br/><br/>
李墨潇也放开了，想起末世前经常逛地漫展，好玩的小哥哥和小姐姐都特别多，<br/><br/>
“你们喜欢cosplay吗？”<br/><br/>
杨奥淡然一笑，“幼稚！相对于可笑的二次元，我只喜欢真人版！”<br/><br/>
“呃...那是你们小孩玩的吧？我不太清楚，没接触过”，商倩只是有所耳闻，并不了解。<br/><br/>
沈进邪恶一笑：“哦？我倒是挺喜欢coser的”<br/><br/>
李墨潇瞬间感觉找到了知己：“果然，姐姐们说的是对的，漫展经常会来一些死肥宅，都是猥琐的大hentai！要离他们远点！”<br/><br/>
沈进不以为意，嘿嘿一笑：“但我跟你们小孩子不一样，你们喜欢cosplay，而我喜欢...play&nbsp;&nbsp;coser”<br/><br/>
“......”<br/><br/>
“你！你！！哼！”李墨潇感觉自己说不过沈进了。<br/><br/>
杨奥笑着接下个问题：“你知道哪些让人拍案叫绝的推理桥段？”<br/><br/>
杨奥直接祭出了自己最擅长的逻辑推理领域。<br/><br/>
商倩犹豫片刻，莞尔一笑，“这个一时还真想不出来，沈进你先来吧”<br/><br/>
“在火车上，乘警队长发现一位女乘客给怀里不到一个月的宝宝冲奶粉，用的是凉水。由此乘警队长迅速开展调查，发现果然是一起拐卖婴儿的案件。”<br/><br/>
沈进讲的这个是真实的新闻，一个不合理的情节，被无限放大，就锁定了犯罪事实！<br/><br/>
几人点头，确实不一般。<br/><br/>
李墨潇深吸一口气，“其实我的老师才是最强的推理大师”<br/><br/>
几人又被勾起了兴趣，“哦？说说，你们老师是学心理学的吗？”<br/><br/>
李墨潇摇摇头，说出了她少年阴影的一句精辟推理：<br/><br/>
“我老师说......没带就是没写！”<br/><br/>
四人：(°ー°〃)<br/><br/>
随后几人笑作一团。<br/><br/>
商倩笑完后，突然觉得哪里不太对，自己要干什么来着？？？<br/><br/>
三十六问......呃，去TM的亚瑟阿伦吧！<br/><br/>
快乐就完事了！<br/><br/>
几人最后甚至玩起了抓鸭子。<br/><br/>
“抓鸭子！”<br/><br/>
””\(￣ー￣)(￣ー￣)//””<br/><br/>
“抓几只？”<br/><br/>
””\(￣ー￣)(￣ー￣)//””<br/><br/>
“一万只！”<br/><br/>
””\(￣ー￣)(￣ー￣)//””<br/><br/>
“抓着了！”<br/><br/>
(・∀・*)<br/><br/>
“嘎！”<br/><br/>
“嘎！”<br/><br/>
“嘎！”<br/><br/>
“嘎......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65832793"&nbsp;&nbsp;chaptername="第三十三章：玩游戏（二合一，求推荐票、月票！）">加入书签</a>
</div>
