    
        <br/><br/>    姜上校的话很直接，正如他那古怪的性格一般，让人猝不及防。
<br/><br/>    鼻如鹰钩的鲁列议员，闻言思索了一下，缓缓摇摇头。
<br/><br/>    “根据购买到的资料，公主身边只有那个忠心的护卫首领岱森达日，当他驾驶【割裂者】时，就是我们巴旁公国最强大的机甲。只是……除此之外我实在想不出谁还能驾驶那艘飞船……姜上校，你说刚刚那艘飞船是不是慌乱中的巧合？”
<br/><br/>    最后一句话，带着某种询问。
<br/><br/>    姜上校的脸色有些奇怪，指着光幕。
<br/><br/>    “下面第二次攻击，你注意对方的尾部引擎。”
<br/><br/>    光幕中，当上一轮攻击被月语号以近乎坠机的姿态躲避之后，第二轮攻击很快袭来，姜上校并没有因此而停止攻击。
<br/><br/>    而且这一次他采用的帝国边锋军标志性的十字点阵打击。
<br/><br/>    是专为数量较少的舰队开发，能够将命中率提升数倍的一种高阶舰队进攻方案。
<br/><br/>    利用帝国边锋军积累上百年的数据公式，将上一个坐标点和这一个坐标点代入之后计算出的巨型十字点阵，再次封锁了月语号的周围立体空间，这一次范围更大。
<br/><br/>    太空中接连三道交错的十字光阵再次交错袭下。
<br/><br/>    鲁议员不由得屏住呼吸，专注的看着那连续三片光雨前方……月语号飞船的引擎。
<br/><br/>    九组引擎，在尾部呈梯形分布。
<br/><br/>    上端2组，中间3组，底部4组。
<br/><br/>    当十字光阵倾斜而至的时候……
<br/><br/>    先是顶端引擎组熄灭，只亮4组，原本正在直线加速的月语号因为不对称的引擎喷射，船首一下高高翘起斜着向上飞行。
<br/><br/>    十字光阵掠过，月语号恰好从十字形状的左上角穿过。
<br/><br/>    第二道光阵覆盖，月语号的两侧引擎亮起，中央引擎突的熄灭。
<br/><br/>    然后飞船直接开始水平翻滚，毫厘之间与第二道光阵交错。
<br/><br/>    第三道光阵继续砸下，飞船这一次利用前两次积累的距离差，所有引擎全部亮起，发出近乎蓝白的光芒，全速启动！
<br/><br/>    第三道十字光阵彻底落空……
<br/><br/>    “这是偶然？”
<br/><br/>    姜上校淡淡的声音，却给鲁议员带来了莫大的压力。
<br/><br/>    鼻如鹰钩眼神阴鸷的中年议员这次再说不出话来，他只是面带恭敬和三分讨好的看向姜上校，“情报失误，情报失误。不过既然姜上校来了，那么我相信对方一定无法逃走的。”
<br/><br/>    姜上校斜着看了鲁列一眼，只是平淡的说道：“不用激将。既然来了，我自然会尽力，但结果我无法保证。”
<br/><br/>    “不过今天真的很让我惊讶，你们这个小国竟然拥有如此操控能力的舰长，三皇子殿下一定会喜欢这样的人才。”
<br/><br/>    鲁议员陪笑点头，然而他的眼底深处却闪过一抹冷光。
<br/><br/>    到底是谁，在开着那艘飞船！
<br/><br/>    月夕公主……
<br/><br/>    不可能的。
<br/><br/>    那会是谁？
<br/><br/>    他的情报一定出现了某个关键性错误。
<br/><br/>    在姜上校的指挥下，突袭舰队的阵型悄然变化，第二排的几艘火力舰开始压低高度，最大程度贴近星球大气层。
<br/><br/>    ……
<br/><br/>    “沐凡，这是加铎帝国边锋舰队的制式武器——雨炮。”
<br/><br/>    黑毫无起伏的声音在沐凡耳边响起，这种武器采用特殊的能量压缩机制，将粒子炮进一步优化改良，缩小能量团直径，减轻后座力，但是数量近乎翻了一倍。
<br/><br/>    这就是边锋军的密集火炮战略。
<br/><br/>    这种标志性的武器乍一出现，黑瞬间就判断出来。
<br/><br/>    “对方的战阵就是帝国边锋军的进阶战阵。”
<br/><br/>    “实际操作比在虚拟操作的爽感要高一万倍啊。”
<br/><br/>    黑桀桀的笑声中，在沐凡波澜不惊的眼神中，月语号以一次又一次的奇迹操作擦着光雨前行。
<br/><br/>    树结界模式几乎被发挥到了极致。
<br/><br/>    避无可避的攻击中，用最强的防御去承受对方最弱的火力，夹缝中求生的月语号就这样一次又一次的从封锁中突击。
<br/><br/>    这一刻的飞船，仿佛拥有了生命，彻底活了过来。
<br/><br/>    太空中，割裂者在贯穿又一台机甲之后，将长矛再度旋转，一道超大范围的折行镖直接在头顶扩散开来，数道深沉的绿色光线四射而去。
<br/><br/>    飞师团的又一圈机甲超过二十台在这一击之下被穿成碎片。
<br/><br/>    岱森达日停住动作，难以置信的看着那边的飞船。
<br/><br/>    “沐凡，刚刚是你在操控飞船！？”
<br/><br/>    “是的，略微懂一点。”沐凡谦逊的说道，他从不说谎，确实是一点点。
<br/><br/>    “哈哈哈哈，那我就放心了！这天大的人情……我岱森达日记下了，如果能活着回去……我请你喝酒。”
<br/><br/>    魁梧汉子的声音中带着一种爽朗，一种洒脱。
<br/><br/>    “好。”
<br/><br/>    就在沐凡话音响起时，一道遥远的光柱瞬息而至，轰然击中【割裂者】。
<br/><br/>    沐凡看到竖盾死死抵住光柱的木制机甲，被这一道粒子洪流，骤然推出数十公里远。
<br/><br/>    两人的通话戛然而止。
<br/><br/>    月夕眼中的惊喜还没来得及褪去就凝固。
<br/><br/>    “岱森达日！”
<br/><br/>    “我……没事，带着公主，迅速撤离啊！”
<br/><br/>    魁梧男人悍然的话语再度响起，那是死咬牙关时挤出的话。
<br/><br/>    在话音落下时，光幕中被推远的【割裂者】竟悍然加速反冲向那些机甲的母舰——重型突击舰。
<br/><br/>    “他受伤了。”黑突然说出一句。
<br/><br/>    沐凡默然的点点头。
<br/><br/>    除去那些以防御见长的S级机甲，或者是SS级以上机甲。
<br/><br/>    其他的机甲根本无法轻松承受住战舰主炮的轰击。
<br/><br/>    【割裂者】的防御能力，已经大大出乎沐凡的意料了。
<br/><br/>    “帮他掩护。”
<br/><br/>    沐凡的牙齿轻轻磕动。
<br/><br/>    “最多还能进行三次掩护攻击，树结界状态对能量的消耗惊人。”
<br/><br/>    黑回答的同时，【弯月弩】在这宇宙间最为强悍的智能生命控制下，以刁钻的角度轰然击发。
<br/><br/>    就在割裂者即将被两道交叉而来的弩杀阵袭击时，两道弯月流光瞬息闪过。
<br/><br/>    双方的攻击相遇，骤然泯灭。
<br/><br/>    “不要求死，月夕还在等着你回来，援军还有多久能到？”沐凡的声音在【割裂者】驾驶舱内响起。
<br/><br/>    岱森达日脸上的雄鹰图案随着肌肉抖动了一下，他悍然说道：“只需要四十分钟，巴旁禁军就会赶到！这是公主的直属卫队。”
<br/><br/>    “拖住突击舰十分钟，你撤离。”
<br/><br/>    沐凡冷然说出一句话，一句包含着无限希望的话。
<br/><br/>    岱森达日那布满血丝的双目中，瞬间亮起名为希望的光芒。
<br/><br/>    “只需要十分钟？”
<br/><br/>    “对，十分钟，我绝对能撤离。”沐凡的声音铿锵有力。
<br/><br/>    “活着回来，然后请我喝酒。”
<br/><br/>    这一刻，站在控制台前的青年，气度沉稳，眼神坚定。
<br/><br/>    “哈哈哈哈哈，好！”
<br/><br/>    在岱森达日豪迈的笑声中，犹如负伤孤狼的割裂者从顶空重重砸落。
<br/><br/>    矛尖与舰体相交之处，无数绿色裂痕瞬间浮现。
<br/><br/>    这是男人间的约定，他一定会为公主殿下死死拖住这十分钟！
<br/><br/>    而这一刻，月语号陡然加速进入全功率状态。
<br/><br/>    树结界还有不到2分钟结束，沐凡安静的看着光幕上，岱森达日离去前设置的地点。
<br/><br/>    那里……
<br/><br/>    标记的是禁空区。        <br/><br/>