    
        <br/><br/>    ……
<br/><br/>    “这就是秘密基地！？”
<br/><br/>    “全息拟态结界，几乎笼罩了半座山，好大的手笔！”
<br/><br/>    卫莫身边那名身材魁梧的青年目光灼灼说道。
<br/><br/>    这一行人走到现在，终于提起了兴趣。
<br/><br/>    这种级别的拟态保护罩，在军队中都不多见。
<br/><br/>    此刻呈现在他们眼前的，赫然是一座平坦宽阔的巨大基地。
<br/><br/>    这是一座真正的军事基地！
<br/><br/>    “下面跟紧，这里的武器我们没有权限关闭，走错的后果恐怕谁都不想承受。”
<br/><br/>    那名定川学院的后勤部官员小心说道。
<br/><br/>    “如果在一座无人的基地死掉，那一定说明我该死了。”
<br/><br/>    那名身材魁梧的平头方脸青年脸上露出狞笑，单手探向背后那一人高的巨型背包，扣住向前重重一甩。
<br/><br/>    轰的一声，腾起的烟尘中，这具金属背包开始飞快解体，一具泛着火红熔浆色彩的单兵装甲露出。
<br/><br/>    这名魁梧青年向着那具立起摊开的单兵装甲走去。
<br/><br/>    “温力，你未免有些大题小做了吧。”张曦曦皱眉说道，言语之中颇为瞧不上这种胆小的行为。
<br/><br/>    “你懂什么？难道一会准备用你那漂亮的脸蛋探路吗？”温力哈哈大笑一声，背对展开的单兵装甲向后一靠。
<br/><br/>    咔、咔！
<br/><br/>    锁扣声响起，瞬间温力被金属装甲覆盖，当所有缝隙彻底闭合后，一名钢铁战士已然带着悍然之意站在人群之中。
<br/><br/>    “温力！你竟然敢嘲讽我！？”
<br/><br/>    “怎么，准备搬出你们张家的名头吓唬我？我可没有动你张大小姐一根毫毛，可千万不要诬陷好人。”
<br/><br/>    温力毫不留情的反讽道，大踏步向前走去。
<br/><br/>    谁都没有想到，原本看似性格内向憨厚的青年，此刻竟然变得如此嚣张跋扈！
<br/><br/>    张曦曦漂亮光洁的脸蛋儿这一瞬间都气得扭曲了，她怒气冲冲的看着面前那具熔岩战甲，贝齿紧咬，然后转头看着身边的卫莫。
<br/><br/>    “卫莫，你还是不是个男人！他这么侮辱我！”
<br/><br/>    穿着呢子西服的卫莫眼中恨恨的一闪而过，然后堆起笑脸看向张曦曦，“曦曦，温力没说什么，我下来和他说说给你赔个不是。”
<br/><br/>    “卫莫，你个孬种！”
<br/><br/>    张曦曦直接气炸了，脚下助力机械靴瞬间开到最大，一脚向着温力的后背踹去。
<br/><br/>    卫莫脸上终于忍不住了。
<br/><br/>    “张曦曦！”
<br/><br/>    卫莫一把拽住对方的胳膊，猛地向后一拉。
<br/><br/>    “你给我老老实实的站在这！现在不是你任性的时候！我们都比你张家差了还是怎么的？”
<br/><br/>    这名温和的青年终于爆发了，另外几人看到这一幕抱着胳膊冷笑，并没有什么其他动作和语言。
<br/><br/>    谁都没有料到卫莫爆发的巨大力量，张曦曦身体直接被拽回他怀里。
<br/><br/>    一时间想要挣脱，然而卫莫此刻胳膊和铁箍一样紧紧搂着对方，眼睛眯起看着怀里的女人，“只要你安安静静的，我给你出头，现在看温力开路，懂了么？”
<br/><br/>    张曦曦还是第一次见到卫莫如此凶厉的一面，一时间有些呆住。
<br/><br/>    她被刺激的有些发昏的大脑也清醒过来，看着身边几人事不关己的态度，脸上一阵青一阵白，终于不再说话，冷眼看着卫莫。
<br/><br/>    卫莫松开她，几人仿佛没有发生任何事般跟着走去，然而裂隙却在这一刻悄然产生。
<br/><br/>    本就为了利益临时结合到一起的九人团体，因为张曦曦恶劣的性格以及卫莫的别有所求，现在已经清晰的划出一道分界线。
<br/><br/>    温力随意瞥了一眼身后，嗤笑一声。
<br/><br/>    “温先生，大雷枭的运输……”
<br/><br/>    “我们有办法。”温力直接粗暴打断对方。
<br/><br/>    两名后勤部的官员顿时脸上讪讪的不再说话。
<br/><br/>    一行人沉默走了十分钟后，在转过一片极高的红杉林后。
<br/><br/>    一间高大的圆塔状建筑出现在视野之中，。
<br/><br/>    兴奋的神色顿时浮现在几人脸上。
<br/><br/>    “到了！？”
<br/><br/>    然而当走了几十步后……
<br/><br/>    急促的滴滴声响起。
<br/><br/>    两名官员停下脚步，他们脸上浮起难看的神色，转头看向身后一行人。
<br/><br/>    “怎么了？”
<br/><br/>    “第二层内部结界，我们的通讯密码失效。”
<br/><br/>    “呵呵，果然还得靠自己。”
<br/><br/>    温力无所谓的说道，示意几人退开。
<br/><br/>    等到身边走空之后，熔岩面甲下的传出一声冷笑，温力抬起胳膊，五指张开。
<br/><br/>    一个螺旋口在掌心开启。
<br/><br/>    【核能热线炮】！
<br/><br/>    璀璨的光柱射出——
<br/><br/>    轰！
<br/><br/>    恐怖的气浪瞬间扩散近百米。
<br/><br/>    无形护罩开始剧烈的抖动起来。
<br/><br/>    两名后勤部官员对视一眼，悄然关闭中央基地的能量供给。
<br/><br/>    这样应该可以打开了吧。
<br/><br/>    ……
<br/><br/>    唐·安德列瑟院长，这名白发苍苍的老人，此刻正目光平静的坐在水晶会议室内。
<br/><br/>    这是院长紧急会议，除战时状态，定川学院领导层必须全部出席。
<br/><br/>    此刻会议厅内一半真人，一半全息投影，唯有一个位置缺席。
<br/><br/>    那是离去的阮雄峰。
<br/><br/>    他的位置，唐院长不发话，任何人都不可以撤掉。
<br/><br/>    “今天的事情，是谁的提议？”那双不怒自威的眼睛扫视一周。
<br/><br/>    在他下方雅雀无声。
<br/><br/>    很明显，唐院长罕见的生气了。
<br/><br/>    上一次是当他知道联邦军方对定川学子悍然出手的时刻，所以定川学院没有任何犹豫便直接宣布脱离联邦。
<br/><br/>    那这一次……
<br/><br/>    一些学院的官员对视间，心中惶恐，不知道究竟谁这么胆大来触院长的霉头。
<br/><br/>    “没有人承认是么？”
<br/><br/>    唐院长的声音平淡，却让人有种黑云压城的感觉，似乎下一刻瓢泼大雨就要降临到他们的头上。
<br/><br/>    他的目光从藤密的脸上移过，却并没有停留。
<br/><br/>    因为藤密也仅仅是被对方当枪使了。
<br/><br/>    “是谁？”
<br/><br/>    威严的声音再次震荡在水晶会议室内，那无形的威势让众人几乎喘不过气来。
<br/><br/>    唐院长是深藏不露的念动力高手，那雄浑的精神力只有注视到他的目光时，才能感受到那种浩瀚如海。
<br/><br/>    终于一名中年人额头渗出细密的汗珠，他慌忙起身鞠躬。
<br/><br/>    “院长，是我。”
<br/><br/>    唐院长看过去，是后勤部副部长约瑟夫·科普兰，在定川工作了十二年的老部下。
<br/><br/>    那双不怒自威的眼睛看过去，对方顿时浑身绷紧，但还是强笑道：“院长，对方已经溢价700%，现在定川学院的情况又需要这些……”
<br/><br/>    “所以定川就需要面对这些人的围攻妥协？”唐·安德列瑟双手撑住下巴，神态平和的问道。
<br/><br/>    这个和蔼的表情，却给约瑟夫带来莫大的压力，他感觉灵魂都在颤抖。
<br/><br/>    院长在对他一个人生气……
<br/><br/>    唐·安德列瑟的眼中闪过一丝疲惫，联邦已经自顾不暇，定川又需要保持超然的独立地位，现在内忧外患之际，真的需要外来力量援助。
<br/><br/>    现在……
<br/><br/>    突然水晶会议厅顶部的光幕一闪。
<br/><br/>    咚的一声！
<br/><br/>    仿佛石子投入空谷。        <br/><br/>