
陆霖微微颔首，道：“是的，殿下，这些宅子的位置……我是不配不上的，我要辜负殿下的美意了。”<br/><br/>
燕泓定定看着他，“你怎的配不上？其实我是想着我们住得近一些，往后见面什么的也会方便点。”<br/><br/>
“殿下，树大招风，而且这条街不是住皇亲贵胄，就是住着朝中重臣，真不是我能住的地方。”陆霖说道，“殿下不必为我操心，我已经让陆东去留意其他宅子了。”<br/><br/>
燕泓沉默片刻，终于点了点头。<br/><br/>
“那就随你的意思吧，不过最好是隔壁街，不然你往后有个头昏脑热，我和宝儿都不能第一时间赶到。”<br/><br/>
陆霖心中微暖，起身想给燕泓揖手，可随即想到燕泓不喜这样，只好作罢。<br/><br/>
他笑道：“殿下，我身子真没这么差，你不用这么紧张。”<br/><br/>
燕泓脸上却无半点玩笑意味，认真说道：“可宝儿想给你做一个手术，让你可以听见声音，你还是得好好保重的身子，要不然这手术没法做。”<br/><br/>
陆霖听陆青提过。<br/><br/>
他也曾心中澎湃，想再听一下世间的声音。<br/><br/>
他神色淡漠，道：“殿下，我已然习惯。”<br/><br/>
“陆兄。”燕泓目光沉了下来，“宝儿既然提出来了，那这手术是有八九成成功率的，你不必害怕。你已经失去听力多年了，你说话已经有失音准，你如此再过十年，恐怕就会彻底不知如何说话了。”<br/><br/>
陆霖愕然。<br/><br/>
他已经听不见声音了，无法想象日后若是忘了怎么说话，又是什么光景。<br/><br/>
他已经在谷底了，难道还要他身处地狱里吗？<br/><br/>
他怕自己忘了音调，时常练习，让陆青听着自己的声音，加以矫正。<br/><br/>
可还是难敌时间的摧残。<br/><br/>
的确，有些音调，他已经逐渐忘了。<br/><br/>
陆霖抿了抿嘴唇，道：“殿下，我想替父平反后，再来做这个手术。”<br/><br/>
就算有意外，他也不留遗憾了。<br/><br/>
燕泓明白他的顾虑，点了点头：“自然，不过时间不会太久，很快就能成事了。”<br/><br/>
陆霖微怔，竟然生出了惆怅之感。<br/><br/>
他眼睛有点酸，“殿下，我忽然觉得自己很无用。”<br/><br/>
他如今不在朝堂之中，很多事儿都是燕泓兄弟布局的，自己有时候顶多出个主意。<br/><br/>
原以为自己要花费了个三年五载，又或者是更长的时间，才能查清楚当年的赋税案，可现在有了燕泓兄弟的帮忙，他可以说是坐享其成了。<br/><br/>
“想什么呢，你若是无用，那其他人还要不要活了？”燕泓说道。<br/><br/>
他都不好意思透露，你写的考卷得到了中书令等人的赞不绝口，一致决定这就是此次最好的考卷，所以陆霖是进了十二甲，只等殿试过后确定名次。<br/><br/>
他本也是中书令的宠儿，但中书令现下就对陆霖更为感兴趣，想要带带陆霖，让他成为朝廷未来的顶梁柱。<br/><br/>
要不是为了避嫌，中书令怕是会当即就来找人。<br/><br/>
幸好，他没有让四妹继续祸害陆兄。<br/><br/>
——<br/><br/>
很快就到了放榜的日子。<br/><br/>
前十二甲单独一张纸，陆霖的名字排在最前面，谢琅竟也在其中。<br/><br/>
江俊杰的成绩没那么好，但也排在中上游，算是挣了脸面。<br/><br/>
有人欢喜有人愁，黎都也有不少官宦子弟参加科考，大多数都落榜了，其中就有忠勤伯府的嫡子王培明，也就是太子妃的嫡亲哥哥。<br/><br/>
王培明得知自己落榜，发了好大的脾气，将屋子里的东西砸了一半。<br/><br/>
忠勤伯夫妇一进去，看见满地狼藉，顿时就沉下脸。<br/><br/>
府里已经快揭不开锅了，竟还砸了那么多东西！<br/><br/>
“落榜了就落榜了，下次再考就是，你何至于发这么大的脾气！”忠勤伯呵斥道。<br/><br/>
伯夫人也温声细语的劝道：“是啊，明儿，这没什么的。”<br/><br/>
“我已经考了第二次了！谢琅和江俊杰第一次就中了，我还有什么脸面！”王培明怒视着他们，“父亲，你若争气点，咱家也不至于受人冷眼，我也不用如此拼搏！”<br/><br/>
到了他这一代，忠勤伯府就要削爵了。<br/><br/>
所以他连世子都不是。<br/><br/>
忠勤伯脸色铁青，道：“逆子！你自己考不上，还敢赖上为父？！”<br/><br/>
伯夫人也在旁劝着。<br/><br/>
王培明哼了哼，“不赖你赖谁啊，三等伯爵，只能捞个闲职做做，连一家子人都差点养不活。”<br/><br/>
他觉得，自己若是少操点心，肯定能专心读书考上的。<br/><br/>
他并不比谢琅他们差，只是缺少好的环境。<br/><br/>
忠勤伯险些就要踹上去了，伯夫人心疼儿子，赶紧拦着。<br/><br/>
她哭着，哽咽道：“还不如怪你那二妹妹，没法怀上太子的子嗣，却又不肯让你三妹为侧妃，她心里根本就没我们家。”<br/><br/>
若王佩兰肯美言几句，她儿子会读书读得那么辛苦吗？<br/><br/>
现在考不上遭人嘲笑，还没法得到荫封，他们家还真是要走上绝路了。<br/><br/>
王培明拧着眉头，也想到了王佩兰的无情，幽幽的说了一句：“以前还真是白疼她了。”<br/><br/>
忠勤伯跟着叹气，“她不肯为我们开口，她就是一白眼狼。”<br/><br/>
他无法在朝中做到高位，就没法替儿子铺路。<br/><br/>
这一切，都是王佩兰的错。<br/><br/>
也不想想，家里为了培养她，花费了多少银子，现在她就是这样报答的？<br/><br/>
王培明早三年就娶了妻，姓邹，乃是清阳侯的庶女。<br/><br/>
清阳侯府和忠勤伯爵府一样，子孙都是没什么出息的，不然两家也不会结亲。<br/><br/>
邹氏在旁，冷冷看完他们埋怨，这会儿才说：“二妹妹性子软弱，她必定是不敢开口得罪太子殿下的，想从她身上入手，一开始就是错的。”<br/><br/>
王培明瞪着她：“这儿轮到你开口了吗？还不快下去！”<br/><br/>
邹氏以前是好吃好喝的侍奉着自己的夫君，可看见他只会埋怨别人，根本没有多少真才实学。<br/><br/>
此次他落榜，让邹氏更加意识到，这个男人靠不住，还是得另辟蹊径。<br/><br/>
“夫君，若是换了公主殿下开口，想必陛下什么都会应下的。”邹氏慢声说，“公爹，您说是吧？”<br/><br/>
忠勤伯摸了摸胡子，点了点头：“确实如此。”<br/><br/>
谁不知道，陛下除了宠爱皇后，就是疼这位小公主了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70250463"&nbsp;&nbsp;chaptername="第899章：落榜">加入书签</a>
</div>
