    
<br/><br/>    污渍呆呆地看着灰白的屏幕，突然想起了鲁迅的一句话。
<br/><br/>    我即使死了，被定在棺材里，也依旧要算计于你！
<br/><br/>    “杀提莫！！”
<br/><br/>    污渍的眼都红了。
<br/><br/>    Mata：“我的控制技能留给提莫。”
<br/><br/>    香锅：“我的大招也看着提莫放。”
<br/><br/>    提莫还是恶心啊，已经惹得众怒了。
<br/><br/>    而虽然现在rng的经济落后，视野也被压制，但队员们队对赢下比赛还是很有信心。
<br/><br/>    毕竟有提莫这个毒瘤在，这个英雄的优势是很难化作胜势的。
<br/><br/>    打团的时候，真眼和扫描一用，这英雄就天生少一个大招。
<br/><br/>    而Q技能和E技能的伤害又太低，起不到什么作用。
<br/><br/>    因此，即使rng落后，正面打团的话，胜负形势也并不明朗。
<br/><br/>    安稳发育一分钟后！
<br/><br/>    双方很有默契地在大龙附近徘徊，打算将这里作为终极一战的战场。
<br/><br/>    edg很是稳健。
<br/><br/>    厂长没有直接动龙，而是先让叶一修尽可能地多放蘑菇，同时，让其余人给中路压力，把兵线压过去。
<br/><br/>    又是一分钟后，待叶一修拉了很多翔，edg才是开始动龙。
<br/><br/>    解说席。
<br/><br/>    Rita解说道“edg开始动大龙了，这个时机抓的不错，rng现在视野不佳，中路也有兵线的压力，不知道他们能不能反应过来。”
<br/><br/>    叮。
<br/><br/>    rng的信号在大龙坑处亮起，他们知道edg已经在动龙了。
<br/><br/>    厂长的意识和经验确实很足，可rng也有超级大脑mata的存在啊。
<br/><br/>    Mata：“暂时不用管中路，我们直接接团，打赢了可以反推掉edg的中路。”
<br/><br/>    唰。
<br/><br/>    mata的牛头开启扫描，把一路走来的蘑菇都给排了。
<br/><br/>    而等他们到了龙坑前，果然是见到edg在打龙。
<br/><br/>    厂长：“rng来了，我们先撤，不打。”
<br/><br/>    Edg不想硬打。
<br/><br/>    打算在这里牵扯住rng，利用中路超级兵给压力，逼迫rng的人回家收线，然后再稳妥地大龙。
<br/><br/>    但，rng显然不会让edg如愿以偿。
<br/><br/>    “我们的契约！”
<br/><br/>    污渍的滑板鞋直接开启大招，把mata的牛头吸起，打算强行开团。
<br/><br/>    好果断！
<br/><br/>    Edg现在要是后撤，很可能要白白送出一个人头。
<br/><br/>    厂长脸色微变，指挥道：“反打，他们四保一，只有污渍伤害足，我们把他按死就能赢，修神你的致盲只给污渍。”
<br/><br/>    “收到。”
<br/><br/>    叶一修回应道。
<br/><br/>    现在都已经这样了，而且也是最后一把，再演也没什么意义了。
<br/><br/>    所以，叶一修暂时放弃演，打算先认认真真地把这波团给打完，帮助队友拿下今天的胜利。
<br/><br/>    w！
<br/><br/>    有了决断之后，叶一修开启加速，开始……逃跑！
<br/><br/>    那不然呢？
<br/><br/>    难道往前冲给，强行致盲污渍吗？
<br/><br/>    这是找死的行为！
<br/><br/>    牛头、冰巫、波比都在看着，这个时候往前顶肯定是要送的。
<br/><br/>    所以叶一修打算暂时后撤，等有机会再上。
<br/><br/>    只是这一次，rng全队都已经盯上了叶一修的提莫。
<br/><br/>    mata的牛头在撞出滑板鞋的大招后，放着眼前的飞机不管，硬是二连距离更远的叶一修。
<br/><br/>    “啊？为什么不打、飞机啊？”
<br/><br/>    叶一修懵了。
<br/><br/>    打、飞机过不了审，但打iboy的飞机是能过的啊！
<br/><br/>    咦？
<br/><br/>    好像更加不对劲了？
<br/><br/>    哎呀，保命要紧，不管这些了。
<br/><br/>    哒哒哒。
<br/><br/>    叶一修很怕死，便是直接按金身。
<br/><br/>    紧接着，小虎的冰巫E技能突进，W禁锢叶一修，大招给自己保命的同时，还波及到了身边的提莫。
<br/><br/>    要不是叶一修及时按出了金身，这波已经死了。
<br/><br/>    “龟龟，还好我出了金身。”
<br/><br/>    叶一修一阵后怕。
<br/><br/>    但，还没完呢！
<br/><br/>    波比开启W冲了过来。
<br/><br/>    男枪也把W放在了叶一修的脚下。
<br/><br/>    “卧槽！”
<br/><br/>    “好像都盯上我了啊？”
<br/><br/>    “之前我故意送的时候没人来，现在都最后一波了，我都懒得送了，你们又找上来了，玩我是不是？”
<br/><br/>    叶一修又气又怕死，开始传统艺能，大叫道：“快来人护驾啊！我快死了！！”
<br/><br/>    “我来……”
<br/><br/>    妹扣刚一开口，便是戛然而止。
<br/><br/>    因为叶一修的金身用的很早，只吃了牛头二连的伤害，现在近乎满血。
<br/><br/>    妹扣嘴角一抽，下意识地道：“不知道为什么，我突然很想让提莫死。”
<br/><br/>    不过，说归说，妹扣的身体还是很诚实，上前准备帮叶一修挡技能。
<br/><br/>    然而，rng已经铁了心，就是要杀提莫，无视其他人。
<br/><br/>    半秒后。
<br/><br/>    叶一修金身结束，立刻遭到了狂风骤雨般的攻击。
<br/><br/>    眨眼间，血量就见底了。
<br/><br/>    “哈哈。”
<br/><br/>    污渍大笑一声，道：“这提莫又要死了，让你素质低，让你随地乱扔翔。”
<br/><br/>    “龟龟！”
<br/><br/>    叶一修慌得一批，疯狂地拍着键盘。
<br/><br/>    咻
<br/><br/>    闪现亮起。
<br/><br/>    然而，这波叶一修太急了，导致鼠标没有配合好，闪现的距离和维恩Q技能的距离差不多短。
<br/><br/>    完了。
<br/><br/>    这波我不想演的，可为什么却成功送人头了啊？
<br/><br/>    叶一修心里郁闷无比，原地等死。
<br/><br/>    可下一刻，他的提莫却飞天了。
<br/><br/>    咚。
<br/><br/>    是波比的大招。
<br/><br/>    叶一修一厘米闪现精准地撞到了波比的大招上，成功逃走。
<br/><br/>    “芜湖，起飞喽，撸破，谢谢你！”
<br/><br/>    叶一修转悲为喜。
<br/><br/>    啪！
<br/><br/>    此时，污渍滑板鞋E技能一拉，不仅没能拉到提莫，还是得自己的E没能刷新，进入CD了。
<br/><br/>    “你？”
<br/><br/>    污渍脸色一滞。
<br/><br/>    撸破脸色一红，道：“我没想到他突然放出了一个极短的闪现，我本来是想大招锤巨魔的。”
<br/><br/>    小虎：“现在说什么也没有用了，操作吧，不要忘了你是谁！”
<br/><br/>    “我怎么可能忘记，老子是污渍！”
<br/><br/>    AQ！
<br/><br/>    污渍的滑板鞋连续位移，躲过了ez的Q以及飞机的R。
<br/><br/>    小学弟：“别怂，闪现跟伤害，他们就只有一个污渍有伤害，把他秒了就能赢。”
<br/><br/>    咻！
<br/><br/>    金光亮起，然而不止一道金光！
<br/><br/>    小虎的冰巫一手W闪控住了关键的ez和飞机。
<br/><br/>    “不好。”
<br/><br/>    Edg众人的脸色一变。
<br/><br/>    污渍双眼一亮，开始疯狂地滑。
<br/><br/>    终结！
<br/><br/>    双杀！
<br/><br/>    三杀！
<br/><br/>    污渍连斩三个，跟小虎一起，靠操作硬生生地打赢了这场团战。
<br/><br/>    Rita激动地道：“这就是国产双C的统治力！”
<br/><br/>    有一说一，春季赛的小虎，确实配得上这个称号。
<br/><br/>    现在，edg还剩一个厂长。
<br/><br/>    “你跑？你往哪儿跑？”
<br/><br/>    小虎冰巫一发精准的E技能切断后路，回头一个Q，把厂长的人头也拿下。
<br/><br/>    Rng付出了波比和牛头的代价，二换四打赢了团。
<br/><br/>    虽然叶一修的提莫屁用没有，但不可否认，这波小虎和乌兹的发挥都极其亮眼。
<br/><br/>    而现在污渍天肥，Edg可能要被翻盘了！?<br/><br/>