    
        <br/><br/>    改稿是一件令人头疼的事。
<br/><br/>    尤其是太子殿下这个故事已然影射了朝廷，改的时候，自要谨慎万分。
<br/><br/>    就比如这一段。
<br/><br/>    女主夏美人说“牛郎，带奴家离开吧，我们……私奔。”
<br/><br/>    男主牛八说“雪儿，莫急，再给我两日时间，等我成了那皇太子，定然给你一个交代。”
<br/><br/>    这段，就很难改。
<br/><br/>    因为这里面涉及了天家，而且还有毁誉的成分，一个不慎，就要遭殃的。
<br/><br/>    他不禁捂着额头，一阵头疼。
<br/><br/>    也是此刻，在一个毫不起眼的府邸之中。
<br/><br/>    锦衣卫的千户夏儒被叫去公办了，跟着，便有一伙人冲了进来。
<br/><br/>    带头之人，赫然是一身劲装的朱厚照。
<br/><br/>    夏母见了，想要阻拦，却是无济于事。
<br/><br/>    于是，朱厚照顺利的见到了夏雪。
<br/><br/>    “牛郎！”
<br/><br/>    夏雪一个飞奔，直接扑了上去，紧紧的抱住了朱厚照。
<br/><br/>    霎时间，泪如雨下。
<br/><br/>    朱厚照直挺挺的站着，眼睛之中也是多了一丝丝水气。
<br/><br/>    这一刻，他是多么想将身份告知夏雪。
<br/><br/>    只是，还不能。
<br/><br/>    这里面涉及的问题太多了，若严重一些，他们两个这门婚事能否成都不好说。
<br/><br/>    因为除了那皇帝老子，还涉及到宗人府。
<br/><br/>    于是，他轻轻的拍了拍夏雪的后背：“雪儿，不要急，等我，再等我两日！两日之后，我会给你一个交代的。”
<br/><br/>    夏雪忽然抬头，直勾勾的看着朱厚照：“牛郎，你……不要奴家了吗？”
<br/><br/>    “不是啊……”
<br/><br/>    “不！”
<br/><br/>    夏雪不住的摇头：“奴家，两日后就要入宫，要嫁给那太子，当什么太子妃了……不如，我们私奔吧！”
<br/><br/>    她神色定定，眼中，说不出的坚毅果决。
<br/><br/>    朱厚照暗暗触动。
<br/><br/>    这个傻女人，宁肯放弃一辈子的荣华富贵，也要与他“颠沛流离”？
<br/><br/>    他努力挤出几分笑容：“无事的，雪儿！”
<br/><br/>    那夏雪只是长泣不止。
<br/><br/>    也是这个时候，紫禁城，花园之中。
<br/><br/>    弘治皇帝与张皇后静坐着，两侧之人皆是退下了。
<br/><br/>    此一时，微风拂面，初春的暖阳打在身上，说不出的舒坦。
<br/><br/>    安静之际，萧敬走上前来，小声道：“陛下，太皇太后命人送来一盘点心。”
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝睁开眼，接过了点心尝了尝，不由得侧目：“这味道……是祖母她老人家亲自做的？”
<br/><br/>    后面有小太监回应：“回陛下，正是太皇太后亲自做的，做好便命奴婢送来与您和皇后娘娘品尝。”
<br/><br/>    弘治皇帝缓缓点头：“嗯，朕，知道了。”
<br/><br/>    说着，便挥退了左右，静心品尝。
<br/><br/>    许久之后，张皇后笑道：“陛下，说来，臣妾近来也做了些点心，送与太皇太后的。”
<br/><br/>    犹豫了下，她慨叹道：“说来呀，还有多亏那繁昌伯……”
<br/><br/>    话说半截。
<br/><br/>    弘治皇帝没有做声，却暗暗轻松了几分。
<br/><br/>    皇后与太皇太后，其实并没有什么矛盾，其中最主要的，便是后面周张两家的矛盾。
<br/><br/>    正因如此，二人之间才会产生一些间隙，致使关系有些僵硬。
<br/><br/>    可随着而今周张两家关系和睦，二人之间便彻底缓和过来，融洽一片。
<br/><br/>    话说回来，这背后，谁的功劳最大呢？
<br/><br/>    繁昌伯！
<br/><br/>    是繁昌伯一手促成周张两家和睦的！
<br/><br/>    “那混小子，行事乖张，朕，看不惯，非磨砺他一番不可！”
<br/><br/>    弘治皇帝哼声说道：“还弄什么所谓的拳击比赛，说穿了，那不就是练兵？”
<br/><br/>    “一府之地，就有万余兵，而且皆崇敬他宁远。”
<br/><br/>    “这普天之下，又当有多少人？”
<br/><br/>    “假以时日，若这些人联合起来，朝廷，又能否对抗？”
<br/><br/>    “说到底，那小子，心是好心，事情呢，也做的不错，可终究，有些地方是不对的。”
<br/><br/>    “好了，好了，不说这些。”
<br/><br/>    “什么时候，他懂的了这些，懂的低头了，朕，再考虑选他为驸马！”
<br/><br/>    弘治皇帝起身：“走，去看看太皇太后。”
<br/><br/>    不多时，二人来到太皇太后跟前。
<br/><br/>    此一刻，太皇太后正在训狗。
<br/><br/>    在她跟前，是一只半大的狗，浑身雪白，十分的乖巧。
<br/><br/>    “垚垚，坐！”太皇太后出声。
<br/><br/>    当即，那雪白大狗便坐在地上，吐着舌头，摇着尾巴。
<br/><br/>    “垚垚，卧！”
<br/><br/>    雪白大狗便又趴在了地上。
<br/><br/>    “垚垚，转！”
<br/><br/>    雪白大狗开始在地上打转。
<br/><br/>    那模样，煞是可爱，又带着些许俏皮。
<br/><br/>    太皇太后看的乐不可支，许久之后才发现弘治皇帝二人，挥了挥手。
<br/><br/>    “这垚垚啊，真听话，闲来无事，哀家便训上一训。”
<br/><br/>    “皇帝你猜怎么着？”
<br/><br/>    “经过哀家这训练之后啊，垚垚啊，简直如小孩子一般，听话又可爱。”
<br/><br/>    太皇太后自顾自的说着：“哦，对了，这垚垚，是周正送与哀家的，哀家见其浑身雪白，实在是爱不释手啊。”
<br/><br/>    看似随意的一番话，却是说的弘治皇帝尴尬不已。
<br/><br/>    大明皇家子弟的名，依照“木火土金水”来造字命名的。
<br/><br/>    如他自己，朱佑樘，木字旁。
<br/><br/>    如太子，朱厚照（燳），火字旁。
<br/><br/>    再下一辈分，那便是“土”字旁了。
<br/><br/>    太皇太后这是期待五世孙，期待着子孙满堂啊！
<br/><br/>    于是他笑着解释道：“太子，即将成婚了。”
<br/><br/>    太皇太后低头抚摸着雪白大狗，随口道：“公主呢？”
<br/><br/>    弘治皇帝老脸有些尴尬：“回祖母，驸马正在选取之中……”
<br/><br/>    “哦。”
<br/><br/>    就只有这么一声回应，跟着，又是一阵沉默。
<br/><br/>    日子一天一天的过，足足用了两日的功夫，宁远才将牛八与夏美人的故事改好。
<br/><br/>    就在即将发行之际，风华刊物也推行出一套更加完善的服务。
<br/><br/>    年刊！
<br/><br/>    简而言之，也就是风华刊物将会继续发行下去，喜欢看的，你可以直接定制一年的。
<br/><br/>    原本一份刊物，要二十文钱的，而这年刊，只要二百文钱。
<br/><br/>    在节省优惠的同时，又能享受无偿的送报上门服务。
<br/><br/>    消息传出，顿时在京城掀起一波风浪。
<br/><br/>    这刊物，还可以这么玩？
<br/><br/>    许多人已是看的傻眼了。
<br/><br/>    正常来说，买买东西，理应是一手交钱一手交货的。
<br/><br/>    可这年刊，却是提前将一年的钱给收了。
<br/><br/>    哪有这样的啊？
<br/><br/>    这……得收多少银子？
<br/><br/>    啊？
<br/><br/>    一时间，无数双眼睛已是盯上了那风华铺子。        <br/><br/>