    
        <br/><br/>    修行主要有两个方面，一是修炼灵气、二是修炼心境。
<br/><br/>    灵气的入门阶段，叫做“感灵”，就是“感应灵气”的意思，能感应到就是入门。
<br/><br/>    而从理论上来说，所有生物都处于这个阶段。
<br/><br/>    等感应到灵气后还能够熟练的吸收运用的，那就是属于“初级”的修行者。
<br/><br/>    然后完成规划的修行、达到一定的程度后，就晋升为中级、高级、顶级的修行者。
<br/><br/>    “神”的境界暂且不说。
<br/><br/>    有了重要的事情需要做，还有了那个约定，芙蕾梅亚跟最后之作暂时放弃夜袭的想法。
<br/><br/>    芙兰达表示很满意。
<br/><br/>    让芙蕾梅亚跟最后之作回隔壁的房子里睡觉，她自己却留在这边，脸红红的站在叶离面前。
<br/><br/>    “结果解决了这个问题，那就给你一个奖励吧。”
<br/><br/>    说着用舌头舔舔嘴唇，那一瞬间充满了诱惑。
<br/><br/>    叶离也是愣了一下：“怎么，你想要吃棒棒糖吗？”
<br/><br/>    “……棒棒糖？”
<br/><br/>    芙兰达搞不明白。
<br/><br/>    叶离则是把她搂入怀里，凑到她的耳边说着什么，让芙兰达一愣一愣的。
<br/><br/>    然后羞红了脸，握紧拳头“砰”的给了他肚子一拳，又抬起腿一脚踩下去。
<br/><br/>    “结果你自己吃吧！”
<br/><br/>    挣脱叶离的怀抱，很是羞恼的跑着离开了。
<br/><br/>    还吃棒棒糖……
<br/><br/>    真是可恶！hentai！痴汉！
<br/><br/>    “哼~！”
<br/><br/>    结果连说的奖励都没有了。
<br/><br/>    叶离倒是不介意。
<br/><br/>    只是最后之作都被芙兰达赶回隔壁的房间，看来他今晚是只能够独守空房了。
<br/><br/>    当然这也无关紧要。
<br/><br/>    “夜半三更哟盼天明，寒冬腊月哟盼春风……”
<br/><br/>    哼哼着小曲儿，跑到浴室里面洗了澡；回到房间又坐在电脑桌前面，打开电脑查看邮件。
<br/><br/>    邀请他工作的邮件还是有很多，虽然有很多明知道他会拒绝的工作，还是抱着一丝希望发来邀请。
<br/><br/>    邮件的格式都是差不多的。
<br/><br/>    工作的内容、薪金的数额、工作的时间地点等。
<br/><br/>    一一回复拒绝或答应，再做了点其他的事情，等到忙完的时候又已经是半夜。
<br/><br/>    “又是一天结束了啊。”
<br/><br/>    普通的、平凡的日常生活，一天天地消逝。
<br/><br/>    “一天又一天、一年又一年、迷迷糊糊的童年……”
<br/><br/>    继续哼哼着，收拾一下床铺，准备躺上去休息。
<br/><br/>    但突然想到什么事情。
<br/><br/>    “嗯……”
<br/><br/>    皱眉思索。
<br/><br/>    转瞬间就消失不见。
<br/><br/>    ……
<br/><br/>    朗伯斯宫，最高主教的官邸。
<br/><br/>    萝拉正坐在院子里喝下午茶，一个侍女在旁边伺候着。
<br/><br/>    突然就去搬椅子，并排放在萝拉的左手边。
<br/><br/>    “最高主教……”
<br/><br/>    侍女有点心慌慌的。
<br/><br/>    正思考着的萝拉回过神，还没等她做什么，叶离就背对着她出现在椅子上面。
<br/><br/>    往后一躺，脑袋就直接枕在她的大腿上面。
<br/><br/>    “呼~”
<br/><br/>    没有被定住身形的侍女小姐姐松了口气，但看到这个场景，立刻就想说点什么。
<br/><br/>    萝拉朝她摆摆手。
<br/><br/>    于是就闭嘴没有说话，老老实实站在一旁。
<br/><br/>    “萝拉姐姐，让我在这里睡一个午觉如何？”
<br/><br/>    “……随便。”
<br/><br/>    萝拉倒不是很在意。
<br/><br/>    只是低下头，看看这个闭上眼睛休息的少年。
<br/><br/>    这个人类……
<br/><br/>    嗯……
<br/><br/>    好像是挺有趣的呢。
<br/><br/>    但是没有多想，而是准备继续考虑自己的事情。
<br/><br/>    叶离却突然开口说道：“我对魔法挺感兴趣的呢，萝拉姐姐，能不能给我介绍介绍？”
<br/><br/>    萝拉再次低下头看着他：“你想要学魔法？”
<br/><br/>    “只是想了解了解，俗话说得好：知己知彼、百战不殆嘛。”
<br/><br/>    “……好吧。”
<br/><br/>    魔法会不会被学去、会不会给魔法师带来灾难，萝拉是一点都没有在意。
<br/><br/>    既然叶离想要知道，她就开始从头说起。
<br/><br/>    因为他们是伙伴。
<br/><br/>    第一次见面的时候，就已经决定要攻守同盟。
<br/><br/>    因为他们都跟亚雷斯塔合作、也都有可能会面对亚雷斯塔的威胁，所以需要合作。
<br/><br/>    但他们两个人是没有任何利益冲突的。
<br/><br/>    一个说着、一个听着。
<br/><br/>    时间悄然流逝。
<br/><br/>    ……
<br/><br/>    学园都市的第二天，长点上机学园里面。
<br/><br/>    辛辛苦苦的终于保住自己的学籍，布束砥信长长的松口气。
<br/><br/>    “失礼了，再见。”
<br/><br/>    跟老师道别后就离开教学楼，准备回宿舍那里，考虑一下接下来要做的事情。
<br/><br/>    但突然就被一男一女两个青年拦住去路。
<br/><br/>    “认识一下，我叫有富春树，是生化智能计划的主要负责人，今天特地来找你的。”
<br/><br/>    这个戴着眼镜的、眼神里好像带着点阴霾的青年，自我介绍的同时朝布束砥信伸出手。
<br/><br/>    布束砥信瞄了一眼，没有跟他握手，只是询问着：“请问您有什么事情吗？”
<br/><br/>    没有握手，有富春树也没有在意，只是继续说着：“我们的实验需要一个学习装置，请问你能不能帮我们制造一个呢？”
<br/><br/>    需要学习装置的实验还是很多的，布束砥信倒是没有怀疑。
<br/><br/>    但加上生化智能计划……
<br/><br/>    这个实验，搞不好有问题。
<br/><br/>    “非常抱歉，我最近还有别的事情需要做，能让我考虑一下吗？”
<br/><br/>    “……当然。”
<br/><br/>    有富春树好像很好说话，也没有继续纠缠，只是侧开身子让布束砥信离开。
<br/><br/>    推推眼镜看着她的背影：“看来要执行备用计划了呢。”
<br/><br/>    旁边的姑娘看了他一眼，点点头表示理解。
<br/><br/>    ……
<br/><br/>    因为觉得只是小事情，布束砥信就没有告诉叶离。
<br/><br/>    而叶离在萝拉那里待了半天，回来小小的睡了一觉，第二天就继续自己的工作。
<br/><br/>    工作是为了赚钱。
<br/><br/>    虽然按照养父母的想法，以后湾内家就是他们兄妹俩的，根本就不用那么辛苦。
<br/><br/>    而且叶离自己也更喜欢无所事事的日常生活。
<br/><br/>    但说是这样说，该工作还是要工作。
<br/><br/>    毕竟做人要靠自己。
<br/><br/>    华夏的文化里面，从来都是鄙视好吃懒做的。
<br/><br/>    这不用多说。
<br/><br/>    今天工作的地点，是某个制药机构这里；好死不死的遇到那个纠结性转药物的研究员。
<br/><br/>    “叶离君，关于性转的药物，你有没有更多的想法？”
<br/><br/>    刚见面就说这个。
<br/><br/>    叶离颇为无语。
<br/><br/>    走到他的面前，伸出手拍拍他的肩膀：“我说真的，我知道几个这方面的医生，手艺是很好的，你要不要去试试？”
<br/><br/>    “……我说的是药物。”
<br/><br/>    “都一样，除非你能让基因突变，不然还是直接点割掉吧，这样还能够快一点。”
<br/><br/>    “还是你自己割去吧。”
<br/><br/>    “又不是我想要性转。”
<br/><br/>    “我也没想。”
<br/><br/>    “真的吗？我不信！”
<br/><br/>    “……”
<br/><br/>    两个人讨论着走进同一个实验室里面，开始今天的工作。
<br/><br/>    至于性转的事情……
<br/><br/>    不要在意。
<br/><br/>    反正叶离是不可能研究的。
<br/><br/>    谁爱转谁转吧。        <br/><br/>