    
<br/><br/>    天相境的修士，已经算得上是真正的修士。
<br/><br/>    这些修士，无论是体内的真气，还是神通，都会发生质的改变。
<br/><br/>    但眼前的这一切，似乎并没有结束。
<br/><br/>    四周的寒气，依旧在涌入。
<br/><br/>    苏洵的衣衫，冻成冰块。
<br/><br/>    寒气的温度，低的有些可怕。
<br/><br/>    一声撕心裂肺的厉喝声，从苏洵的口中发出。
<br/><br/>    他的体内，寒气竟然达到了八成。
<br/><br/>    下一刻，体内的王道真气疯狂地运转。
<br/><br/>    而这一刻，洛璃和金衣男子面色动容。
<br/><br/>    嗡嗡~
<br/><br/>    伴随着一声龙吟之声。
<br/><br/>    苏洵此刻施展烛龙真身。
<br/><br/>    其庞大的身躯上，一层层寒气覆盖。
<br/><br/>    这小子，竟然达到天相一重巅峰。
<br/><br/>    妖怪，他是个妖怪，金衣男子面色大变。
<br/><br/>    可以说，苏洵短短数个时辰不到，一连跨过两个境界，让人震惊。
<br/><br/>    他用最短的时间，突破了天相境境，达到天相一重境巅峰。
<br/><br/>    下一刻，冰锥裂开。
<br/><br/>    从冰锥内，走出一名青年。
<br/><br/>    这青年，不是别人，正是苏洵。
<br/><br/>    达到天相一重境巅峰。
<br/><br/>    苏洵的体内，王道真气澎湃异常。
<br/><br/>    一呼一吸间，周围的真气，不断汇聚到体内。
<br/><br/>    而且，苏洵能够感受到，王道真气似乎又精纯不少。
<br/><br/>    走，我带你出去。
<br/><br/>    苏洵目光灼灼的看了一眼洛璃。
<br/><br/>    洛璃有些红着脸。
<br/><br/>    就这样出去，她有些羞涩地看了一眼苏洵。
<br/><br/>    苏洵也似乎发现了什么异状，他低头一看。
<br/><br/>    身上的衣物已经冻坏，只剩下一件裤衩。
<br/><br/>    更为尴尬的是，那男性象征，高高凸起。
<br/><br/>    他奶奶滴~
<br/><br/>    苏洵有些尴尬的从纳戒中取出衣物，披在身上。
<br/><br/>    苏洵抬头，一掌朝着虚空中那巨大树脸轰去。
<br/><br/>    一掌之下，摧枯拉朽的力量，疯狂涌出。
<br/><br/>    片刻，那树脸被摧毁的一干二净。
<br/><br/>    此时，炙热的白光涌现。
<br/><br/>    当白光退去后，两人方才发现，周围的景物恢复了原状。
<br/><br/>    而在苏洵身前不远处，正是金衣男子。
<br/><br/>    他依旧盘坐在漩涡中。
<br/><br/>    其双目之中，更多的是茫然。
<br/><br/>    他……似乎有些不正常。
<br/><br/>    而不远处的银花姥姥和阳羽则是愕然的看着面前的一幕。
<br/><br/>    发生了什么，两人疑惑的看着苏洵和洛璃。
<br/><br/>    苏洵没有关注两人，而是看向金衣男子。
<br/><br/>    帮我，金衣男子的双目中，露出痛苦之色。
<br/><br/>    此时，金衣男子抬起手掌，准备出手轰击自己的脑壳。
<br/><br/>    苏洵沉默了。
<br/><br/>    虽然你留了一线生机给我，但若不是我实力强横，只怕早就死了。
<br/><br/>    所以，我并不欠你。
<br/><br/>    你身体被侵蚀的太厉害。
<br/><br/>    此事，我没有办法。
<br/><br/>    金衣男子深深地呼了口气，他不住的用脑袋磕着地面。
<br/><br/>    他的样子，很是痛苦。
<br/><br/>    求你……救我女儿。
<br/><br/>    凭什么？
<br/><br/>    苏洵沉声道。
<br/><br/>    此物，归你！
<br/><br/>    突兀的，从金衣男子的手中，出现一卷卷轴。
<br/><br/>    苏洵翻开卷轴，发现其上介绍了一些咒术。
<br/><br/>    这些咒术，对于我而言，可有可无。
<br/><br/>    苏洵略有失望的开口。
<br/><br/>    显然，金衣男子所给的东西，无法达到要求。
<br/><br/>    那此物内~
<br/><br/>    突兀的，金衣男子的手中，漂浮着一道死气。
<br/><br/>    看到死气，苏洵眼眸之中冒出精光。
<br/><br/>    显然，对于这一道死气，苏洵很是重视。
<br/><br/>    这一道死气，老夫炼化三十余年。
<br/><br/>    今日，便归你！
<br/><br/>    言罢，金衣男子将死气与自己分离。
<br/><br/>    其脸上，更是露出痛苦之色。
<br/><br/>    瞬间，一缕死气，飞临苏洵的双手。
<br/><br/>    感受着如此稳定的死气，苏洵双手不断颤抖。
<br/><br/>    死气，倘若加上五行珠，的确可以炼化一具有意识的分身。
<br/><br/>    我答应你，你女儿……
<br/><br/>    金衣男子惨淡一声，其手中突然出现一幅画卷。
<br/><br/>    在画卷之上，一名二十几岁的貌美女子缓缓浮现。
<br/><br/>    拜托了，一定……一定要救她出去。
<br/><br/>    金衣男子说完这句话，生机涣散。
<br/><br/>    他死了，洛璃皱了皱眉头。
<br/><br/>    恩！
<br/><br/>    他的身体，已经支撑不下去，尤其是布置了如此强横的咒术，更是透支身体。
<br/><br/>    之前你被冰锥覆盖的时候，他让我不要出手。
<br/><br/>    那他，究竟是为了什么。
<br/><br/>    苏洵摇了摇头。
<br/><br/>    也许是一种考验，也许是真的想杀我。
<br/><br/>    或许，两者都有。
<br/><br/>    你真的答应他，去救他女儿，洛璃试探的问道。
<br/><br/>    你要明白，他的背后，一定还有更强的人。
<br/><br/>    苏洵沉吟片刻，开口道：“我明白。”
<br/><br/>    我之所以答应，也是为了报那一线生机之恩。
<br/><br/>    毕竟，没有他，我也不能如此快速地突破天相境。
<br/><br/>    既然你已经下了决心，那我便会支持你。
<br/><br/>    洛璃深呼口气，点了点头。
<br/><br/>    突然，远处有一名艄公驾船而来。
<br/><br/>    随着而来的是一名声音沙哑的老者。
<br/><br/>    一叶扁舟上，一名戴着斗笠的老者，粗糙的大手拿着长竹竿。
<br/><br/>    临近岸边，老者抬起头，露出满是干瘪的面孔，向着苏洵笑了笑。
<br/><br/>    他死了吗？
<br/><br/>    斗笠老者指了指地面上的金衣男子。
<br/><br/>    我杀的，你想报仇吗？苏洵反问。
<br/><br/>    报仇？
<br/><br/>    老者苦笑一声。
<br/><br/>    我觉得，你不会给我这样的机会。
<br/><br/>    要不要上船，前面的路，不太好走，我载你们一程。
<br/><br/>    那就上船，苏洵点头。
<br/><br/>    你不怕他要害我们，洛璃小声道。
<br/><br/>    苏洵哈哈大笑一声，踏步上船。
<br/><br/>    众人只好紧随其后。
<br/><br/>    四人踏上船的片刻，老者将手中的竹竿向着河内划去。
<br/><br/>    他轻轻一推，小船向着远处荡去。
<br/><br/>    苏洵坐在小船上。
<br/><br/>    渐渐地，他的耳边传来老者的哼歌声。
<br/><br/>    歌声飘忽不定，但如果认真听，就会发现，老者的每个调，都很准。
<br/><br/>    你唱的什么。
<br/><br/>    一首歌谣。
<br/><br/>    有名字吗？苏洵忍不住再次询问。
<br/><br/>    没有，这是一首没有开始和结局的歌谣。
<br/><br/>    之前，已经有很多人听到。
<br/><br/>    可他们问过后，也还是选择放弃了追问。
<br/><br/>    说完这句话，老者继续哼着歌谣。
<br/><br/>    苏洵默默地坐在船头，继续听着歌。
<br/><br/>    可他的脑海中，却依旧回荡着一个个的音符。
<br/><br/>    不知过了多久，一股大浪拍打过来。
<br/><br/>    砰的一声，苏洵的身子随着小船晃动。
<br/><br/>    在这晃动的刹那，他的脑海中，那些完整的音符开始变得凌乱起来。
<br/><br/>    苏洵的目光突然变得凌厉起来。
<br/><br/>    其双目不断的打量着岸边。<br/><br/>