    古天一步步后退。
<br/><br/>    几步之后，脚下不稳摔在了地上。
<br/><br/>    “钱文辉，你还冷着干什么，你不是说，你练过吗？”
<br/><br/>    古天一立刻大喊。
<br/><br/>    钱文辉的确练过，不过，他也只是个门外汉而已。面对张易这样的高手，钱文辉一下子就怂了。
<br/><br/>    张易看向钱文辉，钱文辉果断说。
<br/><br/>    “我……我和他没关系！”
<br/><br/>    “是吗？”
<br/><br/>    张易反问。
<br/><br/>    “是！没有一点儿关系！我只是来拜访撼龙先生的，还有张先生您的，古天一这个人罪大恶极，不能留！”
<br/><br/>    钱文辉的脸跟翻书一样，很快就翻了过去。
<br/><br/>    这么说完，钱文辉又看向古天一。
<br/><br/>    “还有什么办法，都使出来！”
<br/><br/>    其实古天一这一趟来，没想到张易会在唐家，早知道这样，他根本不敢来。现在，唐家已经变成了自己的仇人，而张易又堵在这里，古天一没什么活路可走。
<br/><br/>    “三千，你可一定要救救我啊，咱们做朋友几十年，互帮互助，难道，就因为这件小事，你就把咱们多年的友情给忘了吗？你别忘了，当年你刚来北城，很落魄的时候，是我帮你，你才有今天的！”
<br/><br/>    古天一还是把希望寄托在了唐三千的身上，这个人他太了解了，为人心软，只要古天一拼命求情，或许就有生路。
<br/><br/>    “当初我欠你的，这些年，早就已经加倍偿还了！”
<br/><br/>    唐三千冷冷的说道。
<br/><br/>    古天一没想到唐三千会这么说话，他立刻说。
<br/><br/>    “滴水之恩，当涌泉相报，如果当年不是我，你现在绝对不可能有这样的大家族。除非，你把整个唐家的财富都交给我，否则，别说什么还清！”
<br/><br/>    这话说完，唐三千沉默，而张易走过去，一把揪住了唐三千的领口，手上发力，直接把他提了起来。
<br/><br/>    “不好意思，我没心思听你们谈你们之间的恩怨！”
<br/><br/>    “现在，时间已经到了，我看得出来，你舍不得自己的性命，那好，我帮你，我来取了你的性命！”
<br/><br/>    张易说完，手上锁紧。
<br/><br/>    古天一的脖子发出咯吱响声，几乎要被捏断。
<br/><br/>    “唐三千，你忘恩负义……难道，你……你就这样看着你的恩人被人杀了吗？这里是你们唐家……你就任由别人在这里行凶吗……唐三千……”
<br/><br/>    咯吱一声。
<br/><br/>    张易的手松开，古天一倒在了地上。
<br/><br/>    他已经没了动静。
<br/><br/>    唐三千瞪大眼睛，他站了起来，手有些发抖，想要走过去检查古天一的情况，脚却没有办法抬起来。
<br/><br/>    “你们放心，我没杀他，杀这种小人，实在是掉了我的身份。我只是动手让他安静下来而已，他应该会昏迷一段时间！”
<br/><br/>    张易解释了一句。
<br/><br/>    这话让唐三千脸上的表情稍微好了一些。
<br/><br/>    “多谢张先生了！”
<br/><br/>    唐三千知道，张易那么做，都是在帮他。
<br/><br/>    像张易这样的高手，对付一个古天一，就跟捏死一只蚂蚁一样简单。刚才说的报仇，也只是出面帮唐三千的托词而已。
<br/><br/>    “瑾瑜，好了，把古天一带下去！”
<br/><br/>    唐三千吩咐道。
<br/><br/>    “爸，怎么处置他？”
<br/><br/>    留着古天一，说实话对于唐家来说，是非常重的隐患。
<br/><br/>    “先关起来再说。”
<br/><br/>    “好！”
<br/><br/>    然后。
<br/><br/>    唐瑾瑜就找人，抬着古天一离开了大厅。
<br/><br/>    钱文辉见大家的注意力，都不在他身上，他就想悄悄溜走。
<br/><br/>    不过。
<br/><br/>    张易走到他旁边，捏住了他的肩膀。
<br/><br/>    “钱老板，走，咱们聊几句？”
<br/><br/>    “不……不聊了吧？”
<br/><br/>    钱文辉想要立刻离开这里，可是，张易捏着他的肩膀，他动弹不得。
<br/><br/>    “聊，必须得聊！钱老板，那天在撼龙先生的中医交流会上，你撺掇与会者攻击我三叔的国医堂，这件事情，咱们还没有算账呢！你不会这么快就把那件事给忘了吧？”
<br/><br/>    此话一出，钱文辉瞬间石化，不敢动了。
<br/><br/>    “我……我都是一时糊涂，我……对，都是古老板让我那么做的，他给了我钱，我财迷心窍，张先生，对不起，我知道错了……”
<br/><br/>    对此，张易则是一笑。
<br/><br/>    “你觉得，把所有的责任都甩给古天一，你就能孑然一身了？”
<br/><br/>    张易反问。
<br/><br/>    “我……”
<br/><br/>    钱文辉因为害怕，根本说不出话来。
<br/><br/>    “好了，你的命，还不如古天一呢！我没什么兴趣，不过，我劝你以后做事多考虑一下，别什么事情都敢做，等掉了脑袋的时候，就后悔莫及了！”
<br/><br/>    “是是是！张先生，我……我以后一定好好做人！”
<br/><br/>    钱文辉认真说道。
<br/><br/>    “撼龙先生心思仁慈，我估计，肯定不可能对古天一下死手。所以，等他醒过来的时候，不出意外，他肯定会放掉古天一，到时候，你负责接近跟踪古天一，古天一信任你，所以，他有任何动向，一定要第一时间向我汇报，明白吗？”
<br/><br/>    张易这么问。
<br/><br/>    “明……明白，我明白的！”
<br/><br/>    钱文辉立刻回答。
<br/><br/>    张易说的这句话，让他意识到，他在张易这里似乎还有些价值。他这个人懂得审时度势，所以，他说的明白，是真的明白。
<br/><br/>    “这件事情，做好了，一定少不了你的好处，但是，如果做不好，让唐家蒙受了损失，你和古天一会有一样的下场！”
<br/><br/>    张易说出了他的要求。
<br/><br/>    “不用要好处的，张先生，您放心，这件事情我一定做好！能为张先生您效劳，是我钱文辉的福分！”
<br/><br/>    钱文辉很激动地说道。
<br/><br/>    “放心，好处还是要有的，去吧！”
<br/><br/>    张易说完。
<br/><br/>    钱文辉又连连道谢，然后，非常恭敬的又给张易鞠了个躬，才离开了唐家。
<br/><br/>    之后。
<br/><br/>    唐三千走出来。
<br/><br/>    问了一句。
<br/><br/>    “张先生，没事吧？”
<br/><br/>    张易微微一笑，他说。
<br/><br/>    “没事，走吧，咱们进屋，我有一些事情需要问您！”
<br/><br/>    “请！”
<br/><br/>    唐三千做出请的手势，然后，带着张易去了二楼，一个非常别致的景观客厅。周围都是玻璃房，前边的园林景致也非常不错。
<br/><br/>    坐下来，张易问。
<br/><br/>    “撼龙先生，古天一说的那些事情，您真的做过吗？他说，那些事情一旦公布于众，北城的那些大家族就会对唐家群起而攻之，有这么严重吗？”
<br/><br/>    唐三千深吸了一口气。
<br/><br/>    “风水上的事情，有很多都是没有办法说清楚的，但是，我唐三千敢用自己的性命担保，我从未做过出格的事情，我有我做人的底线！”<br/><br/>