    
<br/><br/>    
第159章　吃屎去吧你！


<br/><br/>    
江城传媒，总经理办公室！


<br/><br/>    
“怎么样，最佳歌手节目组那边传过消息来了吗？那个乡巴佬被抓了没有？”


<br/><br/>    
王兰看着秘书问道。


<br/><br/>    
“还没有消息，不过节目组的负责人之前告诉我，已经叫了二三十个人抓那个小子！”


<br/><br/>    
秘书回应道，“那小子肯定已经被抓了，就算他再能打，也双拳难敌四手！”


<br/><br/>    
“我估计现在负责人正在教训那小子，所以没空给我们回话，再等几分钟，他肯定会把那小子被打的视频发过来的！”


<br/><br/>    
“王总你就放心好了，那小子必死无疑了！”


<br/><br/>    
王兰听着满意的点了点头，“不错，那个死乡巴佬，就该是这种下场，不但要打，还得让他坐牢！”


<br/><br/>    
“警察已经过去了，打完就带走，那小子没机会翻身了，放心吧王总！”


<br/><br/>    
秘书道。


<br/><br/>    
两人正说着，这时候，办公室的大门被人推开了，一个西装革履的光头中年男子，气呼呼的从外面冲了进来！


<br/><br/>    
“王兰，你们给我滚过来！”


<br/><br/>    
光头男子冲着王兰和秘书两人怒吼道，非常生气！


<br/><br/>    
“董事长，你怎么突然来了！”


<br/><br/>    
王兰看着光头男子，一阵吃惊。


<br/><br/>    
就个光头男子便是江城传媒的大老板，江城传媒的董事长，刘建军！


<br/><br/>    
“我为什么来了！还不是因为你，你这个狗女人，你想害死我吗！”


<br/><br/>    
刘建军看着王兰怒吼道。


<br/><br/>    
一边说，一边直接上前，伸手一把揪住了王兰的头发，直接将从办公桌里面狠狠的扯了出来。


<br/><br/>    
“啊……董事长，你快松手，有什么话好说，我到底哪里错了，你总得告诉我呀！”


<br/><br/>    
王兰痛苦的道。


<br/><br/>    
“对呀董事长，你先别着急，王总到底犯了什么错，先说清楚啊，万一是误会呢！”


<br/><br/>    
秘书也在旁边道。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
秘书的话音刚落下直接被刘建军一巴掌狠狠的抽在脸上，当场给抽在了地上，牙齿都给打出来了！


<br/><br/>    
“闭上你的狗嘴，还没轮到你呢，待会有你哭的时候！”


<br/><br/>    
刘建军看着秘书怒骂道。


<br/><br/>    
秘书吓得捂着脸，不敢再言语！


<br/><br/>    
王兰也是被吓坏了，没见过刘建军那么凶的，瞬间整个人都紧张无比，“董……董事长……到底……到底怎么回事啊？”


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊……”


<br/><br/>    
王兰的话音刚落下，直接便被刘建军狠狠的抽了两巴掌。


<br/><br/>    
接着被刘建军一脚踹翻在地上。


<br/><br/>    
“怎么回事，狗东西，我还想问你怎么回事呢！”


<br/><br/>    
刘建军看着王兰怒骂道，“你这个畜生女人，你今天都干了什么好事！”


<br/><br/>    
“知不知道，刚才江城十大家族王家的大小姐打电话给我，说你得罪她，让我立刻滚过来，要不然，就处理了我，灭了江城传媒！”


<br/><br/>    
“所以你这个死女人，到底干了些什么事，把这尊大佛都给得罪了！”


<br/><br/>    
“你要死你自己去死，别拉着我给你垫背，狗东西！”


<br/><br/>    
王兰听着，顿时大惊，“江城十大家族的王大小姐？我没有得罪过她呀，我连见都没见过她的面，我怎么会得罪她呢？”


<br/><br/>    
“董事长，是不是搞错了？”


<br/><br/>    
王兰一脸懵逼！


<br/><br/>    
“你的确没得罪过我，但是你得罪我的恩人，和他的朋友！”


<br/><br/>    
这时候，门口一阵冰冷的女子声音响了起来！


<br/><br/>    
紧接着，便看到，王若兮和陆言一行人走了进来！


<br/><br/>    
“见过王大小姐！”


<br/><br/>    
刘建军看到王若兮出现，立刻迅速的飞奔了过去，恭敬无比的道！


<br/><br/>    
毕竟这可是江城十大家族的大小姐，不是他所能惹得起的！


<br/><br/>    
要是惹怒了王若兮，自己这个公司没了算小事，有可能命都保不住！


<br/><br/>    
地上的王兰看的门口出现了王若兮一行人，目光落在了陆言的身上！


<br/><br/>    
王兰瞬间明白怎么回事！


<br/><br/>    
肯定是因为报复张雨欣的这件事，牵扯到了王若兮了！


<br/><br/>    
听刚才王若兮的话，她跟陆言关系不简单啊！


<br/><br/>    
这一下惨了，自己惹大麻烦了！


<br/><br/>    
这一刻，王兰的脸色极为难看！


<br/><br/>    
“哼！刘董事长，清楚怎么回事了吗？”


<br/><br/>    
王若曦看着刘建军冷冷的道。


<br/><br/>    
“我刚到，正教训这贱人，问她话呢，还没问出来！”


<br/><br/>    
刘建军紧张的道，“你给我一点时间，我立刻让她老实交代！”


<br/><br/>    
“不用了，让他说吧！”


<br/><br/>    
这时候，陆言站了出来。


<br/><br/>    
顺便将背后被废了双腿的眼镜男拉了出来，直接扔在了王兰的面前！


<br/><br/>    
“郭主任！你这是……”


<br/><br/>    
王兰看着地上的痛苦的眼镜男，一脸震惊！


<br/><br/>    
“你这个狗女人，还不是你害的！”


<br/><br/>    
眼镜男看着王兰怒骂道，“你这个狗东西，让我帮你报复陆先生的朋友张雨欣，把她踢出最佳歌手60名的复赛！”


<br/><br/>    
“还跟我说陆先生没什么背景，不用害怕！”


<br/><br/>    
“结果呢！陆先生居然是江城十大家族，王家大小姐的朋友，还是王家家主的救命恩人！”


<br/><br/>    
“害得我现在双腿都被陆先生打断了！”


<br/><br/>    
“你这个死女人，你害我变成残废，你不得好死！”


<br/><br/>    
眼镜男这番话一出来，顿时王兰吓得浑身都是一颤，满脸惊恐的看着陆言！


<br/><br/>    
眼神里面全都是恐惧和不可思议！


<br/><br/>    
没有想到陆言这个乡巴佬的身份居然如此牛逼！


<br/><br/>    
跟江城十大家族的王家关系如此深厚！


<br/><br/>    
这一下，自己死定了呀！


<br/><br/>    
“怎么样，王总经理，你不是要证据吗，现在人证物证我都给你带来了，你还有什么想说的吗？”


<br/><br/>    
陆言走了过来，看着地上的王兰，冷冷的道，“还有什么要狡辩的吗？”


<br/><br/>    
这一刻，王兰毫不犹豫的爬了起来，跪在陆言的面前，恐惧无比的磕头道，“对不起，对不起陆先生，我不知道你跟王家有这么深厚的关系！”


<br/><br/>    
“要是我知道的话，给我1万个胆子，我也不敢报复你们啊！”


<br/><br/>    
“我错了，我该死，我给你们磕头了，希望你们能原谅我这一次！”


<br/><br/>    
“我再也不敢了，我再也不敢了！”


<br/><br/>    
这一刻，王兰意识到了自己得罪不起陆言了。


<br/><br/>    
为了保命，毫不犹豫的便疯狂的磕头了起来！


<br/><br/>    
“呵呵？磕头求饶？”


<br/><br/>    
陆言看着王兰一阵不屑的冷笑，“狗东西，还记得半个小时前，我从这里离开的时候说过什么话吗？”


<br/><br/>    
“我当时明明白白的告诉过你，也给过你机会！”


<br/><br/>    
“只要你乖乖承认，是你让最佳歌手节目组踢掉雨欣的60名复赛资格！”


<br/><br/>    
“并且乖乖的认错赔礼道歉，恢复雨欣的参赛资格，保证她进入前三名！”


<br/><br/>    
“那这件事我就不跟你计较了，我当什么也没有发生过！”


<br/><br/>    
“可是你呢？非但不承认，还很嚣张，叫嚣着要我拿证据，没有证据就告我诽谤，要我负法律责任！”


<br/><br/>    
“很好，既然你要证据，那么现在证据我就给你带来了！”


<br/><br/>    
“你现在满意了吗？”


<br/><br/>    
说的陆言蹲下来，伸手一把揪住了王兰的头发，把她的头扯了起来，冷笑道，“回答我，满意了吗？”


<br/><br/>    
这一刻，王兰整个人都吓哭了，泪流满面，恐惧又颤抖的看着陆言道，“陆先生……对不起，真的很对不起，我再也不敢了，求求你饶了好不好！”


<br/><br/>    
“只要你饶了我，你让我做什么都可以！”


<br/><br/>    
“只要你愿意饶了我，我保证让张雨欣进入最佳歌手，江城赛区前三名！”


<br/><br/>    
“我保证，我可以对天发誓，我要是做不到，天打……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
王兰的话还没说完，猛然王若兮忽然上前，直接一脚踹在了王兰的脸上！


<br/><br/>    
当场将她踹翻在地，脸也被高跟鞋底花开的，整个鼻子都给踹碎了，鲜血横飞！


<br/><br/>    
倒在地上痛苦无比！


<br/><br/>    
“你算个什么东西，我们还需要你帮忙吗？”


<br/><br/>    
王若兮看着地上的王兰冷冷的道，“连我王家的恩人你都敢欺负，你真是吃了雄心豹子胆了！”


<br/><br/>    
“今天我王若兮就把话放在这里，今天晚上，你死定了！”


<br/><br/>    
嗡！


<br/><br/>    
这一刻，王兰脑子瞬间一片空白！


<br/><br/>    
眼神里面一片绝望！


<br/><br/>    
王大小姐发话了，那才真的死定了呀！


<br/><br/>    
立刻，王兰顾不上脸上的伤势，顾不上痛苦，疯狂的爬起来跪在王若兮的面前，恐惧无比的求饶道，“求求你放过我，王大小姐，求求你了，我真的不是故意的，我知道错了，我再也不敢了！”


<br/><br/>    
“求求你给我一个改过自新的机会好不好，我一定好好表现，再也不犯这种低级错误了！”


<br/><br/>    
王若兮理都不理会，看着陆言道，“陆言，这件事就交给我来处理吧，我一定给你一个满意的答复！”


<br/><br/>    
陆言点了点头！


<br/><br/>    
随即王若兮回头看着刘建军道，“刘董事长，今天晚上之后，要是让我知道这个女人，下半辈子还能走路，还能用手用脚，还能像个正常人一样！”


<br/><br/>    
“那你就死定了，明白了？”


<br/><br/>    
刘建军听了顿时吓坏了，立刻疯狂的点头道，“明白啦，我立刻处理！”


<br/><br/>    
“来人，快给我来人！”


<br/><br/>    
刘建军立刻冲着外面大喊道，立刻好几个保镖冲了进来。


<br/><br/>    
“快，把这个女人给我抓起来，拖出去，直接废了，只留下一条命就可以，我要她下半辈子，变成一个废物！”


<br/><br/>    
“是！”


<br/><br/>    
这些保镖听着立刻动手，朝着地上的王兰抓了过去！


<br/><br/>    
“不要……不要啊……不要啊，我知道错了，董事长，王大小姐，陆先生，求求你们饶了我好不好，我再也不敢了，再也不敢了……”


<br/><br/>    
但是众人丝毫没有任何反应。


<br/><br/>    
陆言更是指着地上的秘书对保镖道，“还有这个女人，也一起拉出去处理了！”


<br/><br/>    
地上的秘书听了陆言的话，吓得当场直接尿失禁了，眼睛一翻白，直接晕死了过去！


<br/><br/>    
但是没有用，还是被保安拖了出去！


<br/><br/>    
“不要啊，不要啊……”


<br/><br/>    
当时就惊恐的大喊着，但是一点用处也没有！


<br/><br/>    
很快就被保安给拖出去了，紧接着便听到一阵阵凄厉的惨叫声！


<br/><br/>    
几分钟之后，保镖进来了，看着刘建军道，“董事长，处理完了，人怎么办？直接扔出去吗？”


<br/><br/>    
“扔去医院吧，别让她们死了！”


<br/><br/>    
刘建军吩咐道，“但是告诉我医生，不能治好，只能治成残废，否则唯你们是问！”


<br/><br/>    
“是！”


<br/><br/>    
保镖点点头，迅速的离开了。


<br/><br/>    
刘建军随即紧张的看着王若兮和陆言两人，“赵小姐，陆先生，人已经处理了，不知道两位还满不满意？”


<br/><br/>    
“陆言？你满意吗？”


<br/><br/>    
王若兮看着陆言问道，“要是你不满意的话，我可以把董事长也给处理了！”


<br/><br/>    
扑通一声！


<br/><br/>    
刘建军吓得当场跪在地上，看着王若兮恐惧的道，“千万不要啊，王大小姐，我知道我管教属下无方，但是这件事我一点也不知道，一点也不知情啊，你不能责怪我！”


<br/><br/>    
陆言扫了一眼地上的刘建军，没有理会，看着旁边的张雨欣问道，”雨欣，怎么样，这样的结果你满意吗？”


<br/><br/>    
张雨欣没有说话，只是点了点头！


<br/><br/>    
“那就这样吧！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
“多谢陆先生，多谢陆先生原谅，多谢这位雨欣小姐原谅！”


<br/><br/>    
刘建军赶紧感谢陆言两人。


<br/><br/>    
“哼！他们两人满意了，我不满意！”


<br/><br/>    
王若兮看着刘建军冷冷的道。


<br/><br/>    
刚高兴不到两秒的刘建军，瞬间心情跌落谷底，一脸郁闷的看着王若兮，“王大小姐，那你想要怎么样，你说我一定照办！”


<br/><br/>    
“我要你保证，张雨欣进入最佳歌手，全国总决赛！”


<br/><br/>    
“并且签约下她，成为你们公司的头牌艺人，把她打造成一线艺人，听到了没有！”


<br/><br/>    
“而且，合同要有利于她，合同中有半点不利于她的，我就灭了你们江城传媒！”


<br/><br/>    
刘建军一听，愣了一下，瞬间心中大喜！


<br/><br/>    
这哪里是什么处罚，是奖励啊！


<br/><br/>    
因为张雨欣他是知道的，早上就是他先发现爆红的张雨欣的！


<br/><br/>    
然后让王兰去签约张雨欣！


<br/><br/>    
只是没想到，王兰把这件事搞砸了，而且还引火烧身，差点害了他！


<br/><br/>    
现在听到王若兮要他签约张雨欣！


<br/><br/>    
刘建军哪能不高兴啊！


<br/><br/>    
张雨欣现在爆红全网，签下来就是大赚特赚，所以刘建军立刻毫不犹豫的道，“没有任何问题，我保证按照王大小姐你的吩咐去做！”


<br/><br/>    
“我现在立刻就让人去拟合同，请王大小姐过目，有任何不满的地方，王大小姐你随便更改，改到你满意为止！”


<br/><br/>    
“赶紧去吧！”


<br/><br/>    
“好的，王大小姐你们先坐一会儿，我立刻去办！”


<br/><br/>    
刘将军大喜，赶紧叫人来招呼王若兮一行人坐下，自己去找公司的法务拟合同。


<br/><br/>    
“雨欣妹子，怎么样，这样的安排，你满意吗？”


<br/><br/>    
王若兮看着张雨欣问道。


<br/><br/>    
“满意，非常满意，感谢若兮姐姐，还有陆医生，谢谢你们！”


<br/><br/>    
张雨欣极为感动，眼泪都下来了。


<br/><br/>    
“不用客气，既然你是陆言的朋友，那我自然要帮你啊！”


<br/><br/>    
王若兮说完，暧昧的看了陆言一眼，别有深意的样子！


<br/><br/>    
陆言自然明白王若兮是什么意思，肯定是以为自己想要泡张雨欣，所以才会对张雨欣这么好！


<br/><br/>    
但是自己其实压根没有这个想法，不过现在也不好解释，所以陆言当作什么也没有看到！


<br/><br/>    
“不用客气，怎么说也是我卫生站的护士，被人欺负了，那我自然要帮你出头！”


<br/><br/>    
陆言笑道。


<br/><br/>    
张雨欣点了点头，很感激的看了两人，已经不知道该怎么感谢两人好了！


<br/><br/>    
不到半个小时，合同便拟好了！


<br/><br/>    
刘建军拿了过来，放在两人面前，让两人过目！


<br/><br/>    
陆言看了一下合同，非常的不错，签约就给500万底薪，没有任何条件就可以了！


<br/><br/>    
各种演出之类的费用，公司和张雨欣再进行分成，张雨欣拿6成，公司拿4成，包括运营费用！


<br/><br/>    
除此之外，对张雨欣的全面包装以及时间，都写在了合同上，各种培训也全部写在了上面！


<br/><br/>    
签约年限也只是定为了5年，而且，如果不满意的话，可以协商解约！


<br/><br/>    
总之今天上午能带来的那份奴隶合同上面，所有不平等的条款全都改了！


<br/><br/>    
全改成了对张雨欣非常有利的条款！


<br/><br/>    
陆言和王若兮两人看完都没有问题。


<br/><br/>    
是把合同递给了张雨欣，陆言看着张雨欣道，“合同没有任何问题，对你非常有利，你可以签约！”


<br/><br/>    
“不过，你先别着急，先回家问一下你父母愿不愿意！”


<br/><br/>    
张雨欣听着点了点头，“我也是这样想的，陆医生，我想今天晚上，你帮我说服一下我父母！”


<br/><br/>    
“好，待会儿吃完饭，我跟你一起回去！”


<br/><br/>    
陆言点点头，随即转头看着刘建军道，“刘董事长，我们先把合同拿回去，商量好了再请也没有问题吧？”


<br/><br/>    
“没问题没问题，到时候你们决定好了，要签合同了，我立刻开车去找你们！”


<br/><br/>    
刘建军哪里敢说不，立刻毫不犹豫的点头！


<br/><br/>    
“好，既然如此，那就先这样吧！”


<br/><br/>    
王若兮点了点头，“那我们就先走了，地上这个麻烦你送到医院去吧！”


<br/><br/>    
“王大小姐，今天这件事非常抱歉，是我管教下属无方所导致的，我看不如这样，现在也到了晚饭时间了，不如我做东，请大家吃个便饭，赔个罪如何？”


<br/><br/>    
刘建军开口道。


<br/><br/>    
“不用了，我还约了江城电视台的陪着一起吃饭，还有事情要商量，下回有空吧！”


<br/><br/>    
王若兮拒绝道。


<br/><br/>    
“那好，既然如此，那我就不打搅了，我送各位出去！”


<br/><br/>    
随即刘建军便送三人离开。


<br/><br/>    
离开了江城传媒，三人回到了车上，王若兮看着陆言说道，“你们两个跟我一起去吃饭吧，陆言，我正想跟你谈点事情！”


<br/><br/>    
“是你刚才说的关于鉴宝节目的事情？”


<br/><br/>    
陆言问道，刚才王若兮提了一嘴。


<br/><br/>    
“对，我们先去饭店，边吃边聊，台长已经定好了位置在那里等我们了！”


<br/><br/>    
王若兮道。


<br/><br/>    
陆言点了点头，随即开动车子，朝着饭店开去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹！


<br/><br/>