    
<br/><br/>    狐妖以为他死了，没想到一眨眼，他竟出现在了树林中……
<br/><br/>    锁链上的火焰消失，他跪在泥土上，还是有血滴落下来。
<br/><br/>    身体还是痛的，但是魂魄没有灼烧的痛楚了。
<br/><br/>    他缓慢抬头，面前站着一男一女，一黑一白……
<br/><br/>    这是……
<br/><br/>    黑白无常？
<br/><br/>    不对，鬼界好像不是这样的，黑白无常也没有这么好看。
<br/><br/>    他艰难开口，“是你们救了我吗？”
<br/><br/>    南星知道玄离肯定不会搭理这个妖的，她点点头，“嗯。”
<br/><br/>    狐妖的爪子已经收了回去，变成了手，他努力笑着，声音很小，但很真诚，“谢谢…谢谢……”
<br/><br/>    南星有些不好意思，“那个，我们救你是有问题问你。”
<br/><br/>    “恩人有什么问题便问吧。”狐妖强撑着，虽然被救下来了，但他受了重伤。
<br/><br/>    “人到底是不是你害的？”
<br/><br/>    听到这个问题，本是虚弱的狐妖突然激动起来，“不是我！我没有害过人！恩人你信我！”
<br/><br/>    “那他们为什么要抓你？”这才是南星真正好奇的。
<br/><br/>    狐妖眼里全是迷茫，他摇头，道：“我，我也不知道，我从妖界偷溜出来，刚到了人界就被人抓住了，然后他们给我定了罪，说我杀了人，可是我没有啊，他们说妖爱吃人心，可是我们是靠妖气修炼的，根本不吃人心的。”
<br/><br/>    人界真的是太危险了，若不是这次遇见恩人，他怕是早就魂飞魄散了。
<br/><br/>    南星还是很相信自己的直觉的，再加上这件事处处透着诡异，这个狐妖说的多半都是事实。
<br/><br/>    看来……
<br/><br/>    这个狐妖完全是个背锅侠，莫名其妙背了一口大黑锅，还差点魂飞魄散，岂是一个惨字了得。
<br/><br/>    其余的事情狐妖完全是一问三不知，南星叹了口气，事情好像有点复杂。
<br/><br/>    不过因为这件事，狐妖开始讨厌仙界了……
<br/><br/>    仙界门徒事情都没有搞清楚，就把他抓了起来。
<br/><br/>    其实近些年来，妖界与仙界也开始有了不合，只是没有魔界和仙界严重，妖界实力也不强，还没有妖王带领，所以就算有怨言，也不敢说什么，只能交代底下的小妖，没事别去人界晃悠。
<br/><br/>    可是还是有些不听话的往人界跑，运气好的不被发现还能保住一条命，运气不好的就被人抓住。
<br/><br/>    因为失血过多，法力还被锁链封印住，狐妖现在眼前都开始发黑了，他脸色苍白，却坚定看着南星道：“多谢恩人，我叫以安，不知恩人叫什么名字？”
<br/><br/>    南星还没来得及回答，玄离就抓紧她的手，双眸带着杀意，“没事就滚！”
<br/><br/>    救他已是大发慈悲，他竟然还想知道小仙子的名字。
<br/><br/>    感受到了杀气，南星忙道：“玄离大人，他现在这样怎么走啊。”
<br/><br/>    玄离薄唇微抿，有些许不高兴，一挥手，森寒魔气过去……
<br/><br/>    狐妖身上锁链应声而碎，他现在才感觉真正脱离危险了，法力也渐渐回来了，他踉踉跄跄的站起身，“恩人，若是你们以后有机会去妖界，就来找我，我是……”
<br/><br/>    “滚！”
<br/><br/>    魔尊大人已经很不高兴了，南星毫不怀疑这个狐妖再继续说下去，他会动手杀了他，好不容易救回来的一条命啊。
<br/><br/>    于是她捏了捏魔尊微凉的手安抚他，然后对着狐妖轻声道：“你没事就快回妖界吧，好好养伤。”
<br/><br/>    即使知道她看不到，以安还是对她感激的笑了笑，然后就感觉后背一阵发凉……
<br/><br/>    虽然不知道恩人到底叫什么，但他已经记住了样子，等回了妖界，努力修炼，有机会一定要报答恩人。
<br/><br/>    两个恩人都要报答，虽然另一个恩人好像恨不得杀了他……
<br/><br/>    狐妖终于离开了，玄离捂住心口，那个狐妖看小仙子，他就觉得心里又闷又难受……
<br/><br/>    魔尊大人莫名有些委屈，必须要做点什么……
<br/><br/>    “玄离大人？”
<br/><br/>    小仙子的声音一如往日一般动听，玄离一把搂住她的腰，低头就亲了下去……
<br/><br/>    233简直是没眼看，“我说这个魔，都不给人一点准备的，还好我速度快，关了直播，不然被举报都完蛋了。”
<br/><br/>    玄离眼眸微阖，墨发渐渐变红，魔角也冒出了头，就连眉间的魔印都开始若隐若现……
<br/><br/>    漆黑羽翼出现，又想包裹住小仙子……
<br/><br/>    南星终于回神，用力推开他，喘息着道：“玄离大人，这是在外面。”
<br/><br/>    还是荒郊野外小树林，亲亲就算了，他还想做什么。
<br/><br/>    玄离被推开了也不气，暗红的发丝变成了黑色，又恢复成了人类的模样。
<br/><br/>    他眼眸深邃的看着小仙子，“那什么时候可以？”
<br/><br/>    距离上一次，已经过了几日了……
<br/><br/>    南星咬了咬唇，感觉腰又开始发酸，就连腿都有一种软了的错觉，“这个……等我们回了魔界好不好？”
<br/><br/>    玄离轻轻摸了摸小仙子的头，声音温柔，“好。”
<br/><br/>    虽然遇见了这个狐妖的事，让南星对于信徒什么的有些怀疑。
<br/><br/>    但她还是想试试，有信徒真的能变强吗？信徒又是怎么来的呢？
<br/><br/>    所以她暂时还是要留在人界，看会不会遇到这种半夜行凶的事……
<br/><br/>    *
<br/><br/>    仙界。
<br/><br/>    芊露看着水镜里的女子，半张脸都是艳红的魔纹，分外诡异可怖。
<br/><br/>    她颤抖着手摸过去，越来越明显了怎么办？
<br/><br/>    而且她现在根本控制不住了，只要一有情绪波动魔纹就会出现……
<br/><br/>    这样迟早会被人发现的……
<br/><br/>    看着根本不像自己的自己，她忍不住一把掀翻了水镜。
<br/><br/>    外面的仙娥听到动静，吓了一跳，忙敲门道：“仙后，您没事吧？”
<br/><br/>    芊露努力控制住情绪，“没事，仙帝呢？”
<br/><br/>    自从上次醉酒后，她已经好久没有见过他了，这让她更加心慌。
<br/><br/>    仙娥没听到吩咐，也不敢进去，只好隔着门答道：“仙帝最近都在和仙尊一起。”
<br/><br/>    仙尊？
<br/><br/>    芊露实在没想到为什么仙尊突然出关了，不是把事情都交给仙帝了吗，又来凑什么热闹，想起上次被打扰的事情她就暗恨。
<br/><br/>    “一起做什么？”
<br/><br/>    “这，这我就不知了。”她只是一个小仙娥，哪里有机会知道仙帝的事啊。
<br/><br/>    房间里没声音了，仙娥低垂着头站在门外，心里害怕不已，仙后最近也不知道怎么了，越来越喜怒无常……<br/><br/>