
上穷碧落下黄泉。<br/><br/>
道家称东方第一层天，碧霞满空，叫做“碧落”这里泛指天上。<br/><br/>
黄泉，在中国道家文化中是指人死后所往之地。<br/><br/>
也就是阴曹地府，黄泉亦是九狱九泉之一。<br/><br/>
此时黄泉倒灌，逆流而上。<br/><br/>
万物随之寂灭，天地为之崩塌。<br/><br/>
娟娟细雨转眼变成粘稠鲜血。<br/><br/>
滴答滴答的落在他们的身上，令他们头发上、肌肤上，说不出来的难受。<br/><br/>
就好像是被浇上了一头的废机油一样，让人抓狂。<br/><br/>
随着一道血痕撕裂开苍穹。<br/><br/>
一声亘古长鸣从天际传来<br/><br/>
声音苍凉悲戚，令人听之心神徒然生出一股哀意。<br/><br/>
苍天在哀鸣。<br/><br/>
大地在沉眠。<br/><br/>
“这……这是要葬天么？”<br/><br/>
有人凝视天空，脸上悲色越来越浓，浓烈的悲声下，众人茫然的看着头顶苍穹。<br/><br/>
不需要去解释道理，不需要去思索缘由。<br/><br/>
冥冥之中，他们心有所感，头顶的苍天在灭亡。<br/><br/>
此时一人呆呆看着头顶这片血染的苍穹。<br/><br/>
呆滞的目光逐渐变得迷离深沉。<br/><br/>
仿佛整个人的精气神也随之涣散。<br/><br/>
木然的脸颊上没有任何的情绪。<br/><br/>
往前迈步一跳，居然从圣光盾下一跃而下，在地上打了几个滚，浑然不顾身上的泥土。<br/><br/>
站起来神情呆滞的看着天空。<br/><br/>
刹那间，他仿佛看到了天，看到了道，看到了一片祥和在血光中，逐渐凋零。<br/><br/>
整个人像是着了魔症一般。<br/><br/>
双手张开，口中胡言乱语：“于天同葬，于地长眠，哈哈哈哈。”<br/><br/>
“这家伙疯了！”<br/><br/>
众人见他越发越是疯癫，不由只觉得头皮发麻。<br/><br/>
“于天同葬，于地长眠，天地寂灭了，我要这一身皮囊又有何用！”<br/><br/>
悲戚哀鸣之声，声泪俱下，就见他居然伸手撕开自己的衣服。<br/><br/>
见状的肌肉，展露出一块块线条丰满的疙瘩肉。<br/><br/>
退下裤子，令众人不由将目光看向他健壮雄伟的本钱。<br/><br/>
就在众人瞩目下，迈着大步。<br/><br/>
一甩一甩的走向身后深林。<br/><br/>
一边走，一边双手在自己的血肉声撕扯着。<br/><br/>
一脸木然的神情，双手撕开自己的皮肉、胸膛，一片片模糊的血肉居然被他放在口中，吃的津津有味。<br/><br/>
仿佛这就是天底下最美味的食物。<br/><br/>
“梁三……你……你疯了？”<br/><br/>
他的同伴尖叫着梁三的名字，想要尝试唤醒他，可梁三对此却是充耳不闻。<br/><br/>
齐亮没有说话，只是眉头已经拧成了一个川字。<br/><br/>
随手发出一记圣光术照射在这家伙的身上。<br/><br/>
然而齐亮的圣光术照射下，非但没有作用，反而更加刺激到他一样。<br/><br/>
骤然转身，一双鲜红的眼睛怒视着齐亮，裂开嘴巴展露出满是鲜血的牙齿。<br/><br/>
口水不断顺着唇角流出来，像是一头随时想要扑杀来的恶犬。<br/><br/>
“杀了他！他魔症了！”<br/><br/>
有人从邮册中取出武器，对付同类，他们绝不会手软。<br/><br/>
杀掉一个疯子，没有人会为此诟病。<br/><br/>
只不过轮不到他们动手了。<br/><br/>
就见梁三突然从邮册里拿出一把刀子，刀刃上雪白的银花，在血光下沾染出妖异的美感。<br/><br/>
长刀握手，却见梁三仰天长啸，一刀砍在自己左手。<br/><br/>
“噗！”<br/><br/>
一时鲜血淋漓，血液在血光中反而变得更是艳红。<br/><br/>
第二刀砍向自己的双腿。<br/><br/>
前后三刀，梁三就在众人面前，把自己活生生削成了人棍。<br/><br/>
连第五条腿，也被梁三毫不犹豫的一刀剁下来。<br/><br/>
直到梁三将刀刃夹在腋下，反手握刀用力一挑，连最后拿刀的手臂，也随之被切开抛飞在半空中。<br/><br/>
这一下，梁三真的把自己削成了人棍。<br/><br/>
只留下躯干立在那里，仰着呆滞的神情，凝视这天空，口中发出一阵低沉的怪笑声。<br/><br/>
鲜血淋漓的画面，令这些早就从尸山血海中走出来的邮差们一时面面相视。<br/><br/>
有人想要动手早点了解了梁三。<br/><br/>
也算是终结掉他的疯魔一般的病症。<br/><br/>
可却被齐亮拦了下来，只见齐亮操控圣光盾，拉高距离下。<br/><br/>
拿手一指道：“不要生事，他是在祭祀。”<br/><br/>
“祭祀？？”<br/><br/>
众人听齐亮的话后，仔细一瞧。<br/><br/>
这才看到，梁三的手臂、双足、乃至是他那根雄伟的本钱，既然在无形中，排列五角。<br/><br/>
而鲜艳的血迹，更是围绕在梁三周围，刻画出一面图形。<br/><br/>
很难描述，这个图形是什么。<br/><br/>
他们从未见过，从未听闻。<br/><br/>
无论是现实中，还是在恐怖空间，他们甚至没有人见过如此诡异妖邪的图纹。<br/><br/>
令人一看，就觉得这个图形里，有着说不出来的感觉。<br/><br/>
他们可以视人命为草芥。<br/><br/>
他们如果愿意，妇孺既可成他们发泄的对象。<br/><br/>
在他们的潜意识里面，人已经不再是他们的同类。<br/><br/>
他们是邮差。<br/><br/>
拥有者强大力量的邮差。<br/><br/>
血海尸山他们见得多了，可当看到同为邮差的梁三，居然如此诡异的行径。<br/><br/>
以及那幅邪恶诡谲的图纹。<br/><br/>
依旧是恶寒临身，头皮发麻。<br/><br/>
因为他们不知道，梁三究竟是在做什么。<br/><br/>
更不知道的是，为什么梁三会突然变成这样。<br/><br/>
是什么原因？<br/><br/>
为什么是梁三？<br/><br/>
下一个……又是谁？<br/><br/>
一股莫名的恐慌，一时涌上众人心头。<br/><br/>
“走！”<br/><br/>
齐亮深吸口气，令自己额头上不时跳动的青筋舒缓开片刻，转身带着众人要离开这里。<br/><br/>
或许是因为作为圣光系邮差的愿意。<br/><br/>
对于邪恶和不详的气息，齐亮有着极其强烈的感应。<br/><br/>
眼前梁三以自己当作祭品，不管他在祭祀什么东西，总之绝对不会是什么好东西。<br/><br/>
他们现在只有跑，跑的越远越好。<br/><br/>
转身带着众人离开时，齐亮下意识的回头看上一眼。<br/><br/>
只是一眼，齐亮眼睛一瞪。<br/><br/>
就见梁三的身体还在，可脑袋已然消失不见。<br/><br/>
…………<br/><br/>
“轰隆隆……”<br/><br/>
一声声闷沉的轰隆，像是把世界都推向了末日。<br/><br/>
一切苍天寂灭，万物陪葬。<br/><br/>
唯有一枚银光摧残的道碑破空而落，镇压炼狱黄泉。<br/><br/>
那是黄金邮票。<br/><br/>
也只有黄金邮票的威能，才有如此惊人浩荡的神威。<br/><br/>
此物一出，道碑之上碧霞千垂，银光闪闪中，透出造化大道，一时令眼前血海被镇压在道碑之下。<br/><br/>
乍一看，似是红婆婆落入下风。<br/><br/>
可谁都清楚，此时此刻，红婆婆的杀手锏，还并未真正的出手。<br/><br/>
谁也不清楚红婆婆掌管寂灭，手上哪一件黄金邮票，究竟是怎样的神威。<br/><br/>
“砰！”<br/><br/>
只见血海翻覆苍穹，却是被道碑强势击散。<br/><br/>
哒哒哒……<br/><br/>
散开的血海，犹如暴雨洒落大地。<br/><br/>
浓稠血雨染红了大地，也在第一时间，将万物的生机一并变成了苍天的陪葬。<br/><br/>
只是唯有断崖一处地方，三里方圆内。<br/><br/>
仿若一片人间净土。<br/><br/>
青青草野，遮天的古树。<br/><br/>
一朵坚韧的蔷薇花，从石缝的里钻出来欣欣向荣。<br/><br/>
如此平凡无奇的一幕。<br/><br/>
在眼下是如此的弥足珍贵。<br/><br/>
甘华等人的额头上已经覆盖上了一层密密麻麻的汗珠。<br/><br/>
从一开始，他们自诩为这场棋局的小小棋子。<br/><br/>
此时看起来，还真是高看了自己。<br/><br/>
别说棋子，怕是连旗盘上的一粒尘灰都算不上。<br/><br/>
论棋子，怕是也只有那个狡诈的宁独缺算一个、徐武算一个。<br/><br/>
甚至包括眼前这位……<br/><br/>
甘华老谋深算，自然不敢将眼神看向犹如精灵一般的洛女。<br/><br/>
他深知，这位仿佛天上仙子，地上精灵的美少女。<br/><br/>
是怎样的蛇蝎心肠。<br/><br/>
看着她不时从赵客的脸上，摘下一片菌菇，隔着面纱发出清脆好听的笑声。<br/><br/>
如果不看赵客那张渗人的脸颊的话。<br/><br/>
或许这是天底下最美的女孩。<br/><br/>
美的令人想要拥抱在怀里，却又怕不小心给揉碎一般。<br/><br/>
只是无论是甘华、邵兵，还是他们身后跪倒在地上的一众队员。<br/><br/>
此时耳边听着，洛女的笑声，身上不时打起一个冷颤。<br/><br/>
这才是真正的蛇蝎美人。<br/><br/>
美艳不可方物，剧毒堪比蛇蝎。<br/><br/>
如果说甘华心里唯一有一点点痛快的地方，怕就是看着赵客无知无觉的身体。<br/><br/>
正在逐渐的被菌毒所覆盖侵蚀。<br/><br/>
心里暗暗冷笑。<br/><br/>
“我们是棋盘上的尘埃，清风一吹就散，但你！王狗子又算得了什么，弃子的下场，反而还不如他们这些尘埃。”<br/><br/>
到了现在，红婆婆毫不留情的出手，显然已经是没有把王狗子放在心上。<br/><br/>
甘华他们不是笨蛋。<br/><br/>
到了如今，已经能够猜测到，红婆婆真正的目的，根本不是什么王狗子。<br/><br/>
她布置下这么大的局。<br/><br/>
让所有人都知道鬼市大乱。<br/><br/>
她和鬼市一荣俱荣，一损具损，必然也是遭到反噬。<br/><br/>
又放出黄金邮票的消息，又让所有人都知道，她要保的人是王狗子。<br/><br/>
甚至可能王狗子就是她看中的接班人。<br/><br/>
哪怕是宁独缺也曾经对此坚信不移。<br/><br/>
直到此时，红婆婆把所有的一切阴谋全给推翻。<br/><br/>
浑然不在乎之前布置的一切。<br/><br/>
肆无忌惮的出手。<br/><br/>
所有人才明白，红婆婆要的并非是那个几番垂死挣扎的王狗子。<br/><br/>
而是隐藏在黑暗森林里，眼睛去不时在鬼市上打量的荡沉大人。<br/><br/>
说到底，王狗子不过是一抹抛弃的棋子罢了。<br/><br/>
甘华心中正在得意的时候。<br/><br/>
并不知道，此时此刻的赵客，并非是无知无觉。<br/><br/>
只不过赵客此时在意识的最深处。<br/><br/>
目光上下打量着，看着面前这一团分魂，一时间不由感叹起来，什么叫做造化弄人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46077244"&nbsp;&nbsp;chaptername="第九百七十一章：以身祭天">加入书签</a>
</div>
