
“不，听说那三起案件完全没有任何关联，地点虽然都是在东京，但好像都不在同一个区域的样子...”<br/><br/>
毛利小五郎回忆道：“我记得第一起是梨善町一丁目，第二起在鸟矢町二丁目，第三起则是在奥穗町的三丁目...”<br/><br/>
“所以...”<br/><br/>
服部平次认真脸，“大叔你刚刚才会说，我接受委托的那户，刚好在四丁目的人家，有可能会被纵火狂盯上喽。”<br/><br/>
“是啊，”毛利小五郎点点头，“不过东京都的四丁目有那么多，也许你的那份委托只是巧合啦。”<br/><br/>
“的确，也许那个纵火狂就是为了避免露出破绽，所以才会随机选择区域，进行犯案也说不定...”服部平次囔囔着，突然问道：“我们认识的人里，有没有谁住在四丁目？”<br/><br/>
“我记得在医院修养的时候，有听光彦他们提起过一起凶杀案...”柯南问道：“更一哥哥，你的家就在四丁目对吧？”<br/><br/>
死神就连用来关联记忆的方式都这么独特吗？<br/><br/>
说实话，叶更一并不想回答。<br/><br/>
总感觉，那处高级公寓被某种东西给污染了似的...<br/><br/>
“诶？是真的吗？”<br/><br/>
闻言，服部平次也有些惊讶，“那边会不会也有危险啊...”<br/><br/>
“不会，”叶更一否认道：“我住的地方是公寓楼，一幢至少有百余位住户。如果纵火狂的目标选在那边，并不符合逻辑。”<br/><br/>
正常来讲，一集死一个的那种...<br/><br/>
“呃...说的也是。”服部平次恍然。<br/><br/>
虽然没有见过那个‘赤红马’的大小，不过一次携带上百个的话，目标还是蛮明显的...<br/><br/>
“平次，你和委托人约的是几点见面？”叶更一重新带回话题。<br/><br/>
“午饭过后一点钟。”服部平次道：“因为那个委托人似乎很喜欢熬夜看电视的样子，所以就定在了下午。”<br/><br/>
“毛利先生明天有时间吗？”叶更一转头看向某工具人。<br/><br/>
一个二十出头的青年，一个高中生，如果有毛利小五郎在，多少也能省去一些没必要的麻烦。<br/><br/>
毕竟工具人，就该有工具人的样子嘛，至于柯南...能不去还是不要去的好，以免委托人死掉，害他白跑一趟...<br/><br/>
“我倒是无所谓，这次就当是给更一传授些做侦探的经验吧，”毛利小五郎说道：“总之，明天你们两个就跟在我后面，好好看好好学...”<br/><br/>
“嗯。”叶更一点点头，照旧没什么表情。<br/><br/>
“呵呵...”<br/><br/>
服部平次半月眼，转头就向死神发出了邀请，“既然大叔可以去，又正好赶上连休，那柯南小弟弟也和我们一起吧？”<br/><br/>
“柯南不行哦。”毛利兰解释道：“他约好了，要和朋友们一起去露营，而且医生也说，适当的外出运动对他的身体复原有好处...”<br/><br/>
“什么？”服部平次诧异的望向某侦探道：“我说你这小鬼，放着可能是纵火犯的案件不去管，居然要和几个孩子手牵手去郊游吗？”<br/><br/>
虽然最近他很少会提什么东部西部侦探之争了，可自己辛辛苦苦跑来东京，可不是想要看工藤这家伙，一边暴露身份，一边完美融入那些小学生的！<br/><br/>
要不然，自己到底是在为他担心什么啊！<br/><br/>
“有什么关系嘛，柯南还只是个小孩子啊，”远山和叶忍不住道，“而且不管是抓纵火犯，还是其他可疑的人，带上他总是会很危险的吧？”<br/><br/>
“远山同学说得很有道理，”叶更一应声道：“不止柯南，还有少年侦探团的三个孩子，迄今为止他们也遇到过不少危险了，有时候我就会担心，如果一直这样下去，会不会对这些孩子的成长造成一定量的影响，还好这次他们要一起外出露营，平次，你就不要太任性了。”<br/><br/>
“可是...”某黑皮还在思考着借口。<br/><br/>
等等...<br/><br/>
柯南突然感觉到了前所未有的危机。<br/><br/>
什么嘛，更一哥这是要把自己踢出破案队伍的节奏吗？<br/><br/>
露营什么的，突然就不想去了喂！<br/><br/>
“不过，天气真的会放晴吗？”毛利小五郎又趁机喝了两杯啤酒道：“外面可是一直都在下雨呢...”<br/><br/>
“没问题的，因为我有这个啊，”毛利兰亮出自己早就准备好的晴天娃娃，“每次新一有重要的足球比赛，我就会把这个挂在窗户上祈求晴天...而且次次都会灵验哦。”<br/><br/>
闻言，柯南的脸唰的一下红了。<br/><br/>
其实...如果雨停了，出去露营什么的，似乎也不差啊。<br/><br/>
“哇...”远山和叶揶揄道，“小兰，你真的好用心哦。”<br/><br/>
“那个...”毛利兰也是感觉脸颊有些发烫，“因为...下雨天也不方便去加油嘛...呵呵...呵呵...”<br/><br/>
居然是这么灵验的晴天娃娃，要不要找机会搞回去研究一下...叶更一默默地看着那边。<br/><br/>
某黑皮也是看着那边，脑海中正在构思一套‘灭晴’计划。<br/><br/>
这种让工藤那家伙逐渐颓废的东西，我服部平次，作为和他齐名的西部高中生侦探，一定要找机会将它破坏掉！<br/><br/>
晚饭过后。<br/><br/>
窗外的雨丝毫没有停歇的样子。<br/><br/>
毛利小五郎见状，也是拿出屋主的派头，直接让叶更一留下，“雨这么大，不管是搭车还是走路都太危险了，反正明天也要一起出们，你和这个大阪小子一起，在事务所这边留宿吧。”<br/><br/>
“那就打扰了。”叶更一也不客气。<br/><br/>
他也觉得这种天气还要强行返回，实在有些多余。<br/><br/>
“小兰，你去准备牙刷和被褥。”毛利小五郎安排完，也是晃晃悠悠地走了上去。<br/><br/>
<br/><br/>
“如果可以的话，我还需要一些纸和笔。”叶更一说。<br/><br/>
“要那个做什么？”几人都有些诧异。<br/><br/>
“计算几个数据公式，”叶更一想了想，又道：“一起休息的话会很吵，所以把这里的沙发借我一晚上就可以。”<br/><br/>
“那怎么行，这种天气在这里睡觉会生病的吧。”毛利兰关心。<br/><br/>
“就是说啊更一哥哥，还是一起去三楼吧，”柯南说道，“大叔的房间还是挺宽敞的，住4个人完全没问题。”<br/><br/>
“可是...会很吵，还有我睡的很晚。”叶更一还是有些迟疑。<br/><br/>
“哎呀，大家都会睡的很晚啦，”服部平次笑道：“毕竟我有很多话想要和你还有柯...柯南小弟弟说嘛。”<br/><br/>
“既然这样，那我就不上去了。”叶更一闻言，态度变得更加坚决。<br/><br/>
“为什么啊？”服部平次还有些不解。<br/><br/>
“因为...会很吵。”叶更一又重复了一遍。<br/><br/>
呃...等一下...<br/><br/>
原来会很吵是在说他们吗？<br/><br/>
同宿的一大一小两个侦探眨眨眼，突然感觉自己有被影射到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68763548"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;吵闹需要对比安静不需要">加入书签</a>
</div>
