    
<br/><br/>    她动作一顿，比较隐隐的冷香袭来，抬起头，便对上深邃幽沉的眸子。
<br/><br/>    是她再熟悉不过的。
<br/><br/>    她眨眨眼，眼中闪过一丝惊喜。
<br/><br/>    男人低低沉沉的声音响起，磁性又魅惑，“我来晚了。”
<br/><br/>    顾时蓝心口一动，她以为发完信息之后，他没有回复，说明他被她劝退了。
<br/><br/>    可没想到，他突然就出现在她的面前
<br/><br/>    心里虽然有些美滋滋，可嘴上却不满的哼了一声，“都结束了你才来，哥哥，你打算怎么惩罚自己？”
<br/><br/>    他嘴角一勾，“我给你准备了一份礼物，回到束城送给你。”
<br/><br/>    她微微一怔，她就随口一说，他竟然有备而来？
<br/><br/>    看他神秘的样子，她倒有些好奇起来。
<br/><br/>    “对林樂儿说了什么，让她那么激动？”即便是审判庭的门关着，他还是能听到里面传来的噪音。
<br/><br/>    她淡淡一笑，如实回答。
<br/><br/>    闻言，他嘴角的弧度加深，大手在她头顶揉了揉，“我家小丫头，真聪明。”
<br/><br/>    本来一件不怎么光明正大的事情，竟然被他毫不吝啬的夸赞，让顾时蓝有些得意。
<br/><br/>    她抬头看向他，“哥哥，你难道不觉得我很阴险？”
<br/><br/>    “胡说。”他大手牵着她，声音低沉，“这个世上，有很多方式来对待恶人，如果正义的手段起不到作用，就换个方式，结局是正确的就好。”
<br/><br/>    她定定的看着他，嘴角一点点上扬，握着他的手紧了几分，“哥哥说的没错。”
<br/><br/>    他的话，正中她的心思。
<br/><br/>    从很早之前，她就觉得他很像一个人。
<br/><br/>    那个人，就是上一世的她。
<br/><br/>    他们的处事作风特别的像，不是死板的正直，在危险的边缘试探着，从而达到自己的目的。
<br/><br/>    两个人走出法院。
<br/><br/>    顾时蓝上了车，坐在副驾驶，慕靳晟弯下腰替她系好安全带，并将她头上用来遮掩的棒球棒去掉。
<br/><br/>    她理了理头发，“周围可能有记者，我还是带着帽子吧。”
<br/><br/>    他声音轻轻的，大手梳理着她的发丝，“带着帽子，就看不到你好看的脸蛋了。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这个男人无形之间，又开始撩人了。
<br/><br/>    此时。
<br/><br/>    林樂儿双手扣着手铐，被带出法院。
<br/><br/>    警车在正门口候着，林樂儿正要上车时，注意到一旁的那辆熟悉的车子——
<br/><br/>    劳斯莱斯幻影。
<br/><br/>    然而，下一秒，她就看到了车旁站着的人。
<br/><br/>    虽然只是一个侧背影，她一眼就认出来，那个人是慕靳晟！
<br/><br/>    慕靳晟怎么开的是这辆车？
<br/><br/>    从车牌上可以看出，这辆车和当初顾时蓝坐的是同一辆车。
<br/><br/>    毕竟这辆车是限量的。
<br/><br/>    透过慕靳晟的身侧，隐约可以看到副驾驶座坐着一个人，慕靳晟正在弯腰替她安全带。
<br/><br/>    林樂儿一脸愕然，突然觉得哪里不对劲。
<br/><br/>    就在这时，男人的身子像旁边让了让，副驾驶上的女人的衣服显露出来。
<br/><br/>    和顾时蓝今天穿得一副一模一样！
<br/><br/>    不可能！
<br/><br/>    林樂儿僵站在原地，不可置信的瞪大眼，绝对不会是顾时蓝，顾时蓝怎么可能会和慕靳晟有关系！<br/><br/>