
刚一上车系好安全带，一旁的男人却没有急着开车，而是再一次看向她，眼眸中带着一丝笑意。<br/><br/>
“刚才那个问题你还没有回答我呢，到底想了没有？”<br/><br/>
他的尾音微微拖长，像是沉淀多年的美酒一般，醉人又微哑。<br/><br/>
才冷静下来的空气又瞬间被他这句话点燃，宁末然脸上一阵发热，不知该如何回答。<br/><br/>
可一对上陆楠辰热切的眼眸，她又不好意思否认，最终，宁末然只能轻轻点了一下头，神色羞涩。<br/><br/>
“恩。”<br/><br/>
她只是极轻的应了一声，却还是让陆楠辰心中一阵欢喜。<br/><br/>
“我也是啊，丫头。”<br/><br/>
他低低说了一句，下一秒，直接凑过来，在宁末然的脸颊一侧落下一个吻。<br/><br/>
虽然很轻很短暂，但还是让宁末然羞红了脸。<br/><br/>
“走吧。”<br/><br/>
好在这个吻结束之后，陆楠辰没有继续调戏她。直接一脚踩下了油门，不知道是要把她带到哪里去。<br/><br/>
宁末然还沉浸在刚才的感觉中无法自拔，她本以为就算两人确定关系之后，相处起来也和之前没什么差别。<br/><br/>
可直到现在亲身经历过了，她才发现差别如此之大。<br/><br/>
尽管陆楠辰对自己是一向的关心体贴，可自己心中的感觉却和之前的大相径庭。<br/><br/>
这是一种很奇妙却又奇怪的感觉，但宁末然非常清楚，自己并不抗拒。<br/><br/>
这时，她余光不经意的撇到陆楠辰耳朵上带着的那枚耳钉，闪耀着银色的光芒，竟和自己耳朵上戴着的是一模一样的。<br/><br/>
顿时，宁末然想通了些什么。<br/><br/>
自己耳朵上戴着的那枚耳钉就是陆楠辰送的，当时她还好奇怎么只有一个，如此看来，自己这枚和他的应该是一对。<br/><br/>
几乎是瞬间，宁末然的心底全被这种小小的惊喜感给填充满。<br/><br/>
“我们去哪里？”<br/><br/>
看着车开的方向，宁末然好奇的问了一句。<br/><br/>
但她怎么都没想到，陆楠辰居然告诉自己。<br/><br/>
“游乐园。”<br/><br/>
她顿时诧异的看向陆楠辰，似乎没想到他会带自己去这种地方，毕竟以他的身份，怎么看都不像是会去游乐园的人。<br/><br/>
大概是察觉到了她眼神中的疑惑，陆楠辰淡淡解释了一句。<br/><br/>
“毕竟今天是我们的第一次约会，按照流程，游乐园是必须要去的。”<br/><br/>
陆楠辰也是第一次谈恋爱，特地在网上查找了很多攻略，得知游乐园看电影吃饭这些都是必做的选项，正好宁末然也没有去过游乐园，便想着带她一起去。<br/><br/>
只不过他自然不会告诉宁末然这一切都是他在网上查到的。<br/><br/>
听见他的话，尤其是在听见“约会”二字，宁末然顿时羞红了脸。<br/><br/>
难怪他一大早就叫自己出来，原来是想约会啊……<br/><br/>
不知为何，一想到今天是两人的第一次约会，宁末然就有些不好意思。<br/><br/>
明明两人都不知道出去玩过多少次了，但今天的意义总归是不一样的。<br/><br/>
很快就到了游乐场，由于是周末的原因，排队的人还是很多的，但陆楠辰直接买了VIP通道票，顺利就进场了。<br/><br/>
“你想玩什么？过山车怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69670871"&nbsp;&nbsp;chaptername="第815章&nbsp;&nbsp;游乐园">加入书签</a>
</div>
