    
<br/><br/>    叶晚端着盘子出来的时候，就见小包子正坐在沙发前的地毯上拼乐高。
<br/><br/>    乖巧的有点过分。
<br/><br/>    叶晚不动声色的张望了一圈。
<br/><br/>    沙发靠枕后没有藏起来的零食袋。
<br/><br/>    垃圾桶里也没有被遗弃的旧款奥特曼。
<br/><br/>    卫生间里也没有一水池一地的泡泡。
<br/><br/>    “……”
<br/><br/>    叶晚：“洗手吃饭啦……”
<br/><br/>    “好哒！”
<br/><br/>    小包子飞快的收起了玩具。
<br/><br/>    ！！！
<br/><br/>    总觉得哪里不对，但敌人太过狡猾，没有留下一丁点蛛丝马迹。
<br/><br/>    叶晚甩了甩头，将那些奇奇怪怪的感觉抛出了脑海。
<br/><br/>    ……
<br/><br/>    姐弟二人开始吃饭的时候，陆长川收起手机走进了会议室。
<br/><br/>    后半场的会议，合作双方的工作人员能很明显的感觉到，大Boss心情很不错的样子。
<br/><br/>    再有确认的不够明晰的小细节，也会随口说一声“记得修改”。
<br/><br/>    天啊！
<br/><br/>    这要放在刚才，几乎是可以拉出去斩首示众的过错了好吗？
<br/><br/>    容特助，喂，容特助……
<br/><br/>    频频收到德方工作人员挤眉弄眼的询问，容谦淡定的摇了摇头，一副“我也不知道”的高深莫测。
<br/><br/>    一转头，趁着摸鱼的功夫，去叶晚朋友圈里点了个赞。
<br/><br/>    收到容谦那个点赞的时候，叶晚忍不住蹙了下眉头。
<br/><br/>    大佬日理万机。
<br/><br/>    按理说，大佬身边的人，应该也都很忙吧？
<br/><br/>    为什么那位容特助，还有时间摸鱼刷朋友圈？
<br/><br/>    满脑门的问号，都在小包子又一次被滑滑梯上的熊孩子推了一把后飞去了九霄云外，叶晚大吼一声“熊小二你给我站住”，拔腿冲了过去。
<br/><br/>    鸡飞狗跳的一个傍晚，在小包子终于睡着后落下帷幕。
<br/><br/>    第N+1次感叹养孩子不易之后，叶晚关好门去了书房。
<br/><br/>    晚上没有官方的互动直播，可从签约飞鱼的那天开始，叶晚就发自内心的把直播当成了自己的事业来认真对待。
<br/><br/>    所以，除了答应粉丝的隔天直播，平时但凡有时间，叶晚都会随机登陆一会儿。
<br/><br/>    有时候是一句话都不说，就跟着轻音乐练会儿瑜伽。
<br/><br/>    有时候是在厨房里咚咚咚，做个少油少盐好吃又减脂的辣椒炒肉。
<br/><br/>    没有滤镜，也没有人设，叶晚的直播可以说是得心应手。
<br/><br/>    不管直播间有两千多万人，还是只有寥寥几十个人，叶晚都一样的认真。
<br/><br/>    及至周一晚上进入直播间，叶晚惊奇的发现，短短一个周末过后，她的粉丝质量已经稳定在了2826万。
<br/><br/>    而这，还是在没有官方大流量互动直播加持的情况下。
<br/><br/>    点开榜单，叶晚：哇哦！
<br/><br/>    经历了玄妙老和尚，地表最强G，中华真功夫，蓝色海豚四场直播互动后，如今只剩下12位主播。
<br/><br/>    今晚将会诞生“梦想照进现实”的十强主播。
<br/><br/>    而此刻，叶晚依旧稳稳的盘踞在榜单No.6。
<br/><br/>    放眼望去，其他11位都是飞鱼直播大浪淘沙后的Top主播，级别不是王者就是钻石，名字不是青紫就是蓝紫，总之都是炫彩色，一眼看去十分酷炫。
<br/><br/>    唯有叶晚的“铁岭第一美女”还是灰色字体。
<br/><br/>    点开名字，主播等级：潜力女主播。
<br/><br/>    有种一个青铜混进了一群王者中间的感觉，叶晚笑的分外单纯无辜：大佬们手下留情！<br/><br/>