
顾卿卿觉得，汉城富少的格局不行。<br/><br/>
在帝都坑人几千万都不带急眼的，这才几百万而已，竟然就想报复她，啧啧。<br/><br/>
哦，不，她不是坑人，她是教他们好好做人。<br/><br/>
裴司宸护着顾卿卿出门，沐澄跟了上来，“我送你……”视线落到裴司宸身上，又加了一个“们”。<br/><br/>
“不必，你把打车钱转给我就好。”<br/><br/>
顾卿卿贴心掏出收款码。<br/><br/>
沐澄：……<br/><br/>
转完一百打车钱，沐澄还是忍不住启口：“你是不是早看出来雪雪那块有藓？你这两块原石又是怎么挑出来的？”<br/><br/>
一次两次可以是偶然，但连续三次都能挑出成色好的，这一定是必然。<br/><br/>
顾卿卿又拿出收款码，“两个问题。”<br/><br/>
沐澄：……<br/><br/>
我特么……<br/><br/>
转过去两千，沐澄胸腔堵了口郁气。<br/><br/>
“这下总可以说了吧？”<br/><br/>
顾卿卿小脸波澜不兴，“第一个问题，我没看出来，那块石头纯粹跟我气场不和。”<br/><br/>
沐澄：……<br/><br/>
“第二个问题，靠运气。我这个人运气一向挺好，我告诉你，你不信，白白丢了三十万。”<br/><br/>
沐澄：……<br/><br/>
他终于没忍住，“顾卿卿，你是不是当我傻？”<br/><br/>
“那不然呢？我年纪这么小，又在孤儿院长大，总不能真会赌石吧？”<br/><br/>
沐澄：……<br/><br/>
你特么说得好有道理！<br/><br/>
“你知道锦鲤吗？就是那种随便在大街上捡块石头都能成金的锦鲤？我怀疑我就是这种锦鲤运。”<br/><br/>
所以没事要多上网，网上现在就流行这个，她如此诚恳一解释，这位大表哥还真信了几分。<br/><br/>
敛起怒火，“下次赌石我找你。”<br/><br/>
“可以，只要钱到位。”<br/><br/>
沐澄：……<br/><br/>
就很糟心。<br/><br/>
杜明在外面等SVIP大佬等得都快睡着了，突然感觉空气透出一股凝滞的味道。<br/><br/>
睁眼，就见得偌大一个大厅，方才还敢窃窃私语的迎宾们，还敢四处溜达的保安们，以及漂亮优雅的前台们，突然都挺直脊梁骨，连指尖肌肉都绷紧了。<br/><br/>
他们这些汉城富少几乎见不到的门店经理急匆匆跑过来，九十度鞠躬，将一只礼盒双手捧到一个小姑娘面前。<br/><br/>
“对不起，顾卿卿小姐，今天是我们照顾不周，让您受委屈了！一点心意，不成敬意！”<br/><br/>
所有人呼吸都是屏住的，杜明的神经也不自觉绷紧。<br/><br/>
看看那个不说一字，却教所有人肃然起敬，连门店经理都只敢偷眼瞧的男人，毫无疑问这应该就是他要蹲的人。<br/><br/>
拿出手机，咔咔拍了一张照。<br/><br/>
目送人离去，他才长出一口气，神经跟着兴奋起来，冲回303包厢。<br/><br/>
“我拍到了！”<br/><br/>
他兴奋地炫耀，“我拍到那个SVIP了，还有他带的小妞！好家伙，那气场，一声不吭就碾压全场，你们知道门店经理孙有福吧？刚才差点就要跟人跪下请罪了！到底前台那些人把那小妞怎么了？搞这么大的阵仗？”<br/><br/>
手机被相继传阅，其他人脸色一个比一个难看。<br/><br/>
这特么不是刚从他们包厢里走出去那两个坑爹货吗？<br/><br/>
“你说他是谁？”<br/><br/>
“SVIP啊！”<br/><br/>
“你确定？”<br/><br/>
杜明眨巴眼，“不然，还有谁能让连我们都看不入眼的孙有福低头？”<br/><br/>
全场，寂静。<br/><br/>
呼吸声都不敢放肆。<br/><br/>
“雪雪，你说他是你们一中校医的朋友？”<br/><br/>
校医朋友能进青木会所？青木会所都是实名制，又不是说你随便戴一块高仿名表就能得到认证的。<br/><br/>
这么大的漏洞起初他们竟然没察觉。<br/><br/>
“雪晴你们校医是什么来路？”<br/><br/>
各种疑问朝她涌来。<br/><br/>
沐雪晴知道瞒不住了，但她依然没打算给顾卿卿脸上贴金。<br/><br/>
“我们校医是帝国大学双料博士，隶属裴氏财团……”<br/><br/>
“卧槽！你怎么不早说！”<br/><br/>
输了钱又丢了面子的徐琨很暴躁，牵扯到裴氏财团，还是青木会所的SVIP，毫无疑问，那是帝都的贵人。<br/><br/>
而刚刚，自己差点得罪他。<br/><br/>
被徐琨这一吼，沐雪晴脸色有点挂不住。<br/><br/>
“校医陈深是裴氏财团为了入围裴氏终审考核的人特地派来一中的，虽然是校医，但身份很高，不然裴氏财团不会派他过来，我想，这个人是用他的身份进的青木会所。”<br/><br/>
一个兄弟眼睛突然一亮，“我听我妹妹说，校医室是裴氏财团为你筹建的，雪晴，你可真牛！”<br/><br/>
沐雪晴一脸谦虚，“一中入围三个，这种说法过了。不过，有一件我本来不该说的，但想想还是有必要告诉你们。昨天我见到裴氏财团的陈进博士了……”<br/><br/>
“陈进？不是经常上电视那个吗？”<br/><br/>
“嗯。”沐雪晴点头，“顾卿卿也去，但被陈进赶走了，好像是说她通过不正当关系想参与裴氏财团的终审考核，这个不正当关系，很可能就是你们说的这个人……”<br/><br/>
所有人：……<br/><br/>
包厢再次沉默。<br/><br/>
如果这个男人真有什么不得了的身份，陈进也只是裴氏财团下面一个实验室的负责人，怎么可能敢忤逆他？<br/><br/>
众人齐齐松了一口气。<br/><br/>
可能是外面把青木会所的SVIP传得太玄乎，导致他们的思路出现了偏差，说不定裴氏财团在他们这里有固定包厢，有一定资质的人就可以用。<br/><br/>
沐雪晴几句话，成功挽尊，还将自己的身份提升到凌驾于SVIP之上。<br/><br/>
联系到前厅的二十几人被开除，沐澄突然明白了什么。<br/><br/>
起身去前台，不用他主动问，前台小姐已经拿出顾卿卿之前填的单子上来。<br/><br/>
“澄少，麻烦您核对一下这张单子上的内容。”<br/><br/>
沐澄一看，黑了脸。<br/><br/>
高级会所都是刷脸的，被人拉着核对身份那是对不够格进会所或者有什么嫌疑的人的行为，这对有身份的人而言，无意是巨大侮辱。<br/><br/>
“你们让她填这个？”<br/><br/>
前厅工作人员都被换了一波了，傻子也看得出来这件事有猫腻。<br/><br/>
前面那些人丢工作，也完全是被人给坑的。<br/><br/>
此刻面对沐澄，前台脸上公式化的笑容都是带着点怨气的。<br/><br/>
“在顾小姐来之前，303包厢有位小姐打来电话说，顾小姐会来找澄少您的麻烦，让我们不要放行。而顾小姐电话联系您，您又没回应，所以，我们只能按程序让她填表格。后来，我们的工作人员还拿这表格去你们包厢核对，得到的结果是让赶人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906199"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;两个坑爹货">加入书签</a>
</div>
