    
<br/><br/>    他打开后车门，从车里拿出两瓶麦乳精，“带着回去喝，我这几天要去一趟京都，还不多久能回来。”
<br/><br/>    之前她晕倒的时候，他有观察过她的脸色，确实比以前红润了一些，脸蛋也涨了一些肉，看起来有些婴儿肥，很可爱。
<br/><br/>    不过抱起来，还是很轻，基本没什么重量，还是得好好补补才行。
<br/><br/>    贺南也说不轻自己是什么心态，但就是想投食喂养她。
<br/><br/>    有了前几次的事情，沈绵绵深知贺南脾气，她也没矫情，直接收下道谢，贺南也大方点头。
<br/><br/>    两人的行为，出奇的默契。
<br/><br/>    “回去吧！”
<br/><br/>    贺南上车离开，沈绵绵揣着两瓶麦乳精悄悄回了家，刚把麦乳精藏好，就听到门外传来一阵脚步声，没多久，周思雨就开门进屋。
<br/><br/>    看到沈绵绵的那一刻，她和见了鬼一样，突然尖叫出声。
<br/><br/>    “啊！”
<br/><br/>    “叫嚷什么呢？”沈绵绵冷眼看着她。
<br/><br/>    以前，她以为周思雨最多是小小算计一下她，想要抢她的人生而已，经历了今天的事情，她才发现，周思雨不光想要抢她的人生，还想要她的命。
<br/><br/>    两人好歹也做了那么多年的姐妹，她真的没想到，周思雨竟然一点情谊都不顾，心思这么歹毒。
<br/><br/>    “你、你怎么回来了？”
<br/><br/>    周思雨有些不可置信的盯着沈绵绵看，想在她身上找出点什么蛛丝马迹。
<br/><br/>    难不成，徐海洋又失手了？
<br/><br/>    不对，沈绵绵说话的声音不太对。
<br/><br/>    “我不回来，我应该在哪里？”沈绵绵冷声反问。
<br/><br/>    “……”周思雨很快稳定了情绪，她干嘛要心虚？反正沈绵绵什么也不知道。
<br/><br/>    想到这，她更冷静了，讪笑了一下，解释道：“姐，你今天不是要上做事吗？现在突然回来，我有点奇怪而已。”
<br/><br/>    “我为什么回来，你不知道吗？”这里没有别人，沈绵绵也不拐弯抹角，每一句话，都压着周思雨追问。
<br/><br/>    周思雨被沈绵绵看的莫名心慌，总觉得沈绵绵好像知道了什么一样。
<br/><br/>    她一脸无辜，“姐，你说这话什么意思啊？”
<br/><br/>    没等沈绵绵说话，她又问，“你嗓子怎么回事啊？早上走的时候，不是还好好的吗？”
<br/><br/>    沈绵绵正想说话，就听到周兰芳的大嗓门在嚷嚷什么，听这吼声，好像是从张长发家里传出来的。
<br/><br/>    她眉头不由微微一拧，“妈又在和谁吵架？”
<br/><br/>    “哦！我刚才忘记告诉你了，陆思远来找你了，姑妈好像和他吵起来了。”周思雨的语气略显得意，她刚才被沈绵绵吓了一跳，确实忘记了这点。
<br/><br/>    陆思远来了？
<br/><br/>    沈绵绵唇一抿，冷冷看了周思雨一眼，转身走了出去。
<br/><br/>    周思雨莫名的有些心慌又气恼，还在思索沈绵绵为什么回来了。
<br/><br/>    两个大男人都收拾不了一个小姑娘，真是废物。
<br/><br/>    亏她还帮忙在沈绵绵碗里放了药。
<br/><br/>    虽然还不清楚这中间到底发生了什么事情，但看沈绵绵好好的回来了，但失手是一定的了。
<br/><br/>    她有些担心徐海洋又把罪名安在自己身上。<br/><br/>