    
<br/><br/>    云苏莹润白皙，略有肉感的掌心处，躺着一对儿不知材质的指环。
<br/><br/>    指环成交叉环绕的绞丝花纹，在太阳光下，一银白，一漆黑，一大一小并排躺好。
<br/><br/>    “喜欢吗？我自己做的！”云苏拿起一枚黑色的指环，蠢蠢欲动的看着闵盛的手指。
<br/><br/>    “我今早给它开水煮过，酒精泡过，杀过毒了！很干净。”
<br/><br/>    闵盛还未说话，闵老爷子用力推了一下闵盛。
<br/><br/>    “傻愣着干什么？痛快接过来！”
<br/><br/>    闵盛拿过指环，入手温润的触感，让他察觉这材质很是不同。
<br/><br/>    在云苏期待的眼神下，闵盛戴到了自己的无名指上。
<br/><br/>    就像他自己所想的那样，他不抗拒婚姻。
<br/><br/>    云苏看着闵盛戴好，她自己迅雷不及掩耳之势的将银白色的指环戴到了自己的手上。
<br/><br/>    “滴——夫妻佩戴成对儿指环任务，签到成功。”
<br/><br/>    一页纸上，亮起了一颗小红心。
<br/><br/>    “yeah！”云苏忍不住蹦了起来。
<br/><br/>    这么开心？闵盛不能理解云苏的感觉。
<br/><br/>    云苏喜气洋洋的领着两个人进了院子，又殷勤的给闵盛打好了水，拿了一块崭新的香皂。
<br/><br/>    “洗手，吃饭。”
<br/><br/>    “吃好了我们就出发！”
<br/><br/>    闵盛很满意云苏的安排，和自家出门要准备几个小时的妈妈很不一样。
<br/><br/>    有效率。
<br/><br/>    云苏心情大好的又陪着闵家爷孙二人，再次吃了一遍早餐。
<br/><br/>    早餐过后，云苏将碗筷放进了洗碗机中清洗。
<br/><br/>    正要帮拿行李的闵盛，目不转睛的看着洗碗机。
<br/><br/>    尽管什么也没说，可却不言而喻。
<br/><br/>    可他还是低估了云苏。
<br/><br/>    云苏毫不尴尬的说到：“我这叫做夫妻乐趣。”
<br/><br/>    闵盛又是语塞，深深的看了一眼云苏，默默的推着行李走了出去。
<br/><br/>    “肯定是看我长的太好看了！”云苏自我检讨一下，又背起自己的小挎包，准备出发。
<br/><br/>    大家都收拾好之后，云苏咣当一下锁好大门，把钥匙放进小挎包。
<br/><br/>    几个人依次上了车，云苏坐在了副驾驶上面。
<br/><br/>    “闵盛，从这边走，我要去小卖部！”云苏小手指着相反的方向。
<br/><br/>    “嗯。”闵盛轻打方向盘，车子平稳的转了向，去了云苏口中的小卖部。
<br/><br/>    小卖部门口，下了车的云苏从小挎包中拿出一张纸，又拿出一管胶水，将纸贴好。
<br/><br/>    闵盛扫了一眼，便看见上面写着：东家有喜，自助购物。”
<br/><br/>    下面有着收款的二维码。
<br/><br/>    “苏苏，去盛京了？”
<br/><br/>    “还回来吗？”
<br/><br/>    “废话！去盛京还回来干什么？”
<br/><br/>    ...
<br/><br/>    云苏笑意盈盈，不紧不慢的：“我爷爷还回来，我也会回来的。”
<br/><br/>    “好！好！”
<br/><br/>    “拜拜！”云苏挥着小手，上了车。
<br/><br/>    “走吧！”
<br/><br/>    闵盛再次打火，开车。
<br/><br/>    做着一个好司机。
<br/><br/>    双子村离着盛京不算远，大概四个多小的车程，黑色的轿车就进入到了盛京市内。
<br/><br/>    “好久没来了吧！云老头！”闵爷爷刚想给云爷爷介绍一下，就听见云爷爷否定的声音。
<br/><br/>    “刚来过！参加云苏的毕业典礼。”
<br/><br/>    “毕业典礼？”闵爷爷疑问的看着云爷爷。
<br/><br/>    “对啊！就是盛京大学的毕业典礼，云苏是那个什么优秀代表，她上台讲话了。”<br/><br/>