    app2();<br/><br/>            第0591章  羡慕我
<br/><br/>    0591
<br/><br/>    到的时候，叶帆见到，一辆保时捷正斜侧着身停在路灯杆边上，车的副驾驶门，已经撞得凹陷下去。
<br/><br/>    路灯的杆子也被撞得有些弯曲，看来是猛地撞击了一下。
<br/><br/>    叶帆都有些佩服，这是什么样的车技，才能撞得如此刁钻。
<br/><br/>    很快，叶帆就看到了车主慕沐沐小美女，见她青丝披肩，穿着一身粉色的兜帽上衣，塑身牛仔裤，白色球鞋，这打扮配上她精致的脸蛋，青春靓丽地没话说。
<br/><br/>    而慕沐沐的身边，竟然还站着两三个陌生的女生，一个中年大叔。
<br/><br/>    这几个人一直在七嘴八舌地讨论着，对着车子的事故部位指指点点。
<br/><br/>    慕沐沐见到叶帆过来，立马噔噔噔跑了过来，扁着嘴，好像要哭了，一把就抱住了叶帆。
<br/><br/>    “叶帆！呜……你总算来了……”
<br/><br/>    “到底怎么回事啊，这撞得有点稀奇啊”，叶帆道。
<br/><br/>    慕沐沐嗫嚅：“我……我就想停车靠边嘛，谁知道一脚油门踩大了，就撞上路灯杆了……
<br/><br/>    叶帆，我知道你肯定很生气，我把你买给我的礼物撞坏了，你打我吧……”
<br/><br/>    叶帆有些哭笑不得，伸手拍了拍女孩的后背，“傻丫头，我干嘛打你，不就撞了一辆车么，你自己人没事就好啊”。
<br/><br/>    “你……你真不生我气？”慕沐沐还是再三确认地问。
<br/><br/>    叶帆心里嘀咕，几十万的车而已，哪怕几千万的车，只要这女孩人没事，他也不会怎么样啊。
<br/><br/>    若不是这次事故，叶帆也还没发现，相比于钱，叶帆心中，慕沐沐这个人可重要地多。
<br/><br/>    “不生气，我发誓”，叶帆微笑道。
<br/><br/>    慕沐沐拍了拍胸口，嘟嘴道：“你以前老是骗我的零花钱，我就想，你这么喜欢钱的人，肯定要发火骂我了，要是抛弃我，不要我了可怎么办呀……原来你真的不生气，那太好了！”
<br/><br/>    叶帆莞尔，原来自己在女孩心里，是个财迷的形象。
<br/><br/>    “这几位都是谁啊？”叶帆朝路边三女一男笑了笑。
<br/><br/>    慕沐沐解释：“哦，这几个大姐姐是路过的，这个大叔是便利店的，他们看我撞车了，就来看看，我等你无聊，就跟他们聊天了”。
<br/><br/>    叶帆登时有些无语，这妞也太能自来熟了，性格的开朗程度，远超叶帆的想象。
<br/><br/>    一个看起来是上班族的女人说：“美女，这就是你那个暖男男友啊？”
<br/><br/>    暖男男友？什么鬼？叶帆心里嘀咕。
<br/><br/>    慕沐沐则甜甜地一笑，“是呀，姐姐，他是不是很帅？”
<br/><br/>    “哈哈，可惜不是姐姐的菜，但真的很温暖哦，要是我男朋友知道我车撞了，早骂死我了。哪像你男朋友，不骂你，还让你别着凉，去店里等他……你也太幸福了……”
<br/><br/>    慕沐沐嘻嘻直乐，看向叶帆的目光，格外满足和甜蜜了。
<br/><br/>    叶帆才知道，原来他们说的是这个意思，可他自己还真没觉得自己有多优秀，换做自己的其他女人出了车祸，他也肯定第一时间想的是女人，而不是车啊。
<br/><br/>    再说，骂女人，打女人，也不像个男人该干的事，何况也解决不了问题，撞都撞了，还能怎么办？
<br/><br/>    叶帆问道：“丫头，别傻笑了，保险公司电话打了么？”
<br/><br/>    慕沐沐点头，“我打了，那个定损员说快到了”。
<br/><br/>    等了几分钟，几个路人都走了，而定损员也到场了。
<br/><br/>    定损员检查了一下后，说：“这车门要换了，可能还要做切割，算是大事故了，你们还是打电话叫交警，要一张事故认定书吧……”
<br/><br/>    慕沐沐听了，很担心地说：“啊？是不是要很多钱啊？”
<br/><br/>    “保守估计两万的样子吧……”
<br/><br/>    “啊！？这么贵！？”慕沐沐一阵郁闷：“好心塞啊”。
<br/><br/>    “钱我们保险公司会赔，但你这事故没有认定书，不好全赔，建议你去要一张吧”，定损员说完，让慕沐沐签了几个字，也就忙着离开了。
<br/><br/>    叶帆叹了口气，打电话找来交警，交警又发现慕沐沐撞坏了路灯杆，于是让慕沐沐先去路灯管理所，赔偿了路灯，再去交警队拿认定书。
<br/><br/>    慕沐沐哪遇到过这种事情，光是想想这些要走的步骤，都一个头两个大了！
<br/><br/>    叶帆看了看车子，发现还能开，于是道：“今天就别去玩了，我们附近吃个饭，然后我帮你把车开回去，明天带你去办这些手续，再去4s店好不好？”
<br/><br/>    慕沐沐一听，激动地问：“你会帮我办这些手续吗？”
<br/><br/>    “要不然呢？你自己去办？”叶帆笑着问。
<br/><br/>    慕沐沐开心地一把抱住了叶帆，也不管是在大街上，垫脚在叶帆嘴上亲了一下，一双大眼睛满是浓浓的喜悦和蜜意，“叶帆，你对我真好！你刚才给我发微信的时候，旁边的大姐姐看到，都好羡慕我，有你这样的男朋友，我真的好开心的！”
<br/><br/>    叶帆忍俊不禁，“好了，我也不知道，为什么就是没法对你生气，我们去吃饭吧”。
<br/><br/>    “嘻嘻，因为你很爱我呀，爱我就不舍得说我骂我了”，慕沐沐一脸很明白的样子。
<br/><br/>    叶帆心里琢磨，难道自己真的有爱上慕沐沐？不应该啊……自己不是把她当小妹妹的么？
<br/><br/>    不管怎样，两人都先去吃了顿简单的晚餐，随后叶帆就开着车，带慕沐沐回家。
<br/><br/>    保时捷撞得有些跑偏方向，好在叶帆技术没问题，照样开。
<br/><br/>    到了慕沐沐家，刚一下车，就见门打开了。
<br/><br/>    “怎么了这是？沐沐，你车怎么撞了！？”一个风韵犹存的妇人，走了出来，很是关心的样子。
<br/><br/>    刚走到车边，见到下车的是叶帆，妇人又眉头一蹙，眼中露出错愕之色。
<br/><br/>    叶帆看到这妇人，倒是不陌生，因为上次在超市见过，慕雪松的母亲，也是慕沐沐的奶奶，慕水仙。
<br/><br/>    “老夫人好啊，又见面了”，叶帆简单地打了声招呼。
<br/><br/>    慕沐沐则是快速跑到慕水仙身边，挽着慕水仙的胳膊，娇声哀求：“奶奶，你别告诉我爸爸这个事好不好？他要知道我开车出事故，肯定不给我开车了！奶奶奶奶……沐沐求您了……”
<br/><br/>    可慕水仙这会儿却没什么心情管这件事了，脸色紧张地看着叶帆，问：“沐沐，你怎么跟这个先生在一起？”<br/><br/>