    野藤有些意外。
<br/><br/>    因为，他并不知道森井下的死讯。
<br/><br/>    他甚至还以为，森井下现在还活着，还被关在苦难2号的第十三区。毕竟，森井下实力很强，十三区虽然乱，但是恐怕也没几个人能杀得了他。
<br/><br/>    现在，突然看到森井下的墓碑，野藤的第一反应，是哈哈大笑。
<br/><br/>    森井下的死讯，对于野藤来说，绝对是个天大的好消息。
<br/><br/>    回头。
<br/><br/>    森井下甚至还不太敢相信这个消息是真的，所以，他满心欢喜的看向张易，他激动的有些颤抖，询问。
<br/><br/>    “这……这墓碑是真的吗？他真的已经死了吗？”
<br/><br/>    对于野藤这样的反应，张易内心之中的怒火再起。
<br/><br/>    他并没有回答野藤的问题。
<br/><br/>    而是一脚将野藤踹翻在地。
<br/><br/>    野藤爬起来，张易冷声说。
<br/><br/>    “我倒要看看，等会儿你还能不能笑得出来！”
<br/><br/>    “森井下死了，我野藤就是东屿岛剑道的最强者，我现在是剑道宗师，小子，你以为，你把我抓到这里，就能杀了我吗？我告诉你，野藤家族是剑道家族之中势力最强的家族，他们绝对不可能让这种事情发生的！”
<br/><br/>    野藤觉得，现在自己的家族，肯定在筹备着营救自己的计划。
<br/><br/>    张易再厉害，他也只是一个人而已。
<br/><br/>    自己家族之中高手如云，就算那些高手不是张易的对手，也肯定有其他的阴谋阳谋来对付张易。
<br/><br/>    这里是东屿岛，是秋田，是野藤家族的地盘！
<br/><br/>    一个外来人，敢对剑道宗师对手，别想活着离开！
<br/><br/>    然而。
<br/><br/>    这个时候，张易摆了摆手手。
<br/><br/>    他冷哼一声，说。
<br/><br/>    “不，你放心，我不会杀你的！”
<br/><br/>    这话一出，野藤继续笑了起来。
<br/><br/>    因为他觉得，是他刚才的这一番话，震慑到了张易。
<br/><br/>    毕竟，野藤家族在整个东屿岛都是能够排上号的家族，势力强大到普通人根本无法想象的地步，比如这个陵园，都是野藤家族旗下的公司开发的。
<br/><br/>    东屿岛剑道高手那么多，除了野藤家族之外，没有谁敢进驻剑道府。
<br/><br/>    张易被震慑到，也在情理之中。
<br/><br/>    “你当然不敢杀我，杀了我，你自己也活不成。”
<br/><br/>    “我听说过，有些人可以为了朋友两肋插刀，但是，如果你敢动我的话，就不仅仅是两肋插刀那么简答了，野藤家族会让你死的很惨，会让你的家人也死的很惨！”
<br/><br/>    不过。
<br/><br/>    野藤这些话说完之后。
<br/><br/>    张易却是不屑一笑。
<br/><br/>    “野藤，你弄错了，我不杀你，是因为，我希望你自己能够跪下来，诚心忏悔！跟你背后的野藤家族，没关系！”
<br/><br/>    野藤扶着旁边的石碑，站了起来。
<br/><br/>    他一边起身，一边说。
<br/><br/>    “都这种时候了，还敢这么大言不惭，我敢笃定，现在，整个陵园都已经被我们野藤家族的势力包围了，你能一个打十个，一个打一百个，但是，在野藤家族面前，你也不过是个蝼蚁而已！”
<br/><br/>    啪！
<br/><br/>    张易把一部手机，丢在了野藤的面前。
<br/><br/>    “这是你自己的手机，你可以打个电话问问，至少我并没有在陵园外边看到一个人。”
<br/><br/>    野藤自然不会相信这种话。
<br/><br/>    他立刻捡起手机，找到自己家族里其他人的联系方式，拨了过去。
<br/><br/>    电话响了好几声，对方才接通。
<br/><br/>    “混账，怎么这么晚才接电话？”
<br/><br/>    电话接通之后，野藤开口就骂。
<br/><br/>    “大……大人，您现在还好吗？”
<br/><br/>    对方问。
<br/><br/>    “废话，我当然还好好的！我问你，你们现在行动了吗？”
<br/><br/>    野藤这么问，他们家族办事，一向高效率，所以，问这话的时候，他还看向了面前的张易。
<br/><br/>    这意思很明显，是让张易听电话里的声音，认清楚他现在被包围的状况。
<br/><br/>    对方确实支支吾吾的，不肯回答。
<br/><br/>    “我在问你话，聋了吗？”
<br/><br/>    野藤怒吼。
<br/><br/>    “大人，您说的行动，是什么行动啊？”
<br/><br/>    那边家族里的人问。
<br/><br/>    这话野藤还开了免提，张易听得非常清楚。
<br/><br/>    野藤顿时一阵尴尬。
<br/><br/>    他冲着打电话里吼。
<br/><br/>    “你们这帮废物！”
<br/><br/>    “我是野藤家族的家主，也是剑道宗师，我被人暗算，绑架到了秋田陵园，你们却在问我，什么行动？啊！”
<br/><br/>    “还愣着干什么，立刻调集我们野藤家族的所有势力，把整个秋田陵园包围起来，限你们十分钟之内部署完毕！”
<br/><br/>    “大人，大人，您听我解释！”
<br/><br/>    野藤刚说完，对方立刻这么说。
<br/><br/>    “我让你立刻去部署，你有什么好解释的！”
<br/><br/>    “是这样的，大人，按照家族的规定，您已经不是我们野藤家族的家主了。至于剑道宗师的位置，您好像已经被人用剑道的手段给击败了，所以，按照规定，您也不再是剑道宗师！”
<br/><br/>    野藤听到这话，都愣住了。
<br/><br/>    对方不等他回神儿，继续说。
<br/><br/>    “其实，对于我个人来说，你还是我们野藤家族的人。但是，你得罪的那个人，实力实在太强了，连服下地罗妇的你，都被击败了。如果我们野藤家族的人贸然前去营救，岂不是自讨苦吃？”
<br/><br/>    “再说了，牺牲你一个人，可以保全我们野藤家族其他人，这也是我们野藤家族的每一个人应有的觉悟！”
<br/><br/>    野藤听着这些话，已经气的说不出话了。
<br/><br/>    “混账东西！”
<br/><br/>    他暴喝一声，一把将手机摔在地上。
<br/><br/>    手机被摔的粉碎。
<br/><br/>    野藤再抬头，看向张易，目光之中只有怨毒的神色。
<br/><br/>    归根结底。
<br/><br/>    造成这样局面的人，就是面前的这个年轻人，对于张易，野藤可谓是恨之入骨，可是，他却不是他的对手，就像当初面对森井下的时候一样。
<br/><br/>    “想让我忏悔，我就算是死，也绝对不会偿你所愿！”
<br/><br/>    野藤说了这句话，转身一头冲着那边的石碑上撞了过去。
<br/><br/>    见此。
<br/><br/>    张易也没拦着他。
<br/><br/>    因为没有必要。
<br/><br/>    咣当一声，野藤把自己撞得头破血流，但是，想要这样撞死谈何容易？实际情况，都不是像电视里演的那样，一撞就死，野藤这么把自己撞了一下，疼的要命，但是，根本威胁不到他的性命。
<br/><br/>    没死成，野藤爬起来，想要跑。
<br/><br/>    张易一脚反踹，让他摔了回去。
<br/><br/>    “既然你这么想跑，那我就毁掉你的两条腿！”
<br/><br/>    一句话后。
<br/><br/>    是野藤腿骨断裂的声音。
<br/><br/>    他跪在森井下的墓碑前，已经废掉无法起身了。
<br/><br/>    对于这样的野藤，张易也没什么兴趣了。
<br/><br/>    他应该跪着忏悔。
<br/><br/>    既然他不想忏悔，那好，就打到他愿意忏悔为止！他想死的话，也没那么容易，张易会让他活着忏悔！
<br/><br/>    直到他心服口服的时候，才会给他个痛快。
<br/><br/>    十几分钟后。
<br/><br/>    野藤泪流满面，他服了。
<br/><br/>    “我忏悔，求您了，别在折磨我了，我知道错了，我诚心忏悔！”
<br/><br/>    野藤冲着张易疯狂的磕头，有的时候，活着比死掉更加的痛苦，野藤现在是真的体会到了。<br/><br/>