    
        <br/><br/>    尹今希带着小优出了机场，只见导演制片人都迎了上来，后面跟着好几个人，都是剧组里的高层。
<br/><br/>    这些人平常表面客气，其实对尹今希这种八线开外的演员都不太在意的。
<br/><br/>    今天竟然一起来接机，实在令尹今希受宠若惊。
<br/><br/>    “导演好，制片人好，各位副导演好。”她忙不迭的跟每一个人打招呼。
<br/><br/>    “今希辛苦了，快上车吧。”制片人热络的招呼着。
<br/><br/>    小优才是最惊讶的那一个，她也没见过剧组高层全部出动，来迎接一个女二号的啊。
<br/><br/>    嗯，其实女一号也很少有这种待遇。
<br/><br/>    所以，尹今希心中猜测，他们亲自来接机，应该不是因为，她被资方钦点了女一号。
<br/><br/>    “导演，制片人，有什么话就直说吧，绕来绕去的，浪费的是大家时间。”所以，当制片人提出去吃饭时，尹今希直接了当的说道。
<br/><br/>    导演和制片人互相看了一眼。
<br/><br/>    导演像是下定了某种决心，点点头：“今希，我们单独聊聊。”
<br/><br/>    两人来到导演的房间。
<br/><br/>    导演显得有些局促，似乎要说的话很难出口，但又不得不说。
<br/><br/>    “今希……”他深吸一口气，终于开口说道：“你觉得这个剧本好不好？”
<br/><br/>    尹今希点头，“当然好，我听说是导演您亲自写的，写了五年多。”
<br/><br/>    “不是五年，是十年。”导演不自觉激动起来，“这十年里，除了养家糊口的工作之外，我将所有的时间都用来打磨它，而为了找来牛旗旗，制片人连自己的房子都抵押了！”
<br/><br/>    他们几乎将半生押在这个剧上，但拍到三分之一，竟然告诉他们要重头来过！
<br/><br/>    尹今希垂眸沉默，她没法说出牛旗旗背地里针对她做的那些事情，更没法说她不介意！
<br/><br/>    “今希，”导演对她们的纠葛也有所耳闻，他只能说，“我们搞创作的，一直都想有个纯粹的创作环境，专注艺术本身，我相信你也是这样想的。如果今天的问题是牛旗旗没法胜任这个角色，我和制片人二话不说，一定会点头同意。”
<br/><br/>    但是，“如果因为一些个人原因，而错过一部真正的精品，我相信遗憾的不会是我一个人。”
<br/><br/>    尹今希回到酒店房间，心情很复杂。
<br/><br/>    她问自己，如果她来担纲主演，这部戏也会大放异彩吗？
<br/><br/>    没有谁敢点头，包括她自己都不能保证。
<br/><br/>    一部剧，不是拍好就行的，后期还有很多因素，一个环节处理不好，都会对它的命运造成影响。
<br/><br/>    但如果继续由牛旗旗主演，最起码它会按照制片人既定好的轨道走下去。
<br/><br/>    一个剧组多少工种，多少人每天辛勤工作，谁不想着能有一个好结果！
<br/><br/>    更何况，用这样的方式得来的女主角，是她尹今希想要的吗！
<br/><br/>    这时，门锁响动，于靖杰走了进来。
<br/><br/>    她眼中闪现一丝诧异。
<br/><br/>    她知道他昨晚去过她家，但很早他又离开了，却不知道他也来了这里。
<br/><br/>    “没问题的话就签了吧。”他将一份合同丢到她面前。
<br/><br/>    她拿起来一看，竟然就是这部戏的女一号合同。
<br/><br/>    这是尹今希入行以来，拿到的第一份女一号合同。
<br/><br/>    此刻的她，就像一个很久没吃肉的人，面对一份世界上最香的烤肉，诱惑力大到恨不得马上张嘴……
<br/><br/>    她的手都不由控制的颤抖了。
<br/><br/>    但最终，她放下了。
<br/><br/>    “我不演。”她很艰难，很不舍的说出这几个字。
<br/><br/>    于靖杰不以为然的勾唇：“别闹了，我都听到你咽口水的声音了。”
<br/><br/>    尹今希承认，“我的确很想演，但我演不了。我演这部戏，只会把它弄砸了。”
<br/><br/>    于靖杰没想到她会这样想。
<br/><br/>    但也许是她以退为进的套路，先客气客气，这是某些人惺惺作态的常用套路。
<br/><br/>    “别跟我来这一套，”于靖杰有些不耐，“我说过，我愿意花钱给我的宠物买个高兴！”
<br/><br/>    “我……”
<br/><br/>    “不用说了，已经定下是你了。”他讨厌她这幅假模假样的做派，说完便开门离去。
<br/><br/>    尹今希想追上去说清楚，电话忽然响起，是傅箐打来的。
<br/><br/>    “今希，”她特别惊讶，“女一号真的换成你了？”
<br/><br/>    尹今希心头一沉，傅箐知道这件事了，说明这个消息已经在剧组传开！
<br/><br/>    “傅箐，那些都是谣言！”她让自己先冷静下来。
<br/><br/>    “什么谣言啊，我都看到牛旗旗收拾东西走了！”
<br/><br/>    “什么时候？”
<br/><br/>    “五分钟之前。”
<br/><br/>    尹今希急忙跑出酒店，她在电梯里打电话问了，牛旗旗和助理已经往机场赶去了。
<br/><br/>    她必须拦住牛旗旗，否则这件事就没有挽回的余地了。
<br/><br/>    一辆车忽然在她身边停下，车窗放下，露出季森卓的脸。
<br/><br/>    “今希，你……”
<br/><br/>    她顾不上那么多了，急忙拉开车门上车，“快，快追上旗旗小姐。”
<br/><br/>    不远处的轿车里，于靖杰捕捉到了这一抹熟悉的身影。
<br/><br/>    “尹今希上了谁的车？”他问。
<br/><br/>    小马看了看，认出来了，“季森卓。”
<br/><br/>    他做足了功课，把与尹小姐有关的人都了解了个遍，就是为了这些突然的需要。
<br/><br/>    做宇宙最强助理，是小马的人生小目标之一。
<br/><br/>    “蠢女人！”于靖杰骂道，“跟上去。”
<br/><br/>    刚刚惺惺作态拒绝了出演女一号，这会儿又上了季森卓的车，他倒要看看她想干什么！
<br/><br/>    车子在路上飞驰。
<br/><br/>    尹今希忽然想到季森卓和牛旗旗关系挺好，赶紧说道：“你快给旗旗小姐打个电话，告诉她女一号只能由她来演，让她不要意气用事。”
<br/><br/>    季森卓脸露诧异，他知道于靖杰撤女一号的事，但没想到速度这么快。
<br/><br/>    他赶紧拨通牛旗旗的电话，转达了尹今希的意思。
<br/><br/>    然而，牛旗旗只给了一句话：“我已经辞演了。”然后挂断了电话。
<br/><br/>    尹今希蹙眉：“她在业内属于一线大咖，被于靖杰这么一闹，当然很难拉下面子了。”
<br/><br/>    季森卓明白的点头，但他不明白的是：“你为什么不出演呢？”
<br/><br/>    尹今希摇头：“这部戏需要的女一号，是她。”
<br/><br/>    季森卓愣了一下，不是因为她说出这样一句话，而是因为她说出这句话的时候，整个人仿佛在发光……
<br/><br/>    他陪她在机场的贵宾室找到了牛旗旗。
<br/><br/>    “我在外面等你。”季森卓小声说。
<br/><br/>    他一起进去的话，反而会影响她和牛旗旗之间的谈话。
<br/><br/>    尹今希明白，她点点头，独自走了进去。
<br/><br/>    牛旗旗乍见尹今希也愣了一下，没想到她会追过来。
<br/><br/>    随即，牛旗旗的嘴角便泛起冷笑：“你不躲在房间里高兴，跑这里来演什么戏。”
<br/><br/>    尹今希淡淡一笑：“说实话，我很想演女一号，做梦都想，但这部戏的女一号，是你的。”
<br/><br/>    这时，于靖杰也来到了贵宾室外。
<br/><br/>    瞧见尹今希和牛旗旗在一起，他眼底浮现一丝紧张，便要迈步进去。
<br/><br/>    季森卓挡住了他。
<br/><br/>    “于总，”他静静的盯着于靖杰，“如果你真的为了今希好，不如让她自己做决定。”
<br/><br/>    “这是我和尹今希之间的事。”于靖杰脸色冷沉。
<br/><br/>    季森卓不以为然的挑眉：“那不如，你先听完她们说了什么再进去？你对今希，不会连这点耐心也没有吧？”
<br/><br/>    于靖杰微愣，不自觉停下了脚步。
<br/><br/>    “怎么会是我的？”牛旗旗的语气充满愤怒，“这是于靖杰给你拿下来的。”
<br/><br/>    尹今希摇头：“旗旗小姐，我想你真的误会我和于靖杰的关系了。”
<br/><br/>    “误会？”
<br/><br/>    尹今希点头，“于总的女伴很多，我只是其中一个而已。其他的那些分布在各行各业，只是我这么巧，跟你是同行，所以你才会觉得我最碍眼吧。”
<br/><br/>    事实上，她和他那些女伴没有什么不同，甚至还不如其中一些呢。
<br/><br/>    这话和于靖杰自己说出来的一模一样，但从她嘴里说出来，于靖杰听着怎么就那么刺耳！
<br/><br/>    “而且，这件事和于靖杰没关系，”尹今希继续说，“你有没有想过，你就这么离开了，对导演和制片人来说，是多么大的打击？”
<br/><br/>    牛旗旗沉默了，当初她愿意来，的确是因为导演和制片人的诚意打动了她。
<br/><br/>    “你当初来剧组的初心，一定不是这样离开吧。”尹今希真诚的看向牛旗旗，眼神里不掺和一点杂质。
<br/><br/>    牛旗旗不禁喃喃出声，“为什么……你为什么要这样做，显得你大度吗……”
<br/><br/>    “我还不至于用这么一个难得的机会来表现自己的大度，”尹今希坦承，“我也是有私心的，我来演这个女一号，这部戏前途难测，但如果我继续演我的女二号，我一定会比沾到这部戏的光，不只是我，剧组里每一个岗位的工作人员的付出，都会有回报。”
<br/><br/>    这时广播响起，是牛旗旗所乘坐的航班要安检了。
<br/><br/>    “旗旗小姐，我要说的话都说完了，该怎么选，你自己决定吧。”尹今希转身离去。
<br/><br/>    门外，只剩下季森卓一个人。
<br/><br/>    他对尹今希微微一笑，柔声道：“走吧。”
<br/><br/>    两人穿过机场大厅，往停车场走去。
<br/><br/>    “今希，你以后一定会成为一个光芒万丈的女一号。”他说。
<br/><br/>    尹今希微微一笑：“你这是在安慰我吗？”
<br/><br/>    “不是。”
<br/><br/>    这时，两人已经走到了车边，季森卓停下脚步，目光深深的看着她：“你已经是我心中唯一的女一号了。”
<br/><br/>    尹今希微怔，一直想躲的，但还是没躲掉。
<br/><br/>    她该怎么回答他，既不伤害他，又能婉言拒绝？
<br/><br/>    怔然间，一声汽车喇叭忽然响起，她循声看去，于靖杰驱车在不远处停下，冷眸注视着她。
<br/><br/>    她脑子一动，“我……我先上车了。”
<br/><br/>    也不管季森卓是什么反应，说完她就坐上了于靖杰的车。
<br/><br/>    刚落座，驾驶位上的于靖杰便探过身来，不由分说吻住了她的柔唇。        <br/><br/>