    
<br/><br/>    “萧云啊！你一定要再接再厉啊！”
<br/><br/>    “我这一礼，可不只是给你敬的。”
<br/><br/>    “这是我替千千万万的龙国人民敬的！”
<br/><br/>    “你才20岁，完全就是最好的年级。”
<br/><br/>    “说实话，这么多年，我也就只见识过你这一个如此优秀的年轻人。”
<br/><br/>    “未来的战神之位，肯定是你的！”
<br/><br/>    “不过我希望的是，当你成为战神之后，还能记着你参军时的誓言。”
<br/><br/>    “应当把保护我龙国人民，当做最重要的使命来做！”
<br/><br/>    二长老和萧云两人纷纷放下手礼毕之后，二长老语重心长的和萧云说道。
<br/><br/>    因为全场都因为之前二长老主动向萧云敬礼而感到震惊，所以一直都是静悄悄的。
<br/><br/>    现如今，二长老的声音虽然不大，但是在这静悄悄的竞技场中，已经是回荡不绝。
<br/><br/>    这一刻，观礼台众人才知道二长老为什么会主动给萧云敬礼了！
<br/><br/>    换句话说，二长老敬礼敬的不是萧云，是敬的未来的战神。
<br/><br/>    知道这些之后，在场的人更是有些目瞪口呆了。
<br/><br/>    战神！
<br/><br/>    那可是战神啊！
<br/><br/>    二长老竟然有信心萧云能成为战神？！
<br/><br/>    要知道，现在整个世界上可都还没有一位战神呢！
<br/><br/>    上一位战神，距今可是有将近100年的历史了。
<br/><br/>    他也是龙国人，是龙国当时未解放时，一位浴血奋战的战士。
<br/><br/>    在他手里死去的敌人，那简直是数不胜数了。
<br/><br/>    他的名字说出来，在场的众人绝对也都记得。
<br/><br/>    他就叫李云龙，是景西北的铁三角之一，也是近代的唯一一位战神。
<br/><br/>    由记得他的开炮理论，至今还能在军队中听到。
<br/><br/>    言归正传，二长老对萧云的信心实在是有些太足了一些。
<br/><br/>    有一些观礼台的观众，表示对此有一些的怀疑。
<br/><br/>    然而还有一部分人，那是非常赞成二长老的看法的。
<br/><br/>    现在的萧云就已经这样强大了。
<br/><br/>    而且别忘了，萧云真的只有20岁而已。
<br/><br/>    20岁在一些人眼里，可还是毛头小子呢！
<br/><br/>    谁能保证，萧云25岁，30岁，就无法成为战神呢？！
<br/><br/>    看台上，听了二长老的话，萧云连犹豫都不带犹豫的，直接大声喊道：
<br/><br/>    “是！”
<br/><br/>    虽然没有考虑，但是萧云的眼神中却充满了坚定。
<br/><br/>    无论是前世还是穿越过来的现世，萧云的身份都是军人。
<br/><br/>    不只是军人，而且还都是龙国军人。
<br/><br/>    对于龙国，萧云本身就有极大的归属感的。
<br/><br/>    就算二长老不说，萧云也一定会这样做的。
<br/><br/>    见萧云这般坚定，二长老顿时撒然一笑。
<br/><br/>    “不错！却是不错！”
<br/><br/>    二长老笑着夸赞了一声，便向自己的位置走去。
<br/><br/>    见识过这么多，萧云就算是没有任何犹豫，他也能够很清楚的感觉到，萧云应答的是真的。
<br/><br/>    对此，二长老也是颇为欣慰。
<br/><br/>    至于战神的话，二长老从来就没有怀疑过萧云是否能够胜任。
<br/><br/>    他查过萧云的资料，知道萧云那恐怖的变强速度。
<br/><br/>    五年都是少的，估计只一两年的时间，萧云就能蜕变成一个真正的战神了。
<br/><br/>    真正的战神，也是世界上绝无仅有的战神！
<br/><br/>    另一边，何保国李剑两人也帮冷锋雷神完成了授勋仪式。
<br/><br/>    有了二长老的开头，两人也是没有办法，纷纷主动向他们二人敬了一礼。
<br/><br/>    就算二长老刚才已经解释过敬礼的原因了，但何保国李剑二人也不敢不敬礼。
<br/><br/>    有原因是一回事，事实又是一回事。
<br/><br/>    一时间，因为两人的敬礼，冷锋和雷神都有些受宠若惊了。
<br/><br/>    他们两个也是和萧云一样，甚至用比当时的萧云更快的速度，连忙向何保国和李剑回礼。
<br/><br/>    观礼台上的众人，见此情形之后，也是纷纷感叹道：
<br/><br/>    “这一次授衔仪式，还真是规格待遇都没的说。”
<br/><br/>    “既有军方超级大佬授衔，而且还直接敬礼。”
<br/><br/>    “这一次，这三个人想不起飞都难啊！”
<br/><br/>    “确实羡慕！”
<br/><br/>    看台下同为没有被淘汰的参赛选手，看着这一幕简直是极其的羡慕。
<br/><br/>    那个军人不以立功为追求的？！
<br/><br/>    更何况看台上这三人，这一次恐怕比立功都要好的多。
<br/><br/>    当然，他们只是羡慕，却不会嫉妒。
<br/><br/>    不只不会嫉妒，他们还有极强的无力之感。
<br/><br/>    就是这三个人，在这次大比武中所有的项目都硬生生的压他们一头。
<br/><br/>    不伦单人或是组队，根本就没有机会超越他们。
<br/><br/>    他们的实力，已经可以算得上是龙国特种兵之中的战力天花板了！
<br/><br/>    “来！”
<br/><br/>    “给咱们的前三名，鼓掌！”
<br/><br/>    颁奖典礼之后，二长老李剑全都回到了各自的位置。
<br/><br/>    而何保国则是再次凑到话筒前，满脸笑意的对着众人说道。
<br/><br/>    一时间，安静的竞技场内，突然响起雷鸣般的掌声。
<br/><br/>    所有人都在鼓掌。
<br/><br/>    观礼台上的观众，龙刃小队的全体成员，看台下的未获奖的选手，以及看台上的所有军方大佬。
<br/><br/>    掌声久久不息，众人的脸上也洋溢着钦佩的神色。
<br/><br/>    讲真，这场全军特种兵大比武，真的是足够精彩！
<br/><br/>    “好了，我们欢送我们这次大比武的前三名下台吧！”
<br/><br/>    何保国再次在话筒中说了一句，紧接着，拍手的频率和力度都更快了一些。
<br/><br/>    一时间，仿佛以何保国的拍手为准心一样，全场的掌声都更为的剧烈了一些。
<br/><br/>    “立正！”
<br/><br/>    “360度，敬礼！”
<br/><br/>    看台上，领奖的三人还是以萧云为中心。
<br/><br/>    萧云一声令下，两人连忙跟着萧云的步伐，立正之后单手向上滑动，标准的敬了一礼。
<br/><br/>    一边敬礼，一边还想四周转了一圈。
<br/><br/>    这个礼，算是给众人敬的。
<br/><br/>    “礼毕！”
<br/><br/>    “向左转！”
<br/><br/>    敬着礼转了一圈之后，萧云再次大喊一声下令。
<br/><br/>    冷锋雷神两人脸上没有任何的表情，就按照萧云的指令行事，放下手向左转去。
<br/><br/>    “齐步走！”
<br/><br/>    相反的路线，但是三人和之前是一样的步伐。
<br/><br/>    向看台下走的时候，全场的掌声又变的更加剧烈了一些。
<br/><br/>    看台上二长老见状，不由得叹息一声道：
<br/><br/>    “真怀念之前在军队中的日子啊！”
<br/><br/>    李剑也是如此，看见这样的情景，不免勾引起他对自己之前军旅生活的怀念。
<br/><br/>    想当年，在部队中，他也是一枝独秀的存在啊！
<br/><br/>    萧云三人从看台上缓缓走下，当回到队列的那一刻，竞技场内的掌声便骤然停止。
<br/><br/>    说是欢送，就是欢送！
<br/><br/>    送完之后，再无掌声！<br/><br/>