    凌瑶点点头：“你要是想养，我倒是可以给你抓一只回来，反正有菲儿在，就是再野的性子也能驯化的！”
<br/><br/>    “就是，有她在，没有搞不定的动物！”
<br/><br/>    凌风笑了笑，接着说道：“这种肉要是推广出去，我敢说卖到两百块一斤，也会有人买的！”
<br/><br/>    “问题是产量，你一下子能养多少，满足的了别人的需求吗？”凌瑶问道。
<br/><br/>    “这个嘛，办法总会是有的！”凌风嘿嘿一笑，夹了一块暗红色的肉放入口中。
<br/><br/>    这次倒是没有入口即化，而是非常有质感，嚼起来带着一股淡淡的清香之气，而且十分清甜。
<br/><br/>    感觉有点像是海鲜的味道，他抬头看看凌瑶：“这味道，难道第七重天里也有海？”
<br/><br/>    “错了，这不是海鲜，而是一种飞禽的肉！”凌瑶说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随即笑道：“飞禽的肉竟然吃出了海鲜的清甜，那也是怪了！”
<br/><br/>    凌瑶微微一笑，催促着说道：“赶紧再尝尝这两种青菜吧，都会给你惊喜的！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，又吃了雪菜和竹节菜，之后点点头：“好吃，很嫩，加上你的手艺非常好，这两道菜也是一绝！”
<br/><br/>    “马屁就不要拍了，好吃的话，你可以尝试一下养殖种植这些，这样石柳村发展集团就有了更多的项目了！”凌瑶笑道。
<br/><br/>    “嗯，谢谢你啊，姐！”
<br/><br/>    凌风一脸认真的说道。
<br/><br/>    听他这么说，凌瑶的脸色微微一红，瞟了他一眼：“都说了不要再喊我姐姐了，你怎么总是改不了？”
<br/><br/>    “习惯了嘛，再说叫着觉得亲切啊！”
<br/><br/>    凌风笑了笑，忽然想起第四重天里堆积如山的那些物资，于是问道：“对了姐，那些木材和爆炸石什么的，不会一直都堆在第四重吧？”
<br/><br/>    “不会的，凌云岛上正在建设地下仓库，到时候这些物资都会转移过去的！”凌瑶说道。
<br/><br/>    “好，那我就放心了！”
<br/><br/>    凌风点点头，接着说道：“你怎么不吃，一起吃啊！”
<br/><br/>    “嗯。”
<br/><br/>    凌瑶点点头，拿起筷子一起吃了起来。
<br/><br/>    灯光下，屋子里满是温馨的气氛，凌风忽然有点感动了。
<br/><br/>    虽然和很多女孩一起吃过饭，可是这次在自己家里吗，面对凌瑶，他忽然有了种找回了家的感觉！
<br/><br/>    也不知道是因为她身上散发的母性光辉，还是自己心底埋藏的对亲情渴望的爆发，反正那一刻，他忽然有种特别温暖的感觉。
<br/><br/>    于是在吃完饭之后，凌瑶起身收拾的时候，凌风没忍住，直接从后面抱住了她的腰！
<br/><br/>    凌瑶一怔，随后发现凌风把头靠在自己的背上，于是柔声道：“怎么了？”
<br/><br/>    “没事，只是觉得很温暖。”凌风说道。
<br/><br/>    听她这么说，凌瑶心中暗叹了一口气，站在那里没动，静静的让他抱着。
<br/><br/>    良久之后，凌风松开手，眼睛红红的说道：“不好意思啊姐，我失态了！”
<br/><br/>    “没有。”
<br/><br/>    凌瑶笑了笑，直视他的眼睛：“我知道你的心情，我能感受到！”
<br/><br/>    说完她扑进凌风的怀里，紧紧的抱住了他：“今晚，咱们洞房吧。”
<br/><br/>    “啊？”
<br/><br/>    凌风心头一颤，从来没想过她会主动，所以一下子愣住了。
<br/><br/>    凌瑶没说话，她知道凌风听到了。
<br/><br/>    而凌风沉默片刻，忽然苦笑道：“可是，我总觉得太随便了，对你，应该用最高规格的礼遇才对！”
<br/><br/>    “没必要。”
<br/><br/>    凌瑶的头贴在他胸口，能明显的感觉到他剧烈的心跳，轻声说道：“人间烟火，本来是没什么能吸引我的，除了你！”
<br/><br/>    听到她的呢喃，凌风心头更是狂震，立刻紧紧地抱住了她！
<br/><br/>    这一刻仿佛天长地久，时间停止了流逝！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上醒来，凌风发现床上已经没了凌瑶的身影。
<br/><br/>    昨晚春宵一度，此刻竟然有种恍然如梦的感觉。
<br/><br/>    不过他知道那是梦，无论是床单上的血迹，还是自己浑身轻松，仿佛脱胎换骨一般的感觉，都证实了自己和凌瑶的确是发生了什么！
<br/><br/>    因为不知道她去了哪里，凌风神识一扫，结果却愕然发现，她竟然在村子后面的山顶上！
<br/><br/>    此刻凌瑶静立在那里，眼神看着远方，一脸的平静。
<br/><br/>    看到这一幕，凌风心里一震，刚想动身去找她，结果凌瑶淡淡说道：“你醒了？”
<br/><br/>    凌风愣了一下：“你发现我的神识了？”
<br/><br/>    “是的！”
<br/><br/>    凌瑶点点头：“醒了就过来吧，我在这里等你！”
<br/><br/>    “好！”
<br/><br/>    凌风立刻翻身坐起，飞快的穿上衣服，随后一个箭步冲出家门，转瞬之后就到了后山的山顶！
<br/><br/>    看到她衣衫单薄，凌风赶紧脱下外套披在了凌瑶的肩膀上，随后有些疑惑的问道：“怎么自己一个人在这里发呆？”
<br/><br/>    “没什么，只是想看看这片山川！”凌瑶说道。
<br/><br/>    凌风心头一沉，想起此地的七星阵，于是小心的问道：“是想起了神农？”
<br/><br/>    凌瑶回头看了他一眼：“是的，不过你别多想，我只是在和他告别。”
<br/><br/>    “我没多想，你就是一直都忘不了，我也不会有意见的。”
<br/><br/>    凌风笑了笑，接着说道：“不管我是不是他的转世，我都感谢他，让我遇到了你！”
<br/><br/>    看着她完美的侧颜，凌风心中的豪情澎湃，根本无法用言语来形容。
<br/><br/>    静静的站立片刻，凌瑶转头看看凌风：“从现在开始，九重天的事情都交给我吧，你放心的出去，家里面不用担心。”
<br/><br/>    这话说的就像是妻子对丈夫的叮嘱，凌风闻言点点头，搂住她的肩膀：“有你在，我当然放心了！”
<br/><br/>    “在九重天能量耗尽之前，我会尽量把里面有价值的东西都收集起来，到时候，咱们就可以在凌云岛上长相厮守了。”凌瑶说道。
<br/><br/>    听她这么说，凌风心生向往，忍不住叹了口气：“等到世上再无混乱，我就和你们归隐大海，不问世事了！”
<br/><br/>    又看了看郁郁葱葱的石柳村，以及村子之外那一片雪白的山野，两人拉着手一起下了山。
<br/><br/>    之后凌风来到九重天，找到李菲儿之后，马上和她说起了养殖雪兔跟鱼鹰的事情。<br/><br/>