
没等文熙把心里的话说出来，被牵着的手突然一疼：“啊！”<br/><br/>
杰修明显没有发现自己的失态，所以当手中一空，才发现身边的女人正低着头揉着手，这才意识到自己刚才一不小心伤到了她，心头紧，握着小手边吹边揉着：“对不起！对不起！”<br/><br/>
可是不管他怎么做，文熙还是低着头不说话，这下可把他给急的：“是不是很疼？啊？”<br/><br/>
“不要不说话好吗？”<br/><br/>
“这里疼？还是这里？”<br/><br/>
他怎么可以这样！我话都还没有说完，他怎么可以这个样子？为什么要这个样子…<br/><br/>
眼泪滴答滴答的落了下来，落在了这双揉着小手的手背上，温热的泪水让杰修的心狠狠的揪着，一把将人拥在自己怀里：“不哭！不哭！对不起！我错了！”<br/><br/>
“呜…”<br/><br/>
这细小的哭声埋在健硕的怀抱里，像是冲击着杰修的心一般，一下比一下疼，疼得他快喘不过气，薄唇抵在文熙的头上，柔声说着：“不哭了，好吗？”<br/><br/>
“呜…你什么都不知道，你怎么可以这样…”<br/><br/>
“我的错，我不该这样，都是我的错！”<br/><br/>
如果说文熙是杰修的软肋，那文熙的泪水就是一把利刃，一把他最不愿意看见的利刃，因为它每次的出现都会让杰修像削骨剔肉般疼在心里。<br/><br/>
“修哥…”<br/><br/>
“在，我在！”<br/><br/>
微微止住泪水的人儿，唤着这个男人这辈子最喜欢的称呼，可这一声却带着让人心碎的颤音…<br/><br/>
“我想回寝室…”<br/><br/>
“先吃饭再回去好吗？”<br/><br/>
怀里的人儿摇摇头：“我不饿。”<br/><br/>
“不要这样，好吗？”<br/><br/>
总归拧不过这个带着委屈而倔强女人，看着她进了寝楼，却还是不舍得离开。<br/><br/>
该死！我到底怎么了？！<br/><br/>
寝室门一开，秋玉看着眼睛有些肿的女人，生气的一把将人拽了进来，关了门，可她一转身却看到这个一直低着头的女人眼角泛起泪花。<br/><br/>
“哭出来会舒服的。”<br/><br/>
秋玉的怀抱成功将这个女人心里的委屈哭了出来：“秋玉…”<br/><br/>
“没事，哭吧。”<br/><br/>
文熙摇摇头，但泪水却依旧挂在脸上。<br/><br/>
“他是不是欺负你了？”<br/><br/>
“秋玉，我没有做错什么…”<br/><br/>
“我知道！”<br/><br/>
“可是他生气了…”<br/><br/>
“找死！”<br/><br/>
我的M呀！这个女人不会是要打架吧？！<br/><br/>
秋玉还真打算去揍人！撩着袖子就要冲出去，被文熙死死抱着：“等！等！等！”<br/><br/>
“放开我！”<br/><br/>
“你冷静点好吗？”<br/><br/>
“不行！”<br/><br/>
秋玉说着又往外冲，这下可急坏了文熙。<br/><br/>
“秋玉！别这样！”<br/><br/>
“TM的！凭什么？！”<br/><br/>
“那你也…喂！”<br/><br/>
行！你不让我打人，那我就骂人！<br/><br/>
秋玉拿起手机，却看到杰修发来的信息“秋玉，如果你在寝室，麻烦你下来拿饭好吗？”<br/><br/>
“你没吃饭就跑回来了？！”<br/><br/>
文熙看着秋玉一副吃人的表情，心里有些…怕怕！<br/><br/>
“呃…啊，没有。”<br/><br/>
“他让我下去拿饭。”<br/><br/>
“我…不饿，不想吃…”<br/><br/>
“好。”<br/><br/>
好？什么好？这女人想干嘛？<br/><br/>
文熙还没反应过来，秋玉直接拨了电话过去，接通的第一句话就是：“你TM有病是不是？！”<br/><br/>
“我…”<br/><br/>
还没等电话那边的杰修说话，秋玉干脆骂了起来：“我什么我？！我告诉你！姓李的！爱不了！疼不了！就给老娘滚蛋！艹！”<br/><br/>
秋玉生气的点了挂断，抬头却看见文熙一脸扭曲的表情：“秋，秋玉，你也太吓人了吧？”<br/><br/>
<br/><br/>
我的天呀！这个女人刚才为了我要打人被我拦下了，结果直接开骂！而且骂得这么…让我大跌眼镜！<br/><br/>
“心疼了？！”<br/><br/>
“不，不是！我只是…第一次听你骂人！”<br/><br/>
“只为你。”秋玉拿起外套穿着，很是霸气的说了句：“在寝室待着，我去给你打饭！”<br/><br/>
“啊？噢！”<br/><br/>
看着那抹身影消失在寝室里，文熙心道，秋玉，谢谢你总是对我这么好！<br/><br/>
不可否认的是秋玉刚才真的气得想打人，所以当她出寝楼的时候看见不远处的杰修，一个眼神，对方便跟了上来，直到一处没人的大树下。<br/><br/>
“他发什么神经？！”<br/><br/>
“我刚才不小心伤到她。”<br/><br/>
“我看你是故意的吧？！”<br/><br/>
如果不是为了文熙，秋玉真想挥上一拳。<br/><br/>
“人家回来后哭成什么样子你知道吗？我问她怎么了，人家第一句就说你生气了！还一直说自己没有错，而你呢？”秋玉狠狠的打着杰修：“把人欺负成那个样子！她都委屈成那个样子！居然还在担心你生气！如果不是她拦着，我早冲下来揍你了！”<br/><br/>
杰修可以很肯定自己真的伤了她的心，否则秋玉不会把他臭骂了一顿还在这里打他。<br/><br/>
“是我的错，你打吧，我绝不还手！”<br/><br/>
事实证明，秋玉真的动手了，而且下手还很重！<br/><br/>
看着坐在地上擦着嘴角血丝的男人低头不语，秋玉生气的说着：“我让你进去教室找她，不是让你把人带出去欺负的！她今天本来就不怎么高兴，下午一整节课都在画个不停，画的什么你知道吗？全部都是你！却偏偏教授点了她名，虽然她的回答很让教授欣慰！可是你知道有多少人多少双眼睛在看着她吗？你以为他们真的和教授一样去夸赞她吗？那种情况下她还拒绝那三个男生，你觉得别人会怎么认为她？！更何况她还什么都没做！”<br/><br/>
秋玉越说越生气，文熙下午的表现引起了多少人的真心与假意，她全都看在眼里收在心里，可眼前这个男人怎么可以为了那点醋意就伤人的心！<br/><br/>
我到底怎么了？就像秋玉说的一样，我居然会为了那点醋意去伤害她，我真是该死！<br/><br/>
“她…还好吗？”<br/><br/>
“该说的不该说的我都说了，其他的你自己看着办！”秋玉转身要走，却又折了回来：“我去给她打饭，你这份自己吃吧！”<br/><br/>
夜色慢慢的笼罩着，校园里的路灯一盏一盏的亮了起来，而湖边却躺着一个满脸寒意的男人，身边放着的是下午打的饭，凉风阵阵吹着他有些刺痛的嘴角，俊美的眼睛安静的看着天上的星星，今晚的他，格外孤独。<br/><br/>
“呜…你什么都不知道，你怎么可以这样…”<br/><br/>
这句话在他脑子里不知道反复播了多少遍，那个细小的哭声一遍一遍的刺痛着他的心，他知道他这次真的过分了，他承认自己的过错，也接受秋玉的臭骂，可他最想要的…是她的原谅。<br/><br/>
“李杰修！她不见了！”<br/><br/>
身后突然传来的声音让这个男人全身像炸毛了般站起来了。<br/><br/>
秋玉喘着气：“她不见了！我找不到她！”<br/><br/>
一股不好的预感直冲杰修的心：“发生什么事情？！”<br/><br/>
“她说想下楼散散心，我怕她出事就一路跟着，可是到了喷池边突然有人挡住我的视线，等我追上的时候人已经不见了！”<br/><br/>
杰修和秋玉很肯定一件事，文熙的消失绝对不是巧合！<br/><br/>
两个人翻遍整间学校都找不到人影，却在篮球场附近捡到了文熙的钥匙，看着那个熟悉的钥匙扣，两人的心悬了！<br/><br/>
“篮球场…”秋玉看了看周围，突然指着后面的树林：“去那边！”<br/><br/>
大手握着钥匙扣的发出嘎嘎的声音，两人直奔小树林...<br/><br/>
“林莉莉！你到底想干嘛！”<br/><br/>
此刻的文熙情况相当不好！因为她的手被一个高大的男人禁锢在身后，身边还有几个拿着手机的男人。<br/><br/>
“我想干嘛？当然是要报仇啦？”<br/><br/>
林莉莉说着还慢悠悠的拆开文熙的扣子：“你说我要是把你的照片拍了下来，再发出去，你还有人要吗？”<br/><br/>
一个“情”会让人理智，也会让人扭曲，所以此刻的林莉莉是铁了心要为了上次的事情报仇，这才找了几个社会小青年，想要狠狠的羞辱文熙一番。<br/><br/>
文熙身后的男人附身，在文熙耳边戏谑的说着：“这妞身材不错啊？！”<br/><br/>
“哥哥，我把她衣服扒了如何？”<br/><br/>
“你敢！”<br/><br/>
“哈！我为什么不敢！”<br/><br/>
哇X！狗血的校园暴力就要发生在我身上了吗？<br/><br/>
林莉莉还当真加快速度扒着文熙的衣服，身边拍照的男人视乎越来越兴奋，尤其是文熙身后的男人，居然从身后将手捏着文熙的下巴：“妹妹，叫声哥哥~”<br/><br/>
“别碰我！”<br/><br/>
“哟！性子还挺烈！”<br/><br/>
林莉莉忽然瞪大了眼神，装着一副无辜的样子说：“噢~对了，我听说你今天上课的时候…表现得不错嘛！一下课就有男生向你表白，不是吗？”<br/><br/>
“啊！”<br/><br/>
衣服被狠狠扒开，只剩里面薄薄的一件吊带，身后的男生视乎比刚才还兴奋，换成一手抓着文熙的手，一手开始不老实了起来。<br/><br/>
“啊！你走开！”<br/><br/>
这声喊得有为大声，甚至带着绝望的哭腔！让疯狂找寻的两个人整颗心慌了起来！<br/><br/>
“那边！快！”<br/><br/>
目标一确定，两个心急如焚的人往那个方向直冲过去！<br/><br/>
“哥哥们！别这么粗鲁，这可是学校啊！”<br/><br/>
“林莉莉！你无耻！”<br/><br/>
林莉莉这朵白莲花直接上手把文熙的衣服扒到一半，那身吊带直接暴露在所有人面前，尤其是这个身后的男人，居然猥琐的做着让文熙死了的心都有的事情。<br/><br/>
“不要碰我！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56374610"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;她不见了">加入书签</a>
</div>
