
安王妃看着眼前的宁茉，许久不见，她好似变得更加美丽了。<br/><br/>
宁茉带给她的第一个感受便是美丽，到了现在，仍然觉得震撼。<br/><br/>
当然，在见识了她的本事之后，这个感受就很少出现了。<br/><br/>
眼前这女子美的不真实，让人觉得她很弱。谁能想到，她能决定一个人的生死，比一般的男子要出色太多。<br/><br/>
安王妃也曾经是脂粉堆中的豪杰，所以她其实很喜欢宁茉。<br/><br/>
或者说，她喜欢欣赏有本事的女子。<br/><br/>
只可惜，他们遇到的太晚了。<br/><br/>
在他们遇到的时候，宁茉是让人羡慕的青春年少，而她则是心如枯槁，已经是没了希望。<br/><br/>
“王妃，怎么身体成了这个样子？”宁茉一脸感慨的问道。<br/><br/>
“你知道我的，本来身体就不好。”<br/><br/>
“可是王妃若是用心的养护，不会真快就出现了败落之象。王妃，您是不想再活下去了吗？”<br/><br/>
宁茉这话问的扎心，若是安王妃还有活下去的渴望，此刻一定会发怒。<br/><br/>
但是看起来她好似没这个意思，只是淡淡一笑。<br/><br/>
只是这淡淡的一笑之中，带着的不是解脱，而是无边的沉默。好似这世上的事情她都不关心了，她也并不在乎死活了。<br/><br/>
这样的安王妃，让人看了，觉得有点可怜。<br/><br/>
“宁茉，你不用多说了，没用了，北地王死了。”<br/><br/>
这话让宁茉有点难过，然后看着安王妃，也算是明白了，到底为何她失去了斗志。<br/><br/>
因为最痛恨的人已经死了啊，一个是安王，她没有亲手杀了，一个是北地的旧王，她也没有能亲手杀掉。<br/><br/>
这就好似是两种无法弥补的遗憾，将她给击倒了。<br/><br/>
“你知道消息了。什么时候？”宁茉这么问道。<br/><br/>
“我在北地有探子。”<br/><br/>
安王妃这么说，宁茉明白了，她的人给传递的消息。<br/><br/>
自从亲手杀了自己最信任的嬷嬷，安王妃身边的人，便再也不敢造次了。<br/><br/>
“其实，北地王我没见过，但是我总觉得他不过是个昏庸的人。他能想出来这么绝妙的主意吗？”<br/><br/>
安王妃看着宁茉，而后道：“你竟然在帮我？你想要让我活下去？”<br/><br/>
宁茉沉默了一会，她不是想要帮她，只是，看她实在是可怜。<br/><br/>
“看看，连你都在同情我了。说明我真的该走了，再这么下去，我活的就太可笑了。<br/><br/>
其实我早就想要走了，只是心中有恨，死了不甘心。现在没什么牵挂了。再说了，我这身子，你也看到了，没什么希望。”<br/><br/>
这话倒是没错，她中毒很深，当初给她排毒一次，也只能给她几年寿命。<br/><br/>
而这一年多，怕是她从不珍惜，还这样的没有生机，这身体已经彻底的废了。<br/><br/>
她能治病，不能起死回生，有时候自然规律还是很强悍的。<br/><br/>
“宁茉，我虽然要死了，但是还是有一件事情想要做的。你能不能帮帮我？”<br/><br/>
安王妃这么说，宁茉看着她问道：“你想要做什么？”<br/><br/>
“我还想要见一见我的儿子。”<br/><br/>
宁茉听到这话，心中无奈叹息。还想要见一见已经死去的人，真是很难。<br/><br/>
“是不是太为难人了？呵呵，我手中有权势，有金钱，可是我却再也见不到我的儿子了。”<br/><br/>
安王妃这么说，宁茉很是无奈，别的人或许真的做不到，但是她，真人不行，虚影倒是可以。<br/><br/>
<br/><br/>
“我手中有一种药，吃下去之后能见到思念之人。但是，这药对身体有些不好。”<br/><br/>
宁茉这么说，安王妃的眼神中却出现了光芒。<br/><br/>
她总觉得宁茉不是一般人，果然，自己的猜测没有错。<br/><br/>
“宁茉，你是我见过的最聪明的姑娘。我是很羡慕你的，我也希望你的未来比我好！<br/><br/>
你帮过我，对我没有利益之心，这些，我都记在了心中，谢谢你了。”<br/><br/>
听到这话，宁茉倒是觉得心中一暖，而后看着窗外，从自己的药箱子里拿出来了一个小盒子。<br/><br/>
“这丹药你吃下便会昏睡一天一夜，这期间任何人无法将你唤醒。你，真的要吃吗？”<br/><br/>
安王妃只是略微思索一下，便点了点头，而后喊来了丫鬟，吩咐了很多事情，便将那丹药真的吞了下去。<br/><br/>
丫鬟们纷纷退避了出去，宁茉守着安王妃，此刻，她就像是安王妃最信任的人。<br/><br/>
宁茉无奈叹息，这人已经救不了，既然如此，不如满足她最后的心愿。<br/><br/>
那个丹药根本就不能让她见到安王世子，但是，其他办法可以。<br/><br/>
宁茉虚空一抓，拿出来一个鸽子蛋大小的小球，这小球看起来是透明材质，但是轻轻敲击，便看到它闪耀着银色的光芒。<br/><br/>
‘主人，这是最新的造梦系统，您这20个积分，花得可是很划算的。’<br/><br/>
系统不明白生离死别的痛苦，它只知道，通过高科技的帮助，这个造梦系统能够从安王妃的大闹中读取记忆，然后还原一个真实的安王世子。<br/><br/>
当然，这个系统不能长时间使用，不然人类的大脑承受不住。<br/><br/>
这本来就是给一些老人的临终关怀，后来被开发到了日常生活中。<br/><br/>
‘希望她最后能没有什么遗憾吧。’<br/><br/>
宁茉不知道安王妃做了一个什么样的梦，外面有武婢守卫，任何人不能靠近。<br/><br/>
便是飞音，也听了宁茉的话，只在门外，不得跨国门槛一步。<br/><br/>
一天一夜过后，安王妃缓缓苏醒，她看着宁茉，眼神中都是泪水。<br/><br/>
宁茉看她的眼中，没有了失望和难过，也没有了遗憾，而是一种淡淡的满足。<br/><br/>
“就好似真的一样，你果然是神医。”<br/><br/>
安王妃这么说，宁茉微微一笑，估计她在幻境之中，看到了自己的儿子长大成人，娶妻生子了吧。<br/><br/>
“能帮你完成心愿就好。”宁茉这么说。<br/><br/>
安王妃点点头，精神好了许多，她虽然还是有些遗憾，但是儿子说了，来世他们还当母子。<br/><br/>
所以，她不后悔了。<br/><br/>
“你来是有什么事情吧，你说，只要我能帮你的。”<br/><br/>
安王妃看着宁茉，十分坚定的说道，宁茉这才提了村子的事情。<br/><br/>
“哼，康城越来越不像话了。你放心，我给你将整个临安县的兵役都免除了。”<br/><br/>
宁茉：……这个动静会不会太大了？<br/><br/>
“那个，这样合适吗？”宁茉问道。<br/><br/>
“怎么不合适了？不合适让周大将军来找我！”<br/><br/>
宁茉：……好霸气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69108629"&nbsp;&nbsp;chaptername="第四百三十三章&nbsp;&nbsp;安王妃">加入书签</a>
</div>
