    
        <br/><br/>    徐邵是横店中的一个跑龙套的，像他这种人，横店不要太多。
<br/><br/>    但是他还是其中比较幸运的，因为他被一个领班看上了，跟了组。
<br/><br/>    所以他的收入还是有保障的，基本上每天都可以接到活，收入比他之前自己瞎跑不知道高了多少。
<br/><br/>    最重要的是，有了领班之后，很可能会接到露脸的角色，甚至可能还会有一两句台词。
<br/><br/>    现在他的角色就是一个执戟郎中，虽然没有台词，但是露脸啊。
<br/><br/>    只要镜头拍到大帐之外，必然能够拍到他。
<br/><br/>    他已经跟着剧组拍两天了，今天就是他的最后一场戏，是敌军趁着他这边的主力全部外出，直接过来冲营，然后他就光荣牺牲了。
<br/><br/>    随着导演一声令下，整个剧组瞬间动了起来。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    然后一个穿着盔甲的将军骑着一匹白马直接冲杀进来，手上方天画戟一挥，徐邵这个执戟郎中还没有反应过来就被一戟斩于马下。
<br/><br/>    “啊……”
<br/><br/>    一口鲜血吐出。
<br/><br/>    动作连贯，没有丝毫的拖泥带水。
<br/><br/>    徐邵很满意，感觉自己是超常发挥了。
<br/><br/>    但是他刚倒下，就感觉自己脑袋被人重重踢了一脚，然后就感觉一阵头昏眼花，几秒钟之后才恢复过来。
<br/><br/>    但是他知道踢自己这人应该不是故意的，因为他也感觉那人被自己绊了一下，直接摔在了自己的身上。
<br/><br/>    徐邵一看，全身铠甲，这不是男主角么，怎么这个时候跑出来了。
<br/><br/>    他当然认识男主角，他自己就是天天守在大帐门口的，而男主角这几天的戏份就是在大帐中。
<br/><br/>    只不过，自己的位置没有错啊，怎么就被主角给踢了。
<br/><br/>    不过，自己现在也不能关心自己被踢得怎么样，首要关心的就是男主角有没有摔坏，不然的话还真没有自己好果子吃。
<br/><br/>    在剧组之中，对错不重要，重要的是有没有腕。
<br/><br/>    赶紧将男主角扶起来：“雷……雷哥，您怎么样，没事吧？”
<br/><br/>    周围的演员导演，一看到这种情况也都跑了过来，导演指着徐邵就骂道：“你怎么演的戏，还不赶紧给雷哥道歉！”
<br/><br/>    徐邵直接就慌了：“雷哥，对不起，我的错！”
<br/><br/>    雷哥拍了拍衣服上，冷哼了一声：“哼！拍戏不知道看着点，一场戏多少钱你赔得起么，赶紧给我滚蛋，小心我让你在横店混不下去！”
<br/><br/>    “我……”
<br/><br/>    “我什么我，赶紧滚！”
<br/><br/>    徐邵小心的看了看导演。
<br/><br/>    导演直接一挥手：“走、走、走，去财务领了钱直接走人。”
<br/><br/>    一句话说完还直接踹了他一脚，将他蹬出去老远。
<br/><br/>    徐邵走出老远，还能听到导演在安慰雷哥，要息怒，气坏了身体就不好了。
<br/><br/>    愤怒么？
<br/><br/>    当然，甚至徐邵差点就要当场发作，哪怕是不要这两天的工资，但是他很庆幸，自己并没有发作。
<br/><br/>    不然的话，自己的前途可能就会毁于一旦。
<br/><br/>    横店就是如此，他早已经适应了。
<br/><br/>    他走了，他的戏自然会有人接手，一个执戟郎中，中途换没有换人，观众根本就不在意。
<br/><br/>    换好衣服，到了财务，领了五百五十元，徐邵愣了愣，他一天的工资是二百五，今天的不算，应该只有五百，怎么会多出来五十？
<br/><br/>    “这五十是导演补偿给你的。”
<br/><br/>    徐邵听到这句话，顿时有一种想哭的感觉。
<br/><br/>    导演也不容易，男主角的腕太大了，连他都镇不住，每天也只能低三下四的。
<br/><br/>    拿着钱走出了剧组，摸了摸后脑勺，还是很疼。
<br/><br/>    徐邵坐在群演之中，再也忍不住了，眼泪吧嗒的落下来。
<br/><br/>    这时，他的肩膀被人拍了一下。
<br/><br/>    徐邵扭过头：“王哥……”
<br/><br/>    王富看着这个跟了他半年的演员，递了一根烟过去，又拍了拍他的肩膀：“大男人家哭什么，大不了以后找回场子。”
<br/><br/>    徐邵沉默。
<br/><br/>    找回场子？
<br/><br/>    怎么找？
<br/><br/>    王富看徐邵还不说话，吐了一口烟，又说道：“你刚才做得很对，没有发火，你是我带到剧组的，我也知道错不在你，但是我不能开这个口，不然我也得滚蛋。”
<br/><br/>    “我知道的，王哥，不管怎么样，我还得谢谢你。”
<br/><br/>    王富点了点头，“你是我手下最看好的，有演技，肯学习，能吃苦，只不过差的就是一个机会，我现在有一个需要试镜的角色，你要不要去试试？”
<br/><br/>    “试镜？我……可以么？”
<br/><br/>    “当然可以，对方应该是要拍一个网络电影，你的演技完全可以。”
<br/><br/>    徐邵抹了一把鼻涕：“太好了，王哥，你简直就是我的贵人，今天晚上我请你吃饭。”
<br/><br/>    王富很满意，徐邵还是十分会来事的。
<br/><br/>    不过他还是拒绝了：“不用了，我还要找一下高明亮，那边还差六个人，我还要在找几个人，明天七点钟集合不要忘记了。”
<br/><br/>    “保证不会忘。”
<br/><br/>    “去！先把你的鼻涕擦擦，别再这里丢人了。”
<br/><br/>    王富首先确定了自己的两个演员，然后拿出手机打开了群聊，这个群里的人都是横店的领班，他们之前虽然有着竞争关系，但是更多的还是合作关系。
<br/><br/>    有的领班手里有人却没有活，有的领班手里有活但是没有人，都会在群里沟通。
<br/><br/>    老王：《彗星来的那一夜》剧组招主要角色，演全场的，要试镜，有没有演技好的，可以报名！
<br/><br/>    人贩子小张：剧组在横店么？没有见过啊。
<br/><br/>    老王：演员片酬一人一万，另加700招人费，大家推荐下。
<br/><br/>    天高任鸟飞：我手下有个演技不错的，什么时候试镜。
<br/><br/>    老王：明天早上七点钟，门口集合！
<br/><br/>    ……
<br/><br/>    下午两个小时的时间，陈骁又面试了十个，有一个演员觉得还不错，就签下了。
<br/><br/>    没有当场签下的，他也都给做了评分，打算明天再等一天，如果没有合适的演员，就选取分数高的，直接上。
<br/><br/>    反正这部电影，就是几个人唠唠嗑就行了，只要放松下来应该不会出什么大问题。
<br/><br/>    考验演技的时候也就是伸手不见五指的时候，那时候演技好不好也不容易看出来。
<br/><br/>    这个时候，房东过来叫他去他家里面吃饭。
<br/><br/>    他似乎是对拍戏挺感兴趣的，下午试镜的时候也一直在看着，没人的时候就说说话，这样，两个人的关系也近了不少。
<br/><br/>    两个人又喝了一点酒，一直到大半夜才把陈骁放回去。
<br/><br/>    期间，知道陈骁还写了一本书，表示一定要买来看一看。
<br/><br/>    陈骁是看出来了，自己这个房东是真的闲，每天什么事也不干，自己过来还真是给他找了乐子。        <br/><br/>