    
        <br/><br/>    朱国信的动作很快，等蔡致良从台湾回来之后，已经完成恒隆银行的审计，并递交了一份审计报告，没有发现什么问题，这让蔡致良放下心来。
<br/><br/>    但是另一个问题又来了，蔡致良问道：“一个公司的审计，也需要三四天，这好几个公司，大概什么时间能完成审计？”
<br/><br/>    每年的审计，总不能拖得太久，这么多员工还等着发年终奖呢。
<br/><br/>    朱国信解释道：“也就是刚开始慢一些，元旦之后，将分成两拨人马，同时进驻两个公司，进展会快的多，照此情形推算，预计三周之内可以完成。”
<br/><br/>    如此一来，时间还是比较充足的。
<br/><br/>    “按你的计划，东来贸易行什么时候开始？”
<br/><br/>    “东来贸易行的业务虽然繁杂，但是因为刚收购，8月份的时候审计过一次，反而比较简单，我将它放在最后。”朱国信道：“您如果着急的话，元旦之后，可以先从东来贸易行开始。”
<br/><br/>    “不必。”蔡致良摆摆手，也不是着急的事情，道：“按你的计划开始吧。”
<br/><br/>    上午，蔡致良处理完公事，下午便提前离开了。
<br/><br/>    梁嘉辉考虑数日，前有蔡致良的诚心之邀请，后有赵硕三顾茅庐之举，遂决定与赵硕谈一谈，便是今日下午，约在将军澳的影视基地。
<br/><br/>    《黄飞鸿》的服装已经做好，赵硕与徐可召集主配角过来试装，先看看效果，毕竟再有一个月就要开机了。
<br/><br/>    “吱，吱……”
<br/><br/>    刹车声打断了蔡致良思虑，问道：“怎么了？”
<br/><br/>    帕塔指着车窗外，右前方的公交站牌旁，霍昕昕孤零零地来回踱步，不时地望向远方。这里已经靠近影视基地，还是有些荒凉，不知道霍昕昕为什么会出现在这里，还是一个人。
<br/><br/>    “昕昕……”蔡致良推开车门，站在车旁，向霍昕昕挥手。
<br/><br/>    霍昕昕看到蔡致良，连忙惊喜地跑了过来，随蔡致良钻进车里，问道：“阿良哥，你怎么在这里？”
<br/><br/>    蔡致良没好气地问道：“这话应该我来问你吧，你跑来这里做什么？”
<br/><br/>    霍昕昕道：“我来看看你说的影视城啊，那个司机说走几步就到了，可是我走了好长时间都没有看到影视城，只好在这里等公交车，都已经半个多小时了也没有等到，幸好遇到你了。”
<br/><br/>    “就你一个人？”
<br/><br/>    “不是啊。”霍昕昕道：“我跟朋友约好在影视基地见面的，之前还想着她会从这条路经过呢，等了老半天连一辆车都没有。”
<br/><br/>    “你那个洋娃娃的朋友？”蔡致良暗叹了口气，真是心大。
<br/><br/>    “是梁珊啦，嘻嘻……”霍昕昕看着帕塔发动汽车，问道：“你们也去影视基地吗？”
<br/><br/>    “是啊。”幸好帕塔看见了，这种地方，一旦有事，真是后果难料。蔡致良道：“你今日幸亏是遇到我了，不然还不知晓等到什么时候。去影视基地还有另外一条路，那边有个停车场，所以很少有人走这条路，都是附近的村民。”
<br/><br/>    霍昕昕道：“看来我运气还不错，那你怎么还走这条路？”
<br/><br/>    “我的车可以开进影视城，自然不需要走那个停车场。影视基地除了几栋房子，什么好玩的也没有，你们来这边做什么？”蔡致良道：“你们应该去宋城那边，要热闹许多，很多剧组都在那边取景。”
<br/><br/>    宋城位于九龙荔枝角，以北宋画家张择端的《清明上河图》为蓝本，仿照北宋首都汴京，于十年之前建成，港片中的古装戏大多在此地拍摄而成。
<br/><br/>    “怎么会呢？”霍昕昕一副你不要骗我的表情，道：“你们蔡氏影业投资3000万港币拍摄《黄飞鸿》，今天试装，好多人都过来看热闹的。”
<br/><br/>    蔡致良笑问道：“这也是梁珊告诉你的？”
<br/><br/>    “哪里需要她说，报纸上面都写了，一个姓赵的在接受采访时说的，蔡氏影业投资兴建这座影视城，就是为了拍摄《黄飞鸿》，目下已经投入1亿元，还要再投资3000万，拍摄这部《黄飞鸿》。”霍昕昕看着蔡致良，有些怀疑，问道：“这总不可能是假的吧？”
<br/><br/>    “这怎么可能有假，不过《黄飞鸿》电影是一个系列，不只是一部，如同以前关老爷子主演的《黄飞鸿》系列。第一部因为初创，投资自然比较高，但是后面几部就没有这么高了，平摊下来的话，2000万上下吧。”
<br/><br/>    蔡致良看着霍昕昕，问道：“你呢，还准备当演员？”
<br/><br/>    如果不是当演员，这般荒凉之地，有什么热闹可凑的？就是想凑热闹，也应该在早些时候过来。
<br/><br/>    “没有，我就是陪珊珊过来看看。”霍昕昕靠在椅背上，揪着自己的头发。
<br/><br/>    帕塔直接开车进了影视城，在一处三层的茶楼外停车，与九龙的茶楼有些相似，蔡明和平时就在这里办公。
<br/><br/>    “走吧，先上去喝杯茶。”蔡致良下车后，看看四周，附近都是民国建筑，没什么人，自然也就没有什么热闹。
<br/><br/>    “你跟你那个朋友约在哪儿会面啊？”
<br/><br/>    霍昕昕左看右顾，估计跟蔡致良一个想法，有些太偏僻了，道：“我们都没有来过，只是说在影视基地，没说具体什么地方。”
<br/><br/>    蔡致良指着茶楼顶层，道：“去三楼看看，运气好的话，说不定还可以看见你朋友。”
<br/><br/>    “这四周无人，肯定看不到。”霍昕昕摇头，道：“等会问一下，哪里比较热闹，应该就能找到。”
<br/><br/>    蔡致良走进茶楼，便有人迎了上来，道：“蔡先生。”
<br/><br/>    “韩通，生意不错呀。”蔡致良评价了一句，茶楼里面倒是坐着不少人，问道：“我三叔在吗？”
<br/><br/>    “独门生意罢了。”韩通是瘦高个，脸长，四平的老社员，之前在茶楼街培训了几个月，成绩优秀，就被派到这边，给蔡明和当助理。
<br/><br/>    “和叔今天不在，阿杰的外公身体不舒服，和叔过去看看。”
<br/><br/>    蔡致良随口问道：“什么时候的事情？”
<br/><br/>    “有四五天了。”
<br/><br/>    “哦。”蔡致良点头，接着问道：“要紧吗？”
<br/><br/>    “这我就不清楚了。”韩通摇头，道，“不过和叔近几日都没来，应该有些严重的。”
<br/><br/>    “我回头问问，先给我们上壶茶。”说道这里，蔡致良回头问道：“你喝什么茶呀？”
<br/><br/>    霍昕昕猛然立定，愣了一下，半晌才道：“红茶。”
<br/><br/>    “那就红茶吧。”蔡致良吩咐了一句，再解释道：“此红茶，可非彼红茶。”
<br/><br/>    “我当然知道了。”霍昕昕感觉自己被小觑了，道：“我知道这不是英国红茶，此红茶偏温性，适宜冬天饮用。”
<br/><br/>    “厉害。”蔡致良竖起了大拇指，随后指着一个方向，道：“那边有点心。”
<br/><br/>    “我不饿。”霍昕昕摇摇头，看看楼顶，似是想起蔡致良之前的提议，道：“我上去看看。”
<br/><br/>    “好。”蔡致良点头，指着凳子对韩通道：“坐吧，站着干什么。”
<br/><br/>    “不坐了。”韩通哪能这么没眼色，道：“您要是没什么吩咐的话，我就去忙了。”
<br/><br/>    “不忙，我有话问你”蔡致良摆摆手，问道：“赵硕在哪儿？”
<br/><br/>    “跟徐可都在宝芝林那边。”韩通道：“今天来了不少记者，都想多了解这部投资3000万的电影，结果还没来得及试装，便先来了场发布会，估计还得等一会儿。”
<br/><br/>    “梁嘉辉呢，也在那边吗？”
<br/><br/>    韩通苦笑道：“这个倒是不曾注意，我这就派人过去问问。”
<br/><br/>    “行，你去忙吧。”
<br/><br/>    说话间，霍昕昕从楼上下来，指着侧前方，道：“我看到那边很热闹，珊珊应该在那边等我。”
<br/><br/>    “那边是宝芝林，演员正在试装。”蔡致良指着面前的茶盏，道：“尝一下。”
<br/><br/>    “你不过去看看吗？”霍昕昕有些好奇了，这么大的投资，怎么能这么沉得住气。
<br/><br/>    “再等等。”蔡致良一副高深莫测的语气。        <br/><br/>