    
<br/><br/>    “有其兄必有其弟！”
<br/><br/>    她狠狠瞪了赢无月一眼，嚣张得鼻孔都要翻到天上去！
<br/><br/>    “哥哥是断袖，弟弟必然也不是什么好东西！
<br/><br/>    小小年纪就学人撒谎！
<br/><br/>    我们这里这么多位大夫，诊断一致，小世子就是中毒了，你一个还没有断奶的娃娃，凭什么肯定他没中毒？
<br/><br/>    说，你刚才说的话，是不是你大哥教的？
<br/><br/>    小世子的毒，是不是也是你下的？你跟小世子换过衣服，那毒是不是就在你身上！”
<br/><br/>    说罢，白筱天忽然冲了上来，伸手去抓赢律！
<br/><br/>    这个小王八蛋，她忍他很久了，刚才在花园就敢大声驳斥她的医术，让她在燕王面前丢了脸面。
<br/><br/>    如今死到临头，还敢大言不惭！
<br/><br/>    看她抓到他不撕烂他的嘴！！！
<br/><br/>    一屋子人都被白筱天的举动惊到了。
<br/><br/>    魏今亭距离赢无月和赢律最近，王爷曾交待，这对兄弟事关小世子性命，必须好好看守，出不得半分差池。
<br/><br/>    下一秒！
<br/><br/>    钢刀“铿”一声出鞘，一道锐利寒芒霎时间擦过众人眼眸。
<br/><br/>    “啊！”
<br/><br/>    只听白筱天一声惨叫，青石砖地板上洒下一道狰狞血痕！
<br/><br/>    白筱天抱着流血不止的手臂，痛苦倒地。
<br/><br/>    “小姐！”
<br/><br/>    白筱天的随行丫鬟一涌而上，惨叫声，哭喊声在屋中炸裂开来。
<br/><br/>    魏今亭手握钢刀，微热鲜血顺着刀尖冷冷滴下，他蒙着黑布的双眼缓缓转向白筱天方向。
<br/><br/>    音色如冰，不带半点温度：“王爷在此，岂容尔等僭越！”
<br/><br/>    这掷地有声的一句话，让屋中嘈杂瞬间戛然而止。
<br/><br/>    萧承绍端坐于主位，垂眸轻抿了一口茶水，神情依旧冷硬如冰，眼皮都没皱一下。
<br/><br/>    白筱天死死咬住嘴唇，手肘处止不住的尖锐刺痛，疼得她脸色煞白，泪流不止，却再也不敢哭出半点声响。
<br/><br/>    泪眼婆娑的大眼睛里噙满了浓烈不甘与难以置信。
<br/><br/>    王爷竟然会命人伤她！
<br/><br/>    她堂堂太医院院使的女儿，她是来救小世子的！王爷竟然为了一个给小世子下毒的小王八蛋而伤她！
<br/><br/>    赢律抱着小手手半靠在他娘亲腿上，小脸蛋上写满了不屑，“哼！活该！”
<br/><br/>    位列四周旁观的一众医者你看看我，我看看你，皆是一脸疑惑与惊悚。
<br/><br/>    王爷为了下毒之人，伤了医者，这是何道理啊？
<br/><br/>    然，碍于王爷在场，众人不敢将情绪显露，只好纷纷低头，眼观鼻，鼻观心，只当自己不存在。
<br/><br/>    一旁跪着的赢雪也吓得半死，全凭指甲掐进掌心带来的尖锐刺痛，维持清明。
<br/><br/>    若是她早知今日来书院会闹出这么多事，打死她，她也不会来。
<br/><br/>    赢无月和赢律定是对小世子做了什么，小世子才会一直昏迷不醒。
<br/><br/>    而她与二人一母同胞，难辞其咎。
<br/><br/>    说她什么也没做过，什么也不知，不会有人信的。反而会将他们视为同伙。
<br/><br/>    燕王其人性情暴虐，喜怒无常。单看他这疯子手下，二话不说就砍了白筱天一刀，便可见一斑。
<br/><br/>    若小世子治不好，燕王怪罪下来。那她、他们赢家、还有她太医院唾手可得的御医头衔就全让赢无月和赢律这两个废物给毁了！
<br/><br/>    “王爷！”赢雪忽然给萧承绍磕了一头，脑门“咣”一声砸在地上。
<br/><br/>    “吾兄虽已及冠，却因身体有疾，未曾开智，做下许多荒唐事。爹爹和娘亲对他宠爱有佳，但也未将无吾兄之名添入赢家祠堂。
<br/><br/>    小弟年幼，还是稚童，虽与吾兄交好，但他尚不明是非，不分善恶。是我赢家教导失职。
<br/><br/>    但此二人绝无暗害小世子之意，求王爷明鉴。”<br/><br/>