    张易有刚才林凤霞的录音。
<br/><br/>    拿出手机，快进了一截，直接播放了林凤霞最后的那段录音。
<br/><br/>    听完之后。
<br/><br/>    张国山的脸色也不太好看，他问。
<br/><br/>    “你给她看的，是哪幅画？”
<br/><br/>    “鬼船上，刘孔昭手里拿的那幅！”
<br/><br/>    “这……这怎么可能？”
<br/><br/>    张国山也觉得，这件事情实在不可能，可是，却得到了充分的验证。
<br/><br/>    这该作何解释？
<br/><br/>    次日。
<br/><br/>    陈叔那边，已经把拍卖行前期的宣传准备工作安排好了。
<br/><br/>    作为张易接手风铃园之后的第一次拍卖会。
<br/><br/>    陈叔决定，把拍卖会的声势给造的更大一些。这样能够借着之前风铃园年内那次火爆的基础，让风铃园拍卖公司，拥有更强的影响力。
<br/><br/>    陈叔的方案，就是和俞景明合作，来一次洛城、上江联合拍卖。
<br/><br/>    以洛城为主场，上江为分会场。
<br/><br/>    现场拍卖、电视直播拍卖、网上拍卖，三位一体，一同开启。
<br/><br/>    这样，将声势造到极致！
<br/><br/>    估计。
<br/><br/>    这个方案，唐大元听了，肯定会非常激动。
<br/><br/>    这场拍卖会不出意外肯定会非常成功，唐大元手上的那些洪武瓷的价值，一定会得到非常充分的体现。
<br/><br/>    到时候，估计唐大元睡觉得笑醒。
<br/><br/>    诸多事情安排妥当。
<br/><br/>    张易和陈叔，一同出发。
<br/><br/>    准备到金山村来个铲地皮。
<br/><br/>    表面上为了收古董，实际上，主要是为了去调查刘孔昭事情。
<br/><br/>    当然。
<br/><br/>    有好的古董，自然也是不会错过的。
<br/><br/>    不过。
<br/><br/>    张易和陈叔感觉，这种几率不太大。
<br/><br/>    毕竟。
<br/><br/>    这村子在地图上是可以搜到的。
<br/><br/>    上世纪九十年代之前，铲地皮的人早就走遍了大江南北。农村的地皮，早就已经被铲的毛都不剩了。
<br/><br/>    现在。
<br/><br/>    一个不是很隐秘的村子里，想要铲出什么有价值的东西，不太可能。
<br/><br/>    上次。
<br/><br/>    张易和陈叔去的那个下寺村。
<br/><br/>    一次性捡漏那么多好东西，那真是全凭运气的。
<br/><br/>    谁都想不到，在那种地方，会有那么一个几乎与外界隔绝，却又历史悠久，甚至出过能人的村子。
<br/><br/>    不过。
<br/><br/>    这次金山村之行。
<br/><br/>    张易和陈叔还是直接开车去的。
<br/><br/>    主要是，一旦真有好东西的话，自己有车，更方便携带。
<br/><br/>    两人行动的目的，一定要充分隐蔽，说不定，这一路到金山村去，还会有人跟踪。
<br/><br/>    路。
<br/><br/>    两人交替开车。
<br/><br/>    倒也不是那么累。
<br/><br/>    温县距离洛城，还是非常远的，跨越两个省，两人中途还休息了一晚，到当天傍晚，才到了温县县城。
<br/><br/>    温县是个山区县。
<br/><br/>    县城周围环山，景色非常不错。
<br/><br/>    两人到达温县的时候，已是傍晚。
<br/><br/>    夜色沉降，只有西边山上，留下了一抹金黄色的余晖。
<br/><br/>    按照地图上显示。
<br/><br/>    从温县县城，去金山村，还有一段距离。
<br/><br/>    十几公里的路虽然不远。
<br/><br/>    但都是山路，时间倒也宽裕，所以，张易和陈叔就决定，先在温县县城住一晚，到明天一早，再去金山村。
<br/><br/>    陈叔找了个宾馆，两人安顿下来。
<br/><br/>    本来。
<br/><br/>    张易准备好好休息一下。
<br/><br/>    可是。
<br/><br/>    陈叔却不打算闲着，他说，准备出去转转。
<br/><br/>    张易一问，才知道。最新小说
<br/><br/>    原来。
<br/><br/>    陈叔在网上查到，温县县城虽小，但是历史悠久，老城那边还有古玩市场。
<br/><br/>    反正太阳刚落山，时间还早。
<br/><br/>    俩人就准备先取出吃个饭。
<br/><br/>    然后。
<br/><br/>    顺便逛一下本地的古玩市场。
<br/><br/>    从宾馆出去之前。
<br/><br/>    陈叔跟这小宾馆的老板，打听了一下，有关县城古玩市场的事情。毕竟，网上的介绍也就是提了一句，具体在哪儿都不知道。
<br/><br/>    当然。
<br/><br/>    陈叔之所以跟这宾馆的老板打听，是因为，知道他是个文玩爱好者。
<br/><br/>    这点其实不难判断。
<br/><br/>    清贤雅居宾馆。
<br/><br/>    虽然不大。
<br/><br/>    但是，里边的各种设施，非常的有古风韵味。
<br/><br/>    房间也非常的雅致，干净。
<br/><br/>    这也是陈叔选择这个小宾馆的原因。
<br/><br/>    宾馆的大厅里，放置着一块儿巨大的上水石，上水石上有小景，造型也非常别致。
<br/><br/>    前台上，放着各种摆件。
<br/><br/>    前台后边，坐着的，就是小宾馆的老板。
<br/><br/>    他手里边，还盘着一对儿闷尖狮子头。
<br/><br/>    另外一边，那手腕上，还带着一串星月菩提。两样东西，包浆浑厚，星月菩提更是已经发黄，有了裂纹儿。
<br/><br/>    这不是一时半会儿就能够盘出来的效果。
<br/><br/>    肯定是个老手。
<br/><br/>    跟他一打听。
<br/><br/>    话匣子直接就被打开了，这老板说的头头是道的。
<br/><br/>    当然。
<br/><br/>    古玩市场的位置，也问了出来。
<br/><br/>    就在温县老城，有一条古玩街，天山路和北店街交叉口，一直往南，几百步的距离就能到。
<br/><br/>    确定这个之后。
<br/><br/>    张易和陈叔就开着车出去了。
<br/><br/>    不过。
<br/><br/>    到了之后。
<br/><br/>    他们发现。
<br/><br/>    这温县的古玩街，规模很小，而且，大多数店铺都是卖一些旅游纪念品，那种真正有年头的古董并不多。
<br/><br/>    当然。
<br/><br/>    外边也有地摊。
<br/><br/>    只是。
<br/><br/>    宾馆老板说了。
<br/><br/>    古玩街的小集是周末两天，像今天，不是周末，摊位不多，很难找到好东西。
<br/><br/>    张易和陈叔看到的情况，也的确如此。
<br/><br/>    不是周末，摆地摊的人很少，地摊上也全都是各种小玩意工艺品，比如，手串，核桃，桃木剑，铜钱什么的，几乎没有古董。
<br/><br/>    看到这情况。
<br/><br/>    陈叔还不太死心，说，没办法，凑巧不是周末，只能等去金山村回来的时候，再来这边的古玩街逛一下。
<br/><br/>    陈叔认为。
<br/><br/>    越是这种不很发达的县城小古玩街，关注度相对较低，被扫荡的几率也比较低，可能会有好东西。
<br/><br/>    当然，张易也觉得，是这个道理。
<br/><br/>    反正也是闲着。
<br/><br/>    两个人索性就继续逛了一会儿。
<br/><br/>    不过。
<br/><br/>    在古玩街走到一半的时候。
<br/><br/>    张易的脑海中，传来了一个声音。
<br/><br/>    “此处，古董古玩数量不少，但价值最高的，却藏匿在良莠不齐真真假假之中，请问，是否在方圆一华里之内寻宝？”
<br/><br/>    张易还以为这地方没什么好东西，寻宝的能力不会出现。
<br/><br/>    却没想到，还是出现了。
<br/><br/>    毕竟是古玩市场。
<br/><br/>    接下来。
<br/><br/>    张易下意识心中暗道一句。
<br/><br/>    “寻宝！”
<br/><br/>    然后。
<br/><br/>    他仿佛感觉被某种力量所牵引，朝着前边走去。<br/><br/>