
杨夏月挑眉：“去哪里？”<br/><br/>
“你不是要去镇子上吗？我和你一起……还是说，你想邀请我到你家中去坐坐？”陆云淮面具下的脸上，笑意更浓。<br/><br/>
杨夏月看着陆云淮今日带的银色面具，撇唇道：“不了，还是去镇子上吧。”<br/><br/>
两个人在这说话的时候，马氏就大声说了起来：“啧，二弟，你可得管一管你家夏月了，就算是当了寡妇，也不能自暴自弃啊，每天和这连脸都不能漏的人往来！”<br/><br/>
“这没名没分的！可真是丢我们老杨家的脸，哪里像巧玉，巧玉就让人省心多了，如今可是罗府的夫人了呢！”马氏继续道。<br/><br/>
旁边的刘婆子提醒了一句：“侧夫人。”<br/><br/>
“要你多嘴！这大户人家的侧夫人，也比我们穷人家的正头娘子来的要体面，只等着巧玉生下罗府的长房长孙了！到了那个时候，巧玉就是正妻了呢！”<br/><br/>
“以后那罗府的家业，可都有巧玉一半儿呢。”马氏继续道。<br/><br/>
杨夏月听了这话之后，知道马氏在挤兑自己。<br/><br/>
说实话，她并没有被冒犯到的意思……她只觉得马氏说的话太可笑了。<br/><br/>
现在就开始惦记罗府的家业，是不是太早了一些？<br/><br/>
杨夏月听到了这些话，陆云淮自然也听到了，陆云淮看着杨夏月，声音低哑暗沉了些许：“是我不好，让你受了委屈。”<br/><br/>
杨夏月一边往前走，一边摆手道：“没什么委屈不委屈的。”<br/><br/>
陆云淮的神色渐渐的凝重了起来，似乎做出了一个很大的决定。<br/><br/>
三日后。<br/><br/>
杨巧玉回门。<br/><br/>
其实这样的侧室是没有资格回门的，但杨巧玉现在肚子里面揣着罗府的未来，所以这会儿就闹了起来。<br/><br/>
那罗夫人没办法，当然得同意，让罗誉跟了着回来。<br/><br/>
杨巧玉其实并没有多想杨家，她嫁过去之后，和幻想中的一样，立刻就过上了锦衣玉食的生活。<br/><br/>
美的杨巧玉都有一些不知道北方在那边了儿！<br/><br/>
她这次之所以回来，目的就是为了显摆一下，自己的日子过的有多好。<br/><br/>
杨巧玉一身锦衣罗缎，头上满是镶金头饰，手上也带着满绿的镯子，走路的时候，下巴都抬的老高，看起来别提多风光了。<br/><br/>
杨巧玉在村子里面碰到杨夏月的时候，更是卯足了劲的显摆。<br/><br/>
其实根本就不是恰巧碰到的，那杨巧玉就在家中盯着杨夏月呢，瞧见杨夏月进村，就出去显摆了起来。<br/><br/>
“哎呦，这么晚才回来！自己有本事有什么用？说到底还不如我嫁的好！”<br/><br/>
“你其实嫁的也不错，但是命不好啊！那陆云淮死的早！”<br/><br/>
杨巧玉讥讽的着。<br/><br/>
杨夏月冷着脸看着杨巧玉，冷冷的扔下了一句话：“做人不要太得意，免得到时候栽了跟头。”<br/><br/>
杨夏月已经开始琢磨着，要不要给罗誉换个药方子，让罗誉快点好起来。<br/><br/>
罗誉只要一好起来，杨夏月保证，这杨巧玉在罗府的地位就不会这样高！当然也嚣张不起来！<br/><br/>
只不过这样的话，自己没了钳制罗誉的把柄，这罗誉说不准会直接翻脸报复。<br/><br/>
还没等着杨夏月想出来这件事应该怎么办呢。<br/><br/>
清晨，伴着一阵薄雪，一辆华贵的马车，缓缓的驶入云溪村，停在了杨夏月家的门口。<br/><br/>
杨夏月家的门被叩响。<br/><br/>
杨夏月从屋中出来的时候，先是瞧见了正站在那叩门的松风，然后就是一袭暗红色长袍的男子，从马车上缓缓下来。<br/><br/>
他的鹿皮靴在雪地上踩出了一个浅浅的印记，他没有带面具，容色绝艳俊美，唇角噙着一丝笑意，缓步往杨夏月的方向走来。<br/><br/>
杨夏月愣了一下：“白公子！你怎么来了！”<br/><br/>
“小夏，你不是知道我是谁了么？怎么还喊我白公子？”陆云淮的声音低沉。<br/><br/>
杨夏月瞥了一眼在自家门口等着看诊的其他人，就道：“这不方便说话。”<br/><br/>
“我觉得没什么不方便的，夫人，我今日来，就是接你回家的。”陆云淮的声音如同一道铮铮琴声，直接落到了杨夏月的心中。<br/><br/>
杨夏月被惊了个五雷轰顶。<br/><br/>
她直愣愣的看着陆云淮：“你说什么？”<br/><br/>
“是为夫不好，害你被人当做寡妇，被人轻蔑，今日我便来为你正名。”陆云淮的眸色如同夜空一样，好像可以把整个杨夏月都装到自己的眼中。<br/><br/>
杨夏月：“！！！”<br/><br/>
她整个人都不好了。<br/><br/>
她慌张的道：“你别乱说话。”<br/><br/>
此时周围的几个妇人，都用一脸吃了大瓜的神色看着杨夏月和陆云淮，天啊……这男人叫杨夏月啥？<br/><br/>
夫人？<br/><br/>
杨夏月这是嫁了？<br/><br/>
这可是天大的新鲜事儿！<br/><br/>
陆云淮蹙眉，眼神之中有几分不满：“我说的不是实话么？”<br/><br/>
杨夏月一伸手，就把陆云淮拉到了自家院中，然后把门砰地一声关上。<br/><br/>
陆云淮见杨夏月像是一只惊慌的小鹿，忍不住低低的笑了起来。<br/><br/>
杨夏月双目圆瞪，气势汹汹：“陆云淮，你到底想做什么？”<br/><br/>
“如今我要做的事情已经告一段落，自然要回陆府，你是我的夫人，我来接你回家。”陆云淮继续道。<br/><br/>
杨夏月咬牙：“我管你是谁！我是不会离开我家里的人，更不可能和你去陆府！”<br/><br/>
“原来你这样不悦，不是因为不想承认我的身份，而是舍不得家里人，这也好办，我不介意暂时入赘与你。”陆云淮含笑道。<br/><br/>
“我们又不是真正的夫妻，两年后是要和离的！”杨夏月觉得头都大了。<br/><br/>
“但这两年，也是我的人。”陆云淮的语气坚定。<br/><br/>
杨夏月：“……”<br/><br/>
她宁愿眼前这是一个死人！<br/><br/>
“往后即便是你我和离，也比如今这孀妇的身份来的要好。”陆云淮解释了一句。<br/><br/>
杨夏月板着脸：“你马上给我走，我不想看到你。”<br/><br/>
杨夏月推开门，就想把陆云淮赶走。<br/><br/>
可没想到，这一开门杨夏月就有点傻眼，因为本来她家门口，也只有几个人而已……现在不知道怎么的，又多了好些人！<br/><br/>
杨夏月揉了揉额角，这冬天大家都是太闲了吧？<br/><br/>
哪里有热闹，都要过来看看。<br/><br/>
只是她没想到，自己这么快就成了被大家围观的主角。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030385"&nbsp;&nbsp;chaptername="为你正名">加入书签</a>
</div>
