
轰隆轰隆的闷声之声，伴随着地面的微微震动，漫天烟尘自远处呼啸而来。<br/><br/>
夏军追兵，到了！<br/><br/>
汪晓神情释然，一指前方，道：<br/><br/>
“前方二十里，乃是乌州西边门户，三平关。过了此关，便是云国疆土。边军将士，便在此前不远之地扎营，只要陛下有所动作，驻扎将士必作接应。”<br/><br/>
萧承深深地看了汪晓一眼，翻身上马，沉声喝道：<br/><br/>
“上马，前往三平关！”<br/><br/>
千余骑兵，当即翻身上马，一勒战马，不再吝啬马力，朝前方三平关冲去。<br/><br/>
汪晓看着萧承离去身影，呆立片刻，最后幽幽一叹，道：<br/><br/>
“若是先帝有陛下一半心胸能力，我又何至于这般？”<br/><br/>
说起来，这天底下生来便胆大包天，窥觊神器之人，很是少见。他汪晓当年，也只是个一心怀抱振兴云国之念的年轻人而已。<br/><br/>
汪晓深吸一口气，扭头扫视身边留守的最后数十名骑士，道：<br/><br/>
“现在不走，便当真走不掉了！”<br/><br/>
一众骑士默然无语，唯有一人站了出来，拱手道：<br/><br/>
“太师治国整军，使云国一改弊弱，国强民富，雄踞天南。此等功绩，并非无人感恩。卑职感念于此，愿随太师赴死！”<br/><br/>
其余骑士闻言，立时齐声喝道：<br/><br/>
“愿随太师赴死！”<br/><br/>
汪晓闻言，却是不由朗笑一声，道：<br/><br/>
“若是有人能够记得，那便是再好不过了……”<br/><br/>
说到这里，汪晓又是自嘲一笑，道：<br/><br/>
“这‘名’之一字，已然成了我的执念了，到了此时，竟然还是没有放下！<br/><br/>
此时，夏军铁蹄踏地之声，越发清晰起来。数千赶来支援的夏军骑兵，已然逼近。<br/><br/>
汪晓有些不熟练地握住了长剑，道：<br/><br/>
“好了，你们现在想走也没办法了……”<br/><br/>
言罢，汪晓一踢马腹。<br/><br/>
战马长嘶一声，立即拉着他朝前方冲去。<br/><br/>
数十名骑士见状，当即一拉战马，簇拥着汪晓，满心决死之意，悍然向对面冲来的敌军骑兵迎去。<br/><br/>
“哈哈哈哈……”汪晓身伏战马之上，手中胡乱地挥舞着长剑，发出一道朗笑之声。<br/><br/>
萧承耳朵一动，适时一勒战马，扭头看向身后。<br/><br/>
浩荡的夏军骑兵，从远处疾驰而来。在黑色的夏军衣甲衬托之下，整片军阵，宛若一道浪涛，朝岸边拍打而来。<br/><br/>
与对面夏军那浩荡之势形成鲜明对比的，是数十名骑兵义无反顾地跟随汪晓身后，固执倔强地朝前方敌军迎去。<br/><br/>
下一刻，‘巨浪’携无可抵挡之势，滚滚而来。<br/><br/>
数十名云国骑兵，悍然冲杀，直入夏军军阵之中。<br/><br/>
此时的云军，便好似化作巨大顽石，直直挡在巨浪之前。<br/><br/>
冲锋而来的夏军军阵，先是微微一滞。片刻之后，顽石为巨浪所吞噬，掀起的一丝波澜，也瞬息平息下去。<br/><br/>
一代人杰，萧承穿越而来最大的敌手，以文弱之身统领云军百战百胜，所向无敌的汪晓，最后竟是以这样一种悲壮之法死去。<br/><br/>
萧承回头望去，神情莫名复杂。<br/><br/>
“陛下……”身边将领忍不住开口道。<br/><br/>
萧承回过神来，一勒战马，沉声道：<br/><br/>
“走！归国！”<br/><br/>
“是。”众骑兵朗声喝道。<br/><br/>
二十里路，在不顾马力，全力奔袭的情况之下，其实都不需要半天的功夫。<br/><br/>
夏军西南门户之一，雄关三平关，已然出现在前方。<br/><br/>
此前作为抵御黎朝入侵的关卡，自然修建地是雄伟无比，高约十数丈的城池，宛若一只巨兽，横卧前方。关门紧锁，死死堵住前方生路。<br/><br/>
三平关守将，只见远处烟尘滚滚，似有大队骑兵赫然袭来，顿时一惊，旋即大喜过望，急声道：<br/><br/>
“找到了！哈哈哈，这等功劳，合该我取！”<br/><br/>
此时夏国赫然入侵云国北地，两国已处交战状态，边境尽陈兵马。<br/><br/>
作为边境雄关，三平关如今更是驻扎着八千精锐兵马。军力、地势，尽占优势。<br/><br/>
如今眼看萧承仅领千余骑兵袭来，三平关守将自然觉得，这是送上门的功劳。<br/><br/>
“弓箭手！”守军将领大喝一声。<br/><br/>
城墙之上，弓箭手当即涌出，弯弓搭箭，直指前方。<br/><br/>
萧承神情严肃冷冽，心念一动，战法再次发动。<br/><br/>
【专属战法—破釜沉舟，生效！消耗三千一百一十五两白银，持续十五日，对敌军伤害加成为88（110*0.8）%】<br/><br/>
自踏上夏国疆土一来，从无败绩，斗志高昂无比的千余云国骑兵，紧随着领头冲锋的萧承身影之后，满脸狂热，悍然无畏地冲杀而去。<br/><br/>
阵阵杀伐肃杀之气，不断从他们身上散溢。<br/><br/>
面对这雄伟无比，不似人力所能破的坚固关隘，他们不仅没有丝毫畏惧，顾盼之间，更显睥睨世间，冠绝天下的雄兵之势。<br/><br/>
夏军守关将领见状，心中猛地一跳。看着越发靠近的云国骑兵，他呼吸微微急促，好似胸口压了一块大石头一般，说不出来的难受。<br/><br/>
他咽了咽口水，下意识地握紧了腰间佩剑，然后厉声喝道：<br/><br/>
“射！”<br/><br/>
城墙之上的弓箭手，亦是夏军边军精锐。纵使一开始被云军冲锋之势给吓到了，但听到主将之命，还是反应过来，松开手中弓弦。<br/><br/>
霎时之间，羽箭激射，遮天蔽日，朝云国骑兵覆盖而去。<br/><br/>
萧承眉头一皱，手中怒龙剑微微颤动，剑气勃然愈发。<br/><br/>
可还没等萧承出手，一股无形之势，忽然而起，卷起无边肃杀之气，朝袭来箭雨而去。<br/><br/>
下一刻，箭雨如遇狂风，浑身一颤，随后当即不是立时坠落而下，便是打着旋地倒飞回去。<br/><br/>
萧承饶是此时身处战场之上，也是不由得一愣。<br/><br/>
刚刚，那是什么？<br/><br/>
而就在此时，距离三平关不远的一处丘陵之上，三名青年，在一中年男子的带领之下，伫立于此。<br/><br/>
四人身上所着的与普通道袍大相径庭，尤为华丽的玄色道袍，显示着他们的身份。<br/><br/>
只有阴阳家的人，才会穿着这样的服饰。<br/><br/>
四人之中，为首的中年男子，看着不远处的战事，眼中闪烁着奇异紫光，脸上更是流露出震惊之色。<br/><br/>
在常人无法察觉的视线之中，远处的千余云国骑兵，周身战意、杀伐之气，在一种无形之力的驱使之下，凝聚成血色光辉，笼罩千余骑兵头顶之上。<br/><br/>
这血色光辉，隐约之间，更是化形出了一道看不清模样的虚影。<br/><br/>
在箭雨袭来之际，虚影晃动，卷起无比劲气，这才使得袭来箭雨，未曾靠近便纷纷落下。<br/><br/>
“这，这是什么？战场之上，何时出现了这般异象？”中年男子忍不住惊呼道。<br/><br/>
<br/><br/>
三平关守将，眼见如此，惊得眼珠都快掉出来了，指着前方，结结巴巴道：<br/><br/>
“那是什么？刚刚那是什么鬼东西？”<br/><br/>
城墙之上，夏军亦是惊骇无比，纷纷摇头。<br/><br/>
而反观云军，见此状况，更是士气大振，昂然喝道：<br/><br/>
“陛下神威，得天相助！”<br/><br/>
“陛下神威，得天相助！”众骑兵昂然喝道，脸上狂热之色更为凝重，望着萧承身影，虔诚地宛若在看向世间神灵。<br/><br/>
萧承不欲多想，随手自身边的一名将领背上，取下那金色莲花禅杖。<br/><br/>
【金刚禅杖，四星珍宝。<br/><br/>
介绍：藏空性心、无心相心、非心心，不取六尘万法，无可摧毁。<br/><br/>
佩戴效果：佩戴之人，获得天赋“金刚护持”（隐藏效果：坚固无摧）】<br/><br/>
慧开手持的佛宝，落在了萧承手中。<br/><br/>
只可惜，效果貌似除了坚固无比，再无其他。<br/><br/>
不过再没用的东西，总有他出其不意的真正作用。就比如现在，这东西就可以发挥大作用了。<br/><br/>
萧承右手紧握禅杖，猛地自马上一跃而起，身形凌空，随后右手奋力一掷。<br/><br/>
手中禅杖，顿时化作金色流星，划过天空，迅疾无比，呼啸之声，尖啸刺耳。<br/><br/>
只听得“砰”的一声巨响，那坚固无比的三平关关门，顷刻之间，便已然被金刚禅杖，砸得破碎开来。<br/><br/>
“冲！”萧承身形一纵，飘然落于战马之上，手上一挥，高声道。<br/><br/>
“冲啊！”<br/><br/>
千余骑兵，呼啸而过，涌入关隘之中。<br/><br/>
关隘之中，是数千还未来得及反应的夏军士卒。<br/><br/>
面对着忽然冲进来的云军骑兵，连阵型都没有列起，便被冲散开来。<br/><br/>
夏军士卒亦是悍勇，便是不成队列，也自发地十数人围住一名云国骑兵，妄图减弱其马速，杀伤敌人。<br/><br/>
但在战法加持之下的云国骑兵，却是个个神勇无比。长枪借战马冲刺之力，猛地刺出，便是一名，乃至数名夏军伤亡倒地。<br/><br/>
更有军中高阶武者，在战法加持之下，只觉浑身涌动着前所未有的力量。一个个化身无情的杀戮机器，所到之处，夏军毫无反手之力，尸横遍野。<br/><br/>
萧承骑马而过，路过城门之际，再次拎起了深深砸在地上的禅杖，一马当先，再次迎上三平关的另一道关门。<br/><br/>
禅杖挥舞，携沛然大力，朝城门砸去。<br/><br/>
在夏军如见鬼神的惊恐之下，三平关之门，轰然倒下！<br/><br/>
“陛下，威武！”云国骑兵，轰然高呼。<br/><br/>
夏军一个个的，看着这千余云国骑兵大发神威，又见萧承宛若鬼神，直接砸开了那重逾千斤的高大城门，终于是再也无法坚持，轰然崩溃，四散而逃。<br/><br/>
千余骑兵，竟然就在萧承的率领之下，生生杀穿了这夏国视之为依靠的西南雄关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70423351"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;人杰陨落">加入书签</a>
</div>
