    
                <br/><br/>    
                第815章
                
            
            <br/><br/>    
                龙巅在继续增进，让人们感受到元龙尚且在幕后操控。
                
            
            <br/><br/>    
                在享受生活的同时。
                
            
            <br/><br/>    
                这一天，江南，燕城......
                
            
            <br/><br/>    
                早上！
                
            
            <br/><br/>    
                燕城本晴空万里的天空，突然变得阴云密布，有狂风袭来，电闪雷鸣，山呼海啸。天空上的乌云，仿佛凝聚成了一条龙的模型，出现在了燕城的上空。
                
            
            <br/><br/>    
                这条由乌云组成的龙，横贯整个燕城，龙首俯瞰着燕城的某一个地方，引起了无数人的震惊。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                有心人突然发现，这条乌云组成的龙，它所俯瞰的方向，正是燕城第一人民医院......
                
            
            <br/><br/>    
                几乎与此同时！
                
            
            <br/><br/>    
                燕城，珑山别墅。
                
            
            <br/><br/>    
                刚刚洗漱完毕，正准备洗衣服的李清舞来到客厅，忽觉小腹一阵阵的剧痛，疼的她瞬间倒在了沙发上。
                
            
            <br/><br/>    
                身下一片落红。
                
            
            <br/><br/>    
                小腹强力收缩。
                
            
            <br/><br/>    
                “妈，千姿！”李清舞喊了一声。
                
            
            <br/><br/>    
                陈千姿从房间里跑了出来。
                
            
            <br/><br/>    
                刘若琴从厨房里出来。
                
            
            <br/><br/>    
                当看到沙发上的李清舞，刘若琴顿时一阵惶恐，叫道：“清舞，你怎么了？”
                
            
            <br/><br/>    
                “孩子要出世了！”李清舞哭着道。
                
            
            <br/><br/>    
                五分钟后。
                
            
            <br/><br/>    
                一辆汽车以极快地速度赶往燕城第一医院。
                
            
            <br/><br/>    
                氤氲的天空，依旧是电闪雷鸣。
                
            
            <br/><br/>    
                乌云组成的龙头，依旧在俯瞰着燕城第一医院。
                
            
            <br/><br/>    
                在得知李清舞快要临盆，郭凝、华蓉雪，甚至堂姐周若瑄和林子娴都第一时间赶往了医院。燕城本土的富豪，林中河、张蔓芝等人物也都齐聚在医院里。
                
            
            <br/><br/>    
                李清舞被推进了医院的产房。
                
            
            <br/><br/>    
                刘若琴焦急的在门外等待着。
                
            
            <br/><br/>    
                产房之内。
                
            
            <br/><br/>    
                随着一声婴儿的啼哭......
                
            
            <br/><br/>    
                几乎与此同时，电闪雷鸣，天空仿佛在咆哮，龙头幻化，腾云而起，直冲九霄云天。一个孩子，在这里降临了。
                
            
            <br/><br/>    
                她的出生，注定不再平凡。
                
            
            <br/><br/>    
                “李小姐，恭喜你，是个女孩儿。”护士抱着孩子放到了李清舞的身边，笑道。
                
            
            <br/><br/>    
                “女孩？”
                
            
            <br/><br/>    
                李清舞有些虚弱，看着嘤嘤啼哭的婴儿，心中松了一口气。
                
            
            <br/><br/>    
                “对不起，没能给你生下周起。”李清舞心中说道。
                
            
            <br/><br/>    
                她转头看着自己的女儿，满脸慈祥的笑容，第一次当人的母亲，李清舞很是期待。
                
            
            <br/><br/>    
                得到护士通知，刘若琴、陈千姿都走了进来。
                
            
            <br/><br/>    
                众人看着床边的婴儿，都露出了开心的笑容。
                
            
            <br/><br/>    
                刘若琴更是激动无比，孙子的落地，意味着她的未来，将不再平淡了。
                
            
            <br/><br/>    
                刘若琴道：“清舞，孩子跟你很像，取个名字吧！”
                
            
            <br/><br/>    
                李清舞回道：“周元想要一个周起，可我没能给他生出来。他说过，是男孩就叫周起，但是没有给女孩起名。”
                
            
            <br/><br/>    
                “叫她缘起吧！”
                
            
            <br/><br/>    
                “缘起？周缘起？”刘若琴默念了一句。
                
            
            <br/><br/>    
                李清舞嗯了一声：“她是我和周元缘分的结晶，就叫她缘起吧！我希望她长大以后，能够成为一个，绝世无双的伟人。”
                
            
            <br/><br/>    
                “好，就叫她缘起！”刘若琴笑道。
                
            
            <br/><br/>    
                “缘起，你有名字了哦，从你出生的这一刻，就注定，你的将来不是一个平凡的人！”陈千姿将周缘起抱了起来，笑道。
                
            
            <br/><br/>    
                周缘起的诞生，从燕城第一医院传出，短短半天的时间，传遍了九州大地。
                
            
            <br/><br/>    
                所有人都知道，元龙战尊的女儿降临了，名叫周缘起！
                
            
            <br/><br/>