    
<br/><br/>    
第1705章


<br/><br/>    
“林总，我们还是少...”


<br/><br/>    
穆如雪担心萧战被灌醉，为了萧战好，她想让林翔改为随意饮，这样就算通关下来，萧战顶多喝个一瓶红酒就能搞定。


<br/><br/>    
萧战的酒量她还是知道的，最多见萧战喝过三瓶红酒而面不改色。


<br/><br/>    
但是九瓶就太可怕了，她还没听说过，哪个人能喝九瓶红酒的。


<br/><br/>    
所以，她不希望萧战喝超过三瓶。


<br/><br/>    
可她话还没说完，萧战就打断她的话，笑着对她道：“老婆，既然林总这么看得起你老公，那你老公我，必须得满足林总的要求。”


<br/><br/>    
说到这，他与林翔碰了一杯：“干杯！”


<br/><br/>    
“干杯！”


<br/><br/>    
林翔乐呵着呢，心中暗道：“这沙比，一圈通关打过去，喝死他！等他死了，我就有希望，把他老婆给搞到手了。”


<br/><br/>    
很快，萧战与林翔，一杯红酒一口闷下。

记住网址


<br/><br/>    
“好！”


<br/><br/>    
在坐的机构和游资大佬，纷纷拍手。


<br/><br/>    
“肯尼尔先生，轮到你敬萧先生了。”林翔道。


<br/><br/>    
肯尼尔知道，林翔这是要灌醉萧战，不喜欢萧战这家伙，他也不喜欢，因为他还想抱穆如雪，亲亲穆如雪，萧战在，就太碍事了，于是便起身道：“萧先生，我们也喝一杯，是一杯哦！”


<br/><br/>    
萧战笑笑，倒上一杯红酒，与肯尼尔碰了下杯：“干了！”


<br/><br/>    
很快，两人又一杯喝完。


<br/><br/>    
紧接着，又一个机构大佬起身，与萧战敬酒。


<br/><br/>    
一个接着一个敬，短短五分钟时间，萧战应付他们的敬酒，就喝掉了三瓶红酒。


<br/><br/>    
期间，穆如雪想替萧战喝几杯，萧战不让。


<br/><br/>    
“哥，你先歇歇，我替你喝几杯。”霍子华看不下去了，连忙起身道。


<br/><br/>    
萧战笑笑：“你是文化人，你那点小酒量，几杯下去一会儿得喷一桌，会让人笑话的，所以你坐着，你大舅哥我还能喝。”


<br/><br/>    
说罢，萧战继续应付机构游资大佬的敬酒。


<br/><br/>    
一半人敬完萧战的时候，萧战已经喝下五瓶红酒了。


<br/><br/>    
“我上个卫生间，回来继续。”萧战摸摸肚皮说道，然后转身去卫生间，穆如雪怕他喝多要吐，想陪他去，萧战直接说不用。


<br/><br/>    
到了卫生间，将门反锁，萧战直接把喝进肚子里的酒，从手指逼出来。


<br/><br/>    
五分钟后。


<br/><br/>    
原本肚子撑得很的萧战，一下子肚子里头空荡荡，也不胀了。


<br/><br/>    
然后，他回到酒桌，继续接受敬酒。


<br/><br/>    
当一圈敬完萧战的时候，萧战又喝了五瓶，故作走路摇摇晃晃去了卫生间。


<br/><br/>    
“这家伙，酒量真好啊！”


<br/><br/>    
机构和游资大佬们，不禁感慨。


<br/><br/>    
不过也都心中暗暗好笑，觉得萧战这回去卫生间，肯定得吐个半死，因为与他们喝过酒的人，但凡喝超过十瓶，就没有一个还能站着的。


<br/><br/>    
林翔更是心中好笑：“这沙比，这回肯定得不省人事了，他老婆要成我的菜了。”


<br/><br/>    
想到这，他端起一杯红酒起身道：“穆董，我敬你。”


<br/><br/>    
结果，他话刚说完，就响起一个声音。


<br/><br/>    
“林总，跟你喝酒太有意思了，现在换我来挨个敬你们，都别用杯子了，换扎壶喝吧，服务员上扎壶，每人一个，再来三十箱红酒！”


<br/><br/>    
此言一出，惊爆所有人的心脏，无不向萧战投过见鬼一般的眼神。


<br/><br/>    
“这家伙还能喝？”


<br/><br/>    
他们心中骇然。


<br/><br/>