
书接上回。<br/><br/>
此时，会试的第一场正在紧张地进行之中。<br/><br/>
贡院的四下万簌俱寂，也只能偶闻到号内传出的哗啦啦之声。<br/><br/>
而齐誉，正心无旁笃，聚精会神地审着考题。<br/><br/>
经义之后就是时文了。<br/><br/>
不得不说，这一科关于诗的考试份量足够的重，竟有十篇之多！<br/><br/>
这也是自打参加科举以来，齐誉感受到压力最大的一次。<br/><br/>
要知道，作诗一直是自己的最大弱项，现在却要一口气连作十篇，若不是亲眼所见，这种题想都不敢去想。<br/><br/>
头有点大。<br/><br/>
不止一个人评价过自己的诗，皆说匠气有余而灵性不足，说得直白一点就是不够生动，这种先天性的硬伤，短时间之内是无法进行提升的。<br/><br/>
自己所能改进的，也仅是技巧方面而已了。<br/><br/>
不过，这一方面却有高人指点。<br/><br/>
这人不是别人，正是洛渊洛祭酒。<br/><br/>
在上次拜谒他时，他就曾讲过关于时文的布局和技巧。<br/><br/>
比如，在破题和承题中，如何选择最佳的切入点；在起讲和起股中，如何去巧用圣人的口吻；在最后的大结中，又是如何运用好自己的措辞，等等。<br/><br/>
这些，虽然只是大方向性的指点，却能有效的提升整篇诗的架构，非常地实用。<br/><br/>
当然，诗的中心思想一定要做到突出，尽可能地去歌功颂德。<br/><br/>
齐誉按照着这些技巧，旁征博引，绞尽脑汁，终于把这十首诗给弄圆滑了。<br/><br/>
好不好的，先就这样吧。<br/><br/>
就时文来说，自己并不追求去拿高评，能不拖后腿就已经很不错了。<br/><br/>
继续往下阅题。<br/><br/>
嗯？<br/><br/>
齐誉只是大略地一看，就禁不住乐了。<br/><br/>
居然是十多道盈不足的算学题！<br/><br/>
呵呵……<br/><br/>
虽然同样也是大份量，但是不怕，别多是十多道，就是一百道也是小菜一碟！<br/><br/>
时文咱不行，但算学却是强项呀！<br/><br/>
取长补短？<br/><br/>
哈哈~~~<br/><br/>
自科举路至今，齐誉第一次有了明显的优越感。<br/><br/>
而且，还很难得。<br/><br/>
……<br/><br/>
三天的时间恍然而过，紧张而又充实！<br/><br/>
刚开始时齐誉还有点担心，怕自己染病啥的，这一次却是多虑了。在这三天里，自己的身体一直很好，吃没油水的炒面都是香的。<br/><br/>
是体质提升<br/><br/>
了吗？<br/><br/>
当然不是。<br/><br/>
究其原因还是因为运气好，这一回并没有摊到漏风的‘号’，虽说夜里有些寒凉，但还能扛得住。<br/><br/>
唯一感觉憋屈的就是那张陋床，由于它的长度太短，躺在上面伸不开腿，非常难受。<br/><br/>
这三天的时间非常紧凑。<br/><br/>
因为考题的份量实在太大，所以要尽可能地分配好有限的时间。<br/><br/>
审题、草稿、校正、润色，最后才可以放心地誊抄笔录。<br/><br/>
齐誉的算学做得快，为其他方面的考题挤出了不少时间，总体来说，勉强够用。<br/><br/>
至于发挥，感觉还行。<br/><br/>
咣！！<br/><br/>
锣声响，时间到！<br/><br/>
是的，会试的第一场考试正式结束了！<br/><br/>
而后就是封卷糊名，考生离场。<br/><br/>
……<br/><br/>
贡院的大门外，依旧是一片片此起彼伏的渭然长叹之声。<br/><br/>
他们的共识是：第一场太难了，尤其是那十几道要命的‘盈不足’的算学题，想破脑壳才做出了一半。<br/><br/>
另有人感叹道：之前听闻近来出了一部算学奇书，叫做什么《盈亏有解》，只可惜自己不屑去读，现在却是悔之晚矣了。<br/><br/>
齐誉闻言嘴角一抽：嗯？早知道就不编写那部算学书了，现在来看，岂不是有可能帮助了竞争对手？<br/><br/>
正欲离去，忽见一个熟悉的身影走出了贡院的大门。<br/><br/>
正是殷俊。<br/><br/>
却见，他脸色如常，一身轻松，似乎是发挥很不错的样子。<br/><br/>
嗯，这厮是个才子，在鹿鸣宴时曾七步成诗，对于时文方面而言，他基本上是拈手即来。<br/><br/>
这时，他也看到了齐誉，于是就挨了过来。<br/><br/>
“你考得如何？”<br/><br/>
“二女双全。”<br/><br/>
“呃……是吗？哦，我差点忘了，你是精通算学的。”殷俊先是恍然地点了点头，而后又道：“可是，作诗却是你的弱项，这一场又是连考十篇，你不觉得头大？”<br/><br/>
嗯？<br/><br/>
怎么听起来有点幸灾乐祸的口气？<br/><br/>
哼，你个死娘炮！<br/><br/>
不过，齐誉也不生气，反而笑着问道：“咋地？听你这话的意思，莫非想在这一科来压过我？”<br/><br/>
殷俊这次很诚实，直接点了点头，而后又满含着自信说：“我乃是实力所然，压过你是很正常的。你别忘了，在乡试时我得的可是亚元，虽说被你抢去了风头，但我的成绩却是在那放着呢。”<br/><br/>
嗯？这事还没忘？<br/><br/>
小心眼！<br/><br/>
不过，嘴上还是不能示弱的。<br/><br/>
齐誉嘿嘿一笑，道：“记住了……”<br/><br/>
殷俊直接打断，道：“你是不是又想说，你才是大爷？”<br/><br/>
“真聪明，我的乖侄儿……”<br/><br/>
说罢，齐誉就悠悠然地离去了，留下了一脸尴尬的殷俊。<br/><br/>
现在的时间很紧迫，哪有闲工夫陪他斗嘴？<br/><br/>
还是该干什么干什么去吧！<br/><br/>
明天就要开考第二场了，今天还要抓紧时间采买补给的食物呢！然后还要睡个大觉，养养精神，做到以逸待劳。<br/><br/>
<br/><br/>
身体才是革命的本钱。<br/><br/>
也只有把自己调整到了最佳状态，才能打好会试这场硬仗。<br/><br/>
齐誉买好了食品，就急匆匆地走回了住所，却见，谭俊彦正愁眉苦脸地坐在院子里发呆，看他这样子，似乎没考好。<br/><br/>
也只得安慰几句，除此之外，还能怎么样呢？<br/><br/>
……<br/><br/>
一天的时间转眼即过。<br/><br/>
次日，考子们全都不约而同地起了个大早，赶着去贡院门口排队。<br/><br/>
今天的核验搜身比较麻利，除了几个倒霉蛋被咔掉了之外，并没有太大的波澜。<br/><br/>
进场，然后领蜡烛。<br/><br/>
再之后，齐誉就进入了自己的‘号’。<br/><br/>
呜呼！<br/><br/>
恭桶没人倾倒，似乎开始发酵了……<br/><br/>
坚持住！<br/><br/>
孟子曰：故天将降大任于斯人也，必先苦其心志……空乏其身……所以动心忍性！<br/><br/>
是了是了，我莫得嗅觉，我不闻其臭……<br/><br/>
深吸一口大气，迫使自己静下心来，阅卷！<br/><br/>
先审题。<br/><br/>
呵呵，考到杂文了，而且，这一考就是三大篇。<br/><br/>
也是大份量！<br/><br/>
先说前两篇。<br/><br/>
一篇是说竹，一篇是说松，题材上有些类似。<br/><br/>
这种题目要怎么理解呢？<br/><br/>
从中心思想上来说，就是以物比人，深刻地阐述修身的重要性，并弘扬所谓的气节。<br/><br/>
以‘竹’为例，你必须要写出‘竹可焚而不能毁其节’的那种高尚的寓意，然后再联系到自己的身上，说一些以之为楷模做个铁骨铮铮的正人君子，云云。<br/><br/>
总体上来说，这两篇得难度算不上大，只要辞藻华丽，一般都能拿到中评。<br/><br/>
再看第三篇……<br/><br/>
呜呼！<br/><br/>
这也太难了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66819237"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第092章&nbsp;&nbsp;取长补短">加入书签</a>
</div>
