    
<br/><br/>    王进生看着养着油盐不进的姜心语，心里非常的生气。
<br/><br/>    正在这个时候，办公室的门被敲响了。
<br/><br/>    “请进。”
<br/><br/>    王进生简直是气疯了，这是都在逼迫自己。
<br/><br/>    “原来是陶副书记过来了，你还真是护犊子啊，都知道姜副厂长是你的爱将，没想到这刚刚过来我这里，你就找过来了。”
<br/><br/>    “呵呵，王主任严重了，我这不是怕姜副厂长年纪小，怕她干出什么出格的事嘛。”
<br/><br/>    “呵呵，怎么会？姜副厂长，的能力可是有目共睹的。”
<br/><br/>    “可别夸了，就是一个冲动小姑娘。”
<br/><br/>    陶君成自来熟的坐在了一边，满脸都是笑意。
<br/><br/>    王进生看到这样，自己不接受是不行了。
<br/><br/>    他拿起拿着资料，翻看了一遍，知道这件事是不能善了了。不过这孔德民还真是胆子大，给自己的东西只是毛毛雨吧？
<br/><br/>    “姜副厂长，这件事我会处理的。”
<br/><br/>    姜心语微笑着说“王主任，这件事什么时候开始办理？对于这样社会蛆虫，咱们绝对不能够姑息的。”
<br/><br/>    王进生挑眉，这是有恃无恐？“姜副厂长放心我马上安排人过去。”
<br/><br/>    “王主任办事我放心，不过我还知道，孔德民的东西都存在了他丈母娘屋里的地下室里。”
<br/><br/>    “好，谢谢姜副厂长的消息。”
<br/><br/>    “这是我作为一名国人应该干的，还有不知道派过去办理这件事的人知不知道位置，要是不知道，我可以给带路的，我绝对的支持王主任的工作。”
<br/><br/>    “那真是太谢谢姜副厂长了，这样支持我们的工作。”
<br/><br/>    “应该的，应该的。”
<br/><br/>    王进生现在是骑虎难下，其实他就是怕孔德民把自己抖落出来，看着坐在一边的陶君成，知道这件事自己就只能认栽了。
<br/><br/>    这姜心语现在不能动，不过总有机会的。
<br/><br/>    他叫来了自己的秘书，然后让他叫过来冯德泉过来。
<br/><br/>    “冯副主任，这是F县纺织厂的钱厂长，还有姜副厂长。”
<br/><br/>    冯德泉笑着点头“我认识他们二位，我曾经在F县待过一段时间的。”
<br/><br/>    “这是姜副厂长实名举报F县委会主任孔德民的材料，你看下，一会儿你就过去处理这件事。”
<br/><br/>    冯德泉笑着拿起了桌上的资料看了一遍“王主任，我保证完成任务。”
<br/><br/>    “好，那你就带着几个人一起去吧，尽快的结案。”
<br/><br/>    “是，保证完成任务。”
<br/><br/>    姜心语看着他们已经安排好了，“冯副主任一定不用我带路去委会了，那如果有用到我的地方，尽管找我。”
<br/><br/>    “一定的，这是姜副厂长实名举报的，那么以后还需要你配合工作的。”
<br/><br/>    “没问题，我一会儿就把电话给冯副主任，随叫随到。”
<br/><br/>    冯德泉离开了。陶君成也站起来“好了，既然安排好了，你们两个去我办公室，我有事找你们。”
<br/><br/>    两人和王进生告退，然后去了陶君成的办公室。
<br/><br/>    他们进去以后，陶君成正在写些什么“钱军你去外面等。”
<br/><br/>    钱军看了一眼姜心语出去了。
<br/><br/>    这时候办公室只剩下姜心语了。她低着头也不说话。一副等着挨批的模样。
<br/><br/>    “怎么？我们口才了得的姜副厂长怎么不说话了？”
<br/><br/>    “陶副书记，我不知道应该说什么？要不您开个头？”
<br/><br/>    陶君成被气笑了。
<br/><br/>    “你啊，你怎么能这样干？”
<br/><br/>    “陶副书记，我为什么不能这么干？
<br/><br/>    我心里膈应死孔德民了，如果我不这样，出不来这口气。”
<br/><br/>    “你怎么这么冲动呢？你这样大马金刀的直接找到王进生如果他不办理呢？”
<br/><br/>    “不办？我马上找人带着资料去省里，人都安排好了。”
<br/><br/>    “你一个女同志，干啥这么大的气性？”
<br/><br/>    姜心语这下不说话了，她真的是气疯了。
<br/><br/>    这件事就是要完全的随着自己心意来的。
<br/><br/>    “好了，你们回去吧，有什么事给我打电话。”
<br/><br/>    “刚才谢谢陶副书记。”
<br/><br/>    “我以为你不需要我呢？”陶君成挑眉。
<br/><br/>    “不，要是没有陶副书记，我还得费很多的话。”
<br/><br/>    “行了，你赶紧走，我看着你都来气。”
<br/><br/>    姜心语还是低着头离开了陶君成的办公室。
<br/><br/>    钱军两人开车离开了。“刚才陶副书记批评你了？”
<br/><br/>    “也不算，就是说我太冲动了。”
<br/><br/>    “这样也好，让那些有歪心思的人都老实点。
<br/><br/>    要不要在市里吃饭？”
<br/><br/>    姜心语摇头“不了，还是赶紧的回去吧，不看到孔德民得到制裁我不放心。”
<br/><br/>    “好。”
<br/><br/>    两人回了厂子，姜心语在食堂吃的晚饭，然后就在回了办公室。
<br/><br/>    她还没有休息，钱军过来了。“咱们去看热闹不？”
<br/><br/>    “怎么？”
<br/><br/>    “马上就要去抓人了，这冯德泉也是个雷厉风行的人，下午到了革委会，直接控制了所有的人，连着孔德民的丈母娘都一起控制了，还收集了一些别的证据。我刚才得到消息，他们马上过去抓人。”
<br/><br/>    “走，一起，我要去。”
<br/><br/>    两人直接的骑车过去的，离得并不算多远，而且姜心语觉得冯德泉一定会把孔德民藏起来的东西一起弄走的，所以他们一定可以看到热闹。
<br/><br/>    两人还没有到孟秀芬家门口，就看到外面围了很多的人，里三层外三层的。
<br/><br/>    两人锁上自行车，钱军护着姜心语往里面挤。好不容易挤了进去，就看到院子里的孔德民被五花大绑的捆着，剩下的女人孩子都在一边被人看管着。里面吵吵闹闹的，特别的乱。
<br/><br/>    冯德泉坐在院子里，看到了姜心语，只是笑着点头。
<br/><br/>    孔德民正好看到他扭头一看，是姜心语。
<br/><br/>    现在他恨不得吃了她，仇恨的看着她。
<br/><br/>    姜心语也没有害怕，还挑衅的冲着孔德民笑了笑，意思就是我就是来看热闹的。
<br/><br/>    来看热闹的人，都在议论着，当看到一箱子一箱子的往外抬，议论声更加的大了。
<br/><br/>    “你们不知道，这些东西都是他抄别人家偷藏起来的。”
<br/><br/>    “他真不是东西，咱们县里有这么多家被他迫害了。”
<br/><br/>    “是啊，有的真有问题，有的一点小事也被他们抄家，简直就是畜生，猪狗不如，都不配为人。”<br/><br/>