
无影灯灯光白茫茫的，有些刺眼。<br/><br/>
人体脏器特有的那股子味道迎面而来，混杂着碘伏、酒精的味道，仿若末世。<br/><br/>
周从文一时有些茫然。<br/><br/>
急诊手术，真心难以适应。<br/><br/>
“小周，不行的话就等一等。”麻醉师好言劝说。<br/><br/>
“不用，线剪子，大圆针生物线……七号线。”周从文伸手。<br/><br/>
器械护士虽然不相信周从文能做下来心脏手术，但还是把他需要的东西拍在手里。<br/><br/>
止血钳子探查，患者心脏刀刺伤深径大约4cm。周从文换了持针器，手腕一转，大圆针直接刺进心脏，把麻醉师看的眼皮子直跳。<br/><br/>
右进左出，周从文没选择连续缝合，而是直接抖开圆针针眼里的线，小指轻巧拉住，把持针器拍在患者腿侧。<br/><br/>
“还要两针。”<br/><br/>
说着，一个漂亮的线结打完，含在手心里的线剪子剪断缝合线。<br/><br/>
三针缝合心脏创口，周从文谨慎的剪了一块心包，对心脏创口进行修补。<br/><br/>
“冲洗。”<br/><br/>
七分钟后，周从文缝完又检查了一遍后说道。<br/><br/>
“做……完了？”巡回护士诧异的问道。<br/><br/>
“是啊，本身手术很简单，难度都在术前抢救和术后护理。心脏有个口子，缝上就是了。”<br/><br/>
<br/><br/>
“……”<br/><br/>
“患者能活么？”巡回护士没想到周从文竟然这么麻利，她看了一眼心电监护后好奇的问道。<br/><br/>
“应该问题不大，要是术后患者心律失常稳定的话。”周从文淡淡说道。<br/><br/>
“稍等啊，盐水还没热呢。”<br/><br/>
“给输血科打电话，还没配完就催一下，我这面不着急。”周从文缝完心脏上的创口后，情绪稳定下来，不再是那个为了争取时间直接打患者家属的他。<br/><br/>
周从文判断患者已经活了，所以不再着急，而是悠闲的把双手放在患者身上，左腿作为支撑，右腿休息一会。<br/><br/>
“小周，你胆子够大的。”麻醉师见患者状态平稳，而且从周从文的话里面听出来应该问题不大，只要患者能活着下台自己就没什么责任，他很轻松的笑呵呵说道。<br/><br/>
“没办法。”<br/><br/>
“你是经治医师，就这么把手术给做了？患者就算是好了，你也是记大过。”<br/><br/>
“要不还能怎么办？眼睁睁看着患者死？记过就记过吧，要诫勉谈话也行，无所谓。”周从文反问。<br/><br/>
“老王不是打开了么，等人民医院的祝主任来啊。”麻醉师道。<br/><br/>
“还没开始抢救王主任就晕了，他最近在住院，身体不好。”周从文解释了一句。<br/><br/>
“……”麻醉师怔住，几秒钟后他才捋清楚周从文话里面的意思，“小周，开胸，切心包，直视下心脏按压这些都是你做的？”<br/><br/>
“嗯。”周从文点了点头。<br/><br/>
“你疯了！”麻醉师脱口斥道，“什么患者，至于这么拼命么！这要是患者没过来，所有责任不都是你的？”<br/><br/>
“你知不知道你是什么身份。”<br/><br/>
“是不是前几天陈教授夸了你几句，你就飘了？”<br/><br/>
周从文双手按在手术台的无菌区上，看了一眼麻醉师，“我要是什么都不做，患者现在已经在去殡仪馆的路上了。”<br/><br/>
“你特么厉害！可你知不知道王成发憋着找你麻烦呢。”<br/><br/>
虽然在手术室，但麻醉师还是压低了声音说道。<br/><br/>
“不怕。”<br/><br/>
“不怕？你就是个两年年资的小医生。你呀，还是太年轻，会点东西就想要显摆，不知道自我保护。”麻醉师叹了口气，低声说道。<br/><br/>
“文波哥，你知道他是什么身份么？”<br/><br/>
“警察啊，我知道。”<br/><br/>
“协助缉毒警工作的时候被人捅伤的。”周从文淡淡的说道。<br/><br/>
“……”麻醉师怔住。<br/><br/>
“我吃着饭，看着小说，日子过的简单开心，不知道身强力壮的他们为什么而死。后来我忽然明白，他们是为我而死。”<br/><br/>
周从文的语气很淡，似乎在回忆什么。<br/><br/>
麻醉师沉默，看着和平日里不一样的周从文，品咂着他刚刚说的话。<br/><br/>
他说不清楚周从文哪里不一样，但这句话不是一个年轻人能说出来的，周从文的语气里带着老人特有的怀念与故事。<br/><br/>
“他们连命都能豁出去，我为什么要见死不救呢？”周从文不是反问，而是淡淡的陈述一个事实。<br/><br/>
“小周啊，你……唉。”<br/><br/>
麻醉师无法反驳周从文的话，但却也没办法承认，千言万语最后化作一声叹息。<br/><br/>
“文波哥，你帮忙催一下血，血压还是低。”<br/><br/>
“1000ml够么？”<br/><br/>
“够，血没出多少，应激性的休克，给800就够，要1000已经做了提前量。”<br/><br/>
麻醉师不知道周从文哪里来的信心，他又看了一眼呼吸机和监护仪，确定患者状态平稳，走出去打电话催血。<br/><br/>
打开手术室的门，迎面几个穿着隔离服的人走进来。<br/><br/>
“别着急，我已经找了人民医院的祝主任，有二十分钟就能赶过来。”李院长和许政委解释道。<br/><br/>
说完，他问道，“患者状态怎么样？”<br/><br/>
“手术……做完了，患者现在状态平稳，在等温盐水冲洗就能关胸了。”<br/><br/>
麻醉师马上回答院长的问话。<br/><br/>
手术<br/><br/>
做完了？！<br/><br/>
怎么可能！<br/><br/>
换个衣服的时间一切尘埃落定？！<br/><br/>
李院长眼睛瞪的圆滚滚的，一脸错愕，连无菌口罩都遮挡不住。<br/><br/>
“手术做完了？人怎么样？”许政委紧张的问道。<br/><br/>
“应该没事，文波哥你去催一下血。”周从文淡淡回答道。<br/><br/>
麻醉师低着头一溜小跑出了手术室，许政委有些紧张，走到手术台前。<br/><br/>
“你远点。”周从文毫不留情面的呵斥道。<br/><br/>
“……”许政委怔了一下。<br/><br/>
“看什么热闹，污染了术区怎么办。”<br/><br/>
“你对许政委说话客气点。”李院长很不高兴的说道。<br/><br/>
“没事，李院长，这位医生说得对。”许政委见周从文说话一点都不客气，反而放下心，他随后问道，“医生，小廖的情况怎么样？”<br/><br/>
“能活。”<br/><br/>
两个字，一句话，许政委心头的石头落了地。<br/><br/>
“许政委……”<br/><br/>
李院长心里叫苦不迭。<br/><br/>
这话是当医生说的话么？什么时候医生说话能说的这么满？<br/><br/>
有个万一，那怎么办。<br/><br/>
可是反驳的话又不能说出口，要是说了，那就是在诅咒患者死。李院长心里一急，瞬间汗水就把无菌帽给打湿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68871587"&nbsp;&nbsp;chaptername="77&nbsp;&nbsp;他们是为我而死">加入书签</a>
</div>
