    
<br/><br/>    前一秒还是娇媚无双的祸国妖妃。
<br/><br/>    下一秒，大猪头虽迟但到。
<br/><br/>    叶晚直播间里的粉丝们捶地大笑，“晚晚宝贝你好调皮。”
<br/><br/>    “浮光潋滟”的直播间里就没这么和谐了。
<br/><br/>    “卧槽，这什么鬼东西？吓得我筷子上的火腿肠都掉了！”
<br/><br/>    “长得这是有多丑啊，都不敢露真容！还铁岭第一美女，呵呵……”
<br/><br/>    “科技发达就是好啊，只要滤镜够厚，什么人都敢自称是美女了！对面那位，你敢露脸吗？”
<br/><br/>    ……
<br/><br/>    无视那些五颜六色不友善的弹幕，叶晚看着屏幕里一身正红色凤冠霞帔扮成古都新嫁娘的主播“浮光潋滟”，“你好，找我有事吗？”
<br/><br/>    ……
<br/><br/>    帝都市中心的奢华高级公寓里，一身正宫红超品宫装的皇后娘娘孟可儿看着屏幕里的肥猪头，笑的雍容华贵。
<br/><br/>    直播到一半，弹幕里有粉丝说，有个名叫“铁岭第一美女”的小主播妖妃妆绝绝子！
<br/><br/>    铁岭二字一出，孟可儿脸色当即就变了。
<br/><br/>    要不是女上神的那个小插曲，那天晚上冲击到100个至尊守护符，她就能从美妆博主成功转成女主播，未来的主播蓝图就不用仅仅局限于单调乏味的美妆这个版块了。
<br/><br/>    眼睁睁看着平台那几个要胸没胸要屁股没屁股，成天只会嗲嗲发骚的女主播一口一个“谢谢哥哥的大火箭”，“哥哥Mua么么哒”，每天的礼物是她的好几倍，孟可儿就气得浑身上下哪儿都疼。
<br/><br/>    凭什么啊？
<br/><br/>    唱歌跳舞撒娇卖萌，只要是个女人，谁不会啊？
<br/><br/>    算盘打得好，抱到100个金大腿，完成平台任务晋升为钻石女主播，以后她也可以轻轻松松躺赢了。
<br/><br/>    没想到，被叶晚搅了局。
<br/><br/>    按闺蜜们的说法，叶晚一个粉丝不过千的小主播，至于跟她计较嘛，当她是个P放了就是。
<br/><br/>    可孟可儿偏偏咽不下这口气。
<br/><br/>    没想到今天晚上，千载难逢的好机会来了。
<br/><br/>    她一身大红宫装扮了正宫皇后。
<br/><br/>    叶晚呢，披了条破桌布，扮了什么祸国妖妃。
<br/><br/>    呵呵，撞到枪口上来，不秒了你都对不起我自己！
<br/><br/>    本宫不死，尔等终究是妃！
<br/><br/>    想到自己战斗力爆表的粉丝团，毫不畏惧被人说她以多欺少，孟可儿毫不迟疑的点了PK。
<br/><br/>    没想到，叶晚竟然不怕死的接了！
<br/><br/>    呵呵，好样儿的！
<br/><br/>    一会儿我倒要瞧瞧你打算怎么死！
<br/><br/>    笑容未及眼底，孟可儿嘴角噙着一抹对叶晚不自量力的嘲讽笑容，“铁岭妹妹，你今晚的妖妃扮相很出彩呢。”
<br/><br/>    “所以呢？”
<br/><br/>    叶晚一脸木然，“有话快说，没事退了！”
<br/><br/>    孟可儿：“……”
<br/><br/>    哪次直播连线，对面不是“浮光姐姐长浮光妹妹好”的捧着啊？
<br/><br/>    一个粉丝不过千的小主播，你敢这么拽？
<br/><br/>    脸上的笑唰的收了起来，孟可儿冷声道：“刚好，我今晚扮了皇后娘娘，不然，咱们友情互动一下啊？”
<br/><br/>    “不是PK吗？”
<br/><br/>    叶晚一脸莫名其妙，“互动就算了，没那闲工夫。”
<br/><br/>    孟可儿：“……”
<br/><br/>    “浮光潋滟”直播间的粉丝们：卧槽，好大的狗胆！
<br/><br/>    “铁岭第一美女”直播间里：暴躁我晚姐，人狠话不多，爱了爱了!
<br/><br/>    眼见孟可儿脸皮一僵，城墙厚的粉底墙开始扑簌簌掉粉，叶晚扬了下下巴，“P不P？不P退了！”
<br/><br/>    手里的解压星黛露扑簌一声爆了，孟可儿咬牙切齿，“P！”<br/><br/>