    
                <br/><br/>    
                剑光闪耀，苏御的剑走的是堂堂正正，一往无前的道路，剑招大开大合，反观侠修远的剑招比较偏向于诡异，剑走偏锋。
                
            
            <br/><br/>    
                剑道本身不分高下，没有正道一定能胜过左道一言，分出高下的是持剑者。
                
            
            <br/><br/>    
                曾经在武道高高起步的时候，很多人认为正道一定比左道要强。
                
            
            <br/><br/>    
                但随着时代发展，世人已经知晓，无论是左道还是正道，都是变强的手段。
                
            
            <br/><br/>    
                像一些武侠小说中，正道和左道之分在蓝星根本不存在。
                
            
            <br/><br/>    
                能变强的就是好手段！
                
            
            <br/><br/>    
                刺剑，点剑，挂剑，撩剑苏御的剑招一往无前，全部都是杀招。
                
            
            <br/><br/>    
                而侠修远的剑招从开始的诡异开始转变，慢慢的开始用基础剑招与苏御对战。
                
            
            <br/><br/>    
                劈、刺、点、撩、崩、截、抹、穿、挑、提、绞、扫。
                
            
            <br/><br/>    
                这些都是最基础的剑招，无数剑者踏上修剑这一条路的启蒙招数。
                
            
            <br/><br/>    
                不华丽，但是很实用。
                
            
            <br/><br/>    
                苏御用力斩下，剑气重若千钧，压塌一方。
                
            
            <br/><br/>    
                “你在拿我练剑？”苏御皱眉，从来没有人这么大胆，敢拿他练剑。
                
            
            <br/><br/>    
                “非也，我的基础剑招很很强。”侠修远笑着说道。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                苏御发怒，黑龙神剑化作一道黑线，攻击力凝聚，这一剑能斩断大山！断开河流！
                
            
            <br/><br/>    
                抚斩！
                
            
            <br/><br/>    
                侠修远左手抚剑，天空出现一只偌大的火鸟，熊熊火焰在燃烧，周围的空气都扭曲了。
                
            
            <br/><br/>    
                火鸟与神闪对碰，天空都裂开了，产生的战斗余波冲击，地面都被吹飞一层，宛若十二级台风吹过。
                
            
            <br/><br/>    
                蹬蹬蹬！
                
            
            <br/><br/>    
                苏御后退十步，黑龙神剑在颤鸣，它想要战斗，想要继续与那把剑对碰！
                
            
            <br/><br/>    
                “拿出你的真正本事，你真正的剑道不是这些。”苏御甩出一个剑花，眼神凌冽。
                
            
            <br/><br/>    
                侠修远闻言面色一正，严肃的说道：“你确定？”
                
            
            <br/><br/>    
                “别废话！”
                
            
            <br/><br/>    
                苏御气息层层暴涨，十二魔神的力量在显化，这一刻的他的身体壮硕了几分。
                
            
            <br/><br/>    
                各种道韵在他身边显化，眸子变成金黄色，火眼金睛神通发动，苏御这一刻彻底认真了。
                
            
            <br/><br/>    
                侠修远感受到苏御的决心，长呼一口气，他的头顶仿佛出现了一条虚拟的长河。
                
            
            <br/><br/>    
                “这是我真正的道，很多人称其为红色之道，师父说我的道路是众生之道。
                
            
            <br/><br/>    
                所以我修炼的剑也就是众神之剑，我不求一世为尊，但求天下太平，不再有战事。”
                
            
            <br/><br/>    
                这一刻的侠修远变了，他的背后有一虚幻的大河，其上好像有无数英魂烈士。
                
            
            <br/><br/>    
                这是前辈英烈承认了他的意志，愿意尽最后一丝力量帮助他！
                
            
            <br/><br/>    
                侠修远面色严肃，“我的剑是众生之剑！”
                
            
            <br/><br/>    
                苏御心中惊讶，没想到侠修远真的得到了远古英烈的认可！
                
            
            <br/><br/>    
                并不是你口上说自己爱人民，愿意为人民开一个太平盛世就会得到远古英烈的认可。
                
            
            <br/><br/>    
                而是必须要有那颗心，愿意为众生付出生命的心！
                
            
            <br/><br/>    
                至诚之心！
                
            
            <br/><br/>    
                心如赤子！
                
            
            <br/><br/>    
                “我的剑是无敌之剑，剑锋所指，败尽天下！”苏御精神力高度集中。
                
            
            <br/><br/>    
                远方的老人微笑的抚摸白胡，“众生之剑，拥有这种至诚之心的人可以用凤毛麟角来形容，千百年都可能出现不了一名。
                
            
            <br/><br/>    
                这种道路没有上线，获得的认可越多，实力越强，只要有机会，进步速度飞快。”
                
            
            <br/><br/>    
                在侠修远上空浮现出了一道人影，双手背负，煌煌大势如同山倒。
                
            
            <br/><br/>    
                人影背后有无数英烈，身披战甲，铁血之气弥漫，如同一只真实的铁血之师。
                
            
            <br/><br/>    
                “众生之道已经登堂入室，快要领悟出其精髓了，不知苏御的无敌之剑如何呢？”老人看向苏御。
                
            
            <br/><br/>    
                苏御眼中的侠修远大变样，他仿佛化身了远古部落的首领，在指挥着民众捕猎，摘果，打水。
                
            
            <br/><br/>    
                带领部落子民拦河筑坝，将泛洪之地变成了千里沃土，打造万里水渠，将沙漠变为绿洲。
                
            
            <br/><br/>    
                亿万黎民百姓上下一心，无数人的心加持在他身上，真正的做到了万众一心，八方一致！
                
            
            <br/><br/>    
                侠修远的剑不是自己的剑，而是众生之剑！
                
            
            <br/><br/>    
                他在为天地立心！为生灵立命！
                
            
            <br/><br/>    
                “你很强，超乎我的想象，是一个值得敬佩的对手。”
                
            
            <br/><br/>    
                苏御闭上双眼，仿佛放弃抵抗一样。
                
            
            <br/><br/>    
                他上空出现了一尊魔神，吞天噬地，横行一方，这是拳脚能贯穿天地的魔神！
                
            
            <br/><br/>    
                一尊
                
            
            <br/><br/>    
                五尊！
                
            
            <br/><br/>    
                十尊！
                
            
            <br/><br/>    
                整整十二尊魔神在他上空显化，恐怖的魔威荡漾，气息扩散出不知多远。
                
            
            <br/><br/>    
                在远方感应到魔神气机的生灵都是一滞，身体疯狂颤抖，将头颅低下，表示臣服。
                
            
            <br/><br/>    
                就在侠修远以为结束的时候，在魔神中央出现一尊帝者，面色模糊，手持神剑，身躯挺拔，顶天立地！
                
            
            <br/><br/>    
                “我的道是无敌，镇压一切不服！”
                
            
            <br/><br/>    
                苏御抬剑，这一剑，他们两人之间，必有一人受伤，甚至是死亡！
                
            
            <br/><br/>    
                但已经停不下了！
                
            
            <br/><br/>    
                他们两人的战斗意志已经如同午时的太阳，高高挂在天上，没有任何生灵能阻止。
                
            
            <br/><br/>    
                “这是我自己创出的一剑！名为神闪！为神灵都要躲闪！虽然它现在达不到，但是终有一天，这一剑能够轻易斩掉神灵！”
                
            
            <br/><br/>    
                侠修远面对如此苏御如此恐怖的气势，没有退缩，英灵的勇气在给他加油鼓气。
                
            
            <br/><br/>    
                “我愿为万世开太平！人人如龙！这一剑名为开天龙！”
                
            
            <br/><br/>    
                两剑碰撞，天地震颤，苏御如今的战力不知有多强，但一定超越了寻常的七品强者。
                
            
            <br/><br/>    
                侠修远也不是弱者，他乃是万年不遇的赤诚之心，领悟有自己的剑。
                
            
            <br/><br/>    
                两人的碰撞小范围的引起了地震，不远处的大山在颤抖，无数山石滚落，生灵奔逃。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                这一剑！
                
            
            <br/><br/>    
                两人平手！
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                准确来说是苏御差了一些，他的剑被侠修远压制了！
                
            
            <br/><br/>    
                侠修远的剑道有宗师之境，甚至是宗师巅峰！
                
            
            <br/><br/>    
                苏御的剑道只有成势水平，并且是成势初期，与侠修远的剑道相差甚远！
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                侠修远的攻势很猛，如暴雨梨花，不给苏御喘息调整的机会。
                
            
            <br/><br/>    
                现在的情况像极了苏御用拳道压制侠修远，只是情况反过来了而已。
                
            
            <br/><br/>    
                侠修远用力斩下，划过了苏御的一缕头发，剑意在苏御脸上留下了一道伤口。
                
            
            <br/><br/>    
                “收手吧，你不是我的对手。”侠修远说道。
                
            
            <br/><br/>    
                他没有恶意，只是在说一个事实，苏御已经被他逼到了绝境，继续下去，苏御身上的伤口只会越来越多。
                
            
            <br/><br/>