
硬朗的脖颈鲜血汨汨，平凡的面孔皮开肉绽。<br/><br/>
杨小凡凄厉惨叫怒吼着，想要挣扎、想要反抗，却发现自己好像被天地镇压，连一根手指头都无法动弹。<br/><br/>
“现在回想起来，当真是令人无语无奈。<br/><br/>
一次简简单单的游逛，本宫如何会一眼相中一个各方面都稀松平常的少年？<br/><br/>
而且当我表示要将你带回家时，家母还不曾反对，何其怪哉？<br/><br/>
想来，当时你便发动了这石像的诡异能力吧？<br/><br/>
再之后，你当真像是有如神助一般，几乎没有什么挫折和坎坷。<br/><br/>
就算有，也会由本宫替你摆平。<br/><br/>
哪怕本宫离开了兰若宗，你却仍旧混得风生水起。<br/><br/>
甚至于，极短的时间内便从内门弟子晋升为真传，又从真传晋升为候补圣子。<br/><br/>
呵，料来，这也是那石像的功劳吧？<br/><br/>
若不然，以兰若宗这些高层贪婪自私的性子，又怎么会让你轻易登得高位、占据不俗的资源份额？”<br/><br/>
听完席怀薇的话语，张乃基等人顿时悚然而惊。<br/><br/>
对啊，他们怎么就那般信任杨小凡？<br/><br/>
现在仔细想想，当真是有些诡异。<br/><br/>
他们从未怀疑过杨小凡的忠心，就连晋升候补圣子需要彻查根底的事都给直接免了。<br/><br/>
甚至于，张乃基此前还毫不犹豫的冒出了要保下杨小凡的想法，过程中都没有考虑过别人。<br/><br/>
可按照常理来说，他怎么也要先在圣子圣女及老牌弟子中挑选吧？<br/><br/>
那小石像，当真这般恐怖？<br/><br/>
此时，就连空中的秦汐月也微微眯起了眼睛，惊疑不定地瞄向了那个小石像。<br/><br/>
“啊啊啊！！饶了我…饶了我！我也不知道那东西究竟是什么啊！”<br/><br/>
“我也是被它蛊惑了心智，我不想杀人的，求求你，求求你，饶了我，饶了我啊……”<br/><br/>
杨小凡凄厉痛吼求饶着，原本不俗的修为却让他的承受力更强。<br/><br/>
他的面目及脖颈上已然出现了十几道血痕，暗红的皮肉四处翻卷、白茬茬的骨头裸露而出，恐怖且恶心。<br/><br/>
但席怀薇非但没有心软，眼神反而更加凶狠。<br/><br/>
“饶命？呵！你可曾想过饶了我父母的命？<br/><br/>
还记得本宫说过什么吗？<br/><br/>
抽皮扒筋点天灯，你以为本宫是在开玩笑？”<br/><br/>
席怀薇咬着嘴唇，仇恨却痛快。<br/><br/>
“来人！将这畜生绑起来，本宫要好好地炮制他！”<br/><br/>
听到席怀薇的喝令，周围的黑衣人却并没有第一时间动作，而是望向了空中的秦汐月。<br/><br/>
“副宫主有令，尔等自当遵从。”<br/><br/>
秦汐月抿嘴一笑，摆了摆手。<br/><br/>
得了秦汐月批准，这才踏出五六人，朝着席怀薇所在奔去。<br/><br/>
眼见席怀薇的事有了定论，秦汐月当即不再耽误时间，挥了挥手。<br/><br/>
“杀！一个不留！”<br/><br/>
命令既下，空中的黑衣人齐齐一个闪身，之后便踪影全无。<br/><br/>
正在此时，一道惨叫声忽然响起，继而便是一道怒吼。<br/><br/>
“白林！你敢叛宗？！”<br/><br/>
翁颌左手按压在鲜血淋漓的腰部，站在十丈外脸色苍白的怒瞪向白林。<br/><br/>
而张乃基也早已掠身到另一处，惊疑不定地望向白林。<br/><br/>
“叛宗？呵呵，我乃狩夜司暗谍，本便不是兰若宗之人，又何谈叛宗？”<br/><br/>
白林倒提着染血的长剑，眼神有些唏嘘。<br/><br/>
“一百六十年……自白某十八岁潜伏到兰若宗，已经过去了一百六十个年头！<br/><br/>
如此漫长的时间，都快让白某忘了自己的身份。<br/><br/>
呵呵……”<br/><br/>
看着苦涩发笑的白林，秦汐月眯着眼降临而下。<br/><br/>
“在狩夜司提交给本宫的暗谍名单中，可没有你白林这一号人。”<br/><br/>
“知晓我身份的，整个狩夜司中总共只有三人。<br/><br/>
但那三人，却在百年前便先后亡故。<br/><br/>
因而，这百年来，白某一直未曾得到过狩夜司的命令，成了一条没有港湾的游魂。”<br/><br/>
白林摇头苦笑着，一脸黯淡。<br/><br/>
随后，白林又深吸一口气，眼神坚定道：<br/><br/>
“不过没关系，狩夜司最深层的绝密案牍库中，有关于白某的所有信息。<br/><br/>
关于这些，一查便知！”<br/><br/>
秦汐月略一思忖，随后轻轻点了下头。<br/><br/>
“那便暂且留你一名，真是这样最好。<br/><br/>
但若是想蒙骗本宫，好借机逃离的话……<br/><br/>
呵呵，你会知道什么叫做恐惧！”<br/><br/>
白林没有说话，只是郑重的抱了抱拳。<br/><br/>
此时，秦汐月忽然神色一冷，眼中闪过一抹轻蔑。<br/><br/>
“想逃？你逃得了吗？”<br/><br/>
话落，身影消失。<br/><br/>
不久，远处的高空响起张乃基的惨叫声。<br/><br/>
……<br/><br/>
大周帝朝北部，黑魇宗。<br/><br/>
身为大周帝朝十大宗门之一，再加上黑魇宗弟子擅长攻袭神魂，平日里多喜欢拿无辜者试验幻术、音功等，因此几乎无人敢惹，方圆三十里内也没有一个村镇。<br/><br/>
可今日，被人人敬而远之、望而生畏的黑魇宗山门，却被鲜血与惨叫所笼罩。<br/><br/>
放眼黑魇宗的九座大小山头，到处都是尸体，到处都有厮杀在上演。<br/><br/>
而在居中的主峰上，厮杀更为惨烈。<br/><br/>
不过看场中具体形势，或许用屠杀来形容更适合一些……<br/><br/>
一处小广场上，上百狩夜郎顶着快速转动的玄机伞朝前猛冲，不仅磕飞了来袭的利刃，更大幅削弱了对面数十个黑魇宗弟子的音波攻击。<br/><br/>
待得冲到近前，伞端忽然裂出十几柄细小的弯刀，挥动间割裂对手的脖颈、手臂，甚至是半个脑袋！<br/><br/>
紧随其后，厚重的断魂刃出鞘逆斩，带起一蓬蓬血花。<br/><br/>
此番狩夜司就近调来的五千精锐尽数都是五元境及以上，而黑魇宗八千弟子中，五元境及以上的，却仅有两千余人。<br/><br/>
这般差距之下，自然被杀得节节败退。<br/><br/>
这，便是那场天赐之福带来的巨大变化。<br/><br/>
如若不然，整个狩夜司也未必能拉出三千五元境及以上的精锐来。<br/><br/>
半山腰处，一个白衣中年闲庭信步的游走在人群之中。<br/><br/>
但凡是他经过的路线，后方必然会倒下一具具没了心脏的尸体。<br/><br/>
等到中年穿过人群，看了眼空空荡荡的前方，又盯了眼右手中还在微微跳动的红色心脏，眉头微微皱起。<br/><br/>
“明明都是黑心之人，为何没有一颗心脏是黑的？”<br/><br/>
中年人好像很是困惑，纠结半晌后，一把捏爆手中的心脏，继续向上攀登。<br/><br/>
“应该是他们的心还不够黑，嗯，不着急，迟早会找到的……”<br/><br/>
某栋宫殿前。<br/><br/>
“死亡是一件很幸福的事，所以你们应该用笑脸去迎接。”<br/><br/>
常山扫了眼前方十几个满眼恐惧的黑魇宗执事和长老，笑眯眯地说着，随后又指了指身后数十具尸体。<br/><br/>
“看看他们，笑得多开心？”<br/><br/>
那些尸体中，有近半是带着诡异的笑容，另外一半则残留着恐惧和惊慌等神色。<br/><br/>
可随着常山那一指，再等那些人去看，却发现所有尸体此时全都变成了诡异的笑脸状。<br/><br/>
更恐怖的是，那些尸体竟然猛地坐了起来，而后瞪着死鱼眼、诡笑着看向他们。<br/><br/>
面对这无比诡异的一幕，当场便有五六人吓得一哆嗦，直接尿了裤子。<br/><br/>
常山的笑容顿时更甚几分，双手十指上下拨动着，在数息内便勾了那十几人的魂。<br/><br/>
一阵轻风吹过，常山的身影已经消失。<br/><br/>
而地上，则多了十几具诡笑的尸体……<br/><br/>
一座水潭前。<br/><br/>
“咳咳，你们是自裁，还是……”<br/><br/>
宁二看着对面一脸不善的六名内门长老，轻咳着徐徐出声。<br/><br/>
可还不等他说完，那六人便齐喝一声“杀”，主动攻来。<br/><br/>
“唉，何必呢？”<br/><br/>
宁二有些无奈，挥了挥衣袖，当即便见密密麻麻的水箭围拢了那六人。<br/><br/>
这些水箭看起来并不起眼，好似一碰就能击碎。<br/><br/>
可等到一切尘埃落定，原地却只剩下了一滩滩黏湿的碎肉。<br/><br/>
“脾气太爆了，就不知道多读点书、陶冶一下情操？唉……”<br/><br/>
宁二晃着脑袋，一脸可惜。<br/><br/>
随后，用长袖掩着口鼻，一边咳嗽着，一边“慢吞吞”的走向山巅。<br/><br/>
后山禁地。<br/><br/>
看看那些即便死了都会被挖去一只眼睛的同门，再看看那个满脸横肉、九尺来高的独眼壮汉，幸存的黑魇宗精锐无不心惊胆战。<br/><br/>
<br/><br/>
“他、他、他……他是独眼鬼章阖！”<br/><br/>
人群中，有人颤抖出声。<br/><br/>
“什么？！是独眼鬼？！”<br/><br/>
知道了对方的身份，一众幸存的黑魇宗精锐更是吓得满脸苍白，不停地后退。<br/><br/>
人的名、树的影，狩夜司五鬼的名号可不止是大周各级官员的噩梦，同样也是宗门弟子的禁忌。<br/><br/>
他们知道来敌乃是狩夜司，可他们没有想到，竟然会与五鬼中的独眼鬼直接碰面！<br/><br/>
数十个镇守禁地的精锐不断后退着，但很快他们便退无可退。<br/><br/>
因为，在更后方，就是毒物密布的黑魇深渊！<br/><br/>
千百年来，但凡是坠入其中的，没有一个人能活着出来！<br/><br/>
“自挖一眼，并且斩杀三人。<br/><br/>
如此，本殿主一时高兴之下，或可饶他一命。”<br/><br/>
章阖将狼牙棒砸入地表，而后抱着膀子，咧嘴憨笑着看向众人。<br/><br/>
“大家不要听他的！五鬼何其狠辣，又怎么可能大发慈悲？<br/><br/>
更何况，他说的是或可，这足以说明他压根就没有那个打算！”<br/><br/>
一个八门境初期的执事厉声大喝着，根本不信章阖的鬼话。<br/><br/>
然而，他不信，却不代表其他人也同样不信……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367499"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;五鬼当道，莫可匹敌">加入书签</a>
</div>
