
姜沫赶紧否认，“大哥你搞错了，我之前根本就没来过你的办公室，所以这事跟我没关系。”<br/><br/>
顾连拍拍姜沫的肩：“不，你来过。”<br/><br/>
“我没有。不信你去查监控。”<br/><br/>
反正她刚刚已经把她来过的监控视频都删完了，顾连就算去查，也绝对查不到什么。<br/><br/>
正在姜沫暗自放心之时，顾连却在这时拿出了自己的手机，然后点开一个画面：“我在手机上看得清清楚楚，你来过，还触发了防御系统。”<br/><br/>
姜沫看着画面里的自己，傻眼。<br/><br/>
“你这是哪里来的视频？”<br/><br/>
顾连抬头看了一眼天花板，语气还有点自豪：“这个防御系统也是自带监控的，一旦有人触发防御，它就会把画面实时转播到我的手机上。”<br/><br/>
姜沫：“……”<br/><br/>
失策。<br/><br/>
“所以沫沫，这次我真的得好好感谢你，要不是你及时来我办公室，我的标书肯定就被顾棂月神不知鬼不觉地换掉了，到时候顾氏肯定会被这天价竞标金额压垮，所以你又救了我一次。”<br/><br/>
姜沫心里苦涩，机械地摆摆手：“大哥你别这么说，是你这个防御系统牛逼，我压根没起什么作用。”<br/><br/>
然而顾连一脸坚决，“是你的功劳就是你的功劳，不用推脱。对了沫沫，还没问你，你之前来找我有什么事吗？”<br/><br/>
听到这话，顾老爷子就乐呵呵地站了出来，“你这个当大哥的，怎么这么不关心你妹妹？全京城都传遍了，沫沫高考满分，这么大的喜事，你竟然还不知道？”<br/><br/>
闻言，顾连挑眉。<br/><br/>
他是真的为了这个竞标项目忙昏头了，连公布高考成绩这么重要的日子都给忘记了。<br/><br/>
他连忙赔笑道歉：“是我的错，今天晚上我请客，沫沫你想去哪里吃饭？”<br/><br/>
话音刚落，顾连的脑袋就被顾老爷子敲了一下。<br/><br/>
“你这个臭小子，能不能抓住重点？满分！重点是满分！还有你不请客，难道还让我和沫沫请客吗？你这说的不是废话吗？”<br/><br/>
顾连捂着脑袋，尴尬地笑：“沫沫一直都挺厉害，所以知道她考满分我觉得也挺正常，沫沫你想好去哪所高校了吗？”<br/><br/>
姜沫正要随口答京大，顾老爷子就赶紧开口：“对了沫沫，我今天接了好几个电话，都是那些高校来抢人的，有说让你专业随便选，还有的说全额奖学金什么的，其实我的意见呢，你就别管他们，自己喜欢读什么就选什么，做人呐，开心才最重要。”<br/><br/>
姜沫点了点头，“嗯，现在填志愿还早，到时候再看看吧！”<br/><br/>
顾连再交代了助理几句，就跟姜沫和顾老爷子走了。<br/><br/>
姜沫刚坐上车，就听到了系统播报的声音——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：100（已锁定）<br/><br/>
顾佑：90<br/><br/>
顾余：75<br/><br/>
因顾连好感度已达上限，系统正在抽取随机大事件，请宿主做好准备。”<br/><br/>
姜沫一惊：“上次不是说只是有概率吗？”<br/><br/>
系统的声音听上去有点紧张：“如果运气好，会抽到无事发生，如果运气差，那就说不定了。”<br/><br/>
姜沫也听出了系统语气里的不寻常，“所以这个大事件一般是怎么个大法？”<br/><br/>
系统想了一会儿，才挤出一个委婉一点的措辞：“严重的话，如果没有处理妥当，可能会死人。”<br/><br/>
听到这话，姜沫脸色变得凝重起来。<br/><br/>
她来到这个世界也快一年了，自然是希望身边的人都好好的。<br/><br/>
没过多久，系统又“叮”地一声，“随机大事件已抽取，正在加载中……”<br/><br/>
“中央系统012号工具人已准备就绪，正在载入……”<br/><br/>
“载入成功，请宿主小心应对。”<br/><br/>
随着系统的最后一个字落下，姜沫心里忽然就觉得沉甸甸的，就好像在昭示着有什么不好的事情即将发生一样。<br/><br/>
过了一会儿，系统又道：“宿主，中央系统的工具人编号越靠前，就越厉害，您运气比较差，抽到了最厉害的那一档。系统会根据您在这次事件中的综合表现进行评分，如果分数达标，您就能活命。”<br/><br/>
<br/><br/>
听到这话，姜沫心里紧张，却又默默松了一口气。<br/><br/>
有活命的机会就好。<br/><br/>
“怎么才能让分数更高？”<br/><br/>
“按照您自己的本心做事就好，这是中央对你的考验，不用再去在意其他。我即将参加第二次集训，宿主保重！”<br/><br/>
车子在茫茫夜色中快速驶过，仿佛目标就是未知的前路。<br/><br/>
赵东宇公寓。<br/><br/>
赵东宇一次次地抬起腕表看时间，心中的不安越来越重，照理说，这么久过去了，不管顾棂月有没有得手，他应该都收到了消息才是。<br/><br/>
然而，他现在不止收不到消息，还联系不到任何人。<br/><br/>
“咚咚咚……”突然有人敲门。<br/><br/>
赵东宇怀疑地从猫眼看出去，却没看到任何人。<br/><br/>
犹豫了会儿，他还是忍不住拉开了门，只见门外的走廊上，躺了好几个被五花大绑的人，他们的嘴都用胶带封着，最前面的正是顾棂月。<br/><br/>
而剩下的那几个，赫然是他安插在顾氏里的眼线！<br/><br/>
赵东宇一看这情形，脸色顿时就黑了下来。<br/><br/>
他蹲下身，把顾棂月嘴上的胶带扯了下来，“你们计划失败了，还把我供了出去是不是？”<br/><br/>
顾棂月赶紧摇头，“不、不是！是顾连他自己猜出来的，而且我本来就要成功了，都是姜沫，是她触发了防御系统，害得我暴露的。”<br/><br/>
赵东宇就站在旁边听她说，也不发表意见，就垂着视线盯着她。<br/><br/>
顾棂月被看得心里发毛，一个劲儿地推脱责任：“这真的不怪我，我本来都进到顾连办公室了，如果没有姜沫，我肯定就能成功！”<br/><br/>
“呵，我就不该听信你这个蠢女人的话！”赵东宇突然提起脚，往顾棂月的肚子上踹了一脚，“我才不管你怎么失败的，我只知道我赵氏又要迎来顾连的打击，顾棂月，我赵氏就是败在你手上的！”<br/><br/>
他越说越激动，最后甚至气得抓起顾棂月的头发就想把她往墙上撞。<br/><br/>
“赵公子，暴怒并不能解决赵氏的危机，留下她吧，还有用。”<br/><br/>
闻言，赵东宇立即警惕地朝声音来源看过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67623674"&nbsp;&nbsp;chaptername="第三百六十八章&nbsp;&nbsp;赵氏就是败在你手上的">加入书签</a>
</div>
