    
<br/><br/>    
地面上，地面上只留下了一堆深深的脚印。


<br/><br/>    
太特么变态了，简直人形坦克！


<br/><br/>    
下一刻，小秦便就出现在了不化骨一丈开外的地方，高高的举起右手，一剑劈砍了下去。


<br/><br/>    
我这才发现，斩鬼剑竟然不知道何时被小秦握在了手中。


<br/><br/>    
这一把常人无法挥舞的斩鬼剑，对于小秦来说，并无影响。


<br/><br/>    
不化骨冷哼一声，直接伸出了自己的右手，用自己的骨头和斩鬼剑剑磕在了一起。


<br/><br/>    
“铛！”


<br/><br/>    
斩鬼剑发出一声嗡鸣，深深的嵌入进了骨头里。


<br/><br/>    
“哼？？”


<br/><br/>    
不化骨发出一声惊咦，看向了小秦手中的斩鬼剑。


<br/><br/>    
“又是此剑，哼！看我如何断它！”


<br/><br/>    
说话间，他直接手腕儿一转，金光流转间，向着斩鬼剑抓了过去。


<br/><br/>    
斩鬼剑顿时发出铿锵之音，似乎随时要被折断。


<br/><br/>    
我的心也跟着提了起来。


<br/><br/>    
可就在这个时候，小秦却突然间松开了手，一把抓在了不化骨的一根肋骨上，猛的向里面一推。


<br/><br/>    
就听到咔嚓一声。


<br/><br/>    
一根金色的骨头，直接被小秦给掰了下来。


<br/><br/>    
我了个去……


<br/><br/>    
这一幕，直接把我给惊呆了，我的眼睛瞬间就瞪得滚圆。


<br/><br/>    
这这这……这也太猛了吧？


<br/><br/>    
“接着！”


<br/><br/>    
小秦反手就向着我扔了滚开，我下意识的伸出手，将这根肋骨接在了手中。


<br/><br/>    
入手处猛的一沉，一根骨头竟然少说，也有好几斤的重量。


<br/><br/>    
怎么会如此之重？


<br/><br/>    
奇怪的是，这骨头上并没有阴邪之气，反而有一种暖玉在手的感觉，极其的温润舒服。


<br/><br/>    
只是我有些想不明白，小拼为什么要把这骨头给我？


<br/><br/>    
“砰！”


<br/><br/>    
一声闷响，小拼的身体随之到飞而来，脸色更加的苍白了几分。


<br/><br/>    
“愣着干什么？还不快走！”


<br/><br/>    
话音未落，小秦又走了出去，双方再一次展开了恶战。


<br/><br/>    
我不敢有丝毫的迟疑，使出了吃奶的节奏，拼命的朝山下跑去。


<br/><br/>    
虽然小秦出其不意的掰下了不化骨骨头，，但是可以看得出来，她并不是对方的对手，起码在我看来是这样的。


<br/><br/>    
“三千年前的仇，也是时候算算了，天命已定，这一次的你依旧不会成功！”小秦说道。


<br/><br/>    
不化骨却不开口，又是一巴掌拍出，小秦只能连连后退。


<br/><br/>    
我不敢再看下去，连忙收回目光，专心的向下狂奔，心中只能暗暗的祈祷，小秦能够多拖一会儿，只有开车跑远了，我才有逃脱的机会，否则以不化骨恐怖的速度，就算是我上车了也没用。


<br/><br/>    
可我哪里想到，我根本就下不了山。


<br/><br/>    
刚刚跑出去几步，耳边突然响起了破空声，我眼角的余光瞥见，几十米外的青钢剑，竟飞向了不化骨。


<br/><br/>    
他怎么做到的？


<br/><br/>    
一丝不好的感觉迅速的涌上心头，凭借着经验和身体都本能反应，，我连忙停下了脚。


<br/><br/>    
几乎是同一时刻，青钢剑已经飞到了不化骨的面前，他却没有伸手去握，反而金色的骨指随手一弹……


<br/><br/>    
“铛…”


<br/><br/>    
声音响起的瞬间，青钢剑已经改变了方向。


<br/><br/>    
不好！


<br/><br/>    
竟然是攻击我的。


<br/><br/>    
刚刚明白过来，青钢剑已经出现在了我的面前。


<br/><br/>    
我顿时被吓得三魂出窍，七魄升天……


<br/><br/>    
可是，青钢剑速度实在是太快了，根本就没办法躲闪，我只是感觉到青钢剑。从我的身体中穿透过去，然后我便被一股巨大的力量带着飞了起来，然后砰的一声狠狠的撞在了一棵树干上，这才停了下来，身体却悬挂在了半空中。


<br/><br/>    
我竟然被深深的钉在了树干上。


<br/><br/>    
哎！看来是天要亡我，被青衣的青钢剑透体而过，哪能还有命活？？


<br/><br/>    
只是就这么死了，我的确有点不太甘心！


<br/><br/>    
也不知道小秋怎么样了？


<br/><br/>    
我死了之后他会很伤心吧？


<br/><br/>    
随后我又想到了爷爷，还有我爸，虎子，胖子，林婉……


<br/><br/>    
最后，龙水瑶的身影缓缓的浮现在我的脑海中……


<br/><br/>    
从此以后，只能阴阳互望了！


<br/><br/>    
我的心中暗暗叹息，可奇怪的是，等了一会儿之后，却没有感受到身体上传来被刺穿的疼痛感。


<br/><br/>    
这不对劲呀！


<br/><br/>    
我低下头，这才惊喜的发现青钢剑竟然只是刺穿了我腋下的衣服，我是被衣服带着飞出去的。


<br/><br/>    
这让我惊喜莫名，有种死后余生的感觉。


<br/><br/>    
幸好刚才及时停了下来，身体的本能反应，再一次救了我一命。


<br/><br/>    
我连忙伸手握住剑柄，用力一压，割破了衣服以后，从青钢剑剑上脱离了出来。


<br/><br/>    
最为恐怖的是，钢剑整个剑身全部都没-入到了树木当中。


<br/><br/>    
这一根手指头，抵得上我全部的力量了吧？我暗暗惊心。


<br/><br/>    
微微的犹豫了一下，我狠狠的一咬牙，没有再次选择逃跑，因为我知道自己是无论如何也无法离开这里的。


<br/><br/>    
不化骨既然能够在和小秦的战斗中还可以分神攻击我，说明他仍有余力，这对于我来说，是致命的，想逃机会不大。


<br/><br/>    
既然如此，还跑个屁，妈的，大不了老子跟你拼了！


<br/><br/>    
我狠狠的看着不化骨，只可惜这只是一句狠话，一个想法罢了，想跟不化骨拼命，我知道我根本还没有资格，毕竟我连青衣都打不过，更不要说眼前的这个怪物了，我们之间的实力如同是天堑一样，根本无法跨越。


<br/><br/>    
一定有办法的，这怪物所求的是不化血，我可以在这上面想办法。


<br/><br/>    
可是就这么轻易的把东西交出去，我实在是有些不甘心，虽然我已经将东西分成了三份，可不到万不得已，我真的不愿意拿出来。


<br/><br/>    
不化骨太可怕了！


<br/><br/>    
可想要逃走，还就必须在这上面做文章。


<br/><br/>    
想到这里，我直接将小东西唤了出来，随后将一个盒子放在了它面前，这正是装之前不化血的木盒子。


<br/><br/>    
“小家伙，快飞，越远越好。把人给我引开！”


<br/><br/>    
小家伙接到命令，一下叼起木盒子飞了回来，然后毫不迟疑的向着远处飞去。


<br/><br/>    
不化骨顿时有所察觉，不禁扭头看去，目光扫过盒子，瞬间蓝光闪烁。


<br/><br/>    
“不化血，你跑不掉的！”


<br/><br/>    
说完，不化骨身体一动，就向着小东西追了过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->