    红岩城，落座于天朝南域边陲，毗邻大风国。
<br/><br/>    此刻，红岩城城主府中！
<br/><br/>    一道浑身充斥着铮铮血气的军人大踏步的走了进来，看着坐在椅子上悠然自得品茶的中年男子，脸上带着一股止不住的煞意，一把拍在桌子前，厉声问道：“朱城主！你这是什么意思？”
<br/><br/>    “大风国的贼子就在城外，南境铁骑主帅顾长歌亲率精锐前来帮助我们打败敌人，而我们作为红岩城的守备军，却缩在城内闭门不出，这还能算得上是军人吗？！”
<br/><br/>    说话者，正是红岩城的守备军总长官，索望！
<br/><br/>    因红岩城地理位置特殊，所以，此地常驻一个守备军团的力量，以抵御任何有可能发生的事情！
<br/><br/>    坐在椅子上的朱子奇，仿佛没有感受到眼前人身上所含的愤怒，轻轻的将杯中的茶悠悠的喝下去，发出一声满足的叹声。
<br/><br/>    随后轻轻抬眼，轻轻笑了：“索军长，你真是说笑了！”
<br/><br/>    “按照上级命令，我们只需要守护在红岩城最后一抹防线，你和你的士兵，表现优异，到时候，我会向军部为你提出嘉奖的！”
<br/><br/>    “朱城主！”
<br/><br/>    索望的声音，不由的又高了一个调门：“请不要转移话题！”
<br/><br/>    “我就想知道，抵御外敌，本来就是我红岩城守备军团的责任，可是为什么，变成了南域狼骑？！”
<br/><br/>    “而他们在与敌人奋力厮杀的时候，我们，又为何选择闭门不出？！”
<br/><br/>    “他们，也是我的战友！”
<br/><br/>    面对索望的声声质问，朱子奇脸上的笑容，也渐渐冷淡了下来。
<br/><br/>    他看着索望，声音，也变得微微有些冷漠：“索军长！”
<br/><br/>    “你是红岩城守备军的总指挥，我是红岩城的城主！只有我们两个人，才能称得上是战友！”
<br/><br/>    “至于你说的南域狼骑那帮人……”
<br/><br/>    朱子奇脸上闪过一抹不屑：“一帮说不定什么时候就死在外面的杂牌兵，又怎么能你我们这样的人比呢？”
<br/><br/>    “索军长，你可是红门子弟，注定了以后是要飞黄腾达的人，又何必为这帮下等人，牵肠挂肚呢？”
<br/><br/>    朱子奇说的没错，天朝的军部系统，大抵分为两种！
<br/><br/>    一个是内地兵种，他们的长官，基本都是各大红色家族的后代，在这种根本就接触不到战争的地方来历练镀金，索望，就是属于这一种！
<br/><br/>    另一种，就如五大边境战区，这里常年战乱，在不为人知的地方，无数人用鲜血和生命，守护着国家的安危！
<br/><br/>    在这里，不管是主帅还是士兵，若想出头，唯一的方式，就是凭借着赫赫战功！
<br/><br/>    两种人，虽说都是兵，但在本质上，有着巨大的差别！
<br/><br/>    然而听到朱子奇轻描淡写的话，索望的手，顿时紧握起来！
<br/><br/>    他踏前一步，直视朱子奇，脸上带着难看的表情，一字一顿：“朱城主！”
<br/><br/>    “你好像搞错了一件事情！”
<br/><br/>    “我索望，从来就不是什么贵族，而他们，也从来都不是什么下等人！”
<br/><br/>    “当我们穿上这身衣服的那一刻，只有一个共同的身份！”
<br/><br/>    “那就是保家卫国的战士！”
<br/><br/>    “在那片赤地千里的南域，顾主帅所率领的狼骑仅有二十万人，顶着无数艰苦的条件，宛若一根定海神针，震慑着拿加、大欧两国，护着南域七省的太平！”
<br/><br/>    “据我了解，南域狼骑每年大小都要经历上百场战役，那片荒芜的土地上，每天都会有我们的士兵死去！”
<br/><br/>    “他们的血，染红了戈壁，浸透了荒滩！”
<br/><br/>    “没有他们的保家卫国，哪来你朱城主安逸的日子？！”
<br/><br/>    “在我索望心中，他们才是我最敬佩的英雄！”
<br/><br/>    “如果有的选择，比起在城中安逸享受的朱城主你，我们更愿意将他们当做，可以将后背放心交出去的战友！”
<br/><br/>    “索望！你！……”
<br/><br/>    面对索望毫不留情的讽刺，朱子奇气的浑身直颤！
<br/><br/>    不过看着他明显比自己高出一个个头的雄壮体格，拂袖冷哼一声，寒声道：“索军长！”
<br/><br/>    “你是军人！当以服从命令为天职！”
<br/><br/>    “你别忘了，这可是军部直接下的命令！”
<br/><br/>    “上面让你怎么做，你就怎么做就可以了！”
<br/><br/>    “至于其他的，你就不需要操心了！”
<br/><br/>    “我还有政事要忙，就不留索军长了！慢走，不送！”
<br/><br/>    面对朱子奇下的逐客令，索望一脸的寒意！
<br/><br/>    大风国入侵红岩城，他是第一个知道的！
<br/><br/>    随后第一时间便上报到了军部，本都已经做好了出城战斗准备，可是接到的命令确是严防死守，绝对不允许出城一步！
<br/><br/>    随后，便听闻南域主帅顾长歌亲率精锐赶到，为此，索望还高兴了许久，以为有了可以和这个仰慕已久的传奇战神并肩作战的机会！
<br/><br/>    可是，令他万万想不到的是，当顾长歌他们越过红岩城，进入到洛神关之后，整个红岩城，就进入了一级戒备，所有人员，没有命令，严禁随意进出！
<br/><br/>    尤其是联通洛神关的唯一一道关门，更是被严密把控，就连他，都没有资格再度进出！
<br/><br/>    这一系列的变化，让索望心头，漫起了一抹不安的心念……
<br/><br/>    不过，朱子奇有句话说的没错，军人以服从命令为天职，他虽然是手掌军权的军团长，却根本奈何不得朱子奇半分！
<br/><br/>    就在他准备用自己的方式再去打听点消息的时候，突然间，朱子奇的秘书，匆匆闯了进来！
<br/><br/>    顾不得此刻的形象，一脸慌张：“城主，不好了！”
<br/><br/>    “三架不明飞机，突然空降到我红岩城机场！”
<br/><br/>    “此外，另有许多武装飞机，也皆从四面八方赶来！”
<br/><br/>    “机场！汽车站！还有火车站，突然出现大量外来人员！”
<br/><br/>    “公然抵抗我们的常规检察，打伤了我们不少执法人员，而且从四面八方汇聚，根据他们的移动轨迹，我们推算出这帮人的目的地好像是……好像是……”
<br/><br/>    朱子奇目光一寒：“好像是哪里？”
<br/><br/>    “是……城主府！”
<br/><br/>    “什么？！”
<br/><br/>    朱子奇目光一怔，随后脸色阴沉道：“对方有多少人？”
<br/><br/>    “数不清！”
<br/><br/>    “保守估计，此刻已经不下数千人！”
<br/><br/>    “而且，还在以一个不可想象的速度递增！”
<br/><br/>    “根据我们的查询，这帮可疑分子，全部都是由全国各地赶来，城主，我们的治安力量根本不足以维持，现在该怎么办啊？”
<br/><br/>    顾长歌被困，帝师亲率亲传弟子千里营救，这件事，以一个相当快的速度，在帝师门徒之中流传开来！
<br/><br/>    剩下的记名弟子和教化弟子，全都怒了！
<br/><br/>    他们不需要老师亲自吩咐，一个个用自己的方式，纷纷而来！
<br/><br/>    目的，只有一个！
<br/><br/>    营救师兄，助长师威！<br/><br/>