    
<br/><br/>    楚尧多日未曾安眠，怒气正盛，更是懒得与人周旋。
<br/><br/>    他冷冷吩咐，“把手砍了吧，长长记性。”
<br/><br/>    高宝瑾听到这句话，疯了一样的哀嚎，但如何也挣脱不开绳子的束缚，“王爷，王爷你不能这般对我，我这样做都是以为爱你，我都是因为爱你啊！”
<br/><br/>    楚尧怎会听一个疯癫的泼妇叫屈，径直走了出去，背后，是暴室内女子的惨叫哀嚎。
<br/><br/>    蒋如霜未醒，楚尧心烦意乱。
<br/><br/>    他下意识的走到了清荷院的门口，看着院里小姑娘的寝殿亮着灯火，还有几声银铃般悦耳的笑传出来。
<br/><br/>    出来换水的侍女乍一看到他，赶紧放下水盆走到院落门口来给他请安：“王爷今怎么过来了，刚好小郡主还没睡，王爷要进去看小郡主吗？”
<br/><br/>    楚尧摇了摇头。
<br/><br/>    “她情况怎么样？”
<br/><br/>    侍女如实道：“小郡主这几日的精气神很好，腿伤也在逐渐恢复了，有宋公子在陪着，小郡主这几日也不怎么无聊了。”
<br/><br/>    “她的小轮椅送过来了吗？”
<br/><br/>    “回王爷的话，下午小轮椅便送过来了，宋公子推着小郡主出来转了转，公主心情很好呢！也得亏王爷心疼小郡主。”
<br/><br/>    楚尧摆摆手，转身离开。
<br/><br/>    “王爷不再进去看看小郡主了吗？小郡主几次说梦话呓语着要找您呢！”侍女提高了音量问了一句。
<br/><br/>    而后似乎也是感觉到自己多嘴了，问完后低着头沉默不言。
<br/><br/>    楚尧的脚步只稍微一顿，便抬腿继续往前走。
<br/><br/>    他胸口的伤痕还未曾痊愈，原谅，起码要有一个合理的解释。
<br/><br/>    “不要提及本王来过，少多嘴，多做事。”
<br/><br/>    侍女低头，她来王府的第一天，管家便告诉过她这番话。
<br/><br/>    七月七，是七夕。
<br/><br/>    蒋如霜才转醒，楚尧未来得及与人葡萄美酒共诉情肠，便闻得宫中传来噩耗。
<br/><br/>    太后薨世。
<br/><br/>    国丧之下，一时之间，街铺打烊，街道之上挂满白帆，百姓皆哀悼太后。
<br/><br/>    楚尧于宫中守孝。
<br/><br/>    几人欢喜，几人忧。
<br/><br/>    于楚豫来说，未必不是解脱。
<br/><br/>    传言太后手中握着先帝留下的密召，如今太后薨世，密召自然也应该被太后带进棺材里才是。
<br/><br/>    “朕觉得，青云姑姑伺候母后多年，母后既薨，不妨让青云姑姑去陪母后，三弟意下如何？”
<br/><br/>    太后薨世，婢女陪葬，前朝并非没有此等先例。
<br/><br/>    楚尧与楚豫一同跪在太后灵位前。
<br/><br/>    嫡庶尊卑有别，皇上跪在前，王爷跪在后。
<br/><br/>    听闻楚豫的话后，楚尧一声冷笑：“皇兄在怕什么？”
<br/><br/>    “朕无所畏惧。”
<br/><br/>    “那为何母后尸骨未寒，皇兄便要处理掉青云姑姑，是青云姑姑活着威胁到皇兄了？”
<br/><br/>    太后不在了，楚豫首先怀疑密召在太后身边的侍女手中，合情合理，但，不该做的如此明目张胆。。
<br/><br/>    楚豫手中握着的香突然折断，此乃大不详之兆，守灵的奴才立刻拿了新的香来递到皇帝手中。
<br/><br/>    整个过程中，甚至无人敢抬头看这二位的神情。
<br/><br/>    “三弟，母后不在了，便没人能护着你了。”<br/><br/>