    　　目前的江湖太弱了，一众圣族圣门被龙门灭掉，力量不足以往的一半。
<br/><br/>    　　现如今，已经没有了正道魔道，因为正道魔道的领袖已经覆灭。
<br/><br/>    　　江湖恢复了平静，龙门覆灭江湖这场大灾难之后，江湖其余武者，反而本能的和平相处。
<br/><br/>    　　甚至这次面对国际上的势力，一众江湖武者同仇敌忾。
<br/><br/>    　　但奈何差距还是太大了，完全是碾压！
<br/><br/>    　　如果让他们离开这里，放弃这里的机缘，所有人又非常的不甘心。
<br/><br/>    　　“隋皇、萧老，你们通知龙王，龙王怎么说？”
<br/><br/>    　　一个一级势力的掌门忍不住的朝着中央的隋皇与萧全山开口问道。
<br/><br/>    　　他的话说完，整个周围顿时沉寂了下来。
<br/><br/>    　　龙王，几乎已经成为了整个江湖的禁忌，龙门灭掉如此多人，给江湖的打击太大了。
<br/><br/>    　　对于龙门，对于龙王，他们既是敬畏，又是恐惧。
<br/><br/>    　　“两天前，我联系到了龙王，他说会尽快过来！”
<br/><br/>    　　隋皇看了看周围的一众人，沉声说道。
<br/><br/>    　　“哪怕是龙王过来，也未必是他们的对手吧！”
<br/><br/>    　　一名先天强者微微叹了一口气，目光复杂的说道。
<br/><br/>    　　龙王，确实恐怖无比，龙门也在江湖中处于无敌的存在。
<br/><br/>    　　但当他们转过头看向一旁的几十座山峰时，一个个眼中带着惊惧。
<br/><br/>    　　周围，有十几座山峰，此刻已经完全被削成一半，那恐怖的场面，令他们忍不住的打了一个冷颤！
<br/><br/>    　　那是两个国际势力强者发生的恐怖战斗。
<br/><br/>    　　当时，八名强者战斗，令整片天地变色，山峰在那强者刀下直接变成两断。
<br/><br/>    　　他们曾经以为，当初在江湖网上看到的那四名老者恐怖气势已经足够惊人了，然而当时的那场战斗更令他们惊骇。
<br/><br/>    　　看照片与亲眼目睹，完全是两个概念。
<br/><br/>    　　他们感受那股威严，差点跪在地上。
<br/><br/>    　　“是啊，当初那四名老者的实力，最多也就是他们这个水平，然而，与那四名老者同级别的恐怖强者，这里有十二三个，而且听他们口气，这并不是他们最强的。”
<br/><br/>    　　一名先天强者附和的点了点头，这群占领他们洞天福地的国际势力，比他们想象中的要强大太多太多。
<br/><br/>    　　甚至比曾经的江湖也要强大好几倍。
<br/><br/>    　　“丹境之上为婴境，两天前战斗的那群人，是婴境强者，至于他们口中更强的存在，不是没有过来，是被我们华夏的守护神兽拦截了下来！”
<br/><br/>    　　萧全山缓缓地说道。
<br/><br/>    　　江湖势弱，然而却经常有遗迹出现，对于整个亚大陆的势力来说，江湖是一块不错的宝地。
<br/><br/>    　　但一直以来，亚大陆的势力进入江湖之中都非常的克制，就是因为守护神兽的存在。
<br/><br/>    　　如果没有守护神兽，江湖早就成为了其他势力的天下了。
<br/><br/>    　　即使如此，一个个亚大陆顶级势力也派许多强者过来！
<br/><br/>    　　虽然最顶级的恐怖存在没有过来，但依旧令整个江湖无力抵抗。
<br/><br/>    　　“那也就是说，哪怕是龙王来了，也没有用？”
<br/><br/>    　　一名中年忍不住的问道。
<br/><br/>    　　“也许能够争夺一个山头，但显然，和我们没有任何关系！”
<br/><br/>    　　茅鬼的一名丹境强者沉声说道。
<br/><br/>    　　这令所有人心中微微一沉，脸色非常的难堪。
<br/><br/>    　　在他们看来，龙门实力再强，最多五六名火焰老者那种地步。
<br/><br/>    　　五六名，已经非常恐怖了！
<br/><br/>    　　但与占据在这里的强者相比，还要差很多。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，一股恐怖的手掌朝着他们这里覆盖而来。
<br/><br/>    　　那手掌上百米大小，散发着恐怖的黄色光芒。
<br/><br/>    　　手掌，直接朝着他们的位置攻击而来。
<br/><br/>    　　“不好，快躲开！”
<br/><br/>    　　隋皇看到攻击而来的手掌，脸色巨变，连忙大声的吼道。
<br/><br/>    　　上万人脸色巨变，连忙的朝着一旁的位置逃去。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　但是，百米大小的黄色巴掌依旧令上百人没能够逃出去，直接被砸成肉饼。
<br/><br/>    　　“哈哈哈，突破了，突破了，太好了太好了！”
<br/><br/>    　　这时，不远处太白山的位置，一名老者满脸狂笑的大声吼道，声音传遍方圆十几公里。
<br/><br/>    　　“他...他竟然...”
<br/><br/>    　　一众江湖武者听到老者的狂笑，脸上露出无比难堪的神色，看着身旁百米大小的手掌印记与血腥，眼中充满了恐惧。
<br/><br/>    　　随手一挥百米手掌落下，这股恐怖的实力，在他们看来已经是神仙手段了！
<br/><br/>    　　“华夏的垃圾武者，滚开这里！”
<br/><br/>    　　老者狂傲的声音再次传来，又一个百米大小的手掌，隔着两千米左右的距离，直接攻击而来。
<br/><br/>    　　“走走！”
<br/><br/>    　　隋皇大吼一声提醒道，身形快速的朝着山下的位置逃去。
<br/><br/>    　　“哈哈，丧家之犬，如此废物的一群丧家之犬不要打搅我们，否则，随手宰了你们！”
<br/><br/>    　　站在山峰上的老者看到他们逃走，脸上露出狂妄的大笑。
<br/><br/>    　　等级的提升，令他脸上充满了兴奋地神色。
<br/><br/>    　　“竟然要将我们驱逐出去！”
<br/><br/>    　　被人从自己的地盘上赶走，江湖一众武者异常的难堪。
<br/><br/>    　　“走，我们过去！”
<br/><br/>    　　突然，江湖上一个一级势力一百多人停了下来，他们对视了一眼，直接朝着一个山峰走去。
<br/><br/>    　　“宋庆天，你们是要做什么？”
<br/><br/>    　　“宋家，难道你们是要做外国势力的走狗？”
<br/><br/>    　　就在这时，一声声愤怒的喝声传来，冷冷的朝着那一百多人吼道。
<br/><br/>    　　“我们只是想要令我们宋家更加强大罢了，有何之错，只要我们在灵气下面修炼一段时间，我们都有可能成为先天强者！”
<br/><br/>    　　一名老者转过头，沉着脸朝着身后的一众人说道。
<br/><br/>    　　“这就是你们成为走狗的理由？”
<br/><br/>    　　一名先天强者脸色难堪的说道。
<br/><br/>    　　“整个江湖已经成这样了，你们还想要怎么样？”
<br/><br/>    　　老者嘲讽的扫过一众人，直接转身朝着一个山峰走去。
<br/><br/>    　　成为一个亚大陆势力的走狗，拥有在山峰下修炼的资格。
<br/><br/>    　　这是国外势力同意他们在灵气下修炼的条件。
<br/><br/>    　　华夏江湖遗迹太多了，又因为华夏守护神兽的存在，仙神不敢轻易进来。
<br/><br/>    　　那些国际势力准备布局华夏，收一些华夏江湖武者为手下，好掌握整个华夏江湖。
<br/><br/>    　　现在看来，效果开始奏效！
<br/><br/>    　　
<br/><br/>    ?　?这章是补的，不算在每天五章内！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>