
“菲菲，菲菲是你吗？是你来看我了吗？”<br/><br/>
江安一脸欣喜的看着空无一人的小区门口，扯着嗓子大声的喊着。<br/><br/>
躲在一旁的树后的赵倩倩，在听到江安的喊声时，眼眶蓦地就红了。<br/><br/>
“这个蠢货，怎么就不能忘记凌菲菲那个贱人呢？怎么就要时时刻刻的想着她呢？！”<br/><br/>
豆大的泪珠顺着脸颊落下，赵倩倩紧紧的抓着眼前的大树，小心翼翼的探着脑袋，看着江安一脸激动的样子，心里难过的不得了。<br/><br/>
江安喊了大概得有十多分钟，直到保安看不下去了，才出手制止。<br/><br/>
“我说小伙子，你是在找你的女朋友吗？”<br/><br/>
听到保安大哥的话，江安咧着嘴点了点头，“是啊大哥，我最近和我女朋友闹了点矛盾，她肯定是不放心我自己住在这边，就想着来给我送点东西，但又碍于我们还在吵架，所以就躲了起来。”<br/><br/>
“不过我相信，她还是爱我，关心我的，不然也不会费尽心思来看我！”<br/><br/>
虽然昨天，凌菲菲的话说的很是绝情，可是江安始终不相信，那么温柔，善良的凌菲菲，真的能够舍弃他们这么多年的感情。<br/><br/>
本来，江安还在想着，等自己稳定下来，再去找凌菲菲复合，可没想到，凌菲菲竟然会主动的来看他，这就让他开心的简直都要上天！<br/><br/>
保安听着江安说的话，也是为他开心。<br/><br/>
“行啊，你小子还真的是挺有福气，能够有一个又漂亮，又爱你的女朋友。”<br/><br/>
“我觉得吧，你就别喊了，等回去主动给她打个电话，解释一下，误会也就消除了。”<br/><br/>
“两个人能够相爱，本来就不容易，好好珍惜你们的感情吧！”<br/><br/>
“恩恩，我知道了，谢谢大哥，这是给你的！”<br/><br/>
听完保安说的话，江安赶紧用力的点点头，从袋子里面拿出一包零食，便塞到了他的怀里。<br/><br/>
“哈哈，谢谢！”<br/><br/>
收到江安送的零食，保安笑着道谢。<br/><br/>
“那我就走了，如果我的女朋友再来找我，还希望大哥你能在第一时间给我打电话。”<br/><br/>
“可以的，可以的，放心吧，我一定会帮你留心的。”<br/><br/>
所谓拿人手短，吃人嘴软，既然都吃了人家的零食了，保安肯定也会格外的注意。<br/><br/>
……<br/><br/>
这边，江安因为误以为是凌菲菲来看自己，开心的不得了。<br/><br/>
而另一边，躲在大树后面的赵倩倩，早就已经泪流满面。<br/><br/>
“为什么，为什么他不管怎么样，都不能忘记凌菲菲？”<br/><br/>
精心画好的妆容，此刻已经花掉，赵倩倩一边抽泣着哭泣，一边小心的嘀咕。<br/><br/>
明明所有的人，都很清楚，凌菲菲到底是个什么德行的人，可为什么就偏偏只有江安看不透，还依旧那么的喜欢，那么的忘不掉她？<br/><br/>
“呼……”用力的呼出口气，赵倩倩抬手擦掉脸上的泪水，再次深深地看了一眼早就没有江安身影的小区门口，最终还是悻悻的准备离开。<br/><br/>
既然江安那么忘不掉凌菲菲，那她就要想办法让他忘掉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70000968"&nbsp;&nbsp;chaptername="第八百六十章他怎么就忘不掉她呢！">加入书签</a>
</div>
