
金启才赶紧将他们拉起来，说道：“别搞这些，赶紧吃吧。”<br/><br/>
几个孩子也不管手里的馒头了，抓起糕点就往嘴里塞，狼吞虎咽的，一看就是很久没吃过饱饭了。<br/><br/>
只有靠墙的那个男孩冷眼看着，并不动。<br/><br/>
“你不吃吗？”那个稍大的女孩发现后，拿了块递给他。<br/><br/>
但是他并不接，而是冷哼一声：“天下可不会有不要钱的买卖。”<br/><br/>
呦呵，这小子有点东西啊。<br/><br/>
夏颜和金启才阿城对视一眼，她有些惊奇地又看向了他：“这谁跟你说的道理？”<br/><br/>
那男孩子撇了撇嘴，突然眼眶有些红：“你管呢。”<br/><br/>
大概是提及到伤心事了，夏颜便也没问下去，不过几个吃糕点的孩子却是停下了。<br/><br/>
“你们怎么不吃了？”<br/><br/>
稍大点的女孩有点害怕地将糕点放了回去，弱弱地说道：“你们是真的需要我们去做事吗？”<br/><br/>
夏颜笑道：“对呀，你们不愿意吗？”<br/><br/>
可是她如天使般的笑容，此时落在那几个孩子眼里就是魔鬼。<br/><br/>
刚开始吃的最欢的那个男孩，一下就将其他人护到了身后：“我跟你们说哦，做事可以，但是杀人违法的事我们可是不做的！”<br/><br/>
啊...杀人违法的事不做啊...<br/><br/>
夏颜故作不明白：“为什么不做杀人违法的事啊？”<br/><br/>
那个男孩子理直气壮道：“因为杀人是不好的，违法乱纪也是不好的！”<br/><br/>
“可是战场上的士兵杀了好多人呢，而且杀人这也是违法的啊，但是保家卫国，怎么能是不好的事呢？”<br/><br/>
男孩子的脸憋红了，半天说不出一句话来，还是后面那个女孩子说道：“这不一样！他们杀人都是为了保护我们！”<br/><br/>
“那...你们愿意去当跟他们一样的人吗？”夏颜突然收起了笑，严肃地看着他们，“保家卫国，不让奸臣当道，逆转混乱朝纲。”<br/><br/>
几个孩子都傻住了，因为他们从没想过自己的一生可能跟这些沾上边。<br/><br/>
“愿意的话，就跟我走，我会供你们吃穿，教你们识字习武，通人情世故，但是必须一生都忠于我，若有反心，我会毫不留情亲手杀了你们！”<br/><br/>
夏颜说最后一句的时候，无意间突然爆发出了嗜血的气场，吓得几个小孩都是一愣。<br/><br/>
她又继续道：“当然，你们若是不愿意的话，就当我今日未曾出现便好。”<br/><br/>
说完，她看着他们几个，见几个人都没有说话，好像还没回过神来。<br/><br/>
但是她也不等他们，转身便走了。<br/><br/>
阿城和金启才跟在她身后，那几个小孩没一个跟过来。<br/><br/>
“颜颜，这次你可能要失败了哦。”金启才挑起唇角笑道。<br/><br/>
夏颜却是自信满满，她坚信自己不会看错人。<br/><br/>
“等着吧，会来的。”<br/><br/>
果然，快到城门口的时候，阿城和金启才发现了后面的几个小尾巴。<br/><br/>
吃馒头的孩子走在最前面，两姐妹跟在他身后，最后的则是那个靠墙的。<br/><br/>
“竟然都来了？”金启才低声惊呼道，“为什么？我不理解！”<br/><br/>
夏颜笑着拍了拍他的肩：“你能理解。”<br/><br/>
到了马车面前，夏颜并没有着急上马车，而是转身道：“愿意就愿意，不愿意就不愿意，做什么偷偷摸摸的？”<br/><br/>
为首的男孩先出来了，接着，其他几个也一个一个从阴影处站到了夏颜面前。<br/><br/>
那男孩说道：“我们考虑了一下，我们年纪这么小，啥也不能干，也没人要，反正继续流浪下去也是死，不如跟着你干，兴许还能干出一番大事业。”<br/><br/>
两个女孩子也跟着点了点头。<br/><br/>
夏颜听此，扬了扬下巴：“上车。”<br/><br/>
也幸好金启才的马车够大，装十个他们都不成问题。<br/><br/>
上了车后，那几个小孩也不敢坐，生怕弄脏了，很是不自在。<br/><br/>
他们就算没流浪的时候，也没坐过这么贵的马车啊...<br/><br/>
“坐啊。”夏颜坐在正中间，随手就拿起了一个果子开始啃，便啃边说道，“这是最后一次反悔的机会了啊，现在反悔的可以下去，马车走了，你们可就没机会了。”<br/><br/>
几个小孩左看看右看看，最终都没有下马车。<br/><br/>
马车悠悠起步，车里的夏颜也开始了自我介绍：“我叫夏颜，是刘家的女儿，家里有三个哥哥，还有个叫阿城，呐，旁边这位，另一边那个叫金启才。”<br/><br/>
“金启才？！”小孩们惊呼起来，凡是在青山城的，就没有人不知道他的大名。<br/><br/>
金启才乐呵呵地打了声招呼。<br/><br/>
“我刚刚已经说了，我会尽可能的什么都教你们，而我，需要你们成为我的左膀右臂。”<br/><br/>
这下几个小孩都认真地看向了她，听她继续说。<br/><br/>
“我打算建立一个情报收集处贩卖处以及一个杀手阁。”<br/><br/>
话音刚落，阿城和金启才都看向了她：“杀手阁？”<br/><br/>
金启才疑惑道：“你之前没说你要建杀手阁啊？”<br/><br/>
夏颜耸耸肩：“我这个人一向不喜欢麻烦，杀手阁不光能挣钱，最主要的是，如果有个杀手阁，实在搞不定的人就可以...”<br/><br/>
夏颜做了个抹脖子的动作：“一了百了。”<br/><br/>
几个孩子沉默了会，才说道：“好，你来安排，我们都听你的。”<br/><br/>
“首先，你们先介绍一下自己，最好说说都擅长什么。”夏颜靠着马车，懒洋洋地说道。<br/><br/>
为首的男孩见他们都不说话，便鼓起勇气做了第一个：“我叫邓勇，是从西北边的草原被拐来的，擅长的话...我力气比较大，然后，能打，我还抗打！”<br/><br/>
夏颜点点头，示意下一个。<br/><br/>
下一个是稍大点的那个女孩，她说道：“我叫何慧，我娘是一个大户人家的小妾，但是主母妒忌，下了毒，害死了她，还趁我爹不在，悄悄把我们送到了南方来，擅长额，擅长...养花算吗...”<br/><br/>
养花？也算吧...<br/><br/>
夏颜突然灵光闪现：“你养过娇气名贵的花吗？”<br/><br/>
何慧点头道：“养过，家里有许多，都是我养的。”<br/><br/>
真不错，夏颜心里非常满意，又再心里询问起体统来：“你有什么毒草的种子吗？还有配毒的书什么的。”<br/><br/>
<br/><br/>
“自然有。”<br/><br/>
接下来就是何慧的妹妹了，只听她好像有点害怕，轻声细语地说道：“我叫，我叫何蕊...擅长...擅长...我，我学过些医术....”<br/><br/>
夏颜再次点头，将来若是何慧想习毒，那姐妹两一个行医一个使毒，她觉得挺好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078598"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;我们加入">加入书签</a>
</div>
