    
        <br/><br/>    冯璐璐松了一口气。
<br/><br/>    老师也松了一口气：“笑笑是跑到一半才不小心摔的，还好楼梯不高。在幼儿园里的时候，我已经先给她处理过一次伤口了。”
<br/><br/>    “ 麻烦你了，”冯璐璐感激的看了老师一眼，“我先去缴费。”
<br/><br/>    冯璐璐来到缴费窗口前排队，一边查看护士给她的东西，这些都是笑笑的检查单。
<br/><br/>    忽然她注意到一个小细节，笑笑是O型血，但冯璐璐是B型。
<br/><br/>    原来笑笑的爸爸是O型血。
<br/><br/>    冯璐璐一点也想不起来有关笑笑爸爸的事，但如果血型都遗传了爸爸，长得应该也像爸爸。
<br/><br/>    这个念头在冯璐璐脑海中很快过去，她现在更应该考虑的是，怎么保障笑笑的安全。
<br/><br/>    她决定带笑笑出国避开风头。
<br/><br/>    她不怕陈浩东，所以洛小夕劝她暂时出国，她没有放在心上。
<br/><br/>    但现在关系到笑笑的安全，她不能犹豫了。
<br/><br/>    缴费之后，她回到急诊室接上笑笑。
<br/><br/>    萧芸芸和沈越川先赶过来了，三人陪着笑笑到了病房。
<br/><br/>    “笑笑，伤口会有点疼，”冯璐璐柔声安慰着她，“妈妈给你买了糖果，疼的时候就吃一颗，好吗？”
<br/><br/>    笑笑露出天真单纯的笑脸：“妈妈，笑笑很勇敢的，一点都不疼。我第一次尝试从楼梯上滚下来的感觉，原来世界是可以旋转的！”
<br/><br/>    孩子就是这样，对什么都好奇。
<br/><br/>    萧芸芸笑道：“笑笑很喜欢旋转的感觉，等你伤好了，阿姨带你去坐过山车。”
<br/><br/>    “好耶，好耶，”笑笑立即拍掌，“过山车我喜欢……哎哟！”
<br/><br/>    高兴过头，胳膊碰到膝盖上的伤口了。
<br/><br/>    冯璐璐爱怜的拍拍她的小脸，“明天出院后先和妈妈去坐飞机，怎么样？”
<br/><br/>    闻言，萧芸芸和沈越川微愣。
<br/><br/>    笑笑也奇怪：“坐飞机去哪儿？”
<br/><br/>    “妈妈……带你去度假，去有游乐场的地方度假。”
<br/><br/>    笑笑使劲点点头，然后躺床上睡下了，“那我现在就要睡觉，睡好了才有力气玩。”
<br/><br/>    这是冯璐璐经常跟她说的话，她已经当成生活习惯了。
<br/><br/>    “笑笑乖，你先睡一会，妈妈和叔叔阿姨去外面说话，不吵你。”病房里空调吹得凉，冯璐璐细心的给她盖上了被子。
<br/><br/>    “璐璐，你打算带笑笑出国？”来到走廊后，萧芸芸立即问道。
<br/><br/>    冯璐璐点头：“出去躲一躲，虽然笑笑身边有人保护，但危险还是存在的。”
<br/><br/>    萧芸芸知道她的话有道理，但是，“你们两人在外，也没个照应……”
<br/><br/>    “出去暂避风头，思路不错，”沈越川安慰萧芸芸，“我会派人一起过去。”
<br/><br/>    派人过去保护是一定的，萧芸芸说的没人照应，是说没她们这些姐妹亲人。
<br/><br/>    “芸芸，”冯璐璐握住萧芸芸的手，眼中充满感激，“我会事事小心的。”
<br/><br/>    萧芸芸轻叹，当妈的就是这样了，为保孩子安全，干什么都可以。
<br/><br/>    “你准备什么时候走？”萧芸芸问。
<br/><br/>    “越快越好，”冯璐璐抿唇，“明天下午。”
<br/><br/>    沈越川建议她：“你订明天下午的票，后天早上，我派私人飞机送你。”
<br/><br/>    “对，”萧芸芸马上明白了沈越川的意思：“这叫做声东击西，就算陈浩东派人暗中监视你，也得不到真正的信息。”
<br/><br/>    “你说对吧，越川？”萧芸芸向沈越川求赞。
<br/><br/>    沈越川勾起唇角，眼角满是宠溺。
<br/><br/>    冯璐璐点头：“谢谢你们。”
<br/><br/>    “跟我还客气！”萧芸芸计划了一下，“明天笑笑出院后，我派人来接你们。晚上就在我家住，第二天从我家出发。”
<br/><br/>    “这太麻烦你了！”
<br/><br/>    “有什么麻烦的，正好几家孩子明天都在我家，你总得让笑笑跟小伙伴们道个别吧。”
<br/><br/>    萧芸芸的安排实在周到，冯璐璐没理由不答应了。
<br/><br/>    送走了两人，冯璐璐回到病房。
<br/><br/>    笑笑大概是累了，真的睡熟了。
<br/><br/>    看样子没受到什么惊吓，冯璐璐松了一口气。
<br/><br/>    但是，陈浩东为什么要抓笑笑呢？是不是想用笑笑来换取有关那个孩子的信息？
<br/><br/>    这么看来，陈浩东这次回来，的确是冲着那个孩子来的。
<br/><br/>    陈浩东找那个孩子，应该也不是一天两天了吧，为什么有如大海捞针，就是找不着呢？
<br/><br/>    冯璐璐想不出是为什么。
<br/><br/>    早上的时候，高寒是得到线索抓陈浩东去了，也不知道是个什么结果。
<br/><br/>    笑笑这一睡，到晚上七点钟才醒来。
<br/><br/>    她睁开大眼睛，第一句话说的是：“妈妈，我饿了。”
<br/><br/>    “饿了就起来吃饭吧。”冯璐璐笑着回答。
<br/><br/>    冯璐璐料到她会被饿醒，已经点了外卖了。
<br/><br/>    冯璐璐将病床上的小桌板支好，外卖盒打开来，都是清淡的炖菜。
<br/><br/>    笑笑摸着肚子：“妈妈，我好想吃烤鸡腿。”
<br/><br/>    “受伤的小朋友不能吃太油腻的东西，等伤好了再吃，好吗？”
<br/><br/>    “无油的烤鸡腿，可以吃。”门口有人接上了冯璐璐的话。
<br/><br/>    笑笑脸上顿时露出惊喜的笑容：“高寒叔叔！”
<br/><br/>    冯璐璐没有回头，其实他说出第一个字时，她就听出来了。
<br/><br/>    高寒从手中的塑料袋里拿出一个纸盒，里面是他给笑笑买的无油炸鸡腿。
<br/><br/>    “好香啊！”笑笑使劲的闻了闻。
<br/><br/>    她拿起一只鸡腿啃了好几口，才问道：“叔叔，你怎么知道我想吃烤鸡腿？”
<br/><br/>    “因为，叔叔也经常受伤。”
<br/><br/>    笑笑被他的回答逗笑了。
<br/><br/>    冯璐璐不禁回想起之前他受伤，她每天给他送的食物都超级清淡，却从来没听他提起一次，想吃烤鸡腿。
<br/><br/>    是不想给她找太多麻烦吗？
<br/><br/>    “妈妈，给你。”笑笑伸出小手给冯璐璐递上一只鸡腿。
<br/><br/>    “谢谢。”
<br/><br/>    “叔叔，给你。”笑笑又给高寒递上一只。
<br/><br/>    “谢谢笑笑。”
<br/><br/>    笑笑特别开心，回头却见冯璐璐将刚才那只鸡腿夹回她碗里，她急忙护住自己的碗。
<br/><br/>    “妈妈，跟我们一起吃嘛！”
<br/><br/>    高寒毫不客气，拿起鸡腿就啃。
<br/><br/>    冯璐璐不忍拒绝笑笑眼中的期盼，也只能拿起鸡腿啃。
<br/><br/>    “就是这样嘛！”笑笑要的就是这样，三个人一起啃鸡腿。
<br/><br/>    不过，想到明天她要去坐飞机了，她脸上的欢乐稍减。
<br/><br/>    “叔叔，笑笑要过很久才能和你一起吃饭了。”她闷闷不乐的说道。
<br/><br/>    高寒微愣：“为什么？”
<br/><br/>    “我决定带笑笑出国一趟。”冯璐璐回答他。
<br/><br/>    虽然他没问，但看他进来后的眼神，她就猜出来，陈浩东还没抓到。
<br/><br/>    她必须带笑笑先离开。
<br/><br/>    果然，高寒沉默了。
<br/><br/>    片刻，他才冲笑笑柔声说道：“等你和妈妈回来，我们又可以一起吃饭了。到时候，叔叔给你亲手做烤鸡腿。”
<br/><br/>    “妈妈，叔叔做的烤鸡腿好吃吗？”笑笑转睛看着冯璐璐。
<br/><br/>    冯璐璐一愣，“我……我没吃过。”
<br/><br/>    笑笑也诧异啊，“叔叔，你没给妈妈做过烤鸡腿，你是真的会做吗？”
<br/><br/>    冯璐璐和高寒都忍不住笑了，原来笑笑担心的点在这里。
<br/><br/>    高寒勾唇：“假一罚十。”
<br/><br/>    有了他这个保证，笑笑总算是相信了。
<br/><br/>    吃了晚饭，冯璐璐打来水给笑笑洗脸洗手，换上了舒服的睡衣。
<br/><br/>    等她放好毛巾回来，她已经赖着高寒给她讲故事了。
<br/><br/>    “……狮子问小兔子，你来草原上干什么……”童言稚语从他嘴里说出来，也没有太大的违和感，可能因为他刻意放柔了声音。
<br/><br/>    冯璐璐待在病房里，觉得挺尴尬的，便往外走去透气。
<br/><br/>    “妈妈，”笑笑忽然叫住她，“你别走，你陪我。”
<br/><br/>    冯璐璐微微一笑：“叔叔的故事还没讲完。”
<br/><br/>    “你在那儿陪我。”笑笑往旁边的空病床一指。
<br/><br/>    笑笑的要求只要不过分，冯璐璐都是会满足的。
<br/><br/>    她在旁边的空床坐下了。
<br/><br/>    和笑笑一起听着高寒讲故事。
<br/><br/>    她自己都没注意，她从坐着到躺着，切换得那么自然，最后，不知不觉闭上了双眼……
<br/><br/>    忽然，她感觉有什么触碰到她的手臂，猛地睁开眼，是高寒要给她盖上薄毯。
<br/><br/>    她才意识到自己竟然睡着了。
<br/><br/>    “不用了，谢谢。”她立即坐起来，目光转向笑笑。
<br/><br/>    这孩子睡了一下午，这会儿却也又睡着了。
<br/><br/>    现在是晚上九点，她的生物钟到了。
<br/><br/>    冯璐璐走出病房，借着走廊上的微风，醒了醒脑子。
<br/><br/>    脚步声在耳后响起，高寒跟着走了出来。
<br/><br/>    “陈浩东很狡猾，”她低声说道，“把你引过去抓他，这边却派人来抓笑笑。”
<br/><br/>    高寒眼中浮现一丝赞赏，又浮现一丝自责，赞赏她能想明白这样的问题，但其实是他对她的保护不够，才会让她身陷如此境地。
<br/><br/>    还逼得她不得不带着笑笑出国暂避风头。
<br/><br/>    今天他追着线索去的时候，的确扑了一个空。
<br/><br/>    但他去之前，就已经分析出陈浩东不在那儿。
<br/><br/>    他明着追过去，其实暗派人手去了另一个地方，端掉了陈浩东的手下。
<br/><br/>    如今，陈浩东只剩下他一个人，真正的亡命天涯了。
<br/><br/>    冯璐璐心中有些慌乱，狗急跳墙……
<br/><br/>    “他现在将宝全部押在笑笑身上了……”她顿时感觉医院周围充满危险。
<br/><br/>    “我派了人手，”高寒安慰她，“从现在开始，我对你们进行24小时保护。”
<br/><br/>    冯璐璐点头，又摇头：“没用的，陈浩东一心找到他的孩子，而且已经穷途末路，必定会拼命搏一把。”
<br/><br/>    “他抓了笑笑，也是用来换取他孩子的消息，不会伤害她。”高寒对她分析其中利害关系，“我们找出他孩子的下落，才是最好的办法。”        <br/><br/>