
比比东面无表情，这种事在这里已经司空见惯了，特别是刚来的新人，没什么名气的时候。<br/><br/>
只有在地狱杀戮场展露头角，才能让这些人忌惮。<br/><br/>
只有杀得这些人恐惧，才能让人尊敬。<br/><br/>
在这个什么规矩都没有的地方，力量就是最大的规矩。<br/><br/>
而现在的话，要不是有黑纱少女，估计会麻烦很多。<br/><br/>
虽说对他们来说，这根本算不上麻烦。<br/><br/>
千寻疾见状，却是直接对着黑纱少女说到：“一个月两杯那什么黄泉露是吧？”<br/><br/>
黑纱少女有些意外，但还是点点头。<br/><br/>
接着说到：“是这样没错，不过你们不必理会他，他不敢挑战杀戮之都的规则。”<br/><br/>
显然她也看到了那名魁梧大汉的举动，因此出言提醒一下千寻疾和比比东。<br/><br/>
虽说刚才千寻疾给她的压力巨大，但能少一事便少一事。<br/><br/>
谁知，千寻疾却是没再理会她。<br/><br/>
而是指了指魁梧汉子，示意他过来。<br/><br/>
魁梧汉子却是被激怒了，在他看来，新人就要有新人的样子，蝼蚁就要有蝼蚁的样子，什么时候，蝼蚁也敢挑衅大象了？还真以为他是那什么昊天了。<br/><br/>
不过他看到了千寻疾身边的黑纱少女，还是停住了脚步。<br/><br/>
在这里，挑战杀戮之都规则的下场只有一个，那就是尸骨无存。<br/><br/>
这是很多前人用生命验证过的。<br/><br/>
所以大汉虽然很愤怒，但却没有继续上前。<br/><br/>
千寻疾见状，直接对着黑纱少女说到：“好了，你也介绍完了，就可以离开了。”<br/><br/>
黑纱少女一愣。<br/><br/>
“什么意思？”<br/><br/>
“我们不需要什么保护期，你介绍完了，现在可以离开了。”千寻疾说到。<br/><br/>
“你确定？”黑纱少女再次问到。<br/><br/>
千寻疾却是没再说话。<br/><br/>
黑纱少女见状有些郁闷，怎么最近老是遇到这种不按常理出牌的人。<br/><br/>
不过这样的话，她也乐得清闲。<br/><br/>
虽说她对千寻疾有些心动，但也只是身体上的罢了。<br/><br/>
杀戮之都什么都没有，但三条腿的男人多的是。<br/><br/>
既然千寻疾找死，那就算了。<br/><br/>
不过她还是说到：“你们是新人，还是小心点比较好。”<br/><br/>
“不用你操心了，我们不需要，你还是去看看有没有合适的男人吧！”却是比比东接话到。<br/><br/>
顺带还讽刺了黑纱少女一句。<br/><br/>
连她自己都不知道这句话怎么就从嘴里说出来了。<br/><br/>
但说出来后却是心中舒畅多了。<br/><br/>
黑纱少女诧异的看着比比东，先是一愣，接着就是一怒，最后竟然笑了起来。<br/><br/>
然后就直接开口了：“其实我很好奇你们是什么关系，似亲非亲，现在却是有点明白了。”<br/><br/>
“小妹妹，自己的男人可不是这么对待的。”<br/><br/>
“男人是需要去抓住的，而不是这样故作清高，这样只会让你的男人讨厌你。”<br/><br/>
“是吧！这位小哥。”黑纱少女对着千寻疾说到。<br/><br/>
说完又对千寻疾抛了个媚眼。<br/><br/>
“要是觉得这小妹妹不好，是可以来找我的，我随时都可以的，虽说我没小妹妹那样的绝色，但功夫却是很好的。”说完还舔了舔嘴唇。<br/><br/>
比比东脸色瞬间就不好看起来，阴沉得可怕。<br/><br/>
还不等千寻疾说话，她的身影已经消失在原地，再次出现，已经到了刚才的魁梧男子身前。<br/><br/>
只是一个瞬间，男子的头颅已经飞起，甚至比比东都没使用武魂，只是以肉身的力量，就做到了这一步。<br/><br/>
那魁梧男子的脸上甚至还带着对黑纱少女的忌惮以及对比比东的渴望和对千寻疾的愤怒。<br/><br/>
杀了魁梧男子的比比东并没有就此停手，而是继续走向下一个窥探者。<br/><br/>
而这一幕却是瞬间惊呆了在场所有人，包括黑纱少女。<br/><br/>
不过只是片刻之后，黑纱少女就饶有兴趣的继续看了下去，其他人也没有被吓到，与之相反，都变得兴奋起来。<br/><br/>
比比东看到这一幕，横眉冷竖，周身气息冷凝无比，也没有说话。<br/><br/>
不怕是吧！那就杀到他们怕，杀到他们恐惧，杀到这个杀戮之都的堕落者颤抖，杀到他们听到她的名字都打颤，杀到杀戮之都的人连他们都不敢提。<br/><br/>
另外也让那个狐狸精明白，有些人不是她能染指的，虽说她现在对抗不了杀戮之都，但获得杀神领域之后，一个小小的侍者，在她面前什么都不是。<br/><br/>
想到这，比比东的动作加快了很多。<br/><br/>
随着时间的推移，几乎所有窥探者都被击杀。<br/><br/>
最后比比东还是用出了武魂，因为到了最后，人们已经疯了，只想杀死眼前的女人。<br/><br/>
这就导致今天的地狱杀戮场观看人数都比往常少了一半还多，当然，这也是因为千寻疾他们就在地狱杀戮场的门口的原因。<br/><br/>
不过这也是他们的幸运，要不然说不定就活不过今天了。<br/><br/>
杀戮还在继续，堕落者前赴后续，倒在比比东脚下的堕落者已经快上百人了。<br/><br/>
当然，这点人数对于杀戮之都来说，少得可怜。<br/><br/>
但得知杀死他们的只是一个新人之后，所有堕落者都惊呆了。<br/><br/>
这简直超越了昊天的战绩。<br/><br/>
而这个战绩的创造者，还是一个女人。<br/><br/>
随着时间的推移，倒下的尸体也越来越多。<br/><br/>
黑纱少女脸上的戏谑早已消失不见，随之而来的是恐惧。<br/><br/>
她究竟是得罪了一个什么样的女人。<br/><br/>
现在比比东表现出来的实力，就算是昊天，也远远不及，当然，这也可能是昊天在藏拙。<br/><br/>
但那跟她有什么关系。<br/><br/>
以女子现在的实力，是有可能完成百场胜利的。<br/><br/>
也就是说，眼前的女子可能获得杀神领域，成为她的主人。<br/><br/>
这想法的出现，让她陷入了巨大的恐慌之中。<br/><br/>
千寻疾却是没有再关注黑纱少女，而是看向了场中。<br/><br/>
到现在，杀戮已经到了尾声，比比东也不再轻松，毕竟体力，魂力是有限的。<br/><br/>
而倒在地上的堕落者，已经超过了一百二十位。<br/><br/>
这是一个惊人的数字，要知道在内城的堕落者，都有一定的实力，而且几乎都是穷凶极恶之辈，战力绝对高于同等级魂师，当然，天才除外。<br/><br/>
但世上哪有那么多的天才，所以这些堕落者的战力也是非比小可。<br/><br/>
比比东能做到这一步，已经出乎了千寻疾的预料了。<br/><br/>
“这是吃醋了么？”千寻疾嘴角微勾，低声嘀咕到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68764851"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;吃醋的女人真可怕！（为书友55081大大万赏加更！！）">加入书签</a>
</div>
