    
<br/><br/>    
对于这个一直都没有露面的天机阁的天字长老，我的心中一直存在着深深的忌惮，那是对强者的敬畏。


<br/><br/>    
所以，她的存在就像是一座山压在我的心上。


<br/><br/>    
虽然我也知道，眼镜男告诉我的消息，很可能会夸大其词，因为我不相信这个世界上真的有杀不死的人，就像马老太太所说的一样，就连她们这些所谓的神都会陨落，更不要说是普通人了。


<br/><br/>    
之所以传说他杀不死，据我猜测她八成是拥有着一种让人捉摸不透的秘术，就好像是之前欧阳云志的飞头降一样，脑袋能从身体上飞出去，这对于普通人来说，不也算得上是一种不死吗？


<br/><br/>    
可实际上呢，我想要弄死欧阳云志，就像简单的翻个手掌一样。


<br/><br/>    
所以这个天字长老，之所以强大让人忌惮，就是因为没有人知道她的弱点。


<br/><br/>    
所以，对于这个秘密潜伏而有强大的敌人，我必须先要了解她，然后找到他的弱点。


<br/><br/>    
从刚刚和老狐狸以及赵九州的对话中，我可以推测出来，胡秋应该没有生命危险，这对于我来说算得上是一个最好的消息。


<br/><br/>    
所以我需要时间去准备，斩鬼剑必须拿回来，手中没武，心里也就空落落的。


<br/><br/>    
为了防止有人监视我，我中途换了几次出租车，然后来到了一个胡朗朗都没有想到的地方，上一次我们见面的那个小院儿。


<br/><br/>    
关闭院子的大门之后，我直接带着他来到了屋子里面。


<br/><br/>    
胡朗朗显然也没有想到我会旧地重游。


<br/><br/>    
“张九阳，你带我来这里干什么？”


<br/><br/>    
我往旁边的椅子上一坐，目光紧紧的盯着他。


<br/><br/>    
“胡朗朗，说吧！”


<br/><br/>    
“说什么？”胡朗朗眨动着眼睛问道。


<br/><br/>    
“明知故问，把你知道的都告诉我，你可别告诉我你不知道，我可是看在咱们的交情上，才没有对你动手。”我威胁道。


<br/><br/>    
胡狼狼顿时把头摇得像拨浪鼓一样，“我真的什么都不知道呀……”


<br/><br/>    
他的话还没有说完就把我给打断了。


<br/><br/>    
“开个价吧！需要多少钱？”


<br/><br/>    
胡朗朗一愣，接着眼睛顿时就亮了起来，双眼放光的看着我。


<br/><br/>    
我心中嘿嘿一笑，心说这小子果然爱财，怪不得上次在东北卖假人参呢！


<br/><br/>    
“咳咳…”


<br/><br/>    
胡朗朗轻轻的咳嗽了一声，搓了搓着自己的手指，虽然仍然没伤口，可脸上的表情已经把他的内心给出卖了。


<br/><br/>    
我也没有着急开口，耐心的等待着他缴械投降。


<br/><br/>    
仅仅只是片刻的功夫，胡朗朗就坚持不住了，低声问道：


<br/><br/>    
“你能给多少？”


<br/><br/>    
我嘿嘿一笑，身体微微的向前倾了倾，和胡朗朗拉近了距离。


<br/><br/>    
“你想要多少？”


<br/><br/>    
胡朗朗连忙往后退了一步，一脸严肃的说道：


<br/><br/>    
“咱们先说好，我要多少你就得给多少，少一个子儿都不行。”


<br/><br/>    
我故作思索的犹豫了一下，　“那就得看你的消息值不值钱了，只要你的消息准确，我保证不跟你讲价。”


<br/><br/>    
胡朗朗一听这话，顿时一拍自己的胸脯子。


<br/><br/>    
“你当我什么人？我胡朗朗从不说假话。”


<br/><br/>    
我点了点头，“那行，你开价吧！”


<br/><br/>    
我已经在心中做好了大出血的准备，就算是胡朗朗狮子大开口，我也认了，毕竟钱财是身外之物，就算是他要走了我所有的身家，只要能得到确切的消息，就出胡秋就是值得的。


<br/><br/>    
胡朗朗的眼珠子咕噜噜一转，一双桃花眼中闪烁着狡猾的神色，要不是了解这家伙还真的以为他有多聪明。


<br/><br/>    
这时候胡朗朗对我伸出了五根手指。


<br/><br/>    
“这个数！”他严肃的说道。


<br/><br/>    
我虽然已经做好了心理准备，但是还是被胡朗朗的五根手指头吓了一跳，没想到这家伙竟然如此的狮子大开口，一开口就要五十个亿。


<br/><br/>    
这让我的脸色多少有些不太好看。


<br/><br/>    
不过还是那句话，钱是王八蛋，没了咱再赚，啥事儿也没有人命重要！


<br/><br/>    
心中暗暗的叹息了一声，刚准备开口答应，就听胡朗朗说道：“五万，一个子都不能少！”


<br/><br/>    
“啊？”


<br/><br/>    
我不由得张大了嘴巴，一脸错愕的看着他，这尼玛完全错过了我的意料之外。


<br/><br/>    
这家伙在山货节上卖给周青阳假人参，可是赚了足足一个亿。


<br/><br/>    
所以说他也是一个身家过亿的少年了，怎么开口要了这么点儿？这差的也未免太多了吧！！


<br/><br/>    
这让我不由得陷入了疑惑之中，一时间没有反应过来。


<br/><br/>    
这小子的脑袋该不会是被门挤了吧？


<br/><br/>    
胡朗朗见我表情错愕，还以为我不同意，顿时就有些着急。


<br/><br/>    
“张九阳，咱们可是说好的，不能讲价。”


<br/><br/>    
“不是，你这价格跟我想的不太一样呀！”我忍不住的说道。


<br/><br/>    
胡朗朗听我这么说，顿时狠狠的一咬牙。


<br/><br/>    
“看在咱们关系不错的份上，我给你打个8折，4万，不能再少了！”


<br/><br/>    
看着胡朗朗一脸肉疼的样子，我使劲的眨了眨眼睛。


<br/><br/>    
“四万，你确定？”


<br/><br/>    
“张九阳，你过了哈，说好的不讲价，我已经给你优惠了，你还想怎么样？”


<br/><br/>    
我顿时有些无语，一脸哭笑不得的看着他。


<br/><br/>    
这孩子不会真傻了吧？


<br/><br/>    
“我就知道，你们这些成年人都喜欢出尔反尔。”


<br/><br/>    
胡朗朗一脸义愤填膺地看着我，“好，我再让一步，三万。三万这是我的底线了，你要是还嫌贵，咱这买卖就做不成了！”


<br/><br/>    
我看着胡朗朗痛心疾首的样子，心中却在琢磨，他怎么能这样？


<br/><br/>    
一开口就少1万，接连降了两次，看来这还是有下降的空间呀！


<br/><br/>    
啧啧…


<br/><br/>    
朗朗这孩子，真是个好人呀！


<br/><br/>    
胡朗朗见我不说话，脸上的表情再次变化，只不过却不是愤怒和着急，反而是有些紧张。


<br/><br/>    
就好像是初入社会的少年，第1次创业，跟人谈业务的样子。


<br/><br/>    
“张九阳，你别太过分了，这价钱已经很低了，就算是你再怎么跟我砍价，我也不可能告诉你我的底线是5000块钱，我可是有技巧的人！”


<br/><br/>    
我一巴掌拍在自己的脑门上，无力的叹了口气，这孩子还真是和之前一样，一点变化都没有。


<br/><br/>    
“行了行了，你别说了，就按你说的价格，5万就5万吧？”我大大方方的主动加价。


<br/><br/>    
“真的？”


<br/><br/>    
胡朗朗兴奋的看着我。


<br/><br/>    
我对着他伸出了手，“账号呢？我先给你转账。”


<br/><br/>    
胡朗朗连忙拿出手机，“有有有，有账号，我有账号，才开的，嘿嘿……”


<br/><br/>    
看着他兴奋的样子，我无奈点了点头，随后给他转了5万块钱过去。


<br/><br/>    
眼睁睁的看着自己挣了5万块钱，胡朗朗兴奋的跳了起来。


<br/><br/>    
“耶，我有钱了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->