    
        <br/><br/>    监狱内。
<br/><br/>    廖步凡咽了口口水。
<br/><br/>    他看着方恒身后的三名佣兵，眼睛里满是星星，不住的喃喃自语。
<br/><br/>    “厉害了厉害了……”
<br/><br/>    “听说这些佣兵很贵啊。”
<br/><br/>    “大佬，你买的是多少级的？”
<br/><br/>    方恒随口回答：“LV：5的。”
<br/><br/>    “牛啊！顶配！”
<br/><br/>    廖步凡不禁赞叹，心生羡慕。
<br/><br/>    这就是当大佬的感觉吗？！
<br/><br/>    指挥那么多小弟拿着枪突突突，看着敌人落荒而逃……
<br/><br/>    这种感觉真尼玛太爽了！
<br/><br/>    方恒看了一眼损耗。
<br/><br/>    才一分钟不到就花了五十多枚子弹。
<br/><br/>    佣兵好用是好用，就是有点烧资源。
<br/><br/>    这还是LV：5的高级佣兵。
<br/><br/>    他们使用枪械的命中率和伤害都比较高，相对更加节省子弹，要是换成低级佣兵，子弹消耗肯定更多。
<br/><br/>    “大神！”
<br/><br/>    陆羽和周毅二人从监狱的岗哨小屋里走出来。
<br/><br/>    “哦，回来啦。”
<br/><br/>    方恒摆摆手和他们打招呼。
<br/><br/>    周毅拥有特殊天赋技能-地脉勘探。
<br/><br/>    正因为这一点，不久前方恒才选择与他们合作。
<br/><br/>    通过‘地脉勘探’技能，周毅可以大致辨别一片区域内是否蕴藏着矿藏。
<br/><br/>    这个天赋的评价为A，算是比较稀有的技能。
<br/><br/>    游戏前期，玩家们没时间去挖矿，所以这个技能目前毫无作用。
<br/><br/>    至少要到中后期，等玩家们建立了初级庇护所之后才会着手开始采矿。
<br/><br/>    末日世界中的矿物资源数量有限，后期经常有游戏公司为了一些矿石的开采而打得不可开交。
<br/><br/>    方恒现在已经完成了初阶庇护所的建造，再接下去，如果想要增强庇护所的防御，比如将木质房屋加固成钢精水泥等等。
<br/><br/>    这些都需要大量矿石物资。
<br/><br/>    前两天，方恒让周毅帮忙寻找矿藏就是为了下一步庇护所加固而预先做的打算。
<br/><br/>    但是现在，计划有变。
<br/><br/>    眼下，他急需一笔末日点数购买装备去城镇冒险。
<br/><br/>    只要挖到矿藏，方恒大可以将矿产挖出来之后倒卖给末日营地商人，通过末日商人发布的收集矿石任务快速换取求生点数。
<br/><br/>    方恒注意周毅看起来好像心事重重，不太高兴，觉得他们可能是遇到了麻烦。
<br/><br/>    “怎么了？是遇到麻烦了？”
<br/><br/>    “唉！”
<br/><br/>    周毅看着方恒身后三名装配了手枪的高级佣兵，叹了口气。
<br/><br/>    “没有。”
<br/><br/>    方恒疑惑，心想没问题你至于这么叹这么长的气吗？
<br/><br/>    这么快就完成了任务，还大赚了一笔，怎么还不高兴了？
<br/><br/>    陆羽说道：“我们找到了一个小型矿脉，就是过去的距离有点远，地点就在坐标系(38912，29123)，大神，我们随时都能出发带你过去。”
<br/><br/>    “好，我准备一下，等等出发。”
<br/><br/>    冥冥之中，方恒觉得自己朝着‘搬空整个末日商人营地’的梦想又迈进了微小的一步。
<br/><br/>    ……
<br/><br/>    某条紧贴着山脚的小道。
<br/><br/>    一群穿着伐木工衣服的丧尸们彻底霸占了道路，浩浩荡荡的向前。
<br/><br/>    被丧尸们围拢在中间的陆羽和周毅二人心惊胆战。
<br/><br/>    可怕！
<br/><br/>    都是丧尸！
<br/><br/>    要是不小心被抓到一下，立马感染病毒GG。
<br/><br/>    同时，二人心里也不禁有些感叹。
<br/><br/>    原来大神的天赋技能是这个！
<br/><br/>    召唤丧尸群！
<br/><br/>    他们还从来没有听说过主神游戏中有过类似的天赋技能。
<br/><br/>    百分百的S级天赋没跑了！
<br/><br/>    “前面就到了，那边，再走一百米不到就是煤矿的位置。”
<br/><br/>    在小道前的一个十字分叉路口，周毅停下脚步。
<br/><br/>    “我现在人物等级只有3级，没办法探寻出准确的位置，估计顺着山壁往里面挖一会儿就能挖到煤。”
<br/><br/>    “技能比较低，所以只能找到微型的煤矿，储量也不会很高。”
<br/><br/>    方恒顺着周毅所指的方向张望了一下。
<br/><br/>    这里已经是山林区域边缘的位置。
<br/><br/>    他们一路从从监狱位置走过来足足花了将近三个小时。
<br/><br/>    还是有点远的。
<br/><br/>    “我们探查过了，从岔道那边走两百米不到有两座小屋，都没有玩家居住。”
<br/><br/>    “之前来的时候我们已经把小屋清理一遍，今晚可以在那里休息。”
<br/><br/>    眼看还剩下一个半就要天黑，周毅开始考虑今晚过夜的问题。
<br/><br/>    “小心守夜的话，问题应该不大。”
<br/><br/>    周毅征求方恒的意见。
<br/><br/>    “大神，你觉得呢？”
<br/><br/>    方恒对周毅的计划没有意见。
<br/><br/>    “我没意见，那住所的修缮交给你们了，我去看看矿。”
<br/><br/>    “没问题，我再去加固一下住所，顺便清理一下附近的丧尸，免得晚上睡觉的时候不安宁。”
<br/><br/>    一开始从监狱离开的时候周毅还是非常小心的，毕竟远离住所过夜将会承受更多的风险
<br/><br/>    不过现在他已经完全放松了。
<br/><br/>    毕竟大神有那么多的丧尸召唤物。
<br/><br/>    还能有什么问题？
<br/><br/>    三人分头行动。
<br/><br/>    “煤矿。”
<br/><br/>    方恒沿着小道笔直向前走去，自言自语着。
<br/><br/>    煤在游戏中是一种高价值的资源。
<br/><br/>    游戏前中期开始，包括建设庇护所、制作工具的时候玩家们都会用到大量的铁块。
<br/><br/>    而制作铁块所需的熔炉二十四小时都要消耗燃料。
<br/><br/>    普通木材作为燃料效率低下。
<br/><br/>    玩家们都会使用煤来作为燃料。
<br/><br/>    另外，中后期玩家制作火药的时候也需要用到大量的煤。
<br/><br/>    和其他的矿石物资相比，游戏里煤的产量还是比较高的。
<br/><br/>    方恒沿着小道走到岩壁前，从背包里掏出了木柴、石块、柴草以及一些基础物资，将它们依次丢在地上。
<br/><br/>    接着，方恒坐到一边。
<br/><br/>    丧尸分身们开始行动起来。
<br/><br/>    他们晃晃悠悠走到物资前，捡起物资开始制作石制矿镐。
<br/><br/>    【提示：你完成了石制矿镐的制作，你的基础制作经验值+1】。
<br/><br/>    【提示：你完成了石制矿镐的制作，你的基础制作经验值+1】。
<br/><br/>    【提示：你完成了石制矿镐……】。
<br/><br/>    【提示：你的基础制作等级已经提升至当前上限，请提升你的人物等级】。
<br/><br/>    制作完成之后，丧尸分身们一人拿着一个石制矿镐，走到岩壁前，挥动矿镐。
<br/><br/>    很快，耳边响起了咚咚咚的挖矿声。
<br/><br/>    【提示：你的丧尸分身破坏了小部分山体，你获得小石块*1】。
<br/><br/>    【提示：你的丧尸分身破坏了小部分山体，你获得小石块*5】。
<br/><br/>    【提示：你的丧尸分身破坏了小部分山体，你获得小石块*2，你领悟了基础类生活技能-采矿，你的基础采矿经验值+1】。
<br/><br/>    【提示：你的丧尸分身通过挖矿获得小石块*3，大石块*1，你的基础采矿经验值+7】。
<br/><br/>    【提示：你的丧尸分身通过挖矿获得大石块*1，你的基础采矿经验值+3】。
<br/><br/>    【提示：你的丧尸分身通过挖……】
<br/><br/>    方恒从背包里掏出一罐可乐，打开拉环。
<br/><br/>    “吨吨吨……”
<br/><br/>    一罐可乐下肚，方恒舒服的打了个饱嗝。
<br/><br/>    看人挖矿干活真的舒服。
<br/><br/>    方恒记忆中，以前这具身体为了赚钱也干活类似的活儿，累的个干半死。
<br/><br/>    “尴尬，之前去末日商人营地的时候应该买一点铁质矿镐了，现在这个挖矿效率有点慢……”
<br/><br/>    方恒看了一眼逐渐落下的夕阳。
<br/><br/>    “现在赶回去也已经来不及了，只能等明天。”        <br/><br/>