    
<br/><br/>    曼殊清了清嗓子，笑道：“那个，大家不要激动，我们直接把人送去校领导办公室就好了。这人冒充学生，混进学校，肯定是个惯犯！”
<br/><br/>    “对，送去校长办公室！”女生们响应曼殊。
<br/><br/>    还有男生自告奋勇，把涂阳双手反剪在背后，压着他，少年人力气不小，压得涂阳根本没法动弹。
<br/><br/>    涂阳一口血沫吐出来，嘴角破皮了。
<br/><br/>    这是他当记者以来，最悲惨的一天。
<br/><br/>    “他不是喜欢在厕所偷窥吗？不然我们把人带去男厕所？”男同学们积极地想要表现，刚刚让女同学先上手了，现在轮到他们。
<br/><br/>    “我不去！”涂阳有些吐词不清。
<br/><br/>    他知道被拖进男厕所，肯定还要被再揍一顿，干脆大声嚷嚷：“我愿意去见你们校领导，颜曼殊同学，你快跟他们说，这是个误会！”
<br/><br/>    “我明明是来采……”
<br/><br/>    涂阳的话还没说完，就被曼殊打断：“可能真的是个误会吧，毕竟他只是蹲在厕所门口，还没进去。”
<br/><br/>    刚才第一个拎着扫把冲下来的女生立马道：“怎么可能是个误会？他都说了他是来踩点的！”
<br/><br/>    “我是来采访的！”涂阳悲愤欲绝，“颜曼殊同学，你不想接受采访就算了，怎么能这么诬赖人？”
<br/><br/>    “什么采访啊，我看你就是来踩点的，在女厕所门口鬼鬼祟祟。”那个女同学下意识把曼殊拉到自己身后。
<br/><br/>    她是校排球队的，身高至少在一米七以上，长得很健康那种壮实，护着曼殊的样子像母鸡护着小鸡仔似的。
<br/><br/>    曼殊被她这么一拽，笑了一下，没说话。
<br/><br/>    “什么鬼鬼祟祟，我是跟着颜曼殊同学来的厕所。”涂阳怀疑自己牙齿是不是被打松了一颗，嘴里一股铁锈味儿。
<br/><br/>    “好哇，你这个人是借着采访的借口尾随女同学吧？”
<br/><br/>    有另外的人也帮着说话，反正打都打了，一定要把这人钉在耻辱柱上。
<br/><br/>    否则，等下校领导责怪他们怎么办？
<br/><br/>    不得不说，这些同学还是有点脑子的。
<br/><br/>    他们这里打得热闹，早就有人通知校领导了。
<br/><br/>    一听说有男人混进学校在女厕所门口偷窥，高主任是第一个赶到的。
<br/><br/>    “偷窥狂在哪里？”高主任一眼就看到了曼殊，担心地打量她。
<br/><br/>    见她一点事都没有，这才松了口气。
<br/><br/>    高主任不仅自己来了，还带了保安。
<br/><br/>    两个保安看到被打趴在地上的人，嘴角抽搐：这是根本不需要他们的节奏啊。
<br/><br/>    “高老师，就他！”
<br/><br/>    那个一米七的女生用扫把杵了杵涂阳。
<br/><br/>    涂阳再一次与扫过厕所的扫把亲密接触，恶心得差点把隔夜饭都要吐出来了。
<br/><br/>    “这位同……你不是我们学校的学生？校服哪里来的？”高主任看向涂阳，眼神瞬间变得犀利。
<br/><br/>    涂阳一脸菜色：“我是借的校服，但我真的没有恶意，混进学校纯粹是想对颜曼殊同学做个采访。”
<br/><br/>    “这位老师，你相信我，我真的没有偷窥女孩子。”涂阳举起手，恨不得对天发誓。
<br/><br/>    这事儿要是传出去，他就别想在报社干了。<br/><br/>