    
<br/><br/>    
第1392章


<br/><br/>    
“林毅达这杂碎，太他娘的可恨了！”


<br/><br/>    
“当时如雪都跪下求他了，让他帮忙说说话，让如雪送盈盈去医院，结果这杂碎，说什么你揭穿他的假画，他打碎你送的酒，他想破坏你和如雪感情请你们去酒吧，害的他颜面扫地，绝不可能帮如雪求情，让如雪死了那条心。”


<br/><br/>    
“我说如雪救过他，他说他那个胖老婆救的，和你跟如雪没关系。”


<br/><br/>    
“一副丑恶的嘴脸，我当时都想杀他，被他那个胖老婆推开。”


<br/><br/>    
“总之，那些人有一个算一个，都他娘的可恨至极，你不为我们出口恶气，你也得为盈盈出口恶气，所以你必须得去收拾他们，还得把老娘带去！”


<br/><br/>    
萧战本来就要报复他们，听闻丈母娘说了这些，他拳头紧握，从牙缝中挤出一句话：“备车，去寿宴现场！”


<br/><br/>    
“我也去！”


<br/><br/>    
“我也去！”


<br/><br/>    
穆如雪和穆安民都要去。


<br/><br/>    
他们恨啊！


<br/><br/>    
恨的心中都有怒火在焚烧！


<br/><br/>    
都恨不得见他们死！


<br/><br/>    
“好！”


<br/><br/>    
萧战应下，对毛立方说道：“你在这看着盈盈，有什么情况，用邪神对付，然后通知我。”


<br/><br/>    
“好的主人，放心去吧，我也喜欢盈盈这丫头，我一定会看好盈盈，决不让任何人伤害到她！”毛立方拍着胸脯道。


<br/><br/>    
于是乎，萧战一行人，离开医院，直奔长安大酒店。


<br/><br/>    
此时，长安大酒店，一处宴会厅内，热闹非凡。


<br/><br/>    
黄老爷子、黄老太太，身穿喜庆寿服，在黄家众人的陪同下，在门口迎接各路来宾。


<br/><br/>    
“老领导，生日快乐！”


<br/><br/>    
“黄老爷子，祝您年年有今日岁岁有今朝！”


<br/><br/>    
“黄老太太，生日快乐！”


<br/><br/>    
各路来宾，纷纷笑着问好，由于黄老爷子发过话，任何人不准带礼物来，凡是带礼物的，不准进场，为此大家都是空手来的。


<br/><br/>    
“请进！”


<br/><br/>    
“都请进！”


<br/><br/>    
“今晚一定要敞开的吃喝。”


<br/><br/>    
老两口笑靥如花的将贵宾请进宴会厅。


<br/><br/>    
“哈哈！”


<br/><br/>    
这时候，一个爽朗的笑声传来。


<br/><br/>    
“黄老爷子、黄老太太，八十寿辰快乐啊！”


<br/><br/>    
赫然是高厚德，带着高家的人马，林毅达、邓紫峰、以及一群手下，来到宴会厅门口。


<br/><br/>    
“哟，高老爷带这么多人来啊！”


<br/><br/>    
黄老爷子和老太太眼前一亮，脸上笑容更加洋溢。


<br/><br/>    
高厚德哈哈笑道：“你外孙，马上要成为我的孙女婿了，咱们两家也很快要成为亲家了，你们老两口八十大寿，我这个亲戚怎么能不来？”


<br/><br/>    
黄老爷子夫妻两笑的合不拢嘴。


<br/><br/>    
这时，林毅达嘿嘿笑着，指了指邓紫峰，介绍道：“外公外婆，这位是巴蜀邓家的大少，和我现在是好朋友，受我的邀请，来参加外公外婆的寿辰呢！”


<br/><br/>    
黄老爷子眼前一亮：“可是邓震风的邓家？”


<br/><br/>