    
                <br/><br/>    
                第740章
                
            
            <br/><br/>    
                江志浩听的直皱眉头，道：“先不要报警，我马上过去一趟。”
                
            
            <br/><br/>    
                “好好好，那我在这等江哥您来。”马晓福道。
                
            
            <br/><br/>    
                挂断电话后，江志浩对谭俊达说了有事情要处理，然后又对钟佳薇道：“三姨在保时捷4S店和人吵了起来，还把车刮花了，得过去一趟。”
                
            
            <br/><br/>    
                “啊？保时捷的车都很贵吧......”钟佳薇有些着急的道：“那我跟你一块去？”
                
            
            <br/><br/>    
                “不用，你在家陪玲玲吧，那边可能有点乱，就别带她去了。”江志浩道。
                
            
            <br/><br/>    
                “对，嫂子你在家歇着，我陪江哥去就行了。”谭俊达连忙起身道。
                
            
            <br/><br/>    
                江志浩倒也没有拒绝谭俊达要随行的意思，按照马晓福的说法，对方在榕城也算小有规模的生意人。虽然还没过亿，可是对普通人来说，已经算很厉害了。
                
            
            <br/><br/>    
                江志浩的大名，只在核心人物的圈子里出名，对外界人士，可能还真没太多人知道他。
                
            
            <br/><br/>    
                但谭俊达不一样，整个榕城的生意人，有几个不知道这位谭大少的？
                
            
            <br/><br/>    
                带着他，回头万一对方真想追究什么，也能给点面子。
                
                    
                
            
            <br/><br/>    
                随后，两人一同离开，前往保时捷4S店。
                
            
            <br/><br/>    
                二十多分钟后，江志浩和谭俊达一前一后进了店。
                
            
            <br/><br/>    
                店里的顾客已经走的差不多了，只剩下一堆工作人员。
                
            
            <br/><br/>    
                看到江志浩和谭俊达来，马晓福连忙跑过来打招呼：“江哥，谭少。”
                
            
            <br/><br/>    
                “过程看清楚了吗，到底谁刮的？你说实话，别跟我打马虎眼。”江志浩道。
                
            
            <br/><br/>    
                马晓福有些犹豫，下意识看向谭俊达。谭俊达则冲他瞪了一眼，道：“你看我干什么，江哥问你什么，你就说什么，不要撒谎！”
                
            
            <br/><br/>    
                马晓福这才道：“是，是江哥的那个亲戚想推人家的时候，脚下不稳退了几步，撞在车身上，然后又摔倒了，包的拉链才刮花了车漆。不过我看过了，没什么大问题，回头我自己让人修补修补就好。”
                
            
            <br/><br/>    
                江志浩瞥他一眼，道：“不是你们的问题，凭什么让你们来修补。”
                
            
            <br/><br/>    
                “可那是江哥您的亲戚啊，这面子还是要......”
                
            
            <br/><br/>    
                “行了，这件事我来处理，你不用管了。”江志浩打断了他的话。
                
            
            <br/><br/>    
                随后，江志浩向里面走去，马晓福似乎有些担心，不由拉住谭俊达，问：“谭少，现在啥情况啊，我怎么看江哥好像不太高兴的样子，是不是我没果断的把事情揽下来，惹他不高兴了？”
                
            
            <br/><br/>    
                谭俊达翻了个白眼，没好气的道：“你懂个屁，江哥缺你那点钱吗？怎么可能让你把事情揽下来，传出去还不够他丢人的呢。要我说，他肯定是气那个亲戚给他丢人了，你看着吧，江哥可不是那种不讲理的人。该谁的责任，那就是谁的责任。”
                
            
            <br/><br/>    
                “啊？那这样做的话，回去不是得被家里人埋怨吗？”马晓福不解的问。
                
            
            <br/><br/>    
                在国人心里，没有什么比亲戚朋友的面子更重要的了。有时候就算是他们的错，那也得打碎牙齿往肚子里咽。
                
            
            <br/><br/>    
                否则的话，人家就说你胳膊肘往外拐，什么吃里扒外之类的。
                
            
            <br/><br/>