    
<br/><br/>    
“陆医生，我觉得刚才那个保安有问题！”

<br/><br/>    
韩三千看着陆言道，“说话躲躲闪闪的，搞不好，这个保安跟进你们家里的人，可能是一伙的！”

<br/><br/>    
“我看，我们直接报警好了！”

<br/><br/>    
陆言摆了摆手，“不用，我大概清楚是怎么回事了！”

<br/><br/>    
“你先回去吧，我自己回家里面看一看！”

<br/><br/>    
韩三千听得立刻道，“陆医生，我跟你一块去吧，多个人多个照应！”

<br/><br/>    
“万一有危险，我也可能帮得上忙！”

<br/><br/>    
陆言听着笑道，“你确定你能帮得上我的忙吗？”

<br/><br/>    
“我确……”

<br/><br/>    
说到这里，韩三千忽然停了下来，有些尴尬的看着陆言！

<br/><br/>    
因为他想起来了，上一次陆言展示过实力！

<br/><br/>    
一招就把姜明身边的忠叔给废掉了！

<br/><br/>    
那实力非同小可，自己还真的是帮不上陆言的忙！

<br/><br/>    
真要是陆言这样身手的人都遇到麻烦的话，那自己别说帮忙了！

<br/><br/>    
估计先躺下了！

<br/><br/>    
“行了，你就先回去吧，我一个人回去看看就可以了！”

<br/><br/>    
陆言看着韩三千道，“放心吧，以我的实力，不会有任何的问题！”

<br/><br/>    
“你要做的，就是回家，帮我保护好我的女人！”

<br/><br/>    
韩三千听着点了点头，“好的陆先生，你放心，我不会让李医生有任何问题的！”

<br/><br/>    
随即，两人便分开了！

<br/><br/>    
韩三千回了家，陆言则是朝着自己的别墅那边走了过去！

<br/><br/>    
此时，在陆言的后面，一个保安，紧紧的尾随着！

<br/><br/>    
手里拿着手机，时刻的报告着陆言的行踪信息！

<br/><br/>    
这个人，赫然便是刚才保安室里面的那个保安！

<br/><br/>    
陆言走在前面，并不知道后面有人跟着，一会儿之后，就来到了半山这边！

<br/><br/>    
来到了自己家的别墅门口！

<br/><br/>    
此刻，别墅门口外面的路上，路灯还亮着，非常的耀眼！

<br/><br/>    
但是别墅里面，一片漆黑！

<br/><br/>    
这是不正常的，因为陆言的别墅进门的地方，是有感应灯的！

<br/><br/>    
天黑之后，门口的感应灯会自动亮起，方便主人回家！

<br/><br/>    
这个时候感应灯却是没有亮起来，摆明了就是有人把电源给切断了！

<br/><br/>    
这也是为什么，监控视频会断掉的原因！

<br/><br/>    
家里进了陌生人，电被断了，监控录像断了，整个别墅区的监控录像也坏掉了！

<br/><br/>    
陆言就算是傻子也知道，有人要对付自己了！

<br/><br/>    
乌家为了杀自己，安排的还真是够缜密！

<br/><br/>    
不过，乌家大本营在西北省那里，这个地方可不是乌家的地方！

<br/><br/>    
乌家有能力杀自己，但是应该没有这个实力安排这一切！

<br/><br/>    
所以陆言断定，搞定这一切的幕后之人，应该是姜家！

<br/><br/>    
姜家和乌家联手杀自己！

<br/><br/>    
要不然光靠乌家，想要做这一切是不可能的！

<br/><br/>    
“哼！姜家，你们可真是狗胆包天！”

<br/><br/>    
陆言冷冷的道，“你们等着，看我怎么收拾你们！”

<br/><br/>    
“想杀我，那我就先灭了你们！”

<br/><br/>    
说完，陆言直接便拿出钥匙，朝着别墅里面走了进去！

<br/><br/>    
此时，一直尾随陆言的那个保安拿着手机道，“他拿钥匙，要开门进去了！”

<br/><br/>    
此刻，在陆言的别墅院子之中，门口左右两侧的花园里面，花丛之中！

<br/><br/>    
蹲着两个人，两个老者！

<br/><br/>    
这两个老者，正是乌家的长老！

<br/><br/>    
他们已经在这里等候大半夜了，蹲的腿都麻了！

<br/><br/>    
这一刻，终于看到陆言进来了，两人脸上，都是露出了一丝阴狠之色，眼神发光！

<br/><br/>    
双手握紧了拳头，随时准备动手！

<br/><br/>    
别墅里面，此刻，进门口的玄关上方，藏着一个人！

<br/><br/>    
乌家的六长老！

<br/><br/>    
大厅里面，还藏着三个人，乌家的其他三个长老！

<br/><br/>    
此刻，所有人都准备好了，紧张的等着陆言进门！

<br/><br/>    
“咔嚓”一声！

<br/><br/>    
别墅大门上，传来了一阵转动钥匙的声音，接着，别墅门被缓缓的推开了！

<br/><br/>    
陆言要进来了！

<br/><br/>    
一瞬间，乌家的所有长老们，都打起了十二分的精神，做好了动手的准备！

<br/><br/>    
尤其是正在进门玄关上方藏着的六长老，手里面出现了一把匕首，锋利无比！

<br/><br/>    
双眼死死的盯着门口，目光极为集中！

<br/><br/>    
随时准备动手！

<br/><br/>    
很快，大门被推开了，一到人影，借着月光，从外面，投影进了屋子里面！

<br/><br/>    
门口，站着一个人！

<br/><br/>    
正是陆言！

<br/><br/>    
开门之后，陆言并没有立刻进来，而是站在门口！

<br/><br/>    
先看了一下屋子里面，不过，里面黑乎乎的，根本看不清楚！

<br/><br/>    
陆言也没有打算进去！

<br/><br/>    
因为陆言知道，如果里面有埋伏的话，自己现在进去，绝对会遭到围攻！

<br/><br/>    
虽说，不一定必死无疑，但是一旦受了伤，对自己来说，也不是什么好事！

<br/><br/>    
所以陆言先开了个门，看一下反应如何，会不会有人冲出来！

<br/><br/>    
结果没有人冲出来，让陆言有些失望！

<br/><br/>    
因为没人出来的话，自己就要进去了！

<br/><br/>    
进去的话，情况不明，风险太大！

<br/><br/>    
所以陆言犹豫了一下之后，没有进去！

<br/><br/>    
就这样站在门口，无动于衷，仿佛木头一样！

<br/><br/>    
但实际上，陆言浑身上下都无比的警惕着四周围，看看有没有人冲出来！

<br/><br/>    
而此刻，乌家的那些长老，看着陆言还没有进去，都有些着急了起来！

<br/><br/>    
尤其是玄关上方的六长老，他都已经可以看到门口的陆言半个身体了！

<br/><br/>    
只要陆言踏进一步，他就可以动手，并且他有把握直接斩杀陆言！

<br/><br/>    
但是陆言就是不进来，急得他不要不要的！

<br/><br/>    
外面花园里面的那两个长老，也是同样着急，因为他们，要等着陆言进去之后立刻从后面包抄！

<br/><br/>    
让陆言无路可逃的，现在陆言不进去，他们两个也没有办法动手！

<br/><br/>    
急得跟热锅上的蚂蚁一样！

<br/><br/>    
陆言就仿佛一根木头一样，直直的站在那里，眼睛使劲的盯着屋子里面！

<br/><br/>    
看看有什么异样没有！

<br/><br/>    
但是太暗了，除了门口这片地方，其他地方，什么也看不清楚！

<br/><br/>    
看了一会儿，实在发现不了什么异常，陆言便决定转身离开了！

<br/><br/>    
就在这个时候，忽然之间，陆言发现，自己的正前方，有一滴东西，忽然落了下来！

<br/><br/>    
滴在了玄关的地板上面！

<br/><br/>    
一滴汗！

<br/><br/>    
一滴汗从上面掉下来了！

<br/><br/>    
突然看到这一幕，瞬间双目瞳孔猛地放大！

<br/><br/>    
有汗水掉下来了！

<br/><br/>    
这说明什么？

<br/><br/>    
说明有人在上面！

<br/><br/>    
没错，乌家六长老藏在上面，热得要死，汗水控制不住的往下掉！

<br/><br/>    
而这个时候，又是两滴汗水掉了下来！

<br/><br/>    
掉在了玄关的地板上！

<br/><br/>    
陆言的瞳孔再次放大！

<br/><br/>    
下一刻，陆言的目光迅速的便朝着玄关上面看了过去……

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>