    
<br/><br/>    【我刚脱了裤子准备睡觉，怎么又要开会，是顾小姐没搞定霍总吗？】
<br/><br/>    【咱霍总这速度是不是太快了些？】
<br/><br/>    【我有一个朋友认识那方面的专家，他去看过，效果很好。】
<br/><br/>    【无中生友，那朋友就是你自己吧？】
<br/><br/>    【……………………】
<br/><br/>    【秦特助，这会议到底是怎么一回事儿啊？】
<br/><br/>    疯狂转移话题中。
<br/><br/>    其实，看在加班费丰厚的份上大家也愿意加班，只是方案还没想好怕被霍总骂，所以才抗拒开会。
<br/><br/>    X.T集团是整个A市甚至Z国待遇最好的公司，朝九晚五，双休制度，跟着国家法定日走。
<br/><br/>    什么社保啊、五险三金啊、就连养老保险公司都直接帮员工买了，这么好的待遇是多少人挤破了头都想进的大企业。
<br/><br/>    他们几个也是霍总在众多人里挑出来的，四年里帮霍总拿下不少合同。
<br/><br/>    秦安逸直接在群里甩了一句：【霍总安排开会，你们有意见去跟霍总讲，等下开会你们最好也这么积极，别私底下跟个老鼠活奔乱跳的，一进会议室就成了死猫，我看谁在群里发言最多，待会就给霍总汇报工作。】
<br/><br/>    对于他们的牢骚秦安逸已经见怪不怪了。
<br/><br/>    这几个人就是喜欢调侃，真正做起事来还是很牢靠的，并且也是有着二三十年经验的老狐狸了，那操作，行云如流水，能把对手给骚死，尤其是对付傅氏集团。
<br/><br/>    果然，秦安逸的一段话发进去后没人敢再逼逼赖赖，都统一回复。
<br/><br/>    【没有意见！】
<br/><br/>    【收到！】
<br/><br/>    这下他满意的笑了，把霍总搬出来，就不信治不了他们。
<br/><br/>    霍堇言书房！
<br/><br/>    顾歆恬疑惑的看向他：“你还继续工作吗？”
<br/><br/>    已经九点半了，还继续，是准备工作到天亮吗？
<br/><br/>    就连面前的美色都诱惑不了他？
<br/><br/>    这也太扎心了。
<br/><br/>    霍堇言站起身，淡淡嗯了一声，走过去把窗户关上。
<br/><br/>    秋意正浓，凉气很重，他自己不要紧，恬恬着凉他是会心疼的。
<br/><br/>    顾歆恬有些不解：“你怎么啦？”
<br/><br/>    他怎么看起来很不高兴的样子，刚才不是还好好的吗？
<br/><br/>    “没事，不早了，你先回房休息。”
<br/><br/>    “我不要，我要陪你一起。”
<br/><br/>    顾歆恬说着就抱住霍堇言的胳膊，把脸贴在他胳膊上。
<br/><br/>    她总觉得他有哪里不对劲，似乎很不开心的样子。
<br/><br/>    霍堇言无奈的摸摸她的脸：“不用陪我，我可能很晚。”
<br/><br/>    “没关系，你想让我早点休息，我也舍不得你熬夜呀，所以，你现在有两个选择，一，我留下来陪你一起熬夜，二，我们一起去睡觉，只能二选一哦！”
<br/><br/>    顾歆恬说着，甜甜一笑，忽闪忽闪着两只大眼睛，萌化了霍堇言的心。
<br/><br/>    他总是受不得她的半点示好，只要她一撒娇，他瞬间心软，她不知道，她的每一个举动都在牵动着他的心。
<br/><br/>    看见她和陆亦宁走的很近他心里不舒服，看见陆亦宁叫她小恬恬让他心里很不爽，看见她抱着手机傻笑，更是戳到了他心窝子。<br/><br/>