

苗青栀只记得程雁归说过，他是被苗家村的那位老爷爷捡回来，根本就不知道自己的亲生爹娘究竟是谁。<br/><br/>
而眼前这位老先生，一看就是身份不凡的官宦之家，光是身上的气场，就足足有几百米高。<br/><br/>
如果，程雁归真的是他的亲生儿子，那程雁归的真实身份必定也不一般。<br/><br/>
皇帝面容严肃，沉声开口：“没错，他就是我的亲生儿子，只不过早些年间走失了，直到三年前才找回来。本以为，找回他后，就能好好弥补过去对他的亏欠，没想到，他却不见了。”<br/><br/>
苗青栀从皇帝的脸上，看到了自责与无奈。<br/><br/>
她也相信，他是真心想要找到程雁归，并且去弥补心中对他的亏欠。<br/><br/>
“老先生，虽然我不知道你说的这些是真是假，但如果你真的是程雁归的父亲，我想问你一句话，三年前，你们相认之后，他为何要选择离开？”<br/><br/>
“姑娘，说出来也不怕你笑话，我也不知道他为何要不辞而别。”说及此，皇帝苍老的面容，染上了一丝苦涩。<br/><br/>
一时之间，苗青栀竟也不知从何开口了。<br/><br/>
她不知道是该带这位可怜的老先生去找程雁归好呢，还是随意敷衍他好呢！<br/><br/>
正当她心思百转千回之际，一道不合时宜的嗓音打破了眼前的寂静。<br/><br/>
“娘子，你忙完了吗？”<br/><br/>
随着话音落下，程雁归才看到站在苗青栀跟前的皇帝。<br/><br/>
时隔三年，不曾想会在这样的情况下再次相遇。<br/><br/>
苗青栀也留意到了他们二人之间的微妙关系，便从柜台前走了出来，挽着程雁归的手臂，道：“相公，你来得正好，这位老先生说他有事找你。”<br/><br/>
“娘子，下次要是再遇到这种不相熟的人，千万不要过多搭理，免得给自己惹来麻烦。”<br/><br/>
“相公，你说这话是什么意思？难道你们不认识吗？”苗青栀秀眉轻蹙，看向程雁归的眼神中满是探究的意味。<br/><br/>
程雁归语气冰冷，“不认识。”<br/><br/>
皇帝显然也被程雁归的这番话给伤到了，苍老的面容满是受伤的神色：“归儿，为父知道，你还在我先前的事情记恨为父，可为父所剩的日子不多了，你为何就不能原谅为父？”<br/><br/>
“您说笑了，就算给我一百个胆子，我也不敢记恨您啊！”毕竟，您是一朝天子，身份尊贵，只要一句话，就能决定一个人的生死。<br/><br/>
这些话，程雁归也就是在心里想想，并不敢当着苗青栀的面说出来。<br/><br/>
因为他还不想让苗青栀这么快就知晓他的真实身份。<br/><br/>
皇帝眉峰紧蹙，想说什么，却又碍于苗青栀在，不好说出来。<br/><br/>
须臾，只能叹了口气，道：“归儿，可否移步到包厢，有些话，为父想当面跟你说。”<br/><br/>
程雁归若有所思的看了苗青栀一眼，最后还是妥协，带着皇帝走到了楼上的天字一号房。<br/><br/>
“您有什么想说的，就说吧！”<br/><br/>
“归儿，你就这么不愿见到为父？”<br/><br/>
“陛下是一国之君，说这样的话怕是多有不妥。”程雁归疏离的语气中，夹杂着一丝淡漠和疏离。<br/><br/>
皇帝无奈的叹了口气：“归儿，为父知道这并不是你的本意，但你要相信，为父有足够的能力可以保护你。只要你愿意，太子之位，随时都是你的。为父可以给你想要的一切，尽最大的可能弥补你。”<br/><br/>
“不必了，我觉得现在的日子挺好的，我不想再回到过去那种勾心斗角的生活。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“归儿，你当真要如此狠心？”<br/><br/>
“陛下，你我虽有血缘关系，但却没有父子之情。您无需对我心存愧疚，我不会要求你对我做什么，更不会要求你弥补我什么。还有，栀儿是我的妻子，我不希望，她知道我的真实身份。”<br/><br/>
“放心，只要你不愿意，为父绝不会逼你。为父看得出来，她是个好姑娘，你跟她在一起，为父很放心。”<br/><br/>
“陛下若没有别的事情，就请回吧，免得让别人起疑。”<br/><br/>
皇帝见程雁归下了逐客令，也就不再执着于此，反正知道他的下落，也就跑不掉了。<br/><br/>
“归儿，你且在好好想想，为父还会再来找你的。”说及此，皇帝便转过身，往楼下走去。<br/><br/>
程雁归看着皇帝远去的背影，冷峻的面容终于有了一丝动容。<br/><br/>
苗青栀在楼下等了许久，只看到皇帝一人从楼上下来。便徐徐走上前去，问道：“老先生，你跟我家相公谈的怎么样了？”<br/><br/>
皇帝摇了摇头：“姑娘，我知道，你跟归儿的感情不错，我也看的出来，你是个难得的好姑娘，所以还请你，替我多劝劝他。”<br/><br/>
“老先生，你就放心好了，我会好好劝他的。”苗青栀说罢，就目送着皇帝离开了满月楼。<br/><br/>
直到他的背影彻底消失在眼前，她才转身往楼上走去。<br/><br/>
此时，天字一号房的房门是敞开着的，而程雁归正坐在里面的椅子上，手上端着茶盏，慢悠悠的品尝着。<br/><br/>
苗青栀迈着莲步，款款走到程雁归跟前，薄唇轻启：“相公，方才那位老先生，真的是你的父亲吗？”<br/><br/>
面对苗青栀的质问，程雁归没有否认，径直点了点头：“不错，他就是我的亲生父亲。”<br/><br/>
“那先前为何没听你提起过？”<br/><br/>
“因为他对我而言，除了是名义上的父亲之外，并没有其他的感情，我不想因为他，而影响到自己的生活。娘子，你会不会怪我，这么长时间以来，一直瞒着你？”程雁归放下手中的茶盏之后，就牵起了苗青栀的纤纤玉手，放在手心，轻轻的摩挲着。<br/><br/>
苗青栀摇了摇头，柔声说道：“当然不会了，我相信，等你愿意说的时候，就算不用我开口，你也会主动说出来的。”<br/><br/>
“娘子，此生有你，何其有幸。”<br/><br/>
“好了，相公，过去那些不开心的事情，就让它过去吧！我们的日子，一定会越来越好的。”<br/><br/>
程雁归微微颔首，将苗青栀拥入怀中之后，便不再多言。<br/><br/>
……<br/><br/>
皇帝从满月楼离开之后，就坐上马车返回皇宫去了。<br/><br/>
一路上，他都板着脸，想程雁归在满月楼跟他说的那些话。<br/><br/>
或许，程雁归真的恨极了他这个父亲，不然，也不会在外躲了三年，也不曾踏入京城一步。<br/><br/>
而他此次回来，想必跟那位唤做苗青栀的女子脱不了干系。<br/><br/>
想让他重回原本的位置，就必须要从苗青栀的身上下手。<br/><br/>
思及此，皇帝的心里也渐渐有了主意。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70810851"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;此生有你，何其有幸">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;