    
        <br/><br/>    杨九天稳坐如钟，只是抬头看了眼曹辉，便开始收拾摆放在桌子上的筹码。
<br/><br/>    这些筹码，可是一百二十九亿，让曹家先损失这么多，权当是个警告，曹家真要跟他过不去，那自己只能奉陪。
<br/><br/>    “来，跟我把这些筹码兑换了。”
<br/><br/>    杨九天收拾好筹码后，才抬头看向一旁的工作人员，之前就是这个人给他兑换筹码的。
<br/><br/>    听见杨九天的话，黄金俱乐部的人一个个都是满脸嗤笑。
<br/><br/>    “杨九天，你该不会以为，这些钱，你真的可以从这儿带走吧？”曹辉一脸讽刺地笑着问道。
<br/><br/>    “这本就是我赢的钱，为什么就不能带走？”杨九天问道。
<br/><br/>    曹辉无奈地摇了摇头，像是在看一个傻子一样看着杨九天说道：“行啊！既然你想带走这笔钱，那我给你好了，但在拿这笔钱之前，咱们是不是先来谈谈，昨晚你对我动手的赔偿？”
<br/><br/>    “你不说，我差点还忘了这回事。”
<br/><br/>    杨九天一副恍然大悟的样子，一本正经地说道：“这里一共有一百二十九亿的筹码，算上昨晚你试图对我动手，让我受到了惊吓的精神损失费，你直接给我一百三十亿好了。”
<br/><br/>    “说起来，我只收你一亿的精神损失费，应该不过分吧？”
<br/><br/>    杨九天笑眯眯地说道。
<br/><br/>    直到这一刻，曹辉才意识到，杨九天是在耍他，顿时恼羞成怒：“杨九天，你死到临头，竟然还敢如此嚣张。”
<br/><br/>    杨九天缓缓站了起来，眼神中满是戏谑，盯着曹辉问道：“你最好想清楚了，在决定要怎么做，现在的精神损失费是一亿，如果你想再给我加点零花钱，我也不会客气。”
<br/><br/>    刚刚还态度极为嚣张的曹辉，忽然有些担忧了起来。
<br/><br/>    他跟杨九天接触并不多，算起来，今天是第三次见面。
<br/><br/>    第一次在南郊那块地见面的时候，杨九天当着他的面，打了他的人。
<br/><br/>    第二次是昨晚在黄金俱乐部的地下拳场，杨九天当众将他打晕。
<br/><br/>    这是第三次，每一次杨九天带给他的伤害都很大，即便这一次有家族顶尖强者保护，他还是有些担忧。
<br/><br/>    他第一次跟杨九天见面之后，就开始调查杨九天，只是调查了这么久，根本查不到任何杨九天拥有厉害背景的消息。
<br/><br/>    尤其是杨九天消失的那五年，究竟去了什么地方，就连曹家的关系，都查不到。
<br/><br/>    如今，杨九天很轻松的拿出了二十一亿玩牌，而且他要求的一百亿还没有兑换。
<br/><br/>    一个能轻易就拿出一百亿的年轻人，岂能是寻常之人？
<br/><br/>    就算他曹家嫡系的身份，能支配的家族现金，最多一百亿。
<br/><br/>    “杨九天，你到底是什么人？”
<br/><br/>    曹辉终究还是问出了这个疑惑。
<br/><br/>    “我？”
<br/><br/>    杨九天笑了笑：“我是什么人，对你这个曹家大少来说，应该很好查吧？就是一个家族覆灭的余孽而已，当然，也可以当我是来自一个小城市里的小家族的上门女婿！”
<br/><br/>    “你骗鬼呢？”
<br/><br/>    曹辉咬牙说道：“一个能随手拿出百亿的年轻人，就算是任何一个燕都八门的家主，短时间内也拿不出来吧？”
<br/><br/>    “你能一次性支配这么多流动资金，绝对有其他身份！”
<br/><br/>    曹辉无比坚定地说道。
<br/><br/>    不愧是王族之后，果然不简单。
<br/><br/>    杨九天淡淡一笑，戏谑地说道：“既然你不相信，那我也没有办法了，当然，如果你非要认为我是来自某个豪门的大少，那就当我是豪门大少吧！”
<br/><br/>    就在这时，杨九天的手机铃声忽然响了起来。
<br/><br/>    杨九天接通后，就听见一道熟悉的声音传来：“董事长，杜教授已经没事了，医生说是伤得不重，之所以昏迷到抢救，是受到皮外伤后，刺激了心脏，心脏病发作，才导致了抢救。”
<br/><br/>    “好，我知道了！”
<br/><br/>    杨九天终于松了一口气。
<br/><br/>    他单枪匹马的闯来黄金俱乐部，本就是为了杜教授报仇，原本还以为杜教授是因为遭遇太重的外伤，才被抢救。
<br/><br/>    原来皮外伤并不重，是她自身就有心脏病，心脏病发作才导致抢救。
<br/><br/>    这么说来，他跟曹辉之间，似乎也没有到不死不休的地步？
<br/><br/>    “你们还打不打？我很忙，不打就先走一步！”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    “杨九天，你我之间，还没有到你死我活的地步，最大的恩怨，也不过是昨晚你当众对我动手，还打晕了我。”
<br/><br/>    曹辉咬牙说道：“只要你向我道歉，并且将南郊的那块地交出来，我们之间就算两清了，如何？”
<br/><br/>    杨九天一脸古怪地看着曹辉：“那块地，对你来说，就那么重要？”
<br/><br/>    曹辉点头，如实说道：“放眼整个燕都，无论是地理位置，还是那块地的占地，都符合曹家的要求，这块地，曹家志在必得！”
<br/><br/>    “当然，我也不会亏了你，你是七十亿买的，我给你一百亿，你把那块地让给我。”
<br/><br/>    “你应该清楚，曹家是四大王族之一，得罪了王族，对你并不是什么好事。”
<br/><br/>    “相反，如果你愿意将那块地让给曹家，你就多了一个王族的朋友，放眼整个九州，你都能横着走！”
<br/><br/>    杨九天这时候才明白，曹家是真的看中了那块地，否则曹辉也不会多花三十亿来买这块地。
<br/><br/>    如果不是要建九州城，杨九天或许会考虑，将这块地转手赚三十亿。
<br/><br/>    “这块地对我而言，同样有大用，不卖！”杨九天态度很是坚决。
<br/><br/>    “你……”
<br/><br/>    曹辉气极，想要爆发，但想到这块地还在杨九天手里，他不得不将怒火压制。
<br/><br/>    “一百一十亿！卖给我！”曹辉咬牙切齿。
<br/><br/>    家族只给他一百亿，至于那多加的十亿，是他自掏腰包。
<br/><br/>    如果能拿下这块地，他以后有的是机会，将自己付出的数倍拿回来。
<br/><br/>    “不卖！”
<br/><br/>    杨九天依旧摇头：“就是给我一千亿，我也不卖！”
<br/><br/>    九州城一旦建成，按照盛天集团专家组的评估，那块地的价值，未来至少在千亿。
<br/><br/>    这还不包括九州城建成之后的巨大收益。
<br/><br/>    这么赚钱的风水宝地，杨九天怎么可能出让？
<br/><br/>    “杨九天，你不要过分了！”
<br/><br/>    曹辉再也无法控制自己的怒意，低吼道：“我再给你最后一次机会，如果还要拒绝，后果自负！”
<br/><br/>    随着他的话音落下，他身后的几名黑衣强者齐齐迈步向前，直接将杨九天围在了中间。        <br/><br/>