
酒楼对于穆大富来说，那就是和有钱人的世界。<br/><br/>
像他们村里的泥腿子，一年到头都吃不上肉，更别说进酒楼了。<br/><br/>
哪怕是他，也没进去过的。<br/><br/>
穆大富远远看着三人，等他们从酒楼离开后，自己鬼鬼祟祟的摸了过去。<br/><br/>
刚到门口，就被酒楼小二拦住：“你干什么的？”<br/><br/>
这人眼神闪烁探头探脑，穿着打扮又寒酸，一看就不像是来吃饭的。<br/><br/>
该不会是什么窃贼吧？<br/><br/>
小二警惕的看着穆大富，穆大富却忙堆出笑容说道：“那个，我就是想问问，刚才进来的那三个孩子，他们买什么了？”<br/><br/>
“买什么？”小二眼带鄙夷，冷笑着说道，“咱们这酒楼里，他们能买得起什么？那是猎户，来卖猎物的。”<br/><br/>
“卖猎物？”穆大富顿时失望起来。<br/><br/>
原来穆青青和穆淮，是跟着猎户家那小子卖猎物呢？<br/><br/>
他还以为穆大平家藏了钱，叫这姐弟两来买好东西吃呢！<br/><br/>
穆大富站在酒楼门口，觉得心里有些不痛快，却还没说什么就被不耐烦的小二直接赶了出来。<br/><br/>
站在大街上后，他扭头往穆青青三人离开的方向看去，结果什么都没瞧见，那三人也跟丢了。<br/><br/>
穆大富有些生气，只得背着手往镇子口走去。<br/><br/>
反正这三人要回去的，他在镇子口蹲着，就不信还逮不到他们。<br/><br/>
另一边。<br/><br/>
穆青青三人到了一家铺子门口。<br/><br/>
看着铺子里冷冷清清，穆青青走进去问打瞌睡的小二：“你们这里卖什么种子？”<br/><br/>
小二迷迷糊糊的醒来，揉着眼睛看三个半大孩子，嘟囔道：“你们要什么种子？”<br/><br/>
穆青青说道：“我要蔬菜种子，你们都有什么？”<br/><br/>
来店里买蔬菜种子的人多了，小二也不起身，指着柜台上拜访的一堆说道：“都在那里了，你们要多少？”<br/><br/>
穆青青走上前，看了半天没看出个所以然，转头问穆淮道：“你能看出来这都是些什么种子吗？”<br/><br/>
穆淮瞥她一眼说道：“我能看出来属于什么学科，但确切是什么东西，我这眼睛可瞧不出来。”<br/><br/>
穆青青顿时犯了难。<br/><br/>
铺子里常卖的，肯定都是些萝卜白菜，但穆妈想要的，明显不是这些东西。<br/><br/>
小二见小姑娘站在柜台前不说话，便打了个呵欠起身走过来问道：“你们不要这些，那你们要什么？”<br/><br/>
穆青青想了想，反过来问道：“你们有什么不太好卖的种子吗？我想买。”<br/><br/>
小二顿时露出诧异的神情。<br/><br/>
他有点怀疑，眼前这小姑娘脑子不大正常。<br/><br/>
小二多瞧了几眼穆青青，才从角落里拿出一个布袋的种子说道：“这个不好卖。”<br/><br/>
穆青青一瞧，那布袋子上落了一层厚厚的灰！<br/><br/>
还真是不好卖的。<br/><br/>
虽然不知道这些种子是什么东西，但穆青青还是让小二装了一小半出来。<br/><br/>
小二见小姑娘还真打算买，便动了心思，又从角落里拎出几个落了灰的布袋：“这些也是，看姑娘你要多少。如果你要的多，我就给你算便宜点。”<br/><br/>
<br/><br/>
穆青青抬头看他，问道：“那你能告诉我，这些都是什么种子吗？”<br/><br/>
可别花了钱，却买一堆杂草回去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955978"&nbsp;&nbsp;chaptername="第057章&nbsp;&nbsp;买种子">加入书签</a>
</div>
