    
        <br/><br/>    穗子把今儿遇到李有财的事儿讲给他听。
<br/><br/>    于敬亭是真心跟她过日子的，他伤痕累累的手足以证明。
<br/><br/>    所以穗子有什么事儿，也不打算瞒着他。
<br/><br/>    听穗子说李有财竟然约她一起走，于敬亭跳起来就要走。
<br/><br/>    他现在就拆李有财家去，就他家那破院子，两脚准塌！
<br/><br/>    穗子把他按炕上，怕他冲动起来，索性让他面朝下，坐他腿上。
<br/><br/>    于敬亭闷哼一声，他媳妇这体重......真是甜蜜的负担啊。
<br/><br/>    穗子跪坐起来，手搭在他的肩膀上，帮他按摩僵硬的肌肉。
<br/><br/>    “他身上的伤，是谁打的？”
<br/><br/>    “还能有谁，老陈家——我陈大爷呗。”于敬亭到现在都不承认那是老丈人。
<br/><br/>    “咦？”
<br/><br/>    “王芬芳催着要现在领证，过年就办酒席，让他预支工资买结婚的东西，李有财推三阻四，就被陈大爷揍了。”
<br/><br/>    “......你为什么知道的这么清楚？”穗子按摩的手一顿。
<br/><br/>    于敬亭扭头，对她呲牙一笑。
<br/><br/>    “因为陈大爷揍他的时候，我领着人在边上喊加油来着。”
<br/><br/>    本来陈开德只想打几下意思意思，毕竟那老头懦弱一辈子了，不可能为了继女的事儿支棱起来。
<br/><br/>    偏偏于敬亭这个一肚子坏水的，第一时间领着他的手下们前排围观，用言语激将陈开德。
<br/><br/>    不打不是男人，带把的不能这么怂.......
<br/><br/>    这缺德加冒烟的话，说得陈开德一肚子火，迸发了他人生罕见的魄力，把李有财狠狠揍了一顿。
<br/><br/>    “怪不得李有财着急跑路啊，原来那边催婚急了。”
<br/><br/>    穗子把事儿弄明白后，又觉得哪儿不对，掐指算了算。
<br/><br/>    “你又憋什么坏水呢？”
<br/><br/>    于敬亭趴在枕头上，眯着眼享受她指压，想不到她还挺会伺候人，按得真舒服。
<br/><br/>    “敬亭，他哪儿来的钱买火车票走？”
<br/><br/>    一个眼镜都配不起的男人，跑路突然有了经费，这不诡异？
<br/><br/>    “跟村长预支了工资呗。”
<br/><br/>    会计有工资，快过年了，该结算工分了，预支工资村长会给。
<br/><br/>    穗子想想，的确有这个可能。
<br/><br/>    但按着李有财那个尿性，预支那点钱，肯定不能满足他的胃口。
<br/><br/>    他很大概率会走前世的老路，把生产队的公账挪了。
<br/><br/>    穗子一想到这，心跳不由得加快起来。
<br/><br/>    等了这么久，机会终于来了。
<br/><br/>    “敬亭，你帮我个忙呗？”
<br/><br/>    于敬亭呵了声，懒洋洋地转过身，大大咧咧地躺成一个大字型，手惬意地镇在脑后。
<br/><br/>    “我发现，你这小娘们很是双标，求我办事叫我敬亭，用不到我就叫我铁根？”
<br/><br/>    穗子默默地翻译了下，他这意思是，帮忙可以，得加码。
<br/><br/>    看来按摩以及甜言蜜语已经没办法收买他了。
<br/><br/>    为了早点给监狱送人头儿，为了早日实现杨屯无害化处理——那个“害”，自然是人间大垃圾李有财了。
<br/><br/>    适当的好处，是可以有的。
<br/><br/>    “敬亭，你看这个。”穗子把棉袄缓缓地解开。
<br/><br/>    于敬亭俩眼就差黏在上面了，吞吞口水，还要故作淡定地矜持：
<br/><br/>    “别整这一套啊，哥哥我是这种给点好处，就失去原则的人？”
<br/><br/>    穗子把棉袄扔到一边，冲着他微微一笑，弯下腰。
<br/><br/>    于敬亭眼睛瞬间瞪大。
<br/><br/>    “这样可以吗，有原则的人？”
<br/><br/>    “原则是什么？”于敬亭瞬间把自己刚刚装过的正经踩在脚下。
<br/><br/>    心已经飘到九霄云外去了。
<br/><br/>    过来吧你~漂亮的小穗子~~~
<br/><br/>    咔嚓。
<br/><br/>    电灯的线被迫不及待的男人拽下，用力过猛，还弹了一下。
<br/><br/>    穗子只感慨，为了正义，这代价也是挺大的。
<br/><br/>    第二天，李有财心潮澎湃。
<br/><br/>    算着差不多学校该放学了，来到树下。
<br/><br/>    到地方，觉得不太对，学校大门紧闭着，里面也悄无声息的，不像是有学生。
<br/><br/>    他昨儿一天都在鼓捣钱的事儿，也没留意打听，不知道今儿学校放假。
<br/><br/>    下了一天的雪，地上积雪都快到波棱盖了，站在雪地上没一会就钻心的冷。
<br/><br/>    李有财把俩手交叉地插在袖子里，冻得打了好几个喷嚏。
<br/><br/>    心里忐忑不已。
<br/><br/>    穗子会来吗？
<br/><br/>    万一，老于家控制了她的自由，不让她出门怎么办？
<br/><br/>    正想着，远远就见着一个人影朝着这边走。
<br/><br/>    李有财心头大喜。
<br/><br/>    他不戴眼镜看不太清，只模糊地觉得是个女的。
<br/><br/>    这时间能来这，肯定是穗子啊！
<br/><br/>    来人围着围巾，只漏一双眼，穿着大棉袄。
<br/><br/>    激动的心，颤抖的手，等那女人走到跟前，迫不及待地抱住，抱上手才觉得不对劲。
<br/><br/>    为什么，头顶有头皮屑？！
<br/><br/>    “有财哥~你太坏了~”
<br/><br/>    这矫揉造作的声音，比寒风还扎心蚀骨。
<br/><br/>    李有财一个激灵推开人，就见柳腊梅羞答答地低头，俩手拧在一起。
<br/><br/>    “怎么是你？！”
<br/><br/>    “你叫我来的？”柳腊梅掏出纸条。
<br/><br/>    李有财接过纸条，放到眼皮子底下才看清，这纸条上写着:
<br/><br/>    来树下，我拿了钱带你远走高飞。
<br/><br/>    脑瓜子嗡就炸了。
<br/><br/>    意识到上当，顾不上柳腊梅，转身就要跑。
<br/><br/>    一个大筐迎面扣过来。
<br/><br/>    埋伏在学校墙上的于敬亭跳了下来，一脚踩在筐上。
<br/><br/>    李有财被迫跪在雪地上，头顶着筐，疼地嗷嗷。
<br/><br/>    “大爷！抓着人了！”于敬亭喊了一嗓子。
<br/><br/>    村长黑着的脸，半秃的头犹如早晨升起的太阳，缓缓地在墙那边浮上来。
<br/><br/>    想学于敬亭，来个潇洒落地。
<br/><br/>    没站稳，面朝下，摔了个大字型。
<br/><br/>    穗子领着姣姣，站在播音室的屋里，隔着玻璃看到这一幕，异口同声。
<br/><br/>    “哎呀！大爷不会摔坏了吧？”
<br/><br/>    “没事，那老狐狸扛摔。”王翠花也在边上看热闹，地上一堆瓜子花生壳。
<br/><br/>    穗子想跟于敬亭一样，在学校的墙里，踩着梯子看热闹的。
<br/><br/>    但是街溜子说了，孕妇踩梯子不安全，给她踅摸了这么个风水宝地。
<br/><br/>    风吹不到，人冻不到，有炉子呢。
<br/><br/>    “赶紧出去抢第一排啊，一会乡亲们都来围观，咱抢不到好地方了！”
<br/><br/>    王翠花激动地搓手。
<br/><br/>    “嫂子，快啊！”姣姣也激动。
<br/><br/>    “你俩先出去占地方，我不急的。”穗子温柔道。
<br/><br/>    王翠花刚想夸，上过学的就是不一样。
<br/><br/>    就见穗子起身，走向播音器。
<br/><br/>    ？？？
<br/><br/>    “杨屯的父老乡亲大家好，现在广播抓人讯息。”        <br/><br/>