
“苏小姑娘，您之前吩咐打造的东西我们给您送来了。”<br/><br/>
门外，两个工匠将炉具放下，苏云笙上前，仔细查探了一番，各种工具都按照她说的备全了，将一块银子给过去。<br/><br/>
“云笙，你这是弄的什么？”<br/><br/>
苏老太闻声而来，看到地上的一套行头，忍不住发问。<br/><br/>
“之前想起一个好吃的做法，不过被那纳兰老头打断了，不知道奶奶还有没有印象？”<br/><br/>
这事已经过去了有段时间，后面发生了纳兰辅之事，苏云笙估摸着，大家估计都忘了。<br/><br/>
“有点印象！”<br/><br/>
宝贝孙女说的话，苏老太怎么可能不记得。<br/><br/>
“难道，你打造的这套东西，与吃食有关？”<br/><br/>
“云笙，快说说，你又想到什么好主意了？”<br/><br/>
苏三郎一听到好吃的，眼睛都在发光。<br/><br/>
说真的，这件事苏云笙都差不多忘了，是看到美食联盟会下的逍遥楼想起的，逍遥楼所经营的美食正是苏云笙之前想吃的烤串。<br/><br/>
“是炙肉啦！”<br/><br/>
烤串在这里称为“炙”，方法都差不多，不过苏云笙有样秘宝，和辣椒一样，此时空没有，“孜然。”<br/><br/>
“炙肉，听说过，不过好像很麻烦，要切成块，串起来。”<br/><br/>
“既然云笙想吃，咱们今晚就吃这个！”<br/><br/>
苏老太一声令下，决定了今天的晚餐，之后，就开始整理食材，羊肉鱼肉酒楼都是有现成的。<br/><br/>
<br/><br/>
一家人开始忙活起来，为了享受美食，天没黑就打烊了，各种肉食已经用料煨好了，所有人一起动手，将这些肉串串好，升起炭火，将一层层肉串摆放在上面。<br/><br/>
此时，火候正旺，肉串搭在烤架上很快就好了，牛二的手灵活点把佐料洒在肉上，翻了个个，洒了些辣椒粉孜然粒。<br/><br/>
“嗯，好香啊！”<br/><br/>
“来，快尝尝！”<br/><br/>
一大把肉串上桌，苏老太挑了几串最嫩的拿给苏云笙，因为怕扎到宝贝孙女，用筷子一个个取下来。<br/><br/>
“奶奶，云笙可以的！”<br/><br/>
苏云笙直接从盘子里拿出一串肉串，放在嘴巴，雪白的贝齿张开，一串肉就都进了她的嘴里。<br/><br/>
“好好吃，奶奶，你也快吃吧！”<br/><br/>
这烤串的火候掌握的很好，外焦里嫩，孜然粒在当中更是起到了画龙点睛的作用。<br/><br/>
“牛二啊，别光顾着干活，你也吃！”<br/><br/>
苏老太给牛二倒上一碗酒，送了过去。<br/><br/>
“谢谢苏大婶！”<br/><br/>
牛二接过酒，依旧在专心烤串。<br/><br/>
如同苏云笙所料，苏家的烧烤摊马上又吸引了好多人的注目。<br/><br/>
“这是炙肉！”<br/><br/>
“看起来不错呢？”<br/><br/>
来往于这条街的人们，普遍都比较有钱，当中部分人已经领教了苏家酒楼的菜品，对于这些光是看就已经让人无法忍受的肉串，一个个馋的挪不动步子。<br/><br/>
“苏老板，你们这肉串往出卖不？”<br/><br/>
说话的男人是苏家酒楼的熟客。<br/><br/>
“这个，目前还在考虑。”<br/><br/>
苏老太将烤鱼的鱼刺剔除，捡了鲜嫩的鱼肉夹在苏云笙的眼里，对上几双迫切的眼睛。<br/><br/>
“既然，你们这么看得起我们苏家，我们倒是想试试。”<br/><br/>
“来，先尝尝再说吧！”<br/><br/>
苏老太也不吝啬，直接从烤好的肉串中，取出几串给了过去。<br/><br/>
“这，这咋好意思啊？”<br/><br/>
“这一串算多少钱？”<br/><br/>
接到肉串的人们面面相觑<br/><br/>
“一串两串的，算什么钱啊，大家都是熟人，当老太太我送你们的！”<br/><br/>
虽然不太好意思，依旧没有人能忍住眼前美食的诱惑，闻着上面勾魂摄魄的香气，张开嘴。<br/><br/>
肥美的羊肉经过佐料熏染，没有了难以忍受的膻气，恰到好处的咸鲜，孜然辣椒粉的加入，让这小小一串肉仿佛在口中活了过来，<br/><br/>
美妙的滋味缠绕于舌尖，让人舍不得下咽。<br/><br/>
“苏老板，你们苏家这肉串远胜逍遥楼，你们哪日开张，可要和我们说一声！”<br/><br/>
几人品尝过了苏家的肉串，均在对方眼中看到了同样的东西。<br/><br/>
“好，老太太我明白了，放心，大家都是熟人，这烤串店开业之后，一定给你们最优惠的价格！”<br/><br/>
这炙肉可是美食联盟的命脉，整个帝都，再找不到第二家滋味上，可以与逍遥楼并驾齐驱的炙肉店了，这炙肉深受王孙贵族所喜，似养在宫里的公主皇子出游，每次都落不下这逍遥楼。<br/><br/>
金忱祖辈研制出独一无二的炙肉秘方，又立过大功，此秘方至今并未外传，即便是当今圣上想吃，都得派人亲自迎接金忱入宫。<br/><br/>
因国主接触雪族，大荒境如今已不是从前那般封闭，很多吃食都被引入灵界，这炙肉莫说是大荒境，就是灵界之人也颇为喜爱。<br/><br/>
苏家此举，无异于是夺了美食联盟的命脉。<br/><br/>
苏老太已经选好了位置，也雇佣了工人，一切准备就绪后，却发生了一件糟糕的事情。<br/><br/>
“这怎么回事，马上到开门的时间了，送菜的人怎么还没过来？”<br/><br/>
酒楼里，苏老太有些焦心，来回踱步。<br/><br/>
“娘，您别急，三郎已经去看了！”<br/><br/>
成芳虽然安慰苏老太，心里一样急得热锅上的蚂蚁一样。<br/><br/>
不光是这烧烤店，卖炒菜的酒楼现在也没办法开张了，一开始约好的肉铺菜市，不知道怎么回事，都没有如约来送东西。<br/><br/>
另一边，苏三郎分别去了先前合作的几家铺子。<br/><br/>
“你还是赶快走吧，我们做小本生意的，真得罪不起那位大人物！”<br/><br/>
“你们这样，未免也太不守信用了！”对方的说辞，让苏三郎恼怒不已。<br/><br/>
“抱歉！”<br/><br/>
一连跑了多少家，给出的答复都几乎是一致的。<br/><br/>
“这几家不合作，我们再去找找别家！”<br/><br/>
苏老汉拉回了一脸冲动的儿子，往另一方向走去。<br/><br/>
爷俩来到了菜市口，最主要的是肉，一定要新鲜，苏老汉四处转了一圈，最终挑中了几家。<br/><br/>
然而&nbsp;&nbsp;没待他有更进一步的动作，一枚系着精致丝珞的牌子挡在了他的眼前，金灿灿的光芒让他下意识移开眼睛。<br/><br/>
“你们，不准卖货给他！”<br/><br/>
一个衣着华贵，姿色动人的美貌少女出现在所有人视线里。<br/><br/>
“本公主的话，你们如果敢违反，后果自负哦！”<br/><br/>
女子俏皮的声音，听在苏家父子耳中只觉得异常刺耳。<br/><br/>
“草民遵命！”<br/><br/>
“草民遵命！”<br/><br/>
短暂的错愕之后，菜口正在忙碌的商贩跪了一地。<br/><br/>
“草民拜见公主！”<br/><br/>
御赐令牌在此，苏家父子心里虽然难受，依旧跪拜下去。<br/><br/>
“都起来吧！”<br/><br/>
古清月挥挥手，示意众人平身，又看向一脸尴尬的苏老汉父子，“你们，就是与美食联盟作对之人。”<br/><br/>
“奉劝你们，还是早点离开吧！”<br/><br/>
也不等苏老汉父子说话，少女已是摆动着轻快的步伐快速离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267466"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;苏家遭遇公主为难">加入书签</a>
</div>
