
官府的人，甚至还想过埋伏在暗处，等着那伙人自投罗网。<br/><br/>
不知道那伙人是不是有通天的预知本领，一路上都没什么动静。<br/><br/>
偏偏，等到官府的回去，张辉刚刚到了府门口，那伙黑衣人二话不说，犹如几道影子，闪到他面前，夺走他怀里的麻袋，狠狠的又痛打了他一顿，然后又溜之大吉了。<br/><br/>
他气得要命，再去报官，官府却不想管他这破事了。<br/><br/>
张辉没有办法，最后不得不特意花钱雇了两个保镖跟随。<br/><br/>
赌坊关门后，他拎起银票，裹在怀里，在两个身高马大保镖保护下，他心中忐忑的离开了赌坊。<br/><br/>
如今已是深夜，天空挂着几颗寥寥星辰，他被两个保镖护在中间，他一边走，一边低声嘀咕。<br/><br/>
“你们注意下，就在下个拐弯路口那边，就会有人劫持我，你们打起十二分的精神应对起来。如果这次，你们能护着我过了这条路，我会依照承诺，把一般的银票，分给你们的。”<br/><br/>
那两个保镖自然是欣然答应，这么好的事情，他们求之不得。<br/><br/>
天知道，他们看着这人在赌坊上接连赢钱，赢得他们都眼红了，那么钱啊，即使得了一半，一辈子也够吃喝不愁了。<br/><br/>
“张老爷你放心，我们一定会保护好你的。”<br/><br/>
“对对，我们哥俩的身手，在这京都城里，可是数一数二的，平常很难碰到对手的。”另一个人拍着胸脯，信誓旦旦的吹牛道。<br/><br/>
张辉半点不敢疏忽大意，他是彻底怕了那伙盗贼，神不知鬼不觉的，就像鬼一样，总会出其不意让他措手不及。<br/><br/>
走了一路，三个人都没见到半个鬼影。<br/><br/>
两个保镖一脸嘚瑟，高兴的哈哈大笑：“张老爷，你看，那伙贼人，定是怕了我们兄弟两个，所以他们今天没敢现身。你看这都到家了，连半点人影都没有……”<br/><br/>
张辉心中，却觉得有些不安，他抱紧麻袋的钱，拽着其中一个人的衣袖，小心翼翼的低声道：“嘘，小声些，免得被他们听到……”<br/><br/>
“怕什么？那是一群欺软怕硬的怂包，放心吧，有我们哥俩在，他们不敢出来了。”两个保镖非常不以为然，声音满含不屑的笑道。<br/><br/>
张辉的一颗心，一刻都没有放松，紧紧的提着。<br/><br/>
好不容易转过一个拐角，快要到府门口了。<br/><br/>
突然几道黑色的影子，闪到了他们三人面前。<br/><br/>
张辉吓了一跳，连忙躲在那两个保镖背后：“来了，来了，他们来了，快点拦住他们……”<br/><br/>
那两个保镖，却还没来得及拔出腰间的长剑呢，便被人一手提着腰间的腰带，整个人身体甩飞了出去。<br/><br/>
砰砰两声响，张辉只觉得眼前黑影一闪，下一刻，他便看见那两个身高马大的保镖被狠狠的甩在了不远处的墙上。<br/><br/>
咔嚓两声，张辉的身子一抖，他都感觉到那两个保镖身上的骨头都撞碎了。<br/><br/>
张辉吓得双腿一软，狠狠的跪在地上，他闭上眼睛主动将怀里的麻袋递给那几个人影。<br/><br/>
“几位大爷，小人自愿奉上银票，只求几位大爷别再打我了，我这两天全身的骨头如同碎了般，实在承受不起你们的殴打了。再打下去，我肯定要瘫了啊，我求求你们饶我一命吧。若你们需要钱，我……我把这些钱全都给你们，希望你们放过我吧……”<br/><br/>
<br/><br/>
张辉颤跪在地上，颤巍巍的说完这番求饶的话，他只听见头顶传来一道男人的嗤笑声音。随即后脖颈领子一紧，他整个人被人提了起来。<br/><br/>
他吓得尖声一叫，眼前突然一黑，整个人彻底吓昏了过去。<br/><br/>
“真是没出息，这就吓昏了？”拎着张辉的黑衣人，嗤笑一声，声音里满是不屑。<br/><br/>
另外一个人，淡淡吩咐：“别废话了，赶紧把他带走吧，小姐还在那里等着呢。”<br/><br/>
于是，几个人没有废话，提着昏死过去的张辉，消失在昏暗的夜色里。<br/><br/>
而那两个被砸在墙上，昏过去的保镖，幽幽醒转后，看一眼漆黑寂静的四周，纷纷大声惨叫一声。<br/><br/>
“啊……鬼啊，我们刚刚是遇见鬼了吗？”<br/><br/>
因为从始至终，他们都没看清那几个人的身影与脸庞。<br/><br/>
他们只看见几道黑影闪过，然后他们便彻底的人事不省了。<br/><br/>
……<br/><br/>
张辉懵懵懂懂的醒过来时，他眼前出现一抹光亮。<br/><br/>
随即，一道轻柔好听的声音，在他左侧方响起。<br/><br/>
“张老板，睡醒了吗？”<br/><br/>
张辉吓了一跳，一个激灵连忙起身，非常戒备的看向坐在不远处淡淡而笑的女子。<br/><br/>
女子容颜娇媚，一双眼睛含着锐利的光芒，带着试探，看着他。<br/><br/>
这双眼，盯得他双腿发颤，额头冒汗。<br/><br/>
他颤抖着声音，低声问：“你……你是谁？你将我劫持到这里来干什么？”<br/><br/>
这个女子不是别人，自然是月千澜。<br/><br/>
月千澜闻言微微挑眉，嗤然一笑：“张老板，倒是挺懂得先发制人的。不过，我欣赏你的这份胆量，特别好……来人，给张老板搬一把椅子，上一杯茶水。”<br/><br/>
张辉连忙站直身体，一双眸扫向四周。<br/><br/>
便看见门口走进来两个人，果真抬了一把椅子进来。<br/><br/>
两个人把椅子放在他身后，做了一个请的姿势，然后又有一个长相清秀的丫鬟的端了一杯茶，来到张辉的面前。<br/><br/>
“请用茶。”<br/><br/>
张辉犹豫着没接，转身重新看向月千澜：“不知这位姑娘是什么意思？将我掠来，到底意欲何为？”<br/><br/>
月千澜抿唇轻声笑着，笑容温和无比：“张老板，你是吃敬酒呢，还是吃罚酒？”<br/><br/>
张辉的心咯噔一跳，脸色顿时变得难看至极。<br/><br/>
他不敢相信，这句话居然会从这个十几岁的小丫头嘴里吐出来。<br/><br/>
“你……你……”<br/><br/>
“如果敬酒不吃，非要吃罚酒，那也不能怪我了。”月千澜敛了眸底的笑意几分，淡淡的说道。<br/><br/>
张辉是个怂货，最是欺软怕硬，他刚刚看见月千澜的一瞬间，本来还想撑起男人的架子，故意吓唬月千澜一番呢。<br/><br/>
却不想，他根本不是人家的对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332218"&nbsp;&nbsp;chaptername="第484章">加入书签</a>
</div>
