    
        <br/><br/>    带头斗师觉得这小子很古怪，对三个斗者手下示意，阴冷的目光盯着萧鼎，挥挥手：“去把他乱刀剁了。”
<br/><br/>    三个实力从二星到六星的斗者带着狞笑围向萧鼎，手中的长刀反射寒光，对着萧鼎砍杀过来。
<br/><br/>    看着眨眼对着脖子砍下的大刀，萧鼎在最后一刻横移一步，错开刀刃，欺身到最近的三星斗者身边。
<br/><br/>    嘭！
<br/><br/>    一拳打在脸上，鲜血就像花朵绽放，对方惨叫之中，脑袋变形，后仰飞出去。
<br/><br/>    刀落向地面，被萧鼎踢了一脚，瞬间转弯插在另一二星斗者胸口，从后背穿透出一截血色刀尖。
<br/><br/>    第三个斗者吓得满头冷汗，收势想要撤退，被追过来的萧鼎赏了一脚，飞出去将囚车砸得破碎。
<br/><br/>    一个回合解决三个斗者，萧鼎平静看着震惊的众人，拍拍手：“来，继续！”
<br/><br/>    领头斗师深吸一口气，胸口刀疤扭曲，他眯眼看着萧鼎，冷笑：“还有点蛮力，你们一起上，乱刀砍死！”
<br/><br/>    “杀！”
<br/><br/>    顿时十八人一窝蜂冲出来。
<br/><br/>    萧鼎脸色变了变：“还真群殴我，有没有节操！”
<br/><br/>    他急忙后退，转身就跑。
<br/><br/>    当然，他不是为了逃跑，而是尽可能少面对一些敌人，谁会傻乎乎站在被人围着砍？
<br/><br/>    他向侧面跑，转身一拳对跑得最快的家伙砸去。
<br/><br/>    后者满脸凶恶，压刀想要砍他的手，可是萧鼎速度比他快，先一步砸在胸口。
<br/><br/>    咔嚓！
<br/><br/>    他的肋骨就像朽木粉碎，胸口凹陷下去一个比拳头大一圈的坑，瞪大眼睛吐血，飞出去砸倒好几个人。
<br/><br/>    “砍死他！”
<br/><br/>    其他人趁机追上来，萧鼎抬腿就像弹簧一样弹出两下，又是两人吐血飞出去。
<br/><br/>    人多的好处体现出来，总有人没有被萧鼎打到，抓住机会砍或者刺在萧鼎身上。
<br/><br/>    叮！当！
<br/><br/>    他们的兵器当场就被弹开，连萧鼎古铜色皮肤都没有划破，反而把自己手腕震得发麻！
<br/><br/>    “什么！”
<br/><br/>    “这么硬！”
<br/><br/>    砍人的瞪大眼睛，他们刚才可没有留手，按理说这小子血肉之躯挡不住。
<br/><br/>    萧鼎咧嘴一笑，一拳一个，一脚两人。
<br/><br/>    他的力量非常恐怖，被打中的当场骨断筋折，比被蛮牛撞上还要惨，基本上飞出去就爬不起来。
<br/><br/>    一些关键部位被打，直接就挂掉，没了气息。
<br/><br/>    “这小畜生修炼了特殊斗技，刀枪不入！”
<br/><br/>    领头的斗师瞳孔收缩，对神色阴冷的同伴道：“不能再死人，你过去弄死他！”
<br/><br/>    就在这时，萧鼎确定这些家伙伤不到自己，索性捡起捡起两把刀，反身冲进人群。
<br/><br/>    噗嗤！
<br/><br/>    挥刀一削，一人直接被萧鼎割破喉咙，捂着喷血的脖子倒下。
<br/><br/>    当当当！
<br/><br/>    好几把兵器砍在萧鼎头上，除去头发掉落，依旧不见血。
<br/><br/>    动手的人惊恐，这是什么怪物，怎么根本伤不了。
<br/><br/>    “我的头发！”
<br/><br/>    萧鼎心疼地叫了一声，愤怒地将手中的刀一个横切，划出一条条血口。
<br/><br/>    “啊！”
<br/><br/>    砍头的三人惨叫，内脏掉出来，惊恐倒在地上。
<br/><br/>    萧鼎就像头杀入羊群的饿狼，把一群羔羊冲撞得乱了阵型。
<br/><br/>    他下手狠辣，没有留情。
<br/><br/>    特别是拿了这些人的刀以后，更是刀刀见血，大多都是死路一条。
<br/><br/>    转眼之间，十多人就只剩下不到一半。
<br/><br/>    神色阴冷的斗师看到萧鼎大开杀戒，十多个斗者竟然挡不住，吃惊之余，没有正面冲过去，而是在地上抓起来一把沙土，绕后偷袭。
<br/><br/>    他一手握匕首，阴冷的斗气凝聚，就像潜伏毒蛇随时发出致命一击。
<br/><br/>    萧鼎察觉这家伙动静，转身将掉在地上一柄利剑踢飞出去。
<br/><br/>    嗖！
<br/><br/>    这剑速度非常快，不下于被人亲手丢出，而且准确射向目标。
<br/><br/>    “反应这么快！”
<br/><br/>    准备偷袭的斗师脸色一变，不得不侧身躲开。
<br/><br/>    这一耽搁，萧鼎转身杀过来。
<br/><br/>    他眼中露出阴毒，抬手将沙子一把甩出去。
<br/><br/>    萧鼎没想到这家伙会用街头混混的办法急忙抬手极速一拍。
<br/><br/>    出现速度非常快，加上力量强大，空气发出嘭的一声，被萧鼎直接打出掌风，将沙子反向吹回去。
<br/><br/>    正低身以匕首刺向萧鼎腹部的斗师没有料到这情况，不得不闭上眼睛盲刺。
<br/><br/>    闪烁着一层绿色光芒，明显涂抹毒药的匕首擦着萧鼎身体刺过去，萧鼎一把抓住，方向扭回去。
<br/><br/>    咔嚓。
<br/><br/>    “啊！”
<br/><br/>    敌人的手臂被萧鼎就像折甘蔗似得轻松方向折断，骨头渣露出来，自然也握不住匕首，被萧鼎一把抓住，插在对方心口，接着踢飞出去。
<br/><br/>    “你！”
<br/><br/>    偷袭的人看着胸口的匕首，脸上浮现一阵灰暗，接着脑袋一歪，倒在地上就死了。
<br/><br/>    匕首穿心加上上面见血封喉的剧毒，他应该是在场所有人里死得最快的，纵然他是一个斗师。
<br/><br/>    呼呼！
<br/><br/>    萧鼎耳边响起风声，脑后劲风压得他头发紧贴，他看也不看，一个回旋踢。
<br/><br/>    嘭！
<br/><br/>    他踢中什么东西，产生一阵闷响，一股强大力量传来，让他后退了一步。
<br/><br/>    攻击他的家伙退得更多，脸色难看捂着红肿的拳头，无比忌惮地看着萧鼎：“你究竟是什么人！”
<br/><br/>    这人看似没有多少斗气，肉身却刀枪不入，杀斗者就像宰杀鸡鸭，这人真是一个铁板。
<br/><br/>    “杀你的人！”
<br/><br/>    萧鼎此刻也被激发凶气，皮肤散发铜色光芒，嗖一声冲出。
<br/><br/>    砰砰砰！
<br/><br/>    他按照八极崩的方式出拳，几下就把这个高级斗师打得吐血，接着一巴掌将之扇飞出去，再一脚踏出。
<br/><br/>    咔嚓。
<br/><br/>    一切安静下来。
<br/><br/>    扑通扑通！
<br/><br/>    还活着的几人都是守着囚车，没有动手的，现在吓得全部跪下，丢掉兵器，不敢反抗。
<br/><br/>    “饶命！”
<br/><br/>    “不要杀我啊！”
<br/><br/>    别说他们，就是囚笼内的蛇人和小女孩都瑟瑟发抖，脸色发白。
<br/><br/>    “把尸体给我处理了，然后继续牵着骆驼去你们要去的地方。”
<br/><br/>    萧鼎甩掉手上的血，一晃出现在囚笼前，一把将锁扭断。
<br/><br/>    “你们走吧，我不卖蛇人。”
<br/><br/>    看着里面的性感女蛇人，萧鼎淡淡道。
<br/><br/>    还以为萧鼎要杀他们的蛇人如蒙大赦，慌忙爬出去。
<br/><br/>    “拿一些水和食物再走。”
<br/><br/>    萧鼎提醒了一句，目光落在蜷缩成一团的小女孩身上，叹息一声，怜悯地摸了摸小女孩的头。
<br/><br/>    “别怕，你叫做什么？”
<br/><br/>    “青……青鳞。”        <br/><br/>