    
        <br/><br/>    先不说下水道的鱼能不能吃，就算要放生做好事，非要先吃掉再做吗？再说获得这种奖励的人，也不会有什么好心情吧。
<br/><br/>    如此种种，奇葩系统的奇葩任务，完全不知道这有什么用。
<br/><br/>    而且，张遥的嘴就这么大，能吃的东西也有限，可以吃进去还得可以吐出来的东西，更是屈指可数。
<br/><br/>    他一开始得到这个系统之后，还觉得挺新奇的，把吃进去的面包再吐出来，然后又吃掉，这么玩了两天后，他差点饿死。
<br/><br/>    然后就尝试着吃了一只烧鸡，结果就是烧鸡太大只，张遥嘴太小，吐不出来，也幸好吐不出来，万一出来只活鸡，那他以后就可以去马戏团表演了。
<br/><br/>    正在想着，系统又来了一个新的任务。
<br/><br/>    【任务要求：三口吃掉一头猪，然后吐出来，复活那头猪。】
<br/><br/>    【任务奖励：永久的幸运值提升。】
<br/><br/>    【任务解释：能表演三口一头猪的人，肯定都很幸运。】
<br/><br/>    “尼玛！”张遥很想摔点东西，举起了手里的面包，“幸运个锤子，有这么个系统都霉运缠身了！”
<br/><br/>    面包是无辜的，他还是没有摔下去，毕竟一会儿还要吃。
<br/><br/>    “咚，咚咚咚，咚！”
<br/><br/>    外面有人敲门，敲得很有节奏。
<br/><br/>    两短一长，是老板娘。
<br/><br/>    张遥不用开门也知道，敲门的是这里的房东老婆，一个富婆。
<br/><br/>    “在家呢，别敲了！”张遥边回答，边打开房门。
<br/><br/>    门开了，一个身材高挑，身姿婀娜，稍有丰腴的身影出现在眼前，是的，她就是包租婆，但并不是那种想象中的肥婆，毕竟她老公有的是钱，有钱人的老婆怎么也不至于那样。
<br/><br/>    三十多岁的少妇，正是个好年纪，她把钱都花在了自己身上，所以保养得很好。
<br/><br/>    “老板娘，来啦！”
<br/><br/>    他总是习惯将她称为老板娘，张遥一边赔笑，一边让开路请她进屋。
<br/><br/>    老板娘肩上挎着高档小包包，穿着裙子，一步三摇，走了进去，高跟鞋在地板上踩得哒哒响。
<br/><br/>    “小张啊，这个月的房租是不是该交一下了？”
<br/><br/>    她很随意的坐在椅子上，翘起脚尖，鞋尖指着张遥，微微晃荡着。
<br/><br/>    “啊，这就又到月底了啊……这可真是……快啊……”张遥装作才想起来的样子，恍然大悟。
<br/><br/>    “是呀，时间可真快呀，没钱交的话，可以直说嘛，咱们按老规矩来。”老板娘一只手撑着脸，眼中含着笑意。
<br/><br/>    “呃……”张遥咽了一下口水。
<br/><br/>    老板娘继续劝说，“自从三个月前系统到来，你就一直宅在家里，都失业三个月了，哪有钱交房租呀，我说的对吧？”
<br/><br/>    “那我不是没办法吗？我上班的那家公司，老板觉醒了钓鱼系统，钓的鱼越大，奖励越多，恰好他也喜欢钓鱼，于是把公司卖了，自己买了船，去深海钓鲨鱼，结果就失踪了……然后又是这种状况，外面这么乱，工作难找啊……”
<br/><br/>    张遥无奈地解释，真不是他想失业，是失业的人太多，他只是其中一个罢了。
<br/><br/>    “所以呢？你解释这个也没有用，没有钱的话，咱们就来老规矩的。”老板娘抿了抿嘴唇，笑了笑，调侃道：“我知道你没钱，你看，上个月我来的时候，你就在吃面包，今天还是一样，难不成你喜欢吃面包？”
<br/><br/>    “嗯，还挺喜欢的。”这个张遥倒不是嘴硬，是真的喜欢。
<br/><br/>    老板娘笑了笑，顺手从那块面包上撕下一小块儿，张遥感觉有些不妙，还没来得及劝阻，她已经把面包放进了嘴里。
<br/><br/>    “啊。”张遥愣住了，这面包是刚刚从自己嘴里吐出来的啊……
<br/><br/>    “怎么了？”老板娘回头看着张遥的表情，“吃你口面包都心疼啊，你都拮据到这种程度了吗。”
<br/><br/>    “不，不是……”张遥汗颜，这时候说实话，怕是不太礼貌。
<br/><br/>    “不过，这个面包的确不错，不像我买的那些，你这个不那么干，哪里买的？”说着，老板娘似乎意犹未尽，又撕了一小口。
<br/><br/>    “你喜欢就好……就在楼下那家店买的……”张遥擦了擦额头的冷汗，放弃了。
<br/><br/>    既然已经吃了第一口，第二口就随便吧。
<br/><br/>    “那么，你想好了吗？”老板娘秋波流转，轻声细语地问。
<br/><br/>    看着张遥还在犹豫，她有些不耐烦了，“你个大男人怎么这么磨磨唧唧的，行是行，不行就给钱！”
<br/><br/>    “毕竟一次得缓好几天啊，我怎么也得认真考虑考虑，上个月我整整在家里躺了一个礼拜呢！”张遥为自己辩解。
<br/><br/>    老板娘似乎想起了什么，美目圆睁，轻轻捂着小嘴，“哎呦，上个月那次好像是三个小时，真的不好意思，委屈你了，我那时候没收住，这次咱们时间短一点，两小时零四十五分钟，你看行不？”
<br/><br/>    “两小时！”张遥打算跟她讲讲价。
<br/><br/>    “成交！”老板娘一副诡计得逞的模样，一口答应。
<br/><br/>    讲价没讲成，张遥还是觉得自己亏了，但是一言既出，怎么也不能出尔反尔，只能硬着头皮上了。
<br/><br/>    “那……好了，那你先去躺好吧。”
<br/><br/>    老板娘面带喜悦，开始愉快地向张遥发号施令。
<br/><br/>    “什么？”
<br/><br/>    张遥愣住了，有点迷糊，他们两人说得应该是一码事儿吧？
<br/><br/>    “发什么愣呀，你不是说上次你躺了一个礼拜么，这次你提前躺下不行吗，反正最后你也得躺地上。”
<br/><br/>    老板娘边解释，边摆弄着自己刚做好的指甲，瞟了一眼，看到张遥还在那儿发愣，指甲敲了敲桌子，“快呀！发什么呆呢……”
<br/><br/>    “哦，哦！”张遥回过神来，“老板娘，您真是太机智了！”
<br/><br/>    然后他就像一条咸鱼一样，钻进了被窝，直挺挺的躺着，一副生无可恋的表情。
<br/><br/>    “好了，开始吧。”他哭丧着脸说道。
<br/><br/>    老板娘站了起来，一脸笑意，居高临下看着张遥，“你这是什么表情啊，开心点儿！”
<br/><br/>    “我开心不起来！”
<br/><br/>    “那随便吧，我来了啊？”
<br/><br/>    “尽管来吧！”张遥拿出了视死如归的气魄。
<br/><br/>    老板娘点点头，像是下定了决心一样，婷婷而立，红唇微启，深深吸了一口气，做足了准备。
<br/><br/>    然后开始骂人了，被骂的对象当然是张遥。
<br/><br/>    什么难听的话都有，不仅仅是泼妇骂街式，还有讽刺挖苦式，无中生有式，问候祖宗式，而且还能随意切换三种方言骂，偶尔蹦出几句外语。
<br/><br/>    涉及知识面非常广，大千世界，宏观微观，天文地理，古今中外，有的名词张遥连听都没听说过，可以看出，老板娘是一个博学多识的人。
<br/><br/>    从这么一个貌美如花，聪明多金的富婆嘴里，听到这么多素质极低，而且离谱的话，这搁在以前是难以想象的。
<br/><br/>    但是现在，张遥已经有点麻木了，当下的世界，不管发生什么他也不觉得奇怪了。
<br/><br/>    看着老板娘的俏脸因为骂人而憋得通红，张遥很想让她歇会儿。
<br/><br/>    不过不行，这其实就是她的系统了。
<br/><br/>    当然不是骂人的系统，她的系统赋予她的能力是，能够吸收他人的负能量，吸收的越多，奖励越多，至于什么奖励，张遥也不知道。
<br/><br/>    因为吸收了太多的负能量，总归要有一个发泄口，她可以通过骂人的方式，将自己体内积蓄的负能量发泄出去。
<br/><br/>    但是！但是，不能随便找个人就骂，万一骂不过的话，负能量不仅不会出去，还会积攒的更多，毕竟被骂了，谁的心情也不会好过。
<br/><br/>    如果骂出去了，那这些负能量就会转移到被骂的那个目标身上，当然这些负能量就不能再被她吸收了，只能等着慢慢恢复。
<br/><br/>    张遥现在就是那个被骂的目标了，怎么说呢，这也算是一种抵账的方式吧。
<br/><br/>    上个月是第一次，他真的是小看了这些负能量，那不仅仅是心情低落那么简单了，甚至连下床都不想下，饭也不想吃，还时不时的蹦出干脆删号重练的想法。
<br/><br/>    也幸好他没心没肺，活得强大，心理素质跟蟑螂一样。
<br/><br/>    躺了一个礼拜，才终于下楼活动活动，脚一沾地，差点跪下，两腿发软，饿的。
<br/><br/>    要不是没钱，他还真的不想来第二次，生不如死。
<br/><br/>    这次是两小时，时间比上次短一点儿，张遥侥幸的想，也许能挺得住。
<br/><br/>    但是他想多了，两个小时早已经过了，老板娘还没有停下的意思，张遥也没有看时间的念头。
<br/><br/>    负能量早就达到界限，开始生效，他心情低落，缩在被窝里，甚至把头也藏了进去。
<br/><br/>    不知道过了多久，老板娘终于停下了。
<br/><br/>    “呼，呼……好累，好清爽！”
<br/><br/>    她微微有些气喘，因为说了太多的话，累得……看到张遥已经缩成一团，于是稍微有些同情了。
<br/><br/>    “小张，你没事吧？感觉还好吗？”
<br/><br/>    被窝里传来闷闷的回答，“我没事，我是一只无忧无虑的乌龟，我不想当人了。”
<br/><br/>    “你这还叫没事呀！都退化了！”
<br/><br/>    “我没事，你走吧，走前反锁上门，我会等你下次再来的……”
<br/><br/>    老板娘脸色变了，这次怎么感觉比上一次还严重？她更不敢走了，万一真饿死在这里，以后谁还来租房子啊。
<br/><br/>    她试探着跟张遥说话，“喂，小张啊，抱歉呀，这次又没收住，好像超了半小时，这样吧，我下次给你少算半小时，怎么样？”
<br/><br/>    “行，你说的算，下次来你加点盐，煮一煮再吃……”
<br/><br/>    “我吃什么呀……”她被这番话说得毛骨悚然，忽然她想到了什么，于是拍了拍张遥的龟壳。
<br/><br/>    “小张，你不能憋在屋里，你得走出去放松一下心情，不然迟早会出事的！”
<br/><br/>    张遥扭了扭身子，没有回答。
<br/><br/>    “你起来呀，别闷在被子里，要憋死了。”
<br/><br/>    依旧没有回答，劝说无果，她一把掀起了包裹着张遥的被子，“呀！你衣服呢，什么时候没的！真讨厌！”
<br/><br/>    她赶忙把被子扔下，动作有些慌乱。
<br/><br/>    “啊，我反正要躺着的，所以干脆就脱了衣服，准备睡到晚上了。”张遥探出头，重新将自己包裹起来。
<br/><br/>    “不行，你不能这样，跟我下楼走走，你要是真出事，那不就成了我害得了？我可不背这个罪名。”
<br/><br/>    她的理由很充分，张遥实在拗不过她，只得穿好衣服，跟着她走出了房间。
<br/><br/>    这是一座只有十七层的小公寓楼，张遥是住在三楼，所以两人没有坐电梯，直接从楼梯走了下去。
<br/><br/>    下了楼，老板娘嘱咐了几句，让他多散散步，不许直接回去，然后她就离开了。
<br/><br/>    张遥迷迷糊糊地看了眼她离开的背影，怎么以前觉得好看，现在却根本提不起劲呢？
<br/><br/>    “那么现在干什么呢？”他内心深处其实是什么都不想做的，绞尽脑汁，终于想到，“去买个面包吧。”
<br/><br/>    这种不死不活的状态要持续一个星期，不吃东西还真不行。
<br/><br/>    他在路上吊儿郎当的走着，原本热闹的街道上，很少能看到行人了，这都是系统的“功劳”。
<br/><br/>    当人们发现获得奖励比工作还要简单直接，谁还会去上班？
<br/><br/>    “这个世界，毁灭吧……”他丧气地想。
<br/><br/>    路上，终于遇到了一个行人，那个人穿着一身翼装飞行的装备，正在拿着手机搞直播。
<br/><br/>    “兄弟们，感谢支持啊！今天是人类历史上的奇迹，直播间的诸位兄弟们都一起见证这个历史时刻，人类即将完成不借助任何飞行器，靠自己飞行的壮举！兄弟们支持的点个红心！”
<br/><br/>    他说得激情四射的，把张遥都给感染了。
<br/><br/>    “兄弟们，看好了！大家一起倒数三个数！”
<br/><br/>    张遥停下脚步，冷眼旁观，这个傻子穿一身滑翔服，是想要平地起飞？这要是成功，牛顿都得诈尸。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    “零点五！”
<br/><br/>    “哈哈哈，兄弟们，开个小玩笑！看好了！小弟来了！”
<br/><br/>    那个人一手举着手机，边沿着马路狂奔，边看弹幕，完全没有要起飞的样子。
<br/><br/>    有那么一瞬间，张遥还真的有点期待他能飞起来，但是结果并没有。
<br/><br/>    “哈哈！这次失败了啊，兄弟们！没关系咱们下次再来！”那个人依旧盯着手机，大吼大叫，激情四射。        <br/><br/>