
2016年9月26日，下午5点，这个点开始，人们开始陆陆续续地下班了。<br/><br/>
在地铁上，公交上，或者是出租车上掏出手机准备看看今天有什么新鲜事，然后就很难忽视热搜最前面的两个：<br/><br/>
热搜第一，韩升新歌。<br/><br/>
热搜第二，王非新歌。<br/><br/>
这俩热搜要单独拿出来看都不奇怪，都很正常，毕竟这两位发歌谁都能位列热搜前列。<br/><br/>
关于这个肯定是毋庸置疑的。<br/><br/>
但是如果两个就这么相似地并列在一起，而且位置还贴得这么近...部分经常上网冲浪的人们，就隐隐约约感受到了一丝不对劲。<br/><br/>
因为一般来说吧，热门歌手之间发歌都是要隔开的。无论是艺人本身的意思也好，还是公司的安排也罢，总之，两人同时发歌难免会被拉出来对比——这样比较下来，可能就会像今天这样争议够多，非议够多，还不如各自美丽。<br/><br/>
但今天确实，居然出现了这久违的状况。<br/><br/>
所以不少人当下也就因为这种看好戏的原因，基本上都兴冲冲地点进去了。<br/><br/>
然后就发现，原来是为了宣传两部电影。<br/><br/>
《惊蛰2》和《从你的全世界路过》。<br/><br/>
并且果然...<br/><br/>
这两者互相有相互交火的迹象。<br/><br/>
其实说白了，正常情况下讲，两方并不会因为一首歌就相互碰上，毕竟前辈和后辈的世界是不一样的。<br/><br/>
但这次在两个电影方的推波助澜下，也正是因为借着电影的皮，才能这样的讨论争辩：<br/><br/>
看嘛，这不是歌手的讨论。<br/><br/>
而是在讨论电影的歌曲，所以重点是电影。<br/><br/>
这两点一结合起来，网上的各种评论就多了去了。不过但凡真有人花上个十几分钟，把两边的这段时间的评论都看一看，就会很明显地感觉到一件事情：<br/><br/>
最开始的时候，是《全世界》这边很强势，新歌刚上线一片好评。<br/><br/>
以至于甚至有人根据各方面的专业，成绩，以及唱功水准之类，大肆写长篇文章暗讽某位试图蹭热度的歌手。<br/><br/>
下面也是或多或少有人赞同，然后顺便夸夸电影。<br/><br/>
暗戳戳地表示：<br/><br/>
“还是更喜欢有诚意的《全世界》。”“就冲这个歌，就要去支持一把。”“期待张一百导演和王非再次合作，再创经典。”<br/><br/>
点开一看，其实平时也没有发和王非多少有关的，看起来像是那种“纯路人”。<br/><br/>
也跳不出什么刺来。<br/><br/>
所以一时间，这种言论占据绝对优势。<br/><br/>
然后，伴随着一场直播的登场，风向忽然变了一下。少了那种莫名其妙开嘲讽的人，多了不少夸奖《惊蛰2》这边的人。<br/><br/>
并且相对来说，夸得就不太专业。<br/><br/>
也很少有写小文章的。<br/><br/>
只有一个叫“柠檬工作室”的自媒体发了篇长文，大赞韩升的新歌超出预期，然后表示其实音乐这块也不必论资排辈。<br/><br/>
韩升的歌不错就是不错。<br/><br/>
在这个纯流量鼎盛的年代，大家更应该注意到的不是他和前辈比较，而是原来新人也可以写出这样的好歌的。<br/><br/>
以及其他某些所谓的音乐天才...<br/><br/>
或许可以收一收了。<br/><br/>
再等过一阵，陆陆续续的有《惊蛰2》首映礼观影结束的人出来了。开始陆续上电影评价，分析，但很多人也不忘提一句：<br/><br/>
韩升的新歌真的不错。<br/><br/>
和电影满贴合的，怪不得张建成愿意让这首歌破例成为自己电影的主题曲。<br/><br/>
到了这会，网上的评论，顿时就开始变得有趣起来。<br/><br/>
...<br/><br/>
京城，东五环附近。<br/><br/>
之前就说过这块，也算是京城的一个娱乐产业聚集地了。<br/><br/>
而这里自然也就栖息着不少相关的媒体工作室之类，而佟柠的工作室就在此地。此刻她写完自己的文章，交给后期制作完成发出去后热度一直在涨，便心情舒畅地出来透透风。<br/><br/>
反正这事完了之后她也就可以轻松了。<br/><br/>
做自媒体这行业，说白了，忙的时候很忙，闲的时候也可以很闲。<br/><br/>
就像现在，完成了交给她的重点任务之后，她这边基本观察没啥问题了，甚至直接可以回去睡觉都行。当然如果是回去睡到一半，又出了什么事情，她也得立马奔回来上班。<br/><br/>
“哗啦啦...”<br/><br/>
风吹得树叶阵阵作响，今天的天气还稍稍有那么点炎热。<br/><br/>
她拿起手机看了看时间，也在外面呆了一阵了，便起身返回工作室。打开门，凉爽的冷风吹到脸上，让她不自觉精神都好了几分。<br/><br/>
而同事们更是精神百倍地继续在各种操作着：<br/><br/>
“抖音那边情况怎么样？已经破千万播放量，三十六万点赞了对吗！评论呢，评论六万多，互动率很高啊！”<br/><br/>
“围脖那边热搜还没下来，应该还能继续往各个平台引流对吧？”<br/><br/>
“公众号那边是大头，记得多维护，多翻一些不错的评论。还有记得不要忘记提醒大家，我们是最先站出来支持韩升新歌的那批人...”<br/><br/>
佟柠看着同事们这热火朝天的样子，也是觉得欣慰。<br/><br/>
很明显，自己提前押宝韩升的行为，<br/><br/>
收获了丰厚的回报。<br/><br/>
毕竟现在看评论就可以知道一件特别明显的事情，就是酒香不怕巷子深。这句话放在这里的意思大概就是，有好歌曲，哪怕其他例如知名度方面可能会差一点，也不怕没人喜欢。<br/><br/>
何况韩升这边，也不算知名度真的差的那种。<br/><br/>
“怎么样了？”<br/><br/>
佟柠走过去，开口问道。<br/><br/>
“你猜？”<br/><br/>
长发美女编辑转头过来，满脸带笑。<br/><br/>
“我猜我们这个月的KPI肯定提前完成了，连带着把下个月的也做完了。”佟柠笑道。<br/><br/>
“Bingo！”<br/><br/>
编辑也就开心道：“老大，我们有没有奖金！”<br/><br/>
“有，当然有。”工作室老大笑道。<br/><br/>
又补充一句：“尤其是佟柠，这次是她的功劳最大，我觉得她的眼光很准，下次我们也要积极地收集一些韩升的消息，多吹一吹...”<br/><br/>
“这个，还是要看情况的。”<br/><br/>
佟柠摇摇头，表示要具体情况具体看。<br/><br/>
老大见状也不以为意，只是点点头，道：“行吧，做这些你比我们专业。我比较专业的就是...一会忙完，我请大家吃大餐！”<br/><br/>
“噢噢噢！谢谢老大！”<br/><br/>
一群人欢呼又雀跃，更加打起干劲做事情。<br/><br/>
今天的热度基本上算是这些人做自媒体以来最大热度的一波，伴随着的名气，涨粉，当然还有很重要的金钱上的收获...<br/><br/>
毕竟这次的事情，她们隐隐地成为了一个引导者。<br/><br/>
所以提前战队，站在最前方的感觉是很好的。<br/><br/>
大家叽叽喳喳地忙活了又一阵，局势差不多稳定，已经准备计划着今晚去哪吃的时候，老大却出去接了个电话后，忽然安静了下来。<br/><br/>
“怎么了？”<br/><br/>
他的表现被佟柠注意到，不由得开个玩笑道：“诶，不会是心疼饭钱了吧？”<br/><br/>
“...倒不是饭钱，而是别的事情。”老大看着手机，有些发愣。<br/><br/>
“什么事情啊？”<br/><br/>
佟柠想了想，道：“还是关于钱的么，咱们今天已经算赚的不少了，粉丝也多了不少，以后接广告接公关都要更方便，价格也更好。”<br/><br/>
“不是这个，而是有新的问题。”<br/><br/>
老大这才把手机递给她，然后道：“我们的粉丝里，也有很多喜欢王非的。他们觉得我们的观点太偏向韩升，有失偏颇，又是公信力。”<br/><br/>
佟柠定睛一看，确实如此。<br/><br/>
她整个人一想，可不是么，这次本来就是受邀去《惊蛰2》的，肯定只讲韩升不讲王非。<br/><br/>
“刚才我又有了个想法，所以我想征求一下你们意见。”老大之所以被叫老大，是因为他除了作为领头的人，也很会调节大家的关系：“我觉得要不要，也为王非那边写一篇分析。”<br/><br/>
“主要就是作为一个比较中立的态度，表示我们刚夸完韩升，但是王非那边也不错。再顺带着夸一夸电影，就可以了。这样热度也不会低，而我们的粉丝也会满意。”<br/><br/>
“...”众人一阵沉默。<br/><br/>
老大顿了顿，又道：“...大家的意见呢？”<br/><br/>
“我觉得这样多少有点出尔反尔的意思吧...”<br/><br/>
有人觉得观点不能两边都占，两边都讨好。<br/><br/>
“是，我们这波吸引的都是赞同我们观点的粉丝，这会再来这样的东西未免有点...不过原来的粉丝也很重要，还相对更忠实一点，发这个也未必见得会让粉丝反感。”<br/><br/>
有人觉得两边倒态度，想要新粉丝开心，也想要老粉丝开心。<br/><br/>
“我是觉得如果有这个新的文章，我们的态度也摆出来了，更显得我们公正。反正我觉得讨好哪一方都难做，不如就做一波，还能收获一波新热度，再下一个月的KPI都有了，机会难得啊。”<br/><br/>
还有人觉得趁机再来一波，也未尝不可。<br/><br/>
一时间，众人众说纷纭。<br/><br/>
但最后选择投票决定，居然也是差不多一半一半之数，不发的声音更大一些。<br/><br/>
于是最后，又回归工作室两个大头，老大和佟柠。<br/><br/>
“...你说，我们做工作室，最开始是想做一个什么样的工作室？”众人的目光中，佟柠忽然开口问老大。<br/><br/>
“做一个很有知名度的吧。”<br/><br/>
老大回想着道：“让大家都争着给我们邀请函，在宣传行业内能有重要的头部地位吧。”<br/><br/>
末了，他也无奈道：“不过你也知道，最开始的目标，和现在还是有差距的，很难达到的...”<br/><br/>
“或许，我觉得只是没有机会。”<br/><br/>
佟柠轻飘飘地接了句：“现在机会已经来了，现在就是机会。为了短期的热度，还有部分粉丝的反馈，就像反复横跳，我觉得反倒可能鸡飞蛋打。<br/><br/>
大家赞成的是我们关于音乐的观点，而我们要做头部，就要引导意见才是对的。”<br/><br/>
她顿了顿，最后又直接道：“并且我实话说，我是偏向韩升这边的。押宝韩升，引导大家更支持他，我觉得靠谱。”<br/><br/>
...<br/><br/>
之后的几天里，《melody》和《你在终点等我》两首歌从吃瓜第一线，开始往听歌的更多人蔓延。<br/><br/>
这会除了这些冲浪人士之外，更多的是普通的听众。所以咧，基本上大家也没有特别多的先天滤镜。基本上就是听到了什么，觉得好听，就会继续听。<br/><br/>
其他的条件呢，真的或许只是陪衬。<br/><br/>
这也正好印证了佟柠那篇文章的观点，又迎来了一波新的热度。<br/><br/>
当然，这会的观点也就更杂了。<br/><br/>
这两首歌的风格，其实也没有那么对的上。单单是从风格来讲，韩升的歌曲上来就是悲伤的故事，而王非的歌是对美好结局的向往。<br/><br/>
所以听完后，听众们也是议论不断。<br/><br/>
有说韩升“啥东西，就会故作深情”的，也有说王非“怎么唱来唱去还是那个风格的呢？”<br/><br/>
但在这些争议后，一切竟然神奇地归到一个方向。<br/><br/>
正如某个热评所写的：<br/><br/>
“与其争论究竟哪个歌曲更好听，或许我更为感兴趣的是亮点。第一个就是新人也有好歌，第二就是老人也可以被拿出来对比了，这对如今竞争并不大的乐坛来说是好事。”<br/><br/>
某种意义上，确实是这样。<br/><br/>
很多已经成名的歌手出的歌，不一定就是非常符合众人的口味，或者说和TA之前的作品水准一致。<br/><br/>
但因为各种资历的原因，依旧是很少有人拿出来做比对，尤其是和新人。<br/><br/>
可大家也是需要这种讨论的。<br/><br/>
因为一件事情出来，本身就是可以讨论，可以说不喜欢的。就像有人说不喜欢《战狼Ⅱ》，这很正常，没必要上来就说不喜欢就是PDST，可能只是单纯不喜欢这种类型的电影。<br/><br/>
有人说不喜欢《向日葵》，也没必要说不懂艺术，可能就是对这种画风没兴趣。<br/><br/>
当然，也可以有人说不喜欢《melody》，可能会是觉得不喜欢这种风格。<br/><br/>
一切都可以那来讲嘛。<br/><br/>
只要有自己合理的理由，自然就可以拿出来讨论的。<br/><br/>
而且，不论音乐的背后的东西。<br/><br/>
哪怕他是已经票房很高的吴京、艺术造诣很好的梵高…<br/><br/>
还是新人韩升、天后王非。<br/><br/>
于是这个观点成型，并上了热搜的时候，已经是29号了。<br/><br/>
估计两个电影方都没想到...<br/><br/>
最后事情发展到这种地步，并且提升到了一定的高度。<br/><br/>
黑暗中，好像有个什么东西冒出来点火花，哪怕是只有点点微光，但依旧也是照亮了点什么。<br/><br/>
其实这几天的讨论，是真的很有意义的。<br/><br/>
讨论到后期，大家真正开始谈音乐本身了。<br/><br/>
而不是用其他的东西来讲，电影方的营销，明星本身的位置，以及别的什么...<br/><br/>
只有这两首歌，被反复收听，然后各自比较，人人心中都有了自己的定数，而不是跟着纯粹是媒体和营销的方向走，没受太多影响。<br/><br/>
当然，也不是没人依旧坚持自己的观点。<br/><br/>
但是很少见的，互联网上能出现这种状况：<br/><br/>
对碰，争论。<br/><br/>
这其实也是华语乐坛很重要的一个前进动力，毕竟很少有一个时代乐坛的崛起纯粹是靠一个人。<br/><br/>
就算有，没人做合格对手…<br/><br/>
这个人也会懒下来，好几年不发专辑。<br/><br/>
而是很多音乐人的歌曲，就是碰撞比较出来的。就像那最辉煌的年代，应该是一群人都在热情发歌，距离短得不得不让众多音乐开始比较，然后最后在各种评比的时候，难免会有输赢。<br/><br/>
现在么，本身质量不错的音乐就没那么多，大家还是相互很少能比较的：<br/><br/>
其实，本来音乐就是一个大缸子。<br/><br/>
都可以比。<br/><br/>
结果现在要划分区域，前辈后辈，男生女生，选秀学院...<br/><br/>
最近这次，算是打破了一个坎。<br/><br/>
当然，并不是说，每次都这样比较都是对的。<br/><br/>
可起码，得有这样的一个例子在，才能让很多东西有的讲，而不是纯粹被各种其他不是音乐本质的东西压住。<br/><br/>
“哎哟，感觉这高度上的…”<br/><br/>
而韩升本人，早就已经回到了《仙剑》剧组进行拍摄。<br/><br/>
他也就是抽空看看。<br/><br/>
毕竟事情争论到这个份上，究竟谁输谁赢，或许已经不是最重要的。那些真正爱音乐的人，都真实地为这件事情高兴；那些喜欢明星特质更多于音乐的人，也算是明白了这两者的边界：<br/><br/>
只要不是本人有什么原则问题...<br/><br/>
音乐，就是音乐。<br/><br/>
当然，山海世纪这边还是默默地关注着这个结果：然后就惊讶地发现，在很多的投票里，《melody》会是更胜一筹。<br/><br/>
有点意外，有点惊喜。<br/><br/>
这当然并不代表者就一定是更优于另一方，也不代表着两个歌手就因为这个而有什么个人的输赢，但这件作品既然能打破常规并且有所胜出...<br/><br/>
就有更多人意识到，<br/><br/>
可能大家以前只是在这个时代里看待韩升。<br/><br/>
但现在么，韩升，或者说韩升带来的音乐，或许真的值得有那么一些更多的重视，与期待吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69130868"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;音乐就是音乐">加入书签</a>
</div>
