    
<br/><br/>    灵水村，毓颜郡主暂住的院子里，樱雪已经恢复了清醒。
<br/><br/>    只是瞧见她现在的处境，顿时有些慌，她受伤了，不该是在床上躺着休息吗？可为什么自己会被绑在这石磨上？
<br/><br/>    “郡主，郡主！”
<br/><br/>    樱雪急声开口，脑袋里却在回想之前发生的事情。
<br/><br/>    可惜，她只记得自己来找毓颜郡主，好像是踩到了什么东西摔倒了，然后发生的一切，她都没有任何的印象。
<br/><br/>    难道，自己的目的暴露了？任务失败了？
<br/><br/>    樱雪不由有些慌张，着急。
<br/><br/>    她可是来为大长公主分忧的，岂能出师未捷身先死？
<br/><br/>    想到大长公主，樱雪总算是稍稍有些心安。她是大长公主身边的人，就算是犯了错，毓颜郡主也不敢随意处置她。
<br/><br/>    不管毓颜郡主知道了什么，自己只要矢口否认，死不认账，那么，就还有一线生机。
<br/><br/>    “郡主！”
<br/><br/>    “郡主——”
<br/><br/>    樱雪连喊几声，不见任何的回应，不由有些急了。
<br/><br/>    半晌，院门开启，孙妈妈和徐忠一起走了进来，而在两人的身后，则是尤妈妈。
<br/><br/>    尤妈妈瞧见被绑在石磨盘上的樱雪，可是吓了一跳。
<br/><br/>    论起在大长公主跟前的得宠程度，尤妈妈都是比不上樱雪这个侍女的。
<br/><br/>    在定北侯府，除了樱雪，其他的人，包括尤妈妈等几个被大长公主视为左膀右臂的妈妈，要见到大长公主，都是需要禀告的。
<br/><br/>    如果没有大长公主的允可，谁敢私自踏入大长公主的院子，那是绝对的必死无疑。
<br/><br/>    “孙妈妈，徐忠，这是怎么回事？”
<br/><br/>    “你们怎么能这么对待樱雪姑娘？”
<br/><br/>    尤妈妈怪责地望向孙妈妈和徐忠，迈步就要去帮樱雪解开绳子。
<br/><br/>    然而，毓颜郡主从院门外走了进来。
<br/><br/>    “尤妈妈，你好大的胆子！”
<br/><br/>    “郡主？！”
<br/><br/>    尤妈妈听到毓颜郡主的声音，脚步一顿，转身望向毓颜郡主，急声道，“郡主，樱雪姑娘是殿下身边最得力的人，就算她是犯了什么错，您也该……”
<br/><br/>    “她要杀我，尤妈妈觉得，我该怎样？”
<br/><br/>    毓颜郡主直接打断了尤妈妈的话。
<br/><br/>    尤妈妈则是傻在当场，这，这怎么可能？
<br/><br/>    樱雪再怎么受宠，那也是奴婢啊，她想要杀毓颜郡主，这，这是弑主，是要砍头的。
<br/><br/>    扑通！
<br/><br/>    尤妈妈跪在了地上，浑身颤抖地望向毓颜郡主，道：“郡主，奴婢真不知道樱雪如此该死，奴婢，奴婢是无心的啊！”
<br/><br/>    “郡主，奴婢冤枉，奴婢冤枉啊！”
<br/><br/>    被绑着的樱雪则趁机喊冤叫屈，“奴婢对郡主绝无丝毫冒犯之心，郡主明鉴啊！”
<br/><br/>    “那么，你来跟我说说，那都是些什么？”
<br/><br/>    毓颜郡主抬手指向距离樱雪不远处的一个小包袱，那包袱正是樱雪此番随身带来的。
<br/><br/>    小包袱里，有着樱雪准备的取代毓颜郡主的各种东西。
<br/><br/>    一张薄薄的人皮面具，一瓶化骨水，以及一些见不得人的小东西。
<br/><br/>    那人皮面具真的是超级精致，如果不是陆牡丹给毓颜郡主展示了一番，毓颜郡主还不知道这世上居然有这么神奇的东西。
<br/><br/>    只要带上这人皮面具，樱雪就能变成她。
<br/><br/>    除非是最为亲近、且熟悉她的人，否则，谁也休想发现她已经不再是她。
<br/><br/>    毓颜郡主身边有十分亲近、熟悉她的人吗？、
<br/><br/>    答案是没有。
<br/><br/>    即便是郡马和一双儿女，她跟他们都不是特别的亲近。在她娘的教导下，毓颜郡主对自己的郡马，谈不上多么的喜欢，而对于两人的儿女，也是比较清冷。
<br/><br/>    曾经毓颜郡主没多想什么，可现在，由不得她不多想了。
<br/><br/>    她甚至在想，她娘是不是早就想着必要的时候，让人取代她。
<br/><br/>    她这个女儿，真的是亲生的吗？
<br/><br/>    单从模样来讲，她跟她娘是有五六分相像的。
<br/><br/>    是以，毓颜郡主对自己是大长公主亲生这事儿，并没有太大的怀疑。
<br/><br/>    可她是她的女儿啊，就因为她不想去争福宝的嫁妆，她娘就不要她了，甚至是想要杀了她，让别人取代她。
<br/><br/>    这到底是为了什么？
<br/><br/>    毓颜郡主想不通！
<br/><br/>    “殿下，我不知道那是什么，您可不能冤枉奴婢！”
<br/><br/>    “奴婢奉了大长公主殿下的命令而来，是给您送您喜欢的蜜瓜。奴婢之前喊您，就是准备跟您辞行的！”
<br/><br/>    “辞行啊？好，很好！”
<br/><br/>    毓颜郡主呵呵一笑，“就是不知道此去黄泉，路程远不远，倒是要有劳你帮本郡主去探探路了！”
<br/><br/>    “徐忠，送她上路吧！”
<br/><br/>    杀人，毓颜郡主以前没做过。
<br/><br/>    但对于她来讲，这并不是什么稀奇的事情。
<br/><br/>    定北侯府里，她娘，哦，不，大长公主殿下没少杖毙那些不听话的奴婢。
<br/><br/>    “郡主，我是大长公主殿下的人！”
<br/><br/>    “您，无权处置我！”
<br/><br/>    “我就是处置你了，怎样吧？”
<br/><br/>    毓颜郡主听到樱雪的反驳，忍不住暴跳。
<br/><br/>    “对了！”
<br/><br/>    “不该让你这样死，应该让你跟我一样死！”
<br/><br/>    “化骨水嘛，不知道是不是连骨头都能化了去？”
<br/><br/>    毓颜郡主呵呵笑着，右手腕轻轻一抖，手中已经握了一把匕首。
<br/><br/>    身为定北侯的女儿，毓颜郡主可不是什么手无缚鸡之力的弱女子，小时候的她，也曾习武练功。
<br/><br/>    只是年纪大了，日日养尊处优，把功夫落下了。
<br/><br/>    若不然，之前只是晾晒个干草，何至于手上起泡？
<br/><br/>    “郡主，让奴婢来吧！”
<br/><br/>    眼见毓颜郡主要亲自对樱雪下手，孙妈妈却是拦住了她，“这种事情，不该您来的。还是，让奴婢动手吧！”
<br/><br/>    “孙妈妈，你敢对我下手？”
<br/><br/>    “大长公主殿下知道了，饶不了你！”
<br/><br/>    眼见孙妈妈从毓颜郡主手里接过匕首，朝着自己走来，樱雪忍不住威胁出口。
<br/><br/>    “从你杀死我女儿的那天，我一直在等今天呢！”
<br/><br/>    孙妈妈走近樱雪，猛地一刀刺进了樱雪的小腹。
<br/><br/>    樱雪惨叫，孙妈妈却是一下抽回了匕首，并没有搅动匕首给樱雪一个痛快，而是去取了化骨水，倒在了樱雪肚子上的伤口处。
<br/><br/>    呛鼻的白色烟气升腾，樱雪在极度的痛苦中狰狞死去，尸体最终化作一摊液体，只有几根骨头残留。
<br/><br/>    场面十分凶残。
<br/><br/>    尤妈妈直接吐了！
<br/><br/>    毓颜郡主却没有吐，只是忽然笑了。
<br/><br/>    “孙妈妈，把那人皮面具，被我戴上吧！”
<br/><br/>    “从现在开始，本郡主，就是樱雪了！”<br/><br/>