    
<br/><br/>    “所以在痛苦他们几人，和痛苦数人间，我选择……痛苦他们几人。毕竟……这是正义之下不得不有的抉择。”
<br/><br/>    语罢，宁瑶手中的大锤仿佛散发出神圣的光芒，宁瑶咚地一下敲在那名异族的脑袋上。
<br/><br/>    当这声惨叫爆发出来的时候，所有人都被吓了一跳，但下一秒，洛无痕就干脆利落地了结了这名异族的生命。
<br/><br/>    她们的手法干净利落，简直轻飘飘的不带一丝烟火气。
<br/><br/>    但正是这样，才让周围的异族看得毛骨悚然。
<br/><br/>    这些刽子手，手底下得宰过多少牲口才能这么熟练啊？
<br/><br/>    宁瑶甚至还雁过拔毛地拿走了这名异族的仅存的莲瓣。
<br/><br/>    因为莲瓣中是幻境里的一个个记忆，一次性服用太多，很有可能会对幻境产生错乱感和依赖感。
<br/><br/>    所以这些异族在服用饱和后，会将多余的莲瓣保存起来。
<br/><br/>    只不过……现在全被宁瑶拿走了。
<br/><br/>    看到这一幕，其余异族也不禁有种兔死狐悲感。
<br/><br/>    “宁瑶，你这个人族贼子！你一定不得好死！”
<br/><br/>    “咚。”
<br/><br/>    宁瑶一锤砸在这异族脑袋上，接着收回手，亲眼看着洛无痕的刀刃切入肌肤深层，温热的血液四溅在她的脸上。
<br/><br/>    他们之间没有对错之分，只有立场与利益之分。
<br/><br/>    利益不同，终有一天会起纠纷。
<br/><br/>    宁瑶没有装模作样地叹气，上前拿走异族的莲瓣后，继续念念有词地冲向下一个异族。
<br/><br/>    “宁瑶，你故意装弱卖惨，你设计我等，必有报应！”
<br/><br/>    “咚。”
<br/><br/>    “宁瑶，你奴隶我等，以巧言与威胁迫使我等交出金莲。如今更是狡兔死，走狗烹，想要抢走所有的金莲，就索性杀死我们全部！宁瑶，我真想挖开你的心，看看里面到底是不是黑的！”
<br/><br/>    “咚。”
<br/><br/>    当所有人倒下后，说出最后那一段话的异族仍死死睁着眼，吊着最后一口气道，“你的良心……会不会痛！”
<br/><br/>    宁瑶发现自己无法攻击这位异族后，退后一步，等洛无痕给出最后一击，确认这异族没气了后，才舒了口气，同时不由得嘀咕一句，“说得好像我有良心一样。”
<br/><br/>    没有良心，不就不会痛了吗？
<br/><br/>    就在她说话的刹那，宁瑶却感受到洛无痕的气息一远，接着只听得“轰”得一声，她面前一瞬间便轰落了数千道雷霆。
<br/><br/>    在那雷霆打击下，那具死亡的尸体霎时间便化作齑粉。
<br/><br/>    宁瑶被吓了一跳，她看向身边的宁涯，刚想要说些什么，就看见宁涯神色很凝重地看向她，将一只手指竖在唇前，“嘘。”
<br/><br/>    宁瑶心中有点怪异，但觉得她哥应该在干什么神秘不可告人的事情，于是她也难得闭上嘴，没有多说。
<br/><br/>    然后，她就见到……宁涯再次双手掐诀。
<br/><br/>    “轰！！”
<br/><br/>    数千道更加狰狞的雷霆打落在眼前那堆齑粉上。
<br/><br/>    宁瑶脸上的表情有些凝固。
<br/><br/>    她哥……这是在做什么？
<br/><br/>    她扭头想说话，就看见宁涯继续严肃着脸，“嘘。”
<br/><br/>    刚这么做完，他又飞快地扭回头。
<br/><br/>    “轰！！！”<br/><br/>