
高顺、郝萌等人被射声、越骑两营的兵马给困在了原地，根本没法前去阻止刘诞等人。<br/><br/>
与此同时，吕布已经带着任莹返回了他的将军府内。<br/><br/>
吕布的府邸和董卓的府邸就隔了一条街，这是董卓特意为他选的宅院。<br/><br/>
此时，吕布还不知道事情已经闹大了，他的眼里只有眼前这个让人心跳加速的美人而已。<br/><br/>
吕布虽然做事莽撞，但是在对待心爱的姑娘时却又出奇的心细。<br/><br/>
任莹被他恭敬的请到客厅落座，随后还命人送来了许多只有皇宫才能见到的水果。<br/><br/>
<br/><br/>
任莹见吕布也不是野蛮无礼的人，于是开始试图跟他沟通起来。<br/><br/>
“将军将我虏来，意欲何为？”<br/><br/>
吕布听后有些紧张，随后连忙笑着说道。<br/><br/>
“小姐这般说话就错了，是我将你从那歹人那救出来的！”<br/><br/>
任莹听后感觉莫名其妙，脸上当即生出了怒色。<br/><br/>
“将军口中的歹人，乃是我……是我……”<br/><br/>
话说到这里，任莹竟然有些羞涩了起来。<br/><br/>
吕布见状立刻就明白是怎么回事了。<br/><br/>
“无论他以前是小姐何人，以后都不会再与你有关了。今日之后，便不再有美香楼存在了。”<br/><br/>
任莹听后眼中满是恨意，她看向吕布的眼神也是越来越冷。<br/><br/>
“将军此举与匪徒何异？”<br/><br/>
吕布紧紧盯着任莹，眼神满是侵略性的目光。<br/><br/>
此刻他两个眸子里好像都燃着火焰一般，看着眼前的女人忍不住的想要拥有她、霸占她。<br/><br/>
这种强烈的感觉让吕布甚至出现了一些执念，这世上若有人谁敢挡自己拥有她，那便是自己的死敌。<br/><br/>
“你喜欢刘诞？”<br/><br/>
吕布突如其来这么一问，弄的任莹更加害羞起来。<br/><br/>
但是此刻她没有退缩，反而是勇敢的直视吕布目光回道。<br/><br/>
“是，我喜欢他。他是我任貂蝉这辈子唯一动心的男子！”<br/><br/>
吕布听后心里一酸，随即脸上生出一丝冰冷的微笑。<br/><br/>
“那很可惜啊，以后这个世界上可能就没这个人了……”<br/><br/>
说完这话，吕布转身走向了自己的武器架。<br/><br/>
他顺手拿起方天画戟，而后冷冷对四周仆从喝道。<br/><br/>
“把人给我看好了，好吃好喝给我招待着！本将去去就来！”<br/><br/>
吕布此时已经动了杀心，他不想理会什么董卓的嘱咐。<br/><br/>
这个世界上还没有他吕布敢杀的人！<br/><br/>
“刘诞，明年的今日便是你的忌日！”<br/><br/>
说完这话，吕布大步走向自己的赤兔马，而后策马奔着大门方向就冲了出去。<br/><br/>
但是刚刚走到街道，瞬间吕布就愣住了。<br/><br/>
因为他目及之处全是成队的兵马，很快一队兵马朝着他府邸方向也跑了过来。<br/><br/>
吕布见状直接怒吼了一声。<br/><br/>
“呔！你们是何处兵马？敢来这里撒野！知道我是谁吗？”<br/><br/>
徐晃手握大斧，一脸鄙视的瞅了吕布一眼喝道。<br/><br/>
“管你哪来的狗东西！北军营办事，不想死的给我滚回去！”<br/><br/>
吕布见状刚想发飙，却不想不远处牛辅、郭汜先带着人跟这些队伍闹起来了。<br/><br/>
“我看你们谁敢！！！这里可是董太师的府邸，今日谁要敢上去一步，那便是杀无赦！”<br/><br/>
牛辅、郭汜二人带着百十人挡在董府门之前，他们必须维护住董卓脸面。<br/><br/>
张辽听了二人喊话之后，脸上不禁露出一丝坏笑。<br/><br/>
“我不认得什么董太师，我只认得我大哥！弓弩队，准备！”<br/><br/>
张辽一声令下，瞬间两百弓弩手立刻准备就绪。<br/><br/>
牛辅看见这一幕直接懵了！<br/><br/>
这里可是洛阳城，怎么敢有人在董卓府前闹事？<br/><br/>
这是要造反吗？<br/><br/>
“你们想造反吗？我告诉你们，西凉军可不是吃素的！”<br/><br/>
这个时候，徐晃发觉这边的异样之后立刻带兵赶了过来。<br/><br/>
“文远，怎么回事？”<br/><br/>
张辽用刀指了指董卓府邸说道。<br/><br/>
“他们说这是董太师的府邸，不让咱们进去搜！”<br/><br/>
徐晃听后冷冷一笑，而后恶狠狠的瞪着牛辅喝道。<br/><br/>
“不知你们的董太师脖子硬不硬啊？能否接下我这一斧啊！”<br/><br/>
说着，徐晃还用力挥舞一下手里大斧。<br/><br/>
牛辅看他手里的大斧起码也得百十斤重，但这人单手挥舞竟然看不出吃力。<br/><br/>
由此可见，面前二人都不是泛泛之辈。<br/><br/>
“将军勿惊！吕布来也！”<br/><br/>
就在牛辅还在思索该怎么拖延一下的时候，吕布策马闯过封锁兵士跑了过来。<br/><br/>
但他万万没想到，吕布喊完之后张辽、徐晃当即就火大了起来。<br/><br/>
“吕布？这人便是吕布！”<br/><br/>
“狗贼！还我嫂嫂！杀！”<br/><br/>
张辽与吕布原为旧相识，所以见面之后便来人真假。<br/><br/>
所以他也不多废话，举起挥虎头刀朝着吕布就斩了过去。<br/><br/>
徐晃见张辽动手自己当即也催马上前帮手。<br/><br/>
“我来助你！”<br/><br/>
说话的功夫，徐晃一斧朝着吕布脖颈后砍了过去。<br/><br/>
郭汜见吕布刚露面就跟两人打了起来，于是非常担心的开口询问。<br/><br/>
“牛将军，我们要不要上去帮忙啊？”<br/><br/>
牛辅听了这话以后却只是冷冷一笑，而后还命令所有兵士集体往后退了数步。<br/><br/>
“不急，咱们且看看我岳父收的这个义子有几分本事再说！”<br/><br/>
原来，董卓收下吕布之后就对他多有赞美。<br/><br/>
这让跟随董卓十几年的牛辅心里很不是滋味。<br/><br/>
牛辅本以为董卓百年之后西凉军将交给自己继承的，但谁曾想董卓会突然收了个义子。<br/><br/>
古时的义子与现代的义子可大不相同！<br/><br/>
最大的区别就是，古代的义子是享有合法继承权的。<br/><br/>
也就是说董卓膝下没有儿子，等他死后所有的一切将会由他的义子继承。<br/><br/>
牛辅做牛做马伺候了董老头十几年，到最后怎么可能甘心让一个外人截胡。<br/><br/>
所以，牛辅看见吕布跟人斗狠的时候，简直恨不得帮别人一起打他，怎么可能会去帮忙呢。<br/><br/>
张辽深知吕布的本事，所以打的时候非常小心丝毫不敢留下破绽。<br/><br/>
徐晃进攻就相对猛烈一些，那大斧大开大合的，却是让吕布头疼不已。<br/><br/>
张辽、徐晃虽然厉害，但合力打一个吕布还是有些困难的。<br/><br/>
于是，在二十回合之后，吕布瞅准一个时机对着徐晃就是一杀招！<br/><br/>
张辽一直紧紧盯着吕布，为的就是防止他来这么一手！<br/><br/>
“公明小心！！”<br/><br/>
张辽大吼一声，随即用力朝着吕布当头斩下一刀！<br/><br/>
张辽知道吕布的杀招拆是很难拆的，所以他只能以攻代守，迫使吕布自己收手。<br/><br/>
“吕布，吃我一刀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433388"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;先抄董卓的府邸">加入书签</a>
</div>
