    
<br/><br/>    “你参加什么？”
<br/><br/>    曼殊立刻把王怡的手掰下去。
<br/><br/>    “曼曼，总不能你自己参加，却不允许我玩儿吧？我只听说过别人赛车，还没体验过呢。”王怡不满嘟囔。
<br/><br/>    “反正你玩儿，也得带上我。”
<br/><br/>    曼殊终于体会到了什么叫做搬起石头砸自己的脚。
<br/><br/>    “我参加是因为我有把握，赛车开得特别快，你确定你不会吐吗？”曼殊吓唬王怡，“这些车都不便宜，不管你坐谁的，吐人家车里都得赔钱。”
<br/><br/>    王怡一听见赔钱，就有点退意了。
<br/><br/>    “那我……”
<br/><br/>    王怡刚想说自己就不参加了，就被一个声音打断。
<br/><br/>    “玩儿不了，就一边儿待着去。颜曼殊，你和你朋友以前没玩过这样的游戏吧？如果不敢参加，就别磨蹭，直接认输。”
<br/><br/>    李佳音盯着喻言那张脸，跟盯着肥肉似的。
<br/><br/>    她不可能背叛严思雨，去喻言车里坐，但她也不想让曼殊坐进喻言的车里。
<br/><br/>    “喻少，她们一看就没胆子跟你的车，不如你重新选个胆子大的？”
<br/><br/>    喻言瞥她一眼：“选谁？你吗？”
<br/><br/>    李佳音心里一荡：我愿意三个字差点脱口而出。
<br/><br/>    看她那表情，喻言就知道她在想什么，冷笑：“你怕不是在想屁吃！”
<br/><br/>    “噗……”曼殊没忍住，笑出了声。
<br/><br/>    喻言这张嘴，真的太会得罪人了。
<br/><br/>    “你笑什么？”李佳音气得脸都青了。
<br/><br/>    曼殊却在这个时候挑眉：“我没笑什么啊。”
<br/><br/>    李佳音还想说什么，严思雨就叫她了。
<br/><br/>    “佳音。”严思雨过来，手里还抱了几瓶水。
<br/><br/>    李佳音一听她的声儿，就立马跑去帮忙。
<br/><br/>    但严思雨却拿着两瓶水朝曼殊他们过来了。
<br/><br/>    她把水递给喻言，喻言没接：“小爷不喝，万一你在水里下药了怎么办？”
<br/><br/>    严思雨笑容僵在脸上，不过一瞬，她有恢复了正常。
<br/><br/>    “喻言你真会开玩笑。”她没把水收回来，只保持递水的姿势，“那你帮我开一下瓶盖，我喝，行不行？”
<br/><br/>    她眼里带了点儿拜托的意味，换个男生只怕要被看得受不住，就心软了。
<br/><br/>    可惜，她遇到了铁憨憨。
<br/><br/>    “嘁，小爷才不上你的当。你们这些女的平时一个个柔弱得连蚂蚁都不敢踩死，关键时刻男人的天灵盖都能拧开，何况是一个瓶盖？”
<br/><br/>    严思雨再次僵住，她真是讨厌死喻言了。
<br/><br/>    倒是曼殊，特别好心地把水拿过去，一拧，瓶盖儿就开了。
<br/><br/>    “喝吧，严思雨同学。”
<br/><br/>    喻言一副“果然如此”的表情，然后还和曼殊道：“我就知道，曼殊妹妹和那些矫揉造作的女生不一样！”
<br/><br/>    矫揉造作严思雨：差点没气得吐血。
<br/><br/>    “曼殊同学力气真大，在乡下吃了不少苦吧？”严思雨无时无刻不在内涵曼殊。
<br/><br/>    她膈应死了，她怎么可能喝曼殊给打开的水？
<br/><br/>    这会儿不得不收下，还把剩下的一瓶递给曼殊。
<br/><br/>    曼殊摇头：“谢谢，我不喜欢和这个牌子的。”
<br/><br/>    严思雨一愣：“这个牌子的矿泉水，确实和一两块钱一瓶的不一样，曼殊同学喝不惯也正常。”<br/><br/>