　　深山野林内。
<br/>　　原地，萧逸暗暗松了口气。
<br/>　　原本，他还以为今日要使些底牌。
<br/>　　如八龙焚火炉内的兽手。
<br/>　　不过，即便用了，想来要击杀这六剑侍也颇有难度。
<br/>　　当初他初初尝试兽手和兽腿的威力，是拿北隐宗大长老试的.
<br/>　　那时，他很轻松便击杀了北隐宗大长老这个武道大能。
<br/>　　但，北隐宗大长老，只是普通的武道大能。
<br/>　　可六剑侍，随便一人都是剑道大能，单凭自身实力就远超北隐宗大长老。
<br/>　　若再加上剑力，而且还是六人联手下，等闲武道大能，怕是在他们手上撑不过一时三刻就会落败。
<br/>　　故，萧逸也没多大把握。
<br/>　　倒是远遁的话，把握十足。
<br/>　　兽手兽腿的爆发力，相当惊人。
<br/>　　只是，底牌，之所以是底牌，便是不能随便示人，不能随便用之。
<br/>　　要么不用，用，便是将敌必杀之。
<br/>　　自己与气宗六剑侍一战，与气宗交恶乃至结怨，已是板上钉钉之事。
<br/>　　若用了底牌，又杀不了六剑侍，他日气宗有更强的强者亲至，那他的底牌今日暴露，效果也将大减。
<br/>　　这也是萧逸平日里若无必要，绝不用底牌的原因。
<br/>　　这个中域，终究是危机重重，杀戮乃是家常便饭。
<br/>　　而他萧逸，孜然一身，仇家又多，他自是需得事事谨慎。
<br/>　　侥幸，今日不必展露底牌。
<br/>　　他日，即便再与气宗强者交手，也不惧之。
<br/>　　而且，过了今日，只要他有一定的时间修炼剑力，便丝毫不必将六剑侍放在眼中。
<br/>　　若是他刚才有足够的剑力，这六剑侍，一个也休想跑。
<br/>　　“接下来这数天，便好好修炼剑力吧。”萧逸暗暗想着。
<br/>　　氤…
<br/>　　身上一阵精纯元力涌动。
<br/>　　四处剑伤，霎时稳下。
<br/>　　伤势，虽不轻，但不打紧，随便治疗一阵便能痊愈。
<br/>　　这时，萧逸看向那邪魅公子。
<br/>　　邪魅公子那修长的身影，俊朗的面容，还有莫名的气息，处处透漏着不凡。
<br/>　　“阁下是？”萧逸拱了拱手，问道。
<br/>　　“不是说了，林家，林夜。”邪魅公子，也就是林夜，淡笑道。
<br/>　　“我知道。”萧逸尴尬一笑，道，“在下问的是，为何助我。”
<br/>　　他可不认识面前这邪魅公子。
<br/>　　当然，也和林家没有什么交情。
<br/>　　剑域林家，他是知道的，乃是剑域万剑城城主家族。
<br/>　　而万剑城，则是剑域的中心大城，万剑碑林便在那里。
<br/>　　故林家，说是剑域第一家族也不为过。
<br/>　　林家、器宗、气宗，便是剑域三大势力。
<br/>　　不过气宗和器宗，两大武道宗门间争执不断。
<br/>　　而林家，一般处于中立。
<br/>　　无缘无故，这林家的公子，怎会助他？
<br/>　　“助？倒还算不上。”林夜笑笑，道，“不过是刚好在这附近，又感受到神兵利器的气息，这才赶来罢了。”
<br/>　　“神兵利器？”萧逸看了眼手中的冷焱剑。
<br/>　　冷焱剑，可是中品圣器中几乎最强的武器，称之为神兵利器，倒也不为过。
<br/>　　林夜轻笑道，“气宗六剑侍的话，没有说错吧，你手中之剑，正是我剑域之物，冷焱剑。”
<br/>　　萧逸闻言，皱了皱眉。
<br/>　　冷焱剑的威名，即便他不是剑域剑者，都知晓。
<br/>　　更别说剑域之内的剑者了。
<br/>　　“不必担心。”林夜笑笑，“我对你的剑没兴趣。”
<br/>　　“走吧，跟我来。”
<br/>　　“去哪？”萧逸皱眉问了一声。
<br/>　　林夜已一个闪身飞离。
<br/>　　萧逸眉头微皱，也身影一闪，飞离跟上。
<br/>　　万里之外，某座巍峨高峰之上。
<br/>　　两人的身影停下。
<br/>　　山崖边缘，一把利剑插于地面。
<br/>　　“嗯？”几乎是萧逸看到利剑的瞬间，已眼前一亮。
<br/>　　“好剑，只是…”
<br/>　　“只是什么？”林夜饶有兴致地问道。
<br/>　　萧逸皱了皱眉，“只是，总感觉这把剑好像差了些什么；剑之锋芒足够，却似乎显得…”
<br/>　　萧逸顿了顿。
<br/>　　“空洞，是吗？”林夜问道。
<br/>　　萧逸点了点头。
<br/>　　“好眼力。”林夜笑道，“那是因为，这把剑，还未真正完成锻造。”
<br/>　　“这是你铸的剑？”萧逸一惊。
<br/>　　“嗯。”林夜点点头，“我铸过许多剑，但这一把，是我至今为止最满意的剑。”
<br/>　　“不过，它还未完成，还差些许时间。”
<br/>　　“时间？”萧逸愣了愣。
<br/>　　“嗯。”林夜看了眼高空，笑笑，“应该差不多了。”
<br/>　　“林兄是个铸剑大师？”萧逸惊讶问道。
<br/>　　以他眼力，一眼便看出山崖处那把利剑，绝非凡物。
<br/>　　单论材料和品阶，怕已是中品圣器阶品之上。
<br/>　　“哈哈哈哈。”林夜大笑几声。
<br/>　　“林兄不仅实力过人，还是个铸剑大师，果真厉害。”萧逸赞叹道。
<br/>　　林夜摇了摇头，苦笑一声，“我擅铸剑，但说到剑道方面，无论是领悟还是修炼，却逊色极多。”
<br/>　　林夜摇了摇头，没有再多说，而是缓步走到山崖边缘，指尖一弹。
<br/>　　锵…
<br/>　　利剑之上，一阵锵鸣传来。
<br/>　　锵鸣之声，不绝于耳，环绕重叠而起。
<br/>　　不过片刻，清脆锵鸣震啸整个山峰。
<br/>　　“果真是好剑。”萧逸面露惊色。
<br/>　　林夜笑笑，低喝一声，“引。”
<br/>　　话音落下，林夜脚步一退，回到了原地。
<br/>　　轰…轰…轰…
<br/>　　高空中，霎时风云大作，电闪雷鸣。
<br/>　　山峰之上，一缕缕狂暴气息，翻滚不已。
<br/>　　锵…清脆剑鸣之声，不知何时起，已环绕天际。
<br/>　　天空，一抹紫色雷电，陡然凝聚。
<br/>　　轰…
<br/>　　下一秒，一道粗壮的紫色雷柱，轰然而下，重重劈在了山崖边缘利剑之上。
<br/>　　萧逸脸上惊色，已无以复加。
<br/>　　“剑还未成，已有这般天地异象，此剑怕是已达上品圣器阶品了吧。”
<br/>　　“上品？”林夜摇了摇头，“能否剑成，便看它能否撑过去了。”
<br/>　　轰…轰…轰…
<br/>　　高空中的紫色雷电，连绵不断轰下。
<br/>　　整个场景，宛若末日。
<br/>　　那般肆虐的雷电气息，哪怕萧逸远远观之，亦感到一阵心悸。
<br/>　　紫色狂雷，足足持续了三个时辰。
<br/>　　待得雷电消散，狂风消逝，一切恢复了正常。
<br/>　　山崖边缘，那把利剑，已是紫电环绕，惊人至极。
<br/>　　“成了。”萧逸惊声道。
<br/>　　“嗯。”林夜笑笑，忽然又露出一声惊疑，“咦，不仅剑成，竟还敛了两分雷灵雏形。”
<br/>　　萧逸笑道，“林兄，此剑叫什么名字？”
<br/>　　对于能目睹一把绝世神剑铸成，萧逸作为剑修，自也是惊喜连连。
<br/>　　“剑已成，但还未有名。”林夜笑道，“你起一个呗。”
<br/>　　“我？”萧逸愣了愣。
<br/>　　“嗯。”林夜点了点头，“此剑，原本在我的预料中，能铸成已是万幸，现在更还敛了两分雷电雏形。”
<br/>　　“若论品阶，此剑足可位列上品圣器巅峰。”
<br/>　　“或是沾了萧兄你的运气吧，又或是此剑与你有缘，便让你起名了。”
<br/>　　“这…”萧逸迟疑了一下，思索了半晌，道，“便唤紫电，如何？”
<br/>　　“紫电？”林夜眼前一亮，道，“好，此剑，便唤紫电。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>