
“不然呢？”<br/><br/>
小五一摊手，“你是不当家不知柴米贵，不缺钱也不能被人欺负啊！<br/><br/>
一次软弱，会换来变本加厉的伤害，她们的贪婪之心会被你一步步养起来，现在是要钱，以后会逼着你做更多你不愿意做的事情。<br/><br/>
你一次顺从，以后想反抗都不敢，好好一豪门千金，变成小可怜。<br/><br/>
这叫什么？<br/><br/>
自己立不起来，可怜又可恨，我见过太多这种人了。”<br/><br/>
琳达羞惭道：“谢谢你，我只是不想惹事儿，父亲已经很忙了，我不想打扰他。”<br/><br/>
“懂事儿！”<br/><br/>
小五赞一句，随后却一个脑瓜子崩在她额头，疼的琳达眼泪都冒出来了：“你干嘛打我？”<br/><br/>
“打醒你。<br/><br/>
你父亲要是知道你这么想，该多伤心。<br/><br/>
他会把你当成负担吗？<br/><br/>
懂事儿是应该的，但是过分懂事儿就是自己找罪受，亲爹用来干嘛的啊？<br/><br/>
给你解决麻烦，撑起一片天，要不然要爹做啥？”<br/><br/>
赵无疆要是听到逆子的话，估计能气的少活几年。<br/><br/>
琳达大眼睛眨一下：“是这样吗？”<br/><br/>
小五哈哈一笑：“信我的，准备错，走了，回去了，女孩子心思别那么重，漂亮的小姑娘会变老的。”<br/><br/>
琳达脸红，眼里闪过复杂的光，小五送她回去，自己也回了住处。<br/><br/>
刚进门，就看到亲姐站在门口，冷着脸看着他。<br/><br/>
“姐，怎么在这儿站着？有事儿？”<br/><br/>
“你说呢？”<br/><br/>
“有事儿你说话，别板着脸，跟娘亲似的，每次一板着脸，我准倒霉。”<br/><br/>
“你怎么不说你做了什么好事儿！”<br/><br/>
小五笑嘻嘻，哄着她进屋：“有话好好说，我胆儿小，别吓着我。”<br/><br/>
“呵呵，我看你是胆子修成精，你要是到胆儿小，就没胆儿大的人了。<br/><br/>
今天做什么去了？”<br/><br/>
小五避重就轻：“陪人逛街去了，我没花钱，都是人家请客。”<br/><br/>
“是，东西还不少，什么时候赵家的子孙需要靠吃软饭活着了？”<br/><br/>
小五无所谓：“那不是吃软饭，那叫在沾便宜，楚舅舅说过了，有便宜不占王八蛋呐！”<br/><br/>
“顺便英雄救美，怜香惜玉？”<br/><br/>
小五眼神闪烁：“没有的事儿。”<br/><br/>
“你心疼那个琳达了？”<br/><br/>
“真没有。”<br/><br/>
灵儿叹口气：“男人都这样，大男子主义，越是柔弱的东西，越想要呵护，展现他的魅力。<br/><br/>
这段时间我一直在想着，伊尔布其实不用死的，但是他为何那么决绝的就死了呢？”<br/><br/>
“为什么？”<br/><br/>
小五认真起来，察觉姐姐的心情有些不对劲儿。<br/><br/>
她看着没事儿人一样，伊尔布的死对她没造成什么影响，其实到底怎么样，只有她自己清楚。<br/><br/>
“因为他心动了，他控制不住自己，他没有办法面对我，他喜欢上别的女孩子了。”<br/><br/>
<br/><br/>
小五大吃一惊：“怎么可能？”<br/><br/>
“哼，我曾经也以为不可能的，我对他那么好，世上再没有人比我对他更好的了，什么都替他想周全，只希望他轻松点儿，舒服点儿。<br/><br/>
可是结果呢？<br/><br/>
他在我生孩子的时候，喜欢上了别人，是不是很讽刺？”<br/><br/>
小五义愤填膺：“太过分了，这个人渣，死了正好，不死我也得弄死他。<br/><br/>
他喜欢谁了？谁能比姐姐你更好？”<br/><br/>
小五不明白，他姐是世上最完美的女孩子了，漂亮，聪明，贤惠，能干，从小到大喜欢她的人能组成一支大军。<br/><br/>
伊尔布真是身在福中不知福。<br/><br/>
“琳达，就是你今天陪着的小姑娘。”<br/><br/>
“怎么可能？”<br/><br/>
小五难以置信，琳达跟姐姐天差地别，说好听点儿是天真可爱，说难听点儿就是一无是处，温室里的花瓶，除了放着养养眼，什么都做不了。<br/><br/>
还需要百般呵护，小心伺候，才能活着，这根本就是一累赘嘛。<br/><br/>
伊尔布眼得多瞎，才会喜欢她。<br/><br/>
灵儿苦笑：“是啊，我曾经也以为不可能。<br/><br/>
这段时间想了很久，也设身处地的换成伊尔布的心思去想这件事儿，我发现，还真的会喜欢她。<br/><br/>
单纯，可爱，崇拜你，仰慕你，又放弃一切去找你，比起我的强势，给他的压力，只需要琳达温柔的眼神，依赖的崇拜，就能让伊尔布心动啊。<br/><br/>
男人要的不是伙伴，而是心灵的宁静，琳达有这种魔力，让人什么都不想，只看到美好单纯，这也就是爱情的样子了。”<br/><br/>
小五尴尬道：“我也没谈过，我也不懂，好像有那么点儿道理。”<br/><br/>
灵儿眼神空洞，“其实他死了，最难过的不是我，而是琳达，我也爱他，但是他变心了，背叛了我，我不爱他了也就不难过，也不恨了。<br/><br/>
但是琳达不一样啊，她是真的爱伊尔布，能让一个那么娇弱的女孩子，拼了命去给他报信，需要多大的勇气啊？<br/><br/>
所以这样一个女人，她接近你，有什么目的呢？”<br/><br/>
小五笑了：“难不成想让我爱上她，再来伤害我吗？<br/><br/>
不能够，我这人就没长情情爱爱那根弦。”<br/><br/>
灵儿道：“防范于未然，你不要小瞧一个被仇恨迷住心的女人，她们什么事儿都做的出来。<br/><br/>
弟弟啊，爱情这种事儿，是在一次次的相处中培养出来的，不小心就中招了，到时候想抽身都身不由己。<br/><br/>
姐姐是不想让你受到伤害。”<br/><br/>
小五点点头：“我知道了，姐，你放心，那个小丫头伤不到我。”<br/><br/>
“身体的伤痛是一时的，心里的伤却是一辈子的。<br/><br/>
伊尔布不死，我能亲手杀了他们俩，他死了，何尝不是对琳达的一种保护。”<br/><br/>
此事细思极恐啊，小五都难以想象，“姐，听你这么说，我都不敢结婚了，女人太可怕了。”<br/><br/>
“本来结婚就是有风险的事情，不过人还是经历婚礼，才会真的长大。<br/><br/>
你也不小了，长点儿心吧。”<br/><br/>
小五耸肩：“还早呢，对了，姐，你怎么知道伊尔布对她心动了呢？”<br/><br/>
“同心蛊啊，我给他下了同心蛊，他心动我这里也有感觉，那时候怀着孩子，生产在即，孩子是最重要的，我就没有搭理他。<br/><br/>
如果不是因为他变心，我豁出命也能救了他，但是他不值得了。”<br/><br/>
小五伸出大拇指：“姐，你做的太对了，他不值得了。<br/><br/>
那个，我先回屋了，你也早点儿休息吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69903806"&nbsp;&nbsp;chaptername="第1212章&nbsp;&nbsp;他不值得">加入书签</a>
</div>
