    
<br/><br/>    曼殊瞧见顾子墨在众人的议论声中，脸色越来越难看，轻轻勾起唇角。
<br/><br/>    “曼曼，你说他这块毛料是垮还是涨啊？”
<br/><br/>    随着解石师傅操作，剥出来的玉肉现了大半，对这块毛料感兴趣的人，也越来越少。
<br/><br/>    剥出来一半了，但裂纹似乎没有减少，还有增多的趋势。
<br/><br/>    “应该是垮了。”曼殊小声回应岳青菀。
<br/><br/>    “我看这块毛料是垮了，这位小兄弟，你别解了，我出二十万。”
<br/><br/>    有老板突然开口出价，人家两百万拿下的毛料，他就压了十倍的价。
<br/><br/>    曼殊下意识去看顾子墨，他脸色堪与锅底媲美了。
<br/><br/>    “不卖。”顾子墨冷冷地说出这两个字。
<br/><br/>    “小兄弟，不是我说，你这继续解下去，裂只会越来越多。二十万已经算是个不错的价格了，你好好考虑一下。”
<br/><br/>    这些珠宝商，没几个舍得花钱的，除非遇到顶级的翡翠。
<br/><br/>    像这种有瑕疵的，自然是把价格压到越低越好。
<br/><br/>    “我出二十一万，比老万要多一点，如果小兄弟愿意卖，就考虑我。”
<br/><br/>    另一个老板，加了一万，倒像是和前一个不和。
<br/><br/>    叫老万的老板横他一眼：“就你会做好人，这块毛料，开成这样，肯定不值钱了。”
<br/><br/>    老万说完，继续游说顾子墨：“小兄弟，我看你好像也是货主，也有个毛料摊子吧？你知道的，做这一行，货主一般不自己解石，因为吃不准。我也不让你吃亏，二十五万，不能再多了。”
<br/><br/>    老万说得越多，顾子墨越生气。
<br/><br/>    “全解。”他根本不听老万的话。
<br/><br/>    那解石师傅听他这么说，继续往下解。
<br/><br/>    果然，被老万说对了，越解下去，看到的裂面越大。
<br/><br/>    这样的料子，很难有人出价。
<br/><br/>    因为没有能工巧匠，这块翡翠就很难做出价值高的东西了。
<br/><br/>    可真有能工巧匠，请工匠的钱，可能就要超过这块翡翠本身的价值了。
<br/><br/>    不管怎么算，看起来都不赚钱。
<br/><br/>    看得到剥出来的完整玉肉，愿意出价的人少之又少。
<br/><br/>    顾子墨面色铁青，他不知道哪里出了问题。
<br/><br/>    曼殊倒是想出价买回去，可按照顾子墨的生性多疑，肯定不乐意再让她捡便宜。
<br/><br/>    所以，她根本没开口。
<br/><br/>    倒是岳青菀，看出曼殊想要。
<br/><br/>    “曼曼，你是不是想要那块翡翠？”
<br/><br/>    曼殊没吭声，岳青菀拍了一下颜如山：“你怎么当舅舅的，看不出曼曼想要吗？还不快给她买下来？”
<br/><br/>    “曼曼想要？你不会是看上那个顾子墨了吧？”
<br/><br/>    颜如山的脑回路和一般人不一样。
<br/><br/>    “我跟你说啊，曼曼，你千万不能因为他长得人模人样的，就想给他砸钱。他可是严思雨的未婚夫，两人不清不楚的，这种男人，咱不能要哈！”
<br/><br/>    他以为外甥女是真看上了顾子墨，想起那次认亲宴上，顾子墨和严思雨那群人闹妖，肯定有这两人的手笔。
<br/><br/>    这种人品有瑕疵的，怎么配得上亲外甥女呢？
<br/><br/>    “我不是，我没有……”曼殊都不知道怎么解释了。
<br/><br/>    她巴不得顾子墨亏到倾家荡产，怎么可能给他砸钱？<br/><br/>