    
<br/><br/>    上头的柳贵妃和温娴一如既往的互相挖苦。
<br/><br/>    沈德妃今儿自信满满的掺和了进去，结果被柳贵妃和温娴一句我一句给怼的完全没回嘴的余地。
<br/><br/>    姜玉茗很不厚道的笑出了声。
<br/><br/>    沈德妃气的脸都黑了，听见姜玉茗的笑声，沈德妃又把矛头转向了姜玉茗。
<br/><br/>    “锦淑容是在笑话本宫么？”，沈德妃恶狠狠的盯着姜玉茗。
<br/><br/>    “是啊。”，姜玉茗直言不讳。
<br/><br/>    因着温娴做了皇后，她如今多少有些飘了。
<br/><br/>    只要不是原则性的错误，她相信阿娴无论如何都会站在她这边的，当然，还有柳姐姐。
<br/><br/>    姜玉茗又开始了傻乐，有人撑腰的感觉真好。
<br/><br/>    温娴转着手里的团扇：“怎么，还不许旁人笑了？”
<br/><br/>    柳贵妃嘲讽道：“德妃该不会这事儿也要同锦妹妹计较？那可太小气了。”
<br/><br/>    耳不耳熟？
<br/><br/>    你前儿个就是这么说的。
<br/><br/>    沈德妃又被气的说不出话来。
<br/><br/>    散了早朝，姜玉茗同白贵人一块儿回了甘泉宫。
<br/><br/>    用过午膳，姜玉茗在庭院的海棠树底下小憩了一会儿。
<br/><br/>    那海棠树上已经落了花，如今只剩下满树的绿叶，用来遮阳纳凉是最好不过的了。
<br/><br/>    白贵人用过了午膳便去了御膳房。
<br/><br/>    姜玉茗再次醒来的时候，柳贵妃正在坐在一旁逗月牙玩儿。
<br/><br/>    月牙已经有些犯困了，姜玉茗翻了个身继续躺着。
<br/><br/>    柳贵妃听见动静回头看了一眼姜玉茗，笑道：“如今养了孩子才知道，玉茗竟是同小孩子一般。”
<br/><br/>    姜玉茗睡的有些久，头有点昏沉：“可不能这么说，我晚上睡觉可比小孩子乖多了。”
<br/><br/>    柳贵妃噗嗤一声笑了出来。
<br/><br/>    喊来奶娘把小公主抱下去，又屏退一旁的奴才，柳贵妃这才从袖子掏出一个手帕包着的东西。
<br/><br/>    姜玉茗撑起身子有些好奇的看向柳贵妃：“这是什么？”
<br/><br/>    柳贵妃打开帕子露出里头精致盒子：“藏红花。”
<br/><br/>    姜玉茗皱眉：“这东西可是活血化瘀的利器。”
<br/><br/>    “这是在我宫里头发现的，我每日都喊宫人仔细打扫未央宫各处，这个便是在我墙角处的草堆里发现的。”，柳贵妃轻声道。
<br/><br/>    “你宫里可发现什么异常？”，柳贵妃出声提醒。
<br/><br/>    姜玉茗喊来小华子把甘泉宫里里外外的都给查了一遍。
<br/><br/>    当然，略过了白贵人那里也查了，不过只查了外头，寝殿便没进去了。
<br/><br/>    小华子花了一下午时间把甘泉宫给翻了个遍，都没什么什么可疑的东西。
<br/><br/>    柳贵妃这才松了口气：“好在她只是想对我下手。”
<br/><br/>    “柳姐姐且安心就是了。”，姜玉茗笑了笑，“我已经有些许想法了。”
<br/><br/>    柳贵妃挑眉，放下手里的小盒子：“说来听听。”
<br/><br/>    姜玉茗压低了声音凑到柳贵妃耳旁把自己的想法给概括了一遍。
<br/><br/>    “有些冒险，不过可行性很大。”，柳贵妃赞赏的瞥了眼姜玉茗，“想没到玉茗也有算计人的时候。”
<br/><br/>    姜玉茗扬起一个笑容：“总要叫旁人知道我不是个好欺负的。”
<br/><br/>    柳贵妃笑道：“那日我同你一块儿可好？”<br/><br/>