    叶非晚从未指望封卿能记得今日是她的诞辰。
<br/><br/>    只是，她还是问了出来，许是……嫌自己的绝望的还不够彻底吧。
<br/><br/>    而迎着她目光的封卿，神色仍旧平静从容，无一丝异样。
<br/><br/>    他果然不记得。
<br/><br/>    叶非晚垂眸，掩去双目中寂灭下的光火，平静立于他跟前，好久，她方才轻轻吸了一口气，仰头道：“今日是我的诞辰。”
<br/><br/>    “不可能。”几乎在她开口的瞬间，封卿启唇否认，“你诞辰分明……”
<br/><br/>    话，却戛然而止。
<br/><br/>    他猛地凝眉，脑海中像是有什么一扫而过……
<br/><br/>    “封卿，我诞辰虽在二月十八大操大办，可我却是二月十二生的，你可要记得！”记忆中，有人对他说过这样一句话。
<br/><br/>    那时是他的生辰，她送来了稀奇的宝物后，说了这句话，说完后，还抬眼殷切的看着他。
<br/><br/>    那殷切的目光，与眼前女子幽深的目光逐渐重叠在一起，封卿怔然回神。
<br/><br/>    叶非晚仍旧安静站在他跟前，红唇慢启：“你果真不记得了。”她低语，神色间并无丝毫诧异。
<br/><br/>    早就知道了，一向过目不忘的封卿，只是在关于她的事情上，刻意遗忘罢了。
<br/><br/>    封卿紧锁眉心，想到今夜在集市上碰见的她与扶闲，良久，声音艰涩：“所以，今夜他陪你……”
<br/><br/>    “嗙——嗙——”却在此刻，外面几声梆子声响起，紧接着隐隐约约的打更人叫着：“天干物燥，小心火烛。”
<br/><br/>    子时了。
<br/><br/>    今日，已彻底过去。
<br/><br/>    叶非晚怔了怔，旋即缓缓后退一步，隔开了与封卿间的距离，而后勾唇轻笑一声，“其实你不记得也好，省的往后多一件烦心事。”
<br/><br/>    她收到了爹留给她的礼物，听到了如意阁风华绝代的扶闲的祝福，尝到了芍药为她做的长寿面，也该知足了。
<br/><br/>    “……”封卿并未言语，只目光沉沉盯着她。
<br/><br/>    叶非晚挑了挑眉，歪头朝他望着，声音微扬：“瞧我作甚？怎么，喜欢上我了？”她问的极为放肆。
<br/><br/>    封卿闻言，几乎在瞬间偏转了目光，望向一旁。
<br/><br/>    像是……无声否认般。
<br/><br/>    “呵……”叶非晚低笑一声，眨了眨眼睛，“封卿，一向过目不忘的你，独独在我身上，似乎什么都不记得。我一直在想，就算是养条狗，时日长了，也该知道它爱什么厌什么吧……”
<br/><br/>    “叶非晚！”封卿声音隐怒，下刻声音低了下去，“我从未这般想过你……”
<br/><br/>    “从未这般想过吗？”叶非晚声音近乎呢喃，而后认真点点头，“也对，您心底怕是也无多余的地方用来想我。”
<br/><br/>    “……”
<br/><br/>    “封卿，你总是说我欲擒故纵，其实，你比我还要可恶，”叶非晚隔着昏黄色的烛火，望着眼前人，“你说你厌我恼我，却在当初坠崖时救了我；你明明不喜欢我，却喝醉后找我讨要诞辰祝词；你说我不甚重要，却应下你父皇不登皇位……”
<br/><br/>    叶非晚本以为自己再心无波澜，可说起这些，眼眶还是泛起一丝濡湿：“封卿，你是不是觉得我没有心？”
<br/><br/>    每一次，她绝望时，他便会给一点点亮光。
<br/><br/>    但是，他又总在她心中动摇之际，用实际行动告诉她，谁才是占据他心之人！
<br/><br/>    可封卿不回答她，他甚至偏首，连看她都不曾。
<br/><br/>    “封卿，你为何不应我？”叶非晚声音大了些，“你是不是觉得，我没有心，所以，你召之即来挥之即去，我也无甚感……”
<br/><br/>    “叶非晚！”封卿喝止了她余下的话，下瞬却又揉了揉眉心，“你适可而止。”
<br/><br/>    语气，很是不耐烦。
<br/><br/>    叶非晚呆了呆，脸色微白，却仍旧死死咬着下唇，如他所说，“适可而止”。
<br/><br/>    不被爱的人，连骄纵撒泼的资格都没有！
<br/><br/>    她轻轻吐出一口气，平复着过激的心思，良久哑声道：“抱歉，我失态了。”话落，她已转身走到床榻旁，将压在枕下的诏书拿了出来，打开，递到封卿跟前。
<br/><br/>    “这是何物？”封卿凝眉。
<br/><br/>    “你想要的，也是……我欠你的。”叶非晚垂眸。
<br/><br/>    封卿最终缓缓接过，目光飞快自诏书上扫视一遍，而后神色大震，薄唇紧抿：“你这是何意？”
<br/><br/>    立储密诏。
<br/><br/>    封荣立他为储，上盖了传国玉玺。
<br/><br/>    这明明是他所想要者，可是……却在听闻叶非晚那番话时，心底莫名惊惶。
<br/><br/>    什么叫……她欠他的？
<br/><br/>    “当初，你为救我应下不登帝位，不论因为何故，你终是救了我，这也是我欠你的，”叶非晚半眯了下眼睛，“如今，这立储的密诏给你，往后，你便能名正言顺的继承大统，你我二人……从此两不相欠。”
<br/><br/>    两不相欠……
<br/><br/>    封卿神色僵住，能得到这密诏，他心中该是欣喜的，可是为何……没有半丝欣喜，甚至，很是愤怒。
<br/><br/>    愤怒于她此刻干净利落的说出“两不相欠”四字。
<br/><br/>    “所以，你去找他求来了这份立储诏书？”封卿厉声问着。
<br/><br/>    “没错。”
<br/><br/>    “你欲何求？”
<br/><br/>    “和离！”叶非晚几乎毫无迟疑说出这二字。
<br/><br/>    內寝之中，一片死寂。
<br/><br/>    良久，封卿率先开口，声音很是沉静，却又带着一丝诡异的温柔：“什么？”他低语问道。
<br/><br/>    叶非晚知道，这是他发怒的前兆，可是，她却已无半点心思，再琢磨他的情绪了，她垂眸，声音幽静：“今后，你便是名正言顺的王储，封卿，叶家的家财，你应该也全数收拢了吧，我对你也毫无用处了。与其往后相看两厌，不若给我一封和离书……”
<br/><br/>    “绝无可能！”她的话并未说完，却已被封卿打断，声色俱厉，可说完却又眉眼惊惶，他目光左右游离后，补充道，“本王继承王储，便废妃休妻，天下人如何看本王？”
<br/><br/>    他果真不应呢。
<br/><br/>    叶非晚望向一旁昏黄色的烛火：“不给便不给吧，”她缓缓走到桌旁，拿过一旁的酒坛，“那我便再另提一要求吧。”
<br/><br/>    “……”封卿不语。
<br/><br/>    叶非晚静静将酒坛塞打开，酒香之气溢满內寝，她一手轻轻抚了抚坛壁，抬眼看向不远处一袭白衣的男子：“陪我饮一杯酒吧？”.<br/><br/>