
主线任务的特殊奖励被某生物“私吞”，本想谋点“意外之财”的刑风，只能把希望寄托于接下来的任务奖励中。<br/><br/>
【支线任务1——《我们是兄弟》：帮助魏和尚、段鹏、张大彪成长，并成为他们的好兄弟。（已完成）】<br/><br/>
『任务奖励：召唤魏大勇+1，段鹏+1，张大彪+1，强化点+3。』<br/><br/>
【支线任务2——《骑兵连，冲锋！》：帮助孙德胜扩充骑兵连，达到营级标准，成为王牌中的王牌。（已完成）】<br/><br/>
『任务奖励：召唤孙德胜+1，强化点+1。』<br/><br/>
【支线任务3——《不同阵营，一样的中国心》：得到楚云飞的赏识，并与他共同对敌一次。（已完成）】<br/><br/>
『任务奖励：召唤楚云飞+1，强化点+1。』<br/><br/>
【支线任务4——《汉奸必须死》：找出潜伏在李云龙身边的汉奸，并把他击杀。（已完成）】<br/><br/>
『任务奖励：强化点+1，召唤名额+1。』<br/><br/>
【支线任务5——《特战老本行》：组建一只特种部队，击溃“大和魂”特种突击队，击杀最高长官山本一木。（已完成）】<br/><br/>
『任务奖励：强化点+1，系统背包＊1。』<br/><br/>
【随机任务《智将之才》——在24小时之内，获得丁伟的好感。（已完成）】<br/><br/>
『任务奖励：强化点+1，召唤丁伟*1。』<br/><br/>
【随机任务《骑行天下》——带领骑兵营，完成一次大军团作战，战损不得超过20%。】<br/><br/>
『奖励：召唤特种骑兵营+1，强化点+1，系统背包*1，特殊奖励+1。』<br/><br/>
【提示：特殊奖励已发放之系统背包，物品名——《智慧生物潜能激发理论与实践》，该奖励来源于位面角色的运气锻体之法，经系统重新编程简化整理而成，具有增强生物体魄的作用。】<br/><br/>
“激发潜能？”<br/><br/>
刑风既疑惑又期待的打开系统背包，只见里面摆放着一本方方正正、看不出是什么材质的黑色书籍。<br/><br/>
取出来拿到手中，触感有点像金属，冰凉沉重，可是又有纸张的柔软，颇为奇妙。<br/><br/>
打开书页，首先出现的是简介。<br/><br/>
这上方详细阐述了这本书的内容和作用，其实就是“提示”内容的扩展版。<br/><br/>
接下来就是一整套十二个动作的虚线人物图，旁边还有相应的讲解，这套动作的开篇配了一个名字，叫做《碳基智慧生物篇——人类潜能激发术》。<br/><br/>
等刑风全部详细观读后，对这《人体潜能激发术》有了大概的了解！<br/><br/>
简单来说，就是所有人类都是同样的构造，之所以会有天才、庸才、专业人才、特殊人才之分，主要就在于潜能的开发程度。<br/><br/>
就好比一个超级CPU刚开机的时候，普通人只启用了百分之十以下，庸才就相当于百分之五以下，天才却从出生的时候，就达到了百分之十以上。<br/><br/>
也就是说，天才是与生俱来智商或者某个方面，就比普通人高，而且还在某些方面开机就自带了“某个程序”，也就是天生的能力，又可称之为“天赋”。<br/><br/>
至于专业型人才和天才之间，同样属于高智商的族群，但是他们和天才的区别就在于，天才是天生自带“软件”，只需要点击打开这个软件就能运行。<br/><br/>
也就是说，一个天才如果他所接触的某个行业，与他本身自带的软件正好相匹配，他们就能以超出常人数十倍的速度，进入这个行业并且成为最精英的存在。<br/><br/>
就好比李云龙的“战争指挥天赋”，普通人哪怕学的再多，也没有办法超越他。<br/><br/>
而专业型人才的能力虽然不比智商差不多的天才差，可惜他们没有自带的“软件程序，属于开机后的下载操作。<br/><br/>
但是专业型人才不同于普通人，如若没有这方面的“天赋”，哪怕穷极一生去学习，去了个别“茅塞顿开”之辈，大部分人也只会落得个碌碌无为。<br/><br/>
就像俗话说的：女怕嫁错郎，男怕选错行！<br/><br/>
专业型人才学习一项技能和专业，就相当于只需要通过安装相应的程序，就能让CPU在这个技能方面运行，比普通人更加的多效，很轻松就能入行。<br/><br/>
虽然和与生俱来的“天赋”还有一点差距，成不了领头人物，但是在这一行内，他们同样能轻松成为中坚力量的存在。<br/><br/>
系统奖励的这套《人类潜能激发术》，简核要义就是通过特殊设计的动作姿势，融汇身体的各项机能，达到激发潜能的作用。<br/><br/>
让人类这个“超级CPU”的运行程度，随着练习时间而逐渐提高，达到能力提升的作用。<br/><br/>
在这个《碳基智慧生物篇》内，除了《人类潜能激发术》之外，还有好几十页空白的书页，以及一个纸张为银灰色，同样空白的《硅基智慧生命篇》。<br/><br/>
所有的空白页上面都有一句话：暂无生物参考标本，宿主收集方能解锁，收集达到五种智慧生物的数据，将会解锁潜能激发的最高奥秘——《生物进化概述》。<br/><br/>
地球上的智慧生物只有人类，位面中刑风接触的也都是人类，其他碳基智慧生物族群和硅基生物族群，对于现在的刑风来说，还很遥远也很陌生的存在。<br/><br/>
“变形金刚里面的汽车人，貌似都是硅基生命体，或许这个宇宙中还存在大量的硅基智慧生命，如果能把解锁这个《生物进化概述》，那岂不是……，想想还真让人期待啊。”<br/><br/>
刑风是个对敌人冷血，但是对兄弟亲人热血的人，简单来说，就是重感情。<br/><br/>
要是共同奋战几十年后，刑风依然生龙活虎，可是手下的兄弟们和亲人们却开始垂暮老矣。<br/><br/>
这虽然是大自然的规律，但是总让他感觉人生中多了许多的遗憾！<br/><br/>
如今有了解决这个难题的希望，哪怕其他四个种族，还处于遥遥不可及的未知中，可刑风心里依然非常的高兴。<br/><br/>
有目标，有希望，那就勇敢的向前冲，哪怕困难再险阻，刑风也不会有任何畏惧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9637674"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;【神秘的《生物进化概述》！】">加入书签</a>
</div>
