    
<br/><br/>    第48章胆大包天
<br/><br/>    但是，李承乾这是特意让太医配的凉茶，完全考虑过了年纪小的问题，主要是为了预防吃了各种容易上火的东西之后，身体出现什么问题。
<br/><br/>    李恪也是十一岁，也还不算大，李二还是皇上，李承乾从来不敢拿他们的身体开玩笑。
<br/><br/>    毕竟这两人如今算是都跟着他吃，一个不小心就会出什么岔子，那样的话，李承乾肯定讨不了什么好。
<br/><br/>    李承乾是不想当太子，想要当个咸鱼，但是却不想做个不能翻身的咸鱼！
<br/><br/>    这种入口的东西，最是要精心，所以他都提前安排好了的
<br/><br/>    李贞相信自己，什么都没多说，就吃了东西，还准备喝凉茶，但是这个嬷嬷，却要自作主张的站出来说这番话。
<br/><br/>    李承乾很难不怀疑这嬷嬷对自己有些敌意啊。
<br/><br/>    这人是李贞的嬷嬷，应该是燕德妃的人。
<br/><br/>    李承乾虽然脸上还挂着笑，但是显然变得漫不经心了一点。
<br/><br/>    【看来不是这嬷嬷心大了，就是燕德妃放着我啊！】
<br/><br/>    【如今想抓个壮丁，也不是那么容易的事情！】
<br/><br/>    李承乾有些叹惋。
<br/><br/>    李二却是眯起眼睛看着那个嬷嬷。
<br/><br/>    他本就是兄弟阋墙的典范了，自己对此虽然不后悔，但是却也总回觉得有些伤心。
<br/><br/>    所以他自然就更不希望自己的儿子，也像自己一样，兄弟反目。
<br/><br/>    本来就是想要让李承乾在中间转瞏，说不定他们兄弟间的感情能好一点，至少不至于真的喊打喊杀的。
<br/><br/>    只要太子，未来的天子，对兄弟不猜忌，对兄弟好一点，李二觉得，自己的儿子，应该就不至于到最后的那一步。
<br/><br/>    但是这个嬷嬷是怎么回事？
<br/><br/>    难道她觉得自己这样，是对李贞十分的尽心负责？
<br/><br/>    这是当着他的面，都敢上眼药，挑拨他们兄弟感情，那要是不在自己面前的时候呢？
<br/><br/>    李二觉得这事不能姑息。
<br/><br/>    这种嬷嬷，不是因为心大了，就是表明了燕德妃的态度。
<br/><br/>    李二不允许有人故意引导他们兄弟几个反目！
<br/><br/>    “这是你的意思，还是八皇子的意思？或者是燕德妃的意思？”
<br/><br/>    李二冷冷的开口，看着那个嬷嬷的眼神都已经变了。
<br/><br/>    那嬷嬷没想到李二会这么问，一时愣住。
<br/><br/>    她这才惊觉，这是在皇上面前，她这么说，或许是显得她为李贞好，照顾李贞细心，但是却也会让人觉得，她在把持控制着李贞。
<br/><br/>    她本来没想到这一层，毕竟这样的事情她都已经做习惯了，燕德妃从来不会说她做的不对，反而觉得她这么用心，李贞才能够得到很好的照顾，不会出事。
<br/><br/>    但是，皇上到底与娘娘不同。
<br/><br/>    “这……这是……”
<br/><br/>    她顶着李二的视线，不知道该怎么说。
<br/><br/>    她不能说这是李贞的意思，李贞才四岁，即便是有些早慧，也不可能知道那么多。
<br/><br/>    但是她要是敢说是自己的意思，那岂不是坐实了自己的罪名？
<br/><br/>    皇上可能立马就会将她赶出宫去！
<br/><br/>    即便不赶出宫，她应该也没有机会再在李贞面前伺候了。
<br/><br/>    说不定要调到什么地方去。
<br/><br/>    但是，若是说这是燕德妃的意思，万一皇上去问燕德妃怎么办？
<br/><br/>    或者是因此对燕德妃不满，燕德妃知道后，她怕是也没有什么好下场！
<br/><br/>    李二见过的人何其多？眼睛多么犀利？
<br/><br/>    一看她这样，就知道她心中有鬼！
<br/><br/>    他一想到自己的儿子本来还挺大胆的，也与父亲兄弟亲近，但是被这些宫人照顾着就与兄弟离心，他就觉得气不打一处来！
<br/><br/>    “既然说不出来，那就不必说了。”
<br/><br/>    李二语气淡淡的。
<br/><br/>    那嬷嬷没听出什么别的意味，便以为李二看在李贞的面子上，或者是燕德妃的面子上，暂时饶了她。
<br/><br/>    于是她欣喜的想要行礼谢过李二。
<br/><br/>    但李二却直接一挥手：“将人待下去，这样的人，就不必再八皇子的身边伺候了。”
<br/><br/>    这还是奶娘，在他的面前都敢这样猖狂了！
<br/><br/>    李二觉得，自己很有必要到燕德妃宫里去走一趟了。
<br/><br/>    “皇上！皇上，奴婢再也不敢了！望皇上饶恕奴婢这一回！八皇子！奴婢带大了你，没有功劳也有苦劳啊！八皇子，你替奴婢说说情！”
<br/><br/>    那嬷嬷一听李二这么说，顿时跪在了地上，没有顾得上生疼的膝盖，就直接求饶。
<br/><br/>    她知道，她这么一走，结局就不好说了。
<br/><br/>    但是铁定不可能再有以前的好日子了！
<br/><br/>    看着旁边的侍卫走过来，她心中立时一寒，生出了无尽的恐慌。
<br/><br/>    李贞不知道这是怎么了，之前还好好的，太子对他也亲厚，怎么转眼间，父皇要处置奶娘了？
<br/><br/>    “父皇……”
<br/><br/>    李贞刚刚开口，还没来得及说些什么，李二直接伸出手，止住他的话头。
<br/><br/>    “这事你别管。朕会帮你处理好的。”
<br/><br/>    李二没有给李贞求情的机会，再一挥手，那些侍卫立刻就将那嬷嬷的嘴堵上，然后剧拉着人退下了。
<br/><br/>    “这样的宫人，就不该在皇子们的身边伺候！”
<br/><br/>    李二冷哼一声。
<br/><br/>    【李二这是耍什么威风啊？李贞一个小孩子懂什么？都不怕吓坏了？】
<br/><br/>    【这个嬷嬷看着就是个倚老卖老的，仗着自己是个奶娘，就觉得皇子都是她儿子了！】
<br/><br/>    【说起来，好像大多数奶娘都这样。】
<br/><br/>    【毕竟奶娘照顾孩子的时间更多，也用心，孩子自然跟奶娘亲，也就将这些人的心养大了。】
<br/><br/>    【要我说，这种奶娘，等皇子公主到了一定的年岁，就赶紧换掉！】
<br/><br/>    李承乾对这种奶娘其实是真的不感冒。
<br/><br/>    毕竟现代都提倡母乳喂养，这样才能让孩子又更好的抵抗力。
<br/><br/>    而且，这样母亲自己带出来的孩子，感情才会更深。
<br/><br/>    只是可惜，现在他已经在这个封建时代了。
<br/><br/>    这里的女子，身份地位只要高一些，都不会自己亲自喂养自己孩子。
<br/><br/>    有点钱就请奶娘。
<br/><br/>    而且自己的孩子也多是由下人照看。
<br/><br/>    这已经是惯例了，哪那么容易改？
<br/><br/>    只是这样很容易让孩子跟下人更亲近。
<br/><br/>    等孩子长大了，对那些下人更好，说不得会让那些下人生出想当主子的心。<br/><br/>