
云绾宁被按在墙上，只觉得自己眼下像是一只贴着墙的壁虎，面前这男人就是虎视眈眈盯着她的捕猎者。<br/><br/>
可惜，她不能自断尾巴逃走。<br/><br/>
“有话好好说话！别动手动……”<br/><br/>
她不自在的挣扎了一下。<br/><br/>
话还没说完，就被墨晔堵回去了，“不动手，难道还要动嘴？”<br/><br/>
一开口，薄唇当真触碰到了她光洁的额头。<br/><br/>
这下，两人俱是身子一僵。<br/><br/>
怕这副模样被人看了去，她跳进黄河也洗不清。云绾宁咬着牙，用力将他推开，“你到底想说什么？”<br/><br/>
她低垂着头，快速从他身边走过，在回廊下的椅子上坐下。<br/><br/>
她走的很快，但墨晔还是瞧见她耳根子泛着一抹红。<br/><br/>
这女人，前几日不是还牙尖嘴利的调侃他？<br/><br/>
他轻哼一声，跟了上去。<br/><br/>
“本王杀人了。”<br/><br/>
墨晔在她对面坐下，就像是说“本王刚吃饭了”一样云淡风轻，“多亏了你的好法子，本王的话如今好使多了。”<br/><br/>
“什么？！”<br/><br/>
云绾宁惊了一下。<br/><br/>
她只让他，拿几个虾兵蟹将开刀。<br/><br/>
可没有说，让他杀人啊！<br/><br/>
“你与父皇的建议都是一样的，所以本王采纳了你们的建议。不得不说，杀了忤逆自己的人，这种感觉的确畅快。”<br/><br/>
墨晔靠坐在椅背上，一脸怡然自得。<br/><br/>
云绾宁：“……你确定，不是自找麻烦？”<br/><br/>
话音刚落，如墨便进来回话了，“主子主子，大事不好了！”<br/><br/>
“营王气势汹汹的带人过来了！这会子正在门外候着呢！说是主子杀了他的人，来找主子讨要说法了！”<br/><br/>
云绾宁瞥了他一眼，一副“我说的没错吧”的神色。<br/><br/>
谁知道墨晔当真杀了墨回锋的人，这不是挑起战火？！<br/><br/>
“不过是几个无名小卒罢了，竟也值得三哥亲自走这一趟！”<br/><br/>
墨晔不以为然，只冷哼一声，起身出去了。<br/><br/>
云绾宁本想着，这是他们男人间的事情，她不好插手。<br/><br/>
但如今她与墨晔是一条船上的，到底是起身跟了出去。<br/><br/>
墨回锋已经带人闯进了明王府。<br/><br/>
他带的人不多，约莫数十人。<br/><br/>
但是这数十人个个佩戴兵器，戎装加身，气势汹汹。一眼便能看出，不是来找墨晔“喝茶”的。<br/><br/>
“不知三哥带兵强闯我明王府，所为何事？”<br/><br/>
墨晔面色淡淡的走了出来。<br/><br/>
“强闯？本王不过是打伤了门房小厮罢了。”<br/><br/>
墨回锋眼角余光，看向倒在门口痛呼的小厮，冷哼一声，“这不长眼的狗东西，竟是敢将本王拦在门外，七弟觉得可该打？”<br/><br/>
“敢拦着三哥，的确该打！”<br/><br/>
墨晔点头，“来人！还不赶紧将他带下去？”<br/><br/>
带下去请大夫医治。<br/><br/>
“不过，三哥这般大动兵戈的上门。不知道的人，还以为打仗来了呢！也难怪府上小厮，不敢让你进来了。”<br/><br/>
哪怕只是个小小的门房小厮，也是他明王府的人！<br/><br/>
他墨晔，护短！<br/><br/>
“老七，你这是在责怪本王？”<br/><br/>
墨回锋脸色阴沉。<br/><br/>
“岂敢？”<br/><br/>
墨晔嘴上说着“岂敢”，眼神却也渐渐的冰冷下来，“好在是三哥，换做是其他人。敢强闯明王府……本王定是要让他有进无出！”<br/><br/>
话音刚落，云绾宁便看到他周身，再一次散发出肃杀之气！<br/><br/>
“好你个老七，你这是在跟本王叫板吗？！”<br/><br/>
墨回锋怒极，伸手怒指他，“你杀了本王的人，眼下居然还敢在本王面前叫板？！”<br/><br/>
“杀了你的人？”<br/><br/>
墨晔挑眉，“三哥莫不是忘记了，父皇之前说过什么。”<br/><br/>
“我本不想因为此事与三哥生气，但今日你若非要与我置气，不如咱们去父皇面前理论理论？”<br/><br/>
<br/><br/>
“你拿父皇吓唬我？！”<br/><br/>
墨回锋恶狠狠的瞪着他。<br/><br/>
“我只是就事论事。”<br/><br/>
墨晔丝毫不怯，“这件事情即便是到父皇面前，本王也是占理的。”<br/><br/>
更何况，这一次对墨回锋的人下手，本就是墨宗然的意思。<br/><br/>
“老七，你这是执意要与本王作对？！”<br/><br/>
墨回锋气得眼角都在抽搐。<br/><br/>
他怎么也没想到，平日里还算是好说话的墨晔，今日态度居然会如此强硬，丝毫不给他这个三皇兄面子！<br/><br/>
“三哥，到底是你跟我作对，还是我跟你作对，你心里应该有数。”<br/><br/>
墨晔上前一步。<br/><br/>
他比墨回锋个头稍高一点。<br/><br/>
此刻，居高临下的看着他，眸子里闪烁着阴鸷的冷光，“父皇将神机营交给我。”<br/><br/>
“兵器，本就该神机营保管。可你麾下的人，光明正大的与本王唱反调，不知到底是三哥指使、还是他们以下犯上，故意刁难本王？！”<br/><br/>
没想到，他居然会如此直接的说出此事来！<br/><br/>
墨回锋惊了一下。<br/><br/>
随后，眼中闪过一丝慌张。<br/><br/>
他压下心底的慌张，目光略有几分慌乱的落在云绾宁身上。<br/><br/>
“本王怎会吩咐手下的人，故意与你作对？”<br/><br/>
见他不承认，墨晔倒也没有咄咄逼人，只冷笑道，“既然不是三哥指使，那便是那些狗东西以下犯上了。”<br/><br/>
“既然如此，本王处置几个小杂鱼，难道三哥还要为了他们，与本王翻脸不成？”<br/><br/>
这下，墨回锋哑口无言了。<br/><br/>
他脸色铁青，脸颊绷得紧紧的。<br/><br/>
好半晌，才不甘心的说道，“你我是兄弟。”<br/><br/>
“你如今统领神机营，我这个三哥自然该率先支持你才是！既然是那几个不长眼的东西招惹了你，也是他们活该。”<br/><br/>
说罢，他深呼吸一口，眼神看向身后，示意他们先出去。<br/><br/>
“老七，如今看你如此争气，三哥是由衷的替你感到高兴啊！”<br/><br/>
墨回锋伸出手，重重的拍了拍墨晔的肩膀，“不过……”<br/><br/>
“你到底还年轻，若有什么拿不定主意的，尽管来向哥哥我讨教。不必事事，都去讨父皇的示下！”<br/><br/>
“以免有朝一日父皇不耐烦了，吃亏的可是你啊！”<br/><br/>
那模样，当真像是兄长，语重心长的教导弟弟。<br/><br/>
可墨晔，明显听出咬牙切齿的味道。<br/><br/>
他怎会不知，墨回锋明着劝她，其实却是在威胁他？！<br/><br/>
“多谢三哥教导，本王谨记。”<br/><br/>
墨晔微微一笑。<br/><br/>
见他软硬不吃……<br/><br/>
墨回锋冷哼一声，拂袖而去。<br/><br/>
出门时，他重重的一拳打在门框上，头也不回的出去了。<br/><br/>
直到他离开后，云绾宁这才走近，摇了摇头咂舌说道，“啧啧，杀气啊！你看到没，营王周身布满杀气！”<br/><br/>
“墨晔你完蛋了，他肯定会盯上你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508136"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;营王上门找茬">加入书签</a>
</div>
