
叶琪琪暗自偷笑着将陌汐涵强行拽进餐厅，该给圣佑学长和涵韵一个独处的机会，如果不趁此机会把该说的话说清楚，缘分恐怕会悄然溜走喔！~<br/><br/>
&#34;他们两个不会真在玩儿什么猫腻吧？&#34;陌汐涵站在西餐厅的中心点，深沉的托着下巴低声说道，原来以为这只是一场纯粹的闹剧，可是现在看来，闵圣佑对邵涵韵似乎动真格的了。<br/><br/>
&#34;什么什么猫腻？难道你看不出来吗？圣佑学长已经喜欢上涵韵了。&#34;叶琪琪自我陶醉的说，双手合十放在胸前，粉嫩的小脸上不禁绽放出一抹满意的笑容，&#34;嗯嘛！~真好，涵韵总算找到自己的归宿了，我就说嘛，那么可爱，又冰雪聪明的千金小姐怎么可能没人疼没人爱呢？圣佑学长的眼光真不赖耶。&#34;<br/><br/>
&#34;嘁~很了不起吗？&#34;陌汐涵不满地撇嘴抱怨道，转身走向洗手间。<br/><br/>
&#34;内内！~汐涵，你是不是也该找个喜欢自己的人呢？&#34;叶琪琪捂嘴偷笑道，大步上前挡住了陌汐涵的去路，&#34;啊咧？你这是什么表情？看起来很不满意的样子。&#34;<br/><br/>
&#34;废话，我当然不满意了！邵涵韵给了你多大的糖衣炮弹让你这么欣赏她的为人？那个女人无故伤害你的事你都忘了吗？反正我是很不看好她，不管她再怎么改变，我都不会把她当成自己人的。&#34;陌汐涵的为人正直，向来看不惯邵涵韵的作风，更何况，身为叶琪琪的姐妹，更不能和随时有可能对叶琪琪带来伤害的人化敌为友。<br/><br/>
&#34;我这个当事人都已经不计较了，你还在计较什么？对了！~你觉的尘翔怎么样？他可是从美国回来的海归靓仔哟，人长的又帅，又会说一口流利的英语，而且能力又那么强，汐涵，不然你努力努力，和尘翔凑成一对吧？&#34;<br/><br/>
&#34;笨蛋叶琪琪！你干嘛要乱点鸳鸯谱啊！我知道你是因为不想对夏尘翔自责，不想觉得亏欠于他，所以才想方设法的把我们这两个处在两条平衡没有交织点的平行线上的人凑成一对，你这脑袋瓜装的都是些什么乱七八糟的玩意儿？&#34;陌汐涵的内心充满愤怒之火，伸手轻轻戳了戳叶琪琪的小脑袋，&#34;别胡掰了，你自己闯的祸，你自己收场，别想让我帮你收拾烂摊子。&#34;<br/><br/>
陌汐涵从背包里拿出了两包餐巾纸径直走向洗手间，推开洗手间的大门索性走了进去。&#34;等，等等，汐涵。&#34;叶琪琪还来不及阻止她，这个单纯的少女已经走进男卫生间了，&#34;糟，糟糕了。&#34;<br/><br/>
&#34;呃啊啊啊！&#34;从洗手间里顿时传来两个不约而同的吼声，&#34;你这个**，谁让你明目张胆的进来的？出去出去！&#34;这是...安凌宇的声音啊，原来这家伙也会有因害羞而暴怒的时候。<br/><br/>
站在原地的叶琪琪无奈的挠了挠耳朵，向前走去，轻轻敲了敲洗手间的门，只见两个坐在马桶上的少年正面红耳赤的大眼瞪小眼，&#34;啊！你们快把裤子穿上！&#34;叶琪琪猛地捂住双眼背过身去，真不晓得汐涵是怎么做到视若无睹的程度。<br/><br/>
安凌宇和夏尘翔同时接过陌汐涵递来的餐巾纸，没好气的说，&#34;女人能做到你这种厚脸皮的程度，真是不得不让人佩服。&#34;<br/><br/>
&#34;哈？我可是好心来给你们送手纸的，你们两个家伙不但不知道感恩，还说起我的不是来了？&#34;虽然陌汐涵的态度极其恶劣，但她毕竟还是女孩儿，在面对两个****起身来提裤子的画面时，她最终还是背过身去，撇嘴冷哼。<br/><br/>
&#34;我也是第一次见一个女人敢这么若无其事的闯进男厕，琪琪，你真该擦亮眼睛好好交一个高水准的朋友。&#34;夏尘翔笔直的站在马桶旁，不屑的垂下眼帘低声呵斥，陌汐涵本想还口，却被叶琪琪即可制止，&#39;哗&#39;;~他轻蔑的按下按钮，清水瞬间将满是污渍的马桶清洗干净。<br/><br/>
&#34;早知道你恩将仇报，我就不该给你送餐巾纸，就该让你呆在马桶上一直到天亮，哼！&#34;陌汐涵愤怒的转身走出洗手间，叶琪琪却只是尴尬的笑了笑，她本想追出去，却被一直沉默寡言的安凌宇拉住了胳膊，呃！此刻，她不可思议的睁大双眼，感受着从安凌宇手心传来的熟悉温度。<br/><br/>
&#34;我们---和解吧。&#34;分手之后，安凌宇不惜一切放下男人的架子和傲慢的尊严主动请求与叶琪琪和解，话说，真像做梦一样，有些不敢相信。<br/><br/>
夏尘翔笑着走到安凌宇身边，拍了拍他的肩膀，轻声低喃&#34;如果你敢负琪琪，我还是会把她抢过来的。&#34;说罢，他便潇洒的扬长而去。<br/><br/>
&#34;我们两个能不能不在这里说话？内个...汐涵的情绪好像一直很不好，我想去看看她。&#34;叶琪琪狠狠甩开了安凌宇的大手逃似的冲出洗手间，心脏还在狂躁的乱跳不止，和解？什么意思？他在主动服软吗？&#34;啊咧？你们两个在看什么？&#34;叶琪琪走到玻璃窗前，只见夏尘翔和陌汐涵在目不转睛的盯着窗外的庭院，她小心翼翼的走上前去，一张令人难以置信的画面瞬间映入眼帘。<br/><br/>
站在喷泉边的闵圣佑紧紧搂着邵涵韵纤细的腰部，俯身温柔的吻着她的唇，然而邵涵韵似乎已经不再排斥他的吻，反而伸出双臂环绕在闵圣佑白皙的脖颈，深情的迎合他，啊咧？这两个人算是达成共识了？可在公共场合做出这种事会不会太奇怪了？<br/><br/>
&#34;啊！妈呀！&#34;叶琪琪突如其来的尖叫声把正看热闹的陌汐涵和夏尘翔着实吓了一跳，&#34;这两个人发展的也太快了吧？&#34;<br/><br/>
&#34;嘘！~小声一点。&#34;陌汐涵伸出纤细的食指放在唇边，&#34;如果邵涵韵能把安凌宇彻底放弃，我倒不是坚决不能原谅她，不过要看我的心情，如果她敢招惹我或是加害于你，我是不会再原谅她了。&#34;她尴尬的翻了翻白眼挺起胸膛得意的说。<br/><br/>
&#34;啊咧？真的吗？汐涵，我就知道我没看错人，你果然是我最值得依靠的朋友。&#34;叶琪琪猛地扑上去，紧紧抱住了陌汐涵，宛如一只找到主人的野猫在陌汐涵的脸颊上来回蹭着。<br/><br/>
一只充满力度的大手紧紧抓住了叶琪琪的肩膀，将她从陌汐涵的身边迅速扯开，像捉小鸡似的紧紧拎着她的衣领，&#34;你跑什么跑，我话还没说完呢。&#34;安凌宇居高临下的垂下眼帘俯视她，却遭来叶琪琪一道冰冷的目光<br/><br/>
&#34;我现在和尘翔的关系才是最好的，你别碰我。&#34;为了故意气安凌宇，叶琪琪急忙抓住了夏尘翔的胳膊，不满的瞪向他。<br/><br/>
&#34;呼~&#34;安凌宇懊恼的叹了口气，索性将叶琪琪整个人扛在肩上，&#34;别再说些故意让我生气的话了，如果你在挑战我的耐性，当心我把你丢到垃圾桶去。&#34;<br/><br/>
&#34;你干什么，放我下来，快点，我有恐高，快放我下来。&#34;叶琪琪愤怒的挣扎，最终还是被安凌宇强行带出了西餐厅，站在窗前的夏尘翔和陌汐涵极度郁闷的眯起双眼，望着他们离去的方向，同时叹了口气。<br/><br/>
&#34;这算不算恶意绑架？！&#34;陌汐涵无力的说。<br/><br/>
&#34;应该不算吧？&#34;夏尘翔无力的回应。<br/><br/>
&#34;可是通常像这种时候，不都是存在着恶意绑架的风险吗？&#34;陌汐涵继续自顾自的说着。<br/><br/>
&#34;安凌宇一向霸道惯了，温柔什么的和他根本挨不着边吧。&#34;<br/><br/>
&#34;你放开我，放我下来，混蛋，我有恐高，你听不见吗？&#34;叶琪琪在安凌宇结实的肩上拼命挣扎，虽然是场无谓的挣扎，但她还是想尽可能的离开这小子的身边。<br/><br/>
&#34;我一米七八，又不是一米八七，你这是哪门子恐高？&#34;安凌宇走进西餐厅庭园附近的一条长廊里，将她从肩上放了下来，在她本想逃跑之际，他猛地张开双臂支撑在叶琪琪贴靠在身后的圆柱上，一抹邪恶的坏笑顺势浮现在他完美的俊脸上，&#34;为什么不愿意跟我和解？&#34;<br/><br/>
&#34;和解？你以为那么容易吗？当初说分手的人是你，现在说和解的人也是你，什么话都被你说了，你怎么这么霸道？&#34;可恶！辛酸的眼泪就要从眼眶流出来了，本来都已经可以成功放弃了，可是为什么现在却...<br/><br/>
耷拉在安凌宇额前的碎发被一缕柔和的晚风轻轻吹起，那张依旧俊美的面孔却玩玩本本的呈现在叶琪琪的视线范围内，让她不由分说的心跳加速，他无力的垂下眼帘，认真的低头俯视她，&#34;琪琪，其实我...&#34;<br/><br/>
&#34;你什么都别说，我这次，我这次不会再被你牵着鼻子走了，你以为我没了你就活不下去了是吗？你以为我叶琪琪只要你吗？你以为这个世界上就属你最特别，最完美的吗？我最讨厌你这目中无人，傲慢的样子，我讨厌你，我讨...&#34;话未说完，按耐不住的安凌宇猛地低下头去，用自己温润的双唇紧紧覆上了她的柔唇...<br/><br/>
在这清爽的夏夜，喷泉中心点的泉水瞬间迸发出来，为他们增添了唯美浪漫的气氛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005137"&nbsp;&nbsp;chaptername="第一百八十五章：主动提出和解，男人的架子呢？">加入书签</a>
</div>
