    
        <br/><br/>    虽然平时大多吃秦阳提供的能量，但三人也经常吃东西满足自己的口舌。
<br/><br/>    几人吃了没多久。
<br/><br/>    突然，一声警铃声响起。
<br/><br/>    几乎一瞬间，就有许多黑衣人从一旁窜了出来，朝着博物馆内冲了进去。
<br/><br/>    “怎么了？”
<br/><br/>    张馨妤一脸好奇的看着这一幕。
<br/><br/>    “不用说都知道，这博物馆内摆放着各国国宝，肯定有一些人压制不住内心的贪婪。”
<br/><br/>    秦阳随口说道。
<br/><br/>    不过他并没有管什么，因为刚才他已经看出冲出去的那些黑衣人至少都是武师，一般的人来了肯定很轻易的就被抓住了。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    突然，三道破碎声响起，只见有三个黑衣人从窗口处被人丢了下来狠狠的砸在了地上不断哀嚎。
<br/><br/>    “哈哈哈，谁来都得死。”
<br/><br/>    一声极其嚣张的声音从博物馆内传来。
<br/><br/>    下一刻，秦阳伸向食物的手愣住了..........
<br/><br/>    回头一看，只见大量的黑色气息从博物馆内涌出，朝着天空弥漫。
<br/><br/>    不到一分钟，原本晴朗的天空瞬间变的昏暗起来。许多过来参观博物馆的普通人一下就被这一幕吓到了，慌乱的四处逃跑。
<br/><br/>    “怪物啊！”
<br/><br/>    这时，一旁慌乱的人群又是一阵惊呼。
<br/><br/>    人群散去，只见一群骷髅提着刀朝着博物馆走去。至于普通人，它们根本没有理会。
<br/><br/>    “这都什么跟什么？”
<br/><br/>    秦阳见到这一幕也好奇了起来。
<br/><br/>    骷髅兵？
<br/><br/>    看服饰是沙漠帝国的装扮，难道这是沙漠帝国的阴谋不成？
<br/><br/>    想要抢回他们的国宝。
<br/><br/>    “达马西，别惹我，你拿你的，我拿我的，互不干扰。”
<br/><br/>    这时，一群人从博物馆内跑了出来。
<br/><br/>    其中一个是秦阳之前遇到的那个外国小白脸卡森，另一部分人则是沙漠帝国展厅那几个瞪秦阳的黑人。
<br/><br/>    “卡森，我也不想惹你，我只是想对付那些守卫而已。”
<br/><br/>    黑人中的领头人达马西目光凝重的说道。
<br/><br/>    “那就好。”
<br/><br/>    卡森微微一笑，拿出了一样东西，秦阳等人一眼就认出来了。
<br/><br/>    正是之前他们看见的血公主皇冠。
<br/><br/>    而另一边的黑人也拿出一样东西，正是秦阳之前参观遇到的木乃伊。
<br/><br/>    “一起走吧，夏国那群人很危险，一起也有个照应。”
<br/><br/>    卡森收起皇冠，转头看着达马西笑道。
<br/><br/>    “我同意。”
<br/><br/>    达马西很果断，显然也知道卡森说的对。
<br/><br/>    秦阳看着这一幕，好奇这些人要干什么。
<br/><br/>    因为这两年也不是没有国家特意用东西和夏国交易自己帝国的国宝。
<br/><br/>    所以，他可不相信单纯的国宝能引发这么大的动静。
<br/><br/>    肯定有更特殊的地方。
<br/><br/>    眼见一群人要走了，突然，卡森将目光看向了秦阳几人的方向。
<br/><br/>    “达马西，麻烦你们等等，我还有件事要办。”卡森诡异一笑，转身朝着秦阳这边走了过来。
<br/><br/>    “嗯？”
<br/><br/>    看着卡森去往的方向，达马西一行人也注意到了。当看清楚秦阳的脸，他们也瞬间想起来之前在博物馆内的一幕。
<br/><br/>    “跟上去看看吧。”
<br/><br/>    达马西摇了摇头便带着人走了过去。
<br/><br/>    “你们竟然没跑，真是太让我高兴了。”
<br/><br/>    卡森撇过头看着张馨妤诡异一笑，说道，“美女们，你是在等我吗？”
<br/><br/>    “等你娘。”
<br/><br/>    张馨妤双手抱怀不屑的说道。
<br/><br/>    “呵呵。”
<br/><br/>    卡森也不生气，反而笑了笑，侧过头看向秦阳说道，“来吧，让我猜猜你们为什么不逃跑。”
<br/><br/>    “嗯......你是东方世界的武者吧！”
<br/><br/>    卡森微微一笑，继续说道，“以为自己是武者就能大胆的不跑，想要展现自己男人的一面吗？然后用来获取三位美女的欢心？”
<br/><br/>    “说实话，这种方式.....太棒了！”
<br/><br/>    卡森语气顿了顿，突然声音拔高，又随之沉下声冷声道，“因为，这样才可以让我遇见你们。”
<br/><br/>    “你说，是不是啊..…小家伙。”
<br/><br/>    说到最后，卡森将头伸到看起来最好欺负的秀儿面前。
<br/><br/>    “说完了吗？”
<br/><br/>    秦阳突然出声说道。
<br/><br/>    “嗯？什么意思？”
<br/><br/>    卡森撇过头看向秦阳。
<br/><br/>    “说完了？”
<br/><br/>    秦阳微微一笑，说道，“秀儿，抽他！”
<br/><br/>    卡森还没反应过来，突然感觉侧脸一阵巨疼，整个人直接飞了出去。
<br/><br/>    “哼，秀儿可是很强的。”
<br/><br/>    只见秀儿捏着自己的小拳拳对着飞出去的卡森可爱的挥了挥。
<br/><br/>    而卡森摔倒在地上后有些怀疑人生。
<br/><br/>    他是谁？他在那？
<br/><br/>    一个小破孩怎么力气这么大！
<br/><br/>    “哈哈哈，卡森，要是西方圣骑士那些人知道你被一个小女孩教育了不知道会不会笑死在上帝面前。”
<br/><br/>    达马西和身后的人开始大笑。
<br/><br/>    笑完，达马西看向秦阳，露出一排亮白的牙齿，说道，“东方小子，之前你笑的很开心，现在继续笑啊。
<br/><br/>    说完，许多骷髅兵挡在他的面前，缓缓朝着秦阳走去。
<br/><br/>    虽然之前卡森被打飞了，但是他并没有想太多，因为那种伤对于卡森这种东西来说几乎不算伤，只是狼狈了一点而已。
<br/><br/>    “小月？”
<br/><br/>    “是，公子！”
<br/><br/>    突然，在所有人还没反应过来的时候，一把巨大的鬼头大刀架在了达马西的脖子上。
<br/><br/>    只见原本还在秦阳身边的闵月消失了，出现在达马西一群人中间。
<br/><br/>    “别冲动。”
<br/><br/>    达马西怎么也想不到这几个东方人这么诡异，他都还没看清状况呢。
<br/><br/>    “现在，来说说你的身份吧。”
<br/><br/>    秦阳见达马西一群人不敢轻举妄动，开口问道。“我们是巫师。”
<br/><br/>    巫师？
<br/><br/>    怪不得，一群法师被一个刺客近身自然毫无反抗之力。
<br/><br/>    “目的，说说吧。”
<br/><br/>    秦阳拉过来一把椅子，坐着问道。
<br/><br/>    “我们是来找回我们沙漠帝国曾经伟大的塔克皇帝。”
<br/><br/>    达马西的脖子感受到那冰凉凉的刀刃很老实的回答道。
<br/><br/>    “你们的皇帝？是谁？”
<br/><br/>    秦阳问道。
<br/><br/>    “是这个。”
<br/><br/>    达马西说完，从后背取出之前抢夺的木乃伊递给了秦阳。
<br/><br/>    秦阳刚刚拿到手，突然听见一阵狂笑。
<br/><br/>    “愚蠢的东方人，你中计了。”
<br/><br/>    达马西突然变的毫不畏惧，目光鄙视的看着秦阳。“你抽风了？”
<br/><br/>    秦阳满脑子问号。
<br/><br/>    “哈哈哈，你还不知道吧，从你接过那个木乃伊的时候你就已经中了诅咒。”
<br/><br/>    说到这里，达马西冷笑道，“现在，让你的人离开吧，否则诅咒会要了你的命。”
<br/><br/>    诅咒？
<br/><br/>    这时，闵月将目光看向秦阳想问怎么办。
<br/><br/>    秦阳突然笑了，对着闵月摆了摆手。
<br/><br/>    见此，闵月拿开鬼头大刀，乖巧的走到秦阳身后。
<br/><br/>    “哼。”
<br/><br/>    达马西摸了摸脖子，立马带着一群人往后退，害怕再被威胁。
<br/><br/>    当退到一定距离，达马西突然念出一串咒语。
<br/><br/>    “死吧，愚蠢的东方人！”
<br/><br/>    然后...…
<br/><br/>    砰的一声！
<br/><br/>    一个全身缠着丝线的木头傀儡从达马西怀中掉了出来，直接爆炸了。
<br/><br/>    “怎么回事？我的替身巫娃！”
<br/><br/>    替身巫娃，是达马西很艰辛的炼制出来的，可以用来将必死一击转移，很珍贵的保命道具。
<br/><br/>    结果就这么突然的废了。
<br/><br/>    此时，秦阳的衣服下，淡淡的金光逐渐隐匿起来。诅咒反弹！
<br/><br/>    让达马西的诅咒直接作用下自己的身上了。
<br/><br/>    “血刃！”
<br/><br/>    这时，数道血光突然朝着秦阳飞袭而来。
<br/><br/>    嗯？
<br/><br/>    秦阳回头一看，直接伸出左手。
<br/><br/>    血光全部撞击在手心后，金光一闪，突然全部倒飞了出去。
<br/><br/>    只听见几声痛叫，不知何时已经站起来的卡森身上多了数道伤口。
<br/><br/>    “自讨苦吃，装死他不舒服吗？非要刷一波存在感。”        <br/><br/>