    
        <br/><br/>    （十分感谢‘云歧青谷’的打赏！）
<br/><br/>    （求订阅！求月票！求打赏！多多支持一下吧！）
<br/><br/>    以往，在‘镜面界’里对战英灵，限制其实还满多的。
<br/><br/>    起初还好，实体化的英灵还剩下不少，让‘镜面界’的空间即使比不上冬木市，也差不到哪里去。
<br/><br/>    在这样的情况下，无言虽然还是有很多杀手锏能够将整个‘镜面界’给磨平，但注意一下的话也是可以施展的。
<br/><br/>    可到了后来，‘镜面界’的空间也变得小得可怜了。
<br/><br/>    因为这样，许多大威力的绝招，通通都被那个小小的虚数域空间给限制了，施展不开。
<br/><br/>    别的不说，无言的眷兽便没有办法释放。
<br/><br/>    真祖的眷兽，即使刨除了能力不说，单纯的破坏力也强得一塌糊涂。
<br/><br/>    若是任由眷兽胡闹，将一个国家给夷平都不是什么难事。
<br/><br/>    在‘镜面界’里释放，简直就是在让‘镜面界’走向灭亡。
<br/><br/>    也是由于这个缘由，对战英灵的时候，失去理智的英灵能够不顾‘镜面界’的存亡，自己的生死，毫不犹豫的使用大威力的宝具，‘archer（弓兵）’也敢使用‘乖离剑?ea’。
<br/><br/>    但无言却不能自取灭亡！
<br/><br/>    只能忍耐！
<br/><br/>    可是，现在，‘archer（弓兵）’都已经跑到实数域的现实世界里来了，还需要忍耐吗？…
<br/><br/>    “让我看看吧…”
<br/><br/>    极为细微的声音在半空中回荡，却让那弥漫夜空一角的血色雾气变得浓郁异常。
<br/><br/>    “曾经切开了世界的宝具，能不能切开我的眷兽…”
<br/><br/>    在自言自语似的细微呢喃声中，血色的雾气微卷，一个起伏。突然，化为了白色的火焰…
<br/><br/>    “降临吧！‘白龙之灼炎’！”
<br/><br/>    天地，陡然一静…
<br/><br/>    “咚！！！”
<br/><br/>    下一个瞬间，那白色的火焰有如蓄势已久。蓦然开闸的水库一般。猛然在半空中暴涨开来，将夜空化为一片白色的火海。
<br/><br/>    白色的火海中。优雅白龙逐渐从火幕里现出了身来，通体洁白无比，似高贵的贤者，轻轻的起伏着。
<br/><br/>    “呜————”
<br/><br/>    一对眼眸缓缓的睁开。将唯一与身上的色泽不同的蔚蓝色龙眼暴露在了白色的火海中，优雅的白龙仰头，发出了悠长的龙吟声。
<br/><br/>    旋即，自其身周翻滚着的白色火海通通都涌进了白龙身体之中，让优雅的白龙彻底的暴露在了空气里，身上的绒毛随风飘荡，给人一种超然脱俗的气质。异常吸引人心。
<br/><br/>    而若是仔细观察，可以发现，在优雅的白龙的身上，那些轻轻的随风飘荡的白色绒毛。其实，全是由白色的火焰构成的，让白龙的体表时不时的闪过璀璨的白光。
<br/><br/>    “咿啊啊啊啊啊————”凝视着在半空中显形的白龙，‘archer（弓兵）’狰狞爆吼，手中‘乖离剑?ea’的圆柱状转刃豁然旋转而起。
<br/><br/>    周围的空间泛起了一阵阵波动，一道道可怕的赤红色强风流像是找到了宣泄口的激流一样，源源不断的自空间中涌出，钻进‘乖离剑?ea’圆柱状的转刃上，环绕其上，极快的卷动着。
<br/><br/>    卷动在‘乖离剑?ea’剑身上的赤红色强风流有如一头狰狞的凶兽，带着旁人无法听见的咆哮，在旋转的同时，令得周围的空间扭曲而起，甚至还让空间发出不堪重负的震颤。
<br/><br/>    而赤红色的强风流还在席卷天际，带着恐怖的劲风，在让空间不断的扭曲起来的同时，频频涌向了‘乖离剑?ea’的剑身。
<br/><br/>    遥望着这一幕，无言璀璨的一对金色瞳孔中，也闪起了狂热的战意。
<br/><br/>    在各个世界现有的所有宝具中，到底哪一件宝具最强呢？…
<br/><br/>    这个结论，谁都得不出来。
<br/><br/>    因为，宝具除了威力以外，还有各种各样的能力与效果，根本分不出强弱。
<br/><br/>    但是，光以威力来看，不看宝具的能力、效果，那么，‘乖离剑?ea’的威力，绝对是现有的所有宝具里面最强的！
<br/><br/>    到底是压制了等级以后的自己的眷兽强呢？…
<br/><br/>    还是曾经切开了世界的宝具强呢？…
<br/><br/>    现在，就是分出胜负的时候了！
<br/><br/>    “上吧！”带着心中的战意，无言那幽灵鬼手似的手臂狠狠的一挥。
<br/><br/>    “白龙之灼炎————！”
<br/><br/>    “呜————”
<br/><br/>    优雅的白龙一对蔚蓝色的龙眼中闪过一抹厉芒，龙吟声中，身上爆起了璀璨的白色火焰，覆盖住了白龙的全身。
<br/><br/>    紧接着，‘白龙之灼炎’龙躯一退，羽翼一摆，携带着浑身的白色火焰，径直的俯冲而下，暴射向了‘archer（弓兵）’！
<br/><br/>    “咿啊啊啊啊啊————”失去了理智的‘archer（弓兵）’并没有办法喊出自己手中最强之剑的真名。
<br/><br/>    但是，在‘archer（弓兵）’的咆哮声中，‘乖离剑?ea’重重的一颤，让空间都跟着一抖，磅礴的赤红强风流自剑身上暴涌出来。
<br/><br/>    “咿啊啊啊啊啊————”‘archer（弓兵）’再度咆哮而起，将手中的‘乖离剑?ea’，狠狠的刺出。
<br/><br/>    “嗡…”
<br/><br/>    有那么一瞬间，‘乖离剑?ea’那正在旋转的圆柱状转刃滞下。
<br/><br/>    然后，在空间的震颤中，一股赤红的狂风龙卷爆出‘嗤’的一声声响，逐渐扩大，暴射而出。
<br/><br/>    在赤红狂风龙卷的卷动下，每一道赤红的风都化为了最恐怖的利刃，将空间给干脆的切裂。
<br/><br/>    顿时，赤红狂风龙卷所过之处，所有空间都有如被犁过的土地，参差不齐的被切裂了开来，拉出了一道漆黑的空间断层。
<br/><br/>    “呜————”
<br/><br/>    浑身覆盖着白色火焰的白龙仰头长吟，没有丝毫的畏惧，羽翼一挥，犹如从天而降的白色流星一般，对着来袭的赤红狂风龙卷，狠狠冲撞而去。
<br/><br/>    两者间的距离，瞬息便至…
<br/><br/>    随即，两道足以焚山煮海的恐怖攻击，轰然相撞！
<br/><br/>    “咚！！！！！”
<br/><br/>    天空中，仿佛恒星爆炸一般，中心闪动着强烈白光，一圈恐怖的冲击波呈现圆形的向周围震荡而出的场景，自某个中心点上，骤然爆起。
<br/><br/>    一如被刺破了的气球，异常狂暴的冲击弥漫在天空上，剌眼的强光从天际洒下，冲击波狂暴袭出，在足以震破人耳膜的惊天巨响中，携带着极为恐怖的风暴，从半空冲击而下。
<br/><br/>    风暴所过之处，空间震荡！
<br/><br/>    可怕的冲击风暴，覆盖的面积，几乎，瞬间扩散自百米之外！
<br/><br/>    而在冲击的中心点上，浑身覆盖着白色火焰的白龙与赤红色的狂风龙卷对碰着，让周围的空间寸寸断裂开来。
<br/><br/>    “咿啊啊啊啊啊————”‘archer（弓兵）’手持‘乖离剑?ea’，一边狂怒着咆哮，一边用力的紧握剑柄，让‘乖离剑?ea’的剑身旋转得更加猛烈，加持着赤红色狂风龙卷的威力。
<br/><br/>    “呜————”
<br/><br/>    携带着白色火焰的‘白龙之灼炎’在龙吟声与不断涌入体内的魔力的支持中，像一道白色的流星，不断的冲撞而上。
<br/><br/>    没过多久，那与白龙碰撞在一起的赤红色狂风龙卷，能够切开空间，形成空间断层的风之利刃，在白色火焰的燃烧下，逐渐被蒸发…
<br/><br/>    “砰！！！”
<br/><br/>    然后，一声闷响声响起，赤红色的狂风龙卷，曾经切开了世界的一击，在一阵蔓延而起的白色火海的覆盖下，全部都被燃烧殆尽了！
<br/><br/>    “嗤…”
<br/><br/>    优雅的白龙穿过了被白色的火海所覆盖，逐渐被蒸发的赤红色狂风龙卷，速度没有丝毫的消减，携带着白色的流光，在‘archer（弓兵）’的咆哮声中，落在了‘archer（弓兵）’的身上！
<br/><br/>    “————！”
<br/><br/>    在最后的一刻里，‘archer（弓兵）’貌似在自己的咆哮声中，挤出了几个模糊的字眼来。
<br/><br/>    下一秒钟，‘白龙之灼炎’，覆盖了‘archer（弓兵）’的身影…
<br/><br/>    “嘭！！！”
<br/><br/>    海面的中心处，一片白色的火海蓦然乍现，在海面上蔓延了开来！
<br/><br/>    海水仿佛成为了它的燃料，让其缓缓的扩展。
<br/><br/>    天空与大海，两个同样无边无际的存在，相互辉映着，同时燃烧着白色的火海，宛若镜子的两面。
<br/><br/>    场景之壮观，让人心潮澎湃…        <br/><br/>