    
<br/><br/>    赢无月意外地挑了挑眉，二皇子其人，甚是有些可爱。
<br/><br/>    “既然如此，刚才那句话还有二十三个字，一并加上，别忘了。”
<br/><br/>    “赢无月！你敢！”
<br/><br/>    白筱天被摁在地上，气得青筋爆突，咬牙切齿。
<br/><br/>    “哥！你不能这样，就算白小姐诊断有误，她也是为了小世子好，你这样落井下石，被王爷知道了，会怪罪我们赢家没有容人之量！”
<br/><br/>    赢雪灰头土脸，紧咬着嘴唇，表面委屈，实则眼底噙满了浓烈的不甘与怨怼。
<br/><br/>    她死死盯着赢无月那张与自己极为相似，却更加惹眼的脸，瞳孔缩了缩，恨意一闪而逝。
<br/><br/>    凭什么？
<br/><br/>    凭什么赢无月这废物和她长得一样！
<br/><br/>    还有赢律！
<br/><br/>    打小就不跟她亲，天天缠着那个废物！偏偏爹娘还偏心他们！
<br/><br/>    听刚才被拖出来的老头子说，赢律竟然会凤冥针法！
<br/><br/>    此针法早已失传，她也只是在一些古医书看到过。赢律怎么可能会？
<br/><br/>    难不成是她爹娘背着她藏私，把最重要的家传绝学偷偷给了赢律！
<br/><br/>    明明她才是赢家最有天赋的人，爹娘凭什么这么对她！
<br/><br/>    赢雪气得快要炸开。拢在袖中的手指死死掐住掌心，才让她堪堪忍住，没有将情绪显露出来。
<br/><br/>    “赢家？”赢无月眸光一转，视线与赢雪对上，勾唇冷笑出声，不紧不慢朝她走了过去。
<br/><br/>    甫一过来，她周身萦绕的那股子邪魅又冷燥的气压便弥漫了整座小院。
<br/><br/>    一如赢无月此人，即便顶着个废物的头衔，但那从骨子里透出来与生俱来的压迫感依旧让人无法忽视。
<br/><br/>    她懒洋洋地在赢雪面前站定，桃花眼微眯，居高临下：“我记得，你刚才要把我和赢律逐出赢家族谱？”
<br/><br/>    赢雪顿时慌张狡辩，“我那是——”
<br/><br/>    “你最好说话算话。”赢无月打断她，慢条斯理的笑，不知是挑衅还是真的不在意。
<br/><br/>    “回去转告二叔，赢家我不稀罕，但爹娘留给我的，谁若敢动，别怪我翻脸不认人。”
<br/><br/>    说罢，她回身牵起赢律，转头对行刑侍卫道：“数一数赢小姐刚才说了多少字，一并加上。既然和白小姐关系这么好，有难同当，也别落下你。”
<br/><br/>    赢雪闻言，脸色一片铁青，“赢无月！我是你亲妹妹，你就这么对我！”
<br/><br/>    白筱天：“赢无月！你这个不要脸的死断袖，你给我等着！我绝不会放过你！”
<br/><br/>    赢无月邪魅一笑，头也不回大步离去。
<br/><br/>    出了书院，已经有侍卫帮她把马牵了过来。
<br/><br/>    赢律被赢无月抱放在马上，她踏上马镫正欲上马。
<br/><br/>    就在这时——
<br/><br/>    赢律忽然扭过小脸，满脸疑惑又认真地问：“哥，啥是断袖？”
<br/><br/>    赢无月闻言，脚下踏空，差点一跟头栽地上去。
<br/><br/>    牵马而来的侍卫想笑不敢笑，硬憋得脸都成了猪肝色。
<br/><br/>    “哥？”
<br/><br/>    赢律一脸懵懂，黑灿灿的大眼睛忽闪忽闪，好奇等待赢无月的回答。
<br/><br/>    赢无月牙疼得皱了皱眉。
<br/><br/>    五年前当众向太子表白的死断袖要不是她，她还可以大言不惭的把责任推出去。
<br/><br/>    可偏偏，那个脑子不清楚，明知自己女扮男装，却不规避言行，四处勾搭男人的蠢货，货真价实，就是她赢无月！
<br/><br/>    确切来说，是她的一部分。
<br/><br/>    一想到此，赢无月整个人都烦躁起来，原本慵懒妖冶的眉眼上多了几分凶狠意味。<br/><br/>