    
                <br/><br/>    
                第5章
                
            
            <br/><br/>    
                周元挂掉电话，就坐下来等了一会儿。
                
            
            <br/><br/>    
                魏云志听着周元的话，不禁是笑了起来。
                
            
            <br/><br/>    
                典军这个人他认识，是燕城的一位大人物，专门是侍奉战神的大将。
                
            
            <br/><br/>    
                可以说，他在燕城跺一跺脚，能够令整个燕城震荡！
                
            
            <br/><br/>    
                不过，这周恒的儿子还挺会装，竟然还装模作样的给典军打电话，估计这电话号码，都是错的吧？
                
            
            <br/><br/>    
                “哈哈哈，你爸周恒是个人才。”
                
            
            <br/><br/>    
                “只可惜，生了你这么个没用的东西。”
                
            
            <br/><br/>    
                魏云志哈哈笑笑。
                
            
            <br/><br/>    
                关于周家的事情，他作为燕城本地人，还是很清楚的。
                
            
            <br/><br/>    
                魏云志道：“那行，老子就在这里等你一会儿，我看你等一下，能不能把典军叫过来！”
                
                    
                
            
            <br/><br/>    
                魏云志在办公室沙发上坐了下来。
                
            
            <br/><br/>    
                他给自己点了支烟，翘起了二郎腿。
                
            
            <br/><br/>    
                周元则没有理他，闭目养神。
                
            
            <br/><br/>    
                十分钟不到！
                
            
            <br/><br/>    
                魏云志正得意洋洋的抽烟等候大人物大驾光临的时候，千舞集团办公室的门被一脚踹开，一身戎装的典军走了进来，吓了魏云志一跳。
                
            
            <br/><br/>    
                在典军身后，跟着的还有燕城首富唐森、燕城第一金行的胡达元，以及在燕城绝对属于顶级家族的豪门人士。
                
            
            <br/><br/>    
                呼啦啦一帮人，足足有几十号。
                
            
            <br/><br/>    
                魏云志瞬间吓傻了，慌忙从沙发上起来，激动道：“典......典军先生，您怎么来这了？”
                
            
            <br/><br/>    
                魏云志直接崩溃了，他没想到周元真的将典军给叫了过来。
                
            
            <br/><br/>    
                “跪下！”典军怒视了一眼魏云志，喝道。
                
            
            <br/><br/>    
                典军这么一吼，直接吓得魏云志惊慌失措的跪了下来，浑身颤抖。
                
            
            <br/><br/>    
                在燕城，典军是辅佐战神的，燕城隶属于北州，北州战神陆康，便是燕城的守护战神。
                
            
            <br/><br/>    
                魏云志何德何能，敢得罪这么一位大人物啊？
                
            
            <br/><br/>    
                魏云志的脸瞬间变了，抬起头，满脸恐惧的看着典军。
                
            
            <br/><br/>    
                典军来到周元面前，说道：“元龙战尊，您有何指示？”
                
            
            <br/><br/>    
                “什么？元龙战尊？”
                
            
            <br/><br/>    
                魏云志直接傻眼了，瞬间瘫倒在了地上，整个人满脸呆滞的看着面前的周元。
                
            
            <br/><br/>    
                他是元龙战尊？
                
            
            <br/><br/>    
                怎么可能？
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                魏云志如遭重击，整个人在这一刻，完全崩溃了。
                
            
            <br/><br/>    
                魏云志哭了，接着直接跪在地上，不停的冲周元磕起了头来：“元......元龙战尊，是我魏云志有眼无珠得罪了您。”
                
            
            <br/><br/>    
                “元龙战尊饶命啊！”
                
            
            <br/><br/>    
                魏云志的头都快磕破了，他哪里想过周元就是元龙战尊啊？
                
            
            <br/><br/>    
                他竟然在元龙战尊面前，大言不惭的说元龙战尊请自己吃饭！
                
            
            <br/><br/>    
                “从进来开始，燕城，不再有这个人。”周元站了起来，直接冲典军说道。
                
            
            <br/><br/>    
                “是！”典军应了一声。
                
            
            <br/><br/>    
                周元的言外之意，就是杀了他。
                
            
            <br/><br/>    
                一个趁着自己不在，对自己老婆图谋不轨的人，留着他干嘛？
                
            
            <br/><br/>    
                魏云志直接崩溃了，磕的头破血流：“元龙战尊饶命啊，我错了，我知道错了。”
                
            
            <br/><br/>    
                魏云志哭着喊了起来，悔不当初！
                
            
            <br/><br/>    
                典军直接下令将魏云志按在了地上。周元则没有理会，又冲典军说道：“千舞集团暂时收起来，等我的消息。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                周元没有回话，直接走了出去。
                
            
            <br/><br/>    
                典军以及在场的燕城顶级豪门人士纷纷躬身说道：“恭送战尊！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                李清舞从千舞集团出来以后，在门口稍作停留。
                
            
            <br/><br/>    
                她本来不放心周元的，但想起周元将自己抛弃了七年，她的心都碎了。
                
            
            <br/><br/>    
                所以，李清舞没有停留，直接就回家了。
                
            
            <br/><br/>    
                至于周元，如果他连魏云志都解决不了，就算回来了，又有什么用？
                
            
            <br/><br/>    
                千舞集团过了今晚十二点，就不再属于李清舞了。
                
            
            <br/><br/>    
                “清舞，你回来了？”
                
            
            <br/><br/>    
                “快洗手吃饭吧！”
                
            
            <br/><br/>    
                李清舞回到家，刘若琴已经做好了晚饭，冲李清舞说道。
                
            
            <br/><br/>    
                李清舞摇了摇头，冲刘若琴道：“妈，我今晚不饿，就不吃了。”
                
            
            <br/><br/>    
                “我有点累，先去洗澡休息了。”
                
            
            <br/><br/>    
                思绪填满了李清舞，她提不起任何心情。
                
            
            <br/><br/>    
                再加上千舞集团被人夺走，今后，她没了收入，没了公司，只能像是地上一条爬虫，屈膝求全！
                
            
            <br/><br/>    
                这让她心情如何能好？
                
            
            <br/><br/>    
                刘若琴叹了一口气，不知道该说什么。
                
            
            <br/><br/>    
                而沙发上坐着的周晓彤则站了起来，看着李清舞道：“嫂子，你见过我大哥了吗？他去公司找你去了。”
                
            
            <br/><br/>    
                李清舞点了点头：“见到了，但我不想理他。”
                
            
            <br/><br/>    
                说完这些，李清舞就回房拿了件睡衣，去浴室洗澡去了。
                
            
            <br/><br/>    
                周晓彤也没有再说话，因为，她也不想理这个男人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                没过多久，周元从外面回来了。
                
            
            <br/><br/>    
                看着客厅里的刘若琴和周晓彤，周元说道：“妈，清舞回来了吗？”
                
            
            <br/><br/>    
                刘若琴点了点头：“回来了，回房睡觉去了。”
                
            
            <br/><br/>    
                “周元，清舞这些年没见你，对你有恨，你别怪她。”
                
            
            <br/><br/>    
                刘若琴知道这些年儿媳妇吃了不少苦，受了不少累，而且一直靠着千舞集团供周晓彤读书、养活她们母女。
                
            
            <br/><br/>    
                这要是换做别的女人，谁愿意守七年活寡？
                
            
            <br/><br/>    
                谁愿意帮丈夫养妹妹？
                
            
            <br/><br/>    
                恐怕，早就改嫁了。
                
            
            <br/><br/>    
                周元笑道：“清舞刚刚丢了公司，心情难免不好。不过没关系，现在我回来了，以后就会慢慢改变了。”
                
            
            <br/><br/>    
                刘若琴点了点头。
                
            
            <br/><br/>    
                然而周晓彤却瞪了周元一眼，冷道：“你要是真有这个本事，就去找刘香把公司要回来，没有本事，别在这里吹牛！”
                
            
            <br/><br/>    
                “刘香，是谁？”周元不认识什么刘香。
                
            
            <br/><br/>    
                刘若琴则连忙喝止了周晓彤一句：“晓彤，你在胡说什么？刘香这么大的人物，你这不是让你大哥去找麻烦吗？”
                
            
            <br/><br/>    
                “切......”周晓彤一声冷笑，满脸不屑。
                
            
            <br/><br/>    
                周元看向刘若琴，询问她刘香是谁。
                
            
            <br/><br/>    
                刘若琴道：“刘香是燕城天盟商会的会长，天盟商会是燕城最大的商会，她也是魏云志的表姐。”
                
            
            <br/><br/>    
                “就是她帮着魏云志，把清舞的公司，搞垮破产的。”
                
            
            <br/><br/>    
                “而且，明天，刘香举办天盟商会签约大会。我估计清舞应该也会过去，因为，以她的性子，是不会服输的。”刘若琴叹了一口气。
                
            
            <br/><br/>    
                “可是天盟商会实在太大了，斗不过他们啊。”
                
            
            <br/><br/>    
                听着刘若琴的话，周元算是了解了整件事情。
                
            
            <br/><br/>    
                魏云志想要给李清舞颜色看，请来了刘香帮忙，所以搞垮了李清舞的公司。
                
            
            <br/><br/>    
                周元点了点头：“行，最迟明天，我让天盟商会，不复存在！”
                
            
            <br/><br/>    
                “光靠嘴有什么用？我看你这七年，也没混到什么名堂出来。”周晓彤厌恶的说了一句，直接回房去了。
                
            
            <br/><br/>    
                刘若琴道：“晓彤，这是你大哥，你怎么说话的？”
                
            
            <br/><br/>    
                “妈，不怪妹妹，是我不好。”周元连忙道。
                
            
            <br/><br/>    
                刘若琴叹了一口气，一时间不知道该说什么好。她又交代了周元两句，随后就去厨房收拾碗筷去了。
                
            
            <br/><br/>    
                周元这时候打了个电话。
                
            
            <br/><br/>    
                “典军，你通知天盟商会，明天他们的签约大会，就说元龙战尊会亲自过去捧场！”
                
            
            <br/><br/>    
                “是，战尊！”
                
            
            <br/><br/>