    <br/><br/>    突然，城外传来一阵炸响，地动山摇。
<br/><br/>    妖族大军摸近防御城，发动突袭，杀声震天！
<br/><br/>    南宫世家的数万守卫被打个措手不及，迅速溃败，被妖族大军撕开一个大口子。
<br/><br/>    数十万妖族强者从缺口杀入，一涌而至，冲入内城。
<br/><br/>    “南宫子弟听令，妖族已入内城，杀光他们！”
<br/><br/>    一道威严的声音响起。
<br/><br/>    内城中，无数附有强力灵气的箭夭突然射出，铺天盖地，如蝗一般射向进入城内的妖族强者。
<br/><br/>    如此伏击，让妖族强者始料不及，纷纷中箭。
<br/><br/>    十轮灵气箭在极短的时间之内，悉数射完，数十万妖族强者伤亡惨重，殒落极多。
<br/><br/>    紧接着，无数建筑物在瞬间崩塌，一百万南宫世家的强者冲天而起，围剿幸存的妖族强者，犹如瓮中杀鳖！
<br/><br/>    镇妖山一战，南宫世家出奇制胜，妖族主力全军覆没，数十万妖族强者被杀戮殆尽。
<br/><br/>    南宫家主正斩下一员妖族至强者的脑袋，见大局而定，不禁仰天长笑。
<br/><br/>    “禀报家主，有一员敌人重伤未死，如何处置？”
<br/><br/>    “杀！”
<br/><br/>    “家主，这员敌人不是妖族，而是人族！”
<br/><br/>    “哦？我去看看！”
<br/><br/>    南宫家主诧异万分，当即从高空急降，盘旋而下，去查看那个敌人。
<br/><br/>    那个敌人身穿妖族装束，脸上的蒙面巾已经掉落，露出一张人族脸孔。
<br/><br/>    只不过，那人身中数箭，卧在地上不断吐血，若不救治，恐怕撑不了多久。
<br/><br/>    南宫家主拨出那人身上的箭夭，又取出一枚丹药，塞进那人的口中，要保那人的性命。
<br/><br/>    没多久，那人的脸色好转，从死亡边缘挣扎回来了。
<br/><br/>    “本人是南宫世家家主，你的死活就我一句话，你选择吧。”
<br/><br/>    南宫家主没有废话，直接点题，问那个想死还是想活？
<br/><br/>    “活！”
<br/><br/>    那人犹豫了半响，才冒出了一个字。
<br/><br/>    “想活，就要有活着的价值。”
<br/><br/>    南宫家主目光如电，仿佛能把对方看透。
<br/><br/>    “我有！”
<br/><br/>    那人说道。
<br/><br/>    “说！”
<br/><br/>    南宫家主道。
<br/><br/>    “我是毒宗的人，上面派我来辅助妖族进攻，可惜你们早有准备，我来不及出手放毒，就……”
<br/><br/>    那人没把话说完，但意思已经很明了，毒宗与妖族有勾结，并且跟随妖族参战。
<br/><br/>    “毒宗，这个邪门歪道的宗门，我们迟早要它灭门！”
<br/><br/>    南宫家主露出了怒色，又问道，“镇妖山这边，你们来了多少人？”
<br/><br/>    “五个，他们全死了，只剩下我。”
<br/><br/>    那人交待。
<br/><br/>    “就这点情报，还不足买你的命，我要更多！”
<br/><br/>    南宫家主冷哼一声，说道。
<br/><br/>    “我在毒宗的地位不高，所知不多，只是奉命行事而已。”
<br/><br/>    那人想了想，又说道，“对了，我们的一个长老喝醉的时侯，曾经对我说过，今天妖族必胜无疑，就会失败，也会有强者潜入三大宗门，去摧毁那边的封印符菉，让三大妖窟长期开启。”
<br/><br/>    “三大宗门，是不是玄天道宗、苍羽宗和先烈宗？”
<br/><br/>    南宫家主脸色大变，连忙询问。
<br/><br/>    “对。”
<br/><br/>    那人肯定的说道。
<br/><br/>    “还有呢？”
<br/><br/>    “没了，我所知的只有这么多。”
<br/><br/>    “好，你有活下去的理由。”
<br/><br/>    南宫家主一锤定音，吩咐左右，“废了他的修为，关起来，略后再审。”
<br/><br/>    说罢，南宫家主身影一闪，离开防御城，穿过入口通道，冲出地面，飞上高空，释放神识。
<br/><br/>    神识瞬间飞越百亿万里，进入先烈宗，却发现先烈宗所镇守的妖窟出口上面，封印符菉已毁，先烈宗的强者正在大发雷霆。
<br/><br/>    南宫家主大惊，立刻调转神识，飞向苍羽宗。
<br/><br/>    没想到，苍羽宗的封印符菉也毁了，苍羽宗的强者正在搜捕毁符之人。
<br/><br/>    “完了，玄天道宗也恐怕难以幸免。”
<br/><br/>    南宫家主又气又急，神识立刻转过方向，直飞玄天道宗。
<br/><br/>    很快，就见到了玄天道宗的战场，妖窟出口之处，尸横遍野，无数妖人在此殒落。
<br/><br/>    玄天道宗的老祖，霸道真人正在妖窟出口镇守，威风凛凛，气势滔天。
<br/><br/>    “谁？”
<br/><br/>    霸道真人突然感到一道神识扑来，立刻喝道。
<br/><br/>    “南宫开泰，拜见霸道真人！”
<br/><br/>    那神识恭恭敬敬的说话。
<br/><br/>    “原来是南宫世家的家主，你不在镇妖山镇守，找本座何事？”
<br/><br/>    霸道真人点点头，知道是谁了。
<br/><br/>    “有神秘强者相助妖族，要毁三大宗门的封印符菉，让三大妖窟长期开启。现在苍羽宗和先烈宗的封印符菉已毁，就剩下玄天道宗了，请霸道真人严加防守，别让敌人得逞！”
<br/><br/>    南宫开泰长话短说，直点主题。
<br/><br/>    霸道真人一惊，抬头一看，顶上的封印符菉只有正常的破裂，没有摧毁。
<br/><br/>    旋即，霸道真人也不敢怠慢，立刻飞上去，提剑而立，守在封印符菉旁边。
<br/><br/>    “把你知道的，统统告诉本座！”
<br/><br/>    霸道真人说道。
<br/><br/>    南宫开泰立刻用最简练的语句，将那个毒宗弟子的情报，全部告诉霸道真人。
<br/><br/>    “毒宗，邪恶的宗门！”
<br/><br/>    听罢，霸道真人气得七窍生烟，咬牙说道，“此战过后，本座一定要灭了这颗毒瘤！”
<br/><br/>    “霸道老头，你有这个本事吗？”
<br/><br/>    一道阴阳怪气的声音说道。
<br/><br/>    一阵狂风吹来，风中带有淡淡的香味，拂过正在打扫战场的玄天弟子。
<br/><br/>    旋即，无数玄天弟子倒下，全部昏睡过去了。
<br/><br/>    “出来！”
<br/><br/>    霸道真人大怒，大手一张，隔空一抓，远处的一座山峰蓦然炸开。
<br/><br/>    一道身影从炸开之处飞了出来，并且出手一点。
<br/><br/>    一根手指，在天空中徒然变大，直戳霸道真人。
<br/><br/>    “玄天斩！”
<br/><br/>    霸道真人大喝一声，手中玄天剑一挥，剑芒斩向半空。
<br/><br/>    轰！
<br/><br/>    剑芒斩落，巨指断裂，化作为一阵毒雾，铺天盖地的朝霸道真人滚滚而来。
<br/><br/>    “雕虫小技！”
<br/><br/>    霸道真人冷笑一声，衣袖一挥，卷起滔天气浪，将四面八方的毒雾直接卷走。
<br/><br/>    毒雾一散，霸道真人又是一剑斩出，朝那人斩落。
<br/><br/>    那人大吃一惊，避而不战，手撕虚空，钻了进去。
<br/><br/>    “想跑？”
<br/><br/>    霸道真人一剑斩开虚空，将那人逼了出来，跟着再斩一剑。
<br/><br/>    那人无处可避，只得伸手格挡，徒手挡剑！<br/><br/>