    
        <br/><br/>    夏天回过神来，连忙打开浏览器搜索了一下。
<br/><br/>    “这特么不就是《我的世界》+《精灵宝可梦》么？”夏天吐槽道。
<br/><br/>    不过，让夏天惊讶的是。
<br/><br/>    这个世界竟然没有《精灵宝可梦》系列作品，也没有《我的世界》这款沙盒游戏。
<br/><br/>    前世，他身为骨灰级游戏玩家，自然是入手过《我的世界》和《口袋妖怪》这两款游戏。
<br/><br/>    这两款游戏粉丝众多，是前世比较出名的两款游戏。
<br/><br/>    这两款游戏夏天还是在高中时代肝过，上了大学之后就转战《英雄联盟》、《王者荣耀》和《绝地求生》了。
<br/><br/>    说起来，《我的世界》中有一个MOD还是比较出名的，那就是《精灵宝可梦》。
<br/><br/>    这个夏天还是玩过的，因此对于这游戏也算比较熟悉。
<br/><br/>    不得不说，这款游戏确实引起了夏天极大的兴趣。
<br/><br/>    但让夏天更在意的是，这款游戏支持游戏币和现实币的兑换。
<br/><br/>    这对于他来说，无异于是一个天大的好消息。
<br/><br/>    这是一个机遇！
<br/><br/>    他相信，凭借着他对这款游戏的理解和经验，还不是吊打大部分玩家？
<br/><br/>    足够他在这款游戏中赚到一大笔钱了。
<br/><br/>    想到这，夏天心中已经迫不及待的想要体验一番这款游戏了。
<br/><br/>    不过，《MC神奇宝贝》在凌晨0点才开放公测，现在还是上班要紧。
<br/><br/>    当夏天赶到公司的时候，听到大部分人都在谈论《MC神奇宝贝》这款游戏的事情。
<br/><br/>    “听说了吗？《MC神奇宝贝》0点开始公测！”
<br/><br/>    “我看到新闻了，海报上那两只宠物是什么呀？挺萌的！”说这话的是一个女生。
<br/><br/>    夏天视线看了过去，是萌宠皮卡丘和伊布。
<br/><br/>    连这两个都不知道？
<br/><br/>    夏天有些无语，不过想了想，也就释然了。
<br/><br/>    官方给出的数据并不多，但是宣传视频倒是震撼人心，很是吸引人。
<br/><br/>    两个月前，只开放过有限名额的内测，运气好的人，可能知道一些内幕。
<br/><br/>    因此，《MC神奇宝贝》虽然还未正式上线，但是很多人都期待着这款游戏。
<br/><br/>    等到下班的时候，夏天打完卡，就赶到商场，准备买一个游戏登陆器。
<br/><br/>    《MC神奇宝贝》的游戏登陆器有三种。
<br/><br/>    一种是虚拟眼镜，一种是虚拟头盔，再则是游戏仓。
<br/><br/>    虚拟眼镜是面向大众平民的，而虚拟头盔是面对大部分的游戏玩家。
<br/><br/>    而最后的游戏仓，是豪华级别的游戏登录器，能够拥有一个完美的游戏体验。
<br/><br/>    当然，这三种登陆方式并没有差别，只是让现实中能够有一个比较舒适的玩游戏体验。
<br/><br/>    夏天身上总共加起来也只有五万多块钱，除去给父亲治病的医药费，他能用的并不多。
<br/><br/>    一个虚拟眼镜五千多，虚拟头盔一万块。
<br/><br/>    而游戏仓，那是只有有钱人才能买得起，足足要二十万。
<br/><br/>    夏天本想买虚拟眼镜，但是想想以后可能要在游戏中长远发展。
<br/><br/>    咬了咬牙，他用为数不多的钱买了个虚拟头盔。
<br/><br/>    这一万块花的有些心疼。
<br/><br/>    不过，这些都是值得的！
<br/><br/>    夏天回到家，简单吃了个饭，洗了个澡，已经将近十点了。
<br/><br/>    距离游戏公测时间，还剩两个小时。
<br/><br/>    夏天照着虚拟头盔说明书，将头盔安装配置好，就静静等待着游戏开始公测。
<br/><br/>    “现在时间还久，不如去官网看看。”
<br/><br/>    夏天等的有些无聊，打开网页，搜索《MC神奇宝贝》。
<br/><br/>    官网下方，都是网友的评论。
<br/><br/>    “我的大刀早已饥饿难耐了！”
<br/><br/>    “等得花儿都快谢了，啥时候开始公测。”
<br/><br/>    “我睡了一觉起来，发现离公测时间竟然还有两个小时，阿巴阿巴……”
<br/><br/>    “……”
<br/><br/>    夏天浏览着网友的评论，对于《MC神奇宝贝》的火爆程度，有了新的认识。
<br/><br/>    《MC神奇宝贝》在每个国家都有一个官方网页，光华国官网就有三亿多人浏览发贴。
<br/><br/>    可想而知，这款游戏在全球的火爆程度。
<br/><br/>    夏天刷着评论，突然看到一个比较火爆的帖子。
<br/><br/>    这是一个内测玩家的发贴。
<br/><br/>    “【关于初入《MC神奇宝贝》新人的几点建议！】”
<br/><br/>    “不得不说，这款游戏真的很让人惊艳，不愧是史诗级跨时代的虚拟现实游戏。”
<br/><br/>    “这是一个和现实高度相似的世界。”
<br/><br/>    “你可以用石头和木头建造属于自己的城市；你可以在NPC的手中交易到全世界的货物；你可以奔跑在夕阳闪耀的沙漠；你可以探索到最深的地层用钻石和黄金填满你的背包；你可以驾驶着木船航行在海面上感受大海的宽广。”
<br/><br/>    “只要开心，你想做什么都可以。”
<br/><br/>    “当然，以上是一些独特的玩法，接下来，我要说的，才是这款游戏的真正玩法。”
<br/><br/>    “这是一款宠物对战游戏，在这游戏里面共有八百九十多种精灵，这些精灵分为十八种属性，官方给出的说法是这么多，具体有多少，我也不知道。”
<br/><br/>    “这款游戏的特点，就在于收集精灵和对战。”
<br/><br/>    “刚开始进入游戏，会出现一个NPC，这个NPC是给你初始精灵的人物。”
<br/><br/>    “具体能得到什么精灵，就看你们的运气，我内测的时候，得到的是一只小火龙，运气还行。”
<br/><br/>    “得到精灵后，完成几个新手任务，得到10个精灵球和精灵图鉴以及一些工具，你就可以开始畅游游戏世界，享受这款游戏的乐趣。”
<br/><br/>    “不过这里给大家一个建议，开局最好先撸树。”
<br/><br/>    “最后，祝大家游戏愉快！”
<br/><br/>    夏天看到这个帖子，也是有些感叹，看来还是不能小看这些内测玩家。
<br/><br/>    《MC神奇宝贝》的基本玩法，都在这个帖子里面。
<br/><br/>    时间飞快流逝，距离内测时间，还有五分钟。
<br/><br/>    夏天戴上虚拟头盔，找了一个舒服的姿势躺下。
<br/><br/>    他已经迫不及待的要登录游戏了。
<br/><br/>    “叮！”
<br/><br/>    “游戏头盔绑定成功！”
<br/><br/>    “请问是否登录《MC神奇宝贝》？”
<br/><br/>    “登录！”
<br/><br/>    “叮！开始连接……”
<br/><br/>    就在夏天等待进入游戏的时候，突然一道机械的声音，在耳边响起。
<br/><br/>    【叮！检测到宿主登录《MC神奇宝贝》，百倍收益系统绑定成功！】
<br/><br/>    听到这机械的声音，夏天也是愣了一下。
<br/><br/>    随后他心中忍不住的闪过一抹悸动。
<br/><br/>    系统？
<br/><br/>    “我刚刚……没听错吧？”
<br/><br/>    然而就在夏天思考的时候，突然眼前一黑，画面转动。
<br/><br/>    正式进入游戏。        <br/><br/>