
看着刚刚进入大院的何雨水，许大茂真想给傻柱两巴掌。<br/><br/>
简直就是一个大傻子。<br/><br/>
放着自己的亲妹妹不养活，去养活隔壁一家五口白眼狼。<br/><br/>
辛辛苦苦带回来的饭菜，不给自己的亲妹妹吃，给两大三小白眼狼吃。<br/><br/>
自己亲妹妹见天的啃窝窝头，隔壁一家白眼狼吃白面馒头。<br/><br/>
四年时间，把两大三小白眼狼养的是白白胖胖，愣是将亲妹妹养成了干瘦猴子。<br/><br/>
怪不得电视剧中，何雨水嫁人后，不怎么回四合院看望傻柱。<br/><br/>
估摸着这就是原因。<br/><br/>
哎。<br/><br/>
也是一个可怜人。<br/><br/>
“雨水啊。”许大茂打了一声招呼，“你这是刚回来？”<br/><br/>
话罢。<br/><br/>
没等何雨水回答，许大茂好心的替傻柱圆了一个谎言。<br/><br/>
一辈子对头。<br/><br/>
今天好心帮你傻柱一下。<br/><br/>
真要是让何雨水知道傻柱因为接济秦淮茹家东西被轧钢厂保卫科给抓了，何雨水得伤心成什么样子？<br/><br/>
摊上这么一个哥哥，何雨水也是倒霉。<br/><br/>
“你可真的不凑巧，轧钢厂的领导们今天宴请老工人代表，你哥被抓壮丁做饭去了，你要是没有吃饭的话，要么去后院跟聋老太太对付一顿？要不去后院一大妈家对付一顿？”<br/><br/>
何雨水看了看许大茂，没有说话。她的这种态势，给许大茂一种很不好的想法，就好像有很严重的心事一般。<br/><br/>
“雨水，你没事吧？”<br/><br/>
何雨水还是没有说话，不过她看着自家黑漆漆屋子的样子有些怪异。<br/><br/>
仿佛有点落寞。<br/><br/>
为什么是落寞？<br/><br/>
许大茂说不上来。<br/><br/>
反正何雨水给许大茂的感觉就是这种感觉。<br/><br/>
许大茂咬了咬自己的下嘴唇，犹豫了十多秒钟，朝着何雨水建议道：“雨水，你要是没有吃饭，又不想跟一大妈凑合，也不想跟聋老太太凑合，要是不嫌弃的话，跟我们一块吃吧，反正就我跟小娥两个人，多你一个人也热闹，你要是吃过饭了，那就。”<br/><br/>
就字后面的拒绝词汇还在许大茂口腔中酝酿打转，何雨水便抢过了说话的主动权，同意去许大茂家吃饭。<br/><br/>
“大茂哥，那我就去你们家吃吧，你和嫂子可不能嫌弃我。”<br/><br/>
神一般的反转。<br/><br/>
令许大茂愣在了当场。<br/><br/>
整个四合院，乃至整个大院，谁不晓得他许大茂跟傻柱是不共戴天的对头，见了面除了掐还是掐，你这个对头的妹妹莫不是没有听出我许大茂话语中的敷衍之意，竟然同意来吃饭。<br/><br/>
你怎么能同意嘛。<br/><br/>
你要拒绝啊。<br/><br/>
“大茂哥，你是不是反悔了？”<br/><br/>
“谁反悔啊，我许大茂是那样的人吗？我这不是担心你哥回来找我麻烦。”<br/><br/>
何雨水的兴致一下子低落了很多。<br/><br/>
约四五秒后。<br/><br/>
何雨水抬起头，朝着许大茂自嘲道：“他能顾得上我吗？秦家人都忙不过来，我何雨水不死就好，反正他也不管我死活，我真想赶紧找个人嫁出去，离他远远的，离那家人远远的。”<br/><br/>
何雨水口中的那家人指的自然是秦淮茹一家人。<br/><br/>
许大茂彻底无奈了。<br/><br/>
一方面是傻柱真楞。<br/><br/>
另一方面是秦淮茹手段高超。<br/><br/>
瞧瞧把何雨水给弄成了什么样子？<br/><br/>
一副怨天尤人的态势。<br/><br/>
“雨水，你要理解你哥，你爸走了后，你哥拉扯你不容易。”<br/><br/>
“我理解他，谁理解我。”<br/><br/>
“算了，不谈了，咱们吃饭，今天大茂哥亲自下厨，走走走。”许大茂领着何雨水朝着自家走去。<br/><br/>
到了门口。<br/><br/>
停下了脚步。<br/><br/>
“雨水，我得跟领导娄晓娥请示一下。”<br/><br/>
何雨水噗嗤一声笑了，大声道：“嫂子，我是雨水，我晚上没有吃饭的地方，我准备到你们家蹭饭，大茂哥说要请示你。”<br/><br/>
娄晓娥推开门，瞪了一眼许大茂，拉着何雨水的手进了屋。<br/><br/>
许大茂赶紧跟上。<br/><br/>
“干嘛？”<br/><br/>
“我进屋啊。”<br/><br/>
“做饭。”娄晓娥翻身奴隶把歌唱，让许大茂做饭，“今天雨水来了，可得吃点好的，也给你做点好吃的，不然我晚上揍你。”<br/><br/>
许大茂的身体，莫名的泛起了一股子寒颤。<br/><br/>
娄晓娥这个婆娘，又要折磨他许大茂。<br/><br/>
“嫂子，要不我打下手吧？”<br/><br/>
“雨水，不用理会他，这个男人就得收拾，不收拾上天。”娄晓娥瞪了许大茂一眼，“看什么看？赶紧做饭去。”<br/><br/>
许大茂直奔了厨房，依着许家太皇太后娄晓娥的旨意去做饭。<br/><br/>
与此同时。<br/><br/>
另一边。<br/><br/>
也就是轧钢厂。<br/><br/>
则是另一番场景。<br/><br/>
保卫科丁科长将从秦淮茹家搜查出来的那些东西和钱财全部放到了几个厂领导的面前。<br/><br/>
堆积满整个桌面的物质及钱财。<br/><br/>
刺激着周围众人，包括担心事态严重，想要进一步获知消息，且没有回到四合院的易中海。<br/><br/>
这些东西都是从秦淮茹家搜出来的。<br/><br/>
还有钱。<br/><br/>
两千一百五十块。<br/><br/>
“书记、厂长、副厂长，东西都在这里。”<br/><br/>
“怎么少了几包白面和棒子面？”<br/><br/>
“李副厂长，是这么一回事，我们赶到秦淮茹家的时候，秦淮茹和她的婆婆贾张氏正在销毁赃物和罪证，那几包白面和棒子面全都被她们倒在了水缸里面，成了面糊糊。”<br/><br/>
“硕鼠，硕鼠，简直就是硕鼠，这是什么行为？这就是犯罪！”书记气愤的声音响了起来，随即看着站在旁边的易中海，“易师傅，这就是你说的孤儿寡母？这就是你口中的困难户？困难户家中能找出两千一百五十块？困难户家中会把白面和棒子面往水缸里面倒？”<br/><br/>
易中海脸色一僵。<br/><br/>
钱的事情。<br/><br/>
他这个当事人不能往出说。<br/><br/>
“这就是一起有预谋、有组织的合伙侵吞轧钢厂国有资产的犯罪，否则我们昨天下午采购回来的猪肉、羊腿、鸡、牛肉、食用油、白面、棒子面，为什么会在当天晚上被盗？而这些东西还都在秦淮茹家找了出来。”<br/><br/>
李副厂长在秋后算账，找傻柱和秦淮茹的麻烦。<br/><br/>
“我认为食堂职工何玉柱伙同轧钢厂工人秦淮茹盗取国有资产罪名成立，甚至就连秦淮茹的婆婆贾张氏也参与了其中，依我之见，将他们扭送派出所吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67688650"&nbsp;&nbsp;chaptername="第33章何雨水（求收藏）">加入书签</a>
</div>
