    
<br/><br/>    第426章赫连狱的求生欲
<br/><br/>    “来人，给我拖下去狠狠的揍！”陆云萝嚣张的说道。
<br/><br/>    赫连狱看着陆云萝那副仗势欺人的模样，嘴角微微一笑。
<br/><br/>    萝儿今天还是昨天那副装扮。
<br/><br/>    浓浓的妆。
<br/><br/>    老气横秋的衣服。
<br/><br/>    身上倒是没了那臭味。
<br/><br/>    这两日，她的变化似乎有些大。
<br/><br/>    “皇上，您不能受到她的蛊惑啊皇上……”厉老一边叫着一边被人拖了下去。
<br/><br/>    陆云萝没想到这么赫连狱居然这么容易就同意了。
<br/><br/>    害得她一哭二闹三上吊的本事都没发挥出来。
<br/><br/>    嘴角微微一勾。
<br/><br/>    又有了主意。
<br/><br/>    在赫连狱面前三百六十度旋转了一圈问道，“小玉公子，你看我这两天的装扮好看还是以前的装扮好看？”
<br/><br/>    赫连狱皱眉，这是什么问题？
<br/><br/>    “这个问题你居然还要想？”陆云萝瞪大了眼睛一脸震惊。
<br/><br/>    赫连狱昨天吃过她的亏，生怕她又以为自己嫌弃她，于是说道，“当然是这两天的装扮好看。”
<br/><br/>    “我就知道你嫌弃我以前不好看，呜呜呜……”
<br/><br/>    赫连狱头一疼，“没有，我不是那个意思……”
<br/><br/>    “那你是什么意思？”
<br/><br/>    “以前也好看，现在更好看。”赫连狱的求生欲上线。
<br/><br/>    “原来你还是觉得我以前不好看，我的命怎么这么苦啊……”
<br/><br/>    赫连狱有些抓狂，“你以前比现在好看！”
<br/><br/>    陆云萝接着哭，“我就知道你嫌弃我，觉得我现在不好看……”
<br/><br/>    “你以前和现在一样好看！”
<br/><br/>    “呜呜呜……你前面都不是这样说的，你这个大骗子！你为什么要骗我？我的命怎么这么苦啊……”
<br/><br/>    赫连狱：……
<br/><br/>    他真的已经尽力了！
<br/><br/>    陆云萝闹了一会，哭累了。
<br/><br/>    坐下了喝点水休息一下。
<br/><br/>    赫连狱见她终于消停后，微微松了口气。
<br/><br/>    陆云萝殷勤的给赫连狱倒了杯水，“皇上，渴了吧，喝水！”
<br/><br/>    若是在以前，云萝亲手给他倒水喝，他一定会欣喜若狂。
<br/><br/>    可这两日她性情大变。
<br/><br/>    她越是反常，他越是不安。
<br/><br/>    不过他还是在陆云萝的目光注视下，接过了那杯水。
<br/><br/>    “皇上，我瞧着这座府邸的风水特别好，非常适合养猪，我想把府邸的大半部分的地方改造成猪圈你没有意见吧？”
<br/><br/>    赫连狱嘴角一抽。
<br/><br/>    猪圈？
<br/><br/>    还是在府里？
<br/><br/>    他想了想斟酌着说道，“你既然喜欢的话，想怎么做随你，我这两日命人在其他地方重新寻个住处。”
<br/><br/>    “那不行，这地方的风水我看过了，既适合人住，也适合猪住。不准搬，就在这住着，回头我会在猪圈的对面给你留一间稍微大一点的房间，不过你那书房肯定保不住了。”陆云萝说道。
<br/><br/>    赫连狱：……
<br/><br/>    “怎么，你不同意？”陆云萝问道。
<br/><br/>    赫连狱眼皮子一跳，实在是怕了陆云萝的哭功了，哪敢说不同意啊。
<br/><br/>    连连点头，“同意，你喜欢就行。”
<br/><br/>    “那就好。”陆云萝笑眯眯的说道。
<br/><br/>    这时，被拉走的厉老五十大板已经打完了。
<br/><br/>    下人过来问要吊到哪里。
<br/><br/>    陆云萝随便指了指一颗大树说道，“就吊这颗树上吧，这棵树高，晚上的时候离月亮近，可以吸收日月精华。”
<br/><br/>    于是，被打了五十大板的厉老悲催的又被吊到了树上。
<br/><br/>    风一吹，身子还在半空中孤零零的晃动。
<br/><br/>    再看到陆云萝坐在不远处悠闲的吃着糕点，奄奄一息的厉老简直快气死了！
<br/><br/>    她就是个祸害啊！
<br/><br/>    ……
<br/><br/>    陆云萝的效率非常高。
<br/><br/>    第二天就在大门口的院子里建了一个简易的大猪圈。
<br/><br/>    一进门就能看到里面十几头猪风骚的睡姿。
<br/><br/>    还能闻到清新的屎香味。
<br/><br/>    更绝的是。
<br/><br/>    想要进出府邸，还必须得穿过这猪圈。
<br/><br/>    前来的官员们无不踮起脚尖，捏着鼻子小心翼翼的从猪圈穿过。
<br/><br/>    他们实在无法理解。
<br/><br/>    皇上为何要在宅子的大门口弄个猪圈？
<br/><br/>    出了猪圈之后，一群鸡鸭鹅就一窝蜂的涌了上来。
<br/><br/>    吓得他们连忙提着衣摆四处逃窜。
<br/><br/>    皇上的府邸怎么成了这个鬼样子？
<br/><br/>    甚至他们来到书房的时候。
<br/><br/>    发现书房里面居然还有两只大公鸡昂首挺胸的散着步子。
<br/><br/>    坐在上首的皇上居然视若无睹。
<br/><br/>    众人诧异的互相对视了一眼，然后默不作声的在各自的位置坐了下来。
<br/><br/>    “皇上，东澜国前段时间出了两种可以大规模灌溉农地的农具，下官建议，咱们北苍国可以引进。”
<br/><br/>    听说那两种灌溉农具非常的好用。
<br/><br/>    不仅省力还省时。
<br/><br/>    若是北苍国引进来，必定能提高农户们的产能。
<br/><br/>    “又是东澜国？咱们北苍国就没有这方面的人才吗？”赫连狱的目光扫视了一圈众人。
<br/><br/>    大规模制作钢刀的方法，大面积灌溉的农具，听说还有非常平坦的水泥路。
<br/><br/>    为何这些东西都先出现在东澜国内？
<br/><br/>    “这……”地方官们面面相觑。
<br/><br/>    这种人才一般都是可遇不可求的。
<br/><br/>    “去打听清楚，都是谁研发出来的，不惜一切代价将这些人弄到北苍国来。”赫连狱说道。
<br/><br/>    这些东西每一样都关乎到国家的民生。
<br/><br/>    这样顶尖人才，决不能让他留在东澜国。
<br/><br/>    “皇上，这其他的下官不清楚，不过这农具的出处下官倒是略知一二。”
<br/><br/>    “说！”
<br/><br/>    “听说这灌溉农具是出自东澜国一个叫天下农商会的地方，他们不仅有可以灌溉的农具，还有可以给谷物脱壳的农具。”
<br/><br/>    赫连狱眯起了眸子。
<br/><br/>    天下农商会？
<br/><br/>    不就是云萝开的吗？
<br/><br/>    ……
<br/><br/>    房间里。
<br/><br/>    “嗯，味道不错，银霜，你的厨艺真是越来越精进了。”陆云萝夹起盆里一块鹅肉送到嘴里，吃的贼香。
<br/><br/>    别看赫连狱是北苍国的皇帝。
<br/><br/>    在边关这个地方，还是连瓶植物油都买不到。
<br/><br/>    顿顿吃的不是蒸就是煮。
<br/><br/>    她嘴里淡的都快没味了。
<br/><br/>    这不今天拿出了一小瓷瓶的植物油，让银霜给她给她开个小灶。
<br/><br/>    银霜这丫头上道的很。
<br/><br/>    也不问她东西哪里来的。
<br/><br/>    “是娘娘教的好。”银霜很是谦虚的说道。
<br/><br/>    “就你嘴甜。”
<br/><br/>    赫连狱过来的时候，陆云萝正两只油乎乎的手啃着鹅肉块，嘴上吃的油光油光的。<br/><br/>