
七月初四，立秋。<br/><br/>
立秋，在二十四节气中列第十三。历来都是暑去秋凉，节气之变有如泾渭之分。<br/><br/>
俗语中向来有“落叶知秋”的说法。果然，这一夜过后，叶落满都城。凉风吹来，巍巍的鸣音穿过每个街头巷尾，更衬时节之萧瑟、天地之苍凉。<br/><br/>
地为阴，故曰母；天为阳，乃曰父。万物始灭皆源于地，故又有“地母”之谓。<br/><br/>
千千万万、形形色色、光怪陆离的树叶，不约而同地在这个夜里别枝而去，枕地而眠，静候着泥土覆身，与大地消融为一体。<br/><br/>
一声尖锐、痛到极处的嘶吼刺破了颌王府上的晨静，接着，尖叫声嘎然而止————<br/><br/>
秋已至，天色即亮得晚了些。<br/><br/>
卯时三刻，夏承炫入睡尚不足两个时辰，外面便传来了一阵急切的叩门声把他唤醒。<br/><br/>
他的跟班阿来在门外哭喊着：“世子爷，快起，出事了！世子，大事不好了！”<br/><br/>
几声呼喊慌乱而伤感，还带着并不难听出的惧意。<br/><br/>
出事了？<br/><br/>
夏承炫眨了眨干涩的双眼，总算醒了过来。定神一听猛然惊起，急忙披上袍氅，下床揖开了门，叱问道：“甚么事？”<br/><br/>
这件鹤氅是昨夜临回前，母亲为他备的，说是秋来了，要及时添衣添裳，莫要着凉冻坏了身子。<br/><br/>
“世子，世子...&nbsp;&nbsp;...”阿来抽抽噎噎的，一脸泣涕，这会儿竟急得说不出话来了。<br/><br/>
一股极不好的预感闪过夏承炫的脑海，令他全身打了一个寒颤，不禁大声呼喝道，“到底出了甚么事？你快说！”<br/><br/>
阿来惊得一哆嗦，鼻涕流地更多了，忙伸手去擦，一边呜呜哭着：“王妃...&nbsp;&nbsp;...郡主...&nbsp;&nbsp;...她们...&nbsp;&nbsp;...”<br/><br/>
“王妃怎么了？”夏承炫慌了，急忙抓住阿来的手臂，使劲扯着，吼道，“快说，母亲和漪漪到底怎么了？”<br/><br/>
不待阿来回话，他便朝主居狂奔过去。<br/><br/>
夏承漪尖叫后，主居里值昼勤的小丫头玲珑便闻声跑了过去。见郡主昏倒在地不省人事，早已吓坏了，忙行到她身边，想把她抱到扶椅上躺好。蹲下身，眼光随意一瞥，竟见梁上有条白绫，王妃悬颈高挂，脸色紫青，俨然是断气已久的惨状。<br/><br/>
小姑娘几时见过这等事，不禁惊叫起来。<br/><br/>
女仆的居室便在主居的左侧，另外三个丫头听到动静急急忙忙赶过去，四个人手忙脚乱地把冉静茹放下，抱到床上，再回过身将夏承漪搀到扶椅上躺好。<br/><br/>
夏承炫赶到主居，正见一屋子人嘤嘤啜泣、哭哭啼啼，疼得胸前一口气差点没提上来。顿时，只觉双腿一软，泪如泉涌，好似咽喉也被一双大手紧紧扼住，良久才轻轻换出了“母亲...&nbsp;&nbsp;...漪漪...&nbsp;&nbsp;...”<br/><br/>
好在阿来总算追了上来，在一旁扶住他慢慢往厅上行去。<br/><br/>
“世子...&nbsp;&nbsp;...”<br/><br/>
“世子...&nbsp;&nbsp;...”<br/><br/>
一时间，厅上男男女女、老老少少的仆从都哭着让出了一条直往卧房的路，显然王妃便在里面出事了。<br/><br/>
夏承炫的双脚便如被灌了铅一般，要迈出一步竟是千难万难，若不是阿来从旁扶持，只怕他早已支撑不住。<br/><br/>
进了房，便见横梁下挂着一条白绫，母亲仰面躺在床上，身盖绣被，头垫楠枕。<br/><br/>
缢亡的人，通常都是唇脸紫青、口吐白沫、眼珠凸起。民间所传的“吊死鬼”便是这么一副可怖之像。<br/><br/>
见了母亲的死状，夏承炫再也忍不住，趴在床沿哀声哭嚎起来，“母亲...&nbsp;&nbsp;...呜呜...&nbsp;&nbsp;...母亲啊...&nbsp;&nbsp;...”<br/><br/>
杜翀一起早便去了执事房，那里离后苑不近，他是听了府兵的报讯才知道王妃已自缢身亡。<br/><br/>
刚进了主居的院子，远远便听见里面传来夏承炫一声声伤心欲绝的哀嚎。<br/><br/>
杜翀心下一悸，拔足快行到厅上，见人群中紫藤抱着夏承漪靠在扶椅上，乃踱近了些轻声问道：“郡主怎了？”<br/><br/>
问完这话，他努了努眼，竭力不让泪水落下来。<br/><br/>
死者已矣，回天无力。照顾好生者才是对死者最大的缅怀。<br/><br/>
“我听了声音一进来，便看到郡主躺在地上。”叫玲珑的小丫头是第一个看到夏承漪的，这时杜翀问的虽是紫藤，她却站出来答了话。<br/><br/>
“叫大夫了么？”杜翀又问。<br/><br/>
紫藤一边擦泪一边回道：“杜总管，已让人去叫大夫了，这会儿只怕还在路上。”<br/><br/>
几个驻府大夫的院子都在外围，且他们皆是一把年纪，腿脚不利索，自赶不得快。<br/><br/>
杜翀心下了然，再走近些，凑上前查看了一番，知夏承漪只是惊厥了过去，便在她人中一阵按压。<br/><br/>
<br/><br/>
果然，按压不到十息的功夫，夏承漪便幽幽转醒。<br/><br/>
“哇呜...&nbsp;&nbsp;...”她醒后“哇”地一声哭了出来，撕心裂肺，边哭边伸手指向一旁的主居卧房。<br/><br/>
紫藤、玲珑理会了她的心思，一左一右把她支起来，一步步行往房中。<br/><br/>
“哥哥...&nbsp;&nbsp;...哥哥！”夏承漪挨着夏承炫趴到床沿，惨声唤道。<br/><br/>
适才阿来报讯时，嘴里一直喊着“王妃...&nbsp;&nbsp;...郡主...&nbsp;&nbsp;...王妃...&nbsp;&nbsp;...郡主”，夏承炫还以为妹妹也已不在。自进了这屋，他便感觉脑袋一阵眩晕，甚么也想不了，竟忘了她还在外面。这会儿见她竟安然无恙，不禁生出了一丝喜意，仿似发现了世上最贵重的珍宝一般，急忙把她紧紧抱住，抽泣道：“漪漪...&nbsp;&nbsp;...哥哥在这里！哥哥在这里！不要怕，有哥哥在，甚么都不要怕！漪漪...&nbsp;&nbsp;...不要怕！”<br/><br/>
两兄妹抱在一起，哭得好不凄厉，真个儿是“闻者伤心，见者流泪。”<br/><br/>
父丧未办，又失亲母。褪去往日辉煌，偌大一个颌王府，全撂在这对十几岁的兄妹身上。<br/><br/>
庆忌、华方、穷奇、应声、饕餮、卢剑星几人也已赶至，围在了厅上，各个神情悲戚，既痛且忧。<br/><br/>
“祸不单行啊！日后将要怎样？”<br/><br/>
杜翀把几个执事叫来，吩咐他们下去筹备冉静茹的丧仪，交代完几样紧要事宜后便朝房内行去。<br/><br/>
他是王府管事，有职责在身，自然要确定王妃的确凿死因。然，四下查验了一番，并未发现可疑之处，只是在书案上找到了一封信。<br/><br/>
“一封信？”<br/><br/>
书案依窗而置，杜翀查验痕迹时一眼便看到了，只见信封正中是六字：承炫我兒親啟。<br/><br/>
“这是王妃的绝笔信。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45195844"&nbsp;&nbsp;chaptername="第二四四章&nbsp;&nbsp;一声哀嚎破晨静">加入书签</a>
</div>
