    转眼秋风至，凉风习习，满目的金黄。
<br/><br/>    郑小异下午没课，中午在饭堂匆匆吃了午饭，赶忙将作业写完交上，然后坐车匆匆回了家。
<br/><br/>    之前爸爸曾买了一辆车给她当嫁妆，不料被大哥借去开，后来不小心撞了墙，车子的发动机撞坏了，修了以后还总是坏。
<br/><br/>    不得已，她只好将车给卖了。可惜车子的发动机坏过，卖不了什么价钱，几乎是废铁般的价格。
<br/><br/>    薛桓劝她再买一辆，将岳父留给她的十几万拿一部分钱出来买，这样上下学才会方便些。
<br/><br/>    她不舍得花。之前因为她常跟他伸手要钱，即便他工资不低，还曾一度差点儿陷入经济危机中。
<br/><br/>    她打算将这些钱留着，一些给自己当学费，一些留着家里备用。
<br/><br/>    阿春姨告诉她说，一个家庭的运作总有一些不方便的时候，所以一个家庭要备用一些钱。
<br/><br/>    她也觉得有道理，所以决定等她毕业以后再去买车。
<br/><br/>    幸好商城这边就有公车站，即便没车，进出也很方便，随时都能有公车坐。
<br/><br/>    她下车，快步往住户电梯走去。
<br/><br/>    小越最近都是阿春姨和伯父伯母帮忙带着，偶尔则是奶奶和爷爷。小家伙现在活泼得很，模样愈发好，个头也长高了，小脸胖嘟嘟。
<br/><br/>    她和薛桓都很忙，幸好有阿春姨和一众长辈们帮忙。
<br/><br/>    不料还没走到电梯口，就瞧见自家大哥站在那里，嘴上叼着烟，失魂落魄。
<br/><br/>    “哥？”郑小异试探喊，有些不敢相信他怎么这般憔悴。
<br/><br/>    郑大同回神，扯出一个笑容。
<br/><br/>    “小异！你终于来了！”
<br/><br/>    郑小异问：“你在这里做什么？”
<br/><br/>    “我……我在等你啊！”郑大同眼神躲闪几下，道：“我记得你说过，你周三下午没课，我猜你应该会回家，所以就在这里等着你。”
<br/><br/>    郑小异道：“那一块儿上去吧。等很久了？上去喝一杯茶吧！”
<br/><br/>    “不用！”郑大同低声：“那个……不上去了，我在这里跟你聊几句就好。”
<br/><br/>    郑小异点点头，问：“哥，你怎么了？黑眼圈这么大？你熬夜了？”
<br/><br/>    “……熬夜。”郑大同蹙眉道：“年轻人偶尔熬夜没什么。我这几天……编辑催稿有些厉害，忙着加班，所以休息得不怎么好。”
<br/><br/>    郑小异暗自心疼，低声：“工作固然要紧，但身体更重要。你别只顾着工作，得自己多休息。忙完以后要多睡一些，将睡眠补回来。熬夜很伤身体的。”
<br/><br/>    “我知道了。”郑大同扯了一个笑容，张望左右来去，压低嗓音：“小异，妈最近有没有来找你？”
<br/><br/>    “没有。”郑小异道：“我正想问你呢！对了，妈最近身体好吗？”
<br/><br/>    “……不怎么好。”郑大同眼神躲闪几下，低声：“她那个胃又犯了，总是吃不好，睡不好。”
<br/><br/>    郑小异皱眉问：“怎么回事啊？她之前的手术很成功，后来养得很不错，怎么会又不好啊？你带她去看医生了吗？医生怎么说？是怎么一回事？”
<br/><br/>    郑大同摇头：“我忙得很，打算明天再带她去医院检查。你也知道，妈那个人就这样。胃不好不能乱吃，可她偏偏爱乱吃。夏天天气热，她总爱吃冰棍。三餐吃得也不准时，早上经常不吃早饭，乱七八糟吃。”
<br/><br/>    “那怎么行啊？！”郑小异沉声：“肠胃病都要靠养。她这样的态度，病怎么可能好？！我不是告诉过她，千万不能吃生冷的东西吗？还吃冰棍？！她这是要将自己往死里整吗？！早餐不吃也是伤身体的，她怎么就不会为自己的身体着想！”
<br/><br/>    “我是说不了她的。”郑大同没好气道：“你别说给我听，听得我脑袋痛！你有本事你去跟她说去！你说了她也不会听的！”
<br/><br/>    郑小异无奈叹气，皱眉道：“那我一会儿打电话给她。我明天去请假，然后带她去中心医院检查身体。”
<br/><br/>    “不用。”郑大同道：“那个……你平时上课忙，还要照顾小越，就不要麻烦你去了。妈身边不还有我吗？我带她去检查，拿一些药给她吃。”
<br/><br/>    “你有空吗？”郑小异看着他脸色憔悴的模样，忍不住道：“我看你都快变形了。”
<br/><br/>    “放心，过两天就恢复了。”郑大同道：“我说行就行，我带她去得了。”
<br/><br/>    “关键不在吃药！”郑小异气呼呼道：“我都说了快一千遍了！胃病最重要是靠养，不能每天胡乱海吃胡吃！年轻人的肠胃都不经折腾，更何况她是得过胃病的人！你得帮忙督促她，把药吃了，然后平时多注意。”
<br/><br/>    “我知道的。”郑大同低声：“那个……小异，最近我忙着装修别墅，资金周转有些困难。如果带妈去看病，可能又是一笔大支出。你现在手头有钱吧？你借我一些。”
<br/><br/>    郑小异微愣，始料不及他是来借钱的。
<br/><br/>    “哥，你去装修别墅了？用爸留给你的钱吗？”
<br/><br/>    “是。”郑大同道：“我打算年底跟晓红结婚。我已经答应了，妈也很高兴。别墅装修后，我和晓红就结婚，然后住进去。”
<br/><br/>    “也好。”郑小异道：“之前担心没有婚房，现在有那么大一栋别墅，也够你们和妈一块儿住。”
<br/><br/>    郑大同没好气低声：“你不知道，那别墅里头还乱七八糟的，一大堆东西要整。装修那些玩意又贼贵，我都已经花了好几万了，都还没看出什么样来。”
<br/><br/>    “那——你得用便宜些的材料。”郑小异对这些也不懂，道：“爸留下来的可是十几万，都能买两套房了。”
<br/><br/>    “别墅为什么能叫别墅，就是得高档！”郑大同辩解道：“再说，我们是要当婚房的，以后可能要住上一辈子，怎么可以马虎，对吧？”
<br/><br/>    “那现在还差多少？”郑小异低声：“爸爸留给我的钱，我都没舍得花。”
<br/><br/>    郑大同赶忙道：“那就借十万给我！”
<br/><br/>    “十万？！”郑小异瞪眼：“那么多？你都要拿去装修吗？”
<br/><br/>    “是啊！”郑大同理直气壮道：“你要有大嫂了，你不高兴啊？放心！等我赚了钱，我会很快将钱还给你的。”
<br/><br/>    郑小异想了想，低问：“十万有些多……能不能先五万？我是分开存在银行里的，不敢一个地方存。”
<br/><br/>    “行。”郑大同笑道：“先五万！等我要娶晓红的时候，再来找你借多五万。”
<br/><br/>    郑小异不敢不答应，大哥娶大嫂毕竟是娘家的头等大事。
<br/><br/>    “哥，那我上楼去拿存折。”
<br/><br/>    “去！”郑大同道：“快些！放心，明天我就带妈去看医生。等过了年，我很快就能升职领高工资，到时凑了钱，马上就能还你。”
<br/><br/>    郑小异点点头。<br/><br/>