    
<br/><br/>    众多猎杀者没有废话，缓缓朝着两人逼近过来。
<br/><br/>    他们是专业的，自然不会说一些多余的话，现在是以气势压迫自己的猎物，只要猎物露出一点点的破绽，那就是发动致命攻击的时候。
<br/><br/>    这一套，卫宗可是熟悉的很。
<br/><br/>    他当年就这么玩来着，没想到这么多年过去了，还是老一套。
<br/><br/>    真是无趣！
<br/><br/>    虽然心中腹诽不已，但是卫宗脸上可没有表现出来。他想了想，再度扭头看向身后的黑衣人：“你刚才不是说他们不是你的人吗？要不要，给我证明一下？”
<br/><br/>    “怎么证明？”黑衣人问道。
<br/><br/>    “很简单……”卫宗脸上露出了一抹狞笑：“当然是……杀光他们！”
<br/><br/>    话音刚落，卫宗的身影直接从原地消失。
<br/><br/>    与此同时，周边数名的猎杀者也同时暴起。
<br/><br/>    “有意思……”
<br/><br/>    黑衣人轻轻一笑，同样出手了！
<br/><br/>    轰！
<br/><br/>    空间之中，再度一只巨大的爪子撕裂空间降临，直接将数名猎杀者捏成了肉酱。与此同时，卫宗在半空中，一拳轰出，直接将他面前的两名猎杀者轰杀。
<br/><br/>    接着，又是转身一拳，将偷袭到他身后的一名猎杀者轰杀。
<br/><br/>    两人随手几招，在场的数名猎杀者就剩下两人了。
<br/><br/>    这两人见势不妙，连忙转身想要逃离。
<br/><br/>    卫宗与黑袍人对视一眼。
<br/><br/>    “谁出手？”
<br/><br/>    “还是我来吧！”
<br/><br/>    那黑衣人缓缓伸出手，接着，微微用力，轰！
<br/><br/>    漆黑的巨爪毁灭了一切。
<br/><br/>    “现在相信了吧！”做完这一切，黑袍人再度扭头看向卫宗。
<br/><br/>    “勉强相信了一半吧。”
<br/><br/>    卫宗此时，依旧是半信半疑。
<br/><br/>    即使，那黑衣人也出手了，但是卫宗依旧怀疑，是不是他们联手做局。
<br/><br/>    想要坑杀自己？
<br/><br/>    “你若是不信的话，随时都可以走，我不拦你！”见到卫宗是在不信，黑衣人缓缓开口，同时让出身子，示意卫宗可以直接走了。
<br/><br/>    见到这一幕，卫宗倒是有些讶异。
<br/><br/>    看样子，好像还真不是作伪。
<br/><br/>    于是，他看了黑衣人一眼，什么都没说，直接就走。
<br/><br/>    直到他已经飞出了数百里，都快看不到他的人影了，那黑衣人依旧没有追上来。
<br/><br/>    已经离开了这么远，他可以肯定，就算是以黑衣人的速度，想要追上他也很难了。若是对方故意设局想要坑害自己，根本不会放任自己离开这么远的距离。
<br/><br/>    那看来……
<br/><br/>    还真是误会了。
<br/><br/>    “有点意思……”
<br/><br/>    卫宗嘴角勾起一抹笑容。
<br/><br/>    下一刻，他毫不犹豫，直接扭转了回去。
<br/><br/>    短短时间之后，卫宗又回到了黑衣人的身边。
<br/><br/>    “怎么，不走了？”
<br/><br/>    黑衣人略带有一丝嘲讽道。
<br/><br/>    卫宗嘿嘿一笑：“我倒是想要知道，倒是怎样一个合作法，你来找我，到底是要干什么？要是好处不大的话，我可不会去！”顿了顿，卫宗道：“我这个人，可是很贪心的的。”
<br/><br/>    “放心，自然是大机缘！”
<br/><br/>    黑袍人看了卫宗一眼，淡淡道：“大道之石，听说过吗？”
<br/><br/>    “不可能？”
<br/><br/>    卫宗想都没想，就直接否否认道：“这种东西，怎么可能是现在的我们能够接触到的？”
<br/><br/>    “哦？看你的样子，对大道之石有着不小的了解喽？”黑衣人听到卫宗的话，眼睛一亮。
<br/><br/>    “嗯，有一定了解。”
<br/><br/>    卫宗也没有否认，他前世作为剑主强者，大道之石这种东西，他是有的。
<br/><br/>    这玩意儿……
<br/><br/>    可是伴随着真正的大道产生的，整个诸天万界数量都不多，该市何等的珍贵。就算是一般的主宰境强者，都可能没有，他们现在怎么可能接触到。
<br/><br/>    然而，下一刻，就只见那黑衣人摇了摇头道：“如果是完整的大道之石，自然轮不到我们。但是……若是只是一点点的大道之石残片呢？”
<br/><br/>    听到这句话，卫宗的眉头一瞬间就皱了起来。
<br/><br/>    如果只是一点的大道之石残片，那还……真有可能！
<br/><br/>    因为只是残片的话，对于主宰境强者，甚至于混元境强者，用处都不是很大了。所以，也有可能流落出来。
<br/><br/>    如果是这样的话，那还真有一点去争夺的可能。
<br/><br/>    但是卫宗还有一点不理解的是……
<br/><br/>    那就是大道之石何等坚固，是谁将其打碎了？
<br/><br/>    当然这一点，就算是对面的黑袍人也不可能知道。他看到卫宗的表情之后，就知道卫宗也是心动了。
<br/><br/>    于是，他继续道：“既然你知晓大道之石的存在，那么想必也知道，就算是大道之石的残片，对于我们这种人来说有着多么大的帮助。大道之石几乎包含了一切的道则，对于我们来说可以大大加快道则领悟的速度，减少几十年甚至几百年的积累，甚至……短时间之内迈入第三步也说不定。”
<br/><br/>    说到这个，卫宗确实心动了，他领悟的终结道则领悟起来十分困难，现在也才二成的水准，若是有着大道之石的帮助，说不定真的可以加速领悟。
<br/><br/>    这样一来……
<br/><br/>    无疑减少了大量的时间。
<br/><br/>    只是……心动归心动，现在的卫宗还是有这一点不太明白。
<br/><br/>    他抬起了头，有些不解问道：“这么大的消息，你就这么告诉我了？”
<br/><br/>    黑衣人道：“我看中了你的实力。”
<br/><br/>    卫宗皱眉：“就因为我肉身横穿域外战场，能够做到这一点的人多了去了，也没见你去找他们啊。这种理由，实在不能说服我！”
<br/><br/>    “自然不只是那么简单……”黑衣人摇了摇头，道：“本来，我只是想要找一位有着足够实力的同伴，我去找过一些很强的存在，但是他们都不同意和我合作。就在我有些泄气的时候，你出现了，同时……你身上的一些气息，和我之前刚刚找过的一名强者很像！”
<br/><br/>    “很像？”
<br/><br/>    卫宗眉头紧锁着，眼睛死死盯着黑衣人：“你说的那个强者……是谁？”
<br/><br/>    在域外战场中，跟自己气息很像的？
<br/><br/>    是谁啊？
<br/><br/>    下一刻，黑衣人同样看着卫宗，缓缓道：“这个人在域外战场之中，也算是赫赫有名了，他就是……”
<br/><br/>    “剑皇，李圣轩！”
<br/><br/>    “是他？”
<br/><br/>    卫宗微微张嘴，有些吃惊。<br/><br/>