
“你们听见没，刚才老师都夸左玉涵，看来，这一次她肯定是咱班分数最高的！”<br/><br/>
“这么说来宁末然输了？哈哈，我就等着看她翻车呢！”<br/><br/>
“啧啧，也不知道她等会儿听见了是什么样的心情，恐怕一定觉得很丢脸吧！”<br/><br/>
教室本来就不大，众人一讨论，这些声音很快就隐隐约约传进了宁末然的耳中，她却坐在原地丝毫未动。<br/><br/>
倒是班长夏凡看不过去，站起来说了句。<br/><br/>
“别人的事情和你没有什么关系，自己的分数看了吗？错题的地方改正了吗？这么喜欢说别人的八卦！”<br/><br/>
别看夏凡平实老实木讷，但作为班长，他在班里的威严还是很有用的。<br/><br/>
被他这么一吼，整个教室瞬间安静了下来，没人敢再议论。<br/><br/>
这时，宁末然站了起来。<br/><br/>
夏凡还以为她是被这些声音给影响了，连忙过去安慰了她几句：“同学们都是开玩笑的，宁同学你不要介意啊，只不过是一个考试而已，不代表什么的。”<br/><br/>
刚才老师的话他也听见了，再加上左玉涵平时学习成绩就很不错，夏凡也下意识以为左玉涵这次又是整个数学系的第一名。<br/><br/>
但让他没有想到的是，宁末然从始至终都是一副风淡云轻的样子，不甚在意的回答。<br/><br/>
“我知道，我就是想上去看一下我的分数。”<br/><br/>
看着她脸上淡定的神情，夏凡犹豫了一下，还是让开了。<br/><br/>
此时，左玉涵已经找到了自己的分数，和她想象中的差不多，是一个很高的分数。<br/><br/>
她心里一阵得意扬扬，已经认定自己赢了，正好看见宁末然过来，左玉涵迫不及待的向她炫耀。<br/><br/>
“宁末然，我五科加起来一共考了456分，你呢？”<br/><br/>
因为分数排序不规则，所以刚才左玉涵也没有看见宁末然的名字。<br/><br/>
不过按照她这个分数，看不看宁末然的成绩都已经不重要了，毕竟她已经赢定了！<br/><br/>
不等宁末然回答，已经有看热闹的同学迫不及待地举起了手：“我来帮她找吧，免得某些人到时候不想承认！”<br/><br/>
说这话的是左玉涵的好朋友，自然是站在她，这边的几人已经迫不及待等着看宁末然出丑了，没过几秒钟就顺利找到了宁末然的名字。<br/><br/>
“找到了，在这里！”<br/><br/>
他们一共考了五科，但成绩表上只有单科的成绩，至于最后的总分需要自己算一下。<br/><br/>
“九十八、九十七……”<br/><br/>
忽然，算分那名女生的脸色变得极为难看。<br/><br/>
见自己的朋友久久没说话，左玉涵顿时就有些着急了，轻轻的撞了她一下。<br/><br/>
“一共多少分啊？我还等着比呢。”<br/><br/>
她还等着好好看看自己比宁末然到底高出多少分来！<br/><br/>
但让她没有想到的是，那名女生只是怯怯地看了她一眼，再三犹豫之下，才小声爆出了一个分数。<br/><br/>
<br/><br/>
“宁末然的成绩……一共489分。”<br/><br/>
“听清楚没有？宁末然，这次打赌你输了，你必须——”<br/><br/>
忽然，左玉涵像是才意识到什么，脸色极其难看的盯着自己的朋友。<br/><br/>
“你刚才说，她考了多少分？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555889"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;烤了多少分">加入书签</a>
</div>
