    
<br/><br/>    “爹，这是真的，真的是姐钓上来的，我们都没有下水。”
<br/><br/>    村里有会摸鱼的小伙子，也有自制叉鱼杆。
<br/><br/>    王美丽给两姐弟简单检查了一下，“除娇娇脚有一些冷，身上都暖和。”
<br/><br/>    “很好钓？”赵会计盯着女儿眼睛都不眨一下，想要知道此事。
<br/><br/>    “我运气比较好。”
<br/><br/>    一旁的赵玲玲忙插嘴着，“爹娘，我也觉得姐的运气比较好，她出门基本上都没有空着手回来的。”
<br/><br/>    谢谢小妹你崇拜的眼神。
<br/><br/>    王美丽和赵会计对视一眼。
<br/><br/>    他们早就发现一点眉目了，但是他们清楚知道，一个人的运气不可能一直都运气那么好，能少用这方面的运气，还是要少用的。
<br/><br/>    “这样的运气少用。”
<br/><br/>    赵会计没有骂他们姐弟。
<br/><br/>    赵娇娇松了一口气来，就带着姐弟几个，开始在厨房里忙起来了。
<br/><br/>    赵娇娇打算卤大肠，还有心肺。
<br/><br/>    因为香气，吸引着隔壁几家的小孩子都频频朝着赵家这边瞧，但是都不敢上门来，怕土蛋收拾他们。
<br/><br/>    “土蛋哥，你家做什么好吃的，好香呀！”
<br/><br/>    土蛋瞅着大年那样子，没有心软给东西给他尝，“你来我家干什么？”
<br/><br/>    “我闻到香味了，娇娇姐又做什么好吃的？”
<br/><br/>    “想要吃，拿你家糖来换。”
<br/><br/>    大牛眼睛一亮，转身就跑回家，很快再次回来，小手里面抓着糖，“土蛋哥，给你，我要换。”
<br/><br/>    大牛在家里真的挺受宠的。
<br/><br/>    “等着。”土蛋毫不客气的接过糖，再次出来的时候，手里拿着一根长木签，上面插着一节卤大肠。
<br/><br/>    “给你，赶紧回家。”
<br/><br/>    大牛也不客气，接过就小跑似的回家了。
<br/><br/>    土蛋在卤好之后，就尝过了，真的想不到，那么臭的猪大肠，居然做出来这么好吃。
<br/><br/>    家里有好几条鱼，王美丽给娘家装了两条，还装了一些卤大肠这些，让土蛋和赵玲玲一起送去。
<br/><br/>    王美丽兄弟姐妹好几个，当年王外公是他们大队的大队长，不过已经退下了，如今是王美丽的大哥当上大队长，王外公王外婆跟着王大哥。
<br/><br/>    “这是哪里弄的鱼？”王外公瞧着两兄妹提来的鱼，诧异的问出来。
<br/><br/>    “我在河里逮的，还有这是我姐做的卤大肠，给外公和大舅下酒，还有这是我姐做下酒花生.....”
<br/><br/>    王大舅娘瞅着侄子和侄女提来的东西，这年礼也太丰富了。
<br/><br/>    “你姐身体如何？”王外婆还是惦记赵娇娇这个外孙女的，知道她身体不好，每年冬天基本上就是躺在床上，这么多年都是如此。
<br/><br/>    “今年感冒了两次，不过我姐依然考了一个年级第一，我姐还参加县里的比赛赢了一台收音机回来。”
<br/><br/>    王大舅是大队长，他的大儿子当兵好几年了，老二要说亲了，老三是一个姑娘家，老四和老五是双胞胎上小学跟赵玲玲同龄。
<br/><br/>    “年级第一？”
<br/><br/>    “我之前还以为是同名同姓呢？”王表姐叫王淑英，不是跟赵娇娇和土蛋上一个中学。
<br/><br/>    几个小的拉着土蛋问起赵娇娇的事情。
<br/><br/>    王淑英不喜欢赵娇娇，但是也想要知道赵娇娇是如何提高成绩的，她以前记这个表姐成绩不是不好吗？<br/><br/>