
多臂怪猴死了……<br/><br/>
整个族群上百头的异兽，也被沈令弄死了七七八八。<br/><br/>
这一天，沈令的收获异常丰富。<br/><br/>
源力就增长了七百多点。<br/><br/>
可谓是赚翻。<br/><br/>
这一天，沈令带着满足的笑容睡了过去。<br/><br/>
对于他而言，这些天的精神压力都不算小，今日的收获，也算是让他不用焦虑明天……<br/><br/>
虽然他本来也没为明天焦虑。<br/><br/>
夜色很美……<br/><br/>
可惜，除了一些异兽之外，这里根本没有什么人。<br/><br/>
就连这片中风险区域的中间一点，那片有着优美风景的湖边水滩，也根本没有任何生命存在。<br/><br/>
天色渐渐亮了。<br/><br/>
沈令瞬间醒来。<br/><br/>
在这野外的日子里，沈令已经养成了不用闹钟，就可以准时醒来的习惯。<br/><br/>
“哈欠。”<br/><br/>
打了一个哈欠，沈令揉了揉眼睛。<br/><br/>
他接了一点水，简单的洗了一把脸之后，就开始烤异兽肉……<br/><br/>
知道的多了，沈令才明白异兽肉和异兽肉之间也有不同。<br/><br/>
就比如，好吃的还是那种体型巨大的异兽肉，一些体型较小的异兽，身上的肉虽然很紧，但是很柴，一点都不好吃。<br/><br/>
在城外这个地方，烤肉是一种相当简单的食物。<br/><br/>
只需要撒上一些调料，就可以美味十足。<br/><br/>
打开地图，沈令思索了片刻。<br/><br/>
很快选定了目标。<br/><br/>
他不是打算离开这片中风险区域，而是在这些日子中，他已经将这片中风险区域中的族群摸了个遍。<br/><br/>
昨天针对多臂怪猴的行动获得了圆满成功……<br/><br/>
今天，他打算再来一次。<br/><br/>
不过不是多臂怪猴。<br/><br/>
而是一群像是没翅膀的蜜蜂一样的异兽。<br/><br/>
为了让自己的计划获得圆满的成功，沈令先是猎杀了两头异兽，将它们的尸体拽到指定地点。<br/><br/>
然后又精心准备了无数的石头，堆放在周围的大厦之上。<br/><br/>
在这一刻，最难的一步就是将这些石头陷阱连锁。<br/><br/>
做到动一个全都会倒下来的时候就可以了。<br/><br/>
将一切准备完成，沈令拍了拍手：“能想出这种办法的，除了我也没有别人了吧？”<br/><br/>
“哈哈。”<br/><br/>
脸上露出笑容，沈令自恋的笑了下。<br/><br/>
在城外的日子里，除了吃的方面的问题，另一个问题就是没有人聊天。<br/><br/>
沈令的自恋，只是为了让自己的心情得到缓解……<br/><br/>
为了达成一万点源力的目的。<br/><br/>
他真的付出了很多。<br/><br/>
“差不多了。”<br/><br/>
看了看周围的陷阱，沈令走向了无翅蜜蜂般的异兽族群。<br/><br/>
相比于多臂怪猴，这些无翅蜜蜂般的异兽明显数量更多，但它们的体型却和多臂猿猴差不多大。<br/><br/>
<br/><br/>
并且，肉不太好吃。<br/><br/>
这是沈令的评价。<br/><br/>
“嗡嗡嗡。”<br/><br/>
一阵声音传来，这不是翅膀煽动的声音，而是那些无翅蜜蜂们的叫声。<br/><br/>
沈令引诱它们的办法很简单，也很蠢。<br/><br/>
那就是扔石头。<br/><br/>
“嗡嗡嗡。”<br/><br/>
片刻后，一头头无翅蜜蜂开始集体冲向沈令。<br/><br/>
沈令也拉扯着向后退缩。<br/><br/>
故技重施！<br/><br/>
当无翅蜜蜂们进入了陷阱的时候，沈令的脚步提速，直接消失在了这周围的黑暗中。<br/><br/>
本来，在沈令消失的时候，这些无翅蜜蜂就会返回。<br/><br/>
但现在，它们看到了面前有着两头异兽的尸体。<br/><br/>
它们是食肉的异兽！<br/><br/>
吃！<br/><br/>
几乎没有丝毫犹豫，这些无翅蜜蜂们瞬间围了上去，开始分食这两头异兽的尸体。<br/><br/>
在食物的面前，它们已经忘记了思考这里为什么会有两头异兽的尸体。<br/><br/>
它们的智慧不弱……<br/><br/>
但连多臂怪猴都不如，和人类相比，更是有着明显的差距。<br/><br/>
“嘭嘭嘭！”<br/><br/>
突然，天空传来了一声声巨响。<br/><br/>
寥寥几头无翅蜜蜂开始向着上空望去，而其他大部分的无翅蜜蜂，还沉浸在分享食物的喜悦里。<br/><br/>
“嘭！”<br/><br/>
无数的声音变成了一个。<br/><br/>
以那两头异兽尸体为中心的区域，此时多了无数无翅蜜蜂们的尸体。<br/><br/>
沈令的面板上，提示再一次被刷爆：<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，……”<br/><br/>
一次数百点源力，这种速度，简直让沈令感觉爽到天上去。<br/><br/>
就好像喝了一瓶特别稀有的好酒，睡了一个非常漂亮的女人，而和这两种快乐相比……<br/><br/>
获得源力的快乐，甚至更让沈令舒服一些。<br/><br/>
就在沈令清理了零星的无翅蜜蜂，不准备放过任何一点源力的时候，远处却传来了一阵车声，让他十分疑惑。<br/><br/>
“这里可是中风险区域的中心地带……”<br/><br/>
“还有狩猎队往这边来的么？”<br/><br/>
眼中带着一丝疑惑，沈令看了看面前这头无翅蜜蜂的尸体，转身离开了。<br/><br/>
不管来者是谁，他一个人出现在这里都必然会引起对方的注意，而现在选择先藏起来，能避免不少的麻烦。<br/><br/>
站在一栋废墟上，沈令看着下方的车辆。<br/><br/>
“武者大学的车？”<br/><br/>
望着那些车上的标志，沈令眼中的疑惑愈发的加深。<br/><br/>
在这个马上要过年的时候，武者大学的车，来这片中风险区域做什么？<br/><br/>
就算来，也要等过年以后的日子再来吧……<br/><br/>
要不要这么拼命啊？<br/><br/>
此时，已经可以称呼自己为拼命十三郎的沈令，看着那些武者大学的车，内心发出了一阵吐槽。<br/><br/>
“这里怎么回事？”<br/><br/>
路过沈令坑杀无翅蜜蜂的地方，看着面前遍地的石块，武者大学的车辆被挡住了路。<br/><br/>
“有路障，清理一下。”<br/><br/>
那边，武者大学的车上，一个男人的声音传来。<br/><br/>
很快，那辆大型越野车上下来了四五个人，开始将前方的石块移开。<br/><br/>
不动的时候，他们看得没那么真切。<br/><br/>
可一动，他们才发现，这些石块的下面，全都是异兽的尸体……<br/><br/>
“老师，这里不太正常。”<br/><br/>
望着被坑杀的无翅蜜蜂，一群武者大学的学生脸上挂满了谨慎。<br/><br/>
在出了城的这个地方，任何的异常都可能代表危险，而现在这种诡异的情况，更是让他们感觉到了不对劲。<br/><br/>
“嗯？”<br/><br/>
听着学生们的汇报，车上的老师露出了疑惑的声音。<br/><br/>
很快，一个一身黑色衣服的男人从车上走下，他带着一个眼镜，一身肌肉，都藏在那看着单薄的外衣里。<br/><br/>
“这么多的异兽尸体。”<br/><br/>
看着这里的异兽尸体，这名老师下意识的抬起头。<br/><br/>
虽然他大可以认为这些异兽的尸体，是因为上边不小心掉下来的石头，被砸死的。<br/><br/>
可是，这个结论迅速被推翻。<br/><br/>
因为，他们发现了在那些无翅蜜蜂下，两头截然不同的尸体。<br/><br/>
“这是陷阱啊。”<br/><br/>
望着这一幕，带着眼镜的老师眯了眯眼。<br/><br/>
如果开始他还可以认为这一切是巧合的话，那现在这种种迹象，都表明有人设下了陷阱。<br/><br/>
坑杀了这些无翅蜜蜂般的异兽。<br/><br/>
“陷阱？”<br/><br/>
听到这两个字，周围的学生目光迅速向着四周乱扫。<br/><br/>
随后，只见那个戴着眼镜的老师摇了摇头：“没事，不是针对我们的陷阱，先离开这里吧，这里死掉的异兽太多，很快会有大量的异兽聚集过来的。”<br/><br/>
一群武者大学的学生们点了点头：“是。”<br/><br/>
一边向着自己的车上走，这名老师的心中还在思索着。<br/><br/>
大过年的，这片中风险区域居然有人……<br/><br/>
只是希望这个人不会对他们的行动造成影响，最好也不要出现在他们的面前。<br/><br/>
他不知道沈令的目的，也不知道沈令是敌是友。<br/><br/>
但现在……<br/><br/>
却必须防备着。<br/><br/>
看着那些武者大学的车辆终于走了，沈令的心也慢慢放了下来。<br/><br/>
他看了看刚刚所在的区域，想了想决定向着另一边走。<br/><br/>
他打算和武者大学的车队错开。<br/><br/>
最好不要见面。<br/><br/>
此时，两个没见过面的人在这一刻达成了一致。<br/><br/>
他们都不希望对方影响了自己的事情，也不希望对方出现在自己的面前。<br/><br/>
“基础锻体功熟练度+1。”<br/><br/>
在这一天晚上，沈令的基础锻体功熟练度提升。<br/><br/>
沈令的实力，也得到了突破。<br/><br/>
“呼。”<br/><br/>
缓缓吐出一口气，望着自己已经到了入武七重的实力，沈令的脸上满是喜悦。<br/><br/>
在之前，他对付一头入武六重的异兽还需要一些章法。<br/><br/>
现在就完全不需要了。<br/><br/>
“冲！”<br/><br/>
当第二天醒来，沈令就开始执行今天的计划。<br/><br/>
由于他选择的这个方向，族群异兽的数量不多，所以沈令又开始了钓鱼行动。<br/><br/>
用异兽的尸体来钓异兽，然后杀掉异兽，将其变成异兽尸体。<br/><br/>
然后吸引异兽……<br/><br/>
无限循环。<br/><br/>
整整一天，沈令没怎么动过地方，前来这里的异兽倒是络绎不绝。<br/><br/>
当一头头异兽出现在自己视野中的那一刻，沈令的脸上已经提前挂上了笑容。<br/><br/>
数量多怎么了？<br/><br/>
他不怕了！<br/><br/>
入武七重的实力，对付这些入武五重、入武四重的异兽，数量已经无法对沈令造成任何的威胁。<br/><br/>
蜃楼步，发动！<br/><br/>
一瞬间，沈令就来到这群异兽的面前。<br/><br/>
将其一个又一个击退。<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
源力开始上涨，沈令的手段也愈发熟练。<br/><br/>
但就在这一刻，他却听到了这片区域的中心那边，发出了一声惊天的声响。<br/><br/>
“那帮人在干什么？”<br/><br/>
眼中带着一丝疑惑，沈令皱起了眉头。<br/><br/>
这种声响太大了，已经不是普通的武器能够造成的了。<br/><br/>
携带这种程度的武器，然后还特意选在这种时候来到这片中风险区域。<br/><br/>
沈令的眼中，已经不止是好奇了。<br/><br/>
甚至开始怀疑这些人的目的。<br/><br/>
“杀。”<br/><br/>
虽然心里是这般想，但沈令却还是需要将自己面前的异兽清空才行。<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“……”<br/><br/>
片刻后，沈令面前的异兽全部死亡，而他又一次听到了那种惊天的声响。<br/><br/>
“不行，去看看吧。”犹豫了一下，沈令还是决定去看看。<br/><br/>
这种巨大的声响过于刺耳，可能已经不仅仅是引起了他的注意，甚至就连异兽们，都可能向着这边靠拢。<br/><br/>
查清楚这些人的目的。<br/><br/>
沈令这般想着。<br/><br/>
大约半刻钟后，沈令看到了武者大学的汽车，在距离汽车两公里左右的地方，他看到了武者大学的学生和老师们。<br/><br/>
此时，他们正面对着一头巨大的异兽。<br/><br/>
一头如同蛇一般的异兽。<br/><br/>
“入武七重？”<br/><br/>
感受着这条蛇的压迫感，沈令瞅了瞅蛇身后的那条湖。<br/><br/>
他还真不知道，在这片平静的湖水下面，还有着这么个玩应藏着……<br/><br/>
还好一直没过去那边取水。<br/><br/>
沈令暗暗道。<br/><br/>
从这条蛇给他带来的压迫感来看，他的实力可能还不如这条异兽蛇。<br/><br/>
再加上异兽蛇藏身于水中，如果没有防备的情况下。<br/><br/>
是极有可能出现重大危机的。<br/><br/>
“这帮人，要杀这条蛇？”<br/><br/>
听着第三次惊天的巨响，望着那蛇身下面暴起的火光。<br/><br/>
沈令发现这帮武者大学的人用上了现代的武器，然后以老师作为主力牵制着蛇，其他的人负责游击。<br/><br/>
“这倒是个好办法。”<br/><br/>
看着这位老师和学生的操作，沈令的脸上露出了一丝肯定的表情。<br/><br/>
以他的眼光来看，现在是一点问题都没有。<br/><br/>
甚至那个老师的实力高达入武九重，也不会出现牵制不住那条蛇的问题……<br/><br/>
那么，该考虑下一件事了。<br/><br/>
沈令眨了眨眼。<br/><br/>
他想……<br/><br/>
抢人头，或者说抢击杀。<br/><br/>
直接走过去跟人家说这条蛇他想自己杀，那估计会被当成傻子，直接拒绝。<br/><br/>
但击杀这条异兽蛇，沈令就能获得一笔源力。<br/><br/>
按照低风险区域的异兽和中风险区域的异兽来看，这条蛇可能会给不下于二十点的源力……<br/><br/>
虽然不多，但也不少。<br/><br/>
要抢么？<br/><br/>
沈令看了看自己，感觉有些蠢蠢欲动。<br/><br/>
如果强到这条蛇的击杀，那么他最少能获得二十点的源力。<br/><br/>
抢不到，就一点没有……<br/><br/>
但抢了，会不会得罪那个老师和这些学生？<br/><br/>
要不要换个方法？<br/><br/>
沈令纠结着。<br/><br/>
不过，看着那条异兽蛇被第四次炸到，身上的气势越来越弱的时候，沈令做出了一个决定。<br/><br/>
抢他丫的！！<br/><br/>
反正他也不要异兽蛇身上的东西，不过是抢个击杀。<br/><br/>
抢不到，就说过来帮忙。<br/><br/>
借口都有了。<br/><br/>
哈哈！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455528"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;抢不抢">加入书签</a>
</div>
