    
<br/><br/>    苏酥眨巴眨巴眼睛：“我没有让大黑吓人，吓人是不对的！”
<br/><br/>    霍霆解释说：“大黑是我的宠物，它也没有要吓你，它只是走过来了！是你自己胆子小没用才会……”
<br/><br/>    霍霆说到一半忽然想起来什么，转头看了一眼苏酥。
<br/><br/>    想起来苏酥对他的要求。
<br/><br/>    于是又改口，“如果大黑吓到你了，我道歉。”
<br/><br/>    嘴上说着道歉，但是霍霆帅气的小脸板着，眼神十分傲娇，语气十分勉强。
<br/><br/>    哼，要不是这小东西会生气不理人，他才不道歉呢！
<br/><br/>    秦洛芸明显愣了。
<br/><br/>    发现自己弄错了人之后，秦洛芸不知道该怎么办了。
<br/><br/>    既委屈又慌乱的她只能继续哭泣：
<br/><br/>    “呜呜——呜呜——对不起，我弄错了，你们不要讨厌我好不好……呜呜呜……”
<br/><br/>    秦洛芸的哭声无比委屈。
<br/><br/>    霍霆看傻了眼，转头问苏酥：“她以前也这么哭吗？”
<br/><br/>    苏酥摇了摇小脑袋：“不知道，我认识她的时候她就很喜欢哭哭了，我不知道为什么。”
<br/><br/>    苏酥和秦洛芸认识得也不是很久。
<br/><br/>    但仅有的几次接触，秦洛芸基本都掉眼泪了。
<br/><br/>    “难怪你不喜欢她，我也不喜欢一直哭的小屁孩，太烦人了。”霍霆说，然后问苏酥，“那我们现在怎么办？我不会哄小屁孩，你知道怎么哄小屁孩不哭吗？”
<br/><br/>    “我不会哄人，我会揍人！”苏酥举了举自己的小拳头。
<br/><br/>    呃……这个还是算了吧！
<br/><br/>    霍霆想了想，对苏酥说：“我们要不换个地方玩吧！”
<br/><br/>    苏酥点头表示同意。
<br/><br/>    意见达成一致。
<br/><br/>    这是两人认识到现在第一次意见这么统一。
<br/><br/>    于是两人带着虎子和大黑跑去了庭院的另外一边，继续玩他们的小游戏。
<br/><br/>    留在原地的秦洛芸顿时不知道怎么哭了。
<br/><br/>    她满眼泪光，傻愣愣地站在原地。
<br/><br/>    一股强烈的羞愤感占据了她小小的胸腔。
<br/><br/>    ###
<br/><br/>    秦老夫人把苏酥和秦予泽叫到了跟前，交给秦予泽一份精心准备的礼物，让他和苏酥一起送去隔壁：
<br/><br/>    “你们两个翻了人家两次围墙，人家没报警抓你们，你们应该过去给人家送个礼道个歉，也算是正式认识一下。”
<br/><br/>    “好！去给小哥哥送礼物！”苏酥很是开心地答应道。
<br/><br/>    “我们小乖宝好像很喜欢住在隔壁的小哥哥呀？”秦老夫人笑盈盈地问道。
<br/><br/>    “嗯，小哥哥好看，还香香的！”
<br/><br/>    “香？”秦老夫人好奇地问道。
<br/><br/>    她见过那个小男孩，没闻到对方身上有什么味道。
<br/><br/>    “嗯！”苏酥重重点头。
<br/><br/>    这……
<br/><br/>    大概小乖宝的嗅觉比她这个老太婆灵敏吧？秦老夫人如此想。
<br/><br/>    在不远处听到了对话的霍霆扁了扁嘴，给了个白眼，小表情颇为嫌弃和不爽。
<br/><br/>    不过这些苏酥都没有看到。
<br/><br/>    她主动牵起了秦予泽的手，两人手牵手出门去隔壁陆家。
<br/><br/>    这回苏酥通过指纹和虹膜识别打开了陆家的大门，光明正大地走了进去。
<br/><br/>    陆家大宅的会客室内，一位衣着朴素的花白头发的老人正在和陆湛禹讨论着他病情。
<br/><br/>    “陆少爷真的很抱歉，我医术有限，医不好你的病。”花白头发的老人家叹息着说道。
<br/><br/>    “白老先生您别这么说，您是华城市中医界的权威，您都医不好，只能是我命该如此，与您的医术高低无关。”陆湛禹一脸平静地说道。
<br/><br/>    对于自己的境况，他已经能够坦然接受了。
<br/><br/>    “哎，如果能够找到殊一老先生就好了，他的医术远在我之上，他说不定有办法能够治好你的病！只可惜他老人家神龙见首不见尾，已经很多年没有现身了。”<br/><br/>