    
        <br/><br/>    这一刻。
<br/><br/>    只见全程鸦雀无声。
<br/><br/>    所有人都无比震惊。
<br/><br/>    那九大仙门的区域，只见那些闭目养神的老者们，一个个睁开了眼睛。
<br/><br/>    几乎没有人相信，仙缘圣地的祖师，竟然如此的强大。
<br/><br/>    要知道，虽然九大仙门的几个老祖之间存在这差距，但是差距是非常小的，但是叶辰能够全面的压制这天玄门的老祖，是他们所有人都没想到的。
<br/><br/>    之前，几乎没有人将叶清风放在眼中。
<br/><br/>    这时候，他们不得不关注这仙缘圣地的祖师叶清风了。
<br/><br/>    “这个叶清风，有些不简单啊！”
<br/><br/>    仙剑门，一个老者忽然睁开了眼睛。
<br/><br/>    这时候，那些一个个长老连忙道：“剑虚祖师！”
<br/><br/>    这老者道骨仙风，白头白胡子。
<br/><br/>    穿着一席白衣。
<br/><br/>    非常的像是一个仙人一般。
<br/><br/>    只见他捋了捋胡须道：“怎么以前从未听说过有叶清风这个人呢？”
<br/><br/>    “不知道，这个叶清风是忽然横空出世，听说他在落云城强杀了一个渡劫后期的老祖，还杀死了之前黑魔宗的宗主！”一个弟子说道。
<br/><br/>    剑虚老者点了点头。
<br/><br/>    他看向叶清风。
<br/><br/>    不知为何，叶清风这样的实力，年纪至少也有几百岁了才对。
<br/><br/>    但是那叶清风的身上，怎么没有那种几百岁的沧桑感。
<br/><br/>    硬要说的话，那叶清风就像是一个一二十岁的青年。
<br/><br/>    这一刻，仙缘圣地的所有人都无比的激动。
<br/><br/>    “祖师赢了！”
<br/><br/>    “我们仙缘圣地的无敌祖师实在是太厉害了！”
<br/><br/>    “不愧是无敌祖师，太帅了啊！”
<br/><br/>    这一刻，仙缘圣地的所有人，脸上都散发这光彩。
<br/><br/>    他们之前被人嘲讽。
<br/><br/>    被人针对。
<br/><br/>    每一个人心中都憋着一肚子火。
<br/><br/>    但是现在。
<br/><br/>    他们的二师姐赢得了弟子比赛的冠军。
<br/><br/>    他们的祖师也压制了排名第九的天玄门。
<br/><br/>    这足以说明了，他们仙缘圣地的实力，并不比天玄门弱。
<br/><br/>    这一刻。
<br/><br/>    脸上最痛苦的是天玄门。
<br/><br/>    只见孙璹文的脸上，露出了无比难看的神色。
<br/><br/>    之前是他嘲讽的仙缘圣地。
<br/><br/>    但是现在，弟子没有比过仙缘圣地的弟子，老祖没有比过仙缘圣地的老祖。
<br/><br/>    他们还在十大仙门之中排名第九。
<br/><br/>    这不是意味着，他们第九，还没有第十强吗？
<br/><br/>    “这就是排名第十的仙缘圣地吗？”
<br/><br/>    “这样的实力，排名第九都不过分啊！怪不得能够跻身十大仙门之一。”
<br/><br/>    “我之前以为仙缘圣地成为十大仙门是走了后门，但是如今看来，仙缘圣地的实力，实在恐怖啊！”
<br/><br/>    “不仅是老祖，还有仙缘圣地的弟子们也非常的优秀，假以时日，只怕仙缘圣地会越来越强大！”
<br/><br/>    杨剑心飞到了天空之中。
<br/><br/>    这时候，他刚刚从震惊之中缓了过来。
<br/><br/>    “仙缘圣地祖师，叶清风，胜利！”
<br/><br/>    随着杨剑心的宣告，全场响起了热烈的掌声。
<br/><br/>    叶辰无比的平静。
<br/><br/>    因为他的目标可不是只赢一场。
<br/><br/>    他要争夺盟主之位，之打败了一个排名第九的天玄门，的确没有什么好骄傲的。
<br/><br/>    虽然叶辰赢得很轻松。
<br/><br/>    但是他心中也知道。
<br/><br/>    这天玄门的老祖，并不弱。
<br/><br/>    能够在他的手上坚持这么久，已经算不弱的了。
<br/><br/>    叶辰回到了座位上。
<br/><br/>    这时候，所有人看着叶辰的位置，都要以仰望的姿态了。
<br/><br/>    接下来，又是几个老祖上场比试。
<br/><br/>    盟主的选举不像是弟子的比试人这么多。
<br/><br/>    想要成为盟主。
<br/><br/>    很多人都是有自知之明的。
<br/><br/>    他们自知自身的实力不足以参加这盟主的选拔，所以，对自己实力没有自信的人，一般不可能会进场比试。
<br/><br/>    所以，也只有十大仙门的老祖，还有一些自认为强大的其他仙门的老祖，上场一战。
<br/><br/>    一共十六人参加了选拔。
<br/><br/>    最后晋级了六人。
<br/><br/>    一场场比试过后。
<br/><br/>    到了第二轮。
<br/><br/>    由于叶辰之前是第一个上场。
<br/><br/>    他也是第二轮的也是第一个上场。
<br/><br/>    而这一轮。
<br/><br/>    叶辰对阵的，乃是排名第七的冰雪圣地。
<br/><br/>    冰雪圣地，乃是女子为尊的圣地。
<br/><br/>    只见一个女子飞身落在了叶辰的面前。
<br/><br/>    只见那女子双眸似水，却带着谈谈的冰冷，似乎能看透一切，十指纤纤，肤如凝脂，雪白中透着粉红，似乎能拧出水来。
<br/><br/>    一双朱唇，语笑若嫣然，一举一动都似在舞蹈，长发直垂脚踝，解下头发，青丝随风舞动，发出清香，腰肢纤细，四肢纤。
<br/><br/>    ，有仙子般脱俗气质，着一袭白衣委地，上锈蝴蝶暗纹。
<br/><br/>    一头青丝用蝴蝶流苏浅浅倌起，额间一夜明珠雕成的蝴蝶，散出淡淡光芒，峨眉淡扫，面上不施粉黛，却仍然掩不住绝色容颜。
<br/><br/>    虽然，叶辰知道，这女子没有七八百岁也有五六百岁了，但是人家保养的好。
<br/><br/>    现在看起来，还像是一个二十多岁的妙龄少女。        <br/><br/>