    
        <br/><br/>    一个上午过去，有些科目的老师已经公布了考试分数。
<br/><br/>    下午的第一节课是英语老师韩墨非的英语。
<br/><br/>    距离上课还有几分钟时间，班上叽叽喳喳乱成一锅粥。
<br/><br/>    十班的同学在为这次考试发挥不够理想而议论纷纷。
<br/><br/>    再加上不明真相的同学怀疑孟小贝作弊，之前热血澎湃为尊严而战的精神气慨被一扫而空。
<br/><br/>    所有人一个个如霜打的茄子提不起精神。
<br/><br/>    江一航用笔戳了戳林子轩：“诶诶，林少，听说数学有一个考了满分的，会是你吗？”
<br/><br/>    林子轩只扭头白了他一眼没说话，这家伙故意还是咋滴，明知道他最后那道拓展题没做完，还问。
<br/><br/>    边上另一个男生趴在桌子上正假寐，听到江一航的声音睁开了一只眼睛：“靠，谁呀？谁这么没人性啊，咱们都已经够惨的了。”
<br/><br/>    看到捧着一摞英语练习册走过来分发的李晓晓，江一航想了想问道：“是你吗？李晓晓。”
<br/><br/>    李晓晓都懒得转过头，将练习册发完之后才生无可恋地丢给他几个字：“我只有130分。”
<br/><br/>    江一航被她的130分给噎的说不出话来，他的数学只有九十几分。
<br/><br/>    “这么说，那这个满分只有徐佳音了。”
<br/><br/>    “哎，怎么又是给一班抢了冠军，姓卢的不知道该嘚瑟成什么样了。”
<br/><br/>    一群人正唉声叹气，班主任萧天河不声不响地出现在了讲台。
<br/><br/>    教室里叽叽喳喳的议论声一致秒停，大家的目光都集中在他身上。
<br/><br/>    韩墨非将手里一大堆的试卷答题卡之类放在了桌子上，此时，班主任萧天河走进来，将一张硕大的成绩排名表贴在了布告栏，然后悄无声息地退出班级。
<br/><br/>    下面立即产生一阵骚动，不用说，那就是这次考试的成绩和排名了。
<br/><br/>    一双双眼睛都盯着那张表格，按耐不住激动，这要是下课时间，早就一哄而上了。
<br/><br/>    韩墨非用手指敲敲桌子，看着下面望眼欲穿的学生开口道：“都想知道这次考的怎样是吧？”他清了清嗓子，“非常不错，令我大感意外。”
<br/><br/>    韩墨非话音刚落，下面又发生一阵细微的议论。
<br/><br/>    很明显，台下的学生也大感意外。
<br/><br/>    因为这次考试的难度比以往都要大。
<br/><br/>    “咱们班排名进步了，”韩墨非说。
<br/><br/>    “这次所有班级的分数都略有下降，但是咱们十班跟上一次的考试相比，排名却前进了四位，”说着他用手比了个数字，“这一次，咱们班在全年级的排名是第六位。”
<br/><br/>    台下发出一片惊呼。
<br/><br/>    英语课代表起身将试卷分发给大家。
<br/><br/>    韩墨非在讲台总结了一下这次英语考试的情况：
<br/><br/>    全班不及格的人数比上一次考试要少很多，只有三名，刚刚越过及格线的人数有六名，大部分分数都集中在100至120分左右，有二十多名，剩下的就是120分以上的。
<br/><br/>    韩老师接着又公布了全班前十的名单，从第十名开始，最低分是131，陆小楠；然后依次是133分，刘骏；135分，赵冠霖；137分，孙亚亚......林子轩第三名，145分，
<br/><br/>    班上同学都发出嘶嘶声，惊叹之余，又是羡慕又是嫉妒。
<br/><br/>    这位年级学霸哪门功课不是前三名，他能考出这样的成绩也属正常。
<br/><br/>    但仔细一想又觉得挺奇怪，林子轩考145分才第三名，那么前面应该还有两名。
<br/><br/>    李晓晓英语课代表，考第一是常有的事，那么第二名会是谁？
<br/><br/>    正觉着奇怪，韩墨非将第二名念出来了，李晓晓，147分。
<br/><br/>    全班又是一片哗然，李晓晓才第二名！
<br/><br/>    “我靠，那第一名是谁啊？”后面有个男生忍不住叫了一声。
<br/><br/>    过了几分钟，韩墨非等大家声音稍微小下来后将第一名公布出来，孟小贝，150分。
<br/><br/>    全班顿时鸦雀无声。
<br/><br/>    “老师，你漏掉了一个小数点吧？”江一航胆肥地举起手，一脸无法相信地开口。
<br/><br/>    又有一个声音响起，“老师，她不会是抄的吧？”
<br/><br/>    “孟小贝同学没有作弊，”韩墨非大声强调了一下。
<br/><br/>    李晓晓此时已经将卷子发下去，她手里拿着最后一张试卷走回座位，瞅着试卷上鲜红的150分陷入难以言状的深思。
<br/><br/>    然后试卷被她孟小贝一把抽走，她扭头看着同桌像是第一次认识一样，不知道该说些什么。
<br/><br/>    孟小贝倒是一脸平静，漫不经心的将试卷收好放在桌子上的一角，只是她不知道，她的这种淡定，让她同学感觉更加神秘莫测。
<br/><br/>    她之前说过什么发来着？
<br/><br/>    “贝姐，选择题不用看，挑准一个字母填就行了，要么全选B，要么全选C，这样蒙对的几率比较大。”
<br/><br/>    此时她只觉得脸颊火辣辣地烧起来。
<br/><br/>    要不要这么打脸啊，还能不能让人安静地做个小女子了！
<br/><br/>    全班异常的安静。
<br/><br/>    韩老师对学生的表现非常满意，谁说这个班的学生逆了天，简直是闭着眼睛说瞎话。
<br/><br/>    他这一个多星期以来，几乎没费什么力气花在管纪律方面，也不用催促他们努力学习。
<br/><br/>    学生们个个自动自觉积极其认真。
<br/><br/>    成绩也并不是传说中的那么差。
<br/><br/>    这次英语考试还得了个进步突出奖。
<br/><br/>    他来这所学校也有半年了，一项荣誉也没获得，接手这个班的英语才不到十天就获得了这么一个奖项，这个班简直不要太好了。
<br/><br/>    韩墨非激情洋溢地讲解完试卷，下课铃便响了起来。
<br/><br/>    下面的学生听到铃声一个个精神抖擞起来，老师前脚刚跨出教室，学生们便一窝蜂地涌到排行榜前看成绩。
<br/><br/>    或许是因为别的班级都没考好，又或许是被孟小贝的神奇分数给鼓舞，他们觉得为班级尊严而战的希望又回来了。
<br/><br/>    果不其然，孟小贝的名字被列在榜单的第一行。
<br/><br/>    各项单科成绩排列在名字后面，简直不要晃瞎所有人的眼睛。
<br/><br/>    数学：满分150，班级No.1，年级No.1，市级No.1。
<br/><br/>    英语：满分150，班级No.1，年级No.1，市级No.1。
<br/><br/>    物理：满分150，班级No.1，年级No.1，市级No.1。
<br/><br/>    语文：......
<br/><br/>    化学：......
<br/><br/>    总成绩：721分，班级No.1，年级No.1，市级No.1。
<br/><br/>    班上所有同学看的眼睛都直了，艾玛呀，这是地球人考出来的分数吗？
<br/><br/>    好半天才慢慢缓过神来。
<br/><br/>    我靠！这位真的是个大佬，不光英语考满分，其他这么多科目也满分，若不是语文和历史的论述题多少受评卷老师个人因素影响而扣点分，这家伙怕不是要考个大满贯！
<br/><br/>    太炫酷了！
<br/><br/>    太给十班长脸了！！
<br/><br/>    太让人精神振奋了！！！
<br/><br/>    太不可思议了！！！！
<br/><br/>    太没天理了！！！！！
<br/><br/>    这位姐姐还需要坐在这里上课吗？
<br/><br/>    十班的同学看看榜单，又看看坐在座位低着头正画着什么的孟小贝，一个个感觉脑子都转不过弯来。
<br/><br/>    李晓晓木呆呆地回到自己座位，看着孟小贝开口的声音都变了调，“小贝啊，你掐我一下，看看这是不是在做梦。”        <br/><br/>