    
        <br/><br/>    五色沙拉、多味鱼汤、煎龙虾肉、香煎鹅肝、法式巧克力吐司鸡肉、鹅肝温沙拉、芥末酱蛋、扒酿馅小牛排、蟹黄活虾、鮪鱼沙拉、法式焗蜗牛、虾仁红茶法式薄饼……
<br/><br/>    这些菜，程止微有些听过没吃过，有些连听都没听过，听说吃这些东西有很多讲究，还有繁复的步骤。
<br/><br/>    和郝渤做朋友压力好大啊，她不由得有些担心:“郝渤，你经常吃这样的大餐吗，我都没吃过，不知道怎么吃，你不会笑话我吧？”
<br/><br/>    郝渤也没吃过啊，他向来对吃的不是那么讲究，原来是讲究不起来，现在呢，倒是可以随意讲究了，无奈还没培养出神豪应有的高雅品味来，吃住行玩都还不太讲究。
<br/><br/>    可恨他那傻瓜系统，也不说给他提供个习惯培养仪之类的，让系统好好的提高一下他的品味。
<br/><br/>    还好在他这个哪有什么高雅而俗不可耐的人对女人的品味够高，至于其他的，来日方长。
<br/><br/>    郝渤漫不经意的口吻:“这不就是法式家常菜吗，你想怎么吃就怎么吃，谁敢笑话你啊。”
<br/><br/>    程止微直视郝渤，并不自卑:“郝渤，你别开玩笑了，你教我好吗？”
<br/><br/>    怎么撩妹他就懂，可也不能教你啊，教了你还怎么撩你……
<br/><br/>    郝渤没开玩笑:“用筷子吃比较方便吧，你需要吗？”
<br/><br/>    程止微阻止:“别丢人。”
<br/><br/>    郝渤真丢人，真让服务员拿了筷子，还好他点了一支八二年的拉菲挽回了一点面子，经理亲自来开酒，还蹭了一杯。
<br/><br/>    一餐饭花了小十万，八二年的拉菲两个人喝才喝了一小半，程止微就有点晕啊。
<br/><br/>    “我们去哪里啊？”程止微抱着还有大半的拉菲问，还有一下午的时间，酒是她提出要带走的，还值好多万呢。
<br/><br/>    郝渤提议:“去逛商场？”
<br/><br/>    程止微反应迅速:“去干嘛？”
<br/><br/>    郝渤说出他的想法:“去买衣服啊。”
<br/><br/>    程止微急着摇头，借口说:“我不想逛，脚累了。”她其实是被郝渤花钱的架势吓到了。
<br/><br/>    郝渤嘿:“脚累了，那我们就在这里酒店开间房休息呗。”
<br/><br/>    程止微没喝醉呢，还清醒:“我是脚累，又不是眼困，开房干嘛。”
<br/><br/>    郝渤早就想好:“开房不一定就睡觉啊，我们就只是聊聊天而已，现在这么热，外面没地方聊天啊。”
<br/><br/>    程止微毕竟喝了酒，有些动摇:“郝渤，我们是朋友。”她强调。
<br/><br/>    郝渤点头:“是啊。”
<br/><br/>    程止微羞涩:“那我们去就只能聊天。”
<br/><br/>    郝渤喜出望外啊，本来只是想撩一下，没想到程止微会答应去开房啊，他试探:“除了聊天就真不能做其他了。”
<br/><br/>    程止微坚决:“不能，郝渤，你别想其他好不好。”
<br/><br/>    郝渤很纯洁:“看电视也不能啊。”
<br/><br/>    程止微松口气:“看电视能。”
<br/><br/>    郝渤还有要求:“能玩玩手机吗？”
<br/><br/>    程止微无奈:“能。”
<br/><br/>    郝渤突然袭击:“能拉拉手吗？”
<br/><br/>    程止微条件反射:“能。”
<br/><br/>    她反应过来，娇羞:“郝渤，我们就不能好好聊天吗？”
<br/><br/>    郝渤讲道理:“拉着手也能好好聊天啊。”
<br/><br/>    程止微委屈:“好吧。”反正拉手已经是必备节目了。
<br/><br/>    郝渤得寸进尺:“能亲亲吗？”
<br/><br/>    程止微这次吸取教训了，没顺口就答应了，她严肃:“不能。”
<br/><br/>    郝渤争取:“就吻一下。”
<br/><br/>    程止微为难，犹豫，答应:“好吧，说好只能吻一下哈。”她觉得郝渤愿意开房前把这些说清楚，说明他很真实，可以相信。
<br/><br/>    郝渤爽快答应:“我就只吻一次。”
<br/><br/>    “嗯。”程止微做好心理准备了。
<br/><br/>    女生啊，要和你去开房的男人的一个字都不能相信。
<br/><br/>    郝渤没有再次选择温泉套房，也没有选择总统套房，就开了间标间房，和妹子开房聊天，空间小一点，气氛更暧昧。
<br/><br/>    五星级酒店的标间也不差啊，环境很典雅，床也够宽。
<br/><br/>    房间还配了一个阳台，阳台设置有茶几椅子，可以喝茶聊天。
<br/><br/>    嗯，郝渤觉得这个阳台很多余，要聊天还是在床上聊舒服。
<br/><br/>    程止微和郝渤进了房间，表现得很镇定啊，一点都不怯场，她把红酒和包包放到电视柜上，看到柜面上摆着的方形袋子，脸一下红透了。
<br/><br/>    她装作没看见，走到阳台，在阳台可以看到云起山的风景。
<br/><br/>    郝渤跟着走出阳台:“外面热，回房啦，又说脚累，换了鞋子好好休息一下。”
<br/><br/>    “哦。”程止微乖乖跟着郝渤回到房里，拿了一次性拖鞋，看了看，还是坐到床上，脱了运动鞋，穿上拖鞋，脚上穿的还是一双可爱的粉色袜子。
<br/><br/>    “给。”程止微给郝渤也拿了拖鞋，递给他。
<br/><br/>    郝渤走过去，接过拖鞋，坐到程止微旁边，脱了鞋子，穿上拖鞋。
<br/><br/>    他拿起地上的两双鞋子，拿到门口衣帽间处，还恶心的闻一下程止微的鞋子，做出嫌弃的样子。
<br/><br/>    程止微看着他呢，见他闻她的鞋子，本来觉得很羞涩，但看到他的表情，不由得生气:“郝渤，你什么表情啊？”
<br/><br/>    郝渤走回来，还坐在程止微旁边，很认真的说:“你的脚是不是有点味道啊？”
<br/><br/>    程止微很委屈:“没有味道啊，不信你闻闻。”她自己先闻了一下，她觉得脚出汗了，但没有味道啊，很自信，不怕给郝渤闻。
<br/><br/>    郝渤还真不信:“闻就闻，明明有味道啊，你别想赖。”
<br/><br/>    程止微被激到说不出话来，眼睛都湿润了，郝渤怎么能这样冤枉她。
<br/><br/>    她忍着泪，抿着嘴，脱了拖鞋，坐入床上一点，按着裙摆，把一只脚伸过去，不愧是舞蹈系妹子，凌空伸腿，还保持得那么直。
<br/><br/>    说了男人的话不能信，郝渤说好只拉拉手，只吻一下的，结果手还没拉，就骗到脚来拉了。
<br/><br/>    郝渤一只手轻轻捧着脚跟，一直手拉住脚尖，递近鼻子闻一下，没什么表情。
<br/><br/>    程止微急:“哼，有没有味？”
<br/><br/>    郝渤摇摇头，申请:“能不能脱了袜子。”
<br/><br/>    程止微见郝渤摇头，心里安定了，不怕:“脱就脱，没有味道就是没有味道，你的才有味道。”
<br/><br/>    郝渤把程止微脚上粉色的袜子脱掉，手还抹了一下脚底，然后一副胸有成竹的样子，再次闻。
<br/><br/>    程止微还是紧张，郝渤抹她的脚底都没觉得痒。
<br/><br/>    郝渤有结论了:“你的脚丫果然有味道，汗味……怎么你的汗味不臭呢？”真恶心，撩妹无底线，用钱砸啊。
<br/><br/>    程止微刚开始听郝渤那样说，心一下缩得紧紧的，很难受，就要把脚收回来，然后听到他说不臭，心一下开了，眼泪差点没忍住，还在眼眶打转，脚没收回，任由郝渤捉着。        <br/><br/>