    
        <br/><br/>    “不留下来吃个饭再走？饭菜很便宜的。我再降个价，十块钱一份。”
<br/><br/>    西蒙面无表情，实在不想搭理他。
<br/><br/>    武馆的饭菜很便宜，一顿饭只要三块钱，而且量大。
<br/><br/>    强尼馆长恬不知耻的要收他十五块。
<br/><br/>    还美其名曰是加料餐。
<br/><br/>    鬼的加料餐，西蒙看了一眼和其他人的一模一样，都是一个菜桶里打出来的。
<br/><br/>    “记得明天早点来。”
<br/><br/>    强尼馆长在后面大声喊道。
<br/><br/>    强尼馆长这人虽然无耻了些，但武馆的教学水平倒是高水准。
<br/><br/>    在今天上午的训练中，西蒙不止是挨打那么简单。
<br/><br/>    强尼馆长和大黑个子泰格教导他如何利用身体抵挡外界的攻击，如果将攻击伤害降低到最小程度。
<br/><br/>    短短半天训练，西蒙确定强尼馆长确实有真本事。
<br/><br/>    不过对强尼馆长的讨厌有增无减。
<br/><br/>    讨厌归讨厌，他是来学真本事的，只要能学到真本事，强尼馆长的人品他并不在意。
<br/><br/>    如果学不到真本事，西蒙铁定要找机会狠狠地揍一顿强尼馆长。
<br/><br/>    西蒙手里拿着还剩下半瓶子的紫黑色药水，这是被强尼馆长坑了五十块钱的药水。
<br/><br/>    药水很贵，但效果惊人，涂抹一次就能极大程度的缓解伤痛，他结束时看过身上的淤青，最先出现淤青的地方已经消肿了，只要不碰也不会疼痛。
<br/><br/>    这种药水他还从未见过，即便是在维多利亚大学医学部也没有听说过这种药水。
<br/><br/>    他问过大黑个子，大黑个子说这种药水是强尼馆长自己配置的，专门治疗跌打损伤，只要不是伤筋动骨，一般两三天就能治好。
<br/><br/>    他还说西蒙身上的淤青肿痛只要舍得用药，一天就能下去。
<br/><br/>    从侧面也证明了强尼馆长是个有本事的人，就是人品不敢恭维。
<br/><br/>    随便找了家餐厅，吃了午饭后，他先是回了趟家。
<br/><br/>    在家门口，他看到一个鬼祟的人影在他大家门口，手里拿着一个长竿，伸进院子里，不知道在干吗。
<br/><br/>    院子里三只狗叫的特别大声。
<br/><br/>    西蒙悄摸着走过去，这人是个长相普通的青年，带着兜帽，他看到长杆子上吊着一块肉，正在逗强盗三狗。
<br/><br/>    “这可是新鲜的猪肉，快吃吧，快吃吧。”嘴里还念叨着。
<br/><br/>    “兄弟，你在干吗？”西蒙无语的问道。
<br/><br/>    “钓狗呢。”
<br/><br/>    “钓狗干吗？”
<br/><br/>    青年吓了一跳，忙是看向西蒙，神色有些紧张。
<br/><br/>    “我去，兄弟，你吓了我一跳。你这张脸可真够惨的，被人打了？”
<br/><br/>    西蒙无语的看着他。
<br/><br/>    “你还没说你钓狗干吗？”
<br/><br/>    “你是谁啊？”
<br/><br/>    “我一个路过的，就觉得好奇。”
<br/><br/>    “那就没事了，我还以为你认识这家人呢，吓死我了。”青年也是胆大，继续逗着三狗。
<br/><br/>    三狗已经看到西蒙，趴在地上一动不动。
<br/><br/>    “兄弟，你为什么钓它们。”
<br/><br/>    “你看到那只大狗了吗，我和它有仇。我今天是来报仇的。三天前，我路过菜市场买了一点猪杂碎，被它给盯上了。追了一整条街，把我给咬伤了，还害得我一脚踩进了臭水沟里。现在我身上都有臭味。”
<br/><br/>    西蒙闻了一下，眉头一皱，确实有臭味。
<br/><br/>    “最可恶的是，被它咬伤的伤口出现了感染，发烧头晕呕吐，我在家躺了整整一个星期。此仇不共戴天，我非要宰了它。”
<br/><br/>    确实有些惨。
<br/><br/>    西蒙狠狠瞪了一眼强盗，强盗呜咽一声，低头抱着脑袋。
<br/><br/>    “我是个医生，你让我看看你的伤口吧。”
<br/><br/>    “不用了，我的伤口已经好的差不多了。”
<br/><br/>    “你怎么知道这狗就是咬你的那条大狗。”
<br/><br/>    “化成灰我都认识，它眼角的那条疤是我用石头砸的。这家人也不知道是不是脑子有毛病，居然收养流浪狗。这大狗凶得很，身上肯定有病毒，我杀了它也是为了这家人着想。”
<br/><br/>    “你快走吧，别到时候这家人回来了，还以为我们是一伙的呢。”
<br/><br/>    “你没看到它们对你的肉爱答不理的，兄弟，还是算了吧。”
<br/><br/>    “不行，我非搞死它不可，只要它吃上一口，保证死翘翘。“
<br/><br/>    西蒙看着青年坚定的眼神，他和强盗的恩怨很深啊。
<br/><br/>    “西蒙，他是个坏人，他想偷你的狗。”戴姆从家里跑出来，指着青年大喊道。
<br/><br/>    青年愕然的看着西蒙。
<br/><br/>    西蒙一脸尴尬，干笑道：“这是我家，我就是你口中那个脑子有毛病的人。”
<br/><br/>    “那我的话你是听到了，这狗真有病毒，赶紧杀了这条狗吧。”
<br/><br/>    “我昨天给它全身上下冲洗了一遍，还洒了消毒水，它没有病毒的。兄弟，得饶狗处且绕狗吧。它已经洗心革面了，不会乱咬人的。”
<br/><br/>    “这狗真有问题，你怎么不相信我。”青年有些急。
<br/><br/>    “你别急，我相信你，我想问问你，你三天前掉进哪个臭水沟。”西蒙耐心的问道。
<br/><br/>    “这是重点吗，这是重点吗。”
<br/><br/>    “兄弟，冷静，千万冷静。我知道它给你造成了伤害，我愿意赔偿你。”
<br/><br/>    “有钱了不起啊，这是赔偿的事吗，我心里堵着一口气，不杀了它我这口气出不来。”青年直瞪眼，双眼冒火。
<br/><br/>    “我是个医生，我可以治好你的伤。你跟我回家，我帮你治伤。”
<br/><br/>    青年有些气急败坏：“我的伤早好了，你杀不杀它？”
<br/><br/>    “兄弟，你真有病，先跟我回家治疗吧，我不收钱，我保证能治好你。”
<br/><br/>    “谁是你兄弟，你TM才有病，我好的很。你要不动手，我可就自己动手了。”青年兜里揣着一把菜刀，吓得西蒙迅速撤开。
<br/><br/>    青年开始翻墙，西蒙忙打开院门跑进去。
<br/><br/>    “兄弟，千万别做傻事。我真能治好你的病。”
<br/><br/>    “放你妈的屁，老子没病。”青年眼睛都红了，一下子翻进来。
<br/><br/>    西蒙脸色难看，小跑着打开房门跑进去。
<br/><br/>    院子里三条狗立马咆哮起来。
<br/><br/>    西蒙拿起手枪迅速冲了出来，青年砍断了强盗的绳子，正满院子追砍强盗。
<br/><br/>    “兄弟，别冲动。”
<br/><br/>    “滚开。”青年红着眼睛，竟挥着菜刀砍向西蒙。
<br/><br/>    西蒙抬手拔出手枪指着青年。
<br/><br/>    青年立马是收回菜刀，蹲在地上不敢动，扔掉菜刀，干笑着。
<br/><br/>    “兄弟，是我错了，我错了。我不该冲动，你也别冲动，杀人是犯法的。”
<br/><br/>    “没事，谁还没冲动的时候。我原谅你了。”西蒙拿枪指着他。
<br/><br/>    “任何事情都可以解决的，你说是不是。兄弟，你真的有病，我真可以治好你。”
<br/><br/>    “你没病，我好得很。”青年又激动了，眼睛发红，转身就冲向院门，跑了出去，一溜烟的跑的很远。
<br/><br/>    “兄弟，你真有病，真出问题了来找我。”西蒙追出去大喊。
<br/><br/>    强盗也跑了出来，冲着青年的背影狂吠。
<br/><br/>    “闭嘴，都是你惹的祸。”西蒙瞪了一眼强盗，强盗立马夹着尾巴回到院子里。
<br/><br/>    他说青年有病并非是故意说他，刚才近身时他闻到了青年身上的臭味，那是一种腐臭味。
<br/><br/>    他怀疑青年身上可能出现了魔能污染。
<br/><br/>    强盗身上是没有魔能污染的，那就可能是青年掉进的那个臭水沟有问题。
<br/><br/>    希望自己猜错了吧。        <br/><br/>