
“郡主，不可。落儿已经醉了，不能伺候郡主用膳。倘若落儿不慎将热汤热茶泼到了郡主身上，伤及郡主可就不妥了。”李含玉跪在地上道。<br/><br/>
孙婉玉也跪地求情道：“是呀，郡主，南宫大小姐三坛酒下腹，已醉得不轻。伺候郡主，恐伤及郡主。”<br/><br/>
然而未等上首的琉璃郡主发话，南宫月落挥舞着双手，大声喊道：“本小姐没醉，谁说本小姐喝醉了。”<br/><br/>
说着，腾得起身，踩着棉花般上前。<br/><br/>
“郡主让本小姐伺候用膳，那是看得起本小姐。你们起来，起来，我去伺候郡主。”南宫月落直接跌跌撞撞的冲向上首的琉璃郡主。<br/><br/>
“小姐……”<br/><br/>
“落儿……”<br/><br/>
“南宫大小姐……”<br/><br/>
几道声音同时响起。<br/><br/>
几人冲上前，想拽住南宫月落，然而有侍卫上前挡住了四人。<br/><br/>
秋菊和白露看向李含玉，无措道：“李小姐，怎么办？”<br/><br/>
李含玉也急得直跺脚。<br/><br/>
南宫月落却已经摇摇晃晃的来到了琉璃郡主面前。<br/><br/>
琉璃郡主看着眼前笑得有些傻憨的南宫月落，杏眸眸低暗光闪烁。<br/><br/>
哼，南宫月落，你既来，本郡主，今日就好好的教训你。<br/><br/>
雅兰眼看着南宫月落犹如脚踩棉花，虚软的走进，暗暗的踩住南宫月落的裙摆上。<br/><br/>
南宫月落依旧身子摇摇晃晃，然眸低划过一道冷嘲。<br/><br/>
“啊……”南宫月落惊叫声起，紧接着整个人朝琉璃郡主扑去。<br/><br/>
众目睽睽之下，双手直接抓在琉璃郡主绵软的胸前。<br/><br/>
“呜……”众人膛目结舌，不可置信的望着南宫月落的双手。<br/><br/>
南宫月落还在众目睽睽之下用力的一抓。<br/><br/>
“咿，什么东西？这么软？”<br/><br/>
蹙眉，双手用力的又是狠抓了几把。<br/><br/>
直痛得琉璃郡主面纱下的脸有些扭曲。<br/><br/>
“南宫月落，你……”<br/><br/>
“你们愣着干什么？还不快将南宫大小姐拉起来。”雅兰朝一旁的侍卫高声道。<br/><br/>
两旁侍卫忙上前，欲去拉起南宫月落。<br/><br/>
“郡主，你这凶器太小了，男子抓着怕是没感觉。”南宫月落语出惊人。<br/><br/>
气得琉璃郡主面纱下的脸青白相间。<br/><br/>
“南宫月落……”<br/><br/>
这女人，不但当众羞辱她，抓她凶器，她自己凶器比她还小，竟敢当众说她小。<br/><br/>
赫连玥若碧海般深不可测的双眸眸光一闪，眼底也划过一丝惊愕，这女人，行为举止太出人意料。<br/><br/>
犀利的双眸似能看透南宫月落般，一直落在她身上。<br/><br/>
南宫月落无惧赫连玥的打量，也知自己装醉，可以骗过琉璃郡主这种小白，但是对于城府很深的太子，自是骗不过。<br/><br/>
“郡主，你别生气呀，你这凶器真的很小么，你瞧，我一个女子，手那么小，都不够握。男子手那么宽大，这握起来，真的太小了么……”<br/><br/>
南宫月落说着，双手空抓了几下。<br/><br/>
惹得琉璃郡主想仰头怒吼。<br/><br/>
雅兰忙附耳在琉璃郡主耳边小声嘀咕，一则安慰，二则替她出谋。<br/><br/>
“郡主，莫生气，一会热汤来了，郡主可以从头将热汤泼在她脸上，给她点教训。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614540"&nbsp;&nbsp;chaptername="第165章">加入书签</a>
</div>
