    
        <br/><br/>    乌坦城，郊外一湖边。
<br/><br/>    “十年可见春去秋来，百年可证生老病死，千年可叹王朝更替，万年可见斗转星移。”
<br/><br/>    湖边柳树迎风飘荡，树下一个十五六岁少年却心生感叹。眼神中，流露出的却是不属于他这个年纪的沧桑。
<br/><br/>    “哎~我来到这世界，也有一个月了...”
<br/><br/>    “艹！贼老天！你将老子带来这斗气大陆，就是让我成为一个无法修炼的废物，任人嘲笑欺辱吗！”
<br/><br/>    嘴中叼着的青草突然吐出，凌峰怒指苍天，发泄自己心中的不满。
<br/><br/>    没错，凌峰并非是斗气大陆本土人士。
<br/><br/>    原本的他，是来自太阳系地球天朝人士，家中小富，有田又有屋，还有辆国产ABC，小日子过得很滋润。
<br/><br/>    谁知刚和自己砸钱十万约出来的‘斗音’女网红见面，瞬间社会性死亡，莫名其妙的就穿越到这斗气大陆。
<br/><br/>    穿越也就穿越了，看过无数网文，在网文界有‘玉面老书虫’昵称的凌峰，很快就接受了这个现实。
<br/><br/>    甚至，他还有些兴奋激动，以为自己是上苍选中的天命主角，即将走上人生巅峰。
<br/><br/>    但好死不死，他居然穿越到了平民人家，最无语的是，他是个修炼废材。到现在，连一段斗之气都还没有突破。
<br/><br/>    虽然，在斗气大陆修炼废材不是独一份，但在这个强者为尊的世界，弱者，就是原罪！
<br/><br/>    弱者，就要被欺压，就是强者的绿叶，没有任何权利，强者想杀就杀，如同草芥。原本的‘凌峰’，便是被人欺辱而死，才被魂穿而来的地球‘凌峰’鸠占鹊巢。
<br/><br/>    刚穿越而来，凌峰先是迷茫，继而是兴奋。再了解到自己悲催的处境和废柴体质，他彻底郁闷了。
<br/><br/>    原想着走上人生巅峰，可谁知走下坡路。他成为斗气大陆最底层，见到上层人士，就要如同奴才一般恭敬。否则，你就要吃苦头。
<br/><br/>    身为太平狗，凌峰心中的理念就是人人平等。但来到了斗气大陆，他看到的却是无情且森严的等级制度。
<br/><br/>    凌峰不认命，更不甘人下，他拼命修炼，但体质的问题，让他一切幻想折戟沉沙。这才有了此刻满怀愤懑的凌峰。
<br/><br/>    来到斗气大陆一个月，凌峰修炼了一个月，但却一无所得。亦如前身“凌峰”，十多年依旧毫无进展。
<br/><br/>    这废材的体质，让凌峰彻底绝望。
<br/><br/>    “哎，无能的发泄，还不如去游个泳来得实在。”
<br/><br/>    凌峰无奈的晃了晃头，不再多想烦心事，脱下衣衫，放置柳树下。随后，便以泰山压顶之势，跳入湖中，破坏湖面的平静，引起一阵水花四溅，浪潮滚滚。
<br/><br/>    “洗刷刷洗刷刷，嘿嘿哈嘿...洗掉身上的咸鱼味，让我翻身把歌唱...”
<br/><br/>    凌峰边唱着小调边洗着身子，自娱自乐，将坏心情抛之脑后。他很清楚，与其整天怨天尤人，不如努力改变。
<br/><br/>    洗好了后，凌峰也没有从湖中起来，反而潜水而游，好好享受自己的一人天下。
<br/><br/>    这片郊外湖波，属于野外之地，很少有人来这，倒是难得一片净土。
<br/><br/>    而凌峰之所以会知道这，那是因为前身‘凌峰’常常受欺负而又不敢回家，怕自己母亲担忧，意外寻得此处，独自舔伤。
<br/><br/>    然而，就在凌峰潜水的片刻，一道倩影突然由远而近。走到湖边，她四顾而望，紧接着，便开始宽衣解带。
<br/><br/>    好巧不巧，凌峰从水中冒起，那女子脱衣的方向正好对上凌峰视线。顿时间，一副真人版果女春g图上映。
<br/><br/>    “咳咳..”
<br/><br/>    凌峰眼睛瞪大，火气蹿腾，好死不死，喉咙在这一刻呛了一下，咳嗽出声。刹那间，凌峰暗呼不好，连忙捂着嘴。
<br/><br/>    但为时已晚！
<br/><br/>    那女子已然注意到凌峰的存在，甚至与之对视一眼。下一刻，一道尖锐的女声响起。
<br/><br/>    “啊！！！”
<br/><br/>    女子连忙拿起衣衫遮住身子，逃离此地。这一刻，凌峰仿佛看到了涡轮增鸭，不禁有些发愣，随即又不禁微微失笑。
<br/><br/>    “啧啧...这女人，还真是极品！比隔壁王寡妇还要漂亮...”
<br/><br/>    舔了舔嘴角，眼睛一眨不眨的，似乎意犹未尽。那神情，似感觉有趣，又有些惋惜。
<br/><br/>    “咦~”
<br/><br/>    这时，凌峰突然又惊咦一声，从回味的状态变成了惊喜的模样。
<br/><br/>    “我竟然突破了？！”
<br/><br/>    体内衍生了斗之气，这是一段斗之气的征兆，这倒是让凌峰惊喜交错。
<br/><br/>    “早知道看一下果美图，一激动就能突破，那我早去偷看隔壁王寡妇洗澡了。虽然王寡妇没刚才那女人漂亮，但身材也不错...”
<br/><br/>    回想刚才香艳的画面，凌峰惊喜的内心又激动了起来。
<br/><br/>    与此同时。
<br/><br/>    “盯！”
<br/><br/>    “恭喜宿主突破一段斗之气，正式激活系统，开始绑定...”
<br/><br/>    “百分之十...”
<br/><br/>    “百分之五十...”
<br/><br/>    “百分之百...”
<br/><br/>    “系统绑定完成，宝盒抽选系统正式上线。”
<br/><br/>    紧接着，凌峰眼前出现了一个只有他才能看见的属性面板。
<br/><br/>    宿主：凌峰
<br/><br/>    体质：废柴
<br/><br/>    实力：一段斗之气
<br/><br/>    ...
<br/><br/>    看着眼前的面板属性，听着脑中回绕的独特系统声响，凌峰当即怔住了。紧接着，他面露狂喜之色，“哈哈哈...系统，你终于来了！我就说嘛，穿越者哪没有金手指的，原来是实力不允许，现在激活了，爷从此要崛起了！”
<br/><br/>    系统是何物？
<br/><br/>    身为阅文无数，在网文界有‘玉面老书虫’称号的凌峰，当然清楚系统是装逼界的扛把子，带你走上人生巅峰的外挂。
<br/><br/>    有了系统加身，凌峰瞬间觉得自己又行了，很快就接受了这个事实，甚至连刚才香艳果女图都不带回味了。
<br/><br/>    “系统，请开始你的表演。”
<br/><br/>    【是的，宿主。】
<br/><br/>    激动过后，凌峰便忍不住要了解系统功能，但身为网文精神小伙，他还是比较淡定的。
<br/><br/>    “系统，你是说，只要我提升一个等级，便可以进行抽选一次宝盒？”
<br/><br/>    【是的，宿主。至于宿主能够抽选到何种等级的宝盒，那就要看宿主的运气了。】
<br/><br/>    听得系统的介绍，凌峰明白了系统的基本操作规则。
<br/><br/>    这是一个宝盒抽选系统，只要宿主每提升一个等级，便可以抽选宝盒一次。
<br/><br/>    而宝盒也分等级，共分十一个。分别为黑铁，青铜，白银，黄金，钻石，星耀，王者，稀有，史诗，传说，神话。
<br/><br/>    宝盒中拥有众多神奇的能力，选中宝盒等级越高，能力便越强。甚至，一技封神！
<br/><br/>    “那我现在突破一段斗之气，是不是有一次抽选机会？”
<br/><br/>    【是的，宿主现在就要抽选？】
<br/><br/>    “立刻抽选。”
<br/><br/>    凌峰脸上尽是激动，跃跃欲试的表情。
<br/><br/>    【抽选开始...】
<br/><br/>    系统声音响起，紧接着，凌峰面前的属性面板陡然一变，视线所及，是三个宛如王者农药游戏盒子模样的宝盒。
<br/><br/>    这三个宝盒，是随机分配，不分等级能力。
<br/><br/>    它可能是三个黑铁级宝盒，也可能是三个神话宝盒，也可能是一个黑铁，两个神话级宝盒。
<br/><br/>    “玉皇大帝，王母娘娘，各路神仙保佑。幸运女神，请钟情于我，接受我的表白吧...”
<br/><br/>    搓了搓手，拜了拜，进行一番祈祷仪式后，凌峰点中第二个宝盒。
<br/><br/>    2，一看就是一个吉祥的数字。
<br/><br/>    伴随一阵光芒闪烁，第二个宝盒逐渐打开，紧接着，系统声音随之响起：
<br/><br/>    【恭喜宿主，抽中稀有级宝盒，获得远古凶兽饕鬄十分之一血脉之力...】        <br/><br/>