
柯维：我，柯维就是死，也不会谈恋爱！女人那种生物，简直糟糕透了。<br/><br/>
——柯维十七岁留。<br/><br/>
——<br/><br/>
这是个很美的傍晚，天边的火烧云美的有些炫目。<br/><br/>
浮光并没有不习惯现代的生活，只是对于做学生，她还是有点无奈。<br/><br/>
学生需要读书，需要刷题，还需要听老师听父母的话，学生真的太难了。<br/><br/>
学生难，那么原主就更难了。<br/><br/>
原主，周浮光，一个除了美色大概就没有任何有点的女生，家里几乎是一贫如洗，父亲喜欢喝酒，母亲喜欢打牌，两个人早年因为爱情走在一起，结果最后却因为生活磨平所有的美好，如今两个人都是吵架打架居多。<br/><br/>
而原主就是在这样的环境下长大。<br/><br/>
虽然自卑，倒也没有黑化，就是死的有点早，高考后还没看到成绩就没了，英勇就义，也为爱情而死。<br/><br/>
不过这个支线任务却是好好学习，摆脱原来的家庭，挣脱束缚。<br/><br/>
今天是周末，她好不容易挨到周末了，终于可以放松了。<br/><br/>
“把钱交出来！”<br/><br/>
“就这么点？你打发谁呢？手机，还有你这个手链，全部拿来。”<br/><br/>
浮光摸了摸鼻子，她似乎遇到了不好的事情。<br/><br/>
是要绕道？还是绕道？<br/><br/>
浮光目光瞥了一眼，一群穿着皮衣的小女生围着一个人，因为是逆着光，若是单凭肉眼是无法看清楚被围着的人是什么模样。<br/><br/>
“手机可以给你但是手链不行，这是我哥哥送我的生日礼物，不能给你们。”<br/><br/>
这声音，似乎有点可爱啊。<br/><br/>
浮光觉得这书包实在有点沉，于是就放到了一边，走了过去。<br/><br/>
她似乎就是去凑热闹的，轻轻的拍了拍其中一个穿着皮衣的小女生，说道：“你们这是做什么啊？”<br/><br/>
那女生猛地回头，皱起眉，见是一个腰肢纤纤，长发及腰的清纯美人，她微微舒缓眉头，说道：“跟你有什么关系？”<br/><br/>
浮光似乎很认真的想了一下，说道：“嗯，和我没关系。”<br/><br/>
“走开，管什么闲事？”<br/><br/>
浮光居然很认同的点头，闲事什么的，的确是不想管。<br/><br/>
可是她看清楚了地上被围住的小姑娘，不仅声音可爱，长得也可爱。<br/><br/>
她喜欢。<br/><br/>
“东西给我吧。”浮光伸出白嫩嫩的手，很平淡，眸中带着浅笑。<br/><br/>
一群人懵逼了，这是黑吃黑？<br/><br/>
领头的女生忽然就笑了，她棍子扛在肩膀上，轻蔑的看着浮光，说道：“你算什么东西？还想黑吃黑？”<br/><br/>
浮光微微一笑，很是优雅，说道：“我们切磋一二？”<br/><br/>
“切磋就不必了，我们可以群殴你。”<br/><br/>
“给我上，让她知道我们的厉害。”<br/><br/>
地上的小姑娘怕极了，一双滴流圆的黑眸子蓄满了泪水。<br/><br/>
浮光身手干净利落，平常人穿在身上就是土得掉渣的校服她居然穿出了几分帅气。<br/><br/>
没过多久，几个黑皮衣的女生跪地求饶，所有东西都递了上去。<br/><br/>
“大佬，是我们不对，这都是孝敬您的，如果不够我这里还有。”她掏出身上的几百块钱全部都递上去。<br/><br/>
浮光只拿了属于小姑娘的东西，然后反而还给了那女生一笔钱，说道：“这是医药费，走吧。”<br/><br/>
女生一脸懵逼，这人是神经病吗？<br/><br/>
不过有钱不要是傻子，她飞快的抓住钱，带着几个人拔腿就跑，那速度，似乎根本没受伤。<br/><br/>
【恭喜小仙女儿完成本位面的第一个任务，资金已到账。】<br/><br/>
小姑娘似乎并不怕浮光，她靠着墙站起来，抬起头，竟然比浮光还低一个脑袋。<br/><br/>
这身高？？<br/><br/>
有一米五？<br/><br/>
“谢谢姐姐。”小女生对浮光弯腰，很真诚的感激。<br/><br/>
浮光没忍住，掐了掐小姑娘的脸蛋，这脸蛋，好嫩啊。<br/><br/>
柯真真有点没反应过来。<br/><br/>
她歪着头，露出疑惑的表情，“姐姐？”<br/><br/>
“不怕我黑吃黑？”浮光收回了手，强忍住没再去掐一掐人家的小脸蛋。<br/><br/>
“姐姐不是，真真觉得姐姐是个好人。”<br/><br/>
浮光挑眉，赞赏的看了她一眼，“好眼光。”<br/><br/>
“东西收好，不要又让人盯上了。”<br/><br/>
柯真真立即抱着东西，笑眯了眼，“谢谢姐姐。”<br/><br/>
浮光很怀疑这个小姑娘成年了没有，于是问道：“你成年了吗？”<br/><br/>
柯真真摇头，“我才十五。”<br/><br/>
十五，初中生啊，比原主小两岁。<br/><br/>
“我送你回家，你家住哪？”浮光把手插在裤兜里，一点都不承认自己就是想知道这个长得粉雕玉琢的小姑娘到底是哪家的姑娘，<br/><br/>
柯真真摇头，“我家在京南市，不在这儿，我是来找哥哥的。”<br/><br/>
浮光微微蹙眉，京南市，那是这个省份的省会城市，距离丘阳这个小县城很远的距离。<br/><br/>
一个十五岁还未成年的小姑娘，到底是怎么跑这么远的？<br/><br/>
“你家人在这儿吗？”<br/><br/>
小姑娘摇头，“不在，但是哥哥在这儿。”<br/><br/>
浮光深吸了一口气，说道：“成吧，那你哥哥在哪？我送你去找你哥哥。”<br/><br/>
小姑娘还是摇头。<br/><br/>
浮光：“……”这小娃儿怎么回事？<br/><br/>
柯真真说道：“不过我知道哥哥就读于这个县城的第一中学。”<br/><br/>
浮光挑眉，那不是她同一所中学吗？<br/><br/>
“你亲哥？”<br/><br/>
柯真真点头。<br/><br/>
“那先走吧，你叫什么？我叫浮光，浮光掠影的那个。”<br/><br/>
“姐姐，我叫柯真真，姐姐叫我真真就好，就是真实的那个真。”<br/><br/>
“嗯。”名字也真可爱，叠音。<br/><br/>
浮光拎起书包，这会儿她不觉得沉了。<br/><br/>
“你哥哥叫什么名字？”<br/><br/>
“哥哥叫柯维。”<br/><br/>
浮光顿住脚步，这个名字她可太熟悉了。<br/><br/>
这不是高一搬过来就已经闹得整个学校不得安宁的那个刺头儿吗？<br/><br/>
柯维，可是如雷贯耳，天天不是打架斗殴就是翻墙逃课，反正作为好学生的事情他是一样都不干。<br/><br/>
<br/><br/>
“姐姐听说过哥哥？我哥哥成绩特别好，而且人也特别帅！”<br/><br/>
帅，可能是真的帅，成绩嘛，就不好说过了。<br/><br/>
“今天是周末，你先给你家人报个平安，下周我带你去找他。”<br/><br/>
柯真真重重的点头，但是给家里打电话她是真不会做。<br/><br/>
爷爷太讨厌了，他居然把哥哥扔到这么远的地方，她再也不喜欢爷爷了。<br/><br/>
由于家庭情况，浮光不好把这小家伙带到家里，于是就近安排了个宾馆，用她身份证开的。<br/><br/>
也得亏原主的家就在县城，不然的话她还不放心这小可爱人在外面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675065"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;校霸织围巾1">加入书签</a>
</div>
