    
<br/><br/>    第40章硕鼠
<br/><br/>    【让李二出宫去问一问物价，省得真被人忽悠了也不知道！】
<br/><br/>    李承乾以前看过一些书，或者是什么电视剧之类，里面什么管家大多都是最贪的！也是最富的！
<br/><br/>    这皇宫中管采买的，不知道会贪多少！
<br/><br/>    毕竟贵人们用的东西，贵一点，贵人也不知道物价，也觉得正常。
<br/><br/>    而且，在世家大族里，其实管着些的，一般都是主母。
<br/><br/>    那都是大门不出二门不迈的大家闺秀来的！
<br/><br/>    她们从哪里得知物价的呢？
<br/><br/>    那还不是要靠身边的下人！
<br/><br/>    那被人串通起来一起骗的几率，也太大了！
<br/><br/>    李承乾觉得贪官都一抓一大把，这种采买能够真的干干净净的，肯定不存在！
<br/><br/>    但是水至清而无鱼。
<br/><br/>    这句话还是有点道理的。
<br/><br/>    只是李承乾却觉得，这次能够大规模生产须面，供应朝廷的，肯定都是什么富商之类的。
<br/><br/>    他们卖给朝廷，更多的不是为钱了，是为名，或是为搭上朝廷这根线！
<br/><br/>    李承乾觉得，这些人就不用给他们太大的利润空间，更不能让他们中饱私囊了！
<br/><br/>    就算这些人没得赚，为了能够与朝廷交易，这些人有很大的可能，也会做的。
<br/><br/>    所以，从他们开始出手，不会有什么太坏的影响。
<br/><br/>    即便宫中的硕鼠不能立即铲除，但是至少也能够让李二先知道，自己身边有硕鼠。
<br/><br/>    李承乾自己懒，只想躺平，但是能够提点的，还是忍不住提点。
<br/><br/>    他之前虽然是个社畜，但是至少还有同情心，还有良心！
<br/><br/>    百姓过得太苦，他也会觉得可怜。
<br/><br/>    而且这些不费他什么事，也不会对她有太大的影响。
<br/><br/>    只是随口提一句，又何乐而不为呢？
<br/><br/>    他想要躺平享受生活，这个国家也得稳定啊！
<br/><br/>    “既然如此，定价的事就交给……”
<br/><br/>    李承乾立马低下头，夹了一块冻豆腐。
<br/><br/>    李二看他这样，也知道他是不可能会去办这件事的。
<br/><br/>    他心中恨铁不成钢，但是到底还是无奈。
<br/><br/>    李承乾不愿做，他总不能太过逼迫。
<br/><br/>    再说，也只是定价的事，自己什么出宫一趟，真正的去打听打听物价，也好知道，自己这宫里究竟是养了多大一只硕鼠！
<br/><br/>    或者说，究竟养了多少硕鼠！
<br/><br/>    “你让那厨子列出要用的原材料和用量。到时候朕亲自定一个价好了。”
<br/><br/>    收到第，这件事不算太过麻烦。
<br/><br/>    而且李二觉得自己很有必要亲自做！
<br/><br/>    于是几日后，李承乾就听到消息说，李二在自己的寝宫砸了一套最喜欢的茶杯。
<br/><br/>    那日全皇宫的宫人们，包括其他主子们，都谨言慎行的，担心被盛怒之下的皇上给迁怒了。
<br/><br/>    只有李承乾依旧悠悠闲闲的过自己的日子。
<br/><br/>    别看李二发了那大的火，像是雷霆震怒。
<br/><br/>    但是李二发泄出来之后，冷静下来，还是该敢什么干什么。
<br/><br/>    只是在之后几日，时不时的会有一些宫人，因为各种不同的理由，被处罚。
<br/><br/>    赶出宫的就有好几个，被丢到洗衣房、冷宫等地的也有不少。
<br/><br/>    只是到底没有动那些真正的根基深厚的人。
<br/><br/>    李二虽然再是因为得知了真相而气愤，也不好此时将那些人全部连根拔起。
<br/><br/>    那些人现在都已经贪成了惯例！
<br/><br/>    只要经手的，都能够分到一份。
<br/><br/>    得到了好处，那就死一条绳上的蚂蚱。
<br/><br/>    所以这些人沆瀣一气，盘根错节。
<br/><br/>    想要收拾，即便是身为皇帝的李二，也需要好好斟酌。
<br/><br/>    所以他也只能处理几个外围的小老鼠，真正的硕鼠，却没有动。
<br/><br/>    而且用的借口也都不相同，没有让人察觉到什么异样。
<br/><br/>    但是频频有宫人受罚，到底是让宫中的气氛有些低迷，人人自危。
<br/><br/>    宫外倒是不受这等影响。
<br/><br/>    “听说了吗？朝廷公布了个须面的做法！听说这是敦煌那边的面食。”
<br/><br/>    “上面的既然公布了，我们还能没听说吗？不过这东西究竟有多好？曹婷居然还要收购？”
<br/><br/>    “你说朝廷人手那么多，做什么还要公布了这须面的做法，然后从民间收购呢？直接交给那些皇商不就行了？”
<br/><br/>    “这是上面体恤我等，给我们多个营生，多条出路呢！”
<br/><br/>    “我们家里本就没有几个钱，哪里做得了多少？就算是卖也卖不出多少钱！你没算过吗？刨除本钱之后，根本就没赚多少！前期学的时候，还有可能要浪费些东西，那点钱根本就不够做什么的！”
<br/><br/>    普通百姓顶多是议论一下，计算过其中的利润之后，便将此事抛在脑后了。
<br/><br/>    “这是我等的机会来了！”
<br/><br/>    长安最先得知这个消息。
<br/><br/>    长安城内的富商特地为此事聚在了一起，商议讨论此事。
<br/><br/>    “朝廷收购，还是大量收购，虽然每一份须面的利润不大，但是量多了也不至于赔本！”
<br/><br/>    “更何况，这朝廷的生意，就算是赔本，那也得做啊！咱们都没有那个本事，做得皇商，也没那个机缘。但是要论资产，咱们也并不逊色于那些皇商！”
<br/><br/>    “这大号机缘就摆在面前，能不能抓住，就看各位的决断了！”
<br/><br/>    召集起这次聚会的富商首先开口。
<br/><br/>    他觉得，这是他们这些富商更进一步的机会！
<br/><br/>    他们这些人不必皇商，虽然也似商户，但是地位却比他们要高。
<br/><br/>    而且，皇商做起生意，也有保障得多。
<br/><br/>    这年头，商户从商，是赚得多，手里有大把的钱。
<br/><br/>    但是却也要花钱打点关系。
<br/><br/>    毕竟商户地位太低，随便一个什么官，他们没有什么靠山的，也惹不起。
<br/><br/>    他们每年打点各种关系，花出去的钱，都不知凡几。
<br/><br/>    所以，如果能够帮上朝廷的忙，在朝廷那里挂上号，对他们而言，肯定比做须面赚大钱更加有用，更加值得！
<br/><br/>    “这须面赚不赚钱的，也不打紧。朝廷也定下了须面的价格，即便是市面上卖的也不能高于朝廷的定价。咱们不能就不是为了赚这点银子。”
<br/><br/>    “我是打算做的！反正我做的本也有这米面的生意，粮店也有几家，做这个须面也不费什么事。如果亏了，只当是那这点钱，在朝廷那边买个好了！”<br/><br/>