    
<br/><br/>    就这样，明司衍成了沈家的座上宾。
<br/><br/>    沈嘉述第一次碰上这么难搞的野男人，危机感爆棚，然而他在家里没有说话权，再想撵人也无可奈何。
<br/><br/>    明司衍身居高位，惯来只有别人巴结他的，今昔没想到他竟然能纡尊降贵同舅舅舅妈相谈甚欢。
<br/><br/>    沈谦和夫妇对明司衍的印象非常好。
<br/><br/>    他懂礼貌，有风度，什么话都能轻松接下。
<br/><br/>    聊了短短几分钟，沈谦和夫妇就已经亲切的叫起了司衍。
<br/><br/>    太茶了太茶了，今昔实在没眼看，在舒玥准备去厨房做饭的时候，她先一步跑了进去，“我去做饭。”
<br/><br/>    今昔一有空就会给沈家人做饭吃，还不让人插手，沈家人已经习惯了。
<br/><br/>    明司衍清润抿笑，“我去帮今小姐打个下手吧！”
<br/><br/>    舒玥立即阻止，哪有让贵客下厨的道理？
<br/><br/>    明司衍就说，“我经常给家里人做饭，我喜欢一起做饭的感觉，这样会让我觉得生活很美好。”
<br/><br/>    听言，旁边当背景板的明风忽然疯狂咳嗽。
<br/><br/>    他主子这牛批吹的，地上都找不到一头牛了好么？
<br/><br/>    要是给明家那伙人知道，恐怕都得无了个大语！
<br/><br/>    “快喝点水顺顺气。”沈谦和给明风倒了盏茶。
<br/><br/>    “我表弟有点感冒。”明司衍微笑着，从卫衣口袋里摸出一个口罩递过去，“把口罩戴上，别传染给别人。”
<br/><br/>    明风听到表弟两个字，默默打了个冷战，闷不吭声戴上口罩。
<br/><br/>    沈谦和跟舒玥对视一眼，默契的觉得这个世界上怎么会有如此完美的男人，一对比感觉自家的儿子就是个孽种！
<br/><br/>    想着，夫妇二人就恨铁不成钢瞪了沈嘉述一眼。
<br/><br/>    这样礼节周到的人，怎么可能会拱他们家的小白菜呢？
<br/><br/>    ＊
<br/><br/>    厨房里。
<br/><br/>    今昔正在切肉，明司衍自她身后走来，问，“需要打下手吗？”
<br/><br/>    今昔动作一停，从菜板上抓起一块蒜让他剥，才冷睨着他，“不是说好了等我高考后再谈，你来我家做什么？”
<br/><br/>    明司衍身姿如玉靠在琉璃台上，修长白皙的手指慢条斯理开始剥蒜，模样看上去特别正经。
<br/><br/>    “这不是怕你赖账么？毕竟你能踹我一次，难保不会再耍我一次。”
<br/><br/>    他目光懒散的轻笑出声，“我怕的很，自然得时时盯着。”
<br/><br/>    今昔无话可说。
<br/><br/>    他看着她，身体不动声色往女生身边靠近了几分，用剥蒜的手勾住了女生空着的那只手腕。
<br/><br/>    明司衍冷薄淡欲的瞳眸里映出少女过分明艳的眉眼，像个勾人命的千年祸水，“能提前行使权力跟今今讨一天时间么？”
<br/><br/>    今昔微微抬眸，刚好跟男人的视线对上，“嗯？”
<br/><br/>    明司衍轻舔着唇，性感的喉结上下滚动，看她的眼神格外欲，撩的人腿软。
<br/><br/>    “亲你一下。”
<br/><br/>    今昔没拒绝，男人放肆的凑了过来。
<br/><br/>    眼看着越靠越近，后面厨房门被沈嘉述一脚踹开——
<br/><br/>    少年小钢炮似的冲过来挡在今昔面前，一副总算被我抓到的语气，“我就知道你这个狗男人不安好心，离今小昔远点！”
<br/><br/>    明司衍幽幽的把眼神从今昔身上收回来，挺可惜的抿了下唇。
<br/><br/>    啊，没亲到呢。
<br/><br/>    沈谦和夫妇随之进来，不明所以，沈嘉述告状，“这个野男人刚刚想亲今小昔！”
<br/><br/>    “弟弟怎么能这样冤枉我？今小姐在我眼里就是个小孩。”明司衍看着今昔时是一副长辈疼爱晚辈的慈祥眼神。
<br/><br/>    成熟男人的气场，有深度又有内涵，绝对让人信服。
<br/><br/>    沈谦和拿起拐杖就要揍沈嘉述，沈嘉述躲到今昔身后，特大声的说，“不信你们可以问今小昔！”
<br/><br/>    “没有的事。”今昔表面冷静，心里则骂了明司衍一百零八遍不要脸。
<br/><br/>    沈嘉述于是被父母混合双打了：呜呜X﹏X委屈！
<br/><br/>    姐姐的心被野男人骗走了！
<br/><br/>    ＊
<br/><br/>    吃饭的时候，沈嘉述顶着一头包，敢怒不敢言的盯着明司衍。
<br/><br/>    他一脸明司衍夺了他命根子的仇视眼神，让沈谦和心里也有点异样，开始试探，“司衍一表人才，不知有没有女朋友，若是没有，我给你介绍一个！”
<br/><br/>    明司衍慢悠悠的回，“多谢沈叔叔好意，只是晚辈目前对女朋友不抱有期望，没心情谈恋爱。”
<br/><br/>    听他仿佛受了打击的语气，沈家夫妇八卦之心熊熊燃烧。
<br/><br/>    今昔听言，敏感的抬眼看向明司衍。
<br/><br/>    明司衍眼皮掀了掀，挺惆怅的跟今昔对视一眼，慢吞吞说，“之前谈过一个女朋友，结果她把我踹了。”
<br/><br/>    今昔攥着筷子，面无表情看着他。
<br/><br/>    这爷是不要面子的嘛，满世界宣扬被她踹了？
<br/><br/>    “那个女孩竟然这般不识眼色。”沈谦和有些意外，明司衍各方面看着都十分优秀，竟然会有女生踹他。
<br/><br/>    暴殄天物！！！
<br/><br/>    明司衍低落的说，“大概是嫌我刚大学毕业还没赚钱不能让她过好日子吧，我已经在努力了。”
<br/><br/>    明风筷子掉到了地上去。
<br/><br/>    这个满嘴胡言狗语的主子，真的是他主子本人吗？
<br/><br/>    资产千亿的大佬在这装可怜说自己没钱，狗都不信！
<br/><br/>    正腹诽着，他感觉到主子冰凉的视线扫过来，和面对沈家人温和的态度完全不一样！
<br/><br/>    明风垂下头。
<br/><br/>    好吧，他主子还是他主子。
<br/><br/>    沈谦和同情不已，安慰道，“司衍不用难过，你这么优秀上进，未来不会差，那个女孩肯定会后悔的！”
<br/><br/>    舒玥感性的叹道，“那个女孩挺渣的，你别喜欢了，换个人喜欢，你会更幸福。”
<br/><br/>    今昔，“……”
<br/><br/>    “那不行。”
<br/><br/>    明司衍坚定的摇头，笑着说道，“我就谈过这么一个女朋友，刻骨铭心，此生难忘。”
<br/><br/>    沈谦和夫妇当场心疼，多专情的男人啊，更不可能会看上他们家小白菜了。
<br/><br/>    疑虑打消。
<br/><br/>    沈谦和怜惜的说，“你说你刚毕业，打算做什么工作，或许我可以帮忙？”
<br/><br/>    明司衍铺垫了这么久，披着无害软毛的大灰狼，终于露出了锋利的爪牙。
<br/><br/>    “我是高材生，还想再考研，工作的事不急。想着现在是高考冲刺时机，想做个家教，赚一点零花钱用，沈叔叔身边有需要高考补课的介绍一下吗。”<br/><br/>