    
        <br/><br/>    “你不会真会除什么鬼吧？”
<br/><br/>    眼睁睁看着贾淑仪离开的杨雪茹，忍不住向楚枫询问。
<br/><br/>    太奇怪了，她至今没想到，自己尊敬的老师，竟然口口声声一口一个大师。
<br/><br/>    这个大师，还是一个比自己小的年轻人……
<br/><br/>    “鬼怪这种事，你信就有，你不信……”
<br/><br/>    楚枫缓缓闭嘴。
<br/><br/>    不信，也有。
<br/><br/>    不过，杨雪茹是个坚定的无神论者，只是摇头：“我看啊，风水这一套东西，就是专门骗有钱人的。”
<br/><br/>    反正无论如何，她是不相信的。
<br/><br/>    楚枫也不解释。
<br/><br/>    凤凰山的那件事情，已经被茉莉集团压了下来，对外的流言，也只是说景区修葺出了些问题。
<br/><br/>    那个视频，根本没有流传出来。
<br/><br/>    恐怕，这种事情，就是茉莉集团不作为，高位者也不可能让其在民间肆意流传。
<br/><br/>    徒增恐慌。
<br/><br/>    “美颜丹，怎么还没用？”楚枫抬眼。
<br/><br/>    之前，他单独给了这女人一颗。
<br/><br/>    但没想到，杨雪茹还没吃掉。
<br/><br/>    “想吃的时候再吃吧。”
<br/><br/>    杨雪茹摸了摸怀中，那一枚一世初然。
<br/><br/>    不是她不想吃。
<br/><br/>    是舍不得。
<br/><br/>    这一颗，要是直接吃了，那可是整整十亿。
<br/><br/>    “要不杨总，你先回去，下午我自己过去？”
<br/><br/>    “不行！我要是走了，你在我老师面前胡来怎么办？”
<br/><br/>    楚枫自知拗不过这个女人，也没再多争论。
<br/><br/>    想着就近，杨雪茹便提出就在这茶馆找包厢休憩。
<br/><br/>    当然，是两个房间。
<br/><br/>    烈日当空。
<br/><br/>    正午时分。
<br/><br/>    当楚枫刚刚躺下，闭目冥想时，电话便响起。
<br/><br/>    打电话的，正是贾淑仪的秘书，白真生。
<br/><br/>    “中午一点准时到。”
<br/><br/>    言简意赅。
<br/><br/>    甚至，语气中，带着一丝不客气。
<br/><br/>    楚枫微微皱眉：“我不是说了，下午五点？”
<br/><br/>    他们这里是大理城北机场，离南方凤凰山十万八千里，正常开车的话，至少也得超时半小时。
<br/><br/>    “怎么？刚刚拿了钱，就想赖账？”
<br/><br/>    白真生话语中带着讥讽，那般模样，就像是楚枫拿的不是他主子的钱，而是他的钱一样。
<br/><br/>    楚枫古井无波：“行。”
<br/><br/>    “别跑了！”
<br/><br/>    白真生冷哼一声。
<br/><br/>    “我想知道，这些话，是你自己说的，还是贾淑仪让你说的？”
<br/><br/>    楚枫这句话出口，让白真生呼吸一滞。
<br/><br/>    而后便是恼怒：“我的意思，就是贾总的意思！”
<br/><br/>    说完，提前挂断电话。
<br/><br/>    他懊恼开口：“一个毛都没长齐的小子，还敢训我话？”
<br/><br/>    他！
<br/><br/>    白真生！
<br/><br/>    八桂学府硕士毕业，毕业后便靠着十里八乡关系，进入茉莉集团，在贾淑仪身边当秘书。
<br/><br/>    如此天资！
<br/><br/>    虽是走后门，虽然平日工作有些许失误，但总归来说，还是能好好辅佐贾淑仪这种首富级别大佬。
<br/><br/>    如此能力，一个区区楚枫，他配对自己指手画脚？
<br/><br/>    别说。
<br/><br/>    虽然自己只是个秘书，虽然只是拿个百万年薪，但，就是看不起你小公司老总！
<br/><br/>    在他看来，明恒这种芝麻大点小公司，根本算不上公司，只不过是市值两个亿的小作坊而已。
<br/><br/>    蝼蚁不如。
<br/><br/>    总而言之，白真生就是不喜欢楚枫那种眼神。
<br/><br/>    虽然对方没惹他。
<br/><br/>    但，他总觉得自己在那个人眼里很渺小。
<br/><br/>    凭什么？
<br/><br/>    茶楼。
<br/><br/>    楚枫敲响杨雪茹房门。
<br/><br/>    眼看着，女人还在笔记本前忙着，他微微一叹。
<br/><br/>    这就是为何在公司的事情上，他从来都不与杨雪茹争吵，反而在旁人看起来，他似乎对这女人百依百顺的原因。
<br/><br/>    能者居之。
<br/><br/>    “这就走了？”
<br/><br/>    “嗯，计划有变，有点赶时间，我来开车吧。”
<br/><br/>    “你……行么？”杨雪茹疑惑。
<br/><br/>    不是她不信楚枫，
<br/><br/>    自己的车，还是自己摸着才会顺手。
<br/><br/>    可十分钟后，她就后悔了。
<br/><br/>    排山倒海般的天旋地转，让杨雪茹紧紧抓住车窗。
<br/><br/>    楚枫并不是什么车技高手，可是凭借反应力和无死角神识探查，对于车辆情况和路况清清楚楚。
<br/><br/>    可以说，不是职业车手，胜过职业。
<br/><br/>    直到，抵达凤凰山脚。
<br/><br/>    杨雪茹扶着车门，差点吐出来。
<br/><br/>    楚枫看了眼时间，还差几分钟到一点，于是拨通白真生电话。
<br/><br/>    “我们到休息区了。”
<br/><br/>    “还是听话的嘛。”白真生嘀咕一句之后：“你等一等，我穿衣服，洗个澡就出来。”
<br/><br/>    “我是不是还要等你睡一觉？”楚枫眯着眼：“你把电话给贾总。”
<br/><br/>    之所以有此行，是贾淑仪有求于他！
<br/><br/>    现在这般态度……
<br/><br/>    谁想，听到要找贾淑仪，白真生更不满了，只说会尽快出来。
<br/><br/>    没一会儿，一个穿着睡袍的男人，便到了楚枫面前。
<br/><br/>    “你就穿这个出来？”楚枫徐徐道。
<br/><br/>    “不是你们让我尽快下来的么？”白真生翻了个白眼，嘀咕道：“见什么人穿什么衣服，重要场合，我是不会这么穿的。”
<br/><br/>    言下之意很简单。
<br/><br/>    你们，不重要。
<br/><br/>    楚枫扭头便走。
<br/><br/>    “哟？想跑？你尽管跑，反正我不缺人。”
<br/><br/>    杨雪茹连忙将楚枫拉住：“别冲动。”
<br/><br/>    她扭头看向白真生：“不好意思，是我们急了，您还是先回去洗漱一番吧。”
<br/><br/>    白真生冷哼一声。
<br/><br/>    “还是这贾总的学生懂事。”
<br/><br/>    说完，他径直回头洗了个澡，这才慢悠悠的走了出来。
<br/><br/>    当真让楚枫二人，在楼下等了半个小时。
<br/><br/>    “走吧。”楚枫轻道。
<br/><br/>    “慢着，别急。”白真生看了眼手机：“还有人要来。”
<br/><br/>    “贾总要来？”
<br/><br/>    “贾总？”白真生嗤笑一声：“她那般忙碌，没空来监管你们，你们只管等着就行。”
<br/><br/>    “记住了，等会儿见了人，态度给我恭敬点。”
<br/><br/>    言之凿凿。
<br/><br/>    如同教训。
<br/><br/>    白真生又看了看表。
<br/><br/>    哪怕，对方到现在，已经迟到了一个小时，他也没有半点不耐烦。
<br/><br/>    反倒是不停整理自己仪容，似乎，有点紧张。
<br/><br/>    终于。
<br/><br/>    一辆路虎，从远处缓缓驶来。
<br/><br/>    下来一人，是个仙气缥缈的老者，身着道服，白须黑眉，尤其是双眉中间那一点红砂，让他格外有一种出尘之感。
<br/><br/>    “北玄仙师，我可算把您给盼来啦！”
<br/><br/>    白真生三两步迎接上去，其间，态度毕恭毕敬，比起遇到楚枫二人时，那叫一个天差地别。
<br/><br/>    下车的道士，名赵北玄。
<br/><br/>    自诩北玄仙师！
<br/><br/>    “哪里哪里，贫道只是个道长，仙师，还是抬举贫道了。”
<br/><br/>    “这是……”他看了眼一旁的楚枫和杨雪茹，有些奇怪。
<br/><br/>    “啊，忘了说了，”白真生连忙解释：“这两位，是我请来帮忙的……”
<br/><br/>    这话出口。
<br/><br/>    赵北玄回头拿桃木剑的手，在空中停住。
<br/><br/>    转身时，闭着眼，容颜间带着一抹不怒自威。
<br/><br/>    “既然阁下信不过贫道，那恕贫道告辞了。”
<br/><br/>    “啊别别别！”白真生连忙改口：“这两人就是凑热闹的，反正来都来了，仙师不如让他们跟着，也好一睹仙师风采不是？”
<br/><br/>    “你们，还不快过来拜见赵仙师？”        <br/><br/>