    
<br/><br/>    上了大学就没有高中那么忙了，一觉可以睡到自然醒。
<br/><br/>    但林西拾有生物钟，六点多就醒了，动作很轻的洗漱完，换上宽松一点的衣服就要出门晨跑。
<br/><br/>    刚要开门出去，就听见有人下床的声音。
<br/><br/>    林西拾怪不好意思的：“不好意思，是我吵醒你了吗？”
<br/><br/>    白苏苏看到林西拾也有些愣。
<br/><br/>    她都没想过这个点除了她还有别的人起来，看到林西拾都洗漱好了要出门的时候他人也傻。
<br/><br/>    听到林西拾歉意的声音，她略微冷淡的回了一句：
<br/><br/>    “不是。”
<br/><br/>    那就好。
<br/><br/>    林西拾笑了笑，就要出门。
<br/><br/>    但白苏苏意外的主动跟她搭话了：“出去晨跑吗？”
<br/><br/>    “嗯。”林西拾点点头。
<br/><br/>    “等我，一起吧。”白苏苏也不管林西拾答不答应，一股脑的就进了浴室。
<br/><br/>    动作也很迅速，几分钟就弄好了，再花了几分钟化了一个淡妆，穿戴好。
<br/><br/>    这就是作为美女的修养，不管何时何地去干嘛时间多么紧急，都不能邋里邋遢的就出门。
<br/><br/>    两人一齐出了宿舍，校园里几乎看不见人，这个点大家都在睡觉。
<br/><br/>    但还是有少数几人。
<br/><br/>    看到这一届大一两位以美貌扬名的两个姑娘一起，都有些傻眼。
<br/><br/>    之前还有人闲着没事在贴吧讨论说白苏苏跟林西拾会不会撕起来。
<br/><br/>    毕竟两人挺尴尬的，白苏苏的第一总归有些名不正言不顺，而林西拾的第二也很让人不甘和不服。
<br/><br/>    不过上学期由于林西拾忙于别的事不在学校，所以风平浪静的。
<br/><br/>    这个学期，大家都在猜测有的玩了。
<br/><br/>    结果这两人居然和和气气的一起晨跑。
<br/><br/>    ？？？
<br/><br/>    虽然两人都不怎么说话，说晨跑就晨跑，也不闲聊。
<br/><br/>    有人拍了照片传到了贴吧里，但现在还早，倒是没有引起什么爆点。
<br/><br/>    “你也是舞蹈系的？”白苏苏语气有些清冷，但林西拾意外的也不觉得多么的难以接受。
<br/><br/>    白苏苏这清冷如玉的声音搭配上那通灵的气质，就是高高在上的上仙一样，不显得维和。
<br/><br/>    “嗯。”林西拾礼貌的回：“这个学期还报了音乐系。”
<br/><br/>    是可以双学术的，但只有少数人会去学两门，因为太难兼顾了，只有那些过分聪明的天才会去尝试，一门对于他们来说太闲了。
<br/><br/>    “过分贪心，小心适得其反。”白苏苏冷冷出声，虽然不是恶意的话，但也怪让人不喜的。
<br/><br/>    林西拾唇角微扬：“你的名字跟你人不是很搭。”
<br/><br/>    苏苏，很可爱的名字。
<br/><br/>    但人却这么冷淡。
<br/><br/>    白苏苏没再说话。
<br/><br/>    两人跑完之后也没说拜拜，一起去食堂吃了饭。
<br/><br/>    食堂里人多了起来，难得看见两大美女齐聚，都忍不住议论纷纷：
<br/><br/>    “卧槽，白苏苏跟林西拾居然这么和和气气的在一起了诶。”
<br/><br/>    “没看贴吧吗？她们今天早上一起约了晨跑，果然，仙女跟凡人不一样，但凡我有她们一半自律我也不至于被老师逮着减肥。”
<br/><br/>    “可不是有人说她们会斗的死去活来嘛……”
<br/><br/>    “那些人的话你也信啊，看热闹不嫌事大，我倒不觉得，你看啊，林妹性子很好，虽然不怎么话多，但是温温柔柔的很乖巧，不是那种跟人计较的性子。白苏苏吧，整一个就是高岭之花，平时都不正眼看人，老多人看不惯她了，但是你什么时候见白苏苏主动跟人撕逼？”
<br/><br/>    同伴说的很有道理，女生也就没有继续深究了，欣赏着两位漂亮妹妹。
<br/><br/>    周围的议论林西拾跟白苏苏也不是聋子，自然听得到。
<br/><br/>    但两人有一股莫名的默契，都视若无睹，没有参与进来这个话题。
<br/><br/>    安安静静吃完早餐之后，有舞蹈课，一个系的，顺路就一起去了。
<br/><br/>    不知道白苏苏怎么想的，但林西拾还是挺喜欢这种互不打扰的状态的，话不多，利落干脆，相处起来不麻烦。
<br/><br/>    去换衣间换好了跳舞的衣服，在教室里集合。
<br/><br/>    这节是古典舞的课，林西拾虽然上个学期没来上过课，但一直有找私教给她上课。
<br/><br/>    林母找来的人，是古典舞里特别有名的一位老师，所以她没有落下课程。
<br/><br/>    “林西拾同学还是要经常来学校上课才行，这才大一，等到了大四你整年不来都没关系。”
<br/><br/>    老师是个很严厉的女老师，板着一张脸，特地把林西拾单独拎出来批评。
<br/><br/>    “嗯。”林西拾点点头。
<br/><br/>    她知道的，既然是学生还是要来学校，所以她以后会更加侧重在学习方面。
<br/><br/>    但在老师眼里，这态度就显得有些敷衍了。
<br/><br/>    她沉声道：“不服吗？那就实力说话，就桃夭吧，我看你跳出什么花样来。”
<br/><br/>    林西拾：“……”
<br/><br/>    老师，她冤枉，她没有不服。
<br/><br/>    但看着老师那一脸的偏见，林西拾默默叹了一口气，也没多说什么，起势。
<br/><br/>    林西拾轻盈跳跃着，如同桃之精灵一般。
<br/><br/>    舞曲《桃夭》中待嫁少女艳若桃李的面容让人仿佛置身于四月盛开的桃林之中。
<br/><br/>    洁白舞衣仙气飘飘，林西拾把握好待嫁少女那娇羞的眼神,掩面时流露出的女儿家的羞涩……
<br/><br/>    挥舞着透明的衣袖，白纱翩翩。
<br/><br/>    “翘首折腰”是古典舞里经常出现的一个动作，动作难度很大，但林西拾做的没有任何出错的地方。
<br/><br/>    她一颦一笑让人感受到了独属于少女的那种妩媚，就像四月盛放的桃花。
<br/><br/>    一舞结束，教室里响起雷霆般的掌声。
<br/><br/>    绕是女老师，也不禁被迷了眼。
<br/><br/>    “很棒……”
<br/><br/>    有一说一，她是真的很优秀，是她见过的最有灵气的一个女孩，假以时日，一定能到达一个凡人难以触碰到的地位。
<br/><br/>    桃夭对舞者在个人技巧方面也要求很高，尤其对主舞的要求更是很高，无论对身形，还是柔韧度和个人技巧都有很高的要求。
<br/><br/>    她就是拿这个来为难林西拾的，但对方给了她惊喜。
<br/><br/>    “老师，我没有不服，以后会注意态度。”林西拾弯腰解释。
<br/><br/>    “嗯……”
<br/><br/>    被拆穿的女老师脸一红。
<br/><br/>    看着女孩单纯的笑容，她突然心里有了想法。<br/><br/>