
与王秉煦不同的，是殷寒司脸上的淡定与高冷，他半眯着眼睛，好像完全没有将王秉煦放在眼里。<br/><br/>
他斜靠在墙上，光影打在他俊逸的脸上，散发着一种高傲触不可及的王者之气，气场上完全碾压了王秉煦。<br/><br/>
那种不屑让王秉煦气愤。<br/><br/>
“你真的欠揍！”<br/><br/>
他低吼一声，快步上前直接揪住了殷寒司的领口。<br/><br/>
“啪嗒~”<br/><br/>
病房门忽然打开了。<br/><br/>
北笑笑刚才一直在门内偷听门外的情况，见两人快打起来了，这才开门出来。<br/><br/>
<br/><br/>
却没想到一着急，脚下没站稳，直接向前倒去。<br/><br/>
王秉煦见门打开，便直接收手，回身去看。<br/><br/>
殷寒司一个眼疾手快，三两并做两步便上前将北笑笑接了个满怀。<br/><br/>
一股熟悉的香味入鼻，温暖瞬间传递全身。<br/><br/>
北笑笑触电一般的感觉让她脑子里瞬间闪过几个画面。<br/><br/>
如此温暖熟悉的怀抱，好像以前……<br/><br/>
她好像以前就认识殷寒司。<br/><br/>
她微微抬眸，望着近在咫尺俊逸的面容，心跳更是不自觉开始加快，悸动的感觉让她有些失神。<br/><br/>
为什么每次，好像和他在一起，就会有奇怪的感觉。<br/><br/>
“笑笑，你没事吧？你怎么出来了？”<br/><br/>
王秉煦见状，立即上前将北笑笑拉出殷寒司的怀抱，然后扶着她坐到了走廊的休息椅上。<br/><br/>
北笑笑觉得脑海中的画面很模糊，可是怎么努力都无法看清楚。<br/><br/>
这到底是怎么回事？<br/><br/>
她更加确定，所有的事情都和殷寒司有关。<br/><br/>
“笑笑，你是不是肚子饿了，要不要吃点什么？”<br/><br/>
王秉煦见北笑笑脸色不是很好，有些担心的追问道。<br/><br/>
“没，不用。”<br/><br/>
北笑笑小声的应着，脑海中依旧在努力的回想着那片刻的画面。<br/><br/>
半晌，手机铃声响起。<br/><br/>
“喂~”<br/><br/>
殷寒司虽然很担心北笑笑，但是在看到屏幕上的号码时，他还是接了起来，走到了走廊尽头去通电话。<br/><br/>
这个电话似乎很着急，让殷寒司原本冷峻的眉都微微蹙了蹙。<br/><br/>
北笑笑望着殷寒司高挑俊秀的背影，觉得真的好熟悉。<br/><br/>
殷寒司和对方攀谈了几句，脸上的愁容更深了。<br/><br/>
挂断电话的殷寒司，走到北笑笑面前，淡笑着说道：“我有点急事先走，你照顾好自己。”<br/><br/>
说完，他还不忘冷冷的扫了一眼王秉煦，这才离去。<br/><br/>
见殷寒司一走，王秉煦眸底便洋溢出一种喜悦。<br/><br/>
他赶忙坐到北笑笑身边，关切的说道：“笑笑，以后你离殷寒司远点，他可不是什么好人。”<br/><br/>
北震天见殷寒司已走，而王秉煦又不停的朝自己使眼色，他立即就站到了王秉煦这边：“是啊，笑笑，今天他破坏了你们的订婚，可见居心叵测。”<br/><br/>
王秉煦见此，立即说道：“笑笑，都是我不好，没做好安保工作，让你被殷寒司就那样带走，我一定再补一个完美的订婚宴给你。”<br/><br/>
“秉煦啊，你有心了，这件事都怪那个殷寒司，你也别太自责，这件事不是你的错。”<br/><br/>
北震天已经站在王秉煦这边，自然处处帮他说话。<br/><br/>
王秉煦见北笑笑没有说话，以为北笑笑因为刚才殷寒司的一个拥抱触动了，有些焦急的继续说道：“笑笑，不管怎样，你都会站在我这边的对吗？”<br/><br/>
北笑笑依旧没有说话，这让他有些慌了：“笑笑，殷寒司这个人脾气不好，高冷不把人放在眼里，这样的人根本不会对你好的。”<br/><br/>
“是啊是啊。”<br/><br/>
北震天在一旁附和道。<br/><br/>
北笑笑本来就在思考殷寒司的事情，现在听他们俩一唱一和的这么一说，心中竟有些反感。<br/><br/>
不知道为什么，她总觉得殷寒司不是那样的人。<br/><br/>
“笑笑……”<br/><br/>
北震天还想说什么，却被北笑笑摆摆手阻止了。<br/><br/>
“我现在累了，要去休息，你们别打扰我。”<br/><br/>
说完，她便不顾正开口准备说什么的王秉煦，直接入了病房，将门给关紧。<br/><br/>
王秉煦：“……”<br/><br/>
北震天知道王秉煦担心北笑笑，上前安慰道：“秉煦，没事的，让她安静休息会，明天就好了。”<br/><br/>
王秉煦冷眼扫了北震天一眼，转身走向电梯：“我去给她买点吃的。”<br/><br/>
北震天见王秉煦离去，灵机一动，跟上了他的步伐，闪进了电梯：“那个……我公司还有点事情，我要回去一下，晚上你好好照顾笑笑。”<br/><br/>
王秉煦没有理会，按下了电梯的‘下’按钮。<br/><br/>
北震天在心中洋洋得意自己的聪明才智，毕竟他给两人创造了独处的机会，王秉煦应该在心中会记得他的好吧。<br/><br/>
……<br/><br/>
另一边，袁欣已经到了医院，问到了北笑笑所在的病房。<br/><br/>
她站在病房门口，紧紧捏着衣角，脚下向灌了铅一般迈不出去。<br/><br/>
紧张感让她喉咙发干发涩，都走到门口了，她却还是没有做好心理准备去道歉。<br/><br/>
自己到底是在害怕什么？<br/><br/>
纠结了半晌，袁欣还是鼓起勇气去开病房的门。<br/><br/>
门，轻松的被推开了。<br/><br/>
北笑笑正站在窗前望着窗外的风景发呆。<br/><br/>
听见门打开，她转身正准备说什么，发现来人是袁欣，略微有些诧异。<br/><br/>
她只知道这个人叫袁欣，但是关于她的记忆，却一丁点也没有，北笑笑觉得可能只是一面之缘吧。<br/><br/>
袁欣看到北笑笑的那一刻，眸底已经不知不觉沁出了泪水。<br/><br/>
自责感仿佛一颗埋藏在她心底的种子，在这一刻渐渐长出萌芽。<br/><br/>
北笑笑被她露出的神情所吓到了，一时间有些无所措。<br/><br/>
“笑笑，对……对不起。”<br/><br/>
袁欣低着头，望着自己的脚尖，愧疚让她抬不起头，也不敢直视北笑笑。<br/><br/>
“道什么歉？”<br/><br/>
北笑笑不知道袁欣为什么道歉，好奇的看着她。<br/><br/>
这个女孩子看上去蛮清秀，说话声音也甜美。<br/><br/>
“都是我不好，害的你和殷寒司……分手，这件事都怪我，你骂我吧，笑笑……”<br/><br/>
袁欣一双眼睛已经憋出泪来，她抿着唇朝北笑笑诚恳的道歉。<br/><br/>
说出这些话的时候，她仿佛如释重负，却又……止不住眼角的泪水。<br/><br/>
分手？<br/><br/>
什么分手。<br/><br/>
北笑笑看着袁欣，确认她到底有没有开玩笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867106"&nbsp;&nbsp;chaptername="第567章&nbsp;&nbsp;什么分手？">加入书签</a>
</div>
