
那个孙子十来岁。<br/><br/>
是唯一一个在苦寒之地出生的孩子。<br/><br/>
二十五年前，花老将军家两个儿子，四个孙子及六个懵懂无知的重孙苦寒之地，其中两个最小的重孙长途跋涉，无人乳养，夭折了。<br/><br/>
两个孙子的父亲战死沙场，其中最小的儿子还未婚配。<br/><br/>
在苦寒之地一呆就是二十多年。<br/><br/>
因为他们被打上谋反的罪名，所以同样被发配到苦寒之地的官员，也不愿意把闺女嫁给他们花家的人，唯恐成亲后沦为妓。<br/><br/>
花家的人都咬牙坚持，坚信花家一定能沉冤昭雪。<br/><br/>
花崇景的出生是个意外。<br/><br/>
他娘是他爹大冬天里从河里捞上来的女人，没了清白，就跟了他爹，但是两人却始终没有成亲。<br/><br/>
生他的时候，他爹都三十五岁了。<br/><br/>
他娘因为落水后落下了病根，没熬过那个寒冷的冬天，撒手人寰了。<br/><br/>
花崇景也从小身体瘦弱，回到京都这一个多月，他才养了一些膘气出来。<br/><br/>
人也俊美了许多。<br/><br/>
绿萝被拦住了路，立刻问：“你干嘛拦我路？”<br/><br/>
花崇景说：“爷爷给你的钱还给我。”<br/><br/>
绿萝顿时就不乐意了，说：“凭什么？”<br/><br/>
“我家里没钱，钱都给了你，我家人就要挨饿了。”花崇景说道。<br/><br/>
绿萝闻言，就将钱还给了他。<br/><br/>
哪知这个小屁孩，却不肯接钱。<br/><br/>
绿萝不高兴的说：“你不是要钱吗？钱给你。”<br/><br/>
他的面色有些臭。<br/><br/>
绿萝知道他是花老将军的孙子，也不想跟他计较。<br/><br/>
哪知这孩子不知道闹什么别扭，就是要跟着绿萝。<br/><br/>
嘴上说是要让绿萝还钱，绿萝给他，他又不肯要。<br/><br/>
绿萝心里生气，老将军这孩子不是有毛病吧？<br/><br/>
她去灶房里准备淘米烧饭。<br/><br/>
明月姐姐去买肉了，很快就能回来了。<br/><br/>
到了灶房里，她发现水缸里没有水了，就提着两个大木桶出去了。<br/><br/>
花崇景也跟着去了。<br/><br/>
他想着她这么小，一定提不动两大桶的水。<br/><br/>
他可以帮忙提水。<br/><br/>
但是，绿萝却误会了。<br/><br/>
她被花崇景莫名其妙的跟着，心里很是烦躁。<br/><br/>
拐了个弯，见没有人，她立刻放下水桶，问：“你为什么要跟着我？”<br/><br/>
花崇景说：“路不是你家的。”<br/><br/>
言下之意就是他想往哪里走，她管不着。<br/><br/>
真真欠揍。<br/><br/>
绿萝袖子一捋，上去就是拳脚相加。<br/><br/>
她是练过的，所以打起来的时候十分有章法。<br/><br/>
花崇景虽然有力气，但是在苦寒之地，他们能活着就已经不错了，别说有多余的力气去练功了。<br/><br/>
所以，他虽然个头比她高一些，却单方被打。<br/><br/>
绿萝打他，专门朝看不到的地方打，打的还疼。<br/><br/>
花崇景捂着脑袋一声不吭。<br/><br/>
可怕的挨打的过往涌上心头。<br/><br/>
他生来就是罪臣的后代，在苦寒之地被人欺负。<br/><br/>
那些管理他们的人，动不动就殴打他们。<br/><br/>
绿萝打了他两拳，发现他在瑟瑟发抖，立刻停止了殴打。<br/><br/>
她说：“你不是很有能耐吗？起来跟我对着打啊。”<br/><br/>
花崇景却一直抱着脑袋，不敢说话。<br/><br/>
绿萝还是没忍心，蹲了下来，拉他的胳膊。<br/><br/>
他的胳膊被拉开，露出惊恐的目光来。<br/><br/>
她这才发现他的胳膊上纵横交错的全都是伤。<br/><br/>
虽然伤都已经好了，但是伤疤却还在。<br/><br/>
她心里一慌，连忙问：“你胳膊上是怎么回事？”<br/><br/>
花崇景连忙拉了拉衣袖将胳膊给盖了起来。<br/><br/>
她拉他起来，说：“你起来，我不打你了。你跟着我，我保护你。”<br/><br/>
花崇景迷茫的看向她。<br/><br/>
他也不知道，他是怎么有勇气来拦她的路的。<br/><br/>
绿萝也很迷惑。<br/><br/>
到现在，她都不知道他到底想要干什么？<br/><br/>
他被吓到了。<br/><br/>
绿萝强行将他给拽了起来，说：“不想被欺负，就要努力的变强大。<br/><br/>
你跟我去菜地，那里的孩子每天都会习武识字，回头我跟董爷爷说说，你也跟着他们一起学吧。”<br/><br/>
花崇景整个人都懵懵的，被绿萝给带到了菜地。<br/><br/>
清风还在菜地这里，看到绿萝带了一个陌生的孩子过来了，立刻上去问：“这是谁？”<br/><br/>
“回头再说，你得先给我提点水回去。”<br/><br/>
“没问题。”清风一手一只桶。<br/><br/>
绿萝就趁机去摘菜，并且让花崇景帮忙给按着。<br/><br/>
花崇景拿着衣服兜着菜，一声不吭的跟在绿萝的身后。<br/><br/>
董老先生正背着手站在田埂上看着菜地。<br/><br/>
他活了大半辈子，就没见过长这么好的菜。<br/><br/>
而且这个地方以前是种什么都不长，只长杂草。<br/><br/>
没想到，现在居然变成了一块良田。<br/><br/>
他以转身就看到了花崇景，愣了又愣，随即加快脚步朝他走了过去，一把拉住了他，激动的浑身都在哆嗦。<br/><br/>
“你是谁？”董羊问道。<br/><br/>
花崇景还没说出一句话，绿萝就过来了，说：<br/><br/>
“董爷爷，他是我带来的，不是来偷菜的。”<br/><br/>
董羊还是很激动，问：“你到底是谁？”<br/><br/>
清风听出了不一样的意味。<br/><br/>
他也提着两桶水站住了。<br/><br/>
“你是不是姓花？”董羊又问。<br/><br/>
“他是花老将军的小孙子。”绿萝说道。<br/><br/>
董羊又问：“哪位花老将军？”<br/><br/>
“就是先前被人陷害，前些日子平反的那个啊。他现在正在县主家里呢。”<br/><br/>
董羊说：“我去看看。”<br/><br/>
他说着就朝沐冬至家走了去。<br/><br/>
绿萝他们连忙跟了上来。<br/><br/>
董羊跟着情分他们进门去见花老将军。<br/><br/>
两个老人一见面，都愣了半响。<br/><br/>
“花盛。”董羊叫了一声。<br/><br/>
花老将军诧异的看着他，哆嗦了半响，说：“是董羊？”<br/><br/>
两为老人的眼睛顿时就被眼泪给蒙住了。<br/><br/>
随即抱在一起，闷声大哭。<br/><br/>
沈修远看到两位老人这模样，就能猜出一二来了。<br/><br/>
他们的情绪都稳定下来之后，他们才明白，原来他们是儿时的玩伴。<br/><br/>
后来一起投军，花盛更加有能才，董羊就成为他的忠实部下。<br/><br/>
最后一场战争中，董羊被敌国掳走，九死一生的逃了回来，京都却已经变了天了。<br/><br/>
花老将军一家被流放到了苦寒之地。<br/><br/>
他也因此寒了心。<br/><br/>
他们在外头拼死拼活的为保江山社稷，可是皇帝害怕他们手里的权力，想方设法的要夺权。<br/><br/>
这样的皇帝，保他作甚？<br/><br/>
先皇驾崩之时，举国哀悼。<br/><br/>
但是他却高兴的手舞足蹈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68672020"&nbsp;&nbsp;chaptername="第582章&nbsp;&nbsp;旧人相见">加入书签</a>
</div>
