
“怎么会，我已经用精湛的技术折服了老板。”周从文说道。<br/><br/>
“吹吧，人家走的时候可没说什么。”<br/><br/>
“哪那么容易。”周从文笑了笑，松开柳小别的衣服，“天冷了，你怎么还穿裙子。”<br/><br/>
“最后穿几天，再不穿今年就没机会了。”柳小别晃动了一下小蛮腰，裙角微微抖动，“被放在柜子里，孤单寂寞，你听到她们的哭泣了么？”<br/><br/>
周从文对这种拟人态的描述没什么兴趣，他更感兴趣的是把疾病拟人，敌人。<br/><br/>
三十岁的脑梗，还真是很少见呢，周从文瞥了一眼视野右上角的系统面板，这个任务不知道限定多长时间，完成的标准是什么。<br/><br/>
要是没诊断错，想要明确的话真的需要去帝都。<br/><br/>
很多检查别说是江海市，连省城都未必有，现在可是2002年。<br/><br/>
“周从文，你真的会看病？”柳小别笑吟吟的问道。<br/><br/>
“当然，我很厉害的。”周从文肯定回答。<br/><br/>
“吹吧你就。”<br/><br/>
“看见我家老板没，他可是顶级的医生，你看老板对我的态度。”周从文一口一个老板，从来就没在意过别人的看法。其他的事情他都能掩饰，但对那位老人，周从文从来不掩饰自己的情绪。<br/><br/>
柳小别眼中微波流转，水光漾漾，别有一番妩媚。<br/><br/>
只是，周从文着急去神经内科没看见。就算是看见了，这个不解风情的货也会视而不见。<br/><br/>
妩媚是什么，中药还是西药？<br/><br/>
“患者叫什么名字？”周从文问道。<br/><br/>
“林彩凤。”<br/><br/>
来到神经内科，周从文先来到办公室，内科医生这个点刚刚查房结束，都在专心致志的写病历。<br/><br/>
“高佳，忙着呢。”周从文走进医生办公室，招呼他同学高佳。<br/><br/>
“从文，你来了，有什么指示。”高佳抬头笑呵呵的问道。<br/><br/>
“别闹，林彩凤谁管？”<br/><br/>
“我管，怎么了？”高佳问道。<br/><br/>
一边说，她的目光一边看向周从文身后的柳小别。霍！这姑娘够漂亮的！<br/><br/>
周从文看见高佳的目光看向自己身后，便解释道，“我女朋友认识这个患者，我来看一眼。”<br/><br/>
“什么时候有的女朋友？”高佳好奇。<br/><br/>
“我也不知道。”周从文无奈的说了一句惨无人道的话。<br/><br/>
拿起高佳递过来的病历，周从文一页一页翻看。<br/><br/>
“患者情况比较特殊，这是第三次来我们这儿了，主任一早查房也……”<br/><br/>
说着，高佳偷偷瞄了柳小别一眼。<br/><br/>
“小别，你先出去等好不好。”周从文把柳小别撵出去。<br/><br/>
“从文，女朋友挺听话啊。”高佳看着柳小别的背影说道，“而且好看，我说你什么时候走的狗屎运，竟然找了这么一个漂亮、听话的女朋友。”<br/><br/>
“自己黏上来的，甩都甩不掉。”周从文淡淡说道。<br/><br/>
“你就装吧。”高佳鄙夷道，“我还不知道你，上大学的……”<br/><br/>
“闭嘴！敢说我就翻脸了！”<br/><br/>
“切。”<br/><br/>
“你继续，你们主任怎么了？”周从文连忙把话题从柳小别的身上岔开。<br/><br/>
“是这样，主任觉得患者太年轻，而且发病的频率太高，关键是我们因为这个患者讨论了至少五次，最后还是没有结论。”<br/><br/>
“说重点。”周从文翻看病历，言语不知不觉严厉起来。<br/><br/>
“主任给他医大的老师打电话咨询去了，好像那面在周一大查房，暂时还没信儿。”高佳道，“别着急，跟你女朋友等一等。”<br/><br/>
“孔主任做的B超，怀疑左侧颈动脉有问题是吧。”周从文翻到血管多普勒的报告单问道。<br/><br/>
“是我们主任找的孔主任，亲手做的，我们在一边看着，的确有问题。”<br/><br/>
不是下面人做，随手盖孔主任的章就好，周从文点了点头。<br/><br/>
病历值得看的地儿并不多，周从文把病历放下，“我去看一眼患者。”<br/><br/>
“查体？”高佳疑惑的问道。<br/><br/>
“嗯，总要查体看看。”<br/><br/>
“从文，我听说……”高佳四周看了看，小心谨慎的耳语道，“你把你们老王撵到门诊去了？”<br/><br/>
“别闹，我就是个小医生，哪有那本事。”周从文笑道，“是新来的李主任体恤下属，不舍得让王成发值班。毕竟是老同志么，得尊重。”<br/><br/>
“你脸皮可真厚，连这种话都能不动声色的说出来。”<br/><br/>
周从文站起来笑笑，转身离开办公室。<br/><br/>
“高佳，周从文是你同学？”旁边的医生问道。<br/><br/>
“嗯，大学五年，实习那年都在一起。”<br/><br/>
“他家什么背景？提的可够快的。还没晋主治医师就提成责任主治医，估计过几年就变主任了。”<br/><br/>
<br/><br/>
“没听说啊，上学的时候特朴素，家里是农村的。”<br/><br/>
“肯定瞒着你，你看咱们内科，不是副高都没资格当责任主治医。你看周从文，连主治都不是就提上去了。”<br/><br/>
最近胸外科的人事风暴在院里传的沸沸扬扬，凶神恶煞一般的王成发被撵去门诊、周从文从一个普通经治医师提拔成责任主治医这两件事成了大家的焦点。<br/><br/>
高佳摇了摇头，她也不知道是怎么回事。<br/><br/>
但要说周从文家里有背景，她说什么都不信。<br/><br/>
内科医生们悄悄耳语，谈论周从文，谈论他身边的女朋友，有人认出柳小别一身名牌，就开始猜测周从文是不是傍上了一个富婆。<br/><br/>
只是这个富婆也太年轻貌美了，有些男医生口水都差点流出来。<br/><br/>
不过这个猜测合情合理，按照高佳的说法周从文是农村孩子，没什么背景。只有攀附上一个极为牛逼的老丈人才能做到这一切，没第二种可能。<br/><br/>
“运气真好。”一个长相普通的住院医羡慕的说道。<br/><br/>
“你羡慕个啥劲，周从文长得多精神，个子还高！”<br/><br/>
“绣花枕头，中看不中用。”长相普通的住院医不服气的说道。<br/><br/>
正聊着，周从文走回来。<br/><br/>
“高佳，我和患者家属商量了一下，办理出院手续吧。”<br/><br/>
“啊？”高佳一怔。<br/><br/>
“我怀疑是弓猎人综合症，咱们医院……”<br/><br/>
“你暗黑玩多了吧，还弓猎人。”长相普通的住院医鄙夷的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69297073"&nbsp;&nbsp;chaptername="281&nbsp;&nbsp;他就是运气好">加入书签</a>
</div>
