
萧鹤京知道穆妈误会了，以为这主意是自己想出来的。<br/><br/>
正想解释，就见穆青青连忙道：“娘，您快去忙吧，小师兄答应了好多呢，再耽搁下去写不完了了。”<br/><br/>
“行行行。”穆妈笑了起来，“我这就走，不打扰你们了。”<br/><br/>
说完后她就转身离开，萧鹤京却看着穆青青有些不好意思。<br/><br/>
穆青青催促道：“你快别愣着了，今日写完村里的，明日还能做做隔壁村子的生意呢！要我说啊，你就该早早的把这摊子支棱起来，今天才开始写，时间太紧了。”<br/><br/>
一般人在大年三十就开始张贴对联了，腊月二十九才做生意，买主都能少一大半。<br/><br/>
所以足以证明，自己这位小师兄其实也没有经商头脑。<br/><br/>
萧鹤京连忙又坐回了桌前，他写字又快又稳，每写完一张，穆青青就帮他拿过去晾在一旁。<br/><br/>
穆妈后面又进来过两次，给萧鹤京端着些吃的，搞得萧鹤京还有些不好意思。<br/><br/>
一直到天色快黑后，穆淮从萧家回来，萧鹤京也准备给各家各户送对联去。<br/><br/>
穆青青因为要巡逻，便没有陪他去，倒是穆淮却跟着出门溜达了一圈。<br/><br/>
到了第二日，穆淮也没有去徐阳子那里读书，反而跟着萧鹤京去了隔壁村写对联。<br/><br/>
两人一直忙活到傍晚才回来，穆淮的脸色冻得还有些发白。<br/><br/>
穆青青本想问今天收获怎么样，见这两人面色不大好，便话题一转说道：“小师兄，今晚要吃年夜饭，你把徐先生和师父接过来，我们在这边一起吃饭吧！”<br/><br/>
萧鹤京有些呆，随后连忙摆手：“不用……师父不大喜欢热闹，徐先生也不喜欢出家门。”<br/><br/>
“你没问他们，怎么知道他们不喜欢呢？”<br/><br/>
见萧鹤京又要说话，穆青青打断他说道：“这是我爹娘交待的，你若是不好说，那我跟你一起去说。”<br/><br/>
说罢，她直接套上厚袄，抱着想透风的酒酒一起出了院子。<br/><br/>
萧鹤京没有办法，只得和穆青青一起并肩前去。<br/><br/>
到了萧家门外，穆青青隔着大门往里面看了眼，只觉得院子里光线昏暗，很是萧瑟冷清。<br/><br/>
过年这么重要的日子，三个大男人在家冷锅冷灶的，多没有意思。<br/><br/>
穆青青进了院子，先喊了一声朱昆：“师父，你在家吗？”<br/><br/>
朱昆很快从厨房出来，平日里黑脸的武林高手，这会儿竟然在身上系了围裙。<br/><br/>
他手上沾了白白的东西，穆青青猜测应该是面粉。<br/><br/>
只是没想到，朱昆这样的人，竟然还会下厨？<br/><br/>
穆青青表示很是吃惊，随后就直接开门见山道：“今晚吃年夜饭，师父你收拾一下，和徐先生随我过去我家一起吃吧？”<br/><br/>
朱昆顿了顿，然后一脸无情的拒绝：“不去！”<br/><br/>
“为什么呀？”穆青青道，“你们这边，就你们三个人，吃饭都没有什么意思。而且你家肯定没有新鲜的蔬菜吧？我家什么都有，去了就能吃，还不用你亲自动手哦！”<br/><br/>
<br/><br/>
朱昆斜睨着看她，依旧无情拒绝：“那也不去！”<br/><br/>
穆青青无奈，只好喊屋子里的徐阳子。<br/><br/>
“徐先生，去我家吃年夜饭啦！我娘炖了好吃的排骨，还有涮肉火锅哦，你肯定没吃过吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70010815"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;去我家吃年夜饭吧！">加入书签</a>
</div>
