
看到凤七和东方紫就站在上官仙眼前，纳兰云自然是把两人当作罪魁祸首。<br/><br/>
她怒吼着质问：“凤七！东方紫！说！你们两个究竟做了什么？<br/><br/>
为什么仙儿会被你们害得吐血！”<br/><br/>
东方紫气得捏紧双拳，还恶人先告状了？<br/><br/>
“闭嘴！”<br/><br/>
上官仙觉得太吵，脑袋晕乎乎的，精神力受到创伤。<br/><br/>
她怎么想都想不到，凤七竟然真的能凭借她一个人的精神力冲破心魔镜。<br/><br/>
而心魔镜一旦被突破的后果，对于她这个操控者损伤无疑是巨大的。<br/><br/>
她现在很虚弱，只想好好休息。<br/><br/>
低眼，却见一只精致的鞋尖出现在视野。<br/><br/>
上官仙抬头，见眼前人手一挥，多出一把鲜艳夺目的剑，那把剑被风带动。<br/><br/>
她只觉得脖子上忽然就多出丝丝冰凉的感觉。<br/><br/>
凤七挑着唇，似笑非笑看她：“上官仙，新仇旧恨，今天我们是不是该一起算算总账了？”<br/><br/>
“什么……”<br/><br/>
上官仙眼底多出几分错愕，似乎根本没想到凤七会这样做。<br/><br/>
啪！<br/><br/>
很清亮的一声巴掌响。<br/><br/>
上官仙只感觉整张脸都火辣辣的，剧痛无比。<br/><br/>
她甚至整个人都被扇趴下去。<br/><br/>
现场有一瞬的寂静，东方紫瞪大眼睛，纳兰云则惊掉了下巴。<br/><br/>
那惊恐的眼眸仿佛在说：<br/><br/>
凤七她怎么敢！她怎么敢！<br/><br/>
不仅仅是纳兰云，还有上官仙，同样是震惊错愕的。<br/><br/>
她瞪大的眼睛里一瞬间被怒火填满，嘶喊出声：<br/><br/>
“凤七！杀了你！你竟然敢打我？我要杀了你！”<br/><br/>
凤七冷然勾唇，把手里的神凰剑逼近她的脖子，冷嘲：<br/><br/>
“我为什么不能打你？上官仙，你之前射击伤我那么多次？是该还账了！”<br/><br/>
上官仙此刻却什么也不怕，跟个疯婆子一样满地挣扎，嘴巴里一直扬言要杀了凤七。<br/><br/>
见此，凤七脸上淡淡扯起一抹弧度。<br/><br/>
“那好，看是我的剑快还是你的手快！”<br/><br/>
唰！<br/><br/>
只一下！<br/><br/>
上官仙已经能够清晰的感觉到脖子上瞬间慢下来的血迹，撕裂的痛清晰传来。<br/><br/>
凤七怎么敢！<br/><br/>
她发誓，等出去之后，定要将凤七碎尸万段。<br/><br/>
上官仙整个人立即僵住，顿时就不敢动了，只留一双惊恐大眼恶狠狠蹬住凤七。<br/><br/>
后者不以为然。<br/><br/>
凤七一步步上前，又赏给她一巴掌。<br/><br/>
“啪！”<br/><br/>
原本鲜嫩白泽的脸蛋上赫然出现五个拇指印。<br/><br/>
上官仙死死咬紧牙关，看了眼凤七抵在她脖子上的剑不敢动。<br/><br/>
凤七勾唇，继续打。<br/><br/>
啪啪啪啪！<br/><br/>
啪啪啪啪啪！<br/><br/>
……<br/><br/>
一连几十个耳光下去，丝毫不见凤七有停手的意思。<br/><br/>
东方紫看得啧啧称奇，今天的小七实在是太棒、太飒了。<br/><br/>
像上官仙这类虚伪的小贱人，就不能过度放纵她们，直接打就是。<br/><br/>
接下来的时间，整个漆黑的空间内都回荡着啪啪声响。<br/><br/>
上官仙原本精致漂亮的脸蛋，以肉眼可见的速度迅速红肿起来。<br/><br/>
很快，她红肿的脸就变成了一颗大猪头，只能勉强看清五官。<br/><br/>
“仙儿——！凤七你住手！”<br/><br/>
纳兰云在一旁实在是看不下去了，想过去救她，却被东方紫一脚踹飞。<br/><br/>
“滚一边儿去，怎么哪儿都有你！”<br/><br/>
纳兰云一年被踹飞出去三次，后背都快摔烂，再也不敢跑过来说要救上官仙了。<br/><br/>
啪啪啪啪啪啪啪！<br/><br/>
即便是上官仙被扇成猪头，凤七依旧也没有要停手的意思。<br/><br/>
等她左手开始酸涩，她就又换一只手进行。<br/><br/>
就这样……<br/><br/>
伴随着啪啪啪的声响半个小时之后，上官仙已经被扇得说不出来话了。<br/><br/>
她呜呜呜的张开嘴，两只眼睛肿得跟桃子。<br/><br/>
不断有血迹往她衣服上滴。<br/><br/>
“洪七……尼……屋……屋要撒了尼……”<br/><br/>
凤七，我要杀了你！<br/><br/>
上官仙一只手颤颤巍巍抬起，仿佛已经用尽全身力气。<br/><br/>
她现在眼冒金星，连方位都分辨不出来，更别说是杀凤七了。<br/><br/>
此时的她，就好似一只捏在手里，随时能够捏死的蚂蚁。<br/><br/>
凤七架在她脖子上的刀只要轻轻一划，就能轻松结果掉上官仙的性命。<br/><br/>
她也正是这样做的。<br/><br/>
噗嗤！<br/><br/>
在上官瞪大的瞳孔里，凤七一剑刺入她的肩膀。<br/><br/>
整个肩胛骨被贯穿，上官仙痛的面目扭曲。<br/><br/>
“洪七……尼敢……屋是上官家的小姐……”<br/><br/>
凤七，你敢，我是上官家的小姐！<br/><br/>
上官仙本以为这样就能够威胁凤七，却没想到恰巧给了对方一个不得不杀她的理由。<br/><br/>
之前凤七一次次放过上官仙，无非是忌惮她背后的上官家，可在这里，已经出现裂痕的万剑冢秘境里面。<br/><br/>
即便是上官家族的最强者也不会知道里面究竟发生了些什么。<br/><br/>
她已经把上官仙折磨成现在这个样子，放虎归山无异于自杀……<br/><br/>
可上官仙到现在还没明白，她见凤七不动，以为是有希望，立即加大威胁的力度。<br/><br/>
“洪七……等我粗去……一定……一定要找人撒了你！”<br/><br/>
凤七，等我出去一定要找人杀了你！<br/><br/>
一直作为旁观者的东方紫此刻脸色不好，她走上来：<br/><br/>
“小七，该狠下心了，否则真让上官仙活着出去的话，你以后将面临的就会是无尽追杀。”<br/><br/>
凤七点头：“这次我本来也没打算仁慈。<br/><br/>
放过她无疑是杀了我自己。”<br/><br/>
她手起刀落，一下子砍下上官仙的脑袋。<br/><br/>
对方到死都是不敢相信的，一个凤七……小小的凤七……竟敢杀她！<br/><br/>
她是上官仙，上官家族的大小姐，谁都不能杀她！<br/><br/>
可惜上官仙也只能把这些不甘心的话带到地狱里面去了。<br/><br/>
“啊啊啊啊啊——！”<br/><br/>
纳兰云捂头不停往角落里缩，她脚底下咕噜噜滚过去的恰好是上官仙的脑袋。<br/><br/>
那瞪大的眼睛此刻正死死盯住她，纳兰云吓得魂不附体。<br/><br/>
“别过来！别过来！”<br/><br/>
她挣扎过程中一脚踢飞上官仙的头。<br/><br/>
那头撞飞出去，却又恰好滚落回来，纳兰云再次对上那双惊恐憎恨的眼，竟一时承受不住，直接晕过去。<br/><br/>
东方紫无语，胆子这么小，之前是怎么想出那些恶毒的计谋的？<br/><br/>
她走过去踢了纳兰云一脚，确认对方是真的昏迷过去。<br/><br/>
转过身来问：“小七，她怎么办？也杀了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531590"&nbsp;&nbsp;chaptername="第527章上官仙之死">加入书签</a>
</div>
