    
<br/><br/>    在一处天然石床，老者出现。
<br/><br/>    石床上，躺着的乃是一名女子。
<br/><br/>    已经四十几年了。
<br/><br/>    雪，我还是无法救活你。
<br/><br/>    他的目光复杂的看向了女子，老者的思绪渐渐回到了四十年前。
<br/><br/>    那时候的老者，桀骜不驯，自大目空，极为自负。
<br/><br/>    不过，当他遭遇重创的时候。
<br/><br/>    在一个夜晚，重伤的他，遭到了修士的截杀，命悬一线。
<br/><br/>    也就在他快要绝望的时候，一名女子救了他的性命。
<br/><br/>    在相处一年多的时间里，女子与老者的感情渐好，他们就如同亲人一般生活在一起。
<br/><br/>    两人渐生情愫。
<br/><br/>    也就在这一年的时间里，他们迎来了一个新生命。
<br/><br/>    在一个风雨交加，电闪雷鸣的夜晚，雪儿诞生下了一名婴儿，是个男孩，正当两人沉浸在喜悦的那一晚，然而杀机也悄然间降临。
<br/><br/>    那一晚，出现了变故，大批的修士赶过来追杀老者。
<br/><br/>    老者顾虑妻儿，无法全心全意战斗。
<br/><br/>    女子虽然实力不俗，但在大批修士的追杀下，陷入了疲惫期。
<br/><br/>    终究，在修士的围攻下，她的身躯倒下了。
<br/><br/>    那为首的敌人一掌打向了他的他的儿子，一道雄浑的真气，打入了幼童的丹田处，那孩童命悬一线。
<br/><br/>    在这危机关头，老者久久无法突破的境界，终于突破了，他血目泛红。
<br/><br/>    他的修为，他的境界，也在这一瞬间突破，一掌便是将敌人击退。
<br/><br/>    而后他大手一挥，将儿子和妻子的身体卷入走，趁机逃离。
<br/><br/>    他以自身的真气灌入幼童的体内，方才勉强保住了这个尚在襁褓中的孩童。
<br/><br/>    而他的妻子，经脉尽碎。
<br/><br/>    他寻尽可丹药，也无法救活他的妻子。
<br/><br/>    只能保有一丝她的灵活。
<br/><br/>    只是，妻子虽然活下来了，但却永久的躺在石床上。
<br/><br/>    老者悠悠一叹，目光复杂的看了一眼躺在冰床上的女子。
<br/><br/>    思绪回转，老者的脸上多了一丝沧桑。
<br/><br/>    他的目光看向了冰床上的妻子，似乎雪儿的容颜还如同当初那般。
<br/><br/>    只是在岁月的变迁下，老者的脸上多了一些皱纹。
<br/><br/>    什么是正道，什么是魔道。
<br/><br/>    你心地质朴，不也遭到了那群伪君子的残忍杀害吗？
<br/><br/>    正魔与我而言，又有何意义。
<br/><br/>    这些年，我一直深深的自责，回想着那一年。
<br/><br/>    那一年，我的心境彻底改变。
<br/><br/>    度过了没有杀戮的一年，我睡得比任何时候都踏实。
<br/><br/>    可是，这一切都不会再回来了，老者微微颤颤。
<br/><br/>    他深深的陷入了痛苦中。
<br/><br/>    良久，他的目光变得凌厉起来。
<br/><br/>    还有一年，一年之后，我要让该为此事付出代价的人统统付出代价。
<br/><br/>    这一次，我不会失手，他的目光多了一丝寒冷。
<br/><br/>    他袖袍一挥，离开石洞。
<br/><br/>    ……
<br/><br/>    在说苏洵，一路上击杀了不少的魔道高手。
<br/><br/>    此行收获颇为丰富。
<br/><br/>    他的纳戒里，已经堆满了不少的法宝、灵丹妙药。
<br/><br/>    魔道魔宗也组织几批高手追杀苏洵，却并没有得手。
<br/><br/>    连连血战，使得苏洵凶名赫赫。
<br/><br/>    数月后，瀛州没有几个人不知道在魔道魔宗的领地上，出现了一个杀人不眨眼的林老魔。
<br/><br/>    魔宗的第二大城池，魔域城~
<br/><br/>    一袭黑袍男子，坐在酒楼上，他缓缓的喝着烈酒，每喝下一杯酒，他体内的真气便会凝聚。
<br/><br/>    道友，请了！
<br/><br/>    在下介元康。
<br/><br/>    一名年纪约莫二十几岁男子看向苏洵。
<br/><br/>    苏洵点了点头，道友何事。
<br/><br/>    我向你打听一件事情，听闻林老魔头最近纵横魔宗地盘，杀了不少的魔道中人，不知你可知此人下落。
<br/><br/>    苏洵古怪的看了一眼介元康。
<br/><br/>    你打听林老魔头所谓何事。
<br/><br/>    苏洵眨了眨眼睛，看向男子。
<br/><br/>    我想跟着林老魔头纵横天下，学他一般行走天下，介元康此言一出，立刻引来酒楼内其他人的警惕。
<br/><br/>    额，苏洵愕然一笑，介兄什么不学，偏偏要跟着林老魔头，这是为何。
<br/><br/>    身为人杰，当如林老魔头，不拘于时，凶名赫赫，让人畏惧，介元康自信满满的开口道。
<br/><br/>    苏洵哑然一笑，摇了摇头，当即起身朝着酒楼外走。
<br/><br/>    兄台，兄台，介元康立刻跟了上来，你还没有告诉我，你知不知道林老魔在哪里。
<br/><br/>    两人出了魔域城外，苏洵目光落在介元康的身上。
<br/><br/>    你……好生烦恼，跟着我干嘛。
<br/><br/>    若是兄台肯告诉我……介元康的话尚未说完。
<br/><br/>    便听到天边一道道的人影出现。
<br/><br/>    林老魔，这次老夫看你往哪里跑，一道道的身影落下，当先一人目光凝视苏洵。
<br/><br/>    是你们，苏洵目光如炬，他自然认出了这当中的一名男子，正是他不久前碰到的那名保护钟家少爷的护卫。
<br/><br/>    老魔，你杀害钟公子，魔道魔宗上下都不会放过你。
<br/><br/>    今日你便葬生于此地，护卫冷冷的看向苏洵。
<br/><br/>    在苏洵的身边，介元康早已经瑟瑟发抖，他的手心泌出汗珠。
<br/><br/>    他一直苦苦寻找林老魔的踪迹，想要拜他为师。
<br/><br/>    却没有想到，面前人畜无害，长着一张小白脸的男子，正是凶名赫赫的林老魔。
<br/><br/>    震惊之余，介元康的脸上露出了崇拜之色。
<br/><br/>    他虽然听说林老魔的凶名，但却无缘见到他。
<br/><br/>    这一次，能够一睹风彩，这如何让他不激动。
<br/><br/>    就凭你们吗？
<br/><br/>    苏洵的目光渐渐变冷。
<br/><br/>    给我杀！
<br/><br/>    护卫的周身，一股黑气弥漫，转眼间便充斥着这片虚空。
<br/><br/>    笼罩他身躯的黑气，无比诡异。
<br/><br/>    这些黑气无处不在，就在下一刻，护卫的身躯消失。
<br/><br/>    你这般实力，也算强横，倒给我几分压力。
<br/><br/>    魔头，今天你别想活着出去，虚空中传一声冷哼。
<br/><br/>    你虽然有几分压力给我。
<br/><br/>    不过，说话太过狂妄自大，这点我不喜欢，苏洵摇了摇头。
<br/><br/>    我虽然夸你几句，但你不要太骄傲，我今天要在你的压力下，活生生把你锤死，苏洵嗜血的舔了舔嘴唇。
<br/><br/>    他的眼中凶芒毕露，森然的杀机隐隐浮现。
<br/><br/>    苏洵身躯微微后退。
<br/><br/>    就在苏洵身躯后退的刹那，他的前方黑气弥漫，一道雷兽虚影幻化而成。
<br/><br/>    这雷兽大如牛斗，全身上下有着浓密的毛发。
<br/><br/>    雷兽的额头之上有着一只独角，角尖处释放着幽芒，让人心生寒意。
<br/><br/>    雷兽低鸣，凶芒毕露。
<br/><br/>    整了这么半天，你就弄了这么个怪物，虚张声势。
<br/><br/>    狂悖之徒，受死！
<br/><br/>    那护卫声音落下，雷兽张口一吸，无尽的风煞被它吸入口中。
<br/><br/>    苏洵只觉得自己的身子在那风煞之中荡漾，迷失方向。
<br/><br/>    定！
<br/><br/>    苏洵口中淡淡吐出一字。
<br/><br/>    他体内的真气，稳稳的将肉身稳定在风煞之中。
<br/><br/>    风煞呼啸，苏洵体内真气如同奔雷，滚滚而出。
<br/><br/>    他身心合一，一拳狠狠的朝着那雷兽轰去。
<br/><br/>    他的拳头迅速的扩大，足足扩大到比雷兽还要大数倍。
<br/><br/>    那一拳狠狠的打在了雷兽的脸上。
<br/><br/>    雷兽吃痛的嗷嗷大叫。
<br/><br/>    与此同时，那虚空中的护卫，哇的一下喷出一口鲜血。
<br/><br/>    雷兽受到伤害，直接伤了他的心神，他自然受到了牵连。
<br/><br/>    啊！
<br/><br/>    护卫吃疼的捂着嘴巴，他满嘴的牙齿，已经被打的七七八八，稀松的很。
<br/><br/>    满嘴俱是鲜血，两排牙齿，只剩下边上的几颗完好无损。
<br/><br/>    太帅了，一旁的介元康一脸崇拜的看着苏洵。
<br/><br/>    就是这么暴力，这么简单，打爆一名修士的牙齿。
<br/><br/>    林……林……
<br/><br/>    护卫半天却是说不出话来，他本来准备说，林老魔头，我要你死。
<br/><br/>    只是，他的牙齿已经被苏洵打掉大半，硬生生说话漏风，半天憋不出来一个字。
<br/><br/>    兄……熊……地……弟……给我……打……他……
<br/><br/>    护卫带着一张浮肿的猪脸，吐着并不清晰的字。
<br/><br/>    那些魔道弟子立刻围了上来。
<br/><br/>    当中的一人招呼一声，道：：“老大让我们打死这小子。”
<br/><br/>    林老魔虽然实力不差，但我们这些人，一人一口唾沫也能淹死他。
<br/><br/>    大家一起出手，诛杀老魔，把他活生生揍死。
<br/><br/>    又有一名魔道弟子开口道：“听说林老魔洗劫了不少的法宝，都放在纳戒内”
<br/><br/>    若是将老魔头打死，他纳戒内的宝物便回爆出来。
<br/><br/>    兄弟们，给我揍死老魔。
<br/><br/>    瞬间，又有几十名修士纷纷围剿上来。
<br/><br/>    真麻烦，苏洵有些不耐烦。
<br/><br/>    赤霄剑浮现。
<br/><br/>    天空之中，鲜血抛洒，头颅乱飞。
<br/><br/>    我去，这是什么，介元康看到一件东西快速的袭向自己，当即用手抓住。
<br/><br/>    这一看，吓他一跳，乃是一名修士的大腿。
<br/><br/>    这大腿已经被大卸八块，脚趾头还在晃动。
<br/><br/>    苏洵杀人的速度何其之快，快到这些修士大脑都没有反应过来。
<br/><br/>    一剑刺过去，这些人肢体分离后，大脑还没来得及反应，便已身死。
<br/><br/>    护卫看到苏洵杀人的这一幕，咽了咽口水。
<br/><br/>    这哪里是杀人，分明是拿着菜刀切菜。
<br/><br/>    见一个砍一个，眨眼间，便又有几十人丧生。
<br/><br/>    剩余的几人，终究是畏惧苏洵的凶名，一溜烟的便夹着尾巴飞速的朝着后方退去。
<br/><br/>    你们……你们这些混……账东西，护卫跺了跺脚，气急败坏。
<br/><br/>    苏洵眯着双眼，没有去追杀那些已经逃窜的魔道弟子，而是看向护卫。
<br/><br/>    现在就剩下你一个人了。
<br/><br/>    临死之前，我答应你一个请求。
<br/><br/>    我……我不想死，护卫唯唯诺诺。
<br/><br/>    不行，不死是不行的，挑个死法呗。
<br/><br/>    这就是我唯一能答应的，苏洵眼中露出寒芒。
<br/><br/>    护卫的脸上露出惊恐之色，身子准备向后撤退，但就在他想要退后的时候，虚空中一道残影掠过。
<br/><br/>    残影落下的一瞬间，便是一剑刺入他的胸口。
<br/><br/>    这一瞬间，快的连护卫都没有来得及思考。
<br/><br/>    这一切，只发生在电石火花之间，苏洵杀人的手段极为简单。
<br/><br/>    这一幕看在介元康的眼中，瞪着大大的眼睛，这可是一名天相境修士。
<br/><br/>    他倒吸了口凉气，杀天相境就这么简单。
<br/><br/>    他有些震惊的看向苏洵，噗通一声跪倒在地。<br/><br/>