
杜晦是在这莽莽白山中唯一还存留有方向感的人。<br/><br/>
要是离开了他，所有人都要蒙圈，<br/><br/>
就连以行走的地图著称的郦道元郦侯爷，在这百里同画的老山丛林里也难辨东西。<br/><br/>
任你武功盖世，本领通天，最终也难逃困死于林海雪原的命运。<br/><br/>
因此这一路之上，杜老的话便是金科玉律，没人会提出异议。<br/><br/>
果然车行不过数里，便望见了一簇风马幡。<br/><br/>
旁边简易的木棚，想来是朝圣者和参客搭建的临时住所。<br/><br/>
这棚子虽然简陋，但总算能遮挡些风雪，比露宿雪野要强上许多。<br/><br/>
庆云金吒忙着搭石灶拣枯枝生火，<br/><br/>
瓠采亭殷色可寻觅食材准备造饭，<br/><br/>
郦侯爷随杜晦去安顿犬群，顺便请教些周遭地理风物。<br/><br/>
只有萧锋未合群，默默将傩吒和王韶明安顿好，便出门去寻野参。<br/><br/>
大概是风尘一路，难得能住上这样上不见天下不枕雪的居处，大家心情看上去都不错。<br/><br/>
王韶明的气色也格外地好，不但清醒的时间长些，偶尔还能与众人搭两句话。<br/><br/>
金吒搬来一块方石，正要垒入灶台，<br/><br/>
庆云眼尖，见方石石质与其他石块不同，仿佛还刻有字迹，便多长了个心眼，拦了下来。<br/><br/>
“等等，等等……这块石头，不像是岩石毛坯，倒像是一块碑。”<br/><br/>
金吒得庆云提醒，忙定睛细看，上面果然刻的有字：<br/><br/>
“这写的是什么？我看看……<br/><br/>
斯吾太岳，庇吾殷德。<br/><br/>
什么贤箕子，东什么什么……<br/><br/>
这上面的字好难认啊。”<br/><br/>
庆云随陈叔读过不少古本，倒也识些古体，他凑上前看了半天，不由惊叫道：<br/><br/>
<br/><br/>
“乖乖，大发现啊。<br/><br/>
这可是文通君祭山的碑文。”<br/><br/>
“文通君？谁是文通君？”<br/><br/>
“哦，就是孔子九世孙孔子鱼。<br/><br/>
始皇帝依照兴灭国，继绝世，封二王三恪的惯例，尊孔氏为殷宾，<br/><br/>
封孔子后代孔子鱼为鲁文通君，行宾礼而不臣。<br/><br/>
二王三恪这个规矩，虽然并不是每朝每代都守得十分严谨。<br/><br/>
但是对殷王后人孔氏的封赏，历代均不曾断绝。<br/><br/>
按照这碑文里的意思，殷人崇东皇，以太山为太一。<br/><br/>
只是商末殷箕子这一支血脉，被封在了孤竹之外，白山黑水之间，<br/><br/>
于是只能以此间太白为太一神山，遥以祭祖。<br/><br/>
孔子鱼知道以后，就带了一块太山石来此，凿成此碑，以供箕子后人一并祭拜。<br/><br/>
哎，你这块石头哪里找的？我们再去看看。”<br/><br/>
“哦，就在那边，风马旗下。<br/><br/>
好像还有许多这样的石头。”<br/><br/>
杜老与郦侯爷听到二人聊天内容，竟也来了兴趣，随他们一起去风马旗下寻石碑。<br/><br/>
彩旗幢幢，白雪皑皑，拂去石上霜，果然别有发现。<br/><br/>
因为时日长久，有些立碑已经倾倒，眼前横三竖四的七八块石碑竟都是从泰山移至此间的。<br/><br/>
孔氏每易封号，便会由家主带一块泰山石来到此间，以佑同气连枝的箕子后裔。<br/><br/>
从汉高祖封的奉祀君孔子襄，汉元帝帝师褒成君孔次儒，汉成帝封绍嘉公孔元士，汉安帝封奉圣侯孔君曜，<br/><br/>
一直到魏文帝封孔子余宗圣侯，晋武帝复孔伯起奉圣侯……立碑都保存完好。<br/><br/>
最新的一块，字体竟是本朝流行碑体，字迹凿痕宛然，显然成色极新，<br/><br/>
仔细看时，竟然是太和十九年，也就是去年，孔子二十七世孙孔灵珍受封崇圣侯后新立的。<br/><br/>
将泰山石运至此处需要极大的人力，要想将石碑拖出去也非常困难，如果没有孔家那样的实力资源，还真地很难办到。<br/><br/>
也是幸得如此，这些石碑才能到如此完好的保存。<br/><br/>
庆云将歪倒的石碑尽数扶起，忽有风聚来，将风马旗幡拍打的猎猎作响。<br/><br/>
杜晦掐指一算，<br/><br/>
“嘿，九龙绕柱惊龙气。<br/><br/>
庆宗主若是有机缘过诧殷墟，可以入内一探。<br/><br/>
能与殷人祭坛产生奇妙共鸣，显然是一种邀约。”<br/><br/>
庆云对这种玄学异说向来是抱着姑妄听之的态度，敷衍地附和道，<br/><br/>
“这太白之山还真是风水宝地。<br/><br/>
岳氏称其为龙眼。<br/><br/>
殷人以其为圣山。<br/><br/>
我记得，哎，对了，我记得江夏王曾经说过，<br/><br/>
此山与萧氏先祖孟亏也有渊源，不知道……”<br/><br/>
一声尖锐的厉啸自林中传来，真是曹规萧随，说萧锋，萧锋就叫啊~<br/><br/>
“糟糕，萧兄那边有麻烦了。<br/><br/>
我先过去看看，你们通知四姐和殷姑娘警戒，护住伤员，切莫走远。”<br/><br/>
庆云说完，拔足先跃了出去。<br/><br/>
萧锋的武功虽然称不上独步武林，但至少也是鲜逢敌手，在这人踪绝迹之地，居然还有人能将他逼到示警？<br/><br/>
对方共有五人，三人都生的人高马大，深目隆鼻，不似中原人物。<br/><br/>
他们每人手中都挺了一杆木叉，对萧锋形成包夹之势。<br/><br/>
庆云一见三人体格，就知道绝非易与。<br/><br/>
有道是一力降十会，天赋异禀能夺数十年苦功，更何况人家拉出的架子，自成阵势，一看便知是老搭档。<br/><br/>
然而最难缠的，还是三人身后的那对男女。<br/><br/>
女子身材高挑，皮肤白皙，也是胡人血统，只是仿佛身体抱恙，看起来没有精神，只能软倒在身旁男子怀中。<br/><br/>
那男子墨发黑睛，与我族类大同，只是久居苦寒之地，渔猎为生，肌肉教常人健硕许多。<br/><br/>
最让庆云警觉的是他那一双精光闪烁的眸子。<br/><br/>
一望便知，其人必有极深的练炁修为，是名内外兼修的高手。<br/><br/>
怪不得萧锋会长啸示警，眼前这几人，不简单啊。<br/><br/>
“庆兄弟，你来的正好。<br/><br/>
我发现了一株老参王，看它地面的茎株，约莫有千年成色。<br/><br/>
只是半路杀出了张文远，想要截胡。<br/><br/>
是可忍，孰不可忍？”<br/><br/>
“嗯，当然不能忍！<br/><br/>
仗着人多想硬吃？没那么容易！”<br/><br/>
庆云一袭白衣，弹着手中干尝断，缓步雪原之上。<br/><br/>
白袍仿佛融在了茫茫雪海中，浑若一体，只有干尝断的杀气格外真切。<br/><br/>
黑发男子并未示意同伴动手，开口倒还算有些礼数：<br/><br/>
“两位兄弟，我也不想撕破脸面。<br/><br/>
只是这株千年人参对我夫人来说非常重要。<br/><br/>
如果你们肯让出，金珠玉器，任予取求。<br/><br/>
虽然天材地宝本无主，但你们也算恰逢其会，<br/><br/>
就算是我以十倍的价格从你们手里买走的好了。<br/><br/>
二位意下如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66634194"&nbsp;&nbsp;chaptername="第一三五章&nbsp;&nbsp;复穴连环托绝壁&nbsp;&nbsp;妙手拾遗现圣碑（中）">加入书签</a>
</div>
