    
<br/><br/>    
有名媛发现，“这件衣服，不是跟温惜是同款吗？就是颜色不一样。”


<br/><br/>    
“好像是。”


<br/><br/>    
“这是哪家的款式啊，温惜不是U＆M的代言人吗？怎么会穿其他品牌的衣服啊，裙子是不是U＆M。”


<br/><br/>    
“我昨天还去了U＆M专柜，没有见到这一款啊，而且这个刺绣很高级，折叠了好几层，衣料看上去也是很高级。不像是U＆M的风格，难道是U＆M换设计师了吗？”


<br/><br/>    
“我也没有见U＆M有这款衣服，如果是最新款设计款，不一样有两件啊，而且，你看温惜跟卡沫儿穿的还是同款。”


<br/><br/>    
一边楼箬雪的目光微微有些变化，她的目光狠狠的盯着不远处坐在休息区跟人笑着交谈的温惜，温惜笑起来，周围的水晶灯的光亮都黯然失色。


<br/><br/>    
一身肉粉色的连衣裙，衬的肤色白皙腰肢纤细。


<br/><br/>    
看上去楚楚动人。


<br/><br/>    
而此刻，温惜跟卡沫儿身上的裙子，成了全场的焦点。


<br/><br/>    
最重要的是，楼箬雪送给了卡沫儿一件顶级设计的钻石连衣裙，价格不说多昂贵，但是这是全球限量的。专门为了卡沫儿定制的。


<br/><br/>    
按理说，卡沫儿在这次生日宴会有好几套衣服，除了第一件皇冠礼服，还有好几件，其中一件就是楼箬雪送的钻石连衣裙，可是此刻，卡沫儿穿着这件浅蓝色的连衣裙，很是满意。




<br/><br/>    
周围围着不少的名媛，都纷纷问这是什么牌子。


<br/><br/>    
毕竟顶级名媛卡沫儿，是名媛圈里面奢侈品的风向标。


<br/><br/>    
地位跟影响力，不比一线明星差。


<br/><br/>    
此刻温惜跟卡沫儿，一个娱乐圈的一线明星。


<br/><br/>    
一个名媛圈的第一名媛。


<br/><br/>    
都穿了同一款衣服。


<br/><br/>    
在场的一些媒体，也立刻拍照。


<br/><br/>    
卡沫儿笑着对周围的名媛说道，“这件衣服是温惜送给我的，我很喜欢。”


<br/><br/>    
“是什么牌子啊，设计的可真好。”


<br/><br/>    
“款式真不错，沫儿快告诉我们，我下个月订婚宴，我也想去定制一条礼裙。”


<br/><br/>    
卡沫儿掩着唇，“哎呀我也不知道是什么品牌，温惜送给我的，我还没有问呢。”说着，她看了一圈，找到了温惜，温惜也看过来，两人视线一对。


<br/><br/>    
卡沫儿示意她过来。


<br/><br/>    
温惜今晚上，妆容很素净，透露着原生态的美丽，她知道今晚上是卡沫儿的主场，她跟卡沫儿同款礼服难免会被比较，所以特地画了个素妆。


<br/><br/>    
温惜对身边的一位千金点了头，“我去一趟。”


<br/><br/>    
这位千金，就是楼箬雪的妹妹，楼沁儿。


<br/><br/>    
楼沁儿知道陆绾之失踪的事情，担忧的不行，但是自己有没有消息，见到了温惜就焦急的走过来询问。


<br/><br/>    
所有人的目光好像都在温惜的身上。


<br/><br/>    
忽然有名媛惊呼一声，“你们看她的裙子！！”


<br/><br/>    
温惜的裙子是三层，最外面是一层薄纱，纱也不知道是什么质地的，很薄，像是流动的水。


<br/><br/>    
而里面是深一点颜色的珠光内裙，最里面是内衬。


<br/><br/>    
珠光透着薄纱如同粉色银河星光流动。


<br/><br/>    
此刻在水晶灯下。


<br/><br/>    
温惜脚下生花，如同踏着银河一样。


<br/><br/>    
顿时不少名媛惊叹。


<br/><br/>    
她来到了卡沫儿身边，卡沫儿也看呆了，连忙转了一圈看着自己的裙摆，也有星光流动闪烁，卡沫儿惊讶的瞪大眼睛，“这也太神奇了吧，温惜，这位裙子的设计师是谁，我还要去找她定制一件礼裙下周穿。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->