    
        <br/><br/>    “这样，你这周末跟我出去一趟，我带你去见一个人。”
<br/><br/>    曼殊想起，她还没把高原介绍给自家外婆。
<br/><br/>    高原的刺绣是真的不错，如果外婆能看得上，说不定以后有合作的机会。
<br/><br/>    即便不是合作，也可以让高原去外婆的工作室上班。
<br/><br/>    高原不知道是什么事，但曼殊这么说了，她就把时间空出来。
<br/><br/>    空半天给曼殊，应该是可以的。
<br/><br/>    曼殊在回学校的时候，见到了正拎着箱子出学校的赵雪。
<br/><br/>    他们一大群人一起，赵雪就一个人。
<br/><br/>    曼殊只瞥了一眼，就不以为意地收回视线。
<br/><br/>    在她看来，自己对赵雪已经是仁至义尽。
<br/><br/>    毕竟最后赵雪是真的想害她，也付诸了行动。
<br/><br/>    曼殊没有追究她的法律责任，严湛也只是把消息透露了出去，让赵雪恩将仇报的事广为人知。
<br/><br/>    本质上讲，她到底是对赵雪手下留情了。
<br/><br/>    毕竟，赵雪那一针，直接导致她消耗掉了几十个亿的翡翠。
<br/><br/>    那些可都是白花花的银子！
<br/><br/>    虽然翡翠对她是真的有好处，也帮助她解除了封印，让凤凰涅槃成功，到底是太冒险了一些。
<br/><br/>    原本她可以走得更稳，也消耗不了这么多翡翠的。
<br/><br/>    不过，这些自然不需要再让赵雪知道。
<br/><br/>    经过这件事，赵雪在学校里名声全无，应该和她也不会再有什么交集了。
<br/><br/>    可赵雪不是这么想的。
<br/><br/>    她看到曼殊，既心存愧疚，又心有恨意。
<br/><br/>    在她看来，曼殊确实是为了救她，她背后伤人，确实也是恩将仇报了。
<br/><br/>    可绑架她的歹徒，不是冲着颜曼殊来的吗？
<br/><br/>    如果没有颜曼殊这个人，她本来就不会招惹这样的灾祸。
<br/><br/>    说起来，还是曼殊的错！
<br/><br/>    “颜曼殊！”
<br/><br/>    正待曼殊他们要跨进校门的时候，赵雪还是叫住了她。
<br/><br/>    曼殊回过头来，恰好就看到赵雪朝自己走过来。
<br/><br/>    她有些不明所以。
<br/><br/>    按照赵雪的性格来说，她就不太可能示弱。
<br/><br/>    所以，她过来干什么？
<br/><br/>    “请问，赵师姐有什么事吗？”
<br/><br/>    曼殊看向赵雪。
<br/><br/>    赵雪张了张嘴，像是说不出口。
<br/><br/>    在曼殊耐心即将耗尽之际，才道：“对不起，我当时太害怕了，我不是故意的。”
<br/><br/>    她怕被报复，也知道了曼殊家里是有怎样的势力。
<br/><br/>    所以，这个道歉，即便是违心的，也要说。
<br/><br/>    这不止是低头，也是做给别人看的。
<br/><br/>    “我知道当时自己做错了，你是来救我的，是我恩将仇报。”
<br/><br/>    “我只是想活着……”
<br/><br/>    后面如果再说下去，曼殊怀疑赵雪就要开始推卸责任了。
<br/><br/>    她干脆打断赵雪：“希望赵师姐以后能三思而后行，那一针如果见血封喉，我现在已经死了。”
<br/><br/>    “而你，就是妥妥的杀人犯。”
<br/><br/>    曼殊的话，就如同重锤敲击在赵雪身上。
<br/><br/>    她听到杀人犯三个字，皱了一下眉头。
<br/><br/>    “对不起。”
<br/><br/>    除了对不起，她好像也不知道怎么说了。
<br/><br/>    错误已经犯下了，她还能做什么呢？
<br/><br/>    曼殊颔首，转身回了学校。
<br/><br/>    赵雪看着她的背影，手心攥紧。
<br/><br/>    那些原本喜欢她的男生，现在对自己避如蛇蝎。
<br/><br/>    反倒是颜曼殊本人，根本没有对她恶语相向，这多少有点不可思议。        <br/><br/>