    
<br/><br/>    楚老大抖了一下，只觉得身上刚消下去的痛意又呼啦啦涌了上来。
<br/><br/>    痛得他打了个哆嗦，然后一不小心扯到了头皮。
<br/><br/>    “嘶！”
<br/><br/>    楚老大眼泪一下就下来了。
<br/><br/>    太难了，这简直太难了！
<br/><br/>    这样的日子什么时候才是个头啊。
<br/><br/>    “我要是回来种地，娘是不是……”
<br/><br/>    “不可以！”
<br/><br/>    楚老大话还美说完，聂氏就一声急喊打断了楚老大的话。
<br/><br/>    果然，死老太婆这一招太狠了！
<br/><br/>    楚老大这会脑袋都有些发蒙，闻言就不解地看向聂氏。
<br/><br/>    “为什么不可以？”
<br/><br/>    聂氏心头听楚老大这样问，心头就更怒了，都想冲去找老太太和楚凡拼命了，又被她生生压抑住了。
<br/><br/>    聂氏尽量控制住自己的脾气，柔声道：“老爷，你以为你现在还有选择的余地吗？”
<br/><br/>    楚老大持续蒙。
<br/><br/>    怎么就没有选择的余地了？
<br/><br/>    聂氏就跟楚老大分析，“老爷，你要是选择种地，娘又会轻易放过你吗？老爷想一大早就被叫到地里除草，大中午的顶着烈日还要继续挖地吗？要是老爷没有做完娘规定的，娘会不会让老爷一个人挖到半夜？”
<br/><br/>    楚老大脑海中就不自觉想到，自己一个人，孤零零的一直在地里除草的画面。
<br/><br/>    从早上天才蒙蒙亮开始，到中午烈日当空，再到夜半三更。
<br/><br/>    楚老大又打了个哆嗦。
<br/><br/>    那样一直除草，他会死的。
<br/><br/>    他也是做过农活的人，那样不停地挥动锄头，最后即便他侥幸不死，他的两只胳膊也会废了。
<br/><br/>    到那个时候，他再回来也读不了书了，又干不了活儿，就是一个彻彻底底的废人。
<br/><br/>    老娘要是再把他赶出去……呜哇！
<br/><br/>    楚老大险些又嚎了出来。
<br/><br/>    难！太难了！
<br/><br/>    “那怎么办？那还能怎么办？”楚老大这会崩溃的呜呜又哭了起来。
<br/><br/>    泪珠子大颗大颗的掉，活向是被人非礼了的小媳妇似的，被人逼得没有活路的那种。
<br/><br/>    聂氏一边给楚老大擦眼泪，一边温柔道：“老爷，你要读书，无论如何你一定要读书，老爷是天赋的，只要老爷肯用功，等到明年老爷考上了举人，一切就都会好起来了，若是老爷选择了种地，那可是要挖一辈子地的。”
<br/><br/>    “嗯，好，你说的对，读书，我要读书？”
<br/><br/>    楚老大捏起笔手就开始发抖，一年之后就会好了，可是……
<br/><br/>    可是他觉得今晚都很难熬啊！
<br/><br/>    “(-???-???-???-???-???___-???-???-???-???-???)”
<br/><br/>    楚老大整整花了两个时辰才把老太太布置的课业做完。
<br/><br/>    一分不多，一分不少。
<br/><br/>    老太太叉腰得意：你娘就是你娘，说好的要看两个时辰的书，那就是两个时辰！
<br/><br/>    楚老大躺到床上脑袋都成浆糊了，偏偏身上还疼得睡不着。
<br/><br/>    聂氏心疼的拿了药膏给楚老大，聂氏的药膏都还没抹完，楚老大就睡了过去。
<br/><br/>    临睡前还在想，以后再也不要油灯了。
<br/><br/>    要什么油灯，老老实实睡觉他不香吗？
<br/><br/>    白挨一顿打。
<br/><br/>    要是他从前多背一些书就好了，要是他以前多背一些，指不定今儿晚上就侥幸过了，就不用挨打了。<br/><br/>