
春冬无比气愤，脸颊都染上红色，然而，春夏似乎对这一切不以为然。<br/><br/>
“我就是仗着春使宠我又怎么了？我有这个资格！<br/><br/>
况且别以为我不知道，你就是嫉妒我，嫉妒春使！”<br/><br/>
春夏越说越得意，一张精致的脸上，不由神采飞扬起来：<br/><br/>
“即便你嫉妒又怎么样？<br/><br/>
春使就是比你强，她就是宠我、偏心我！<br/><br/>
哼！<br/><br/>
想顶替春使的位置？也不撒泡尿，看看你自己是副什么德行！”<br/><br/>
被人这样指着鼻头骂，春冬要是再能忍下去就真不是人了。<br/><br/>
她举起手里面的剑，准备一刀砍下。<br/><br/>
凤七躲在暗处正看到火热呢，特别是看到这里。<br/><br/>
她一颗星心得激动无比，打起来才好呢！<br/><br/>
她们内斗了自己内部消化，她之后逃脱的机会才能更大。<br/><br/>
可惜……<br/><br/>
春使的到来让凤七这场幻想落了空。<br/><br/>
“你们在干什么？”<br/><br/>
春使跟四名女子的最后一位也来到这里。<br/><br/>
一看到春使，春夏只会更得意。<br/><br/>
她露出一脸委屈，跑到后者身边，春夏委屈哭诉：<br/><br/>
“春使，你看看她，春冬就是嫉妒我，我只不过说了几句实话，她就要对我动手！<br/><br/>
这还有没有纪律了！”<br/><br/>
“是这样的吗？春冬？”<br/><br/>
冰凉寒烈的嗓音落到春冬心头，在她愤怒情绪中央，一道惊雷轰然炸响。<br/><br/>
“不、不是这样的！刚刚春夏说话太难听了，我只是想教训教训她！”<br/><br/>
春冬不敢抬起头去看春使严厉的眼神。<br/><br/>
实力不足之下，她现在唯一能做的就只能是忍。<br/><br/>
“春使~~”<br/><br/>
春夏摇晃着出事的胳膊撒娇，都起嘴唇道：<br/><br/>
“我刚才明明就是说了实话，她心眼小，听不下去才会要杀我！<br/><br/>
您可一定要为我做主！<br/><br/>
否则真要是遂了她的愿，我之后的日子肯定会不好过。<br/><br/>
春使，您难道不一直都知道春冬她在觊觎你春使的位置吗？”<br/><br/>
啪！<br/><br/>
春夏说完的下一秒，春冬整个人果然就被原地扇飞出去。<br/><br/>
凤七亲眼所见，她被打到一堵墙上，然后又顺着墙面滑落到地上，嘴里呕一口鲜血。<br/><br/>
妈呀，对自己人下手都这么狠。<br/><br/>
这群白衣女子是什么来头，更让凤七好奇了。<br/><br/>
下一秒，凤七就看到春使高傲的扬起头颅，看春冬的眼神里充满了不屑。<br/><br/>
同时，她也甩出一句格外羞辱人的话：<br/><br/>
“是蝼蚁，就该摆清楚自己蝼蚁的位置。<br/><br/>
否则，我不介意让你尝尝到底什么才是生不如死的滋味！”<br/><br/>
“继续搜查！”<br/><br/>
春使下令。<br/><br/>
“是！”<br/><br/>
一群白衣女准备散去，凤七继续往角落里缩了缩，以降低自己的存在感。<br/><br/>
等到现场人去空空时，凤七才终于敢走出来。<br/><br/>
她朝着与四个白衣女子相反的方向跑去，速度飞快，一路狂奔。<br/><br/>
等到四位女杀手们发现过来时，已经为时已晚。<br/><br/>
“等等！”<br/><br/>
春使抬起手掌，停下步伐。<br/><br/>
“你们确定刚才每一个地方都搜过了？”<br/><br/>
剩下的三个人彼此面面相觑，你看看我，我看看你。<br/><br/>
春夏首先站出来说：“反正我负责搜查的北边已经搜查完毕，每一个角落都看过，确实没看到那丫头的踪影。”<br/><br/>
<br/><br/>
春秋也站出来汇报：“我的南边也没有。”<br/><br/>
剩下的，就只有西边跟东边了。<br/><br/>
南边是由春使亲自负责的，她最清楚。<br/><br/>
自己绝对每个角落没有一丝遗漏。<br/><br/>
恐怕问题就出现在西边了。<br/><br/>
春冬看到其她三人视线都集中在她身上，她不禁后退一步，冷声道：<br/><br/>
“看我干什么，每个角落我都是收遍了的，一路走来除了在那巷子里，根本就没发现异常！”<br/><br/>
“巷子里？”<br/><br/>
春使皱眉问：“怎么回事？”<br/><br/>
春夏赶紧上前把她跟春冬相遇的事情描述一遍。<br/><br/>
……<br/><br/>
“我看啊！春冬就只是故意一惊一乍，把我都能想象成敌人！”<br/><br/>
春夏讽刺说。<br/><br/>
春使抿了抿唇，没再说什么。<br/><br/>
不过她一路追踪而来，总觉得哪里有些不对劲。<br/><br/>
她开始闭上眼睛一路把时间倒退回去思索。<br/><br/>
哪里……究竟是哪里出现了纰漏呢？<br/><br/>
没有找到凤七，四名女子都很心烦。<br/><br/>
春秋干脆提议：“春使，之前小姐不是给了我们一样东西吗？<br/><br/>
她曾经说过，那样东西能够再遇到特定人的时候发光。<br/><br/>
不如我们拿出来试试？”<br/><br/>
春使同意，其他三人根本就没有反驳的权利。<br/><br/>
她摊开手掌，手里面赫然出现了一颗透明颜色的石头。<br/><br/>
那石头晶莹剔透，毫无瑕疵，在阳光的照耀下，更是宛若这世界上最纯粹的一块水晶。<br/><br/>
“就是它了！”<br/><br/>
春使拿着水晶石到处走动，往前走，往左走跟往右走。<br/><br/>
水晶石都没有什么反应，它静静躺在那里，看不出一丝一样。<br/><br/>
“这是怎么回事？难道这东西失效了？”<br/><br/>
春夏问。<br/><br/>
“不可能！”<br/><br/>
春使却极力否认了她的猜想：“这几个方位不行，那就再换一个。”<br/><br/>
她重新往倒退的方向走了一段距离，大概一公里的时候。<br/><br/>
她手掌心的水晶石发出红色光亮，即便那里颜色十分微弱。<br/><br/>
也让春使大喜不已！<br/><br/>
“好了！成了！那丫头肯定是猜到我们在追踪她，所以找了个地方躲起来。<br/><br/>
就朝着这个方向，我们追！”<br/><br/>
于是乎，春使带着其他三名女子，又匆匆赶了回来。<br/><br/>
可惜，等到到达水晶石光亮最耀眼的那个地方时，凤七早就消失不见了踪影。<br/><br/>
春使环视一周，这里不是别地，正是之前他们四个人都聚集过的巷子。<br/><br/>
几乎是一瞬间，她整个人要气到爆炸。<br/><br/>
“可恶！”<br/><br/>
春使手里面轻轻一动，她左侧的那面墙瞬间化为粉粒。<br/><br/>
就好像那面墙从来就没出现在那地方过似的。<br/><br/>
“可恶的臭丫头！她早有准备！之前明明一直都躲在我们眼皮子底下！”<br/><br/>
春使愤怒的咒骂了几句，回想起自己明明追查了好久的猎物。<br/><br/>
竟然前不久就在自己眼皮子底下这么溜了出去。<br/><br/>
她气到不行。<br/><br/>
春使千算万算，只是没想到，凤七隐蔽的实力竟然这样高超。<br/><br/>
能在她们一行四个人的眼皮子就想轻易溜走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531321"&nbsp;&nbsp;chaptername="第399章危机爆发2">加入书签</a>
</div>
