
陆明玉平安生下一双儿女，于宫中也是一桩大喜事。<br/><br/>
永嘉帝昨夜留宿椒房殿。今日上完早朝后，又来了椒房殿用午膳。帝后相对而坐，脸上的笑意就没停过。<br/><br/>
“明天就是一双孩子的洗三礼，”乔皇后笑道：“臣妾这个做祖母的，已经备了孙子孙女的礼。皇上若是忙，就不必再备礼赏赐了。”<br/><br/>
永嘉帝立刻笑道：“朕再忙，也不能忘了这一桩。”<br/><br/>
大皇子府上的瑭哥儿，是庶出庶子，生母出身低微。<br/><br/>
这一双孩子可就不同了。嫡出嫡脉，又是龙凤双胎。<br/><br/>
永嘉帝得了一双嫡孙和孙女，心里十分开怀，想了想又道：“朕得好好想一想，给他们兄妹两个取两个好名字。”<br/><br/>
乔皇后颇有苦尽甘来的喜悦，眉眼舒展：“皇孙这一辈，从王字。大皇子的庶长子，单名一个瑭字，到了他们兄妹，也得从王字旁起。”<br/><br/>
永嘉帝兴致一来，令人取了笔墨过来。<br/><br/>
帝后就着孩子的名字，商量了许久，才商量好了两个名字。<br/><br/>
皇孙叫李珝，孙女叫李瑄。<br/><br/>
乳名也就有了，一个珝哥儿，一个叫瑄姐儿。<br/><br/>
……<br/><br/>
洗三礼这一日，帝后的厚赏一前一后到了二皇子府。还有两个厚实的长命金锁。一个上面刻着珝，一个上面刻着瑄。<br/><br/>
做祖父的为孙子孙女起名，也是理所应当。<br/><br/>
陆明玉将两个长命锁分别给一双儿女戴上。<br/><br/>
金锁沉甸甸的，戴在孩子嫩呼呼的脖子上，自然不那么舒适。不过，这是天子所赐，得戴一回，让众人也瞧上一瞧。<br/><br/>
慧安公主这个做姑母的，也为孩子精心准备了金锁手镯脚镯，都是十足十的赤金，分量十足。<br/><br/>
还有陆明芳陆明华等人，备的礼物都很厚重。<br/><br/>
大皇子妃和孟云萝这一日也都来了。妯娌两个，看着一双龙凤兄妹，羡慕嫉恨得快红了眼珠子。<br/><br/>
不过，心里再嫉再不甘，面上也得收着些，不能让人窥出不对劲。<br/><br/>
大皇子妃夸赞孩子们生得俊俏。<br/><br/>
孟云萝忍着酸意，也夸了一回。总之，人人面上一团喜气。<br/><br/>
乔婉今日也登门来道喜。<br/><br/>
陆明玉刚生过孩子没几日，登门道喜的，多是看一看孩子。能踏进陆明玉的寝室的，皆是亲近的人。<br/><br/>
知道乔婉来了，陆明玉特意吩咐绮云：“请乔表妹过来一见。”<br/><br/>
乔婉成亲后，和夫婿性情相投，日子过得颇为不错。一张温婉秀丽的脸孔上，浮着宁静得体的笑容：“恭喜太子妃娘娘，喜得一双儿女。”<br/><br/>
陆明玉笑道：“这里又没外人，叫我表嫂就是。”<br/><br/>
乔婉抿唇一笑，很快改口：“表嫂的气色，比我想象中的好多了。”<br/><br/>
陆明玉休息两日过来，已经没那么虚弱了，说话也有了中气：“我这两日一直在睡，元气恢复得快。”<br/><br/>
乔婉也见过孩子了，笑着赞道：“一双孩子都生得俊俏。而且五官眉眼一模一样，分不清哪个是哥哥哪个是妹妹。”<br/><br/>
双生子像到这份上的，着实少有。<br/><br/>
恭贺过后，乔婉羞答答地低声道：“我也有了身孕。时日还短，没有声张。”<br/><br/>
她嫁进方家半年，便有了喜。公婆都很高兴，夫婿待她也愈发体贴。<br/><br/>
陆明玉由衷地为乔婉高兴：“好好养胎，好日子还在后面呢！”<br/><br/>
乔婉舒展眉头，眼眸中闪着喜悦。她轻声对陆明玉说道：“不瞒表嫂，我出嫁那一日，表嫂遇了刺客。我心中颇不是滋味。”<br/><br/>
“如今表嫂安然生下一双孩子，我心也能放下了。”<br/><br/>
“不知为何，我总有种玄妙的感觉。仿佛冥冥之中，我曾有过不一样的人生。现在过的日子，像做梦一般。有了身孕之后，才算踏实安心。”<br/><br/>
真是一个蕙质兰心又细心敏锐的女子。<br/><br/>
陆明玉心里暗叹，握住乔婉的手：“既然如此，更得好好过日子，生几个可爱的儿女，和夫婿恩爱白头，这才不枉此生。”<br/><br/>
乔婉微笑着应了一声：“多谢表嫂，我也这般衷心期盼。”<br/><br/>
从少女怀春之日起，她就对李景生了恋慕。几年的脉脉情意，终于彻底放下，成了过去。<br/><br/>
……<br/><br/>
这一日登门来道喜的女眷，比预料中的多了一倍不止。<br/><br/>
京城百官，不论官位高低，都登门送了贺礼。能进二皇子府喝上一杯喜酒的，都是朝中有分量的重臣。<br/><br/>
李景酒量不佳，也不是什么秘密了。几杯酒一过，劝酒敬酒的人就少了。<br/><br/>
大皇子忍着酸意，笑着举杯：“太子喜得一双儿女，我这个做兄长的，也为太子高兴。我敬太子一杯。”<br/><br/>
李景笑着应道：“多谢大哥。”<br/><br/>
痛快地喝了杯中酒。<br/><br/>
李昊也举杯相贺：“恭喜二哥！”<br/><br/>
原本，这都该是他的。这一双可爱的儿女，也应该是他的。<br/><br/>
李景明亮的目光和李昊相对，仿佛窥破了李昊心底最深处的隐秘的不甘，一语双关地应道：“能娶到小玉，定是我前辈子修来的福气。我也盼着三弟夫妻和睦，早日得子。”<br/><br/>
<br/><br/>
李昊扯了扯嘴角，将杯中美酒一饮而尽。<br/><br/>
酒入口中，俱是苦涩。<br/><br/>
四皇子爱看热闹的脾气半点没改，一双眼滴溜溜地瞄过来转过去。<br/><br/>
李景主动举杯，笑着说道：“今年喜事连连。再过些日子，就是四弟大婚的喜日了。”<br/><br/>
四皇子爽快地喝了酒，眨眨眼说道：“不瞒二哥，我早就盼着这一天了。我终于能出宫，住进自己的皇子府了。”<br/><br/>
大皇子失笑，来了一句：“你住进皇子府，太子和太子妃很快就要搬进东宫了。”<br/><br/>
话语中隐约飘出些酸意。<br/><br/>
大魏建朝不久，很多习惯都沿用前朝。太子和太子妃，应该住在东宫。这也昭示了太子和其余皇子不同的卓然地位。<br/><br/>
庶子们被分出去，继承家业的儿子，自是要和父母住在祖宅里。<br/><br/>
这规矩放在天家，一样合适。<br/><br/>
只有住进东宫，才能名正言顺地设东宫詹事府。招揽……不对，是挑选朝臣进东宫当差。<br/><br/>
李景淡淡笑道：“这倒不急，一切听从父皇安排。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68593026"&nbsp;&nbsp;chaptername="第二百七十六章&nbsp;&nbsp;洗三">加入书签</a>
</div>
