
姬从心收回意识。<br/><br/>
他又修行了两天。<br/><br/>
修为已经到极限。<br/><br/>
既然如此，他开始准备突破四极。<br/><br/>
之前，悟道古茶树分身进军四极，高屋建瓴，回头再观道宫境界修行，让他在此境界又驻留数月，收获良多，往前再走一截，实力比之前提升不少。<br/><br/>
现在，进无可进，也该突破了。<br/><br/>
在万里外，他找了一个无人地，确认周围千里没有人烟，开始突破。<br/><br/>
水到渠成，很顺利，毕竟之前已经进行过一遍。<br/><br/>
“还是没有雷劫。”<br/><br/>
姬从心抬头望着天际，晴空万里，有些失望。<br/><br/>
他在摇光查阅不少书籍，关于修行破镜的雷劫，那是特殊体质的专属。<br/><br/>
寻常人，没听说过四极有天劫的。<br/><br/>
“看来，是我人太好，上天见我太善良，为人大方品德高尚，不忍心劈我。”<br/><br/>
姬从心自语，准备离去。<br/><br/>
不过，天际忽然有雷鸣电闪，一片小劫云在他头顶生成。<br/><br/>
他心头一紧，连忙向上望。<br/><br/>
黑色的劫云如墨，由一丈见方快速散开，不到三两息便扩散到一里大小。<br/><br/>
疾风吹起，衣角猎猎作响。地面上野草低头，飞沙走石。劫云内部，紫色的电弧不断闪现，轰隆隆之声不绝于耳。<br/><br/>
附近的三两只野兽，快速遁去，神色慌乱，这是怎么了？天工为何发怒？<br/><br/>
而姬从心则面露喜色，忍不住感叹：“看来是我人品太好，不仅玉树临风，潇洒帅气，还乐善好施，尊老爱幼，不慕名利，不为五斗米折腰……就算是普通体质，上天也以特殊体质对待，专门降下雷劫，不惜开后门。”<br/><br/>
“天地生我养我，不求回报，今日更是亿万修士，唯独为我一人破例，独宠我一个……看来，我的品德优秀，已经达到万古无一的地步。”<br/><br/>
天际雷鸣电闪之势更大。<br/><br/>
姬从心更加为自己的高尚情操折腰。<br/><br/>
最终雷劫降下，姬从心看声势不是太大，就没怎么抵挡，只是运转混元圣光术。<br/><br/>
<br/><br/>
同时，各种法宝秘术随时准备动用，甚至黄金锏都蓄势待发，以防雷劫真正威力和外在表现不相符。<br/><br/>
“威力……不行啊！”<br/><br/>
姬从心品鉴，没有收到任何伤势。<br/><br/>
雷劫不断，一道接着一道，但姬从心却只是用混元圣光术就全防下来了，甚至没有运转到极致，连一半都没有，一道道电弧环绕在他身体四周。<br/><br/>
圣光冲霄，他如同一尊神灵在掌控神雷，周身的电芒仿佛是他的玩具，不愿意伤害他。<br/><br/>
“这……顶多也就劈死之前玄阴教的四极修士而已，太弱。”<br/><br/>
姬从心点评，他这雷劫与书上记载逆天妖孽的雷劫完全不可同日而语。<br/><br/>
真正天骄的雷劫，无不是妖孽之辈，资质血脉体质超乎常人想象，都是万年难得一见的体质，雷劫声势浩大，不吐血个四五回，经历千百次大战，使出浑身解数，难以真正渡过。<br/><br/>
哪想他这雷劫，如此轻松惬意，一点儿紧张感都没有。<br/><br/>
很明显，就算是姬从心辛苦修行，掌握多门古经，使用造化源眼改善体质潜力，依旧比不上万年难得一遇的妖孽。<br/><br/>
最终，雷劫更加浩大，看上去声势袭人。<br/><br/>
但依旧没伤到姬从心，他只是将混元圣光术运转到极致，就防住了。<br/><br/>
如此雷劫，只不过能劈死现在的姬虚空，有什么用？<br/><br/>
姬从心无奈叹气，看来是他太善良，上天不忍心劈他，只是做做样子。<br/><br/>
他无奈接受这个现实。<br/><br/>
一块人头大小的凰血赤金摆在他面前，跟着他一起接受雷劫的洗礼。<br/><br/>
蚊子再小也是肉。<br/><br/>
这是凰虚道赠他的仙材，姬从心预备以后锻造为他的证道之兵。<br/><br/>
凰血赤金太过坚固，他现在不可能将其锻造成功，只是偶尔在上面铭刻一些道纹，或稍改变其一些形状。<br/><br/>
现在，凰血赤金摆在他面前，正面好似有一对眼珠子，在注视着他，背面除了一些道纹外，还有“坚持闭关乐修一千年不动摇”几字，最为醒目。<br/><br/>
这是他坚持不懈的结果，每次刻下字，都会很快消失，凰血赤金拥有自动修复的仙金奥义。<br/><br/>
也亏他用的是石皇大戟刀片，否则根本别想刻录一个字。<br/><br/>
半个时辰后，雷劫消散。<br/><br/>
姬从心收起凰血赤金，将周围简单清扫一番，准备快速回姬家庄。<br/><br/>
不过路上，他偶然遇见两名修士，正在谈论。<br/><br/>
一中年一少年，少年才命泉境界修为，而且刚突破境界不稳。至于中年，已经达到彼岸境界，在方圆万里赫赫有名，乃是一散修巨头，许多门派都对他敬而远之。<br/><br/>
而且他们前行的地方，正是去姬家庄，吸引了姬从心的瞩目。<br/><br/>
“那个荒野小村，真的有异宝？你怎么不自己去取？”中年男子问道。<br/><br/>
“宋前辈，我哪敢欺瞒您啊！姬家庄在方圆百里都薄有威名，最神奇的是，他们庄子比附近其他村庄灵气浓郁了十多倍，而且时不时有灵药从天上掉下来。”<br/><br/>
少年话语说着，表面充满了羡慕，暗中却闪过一丝不易察觉的阴毒。<br/><br/>
他乃是马三娘之子。<br/><br/>
马三娘死于黑心虎之手，他却认为是死于橘猫大侠，而橘猫大侠很明显来自姬家庄。<br/><br/>
暗中一直想报仇。<br/><br/>
但不是对手，他只能眼看着姬家庄越来越强盛。<br/><br/>
他想找人来，可没有人脉，找不着人。而且姬从心有分寸，穷乡僻野，灵气纵然浓郁十倍又算什么？<br/><br/>
至于灵药……都是最普通的货色，大门派有点儿实力的根本看不上。<br/><br/>
也就眼前这位宋姓中年汉子，机缘巧合撞见，独自一人，财源匮乏，愿意相信他的话。<br/><br/>
“至于为何不是我去取，这不是打不过嘛！他们庄内，有命泉境界的修士四五个……我一个人势单力薄，不是对手。”<br/><br/>
“好，我就信你一会，如果真有宝物，必回赏你一份。”中年汉子承诺道。<br/><br/>
两人一路交谈，往姬家庄而去。<br/><br/>
姬从心目光一凝，又一个来捣乱的？<br/><br/>
以往也有两个不长眼，欲要来找姬家庄麻烦，被他偷偷解决，实力一个神桥一个命泉巅峰。<br/><br/>
想要如同以往，悄无声息处理，他却忽然联想起来一事。<br/><br/>
他做过统计，抽多少次才能抽中一个道友。<br/><br/>
道友是最基本的，是他赖以生存的依仗，肯定会万分重视。<br/><br/>
最开始不到100次，后来逐渐变多，300次左右，500次以上……规律大概如此。随着道友数量的增多，获得道友的概率在逐渐下降。<br/><br/>
不严格遵守，但列表描点连线后，大概趋势是这样。<br/><br/>
这可不行，姬从心一直想改变这种状况，他见到两人，想到他曾经获得的一门阵法——太阿聚灵阵！<br/><br/>
除了聚灵，还可以聚运！<br/><br/>
“或许增强太阿聚灵阵后，能让我增添半个道友，然后帮他们与危难之中。”<br/><br/>
姬从心思量，准备试试。<br/><br/>
太阿聚灵阵，以往他怕引人注目，一直没有全开威力，第一次建好后没有加强，现在实力高了，倒是可以重建一番。<br/><br/>
而太阿聚灵阵想要完美展现其威力，需要一些修士处于阵点之上。<br/><br/>
想到这，姬从心快速回到姬家庄，没有理会二人。<br/><br/>
宋姓中年来到姬家庄，围着转了两圈，发现真的如同少年所说，只不过夸大了一些。<br/><br/>
他欣喜，壮志酬筹，不过就在他准备动手时，一道声音传入他耳中。<br/><br/>
“来见我！”<br/><br/>
声音不大，却深入灵魂，这一刻他感到了无边的恐怖，仿佛被一头凶猛巨兽盯着，随时可能会死，让他目光一凝。<br/><br/>
他一动不动，心道：“完了，踢到铁板了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751400"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;雷劫【求订阅】">加入书签</a>
</div>
