
小家伙很生气。<br/><br/>
暮九寒这个做哥哥的在一旁看着都不好意思安慰她。<br/><br/>
毕竟……<br/><br/>
这件事情上，妹妹的初衷是给爹爹送礼物，却万万没想到……<br/><br/>
暮云初并不知孩子想干什么，只是严肃地吩咐：“不许闹，这些钱不必如此浪费，不然，日后我就没收了，听见没？”<br/><br/>
<br/><br/>
暮九倾一听，下意识捂紧了钱袋子。<br/><br/>
她可是相当清楚的，爹爹是说到做到的人。<br/><br/>
“姐姐！”魔瑶带着魔景前来了，看见他们几人，兴奋地打着招呼。<br/><br/>
魔雯一件自己的亲妹妹，顿时头痛万分。<br/><br/>
随着魔瑶的一声高喝，所有人都跪下了！<br/><br/>
他们可能不认识魔雯和暮云初，但却知道魔景是前魔王，更知道魔瑶是当今魔界的第一夫人。<br/><br/>
黑压压的人群跪下去，场面好不热烈。<br/><br/>
魔瑶丝毫没觉得违和，甚至热络地奔了过来，握住了魔雯的手臂。<br/><br/>
“姐姐，你来怎么不提醒我一句？哎，还有魔王……呜。”<br/><br/>
话还没有说完就被魔雯极快地捂住了嘴。<br/><br/>
魔雯甚至在心底暗骂她一声，这个大嘴巴。<br/><br/>
真不知道这家伙是怎么想的。<br/><br/>
暴露身份实在不好。<br/><br/>
路人不少都投递来了奇怪的目光。<br/><br/>
很多人都不知道如今继承魔王身份的人到底是何人，他们只以为是这是魔瑶的朋友们罢了。<br/><br/>
，暮云初轻微耸肩，带着孩子率先进去了。<br/><br/>
沉默寡言的暮云初牵着孩子走了，徒留下姐妹两懵逼相望。<br/><br/>
魔瑶低声问：“姐姐，是不是我说错了什么话？让小初不高兴了？开始不喜欢我了？”<br/><br/>
啊……<br/><br/>
那她是不是不该说出这样的话，岂不是要被姐姐骂惨了。<br/><br/>
“没有，她可能是想她男人了。”魔雯朝着妹妹抛了个大大媚眼。<br/><br/>
她用行动告诉妹妹，暮云初绝对不是生气。<br/><br/>
若是真的生气，那威力可就大多了，可不是这么简单的事情就能解决的。<br/><br/>
魔景拧眉，“姨母，表姐她真的不是很愿意来吧？”<br/><br/>
魔瑶一听，拧了儿子一把。<br/><br/>
瞎说什么大实话。<br/><br/>
虽然不肯来，但毕竟也是当着魔雯的面，怎么能胡说八道。<br/><br/>
此时的暮云初……<br/><br/>
压根儿没想到自己在长辈眼里俨然是个恋爱脑了？<br/><br/>
旁人是无法知晓她此时的脑子里一直回荡着那道声音。<br/><br/>
雌雄难辨。<br/><br/>
从起初的低沉，到后续的高昂。<br/><br/>
那一直在召唤她的声音，变得格外强烈，好像在不断吸引她靠近。<br/><br/>
这次的召唤声可不像之前，那帝无涯的召唤声音。<br/><br/>
她知道，帝无涯也在这无涯山下，但帝无涯的目的，却是……埋葬在无崖山下的某只东西。<br/><br/>
那强大的灵力，虽然人越聚越多，几欲让人怀疑这灵力是要暴走。<br/><br/>
此时的暮云初万万没想到，那召唤声会如此强烈……<br/><br/>
看四周其他人，似乎都不为所动。<br/><br/>
暮九寒奶声地问：“爹爹，你怎么了？”<br/><br/>
“没有。”<br/><br/>
暮九寒看着爹爹的背影，偷偷地从怀中摸出了一只石头，石头上闪烁着诡异的蓝光。<br/><br/>
这是神兽石，可以感受到四周神兽所在。<br/><br/>
他就靠着这块神兽石，努力在寻找那位神兽的具体位置。<br/><br/>
暮九倾也凑了过来。<br/><br/>
“果果，怎么样？”<br/><br/>
“没有指引。”暮九寒拧着眉头，倒也没有隐瞒。<br/><br/>
客人逐渐到齐。<br/><br/>
负责拍卖的卖主在高台上嚷着什么，但大家根本不知他在叫什么。<br/><br/>
大家都看着高台的掌柜。<br/><br/>
直到他叫道：“价高者得！”<br/><br/>
下面一对哄抬物价的人，一看便知不是有心想买。<br/><br/>
暮云初四下张望。<br/><br/>
那强烈的召唤声，越来越近。<br/><br/>
她将两个孩子递给了魔雯，“娘，我去去就来，你们在此地等我。”<br/><br/>
看着暮云初走得毫不犹豫，而且走的方向正是那神兽封印之地。<br/><br/>
两个孩子表情迅速变化。<br/><br/>
“艾玛，果果，爹爹好像自己就是冲着那神兽来的耶……”<br/><br/>
“我们还有出手滴机会吗？”<br/><br/>
暮九寒轻轻摇头哦。<br/><br/>
很显然，这明显不可能有机会了。<br/><br/>
爹爹若是看中了那只神兽自己驯服也确实更好，但是又让人感叹，他们之间若是早点出手就好了。<br/><br/>
可惜啊……<br/><br/>
暮云初越靠近，声音越强烈。<br/><br/>
直至来到一堵墙前。<br/><br/>
“喂喂，这里不能进，你要去，就去拍卖会现场。”有小厮抱着两只兽宠笼子冲了过来，紧张兮兮地警告。<br/><br/>
显然是害怕暮云初会真的硬闯这处。<br/><br/>
这可不是闹着玩的……<br/><br/>
暮云初神色诡异地看了一眼小厮，但也没有多余的表情，只是假意转身离开。<br/><br/>
小厮轻轻松了一口气。<br/><br/>
等小厮离开，暮云初再次踏入了这密室。<br/><br/>
这魔庄的布置都是坐在在一个又一个峡谷地带。<br/><br/>
而布置拍卖会的魔庄，是整个无涯山脉处最大最瞩目的魔庄。<br/><br/>
魔庄的庄园与远处的木屋相得益彰。<br/><br/>
乍然一瞧，仿佛整座山都是他们的。<br/><br/>
密室却完全不同。<br/><br/>
在魔庄的后侧靠山位置，密室就等于洞窟。<br/><br/>
她迅速闪身进入了洞窟。<br/><br/>
血魔立即打了个大大喷嚏。<br/><br/>
它也不知道自己怎么进入了魔界，反正现在随着暮云初的修为和能耐逐渐增强，血魔也意识到自己可以跟着陛下横着走。<br/><br/>
陛下去哪儿，它也能随意去往哪里。<br/><br/>
进入洞窟后，声音逐渐清晰。<br/><br/>
“快来，快来！”<br/><br/>
“暮云初，快过来。”<br/><br/>
越来越明确的低呼声，暮云初凭着超强的夜视能力，在这黑暗的甬道里满满走，她的表情逐渐阴沉了下去。<br/><br/>
远处还是一处石壁。<br/><br/>
瞳术“看”见了，这是一处死路。<br/><br/>
暮云初垂在两侧的手缓缓握成拳头。<br/><br/>
对于此时的情况，她实在很不爽。<br/><br/>
血魔突然说：“快看，有只手……”<br/><br/>
不，准确是有只爪子，突然从石壁内里伸出，一把扣住了暮云初的肩头，将她猛然拉扯进了石壁内。<br/><br/>
奇怪的是，进入后，她并未被任何东西阻拦住。<br/><br/>
等稳定时，那只爪子才缓缓松开了。<br/><br/>
是一只……熊？？？<br/><br/>
熊只有小狗大小。<br/><br/>
而且这只熊很神奇……竟然长了一只粉粉的猪鼻子，毛色是黑白的，耳朵也是黑色的。<br/><br/>
看起来有点像熊猫……<br/><br/>
“你就是来拿神兽蛋的哦？”<br/><br/>
暮云初微敛眸，“什么神兽蛋？”<br/><br/>
熊熊指着不远处。<br/><br/>
石壁后面，如若没猜错的话，应该是另一方空间。<br/><br/>
但此时这空间里，却格外特殊，四周一切配色都是黑白灰三种色度杂糅在一块儿。<br/><br/>
而在这样极简色彩混杂时，下面搁置着一颗黑色的蛋。<br/><br/>
真的黑乎乎。<br/><br/>
不知道还以为是裹了一层泥的皮蛋……<br/><br/>
暮云初露出一分不满和嫌弃，“是你召唤我过来的？”<br/><br/>
她面无表情地看向这只熊。<br/><br/>
熊熊点点头，还用自己的熊爪拍了拍，“对啊，我是神兽里的熊长老，负责安排这些神兽的归属。”<br/><br/>
“……听起来不靠谱。”血魔听了都觉得不靠谱。<br/><br/>
千万别再弄个没用神兽回去。<br/><br/>
比如雪凰兽那类的……<br/><br/>
那种墙头草，不要也罢。<br/><br/>
暮云初不说话，眸光落向熊长老，“所以……它为什么安排给我？”<br/><br/>
熊长老用熊掌轻轻摸了摸自己鼻尖，轻咳了一声：“你别计较这些，这都是缘分嘛，缘分到了自然就是给你了。”<br/><br/>
“？”狗屁缘分！<br/><br/>
看这只熊头的表情，就知道，它在说谎。<br/><br/>
暮云初倒是想用瞳术看穿它的心思。<br/><br/>
但这只神兽似乎有反瞳术能力，阻挡了她的瞳术。<br/><br/>
熊长老轻轻笑着说：“你也别费那个力气了，我告诉你，每个犯了事的神兽都被包裹在这些神兽蛋里，送到你们人界，我们就不必多说了，我是负责传送它来的。”<br/><br/>
“任务既然已经送达，我便走了哦。”熊长老笑呵呵地飞走了。<br/><br/>
四周有灰色的烟雾炸开，顿时消失不见。<br/><br/>
暮云初也没有瞧见这传送带的形状。<br/><br/>
她很好奇……<br/><br/>
传送带这玩意儿……<br/><br/>
那它们神兽也有个自己的世界？？？<br/><br/>
暮云初缓缓走到了神兽蛋前，发现黑色的蛋壳上，有一道白色印记。<br/><br/>
乍然一瞧，像是封印，再看也不像了。<br/><br/>
手指刚想碰触这颗蛋，一道飞射而来的灵力瞬间击打过来。<br/><br/>
她以衣袖卷走了神兽蛋，飞跃躲开某人的暗算。<br/><br/>
“又是你。”看见帝无涯立在不远处的石柱上，她便拧眉不悦地冷笑。<br/><br/>
帝无涯不管见她多少次，都顿觉这女人有意思极了。<br/><br/>
现在亦是如此。<br/><br/>
“小姑娘就应该老老实实嫁人相夫教子，何必来闯这些危险的事呢？暮姑娘把神兽蛋给我便是了。”<br/><br/>
“宁可真搞笑，是不是孤看上什么东西，你都想跟孤抢？”<br/><br/>
帝夜冥这男人是太高估他自身的魅力了……<br/><br/>
说什么他离开帝无涯就不会来打扰她。<br/><br/>
扯淡！<br/><br/>
这不，人就在这里了。<br/><br/>
而且还是打算明抢。<br/><br/>
不过……<br/><br/>
现在是在魔界，她在魔界的修为可是神灵九阶。<br/><br/>
若是和神灵十阶的男人决斗一场，也未尝不可！<br/><br/>
“这话说的，应该是我和暮姑娘心有灵犀啊，我看上的东西你也喜欢，不是吗？”<br/><br/>
越听越反胃。<br/><br/>
暮云初弹射一支银针，只想封住他那令人讨嫌的声音。<br/><br/>
银针划破空气，却被男人两指牢牢握住了。<br/><br/>
“暮姑娘还是这么暴躁的脾气，不知道帝夜冥这男人能受得了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69427304"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;神兽传送带，神兽蛋是你的了">加入书签</a>
</div>
