
“铃铃铃……铃铃铃……”<br/><br/>
这时候，陆柏兜里的手机响了起来。<br/><br/>
他掏出手机一瞧，来电显示上面显示着戚武耀的号码。他跟着接听，说道：“喂，你好。”<br/><br/>
“喂，陆先生……刚刚池秘书给我打电话，说我爷爷快不成了……让我马上去医院……”电话里响起戚武耀急切的声音。<br/><br/>
“嗯？”陆柏发出疑惑的声音，随即说道：“你爷爷现在已经死了。”<br/><br/>
“死了！”听了这话，戚武耀先是一惊，跟着发出喜悦的声音，“真的？”<br/><br/>
<br/><br/>
“千真万确！”陆柏肯定地说道。<br/><br/>
“太好了……太好了……陆先生，那你说我现在该怎么办……”戚武耀有些激动地说道。<br/><br/>
“刚刚你说，池秘书给你打电话，说你爷爷不行了，让你赶快去医院，我觉得这事有点不对劲……”陆柏有些疑惑地说道。<br/><br/>
“怎么不对劲？”戚武耀不解地说道。<br/><br/>
“适才张禹已经到了医院，正常来说，有他出手的话，你爷爷怎么可能病危。这其中，必有文章。”陆柏说道。<br/><br/>
“那、那我现在给我妈打个电话，问问情况……”戚武耀说道：“对了……我一直让我妈盯着……如果真的有什么事，她好像也应该给我来个电话……”<br/><br/>
“所以现在，你不要一个人去了。我这边马上安排人手跟你一起去……不，我亲自带人陪你走一趟……”陆柏说道。<br/><br/>
“好、好……那就麻烦陆先生了……”戚武耀感激地说道。<br/><br/>
福田医院的特护病房内，充斥着哭声。<br/><br/>
戚桐辉、戚武宣等人，眼瞧着戚光死去，无不嚎啕痛哭。他们都是在里间哭，只有阳春雪一个人站在外间，没有进去。<br/><br/>
正常来说，不管怎么样，阳春雪也应该进去装一装，哭上几声。可是现在的她，心里有些发虚，另外正在盘算着，接下来该怎么办。<br/><br/>
老爷子已经死了，遗嘱显然已经立好，池秘书还没来得及给楚律师打电话，老爷子就死了。如此一来，没有老爷子的吩咐和签字，遗嘱根本无法撤销。这样的话，戚家的产业，应该还是儿子的吧。<br/><br/>
但是，戚家的人现在摆明认定就是儿子勾结他人，一起来害老爷子，万一他们报警，或者是有什么不利儿子的举动，这又该怎么办？<br/><br/>
正琢磨的功夫，就听“吱拉”一声，外间的房门被推开。阳春雪扭头一瞧，就见戚武耀从外面走了进来，在戚武耀的身后，还跟着几个不认识的人。<br/><br/>
失去丈夫的阳春雪，在她的眼中，儿子已然成了她的主心骨。她马上迎了上去，激动地说道：“武耀，你终于来了。你爷爷现在已经死了，怎么办……”<br/><br/>
“爷爷真死了……”戚武耀一阵激动。<br/><br/>
陆柏就跟在戚武耀的旁边，他当即低声说道：“赶紧进去哭啊，还等什么。”<br/><br/>
“爷爷……呜呜……爷爷……爷爷……”戚武耀听了这话，立刻干嚎起来，朝里间冲去。<br/><br/>
阳春雪也反应过来，跟在儿子的身后，也干嚎起来，“爸……爸……您怎么就走的这么早……呜呜呜……”<br/><br/>
二人前后脚进到里间，里间的人听到他俩的哭声，全都看了过去。<br/><br/>
一见到戚武耀，眼珠子全都瞪了起来，戚桐辉厉声叫道：“小畜生，你还有脸来！”<br/><br/>
戚桐升也怒声说道：“你这个禽兽不如的东西，为了家产，不仅仅害死你爷爷，甚至连你的亲爹都不放过，你还算是个人么！”<br/><br/>
“戚武耀，你真是个畜生！”就连池秘书，也是满脸泪水，红着眼珠子怒视戚武耀。<br/><br/>
“你们这是说什么呢？我怎么听不懂！”戚武耀立刻不嚎了，正色地说道。<br/><br/>
阳春雪则是说道：“你们知道老爷子立下遗嘱，将家产都传给武耀，所以就恶语中伤。你们还是武耀的长辈，竟然干出这种欺负我们孤儿寡母的事情，你们才是禽兽不如呢！”<br/><br/>
她现在已经管不得，丈夫的死到底是怎么回事了，在她的心中，儿子继承戚家的产业才是最为重要的。<br/><br/>
“爷爷就是被你害死的，你有什么资格继承戚家的产业……”戚玲玲愤愤地指向戚武耀，哭着说道：“之前爷爷已经让池秘书给楚律师打电话，要撤销遗嘱了……”<br/><br/>
“你这糊弄谁呢！”阳春雪强硬地说道：“老爷子只说让池秘书给楚律师打电话，他有话要跟楚律师说，但是电话还没等打过去，老爷子就死了。老爷子压根就没说撤销遗嘱的事儿，天晓得他要跟楚律师说什么！”<br/><br/>
之前老爷子让池秘书给楚律师打电话，然后没等打，人就死了。这件事，阳春雪在卫生间内也听得清楚。<br/><br/>
戚武耀一听母亲这么说，心中底气更足，立马看向池秘书，说道：“池秘书，我知道爷爷死了，大家伙都悲痛。可是不管再怎么悲痛，遗嘱也都是要公布的。我看要不然这样，你给楚律师打个电话，让他过来宣布遗嘱吧。”<br/><br/>
“对对对，赶紧让楚律师来宣布遗嘱吧。”阳春雪跟着说道。<br/><br/>
“你这个畜生！爷爷刚死，你就迫不及待的想要家产了！”戚武宣瞪着眼珠子，悲愤地叫道。<br/><br/>
伴随着他的声音，他两步冲到戚武耀的面前，抬手一拳，打向戚武耀的面门。<br/><br/>
“砰”地一声，他一拳正中戚武耀的鼻梁，给戚武耀打了个趔趄，下意识地倒退两步。紧接着，戚武耀的鼻子就出了血。<br/><br/>
阳春雪见状，急忙冲向戚武宣，抬手去抓戚武宣的脸，厉声叫道：“你凭什么打人，我跟你拼了！”<br/><br/>
戚武宣的母亲和媳妇哪能坐视，赶紧冲向阳春雪，瞧着架势，是打算围殴阳春雪。<br/><br/>
外间陆柏带着人并没有进去，只是站在那里看着，见到戚武耀被打，陆柏立刻向前一挥手。跟随陆柏来的汉子，一股脑的冲进里间，将戚武耀、阳春雪与戚家的人隔开。<br/><br/>
然后，陆柏走了进去，来到戚武耀的身旁，他扭头在戚武耀的耳边低声说道：“你有没有那个律师的电话。”<br/><br/>
“有。”戚武耀低声说道。<br/><br/>
“你给那个律师打电话，就说你爷爷已经死了，让他到医院当众宣布遗嘱。”陆柏又是低声说道。<br/><br/>
“好、好……”戚武耀连声答应。<br/><br/>
现在的陆柏和戚武耀一样，都是迫不及待的想要得到戚家的财产。所以现在，根本顾不得什么礼义廉耻了。正常来说，哪有老爷子才一死，还没等送去殡仪馆，就直接公布遗嘱的。这未免也太心急了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55542569"&nbsp;&nbsp;chaptername="第3961章&nbsp;&nbsp;急不可待">加入书签</a>
</div>
