
有些伤痛埋在心底，看着没事儿人一样，可总会在不经意的某一瞬间，突然涌上来，一颗心瞬间就被刺的千疮百孔。<br/><br/>
梁飘飘看她脸色不太对，想着以前的传闻，有些同情她了：“其实太子人挺好的，他肯定能保护你，你不知道，我元宵宴席远远看了太子一眼，整个人冷的不像个正常人，都没个笑脸。<br/><br/>
朝中那些大臣都老实的跟鹌鹑似的，太子手段更厉害了，谁敢忤逆？”<br/><br/>
小年子道：“独裁也不见得是什么好事儿，朝廷还是需要勇于直谏的能臣的。<br/><br/>
他坐在那个位置，主动和寻常人不一样，高处不胜寒，自古如此。<br/><br/>
我知道他能保护我，可我不想因为我让他被世人取笑，他那么完美的人，不该有污点。”<br/><br/>
梁飘飘叹气，谁都羡慕小年子能被太子喜欢，从没有人在乎她的看法，太监和太子，一字之差，却是天差地别。<br/><br/>
“时间久了，慢慢就会淡了，一切都会好起来的，遇到你很高兴，我要走了，再见！”<br/><br/>
“啊……，好，我送你。”<br/><br/>
梁飘飘送她出门，突然，看到楼下进来的俊朗男子，赶紧把她拉回来，吓的关紧了门。<br/><br/>
“谁啊？你这么害怕。”<br/><br/>
小年子没看清楚，只知道是个男人。<br/><br/>
“不是害怕，是烦，朱永年，你也认识的。”<br/><br/>
小年子来气了，“这个纨绔废物东西，他还有脸出现在你面前？<br/><br/>
当初他娘还闹到皇宫，要退了亲事呢，被我狠狠怼一顿，幸好那时候退了亲……”<br/><br/>
梁飘飘心虚：“那个，没有退！”<br/><br/>
“为什么？那样的人家，那种恶婆婆，你还想嫁给他不成？梁姐姐你可别犯傻，姓朱的配不上你。”<br/><br/>
梁飘飘：“我回来之后想退的，那时候还没恢复，蒙着脸，他没有接受，还说我已经这样子了，退了亲肯定没法活。<br/><br/>
若是我愿意，他还会娶我的，哪怕在后宅摆着，也会给我一个安身之处，不让我被人嘲笑。<br/><br/>
我不知道怎么一犹豫，就没有退，后来我的脸好了，他更不放手，死活缠着我，赔礼道歉啊，送东西献殷勤啊，到哪儿追哪儿，烦得很！”<br/><br/>
小年子愕然，“你不会还想嫁给他吧？”<br/><br/>
“其实他这个人挺不错的，没有外界说的那么坏，就是容易冲动，被人一挑唆，做出不少混账事儿，名声不代表一切……”<br/><br/>
梁飘飘缠着手指头，从朱永年没有马上退亲，愿意给自己一个名分，她就已经心软了。<br/><br/>
她已经是十八岁的老姑娘了，之前那么多人都嫌弃她的相貌，现在就算是愿意娶她，也是看在她的脸，不是真的喜欢她这个人。<br/><br/>
起码朱永年知道自己长得丑，还愿意娶，可见人品不是太渣。<br/><br/>
小年子看她的样子，就知道她心里是有人家的，眼珠转了转，道：“你等会儿，我试试他！<br/><br/>
有女孩子的衣服吗？”<br/><br/>
梁飘飘：“你是想……，有的，我马车里准备着，咱俩身材差不多。”<br/><br/>
丫鬟取来衣服，小年子换好了，头发梳起来，一个娇俏可爱的清纯少女就出现在梁飘飘面前。<br/><br/>
“小年子，你这样我都看不出你是男人呢！”<br/><br/>
“我本来就男女皆可的，等着看好戏吧！”<br/><br/>
小年子眼神一转，眼神变的温柔妩媚，活脱脱一柔弱小娘子。<br/><br/>
梁飘飘都要笑抽了，等着看好戏。<br/><br/>
小年子下楼，正好朱永年往楼上走，错身而过的时候，小年子装着踩空楼梯，哎呦一声，就要摔下去。<br/><br/>
朱永年下意识扶一把，小年子稳住身子，回眸感激一笑：“谢谢公子，奴家差点儿摔下去呢。<br/><br/>
公子贵姓啊，奴家会报答公子的。”<br/><br/>
朱永年眼底露出惊艳之色，好漂亮的小娘子，关键是那股子味儿，是他生平仅见，温柔之中带着几分俏皮，可爱又不失婉约，是个很有内味儿的女子。<br/><br/>
“公子？！”<br/><br/>
小年子心底冷笑，果然是狗改不了吃屎哈。<br/><br/>
朱永年回神：“那个，不用了，举手之劳，不必挂齿。”<br/><br/>
转身继续上楼，就这么走了，真的走了，头都没有回。<br/><br/>
小年子：“……”<br/><br/>
真的转了性子，不好色了？<br/><br/>
“公子，这不行的，父母教导奴家，有恩必须报恩的，奴家心里过意不去，您就给奴家一个机会吧。”<br/><br/>
朱永年着急找梁飘飘，被她缠着不耐烦，“你想怎么回报吧？给我钱吗？”<br/><br/>
“不是的，救命之恩，以身相许，奴家为奴为婢，愿意伺候公子，给您当牛做马都成！”<br/><br/>
附近看热闹的食客传来一阵阵的咆哮，我的天，这个公子好艳，福啊！<br/><br/>
朱永年却瞪大眼睛，若是没有喜欢梁飘飘，还是以前的他，肯定是做梦都能笑醒的美事儿，可现在只觉得这女子有问题，“你赖上我了！”<br/><br/>
“哪里有？奴家只是仰慕公子俊朗，愿意伺候公子！”<br/><br/>
朱永年：“看上我的人，哦，还有我的钱，呵呵，小爷不傻，我娘还教我一句话，送上门的没好货，别想赖我，我翻脸不认人，狠起来自己都害怕！”<br/><br/>
哎呦，他娘能说出这么道理的话？<br/><br/>
“公子这么大年纪了，还听娘的话呢，没断奶吗？”<br/><br/>
小年子拱火，呸，妈宝男！<br/><br/>
“哎，你找抽啊！”<br/><br/>
小年子一掐腰：“你还敢打女人啊？最烦你这种什么都听娘的了，你娘让你去死，你去不去？跟你娘过去吧，娶什么媳妇儿呢，谁嫁给你都得受气。”<br/><br/>
朱永年：这女子脸变的太快了，比我还快。<br/><br/>
“我才不会，我肯定疼媳妇！”<br/><br/>
小年子：“那好，我问你，你娘和媳妇同时掉水里，你先救谁？”<br/><br/>
“啊……”<br/><br/>
朱永年傻眼，食客们乐了，这可比听书唱曲儿有意思多了，“说啊，你先救谁？”<br/><br/>
“这，我不需要回答你这么无聊的问题，根本不可能嘛！”<br/><br/>
小年子不放人：“假设不行吗？只是代表一个态度，肯定救你娘，媳妇儿嘛，没了能再娶，可娘只有一个，你是不是这么想的？”<br/><br/>
“不是，我……”<br/><br/>
朱永年想起梁飘飘，如果娶了她，肯定不舍得不救她，可娘也重要啊？<br/><br/>
多少男人被这个难题难住了，朱永年更是想不出来。<br/><br/>
纠结之时，梁飘飘走出包厢，朱永年傻眼了，她肯定都听到了，急着解释：“飘飘，你听我解释，不是那样的……”<br/><br/>
“朱世子，请喊我梁小姐，咱们不熟。”<br/><br/>
冷漠的样子，是朱永年第一次见，这是真生气了，不似以前的嗔怒羞恼。<br/><br/>
梁飘飘不想看他，疾步下了楼，朱永年急着去追，小年子又给拦住了，“你回答不上来，追上去也没用啊！”<br/><br/>
朱永年那个气，指着小年子想揍她，“哎呀，打女人啊，你还是个男人吗？”<br/><br/>
朱永年想哭，拱拱手求饶：“姑奶奶，我招你惹你了，你这么害我？<br/><br/>
算我怕了你了，求你放我走吧，我惹不起还不能走了吗？”<br/><br/>
小年子已经达到目的了，闪开路：“行，看你还有诚意，放你一马，不过想追女孩子，只靠死皮赖脸是没用的，曾经你看不上人家，现在人家同样让你高攀不起。”<br/><br/>
朱永年愣住，突然看着小年子：“我怎么觉得你挺眼熟的呢？”<br/><br/>
小年子慌了一下：“没有，你看错了。”<br/><br/>
赶紧闪人，朱永年却不肯放手了，“不是，你等会儿，我肯定见过你，你故意在这儿害我呢，你到底是谁？不说清楚不许走！”<br/><br/>
“你放手。”<br/><br/>
“我不放？”<br/><br/>
“真不放？”<br/><br/>
“真不放！”<br/><br/>
小年子得意一笑，“那就怨不得我了！”<br/><br/>
大声喊起来：“来人啊，登徒子非礼了……”<br/><br/>
“卧槽！”<br/><br/>
朱永年吓得赶紧撒手：“你厉害！”<br/><br/>
小年子得意冷哼，潇洒走人。<br/><br/>
至于会不会给朱永年追女孩子的路上增加更多障碍，小年子可不在意，想追到梁小姐，不吃够苦头可不行。<br/><br/>
刚走出酒楼，一个中年大肚子男人凑上来，贱兮兮道：“小娘子，我家里有五间商铺，良田百亩，你是哪家的姑娘，我让媒人上门，纳你做妾可好啊？”<br/><br/>
小年子：“……”<br/><br/>
“滚，让谁做妾呢？你全家都是妾，什么玩意儿！”<br/><br/>
男人大怒：“你当众都要给人家以身相许了，是什么正经人吗？让你做妾是看得起你，装什么清高，在这县城里，还没有人敢反抗我胡大老爷，你不说我也能查得出来……”<br/><br/>
“强迫良家女子，胡大老爷好大的威风！”<br/><br/>
一个书生打扮的年轻男子走出来，斯文秀气，衣着华贵，一看就是富贵人家的孩子。<br/><br/>
男人一看他，马上点头哈腰：“宁公子啊，小的和姑娘开玩笑呢，可不敢强迫人家，宁公子误会了，小的这就走，这就走！”<br/><br/>
看来这个宁公子来头挺大，小年子做女孩子做的挺顺溜，福身行了一礼：“多谢公子相助。”<br/><br/>
“不必客气，在下应该做的，倒是让姑娘受惊，是父亲治下无方了。”<br/><br/>
“你父亲？”<br/><br/>
“哦，姑娘不认识我吗？我父亲是县令，管理一方百姓。”<br/><br/>
小年子原本想走的，听说是县令的儿子，脚下生了根，那个恶霸可是借着县令的势力，不知道能不能借着他的手，除掉恶霸？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68829795"&nbsp;&nbsp;chaptername="第1110章&nbsp;&nbsp;试探">加入书签</a>
</div>
