    
<br/><br/>    一对男女被骇住，噤了声。
<br/><br/>    也看得出商梓慎是个有些社会地位的，不是什么好惹的。
<br/><br/>    但黄毛男还是不想在众人面前丢脸，对着商梓慎叫嚣：“你特么算老几？敢威胁我？”
<br/><br/>    商梓慎目色一凌，揪住男人衣领朝自己一拎，声音低沉而冷得让人毛骨悚然：
<br/><br/>    “那不如你试试。”
<br/><br/>    黄毛男似是被他的眼神吓到了，再没反应。
<br/><br/>    女孩回过神，怕闹大了，赶紧上前，将男友拉了过来。
<br/><br/>    黄毛男回过神，总算拉了女孩就老老实实去旁边排队了。
<br/><br/>    舒歌见商梓慎回来，半天没作声。
<br/><br/>    不仅仅是那对情侣被骇住，她也是。
<br/><br/>    从没见过商梓慎那样凶悍的目光。
<br/><br/>    也不知怎么形容，总之，平日的温润褪尽，就像是亮出獠牙的野兽。
<br/><br/>    让她当下就打了个寒颤。
<br/><br/>    虽说那对情侣的做法确实让人讨厌，但一向温和的商梓慎为这事儿大动肝火，却也莫名让她觉得怪怪的。
<br/><br/>    半会儿，才拉回思绪，对着商梓慎道：“商先生真厉害。”
<br/><br/>    商梓慎坐下来，神色还是暗沉沉的，显然余怒未消：“他们要是将录影发上去，再一挑拨，估计这个警员会被不知情的网民骂死。这两个网络喷子，以为在网上就能挑拨人心，乱说一气，简直就是社会败类。”
<br/><br/>    舒歌心思一动：“商先生似乎很讨厌这种人？”
<br/><br/>    他不动声色：“这种人，谁会不讨厌？”
<br/><br/>    舒歌点头，没再说什么了。
<br/><br/>    几分钟后，于氏夫妻捧着女儿的遗物出来了。
<br/><br/>    舒歌和商梓慎陪着两夫妻又去询问了一下案件进展，才离开警厅。
<br/><br/>    商梓慎先送于氏夫妻回家，送两人上楼，才下了楼，又对舒歌道：“不早了，我送舒小姐回去吧。”
<br/><br/>    其实这儿打车还挺方便。
<br/><br/>    若是平时，舒歌会婉拒。
<br/><br/>    可此刻不知怎么回事，潜意识里，想多了解一下这个商梓慎。
<br/><br/>    或许是今天在警厅里，见识到了他的另一面吧。
<br/><br/>    也就说：“那麻烦你了。”
<br/><br/>    车子行驶在路上。
<br/><br/>    商梓慎一如既往，很少说话。
<br/><br/>    舒歌先开了口：“商先生对于敏父母真的是很好。除了做心理辅导，还瞻前马后地陪着。若不知道，还以为你和于家是亲戚朋友。”
<br/><br/>    “既然帮他们，就帮到底。”商梓慎语气淡然，目视前方。
<br/><br/>    “商先生这么优秀，商太太太幸福了。”
<br/><br/>    “我还没结婚。”
<br/><br/>    舒歌装作漫不经心地拢拢头发：
<br/><br/>    “那也一定有女朋友了。能当商先生的女朋友，每天做梦都能笑醒吧。”
<br/><br/>    商梓慎眸色微微一动，手中的方向盘似乎也有些偏离，语气却依旧淡淡：“也没有。我没谈过恋爱。”
<br/><br/>    忽的，嘎吱刹车，停在了路边，深深望向舒歌：
<br/><br/>    “舒小姐对我，还有什么想知道的吗？”
<br/><br/>    舒歌一怔，旋即笑：“不好意思，我问多了。商先生别见怪。”
<br/><br/>    果然是做心理医生的。
<br/><br/>    装作聊天，居然还是被他看透了。
<br/><br/>    商梓慎却仍旧盯着她：“舒小姐这么想了解我的私生活，应该是不会对我有兴趣吧？毕竟，你身边已经有伴侣了，而且，我猜，你的另一半，应该还是个位高权重的。”<br/><br/>