    
<br/><br/>    厉母因为妹妹一家的事情，怨了舒歌这么些年，但说起来，这还是第一次正面好好地跟舒歌打交道，没料到这位新晋的元首夫人竟是这般有素质，高贵却不高傲，自信却不自大。
<br/><br/>    对舒歌的不满，潮水般退下去几分。
<br/><br/>    舒歌继续淡淡：“我知道，因为一些人和事，让厉太太恼怒我多年，秦晚晴因为是我最好的朋友，害得她也被您迁怒，不过，刚才的话，只希望厉太太能听得进去一两句，厉太太为了妹妹和外甥女恨我，倒是无所谓，不过，那些恩怨情仇再重要，总也不如您儿子的幸福重要。您说，对不对？”
<br/><br/>    撂下话，便朝病房走去。
<br/><br/>    厉母站在原地，发呆了片刻。
<br/><br/>    ……
<br/><br/>    舒歌进了病房，看见厉颢渊手掌被纱布包裹着，坐在病床上，虽然在发呆，没什么精神，但看起来总算没大碍，走过去：“你没事吧？”
<br/><br/>    他摇头。
<br/><br/>    “……颜颜呢？”虽然现在她是颜颜，但毕竟是晚清的身体，不能有事。不然晚晴能不能回来也悬了。
<br/><br/>    他抬起眸，盯着舒歌好几秒，才说：“在隔壁病房。”
<br/><br/>    “她也没事吧？”
<br/><br/>    厉颢渊站起身：“我带你过去看她。”
<br/><br/>    舒歌本来放下来的心因为他这句话又悬空。
<br/><br/>    不会有什么事吧？是受了很严重的伤吗？
<br/><br/>    随着厉颢渊走到隔壁病房，她看见颜颜躺在病床上，闭着眼。
<br/><br/>    旁边有几个仪器开着。
<br/><br/>    显示的血压、心率倒是还算正常。
<br/><br/>    “她怎么了？”舒歌望向厉颢渊。
<br/><br/>    “送进医院后，一天一夜了，到现在还没醒，也完全没有苏醒的征兆。医院给她检查过身体，肺没有积水，身体其他部位也没有问题。大脑功能亦是一切正常。”
<br/><br/>    “我不明白，既然都是好好的为什么还没醒？”
<br/><br/>    “脑科几位专家会诊过，也对这种情况束手无策，现在怀疑，她是……”咽喉似乎有些干涩，滚动了一下，才继续：“自主性昏睡。也就是，她潜意识里，不想醒。”
<br/><br/>    舒歌怔然，问：“你和颜颜在海边发生了什么？”
<br/><br/>    他将海边发生的一切，一五一十告诉了舒歌。
<br/><br/>    舒歌攥住手心，果然，颜颜早就起了取而代之主人格的心。
<br/><br/>    可又让人恨不起来。
<br/><br/>    又有些明白了为什么颜颜选择沉睡，不想醒了。
<br/><br/>    那么爱一个人，却发现这个人如今全心全意只爱着另一个女人……
<br/><br/>    她是绝望透顶了吧。
<br/><br/>    她是个好人，应该是最后，终于还是想通了。
<br/><br/>    离开，沉睡，成了她最好的选择。
<br/><br/>    这一睡，她不会再想出现了吧。
<br/><br/>    或许，在那个无意识的世界沉睡，总比现实世界中看着心爱的男人和别的女人在一起要快乐。
<br/><br/>    舒歌又想起什么：“那晚晴怎么办？”
<br/><br/>    颜颜的人格沉睡了，那么，晚晴的主人格也不知道几时才能醒来。
<br/><br/>    厉颢渊凝视着病床上的身影：“等了她那么多年，也不差继续等一段日子。”
<br/><br/>    又慢慢走过去，弯下身，附在沉睡的人的耳边。
<br/><br/>    尽管知道现在这具身体，可能只是个空壳，却仍是轻声：
<br/><br/>    “快一点醒，你知道我这个人很心急。”<br/><br/>