    
        <br/><br/>    城南小学校长办公室。
<br/><br/>    “您好，您是高义，高校长吗？”
<br/><br/>    聂小雨敲开了办公室的门，进去问道。
<br/><br/>    “哦，你好，我是高校长，请问你是？”
<br/><br/>    高义抬头看到两个漂亮的姑娘，自己不认识，好像不是学校里的人，于是开口询问道。
<br/><br/>    “哦，我是豆子短视频的一名短视频制作者——聂小雨，这个是我的搭档——陌小刀，我想在咱学校拍个段子，你看可以吗？”聂小雨说道。
<br/><br/>    “豆子短视频？哦，那个我知道，我闲的时候也经常刷，你是短视频制作者，那你有多少粉丝呀？”
<br/><br/>    校长拿起桌子上的茶杯，吹了吹浮沫，缓缓的问道。
<br/><br/>    玩短视频玩的就是流量，没有流量什么都不是。
<br/><br/>    “哦哦，我有100多万的粉丝……您看。”
<br/><br/>    聂小雨掏出了自己的手机，放到了校长面前，让他看了看自己的数据。
<br/><br/>    这段时间郝帅帮她拍了两个高质量的段子，她的粉丝也是蹭蹭的往上涨。
<br/><br/>    从以前的十几万涨到了现在的一百多万，这是她没有想到的。
<br/><br/>    “呦，果然有一百多万的粉丝了，看不出来你年纪轻轻，实力却不容小觑啊！”校长把手机还给了聂小雨说道。
<br/><br/>    “还行吧，比我厉害的人多着呢，我得继续努力。对了，高校长学校这方面您要有什么要求的话，我们可以尽量满足。”聂小雨说道。
<br/><br/>    “你们大概要拍多长时间呀？”高校长问道。
<br/><br/>    “我们大概要拍1~2个小时吧，顺利的话也许半个小时？”聂小雨说道。
<br/><br/>    “好的，没问题。但我只有一个要求。”
<br/><br/>    “什么要求？您说。”聂小雨有些紧张的问道。
<br/><br/>    “就是拍的时候把我们学校的名字拍进去！”校长说道。
<br/><br/>    这是宣传他们学校的一个好机会，只要她把视频上传了，起码都有100多万人看。
<br/><br/>    听到是这个要求的时候，聂小雨松了一口气。
<br/><br/>    她还以为会很难的，没想到这么简单。
<br/><br/>    “这个你放心，没有问题……”
<br/><br/>    聂小雨爽快的答应了下来。
<br/><br/>    “你们准备在哪里拍呀？”高校长问道。
<br/><br/>    “应该是三年二班吧……”
<br/><br/>    就在这时。
<br/><br/>    “笃笃……”
<br/><br/>    敲门声响起来了。
<br/><br/>    “请进。”高校长说道。
<br/><br/>    “校长，你好。”金莲进来之后发现有客人就跟她们点头打了个招呼。
<br/><br/>    “哦，原来是金老师呀，有什么事情吗？”高校长问道。
<br/><br/>    “那个，我想辞职，辞职信都写好了……”
<br/><br/>    金莲说完把一张纸递了过去。
<br/><br/>    高校长接过辞职信，一眼就看完了。
<br/><br/>    辞职信的内容相当简单。
<br/><br/>    辞职信
<br/><br/>    世界那么大，我想去看看。
<br/><br/>    金莲
<br/><br/>    然后就是时间日期。
<br/><br/>    “你的辞职信整的还挺有诗意的，不愧是语文老师……”
<br/><br/>    高义看完之后哈哈一笑说道。
<br/><br/>    “对了，我给你介绍一下，这位是豆子短视频的视频制作者聂女士，她呢，想在咱们学校拍一个短视频，相中你们班级了，你看要不配合一下。”
<br/><br/>    说完高义又把金莲介绍给了聂小雨。
<br/><br/>    “这位就是三年二班的班主任金莲金老师。”
<br/><br/>    “你好你好……”聂小雨把手伸过去说道。
<br/><br/>    金莲她知道，她第一次见郝多鱼的时候，郝多鱼就在骂这个老师。
<br/><br/>    那骂功是相当的了得当场就把她给吸引住了。
<br/><br/>    没想到现在人家要辞职了，不会是郝多鱼把人家骂走的吧？
<br/><br/>    这还是她第一次见到金莲本人，戴个眼镜，长得确实挺漂亮的，比别的女人多了一种腹有诗书气自华的那种气质。
<br/><br/>    “你好。”金莲把手伸过去两人握了一下，便松开了。
<br/><br/>    “你要去我们班拍短视频吗？”金莲问道。
<br/><br/>    “嗯嗯。”
<br/><br/>    “为什么是我们班？”她接着问的。
<br/><br/>    “我们找的演员就是你们班的呀。”聂小雨解释道。
<br/><br/>    “哦，我能问问是谁吗？”金莲好奇的问道。
<br/><br/>    “郝帅！”
<br/><br/>    聂小雨犹豫了一下，还是说了出来了，这事瞒不了的。
<br/><br/>    “大概什么时候来拍？拍多长时间？你得提前跟我说。”
<br/><br/>    “最多拍两个小时……到时候还得麻烦P……哦，金老师帮个小忙。”
<br/><br/>    都怪那个郝多鱼，聂小雨的嘴一瓢，差点说成潘老师，这要真说成潘老师估计这事就黄了。
<br/><br/>    “哦？什么忙？”金老师问道。
<br/><br/>    “需要一份试卷，稍微把填空题改一下，有实惠的惠这个拼音让他们填就行。”
<br/><br/>    这个简单，随便找个卷子的模板，只要把填空题改一下就行。
<br/><br/>    “那没问题，我一会儿发给你一份试卷就可以了。”
<br/><br/>    这对于金莲来说是件小事，她很痛快的就答应了。
<br/><br/>    两个人互相加了个联系方式，校长这边都同意了，她也没道理不同意。
<br/><br/>    “谢谢金老师。”
<br/><br/>    聂小雨笑着说道。
<br/><br/>    “小事儿，校长要是没事的话，我先走了……”金莲说道。
<br/><br/>    “行，金老师，辞职的事儿你先考虑考虑，我也先考虑考虑，行吧？咱们随后再谈”高校长说道。
<br/><br/>    他还真舍不得让她走，有一说一金老师的执教水平还是挺厉害的。
<br/><br/>    金莲离开，聂小雨说道：“金老师老师的气质挺好的呀，她怎么要辞职了啊，是教的不好吗？”
<br/><br/>    “她怎么可能教的不好，好像听说上次跟学生家长吵架了，估计心情不太好吧。”
<br/><br/>    “唉，老师就是这样，有时候辛苦的付出也得不到家长的理解。”
<br/><br/>    “嗯嗯，也许是立场不同，考虑的事情也不一样。对了校长，我能看看她的辞职信吗？”聂小雨问道。
<br/><br/>    “噢，可以。”
<br/><br/>    高义把辞职信递了过去。
<br/><br/>    聂小雨拿过来一看，眼前一亮，不愧是语文老师，这行书写的太漂亮了，能甩她好几条街。
<br/><br/>    她接着看到：
<br/><br/>    世界这么大，我想去看看。
<br/><br/>    好洒脱呀。
<br/><br/>    像诗一样。
<br/><br/>    “我能拍个照吗？她写的太好了，我看着太有感觉了。”
<br/><br/>    高义想了想说：“可以，但你别泄露她的信息就行。”
<br/><br/>    “行……”
<br/><br/>    聂小雨兴奋地说道：“小刀，赶紧拍一张……”
<br/><br/>    “嗯嗯……”
<br/><br/>    小刀拿起相机拍了一张。
<br/><br/>    “谢谢高校长，那我先走了，过两天再来麻烦您。”聂小雨笑着说道。
<br/><br/>    “好的，你慢走啊！”高义把她们送到了门口。
<br/><br/>    聂小雨很开心，这一趟来值了，不仅把学校的事情搞定了，还发现一个这么有诗意的老师。
<br/><br/>    她有预感，这张照片放到网上一定会火的。        <br/><br/>