    
        <br/><br/>    柳二龙只听到朱竹云与陆枫的只言片语，不太明白内情和原由。
<br/><br/>    但大概可以肯定，这位未来星罗皇后，对陆枫没有威胁了。
<br/><br/>    朱竹云溜进陆枫房间，是为了跟陆枫交流…
<br/><br/>    朱竹云避着她妹妹，显然朱竹清并不知情。
<br/><br/>    看着朱竹云与陆枫在床铺上给星罗太子戴维斯头上制造草原，柳二龙又是纳闷，又是羞赧。
<br/><br/>    走也不是，留也不是。
<br/><br/>    以正常的礼节，她不能看。
<br/><br/>    在史莱克学院陆枫房间浴室里，她也只稍稍瞄了几眼，就受不了，在墙上打破个洞，悄悄离去。
<br/><br/>    可是，她心里又想了解一下实情。
<br/><br/>    朱竹云与陆枫到底什么关系。
<br/><br/>    因为这事可大可小，深远影响到陆枫与商盟。
<br/><br/>    如果朱竹云只是找陆枫偷偷腥倒还好，暗暗摸摸一下，但要是朱竹云想嫁给陆枫，这事就大条了，星罗帝国第一、第二家族都得牵扯进去。
<br/><br/>    若是后者的话，到时要劝盟主早做安排，以免措手不及。
<br/><br/>    对付贵族阶层，商盟并非没有经验。
<br/><br/>    如今有神刀斗罗供奉坐镇商盟，更不怕他们。
<br/><br/>    柳二龙虽也是顶级贵族玉罗冕的女儿，但从小被父亲和家族抛弃，从未享受过贵族教育，被禁止踏进蓝电霸王龙家族的大门，甚至不受父亲承认。
<br/><br/>    她跟着母亲在民间底层成长，受穷受苦，见惯了贵族压迫平民，也养成了她独立豪爽，知恩图报，嫉恶如仇的性格。
<br/><br/>    如果换做其他人在房间里做那原始的事，她不会去瞧一眼。
<br/><br/>    但陆枫不是其他人。
<br/><br/>    是她誓死效忠的盟主大人，是恩情似海的知己，是她倾心的至爱。
<br/><br/>    所以，柳二龙想多看几眼。
<br/><br/>    或许，朱竹云是用美人计加苦肉计，中途也是有可能对盟主大人不利……嗯，苦肉计……
<br/><br/>    听说有些女刺客，善于利用身体引诱男标靶，与他们云雨，等到男标靶达到巅潮，防范最脆弱时，猝然发出致命一击。
<br/><br/>    而幽冥灵猫家族，多是出了名的顶级刺客。
<br/><br/>    但凡有一丁点可能，对盟主大人的保护，都不能松懈！
<br/><br/>    柳二龙给自己找了个正当理由，观看起来，便多了一层心安理得。
<br/><br/>    本来只是时而看一眼，现在变成一眨不眨的盯着。
<br/><br/>    而她早已面红耳赤。
<br/><br/>    不知过了多久。
<br/><br/>    房间里。
<br/><br/>    云雨初歇。
<br/><br/>    朱竹云并没有发动致命刺杀。
<br/><br/>    她裹着被单，口中喘着气，晕红玉脸上香汗淋漓，发丝絮乱，有一缕黏在唇角。
<br/><br/>    她无力却舒畅的道：“原来是这种感觉啊，今晚才算我正式的初次。”
<br/><br/>    “你在浴室那回，也是非正式吗？”陆枫调笑道。
<br/><br/>    “当然不能算，那只是……喂！你都知道啊？”
<br/><br/>    朱竹云被单下露出的一双浑圆修长玉腿，犹在微微颤动。
<br/><br/>    陆枫耸耸肩：“猜的，但是你自己说出来，证实了我的猜测，哈哈，原来你真在我浴室里做过那种事。”
<br/><br/>    “你还说，就是被你害的……”朱竹云娇嗔道。
<br/><br/>    “今晚也是被我害的吗？”陆枫笑着亲吻了下她。
<br/><br/>    “就是……”朱竹云还想拿出长姐如母的气势去压陆枫，却很快绷不住，噗哧笑出声，反手抱住陆枫。
<br/><br/>    热烈如火的情感，埋藏在心里很久，今晚终于鼓起巨大勇气，宣泄出来。
<br/><br/>    她感觉心旷神怡，如释重负。
<br/><br/>    她没有因冲动而后悔，也不会后悔，因为这是一种心声召唤，也是一种得偿所愿。
<br/><br/>    这不是幻觉，而是从第一次见面，从小竹林中交战，从看他对待朱竹清，从他平日里所作所为，一点一滴的观察，内心慢慢累积酝酿出来的一团烈火。
<br/><br/>    一小阵亲热过后。
<br/><br/>    朱竹云用银牙，调皮的在陆枫肩膀上咬一口，留下红色牙印。
<br/><br/>    仿佛要在他身上留下专属于她的印记，宣誓一下暂时的主权。
<br/><br/>    她红唇轻启：“你这只打算住一段时间的庄园，比索托城主家还要大两三倍，真羡慕你们商盟的强大财力。”
<br/><br/>    “财力会消耗完，但掌握赚钱的方式，能让财力保持不减而增，不如，你也加入商盟，你相当擅长操持…会很快学会高级的赚钱方式，也可以分享商盟的财力。”
<br/><br/>    陆枫说着，也用牙齿轻轻咬了下朱竹云娇艳欲滴的嫩耳垂。
<br/><br/>    朱竹云喜欢在亲密的时候，互相施加一点点小暴力，自然要满足她。
<br/><br/>    “嗯~”朱竹云无比享受与陆枫的这种亲昵，娇哼一声，温婉嗓音略显低沉的道：“如果可以选择，我愿意随你加入商盟，但你也清楚我的身份，我身不由己，没得选择。”
<br/><br/>    她言语之间，眼神掠过无奈与落寞。
<br/><br/>    “如果我能让你有选择呢？我既然能解除朱竹清与戴沐白的婚约，也会有办法，解除你与戴维斯的婚约。”陆枫目光炯炯，闪现出坚定的信心。
<br/><br/>    他的任何承诺，都不是说说而已。
<br/><br/>    但最好是要朱竹云自己同意。
<br/><br/>    朱竹云犹豫了一下，摇摇头：“暂时不可以，牵涉的东西太大了。”
<br/><br/>    陆枫看得出来，她在犹豫。
<br/><br/>    他能理解，毕竟未来皇后的地位、权势、财富，有几个女子能说舍弃就舍弃。
<br/><br/>    而且朱竹云处在的位置，比朱竹清复杂太多。
<br/><br/>    朱竹云不愿再想那烦恼的事，岔开话道：“你都这么有钱了，那你们商盟之主，那个从不曾当众露面，最为神秘的大人，却能运筹帷幄，一人统掌商盟百万众，手下强者云集，更招揽到一名绝世斗罗供奉，他该是多么厉害的大人物啊，他掌握的财富，我都很难想象。”
<br/><br/>    她只是在好奇与感叹。
<br/><br/>    不需要陆枫回答。
<br/><br/>    刚刚妹妹朱竹清与陆枫的交流，她整场听下来。
<br/><br/>    发现了妹妹为什么深受陆枫疼爱的一点，那就是，善解人意，不追根究底。
<br/><br/>    陆枫没有主动说个明白，说明有他的顾虑。
<br/><br/>    魂师世界与普通人差别甚大，即便是夫妻、父母、兄弟姐妹这样的至亲，都很注重私秘。
<br/><br/>    而她自己，也有秘密不能完全透露给任何人，又怎能要求陆枫毫无保留呢。
<br/><br/>    所以最聪明的做法，就是像妹妹那样，选择信任陆枫，不去打破砂锅问到底，享受这一场美妙爱恋就好了。
<br/><br/>    “笃笃笃”
<br/><br/>    敲门声响起。
<br/><br/>    朱竹清端着煎牛排、面包和面条等宵夜，俏生生站在门口，丢个白眼给榻上两人，道：“你们房门也不关？”        <br/><br/>