
待方铮几人跟龚家人先后都离开，无人看到的角落，一身玄衣男子望着方铮离开的方向若有所思。<br/><br/>
而后吩咐一直安静跟在身后的灰衣男子，“去查一下这位方公子。”<br/><br/>
顿了顿，“还有他的娘子。”<br/><br/>
“是。”灰衣男子躬身离开。<br/><br/>
玄衣男子，也就是当日在冯家与邓昊然一起的沉默男子双手背于身后，剑眉微拧，“这龚家——”<br/><br/>
“罢了。”<br/><br/>
灰衣男子办事速度极快，第二天傍晚，已经将方铮跟冯轻的所有生平经历全都摆放在玄衣男子面前。<br/><br/>
“殿下，请过目。”<br/><br/>
看完手中的几页纸，玄衣男子手指轻敲，闭目思索，半晌，睁开眼，“且看他这回院试成绩如何。”<br/><br/>
灰衣男子仍旧恭敬地垂首，心里却对方铮也有个几分好奇。<br/><br/>
第二日就要考试，头一天早上，冯轻又紧张了，她早早起床，跟方蒋氏一起做好了饭，等方铮看完一本书后，三人吃了早饭。<br/><br/>
早饭后，冯轻让方铮接着看书，她跟方蒋氏一起去街上。<br/><br/>
她打算再买些核桃。<br/><br/>
都说核桃补脑，在靠前一个多月开始，冯轻总算是在一家坚果铺子找到了核桃，据说这核桃在大业种植的少，且少有人喜欢吃，掌柜的不过是带着卖的。<br/><br/>
冯轻把铺子里所有核桃都买了，还跟掌柜了定了一月后再过去买。<br/><br/>
不光是核桃，冯轻还给方铮订了羊奶，在县城最南头，杂货市场附近住的都是普通百姓，他们跟东留村的村民差不多，也要种地，有的摆地摊，还有便是家里养羊养牛的。<br/><br/>
冯轻找了几户养羊的人家，对比之下，选了一家老实忠厚的，让这家人每日把新挤的羊奶送到方家租的院子，她按月给银子。<br/><br/>
起初方蒋氏还不太赞同，方蒋氏觉着这羊奶之后养不起孩子的人家才让孩子喝，一般人都不愿碰。<br/><br/>
而且羊奶腥味重。<br/><br/>
冯轻但笑不语，她将羊奶放在锅里煮，放了点杏仁，再放些白糖，煮好后能去除大部分腥味，而后捞出杏仁。<br/><br/>
至于方铮，他再苦的药都能面不改色地喝下去，更何况区区一些腥味的羊奶，只要娘子给他的，便是毒药，他也能一口喝下去。<br/><br/>
一个多月下来，虽效果不算多明显，方铮也能感觉到这羊奶对他是有益处的。<br/><br/>
为了让方蒋氏跟冯轻放心，方铮剩下这最后一日，除了三餐，其余时候都看书习字，待冯轻跟方蒋氏买了核桃回来，他要帮忙敲核桃，却被两人齐齐赶走。<br/><br/>
他能老娘跟娘子怎么办？<br/><br/>
顺着呗。<br/><br/>
晚饭过后，方蒋氏也不让冯轻帮着刷碗收拾灶房，早早将两人赶回了屋，让两人早些睡，养足了精神，明日考试。<br/><br/>
屋里，两人已经洗漱好，冯轻再一次检查方铮的笔墨纸砚，还不忘叮嘱，“相公，考试的时候不要紧张，你肯定都会的，这几天天气正常，想必明天也是晴天，你不能穿得多，也别穿的少了，还有啊，学政大人若是盯着你看，你也别紧张，你就当他们是空气。”<br/><br/>
冯轻想起一样，叮嘱一样，也不管有没有用，她将曾今的考试经验一股脑地跟方铮说了一通。<br/><br/>
不管冯轻说什么，方铮都应声。<br/><br/>
最后，冯轻叹口气，“相公，其实，考不考的好没关系的，我能养你，你就平常心就成。”<br/><br/>
虽相公表现的很淡定，可冯轻知晓，这毕竟是事关相公一辈子的大事，相公怎能一点都不紧张？<br/><br/>
“娘子说的为夫都记住了。”方铮没有一点不耐，他从身后将人抱住，亲了亲她的耳珠，“为夫答应娘子，不紧张，若是考取不了功名，便让娘子养着。”<br/><br/>
冯轻这才满意。<br/><br/>
她缩了缩脖子，耳朵有些红。<br/><br/>
方铮将人转过身，看着自家似娘子烟霞染过的面颊，瞳仁黑漆漆一片，“娘子，可否给为夫一个安慰的亲吻？”<br/><br/>
咳咳——<br/><br/>
这借口找的真是让冯轻无从反驳。<br/><br/>
踮着脚尖，双手勾住方铮的脖颈，让人往下拉，下一刻，红唇亲了上去。<br/><br/>
两人许久没有这般正经亲吻过，一时都有些心潮澎湃，尤其方铮，本就因着娘子的叮咛，心潮涌动，在将软香温玉搂入怀中时，脑中那根弦就断了。<br/><br/>
“相，相公——”冯轻嘴唇发麻，脖子被吸吮的有些疼，待她觉得肩头一冷，顿时清醒，“明日你要考试，不，不能分心。”<br/><br/>
方铮身体滞了一瞬，他深吸一口气，闻着独属于娘子的馨香，将人紧紧搂住。<br/><br/>
良久，才替冯轻理好衣裳，拍拍她的背，“娘子睡吧。”<br/><br/>
“相公陪我。”<br/><br/>
“好。”<br/><br/>
冯轻又有些失眠了，她生怕吵着自家相公，一动不动地靠在方铮怀中，听着耳边沉稳的心跳，背后是方铮不轻不重的拍抚。<br/><br/>
不知觉中，她竟睡熟了。<br/><br/>
待冯轻呼吸平稳，方铮这才睁开眼，就着清亮的月色，亲了亲自家娘子的额头。<br/><br/>
总算到了院考这日。<br/><br/>
天还没亮，方蒋氏起床，给方铮蒸了包子，煮了浓稠的粥，还热好了羊奶，又炒了两个爽口的小菜。<br/><br/>
把饭菜全部端上了桌，这才过来敲敲西屋的门，“三郎，不早了，起来吃饭了。”<br/><br/>
屋里，冯轻跟方铮几乎是同时醒来。<br/><br/>
冯轻顾不得穿衣裳，她跳下床，将早早替方铮准备好的衣裳拿过来，“相公，我帮你穿。”<br/><br/>
方铮也由着她，穿好了衣裳，看看天色，比昨日还好，冯轻松口气。<br/><br/>
收拾好，两人手牵手出了门。<br/><br/>
反正在自己家里，家里也没个孩子，两人也就不避讳，除了各自要忙，其余时候，只要两人在一起，手总是牵着的，方蒋氏看多了，也没觉得有啥不好。<br/><br/>
“快洗手吃饭，三郎，你还想吃啥，跟娘说，娘给你做去。”<br/><br/>
“娘，这就很好了。”方铮招呼方蒋氏跟冯轻，“娘子，你们也吃。”<br/><br/>
方蒋氏本没啥胃口，又怕儿子担心，只好坐下，跟两个孩子一起吃。<br/><br/>
吃完了饭，方铮背着书篓，跟娘子一起出门。<br/><br/>
这是三人早商量好的，由冯轻送方铮去考场。<br/><br/>
大业院试分两场进行，第一场正试，试以两文一诗，第二场覆试，试以一文一诗，靠完发一长案，列第一名为案首，院试取中者为秀才。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445266"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;送考">加入书签</a>
</div>
