    　　这次江南陈家直接让这陈家护卫队两位队长带头。
<br/><br/>    　　外加二十来位陈家护卫队的强者。
<br/><br/>    　　他们最低实力都是内劲巅峰的存在，大部分都是罡劲高手。
<br/><br/>    　　这两位护卫队长都是聚气境巅峰的实力。
<br/><br/>    　　这样的阵容足以横扫江州任何家族势力了。
<br/><br/>    　　“两位队长，你们请坐！”
<br/><br/>    　　这陈莫看着这两位陈家护卫队长略显恭敬的说道。
<br/><br/>    　　这行人中两位国字脸，面容冷酷，留着寸头的中年男人直接坐在了这主位上。
<br/><br/>    　　他们正是陈家派出的两位护卫队长，实力都不比鹰老差。
<br/><br/>    　　两人联手完全可以对付聚气境大圆满的高手。
<br/><br/>    　　“把那个小子的踪迹所在查清楚。”
<br/><br/>    　　“明天我们直接动手，提着他的脑袋回家族复命！”
<br/><br/>    　　其中一位护卫队长面色冷漠，神情冷傲的说道。
<br/><br/>    　　“是！”
<br/><br/>    　　陈莫点了点头。
<br/><br/>    　　啊！啊！啊！
<br/><br/>    　　突然这大厅外面传出一阵阵惨叫声。
<br/><br/>    　　在这寂静的夜晚显得十分刺耳突兀。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　这两位护卫队长眉头都是一皱。
<br/><br/>    　　而这陈莫心中突然涌出一股不安。
<br/><br/>    　　“不好了，家主！”
<br/><br/>    　　这时陈家管家快步走了进来看着陈莫说道。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　陈莫喝道。
<br/><br/>    　　“那个楚风他……他杀进来了！”
<br/><br/>    　　这陈家管家眼中透着恐惧的神色说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　陈莫神色一惊，瞳孔一缩。
<br/><br/>    　　“这个该死的家伙如此狂妄了么？”
<br/><br/>    　　“竟然直接闯我陈家！”
<br/><br/>    　　陈莫一脸愤怒的神色。
<br/><br/>    　　“来的正好，省的我们去找了！”
<br/><br/>    　　这两位护卫队长冷冷地吐道。
<br/><br/>    　　他们直接起身就朝着外面走去。
<br/><br/>    　　那些护卫队强者都是跟了出去。
<br/><br/>    　　“这小子，这次看你死不死！”
<br/><br/>    　　陈莫冷冷地哼道。
<br/><br/>    　　在这陈家庄园之中。
<br/><br/>    　　此刻楚风一人出现在这里，独闯陈家。
<br/><br/>    　　这些家护卫面对着楚风根本抵挡不住。
<br/><br/>    　　噗！噗！噗！
<br/><br/>    　　一个个陈家护卫被楚风一掌一拳给灭杀掉。
<br/><br/>    　　他们在普通人之中都可以算是顶尖的高手。
<br/><br/>    　　但在楚风面前却和蝼蚁差不多。
<br/><br/>    　　完全没有任何的战斗力。
<br/><br/>    　　转眼间，楚风从陈家庄园的大门口直接杀到了陈家中心。
<br/><br/>    　　这一路上已经倒下一片陈家护卫了，足足有着几十位。
<br/><br/>    　　全部被楚风一招灭杀。
<br/><br/>    　　手段凌厉，干净利索。
<br/><br/>    　　此时这剩下的陈家护卫眼中都是透着恐惧的神色看着楚风，完全不敢靠近他。
<br/><br/>    　　这时那江南陈家的护卫队强者已经走了出来，陈莫也跟在一边。
<br/><br/>    　　“你就是楚风！！！”
<br/><br/>    　　这两位江南陈家护卫队队长目光冷冷地盯着楚风。
<br/><br/>    　　身上涌动着一股无形的气息。
<br/><br/>    　　“还有第二个楚风么？”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“小子，你挑衅我江南陈家分支一脉，杀我江南陈家五大元老之一的鹰老。”
<br/><br/>    　　“今天我们乃是奉了家主之命特意前来抓拿你的，乖乖的束手就擒和我们回去。”
<br/><br/>    　　“否则定让你死无葬身之地！”
<br/><br/>    　　这两位护卫队队长中的一位看着楚风冷冷地喝道。
<br/><br/>    　　“口气倒是不小，我人就在这里，你们尽管来拿！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　而正准备对林诗雅下手的陈振听到楚风来了的消息也是跑了出来。
<br/><br/>    　　当其目光看到楚风之时，眼中充斥着滔天的恨意。
<br/><br/>    　　浑身散发着浓烈的杀意。
<br/><br/>    　　就是这混蛋给他带了绿帽子，还羞辱打脸了他。
<br/><br/>    　　让他这位江州陈家大少彻底丢尽脸面。
<br/><br/>    　　“小子，你还敢出现在这里？今晚你死定了！”
<br/><br/>    　　陈振看着楚风吼道。
<br/><br/>    　　“这句话你可以送给自己，敢对我的女人，上帝都救不了你！”
<br/><br/>    　　楚风冷眸扫了陈振一眼。
<br/><br/>    　　“小子，等你死后，我会好好的帮你玩弄玩弄林诗雅那个贱女人的。”
<br/><br/>    　　“而且你放心，不仅我一个人玩。”
<br/><br/>    　　“我会找十几个大汉来每天和她玩的，保证她兴奋到死！”
<br/><br/>    　　陈振眼中闪烁着阴冷变态的寒芒注视着楚风，冷冷地哼道。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风眼中闪过一抹嗜血的杀机注视着陈振。
<br/><br/>    　　那眼神如地狱恶魔之眼。
<br/><br/>    　　充斥着嗜血，杀戮，残暴！
<br/><br/>    　　无比的可怕！
<br/><br/>    　　陈振接触到楚风的眼神，身子一颤，眼中透着一抹恐惧之色。
<br/><br/>    　　其内心都在颤抖着。
<br/><br/>    　　好像自己被一位魔头给盯上一般。
<br/><br/>    　　咻！！！
<br/><br/>    　　一道刺耳的破空声突兀响起。
<br/><br/>    　　在场所有人包括那两位护卫队长都完全没反应过来。
<br/><br/>    　　楚风的身影就消失在他们的眼前。
<br/><br/>    　　“不要杀我！”
<br/><br/>    　　这时一道尖叫声响起。
<br/><br/>    　　陈莫目光猛地扫去，脸色就是一变。
<br/><br/>    　　只见此时的楚风竟然出现在陈振面前。
<br/><br/>    　　一手掐着他的脖子提了起来。
<br/><br/>    　　“放开我儿子！！”
<br/><br/>    　　陈莫看着楚风叫道。
<br/><br/>    　　“本来我还想让你多活几分钟的。”
<br/><br/>    　　“没想到你这么不惜命，那就别怪我了！”
<br/><br/>    　　楚风眼中闪烁着森冷的寒芒看着陈振。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　清脆的骨头断裂声响起。
<br/><br/>    　　陈振的脖子直接被楚风一手掐断。
<br/><br/>    　　“振儿！！”
<br/><br/>    　　看着自己儿子惨死在自己面前。
<br/><br/>    　　陈莫脸色狰狞扭曲，眼中充斥着痛苦的神色，目光瑕疵欲裂。
<br/><br/>    　　唰！！！
<br/><br/>    　　不过这还没完，楚风手中突然冒出一团火焰。
<br/><br/>    　　瞬间这陈振的尸体化为齑粉，尸骨无存，连渣都没剩下。
<br/><br/>    　　看到这一幕，那两位江南陈家的护卫队队长目光一凝。
<br/><br/>    　　他们对视一眼，眼中闪过一抹震惊。
<br/><br/>    　　“你竟然还是灵者？”
<br/><br/>    　　这两位护卫队长看着楚风沉声道，神情开始变得严肃起来。
<br/><br/>    　　灵者和武者一样都是修炼为主。
<br/><br/>    　　不过这灵者和武者吸收天地元气修炼不同。
<br/><br/>    　　灵者天生拥有着强大的精神力和灵魂力量。
<br/><br/>    　　他们可以感应天地元气中的自然力量，吸收这些天地中的自然力量然后进行攻击。
<br/><br/>    　　而这天地间的自然力量有五行之力，风雷之力，寒冰之力。
<br/><br/>    　　这些灵者正是操控这些力量进行攻击的。
<br/><br/>    　　而且有的灵者还拥有着其他的能力。
<br/><br/>    　　总之灵者比武者更加稀缺少有。
<br/><br/>    　　因为达到灵者的条件十分苛刻。
<br/><br/>    　　但灵者比之武者更加神秘，有些时候战斗力更加强大。
<br/><br/>    　　楚风刚才施展出来的火焰正是灵者才可以施展出来的。
<br/><br/>    　　显然他不仅是一名武者，还是一位灵者。
<br/><br/>    (本章完)
<br/><br/>