    
        <br/><br/>    “钟生。”
<br/><br/>    李泽恩朝着钟文泽拱了拱手：“你这份好意我心领了，但是我也不跟你虚了吧唧的拐弯抹角了。”
<br/><br/>    “我现在最缺的是什么？”
<br/><br/>    他的眼中闪过一丝失望：“一份成功的事业以及钞票，这样我才能在家族中站稳脚跟，至于结交朋友的事情，我暂时不考虑了。”
<br/><br/>    在李泽恩看来。
<br/><br/>    钟文泽说要跟自己合作，自己要付出，但是却分不到任何钱，也得不到任何股份，这不过是一个结交朋友的合作。
<br/><br/>    没有意义。
<br/><br/>    原本心里那分对钟文泽的期待，也下降到了谷底。
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽捕捉着李泽恩脸上的失望神色，大笑着摇了摇头：“李生，我还没有说完，你就这么着急反驳干嘛。”
<br/><br/>    顿了顿。
<br/><br/>    他继续说到：
<br/><br/>    “我的影院会从西贡开始，然后逐步在整个港岛遍地开花，影院将采用直营的形式，不接受任何加盟。”
<br/><br/>    “虽然说，这一次的合作，你得不到任何的股份跟金钱上的利益，但是我可以给你许诺，等我的这头两家影院成功以后，以后的分店业务全部转交给你来打理。”
<br/><br/>    “我只占取一部分的股份而已，而且，你先期没有钱的话，我可以贷款给你，支持你把这个影院开起来。”
<br/><br/>    钟文泽笑眯眯的看着李泽恩，不再说话，摸出兜里的软盒万宝路，抽出一根来手指一抖，精准无误的丢在了李泽恩的手中。
<br/><br/>    他自己也点上一根，烟雾缭绕的吸了起来：“怎么样，有兴趣嘛？”
<br/><br/>    “嘶...”
<br/><br/>    李泽恩忍不住吸了口凉气。
<br/><br/>    钟文泽说的，这个太具有诱惑力了，如果他的影院真的成功开起来了，那么自己相当与说，贵人提拔，白手起家。
<br/><br/>    “我需要付出什么？”
<br/><br/>    李泽恩咬着香烟，思考了一下：“我的情况想必你也看到了，在家族里存在感极低，至于关系，更是说没有。”
<br/><br/>    “所有正常一点的商人，都能敏锐的发现，以后李家注定是我哥哥李泽中来打理的，谁会这个时候跟我合作呢？”
<br/><br/>    “你不需要付出什么！”
<br/><br/>    钟文泽摇了摇头，不以为然的摇头说到：“只凭借一点，就足够了。”
<br/><br/>    李泽恩声音急促：“凭什么？”
<br/><br/>    “就凭你是港岛大名鼎鼎李功成李总的儿子！”
<br/><br/>    钟文泽也直接挑白了说了：“你再怎么样你，那你也是他的儿子，有了这一层关系，我想要参与这个行业，就变得简单了很多。”
<br/><br/>    “很多生意，挂着你李泽恩的名头，或许人家也就愿意跟我合作了。”
<br/><br/>    这也是钟文泽为什么回来找李泽恩的原因。
<br/><br/>    因为他是李功成的儿子，只要有钱赚，很多事情别人多少还会卖个面子的。
<br/><br/>    至于说。
<br/><br/>    钟文泽说以后可以把直营店的权限开放给李泽恩，这也是真的。
<br/><br/>    有李家这层关系，自己的影院更要省下很多事情来。
<br/><br/>    毕竟。
<br/><br/>    李家在港岛的地位也算是挂的上号的，未来的李家，更是世界闻名，现在跟他们扯上关系，错不了，以后，有更多的领域能与他们挂上钩。
<br/><br/>    “只是，没有那么容易吧？”
<br/><br/>    李泽恩挑眉看着天花板：“目前，西贡好几家影院，我哥哥李泽中都在做，如果他知道我也参与进来了，他肯定会想办法打压我的。”
<br/><br/>    “你还别说，我第一家门店，就是要跟他对着干，蚝涌商业广场的那个剧场，他不是一直盯着么，我第一家店就是要从他手里抢。”
<br/><br/>    钟文泽吐了口细长的烟线，毫不在乎的说到：“既然我要做了，自然就不怕跟他对着干。”
<br/><br/>    “这...”
<br/><br/>    李泽恩看着自信满满的钟文泽，一时间陷入了沉默当中，脸色变幻。
<br/><br/>    如果一切都按照钟文泽所说的来上演，那么对自己来说，将会是一个天大的好事。
<br/><br/>    如果，钟文泽失败了，那么自己在父亲那里仅存的一点形象，也将消失殆尽，家族之中，定再无自己的地位。
<br/><br/>    李泽恩发表了自己的看法：“只是，区区几家影院，赚不了太多的钱吧？”
<br/><br/>    影院，就算能赚钱，跟哥哥李泽中目前有的产业来说，那也根本不能相提并论的，自己就算手里有影院，也难以与他相比。
<br/><br/>    “错！”
<br/><br/>    钟文泽不以为然的摇了摇头：“我要做影院，那肯定要做到极致，极致中的精品，我敢说，我的影院一上线，其他的那些影院，如果不能及时跟进的话，很快就会被淘汰的。”
<br/><br/>    “到时候，咱们可以一家独大，以最独特的经营模式。”
<br/><br/>    “至于信不信，随便你自己。”
<br/><br/>    说到这里。
<br/><br/>    他不再继续往下说了。
<br/><br/>    “行了，不要再犹豫了。”
<br/><br/>    钟文泽满是无所谓的摆了摆手：“这一次投资，就看李总自己有没有这个眼光了，敢不敢投我。”
<br/><br/>    “眼下，怕也只有我敢来跟李生合作做生意了吧，你不跟我合作，怕是彻底没有机会咯。”
<br/><br/>    “不过，做个不用管事每天有钱花、浑浑噩噩的富二代其实也挺好的，就是地位有点低，得看人脸色活着。”
<br/><br/>    李泽恩闻言沉默。
<br/><br/>    “再说了。”
<br/><br/>    钟文泽伸手一指李泽恩黑西装下露出的来的白衬衣衣摆：“西装衬衫这种正装，李生应该也是非常讲究的吧？”
<br/><br/>    “但是你这白衬衣衣摆下却满是褶皱，这就说明，你身边连个服侍伺候你的女管家都没有。”
<br/><br/>    “在这种大家庭中，连衬衣都没有人给你熨烫，这种卑微的生活，真的是你想要的吗？”
<br/><br/>    此言一出。
<br/><br/>    “唰！”
<br/><br/>    李泽恩抬着眼皮睁大着眼睛，不可思议的盯着钟文泽。
<br/><br/>    钟文泽这句话，一语道破他目前的窘境。
<br/><br/>    自己表面光鲜下的落魄，只有他自己知道到底有多难。
<br/><br/>    白衬衣有褶皱，非常不符合他堂堂李氏集团二公子的人设，堂堂李氏集团的二公子，他最基本的衣食住行，那就应该是最顶尖最极致的。
<br/><br/>    哪怕是衬衣上一个非常细微的褶皱，对于别人来说，这是最正常不过了，但是对于他来说，这种情况是不能出现的。
<br/><br/>    三秒后。
<br/><br/>    “钟生，我需要做什么！”
<br/><br/>    李泽恩的语气转而变得坚定起来，顺带着亲和：“需要我做什么，直接吩咐就好了。”
<br/><br/>    机会只有这么一次。
<br/><br/>    李泽恩不甘心就这样被李泽中踩在脚底下，如果钟文泽真的把影院做起来了，那么后续的影院分店一开，自己的地位远不是今日所能比拟。
<br/><br/>    “这就对了嘛！”
<br/><br/>    钟文泽满意的点了点头：“跟我合作，以后的每一天，你的白衬衣将不会再有任何的褶皱，这是我说的！”
<br/><br/>    说完。
<br/><br/>    他跟着吩咐到：“你呢，目前需要负责的就是帮我联系影视公司，争取到片源，这一点，对你来说，问题不大吧？”
<br/><br/>    他自己，目前还真没有这方面的人脉与本事，让李泽恩去总是没错的。
<br/><br/>    “这点能力我还是有的。”
<br/><br/>    李泽恩当即点头，信心满满：“还有呢？”
<br/><br/>    “等我开业典礼的时候，请你来剪彩。”
<br/><br/>    钟文泽拍了拍裤腿起身：“我还有其他的事情，那我就先走了。”
<br/><br/>    “啊？”
<br/><br/>    李泽恩愣了一下，都没有反应过来：“没有了？”
<br/><br/>    “对啊！”
<br/><br/>    钟文泽理所当然的点头：“我说过，这次的合作，你并不需要付出很多，说到做到，至于其他的事情，我自己会处理好的。”
<br/><br/>    “你帮我联系好，回头我亲自去谈。”
<br/><br/>    “我可以谈好的。”
<br/><br/>    李泽恩生怕自己出力不够，当即抢先回答。
<br/><br/>    “我需要谈点不一样的。”
<br/><br/>    钟文泽露出一个深意的笑容来，非常满意李泽恩的态度：“不过，如果你要是能谈好，自然也再好不过了。”
<br/><br/>    “请说。”
<br/><br/>    李泽恩表情严肃了几分。
<br/><br/>    这是他第一次帮钟文泽做事，态度无比积极。
<br/><br/>    “吴森导演你认识么？”
<br/><br/>    钟文泽斟酌了一下，侃侃而谈：“他手里现在应该有部片子，叫《英雄本色》，你帮我去联系他，我可以花大价钱，要这部片子的一个独播期。”
<br/><br/>    李泽恩皱眉，狐疑道：“独播期？这是什么？”
<br/><br/>    “垄断！”
<br/><br/>    钟文泽伸出手指来：“这部影片上映以后，前半个月，只能在我的影院上映！也就是说，我愿意多花钱，占取这半个月的独占期。”
<br/><br/>    “不能吧？！”
<br/><br/>    李泽恩眉头一下子皱了起来。
<br/><br/>    他的哥哥李泽中手里的影院业务，他多多少少也了解过，对港岛的影视圈也了解一些基本情况。
<br/><br/>    吴森导演，落魄了。
<br/><br/>    而这个《英雄本色》里的几个主演，也都很有问题。
<br/><br/>    “《英雄本色》这部片子，狄演已经落寞了，那个周演员也号称票房毒药，像他们这种组合在一起，拍出来的电影市场反响肯定不怎么样的。”
<br/><br/>    “你还要花钱去买独占期？！我觉得钟生可以慎重思考一下。”
<br/><br/>    他语速飞快，发表了自己的意见。
<br/><br/>    与钟文泽合作是他唯一的机会了。
<br/><br/>    所以他的思考角度，自然而然站在了钟文泽的利益这边来了。
<br/><br/>    钟文泽深不可测的笑了笑，反问：“你知道什么叫暴力美学么？”
<br/><br/>    “暴力美学？”
<br/><br/>    李泽恩一愣，摇了摇头。
<br/><br/>    “《英雄本色》这部影片将会完美演绎！”
<br/><br/>    钟文泽一拍手，不容他再继续墨迹：“你按照我说的去做就对了，拿下这部影片，也是我的影院一炮而起必不可少的一环！”
<br/><br/>    “一切都听钟生的，我这就去联系。”
<br/><br/>    李泽恩见钟文泽心意已决，便不再磨叽。
<br/><br/>    “行了，有什么时候打我电话。”
<br/><br/>    钟文泽拿出定做的烫金名片来塞进李泽中手里：“等你的好消息。”
<br/><br/>    说罢。
<br/><br/>    他话锋一转：“对了，你还记得上次在电梯里踹了你一脚的那个死肥猪吗？”
<br/><br/>    “他？”
<br/><br/>    李泽中一愣。
<br/><br/>    上次在电梯里，那个油腻中年踹他的一脚，可谓是奇耻大辱，原本自己想教训教训他的，但是却因为李泽中的插手，不了了之。
<br/><br/>    这个时候。
<br/><br/>    李泽恩也总算记起来了。
<br/><br/>    钟文泽，就是上次那个在电梯里帮他的那个年轻男子，难怪他第一眼见到钟文泽的时候，总感觉眼熟。
<br/><br/>    “我已经帮你收拾掉他了。”
<br/><br/>    钟文泽龇牙笑了笑：“这算是我给你的第一个见面礼吧，你可以消气了。”
<br/><br/>    李泽恩愕然之余，看着钟文泽的眼神，多了几分欣喜：“你叫人把他打进医院了？”
<br/><br/>    “不不不，我是生意人，怎么能动手打人呢。”
<br/><br/>    钟文泽笑着摇了摇头，轻描淡写的说到：“他手里有家工厂，现在已经破产了，还从来没有人敢欺负我的合作伙伴，工厂破产，也算是他应得的下场吧。”
<br/><br/>    说完。
<br/><br/>    他冲李芸欣招了招手：“小美女，走啦！”
<br/><br/>    “好咯。”
<br/><br/>    李芸欣嘟了嘟嘴，嘟囔道：“催什么催嘛。”说话间，右手自然的挽住钟文泽的手臂，跟着他一起往外走了。
<br/><br/>    “谢阿泽！”
<br/><br/>    李泽恩看着两人依偎离开的背影，视线落在了手里的烫金名片上。
<br/><br/>    “钟文泽。”
<br/><br/>    李泽恩嘴里喃喃，手指摩挲着这几个有凹凸感的金色字体，心里莫名有些感动。
<br/><br/>    已经很久没有人关注过他了，更没有人关心过他。
<br/><br/>    他李泽恩，堂堂李氏集团的二公子，在别人眼里高大上，其实家庭地位却低的可怜，毫无存在感。
<br/><br/>    而钟文泽却帮自己收拾了上次在电梯踹自己的中年，这让他心里倍感温暖，有种被人重视的感觉。
<br/><br/>    他的心里，对钟文泽的印象再度好了几分。
<br/><br/>    “来人！”
<br/><br/>    李泽恩张嘴喊了一句，招呼进来自己唯一的心腹：“现在去给我联系吴导，约上今天的时间，我要跟他好好聊聊。”
<br/><br/>    打发走心腹。
<br/><br/>    他把身上的衣服脱了下来，回到衣帽间，把白衬衣摊开，拿上电熨斗，仔仔细细的烫了起来。
<br/><br/>    此时。
<br/><br/>    他是无比激动的。
<br/><br/>    钟文泽小小的一句：跟我合作，以后你的生活，白衬衣不再褶皱。
<br/><br/>    这句话背后深一层的意思，不言而喻。
<br/><br/>    不经意间。
<br/><br/>    李泽恩发现，自己现在的状态非常不错，这段时间的阴霾，仅仅只是跟钟文泽谈了一番话以后就消失的无影无踪。
<br/><br/>    哪怕是这个年轻人，没有跟自己深入的说他要怎么做。
<br/><br/>    但是。
<br/><br/>    他身上好像有种魔力一般，让自己非常相信他，相信他可以成功。        <br/><br/>