    
<br/><br/>    卢杉瞪了秦风一眼，“你的意思是我不漂亮喽？”
<br/><br/>    “不是……”秦风突然感觉自己百口难辨，自己明明是另外一层意思，怎么男女之间的交流这么困难。
<br/><br/>    “哼！”
<br/><br/>    卢杉没有理会秦风，跟蒋天天聊着天转移着注意力，然后一针下去。
<br/><br/>    动作之迅速，卢杉在蒋天天心中白衣天使的形象顿时崩塌。
<br/><br/>    半个小时后，蒋天天的手术完成。
<br/><br/>    蒋天天的爸爸看到秦风出来，立马冲上去询问。
<br/><br/>    “放心吧，手术很成功，没什么事。”秦风道。
<br/><br/>    蒋天天爸爸点了点头，然后看了一眼秦风身后的卢杉，悄悄将秦风拉到一旁。
<br/><br/>    “医生，我想像你咨询点问题，你跟我过来一下。”
<br/><br/>    秦风疑惑的跟了上去，来到拐角处。
<br/><br/>    “医生，能不能帮我弄点伤口。”
<br/><br/>    “？？？”
<br/><br/>    “不是真伤口，是那种假的，但是特别真实的那种。”蒋天天爸爸低声道。
<br/><br/>    这是什么奇怪的要求，自己又不是化妆师，怎么伪装伤口。
<br/><br/>    看秦风不为所动，蒋天天爸爸有些着急起来。
<br/><br/>    “医生，你一定要帮帮我，我把儿子弄成这样，被我老婆知道了，我会死的。”
<br/><br/>    “你还知道是你的错啊！”
<br/><br/>    秦风的这句话没有说出来，最后还是拒绝了蒋天天爸爸的请求。
<br/><br/>    伪造病历，伪造伤口，秦风真干不错这种事。
<br/><br/>    急诊科内，林雪正和急诊科的护士长聊着天。
<br/><br/>    “你们听说没，金主任的私生女来我们医院了。”
<br/><br/>    “什么情况？”
<br/><br/>    “听说是白血病，需要骨髓移植，所以转来我们医院，看看金主任的骨髓配型符不符合。”
<br/><br/>    秦风路过听到了金主任的名字，脚步顿了一下。
<br/><br/>    “金主任的女儿？私生女？”
<br/><br/>    “咦，秦医生，你也喜欢听八卦啊。”
<br/><br/>    “不是，我主要对白血病感兴趣。”秦风摇头，对于八卦兴趣真不大。
<br/><br/>    只是金主任加上白血病，这个话题让秦风来了兴趣。
<br/><br/>    “对啊，听说这个女儿是金主任上大学的时候，不小心让他大学女朋友中标了，然后生了下来，他现在的老婆和孩子都不知道呢。”急诊科护士道。
<br/><br/>    秦风了解了一下情况后，就直接离开了。
<br/><br/>    急诊科护士依旧跟林雪八卦着，有时候医院员工的话题，总能引起人们的关注。
<br/><br/>    这件事，很快就传遍了整个医院。
<br/><br/>    一直没有露面的金主任，也在会议室露脸了，院长严重批评了金主任的作为。
<br/><br/>    金主任整个人如同老了十几岁一样，丧失了精气神，秦风看着金主任的样子，心中也是叹息一声。
<br/><br/>    至于董主任，虽然之前跟金主任不对付，但是两人毕竟只是单方面的争斗，涉及到这种事情上，董主任也没有落井下石。
<br/><br/>    以前是为了升职，两人夺权争斗。
<br/><br/>    现在董主任到了其他科室，跟金主任也没有直接的争斗关系了。
<br/><br/>    会议结束，院长单独找到了秦风。
<br/><br/>    “院长，你找我有什么事？”
<br/><br/>    “也没什么事，就是听董主任说，你最近写了一片关于挤压性断离断肢再植的论文？”院长问道。
<br/><br/>    “嗯，已经写完了，正准备投稿呢。”
<br/><br/>    “有眉目了吗？”
<br/><br/>    “暂时还没有。”
<br/><br/>    听到这话，院长眼前一亮，故作矜持道：“那个小秦啊，我正好有一个搞医学杂志的朋友，他本来想找你约稿，正好他明天过来，你们两个明天见面聊一聊？”
<br/><br/>    “哪家医学杂志？”秦风好奇问了一句。
<br/><br/>    “你明天十一点来我办公室就知道了。”院长笑道。
<br/><br/>    秦风答应了下来，然后直接返回急诊科。
<br/><br/>    完成了手头的事情，秦风看了一下后续安排，并没有手术了，就给自己提前下班了。
<br/><br/>    回去查一下医学期刊的资料，然后为明天做准备。
<br/><br/>    这还是第一次跟医学期刊的编辑对接，秦风还是有点紧张的，之前都是交给何老修改，何老直接帮秦风去投。
<br/><br/>    新写的那篇挤压断指断肢再植手术，秦风也觉得上SCI也上不了太少，索性给院长做个任启明。
<br/><br/>    就算是小期刊，也可以，反正也算是一个杂志。
<br/><br/>    睡觉的时候，秦风就进入训练室里面进行训练手术。
<br/><br/>    第二天一大早，秦风自然醒来到医院。
<br/><br/>    刚到诊室，秦风又又看到了蒋天天。
<br/><br/>    办个VIP吧，医院特号的那种。
<br/><br/>    秦风好想跟蒋天天说这句话，这医院来的比去学校还勤快，这还得了。
<br/><br/>    只不过这一次蒋天天身边的人变成了一名女性，并不是蒋天天的爸爸。
<br/><br/>    “该不会是过来询问蒋天天昨天病情的吧？”秦风想到了这一点。
<br/><br/>    “医生哥哥，我又来了。”蒋天天有些骄傲道。
<br/><br/>    秦风一阵沉默，来医院还来出了成就感，不亏是你啊！
<br/><br/>    “医生你好，我是蒋天天的妈妈。”蒋天天妈妈非常有礼貌道。
<br/><br/>    “你好，不知道您来这边有什么事情？”
<br/><br/>    “也没什么事，主要是我听人说男孩的包皮要趁小割，不然就会影响发育。”蒋天天妈妈道。
<br/><br/>    秦风一听不是问昨天的事情，也是松了一口气。
<br/><br/>    要是真问起来，秦风丝毫不怀疑蒋天天妈妈会拉着蒋天天直接离开，然后揍他爸爸一顿。
<br/><br/>    带孩子，把孩子当成了试验品，没谁了。
<br/><br/>    “发育程度其实跟先天遗传因素有关，跟割那个没太大的关系。”秦风科普道。
<br/><br/>    “可是我家天天的班里，那些家长都组团给孩子割了，听说组团还有优惠，第二根半价。”蒋天天妈妈道。
<br/><br/>    神特么第二根半价。
<br/><br/>    秦风无奈道：“这东西割了主要是为了局部的干净和生理健康，避免内部产生污垢。”
<br/><br/>    “可是我今天脱了他的裤子看了看，发现很长，我觉得要割了。”蒋天天妈妈自顾自道。
<br/><br/>    秦风看了一眼还在一旁安静玩手机，似乎还不知道接下来会发生什么的蒋天天。
<br/><br/>    “那行，我帮他检查一下，如果真的过长，那就割了吧。”
<br/><br/>    秦风带着蒋天天去了旁边的检查室，将帘子拉上。
<br/><br/>    一分钟后，秦风走出来，摘掉无菌手套。
<br/><br/>    “确实有点过长了，要割了。”
<br/><br/>    “医生，你能割吗？”蒋天天妈妈突然发问。
<br/><br/>    “这个去泌尿科不是更好吗？他们才是专业割的。”秦风道。
<br/><br/>    “可是我家天天说你什么都会，手艺也是最好的，指名道姓的让你割。”蒋天天妈妈道。
<br/><br/>    得，来了几趟医院，把自己当成御用医生了。<br/><br/>