    闻声，小宝站在原地不动，琥珀琉璃般的眼眸，深深地凝望着楚月。
<br/><br/>    数年来，从未有人跟他说过这些话……
<br/><br/>    小紫狐懒洋洋地窝着，意味深长地看向叶楚月。
<br/><br/>    这个女人……
<br/><br/>    真的是……
<br/><br/>    炼体四段，去给十段的人下战书。
<br/><br/>    让人大开眼界。
<br/><br/>    “秦芊芊，你不敢吗？”楚月再次开口，气势凌厉。
<br/><br/>    “怕一个废物？你觉得可能吗？”
<br/><br/>    秦芊芊对镇北侯的家产心动了，到时候，她还能把得到的听雪轩，送给叶若雪！
<br/><br/>    秦芊芊势在必行，往前踏出一步，抽出了缠绕在腰部的烈炎鞭，猛地甩向长空。
<br/><br/>    锋利的细鞭撕裂开长空，鞭尾甩开，骤然发出一声石破惊天的爆响，震惊四座！
<br/><br/>    原来，这就是炼体十段强者的威力！
<br/><br/>    无数平民，眼露疯狂！
<br/><br/>    秦芊芊高傲地瞥向叶楚月，“既是生死战书，便在战书上，写下自己的名字吧。一切按照流程来！”
<br/><br/>    这是一场毫无悬殊的战斗，但她怕叶楚月到时候反悔，所以，她要把叶楚月的后路堵绝！
<br/><br/>    “没问题。”楚月说道。
<br/><br/>    一会儿后，武殿侍从取来战书，是一方宝器。
<br/><br/>    方形的战书悬浮在半空，周身散发着刺目神圣的金光。
<br/><br/>    秦芊芊大步流星往前走，咬破手指，以血写下自己的鼎鼎大名。
<br/><br/>    “到你了。”秦芊芊已经迫不及待了，唇角遏制不住的往上扬起。
<br/><br/>    楚月拿着匕首，面无表情在指腹上一割，在宝器战书上写下了自己的名字。
<br/><br/>    战书契约完成，一道半圆的金光从宝器之中散发而出，将叶楚月、秦芊芊二人笼罩其中！
<br/><br/>    战台一旦形成，只有胜负已定，才能破裂！
<br/><br/>    而在此之前，里面的人出不去，外面的人也进不来！
<br/><br/>    就算死在战台，也不是什么稀奇的事。
<br/><br/>    秦芊芊望着闪耀的金光，眼梢染上了一抹炙热和嗜血的疯狂。
<br/><br/>    “把你的兵器拿出来。”秦芊芊趾高气昂，“不然到时候别说我胜之不武。”
<br/><br/>    “对付你，用不着兵器。”
<br/><br/>    楚月忽然动手撕下了一截布料。
<br/><br/>    战台外的围观者们满眼的疑惑，不知道叶楚月到底要做什么。
<br/><br/>    直到叶楚月将那雪白的布料绑在自己的双眼，众人才恍然大悟，然后是惊愕，骇然！
<br/><br/>    “她竟然要遮住自己的眼睛？”
<br/><br/>    马车内，叶思雨惊呼，“真该请一位医师来给叶楚月看看脑子，她就算全力以赴也不会是秦芊芊的对手，竟然还敢蒙住眼睛！”
<br/><br/>    叶若雪蹙眉，不由想起昨夜清凉亭，叶楚月的诡异之处……
<br/><br/>    沈清风的眼中全都是燥意。
<br/><br/>    这叶楚月分明就是个成事不足败事有余的东西！
<br/><br/>    “你这是在羞辱我？！”战台之中，秦芊芊勃然大怒。
<br/><br/>    楚月闭上了眼睛，仿佛置身于漆黑的夜色当中。
<br/><br/>    在古武一道，她的敏锐无人可及。
<br/><br/>    秦芊芊很强，她不会掉以轻心，所以才蒙住双眼。
<br/><br/>    只有这样，她才能发挥出最大的实力。
<br/><br/>    “别废话了，滚来一战！”
<br/><br/>    楚月言罢，不再遏制腹腔中储存的天地灵力，尽数释放。
<br/><br/>    周遭，武殿前后，阁楼上下，俱是一片哗然！
<br/><br/>    叶楚月，能够修炼了？
<br/><br/>    须知，她的丹田可是被捣碎成齑粉了！<br/><br/>