
学园都市并不和平，只是最近没有什么大事情发生而已。<br/><br/>
真要说的话，倒是有个“学园都市研究发表会”，但那是科研界的盛会，跟普通的学生没有多少关系。<br/><br/>
而且举办的时间还没有到，目前正在进行准备工作、以及相关的宣传。<br/><br/>
这个简称“学究会”的盛会，就是学园都市科研界的大型交流论坛、同时也是个颁奖典礼、还有其他各种流程。<br/><br/>
有许多人在学究会上一举成名、有许多值得关注的论文发表。<br/><br/>
还有其他各种各样的。<br/><br/>
而这主要是提供给年轻人的舞台。<br/><br/>
许多年轻的研究员已经摩拳擦掌、跃跃欲试，期待着到时候的一鸣惊人。<br/><br/>
但大浪淘沙。<br/><br/>
金子很少、沙子很多。<br/><br/>
虽然能够参与的人，本身就已经足够优秀了。<br/><br/>
但总有人会更厉害。<br/><br/>
这个月底才举行的盛会，目前没有多少讨论度。<br/><br/>
学生们还在享受暑假。<br/><br/>
秦夜同样不关注那个，毕竟他不是科学家，而是修道者。<br/><br/>
虽然修道是另一种形式的科学。<br/><br/>
科学家在研究核聚变核裂变，秦夜同样能制造核聚变核裂变。<br/><br/>
如果他想，甚至能是可控的。<br/><br/>
但不管是他还是别的修道者，都没想过要做这种事情。<br/><br/>
不想管、不关注。<br/><br/>
连学究会要到了，秦夜都没有发现。<br/><br/>
只是走在人来人往的大街上，看看周围的学生们，又抬起头看看天空。<br/><br/>
“今天也是那么平和呢。”<br/><br/>
……<br/><br/>
然而事情一直都有。<br/><br/>
某组织的首领被逮捕后，他的部下并没有放弃救他。<br/><br/>
“来医院看病”就是计划之一。<br/><br/>
那个首领没有任何伤病，但就是靠着“人权”之类的东西，硬生生地制造了来医院看病的机会。<br/><br/>
他的部下已经潜入医院、做好各种准备。<br/><br/>
甚至还有直升机。<br/><br/>
不得不说，他们准备的很全面、计划得很周详、执行也没有漏洞。<br/><br/>
多年培养出来的默契，让他们很好地进行配合。<br/><br/>
虽然警备员有考虑到这种事情、并且做出相应的安排，但还是让他们成功得手，把首领从病房里带走。<br/><br/>
没有从楼下走，而是直接上天台。<br/><br/>
警备员显然没有考虑到直升机，大多在楼下严阵以待、疏散群众。<br/><br/>
如果不出意外的话，这个组织的人，大概率是能逃掉的。<br/><br/>
但有些时候，意外在所难免。<br/><br/>
御坂美琴、白井黑子、初春饰利、佐天泪子都在这个医院里。<br/><br/>
一个level5、一个level4、一个“守护神”，剩下的佐天泪子最近掌握了“手撕”钢铁的能力，自信心正爆棚着呢。<br/><br/>
当然在这里归在这里，原本也不一定会做什么。<br/><br/>
只是好死不死的，组织的人逃跑的时候，顺手把因为听到声响而出去查看情况的春上衿衣抓走，充当她们的人质。<br/><br/>
<br/><br/>
于是接下来的事情就不用多说了。<br/><br/>
春上衿衣很轻易就被白井黑子救走、几个犯罪分子被电成死青蛙。<br/><br/>
在楼顶直升机里等待着的组织成员发现情况不对，立刻就操纵直升机准备逃离现场，但不管发动机怎么努力，都没能飞起来。<br/><br/>
甚至没能听到那“呼呼呼”的破空声。<br/><br/>
然后满脸懵逼地被警备员从驾驶位拖出来按倒在地。<br/><br/>
看着那依旧转个不停的扇叶，搞不懂是怎么回事儿。<br/><br/>
飞机这种东西想要起飞，其实靠的是气流。<br/><br/>
发动机扇叶附近的空气都被抽空，再怎么转动也无济于事。<br/><br/>
佐天泪子使用能力是越来越熟练了。<br/><br/>
……<br/><br/>
底线是不让首领被救走、目标是把借此机会将对方一网打尽。<br/><br/>
结果不管是底线还是目标，都差点没有完成。<br/><br/>
幸好有那几个小姑娘在。<br/><br/>
“如果在警备员里配备几个能力者的话，很多任务估计能更好地完成吧。”<br/><br/>
黄泉川爱穗的脑海里突然冒出这种想法。<br/><br/>
然而她只是个小队长，有想法也没有用。<br/><br/>
安抚好慌乱的群众、给下属们布置好任务后，就去找御坂美琴她们。<br/><br/>
毕竟帮了忙，还是要道声谢的。<br/><br/>
在此之前，黄泉川爱穗总觉得御坂美琴对自己有意见，因为面对她的时候，这姑娘的态度明显有些不一样。<br/><br/>
但这次就不同了，态度没有以前那么差。<br/><br/>
也不是说以前有多差，只是显得有些抗拒、好像还有点敌意，不想跟她打交道的样子。<br/><br/>
现在的态度更像是“无所谓”。<br/><br/>
这种转变总觉得有点奇怪、有些莫名其妙的。<br/><br/>
自己以前哪儿招惹到她了？<br/><br/>
只能说现在的年轻人啊，真的很让人搞不懂呢。<br/><br/>
……<br/><br/>
现在人的想法，都是奇奇怪怪的。<br/><br/>
像是自家姑姑、像是她教出来的那些学生、像是名为硲舎佳茄的小姑娘。<br/><br/>
这小姑娘跟秦夜相处的机会并不多。<br/><br/>
但每次见面的时候，都想要黏着他。<br/><br/>
跟着他去巡逻、顺便蹭吃蹭喝的，不久前还蹭到一大堆的扭蛋玩具。<br/><br/>
今天又遇到她了。<br/><br/>
就她自己一个人，穿着秦夜跟她去买的小裙子，背着妈妈送的小挎包，哼哼着小曲儿在街上闲逛。<br/><br/>
不知道哼的是什么。<br/><br/>
但秦夜觉得，自己或许可以教她“大王叫我来巡山”。<br/><br/>
看到秦夜就眼睛一亮，迅速跑到他的身边。<br/><br/>
还直接抱着他的大腿。<br/><br/>
“叔叔，我们又见面了，真是缘分呢。”<br/><br/>
“……你懂个屁的缘分。”<br/><br/>
“懂的懂的，想要成为叔叔的新娘，这就叫做缘分；如果不能成为叔叔的新娘，那就是有缘无分。”<br/><br/>
“……这又是从哪儿学到的？”<br/><br/>
“网络上面。”<br/><br/>
“……”<br/><br/>
所以网络这种东西，真不能让小孩子接触。<br/><br/>
不然鬼知道他们会学到些什么乱七八糟的事情，搞不好哪天就得学着亚当夏娃偷尝禁果呢。<br/><br/>
会不会有哪天不好说，反正秦夜是觉得，自己肯定又要被举报了。<br/><br/>
伸出手“砰”地敲一下小姑娘的脑袋。<br/><br/>
然后加快速度离开，想要摆脱这个“瘟神”。<br/><br/>
但小姑娘又追上去了。<br/><br/>
“等等我啊，叔叔，今天还什么都没做呢。”<br/><br/>
“……以前我们也什么都没做。”<br/><br/>
“明明做了很多事情，这样那样的，咕嘿嘿~。”<br/><br/>
“？？？”<br/><br/>
……<br/><br/>
以前做了什么事情，外人是不知道的，只有当事人心知肚明。<br/><br/>
秦夜也没能摆脱这个奇怪的小姑娘。<br/><br/>
主要是没真想扔下她，所以还是带着她在街上闲逛。<br/><br/>
还塞给她不少糖果。<br/><br/>
大白兔奶糖、棒棒糖之类的。<br/><br/>
小姑娘剥开一颗棒棒糖塞进嘴里，又立刻拿出来，满脸被酸到了的表情。<br/><br/>
“这个好酸。”<br/><br/>
“……骗人是不好的。”<br/><br/>
“不信的话，叔叔您自己尝尝看。”<br/><br/>
说着就举起手里的糖递给秦夜。<br/><br/>
秦夜瞄着她看了几眼。<br/><br/>
还是把糖接过来，塞进自己的嘴里面。<br/><br/>
并不酸，很甜。<br/><br/>
又面无表情地瞥着硲舎佳茄：“甜得很，果然在骗人吧。”<br/><br/>
“……那我再尝尝。”<br/><br/>
“给。”<br/><br/>
秦夜把嘴里的糖拿出来递给她。<br/><br/>
小姑娘没有用手接，张开小嘴“啊姆~”地把糖吃进去。<br/><br/>
又变得笑眯眯的：“书上说，这叫间接kiss呢。”<br/><br/>
“……小孩子家家的，要单纯点儿。”<br/><br/>
“哧溜~”<br/><br/>
硲舎佳茄把嘴里的糖拿出来。<br/><br/>
像是很认真的样子：“书上说，小孩子的味觉跟大人的味觉是有所不同的，所以我没有骗叔叔，这个真的很酸；真的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70671084"&nbsp;&nbsp;chaptername="第一百八十五章：总有些奇奇怪怪的人">加入书签</a>
</div>
