    
        <br/><br/>    “爷爷，您关注的主播他终于开播了！”
<br/><br/>    “@废话少说，今晚吃啥今晚吃啥！！！”
<br/><br/>    “不管怎么说，我的三个星币一斤准备好了。兄弟们，冲啊！！！”
<br/><br/>    “老天啊，等了这么久，总算让我等到了！呜呜呜，这次我不会错过了！”
<br/><br/>    “嘿嘿，老板今晚让加班，我已经做好摸鱼的准备了~”
<br/><br/>    在宣布开播的那条消息下，大量的评论像雨滴一样砸了过来。因为不少人之前把猫猫设置成了特殊关注，所以在短短一小时内，评论就达到了上亿条。
<br/><br/>    猫猫看着评论数量微微凝眉：“这么多人关注直播间吗？”
<br/><br/>    “不是，有水分的。”四统指着一个ID名道：“譬如这个快乐的小傻杯，他一个人就发了数十条留言。不过唔，都不是好话。”
<br/><br/>    猫崽儿顿时露出了阴险恶毒的表情：“拉黑他！”
<br/><br/>    “拉黑了他就看不了直播了，他都等几个月了，我们这样做也太残忍了吧？”
<br/><br/>    四统一边假惺惺的说着，一边毫不犹豫的把此人踢到黑名单。
<br/><br/>    一猫一统对视一眼，然后默契的击掌(???)╯╰(???)?。
<br/><br/>    马丹，狗嘴里吐不出象牙还想蹭全息，网上没人把你当儿子惯着你！
<br/><br/>    四统长舒一口气：“爽！”
<br/><br/>    …………
<br/><br/>    约莫一个小时后，“废话少说”上线了。猫猫再次化身为一直金渐层小奶猫，萌化了所有人的心。
<br/><br/>    直播间观看人数顿时从零升到二十几多个亿。
<br/><br/>    “哦豁，全息模拟还是3个星币！居然没涨价！”
<br/><br/>    “太良心了太良心了，小猫猫我爱你！！！”
<br/><br/>    圆滚滚的金渐层猫猫眼尖看到这条弹幕，肥嘟嘟的小脸满是严肃：“爱不爱的怎么随口就说出来了，请你们自重。”
<br/><br/>    这下弹幕更是疯了：“哎呦呦，小猫猫还挺古板啊！”
<br/><br/>    “嘿嘿嘿，我就要说，我爱小猫猫，小猫猫最可爱！”
<br/><br/>    “看看这小可爱，姐姐的心都要软了。来人啊，把这只猫猫叉出来，我要吸秃它！”
<br/><br/>    “我我我，我鼻孔大，我先吸！”
<br/><br/>    “哈哈哈，都是一群逗比！”
<br/><br/>    眼看画风要歪，猫崽儿也不再废话，直接把果子拿出来了。刹那间，所有参与全息模拟的星网居民都沉醉在清香迷人的果香中。
<br/><br/>    “对对对，就是这个味！啊，我可以三天不吃不喝，只闻这个味！”
<br/><br/>    “有没有大佬能做出这个味的香水啊，多少钱我都买。”
<br/><br/>    “居然有三枚果子，还有番茄！同志们冲啊，今晚赚翻了！！！”
<br/><br/>    “咳咳咳，先说明我是个思想正直的人。可崽儿啊，你的果子摆放的是不是有点……emmm……”
<br/><br/>    “嘿嘿，我也发现了。小猫猫是在开车么？”
<br/><br/>    见大家都这么说，猫猫看着眼前的两颗番茄围住的一根黄瓜，十分不理解：“怎么，我放的有问题啊？”
<br/><br/>    四统这个老司机懂的多，它当即小脸一红反应过来：“清清，你不觉得的你摆放的图案很像那个啥吗？”
<br/><br/>    “咳咳咳，先说明我是个思想正直的人。可崽儿啊，你的果子摆放的是不是有点……emmm……”
<br/><br/>    “嘿嘿，我也发现了。小猫猫是在开车么？”
<br/><br/>    见大家都这么说，猫猫看着眼前的两颗番茄围住的一根黄瓜，十分不理解：“怎么，我放的有问题啊？”
<br/><br/>    四统这个老司机懂的多，它当即小脸一红反应过来：“清清，你不觉得的你摆放的图案很像那个啥吗？”        <br/><br/>