    
                <br/><br/>    
                第1313章
                
            
            <br/><br/>    
                周元正在办公室坐着，一个女人走进来说道。
                
            
            <br/><br/>    
                听到这句话，周元问道：“其他收到邀请的人，都到齐了吗？”
                
            
            <br/><br/>    
                女人点点头，回道：“都到齐了，有些病重的老人，实在是没法来，所以就让他们的后代代为赶来了。”
                
            
            <br/><br/>    
                “战神、天王们也都已经在龙巅准备好，杨寰宇等人目前还在雨林中接受考验，还没有出来。”
                
            
            <br/><br/>    
                “不过，从情况上来看，估计在七天内，第一支队伍会走出雨林！”
                
            
            <br/><br/>    
                听到这里，周元站了起来，开口回道：“那好，给我准备一下，我也是时候去龙巅了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                当天，周元从嵩城乘坐专机，飞往了龙巅。
                
            
            <br/><br/>    
                而此时的龙巅，已经是众人齐聚，所有的退役人员以及家属，都已经在龙巅暂时住下，准备和周元一起见证新主的出现。
                
            
            <br/><br/>    
                龙巅的最高部门，在密切的关注着雨林中的动向。
                
            
            <br/><br/>    
                全世界关注的龙巅新主，已经越来越近，每一个人都是无比的激动与期待。
                
            
            <br/><br/>    
                第二天一早，周元来到了龙巅。
                
            
            <br/><br/>    
                此时的夏冰已经先周元一天赶到了。
                
            
            <br/><br/>    
                机场上有无数的退役老人站着，在迎接周元的到来。
                
            
            <br/><br/>    
                当周元从飞机上下来的那一刻，看到这些老人、中年、甚至是因受伤退役的青年们，给自己敬了个礼。
                
            
            <br/><br/>    
                每一个人，都是无比的肃静。
                
            
            <br/><br/>    
                周元见状，也立刻回敬了一个。
                
            
            <br/><br/>    
                “大家都到了？”看着这些人，周元说道。
                
            
            <br/><br/>    
                “新主就要上位了，我非常开心你们能够再次回到这里，和我一起见证新主的降临。”
                
            
            <br/><br/>    
                “誓死追随龙巅！”
                
            
            <br/><br/>    
                “誓死效忠新主！”所有人异口同声的喊道。
                
            
            <br/><br/>    
                周元点了点头，回道：“我知道你们会这么说，我先替新主感谢各位的付出，如果没有你们曾经的付出，就没有我们九州的今天。”
                
            
            <br/><br/>    
                “在此，我谢谢大家！”周元道。
                
            
            <br/><br/>    
                说完这句话，周元迈步走了过去。
                
            
            <br/><br/>    
                所有人目送周元走进龙巅大殿，目送这位在位仅仅四年，便决定退位让贤的战尊。
                
            
            <br/><br/>    
                周元是龙巅历史上最年轻的战尊，也是在位时间最短的一个，周元决定，让很多人都感到惊讶。
                
            
            <br/><br/>    
                如此年纪宣布退位，这种心态一般人很难拥有。
                
            
            <br/><br/>    
                可周元就是这么一个人，他常常将我老了挂在嘴边，而在为龙巅选出一位，无论是能力还是年龄都完全碾压自己的人。
                
            
            <br/><br/>    
                时间一分一秒的走过。
                
            
            <br/><br/>    
                周元和所有人一样，无比期待的等待着雨林考核的结束。
                
            
            <br/><br/>    
                这对他而言，更是平生最让他期待的时候。
                
            
            <br/><br/>    
                随着新主越来越近，那潜在的危险，也越来越近了。
                
            
            <br/><br/>    
                众人和周元一样，在龙巅又等了足足一个星期。
                
            
            <br/><br/>    
                此时。杨寰宇他们进入雨林，已经过去了半个月的时间，半个月内，依旧没有从雨林中出来。
                
            
            <br/><br/>    
                又往后推迟了两天。
                
            
            <br/><br/>    
                终于在两天后，这天一早，总部传来消息：“第一支出来的队伍马上就要从雨林出来了，第二支也紧随其后。”
                
            
            <br/><br/>    
                听到这个消息，周元走出了龙巅大殿。
                
            
            <br/><br/>    
                战神陆康、钢铁、冷意等人都跟随着周元的身后。
                
            
            <br/><br/>    
                夏冰带着十几号高手也尾随而行，一同前往雨林的出口，迎接获胜者的到来。
                
            
            <br/><br/>    
                所有人也都跟了过去。
                
            
            <br/><br/>    
                此刻的雨林外，以周元为首，静静等待着这支队伍出现。
                
            
            <br/><br/>