    
        <br/><br/>    接着任向生就发现，地图上虽然大部分都是灵活的玩家，但还是有少部分的机器人的。
<br/><br/>    他之前杀的那条小蛇应该就是机器人。
<br/><br/>    而且这些机器人的皮肤一个个的绚丽无比，就像是进来秀皮肤的一样，看的他垂涎欲滴，最终还是干瘪的口袋拯救了他。
<br/><br/>    然而就在这时，一条无比粗大的大蛇从他的身边经过。
<br/><br/>    这也是蛇吗？
<br/><br/>    这是要成龙了吧？
<br/><br/>    任向生顿时就兴奋了起来，吃一条小蛇都可以增加这么多的长度，那么如果把这条大蛇给吃了该增加多少长度啊？
<br/><br/>    说干就干，他直接就跟着这条大蛇追了过去。
<br/><br/>    随即他就发现，有这样想法的根本就不是他一个人，而是密密麻麻的一群人……额，不对，是一群蛇。
<br/><br/>    在这条大蛇的周围，所有的战斗都是围绕着这条大蛇的。
<br/><br/>    混乱、大乱斗……
<br/><br/>    在这种蛇挤蛇的战斗之中，不断的有小蛇化为光团，然后被其它的蛇吞噬。
<br/><br/>    但也不乏灵活矫健的小蛇，在各种状况下始终能够冲杀出一条生路。
<br/><br/>    而这条大蛇也退缩了，时不时的将头缩在自己身体制造的安全区之中，根本就不敢露头，怂的一批。
<br/><br/>    任向生看了看这条蛇头上的ID，怎么感觉这么熟悉呢？
<br/><br/>    他一遍操控着自己的小蛇寻找着机会，一遍开口问道：“谢林飞，你的ID叫什么？”
<br/><br/>    谢林飞：“谢大爷。”
<br/><br/>    任向生惊讶道：“这条大蛇是你啊，你遭到围攻了？”
<br/><br/>    谢林飞问道：“你也在这个房间？赶紧救我啊，我现在连头都不敢冒。”
<br/><br/>    任向生看着密密麻麻穿梭来去的蛇群，然后不断有蛇化为光团，他咽了一口口水：“我不知道，我不在这个房间。”
<br/><br/>    就在这个时候，一个声音响彻整个房间。
<br/><br/>    “Shutdown!”
<br/><br/>    然后屏幕上飘过：你来咬我啊终结了谢大爷！
<br/><br/>    大蛇整个粗大的身体顿时之间全部化为光团，耀眼无比。
<br/><br/>    而这个房间的最高纪录也因此变动了。
<br/><br/>    最高纪录保持者：谢大爷——24562。
<br/><br/>    整个房间的人顿时就动了起来，变得比之前更加暴躁，加速就像是不要能量一样的开着，就是为了争夺谢林飞身体留下的能量团，这可是大补啊。
<br/><br/>    当然，开着加速是跑得快吃得多。
<br/><br/>    但是人的反应是跟不上这个速度的，所以死的也特别的快。
<br/><br/>    有些人莫名其妙的就撞上蛇死了，有些则是莫名其妙的被别人撞死而杀人了。
<br/><br/>    一杀！
<br/><br/>    二杀！
<br/><br/>    三杀！
<br/><br/>    任向生正暗暗得意抢到一团能量的时候，他前面猛地就窜出来一条蛇，任向生也开着加速躲闪不及，直接撞了上去，化为光团。
<br/><br/>    “我去！”
<br/><br/>    任向生觉得是因为自己太浪了，如果稳一点的话，最少可以苟到一万米的吧。
<br/><br/>    这时游戏又提醒他注册账号。
<br/><br/>    于是他这次注册了一个稻草人通行证，然后起了一个昵称之后，才继续进入游戏。
<br/><br/>    然后这一玩，就彻底的忘记了时间。
<br/><br/>    直到谢林飞摸着‘咕咕’叫的肚子走到他旁边，他才反应过来，看了一下，天竟然已经黑下来了。
<br/><br/>    怎么这么快？
<br/><br/>    这游戏有毒啊！
<br/><br/>    “向生，饿得不行了，要不要去吃饭。”
<br/><br/>    这一次轮到任向生纠结了：“要不……你帮我带一份？”
<br/><br/>    同一时间这款游戏也收获了大量的评论。
<br/><br/>    “这是什么沙雕游戏，我竟然不知不觉玩了一个下午？”
<br/><br/>    “尼玛，这游戏绝对有毒，辣鸡游戏，浪费青春。”
<br/><br/>    “这玩法绝对值得大家下载来玩一下，更不要说游戏本身清新的画风、新颖的设定了，绝对的杀时间利器！”
<br/><br/>    “这是一款根本停不下来的游戏，尤其是特效方面，虽然十分简单，但是却异常带劲，牛逼，没有想到这么一款简单的游戏竟然这么好玩。”
<br/><br/>    不管是骂着的还是夸着的，都给了这个游戏很高的评分。
<br/><br/>    紧接着，就像是中毒了一样继续扑进游戏中。
<br/><br/>    第二天，陈骁接到了谢林飞的电话。
<br/><br/>    “陈骁，你的新电影拍的怎么样啊？”
<br/><br/>    陈骁笑笑，你有这么好心关心我？
<br/><br/>    “什么事，说？”
<br/><br/>    “额，也没有什么事情，就是你那两个游戏我帮你写了500字的好评，不知道……嘿嘿。”
<br/><br/>    嘿嘿个毛啊，这是找他恰饭上瘾了啊。
<br/><br/>    “哦，不错，谢谢啊。”
<br/><br/>    “不用谢，就是写这么长时间的评论，我连饭都没顾得上吃，现在还饿着呢。”
<br/><br/>    “那你赶紧吃饭去吧，千万别饿坏了身体。”
<br/><br/>    “哦，那……”
<br/><br/>    “不用这么客气，咱们这关系谁跟谁啊，下次我请你吃饭。”
<br/><br/>    “啊，好。”
<br/><br/>    小样，还来这一套？
<br/><br/>    谢林飞最终还是只能含泪挂断了电话，看来向以前那样的外快不好赚了啊。
<br/><br/>    挂断了电话之后，陈骁主动给张云逸打了一个电话。
<br/><br/>    “喂，云逸啊，现在游戏数据怎么样？”
<br/><br/>    “陈总，昨天一天的时间，《贪吃蛇》下载量达到了八千多次，《三国杀》也达到了两千次，而且官方游戏网站还给了休闲游戏的推荐位，《贪吃蛇》是新游精选，《三国杀》是人气推荐。”
<br/><br/>    这两个推荐位都是游戏分类里的推荐，在游戏的首页是看不到这两个游戏的，必须要点进到休闲游戏这个分类之中才能够看到。
<br/><br/>    而这也是游戏第一个推荐的基本位置。
<br/><br/>    等到这两款游戏能够得到同期同推荐位的前三名之后，还会继续再有推荐位。
<br/><br/>    再经过分类频道的两轮拼杀之后，如果能够一直保持领先的话，就有机会杀出分类推荐，得到首页的推荐。
<br/><br/>    如果游戏得到推荐效果还是不大的话，很可能今后都没有推荐位了。
<br/><br/>    现在《贪吃蛇》的推荐明显强过《三国杀》的推荐。
<br/><br/>    其实这也是在意料之中的。
<br/><br/>    毕竟相比于《三国杀》，《贪吃蛇》更让人容易上手，而且更容易让人沉迷。
<br/><br/>    但是陈骁知道，《贪吃蛇》的火爆只是一时的，最终能够成为经典的，肯定是暂时落后的《三国杀》。
<br/><br/>    陈骁说道：“很好，继续保持，注意玩家的反馈。”
<br/><br/>    “好的，陈总。”
<br/><br/>    张云逸现在是热血沸腾，充满了激情。
<br/><br/>    他没有想到仅仅是两个小游戏，就能够引发这样的热度，他现在对未来充满了期待。
<br/><br/>    更何况，陈总的手中还有好几个IP。
<br/><br/>    如果这些IP全部改编成游戏的话，想不火都难。
<br/><br/>    给张云逸通过电话之后，陈骁又给王跃进打了一个电话。
<br/><br/>    游戏如果只靠着平台给的推荐位的话，那想要出头就不知道要等到猴年马月了。
<br/><br/>    别人可能会没有多余的宣传资金，又或者没有宣传渠道。
<br/><br/>    但是他可是有的。
<br/><br/>    现在《收租的枯燥生活》无疑是大火，不用来宣传简直就是浪费了。
<br/><br/>    电话打通之后，陈骁直接说到：“喂，王哥，帮我推荐两款游戏，剧本我帮你写好了，你直接跟着拍就好了，剧本的细节方面你还要再完善一下。”
<br/><br/>    “好的，没有问题，你的剧本我还能不放心吗？”
<br/><br/>    要知道王跃进的《收租的枯燥生活》可是在网上热度飞涨，已经有不少的广告公司找到了他，想要在其中添加广告。
<br/><br/>    但是毫无例外，都被王跃进给拒绝了。
<br/><br/>    他又不缺那么点钱。
<br/><br/>    但是陈骁就不一样了，免费都给做。        <br/><br/>