    
<br/><br/>    宫殿一隅。
<br/><br/>    锦衣少年立在柱前，灯笼散发的光芒在他身上镀上一层金线，从鼻梁到脸侧，淡去五官的青涩，立体如刀刻，神色肃然又冷冽。
<br/><br/>    此时，他不再是骄横放肆的纨绔世子。
<br/><br/>    在场的人，仿若重新认识了他，怔怔地看着他，不敢有丝毫轻慢。
<br/><br/>    这里的动静，引起了附近人注意，渐渐的有人围过来，交头接耳着。
<br/><br/>    “方才梁王世子亲口证实，刺杀那日，是唐家九小姐喊人救的他。”
<br/><br/>    “原来是这样，还以为自落水事件后，这两人就结下仇怨，不想九小姐以德报怨。”
<br/><br/>    “不愧是德高望重的唐太傅所教导下的孙女。”
<br/><br/>    话锋一转，围观众人看向彭盈盈三人，目光中带着指责。
<br/><br/>    “不清楚事情来龙去脉，就随口污蔑，与唐家九小姐一比，真是高下立判。”
<br/><br/>    “太过分了，若没有当事人出面，恐怕唐九的名声就毁了，其心可诛啊！”
<br/><br/>    “小小年纪，这心肠也未免太狠毒了？”
<br/><br/>    彭盈盈三人被周围人指指点点，到底还是十几岁的小姑娘，情绪就绷不住了。
<br/><br/>    赵思兰最先承受不住，眼泪一下子就出来了。
<br/><br/>    她走到唐黎面前，哭着道：“我们不该听外面的传言就来污蔑你，对、对不起。”
<br/><br/>    情绪是会传染的，薛曼雪也跟着走出来，仓皇羞窘道：“我们错了，对不起。”
<br/><br/>    两人说完，所有人都看向了彭盈盈。
<br/><br/>    她脸色发白，菱唇紧抿得失了血色。
<br/><br/>    她不想在这里被人当成猴看，可她又不敢走。
<br/><br/>    宁毓初在京圈的传闻实在是太骇人了，她怕他一怒起，场面就更难看了。
<br/><br/>    见她跟木头杵在那里没有动静，宁毓初目光眯起，凌厉地扫向她，毒舌道：“怎么？还要小爷八抬大轿把你给请过来？”
<br/><br/>    识时务者为俊杰。
<br/><br/>    彭盈盈心不甘情不愿地走上前。
<br/><br/>    她看着唐黎，双手在袖中紧攥，屈辱道：“对不起，这下你们满意了吧！”
<br/><br/>    说完她转身抹着眼跑开了。
<br/><br/>    赵思兰和薛曼雪也想跟着走，却是不敢。
<br/><br/>    薛曼雪惧怕问道：“我们可以走了吗？”
<br/><br/>    宁毓初摆手：“滚吧。”
<br/><br/>    两人才慌不迭地离开。
<br/><br/>    宁毓初转身，方才身上那股肃冷在看到唐黎后，顿时就消失了。
<br/><br/>    他走到她跟前，眉梢一挑，意气风发道：“小爷帮你把那三个长舌妇给收拾了，不用太感激。”
<br/><br/>    唐黎眼底染上笑意，其实用不到他出手，但这份人情她还是要承的。
<br/><br/>    “多谢世子仗义执言。”
<br/><br/>    得到肯定，宁毓初眸间笑意愈深，他想到什么，突然伸出两指搓了搓：“若你实在过意不去想感谢的话，那咱那一百二十两的债，就一笔勾销了吧。”
<br/><br/>    唐黎冲他一笑：“我很过意得去。”
<br/><br/>    宁毓初：……
<br/><br/>    这时，唐琢风带着唐家几位兄弟撸着袖子赶来。
<br/><br/>    “听说有人来找小妹的麻烦，人呢，哪去了？”
<br/><br/>    唐黎指向宁毓初，轻笑道：“被世子给怼走了。”
<br/><br/>    宁毓初立即挺直胸膛，等着接受众人的夸赞。
<br/><br/>    不想，唐琢风一掌拍在他肩上，咬牙道：“竟被你给捷足先登了！”
<br/><br/>    宁毓初：？？？
<br/><br/>    【柿子：顿时觉得胸前的红领巾不鲜艳了。】<br/><br/>