    
        <br/><br/>    此时，生命女神也动起了自己的小心思。
<br/><br/>    这个男人让自己喜欢，自己一定要得到他。
<br/><br/>    不惜付出一切。
<br/><br/>    甚至不择手段。
<br/><br/>    生命女神的目光之中已经悄然之间发生了变化，她看着曹安的眼神就像看待一只猎物。
<br/><br/>    她是凶狼，而曹安只是一只小白鼠。
<br/><br/>    她的眼神，曹安根本不理会，甚至不知道她看自己的目光已经发生了变化。
<br/><br/>    在她来到自己身边起，曹安就再也没有看她一眼。
<br/><br/>    这个女人，在他眼中跟白莲花没有任何区别。
<br/><br/>    这样的女人，就是绿茶女。
<br/><br/>    是众人心中唾弃的存在。
<br/><br/>    或许众人就好这一口。
<br/><br/>    但曹安是真不喜欢这个的女人。
<br/><br/>    相反，他比较喜欢善良之神这样的美女。
<br/><br/>    虽然善良之神在颜值上没有生命女神漂亮，但在曹安心中善良之神就是最美的。
<br/><br/>    “你……你有时间吗？我想请你吃个饭，可以吗？”善良之神再次缓缓轻声。
<br/><br/>    这一次，她的声音比以往还要温柔。
<br/><br/>    她看着曹安的眼神中，已经完全的爱慕依赖。
<br/><br/>    在她眼中，曹安几乎已经达到了一见钟情的地步。
<br/><br/>    没有欺骗。
<br/><br/>    强大。
<br/><br/>    霸道。
<br/><br/>    帅。
<br/><br/>    善良之神给曹安挂上了无数个标签。
<br/><br/>    然而，善良之神刚刚问出这句话，全场人又是一震。
<br/><br/>    共进午餐？
<br/><br/>    不对。
<br/><br/>    甚至是共进晚餐？
<br/><br/>    晚餐？！！！
<br/><br/>    一瞬间，众人的眼睛都亮了三层不止。
<br/><br/>    共进晚餐，不就相当于？
<br/><br/>    顿时众人的眼中都是一阵羡慕炙热，他看着曹安，又看向善良之神。
<br/><br/>    他们竟然一反常态，突然发现这两个人好般配啊！
<br/><br/>    修罗神打量着曹安，暗暗点头，他的声音缓缓传出，几乎在全场回荡。
<br/><br/>    “这小子，有我年轻时的几分风范，够帅，配善良之神，勉勉强强，她可是我曾经的女神，现在就竟然被人采摘了。”修罗神平静的说道。
<br/><br/>    他现在已经看淡一切了，他是有老婆的人。
<br/><br/>    对于曾经的感情也不太执着。
<br/><br/>    然而他刚刚说完，毁灭之神、生命女神看他的眼神格然一变。
<br/><br/>    这眼神中竟然有那么一点点的戏谑、不信。
<br/><br/>    甚至有那么一丁点的嘲笑。
<br/><br/>    有曹安年轻时的风骨？
<br/><br/>    真逗。
<br/><br/>    他要是有曹安十分之一的颜值，也不至于追不上善良之神。
<br/><br/>    “切。”生命女神冷哼一声。
<br/><br/>    而毁灭之神则是摇摇头，没有说话。
<br/><br/>    生命女神的目光转而再次看向曹安，她就像个小迷妹一样静静的望着。
<br/><br/>    坐在第二排观众席上，距离曹安只有一点点距离。
<br/><br/>    但她却感觉距离曹安无比之远。
<br/><br/>    但她有信心追上这段距离，她会主动的。
<br/><br/>    全场人都在唏嘘善良之神被人追上的时候。
<br/><br/>    唯独又一人目光十分阴沉，甚至疯狂。
<br/><br/>    邪恶之神。
<br/><br/>    此时他看着曹安的目光中已经充斥着赤条条的敌意。
<br/><br/>    血色遍染整个瞳孔。
<br/><br/>    拳头紧握，甚至全身都有点轻微的颤抖。
<br/><br/>    他已经要被气炸了。
<br/><br/>    自己的女人被人夺走了。
<br/><br/>    善良之神可是官定的。
<br/><br/>    他连手指头都没碰过，现在竟然被人夺走了？
<br/><br/>    看着善良之神羞涩的样子，她恨不得倒贴，邪恶之身都是一阵愤怒。
<br/><br/>    矜持。
<br/><br/>    她不是矜持吗？
<br/><br/>    怎么在曹安面前就这么大胆吗？
<br/><br/>    她就差坐在人家怀里，表白了吧！
<br/><br/>    随着善良之神脸蛋上的红晕，众神看着她的目光也怪异起来。
<br/><br/>    “呦，善良之神十万年单身受不了了，表白吧，瞅你难受的样子。”修罗神调笑一声。
<br/><br/>    瞬间善良之神脸蛋又是一红。
<br/><br/>    这时，毁灭之神竟然也从平静，转化为戏谑的出声：“善良之神，看上人家了就快点说吧，要不然可没有回头草。”
<br/><br/>    “就是，表白了，什么吃饭？直接进行最后一步不是更好？”
<br/><br/>    “善良之神，拿捏住啊，这小帅哥可年龄比你小，你还打算他主动表白不成？”
<br/><br/>    瞬间众人的声音竟然一道接一道的响起。
<br/><br/>    短时间似乎都没有退去的样子。
<br/><br/>    善良之神看着众人，目光之中竟然猛然一颤。
<br/><br/>    她羞涩的跺跺小脚丫，浑身上下除了想躲避，就没有别的。
<br/><br/>    她颤颤的说道：“你们说什么呢？才不是你们想的那样呢！”
<br/><br/>    说完，善良之神直接朝着观众席旁边跑去，她直接坐在最后面的第五排。
<br/><br/>    但众人还能看见她脸上隐隐泛着的红晕。
<br/><br/>    她双腿微并，双手放在腿上，还有点惴惴不安。
<br/><br/>    她本来低垂的小脑袋，猛的抬起，朝曹安看去。
<br/><br/>    可是迎接的却是近百道目光，她又羞涩的低下了。
<br/><br/>    片刻后，一股冰冷的气息升起，善良之神闭着眼睛说道：“你们看够了吗？有完没完？”
<br/><br/>    “生气了，生气了，别说了。”
<br/><br/>    “神王大人，嘘嘘……”
<br/><br/>    瞬间，一级神、二级神都不敢说话。
<br/><br/>    唯独修罗神、毁灭之神脸上带着笑意，但是他们也没有出声。
<br/><br/>    就在这时。
<br/><br/>    曹安看着羞涩的善良之神，笑了起来。
<br/><br/>    他没看出来，这个十万年的老女人竟然会这么害羞。
<br/><br/>    她真的十万年都没有碰过男人？
<br/><br/>    曹安真是打心眼里不信。
<br/><br/>    “哈哈哈。”
<br/><br/>    曹安笑着的时候，善良之神猛然抬起头：“谁还笑？有病吧，想死吗？你……”
<br/><br/>    善良之神小嘴猛然间僵持住了。
<br/><br/>    她看着曹安，小嘴乖乖闭上，撅了起来。
<br/><br/>    她之前太害羞，都没看清嘲笑她的人是谁。
<br/><br/>    竟然是曹安。
<br/><br/>    “哼，对不起。”善良之神轻轻吐出三个字，又低了下头。
<br/><br/>    咔——
<br/><br/>    这一刻，众神崩裂。
<br/><br/>    刚才愤怒炸天的善良之神竟然没事了？
<br/><br/>    她冰冷的气息消失了，甚至那股神王的气势都不见了。
<br/><br/>    一切都是因为那个男人。
<br/><br/>    就是一阵笑声。
<br/><br/>    这时，众神才明白，原来冰冷与笑容之间就隔着一个喜欢的人。
<br/><br/>    只要你喜欢她。
<br/><br/>    不管那个人再怎么样，你都不会生气的。
<br/><br/>    “强，我还是第一次看见善良之神反差这么大。”修罗神不得不为曹安竖起大拇指。
<br/><br/>    众人也是纷纷投来仰望的神色。
<br/><br/>    得到他们的认可。
<br/><br/>    然而曹安根本没有看他们，他的目光直线越过众人，重新看向御空战台。
<br/><br/>    就在他目光定格的一瞬间，一阵不愉快的声音在他身边响起。
<br/><br/>    邪恶之神站起身，歪着手腕，发出咔咔的响声。
<br/><br/>    他阴沉的说道：“小子，我忍耐你很长时间了，我忍不住了，所以我需要你死。”        <br/><br/>