
华雄怒吼一声后，带着身后七八个都尉军官就一起冲了进来。<br/><br/>
刘诞、张飞见状顿时就不愿意了！<br/><br/>
“匹夫！安敢以多欺少？燕人张飞来也！”<br/><br/>
张飞右手握炒锅、左手拿铲子就率先一步冲了上去。<br/><br/>
刘诞这个时候连忙从地上捡起两个板凳腿，然后设下自己的腰带牢固系在它们的两头，做成了一对简易版的双截棍。<br/><br/>
“欺负我兄弟，吕布来也不好使！”<br/><br/>
刘诞怒吼一声，直接冲着吕布就冲了过来。<br/><br/>
典韦发现现在就自己拿着趁手的家伙事。<br/><br/>
于是，他立刻怒吼一声，挥舞双戟将吕布再次逼退数步。<br/><br/>
“滚开！”<br/><br/>
随后，他一个转身飞踹！<br/><br/>
将准备偷袭的都尉直接被踹飞出去，重重砸碎了身后的一张桌子。<br/><br/>
华雄见状执剑想从另一侧再偷袭，却不想被刘诞一双截棍直接抡在了脑袋上。<br/><br/>
嗷的一声惨叫，华雄捂着脑袋又蹦又跳的退缩了回去。<br/><br/>
张飞那边的战况最为热闹，只见他正拿着锅、铲追着七八个都尉满屋子跑呢！<br/><br/>
<br/><br/>
“站住！停下与我决一死战！”<br/><br/>
听见张飞喊出这话，那些都尉一个个跑的更快了。<br/><br/>
因为就在几秒钟之前，他们亲眼看见张飞一锅将人脑袋拍扁的画面。<br/><br/>
那脑袋可真是被拍扁了呀，两个眼珠全都突出来了。<br/><br/>
当时那人的死相是要多难看有多难看啊！<br/><br/>
这些人不想死，更想死的那么凄惨，所以他们只能逃不能停留。<br/><br/>
于是，张飞成功包揽了大部分打拼的活。<br/><br/>
这才让典韦、刘诞的压力小了很多。<br/><br/>
吕布见华雄这些人全都是一群酒囊饭袋，顿时气的整张脸都绿了。<br/><br/>
早知道他就带自己的七健将来了！<br/><br/>
想到这，吕布突然掏出个令牌丢给身后一个都尉喝道。<br/><br/>
“立刻回去调高顺等人过来！不要兵马，只要七将过来即可！”<br/><br/>
都尉接住令牌之后立刻抱拳应诺，而后转身大步朝外跑去。<br/><br/>
这一幕正巧被刘诞给看见了，于是他也立刻扭头大声喊道。<br/><br/>
“貂蝉！！快去放穿云箭，叫人啊！”<br/><br/>
刘诞这一声喊叫自然也让吕布听见了。<br/><br/>
于是，吕布顺着刘诞的目光就看向了柜台的方向。<br/><br/>
当吕布第一次看见了貂蝉，便再次上演了场一眼万年的浪漫情景剧。<br/><br/>
“世间，竟有如此美丽女子……”<br/><br/>
吕布看着任莹的倩影，忍不住站在原地痴了起来。<br/><br/>
刘诞这个时候也察觉到了吕布的异常。<br/><br/>
于是，他的心里顿时就生出了一种前所未有的危机感！<br/><br/>
我了个大擦，吕布要跟老子抢貂蝉？<br/><br/>
那还了得？<br/><br/>
打他，必须打的他连他爹妈都不认识才行！<br/><br/>
“吕布匹夫！！吃老子一棍！”<br/><br/>
刘诞怒吼一声，挥舞着双截棍就要冲过去。<br/><br/>
但就在这个时候，顶着一个兵士头盔的华雄挥剑拦在了他的面前。<br/><br/>
“刘义云，你的对手是我才对！”<br/><br/>
说完这话，华雄挥剑冲着刘诞方向开始展开攻击。<br/><br/>
刘诞一边快速躲闪，一边怒气冲冲看着典韦吼叫着。<br/><br/>
“老典！给我打他！往死里打！”<br/><br/>
典韦听见这话后先是大声回了声好，而后一脚踹开挡在身前的两个都尉，冲着吕布就怒吼着冲了过去。<br/><br/>
地表马战最强与地表步战第一，正式开始了第二回合的战斗。<br/><br/>
典韦怒吼一声，双戟成两轮斩月分上、中二路攻去。<br/><br/>
吕布知道对方力大所以没敢硬接。<br/><br/>
只见吕布快速往后退了三步，险之又险的避开典韦攻击后立刻开始反击！<br/><br/>
吕布手中的剑如同灵蛇一般，快速在空中快速突刺了三下！<br/><br/>
每一次突刺都是朝着典韦身前几处要害下的手！<br/><br/>
典韦见状立刻一个侧身回旋躲开攻击，然后借助旋转时候的动力快速又挥出两戟！<br/><br/>
但因为典韦转身幅度太大，当即给吕布飞踹一脚的可趁之机。<br/><br/>
砰的一声，典韦被吕布一脚踹的往前扑去。<br/><br/>
张飞这个时候正巧在附近，于是眼疾手快的追过去两步拉住了典韦的手臂。<br/><br/>
随后，张飞转动神通用力将典韦又甩了回去。<br/><br/>
典韦此时就像个陀螺似的，一路旋风加斩杀的就奔着吕布过去了。<br/><br/>
吕布见状大惊，他万没想到对方还能出这么一招。<br/><br/>
所以，无奈之下吕布只能再次选择后撤。<br/><br/>
就这样，吕布三退两退的之间，慢慢就被典韦逼退出了美香楼。<br/><br/>
这不就等于被赶出来了吗？<br/><br/>
很丢面子的好不好！<br/><br/>
但很快吕布就发现，这并不算什么丢脸的事情。<br/><br/>
因为更丢面子的事情很快来了！<br/><br/>
只见跟他一起来的十几个都尉们，现在被别人像扔垃圾一样扔了出来。<br/><br/>
十几个惨叫着、哀嚎着、求饶着，砰砰砰的全摔在了坚硬的石板路上。<br/><br/>
有几个比较倒霉的，此刻都已经被摔晕了过去。<br/><br/>
“好一个美香楼啊！店大要欺客是不是？”<br/><br/>
吕布这边开启了恶人先告状的模式，立刻赚来了不明真相的吃瓜群众的同情。<br/><br/>
“怎么回事？美香楼在店大欺客那？还真是过分啊！”<br/><br/>
“就是很过分，他们家的东西凭什么卖那么贵？”<br/><br/>
“以前都是听说他们会宰客，但真没想到今天能亲眼看见！不过没想到的是，他们是真拿刀子宰啊？”<br/><br/>
“啧啧啧……就冲这态度，美香楼以后不能来了！”<br/><br/>
刘诞听了四周小声的议论声后微微蹙了下眉头。<br/><br/>
但他也并没过于在乎，因为他粗略看了一下。<br/><br/>
那些说怪话的人，好像都不是怎么能吃的起美香楼饭的主顾。<br/><br/>
明白一点说就是，这些都是吃不着葡萄说葡萄酸的狐狸而已。<br/><br/>
不过刘诞能忍的住，张飞和典韦的火爆脾气可就忍不住了。<br/><br/>
“哪个在乱嚼舌根子？你们知道什么就在这乱吵吵！”<br/><br/>
“是啊，哪个再敢多嘴！老子一戟劈开他的脑袋！”<br/><br/>
看着凶神恶煞般的二人，四周的吃瓜群众不禁全体打了寒颤。<br/><br/>
“嘘，大家小声一点！我可早就听说了，这美香楼的人不好惹的，之前可是连官差都被揍的满地打滚的！”<br/><br/>
“官差算个什么啊？你来的晚是没看着，刚才他们可是连十几个兵爷打的满地找牙啊！啧啧啧，那场面老壮观了！”<br/><br/>
“是是是，刚才我也在！那么大的酒坛，一下就砸脑袋上了，估计这会人都给埋完了。”<br/><br/>
“这么狠啊？那咱们还是只看热闹别多嘴了，不然小命可能都没了。”<br/><br/>
这人说完这话以后，四周看热闹的吃瓜群众们，不约而同的集体往后退了十几步。<br/><br/>
但也就是在这个时候，忽然街道上传来阵阵马蹄之声。<br/><br/>
“都给老子闪开！当道者，死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433380"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;马下典韦是真猛">加入书签</a>
</div>
