
殷寒司没有说话，又起身到了杯茶，然后一口喝下。<br/><br/>
“阿司，这是我们在M国比较大的项目，这是资料，你看一下。”<br/><br/>
殷东从文件夹里面拿出一叠资料，放到殷寒司面前。<br/><br/>
“这种低级错误，也能犯？”<br/><br/>
殷寒司有些不悦，殷家集团庞大，按道理根本不可能犯这种低级错误，再加上殷家的势力，谁和殷家合作不是小心翼翼，竟然还有人敢摆他们一道。<br/><br/>
“现在不是说这些的事情，现在是想解决办法，我已经约到对方集团的负责人进行对接，明晚在M国碰面，谈谈具体的处理事宜。”<br/><br/>
殷东看着殷寒司，神情平静。<br/><br/>
“那行，那您有合适的人选吗？”<br/><br/>
站在一个商人的角度，殷寒司非常清楚，如何犯错已经不再重要，重要的是如何解决问题。<br/><br/>
“我觉得这件事还是你亲自去一趟吧。”<br/><br/>
殷东语气肯定，不容拒绝。<br/><br/>
M国……<br/><br/>
明天一大早的飞机……<br/><br/>
会不会有点草率。<br/><br/>
不过，自己最近都太忙了，也没时间陪笑笑，说不定可以趁此机会带笑笑出国玩一玩，也挺不错。<br/><br/>
而且在国外，没有任何人的打扰。<br/><br/>
想到这，殷寒司点了点头：“那行吧。”<br/><br/>
殷东见殷寒司这么爽快答应，心中自然欣喜，但是脸上却很平静：“我让秘书帮你订明早的机票？”<br/><br/>
“不必。”殷寒司摆摆手，直接起身，“你把地址发给我，我自己订。”<br/><br/>
话毕，他便已经扬手离开了。<br/><br/>
等殷寒司离开，殷灵儿才鼓着掌从内室走了出来。<br/><br/>
“计划成功，叔叔你刚才的演技可是能拿奥斯卡大奖了。”<br/><br/>
“别埋汰我了，为这事，我可花了不少心思。”<br/><br/>
殷东叹了口气，脸上没有任何舒缓的神色。<br/><br/>
“怎么了？这阿司都答应去M国了，我们的计划已经成功了一半，您还有什么好操心的。”<br/><br/>
殷灵儿不解，这不一切都在计划当中么。<br/><br/>
“你以为我刚刚拿给他的几页假纸就能说服他？合同确有其事，我不下那么大血本，我怎么能让他出国去！”<br/><br/>
想起自己后期的亏损，殷东直心疼。<br/><br/>
这个项目已经是分公司在M国筹划了整整两年的项目，本来盈利可以达到几十个亿，现在好了，不但盈利出问题，更甚至亏损三四个亿。<br/><br/>
他的心在滴血啊。<br/><br/>
“啊，叔叔……你真的……好下血本啊！”<br/><br/>
殷灵儿不可思议的看着殷东，天哪，为了儿子的事情他也真的是操碎了心。<br/><br/>
殷东叹了口气，起身朝着楼上走去，边走边说：“罢了，就当是给他的锻炼机会，我的儿子，挽回项目应该没啥问题。”<br/><br/>
<br/><br/>
殷灵儿望着殷东的背影，有些尴尬的抖了抖嘴角。<br/><br/>
天哪，这就是传说中的老子挖坑给儿子跳？<br/><br/>
这坑也太深了点吧。<br/><br/>
……<br/><br/>
另一边，殷寒司出了别墅大门，便直接驱车前往北笑笑家。<br/><br/>
他将车子停在离北家别墅稍远点的地方，然后偷偷溜进后院，爬到了北笑笑的房间里。<br/><br/>
此刻，北笑笑正在浴室洗澡。<br/><br/>
殷寒司也不着急，在北笑笑的房间里四处看了一会，然后再躺在北笑笑的床上等北笑笑洗完澡。<br/><br/>
“你……你怎么进来的。”<br/><br/>
刚穿好睡衣的北笑笑从浴室出来，就见殷寒司斜侧着身子躺在床上，姿势勾魂。<br/><br/>
“诺。”<br/><br/>
殷寒司有些无辜的指了指窗外，随即扬了扬眉。<br/><br/>
“你还真走后门。”<br/><br/>
北笑笑撇撇嘴，随即拿着干毛巾擦头发，一边擦一遍走到梳妆台前坐下。<br/><br/>
殷寒司从床上起来，走到北笑笑身边抢过吹风机：“别动，我帮你吹头发。”<br/><br/>
北笑笑也不拒绝，露出颇有享受的神情：“那就不客气了。”<br/><br/>
殷寒司一只手拿着吹风机，一只手抚摸着北笑笑的发丝，他透过面前的镜子，视线落在了北笑笑的脸上。<br/><br/>
“若是以后，都能与你如此，那该多好。”<br/><br/>
他说的很轻，吹风机嘈杂的噪声早已经将它掩盖过去。<br/><br/>
十分钟后，头发终于吹干了。<br/><br/>
“笑笑，我公司有点事明天要去一趟M国，你和我一起去吧，我们刚好可以旅游旅游，放松放松。”<br/><br/>
殷寒司拿起梳子，一边帮北笑笑梳着头发，一边切入正题。<br/><br/>
“去M国，明天，那么突然？”<br/><br/>
北笑笑没想到殷寒司的行程那么迫在眉睫，一点准备的时间也没有。<br/><br/>
“嗯，分公司出了点事情，必须去解决一下，所以有点赶，不过没事，行李什么不用带，到那边买就行了……”<br/><br/>
殷寒司以为北笑笑是担心来不及准备东西，于是温柔的摸了摸她的发丝，宠溺的说道。<br/><br/>
“那，要去多久？”<br/><br/>
北笑笑还是有所顾虑，毕竟现在北家的情况不容乐观，她若是这时候跟着殷寒司出去旅游，这后面的事情谁来承担。<br/><br/>
北震天吗？<br/><br/>
根本不可能。<br/><br/>
“还不清楚，要根据事情的棘手程度，保守需要一周，如果事情复杂一个月也未尝不可能，学校那边你别担心，我会给你请假，学习上我们也可以请个私人教室全程跟踪的。”<br/><br/>
殷寒司早就在决定带北笑笑的时候，已经将所有的事情都安排妥当了。<br/><br/>
只要北笑笑一同意，他就可以立即安排订机票，明天一大早就可以带北笑笑离开。<br/><br/>
北笑笑蹙了蹙眉，这才说道：“你是为了工作去的，我这么跟去不会打扰你工作吗？会不会不太合适啊。”<br/><br/>
想起现在北家的处境，她真的没什么心思和殷寒司出去旅游。<br/><br/>
北家不仅仅是北震天一个人的家，还是她北笑笑的家。<br/><br/>
她不能就这么丢下不管不顾。<br/><br/>
她不能走，她要留下来处理好这一切，她不能逃避！<br/><br/>
“没事的，我工作你就好好学习，我忙完就可以带你去旅游啦，M国的风景可好了，传说南湾的沙滩有块情人石，去过那的情侣最后都有情人终成眷属了。”<br/><br/>
殷寒司早已经为自己和北笑笑一起出国旅游做了一套完备的攻略。<br/><br/>
他说这话的时候，深邃眸底洋溢着点点星光，如此温馨又浪漫的画面，早已经在他脑海中定格。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867145"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;她不能逃避">加入书签</a>
</div>
