    
                <br/><br/>    
                苏御越战越勇，实力逐步攀升，血脉沸腾，属于十二祖巫的血脉在暴走。
                
            
            <br/><br/>    
                于杀戮中进化！
                
            
            <br/><br/>    
                于战斗中升华！
                
            
            <br/><br/>    
                此刻的苏御如同一尊小魔神，一举一动都有着莫大威力，单臂一晃能崩山裂地。
                
            
            <br/><br/>    
                肉身力量可以硬抗他们的攻击，慢慢的，一些人的攻击对他已经不起作用。
                
            
            <br/><br/>    
                苏御好像一个不用休息的机器人，疯狂的杀戮。
                
            
            <br/><br/>    
                “战！战！战！”苏御大吼，他放弃其了手中的神剑，六只拳头奋力挥舞，用最本质的力量去杀敌！
                
            
            <br/><br/>    
                当战斗进行到这里，拳法已经不重要了，四周敌人的攻击密密麻麻，哪里有时间去思考打法。
                
            
            <br/><br/>    
                苏御浴血奋战，背后的魔神纹路在显圣，体内祖巫血脉从开始的百分之一点五上升到两点，并且还在持续上升。
                
            
            <br/><br/>    
                当他血脉完全融合的时候，他就是一个缩小版的“盘古”。
                
            
            <br/><br/>    
                神剑还是有些不顺手！
                
                    
                
            
            <br/><br/>    
                苏御心里默默想着，于战斗中，他发现适合自己的是重型武器。
                
            
            <br/><br/>    
                比如说巨斧！
                
            
            <br/><br/>    
                就在他思考的瞬息间，来自小岛国的护堂抓住这千载难逢的机会，手中的钢剑覆盖一层黑色。
                
            
            <br/><br/>    
                “我以剑之王的名号，斩杀你于恶魔城！”护堂瞬间来到苏御面前。
                
            
            <br/><br/>    
                苏御眼角一撇，灿金色的瞳孔让护堂心中一跳，升起一阵不妙。
                
            
            <br/><br/>    
                “剑之王？你是黑暗教廷的人！”苏御恍然大悟，原来这家伙背靠黑暗教廷，难怪敢于苏家动手。
                
            
            <br/><br/>    
                如果只是小岛国的话，最多与苏家战力持平罢了。
                
            
            <br/><br/>    
                剑之王是黑暗十二王之一，位高权重，传承的是西方神话中，使用神剑的神灵。
                
            
            <br/><br/>    
                无论什么剑，到他手中，都会变成世界顶尖的宝剑，能斩断一切。
                
            
            <br/><br/>    
                他还有另一个称号！
                
            
            <br/><br/>    
                “万物尽断！”
                
            
            <br/><br/>    
                “没错，我就是剑之王的弟子，今天在我这把黑剑面前，你就乖乖饮血吧！”护堂阴恻恻的说道。
                
            
            <br/><br/>    
                “剑神的人我都敢杀！区区剑之王！与剑神相比如何？”
                
            
            <br/><br/>    
                苏御大笑，紧握拳头，迅猛出拳，声如雷暴。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                护堂望着眼前的一幕，满脸的不可能，“怎么可能有人能挡下黑剑！”
                
            
            <br/><br/>    
                苏御狞笑，护堂的剑斩开了他的皮肤，破开了防御，却被他的拳骨卡住。
                
            
            <br/><br/>    
                “世上无绝对，所谓的万物尽断，也只是相应的，去问问你的师父，能不能斩开叶天帝的冈格尼尔。”
                
            
            <br/><br/>    
                “抱歉，我忘了，你可能回不去了。”
                
            
            <br/><br/>    
                苏御拳头用力夹住他黑剑，身体扭动，全身肌肉鼓动，凝聚在一点，轰的打在他脸上。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                护堂身体爆射而出，撞倒了一排人，形成了一条直线的空缺。
                
            
            <br/><br/>    
                “哈哈，所谓穷凶极恶的雇佣兵们，你们就这点能耐吗！”
                
            
            <br/><br/>    
                苏御豪迈大笑，笑声激怒了四周的雇佣兵，越来越多的人参与战局。
                
            
            <br/><br/>    
                “来得好！”
                
            
            <br/><br/>    
                苏御六只手臂锤击地面，穷尽自己所有的道韵之力，掀开了大地。
                
            
            <br/><br/>    
                方圆万里的大地崩塌，地面塌陷，一道道大裂缝出现，深不见底，宽约百米。
                
            
            <br/><br/>    
                “还没完啊！”苏御狂笑，既然要闹，那就闹个痛快！
                
            
            <br/><br/>    
                他双手高举，天空顿时乌云密布，在乌云中，有恐怖的能量在汇聚。
                
            
            <br/><br/>    
                苏御缓缓升空，六只手臂张开，配合那可怕的天空，就像是灭世的魔头。
                
            
            <br/><br/>    
                灭世杵被他高举在空中，随着他手臂舞动，于空中降下无数神雷。
                
            
            <br/><br/>    
                护堂从废墟中起身，望着天空的苏御呲牙，眼中不变的是那杀气。
                
            
            <br/><br/>    
                “猎杀神之子，我注定要被载入史册！”护堂桀笑，随手一动，黑剑飞到他手中。
                
            
            <br/><br/>    
                不行！
                
            
            <br/><br/>    
                这柄黑剑还不够！
                
            
            <br/><br/>    
                我需要更强的剑！
                
            
            <br/><br/>    
                黑色神雷在这时降下，漫天毁灭神雷映衬着苏御，毁灭的气息在蔓延。
                
            
            <br/><br/>    
                绝望和恐惧在下方雇佣兵心中滋生，这些天不怕地不怕，凶残的野兽们都感到了害怕是什么滋味。
                
            
            <br/><br/>    
                “此乃，毁灭，破坏之雷，泯灭世界的一切，让神灵都大洗牌的雷电！”
                
            
            <br/><br/>    
                苏御六只手臂合十，这场雷暴结束了，地面已经千疮百孔，坑坑洼洼的，像是遭到了无数炮弹的洗礼。
                
            
            <br/><br/>    
                存在上万年的恶魔城消失了，可那些罪恶根源还未彻底消亡，陆陆续续从废墟中走出。
                
            
            <br/><br/>    
                苏御静静的俯视下方，心中没有愧疚，战争本就要死人，何况是一群手上染满鲜血的恶人。
                
            
            <br/><br/>    
                他体内的祖巫血脉浓度已经达到了百分之三，比刚来的时候，肉身强出两倍。
                
            
            <br/><br/>    
                苏御落下，脚上的鞋子早已破损，赤脚踩在废墟上，那些对普通人而言，能割破肉身的尖刺，于他而言，就像棉花糖。
                
            
            <br/><br/>    
                望着废墟上站起身的万名强者，苏御面不改色，毫不畏惧，淡淡的说道：“可，还要阻我。”
                
            
            <br/><br/>    
                有一部人害怕了，慢慢后退，企图退出战场。
                
            
            <br/><br/>    
                “不打了，我要走。”
                
            
            <br/><br/>    
                呲~
                
            
            <br/><br/>    
                黑色长剑划过，试图逃跑的人都倒在了地上。
                
            
            <br/><br/>    
                “一群废物，竟然怕了，我们可是雇佣兵啊！是存在于人世间的恶人，你们害怕了，就没有资格当一个恶人了。”
                
            
            <br/><br/>    
                护堂肩头扛着黑剑，不屑的吐口水，不紧不慢的走向苏御。
                
            
            <br/><br/>    
                蹬蹬蹬！
                
            
            <br/><br/>    
                “你不是我的对手。”苏御说道。
                
            
            <br/><br/>    
                护堂嘴角裂开，握着肚子狂笑，“哈哈哈，笑死我了！”
                
            
            <br/><br/>    
                他的眼睛充血，狰狞的盯着苏御，如一头被关押数十天的饿狼。
                
            
            <br/><br/>    
                “只是一时大意让你伤到了我，就给了你如此大的自信心吗！？
                
            
            <br/><br/>    
                笑死人了，你以为神之子真的是天命之子，得天眷顾，不论什么状况都能逃掉吗？”
                
            
            <br/><br/>    
                护堂单臂一晃，黑剑的剑尖对准苏御，剑意吞吐，锋锐感直冲面门。
                
            
            <br/><br/>    
                “小子，我告诉你，这个世界很大，不是你想的那么简单。
                
            
            <br/><br/>    
                什么狗屁的命运，老子不相信，他们都说，神之子未来不可限量，同级无敌，但老子今天就要猎杀一个神之子！”
                
            
            <br/><br/>    
                “我可以实话告诉你，我背后也有人，这次事件，也是有人在背后推动的，至于是谁，你自己慢慢想吧！”
                
            
            <br/><br/>    
                护堂高举黑剑，低喝一声，身体冲出，与苏御对碰。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御用拳头挡住他的黑剑，地面承受不住他们的攻击，层层裂开。
                
            
            <br/><br/>    
                破！
                
            
            <br/><br/>    
                苏御大喝，全身力量爆发，肉身筋肉如霸王龙一般，身体摆出进攻的姿态。
                
            
            <br/><br/>    
                这一刻，他在护堂的眼里，就是古代的巨型三角龙，随着音爆声响起，苏御撞在他的腹部。
                
            
            <br/><br/>    
                贯穿他的腹部肌肉，击碎他的胸骨。
                
            
            <br/><br/>