    
<br/><br/>    
第290章


<br/><br/>    
张念云出来打圆场，“苏熙可能就是想让妈高兴，她又没那么多钱，跟她爸爸要也是应该的。”


<br/><br/>    
何丽冷笑，“还开心呢，妈差点被气坏了！”


<br/><br/>    
苏母嫌恶的扫了苏熙一眼，“今天大家都高兴，我也不跟你计较了，你赶紧把凯盛的工作辞了，你以前的父母是怎么教育你的，真是一点都不懂事儿！”


<br/><br/>    
何丽接口道，“妈，你忘了，苏熙在云城的家只有一个爷爷，没爸妈，当然也没人教养！”


<br/><br/>    
苏熙眸光一沉，抬头看过去，冷声道，“你是长辈，我让你一次！”


<br/><br/>    
何丽嗤声冷笑，“呦，你还让我，你不让我能我把怎么着？”


<br/><br/>    
“苏熙！”苏正荣低喝了一声，把她挡在身后，对何丽沉声道，“不管以前熙熙在什么家庭长大，现在她是我的女儿，你说她没教养，是骂我呢？”


<br/><br/>    
何丽讪讪道，“二哥言重了，我没那个意思！”


<br/><br/>    
“行了！”苏贺堂沉喝一声，“等会儿客人就要来了，你们吵成这样像什么样子？以为是多光彩的事儿？这事儿都别提了，以后再说！”


<br/><br/>    
苏正荣压着火气，让苏熙找地方坐，自己也坐下。




<br/><br/>    
张念云打哈哈笑道，“好了，也没多大事儿，都别生气了，今天是妈生日，都要高高兴兴的，等会摄影师要来给咱们拍照，都要笑啊！对了、”


<br/><br/>    
张念云招来佣人，“张嫂你去门外等着，摄影师是楚辞请的，人家是国内一流摄影师，是专门给杂志和顶流明星拍照的，也就楚辞的面子大，人家才推了档期过来。”


<br/><br/>    
张嫂连连应声，小跑着往外走。


<br/><br/>    
何丽似笑非笑，“还是咱们楚辞有本事儿！”


<br/><br/>    
张念云晏晏笑道，“大家都不错，楚辞就是比弟弟妹妹们长了几岁，认识的人也多一点！”


<br/><br/>    
何丽道，“我家诗诗也毕业了，她要是有楚辞一半的能耐，我也烧高香了！”


<br/><br/>    
苏诗诗最不乐意何丽把她和苏楚辞放一起比较，她低着头刷视频，头都懒得抬！


<br/><br/>    
苏青昊趁机跑到苏熙跟前，低声道，“熙姐姐，我相信你，他们大人什么都不知道，你别往心里去。”


<br/><br/>    
苏熙眸光温淡，“没关系！”


<br/><br/>    
旁人怎么说，从来伤不到她！


<br/><br/>    
苏青昊拿出手机，“我们俩组队吧，叫上宇宙一航！”


<br/><br/>    
凌一航在游戏里的名字叫宇宙一航。


<br/><br/>    
“嗯！”苏熙面色如常，拿出手机和苏青昊玩游戏。


<br/><br/>    
沙发那边，围绕着苏母，众人不提之前的事儿，又说的热火朝天。


<br/><br/>    
张念云明知故问，“诗诗不是要去北极设计室吗，有门路了吗？”


<br/><br/>    
苏诗诗沉着脸不说话，何丽脸色也不好，暗恨张念云当众揭短，慢声解释道，“之前被那个常博骗了一次，诗诗打算自己先考个证，凭自己本事去应聘。”


<br/><br/>    
“还是这样更有谱。”张念云笑道，“现在社会上骗子真的太多了，防不胜防，还是要小心一点！”


<br/><br/>    
何丽顺势道，“考证需要一段时间，不如暂时让诗诗跟着楚辞一起做事，自家姐妹，也能好好带带她！”


<br/><br/>    
苏楚辞脸色冷淡，“这恐怕不行，凌氏招聘条件很严格。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->