　　锵…
<br/>　　萧逸的手，直取利剑而去。
<br/>　　刚才那把利剑，当即锵鸣而起。
<br/>　　道道金光剑气，劈斩而来。
<br/>　　萧逸怡然不惧，仍旧直取而去。
<br/>　　锵…锵…锵…
<br/>　　金光剑气打来，萧逸不躲不闪。
<br/>　　一道道锋锐剑气，悉数打在了他那被黝黑鳞甲覆盖的左手上，发出声声锵鸣。
<br/>　　“嘶。”萧逸微微咬了咬牙。
<br/>　　左手上，黝黑鳞甲分毫未损。
<br/>　　金光剑气打在他的手臂上，甚至连一道白痕都打不出。
<br/>　　倒是剑气的锋锐，让得他的手臂一阵剧烈刺痛感。
<br/>　　当然，也仅此而已了。
<br/>　　萧逸越过金光剑气，直取利剑而去。
<br/>　　手掌，刚要捉到利剑的剑柄。
<br/>　　忽然…
<br/>　　锵…锵…锵…
<br/>　　前方，又是数道锵鸣声响起，数把利剑激跃而出。
<br/>　　算上之前跃起的一把，此刻，足足4把上品圣器劈斩而来。
<br/>　　萧逸仍旧不躲不闪，以手臂挡之。
<br/>　　他也想顺带试试这双兽手的坚硬程度。
<br/>　　“喝。”萧逸低喝一声，一拳轰出。
<br/>　　拳头之上，火光环绕，爆发惊人。
<br/>　　拳头，重重地轰向了剑尖。
<br/>　　嘭…一声爆响。
<br/>　　攻来的一把利剑，瞬间在萧逸的拳头下被轰飞。
<br/>　　萧逸看了眼被黝黑鳞甲覆盖的拳头，拳头上，仍旧分好无损。
<br/>　　哪怕是上品圣器，竟也无法破这铠甲分毫。
<br/>　　倒是刚才与利剑对轰的那股刺痛感，再次出现。
<br/>　　剑尖上的刺痛感，远比刚才剑气打在手臂上的刺痛感浓烈得多。
<br/>　　毫无疑问，这些利剑的锋利程度，相当惊人。
<br/>　　若是萧逸没有这双兽手的话，他恐怕连与这些利剑对战的资格都没有。
<br/>　　这些利剑，乃是上品圣器，单单锋利程度，就足以让他无法对付。
<br/>　　锵…锵…锵…
<br/>　　不知何时起，另外的十数把利剑，陡然爆发。
<br/>　　18把上品圣器，瞬间而动。
<br/>　　18把利剑间，自成剑阵，玄妙而来。
<br/>　　萧逸脸色微变。
<br/>　　单凭双手，他可无法完全接下18把利剑。
<br/>　　而除了双手和左脚有黑色鳞甲包裹外，其他的身体部分可受不住这些利剑的攻击。
<br/>　　单凭他的实力和肉体，自抵挡不住上品圣器之威。
<br/>　　这时，18利剑已成剑阵，封锁了他周遭所有范围。
<br/>　　随后，18把利剑激射而出。
<br/>　　萧逸眼眸一冷，双手齐出，随后脚步一退，肩膀一移。
<br/>　　双手齐出下，瞬间震退了身前数把利剑。
<br/>　　脚步后退，肩膀一动下，轻松躲开了其它方向袭来的利剑。
<br/>　　萧逸的身影，陡然间玄妙地动了起来。
<br/>　　18把利剑的剑阵玄妙，萧逸的身影，同样玄妙莫测。
<br/>　　18把利剑如舞飞跃，在萧逸周遭穿梭。
<br/>　　萧逸同样化作了道道幻影，轻松游走其中。
<br/>　　他的身影，无比契合着剑阵，但又比剑阵的运行快上一丝。
<br/>　　半晌。
<br/>　　萧逸游走剑阵之中，冷笑一声，“哼，剑阵？”
<br/>　　他忌惮这18把上品圣器之威罢了，却并不惧这剑阵。
<br/>　　对于萧逸这个剑修来说，精通剑道与剑阵，自是一眼便看破了剑阵的游走。
<br/>　　自然的，他游走起来，分毫未损。
<br/>　　“喝。”萧逸暴喝一声。
<br/>　　双手，左脚，在身若幻影之下，陡然暴起。
<br/>　　火光一阵闪烁之下，18把利剑，悉数被他轰飞。
<br/>　　萧逸看了眼被轰飞的18把利剑，自信一笑，随后走向洞府。
<br/>　　恰在此时，被轰飞的18把利剑再次飞跃而起。
<br/>　　“嗯？”萧逸眉头一皱，脚步瞬间一退。
<br/>　　嗖…
<br/>　　几乎是他后退的瞬间，一把利剑在他脸庞之前擦肩而过。
<br/>　　18把利剑，再次自成剑阵而来。
<br/>　　半晌，萧逸如法炮制，靠着双手再次将18把利剑轰飞。
<br/>　　只是，被轰飞的利剑，不多时便又立刻飞跃而来。
<br/>　　整整半个时辰，萧逸都在与这18把利剑僵持，不断交锋。
<br/>　　“没完没了了。”萧逸眉头一皱。
<br/>　　半个时辰的交锋，他彻底明白了过来。
<br/>　　18把利剑，除了自成剑阵之外，还与洞府气息相连。
<br/>　　洞府之内，不断有金光溢出，历经无数岁月，经久不绝，可想而知洞府之内蕴含何等力量。
<br/>　　洞府力量不消，这18把利剑就不会停下。
<br/>　　“喝。”萧逸再次暴喝一声。
<br/>　　双拳轰退18把利剑，身影一闪，瞬间来到洞府之前。
<br/>　　刚要打量一番，看有什么办法能进入洞府。
<br/>　　忽然…嘭…一声爆响。
<br/>　　“噗。”萧逸一口腥血喷出，脸色大惊之下，连忙后退，退出了洞府以及18把利剑的攻击范围。
<br/>　　数十米之外，萧逸脸色煞白，咬了咬牙。
<br/>　　刚才他靠近洞府的瞬间，洞府前存在的禁制气息，竟是瞬间压得他气血翻滚。
<br/>　　若非他反应快，连忙后退，很可能现今已在那股气势的压制下而重伤。
<br/>　　“好强的禁制气势。”萧逸双眼一眯。
<br/>　　他甚至瞬间便感知出来，这道禁制，单凭气势，其威力便远在18把上品圣器之上。
<br/>　　以他实力，根本不可能撼动这道禁制，更别说靠近。
<br/>　　萧逸皱眉看着面前洞府。
<br/>　　下一秒，嗖…身影一闪，来到洞府的另一侧。
<br/>　　之前他进入洞口后，第一眼看到的，便是这巨大的洞府。
<br/>　　可洞口内的这片范围，极其巨大，他还未完全打量过。
<br/>　　现在，他想看看这片范围之内，还有什么其它东西。
<br/>　　不多时，走了一圈，萧逸的脸色，蓦地凝重了起来。
<br/>　　他从洞口走入，映入眼帘的，首先便是这巨大洞府。
<br/>　　可在巨大洞府的周遭，也就是这洞口之内的巨大范围四面山壁处，竟还有别的洞口。
<br/>　　萧逸数了数，足足17个洞口。
<br/>　　算上他走入的洞口，恰好18个。
<br/>　　18个洞口，除了他走来的那一个外，其余17个，尽皆金光熠熠。
<br/>　　此刻，萧逸站在其中一个洞口中。
<br/>　　果然，里头充斥着浑厚金光。
<br/>　　而地面上，则布满了尸体，或白骨铮铮，或腐烂尸体。
<br/>　　尸体上的痕迹，与他之前进入的那个洞口，一模一样。
<br/>　　也就是说，整个金光险地，进入这个金光禁地的洞口，根本不止一个。
<br/>　　金光险地，每到入夜便喷发金光的坑洞，也不止一个，而是整整十八个。
<br/>　　萧逸站于洞口，抬头而望，这个金光熠熠的洞口之内，光线充足。
<br/>　　抬头看去，对比他进来的那个洞口，这一个洞口，根本不是一直线的高度，而是蜿蜒扭曲。
<br/>　　萧逸皱了皱眉，刚要打量个真切，却忽然脸色大变。
<br/>　　呼…呼…
<br/>　　一缕缕罡风，在他身边吹过。
<br/>　　“气流的走向变了，喷发变为吸收。”萧逸脸色大变，“不好，天色已亮。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>