
一个鸟不拉屎的地方，连汽车都没几个影子，有一天，突然“跑来”了一架飞机，当地人会有什么样的反应？<br/><br/>
答案已经揭晓……<br/><br/>
“安-12”运输机落地，尘土还未散去，朦朦胧胧之际，方圆几百米的人，全都如看外星人一般围了上来。<br/><br/>
有抱着小孩的父母、有抽着烟枪的老人、有留着鼻涕的小屁孩、更有年轻的青少年等等。<br/><br/>
视线远眺，甚至还能看到悉悉索索的身影，从四周汇聚而来。<br/><br/>
就如同蚂蚁发现了美食，循着味道整巢出动一般！<br/><br/>
看到眼前这一幕，如果是以前，尤里会害怕，可现在，他笑了，笑得无比舒畅。<br/><br/>
刑风和维塔利瞅着诡笑的尤里，又看了看这群非洲黑人，脑海里一古灵，忽然有了一丝领悟。<br/><br/>
“免费的搬运工来了，我们该干活了，走，我们去开后舱门！”尤里笑着吆喝了一声，穿过整个机舱，按下了开启舱门的按钮。<br/><br/>
“嗡——”<br/><br/>
随着电动声响起，近3米宽的后舱门逐渐往地面翻去。<br/><br/>
听到飞机后方的声音，围观的塞拉利昂土著黑人，立刻开始好奇的走向飞机尾部。<br/><br/>
当舱门完全开启，成为一条链接飞机和地面的通道时，飞机尾部外面的土著黑人，早已变成里三层外三层。<br/><br/>
这时，刷刷两道穿着白衬衣的身影，穿过刑风三人身侧，往飞机外跑去。<br/><br/>
“嘿，你们俩去哪里？”维塔利喊道。<br/><br/>
“我们必须离开证据，离得越远越好。”<br/><br/>
“等等，证据马上就没了。”尤里喊道。<br/><br/>
可这次两名飞行员没回话，连头都不带回，推开拥挤的土著黑人，撒腿往远处跑去。<br/><br/>
“别管他们了，我们时间可不多，老哥，这次就靠你了。”刑风说道。<br/><br/>
“对对对，我们必须抓紧时间。”尤里连连点头。<br/><br/>
转身在倒塌的木箱里，抓回来一把AK47和一个弹匣，两步冲到舱门口，对最前面一个十八九岁的小伙子说道：“这个你认识吧。”<br/><br/>
小伙子不明所以的点了点头！<br/><br/>
“整架飞机都免费，今天全部送给你们，来，拿着它，看看它多漂亮。”尤里把弹匣插进去，递给了小伙子。<br/><br/>
“整架飞机”属于口误，指的是飞机里的货物，不过在几个小时后，这句话却让三人，一脸懵逼的见证了一个“人类”的奇迹！<br/><br/>
“哒哒哒……”<br/><br/>
小伙子拿着枪熟练的拉枪上膛，朝天突突就是一梭子弹。<br/><br/>
接着，他笑了。<br/><br/>
咧嘴露出一排洁白的牙齿！<br/><br/>
面对上百双既好奇又有着贪婪的目光，尤里指着飞机里的军火，再次大喊道：“还有谁要吗？全都免费，想要多少随你们拿。”<br/><br/>
哄～<br/><br/>
尤里这句话一出来，就像是战斗打响的号角。<br/><br/>
一个人动了……<br/><br/>
两个人动了……<br/><br/>
所有人一窝蜂拥挤上了后机舱，“碍事”的刑风这三兄弟，直接被挤下了飞机。<br/><br/>
“去把，去把，全部免费送，不要钱，速度要快，慢了可就没了。”<br/><br/>
“多拿点，拿少了可就亏了。”<br/><br/>
“嘿，后面赶来的，快点来拿免费的礼物啊，跑起来，对，小步子跑起来。”<br/><br/>
看着属于自己的东西，被人抢走，三兄弟没有一点心痛，反而卖力的吆喝了起来，一副生怕他们拿不完的架势。<br/><br/>
开了挂的是印度人？<br/><br/>
以前刑风觉得是这样，可现在他改了，他觉得非洲的这群兄弟伙，才是全世界最开挂的人种。<br/><br/>
身上挂十几支枪，肩上还能抗一箱20公斤弹药的干瘦小子，这还不算什么。<br/><br/>
瞅瞅，对，就是那个背着婴儿的妇女，抱着一个半人高的手榴弹箱，健步如飞，身轻如燕。<br/><br/>
还有那个小屁孩，别看年纪不到10岁，可那一身的机枪弹链，加上那左右开弓的班用机枪，妥妥的是他体重的两倍以上。<br/><br/>
如果你以为他走不动，那就大错特错了……<br/><br/>
瞧瞧他的嘴上，没错，那是个Ak弹匣！<br/><br/>
除了徒手来的人之外，那些有独轮车，三轮车的非洲伙计，更是猛的一批，轻轻松松就干了整整两箱，上百把武器。<br/><br/>
临走时，还不忘往裤兜里塞几个手榴弹！<br/><br/>
一波波人满载而归，就像病毒瘟疫般泛滥，越来越多的人狂奔而来。<br/><br/>
具体有多少，三兄弟法计算，只是在他们的目光中，重达30几吨的军火，正在以惊人的速度锐减。<br/><br/>
十分钟后……<br/><br/>
人散，尘落，宛如一场梦！<br/><br/>
整架飞机的货仓内，再也找不到任何军火的痕迹，哪怕是赚军火的木箱子，也没有了任何的踪影。<br/><br/>
“真不敢相信，货运工人花了一整天时间，搬运上来的30多吨货物，他们竟然只用了不到10分钟。”维塔利那惊讶的表情，完全无法隐藏。<br/><br/>
“是啊，如果我们要开搬运公司，所有的工人应该来这里找，这里的人就是个奇迹。”刑风也一阵感叹。<br/><br/>
这可是30几吨，不是30几公斤，简直不可思议，说出去估计都没人信！<br/><br/>
“这是我们做的唯一一笔亏本买卖，100多万美金啊。”尤里苦笑着。<br/><br/>
“老哥，想开点，钱没了可以赚，只要我们三兄弟还在，还有大把的美金在等我们去拿，哈哈。”<br/><br/>
听到刑风的话，尤里笑了起来，“对，没错，只要不被那该死的瓦伦丁找到证据，我们还有大把的赚钱机会，哈哈。”<br/><br/>
<br/><br/>
……<br/><br/>
两分钟后，三辆越野车组成的车队，沿着公路狂奔而来，停在了飞机的旁边。<br/><br/>
十几名持枪的国际刑警，打开车门走下来，不可思议的看了眼飞机，紧接着大步走向刑风三兄弟所在的位置。<br/><br/>
“嘿，你们好，我是尤里·奥洛夫，请问……哦，谢特。”<br/><br/>
尤里招呼还没打完，伸出去的右手就被一名黑人刑警反身扭住，痛苦的跪倒在了地上。<br/><br/>
“操你马的，你们干什么？”刑风和维塔利看情况不对，立马冲了上去。<br/><br/>
刷刷刷……<br/><br/>
十几把自动步枪据起，黑洞洞的枪口全都对向了刑风和维塔利。<br/><br/>
“别动，把手举起来，跪倒地上。”这是美国佬的老套路，见面不是让人跪着，就是让人趴着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615100"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;【开挂的非洲人】">加入书签</a>
</div>
