
当然，即便是秦戟如此开口。<br/><br/>
还是有很多人，醉翁之意不在酒。<br/><br/>
随后视频继续。<br/><br/>
他们也想看看，重点到底是什么。<br/><br/>
是什么东西，竟然能够让仙人额外发布一个视频。<br/><br/>
并且将宋词排在了后面。<br/><br/>
随后。<br/><br/>
他们就看到了另外一幕。<br/><br/>
是和蔼可亲的仙人，同样也是豪爽能够打成一片的仙人。<br/><br/>
这样的仙人，几乎和所有人印象当中的人都不一样。<br/><br/>
而当他们看到随后的情况。<br/><br/>
他们也明白了。<br/><br/>
为什么，仙人会把这个视频发出来。<br/><br/>
李治：“项王舞剑，虞姬起舞，难怪，难怪仙人会将这个视频发出来。”<br/><br/>
朱元璋：“的确是难得一见啊，不过咱是个粗人，你要说真有多好看，朕还真就只觉得，挺好看的。其他的，好像也没啥了。”<br/><br/>
朱棣：“但我觉得很好看了，可以说相当的不错，几乎没有其余的舞者能够与之相提并论了。”<br/><br/>
朱瞻基：“所以，其实是因为虞姬和项王一起的这个缘故，所以才让仙人发了出来吗？”<br/><br/>
刘备：“好像是有这个可能诶，仙人好像也说了，主要重点在后面。”<br/><br/>
李世民：“跳得的确很不错，不过说起来的话，朕的秦王破阵乐，似乎也不差啊？”<br/><br/>
李隆基：“我的声音忽然之间就大了起来！家人们！霓裳羽衣舞！明不明白？”<br/><br/>
武则天：“仙人，其实在下，也是会一些舞蹈的哦。”<br/><br/>
众人的视野真的不在项王和虞姬的身上。<br/><br/>
没办法，纵然这个东西也是几乎难得一见，然而他们和秦戟真的不一样。<br/><br/>
秦戟是一个普通人，没有享受过这些东西，但是他们不一样啊。<br/><br/>
乐师，舞者，这些东西不都是他们司空见惯的事情吗？<br/><br/>
他们几乎每天都在这样高质量的音乐和舞蹈之中。<br/><br/>
就算是虞姬和项王更胜一筹。<br/><br/>
那又有什么关系呢？<br/><br/>
他们难道还没听到吗？<br/><br/>
朱厚熜：“原来仙人喜欢的，是音乐和舞蹈啊，原来如此，原来如此。”<br/><br/>
嬴政：“咳咳，其实仙人啊，虽然朕的麾下没有项王和虞姬之类的人，但要是说到舞女，其实我这边也不差的啊。”<br/><br/>
刘彻：“不是，仙人，可以来我这里啊，西域那边的舞女啊！那可是稀罕货啊！”<br/><br/>
李世民：“稀罕吗？朕这里不知道有多少！仙人随时可以来，还有秦王破阵乐，那可是独一份儿啊！”<br/><br/>
李治：“咳咳，其实我这里也有，仙人啊......我想你明白我的意思的。”<br/><br/>
<br/><br/>
武则天：“哼，谁不明白你那点小心思？”<br/><br/>
朱元璋：“其实朕这里吧.....”<br/><br/>
好吧，完全没有起到另外的作用。<br/><br/>
而且与之相反的是。<br/><br/>
大家现在全都心心念念的思考着，要如何来让仙人驾临到他们那里。<br/><br/>
之前他们不知道也就算了。<br/><br/>
这次他们已经知道了其实仙人也会来到这里的，所以自然而然的。<br/><br/>
想要见一见仙人。<br/><br/>
不说其他的事情，能够和仙人开怀畅饮，那也是一件无比的美事啊。<br/><br/>
秦戟这边已经是知道自己未来的情况了。<br/><br/>
他现在都不用想，之后会出现的东西肯定全都是邀请自己的。<br/><br/>
倒不是说秦戟不想过去，但是邀请的人太多的话，他还是感觉到有些头疼的。<br/><br/>
因为太多了，还需要稍微的挑选一下。<br/><br/>
所以秦戟个人还是觉得。<br/><br/>
如果不是特别大的事情的话，他还是不准备过去的。<br/><br/>
当然，如果真的是相当大的事情。<br/><br/>
岳飞起兵收复故地。<br/><br/>
朱由检直接杀入白山黑水之间。<br/><br/>
韩信项羽两个人对刘邦发起最终的决战。<br/><br/>
这样的一些等等的事情，如果能够出现的话。<br/><br/>
邀请他，他肯定是会去的。<br/><br/>
这一次，姑且算是一个意外吧？<br/><br/>
其实也不算，看秦戟自己的心情吧，秦戟也不知道，自己到时候会去哪儿。<br/><br/>
万一心血来潮，过去了一次，其实也是说不定的。<br/><br/>
不过这个视频发布之后。<br/><br/>
秦戟也基本上是确定，今天稍微能够休息休息。<br/><br/>
至于宋词的事儿。<br/><br/>
明天吧。<br/><br/>
反正早就已经定下来的东西，他也不急。<br/><br/>
秦戟看了另外一边，<br/><br/>
小金和小闪在外面开心的玩儿着呢。<br/><br/>
秦戟笑了笑，昨晚上喝的就好像现在还没有特别好。<br/><br/>
揉了揉自己的太阳穴，随后又重新进入到了梦乡之中。<br/><br/>
其他的不说，这里的床垫，也是相当的舒服啊。<br/><br/>
而现在其余人，都已经在思考，如何邀请仙人了。<br/><br/>
朱由检：“咱就不费那个心思了，仙人对于朕，可以说是无比的看重，不仅指点了朕，还让朕走向了一条全新的道路。<br/><br/>
朕相信，只要有一天，朕的兵锋能够将大金彻底的打废，那么那一天，仙人一定会来的。”<br/><br/>
朱由检闭着眼睛告诉自己。<br/><br/>
现在的他，甚至要比之前更加的勤奋一些。<br/><br/>
一个勤政的皇帝，还是很不错的，至少整个天下，在现在这样的局面下，有条有理的推进着。<br/><br/>
赵构，赵桓，赵佶三个人根本就不敢说话。<br/><br/>
他们也知道，人家邀请，是因为人家有底气，人家是千古一帝。<br/><br/>
他们三个呢？<br/><br/>
三个昏君凑在了一起，让仙人过来？<br/><br/>
这不是扯淡吗？<br/><br/>
但他们觉得，他们也不是不可能。<br/><br/>
希望，就在于岳飞。<br/><br/>
而耶律大石也在看着仙人，他的心中，同样有着属于他的野望。<br/><br/>
他也相信一件事情，当年他能够建立西辽，现在一样可以。<br/><br/>
他西辽鼎盛之时，未必不能够邀请到仙人驾临！<br/><br/>
这是何等的荣光？<br/><br/>
慕容恪也是如此。<br/><br/>
前燕啊，是真的不弱的。<br/><br/>
他们同样有机会，真正的得到整个天下。<br/><br/>
一时之间，原本稍微有些平淡的各个国家，再一次迸发出了相当大的一个热情。<br/><br/>
仙人啊。<br/><br/>
这一个仙字。<br/><br/>
对于所有人的吸引力，真的都太大了。<br/><br/>
至于刘彻那些原本就相当迷信仙人的人。<br/><br/>
那就更不用说了。<br/><br/>
而始皇帝这个时候也陷入到了思考当中。<br/><br/>
他不是没有看过后世的地图。<br/><br/>
而且他也思考过一些事情。<br/><br/>
那就是后世的版图，明显要比他大上很多，很多。<br/><br/>
他看到窝阔台征战的范围的时候就在思考这件事情。<br/><br/>
其他人能够做到的，他没有可能做不到。<br/><br/>
大秦帝国的版图！<br/><br/>
还可以再次的扩张！<br/><br/>
而杨广早就已经是忍耐不住了！<br/><br/>
隋朝大军！给我扬了高句丽！朕要把他们，挫骨扬灰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70847219"&nbsp;&nbsp;chaptername="第二百四十八章：挫骨扬灰">加入书签</a>
</div>
