
温度一夜之间降到了零下十几度，河里结起了厚厚的冰。<br/><br/>
太阳娇羞地从云层后面露出红脸蛋，微弱地阳光洒落下来，照在河边的孩子们身上。<br/><br/>
部队大院里的孩子们也来了，季元霖牵着大金毛站在人群里。<br/><br/>
汪星河拍了下他的肩膀，看着江梨来的方向说：“你看谁来了？”<br/><br/>
季元霖这才发现江梨来了，笑着说：“我就知道这丫头会来。”<br/><br/>
他松开绳子，大金毛欢脱地跑了，直奔江梨而去。<br/><br/>
自从江梨出现开始，大金毛就显得格外焦燥不安。<br/><br/>
“有狗。”<br/><br/>
“是多多。”<br/><br/>
看到一身黄毛。江元棠就认出来了。他怕吓到江梨，连忙把江梨扯到身后保护起来。江元丰和江元昊也挡在江梨面前，帮她挡着外面的狗。<br/><br/>
大金毛绕着他们转了一个圈，突然两只后腿立起来，两只前腿分别搭在了江元棠的肩膀上，歪着脑袋去看里面的江梨。<br/><br/>
江元丰笑喷了：“元棠，看来他很喜欢你呀。”<br/><br/>
“滚，我才不要它喜欢。”闻着大金毛呼出来的腥气，江元棠觉到自己快要窒息了。他嫌弃地拍了大金毛一巴掌，同时往旁边退了好几步。大金毛支撑不住，就从他身上滑了下去。<br/><br/>
这样一来，里面的江梨就暴露了。大金毛拖着绳子，屁颠屁颠地跑到江梨身边，一个劲地蹭江梨的身体。江梨穿的衣服太厚了，站在雪地里就像一个胖企鹅，胖嘟嘟的很可爱。她的身体很笨重，就算看到大金毛了，两条腿如同灌了铅水一样笨重，她也躲不开猛扑过来的大金毛，只能呆呆地站在原地。<br/><br/>
“别招我姐姐。”江元昊就站在江梨身边，动作粗鲁地去推大金毛的脑袋。<br/><br/>
大金毛被他扒拉毛了，威胁地张开嘴巴去咬他的手指。<br/><br/>
“小心。”江梨吓到了，小脸上一片雪白。<br/><br/>
幸好，江元昊感觉到危险，迅速把手抽了回去。<br/><br/>
大金毛咬了个空，反过来继续蹭江梨，江梨不停地往后缩着。<br/><br/>
季元霖及时赶到，抓住绳子的一头，把粘人的大金毛拉回来，安慰他们说：“别怕，它真的不咬人。”<br/><br/>
“那刚才是怎么回事？它差一点就咬到昊昊了。”江梨气愤地说。<br/><br/>
季元霖是故意松开绳子的，她全部都看在眼里了。<br/><br/>
“它在跟你们玩。”<br/><br/>
为了让他们相信，季元霖亲自做了示范。<br/><br/>
他伸出手在大金毛脑袋上拍了下，大金毛扭着脑袋追着他的手咬。每次快到咬到了，大金毛便不追了，只咬到了一大口空气。<br/><br/>
“你们看，它是在玩。”季元霖说。<br/><br/>
“胆小鬼。”陈玉凤一脸鄙夷地说。<br/><br/>
为了显示她胆子大，她特意伸出手去摸大金毛。大金毛似乎很嫌弃她，偏了下脑袋躲过她的手。<br/><br/>
陈玉凤急了，对汪星河说：“你把多多固定住，让我摸一下。”<br/><br/>
汪星河向来不顺着她：“你自己不会啊？”<br/><br/>
“你帮我嘛。”陈玉凤跺了跺脚，语气里带着撒娇。<br/><br/>
“你别招我。”汪星河一脸怕怕地跑了。<br/><br/>
季元霖让江梨拉着多多，江梨不肯伸手。<br/><br/>
“你之所以怕狗，是因为不经常跟狗接触。你像我一样，家里面养了狗，就不会害怕了。”季元霖一本正经地说。<br/><br/>
“我家不会养狗。”江梨说。<br/><br/>
家里人知道她怕狗，根本不会考虑养狗的事。<br/><br/>
“你怕大狗，为什么不怕小狗？”季元霖把狗绳递给汪星河。<br/><br/>
可能是太无聊了，大金毛扯着汪星河往前跑，汪星河被它扯得跌跌撞撞的。更可笑的是，汪星河越是嚷嚷着让它停下，大金毛跑得越是快。<br/><br/>
江梨忍不住噗嗤一声笑了，指着汪星河说：“这是人遛狗啊，还是狗在遛人？”<br/><br/>
江元棠说：“各遛各的。”<br/><br/>
季元霖说：“多多平时很正常，到了他手里就会变成这样，他被多多拉着遛也不是一次两次了。每次，我让他遛狗，都把他遛得不轻。”<br/><br/>
一帮人笑作了一团。<br/><br/>
看到季元霖凑过去跟江梨说话，陈玉凤暗暗撇了撇嘴，无聊地踢着脚底下的积雪。<br/><br/>
“妹妹！”江元宏和他的同学勾肩搭背地站在一起，看到江梨看过来了，他用手指着江梨，语气得意地说：“看到了没？那个长得最好的小姑娘，她是我妹妹。”<br/><br/>
他同学眯着眼睛看了半天，江梨从头到脚包得严严实实的，他只看到了一只胖乎乎的小企鹅。<br/><br/>
“好看吧？”没有听到同学说话，江元宏露出困惑的表情。<br/><br/>
“好看。”同学违心地表示。<br/><br/>
“走，带我去看我妹妹。”江元宏大摇大摆地走在前面。<br/><br/>
没走两步，他脚底下滑了一下。要不是他同学及时扶住他，他可能会摔个大马趴。<br/><br/>
“大哥哥。”江梨笑弯了眼睛，眼神清澈又明亮。<br/><br/>
“这就是我妹妹。”江元宏说。<br/><br/>
同学扫了一眼，漫不经心地说：“眼睛挺大的。”<br/><br/>
不仅大，而且又黑又亮，看起来很灵动。<br/><br/>
除了眼睛以外，他也看不到别的。<br/><br/>
“不好看吗？”江元宏一脸自豪地说。<br/><br/>
同学无语：“我都说好看了，你还要我说几遍？”<br/><br/>
“你只看到了我妹妹的眼睛，说出来的话一点可信度都没有。”江元宏说。<br/><br/>
同学想给他一拳：“你找打是不是？”<br/><br/>
“妹妹，把口罩摘下来，让这个哥哥看看，谁才是边沿农场的场花。”江元宏一脸得瑟地说。<br/><br/>
江梨翻了个白眼：“大哥哥，你太无聊了。”<br/><br/>
场花这个称呼也太土了，她才不要当什么场花。<br/><br/>
感觉到有人在看她，她顺着那个方向看过去。<br/><br/>
就见陈玉凤的眼睛睁得圆圆的，一瞬不瞬地看着他们。<br/><br/>
“场花这个称号还是给她吧。”江梨指着陈玉凤说。<br/><br/>
陈玉凤的眼睛瞪得更圆了，眼珠子几乎要从眼眶里面蹦出来。<br/><br/>
江元宏看了一眼说：“她又不是我妹妹，长得好不好看跟我没关系。除非她是外星人，长着一个方脑壳，我可能会多看她一眼。”<br/><br/>
“哈哈，你太损了。”同学笑弯了腰。<br/><br/>
他们的话顺着风声传到陈玉凤耳朵里，陈玉凤气成了河豚，灼人的视线似乎要在江元宏身上瞪出两个窟窿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244577"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;雪仗">加入书签</a>
</div>
