    
                <br/><br/>    
                第1644章
                
            
            <br/><br/>    
                “好。”王盈君轻轻点头，像个乖巧的孩子。
                
            
            <br/><br/>    
                江志浩这才松开了她的手，起身走出去。
                
            
            <br/><br/>    
                手掌丢失的触感，让王盈君怅然若失，看着皮肤表面留下的捏握痕迹，她缓缓叹出一口气。
                
            
            <br/><br/>    
                十分钟后，王盈君从卧室出来，江志浩把早饭端上餐桌，回头笑着道：“先用漱口水涮涮嘴，然后来吃早饭。”
                
            
            <br/><br/>    
                王盈君哦了一声，听话的去了卫生间。
                
            
            <br/><br/>    
                再过来的时候，江志浩已经把牛奶都倒好了。
                
            
            <br/><br/>    
                把鸡蛋剥好放在王盈君面前，江志浩道：“过两天我要离开一下。”
                
            
            <br/><br/>    
                “去哪？”
                
            
            <br/><br/>    
                “我女儿的网络大电影要上映了，让我去当首映嘉宾。”江志浩回答道。
                
            
            <br/><br/>    
                王盈君哦了一声，伸手拿起鸡蛋，小口咬了下，问：“什么电影？好看吗？”
                
                    
                
            
            <br/><br/>    
                “应该还不错。”江志浩道。
                
            
            <br/><br/>    
                “我能去吗？”王盈君又问。
                
            
            <br/><br/>    
                问这个问题的时候，王盈君的动作是僵硬的，显现出她其实并不像表面看起来那么随意。
                
            
            <br/><br/>    
                江志浩能看出来，但他没有拆台，对于这个问题，他早有预感，也想好了答案。
                
            
            <br/><br/>    
                “如果你想去的话，当然可以。”
                
            
            <br/><br/>    
                王盈君哦了一声，虽然回应有点敷衍，但脸上却有着难以抑制的笑容。
                
            
            <br/><br/>    
                很明显，江志浩一句可以，就能让她内心雀跃至极。
                
            
            <br/><br/>    
                接下来两天，王盈君很主动很积极的做康复训练，她希望自己去的时候，能尽可能以一个健康的形象出现在钟佳薇母女面前。
                
            
            <br/><br/>    
                不是为了争什么，而是不想让人对她有任何可能存在的负面印象。
                
            
            <br/><br/>    
                在玲玲的网络大电影即将首映的当天，江志浩带着王盈君来到了直播间所在。
                
            
            <br/><br/>    
                这一次的直播，和上次差不多，都是靠网红带来的流量进行宣传。
                
            
            <br/><br/>    
                因为那部《七十二小时》，以及数次“铲奸除恶”的行为，江志浩的大名，在娱乐圈还是有些地位的。
                
            
            <br/><br/>    
                连带着钟佳薇和玲玲的地位，也上升了许多。
                
            
            <br/><br/>    
                这次的电影宣传，靠她们母女俩的影响，导演请来了几个二线明星做嘉宾。
                
            
            <br/><br/>    
                直播的时候，这些嘉宾会和主演们一边看电影，一边讨论剧情。
                
            
            <br/><br/>    
                从目前预热的情况来看，效果还是不错的，直播间已经吸引了至少二十万观众。
                
            
            <br/><br/>    
                等正式开始，预计最少能达到百万以上。
                
            
            <br/><br/>    
                在这个流量为王的时代，也许百万观众听起来并不算什么，一个顶级的带货网红，直播间可能随时有过千万的观众。
                
            
            <br/><br/>    
                但实际上，那一千万观众有一大部分都是虚假人气，真实流量能有三分之一就算顶天了。
                
            
            <br/><br/>    
                像今天这种百万观众，可都是真实流量，如果真能达到这种效果，可以说相当的成功。
                
            
            <br/><br/>    
                为了首映圆满，剧组也算煞费苦心。
                
            
            <br/><br/>    
                当然了，这少不了江志浩的背后帮助。
                
            
            <br/><br/>    
                《七十二小时》为他积累了很高的人气，听说玲玲是他的女儿，很多粉丝都自发的前来声援。
                
            
            <br/><br/>    
                这二十万的前期人气里，最少有百分之八十都是《七十二小时》带来的，就算不是粉丝，也是看在那部电影的份上，才会来凑个热闹。
                
            
            <br/><br/>