
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　远离喧嚣的山野间，一座恢弘壮丽而又富丽堂皇的宫殿巍然屹立。<br/><br/>
但水晶一般的宫殿内,&nbsp;&nbsp;居然是一片又一片没有长出苹果的苹果林。<br/><br/>
至于那苹果林的深处,&nbsp;&nbsp;藏着一个神明。<br/><br/>
神明的五官精致到华丽的地步,&nbsp;&nbsp;且有着一双宛如深海，又灿若水晶般的眼睛。<br/><br/>
那双眼里倒映着树叶的碧绿与湖水的湛蓝，眼神则像天边俯瞰人间的一朵云,&nbsp;&nbsp;又或者随风飘落的一片叶,&nbsp;&nbsp;它以旁观者的姿态阅览这世间,&nbsp;&nbsp;不带半点感情。<br/><br/>
但不知为何，他的身体还是被无数枝条与树叶紧紧包裹着，看他的样子,&nbsp;&nbsp;丝毫没有要挣扎的意思。<br/><br/>
这便是传说中的羿泊大神。<br/><br/>
见羿泊睁开眼睛,&nbsp;&nbsp;半空中的两名神女朝他盈盈一拜。“大神,&nbsp;&nbsp;这位是混进来的假信徒。我和姐姐一起抓住他的！我们应该处死他！”<br/><br/>
羿泊一副不置可否的表情,&nbsp;&nbsp;看也不看她们,&nbsp;&nbsp;只是重新闭上了眼睛。<br/><br/>
俩白纱神女面面相觑片刻,&nbsp;&nbsp;然后齐齐一点头，同时松开手,&nbsp;&nbsp;董翔便朝下方的湖中坠去。<br/><br/>
董翔的身体一进湖，直接被炸成了千百个碎片。<br/><br/>
血雾无声荡开来,&nbsp;&nbsp;染红一大片空间。<br/><br/>
但那湖的周围好像有某种结界,&nbsp;&nbsp;所有随着爆炸飞溅起来的血肉碎片在将要越过湖边的时候都停了下来，转而重新落入了湖中。<br/><br/>
一大片湖水都被染红了。<br/><br/>
这期间湖面方向没有传来任何声音。<br/><br/>
一幕幕场景，就像是在信徒面前播放的一出诡异的彩色默片。<br/><br/>
湖面上，神女们的衣裙依然纯白,&nbsp;&nbsp;没有沾染任何脏污。<br/><br/>
她们齐声念出一段文字：“【罪罚湖】能洗净每一个人的罪孽。愿从此之后，这世上不再有谎言、欺骗。愿神圣的湖水能还天地清白。”<br/><br/>
咒语被念了三遍后，血红的湖转而成了一片清澈。<br/><br/>
湖面倒映着碧树与宫殿隐约的华丽穹顶，就好像不曾发生过任何血腥的杀戮。<br/><br/>
见到此情此景，还活着的四个玩家也算是清楚了。<br/><br/>
——他们是决不能随便触碰那湖里的水的。<br/><br/>
处理完董翔，两名神女依然凌空在湖面上。<br/><br/>
两人对视一眼，然后齐齐动用灵力，施下术法。<br/><br/>
紧接着湖面上就出现了三架水晶般剔透的桥。<br/><br/>
一名神女随即回到湖岸这边，挥手一施法，每个信徒的脖子上就多了个号码牌。<br/><br/>
她道：“号码牌是按1到24的序号随机发的。请大家根据自己的序号去湖对岸面见羿泊大神。每次可以去三人。让我看看……第一位能顺利面见羿泊大神的幸运儿是谁呢？”<br/><br/>
周谦拿起自己的号码牌一看——他是3号。<br/><br/>
他不是第一个见大神的人，不过却在第一批过桥的行列中。<br/><br/>
很快，拿到1、2、3号三个牌子的玩家，在神女的指引下分别站在了三座桥上。<br/><br/>
周谦位于最左边。<br/><br/>
“渡桥前，如果愿意的话，各位可以讲一讲，你们觉得大神哪里愧对了你们。请按号码牌的顺序讲述。讲述完毕即可去往大神跟前。想倾诉的人，请尽情倾诉吧。”<br/><br/>
神女的声音听起来依然轻快明净，给人一种不谙世事的感觉。<br/><br/>
但她说出的话却着实有些怪异。“等到了大神跟前，你们可以随便对他做什么。大神永远不会反抗。每个信徒的时间是5分钟。”<br/><br/>
1号信徒是个大肚子的姑娘，走路的姿势颇为笨拙。<br/><br/>
捧着鼓胀的腹部，她率先开口道：“我曾经非常感激羿泊大神。自从我信奉他来，我的愿望都实现了。我想考医学院，我成功了。之后我喜欢上了校草。他本来有女朋友。但在我向大神许愿后，校草爱上了我，我又一次如愿以偿。可后来……他死了。”<br/><br/>
“我、我现在是怀着孕的！”1号信徒的声音忽然激动了一些，“是个女儿！他可开心了，他喜欢女孩儿！可他死了！我陪他熬过寒窗苦读，熬过创业艰难，好不容易结婚，一切幸福都化为了泡影……我怎么甘心？”<br/><br/>
信徒变得声泪俱下，语气里也有一丝怨恨。“我当然要再向大神许愿了！我想让他活过来！可大神居然说……他神力衰退，无法满足我……<br/><br/>
“怎么这样……怎么可以这样……！！！”<br/><br/>
“可怜的信徒。大神对你感到很愧疚呢。请尽情发泄你的愤怒吧。你信奉的神明永远爱戴你。他愿意承受你的愤怒。”<br/><br/>
神女道，“有请下一个信徒。”<br/><br/>
2号信徒是个男人，看着大概有50岁了，他很瘦，几乎骨架嶙峋。<br/><br/>
与此同时他黑眼圈很重，一直佝偻着身体，一副被生活重担压垮的样子。<br/><br/>
“我是个司机。我曾经也很感谢羿泊大神。他对我说，我可以许下任何愿望。我不相信天降横财，我得自食其力。所以，我并没有直接找大神要钱！有腰伤的我，只是许愿身体能恢复健康，能够继续开货车……”<br/><br/>
“我的愿望实现了，我腰伤好了。后来，我母亲日益衰老，仿佛是快死了……她好不容易才把我养大，总算轮到我能报答她了，她怎么能死？于是我又向大神许愿，希望她能长寿，能一直陪着我。可是……”<br/><br/>
眼神不知不觉变得阴霾起来，他握紧了双拳说：“她确实长寿了。可是现在的她完全无法生活自理，还经常感冒发烧……<br/><br/>
“如果我年轻十岁，没什么。但我越来越老了，赶夜路拉货，我这司机干不动了！我挣不了多少钱了……我请不起护工，只能让我老婆帮忙照顾我妈。可她不愿意！她说我是妈宝男，和我离婚了……活到这岁数，我居然没有家了！！<br/><br/>
“老婆、老婆没了。老妈……老妈她老年痴呆，成天疯疯癫癫，吃喝拉撒都全要我一个人伺候，我……”<br/><br/>
所以你现在的愿望，是想让你的母亲去死吗？<br/><br/>
周谦不屑地皱了眉。<br/><br/>
只听到这信徒再道：“我向大神许了第三个愿望，希望我的母亲的身体能恢复到跟她年轻时一样健康，并能重新记得我。大神却说，他现在没有能力了……<br/><br/>
“我实在……实在扛不住了，这样的生活让我怎么过？于是我跟大神许愿，求求他杀了我的母亲。可大神居然说——”<br/><br/>
信徒的眼神已经发了狠，“他居然说他依然办不到！”<br/><br/>
2号信徒讲述完毕，同样渡桥去到了大神跟前。<br/><br/>
接下来轮到了3号信徒周谦。<br/><br/>
神女望向他：“3号信徒，轮到你了。你对大神有感激吗？有恨吗？”<br/><br/>
周谦站在半透明的水晶桥上，周围是建在宫殿里的绿林，前方不远处是一个似乎愿意被信徒们肆意践踏的大神。<br/><br/>
将目光放在羿泊大神身上，周谦回答起神女的问题。<br/><br/>
“我喜欢钱、色。他满足了我。只不过我最喜欢的那个人自杀了。所以我想让大神复活他……”<br/><br/>
话到这里，模仿着先前那两位信徒的口吻，周谦刻意道，“可他居然说他无法继续满足我。可恨啊。”<br/><br/>
讲述完毕，在神女的指引下，周谦走过那水晶一般的长桥，穿过那片能把人撕成千万碎片的湖面，最终到达了羿泊大神跟前。<br/><br/>
这个时候，1号信徒已经有所动作了。<br/><br/>
她走到了羿泊大神跟前，握紧了拳头，似乎想要打他一耳光。<br/><br/>
但在那手掌即将靠近大神那高挺的鼻梁时，她又露了怯。<br/><br/>
真的可以吗？<br/><br/>
他毕竟是有灵力的神……<br/><br/>
我这么做，是对他的不敬吗？<br/><br/>
我会遭遇可怕的惩罚吗……<br/><br/>
“你怕什么？”<br/><br/>
开口的是2号信徒，“刚才大家朝他肆意辱骂，他根本没反应！我们信仰的神……哈哈哈，他现在根本懦弱不堪！他给了我们希望，又给了我们更大的失望！如果没有他，我会比现在活得轻松一万倍！”<br/><br/>
说完这句话，只见他抽出一把雪亮的刀，直接走到羿泊面前，然后朝他脸上划了下去。“我恨你！！！”<br/><br/>
2号信徒放狠话的时候一脸无所畏惧，但下刀的时候，其实明显也是害怕的。<br/><br/>
这是人在面临比自己强大不知道多少倍的力量时的本能反应。<br/><br/>
所以他这一刀划得很轻，只略微在羿泊的右眼角划了一道细小伤口。<br/><br/>
血珠溢出来，往下一滚，让羿泊那张白皙的脸染上了鲜红的血痕。<br/><br/>
但羿泊仍然闭着眼，连眉头都没皱一下。<br/><br/>
羿泊的反应无疑给了2号信徒得寸进尺的勇气，他吸一口气，手下一狠，直接一刀捅进了羿泊的肩膀，登时血流如注，顺着绿色的茎叶不断地往下滴落，“滴答滴答”染红了树下的一大片土地。<br/><br/>
就在2号信徒持续不断伤害羿泊的时候，周谦走到他跟前，开口问出一句：“羿泊大神爱戴信徒，甚至愿意让我们在你身上发泄愤怒。那么，你应该不会拒绝和我们对话吧？<br/><br/>
“你能不能睁开眼，看看我？”<br/><br/>
恰此时，2号一刀下去，割破了羿泊的额头。<br/><br/>
血水往下流，染红他长长的睫毛，再落入他的眼睛。<br/><br/>
湛蓝的瞳仁霎时布满血色，让那双眼睛显得非常触目惊心。<br/><br/>
周谦之所以能看到这一幕，当然是因为羿泊重新睁开了双眼。<br/><br/>
——那是怎样一双眼睛呢？<br/><br/>
如亘古无波的井水，被一点点染红，深海般的蓝与血红色交融，绘成一幅意境深远的画。可无论染上怎样的颜色，那眼神依然没有什么明显的情绪。<br/><br/>
“你会疼吗，羿泊？”周谦问他。<br/><br/>
羿泊静静与周谦对视片刻，然后点头：“如果我感觉不到疼痛，信徒们的发泄就毫无意义了。所以，我当然会疼。”<br/><br/>
周谦的眼睛眯了一下，又问：“那你怕不怕，我们会杀了你？”<br/><br/>
——头两个信徒已经如此疯狂，湖对岸的更是蠢蠢欲动。看他们的架势，如果等会儿把羿泊活活吃掉，周谦都毫不惊讶。<br/><br/>
“神不会死。”羿泊平静地看着周谦，“我挚爱的信徒，你杀不死我，只会让我感受痛苦。<br/><br/>
“来吧，用你想要的方式，惩罚我。”<br/><br/>
他这3万块钱本金，其实也是天降的横财。<br/><br/>
这相当于他根本没有投入，怎么都不亏。<br/><br/>
这是一笔很简单的账，想明白后，于贤激动得手都抖了起来。<br/><br/>
不过他身边的祝强露了怯。“3万块就算了，但现在可是100万！哪有这种好事儿？咱们见好就收吧！这游戏是谁搞的？玩家又是从哪儿来的？他们真会死在游戏里吗？”<br/><br/>
于贤灵机一动：“百度！对，我俩百度一下‘周谦’，看看现实中存不存在他这个人再说！！！”<br/><br/>
通过名字与照片比对，他俩还真搜到了周谦的信息。<br/><br/>
网上有很多关于他的报道。<br/><br/>
周谦的父亲叫周崇山，做实业起家，手里工厂多、设备多、地也多，但这也意味着他家的资产流动性很差。<br/><br/>
这种情况下，周崇山赌瘾大，就成了一件很致命的事。<br/><br/>
他后来果然因为赌钱出了事，赔光了钱，公司资金流断裂，最终破产。<br/><br/>
事情到这一步，还不是最悲剧的。<br/><br/>
最悲剧的是周崇山携老婆儿子一起开煤气自杀了。<br/><br/>
后来这三人被一起送往医院抢救。<br/><br/>
最终周崇山和他老婆都死了，只有周谦活了下来。<br/><br/>
脱离生命危险，调养了一段之后，周谦就被送进了春山精神病院。<br/><br/>
有人说，他是在知道父母双亡后，心理上无法承受，于是发了疯。<br/><br/>
还有人说，他因为煤气吸入过多，脑子坏了。<br/><br/>
看完新闻，于贤和祝强面面相觑。<br/><br/>
于贤：“卧槽，所以我下注的玩家是个疯子？”<br/><br/>
祝强皱眉：“老于，这事儿不对劲。你想想，一开始的教学关卡多简单？大部分玩家们都能通过，我们也能轻易得到3万。我们自然而然会觉得，继续下去是没有成本的……<br/><br/>
“可我觉得这很像诱饵啊。咱们别继续了。我俩现在共有6万块，够付半年房租了，我们明天开始找工作……”<br/><br/>
祝强哪知道，他刚说完这句话，手机一震，系统也给他发来了消息。<br/><br/>
【你关注的玩家路萌萌已选择进入新副本《鬼瞳》，游戏难度一级，通关率70%……如果路萌萌通关成功，你将获得一百万元的奖励。】<br/><br/>
刚才劝于贤的时候，祝强还有理智。<br/><br/>
但现在获得一百万的机会就在眼前，切身体会到了这种诱惑，祝强才知道无法拒绝。<br/><br/>
祝强不由咽下一口唾沫，紧接着百度了“路萌萌”这三个字。<br/><br/>
片刻后，他脸色变了。<br/><br/>
“搜到一条关于他的新闻。他是个大学生，有一天他忽然持刀砍杀室友，被证明精神有问题，现在也在……春山精神病院。”<br/><br/>
次日清早。<br/><br/>
春山精神病院。一号病区。<br/><br/>
302号病房，57号病床。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="70107830"&nbsp;&nbsp;chaptername="260、应许之地54">加入书签</a>
</div>
