    
<br/><br/>    符安安看了眼，将掉落在地上的半个被子角捡起来、放床上，就假装自己整理好了。
<br/><br/>    跟着傅懿之又重新回到了书房，
<br/><br/>    “傅哥，其实我还有一点事儿要告诉你。”
<br/><br/>    傅懿之手里拿着文件，头都没抬，“说。”
<br/><br/>    符安安自己搬了个凳子坐在他对面，“我的空间能力好像变强了。”
<br/><br/>    她兴奋的将自己在游戏中使用能力，负面状态消失的消息告诉他，“您是没看见，我在游戏里秒杀两百鬼怪的样子是多么的威风。”
<br/><br/>    仗着傅懿之没瞧见，她在那儿使劲的吹。
<br/><br/>    “这么厉害？”
<br/><br/>    傅懿之抬头，终于将注意集中在她身上，“伸手。”
<br/><br/>    闻言，符安安伸出了自己的爪子，不明所以。
<br/><br/>    傅懿之随手将一本不大的书放在她手上，“让它浮起来。”
<br/><br/>    “啊？”
<br/><br/>    符安安看着它试了试，在自己变成斗鸡眼儿的时候，书籍终于往上跳动了一下。
<br/><br/>    虽然仅仅只是一下，但是和吸铁石一般的技能相比，还是有进步的。
<br/><br/>    “傅哥，怎么样。”
<br/><br/>    符安安对自己进步的速度还算满意。
<br/><br/>    可惜她得到的是一个冷酷的答案——“不怎么样。”
<br/><br/>    好吧。
<br/><br/>    她一想起在被阿莫斯手环拉进空间的那一刻，傅爸爸可以和灭霸响指媲美的一指禅。
<br/><br/>    “要不然，您试试？”
<br/><br/>    傅懿之没动。
<br/><br/>    “您就试试嘛，让小的开开眼界！”
<br/><br/>    符安安双手呈上。
<br/><br/>    傅爸爸放下了他手中金贵的文件，然后从她手中接过书籍。
<br/><br/>    很快，书籍真的平稳地悬浮在了空中
<br/><br/>    在他的手中，书籍就像变成了一个玩具。
<br/><br/>    悬浮、旋转，随着他的手指，做出各种变化。
<br/><br/>    “傅哥，到达这种程度，就可以使出您之前在游戏里的一指禅吗？”
<br/><br/>    符安安手指cos他在游戏中的动作。
<br/><br/>    感觉她离傅懿之这样的强者，距离还是挺近的。
<br/><br/>    “你在做梦。”
<br/><br/>    看着她兴奋的样子，傅懿之毫无留情的打击了她。
<br/><br/>    “那得是啥程度？”
<br/><br/>    符安安这话有点儿不高兴了，“要不然您示范示范，说不定我努努力就达到了呢”
<br/><br/>    毕竟空间能力，她才是正版！
<br/><br/>    话音落下。
<br/><br/>    符安安感觉自己的视线忽然被傅懿之的手指吸引了。
<br/><br/>    他修长的手指在空中弯曲，整个手臂上升，一举一动仿佛是慢动作。
<br/><br/>    与此同时，伴随着他的动作，书房里的书本、茶杯、钢笔，昂贵的摆件、电脑，甚至的盆栽，全都升到了空中。
<br/><br/>    真的好像魔法一般。
<br/><br/>    符安安被惊住了。
<br/><br/>    她以为自己和傅爸爸之间的差距是市里的一条大河，实际上自己和傅爸爸之间的差距是东非大裂谷。
<br/><br/>    只见傅懿之手掌降落，所有的物体又回归到了原位。
<br/><br/>    她嘴巴控制不住的张了张，
<br/><br/>    “傅哥，大家都是特殊能力，为什么您的像充钱了一般？”
<br/><br/>    砰——
<br/><br/>    她额头被凭空飞来的书本砸了一下。
<br/><br/>    符安安摸摸额头，但她不在意，她就想问问傅爸爸怎么可以变得这么厉害，
<br/><br/>    “傅哥，您真的好厉害啊！
<br/><br/>    有什么秘诀吗？
<br/><br/>    您看我行不行？”<br/><br/>