    
        <br/><br/>    池上樱子和吉本贞一缓缓的靠近着刘沛儒叔侄两个。
<br/><br/>    就在这时，变故突起。
<br/><br/>    原本持枪对准刘沛儒的刘小兵，却是猛的调转枪口，直接指向了近在咫尺的池上樱子他们。
<br/><br/>    “都是你们，要不是你们，我们怎么会落到今天的这个地步”刘小兵满眼仇恨的说道。
<br/><br/>    被枪指着的池上樱子和吉本贞一脸色不由得一变。
<br/><br/>    “看来你们是真的想死啊”吉本贞一说话的时候，也是冲着门外示意了一下。
<br/><br/>    很快，一阵凌乱的脚步声在走廊里面响了起来。
<br/><br/>    “小兵，事情发展到今天，这都是我自己的选择，和别人无关的”刘沛儒在门外的卫兵进来之前，直接挡在了池上樱子前面。
<br/><br/>    说话的时候，也是用力握住了刘小兵手里的枪。
<br/><br/>    在刘小兵不甘的眼神中，把枪给缓缓的拿了下来。
<br/><br/>    随即转身冲着池上樱子他们深深的鞠了一躬，很是认真的说道：“阁下，我替小兵的鲁莽行为向您道歉”
<br/><br/>    砰！
<br/><br/>    紧接着，直接对着自己的左手臂就是一枪。
<br/><br/>    这一枪真的是太快太狠了，刘沛儒的动作就像是吃饭喝水一样，非常的稀松平常。
<br/><br/>    在刘小兵震惊，池上樱子淡然的神色中，门外的卫兵走了进来，不过很快就让池上樱子给打发出去了。
<br/><br/>    池上樱子深深的看了一眼手臂滴血的刘沛儒：“刘科长，真的是很关心自己的侄子啊”
<br/><br/>    刘沛儒没有说话，只是低着头看着地面，让人看不到他的神色。
<br/><br/>    “不过，这是第一次，也是最后一次，我不希望再有人拿枪指着我了，否则无论是谁，我都会让他死无葬身之地”
<br/><br/>    “阁下请放心，我绝对不会让类似的事情再次发生的”刘沛儒低头保证道。
<br/><br/>    后面的刘小兵看着自己叔叔弯下的脊梁，如此卑微的面对着池上樱子，心里不由得一阵难受。
<br/><br/>    可是。
<br/><br/>    现在的他却什么都做不了，否则只会是刘沛儒。
<br/><br/>    有那么一瞬间，刘小兵都怀疑自己的活着，是不是一个拖累了，要不然呢刘沛儒也不会走到今天。
<br/><br/>    “从今天开始，刘科长算是加入我们了，不过刘小兵暂时还不能离开情报部，好自为之吧，剩下的事明天再说，到时候，我希望可以看到刘科长的诚意”
<br/><br/>    说完以后，池上樱子和吉本贞一转身朝着门外走去。
<br/><br/>    刘小兵有些颓废的坐了下来，然而刘沛儒却依旧没有任何的动作，只是低着头现在那里。
<br/><br/>    “等等”
<br/><br/>    就在池上樱子他们即将出门的时候，刘沛儒忽然开口了。
<br/><br/>    只是，此刻的刘沛儒的声音有些奇怪，似乎有些激动，又仿佛像是在压抑着什么。
<br/><br/>    “怎么了？还有事”池上樱子转过头，不解的问道。
<br/><br/>    “是这样的，我…………”
<br/><br/>    “什么？”听着刘沛儒越来越低的声音，池上樱子下意识的来到了刘沛儒的身边。
<br/><br/>    “我其实……”
<br/><br/>    话还没有说完，刘沛儒就直接用自己沾满血液的左臂，猛的勾住了池上樱子的脖颈，右手举枪顶在了她的脑袋上。
<br/><br/>    这一波操作，真的是溜的一比。
<br/><br/>    当然了，比起之前刘小兵的举动也要危险的多。
<br/><br/>    不过，好处也是显而易见，起码现在的刘沛儒他们，却是暂时占据了主动。
<br/><br/>    “叔叔”直到这个时候，刘小兵才反应过来，很是吃惊的喊了出来。
<br/><br/>    “刘沛儒，你要干什么”吉本贞一看着被勒住脖子难以说话的池上樱子，面色不由得一变。
<br/><br/>    所有人都在震惊刘沛儒的选择，就连池上樱子也是如此。
<br/><br/>    本来，以她的身手，即使近在咫尺也不会被人拿住的，怪只怪他她太自信了。
<br/><br/>    自信已经完全的掌握了刘沛儒，不想刘沛儒却是比他想象的要老辣的多。
<br/><br/>    或许，今天把刘小兵带来就是最大的错误，刘小兵的出现让的刘沛儒彻底的失去了束缚。
<br/><br/>    “小兵，到我身后来”刘沛儒终于开口了。
<br/><br/>    “是”感受着刘沛儒话语中的严肃与冷凝，刘小兵没有多说什么，直接走了过去。
<br/><br/>    “你想怎么样？”吉本贞一恶狠狠的瞪着刘沛儒。
<br/><br/>    “不想怎么样，只想离开而已”刘沛儒淡淡的说道。
<br/><br/>    “离开，哈哈哈，离开这里你想去哪里，要知道你现在已经是特务处的叛徒了”吉本贞一像是看傻子似得说道
<br/><br/>    “失去了我们的庇护，你终身都会在特务处的追杀下度过的”
<br/><br/>    “这就是我的事情了，不劳你费心了，让开道路吧，让我们走”刘沛儒很是淡然的说道。
<br/><br/>    “不可能”吉本贞一直接拒绝了。
<br/><br/>    “是嘛？呵呵”
<br/><br/>    砰！
<br/><br/>    清脆的笑容声中，刘沛儒抬手就是一枪，直接打在了池上樱子的左臂胳膊上。
<br/><br/>    鲜血顺着手臂落在了地板上。
<br/><br/>    “你敢？”吉本贞一眼睛睁得大大的，都有些怀疑刘沛儒是不是疯了。
<br/><br/>    后面的刘小兵也是满脸的惊讶，此刻的刘沛儒，是他映像里面从没有出现过得。
<br/><br/>    但是，却不妨碍她对刘沛儒的佩服。
<br/><br/>    “我有什么不敢的，要不要赌一把”
<br/><br/>    吉本贞一不敢赌刘沛儒这个疯子到底会不会下杀手，因为池上樱子还在他的手里。
<br/><br/>    “不要，不要答应他们的条件，杀了他们”这个时候，池上樱子忽然艰难的开口道。
<br/><br/>    即使是这个时候，刘沛儒都没有放松的意思，依旧死死的勒住她的脖子。
<br/><br/>    “阁下，我………”吉本贞一有些头大，不知道该怎么办好了。
<br/><br/>    “我劝阁下还是配合一点好，否则事情到了最后可不好收场了，这是警告”
<br/><br/>    砰！
<br/><br/>    刘沛儒再次开枪了，子弹直接射穿了池上樱子的右臂。
<br/><br/>    至此，池上樱子的双臂算是废了，起码暂时废了。
<br/><br/>    “你真的是在找死”吉本贞一脸色铁青的看着刘沛儒。
<br/><br/>    “别说这些没用的，放我们走，要不就大家一起玩完”刘沛儒说完以后，又说了一句：“小兵，怕死吗？”
<br/><br/>    “不怕”刘小兵大声的喊了出来。
<br/><br/>    此刻的刘小兵也是豪气大发，他觉得刘沛儒真的是太有种了。
<br/><br/>    终究。
<br/><br/>    吉本贞一还是妥协了，努力的压制住自己内心的冲动道：“我可以放你们离开，但是，你应当知道我的底线的，不要再次挑战我的底线”        <br/><br/>