    
<br/><br/>    软软的小团子在手中的触感，让秦郝觉得很舒服，忍不住用手摸了摸它的脑袋。
<br/><br/>    小奶狗一脸享受的喝着奶，丝毫不介意来自秦郝的骚扰。
<br/><br/>    秦郝觉得这种体验真的有史以来第一次，从来没有想过有一天他会喂一直小奶狗喝奶。
<br/><br/>    “小东西，你很幸运的。”
<br/><br/>    被他喂奶，绝对是这小东西的幸运。
<br/><br/>    小奶狗突然双开了针管，它吐着小舌头舔了一下秦郝的手指。
<br/><br/>    “嗷呜！”
<br/><br/>    “叮咚，好感度＋5，目前好感度6。”
<br/><br/>    秦郝嘴角勾起好看的弧度，这个小奶狗应该是他住院最大的收获了。
<br/><br/>    看它傻里傻气的裂着嘴巴，秦郝故意把针管拿开了。
<br/><br/>    “你是不是吃饱了，那我拿走了。”
<br/><br/>    小奶狗宝石一般的眼睛紧紧的盯着，立刻它着急了：“嗷呜…！”
<br/><br/>    别拿走，这是它的口粮，它还没有吃饱呢。
<br/><br/>    “干什么？”
<br/><br/>    男人故意装着没听懂的样子，恐怕别人难以想象，秦家大少爷居然公然这样欺负一只小奶狗。
<br/><br/>    良心不会痛吗？
<br/><br/>    小哈士奇可怜兮兮的，它伸着爪子想要去抓那个针管，凶巴巴的叫着。
<br/><br/>    秦郝很喜欢欺负它的这种感觉，逗了好一会儿直到它快要哭了，才把针管还给它。
<br/><br/>    “吃吧，不逗你了。”
<br/><br/>    小奶狗抱着针管大口大口的吞咽着，那个饿狠的小模样，其他人看见了一定心疼。
<br/><br/>    可是秦郝看了，却是心情特别好。
<br/><br/>    一小盆的奶全部被钟小术吃光了，它满足的趴在桌子上懒得动了。
<br/><br/>    作为一个“小婴儿”，它吃饱了就想睡觉，干脆就趴着不懂慢慢酝酿着睡觉了。
<br/><br/>    秦郝还没有玩够，看它越不想动他就越想提起它来。
<br/><br/>    “嗷呜。”
<br/><br/>    小奶狗要哭了，快睡着了被人戳醒如此反复，真的很难受。
<br/><br/>    秦郝见弄不起它，也慢慢放弃了。
<br/><br/>    “真懒，吃饱了就知道睡觉，不会是假的狗吧。”秦郝囔囔道。
<br/><br/>    钟小术听见差点没有气的爬起来。
<br/><br/>    房间很安静，小奶狗趴着趴着就睡着了，男人轻轻的把它抱起来，放在了软软的沙发上。
<br/><br/>    拿起自己平时盖腿的毛毯，给它盖着。
<br/><br/>    这房间开着空调的，睡觉还是会凉的，而且它这么小，生命力不是很好，还是小心一点吧。
<br/><br/>    ……
<br/><br/>    等钟小术醒来的时候已经是晚上了，深夜了，房间里超级黑。
<br/><br/>    它动动爪子。
<br/><br/>    “嗷呜。”
<br/><br/>    反派呢？钟小术转着脑袋找着，但是发现这里根本没有人。
<br/><br/>    应该是在卧室睡觉吧。
<br/><br/>    真过分，让它睡沙发，不怕她掉下去吗？
<br/><br/>    变成了小奶狗都没有床睡觉了，只能睡窝，钟小术还是很不习惯这样的。
<br/><br/>    钟小术觉得有必要为自己争取一下地位，这地位就从床开始争起。
<br/><br/>    它要睡床，不要睡狗窝和沙发！
<br/><br/>    看着这么高的沙发，它犯难了，这怎么下去啊，有点恐高，跳下去感觉会很疼的。
<br/><br/>    虽然地上有地毯，但是小奶狗还是害怕，它咬着刚刚盖着它睡觉的毯子丢下去。
<br/><br/>    大大的毯子丢在地上，垫的更厚了一些。
<br/><br/>    嗷呜，这样应该不疼了。
<br/><br/>    小奶狗安抚自己，闭上眼睛就跳了下去。
<br/><br/>    “嗷呜！”
<br/><br/>    还是忍不住的嚎叫了一声，有点点恐怖的，摔下去那种失重感，恐怖。
<br/><br/>    掉在毯子上，软软的没有受伤，它很满意。
<br/><br/>    蓝银异眸子紧紧盯着卧室，它迈着不稳的小步子跌跌撞撞的如果醉酒的小奶狗一样。
<br/><br/>    进了卧室，钟小术摇着床边的床套一点点爬上去。
<br/><br/>    这爬床真的是一直技术活，钟小术好几次要掉下来了。
<br/><br/>    公子看的提心吊胆的：“小心点啊。”
<br/><br/>    “没事没事，还摔不到我。”
<br/><br/>    千辛万苦爬上了床，钟小术还没来及喘气，抬头就看见睁着眼睛的秦郝。
<br/><br/>    “嗷呜！！！”
<br/><br/>    啊！钟小术差点没有吓晕过去，恐怖，难道反派睡觉是睁着眼睛的。
<br/><br/>    “大半夜的不要叫。”
<br/><br/>    男人的声音带着沙哑，秦郝真的无奈了，他睡眠很浅很浅，一开始就听见它丢毯子的声音了。
<br/><br/>    他没出声，好奇这小东西要干什么。
<br/><br/>    可是它居然大半夜闹腾就是为了爬床。
<br/><br/>    秦郝点了点被吓呆的小奶狗：“你晚上不睡觉想干什么？你想和我一起睡吗？”
<br/><br/>    “嗷呜。”
<br/><br/>    小东西撅着笑屁股爬了过去，直接爬进了他被窝里面。
<br/><br/>    看着身侧鼓起的一小团，秦郝哭笑不得，这是用实际行动证明了，它就是想和他一起睡觉。
<br/><br/>    他不喜欢身边有东西，有点想拿它丢下去。
<br/><br/>    钟小术舒服的盖着被子，这才是贵族待遇嘛，狗狗也要睡床的。
<br/><br/>    秦郝掀开被子看见它闭着眼睛要睡觉的样子，莫名其妙想把它捉走的想法消散了。
<br/><br/>    “算了，今天晚上就勉强让你和我一直睡觉。”
<br/><br/>    男人嗑上了眼睛，但是一直感觉腰部暖呼呼的，是小东西身上的温度吗？
<br/><br/>    秦郝本来以为自己会睡不着了，因为他不习惯身边有其他东西，但是莫名其妙，他居然也困了。
<br/><br/>    手指轻轻的动了动腰间的小团子，慢慢睡着了。
<br/><br/>    第二天一早，秦郝醒来了，但是某只团子还在呼呼大睡。
<br/><br/>    “真懒。”
<br/><br/>    掀开被子就看见小奶狗如同人一样，肚皮向上的睡姿，秦郝嘴角勾起，伸手点点它小肚子。
<br/><br/>    按了下门铃，有保镖进来了。
<br/><br/>    “去给它准备一些奶粉，还有找一些小狗的玩具来。”
<br/><br/>    既然租来了这只小奶狗，他也不亏待它。
<br/><br/>    保镖跟着秦郝这么多年了，还是第一次看见秦少对什么事物上心，看来秦少很喜欢这只小奶狗。
<br/><br/>    钟小术醒来就有美男在眼前，而且右边就是盆盆奶，这简直就是狗生巅峰。
<br/><br/>    “嗷呜。”
<br/><br/>    早上好。
<br/><br/>    秦郝揉揉它的小脑袋，从床边拿起了文件看着。
<br/><br/>    钟小术很乖，没有吵，就这样趴在被子上看着他。
<br/><br/>    “果然什么没权没势，双腿瘫痪的秦家大少都是骗人的，啧啧。”钟小术感叹。
<br/><br/>    如果真的没权没势，那么秦郝看什么文件啊，这大概就是扮猪吃老虎吧，表面上是个不被重视的少爷，背地里势力多多。
<br/><br/>    公子：“其实如果不是秦二少背地里使阴招，秦郝完全可以得道秦氏集团。”
<br/><br/>    钟小术点点头：“那么秦二少是使了什么阴招？”<br/><br/>