    
<br/><br/>    
“好了，现在，该我们了！”


<br/><br/>    
陆言看着对面的神社高手淡淡的道，“出手吧，有什么本事你就使出来！”


<br/><br/>    
“不要留手，免得说我欺负你！”


<br/><br/>    
神社高手听着陆言的话，一脸的不爽！“哼，你这个该死的华国人，敢看不起我大太阳国的神社高手！”


<br/><br/>    
“实在是太嚣张了，你会为你的猖狂付出代价的！”


<br/><br/>    
“受死吧！”


<br/><br/>    
话音落下，神社高手瞬间出手！


<br/><br/>    
猛然整个人，犹如一道闪电一般，直接朝着陆言杀了过来！


<br/><br/>    
速度非常的快，一瞬间就杀到了陆言的眼前！


<br/><br/>    
手里面一把匕首，直接朝着陆言的面门杀了过来！


<br/><br/>    
陆言面色严肃，看着杀过来的神社高手，整个人无比淡定！


<br/><br/>    
丝毫没有动弹！


<br/><br/>    
看准了时机，然后准备出手！


<br/><br/>    
没想到就在这个时候，眼前的这个神社高手！


<br/><br/>    
忽然之间，身影一分为三！


<br/><br/>    
一瞬间，化成了三个神社高手，从三个不同的地方，朝着陆言进攻了过来！


<br/><br/>    
非常的诡异！


<br/><br/>    
一瞬间，陆言直接惊呆了！


<br/><br/>    
旁边的人也是如此！


<br/><br/>    
看着这个神社高手忽然诡异的变化成了三个人，一个个的表情仿佛都跟见了鬼一样！


<br/><br/>    
原本准备出手的陆言在这一刻，也是停了下来！


<br/><br/>    
没敢轻易出手！


<br/><br/>    
但是脚尖一用力，整个人快速的往后退！


<br/><br/>    
有如炮弹一样，迅速的退出去的数十米的距离！


<br/><br/>    
直接让这三个神社高手攻击扑了个空！


<br/><br/>    
这三个神社高手扑了个空之后，身影重叠，重新变化成了一个样子，落在了陆言刚才所站的地方！


<br/><br/>    
神社高手看着陆言一脸得意的道，“小子，刚才吓到了吧？”


<br/><br/>    
“是不是没有想到，我还有这种本事！”


<br/><br/>    
“我告诉你，我刚才只是用了一点实力而已，根本就没有想杀你！”


<br/><br/>    
“所以你才有机会后退逃走！”


<br/><br/>    
“要不然的话，你已经变成碎片了！”


<br/><br/>    
陆言听着，淡淡的道，“别吹牛了，你就是没有本事杀我！”


<br/><br/>    
“你要是有本事杀我，怎么可能放过我！”


<br/><br/>    
神社高手看着陆言不相信自己的话，冷冷的道，“好！无知狂妄的小子，既然你不相信，那我就看你这一次，还能不能躲过我的攻击！”


<br/><br/>    
欢迎落下，神社高手再次发起了攻击！


<br/><br/>    
又如同刚才一样，瞬间杀到了陆言的面前！


<br/><br/>    
直接一刀朝着陆言插了过来！


<br/><br/>    
这一刻，神社高手，整个人直接化成了六个人，比刚才还多了一倍！


<br/><br/>    
六个人从不同的方向，朝着陆言围攻了过来！


<br/><br/>    
这种攻击手段，比刚才还要令人震惊！


<br/><br/>    
不过陆言很是淡定，这一次没有后退！


<br/><br/>    
“呵呵……花里胡哨！”


<br/><br/>    
陆言说完，直接一甩手！


<br/><br/>    
手中的黄色气流，瞬间横扫了出去！


<br/><br/>    
直接绕着身体横扫了一圈，准确无比的横扫在了这六个神社高手的身上！


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响了起来！


<br/><br/>    
这一瞬间，六个神社高手，其中的五个，忽然之间拦腰折断！


<br/><br/>    
直接掉落在了地上，变成了一片片黑色的人影纸张！


<br/><br/>    
根本就不是人，而是一张张纸！


<br/><br/>    
这六人攻击，完全就是一个障眼法！


<br/><br/>    
再看最后一个神社高手！


<br/><br/>    
神社高手的本尊！


<br/><br/>    
此刻倒在地上，无比的痛苦！


<br/><br/>    
他的双腿，直接粉碎了！


<br/><br/>    
因为刚才陆言黄色气流很早过去的时候，直接将他的腿给扫断了！


<br/><br/>    
“啊……！”


<br/><br/>    
此刻，神社高手躺在地上，无比的痛苦，一边惨叫一边看着陆言不敢相信的道，“你……你到底用了什么手段击败的我，你到底用的是什么手段！”


<br/><br/>    
“告诉我！”


<br/><br/>    
“告诉我！”


<br/><br/>    
“刚才我那个同伴死亡的时候，你是不是用同样的手段杀了他！”


<br/><br/>    
神社高手看着陆言又是痛苦，又是渴望，又是震惊


<br/><br/>    
因为根本就没有看到陆言怎么出手，自己就重伤了！


<br/><br/>    
这手段，太诡异了！


<br/><br/>    
旁边那些黑龙的小弟也是震惊无比！


<br/><br/>    
他们眼睛都没眨一下，愣是没有看清楚陆言是怎么出手的！


<br/><br/>    
结果这个神社高手就废了！


<br/><br/>    
简直了，神仙啊！


<br/><br/>    
陆言看着地上痛苦的神社高手，一脸不屑的道，“什么手段？”


<br/><br/>    
“告诉你也没用，我们华国博大精深古武手段，不是你们这种蛮夷小国可以理解的！”


<br/><br/>    
“至于你那个同伴，没错，就是被我用同样的手段斩杀的！”


<br/><br/>    
“怎么样，现在，还敢口出狂言杀我吗？”


<br/><br/>    
神社高手看着陆言，咬着牙，一脸一脸的不服气！


<br/><br/>    
但是有毫无办法！


<br/><br/>    
因为，的确不是陆言的对手！


<br/><br/>    
“华国人！你赢了！”


<br/><br/>    
神社高手看着陆言很是无奈的道，“不过，你用了见不得人的手段赢我，不光彩！”


<br/><br/>    
“我是不会服你的！”


<br/><br/>    
陆言淡淡的道，“无所谓，我不需要你服我！”


<br/><br/>    
“因为你不配！”


<br/><br/>    
“你们小太阳国人，都是无耻之徒！”


<br/><br/>    
“征服你们这样的无耻之徒，对我来说，并没有什么荣誉的！”


<br/><br/>    
“反而觉得耻辱，玷污了我的手！”


<br/><br/>    
“如果不是无可奈何，我才不屑于跟你动手！”


<br/><br/>    
“你应该感到庆幸，能死在我这样的高手手中，是你的荣耀，明白吗？”


<br/><br/>    
神社高手听着陆言这番话，当场气的一口鲜血吐了出来！


<br/><br/>    
因为陆言是完全没有把他放在眼里，彻彻底底的羞辱他！


<br/><br/>    
羞辱到了极点！


<br/><br/>    
“你……八嘎！你敢如此侮辱我，我要跟你拼了！”


<br/><br/>    
地上的神社高手看着陆言，无比愤怒的吼道！


<br/><br/>    
下一刻，神社高手双手出现了许多飞镖，立刻就想使用暗器攻击陆言！


<br/><br/>    
结果陆言的速度比他还快！


<br/><br/>    
一甩手，无数的银针飞射而出，直接扎进了神社高手的身体里面！


<br/><br/>    
刚准备动手的这个神社高手，瞬间就感觉自己的双手失去了动弹之力！


<br/><br/>    
浑身也失去了控制！


<br/><br/>    
手里面的飞镖全部掉在了地上！


<br/><br/>    
整个人，一时之间根本没有办法动弹！


<br/><br/>    
“你……你对我做了什么……我为什么不能动了……为什么！”


<br/><br/>    
神社高手冲着陆言怒吼道！


<br/><br/>    
“没什么，简单的封住了你的穴位经脉而已！”


<br/><br/>    
陆言淡淡的道！


<br/><br/>    
话音落下，这个时候，远处一阵汽车声响了起来！


<br/><br/>    
紧接着，就看见一辆奔驰车从远处开了过来，停在了诊所门口！


<br/><br/>    
车门打开，黑龙走了下来！


<br/><br/>    
紧接着，又走下了三个人！


<br/><br/>    
这三个人不是别人，赫然便是在村口等待消息的山本中出还有他手下的那两个人！


<br/><br/>    
全部都被黑龙抓了个正着！


<br/><br/>    
“陆先生，是他们吧？”


<br/><br/>    
黑龙走上前，看着陆言问道！


<br/><br/>    
陆言看了一眼山本中出，冷笑道，“山本中出先生，好久不见啊！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->