    
<br/><br/>    看到那虎头人无声无息地死去，异族皆是心里一惊。
<br/><br/>    夏渊亭踏空而来，眸光一扫，冷笑道，“不过一末流小族，也敢针对我人族，该杀。”
<br/><br/>    这一招杀鸡儆猴，让异族心里都有些忌惮。
<br/><br/>    夏渊亭这个杀胚！
<br/><br/>    他镇守天门城八十年，手下带出来的兵个个都是疯子。
<br/><br/>    而夏渊亭本人，更是有过之而无不及。
<br/><br/>    也就近几年来，他当上了军主，这才收敛几分。
<br/><br/>    “夏军主何必如此狠辣？”白眉鹤发老人无奈地叹了一口气，“虎贲不过口头说上一二，不至于落得身死道消的境界。”
<br/><br/>    “霖族？”夏渊亭挑眉，“跟我说话，你还不够格。滚回老巢去，等叫上你们族里的老不死再来和我谈。”
<br/><br/>    霖族老者也不怒，他脸上仍然是一片悲悯的表情。
<br/><br/>    周围异族都在看热闹。
<br/><br/>    他们又不傻。
<br/><br/>    霖族和人族对上，管他们什么事，要是急巴巴地跳出来，反而会殃及自身。
<br/><br/>    夏渊亭看寂静无声的异族，冷声道，“此次万界道门，我人族要一千个名额。”
<br/><br/>    话音刚落，就有一异族跳出来道，“不行！进入万界道门的名额总共才一万个，你人族凭什么占去一成？”
<br/><br/>    涉及到自身利益，方才还在看戏的异族立刻团结起来。
<br/><br/>    半空中数名强者气势碰撞，让空间都微微扭曲。
<br/><br/>    夏渊亭冷笑一声，“天门军许久不出战征伐了，是时候该动一动了。”
<br/><br/>    威胁。
<br/><br/>    没有一丝掩盖的威胁。
<br/><br/>    霖族老者此时慢悠悠开口，他的神色还是一如既往的平淡，“天门军一出，夏军主就不怕收不了场吗？倘若万族联合，天门军恐怕也要元气大伤。”
<br/><br/>    “战争哪能不死人？”夏渊亭面容冷峻，说出的话铿锵有力，“哪怕天门军全军覆没，那又如何？我族人口众多，这一代的天门军亡了，又会有下一代的天门军。”
<br/><br/>    夏渊亭不怕天门军被打灭，就怕人族的脊梁弯了下去。
<br/><br/>    今日一次妥协，很可能带来万千次让步。
<br/><br/>    千年一次的机缘都不去争，人族何谈崛起，镇压各界万族？
<br/><br/>    更何况如今形势越来越严峻，人族天骄青黄不接，若再不铁血一些，恐怕离覆灭也不远了。
<br/><br/>    如今之所以还能撑得住，一来是因为人族还有一些底蕴在，二来异族各有算计，针对人界的联盟也比较松散，各自心怀鬼胎。
<br/><br/>    夏渊亭的这番话确实镇住了万族。
<br/><br/>    人族的繁衍能力最强，人界内的人口数目远大于万族。
<br/><br/>    他人族经得起消耗，可万族经不起。
<br/><br/>    尤其是那些子嗣稀少，难以受孕的种族。
<br/><br/>    这次人族受什么刺激了？
<br/><br/>    异族商讨片刻后，霖族站了出来，“万界道门的名额稀少，各族也急需里面的传承，不可能直接给你们一千名额。人族可以分得五百基础名额，但剩下的名额，需要各族之间争抢。”
<br/><br/>    “至于如何争抢……”他顿了顿，“不如趁着一年一次的星坠来判断。星海为画笔，星辰为棋子，以获得星辰祝福的数量，来选拔进入万界道门的名额。”
<br/><br/>    星坠，是战域大陆上的一种奇景。
<br/><br/>    传闻天幕上的每一颗星辰都代表一种大道，在星坠的时候，得到星辰认可的人，会被星辰加持祝福。
<br/><br/>    所谓祝福就是，被认可的人会对星辰内的这一种大道产生共鸣。
<br/><br/>    简单来说，就是增加对这一种大道的亲和度，方便以后悟道。
<br/><br/>    五百个基础名额。
<br/><br/>    这已经超出夏渊亭的心里预期了。
<br/><br/>    上一次万界道门，人族只拿到了三百名额。
<br/><br/>    他点头，吐出一个字，“可。”
<br/><br/>    今年的星坠，恐怕会引来各路牛鬼蛇神啊。
<br/><br/>    只是霖族如此轻易地就这么答应了，恐怕别有算计。
<br/><br/>    不过夏渊亭也不惧。
<br/><br/>    真要设计人族，不给他们万界道门的名额，那他也撕破脸，不承认这一次的约定。
<br/><br/>    谁说各族间的约定一定要实现？
<br/><br/>    他偏不。<br/><br/>