    
<br/><br/>    翌日未到辰时，楚安宁就风风火火的跑去太和宫。
<br/><br/>    这会皇上也才起来，见她身着红衣，小脸映的红扑扑，像年画娃娃似的，心情都更好上几分。
<br/><br/>    “父皇，新年好呀。我来给您庆生加拜年啦，祝您福如东海寿比南山。”说完就扑通一声跪下，磕个头。
<br/><br/>    皇上拉起她：“多谢女儿，你也新年好，快起来，你这丫头也不等人给你拿蒲团。”
<br/><br/>    “磕个头而已，用不着那个。父皇，我是第一个来给您庆生的么？”
<br/><br/>    “你不是，刘全才是第一个。”
<br/><br/>    “啊？”亏的她起个大早，还想赶在众人之前呢，没想到被人抢了先。
<br/><br/>    她嗖得下看向刘全，好你个老刘，你竟仗着跟父皇挨得近，抢我表孝心的机会。
<br/><br/>    刘全很无措，我每年都是如此的呀。我哪知道你会抢这个先？
<br/><br/>    不过太女有这个心，刘全由衷为皇上高兴，毕竟皇家鲜少有亲情。
<br/><br/>    便说：“来年老奴一定记着，把这第一留给太女殿下。”
<br/><br/>    “你说的哟。”
<br/><br/>    “是，老奴绝不食言。”
<br/><br/>    “那谢谢你啦，老刘，你也新年好。”
<br/><br/>    “殿下新年好。”
<br/><br/>    楚安宁抿唇一笑，转过头来拉着皇上问：“父皇你洗漱好了么？要是好了，咱们快去用膳吧，我饿了。”
<br/><br/>    “可以走了。”
<br/><br/>    “太好了，我待会要吃六个虾仁饺子六个鲜肉饺子。”
<br/><br/>    “这才十二个呀，够你吃么？”皇上问她。
<br/><br/>    皇上是知道她的，饭量大的惊人。
<br/><br/>    “不够，我还要吃点馒头，也得是六个。”
<br/><br/>    “嗯？你为何吃什么都是六个？”
<br/><br/>    “因为六六大顺呀，过完年我们的话本子就可以拿出去售卖了，我希望此事顺顺利利，许多人都喜欢它。”楚安宁的理由很朴实。
<br/><br/>    皇上一听话本子出来了，不免想到今日他生辰，不知女儿会不会将话本子拿出来，有些期待。
<br/><br/>    父女俩到醉荷园时，其他人都已经到了，新一轮贺新年贺生辰的祝词结束后，才开始用早膳。
<br/><br/>    早膳结束后妃们都拿出送给皇上的生辰礼，皇后送的是自己绣的一副山水画，张贵妃送的是自己抄写的三十三卷经书，萧淑妃送的是万字福屏风……
<br/><br/>    小九送的是自己写的字，六哥送的自己种的一盆名花，七哥送的是自己雕刻的木雕摆件。
<br/><br/>    楚安宁觉得他们为父皇准备的礼物实在用心，多数都是自己做的，很少有买来的。
<br/><br/>    看完她呈上自己的匣子：“父皇，这是我为您准备嗒。”
<br/><br/>    皇上接过打开，里面是一册书籍，一个敞口小匣子，匣子里是一枚山楂丸。
<br/><br/>    “女儿，你这是何意？”皇上询问：“意思是把你最喜欢的吃食送给父皇？”
<br/><br/>    “不是啦，它外表是山楂丸，里面是好东西，父皇你留着晚上临睡前吃下去，对身体好。”
<br/><br/>    皇上觉得女儿是龙，龙说它是好东西，那一定是好东西。
<br/><br/>    “父皇听你的。”
<br/><br/>    楚安宁觉得父皇实在信任她，她还以为要废一翻唇舌才能让父皇相信这个不是简单的山楂丸呢。
<br/><br/>    皇上又去看那书，果然是话本子，他翻开后就顺着目录寻找有自己的地方。
<br/><br/>    找到了。
<br/><br/>    女主殿试的章节有他，但只看一眼，皇上就脸红了！！！<br/><br/>