    
        <br/><br/>    只见到此刻大师非常的激动！！
<br/><br/>    整个人的话几乎像是吼着说出来的一样。
<br/><br/>    “弗老大。”
<br/><br/>    旁边的赵无极微微拍了拍弗兰德手。
<br/><br/>    表示既然无法挽留，那就这样吧。
<br/><br/>    这些年他们不也一样过来了？
<br/><br/>    所以大师要是真的想走的话，那就直接走吧。
<br/><br/>    毕竟你就算再怎么努力也留不住一个要走的人不是。
<br/><br/>    再说，对方都把话说道这个份上了。
<br/><br/>    弗老大再这么说下去，就真的成舔狗了。
<br/><br/>    “小三，团战已经开始了一会儿，还有几局就到你们了，这两颗丹药你拿着，记住一天只可以用一次，到时候超过十二点你可以再用一次，可以保我们今晚稳胜！”
<br/><br/>    只见到此刻大师再度拿出了两颗丹药。
<br/><br/>    “老师，你竟然还有这神奇的药丸！”
<br/><br/>    唐三看到大师拿出两颗药丸，顿时一脸惊讶！！
<br/><br/>    他是唐门之人。
<br/><br/>    会制毒，但是不会制作这种什么丹药之类的。
<br/><br/>    没有想到自己老师竟然会做这种东西，自己当这是捡了个宝藏老师啊。
<br/><br/>    “那是自然。”
<br/><br/>    大师微微点了点头。
<br/><br/>    “那老师还有没有多余的，我怕到时候战斗的时间太长，大家都需要补充体力这两颗丹药不够来着。”
<br/><br/>    唐三看着大师。
<br/><br/>    到时候小舞、戴沐白甚至其他人。
<br/><br/>    这两颗丹药无论如何也不够啊。
<br/><br/>    “你管他们干什么，这丹药很难炼制的，他们又不是我的亲传子弟，我这丹药只给我的亲传子弟，到时候剩余的一颗你真的用不着的话你可以随便分给一个人。”
<br/><br/>    大师直接冷酷无情的说道。
<br/><br/>    他就是要这一种丹药是他炼成的假象。
<br/><br/>    让弗兰德后悔周二看不起自己的那些行为！！
<br/><br/>    同时也让其他人懊恼，因为弗兰德没有跟自己搞好关系，所以没丹药！！
<br/><br/>    其他人听到这话，默默语塞。
<br/><br/>    “好吧。”
<br/><br/>    唐三此刻一脸无奈的耸了耸肩。
<br/><br/>    斗魂场的广播声再度响起。
<br/><br/>    又是一道熟悉的声音。
<br/><br/>    是他们的比赛准备开始了。
<br/><br/>    看了一会儿时间，此时还有十分钟到达十二点。
<br/><br/>    他们这场战斗被安排在了最后一场。
<br/><br/>    “这教官怎么去了这么久都没回来，不是说好了嗜血恶魔一会儿就过来的吗？”
<br/><br/>    下边一间vip等候室里，斗皇战队众人满是郁闷。
<br/><br/>    他们的教官已经出去有半个多小时了。
<br/><br/>    结果人还没回来。
<br/><br/>    “估计赌场那边人比较多吧，毕竟斗魂场今日人山人海。”
<br/><br/>    只见到此刻的叶泠泠对着说道。
<br/><br/>    斗魂场今晚保守估计至少有七八万人！！
<br/><br/>    他们从二楼下来都是人挤人下来的！
<br/><br/>    “嘭！”
<br/><br/>    忽然就在这一刻一道声音响起！
<br/><br/>    “完，完了！！”
<br/><br/>    是御风。
<br/><br/>    对方不小心砰碎了那一壶咖啡！！
<br/><br/>    此刻整个洒在了地上！！
<br/><br/>    “御风，你搞什么？怎么放在桌上的咖啡给碰掉了？？”
<br/><br/>    独孤雁急忙朝着一旁的独孤雁看去。
<br/><br/>    “我练习反应速度，结果一不小心。”
<br/><br/>    御风满脸苦涩。
<br/><br/>    “我找找看有没有纸巾或者抹布吧！”
<br/><br/>    就在这一刻，只见到此时的叶泠泠站起身来说道。
<br/><br/>    把教官租的房间弄得那么脏，这回头对方回来也不好说话不是。
<br/><br/>    再说到时候嗜血恶魔过来看到这房间满是咖啡污垢，对方咋想？
<br/><br/>    “吱吖！”
<br/><br/>    她朝着里边类似于储物间的一个小房间走去，柜子打开那一刹那。
<br/><br/>    叶泠泠捂着嘴惊呼了一声，整个人呆愣在了原地。
<br/><br/>    “泠泠，怎么了？？”
<br/><br/>    看着叶泠泠这一番惊恐的模样，独孤雁懵了，当即走了过去。
<br/><br/>    她也想给嗜血恶魔一个好的环境！
<br/><br/>    这满地污垢到时候让对方看见了，那岂不是丢他们斗皇战队还有教官的脸嘛。
<br/><br/>    叶泠泠在里边的柜子找。
<br/><br/>    她在旁边的矮柜找。
<br/><br/>    看看能不能找到有什么抹布或者纸巾之类的。
<br/><br/>    “这！这！！”
<br/><br/>    刚到里边的柜子那一刹那！
<br/><br/>    独孤雁也惊呆了！！
<br/><br/>    竟然是六套衣服七个面具！！
<br/><br/>    而且这些面具独孤雁太熟悉了。
<br/><br/>    特别是那第三个！！
<br/><br/>    第三个是嗜血恶魔3号的面具！！
<br/><br/>    “你，你说我该不会误闯到了嗜血恶魔组织的大本营吧？？”
<br/><br/>    只见到此刻叶泠泠捂着嘴小脸惊恐的问道。
<br/><br/>    她以为这里是储物间。
<br/><br/>    当时还想着这储物间怎么这么奢华！！
<br/><br/>    “嗯！可能！！”
<br/><br/>    独孤雁也是一脸惶恐的点了点头！！
<br/><br/>    难怪教官说嗜血恶魔会来！！
<br/><br/>    原来这里是他们的等候室！！
<br/><br/>    就这样，两人轻轻的合上柜子。
<br/><br/>    这些强者都特别讨厌别人动他们的东西。
<br/><br/>    要是被发现了的话。
<br/><br/>    万一回头嗜血恶魔生气真当个替补怎么办？
<br/><br/>    她们刚刚可是把所有家当都押进去了。
<br/><br/>    绝对不能发生这样的事情。
<br/><br/>    要不就真的成罪人了！
<br/><br/>    就这样两人悄悄合上柜子。
<br/><br/>    装作若无其事的来到了大厅的部分。
<br/><br/>    “教官，你回来了！！”
<br/><br/>    然而刚到大厅，一道声音传来。
<br/><br/>    是教官回来了！
<br/><br/>    所有人都起身迎接。
<br/><br/>    “教，教官，我想问个事。”
<br/><br/>    看到教官一个人进来，只见独孤雁微微举起了手。
<br/><br/>    整个状态有些不太对劲。
<br/><br/>    “什么事？”
<br/><br/>    叶峰看到独孤雁这一副模样，顿时有些疑惑的的问道。
<br/><br/>    “这里是不是嗜血恶魔组织的大本营？”
<br/><br/>    独孤雁问道。
<br/><br/>    也就是教官一个人进来她才敢问，要是对方身旁跟着其他人她独孤雁打死也不敢这么问。
<br/><br/>    因为简直就是此地无银三百两。
<br/><br/>    而教官的脾气经过这么多天相处她们还是了解的。
<br/><br/>    肯定不会透露出去，甚至还时长给他们解惑。
<br/><br/>    “你们看到里边的柜子了？”
<br/><br/>    忽然叶峰对着问道。
<br/><br/>    “教官，我们不是故意的，刚刚是想找纸巾或者抹布来着，结果不小心就打开了里边的柜子！”
<br/><br/>    独孤雁听着教官整个人忽然变得严肃了起来。
<br/><br/>    顿时急忙摇头摆手说道。
<br/><br/>    她的心里紧张极了！！
<br/><br/>    从未见过刚刚还一副轻松姿态的教官瞬间变脸成了这么一幅严肃的样子。
<br/><br/>    完了完了。
<br/><br/>    这下真的酿成大错了！！
<br/><br/>    “嗯嗯，教官，刚刚是我打破了咖啡瓶，然后泠泠妹妹和雁子姐就帮我去找东西来清理，我这会儿正在捡碎片！！”
<br/><br/>    一旁的御风也急忙开口道。
<br/><br/>    虽然不清楚对方说的那柜子到底是什么，但他做的事他就如实承认。
<br/><br/>    “哈哈，不用紧张。”
<br/><br/>    就在这一刻，叶峰忽然大笑了起来。
<br/><br/>    ……        <br/><br/>