
只见地面上、桌面上，堆满了箱笼！<br/><br/>
还有大大小小的锦盒等，堆成了一座座小山。<br/><br/>
箱笼和锦盒全都好好的封存着，没有被人打开过。<br/><br/>
听到云绾宁错愕的喊声，如烟连忙进来，“王妃，怎么了？”<br/><br/>
“这是，什么情况？”<br/><br/>
云绾宁眨了眨眼，“我起初还以为，清影院遭贼了呢！但是哪个贼娃子这么蠢，反而给我搬来了这么多东西？”<br/><br/>
“贼娃子？”<br/><br/>
如烟表示很疑惑，听不懂是什么玩意儿。<br/><br/>
愣了一下，“王爷就是那个贼娃子。”<br/><br/>
“王爷？”<br/><br/>
云绾宁吃了一惊，“这些玩意儿，都是墨晔送来的？”<br/><br/>
“是啊！”<br/><br/>
如烟走近，笑指着一旁的箱笼和锦盒，“王妃，王爷说了，这是给您的惊喜。让您务必要亲手拆箱，不能让旁人代劳。”<br/><br/>
“惊喜？”<br/><br/>
云绾宁一脸鄙夷，“他能给我什么惊喜？别是惊吓吧？”<br/><br/>
话虽如此，她还是来了兴致。<br/><br/>
方才听如烟说，这些东西都是墨晔送来的，她还以为是墨晔将他的东西，全部都搬来清影院。<br/><br/>
日后，要赖在清影院住下了呢！<br/><br/>
一听是惊喜，她也顾不得洗漱了，立刻盘腿坐下开始拆箱。<br/><br/>
想当初，还没来这鬼地方前，她最喜欢干的事儿就是拆快递。<br/><br/>
拆快递真是人生一大乐趣！<br/><br/>
本以为来到这里，就没有快递可以拆了……没想到这会子，墨晔又送来这么多箱笼锦盒，也够她拆一上午的了。<br/><br/>
云绾宁搓了搓手，开始动工。<br/><br/>
拆开第一只箱笼，里面是叠的整整齐齐的一套襦裙。<br/><br/>
她认不得是什么布料，但是摸着冰凉丝滑。<br/><br/>
炎炎夏日穿这样的料子，最是舒服了。<br/><br/>
几个大大的箱笼里面，几乎都是崭新的、上好的布料，以及做好的衣裙。甚至还有两套，正式的明王妃朝服。<br/><br/>
看见这些朝服，云绾宁眼神微微一怔。<br/><br/>
嫁入明王府四年了，也只有今日，才拥有属于她的朝服。<br/><br/>
墨晔他……<br/><br/>
到底想做什么？<br/><br/>
见她愣住了，如烟忙道，“王妃，还有这么多锦盒呢！”<br/><br/>
云绾宁这才回过神来。<br/><br/>
打开锦盒，里面要么是珠钗玉簪金簪簪花、要么是手镯玉戒指甲套、要么是项链耳坠玉佩等，甚至还有好几套头面。<br/><br/>
除此之外，还有胭脂水粉香料等等……<br/><br/>
“墨晔这是几个意思？”<br/><br/>
她眉头紧皱。<br/><br/>
没有想象中的欢喜激动，反倒是眉心轻蹙。<br/><br/>
如烟试探着问道，“王妃，这些您都不喜欢吗？”<br/><br/>
“你家王爷到底在搞什么？”<br/><br/>
云绾宁又问。<br/><br/>
如烟将手中的锦盒放下，“奴婢也不知。这些东西是如墨送来的，说是王爷前些日子吩咐，将京城最时兴、最昂贵的首饰衣裙等，全部都给王妃送来。”<br/><br/>
“这些朝服，是早前便找了京城最好的绣娘做的。”<br/><br/>
“这段时日，如墨一直在忙着搜刮京城各大铺子……”<br/><br/>
这下，云绾宁更是疑惑了，“他钱多的花不出去吗？砸钱买这些玩意儿？”<br/><br/>
墨晔是在……讨好她？<br/><br/>
还是补偿她？<br/><br/>
或者又有什么阴谋，需要她帮忙达成，所以提前收买她？<br/><br/>
云绾宁撑着下巴，若有所思的看着满地的箱笼与锦盒。<br/><br/>
这时，圆宝也出来了。<br/><br/>
他被外面的说话声吵醒后，自己穿戴整齐下了地。看到这情形，他先是愣了一下，接着欢欢喜喜的走到云绾宁身边。<br/><br/>
“娘亲你瞧瞧，这些可喜欢吗？”<br/><br/>
圆宝没有吃惊，反倒是一脸高兴。<br/><br/>
云绾宁不解，“儿子，这是什么情况，难道你知道？”<br/><br/>
“嗯！”<br/><br/>
圆宝一本正经的点头，“这是我说的。我说假爹对你不好，你只有这么一只玉镯，看起来太寒酸了。”<br/><br/>
“假爹可能是羞愧了，所以才付出行动的吧。”<br/><br/>
云绾宁惊讶的合不拢嘴。<br/><br/>
不是因为圆宝说，这些东西都是他示意墨晔送来的。<br/><br/>
而是那一句……“你只有这么一只玉镯”！<br/><br/>
她这只玉镯，不是任何人都看不见的吗？！<br/><br/>
回想起昨日，宋子鱼看向她手腕时，眼神也怪怪的，分明是已经看见了她的玉镯。<br/><br/>
难道，圆宝也能看见？！<br/><br/>
墨晔没有反驳圆宝的话，是因为墨晔也能看见？！<br/><br/>
这怎么可能？！<br/><br/>
云绾宁低头看着玉镯，心下震撼极了！<br/><br/>
她举起手，对圆宝问道，“儿子，你说的玉镯……是什么样子？”<br/><br/>
如烟一脸疑惑，“什么玉镯？王妃，您手腕上哪里有玉镯？”<br/><br/>
圆宝伸手指着她的玉镯，老老实实的答道，“就是普通的白玉玉镯啊，看起来没什么特别的。”<br/><br/>
云绾宁震惊的站起身来。<br/><br/>
眼下可以确定的是：圆宝能看到她的玉镯，如烟看不见！<br/><br/>
墨晔和宋子鱼也能看到，不知还有没有其他人可以看见。<br/><br/>
宋子鱼能看见倒也罢了，人家本就不是普通人。<br/><br/>
但圆宝与墨晔……<br/><br/>
她迫切的需要证明。<br/><br/>
云绾宁夺门而出。<br/><br/>
张婆子正半躺在廊下晒太阳，懒洋洋的靠在栏杆上，嘴巴微张，轻微的鼾声从她嘴里发出来。<br/><br/>
这老货，大清早就偷懒！<br/><br/>
云绾宁轻轻踢了她一脚，“张婆子。”<br/><br/>
张婆子一个激灵，连忙擦了擦嘴边的涎水，麻利的爬起来，“王妃有什么吩咐？”<br/><br/>
“你仔细瞧瞧我这手腕，有什么？”<br/><br/>
云绾宁将戴着玉镯的手腕伸过来，摇晃了一下让她看个仔细。<br/><br/>
张婆子看了一眼什么都没有的手腕，还以为是自己看花眼了。她用力揉了揉眼睛，“哎呀！王妃！”<br/><br/>
一听这话，云绾宁还以为她看到了什么。<br/><br/>
忙问，“怎么了？”<br/><br/>
张婆子又揉了揉揉眼睛，傻不楞几的抬起头来，“奴婢莫不是老眼昏花了？还是上了年纪快要眼瞎了，什么都看不见啊？”<br/><br/>
云绾宁：“……”<br/><br/>
见她无语，张婆子连忙说道，“不过王妃您这肌肤，用奴婢听过的一个词儿来形容。”<br/><br/>
“那叫吹弹可破，雪白如玉，就像是……”<br/><br/>
张婆子眉头紧皱，费力思考，“奴婢想起来了！就像是一截雪白的藕！”<br/><br/>
云绾宁：“……我看你是没睡醒，你还是躺着吧。”<br/><br/>
她只是来问话，又不是让这老货费尽心思拍马屁。<br/><br/>
不过也验证了一件事，张婆子也看不见她手腕上的玉镯。<br/><br/>
这下云绾宁更想不明白了。<br/><br/>
为何墨晔、圆宝和宋子鱼三人能看到玉镯，别人看不见？<br/><br/>
他们为什么能看见？！<br/><br/>
正想着，魏伯急匆匆进来回话：“王妃，宋公子找您有急事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66089279"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;王爷砸钱送惊喜">加入书签</a>
</div>
