    “妈的，老子就是看不惯你这种态度！”
<br/><br/>    “别以为，我不敢动你们！”
<br/><br/>    “你们几个，都还愣着干什么，把那妮子的衣服给扒了，该怎么做，你们自己看着办，奶奶的熊！”
<br/><br/>    “老子今天还就不信了，治不了你张易！”
<br/><br/>    见此，张易立刻道。
<br/><br/>    “崔秃子，不瞒你，那100万就在附近放着，你们想要，我随时可以拿出来。但是，如果你们做了不该做的事，这100万，你们一分钱都拿不到！”
<br/><br/>    张易明白，崔秃子记恨张易，目前这100万，是张易的唯一底牌。如果，100万交出来，张易和王莉两人就彻底落在了崔秃子的手上，没有翻身的可能了。
<br/><br/>    本来那几个手下，想要上去对王莉动手，但是，张易那句话说出来，马加伟立刻把那几个人给拦了下来。
<br/><br/>    马加伟到崔秃子的身旁，低声说。
<br/><br/>    “老崔，这小子说了，钱就在附近藏着。咱们得先拿到钱，钱到手了，到时候，再教训这小子也不迟！”
<br/><br/>    “到时候，这小子归你，随便惩治，那妮子，可得归我！”
<br/><br/>    崔秃子看了马加伟一眼。
<br/><br/>    “小伟，你小子，看上了那妮子你早说啊！”
<br/><br/>    说完，崔秃子又看向那几个跃跃欲试的手下，冲他们吩咐。
<br/><br/>    “好了，你们几个，都出去找钱！谁先找到，重重有赏！”
<br/><br/>    那几个人，十分不甘的出去了。
<br/><br/>    “小伟，你还愣着干什么，那小妮子，现在归你了！还等什么晚上，现在就让张易好好欣赏一下，他女朋友被人欺负的样子！”
<br/><br/>    马加伟淫邪一笑，搓了搓手，朝着王莉走去。
<br/><br/>    这时候。
<br/><br/>    他的手机却突然响了起来。
<br/><br/>    本来，这种时候手机响，马加伟是十分的不耐烦，但是，看到来电显示为“李总”的时候，他立刻毕恭毕敬的接通。
<br/><br/>    “小马，虎哥刚才打电话，说要去我们农家乐，估计现在已经到了，你赶紧过去，好好迎接招待一下，我等下马上回去。”
<br/><br/>    “好的，李总！”
<br/><br/>    挂断电话，另外一个电话立刻打了进来。
<br/><br/>    一看是备注，是虎哥打来的，马加伟立刻接通。
<br/><br/>    “虎哥，您来我们农家乐，有什么指示？”
<br/><br/>    “没指示就不能来了？”
<br/><br/>    “不……不是，虎哥，您误会了，我……我现在给您安排包间！”
<br/><br/>    “不用安排包间，你在哪里，我直接过去。”
<br/><br/>    “虎哥，这……”
<br/><br/>    “怎么，不方便？”
<br/><br/>    “方便，没什么不方便的。对了，虎哥，我……我这边刚好有个不错的妞，您要不嫌弃的，她就是您的了！”
<br/><br/>    虽然马加伟不舍，但是，这种讨好虎哥的机会，他无论如何都是不会放过的。
<br/><br/>    虎哥没说什么，直接挂了电话。
<br/><br/>    马加伟赶紧出去，带虎哥去了那个包间。
<br/><br/>    “虎哥，您快请坐，您能过来，我们这农家乐真是蓬荜生辉啊！您看，那个妞，很不错吧，如果您不嫌弃的话，她就是您的了！”
<br/><br/>    “小马，你过来一点！”
<br/><br/>    虎哥微微一笑，示意他过去。
<br/><br/>    马加伟走过去，弯着腰，带着谄媚的微笑。
<br/><br/>    啪……
<br/><br/>    虎哥二话不说，抬手就是一巴掌，甩在马加伟的脸上。
<br/><br/>    这一巴掌足够狠，马加伟毫无防备，一下子被甩的摔在了地上。
<br/><br/>    不过，他面对的是虎哥，也不敢说什么，赶紧爬了起来。
<br/><br/>    看到这一幕，张易明白，这应该就是墨仇的人。笔趣阁
<br/><br/>    马加伟捂着脸。
<br/><br/>    “虎哥，我……我做错了什么？您为什么打我啊？”
<br/><br/>    虎哥抬手，冲他勾了勾手指，示意马加伟再过去。
<br/><br/>    马加伟怕了，但是，虎哥的要求，他不敢不从。
<br/><br/>    过去之后。
<br/><br/>    啪……
<br/><br/>    又是一巴掌。
<br/><br/>    这次，马加伟的整张脸都肿了起来。
<br/><br/>    “虎哥，我……”
<br/><br/>    他口齿都变得不清晰了。
<br/><br/>    而虎哥，却还是没有说话，继续冲着马加伟勾了勾手指，让他过去。
<br/><br/>    这次，马加伟是死活不敢过去了，他直接冲着虎哥跪了下来。
<br/><br/>    “你确定不过来吗？”
<br/><br/>    一句反问，让马加伟如坠冰窟。
<br/><br/>    因为他很清楚，虎哥是什么样的人。
<br/><br/>    这样的人，他想怎么样，就得怎么样，像马加伟这种小人物，得罪不起。
<br/><br/>    马加伟不知道该怎么办，他只好爬起来，朝虎哥那边，颤颤巍巍地走去。
<br/><br/>    他捂着自己的脸，生怕再被挨一巴掌，虎哥下手太重了，马加伟的脸都已经火辣辣的肿了起来。
<br/><br/>    却不料。
<br/><br/>    这次，虎哥站起来，一脚就踹在了马加伟的裆部。
<br/><br/>    这一下，几乎传来了蛋碎的声音。
<br/><br/>    一瞬间。
<br/><br/>    马加伟的脸上，露出了绝望的表情，眼泪哗哗啦啦地流了下来。他倒在地上，蜷缩着，已然觉得活着，真的很痛苦。
<br/><br/>    虎哥的三连击，让另外一边的崔秃子火上了起来。
<br/><br/>    崔秃子并不认识虎哥，直接破口大骂。
<br/><br/>    “妈的，你算什么狗东西，敢在我们李总的地盘上闹事！”
<br/><br/>    虎哥看了他一愣，嘴角微微一挑。
<br/><br/>    同时，躺在地上的马加伟想要爬起来，阻拦崔秃子。因为，他明白，虎哥不是他们农家乐敢得罪的人。
<br/><br/>    但是，此时他实在太难了，捂着下边，一句话都说不出来。
<br/><br/>    虎哥走过去，直接将张易身上的绳子给解开。
<br/><br/>    而那崔秃子虽然愤怒，但是，单单是虎哥的身材，就已经让崔秃子不敢靠近了。
<br/><br/>    “你没事吧？”
<br/><br/>    虎哥眉头微皱问。
<br/><br/>    “我没事！多谢！”
<br/><br/>    “我们老大说过，您的事，不必言谢！”
<br/><br/>    张易点头，然后，走过去把王莉给松绑了。
<br/><br/>    王莉肯定没见过这种场面，似乎被吓坏了。当张易把她松绑之后，她一下子冲过去，紧紧地抱住了张易，呜呜地哭了起来。
<br/><br/>    在这种情况下，张易也不知道该怎么办，只好这样，任由她宣泄一下自己的情绪。
<br/><br/>    与此同时。
<br/><br/>    那崔秃子打了一个电话。
<br/><br/>    “李总，有人在农家乐闹事，您快带些人过来！”
<br/><br/>    “谁啊？这么胆大！你先想办法稳住场面，我马上就过去！”
<br/><br/>    挂掉电话，李天昊骂了一句，他心说，虎哥在农家乐办事，居然还有别人敢去闹事，无论如何，可不能扰乱虎哥的清净。<br/><br/>