    
        <br/><br/>    这时检查陆枫身体的朱竹清，也看到撑起的帐篷，羞涩中若有所悟，“你，你偷窥我们？”
<br/><br/>    朱竹云俏脸上挂一副神探似的表情看着陆枫，推测道：“偷窥倒不会，我们门关着，他一开门我们能发现，想必是，偷听。”
<br/><br/>    “偷听，能听到流鼻血？”朱竹清啼笑皆非。
<br/><br/>    “某个好色的家伙，听着声音，脑补画面呗。”
<br/><br/>    “是这样吗？”
<br/><br/>    朱竹清疑惑的看着陆枫。
<br/><br/>    陆枫只能尬笑而不语。
<br/><br/>    这个时候，说什么都不对。
<br/><br/>    也不想用谎言对待她们。
<br/><br/>    “傻丫头，跟我来。”朱竹云把朱竹清拉到一旁角落。
<br/><br/>    然后在她耳边悄声道，“你男人可能是太饥饿了。”
<br/><br/>    朱竹清一脸呆萌：“饿了？我看他中午吃挺多……”
<br/><br/>    朱竹云笑骂：“笨蛋，是下、面、饿了，这些天你都跟我睡一起，把他晾在一边单独睡。”
<br/><br/>    “是，是这样啊？那他以前都没做过，这也才隔了十几天。”
<br/><br/>    “听说男人尝过第一次荤后，会忍不住更馋女人身子，他说是上火，可能也有一定道理，火气太大，没处消解。”
<br/><br/>    “那……”
<br/><br/>    “喂饱他。”
<br/><br/>    朱竹云说出这句话后，心头莫名一痛，感觉是把自己最心爱的玩具拱手送出。
<br/><br/>    好在是妹妹，不是外人，肥水不流外人田。
<br/><br/>    “可是……痛。”朱竹清低头含胸，脸红到了脖子，公然与姐姐谈论陆枫和她的这种事，羞人程度倍增。
<br/><br/>    第一次没经验，太狂野，太爆烈，时间也太长。
<br/><br/>    那种痛，朱竹清记忆犹新，造成一定阴影，以为跟男人睡一直都会是这个样子，她心里也想与陆枫再次用最亲密方式缠绵，但又有点心怯那种痛。
<br/><br/>    闻言，朱竹云翻了个白眼，无语凝噎，你那痛，还有姐痛吗？
<br/><br/>    “那姐也帮不了你，但你不喂饱他，你不担心他去勾搭乱七八糟的女人？”
<br/><br/>    朱竹清美目流转，瞄了陆枫一眼，替陆枫辩解一句：“陆枫不是那种人，你也看到他刚才在楼下，是怎样拒绝双胞胎姐妹的。”
<br/><br/>    “那倒是，这要是戴家兄弟，巴不得把她们豢养起来，哪里会明确拒绝，还劝她们学什么一技之长。”
<br/><br/>    朱竹云也认可陆枫刚才的做法，顿了顿，又道，“他不会乱勾搭，但别的女人会勾搭他，如果是极其有魅力的美女，时间一长，没有哪个男人能经受住诱惑，你可知道，教皇比比东已经派出武魂殿第一美女胡列娜，到星罗城找他。”
<br/><br/>    “如果不是乱七八糟的女人，倒还好。”在朱竹清看来，这个世界强大男人都是妻妾成群，例如星罗大帝，父亲朱衍。
<br/><br/>    她也没准备独占陆枫，多一个人，至少也能多分担一下那种痛。
<br/><br/>    “傻妹妹，绝对不能让武魂殿的女人勾走陆枫，这涉及到我们星罗帝国的局势，算了，你不懂这些，反正我们早一步离开了，胡列娜暂时也找不到这里，你自己看着办吧。”
<br/><br/>    朱竹云说完，瞟了眼陆枫，扭身进入隔间换衣服。
<br/><br/>    朱竹清也羞答答的看向陆枫，眸子里水光掠过，目光一定，做出了决定，今晚再痛也要喂饱他。
<br/><br/>    姐妹俩说的悄悄话，陆枫听在耳中。
<br/><br/>    吸收魂环后，他的听力成倍提升，又因为他能与植物共享感知，更能探听到细微之处。
<br/><br/>    不只肉眼看得见的花草树木，也包括空气中飘散的花粉，孢子，都能为他所用。
<br/><br/>    这个世界从上古到现在，他是唯一觉醒星辰之树武魂的人，因此，唯有他拥有这样的能力。
<br/><br/>    “原来是这样啊……”陆枫心中大为感慨。
<br/><br/>    以为朱竹清表现狂野，就是喜欢狂野，原来并不全是。
<br/><br/>    毕竟是第一次，狂野得她自己身体受不了，再加上自己也狂野对她。
<br/><br/>    导致她太痛，她倔强的强忍着不说，但心里留下不好印象，有些不太喜欢做了。
<br/><br/>    这些天避着不与自己同床，很大原因是这个。
<br/><br/>    当时，草率了。
<br/><br/>    不过，找出症结所在，便容易解决。
<br/><br/>    第二次一定用最温柔的方式伺候她，呵护她，全程重视她的感受，如果她暂时不愿意，也不能勉强，慢慢打开她心结。
<br/><br/>    既然拥有她，就该一辈子好好疼惜她。
<br/><br/>    还好听到她们的悄悄话，不然真猜不透女孩的心。
<br/><br/>    坚强倔强的女孩，有时候真让人心疼。
<br/><br/>    想到这里，陆枫邪火消退，自顾自去洗澡。
<br/><br/>    三人在房间里休整一番后，天色暗下，到了晚餐时间。
<br/><br/>    三人下楼时，王经理在一楼梯口恭候多时。
<br/><br/>    新上任的主管，前台也都在，笑脸相迎，请陆枫去餐厅用餐。
<br/><br/>    考虑到大人在房间里可能在做很私的事，王经理等不敢上去敲门打扰，只在楼下耐心等候。
<br/><br/>    索托玫瑰酒店，本只有提供一顿早餐，没有为客人提供晚餐的惯例。
<br/><br/>    但陆枫不是客人，而是自家商盟的长老大人，每一位长老都拥有商盟产业的一小部分股权，意味着长老也是老板之一。
<br/><br/>    因此，他们不仅提供晚餐，还特意调来索托最好的厨师团队，摆上一大桌精致美味的佳肴。
<br/><br/>    如果他们知道面对的是盟主大人，服务程度必会再上翻好几倍，周围城市商盟管理层也都会立即闻风赶来。
<br/><br/>    陆枫参照世集团公司理念办商盟，员工来去自由，但这在个世界的人，人们习惯了阶层森严的思想，主流是一种主辱臣死的风气，也极有契约精神，只要在商盟做事，多是忠心效命于盟主。
<br/><br/>    况且，陆枫提供给他们前所未有的丰厚回报，也给他们一个大平台，有了大展拳脚的机会，尤其是被压在底层的平民魂师，以及没有魂力的普通人。
<br/><br/>    烛光点燃。
<br/><br/>    鲜艳玫瑰花点缀其间。
<br/><br/>    纯银餐具流淌金属光泽。
<br/><br/>    气氛弄得十分雅致，温暖，浪漫。
<br/><br/>    相对星罗帝国的务实简单，天斗帝国的人喜好奢华与精美，陆枫要求商盟的产业，对待不同需求的客户群体，做不同的调整与服务。
<br/><br/>    但毕竟是女孩，对美好事物有着天生的追求，朱竹清与朱竹云过惯了务实简单的生活，而当看到这样的环境，也难免很是欢喜，胃口大开。
<br/><br/>    陆枫也希望她们开心点，尽量逗趣她们。
<br/><br/>    银铃般的笑声，不时从餐厅里传出。
<br/><br/>    从窗外掠过的兜兜，有些羡慕。
<br/><br/>    兜兜是飞禽类武魂，拥有持久飞行能力，来回迅捷，敖总管派她来，是看看长老大人有没有别的需求。
<br/><br/>    “这位长老大人，果然好年轻，比王经理形容的更帅气。”
<br/><br/>    “她们好开心，好融洽，一男二女今晚一定有美好而羞羞的事情发生吧，但不敢偷看了。”
<br/><br/>    兜兜想着想着，俏脸都红了。        <br/><br/>