    
        <br/><br/>    “大家别吵，将你们的名字与服役时间报上来，我们要做一次统计。”
<br/><br/>    “届时数据需呈递给皇上，皇上要亲自来宛平县，所以不许谎报。”
<br/><br/>    锦衣卫与宛平县的衙役，按照严永凡的指示在各地做统计工作。
<br/><br/>    听说皇上要亲临，一堆又一堆的退伍军人更是人声鼎沸地嚷嚷起来。
<br/><br/>    “皇上来是否要解决我们的问题？”
<br/><br/>    “到底要怎么解决？”
<br/><br/>    “皇上能够听到我们的声音吗？”
<br/><br/>    “为什么只是统计服役三年以上的退伍人士？皇上到底会怎么做？”
<br/><br/>    “……”
<br/><br/>    叽叽喳喳，嘈杂一片。
<br/><br/>    毋庸置疑，让退伍军人聚在一起可比百姓能闹腾多了。
<br/><br/>    “大家安静！安静！先做好统计，届时约定时间，皇上来就是要见你们，然后解决你们的问题。”
<br/><br/>    在锦衣卫的大声吆喝下，闹腾的场面才稍稍平静一些。
<br/><br/>    而对于王家屏与严永凡而言，至少不用再操心这件事了。他们只需等统计结果出来，看朱翊镠怎么解决。
<br/><br/>    ……
<br/><br/>    张佳胤以最快的速度抵京。
<br/><br/>    他认识朱翊镠，但没有说过话。
<br/><br/>    而且在接到吏部移文之前，他对朱翊镠的印象似乎还停留在过去。
<br/><br/>    不过由于朱翊镠与张居正的亲近关系，如今又为张居正平反，加上外界对朱翊镠的风评也越来越好了，故而让他对朱翊镠的态度有所转变。
<br/><br/>    这次召他回京履任新职，张佳胤可是万分激动，急切想见朱翊镠。
<br/><br/>    北直隶总督……想想这个职位，他就感觉热血沸腾，仿佛又找到了年轻时刚步入仕途时打了鸡血的状态。
<br/><br/>    朱翊镠也等着张佳胤快点回京。
<br/><br/>    他着急对保定府开刀呢。
<br/><br/>    张静修的孩子尚无音讯，从江陵城带出来时才三个多月大，随着时间的推移，找到的希望已经越来越渺茫了，即便孩子还在世上怕是也认不出来。
<br/><br/>    保定府这场火无疑烧得有点大，尽管依然不知道是谁干的。
<br/><br/>    这天张佳胤进宫。
<br/><br/>    朱翊镠在东暖阁接见。
<br/><br/>    两个人都彼此渴望见到对方。
<br/><br/>    张佳胤行礼参拜。
<br/><br/>    朱翊镠赐了座后，也不拖泥带水直接切入正题，问张佳胤：
<br/><br/>    “对北直隶总督这个职位有何看法？”
<br/><br/>    “幸得陛下赏识，臣深感荣幸！”
<br/><br/>    “可知朕为何设立这个职位？”
<br/><br/>    “臣只是听说张先生的孙子在保定府被盗匪抢走，至今音讯全无。”
<br/><br/>    “那只是导火索。”
<br/><br/>    “吏部移文上略有提及，”张佳胤又道，“说陛下要在保定府推行改革。”
<br/><br/>    “对！”朱翊镠点头，“改革是重点。”
<br/><br/>    “那不知陛下如何改？”
<br/><br/>    关于改革的内容，也就是朱翊镠提出的那四点，只是在内阁四位成员以及冯保、陈炬这几个人面前提及，此时外界并不知情，张佳胤也不知道。
<br/><br/>    “你先看看这个。”
<br/><br/>    朱翊镠递过去内阁依据他的要求整理出来的并得他通过的一道条陈《关于保定府改革的若干建议疏》。
<br/><br/>    条陈上重点阐述了那四项改革。
<br/><br/>    张佳胤接过仔细阅读。
<br/><br/>    然而越读越是震惊，读到最后都已经汗流浃背。
<br/><br/>    “陛下，臣已经读完了。”
<br/><br/>    “好，有何感受？”
<br/><br/>    “这是内阁的联名陈词吗？”
<br/><br/>    “不，其实这是朕提出的主张，但已经得到内阁的一致认可。”
<br/><br/>    “可臣感觉改革的动作未免过大。”张佳胤谨慎地说道。
<br/><br/>    朱翊镠不疾不徐：“朕刚提出改革主张时，内阁几位卿家也这样认为，但最后都想通了觉得可行。”
<br/><br/>    果然官儿大责任大，北直隶总督不好做啊！张佳胤不禁暗自感慨。
<br/><br/>    可这时候他发现已经别无选择，改革再难，也只能硬着头皮上了。
<br/><br/>    首先这是皇上的旨意，其次内阁又联名通过了，难满怀激情地进京，难道让他打退堂鼓回家不干？
<br/><br/>    这也不是他张佳胤的风格啊！先听皇上是怎么安排部署的吧。
<br/><br/>    心态决定行动。只要心态一变，也就没有那么害怕了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    虽然关于保定府的改革内容尚未流露公开，但北直隶设置总督的消息早已经传得沸沸扬扬。
<br/><br/>    而且还有一个重要信号，也引起人们的关注，尤其是保定府的人，那就是北直隶总督署驻地设在保定。
<br/><br/>    这总会让人浮想联翩。
<br/><br/>    走在保定府的大街小巷上，似乎随时都能听到有议论的声音。
<br/><br/>    “皇帝爷设立北直隶总督，恐怕就是为了针对保定府的吧？”
<br/><br/>    “那当然，张静修的孩子至今音讯全无还没有找到呢。”
<br/><br/>    “现在还能指望找到吗？”
<br/><br/>    “可锦衣卫与神机营的人都还没有撤走，难道皇帝爷要对保定府动刀？”
<br/><br/>    “你们有没有听说，张静修的孩子之所以被抢走，朝廷动用那么多的力量仍毫无头绪一无所获，知道为什么吗？”
<br/><br/>    “怎么没听说？听说是有人想要对付皇帝爷，盗匪背后有高人指点呢，否则怎会一点蛛丝马迹都没有查到？”
<br/><br/>    “这么说皇帝爷设立北直隶总督是来查案就是要揪出背后的势力？张静修是皇帝爷的铁哥们儿，外界纷纷传说皇帝爷绝不会善罢甘休的。”
<br/><br/>    “这是皇帝爷与豪强权势大户之间的斗争，与咱们百姓无关。”
<br/><br/>    “是啊，也不知道保定府什么时候像宛平县一样重新分配田地，这样咱老百姓的日子不就好过一点吗？”
<br/><br/>    “想得美，皇帝爷对保定府动刀，不伤及咱们这些无辜就不错了，穷苦百姓的日子啥时候好过过呀？”
<br/><br/>    “也不要太悲观嘛！皇帝爷不是已经放出信号要切断皇室宗亲的供给吗？咱怎么也能落到一点好处吧？”
<br/><br/>    “还有呢，北直隶总督，你们听没说是谁吗？就是张佳胤大人呀，从前咱保定府的巡抚，颇有官名的，咱有什么强烈的需求应该让他知道。”
<br/><br/>    “这个倒是，咱应该表达心中的需求，有没有效果再说嘛。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    伴随着人们的议论，北直隶总督署也在筹建当中。
<br/><br/>    不过因为张佳胤马上就要到任，总得先有个办公的地方。
<br/><br/>    保定知府熊清将巡抚衙门一分为二作为北直隶总督行辕。
<br/><br/>    他已收到快报得知张佳胤抵京，所以早就派部下准备迎接。
<br/><br/>    而他自己也在衙门里候着，准备随时恭迎张佳胤的到来。
<br/><br/>    保定府发生了这么大的事儿，这些日子他一直提心吊胆。
<br/><br/>    外头的议论他也早有耳闻，感觉保定府接下来的日子肯定不好过，搞不好他这个巡抚随时都会被撤。
<br/><br/>    朱翊镠的心思他不敢猜，但如果真要对保定府的豪强权势大户开刀，那将是一场波云诡谲的拉锯战。
<br/><br/>    这天他刚小寐了一会儿，实在是困得不行，感觉也就眯了一盏茶工夫，便听见侍卫进来禀报：
<br/><br/>    “巡抚大人，参将王宝良求见。”
<br/><br/>    “他回来了吗？”熊清跳了起来，因为派去迎接张佳胤的人正是王宝良。
<br/><br/>    想着既然王宝良回来了，那总督张佳胤也该随军到了。
<br/><br/>    熊清正要整衣出门迎接，只见一位七尺须眉黑脸大汉已经进来。单腿一跪两手抱拳朗声说道：
<br/><br/>    “参将王宝良叩见巡抚大人。”
<br/><br/>    “起来，总督大人呢？”熊清忙问。
<br/><br/>    “回大人，末将没有接到总督大人。”
<br/><br/>    “怎么会呢？快报上说得很清楚，就这两天到呀！”
<br/><br/>    “可末将犹如痴汉等丫头，就硬是等不来。”王宝良一脸的焦急，“末将把带去的人马留下继续等，自己回来请示，是要继续等下去吗？”
<br/><br/>    莫非有什么意外？熊清思绪飞驰。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求订求票求推荐各种跪求！        <br/><br/>