
“这些尸体会爆炸？！”<br/><br/>
随着飞来的尸体爆炸之后，一阵阵凄厉的惨叫声，不断地在仙云儿和奥斯卡的灵魂深处回荡着，让人惊悚、头皮发麻发痛。<br/><br/>
很显然，这些都是那名邪魂师的手笔。<br/><br/>
面对不断飞来的尸体，仙云儿和奥斯卡的心中已经是无比警惕，要随时注意尸爆。<br/><br/>
<br/><br/>
甚至就连手中扛着的魂导大炮，也被仙云儿交由了奥斯卡定点打击，而她自己则是手持长矛，挥舞出风刃对着尸体杀将而出。<br/><br/>
望着化身杀神，收割着大量尸体的仙云儿，三名邪魂师不仅心中没有泛起一丝的寒意，反而可以从他们的嘴角看到一丝笑意。<br/><br/>
“桀桀桀！去死吧！<br/><br/>
只见邪魂师操控这着尸体，不断地靠近仙云儿，并在她的身边进行引爆。<br/><br/>
虽然一时之间，仅凭这点尸爆威力还伤不到她，可在血雾轰鸣下也令她狼狈不堪…<br/><br/>
“该死的邪魂师！你们找死！”<br/><br/>
作为仙云儿异父异母的亲兄长，甚格尔目眦欲裂，身形宛若惊涛般暴冲而上。<br/><br/>
随着周身的一道黄色光芒闪过，右毛上凝聚出的水流不断地在那剧烈旋转，而后化作了夹杂着浪花，并尖锐无比的水螺旋刺。<br/><br/>
水螺旋刺狠狠地贯穿了空气，悍然地朝着刚刚对仙云儿下手的邪魂师暴刺了上来。<br/><br/>
这态势，是要直接将他贯穿。<br/><br/>
“砰…”<br/><br/>
点点水花，直接飞溅开来。<br/><br/>
一柄鬼头血色大斧，牢牢地挡在那里。<br/><br/>
下一刻，伴随着一股浓郁的血腥味，和可怕的破风声，就连甚格尔都禁不住寒毛倒竖，当即撤第二下魂技，闪电般暴退出去。<br/><br/>
就在下一个呼吸，另一柄一模一样的鬼头血色大斧，狠狠斩在了地面上。<br/><br/>
“轰隆隆…”<br/><br/>
碎石洒溅、漫天的尘埃、血雾飞扬。一道不小的口子，出现在甚格尔刚刚的位置。<br/><br/>
“真看得起我！两名魂帝吗…”<br/><br/>
甚格尔知道，若是他自己在刚刚迟疑了一点的话，只怕就会被那柄大斧直接劈中。<br/><br/>
看着眼前这两名手持鬼头血色大斧，面露凶残的双胞胎壮汉，甚格尔面露凝重。<br/><br/>
瞥了一眼仙云儿后，心中只得暗道让仙云儿自己当心，毕竟现在自己也自身难保。<br/><br/>
“唰…”<br/><br/>
面对两名同为魂帝的邪魂师，甚格尔毫不犹豫，直接动用了第六魂技和吸收的魂骨技能，一片大海的虚影在他身后若隐若现。<br/><br/>
“呜…”<br/><br/>
伴随着一声鸣叫，大海虚影直接化作一条鲸鱼，夹杂着浪花的巨拳直接猛地轰出。<br/><br/>
两位双胞胎邪魂师见状，扬起一抹狞笑后，亮起魂环，双斧朝前一劈，两大充斥着浓郁血腥味的斧芒直接和甚格尔僵持下来…<br/><br/>
“吼——”<br/><br/>
随着一声兽吼从卡恩斯嘴里传来，他的体型不断扩大着。长出了浓密的血色毛发，面目狰狞，就像化为一只半人半熊的怪物。<br/><br/>
面对厮杀场景，他的眼中充满了嗜杀。<br/><br/>
“哈哈哈！都去死吧！”<br/><br/>
作为出动这次任务的魂帝之一。<br/><br/>
拥有强悍武魂，嗜血魔熊的卡恩斯，自然不是什么良善之人、等闲之辈。<br/><br/>
凭借残杀魂师，嗜血平民，他的实力在众多魂帝级别的邪魂师中，也算站在顶尖。<br/><br/>
“嗜血熊爪！”<br/><br/>
只见身形高大、壮硕无比的卡恩斯，直接猛冲了上来。随着他的身躯高高跃起，粗壮且带着锋利血光的熊爪，猛然横扫而出。<br/><br/>
“咻…”<br/><br/>
数道锋利无比的血色爪痕，直接撕裂了空气，闪电般地劈向了正在和一名邪魂师魂帝交手，牙齿崩碎的穆林，想要将其击杀。<br/><br/>
“血剑•舞！”<br/><br/>
“咻咻咻…”<br/><br/>
夺目的斩击，不断碰撞着。<br/><br/>
数道突如其来，同样是血色的剑痕斩击破空，尽数拦截下了卡恩斯刚刚的魂技。<br/><br/>
而后，一道血影划过。<br/><br/>
可怕的速度，让卡恩斯都有些变色。<br/><br/>
此刻，已然来不及闪躲。<br/><br/>
转眼间。<br/><br/>
那道血色的身影，就已经来到了他的面前。血色伞剑划过，其上锋芒撕开空气。<br/><br/>
“你就是那个巴洛特•莱德？”<br/><br/>
“你认识我！？你们有什么目的…”<br/><br/>
“嗜血熊躯！”<br/><br/>
望着那张冷酷无比的面孔，卡恩斯的脸上不禁流露出一丝喜意，因为他们这帮邪魂师来的其中一个目标，就是生擒莱德。<br/><br/>
面对莱德的质问，卡恩斯不予理会。<br/><br/>
但是面对莱德接下来那道血色斩击，卡恩斯毫不迟疑，第一时间发动了第四魂技。<br/><br/>
他虽然嗜杀、疯狂，可并不傻。<br/><br/>
在他的感知中，一旦砍实足以负伤。<br/><br/>
下一刻，卡恩斯那本就壮硕得不像话的躯体竟然又猛地膨胀三分，更添一份嗜血。<br/><br/>
而紧随其后。<br/><br/>
莱德的斩击，也落在了卡恩斯的身上。<br/><br/>
由于卡恩斯及时防御，莱德的斩击对于卡恩斯来讲，仅仅是在他胸前，给他制造出了一道看似恐怖的血痕，没给他多大伤害。<br/><br/>
“哈哈哈！你给我过来吧！”<br/><br/>
卡恩斯的血盆大口张开，挥舞着一对血色熊掌，径直冲向莱德。<br/><br/>
莱德见状，二、三、四魂环通通亮起，整个人不仅手持八剑，成为最强状态。更是身化血影，基本上的物理攻击都处于无效。<br/><br/>
于是，就与卡恩斯展开缠斗…<br/><br/>
……<br/><br/>
而此时的另一处战场。<br/><br/>
“轰…”<br/><br/>
一名拥有魔人武魂的魂王，举起拳头狠狠抡动，硬生生地砸在了金三钱的身上。<br/><br/>
恐怖力道，令金三钱都险些面部扭曲。<br/><br/>
而后随着金三钱第五魂环的亮起，他整个人便如同一枚炮弹一般，被强悍的力道轰地横飞出去。<br/><br/>
可是接下来的一幕，却是金三钱平安无事站起，反倒是攻击他的魂王邪魂师，在此刻陷入了痛苦。<br/><br/>
“影切割！”<br/><br/>
就在邪魂师陷入痛苦时，一道道影刃防不胜防，从影子内斩出。<br/><br/>
“铛铛铛…”<br/><br/>
但可惜的是，威尔达和金三钱两人配合，所牵制住的三名邪魂师的魂王战力，也差不多摸清了他们两人的套路，做到了及时的防御。<br/><br/>
除了一名魂王因为金三钱的第五魂技“反甲冲击波”而造成的痛苦之外，威尔达的“影切割”全被防住。<br/><br/>
一时之间，五人陷入僵持…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68095516"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;大战邪魂师（下）">加入书签</a>
</div>
