
两个身具元素之力的人，如同两条蛟龙，一遇上，便是一山不能容二虎之势，交战不息，欲见生死。<br/><br/>
几次交战之后，桃花红豁然发现，自己并不能轻易斩杀叶凡，这让他意外，也让他越发兴奋。<br/><br/>
先前有说过，他有种怪癖，喜欢摧毁美好的东西，如美女，如天才，他能从这种摧毁中得到快感。<br/><br/>
而叶凡的表现，已完全符合了天才的标准，甚至，桃花红从没见过反应如此快的人，也没见过判断力如此可怕的人。<br/><br/>
如此一来，他心中毁灭叶凡的欲望节节高涨。<br/><br/>
可是，无论他如何扑杀，总是差那么一分，最让他恼火的是，叶凡像只猴子一样，一直蹦来蹦去，从来不肯在他身周落地。<br/><br/>
若一次两次是这样，那情有可缘，但次次是这样，那无疑有妖气了。<br/><br/>
难道，他认出了自己的土元素之力吗？难道知道自己可以与土性融合吗？<br/><br/>
似乎只有这种可能。<br/><br/>
又一次扑杀落空之后，桃花红突然收住身形。<br/><br/>
叶凡本是准备继续跑路的，眼见桃花红不动，他也不动了，邪笑盯着桃花红。<br/><br/>
桃花红一样在盯着他，忽然开口说道：“你知道我有土元素之力，是吧？”<br/><br/>
呵，直接开问了。<br/><br/>
“好像是。”叶凡淡笑回应。<br/><br/>
“白启告诉你的？”<br/><br/>
桃花红直接猜到了白启身上，因为，他看到了叶凡和蓝蕊相熟，而蓝蕊又是白启的徒弟，自然会往这一块联想。<br/><br/>
叶凡略微沉吟了一会儿，继续三个字对付他：“好像是。”<br/><br/>
明显，并不是白启告诉他的，叶凡这样回答，是想顺便打听到一些桃花红和白启的事。<br/><br/>
听到叶凡的回答，桃花红眼中炸出可怖的杀气，阴森怪笑道：<br/><br/>
“既然你和白启认识，那你今天必须死。”<br/><br/>
“呵，你有这本事吗？”叶凡冷笑回应。<br/><br/>
“等你死的时候，你就知道我有没有这本事了。”<br/><br/>
说完，桃花红扑向叶凡。<br/><br/>
叶凡没有犹豫，转身跑起。<br/><br/>
如先前一样，十四五分钟后，被桃花红追到身后。<br/><br/>
桃花红立即下杀手，叶凡变向躲闪。<br/><br/>
但这一次，桃花红如同附骨之蛆一般跟在了叶凡身后。<br/><br/>
俗话有一句：戏法不可久玩，意思是，戏法重复玩的话，那戏法中的奥妙就会露出原形。<br/><br/>
这话就可以用于现在，叶凡先前的几次躲闪，已让桃花红摸清了叶凡的轨迹，所以，这一次，叶凡想要甩开他时，桃花红立即第一时间作出反应，锁住了叶凡的气机。<br/><br/>
可不要忘了，桃花红同样开启了秘境，且，移动速度还要快过叶凡一分。<br/><br/>
如此一来，危险了！<br/><br/>
叶凡身形急闪，但仍是摆脱不了桃花红。<br/><br/>
迫不得已，只能回身应战。<br/><br/>
又一个折射后，叶凡跃上树干，回身扑击。<br/><br/>
像之前，桃花红都是正面交锋，但这一次，他没有正面交锋，而是错开一步，等着叶凡落地。<br/><br/>
叶凡哪会不知道他的想法，心中大惊，暗叫道：糟了！<br/><br/>
确实如此，桃花红静立旁观，只等着叶凡落地，有如守株待兔。<br/><br/>
就在叶凡单脚点地的那一瞬间，蓄势的桃花红全力出击了，爆出了恐怖的速度，如重刀一般，蛮横杀入叶凡身前。<br/><br/>
叶凡只能应招，手中快如蝶影，掌式翻完，推衍完毕后，化拳，轰击。<br/><br/>
七象拳第二式，疾雨来的第一变。<br/><br/>
拳前立即冲出一条气龙，直袭桃花红胸前。<br/><br/>
桃花红满眼残忍和兴奋的光芒，双手对掌一合，再往外一推，一股汹涌的褐色气流如龙卷风的漩涡一般，凶猛卷来。<br/><br/>
叶凡看得头皮发麻，又暗暗震骇于桃花红刚才的手式，双手对掌一合，再往外一推……难道左右手的元素之力可以呼应融合吗？<br/><br/>
确实是，桃花红的这一招，给叶凡好好的上了一课。<br/><br/>
眨眼之间，疾雨来第一变冲出的气龙被摧毁得一干而净，而土元素之力仍是凶猛袭来。<br/><br/>
叶凡手中已推衍完第二变，相继轰出，但仍是被摧毁得支离破碎。<br/><br/>
如此可怕的元素之力，竟然直接把疾雨来的威力淹灭了。<br/><br/>
叶凡身上泛起阵阵寒意，当即想避闪。<br/><br/>
但这一瞬间，他突然发现，地面如同有一个黑洞一般，生生把他两脚吸住了。<br/><br/>
叶凡再一次体会到了元素之力的可怕。<br/><br/>
没办法了，只能动用冰元素之力了，千均一发之际，冰元素之力涌入拳间，径直轰入冲过来的褐色土元素之力中。<br/><br/>
<br/><br/>
这在桃花红看来，无疑是找死，仿佛已看到叶凡整个小臂被摧毁成肉泥。<br/><br/>
遗憾的是，这种事情没有发生。<br/><br/>
金生水，水生土，土生木，木生火，火生金，反之相克，这是五行相生相克之理。<br/><br/>
其中，水可生土，土可克水，至于是“生”还是“克”，在乎两者的强弱。<br/><br/>
就比如，把一盆土倒入滚滚江河中，绝笔是河水把土冲到影都没了，而不要指望这盆土能把江河淹盖。<br/><br/>
反之，若是一盘土倒在一杯水中，自然可以把杯中的水淹盖。<br/><br/>
所以，冰元素和土元素的较量，在乎两者之间谁强谁弱。<br/><br/>
叶凡拳头夹冰元素之力冲入土元素之力中，两种元素的特性立即发挥。<br/><br/>
土元素融入冰元素之中，试图融合后，再破坏。<br/><br/>
而水元素的特性是润下，即柔顺滋润，本是化力的最佳属性，再加上冰之属性以后，多了凝固之力。<br/><br/>
所以，水元素侵入土元素之力以后，瞬间漫延冰封，先是冰住一点，再迅速向四周扩散。<br/><br/>
桃花红清楚的看到了这变化，当即震骇得眼珠子都快崩了出来，无疑是看不懂叶凡使的是什么力量，如此诡异，竟然可以封住他的元素之力……<br/><br/>
难道这六菱形晶莹剔透的东西……是冰吗？<br/><br/>
不等他想明白，两种元素之力已经复杂交织在一起，然后，各自的破坏力爆开了。<br/><br/>
“乒”的一声，如同玻璃被打碎一样，无数细小的颗粒向四周爆开。<br/><br/>
桃花红吓了一跳，下意识的往后弹开。<br/><br/>
他一远离，叶凡脚下的禁锢力立即消散，忙趁机闪退出几米远。<br/><br/>
两人隔空相望。<br/><br/>
桃花红的眼神第一次闪烁起来，且眼神复杂，有怀疑，有惊讶，有兴奋，有贪婪。<br/><br/>
从他这兴奋和贪婪来看，他似乎明白叶凡使的是什么力量了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545008"&nbsp;&nbsp;chaptername="第1135章&nbsp;&nbsp;元素之力的较量">加入书签</a>
</div>
