    
<br/><br/>    “研究院原本准备了一枚四级晶核，但是现在吸收的话会很危险……”
<br/><br/>    男人的表情很犹豫。
<br/><br/>    “康博士，请您把晶核给我，我想试试！”
<br/><br/>    蒋舒薇目光直直的看着对方，语气坚定。
<br/><br/>    康宁就这样和其对视半晌，最后点点头：“蒋小姐请务必小心使用。”
<br/><br/>    然后康宁吩咐助手把那枚好不容易得到的四级晶核交给蒋舒薇。
<br/><br/>    蒋舒薇双手发颤，她连死都不怕，还怕这枚四级晶核吗？
<br/><br/>    这是她最后的机会了。
<br/><br/>    相比起蒋舒薇的战战兢兢，闻潇潇这边则是陷入了极致的忙碌中。
<br/><br/>    壹区的患病者就数不胜数，她现在坐在拾叁区里，明天都是在使用治愈系异能，别的事情根本没时间做。
<br/><br/>    还好有苏嘉几人帮助她。
<br/><br/>    苏嘉给刚刚忙活完的闻潇潇递了一杯水：“你的异能在很快速的增长。”
<br/><br/>    “是吗，我没有感觉！”
<br/><br/>    她只感觉到累。
<br/><br/>    “休息一下，我去看看那些病人。”
<br/><br/>    苏嘉走进刚刚医治好的那些患者病房里，他们的脸色好了很多，也逐渐清醒。
<br/><br/>    不知道是不是因为闻潇潇使用的治愈系异能的原因，他们恢复的速度没有苏嘉等人快。
<br/><br/>    闻潇潇现在是广撒网，至于谁能吸收得更多，那就靠自己的本事了。
<br/><br/>    在高温病症持续爆发的第三天，有异能者也渐渐感到不适。
<br/><br/>    这个发现让其他城区纷纷着急起来。
<br/><br/>    壹区会议室！
<br/><br/>    “异能者怎么也会发病？”
<br/><br/>    秦承宇百思不得其解。
<br/><br/>    “研究院那边有结果吗，这次高温天气是否催发了新生病毒？”
<br/><br/>    秦家的水都被闻潇潇掺入了治愈异能，秦家人的抵抗力在不知不觉中提升，所以目前为止，连阿姨和管家都没有生病。
<br/><br/>    秦凛暂时放心，但对于这次来势汹汹的高温依旧不报希望。
<br/><br/>    要知道，仅仅是骤然提升的温度就已经让许多人丧命。
<br/><br/>    现在又出现能感染异能者的病毒。
<br/><br/>    “研究院那边提交了检测报告，但是没有什么用。”
<br/><br/>    秦承宇将一叠纸拍在会议桌上。
<br/><br/>    秦凛：“……”
<br/><br/>    “潇潇那边如何？”
<br/><br/>    秦承宇关心道。
<br/><br/>    “我去看看……”
<br/><br/>    秦凛确实没有一直盯着那边，他好几天没看见潇潇了。
<br/><br/>    “嗯，去吧！”
<br/><br/>    秦承宇挥挥手，脸色疲惫。
<br/><br/>    ——
<br/><br/>    闻潇潇的名声在壹区和拾叁区彻底立住，而因为秦家和霍家的管束，她的治愈系异能者身份也仅仅是在这两区的患者内部传开。
<br/><br/>    霍霆深在闻潇潇忙完后和她一同用午餐。
<br/><br/>    感慨的说：“当初和闻小姐合作，是个很正确的决定！”
<br/><br/>    “那当然了，我是不是很厉害？”
<br/><br/>    闻潇潇挑着眉，桃花眼湿漉漉的，乖巧又撩人。
<br/><br/>    霍霆深用餐的手顿了顿，然后说道：“凭借闻小姐的本事，完全可以自立门户，为什么要一直留在秦家呢？”
<br/><br/>    闻潇潇把一块肉塞进嘴里，迷茫的看着霍霆深。
<br/><br/>    “你看起来好像在挑拨离间。”
<br/><br/>    “呵！”
<br/><br/>    霍霆深轻笑，然后大大方方的点头承认。
<br/><br/>    “是，因为我觉得离开秦家闻小姐会有更好的发展。”
<br/><br/>    闻潇潇低着头，似乎是在思考，过了一会儿才和霍霆深说话。
<br/><br/>    “我留在秦家不是为了自己的发展，是因为秦凛在那里。”
<br/><br/>    闻潇潇最不想离开的就是秦凛，他是自己的宝贝。
<br/><br/>    霍霆深没想到闻潇潇这么说，笑得更愉快了。
<br/><br/>    果然还是小孩子，想法单纯。
<br/><br/>    “你笑什么？”
<br/><br/>    闻潇潇有些不满。
<br/><br/>    “你现在还小，等再过几年就会发现曾经引以为傲的感情，是多么的不值一提。”
<br/><br/>    霍霆深表情和语气都很冷酷，看着闻潇潇还有种看不懂事小孩子的模样。
<br/><br/>    闻潇潇不喜欢，于是反驳道：“才不会……”
<br/><br/>    霍霆深不再说话。
<br/><br/>    只是想着，现在挑拨闻潇潇和秦凛的感情似乎真的很不地道。
<br/><br/>    但是，秦凛他自己就真的是无懈可击的吗！
<br/><br/>    吃完午饭，闻潇潇需要继续去忙碌。
<br/><br/>    她的异能控制得刚刚好，下午治疗完一批人便不再勉强自己。
<br/><br/>    等到晚上闻潇潇会吸收晶核，恢复异能。
<br/><br/>    秦凛来得不巧，霍霆深刚刚来约她吃晚饭。
<br/><br/>    秦凛在门口的时候听见了，他等着霍霆深说完，才进去。
<br/><br/>    “潇潇！”
<br/><br/>    “阿凛……”
<br/><br/>    闻潇潇立刻扑过去。
<br/><br/>    秦凛抱着她，帮小姑娘擦掉额头上的一点点汗珠。
<br/><br/>    “累不累？”
<br/><br/>    “我不累，但是你好久没来看我，我不开心。”
<br/><br/>    闻潇潇趴在他怀里撒娇。
<br/><br/>    秦凛将人揽住，然后侧目对霍霆深说：“不好意思了霍先生，潇潇我就先带走了。”
<br/><br/>    霍霆深微微一笑，说道：“不一起吃个饭吗？”
<br/><br/>    秦凛礼貌拒绝：“不了，我得哄哄女朋友。”
<br/><br/>    霍霆深看着两个人走远，脸上的笑容不减，眸光却是彻彻底底的冷了下来。
<br/><br/>    秦凛这才来接闻潇潇心里是有些不放心的。
<br/><br/>    异能者已经开始感染病症了，潇潇呢，她看起来抵抗力并不是很好的样子。
<br/><br/>    “潇潇，如果不接触就能治病的话，尽量不要接触。”
<br/><br/>    秦凛还是叮嘱道。
<br/><br/>    “为什么？”
<br/><br/>    闻潇潇却没明白他的意思，她伸手勾着安全带，准备等秦凛开车回家。
<br/><br/>    秦凛却忽然伸手捞住她，把人箍在怀里，力气有些大。
<br/><br/>    “因为我很担心，潇潇……答应我，一定不要出事。”
<br/><br/>    医者不自医，如果闻潇潇真的生病，西北基地还有谁能治疗她。
<br/><br/>    闻潇潇明白了。
<br/><br/>    于是她反抱住秦凛，声音低低的：“放心，我绝对绝对保护好自己。”
<br/><br/>    “嗯！”
<br/><br/>    秦凛松开闻潇潇，看着她乖巧的模样，没忍住给了一个深吻。
<br/><br/>    两个人分开后，闻潇潇脸色通红的窝在座椅里，秦凛则开车回家，脸上带着餍足。
<br/><br/>    从拾叁区到壹区的路上，他们看见了许多被士兵抬着的尸体，都是统一送往火化区销毁的。
<br/><br/>    死亡数量很多，使原本就生存艰难的人类愈发绝望。
<br/><br/>    西北基地基本陷入停滞期，没有人外出，城门口空荡荡的一片，街道也见不到人。
<br/><br/>    高温甚至将停在外面的车子燃烧掉，又是一批损失。
<br/><br/>    闻潇潇不忍再看，她能贡献的力量真的很少。<br/><br/>