
孙旭让开身位之后，光月时的身影进入大蛇的视野。<br/><br/>
他身躯一震，失控般地大吼：“不可能！时，你怎么可能还活着？我当初亲眼看到了你的尸体！”<br/><br/>
如果说二十年后和之国谁对光月时的记忆最深刻，光月日和可以排第一，大蛇第二的位置也无人能够撼动。<br/><br/>
每每想到光月时留下的语言，他就夜不能寐，食不能寝，光月时的身影始终未能消散，几乎成为了他的心理阴影。<br/><br/>
不过，大蛇担忧的是光月时预言中的赤鞘九侠，他从没有想过还有再见光月时的这一天。<br/><br/>
“时？哪个时？将军在说什么？”<br/><br/>
“还能有哪个时？”<br/><br/>
“她、她、她，她是时夫人？这怎么可能？她不是死了吗？到底是怎么回事？”<br/><br/>
听到大蛇的喊声，其他人终于也注意到了光月时，年龄较大的那些人脸色渐渐都发生了变化。<br/><br/>
作为光月御田的妻子，光月时在和之国也是个名人。<br/><br/>
虽然过去了二十年，所有人的记忆都变得有些模糊，但是，光月时的容貌并没有任何变化，得到提醒之后，他们还是渐渐想了起来。<br/><br/>
“真的是母上大人吗？”<br/><br/>
小紫，也就是光月日和的眼睛已经模糊了，溢满了泪水。<br/><br/>
“很意外吗？”<br/><br/>
光月时缓缓走到大蛇面前，看向他的目光充满了仇恨和杀意。<br/><br/>
“不对！不对！这和预言不一样！”<br/><br/>
大蛇喃喃道。<br/><br/>
不是说要杀他的是赤鞘九侠吗？怎么变成了时？<br/><br/>
光月时目光冰冷，没有给大蛇解释的想法。<br/><br/>
她不仅能穿越时间，偶尔还能看到一些未来的碎片，大多都没什么意义，也不一定会发生。<br/><br/>
她留下的预言，正是她看到的一段未来。<br/><br/>
事实上，她只看到了赤鞘九侠再次出现，并没有看到大蛇和凯多的死亡，留下那个预言更多的是为了给大蛇留下一些心理阴影以及给那些还支持光月一族的人一些希望。<br/><br/>
所以，她对未来发生变化没有任何意外。<br/><br/>
光月时扭头看向孙旭：“大人，真的可以让我来动手吗？”<br/><br/>
“当然！”<br/><br/>
孙旭招了招手，大蛇腰间的长刀自动飞到了他手中。<br/><br/>
刷！<br/><br/>
长刀出鞘，凛冽的刀光一闪而逝。<br/><br/>
“好刀！”<br/><br/>
孙旭赞叹道。<br/><br/>
和之国盛行武士文化，也有大量的铸剑师和名刀名剑。<br/><br/>
大蛇作为和之国的将军，尽管不是什么厉害的武士，但佩刀绝对是最好的！<br/><br/>
“就用它送他上路吧！”<br/><br/>
孙旭把刀扔给光月时。<br/><br/>
所有人都屏住了呼吸。<br/><br/>
有人想要上前阻止，但看看满屋子大蛇御庭番众的尸体，还是没有迈开脚步。<br/><br/>
“不！不可以！时，你不能杀我！”<br/><br/>
大蛇目露恐惧：“你别忘了我的合作者是谁！如果你杀了我，凯多一定不会放过你的！”<br/><br/>
光月时目光没有丝毫动摇，握着长刀，缓缓朝他走了过去。<br/><br/>
大蛇拼命地挣扎，但是身体被一股绝强的力量束缚着，连一根手指都无法移动。<br/><br/>
幻兽种八岐大蛇恶魔果实的力量也像是被封印了似的，完全无法调动。谷<br/><br/>
空气仿佛凝固了，所有人都看着光月时，她的每一步都像是踩在他们心脏上。<br/><br/>
“等等！”<br/><br/>
孙旭突然开口，打破了这紧张的气氛。<br/><br/>
“怎么了，大人？”<br/><br/>
光月时疑惑地回头看去，心中还有些忐忑。<br/><br/>
如果孙旭不想大蛇死，那她可能就永远不能报仇了。<br/><br/>
孙旭看了大蛇一眼，笑道：“你这样是杀不死他的！”<br/><br/>
八岐大蛇恶魔果实的能力他了解的不多，但是知道一点，砍头并不能杀死大蛇。<br/><br/>
“他怎么会知道？”<br/><br/>
大蛇瞳孔剧震，心中真的害怕起来。<br/><br/>
他刚刚的表现，有一部分是真实的，但也有一部分是装出来的。<br/><br/>
吃下这颗幻兽种八岐大蛇形态的蛇蛇果实后，他拥有八条命，就算被砍掉脑袋也不会死亡。<br/><br/>
不了解他能力的人，很容易就会被骗。<br/><br/>
最大的依仗，被孙旭一口道破，大蛇浑身发冷，第一次感觉到了死亡的危机。<br/><br/>
孙旭屈指一弹，一缕法力射向光月时，进入了她的身体。<br/><br/>
“用这股力量，可以完全杀死他！”<br/><br/>
光月时突然感觉体内出现了一股极其强大的力量，强大到让她觉得自己可以一刀劈开世界。<br/><br/>
她知道这是错觉，但是，依旧为这股力量的强大感到震撼。<br/><br/>
显然，之前她在孙旭身上感受到的那种神灵般的强大，并不是错觉。<br/><br/>
她心底对孙旭身份的最后一丝怀疑悄然散去，目光一转，再次看到大蛇，双手握刀，对准了他的脑袋。<br/><br/>
“大蛇，准备好硬接死亡了吗？”<br/><br/>
“不！时，你不能杀我！你不能杀我！我是和之国的将军，你这是叛乱！会被所有人唾弃！”大蛇怒吼。<br/><br/>
“这就是你的遗言吗？那么……”<br/><br/>
光月时高高举起长刀。<br/><br/>
“不！你们，都快来救我！狂死郎，你在干什么？都快来救我，否则我就把你们全杀了！”<br/><br/>
大蛇感受到死亡正在朝自己走来，失态地大吼起来。<br/><br/>
可惜，慑于孙旭的威慑，满屋子的人没有一个敢动。<br/><br/>
大蛇绝望了，怒骂起来：“哈哈哈，时，就算你杀了我又怎么样？御田还能复活不成？你知道吗，现在我似乎还能闻到御田快被煮熟时的那股肉香！<br/><br/>
哈哈哈，你们也会死的！全都要死！”<br/><br/>
孙旭没有封住大蛇的嘴巴。<br/><br/>
失败者的骂声也好，哀求也罢，其实都是给胜利者的欢呼。<br/><br/>
平平淡淡地一刀杀死，反而缺了些意思。<br/><br/>
光月时完全没有理会大蛇的哀嚎，眼前仿佛出现了丈夫的身影。<br/><br/>
“御田，我给你报仇了！”<br/><br/>
喃喃了一声，她一刀斩出，璀璨的刀芒迸射而出，一瞬间就摧毁了大蛇的躯体，并且余势不减地继续向前。<br/><br/>
墙壁、房屋都像是白纸一般被轻易撕开，冲上天空，云层也被犁出一道一眼看不到尽头的沟壑。<br/><br/>
这时，一阵黑色烟雾从孙旭腰间飞出，淹没了大蛇的残躯。<br/><br/>
少倾，黑雾消失，他手中多了一个透明光团。<br/><br/>
幻兽种八岐大蛇形态蛇蛇果实，到手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70581516"&nbsp;&nbsp;chaptername="第五百三十八章果实到手">加入书签</a>
</div>
