
“刚刚临睡的时候，还咕哝了几句梦话呢，说什么我刚刚亲了她二哥好几口……她不是嫌弃我的嘴脏，而是嫌弃她二哥。”<br/><br/>
君墨渊哭笑不得的抿唇一笑：“这丫头，可真是鬼精灵……”<br/><br/>
“就这样的性格才好，以后没人能够欺负得了她。”<br/><br/>
“我君墨渊的女儿，谁敢欺负她？谁若是敢欺负我的女儿，我绝对会让他万劫不复。”<br/><br/>
月千澜温柔一笑，低声道：“既然如此，那今晚你便自己单独睡吧。这么长时间不见她，我真的想她，刚好她也想我，很需要我这个母亲的陪伴。所以你一定不忍心你女儿孤孤单单的一个人入睡吧？阿墨，今晚我只能委屈你了……”<br/><br/>
君墨渊就这样被月千澜给轰了出来。<br/><br/>
他站在寒风凛冽的风口，仰头望天，轻声叹息一声。<br/><br/>
福德笑嘻嘻的凑上前来：“陛下，你接下来怎么打算？”<br/><br/>
君墨渊淡淡的瞥了他一眼：“还能怎么打算，皇后有了女儿就忘了夫君，朕能有什么办法。走吧，独守空房去……”<br/><br/>
谁知道，他刚刚回了自己的宫殿，便看见有个身段曼妙的女子，站在白色的帷幔后面。<br/><br/>
君墨渊的眉头，猛然一蹙。<br/><br/>
他扭头看向福德，沉声斥道：“那女人是谁？她没事，到朕的龙榻站着干嘛？朕不是吩咐过，不准其他的女人，靠近朕的龙榻吗？”<br/><br/>
“你这个首领太监，究竟是怎么做的？你要是听不懂朕说的话，朕现在就革了你的职，撤去你的首领太监之位。”<br/><br/>
福德吓得双腿一抖，狠狠的跪在地上不敢爬起来。<br/><br/>
他颤着声音，断断续续的道：“陛……陛下。奴才，奴才也不知道那是谁啊……奴才严令禁止过的，谁曾知道，到底还是有人不怕死。胆敢触碰到陛下的底线啊……”<br/><br/>
君墨渊当即便冷哼一声，看也不看那女子一眼，转身便要走。<br/><br/>
他一边往外走，一边冷声吩咐：“将那女子拖出去，立即杖毙……”<br/><br/>
福德颤声应了，他抖着双腿从地上爬起身来，刚要吩咐外面的侍卫进来，将那女子拖出去杖毙呢。<br/><br/>
谁知道，那帷幔的纱帘，被那女子轻轻一跳，顿时露出一张不能再熟悉的脸颊。<br/><br/>
福德惊得瞪大眼眸，难以置信的看着从帷幔里缓缓走出的女子。<br/><br/>
“娘……娘娘……”<br/><br/>
噗通一声，他膝盖一软，又狠狠的跌跪在地。<br/><br/>
君墨渊蹙眉，眼底掠过几分困惑。<br/><br/>
娘娘？<br/><br/>
如今这个皇宫里，除了他的小月儿被称为娘娘，他还真的不知道，还有其他女人能被福德，称之为娘娘了。<br/><br/>
君墨渊的一条腿，都已经迈出了宫殿门槛。<br/><br/>
他当即便停住脚步，缓缓的转身，朝着殿内望去。<br/><br/>
月千澜穿着一袭月白纱裙，犹如一个月下仙子般，步步生莲朝着他慢慢走来。<br/><br/>
君墨渊惊诧的长大嘴巴，整个人都怔愣在原地。<br/><br/>
“小……小月儿？你怎么在这里？你今晚不是要陪着绵绵睡觉吗？”<br/><br/>
月千澜身穿一袭白裙，纯白的洁白颜色，衬的她肌肤莹白如玉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960476"&nbsp;&nbsp;chaptername="立即杖毙">加入书签</a>
</div>
