
太后拉着苏念的手，亲切又慈爱的对皇上炫宝，“我看中的人，哪能一般？”<br/><br/>
皇帝眉头趴了趴，声音略带些委屈撒娇的意味，“母后，纯妃是儿臣的人——”<br/><br/>
“什么你的，昨个咱都说好的，你把宝押在瑶妃身上，我把宝压在纯妃身上，你休要耍无赖！”<br/><br/>
“母后，儿臣说的不是这个——”<br/><br/>
“行了，别说了，你说的哪一个啊，纯妃也是我的人。”<br/><br/>
“母后...”<br/><br/>
“......”<br/><br/>
很难以想象，一位是万人之上的皇帝，以为是皇帝的生母...俩人本该儒雅、威凛，如今却在这不让人的争苏念。<br/><br/>
苏念头大，一时间也不知道该怎么把话插进去。<br/><br/>
“皇上，太后——”<br/><br/>
太后一脸期待的看着苏念，“一会儿纯妃可得记得答应哀家的话，莫要输了。”<br/><br/>
苏念：“......”<br/><br/>
我什么时候答应不能输了，我...我只是说尽力而为...实在不想拿第一，然后晚上陪油腻中年男睡......<br/><br/>
“太后，臣妾...臣妾——”<br/><br/>
太后的目光简直是太热情了，搞的苏念也不知道该如何的开口了。<br/><br/>
“臣妾箭术生疏，不敢保证一定夺魁，但臣妾可向太后保证，一定不会让您失望。”<br/><br/>
太后眉飞色舞的瞥了一眼皇帝，那骨子骄傲的劲就上去了。<br/><br/>
“那是自然！”<br/><br/>
“......”<br/><br/>
“纯妃你就随便玩玩就可，别让瑶妃输的太惨，不然她又该哭唧唧了。”<br/><br/>
太后叹了一口气，“多大个人了。”<br/><br/>
苏念张嘴不知说啥了。<br/><br/>
就是不管是啥，太后就自信的笃定苏念是她看上的人，特别牛逼，不可能不是第一！<br/><br/>
皇帝笑了，话是对太后说的，但那个眼神看向的是苏念。<br/><br/>
“母后的眼光向来不错，这般的一番说教下来，儿臣倒是有点期待纯妃的表现了。”<br/><br/>
苏念颔首，朝皇帝敛笑，看起来是羞涩。<br/><br/>
期待个屁啊！你脑子里出了那啥，还有别的不？<br/><br/>
羞羞羞！<br/><br/>
因为狩猎之人有妃嫔女眷，所以围猎场虽然大，但大多是一些小的牲口，安全性基本上可以保证。<br/><br/>
苏念骑的是一匹黑色的骏马，鬃毛旺盛，线条分明，是一匹好马，当然跟她主要竞争的瑶妃也不甘输，她的马是皇帝近期亲自驯养的宝马。<br/><br/>
光是看这一点，就可知瑶妃很受宠了。<br/><br/>
瑶妃紫衣跨马，看向皇帝的眼神带着娇羞又势在必得。<br/><br/>
苏念有些无奈，她抬手摸了摸骏马的鬃毛，侧身在马儿的耳边轻轻的说了几句安抚的话，而后蹬马。<br/><br/>
一身的红衣伴着浅浅的风吹扬起，苏念的眸眼某一瞬间让人恍惚，仿佛她是可以领兵打仗的将军一样。<br/><br/>
无畏又英飒。<br/><br/>
少女的丝发是高扎的，鬓侧微微又细碎的发垂在耳边，她环顾了一下四周，在对上厉渊时，烟波微动，扫了一眼皇帝。<br/><br/>
丝毫的没有意外，他看她的眼神只有两个字。<br/><br/>
淫.欲。<br/><br/>
苏念眉微低垂，浅浅一笑，而后看向太后，冲着她点了点头。<br/><br/>
...<br/><br/>
狩猎开始，瑶妃骑着马带着七八个侍卫朝狩猎林中而去。<br/><br/>
苏念倒是没有那么的着急，她先环顾了一下四周，而后朝着另一侧驾行。<br/><br/>
她没有要侍卫保护，孤身一人才自在。<br/><br/>
只不过让她有些意料之外的是，三皇子乾修一直在不远不近的地方跟着她。<br/><br/>
苏念勒马，控制着马转身。<br/><br/>
她笑，声音平淡，“三皇子殿下您要跟着我多久？”<br/><br/>
乾修脸上很快唰上一层的红晕，他眼睫颤了颤，有些的局促，“纯...纯妃娘娘你一个人多有危险，不如我们结伴而行？”<br/><br/>
苏念看着他不语。<br/><br/>
乾修有些的话语不接，“我...我可以保护纯妃娘娘，也可以——”<br/><br/>
“打猎。”<br/><br/>
他的意思明显，就是想帮她狩猎。<br/><br/>
苏念颔首一笑，而后左手拿弓，右手拿箭，黑白的眸半眯，对着乾修。<br/><br/>
“嗖——”<br/><br/>
箭滑过乾修的左耳直接射中他身后的一头梅花鹿。<br/><br/>
乾修怔怔的看着自己身后不远处倒地的梅花鹿，箭不偏不倚的直接射中了它的脖子，是一击致命。<br/><br/>
苏念轻佻了一下眉，浅笑。<br/><br/>
“三皇子殿下还是去别处的较好，不然旁人该不承认是我狩的猎物了。”<br/><br/>
“纯妃娘娘——”乾修开口，“你...”<br/><br/>
苏念将手上的弓又重新挂在了马背上，甩了甩自己的手腕，看起来好像是累到了一样。<br/><br/>
“小时无聊玩的，大抵是天赋吧。”<br/><br/>
乾修一时间觉得自己很拉胯，他四岁开始习武，如今二十多年，怕也只是到这个地步了，但是她...<br/><br/>
苏念想忙里偷懒，着急的哄人，哪里会管他心里想的是什么。<br/><br/>
“三皇子殿下这边和那边——”苏念指了两个方向，“你选哪一个？”<br/><br/>
乾修眼神复杂，半晌，“纯妃娘娘先选。”<br/><br/>
苏念微嘟了嘟嘴，手指放在自己的下巴，看似仔细斟酌，实则随意的乱指，“就这一条吧。”<br/><br/>
“三皇子殿下。”苏念笑看着他，面容不亲近也不疏离，“祝你好运。”<br/><br/>
乾修看着苏念的背影，嘴唇微张，他小声的喃喃。<br/><br/>
“纯妃娘娘...你也是......”<br/><br/>
甩开了乾修，苏念总算是走到了一个无人的地方。<br/><br/>
这里的树林比来时密，树草也繁盛，必然会有很多的猎物。<br/><br/>
苏念下马，平躺在地面上，一点也不担心的闭上了眼。<br/><br/>
她有恃无恐一个原因是厉渊就在看着她，第二个原因是...她有系统可以通风报信啊！<br/><br/>
总不能系统那鬼哭狼嚎都把她叫不醒！<br/><br/>
正午的太阳是烈的，但穿透过密林再照射到人脸上...便柔和了。<br/><br/>
昨晚几乎一夜未睡，自然的在人少寂静的环境下，她没有良心的睡着了。<br/><br/>
厉渊微拧了拧眉，他走上前，蹲坐在她身旁，抬手为她遮挡照在她眼上的阳光。<br/><br/>
昨晚，是太疯狂了吗？<br/><br/>
厉渊难得的光天化日之下脸红了，很快他嘴角上扬，像是想到了什么，低笑出了声。<br/><br/>
苏意，你不爱皇帝的对吧，你不想赢，不想侍寝......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70571447"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;娘娘，请不要玩弄奴才（15">加入书签</a>
</div>
