    “哦，你还别说，刘寨市医院的院长，跟我爸爸还有点交情。”钱坤说道。
<br/><br/>    侯邕一听有门，赶紧道：“我就说嘛，钱少爷神通广大，那麻烦你跟院长求求情，让那个方海涛，给我爸爸做手术。”
<br/><br/>    侯邕从来没有这么低三下气过。
<br/><br/>    “呵呵，行，包在我身上。”
<br/><br/>    侯邕的戴高乐，让钱坤很是受用，既然侯邕这么上道，俩人在电话里，说的热火朝天。
<br/><br/>    “哎，我说侯邕，你爸是当地的侯爷，是谁把你爸打折了腿？”
<br/><br/>    其实，钱坤也就是顺嘴一问。
<br/><br/>    “别他妈的提了，听说是林战那个瘪犊子，等我爸做完手术，我他妈的第一时间，就是找人做了他！”
<br/><br/>    噗通！
<br/><br/>    咣当！
<br/><br/>    侯邕的话还没说完，对话那端传来重物落地的声音。
<br/><br/>    “钱少，你怎么了？”
<br/><br/>    侯邕纳闷，这是什么情况。
<br/><br/>    “你把舌头捋直了，谁把侯爷的腿打断的？”
<br/><br/>    钱坤从地上爬起来，颤抖着声音问到。
<br/><br/>    天灵灵地灵灵，千万别是那个人。
<br/><br/>    “林战，这人的名字，就是死了我都不会忘！”
<br/><br/>    侯邕咬牙切齿的说到。
<br/><br/>    “我艹你八辈祖宗，侯邕，你我往日无怨近日无仇，你要死，别他妈的拉我当垫背的！”
<br/><br/>    啪！
<br/><br/>    钱坤骂完，直接就挂了电话。
<br/><br/>    “亲爱滴，怎么回事？”
<br/><br/>    情人看到钱坤这么生气，扭着水蛇腰坐过来。
<br/><br/>    “你给我滚犊子！”
<br/><br/>    钱坤心情糟到了极点，林战现在竟然在刘寨，而且还和侯邕有了梁子。
<br/><br/>    “爸，出大事了！”
<br/><br/>    钱坤匆匆忙忙的跑回家，一进门就喊。
<br/><br/>    等钱坤把林战的事说清楚后。
<br/><br/>    “小坤，马上定机票，和我去刘寨。”
<br/><br/>    钱中信也坐不住了，林战在刘寨，他知道也就算了，现在既然知道了，总得去刘寨见见林战。
<br/><br/>    莫洄的手术非常成功，林战也就放下心来。
<br/><br/>    信步走出医院，正好在外面遇见侯邕。
<br/><br/>    “林战，杀人不过头点地，你这是要赶尽杀绝吗！”
<br/><br/>    方海涛就是不给侯霸天做手术，钱坤那里，本来说的好好的，突然就失去了联系，侯邕气的直跳脚。
<br/><br/>    “侯家在刘寨一手遮天，老百姓苦不堪言，从今以后，没有必要再留着！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “哼哼，林战，我做的是正经生意，想搞垮侯家，恐怕你还没有那个本事！”
<br/><br/>    侯邕冷着脸说到。
<br/><br/>    “哦？你能对他发誓，侯家没有做伤天害理的事情，小美一家，真的是意外坠河死的？”
<br/><br/>    林战来到刘寨的第一件事情，就是命令孤狼把侯霸天近几年在刘寨的所作所为，查的一清二楚，并且越过刘寨的领导班子，直接把证据递交了最高层。
<br/><br/>    “你，你什么意思？”
<br/><br/>    侯邕心里开始打鼓，侯家的生意是怎么回事，他是一清二楚。
<br/><br/>    “字面的意思，侯邕，侯家真以为，刘寨是你们的天下吗？”
<br/><br/>    林战一声冷笑。
<br/><br/>    “林先生！”
<br/><br/>    钱中信带着钱坤赶到医院。
<br/><br/>    “你们怎么来了？”
<br/><br/>    林战意外，省城距离刘寨，可是不短的路程。
<br/><br/>    “听说您在这里，特意过来看看，有什么需要我们帮忙的。”
<br/><br/>    钱中信脸上带着笑，后面的钱坤也是连连点头。
<br/><br/>    他的暗疾，是林战找人帮着治好的，这份情，钱家没齿难忘。
<br/><br/>    “事情已经解决，没什么可用得上的。”
<br/><br/>    林战淡淡的开口。
<br/><br/>    侯邕也看到了钱坤，刚开始还以为是来帮他的。
<br/><br/>    可是，钱坤直接越过自己，点头哈腰的去跟林战说话，气的鼻子都歪了。
<br/><br/>    “你们认识？”
<br/><br/>    看到侯邕的表情，林战看着钱家父子问到。
<br/><br/>    “不认识！”
<br/><br/>    钱中信和钱坤一口同声的回答。
<br/><br/>    “哼！”
<br/><br/>    侯邕气的扭头就走。
<br/><br/>    可这时，一辆商务车停在他面前。
<br/><br/>    “侯邕，有人告你草菅人命，逼良为娼，洗黑钱……跟我们走一趟！”
<br/><br/>    几个便衣出现在侯邕的面前，说出一大堆的罪名。
<br/><br/>    “你，你们放屁，我可是合法公民，没凭没据，我凭什么跟你走！”
<br/><br/>    侯邕脸色一白，颤抖着声音说到。
<br/><br/>    “证据确凿，侯邕，你不要企图抵赖，有什么事情，去里面解释。”
<br/><br/>    为首的人，看了一眼林战，然后对着侯邕说到。
<br/><br/>    “是你，对不对，林战，我他妈的跟你拼了！”
<br/><br/>    侯邕怒气冲冲的冲着林战骂到。
<br/><br/>    “是我！”
<br/><br/>    林战坦然承认到。
<br/><br/>    “我，我是冤枉的，我要打个电话。”
<br/><br/>    侯邕哆嗦的开口，同时打开电话。
<br/><br/>    “侯邕，解捷已经下马，你可是把人家害惨了。”
<br/><br/>    林战淡淡的笑着，解捷和侯霸天狼狈为奸，下半生只能在监狱里度过了。
<br/><br/>    “带走！”
<br/><br/>    为首的便衣一声冷喝。
<br/><br/>    “林战，你害我家破人亡，我就是做鬼也不会放过你！”
<br/><br/>    侯邕的声音越来越远。
<br/><br/>    “林先生。”
<br/><br/>    钱中信哆嗦着腿，庆幸在刘寨的生意里，没有和侯邕合作。
<br/><br/>    “本本分分，我不会为难任何人。”
<br/><br/>    林战看着钱中信父子说到。
<br/><br/>    “我明白。”
<br/><br/>    钱中信神色凝重的回答。
<br/><br/>    林战点点头。
<br/><br/>    莫家的事情解决了，他再观察几天，就去燕京，艾琳来过电话。
<br/><br/>    虽然说一切都好，不过，林战总感觉不对劲。
<br/><br/>    艾琳的脾气他知道，不想给自己添麻烦，报喜不报忧，这才是林战最担心的地方。
<br/><br/>    侯邕锒铛入狱，原本就奄奄一息的侯邕霸天，急气功心，直接去见了阎王。
<br/><br/>    跟侯霸天牵扯不清的那些要员，全部落马。
<br/><br/>    侯家在刘寨的王国，一去不复返。
<br/><br/>    “阿爸，我们可以回家了！”
<br/><br/>    一周后，莫洄出院，林战亲自开车，将他们一家四口接回虎头沟？
<br/><br/>    “这还不得感谢林战。”
<br/><br/>    莫洄感激的看着林战。
<br/><br/>    当初救林战，也是意外，没想到，林战竟然这么有本事。
<br/><br/>    “莫叔叔，您这是好人有好报。”
<br/><br/>    林战微笑的说到。
<br/><br/>    本来，林战想给莫洄留下点钱，让他们的生活过得轻松一些，可是，莫洄死活不要。
<br/><br/>    林战没有办法，只能是嘱咐孤狼，在不被莫洄看出来的情况下，适当的帮助莫家。
<br/><br/>    从今以后，恐怕他再也不会来虎头沟了，他不想破坏莫家安宁的生活。
<br/><br/>    “明天，转道去燕京！”
<br/><br/>    林战做出决定。
<br/><br/>    然而，还没得等出发，刘畅就来了电话。
<br/><br/>    “林帅，不好了，侯邕逃跑了！”
<br/><br/>    侯邕在服刑的路上，突然口吐白沫，整个人抽搐不止。
<br/><br/>    押解的人担心出事，便把他送进医院。没成想，当天夜里，侯邕就不见了。<br/><br/>