
沈书差点没被云夫人这句话吓死，可怜又柔弱的望着殷夏。<br/><br/>
殷夏问云夫人：“他怎么搞成这个样子了？”<br/><br/>
云夫人捂住嘴，脸上充满歉意。<br/><br/>
“都怪我，太过纵容他了，平时都给他吃一些年轻人喜欢吃的东西，哎～夏夏，妈妈是不是做错了？”<br/><br/>
云夫人伤心的擦了擦眼睛，殷夏安慰她：“你是在为他着想，怎么会错呢？要怪就怪沈书自己贪嘴。”<br/><br/>
沈书：？？？<br/><br/>
你这个渣女你说的是人话吗？他都这样子了！<br/><br/>
云夫人转过身面对沈书，轻声问道：“那小沈你原谅我了吗？”<br/><br/>
沈书还能说什么？当然得把苦往自己肚里咽。<br/><br/>
“夫人您别难过，殷总说的对，这不是您的错，都怪我自己贪嘴。”沈书假装大度。<br/><br/>
云夫人终于破涕为笑，拉着殷夏的手继续说道：“那既然这样，等你好了我再来接你。”<br/><br/>
这就……这就不用了吧？<br/><br/>
沈书没来得及反驳，就被殷夏的话堵了回去。<br/><br/>
“这种事情您自己决定就好，想留他住多久就住多久。”<br/><br/>
what？！搞错了吧，他难道都没有人权的吗？<br/><br/>
云夫人对这个结果很满意，沈书看到云夫人充满胜利的微笑，脊背发寒。<br/><br/>
如果他被送进去，也不知道还有什么在等待他。<br/><br/>
“殷总，我想回去工作……”<br/><br/>
沈书话还没说完，就被殷夏打断了。<br/><br/>
“没有什么事比陪伴我妈更重要，这就是你的工作，放心吧，工资会照常付给你，绝对不会你拍比你拍戏少。”<br/><br/>
“可是，可是我真的不能适应庄园里的生活。”沈书紧皱眉头，硬生生把自己逼成了忧郁王子。<br/><br/>
殷夏的视线逐渐冷漠，声音也如同掺了冰渣子：“我妈喜欢你那是你的荣幸，你不就是为了钱吗？银行卡给我，我给你充满”<br/><br/>
银行卡这种东西还能充满的吗？<br/><br/>
沈书真想甩出一张卡，让这个脑残霸总充满试试。<br/><br/>
他把浮上来的气压回肚里，忍气吞声的恳求：“殷总，这真不是钱的问题。”<br/><br/>
“不是钱的问题还能是什么问题，嗯？你给我听好了，你的事情我妈说了算。你把我妈照顾好了什么都好说，否则的话，哼！”<br/><br/>
殷夏威胁的话让沈书气血上涌，却又无可奈何。<br/><br/>
她妈她妈她妈！她怎么不跟她妈过去！要把自己送过去受折磨？<br/><br/>
真没看出来这人还是个妈宝！<br/><br/>
司徒弦逸和姜鸿远眼睁睁看着沈书来了又走，走了又来，来了又走。<br/><br/>
“真不错，把霸总她妈都炸出来了。”司徒弦逸说道。<br/><br/>
姜鸿远：“你猜他下次什么时候来？”<br/><br/>
司徒弦逸呵呵两声：“绝对不会超过一个星期。”<br/><br/>
沈书又被送回了庄园里。<br/><br/>
他以为自己又会回到从前噩梦般的日子，没想到云夫人这次不拘着他了。<br/><br/>
“小沈啊，年轻人就是要早睡早起，作息健康，我安排人给你做了一个健康计划表，明天起安排专员带你做身体训练。”<br/><br/>
云夫人笑得十分和蔼可亲，沈书心里却慌的不行。<br/><br/>
殷夏回到霸总别墅，一人一鸡可怜兮兮的在那里等她。<br/><br/>
吃完晚饭，白黎赖着她的房间不走，欲言又止的神情似乎有什么话要说。<br/><br/>
“有话快说，你搁那便秘呢？”<br/><br/>
殷夏说完这话，皱了皱眉头。<br/><br/>
说到便秘就想起沈书，算了，还是不要说这个词了。<br/><br/>
“你最近都不陪我跟鸡仔玩了，每天醒来说的第一句话就是，玩家们还活着吗？”<br/><br/>
他抿了抿嘴唇，斟酌了一下用词继续说道：“跟他们玩那么有趣吗？”<br/><br/>
殷夏回过头，随口说了一句：“怎么，你吃醋啊？”<br/><br/>
白黎盯着她看了一会儿，然后缓缓点头：“嗯。”<br/><br/>
殷夏：！？<br/><br/>
她掏出手机，打开浏览器，在手机上搜索吃醋两个字，然后把百度词条白黎看。<br/><br/>
“你知道吃醋是什么意思吗？”<br/><br/>
白黎没有看手机，慢慢靠近了殷夏，两人间只有一掌的距离。<br/><br/>
殷夏甚至能够清晰的看到对方脸上细小的绒毛。<br/><br/>
“我知道。”白黎放缓了语调，让殷夏能够听清楚他想说的每一个字，“我不喜欢你总把我一个人扔在别墅里，我喜欢跟你一起去任何地方，做任何事情。”<br/><br/>
白黎的眼睛亮的像星星，殷夏忽然间不知道怎么回复他，手指抵着他的额头，轻轻把他推远。<br/><br/>
“行了我知道了，那我下次出去带你一起，天黑了，回去睡觉吧。”<br/><br/>
鸡仔吃完烤红薯，蹦蹦跳跳地从角落里钻出来，扛起白黎就走。<br/><br/>
殷夏对着星空失眠，沈书也失眠了。<br/><br/>
他想来想去也想不明白，云夫人明天会怎么折腾他，焦虑让他毫无睡意，直到凌晨三点才迷迷糊糊的睡着。<br/><br/>
吱呀～<br/><br/>
卧室的房门被打开，沈书毫无所察。<br/><br/>
冰凉细腻的东西擦过沈书的脸颊，钻进了沈书的被窝。<br/><br/>
沈书只觉得自己呼吸越来越困难，有什么什么东西压在他的身上，压的他喘不过气来。<br/><br/>
他迷迷糊糊的睁开眼，伸出手胡乱摸索，却摸到一片冰凉的皮肤。<br/><br/>
沈书瞬间惊醒，艰难的打开房间里的大灯，低头一看，一只巨大的蟒蛇缠绕在他的身上，蛇头就靠在枕头边。<br/><br/>
见他醒了，蟒蛇微微支起上半身，嘴里嘶嘶地吐出猩红的蛇信。<br/><br/>
“啊啊啊！！！！”<br/><br/>
沈书很想控制住让自己不要尖叫，但实在是忍不住。<br/><br/>
蟒蛇这种生物，哪怕它没有表现出攻击的意图，人类身体里的恐惧基因也会被激发。<br/><br/>
太可怕了！他的房间里怎么会有一只蟒蛇。<br/><br/>
听见他的尖叫，立马就有女佣走了进来。<br/><br/>
“沈先生你醒了？”<br/><br/>
女佣打开剩下的灯，明明看见房间里有蟒蛇却没有一丝恐惧，有条不紊的继续自己的工作。<br/><br/>
“你你你！你看不到我被子里的这条蟒蛇吗？”<br/><br/>
沈书更慌了。<br/><br/>
“哦，这个啊，这是管家先生派来叫你起床的，是总裁在家时养的宠物，您不必害怕。”女佣解释道。<br/><br/>
沈书都要疯了，那个霸总脑子没问题吧！居然在家里养蟒蛇！<br/><br/>
这可不是那种长得好看的黄金蟒，是生存在深山老林的真正的野生蟒蛇！<br/><br/>
看他腥臭的大嘴和细长的獠牙就知道，这家伙绝对不！是！吃！素！的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70457065"&nbsp;&nbsp;chaptername="第两百一十五章&nbsp;&nbsp;攻略任务二十三">加入书签</a>
</div>
