
一个时辰后。<br/><br/>
在卫颜玉复杂的目光中，魏长天起身走出茶室，与一直等在外面的楚先平一起离开了许府。<br/><br/>
将两人送走后，许承文又折身返回茶室，看着依旧坐在原处一动未动的卫颜玉轻声问道：<br/><br/>
“母亲，与魏公子谈得如何？”<br/><br/>
“......”<br/><br/>
卫颜玉没说话，只是轻轻摇了摇头。<br/><br/>
许承文犹豫了一下，小声劝道：“母亲，魏家想要空手套白狼，未免也太过异想天开了些。”<br/><br/>
“不过如今朝廷依然按兵未动，此事尚可从长计议。”<br/><br/>
“从长计议......唉，也只能如此了。”<br/><br/>
卫颜玉轻轻叹了口气，起身走到许承文身前，伸手替后者整理了一下衣襟。<br/><br/>
“承文，方才娘在想......自己此前是不是做错了。”<br/><br/>
“做错？”<br/><br/>
许承文一愣：“母亲，您这是何意？”<br/><br/>
“......”<br/><br/>
卫颜玉顿了顿，然后轻声说道：<br/><br/>
“你与魏长天年纪相仿，坊间都说他暴虐成性、不学无术，都说你文武双全、才智过人。”<br/><br/>
“而如今魏长天却已可代魏家来与我谈决定两家生死存亡的大事，想来他在魏家之中说话的分量已不比魏贤志轻了。”<br/><br/>
“而你......”<br/><br/>
“承文，或许你爹死后，我便应该将许家交到你手上的。”<br/><br/>
“你说，娘是不是做错了？”<br/><br/>
“......”<br/><br/>
角落里的檀香已经燃尽，只在香炉中留下一小堆白灰。<br/><br/>
许承文没想到卫颜玉突然提起这事，身子微微一颤，赶紧低头回答道：<br/><br/>
“母亲，孩儿自知多有不足，更清楚眼下自己定难以料理好许家大小之事。”<br/><br/>
“不、不过孩儿今后定加倍努力，只求早日为母亲分忧！”<br/><br/>
低头哈腰，战战兢兢。<br/><br/>
许承文的表情有些惶恐，不太像一个儿子对母亲的态度。<br/><br/>
虽然这其中应当有旧社会严格的长幼尊卑观念的影响。<br/><br/>
但却也与卫颜玉强势的性格脱不了干系。<br/><br/>
“承文，娘等着那一天。”<br/><br/>
卫颜玉深深看了许承文一眼，意味深长的轻轻叹道：<br/><br/>
“唉，只愿你不会让娘失望......”<br/><br/>
......<br/><br/>
如意客栈。<br/><br/>
魏长天和楚先平回来时已经是晌午了。<br/><br/>
与卫颜玉对许承文的说法不同，当楚先平问起“谈的如何”时，魏长天却是给出了一个肯定的答复。<br/><br/>
“基本已经谈妥了，不过卫夫人要等那条情报得以验证之后才会兑现她的承诺。”<br/><br/>
“嗯......”<br/><br/>
楚先平点点头：“看来我们还要在冀州城多待些日子。”<br/><br/>
“待着倒是没事，就是怕到时候朝廷的军队围了城，咱们不好走。”<br/><br/>
魏长天有点苦恼：“如果被困在城中可就麻烦了。”<br/><br/>
“公子，此事你不必太过担心。”<br/><br/>
楚先平不以为意的摇摇头：“咱们人数不多，且有秦教主在，要走还是容易的。”<br/><br/>
“那就好，只要随时能走就行。”<br/><br/>
魏长天随口应了一句，拉开车帘准备下车。<br/><br/>
不过就在这时候，他却突然又想起一件事情。<br/><br/>
“楚兄，昨天下午我与尤佳在街上遇见了一个摆棋摊的老头......”<br/><br/>
......<br/><br/>
冀州城北，锣锅巷。<br/><br/>
锣锅巷是条小巷，距离昨天魏长天遇见老头的集市并不算太远，其中约么住着十来户人家。<br/><br/>
拎着一只烧鸡、几份小菜、一壶烧酒，魏长天重重敲响了一扇破破烂烂的房门。<br/><br/>
“咚咚咚！”<br/><br/>
“咚咚咚！”<br/><br/>
一连敲了几次，始终没人开门。<br/><br/>
魏长天扭头看了一眼旁边的老柳，刚准备暗骂这老头竟然放自己鸽子，房门此时却突然被推开了一小条缝隙。<br/><br/>
“唔......”<br/><br/>
黑溜溜的大眼睛、两只小小的羊角辫。<br/><br/>
一个跟魏巧玲和阿春差不多大的小女孩露出一半脑袋，怯生生的问道：“你、你找谁？”<br/><br/>
嗯？<br/><br/>
这老头竟然还金屋藏娇，不对，破屋藏萝莉？！<br/><br/>
“小丫头，我找一个摆棋摊的老头，他是否住在这里？”<br/><br/>
“哦哦，他是我的爷爷。”<br/><br/>
小萝莉也是单纯，闻言立刻把房门推开，将魏长天让进院子。<br/><br/>
“吸溜~”<br/><br/>
她盯着魏长天手里的烧鸡吸了吸口水，好半晌才回过神来，不好意思的小声说道：<br/><br/>
“大哥哥，我爷爷正在睡觉呢......”<br/><br/>
“睡觉？”<br/><br/>
魏长天当然没有闲功夫等那个老头起床，当即命令道：“带我过去，我把他叫起来！”<br/><br/>
“啊？”<br/><br/>
小萝莉张了张嘴想说点啥，而此时两人身后的破房中却突然响起一个既苍老又猥琐的声音。<br/><br/>
“不必，老夫已经醒了。”<br/><br/>
“阿狗，带这位公子进来吧。”<br/><br/>
阿狗？<br/><br/>
魏长天一愣，四下环顾一圈，最后把目光定在了正眼巴巴瞅着自己手中烧鸡的小萝莉身上。<br/><br/>
“你叫阿狗？”<br/><br/>
“嗯嗯！”<br/><br/>
“......”<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
“吧唧吧唧~”<br/><br/>
一老一小正盘腿坐在土炕上啃着烧鸡，魏长天则是坐在旁边缺了一条腿的破椅子上目瞪口呆。<br/><br/>
好家伙，看把孩子给饿的！<br/><br/>
“老头，话说哪有你这么给小辈起名的？”<br/><br/>
翘着二郎腿，魏长天替小萝莉打抱不平：“阿狗，这未免也太难听了些。”<br/><br/>
“你不懂。”<br/><br/>
老头往嘴里灌了一口酒，随口说道：“她是老夫几年前在路边捡来的，这种娃娃须得起个贱名才容易养活。”<br/><br/>
“那人家好歹是个女娃，哪怕叫阿猫也好听点。”魏长天撇了撇嘴。<br/><br/>
不知道为啥，虽然他跟这个老头只见过两次面，甚至连对方姓什么都不知道，但说话时却是毫不拘束。<br/><br/>
而老头同样也很自来熟，回看了魏长天一眼，然后笑呵呵的问向小萝莉：“阿狗，给你改名叫阿猫如何？”<br/><br/>
“不、不要......”<br/><br/>
小萝莉嘴里塞满鸡肉，摇摇头含含糊糊的回答：“阿狗好听。”<br/><br/>
“......”<br/><br/>
得，拉倒吧。<br/><br/>
魏长天翻了个白眼不再纠结这个问题，随口又说：“老头，你昨天让我来找你，如今我也来了。”<br/><br/>
“有什么事，说吧。”<br/><br/>
“不急......”<br/><br/>
老头继续边吃边喝，同时还很热情的指了指自己身边：“公子，你不把面帷摘了一起吃点？”<br/><br/>
“不必，我吃过了。”<br/><br/>
魏长天摇摇头，不过犹豫片刻后还是把脸上的布帷给摘了下来。<br/><br/>
“啪嗒~”<br/><br/>
两块鸡骨突然摔落在土炕上，一老一小皆是直勾勾的看过来，盯得魏长天一阵发毛。<br/><br/>
双双咽了口唾沫后，阿狗小声说道：<br/><br/>
“爷爷，大哥哥长得好俊朗......”<br/><br/>
“确实......”<br/><br/>
老头点点头，抹了把嘴角的油渍感叹道：“不得不说，颇有几分老夫年轻时的风范。”<br/><br/>
“好！这相貌，做老夫的徒弟倒是勉强够格了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70464520"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;阿狗">加入书签</a>
</div>
