    
        <br/><br/>    “没有！真的没有！”语曦都快缩到床底下去了，但她还在顽强的抵抗。
<br/><br/>    “小姑娘家家的心思……”父亲大人早已看穿一切。
<br/><br/>    母上大人则是一脸欣慰的笑，“进展到那一步了呀？男朋友？”
<br/><br/>    经历了这么多事，他们俩倒是看得很开，主要是他们也相信自家闺女的眼光，肯定不至于挑个什么不正经的歪瓜裂枣。
<br/><br/>    “没有！绝对没有！”语曦脑子快烧坏了，一点有逻辑的话都说不出来，只能一个劲的否定。
<br/><br/>    可是竹汐不闲事大，“不是男朋友，难道已经订婚了？”
<br/><br/>    啊？语曦的脑子里瞬间自动生成了某些画面，脸更加红了。
<br/><br/>    “不会是已经直接……”语焕这边果断接下老婆的话，把炸药桶给点了。
<br/><br/>    “没没没……没有！”语曦结结巴巴的，脸越来越红，在她喊出最后一个没有之后，仿佛可以看见她的头顶炸开了一缕青烟。
<br/><br/>    主板烧坏了……
<br/><br/>    “哈哈……”两口子笑得很开心，迫害自家女儿的感觉还是那么有意思呀。
<br/><br/>    经过好长一段时间的冷却，语曦才算是恢复了理智，但也仍是一副视线飘忽的样子。
<br/><br/>    “我……我先回去了。”她走向门口，头都不敢回一下，想逃跑了。
<br/><br/>    “下次记得带来给我和你爸看看啊！”竹汐突然又调皮了一下。
<br/><br/>    “不理你们了！”语曦顿时逃似的跑走了。
<br/><br/>    “哎呀……突然感觉这十几年也值了，女儿长大了，事业有成。”语焕看着女儿跑远，一抱后脑勺，靠到竖起的枕头上，有些感慨的说道。
<br/><br/>    “对嘛，看女儿现在这样子，感觉这苦吃得也值了。”竹汐摸摸自己的脸，虽然被诅咒侵蚀的垂垂老矣，可气质摆在那，还是可以看出她当年的风华姿韵。
<br/><br/>    “唉，老婆，你说这医院也是小气，都不给咱安排个双人床。”语焕突然语调一转。
<br/><br/>    “嘿～坏老头子想什么呢？我都成这样了，还没个正形。”
<br/><br/>    “我可不准你这么说我老婆，我老婆啥时候都好看！”语焕义正言辞的呵斥了竹汐。
<br/><br/>    “还吼我？不准我说你老婆？我就是你老婆啊！”竹汐凶巴巴的回道。
<br/><br/>    语焕脖子一横，“咋滴了！我老婆天下第一！我永远馋她身子！要个抱抱怎么了？”
<br/><br/>    “嘿呦，别说了！这医院呢，羞不羞人哪！”竹汐被他说得老脸一红，这糟老头子，女儿走了就和她不正经。
<br/><br/>    “我要不这样你当年能嫁给我？”语焕冲着自己老婆嘻嘻哈哈的，像个小孩儿。
<br/><br/>    “死鬼～”竹汐拿他没办法，最后只能甩他一个白眼。
<br/><br/>    换药的单身小护士遭受了暴击，流着泪跑了出去。
<br/><br/>    ……
<br/><br/>    “啦啦啦～今天是个好日子～好呀么是个好日子～”
<br/><br/>    嘴上唱着走调严重的歌，洛槐蹦哒在了屋子附近的公园里，这里现在只有他一个人，清净的很。
<br/><br/>    啥？问他阿狼呢？不怕她在家里梦游啃东西？
<br/><br/>    问得好，为了解决这个问题他特意对家里进行了特别改造，总的来讲就是……他给阿狼特制了一个防咬口罩，这样就不用担心她在吃什么奇怪的东西了。
<br/><br/>    就算真有什么事，他就在附近，也可以随时回去。
<br/><br/>    今晚的夜空很晴朗，一轮明月照在当头，传过小树林，撒在石子路上。
<br/><br/>    看时间，其实现在还没到睡觉的时候，只是昨天刚出了那么个新闻，谁还敢大半夜往外跑呢？
<br/><br/>    除了洛槐，这家伙少个肾也不怕。
<br/><br/>    “说起来，那个受害者被掏肾的地方貌似就在这附近。”
<br/><br/>    闲着无聊，洛槐拿出手机，对着上面的目击图片找起了案发地点。
<br/><br/>    还真让他找着了，只是这里也只剩下一摊淡淡的血迹，其余的啥也没有。
<br/><br/>    看了半天也没个花头，洛槐干脆就近到夜市上逛逛，然而今天的夜市一片冷清。
<br/><br/>    警备部通知，近期夜间的集市和活动，无特别重要的，全部取消。
<br/><br/>    “好安静啊……”
<br/><br/>    寂静的街道也别有一番趣味，洛槐干脆循着街道在城市里逛了起来。
<br/><br/>    “喂！如果没有要紧事请不要在街上乱逛。”一个警备部的巡逻小队注意到了街上的洛槐。
<br/><br/>    小队里的警员正打算上去，却被领头的拦了下来。
<br/><br/>    “等下……你们有没有觉得那人很眼熟？”
<br/><br/>    “嘿，还真是。”
<br/><br/>    这个小队刚好就是当初目击红色十字虚影的那个小队，他们上报之后，警备部就通过时间段和住户信息推断出了圣子的具体身份，并将圣子的信息发送给了所有十字信徒。
<br/><br/>    另外还重点强调了，不要给圣子留下坏印象。
<br/><br/>    “不好意思，我现在马上就回去。”洛槐听见他们的话，刚准备回头。
<br/><br/>    但是小队队员们连忙拦住他，“没事，您随便逛，别出城区就好，有事您招呼，咱马上就到。”
<br/><br/>    突然转换成店小二风格的队员们笑哈哈的就跑开了，弄得洛槐一头雾水。
<br/><br/>    “这年头警察服务态度这么好的吗？”
<br/><br/>    算了，还是我逛我的吧。
<br/><br/>    “队长，咱们这样放着圣子不管，万一他出了什么事怎么办。”刚离去的巡逻小队中，有人提出疑问。
<br/><br/>    “所以我们现在这不是在偷偷跟着吗？”队长背靠着墙壁，弹出半个脑袋观察着洛槐的动向。
<br/><br/>    “可是队长，为什么我们要像个贼一样……”其余的队员也都背靠着墙，样子及其猥琐。
<br/><br/>    “闭嘴，老老实实跟着就行了。”队长让他们闭上嘴巴，又解释道：“我们这也是钓鱼执法，万一圣子被那帮毒蛇盯上了，我们也好及时救援，到时候没准还能让圣子欠我们一个人情……”
<br/><br/>    “哦，原来如此，队长英明。”队员们个个摩拜，然后又问道：“可是队长你还是没说我们为什么要像个贼一样。”
<br/><br/>    “啪！”
<br/><br/>    队长回头照着问问题的家伙脑门上就是一巴掌，“重点是这个吗？我跟你说立功的事，你问我猥不猥琐？”
<br/><br/>    “可是……”
<br/><br/>    “找打！”
<br/><br/>    终于没有人再问这个问题。
<br/><br/>    ……
<br/><br/>    与此同时，一帮黑影夜正穿梭在城市之间。        <br/><br/>