    
        <br/><br/>    高大的树木茂密着连阳光都无法透入，以至于这片大森林之中，视觉的效果是阴暗的。
<br/><br/>    在森林的深处，有着一片澄净的湖泊。湖水清澈，波光粼粼。水面上笼罩着一层薄薄的雾气，看上去让人仿若身处仙境。
<br/><br/>    若是普通人来到了这里，常年吸食这种雾气，会有着延年益寿的作用。星斗大森林的魂兽知道这不是虚言，因为这上面的雾气是由生命的气息凝聚而成。
<br/><br/>    湖边站着一个人，他身穿黑色的长袍。看上去四十多岁的样子，相貌英俊而刚毅，额头上有着一缕金发垂在面颊的一侧。
<br/><br/>    他就那么的站着，眼神突然望向身侧的方向。那里有着一团冷气，虽然冷气不太明显，但是他还是能够敏锐地看到那团冷气正在朝着他这里靠近。
<br/><br/>    “有人来了？”黑袍中年人道。
<br/><br/>    “兽神，能感觉到是谁吗？”一名身穿翠绿色长裙的女子，悄然来到黑衣男子的身后，声音恭敬地询问着。
<br/><br/>    “好像是……雪帝！”被称为兽神的黑衣男子全身震了震。
<br/><br/>    “雪帝？极北之地三大天王之首？”翠绿色长裙的女子诧异道。
<br/><br/>    “嗯，我对她的气息印象很深。准是她！”黑衣男子回答道。
<br/><br/>    “这里是星斗大森林，她来这里干什么？难道是想要见共主？”翠绿色长裙的女子问道。
<br/><br/>    “来的人不仅仅只有她一个。还有着两个陌生强大的魂兽气息。另外四个是……人类！”黑衣男子神色一愣。
<br/><br/>    “什么？人类？”翠绿色长裙的女子惊愕道。
<br/><br/>    哗哗哗
<br/><br/>    突然，从这座湖泊当中，一个庞然大物露出了水面。
<br/><br/>    这个庞然大物牛首蛇身，牛头直径至少也超过了四米，如同两盏灯笼般地大眼睛烁烁放光。连接着通体黑青色，比水缸还要粗上几倍的巨大蛇身。
<br/><br/>    “二明！”
<br/><br/>    天青牛蟒口吐人言，牛头俯瞰着岸边的一只泰坦巨猿：“你跑一趟，去看看雪帝搞什么东西。怎么将人类带到了这里。”
<br/><br/>    “好的，大哥！”
<br/><br/>    泰坦巨猿同样口吐人言地回应着，身形一动，没有带起多大的响起，穿梭在森林之中，来到了雪帝的面前。
<br/><br/>    泰坦巨猿脸盆那么大的眼睛，扫视着每一个人。最后落在了小舞的身上，诧异道：“小舞！”
<br/><br/>    “二明？”小舞神色一怔。
<br/><br/>    “还有……人类！”泰坦巨猿眼神紧接着落在叶玄的身上，一股骇人的气息笼罩着叶玄。
<br/><br/>    澎湃的气势，像是一座巨山。当它降临在叶玄头上的时候，被一股从叶玄身上散发的气势排斥而开。
<br/><br/>    嘭
<br/><br/>    空气中像是一道爆鸣声。泰坦巨猿高昂的身躯，不得不双手捶地，趴在地面上大口大口地喘着气。
<br/><br/>    无形之中，这一人一兽已经进行了一次交锋。
<br/><br/>    好强！
<br/><br/>    这是十万年年限的魂兽，泰坦巨猿对叶玄的评价。
<br/><br/>    叶玄不仅轻易间震散泰坦巨猿的气势，自身的气势还压着森林之王泰坦巨猿喘不过气来。
<br/><br/>    “哥！”小舞呼唤道。
<br/><br/>    叶玄心念一动，收起了对泰坦巨猿的气势压迫。
<br/><br/>    自从从极北之地回来之后，叶玄就在武魂城和千仞雪分开。叶玄来到了阳西城的唐门，对小舞道明了他的第九考的内容。
<br/><br/>    之后，在叶玄的要求下，小舞、叶问天和叶泠泠就陪着叶玄，进入星斗大森林，来到了生命之湖，被魂兽称之为星湖的外围。
<br/><br/>    “小舞，你叫他哥？”二明语气诧异地问道。
<br/><br/>    “其实，我已经是他的女人。”小舞脸色泛起红晕，眼神充满幸福感地看着叶玄。
<br/><br/>    二明浑身一震，心中暗恋的人成为了别人的女人。
<br/><br/>    二明再次打量着叶玄，眼中露出了嫉妒的神色。
<br/><br/>    “二明，你是来带我们去星湖的吗？”小舞问道。
<br/><br/>    “小舞姐，你应该知道星湖对于我们魂兽的重要程度。那里是人类的禁区，禁止一切人类踏入星湖。我不是来迎接你的，而是奉大哥和兽神之命，前来阻止你们继续前进。”泰坦巨猿语气冷漠地回答道。
<br/><br/>    “可是……哥的第九考内容和主上有关。”小舞眼神纠结，瞄了一眼叶玄。夹在中间，她真的好为难。
<br/><br/>    “让他们进来吧！”
<br/><br/>    一道威严的声音传来，仿佛来自于四面八方，因为声音过于低沉，甚至听不出来是男是女。
<br/><br/>    这声音在这座森林核心区域响起。所有的魂兽先是愣了一下，旋即包括极北三大天王在内的所有魂兽，全部朝着星湖的方向无比恭敬地匍匐行礼。
<br/><br/>    “遵命，主上。”
<br/><br/>    泰坦巨猿身上光芒绽放。等到光芒消失，场中出现了一个男子。
<br/><br/>    男子是一名身材极为雄壮的中年壮汉，有着一头如同钢针般的细密短发。相貌堂堂。刚毅的面庞如同刀削斧凿一般。一双眼睛却是棕黄色的，隐隐有金光闪露。一身灰色长袍根本无法完全遮掩住他那纹起的强壮肌肉。
<br/><br/>    “真想和他干一场。”化为人形的泰坦雪魔王，眼神发光地看着二明。
<br/><br/>    “先跟我走吧，我带你们去星湖。”二明瞄了一眼泰坦雪魔王，旋即对着小舞等人说这话。
<br/><br/>    跟随着二明，大约一炷香的时间，叶玄、叶问天、叶泠泠、小舞和极北三大天王，来到了这座地处星斗大森林的核心区域·生命之湖，也称星湖。
<br/><br/>    轰
<br/><br/>    大地龟裂，整个大森林都在剧烈的颤抖。前方的湖泊之中，出现了一个巨大的裂缝，湖水朝着裂缝倾灌而入。
<br/><br/>    嘭
<br/><br/>    一团银色的光芒，骤然从那大地的裂缝中涌出，然后重重地拍击在岸边。
<br/><br/>    那是一只巨大的灿银色爪子。在那巨爪上面，密布着一块块六边形的银色鳞片。
<br/><br/>    “恭迎主上！”
<br/><br/>    兽神黑龙王眼中露出狂喜之色，一步上前，单膝跪地，语气无比的恭敬。
<br/><br/>    接着，一个身长超过百丈的巨大身影，在下一瞬间骤然腾空而起，出现在星湖的半空中。
<br/><br/>    ……
<br/><br/>    神界，众神之殿
<br/><br/>    海神观看着从斗罗星传来的影像，眼瞳大睁，惊讶道：“她就是传说中的银龙王！她竟然真的在斗罗星的星斗大森林！”
<br/><br/>    海神震惊归震惊，再一次环视着这座空荡荡的大殿。面对这个惊天大新闻，海神眼神一闪，也不知道内心在想着什么，再一次选择将其隐瞒。
<br/><br/>    ……
<br/><br/>    PS：推荐一本书！
<br/><br/>    穿越斗罗，觉醒双生武魂！
<br/><br/>    知道乱世将至，已经获得了造神系统的萧尘一心只想苟着。苟到成为神祗再出山。没想到天榜突然现世。
<br/><br/>    除开【战魂榜】【势力榜】【疆域榜】，还有【美女榜】【渣男榜】【伪君子榜】……只有你想不到的，没有这里没有的！
<br/><br/>    【美女榜】：收录大陆各个种族的美女。
<br/><br/>    比比东：“什么，以我的容貌只能排名第四！”
<br/><br/>    【渣男榜】：收录各种渣男。
<br/><br/>    戴沐白：“不会吧，我就平时玩玩姐妹花，怎么就渣男榜第四了？”
<br/><br/>    【伪君子榜】：收录各种伪君子。
<br/><br/>    唐三：“为什么？我什么都没有做啊，怎么成为了伪君子榜第一名？”
<br/><br/>    【击杀伪君子榜第一名唐三，天榜奖励一块十万年年限的魂骨！】
<br/><br/>    书名：《斗罗天榜：占个山头当大王》。这本书不舔唐三，不拜大师，不入武魂殿。节奏快，值得一看！        <br/><br/>