    
<br/><br/>    68块钱的草莓蛋糕。
<br/><br/>    KFC店员赠送的汉堡薯条可乐。
<br/><br/>    叶晚过了有史以来最简单的一个生日。
<br/><br/>    其实，生日已经过了一个多月了。
<br/><br/>    可这一个多月，叶家焦头烂额，从公司破产到父母双亡，再到债主登门相逼，叶晚的肩上是千斤重担。
<br/><br/>    直到这一刻，局面才堪堪控制住。
<br/><br/>    哪怕是以她拍卖了自己为代价。
<br/><br/>    回头看向终于乖巧叫她姐的小包子，叶晚动作温柔的把他抱起来放在了腿上，“程程，姐姐不想骗你说爸爸妈妈出国了，很快就会回来什么的。他们去天堂了，以后咱们只有在梦里才能和他们见面了。但是你放心，姐姐会像爸爸妈妈一样爱你，咱们都会好好的，知道吗？”
<br/><br/>    “嗯，我知道。不过……”
<br/><br/>    叶程歪了歪头，“叶小晚，你知道你心虚的时候耳朵会红吗？”
<br/><br/>    ？？？
<br/><br/>    如果她错了，法律可以惩罚她，为什么要安排一个毒舌的小魔王让她体会人间疾苦？
<br/><br/>    顿觉方才的感动和煽情都喂了狗，叶晚黑着脸丢开了小包子，“叶！萌！萌！”
<br/><br/>    小包子无所畏惧，还伸手指了指叶晚绯红的耳垂，“我早就发现了。你跟爸爸说你没逃课，跟妈妈说你没去约会的时候，就跟现在一样一样的。“
<br/><br/>    一副“看，我就是这样的小机灵鬼儿”的表情，叶程伸手戳了戳叶晚河豚一样鼓起来的脸，“叶小晚，我已经不是三岁的小孩子了，我是叶家的男子汉！……爸爸妈妈不在了，但是我还有你啊，你在哪儿，家就在哪儿！……你放心，我不会再哭鼻子了，所以，你也别躲起来哭了，好吗？”
<br/><br/>    叶晚心里软的一塌糊涂，感动的揉了揉他的包子脸，“对……你已经不是三岁的小孩子了，你是四岁零七个月了的小男子汉了！”
<br/><br/>    再三谢过送了薯条汉堡并同意收留她们一晚的好心店员，叶晚搂着小包子缩在角落的沙发里睡了一夜。
<br/><br/>    天边露出鱼肚白，叶晚抱着依旧睡着的小包子去了银行。
<br/><br/>    再出来，已是阳光明媚的正午时分。
<br/><br/>    第10086次查看完所有的银行卡余额，叶晚忍不住倒吸一口凉气。
<br/><br/>    很好。
<br/><br/>    0存款。
<br/><br/>    10万定期债务。
<br/><br/>    一切从零开始。
<br/><br/>    “叶小晚，我们可以回……别墅区一趟吗？”
<br/><br/>    叶程不合时宜的提出了一个请求。
<br/><br/>    以为他是想看曾经的家最后一眼，叶晚答应了。
<br/><br/>    两个小时后，看到小包子土拨鼠一样从别墅外的一棵法国橡树下刨出一个奥特曼存钱罐，叶晚惊呆了。
<br/><br/>    “哐啷”一声，代表正义的迪迦奥特曼粉身碎骨。
<br/><br/>    一堆银光闪闪的硬币出现在了叶晚面前。
<br/><br/>    “叶小晚，今晚我们可以住泗城大酒店吗？”
<br/><br/>    “不可以！”
<br/><br/>    从银行出来，看着显示余额为1159.00的手机短信，叶晚的目光，落在了偏僻巷道里的招牌上。
<br/><br/>    谁能想到，只不过隔了一条马路而已。
<br/><br/>    马路一边是金碧辉煌的五星级大酒店。
<br/><br/>    而另一边，竟还有不到一百就能住一晚的快捷酒店呢？
<br/><br/>    叶晚一手拉着行李箱一手牵着小包子，住进了80一晚的快捷酒店。
<br/><br/>    泛黄的墙面，不太清新的空气，还有隔壁传来的震耳欲聋的电视声。
<br/><br/>    “叶小晚……”
<br/><br/>    叶程缩在叶晚身后，拽了拽她的衣角，“我们要在这里住多久？”
<br/><br/>    “七……天？”
<br/><br/>    叶晚蹲下身，直视着小包子不安的双眼，“我保证，最多七天，咱们就去住大house！”
<br/><br/>    七天？
<br/><br/>    叶小晚，你确定吗？
<br/><br/>    小包子质疑的目光中，叶晚信誓旦旦的点了点头。
<br/><br/>    入夜，哄睡小包子，叶晚关上洗手间的门，拿出手机坐在了马桶盖上。
<br/><br/>    打开手机，正看到韩博林发来的微信：“小晚，你在哪儿？我去接你，我在东区有栋别墅blablalala……”
<br/><br/>    当她是金丝雀吗？
<br/><br/>    切！
<br/><br/>    叶晚勾唇，拉黑删除一条龙，继而登陆了直播间，“来来来，兄弟们姐妹们，点单了点单了……”<br/><br/>