    
<br/><br/>    盛延没理会她那要吃人的眼神，擦干净自己的双手后，往垃圾桶一扔，直接离开了。
<br/><br/>    安斯娜气得要死，可她又不敢和盛延正面杠，今天这口恶气她算是咽下了。
<br/><br/>    ……
<br/><br/>    于知养了几天的伤，在这几天内，她都不能洗头发，以免头上的伤口碰到水。
<br/><br/>    于知都快要郁闷死了。
<br/><br/>    头发油兮兮的，一点儿也不舒服。
<br/><br/>    这时，她搁在桌面上的手机响起了铃声，于知拿起来一看，是盛延打过来的电话。
<br/><br/>    于知手指尖在屏幕上快速一划，接通了电话。
<br/><br/>    盛延的声音从手机那端传过来：“知知，你现在休息了么？”
<br/><br/>    于知的声音听起来有些闷闷不乐的样子：“没。”
<br/><br/>    盛延：“那你现在下楼。”
<br/><br/>    于知懵懵地眨了眨眼睛，似乎有点儿不相信自己刚才听到的话。
<br/><br/>    盛延……叫她现在下楼？！
<br/><br/>    于知急忙跑去落地窗那边，往下看了一眼，果真瞧见了盛延的身影。
<br/><br/>    于知下意识地转身就想往楼下跑去，可她迈了两步后，又猛地停住了脚步。
<br/><br/>    不行，她现在这个样子，头发都油得能炒菜了，怎么好意思去见盛延啊？
<br/><br/>    于知纠结起来了，握着手机，慢吞吞地走回落地窗那儿，又看了盛延几眼。
<br/><br/>    从她这个角度望下去，正好能瞧见盛延微微抬着头，单手拿着手机贴在耳畔的样子。
<br/><br/>    电话还没挂断，盛延久久没得到于知的回复，忍不住叫了她一声：“知知，在吗？”
<br/><br/>    于知弱弱地回了话：“在……可是，我不想下去。”
<br/><br/>    她现在这么糟糕的形象，根本就没脸去见盛延啊！
<br/><br/>    盛延：“为什么？”
<br/><br/>    这话一问出口，站在下面的盛延就像是感应到了落地窗这边一样，抬眸望了过来。
<br/><br/>    吓得于知赶紧躲回窗帘后面，不敢再看了。
<br/><br/>    盛延瞧着于知这么躲闪的模样，心里不禁有几分纳闷，难道是于知生他的气了？
<br/><br/>    他这几天忙着课业，确实都没有来看过她。
<br/><br/>    盛延：“知知，你是不是生我气了？”
<br/><br/>    “啊？”
<br/><br/>    于知着实是懵了一下，她为什么要生盛延的气啊？
<br/><br/>    盛延：“你没有生气，那为什么不愿意下来见我？”
<br/><br/>    于知从盛延这句话中听出了一股隐约的委屈意味，突然觉得心里有些过意不去。
<br/><br/>    她……也没有不想下去见他啊，她只是，怕盛延会嫌弃她。
<br/><br/>    不知从何时开始，于知也变得很在意自己的形象了，生怕盛延因为她的形象不好而不喜欢她。
<br/><br/>    于知纠结了一下，还是鼓起了勇气说：“好，我现在马上就下来，你……等我。”
<br/><br/>    电话里传来了盛延的一声轻笑：“行，我等你，慢点儿走，别太急了。”
<br/><br/>    于知掐断了电话，把手机揣进衣服兜里，踩着双小棉拖，哒哒地跑下楼了。
<br/><br/>    打开了大门，于知一路别扭着，终于走到了盛延的面前。
<br/><br/>    于知张了张口，正想说话，盛延突然伸了长臂，将她搂进了自己的怀中。
<br/><br/>    盛延微弯着身子，像只黏人的大型犬一样：“知知，我好想你。”<br/><br/>