
月千澜看着他孩子气的模样，她噗嗤一笑。<br/><br/>
“和小孩子一样，真是好可爱啊……”<br/><br/>
她说着，便伸手，戳了戳君墨渊的紧绷的嘴角。<br/><br/>
君墨渊彻底破功，一把将月千澜拉入了怀里。<br/><br/>
到了这会儿，他心里哪里还有气啊。<br/><br/>
他无奈的抬手，捏了捏月千澜的鼻子。<br/><br/>
“小丫头，你真是学坏了……竟然想着逗我玩了……”<br/><br/>
“谁让你和绵绵背着我，演了一场戏的。这种被人蒙在谷里的感觉，可是不好受的……”月千澜不免白了一眼君墨渊。<br/><br/>
君墨渊抿唇失笑一声：“所以，到头来，还是我的错了？”<br/><br/>
“当然……”月千澜颇为理直气壮的回道。<br/><br/>
君墨渊摇头，彻底拿月千澜没了法子。<br/><br/>
月千澜靠在君墨渊的怀里，低声道：“真不知道，到底是谁，又在背后，兴风作浪。不过，既然我醒了，那么我们就和那人好好的玩一玩……”<br/><br/>
月千澜说着，眼底闪过几分厉芒。<br/><br/>
胆敢挑拨她和君墨渊之间的感情，简直是找死。<br/><br/>
可别让她查到那个人是谁，否则，她定会让其尝一尝生不如死的感觉。<br/><br/>
君墨渊眯眼笑了，他捏了捏她肩膀。<br/><br/>
“那这件事，你交给你去办了，我可不管了……”<br/><br/>
“交给我吧，你处理好国家大事便好，这样的小事，你别费神了……既然我醒了，我总得帮你分担负担的……我真不忍心，看着你这么累了……”月千澜仰头，目光闪现着温柔的光，看着君墨渊笑道。<br/><br/>
君墨渊眼底闪过喜悦的亮光，他额头抵在她的额头上。<br/><br/>
薄唇，轻轻的吻了她的唇瓣一下。<br/><br/>
两个人的眼眸对视在一起，彼此相视而笑。<br/><br/>
——<br/><br/>
自浣妡的那次事后，无论是朝堂还是后宫，都算是平静了几日。<br/><br/>
月千澜每日都在做复健，慢慢的也能下床活动了。<br/><br/>
这一日，翠湖扶着月千澜在花园里走动。<br/><br/>
她看向翠湖，低声问：“翠湖，你和睿亲王的关系，现在怎么样了？”<br/><br/>
翠湖微微一怔，她抿着唇瓣低声回道。<br/><br/>
“奴婢和睿亲王没什么关系，娘娘你别问了……”<br/><br/>
这五年来，月千澜昏迷期间，睿亲王可是替君墨渊立下了不少的功劳。<br/><br/>
君墨渊对先前赐给三皇子的封号，有些不满意，所以他便将三皇子之前荣亲王的封号，改成了睿亲王。<br/><br/>
<br/><br/>
睿亲王这些年，为大越国可是鞠躬尽瘁，但凡有什么苦活累活，他都是跑的最快的那一个。<br/><br/>
他和月清源一文一武，可以是君墨渊最信任的左膀右臂。<br/><br/>
可惜这些年，睿亲王一直都没有娶王妃，纳妾室。<br/><br/>
如今，京都城的人，谁不知道，睿亲王对皇后身边的大宫女痴情一片。<br/><br/>
月千澜听着翠湖的话音，眼底掠过几分意外。<br/><br/>
她蹙眉看向翠湖：“我记得，我没昏迷前，睿亲王不是喜欢你的吗？这都多少年了，都五年了。你们居然一点进展还没有？翠湖，你到底是怎么想的？<br/><br/>
“我可派人打听了一番，这么多年，睿亲王可是没有娶妻生子，便连妾身通房都没有。他一直都在等着你吧，你就忍心，让他这么一直等下去？”<br/><br/>
翠湖眼底，闪过几分伤感，她低声呢喃说道。<br/><br/>
“娘娘，奴婢和睿亲王……我们两个是不可能……我们身份悬殊太大……他是大越国堂堂一国亲王，而奴婢只是一小丫鬟罢了。奴婢觉得，自己配不上他……所以，娘娘你别再提这件事了好吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960250"&nbsp;&nbsp;chaptername="悬殊太大">加入书签</a>
</div>
