
不到片刻，大皇子就来了。<br/><br/>
兄弟几个，一同起身相迎。<br/><br/>
大皇子一脸理所当然。他是最得父皇喜爱的长子，是弟弟们的长兄。兄弟们对他恭让几分也是应该的。<br/><br/>
“我还以为大哥会留在文华殿，没想到这么快就来了。”李景俊脸含笑，听不出半点讥讽。<br/><br/>
大皇子挑眉一笑：“我原本想陪父皇用膳，你派人来一说，我自是想和兄弟们一同用膳，难得今日我们五个齐聚，正好热闹一番。”<br/><br/>
大皇子很快入席就坐，先关切地问四皇子的膝盖如何。<br/><br/>
四皇子有些不好意思：“没什么大碍，跪得久了，略有些淤青。敷几天伤药就好了。”<br/><br/>
大皇子笑着拍了拍四皇子的肩膀：“没有大碍就好。”<br/><br/>
又对李景李昊说道：“送聘之事，惹得父皇和皇祖母不快，皇祖母还病了一场。你们两个心里纵有些委屈，以后也别再提了。兄弟如手足，别为了些许小事损了兄弟情谊。”<br/><br/>
大皇子是骄傲霸道了些，却也颇有长兄风范。<br/><br/>
李昊立刻笑着应了。<br/><br/>
李景也笑着略一点头：“大哥言之有理。”<br/><br/>
平心而论，大皇子算不得恶人。就是仗着永嘉帝的宠爱骄纵肆意了些。话说回来，任谁这般受宠，也会骄狂几分。<br/><br/>
当然，也可能是因为，前世大皇子和他死得都太早，尚未等到父皇在庶长子和嫡子间挣扎犹豫，兄弟两个就一前一后地死在了战场上。最后，让李昊轻轻松松摘了桃子，做了储君。<br/><br/>
前世种种，不必再多想。<br/><br/>
今生谁能笑到最后，就看各人的能耐本事了。<br/><br/>
李景这么好说话，倒是惹得大皇子心里有些诧异。<br/><br/>
弟弟们对他这个兄长，都是口服心不服的。尤其是二皇子，身为嫡出，有嫡子的骄傲。他们两个，自小较劲争锋，互看不顺眼。<br/><br/>
他时不时要压二皇子一头，二皇子则不时出言还击。今日二皇子怎么像转了性子一般？<br/><br/>
李景只当没看到大皇子眼底的讶然，笑着招呼众人用膳。<br/><br/>
这一席午膳，兄弟五个谈笑风声，分外和睦融洽。<br/><br/>
……<br/><br/>
“……几位殿下坐在一处，有说有笑，没有半点隔阂。”刘公公笑着禀报：“大殿下提议饮酒，二殿下三殿下四殿下都喝了一些。五殿下年龄稍小，不能饮酒，不过，饭比平日多用了一碗。”<br/><br/>
永嘉帝听进耳中，阴郁了多日的心情终于彻底转晴，龙目中闪过笑意：“这几个混小子，正午时怎么敢饮酒。”<br/><br/>
刘公公多伶俐的人，焉能看不出永嘉帝的欣慰开怀，笑着说道：“奴才斗胆多嘴。兄弟如手足，打断骨头也连着筋。纵有些不痛快，几杯酒一进口，也就都释怀了。几位殿下这般和睦有爱，奴才也觉得高兴。”<br/><br/>
这些话，听着别提多顺耳了。<br/><br/>
永嘉帝一高兴，一挥手重赏了刘公公。<br/><br/>
刘公公意外发了笔小财，心里也觉高兴。退出殿外时，叫来一个小内侍，耳语几句。小内侍点点头，悄悄去了椒房殿。<br/><br/>
<br/><br/>
不知这个小内侍对乔皇后说了什么。<br/><br/>
当日傍晚，乔皇后亲自来了文华殿，求见永嘉帝。<br/><br/>
永嘉帝其实也在后悔那一日和乔皇后闹得太僵。乔皇后主动来求和，永嘉帝有了台阶，也就下了。<br/><br/>
“臣妾今日是向皇上赔礼来了。”乔皇后行了一礼，满面愧色：“那一日，臣妾心中不畅，和皇上争论了几句。气得皇上拂袖而去。这几日，臣妾每每想起，便觉羞惭。”<br/><br/>
“皇上忙于政事，还要征兵练兵筹备军粮去打仗，日理万机，十分劳碌。臣妾连后宫这一摊子事都管不好，令皇上操心，都是臣妾的不是。”<br/><br/>
“恳请皇上，原谅臣妾这一回。”<br/><br/>
永嘉帝舒展眉头，亲手扶起了乔皇后：“皇后平身。那一日的事，也不全怪你。是朕太过心急，一张口就指责你。你心里有委屈，刺了朕几句。朕也是放不下颜面，这才一怒而去。”<br/><br/>
顿了顿，又道：“事情已然如此，说得再多也无益处。母后年龄大了，偶尔犯些糊涂，朕是做儿子的，不能不体谅担待。皇后也担待一二。”<br/><br/>
乔皇后温声应道：“皇上言重了。臣妾身为儿媳，孝顺婆婆是天经地义的事，何来担待之说。”<br/><br/>
心里却厌恶极了。<br/><br/>
赵太后越来越任性越来越偏心，都是永嘉帝纵容出来的。可恨她还得敬着让着，不能露出半分不满。<br/><br/>
否则，就是不孝，就会触怒孝顺的永嘉帝。<br/><br/>
她这个皇后，看着风光，个中憋屈，也只有她自己清楚了。<br/><br/>
……<br/><br/>
这一晚，永嘉帝留宿椒房殿。<br/><br/>
帝后和好如初，几位皇子和睦有爱，宫中的气氛空前的和谐起来。<br/><br/>
不过，秦妃的日子却不好过。<br/><br/>
四皇子去上朝，秦妃每日还是去寿宁宫里陪伴赵太后。永嘉帝时常来给赵太后请安，对着秦妃却十分冷淡。<br/><br/>
任凭秦妃如何陪笑示好温柔小意，永嘉帝硬是心冷如铁，半点没心软。<br/><br/>
加上之前禁足，算起来，永嘉帝都快一个月没踏进过秦妃的寝宫了。<br/><br/>
秦妃心苦如黄莲。在赵太后面前，不敢表露半分，每日打起精神哄赵太后开心。<br/><br/>
赵太后偶尔在永嘉帝面前念叨一句：“皇上，你得了空闲，也去秦妃的寝宫坐坐。”<br/><br/>
永嘉帝随口笑道：“朕时常来给母后请安，每次秦妃都在，又不是见不着，还去秦妃寝宫做什么。”<br/><br/>
见面有什么用，肯去睡才行。<br/><br/>
赵太后再偏袒着秦妃，这等话也说不出口啊！<br/><br/>
赵太后私下数落秦妃：“你也是，好好给皇上陪个不是，哄一哄不就是了。男人不就那么一回事。”<br/><br/>
秦妃被臊得红了脸。<br/><br/>
待过两日，永嘉帝又来寿宁宫。<br/><br/>
赵太后冲秦妃使了个眼色，秦妃便扬着笑脸，款款走到永嘉帝面前行礼：“臣妾见过皇上。”<br/><br/>
永嘉帝目光淡淡一扫，并未像往日那般伸手相扶：“秦妃免礼平身。”<br/><br/>
之后，永嘉帝和赵太后说话，根本不理睬秦妃。<br/><br/>
秦妃碰了一鼻子灰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817136"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;兄弟">加入书签</a>
</div>
