    
<br/><br/>    玄秉千还想说话，她已退后半步，垂下眼眸：“对不起，玄哥，我这样的人，跟你在一起，只会害了你。你这么优秀的人，前途无限，值得更好的女孩子。我们以后再不要见面了。你也不要再找我了。”
<br/><br/>    说完便上了楼。
<br/><br/>    玄秉千错愕几秒，追过去，却已经被保姆挡住：
<br/><br/>    “玄先生，秦小姐现在身体还没恢复，禁不起刺激，太太说了，这几天不让任何人打搅她。您就先回去了，别再穷追猛打了。”
<br/><br/>    ……
<br/><br/>    厉颢渊是当天晚上听说玄秉千过来找秦晚晴的事的。
<br/><br/>    也听说了秦晚晴对玄秉千提分手的事。
<br/><br/>    随即，也来了景沛楼这边。
<br/><br/>    保姆说秦晚晴刚吃了药，准备睡觉了，厉颢渊说只说几句话，保姆放行。
<br/><br/>    敲开门，他踏进房间，看见秦晚晴靠在床背上，旁边床头柜是吃药时剩下的半杯白开水。
<br/><br/>    她手里握着舒歌给她解闷的iPad，正有一搭没一搭地刷着小视频，估计是刚吃过药，昏昏欲睡。
<br/><br/>    看见他来了，才将iPad放到一边，坐直起来。
<br/><br/>    他走过去几步，没有像前几天那么冲动了：“这几天身体舒服一些没有。”
<br/><br/>    “嗯，好一些了。不过偶尔还是会头疼，但没事，吃药就好了。聂教授说了，这是催眠之后的后遗症。”秦晚晴打起精神，又凝视住他：“你这几天还住在元首府？我都已经没事了，你也不用一直陪着我了，你也不是闲人，先回去吧。”
<br/><br/>    “都在元首府陪你这么久了，也不差这几天。”他缓缓坐在她床边，眼神低沉了几许：“秦晚晴，我以为我们两经历了这场事情后，关系会亲近一些的。而且，你今天不也对玄秉千提出分手了吗？这是不是代表，你已经决定和我有个新的开始了？”
<br/><br/>    她见他已经知道了，也不意外，只自嘲地说：“我提出分手，只是因为我不想拖累他。他值得更好的女人。我……不值。”
<br/><br/>    “那你，觉得和我在一起值吗。”
<br/><br/>    她抬头，凝住眼前的男人，许是药性上来，眼神更加朦胧，恍惚。
<br/><br/>    “现在你应该知道了，当年在云城，和我在一起的虽然是颜颜，但也是你的身体。而现在，我和颜颜的那一段，也早已经过去了。颜颜在你的身体里时，我每时每刻都想着，让你回来。虽然这样对颜颜很愧疚，但，我就是控制不住这样的想法，我要的是你，而不是颜颜。无论你信不信，就是这样。”他一字一字。坚定有力。
<br/><br/>    她眼圈缓缓发红，有水波一寸寸涨潮，眼泪噗呲一下落下来。
<br/><br/>    他不想逼她现在就给自己回复，给她掖了掖被子：“好好睡觉。”
<br/><br/>    她看着他离开，忽的开口：“厉颢渊。”
<br/><br/>    他被叫住，停步，转身。
<br/><br/>    “其实我身体也差不多好了。不想留在这里了。明天，我们一起走，好不好。”
<br/><br/>    厉颢渊感觉希望的曙光射进来，从未有过的轻松，不敢置信。
<br/><br/>    她这算是接受自己了？
<br/><br/>    “我们一起走？”<br/><br/>