    
<br/><br/>    姜玉茗露出两只眼睛盯着那只歪着头也盯着她的鹦鹉。
<br/><br/>    “小翠，来，给淑容娘娘请安。”，宁小媛捏着一颗瓜子放在了鸟笼里的食物小盆里头。
<br/><br/>    鹦鹉小翠低着头看了看盆里的瓜子，又换了个方向歪着头盯着满脸笑嘻嘻的宁小媛：“呵呵！”
<br/><br/>    宁小媛：“？！！”
<br/><br/>    姜玉茗噗嗤一声笑了出来，一旁的张贵人也掩唇轻笑。
<br/><br/>    宁小媛挽起袖子打开鸟笼的门就准备进去薅根毛下来。
<br/><br/>    小翠扑腾着飞出来站在鸟笼顶上，发出一阵怪叫：“救命呀，救命呀。”
<br/><br/>    因为小翠脚上有跟细小的铁链子，倒也不怕它飞走。
<br/><br/>    “你瞎嚷嚷什么！”，宁小媛伸手抓了好几次也没抓着小翠，反倒是宁小媛颇有点儿气急败坏。
<br/><br/>    “行了行了，不就是要瓜子吗？再给你两颗。”，宁小媛又从随身的荷包里倒出两颗瓜子，“来，给淑容娘娘请安。”
<br/><br/>    这回小翠特别听话：“淑容娘娘金安。”
<br/><br/>    “小东西还挺灵性。”，姜玉茗失笑。
<br/><br/>    “小东西，你也不错，你也不错。”，小翠点点头。
<br/><br/>    姜玉茗轻啧了声，把小翠食盆里为数不多的瓜子给抓出了出来。
<br/><br/>    拢共就那么一小把，姜玉茗抓的就只剩下一颗瓜子了。
<br/><br/>    小翠难以置信的用圆溜溜的眼睛看着姜玉茗：“娘娘奴才错了，饶了奴才吧，饶了奴才吧。”
<br/><br/>    小翠很没骨气的冲姜玉茗低着头。
<br/><br/>    宁小媛像是发现什么新大陆似的把最后一颗瓜子抓走了。
<br/><br/>    小翠伤心欲绝的跳回笼子里蹲在里头的木棍上碎碎念：“变态，变态，都是变态……”
<br/><br/>    “说句好听的就还给你。”，姜玉茗笑的乐不可支，拿着瓜子戳了戳蹲在笼子里自闭的小翠。
<br/><br/>    小翠扭头看着姜玉茗，歪着头思索了好一会儿，才道：“瞧娘娘貌美如花赛过西施貂蝉，好比天仙下凡人间最美！”
<br/><br/>    姜玉茗被夸舒心了，也就把瓜子给放了回去。
<br/><br/>    小翠高兴的上窜下跳：“祝娘娘福如东海，花开富贵，盛宠不衰……”
<br/><br/>    宁小媛看着小翠那副谄媚样儿，气的把手里的瓜子剥开自己吃了。
<br/><br/>    这瓜子是专门给鹦鹉吃的生瓜子，没什么味道，宁小媛颇为嫌弃的皱了皱眉头。
<br/><br/>    小翠眼尖，瞅着宁小媛吃了自己的口粮，现在笼子顶上对着宁小媛骂道：“变态，你个变态！”
<br/><br/>    “不就吃你颗瓜子吗？你个小气鬼！”，宁小媛愤愤不满的把瓜子壳放到了小翠食盆里头。
<br/><br/>    小翠：“……”
<br/><br/>    你真的是人不是狗吗？
<br/><br/>    姜玉茗差点笑岔气。
<br/><br/>    “讲个秘密，讲个秘密。”，小翠神神叨叨的对着宁小媛碎碎念。
<br/><br/>    “你讲。”，宁小媛拿帕子擦了擦手。
<br/><br/>    “我是小鲨鱼！小鲨鱼！”，小翠抬起一只爪子往后撤了一小步。
<br/><br/>    宁小媛嗤笑一声：“就你？”
<br/><br/>    还小鲨鱼呢！
<br/><br/>    你要是小鲨鱼，那我是什么？
<br/><br/>    小翠四下里张望了一下，突然高声道：“你是大鲨比！大鲨比！我是小鲨鱼，你是大鲨比！”
<br/><br/>    姜玉茗笑的眼泪都出来了。
<br/><br/>    好么，感情还是个骂街小能手。<br/><br/>