
就算因为自己的到来最后这个故事BE了，可女主也是最后才挂，不可能这么早就没了。<br/><br/>
接下来几天勾玉郁闷的发现浮光吃好睡好，这腰身都比之前圆了一圈，怎么也没有当囚犯的觉悟。<br/><br/>
即便他说了小师妹已经死了，她就是不相信，吃好喝好，都没有修炼，实在无聊可能会画一画阵法图。<br/><br/>
渐渐地，勾玉都快忘记御虚宗的日子了。<br/><br/>
直到这天，手下说城里混进来几个人修弟子，似乎就是御虚宗的，勾玉这才记得浮光还是御虚宗阵峰峰主的女儿，而且在整个御虚宗的峰主下都十分受宠。<br/><br/>
如果把御虚宗的人都给杀了……她肯定会恨他的，那样多无趣啊。<br/><br/>
而且动了东大陆的御虚宗，可能会导致魔族和修仙界开战。<br/><br/>
“去把人丢出去，阵法重新换一换。”勾玉摆摆手说。<br/><br/>
下面的人不敢反驳，即便不明白勾玉这样堪称柔软的做法是为什么。<br/><br/>
魔族下雪了，天气阴冷阴冷的，这里没有灵气，她肯定会冷。<br/><br/>
小丫头娇气着呢。<br/><br/>
勾玉把新定制的狐裘取来，抱着去见浮光。<br/><br/>
浮光正趴在长毛地毯上写写画画，这时听见魔君来了她也没起来，晃着小脚继续她的写写画画。<br/><br/>
“魔族下雪了，天气冷，要穿鞋。”勾玉把鞋袜找来，单膝跪下的给浮光穿，浮光却是马上往后缩了缩，警惕的把鞋袜拿过来。<br/><br/>
“说就说，别动手动脚的。”浮光麻溜的把袜子穿上。<br/><br/>
勾玉也盘腿坐在毯子上，他问：“你想不想离开？”<br/><br/>
“你说呢？”他这说的不是废话吗？<br/><br/>
“其实魔界挺好的，你若是想继续修炼人修的功法，大不了本座去给你找灵源，就像当初……”勾玉差点说漏嘴。<br/><br/>
浮光叹了口气，说道：“魔君，我说句老实话，你对我呢，也还算不错，毕竟我怎么说也是你心上人的师姐，这倒也是可以理解的。”<br/><br/>
勾玉：“……”你哪只眼睛看到本君喜欢自己分身的？离谱。<br/><br/>
“但是我是人修，我得回修仙界，我还有自己要做的事情。”浮光得去上面，即便不知道为什么，可自己就是得去。<br/><br/>
“你要做的事情就是飞升？”勾玉沉声问。<br/><br/>
浮光挑眉，没有反驳。<br/><br/>
勾玉诡异的沉默了一瞬，旋即又说：“修魔也可以飞升。”<br/><br/>
“而且痛苦会更少一些。”<br/><br/>
浮光也难得和魔君坐下来推心置腹的说几句话。<br/><br/>
“话是这么说，可每个人都有自己的道，我的道不是修魔。”也不可能去修魔。<br/><br/>
修魔和修道多少是不一样的。<br/><br/>
或许是女人的直觉吧，浮光总觉得再见魔君和之前见的他有很大的出入，至少这次没有恶意。<br/><br/>
<br/><br/>
修道者的直觉一般很准。<br/><br/>
“可是你有没有想过，根本不可能飞升。你们修仙界最近一个飞升的人都是几百年前的事情了。”魔君说。<br/><br/>
这事儿浮光还真是知道的，因为最近一个飞升的人正是他们御虚宗的老祖。<br/><br/>
之后的确没有飞升的人了。<br/><br/>
“怎么可能不能飞升？魔君这话委实好笑。”这话是浮光下意识说出来的。<br/><br/>
可说完之后浮光的脑海里就出现了两种可能，第一种就是魔君在骗她，忽悠她，不可否认魔族本性玩心是比较大的，忽悠人的可能性很高。<br/><br/>
而第二种，身为男主的魔君肯定还知道一些她作为女配不知道的事情，可是这么大的事情真的会是真的吗？<br/><br/>
“魔君从哪里得到的消息？可否属实？”浮光都觉得自己实在是天真了些，怎么会相信魔族的话？<br/><br/>
这种事情说出去都没人相信。<br/><br/>
“你别管是怎么得到消息的，你要是真正想飞升，就修魔吧。”勾玉说道。<br/><br/>
浮光摇摇头，拒绝了勾玉的这个提议。<br/><br/>
她不能修魔，种种原因都不可能修魔。<br/><br/>
勾玉也没有逼她，他起身说道：“本君还有事，改日来看你。”<br/><br/>
浮光忽然拉住他的衣服，勾玉心下一喜，这个女人总算是舍不得他了吧？<br/><br/>
谁料浮光问道：“我小师妹在哪？”<br/><br/>
顿了一下，浮光又说：“她现在年纪还小，不能怀孕，你可不能乱来，至少，至少要得到她的允许，并且十八岁以后！”<br/><br/>
勾玉：！！！咬牙切齿！<br/><br/>
这个女人！真是绝了！<br/><br/>
勾玉忽然不想走了，他又坐了下来，怒不可遏的说：“本君记得薛仙子今年十七了吧？比起你的小师妹，本君觉得享用你或许更好。”<br/><br/>
浮光却一点不怕，她微抬下巴，说道：“我还不知道你？你对我小师妹情根深种，这种嘴巴上花花的话可别说了。要想追我小师妹，这些话可不能让她听见，否则她可是会伤心的。”<br/><br/>
勾玉气急了，他按住浮光的肩膀直接倾身过去亲上了那喋喋不休的嘴。<br/><br/>
浮光瞪大眼睛。<br/><br/>
靠！不是吧！<br/><br/>
魔君这个狗男人他来真的！<br/><br/>
浮光伸手去推他，不想他竟然咬了自己一口，疼痛瞬间激起浮光的不服输起来，她翻身跨坐在勾玉身上，把人按在自己身下狠狠的亲了回去。<br/><br/>
向来只有她欺负别人，什么时候轮到别人来欺负她了？<br/><br/>
必须欺负回去！<br/><br/>
勾玉也没想到浮光能这么生猛，有点懵圈，懵圈之后就是享受。<br/><br/>
等浮光回过神之后恨不得抽自己一巴掌，她到底在做什么？！<br/><br/>
自己亲了小师妹的男人。<br/><br/>
好吧，现在还不是小师妹的男人。<br/><br/>
浮光虽然羞得不行，可还是揪着勾玉的衣领，问道：“你老实交代，你喜不喜欢小师妹？你要是敢脚踏两只船，我让你下半辈子做不了男人。”<br/><br/>
“……不喜欢。”这是多么离谱的事情？<br/><br/>
“你保证？确定？”浮光还是有点不相信。<br/><br/>
“本君怎么可能喜欢我……你小师妹？本君可从未说过这种话。”即便是在浮光身下，勾玉也一点不着急。<br/><br/>
浮光沉吟片刻，仔细回想，似乎自从自己过来了，魔君基本上和她纠缠比较多。<br/><br/>
但是一想到这一本虐文，浮光赶紧又说：“你要是敢对其他女人暧昧不清，我一样剁了你。”<br/><br/>
“什么误会，陷害，堕胎，坠崖，本小姐不吃那套！懂？”小师妹那样弱唧唧的女孩或许会遭遇这些，她才不要，大不了弄死这个狗男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70696009"&nbsp;&nbsp;chaptername="第784章&nbsp;&nbsp;论女装大佬的自我修养30">加入书签</a>
</div>
