    
                <br/><br/>    
                第1538章
                
            
            <br/><br/>    
                几人在日晷这里守了将近两个小时，太阳已经移动到中心偏移的位置了，距离到达中心的凹槽，还需要一些时间。
                
            
            <br/><br/>    
                而就在这时候，周围又传来了一阵脚步声。
                
            
            <br/><br/>    
                从脚步声可以听出，那些怪物又来了。
                
            
            <br/><br/>    
                “战尊，那些怪物又过来了，我们现在怎么办？”刘丧看到越来越多的身影走来，连忙着急的说道。
                
            
            <br/><br/>    
                “石头是假的，已经没有用了，要不然的话，它们不会再来的。”若离则打消了周元要用那块石头的念头。
                
            
            <br/><br/>    
                皱了皱眉，周元这时连忙冲刘丧道：“我们的时间快到了，刘丧，刚才从盛人的包里不是拿到了不少炸药吗？”
                
            
            <br/><br/>    
                “用这些炸药，暂时抵挡一阵子。”
                
            
            <br/><br/>    
                听到周元的话，刘丧连忙点头：“好，兄弟们，快用炸药，炸死它们这帮畜生。”
                
            
            <br/><br/>    
                刘丧将背包从身上摘了下来，快速地去拿炸药。
                
            
            <br/><br/>    
                作为一个经过了特殊训练的人，刘丧对炸药并不陌生。
                
            
            <br/><br/>    
                他很快就和其他人准备好了炸药，设置好了遥控器。
                
            
            <br/><br/>    
                “听我口令，我喊一二三，大家全部甩出去，记住了，一定要尽可能的将它们全部覆盖。”刘丧开口道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “三......”
                
            
            <br/><br/>    
                “二......”
                
            
            <br/><br/>    
                当一字一落，所有的炸药全部都扔了出去，直接扔进了那些怪物群当中。
                
            
            <br/><br/>    
                炸药在刚刚到达那些怪物的头顶上的时候，刘丧突然间按动了遥控器。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                剧烈的爆炸声响起，所有的怪物都在这一刻被冲飞了出去。
                
            
            <br/><br/>    
                有很多怪物直接被炸的粉身碎骨，但是这样依旧无法杀死它们，因为它们并不存在这个世界上。
                
            
            <br/><br/>    
                不过，强烈的爆炸还是延缓了这些怪物的脚步。
                
            
            <br/><br/>    
                就在这时，太阳正中凹槽。
                
            
            <br/><br/>    
                宫殿的机关在这一瞬间，启动了。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                在这里，明显可以听到铁链拉扯的声音，宫殿仿佛在转动一样，在铁链的拉扯下，转动了一个空格。
                
            
            <br/><br/>    
                太阳偏离了凹槽，等下一次进入凹槽的时候，宫殿会再次转动一格。
                
            
            <br/><br/>    
                一个方向被太阳照了出来，是南。
                
            
            <br/><br/>    
                “现在正好是中午，太阳照的是南方，正对的是北方，我们现在赶过去，只要把七盏长明灯移动到正北方，天平系统就启动了。”
                
            
            <br/><br/>    
                看到日晷指引的方向，若离连忙说了一句。
                
            
            <br/><br/>    
                周元一把拉住了刘丧等人，喊道：“走！”
                
            
            <br/><br/>    
                说完，众人几乎没有任何停顿，在若离的引路下，往那七盏长明灯的方向跑了过去。
                
            
            <br/><br/>    
                长明灯在点燃，所以距离虽然很远，但仍然可以看到它们所散发出的光芒。
                
            
            <br/><br/>    
                那些怪物也在与此同时跟了过去。
                
            
            <br/><br/>    
                十分钟左右的时间。
                
            
            <br/><br/>    
                周元和若离带着其他人再一次回到了长明灯这里，直接来到了石台旁边。
                
            
            <br/><br/>    
                七盏长明灯以北斗七星的方位排列着，依旧在燃烧着火焰。
                
            
            <br/><br/>    
                “这里是北方。”若离指着正北的方向说道。
                
            
            <br/><br/>