    
<br/><br/>    
“小奇，不要乱来！”


<br/><br/>    
张云祥面色大变。


<br/><br/>    
他只有这一个孙子！


<br/><br/>    
哪怕再废物，再窝囊，再跋扈，他都要捧在手心里宠着。


<br/><br/>    
溺爱什么的他不在乎，外界的评价他也不在乎。


<br/><br/>    
他只知道谁若是欺负自己的孙子，他就对谁不客气！


<br/><br/>    
孙子要什么，哪怕是天上的月亮，他都会想办法给他摘下来！


<br/><br/>    
其它准备散场的人，也被这一幕吓了一跳！


<br/><br/>    
执法殿殿主忙道：“小少主，有话好好说，命只有一条，女人却可以有很多，千万别意气用事啊！”


<br/><br/>    
他可以对其他长老，甚至对宗主不屑一顾，但张云祥，他却不能做到无视。


<br/><br/>    
毕竟玄天宗老祖之外的最强者，其地位，自然不可言喻！


<br/><br/>    
要是张奇真在执法殿出了点什么意外，他这个殿主以后的日子，只怕也不会好过！


<br/><br/>    
“王野，你这是做啥？快把凶器放下！”


<br/><br/>    
董楚山气得大骂，“你别忘了，你这条命也有我的份，你若死了，就是对不起我！”


<br/><br/>    
手持凶器的胖子苦笑一声，这老人，记性还是这么差了。


<br/><br/>    
不过，他把自己记成其他人也就算了，怎么偏偏记成了王野这个杂种？


<br/><br/>    
当即叹了口气，道：“两位，你们都是我爷爷，如果得不到叶馨儿，我也只能让你们白发人送黑发人，不孝一次了。”


<br/><br/>    
白发人送黑发人？


<br/><br/>    
林风听到这笑了。


<br/><br/>    
这死胖子，本事没多少，威胁人的招术倒是一套接着一套。


<br/><br/>    
果不其然，在听到白发人送黑发人后，张云祥心中顿时恐慌不已，几次想要冲出，将小胖手上凶器打掉，但见孙子一脸坚决，又害怕出事，心中矛盾不已。


<br/><br/>    
“王野，你就把叶馨儿还给我孙子吧！”


<br/><br/>    
“你想要世俗界的荣华富贵也好，修行界的修炼条件也罢，只要你答应放弃叶馨儿，我都可以满足你！”


<br/><br/>    
张云祥也是病急乱投医了，只能把目标放在林风身上。


<br/><br/>    
林风这一次真的差点忍不住笑出声。


<br/><br/>    
不过他是专业的，任何时候都不会笑。


<br/><br/>    
除非忍不住……


<br/><br/>    
噗！


<br/><br/>    
林风连忙捂住嘴，压抑住脸上的笑意。


<br/><br/>    
张云祥先是一愣，随即勃然大怒：“小辈，你敢笑我？”


<br/><br/>    
“没有没有，我没有笑，真的……”


<br/><br/>    
林风捂着嘴，喘着气道：“放弃叶馨儿，嗯，这是不可能的，这辈子也不可能，您啊，就别想了。”


<br/><br/>    
哗——


<br/><br/>    
全场哗然。


<br/><br/>    
这小子，还真是不知死活啊！


<br/><br/>    
当面嘲笑张云祥也就算了，现在人家主动服软，放下条件，居然还拒绝的这么干脆？


<br/><br/>    
就连吴茂凯也不停地对林风使眼色，示意他稍微收敛点。


<br/><br/>    
毕竟得罪了这个和孙子一样心胸狭窄的老头，在玄天宗，可不会有好果子吃。


<br/><br/>    
张云祥心头怒火中烧，但为了张奇，只得暂时强忍，吐出一口气，道：“你想成为内门弟子吗？”


<br/><br/>    
“啥？”


<br/><br/>    
林风愣住。


<br/><br/>    
“我现在，就可以让你成为内门弟子，只要你放弃叶馨儿，五大脉系，你可以任意选择……甚至，你也可以来我的座下，由我亲自传授你法术！”


<br/><br/>    
张云祥沉声道。


<br/><br/>    
一句激起千层浪！


<br/><br/>    
众人大骇！


<br/><br/>    
我去，这么好的条件，换做任何一个外门弟子，甚至内门弟子，都无法拒绝吧！


<br/><br/>    
加入张云祥门下，由他亲自传授法术，那和亲传弟子有什么区别？


<br/><br/>    
这一刻，方炎嫉妒不已，心中对林风的恨意更甚。


<br/><br/>    
“凭什么？”


<br/><br/>    
“凭什么这个废物，能得到张长老的亲传。这不公平！”


<br/><br/>    
吴茂凯神色复杂地看向林风。


<br/><br/>    
他知道，这是林风最大的机缘，若是他真想加入张云祥那边，他绝不会有任何埋怨。


<br/><br/>    
甚至，他心里隐隐期盼，林风答应张云祥。


<br/><br/>    
一个资质再怎么差的外门弟子，若能得到三大长老之首，张云祥的亲传，这辈子最差也能在筑基中期徘徊。


<br/><br/>    
“呵，这小子，还真是因祸得福啊。”


<br/><br/>    
箫顶天笑着说道。


<br/><br/>    
“可不是啊，天大的好事，都让他占了便宜！”


<br/><br/>    
胡桃儿语气有些酸溜溜地说道：“我现在倒是有些好奇，那个叶馨儿，到底有什么魅力？她的资料我也看过，明明就是个世家刁蛮千金，除了一张好看的皮囊，什么本事都没有。”


<br/><br/>    
“刁蛮？不不不，我家馨儿可不刁蛮！”


<br/><br/>    
董楚山反驳道：“你们听到传言是怎样我不清楚，但事实上，自从馨儿来到炼丹阁，她给我的印象就是个善良，天真，好学的女娃……说真的，小胖那好吃懒惰的家伙，根本就配不上她，王野虽然资质不行，但胜在一片真心，我倒是希望，王野不要答应张长老。”


<br/><br/>    
胡桃儿嗤笑道：“怎么可能不答应？这么好的条件就摆在眼前，除非王野是个傻子，否则绝不会为了一个女人，而放弃自己大好前途。”


<br/><br/>    
在她看来，美女三千，大道这辈子也许只有一次，王野肯定会像哈巴狗一样，死死地咬住不放，绝不松嘴。


<br/><br/>    
“我拒绝。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
声音不大，却能清晰地让在场每一个人都听到！


<br/><br/>    
轰！


<br/><br/>    
人群直接炸了！


<br/><br/>    
“他……他拒绝了？”


<br/><br/>    
“不会吧，这小子是不是疯了？这么好的机会，他居然拒绝？”


<br/><br/>    
“不，我看他不但没疯，反而清醒得很，他啊，一定是想要更多！”


<br/><br/>    
张云脸色顿时一阵阴晴不定，冷冷地看向林风，手中汹涌气劲凝聚。


<br/><br/>    
似乎，随时都会忍不住出手，将其击杀一般。


<br/><br/>    
“你想要更多？”


<br/><br/>    
张云祥不怒反笑，“好，你说，你还想要什么？”


<br/><br/>    
林风摇头：“不，我不想要更多，我只想要叶馨儿，对我而言，修行什么的，永远比不上她来的重要……她，是我心目中，绝对不可或缺，堪比生命的存在！”


<br/><br/>    
说这番话的时候，他眼神迷离，声音温柔，似乎陷入了某种回忆。


<br/><br/>    
是的，他想起了曾经在金花市，和木子秋的点点滴滴。


<br/><br/>    
想到了当年在高中，被无数人唾弃，和那个同样孤独的女孩，互相取暖的场景。


<br/><br/>    
也许，他们生来就注定是要一起的。


<br/><br/>    
无论历经怎样的磨难，无论是前世还是今世，有些夙愿，永远也不会抹去。


<br/><br/>    
张云祥沉默了。


<br/><br/>    
额头，青筋直冒！


<br/><br/>    
这小王八蛋，还真是他妈软硬不吃啊……


<br/><br/>    
“怎么会？他怎么会？”


<br/><br/>    
胡桃儿瞪着美眸，满脸不可置信，显然是没想到林风，居然会拒绝。


<br/><br/>    
“愚蠢！”


<br/><br/>    
陈如初冷哼一声。


<br/><br/>    
“唉，修道之人，沉迷于情感，着实不该啊……”


<br/><br/>    
箫顶天摇头叹息。


<br/><br/>    
“……”


<br/><br/>    
吴茂凯动了动嘴唇，终究，没有再说什么。


<br/><br/>    
他也不知道为何，心中，忽然有种奇异的感觉。


<br/><br/>    
总感觉，这小子没有选择加入张云祥，不仅仅是因为不喜欢，也不仅仅是因为叶馨儿……


<br/><br/>    
他，总是一副胸有成竹的样子。


<br/><br/>    
好像什么事，都难不倒他一般。


<br/><br/>    
说他心理素质强，但他总是能数次化险为夷，说他自大，他却能一次又一次在众人面前脱颖而出。


<br/><br/>    
“或者，他当真有什么过人的本事不成？”


<br/><br/>    
而现在最郁闷的，莫过于方炎了。


<br/><br/>    
他实在羡慕嫉妒死了林风！


<br/><br/>    
而让他差点吐血的是，这小子，居然把大好的前程放弃了？


<br/><br/>    
“难不成，这蠢货小时候脑袋被门夹过？”


<br/><br/>    
方炎也只能这么想了。


<br/><br/>    
*


<br/><br/>    
此刻的场面，略显尴尬。


<br/><br/>    
胖子手上的凶器，还放在脖子上，微微颤抖。


<br/><br/>    
而张云祥，自然是又气又急！


<br/><br/>    
堂堂三大长老之首，居然拿一个外门弟子一点办法都没有！


<br/><br/>    
若非为了孙子，他早就出手，把这小子的脑袋跟西瓜一样劈开了！


<br/><br/>    
“不过，若是张奇当真对馨儿一片真心的话，我可以给他一个公平竞争的机会。”


<br/><br/>    
许久，林风忽然开口，面带微笑道。


<br/><br/>    
胖子黯淡的眼睛，顿时一亮。


<br/><br/>    
张云祥则是满脸激动，欣喜道：“好好好，你快说说你的条件！”


<br/><br/>    
“谈不上条件，只是给他一个和我竞争的机会罢了。”


<br/><br/>    
林风扭过头，挑衅一般地看向胖子，冷笑道：“数月后的比武大会，胖子若能打败我，叶馨儿，我拱手相让！”


<br/><br/>    
“就问他，敢不敢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->