    第2173章
<br/><br/>    终有这么一天，连看她一眼，听一下她的声音，都成了奢侈。
<br/><br/>    漫无边际的黑暗和无力将他吞噬，他什么都做不了，无能无力。
<br/><br/>    他的冬雪夏雨，他的春花秋实，都是她。
<br/><br/>    这时楼下客厅里那个古老的落地钟发出了低鸣，咚，咚，咚......十二下，十二点到了，新的一天已经开始。
<br/><br/>    她怎么样了？
<br/><br/>    他不知......
<br/><br/>    他竟不知......
<br/><br/>    呵。
<br/><br/>    顾夜瑾躺在了柔软的大床上，房间是黑色的，他的世界也成了黑色。
<br/><br/>    日子一天天的，过得沉寂又难熬。
<br/><br/>    ......
<br/><br/>    翌日，机场大厅。
<br/><br/>    工作人员看到了一道熟悉的身影，“先生，你好，你又来等人了么？”
<br/><br/>    顾夜瑾点头，“恩。”
<br/><br/>    他拔腿走到玻璃窗边，缓缓抬手，五根手指轻轻的抚上了玻璃窗，划出一道涟漪。
<br/><br/>    他从这端走到那端，幽深的双眸紧盯着里面正走出来的人，又是一个航班飞机到了，大家都出来了。
<br/><br/>    工作人员看着顾夜瑾，这位先生真是奇怪，这一个月，他每天都会来。
<br/><br/>    他每天都在等这个航班里的人。一开始他的俊面上还隐隐透着希冀，但是日复一日，他变得沉默。
<br/><br/>    今天的他好像没有换衣服，衬衫西裤都是昨日的，经过一晚，他手工版的衣料上已经有了褶皱，他坚毅的下颌上也冒出了一圈又一圈的青渣，黯淡而阴郁。
<br/><br/>    现在他趴在玻璃窗边，那双幽深的双眸紧紧的锁定着里面的每一个人，他的目光里好像有光，那么虔诚信仰，又那么绝望而哀伤。
<br/><br/>    他在等谁？
<br/><br/>    是不是等着什么女子？
<br/><br/>    他一定......很爱很爱......那个女子。
<br/><br/>    很快，里面的人都走了出来，被自己的亲人给接走了，工作人员没有立刻锁门，他想多给这位先生一点时间，“先生，你要等的人好像今天也没有来。”
<br/><br/>    顾夜瑾看着空荡荡的路，他扯了一下薄冷的唇角，声音沙哑道，“没关系，她一天没有来，我就等一天，她永远不来，我就永远等着。”
<br/><br/>    说着顾夜瑾转身离开。
<br/><br/>    工作人员很感伤，叹息了一声，然后准备去关大门，这时耳畔突然响起了一串轻盈的脚步声，一只小手探了进来，“不好意思，我迟了一些。”
<br/><br/>    工作人员一怔，几秒后迅速抬眸看向那位先生，那个先生已经走远了，走到了机场门口。
<br/><br/>    “这位小姐，你是那个人吗？那个先生一直在等人，他在那里！”工作人员兴奋的伸出手指去指。
<br/><br/>    叶翎抬眸一看，茫茫人海里，她看到了一道颀长俊拔的身影。
<br/><br/>    她上前了两步，然后开口，大声的叫道，“顾夜瑾！”
<br/><br/>    门边的顾夜瑾刚要出机场大门，他倏然一僵。
<br/><br/>    ---顾夜瑾！
<br/><br/>    有人在叫他。
<br/><br/>    现在，他是出现了幻听么？
<br/><br/>    垂在身侧的两只大掌倏然捏成了拳，他平静枯寂的心一下子惊涛骇浪，他缓缓的转过了身。
<br/><br/>    前方，叶翎站在那里。
<br/><br/>    她回来了？
<br/><br/>    她回来了！
<br/><br/>    今天叶翎穿着一身酒红色的吊带长裙，长裙完美的勾勒出了她姣好玲珑的身段，一头栗色的卷发散落下来，露出她堪堪巴掌大的软媚小脸，她右脸上的那道伤疤已经不见了，此时阳光镀了进来，她站在璀璨的光线里，手里抱着小甜甜，眉眼弯弯，无比灿烂的对着他笑。
<br/><br/>    刹那间，顾夜瑾所有的记忆都回到了多年前，叶家门外的初见，她就是这样明媚而灼华的闯入了他的视线。<br/><br/>    