    听了高哥的话，那女孩一愣，随后冷笑道：“你是吓傻了吧？开什么玩笑啊，跛子起码有一百二十斤，说飞就飞起来？”
<br/><br/>    “啊！”
<br/><br/>    话音刚落，她的眼前就是一花，随后猛然见感觉有人搂住了自己的腰，立刻发出了一声惊叫！
<br/><br/>    高哥等人吓了一跳，等反应过来的时候，那女孩和凌风已经不见了！
<br/><br/>    “小姐！”
<br/><br/>    “人呢？快找人！”
<br/><br/>    高哥一下子急了，原地直跺脚！
<br/><br/>    就在众人惊慌失措的时候，头顶的树上传来凌风的声音：“不着急，我们在这里呢！”
<br/><br/>    抬起头看不到人影。高哥赶紧抢过手下拿着的手电，往空中照了过去。
<br/><br/>    这下看清楚了，凌风抱着女孩的腰，正在树杈中间坐着呢！
<br/><br/>    这是棵不知道多少年头的大柳树，树高超过了二十米，而两人所在的位置也足有十多米高了。
<br/><br/>    “你快把小姐给我放下来！”
<br/><br/>    高哥一看就急了，小姐恐高，一下子被抱到这么高的地方，还不得吓哭了啊？
<br/><br/>    事实也是如此，那女孩现在浑身颤抖，根本不敢往下看，紧紧地抱着凌风的腰，指甲都快扎进他肉里去了。
<br/><br/>    凌风也顾不得疼了，看看怀里的女孩：“我能让人飞起来，这下你信了吧？”
<br/><br/>    “信，我信了。”
<br/><br/>    女孩真吓哭了，只不过是太紧张，没有哭出声来而已。
<br/><br/>    凌风这时候可没什么怜香惜玉之心，也不急着放她下去，而是接着问道：“你叫什么名字？”
<br/><br/>    “李，李芸儿......”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，眉头皱起：“你搞这么一出是什么意思？为什么要绑架我？”
<br/><br/>    “我，我想逼你让出百分之十的股份......”
<br/><br/>    “什么股份？”
<br/><br/>    凌风有点蒙，接着问道。
<br/><br/>    “就是凌氏集团的股份......”
<br/><br/>    “为什么？”凌风瞪圆了眼睛，一脸不解。
<br/><br/>    “留给我妹妹......”
<br/><br/>    “呃.......”
<br/><br/>    凌风已经明白了什么，于是问道：“你妹妹是李菲儿？”
<br/><br/>    “是，是的。”
<br/><br/>    “......”
<br/><br/>    凌风心说简直了！
<br/><br/>    不过还有一点疑惑没弄明白，于是他接着问道：“可我记得，菲儿是独生女，她没有姐姐，你怎么说她是你妹妹？”
<br/><br/>    “我是她堂姐......”
<br/><br/>    凌风翻了个白眼，心中骂了句卧槽，随后抱着李芸儿纵身一跃，在她的惊呼声中跳到了地上。
<br/><br/>    虽然双脚落地，但李芸儿还是被吓了个够呛，一屁股就坐在了地上！
<br/><br/>    高哥等人上前想要去搀扶，结果却被凌风给阻止了！
<br/><br/>    手一伸，拦住了高哥，凌风问道：“这女孩叫什么？”
<br/><br/>    “李，李芸儿啊......”
<br/><br/>    高哥已经被凌风刚才露的一手给吓傻了，小心翼翼的说道。
<br/><br/>    “那你们是什么人？”凌风接着问道。
<br/><br/>    高哥：“我们是李家的司机，厨师，还有花匠......”
<br/><br/>    凌风：“......”
<br/><br/>    他的心中还有疑虑，于是接着问道：“既然是李家的人，那你们应该是来自万寿县才对，为什么找了这么个地方，荒山野岭的，你们是怎么知道这里的？”
<br/><br/>    高哥解释道：“这，这里是，是小姐买下来的，想要开发个度假村......”
<br/><br/>    “行，那我再问你，李建设是谁？”凌风问道。
<br/><br/>    高哥挤出一丝笑容：“是我们家小姐的二叔......”
<br/><br/>    差不多都对的上了，但凌风还是一脸无语，转头看看哇哇大哭的李芸儿，蹲下来问道：“你这丫头是不是有病？为什么跟我要股份给菲儿？”
<br/><br/>    “呜呜呜呜呜！”
<br/><br/>    李芸儿根本不说话，坐在地上两个手抹着眼泪，哭个没完。
<br/><br/>    凌风见状，沉下脸来说道：“不说是吧？行，那我再把你送树上去！”
<br/><br/>    “我好了。”
<br/><br/>    李芸儿瞬间止住哭声，手背擦擦脸上的泪痕，瞬间一脸平静。
<br/><br/>    怕高怕到这种程度，也是罕见了。
<br/><br/>    凌风心中暗笑，但脸上却是没有表情：“好了就告诉我，怎么回事？”
<br/><br/>    “菲儿赖在你那里不走，我知道她是喜欢你，但你们男人都没什么好东西，我怕她吃亏，所以想要你拿出点股份来，那将来我妹妹被你抛弃了，也不会人财两失！”
<br/><br/>    “你是不是豪门剧看多了啊？”
<br/><br/>    凌风听的愣愣的，一脸惊诧！
<br/><br/>    这丫头年纪不大，想的还挺多，亏她想的出来，居然替李菲儿安排好了将来的事情？
<br/><br/>    这应该是早熟吧？
<br/><br/>    “反正你必须给菲儿一部分股份，否则我和你没完！”李芸儿瞪圆了眼睛说道。
<br/><br/>    凌风白了她一眼，站起身来：“起来，都跟我走！”
<br/><br/>    高哥等人面面相觑，谁都没动。
<br/><br/>    “还挺忠心的是吧？”
<br/><br/>    凌风回头看了一眼，接着说道：“不走也行，那我把你们全都扔到树上，等明天有时间了再带人来把你们抓回去！”
<br/><br/>    “别！”
<br/><br/>    听到这话，李芸儿第一个站起来，赶紧摆摆手！
<br/><br/>    “不想这样，那就乖乖的跟我回县城，到了再收拾你们！”
<br/><br/>    凌风说了一句，转身就走。
<br/><br/>    他也不怕这帮人不跟上，反正已经知道了他们的身份，真敢不听话，回头堵他们家去！
<br/><br/>    眼看着凌风走远，高哥凑到李芸儿面前：“小姐，咱们咋办啊？回城之后他会不会跟我算账啊？我之前可是给了他一棍子的！”
<br/><br/>    “然后呢？这就是你打人的效果？”李芸儿瞪了他一眼。
<br/><br/>    “我知道他有点功夫，所以是用了全力的，可你没看见，棒球棍打中他的头，居然弹飞了啊！”高哥苦着脸说道。
<br/><br/>    “看来是我低估了他的能力。”
<br/><br/>    李芸儿点点头，随后说道：“不用担心，等下我给菲儿打个电话，一切就能摆平了！”
<br/><br/>    “呃......”
<br/><br/>    高哥有点不敢相信，但却没有别的办法，于是只好苦笑：“那就拜托小姐和菲儿小姐了，不然我怕是活不过今晚啊！”
<br/><br/>    “不用说了，他敢打你，我就咬他，咱们走！”
<br/><br/>    李芸儿瞪了凌风的背影几眼，迈步跟了上去。
<br/><br/>    高哥等人心中忐忑，却也没有别的办法，只好跟上了她。
<br/><br/>    一行人回到面包车旁边，凌风直接上了驾驶位，发动车子之后，看着众人纷纷上车，之后问道：“后面还有人没？”
<br/><br/>    “没了。”
<br/><br/>    李芸儿低着头不敢看他，完全没了刚才气势汹汹，说要咬人的模样。
<br/><br/>    高哥见状，心中暗叫一声，这到了城里，我怕是要完犊子了！<br/><br/>