    
<br/><br/>    “什么瞎着玩！”
<br/><br/>    二师兄在曼殊脑门儿上敲了一下！
<br/><br/>    “我只是觉得，我有点像那什么，开了天眼。”
<br/><br/>    “真的，你看那些算命的瞎子，不是也能看到许多东西吗？”
<br/><br/>    二师兄神神叨叨的。
<br/><br/>    曼殊：“师父，您快来呀，师兄他疯了，还宣扬封建迷信！！”
<br/><br/>    恰逢严湛和祝老从二楼下来，一听见曼殊喊，还以为二徒弟欺负小徒弟呢。
<br/><br/>    祝老虎着一张脸：“崇元，你多大的人了，还逗你师妹？”
<br/><br/>    崇元老委屈了：“师父，我干什么了？我不就是……”说了一句实话吗？
<br/><br/>    这个秘密，他可是连师父都没说过，就这么告诉师妹了，结果小师妹还不领情！
<br/><br/>    “你说什么了？”祝老虎着脸。
<br/><br/>    其实，他的脸不是现在开始才虎的，而是从和严湛在书房谈话之后，就这样了。的
<br/><br/>    “我说……”崇元有些迟疑。
<br/><br/>    “扭扭捏捏像什么样，这里又没有外人！”
<br/><br/>    祝老看不上徒弟那副模样。
<br/><br/>    不过，他也能理解，毕竟，老二以前和老大关系多好，结果最后在他身上捅刀的却是老大。
<br/><br/>    甚至，老大为了利益，要换掉老二的一双眼睛。
<br/><br/>    老二也是一头倔驴，用什么方法不好，非要动手把自己两只眼珠子给剜掉。
<br/><br/>    这是人能做得出来的事？
<br/><br/>    这次去，祝老清理了门户，同时，也有些恨铁不成钢。
<br/><br/>    两个徒弟，一个被彻底赶出家门，另一个呢，失去了一双眼睛。
<br/><br/>    当一个赌石大师，失去了眼睛，他还能赌石吗？
<br/><br/>    崇元被大师兄伤透了心，难免对人不怎么信任。
<br/><br/>    可刚刚他一不小心就说秃噜嘴了。
<br/><br/>    都怪这个小师妹长得太无害，他都没有防备她的。
<br/><br/>    曼殊？
<br/><br/>    被人伤害过，还能这么单纯，真的不多见啊。
<br/><br/>    “我说，我现在能看得见一点点。”
<br/><br/>    有些白光，模糊的影子。
<br/><br/>    他还很不适应，所以一直赖着坐轮椅，不想自己走动。
<br/><br/>    也是，一个前面几十年都正常的人，突然瞎了，一时难免接受不了。
<br/><br/>    可祝老压根儿不信：“什么你能看见你一点，这科学吗？就算劳资活了这么大年纪，也知道凡事要讲科学。”
<br/><br/>    “你那眼珠子，是你用翡翠做的，哪里能看见东西？”
<br/><br/>    如果真能看见，就见鬼了。
<br/><br/>    这小子不会是因为瞎了眼睛，就得了妄想症吧？
<br/><br/>    翡翠做的吗？
<br/><br/>    曼殊在一旁手托着下巴，难怪这位师兄要一见面就把自己的眼珠子抠下来送给她。
<br/><br/>    敢情，真是可以作见面礼的啊？
<br/><br/>    就是这见面礼的过程有些可怕。
<br/><br/>    “师父，这里没有外人，我也不骗你们，我真的能看清一点点。我刚刚和小师妹说，那些算命的瞎子不也能看见吗？我会不会和他们一样，开了天眼？”
<br/><br/>    这肯定是上天知道他失去了双眼之后给他的补偿。
<br/><br/>    “扯淡！”祝老一个字都不信，“人家那瞎子开了天眼，都是骗钱的，你也打算去天桥底下算命骗钱吗？”
<br/><br/>    崇元心里一动：“这倒不失为一个好主意。”
<br/><br/>    等他以后穷困潦倒的时候，就去天桥底下算命。
<br/><br/>    祝狂生：就你那点出息！<br/><br/>