    
<br/><br/>    
第69章


<br/><br/>    
今天做东的主人姓何，在江城比不上凌家、沈家，但几代为商，也算富室大家。


<br/><br/>    
何先生四十多岁，微微发福，一派儒雅作风，看到沈铭，笑着迎过来，“铭少，好久不见了，令尊身体可好？”


<br/><br/>    
沈铭是他父亲的老来子，沈父今年年过七十，深居简出，很少出席这种场合。


<br/><br/>    
沈铭笑的斯文，“好，还说让您有空去家里做客。”


<br/><br/>    
“改日一定登门拜访！”何先生笑容满面，看向苏熙，“这位是？”


<br/><br/>    
沈铭不着痕迹的握住苏熙的手，淡笑介绍，“我朋友。”


<br/><br/>    
苏熙没想到沈铭会突然来牵她的手，一时不防，此时当着主人也不好甩开，僵硬了一瞬，暗自忍耐着。


<br/><br/>    
宴厅里站了不少人，都向着这边看来，其中一人笑道，“沈少又换女朋友了？”


<br/><br/>    
另一人道，“看着年纪很小，大学生？”


<br/><br/>    
站在凌久泽身边的蒋琛扫了一眼，嗤声道，“沈少的口味一直都很杂！”


<br/><br/>    
凌久泽墨眸自苏熙进门便一直盯着她，听到蒋琛的话，眸底闪过一抹幽色。


<br/><br/>    
何先生见沈铭介绍的简单，也没敢细问，只笑道，“霏霏她们也不在，不如、”


<br/><br/>    
他话音未落，一穿着紫色长裙的女孩跑过来，兴奋喊道，“沈铭哥哥，你来了！”


<br/><br/>    
何先生佯装生气的道，“大学都毕业了，还这么毛毛躁躁的，没规矩。”


<br/><br/>    
何霏霏吐舌做出一个娇俏的表情，却在看到苏熙的时候，笑容一僵，直接脱口问道，“她是谁？”


<br/><br/>    
何先生脸色一沉，怕沈铭不高兴，刚要说话，就听沈铭不介意的笑道，“我朋友，带她来玩玩儿，劳烦霏儿妹妹好好替我招待。”


<br/><br/>    
何霏霏脸上挂着笑，眼中已经没有了笑意，意味深长的道，“是沈铭哥哥的朋友，我怎么会怠慢？”


<br/><br/>    
沈铭放开苏熙的手，轻轻推了她一下，低头露出宠爱的笑，“女朋友，玩的高兴，有事儿一定喊我！”


<br/><br/>    
她的手那样凉，连他的手上都已经沾染了寒意。


<br/><br/>    
苏熙回眸，淡淡启唇，“会让你满意的。”


<br/><br/>    
沈铭狐狸眼眨了一下，顾盼生辉，尽是魅惑。


<br/><br/>    
看到两人“亲昵”，何霏霏心中妒意更重，立刻对苏熙道，“跟我来吧，介绍几个姐妹给你认识。”


<br/><br/>    
苏熙没再看沈铭，跟着何霏霏往旁边的花厅走。


<br/><br/>    
花厅和宴厅相连，一群年轻女子坐在沙发上，对刚才的事多少都看了一些，纷纷起身，眼神各异，“小姐是沈少的朋友？”


<br/><br/>    
“贵姓啊？”


<br/><br/>    
“看着面生，不是圈子里的人吧？”


<br/><br/>    
......


<br/><br/>    
众人像盯着什么新鲜事物，围着苏熙打量，若是不谙世事的小姑娘，就凭这场面，都得吓的六神无主。


<br/><br/>    
何霏霏已经坐在沙发上，看好戏的睨着苏熙。


<br/><br/>    
因为是参加宴会，所有女子都精心的打扮过，就算没穿正式场合的礼服，也都是名牌正装，唯有苏熙，简单的白T恤，牛仔裤，在一群人里，显得格格不入。


<br/><br/>    
被人刁难，让她难堪，这就是沈铭的目的。


<br/><br/>    
“我姓苏。”苏熙只回答了这一个问题，然后面不改色的坐在一个小沙发上，坦然的承受对旁人的打量。


<br/><br/>    
其中一个穿红色镶钻长裙的女人冷声嘲讽道，“咱们沈少的品味什么时候这么清汤寡水了？”


<br/><br/>    
她说完看向另外一个穿白色抹胸短裙的少女，“怪不得没看上咱们vivi。”


<br/><br/>    
叫vivi的女子穿着包身裙，前凸后翘，丰满迷人，她冷着脸，回击道，“说我做什么，你倒贴凌总，人家不也没搭理你！”


<br/><br/>    
“你胡说什么！”红裙女子恼羞成怒，站起来要冲过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->