
当一个战斗力二百五的人惹上一个战斗力二百六的人，理论上来说，必败。<br/><br/>
实际上来说，有赢得几率。<br/><br/>
当这个二百五惹到的是一个战斗力五百的人，理论上和实际上的胜率，就已经微乎其微了。<br/><br/>
那么，他惹到的是两个战斗力五百的人呢？<br/><br/>
那就……什么样的死法都能有~<br/><br/>
巨蛇，现在就是这么个情况。<br/><br/>
…………<br/><br/>
他这一句挑衅的话说完，奥丁当时就是眉毛一跳。<br/><br/>
“哦，亲爱的兄弟，相信我，她可不像我这么好说话。”<br/><br/>
而事实上，古一也确实不是个好说话的人。<br/><br/>
反正都是阿斯加德人，奥丁不太好杀，索尔不太方便杀。<br/><br/>
这个耶梦加得嘛……<br/><br/>
嗯！辈分够大，实力够强，罪行够重，脑子够蠢！<br/><br/>
实在是，有取死的法门啊！<br/><br/>
……<br/><br/>
首当其冲的，缠在他身上还未解开的赛托拉克深红魔带开始极速的收紧。<br/><br/>
巨蛇咬着牙妄图挣脱，同时不让自己丢脸的发出喊叫。<br/><br/>
能忍着不出声，那是意志可以做到的事情。<br/><br/>
但，意志力不能帮助他解开这条束缚着自己的红色丝带。<br/><br/>
眼神变得空明，古一手中的扇子开始虚化，扩张，直至变成了一个由金色丝线构成的，360度的……圆形魔法阵，小小的，亮亮的，被古一撑在手上。<br/><br/>
左右手，各有一只。<br/><br/>
伸手轻轻的摆动，也看不出什么魔法光影的效果，但是，巨蛇的身体，似乎开始诡异的内外反转，像矩阵一样的切割、旋转、重组……<br/><br/>
“维山帝圣剑！”<br/><br/>
古一双臂一震，向胸前合十！手中的魔法阵再次变形，变成了一把由金色线条构成的双刃剑。<br/><br/>
这个魔法，就是大名鼎鼎的维山帝之书中，极难掌握的近战魔法：维山帝圣剑。<br/><br/>
远程的弄多了，法师们总会想要弄点近战的玩意儿。<br/><br/>
这也无可厚非嘛~<br/><br/>
古一掏出这个算是高阶的压箱底魔法，也就是代表了，古一真的要下死手了。<br/><br/>
至于，阿斯加德的什么预言不预言，黄昏不黄昏的，谁去管你那玩意儿！<br/><br/>
这样一来的话，奥丁可就顾不上看热闹了。<br/><br/>
手中的长枪冈格尼尔也散发着耀眼刺目的金光，睁开眼睛，奥丁单手持枪，像投掷标枪一样，用力的掷出了手中的长枪。<br/><br/>
而同一时间，古一的维山帝圣剑，也捅到了巨蛇的身上。<br/><br/>
…………<br/><br/>
光芒。<br/><br/>
只有耀眼的光芒。<br/><br/>
在两位大佬都放弃了虚假的客套，直接开始玩真的的那一刻，包括索尔和用贾维斯搜集图像的托尼，所有观战的超级英雄们都不由自主的闭上了双眼。<br/><br/>
有些硬气点，不怎么愿意服输的，像罚叔，只因为多撑了几秒，眼泪就下来了。<br/><br/>
看电焊，还是不靠谱。<br/><br/>
更何况，这电焊可是用神力、神器、魔法，一起焊的神话生物呢~<br/><br/>
等几秒的时间过去，众人再睁开眼睛的时候，抬眼望去，天空一片澄澈，乌云也被整齐的划开，分成……<br/><br/>
三块？！！<br/><br/>
至于刚才还在天上对大招的两个和巨蛇，早就不知道什么时候，一起消失了踪影。<br/><br/>
……<br/><br/>
“索尔，你还好么？”<br/><br/>
众多的超级英雄在长出一口气之后，也基本接受了这个事实。<br/><br/>
接受了：地球的危机解除，而他们从头到尾都在疲于奔命，做一些无用的事情这样的事实。<br/><br/>
可是，不管怎样，地球现在，的确是已经安全了才对。<br/><br/>
于是，互相交流了一下，之前不认识的各位，也都留下了一些联系方式之后，就各自离去，开始处理大战之后的事情了。<br/><br/>
神奇四侠，对。现在终于重新变回神奇四侠的里德先生几人主要要去处理石头人本的后续问题。<br/><br/>
鹰眼和寡姐也要回神盾局述职，估计这次灾难后的重建工作和相关的其他事宜也还要处理好长一段时间。<br/><br/>
马特和罚叔也是跟着白跑了一趟。不过，现在巨蛇被干掉了，反而这二位又有事情做了。<br/><br/>
趁乱犯罪的家伙，可是什么时候都有。<br/><br/>
而经过里昂“改造思想”后的马特，还有完全不用里昂帮助改变的罚叔，可是最喜欢这样的小可爱了。<br/><br/>
马不停蹄的组了个队，马特和罚叔天都没黑就交换了一波情报，开始找人出气去了。<br/><br/>
大家都走了个差不多之后，原地的废墟之中，也就只剩下美队、托尼，还有一直神色恍然的索尔三人了。<br/><br/>
这里虽然没被大规模破坏，可人也跑的一个不剩了，没有了激烈的战斗之后，反而多了一种奇怪而又舒适的安静。<br/><br/>
摘下了头盔，托尼和美队躺在地上，陪索尔发了好久的呆。<br/><br/>
几个人看着天空中的云彩逐渐变成了正常的不规则形状，又逐渐的聚合，最后又散开。<br/><br/>
就好像什么都没发生过，一切还是老样子一样。<br/><br/>
只要，不低头看到地表的断壁残垣。<br/><br/>
队长一直是个安静沉稳的性子，他能坐得住，托尼可不是。<br/><br/>
强忍着又安静了一会儿，他就忍不住了。<br/><br/>
扭头看美队，美队明显在思考，那就不去打扰他了。<br/><br/>
再看索尔，索尔的表情，那明显是在放空啊！<br/><br/>
想啥呢想，一个多小时了还放空！<br/><br/>
于是，托尼就走到索尔身边，坐了下来，关心的问了他一句。<br/><br/>
……<br/><br/>
这一句话，把还在胡思乱想的索尔给叫了回来。<br/><br/>
“啊、啊。没什么。”<br/><br/>
你这表情一看就不像没什么的样子啊。<br/><br/>
虽然平时的嘴巴毒了一点贱了一点烦人了一点，但是，托尼其实真的有一颗温暖的心。<br/><br/>
<br/><br/>
这种情况下，他还是不太放心直接走掉，所以，就出言安慰道：“索尔，你知道的，我不会怪你，我们不会怪你。不光你没能在这次的事件中发挥什么作用，我，那边坐着的美队，还有不知道死哪去了的里昂，我们都没发挥什么作用。<br/><br/>
索尔，那不是你的过错。”<br/><br/>
托尼说着说着，自己也是抿住了嘴唇。<br/><br/>
那不是我们的过错，是我们弱小的过错。<br/><br/>
索尔抬头：“我知道你的意思，我也能想通这个。可是……”<br/><br/>
索尔看向被破坏的乱七八糟的城市，皱着眉头道：“这本就是我的事情，是阿斯加德的事情！我……”<br/><br/>
索尔说不下去了。<br/><br/>
托尼和美队也不知道说些什么好，毕竟这其中的事情，他们不太了解。<br/><br/>
然后，一时陷入沉默中的三个人就一起听到了一个熟悉的声音。<br/><br/>
“你好像一个大傻b。”<br/><br/>
里昂？！！<br/><br/>
里昂！！<br/><br/>
奇奇扭过头，双手插兜的里昂，正站在几人身后。<br/><br/>
“怎么总有你这样的！硬要把坏人的事儿往自己身上安？特么处理欠款……不是，处理坏人就够闹心的了，我还得处理你的心理问题！你多大了你！”<br/><br/>
托尼和美队相视一眼，他们不懂，懂的来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694780"&nbsp;&nbsp;chaptername="262、姗姗来迟">加入书签</a>
</div>
