    
<br/><br/>    他哪儿里胡说？
<br/><br/>    蒋小飞很不服气，被捂着嘴巴还支支吾吾地说话。
<br/><br/>    “刚才二虎叔说的东西，肯定是肉，爹，你可骗不了我！”
<br/><br/>    被他和娘藏起来的肉。
<br/><br/>    蒋小飞之前还在想从哪儿来的，李二虎一提，他首先想到的就是肉。
<br/><br/>    肉才会入蒋小飞的眼，馒头远远落在后面。
<br/><br/>    至于说那只鸡，被王秀枝认出来是自己家的，蒋小飞也有印象，自然不会说是鸡。
<br/><br/>    蒋小飞小脑袋瓜还是很聪明的，一猜就猜了个准。
<br/><br/>    而这，也让蒋卫民害怕的紧紧捂着他的嘴，低吼。
<br/><br/>    “你快给我闭嘴，敢说出去，老子第一个宰了你！”
<br/><br/>    不等蒋小飞害怕，王秀枝已经护犊子的把自己儿子拉到了自己身后，对着蒋卫民哭吼。
<br/><br/>    “你冲着儿子发什么火？你自己干的好事，还敢怪在儿子身上！”
<br/><br/>    “媳妇儿，你小声一点……”
<br/><br/>    蒋卫民对待自己媳妇儿比自己儿子好，因为媳妇儿能给他浓浓的安全感。
<br/><br/>    “我也是没办法才去拿的，我真的不想这样，媳妇儿，你可千万得帮我瞒着！”
<br/><br/>    王秀枝手掐着蒋卫民，指甲都嵌进了他的肉里，眼里含泪。
<br/><br/>    “你还真敢去偷啊！”
<br/><br/>    王秀枝已经意识到蒋卫民的偷窃行为，就是因为意识到，她才伤心又绝望。
<br/><br/>    这种违法犯罪的事情，他怎么敢的？
<br/><br/>    “媳妇儿，媳妇儿，你可一定要帮我啊，除了你没人帮我了，我真的是没有办法！媳妇儿，其实没关系，他们没找到东西，他们没有证据，不会拿我怎么样的！”
<br/><br/>    “媳妇儿，你把东西藏哪儿了，安不安全，不然，我们来个毁尸灭迹，媳妇儿……”
<br/><br/>    王秀枝用力掐住蒋卫民的脖子，恨不得把他掐死。
<br/><br/>    “你怎么不去死！”
<br/><br/>    明明她已经用上了全部力气，可是蒋卫民还是不疼不痒的抱着她叫媳妇儿。
<br/><br/>    说到底，还是舍不得。
<br/><br/>    “媳妇儿，媳妇儿，你快想想办法，媳妇儿……”
<br/><br/>    蒋卫民跪着都没起身，就那么抱着王秀枝祈求。
<br/><br/>    王秀枝不起作用的手渐渐松了，摸起眼泪来。
<br/><br/>    “你让我怎么说你……”
<br/><br/>    ……
<br/><br/>    小巷里，蒋卫国点了一根卷烟，眯着眼睛吸了两口。
<br/><br/>    他没想到蒋卫民竟然逃了过去，运气真好。
<br/><br/>    不过没关系，影响不了什么。
<br/><br/>    赵慧进去了就好，他相信过不了多久，他想知道的，全都会知道。
<br/><br/>    抽了两口，蒋卫国又把烟灭了。
<br/><br/>    他还得回去给媳妇儿做饭，手上带了烟味可不好。
<br/><br/>    嗯，得回去了，媳妇儿肯定还在家等着他呢！
<br/><br/>    ……
<br/><br/>    蒋孝新下工，便马不停蹄地往家里赶，身后李小胖都没来得及跟自己爹说，就心急火燎地追。
<br/><br/>    李小胖以前上的工跟蒋孝新不一样，这次特意跟队长提了跑过来。
<br/><br/>    结果，可把他累坏了。
<br/><br/>    他胖，最怕下力气活，偏偏蒋孝新干的就是一把力气的活。
<br/><br/>    “哥，等等我啊，我和你一起。”
<br/><br/>    李小胖那声“哥”是真的叫顺口了，那么多人，他也叫的热情自然。
<br/><br/>    蒋孝新没回头，一直从头顶往身后摆手，“我回家，别跟着我，回你自己家！”<br/><br/>