
顾优优是被手机铃声吵醒的。<br/><br/>
是叶蓁给她打的微信电话。<br/><br/>
“喂？”她抓了抓头发，睡眼惺忪，“叶蓁姐，有什么事？”<br/><br/>
“优优，我们打算去街上走一走，要不要一起去？”<br/><br/>
“任老板不是说外面不安全么？”<br/><br/>
“岛上什么时候安全过，不安全就不用生活了吗？他就是大惊小怪，”叶蓁满不在意，“联盟在岛上也算是有威望的大组织，只要我们不主动惹事，没人敢明目张胆招惹我们的。岛上有很多好玩的东西，在京都都没有的，好不容易来一趟，至少出来逛一逛长长见识，回去之后还能跟朋友吹嘘两句。”<br/><br/>
顾优优：“........”<br/><br/>
并不想向谁吹嘘。<br/><br/>
不过，她对外面的城市听感兴趣。<br/><br/>
几年没来，发展如此迅速。<br/><br/>
最终她答应同行。<br/><br/>
换了衣服，简单地收拾一下便出门。<br/><br/>
楼下，孔梵音跟叶蓁已经在等她，杜新元被叶蓁拦着路不让走。<br/><br/>
杜新元不甘地控诉，“你们三个姑娘去逛街，为什么要带上我？”<br/><br/>
叶蓁煞有其事地说，“外面那么危险，总要来个人保护我们的人身安全。”<br/><br/>
“是想要个人来帮你们提东西吧。”杜新元无情地揭穿她的真实目的。<br/><br/>
说白了就是想找他当苦力。<br/><br/>
组里这么多年轻力壮的男人，偏偏找上他，就是故意针对。<br/><br/>
还保护人身安全，你们才是最危险的人。<br/><br/>
“你都知道了，还问我。”叶蓁，“就问一句，去不去。”<br/><br/>
杜新元可怜巴巴地望向身边的孔梵音，“梵音，帮我说句话。”<br/><br/>
孔梵音淡淡地扫了一眼，无动于衷。<br/><br/>
“去不去？”<br/><br/>
“干嘛不让满川去？”<br/><br/>
“满川是留着给我去宠的，你配吗？赶紧去开车。”<br/><br/>
杜新元正要妥协之际，看到不远处的顾优优，连忙凄厉求救，“优优，救命啊。”<br/><br/>
“叫优优没有用，赶紧滚去开车。”<br/><br/>
“疯子，全都是疯子！”杜新元气冲冲地跑去车库，“正好最近刚改造了新车，拿你们试试效果。”<br/><br/>
不多时，一辆五颜六色的车出现在三人面前。<br/><br/>
叶蓁很嫌弃，“这是什么鬼东西，你又在搞什么鬼？”<br/><br/>
杜新元一只手打在车窗，摆出自认为最迷人的姿势，骄傲又自豪地说，“这是我最新改造的战车，兼具攻击和防御，只要车还能开，撞也能把人给撞死，怎么样，是不是很厉害？”<br/><br/>
“厉害厉害。”叶蓁敷衍地夸赞。<br/><br/>
“三位女士请上车吧。”杜新元按了一个按钮，后座的门自动打开。<br/><br/>
“上就上，谁怕谁。”叶蓁胆子贼大，就不信还能把她弄死。<br/><br/>
杜新元说，“优优，你坐副驾驶。”<br/><br/>
三人都坐在后座上，车门自动关紧，杜新元说，“系好安全带，我要踩油门了，被甩飞别怪我没提醒。”<br/><br/>
说完，他一脚踩下油门，车子翁地一声飞出去。<br/><br/>
明明是在平坦的公路开的，后座上的两人却感觉车子像是悬在空中，不停地旋转，耳边还有哐哐车身颤动的声音。<br/><br/>
哪怕是坐在副驾驶的顾优优都能感觉后面震得厉害。<br/><br/>
杜新元颇为得意，“怎么样，感觉如何？要不要停下来让你们吐一下？”<br/><br/>
叶蓁被震得脸部肌肉都在颤抖，依然面不改色，“就这？太小儿科了，有没有更厉害的？拿出你的真本事，让我看看你有多厉害？”<br/><br/>
“这可是你说的，等会别哭着求我停下。”杜新元按下前面的按钮，整辆车都开始振动，那感觉就好像是车子崎岖不平的路面上，哐哐地从高低不平的石头上压过去，车身左摇右晃，非常刺激。<br/><br/>
顾优优：“........”<br/><br/>
幸亏她抗晕能力强，否则，非吐在车上不可。<br/><br/>
“怎么样？舒服吧？这是我最新发明的平地过山车，比真实的过山车还要刺激。”杜新元不仅能在这样的状态下泰然自若地开车，甚至还有些享受。<br/><br/>
叶蓁随着车身的晃动也颠簸，要是没系安全带，估计会在两个座位之间左右移动，就算如此，她也没有变化，“哎呀，真舒服，怎么这么舒服，这大概是我坐过最舒服的车。”<br/><br/>
杜新元：“别逞强了，承认自己不行，不丢脸，我也不会笑你的。”<br/><br/>
“新元，停下。”一直没说话的孔梵音开口，声音一惯的冷清。<br/><br/>
“哦哦哦。”杜新元登时头皮发麻，连忙按下按钮，车子停止振动，在路上平稳行驶。<br/><br/>
“你完了，惹梵音姐生气了。”叶蓁幸灾乐祸。<br/><br/>
“还不是都是因为你。”杜新元心虚又害怕，通过后视镜偷偷瞟了一眼孔梵音，后者正比这样靠在座椅上，闭目养神。<br/><br/>
车子开了将近半个小时，在一栋高楼停下。<br/><br/>
四人下车。<br/><br/>
“梵音，你没事吧？刚刚我不是故意的，都怪叶蓁，要不是她老刺激我，我也不会那样做。”杜新元厚着脸皮把所有责任推到叶蓁头上。<br/><br/>
“你怎么这么不要脸，别把你的自主行为全都推到我身上，”叶蓁不甘心地吼，“优优，咱们走，别跟这种人走太近，免得日后被倒打一耙。”<br/><br/>
“梵音姐，咱们也走，让他在后面跟着，工具人就要有工具人的自觉，别想着能跟我们并肩齐行。”<br/><br/>
叶蓁左手搂着顾优优，右手搂着孔梵音走进商场。<br/><br/>
杜新元被远远地抛在后面。<br/><br/>
来的路上顾优优大概扫了一眼这里建筑，跟国内的差不多，很有现代感。<br/><br/>
短短几年，真的是天翻地覆的改变。<br/><br/>
她暗自在心里感慨。<br/><br/>
三个女孩手牵着手逛商场，后面跟着鬼鬼祟祟的男人，怎么看都觉得可怕。<br/><br/>
作为女生的顾优优，平日很少逛街，浪费时间，也不会费心思挑选衣服，她身上穿的衣服都是定制款，一件能穿两三年。<br/><br/>
今天第一次跟朋友去逛街才意识到网上说的真不假。<br/><br/>
女孩真的非常喜欢逛街买买买。<br/><br/>
她们走了半个小时，杜新元手上已经提了十几个袋子，三个人的衣服都有。<br/><br/>
只要是叶蓁看上的衣服都统一买三套，说是姐妹装。<br/><br/>
孔梵音的话很少，全程只是按着叶蓁的话行事，让换衣服就换衣服，让试鞋就试鞋。<br/><br/>
愿意陪你闹，陪你玩的人，大概就是真正的朋友吧。<br/><br/>
顾优优心情复杂，突然意识到曾经有很多珍贵友情被她忽略。<br/><br/>
“优优，快跟上来。”叶蓁在叫她。<br/><br/>
顾优优收回思绪跟上去，刚跑过去叶蓁直接往她嘴里塞了个东西，甜的，是糖。<br/><br/>
叶蓁说，“好吃吗？这是岛上独有的糖，在别的地方都买不到。”<br/><br/>
糖含在嘴里，入口即化，不会粘牙，也不硬，甜而不腻，回味无穷，很独特的糖。<br/><br/>
“很甜。”<br/><br/>
“走走走，附近有条美食街，那里可都是好东西，吃一个月都吃不完的。”叶蓁把购物袋丢给杜新元后，便拉着两人前往美食街。<br/><br/>
杜新元：“........”<br/><br/>
他已经没有脾气了。<br/><br/>
要不是梵音也在，打死也不会跟她们出来。<br/><br/>
尤其是跟叶蓁出来。<br/><br/>
三人来到一家饮品店，点了四份饮料。<br/><br/>
“这是奶茶？”<br/><br/>
“算是吧，不过跟奶茶的味道有点不一样，你尝尝。”叶蓁面面俱到，连吸管都帮她们插好。<br/><br/>
顾优优尝了一口，确实跟奶茶有点不一样，味道比普通奶茶更香，咽下去时还有轻微的甘甜。<br/><br/>
叶蓁递了一杯给杜新元，“呐，工具人，补充点水分，别半路累死。”<br/><br/>
“我没那么娇气。”杜新元没好气地接过饮料。<br/><br/>
“也不知道是谁，忘记吃早餐都能被送进医务室抢救的。”<br/><br/>
杜新元：“医生只是开了点葡萄糖，没有抢救，你能不能不要总提这件事。”<br/><br/>
而且，他不是忘记吃早餐，而是因为前一天睡得晚，早上起得晚，他的实验又很急，就打算先做完实验再去吃饭，谁知道身体这么虚，熬了一个晚上就撑不住晕倒。<br/><br/>
“是是是，你说得最有理。”叶蓁将饮料瓶子扔进垃圾桶，“吃饱喝足，打道回府。”<br/><br/>
他们三点出发，到现在已经是六点。<br/><br/>
太阳到了半山腰，天很快就会黑。<br/><br/>
叶蓁说，“走吧，晚上还是不要出来晃，黑灯瞎火的，不知道谁是谁，容易被误杀。”<br/><br/>
四人去停车场取车离开。<br/><br/>
“早知道就早点去，不然就能多玩会，优优，之后有时间咱们再出来，刚刚有很多好东西都没吃到呢。”车上叶蓁还意犹未尽。<br/><br/>
“好。”顾优优回。<br/><br/>
她来这里也不是来玩的。<br/><br/>
等联盟的事解决得差不多她也该回去，把爷爷放在京都，总不安心，公司的事也不能不管。<br/><br/>
呲！<br/><br/>
车子突然停下。<br/><br/>
“怎么了？”叶蓁问。<br/><br/>
“没什么，几个挡路的小东西。”杜新元平静道，“哎呀，别人的事，我们就不去掺和了，等他们打完再走吧。”<br/><br/>
叶蓁怂恿，“直接撞上去，不是说只要车还能开，把人撞死不成问题么？”<br/><br/>
杜新元不受他的刺激，不仅没有撞上去，反而把车退回去，“我才不撞，他们人那么多，等会被追着跑就完了。”<br/><br/>
这些可都是杀人不眨眼的亡命之徒，要是被逮到别想活着离开。<br/><br/>
叶蓁切了一声。<br/><br/>
车内，没人再说话。<br/><br/>
虽然知道罗帕岛大大小小的组织私下经常发生争斗，但她还是第一次看到两个组织肉搏。<br/><br/>
那感觉........<br/><br/>
惊心动魄，稍有不慎就会被人夺了性命。<br/><br/>
哪怕间隔几十米，依然能看到鲜血在空中肆意飞溅。<br/><br/>
本想着等他们打完再走，没成想，两拨人打着打着突然离他们越来越近。<br/><br/>
杜新元震惊，“卧槽，不是吧，要打到旁边打，往我们这边跑是几个意思？祸水东引？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69851037"&nbsp;&nbsp;chaptername="第151章平地过山车">加入书签</a>
</div>
