    
<br/><br/>    
萧战话音一落，手中赤色猎龙长枪轻轻一抖！


<br/><br/>    
噗！


<br/><br/>    
一道血线从张道灵的后脑飞溅而出。


<br/><br/>    
张道灵，死！


<br/><br/>    
大长老扭回头去，看了一眼张道灵的尸首，不由得紧闭双眼。


<br/><br/>    
这次，天子与五大名山之间，裂痕已生。


<br/><br/>    
张家势必蛊惑五大名山，与萧战对立，而天子又绝不会弃萧战于不顾！


<br/><br/>    
双方再想和睦相处，恐怕已经成了一个美好的愿景了！


<br/><br/>    
卢老等人呆呆的看着张道灵的尸首，过有半晌，才纷纷向前一步。


<br/><br/>    
事到如今，他们已经彻底没有了再和萧战为敌的底气。


<br/><br/>    
以往，他们还可以仰仗着自己身后的势力。




<br/><br/>    
可是今日，连张道灵都死在萧战之后，他们还有谁可以倚仗？！


<br/><br/>    
相反，即便是身为武盟长老的卢老，日后见了萧战，也得绕着走才行。


<br/><br/>    
并且，张道灵之死，他也必须第一时间报给武盟知道。


<br/><br/>    
谁也不敢保证，萧战会不会因为之前与卢老的恩怨，报复武盟！


<br/><br/>    
谁能想像得到，就在不久之前，还是四星天级天王的萧战，转眼之间，就能击杀五星龙级天王之中的佼佼者？


<br/><br/>    
通过今日这一战，萧战之名，必然会被载入史册！


<br/><br/>    
只要天神境的强者不出，萧战几乎等同于天下无敌了！


<br/><br/>    
无论是萧战在朝中的身份，还是在武宗之中的地位，都会因今日一战，达到一个前所未有的高度！


<br/><br/>    
除去武神宗之外，几乎各大宗门，日后都只能看萧战的脸色行事了！


<br/><br/>    
“我等拜见萧天王！”


<br/><br/>    
“我等拜见萧天王！”


<br/><br/>    
卢老首先向前跨出一步，冲萧战拱手施礼，无比恭敬的说道。


<br/><br/>    
余下的众人，也不失时机的冲萧战一拜！


<br/><br/>    
天王！


<br/><br/>    
这不是境界，也不是战力，而是武宗，对于巅峰战力的天王境强者，冠以的尊称！


<br/><br/>    
前一任天王，只有张道灵和武弑天二人！


<br/><br/>    
而今，萧战击杀张道灵，理应受此殊荣。


<br/><br/>    
“恭喜萧天王，今后名震环宇！老夫仅代表武盟，向萧天王道贺了！”


<br/><br/>    
卢老说完，噗通一声，跪倒在萧战面前。


<br/><br/>    
他有意说出武盟二字，就是担心萧战连他也一起清算了！


<br/><br/>    
众人见卢老都倒身下拜，也纷纷跟着跪了下去。


<br/><br/>    
“从前的恩恩怨怨，我萧战不想过多追究，但是日后，再有任何人，敢图谋不轨，张道灵就是下场！”


<br/><br/>    
萧战声音冰冷的说道。


<br/><br/>    
两道森寒的目光，死死的盯着卢老。


<br/><br/>    
在这些人里，除了卢老之外，绝对没有第二个人，能煽动张家与自己为敌！


<br/><br/>    
先是张月东，之后又是张道灵，虽说两次都是有惊无险，并且还让萧战得到了张家的三绝阵法。


<br/><br/>    
但，类似的事情，如果再发生一次，萧战并不介意打上武盟，让卢老付出更加惨痛的代价！


<br/><br/>    
“多谢萧天王不究之恩，我等没齿不忘！”


<br/><br/>    
卢老感受到萧战那冰冷的目光，一直都在盯着自己，根本连头都不敢抬，对着萧战连磕了十几个响头。


<br/><br/>    
直到萧战的脚步声渐行渐远，卢老才颤微微的抬起头来，目光阴冷的盯着萧战的背影，暗自咬牙！


<br/><br/>    
“卢老，看来……短时间内，无人能奈何得了他啊！”


<br/><br/>    
此时，林天德也走出了人群，来到卢老近前，双手将他从地上扶了起来。


<br/><br/>    
从始至终，林天德一直都没敢露面，生怕被萧战发现了自己的存在。


<br/><br/>    
因此，直到萧战走远，他才挤出了人群。


<br/><br/>    
“哼！让你的人，给张道灵收尸！送灵回天山！”


<br/><br/>    
卢老脸色铁青的吩咐道。


<br/><br/>    
“是！”


<br/><br/>    
林天德应了一声，急忙吩咐自己身边的弟子，为张道灵收敛了尸首。


<br/><br/>    
刚回到别墅，大长老便一边跺脚一边冲萧战道：“唉！北凉王，你太意气用事了，张道灵死不死，无伤大雅，但是，你可知道，因为今日之事，天子与五大名山之间，必有间隙啊！”


<br/><br/>    
“大长老，你的意思我明白，但是你想过没有，五大名山，一直都隐世而居，甚至在龙国遇到危难的时候，也一直袖手旁观！”


<br/><br/>    
“远的不说，五国大军围攻龙京的时候，五大名山哪怕派出一位天王级人物，眨眼之间，就能救百姓于水火，救国家于危亡，可是他们在干什么？！”


<br/><br/>    
“坐壁上观！”


<br/><br/>    
说到这，萧战微微眯了眯眼睛，寒声道：“相反，他们这些人，争起利益和好处来，却是步步为营，当仁不让！”


<br/><br/>    
“眼看龙国国运将兴，华山首先派东方傲宇入世，为的是什么？难道真是为了东方家族寻仇？我不相信！”


<br/><br/>    
萧战连连摇头道。


<br/><br/>    
如同五大名山那样的存在，心里如果还把仇恨当成一回事，他们五大名山可能早就复存在了！


<br/><br/>    
东方傲宇之所以点名要杀萧战，为的，就是要争气运！


<br/><br/>    
只要东方傲宇得到了气运的庇护，那么华山，也将成为这次龙国国运兴起的最大受益人！


<br/><br/>    
“唉！北凉王所说，我等又如何不知？天子更加心知肚明，因此，天子才会在那一天，布下了天罗地网，只要北凉王稍有差迟，必要他们与北凉王陪葬！”


<br/><br/>    
大长老说到这，手拈着银髯，皱眉说道：“北凉王的意思，老夫也懂，但问题是，如今欧陆那边，活动频烦，他们打算成立的武道学院，已经筹备的差不多了！”


<br/><br/>    
“面对这样的组织，我们龙国方面，不好对抗啊，一般的宗门，不是他们的对手，武神宗又不会为天子出力，能与之抗衡的，只有五大名山！”


<br/><br/>    
“尤其是天山张家，影响力卓然，如果张家在这个时候反水，对龙国来说，也是空前的压力啊！”


<br/><br/>    
大长老说着，倒背着双手，来回踱着步子。


<br/><br/>    
“因此，这件事更不能指望他们，否则，只会受五大名山的要挟，逼迫国家，给予他们更多好处！龙国国运大兴，这是难得的机会啊，百姓已经苦了近百年！”


<br/><br/>    
“我等不应该为了自保，侵占百姓的利益啊！”


<br/><br/>    
萧战一脸正色的说道。


<br/><br/>    
听到这话，大长老咬了咬牙道：“也罢，事已至此，多说无益，如果张家真敢对你发难，我武宗也必不答应，天子，也必然会与之交涉，只是短时间内，切忌，不要再惹张家！”


<br/><br/>    
“俗话说，事不过三呐，切忌啊，北凉王！”


<br/><br/>    
大长老拉住萧战的手，连着拍了几下，目光无比真诚的说道。


<br/><br/>    
“好吧，一切都依大长老！最近这段时间，我也正好可以在家里陪陪老婆孩子，不想过问那么多世事了！”


<br/><br/>    
萧战微笑着答道。


<br/><br/>    
听到这话，大长老总算是放下心来，又对秦羽交等了几句，这才向萧战告辞！


<br/><br/>    
送走了大长老，秦羽长长的出了一口气道：“萧兄，恐怕从今天起，你真的会很忙啊，未必能有时间陪夫人了！”


<br/><br/>    
“何意？”


<br/><br/>    
萧战扭头扫了秦羽一眼。


<br/><br/>    
“哼，前来拜会你的人，会把门槛踢烂！”


<br/><br/>    
说完，秦羽和萧战二人相视而笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->