
忽的，吴中的脑中白光一闪，一个计划便在他的脑中形成。<br/><br/>
“这样吧魏老师，我觉得，如果唐爷真的要一直追究这件事情的话，那咱们就先按照他的意思来。”<br/><br/>
用力的拍了一下大腿，吴中扬声说道。<br/><br/>
“什么意思？校长，我怎么不太明白？”<br/><br/>
魏薇一脸懵的看着吴中，皱着眉问道。<br/><br/>
“是这样的，对于老师体罚学生，情节不严重的，最终都是由学校的行政处来进行处罚，如果唐爷真的特别的生气，那咱们就来个苦肉计，先利用行政处给你进行记过的处罚，等到后期唐爷不再关注这件事情的时候，咱们再取消就行了。”<br/><br/>
只要魏薇在学校，那吴中就有办法保她。<br/><br/>
“记了过，真的还能消除吗？”<br/><br/>
“我才进入职场没多久，如果就这么记过的话，对我之后的职场会不会有影响？而且，我之后还想进行职称的评选，万一……”<br/><br/>
虽然说，吴中说的这个办法，在眼前看来是非常不错的，可，可魏薇还是觉得有点担心。<br/><br/>
吴中很清楚魏薇的担心，可现在他能够想出来的办法，也就只有这一个了。<br/><br/>
“魏老师，如果你要是觉得我刚刚说的办法不可行，那咱们就不用了。”<br/><br/>
“这样吧，你现在再给唐爷打个电话，好好的给他道个歉，看看能不能让他原谅你。”<br/><br/>
“我……”<br/><br/>
魏薇紧紧的咬着自己的唇角，看着吴中满是期盼的目光，心里总觉得十分的憋屈。<br/><br/>
明明这件事情就是凌夏错了，为什么最后低头道歉的人要是她？<br/><br/>
为什么她只是履行一个老师的职责，可却还要被迫去求得别人的原谅？<br/><br/>
这实在是太不公平了！<br/><br/>
不过，即便是心中憋屈，可事情已经到了这一步，魏薇也没了任何的办法，只能是硬着头皮去做。<br/><br/>
深吸口气，魏薇白着一张脸，重新找到唐宴的电话，指尖略微颤抖的拨了过去。<br/><br/>
然而，就在她的电话才刚刚拨过去的时候，一道熟悉的电话铃声却突然从校长室的外面传来。<br/><br/>
听到这个声音，魏薇和吴中的脸色纷纷一变！<br/><br/>
“砰！”<br/><br/>
紧闭的校长室的门，突然被人用力的从外面踹开。<br/><br/>
看着黑着脸站在门外的唐宴，吴中和魏薇被吓得纷纷吞了口口水。<br/><br/>
“表，表哥，你，你怎么来了？”<br/><br/>
快速的将手中的电话挂断，魏薇结结巴巴的开口。<br/><br/>
“我怎么来了？难道你不清楚？”<br/><br/>
冰冷的眸子好似一把利刃，直接戳进魏薇的心脏，魏薇紧紧的抓着衣角，心虚的垂了垂眸。<br/><br/>
吴中站在魏薇的身后，感觉到唐宴强大的气场，先是紧张的往后退了一步，然后才强扯出一抹笑容，颤着肝上前。<br/><br/>
“唐，唐爷，我，我刚刚还想给您打电话呢，早上的事情我已经严肃的批评过魏老师了，而且，我也说了，对于她今天犯得错误，要给予记过的处罚，您觉得，这个结果，还满意吗？”<br/><br/>
吴中说完，便秉着呼吸看着唐宴，忐忑的等待着他的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70473504"&nbsp;&nbsp;chaptername="第一千零一十七章你怎么来了！">加入书签</a>
</div>
