
又死了吗！？<br/><br/>
不用想也知道，独龙肯定是说莫天行死了。<br/><br/>
堂堂的真龙阁外事部副主事，修为至少是域境吧，也死得这么快吗！？<br/><br/>
江大豪身心发冷，好一会儿才恍过神来，艰难道：“说说详细情况。”<br/><br/>
于是，独龙把自己所看到的，一五一十全说了出来。<br/><br/>
“这一次，你应该看清楚那些飞禽是什么了吧。”独龙说完后，江大豪问道。<br/><br/>
独龙嘴角一抽，忐忑回应道：“没看清楚，隔得有点远，而且，那些怪物速度太快了，数量又多，像一片云一样，只看到它们在莫老身上啄来啄去，眨眼间，莫老就浑身是血，到处是血洞。”<br/><br/>
“……”<br/><br/>
独龙退下去以后，江大豪又焦虑不安的在厅内徘徊起来，昨晚上还想着双重保险，今天就少了一道保险。<br/><br/>
不过，从莫老来了以后，江大豪心中就另有计较，是想着把真龙阁拉下水。<br/><br/>
所以，他根本就没有告诉莫天行有关血鸦的事，如果莫天行能把叶凡除掉，那自然最好不过。<br/><br/>
如果莫天行被叶凡除掉，那就是叶凡杀了真龙阁的人。<br/><br/>
难道真龙阁还不出手吗，江大豪绝不相信真龙阁这么好说话，到时就是真龙阁对付叶凡了，难道还摆不平叶凡吗？<br/><br/>
不可能。<br/><br/>
所以，无论是叶凡死，还是莫天行死，都对他江大豪有利。<br/><br/>
一番琢磨，一番酝酿，江大豪拨通了付如意的电话，装作紧张汇报情况，说：真龙阁派来的莫老死了，死在叶凡手上。<br/><br/>
当然是装作不知道莫老是私自来的。<br/><br/>
付如意听到后，震在当场，略一想，就知道莫天行骗了自己，说什么亲戚八十大寿，原来是报私报去了。<br/><br/>
短暂的错愕过后，付如意回复江大豪：“我马上汇报到长老阁，等会给你回复。”<br/><br/>
挂断电话后，江老豪等着。<br/><br/>
跟上一次的等待比起来，心安了许多，他相信真龙阁会大发雷霆，马上会派人过来解决叶凡，总算按自己的计划走了……<br/><br/>
5分钟，10分钟。<br/><br/>
电话来了，正是付如意。<br/><br/>
接通后，江大豪迫不及待的问道：“付老，长老阁怎么决定的？”<br/><br/>
“长老阁回复：莫天行无视阁规，咎由自取，死有余辜。另外，长老阁让我再转述你一遍：你和叶凡的纠纷，你自己解决，真龙阁不会插手的。”<br/><br/>
“……”<br/><br/>
江大豪感觉头顶崩了一个惊雷，当场石化，满脸难以置信的僵在原地，甚至都不知道付如意什么时候挂断电话的。<br/><br/>
无视阁规，咎由自取，死有余辜……你自己解决，真龙阁不会插手……<br/><br/>
莫天行难道不是真龙阁的人吗？<br/><br/>
死了这么大一个副主事，还不管，有没有天理啊！<br/><br/>
又着重表态不会插手，不就是告诉自己，惹了一个不该惹的人吗。<br/><br/>
我的个娘啦，到底惹了一个什么魔鬼！？<br/><br/>
长老阁的回复，完全碾碎了江大豪的世界观，也再一次恨恨的在他的天灵盖上插了一刀。<br/><br/>
江大豪不知道的是，叶凡和他开战以后，孟大先生曾打了一个电话给真龙阁的阁主，就一句话：<br/><br/>
叶凡和江大豪的事，真龙阁不许插手，你们如果敢插手，我会亲上燕京，我会给真龙阁几千年的历史画上一个完结的句号。<br/><br/>
牛笔！<br/><br/>
曾经的真龙阁第一高手：孟大先生，二十多年前叱咜风云，二十多年后，仍是无人敢触其胡须。<br/><br/>
江大豪又掉进了深深的不安当中，甚至还伴杂着些许恐惧。<br/><br/>
而且，他连大门都不敢出了，生怕叶凡带着一群怪物，把他啄个体无完肤……<br/><br/>
叶凡要的就是这种效果，一刀一刀剜，让江大豪不安，让江大豪恐惧，再让江大豪绝望。<br/><br/>
江大豪还没有绝望，还等着希望：五禽门的人，焦急不安的等待着。<br/><br/>
另一边，于超和阿魁的尸体，很快被警察发现，经过鉴定，确定了两人的身份，只是，想不明白，两人怎么会是这个惨样，又干吗自相残杀！？<br/><br/>
而这消息，瞬间传开，震惊了整个上层圈子。<br/><br/>
跟在豪爷身边形影不离的于超死了，浑身弹孔……<br/><br/>
这让那些当初到武馆观战的人，想起了叶凡露着满背弹孔，狰狞对江大豪说过的话：我会以彼人之道，十倍还回去……<br/><br/>
虽然现在不知道于超是怎么死的，但都隐隐意识到：是叶凡！<br/><br/>
那么，于超是第一个吗？<br/><br/>
叶凡开始动手了吗？<br/><br/>
真要一刀一刀剜掉江大豪吗？<br/><br/>
真要从省城抹掉江大豪吗？<br/><br/>
想到这种可能，人人都泛起惊悚的感觉。<br/><br/>
特别是获知了这消息的孔家人和袭千岁。<br/><br/>
前者再一次体会到了叶凡的疯狂。<br/><br/>
后者，脑海里崩出了叶凡对他说的那句话：下一个，就是你！<br/><br/>
于超和阿魁的死，在圈子里带来了一波地震，所有道上和武道上的人，目光全盯在了江大豪这一块。<br/><br/>
江大豪管不了别人怎么想了，大门不出，分分秒秒等着钱壶的电话，等着五禽门人的到来。<br/><br/>
终于，在第二天的傍晚时分，钱壶打来了电话，告诉江大豪，五禽门的人到了，等会就带过来。<br/><br/>
江大豪欣喜不已，有如看到救命稻草的出现，甚至忍不住激动起来。<br/><br/>
半个多小时以后，钱壶带着五禽门的人踏进江大豪的大门。<br/><br/>
江大豪看清了五禽门的人。<br/><br/>
四十来岁的样子，脸形峭瘦，鹰勾鼻，嘴唇异样的鲜红，仿佛刚舔过血一般。<br/><br/>
而在他的肩上，左右各站着一只秃鹰，羽毛油光锃亮，鹰啄似铁钩，泛着让人心悸的冷光。<br/><br/>
“我帮两位介绍一下，这位是五禽门的东方雄，这位是我老弟江大豪，也是省城道上第一豪杰。”钱壶介绍道。<br/><br/>
江大豪还道称第一豪杰吗？都不敢出大门了……<br/><br/>
“欢迎欢迎，贵客远来，蓬荜生辉。”<br/><br/>
江大豪热情招呼着。<br/><br/>
几人落坐，上茶过后，直接聊起正事。<br/><br/>
钱壶说道：“江弟，你和东方兄弟说一说，那叶凡到底携带的是什么飞禽。”<br/><br/>
江大豪详细说了一番，这一次，把血鸦杀人的恐怖场景全说了出来。<br/><br/>
末尾道：“到现在，我还不搞清楚，那些飞禽到底是什么怪物，东方兄弟是个中高人，不知是否有所耳闻？”<br/><br/>
东方雄拨弄着秃鹰的鹰啄，淡淡道：“没听说过，不过，管它们是什么飞禽，在我面前，再凶猛的畜生也得乖乖听话。”<br/><br/>
江大豪心安了许多，暗忖：果真是术业有专攻，看来，总算找对人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544548"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;总算找对人了">加入书签</a>
</div>
