    
<br/><br/>    “这……”
<br/><br/>    江雁回讷讷无言，看着他的眼睛冲刺着震惊。
<br/><br/>    “形势所逼，失礼了。”沈焕朝她眨了眨眼睛。
<br/><br/>    江雁回看向丢在草丛里的衣摆，深深吸了口气：“形势所逼，我们走吧！”
<br/><br/>    保命要紧的时候不能计较太多了，而且前面那人是太监，都说太监只能算半个男人，所以这样，应该不算失礼吧？
<br/><br/>    这么想着，心下瞬间释然。
<br/><br/>    “什么声音？”
<br/><br/>    行至半路，林子里忽然传来一声叫声，江雁回霎时停下脚步，一脸警惕看向四周。
<br/><br/>    沈焕看了四周一眼：“这林中应该还算是猎场地盘，猎场里豢养了猎物，这声音应该是猎物发出来的，像是豹子声。”
<br/><br/>    回头瞧见江雁回后退一步，沈焕笑了笑：“放心，夜里传音广，听这声音离我们有数里地，不必紧张。”
<br/><br/>    江雁回心头稍安定了些：“那这林子里是不是还有别的凶猛猎物，要是我们遇到了，岂不是羊入虎口？”
<br/><br/>    “你们几个去那边！”这头江雁回话音刚落，后方就传来一道男人的声音。
<br/><br/>    江雁回惊骇回头：“他们追来了！”
<br/><br/>    “所以，怎么都是羊入虎口，只能二选一了。”沈焕看着她，“还走不走？”
<br/><br/>    夜晚的风呼呼从南面吹了过来，吹眯了人眼。
<br/><br/>    江雁回眼看着他红色的衣袍肆无忌惮地在夜风中起舞，颀长的身姿伫立在黑夜中，月光打在他的昳丽的脸上，泠泠似仙，如误入人间的天神。
<br/><br/>    心头有异样的感觉爬过，江雁回总觉得这张脸似曾相似。
<br/><br/>    似乎在梦中出现过，又似乎曾在她的生命里出现过。
<br/><br/>    好像很熟悉，又似乎很陌生。
<br/><br/>    这样的错觉导致她每每见到沈焕，心头总会生出一丝异样情绪，明知他只是生了一张天神的脸，可不自觉的，总想了解他更深。
<br/><br/>    “嗯！”夜风中，她点了点头，一瞬间，一路疾奔至此的热汗好似也被风吹散了些。
<br/><br/>    两个人急速往林中深处走去，身后那群人分明熟悉地形，竟很快追了上来。
<br/><br/>    “怎么有狗叫声？”
<br/><br/>    江雁回喘着气回头，只听见声声狗吠，正是从那群难民的方向传来。
<br/><br/>    “这种是行踪犬，会根据人的气息寻找位置。”沈焕停下步子，看向江雁回，“可能得委屈你一下。”
<br/><br/>    江雁回还没反应过来，就见他摊开她的手掌，用簪子在她手心划过。
<br/><br/>    江雁回疼得一缩，沈焕抓过她的手将血滴到帕子上，然后也在自己手掌同样的位置划出了血痕，等鲜血将帕子染红，他随手找了块石头将帕子系了上去。
<br/><br/>    “这是做什么？”江雁回不解。
<br/><br/>    “拖延时间。”沈焕说着，将缠了帕子的时候朝山下的林中丢去，石头砸出一声沉闷的声响，紧接着咕噜往下，几乎在同时，身后狗吠声激烈。
<br/><br/>    “他们追上来了！”江雁回脸色有些发白，听声音，越来越近了。
<br/><br/>    “嘶……”掌心传来痛意，她一低头，才发现掌心多了一块包扎的红布。
<br/><br/>    原来是沈焕撕了他的衣摆。
<br/><br/>    同样将自己的包扎带打了结，沈焕重新拉起她：“走吧，为了躲避追踪犬，我们只能往猛兽区去了，等狗不敢往前了，身后那群人便不会追上来了！”
<br/><br/>    他拉着江雁回继续前行，没走多久，就听见那只追踪犬的叫声偏离了方向，正是之前他们石头丢往的方向。
<br/><br/>    她看向前头沈焕的背影，心中讶然——还有什么是他不懂的！<br/><br/>