
就在蒙卡沉迷于自己此时此刻的力量时，洛克斯早就不耐烦了，怒吼道：“老子这下总能动手了！去死吧！”<br/><br/>
轰！<br/><br/>
粗暴蛮不讲理的巨力打击在了蒙卡的灵魂上，强悍不讲道理的进入了灵魂中。<br/><br/>
这一次可不像跟蒂奇那样是玩玩，而是实打实的进攻。<br/><br/>
洛克斯的全力一击。<br/><br/>
虽然在答题空间的保护下，蒙卡没有魂飞魄散，但面容极度扭曲，好似普通人被大卡车，甚至是火车撞了还没有死的那种感觉。<br/><br/>
如果蒙卡能吐血的话，一口血就会当场喷射出来。<br/><br/>
怎么可能？<br/><br/>
这是什么变态的力量？<br/><br/>
老子难道不应该是最伟大的存在吗？<br/><br/>
一拳又一拳。<br/><br/>
蒙卡开始口吐白沫，灵魂和思维进入了可最怕的过山车状态之中，完全无法自拔。<br/><br/>
还是在答题空间的阻止之下，洛克斯才停止了暴揍的行为。<br/><br/>
“我呸！就这种货色，即便是变强了也就是杂兵水准！”<br/><br/>
洛克斯说的杂兵是自己曾经海贼团上的杂兵。<br/><br/>
“真是浪费了一个好东西在他的身上，可惜打不死，不然老子一定打死他！”没有肉身的洛克斯骂骂咧咧道。<br/><br/>
大海上的那些观众们都震惊了。<br/><br/>
“那个蒙卡不是能一斧头砍倒卡普的猛人吗？”<br/><br/>
“至少应该跟洛克斯过几招，让咱们过过眼瘾吧。”<br/><br/>
“真是废物一个！亏我还认为是什么隐藏强者，就这一点实力是怎么砍倒卡普的？”<br/><br/>
海上的观众产生了严重的质疑。<br/><br/>
卡普的实力他们是不会怀疑的，更别说他们都亲眼见证了卡普一击蒸发海域的实力，简直恐怖如斯。<br/><br/>
可是这蒙卡未免也太弱了点，吃了药还还连一招都挡不下来。<br/><br/>
单方面的挨打，一点观看的乐趣都没有。<br/><br/>
海军总部会议室中，战国，鹤等海军同样是一脸疑惑，就海军上校蒙卡的水准还能一斧头砍倒卡普中将？<br/><br/>
“这会不会是搞错了？”卡普的头号小迷弟，海军大将青雉不乐意了。<br/><br/>
这明显就是在诋毁自己的偶像啊。<br/><br/>
“哼！毕竟是旧时代的老家伙了，力不从心也很正常。”萨卡斯基不给面子地说道。<br/><br/>
“我会把这件事告诉卡普中将的~好可怕~”黄猿一副看热闹不怕事大的猥琐表情。<br/><br/>
赤犬的脸色一愣，变得有些难看了。<br/><br/>
鉴于黄猿的隐藏身份自己是惹不起的，海军总部也需要黄猿。<br/><br/>
卡普的声望在自己之上。<br/><br/>
还得到了那么强大的体术，真要打起来，自己指不定就被打趴下来了。<br/><br/>
那头黑色的凶戾孔雀，感觉能撕碎自己的大招冥狗。<br/><br/>
三十年河东，三十年河西，莫欺中年穷，早晚有一天自己会当上海军元帅的。<br/><br/>
赤犬在心底暗暗下定了决心，一定要争到下一任海军元帅的位置。<br/><br/>
“叮！考生桃之助进行选择性惩罚，选择一：失去生命！选择二：彻底变性！”<br/><br/>
“警告！不准拖延时间，请在一分钟内做出选择，不然将自动视为选择一！”<br/><br/>
桃之助又傻了眼。<br/><br/>
为什么他的选择中总有一个必死的选项？<br/><br/>
好歹还是有其他的选择。<br/><br/>
自己的小弟弟是救不回来了，好歹把自己的命给保住，看来……“我选择惩罚二，变成女孩，请把我变得好看一点。”<br/><br/>
桃之助还提出了要求。<br/><br/>
“差生请求无效！开始转变性别！”<br/><br/>
桃之助张大了嘴巴。<br/><br/>
场外社死过的多弗朗明哥和月光莫利亚大笑了起来，总算是有一个比自己更倒霉的。<br/><br/>
差生没有选择和请求的权利。<br/><br/>
干得漂亮！<br/><br/>
桃之助只能眼睁睁地看着自己的某一处鼓了起来，自己的个子还变高了一点，差不多有一米五左右的身高。<br/><br/>
但是低下头完全看不到脚尖。<br/><br/>
深不可测！深不见底！<br/><br/>
身前沉甸甸的，走路都有点不太方便，好累。<br/><br/>
当真是横看成岭侧成峰，远近高低各不同。<br/><br/>
桃之助看着看着不由的流出了鼻血，心里想着：“这样好像也不错哦~”<br/><br/>
他还不知道自己接下来会遭遇到什么，如果知道的话死或许是比活着更好的惩罚。<br/><br/>
视频又开始播放了。<br/><br/>
“希望是关于御田的第二次冒险，我真的好想知道那个男人之后的冒险。”<br/><br/>
“我好想知道罗杰在自首前跟白胡子究竟具体说了什么。”<br/><br/>
这一次大海上的众人都很自觉地开始观看视频，几乎是同时间放下了手中的工作，仿佛变成了新默认的规则。<br/><br/>
直播视频，群聊，考场，考生和答题最终还是在潜移默化中影响到了海贼世界的方方面面。<br/><br/>
视频第一幕很简单，介绍了一下这名海军的狂妄和所做的事情。<br/><br/>
紧接着，蒙卡被路飞给秒了。<br/><br/>
蒙卡又被索隆给秒了。<br/><br/>
最后，这个海军镇子在海贼的帮助下解放了出去。<br/><br/>
蒙卡也被带到了狗头军舰上面，趁着卡普睡觉，一斧头砍翻了卡普。<br/><br/>
其中的卡普副手博加特几乎是要把刀给拔出来了。<br/><br/>
随后，蒙卡劫持了自己的儿子，逃离了狗头军舰成为了一名通缉犯。<br/><br/>
视频结束了。<br/><br/>
大海上掀起了轩然大波。<br/><br/>
“呃……这视频信息量有点大啊。”<br/><br/>
“我艹！海军就这？我看跟世界政府没有区别了！”<br/><br/>
“居然是海贼拯救了那个名为谢尔兹镇的小镇，那个海贼好像还是卡普的孙子，难道是卡普的孙子早就察觉到了海军的阴暗面才毅然决然地出海了吗？”<br/><br/>
人们是跟风的，他们不会去确认，他们非黑即白。<br/><br/>
在摩根斯的宣传下，‘草帽’路飞摇身一变，变成了反抗黑暗的英雄。<br/><br/>
“叮！第二题，海军英雄卡普在一场大战中被谁打得满头是血？请抢答！”<br/><br/>
“我我我！”<br/><br/>
“洛克斯！”<br/><br/>
“叮！海军英雄卡普回答正确！奖励锻体丹一颗！奖励锻体丹药一颗！根据个人的天赋和自身的实力在一定程度上提高自己的身体，如果是普通人服用能极大的提高身体素质！”<br/><br/>
“唉~又是锻体丹。”卡普轻叹了一口气，这颗丹药对他没有太大的作用，把丹药收到了怀里，准备留给自己的孙子。<br/><br/>
这下论到洛克斯傻眼了。<br/><br/>
难道不是他先回答出来的吗？<br/><br/>
“为什么？”洛克斯发出了灵魂的询问。<br/><br/>
“叮！海军英雄卡普是被谁打得满头是血？答案是洛克斯，不是我。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194579"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;洛克斯：草率了！">加入书签</a>
</div>
