    
<br/><br/>    两名服务员很快就端来了一大盘海鲜大杂烩，有螃蟹，有鲍鱼，还有虾和花甲、生蚝之类，分量确实很足。
<br/><br/>    宋晚尝了一口花甲，发现味道不错，心下暗暗决定，哪天也叫沈晔过来尝尝。
<br/><br/>    “喝酒吗？”李言提议。
<br/><br/>    “不了吧？”陆风鸣道：“明天还要升国旗呢，万一起不来可就惨了。”
<br/><br/>    “那算了。”
<br/><br/>    李言抿了下唇，心情看起来不是很好。
<br/><br/>    “那咱们就以果汁代酒吧。”江黎倒了一杯，对宋晚笑道：“不知道学神还记不记得我？”
<br/><br/>    宋晚颔首，“江黎。”
<br/><br/>    “对！”江黎笑着点头，“不愧是学神，记性就是好。”
<br/><br/>    他端起果汁，举向宋晚：“敬你一杯。”
<br/><br/>    宋晚颔首，也拿起果汁回敬。
<br/><br/>    其余几人也纷纷举杯互敬。
<br/><br/>    李言起身，对几人道：“我去下厕所，一会儿回来。”
<br/><br/>    几人点头，让他快去快回。
<br/><br/>    “哐——”
<br/><br/>    几人吃到一半时，突然传来一声巨响。
<br/><br/>    众人抬头往声源看去，却见李言捂着头蹲在地上。
<br/><br/>    “李言！”
<br/><br/>    宋晚第一个起身跑了过去，其他几人也纷纷跟上。
<br/><br/>    “艹他娘的，一个黄皮小子也敢来惹老子！”
<br/><br/>    打李言的，是一个挺着啤酒肚的胖子，他手中提着啤酒瓶，面容狰狞的瞪着李言大骂。
<br/><br/>    “没事儿吧？”
<br/><br/>    宋晚冷着脸将李言扶了起来，沉声问。
<br/><br/>    他额头有血流了下来，脸色很白。
<br/><br/>    “你干嘛打人？”郑乔乔怒视着那胖子问。
<br/><br/>    “打的就是他。”胖子冷笑：“这小子他娘的不长眼，竟敢往老子身上撞，不打他打谁？”
<br/><br/>    “你tm胡说八道！”李言缓了一会儿，指着胖子愤怒道：“老子从里面走出来，是你自己撞上来还敲老子的，不服调监控。”
<br/><br/>    “弟妹，怎么回事儿？”
<br/><br/>    两人朝这儿走了过来，正是王希然和蒋云峥。
<br/><br/>    宋晚声音冷冷的说：“这胖子撞了我朋友还拿啤酒瓶砸人。”
<br/><br/>    王希然看了眼要打人却被宋晚死死拉住的李言一眼，脸色沉了沉。
<br/><br/>    “表哥，峥哥。”贾世豪大喜。
<br/><br/>    有他们在，一定会给李言出气。
<br/><br/>    “嗯。”蒋云峥颔首，对王希然沉声道：“老三，你先把这位小同学送去医院，这里交给我处理。”
<br/><br/>    “怎么？以为就你们人多啊？”那胖子拿着啤酒瓶比划了下，态度十分嚣张。
<br/><br/>    与他同桌的人都没动，只是坐着看戏。
<br/><br/>    其他客人也都纷纷往这边看来，甚至有人还拿出手机拍视频。
<br/><br/>    王希然冷笑一声，对贾世豪道：“小豪，你扶着人跟我走，我去开车。”
<br/><br/>    贾世豪点头，“好！”
<br/><br/>    最后，贾世豪和江黎扶着李言先离开，宋晚几人留下。
<br/><br/>    李言起初不肯离开，想和胖子决一死战，却抵不过江黎和贾世豪二人的力气，被强行拖走了。
<br/><br/>    蒋云峥打电话报了警，然后对宋晚说：“弟妹，你帮我把人看住，我给怀修打个电话。”
<br/><br/>    宋晚点头，“好。”
<br/><br/>    她回过头对玉树和陆风鸣几人道：“我一会儿结账，你们先回学校。”
<br/><br/>    “不行！”陆风鸣摇头拒绝，“我们等你一起。”
<br/><br/>    宋晚点头，“那你们离这儿远点。”
<br/><br/>    “晚晚，你小心点儿啊！”郑乔乔担忧的嘱咐。
<br/><br/>    那胖子见有人报警，心下有点慌，他喊来老板想结账离开，却被宋晚挡住了。<br/><br/>