
“十五？还国三？”九儿稍用力的揽了忙内一下，荒唐笑：“那都是去年的事情了吧高中生？...啊，现在新正都过了，你都十七岁啦~”<br/><br/>
“要你管~”野丽毫不羞涩，忍笑挣扎：“反正我那时候就成为南神的死忠了，离现在也没多久嘛~放开我，你这个坏心眼的姨母~”<br/><br/>
“姨母？！”九儿眼珠子都快瞪出来了，大笑着就去掐野丽的脖子。<br/><br/>
野丽又哪是个肯吃亏的？就算手短，也得立刻回掐啊。<br/><br/>
熊七就捂着嘴在旁边哆嗦，为免殃及池鱼，她也不敢笑大声撒。<br/><br/>
一顿刻意轻声的鸡飞狗跳。<br/><br/>
还成，等南方重又带着温蒂回到桌边时，又已经一个个的乖巧甜美如初了。<br/><br/>
而且每人的面前还都放妥了筷子和小碗，嗯，来自小智妍觅食的热情。<br/><br/>
南方和温蒂每人捧着个托盘。<br/><br/>
南方的托盘上是一个砂锅，温蒂的上面是几个甜品模样的圆盒子。<br/><br/>
“来来来~孩子们~“南方把托盘放在桌上之后，就笑着揭盖招呼：“这里面才是为你们特地准备的好东西，先都喝上一碗，然后再用餐~”<br/><br/>
小娘们忍不住好奇，纷纷伸长脖子往砂锅里看，只见里面是小半锅深褐色的液体，有点像可乐，但揭盖之后，又有很清晰的药材味道飘出来。<br/><br/>
南方用勺子给她们每个人的碗里舀那药水。<br/><br/>
野丽端起碗闻闻，又闻闻，确定是什么药，混着股说不出的清香。<br/><br/>
憨货却已咪了一大口，还咂咂嘴：“欧巴，这是什么呀？EMM~~要是再甜些就更好喝了~”<br/><br/>
南方边继续分发边笑：“这个啊，你可以当做种药茶，功效也很简单，喝下去之后，12个小时之内，就可以肆无忌惮的放开肚子吃东西了，完全不用担心热量那种。”<br/><br/>
“咕嘟”~熊七这回想都不想，一口闷，甚至还在碗沿上吸溜了几下。<br/><br/>
刚才对着美食犹豫的温蒂和九儿，眼睛亮得跟什么似的。<br/><br/>
南方也是笑，自从亲眼见到贝贝这个矮子团，他就更确信了，自己之前的准备，真是一点都没错。<br/><br/>
矮子当爱豆，苦啊~<br/><br/>
想穿衣服好看、上镜漂亮，那就得痩。<br/><br/>
可个儿高的稍微胖点还没事，有足够的纵深空间给脂肪君留着，形象不会一下子就崩得很厉害。<br/><br/>
换了矮子可就不成了，一胖一个球，一胖就是肉。<br/><br/>
还不能多锻炼，本身个儿就矮，要再来身肌肉，那就辣眼睛了。<br/><br/>
看后来虐神就知道了，私底下连和个面都担心手臂会变粗，形象管理哪有那么好做的？<br/><br/>
所以为了招待即将进入回归期的红贝贝，南方这回也是绞尽了脑汁，好不容易，才攒出这个方子来。<br/><br/>
小智妍唏哩呼噜的把碗舔了个乾净，又急忙朝南方伸过来：“再给我一碗吧欧巴，啊，欧巴你有这么好的东西，为什么不早点煮给我喝呀？”<br/><br/>
南方却是摇头笑：“这方子我也是刚琢磨出来不久，而且也不能常用啊，每个月最多喝一份，要是多了，就会伤害正常的肠道吸收功能了。哈，刚才你那碗的药性已经够了，喝再多也没用哟。”<br/><br/>
就两人说话的档口，红贝贝们已经全员喝乾了。<br/><br/>
尤其是温蒂，更是感动到想哭。<br/><br/>
这两个月，大家都是被经纪人欧尼给盯得死死的，几乎就没吃饱过，有时连练习都会因为体能问题而产生力不从心的感觉。<br/><br/>
可每回想多吃两口时，经纪人的眼神就瞄过来了，搞得现在连吃点东西都有浓浓的负罪感。<br/><br/>
倒不是完全不让吃，可那断糖断油的一堆蔬菜叶子，能给到多少热量啊？<br/><br/>
唯一的指望，就是早点回归结束，或者是上综艺时有机会吃那么两口解解馋。网首发<br/><br/>
可现在...现在终于可以...温蒂抹抹眼角。<br/><br/>
食色性也，大快朵颐能带来安慰感，压力越是大的时候，就越为需要。<br/><br/>
南方也是深知这点，将肉饼的盘子朝小娘面前再一推，笑：“现在，放心吃吧，这里还有甜品，你们边吃边等，看欧巴给你们做真正的大餐哈~”<br/><br/>
甜品就是温蒂托盘里的，是几杯冰激凌，也是南方花了心思寻来的。<br/><br/>
不是因为有多奢侈，而是因为寓意好，是BEN&amp;JERRY的经典款“REDVELVETCAKE”，每个小包装上甚至还有把像模像样的密码锁。<br/><br/>
“南...”熊七吞着口水，鼻孔都张开了，可还是坐得笔直：“南神，您跟我们一起吃点吧，大餐不急的，我们还不饿呢~”新81中文网更新最快手机端：br&gt;<br/><br/>
“咕噜噜~~~~”<br/><br/>
突然，有雷鸣般的声音从她肚子那边传出来。<br/><br/>
把南方都听愣了。<br/><br/>
他发誓，还是人生第一次，从小娘身上听到这么响亮的胃鸣。<br/><br/>
“哈哈哈哈哈~~~”厨楼里爆出超热闹的笑声，连南方这回都忍俊不禁了。<br/><br/>
熊七死死捂着脸...居然在南神面前出这么大的丑...没法活了！！！...嗯...可肉饼真的好香啊~~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
南方在叮叮哐哐的炒菜，不忘摆POSE。<br/><br/>
小娘们继续卖力捧场，虽然尖叫声不如刚开始那么频繁，但笑声明显更爽朗了。<br/><br/>
能不明朗么？两斤多重的大肉饼啊，五只小娘子，风捲残云般的就瓜分了个乾净，现在又开始美滋滋的享受冰激凌。<br/><br/>
再加上还能近距离的接触到这么完美又这么贴心的南神...简直就是神仙才能过上的生活啊，真的像置身于最美的梦境里呢~<br/><br/>
而且有了熊七那出，贝贝们也觉得跟南方更亲近了。<br/><br/>
“南神呀~”九儿抿了抿小勺子，甜笑唤道。<br/><br/>
“有~~”南方勺子一颠，大声带笑回应。有这些迷妹饭们在边上吹捧着，真是做什么都来劲。<br/><br/>
“其实...我年纪也不大呢~”九儿笑出婴儿肥：“刚刚成年哟~”<br/><br/>
“哦？”南方眨眨眼睛，突然也大笑：“啊，我想起来了！你是不是前阵子刚跟阿粉的夏荣合作过“成人礼”？”<br/><br/>
<br/><br/>
“对啊！”九儿惊喜：“欧巴你也有看过那舞台么？”<br/><br/>
“哈哈，还没。”南方又笑眯眯的翻炒：“但一定会找时间看的。是因为听你说了才想起来，平安夜时夏荣跟我说起过这事儿...还真是你啊~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072822"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;礼物">加入书签</a>
</div>
