
白雾眉稍一动，指了指木九寒：“你问他。”<br/><br/>
随后走向一边，不管这事了。<br/><br/>
“我不认识她。”木九寒摇头，眼中满是不悦，他往旁边退了几步，颇有些嫌弃的样子，“她是自己跟过来的。”<br/><br/>
紧紧盯着木九寒的墨水音上前，面上倒是大大方方一笑，坦然道：“对，他说是不认识我但我认识他，这就够了。”<br/><br/>
墨水音偏头，一本正经地朝落花生说道，“落老板，听说你来这里是商议涨租的事情，怎么还带着这么多人过来。”<br/><br/>
“我这不是怕你们不认账嘛。”落花生垂头，微微羞涩地一笑，“我这个胆子小，但钱不少，多带点人壮壮胆，何乐而不为呢？”<br/><br/>
墨水音转了转眸子，扫了眼在场诸人，沉吟道：“恐怕不止如此吧。你带来的人在不见神霄楼里乱跑，还想闯进禁地中，为的是什么？”<br/><br/>
“参观呗。”落花生耸耸肩，毫不在乎地说着。<br/><br/>
呵呵，我信你个鬼！<br/><br/>
墨水音差点想骂出声，但中途忍住了，她恢复之前淡定从容的神情，笑笑。<br/><br/>
“其实我还想着，如果你们遇到了什么难题，作为不见神霄楼的主人，我应该有什么地方能帮忙。现下看来，是我错想了。涨租之事我稍后让管家和你谈，定会让你我都满意，谈完之后便不招待落老板了。”<br/><br/>
“别呀。”落花生在瞬间换上一副和气生财的笑脸，“墨女神，其实呢，我有个朋友接了一个连环任务，这个任务差不多到了尾声，但最后得来你的地盘。”<br/><br/>
“好说。”墨水音干脆利落地道，“你们想入不见神霄楼的任何一个地方都可以。我只有一个要求，就是跟在你们身边。”<br/><br/>
她说完，飞快地瞟了木九寒一眼。<br/><br/>
“好。”落花生欣然接受。<br/><br/>
一行人毫不拖泥带水，浩浩荡荡地前往不见神霄楼的中心位置。<br/><br/>
期间落花生不着痕迹地靠近白雾，在她耳边低语一句：“我们小心些，这个墨水音有点奇怪，我怀疑我们遇到的，并不是真正的墨水音。”<br/><br/>
白雾点点头。<br/><br/>
她也看出来了。<br/><br/>
虽说她对那个传言中的女神墨水音了解不多，可是，能让无数人崇拜迷恋的女神，不应该是眼前这个墨水音表现出来的模样。<br/><br/>
眼前的墨水音美则美矣，身上却没有那种让人不自觉信服的气势。她在与落花生对话时，面上淡然，藏在袖子里的手却多次抓紧。<br/><br/>
这说明面对落花生的时候，墨水音在紧张。<br/><br/>
还有，当他们来到不见神霄楼的时候，身为主人，墨水音却不露面，而是装作不在，让管家出面。<br/><br/>
若不是墨水音看到了木九寒，恐怕她不会突然出现。而且，墨水音和木九寒的关系，也让人疑惑很。<br/><br/>
一个说不认识，一个说旧相识，他们当中，一定有一个在说谎。<br/><br/>
不过这些，对白雾而言并不重要。到了不见神霄楼中心后，她将其他事抛在一边，颇为激动地跑到左边的高楼边。<br/><br/>
“就是这里。”她转身朝众人道。<br/><br/>
废废公子点点头道：“就让我一个人进去吧。任务最后要我独立完成，才能得到最终奖励。”<br/><br/>
众人都没有意见。<br/><br/>
白雾守在小号的轮椅面前，在他手心上写：“小号，很快就能拿到失落的石头了。”<br/><br/>
小号轻轻捏了白雾的手指两下，表示知道。<br/><br/>
落花生一直在时不时地关注白雾，此时刚好看到此景，心中忽然有些不舒服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051293"&nbsp;&nbsp;chaptername="379女神有问题">加入书签</a>
</div>
