
时间如梭。<br/><br/>
在周五如流水般过去后，唐龙也愈发感觉到了时间的紧迫。<br/><br/>
一旦进入学习状态，唐龙能就会发自肺腑地感受到自己的无知。<br/><br/>
在这种感觉的不断强化之下，唐龙只能用更为疯狂的学习，去弥补自己内心的恐惧。<br/><br/>
一下学海，那，可就是真的无涯了。<br/><br/>
这个周末，唐家的竞赛资料，开始呈几何基数的下降。<br/><br/>
不只是楼下捡破烂的老爷爷，每天能从楼下收走大堆的试题与考卷，就连楼下的干垃圾桶中，无数的资料，都堆砌的如同假山一般，分外妖娆。<br/><br/>
更让唐龙感到奇怪的是，如今他的思维方式，甚至也产生了巨大的变化。<br/><br/>
此前的高中数学学习，他只不过是个知识点的搬运工，把老师写在黑板上的知识点，像雕刻一样烙印在笔记本上。<br/><br/>
可是现在，他却开始，有了各种奇奇怪怪的想法。<br/><br/>
譬如，一加一，幼儿园的小孩都知道等于二。<br/><br/>
可是唐龙，却会去思考，这浅显定理背后的内涵。<br/><br/>
在这慢慢探索的道路中，唐龙感觉自己的脑洞，都在每天快速的变大着。<br/><br/>
不过，这如此大的脑力消耗，并没有对他的身体造成任何的影响。<br/><br/>
反之，他的头发，与其他疲于应付考试的同学不同，竟然变得越来越浓密了。<br/><br/>
<br/><br/>
纵观古今如此多的名人智士，哪个不是头顶着黑森林呢？<br/><br/>
尤其是牛顿，头发都卷的跟泡面似的了。<br/><br/>
这大概就是一个人在自己热爱的事业上，能废寝忘食都不感觉倦怠的原因吧！<br/><br/>
在学习的过程中，唐龙也能够体会到这种快感。<br/><br/>
多多学习，有什么不好的呢？既可以益智健脑，又可以延缓衰老，比磕脑白金好多了啊！<br/><br/>
望着自己的儿子，越来越生机蓬勃，唐桦也是惊恐的发现，自己的钱包，在以很快的速度消耗着。<br/><br/>
想到自己，历经千辛万苦才保存下来的私房钱，居然败在了儿子手上。<br/><br/>
这个都快吃吐的男人，不禁感到万分无奈。<br/><br/>
这个臭小子，以后怕不是要和试卷结婚啦！<br/><br/>
……<br/><br/>
“啊，期中考试的成绩，怎么这么快就出来了呀？”<br/><br/>
“是呀是呀，这帮老师周末都不放假的吗？”<br/><br/>
“这下完了呀，回家又要被男女双打了嘞……”<br/><br/>
周一清晨。<br/><br/>
旭日才刚刚升到空中，冰帝高中每层楼的走廊上，就人心惶惶了起来。<br/><br/>
不知是哪个预言家，带来了已经出分的噩耗，现在所有同学的心，都紧紧地揪着。<br/><br/>
毕竟，作为全市统考，这次期中考试的考分，将会记入档案的综评中。<br/><br/>
所以大家都提心吊胆，抗拒着报分的到来。<br/><br/>
而唐龙，倒是面色镇定。<br/><br/>
今天他的到校时间，相比以前天天闻鸡起舞来看，已经延后了不少了。<br/><br/>
毕竟，他根本不需要早自习。<br/><br/>
面对竞赛这种超级大boss，让自己睡得更充足，才是制胜的尚方宝剑。<br/><br/>
唐龙拎包入坐没一会儿，小徐老师就走进了教室，今天她穿的非常漂亮，不知道的人还以为是去相亲了呢。<br/><br/>
她腋下夹着一打考卷，面无表情的走进了教室，就像一尊冰冷的塑像一样，没有任何的情感可言。<br/><br/>
徐老师这种面瘫的样子，更是加剧了大家的恐惧，所有同学都屏住呼吸，等待着最终时候的到来。<br/><br/>
“既然都到齐了，那我们就开始上课吧。”<br/><br/>
小徐老师双手扶在讲台上面，一对眸子，十分严肃的扫视着每一个同学。<br/><br/>
每个人的脸上，既有焦虑也有期待，更有这渴望和恐惧。<br/><br/>
不过木已成舟，一切，都已皆成定局。<br/><br/>
逃不过去的，诸位宝宝们。<br/><br/>
徐一文面无表情地扬起了手，亮出一大张密密麻麻的表格：“期中考试的成绩，昨天就已经出来了。”<br/><br/>
虽然他的声音并不算大，可是却像一柄利剑一样，一刀一刀的刮着大家的心。<br/><br/>
台下，瞬间炸了。<br/><br/>
就在大家万分焦虑之时，这偌大的教室中，有几个人，却巍然不动，稳如泰山，静静等待着报分。<br/><br/>
尤其是楚沐轩，仍是一脸的波澜不惊，就仿佛这一切事物，都与他无关一样。<br/><br/>
而在教室的另一边，唐龙也早已双拳紧攥。<br/><br/>
这次考试，他毫无保留地施展出了自己全部的法力。<br/><br/>
是时候击败楚沐轩，成为冰帝的霸主了！<br/><br/>
一想到这儿，刚才还心如止水的他，不禁都有点骚动了。<br/><br/>
他两眼瞪向小徐老师，小心脏都差点急坏了。<br/><br/>
你这大美女，总不能光打雷不下雨吧？<br/><br/>
麻溜点儿，报分数啊！<br/><br/>
而当看见这个男人，那一副双眉紧蹙，仿佛便秘的样子时，本不紧张的关瑶，都感觉有点心慌了。<br/><br/>
在晾了大家好一会儿后，小徐老师才缓缓拿起了那张表格，张口冷冷地说道。<br/><br/>
“结合各科目的情况来看。”<br/><br/>
“这次的期中考试，比校内出的卷子要难不少，全校的分数都大幅下降。”<br/><br/>
“咝……”<br/><br/>
大家都不禁倒吸了一口凉气。<br/><br/>
难怪这次考试，我们每道题，都做得举步维艰。<br/><br/>
原来是你们这些后幕操纵者，偷偷地篡改了试卷的难度啊！<br/><br/>
“以往冰帝七班在全市，都一直排在七八十名。”<br/><br/>
“这次……”<br/><br/>
小徐老师攥着粉笔的手，瞬间用力，这一节脆弱的白色柱状物体，在她粉嫩的手中，瞬间化成齑粉。<br/><br/>
看见如此可怕的一幕，所有的同学，都再次倒吸了口凉气。<br/><br/>
美女姐姐，我们还想活命呢，您就饶了我们吧！<br/><br/>
“而这次考试，我们在全市的排名是——”<br/><br/>
小徐老师一边拍了拍手中的粉笔灰，一边从粉笔槽中拿起另一支粉笔……<br/><br/>
三十！<br/><br/>
小徐老师在黑板上，以不知是谁传授的绝世草书，写下来一个大大的三十。<br/><br/>
伴随着粉笔，在黑板上摩擦的嘶嘶声，她的眉头忽地一翘，声音也随之放荡了起来：“30，第30名！！！”<br/><br/>
谢特？<br/><br/>
她的话音才刚落，全班就瞬间沸腾了起来，大家欢呼雀跃，有的人甚至都蹦了起来。<br/><br/>
噫！<br/><br/>
哈！<br/><br/>
吼！<br/><br/>
唔！<br/><br/>
各种声音都交织在一起，初为霖雨之操，更造崩山之音，就像宇宙爆炸一样，充斥着每个人的耳蜗。<br/><br/>
……<br/><br/>
与此同时！<br/><br/>
这于空气中高速传播的声音，就如同光速一般，在教学楼的墙体中传输着……<br/><br/>
楼上，高三六班。<br/><br/>
林嘉琪感觉到了世界的震颤。<br/><br/>
楼下，厕所中。<br/><br/>
扫地大妈感受到天花板上掉落的灰尘。<br/><br/>
对面，教导处。<br/><br/>
胡主任正持着教鞭，以百米冲刺一般的速度，直奔向声音的来源。<br/><br/>
可是高二七班中，还是充斥着呐喊与欢呼。<br/><br/>
就连小徐老师自己也强势加入其中，疯狂地宣泄着自己的兴奋之情。<br/><br/>
“啊啊啊啊……我在东北教学生，虽然东北超级大，但也能考到前三十！”<br/><br/>
而也就在这时，她突然感觉身后的气氛，有点不对劲了。<br/><br/>
她胆怯的转过身来，竟发现胡凯天，已经叉腰，就站在教室门口，轻抚着手中的教鞭了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56528287"&nbsp;&nbsp;chaptername="第一百零五章：该来的，来了">加入书签</a>
</div>
