
“那个王师兄还挺搞笑的，人也不错。”从塔罗星座社报名出来，钟一菲心情很好，一路都在叽叽喳喳的说话。<br/><br/>
沈静姝淡淡的笑着听钟一菲讲话，一点也没有觉得不耐烦。<br/><br/>
“咦？前面是在做什么？这么热闹”钟一菲拉着沈静姝跑向人群。<br/><br/>
叶卿卿却突然在一个海报前站定。<br/><br/>
校舞蹈队招新。<br/><br/>
摊位没有人，只有一张孤零零的海报立在那，然后旁边的桌子上放了一个指示牌“请往里走101舞蹈室。”<br/><br/>
叶卿卿抬头看，后面是一栋雄伟的教学楼，侧墙上标注“八号教学楼”，一楼有个侧门。<br/><br/>
叶卿卿走进去，很快找到101舞蹈室。<br/><br/>
“咚咚咚”叶卿卿敲门。<br/><br/>
“请进。”一声清丽的声音响起。<br/><br/>
叶卿卿推门而入，映入眼帘的是一间诺大的舞蹈室，靠窗边站了一排人，太阳斜斜的照进落地窗，她们站在逆光位，叶卿卿看不清楚她们的脸，只依稀觉得一群人的身形轮廓被阳光勾勒得非常优美。<br/><br/>
“学姐，请问这里是校舞蹈队的招新处吗？”叶卿卿眯着眼开口问。<br/><br/>
“是的，进来吧学妹。”还是刚才那个声音。<br/><br/>
叶卿卿进了教室朝她们走过去，这才慢慢看清楚她们的脸。<br/><br/>
只见一个温柔的学姐站在中间，两边站的都是一群身材绝佳的美人。<br/><br/>
“学妹，你是哪个系的？有没有舞蹈功底？”站在中间的温柔学姐开口。<br/><br/>
“学姐，我叫叶卿卿，是金融系大一的新生，小时候学过一点舞蹈。”叶卿卿谦虚的说道。<br/><br/>
“呵呵，小时候学过一点？我们校舞蹈队超九成的社员都是舞蹈系的，你这么有自信来加入我们？”站在温柔学姐一旁的大波浪卷发学姐斜眼看叶卿卿，一脸的鄙夷。<br/><br/>
哼，金融系，竟然还是跟郭子轩一个专业。<br/><br/>
叶卿卿微愣，没想到旁边这个学姐态度这么不友好。<br/><br/>
“阿敏，就让小学妹试一下吧。”中间的温柔学姐笑着打圆场，转过来问叶卿卿，“学妹，你能不能跳一段？”<br/><br/>
“学姐，我可以放伴舞音乐吗？”叶卿卿问。<br/><br/>
“可以的，这个音响可以连手机，温柔学姐指了指放置在地上的一个便携式音响。<br/><br/>
叶卿卿拿出手机连接好，找出伴舞音乐。<br/><br/>
“学姐，可以开始了。”很快调试好，叶卿卿朝温柔学姐说道。<br/><br/>
“嗯，开始吧。”温柔学姐点点头。<br/><br/>
设置了延迟两秒播放，叶卿卿快速退到舞蹈室中央做好准备。<br/><br/>
一阵密集的鼓点声响起，随之胡琴的伴奏跟上，叶卿卿一抬头，脸上表情瞬间变得妩媚无比。<br/><br/>
她的身躯柔若无骨，手指如灵动的佛莲，一帧一帧的还原了敦煌石刻上的壁画，又把它们连动成活的影像。<br/><br/>
站在窗边的学姐们顿时有些惊讶，“她跳的是敦煌飞天舞吧？”<br/><br/>
“对！这舞难度超高的，我们都是练了一年基本功，到大二下学期老师才涉及。”<br/><br/>
“这个学妹有两把刷子啊！”<br/><br/>
“怎么会去学金融？她天生就是为舞蹈而生啊。”<br/><br/>
“对啊，我看她堪比专业舞蹈生。”<br/><br/>
站在中间的温柔学姐看着沉浸在舞蹈中的人，不禁露出了惊喜的神情。<br/><br/>
而站在旁边的大波浪，却是冷笑了一声。就这么急于出风头？还故意选了个难度系数很大的舞蹈。<br/><br/>
鼓点声越来越快，一阵急速旋转后，在鼓声骤停的一瞬间叶卿卿定格摆了一个反弹琵琶造型。<br/><br/>
一阵掌声响起，所有人都被叶卿卿一舞折服。<br/><br/>
温柔学姐朝她走过来，“叶学妹，你跳的敦煌飞天舞里还融合了古典、民族和现代三种舞蹈风格，我从来没有见过任何舞者这样跳敦煌舞，这是你自己编排的吗？”<br/><br/>
还有些喘息的叶卿卿抬头看她，点了点头。<br/><br/>
不愧是校舞蹈队的人，果然很专业。叶卿卿想，她来对了地方。<br/><br/>
“非常好！叶学妹，你通过面试了，欢迎你加入全国顶级舞蹈社团，华大校舞蹈队，我是社长时云珠，你就叫我云珠姐就可以了。”<br/><br/>
叶卿卿微喘，平复了一下气息，还是礼貌的叫了一声，“谢谢云珠学姐。”<br/><br/>
时云珠非常满意的朝她点头笑。<br/><br/>
“等一等，我记得我们校舞蹈队有个规定，不是只招收身高165以上的吗？叶学妹，你身高多少？”站在一旁的大波浪卷发学姐微眯着眼问她。<br/><br/>
叶卿卿一愣，“我，我好久没量过了，上一次量是164厘米。”<br/><br/>
“小学妹，那真是很可惜呢，”大波浪卷发学姐轻蔑的一笑，“看来你不能加入我们了呢。”<br/><br/>
“叶学妹，你上一次是什么时候量的？”时云珠看着她轻声问。<br/><br/>
“额，大概高一吧。”叶卿卿想了一下说。<br/><br/>
时云珠莞尔，指了指舞蹈室角落的体重和身高一体的智能秤，“你再去量一下吧。”<br/><br/>
叶卿卿小跑过去，站在智能秤上，智能秤语音响起：您的身高167厘米，体重48公斤。”<br/><br/>
叶卿卿张大了嘴，她！竟然长了3厘米！<br/><br/>
是不是多亏了那段时间程嘉明带她跑步锻炼身体？<br/><br/>
叶卿卿惊喜的转过头看时云珠。<br/><br/>
时云珠笑着说：“叶学妹，欢迎你。”<br/><br/>
叶卿卿填完报名表，打过招呼后离开，舞蹈室的门关上的瞬间，时云珠转过头微微不悦的看向卷发大波浪，“阿敏，你怎么回事？这么针对这个小学妹？”<br/><br/>
“哼，单纯的看她不顺眼。”<br/><br/>
“唉，阿敏，郭子轩是金融系的，是不是就因为叶师妹也是金融系的，你就这样迁怒于她？你这也太没道理了，一个素不相识的学妹…”<br/><br/>
“你别跟我提郭子轩！没他什么事，我说了，就是单纯的看她不顺眼。”大波浪说着就扭着胯要走。<br/><br/>
“于敏丽！”时云珠声音里带了微怒，“校舞蹈队需要不拘一格的吸纳优秀人才，你不能把个人情感上的情绪带进社团。”<br/><br/>
被叫做于敏丽的大波浪顿足拢了拢头发，稍稍收敛，“行了云珠，我知道了，反正人不也进来了么！我先走了。”<br/><br/>
说完就扭着胯走了。<br/><br/>
“唉…”时云珠叹了口气，这个于敏丽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974667"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;全国顶级舞蹈社团,华大校舞蹈队…">加入书签</a>
</div>
