
把大家吓一跳，<br/><br/>
铁锤婆婆甩动长发眼冒杀气说，风自月给脸不要脸，我夫君好意劝说你，<br/><br/>
给你指条明路，你却不知好歹，<br/><br/>
既然你想死，本尊这就送你上西天，现场顿时气愤紧张起来，<br/><br/>
好几百手下呼啦各自抽出刀枪棍棒等候命令，<br/><br/>
风自月蹭一跃独自跳到院中央，他不在乎眼前这些人，知道对方不好对付，<br/><br/>
大不了一死无所谓，<br/><br/>
手指一弹玄坤针光华缭绕出鞘，一公里眼珠一转，<br/><br/>
乐呵呵说，夫人，风兄稍安勿躁，有话好好说，别冲动，冲动是魔鬼奥，<br/><br/>
风兄你也知道现场形式对你不利，动起手来对你不利奥，<br/><br/>
我劝你还是识时务者为俊杰，别自不量力啊，<br/><br/>
一公里软话夹杂要挟，<br/><br/>
风自月气的大骂，你给我滚远点，我要杀了你，<br/><br/>
武动玄坤针就要动手，<br/><br/>
一公里抢过一把大刀就要应战，铁锤婆婆大喊，夫君不要着急，你我同时夹击干掉他，上啊，<br/><br/>
突然大汉女人武动镰刀大喊，住手，冲到院中说，风自月他已经是我的人了，<br/><br/>
谁敢动他，我和他玩命，<br/><br/>
搞得一公里和铁锤婆婆和风自月哭笑不得，<br/><br/>
大汉女人拎着镰刀靠近他说，风自月快走我断后，<br/><br/>
风自月眼珠一转，自己根本对付不了铁锤婆婆和一公里，趁机逃走为上策，<br/><br/>
顺口答应说，多谢好汉帮忙，后会无期告辞了，一纵就要跑，<br/><br/>
铁锤婆婆早有准备，任何人放风自月走，她也不会放他走，<br/><br/>
快速抓起一个手下抛出，<br/><br/>
嗖啪哎吆打向东墙，风自月一看不好墙面有弓箭发出后面有暗器袭来，<br/><br/>
奔着西方跑去，<br/><br/>
铁锤婆婆抓起三五个人再次抛出，紧跟呼呼炸响闪动大锤砸来，<br/><br/>
锤棍之人不能硬碰硬，力大千斤不小心高手也要倒霉，<br/><br/>
铁锤婆婆身法功力可不简单，两个回合挡住他的去路，<br/><br/>
没有办法，<br/><br/>
风自月武动玄坤针使用凤兽六十六路针法应战，二人两团影子在地面高空电闪穿梭，<br/><br/>
大锤呼呼带风变化无穷咔咔冒火化，大锤所到地方屋塌墙倒摆件粉碎，<br/><br/>
吓得手下四处乱窜躲闪，误伤数十人，<br/><br/>
风自月玄坤针零活躲闪，针法一变数万针光分不清真假，<br/><br/>
光束穿天电闪劈雷吊打铁锤，<br/><br/>
他通过努力法术已提升很高，现在已能控制住铁锤婆婆，<br/><br/>
二人打斗二十多个回合，<br/><br/>
风自月玄坤针突然离手，运用针锋相对掌腿吸食日照精华，穿针引线嗖啪推进，<br/><br/>
此时玄坤针威力大于想当初数倍，<br/><br/>
玄坤针突变一个针兽展翅，<br/><br/>
针兽眼鼻嘴爪子发出数万道彩色针光，<br/><br/>
一条电闪光划过眨眼间咔嚓一声，铁锤被击打出去很远，<br/><br/>
铁锤婆婆心里暗道，不好，这个狂徒今非昔比法术功力自己应对很吃力，<br/><br/>
一看铁锤飞了，一愣神，一秒，风自月针锋相对掌腿钻洞乱打就到了，<br/><br/>
铁锤婆婆意识到危险，拼命往后退，还是被一掌两脚打的啊呀惨叫飞上高空挂在大树上晃悠，<br/><br/>
风自月推动玄坤针就要斩杀她，一公里不能坐视不管啊，他法术不次于风自月，<br/><br/>
他手腕一抖大刀直接刺杀他的胸膛，<br/><br/>
风自月为了活命，接住玄坤针躲开，<br/><br/>
一公里趁机把铁锤婆婆救下，<br/><br/>
现场人围拢过来问寒问暖，大汉女人手拿镰刀一个人跑向风自月问，你没事吧，赶紧快跑吧，<br/><br/>
你虽然功夫很高，但我告诉你，这院落周围都是阵法，只要机关启动，你插翅难逃会死无葬身之地，<br/><br/>
这都是铁锤婆婆布的阵，<br/><br/>
我亲眼看到很多人闯都死的很惨，<br/><br/>
赶快往西北大树旁茅草屋逃出去，那里是生路，<br/><br/>
突然一道光，听到哎呀一声惨叫，大汉女人头颅落地尸身栽倒，<br/><br/>
铁锤婆婆拍拍手说，该死的叛徒，敢泄露秘密，<br/><br/>
风自月眼睛都红了，啊啊大喊，大汉女人在天之灵不要散，我要拿该死老妖婆人头给你祭灵，<br/><br/>
晃动玄坤针猛扑过去，<br/><br/>
铁锤婆婆武动大锤说，夫君，这个狂徒并非一人能敌，你我二人一起上宰了他，<br/><br/>
一公里想了想和风自月撕破脸了，也只能这样了，<br/><br/>
点头答应，<br/><br/>
铁锤婆婆飞起一脚踢飞十多个手下，一眨眼被风自月大卸八块，<br/><br/>
三人打斗到一块，<br/><br/>
三人都不敢掉以轻心，拼尽全力应对，一公里和铁锤婆婆一锤一刀还真就抵挡住玄坤针了，<br/><br/>
双方打斗平平，<br/><br/>
时不时铁锤婆婆手下还偷袭几下，<br/><br/>
风自月这样耗下去对自己不利，反正杀不了铁锤婆婆和一公里，来日方长找机会在干掉他们，<br/><br/>
针身分离加紧进攻猛扑，一公里和铁锤婆婆招架后退，<br/><br/>
风自月趁机抽身一纵来到西北墙头茅草屋逃跑，<br/><br/>
刚踏进茅草屋快速又退了出来，一对禽兽带领一群禽兽喷射毒液猛攻出来，<br/><br/>
毒蟒六个脑袋两张长长的嘴，三只磨盘大的眼睛发光，眼睛里面长出獠牙，<br/><br/>
身躯十多丈长站立起来如同一栋楼高，瞪眼吐露獠牙咋呼蹿了出来，<br/><br/>
毒蟒身旁站立行走一只十多米高，浑身长满通红白点旮瘩冒毒液剧毒毒蛙，<br/><br/>
毒蛙短短数十条腿，<br/><br/>
臃肿鼓鼓身躯不倒翁晃悠前进，毒蛙一个头颅前后两张脸，哭丧着脸和谁欠他两块钱样子，<br/><br/>
毒蛙变异嘴里长出两米多长犄角，发出人笑猛扑出来，<br/><br/>
最可气毒蟒和毒蛙带领数千只毒蟒和毒蛙颜色不一呼叫而出，<br/><br/>
就这阵势大家都害怕，<br/><br/>
毒蟒和毒蛙吐露烟雾顿时昏天暗地视线不清，一股刺鼻味道弥漫，<br/><br/>
风自月知道有毒，赶忙掏出氧气袋通风换气，<br/><br/>
武动玄坤针启齿咔嚓光华缭绕，<br/><br/>
我切切切切菜，<br/><br/>
我剁剁剁剁碎，<br/><br/>
这群畜牲张牙舞爪吓唬人，本事不大，在玄坤针面前都没来得及害怕就被切成一段一段的，<br/><br/>
有一部分吓得四散奔逃不见，带头的大毒蟒和大毒蛙被插在大树中摇晃，<br/><br/>
铁锤婆婆和一公里还满心欢喜他被毒蟒和毒蛙干掉呢，<br/><br/>
结果大失所望，看到毒蟒和毒蛙群死的很惨，<br/><br/>
铁锤婆婆急的只跺脚，<br/><br/>
哎呀，哎呀，踢飞十多个手下袭击风自月，<br/><br/>
被他一哗啦斩杀，吓得其他手下四散奔逃不见，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55695479"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;奔逃">加入书签</a>
</div>
