    
<br/><br/>    
闻言，安安笑了，他转头去看厉景琛的表情，发现他正小心眼的瞪了他一下。


<br/><br/>    
“略略略。”安安干脆冲他做了个鬼脸，这人不敢跟他妈咪发脾气，就来瞪他，真是小气！


<br/><br/>    
坐在厉景琛身边的陆晚晚，显然也看到了这一幕，在轻叹了一口气后，她哄道：“厉景琛，我逗你的，你干嘛冲儿子冷脸啊？”


<br/><br/>    
“在听说姜曼去找周沫时，我明明也努力赶过去了。”厉景琛面无表情的话语中，掺杂着几分委屈。


<br/><br/>    
“是，我知道，你还打电话给我打预防针了。”陆晚晚顺着他的话说：“你跟安安一样，都帮了我的忙。”


<br/><br/>    
“嗯。”厉景琛点点头后，朝她伸出了掌心。


<br/><br/>    
陆晚晚犹豫了下后，把自己的手放了上去。


<br/><br/>    
厉景琛的掌心瞬间合拢，两人十指紧扣，看起来分外甜蜜。


<br/><br/>    
这回轮到安安露出便秘的表情了。


<br/><br/>    
他气哼哼的看了眼厉景琛握着陆晚晚的手后，回头看向窗外，眼不见为净。


<br/><br/>    
几十分钟后——


<br/><br/>    
方天停下车，对厉景琛二人说道：“厉大少，陆小姐，到了。”


<br/><br/>    
“辛苦你了。”陆晚晚说了声后，解开了安全带，开门下车。


<br/><br/>    
只见柏飞已经先一步，把厉景琛的车给开回来了。


<br/><br/>    
“厉大少，您的车钥匙。”柏飞上前，归还厉景琛车钥匙后，跟方天去吃饭了。


<br/><br/>    
厉景琛捏着车钥匙，对陆晚晚说：“我们进屋吧。”


<br/><br/>    
陆晚晚点点头：“好。”


<br/><br/>    
见他们含情脉脉的看着彼此，一个小家伙不甘寂寞的挤进他们中间，出声道：“喂，你是不是忘了还有我啊？”


<br/><br/>    
厉景琛低下头，报复性的说道：“不好意思，你太矮了，没看到呢。”


<br/><br/>    
安安鼓了鼓脸，道：“等着吧，有一天我一定会比高的！”


<br/><br/>    
到时候看厉景琛还怎么跟他抢妈咪！


<br/><br/>    
厉景琛傲然道：“那你恐怕每天要多喝两瓶牛奶了。”


<br/><br/>    
安安看了眼厉景琛的大长腿，这难道是喝牛奶喝出来了吗？


<br/><br/>    
如果是的话，他也不是不可以喝。


<br/><br/>    
一阵寒风袭来，陆晚晚瞬间缩了缩自己的脖子，对眼前这对父子说：“好了，你们别斗嘴了，快进屋吧。”


<br/><br/>    
“妈咪，你冷吗？”安安跑到陆晚晚的另一边，献起了殷勤：“要不要牵我的手取暖呀？”


<br/><br/>    
陆晚晚对上安安可爱的笑脸，哪里舍得拒绝，当即就跟他手牵手，接着，安安拉着陆晚晚开始小跑，让陆晚晚不得不迁就他的脚步，跟着快步往前走去。


<br/><br/>    
这样一来，厉景琛反而被甩在了原地。


<br/><br/>    
“……”这小子，故意的？


<br/><br/>    
……


<br/><br/>    
屋内。


<br/><br/>    
陆晚晚在进屋后，忽然听到佣人说道：“大少奶奶，今天中午，您父亲打电话来家里，说要找您谈点事。”


<br/><br/>    
陆晚晚“咦？”了声：“我爸打电话来家里了？”


<br/><br/>    
佣人点了点头：“嗯，我跟他说了您不在，让他打您的手机。”


<br/><br/>    
陆晚晚奇怪道：“可是，我爸没打我的手机啊。”


<br/><br/>    
安安扬起小脸，问：“外公是不是有什么事，要跟妈咪说呀？”


<br/><br/>    
陆晚晚松开安安的小手，道：“我去给他回个电话，问问是什么事。”


<br/><br/>    
安安点了点头：“嗯。”


<br/><br/>    
陆晚晚拿起家里的话筒，按了回拨键后，不一会儿，那头便响起了陆弘业的声音。


<br/><br/>    
“喂？”


<br/><br/>    
陆晚晚坐在一旁的沙发上，问道：“爸，听说你今天打电话来厉宅找我？”


<br/><br/>    
“呃，是的。”


<br/><br/>    
“那您知道我不在家后，怎么也不打我的手机号啊？”


<br/><br/>    
“也不是什么太要紧的事，就是…爸就是想问问…”陆弘业铺垫了好一会儿后，才问：“那个…安安放寒假了吗？”


<br/><br/>    
“你说安安呀？他已经放寒假了。”


<br/><br/>    
“那……我们之前说的事？”陆弘业吞吞吐吐的，整的跟个谜语人一样。


<br/><br/>    
陆晚晚还当是什么事呢，她轻笑一声：“爸是说，我之前说，让安安寒假去您那儿，陪您住几天的事吧？”


<br/><br/>    
“对对对，就是这个！”陆弘业说着，又虚伪道：“那个晚晚，爸不是催你啊！你可千万不要误会……”


<br/><br/>    
陆晚晚听后，笑盈盈道：“爸，正好，我也有这个意思，您等我跟安安商量好时间，再把他给您送去，如何？”


<br/><br/>    
陆弘业高兴道：“真的吗？”


<br/><br/>    
陆晚晚道：“真的。”


<br/><br/>    
陆弘业下意识道：“太好了！这个年，有你们母子，有锦书，爸终于不再是孤零零的了！”


<br/><br/>    
陆晚晚想起今天姜曼对周沫的成全，那样的母爱虽然她永远都体会不到，但她也不想置陆弘业而不顾：“爸，我不会让您孤零零的。”


<br/><br/>    
在结束通话后，陆晚晚朝安安招了招手。


<br/><br/>    
安安走过来，问道：“妈咪，怎么了？”


<br/><br/>    
“妈咪想问问你，愿意去外公家小住几天吗？”


<br/><br/>    
现在孩子少，长辈们都抢着照顾，也许没过几天，厉元忠就要打电话跟厉景琛讨要安安了。


<br/><br/>    
安安犯愁道：“那我是先去爹地家，还是去外公家呀？”


<br/><br/>    
陆晚晚尊重他的意思：“你比较想去谁的家？”


<br/><br/>    
安安分析道：“我很想爹地，但傅家除了爹地外，没人欢迎我，如果是去外公家的话，不管是外公，还是舅舅，他们都对我很好……”


<br/><br/>    
“嗯，是这样的，没错。”


<br/><br/>    
当傅朔的母亲，在高速公路上把安安赶下车时，就已经没把安安当成亲孙子看待了。


<br/><br/>    
还有，傅母还故意煽动安安对厉景琛的仇恨情绪，将这么小的孩子，拉入大人之间的战场，这样的长辈，已经不值得陆晚晚去尊敬了。


<br/><br/>    
安安认真想了想后，说道：“但我还是想先去Y市看望爹地，因为我很担心他的身体，外公现在老当益壮，还会打太极拳，身边还有舅舅和锦书小姨陪着他，暂时没有我，也没关系的吧？”


<br/><br/>    
陆晚晚并不意外安安的决定，毕竟傅朔切切实实地给予了安安六年的守护，这是谁都无法代替的。


<br/><br/>    
也正是因为对傅朔的在意，所以安安还无法完全对厉景琛敞开心扉，以至于厉景琛对陆晚晚做出什么亲密举动，安安多少还是会感到不爽。


<br/><br/>    
陆晚晚点点头，道：“宝贝自己想清楚了就行，妈咪没意见。”


<br/><br/>    
安安闻言，松了口气：“嗯！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->