
某房间内，熊大接待了齐誉。<br/><br/>
这个行业也是有讲究的，来人莫问功名出身，除此之外，还要尽量地保护好这些‘自有撰稿人’的个人隐私。<br/><br/>
要知道，但凡是来投稿的人，最起码也是秀才身了。<br/><br/>
功名人最在意的是什么？<br/><br/>
自然是自己的个人声誉以及口碑了。<br/><br/>
若是被传扬出去是绘制小黄画的人，这颜面上情何以堪？<br/><br/>
话虽这样说，但也难不保被读者扒出马甲，这就要看作品出不出名了，一旦有了名气，祖宗八辈都会给你扒拉出来。<br/><br/>
言归正传。<br/><br/>
这个熊大呢，并没有猜测中的那么清冷，反而非常的和蔼，说话柔声柔气的。<br/><br/>
齐誉很诚恳地请教道：“熊先生，我是才打算入行的新人，对于业内的情况不甚了解，还请您指点一二。”<br/><br/>
熊大点点头，略沉吟后，回道：“要想销量好，那就得画得露肉露骨，否则谁会看呢？”<br/><br/>
齐誉表示理解：“我的画工倒还算可以，只是不知画些什么。”<br/><br/>
“这个好办！不久前，曾出过一本很火的画本，书名叫做《银瓶梅》。此书的图画画得惟妙惟肖，深受广大读者的青睐；据说，一些深闺小姐都会偷偷阅读，由此可见，此书影响力非同一般。齐公子何不趁此热度，画上一本《银瓶梅后传》，呵呵，销量定然不菲。”<br/><br/>
明白了，这是蹭热度。<br/><br/>
齐誉蹙了蹙眉，又问：“熊先生，除了画画本之外，还有其他的赚钱方法？”<br/><br/>
熊大想了想，道：“有！”<br/><br/>
“什么？”<br/><br/>
“写小说！”<br/><br/>
熊大见他一脸愕然，只得耐心地解释道：“我给你举个例子吧，在咱们大奉朝刚刚建国时，曾出了一位名士叫做罗贯忠的，他曾写过一部章回体的鸿篇巨构，影响力巨大。如果你自信文笔出色，能驾驭的来，倒不妨试上一试。”<br/><br/>
嗯？小说很受欢迎吗？<br/><br/>
“是的！”<br/><br/>
熊大先是给出了肯定的答复，然后又做出了其中的解释。<br/><br/>
由于活字印刷术普及以及松烟工艺的改良，使书籍的印制成本大大降低。再加上现在正处于国泰民安的盛世，娱乐一笑的书籍自然就有了受众，小说便是其中之一。<br/><br/>
哦，明白了。<br/><br/>
齐誉点了点头，单就小说方面又进行了进一步的请教。<br/><br/>
熊大说，就目前受欢迎的小说的题材而言，大多为是军事类或者是情爱类。笔法上也比较传统，要讲究咬文嚼字，偶<br/><br/>
尔还要穿插上几首的风雅诗，以为润色。<br/><br/>
说着无心，听者有意。<br/><br/>
齐誉就看出了其中的问题。<br/><br/>
什么呢？<br/><br/>
当下的小说由于太讲究措辞严谨，所以字里行间满是之乎者也，像这种类型的小说，除了那些正牌的读书人之外，普通的识字者实难读懂。<br/><br/>
即：阅读障碍。<br/><br/>
想到此，齐誉的眼睛倏然一闪，一个大胆的想法泛起了心头。<br/><br/>
熊大见他兴致突增，笑道：“莫非齐公子有意于写小说？”<br/><br/>
齐誉忙道：“齐某自信还有那么三两才气，所以想着试上一试。”<br/><br/>
“不画《银瓶梅》了？”<br/><br/>
“还是写小说吧。”<br/><br/>
这还用考虑？<br/><br/>
写小说确实要比画小黄图强呀。<br/><br/>
即使被人扒掉了马甲，也不至于难么尴尬呀！<br/><br/>
熊大见他一脸坚定，便不再劝了，然后就说可以写一些范稿投来，若是看着马马虎虎的话，就可以谈谈价钱方面了。<br/><br/>
明白了，人家收稿也是有门槛的，像那些银样镴枪头之辈，会被婉拒掉的。<br/><br/>
又聊了一会儿，齐誉就离开了熊氏文社。<br/><br/>
路上的他，步伐迈得很轻松，嘴角还挂着笑。<br/><br/>
是的，齐大郎已经酝酿出了初步的计划。<br/><br/>
就目前的小说而言，全都是清一色的传统文，自己为何不试一试白话文呢？<br/><br/>
要知道，在广大的识字的人群中，正牌的读书人毕竟是少数，由于他们的词汇量有限，更适合阅读流畅的白话文。<br/><br/>
也就是说，白话文的潜藏受众是巨大的。<br/><br/>
有需求就有市场，有市场就有生意，有生意就有财源。<br/><br/>
按照这个逻辑分析，应该是行得通的。<br/><br/>
而后，齐誉就转去了文房四宝店，很阔绰地采买了两打稿纸，准备晚上动笔试试。<br/><br/>
呜呼！<br/><br/>
两打纸居然花去了八百文钱！<br/><br/>
心疼呀！<br/><br/>
要是写不好的话，岂不是连纸钱都亏进去了？<br/><br/>
不要气馁，要有自信，不可未战先怯！<br/><br/>
怎么说，自己也是堂堂探花，怎么可能连个白话小说都驾驭不了？<br/><br/>
……<br/><br/>
柳荃正在忙活着做中午饭，一瞥间，却见相公自信满满并带着喜悦走回了家里。<br/><br/>
嗯？<br/><br/>
莫非是碰到了什么好事？<br/><br/>
趁着吃饭的时间，齐誉就把自己写小说的宏伟计划说了出来。<br/><br/>
小说是个什么东西<br/><br/>
？<br/><br/>
一家人全都摇了摇头，表示不懂。<br/><br/>
没办法，齐誉只得尽可能详细地解释了一遍。<br/><br/>
周氏露出了恍然之色：这听起来和说书先生差不多呀，只不过是用笔写下来了而已。<br/><br/>
不过，周氏还是全力支持儿子的决定，只要能赚到银子，那就是好门路。在她的思维里，无论是绘彩绘画也好，还是写小说也罢，都是靠着笔墨功夫来换钱的。<br/><br/>
柳荃听得似懂非懂，但她还是选择了支持丈夫。在她的内心里，相公是全天底下最顾家的男人，无论是什么事，自己都要坚定不移地站在他的身后。<br/><br/>
小彤和齐霄就更不用说了，在他们的脑子里，如果说在这个世界上有什么最无敌的存在的话，一定就是爹爹了。<br/><br/>
齐誉本来就有信心，如今又得到了家人的支持，更像是打了鸡血一样，觉得全身都是力气。<br/><br/>
晚饭过后，齐誉就来到了书房里。<br/><br/>
是的，他要开始酝酿自己的第一部小说了。<br/><br/>
写个什么题材好呢？<br/><br/>
俗话说，艺术来源于生活却又高于生活，创作上来说就是如此，因此，要尽量地避开自己认知的盲区。<br/><br/>
简单一点来说，就是不懂就不要尝试着去写，强行写出来的东西，弄不好就是个四不像的文章。<br/><br/>
先选题材。<br/><br/>
就当下来说，最热门的要属军事题材，但是，自己却没有这方面的经验，所以不可去碰。<br/><br/>
情爱方面也显得有些不足，在前世里，自己是个连恋爱都没谈过的小白，今生中，自己属于白捡了一个现成的好娘子。<br/><br/>
所以说，自己的感情方面也属匮乏！<br/><br/>
因此，也要尽量避开。<br/><br/>
如果不写热门，难不成去写《聊斋》？<br/><br/>
一提到聊斋，齐誉突然豁然开朗，是啊，聊斋属于是后世的作品，自己为何不借鉴一下后世的小说呢？<br/><br/>
呵呵，有了！<br/><br/>
就这么写！<br/><br/>
先列大纲，然后再做好人物设定，全都差不多了之后便开始动笔了。<br/><br/>
“大千世界，无奇不有。我叫林平安，平平安安的平安，我是一名剑客……”<br/><br/>
书名——《剑去》！<br/><br/>
笔名——总管！<br/><br/>
于是，一部跨时代的天马行空的作品由此诞生了。<br/><br/>
由于这年头纸贵，字数不能太多，否则就不方面印刷。于是，齐誉把这部书暂定为三十万字，共分五卷，每卷六万字左右。<br/><br/>
<br/><br/>
先写第一卷的第一章：二月二，龙抬头……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66987648"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第118章&nbsp;&nbsp;齐誉写书">加入书签</a>
</div>
