    
<br/><br/>    “不，不算好看吧。”
<br/><br/>    曼殊都顾不得脑袋疼，迟疑着道。
<br/><br/>    她怎么觉得三叔现在的表情有点危险呢？
<br/><br/>    严湛把她的手拿开，帮她揉着脑袋：“不算好看，也就是还可以？”
<br/><br/>    曼殊后知后觉，貌似这位醋劲儿有点大啊。
<br/><br/>    她笑眯眯道：“三叔，他就算长得再好看，也不如你啊。你是不是对自己的颜值有什么误解？”
<br/><br/>    严湛听了她这句话，面儿上还是没什么变化，但眼底的冷淡已如冰雪消融的春色。
<br/><br/>    “那你和他在电梯里做什么？”
<br/><br/>    虽然被哄高兴了，严湛依旧没忘了吃醋的重点。
<br/><br/>    曼殊也没瞒着他，把刚才他们上楼看见的事都说了。
<br/><br/>    严湛皱着眉，似陷入沉思。
<br/><br/>    就在曼殊以为严湛不会发表意见的时候，听他开口：“她想和顾子墨绑在一起？”
<br/><br/>    “可能是担心我会和她抢未婚夫吧。毕竟，在顾家和严家的婚约里，她是随时可能被取代的那个。”
<br/><br/>    身份是假的，严家已经不能成为严思雨的后盾了，她想牢牢地把顾子墨抓在手里，这也很正常。
<br/><br/>    “严家和顾家，没有婚约。”严湛眼里的笑意带上了些许嘲讽。
<br/><br/>    曼殊一怔，没有婚约，是什么意思？
<br/><br/>    “这本就是长辈之间的戏言，是顾家，在发现严家只严思雨一个血脉之后，故意把两家有婚约的消息传了出去。”
<br/><br/>    一切不过是顾家人自导自演。
<br/><br/>    他们想要趁机定下严思雨作为顾子墨的未婚妻，何尝不是在打严家的主意。
<br/><br/>    “那，严家为什么从来没反驳过这件事？”
<br/><br/>    实在太奇怪了，她一直以为，严家和顾家是真的存在口头婚约。
<br/><br/>    虽然只是口头的约定，上一世不也履行了吗？
<br/><br/>    等等……
<br/><br/>    曼殊像是想起什么，脑子里灵光乍现。
<br/><br/>    前世，说不定婚约也是顾家在主导。
<br/><br/>    她被人设计，以为自己和顾子墨发生了关系，才会告知家里。
<br/><br/>    爷爷当时虽然替她做主，却也问过她，是不是确定要和顾子墨在一起。
<br/><br/>    老爷子提醒过她，即便怀孕，还可以不要孩子。
<br/><br/>    说她还年轻，孩子不应该成为她的束缚。
<br/><br/>    她如果不愿意嫁，就不嫁。
<br/><br/>    可她当时被猪油蒙了心，以为自己多喜欢顾子墨，就主动和爷爷说，她嫁。
<br/><br/>    她不想让严家因为自己，成为笑话。
<br/><br/>    毕竟，她回到严家就已经惹了很多人的嘲笑。
<br/><br/>    事实上，严家从未把所谓的婚约当回事，对吗？
<br/><br/>    是她自己太蠢了！
<br/><br/>    这一世，蠢的人不是她，而是严思雨。
<br/><br/>    自以为抓住了顾子墨这根救命稻草。
<br/><br/>    只要顾家不愿意，那即便她主动爬上顾子墨的床，最后顾子墨也会想办法让她成为见不得光的小三儿。
<br/><br/>    至于自己，会不会依旧步入顾子墨设下的陷阱？
<br/><br/>    不！
<br/><br/>    曼殊微不可见的摇头。
<br/><br/>    不会的，这一次她清醒得很，更何况，在严湛面前，一个顾子墨算什么？
<br/><br/>    顾子墨，兴许从头到尾都是耍着她和严思雨玩儿的。
<br/><br/>    他在利用她的同时，也在利用严思雨。
<br/><br/>    他的根本目的就是严家的特殊血脉，他想要的只是严家血脉的传承力量。<br/><br/>