    
        <br/><br/>    偌大的宴会厅内，顿时鸦雀无声！
<br/><br/>    所有人的目光，齐齐落在狄龙身上，瞳孔中满是惊恐。
<br/><br/>    王家的嫡长孙，未来的王家之主，竟然被杀了！
<br/><br/>    在王家的大喜之日，婚礼现场上，被杀了！
<br/><br/>    这怎么可能？
<br/><br/>    他怎么敢？
<br/><br/>    难道不知道，王家和李家联手，会产生多大的能量吗？
<br/><br/>    众人你看看我，我看看你，都能从彼此的目光中，看到震惊和恐惧。
<br/><br/>    狄龙杀了王海后，竟像是什么都没有发生一般，端起一壶上好的茶水，给杨九天满上后，又恭恭敬敬地坐在杨九天身边。
<br/><br/>    众人都忘记了呼吸，满脸呆滞地看着这一幕。
<br/><br/>    直到这一刻，他们才意识到，从始至终，都坐在那，一言不发，独自饮茶的青年，才是狄龙的主心骨。
<br/><br/>    如果不是他允许，他的手下，又怎么敢在王家的大婚现场，杀了王家的人？
<br/><br/>    只是，一个能让狄龙这种级别的强者当手下的人，尤其是普通人？
<br/><br/>    燕都，什么时候出了这么一号有背景的年轻人？
<br/><br/>    那些宾客，想当然的认为，杨九天是哪个豪门大少。
<br/><br/>    甚至有人怀疑，杨九天是不是燕都八门中，哪个家族的私生子。
<br/><br/>    “儿子！”
<br/><br/>    一道凄惨的怒吼声，忽然响彻整个宴会大厅，这才将众人从震惊中唤回来。
<br/><br/>    一名身穿西装的中年男人，胸前还别着一枝鲜花，跌跌撞撞地冲了过来。
<br/><br/>    喊王海为儿子，这个男人的身份，呼之欲出。
<br/><br/>    王家嫡长子，王海的父亲，王洪贤！
<br/><br/>    今日要娶李芸瑶的，是他的另一个儿子。
<br/><br/>    一个儿子的大喜之日，竟然变成了另一个儿子的大悲之日。
<br/><br/>    还真是一个悲喜交加的日子啊！
<br/><br/>    “你……你竟然敢杀我儿！”
<br/><br/>    “你会死，你会死得很惨！”
<br/><br/>    “我要喝你的血，食你的肉！”
<br/><br/>    王洪贤抱着王海的尸体，咬牙切齿地说道，声音凄厉无比，脸上满是滔天的怒意。
<br/><br/>    如果可以，他会毫不犹豫的杀了狄龙，为自己的儿子报仇雪恨。
<br/><br/>    杨九天毫不怀疑，如果他和狄龙，只是普通之人，王洪贤真的会这样做。
<br/><br/>    王洪贤的眼神中，已经被强烈的杀意所布满。
<br/><br/>    如果眼神能杀死人，那杨九天和狄龙，早就被他杀死无数回了。
<br/><br/>    从始至终，杨九天都像是一个局外人，面无表情的坐在那，只是偶尔端起白瓷茶盏，喝上一杯，狄龙便会立马满上。
<br/><br/>    他今日来，仅仅是为狄龙和李芸瑶站台，只要狄龙能应付得了，他并不打算出面。
<br/><br/>    “小子，你到底是什么人？”
<br/><br/>    “竟然敢在我们李家和王家的大喜现场杀人，你们是打算凭借你们两人，跟我们两大豪门对抗吗？”
<br/><br/>    “如果你们今天不能说明白，那就别想踏出燕都大酒店一步！”
<br/><br/>    这时候，又是一道中年身影，站了起来，胸前同样别着鲜花，一脸威严地看向杨九天和狄龙的方向说道。
<br/><br/>    他说了我们李家，自然是李家的人，胸前戴花，只能是李芸瑶的父亲，李明旭！
<br/><br/>    如果现在他不站出来，后果会很严重。
<br/><br/>    王家背后的黄家，可不是好惹的。
<br/><br/>    如果是王家的人这样说，狄龙或许会毫不犹豫地杀回去，但偏偏，站出来的是李明旭，李芸瑶的父亲。
<br/><br/>    如果狄龙想要迎娶李芸瑶，肯定是要得到李明旭的应允。
<br/><br/>    狄龙忽然低下了头，甚至不敢与李明旭对视，这倒是让李明旭有些疑惑。
<br/><br/>    这个杀人不眨眼的魔头，似乎有些怕自己？
<br/><br/>    是错觉吗？
<br/><br/>    当然不是！
<br/><br/>    就在这时，一直没有动作的杨九天，在众人的目光中，缓缓起身，一脸平静地看向李明旭。
<br/><br/>    “我今日来，是替我兄弟狄龙，向李伯父提亲的！”
<br/><br/>    杨九天忽然开口，朗声道：“希望李伯父能成全我兄弟和李芸瑶的婚事！”
<br/><br/>    他这句话说出口，现场一片哗然。
<br/><br/>    就连李明旭，也瞪大了眼睛。
<br/><br/>    “什么？他要向李明旭提亲？”
<br/><br/>    “李明旭只有一个女儿，就是今天要嫁入王家的那个医学领域的美女专家李芸瑶。”
<br/><br/>    “怪不得他们要闹事，原来是为了那个女人。”
<br/><br/>    ……
<br/><br/>    四周都是议论声，王家众人的脸色，却难看到了极点。
<br/><br/>    李家的人，面色同样不好看。
<br/><br/>    杨九天说要替狄龙提亲，不仅仅是在打王家的脸，同样是在打李家的脸。
<br/><br/>    如果这件事不能妥善解决，王家肯定会记恨李家。
<br/><br/>    王家的背后，可是黄家。
<br/><br/>    想到这里，李明旭脸色愈加难看。
<br/><br/>    “小子，你在胡说八道什么？今日是我女儿的大婚之日，你这是在挑衅吗？”
<br/><br/>    李明旭眯眼盯着杨九天，冷冷地质问道。
<br/><br/>    不等杨九天说话，狄龙终于抬头，正视李明旭的双眼，一脸认真地说道：“李伯父，我们不是挑衅，而是真的来提亲，希望您能答应我和李芸瑶的婚事！”
<br/><br/>    狄龙的态度极为诚恳，他很确定，他爱李芸瑶。
<br/><br/>    这段时间的相处，他也确定，李芸瑶心中是有他的。
<br/><br/>    为了李芸瑶，他可以承受一切！
<br/><br/>    李明旭是李芸瑶的父亲，他自然不能出言顶撞，更不会动用武力。
<br/><br/>    “哼！”
<br/><br/>    李明旭冷笑道：“笑话！我今天才是第一次见你，你就跟我说，要提亲？你真以为我会相信？你们分明就是来闹事的。”
<br/><br/>    “小子，小心祸从口出！”
<br/><br/>    “你敢在我女儿的大喜之日杀王家的人，这件事必须给王家一个交代，否则，我李家也绝不会放过你！”
<br/><br/>    李明旭当即表态，话里话外，都在撇清跟狄龙的关系。
<br/><br/>    同时，也是在告诉王家，他并不认识狄龙，也不会接受狄龙的提亲。
<br/><br/>    反而会帮助王家，一起对付这两个年轻人。
<br/><br/>    狄龙脸色非常难看，一脸认真地说道：“李伯父，我和李芸瑶是真心相爱的，求您给我一个机会！”
<br/><br/>    “小子，不要胡说八道！我女儿根本没有谈过恋爱，又何来与你相爱一说？”
<br/><br/>    李明旭顿时暴怒，大手一挥：“来人，给我将这个胡言乱语的小子，拿下！”
<br/><br/>    随着他的话音落下，几名身材魁梧的大汉，立马朝着狄龙冲了过去，瞬间将他包围在中间。
<br/><br/>    杨九天皱了皱眉，眯眼盯着李明旭：“你不分青红皂白，就要拿下我的兄弟，问过我吗？”
<br/><br/>    “你算什么东西？也有资格插手我李家的事情？”
<br/><br/>    李明旭怒道：“如果你敢多说废话，别怪我对你不客气！”
<br/><br/>    “我倒是要看看，你如何对我不客气！”
<br/><br/>    杨九天的气息陡然间暴涨，一脸冷漠地看向李明旭。
<br/><br/>    对于李家的人，他并不愿意用武力镇压，但如果李家不顾李芸瑶的幸福，逼她嫁入王家。
<br/><br/>    那么，他不介意对李家动用武力！
<br/><br/>    李明旭也被杨九天身上的气势镇住了。
<br/><br/>    王家是知道杨九天的身份，也明白这次大婚的主要目的，可是李家不清楚。
<br/><br/>    李家只知道，黄家亲自为王家提亲，他们不敢得罪黄家，所以才如此仓促，前一天刚提亲，第二天就举办婚礼。
<br/><br/>    “小子，这就是你要提亲的诚意？”
<br/><br/>    李明旭怒道：“当众威胁我？”
<br/><br/>    他的话刚说出口，就看到几名西装革履的汉子，抬着几个箱子走了进来。        <br/><br/>