    
        <br/><br/>    “抽卡！因为满了6张手卡，所以送入墓地一张卡。”南无空将一张怪兽卡送入墓地。
<br/><br/>    “我召唤黑钢龙！”南无空直接召唤出一只攻击力600的黑色钢铁小龙。
<br/><br/>    贝卡斯看着黑钢龙说道：“如果这只怪兽卡通化应该挺可爱的。”
<br/><br/>    “等比赛结束你可以创造一张。我发动手牌中的妖鸟的羽毛扫，破坏对方全部的魔法陷阱！”南无空卡组里破坏魔陷的卡加入的很多。
<br/><br/>    “这张卡应该和大风一样针对我卡通世界的得斯。”贝卡斯不爽的把陷阱卡送入墓地。
<br/><br/>    “就算不针对卡通世界可以保证不会被陷阱卡干扰。紧接着我发动手卡中黑暗魔王迪亚波罗斯的效果！将黑钢龙解放，这张卡特殊召唤！”
<br/><br/>    南无空的场地出现一只黑色带着红色纹路的看上去非常邪恶的怪兽，“因为黑钢龙被送入墓地，所以我可以从卡组加入一张真红眼！”
<br/><br/>    南无空从卡组抽出一张卡，“发动真红眼洞悉，从卡组将一张真红眼送入墓地！将一张真红眼魔法或陷阱加入手牌！”
<br/><br/>    “迪亚波罗斯攻击邪眼幻想师！”
<br/><br/>    “NoNoNo！因为纳祭之魔在场，你只能先攻击纳祭之魔！”
<br/><br/>    “那我就覆盖三张卡，结束回合！”
<br/><br/>    南无空手卡1，怪兽2，魔陷3
<br/><br/>    “我的回合得斯，抽卡！看起来游戏要结束了，我发动魔法卡融合！融合手牌中的千眼邪教神和纳祭之魔！出来吧！千眼纳祭魔！”
<br/><br/>    “攻击黑暗武装龙！”
<br/><br/>    “启动陷阱卡，强制脱出装置！以场上一只怪兽为对象发动，我让千眼纳祭魔返回你的手牌！”
<br/><br/>    “因为千眼纳祭魔的吸收了流星黑龙所以流星黑龙会代替千眼纳祭魔成为陷阱卡的反击对象！”千眼纳祭魔攻击力变为0，而流星黑龙则是回到贝卡斯的手卡。
<br/><br/>    “发动千眼纳祭魔的效果，吸收迪亚波罗斯！”
<br/><br/>    南无空启动第二张陷阱卡，“真红眼之魂启动！我复活真红眼黑龙！”
<br/><br/>    迪亚波罗斯被千眼纳祭魔抓走了，不过南无空的场上还有两只怪兽。
<br/><br/>    “结束回合！”
<br/><br/>    贝卡斯手卡1，怪兽1，魔陷0
<br/><br/>    “抽卡！发动强欲之壶！抽两张卡！出来吧！恶魔的召唤！”南无空看着自己手卡中剩下的两张，“也是时候了！丢弃一张卡！发动超融合！”
<br/><br/>    “将你场上的千眼纳祭魔和我场上的恶魔的召唤融合！”
<br/><br/>    “纳尼？！融合地方场上的怪兽？！”不光是贝卡斯吃惊，就连游戏也是震惊的看着对战场地上出现的带着闪电的黑洞，黑洞将两只怪兽吸入，“恶魔的显现（暗属性，恶魔族，6星，25001200）！”
<br/><br/>    “用迪亚波罗斯装备卡抵消！what？怎么会……”
<br/><br/>    口胡谁不会啊，什么用装备卡代替陷阱卡反击的口胡，不就比口胡吗？那就融了你呗！
<br/><br/>    “超融合不会因为怪兽效果，魔法陷阱卡的效果而被中断！”
<br/><br/>    “恶魔的显现能当做恶魔的召唤使用！这张卡的效果就是存在时场上恶魔的召唤攻击力上升500点！所以攻击力3000！你还怎么翻盘！”
<br/><br/>    “恶魔的显现攻击邪眼幻想师！”
<br/><br/>    随着恶魔的显现骨爪迸发出的闪电，南无空彻底击败了贝卡斯。
<br/><br/>    “南，You的卡比我的专属卡片门还要恶劣啊……”
<br/><br/>    “也不算吧，随着游戏的更近，这些卡片会越来越弱的。倒是你还知道自己的卡很恶劣啊，明明大部分都是世界独一张的。”
<br/><br/>    “这就是创造者的特权吧……”贝卡斯因为黑暗游戏的失败，精神力丢失，最后倒了下去。        <br/><br/>