    
        <br/><br/>    秘书下楼来，跟老板娘要了一碗热汤面。
<br/><br/>    “老板娘，麻烦做清淡一些。”
<br/><br/>    “好。”
<br/><br/>    关浩见她又下来了，“我们老板是不是在楼上？”
<br/><br/>    秘书看了关浩一眼，没有说话。
<br/><br/>    关浩笑着凑过来，“你别对我有意见，我是好人。我们老板之间的事情，让他们解决就行，你说呢？”
<br/><br/>    秘书冷冷的看着他，“你话真多。”
<br/><br/>    关浩摸了摸鼻头，“我老板也是这么夸我的。”
<br/><br/>    秘书没有再搭理他，站在一旁等面条。
<br/><br/>    “那个……我给你个建议，你对我冷鼻子冷脸的没事，别对我们老板也这样。万一以后，俩老板成了，你多尴尬。”
<br/><br/>    关浩又笑嘻嘻的说道。
<br/><br/>    这次秘书连一个眼神都没给他。
<br/><br/>    还不让秘书给穆司神冷脸，人老板都不正眼看你老板，还说呢。
<br/><br/>    十分钟后，秘书端着面条上来了。
<br/><br/>    “面条先放在一边。”穆司神显然一副男主人的姿态。
<br/><br/>    他走过来，对秘书说道，“她的身子弱，得歇两天。工程验收还没有完成，你通知一下他们，晚两天再验收。”
<br/><br/>    秘书抬起头不可置信的看着穆司神，他凭什么给她下任务？
<br/><br/>    “还有，今天的事情，不要跟颜启说。”
<br/><br/>    闻言，秘书突然一愣。
<br/><br/>    看她这表情，穆司神就知道自己没猜错。
<br/><br/>    这秘书果然是颜启的人，毕竟，不是什么人都敢给他使脸色的。
<br/><br/>    颜启带出来的人，跟他是一路货。
<br/><br/>    “你如果想让你们颜总过不好日子，那你就把这里的事情全告诉颜启。”
<br/><br/>    秘书紧紧抿唇不语，穆司神知道她不服气。
<br/><br/>    但是没办法，不服也得憋着。
<br/><br/>    “出去吧，今天她要休息一整天，有我在这里照顾着，你不用担心。”
<br/><br/>    “……”
<br/><br/>    正是有你在这，人家才不放心的啊。
<br/><br/>    “你还有事？”穆司神见秘书不走，又问道。
<br/><br/>    秘书又看了看颜雪薇，颜雪薇还是没反应。
<br/><br/>    秘书只能出去了。
<br/><br/>    穆司神拿过手机编辑了一条短信：
<br/><br/>    ——今天跟言秘书在一起。
<br/><br/>    这条短信给谁发的，大家应该都清楚的。
<br/><br/>    秘书离开之后，
<br/><br/>    穆司神来到床边，大手又探了探颜雪薇的额头，额上满是细汗。
<br/><br/>    “雪薇，起来吃点面条，一会儿吃药。”
<br/><br/>    “不……”
<br/><br/>    “吃过药，身体就舒服了。”
<br/><br/>    穆司神一边说着，一边将人抱了起来。
<br/><br/>    颜雪薇此时身体不舒服极了，身上跟冒火一样，头也越来越沉，她现在已经完全没力气和穆司神硬刚了。
<br/><br/>    她无力的靠在穆司神怀里。
<br/><br/>    穆司神看着此时的颜雪薇，心里也不是滋味儿，他第一次见她病这么厉害。
<br/><br/>    穆司神抱着她，小心的给她喂着面条。
<br/><br/>    因为身体太难受，颜雪薇总想吐，最后吃了两口，就结束了。
<br/><br/>    穆司神放下她，又去给她配药。
<br/><br/>    两个冲剂，在杯子里冲好，再加两个胶囊。
<br/><br/>    穆司神看了一遭，像是找东西，也没找到，他直接下了楼。
<br/><br/>    再回来时，手上拿着一颗桔子糖。
<br/><br/>    “雪薇，吃药。”
<br/><br/>    一听到吃药，颜雪薇下意识的躲。
<br/><br/>    穆司神也不多说直接将她抱了起来，胶囊分两次喂下。
<br/><br/>    喂第一颗时，因为嗓子太干，颜雪薇差点儿吐出来，穆司神紧忙喂了水。
<br/><br/>    喂第二颗时，这才顺畅了些。
<br/><br/>    把冲剂喝了之后，穆司神将桔子糖喂到她嘴里，折腾了一遭，总算结束了。
<br/><br/>    吃过药的颜雪薇，再次晕晕沉沉的睡了过去。
<br/><br/>    穆司神就坐在她身边一直守着。
<br/><br/>    颜雪薇侧着背对着他，身体弓着。
<br/><br/>    她其实这是在拒绝他，即使她睡过去了，她下意识也是拒绝他的。
<br/><br/>    如果是正常情侣，生病的女孩子会下意识求抱抱，求安慰，而颜雪薇刚好相反。
<br/><br/>    穆司神看着她，轻轻叹了口气。
<br/><br/>    这时手机响了，来了一条短信，来自安浅浅，
<br/><br/>    ——大叔，晚上过来吃饭吗？我新学会了两道菜。
<br/><br/>    穆司神看完直接将手机扔了一旁。
<br/><br/>    过了几分钟，安浅浅又发来了短信，
<br/><br/>    ——大叔，我好久没见到你了，我的伤也好了，今晚你会过来的是吗？
<br/><br/>    顺带着还有一张她的自拍，黑色长发，清浅淡妆，再配上暖黄色灯光，这样的安浅浅看起来温柔极了。
<br/><br/>    穆司神站起身，他出了房间。
<br/><br/>    拨了一个电话。
<br/><br/>    没一会儿对方电话接通了，是个男声。
<br/><br/>    ——穆总，那边怎么样啊，你这么连夜赶过去工作，我身为员工，很惭愧啊。
<br/><br/>    ——唐农，帮我办件事。
<br/><br/>    电话那头的人是集团的唐副总唐农，他一听穆司神声音不对，立马严肃了起来。
<br/><br/>    ——你说。
<br/><br/>    接着穆司神就把事情跟他说了一遍。
<br/><br/>    ——嗯，我知道了。对了，我听说雪薇也在那边。
<br/><br/>    ——嗯。
<br/><br/>    ——我说你老小子，可得把握机会啊。雪薇那种女孩儿，多少男人心里记挂着。
<br/><br/>    ——知道了，挂了。
<br/><br/>    ——拜拜。
<br/><br/>    打完电话，穆司神回到屋里。
<br/><br/>    颜雪薇再次把被子掀开了。
<br/><br/>    穆司神不由得叹了口气。
<br/><br/>    他脱掉外套，裤子，直接钻进了被子。
<br/><br/>    人的身体好像有记忆。
<br/><br/>    此时晕晕沉沉的颜雪薇，当闻到记忆中那熟悉的味道，她下意识向穆司神怀里凑过来。
<br/><br/>    颜雪薇此时没有了和他针锋相对，而是小女人姿态的需要他，这让穆司神心里舒坦了不少。
<br/><br/>    穆司神大手从她脖子下穿过，他搂住她，但是一不小心碰到了她的柔软。
<br/><br/>    颜雪薇此时只着睡衣，真丝的顺滑配着这满手的柔软，这感觉令人有些上头。
<br/><br/>    穆司神干咳一声，他紧忙搂上她的腰。
<br/><br/>    此时的颜雪薇，身体就像一个火炉，炙得他都热了起来。
<br/><br/>    “热……热……”
<br/><br/>    穆司神本来身上就热，他这样搂着颜雪薇，她更觉得热了，她来回扭着身子，小声说着。
<br/><br/>    “雪薇，别动，出了汗，就好了。”
<br/><br/>    穆司神说着，轻轻吻在她的肩膀上，“听话。”
<br/><br/>    “我……我……”
<br/><br/>    颜雪薇嘴里小声咕哝着什么，穆司神凑近听了听，颜雪薇说，“我讨厌你。”
<br/><br/>    穆司神愣了一下。
<br/><br/>    他的大手轻轻抚着她的腰身，“雪薇，你现在病了，不要讨厌我，我会好好照顾你的。”
<br/><br/>    “我讨厌你，讨厌你……”
<br/><br/>    颜雪薇像是做梦了，她一直小声呓语。
<br/><br/>    一会儿说讨厌她，一会儿又叫三哥。
<br/><br/>    她的声音千转百回，穆司神听在心里也不是滋味。
<br/><br/>    “三哥，我难受……呜呜……”最后，颜雪薇哭了起来，大概是身体太难受了。
<br/><br/>    穆司神将她抱过来，两个人面对面，穆司神亲了亲她的额头，随后将她抱在怀里。
<br/><br/>    “别哭别哭，三哥在。”穆司神一边说着，一边轻轻拍着她的后背。
<br/><br/>    人们在安抚婴儿时，最常用的动作就是轻拍后背，其实这个动作对大人也管用。
<br/><br/>    只不过我们长大了，很少再有人会用这种动作轻抚我们。
<br/><br/>    颜雪薇哭声渐弱，她哭了一会儿之后，便小声的抽嗒着。
<br/><br/>    穆司神见她还在抽嗒，一边低语一边轻哄。
<br/><br/>    他嘴里一直说着，雪薇乖，雪薇不疼之类的。
<br/><br/>    就这样哄了好一会儿，颜雪薇总算安静了，她又沉沉的睡了过去。
<br/><br/>    咱们也是奇怪了，按三爷这情况，也是会哄人的主儿，但是不知为何，平时做事总是那么让人看不上。
<br/><br/>    要说他不关心颜雪薇吧，颜雪薇一生病，他比谁都眼急。
<br/><br/>    要说他爱颜雪薇吧，他心里从没想过要娶颜雪薇。
<br/><br/>    真是一个奇怪的人。
<br/><br/>    **
<br/><br/>    唐农这边在开会，就接到了穆司神的电话，顺便交给了他一个任务——帮穆司神解决女人。
<br/><br/>    开完会，唐农坐在办公室里沉思，解决女人这事儿，他还真是没做过。
<br/><br/>    他还是取取经吧。
<br/><br/>    随后，他便拨了穆司朗的电话。
<br/><br/>    ——四哥，忙着呢？
<br/><br/>    ——嗯，有什么事？
<br/><br/>    ——我有个事要请教你，三哥让我帮他解决个有关女人的麻烦，我要怎么做？
<br/><br/>    穆司神：我他妈鲨了你！
<br/><br/>    ——哪个女人？
<br/><br/>    ——就那个安浅浅。
<br/><br/>    ——哦？他这么着急。
<br/><br/>    ——这不用不着了嘛，老七那边上套了吧？
<br/><br/>    ——已经接手公司了。
<br/><br/>    ——果然是用不着了。
<br/><br/>    穆司朗没有说话，唐农又问道。
<br/><br/>    ——四哥，要不我给她笔钱算了？
<br/><br/>    ——可以。
<br/><br/>    ——行，那我这就去办。
<br/><br/>    **
<br/><br/>    豪租房内。
<br/><br/>    安浅浅将晚餐摆好，洁白的桌布，新买的餐具，她为了烘托氛围还摆好了蜡烛。
<br/><br/>    自从被打之后，她还没有见过穆司神。
<br/><br/>    这一阵子她都在养伤，穆司神也没找过她，安浅浅觉得自己脸上有伤不好看，怕穆司神见了生厌，所以她也没找他。
<br/><br/>    然而，这都过了一个月，穆司神还是没有联系她。
<br/><br/>    她脸上的伤已经看不出来了，她直接来了个主动。
<br/><br/>    可是接连发了两条短信，都没有回音。
<br/><br/>    看着这一桌子菜，她脸上布满焦虑，她手中拿着手机，反反复复看着穆司神的号码，她要不要给他打个电话？
<br/><br/>    可是，她又怕穆司神嫌她烦。
<br/><br/>    此时的安浅浅内心天人交战，烦躁极了。
<br/><br/>    就在这时，门铃声响了。
<br/><br/>    安浅浅眼前一亮，她紧忙跑到门口。
<br/><br/>    她开心的打开门，只见门口站着的是方妙妙。
<br/><br/>    方妙妙面无表情的盯着她。
<br/><br/>    安浅浅脸上的笑容僵住，但是她至少没有落脸子。
<br/><br/>    一副热情的模样看着方妙妙，“妙妙，你回来啦！”
<br/><br/>    方妙妙才不理会她这副绿茶样，她道，“你为什么不去派出所保释我？”
<br/><br/>    方妙妙怒视着她，她没想到安浅浅这么狠，她出了事，她管都不管。
<br/><br/>    “你知道我在派出所里过得是什么日子吗？”方妙妙大声的质问她。
<br/><br/>    “妙妙……”安浅浅嘴唇一撇，立马哭了出来。
<br/><br/>    “妙妙，这些日子我都在住院。我被人打了，大叔也不理我了，我……我没办法啊妙妙……”说着，安浅浅便呜呜的哭了起来。
<br/><br/>    不得不佩服安浅浅，她这眼泪来得极快，没等着方妙妙再质问她，她已经哭成了个泪人。        <br/><br/>