    
<br/><br/>    谢长晏连忙往后退了几步。
<br/><br/>    就在这时，头顶上方依稀传来人声。
<br/><br/>    风小雅吹了一记响亮的口哨，对方立刻听见了，只听“啪啪”几声，前方挖开了一个口子，明亮的光瞬间落了下来。
<br/><br/>    谢长晏眯了眯眼睛，待视线恢复清明后看见风小雅站在离她不足一尺的地方，脸上竟带着些许笑意，看着她时，黑眸灿灿，也是难得一见的温柔。
<br/><br/>    “鹤公……”她讷讷开口。
<br/><br/>    却被他打断：“叫师兄。”
<br/><br/>    谢长晏一怔。
<br/><br/>    风小雅却朝她眨了眨眼，抓住她的手道：“既入师门，终身无悔。想跟我撇清关系，不可能。”
<br/><br/>    “唉？”谢长晏彻底惊了。
<br/><br/>    她好不容易鼓起勇气借着黑暗才能将心中所想全说出来，本想就此跟他断个干净，此人却一改往日的冷淡变得热情起来，连动作都随意亲昵了许多。
<br/><br/>    这、这、这绝不是她要的结果啊！
<br/><br/>    谢长晏当即就要抽手回来，抽了几下，却没抽动。正急得额头冒汗时，只听“喵”的一声，谢长晏抬头，就见上方的洞口，一人一猫不知盯着她和风小雅看了多久。
<br/><br/>    谢长晏石化。
<br/><br/>    黄狸蹲在孟不离肩头，孟不离换回了自己的衣服，手持一把大铲，什么也没说，“哐哐”几下，将洞口砸得更大了些，丢下一条绳子。
<br/><br/>    风小雅上前抓住绳子，试了试力度后，一揽手臂，将浑身僵硬的谢长晏抱了起来。
<br/><br/>    谢长晏只觉身子一轻，就跟着他飞出了洞口。
<br/><br/>    谢长晏吓得冷汗一下子冒出来，连忙推开他的怀抱，向后急退，生怕被谁看见——不过事实证明，她多心了。
<br/><br/>    孟不离挖的这个地方非常偏僻，一边是堆积如山的废墟，一边是高高的围墙，三人站在不足两尺见方的缝隙中，想退避一下的后果就是“哐当”撞到围墙上。
<br/><br/>    谢长晏捂着撞疼的肩膀，只觉流年不利。
<br/><br/>    风小雅转头看她，本想说什么，却在看见她的模样后一愣。他的目光从谢长晏移向孟不离，再从孟不离转回谢长晏。
<br/><br/>    孟不离立刻“扑通”跪下了。
<br/><br/>    风小雅想了想，脱下自己的黑袍，抖去上面的粉尘，罩住谢长晏。
<br/><br/>    谢长晏还在发呆，他灵巧的手指轻扫过她的腰，里面那件灰袍就被抽走了。与此同时，一样东西掉到了地上。
<br/><br/>    谢长晏低头一看，几乎吐血。
<br/><br/>    核雕！碎成两段的核雕！
<br/><br/>    她刚想捡，风小雅已俯身将两截碎核捡了起来，注视着上面的芍药皇冠，眸色微深。
<br/><br/>    对了，这就是我要送给陛下的寿礼！你看见了吧？看到我对陛下的用心了吧？你赶紧避嫌退让啊！
<br/><br/>    谁知，风小雅端详半天，随手将碎核收入怀中，然后将灰袍递到了孟不离面前。
<br/><br/>    谢长晏这才反应过来，风小雅把她身上穿的原本属于孟不离的衣服给换掉了！等等！这又是什么意思？再看孟不离，脸白如纸地接过灰袍，并朝她投来一瞥，眼神极为幽怨。
<br/><br/>    我也很绝望啊！谢长晏无声呐喊。
<br/><br/>    “送谢姑娘回知止居。”风小雅吩咐完，转头对她笑了一笑。
<br/><br/>    她以往嫌他心思深沉冷漠不笑，如今见他笑，却更是肝颤。
<br/><br/>    “我有点事做，过几天去找你。”
<br/><br/>    不不不，你不要再来了！不是说好了不再见面的吗？！
<br/><br/>    然而这样的话，终归是没有勇气在阳光下再说一遍了。
<br/><br/>    求鲁馆的这次坍塌虽然严重，但波及范围不大，没有连累临街居民。而且因为预见过会有此后果，馆内做了许多加护和改动，除了主屋外，别处的屋舍大多完好。有一部分人受了点轻伤，但无人伤亡。
<br/><br/>    只不过，天子寿诞出现这种事，也算不祥。
<br/><br/>    一时间，不明坍塌真相的百官纷纷上折，要求燕王撤销求鲁馆，以防再有此类事件发生。
<br/><br/>    至于燕王是如何回应的，谢长晏不知道。
<br/><br/>    确切来说，燕王的寿诞后来是如何过的，她也不知道。
<br/><br/>    ——她被郑氏勒令闭门思过了。
<br/><br/>    郑氏道：“你先是妒心大起，弄死了方姑娘献给陛下的舞水蝶，后又颐指气使不出席寿宴，反去求鲁馆生事；在求鲁馆内，你更是任性妄为导致坍塌引出大祸……”
<br/><br/>    “等等娘亲，求鲁馆不是我弄塌的……”谢长晏试图辩解。
<br/><br/>    “我知道，但百姓们不知道。上面那些话如今传遍玉京的大街小巷，都引为笑谈了！”
<br/><br/>    谢长晏无语。
<br/><br/>    “所以，在陛下表态之前，你先闭门思过吧。”
<br/><br/>    “等等，娘！后来你们参加寿宴了吗？见到陛下了吗？”
<br/><br/>    “我们快午时才换好马车，刚走到天枢大道就听人说求鲁馆塌了。孟不离前去救人，让我们自行入宫。听说你也在那儿，我哪还有心思赴宴。”
<br/><br/>    谢长晏露出惭愧之色。
<br/><br/>    郑氏看了她一眼，欲言又止，最终叹了口气：“总之，想想舞水蝶的事，还有求鲁馆的事……怎么上书跟陛下请罪吧。”
<br/><br/>    郑氏出去了，将房门轻轻合上。
<br/><br/>    谢长晏往榻上一躺，回想着那天发生的事，恍如一梦。
<br/><br/>    尤其是临别他那一笑，真是、真是……
<br/><br/>    “祸水！”谢长晏在心中骂道。难怪有“姑娘勿多望”的歌谣。
<br/><br/>    一时内心纠结，索性起来写奏书。磨好墨提起笔，头则开始隐隐作痛。
<br/><br/>    不知蝴蝶现在如何了，荟蔚郡主虽然第一时间跑了，但匆忙之中有没有落下匣子真是很难说。
<br/><br/>    而核雕，碎了不说，还被风小雅拿走了。
<br/><br/>    也就是说，她不但毁了别人给陛下的寿礼，自己的寿礼也泡了汤。
<br/><br/>    而对陛下最无法交代的，还是……她跟风小雅之间当断不断、藕断丝连的孽缘啊！
<br/><br/>    她已再三避嫌，甚至不惜说出真心，结果不但没有效果，反令他变本加厉。
<br/><br/>    怎么办怎么办怎么办？
<br/><br/>    这可如何是好？
<br/><br/>    谢长晏一咬牙，决定按照原计划对燕王坦白。至于燕王看后会如何震怒……总比事后被他察觉的好。而且从马车伏兔一事上就可以看出，有很多人在暗中盯着她，想找她麻烦。若真被抓住了什么把柄，就真的无可挽回了。
<br/><br/>    想到这里，谢长晏咬咬笔头，开始艰难地写道：“妾以险衅，夙遭闵凶。未生之月，慈父殉国。弱母孤苦，伶仃相依。幸蒙陛下恩泽，日月之明，遂垂曲照，云雨之泽，怜妾零落。然妾本庸才，智力浅短，故聘名师以教，意在生繁华于枯荑，育丰肌于朽骨……”
<br/><br/>    还没写完，听到敲门声。
<br/><br/>    “进来。”她低头写字，随口应了一句。然而“嗒嗒”声依旧不急不缓地响着。
<br/><br/>    谢长晏抬头，这才发现，被敲响的是窗，不是门。
<br/><br/>    “谁呀？”她诧异地走过去，刚将窗户打开，一个人就像燕儿一样飞了进来，落在地上，抖了抖光滑如水的黑袍，朝她微微一笑。
<br/><br/>    谢长晏顿时一惊，她看看风小雅再惊慌地看看窗外，虽说燕国并无男女大防，但男子私闯女孩的闺房还是不合理法的。
<br/><br/>    “你……你怎么……”
<br/><br/>    “书房无人，听说你被郑夫人勒令闭门思过了。”风小雅说着，掀袍自行坐下。
<br/><br/>    “可是……为何不走正门……”反而跳窗？
<br/><br/>    风小雅拿起她写了一半的奏书，扬眉道：“若非这般，怎能看到这个？”
<br/><br/>    谢长晏大窘，当即扑上去要抢。风小雅一边看一边躲，甚至还念了出来：“聘名师以教，意在生繁华于枯荑，育丰肌于朽骨……”
<br/><br/>    “不许念了！不许念！快还我！”谢长晏跳啊跳的，然而她比风小雅足足低了一头，再加上不会武功，怎么也够不着。
<br/><br/>    “窃见鹤公，英才卓硕，性与道合，思若幽深……”风小雅念到此处，声音忽顿。
<br/><br/>    谢长晏顿觉整个人都快要燃烧起来了！
<br/><br/>    风小雅直勾勾地看着她。
<br/><br/>    她也不抢了，手足无措地僵立着，神色惊慌，面色绯红，眼中还隐有泪光。
<br/><br/>    “你……你……你……”明媚午后，阳光正足，一切都无所遁形。谢长晏只觉崩溃，浑身战栗。
<br/><br/>    风小雅的目光闪烁着，片刻后，叹了口气：“傻瓜。”
<br/><br/>    “你、你讨厌！”
<br/><br/>    风小雅笑了：“是，我讨厌。”
<br/><br/>    他一笑，她更生气：“你怎么能这样？我、我都羞愧得快要哭了！”
<br/><br/>    风小雅瞟了眼奏书，念道：“所以就‘妾之大罪，上愧圣朝，下惭先代。誓立大节，天地神明，实知妾心。心不遂行，言发自痛’了吗？”
<br/><br/>    “你还念！还念！”谢长晏跳起来去打他。风小雅笑着挨了几下，最后抓住了她的双手不让她再乱动。
<br/><br/>    两人四目相对，气氛分明旖旎，谢长晏却只觉悲伤。
<br/><br/>    风小雅的眼神很温柔，带着怜惜，还有些许难以描述的欢喜：“你无须为此羞愧。你是个好姑娘。我明白。陛下……也明白。”
<br/><br/>    谢长晏睁大眼睛，却不是很明白他的意思。风小雅眼瞳深深，像落在山缝中的一束光，薄薄浅浅，就那么一点，却让人看见了希望一般。<br/><br/>