    
<br/><br/>    昊天听到了准提的话语，不由微微一愣。
<br/><br/>    随后，昊天眼神微微眯起，他自然知道这西方二圣，那是极度无耻的人物。
<br/><br/>    既然这准提圣人说，有办法能够治这截教，那么这个办法肯定是万无一失的。
<br/><br/>    毕竟，天道圣人之中，除了西方二圣之外，论无耻程度，再也没有人能够与之比肩。
<br/><br/>    要知道，当年的西方二圣，在紫霄宫讲道之时，本来都没有蒲团所坐。
<br/><br/>    换句话说，也就是没有成圣的机缘。
<br/><br/>    可是，这二人那是硬生生靠着自己的厚颜无耻，从而将之红云和鲲鹏二人的座位给夺了过来。
<br/><br/>    昊天当下，便是感觉有些疑惑，开口问道：
<br/><br/>    “敢问圣人，此计为何？”
<br/><br/>    准提圣人和接引对视一眼。
<br/><br/>    只见，这准提圣人手掌微微张开。
<br/><br/>    霎时间，准提圣人手中，金色光芒不断凝聚，化为了一张金色小网。
<br/><br/>    那准提的手中，竟然开始出现了一只小小的蚊子。
<br/><br/>    蚊子？
<br/><br/>    昊天一愣，心中感觉有些无语。
<br/><br/>    这准提也当真是奇葩，居然手中捏了一只蚊子当宠物。
<br/><br/>    你和我闹着玩是吧？
<br/><br/>    突然，那蚊子猛然抬起头，看到了昊天，眼中凶光闪耀。
<br/><br/>    “吼！”
<br/><br/>    那蚊子突然爆发出惊天怒吼。
<br/><br/>    一股血色凶煞之气，冲天而起。
<br/><br/>    若不是此刻准提圣人运转圣人之力，将之困在了手掌之中，只怕那血气甚至要影响昊天。
<br/><br/>    昊天脸色大变，深吸一口气。
<br/><br/>    好家伙！
<br/><br/>    这是什么情况？
<br/><br/>    这只蚊子，竟然蕴含了如此浓郁的凶兽之气，论之实力竟然不弱于准圣！
<br/><br/>    最为可怕的是，那蚊子口器极为锋利，闪耀着寒芒，似乎有着一种洞穿一切的法则之力。
<br/><br/>    即便是昊天这种三尸准圣强者，也不由感到了一丝心惊。
<br/><br/>    “此物是什么？好可怕！”
<br/><br/>    昊天深吸一口气。
<br/><br/>    虽然以昊天的强大，面对这只准圣级别的血翅黑蚊，定然是可以直接灭杀。
<br/><br/>    可是，昊天也知道，那是自己修为高绝，更是天庭之主，以三尸准圣之力自然是能够镇压。
<br/><br/>    若是这蚊子凶兽，也是达到了三尸准圣，别的不说，单单是那口器之中的法则之力，昊天就不是对手！
<br/><br/>    极有可能，会被活生生吸成干尸。
<br/><br/>    “那冥河老祖，奉了我们二人之命，去拖住后土。不曾想，冥河老祖居然和后土站在了同一战线！甚至还帮助了后土，以阿鼻神剑化为阿鼻地狱！”
<br/><br/>    “我师兄弟二人，去寻那叛徒地藏王，本来想要斩草除根。不曾想，居然被那叛徒以一种神异手段逃走！”
<br/><br/>    准提看昊天惊讶，因此不由开口缓缓解释说道。
<br/><br/>    实际上，这西方二圣那也是为了自己的面子，这才将场面话说的漂亮一些罢了。
<br/><br/>    昊天也是秉承着看透不说透，还是好朋友的原则。
<br/><br/>    因此，并没有点破这西方二圣的话语。
<br/><br/>    当时，地藏王一招“大威天龙”，直接将西方二圣吓得屎尿都快出来了，两个人一前一后，急忙逃出了地狱之中。
<br/><br/>    准提看昊天听得认真，随后又解释说道：
<br/><br/>    “我们师兄弟二人，本来想要去寻那冥河老祖麻烦。但是，这冥河老祖也不知为何，从地府之中离开，便是沉入了幽冥血海之中闭关修行！”
<br/><br/>    “幽冥血海之能，想必大天尊也是知道的，因此，我无法深入于幽冥血海之中。但是，我却是在幽冥血海之外，寻到了此物。”
<br/><br/>    “此乃鸿蒙凶兽血翅黑蚊，乃是从幽冥血海之中化形而出，脚跟强大无比，鸿蒙凶兽，威力不凡。最为神奇之处，还是精通吞噬大道之力，寻常强者，即便是准圣，也难以招架！”
<br/><br/>    似乎是呼应着准提圣人的话语，那血翅黑蚊猛然发出了怒吼之声，凶残无比。
<br/><br/>    “此物确实奇特，但是，此物和截教有什么关系？”
<br/><br/>    昊天一愣，似乎有些想不明白这个问题的关键。
<br/><br/>    “你可知道截教龟灵圣母？”
<br/><br/>    突然，准提意味深长一笑，开口对着昊天询问道。
<br/><br/>    “这个自然是知晓！”
<br/><br/>    昊天点了点头。
<br/><br/>    截教势大，因此这四大真传弟子，昊天自然是有所耳闻。
<br/><br/>    这龟灵圣母，虽然实力在四大亲传弟子之中，算不上多么强大。
<br/><br/>    但是，因为乃是万载灵龟所化，因此这防御力惊人。
<br/><br/>    即便是当日的广成子，持有着翻天印这种极品先天灵宝，也是不曾将龟灵圣母斩杀。
<br/><br/>    洪荒之中，哪怕是一尸准圣，只怕也难以破了龟灵圣母那一身原形龟壳。
<br/><br/>    可伤，但是难杀！
<br/><br/>    “那截教之中，龟灵圣母似乎离开了金鳌岛。但是现在不知道为何，气息居然消失于三界。即便是我们圣人，也是难以寻到其踪迹。”
<br/><br/>    “想必这就是和截教背后神秘大能有关，若是让这血翅黑蚊潜伏于龟灵圣母气息消失之地，等到龟灵圣母再度出现！这血翅黑蚊，可直接入到龟灵圣母肉身的缝隙之中。”
<br/><br/>    “然后将之一身精血给吸食干干净净！”
<br/><br/>    “截教虽然号称万仙来朝，同时还有着五名大圣人。”
<br/><br/>    “但是，圣人之力，乃是巅峰战力。若是我们可以一步步瓦解这截教的中层战力，那么通天教主，也不过就是一个光杆司令罢了！”
<br/><br/>    “这第一步，我们便是要从龟灵圣母下手！”
<br/><br/>    准提圣人冷笑一声，看着手中这鸿蒙凶兽血翅黑蚊，不由开口说道。
<br/><br/>    声音冷冽无比，显然是蕴含了无穷的算计。
<br/><br/>    昊天听到这里，不由眼睛陡然一亮。
<br/><br/>    好计谋！
<br/><br/>    如今这截教，如今这已经不是昔日的截教了。
<br/><br/>    拥有着五大圣人的截教，若是其他三界势力，不联合在一起，只怕根本不可能是截教的对手。
<br/><br/>    但是，截教的巅峰战力如此恐怖，却可以从中层下手！
<br/><br/>    西方佛教，本来就是对截教的仙人虎视眈眈。
<br/><br/>    西方教本来就是贫瘠，急需众多高手。
<br/><br/>    因此，西方教本来打算以灵山渡化截教众仙。
<br/><br/>    却未曾想到，那截教背后的神秘人出手，居然直接便是将东土灵山给送给截教。
<br/><br/>    还帮助了多宝道人成为了佛祖，甚至还帮助了孔宣成为了佛母。
<br/><br/>    可谓是赔了夫人又折兵！
<br/><br/>    “好好好！此计甚妙！朕天庭，当全力支持！”
<br/><br/>    昊天眼睛陡然一亮，暗暗说道。
<br/><br/>    清除截教实力，不再由上而下，而是由下而上。
<br/><br/>    这鸿蒙凶兽——血翅黑蚊的力量，他昊天可是见识过了！
<br/><br/>    龟灵圣母，当成为他们铲除截教势力的第一人。
<br/><br/>    在昊天心里，龟灵圣母已经是一个死人了。?<br/><br/>