    所以，白石鹤告诉鸠冥田上这件事情，没有别的意思，就是为了提醒鸠冥田上，连冈田都被杀了，鸠冥田上那边，可能会有危险。
<br/><br/>    仔细一想。
<br/><br/>    鸠冥田上就把绑架唐大元，以此为威胁，对付张易他们的事情，说给了白石鹤。
<br/><br/>    其实在张易他们一行人，刚来到东屿岛的时候。
<br/><br/>    白石鹤就已经派人，调查过张易他们，毕竟，飞机降落之前，南宫豹在飞机上抢劫被擒的事情，闹的很大。
<br/><br/>    甚至，还引起了短时间的轰动。
<br/><br/>    南宫豹的实力，白石鹤了解。
<br/><br/>    因为，他本来就是白石鹤的徒弟之一。
<br/><br/>    后来因为一些事情，南宫豹离开了东屿岛，做起了抢劫的买卖。
<br/><br/>    甚至。
<br/><br/>    在东南地区，南宫豹还闯出了极大的名气。
<br/><br/>    正是这个原因，让白石鹤早早的把目光，放在了张易他们一行人的身上。而鸠冥田上此时提到唐大元，白石鹤立刻就明白了。
<br/><br/>    他的猜测没有错。
<br/><br/>    冈田果然是死在了张易他们一行人的手中。
<br/><br/>    “鸠冥先生，如果我没猜错的话，肯定会有人过去救那个姓唐的，所以，你那边一定要严密防范，任何陌生人，绝对不可能进入15楼！”
<br/><br/>    听到白石鹤的这些提醒。
<br/><br/>    精虫上脑，稍稍冷静下来的鸠冥田上，心中不由得咯噔一声。
<br/><br/>    “糟了！”
<br/><br/>    “怎么了？”
<br/><br/>    那边白石鹤立刻问。
<br/><br/>    “刚才有人闯入了15楼，我以为，只是个针对环奈斯集团的杀手而已，现在，看来，那个姓唐的被抓的事情，已经被对方知道了。”
<br/><br/>    “我想……张易的人，已经来了，他已经在15楼了！”
<br/><br/>    鸠冥田上话说到这里。
<br/><br/>    那边的白石鹤说。
<br/><br/>    “没想到，他们的行动速度这么快！”
<br/><br/>    “那鸠冥先生，你那边的情况怎么样？冈田不在，你的身边有没有保镖？”
<br/><br/>    鸠冥田上开始有些害怕，他立刻退到了自己的房间里，把门给关上了。鸠冥田上旁边唯一的一个保安，立刻回答说。
<br/><br/>    “先生，15楼以上的保安，全都已经被那个人给干掉了！”
<br/><br/>    “什么？”
<br/><br/>    鸠冥田上听到这话，不由得愣住了。
<br/><br/>    怪不得发生了这么多事情，保镖团队居然还不过来解决问题。
<br/><br/>    那个保安不敢吭声，14楼和15楼的走廊里，躺了很多人。
<br/><br/>    “鸠冥先生，我现在已经在路上了，你那边一定要保护好自己，最好不要跟张易他们相抗衡，那个人的实力，不是一般保镖能有与之相抗衡的！”
<br/><br/>    白石鹤强调道。
<br/><br/>    而鸠冥田上却说。
<br/><br/>    “白石先生，我觉得应该没问题的，我身边虽然没有冈田，但是，也有奈子，她的实力，也是非常强的。而且，你也说了，过来闹事的那个人叫张易，一定是个男的，没有男的能在奈子手上活下来的！”
<br/><br/>    听到这话，那边的白石鹤却叹了口气。
<br/><br/>    “鸠冥先生，群殴不止一次跟您说过，千万不要过于信任那个女人，更不要把她放在你的身边！”
<br/><br/>    “那个女人，恐怕没有先生您想象的那么简单！”
<br/><br/>    不过，鸠冥田上却说。
<br/><br/>    “白石先生，你一定是对奈子有什么误会，她办事，从来都是干净利落。以她的实力，我相信，那个人逃不了！”
<br/><br/>    对于鸠冥田上的这些话，白石鹤似乎有些无奈。
<br/><br/>    他不置可否，只是说。
<br/><br/>    “鸠冥先生，我马上就到！”
<br/><br/>    “好！”
<br/><br/>    那边。
<br/><br/>    白石鹤坐在车上。
<br/><br/>    不由得叹了一声。
<br/><br/>    “唉，小心驶得万年船，鸠冥先生，还是改不了他好色的毛病啊！”
<br/><br/>    而此时。
<br/><br/>    张易和唐大元从暗室走廊那边出来，两边的门都关着，他们两个加快步伐，朝着电梯口方向走去。
<br/><br/>    一直到10楼，他们都没有遇到什么阻碍。
<br/><br/>    十楼以下。
<br/><br/>    更是没什么问题。
<br/><br/>    一直到酒店大厅的时候，远远地，之前的酒店前台美女宫小路穗就已经看到了张易，她远远地就迎了过来。
<br/><br/>    “大空桑，您有什么需要帮忙的吗？”
<br/><br/>    张易本来不想理会她，但是，有担心引起不必要的麻烦。
<br/><br/>    所以，他只好说。
<br/><br/>    “我这位朋友，不小心受了点儿伤，我带他到外边的医院看看。”
<br/><br/>    “哦，需要用我的车吗？”
<br/><br/>    宫小路穗立刻拿出了自己的车钥匙。
<br/><br/>    离开环奈斯酒店，有辆车，那肯定是最好的。
<br/><br/>    “多谢，宫小酱！”
<br/><br/>    张易微微一笑，倒是没有客气，从她的手里接过了车钥匙。
<br/><br/>    “不用客气，大空桑，以后有什么问题，都可以找我帮忙。”
<br/><br/>    “好的，没问题！”
<br/><br/>    接着，张易带着唐大元，立刻继续坐电梯，去了酒店的负一楼停车场，找到了宫小路穗的车。
<br/><br/>    坐到车上。
<br/><br/>    唐大元那脸上一直在坏笑。
<br/><br/>    “你笑什么？”
<br/><br/>    张易问。
<br/><br/>    唐大元停了下来，他回答说。
<br/><br/>    “不是，我不是在笑，我是实在太佩服张大师您了！大空桑，是什么玩意？”
<br/><br/>    “没什么！”
<br/><br/>    “据我所知，你应该是8点左右过来的，现在才勉强9点，一个小时，你大部分的时间都在15楼，所以，你最多只有十几分钟的空余时间。”
<br/><br/>    “所以呢？”
<br/><br/>    张易继续问。
<br/><br/>    “所以，我老唐实在是佩服您啊！才十几分钟，你就能把一个完全陌生的酒店前台漂亮小姐姐给霍霍了，不得不说，牛逼！”
<br/><br/>    “滚！”
<br/><br/>    张易骂了唐大元一句，都这种时候了，还这么没正行儿的。
<br/><br/>    不在理会唐大元，张易发动车子，准备离开环奈斯酒店。
<br/><br/>    从地下停车场出去的时候，张易和唐大元看到，另外一边的地下车库入口附近，有四五辆黑色的豪车，开了进去。
<br/><br/>    唐大元眼尖，不由得道了一句。
<br/><br/>    “卧槽，全都是劳斯莱斯啊！”
<br/><br/>    “别管他，先离开再说！”
<br/><br/>    张易就开着宫小路穗的小两厢，离开了。
<br/><br/>    到了外边。
<br/><br/>    张易把手机丢给唐大元。
<br/><br/>    “给阿虎打个电话，问问他那边情况咋样？”
<br/><br/>    唐大元点头，立刻找到阿虎电话，将其拨通。
<br/><br/>    不过，电话是通了，但没人接。
<br/><br/>    唐大元拨了两遍，都不抱什么希望了，电话反倒是接通了。一接通，那边就传来汽车发动机引擎的声音。
<br/><br/>    就跟在赛车一样。
<br/><br/>    “是张叔叔吗？”
<br/><br/>    是一个女孩的声音。
<br/><br/>    唐大元就说。
<br/><br/>    “不是啊，我是你唐叔叔！”
<br/><br/>    “唐叔叔是谁啊？”
<br/><br/>    电话那边的铃这么问，唐大元还真不知道该怎么回答。<br/><br/>