    
                <br/><br/>    
                火焰朱雀照耀天空，九幽大帝低头看了一眼自己的手，上面有烧伤的痕迹。
                
            
            <br/><br/>    
                “原来的一个小家伙，竟然有了如此强大的力量，真是可怕。”
                
            
            <br/><br/>    
                不过，越是如此，越不能留你！
                
            
            <br/><br/>    
                九幽大帝再次出手，依旧是一只大手印，不过与之前随意的一击不同，这一击很强！
                
            
            <br/><br/>    
                这位曾经与琳叶相争的天才，认真起来了！
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御大笑，丝毫不惧落下的大手印，“老家伙，气血干枯就老老实实养老，而不是出来乱搞！”
                
            
            <br/><br/>    
                天极！伍隍降天拳！
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                朱雀法！
                
            
            <br/><br/>    
                三个苏御同时出手，剑意，拳意在交融，各种道韵混杂在一起，绽放出更灿烂的法则之花。
                
                    
                
            
            <br/><br/>    
                三击合一，再一次与大手印碰撞。
                
            
            <br/><br/>    
                随着嘭的一声，大手印再次被破，九幽大帝显然已经恼怒。
                
            
            <br/><br/>    
                接二连三的被小辈破去他的攻击，面皮全无啊！
                
            
            <br/><br/>    
                他可是大名鼎鼎的九幽！
                
            
            <br/><br/>    
                曾经一度压制过米迦勒二世！
                
            
            <br/><br/>    
                现在竟然被一个小辈驳了他的面子！
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                九幽大帝抽出地狱刀，刀身漆黑如墨，刀光斩下如炼狱降临。
                
            
            <br/><br/>    
                “小辈，死吧！我这把刀可是曾经与冈格尼尔碰撞，是无上神刀！”
                
            
            <br/><br/>    
                九幽大帝高高在上，仿佛在赏赐给苏御什么宝物机缘。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                “与年轻的琳叶战斗过，就成了你吹嘘的资本，真是不要脸。”
                
            
            <br/><br/>    
                “如果你与琳叶相等年纪，你连她一招都接不住！”
                
            
            <br/><br/>    
                苏御不屑，九幽大帝不过是在鼎盛时期与琳叶战斗过，当初琳叶战力还未到极限，与其战斗了很久没分出胜负。
                
            
            <br/><br/>    
                在琳叶证道登顶后，九幽大帝就销声匿迹了，根本不敢冒头。
                
            
            <br/><br/>    
                如此垃圾，竟然敢说自己与琳叶争道，当真不要脸！
                
            
            <br/><br/>    
                “希望我的刀将你脑袋砍下来的时候，你还能如此嚣张。”九幽大帝冷哼，刀光劈下。
                
            
            <br/><br/>    
                如果让这一刀落下，整个希望城都会被砍开，地面将形成一道大峡谷！
                
            
            <br/><br/>    
                苏御猛的踏出一步，脚踩大地，两名分身与之肩并肩，同时大喝。
                
            
            <br/><br/>    
                杀！！
                
            
            <br/><br/>    
                刀光斩开朱雀法相，破开了神闪，最后地狱刀与苏御的拳头碰撞，空间都扭曲了，天地震动，冲击波将四周的山头都移平了。
                
            
            <br/><br/>    
                巍巍苏家，千百年的族地，此刻被夷为平地。
                
            
            <br/><br/>    
                冲击波冲荡在希望城，无数大楼倾倒，宛若末世降临。
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                苏御胸前出现一道血痕，鲜血狂飙，深可见骨。
                
            
            <br/><br/>    
                “再来！”苏御大吼，双手横推，以大势压人。
                
            
            <br/><br/>    
                九幽大帝也发狠了，刀刀可斩大海，落在苏御身上，往往能造成不俗的伤害。
                
            
            <br/><br/>    
                “你不是我的对手！现在放弃，我还能给你一个体面的死法！”九幽大帝冷笑。
                
            
            <br/><br/>    
                可笑！
                
            
            <br/><br/>    
                苏御浑身沐浴鲜血，如饿狼般看着对方，“老家伙，你气血干枯，还能坚持多久？别吹了半天，别倒在我一个才修炼不足一段的新人前面啊！”
                
            
            <br/><br/>    
                所谓一段，就是五年，寓意着没有毕业的学生。
                
            
            <br/><br/>    
                社会上的修炼者，被不足一段的新人打败，那可是奇耻大辱。
                
            
            <br/><br/>    
                就好比前世的专家，被一个幼儿园小孩子比下去了。
                
            
            <br/><br/>    
                九幽大帝面色不好，“哼！伶牙俐齿！不足为惧。”
                
            
            <br/><br/>    
                不足为惧？
                
            
            <br/><br/>    
                苏御抓住机会，双手演化朱雀爪，抓向对方。
                
            
            <br/><br/>    
                九幽大帝将地狱刀横在身前，抵住攻击后，刀势一转，横劈在苏御手上。
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                苏御的左手被斩断，就在九幽大帝心生喜意的瞬间，另一个苏御将他左臂扯了下来。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                九幽大帝恼怒，肌肉紧绷，止住血液，怒气冲冲的盯着苏御。
                
            
            <br/><br/>    
                “呦，干的不错嘛。”苏御笑着对分身说道。
                
            
            <br/><br/>    
                随后，看向九幽大帝。
                
            
            <br/><br/>    
                “不过，我的气血可是还很足。”
                
            
            <br/><br/>    
                说着，苏御的手重新长出，与之前一模一样。
                
            
            <br/><br/>    
                九幽大帝阴沉着脸，独臂立在空中，狂风呼啸吹过，好像在嘲笑他一般。
                
            
            <br/><br/>    
                “小子，我承认你很强，不过你也彻底惹怒我了，接下来。”
                
            
            <br/><br/>    
                就让你看一看！
                
            
            <br/><br/>    
                我的气魄！
                
            
            <br/><br/>    
                九幽大帝逆转生命，瞬间化作年轻时的模样，白发化黑发，褶皱皮肤变得光滑。
                
            
            <br/><br/>    
                丰神如玉，浊世公子！
                
            
            <br/><br/>    
                他用燃烧寿命，强行使自己回到青春，战力随之大涨。
                
            
            <br/><br/>    
                不过代价就是他活不长了！
                
            
            <br/><br/>    
                “接下来，就该斩你了！”九幽大帝冷声说道。
                
            
            <br/><br/>    
                “禁术？看来你也不想活了！”
                
            
            <br/><br/>    
                苏御话音刚落，九幽大帝瞬间消失。
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                快！
                
            
            <br/><br/>    
                快到了极致！
                
            
            <br/><br/>    
                苏御后背生生接下了这一刀，眼珠斜视九幽大帝，身体气息逐渐下滑。
                
            
            <br/><br/>    
                以苏御无法探查的速度，来到了他背后，并且一刀斩下！
                
            
            <br/><br/>    
                九幽大帝巅峰时的力量让人惊叹，其他黑衣人见到这一幕，都松了一口气。
                
            
            <br/><br/>    
                那个该死的苏御终于死了！
                
            
            <br/><br/>    
                “前辈，记得搜魂！”有黑衣人大喊。
                
            
            <br/><br/>    
                “你不怕苏御没死吗？战斗不可能这么快结束吧。”
                
            
            <br/><br/>    
                “你怕什么？巅峰时期的九幽大帝多么强大，能死在他手中，苏御也不亏。”
                
            
            <br/><br/>    
                九幽大帝身影闪烁，来到苏御面前，惊奇的发现苏御还没死。
                
            
            <br/><br/>    
                “好强的生命力！”九幽大帝惊叹，他全盛时期的一刀，竟然杀不死苏御？
                
            
            <br/><br/>    
                如果他有如此强盛的气血和恢复能力，当初就不会败给琳叶了吧！
                
            
            <br/><br/>    
                “你的天资令人羡慕，不过一切都结束了。”
                
            
            <br/><br/>    
                地狱刀向下斩去，看到这一幕众多师姐都爆发出强大力量。
                
            
            <br/><br/>    
                钟子涵击退敌人，向苏御飞去，半路上却被更多黑衣人堵住。
                
            
            <br/><br/>    
                黑衣人太多了，苏家子弟最多一两万，而黑衣人数量在他们数倍不止。
                
            
            <br/><br/>    
                平均一人要对付数位，甚至十位黑衣人。
                
            
            <br/><br/>    
                以钟子涵等人的战力，当然可以做到，可是有很多苏家人做不到！
                
            
            <br/><br/>    
                “让开！”钟子涵面带寒煞，拳头越来越重，打爆一个又一个敌人。
                
            
            <br/><br/>    
                “放弃吧！没有机会了！”黑衣人奸笑，九幽大帝的刀有多快？
                
            
            <br/><br/>    
                哪怕没有他们阻挡，也绝对救不下苏御！
                
            
            <br/><br/>    
                他们阻挡众女，也只是想要看她们气急败坏的样子，等苏御死后，她们应该会崩溃吧！
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                “亲眼看着自己爱人死去吧！”
                
            
            <br/><br/>    
                黑衣人狂笑，组合施展封印，封锁去路。
                
            
            <br/><br/>    
                钟子涵只能将众多黑衣人击杀后，才能去救苏御。
                
            
            <br/><br/>    
                “难道真的没机会了吗？”钟子涵心灰意冷，攻击都有了破绽。
                
            
            <br/><br/>