
“父皇，孩儿今日带来几名武术高手，可在众人之前献艺，愿博父皇一笑。”<br/><br/>
衡山王赵克走了出来，大声说道。<br/><br/>
赵智微微一愣，随即笑着点了点头：“每年都是歌舞，想来大家也是看烦了，换个花样，也是不错，让他们出来吧。”<br/><br/>
赵克拍了拍手，三名精壮男子走了出来，跪倒在地：“草民叩见皇上。”<br/><br/>
赵智看着他们，淡声道：“尔等尽情发挥，若有真本事，朕当有赏赐。”<br/><br/>
三名男子脸上顿时有了掩饰不住的喜色，磕头大声道：“愿博皇上一笑。”<br/><br/>
赵智挥了挥手：“开始吧。”<br/><br/>
一名男子留在原地，其余的两人则是随着赵克退了出去。<br/><br/>
李勋伸了个懒腰，看了一眼场中舞剑的男子，这人剑术确实好看，招式花样百出，四周不时有人大声叫好。<br/><br/>
李勋撇了撇嘴，嘟哝道：“吃好喝好回家睡觉，搞这么多事情干什么？完全不顾别人的感受。”<br/><br/>
赵询点了点头，脸上有着一丝倦意：“在等片刻，我当进言父皇，先行告退。”<br/><br/>
李勋说道：“表哥，我跟你一起，瞧那赵克的神色，再好看的东西，我也是没有兴趣。”<br/><br/>
说罢，李勋扭头对着身后的华少晟说道：“老华，这人剑术看着是好看，但我怎么觉得像是绣花枕头，中看不中用，你觉得呢？”<br/><br/>
华少晟轻声说道：“将军，这三人乃是亲兄弟，老大刘虎，老二刘熊，老三刘豹，那名舞剑的是老三刘豹，这三兄弟在河北江湖界非常有名，刘豹现在耍的这套剑法，只是表面功夫，并不是真本事，将军看看就好，不要当真。”<br/><br/>
李勋点了点头，原来如此，不过话又说回来，这个世界的武术高手，也就那样，不是说不强，但也绝不是像电视剧里面的那般，飞檐走壁，气功、剑气什么的，那根本就不存在，比如江大熊，招式大开大合，力大无比，手拿重武器，极为适合战场厮杀，但就算是这样，陇右之战，一场大战下来，江大熊斩杀三十余人，体力几乎也是损失殆尽，这是他的极限，什么百人敌，千人敌，那是传说中的事情，现实之中，恐怕还没有谁见到过。<br/><br/>
这是江大熊的战斗风格，又比如欧阳离与华少晟，风格又是不同，他们两人就不适合战场上那种大规模厮杀。<br/><br/>
期间，有人按耐不住，拿着武器上前与刘豹比试，这可是一个能在皇上面前露脸的好机会。<br/><br/>
原本准备离开的赵询，确也是被吸引，看的津津有味，李勋对此倒是没有什么兴趣，但没办法，大家的兴致都很高，自己这个时候也不方便上前说告辞的话，恐会扫了赵智的兴。<br/><br/>
刘豹三兄弟的武艺确实很不错，一连比试了十几场，除了三场不知是有意还是无意的平局，其余的都是以胜利告终。<br/><br/>
比试告一段落，场面恢复了些许平静。<br/><br/>
此时，天空开始飘落雪花，很多人都是有了离开的心思，赵询与李勋正准备起身，去与赵智告辞。<br/><br/>
赵克站了起来，大声说道：“听闻李勋李将军坐镇陇右，战功赫赫，从未有过败绩，武艺定是非凡，何不出来比试比试，让我等见识一二？”<br/><br/>
李勋眉头皱起，紧紧盯着赵克，搞来搞去，还是搞到自己头上来了？<br/><br/>
李勋笑了笑，说道：“我是将军，不是武夫。”<br/><br/>
赵克冷冷说道：“不都是一样？”<br/><br/>
李勋淡声道：“将者，谋定而后动，武者，冲锋在前，一个靠脑袋，一个靠力气，怎能一样？”<br/><br/>
赵克哈哈大笑道：“说来说去，你还是不敢，看来传言有虚啊。”<br/><br/>
翼王赵赫此时也是说道：“李勋，说话注意分寸，若照你那么说，刚刚下场比试的人，难道都是没有脑子的武夫？”<br/><br/>
李勋脸色阴沉下来，双拳握紧，心中顿起怒意，这赵赫与赵克一唱一和，明显就是想让自己下不了台。<br/><br/>
“大哥，三哥，李勋不是那个意思，只是打个比方罢了，莫要当真。”<br/><br/>
李勋扭头看去，说话之人乃是赵智第五子赵恒，今年只有十五岁，一直住在宫中，还未封王，赵恒与赵询的关系非常亲密，赵恒的算术，还是赵询所授。<br/><br/>
赵赫看了赵恒一眼，眯着眼睛，却也不再多说。<br/><br/>
而赵克则是冷冷一笑，对着刘豹使去一个眼色。<br/><br/>
“久闻李将军大名，今日机会难道，不知可否赐教一二？”<br/><br/>
刘豹对着李勋拱手拜道。<br/><br/>
“狗儿，不可冲动。”<br/><br/>
赵询在旁低声说道。<br/><br/>
“有些事情，是躲不掉的。”<br/><br/>
李勋冷眼直视刘豹，后者一脸的挑衅。<br/><br/>
“华少晟，出去跟他比划比划。”<br/><br/>
“是，将军。”<br/><br/>
欧阳离躬身一拜，提着利剑大步而出。<br/><br/>
李勋端起酒杯喝了一口，目光看向赵克，后者此刻也是看向这边，两人的目光对视，都是从对方的眼中看到了冷意。<br/><br/>
李勋没那么傻，自己几斤几两，岂能不知，真要一时冲动了，站了出去，比武失败，丢脸那还是小事，怕就怕，刀剑无眼，刘豹真要把自己给杀了，自己到哪去喊冤？而且....以赵赫对自己的恨意，刘豹极有可能会借机下重手除掉自己，所以，不用赵询提醒，李勋也不会那么傻，意气用事，只能是害了自己。<br/><br/>
“请指教！”<br/><br/>
华少晟拱手拜道。<br/><br/>
刘豹看着华少晟，脸上顿时有了慎重之色，两人都是混迹江湖的游侠，且都是名声在外，就算没有交过手，但对方的名号却都是听说过，所以两人虽是首次见面，却也是久闻对方之名。<br/><br/>
这时，赵赫对着赵克低声说了几句话，后者点了点头，眼中顿时闪过一丝阴冷，随即以刘豹已经连着比试了几个回合，需要休息为借口，把他给换下，以刘熊替代。<br/><br/>
“华少晟，你不应该上来。”<br/><br/>
刘熊冷冷说道。<br/><br/>
华少晟没有与他争执，拔出武器，淡声道：“请指教。”<br/><br/>
“今日过后，世间再无华少晟。”<br/><br/>
言毕，刘熊爆喝一声，猛的拔出武器，前冲，两人顿时战在一处。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46514169"&nbsp;&nbsp;chaptername="第三百七十九章&nbsp;&nbsp;雪与血（四）">加入书签</a>
</div>
