
柯南无语望天，百口莫辩。<br/><br/>
反正以小兰的思路，他现在不管怎么说，也没办法摘掉这口黑锅。<br/><br/>
火柴和烟味都是强有力的证据。<br/><br/>
而他经常挂在口边的那句话怎么说来着？<br/><br/>
真相永远只有一个！<br/><br/>
可现在这不是真相啊！你们被某人误导了啊...<br/><br/>
再看陷害他的叶更一，就好像没事人一样坐在一旁看手机。<br/><br/>
柯南都恨不得扑过去咬他一口！<br/><br/>
某位可怜的名侦探也算是头一次体会到，被人用言语逼到绝境的滋味。<br/><br/>
（艹皿艹）这家伙！！！亏我之前还以为他是个好人。<br/><br/>
“柯南你这孩子，叶先生也是为你好，你这是什么眼神？都怪我之前太放纵你了...”<br/><br/>
这边小兰还在苦口婆心的教育中...<br/><br/>
【准备就绪，明美小姐她已经和寺井老爹撤离了。】<br/><br/>
叶更一接收到黑羽快斗邮件后，轻咳两声：<br/><br/>
“柯南...你小兰姐姐也是为你好，说吧，烟和火柴都是从哪来的？”<br/><br/>
你还有脸问？我就不告诉你！<br/><br/>
柯南别过头，不理叶更一。<br/><br/>
“柯！南！”小兰表情严肃，这孩子怎么还说不听了。<br/><br/>
“小兰小姐！”<br/><br/>
发现某名侦探拒不配合，叶更一决定继续下猛料：<br/><br/>
“我从阿笠博士那里听说了，柯南似乎是寄住在你们家里的样子，既然这孩子不愿意和我们沟通心事，要不然还是联系一下他的父母吧？否则要是柯南的父母误以为是毛利先生带坏了小孩，对侦探事务所的名声也不太好吧？”<br/><br/>
“嗯...你说的有道理。”毛利小五郎拖着下巴，一脸认真，“小兰，给这小鬼头的父母打电话吧。”<br/><br/>
等...等一下...<br/><br/>
某名侦探面露惊慌，江户川柯南只是他随意编造的一个名字，怎么可能会有什么父母啊！<br/><br/>
自己不过是因为生气没有理会叶更一这个家伙，为什么转眼间就变成了即将面临身份曝光的境地呢？<br/><br/>
柯南的脑海里已经浮现出了琴酒和伏特加的身影：<br/><br/>
“不...不...小兰姐姐...别打电话。”<br/><br/>
“柯南，这次的事情太严重了，我认为叶先生说的没有错，我这就给阿笠博士打电话，问一下你父母的联系方式！”<br/><br/>
“小兰姐不要啊！”<br/><br/>
柯南挣扎着就要去抢手机。<br/><br/>
这个电话一旦打出去，自己是工藤新一的秘密就会彻底曝光，那些黑衣组织的人一定不会放过自己。<br/><br/>
小兰大叔还有博士也会遭遇危险...<br/><br/>
叶更一这家伙为什么要这样做，是偶然...还是故意的。<br/><br/>
难道他真的是那帮家伙的同伙？接近阿笠博士就是为了试探什么？<br/><br/>
柯南慌了。<br/><br/>
就在这时，叶更一再次开口道：<br/><br/>
“小兰小姐，请先等一下。”<br/><br/>
“嗯？怎么了叶先生...”毛利兰的手停在了拨号键上。<br/><br/>
有关孩子的教育问题，小兰也是头一次遇到，至于她的父亲，看起来实在没叶更一靠谱。<br/><br/>
叶更一拍拍柯南的头，替他解围道：<br/><br/>
“电话还是要打的，不过我看柯南似乎有过反省了，要不然在给他一次机会吧？是不是啊，柯南？”<br/><br/>
“是...更一哥哥说的对。”<br/><br/>
柯南低着脑袋，尽量不让别人看到他咬牙切齿的模样。<br/><br/>
好气啊！<br/><br/>
好人坏人都让这家伙做了，偏偏自己还找不到什么反驳的理由。<br/><br/>
“你如果真的没抽烟，那么火柴是哪里来的？”叶更一直接点题。<br/><br/>
火柴...<br/><br/>
说起这个，柯南也是恍然回神：<br/><br/>
“小兰姐姐，更一哥哥，那件事待会儿在和你们解释！咱们现在要赶快去米花酒店，凶手...绑架雅美小姐的凶手，很有可能就在那里！”<br/><br/>
“柯南，你说的是真的吗？”小兰问。<br/><br/>
“小鬼你可不要胡说八道！”毛利小五郎从副驾驶座转过头。<br/><br/>
“是真的啊！我保证！”柯南看着追踪眼镜上依旧没能显现出来的信号，如果车继续朝练马区开的话，电池真的可能坚持不到那个时候了！<br/><br/>
叶更一不等几人商量出结果，直接说道。<br/><br/>
“师傅，麻烦先去米花酒店！”<br/><br/>
“啊？哦，好的。”<br/><br/>
计程车司机迟疑了片刻，见没有人反对后，连忙掉转了方向。<br/><br/>
“小子，你相信这个小鬼头？”毛利小五郎奇怪的问道。<br/><br/>
柯南也露出了诧异的神情。<br/><br/>
这家伙...到底是怎么搞得，为什么现在又相信自己的话了？<br/><br/>
叶更一语气平静地道：<br/><br/>
“毛利先生，救人要紧，当然如果柯南在说谎，我倒是可以向他的父母推荐一所全年无休的托儿学校，那里的经营者姓杨，虽然没有得到绝大部分人的认可，不过据说也是一名教授...”<br/><br/>
叶更一思考着，真到那时，究竟是某人被死神带走，还是死神最终被电成麻瓜呢？<br/><br/>
“呃...叶先生，你现在的表情有点可怕...”小兰打了一个寒颤，突然想起昨晚叶更一提起的地缚灵...<br/><br/>
似乎每次来到这练马区，都会遇到些惊悚的事，果然，还是先去米花酒店比较好...<br/><br/>
“哼，但愿这小鬼说的是真的。”毛利小五郎双臂环胸，对此仍然持有怀疑的态度。<br/><br/>
柯南此时的表情也有些忧心忡忡，除了叶更一的威胁外，关于劫匪是不是还在米花酒店，他也不能保证。<br/><br/>
“哔哔哔...”<br/><br/>
“啊..出现了。”<br/><br/>
临近米花酒店，追踪眼镜上突然传来了电波信号。<br/><br/>
柯南连忙问道：“司机叔叔，前面路口的右边是不是米花酒店？”<br/><br/>
“嗯，小朋友，你居然还认识路，真了不起。”<br/><br/>
呵呵...<br/><br/>
柯南表示，当小孩子真不爽...<br/><br/>
司机师傅试图缓解气氛的打算宣告失败。<br/><br/>
一路无话，米花酒店楼下。<br/><br/>
还不等叶更一付完钱，柯南率先朝着店内冲去。<br/><br/>
毛利小五郎抱着将信将疑的态度，走到前台：“请问，你有没有见过照片里的这个男人？”<br/><br/>
“啊，这个人...”服务员思考了片刻，道：“他住在802室...”<br/><br/>
“什么，居然真的在这里啊。”毛利小五郎惊讶。<br/><br/>
确认了消息无误，柯南又是直奔目标而去。<br/><br/>
“咦？更一那小子呢？”等待电梯下来的时候，毛利小五郎注意到叶更一并没有跟上来。<br/><br/>
小兰说道：“叶先生在外面付计程车费，他让我先进来了...”<br/><br/>
柯南和毛利小五郎不疑有他。<br/><br/>
另一边，米花酒店外的一处阴影中。<br/><br/>
叶更一看着面前这位，样貌和他如出一辙的黑羽快斗，道：<br/><br/>
“那么这边就拜托你了。”<br/><br/>
黑羽快斗点点头：“可别真的死了，更一哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069919"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;目的明确的几个人">加入书签</a>
</div>
