
因为一个武侠小说中的人物，陈安阳和杰克马的关系似乎....<br/><br/>
更加亲近了！<br/><br/>
呃....最起码表面上看起来是这样！<br/><br/>
两人几乎把“笑书神侠倚碧鸳，飞雪连天射白鹿”这十四部书里的主角都探讨了一番。<br/><br/>
最后....光是聊这些小说里的人物，两人就聊了差不多两个小时！<br/><br/>
陈安阳已经打算好了，只要杰克马不提自己的来意，那么陈安阳....就装作不知道！<br/><br/>
反正....他可没有杰克马忙，有的是时间陪着这位耗下去！<br/><br/>
两个小时候，两人谈兴尽去，说的口干舌燥的杰克马似乎总算是想起了今天的来意。<br/><br/>
端起手中的茶盏，杰克马沉吟一声，开口说道！<br/><br/>
“陈总...安阳啊！不知道你觉得我们阿狸巴巴....怎么样？”<br/><br/>
两个小时的交谈，两人的表面“关系”已经近了许多。杰克马让陈安阳叫他马哥，陈安阳则让杰克马称呼自己为小陈或则是安阳！<br/><br/>
杰克马这话一出....陈安阳就更加肯定对方来的目的了，不过....也更加迷惑了！<br/><br/>
按照陈安阳的猜测，他估计对方....并不是奔他而来，而是奔着阳雪投资而来！<br/><br/>
虽然这并不冲突，可这其中的意义....是不一样的！<br/><br/>
简单来说，这位杰克马是想找阳雪投资.....融资！<br/><br/>
是的！杰克马的目的...确实是这样！<br/><br/>
至于原因...也很简单，阿狸和雅虎的谈判陷入了僵局！<br/><br/>
让两方陷入僵局的一个巨大因素....则又要提到一个老朋友！<br/><br/>
盛达的那位陈总！<br/><br/>
是滴！其实让雅狐一直举棋不定的原因....正是这位陈总的盛达！<br/><br/>
雅狐其实早就进入了华夏市场，只不过一直发展的不算理想，于是...雅狐决定主动放弃雅狐华夏，转而准备投资一家国内的互联网企业！<br/><br/>
而这家互联网企业....雅狐选定的是此时仍然处于龙头地位的....<br/><br/>
盛达！<br/><br/>
是的！盛达虽然一直处于国内互联网企业的龙头位置，去年更是走上了上市融资之路！<br/><br/>
按理来说....此时的盛达应该大开大合，发展顺利才对！<br/><br/>
可自从去年盛达上市之后开始，盛达的转型之路.....却走的并不顺畅！<br/><br/>
先是转型失败，原本想要打造网络迪士尼的计划被横空杀出的阳雪文学来了一个迎头痛击！<br/><br/>
<br/><br/>
随后想要一举拿下旧浪的控制权，结果最后却被一个“毒丸”计划打败！<br/><br/>
在此期间，盛达不是没有意识到自己的转型之路有多艰难，所以盛达还花费了重金收购了边锋游戏网以及浩方对战平台，企图完善其根本....也就是网络游戏产业！<br/><br/>
可惜....盛达的重心早就没有放在游戏上了，即便拥有了一手好牌...结果却是打的稀烂！<br/><br/>
再加上藤讯，八城，网南等公司齐头并进，做为网游龙头的盛达简直就是四面楚歌！<br/><br/>
原本在这个时候，如果盛达能够先稳定后方，其实也不是没有机会抱住其龙头的位置。<br/><br/>
可是....盛达选择了继续转型！这一次盛达的目标是....<br/><br/>
盛达盒子！<br/><br/>
为了搞出盛达盒子，那位陈总不仅把融资剩下的资金投了进去，甚至把近两年网游部门的利益也砸了进去！<br/><br/>
甚至...盛达还发行了高达2亿美元的债券！<br/><br/>
不得不说，盛达的那位陈总为了转型....也是够拼的！<br/><br/>
但是....在盛达盒子没有成功之前，此时的盛达几乎全线败退！<br/><br/>
网游，互联网文学盛达都再逐步丢掉市场份额！就连盛达此时正在炒作的盛达盒子....<br/><br/>
也出现了对手！<br/><br/>
海兴，长红等传统豪强纷纷宣布进军“盒子”业务！<br/><br/>
此时的盛达盒子还仅仅只是一个空壳子而已....却已经有了强劲的对手，所以此时的盛达....<br/><br/>
日子是真的有些难过！<br/><br/>
当然了，现在的盛达还不到举步维艰的时候，所以...那位陈总完全有理由拒绝雅狐那高达10亿美金的投资！<br/><br/>
10亿美金虽然看起来很诱人，可是这诱人的利益背后却是面临着失去控制权的风险！<br/><br/>
现在的盛达即便没有这10亿美金，仍然可以良性的运转下去，毕竟这时候的盛达....可不知道他们花费重金搞出来的“盒子”最后会成为废品！。<br/><br/>
此时大概只有陈安阳一个人很清楚，盛达斥重金打造的“盒子”业务...在明年就会被国家直接叫停！<br/><br/>
那时候的盛达....才叫一个真正的难过！<br/><br/>
所以说....也不知道盛达拒绝雅狐这10亿美金的投资，到底是好是坏！<br/><br/>
至于阿狸为什么会接受雅狐的投资，难道杰克马不知道这样会可能失去公司的控制权吗？<br/><br/>
当然知道！只是杰克马没有选择！<br/><br/>
接受，只是有可能失去控制权！可要是不接受，阿狸根本撑不过今年！<br/><br/>
当然了，这些都是后话，实际上在05年的5月....雅狐的重心还是放在攻克盛达的身上！<br/><br/>
所以，此时的杰克马....几乎只有一个任务！<br/><br/>
那就是尽可能的寻求资金！<br/><br/>
雅狐那边在现在的杰克马看来，其实成功的可能性并不大！<br/><br/>
所以.....杰克马便把主意打到了陈安阳的阳雪投资身上！<br/><br/>
前面其实就已经说过，杰克马这个人呢！因为其“名声”在外，所以.....<br/><br/>
他其实很难在国内寻求到融资！<br/><br/>
是的！很多人后来都说阿狸的大股东为什么会是外国人，原因也很简单....因为早期压根就没有人给杰马克投资！<br/><br/>
在此时国内的投资界...绝大部分人对于阿狸的杰克马都有一个共同的形象！<br/><br/>
大忽悠！<br/><br/>
所以....压根就没有人肯给杰克马资金，因为大家都不信任这位。<br/><br/>
但是呢！同样是忽悠...杰克马的那一套到了软银的那位面前，就特么成了人格魅力。<br/><br/>
所以....这事就没办法说！<br/><br/>
现在的情况，大概就是这样一个局面！<br/><br/>
阿狸在国内的投资人手里很难拿到大笔的资金，现在雅狐这边的进展又卡住了，所以....<br/><br/>
杰克马决定来他刚刚认识的陈安阳这边碰碰运气！<br/><br/>
实际上，昨晚杰克马回去之后就到处托人找关系几乎把陈安阳给调查了一个大概！<br/><br/>
最后，杰克马得出了一个结论！那就是陈安阳名下的阳雪投资....绝对有钱！<br/><br/>
这个结论的原由是因为杰克马知道了两个消息！<br/><br/>
一是阳雪投资在之前盛达收购旧浪的事件里，闷声发大财赚取了接近五千万美金的利润！<br/><br/>
二是阳雪投资持有了藤讯高达11.5%的股份！<br/><br/>
按照最近的市值，光是这部分的藤讯股份就高达接近30个亿！<br/><br/>
根据外界的猜测，陈安阳个人大概持有5%—7%的藤讯股份，这....可是一大笔钱！<br/><br/>
当然....这不是关键，关键的是....据说陈安阳已经向港交所报备，准备出售一部分持有的藤讯股票。<br/><br/>
综上所述，陈安阳名下的阳雪投资.....<br/><br/>
有钱！超级有钱！<br/><br/>
所以，杰克马今天来找陈安阳的目的只有一个！<br/><br/>
打动陈安阳，让陈安阳对阿狸....感兴趣！<br/><br/>
只不过杰克马怎么都不可能想到，现在的陈安阳手里....还真特么没钱了！<br/><br/>
之前虽说阳雪投资在盛达收购旧浪的事件里确实获利颇丰，可那笔钱全被他用来投资脸书以及YouTube了！<br/><br/>
甚至陈安阳还欠着藤讯整整三千万美金！<br/><br/>
所以...杰克马来找陈安阳融资的目的....还真不好说！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68231364"&nbsp;&nbsp;chaptername="四百零九&nbsp;&nbsp;杰克马的目的">加入书签</a>
</div>
