    
        <br/><br/>    “丽丽，你去哪里了……”
<br/><br/>    “丽丽，不要离开我，我只是想和你好好生活在一起而已！”
<br/><br/>    沉寂的黑暗中，响起了一折声嘶力竭的吼声，响彻天际。
<br/><br/>    在人来人往的街道上，一位头发蓬松、身材魁梧的男子，在大街上游荡着。
<br/><br/>    他的打扮邋遢，目光呆滞无神，嘴里念念有词，在大街上晃荡着，像极了一位精神失常的疯子。
<br/><br/>    “这个人是谁呀？怎么全身臭烘烘的……”
<br/><br/>    “看起来几个月都没有洗澡，好恶心啊！”
<br/><br/>    路上的行人见状，纷纷捂住口鼻，一脸厌恶地看着中间那个怪异的男子。
<br/><br/>    跟见着了鬼似的，急忙躲开这个看起来十分不正常的男人。
<br/><br/>    “我的女朋友丽丽，不见了……”
<br/><br/>    他木纳地喃喃着，眼神里面充满了绝望。
<br/><br/>    孤独和无助地看着周边。
<br/><br/>    可周围的人，除了奚落与嘲笑外，竟然无一人上来安慰他。
<br/><br/>    “错的不是我，而是这个世界！”
<br/><br/>    他捶胸顿足地吼道，眼睛里面布满了血丝。
<br/><br/>    “库忿斯！”
<br/><br/>    这时，他的视线里出来一位走姿风骚的女人，ying笑着朝他走来。
<br/><br/>    有人在叫自己的名字？
<br/><br/>    库忿斯顿时一惊，睁大了眼睛，注视面前这个穿着绿色连衣裙的女人，睫毛修长，面容妖媚。
<br/><br/>    陌生人？！
<br/><br/>    他霎时间愣住了。
<br/><br/>    “我叫密斯林，是前来……唤醒你的！”
<br/><br/>    林花妹微微一笑，抽出一卷羊皮纸，对着库忿斯猛地打开。
<br/><br/>    阿瑞斯现行令！
<br/><br/>    能够让幽冥魔不受控制般暴露出本体！
<br/><br/>    库忿斯的面色瞬间大变，五官扭曲起来，发出凄厉而嘶哑的吼叫声！
<br/><br/>    赤色的火焰燃起！
<br/><br/>    一个身形壮硕、头顶着两个棱角，全身披满赤红色重甲的幽冥魔，怒吼着现身。
<br/><br/>    赤冥分队队长，库忿斯，苏醒了！
<br/><br/>    “啊！是妖兽人！快跑啊！”
<br/><br/>    “不要杀我！我不想死！”
<br/><br/>    “救命啊！！！”
<br/><br/>    见到库忿斯突然变成幽冥魔，人们惊慌失措地大叫起来，齐齐抱头鼠窜。
<br/><br/>    “该死的人类！你们都去死吧！”
<br/><br/>    失去理智的库忿斯召唤出自己的武器，一柄巨大锋利的斧头——怒龙之斧。
<br/><br/>    愤怒地咆哮起来，对着这些方才凌*辱他的人类，大加杀戮！
<br/><br/>    不一会儿，街面上已是血迹斑斑，惨绝人寰，一副触目惊心的场面。
<br/><br/>    “这……怎么会这样……”
<br/><br/>    清醒后的库忿斯吃惊地看着发生的一切，眼睛里面出现了恐惧。
<br/><br/>    他刚才……兽性大发了！
<br/><br/>    竟然一口气杀了这么多人类！
<br/><br/>    “赤冥队长，路法将军找你可是有好一段时间了。”
<br/><br/>    林花妹抱着双臂，对着诡异一笑。
<br/><br/>    作为三大队长之一的库忿斯，以力量而“闻名”，是幽冥军团三大队长中物理攻击力最强大的幽冥魔。
<br/><br/>    同乔奢费一样，他以人类的身份隐姓埋名，已经有相当长一段时间了。
<br/><br/>    谁知这次因为女朋友丽丽突然失踪，导致他再度暴走，甚至因为路法的现行令，唤醒了沉睡已久的幽冥魔力量。
<br/><br/>    “我已经脱离了幽冥军团这么久，将军还是不肯放过我吗？”
<br/><br/>    他缓缓出声说道，散发着红光的眼眸亮得刺目。
<br/><br/>    “现在你杀了这么多人类，铠甲小队马上就会到现场，你是逃不掉的。既然如此，除了回归军团，你别无选择。”
<br/><br/>    林花妹像是抓住了对方心思似的，谄媚一笑道，眨了眨眼睛。
<br/><br/>    她知道库忿斯肯定是无法再拒绝路法了。
<br/><br/>    一旦幽冥魔本性被激化，库忿斯就再也没有办法像之前那样，作为人类偷偷生活下去。
<br/><br/>    库忿斯沉默了片刻，终究还是无可奈何地叹了一口气。
<br/><br/>    “将军最近有什么指示吗？”
<br/><br/>    “将军要你去找一个人。”
<br/><br/>    林花妹说着，递出了一张照片，上面是一个帅得娘气的男人。
<br/><br/>    库忿斯瞧着这个男人的面孔，觉得有些熟悉，这才想起，这个男人不就是前两天自称是帝皇铠甲召唤人的家伙吗？
<br/><br/>    在网上走红了一番，就连不关心世事的他都略有耳闻。
<br/><br/>    只不过……这家伙真的是所谓的铠甲召唤人吗？完全没有看出一丁点的迹象啊！
<br/><br/>    “将军这是要杀了他？”
<br/><br/>    他皱紧眉头。
<br/><br/>    “不。”
<br/><br/>    林花妹摇了摇头，微微一笑，贴近对方耳根嘀咕了几句。
<br/><br/>    库忿斯的表情一下子变得很复杂，看起来似乎在努力思考着什么。
<br/><br/>    “后天就是这个家伙的音乐演唱会，我已经替你弄到一张门票了，到那时你悄悄溜进去就好了。”
<br/><br/>    林花妹继续说道。
<br/><br/>    “遵命。”
<br/><br/>    库忿斯埋着头，无奈地说道。
<br/><br/>    …………
<br/><br/>    超次元训练空间。
<br/><br/>    在硬扛了帝皇铠甲两次平a后，宁远竟然还有还手的余力。
<br/><br/>    雪獒铠甲表现出来的不凡战斗力，让宁远大吃一惊。
<br/><br/>    干脆就一试到底，把压箱底的功夫都搬出来。
<br/><br/>    “震雷斧！”
<br/><br/>    宁远轻拧转扭，弹出白色的方框，一柄银白斧头赫然出现。
<br/><br/>    双手握紧，自方框中取出，对着身前的帝皇铠甲就是重重一击。
<br/><br/>    然后再释放出金之必杀帖，在“削”字上轻触，汇聚了汹涌的力量。
<br/><br/>    “震雷削！”
<br/><br/>    他怒喝一声，震雷斧紧跟着挥舞出去，将能量打在了对方的身上。
<br/><br/>    一记猛烈的爆炸过后，硝烟中浮出了帝皇铠甲的身影，屹立不倒。
<br/><br/>    “没事？”
<br/><br/>    宁远略微有些诧异。
<br/><br/>    只见帝皇铠甲将手按在腰带上，弹出一块金色的小晶片，镶入极光剑中。
<br/><br/>    霎时间，极光剑上电闪雷鸣，无数的雷电交汇在一起，场面壮观。
<br/><br/>    宁远惊呆了。
<br/><br/>    这是……帝皇震雷削！
<br/><br/>    同样一个招数，对面用的是自己的升级版，这还怎么打？
<br/><br/>    “不管了，老子跟你拼了！”
<br/><br/>    宁远一咬牙，再度放出必杀帖，震雷斧跟着飙升起雷电，对着对面就是一顿轰击。
<br/><br/>    毫无悬念，宁远在飞起的那一瞬间，雪獒铠甲破碎解体。
<br/><br/>    只不过……
<br/><br/>    战斗还没结束呢！
<br/><br/>    宁远突然在空中翻越而起，手中窜出一柄日式长刀，悬浮在半空中。
<br/><br/>    斩魄刀——镜花水月。
<br/><br/>    “迷离吧！镜花水月。”
<br/><br/>    他冷冷地高呼起来。
<br/><br/>    他要尝试，能不能控制住眼前这个家伙，作为宇宙霸主的帝皇侠！        <br/><br/>