    
<br/><br/>    此话一出，气氛忽然凝固了起来。
<br/><br/>    仿佛有暗潮在缓缓汇聚，即将叫嚣着喷涌而发。
<br/><br/>    沉默了有好一会儿，君慕浅才开口：“和我有很亲密的血缘关系？”
<br/><br/>    她的声音有些飘忽，听起来像是远在天边，带着几分不确定和不敢相信。
<br/><br/>    言少陵看她，脸色依旧苍白，但说出来的话却让人十分的信服：“是的，一定是很亲密的血缘关系。”
<br/><br/>    顿了顿，他一字一顿道：“非直系血亲不可。”
<br/><br/>    “……”
<br/><br/>    这一次，是彻彻底底的无声了。
<br/><br/>    君慕浅的手指抵在她的额头上，感觉到自己的全身都在微微发颤。
<br/><br/>    但是，她的神色却是前所未有的平淡，冷静地再问：“那就是父母？亦或是亲兄弟姐妹？”
<br/><br/>    言少陵默了一默，苦笑着，又咳嗽了起来：“是的。”
<br/><br/>    “若是旁人，就算在第一时间能够成功地接受灵根的移植，身体也会在以后发生排斥。”
<br/><br/>    这就是为什么髓灵针根本没有人去买的缘故了。
<br/><br/>    亲生父母不可能那么狠心，将自己孩子的灵根挖除。
<br/><br/>    而且灵根是天赐的，后移植的终究比不上天生的。
<br/><br/>    一个先天灵根的拥有者，那就是举世无双的天才，其日后必将踏上灵修一途的巅峰。
<br/><br/>    家里人疼还来不及，怎么可能会这么做？
<br/><br/>    一人得道，那可是连鸡犬也会升天。
<br/><br/>    先天灵根，太过珍贵了。
<br/><br/>    闻言，君慕浅倏地笑了，她笑得眉目弯弯，似乎真的很欢喜一般。
<br/><br/>    可是言少陵却从那笑容之中，看到了无尽的苍凉和孤寂。
<br/><br/>    这两种情绪出现在这么一张妖异绝丽的脸上，似乎太不协调了。
<br/><br/>    他蹙了蹙略显女气的秀眉，然后下意识地抬起了手，但旋即——
<br/><br/>    言少陵像是反应过来了什么，修长的手指又猛地缩了回去。
<br/><br/>    失态了。
<br/><br/>    言少陵抿了抿唇，这有点不像他。
<br/><br/>    “可是……”君慕浅眉眼微挑，依稀之间有抹冷笑，“我是个孤儿，无父无母。”
<br/><br/>    无论是前世还是今生，她都是一个孤儿。
<br/><br/>    前世，她诞生于微末，一步一步地走向了那个纷乱诸多的江湖，最后，身死无影崖。
<br/><br/>    老宫主虽然是她敬重之人，却不能让她感觉到亲人的那种血脉之情。
<br/><br/>    今生，虽然有一个师傅，也依旧不是她怔怔地亲人。
<br/><br/>    但现在忽然有人告诉她，你是有亲人的。
<br/><br/>    不仅如此，你的亲人还挖了你的灵根，然后将你的灵根作为己用。
<br/><br/>    君慕浅低声叹息，她抬手扶住自己的左胸膛，那里是心脏跳动的位置。
<br/><br/>    可这个时候，有一点疼。
<br/><br/>    她从来没有感受过这种疼，疼得五脏六腑都在颤。
<br/><br/>    纵然被数千名高手追杀了一万七千里，一路上浴血奋杀，踏骨而行，伤痕累累，鲜血淋漓，她也不曾这般疼过。
<br/><br/>    “……孤儿？”言少陵又是一怔，许久，他低下头去，咳嗽着，“那可能也是在下说错了。”
<br/><br/>    不得不承认，他有那么一点点悔意。
<br/><br/>    本来只是好奇之下的一问，没想到竟然牵扯出这么多错综复杂的谜团出来。
<br/><br/>    “言楼主方才还以天道之名起誓了。”君慕浅这次倒是笑了起来，带着几分玩味，“难道言楼主忘了？”
<br/><br/>    猝不及防之下听到这句话，言少陵又咳嗽了起来，苍白如纸的双颊泛起了病态的潮红。
<br/><br/>    他别开眼，不去看紫衣女子，轻轻叹气：“在下也后悔立誓了。”
<br/><br/>    当时为什么会直接立誓？
<br/><br/>    可能在看到她眼里的那几分不信任时，做出的赌气举动。
<br/><br/>    现在想来，有些冲动了，简直跟个孩子一样。
<br/><br/>    “说出的话可是不能忘的。”君慕浅勾了勾唇，“君子诺，千金重。”
<br/><br/>    “慕姑娘你……”闻言，言少陵露出了意外的神色，“不难过了？”
<br/><br/>    明明刚才看她，还是一副心如枯槁的样子，这才过了多长时间，就能放下了？
<br/><br/>    如果是他的灵根被挖了，他一定会让挖他灵根的人还有用他灵根的人生不如死！
<br/><br/>    他将手指收回掌心之中，眼神逐渐转冷。
<br/><br/>    “难过？”君慕浅轻笑了一声，眉目冷然，“不，我不难过，从来都没有见过的人，我为什么要去难过？”
<br/><br/>    不管她的记忆到底有没有问题，但在现在她的记忆中没有她的父母，也没有她的兄弟姐妹。
<br/><br/>    为了他们难过？太不值了。
<br/><br/>    忽然，她微微冷笑一声：“他们算什么东西，也配让我难过？”
<br/><br/>    言少陵蓦地抬头，瞧见紫衣女子的容颜如初绝丽，不曾褪色，不曾衰弱。
<br/><br/>    “我只是……”君慕浅的声音又低了下来，带着几分疲惫，“刚开始有些无法接受罢了。”
<br/><br/>    在镜月宫的时候，因为有着宫规在，宫中之人每三年才能回一次家。
<br/><br/>    而有些小孩子在刚来到镜月宫时，总是会受不了这项规定，他们的爹娘也十分心疼，所以每个月都会来探望他们。
<br/><br/>    她没有父母，所以只是在一旁看着。
<br/><br/>    十几岁的时候她还很羡慕，到后来，她就没有任何感觉了。
<br/><br/>    没有父母又如何？天生地养又怎样？
<br/><br/>    活得痛快就好了，管那么多做什么！
<br/><br/>    可君慕浅知道，这是她的心魔。
<br/><br/>    永远都是。
<br/><br/>    所以她到现在，也依旧还记得，其他孩子的爹娘是怎么对他们的。
<br/><br/>    她也一直以为，这世间所有的父母都十分珍爱自己的孩子。
<br/><br/>    但是，她的不是。
<br/><br/>    退一步讲，就算挖她灵根的不是她的亲生父母，那么他们至少是冷眼旁观中的一员。
<br/><br/>    有这样的父母么？
<br/><br/>    君慕浅不知道，她捏了捏眉心，忽然有些迷茫。
<br/><br/>    “慕姑娘……”言少陵欲言又止，他不知道怎么去安慰一个人，只好道，“说不定事情没有你想象的那么复杂，也许，你的父母是爱你的。”
<br/><br/>    虽然，这句话说出来，他自己都觉得没有几分可信度。
<br/><br/>    想了想，他笑笑：“慕姑娘其实也不用多想，等你醒来之后，仔细去查一下便好了。”
<br/><br/>    “光凭自己的猜测，是没有用的。”
<br/><br/>    “你说的不错。”君慕浅抬头，唇边浮着淡淡的笑，“我是要在醒后，好好地探查一番。”
<br/><br/>    “所以这个由天道之力形成的梦，该破了。”
<br/><br/>    听到这句话，言少陵猛地怔住，秀眉蹙起。
<br/><br/>    他还未来得及说什么，便感觉到周围的一切突然晃动了起来。
<br/><br/>    恰有风雨俱来、黑云压城的摧拉枯朽之势，让人连站都无法站稳。
<br/><br/>    灵气涌动着，而以君慕浅为中心，有一股庞大的威压悄然而生，开始逐渐向周围扩散。
<br/><br/>    原本的虚无黑暗，也在迅速褪去。
<br/><br/>    言少陵有些惊愕地看向紫衣女子，双眸倏地睁大，十分的不可思议。
<br/><br/>    她竟然，能主动驱逐天道之力？！
<br/><br/>    就算是鸿蒙气运的宿者，也不可能强大至此吧？
<br/><br/>    而且，她只是一个五级灵师，怎么可能拥有如此强大的威压？
<br/><br/>    那种鸿蒙之初、混沌之始时神魔才有的气魄。
<br/><br/>    下一秒，言少陵眼前的光全部消散了。
<br/><br/>    一切，都陷入了死寂之中。
<br/><br/>    **
<br/><br/>    君慕浅睁开了双眼，入目的是一间朴素却不失大气的房屋。
<br/><br/>    耳边是翠鸟的鸣叫，还能听见清风抚树而过的泠泠声，一切静谧而美好，仿佛先前的那场惊天动地的祭天仪式根本不存在。
<br/><br/>    她按着头做了起来，仔仔细细地打量着四周，释放出灵识一看后，才发现她竟然还在天机城之中。
<br/><br/>    “不是吧……”君慕浅自言自语，“难不成我被那个疯子老头儿关了起来？”
<br/><br/>    她在沉睡之前，明明感知到那个疯子老头受了重伤才对。
<br/><br/>    不对，天机老人恨不得杀了她，怎么可能还会让她好好地躺在这里？
<br/><br/>    那是谁来天机城救她了？
<br/><br/>    君慕浅回想着，微微恍然，她好像看到了……
<br/><br/>    正想着，闭着的门就被推开了。
<br/><br/>    有人走了进来，听脚步声，轻盈无比，不紧不慢。
<br/><br/>    君慕浅寻声望去，然后怔到了那里。
<br/><br/>    熟悉的绯色衣裳，熟悉的半张银面。
<br/><br/>    熟悉的身姿，熟悉的眼神。
<br/><br/>    如今他站在这里，竟然让她有一种得而复失的感觉。
<br/><br/>    “轻、轻美人啊。”君慕浅感觉到自己的嗓子有些哑，忽然不知道说什么好，于是便打了个一个招呼，“好久不见。”
<br/><br/>    容轻望着她，双眸深幽，而后缓缓道了三个字：“七天。”
<br/><br/>    分开五日，沉睡两日。
<br/><br/>    “啊？”君慕浅一愣，“什么七天。”
<br/><br/>    话刚一出口，她才反应过来——哦，七天不见，好像也不算很久。
<br/><br/>    “咳咳……”她挑了挑眉，“不是有一句古话叫做‘一日不见，如隔三秋’吗？”
<br/><br/>    她大概是强词夺理，她在心里想。
<br/><br/>    而容轻这时忽然俯下身来，重瞳和她平齐。
<br/><br/>    两人的视线堆在了一起，君慕浅在那双望不见底的眸子中看见了两个她。
<br/><br/>    半晌，他说：“是很久了，蠢慕慕。”
<br/><br/>    他声线清冷，此刻压低着，竟带着别样的性感。
<br/><br/>    君慕浅还没从前四个字的感动中回过神来，就听到了后面那个称呼，神色顿时一僵。
<br/><br/>    “我突然不想见你了。”她微眯着双眼，声音颇有些咬牙切齿。
<br/><br/>    这个称呼一点都不好听好么！
<br/><br/>    “嗯。”容轻漫不经心地挽了挽袖子，“不是说看着我心情会好么？”
<br/><br/>    君慕浅一噎，说不出话来了。
<br/><br/>    诚然，美人在前，赏心悦目……可是，如果能不要让她听到那三个字就好了。
<br/><br/>    像是想到了什么，君慕浅眸光一转，忽然笑了起来。
<br/><br/>    她身子前倾，凑近他，近到彼此的呼吸可闻，灼热的气息在脖间耳后流荡着，肌肤浮起了浅浅的红色。
<br/><br/>    “公子是专门来救我的吧？”君慕浅轻轻地笑，眼神虚幻，带着浅浅的雾气，飘舞而去，落在了他的脸上。
<br/><br/>    容轻抬起一只手，搭在了她的头上，感受着那里的柔顺，嗓音淡淡道：“顺路来天机城办事，刚巧碰见。”
<br/><br/>    他说的轻描淡写，不掺杂任何感情，好像真的是那么回事。
<br/><br/>    “哦——”君慕浅也似是恍然大悟一般，“是这样啊。”
<br/><br/>    语气一顿，意味深长道：“不过也实在是太巧了，这么说来，我和公子的确有缘。”
<br/><br/>    “连这天，都不想把我们分开。”
<br/><br/>    心里叹了一口气，她要是信他这句话，那就是真的是蠢了。
<br/><br/>    世间固然有巧合，但其中大部分，都是被人安排好的。
<br/><br/>    容轻没说话，但他的眼神似乎在说——我就看着你一本正经的胡说八道。
<br/><br/>    “不过差点我就见不到公子了。”君慕浅轻声道，“就在刚才，我以为我已经死了。”
<br/><br/>    真的不怕么？
<br/><br/>    相反，死了一次的人才更加怕死。
<br/><br/>    闻言，容轻沉默了一下，才说：“不会的。”
<br/><br/>    君慕浅看他，微微地挑眉。
<br/><br/>    他亦看她，而后淡声：“有我在，你不会死。”
<br/><br/>    君慕浅这下是有些意外了，她斟酌了一下问道：“这算是……诺言？”
<br/><br/>    “是。”
<br/><br/>    说这个字的时候，他的声音依旧毫无起伏，不带任何感情。
<br/><br/>    “好啊。”君慕浅微微一笑，戏谑道，“那我就提前谢谢公子了，以后若是还有什么劫难，还需要多请公子照拂。”
<br/><br/>    听到这句话，容轻嗯了一声，不再多言。
<br/><br/>    他的目光落在了窗户边，那里有着几条柳枝探了进来，是清新的嫩绿色。
<br/><br/>    睫羽微微垂下，瞳中的神色暗得看不清。
<br/><br/>    三次大劫，没有一次会比这一次轻松，而且，一次胜过一次的危险。
<br/><br/>    正想着，有人唤了他一声：“喂，轻美人。”
<br/><br/>    容轻偏过头去，看到紫衣女子眉目弯起，正笑着看他。
<br/><br/>    “嗯？”尾音微微上扬，仍然没有什么表情。
<br/><br/>    只是他的眼神不自觉地柔和了几分，轻微到连自己都没有察觉到。
<br/><br/>    君慕浅托着下巴，声音柔和道：“我能不能抱抱你呀？”
<br/><br/>    容轻似乎有些意外，他挑了挑眉，动作与她方才如出一辙：“抱？”
<br/><br/>    “是啊。”君慕浅说，“都说大难不死，必有后福，我希望我的福气，就是这个。”
<br/><br/>    闻言，容轻冰封的神色似乎动了一下。
<br/><br/>    君慕浅一瞧，忽然觉得有点希望。
<br/><br/>    但就在绯衣男子方要启唇的时候，屋子里又响起了一个十分微弱的声音，带着咳嗽声。
<br/><br/>    “咳咳，两位……能不能帮在下叫一个医师？”
<br/><br/>    君慕浅一愣，顺着声音的来源一看——
<br/><br/>    言少陵靠在墙角的阴影处，身体微微起伏着，唇边有鲜血流出，情况不大好。
<br/><br/>    方才的那一句话，像是耗尽了力气。
<br/><br/>    君慕浅轻咳了一声，觉得有些尴尬。
<br/><br/>    见到容轻后有些高兴，她直接把言少陵给忘了。
<br/><br/>    而绯衣男子倒像是早就知道这里还有一人，表情未曾有所变化。
<br/><br/>    “轻美人，搭把手。”君慕浅走过去，眼神示意道，“我们把言楼主扶出去。”
<br/><br/>    容轻没应，但是他已走上前去，然后在君慕浅微愕的目光之下，伸出了一只手，便见——
<br/><br/>    病弱的年轻人身上大大小小的伤口，竟是在瞬间痊愈，连一点痕迹都没有留下。
<br/><br/>    言少陵也有一瞬间的愕然。
<br/><br/>    “你疯了！”君慕浅的神色骤变，“你不能动手的。”
<br/><br/>    他身上是有天机反噬的！
<br/><br/>    “无妨。”容轻微微摇头，“小事。”
<br/><br/>    破除天机城外的大阵时，费的能量比这个大多了。
<br/><br/>    “你真是……”君慕浅被气到了，“你以后不许再让我看到你用灵力。”
<br/><br/>    这次，容轻倒是没有多少迟疑，便应了。
<br/><br/>    “嗯。”君慕浅又想起了什么，再度警告，“我看不见的时候也不行。”
<br/><br/>    不知道是不是她的错觉，她在说完这句话之后，看到绯衣男子那双清冷的眸子里，不自觉地染上了几分笑意，但又被他压了下去。
<br/><br/>    但在那一刹那间，似有繁星在他眼中绽放。
<br/><br/>    “我有些饿了。”君慕浅揉着肚子，“轻美人，你饿吗？”
<br/><br/>    天大地大，吃饭最大。
<br/><br/>    容轻微微颔首：“去吃饭吧。”
<br/><br/>    “走。”君慕浅应了一声，然后看了一眼言少陵，“言楼主，你呢？”
<br/><br/>    言少陵似是才回过神来，他轻柔地笑：“不了，在下还有事情，便不打扰了。”
<br/><br/>    君慕浅点了点头，脚一抬，就跟在绯衣男子的后面走了出去。
<br/><br/>    走了几步，她听见容轻说：“你师傅在等你。”
<br/><br/>    闻言，君慕浅的动作一顿。<br/><br/>