    
<br/><br/>    秦夜的话音落下之后，整个直播间立刻疯狂了起来。
<br/><br/>    我要抽奖的弹幕，直接将莉歌粉丝的弹幕淹没！
<br/><br/>    莉歌本是非常的不屑，可看到这么多人都参与其中的时候，也是惊讶无比。
<br/><br/>    如果这玩意真没什么作用的话，为什么这群人还要哄抢呢？
<br/><br/>    她实在想不明白这点。
<br/><br/>    而且秦夜刚刚说的话，让她非常的在意。
<br/><br/>    虽然她嘴上说着秦夜是派人跟踪自己，可真想下来，发现这种可能性非常的低。
<br/><br/>    因为她平时出门会带一群保镖不说，这三天的活动范围也非常的偏僻，一般人还真跟踪不了。
<br/><br/>    如果秦夜真的是算出来的话，那她岂不是真有血光之灾？
<br/><br/>    不过最让莉歌在意的，还是秦夜那边的礼物数据，经过秦夜粉丝一番疯狂之后，已经超过了他四亿之多。
<br/><br/>    “好了，让我们来恭喜一下这十位幸运的粉丝，稍后我会私信你们，把地址发送给我即可。”
<br/><br/>    十个粉丝中奖，里面几乎都是普通人，可见这次抽奖完全是随机性的。
<br/><br/>    “秦大师，既然是直播PK了，那我们来玩游戏怎么样？输了的人，有惩罚哦。”
<br/><br/>    莉歌微微笑道。
<br/><br/>    “行，你说玩什么游戏，惩罚什么？”
<br/><br/>    秦夜点了点头。
<br/><br/>    这次直播既不鉴宝又不抓鬼，玩游戏的主意确实不错。
<br/><br/>    莉歌则是笑道：“既然秦大师这么会算，那就算出我不为人知的一件事情，只要正确了，我就跳个舞，如果错了，秦大师你自己跳个舞，怎么样？”
<br/><br/>    “这赌约一点都不公平，是不是对的，完全由你说的算！”
<br/><br/>    “就是，到时候你只要死不承认，秦大师永远都是错的！”
<br/><br/>    “秦大师，绝对不要答应这种游戏！”
<br/><br/>    此时网友纷纷发言，让秦夜拒绝这种游戏。
<br/><br/>    秦夜则是一脸无所谓，看着莉歌，笑道：“行，那我就直接猜了，在你的屁股上，有一颗痣！”
<br/><br/>    “卧槽！秦大师连这都知道！什么情况？！”
<br/><br/>    “不！我的莉歌女神，快告诉我们，这是假的！”
<br/><br/>    “我不信，我不信这人知道！”
<br/><br/>    一瞬间，整个直播间都炸了，一个个弹幕疯狂的刷屏。
<br/><br/>    莉歌则是在听到这句话后，脸色微微一变。
<br/><br/>    这秦夜真的是太离谱了。
<br/><br/>    她虽然被潜规则过，可她上过床的也就那么几个老总，这几个老总根本不会去宣扬这种事情。
<br/><br/>    那么这秦夜是怎么知道的？
<br/><br/>    难不成这家伙真的很会算？
<br/><br/>    可仅仅这个，也不能代表秦夜真的这么神，因为这种事情还是有一定几率是通过别的情况了解到的。
<br/><br/>    秦夜确实猜对了，莉歌只能大方的承认道：“虽然不知道你怎么知道的，但你说对了，我屁股上确实有痣，我愿赌服输，给秦大师献舞一曲。”
<br/><br/>    说完，莉歌就离开了作为，将镜头调准之后，便是开始跳起了热舞。
<br/><br/>    不得不说，莉歌绝对是有专门练过的，舞姿非常热辣，表情控制的相当完美，诱人到了极致。
<br/><br/>    “不愧是我们莉歌女神，跳的太棒了，十发火箭送上！”
<br/><br/>    “就刚刚那舞蹈，我已经来了一发，太爽了，给莉歌女神献上十发火箭！”
<br/><br/>    “楼上的就这水平？我特么都已经两发了好么？！”
<br/><br/>    “莉歌女神我爱你！”
<br/><br/>    随着莉歌的舞蹈，整个直播间都热闹了起来。
<br/><br/>    一个个礼物更是不断的跳出，将她和秦夜的差距不断缩小，直到只差一亿左右。
<br/><br/>    没办法，对于路人来说，明显是女主播更受欢迎一点。
<br/><br/>    莉歌时不时的走漏一点春光，都能把这群屌丝迷得神魂颠倒。
<br/><br/>    “秦大师，我跳好了，你继续算吧！”
<br/><br/>    莉歌一曲跳完之后，满脸自信的坐回了自己的位置上。
<br/><br/>    以她的美色，想要赢下这场比赛还不轻松？
<br/><br/>    幸亏这世界上男人多一点，要不然她还真不敢说自己能赢。
<br/><br/>    “你小时候生过一场大病，差点死了。”
<br/><br/>    秦夜再度算道。
<br/><br/>    莉歌听后，脸色已经大变。
<br/><br/>    前面那件事情还可以说是秦夜通过调查了解的，可后面这件事情，那就不是调查能够调查到的。
<br/><br/>    因为那场大病是她在一个荒郊野外的一个寺庙里生的，当晚她全身难受，呼吸困难，弥留之际甚至还看到了鬼门关和一些鬼怪的影子。
<br/><br/>    好在第二天醒来之后，她就已经康复，而这件事情，她因为过度害怕，连自己的父母都没告诉。
<br/><br/>    可以说除了她一个人知道以外，就没有其他人能知道这件事！
<br/><br/>    为什么这秦夜会知道？
<br/><br/>    他是怎么知道的？
<br/><br/>    当然，这件事情，还是有一定的余地，那就是秦夜没有说出准确的时间，只说是小时候，有可能就是瞎掰的。
<br/><br/>    “秦大师，你又猜对了，我再跳一曲。”
<br/><br/>    当莉歌离开作为，又去跳的时候，整个直播间已经炸了。
<br/><br/>    “要不要这么准？我现在都怀疑，两个人在一起演戏了！”
<br/><br/>    “演戏个屁啊，虎鲨平台和熊猫平台就是死对头，他们怎么可能演戏？”
<br/><br/>    “也对，现在两个平台，谁都想要吞掉对方，没有合作演戏的可能性。”
<br/><br/>    随着秦夜两次都猜中，这些观众就开始怀疑起是不是两人在演戏了。
<br/><br/>    要不然怎么可能这么准？
<br/><br/>    此时也只有秦夜的粉丝相当的淡定，甚至还想告诉这群人，这就是基本操作，请勿刷6！
<br/><br/>    随着动感的音乐响起，莉歌再次扭动自己那完美的身材，看的一众屌丝直流口水，就差没有去舔屏了。
<br/><br/>    而随着莉歌这一曲下来，她的礼物终于追平了秦夜，两人都到达了六亿！
<br/><br/>    这让许多主播都是羡慕的不行，两人一场PK下来的礼物，是他们想都不敢想的数字！
<br/><br/>    “秦大师，你继续，我就不信你还能猜中！”
<br/><br/>    莉歌坐回位置的时候，依旧有些不服输的说道。
<br/><br/>    当然，现在不少人都已经看出来了莉歌的计谋。
<br/><br/>    她每次热舞，都能让不少人刷礼物，那这惩罚算个屁的惩罚？奖励还差不多！
<br/><br/>    秦夜众多的粉丝纷纷刷屏，让秦夜不要继续。
<br/><br/>    可秦夜却是笑了笑，说道：“莉小姐，你打过三次胎。”<br/><br/>