    
                <br/><br/>    
                第1007章
                
            
            <br/><br/>    
                在这些箱子进入黄龙岛的瞬间，外围有不少远程遥控的空中摄影机已经从各个角落，进入到了黄龙岛上。
                
            
            <br/><br/>    
                有些被敌人发现直接击落下来，有些则继续进入黄龙岛。
                
            
            <br/><br/>    
                观看新闻的人们都是满脸平静，没有任何一个人出声。
                
            
            <br/><br/>    
                时间在静止！
                
            
            <br/><br/>    
                九州总部，夏冰绷紧了神经，开口问道：“周元！周元！报告你们的情况，报告你们的情况！”
                
            
            <br/><br/>    
                没有人回应。
                
            
            <br/><br/>    
                夏冰连忙转过头，说道：“快，立刻监测他们的身体情况！”
                
            
            <br/><br/>    
                “不行，夏总，他们的随身的监测仪，在剧烈的冲撞当中毁掉了，我现在无法通过远程操作来完成检测。”
                
            
            <br/><br/>    
                夏冰深呼一口气，继续喊道：“元龙，报告你们的情况！”
                
            
            <br/><br/>    
                “唐墨！”
                
                    
                
            
            <br/><br/>    
                “丁墨！”
                
            
            <br/><br/>    
                “报告你们的情况！”
                
            
            <br/><br/>    
                全天下的人都听到了夏冰的声音。
                
            
            <br/><br/>    
                每一个人都站在电视机面前，等候着对方的回答。
                
            
            <br/><br/>    
                时间一分一秒的走过。
                
            
            <br/><br/>    
                约莫两分钟后，周元的声音从通讯器里响起：“安全着陆，没有出现问题！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                随着周元的话音落下，九州沸腾。
                
            
            <br/><br/>    
                无数的人站在屏幕面前欢呼了起来。
                
            
            <br/><br/>    
                无数的人呐喊了起来。
                
            
            <br/><br/>    
                有人笑了，有人哭了。
                
            
            <br/><br/>    
                夏冰听到回话，两滴眼泪滴落下来，绷紧地神经这一刻终于舒缓而下，脸上多出了笑容。
                
            
            <br/><br/>    
                燕城，珑山别墅。
                
            
            <br/><br/>    
                李清舞露出了微笑，抱着怀中的周缘起，她笑着说：“缘起，你看到了没有？那是你爸爸的声音。你爸爸是个勇士，他正在去拯救他的兄弟！”
                
            
            <br/><br/>    
                周缘起咿呀咿呀的嗯着。
                
            
            <br/><br/>    
                刘若琴转头看向了周晓彤，说道：“晓彤，这就是你哥哥，你爸爸要是能看到现在这一幕，他会很开心的。”
                
            
            <br/><br/>    
                周晓彤抿起了嘴巴，重重地点点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随着这些箱子的掉落，黄龙岛的每一队敌人，都开始向着附近的箱子靠拢了过去。
                
            
            <br/><br/>    
                通讯器内，也相继传来大家的声音。
                
            
            <br/><br/>    
                “蔷薇报告，我被困在坐标416的地方，出不来了。”
                
            
            <br/><br/>    
                “收到，蔷薇我距离你很近，我这边没有危险，等我过去！”
                
            
            <br/><br/>    
                “楚帅报告，我已经从箱子里出来了。”
                
            
            <br/><br/>    
                唐墨、丁墨也都纷纷报告。
                
            
            <br/><br/>    
                这时，传来夏冰的声音：“元龙，黄媛降落在了218坐标附近，她的通讯器好像坏了，我们联系不到她！”
                
            
            <br/><br/>    
                周元闻言，回道：“我知道了！”
                
            
            <br/><br/>    
                说完，周元冲其他人道：“距离较近的想办法先会合，我们大家在218附近集合，注意隐蔽自己，遭遇敌人不要颤抖，先会合！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                各队伍纷纷行动。
                
            
            <br/><br/>    
                周元打开了箱子，准备出去前往218寻找黄媛。
                
            
            <br/><br/>    
                然而就在这时，周元的耳边，传来了一连串的脚步声，以及说话声。
                
            
            <br/><br/>    
                “大家注意，刚才那个箱子就掉在了这里。”
                
            
            <br/><br/>    
                “就在这附近，大家仔细找找！”
                
            
            <br/><br/>