
（防盗章节，早十点替换）<br/><br/>
[space]<br/><br/>
淳于夜的竹笛已经插入了嬴抱月心口。<br/><br/>
竹笛虽不锋利，但那上面笼罩着的剑气却浓厚至极，足以将地阶修行者的胸腔扎穿。<br/><br/>
眼前的景象像是慢放一般，李稷只觉后背发热，浑身的血脉都烧起来。<br/><br/>
然而就在这时，一击得手的淳于夜却忽然愣住。<br/><br/>
“嗯？”<br/><br/>
他的速度已经提升到极致，连嬴抱月也无法抵挡。<br/><br/>
他也的确击中了，他甚至能感觉到从竹笛下传来的属于她心脏的跳动。<br/><br/>
但他却没有扎穿血肉的手感，随之而来的是坚硬至极的感触。<br/><br/>
这不可能。<br/><br/>
这竹笛虽不是剑，但也是禅院的秘宝，加上注入了他的真元，哪怕嬴抱月戴了十枚护心镜，他都能一击粉碎。<br/><br/>
然而他未曾击穿。<br/><br/>
“这是……”<br/><br/>
下一刻，咔嚓一声，淳于夜手中的竹笛应声而断。<br/><br/>
“什么？”<br/><br/>
看到这一幕，连追在李稷身后的黑衣人都瞠目结舌。<br/><br/>
回音笛居然断了？<br/><br/>
淳于夜愕然看向自己手心，嬴抱月则因巨大的冲击力向后倒去。<br/><br/>
一双大手，扶住了她的肩膀。<br/><br/>
“阿稷？”嬴抱月转头，看着李稷血流如注的脖子，睁大眼睛，“你脖子……”<br/><br/>
“没事，”李稷单手捂住侧颈，立即惊魂未定地看向她胸口，“你胸前……”<br/><br/>
嬴抱月胸口的衣衫被刺出一个圆孔，可见淳于夜的笛子是的确扎了进去。<br/><br/>
但却被其他东西挡住了。<br/><br/>
淳于夜垂下手腕，不顾周围将他团团围住的北魏兵士，定定凝视着被李稷扶住的嬴抱月。<br/><br/>
“你怀里，藏着什么东西？”<br/><br/>
这时其他人也都反应了过来，犹疑地看向她。<br/><br/>
嬴抱月回过神来，手探入怀中，摸出一枚龟甲。<br/><br/>
“这是……”<br/><br/>
看到这枚龟甲，众人都愣住，第一个做出反应的，却是双眼看不见的拓跋寻。<br/><br/>
拓跋寻忽然感觉到了极为熟悉的气息。<br/><br/>
他怔怔向四周转动脑袋，“师父？”<br/><br/>
“他不在这，”嬴抱月吐出口气，神情复杂地看着手中龟甲。<br/><br/>
淳于夜的竹笛已经插入了嬴抱月心口。<br/><br/>
竹笛虽不锋利，但那上面笼罩着的剑气却浓厚至极，足以将地阶修行者的胸腔扎穿。<br/><br/>
眼前的景象像是慢放一般，李稷只觉后背发热，浑身的血脉都烧起来。<br/><br/>
然而就在这时，一击得手的淳于夜却忽然愣住。<br/><br/>
“嗯？”<br/><br/>
他的速度已经提升到极致，连嬴抱月也无法抵挡。<br/><br/>
他也的确击中了，他甚至能感觉到从竹笛下传来的属于她心脏的跳动。<br/><br/>
但他却没有扎穿血肉的手感，随之而来的是坚硬至极的感触。<br/><br/>
这不可能。<br/><br/>
这竹笛虽不是剑，但也是禅院的秘宝，加上注入了他的真元，哪怕嬴抱月戴了十枚护心镜，他都能一击粉碎。<br/><br/>
然而他未曾击穿。<br/><br/>
“这是……”<br/><br/>
下一刻，咔嚓一声，淳于夜手中的竹笛应声而断。<br/><br/>
“什么？”<br/><br/>
看到这一幕，连追在李稷身后的黑衣人都瞠目结舌。<br/><br/>
回音笛居然断了？<br/><br/>
淳于夜愕然看向自己手心，嬴抱月则因巨大的冲击力向后倒去。<br/><br/>
一双大手，扶住了她的肩膀。<br/><br/>
“阿稷？”嬴抱月转头，看着李稷血流如注的脖子，睁大眼睛，“你脖子……”<br/><br/>
“没事，”李稷单手捂住侧颈，立即惊魂未定地看向她胸口，“你胸前……”<br/><br/>
<br/><br/>
嬴抱月胸口的衣衫被刺出一个圆孔，可见淳于夜的笛子是的确扎了进去。<br/><br/>
但却被其他东西挡住了。<br/><br/>
淳于夜垂下手腕，不顾周围将他团团围住的北魏兵士，定定凝视着被李稷扶住的嬴抱月。<br/><br/>
“你怀里，藏着什么东西？”<br/><br/>
这时其他人也都反应了过来，犹疑地看向她。<br/><br/>
嬴抱月回过神来，手探入怀中，摸出一枚龟甲。<br/><br/>
“这是……”<br/><br/>
看到这枚龟甲，众人都愣住，第一个做出反应的，却是双眼看不见的拓跋寻。<br/><br/>
拓跋寻忽然感觉到了极为熟悉的气息。<br/><br/>
他怔怔向四周转动脑袋，“师父？”<br/><br/>
“他不在这，”嬴抱月吐出口气，神情复杂地看着手中龟甲。<br/><br/>
许沧海托她将这枚龟甲带到永夜长城，她当时没多想就将它揣进了怀里，却没想到这枚龟甲救了她一命。<br/><br/>
淳于夜的竹笛已经插入了嬴抱月心口。<br/><br/>
竹笛虽不锋利，但那上面笼罩着的剑气却浓厚至极，足以将地阶修行者的胸腔扎穿。<br/><br/>
眼前的景象像是慢放一般，李稷只觉后背发热，浑身的血脉都烧起来。<br/><br/>
然而就在这时，一击得手的淳于夜却忽然愣住。<br/><br/>
“嗯？”<br/><br/>
他的速度已经提升到极致，连嬴抱月也无法抵挡。<br/><br/>
他也的确击中了，他甚至能感觉到从竹笛下传来的属于她心脏的跳动。<br/><br/>
但他却没有扎穿血肉的手感，随之而来的是坚硬至极的感触。<br/><br/>
这不可能。<br/><br/>
这竹笛虽不是剑，但也是禅院的秘宝，加上注入了他的真元，哪怕嬴抱月戴了十枚护心镜，他都能一击粉碎。<br/><br/>
然而他未曾击穿。<br/><br/>
“这是……”<br/><br/>
下一刻，咔嚓一声，淳于夜手中的竹笛应声而断。<br/><br/>
“什么？”<br/><br/>
看到这一幕，连追在李稷身后的黑衣人都瞠目结舌。<br/><br/>
回音笛居然断了？<br/><br/>
淳于夜愕然看向自己手心，嬴抱月则因巨大的冲击力向后倒去。<br/><br/>
一双大手，扶住了她的肩膀。<br/><br/>
“阿稷？”嬴抱月转头，看着李稷血流如注的脖子，睁大眼睛，“你脖子……”<br/><br/>
“没事，”李稷单手捂住侧颈，立即惊魂未定地看向她胸口，“你胸前……”<br/><br/>
嬴抱月胸口的衣衫被刺出一个圆孔，可见淳于夜的笛子是的确扎了进去。<br/><br/>
但却被其他东西挡住了。<br/><br/>
淳于夜垂下手腕，不顾周围将他团团围住的北魏兵士，定定凝视着被李稷扶住的嬴抱月。<br/><br/>
“你怀里，藏着什么东西？”<br/><br/>
这时其他人也都反应了过来，犹疑地看向她。<br/><br/>
嬴抱月回过神来，手探入怀中，摸出一枚龟甲。<br/><br/>
“这是……”<br/><br/>
看到这枚龟甲，众人都愣住，第一个做出反应的，却是双眼看不见的拓跋寻。<br/><br/>
拓跋寻忽然感觉到了极为熟悉的气息。<br/><br/>
他怔怔向四周转动脑袋，“师父？”<br/><br/>
“他不在这，”嬴抱月吐出口气，神情复杂地看着手中龟甲。<br/><br/>
许沧海托她将这枚龟甲带到永夜长城，她当时没多想就将它揣进了怀里，却没想到这枚龟甲救了她一命。<br/><br/>
“怎么可能[space]<br/><br/>
“怎么可能[space]<br/><br/>
许沧海托她将这枚龟甲带到永夜长城，她当时没多想就将它揣进了怀里，却没想到这枚龟甲救了她一命。<br/><br/>
“怎么可能<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69233079"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;启程">加入书签</a>
</div>
