    第2506章
<br/><br/>    陆婳脚步没停。
<br/><br/>    很快林墨就从后面追了上来，他遒劲有力的修长手指又扣上了她的皓腕，将她扯住了。
<br/><br/>    “林墨，你干什么，放开我！你再这样的话我就叫人了，我就说你......”
<br/><br/>    “说什么？”
<br/><br/>    林墨将她一推，陆婳就觉得身后突然一凉，原来她被他堵在墙角里了。
<br/><br/>    这姿势......
<br/><br/>    陆婳见过，叫壁咚。
<br/><br/>    无暇考虑这些，陆婳不愿意在这个时候输了气场，她一双水汪汪的明眸愤怒的瞪向他，“我就说你非礼我！”
<br/><br/>    这话一落下，啪一声，林墨将右手撑在了她身侧的墙壁上。
<br/><br/>    少年一米七五的高个也跟着压了下来，慢慢凑近她，两个人当即气息萦绕。
<br/><br/>    陆婳条件反射的往后退，但是退无可退了，她眼睁睁的看着他跨越了男女之间的安全距离，这样欺近她。
<br/><br/>    现在他的脸近在眼前，这么近距离看，他真是俊到令人发指，少年的身材还略显青涩，看着有点清瘦，不过他背薄，浑身透着张力，加上冷淡薄凉的气场，天生就透着一股优越的时尚感，也就是行走的衣服架子。
<br/><br/>    陆婳被他困住，她还从来没有被哪个男孩子给壁咚过，一张粉白的小脸慢慢的蒸蕴出了热气。
<br/><br/>    林墨看着她，黑白分明的瞳仁里充斥着少女明媚动人的脸庞，他道，“知道什么叫非礼吗？”
<br/><br/>    什么？
<br/><br/>    陆婳一时没明白。
<br/><br/>    她这副清纯干净的模样落在少年的眼里，无可比拟，林墨将薄唇勾出一道邪魅的弧线，压低声音道，“你这非礼的罪名都已经扣下来了，要不，我现在就坐实了非礼的罪名？”
<br/><br/>    陆婳脑袋一懵，这才明白了他什么意思，他怎么这么......混账？
<br/><br/>    他分明是对着她耍流氓！
<br/><br/>    陆婳抬手，往他的脸上打了过去。
<br/><br/>    啪。
<br/><br/>    清脆的巴掌声响起了。
<br/><br/>    林墨没有避，给她打了一下。
<br/><br/>    他看着女孩儿，女孩儿羞愤又气恼，一双明眸落在他脸上乌溜溜的转，跟个抓狂的小奶猫似的。
<br/><br/>    奶凶奶凶的。
<br/><br/>    其实他可以避开的，但是他不愿意避，他需要这一巴掌打醒自己。
<br/><br/>    她力气很小的，小手扇到他的脸上，一点都不疼。
<br/><br/>    林墨动了一下。
<br/><br/>    他干什么？
<br/><br/>    本来打了他一巴掌陆婳就有点害怕了，心里很戒备，现在他一动，她轻呼一声，吓得闭上了眼。
<br/><br/>    他该不会动手打她吧？
<br/><br/>    这个阴郁邪冷的少年从来就不是好惹的，相当危险，如果她没有猜错，他还小气的睚眦必报，他会不会回她一耳光啊？
<br/><br/>    陆婳心里很忐忑，很快头顶传来了他的声音，“张嘴。”
<br/><br/>    什么？
<br/><br/>    陆婳缓缓睁开了眼，林墨并没有打她，只是剥开了棒棒糖的糖衣，将那根棒棒糖递到了她的唇边。
<br/><br/>    他喂她吃棒棒糖。
<br/><br/>    陆婳的小脸“腾”一声全烧开了，可疑的红晕当然爬上了雪白的小耳垂，她用力的别开脸，拒绝道，“我不吃！我就不吃！”
<br/><br/>    纤柔的少女被他困在墙壁和自己的怀里，她拘谨的不敢动，闪闪躲躲，此时阳光正好，胸腔里有一股肆意的欢快如藤蔓一样疯狂滋长，林墨缓缓眯起凤眸，俊俏的眉眼里溢出了柔软，“那你舔一下。”<br/><br/>    