    
        <br/><br/>    这时候康御电话响了，估计是打电话来恭喜了，康御拿起手机一看，打电话过来的人，令他有些意外。
<br/><br/>    “康总恭喜你有女儿了。”电话那头的宗永彪说。
<br/><br/>    “宗总你消息真灵通啊！”闻言康御回应说。
<br/><br/>    他听得出来，宗永彪是衷心恭喜的。
<br/><br/>    这么快就得到了消息，看来宗永彪人虽然身在国外，但还是有在注意国内的动态，看那样子还不是一般的关注，看来是想回来了。
<br/><br/>    “我想我安排人送过去的礼物，现在应该已经，送到康总你家了。”宗永彪说。
<br/><br/>    “那就谢谢你了宗总。”康御说。
<br/><br/>    他当然不会担心，宗永彪给他送什么，特别的礼物了，宗永彪这个人，他还是了解的，输就是输赢就是赢，不是那种输不起的人。
<br/><br/>    “开门见山的说吧，宗总你给我打电话，应该不单单，是给我道喜的吧？”康御问。
<br/><br/>    他有一种预感，宗永彪给他打电话，应该还有其他事。
<br/><br/>    “既然康总你猜出来了，那我就直说了，我是想跟康总你，谈谈合作的事。”闻言宗永彪，也不掖着藏着了。
<br/><br/>    当然他的目标，不是拿回被康御吃下的泛海集团，泛海集团他是拿不回来的，他心里很清楚，单凭他现在的资本，即便卷土重来东山再起，想要跟康御争雄，估计也是没戏唱了。
<br/><br/>    “看来宗总你是忘不了，你那些老朋友啊？”一听康御便知道，宗永彪的心思了。
<br/><br/>    这是要回来，找人算账了，当然对象肯定不是他，宗永彪没有那么傻。
<br/><br/>    “康总果然聪明，这个合作你有没有兴趣？”宗永彪直言说。
<br/><br/>    “能赚钱的事，我当然有兴趣了。”康御笑着说。
<br/><br/>    至于说宗永彪会不会坑他，他倒是不担心，宗永彪没有那么愚蠢，当然到时候他也会防着点。
<br/><br/>    聊了几句，他们便结束了通话，合作的事不适合在电话里说，也不适合在今天说。
<br/><br/>    当然康御也邀请宗永彪，来参加他女儿的满月宴。
<br/><br/>    对于康御的邀请，宗永彪欣然接受了。
<br/><br/>    看到康御那玩味的笑容，王弘问：“遇上什么好事了？”
<br/><br/>    按照他对康御的了解，通常康御流露出，这样的微笑，通常是有好事了。
<br/><br/>    “宗永彪的电话，他打电话来恭喜我。”康御说。
<br/><br/>    “他要回来了？”李琛问。
<br/><br/>    “他是想跟你合作吧！”成峰猜测道。
<br/><br/>    “恩，他想要卷土重来了。”康御坦然的说。
<br/><br/>    “他卷土重来，怎么会跟你这个弄得他，一无所有的对手合作？”李琛笑着说。
<br/><br/>    “你没有听过一句话吗？对手有时候比队友，要更靠谱得多。”王弘说。
<br/><br/>    人不怕神一样的对手，最怕的就是猪一样的队友。
<br/><br/>    “不说他的事了，今天不聊工作，我们聊聊其他的。”康御说。
<br/><br/>    这时门被推开了，是沐磊到了。
<br/><br/>    “姐夫。”见成峰他们也在，沐磊打招呼道：“峰哥弘哥琛哥。”
<br/><br/>    “你姐和宝宝在房间里。”康御说。
<br/><br/>    他小舅子搭乘最早的班机，从夏京赶回来，肯定是急着想要看，姐姐和外甥女的。
<br/><br/>    跟着来的陈蓉也打招呼道：“御哥你们好。”
<br/><br/>    见到陈蓉跟着一起来，康御不是一般的意外，难不成小舅子，拿下陈蓉了？
<br/><br/>    “小磊、美女，要不要坐下来，一起喝杯茶？”正在泡茶的成峰问。
<br/><br/>    “待会吧峰哥，我先去看我姐。”沐磊拒绝说。
<br/><br/>    他特地从夏京赶回来，可不是为了喝茶的。
<br/><br/>    “去看吧！你姐也很想你。”康御说。
<br/><br/>    等沐磊陈蓉离开后，八卦的李琛问：“那位是你小舅子的女朋友吧？还挺漂亮的。”
<br/><br/>    “应该说是准女友吧？”康御想想说。
<br/><br/>    如果已经确定关系的话，他小舅子应该会讲，即便他小舅子不说，陈怡也会告诉他。
<br/><br/>    但如果没有确定关系的话，又怎么会跟着一起来呢？
<br/><br/>    “人都跟着一起来了，应该也差不多了。”成峰说。
<br/><br/>    经验丰富的他，看一眼就知道两个人，现在是什么阶段了。
<br/><br/>    “希望吧！”康御说。
<br/><br/>    看来他得要，打电话给陈怡关心一下了，最近他的事情比较多，对小舅子的事，就没有之前，那么上心了。
<br/><br/>    看看时间快中午了，康御说：“快中午了，我爸安排在格雷酒店吃饭，你们现在过去吧，待会回家睡会，看你们黑眼圈重的，没脸出去见人了。”
<br/><br/>    他肯定是不能走了，他得要留下来陪老婆。
<br/><br/>    “那我们就先过去了，待会要不要让人，给你送餐过来？”成峰问。
<br/><br/>    “不用了。”康御应说。
<br/><br/>    按照之前的惯例，他得要帮他老婆善后，更别说他现在的伙食，还挂靠在医院呢，自然就不用担心，中午没得吃。
<br/><br/>    回到卧房发现，沐磊和陈蓉正站在婴儿床边上，看已经睡着的宝宝。
<br/><br/>    看他小舅子那高兴样，估计以后也是，宠坏宝宝的舅舅。
<br/><br/>    一旁的沐妈妈，看陈蓉好像是在，看儿媳妇一样，看得出来沐妈妈，对陈蓉很满意。
<br/><br/>    看了看发现，赵蔓陈芊李琪王絮，钟蕊隋蔷她们已经走了，看样子是去酒店吃饭了。
<br/><br/>    除了沐磊陈蓉外，现在房间里，就剩康妈妈沐妈妈，和他妹妹在了。
<br/><br/>    “妈已经中午了，你们去吃饭吧！我陪晴晴。”康御轻声说。
<br/><br/>    “那晴晴和宝宝，就交给你了。”康妈妈嘱托道。
<br/><br/>    当然康妈妈说话，也很小声。
<br/><br/>    “放心吧！妈你们待会回家睡会，一晚上没有睡了，得要好好休息一下。”康御应说。
<br/><br/>    从昨天半夜到现在，一晚上没睡，肯定是很累了，更别说他老妈她们，都是上了年纪的老人了，那就更需要，好好的休息了。
<br/><br/>    “不用了我和你妈，行李都拿过来了，待会我们在这睡就可以了。”沐妈妈说。
<br/><br/>    她们把隔壁那间，空置出来的月子房，给订了下来，她们打算住进去，也好方便照顾，宝宝和坐月子的沐晴。
<br/><br/>    康御这才注意到，房间角落里，放着好几个行李箱，这动作够快的。
<br/><br/>    这时护士也送来了，沐晴的中午餐。
<br/><br/>    人都走光了，沐晴如释重负的说：“终于都走了。”
<br/><br/>    刚刚人太多了，她这个当妈的，想看自己宝宝都难，现在人都走了，她终于可以好好看宝宝了。
<br/><br/>    “习惯就好了，估计以后都是这样了。”康御坐在老婆身旁说。
<br/><br/>    宝宝刚刚出生就这样了，就更别说以后了，估计以后一家子，都得要围着宝宝转了。
<br/><br/>    说着康御把刚刚成峰送的，那块玉制长命锁拿了出来说：“这是阿峰送的。”
<br/><br/>    “他有心了。”沐晴接过一看后说。
<br/><br/>    “那是当然了，他是我们可可的干爹，肯定会上心了。”康御看了眼，熟睡的宝宝说。
<br/><br/>    他康御的女儿注定是，倍受宠爱的小公主，这一点毋庸置疑，看看房间角落里，那堆成一座小山状的礼品就知道了，刚出生就备受瞩目，就更别说以后了。        <br/><br/>