    
<br/><br/>    唐府后院种有几株梅树，每逢冬日梅画盛开，各方各院便会折几枝回去插瓶。
<br/><br/>    这日，赵清婉带着谷雪夏至走进梅园。
<br/><br/>    园内幽雅安静，放眼望去，白雪千朵万朵压枝，而梅花在积雪覆压下，仍独自美丽地开放。
<br/><br/>    雪花和梅花混在一起，竟分不出哪个更美。
<br/><br/>    若真要比较，许是梅须逊雪三分白，雪却输梅一段香。
<br/><br/>    赵清婉绕着梅树寻了三枝开得最好的折下来。
<br/><br/>    她挑选后道：“这两枝梅朵最多，待会送到姑母和黎儿的房间去。”
<br/><br/>    夏至接过抱住，笑道：“就知道您有什么好东西，最先想到的就是大夫人和表小姐了。”
<br/><br/>    赵清婉指腹轻碰了碰花瓣，眼底浮起浅浅的笑意，说道：“姑母和黎儿待我这般好，自然要投桃报李。”
<br/><br/>    主仆三人往回走，经过一处亭子时，听到有人在说话。
<br/><br/>    赵清婉无意听墙角，打算避开，却听见自己的名字。
<br/><br/>    亭内，秦碧和宋玉珺在聊天。
<br/><br/>    秦碧叹气道：“你看，这九丫头和赵家丫头感情越来越好，这可如何是好？”
<br/><br/>    赵清婉轻皱眉头，感情好还不好吗？
<br/><br/>    只听秦碧又道：“赵家丫头是陛下召进京的，不出意外，应该是钦点的皇太孙妃，可九丫头对皇太孙情根深种，追着他身后这么多年，到时两女争一夫，就难办了。”
<br/><br/>    宋玉珺淡淡道：“的确难办，将来事发，大嫂夹在中间定是左右为难。”
<br/><br/>    黎儿喜欢皇太孙？
<br/><br/>    赵清婉被这件事给惊到了，随后联想到那次在假山边上，唐纳珠对她说的话。
<br/><br/>    莫怪唐纳珠对她会有如此大的敌意。
<br/><br/>    赵清婉回到房间，沉思间屈指轻点着桌面。
<br/><br/>    夏至和冬雪对视了眼，不敢说话。
<br/><br/>    谁知道会出这种事？
<br/><br/>    简直是让人头大。
<br/><br/>    片刻后，就听自家小姐吩咐道：“你们去打探下黎儿和皇太孙的事。”
<br/><br/>    夏至和冬雪办事稳妥高效，很快就将搜集来的消息禀告上来。
<br/><br/>    “皇太孙师从唐太傅，经常进出唐府拜访唐太傅，表小姐就是这般与皇太孙认识。”
<br/><br/>    “听闻皇太孙长相俊美，又有才华，表小姐就爱慕上了皇太孙。”
<br/><br/>    “表小姐曾跟唐太傅表露，想要入宫嫁给皇太孙的心思，不过好像被唐太傅骂了一顿。”
<br/><br/>    听完后，赵清婉既感慨又动容。
<br/><br/>    “黎儿明知道我进京的缘由，却没有因此而排挤我冷落我，反倒是真心相待，处处照顾，黎儿真是位明事理又大度的好姑娘。”
<br/><br/>    夏至和冬雪纷纷点头：“表小姐人真好。”
<br/><br/>    “但这事属于道听途说，我还需找黎儿确认一番。”
<br/><br/>    赵清婉做事向来沉稳，不会草率地人云亦云。
<br/><br/>    她略想了下，抬眉问道：“黎儿如今在哪？”
<br/><br/>    “方才听下人说，表小姐在腾云楼。”
<br/><br/>    赵清婉点头起身：“那就去腾云楼，刚好有正事找她谈。”
<br/><br/>    因今日放假腾云楼显得十分安静，赵清婉带着夏至和冬雪拾阶而上。
<br/><br/>    待她登上二楼后，正在闭目养神的唐黎经和风提醒，惊喜起身相迎：“婉表姐，你怎么会过来？”
<br/><br/>    赵清婉冲她吟吟一笑：“我这有桩生意，不知黎儿感不感兴趣？”
<br/><br/>    【世子：pk中，求票鸭！没票票没留言，上课提不起劲啊！托腮。】
<br/><br/>    【四更毕，凌晨见！】<br/><br/>