    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0226章  战神对决
<br/><br/>    0226
<br/><br/>    慕沐沐心有余悸，“我刚才好害怕，要是没有你在，我以后可怎么办呀……”
<br/><br/>    叶帆都不知道说什么好，“以后小心点就是了，谁让你这么臭美，喜欢拍照的”。
<br/><br/>    “可是……可是人家想拍个美美的照片给你看嘛”，慕沐沐幽怨地说。
<br/><br/>    叶帆心里感觉怪怪的，真不知道说她单纯好，还是说她傻，只好重申道：“给我看干嘛，我都是有老婆的人了”。
<br/><br/>    慕沐沐撅嘴，“你老婆又不一定有我好看……”
<br/><br/>    叶帆很想说，这个丫头你还真比不了，但总不能这么说出来，那也太打击女孩自尊心了。
<br/><br/>    “沐沐，你没事吧，你放心，这里是我表哥的地盘，你不会有事的”，唐纪辉忙凑上来说，恨不得一把将慕沐沐从叶帆身边拽开。
<br/><br/>    “你还有脸说！？你认识的都一些什么人呀！？”慕沐沐气呼呼地道。
<br/><br/>    唐纪辉脸色涨红，低着头却不知道怎么解释。
<br/><br/>    孙禹促狭地对唐纪辉说：“小辉，难道这个小妞，就是你说一直追不上的慕沐沐？这位兄弟就是你的情敌？”
<br/><br/>    唐纪辉一脸憋屈，无奈地点点头，“嗯”了一声。
<br/><br/>    “有意思，那不如这样，表哥帮你一把如何？”孙禹好事地说。
<br/><br/>    唐纪辉很担心，“表哥，你想干嘛？”
<br/><br/>    孙禹古怪地一笑，对叶帆道：“这位姓叶的兄弟，你都已经有老婆了，还跟这小姑娘亲亲我我，不太合适吧，做人不能太贪心啊”。
<br/><br/>    “你想多了，我是这丫头的家教，不过……我的事，你也管不着”，叶帆道。
<br/><br/>    孙禹摇了摇手指，“不不，话不能这么说，这位美女是我表弟看上很久的意中人，你这么突然冒出来，就要抢女人，终归不太厚道。
<br/><br/>    我孙禹的表弟，被欺负了，我不能坐视不理。你要是像个男人，那何不跟我表弟来一场比赛，堂堂正正地用男人的方式对决，看看谁更配得上这位美女呢？”
<br/><br/>    “比赛？”叶帆洒然一笑，“我为什么要比”。
<br/><br/>    “你怕了？我还没说比什么呢”，孙禹说。
<br/><br/>    “不管比什么，都跟我没关系，我只是慕沐沐的家教，一个普通朋友，没别的关系”，叶帆说。
<br/><br/>    慕沐沐听了这话，心里酸涩，眼眶都红了，“叶帆！你就这么嫌弃我吗！？”
<br/><br/>    “我不是嫌弃你，我们不就是这样的关系吗”，叶帆叹气道。
<br/><br/>    慕沐沐气鼓鼓地捏紧了粉拳，扭头对孙禹道：“你说！比什么！？我来跟唐纪辉比，要是我赢了，你就让你表弟别来烦我了！！”
<br/><br/>    唐纪辉一听，忙劝道：“沐沐！你别当真啊！这都是我表哥说的！”
<br/><br/>    孙禹却是一伸手，拦着说：“哎，表弟，美女说要比，那就比嘛，你们都是成年人了，怕什么？”
<br/><br/>    “表……表哥，比什么呀？”唐纪辉哭丧着脸问。
<br/><br/>    “赛车啊，你不就打算跟我去俱乐部里玩赛车么，正好带上你朋友们啊”，孙禹咧嘴笑道。
<br/><br/>    慕沐沐二话不说，喊道：“好！我答应了！要是我赢了，唐纪辉你以后见了我就绕道走！”
<br/><br/>    叶帆听得头都大了，“喂！丫头，你连驾照都没有，比什么赛车？！”
<br/><br/>    “要你管！？我们只是普通朋友！你不过是我的家教！我爱干嘛干嘛，我死了也不关你的事！！”慕沐沐气苦地瞪着他。
<br/><br/>    叶帆无语了，真不知道这丫头发什么疯，但看她如此委屈的样子，心里又很是不忍。
<br/><br/>    “别闹了，这不是开玩笑的”，叶帆劝道。
<br/><br/>    “我没跟你开玩笑，普通朋友，你可以走了！我要去开赛车！”慕沐沐一脸冷酷。
<br/><br/>    孙禹乐滋滋地笑道：“既然小美女答应了，那我们事不宜迟，这就走吧，放心，我们俱乐部，开车不用看驾照”。
<br/><br/>    唐纪辉目光闪烁，看着慕沐沐对叶帆发火，心里也很意动。
<br/><br/>    叶帆则是眉头紧锁，要是这么直接走了，慕沐沐或许真会做出什么傻事来。
<br/><br/>    “好吧，那就去看看”，叶帆打算，先跟过去，看情况再做决定，要是慕沐沐不敢开车，那就正好，若是女孩乱来，自己还是得阻止。
<br/><br/>    慕沐沐听到叶帆改口，心里一阵欢喜，但还是假装很不高兴的样子，风风火火地就直接坐进了车里。
<br/><br/>    一行人跟着兰博基尼，一路前往安城北面的一处跑车俱乐部。
<br/><br/>    这里地价便宜，远离市区，很多西省的公子哥都会把跑车放在这里，闲暇时来玩玩。
<br/><br/>    慕沐沐一下车，就眼睛闪闪发光，她虽然不会开车，但好玩的性格，还是对这种地方非常向往。
<br/><br/>    看着跑道上，时而飞驰而过的一辆辆豪车，唐纪辉和徐秀秀等也都很是激动。
<br/><br/>    孙禹招呼两个手下，开来了一灰一白两辆赛车，笑着道：“好了，我这里刚好有两辆gtr，还没进行改动，全是550匹马力，百公里加速27秒，正好用来比赛，绝对公平，慕小姐，你打算试一试吗？”
<br/><br/>    慕沐沐听着gtr那悦耳的发动机声，就蠢蠢欲动，但她压根没开过车，这会儿坐进去，又有点害怕。
<br/><br/>    “沐沐，算了吧，你以前没开过车，会出事的”，唐纪辉在旁劝道。
<br/><br/>    慕沐沐反问：“难道你开过？”
<br/><br/>    “哈哈，我表弟以前放假就常来这里玩，他是老车手了，飘移、烧胎、原地调头都会，只是一直年纪不到，没拿驾照”，孙禹笑道。
<br/><br/>    唐纪辉颇为自得，觉得脸上很有光地点了点头，“还行，都是表哥教得好”。
<br/><br/>    慕沐沐偷偷瞥了眼叶帆，见男人根本不为所动，心里懊恼，说：“有什么了不起的！？我没开过，难道还没见识过吗！？比就比！”
<br/><br/>    说着，慕沐沐就一屁股坐进了银灰色的gtr里。
<br/><br/>    可一进去，慕沐沐就有点傻眼，她连怎么行驶车子都不知道，更别说去理解gtr那方向盘上的一堆按钮了。
<br/><br/>    “丫头，出来吧，别闹了”，叶帆走到车门口，笑着说。
<br/><br/>    慕沐沐一听，怄气地说：“不用你管！你走开！”
<br/><br/>    说着，女孩不管其他，脚下胡乱一踩。
<br/><br/>    “轰！！”车子发动机咆哮起来！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>