    
<br/><br/>    这不太符合小霸王的人设啊！
<br/><br/>    而且，刚才她没有看错的话，小霸王是看着楚凡脸红了吧？
<br/><br/>    没有想到楚凡也会有人喜欢，楚茵一时太过震惊，以至于这会有些回不过神来。
<br/><br/>    一副瞧了什么了不得的事，不太敢相信的样子。
<br/><br/>    楚凡就拧了拧小眉头，这个大堂姐还真是奇怪呢。
<br/><br/>    算了，不说就算，她也不太想知道呢，要看就看吧，反正又不会少一块肉。
<br/><br/>    楚凡的念头刚转完，远处传来了女子的尖叫声：“啊，你个臭流氓！登徒子！”
<br/><br/>    楚凡一惊，忙放下手里的藤蔓和旁边的白玙薇对视一眼。
<br/><br/>    “白姐姐，你听到什么声音了吗？”
<br/><br/>    白玙薇点点头，听到了的。
<br/><br/>    楚凡就赶忙往回走。
<br/><br/>    那声音，她没有听错的话，好像是那个张小姐身边那个小丫鬟的声音。
<br/><br/>    枇杷树下。
<br/><br/>    喜珠领口微微敞开，整齐的头发掉下来了几许，正一手捂住胸口，一边楚楚可怜的瞧着赵大熊。
<br/><br/>    赵大熊都蒙圈了。
<br/><br/>    这是怎么回事？
<br/><br/>    他就是站在这里，突然这人又跑了回来，凶巴巴的命令他去摘枇杷。
<br/><br/>    他不去，她就说要给他好看。
<br/><br/>    然后就自己扯了头发在那里假哭。
<br/><br/>    从来不打女生的赵大熊此时愤怒的扬起了巴掌。
<br/><br/>    “你你你，你还要打我……呜呜呜……”喜珠不可置信地瞪圆了眼睛，转头就哭着抱住了张玉燕的小腿，“小姐，你可得为我作主呀，奴婢活不下去了……”
<br/><br/>    喜珠哭得好不凄惨，脸上却没有一滴眼泪落下来。
<br/><br/>    楚凡一行人刚好冲了回来，听到这话，楚凡拧眉问道：“做什么主？这是怎么了？”
<br/><br/>    瞧见楚凡过来，张玉燕主仆俩眼睛里闪过一抹算计的光芒。
<br/><br/>    赵大熊看见楚凡过来则是慌得不行。
<br/><br/>    “我，我没有欺负她，是她……是她……”
<br/><br/>    赵大熊一时紧张得话都说不利索了。
<br/><br/>    他分明什么都没有做，可不能让楚凡误会了。
<br/><br/>    “呜呜呜，小姐啊，奴婢不活了啊！”喜珠坐在地上哭天抢地的喊了起来。
<br/><br/>    楚凡一个头两个大。
<br/><br/>    看向赵大熊时，眼睛里充满了怀疑。
<br/><br/>    不是吧，赵大熊才多大，就对人小姑娘做出这种事。
<br/><br/>    不过，也不对呀。
<br/><br/>    听说赵大熊是不对女子动手的人，而且，她这几次和赵大熊见面，虽然不能说百分之百了解赵大熊，也觉着赵大熊不像是能干出这种事的混蛋。
<br/><br/>    “发生了什么事？”
<br/><br/>    “楚姑娘，发生了什么事，你还不清楚吗？这个人欲对我的婢子行那苟且之事，要不是我还在这里，今儿就让这个淫.贼得逞了。”
<br/><br/>    赵大熊还没说话，楚凡就干脆利落的否决了：“这不可能！”
<br/><br/>    “这怎么不可能了，楚姑娘，你认识这淫.贼你就帮他说话，这可是我亲眼看见了，本小姐堂堂张家的大小姐，还会污蔑他一个小小泥腿子不成。
<br/><br/>    我的婢子本是想请他帮忙摘枇杷的，谁知他见我这婢子美貌，竟是起了那龌蹉心思，楚姑娘，这事，你们不该给我们一个交代么？我张家的人可不是好欺负的！”<br/><br/>