    
        <br/><br/>    “怎么？北宗主就打算拿这只幼年血蝠做文章，想让我御剑宗退走？”曹昊鼻子一哼，轻蔑的说道。
<br/><br/>    御剑宗功法发挥出来，虽说威力惊人。可也是消耗颇大。
<br/><br/>    若是顺了北海的心思，只要踏入通天神域。御剑宗人以七星阵防守，用不了多久，七星宗人便的全部留在通天神域内。
<br/><br/>    因此曹昊说什么也不会轻易就范的。
<br/><br/>    “北宗主，你若是不动手，那我可就走了？”曹昊笑盈盈的看着北海说道。
<br/><br/>    北海闭上双眼，没有说话。
<br/><br/>    双方嫌隙太深，曹昊岂能因为一只幼年血蝠便会带人过来。
<br/><br/>    见北海沉默不言，曹昊咧嘴一笑，朝御剑宗两名执事朗声喊道：“这青松峰也算的上是一个不错的修炼之地，你们好生修炼。若是被人偷袭，记得先发求救信号。”
<br/><br/>    因为相距甚远，御剑宗二人只是隐隐听到声音，却没看到曹昊。
<br/><br/>    环伺四周看了一眼，便继续打坐了。
<br/><br/>    见两人没有回应，曹昊顿时面色不悦。
<br/><br/>    原本以为北海会借机奚落。
<br/><br/>    却没想到北海面色平静，仿佛没见到眼前发生的事一般。
<br/><br/>    曹昊也不愿在多留。随即跃身飞过灵域大殿，而后和其他几道身影一起快速离开。
<br/><br/>    “通天峰上如今有多少邪魔？”
<br/><br/>    沉默良久之后，北海问道。
<br/><br/>    周庆峰略一皱眉，自己还没见到通天峰呢，便被好几拨人一起围攻。拼了命才逃出来的。
<br/><br/>    “应该有上千之众。而且.......”
<br/><br/>    倒地有多少人，张航也不知道，不过既然要引动灵域，就必须说的夸张一些。
<br/><br/>    张航与滴血宗也有不少接触，可之前遇到的蝠人族，都是隐蝠。
<br/><br/>    这次在通天峰上，见到的蝠人族却是血蝠。
<br/><br/>    不过如今身处灵域之中，自己若是讲的太多。非但北海不会信，反而还会因此引起猜忌。
<br/><br/>    “怎么？”
<br/><br/>    “而且这些人大多都是二三十人为一组，带头之人大多都是合体期。也有不少队伍里藏着高人。”张航说道
<br/><br/>    说着话，张航从乾坤袋中拿出了老洪的头。
<br/><br/>    老洪是人族，死了之后，只能通过骨骼来判定其体修修为。
<br/><br/>    北海看了一眼老洪眉心处一指宽两指长的血洞。不由的朝张航撇了一眼。
<br/><br/>    捏了捏老洪的头颅。而后北海点了点头。
<br/><br/>    “我之前便是遇到四伙邪魔包围。”周庆峰有些惋惜的说道。
<br/><br/>    自己这次进通天神域一无所获不说，最后还的张航和北海救了自己。
<br/><br/>    “你们现在这里歇息歇息吧。”
<br/><br/>    北海皱眉说道。
<br/><br/>    攘外必先安内，要不然宗门大部分力量进了通天神域之后，若是宗门沦陷。那虽死不能谢罪了。
<br/><br/>    可如今事态危急，只等通天神域出现变故，到时灵域千万生灵覆灭。自己身为七星宗宗主，那便是千古罪人了。
<br/><br/>    “北宗主，这.....”
<br/><br/>    张航四周扫视一眼，而后有些尴尬的看着北海。
<br/><br/>    “妖门没有地仙之位，所以不能在这里建立据点。”
<br/><br/>    授予了地仙之位，便等于认同了妖门的地位。
<br/><br/>    不过因为之前妖门与灵域诸宗多有嫌隙，所以一直没有被授予地仙之位。
<br/><br/>    张航略一皱眉，此事北海便可授予。
<br/><br/>    可北海说这话，显然是没打算给妖门授地仙之位。
<br/><br/>    不过如今妖门大祸在即，张航也没心情争这虚位。
<br/><br/>    “那我便在此山上打坐吧。”
<br/><br/>    北海点点头，而后转身离开。
<br/><br/>    “我也先回去了。”
<br/><br/>    周庆峰朝张航拱了拱手说道。
<br/><br/>    “周兄莫不是忘了什么事？”
<br/><br/>    张航看着周庆峰说道。
<br/><br/>    “没想到张兄还记得。倒是在下忘记了。”
<br/><br/>    周庆峰有些尴尬。虽说是以一年为期，不过这次损耗颇大。还动用了秘法。
<br/><br/>    想要在恢复过来，不是一朝一夕之事。
<br/><br/>    所以这次比试，自己必输无疑。
<br/><br/>    而且因为高渊之事，周庆峰也确实将此事忘之脑后了。
<br/><br/>    “确实是在下输了，张兄若是有什么要求，尽管提。”
<br/><br/>    “我想让周兄帮我打造一柄如同你那样的金色阔剑。材料上，需要多少灵石，周兄尽管开口便是。”
<br/><br/>    当初张航挥动金色阔剑的时候，能微微的感觉到一丝若有若无的剑走痕迹。
<br/><br/>    加上周庆峰拿到阔剑之后，紧接着便斩出两道断浪。
<br/><br/>    所以张航判定，那金阔阔剑会将之前练剑人的剑法路数留下一些。
<br/><br/>    而且这金色阔剑视乎对于修炼神剑真诀也有帮助。
<br/><br/>    “张兄这可是为难在下了。七星地界材料不全，根本无法打造出来。而且....”周庆峰为难的说道。
<br/><br/>    “不急，等材料够了。在打造也不迟。”
<br/><br/>    让周庆峰指点自己剑法，事后周庆峰就算嘴上不上，可自己从此之后就要矮上一头。
<br/><br/>    至于其他，张航也没有看的上眼的。
<br/><br/>    如今还需要与灵域虚与委蛇，所以张航也不打算为了一柄看的上眼的法宝，就行夺宝杀人之事。
<br/><br/>    周庆峰略一皱眉，没想到张航这么坚持。
<br/><br/>    “若是其他法宝，在下送与张兄也是无妨，可此物......这样吧。张兄，若是以后抽的闲暇，来我神剑门，我帮你引荐。至于事情能不能成，那就看张兄的造化了。”
<br/><br/>    “好！多谢周兄。”张航拱手说道。
<br/><br/>    虽说心里不太情愿，不过张航还是面色欢喜的笑着说道。
<br/><br/>    就周庆峰那重剑，若是与人正面作战，几招之后，便的被缚。
<br/><br/>    如今也是自己手上没有合适法宝，加上张航有意窥视神剑真诀。所以才开口的。
<br/><br/>    周庆峰离开之后，张航拿出噬魂，反手将噬魂插在滴血宗头颅跟前。
<br/><br/>    而后开始打坐吐纳。
<br/><br/>    转眼便是半个月时间。张航再次恢复过来。
<br/><br/>    不过这些天噬魂依旧没有半点动静。
<br/><br/>    本想骂两句，可想起噬魂留在自己体内的那道煞气，最终张航还是忍住了。
<br/><br/>    心神进入卷轴之后，寻找了许久，也没找到一件合适自己的法宝。
<br/><br/>    又要急着建功，手上又没有合适法宝。
<br/><br/>    正在张航苦恼的时候，就见一辆战车驶来。
<br/><br/>    接着北海和七星宗众人走下战车。
<br/><br/>    “你们先回去吧。”北海无精打采的说道。
<br/><br/>    “是！”
<br/><br/>    众人躬身行礼之后，朝着七星宗的据点飞去。
<br/><br/>    北海身形一晃，便来到了张航跟前。
<br/><br/>    两人寒暄了几句之后，北海欲言又止。正要离开之时，被张航拦住。
<br/><br/>    “北宗主，有什么难事，不妨说出来，或许咱们一起，能想到解决的办法呢。”
<br/><br/>    北海勉强一笑：“御剑宗和其他几宗都打算座山观望。”
<br/><br/>    北灵域宗门众多，各怀鬼胎。谁也不会因为北海几句话，便带宗门精锐进入七星宗。
<br/><br/>    不过妖门与北灵域唯一的关联，也是因为妖门属于北灵域弟子的试炼之地。
<br/><br/>    正是因为这样，所以妖门与北灵域属于对立立场。
<br/><br/>    可如今张航主动带头出击邪魔。
<br/><br/>    所以妖门如今也算是灵域的盟友了。
<br/><br/>    北海心里实在没法，想问问张航的，可又觉得太过缥缈。所以便没开口。
<br/><br/>    如今张航问起来了，北海便顺嘴说上一句。
<br/><br/>    “北宗主作何打算？”
<br/><br/>    北海摇了摇头。御剑等宗不动，七星宗的盟友就不敢妄动。
<br/><br/>    而七星宗还要防范御剑宗。
<br/><br/>    所以如今只能干等着魔域打过来。
<br/><br/>    可打过来之前，只要开启了石瓶。那灵域也就成了魔域。灵域诸宗也就没了胜算。
<br/><br/>    一时之间，北海也不知该如何行事了。
<br/><br/>    “我有一法，可以收服御剑诸宗。不过.....”
<br/><br/>    张航话说了一半，然后叹了口气，便没在说下去了。
<br/><br/>    “不过什么？”北海急忙问道。
<br/><br/>    “不过那样做的话，虽说北域诸宗都会臣服，可....可能会有伤天和。”张航轻声说道。
<br/><br/>    “你是说那.....”北海面色凝重，眼球不停乱转。
<br/><br/>    张航心里一丝狠辣闪过。不过面色依旧，没有言语。
<br/><br/>    “不行，石瓶之事，关系重大。而且远古战场依旧被邪魔占据，通天神域如今灵气百不存一。若是开启的话，北灵域恐怕就要沦为魔域了。”
<br/><br/>    北海自己说着此事，心里都有些发慌。
<br/><br/>    若是成了魔域，灵域千万生灵覆灭。
<br/><br/>    此事别说是自己，就是天界的七星宗都承受不起。
<br/><br/>    “好，那容我在想想。若是有其他办法，我去找宗主商议。”张航笑着说道。
<br/><br/>    北海连说三个好，而后有些失神的朝七星宗据点飞去。
<br/><br/>    北海走后，张航眼中凶光闪烁。
<br/><br/>    开启石瓶的办法看来就在七星宗了。
<br/><br/>    想要拯救妖门危局，开始石瓶便是最有效的办法。
<br/><br/>    不过既然有了上上等策略。而且看北海的样子，明显也动了石瓶的心思。
<br/><br/>    只是因为后果太严重了。所以北海有点慌神。
<br/><br/>    张航抬手，将那可血蝠族人的头颅摄到手中。
<br/><br/>    “既然你拿不定注意。我就帮帮你吧。”
<br/><br/>    说话同时，张航如同欣赏一件美玉一般看着手中血蝠族人的头颅。
<br/><br/>    把玩许久之后，张航盘坐下来，开始凝练灵魔二气。
<br/><br/>    转眼便是半年时间。
<br/><br/>    如今灰色内丹已经恢复了十之七八。
<br/><br/>    张航站起身来。而后塔剑朝通天神域飞去。
<br/><br/>    进入通天神域之后，张航马上拿出魔石运转无量真经开始鲸吞。
<br/><br/>    这半年时间，自己体内魔气全部耗尽。
<br/><br/>    盘坐剑身，飞行了十几日之后，终于再次来到了通天峰跟前。
<br/><br/>    张航放开神识仔细观察周围。        <br/><br/>