    
<br/><br/>    这个时候，叶一修还在跑。
<br/><br/>    Xin见状，吩咐道：“天使没有回头打，我们故意打输，然后点这个天使，说他卖队友。”
<br/><br/>    这些演员似乎都已经熟练了，胜负转换得很快。
<br/><br/>    一秒后，xin的小炮阵亡。
<br/><br/>    这个时候，xin将视角调到叶一修的天使身上，顿时脸色大喜。
<br/><br/>    “哈哈，这个家伙不敢上去打团，竟然在后面拍安妮的小凶，这下更加有理由点他了！”
<br/><br/>    Xin说完，便是已经开始对叶一修的天使发问号信号了。
<br/><br/>    其他的三个演员也纷纷如此。
<br/><br/>    哒哒。
<br/><br/>    聊天框蹦出一大堆信息，全都是骂人的。
<br/><br/>    云青青气得握紧了拳，掏出手机，准备打电话开骂大舅哥了。
<br/><br/>    朴先生看到这状况，也是终于露出了笑容，对xin道：“完美，接下来就是你们这边被打团灭，然后一齐喷这个天使菜。”
<br/><br/>    Xin残忍一笑，道：“明白。”
<br/><br/>    接下来，叶一修这边的四个演员全员故意少打伤害。
<br/><br/>    其中，盲僧玩家更是直接切屏出去，开始看含国女团的舞蹈。
<br/><br/>    TribleKill！
<br/><br/>    没多久，盲僧听到了通报声。
<br/><br/>    紧接着，就是“ace”的团灭声音。
<br/><br/>    盲僧微微一笑，道：“收！”
<br/><br/>    可接下来，通报声还没完呢。
<br/><br/>    Youhaveslainedanenemy。
<br/><br/>    你击杀了一名英雄。
<br/><br/>    “嗯？”盲僧玩家一愣，叫骂道：“谁这么倒霉？老子都切出去看视频了，这都还被我杀了。”
<br/><br/>    说着，盲僧切回联盟界面。
<br/><br/>    这个时候，又响起一道通报声。
<br/><br/>    Dominating！
<br/><br/>    而且，天使的头像出现。
<br/><br/>    卧槽！
<br/><br/>    什么情况！？
<br/><br/>    竟然是叶一修的天使主宰比赛了！
<br/><br/>    而团灭的，是安妮那一边！
<br/><br/>    “发生了什么？”
<br/><br/>    盲僧玩家一脸懵逼，道：“我都没操作了，竟然还输了？你们这些人是故意送塔吗？”
<br/><br/>    “不是，”xin的脸色极度难看，道：“是安妮的小熊。”
<br/><br/>    众所周知，老天使的E是溅射AOE伤害。
<br/><br/>    而安妮的小熊在离开安妮一段距离后会瞬移到安妮身边。
<br/><br/>    于是，叶一修拍小熊的瞬间，小熊瞬移到安妮身边，触发E技能的aoe伤害，直接砍下三杀！
<br/><br/>    而听到通报声后，叶一修连忙闪现跟上，给自己W加速，一发Q技能减速男枪。
<br/><br/>    最终，盲僧的自动攻击一拳收掉男枪。
<br/><br/>    得知事情的经过后，盲僧脸色呆滞，道：“还有这种操作？人在千里之外，却能输出正面战场。”
<br/><br/>    压抑！
<br/><br/>    除了xin之外，剩下的八个演员都感觉到，自己的实力跟对方差距太大了。
<br/><br/>    安妮：“这个天使好像不需要你们也能赢。”
<br/><br/>    寒冰：“S赛mvp上单，真的好强啊。”
<br/><br/>    这些个演员不仅怀疑，这把能不能赢了。
<br/><br/>    “住嘴，都西八给我停！！”
<br/><br/>    Xin的脸色已经有些扭曲了，叫嚣道：“xiu一点都不可怕，我的手下败将罢了，谁再敢长他人威风，没你们好果子吃！”
<br/><br/>    愤怒，是掩饰无能的遮羞布。
<br/><br/>    面对xin的无能狂怒，八个演员虽然没说什么，可心里已经没了底气。
<br/><br/>    朴先生的计划尚未成功，自己人反而更加害怕lpl赛区了！
<br/><br/>    “全体起立！”
<br/><br/>    Edg基地，叶一修兴奋的跳了起来，道：“给我打问号？嗯？我到底是怎么你们了嘛，下路对线优势，小龙也不是我掉的，干嘛老是点我？”
<br/><br/>    终于，叶一修发觉有不对劲的地方了，在云青青的帮助下打字道：“你们刚才在点什么？”
<br/><br/>    见状，盲僧等人脸色通红，只能装作没看到。
<br/><br/>    可接下来，叶一修也对着他们点问号信号。
<br/><br/>    “哇。”
<br/><br/>    盲僧玩家头皮发麻，他现在就是后悔，好好的，惹这个天使干嘛呢？
<br/><br/>    哒。
<br/><br/>    忽然，聊天框终于有了回应。
<br/><br/>    是xin发了一个问号，道：“你又在问什么？装？谁没有carry的时候，赢了一次就巴不得全世界都知道是吧。”
<br/><br/>    这！！
<br/><br/>    厂长说的没错，这脸皮，确实是要比他的脚皮还厚啊！
<br/><br/>    明明是他们在故意送，故意针对叶一修。
<br/><br/>    然后叶一修carry了，结果却跟个没事人一样。
<br/><br/>    甚至，还要反咬一口叶一修不知道什么叫做“谦虚”。
<br/><br/>    含国自诩继承明朝文化，怎么连“廉耻”都不知道呢？
<br/><br/>    输不起是吧？
<br/><br/>    叶一修神情一滞，道：“xin竟然是这种人吗？”
<br/><br/>    云青青一脸无奈，道：“师傅，都说了这把九个演员，你怎么就不信呢？他们一直在针对你啊，要不是你实力强，早就崩盘了。”
<br/><br/>    听到这话，叶一修仔细一回忆，道：“你这么一说，好像是有这个情况啊。”
<br/><br/>    流萤：“修哥哥，不是好像，而是就是，对付这种人，你还是不用手下留情了，趁现在装备有优势，干碎他们吧。”
<br/><br/>    多亏了演员们前期故意送人头啊。
<br/><br/>    对面诺手、安妮、男枪全有赏金。
<br/><br/>    这波叶一修杀完，身上直接两千多金币了，经济直接全场第一。
<br/><br/>    不过，叶一修的脸色还是有些犹豫，道：“前期的时候，xin也帮了我不少啊，盲僧刚才的回旋踢也很漂亮。”
<br/><br/>    虽说叶一修已经倾向于xin是演员了，可考虑再三，还是没有说什么。
<br/><br/>    毕竟一个弄不好，就可能毁掉人家的职业生涯啊。
<br/><br/>    而当叶一修在直播间说的这话传到xin那边去之后，他的脸色愈发狰狞，红着眼嘶吼道：
<br/><br/>    “崽种！！”
<br/><br/>    “明明早就看出我们在演，还在装不知道，得了便宜还卖乖，我就不信了，我们九个人都赢不了你，来团！”
<br/><br/>    在九个人的配合下，双方再度于中路战斗。
<br/><br/>    Xin：“现在的天使已经很恐怖了，得血怒诺手或者安妮去秒他。”
<br/><br/>    安妮：“不行，天使走位太后了，我打不到她。”
<br/><br/>    诺手：“我的手就更短了。”
<br/><br/>    Xin：“没事，有我们。”
<br/><br/>    盲僧跟小炮都能强制让敌方位移。
<br/><br/>    很快，他们开演了。
<br/><br/>    还是盲僧开的团，一脚把安妮往叶一修脸上踢。
<br/><br/>    不过叶一修的W技能跑的飞快，躲掉了这一次。
<br/><br/>    诺手：“等我血怒了送我过去，他没有W加速了。”
<br/><br/>    Xin：“那我来帮你触发血怒，顺便送你一程。”
<br/><br/>    说着，xin的小炮走A走着走着，竟然走到了诺手的脸上。
<br/><br/>    见状，诺手直接R残血的小炮，小炮则大招把他送到叶一修那边去。
<br/><br/>    可就在此时，叶一修往前冲锋了！
<br/><br/>    天使的无敌大招给了小炮，使诺手空大，阻止他进入血怒状态！
<br/><br/>    而且，由于叶一修往前走了，诺手也没能近身。
<br/><br/>    这个诺手，打不过天使了！
<br/><br/>    Xin，真送了诺手一程。
<br/><br/>    “西八！！！”
<br/><br/>    Xin急得都跳脚了，道：“诸葛修，你特么的！之前你不救我，现在看出我们是演员，反而过来给我大招？你怎么能这么崽种啊？”
<br/><br/>    心态炸裂。
<br/><br/>    Xin头都被秀晕了。
<br/><br/>    他万万没想到，叶一修预判了自己的预判，故意给自己的小炮大招，从而害死了诺手。
<br/><br/>    而诺手直接白给，安妮还被踢到人群中了，还怎么赢？
<br/><br/>    Ace！！
<br/><br/>    又是一个团灭。
<br/><br/>    叶一修满层杀人书了。
<br/><br/>    而且最让xin难受的是，这波他本来想死的。
<br/><br/>    叶一修却在关键时刻奶了他一手，使得他的小炮A出了关键的一下，E技能炸到三个人！
<br/><br/>    可以说，这场团战盲僧拿两成功劳，叶一修跟xin各占四成。
<br/><br/>    Xin：“哇，这个xin，完全不知道他到底知不知道我们是演员，这波竟然保我，这演技太好了。”
<br/><br/>    “确实很好，我现在才看出来，你，你们，全特么是lpl的人！你们演的是我！！”
<br/><br/>    朴先生人已经麻了。
<br/><br/>    他不禁想问，到底有没有人是忠诚于我的？
<br/><br/>    此时的edg基地，也全都惊呆了。
<br/><br/>    厂长：“龟龟，没想到这波保小炮，反而打赢了。”
<br/><br/>    云青青：“不要质疑师傅的选择，论演，论计谋，没人比得过他。”
<br/><br/>    小学弟：“修神真猛啊，虽然他们都是钻三、钻四水平，但是一打九也真够可以的。”
<br/><br/>    呃。
<br/><br/>    听着众人的话，叶一修小声道：“虽说他们看起来是针对我，但每次都赢了，真的是演员……”
<br/><br/>    麦林炮手退出了游戏。
<br/><br/>    盲僧退出……
<br/><br/>    叶一修刚说完，四道通报声同时响起。
<br/><br/>    四个队友全部退出了游戏！
<br/><br/>    摊牌了，不装了。
<br/><br/>    即使用上如此生硬的“假装掉线之术”，朴先生跟xin也要赢下这场排位赛！?<br/><br/>