    
<br/><br/>    “你想用媚术抹去女帝的记忆？”
<br/><br/>    林倾落心尖一颤，猛地撇开头，不与他的眼睛对视。
<br/><br/>    “姑娘聪慧，一猜就中。”
<br/><br/>    贵君眸光流转，淡淡然笑：“本君就喜欢和聪明人说话。”
<br/><br/>    林倾落黯然：“媚术惑人心志，也伤自己的根基,长期使用会掏空你的气血，未老先衰。”
<br/><br/>    “本君需要姑娘的灵丹。”
<br/><br/>    贵君轻揉眉心，似乎觉得有些疲倦，心绪有一瞬间的烦乱。
<br/><br/>    “即便有灵丹补充气血，也不能长期使用。”
<br/><br/>    林倾落毫不客气的点明事实：“气血流失，折损寿命,以你现在的气色来看，已经亏空了底子，想要补回来，很难。”
<br/><br/>    “本君不畏生死，唯一在乎的只有皇儿。”
<br/><br/>    贵君眸光黯淡了一瞬，很快又调整心态，恢复了迷人的风情。
<br/><br/>    “你提供灵丹，本君帮你迷惑陛下，这个交易，林姑娘不算亏。”
<br/><br/>    密室里寂静无声，落针可闻。
<br/><br/>    林倾落黯然沉思，心绪复杂纷乱。
<br/><br/>    “林姑娘如今，没有更好的办法摆脱陛下的追杀，庇护镇国公府。”
<br/><br/>    贵君见她久久不语，又悠悠然开口：“既然如此，与本君合作，何乐而不为呢？”
<br/><br/>    “灵丹，给你。”
<br/><br/>    林倾落黯然叹息一声,从储物戒内取出一瓶补充气血的固本培元丹，扔给贵君。
<br/><br/>    贵君眸光一亮，拔开瓶塞,倒出一粒散发着馥郁香气的药丸。
<br/><br/>    凝神数妙，他将药丸放进嘴里，咽了下去。
<br/><br/>    灵丹入口即化，一股精纯的灵力游走在四肢百骸。
<br/><br/>    他精神一振，眉心酸痛的感觉逐渐消失，身体也轻松了许多：“林姑娘不愧是在世神医，灵丹的效果非常好。”
<br/><br/>    林倾落眸光一暗：“灵丹已经给你了，希望你能遵守承诺。”
<br/><br/>    “自然，本君一向信守承诺。”
<br/><br/>    贵君眸光流转，似笑非笑：“有皇儿在，林姑娘还有什么不放心的呢？皇儿对姐姐的爱护，刚才在养心殿，姑娘不是已经看在眼里了吗？”
<br/><br/>    林倾落心尖一颤：“轩儿为何会在养心殿？”
<br/><br/>    “他听侍从说陛下召你进宫，藏在养心殿想给你一个惊喜，没想到听到了不该听到的话。”
<br/><br/>    贵君眸光闪了闪，黯然一叹：“他还是个孩子，本君当真是不想让他接触到这些，皇权纷争残酷异常，满是血腥，但愿这件事，不会在他幼小的心灵留下阴影。”
<br/><br/>    我就不该回来！
<br/><br/>    林倾落心下一沉，脑海里倏然闪过一个念头。
<br/><br/>    想到疼爱她的亲人，又甩了甩头，将纷乱的思绪，强行甩去。
<br/><br/>    “这里有颗灵丹，可令女帝性命无忧，至于解毒，本姑娘没那么好心，就让御医慢慢给她解吧，解个一年半载，也就好了。”
<br/><br/>    “姑娘当真是爽快人。”
<br/><br/>    贵君接住灵丹，戏谑一笑。
<br/><br/>    “既然交易已经达成了，本姑娘就不叨扰贵君了，在镇国公府，等贵君的好消息。”
<br/><br/>    进宫的时间已经不短了，养心殿起火，林倾落唯恐家人忧心，不予再耽搁，起身告辞。
<br/><br/>    贵君似笑非笑的点了点头：“皇儿牵挂姐姐，近几天就麻烦林姑娘照顾了，本君要伺候陛下，顾不上皇儿。”
<br/><br/>    “好。”
<br/><br/>    林倾落痛快的答应。
<br/><br/>    她也忧心小皇子。
<br/><br/>    小萌宝亲眼目睹女帝赐下毒酒的一幕，幼小的心灵无可避免的会留下阴影。
<br/><br/>    她该如何是好？
<br/><br/>    谢谢小仙女君的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>