    ：[]
/<br/><br/>    
黑色之火。


<br/><br/>    
燃烧我体。


<br/><br/>    
灵魂肉身。


<br/><br/>    
坠落地狱


<br/><br/>    
从夏珠嘴里哼唱的歌变成了这首。


<br/><br/>    
一首歌词诡异，曲调也异常诡异的歌曲。


<br/><br/>    
而这诡异的歌曲，回荡在这本来就被死亡阴影笼罩的列车上，更让一众乘客惊恐不已了。


<br/><br/>    
他们纷纷用着求助的眼神看着何以言，希望何以言能够想出办法。


<br/><br/>    
而何以言眉目之间也是一片焦急。


<br/><br/>    
夏珠此刻太古怪了。


<br/><br/>    
他想了很多办法，试图唤醒夏珠，可根本都没有用。

c


<br/><br/>    
而就在这时，一个乘客忽然提着一壶水走了过来。


<br/><br/>    
这壶水是冷的。


<br/><br/>    
乘客直接将水对着夏珠就是迎头浇下，希望夏珠能够被浇醒。


<br/><br/>    
水将夏珠淋了个湿透。


<br/><br/>    
夏珠的发丝也跟着湿透，紧紧贴在了头皮上。


<br/><br/>    
“滴答！”


<br/><br/>    
“滴答！”


<br/><br/>    
“滴答！”


<br/><br/>    
一颗又一颗的水珠，从夏珠的头发上不断滴落下来，配上夏珠没有任何表情的脸，让人看了心惊不已。


<br/><br/>    
而即使被淋了个湿透，夏珠依旧没有停止歌唱。


<br/><br/>    
她的双眼没有了任何色彩。


<br/><br/>    
不像原来那样顾盼生辉，充满朝气。


<br/><br/>    
她的眼变得很呆滞，甚至连眼球都转动一下。


<br/><br/>    
哪怕那长长的羽睫，都不曾跟着颤动。


<br/><br/>    
此刻的夏珠，就如同变成了一个娃娃。


<br/><br/>    
一个不断张嘴哼出诡异歌声的娃娃！


<br/><br/>    
......


<br/><br/>    
与此同时，一架直升飞机盘旋在雪国列车前方。


<br/><br/>    
驾驶飞机的人是席寒城。


<br/><br/>    
从夜辰嘴里听到夏珠后，席寒城立即赶来找夏珠。


<br/><br/>    
他意识到夏珠可能有危险。


<br/><br/>    
席寒城这才知道，因为天气突然恶化的原因，夏珠本来乘坐的飞机换成了列车。


<br/><br/>    
所以他立即找了一架直升飞机前来追赶夏珠。


<br/><br/>    
虽然今天的天气实在不适合飞行。


<br/><br/>    
但他别无选择。


<br/><br/>    
因为夏珠已经离开这么长时间了，除非是飞机，要不然别的交通工具追赶不上！


<br/><br/>    
当视线里出现了雪国列车后，席寒城总算是松了口气。


<br/><br/>    
万幸，他终于追上了！


<br/><br/>    
席寒城驾驶着直升飞机，在雪国列车的车头不断盘旋，试图逼停列车。


<br/><br/>    
然而列车却始终没有停下前行的脚步。


<br/><br/>    
席寒城黑眸暗芒一闪。


<br/><br/>    
不行！


<br/><br/>    
逼停列车这个方法不行，他得想别的办法！


<br/><br/>    
察觉到此刻的风向后，席寒城脑中顿生一计！


<br/><br/>    
他将直升飞机驶到雪国列车附近的山头上空，随后他从直升机飞一跃跳下。


<br/><br/>    
“砰！”


<br/><br/>    
直升飞机径直落在了山头，摔了个粉碎。


<br/><br/>    
而降落伞则带着席寒城缓缓往下落。


<br/><br/>    
在风力的影响下，飘向了雪国列车！


<br/><br/>    
最后，在风力影响和席寒城自身控制下，降落伞带着席寒城飘到了列车上。


<br/><br/>    
站稳后席寒城迅速将降落伞解下。


<br/><br/>    
他小心翼翼攀着列车，然后来到了车窗处。


<br/><br/>    
随后席寒城拿出了随身携带的瑞士军刀。


<br/><br/>    
这军刀是特殊材料制成，锋利无比，可以削铁如泥。


<br/><br/>    
席寒城将瑞士军刀猛地刺向了车窗。


<br/><br/>    
“砰！”


<br/><br/>    
车窗裂开了！


<br/><br/>    
席寒城立即通过车窗钻进了雪国列车。


<br/><br/>    
这么一系列操作过后，席寒城的手几乎快要冻麻！


<br/><br/>    
但他却管不了那么多，直接往人头涌动的车厢跑了过去！


<br/><br/>