
江清柠想抽自己一巴掌，所以说乌鸦嘴以后还是少说话。<br/><br/>
她怎么都没有想到，自己真的就一语成谶了。<br/><br/>
“还有。”医生又顿了顿。<br/><br/>
江清柠觉得自己快疯了，还有？<br/><br/>
医生实在说有些不忍心，他犹豫了几秒钟，才徐徐开口，“您也注意到了屋子里的视线很暗，光线太强烈时，他看不见。”<br/><br/>
“……”这不仅失忆了，还瞎了？<br/><br/>
医生再道：“这可能只是暂时的，毕竟脑部手术过后畏光是很常见的，所以最近一段时间护理休养的时候，可能需要保护眼睛。”<br/><br/>
“我、我知道了。”江清柠深吸一口气，活着就好，至于其他的，都会好起来的。<br/><br/>
“最后。”医生又道。<br/><br/>
江清柠嘴角抽了抽，“您能一次性说完吗？”<br/><br/>
“我觉得交代病情应该循循渐进，我怕一次性说完，家属难以接受。”<br/><br/>
江清柠扶额，“您请说。”<br/><br/>
“病人大病初愈情绪难免有些暴躁，有时候可能会发些小脾气，但情绪过大，会导致血压急升，他现在刚做完脑部手术，最好需要静养，如果情绪失控，随时都有可能再进手术室。”<br/><br/>
“……”还能怎么办？顺着呗。<br/><br/>
病房里，沈天浩乖巧的就如同三好学生，规规矩矩的坐在自家三叔面前，那笑容满面的样子，一看就是不怀好意。<br/><br/>
江清柠做好了心理准备，推门而进。<br/><br/>
沈烽霖听见声音睁开了双眼，大概他还在猜测这个女孩是什么身份，为什么可以自由出入他的病房。<br/><br/>
沈天浩得意的上扬着嘴角，“三叔，您不记得她了？她是江清柠啊。”<br/><br/>
沈烽霖半眯着眸子，很明显他在打量这个人，“知道了。”<br/><br/>
“三叔，您再仔细瞧瞧，真的没有一点印象？”沈天浩嬉皮笑脸的样子，怎么瞧怎么欠揍。<br/><br/>
“我还不至于忘记这一点，她是你未婚妻。”沈烽霖因为初醒，精神太过疲惫，说了两三句话，就开始拒客，“都出去吧。”<br/><br/>
“三叔，她现在——”<br/><br/>
“三哥累了。”江清柠推着轮椅就往外走。<br/><br/>
沈天浩不敢置信，“你竟然不解释什么？”<br/><br/>
江清柠关上了病房门，临走前再看了一眼病房门的情况，他瘦了好多。<br/><br/>
沈天浩当真是没有料到这个女人竟是能这般平静，她不是应该扑在自家三叔面前委屈的告诉他自己是他老婆吗？然后噼里啪啦的闹着哭着，最后三叔烦了，一脚将她踢出沈家。<br/><br/>
这才是正常的剧情发展啊。<br/><br/>
江清柠坐在椅子上，依然是风平浪静。<br/><br/>
沈天浩觉得自己见鬼了，不对，是这丫头中邪了。<br/><br/>
江清柠道：“医生说了，三哥现在情况还不是很稳定，不能受刺激，他说什么就是什么。”<br/><br/>
“他现在都不记得你是谁了，你就不害怕他真的就把你给忘了？”<br/><br/>
“他不是还记得我是你未婚妻吗？”江清柠站起身，推着轮椅。<br/><br/>
“你要把我推去什么地方？”沈天浩诧异道，“我话还没有说完。”<br/><br/>
“你太吵了。”江清柠直接将人送进了电梯里，按下数字，“请慢走，我的未婚夫。”<br/><br/>
沈天浩脸都气绿了，“你就不怕我故意在三叔面前煽风点火乱说你是非？”<br/><br/>
江清柠言笑晏晏的送他离开。<br/><br/>
电梯合上。<br/><br/>
江清柠慢慢悠悠的又走回了病房前，踮起脚尖注意着里面的情况。<br/><br/>
厚重的窗帘将炙热的阳光全部隐去，只有一盏昏黄的落地灯充当着照明，他就躺在床上，不知是睡着了，还是闭眼在思考什么。<br/><br/>
江清柠挺着胆子推开了门缝一角，蹑手蹑脚的走到了床边。<br/><br/>
“是谁？”沈烽霖向来浅眠，在对方一进门便察觉到了，只是眼前景物有些朦胧，他大概只能看出这个人的身体轮廓，连长相都是模糊的。<br/><br/>
江清柠轻咳了一声，“我吵醒你了吗？”<br/><br/>
“原来是江小姐，有事吗？”沈烽霖揉了揉发胀的眼睛，“很抱歉，我可能有点看不清。”<br/><br/>
江清柠尝试着把灯光升亮一些，她问，“现在呢？”<br/><br/>
突如其来的光线引得沈烽霖更是不适应，他闭了闭眼，等待片刻之后再睁开，他大概能够看清楚她的样子了。<br/><br/>
江清柠把灯光关上了，“医生说了你眼睛可能还需要休养一段时间才看得清楚，先别着急，咱们慢慢来。”<br/><br/>
“江小姐你这是不是太不见外了？”沈烽霖问，视线虽说有些看不清，但他依然目光灼灼的与她四目对接。<br/><br/>
气场逼人。<br/><br/>
江清柠语塞，她在犹豫要不要把结婚证甩在这个男人脸上，让他看清楚自己该不该见外？<br/><br/>
“毕竟你是天浩的未婚妻，还请你自重，免得落人口实。”沈烽霖指向门外，“请慢走。”<br/><br/>
“那个你饿不饿？”江清柠转移话题，“秦妈今天炖了猪脑，都说以形补形，要不喝一点？虽然味道有点奇怪，但咱们当药，捏着鼻子就喝进去了。”<br/><br/>
沈烽霖听着对方故意跟自己装傻充愣的话，眉宇间更显冷漠，“江小姐，我以为你是聪明人。”<br/><br/>
江清柠觉得自己不能再这么顺着他走了，不然他没有受刺激，自己倒成了不知羞耻跑来勾搭三叔的坏女人了。<br/><br/>
她清了清嗓子，刻意的压低着声音，“不知道三爷你还记不记得你有一个儿子。”<br/><br/>
沈烽霖神色一凛，大概还没有反应过来，医生给他交代过了，他忘记了好多年的事，他以为自己才二十出头，其实已经三十好几了。<br/><br/>
<br/><br/>
所以说，他有可能结婚生子。<br/><br/>
江清柠生怕自己言重刺激了他，忙道：“你不记得也没事，我们——”<br/><br/>
“如果是我儿子，我会负责的，麻烦江小姐转告那对母子一声，就算我忘记了这些事，亲子鉴定之后，我会负责到底的。”<br/><br/>
“……”<br/><br/>
“你放心，我沈烽霖说到做到，绝不会欺骗了谁。”<br/><br/>
江清柠深吸一口气，莞尔，“好，我会如实转告的。”<br/><br/>
“另外，天浩身体不方便，还得辛苦江小姐多多费心好好照顾了，他现在比任何人都需要你，这孩子，怪可怜的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847159"&nbsp;&nbsp;chaptername="她是你未婚妻">加入书签</a>
</div>
