
“额头，还有下巴，对了对了还有耳垂，都帮小贤用腮红稍微染上点，这样脸型更立体，色气也更足！”<br/><br/>
飞快的帮肉贤完成针灸之后，骚货又忙不迭的指挥着虐神和萌妞客串化妆师，以期分散她们的注意力。<br/><br/>
效果还是可以的，对于打扮女二号，姐姐们似乎有着别样的热情，tts三人组嘻嘻哈哈就忙作了一堆。<br/><br/>
“虽然以前听说过，也看过侑莉的造型，但亲眼见到这样的针灸瘦脸过程，还是觉得好神奇啊。。。”有毒刚才看得目不转睛，此刻还忍不住赞叹。<br/><br/>
“唉唉，雕虫小技而已。”骚货一边收拾针盒，一边留意那边的三只有没有往这边看。<br/><br/>
“那么厉害的话。。。”有毒下意识的低头看了看。<br/><br/>
“没用，不能帮着膨胀，允儿早就打听过了~”南方摆摆手，直接掐死了小娘的希冀。<br/><br/>
“啊~~”来自有毒的浓浓失落。<br/><br/>
正好骚货收妥针盒，确认自己没被祸害们注意到，赶紧就趁机拉着有毒往车外走。<br/><br/>
手就那么突兀的被他给拖住了，有毒先惊了惊，又捂嘴做娇羞状，但跟着走的脚步一点都不慢。<br/><br/>
两人的腿都长，很快就绕到了化妆车外的角落。<br/><br/>
南方突然转身，深情凝视：“秀英啊，说实话，你觉得我对你怎么样？”<br/><br/>
“唉？嘻嘻。。。不怎么样哦~”有毒咧着大嘴笑，但很快又捂上，只露出愉快的颧骨。<br/><br/>
“说得好！”骚货点头，脸也不红：“所以我才反思，才内疚，希望以后能对你多好一点。”<br/><br/>
“你。。。有事要我帮忙？”有毒的反应极快，眼神里闪过大感兴趣的光芒。<br/><br/>
“是的！一点没错。”南方摊手：“而且，这事可能只有你出马才行。”<br/><br/>
“到底，是什么事情呀？欧巴先说来听听呢？”有毒眯着眼睛笑。<br/><br/>
“额。。。我最近突然发现，我对少时过敏。”南方竖起手指。<br/><br/>
“嗯？”有毒挑眉毛。<br/><br/>
“啊，或者说，是对tts她们三个过敏，见到她们就头疼，还胸口发闷，还咳嗽。。。咳咳咳~~你看~”<br/><br/>
骚货睁眼说瞎话的本事，已如行云行云流水一般。<br/><br/>
”哈哈哈哈~~“有毒杠铃似的笑声。<br/><br/>
“怎么样？秀英哪，要不要帮我？”时间紧任务重，南方也是直奔主题了。<br/><br/>
“你对tts过敏。。。还找小贤来当女二号？”有毒放下手，饶有趣味的望住他。<br/><br/>
“那孩子最近变了，坏得很~”南方撇嘴：“满脑子都是爱来爱去，再不是以前那个清纯正义的忙内了。”<br/><br/>
“哦~~”有毒笑容奇怪：“这么说。。。小贤是对你表白了？”<br/><br/>
“冲我表白人的多了去了，多她一个也没什么。但我这不是实在没心思么？一个个的尽知道忙中添乱~”南方干脆伸手揽住有毒的肩膀：“秀英哪，你看，我都全给你交底了，你若帮我这回，那我以后肯定也会好好报答你的~”<br/><br/>
有毒身子僵了僵，调整呼吸：“可是。。。欧巴你又说是对tts过敏，难道泰妍和帕尼。。。”<br/><br/>
“有一个算一个，都是坏人！”南方想到另两张小脸，嘴角抽了抽，又很快赔笑：“我知道对付她们三个可能有点难度，但正因为你有金刚钻，我才敢把瓷器活儿交给你不是？秀英哪，我要求不高，只要拍这部戏的过程中，你能看住她们，不让她们给我添乱捣蛋，我就算欠你个大号的人情，行不？”<br/><br/>
“大号的。。。人情么？”有毒眼睛咕噜噜转。<br/><br/>
“嗯，说起来，我的口碑还是不错的吧？有恩必报那种。”南方拍胸脯。<br/><br/>
“什么都能答应我？”有毒转头望住他的眼睛，眼神眯着，藏好里面的那份玩味。<br/><br/>
“只要能力所及，只要不违本心，什么都行！”南方重重点头。<br/><br/>
对于有毒，他自觉还是比较有心得的，思来想去，到时候估计提出的回报要求也超不出那三条去。<br/><br/>
影视资源：现在在影视公司还是有些话语权的，以后给她留意个合适的女主角色，也不算是难事。<br/><br/>
包包鞋子：有毒也是出了名的品牌控，那整个名品库就交给她去搜罗嘛。<br/><br/>
还有就是吃大餐了：有毒和大俊是少时里赫赫有名的大胃王，估计是应了穷胸极饿的说法。如果她倒是提出这个要求，应对起来反倒最轻松。<br/><br/>
“。。。好呀~”有毒又想了会，眯着眼睛笑。<br/><br/>
“太好了！”南方得到应承，心下就是一松，忍不住大笑。<br/><br/>
一男一女，面对而笑，似乎都很快活。<br/><br/>
。。。。。。。。。。<br/><br/>
南方的快活持续了很久，人都回到主摄制场地了，嘴角还挂着笑意。<br/><br/>
这回，总算是找对帮手了啊！<br/><br/>
临要离开前，看tts明显是想搞出点什么事情来的，尤其虐神，那一脸蠢蠢欲动的奇怪兴奋啊。<br/><br/>
还好，这回有秀英同学护身了。<br/><br/>
大长腿圆规似的那么一张，手在腰上那么一插，张开大嘴就是叭叭叭的一顿念。<br/><br/>
有备算无心，大前辈这么突然一开气场，tts的捣蛋鬼们竟被打了个措手不及，骚货得以安全脱身。<br/><br/>
南方又笑，现在想想那画面，都觉得痛快。<br/><br/>
“hin~在想谁呢，还想到笑？”卡宝不开森。<br/><br/>
嗯，骚货是男主，回到拍摄场地后，肯定是要先来找卡宝报到试穿今天的造型。<br/><br/>
“没谁，就是看这衣服好看，开心。”南方笑眯眯的整了整袖子。<br/><br/>
身上是卡宝刚给他挑出来的一件深色高领毛衣，尺寸刚刚好，把他穿衣显瘦、脱衣有肉的优势都衬托出来了。<br/><br/>
而且毛茸茸的质感，也让他整个人的气质都温暖了不少，跟剧情很吻合。<br/><br/>
但他的回答，对卡宝来说显然没什么说服力。<br/><br/>
抬了抬下巴，卡宝斜眼瞥他：“我看，你是在想敏英欧尼吧~”<br/><br/>
“唉？”南方一愣，眨眨眼，然后就笑了。要不是卡宝提起，他还真没想起那个风情万种的美人儿来。<br/><br/>
但想到时，心里又会有小小的痒。那可真是个熟透了的小娘啊，啧啧啧。。。<br/><br/>
“不许想她！”卡宝就算再萌蠢，也能轻易读懂南方此刻眉眼间的骚气。<br/><br/>
“干嘛不许想？”南方坏笑：“还是你介绍我认识的呢。。。对了，既然说到敏英怒那，现在这么一对比，你们俩还真是有点像啊。。。我靠，她承认她的脸是做过的，你们不会是在同一家医院做的吧？传说中的不求同年同月同日生，但求同眼同鼻同医生？”<br/><br/>
“才，才没有！”卡宝小慌乱：“我没有做过！”<br/><br/>
“嘁~”南方撇嘴：“就你刚出道时那能绊死狗的眼窝子，要是没整过我跟你姓！。。。嘿嘿嘿，以前还觉得你挺漂亮的，但现在把你俩放一起一比较，你还真有点高仿a货的意思呢。”<br/><br/>
“你！”卡宝气急。<br/><br/>
南方笑眯眯的哼着小调继续照镜子。<br/><br/>
“反正，就是不许你想她！”卡宝拧拧身子，恨恨的一跺脚。<br/><br/>
“连我想谁你都要管？”南方失笑。<br/><br/>
“对！我就要管！”卡宝愤愤咬着嘴唇。<br/><br/>
“哈哈，凭什么呀？造型负责人的权限里可没这项哦~亲~”南方只当听了个笑话，继续打理领子。<br/><br/>
“就凭，这个！”卡宝突然举起一只白白嫩嫩的小手，脸色微红。<br/><br/>
诧异的转头看了会儿，南方眨眨眼睛：“戒指？。。。这是几个意思？”<br/><br/>
卡宝的左手无名指上，分明多了枚指环，简单的镶了圈碎钻，好像是t家的设计？<br/><br/>
“就凭我还是少夫人！”卡宝皱着鼻子抬下巴：“所以，我就能管！”<br/><br/>
嘴巴张了张，骚货居然一句话都说不出来。<br/><br/>
聪明人不用解释，脑子稍微一转，他就明白卡宝的意思了。<br/><br/>
的确，《我结》特辑由于是临时中断的，所以并没有拍摄下车环节，所以卡宝说她还是少夫人，也没错。<br/><br/>
更何况，南方还真不敢否认她此时少夫人的身份。<br/><br/>
要知道，当初为了提升山庄红酒的收藏性，每批公开在网上开拍的作品，都是有主题的。<br/><br/>
按照惯例，都是以当期综艺的主角为核心。<br/><br/>
而由于综艺暂停，所以最近这几期在拍卖的，依然都是他和卡宝的七年之痒主题。<br/><br/>
可问题就出在这里。<br/><br/>
这几个批次就酒，竟然在网上被炒翻了，几乎每组都是都是以价格的保护上限成交的，而且一挂上就卖空。<br/><br/>
最热情的买家们，就来自于华国。<br/><br/>
南方过问了之后才搞清楚了原因，然后，哭笑不得。<br/><br/>
由于是众所周知的世界第一庄，又是少见的婚姻主题，所以这几批的红酒，竟成了华国国内最最抢手的婚宴用酒。<br/><br/>
谁家办喜事时如果能当众拿出那么一组来秀下，然后跟宾客们分享，就会被认为是超级有面子的事情，拍照，然后朋友圈里各种转发。<br/><br/>
婚姻是人生大事啊，国内的同学们，可从来不吝啬在这种事情上下血本。<br/><br/>
而国内的卖酒收益，又将会全额转化成南方大计划的资金储备，他没法不重视。<br/><br/>
看着南方忍气吞声的模样，卡宝小下巴抬得更高了，还把小手得意得转了转：“上面没有成型的宝石。。。所以还不算真正的婚戒呢。。。也不知道某些人什么时候才记得补送。。。”<br/><br/>
骚货强笑：“今天的天气。。。哈哈哈哈。。。”<br/><br/>
“阿泽西~阿泽西！~~”一只小娘皮冒冒失失的冲进来了，救场救得及时啊。<br/><br/>
“你怎么来了？！”卡宝牙痒痒，难得的占了回上风，可还没来得及乘胜追击呢，就被亲妹妹给搅了局。<br/><br/>
“来换衣服呀~”小水晶喜滋滋的站在南方身边：“图书馆的部分拍完了，待会儿要跟我的阿泽西拍对手戏了，当然要换造型啦~”<br/><br/>
“什么你的阿泽西~”卡宝龇牙抬脚。<br/><br/>
“阿泽西~你看欧尼又欺负我”水晶球顺势缩到南方身后，贴上。<br/><br/>
“你妹你妹，这是你妹~”南方笑着抬手护球。<br/><br/>
“你给我放手！”卡宝还在冲小水晶瞪眼，有必要贴这么紧么？这是明目张胆吃姐夫的豆腐啊，反了她了！<br/><br/>
“我就不放！”有靠山在身前挡着，小水晶的胆子也长毛了。<br/><br/>
卡宝气到龇牙花子：“你这什么样子？！你都成年了，跟男人挨这么紧也不知道害羞的么？！”<br/><br/>
“阿泽西不一样！他是我的男主角，挨着算什么？我们还有吻戏呢！”水晶球间歇性作死。<br/><br/>
“你！！”卡宝没法忍啊，自己的男人护着自己的妹妹。。。这是一起欺负我？！<br/><br/>
卡宝真生气的时候，可是会哭的。<br/><br/>
所以，她眼眶就红了：“你们。。。你们。。。”<br/><br/>
小水晶缩缩脖子，不敢开口了，对于自己欧尼的性子，她当然再熟悉不过。看来，这回是真把欧尼给惹急了啊。。。怎么办？回去后屁股都要被踢肿了吧。。。要不要离家出走一下？。。。比如今晚躲去阿泽西家里避避风头？<br/><br/>
南方也是有点傻眼，卡宝平时哭唧唧也就算了，可今天不行啊。<br/><br/>
今天有不少重头戏，不止他和小水晶，待会儿男二男三也有很多戏份要一起，而大家的造型，可还都得指望着郑设计师呢。<br/><br/>
万一这孩子真急眼了，临时发脾气撂挑子怎么办？<br/><br/>
哪怕只是心情不爽，给出的造型带点敷衍都不成啊。<br/><br/>
现在他身上还担着层制作人的身份，对这些细节隐患可不敢大意。<br/><br/>
眨眨眼睛，他转身在水晶球的头上揉了揉：“小水晶啊，你先出去下好不好？我跟你欧尼单独说几句话~”<br/><br/>
水晶球飞快点头，丫头的求生欲还在，有人帮着平息欧尼的脾气总是好的。<br/><br/>
将小丫头送出车外，南方顺手就将车厢的门带上了。<br/><br/>
他慢慢向卡宝走去，而卡宝，还在歪着头抹眼角。<br/><br/>
“你呀~”南方在她面前站定，嗔怪的叹了口气：“还说小水晶呢，你自己也这么大人了，还动不动就哭鼻子，难为情不？”<br/><br/>
“你~555~~你们就是联合起来欺负我~~你们都欺负我~~55555~~~”卡宝眼泪唰唰的流。<br/><br/>
南方深吸了口气，探手，就把这香香软软的小娘皮给搂进了怀里：“怎么舍得？我怎么舍得欺负你呢，你可是我的少夫人呀~”<br/><br/>
“呃~~”似乎还是第一次被骚货这么主动的抱紧，而且语气还带着少见的宠溺，卡宝竟是一下就愣住了。<br/><br/>
她下意识抬头，不顾泪眼朦胧，也想看清楚南方此刻的表情。也想确定自己现在到底是不是又在梦境里。<br/><br/>
结果，南方的脸，就在她的视线里越来越近，越来越近。<br/><br/>
直到，她被轻轻吻住。<br/><br/>
啧啧咋咋的一顿响，呼吸声也渐渐从轻柔变得剧烈起来。<br/><br/>
“呼~~”南方直起脖子，抹嘴角。<br/><br/>
喵的，这小娘皮还是死性不改啊，动不动就伸舌头。<br/><br/>
本来只想来个亲亲的说。<br/><br/>
卡宝眼神迷离，双腿还盘在骚货的腰上。<br/><br/>
至于什么时候盘上去的，为什么会盘上去，谁都说不清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48838155"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;卡宝卡宝（二合一章）">加入书签</a>
</div>
