    
<br/><br/>    
气氛，一瞬间变得紧张起来。


<br/><br/>    
萧战眉眼扫看了一眼四周端着枪压过来的雇佣兵，淡然的笑道：“我杀的。”


<br/><br/>    
听到这话，那穿着雇佣兵军服的中年男子，眸光里爆射出寒意，双眸阴冷的盯着萧战，道：“你知道，在这里杀了013代表着什么吗？”


<br/><br/>    
萧战摇头，道：“不知道。”


<br/><br/>    
那中年男子寒笑道：“杀了一尊战神级别的强者，就代表着，你与黑牢已经结下了死仇！当然，你能杀了013，就代表你起码也是战神级别的强者！我们这里的这些人，加起来都不一定是你的对手。但是，往深处，还有两尊战神级别的强者等着你，他们，每一个都比013要强太多。”


<br/><br/>    
“朋友，要是不想死，你可以选择留在这里，加入我们，成为我的左膀右臂，接替013的位置。”


<br/><br/>    
听完这两句话，萧战蹙了蹙眉头，面色淡然道：“若是我不加入呢？”


<br/><br/>    
那中年男子冷笑了一声，道：“不加入，那我也拿你没办法，只能送你进入北二区，让那里的战神强者解决你了。”


<br/><br/>    
中年男子倒是看得开。


<br/><br/>    
013可是二星战神，结果死在眼前这个男人手中，足以说明，对方的实力不在013之下！


<br/><br/>    
他们这些雇佣兵，想要留住这样的强者，是不现实的！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
所以，没必要做无谓的牺牲！


<br/><br/>    
在黑牢，保存自己的实力，才是最重要的。


<br/><br/>    
“那就麻烦诸位了。”萧战淡然的说道。


<br/><br/>    
那中年男子蹙了蹙眉头，而后一挥手，叫来几个人，道：“送他去北二区！”


<br/><br/>    
“是！将军！”


<br/><br/>    
那几个雇佣兵应了声，而后迅速的用越野车将萧战载着来开了这处军事基地。


<br/><br/>    
看着远去的越野车，那中年男子负手而立，目光凌然，对身边的人道：“立刻通知北二区的那边的人，就说，有人闯黑牢！”


<br/><br/>    
“是！”


<br/><br/>    
……


<br/><br/>    
而在十多分钟后，越野车停在了一处矗立着巨大石碑，上面用红色油漆写着北二禁区！


<br/><br/>    
“下车！”


<br/><br/>    
那开车的雇佣兵，冷冷的说道：“这里就是北二禁区！朋友，小心点，前面可是万丈深渊！”


<br/><br/>    
萧战跳下车，眉眼一拧，看着面前茂密的森林，眉眼间带起一股寒意！


<br/><br/>    
跟着，他头也不回的往前踏步走去！


<br/><br/>    
而那个开车的雇佣兵则是喊了一声：“喂。”


<br/><br/>    
萧战回过头来，对方直接丢来一把手枪，道：“这是我们将军让我给你的，希望你不要轻易的死在里面。”


<br/><br/>    
萧战接过手枪，看了几眼，道了声谢谢，而后将手枪插入腰间，转身抬步朝着前方走去。


<br/><br/>    
眼前，都是茂密的树林。


<br/><br/>    
这里的气氛，明显与西区和外面不同。


<br/><br/>    
林子里，有浓烈的煞气！


<br/><br/>    
这是战神级别强者外放的气息！


<br/><br/>    
萧战蹙眉，一步一步的朝着深处走去！


<br/><br/>    
走了大概十分钟，萧战忽然驻足，站在原地，眸光里爆射出精光！


<br/><br/>    
林子里，忽然多了一道细微的呼吸声！


<br/><br/>    
若是常人，肯定很难捕捉到！


<br/><br/>    
但是，萧战是主帅级别的强者，更是破入了六星，六感的洞察力，自然超越了很多人！


<br/><br/>    
“嗖！”


<br/><br/>    
骤然间，密林将爆射出数道闪烁着寒芒的匕首，宛若高速射来的子弹一般，直取萧战的脑袋和胸腹！


<br/><br/>    
好强烈的杀机！


<br/><br/>    
萧战瞬间从腰间拔枪，砰砰砰三枪，直接击中在那朝着自己射来的三把匕首，瞬间在半空击中火花！


<br/><br/>    
三枚匕首也是瞬间掉落在地上！


<br/><br/>    
安静！


<br/><br/>    
无比的安静！


<br/><br/>    
整个林子里，透露着邪门！


<br/><br/>    
萧战眉头紧锁，猛地抬头，朝着上方开了几枪！


<br/><br/>    
砰砰砰！


<br/><br/>    
枪声大震！


<br/><br/>    
头顶的树上，一道人影顿时一闪而没！


<br/><br/>    
萧战追着那人影开了数枪，但是都打空了！


<br/><br/>    
对方很灵活，在几棵参天巨树间来回跳跃！


<br/><br/>    
直到子弹打空了，萧战看了眼手枪，骤然扔掉！


<br/><br/>    
而与此同时，那道灵活的人影，再次爆射出数道匕首，“嗖嗖嗖”的爆射向萧战！


<br/><br/>    
萧战一个后空翻，那几道匕首蹬蹬蹬的没入地面！


<br/><br/>    
而与此同时，那道人影从半空跃下，快速的奔袭而来，拉开右拳，势大力沉的怒吼一声，砸向萧战！！！


<br/><br/>    
这一套袭杀，就算是一般的战神强者，都不一定能够反应过来！


<br/><br/>    
眼看着对方那拉开的宛若猛虎前扑的一拳砸向自己，萧战骤然一个前翻，同时一脚，猛地踢向对方！


<br/><br/>    
“轰！”


<br/><br/>    
一道沉闷的响声，惊骇整个密林！


<br/><br/>    
对方的这一拳，直接砸在萧战的这一脚上！


<br/><br/>    
顿时，那人倒退了十几步，每一步都将地面踏出一道深深的足印！


<br/><br/>    
而萧战，则是淡然的立在原地，眸光里爆射出寒意，盯着对方！


<br/><br/>    
对方显然也惊到了，眼眉紧紧一簇，没想到自己会被踢退十几步！


<br/><br/>    
“为何闯我北二禁区！”对方寒声问道，同时在观察萧战的动作！


<br/><br/>    
萧战蹙眉，回道：“我来找人。”


<br/><br/>    
“找谁？”


<br/><br/>    
“01！”


<br/><br/>    
听到01这个代号，对方先是一愣，跟着嘴角露出寒厉的冷笑，道：“想见01，打赢了我再说！”


<br/><br/>    
瞬间，那男子再次冲杀而来！


<br/><br/>    
萧战蹙眉，无奈的摇头，同时俯冲上去，一击膝撞！


<br/><br/>    
“轰！”


<br/><br/>    
几乎是刹那间，萧战宛若闪电一般，直接就用膝盖撞在了那男子的胸腹部位！


<br/><br/>    
对方还没展现出杀招，整个人就被膝撞撞飞出去数十米，轰的撞倒了一颗巨大的树木，而后倒在地上，口中喷出一口鲜血！


<br/><br/>    
他满脸骇然之色，不敢相信的看着眼前踏步走来，居高临下看着自己的男人。


<br/><br/>    
“你……你到底是谁？为何这么强……你是主帅级别的强者？”


<br/><br/>    
对方口中吐血，双目圆瞪，盯着萧战。


<br/><br/>    
萧战自高而下，冷冷的看着倒在地上的男子，道：“三星地级战神强者，放在外界，的确很强，但在我眼中，只需一招。带我去找01！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
对方捂着胸口大笑了几声，瞬间刺骨的疼痛，令他倒抽了数口凉气，混着血腥的气息。


<br/><br/>    
他能感觉到，就这么一幢，胸口的肋骨已经断裂的数根，自己离死也不远了！


<br/><br/>    
眼前的男子，起码是一尊主帅级别的强者！


<br/><br/>    
黑牢内，居然从外界来了一尊主帅级别的强者……


<br/><br/>    
“往前五里，就是北一区，那里，有011镇守！想要见到01，就必须打赢了011！”


<br/><br/>    
对方指着一个方向道。


<br/><br/>    
萧战看了眼方向，直接抬步走去，丝毫没有停留。


<br/><br/>