    
<br/><br/>    副导演提了一瓶放在陆景尧的面前：“景尧也喝点吧，大不了明天的拍摄时间往后推一两个小时。”
<br/><br/>    苏夏：“...”
<br/><br/>    这么晚了还喝，醒来肯定头疼。
<br/><br/>    她眼疾手快的抢先的按住了酒瓶：“景尧哥明天的戏份好多呢，这都这么晚了，就别让他喝了吧？”
<br/><br/>    “...”
<br/><br/>    副导演欲言又止。
<br/><br/>    你的戏份明天不是更多吗。
<br/><br/>    他看向了陆景尧。
<br/><br/>    男人的目光落在了苏夏的手上，然后微微的点了点头：“那就不喝了。”
<br/><br/>    苏夏闻言松了一口气。
<br/><br/>    她倒也不好拂了副导演的面子，往自己的杯子里倒了杯酒，笑吟吟的抬起头：“来来来，我敬您和胡导一杯！”
<br/><br/>    说完，再次一饮而尽。
<br/><br/>    这次和刚才那一杯有点不同，喝下肚之后感觉身体稍稍的发热，精神放松了些。
<br/><br/>    就是依旧味道她不是很喜欢。
<br/><br/>    胡导笑了：“苏夏这性格我喜欢。”
<br/><br/>    苏夏嘿嘿的笑了声，自己又倒了一杯：“您都夸我了，那我单独再敬您。”
<br/><br/>    陆景尧的眉心稍稍的蹙起。
<br/><br/>    陈亦冉坐在自己的位置上虽然是和旁边桌的工作人员喝了几杯，但是看到了两个导演都围着苏夏转，心里很不平衡。
<br/><br/>    她自己满上，笑着说：“那我也来敬导演。”
<br/><br/>    看着对面三个人喝起来的样子，苏夏暗戳戳的松了口气。
<br/><br/>    还多亏了陈亦冉这次喜欢抢风头，不然就她这酒量，非得给喝趴下了不行。
<br/><br/>    她单手撑着脑袋，拿起来一串羊肉串，咬了一小块慢吞吞的咀嚼。
<br/><br/>    她是不怎么会喝酒的。
<br/><br/>    平时的饭局大家也都知道她喝不了多少，经常都是让她喝一杯意思意思一下，这次一下喝了三杯，刚开始倒没觉得有什么，可吃着吃着肉，就感觉脸都热了，脑袋也有点昏昏沉沉起来，想睡觉。
<br/><br/>    苏夏揉了揉眉心。
<br/><br/>    店内的说话声很喧闹，忙完了一天的工作之后喝杯酒吃个烤串是很大的放松。
<br/><br/>    陈亦冉在酒桌上是游刃有余，和两个导演一起一边说话一边喝的很开，副导演打了个酒嗝笑着看向苏夏，也是有点醉了。
<br/><br/>    “我听圈内人说苏夏平时只能和一杯酒的来着，现在看来只不过是潜力还没有被开发啊，这不也好好的吗！”
<br/><br/>    他的话刚说完，苏夏撑着脸的手一软，脑袋沉沉的直接就磕在了桌子上，发出‘咚’的一声闷闷的响声。
<br/><br/>    胡导：“...”
<br/><br/>    副导演：“...”
<br/><br/>    苏夏迷迷糊糊的费劲的抬起了头，吃痛的伸手揉了揉自己的额头，有点懵。
<br/><br/>    “...啊，您刚刚，说了啥啊，我没听见。”
<br/><br/>    副导演张了张嘴：“我说，要不给你经纪人打电话，让他来接你。”
<br/><br/>    “不用不用。”苏夏摆手，脸上泛着红意，本就绝美的小脸，增添了几分的娇俏，“离酒店近，我自己回去就行了。”
<br/><br/>    “这哪行！”胡导说，“我找个工作人员把你送回去。”
<br/><br/>    倏的，一道清清冷冷的嗓音仿佛席卷着清风敲在所有人的耳膜上，陆景尧伸手扶着苏夏的胳膊，嗓音沉沉：“我送她回去。”<br/><br/>