
夏目美绪的话提醒了北原南风。<br/><br/>
自己回来这事，确实是还没有跟宫田结衣以及岩井薰说。<br/><br/>
你说出于小小私心也好，忘了也罢。<br/><br/>
他确实是没跟宫田结衣说。<br/><br/>
因为说了昨天就是三个少女聚一堂了……<br/><br/>
“看来是没说啊。”<br/><br/>
夏目美绪从北原南风身后探出头，看了眼自己义兄的侧脸，自问自答：“看来义兄有时候也不会什么都不懂嘛……”<br/><br/>
北原南风不知道该说什么，只能拉住夏目美绪的手。<br/><br/>
“义兄现在是盾牌啦，盾牌。”<br/><br/>
夏目美绪躲开北原南风的手，保持着微妙的距离，但等北原南风有些尴尬的收回手，她又往前一步，轻轻抱住了他的手臂。<br/><br/>
北原南风：“……”<br/><br/>
“算了，盾牌也能手持……”<br/><br/>
夏目美绪抱着北原南风的手，小声咕哝了一句后，开始往山下走去。<br/><br/>
北原南风看着美绪的背影，轻笑了出来。<br/><br/>
接下来一路上。<br/><br/>
果然被认出来了。<br/><br/>
不过，美绪说是要北原南风当盾牌，但其实她根本就不需要躲到北原南风身后。<br/><br/>
因为北原南风穿着校服走在路上，就已经足够吸引眼球了。<br/><br/>
“义兄已经活成轻小说男主模板了……”<br/><br/>
夏目美绪抱着北原南风胳膊，小声吐槽了一句。<br/><br/>
北原南风环视一圈想看这边又不敢看的学生，觉得美绪说得有道理。<br/><br/>
自己还真有轻小说龙霸天男主的感觉了。<br/><br/>
不过……<br/><br/>
“美绪也会看轻小说吗？”<br/><br/>
北原南风好奇的看了眼身旁的美绪。<br/><br/>
“之前一个同学这么评价你，我就去看了一点。”<br/><br/>
夏目美绪表情有些微妙：“当然本质上还是有区别的，那些轻小说的主角都是被动前进，但义兄是个……嗯，鲁莽的人。”<br/><br/>
“你这到底算不算夸我啊。”<br/><br/>
“当然算啊……”<br/><br/>
夏目美绪笑了笑：“义兄确实是鲁莽啊，当然，其实我的评价无关紧要，要真是轻小说，我可是无脑支持义兄的妹妹型角色……”<br/><br/>
“好像也是。”北原南风忍不住笑了。<br/><br/>
“是吧……”<br/><br/>
夏目美绪仰起脸，冲自己的义兄灿烂的笑了笑，接着看了眼前方：“到了……义兄下午记得等我，不然我真的不敢回去。”<br/><br/>
两人在鞋柜处换好室内鞋，在走廊分开。<br/><br/>
夏目美绪留下最后一句话，朝北原南风晃了晃手。<br/><br/>
北原南风目送她离开，接着转身沿着楼梯继续往上，来到三楼。<br/><br/>
刚到三楼<br/><br/>
走廊上的学生就向他投来了异样的目光。<br/><br/>
一模一样。<br/><br/>
跟一开始。<br/><br/>
北原南风有些感慨的迎着异样的目光，来到了久违的教室，拉开了门。<br/><br/>
一拉开门。<br/><br/>
北原南风瞬间就捕捉到了一个二次元浓度很高的倩影。<br/><br/>
两束下马尾软绵绵地搭在玉肩上，配合上巴掌大的可爱脸蛋，有种微妙的幼龄感。依旧是裁剪过，格外合身的冬季校服，依旧是熟悉的短裙，裙摆下一双纤细玉腿，裹着柔顺亮滑的黑色丝袜。<br/><br/>
黑色长发双马尾加上黑丝。<br/><br/>
果然很配啊。<br/><br/>
北原南风站在门口，看着跟传说中的动画美少女也就差一双小皮鞋的宫田结衣，终于在美绪之外的人身上，找到了重回学校的感觉。<br/><br/>
<br/><br/>
而宫田结衣还没发现北原南风，她俏生生站在北原南风的位置前，正捧着一包干脆面，一边用力咬着，一边瞪着美眸，看着没人的位置，根本就没察觉，教室里忽然就安静了下来，气氛如同凝滞了一样。<br/><br/>
北原南风看着她完美的侧脸，往自己的位置走去。<br/><br/>
“我不会从桌子里面蹦出来的。”<br/><br/>
直到走到宫田结衣身边，北原南风这才出声。<br/><br/>
宫田结衣红唇微启，捧着干脆面的手一顿。<br/><br/>
她维持着张嘴要咬干脆面的状态，缓缓扭头看着自己的身侧，好久不见的北原南风。<br/><br/>
“好久不见。”<br/><br/>
北原南风握住她肩膀上的柔软马尾，轻轻扯了扯，接着绕过她，放下包的同时拉开椅子坐了下来。<br/><br/>
宫田结衣依旧保持着捧着干脆面，张嘴要咬的姿势，看着刚刚北原南风站立的地方。<br/><br/>
除了小脑袋偏了偏，那是北原南风刚刚扯马尾造成的。<br/><br/>
“喂，结衣，我在这里。”<br/><br/>
北原南风忍俊不禁，忍不住伸手又想握住她的马尾。<br/><br/>
但他的手还没够到马尾。<br/><br/>
“啊。”<br/><br/>
宫田结衣突然一声短促的惊呼，猛地转过身来，一动不动的看着北原南风。<br/><br/>
“啊？”北原南风歪了歪头。<br/><br/>
宫田结衣直接将手中的干脆面塞进了北原南风嘴里。<br/><br/>
北原南风:“……”<br/><br/>
然后没等北原南风反应过来。<br/><br/>
宫田结衣拉起北原南风，拔腿就跑。<br/><br/>
……<br/><br/>
一分钟后。<br/><br/>
空无一人的保健室。<br/><br/>
宫田结衣拖着北原南风跑了进来，放开他的手，转身用力关上了门。<br/><br/>
“为什么是保健室……”<br/><br/>
北原南风打量了一番环境，接着看着前方的倩影：“抱歉结衣，回来没跟你说，我是打算给你个惊喜来着。”<br/><br/>
宫田结衣背对着北原南风，沉默了好一会后，这才缓缓转过身来，双手背在身后，看着北原南风。<br/><br/>
工艺品般的双马尾，清澈的眼眸，白瓷般的肌肤。<br/><br/>
身材娇小的少女犹如从某些动画里面走出来的一样。<br/><br/>
“南风。”宫田结衣仰头看着北原南风，终于开口说话了。<br/><br/>
北原南风：“嗯？”<br/><br/>
宫田结衣伸出手，拉住了北原南风的衣袖：“不是电视上，不是幻觉，会说话的南风。”<br/><br/>
“……”<br/><br/>
北原南风哑然，接着有些愧疚……<br/><br/>
而就在她愧疚的时候。<br/><br/>
宫田结衣忽然话锋一转，犹如机关枪一般：<br/><br/>
“是真的南风诶，一上来就夸可爱，然后看大腿和绝对领域，接着又偷偷瞥了眼胸部，觉得又大了，但很快移开目光，觉得自己不能这样，但最后又偷偷看了一眼……唔唔唔。”<br/><br/>
“别对我读心。”<br/><br/>
北原南风面无表情，用力捂着宫田结衣的嘴。<br/><br/>
果然。<br/><br/>
期望和宫田结衣来一场想象中的久别相逢，根本不可能。<br/><br/>
“……”<br/><br/>
宫田结衣被捂着嘴，但根本不介意，双手抓住北原南风的衣服，在他面前活泼的蹦跳了几下。<br/><br/>
带动着柔软的马尾摆啊摆。<br/><br/>
十分跳脱。<br/><br/>
完全就不掩饰自己的兴奋和开心。<br/><br/>
北原南风看她这样，忍不住笑了笑。<br/><br/>
……好吧。<br/><br/>
还是有久别重逢的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70729410"&nbsp;&nbsp;chaptername="3、久别重逢">加入书签</a>
</div>
