    
                <br/><br/>    
                第1861章
                
            
            <br/><br/>    
                “保镖？”黎冰一脸的怀疑，道：“哪有这么漂亮的保镖。”
                
            
            <br/><br/>    
                这不是黎冰的怀疑，而是所有人的。
                
            
            <br/><br/>    
                每一个人看到慕容兰旖的时候，都会怀疑她的身份，毕竟这个世界对漂亮女人的定义，从来不是以保镖为主。
                
            
            <br/><br/>    
                江志浩已经习惯了，道：“这个问题你不是第一个问的，但慕容兰旖的确是我的保镖。她的身手非常厉害，等闲十个八个近不了身。而且她很全能，上次我受伤的时候，就是她帮忙治疗的。”
                
            
            <br/><br/>    
                黎冰脸色微变，下意识看过来：“你受伤了？什么时候？怎么搞的？”
                
            
            <br/><br/>    
                江志浩特意说了句受伤，就是为了转移注意力。
                
            
            <br/><br/>    
                黎冰果然如他想的那样，立刻被换了话题。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“没什么大不了的，就是不小心摔了一跤。你不是问我怎么颁奖典礼过去半个月还没回去吗，就是在京都养伤呢。”
                
            
            <br/><br/>    
                “那你不早说！好歹让我去看望一下啊！”黎冰一脸幽怨的道。
                
            
            <br/><br/>    
                “那点小伤有什么好看的，而且这段时间也趁着休息时间多，好好把事业都整理了一下，现在顺了不少。”江志浩道。
                
            
            <br/><br/>    
                黎冰没有再多说什么，慕容兰旖是不是保镖，已经不重要了，她更担心的是江志浩的身体。
                
            
            <br/><br/>    
                当然了，心里多多少少还是有点不舒服的。
                
            
            <br/><br/>    
                毕竟这么漂亮的一个女人，时刻跟在江志浩身边，让她有种说不出的羡慕。
                
            
            <br/><br/>    
                可惜自己并不擅长打斗，更不懂的医术，想做保镖都没这个资格。
                
            
            <br/><br/>    
                但她随后又想到，自己虽然不会那些，却很会做生意，很擅长管理。
                
            
            <br/><br/>    
                江志浩的事业会越做越大，保镖可以随时更换，可是她这样管理型的人才，却是不可或缺的！
                
            
            <br/><br/>    
                双方的重要性，无疑她更胜一筹！
                
            
            <br/><br/>    
                这样一想，黎冰心里不由好过了许多。
                
            
            <br/><br/>    
                慕容兰旖的到来，让两人的尴尬氛围缓解了许多，江志浩借口还有别的事情，打算离开。
                
            
            <br/><br/>    
                临走前，黎冰拉住他，低声道：“我在帝景大酒店长期包了房间，密码是147359。”
                
            
            <br/><br/>    
                江志浩听的一愣，黎冰脸色发红，道：“你别误会，我的意思是，如果你以后来京都没地方去，可以去那休息，我一般晚上十点左右才会回去。”
                
            
            <br/><br/>    
                时间，地点，密码都给了，剩下的，全看个人怎么做。
                
            
            <br/><br/>    
                虽然黎冰的意思是让他去休息，但江志浩很清楚，这等于请君入瓮，也可以说浪漫点，请你做入幕之宾。
                
            
            <br/><br/>    
                只不过有些事情，不能说的太直白而以。
                
            
            <br/><br/>    
                连几点回去睡觉都告诉你了，还要说别的吗？
                
            
            <br/><br/>    
                大家都不是傻子，这一点很明白。
                
            
            <br/><br/>    
                看着黎冰那羞红的脸蛋，江志浩实在不知道该说什么好了，只好咳嗽一声，道：“这个以后再说，我先走了，工地这边就交给你了。如果有什么搞不定的，及时和我联系沟通。”
                
            
            <br/><br/>    
                “好。”黎冰点点头，目送他离开。
                
            
            <br/><br/>    
                站在门边，直到江志浩的身影消失，她才幽幽的叹出一口气。
                
            
            <br/><br/>    
                总是被人追求，却从来未曾答应过，现在反而喜欢上了一个有妇之夫。
                
            
            <br/><br/>    
                这算不算是报应？
                
            
            <br/><br/>