    
                <br/><br/>    
                ......
                
            
            <br/><br/>    
                摇光与精灵女皇的约战地已经出现了很多弟子，一尊尊内门弟子气息深厚，于摇光圣地，亲传弟子有弱者！内门弟子没有！
                
            
            <br/><br/>    
                亲传弟子地位比内门弟子高！可不是所有的亲传弟子实力都比内门弟子高！
                
            
            <br/><br/>    
                长老收下真传，变为亲传弟子！其实力有强有弱，有的已经拜入摇光数千年，实力深不可测。
                
            
            <br/><br/>    
                有的如苏御等人，刚刚拜入，潜力无穷！
                
            
            <br/><br/>    
                内门弟子则全部是强者！
                
            
            <br/><br/>    
                只有通过严格的考核，才能成为内门弟子！
                
            
            <br/><br/>    
                “精灵族约战摇光，当真有意思，难道他们不怕摇光？”有内门弟子感到好笑，不由说道。
                
            
            <br/><br/>    
                向来都是摇光圣地入侵异族，很少有异族势力主动找上摇光！
                
            
            <br/><br/>    
                “精灵族栖息地距离天枢星较远，可能没有听说过摇光的凶名，以为摇光只是普普通通的人族势力。”
                
            
            <br/><br/>    
                “啧啧，那精灵族第一天骄不简单，身上的法则玄妙已经到了很高深的层次，估计新来的那至高体不是对手，以高位对战低位，精灵女皇的算计真不简单，这几乎是百分百胜利！”
                
            
            <br/><br/>    
                就连内门弟子都忍不住摇头，他们也不看好苏御等至高体。
                
            
            <br/><br/>    
                至高体很强，可还没到可以扭转常理的地步！
                
            
            <br/><br/>    
                很多外门弟子听到内门弟子的话，都忍不住意难平，摇光堂堂一大圣地，难不成还会输给区区精灵族不成？
                
            
            <br/><br/>    
                “师兄，难道真的没有胜算？”外门弟子忍不住问道。
                
            
            <br/><br/>    
                “木战并非是星神，他的真实境界是界神！虽然是初期，可也完成蜕变，于法则的领悟超越了星神！
                
            
            <br/><br/>    
                更别提是天神了！
                
            
            <br/><br/>    
                至高体输了也是正常！”内门弟子说道。
                
            
            <br/><br/>    
                外门弟子沉默。
                
            
            <br/><br/>    
                如此无赖的打法，为什么长老们会同意？
                
            
            <br/><br/>    
                难道他们不知道对方有多强吗？
                
            
            <br/><br/>    
                摇光圣地长老在看到木战的瞬间，也都眉头紧皱，感到不妙。
                
            
            <br/><br/>    
                之前木战可不是界神！
                
            
            <br/><br/>    
                而是星神！
                
            
            <br/><br/>    
                星神对法则的领悟程度超过天神，至高体还能凭借至高神性与之一战！
                
            
            <br/><br/>    
                可界神对法则的领悟超过了星神！
                
            
            <br/><br/>    
                就算是至高体也不能抹平这差距！
                
            
            <br/><br/>    
                “短短时日，就让木战突破了桎梏！精灵女皇！好算计！”风影峰主说道。
                
            
            <br/><br/>    
                “怕是精灵女皇还有算计，一切小心。”
                
            
            <br/><br/>    
                木战从精灵宝舟一跃而下，落地的瞬间，地面如遭重击，大地微颤，地面开裂，形成百里蜘蛛网状的裂缝，参天大树倒塌，烟尘扬起百米。
                
            
            <br/><br/>    
                “散！”木战淡淡的说道。
                
            
            <br/><br/>    
                倒下的参天大树迅速干枯萎缩，仿佛转眼间万载岁月过去，大树化作灰烬，一点点消散，在广袤无边的森林中突兀的出现了方圆百万里的平地！
                
            
            <br/><br/>    
                “精灵族木战！挑战摇光圣地至高体！我可压制实力，同境界一战！于我手中撑过百招！便算摇光胜！”木战傲气凌然，不屑的眼神环顾四周。
                
            
            <br/><br/>    
                摇光一方，没有动静，至高体没有出现，弟子在人群中寻找着至高体的踪迹，寻找几遍，都没有找到一人。
                
            
            <br/><br/>    
                “至高体呢？我峰的至高体为何没有来？”
                
            
            <br/><br/>    
                “是否还在修炼中，没有出关！”
                
            
            <br/><br/>    
                弟子窃窃私语，心中疑惑。
                
            
            <br/><br/>    
                至高体久久未出现，木战不屑冷笑，“原来堂堂摇光至高体，只是一群虚名之士！不敢与我一战！”
                
            
            <br/><br/>    
                一言激起千层浪，摇光弟子愤怒。
                
            
            <br/><br/>    
                “狂妄！”
                
            
            <br/><br/>    
                一声厉喝传来，挡在前面的弟子纷纷让出一条道路。
                
            
            <br/><br/>    
                黑袍弟子龙行虎步，不怒自威，“吾乃摇光圣地天阳峰内门弟子林动！与你一战！生死不论！”
                
            
            <br/><br/>    
                “呵呵~区区内门弟子，还敢与我一战！不叫至高体出来，你们半分胜算也没有！”
                
            
            <br/><br/>    
                “斩你！轻而易举！”林动冷哼，喷出一口白烟，刀意自白烟中绽放，出其不意！
                
            
            <br/><br/>    
                木战面不改色，面对如此一刀，他只是伸出一只手。
                
            
            <br/><br/>    
                “你的攻击，就好像是蝼蚁挥刀，软弱无力。”
                
            
            <br/><br/>    
                两根手指透过迷雾，捏住刀尖。
                
            
            <br/><br/>    
                “你能看穿我的迷雾神通！”能破林动这一神通的人很少，白雾并非是简单的雾气，而是精神迷雾，以精神窥探，会被反噬。
                
            
            <br/><br/>    
                “无需看穿，我下意识的防守，就能捕捉到你的攻击轨迹，你太嫩了，还不懂什么叫做无敌！”
                
            
            <br/><br/>    
                木战手指用力，林动尝试摆脱他，可却没有效果。
                
            
            <br/><br/>    
                林动愤怒，“给我破！”
                
            
            <br/><br/>    
                宝刀毫无反应...
                
            
            <br/><br/>    
                “你我差距很大，任由你如何努力，都不能抹去这差距，愤怒又如何？你的愤怒只会让你丧失理智。”
                
            
            <br/><br/>    
                木战挥拳，林动倒飞，宝刀都被木战夺去了。
                
            
            <br/><br/>    
                “不错的宝刀，你的实力不怎么样，可宝贝不赖，摇光不愧是人族圣地，财大气粗，只是眼光不行，弟子如此拙劣。”木战以上位者的姿态点评摇光。
                
            
            <br/><br/>    
                摇光的外门弟子都傻眼了，“竟然连内门弟子都不是对手？木战这般强大？真的看不到希望了......”
                
            
            <br/><br/>    
                内门弟子看到林动被打飞，生死不知，也是不爽，“林动这个废物，竟然落入了下风！”
                
            
            <br/><br/>    
                “这也是件好事。”
                
            
            <br/><br/>    
                “何以见得？”
                
            
            <br/><br/>    
                “摇光胜利，又如何向精灵族发难呢？弟子因不公被击败，这可是个好理由，我已经幻想到前往精灵族圣地猎杀了。”这名内门弟子咧开嘴，露出了残暴的笑容。
                
            
            <br/><br/>    
                “你还真是凶残，一心想着猎杀。”
                
            
            <br/><br/>    
                战场上
                
            
            <br/><br/>    
                林动强忍着疼痛站起身，胸膛都塌陷了，肋骨被打断半数，鲜血淋漓，衣服都被血液浸湿，滴滴猩红之血落在地上，形成了个小血滩。
                
            
            <br/><br/>    
                “摇光不容你侮辱！”林动一字一句的喝道。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                木战不屑的大笑，讥讽道：“难道我说的不是事实？摇光弟子孱弱不堪，至高体不敢应战，胆小如鼠，推出你这个倒霉鬼出来做挡箭牌，不堪一击。”
                
            
            <br/><br/>    
                “摇光！不过如此！”
                
            
            <br/><br/>    
                林动咬牙，眼中的杀意宛若实质，如果眼神能杀人，木战早已被林动大卸八块。
                
            
            <br/><br/>    
                “我们的战斗！还没...”
                
            
            <br/><br/>    
                一只大手落在林动肩膀，磁性男声自耳旁响起。
                
            
            <br/><br/>    
                “接下来的交给我。”
                
            
            <br/><br/>