
黑暗的大厅里，塞米尔怔怔地听着小巴尼的话，他的目光扫过监牢里的每一具尸骨，眼中却只余空洞和迷茫，就像一个出走多年的浪子回到他早已一无所有的家。<br/><br/>
“七个……”他喃喃道。<br/><br/>
不知为何，泰尔斯听着他们的对话，却也觉得心中空落落的，难受非常。<br/><br/>
人群里，钎子轻轻咳嗽了一声，快步走到瑞奇身边，指了指头顶：<br/><br/>
“上面，我的人没法控制太长时间，还要防止可能的意外……”<br/><br/>
瑞奇没有理会他，但钎子却吸引了囚犯们的注意。<br/><br/>
“塞米尔，那些跟你一起来的人，他们是谁？”<br/><br/>
小巴尼贴近了栅栏，收起哀戚的表情，眯眼注视着远处的灾祸之剑们，警惕道：<br/><br/>
“看着不像是官方的人，没有一个像是管事的贵族，也没有一个像是刃牙营地里的大兵，倒像是……雇佣兵？”<br/><br/>
瑞奇皱起眉头，伸手挥退了钎子，示意他稍安勿躁。<br/><br/>
另一件牢房里的贝莱蒂也警觉起来：“也不像是押送你下来，捉拿逃犯归案的人。”<br/><br/>
贝莱蒂想起了什么，板起脸色：<br/><br/>
“你是怎么下来的，塞米尔。”<br/><br/>
塞米尔微微蹙眉，犹豫着怎么回答。<br/><br/>
另一个牢房里，一直抱头瑟缩的坎农看着牢房外的这么多人，突然一抖，靠着墙发出痛呼的呻吟。<br/><br/>
“他们是帮手，”塞米尔最终还是开口了，他平静地面对曾经的同僚们审视的目光：<br/><br/>
“在我当年走投无路时，唯一愿意伸出援手的人。”<br/><br/>
塞米尔看了一眼灾祸之剑们，表情淡然。<br/><br/>
“与我们一样，他们也是一群各有所求，各有所需的可怜人。”<br/><br/>
克雷轻哼一声，拍了拍身边的约什。<br/><br/>
“也是一群不愿被无情的历史无情地遗忘的人。”<br/><br/>
瑞奇则一动不动。<br/><br/>
“命运把我们带到了一起，”塞米尔回过头，注视着身陷囹圄的小巴尼，话语略带深意：<br/><br/>
“我们才得以反抗它。”<br/><br/>
但显然，也许是经受了太多折磨的缘故，他昔日的同伴们却没有积极地回应他。<br/><br/>
只见小巴尼侧起下巴，斜着眼睛，用一个颇为不善的姿态看着塞米尔：<br/><br/>
“你为什么在这里，塞米尔？”<br/><br/>
“你又是以什么身份回来，怎么进来白骨之牢的呢？”<br/><br/>
“流亡犯？劫狱者？解救者？”<br/><br/>
小巴尼一边说着，目光却转移到了塞米尔身后的人们身上，开始打量起这群不速之客。<br/><br/>
“我不常见光，视力也退化了不少，但我至少能看出……一群拿着各色武器的凶神恶煞，看上去不像是拿着请柬来的。”<br/><br/>
“至于少数几个没有拿武器的……是被他们绑架的人，对么？”<br/><br/>
趁着塞米尔一时语塞的时间，小巴尼淡淡开口，语气越越发怀疑：<br/><br/>
“而且，那个少年是谁？为什么你们要放那么多人围护着他——而无论是那个兜帽还是那个礼服身边的人，都下意识地去看他？”<br/><br/>
小巴尼突然努了努下巴，淡漠地看向泰尔斯，让王子浑身一紧。<br/><br/>
被他提到的钎子和拉塞尔则微微一愣，不得不在瑞奇的目光下，让手下们离泰尔斯远了一些。<br/><br/>
但就在泰尔斯想到什么的时候，他的肩膀却突然一重，腿下一凉。<br/><br/>
“敢说一句多余的话，小子，”玛丽娜按住他的后肩，剑刃在泰尔斯的裤子上摩擦着，冷冷道：<br/><br/>
“你下面就没了。”<br/><br/>
泰尔斯只觉得一阵寒气侵袭上脊髓，再也不敢开口。<br/><br/>
“不，看着不像是保护，”另一边，牢房里的贝莱蒂也注视着泰尔斯，他的眉头皱得越来越深：<br/><br/>
“我看出来了，那个少年人，他也是被绑架的人。”<br/><br/>
瑞奇脸色一肃：这群王室卫队的残兵败将们超乎了他的预计，明明在囚禁中挣扎了这么多年，却在重见光明的时刻，一眼就看出了局势的关键。<br/><br/>
塞米尔的脸色有些难看，他把目光从泰尔斯的身上收回：<br/><br/>
“小巴尼，贝莱蒂，不愧是先锋官和刑罚官，观察力依旧惊人。”<br/><br/>
小巴尼冷哼了一声，紧紧盯着泰尔斯：<br/><br/>
“他究竟是……”<br/><br/>
“对了！”<br/><br/>
就在这时，钎子突然插嘴，打断了他们的谈话。<br/><br/>
“尊敬的克拉苏，你们的计划，就是帮这个前王室卫队叙旧？”<br/><br/>
瑞奇的眉头略略一动。<br/><br/>
钎子和他的两位手下满脸堆笑地走上前来，阻断前王室卫队们关于泰尔斯的对话，同时慢慢地靠近王子。<br/><br/>
“出于很多原因，我不认为您的手下跟这些先生们掏心掏肺是个好主意，”钎子对瑞奇眨了眨眼，“也许我可以先护送着我们身份敏感的货物回去……”<br/><br/>
泰尔斯看着钎子伸来的手，心中警惕。<br/><br/>
直到一柄中空的长剑，闪电似地拦在钎子面前。<br/><br/>
“碰他一下，钎子，”克雷抓着黯光剑，拦住钎子不让他们靠近泰尔斯，语气不善：<br/><br/>
“你那只手就别想要了。”<br/><br/>
钎子的笑容凝固住了。<br/><br/>
拉塞尔尴尬地咳嗽一声，不得不出来打圆场。<br/><br/>
“诸位，我想钎子的建议是：我们是时候要加快进度了，”北地来人一边默不作声地把钎子向后推，示意钎子身边的两位刺客收起他们不知何时摸出的武器，一边凝重地提醒：<br/><br/>
“意外随时可能发生，别忘了我们的处境。”<br/><br/>
瑞奇的目光从他们身上转过，哼了一声。<br/><br/>
“当然。”<br/><br/>
“塞米尔，”灾祸之剑的首领轻声发话：<br/><br/>
“专注任务。”<br/><br/>
塞米尔点了点头。<br/><br/>
“至于你，”瑞奇看向钎子，不满道：“我们需要时间。”<br/><br/>
钎子轻抬眉头，像是在考虑什么。<br/><br/>
但他最终还是扬起微笑，缓步后退：“很好，当然。”<br/><br/>
“那我还是在外面等你们好了，反正我也很在意上面的局势，需要确认一下。”<br/><br/>
钎子举起双手，倒退两步，这才在虎视眈眈的灾祸之剑中，跟自己的手下一起走出大厅。<br/><br/>
拉塞尔送给瑞奇一个歉意的笑容：<br/><br/>
“他们有时候会心急。”<br/><br/>
不知不觉围住了诡影之盾的雇佣兵们这才松开手上的剑柄，收起饱含杀意的眼神。<br/><br/>
大厅的另一边，囚犯们和塞米尔默不作声地看完了这场小小的冲突。<br/><br/>
塞米尔吸了一口气，似乎在调整自己的情绪。<br/><br/>
“小巴尼，我很高兴能见到……”<br/><br/>
但小巴尼却转了转眼珠。<br/><br/>
“那是谁？”<br/><br/>
牢房里的囚犯远远望着钎子的背影：“那个戴着兜帽的人？他给我的感觉不怎么妙。”<br/><br/>
“还有那个礼服，”另一个牢房，奈直勾勾地盯着拉塞尔，咬牙切齿：<br/><br/>
“该死的北地口音——绝对不是寒堡那一带的，而是更北：从埃克斯特来的。”<br/><br/>
拉塞尔顿时一凛。<br/><br/>
看着两位怀疑的同僚，塞米尔叹了口气：<br/><br/>
“这不重要……”<br/><br/>
但一声恐慌的大喊，倏然打破了压抑的气氛！<br/><br/>
“不！”<br/><br/>
众人神经一紧，第一反应是握住了武器，紧接着才回过神来：那是囚牢里的人在大叫。<br/><br/>
“不不不！小巴尼！”<br/><br/>
小巴尼皱眉转头。<br/><br/>
只见在另一间牢房里，先前提醒囚犯们铁幕打开的坎农依旧抱头瑟缩在地上，却止不住地发抖，一面抽搐，一面痛苦地大喊：<br/><br/>
“小巴尼，我可以，我可以听见，就像我每天都在梦里见到的一样……”<br/><br/>
他的室友，先前懒洋洋的纳基极有经验地快步上前，揽住坎农的肩膀，低声安慰道：<br/><br/>
“没事的，坎农，都过去了，过去了，一切都很好，一切都会好，那些可怕的过去都不存在，我们没事了，就是这样……”纳基说着说着，自己也出了神，神情茫然地看着地面。<br/><br/>
但坎农依旧死命地挣扎着，双目紧闭，疯狂呼喊：<br/><br/>
“他们的步伐，压着前脚掌，虚踮脚跟，就像猫一样……那些脚步，那些声音，那些只在黑暗里出没的人……就像，就像那些……人！那些人！”<br/><br/>
塞米尔神情怅然地看着坎农发作的样子，小巴尼则眉头深锁。<br/><br/>
“他们来了，小巴尼，他们来了！”坎农痛苦地大喊着，污糟的头发四处乱甩：<br/><br/>
“他们要来杀他们了！”<br/><br/>
“就像他们过去……”<br/><br/>
坎农的痛呼持续了近一分钟，直到纳基又开始像先前安慰奈一样，轻声哼起一支小曲，坎农才终于安静下来。<br/><br/>
塞米尔默默地呼出一口气，看着双目圆睁，惊魂未定，胸膛起伏的坎农，痛惜道：<br/><br/>
“他是什么时候变成这样的？”<br/><br/>
小巴尼讽刺也似地摇了摇头，目中却满布疑虑：<br/><br/>
“不知道。”<br/><br/>
塞米尔沉默了一阵。<br/><br/>
“听着，小巴尼，你们不应该在这里，”塞米尔咬了咬牙，目光坚定：<br/><br/>
“你们都是可敬的战士，强悍的斗士，无畏的勇者，锋利的尖刀，你们不该沉寂在此，郁郁而终……”<br/><br/>
小巴尼慢慢地抬起眼睛，让原本略微激动的塞米尔顿时一滞。<br/><br/>
“跟我走，加入我们，我可以还给你们自由，也许还有足够的力量，”但塞米尔还是坚持着说出他的提议，并希冀地望着其他人：<br/><br/>
“来弥补曾经的错误。”<br/><br/>
“乃至改变这个操蛋的世界。”<br/><br/>
塞米尔的语气包含力度：<br/><br/>
“怎么样？”<br/><br/>
此话一出，囚犯们沉默了一瞬。<br/><br/>
小巴尼淡淡地望着塞米尔，塔尔丁和布里都皱起眉头，纳基还在安慰着发抖的坎农，贝莱蒂跟奈则毫无反应。<br/><br/>
“自由，自由？”<br/><br/>
塔尔丁甩了甩头，让他看上去就像在马戏团里的小丑，只见他戏剧性地扬起双手，在空中挥了挥，嘴角弯出夸张的弧度，哈哈大笑：“大家伙儿，他说，他要给我们自由！”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
他笑得很夸张，甚至有些假。<br/><br/>
塞米尔不明所以地看着自己的昔日同僚们。<br/><br/>
“怎么了？”<br/><br/>
没人回答他，只有小巴尼摇着头，微微吐气。<br/><br/>
“你知道，塞米尔。”<br/><br/>
“当年，我们每个人都坚持自己是无罪的，”小巴尼低着头，用一种小心翼翼的口吻道：“拒不认罪，所以，我们被送到了这里。”<br/><br/>
塞米尔呼吸微变。<br/><br/>
“不公的对待和审判，”他点点头，浮现不甘心的神色：“这是那一天，他们强加在我们身上的……”<br/><br/>
但小巴尼猛地抬头！<br/><br/>
“不，你听我说，塞米尔！”<br/><br/>
“我们有过错，我们失职了，陛下和王储殿下，他们在我们的看护下丧命……但我们没有通敌，我们不是叛徒，王室卫队没有背叛先王……我一直认为，在这一点上，我们是无罪的。”<br/><br/>
小巴尼贴着栅栏，几乎要触碰到那危险的魔法造物。<br/><br/>
但他依旧瞪着眼睛，颇为神经质地对望着牢房外的塞米尔：“包括我在内的所有人都坚信这一点，所以我们咬紧牙根，再怎么经受折磨也不松口。”<br/><br/>
“所以我们铁骨铮铮，扛着指责和污蔑，却依然挺着背脊走入监牢，就像一个硬汉。”<br/><br/>
“因为我们没做就是没做，无罪就是无罪。”<br/><br/>
塞米尔愣愣地回望着他，心中疑惑。<br/><br/>
直到小巴尼的下一句话。<br/><br/>
“直到你，塞米尔，”小巴尼的脸色突然扭曲起来，他猛地站起来，恨恨咬牙：“直到你逃脱了押送的队伍，消失在我们的‘坚信’之外。”<br/><br/>
塞米尔眉头起伏，捏紧了拳头：<br/><br/>
“小巴尼……”<br/><br/>
小巴尼突然一个前扑，双手抓住了栅栏！<br/><br/>
包括塞米尔在内的所有人都吓了一跳，塞米尔更是下意识地向后一步。<br/><br/>
“巴尼，你……”<br/><br/>
“告诉我，塞米尔，”只见小巴尼死死抓着栅栏，手指不住颤抖，像是在忍受极大的痛苦似的，却依旧愤恨地盯着塞米尔：“当年，你为什么要逃跑？”<br/><br/>
“抛下你的所有同袍，所有弟兄？”<br/><br/>
啪！<br/><br/>
随着栅栏的一道闪光，小巴尼痛呼一声，向后坐倒在地上。<br/><br/>
但他不管不顾，只是举起冒烟的双手，冷冷地盯着塞米尔：“为什么要用懦夫的举动，加深我们的罪烙？”<br/><br/>
“坐实我们的罪名？”<br/><br/>
塞米尔难以置信地看着小巴尼的举动，转头看向其他囚犯，却发现他们都用一种陌生的表情看着自己。<br/><br/>
坐实罪名……<br/><br/>
塞米尔看着无数的尸骨，痛苦地闭上眼睛。<br/><br/>
“我……”<br/><br/>
他吞吐了一下，欲言又止，在踌躇与犹豫中咬字道：“对不起。”<br/><br/>
“你知道，小巴尼，你知道的。”<br/><br/>
塞米尔颤抖着低头。<br/><br/>
“十八年前……我能为那场悲剧承受所有代价，无论降职、刑罚、折磨、流放，甚至是死亡。”<br/><br/>
“但是这个？”<br/><br/>
塞米尔猛地睁眼，举起火把，照亮了四周。<br/><br/>
尸骨，牢房，尘灰。<br/><br/>
“在深不见底的地牢里发臭，腐烂，遗忘，然后永远沉默在此，连水花也不曾溅起？”<br/><br/>
“让我们的耻辱和污名永远深埋在地底，永不得弥补？”<br/><br/>
塞米尔的表情变得越来越扭曲，似乎在水中挣扎的溺者，好半晌，才从抽搐不已的牙齿间咬出下一个词：<br/><br/>
“不。”<br/><br/>
“我拒绝。”<br/><br/>
他斩钉截铁地道，直直地盯着小巴尼，眼里尽是痛苦和愤恨。<br/><br/>
“像你所说的，我们没做就是没做，不应该背负这样的折磨——这就是理由。”<br/><br/>
出乎意料，小巴尼笑了。<br/><br/>
笑得很开心。<br/><br/>
“是么，你只是一句‘我拒绝’，就干干脆脆地逃了，倒是现在还跑回来劫狱。”<br/><br/>
“所以你作为王室卫队的骄傲呢，尊严呢，荣誉呢，”小巴尼举起手，晃了晃肩膀，讽刺道：<br/><br/>
“你曾经倾注在上古禁卫誓言里的热血呢？”<br/><br/>
塞米尔再次沉默了一瞬。<br/><br/>
好半晌，他才缓声开口。<br/><br/>
“我很早以前就不是王室卫队了，”这一次，塞米尔声音低沉，语气黯然，像是在诉说一件耻辱：<br/><br/>
“在我们的尊严和荣誉，都在那一天里，被高高在上的新王和贵族，践踏得一文不值之后。”<br/><br/>
塞米尔捏起拳头，臂肌绷紧。<br/><br/>
“凯瑟尔，他在登上王座前不过是个花花公子，他不能仅凭一场草草的审判就把整个王室卫队全部推入深渊，他不能只靠所谓的‘通敌’就把曾经忠心耿耿的大家打成叛徒，他更没有资格剥夺我们亲手洗雪冤屈的权利。”<br/><br/>
泰尔斯听见熟悉的名字，心中黯淡。<br/><br/>
塞米尔呼吸急促：<br/><br/>
“他没有。”<br/><br/>
塞米尔抬起头，望着眼前面目全非，面黄肌瘦的同僚们，面露不忿：<br/><br/>
“他更没有资格，把我们……把你们，变成……变成现在这个样子。”<br/><br/>
灾祸之剑们面面相觑，克雷就要出声打断，却再一次被瑞奇拦了下来。<br/><br/>
牢房里的沉默持续了很久。<br/><br/>
直到小巴尼轻笑出声。<br/><br/>
“这个样子？”<br/><br/>
小巴尼站起身来，带着惨笑退后了几步，摊开双手，像是在展示自己的家。<br/><br/>
“哈哈哈，你知道个屁。”<br/><br/>
他带着让人心寒的笑，慢慢地道：“屁。”<br/><br/>
塞米尔一怔：“什么？”<br/><br/>
只见小巴尼寒哼一声：<br/><br/>
“你根本不知道我们在这里过的是什么日子。”<br/><br/>
小巴尼上前一步，带着恨意开口：“你没忍受过无边的死寂与黑暗，没听过大家绝望的哀嚎和哭泣，没见过同伴们一个个死在暗无天日的牢房里，没吃过钻出死人尸体的腐臭蟑螂，没尝过带着大粪臭味儿的食水。”<br/><br/>
他每说一句话，囚犯们都有不同的反，或者咬牙，或者握拳，或者抽搐，或者痛苦捶墙。<br/><br/>
小巴尼愤恨地盯着塞米尔，指着几个牢房里堆得整整齐齐的尸骸：“你没试过作为先锋官，作为牢里身份最高的卫队成员，站在这里，隔着栅栏，一个接一个给死去的同袍们致悼别辞。”<br/><br/>
小巴尼几乎要把牙齿咬崩：<br/><br/>
“整整三十七次。”<br/><br/>
囚犯们用毫无波澜的死寂眼神，齐齐望着塞米尔。<br/><br/>
让他脸色苍白。<br/><br/>
“到了最后，送走最近几个人的时候，我已经无话可说，”小巴尼侧过身，让几个只剩尸骨的“墓”暴露在塞米尔眼前：<br/><br/>
“不只是因为词穷，更是因为我已经麻木了，他们往昔的、还在阳光底下的音容笑貌渐渐模糊和淡去，留在我脑海里的只剩下他们临终的悲泣和失神的哭嚎。”<br/><br/>
“我已经不能，不能再看到下一个人，在这个无边的地狱里，沉没。”<br/><br/>
小巴尼失神地站在原地。<br/><br/>
泰尔斯低下头，无声地叹息。<br/><br/>
“而你，”小巴尼茫然地抬头，眼神里的恍惚慢慢转化为恨意：<br/><br/>
“你？你这个半途逃跑，让我们更加百口莫辩的懦夫。”<br/><br/>
“你又有什么资格，以救世主的姿态，来这里‘拯救’我们？”<br/><br/>
塞米尔像是被人重重击了一拳，脸色恍惚地后退了一步。<br/><br/>
他大口大口地呼吸着。<br/><br/>
“小巴尼，我只能说，很对不起。”<br/><br/>
“而我现在还能弥补……”<br/><br/>
可是小巴尼却突然怒吼道：“不！”<br/><br/>
“不，塞米尔，”看着愣神的塞米尔，小巴尼收起嗓子，缓缓地摇头道：<br/><br/>
“十几年了，我想了很久很久，才终于想通了一些事，而在刚刚，你又提醒了我一些事情。”<br/><br/>
他说着话，失神地走到墙边。<br/><br/>
“十八年前，那场审判也许对某些人不公平，但是它不是毫无来由的……”<br/><br/>
塞米尔微微蹙眉：<br/><br/>
“什么意思，巴尼？”<br/><br/>
小巴尼似笑非笑地嗤了一声，脸上满布了无生趣的淡漠。<br/><br/>
“坎农也许疯了，变得敏感，多疑，癫狂，躁郁，一天到晚吵得我们睡不好觉，操蛋得很。”<br/><br/>
小巴尼对着坎农和纳基的牢房，随手一指。<br/><br/>
“但这不怪他，十八年了，他几乎每次做梦，都能梦见那一天……刺客们撕掉伪装，从人群中跃出，杀手们侵入宫殿，露出凶刃，和我们交战在一起……”<br/><br/>
小巴尼淡淡道：“就像影子一样。”<br/><br/>
“影子。”<br/><br/>
随着他的话，坎农重新瑟缩起来，奈痛苦地抓挠着自己的头发，布里则发出不忿的“呜呜”声，被塔尔丁死死拦住，唯有纳基和贝莱蒂两人沉默着，静静聆听。<br/><br/>
“小巴尼，你……”<br/><br/>
小巴尼轻轻摇头，打断了不解的塞米尔。<br/><br/>
“在无边的黑暗里，坎农梦了足足十八年，”小巴尼靠在墙上，无神地叹息道：“他本就是个侦骑，耳聪目明，十八年身处黑暗，视力也许退化了，精神也敏感得一碰就就炸，但听觉却未必。”<br/><br/>
小巴尼说着突然转过头来，双目放射厉芒：“而我相信，他做梦都能认得出那些凶手的步伐。”<br/><br/>
坎农躲在自己的手掌里，发出号泣也似的呼叫。<br/><br/>
塞米尔似乎想通了什么，他呆呆地看着小巴尼。<br/><br/>
“现在，你告诉我，塞米尔，”小巴尼撑住墙壁，重新站直身体：<br/><br/>
“你为什么会跟那个戴兜帽的家伙……”<br/><br/>
他冷冷抬头，走到前方，在与塞米尔只有一栏之隔的时候，慢慢地伸出手，指向远处的灾祸之剑们。<br/><br/>
“……跟一个诡影之盾的卑劣刺客，混在一起？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10129010"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;被历史遗忘的人">加入书签</a>
</div>
