
斯摩格回过神来，淡声道：“你应该也认识，东海的海贼猎人，铁拳孙旭。”<br/><br/>
缇娜明显不如斯摩格熟悉，回忆了好一会儿，才恍然道：“铁拳？是卡普中将说过的那个铁拳吗？”<br/><br/>
“就是他！”斯摩格毫不避讳地说：“刚刚我们较量过了，他的实力的确非常强，我输的没有丝毫还手之力。”<br/><br/>
缇娜的表情微微凝固。<br/><br/>
斯摩格的实力她是清楚的，绝对是他们那一期的佼佼者。<br/><br/>
虽然现在只是上校，但那只是因为他脾气太臭，得罪了太多人。<br/><br/>
现在，斯摩格居然说他毫无还手之力……<br/><br/>
孙旭支着下巴，呵呵笑道：“其实你没必要说这个的，这有损你在美女心中的英武形象。”<br/><br/>
“缇娜？美女”<br/><br/>
“斯摩格？英武？”<br/><br/>
两人同时嗤笑一声。<br/><br/>
孙旭：“……”<br/><br/>
行吧，看来两人对彼此的确没有那种意思。<br/><br/>
美女上校好奇地看向他：“真的有那么强吗？缇娜疑惑。”<br/><br/>
孙旭：“……”<br/><br/>
美丽的脸庞、凹凸有致的身材、成熟的气质、冷艳的制服，再加上一本正经却怎么听怎么像卖萌的语气……<br/><br/>
他斜了一眼斯摩格。<br/><br/>
怎么会有男人不动心的？<br/><br/>
“你可以试试。”斯摩格淡淡说道，完全没有注意孙旭的目光。<br/><br/>
缇娜露出思考的神色。<br/><br/>
孙旭连忙道：“还是说说正事吧。”<br/><br/>
说着，他给斯摩格使了个眼神。<br/><br/>
斯摩格这次看到了，理直气壮道：“缇娜，有件事请你帮忙。”<br/><br/>
“我就知道。”缇娜叹了口气，一副早有所料的样子：“说吧，什么事？”<br/><br/>
斯摩格脸色不变：“我要你帮我搜集一颗恶魔果实的详细资料。”<br/><br/>
“恶魔果实？”<br/><br/>
“对，自然系暗暗果实。”<br/><br/>
“你为什么不自己去做？”缇娜皱眉。<br/><br/>
斯摩格轻哼道：“我不想和那些人打交道！”<br/><br/>
缇娜轻轻叹了口气：“没问题，不过你要欠我一个人情。”<br/><br/>
斯摩格不在意地摆摆手。<br/><br/>
“麻烦你尽量快点，缇娜上校。”孙旭插嘴道：“急用。”<br/><br/>
“没问题。”缇娜行动起来雷厉风行，当即起身走向旁边的房间。<br/><br/>
剩下孙旭和斯摩格两人。<br/><br/>
孙旭打量着周围，啧啧称赞：“海军就是不一样，这船比我们的船可强太多了。”<br/><br/>
梅丽号硬性条件其实很差，不管是设计还是用材都极为普通，它只是一艘再普通不过的民用船，仅此而已。<br/><br/>
虽然诞生了船灵，但也并不能改变这一事实。<br/><br/>
就像一部手机，系统再优秀，也不可能发挥出超过硬件极限的性能。<br/><br/>
另外，梅丽号还有一个问题：太小了！<br/><br/>
梅丽号全长只有二十多米。<br/><br/>
住五六个人还可以，人数再增多，就有些拥挤了。<br/><br/>
事实上，草帽海贼团更换海贼船是注定的事。<br/><br/>
斯摩格突然道：“你，要不要加入海军？”<br/><br/>
“嗯？”孙旭诧异地看向他：“做说客？这不像你的风格啊。”<br/><br/>
“我只是不想看到你这样的强者站在海军的对立面罢了！”斯摩格语气平静。<br/><br/>
孙旭向后一靠，透过窗户看向外面：“卡普先生邀请过我，还许诺了我少将职位，我拒绝了。”<br/><br/>
斯摩格缓缓颔首。<br/><br/>
正当孙旭以为他放弃的时候，斯摩格又道：“我看你似乎对缇娜很感兴趣。”<br/><br/>
“噗……咳咳咳……”<br/><br/>
孙旭刚喝了一口咖啡，听到这话，一下子全喷了出来。<br/><br/>
旁边站岗的两个士兵连忙上前打扫。<br/><br/>
“麻烦你们了。”孙旭帮着他们处理好，才看向斯摩格，无语道：“你哪只眼睛看到我对缇娜上校感兴趣了？再胡说八道，小心我告你诽谤！”<br/><br/>
斯摩格没有回答他的问题，自顾自道：“你是个很优秀的结婚对象，缇娜应该……”<br/><br/>
“打住，我没这个想法！”孙旭连忙打断他，心中十分郁闷。<br/><br/>
当初在罗格镇，龙也说了类似的话。<br/><br/>
被拉拢是好事，但怎么都用这种办法？难道他看起来很像是色中饿鬼？<br/><br/>
斯摩格说道：“我可以帮你……”<br/><br/>
踏踏踏……<br/><br/>
一阵脚步声打断了他的话，缇娜上校走进来，疑惑地看向斯摩格：“你们在聊什么？谈论的很热闹的样子。缇娜好奇。”<br/><br/>
“随便聊聊而已。”孙旭抢先说道，随后连忙转移话题：“缇娜上校，有我需要的情报吗？”<br/><br/>
要是被斯摩格说出来，那他在缇娜这里的印象恐怕就变成负的了。<br/><br/>
他还指望缇娜帮他搜集资料呢！现在哪能得罪她？<br/><br/>
“暗暗果实又出世了吗？”缇娜果然不再追究之前的话题，用探究的眼神看向孙旭。<br/><br/>
刚刚她了解过了，这个暗暗果实，在自然系中也是十分特殊的存在。<br/><br/>
“对，而且被一个很麻烦的家伙得到了。”孙旭点头。<br/><br/>
普通人得到暗暗果实，也就是一个比较难缠的自然系能力者。<br/><br/>
但是，黑胡子得到暗暗果实，他能成为独一无二的双能力者！<br/><br/>
“我已经拜托人去搜集了，不过，这颗恶魔果实比较特殊，需要一段时间。而且，这里没有工具，我们得回到基地才能接收情报。”美女上校叹了口气：“缇娜头疼。”<br/><br/>
“大概需要多久？”<br/><br/>
缇娜沉吟了一会儿：“一天左右吧。”<br/><br/>
“这么久！”孙旭皱了皱眉头。<br/><br/>
“有关暗暗果实的情报是机密，不是那么容易能够得到的。”缇娜简单解释道。<br/><br/>
“谢谢。”孙旭摇摇头，也只能接受：“那接下来就打扰了。”<br/><br/>
……<br/><br/>
阿尔巴拿。<br/><br/>
王宫。<br/><br/>
“为什么你们两个毫发无损？”乌索普不满地嚷嚷着。<br/><br/>
他才意识到，自己连鼻子上都缠满了绷带，娜美和山治身上却一点伤势都没有。<br/><br/>
“别胡说！我可是差点死了，受伤很严重！”娜美没好气道。<br/><br/>
乌索普表示完全不信。<br/><br/>
娜美笑起来了：“只不过，孙旭帮我治疗了一下。”<br/><br/>
乔巴好奇地问道：“孙旭也是医生吗？”<br/><br/>
娜美想了想：“这个，他用的应该不是医术。”<br/><br/>
“不是医术？什么意思？”乔巴目露迷茫。<br/><br/>
乌索普一指山治：“那你呢？孙旭也帮你治疗了？”<br/><br/>
“那倒没有。”山治点上一根香烟：“他只是把我的对手抢走了。”<br/><br/>
“什么？”乌索普哀嚎道：“孙旭为什么不来帮我？明明我那里才是最危险的！”<br/><br/>
<br/><br/>
“因为我的对手是那个会变身的家伙！”山治瞥了一眼娜美，脑海中又浮现Mr.2的惨状和那撕心裂肺的惨叫声，不由打了个寒战，稍稍挪开一步。<br/><br/>
他肯定，那绝对是比死亡还要恐怖的惩罚。<br/><br/>
乌索普摸了摸下巴，若有所思：“难道他变成了娜美的样子？”<br/><br/>
“变成我的样子？”娜美一怔。<br/><br/>
山治沉重地点了点头。<br/><br/>
乌索普目露同情：“那他一定很惨吧？”<br/><br/>
“非常！非常！非常惨！”山治语气低沉。<br/><br/>
娜美却开心地笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186826"&nbsp;&nbsp;chaptername="第七十一章郁闷">加入书签</a>
</div>
