    
                <br/><br/>    
                第952章
                
            
            <br/><br/>    
                会议室的所有人，都仿佛在这一刻完全打开了自己的思路。
                
            
            <br/><br/>    
                夏冰更是恍然大悟，一副终于明白了的样子。
                
            
            <br/><br/>    
                夏冰惊讶道：“周元是想借助两天后凌晨的大雾，空降黄龙岛？”
                
            
            <br/><br/>    
                “不错！”
                
            
            <br/><br/>    
                大长老点点头：“我了解元龙，他从来不打无准备的仗。或者说，其实他每天都在准备着。如果我没有猜错的话，也许，在他的心里，早就已经意识到了一些事情，从而已经开始想对策了。”
                
            
            <br/><br/>    
                夏冰深呼了一口气：“如果，依靠大雾空降黄龙岛，那的确是最好的方法。可两天后的凌晨究竟是否会起雾？我们的天气预报准不准？”
                
            
            <br/><br/>    
                “百分之八十五，或者说，元龙他自己心里也明白，两天，这是唯一的机会了。”
                
            
            <br/><br/>    
                “但愿，他能够再一次创造奇迹！”
                
            
            <br/><br/>    
                此刻，夏冰将所有的希望，都寄托在了周元的身上。
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                而此时的周元，已经带领着白蔷薇她们的车队，来到了天河。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                周元带着白蔷薇等女刚到天河，就看到天河的郊外，大路的路边上，站着无数的人。这些人手里拿着小型的龙巅站起，拉着大红色的横幅。
                
            
            <br/><br/>    
                他们手中的战旗高举，站在路的两边，迎接着元龙战尊的到来。
                
            
            <br/><br/>    
                “你看前面！”
                
            
            <br/><br/>    
                车上，唐墨静静地看着路两边，冲周元开口说了一声。
                
            
            <br/><br/>    
                当周元抬起头来，才看到路两边的一幕。
                
            
            <br/><br/>    
                无数个人整齐而且有秩序的站立在大路左右，高举龙巅战旗，正在冲他的车子不断地挥舞着手中的旗帜。
                
            
            <br/><br/>    
                这一幕，让周元陷入了一阵呆滞当中。
                
            
            <br/><br/>    
                在大国，如果说所有人都背叛了周元，但是天河的百姓，是断然不会背叛周元的。因为，是周元带领着龙巅，扫平了天河的流寇。
                
            
            <br/><br/>    
                更是周元，让天河的人们，过上了丰衣足食，远离战火的好日子。
                
            
            <br/><br/>    
                如今，他们听说元龙战尊即将前往黄龙岛救援，所以，天没亮，这些人就在这里等他了。
                
            
            <br/><br/>    
                “蔷薇姐，你们快看，这些，都是欢迎我们的。”后面的车子上，王小蛮也喃喃地看着左右的人们，惊讶不已。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪无不是感受到了天河人们那坚定的信念。
                
            
            <br/><br/>    
                “没想到，周元在天河，会这么受拥戴。”白蔷薇呢喃道。
                
            
            <br/><br/>    
                “他在天河人们的心中，早就成为了神一样的人物。在天河有一句儿歌是这么唱的，据说是天河在天边，先有战尊，后有天。”
                
            
            <br/><br/>    
                先有战尊，后有天？
                
            
            <br/><br/>    
                这是在形容元龙战尊的伟大。
                
            
            <br/><br/>    
                在歌唱他的不世之功。
                
            
            <br/><br/>    
                天河的数十万人们，拥戴着他。
                
            
            <br/><br/>    
                车子没有停下，一路往天河城驶去。
                
            
            <br/><br/>    
                路边的人们目送着车队进入天河，整齐而又严肃。
                
            
            <br/><br/>    
                周元看着路边的这些人，一直都很沉默。唐墨一边开车，一边能够感受到这五年来，周元在天河所立下的功劳。
                
            
            <br/><br/>    
                以至于，这里的人把他当做了一种信仰。
                
            
            <br/><br/>    
                就在这时......
                
            
            <br/><br/>    
                突然......
                
            
            <br/><br/>    
                道路的两边，音响响起了一首嘹亮的战歌，旋律响起......
                
            
            <br/><br/>    
                路两边的人们，无论男女老幼，共同歌唱了起来。
                
            
            <br/><br/>    
                他们唱的是，龙巅的战歌！
                
            
            <br/><br/>