    
<br/><br/>    自从上次小团子在婚礼上被人绑走之后，为了安全考虑，洛晨曦就给她配了手机。
<br/><br/>    不过，小朋友的手机只能用来打电话和发短信，没有其他功能。
<br/><br/>    陈嫂到客厅把小团子的儿童手机拿了过来。
<br/><br/>    然而，还没等她递给小团子，穆亦辰就伸手拦住了她，“等等，先给我看看。”
<br/><br/>    “啊？可是，大少爷……”陈嫂迟疑着没有给他，转头看向洛晨曦。
<br/><br/>    一看陈嫂的反应，穆亦辰的脸更黑了。
<br/><br/>    在这个家里，他还能不能有一点地位了？
<br/><br/>    连家里的女佣都不听他的？
<br/><br/>    洛晨曦放下筷子，拿起餐巾擦了擦嘴，才白了穆亦辰一眼，“你无不无聊啊，女儿接个电话你也要管。我都看过了，糖糖通讯录里都是又乖又有礼貌的好孩子。”
<br/><br/>    “就是就是！”小团子用力点头，“麻麻，我吃好饭啦，我去接电话了哦。”
<br/><br/>    她在洛晨曦脸上讨好地亲了一口，从陈嫂手机接过手机，转身啪嗒啪嗒地跑了。
<br/><br/>    穆亦辰看着小公主飞快跑走的背影，脸色要多难看，有多难看。
<br/><br/>    什么好孩子，明明就是觊觎他家小白菜的猪崽子！
<br/><br/>    乖乖的女儿出国才呆了两个月不到，就连爸爸都不要了，只知道跟小哥哥打电话？
<br/><br/>    从进门到现在，好几个小时过去了，都没有抱一下爸爸！
<br/><br/>    要是让他知道，电话那头是哪只小猪崽……
<br/><br/>    ……
<br/><br/>    儿童房里，小白菜紧紧握着手机，跟对面的小猪崽说话。
<br/><br/>    “清泽哥哥！我麻麻说，你跟麻麻去国外玩了，我好羡慕你哦！但是弟弟跟粑粑在家里很可怜，我不能扔下他们自己去玩……”
<br/><br/>    小团子扁了扁小嘴，满脸可惜。
<br/><br/>    滕清泽听到小团子熟悉的软糯嗓音，紧张的心情终于松懈了几分，暗自握了握小拳头。
<br/><br/>    有糖糖这样有成功经验的专家指导，他一定也可以把爸爸妈妈搞定的！
<br/><br/>    一定！
<br/><br/>    “那个……糖糖，我……我有点事情想找你帮忙……”滕清泽低声说道。
<br/><br/>    小团子笑眯眯地点头，“清泽哥哥，你说呀，糖糖一定帮你！”
<br/><br/>    漂亮小哥哥的请求，她肯定不会拒绝哒。
<br/><br/>    滕清泽想了想，还是觉得难以启齿，“那……糖糖你先答应我，我等下跟你说的事情，你绝对不能告诉别人……”
<br/><br/>    小团子连连点头，“嗯嗯，清泽哥哥你放心，我可以对天发四，绝对不告诉别人！”
<br/><br/>    得到小团子的保证，滕清泽松了口气，说道：“糖糖，我……我发现一个秘密，我……我好像知道我爸爸是谁了……”
<br/><br/>    “什么？清泽哥哥的粑粑找到了？！”小团子震惊地瞪大了眼睛，“什么时候的事情，糖糖怎么不知道呀？清泽哥哥你怎么能这样，竟然背着糖糖有小秘密！”
<br/><br/>    “咳，我……我也是昨天才发现的。”滕清泽急忙道歉，“糖糖，我妈妈好像不太喜欢我爸爸，但是，我很喜欢爸爸！我……我很希望他们能在一起，你有什么办法吗？”
<br/><br/>    “你问我，那可是问对人啦！”小团子万分骄傲地挺起了小胸脯。<br/><br/>