
“确认莱娅安全，那接下来，我们该拟定下一步计划了。”<br/><br/>
“不必那么啰嗦！找到她，砍倒他，营救她，解决它！就OK了！”<br/><br/>
千绪抢答，十分干脆。<br/><br/>
她将“大力出奇迹”作为基础理论，贯彻到底。。<br/><br/>
马修长长地呼了口气。<br/><br/>
他心中有话，却不敢言语。<br/><br/>
否则，眼前这人定会被触怒，怀疑他有意针对。<br/><br/>
“没有那么简单，刚刚我已通过莱娅确定了一件事情。这次绑架的幕后是青岩野的启年集团。绑匪抓住莱娅逃离纱之律后，和青岩野的荒野巡游队汇合了。”<br/><br/>
“青岩野？！”<br/><br/>
闻言，千绪讶然。<br/><br/>
“千绪小姐，你是不是知道什么？”<br/><br/>
看到千绪脸色忽变，马修下意识问道。<br/><br/>
“其实，我和莎莎来纱之律的契机是因为青岩野的委托……”<br/><br/>
千绪将自己和青岩野的交集一五一十地说了出来。<br/><br/>
“原来他们的目的是赤魇，这下真麻烦了。”<br/><br/>
“麻烦？”<br/><br/>
千绪不理解马修这论断怎么来的，不就是小女仆被绑架了么？<br/><br/>
这能有什么麻烦？<br/><br/>
拔剑砍就完事了！<br/><br/>
“青岩野曾遭赤魇袭击，启年集团对赤魇的实力已有一定的了解。如果他们绑架莱娅的目的真想引出赤魇，便证明了已做好应对赤魇的准备。虽说我并不惧怕启年集团，但正面较量，估计会很棘手……”<br/><br/>
马修认为必须先弄到情报，现在贸然前往，搞不好会翻车。<br/><br/>
想到情报，马修不由看向了那只富萝莉，“优？”<br/><br/>
“麻朽，真拿你没办法。好吧，看在你陪我们去游乐场玩了一天的份上，我们便帮帮你吧。”<br/><br/>
似乎觉察到了马修的目光，优平静地道。<br/><br/>
但马修总感觉优一直期待这一瞬间。<br/><br/>
不然她为何会静静地呆在院子里？<br/><br/>
换做以往，从游乐场回来，优早跑回房间休息了。<br/><br/>
优关心莱娅？<br/><br/>
不要这么虚伪好吗？<br/><br/>
他们又不是第一天才认识。<br/><br/>
等等，不仅是优，奈奈和苏苏也在。<br/><br/>
对了，优刚刚话语中说的是“我们”，难道优这次帮他弄情报用的不是权能？<br/><br/>
这会儿，苏苏已先一步冲回了屋中。<br/><br/>
也不知发生了什么，只听叮叮咚咚，似乎翻箱倒柜了一轮，苏苏又快速跑了回来。<br/><br/>
再次出现，苏苏手中多了三个手柄，每只萝莉一个。<br/><br/>
噢，也不是每只一个，莎莎小朋友并没有。<br/><br/>
她正一脸好奇地看着身边的小伙伴。<br/><br/>
拿到手柄，苏苏她们腰杆都直了几分。<br/><br/>
随她们小手操作，三台半人高的小型机器人从马修家中冲了出来。<br/><br/>
它们平稳地冲至院子里，整齐地列作了一排。<br/><br/>
优：“泡泡·麻朽！”<br/><br/>
奈奈：“下榻客·麻朽！”<br/><br/>
苏苏：“打滚呱·麻朽！”<br/><br/>
“启动！”<br/><br/>
呼声极大，眼前这仨机器人随之摆了个pose。<br/><br/>
至于什么泡泡，下榻客，打滚呱，仅是类似“猎杀者·青式”那样的机体代号。<br/><br/>
泡泡，就不用解释了，犹格索托斯外号之一。<br/><br/>
优则是犹格·索托斯一族之人。<br/><br/>
下榻客和打滚呱，马修猜测起名来源应该是夏塔克鸟和大衮——夏塔克鸟和奈亚拉托提普有些关联，大衮则是克苏鲁的从者。<br/><br/>
且不说她们这“克苏鲁”风格起名，眼前那三个新玩具的外型和克苏鲁根本就不沾边，它们是胶佬的最爱，高达。<br/><br/>
为什么会诞生这样机器，这事，挺复杂。<br/><br/>
上次苏苏她们就要求要马修制作可以战斗，外型炫酷，好玩性高的机器人。<br/><br/>
听起来很简单，但真要制作却非常困难。<br/><br/>
主要是过不了小萝莉这关。<br/><br/>
马修机械研发水平并不高，苏苏她们又不愿放低标准，研发便卡住了。<br/><br/>
为了赶紧解决这问题，马修仔细研究了她们三人的要求。<br/><br/>
战斗？<br/><br/>
算了吧，机体实力和机械研发水平对等的，他目前还弄不出强大的东西。<br/><br/>
可玩性？<br/><br/>
可玩性，马修还是明白的。<br/><br/>
但涉及萝莉，他就无法理解这个概念了。<br/><br/>
所以，马修决定从颜值入手，用帅气的颜，去诱惑那仨萝莉。<br/><br/>
马修本来是想弄扎古的，俗话说得好，是男人就开扎古！<br/><br/>
但小萝莉根本不是男人……<br/><br/>
所以，他最终造了高达。<br/><br/>
三台和小萝莉等身，只有半人高的小高达。<br/><br/>
机体都是统一制式，唯一区别就是涂装，那些涂装和小萝莉的发色相同。<br/><br/>
好了，先不说这个，他让优去帮他收集情报，优在这拉上小伙伴炫高达是什么意思？<br/><br/>
“优，你们这是？！”<br/><br/>
“情报侦查特别小队。”<br/><br/>
原来是这样，她们打算操作这仨玩具深入敌营，打探敌情么？<br/><br/>
这的确是个办法，但马修总感觉这三台玩具一登场，莱娅的存活率在直线降低。<br/><br/>
<br/><br/>
她们是想开心的玩，把莱娅往死里整么？<br/><br/>
“你们玩真的？”<br/><br/>
“麻朽，放心好了，我们一定会帮你弄到情报的！”<br/><br/>
优拍了拍自己那毫无起伏的平坦胸脯，自信地道。<br/><br/>
“莎莎！莎莎的呢？！”<br/><br/>
马修还未接话，莎莎也来凑热闹了！<br/><br/>
她指着自己，盯着那列高达，大眼睛扑闪扑闪，脸上写着“莎莎也想要”。<br/><br/>
莎莎甚至将自己机体的名字想好了，黑山羊·麻朽！<br/><br/>
不！黑山羊·莎莎！<br/><br/>
但莎莎的想法很快落空了。<br/><br/>
“莎莎，你为什么会认为有你的？”<br/><br/>
奈奈微微一笑。<br/><br/>
“你们都有，为什么莎莎没有？！”<br/><br/>
“这是我们麻朽家的东西，你又不是我们家的人，所以没你的份。”<br/><br/>
“这不公平！”<br/><br/>
莎莎怒道。<br/><br/>
“什么不公平？莎莎，这是麻朽做个我们的，你可以找千绪做啊。”<br/><br/>
莎莎转头看向千绪。<br/><br/>
千绪慌了，她根本不会捣鼓这些。<br/><br/>
再说了，她的邪能也不如马修富足，根本无法支撑她把消耗极大的科研路线点上。<br/><br/>
“笨蛋千绪真是没用，莎莎讨厌你！”<br/><br/>
瞧见千绪不予回应，莎莎抱怨起来。<br/><br/>
讨厌？！<br/><br/>
千绪心碎了。<br/><br/>
在莎莎面前，千绪已失去了自信，所以，她转过头，一双美眸怒瞪着马修！<br/><br/>
被迁怒了，马修感觉很无辜。<br/><br/>
小萝莉爱攀比，怪他咯？<br/><br/>
这会儿，三台机器人已开始行动，推进器一燃，飞向高空。<br/><br/>
……<br/><br/>
马修已回到屋子中，三只小萝莉坐在沙发上“打游戏”，莎莎小朋友在一边围观。<br/><br/>
她时刻盯着苏苏她们手中的手柄，仿佛随时准备好接手似的。<br/><br/>
莎莎在这，有个女人自然也在。<br/><br/>
如今千绪来他家，已不见外了，这令马修十分烦恼。<br/><br/>
这女人凭什么不见外？<br/><br/>
苏苏她们操作着的三台机器人已跑到了荒野上，正前往莱娅所在之处。<br/><br/>
期间，布鲁克联络了他，说了下乌利在关卡折腾，掳走莱娅的事。<br/><br/>
布鲁克告诉马修，人被带离纱之律，他们警卫队很难行动，但他可以帮马修求助荒野巡游队。<br/><br/>
但马修谢绝了。<br/><br/>
他有想过找布鲁克帮忙，但这样就把纱之律牵扯了进来。<br/><br/>
启年集团没有直接冲到纱之律来对付他，便是为了避免两个要塞发生争端，马修也不想把事情闹大，破坏他们生活的地方。<br/><br/>
和布鲁克交谈完，马修又安抚了收到消息后的斯卡等人。<br/><br/>
这个时候，前去打探的三台机器人已接近目的地了。<br/><br/>
它们先在远处高空进行俯瞰，之后再降落下来，悄悄接近，全程就像在玩潜行游戏。<br/><br/>
苏苏她们很想操作这三台机器上前战斗，但她们清楚这机体实在太弱了，无法开无双。<br/><br/>
这三台机器在远处转悠了一圈，敌人的大致情报便弄到手了。<br/><br/>
“好了，现在我来整理一下如今收获的情报。莱娅在那辆塔骨落的装甲车上，根据莱娅所述，塔骨落那边仅有一人，塔骨落的其他成员应该已丧生了，毕竟他们之前从事着‘高危行业’。青岩野的装甲车共有十辆，按正常制式，这应该是十支荒野巡游队。青岩野的荒野巡游队外出狩猎，多数分开，十支小队聚拢在一起，目的就十分明显了。他们在埋伏，看来他们真是想猎杀赤魇。不过，他们想猎杀赤魇，保守战力肯定不止十支荒野巡游队……”<br/><br/>
这么说着，马修叹了口气。<br/><br/>
因为，他们只收获了明面上的情报，不清楚青岩野暗地里还藏着什么东西。<br/><br/>
他就这么去，十分危险。<br/><br/>
但他现在也只能去了，情报方面明显已打探不到更多。<br/><br/>
“如果没有什么？那我现在就出发了。了解到他们的布局，先发制人，可以摧毁他们一部分战力，进行顺利，便可以快速将莱娅救回。”<br/><br/>
屋子中，陆如夏握了下拳头，分外不甘。<br/><br/>
她很想去帮忙，但敌人有十支荒野巡游队，她去了只会拖后腿。<br/><br/>
荒野上，注定会有一场大战。<br/><br/>
“马修，我认为你单刀赴会很危险。”<br/><br/>
说话的是千绪。<br/><br/>
“没办法，目前我能做的只有这些。”<br/><br/>
“办法有的。”<br/><br/>
千绪笃定道。<br/><br/>
马修怔了下，有办法？<br/><br/>
那个千绪说有办法？<br/><br/>
难道千绪想到了什么？<br/><br/>
莽撞的千绪小姐忽然和智慧沾边，马修都不习惯了。<br/><br/>
“什么办法？”<br/><br/>
千绪竖起纤指，指向了她自己。<br/><br/>
原来是这样，这间屋子里还有一个邪神眷属。<br/><br/>
只是千绪的行为总是很容易让马修小瞧，导致他都遗忘了这茬。<br/><br/>
按理说，特级狩猎者也是个恐怖的战力。<br/><br/>
“千绪小姐，说吧，怎么做，你才愿意帮助我？”<br/><br/>
虽然这么问着，马修感觉自己已猜到千绪想要什么了。<br/><br/>
这女人不就一直渴望对他动粗么？<br/><br/>
为了大义，他大不了出卖自己的这具肉体。<br/><br/>
可结果却出乎马修意料，千绪指向了苏苏手中的手柄——看来之前莎莎那句“讨厌”，有着极大的杀伤力。<br/><br/>
“成交！”<br/><br/>
马修会意，立即答应，生怕千绪反悔。<br/><br/>
不就是玩具么？！<br/><br/>
小事一桩！<br/><br/>
从今以后，无论千绪想要什么样的玩具，马修都会用尽全力去满足她，手把手教着玩都行！<br/><br/>
“好，那我们走吧！”<br/><br/>
千绪起身，向屋外走去。<br/><br/>
……<br/><br/>
血色的火烧云浸满整个荒野的傍晚。<br/><br/>
零落地碎岩铺被夕阳余晖染成橘色的黄土地上，一辆荒野摩托就这么随意地停放着。<br/><br/>
千绪注视着眼前那道如篝火燃烧，静谧摇曳中的诡异黑暗。<br/><br/>
逢魔时的荒野上出现这么一幕，实在令人惊悚。<br/><br/>
但千绪的目光却很平静。<br/><br/>
也不知过了多久，千绪美眸中多了一抹亮光……<br/><br/>
黑暗忽的剧烈翻滚，撕裂，如烟似的四下飘散！<br/><br/>
仅留下一道暗红色的身影屹立在荒野之上。<br/><br/>
“久等了。”<br/><br/>
马修开口道，一抹硝烟自口中飘出。<br/><br/>
“你真麻烦。”<br/><br/>
千绪抱怨着，但美眸却异彩连连，她非常喜欢赤魇这粗犷狂野的外形。<br/><br/>
“没办法，开了‘夜影狂宴’我可以更强大些。而“夜影狂宴”需要提前蓄积暗影能量进行孵化。”<br/><br/>
“现在好了？”<br/><br/>
“嗯，我们走吧。”<br/><br/>
……<br/><br/>
“那个乌利真是蠢货！”<br/><br/>
自从看到乌利将莱娅绑回来后，陆开元便不停抱怨，“我让他去纱之律掳走麻朽家族的人，他竟给我绑了个女仆回来，你说他是不是脑子有毛病！”<br/><br/>
“也许是他的个人癖好？”<br/><br/>
陆尚卫打趣道。<br/><br/>
“我现在就去杀了他！”<br/><br/>
陆尚卫赶紧拦下，“开元，事情都这样了，我们也只能走一步算一步了，更何况，他也是你精心筛选的最佳人选。”<br/><br/>
听闻最佳人选，陆开元脸色难看，直接转移话题，“尚卫，你真认为麻朽家族的人会出来找这个小女仆？”<br/><br/>
“说实话，可能性不大，最有可能的情况是纱之律荒野巡游队在外搜索。如果真是这样，我们就这能杀掉乌利和那个女仆了，他们知道太多了。青岩野不怕纱之律，但暂时不想引起这种没有意义的要塞战。”<br/><br/>
“哎，那一切又要从头开始，从长计议了。”<br/><br/>
“开元，你先别沮丧。这小女仆才绑来没多久，搞不好会有意外惊喜呢？当初陆董事将陆如夏掳回青岩野的时候，也不知道最终会招来一头赤魇……”<br/><br/>
“但愿如此吧。”<br/><br/>
陆开元叹了口气。<br/><br/>
可他没想到自己这叹息声中会夹着可怕的轰鸣……<br/><br/>
轰！<br/><br/>
青岩野那十辆待命的装甲车中的一辆忽然被暗红色的雷火冲击轰爆，碎片炸裂升空，一道张狂的身影忽然出现与火烧云一同将天空染成血红！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68034181"&nbsp;&nbsp;chaptername="025&nbsp;&nbsp;逢魔时">加入书签</a>
</div>
