    “哪……哪能啊，我这不是……”
<br/><br/>    “行了，别说了！你还是想想，这件事，怎么处理吧！”
<br/><br/>    自己生产队的同志打架了，还闹得这么大动静，赵志远一准是要管的。
<br/><br/>    陈五月现在压住陈桂香，对赵志远开展工作，百利而无一害。
<br/><br/>    “咋的听这话，是赖我的意思？要不是她随便坐男人大腿，还想打我，我至于动手嘛！”陈桂香小声嘟囔。
<br/><br/>    “陈桂香同志，我说的话，你听不懂吗？你到底嘀嘀咕咕的说些什么？”
<br/><br/>    陈五月猛地拔高嗓音，陈五月说话的嗓门，不比陈桂香小，陈桂香不想说话了，站在原地。
<br/><br/>    陈五月转身去找自己男人。
<br/><br/>    曲梦梦的衣服已经穿好了，作为队长的她家男人，过来也就没有什么问题了。
<br/><br/>    一过来，赵志远就问：“到底咋回事儿？你们两个，咋打起来了？”
<br/><br/>    “还不是这破……”破鞋这个词儿，差点就脱口而出了，可陈五月阴寒的目光一扫射过来，陈桂香立马怂了，她改口，“这曲梦梦同志，无缘无故的动手打我，追着我不放，俺吃了大亏咧！”
<br/><br/>    “明明不是！”曲梦梦猛地抬起头，“是你和一群碎嘴的女人说我坏话，还说我是破鞋，我哪里得罪你了，你要这么在背后编排我？”
<br/><br/>    说着，松开自己一直捂着的脸。
<br/><br/>    曲梦梦人白，巴掌印很是明显。
<br/><br/>    好几个巴掌印，错落有致的在她脸上。
<br/><br/>    接着，又露出自己被掐的发紫的胳膊。
<br/><br/>    打架那会儿，陈桂香是拼了命的。
<br/><br/>    平日里，女人们打架的阴招，她全使出来了。
<br/><br/>    甩巴掌，掐胳膊，还有踢肚子，踢下身。
<br/><br/>    曲梦梦这会儿，肚子都在抽搐。
<br/><br/>    可以说，这场架，曲梦梦惨败。
<br/><br/>    “我哪里编排你了？你别胡说啊，我们说自己的事儿呢，你自己喜欢往自己脸上贴金，怪谁？”
<br/><br/>    陈桂香打死不承认。
<br/><br/>    好在，赵志远也不是个傻子，别人说什么，就信什么。
<br/><br/>    他先是让曲梦梦和陈桂香回去休息，接着问在场的男女同志，到底发生了什么。
<br/><br/>    赵志远到底是生产队的队长，威望还是有的，他一问，打架七嘴八舌的便说了起来。
<br/><br/>    从杨大江的事儿，到动手打人的事儿。
<br/><br/>    即便有几个有心给陈桂香打掩护，到底还是没起到什么作用。
<br/><br/>    搞清楚事情的始末之后，赵志远就在想解决办法。
<br/><br/>    曲梦梦若真是知青还好，直接交给知青办处理就是了。
<br/><br/>    偏偏她不是，虽说住知青宿舍，可却是自己生产队的。
<br/><br/>    所以，还得他这个大队长出面。
<br/><br/>    可要想到两方都觉得没问题的法子，也不那么简单。
<br/><br/>    中午吃饭的时候，赵志远愁眉苦脸的。
<br/><br/>    赵香云便问：“爸，咋回事儿啊？眉头都快皱成山峰了。”
<br/><br/>    曲梦梦的事儿，赵香云或多或少听到了一些。
<br/><br/>    她对曲梦梦是没办法同情起来的，那白莲花坑自己的时候也不少。
<br/><br/>    她不可能因为她被人揍一顿，差点被扒了衣服，就圣母心泛滥，去帮她，或者去同情她。
<br/><br/>    她的同情心，只能给善良的人。
<br/><br/>    至于那些一天天只想搞事情的，她就一句话——丫，滚犊子！
<br/><br/>    赵志远知道闺女有主意，加上有心培养赵兴国接自己的位置，就当着大伙儿的面说了自己的担忧。
<br/><br/>    赵兴国赶紧放下碗筷，“爹，我看别管了，打都打了，还能咋滴！”
<br/><br/>    赵志远一口老血在心底，差点喷出来。
<br/><br/>    这是人话吗？
<br/><br/>    打都打了？
<br/><br/>    不解决问题？
<br/><br/>    以后见了面，还得打的昏天暗地。
<br/><br/>    到时候，闹到大队去，他脸上也没光。
<br/><br/>    “大哥，话可不是说的，平常人一句打都打了，倒也无所谓，可爸是队长，队里的事儿，必须处理好才行！特别是现在还赶上夏收，要是这事儿不处理好，谁还有劲儿干活儿啊！”
<br/><br/>    现在外面议论纷纷，都是这事儿。
<br/><br/>    都等着看赵志远咋处理呢！
<br/><br/>    处理好了，威望自然蹭蹭蹭的往上涨。
<br/><br/>    处理不好，没准还会影响她亲爹的职位。
<br/><br/>    特别是赵香云知道，上辈子她爹这个队长的职位，被人抢走之后，这种事情，更要谨慎！
<br/><br/>    “老大，你听听你妹妹说的，这才像人话。你这样，我以后咋放心将生产队交给你？”赵志远道。
<br/><br/>    赵兴国红了脸，不知道该作何解释。
<br/><br/>    坐他旁边的刘涵，伸手在桌肚子里，抓了抓他的手腕，安慰他。
<br/><br/>    “爹，这件事儿，香云妹妹说的对，肯定得好好处理！”刘涵冲赵兴国道。
<br/><br/>    赵兴国也知道要好好处理，可问题是……
<br/><br/>    咋处理才好。
<br/><br/>    “爸，照我看，你也别想着轻谁，重谁的问题了。干脆各打三十大板，重重的打，谁也不放过。另外，曲梦梦不是被打的惨些吗？一准要去哭诉的，你就让陈桂香负责她医药费，她负责陈桂香的。另外……杨大江那事儿，让她自己去找杨大江澄清！至于被撕衣服那事儿，我看就甭管了，外头传的邪乎，解释的越多，别人越不相信。”
<br/><br/>    赵香云说完，所有人的眼睛都亮了。
<br/><br/>    特别是赵志远，闺女这个答案，太符合他的心了。
<br/><br/>    要是这么处理，估计能省不少麻烦。
<br/><br/>    还能起到一个警示作用。
<br/><br/>    “那我明天一早上，开大会的时候，和大家说？”赵志远道。
<br/><br/>    “也别明天了，今天晚上算了。反正夜里，大家都要干活儿的，摸黑说，大家也看不到你的表情，说不定还以为你很生气，很生气呢！”赵香云建议。
<br/><br/>    “成，那就今晚说！”赵志远道。
<br/><br/>    问题解决了，赵志远胃口都开了。
<br/><br/>    不过他也不忘告诉身边的赵兴国，“老大，你还得多和你妹妹学学，不能什么事儿，都不管。不然，等我老了，你坐我的位置，也坐不稳！”
<br/><br/>    做队长，支书的，没别的，就得让人信服。
<br/><br/>    你没有威望，办事不靠谱，没人听你的话。
<br/><br/>    乡下就是熟人社会，队长的位置，不是谁都可以坐的。
<br/><br/>    说完，赵志远又瞅了一眼闺女，可惜生错性别了，不然他就让闺女做队长了，没准以后，还能做个村支书呢！<br/><br/>