    
<br/><br/>    
翌日，饭桌上，姜雨柔对萧战道：“萧战，我表妹姚玲知道我们来江中了，她也吵着要来，说是要跟我学习开公司。现在她是研究生，所以想要转到江中的学校，能不能麻烦你帮忙推荐一下江中的学校？”


<br/><br/>    
看着姜雨柔嘟嘴可爱的样子，萧战淡淡的笑了笑道：“行，没问题，我一会就让人安排。”


<br/><br/>    
“那就谢谢你啦，老公。”


<br/><br/>    
姜雨柔笑道，凑过身子，在萧战脸上亲了一口。


<br/><br/>    
而后，她起身，换上高跟鞋，直接就出门了：“我先去公司了。”


<br/><br/>    
萧战嗯了一声，站在门口看着姜雨柔离开。


<br/><br/>    
没多久，徐芬和姜学博也醒了，他们和萧战说了几句，也就先去了店里，处理一下店面被砸的事情。


<br/><br/>    
而姜晨，自从来到江中后，就很少看到他的人影。


<br/><br/>    
用徐芬的话讲，这小子成天和江中的那些富二代混在一起，也不知道在混些什么。


<br/><br/>    
吃过早饭，把可可送到江中的幼儿园后，萧战就摸出手机，拨通了姚玲的电话。


<br/><br/>    
电话那头，姚玲显得很激动，甜甜的喊道：“表姐夫，怎么了，想我了？”


<br/><br/>    
萧战闻言，一个头大，道：“我是你表姐夫，以后说话避嫌点。你表姐说，你想要来江中上学，想好上哪个了吗？”


<br/><br/>    
“哎呀，表姐夫，你一点都不懂情调。”


<br/><br/>    
姚玲咕哝了一句。


<br/><br/>    
电话那头，萧战直接道：“你不说，我挂了。”


<br/><br/>    
这下，姚玲急了，赶紧道：“好了好了，表姐夫，我不跟你闹了。原本我是想去江中的师范大学，但是听人家说，那里的学习氛围太差了，所以，现在我想去江中大学，不知道行不行？”


<br/><br/>    
姚玲提出这要求，也是有些小私心。


<br/><br/>    
因为江中大学的环境比师范大学要好，而且，这江中大学，听说有钱的人还挺多的。


<br/><br/>    
姚玲也想多接触一下这些人，算是拓宽自己的人脉。


<br/><br/>    
“那我一会带你去问一问吧，你现在在哪呢？”


<br/><br/>    
萧战本着帮人帮到底的心态，打算带着姚玲一同来到江中大学。


<br/><br/>    
姚玲赶紧道：“我刚到江中车站呢，你来接我啊。”


<br/><br/>    
“好，我一会就到。”萧战道，而后挂了电话。


<br/><br/>    
大约半个小时后，萧战在车站接到了姚玲。


<br/><br/>    
今天的姚玲，穿的格外的性感，而且又不失学生的朝气。


<br/><br/>    
开背的小黑裙，搭配着红色的高跟鞋，带着太阳帽和墨镜，要是不注意，还以为是哪位大明星呢。


<br/><br/>    
“表姐夫，你来啦。”


<br/><br/>    
姚玲看到萧战后，直接小跑着扑上去，一把搂住萧战，满脸笑嘻嘻的。


<br/><br/>    
萧战眉眼一凝，双手插在裤兜里，赶紧示意她松开道：“行了，我们走吧。”


<br/><br/>    
姚玲耸耸肩，钻进萧战的车内。


<br/><br/>    
“表姐夫，你怎么开了一辆大众啊……”


<br/><br/>    
上了车，姚玲嘟着小嘴，似乎很不喜欢这十几万的车。


<br/><br/>    
萧战随口回了句：“问人借的。”


<br/><br/>    
说罢，发动车子，二人直奔江中大学。


<br/><br/>    
之前他已经让人预约了江中大学的校长，希望能够跟校长谈一谈。


<br/><br/>    
这是一所211大学，也是当地环境最好的学校。


<br/><br/>    
不仅是知名度，师资力量也很有名。


<br/><br/>    
来到了大学里，宽阔的学校以及严谨的秩序，可以看出这里确实有着极好的学术氛围。


<br/><br/>    
萧战一路开车来到了学校的教学楼处，随后来到了教务处。


<br/><br/>    
一位老师接见了萧战。


<br/><br/>    
“萧先生，校长现在开会，你可能要等一会。”


<br/><br/>    
那老师笑着说道。


<br/><br/>    
“没关系，我在这里坐着等一会。”


<br/><br/>    
萧战虽然也保持着微笑，但坐下来的时候，眼中已经闪过一丝不满。


<br/><br/>    
之前他已经跟校长进行了预约，预约就是已经提前约好了，要在这个时间点相见，然而校长却放了他鸽子。


<br/><br/>    
由此可见，校长对他并不是很在意，看来并未把他放在眼里，或者说是故意给他下马威。


<br/><br/>    
姚玲也察觉到气氛有些不对，于是在一旁站着等候。


<br/><br/>    
等了近乎两个小时，直到接应的老师接到了电话后，才来到了萧战的面前。


<br/><br/>    
“校长已经忙完了，现在我带你上去吧。”


<br/><br/>    
那老师说着，才带着萧战一同走上楼。


<br/><br/>    
来到了校长办公室，眼前的是一位有着白胡子的老校长。


<br/><br/>    
之前萧战已经了解过了这个校长，于是便上前说道：“金校长，你好。”


<br/><br/>    
“萧先生，我们已经了解到了你的情况，这位就是你推荐的学生对吧？我已经看过了学生的资料。”


<br/><br/>    
金校长呵呵一笑，目光全程打量着萧战。


<br/><br/>    
“那金校长意下如何？”萧战问道。


<br/><br/>    
“说实话，现在已经过了开学的时间，而且我们对于学生的招收有相应的规定，不能随随便便的就招收学生。”


<br/><br/>    
“虽然不是不能破例，但我之前已经看过了这位同学的资料……这位同学之前似乎是汉州师范大学的学生。”


<br/><br/>    
“虽然成绩已经达到了要求，但我们学校的学费可不低。”


<br/><br/>    
那金校长搓了搓手，似乎在担心学费的问题。


<br/><br/>    
“学费这方面不用担心，只要你同意入学，我一定会将学费交齐。”萧战保证道。


<br/><br/>    
“但我们学校的其他支出也很贵，不仅是学费要用到钱，之后还会组织很多活动也是需要用到钱的地方，我看了看这位同学的资料，她似乎没多少钱啊……”


<br/><br/>    
“没有物质的支撑，我很怀疑她是否能够撑到毕业。”


<br/><br/>    
金校长刚刚打量萧战，就是想要看看萧战的穿着和打扮。


<br/><br/>    
然而让他失望的是，萧战实在是太普通了。


<br/><br/>    
没有一点经济实力也想要做插班生，这不是在搞笑吗？


<br/><br/>    
“也就是说，只要有钱，就能够来你们学校上学对吗？”


<br/><br/>    
萧战已经听出了他的意思，试探性的问道。


<br/><br/>    
“差不多吧，如果真的想要来我们学校上学，你可能需要资助我们学校十万，这样一来，你就是我们学校的友人，属于我们的校友，为了校友，破个例完全没有问题。”


<br/><br/>    
金校长的脸上露出了笑容。


<br/><br/>    
“……这十万我可以轻松拿出来，但如果我把这钱给你，那可就变质了。”


<br/><br/>    
“学校是教书育人的地方，而不是用来谋财谋利的地方，你身为大学校长，招收学生不考验学生的能力，看重的却是学生的家境。”


<br/><br/>    
“上梁不正下梁歪，这种教育局明确禁止的规定，你们居然也敢光明正大的说出来？”


<br/><br/>    
萧战有些愤怒，这校长居然带头要收红包，那这里边的老师岂不是更严重。


<br/><br/>    
金校长却也不怕，一摊手无所谓说道：“有本事你就告诉教育局吧，这样做得话，这位同学也不用来我们学校上学了。”


<br/><br/>