    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0228章  偶像
<br/><br/>    0228
<br/><br/>    孙禹一路上都有点反应不过来，叶帆带给他的惊讶，真是一环又一环。
<br/><br/>    他听唐纪辉说，叶帆打游戏的水平可以比拟世界顶尖一类的职业选手，而他今天展现的功夫，把后天小成的金友刚直接完虐，刚才开车的技术，精湛无比。
<br/><br/>    现在，叶帆竟然说他是个外科医生！？
<br/><br/>    这个家伙，到底什么来头？孙禹一脸茫然，发现自己太小看这个男人了。
<br/><br/>    一路飞驰，能闯的红灯也全闯了，来到附近最好的一家县城医院。
<br/><br/>    孙禹在路上就打电话联系了手下，安排好了急诊室的医生准备手术。
<br/><br/>    一下车，唐纪辉被抬上推床，整个过程都是非常快速。
<br/><br/>    “伤者是车祸吗？哪里受伤了？”一名中年的男医生问向孙禹。
<br/><br/>    孙禹骂道：“你不是医生吗？你还问我！？”
<br/><br/>    中年医生知道这位是孙家少爷，也不敢回嘴，只好说：“先做检查，量下血压……”
<br/><br/>    “不用了！”叶帆打断道：“直接准备手术，再晚就来不及了”。
<br/><br/>    他已经发现，这家医院的医生，水平确实跟华海那种大城市的医院有差距，这么多细节的症状都捕捉不到，还犹豫不决，等检查完，唐纪辉早死了。
<br/><br/>    “你是谁？”
<br/><br/>    叶帆直接道：“伤者是心脏外伤，心栓堵塞，损伤心室流出来的血液，心外膜与心肌之间挤压，造成心脏压力，你们直接切除心脏外膜排血就可以”。【文学楼】
<br/><br/>    中年医生愣了下，“你是医生？”
<br/><br/>    “别问这么多了，出了事我负责”，叶帆皱眉道。
<br/><br/>    孙禹见这帮医生还在磨蹭，而叶帆又如此斩钉截铁，讲得有条有理，当机立断道：“还愣着干嘛！？按照这位叶医生的方法做手术！”
<br/><br/>    一群医生见孙禹都发话了，也就不多说什么，赶紧进入手术室开刀。
<br/><br/>    中年医生是这家医院的副院长，也算这里最好的外科医之一了，自然是由他主刀。
<br/><br/>    叶帆本想自己来，但心觉得这个手术不算难，自己上去，名不正言不顺，也没必要起什么争执，于是就跟着进到手术室里，在旁看着。
<br/><br/>    孙禹怕表弟出事，也换上无菌手术服，跑进了手术室内。
<br/><br/>    按照常理来说，家属什么自然不能进手术室，但毕竟是身份特殊，孙禹想进来，谁也不敢拦着。
<br/><br/>    “叶先生，我表弟会没事吧？”孙禹既是担心唐纪辉，又怕这件事，害得他在家族里颜面尽失。
<br/><br/>    “不出什么意外的话，应该没什么问题”，叶帆已经摸清了唐纪辉的大概伤情。
<br/><br/>    孙禹点点头，“要是我表弟没事，我一定好好感谢叶先生。”
<br/><br/>    叶帆看了他一眼，心里嘀咕，就算唐纪辉死了，你又能怎么样？但自然也不会说出来。
<br/><br/>    “微创刀……心搏！钳子……准备心脏按摩……”
<br/><br/>    手术如常地进行着，按照叶帆所说的，按部就班。
<br/><br/>    “医生，排血后血压太低了”，一护士说道。
<br/><br/>    “注射去甲肾上腺素！给我止血钳！”
<br/><br/>    “是！”
<br/><br/>    中年医生发现情况开始不妙，额头开始出汗。
<br/><br/>    突然，心脏处一道血线射出，刚好射在了中年医生的脸上！
<br/><br/>    “啊！”两个小护士和助手都脸色难看，发出惊呼。
<br/><br/>    中年医生也是脸色发白，要是一般伤者也就罢了，也不是没遇到过急救无效的，但这可是孙家公子的表弟，他要是没救活，岂不是前程都毁了？
<br/><br/>    “脉搏31！正在快速下降……心脏停止……”
<br/><br/>    孙禹看到这一切，大怒道：“到底什么情况！？我表弟怎么心跳都没了！？”
<br/><br/>    这副院长僵硬地站在那儿，整个人都发懵了，根本不知道哪出问题了。
<br/><br/>    “别慌”，叶帆目光从容地走到手术台前，道：“心肌受损，心脏急停是不自然的，肯定有别的什么原因”。
<br/><br/>    “你……你说得轻松！都是你害的！我早说要做检查！”副院长把责任推卸在叶帆身上。
<br/><br/>    叶帆叹了口气，一把推开了副院长，道：“你不想承担一个医生的责任，那就交给我来做手术”。
<br/><br/>    “你？你会吗！？”副院长粗着脖子问。
<br/><br/>    叶帆回头对孙禹道：“孙少，你要想你表弟活命，就让这帮人好好配合我，别整那些浪费时间的花样”。
<br/><br/>    “没问题！你们全部配合叶医生！”孙禹这会儿只能死马当活马医了。
<br/><br/>    叶帆朝身边护士一伸手，“手术刀，准备排液器……”
<br/><br/>    几个助手都只好硬着头皮，开始帮叶帆动手。
<br/><br/>    叶帆的想法很简单，既然心脏出了问题，就检查一下，他戴上手套，缓缓抓到心脏上，仔细地观察后，果然发现了问题所在。
<br/><br/>    “是侧面的心肌穿孔，在持续流血”，叶帆道。
<br/><br/>    “什么！？这……这怎么办，病人心跳都停了，这么下去缝合的时间都不够了！”一个助手道。
<br/><br/>    叶帆眯了眯眼，也不吭声，开始用手指，对心脏进行按摩，他的手法很细腻，就像在捏一个球体，手指背面和手掌内侧的筋腱伸缩平衡，配合得精妙绝伦。
<br/><br/>    一旁的医生助手们看着这一幕，慢慢都发现了一些门道，一个个眼中都露出惊异之色。
<br/><br/>    “是用心脏按摩恢复心跳，再弥补缝合的时间？”
<br/><br/>    叶帆点了点头，目光很是淡定。
<br/><br/>    “不可能的，心脏按摩怎么可能……”
<br/><br/>    一旁的副院长刚话还没说完，就听得一小护士娇呼一声。
<br/><br/>    “心脉恢复了！心跳有了！”
<br/><br/>    这一下，在场的医护人员都仿佛从地狱回到天堂一般，不可思议地看着叶帆。
<br/><br/>    副院长差点没一屁股坐地上，生平从未见过有外科医生，能做到这种化腐朽为神奇的技巧！
<br/><br/>    叶帆则是从容不迫地一伸手，道：“别高兴得太早，还没结束呢。开始缝合穿孔，缝合钳……”
<br/><br/>    “是！”在旁的众医护人员彻底对叶帆心服口服，自然积极配合。
<br/><br/>    接下来的手术，就非常流畅，叶帆只用了五分钟，就缝合了穿孔。
<br/><br/>    等整个手术完成，唐纪辉生命体征也颇为平稳，已经脱离了危险期，就等着醒来了。
<br/><br/>    孙禹从头看到结束，虽然他不懂医术，但他看得懂这些医护人员的眼神。
<br/><br/>    他们看着叶帆，就像是看着偶像一样，可见叶帆的手术技巧，是何其精湛。
<br/><br/>    孙禹暗暗佩服，更起了结交之心，毕竟跟能救人的医生认识，绝对不是一件坏事。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>