
天色逐渐黑了下来，直升机距离信息化作战部队的基地还有不到五里地。<br/><br/>
关于这个地方，王宸很熟悉，因为他以前经常来这里！<br/><br/>
这里没有多大的改变，改变的只是山林中的树木，不再如夏日那般枝叶茂盛，毕竟马上就要入秋了，枯叶满地。<br/><br/>
直升机降落在信息化作战部队，信息化作战部队的士兵们对这种事情已经习惯了，毕竟每天来这里的直升机，没有一百，也有八十。<br/><br/>
舱门打开，少将下机，王宸走到舱门前，瞥了零一眼，说道：“你先在这里等着吧。”<br/><br/>
“好。”零点头，没有下机，舱门关上，王宸和少将朝着前方走去。<br/><br/>
“你怎么决定的？”路上，少将开口对着王宸问道。<br/><br/>
“龙炎弹取出之后，我就离开。”王宸回答。<br/><br/>
“我问的不是这个。”少将说道。<br/><br/>
“呃……”王宸深吸了一口气，说道：“如果能碰的上，那自然就按碰面的情况处理，如果碰不上，那就按不碰面的结果处理，一切都看天意。”<br/><br/>
话语落下，少将没有再问什么，两人加快了脚步，朝着信息化作战部队首长的办公室走去。<br/><br/>
现在这个时段，是晚饭时间，信息化作战部队的士兵们都在食堂吃饭，陈心怡和梅雨萌也在！自从前几天陈心怡回来之后，她就一直不怎么言语，不过却也冷静了下来。<br/><br/>
“张叶呢？还不来？”梅雨萌嘟囔了一句。<br/><br/>
“她还在处理研究档案吧，处理完就应该来了。”陈心怡轻声说了一句，面无表情。<br/><br/>
“哦。”梅雨萌点头，开始吃饭。<br/><br/>
前往信息化作战部队首长办公室的路，要经过食堂，陈心怡和梅雨萌在食堂里面，肯定看不到外面，但是……刚处理好档案的张叶，却正好往食堂赶来。<br/><br/>
王宸和少将走过食堂，马上就要进入前方一个路口，但就在拐入路口的时候，张叶从路口走了出来，和王宸以及少将碰了一个正面。<br/><br/>
“……”王宸微微皱眉，停了一下脚步，什么也没说。<br/><br/>
“王……”张叶指着王宸，表情很不解，王宸不是已经退伍了吗？为什么在这里？还有，他不是应该在南非的吗？这到底怎么回事？<br/><br/>
陈心怡、张叶、梅雨萌三人的关系是闺蜜关系，闺蜜之间什么话题都会说的，就和男人兄弟之间一样，所以，张叶也知道陈心怡的事情，更知道王宸退婚的事情！本来她对此事是很生气的，暗地里也没少骂王宸，但现在真见到面了，她还真骂不出来。<br/><br/>
少将停了一下脚步，瞥了一眼王宸，王宸移开望向张叶的目光，继续前行。<br/><br/>
“首长！”张叶也没法说什么，毕竟不是她和王宸两人单独相遇，这里还有一个少将呢！她必须得敬礼。<br/><br/>
“辛苦了。”少将回了一个军礼，和王宸一起朝着前方走去。<br/><br/>
待到王宸和少将走远，张叶才反应过来，她现在心里很矛盾，表情木讷的朝着食堂走去，她很纠结，纠结自己究竟要不要告诉陈心怡这件事情。<br/><br/>
告诉吧，她真担心陈心怡做出什么出格的事情来，毕竟现在陈心怡虽然表面上看着很正常，但身为闺蜜的张叶很清楚，这就是最大的不正常！但不告诉吧，万一陈心怡事后知道了呢？岂不是要怪她一辈子？所以，张叶纠结，很纠结！<br/><br/>
几分钟后，张叶来到了食堂，坐在了陈心怡和梅雨萌身边，沉默不语。<br/><br/>
“小叶子，你今天怎么了？累着了？连句话也不说？”梅雨萌望着张叶，以前张叶的话虽然不多，但来之前肯定会说几句话的，但这次……竟然沉默。<br/><br/>
“恩，累……累了。”张叶点头，有些不自然的瞥了陈心怡一眼，然后立即移开目光，不敢正视。<br/><br/>
<br/><br/>
陈心怡一直在望着张叶，她看到张叶这表情和这副样子，顿时黛眉微皱。<br/><br/>
她们三人之间，每个人都无比的了解每个人，张叶了解陈心怡，陈心怡自然也了解张叶，每当张叶这副样子以及偷瞄某个人，不敢正视她或者梅雨萌眼神的时候，那就绝对有事！<br/><br/>
“叶子，怎么了？”陈心怡开口问道。<br/><br/>
“没……没什么，就是有点儿累。”张叶开口，低着头，谁也不敢看。<br/><br/>
“咱们三个人里面，你最不习惯撒谎。”陈心怡放下碗筷，说道。<br/><br/>
“到底怎么了啊？说话！”梅雨萌以为张叶出什么事了，或者家里出什么事了，语气严肃了起来，她知道张少云的事情，如果张家真遇到了什么事，她是肯定会帮的。<br/><br/>
“我……”张叶双手不安的扭在一块儿。<br/><br/>
“说啊！”陈心怡说道。<br/><br/>
“我……我……”张叶越来越不安，梅雨萌有些不耐烦了，喝道：“你倒是说啊，我真的很讨厌你这个婆婆妈妈的性格。”<br/><br/>
张叶嘴角浮现一抹委屈，低声说道：“我……我看到王宸了。”<br/><br/>
“……”话语落下，陈心怡瞳孔一缩，整个人宛如雷击一般呆滞了下来，梅雨萌脸色微变，瞥了一眼陈心怡，一把打在张叶胳膊上，一脸无奈的表情。<br/><br/>
“在哪儿？”陈心怡起身，问道。<br/><br/>
“心怡，张叶是说在电脑资料上看到王宸了，你别着急。”梅雨萌起身，开口说道，同时对着张叶使了一个眼神。<br/><br/>
“对……电脑资料上看到的。”张叶点头。<br/><br/>
“你们两个什么意思？”陈心怡瞥了梅雨萌一眼，眼神很冷，冰冷。<br/><br/>
“我问你最后一次，在哪儿？”陈心怡盯着张叶，大声喝道，声音之大，让整个食堂的人都望了过来。<br/><br/>
张叶低着头，轻声说道：“他们应该是……要去首长的办公室。”<br/><br/>
话语落下，陈心怡推开身后的椅子，大步朝着食堂外走去，美眸中带着无尽的怒火。<br/><br/>
陈心怡离开，张叶有些无助的望着梅雨萌，梅雨萌叹气，盯着张叶说道：“你是不是傻？你看到就看到了，但你说出来干嘛！”<br/><br/>
“你……你们让我说的。”张叶开口。<br/><br/>
“你……你这脑子是豆腐脑做的吗？什么该说，什么不该说，你难道还分辨不了吗？”梅雨萌无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064645"&nbsp;&nbsp;chaptername="第1277章&nbsp;&nbsp;路口偶遇">加入书签</a>
</div>
