    白光闪烁，凌风带着凯瑟琳和李彤回到了龙渊。
<br/><br/>    看到地上的一大片传送阵，李彤眯起眼睛，闪过了一抹异彩。
<br/><br/>    她是个心思极为细密的女子，光是看到这些东西，就明白凌风已经建立了一个遍及华夏的传送阵网络了。
<br/><br/>    不得不说，她还是有点羡慕凌风的。
<br/><br/>    靠着这个东西，转瞬间就可以到达各地，简直没有更方便的了。
<br/><br/>    不过，她也知道这是人家的专属，自己也只能羡慕一下，想要过来归为己用，肯定是不可能的！
<br/><br/>    还有个方法倒是能用，但李彤想了想，还是放弃了！
<br/><br/>    她对凌风的感觉，还不到可以成为跟他共枕的人。
<br/><br/>    当然，这是李彤心中的想法，凌风根本不知情。
<br/><br/>    在他看来，李彤这个女人太神秘了，代表的又是和自己有过节的李家势力，两人没能势同水火，已经是很不容易了！
<br/><br/>    他根本没想过什么男女知情的事情，却不知道在李彤那边，对他已经有了一丝情愫在了。
<br/><br/>    回到龙渊，三人也没上楼，直接就去了会议室。
<br/><br/>    凌风坐下来看看李彤：“现在好了，可以安安静静的好好聊聊了！”
<br/><br/>    “你已经离开米国，那个人的事情，还是交给别人去找吧！”
<br/><br/>    李彤说了一句，随后问道：“你那个朋友为什么被抓走？”
<br/><br/>    “我也不清楚，还是你先说，告诉我那个人究竟是谁，他的飞行器是怎么来的吧？”凌风问道。
<br/><br/>    “也好。”
<br/><br/>    李彤点点头，接着说道：“那个人叫基德，我们已经盯上他几个月了！”
<br/><br/>    “你们？”
<br/><br/>    凌风从她的话里听出了什么，赶紧问道：“你们指的是？”
<br/><br/>    “这个和你没什么关系，你还是不要多问了。”
<br/><br/>    李彤没回答，接着说道：“这个基德并不是米国人，我们到现在也不知道他究竟是什么国籍，但此人现在却是世界上最危险的人之一！”
<br/><br/>    “之一？”
<br/><br/>    凌风愕然：“怎么，难道危险人物还有很多啊？”
<br/><br/>    李彤看看他：“对啊，你也是其中之一！”
<br/><br/>    凌风：“…….”
<br/><br/>    一直没说话的凯瑟琳看看他，点点头说道：“你的确算得上是个危险人物了！”
<br/><br/>    “别闹了，我又没什么野心，也不是个狂热分子，有什么好危险的！”凌风苦笑道。
<br/><br/>    “只要是有足够破坏这个世界安全能力的，都可以被列为危险人物，倒不是有什么贬义。”李彤说道。
<br/><br/>    凌风笑了笑，接着问道：“行吧，那基德究竟是怎么回事，他这个人有什么野心没有，你们盯上他的目的是什么？”
<br/><br/>    “这个人掌握了一些特殊能力，跟一般的异能者不同，我们找他也是为了了解怎么回事，并不是要和他作对，或者消灭他。”李彤说道。
<br/><br/>    “没有更多的东西提供给我吗？那个人我要尽快找到，然后救出妮娜啊！”凌风问道。
<br/><br/>    “暂时没有，不过你放心，如果有线索，一定第一时间告诉你！”李彤说道。
<br/><br/>    凌风颓然，靠着椅背，脸色一下子变得非常难看了。
<br/><br/>    一见如此，李彤有些好奇的问道：“怎么？那个妮娜，也是你的红颜知己？”
<br/><br/>    凌风一愣，赶紧摇头：“不是，她只是我的一个朋友，为了一些事在一起合作，结果她当着我的面被掳走，这个事情，我不能不管！”
<br/><br/>    “明白了。”
<br/><br/>    李彤点点头：“我会留心妮娜的事情的！”
<br/><br/>    “那就多谢你了！”凌风勉强挤出一丝笑容。
<br/><br/>    “好了，回到华夏，我还有事要去做，就先不打扰你们了！”李彤站起身说道。
<br/><br/>    凌风看看她：“你要去什么地方，我送你吧？”
<br/><br/>    “也好，坐飞机还挺远的，我想去魔都。”李彤说道。
<br/><br/>    “要不然还是我去送她吧，凌风你刚回来，可能会有别的事情吧？”凯瑟琳问道。
<br/><br/>    “嗯，那就麻烦你了，我还得打几个电话。”凌风点点头。
<br/><br/>    跟两人一起出了会议室，凌风目送他们去传送，随后自己上楼去了办公室。
<br/><br/>    本以为林雪会在，结果屋子里没人，凌风也没问，坐下来拿出电话打给韩万成，把自己已经回到华夏的事情告诉了他。
<br/><br/>    结果韩万成马上说道：“怎么这么不自觉，回来了还不到我这里报到！”
<br/><br/>    “呃，老大你也没说啊，我以为只要人回来就没事了呢！”凌风苦笑道。
<br/><br/>    “谁告诉你没事的，赶紧来，这次你惹的祸端不小，还得善后呢！”
<br/><br/>    韩万成说了一句，直接挂断了电话。
<br/><br/>    凌风无奈，只好起身准备去楼下。
<br/><br/>    结果一开门，迎面正好碰到林雪，两人差点撞了满怀。
<br/><br/>    “什么时候回来的？”林雪问道。
<br/><br/>    “刚到了一会儿，这就要去京城那边了，你忙什么呢？”凌风问道。
<br/><br/>    “没事，刚才收到一起报案，我已经让杜松他们去现场了！”林雪说道。
<br/><br/>    凌风一愣，赶紧问道：“是什么案子，严重吗？”
<br/><br/>    “不严重，就是个普通的目击案例，有人说是看到了UFO。”林雪笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就愣住了，随后赶紧问道：“在什么地方，什么时候发生的事？”
<br/><br/>    “这么紧张干吗？”
<br/><br/>    林雪有些不解，但还是马上说道：“就在城南的小塘镇，距离县城十几公里！”
<br/><br/>    “龙渊还有车子没？给我一辆，我也去！”凌风火急火燎的问道。
<br/><br/>    “当然有，那我开车带你去吧！”
<br/><br/>    看他这么着急，林雪意识到事情可能很复杂，于是放下手里的文件，转身和凌风一起出了门。
<br/><br/>    上了车，离开龙渊之后，她才问道：“究竟是怎么了，你这么紧张，是不是知道什么？”
<br/><br/>    “何止是知道啊！”
<br/><br/>    凌风苦笑一声，趁着赶路的时候，把自己在米国发生的事情说了一遍。
<br/><br/>    听完之后，林雪有些愕然的看看他：“那你的意思，咱们这边出现的目击UFO事件，跟那个基德会有关联？”
<br/><br/>    “难说，我只是猜测而已，具体还是到现场去问问再说吧，如果真的是有关联，那事情可就复杂了！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    林雪也没再多说，点点头握紧了方向盘。<br/><br/>