    
                <br/><br/>    
                第595章
                
            
            <br/><br/>    
                说完直接挂了电话。
                
            
            <br/><br/>    
                陈媛搂着苏桐，不断的安慰，“别哭了，我和爸爸都是向着你的，一定给你一个公道！”
                
            
            <br/><br/>    
                “谢谢爸爸妈妈！”苏桐扑在陈媛怀里，哭的越发委屈。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙挂了电话，脸色淡淡，“我亲生的爸爸让我现在回家，估计是因为苏桐的事儿。”
                
            
            <br/><br/>    
                秦隽抬眼看过来，冷笑道，“都是糊涂人！”
                
            
            <br/><br/>    
                苏熙已经吃饱，收拾了一下餐盒，起身，“我先回去一趟！”
                
            
            <br/><br/>    
                秦隽拿着搭在椅子上的西装外套，“我和你一起回去。”
                
            
            <br/><br/>    
                “嗯？”苏熙不解的回头。
                
            
            <br/><br/>    
                秦隽面色淡漠，眼尾带着冷意，“怎么，让他们三个一起欺负你？”
                
            
            <br/><br/>    
                “我和他们说清楚，至于他们信不信，那是他们的事儿。”苏熙淡声道。
                
            
            <br/><br/>    
                “我去解释！”秦隽不由分的道，“我是你的上司，帮你解释合情合理，现在就走！”
                
            
            <br/><br/>    
                苏熙轻轻耸肩，跟在秦隽身后。
                
            
            <br/><br/>    
                温玉的助理看到秦隽和苏熙一起离开公司，忙去温玉办公室打小报告，“总监，我看到大老板带着苏熙出去了！”
                
            
            <br/><br/>    
                温玉立刻皱眉，“去哪儿了？”
                
            
            <br/><br/>    
                “不知道！”小助理把倒的咖啡递给温玉，“我怎么觉得苏熙和大老板的关系不简单呢？还有苏熙啥都不懂，但是做的广告模特设计图和旗袍设计稿都那么厉害，不会是大老板在后面帮她吧！”
                
            
            <br/><br/>    
                温玉脸色又沉了几分，眼底冷光闪烁。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                秦隽开车带着苏熙回苏家，路上等红灯的时候，他开口道，“不如把你的身份公开，他们肯定不敢像现在这样欺负你！”
                
            
            <br/><br/>    
                午后的太阳让人发倦，苏熙头靠着椅背，半眯着眼睛看着车窗外，不怎么在意的道，“如果要靠金钱和地位去换亲情，我宁愿不要。”
                
            
            <br/><br/>    
                秦隽睨她一眼，冷嗤道，“你是宁愿不要，还是嫌麻烦？”
                
            
            <br/><br/>    
                他发现，她在人情世故这方面，真是懒的令人发指！
                
            
            <br/><br/>    
                既然这样，何必又要回苏家？
                
            
            <br/><br/>    
                苏熙回眸看向男人，“师兄，人艰不拆！”
                
            
            <br/><br/>    
                秦隽脸色无奈又纵容，看到前面转了路灯，没再理会她。
                
            
            <br/><br/>    
                半个小时后，两人到了苏家别墅外，苏熙按了门铃，张嫂过来开门，看到苏熙身边的男人愣了愣，不断的在秦隽身上打量，揣测两人的关系。
                
            
            <br/><br/>    
                张嫂猜测秦隽是不是苏熙的男朋友，觉得苏熙怎么会找这么英俊的男朋友，心里有点不忿，态度便也不太好，
                
            
            <br/><br/>    
                “大小姐，老爷太太等您半天了，快进去吧！”
                
            
            <br/><br/>    
                秦隽冷冷一扫张嫂，凌厉锐利的眼神让张嫂浑身一颤，不由的落后了半步。
                
            
            <br/><br/>    
                苏熙已经习惯苏家上下的态度，并不以为然，带着秦隽往别墅正门走去。
                
            
            <br/><br/>    
                进了门，陈媛听到声音先站了起来，冷喝道，“苏熙，你给我滚过来！”
                
            
            <br/><br/>    
                秦隽脸色陡然一沉，冷声道，“苏夫人好大的威风，养着别人的女儿，让自己的女儿在外面受苦，你很得意是吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->