    
<br/><br/>    
陶宝一惊，“放我下来，我可以自己走。”

<br/><br/>    
司冥寒听而不闻，抱着陶宝就出了病房门。

<br/><br/>    
陶宝下意识地将自己的脸埋在司冥寒的胸口，这种鸵鸟似的可爱反应使得司冥寒敛下视线，黑眸微微漾过波纹。

<br/><br/>    
陶宝不是不知道自己这种鸵鸟心理，夏洁他们哪会不知道她是谁。

<br/><br/>    
再说了，绿色通道一路开到地下停车场，身边都没有经过什么闲杂人等。

<br/><br/>    
夏洁说了，这家三甲医院是司冥寒的，他的所到之处皆是禁区。

<br/><br/>    
一直到了车上，陶宝才将自己略微发红的脸抬起来，从司冥寒的身上下来，坐在一边。

<br/><br/>    
顺了顺呼吸，整了整衣领，使自己看起来正常。

<br/><br/>    
车子刚行驶上路，陶宝便听到司冥寒低沉命令的声音，“去，以我的名义，送陶仕铭一份大礼。”

<br/><br/>    
陶宝愣了下，回头。

<br/><br/>    
挂了电话的司冥寒黑眸看着她，泛着凛凛之光，“不管怎么说，也是来我的地盘，不送大礼倒显得我不够大度了。”

<br/><br/>    
“什么大礼？”陶宝忍不住问。

<br/><br/>    
“一般人没有。”

<br/><br/>    
陶仕铭正在酒店里打电话，“知道了，就出差两天，大概后天就回去……”似乎是在给他老婆打电话。这时门铃响起，“就这样。”

<br/><br/>    
电话挂了，上前开门。

<br/><br/>    
门外站着好几个男人，生人勿进的样子，带头的精英模样，戴着金丝眼镜。

<br/><br/>    
章泽扫了眼陶仕铭脸上戴着的金丝眼镜，微微一笑，“你好，请问是陶仕铭先生么？”

<br/><br/>    
“我是，你哪位？”

<br/><br/>    
“我是KING集团的首席秘书，特奉司先生之命过来送陶仕铭先生一份大礼。”章泽说。

<br/><br/>    
陶仕铭很是讶异。

<br/><br/>    
大礼么？内心不由窃喜。

<br/><br/>    
他一直想将生意做到京都，奈何渠道不太好打通。

<br/><br/>    
没想到这次联系了陶宝，转身就有了如此惊喜！而且还是奉司冥寒之命，这待遇可想而知。

<br/><br/>    
这是女婿想来讨好老丈人了吧！

<br/><br/>    
陶仕铭客气地说，“这怎么好意思呢？司先生实在是太客气了！让我真的是……”

<br/><br/>    
话还未说完，就看到章泽往后一退，身后的黑衣保镖上前。

<br/><br/>    
猝不及防的一拳跟地震似的砸在陶仕铭的肚子上——

<br/><br/>    
“啊！”陶仕铭的惨叫声还未完全从嘴里蹦出来，接着就是一脚给踹飞，“啊啊！”

<br/><br/>    
陶仕铭倒在地上，身体疼痛得脸色发白扭曲，“你……你们这是……啊啊！！”

<br/><br/>    
保镖围攻过去，对着就是拳打脚踢。

<br/><br/>    
陶仕铭质问的话硬生生地卡在了喉咙口。

<br/><br/>    
护头别处被打，护肚子脸被打，被打得蜷缩在地上。

<br/><br/>    
持续了好几分钟，陶仕铭被打得浑身是伤，嘴角流着血，脸更是他老婆都认不出来的地步。

<br/><br/>    
“你……你们不知道我……我是谁咳咳咳！”陶仕铭一说话，嘴里都咳出更多的血。

<br/><br/>    
章泽走上前，观察了番，似乎不太满意，“我说，你们是不是手下留情了？怎么还能说话？”

<br/><br/>    
保镖一听，上前要继续，被章泽拦住，“开个玩笑。”蹲下身，看着陶仕铭那张猪头脸，问，“陶仕铭先生，我家司先生的大礼可还喜欢？说真的，一般人是没有这个待遇的，你真厉害！”

<br/><br/>    
陶仕铭因为疼痛浑身都在抖，嘴里口水混着血水往下流。

<br/><br/>    
他现在才明白所谓的大礼是什么。

<br/><br/>    
“不用谢。”章泽站起身，收回视线，转身离开了套房。

<br/><br/>    
保镖跟着离开。

<br/><br/>    
进入电梯，电梯往下滑。

<br/><br/>    
章泽寻思的表情，随即将脸上的金丝眼镜拿下来，蹙眉左看右看。

<br/><br/>    
在电梯门打开，走出去的时候，随手将金丝眼镜扔进了垃圾桶内。

<br/><br/>    
车子在寒苑大厅门外停着，陶宝都不想下去。

<br/><br/>    
她只想住自己的地方，怕陶仕铭的话，她可以住秋姨的屋子，怎么都不会选择寒苑。

<br/><br/>    
似乎她一进去，就很难离开了……

<br/><br/>    
身旁的车门打开，陶宝还未回神，身体就被抱了出去。

<br/><br/>    
“你……”陶宝不悦，可实在是不想说什么了。

<br/><br/>    
她身体健康的时候都反抗不了司冥寒，更何况是生病无力的时候呢……

<br/><br/>    
对司冥寒这种霸道强势的行为，她无路可退。

<br/><br/>    
进入大厅，看到鲍勃还好，看到秋姨时，陶宝恨不得自己原地消失。

<br/><br/>    
秋姨看着陶宝被司冥寒抱着进入电梯，担心，“这是怎么了？”

<br/><br/>    
“秋小姐放心，有司先生在，陶小姐不会有事的。”鲍勃安慰。

<br/><br/>    
秋姨倒是不这么想，她觉得站在司冥寒面前都是一种压力，更别说还要像陶宝那样去打交道的。

<br/><br/>    
肯定是承受了别人没有的压力吧！

<br/><br/>    
“去我的房间。”电梯门打开的时候，陶宝说。

<br/><br/>    
说完后，没觉得司冥寒不高兴，反而好像愉悦了他。

<br/><br/>    
如了陶宝的愿。

<br/><br/>    
陶宝对司冥寒的情绪变化很是捉摸不透，按道理，如此拒绝会激怒他的……

<br/><br/>    
应该是她现在生病，不想跟她一般见识吧……

<br/><br/>    
进了房间，将陶宝放在床上。

<br/><br/>    
陶宝靠在床上，闭上眼睛，背对着，“我要休息。”

<br/><br/>    
司冥寒没说什么，转身出去了。

<br/><br/>    
感觉到房间里没有司冥寒的压迫气场，陶宝才将眼睛睁开。

<br/><br/>    
身体也松了下来。

<br/><br/>    
想到司冥寒在车上说的话，好奇他到底给了陶仕铭什么大礼？

<br/><br/>    
为什么她觉得那不会是什么好东西呢？

<br/><br/>    
不管给了陶仕铭什么，她都不希望陶仕铭再次出现在她的面前。

<br/><br/>    
她不需要父亲，也不需要母亲，就像以前那样……

<br/><br/>    
敲门声响，秋姨进来。

<br/><br/>    
陶宝知道不会是司冥寒，因为司冥寒进来不会敲门。

<br/><br/>    
“秋姨……”

<br/><br/>    
“怎么了？不舒服？”秋姨担心地问。

<br/><br/>    
“着凉发烧了。”陶宝没有将自己的遭遇说出来，否则要吓坏秋姨的。不过，陶仕铭来京都的事情还是要跟秋姨说一下的，免得撞见后没有一点心理准备。

<br/><br/>    
“怎么这么不小心？吓我一跳，我还以为……”

<br/><br/>    
陶宝笑，“以为什么？以为司冥寒打我么？”

<br/><br/>    
“我怕你受到伤害，如果他真的敢那么做，我跟她拼命！”

<br/><br/>    
“没有，他哪会打我，怎么也要看在六小只的面上对我手下留情吧？”司冥寒是强者，力气又大，平时陶宝看到他确实是很忌惮，否则内心不会那么害怕。“对了秋姨，我今天碰到我爸了。”

<br/><br/>    


<br/><br/>