    
<br/><br/>    徐岁宁没有想到，陈律看上去反而相当的平静，慢条斯理的换了鞋，又起身往卧室走，找到家居服，准备换上。
<br/><br/>    她无声的跟了过去，站在门边看着他。
<br/><br/>    陈律余光发现了她，淡淡的说：“网上的舆论，你别去看就是了。”
<br/><br/>    徐岁宁想问问事情的经过，想了想，却也只是问：“处理好了么？”
<br/><br/>    “在处理。”
<br/><br/>    “热搜是你父亲撤的？”
<br/><br/>    “嗯。”
<br/><br/>    “医院那边也没事对么？”
<br/><br/>    “嗯。”
<br/><br/>    徐岁宁顿了顿，说：“陈律，你今天话好少。”
<br/><br/>    他伸手脱衣服的手停顿了一下，很快便重新把衣服换上了，只不过整个过程，还是一句话都没有。异常的安静。
<br/><br/>    徐岁宁说：“不止这一天，其实这几天，话都不太多。我其实感觉得出来，你不太对劲，但是我什么都不敢问。”
<br/><br/>    陈律不说话的时候，整个房间便显得异常安静，她甚至感觉她自己的声音，在这个房间里，都有了回声。
<br/><br/>    徐岁宁深吸了一口气，说：“其实你不要觉得，你不告诉我，就不会影响我。你不说，我反而容易瞎猜，在公司里，我也总想着你的事情，根本无心工作。”
<br/><br/>    “那个，陈律，你是不是还是觉得，跟我说也没有什么用，反正我也不懂，反正我也帮不了你什么忙。反正……反正我也没有那么重要。”
<br/><br/>    徐岁宁说完话，反而自己不好意思的笑了，她几乎是立刻找补说，“算了，还是你自己怎么考虑的比较重要，我也，不该还在这些事情上影响你。”
<br/><br/>    陈律意味不明的抬头看了她一眼。
<br/><br/>    按照往常，徐岁宁说出这些话，要不他哄，要不她生气走了。可今天，两个人的行为举止都有些反常，该走的没走，该哄的也没有哄。
<br/><br/>    徐岁宁甚至能够若无其事的反问说：“你爸那边怎么想的？小叶甚至觉得这是有人想对付你家呢。”
<br/><br/>    陈律皱了皱眉，说：“没有。”
<br/><br/>    徐岁宁便“哦”了一声，又说：“要不要吃点什么？”
<br/><br/>    陈律揉了揉太阳穴，说：“岁岁，我想休息了。”
<br/><br/>    “好的，那你先休息。”徐岁宁体贴的说，“我知道你大概需要安静，今晚你要不要一个人睡？”
<br/><br/>    陈律看了她一眼，没有拒绝。
<br/><br/>    “那你睡我这个常住的房间吧，我去次卧睡。你早点休息啊。”徐岁宁从柜子里抱出床单被套，往次卧走去了。
<br/><br/>    她一边套被子的时候，一边想，果然陈律还是喜欢一个人待着，她的陪伴，大概也没有她想象中的重要。
<br/><br/>    陈律大概，还只是迁就她，所以才把她留在身边。
<br/><br/>    这一晚，徐岁宁在床上翻来翻去都睡不着，张喻跟李涂他们都发消息询问陈律的状态，徐岁宁其实真的并不知道陈律现在的心理，她感觉到是有问题的，可是他偶尔表现出来的都是一副没有什么事情的模样。
<br/><br/>    更何况，陈律自己也说，只是需要缓两天。
<br/><br/>    徐岁宁只能跟他们说，问题不算很大。
<br/><br/>    张喻安慰她说：“你不要低估了陈律的心理承受能力，我就没见过有他受不了和解决不了的事。”
<br/><br/>    “我真的。不敢高估陈律的承受能力。”徐岁宁却皱眉说：“陈律这一辈子，都挺骄傲自负的，从医这么久，基本上也没有手术失败过，行业翘楚，估计心理肯定接受不了。压死骆驼的，从来都只是一根稻草。”
<br/><br/>    越是天才，越容易被一些小事困住。
<br/><br/>    张喻说：“陈律这会儿睡着了？”
<br/><br/>    徐岁宁沉默片刻，如实说：“陈律并没有跟我住一块。”
<br/><br/>    张喻顿了顿，似乎觉得不太合理，说：“陈律会不愿意跟你住一块么？”
<br/><br/>    徐岁宁又沉默了，她紧紧握住手机，平静的说：“他需要时间，也需要一个人冷静冷静。”<br/><br/>