    
<br/><br/>    叶一修拿到一血，立刻引起了队友们的欢呼。
<br/><br/>    上一把被rng压制得太惨了，现在开局就拿到优势，对队伍的士气提升很大。
<br/><br/>    只是，edg下路有些格格不入。
<br/><br/>    Iboy开局被污渍偷点了两下，再加上上把被污渍完爆，压力大得都冒汗了，道：“修神有机会就来支援下路。”
<br/><br/>    妹扣：“别，不要支配修神，修神是临时去打野的，平时没有研究，你不要干扰了他的刷野，你打好自己的。”
<br/><br/>    iboy：“这……嗯，是我唐突了。”
<br/><br/>    叶一修：“没事，打rng不用研究，两级就抓下就完事了。”
<br/><br/>    上路的厂长点头，道：“确实，污渍很喜欢压线，你直接……嘶！等等，你两级抓下？”
<br/><br/>    厂长脸色一呆。
<br/><br/>    修神你不是开局从rng的上半野区开刷吗？那你怎么两级抓下？
<br/><br/>    答案很明显。
<br/><br/>    唰！
<br/><br/>    紫光亮起，叶一修吃完对面的大鸟后，留下一个小鸟，传送到自家下路防御塔处。
<br/><br/>    厂长等一众队友见到这一幕，都是缓缓打出了一个问号。
<br/><br/>    一级抢到了红buff，为什么不刷光对面上半野区啊。
<br/><br/>    这就好比都推到对面基地了，然后全员投降，玩呢？
<br/><br/>    匪夷所思的刷野思路！
<br/><br/>    要不是厂长见过叶一修打野，真会以为他是第一次打野。
<br/><br/>    而叶一修的想法很简单。
<br/><br/>    Mlxg多凶的一个人啊，我要是继续在他们野区刷野，待会mlxg带着销虎和撸破一来，那我不就撅撅了。
<br/><br/>    还是那个思路，打mlxg，不被他超越补刀就算成功，能避战就避，等小学弟带飞。
<br/><br/>    恰好，污渍也最怕两级抓下。
<br/><br/>    一个传送达到两个目的，何乐而不为呢？
<br/><br/>    叶一修笑容满面，道：“下路准备。”
<br/><br/>    妹扣：“我锤石可以闪现E，就怕我们伤害不够，让污渍跑了。”
<br/><br/>    叶一修：“我绕后抓，抓死他的概率更大一点。”
<br/><br/>    ……
<br/><br/>    在叶一修传送的时候，mlxg也已经复活了。
<br/><br/>    “诸葛修怎么一反常态，不怕死了？”
<br/><br/>    Mlxg皱着眉头关闭商店，开局就阵亡，现在的他连真眼都买不起，只能往自家下半野区赶。
<br/><br/>    Mata的脸色有些凝重，道：“因为他不会，所以他才会，这是个兵法问题，打诸葛修不能用经验和常理去判断他的打法，这把你稳扎稳打吧。”
<br/><br/>    这已经是最好的祝福了。
<br/><br/>    开局只有一片野区，mlxg不崩盘就谢天谢地了。
<br/><br/>    mlxg：“诸葛修你给我等着，小狗三件套到手，我看你还能怎么蹦跶。”
<br/><br/>    暴躁的mlxg虽然现在打不过，但嘴上可没有歇着。
<br/><br/>    污渍：“兄弟别慌，我是污渍，打edg还用得着三件套？”
<br/><br/>    说完，污渍操作卢锡安E上去跟edg下路打，把他们压制到塔下，使得iboy丢掉了一个近战兵。
<br/><br/>    经典的污渍线上压制。
<br/><br/>    Mlxg见状，松了口气，道：“还好小狗猛，我下半野区能守住。”
<br/><br/>    要是edg下路优势，妹扣游走去干扰打野，那mlxg要没法玩了。
<br/><br/>    污渍：“兄弟，你赶紧升二级来越塔，我有治疗。”
<br/><br/>    豹女的越塔能力很强。
<br/><br/>    豹形态W位移，人形态E加血，都是越塔好手。
<br/><br/>    再配合平A就能眩晕的布隆以及污渍的操作，三级越塔干不是什么不可能的事。
<br/><br/>    Mlxg：“我吃完蓝buff就去，待会污渍你拿头，我喝汤就行。”
<br/><br/>    打野帮优不帮劣，放在打野自身也是适用的。
<br/><br/>    Mlxg既然已经半崩盘，那就不拿人头了，帮污渍扩大优势，助力他滚起雪球会好一些。
<br/><br/>    edg这边。
<br/><br/>    此时，叶一修的男枪已然传送落地！
<br/><br/>    “修神蹲在下路河道草了，mata的视野……选择放线上！rng下路完全没察觉到这个男枪在！修神好快的节奏，刚搞完豹女，又来找污渍的麻烦了，而且还是传送来搞事的！”
<br/><br/>    米勒在心里直呼大胆。
<br/><br/>    明明刷rng上半野区就能稳拿优势，叶一修却选择抓人。
<br/><br/>    这要是没抓到，一血的优势就少了大半，真是一场豪赌。
<br/><br/>    当然，既然是赌，也就意味着回报丰富。
<br/><br/>    一旦成功，rng下野双崩盘，只要全员看住污渍的发育，这把随便玩了。
<br/><br/>    Pdd：“但污渍好像有所察觉，他的压制没有那么紧了，偷点到一次就立刻撤退，完全不贪。”
<br/><br/>    娃娃：“污渍也成长了啊。”
<br/><br/>    米勒：“鲶鱼效应，有修神这种泥石流存在，谁能不迅速成长呢？”
<br/><br/>    解说的第三视角也有坏处。
<br/><br/>    比如现在，污渍并不是成长了，而是怕自己压得太狠，把iboy给吓跑了。
<br/><br/>    咚！
<br/><br/>    Rng野区，mlxg虽然知道叶一修在上野区，但还是稳妥，惩戒和技能齐用，拿下了蓝buff，顺利升二级。
<br/><br/>    “呼，我来了。”
<br/><br/>    Mlxg发了个信号。
<br/><br/>    Mata：“对面下面没放眼，但小学弟放了眼在下路河道，别往那走，上路撸破现在可以放眼了，待会修神看到豹女在下，肯定会找你的麻烦。”
<br/><br/>    前冠军辅助确实有一手，mata人在下路，却能看到全场的局势，进而指挥全局。
<br/><br/>    “有mata哥在就是舒服，”Mlxg露出了残忍的笑容，道：“edg想防我的gank，做梦！”
<br/><br/>    Mlxg切换豹形态，收完蓝buff后，往自家下路一塔的方向走。
<br/><br/>    此时，叶一修等的有些不耐烦了。
<br/><br/>    都快十秒了，污渍还不上，我不会被发现了吧？这里有眼？
<br/><br/>    叶一修身上没扫描没真眼，不太确定。
<br/><br/>    但，现在在这蹲着也不是个事，还是先去刷河蟹吧。
<br/><br/>    这样想着，叶一修鼠标一点，回身离开。
<br/><br/>    可突然，砰！
<br/><br/>    叶一修的平A打了出去！
<br/><br/>    豹女用W从墙壁上跳了下来，一头撞在了叶一修的鼠标右键上！！！
<br/><br/>    “我透！！”
<br/><br/>    “男枪！？”
<br/><br/>    Mlxg来了一句他的口头禅。
<br/><br/>    这泥码！！
<br/><br/>    阴魂不散！
<br/><br/>    我也没欠你钱不还啊。
<br/><br/>    叶一修同样一惊。
<br/><br/>    怎么又是你啊！
<br/><br/>    我只想抓污渍的，你却主动帮他挡，这就是队友情深吗？
<br/><br/>    叶一修被感动到了，又一发平A打在……打断！
<br/><br/>    咻！
<br/><br/>    Mlxg立刻交闪回到了墙壁上。
<br/><br/>    诡术妖豹！
<br/><br/>    叶一修眨了下眼，E技能一按。
<br/><br/>    “呵！”
<br/><br/>    快速拔枪成功过墙，还加了一颗弹，继续平A。
<br/><br/>    咚！
<br/><br/>    红buff挂上，减速。
<br/><br/>    痛痛痛！
<br/><br/>    Mlxg刚才是一个人打蓝buff的，本来就伤，现在哪里打得过带着红buff的男枪。
<br/><br/>    而且正面rng下路也没法支援，iboy和妹扣缠住了他们。
<br/><br/>    妹扣：“修神你放心去追，我们能跟着支援。”
<br/><br/>    叶一修：“收到。”
<br/><br/>    再来一发平A，Q技能一撞。
<br/><br/>    咚！
<br/><br/>    又是野区地形，很多墙壁，Q技能秒炸，风暴骑士触发，加速追击，豹女在草里也跑不过。
<br/><br/>    很快，叶一修男枪被动换弹完成，一发平A。
<br/><br/>    你击杀了一名敌人！
<br/><br/>    “这就2-0了？mlxg怎么脆得跟张纸一样啊。”
<br/><br/>    叶一修脸上，笑容一点点浮现。
<br/><br/>    芜湖，起飞了！?<br/><br/>