    当祁鹤说出这话时，世界仿佛都变得寂静无声。
<br/><br/>    喧闹的音乐如同被人按下了静止键，闪烁灯光变得柔和起来，一束一束打在他的身上，傅泽沛的眼睛里充满了光芒。
<br/><br/>    这些祁鹤连跟他都没有说过的话，就这么在大庭广众之下说了出来。
<br/><br/>    是表白，也是在无声宣告主权。
<br/><br/>    要是私下里说这样的话，傅泽沛肯定会觉得他肉麻死了，顺便纳闷祁鹤什么时候变得这么撩，明明以前很闷的一个人。
<br/><br/>    可祁鹤当着这么多人的面说出来，他只觉得感动。
<br/><br/>    虽然谁也不知道祁鹤说的人是他，只要他自己知道就行。
<br/><br/>    祁鹤只是在用这种方式告诉他：无论你是omega还是beta，能不能闻到信息素，我都会喜欢你。因为是你的一切，让我喜欢你。
<br/><br/>    张沃最先反应过来：“学霸不愧是学霸，说情话都这么牛逼！”
<br/><br/>    “好想知道是谁这么幸福啊！”田萌更加兴奋了。
<br/><br/>    不知道是不是错觉，傅泽沛感觉她眼神老往自己这里瞟。
<br/><br/>    提问他的乔月也特别激动，没想到被她套出来这个大个八卦，而且还是beta，仿佛做实了她心里某种想法。
<br/><br/>    “还有个问题，宗滨还没问呢！”田萌热血上头，还想接着挖。
<br/><br/>    宗滨始终的看着祁鹤，明里暗里针锋相对，目光锋利，似乎周围这份热闹与他无关。
<br/><br/>    他问：“你们在一起了吗？”
<br/><br/>    祁鹤没有回避：“在一起了。”
<br/><br/>    那一瞬间，他看见宗滨脸上的敌意更加明显，从不信到不甘，最后变成落寞。
<br/><br/>    周围人群已然炸了，乔月和田萌起哄，张沃震惊，方嘉年跟着捣乱，只有钟洛察觉到气氛有些微妙。
<br/><br/>    跟傅泽沛一样，他能感受到这两个人暗中在较量，这种较量无关信息素，无关等级压制，是心理在博弈。
<br/><br/>    “行了，玩两局活跃下气氛就可以了，来玩游戏还是来唱歌的？”
<br/><br/>    宗滨毕竟是跟着他过来的，钟洛不想把气氛弄得尴尬。
<br/><br/>    田萌挖出来了自己想知道的，也不打算再玩了：“那我点点喝的吧，你们想喝什么？”
<br/><br/>    “来两瓶啤酒！”
<br/><br/>    “还有鸡尾酒！”
<br/><br/>    “再要几瓶矿泉水吧，要吼个通宵呢。”
<br/><br/>    傅泽沛没有发表意见，他现在只想做一件事：躺在祁鹤的腿上，然后被他抱着睡着。
<br/><br/>    “困了？”
<br/><br/>    祁鹤敏锐地察觉到他状态不佳。
<br/><br/>    “嗯。”
<br/><br/>    期中考试让他连着一个星期都神经紧绷，现在忽然松懈下来，难免犯困。
<br/><br/>    祁鹤想了想：“要不我们先回去，让他们接着玩。”
<br/><br/>    “那多扫兴，我就……”说着，傅泽沛猛然发现他跟祁鹤的距离靠得太近了。
<br/><br/>    包厢里本来就吵，他只能跟祁鹤挨得很近，开始还刻意保持一点距离，说着说着发现几乎是趴在了祁鹤耳朵边，早已经超出了正常人的安全距离。
<br/><br/>    趁着还没人注意到，他赶紧拉开距离。
<br/><br/>    因为他说到一半就离得祁鹤远远的，所以后者没有听见他后半句话，只是说：“我出去一下。”
<br/><br/>    傅泽沛忙问：“干什么去？”
<br/><br/>    只是包厢里音浪太强，三个人同时在鬼哭狼嚎，那效果堪称一绝，祁鹤没有听见。
<br/><br/>    “哎泽哥，你怎么不点歌啊？”张沃蹭过来，“祁鹤去哪儿了？”
<br/><br/>    傅泽沛也不知道：“可能去厕所了。”
<br/><br/>    “不管他了，你快去点歌，点首钟洛不会的！我真是服了，这家伙怎么什么歌都会！”
<br/><br/>    “……”
<br/><br/>    十分钟后。
<br/><br/>    祁鹤回来时，傅泽沛正在唱一首英文歌。这首歌果然涉及到了钟洛的曲库盲区，麦霸也只能坐在沙发上静静欣赏。
<br/><br/>    他的声音很清澈，带着一点未褪去的少年的稚嫩，干净透明。
<br/><br/>    看见祁鹤回来，傅泽沛有点怯，走神间唱错了歌词。如果没有记错，从幼儿园大班被迫穿着裙子表演六一节目以后，他就再也没在祁鹤面前唱过歌。
<br/><br/>    简直公开处刑。
<br/><br/>    好在这首歌不长，很快就结束。趁着歌曲切换的空白间隙，祁鹤说：“我在隔壁又开了个包厢，唱累了可以过去休息。”
<br/><br/>    田萌小声说：“这也太贴心了，我更好奇是谁这么幸运被咱们B草喜欢了！”
<br/><br/>    现在还没开始多久，大家都在兴头儿上，三个话筒都不够用的，抢来抢去。只有傅泽沛困了，这间包厢是给谁开的，不言而喻。
<br/><br/>    傅泽沛没想到他会去再开个包厢：“其实不用，我靠在沙发上眯一会儿就行。”
<br/><br/>    祁鹤解释：“唱累了早晚要用，再晚就没房间了。”
<br/><br/>    他的话让人无法反驳，傅泽沛第一次感受到了自己这个神经大条跟祁鹤的差距。只要有祁鹤在，他就永远会是被照顾的那个。
<br/><br/>    于是他也不再强撑：“那我去睡一会儿，你们先玩。”
<br/><br/>    祁鹤起一同起身：“我带你过去。”
<br/><br/>    换了个包厢，耳朵边总算清静了几分，虽然仔细听还能听见来自周围的声音，但不影响傅泽沛睡眠。
<br/><br/>    祁鹤将空调调成合适的温度，灯光换成最暗的模式，把刚才借的眼罩给他戴上：“睡吧。”
<br/><br/>    傅泽沛已经迷迷糊糊了，握了下他的手：“你快回去吧。”
<br/><br/>    等下大家该起疑心了。
<br/><br/>    “有事在手机上叫我。”
<br/><br/>    “知道了。”
<br/><br/>    祁鹤又叮嘱了他两句，亲了下他的手背才放心肯离开。当拉开包厢门，他看见宗滨在外面站着。
<br/><br/>    宗滨没有看他，而是越过他，望着躺在沙发上睡着的傅泽沛。
<br/><br/>    祁鹤一松手，门自动关上了，里面的一切都被屏蔽。身后的包厢如个被隔绝的太空舱，里面的人被无声保护起来。
<br/><br/>    把刚才发生的一切都看在眼里的宗滨怅然若失：“你们在一起多久了？”
<br/><br/>    “没多久。”
<br/><br/>    “我给他发的消息，他一条都没有回，是你不让他回的吧？”宗滨恶意地打量着祁鹤。
<br/><br/>    祁鹤轻轻蹙眉。傅泽沛的手机他只在情热期那天看到过一次。
<br/><br/>    “我不会阻止他交朋友，如果你只是想跟他做朋友的话。”
<br/><br/>    “是，我喜欢他。”宗滨说，“喜欢他就有追求他的权利。”
<br/><br/>    祁鹤透过玻璃看了眼正在熟睡的傅泽沛：“如果我们没有在一起，我愿意跟你公平竞争，但现在你应该已经知道，他选择的人是我。”
<br/><br/>    宗滨不甘心：“我就是不服，我一个alpha凭什么输给你？你不过就是个普通的……”
<br/><br/>    最后两个字还没说出口，他就感觉到一股强有力的压制，身体本能地警惕起来。很快他便明白过来，这种压制感来自哪里。
<br/><br/>    那是高等级alpha的信息素。
<br/><br/>    而走廊里，每个包厢的房门都是紧闭，不可能有信息素泄露得这么快。所以只有一种可能，这种压制来自眼前这个人。
<br/><br/>    这个他以为的，普普通通的beta。
<br/><br/>    “你是……alpha？”
<br/><br/>    宗滨感到不可思议，他的信息素等级是A，在alpha中已经是少数，而眼前这个人的等级比他还要高。
<br/><br/>    祁鹤没有承认，也并未否认。
<br/><br/>    过了许久，宗滨垂下头：“我输了。”
<br/><br/>    其实刚才他就看出来，傅泽沛也喜欢祁鹤，但是他不甘心，不服气，现在面对比自己更高等级的信息素，他只能选择认清事实。
<br/><br/>    只是有一点他没有看清，他是输了，可是他并不是输给了祁鹤的信息素，而是输给了祁鹤的感情。
<br/><br/>    他与傅泽沛只认识了两个星期，凡事都有三分钟热度，他的喜欢只是热度没过。
<br/><br/>    而祁鹤的喜欢，将从傅泽沛出生的那时，直到自己死亡的那刻，横渡他生命的漫长岁月。
<br/><br/>    “以后别再骚扰他。”<br/><br/>