
吕琤走进书房，见到的是就是一名颇具风骨的年轻女子向她行了一个大礼。<br/><br/>
“民女柳瑾，愿圣上，福禄安康！”<br/><br/>
柳瑾的一语道破了吕琤的真实身份，一下子让吕琤身后的坤金一和坤金二紧张了起来。<br/><br/>
她们两人将手按在了腰间的刀上。<br/><br/>
同时绿医也是一脸警觉地盯着柳瑾，虽然有些冒犯，但是她还是向前一步，挡在了吕琤的前面。<br/><br/>
吕琤都重生这么多回了，她自认看人，看杀气还是有一套的。<br/><br/>
自称柳瑾的这名女子对她有所图，但是所图的绝对不是她的性命。<br/><br/>
不过为了安全起见，还是让她的护卫和侍女保持警惕吧。<br/><br/>
万一她看走眼了呢？<br/><br/>
而柳瑾的侍女紫园就没有柳瑾那么镇定了。<br/><br/>
皇帝，活的皇帝诶！<br/><br/>
紫园的第一个念头就是跪下，颤抖地道：“奴奴……奴婢紫园，叩见陛下。”<br/><br/>
同时紫园还在想刚刚自己没有什么失礼的地方吧？自己没有什么不尊敬的地方吧？<br/><br/>
吕琤也不喜欢让人一直跪着于是说道：“起来吧。”<br/><br/>
“谢陛下。”<br/><br/>
在吕琤和柳瑾的共同示意下，紫园离开了书房。<br/><br/>
现在差不多可以开始谈正事了。<br/><br/>
吕琤率先开口问道“写《柳惜茜》的‘一鸣惊人’？”<br/><br/>
“是民女。”<br/><br/>
“有所求？”<br/><br/>
“圣上英明。”<br/><br/>
“跟《柳惜茜》有关？”<br/><br/>
“圣上聪慧。”<br/><br/>
“这样啊，吾本来还想着抢先看结局呢。”<br/><br/>
“圣上想看，结局自然是有的。”<br/><br/>
“算了，看真人的更有意思。”<br/><br/>
“多谢圣上。”<br/><br/>
“吾可什么都没应承。”<br/><br/>
“诺。”<br/><br/>
……<br/><br/>
吕琤走出了“偶像”的小院后，原本因为青峡大捷的好心情顷刻颠覆。<br/><br/>
“啊——真是的。难道身为皇帝，连开心的权力都被剥夺了吗？天天都是阴雨，真是有够悲哀的啊！”<br/><br/>
“陛下……”绿医想要劝解些什么，但是却被吕琤所阻止。<br/><br/>
这或许就是皇帝的命运吧，习惯就好。<br/><br/>
朕这该死的三观，朕实在是无法做到视而不见。<br/><br/>
《柳惜茜》还在大周民报上继续连载着，距离结局还有一段距离。<br/><br/>
……<br/><br/>
含光宴已经越来越近了。<br/><br/>
因为大周边将团和北狄使者团已经抵达京都。<br/><br/>
同一时间抵达的双方待遇却是天差地别。<br/><br/>
边将团这边，早早地就准备好了一切，住的是锦绣小院。<br/><br/>
而使者团这边，就只能住驿馆，一间房睡几人的驿馆。<br/><br/>
如果是原来的鸿卢寺，使者团的待遇可能没那么差，谁让他们赶上了管鞅任鸿卢寺卿呢？<br/><br/>
他们来到京都后的生活是极其不美丽，处处受限，令人火大。<br/><br/>
其实鸿卢寺内还是有那么一点小小的争议的。<br/><br/>
毕竟管鞅的所作所为算得上是打破了常规。<br/><br/>
以郑禄为首的小部分官员绝对这样不符合礼数，失了大周的气派。<br/><br/>
但是更多的官员还是跟着傅榕，听从管鞅的调遣。<br/><br/>
这里不得不提一下鸿卢寺少卿傅榕了。<br/><br/>
她也属于斗争中的失败者，但是她个人的操作其实并没有什么失误，她败在了势上。<br/><br/>
进鸿卢寺后，她一直在等待时机。<br/><br/>
在女官受到排挤的时候，傅榕却依旧能够占据着高位，哪怕因势失利，傅榕却依旧能够留在中央，不得不说傅榕确实是个有本事的人。<br/><br/>
因为傅榕想要逃离鸿卢养老院的野心，她才会帮助看起来颇得圣心的管鞅。<br/><br/>
也因为傅榕的帮助，管鞅才在鸿卢寺如鱼得水，而不是陷入权力的争夺战中。<br/><br/>
<br/><br/>
起码，此时此刻，傅榕和管鞅的目的一致。<br/><br/>
不管是为了理想，还是为了逃离鸿卢养老院，他们都想着要在含光宴上大干一场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235052"&nbsp;&nbsp;chaptername="第60章：会见">加入书签</a>
</div>
