    
        <br/><br/>    “恰赫季斯！”
<br/><br/>    伴随着卡米拉的吟唱，鲜红的血池向上喷涌，逼近了飞在半空中的阿尼姆斯菲亚与藤丸立香。
<br/><br/>    来不及了。
<br/><br/>    阿尼姆斯菲亚心中默算着距离。
<br/><br/>    眼下就算全力加速也无法冲出血柱的覆盖范围。
<br/><br/>    “吸气！”
<br/><br/>    电流从乌拉诺斯之枪的枪尖上闪过，阿尼姆斯菲亚只来得及向着藤丸立香下达这样的指令。
<br/><br/>    鲜血将二人吞没。
<br/><br/>    *****
<br/><br/>    殷红。
<br/><br/>    映入眼帘的只有一片殷红。
<br/><br/>    仿佛有人在抽水一样，血液不断地从阿尼姆斯菲亚与藤丸立香的脚下上涌。
<br/><br/>    视野消失，无法呼吸。
<br/><br/>    阿尼姆斯菲亚与藤丸立香的唯一联系就只有藤丸立香紧抓着他袖口的手。
<br/><br/>    时间的感觉被模糊，甚至连空间的定义也被模糊。
<br/><br/>    不算上与他状况相同的藤丸立香，阿尼姆斯菲亚缺少一个对比的参照物。
<br/><br/>    与地球相比的阿尼姆斯菲亚是静止的，但与火星相比的话则一定会得到阿尼姆斯菲亚正在飞速移动的结果。
<br/><br/>    什么都无法参照的阿尼姆斯菲亚甚至无法判别自己究竟是正立还是倒立。
<br/><br/>    明明应该是被血流不断的向上推着，他却感觉自己似乎是在倒立着向血海中不断沉没。
<br/><br/>    强烈的不适感顺着阿尼姆斯菲亚双耳中的半规管传出。
<br/><br/>    半规管是人体负责维持姿势与平衡的重要器官。
<br/><br/>    是转移性质的魔术吗？
<br/><br/>    阿尼姆斯菲亚来不及多想，将藤丸立香紧紧的搂入怀中。
<br/><br/>    如果在这个时候落单，身为魔术小白，只会从礼装上释放魔术的少女恐怕没有丝毫幸存的可能。
<br/><br/>    手上握着的乌拉诺斯之枪给阿尼姆斯菲亚的触感逐渐诡异了起来。
<br/><br/>    原本给予阿尼姆斯菲亚的感觉是冰冷光滑的无机晶体。
<br/><br/>    现在却变得柔软滑腻，宛若某种生物的身体组织一般。
<br/><br/>    阿尼姆斯菲亚脑中能与这种触感所匹配的事物只有不断扭动着的泥鳅。
<br/><br/>    ......
<br/><br/>    仍旧是不断上升的殷红。
<br/><br/>    阿尼姆斯菲亚现在不清楚自己究竟在血液包裹下过了多久。
<br/><br/>    也许是一分钟，又或者是一个小时。
<br/><br/>    时间的定义早已紊乱。
<br/><br/>    但应该不会太久吧，阿尼姆斯菲亚自觉自己还没法像鲸鱼一样潜水一个小时。
<br/><br/>    好在被血液淹没之前，阿尼姆斯菲亚使用魔术，将电荷注入了自己与藤丸立香的体内。
<br/><br/>    储存氧气的肌红蛋白在普通生物体内会经常性的结成大块，降低其携带氧的能力。
<br/><br/>    然而在类似鲸鱼之类的深潜哺乳动物的体内，肌红蛋白会带电。
<br/><br/>    电荷与电荷之间的排斥让血液和肌肉中的肌红蛋白能够更高效率的工作。
<br/><br/>    阿尼姆斯菲亚所做的就是这些。
<br/><br/>    可即便如此也不能让阿尼姆斯菲亚做到像是海豚一样的潜水。
<br/><br/>    生物与生物之间是有差距的。
<br/><br/>    人类憋气时间的世界纪录为十九分钟。
<br/><br/>    阿尼姆斯菲亚就算是用上魔术似乎也无法做到这么久。
<br/><br/>    头脑的思考逐渐变缓，阿尼姆斯菲亚的意识模糊了起来。
<br/><br/>    看起来到极限了。
<br/><br/>    眼前彻底变黑，阿尼姆斯菲亚失去了意识。
<br/><br/>    ******
<br/><br/>    潮湿、寒冷、粘腻、不适。
<br/><br/>    血液的腥臭刺激着阿尼姆斯菲亚的鼻腔。
<br/><br/>    伴随着某种响动，血腥味消失了。
<br/><br/>    取而代之的是清新的芳香。
<br/><br/>    随后是口中传来的————柔软的感觉。
<br/><br/>    一滴一滴潮湿的感觉传来。
<br/><br/>    似乎，下雨了。
<br/><br/>    ....
<br/><br/>    鲜血浸透了藤丸立香的全身，血液一滴滴从少女的发梢滴落在阿尼姆斯菲亚的脸上。
<br/><br/>    取回意识的阿尼姆斯菲亚睁开了双眼，张开嘴大口大口的喘息着。
<br/><br/>    藤丸立香微红的面孔出现在他的眼前，近在咫尺。
<br/><br/>    他甚至能感受到藤丸立香呼出的微弱气息。
<br/><br/>    少女与阿尼姆斯菲亚僵持在了原地。
<br/><br/>    几秒钟之后，头脑回复清明的阿尼姆斯菲亚发问道：
<br/><br/>    “你是要给我做人工呼吸吗？”
<br/><br/>    藤丸立香愣了两秒。
<br/><br/>    随后如同缸压全满的蒸汽机一般，御主少女的面容以肉眼可见的速度变红。
<br/><br/>    “嗯...”
<br/><br/>    用几乎不可闻的声音，藤丸立香缓缓点了点头。
<br/><br/>    “哈，谢谢了。但想占我的便宜还没那么简单。”
<br/><br/>    阿尼姆斯菲亚的恋爱观十分朴素，什么样的关系就做什么样的事。
<br/><br/>    婚前性行为是严禁的！
<br/><br/>    摇了摇头，阿尼姆斯菲亚将自己的想法甩出脑海。
<br/><br/>    为什么已经快进到这一步了。
<br/><br/>    “嘿————，是吗？下次我就成功给你看。”
<br/><br/>    藤丸立香回复了往常的状态。
<br/><br/>    “我之后会专项做潜水训练的，你恐怕找不到机会了。”
<br/><br/>    阿尼姆斯菲亚缓缓地站起身来，活动了活动自己的躯体。
<br/><br/>    在他身后的藤丸立香不着声色的长吁一口气。
<br/><br/>    看起来他还没发现。
<br/><br/>    那就按没发现的来吧。
<br/><br/>    四周萦绕着浓厚的血雾，能见度低于十米。
<br/><br/>    周围也没见到有龙或者英灵存在的痕迹。
<br/><br/>    目前这么看来那道血柱应该就是某种空间转移魔术的启动条件。
<br/><br/>    就像是迦勒底的灵子转移一样。
<br/><br/>    玛修和乔尔乔斯不知道会去哪里。
<br/><br/>    而在阿尼姆斯菲亚的脚下，血液微微没过他的鞋底。
<br/><br/>    殷红的鲜血下面似乎什么也没有，但依旧稳稳的支撑着阿尼姆斯菲亚。
<br/><br/>    乌拉诺斯之枪也静静的躺着，半露在血液之外。
<br/><br/>    回想起失去意识之前，乌拉诺斯之枪传给自己的奇妙触感。
<br/><br/>    阿尼姆斯菲亚半蹲，尝试捡起自己的魔术礼装仔细检查。
<br/><br/>    然而，他并未能捡起乌拉诺斯之枪。
<br/><br/>    阿尼姆斯菲亚看向了原本是自己左手的地方。
<br/><br/>    什么也没有。
<br/><br/>    啊，是这样。
<br/><br/>    阿尼姆斯菲亚这才想起自己的左臂在昨夜被自己亲手斩断。
<br/><br/>    以后看来要当残疾人了。
<br/><br/>    一只手拾起了他的乌拉诺斯之枪，递到了阿尼姆斯菲亚的面前。
<br/><br/>    顺着纤细的双手，阿尼姆斯菲亚抬头看去。
<br/><br/>    是藤丸立香微笑的面容。
<br/><br/>    阿尼姆斯菲亚略微移开自己的双眼，他不禁想起了之前管制室内的一幕。
<br/><br/>    上一次与女孩子牵手是在小学时做儿童节表演的阿尼姆斯菲亚对此毫无抵抗力。
<br/><br/>    “你看，所长。下次机会来了。”
<br/><br/>    “咳——”
<br/><br/>    阿尼姆斯菲亚半捂嘴咳嗽着，以掩饰自己的失态。
<br/><br/>    “可你也没占我的便宜吧。”
<br/><br/>    “哼哼？”
<br/><br/>    少女凑到了阿尼姆斯菲亚的身前。
<br/><br/>    阿尼姆斯菲亚不禁后退两步。
<br/><br/>    “我呢，刚才可是做了阿尼姆斯菲亚所长想用左手做的事情呢，那其他用左手的事情也可以办得到吧。”
<br/><br/>    “你该不会是说—————”
<br/><br/>    阿尼姆斯菲亚瞪大了自己的双眼，看着面前的少女。
<br/><br/>    “所长还没有女朋友吧———”
<br/><br/>    “难不成————”
<br/><br/>    “右手也是会累的吧————”
<br/><br/>    藤丸立香温柔的微笑着，一步步的靠近不断退后的阿尼姆斯菲亚。
<br/><br/>    随后少女的身体亲密的贴在了阿尼姆斯菲亚的身上。
<br/><br/>    右臂环绕着阿尼姆斯菲亚，藤丸立香洁白的左手顺着阿尼姆斯菲亚的小腹缓缓向下探去。
<br/><br/>    “好，黄段子就到此为止。”
<br/><br/>    阿尼姆斯菲亚抓住了藤丸立香不断下探的左手。
<br/><br/>    “欸？所长你这么纯情吗，你的魔术可不是这样的。”
<br/><br/>    藤丸立香撇撇嘴，无趣的说道。
<br/><br/>    阿尼姆斯菲亚的乌拉诺斯之枪可是不好说得很。
<br/><br/>    “嗯？”
<br/><br/>    奇怪的感觉传来。
<br/><br/>    随后她看向了自己环绕在阿尼姆斯菲亚背后的右手。
<br/><br/>    本应当是不规则的水晶长枪的————
<br/><br/>    宛若一条白色的蛇，乌拉诺斯之枪不断扭动着。
<br/><br/>    “啊！”
<br/><br/>    惊呼中，藤丸立香对着阿尼姆斯菲亚扔出了手中的不明生物。
<br/><br/>    自己造出的奇怪魔术礼装就想办法自己处理吧。
<br/><br/>    阿尼姆斯菲亚连忙接过不断扭动着的乌拉诺斯之枪。
<br/><br/>    原本的乌拉诺斯之枪现在就像是上岸的鱼一般，来回翻动着。
<br/><br/>    “所长，你的魔术礼装这是活了吗？”        <br/><br/>