    
        <br/><br/>    叶天从美国服务器下了线，已经是当地时间晚上的10点了。
<br/><br/>    美国区的玩家果然是牛-逼啊！他们排名第一的等级已经升到了46级！比中国区目前第一的飞羽高出了整整10级！
<br/><br/>    这等级升得够快的啊！就像十匹马拉着一辆小车在不停的往前冲！
<br/><br/>    会不会有什么BUG？不然的话，普通一个玩家就算是日夜不停的练级，也不可能达到46级的啊！
<br/><br/>    要知道，这玩家等级，越到后面，需要的经验越多，上升的难度就越高！
<br/><br/>    叶天突然想到了洛佳，她的等级也一直是上升的飞快，要不是这一次发生了意外，中国区第一的宝座肯定是落入凡尘的了，飞羽想要冲击第一，压根就没有半点的可能！
<br/><br/>    可惜，叶天一直没有机会问洛佳，为什么她的等级会比别人升得快那么多？
<br/><br/>    除了排行第一的玩家等级达到了46级，美国区前五十名的整体实力都比中国区高上一截。
<br/><br/>    你看丽莎，只排在第五，但是她的对战能力绝对能进前三，而且更为可怕的是，丽莎拥有一只强悍无比的神兽精灵凤王，那可是一只不论在游戏前期，还是在游戏中后期，都是绝对主力的王牌神宠啊！叶天可以肯定，整个美国区的凤王不会超过10只，而且还是在游戏的中后期才会陆续出现。
<br/><br/>    这是多么无敌的存在啊！
<br/><br/>    阿拉斯加的火凤凰，这个女人很可怕啊！
<br/><br/>    将来一旦有了国战，她必将是代表美国区出战的主力之一！
<br/><br/>    叶天想到这里，顿时感到脑子一热，心情澎湃不已。在前一世，精灵世界官方正准备推出国战系统，可惜叶天就赶上了实验室大爆炸，没能亲眼看到国家与国家之间的王者之争。
<br/><br/>    这一世，叶天不仅要看到国战，而且还要亲自参加国战！
<br/><br/>    披盔戴甲，挥斥方遒！
<br/><br/>    为国而战，无上荣光！
<br/><br/>    ……
<br/><br/>    叶天在美容店里又待了1个小时，那岛国的妹子却还没有弄好她那雪嫩的肌肤。
<br/><br/>    一个黑衣大汉走了过来，告诉叶天，香子小姐有点累了，打算在这里过夜了。
<br/><br/>    靠，还真的被老子给说准了！这妞也太-他-妈-爱自己的身体了！
<br/><br/>    竟然这样，那为啥还要想着自杀，用各种的办法来虐待自己？
<br/><br/>    倒不如就从了山口组的那些个老家伙，反正是有好吃好喝供着，生活乐无边啊！
<br/><br/>    叶天正打算住进山口香子给安排的一间休息屋，这时，手机响了。
<br/><br/>    “喂，叶天！是我啊，鲁大山！”
<br/><br/>    “大山，咋啦？这大半夜的给我打电话？”
<br/><br/>    “叶天，告诉你件大事，你可得有心理准备啊！你的同学洛佳她，她2个小时前刚走了……”
<br/><br/>    “什么！？大山，你再说一遍！”叶天有如雷轰一般。
<br/><br/>    “洛佳在医院里抢救无效，死了。”
<br/><br/>    “啊，大山，你不要骗我！洛佳她怎么可能死了？”叶天还是不愿意相信洛佳就这么突然的走了。
<br/><br/>    “千真万确，叶天，我哪里敢和你开玩笑！我知道你很关心洛佳，所以我第一时间就打电话给你。听洛家的人说，今天上午，洛佳的病情突然不稳定起来，脑子里出现了大量的血块，美国那边的医生也是紧急组织了手术，结果，还是没能救活洛佳……”
<br/><br/>    “大山，再帮我一个忙！”叶天此时的心情是沉到了谷底，糟透了。他千辛万苦跑到美国，为的就是救活洛佳，可谁想，老天作弄人，终究还是让洛佳离开了这个世界！
<br/><br/>    “你尽管说！”鲁大山也是一个性情中人。
<br/><br/>    “帮我再确认一下，洛佳现在在哪？要快！要准确的位置！拜托了，大山兄弟！”
<br/><br/>    “好，你等我电话！”
<br/><br/>    叶天并非仅仅是为了再见上洛佳最后一面，而是想试一试壶壶龟的玉浆，看能不能够救活一个已经死去的人。
<br/><br/>    毕竟，叶天这一次来美国，可是做足了准备的，几乎把壶壶那牲-口背上的玉浆全部都带走了。
<br/><br/>    既然老天爷不公平，那么我叶天就定要逆天而行！
<br/><br/>    哼！什么天道！什么命数！
<br/><br/>    老子偏就不信这一套！
<br/><br/>    看我怎么把你们给击得粉碎！！！
<br/><br/>    5分钟不到，鲁大山的电话就来了。
<br/><br/>    “叶天，问到了！洛佳现在还在美国的那家医院里，刚刚被送进了停尸房，听洛家人说，薛家大公子已经安排了一架专机，马上就要把洛佳接回北京来。”
<br/><br/>    “好，谢谢了兄弟！”
<br/><br/>    “那啥，叶天，人死不能复生，要想开些才是。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    叶天挂了电话，快步正要往门口冲去，“砰”的一下，却撞上了迎面过来的一个人。
<br/><br/>    一个女人！
<br/><br/>    “靠，小叶子！你把我的胸口撞疼了，呜呜呜！”来的这人正是山口香子，她的小手此刻正捂着自己胸前的两个凸起，来回不停地搓着，似乎真的很疼，但她的动作却很诱人。
<br/><br/>    “呃？香子小姐，对不起！”叶天也没有想到半夜三更了这岛国的妹子竟然还没有睡觉！她不是很在乎保养的吗？
<br/><br/>    叶天看到对面的山口香子只穿了一件睡衣，那宽松柔软的衣服下面，隐隐闪现着一具迷人的身体。难怪刚才叶天撞上对方的时候，怎么感觉那么的舒服，就好像撞在了两个弹力球上面。可惜，叶天现在是没有半点的心情去仔细欣赏眼前的这个妹子。
<br/><br/>    “香子小姐，你不是已经睡了吗？”
<br/><br/>    “哼，睡啥！你不知道我们日本人的传统吗，我们晚上都要去吃顿夜宵的！”
<br/><br/>    “呃？这个我真不知道。那啥，香子小姐你慢慢吃，我有急事要出去一下。”
<br/><br/>    “小叶子，你这是要去哪？”
<br/><br/>    “约翰霍普金斯医院。”
<br/><br/>    “啊？你去哪里干嘛！”约翰霍普金斯医院可是香子白天刚待过的那家医院。
<br/><br/>    “救人！”
<br/><br/>    “嗯？救谁？”山口香子很好奇。
<br/><br/>    “救一个我原本早该救活的人。”叶天深情的说道。
<br/><br/>    “咦？……我明白了，小叶子，她是不是也躺在我睡的那张床上？”
<br/><br/>    “嗯。”
<br/><br/>    “小叶子，原来你很痴情诶！”山口香子用一种怪异的眼光看着叶天，“那走吧！”
<br/><br/>    “呃，你也同去？”叶天一愣。
<br/><br/>    “快走吧！再不走的话，你那小情人恐怕就要恨死你了！”山口香子并不知道洛佳的真实情况，她想一起去只是好奇对方是什么样的一个女人，竟然让面前的这个男人如此紧张，不惜千里迢迢赶到国外来。
<br/><br/>    “好，那我们走吧！”
<br/><br/>    叶天带着山口香子离开了美容店。        <br/><br/>