    
<br/><br/>    
这一刻，郝秘书长看看自己的儿子，又看了看面前的陆言。


<br/><br/>    
眼里面充满了杀意，恨的生吞活剥了陆言的样子！


<br/><br/>    
“该死的畜生，你知道我是谁么，我是秘书长，一把手身边的大红人，你敢废我儿子，我要你狗命！”


<br/><br/>    
郝秘书长指着陆言，冲着那些狱兵怒吼道，“　给我杀了他！”


<br/><br/>    
眼睛都红了！


<br/><br/>    
他接到局长的电话，知道自己儿子在这里，特意先赶过来。


<br/><br/>    
生怕自己儿子杀了陆言，那就惨了。


<br/><br/>    
因为局长已经跟他说过陆言的身份了。


<br/><br/>    
云镇天他得罪不起。


<br/><br/>    
必须要阻止自己儿子的愚蠢行为。


<br/><br/>    
结果没想到，事情居然颠倒过来了，自己的儿子反而被废了！

记住网址


<br/><br/>    
这可是他唯一的儿子啊。


<br/><br/>    
看着这幅景象，郝秘书长红眼了，一瞬间什么也不顾了，直接就要杀陆言！


<br/><br/>    
这一刻，那些狱兵立刻就要动手。　地上被废的郝一天一行人此刻也是露出了得意的笑容。


<br/><br/>    
笑到最后的，还是我们！


<br/><br/>    
“住手，我看谁敢开枪，敢碰我何崇禧的徒弟，我要他陪葬！”


<br/><br/>    
“谁敢动我云镇天的恩人，我要碎尸万段！”


<br/><br/>    
就在这个时候，外面传来两声怒吼。


<br/><br/>    
下一刻，何崇禧和云镇天怒气冲冲的冲进了牢房里面。


<br/><br/>    
与此同时，背后跟着市局的局长，队长，陈院长还有张雨欣以及一群警察！


<br/><br/>    
“都把枪给我放下，滚出去！”


<br/><br/>    
局长看着这些狱兵一声大喝，这些狱兵纷纷照办，转身就走。


<br/><br/>    
因为看守所也是归市局管理的！


<br/><br/>    
“郝江海，你还想杀我徒弟，我看你是活腻了！”


<br/><br/>    
何大师怒吼着冲到了郝秘书长的面前，猛然直接一巴掌抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
瞬间，郝江海一声惨叫，表情痛苦无比。


<br/><br/>    
“你算个什么东西，也想杀我云镇天的恩人，作死，给我跪下！”


<br/><br/>    
云镇天也出手，一脚飞踹在了郝江海的身上。


<br/><br/>    
当场将他踹翻在地！


<br/><br/>    
这一刻，地上的郝一天四人都是脸色大变。


<br/><br/>    
郝一天怒吼道，“你敢打我爸，他可是秘书长！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
郝一天的话音刚落下，直接便被云镇天一脚踹在了脸上。


<br/><br/>    
“秘书长算个屁，我让他当他才是秘书长；我不让他当，他就是一坨屎！”


<br/><br/>    
云镇天不屑的道。


<br/><br/>    
然后一俯身，揪住了郝江海的头发，冷喝道，“跪下，不想活了么！”


<br/><br/>    
郝秘书长这一刻一句话也不敢反驳，当场跪了下来！


<br/><br/>    
这样的举动，直接让郝一天一行人惊呆了！


<br/><br/>    
这什么情况啊！


<br/><br/>    
这可是秘书长啊！


<br/><br/>    
江城一把手身边的人物啊！


<br/><br/>    
此刻居然被云镇天狠狠碾压，让他跪就跪，这也太没用了吧？　郝一天立刻大喊道，“爸，你可是秘书长啊，你怕他们干什么啊？”


<br/><br/>    
郝江海此刻面色一片惨白，难看无比的看着郝一天道，“闭嘴！你这畜生，这一切都是你害的！”


<br/><br/>    
“你害死我了！”


<br/><br/>    
“为什么？”


<br/><br/>    
郝一天不解的道，“你不是在江城无敌么，可以保我平安么！”


<br/><br/>    
“没错，我是在江城很厉害，但是江城比我厉害的多了去了！”


<br/><br/>    
郝江海大声吼道，“何大师的儿子是省一把手，云镇天是省二把手的女婿！”


<br/><br/>    
“你觉得我斗得过么！”


<br/><br/>    
郝江海这番话一吼出来。


<br/><br/>    
当场，郝一天一行人直接崩溃了！


<br/><br/>    
尤其是郝一天，感觉心都碎了！


<br/><br/>    
不敢相信的看着这一切！


<br/><br/>    
不敢相信的看着陆言。


<br/><br/>    
打死他也想不到何大师和云镇天的来头这么大！


<br/><br/>    
更想不到的是，这两人居然跟陆言关系那么密切！


<br/><br/>    
自己老爸这秘书长，此刻在何大师和云镇天两人面前，显得多么的苍白无力！


<br/><br/>    
本来以为陆言是个软柿子，没想到自己才是那个软柿子啊！


<br/><br/>    
真是太打脸！


<br/><br/>    
太耻辱了！


<br/><br/>    
太丢脸了！


<br/><br/>    
“怎么会这样，怎么会这样啊！”


<br/><br/>    
郝一天自言自语的道，不敢相信这一切，或者是不愿意相信，无法接受这一切！


<br/><br/>    
可是这一切就是那么真实的摆在他面前，由不得他不相信！


<br/><br/>    
地上的赵副队长此刻也是懊悔万分，早知就听队长劝了，不掺和这件事。


<br/><br/>    
现在好了，一脚踢到踢到铁板上了，真是悲催至极啊！


<br/><br/>    
“陆言，你没事吧？”


<br/><br/>    
何大师看着陆言担心的问道。


<br/><br/>    
“他们伤着你没有？谁要是敢伤到你，我要他去死！”


<br/><br/>    
云镇天也道。　两个大佬，如此关心陆言，看着在场的其他人都是一阵羡慕！


<br/><br/>    
陆言把手中的枪往地上一扔，淡淡的道，“我没事，他们那点本事，还伤不到我！”


<br/><br/>    
两人听着陆言没事，顿时松了一口气。


<br/><br/>    
随即何大师看着陆言问道，“事情来龙去脉我都知道了，陈院长都告诉我了，你说吧，想怎么处置他们？”


<br/><br/>    
“要不要直接杀了！”


<br/><br/>    
云镇天也道，更加直接！


<br/><br/>    
“不要，不要！”


<br/><br/>    
地上跪着的郝江海听着顿时脸色大变，“我只有这么一个儿子，求求你们，饶了他吧，他已经废了！”


<br/><br/>    
“云家主，何大师，求求你们了，我教子无方，你要怎么来，冲着我来吧！”


<br/><br/>    
“哼！该怎么做，不需要你来教我们！”


<br/><br/>    
何大师冷冷的道，伸手一指陆言，“我徒弟说什么就是什么！”


<br/><br/>    
郝江海听着，立刻冲着陆言道，“小兄弟，我儿子有眼不识泰山，得罪了你！”


<br/><br/>    
“还请你看在他已经被你废了的份上，饶了他的狗命吧！”


<br/><br/>    
“你要怎么样，我来承受好不好！”


<br/><br/>    
“我就这么一个儿子，我还指望着他传宗接代呢！”


<br/><br/>    
陆言看着郝江海冷笑道，“哼！你要替你儿子受过是不是，好啊，我可以答应你！”


<br/><br/>    
“反正你儿子已经废了，我杀了他也没什么意思！”


<br/><br/>    
“你么，你就来替他去死吧！”


<br/><br/>    
这话一出来，郝江海顿时吓得冷汗都出来了，“不要，求求你不要，别杀我，我给你磕头了，我给你磕头了！”


<br/><br/>    
这一刻，郝江海疯狂的给陆言磕头求饶！


<br/><br/>    
这个所谓的秘书长，刚刚还叫嚣着自己的身份，要杀陆言！


<br/><br/>    
可是一转眼，就跟死狗一样，跪在地上求饶了！


<br/><br/>    
“哼？你不是替你儿子受过么，怎么一听到我要杀你，就怂了啊？”


<br/><br/>    
陆言看着郝江海道，“那好，既然你那么怕死，那我还是杀你儿子，留你一条命吧！”


<br/><br/>    
郝江海听着立刻摇头道，“不要，不要，求求你饶了我们父子吧，我们再也不敢惹你了，再也不敢了！”


<br/><br/>    
“做梦！”


<br/><br/>    
陆言猛然一脚踹翻了地上的郝江海，然后踩着他的脸冷冷的道，“饶了你们？你们想过饶了我么？”


<br/><br/>    
“你儿子把我弄到这里来，要废了我！”


<br/><br/>    
“刚才你进来，更是直接要杀我！”


<br/><br/>    
“现在让我饶了你，你自己觉得可能么？”


<br/><br/>    
“去死吧你！”


<br/><br/>    
陆言说完，猛然朝着郝江海爆踹了过去！


<br/><br/>    
“卡擦卡擦卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
“这一刻，郝江海跟他儿子一样，直接报废了，四肢俱断，当场痛的晕死了过去！


<br/><br/>    
陆言看着地上的郝江海一脸的不屑，回头看着地上的郝一天冷笑道，“哼，区区一个秘书长的儿子而已，也敢在我面前耀武扬威！”


<br/><br/>    
“简直可笑！”


<br/><br/>    
无情的嘲讽！


<br/><br/>    
郝一天听着无比难受，可是又无法反驳！


<br/><br/>    
只能忍着！


<br/><br/>    
心里后悔无比，早知道就不招惹陆言了！


<br/><br/>    
什么事也没有！


<br/><br/>    
现在，自己把自己坑的家破人亡！


<br/><br/>    
真是悲惨至极啊！


<br/><br/>    
看了一眼地上的黄发女子，郝一天眼神里面都是恨意！


<br/><br/>    
这一切都是黄发女子太过嚣张导致的。


<br/><br/>    
要不是她惹了陆言，现在自己也不会这个下场啊！


<br/><br/>    
可惜了，自己现在不能动，要不然一定要弄死这个女人！


<br/><br/>    
“老师，云家主，就这样吧！”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
两人点点头，随即云家主冲着局长吩咐道，“你来善后吧！”


<br/><br/>    
“是！”


<br/><br/>    
局长点点头。


<br/><br/>    
随即陆言便转身离开了。


<br/><br/>    
一切结束。


<br/><br/>    
最终郝一天成功的作死把自己一帮人都给坑了，自己父亲也给坑死了！


<br/><br/>    
名副其实的坑爹！


<br/><br/>    
这里留给局长他们善后，陆言等人自然也没留下来，全部离开了。


<br/><br/>    
何大师还有事，便先离开了。


<br/><br/>    
云镇天载着陆言一行人回了医院这边。


<br/><br/>    
路上也跟陆言说了，今天这一切，也多亏了陈院长和那个阿sir队长的通知。


<br/><br/>    
要不然的话，云镇天和何大师也没那么快到来。


<br/><br/>    
陆言听着一阵感谢，看着云镇天道，“那个阿sir队长不错，有机会的话，提拔一下，算我欠你一个人情！”


<br/><br/>    
“陆医生你不用跟我客气，我欠你多少人情还没还呢，那个队长我已经安排了！”


<br/><br/>    
云镇天看着陆言道。


<br/><br/>    
陆言点点头。


<br/><br/>    
很快，一行人回到了医院这边。


<br/><br/>    
在院长办公室坐了下来，闲聊了几句。


<br/><br/>    
时间也差不多中午了，云镇天安排了一桌酒席，请大家吃午饭！


<br/><br/>    
吃完午饭，陈院长便先回去了。


<br/><br/>    
陆言和张雨欣两人休息了一下，也准备回村去。


<br/><br/>    
这个时候，云镇天却是叫住了陆言，“等等，陆医生，我有个忙想请你帮一下，不知道你有没有时间！”


<br/><br/>    
“什么忙？”


<br/><br/>    
陆言问道。


<br/><br/>    
“你跟我来！”


<br/><br/>    
云镇天说着将陆言拉上了自己的车……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹，非常感谢！


<br/><br/>