    app2();<br/><br/>    占星却是脸色紧张，想劝两句，却也来不及了。
<br/><br/>    是么我是疯子？元素似笑非笑。
<br/><br/>    艾儿正自疑惑，这元素为何不发火
<br/><br/>    突然！
<br/><br/>    一股恐怖的位面波动，从元素身上扩散！
<br/><br/>    占星脸色一变，似乎察觉到了什么。
<br/><br/>    不好！！
<br/><br/>    一个闪身，占星飞出了神殿。
<br/><br/>    艾儿也感觉到什么变化，飞了过去。
<br/><br/>    当看到眼前的一幕，艾儿直接怔住了！
<br/><br/>    她一手捂着红唇，差点没惊叫出来！
<br/><br/>    热泪，滚滚落下
<br/><br/>    没了！占星神殿所在的整座城池，没了！！
<br/><br/>    无数的房屋，道路，植物
<br/><br/>    无数生活在这里的法师，魔兽
<br/><br/>    就在刚才，一瞬间，被分解成了无数的元素粒子！？
<br/><br/>    数不清的能量粒子，在天空中弥漫。
<br/><br/>    艾儿知道，那些很多都是灵魂，只是这一刻全都粉碎了！
<br/><br/>    整个占星之城，只留下这么一座神殿，孤零零悬浮在空中。
<br/><br/>    元素！——
<br/><br/>    占星回头，歇斯底里，咬牙切齿地大吼，双眼都红了。
<br/><br/>    毕竟这是他生活了数万年的城市。
<br/><br/>    这里的一草一木，这里的一个个法师，都是他的亲戚邻居一般。
<br/><br/>    说是信徒，但何尝不是同行友人？
<br/><br/>    可如今，就因为元素的一个念头，全都化成了没有灵魂的元素粒子
<br/><br/>    勾结氏族中人这就是背叛奥法主宰的下场！
<br/><br/>    哼，我早看出来，你们这种占卜师，根本不是奥法主宰的信徒。
<br/><br/>    奥法主宰用无所不在的元素，创造了世界。
<br/><br/>    所谓占卜，不过是一些看不见摸不着，碰运气的骗人把戏！
<br/><br/>    元素一脸随意，根本没有觉得，瞬间夺走一座城池的生命，有什么要紧。
<br/><br/>    占星法神对不起。
<br/><br/>    艾儿泪眼婆娑，看着占星，无比自责。
<br/><br/>    这跟艾儿小姐有关系这家伙就是个疯子
<br/><br/>    一个正常思维的家伙，怎么也不可能做出这种事。
<br/><br/>    现在光明不在了，没有他的神圣裁决，没人可以限制他了。
<br/><br/>    你快走吧，不然我也保不住你
<br/><br/>    占星苦涩无比道。
<br/><br/>    艾儿却是目光中透出坚决，占星法神，我留下来，帮你一起对付他。
<br/><br/>    对付他？占星一愣，随即苦笑：别闹了，论正面战力，光明和黑暗加起来，也打不过元素。
<br/><br/>    光明也只能用神圣裁决，限制元素，让他无法全力出手，才让他安分待在神域负责守卫。
<br/><br/>    而我本就不擅长正面作战，说句不好听的，一百个我们，也打不过他的
<br/><br/>    艾儿愣在原地，听占星的意思，竟然是要这么忍气吞声了？
<br/><br/>    老神棍，算你识相，念你有点用处的份上，本法神暂时不会杀你。
<br/><br/>    至于你这个女人，想逃跑，可以试试
<br/><br/>    就凭你刚才的话，本法神也不会让你轻易死去，必须让你好好尝尝生不如死的滋味，元素残忍笑道。
<br/><br/>    艾儿小姐，跑吧，我尽力护你一次
<br/><br/>    唉，本不愿参与你的命运，但这次他太过分了。
<br/><br/>    占星悄悄传音给艾儿，道：尽快把元素的疯狂计划，告诉剑神他们，做好防范。
<br/><br/>    艾儿听完，有一丝犹豫。
<br/><br/>    怎么，你们在偷偷传音？
<br/><br/>    元素敏锐发现了什么，冷笑道：占星，你也想找死？
<br/><br/>    快跑！！
<br/><br/>    占星不再多废话，忽然唤出了一张牌。
<br/><br/>    高塔！
<br/><br/>    一座由魔法元素组成的高耸入云的白色巨塔，耸然立起！
<br/><br/>    高塔将元素直接困在了内部。
<br/><br/>    艾儿见已经动手，也就一咬牙，转身化作粒子形态飞走。
<br/><br/>    雕虫小技。
<br/><br/>    元素二话不说，一股位面法则波动传递出去。
<br/><br/>    瞬间，高塔化作寒冰冻结，轰然崩塌。
<br/><br/>    与此同时，四面八方，整个世界都变成了寒冰元素弥漫！
<br/><br/>    艾儿才飞出没多远，就已经发现自己的粒子形态无法维持。
<br/><br/>    寒冰元素正侵蚀她的身体！？
<br/><br/>    她不得不恢复成肉身，避免在粒子形态下，被禁锢住。
<br/><br/>    那样的话，她的灵魂将彻底曝露，非常脆弱。
<br/><br/>    恒星！
<br/><br/>    占星又将一张烈日的卡牌丢出。
<br/><br/>    一轮滚滚灼烧的恒星，出现在空中，驱散了寒冷。
<br/><br/>    艾儿趁机想要跑，可发现那恒星竟然以肉眼可见的速度，迅速变得冰冷？
<br/><br/>    这点元素法术，也配在本法神面前使出来？
<br/><br/>    在本法神的‘元素转化’面前，你们等死就好。
<br/><br/>    元素直接把恒星的各种热元素，变成了冰冷的元素。
<br/><br/>    艾儿这才意识到，元素法神的位面法则，就是自由转化元素粒子？！
<br/><br/>    天地万物，理论上都是元素组成的。
<br/><br/>    甚至，精神力，灵魂，这些实物存在的东西，也都是元素。
<br/><br/>    只是不像自然元素，那么容易看到，摸到，形容。
<br/><br/>    但从刚才灵魂都被瞬间转变掉，可见元素法神可以对所有的元素，进行转换！
<br/><br/>    他的元素掌控，已经到了一种艾儿所不理解的境界！
<br/><br/>    可能也就是光明法神那种位面法则，能限制他。
<br/><br/>    毕竟位面法则是法则，而非元素
<br/><br/>    女人，你的法术是控制粒子？
<br/><br/>    元素法神哂笑道：你可以尽管试着变成粒子，看本法神，将你转变成什么丑陋模样。
<br/><br/>    艾儿回头，一脸毅然决然。
<br/><br/>    她知道跑不掉了，还不如拼一把！
<br/><br/>    她已经触摸到了位面法则的门槛，就差临门一脚。
<br/><br/>    虽然希望渺茫，但跑就完全是送死！
<br/><br/>    艾儿浑身化成了瑰丽万端的绚烂粒子形态。
<br/><br/>    元素粒子开始暴走！
<br/><br/>    顿时间，数千道粒子光束，朝元素法神爆射！
<br/><br/>    哈哈！区区混沌境界，也想与本法神动手？
<br/><br/>    虽然艾儿能使用较多原始之力，但修为确实只有在混沌。
<br/><br/>    元素法神自然能看穿，这会儿立刻大笑不已。
<br/><br/>    只见元素粒子光束，在半空忽然转变！
<br/><br/>    充满杀伤力的粒子，竟然变成了无数空气粒子。
<br/><br/>    数千道风，就这么穿过了元素法神身边，毫无威胁！
<br/><br/>    艾儿心头凛然，虽然知道自己胜算很小，但也没想到自己全力以赴，连半点效果都没有！？
<br/><br/>    没意思，太弱了，毁灭吧。
<br/><br/>    元素淡淡说了句，就见艾儿浑身粒子迅速转变成了燃烧的火焰！
<br/><br/>    啊！——
<br/><br/>    艾儿感到自己的灵魂都在被烧灼，试图控制自己的粒子，但却根本扛不住对方的位面法则！<br/><br/>