    布庄内，一片寂静。
<br/><br/>    叶非晚听着封卿之言，睫毛微颤，许久缓缓抬头：“王爷终于肯将布庄给我了？”她不相信，他会这般轻易放手。
<br/><br/>    对于他喜欢的东西，他想来志在必得，而不喜欢的……他也不会容许旁人觊觎。
<br/><br/>    “自然。”封卿颔首，目光垂下，紧盯着她。
<br/><br/>    叶非晚眼底是显而易见的诧异。
<br/><br/>    下刻封卿却复又启唇：“随本王回王府，这布庄，本王便让它好生在此处开着。”
<br/><br/>    果然……叶非晚自嘲一笑，她甚至不知，封卿如今说这话究竟何意：“回府作甚？王爷的靖元王府，还有我落脚之处？”
<br/><br/>    “叶非晚！”封卿声音陡然低了下来，带着几丝山雨欲来风满楼的阴沉，“你可还知道你是何身份？你可知旁人如何提及你……”
<br/><br/>    “我一直都知！”叶非晚打断了他，“如何提及我？鄙夷？瞧不起？幸灾乐祸？封卿，你真以为我不知？”
<br/><br/>    首富千金，沦落为如今这幅落魄模样。
<br/><br/>    靖元王妃，却不得夫宠，一朝下堂。
<br/><br/>    她岂会不知自己在旁人口中被编排成了何种模样？
<br/><br/>    封卿的眼底一痛，不知为何，望着她此刻的眼神，他竟想起了曾于梦境中听见那个女人说“给我一封休书”时的目光，那般相像。
<br/><br/>    “既然知道你如今已成笑柄，叶非晚，你该闹够了！”他望着她，声色俱厉。
<br/><br/>    笑柄。
<br/><br/>    叶非晚睫毛一颤，她听着旁人如何说她，心中不过有几分难过罢了，可是，当这二字从封卿口中说出，她终是做不到心无波澜。
<br/><br/>    “封卿，你一直觉得我在闹吗？”她垂眸低语，眼神逐渐变得认真下来，“我从没有闹。”
<br/><br/>    封卿眸光一滞，望着她比以往都要严肃的神色，他知，她说的是实话。
<br/><br/>    她真的没有闹。
<br/><br/>    可是，他心中的恼却克制不住般迸发，怒极竟生生扯出一抹笑：“不是闹吗？甚好，本王瞧着这布庄的地界倒是块风水宝地，改为书斋倒是极好的，不是吗？”
<br/><br/>    书斋……
<br/><br/>    叶非晚目光轻怔，继而反应过来：“凭什么？”
<br/><br/>    这布庄，是爹的心血，是爹到最后都要保下的地方，是叶府……曾繁荣过的唯一证明了。
<br/><br/>    如今，封卿却说，要将此处改为书斋！
<br/><br/>    “因着此处本该与叶家其他铺子一般，被查封，本王既保了它下来，它便是本王的，如何处置，亦是本王的事！这个理由，可还满意？”封卿边道，边望着她的眉眼。
<br/><br/>    “……”叶非晚神色一呆，她知封卿说的是真的，他用着这般轻描淡写的语气，说着咄咄逼人的话。
<br/><br/>    将此处改为书斋也好，酒肆也罢，封卿一言便能做主。
<br/><br/>    可……
<br/><br/>    电光石火之间，叶非晚神色陡然怔住，她蓦地抬首：“为何是书斋？”
<br/><br/>    封卿眉心紧蹙：“什么？”
<br/><br/>    “为何……要将此处改为书斋？”为何独独是书斋？
<br/><br/>    叶非晚问到后来，已似自言自语。她心底明明是知晓答案的。
<br/><br/>    因为，有一个女子，她爱遍阅书籍，她才高八斗，她想要一间书斋。
<br/><br/>    那个女子，是曲烟。
<br/><br/>    “……”封卿静默了许久，薄唇轻启，“你不知吗？叶非晚？前不久，你不是还想给我与她牵线吗？”
<br/><br/>    叶非晚脸色一白。
<br/><br/>    她知道自己猜对了，她只是……始终未曾想到，封卿会将她的一切，毁的这般彻底。
<br/><br/>    他究竟……有多厌恶她？
<br/><br/>    “啪嗒”的一声细微声响，布庄后厢的门，被人徐徐推开。
<br/><br/>    一人身穿如烟的白色裙裾，徐徐走了出来。她满头青丝披于身后，一根玉簪轻绾云鬓，步步徐而不缓，如弱柳扶风般款款而来。
<br/><br/>    “叶姑娘，好久不见。”女子启唇，声音如淙淙流水般悦耳，尾音微柔，带有一股女子的娇软。
<br/><br/>    曲烟。
<br/><br/>    叶非晚抬首，方才还杂乱的心，此刻竟死寂下来，她望着眼前同着白衣的二人，登对极了。
<br/><br/>    “好久不见。”她同样应着，可声音微哑。
<br/><br/>    一旁，封卿明明站在曲烟身侧，目光却始终望向对面人的苍白脸颊上：“你作何选择，叶非晚？”他沉沉问着。
<br/><br/>    回府，或者……眼睁睁看着这个布庄消失。
<br/><br/>    作何选择……
<br/><br/>    叶非晚听着封卿这四字，突觉“字字诛心”大抵不过如此了。
<br/><br/>    “你果然很厌恶我吧……”她声音低喃，如自言自语。
<br/><br/>    厌恶到……什么都不愿给她留！
<br/><br/>    厌恶到，将她最想要的东西，都要毁了。
<br/><br/>    可封卿听罢，却脸色微变。
<br/><br/>    厌恶？他本该是厌恶的，却为何……听见她说这番话，心中唯有酸涩与灼痛？
<br/><br/>    “甚好，王爷。”叶非晚突然深吸一口气，声音也已逐渐平静下来，她目光无波望向封卿，“那便如了王爷的意吧。”
<br/><br/>    封卿目光轻怔，本垂落在身侧紧攥的手蓦地松了下来，她说，如他的意，便是……同意回府了。
<br/><br/>    他艰涩开口：“既然如此……”
<br/><br/>    “布庄，我不要了。”叶非晚的声音继续传来，打断了他余下的话。
<br/><br/>    封卿方才松懈下的手蓦地一抖，他微眯双眸看着眼前脸色苍白的女子：“叶非晚，本王没有听清，你方才说什么？”他声音极低。
<br/><br/>    如同要和离一般，她放弃的……越发轻易了，甚至包括……他！
<br/><br/>    “我说，布庄我不要了。”叶非晚复又道了一遍，“不正如王爷所愿吗？”
<br/><br/>    如他所愿？
<br/><br/>    封卿心口一阵闷痛：“叶姑娘不是还说，要给本王与旁人牵线，怎的还没行动，便先撤退了？”他朝她逼近了一步，“还是说，叶非晚，你本就这般……始乱终弃！”说到最后，竟有几分咬牙切齿之味。
<br/><br/>    又是“始乱终弃”，叶非晚听着只觉好笑，他这番话，倒像是……她将他弃了一般。
<br/><br/>    可如今，对她步步紧逼之人，明明是他。
<br/><br/>    “便当我始乱终弃了吧，”她却懒得再争辩了，唇角徐徐扯出一抹笑来，看了看封卿，又望向一旁的曲烟，同样的一袭白衣，同样的倾城之姿，如此般配。
<br/><br/>    反倒衬的她像多余的一般，尤其……在这身简陋的衣裳之下。
<br/><br/>    她启唇，一字一顿：“王爷，布庄，我不要了。”.<br/><br/>