
济州岛，庄园，大宅。<br/><br/>
高广的客厅里，沙发上有两只小娘在座。<br/><br/>
金土匪撇撇嘴：“你突然跑过来干嘛？难道是良心发现，想起我一个人在这里当监工有多辛苦了？”<br/><br/>
辛苦个鬼哦，虽然南方和李管家都身在首城，但金土匪在这边的生活还是相当滋润的。<br/><br/>
每天去工地上转悠一圈后，就能定定心心逛回宅子了。<br/><br/>
这么大个屋子，本来就从村里雇了专门的工人在帮忙日常打扫维护。<br/><br/>
只不过南方觉得虽然生活是自己的，但在镜头前展示那些并不是什么好事，所以拍摄期间都会给工人们放带薪假而已。<br/><br/>
金土匪能不滋润么？每天洒扫料理有专人帮忙照顾，她只要负责做做运动睡睡懒觉，对帮忙的工人们说些好话就行。<br/><br/>
甚至她还在热心工人的指导下，寻得了后山那个名为“小洞天”的温泉山洞。<br/><br/>
这下就更不得了了，每天健身完毕之后就去泡着，风雨无阻。比去工地可勤快多了。<br/><br/>
多泡多漂亮嘛，对于她这年纪的小娘来说，还有什么能比皮肤和美貌更重要的？<br/><br/>
可孙无赖还不清楚这些啊，笑容里还带着几分讨好：“就是知道你辛苦，所以才特意飞过来跟你汇报嘛，否则，还不知你要记恨我成什么样子呢。”<br/><br/>
“哼~”金土匪才不会暴露自己的那点担心呢，先傲娇的翘起二郎腿，端起茶杯了一口，这才不紧不慢的开腔：“所以呢？按你在群里的说法...他...是真的没问题？”<br/><br/>
“一点问题都没有~”孙无赖也笑着往后一靠，浑身轻松：“还是以前的那副死样子。”<br/><br/>
“呵呵，我就知道。”金土匪将茶杯往几上一顿，也说不好是开心还是失望。<br/><br/>
“果然，还是佳人更了解他啊~”孙无赖笑眯眯的添把堵，只怪金漂亮装逼装得太投入，孙无赖心里有点小小不平衡了呢，还能眼看她开心？<br/><br/>
“我...”金土匪被成功的撩起了郁闷，但咬牙切齿好一会儿，才恨恨出声：“我要把她的卧室再改小些！”<br/><br/>
可孙无赖眨眨眼睛，却是失笑出声：“呀！你，你是不是也在我的别墅上动手脚了？！”<br/><br/>
“我没有！”金土匪立刻气哼哼转过头去，也不知道是不是因为害怕对上孙无赖的那双眼睛。<br/><br/>
“那你把我那间的图纸再给我看看~”孙无赖多精啊，立刻朝她摊手。<br/><br/>
“你的图纸...我放在首城了，没带过来！”金土匪继续嘴硬。<br/><br/>
“哈！”孙无赖心下立刻了然，她点点头，突然又笑了：“那...我也不告诉你这次去探班，还遇见谁了哟~”<br/><br/>
“那个时间点...还有别人也去探班？”金土匪眼睛一眯。<br/><br/>
“对啊...哈哈，而且，还是个年轻漂亮、身材火爆的女爱豆呢。”孙无赖弯起笑眼。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
南方眉头意外的扬了扬，随手将那张纸打开。<br/><br/>
是信纸，之前那家宾馆的，因为纸上还印着宾馆的logo。<br/><br/>
而上面熟悉的字体，也证明了它就出自于水晶球的手笔。<br/><br/>
啊~南方轻笑。怪不得之前机器都关了，她还趴那儿唰唰唰的写着什么，原来就是为了动这小心思啊。<br/><br/>
真是个皮丫头。<br/><br/>
他这才开始带笑细看字面内容。<br/><br/>
“阿泽西~”<br/><br/>
“第一次遇见你时，我十九岁~“<br/><br/>
“等我们第二次见面，已经是两个多月以后啦~”<br/><br/>
“我曾以为两个月十分漫长，但没想到的是，它离我们的第三次相见，竟隔了两年~”<br/><br/>
“不管是两个月还是两年，都真的好难熬啊~”<br/><br/>
“我本想骂骂你的，为什么都不想着来见我~”<br/><br/>
“可我，实在没办法呀~”<br/><br/>
“在山庄，你就那么转身冲我一笑，叫我小水晶~”<br/><br/>
“那时我才发现，好像，你只是转身去忙碌了两分钟而已~”<br/><br/>
“kk，阿泽西，我是不是太不矜持啦？”<br/><br/>
“...但，还是好想你能一直看着我呀，哪怕只是拍戏这段时间里~”<br/><br/>
“好好看看我吧，好不好？哪怕只是两分钟，也别将眼神移开~”<br/><br/>
“...两分钟，也很漫长的~”<br/><br/>
字虽不多，却让南方身子一僵。<br/><br/>
不知不觉，纸上的那些字，就已幻成了丫头的各种神态。<br/><br/>
“一直都知道呢~阿泽西的每一句话其实我都很在意的~”丫头扭扭：“就是因为听着你说要管理身材，所以我才每天都只能吃苹果啊，要不是这样，昨天也不会丢那么大的人了~”<br/><br/>
“你享不到太太的福，那，就享享小姨子的福吧~hen~”丫头仰脸，弯起笑眼，似稚葵向阳。<br/><br/>
“是这样笑么？”她歪着脑袋，食指点在腮边，甜笑。<br/><br/>
“让你，也看看我的风情~”丫头眯眼舔唇，强行风情。<br/><br/>
“站起来啊郑秀晶！你给我站起来啊啊啊啊啊！！！”风雪山间，她的嘶喊声凄厉如幼狼哀嚎。<br/><br/>
“55555~~~你，是我今生今世的初恋啊！”丫头脸上被涕泪糊成一片。<br/><br/>
“咚~！”的一声之后，阳台处的窗帘突然被拉开，那边，站着个气鼓鼓的漂亮丫头。<br/><br/>
...骚货突然不敢再多看那信纸上的字迹了，有种感觉在升起，让他莫名惶恐。<br/><br/>
虽然没开口说过任何的生死契阔那些...但那个大胆的丫头...似乎真的是...豁出命去的！<br/><br/>
骚货赶紧又将信纸合上，移开。<br/><br/>
可却正好露出了诗集上的一首短诗，也是鬼怪将要看着池恩倬默念的台词：<br/><br/>
（质量与体积完全不成正比~）<br/><br/>
（那个紫罗兰般可爱的丫头~）<br/><br/>
（那个似花朵般摇曳的丫头~）<br/><br/>
（以远超过地球的质量，吸引住了我~）<br/><br/>
（一瞬间，我就如同牛顿的苹果一样~）<br/><br/>
（不受控制的滚落到她脚边~）<br/><br/>
（咚~的一声~）<br/><br/>
（咚~咚~一声~）<br/><br/>
“阿泽西！！”突然传来丫头欢快的呼喊声。<br/><br/>
南方失神转头看过去。<br/><br/>
马路对面，丫头正挥舞着双手向他示意，可能觉得不够表达自己的快乐，她还原地蹦了几下。<br/><br/>
几声笑声清脆，一双月牙撩人。<br/><br/>
看到那个在阳光中蹦的水晶球，南方恍惚。<br/><br/>
心底，仿佛被根羽毛，轻轻的，挠动了一下。<br/><br/>
（从大地到天空~）<br/><br/>
（心脏在持续着令人眩晕的摆动~）<br/><br/>
（...那是...初恋~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49275836"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;信，诗">加入书签</a>
</div>
