    
        <br/><br/>    “汪！”
<br/><br/>    “上啊，血腥杰克！”
<br/><br/>    “咬死它！”
<br/><br/>    西法一进去，就听到了狗吠和人们疯狂的叫声。他记起原著里有提到，这家酒馆有‘狗捉耗子’的赌博项目。
<br/><br/>    看来现在正在进行一场激烈的‘比赛’。
<br/><br/>    西法对这个没兴趣，他绕过挤成一团的酒客，来到了吧台。
<br/><br/>    吧台后面的酒保是个年纪不大的女孩，扎起高高的马尾，眼妆颜色鲜艳，嘴唇鲜红似火。
<br/><br/>    虽然长相算不上相当漂亮，但整个人散发着青春气息，特别是领口那几颗扣子没系，暴露出一条深邃的线条。
<br/><br/>    如果是以前，西法大概会多看几眼。可前几天见过了魔女克莱蒙斯，现在这样的女性已经无法让他多看上一眼。
<br/><br/>    “需要什么？”女孩的声音还算清脆，她放下了杯子，打量着西法的口袋，想从那里看出这人是否有钱。
<br/><br/>    “一杯南威尔啤酒。”西法按了下帽子，声音低沉。
<br/><br/>    酒保麻利地拿起一个大酒杯：“4便士，谢谢。”
<br/><br/>    西法直接抽出了一张1镑的钞票，放在吧台上。当女酒保倒好了啤酒，放到西法面前时，吓了一跳。
<br/><br/>    “先生，你这面额也太大了，我很难找钱给你啊。”
<br/><br/>    “不需要，多的算是你的小费，只要你回答我一些问题。”西法拿过啤酒来喝了口，啧，味道有点淡，兑水了？
<br/><br/>    女酒保眼睛里有某种光芒闪烁，她拈起那张钞票，塞进了领口的深邃线条下，微微前倾，让领口里的事物若隐若现：“我十一点下班，去我家还是你家。”
<br/><br/>    西法差点没把喝到嘴里的啤酒喷出来：“不，我想问的不是这些。我想知道，你们酒吧昨天晚上，是不是来了两个新面孔。”
<br/><br/>    西法把那两个找自己的男人描述了遍。
<br/><br/>    女酒保微有失望地‘哦’了声：“我知道他们，这两个人可不好惹。昨天霍姆有点喝多了，招惹了他们，现在可怜的霍姆得在医院躺上一周。”
<br/><br/>    “为什么要打听他们，难道我不比他们有趣？”
<br/><br/>    西法干咳了声：“他们今晚来了吗？”
<br/><br/>    “在那边。”女酒保朝酒吧西侧的角落指了过去，然后仍然不死心地说，“晚上我带你去一个更好玩的地方吧，我可以叫上两个，不三个女孩一起。”
<br/><br/>    她的目光，始终没有离开西法的口袋。
<br/><br/>    西法压根没听清她说什么，转过头朝女孩指去的方向看去。果然，他一下子就看到了那两个曾经在海怪酒馆里找过自己的男人。
<br/><br/>    他们还是老样子，西法都要怀疑，这两个家伙该不会衣柜里，全是一样的衣服吧？
<br/><br/>    正好，其中那个高个子阿瑟往吧台看来，抬起手，似乎要呼唤酒保，突然和西法的目光对上。
<br/><br/>    西法立刻低下头，故意表现出急于躲避的样子，按低了毡帽，快步朝大门走去。
<br/><br/>    阿瑟霍然起身，指着大门方向叫道：“是他！”
<br/><br/>    光头的马特刚喝光杯里的啤酒，猛地往大门方向看去，正好看到西法推门而出的身影。
<br/><br/>    “走！”
<br/><br/>    他扔下酒资，和同伴冲向了大门。等他们推门而出时，便发现西法小跑着拐过了贝西克街的街头，转进了香槟街。
<br/><br/>    西法走得很快，但还在正常人的水平，没有发力狂奔。
<br/><br/>    在廷根住了也有三周了，西法对这座城市还是很熟悉，他走出香槟街后，微一辩识附近的街道，就往城郊的方向而去。
<br/><br/>    转眼他已经来到城郊，在绯红的月色下，西法的身影在一片树林里穿棱着。
<br/><br/>    突然。
<br/><br/>    他的脑海里出现这样一个画面。
<br/><br/>    穿着正装，个子很高的阿瑟突然从前面一棵大树后冒出来，眼睛里闪烁着疯狂的神色，并扬起拳头朝自己的鼻子砸过来！
<br/><br/>    与此同时，西法手背蓦然出现针刺般的痛楚，就像把几枚钢针狠狠地扎进他的手里。
<br/><br/>    他闷哼了声，但还是忍耐住，并迅速掏出‘鲜血礼赞’，朝着阿瑟出现的位置指去。
<br/><br/>    就在这个时候，一道高大的身影从树后冒了出来。
<br/><br/>    这个男人眼中闪烁着疯狂的神色，脸上的表情狰狞，似乎很享受给别人带去痛苦。可他的手还没来得及挥动，就看见一个黑乎乎的枪口指着自己。
<br/><br/>    阿瑟的动作不得不停下来，然后看着西法嘴边缓缓释放嘲弄的笑容，这个笑容，让他恨不得立刻将西法撕碎。
<br/><br/>    “放开他！”
<br/><br/>    西法听到后面响起一把古怪的口音，既有点鲁恩当地的味道，又混进了其它地方的音调，所以听上去非常别扭。
<br/><br/>    不用说。
<br/><br/>    后面那个，肯定是光头马特。
<br/><br/>    西法不为所动，依旧保持着嘲弄的笑容：“你们还真是阴魂不散，居然从恩奇镇一路跟我到了廷根，你们到底想干什么？”
<br/><br/>    这是西法把他们引到郊外来的原因之一。
<br/><br/>    阿瑟虽然不敢有所动作，却冷笑并强硬地说：“你不知道自己招惹了什么，也没有资格知道。你应该把枪放下，然后和我们配合，这样说不定，你还有机会看到明天的太阳。”
<br/><br/>    “是吗？”
<br/><br/>    西法迅速朝他的大腿开了一枪，然后在阿瑟来不及反应前，又用枪口抵着他的下巴。
<br/><br/>    “该死！”
<br/><br/>    “你居然敢开枪！”
<br/><br/>    阿瑟和马特同时开声。
<br/><br/>    前者痛得把西法一通咒骂，后者拉起击锤叫道：“不要动，否则别怪我不客气。”
<br/><br/>    西法一脸不在乎地说：“你的威胁真是软弱无力，该不会，你在某种事情上也这么软绵绵的吧？”
<br/><br/>    马特一张脸憋得通红：“听着，公爵。我们不想为难你，但你得告诉我，在恩奇镇的时候，布里奇是否有交给你什么东西？”
<br/><br/>    “布里奇？那是谁，我没听说过。”西法摇摇头，装起了糊涂。
<br/><br/>    捂着大腿的阿瑟叫起来：“你撒谎，你手上的暗影拳套哪里来的？是不是布里奇给你的！”
<br/><br/>    “你知道布里奇怎么会有这件东西，因为那是从我们这偷的！”
<br/><br/>    好吧，我这是买到了贼赃？
<br/><br/>    西法耸了下肩膀：“那又怎么样？就算是他偷的，你们找他去啊。”
<br/><br/>    “被你们这样一说，我记起来好像是有这么一个人，但我和他的接触，仅限这个拳套而已。”
<br/><br/>    马特沉声道：“但他死在那条船上时，你也在那！”
<br/><br/>    PS:感谢Oak、久玄尊、书友0043、我不取呢称了、吾有汝之灵等注视者的打赏~        <br/><br/>