    
<br/><br/>    “呀？奶奶，妙妙，你们怎么在别人的病房门前大呼小叫的啊？”
<br/><br/>    女孩像是不经意到来一样，语气充满了疑惑。
<br/><br/>    什么？
<br/><br/>    听到池汐的声音，余琳芳和池妙妙转身看去。
<br/><br/>    确定看到的人真的是她，两人面色一阵尴尬。
<br/><br/>    池妙妙抿唇，辩驳:“我之前还看到大伯母在这间病房里。”
<br/><br/>    池汐眼睛微眯，语调扬起，带着深意:“是吗？”
<br/><br/>    池妙妙被她看的浑身寒毛倒竖，“是……是啊。”
<br/><br/>    女孩低笑一声，而后转身，“不是说要去看我妈吗？跟我走吧。”
<br/><br/>    余琳芳和池妙妙面露狐疑，不知道池汐今天是吃错了什么药，竟然这么好说话。
<br/><br/>    两人看了眼对方，还是选择跟了上去。
<br/><br/>    看着池汐把两人带进了电梯，两名保镖:“……”
<br/><br/>    不愧是小少爷看上的女人，戏演的这么自然。
<br/><br/>    也不知道那俩女的即将要面对什么。
<br/><br/>    可怕。
<br/><br/>    池汐进入电梯后，将所有楼层都按了一个遍。
<br/><br/>    看到她这个骚操作，池妙妙和余琳芳心中顿觉不好。
<br/><br/>    “池汐！你这是做什么？！”余琳芳拿出长辈的威严，觑着女孩。
<br/><br/>    “当然是想教育教育你们啊。”
<br/><br/>    女孩揉了揉手指，歪头咧唇一笑，蓦地伸出手，一把薅住了池妙妙的头发。
<br/><br/>    “啊！”
<br/><br/>    池妙妙尖叫一声，尖锐的声音回荡在狭小的空间，异常刺耳。
<br/><br/>    “妙妙！”
<br/><br/>    余琳芳大喊一声，想要上来帮池妙妙，却被池汐一巴掌扇的往后倒去。
<br/><br/>    身躯跌在角落里，发出“嘭”的一声响，撞得她一把老骨头都要散了。
<br/><br/>    而池汐另一只手按着池妙妙，任凭她怎么挣扎都碰不到她。
<br/><br/>    在余琳芳的注视下，池汐专挑痛处打，虽收了力道让人看不出伤来，但是落在身上却是极疼的。
<br/><br/>    最后，池汐把浑身已经瘫软了的池妙妙丢到余琳芳身边，摩拳擦掌的上前。
<br/><br/>    “现在该你了哦，我亲爱的奶奶。”
<br/><br/>    “你……你……”
<br/><br/>    余琳芳害怕的看着向她靠近，笑的像个魔鬼的女孩。
<br/><br/>    刚刚池汐那一巴掌可是真的把她打怕了，真怕池汐上来干她一顿。
<br/><br/>    她努力的往角落里缩，池汐却轻而易举的将她捏了起来。
<br/><br/>    “池汐你敢！”
<br/><br/>    她横眉倒竖，然而眼底的恐惧却异常明显。
<br/><br/>    “把注意打到我妈身上，你们可真是不想要命了，”女孩音色冷沉，像是掺了冰，伸手掐住她的脖子，冷声问:“你现在还觉得我不敢吗？”
<br/><br/>    空气被阻绝，余琳芳脸色逐渐涨得通红，眼睛却睁得极大，眼底的恐惧弥漫到了心头，叫她又悔又怕。
<br/><br/>    “叮”的一声响，像是传来了天籁之音。
<br/><br/>    女孩啧了一声，轻轻甩开了手。
<br/><br/>    微微弯腰看着地上的两人，弯唇轻语:“再有下一次，可就不是这么简单了哦。”
<br/><br/>    说罢，她率先走出了电梯。
<br/><br/>    余琳芳和池妙妙两人瑟瑟发抖，却也是庆幸的。
<br/><br/>    只是女孩走到电梯口，突然转头看了过来，“哦对了，奶奶，妙妙，你们还要跟我去看我妈妈吗？”
<br/><br/>    女孩的声音轰然炸响在两人脑海，简直像是阎王索命。<br/><br/>