
&#34;启禀教主，正道盟已开始拔营，似要在白天攻打咱们黑木崖。&#34;<br/><br/>
议事亭中，假冒的东方不败，负气离去的杨莲亭，以及日月神教的一众高层皆在。<br/><br/>
童百熊与若冰一到议事亭，便将正道盟的情况禀报给了假冒的东方不败。<br/><br/>
&#34;什么，此事当真？&#34;<br/><br/>
一直未曾发表过意见的假东方不败，在听到这个消息后，不禁惊呼了一声。<br/><br/>
他的身形，也忍不住颤动了起来。<br/><br/>
见此情形，杨莲亭眉头一蹙，他万万没有想到，假冒的东方不败，竟然在没有他的吩咐下，私自的开口。<br/><br/>
他这一开口，其他人都没太大的反应。<br/><br/>
童百熊的脸色则是阴沉了下来。<br/><br/>
如果说以前，童百熊只是怀疑的话，现在他已经确定，现在的东方不败，百分百是假冒的。<br/><br/>
这主要是他和东方不败太熟了，说是过命的兄弟一点也不为过。<br/><br/>
因此，他对于东方不败，比在座的大多数人都要熟悉的多。<br/><br/>
他能清楚的分辨出东方不败的声音！<br/><br/>
显然，这个假冒的东方不败和真正的东方不败的声音完全不同。<br/><br/>
如果没有正道盟入侵的话，童百熊肯定会选择第一时间抓住这假冒的东方不败。<br/><br/>
可现在有正道盟入侵，他只能选择暂时忍耐，待击退了正道盟之后，再来收拾这假冒的东方不败！<br/><br/>
&#34;启禀教主，此事是咱们的探子发现的，应该不会有假。&#34;<br/><br/>
选择了忍耐的童百熊毕恭毕敬的对假冒的东方不败回应了一句。<br/><br/>
&#34;这...&#34;<br/><br/>
那假冒的东方不败立刻便犹豫了下来。<br/><br/>
杨莲亭虽然是彻头彻尾的无能之辈，但他却很硬气，最起码不是怕死之辈。<br/><br/>
但这假冒的东方不败却胆小得很！<br/><br/>
眼见正道盟来犯，他有些六神无主，立刻便将目光看向了杨莲亭：<br/><br/>
&#34;杨总管智谋超群，堪比管仲、乐毅，此事就交给你来解决吧。&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
固然假冒的东方不败是杨莲亭安排的。<br/><br/>
私下里杨莲亭将其当狗一样使唤。<br/><br/>
但明面上杨莲亭还是要给其面子的。<br/><br/>
在听了假冒的东方不败的话后，杨莲亭微微弯腰对其行了一礼。<br/><br/>
而后将目光看向了童百熊等人，心中虽有千万般不愿，但他还是说道：&#34;杨某人还是那句话，一切外敌来犯，都交给童老来抵挡，日月神教上下，皆暂时归童老统辖。&#34;<br/><br/>
杨莲亭的脑子还是很清醒的！<br/><br/>
虽然方才刚和童百熊吵闹过！<br/><br/>
虽然童百熊一点面子也不给他！<br/><br/>
但他清楚，想要保住日月神教，必须要重用童百熊这种武功高强的老一辈高手！<br/><br/>
他已经在心里盘算好了，一旦击退正道盟，他就会立刻免除童百熊的权利。<br/><br/>
随便捏造一个理由，砍了童百熊的头颅！<br/><br/>
&#34;多谢杨总管的信任！&#34;<br/><br/>
巧了！<br/><br/>
童百熊也准备好了，一旦击退正道盟的入侵，他就会凭借着击退正道盟的威望，当场揭穿假东方不败的真面目，并砍下杨莲亭的狗头。<br/><br/>
而现在已几乎到了最为关键的时候，他选择对假东方不败忍让，对杨莲亭他依然选择忍让。<br/><br/>
因此，他对杨莲亭非常的和善：&#34;杨总管请放心，老夫一定会击退正道盟的入侵，保住咱们日月神教。&#34;<br/><br/>
&#34;好！&#34;<br/><br/>
杨莲亭心中对于童百熊满是杀意，但面上却大叫了一个&#39;好&#39;;字，而后又笑道：&#34;哈哈，那杨某就等着喝童老的庆功酒了。&#34;<br/><br/>
&#34;一定！&#34;<br/><br/>
童百熊斩钉截铁的点了点头。<br/><br/>
&#34;那杨某人就不耽搁童老了。&#34;<br/><br/>
杨莲亭也点了点头，而后挥了下手臂，道：&#34;童老且去调兵遣将吧。&#34;<br/><br/>
&#34;老夫明白！&#34;<br/><br/>
童百熊立刻将目光看向了议事亭内的日月神教的老一辈高手。<br/><br/>
并语气严肃的说道：&#34;兄弟们，老夫没什么好吩咐的，诸位兄弟且随老夫杀敌吧...&#34;<br/><br/>
他的确没什么好吩咐的，毕竟黑木崖三面皆是万丈深渊，根本无法爬上了！<br/><br/>
唯一的通道，都有二百米左右，需要吊篮才能登上黑木崖！<br/><br/>
因此，他们日月神教只需要在制高点防守就可以，又有什么好吩咐的呢！<br/><br/>
&#34;是，一切听童老调遣！&#34;<br/><br/>
日月神教的众高层们齐齐朝童百熊抱了下拳！<br/><br/>
...<br/><br/>
半个时辰后！<br/><br/>
正道盟的盟主陆锋，以率领着正道盟的所有人员，来到了黑木崖下！<br/><br/>
望着那高耸入云的黑木崖，众人的脸色皆写满了凝重。<br/><br/>
&#34;天啊，这也太高了...&#34;<br/><br/>
&#34;是啊，我们要怎么才能上去...&#34;<br/><br/>
&#34;别烦恼，反正咱们门派又不打先锋...&#34;<br/><br/>
不少门派的弟子，望着那高耸入云的黑木崖都轻声嘀咕了起来。<br/><br/>
这还只是不当先锋的门派！<br/><br/>
而被当做先锋的衡山、华山、泰山、恒山、丐帮等门派的弟子，此刻则无一不心里打鼓！<br/><br/>
他们皆不是怕死之人！<br/><br/>
五派的掌门，让他们打先锋，他们也丝毫不会拒绝！<br/><br/>
但这黑木崖实在太高了！<br/><br/>
他们怎么上去都是一个难题！<br/><br/>
如果说让他们黑衣里发动袭击的话，他们心里还不会这般紧张！<br/><br/>
但让他们白天进攻黑木崖，这摆明了是让他们去送死啊！<br/><br/>
这一刻，各派的弟子，都觉得陆锋武功虽高，但脑子的确像是被驴给踢了！<br/><br/>
竟然会做出让他们白日里攻打黑木崖这种事情！<br/><br/>
这不是脑残，又是什么！<br/><br/>
不只是其他四派弟子这样想！<br/><br/>
甚至是衡山派的弟子都这样想！<br/><br/>
他们觉得自己的掌门太过于自信了，以至于到了自负，到了刚愎自用的地步！<br/><br/>
&#34;阿弥陀佛，没曾想黑木崖竟然这般高！&#34;<br/><br/>
方证和尚仔细打量了一眼黑木崖后，念诵了一声佛号，接着又向陆锋建议道：&#34;向盟主，这黑木崖实在太高了，白日里攻打黑木崖的确是得不偿失。<br/><br/>
老衲还想再建议向盟主一次，还是晚上再攻打黑木崖吧！&#34;<br/><br/>
&#34;是啊！这样损失太大了！&#34;<br/><br/>
冲虚道人也开口说了一句！<br/><br/>
&#34;对，对，咱们可以缓缓图之...&#34;<br/><br/>
&#34;依在下之见，黑木崖上没有耕地，咱们只需围而不攻，最多只需要半年时间，就能将魔教的人给活活饿死...&#34;<br/><br/>
&#34;不错，围而不攻是个好办法...&#34;<br/><br/>
在方证和尚和冲虚道人的话落下之后，其他良心不错的武林人士，也立刻给出了自己的建议。<br/><br/>
&#34;不必了，半年时间太长了！&#34;<br/><br/>
陆锋微微一笑，道：&#34;向某人还是那句话，魔教这些人都是土鸡瓦狗罢了，翻不起什么浪花来...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70564868"&nbsp;&nbsp;chaptername="第158章围而不攻？">加入书签</a>
</div>
