    
        <br/><br/>    艰难的吃完早饭之后，徐扉病房里陆续来了好几拨人。
<br/><br/>    有来检查手臂恢复情况的医生。
<br/><br/>    有送见义勇为锦旗和慰问品的社区工作人员。
<br/><br/>    也有连夜赶火车过来，带了一大堆点心水果千恩万谢的女孩家属。
<br/><br/>    以及，目前正在给他做笔录的中年警察大哥。
<br/><br/>    “人不见了？为什么？”徐扉惊讶问道。
<br/><br/>    “唉，昨天夜里跑的。”
<br/><br/>    警察大哥简单解释了句，看样子不愿意过多透露细节。
<br/><br/>    徐扉心中唏嘘，本来还想着一会去探望对方，顺便认识下这位好心人呢，没想到竟然跑了。
<br/><br/>    难道干过坏事的通缉犯，不想跟警察照面？
<br/><br/>    但是都通缉犯了哪还会傻到救人，摇了摇头真是想不明白。
<br/><br/>    话说那哥们儿可伤的不轻，肋骨都断了好几根，就这么跑出去不会有事吧……
<br/><br/>    警察大叔也露出无奈的神情。
<br/><br/>    先撇开见义勇为的事不谈，多处骨折加软组织挫伤，这种伤势的人通常下地都难，苍行远竟然跑没影了。
<br/><br/>    而且从监控上看还是翻墙出去的，什么身体素质啊。
<br/><br/>    现在所里正在调查这位归国华侨的身份，既然选择逃跑那肯定是有问题的。
<br/><br/>    警察打个没有继续聊苍的话题，他拿出一张单子和签字笔说道：
<br/><br/>    “按照法律……巴拉巴拉巴拉……”
<br/><br/>    十分认真负责的普法铺垫之后，大哥终于提到了与徐扉相关的内容。
<br/><br/>    “责任人加害人受益人，逃避或者无力承担参保…咳参保的见义勇为人员的医疗费用时，由基本医疗保险按规定先行支付，并有权依法追偿。其余部分由县级人民政府承担。”
<br/><br/>    “所以啊，由于暂时找不到被施救方。”
<br/><br/>    “你的医疗费康复费，先由基本医疗保险和政府承担。”
<br/><br/>    “来，这是申请单，签完字我去帮你走流程。”
<br/><br/>    将单子和签字笔递上前，点了两下签名的位置。
<br/><br/>    警察大叔眯眼看向徐扉，准备根据对方的态度进行下一步的劝导。
<br/><br/>    简单扫视了一遍单子，徐扉有些惊讶于上面的价钱。
<br/><br/>    嚯，医保报销之后总共才花了五十多块，要不要太便宜。
<br/><br/>    不过想想也是，他不是那种需要做复位手术的严重脱臼，用的药也都是可报销的那种。
<br/><br/>    挥毫泼墨，用常年打键盘不写字的功底，签上了歪七扭八的简体字大名。
<br/><br/>    “好了，那就麻烦您帮忙报销了。”徐扉撕下下联的证明书部分，把主单据递还给了对方。
<br/><br/>    “哈哈哈！行，小伙子表现不错！无论救人还是这个，像个爷们儿！”
<br/><br/>    看到对方没有墨迹欣然接受时，警察大哥显得非常高兴。
<br/><br/>    以前经常会碰到互相礼让半天的情况，让他很为难。
<br/><br/>    “那是，您放心吧，我脸皮厚着呢可没那么轴。”徐扉翻了个白眼。
<br/><br/>    “唉唉，小兄弟这么说就不对了，别人那也是好心。”警察大哥摆了摆手，立刻纠正徐扉的用词。
<br/><br/>    “关键是好心办坏事啊。”徐扉小声嘀咕了一句。
<br/><br/>    说实话，就算能理解对方的心理状态，但还是对那种自以为的善意和腼腆，喜欢不起来。
<br/><br/>    ……
<br/><br/>    送走警察大哥，关上房门。
<br/><br/>    徐扉伸了个懒腰，准备收拾东西回家。
<br/><br/>    啪嗒。
<br/><br/>    蕾音再次从窗外跳了进来，她不太习惯面对那么多陌生人。
<br/><br/>    安静的坐到小凳子上，蕾音抬手卷起一缕发梢默默把玩起来，似乎在思考着什么。
<br/><br/>    “怎么了？想午饭吃什么好吃的呢？”蹲到对方身边，徐扉开玩笑说道。
<br/><br/>    手刀轻轻砸在徐扉脸上，蕾音不解问道：
<br/><br/>    “扉，为什么他会那么高兴……”
<br/><br/>    屋内的对话，她都听在耳里，可最后的那部分前言不搭后语，完全不知道他们说的是什么意思。
<br/><br/>    “我想想怎么给你解释啊。”
<br/><br/>    徐扉摸着下巴开始思索了起来，这个问题不好答啊。
<br/><br/>    看向窗外，清晨的朝霞还未彻底散去，天空中残留着淡淡的紫色。
<br/><br/>    嗯，紫气东来……一拍大腿，有了。
<br/><br/>    “你知道孔圣人吗？”徐扉问道。
<br/><br/>    “嗯……”蕾音轻轻点头。
<br/><br/>    在徐扉给她的历史书中，很多次提及过这位圣人，其一生的功绩堪称伟大。
<br/><br/>    “那就好说了，我给你讲个华夏国很久以前的故事。”
<br/><br/>    坐回到床铺上，徐扉特意喝了口水润润嗓子。
<br/><br/>    “这个故事叫做，子贡赎人。”
<br/><br/>    “子贡……”
<br/><br/>    “嗯，是个古人的名字。”
<br/><br/>    “在春秋时代末期，有个国家叫做鲁，就是现在的今山东省南部一带，兼涉河南、江苏、安徽三省数县。”
<br/><br/>    “这么说吧，山东大煎饼和酒酿小丸子记得不？就是那边传下来的。”徐扉解释道。
<br/><br/>    “嗯，都很好吃……”
<br/><br/>    蕾音轻声应答，心中想着以后有机会应该把两样美食买回来一起吃，相信会别有一番风味。
<br/><br/>    徐扉尴尬的笑了两声，怕挨揍没敢吐槽，他接着说道：
<br/><br/>    “鲁国有一条法律，只要将在外沦为奴隶的鲁国人赎回来，国库就为其报销全部费用以及给予奖励。”
<br/><br/>    蕾音闻言十分认同的点了点头，在两千多年前就能够颁布这种现代国家都无法做出的政策，很让人钦佩。
<br/><br/>    “有一年，孔圣人的弟子，子贡外出游历，从外国赎回来了一个鲁国人，却拒绝领取国家的补偿金。”
<br/><br/>    “蕾音，你觉得他做的对吗？”徐扉微笑问道。
<br/><br/>    虽然知道对方在套路自己，蕾音想了想还是如实说出目前心里的感受：“嗯，子贡应该是比较富有的人，为国家减轻负担是对的……”
<br/><br/>    徐扉笑了笑说道：“我当时看到这里也没想那么多，和你是一样的感受。”
<br/><br/>    “然后孔圣人教导他说，你错了！向国家领取补偿金，不会损伤到你的品行。但不领取补偿金，鲁国就没有人再去赎回自己遇难的同胞了。”
<br/><br/>    “为什么……”蕾音好奇问道。
<br/><br/>    “因为子贡名气不小，如果他的所作所为得到世人称赞，随后富家子弟们相继效仿倒是无伤大雅，可老百姓怎么办……”
<br/><br/>    徐扉叹气道：“唉，人都要脸面的，也都是容易被氛围熏陶的。”
<br/><br/>    “家国情怀救助同胞，本该义不容辞，可却害了自己的家庭。其实钱这种东西无论多少，都会有人无法轻易拿出来的。”        <br/><br/>