
“什么秘密？”<br/><br/>
只瞧着云绾宁挑起的眉，墨回延就知道这事儿不简单。<br/><br/>
他忐忑不安的看着她。<br/><br/>
云绾宁一本正经道，“我们不会杀掉你的儿子，但可能会杀掉赖氏腹中的孩子。”<br/><br/>
墨回延眉头紧皱，“有什么区别吗？”<br/><br/>
赖氏腹中的孩子，不就是他的儿子？！<br/><br/>
“看来方才是我高估你了！对你下评论太早了，你还不如墨翰羽聪明呢！”<br/><br/>
见他猜不出，云绾宁一脸遗憾的摇了摇头。<br/><br/>
“云绾宁，你别欺人太甚！”<br/><br/>
“骂你是头猪，都侮辱猪了。”<br/><br/>
云绾宁轻叹一声。<br/><br/>
一旁的如墨实在看不下去了，轻咳一声替墨回延解惑，“我家王妃的意思，是赖氏腹中之子，并非楚王的儿子。”<br/><br/>
此话一出，墨回延仿佛晴天霹雳，被人当头一棒！<br/><br/>
他脸色一变，整个人都僵住了。<br/><br/>
赖氏腹中的孩子，不是他的儿子？！<br/><br/>
这段时日，他对赖氏呵护备至、如同捧在手心，甚至还在赖氏的撒娇请求下，他答应等她生下儿子就把她抬为侧妃……<br/><br/>
谁知道他居然被绿了？！<br/><br/>
“这不可能！”<br/><br/>
墨回延摇头，脸色怔怔，自言自语，“这绝对不可能！”<br/><br/>
“赖氏不敢背叛本王！王府也无人敢背叛本王！我知道了，一定是你们想要对我落井下石，想要打击我，所以才会故意编造这个谎言。”<br/><br/>
“不可能！本王不会相信你们的鬼话！”<br/><br/>
云绾宁与墨晔对视一眼：看来距离疯的边缘不远了。<br/><br/>
她是不是该加把劲，直接把墨回延给气疯掉？<br/><br/>
云绾宁撑着下巴，若有所思的看着他。<br/><br/>
墨回延还在疯狂摇头，“赖氏没这个胆子！她绝对不敢给本王戴绿帽子！你们都是嫉妒本王有儿子了，所以才故意打击本王！”<br/><br/>
“你们这是嫉妒，是报复！”<br/><br/>
云绾宁：“……”<br/><br/>
他们的儿子都四岁了，满世界跑了，还是皇长孙呢！<br/><br/>
还会羡慕他有儿子？<br/><br/>
墨回延这脑回路，果然不一般！<br/><br/>
“本王不会相信你们的话！”<br/><br/>
墨回延恶狠狠的瞪着云绾宁。<br/><br/>
见状，墨晔二话不说一脚踹了过去……这一脚可不轻，墨回延被踹翻在地，像只皮球似的骨碌碌的滚下了台阶。<br/><br/>
他狼狈的摔倒在尸体堆里，断掉的那只手沾满了灰尘，让他痛苦惨叫起来。<br/><br/>
“你若再用这种眼神瞪着宁儿，本王就挖掉你的眼珠子！再亲手喂你吃下去！”<br/><br/>
墨晔阴恻恻的盯着他。<br/><br/>
这话夹杂着无尽的冷意，似乎有一股子冷风从背后席卷，将墨回延整个人都包裹起来了。<br/><br/>
他奄奄一息的躺在地上，因为剧痛险些咬碎了一口牙，一句话也说不出来了。<br/><br/>
“蠢而不自知！”<br/><br/>
墨晔轻叱一声，“头顶都被绿成了一片草原还不自知，本王都替你感到可悲！”<br/><br/>
墨回延仰头看着白云烈日，最后“啊”的一声哭了起来。<br/><br/>
他知道他今日输了，输得一败涂地。<br/><br/>
不但争夺太子之位输了，周同也没有抢走，甚至连他自以为能给他带来机会的日子、居然也是一场笑话。<br/><br/>
<br/><br/>
墨回延无心再与墨晔争辩，也再不想什么太子之位了。<br/><br/>
眼下他除了觉得痛苦之外，便是无尽的羞耻……<br/><br/>
见他如同一条被晒干的咸鱼，躺在地上一动不动，墨晔这才一挥手冷喝一声，“把他关起来！”<br/><br/>
“老七，有本事你就杀了我！”<br/><br/>
墨回延愤愤不平的瞪着他。<br/><br/>
“本王不会杀了你。”<br/><br/>
杀了他，反而会落得个“手足相残”的恶名。<br/><br/>
墨晔怎会不知，墨回延这是在用激将法？<br/><br/>
他微微一笑，“本王会将你关起来，等父皇回来后再做处置。”<br/><br/>
墨宗然痛恨“手足相残”。<br/><br/>
而且数次强调，让他们兄弟一定要相亲相爱。就算先前最宠爱墨回锋，但他一再犯错，墨宗然也对他失望透顶。<br/><br/>
如今的墨回延，亦是如此。<br/><br/>
他是嫡长子又如何？<br/><br/>
知道触犯了墨宗然的底线，照样没有好下场！<br/><br/>
“本王不妨告诉你。”<br/><br/>
墨晔面无表情的看着墨回延，“父皇早就知晓你的计划，知晓你暗中的一举一动，但始终对你抱有一丝希望。父皇一直认为，你是憨厚可靠的大哥。”<br/><br/>
“因此这一次，父皇是给你最后一次机会，但很可惜被你浪费掉了。”<br/><br/>
听到这话，墨回延眼神一震，不敢置信的看着他，“你说什么？”<br/><br/>
他自以为那些动作都很隐秘，父皇怎么会知道？！<br/><br/>
“你自以为能瞒天过海，殊不知父皇是过来人，一眼就能看穿你的企图。”<br/><br/>
墨回延瞳孔一紧，“怎么会……”<br/><br/>
墨晔无心与他多言，大手一挥吩咐如墨将他带走了。<br/><br/>
其余御林军等，也一应被处理了。<br/><br/>
墨回延被关进了明王府的地牢。<br/><br/>
在这里他总算看到了、这段时间他将京城掘地三尺也没有找到的人——周同。<br/><br/>
“周同！”<br/><br/>
墨回延咬牙切齿的瞪着他，“你这个王八蛋！本王这段时间找你都找疯了，你怎么会在这里？！”<br/><br/>
话刚出口，墨回延就觉得自己好像是个傻子。<br/><br/>
周同之所以会在明王府的地牢中，肯定是被墨晔抓起来了啊！<br/><br/>
除了明王府的地牢，也没有别的地儿能将周同藏得这么严实，他搜遍整个京城都没有找到周同的身影。<br/><br/>
天知道，墨回延就连翰王府的地牢都翻了一遍！<br/><br/>
他一直怀疑，周同被墨晔抓走了。<br/><br/>
果不其然！<br/><br/>
“楚王这是什么问题？”<br/><br/>
周同被关在他对面，两人隔着铁门遥遥相望，“我之所以在这里，自然是被明王抓来了。”<br/><br/>
“不知楚王，又为何在这里？”<br/><br/>
墨回延：“本王……”<br/><br/>
他不也是被抓来了吗？！<br/><br/>
周同冷笑，“我是被明王抓来了，楚王这是把自己作进来了吧？”<br/><br/>
对墨回延的态度，周同早已没有了先前的恭敬与惧怕。<br/><br/>
墨回延没想到，云绾宁怼他、墨晔也怼他，这便也罢了。<br/><br/>
周同居然也敢怼他？！<br/><br/>
墨回延一张脸都被气变形了，“周同，若不是因为你，本王会沦落到这种地步？！你不好好在周家蹲着，怎么会被抓来明王府？！”<br/><br/>
一听这话，周同冷笑，“这话不该我问楚王吗？”<br/><br/>
墨回延被气得想打人，他咬牙切齿的问道，“你说什么？！”<br/><br/>
周同缓缓站起身走到了门边，“看来楚王还不清楚状况，是否需要我帮你解释解释？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148517"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;关！起！来！">加入书签</a>
</div>
