
一部分喷子，一部分嘲讽，一部分态度正面的支持者持以质疑态度，绝大多数围观者处于看戏状态。<br/><br/>
矢量太行？<br/><br/>
怎么可能！<br/><br/>
就在这时，第十一楼，本帖楼主再次发表回复，没有文字，只有两张图片。<br/><br/>
中景的起飞姿态，<br/><br/>
远景的平稳爬升姿态。<br/><br/>
须臾之间，伴随着两张高清图片的出现，围观帖子的吃瓜群众和持反对态度的资深军迷，全部目瞪口呆。<br/><br/>
“这不可能！”<br/><br/>
“图片是PS的！绝对是PS的！”<br/><br/>
“卧槽，黑灰色隐身涂装，还有矢量太行，单垂尾有空军正式编号和八一军徽，是在山里拍摄的，这是哪儿？！楼主，你怎么搞来的图片？”<br/><br/>
“楼主牛逼！”<br/><br/>
“空军编号是川省蓉城地区的，具体部队编制不知道，搞不清楚。”<br/><br/>
“歼-10C是搅屎棍，这个新型号的歼-10简直就是超级搅屎棍，和老美海军F-18E‘超级大黄蜂’一个格调，牛逼！”<br/><br/>
“也就是说，歼-20马上要装备矢量太行了？！”<br/><br/>
爆炸！<br/><br/>
大爆炸！<br/><br/>
整条帖子炸了，回复数量呈几何形势增涨。<br/><br/>
天空之翼围观的吃瓜群众炸了，激动到浑身颤抖。<br/><br/>
作为混迹空军论坛的军迷，自然能够从两张图片之中分析出各种各样有用的东西出来。<br/><br/>
三个臭皮匠，赛过诸葛亮，这句话一直都是经典。<br/><br/>
首先可以确定，这两张图片是真的。<br/><br/>
也就是说，图片之中两架不同编号装备矢量太行的歼-10，已经正式服役并装备部队，这是一个很重要的信息。<br/><br/>
其次，能够正式服役，意味着黎明航发真的搞定矢量太行，而成洛马搞定矢量引擎和鸭翼的飞控，研制出这款陌生歼-10，这同样是一个重要信息，反应国家航空领域的发展水平。<br/><br/>
除此之外，还有很多很多东西，可以从两张照片上分析出来，比如通过天气和地形环境可以推测出两架超级棍子的大概服役位置，机身细节和结构，运用何种航空技术等等。<br/><br/>
两张图片，如同航空迷的盛宴！<br/><br/>
这时，异况突现，整条帖子被瞬间删除，进入遥远而神秘的404天国。<br/><br/>
被删除了？<br/><br/>
疯狂讨论和分析的诸多航空迷为之一愣，短暂过后，群情激昂，义愤填膺，极度不满。<br/><br/>
这样的帖子为什么要删除？<br/><br/>
黑幕！<br/><br/>
有黑幕！<br/><br/>
想要寻回帖子的航空迷们，顿时发出援助贴宣泄，结果猛然间发现，整个天空之翼所有评论区封禁。<br/><br/>
川省蓉城，武伯区。<br/><br/>
“怎么回事，被删除了？”<br/><br/>
端坐于电脑前正在享受荣耀和论坛航空迷崇拜的肥宅李尘，刷了刷屏幕，发现帖子被删除，内心顿时涌出一股愤怒之意。<br/><br/>
他好不容易才有这个风光的机会！<br/><br/>
查看后台，显示为版主删除，李尘立马点击版主，接入交流对话框：“版主，为什么删除我的帖子？”<br/><br/>
“自求多福。”版主冷冷地回应一句，毫无解释之感。<br/><br/>
什么意思？<br/><br/>
李尘一愣，面露怒意，想要继续说话，却发现已被拉入黑名单。<br/><br/>
遇到这个情况，李尘终于恢复冷静，思索起来：“到底怎么回事，不就是发了两张图片吗？”<br/><br/>
没人回答这个问题。<br/><br/>
“咚咚！”数分钟后，家中房门传出响亮而急促的敲门声。<br/><br/>
“谁啊？”<br/><br/>
李尘有些烦躁和生气，敲这么重，当他家的门不要钱吗？<br/><br/>
一名浑厚而有力的男声传出：“开门，顺丰快递。”<br/><br/>
“啥子快递哦？我啷个不晓得喃？。”<br/><br/>
李尘疑惑重重，站了起来，重达一百八十斤的身体，步履之间肥肉漂浮荡漾，起身走向防盗门：“我没快递，你们顺丰是不是搞错咯？”<br/><br/>
开门，入眼是一名名头戴特警标致作战头盔的警察，全副武装，手持95式自动步枪，并非戴着帽子满脸微笑的顺风快递员。<br/><br/>
转瞬，两名特警上前猛地控制李尘，其余特警如同洪流般冲进屋中，逐步确认房间安全，锁定处于工作状态的电脑。<br/><br/>
“我没杀人！”<br/><br/>
“我不是罪犯！”<br/><br/>
“我没有干坏事！”<br/><br/>
“我坦白，我什么都说！”<br/><br/>
被控制的李尘，浑身瘫软，压根提不起任何反抗心思，不断哭喊道。<br/><br/>
出事了！<br/><br/>
出大事了！<br/><br/>
版主所说的自求多福，原来是这个意思！<br/><br/>
“带走。”<br/><br/>
执行突击任务的特警队长，瞥了一眼满脸鼻涕和泪水的李尘，又瞧了瞧犹如波浪般抖动的肥肉，表示沉默，下达命令。<br/><br/>
这个吨位，别说间谍，就连城管都不要。<br/><br/>
作为天空之翼论坛首发帖子的楼主李尘被抓了，但没人知道这件事情，而两张陌生歼-10的高清图片却因帖子404，而逐渐弥漫流传。<br/><br/>
许多身患强迫症的知情人都在好奇一个问题，这款陌生而颇具神秘气息的歼-10，到底有着怎样的性能。<br/><br/>
强迫症，这是一种病，精神领域的疾病。<br/><br/>
有的人为了缓解病情，决定像当初在黄田坝机场拍摄歼-20一样，去寻找这款成飞旗下的矢量版太行。<br/><br/>
……<br/><br/>
东方之珠，有缘茶馆。<br/><br/>
“头儿，张的办法初具效果，我们从多个论坛之中获取到一些有用的信息。”<br/><br/>
“继续跟进。”<br/><br/>
“头儿，内线报告，2号目标即将出结果。”<br/><br/>
“嗯？！终于来了，等了这么久，执行预定计划。”<br/><br/>
……<br/><br/>
时光悠悠，眨眼，已是八月中旬，距离令无数学子绝望和头疼的开学时刻即将来临。<br/><br/>
烈日当空，整片天地就仿佛蒸笼般燥热无比。<br/><br/>
彭城基地，三号山洞机库。<br/><br/>
机库内，银白色涂装的歼-10S双座战斗机静静停在起飞区段，第二中队长刘洪林和一众地勤人员列队集合，站成一排。<br/><br/>
<br/><br/>
整座基地除担任战备值班任务的老飞之外，全体老飞悉数到场，保持军姿，面容严肃，一丝不苟。<br/><br/>
中央区域，周海立于人群正前方，左手拿着崭新而闪耀的锐眼头盔，身穿KH-9抗荷服，目光如炬，眉宇似剑，整个人仿佛一座山峰般，巍峨而壮阔，屹立不倒，浑身上下弥漫一股莫名气息。<br/><br/>
今天，是一个重要的日子，对周海的整个飞行员生涯而言，如同里程碑的关键时刻。<br/><br/>
单飞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15456819"&nbsp;&nbsp;chaptername="第四百五十六章&nbsp;&nbsp;单飞！">加入书签</a>
</div>
