    
<br/><br/>    “我们是糟了什么孽啊，我的女儿就这样失踪了。”
<br/><br/>    陆子吟等人来到官府面前，就被眼前的场景止步了脚步。
<br/><br/>    此刻官府面前为了几圈人，府衙门口还有数十名黑袍侍卫拦在门口，以免人群混乱，跑出来的人冲进里面。
<br/><br/>    圈中央是一名六十七的老妇，两鬓斑白，满脸褶皱。她瘫坐在地上，哭喊着，指骂着。
<br/><br/>    “这是出了什么事情了？”岑清月微微皱起眉头说着，她不太喜欢这样吵闹的环境。
<br/><br/>    “找个人问问。”陆子吟回应。
<br/><br/>    ......
<br/><br/>    萧昭总觉得这俩无形的在秀恩爱。
<br/><br/>    于是，陆子吟随意问了一个人：“请问发生了什么事情了？”
<br/><br/>    那青年看了陆子吟几人，眼里的惊艳都要溢出来了。
<br/><br/>    “我看你们是外地来的吧？”那青年反应过来，问道。
<br/><br/>    “是的，大哥你怎么知道？”萧昭最先回答，她咧开嘴笑了笑，嘴角的酒窝若有若无。
<br/><br/>    一时间那青年有些看呆了。
<br/><br/>    “继续。”冷漠地声音从沈温言的嘴里说了出来，打断那青年此刻的行为。
<br/><br/>    他不喜欢别的男子用那样的眼神看着萧昭。
<br/><br/>    果然，女人都是祸害。
<br/><br/>    萧昭：？？？你礼貌吗？
<br/><br/>    “哦，哦，不好意思，我失态了。”青年尴尬的掩了掩面，继续说道：“是这样的，皇城这一个月来失踪了不少女子。皇上新派来的官员，到这里半个月了还没有破案，反而失踪的女子越来越多。于是，大伙都觉得是这个新来官员的问题。
<br/><br/>    这不，那个大娘，前日里她的女儿失踪了，来府衙闹，非要讨个说法。”
<br/><br/>    我靠，好大的锅，怪不得那么多人守在门口，怕人家冲进去把自己剁了。
<br/><br/>    “那新来的官员名讳是什么？”陆子吟继续问着。
<br/><br/>    “据说是叫谢玉琢，看上去也不过二十出头，模样也是不错的。”
<br/><br/>    “也不知道朝廷为什么要派这么年轻的官员来，能做什么事情。”
<br/><br/>    那青年不解地说道。
<br/><br/>    这话，越说听得萧昭越没耐心。
<br/><br/>    不管到哪里，人们都很喜欢看年龄判断人的能力。
<br/><br/>    年轻就不能成大事了吗？
<br/><br/>    “那你可知，这皇城一共失踪了多少名女子？”岑清月问。
<br/><br/>    她带着面纱，许是觉得她太好看了，气质又清冷，走在街上引人注目，所以，萧昭就让她带了面纱。
<br/><br/>    “约莫五十五个。”
<br/><br/>    “这么多？”听到数字，几个人都吃了个惊。
<br/><br/>    他们想着一天失踪一个，也不过二三十个，没想到丢了这么多女子。
<br/><br/>    “是啊，现在皇城里面人心惶惶，很多女子都已经不敢出门了，我看这两位姑娘还是小心行事。”青年男子又说了一句，随后叹口气，摇摇头走开了。
<br/><br/>    “看来，事情比我们想的要严重复杂得多。”
<br/><br/>    “的确，如果能去皇宫看看那公主的模样，最好不过。”
<br/><br/>    “那我们分成两组，一组去府衙找那个谢玉琢，一组去皇宫就好了。”萧昭转了转眼睛，最后双手一怕，说道。
<br/><br/>    “不行。”沈温言和陆子吟两个人异口同声，都发出了反对。
<br/><br/>    “昭昭，你和清月都是女子，你们两个人就是他们的目标，到时候我们分开两组，敌人用了调虎离山之计怎么办？所以，我们还在在一起行动比较安全。”
<br/><br/>    陆子吟严肃的说道，他觉得此刻不是分开行动的好时候。
<br/><br/>    上次，昭昭和温言去了摘果子，结果就进了幻阵里面。
<br/><br/>    眼下，虽然这几日沈温言的行为他们看在眼里，但是还不能确定沈温言的心思。万一再如上次那般，他这个做大师兄的多愧疚。
<br/><br/>    萧昭很迷，一对一对的，多好的空间利用，你两咋就不同意。
<br/><br/>    男主啊男主，你还要不要讨媳妇了。
<br/><br/>    “我也觉得子吟他们说的没错，无论你和谁一组，我们都不放心。”岑清月点了点头，表示赞同陆子吟的话。
<br/><br/>    听到这番话，沈温言有些不悦，但又不能反驳，不然他该以什么借口说不同意和自己一组。
<br/><br/>    说自己对她感觉不一样，想要她远离自己，又或者她的存在，让他心烦意乱。
<br/><br/>    不可能，这些话他说不出口。
<br/><br/>    在确定自己的想法之前，他尽量不要和萧昭单独在一起。
<br/><br/>    “好吧好吧。”萧昭无奈，“那现在我们现在要怎么进去？”
<br/><br/>    陆子吟与沈温言对视一眼，“去侧面。”
<br/><br/>    几人来到府衙的侧面，萧昭还未反应过来，两人手里一人抱着一个，跃了进去。
<br/><br/>    ？？？
<br/><br/>    卧槽，哥们，你们和我们商量了吗？
<br/><br/>    吓死爹了。
<br/><br/>    “什么人？”他们刚落地，周围的官兵就围了上来。
<br/><br/>    将人放下，陆子吟不卑不亢得说：“在下有事求见你们家大人，门口人太多，迫不得已采取此法，还请各位见谅。”
<br/><br/>    “几位见人的方式倒是特殊。”官兵们让出一条小路，从他们身后走出一个人。
<br/><br/>    一身玄色的官服，官帽正正当当戴在头上，明媚的双眼，卧蚕眉，精致的五官，不多一丝一毫。这身官服穿在他身上，完全没有那种压抑厚重的感觉，反而给人矜贵，明艳的感觉。
<br/><br/>    萧昭想，少年世袭也不过如此吧。
<br/><br/>    但是见过沈温言和陆子吟这样的美男子，萧昭没有再如第一次初见帅哥时候的激动。
<br/><br/>    “我还以为这朝廷命官大都是三五十岁的老古董，今日一间，也不全是。”萧昭惊奇地看着他，眼里笑着，但是笑不达意。
<br/><br/>    沈温言望了过去，仅仅一眼，他就感觉这个人不简单，甚至有些讨厌。
<br/><br/>    谢玉琢挥了挥手，那些官员便退了下去。
<br/><br/>    “姑娘何以见得我就是那个朝廷命官？”他面若桃花，饶有兴趣地问着萧昭。
<br/><br/>    “这还不简单，你身上穿的官服，还有那个官帽。如果我没有记错，正，从一品官的官服，文官前后均绣鹤，武官前后均绣麒麟。而帽顶那颗珠子，每个颜色代表不同的级别。大人那颗珠子是红色，材料应该是红宝石，那么就是说大人不是一品就是从一品。”
<br/><br/>    这些都是她学历史的时候知道，也不知道这里是不是这样，不过看这气势就不像是个过路人吧!
<br/><br/>    谢玉琢双目含笑，清朗地声音说道：“姑娘还真是聪明伶俐，长得一双好眼睛。”<br/><br/>