    
                <br/><br/>    
                第1612章
                
            
            <br/><br/>    
                锦绣园
                
            
            <br/><br/>    
                凌久泽的朋友圈里越来越热闹，苏熙静静的在这边看热闹。
                
            
            <br/><br/>    
                她想给凌久泽发一条信息，告诉他要不然还是把这个动态删了吧。
                
            
            <br/><br/>    
                盛央央抬眼看过来，笑道，“手机里有什么，这么高兴！”
                
            
            <br/><br/>    
                苏熙放下手机，淡笑摇头，“没什么！”
                
            
            <br/><br/>    
                盛央央起身，“我去一趟洗手间，你们慢慢吃，酒给我留着就行。”
                
            
            <br/><br/>    
                金戎道，“你要是喜欢这酒，等下我买两箱给你带着。”
                
            
            <br/><br/>    
                “回来再说！”盛央央笑了一声，出去了。
                
            
            <br/><br/>    
                金戎很快也起身，“我去找服务生，让他们帮我装两箱酒。”
                
            
            <br/><br/>    
                “好！”苏熙点头。
                
            
            <br/><br/>    
                金戎出了包房，找到服务生，让服务生装两箱酒。
                
            
            <br/><br/>    
                服务生笑道，“我们这里的酒有礼盒装，一盒里面是两瓶，要来两盒吗？”
                
            
            <br/><br/>    
                “可以！”金戎道。
                
            
            <br/><br/>    
                “那您稍等！”
                
            
            <br/><br/>    
                金戎也没回包房，在外面等着盛央央。
                
            
            <br/><br/>    
                几分钟后，盛央央出来，金戎大步走过去，“央央！”
                
            
            <br/><br/>    
                盛央央回头，“你怎么也出来了？”
                
            
            <br/><br/>    
                金戎期待的目光看着她，“等下吃完饭，要不要去我家里看比赛？今天是决赛了，应该很精彩！”
                
            
            <br/><br/>    
                盛央央道，“陆明笙等下来接我，今天恐怕去不了。”
                
            
            <br/><br/>    
                金戎有些失望，眸光闪烁，试探的开口，“央央，前几天的娱乐新闻里，有人拍到陆明笙半夜和一个小明星从酒店里出来，他这样不在意你，你为什么还要和他在一起？”
                
            
            <br/><br/>    
                盛央央笑容微淡，“那个小明星是他公司里新签的艺人，去见制片人被欺负了，半夜给陆明笙打电话，他过去处理一下而已，当时我跟他一起去的，就在外面车里等着。”
                
            
            <br/><br/>    
                金戎尴尬一笑，“原来是这样！”
                
            
            <br/><br/>    
                盛央央道，“金戎，我们兴趣相投，做朋友可以，但是我不希望过问彼此感情上的事儿，你明白吗？”
                
            
            <br/><br/>    
                金戎帅气的脸上闪过一抹黯然，“央央，如果是苏熙问你，你会生气吗？你一定不会，是吧！但在我心里，我们也是无话不谈的朋友！”
                
            
            <br/><br/>    
                盛央央道，“你想多了，没有人能和熙宝儿比！”
                
            
            <br/><br/>    
                金戎失笑，“央央，你跟我开玩笑吧？”
                
            
            <br/><br/>    
                盛央央耸肩，“随便你怎么想吧！”
                
            
            <br/><br/>    
                她说完，转身往包房里走，金戎有些紧张的追上去，“央央，你生气了？”
                
            
            <br/><br/>    
                “没有啊！”盛央央走的很快。
                
            
            <br/><br/>    
                金戎下意识的抓住盛央央的手腕，“央央，你听说我！”
                
            
            <br/><br/>    
                盛央央一把将他甩开，回头皱眉问道，“金戎，你不会喜欢我吧？”
                
            
            <br/><br/>    
                金戎愣了一下，立刻摇头，“没有，我把你当朋友！”
                
            
            <br/><br/>    
                盛央央松了口气，“那就好！”
                
            
            <br/><br/>    
                金戎见她释然的表情，心里有些失望，故作坦荡的笑，“央央，我们是朋友，我也把你当姐姐，所以多关心一点，你别误会！”
                
            
            <br/><br/>    
                盛央央眉眼明媚，“是我想多了，你别介意！”
                
            
            <br/><br/>    
                “那你不生气了吧？”
                
            
            <br/><br/>    
                “我在你眼里就那么小肚鸡肠的？”盛央央爽朗一笑，拍了一下他肩膀，“回去吧！”
                
            
            <br/><br/>    
                盛央央扭头往回头，突然看到一个男人对着她拍照，她回头的瞬间，男人躲闪不及，暴露了行踪，迅速的藏到了楼梯拐角。
                
            
            <br/><br/>    
                “滚出来！”盛央央喝了一声，大步跑过去。
                
            
            <br/><br/>    
                金戎惊愕道，“怎么了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->