    二人不知走了多久，黑黑的道路前方，突然亮起烛光，照亮了整个空间。
<br/><br/>    叶凡停下脚步，将凌雪儿护在身后，凝重的打量前方。
<br/><br/>    这是一扇厚厚的石门，石门上，刻着一张脸，虽然经过岁月的腐蚀，但是依稀能够看的出来，这是一张女人的脸，而且，还十分的漂亮。
<br/><br/>    “难道，这就是与那墓主人合葬的女子的容颜？”
<br/><br/>    凌雪儿有些好奇的喃喃说道。
<br/><br/>    叶凡点点头：“恐怕是的。”
<br/><br/>    “能够被一个男人爱一辈子，宠一辈子，她真的好幸福。”
<br/><br/>    凌雪儿的眸中，闪过一丝羡慕的神色。
<br/><br/>    她虽然是苗疆蛊师，可依旧是一个芳龄少女，这个年纪的女孩，对于爱情，有着最美好的憧憬和向往。
<br/><br/>    叶凡没有说话，他身上的气势缓缓凝聚，随后，伸出右手，慢慢的朝石门摸了过去。
<br/><br/>    就在他将要触摸到石门的那一刹那，突然间，石门发出一声低沉的声音，在叶凡的目光中，缓缓的打开了缝隙。
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    如此灵异的一幕，让凌雪儿也顾不得羡慕，躲在叶凡身后，满眼的恐惧。
<br/><br/>    “古代人虽然落后，但他们的工匠造诣，远非现代可比拟，只不过，随着时间的流逝，这种高超的技艺，也渐渐的失传了，我想，墓主人应该有话要对我们说。”
<br/><br/>    “啊！墓主人？那不是死人吗？死人还能说话？”
<br/><br/>    凌雪儿吓的一激灵，说话牙齿都有些打颤。
<br/><br/>    “跟我来便是！”
<br/><br/>    叶凡护着凌雪儿走进石门，空挡的空间内，什么东西都没有，唯有一尊石棺，静静的躺在中央。
<br/><br/>    两人连忙朝着四方找去，空荡的墓室，一眼便能看清楚所有的布局，什么都没有！
<br/><br/>    凌雪儿脸上顿时露出一抹失望的神色：“大叔，我们找错地方了！”
<br/><br/>    “根据奶奶教给我的经验，绯红蝶以腐木为生，这可墓中葬着的是石棺，恐怕，我们要白忙一场了！”
<br/><br/>    叶凡眸中，却定格在了石棺身上，精光闪动，不知在想些什么。
<br/><br/>    过了一会儿，他伸出双手，去推动石棺，推了推，却发现根本就推不动！
<br/><br/>    嗯？
<br/><br/>    这石棺，怎么会如此的沉重？
<br/><br/>    随后，他微微一咬牙，所有的力道都汇聚在手臂上，又是用力一推，却依旧纹丝不动！
<br/><br/>    这一下，让叶凡顿时感到有些惊奇！
<br/><br/>    刚才的力量，至少也有千斤有余，竟然连一块小小的石棺盖都推不动？
<br/><br/>    接连的失利，引起了他的兴趣。
<br/><br/>    随着手臂上力量逐渐加大，石棺终于，微微有了一些动静，可看到这一幕，叶凡脸却没有丝毫的喜色！
<br/><br/>    他现在所用的力道，已经不下三千斤，已经远远超过这个世界上正常人类力道的极限，才堪堪将一块石棺盖挪动？
<br/><br/>    可就在这时，异变突生，整个墓室，突然间轰隆隆的颤抖起来，好像随时都有塌陷的可能！
<br/><br/>    叶凡连忙停下手中的动作，立马将凌雪儿护住，说来也奇怪，等他停止推棺的那一刹那，刚才的轰鸣，也随之停止，一切，又恢复了平静。
<br/><br/>    凌雪儿直接没吓傻了，良久之后，才喃喃道：“大……大叔！”
<br/><br/>    “刚才发生什么事了？”
<br/><br/>    叶凡脸上，顿时闪过一抹深深的凝重！
<br/><br/>    他的目光死死的盯着石棺，眼神复杂！
<br/><br/>    虽然他很不想相信，但刚才事实已然证明，墓室的塌陷，一定与自己贸然推动石棺有关系！
<br/><br/>    该死！
<br/><br/>    这下就难办了！
<br/><br/>    如果自己真要一意孤行，强行推开石棺，别说自己是帝师，就算是超人，也不敢保证能在塌陷的地底墓穴活下来！
<br/><br/>    更何况，身旁还有一个手无缚鸡之力的凌雪儿呢！
<br/><br/>    可如果就这么无功而返，他确实不甘心啊！
<br/><br/>    这古墓哪是那么容易寻找的啊！
<br/><br/>    自己有时间去寻找，可是曲家父子，恐怕也撑不了那么长时间啊！
<br/><br/>    想到这儿，叶凡眼中闪过一抹坚定，他围着石棺，又仔细的观察了起来。
<br/><br/>    细细的观察了一周，突然间，他眸光一亮，像是发现了什么一般，随后站到石棺的正前面，突然弯腰一礼，恭敬的鞠了三躬！
<br/><br/>    做完这一切之后，叶凡又对着凌雪儿开口道：“凌姑娘，死者为大，长辈为先，你也拜一拜吧！”
<br/><br/>    凌雪儿此刻还是懵的！
<br/><br/>    在墓室颤动的那一刻，她就本能的抓住叶凡的胳膊，如今听到叶凡的话，眼中的恐惧，才微微散去一点，随后松开他的胳膊，模仿着叶凡刚才的模样，恭恭敬敬的鞠了三个躬。
<br/><br/>    就在这时，咔嚓一声响，刚才用尽力量都无法推动的石棺，此刻竟然自己慢慢的张开！
<br/><br/>    这灵异的一幕，瞬间把凌雪儿吓了一大跳，连忙窜到叶凡身后：满眼的惊恐：“大……大叔，棺材自己动了！”
<br/><br/>    叶凡此刻也是一脸的凝重，浑身的气势，丝毫没有掩饰的爆发到了最极致的地步，死死的盯着慢慢开合的石棺！
<br/><br/>    棺材彻底打开，叶凡的目光越来越重，突然间，一抹华光，耀亮了整个房间！
<br/><br/>    叶凡和凌雪儿的眼前，顿时闪过一抹白光！
<br/><br/>    叶凡第一时间将凌雪儿护在身后，身形急速后撤！
<br/><br/>    白光来的急，退的也快，霎时间，光芒退却，整个墓室，又恢复了原来的样子。
<br/><br/>    “刚才，发生了什么？”
<br/><br/>    凌雪儿有些惊异的问道。
<br/><br/>    叶凡眸中，也闪过一抹诧异，他都准备好将要面临一场硬战，但没想到，就闪过一抹莫名的白光之外，就一切又恢复了平静，好像什么都没有发生过一般！
<br/><br/>    可刚才那道莫名的白光，又是怎么一回事呢？
<br/><br/>    “好痒啊！”
<br/><br/>    凌雪儿突然嘀咕了起来，撸起袖子准备抓痒，可是，当看到自己的右臂的时候，她突然呆住了！
<br/><br/>    叶凡也顺着他的目光看了过去，瞳孔陡然一缩！
<br/><br/>    凌雪儿原本光滑的右臂上，不知什么时候，突然多出了柄长剑的纹身！
<br/><br/>    剑身纤细，栩栩如生！
<br/><br/>    “怎么会这样？”
<br/><br/>    凌雪儿顿时有些慌乱。
<br/><br/>    “这是……”
<br/><br/>    叶凡好像想到了什么一般，连忙撸起自己的右臂，嗯？一片光滑，那左臂呢？
<br/><br/>    撸起左臂的袖子一看，果然，也多出一柄长剑的纹身，只不过，自己手臂上的剑，剑身宽大，更像是适合男子所用的正常剑身。
<br/><br/>    面对如此奇异的一幕，饶是以叶凡的见识，此刻也有些傻眼了！
<br/><br/>    “这……这是什么情况？”<br/><br/>