
（防盗章节，早八点半替换）<br/><br/>
“不是，姐姐，这样的事你不是第一时间就该想起来吗？”<br/><br/>
孟诗听完嬴抱月简单的叙述，无语地望着她。<br/><br/>
这世上能说话的灵兽又有多少？再加上雪莲这样珍奇的药材，很明显那匹白色小兽身份不凡。<br/><br/>
就算那匹白毛小兽和之前的巨兽体型差距巨大，但嬴抱月明明对这山中的灵兽施过大恩，可刚刚被攻击的时候，她却只字不提。<br/><br/>
如果她早点说出自己在这山里救过一匹白毛小兽，刚刚的巨兽大概也不至于会把她踩在脚下吧？<br/><br/>
且从这人只言片语里，孟诗无语地发现，嬴抱月从始至终记得清楚的仿佛就只有人送给过她一株救命的雪莲，却差不多忘了她救过一匹小兽的事。<br/><br/>
孟诗简直怀疑如果不是因为那株雪莲，嬴抱月根本记不住自己救过的这匹小兽的名字。<br/><br/>
“毕竟是很多年前的事，”嬴抱月眯眼笑了笑，“我差不多忘了。毕竟……”<br/><br/>
嬴抱月没有说下去，但孟诗却已经明白。<br/><br/>
毕竟嬴抱月救过的人和兽，恐怕多的不得了。<br/><br/>
多到她都根本记不住。<br/><br/>
孟诗长长地叹了一口气，心中五味杂陈。<br/><br/>
当初在东吴和嬴抱月相认的时候，她就差不多意识到了，这人根本都快记不得了她救过自己的事。<br/><br/>
不然当初在南楚，嬴抱月就该认出她了。<br/><br/>
当初在永夜长城边，昭阳郡主不知救过多少的孩童，她只是其中一人而已。<br/><br/>
但即便嬴抱月自己不记得，时至今日，他们却总是被她的善良所拯救。<br/><br/>
孟诗看向望着嬴抱月身上戾气全消的白衣少女，气还是有点虚，“花、花璃前辈，现在可以相信晚辈说的话了吗？”<br/><br/>
“唔，你说你们不是来找雪莲的是吧，”白衣少女花璃点了点头，脸上还是有些不自在，但望着嬴抱月，她鼓了鼓脸颊，“我姑且就信这一次吧。”<br/><br/>
这态度……转变的可真快。<br/><br/>
孟诗大气不敢出，只能拽了拽嬴抱月的衣服。<br/><br/>
嬴抱月点了点头，看向雪地上的石堆，“可以把我的这些朋友们放出来吗？他们都不会伤害这座山，我以我的性命担保。”<br/><br/>
花璃皱起眉头，“放可以放，但你不能不要用你的命做担保？”<br/><br/>
她怎么舍得要她的命。<br/><br/>
花璃一挥手，李稷、姬嘉树耶律华等人身上的雪都拂开，但众人依旧脸色铁青眼皮紧闭地缩在石块边。<br/><br/>
孟诗冲过去，一个个检查每个人的鼻息，回头望向白衣少女，“他们怎么都还不醒？”<br/><br/>
“放心吧，人都没死，”花璃打了个呵欠，“但从梦境中回来还需要点时间。”<br/><br/>
她的幻术又不是说出来就一下子出来的。<br/><br/>
“其他人也麻烦你把他们放出来吧，”嬴抱月望向冰冻着其他参加者的石块，“我们这次前来，是为了参加十年一遇的高阶大典，不是为了雪莲而来。”<br/><br/>
“当然，这些人我无法为他们担保，如果真有心术不正之人，你就尽管出手吧。”<br/><br/>
“高阶大典？”花璃蹙眉，“那是什么？”<br/><br/>
嬴抱月从怀中掏出绘有参赛路线的地图递给她，“话说，山鬼前辈没有和你说这件事吗？”<br/><br/>
按理说，花璃在此地伏击路人多年，山鬼应该有所耳闻。这次他们的路线经过此地，为了避免全灭，山鬼至少应该事先她打过招呼才对。<br/><br/>
“山鬼？”花璃愣了愣，伸手捻了捻自己发白的发梢，用发梢在半空中画了个圆。<br/><br/>
空气中传来破裂声，猛烈的寒风从外面吹拂而来，同时传来的还有一个焦急的声音。<br/><br/>
“花璃，快住手！”<br/><br/>
“让这群人过去！”<br/><br/>
啊……这……<br/><br/>
嬴抱月顿时明白发生了什么。<br/><br/>
花璃用结界屏蔽了山鬼的消息。<br/><br/>
换言之，他们刚进入飞仙峰，就已经和外界隔绝，连山鬼都不知道里面发生了什么。<br/><br/>
花璃的确称得上是山神，她本人的存在已经和这座山化作了一体，这也就意味着无论她在这座山里搞什么，连白虎神和山鬼都拿她没办法。<br/><br/>
他们刚刚还真是在鬼门关外走了一圈。<br/><br/>
结界破碎的瞬间，外面焦急的寒风终于停了，一股凉风吹到嬴抱月身边，绕着她的脸转了一圈，稍稍变缓。<br/><br/>
“好啦好啦，你看人不是没事么？”<br/><br/>
花璃用手指戳了戳激烈地拍打着自己脸颊的雪风，“好吧，既然你这么说了，那其他人我也放了。”<br/><br/>
她挥挥手，其他修行者身上的雪也被拂开，鼻孔中透出微微热气。<br/><br/>
“话说我还第一次见到这家伙那么急，”花璃望着嬴抱月被寒风吹起的额发，“你和山鬼什么关系啊？”<br/><br/>
嬴抱月有些语塞。<br/><br/>
什么关系？<br/><br/>
况且刚刚她觉得山鬼是在为所有参加高阶大典的修行者担心，没察觉对她有什么特殊对待。<br/><br/>
“说起来，我还从未知道你的名字。”<br/><br/>
花璃扫了一眼身后正在从僵硬中恢复的修行者们，“你叫什么名字？”<br/><br/>
当初在雪山下被此人所救的时候，她隐约察觉到此人在修行界中大概地位不凡，但人世间的地位和她无关，她看重的只是这个人，不是此人的身份。<br/><br/>
花璃直直望着眼前已经改头换面的少女，轻声问道。“不是，姐姐，这样的事你不是第一时间就该想起来吗？”<br/><br/>
孟诗听完嬴抱月简单的叙述，无语地望着她。<br/><br/>
这世上能说话的灵兽又有多少？再加上雪莲这样珍奇的药材，很明显那匹白色小兽身份不凡。<br/><br/>
就算那匹白毛小兽和之前的巨兽体型差距巨大，但嬴抱月明明对这山中的灵兽施过大恩，可刚刚被攻击的时候，她却只字不提。<br/><br/>
是为了参加十年一遇的高阶大典，不是为了雪莲而来。”<br/><br/>
“当然，这些人我无法为他们担保，如果真有心术不正之人，你就尽管出手吧。”<br/><br/>
<br/><br/>
“高阶大典？”花璃蹙眉，“那是什么？”<br/><br/>
嬴抱月从怀中掏出绘有参赛路线的地图递给她，“话说，山鬼前辈没有和你说这件事吗？”<br/><br/>
按理说，花璃在此地伏击路人多年，山鬼应该有所耳闻。这次他们的路线经过此地，为了避免全灭，山鬼至少应该事先她打过招呼才对。<br/><br/>
“山鬼？”花璃愣了愣，伸手捻了捻自己发白的发梢，用发梢在半空中画了个圆。<br/><br/>
空气中传来破裂声，猛烈的寒风从外面吹拂而来，同时传来的还有一个焦急的声音。<br/><br/>
“花璃，快住手！”<br/><br/>
“让这群人过去！”<br/><br/>
啊……这……<br/><br/>
林书白已死，她的弟子却重新来到这个地方，沿着林书白走过的路向前。<br/><br/>
“好了，我知道了，”花璃伸出手，拂掉嬴抱月肩头上的雪花，“我看你们这地图上，是要去清凉台是吗？”<br/><br/>
嬴抱月点点头。<br/><br/>
“好。”<br/><br/>
花璃牵起她的手，“我带你去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69957155"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;山道">加入书签</a>
</div>
