    服务员顿时一个激灵，连忙大声吼道：“清场！立刻清场！”
<br/><br/>    “今天帝王洗浴不营业，把所有客人都赶出去！”
<br/><br/>    在无尽的恐惧下，不到三分钟的时间，偌大的帝王洗浴，为之一空！
<br/><br/>    “先……先生，按照您的吩咐，洗浴中心已经被清场了，我们最好的技师正在等候，随时可以为小姐服务。”
<br/><br/>    叶凡轻轻点点头，从怀中掏出一张卡，递了过去：“我也不沾你们便宜，消费花钱，天经地义，需要多少费用，随便刷！”
<br/><br/>    服务员哪还敢接叶凡的卡啊，能把这位煞星赶紧送走就已经是烧高香了，连忙开口道：“不不不！先生，这一切都算是我们对之前无礼的赔罪，一切都免费！”
<br/><br/>    “我的话，不喜欢说第二遍！”
<br/><br/>    “刷！”
<br/><br/>    “是！”
<br/><br/>    接过银行卡，服务员小心翼翼的刷过卡，在他还在想是刷几十块钱走走过场的时候，卡内的余额突然显示出来，差点把眼珠子惊掉出来！
<br/><br/>    一个零，两个零……
<br/><br/>    十三个零！
<br/><br/>    服务员保证，这辈子，他想都不敢想这么多零！
<br/><br/>    这是整整上万亿啊！
<br/><br/>    此刻的服务员，恨不得自己抽自己两个嘴巴，上万亿什么概念，整个青山城所有富豪加起来，也比不过人家手中的一张卡啊！
<br/><br/>    而这样一个人，竟然被自己当成乞丐一阵羞辱，能捡条命回来，那是自己命大啊！
<br/><br/>    “刷完了吗？”
<br/><br/>    “刷……刷完了……”
<br/><br/>    哆哆嗦嗦将手中的卡递了过去，服务员此刻的态度，变得无比的恭敬。
<br/><br/>    “准备点上好的美食，再给我女儿准备一身合体的衣服，如果我的女儿不满意……”
<br/><br/>    叶凡目光深深一寒：“后果自负！”
<br/><br/>    “是！我们马上按照您的说法去办！”
<br/><br/>    很快，七月就被带去洗漱，而叶凡，在休息区静静的等待，一个多时辰后，一个如同精灵般粉雕玉琢的小女儿再度出现在他眼前的时候，叶凡目光陡然一亮！
<br/><br/>    不愧是他和何思凝的基因，洁白无瑕的皮肤，一双灵动的大眼睛，宛若造物主的得意之作，足以令无数人为之侧目！
<br/><br/>    “爸爸，好看吗？”
<br/><br/>    看着七月怯生生的目光中，带着一丝丝期望被承认的渴望，叶凡点点头，刚想说话，突然间，大门被猛的一脚踹开，十几个人，手持刀棍，气势汹汹的闯了进来！
<br/><br/>    为首一人，满脸胡腮，手中砍刀一横，满脸血气：“哪个王八蛋伤了我兄弟，给老子滚出来受死！”
<br/><br/>    之前被驱赶的客人，不少没有离开，都围观在了门口，当看到那个充满煞意的男子，一个个顿时惊掉了下巴！
<br/><br/>    “天呢，王家老大竟然亲自出动了？”
<br/><br/>    “不得了不得了，听说这个王家老大王龙，可是个狠人啊，王家如今能有今天这家世，这一半的江山，都是靠王龙打下来的啊！”
<br/><br/>    “这小子要倒霉了，我听说这王龙，亲手杀过的人，可都不下上百条啊！”
<br/><br/>    一帮人凶神恶煞，七月有些害怕的往叶凡怀中缩了缩，小声道：“爸爸，我怕！”
<br/><br/>    看着她恐惧的模样，就像仿佛看到曾经七月被人抽血时的恐惧，一股煞气，止不住的溢散出来！
<br/><br/>    “趁我没有生气之前，滚！”
<br/><br/>    冰冷的声音传来，王龙先是一愣，继而哈哈大笑：“好小子！面对老子还敢这么有种的，你是第一个！”
<br/><br/>    “能废掉我弟弟一只手臂，也算你有点本事！”
<br/><br/>    “不过，惹上我们王家，哪怕你是条龙，老子也要把你抽筋剥皮！”
<br/><br/>    “废话说完了？”
<br/><br/>    叶凡眼中，逐渐蒙上一层寒霜：“我给你五秒钟的时间，消失在我的眼前，不然……”
<br/><br/>    “你就从这个世界，彻底消失好了！”
<br/><br/>    “MD！装神弄鬼！”
<br/><br/>    “给老子上，先卸他一条腿，我看看他在怎么嚣张！”
<br/><br/>    “是！”
<br/><br/>    手下人一听，一个个目露凶光，嗷呜一声，直接朝叶凡冲了过来。
<br/><br/>    就在双方即将接触的那一刹那，叶凡纹丝未动，冲上来的大汉，二百多斤的身躯，却如同一个断线的风筝，直接倒飞出去，重重的跌落在地上，再也没有了声息。
<br/><br/>    没有感到丝毫的意外，望着眼前突然出现的身影，叶凡淡淡开口：“来了？”
<br/><br/>    贪狼躬身回答：“弟子来迟，还请老师恕罪！”
<br/><br/>    “龙……龙哥，青子死……死了！”
<br/><br/>    这边，颤抖的声音传来，听到手下人的话，王龙眼珠子猛然一突！
<br/><br/>    死了？
<br/><br/>    一个二百多斤的大汉，被一脚给踹死了？！
<br/><br/>    “你……你敢杀我王家的人？”
<br/><br/>    贪狼眼中寒意大盛，转过头，看着他，厉声道：“老子杀的人多了，区区一个王家，跟土鸡瓦狗，又有什么区别？”
<br/><br/>    黑暗世界排名第三的顶级杀手，贪狼手下，不下千条血债！
<br/><br/>    “小子！你摊上大事了！”
<br/><br/>    王龙眼中闪过一抹狠厉，在众人的注视下，直接从怀中掏出一把枪，直指叶凡的脑门，张狂道：“你知道，你要付出什么样的代价吗？”
<br/><br/>    被枪指着头，叶凡轻轻盖住七月的眼睛，目光中，闪过一抹厉光：“我最讨厌，被人用枪指着头！”
<br/><br/>    “老子管你讨不讨厌！”
<br/><br/>    “小子，你的这条贱命，现在捏在老子的手上！只要我轻轻扣动扳机，就能立马送你归西！”
<br/><br/>    “现在，给我跪下！”
<br/><br/>    “你放肆！”
<br/><br/>    贪狼脸上闪动着浓浓的杀意：“就凭你这个举动，足以让你满族皆屠！”
<br/><br/>    “少TM吓唬老子！”
<br/><br/>    “我们王家在青山城，也是豪门大户，你们两个不知道哪来的废物，也配威胁老子？”
<br/><br/>    “害我们王家一死一伤，今天，你们死定了，天王老子来了，都护不了你！”
<br/><br/>    “王龙！我看你敢！”
<br/><br/>    就在这时，一声雷霆爆喝响起，随后一个年轻人，匆匆而来，脸上，挂着止不住的怒意！
<br/><br/>    “李少爷？”
<br/><br/>    看清来人，王龙脸上先是一愣，随后露出恭敬的笑容：“李少爷，您怎么来了？”
<br/><br/>    王家虽强，但是在东山省四大家族之一的李家嫡系少爷面前，依旧什么都不是！
<br/><br/>    青山城，只不过是东山省下辖的十三个城市之一而已！
<br/><br/>    而李学岩看都没看他一眼，快步走到叶凡身前，双目之中，带着浓浓的惊喜，在所有人惊骇的目光当中，双膝跪地，一拜到底！
<br/><br/>    “老师，我终于又见到您了！”<br/><br/>