
“唔，好热……”<br/><br/>
凌夏被唐宴抱在怀中，感觉着男人滚烫的体温，只觉整个人好像被一个火炉环绕。<br/><br/>
她紧紧的皱着眉，不停的在男人的怀中挣扎，想离开，却又害怕。<br/><br/>
“别动！”<br/><br/>
一道嘶哑中，带着警告的声音在疾驰的车内响起，唐宴拧着眉头，看着女人不停的在自己身上蹭来蹭去的样子，身上的衬衣已经被汗水打湿。<br/><br/>
不过，对于他的警告，凌夏就好似根本没有听到一般，依旧我行我素，甚至双手还开始不停的在他的衣服上抓着。<br/><br/>
“好热，我好热……”<br/><br/>
……<br/><br/>
嘴角抽动，唐宴墨色的双眸，此刻已经变得越来越晦暗，他用力的吞了口口水，感觉着女人微凉的指尖，不停的在自己身上点火，小腹一紧，整个人已经到了崩溃的边缘。<br/><br/>
陈明一边开车，一边小心翼翼的偷偷的从后视镜里观察着后面的情况。<br/><br/>
在看到凌夏竟然直接将手伸进了唐宴的衣服里，吓得他直接一哆嗦，车子差点撞向一旁的绿化带。<br/><br/>
“陈明……”<br/><br/>
额头的青筋突突的跳着，唐宴的周身满是戾气。<br/><br/>
“对，对不起爷……”<br/><br/>
听着唐宴几乎想要冻死自己的声音，陈明吓得赶紧将后面的挡板升起，努力的压下心中的八卦之火，老老实实的开车。<br/><br/>
胸前的扣子，已经被女人解开，古铜色的肌肤下，是紧实的肌肉，凌夏靠在男人的胸前，白嫩的小手一点一点的摸索，在感觉到上面的触感后，嘴角不由的露出一抹邪恶的笑容。<br/><br/>
“啧啧，小帅哥，你这身材不错啊……”<br/><br/>
“看来平时有锻炼哦，姐姐很喜欢呢……”<br/><br/>
……<br/><br/>
“凌夏！”<br/><br/>
骨节分明的大手，一把将女人不安分的小手抓住，唐宴黑着脸，呼吸急促的低头，看着女人红彤彤的小脸，心中的火气已经快要控制不住。<br/><br/>
“唔，你干嘛凶人家……”<br/><br/>
水润的红唇微瘪，凌夏一脸委屈的听着男人的低吼，巴掌大的小脸上满是难过。<br/><br/>
额头上已经布满了黑线，唐宴拧着眉，一脸无语的看着满脸委屈的女人，只觉一个头两个大。<br/><br/>
这女人到底怎么回事？喝醉了之后就像变了一个人似的？<br/><br/>
还是说，这才是真正的她，平时那个张牙舞爪的像个炸毛的小猫似的女人，都是她伪装出来的？<br/><br/>
深邃的双眸定定的看着怀中的女人，长长的睫毛，没有任何瑕疵的小脸红的像个苹果，水润的薄唇上泛着阵阵光泽，乌黑的长发披散在自己怀中，更映衬着她整个人的娇小。<br/><br/>
鼻间的呼吸越来越沉重，唐宴直勾勾的盯着女人嘟起的红唇，只觉得口干舌燥。<br/><br/>
他微微俯身，轻舔了舔唇角，探着头，就想朝着女人的唇间吻去。<br/><br/>
但是，就在他的唇距离女人的唇三四厘米的时候，一直乖乖躺在他怀中的凌夏，突然坐了起来，一把抓起他的手臂，直接就咬了一嘴。<br/><br/>
“唔……”<br/><br/>
尖尖的牙齿刺进皮肤，唐宴沉着脸，看着女人死死的抓着自己手臂的样子，深吸口气，努力的克制住想要把她扔下车的冲动，一把将她丢在了一旁的座位上。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344624"&nbsp;&nbsp;chaptername="第一百四十八章小哥哥的肌肉很不错哦">加入书签</a>
</div>
