    
<br/><br/>    花酒酒将吃的东西装进背篓就离开了。
<br/><br/>    在走了没多久，确认周围没人后，才将东西放进空间。
<br/><br/>    这么香的东西，她怎么藏都没用。
<br/><br/>    回到家后，老屋的人都在睡午觉。
<br/><br/>    村里比较穷的人家，一天就只吃两顿，中午的那一顿，一般都省了，然后晚上会早点吃，然后再早点睡觉。
<br/><br/>    但花酒酒只觉得徐老太抠门，他们家也没有那么的穷吧，每天三顿也不是吃不起，结果这个老太婆就是不给大家吃。
<br/><br/>    哦不，可能偷偷给自己在意的人吃了。
<br/><br/>    管他们怎么样，自己中午有饭吃就成。
<br/><br/>    花酒酒进了屋子，将房门关上，从空间里面拿出东西放在背篓里面。
<br/><br/>    在打开背篓上面盖着的布时，一股香味从里面散了出来。
<br/><br/>    已经回来的花诗诗和花悠悠立刻就闻到了，惊喜的跑了过来，“阿姐，好香啊。”
<br/><br/>    阿姐说给他们吃好吃的，果然是真的。
<br/><br/>    “快吃吧。”花酒酒将东西放在桌上，示意她们赶紧去吃。
<br/><br/>    两个小丫头欢喜的跑去吃了起来。
<br/><br/>    花酒酒给白芷端了一碗鱼汤过去，“娘，喝点鱼汤。”
<br/><br/>    白芷已经排完气了，但是，还是不能随便吃东西，所以花酒酒只能给端一些汤汤水水的东西。
<br/><br/>    等再过几天，就可以正常进食，到时候也可以下奶了，两个小家伙就可以尝到母乳了。
<br/><br/>    白芷闻着香浓的鱼汤，有些惊讶的看着花酒酒，“酒儿，这是你做的？”
<br/><br/>    “是啊。”
<br/><br/>    没想到自家大闺女的厨艺如此之好。
<br/><br/>    “那这鱼？”白芷疑惑的问道。
<br/><br/>    “我在村外的小溪抓的。”花酒酒解释道。
<br/><br/>    “那小溪可不浅，以后还是少去。”白芷紧张的说道。
<br/><br/>    她已经失去了相公，不能再失去孩子了。
<br/><br/>    “娘，你放心吧，我没进溪里，很安全的。”花酒酒打断了白芷的询问，“快喝吧，要是味道散出去，老屋的人又要来闹腾了。”
<br/><br/>    白芷一听，连忙喝起了鱼汤。
<br/><br/>    刚吃完东西，外面就响起敲门声，所有人都紧张起来，只有花酒酒不慌不忙的收着碗筷。
<br/><br/>    “阿姐，怎么办，奶发现我们偷吃，会打死我们的。”花诗诗吓的脸都白了。
<br/><br/>    “不用怕，有阿姐在。”花酒酒将碗筷放进背篓里面，实际上是借着背篓将碗筷收进空间。
<br/><br/>    “开门，赔钱货，大白天的锁什么门，快点开门。”徐老太一直在外面敲门。
<br/><br/>    花酒酒让花诗诗和花悠悠去里屋，自己前去开门。
<br/><br/>    徐老太见门开了，瞪了她一眼，然后推了她一把，扭着肥胖的身子进去。
<br/><br/>    “大白天的锁什么门，是不是背着我偷吃什么东西？”徐老太大大的深吸一口气。
<br/><br/>    结果，捂着嘴巴干呕了起来。
<br/><br/>    “这什么味道！”徐老太受不了的退出好远。
<br/><br/>    “哦，你说的是这个么？”花酒酒从背篓里面拿出一捧花。
<br/><br/>    “这什么鬼东西。”徐老太退后了一步。
<br/><br/>    “臭牡丹啊。”花酒酒将这东西怼到徐老太跟前。
<br/><br/>    徐老太猛的退后，嫌弃的说道：“你拿这么臭的东西回来做什么？”
<br/><br/>    “我看这花挺好看的，拿回来摆一下。”花酒酒欣赏起臭牡丹的美。<br/><br/>