
关于网络视频网站的建立，这并不是一朝一夕就能做成的事！<br/><br/>
尤其是在当下这个时间，互联网平台的主流仍然还是以门户网站为主！<br/><br/>
其实一开始，陈安阳想到的并不是做视频网站，而是做社交网站！<br/><br/>
要知道在这个时间，国内的人人网还没有出现，诸如微博之类...更是没有！<br/><br/>
当然，现在虽然没有微博，但是有博客，还有QQ空间之类的。<br/><br/>
而最终让陈安阳放弃做社交网站的原因....是因为藤讯此时的拳头产品...还是社交软件！<br/><br/>
如果陈安阳搞出一个社交网站，那么势必在接下来国内的社交网站大战中与旧浪，藤讯甚至是网南等公司站到对立面！<br/><br/>
虽说生意归生意，但是.....陈安阳毕竟还是要抱藤讯大腿的。<br/><br/>
再加上他还是脸书的股东，如果一旦他搞出这么一个社交网站....很可能会跟脸书那边掰扯不清。<br/><br/>
所以这种可能性不大，但是陈安阳可不想给自己找麻烦，所以干脆放弃了做社交网站而是选择了视频网站！<br/><br/>
毕竟按照阳雪文学准备打造网络迪士尼的想法，视频网站....迟早是要搞的！<br/><br/>
只不过在当下这个时间段，网络视频想要发展壮大....还是需要一定的时间积累和发展过程的！<br/><br/>
所以陈安阳给这个视频网站做了一份完整的计划，整个计划包含两个部分！<br/><br/>
一个是五年计划，在五年内猕猴桃需要达到国内同行业一流水平，并占据一定的市场份额以及拥有不错的知名度！<br/><br/>
另一个是十年计划，十年内猕猴桃需要做到业内顶尖，甚至包括融资，上市等等！<br/><br/>
虽然陈安阳给这家名叫猕猴桃的小网站定的目标不算低，但实际上....现在的猕猴桃网站....啥也不是！<br/><br/>
甚至陈安阳只是提供了一间办公室，包含经理在内一共只招了六个人。<br/><br/>
在和经理商谈过最近猕猴桃的发展计划之后，陈安阳....就撒手不管了！<br/><br/>
原因也很简单，现在的猕猴桃最重要的事情，是丰富网站内容。<br/><br/>
怎么丰富呢？.....搬！<br/><br/>
等到公司的员工把整个网站的视频丰富起来之后，陈安阳才会继续进行下一步的工作。<br/><br/>
而此时的陈安阳....刚刚参加完了最后一场考试！<br/><br/>
“呼~~！总算考完了，这门课还行，估计不需要老师给我留面子！”<br/><br/>
对于自己的学业，陈安阳的确有些无奈！<br/><br/>
原本他想的挺好，做一个幕后老板，干活的事让其他人去干。<br/><br/>
可.....这想法也就只能想想而已！<br/><br/>
无论是主动还是被动，很多事情的最终决议终究还是会被拿到他的面前，所以陈安阳....根本不可能真像自己想的那样。<br/><br/>
可是....这能怪谁呢？<br/><br/>
要不是他自己莫名其妙搞出这么多公司来，如果只是像投资网南那样纯投资的话，他现在自然会很轻松。<br/><br/>
可他又是搞运动品牌，又是搞互联网文学，甚至还不想错过任何他能记住的投资机会。<br/><br/>
所以....陈安阳目前的状况只能用一个字来形容！<br/><br/>
该~！<br/><br/>
而且说实话，对比那些正常的企业掌舵人，陈安阳目前的生活已经算是相当轻松了。<br/><br/>
就连那个快乐的查尔斯...每天都需要工作好几个小时，而陈安阳....还有时间复习功课参加期末考试。<br/><br/>
这也就是陈安阳的心大，不然换成其他人....肯定是不敢这么干的！<br/><br/>
毕竟关于公司控制权的事情上，不是每个人都敢像陈安阳这样放权的！<br/><br/>
“老三，考完了？”<br/><br/>
就在陈安阳前往停车场的时候，“碰巧”遇上了崔智博三人！<br/><br/>
“嗯？你们也考完了吧？准备啥时候回去？要不要我送....”<br/><br/>
期末考试结束，也就意味着暑假就要来临。<br/><br/>
“老三....是这样....”<br/><br/>
崔智博看了看身边的王江和李恒，见两人不打算开口后有些结巴的说道！<br/><br/>
陈安阳还算比较了解崔智博这个大老粗，这哥们平时总是大大咧咧的，一般出现这样扭捏结巴的时候....<br/><br/>
基本上都意味着这哥们打算找陈安阳帮忙！<br/><br/>
“你墨迹个der啊！有啥事直接说，能帮的我肯定帮！”<br/><br/>
对于自己这三个曾经的室友，陈安阳其实还是很有好感的！<br/><br/>
要知道在陈安阳的财富被曝光之后，就连班里一些曾经和陈安阳总共没说过几句话的某位同学都找陈安阳借过钱！<br/><br/>
其他诸如一些帮忙之类的小事情，陈安阳也是遇到过很多次！<br/><br/>
可陈安阳的这三个室友，第一次请陈安阳帮忙....还是上个月校园招聘的时候。<br/><br/>
崔智博和王江的女朋友都是大四毕业生，两人找了陈安阳算是走了后门帮着在阳雪集团安排了工作！<br/><br/>
但实际....即便两人不让陈安阳帮忙，这两人的女朋友想要在蓉城找份工作也绝对不难！<br/><br/>
好歹川大也是985啊！<br/><br/>
只是两人觉得自己女朋友在阳雪集团要更放心一些，最起码....在遇见一些狗屁倒灶的事情之后能够有人照看着！<br/><br/>
“那啥....老三呐...算了，我就直说吧！”<br/><br/>
“暑假我们三个不打算回家，想找个地方实习，你看你这边有没有地方安排？”<br/><br/>
“对啊！三哥，啥工作都行！我们不挑的！”<br/><br/>
“老三....这不是大四就要实习了嘛！我们打算暑假先找份工作干一干，算是提前感受一下职场的氛围....”<br/><br/>
崔智博把话题抛了出来，李恒和王江两个人紧接着也开了口！<br/><br/>
“不回家？你们三个都不回去啊？”<br/><br/>
陈安阳惊讶的看着三名室友，不过很快他脸上的表情就变得有些玩味！<br/><br/>
“我说，老二啊！人老大和老四不回去我可以理解，毕竟人女朋友都毕业了，还在外面租了房子！”<br/><br/>
“他们两个不回家，可以跟女朋友待一块，至于你.....”<br/><br/>
“你...站在他们两人身边，你不觉得有些尴尬吗？”<br/><br/>
在陈安阳的安排下，崔智博和王江两人的女友已经正式入职了，据说两人一块在学校附近租了个房子，崔智博和王江两人也经常在校外留宿！<br/><br/>
但是李恒....就不同了！这家伙的女朋友是小一届的学妹，暑假肯定是要回家的，这李老二跟这凑什么热闹？<br/><br/>
“嘿嘿~！三哥，你不知道吧？二嫂....暑假也要留在蓉城，人工作都找好了，在KFC上班。”<br/><br/>
李恒还没说话，倒是一旁的王江一脸猥琐的抢答道！<br/><br/>
“哦~~！”<br/><br/>
陈安阳的音调变得高昂了起来，口气里充满了调侃的意味....<br/><br/>
只不过....嘲讽无效！<br/><br/>
“别扯那些，你就说行不行吧！”<br/><br/>
这种程度的调侃，李恒早就习以为常了！因为....他以前也经常嘲讽崔智博和王**弟恋！<br/><br/>
<br/><br/>
“行吧！安排实习肯定没问题，但是我先说好啊！肯定不可能专业对口！而且应该工资也不高！”<br/><br/>
几人和陈安阳一个专业，金融学。<br/><br/>
这个专业倒是和阳雪投资那边算是专业对口，但是....阳雪投资还在京城呢！<br/><br/>
虽说阳雪集团甚至是阳雪文学也不是用不到，只是相应的工作岗位肯定早就安排了员工！<br/><br/>
“没事没事！老三呐！你就看着安排就是了！我们就是想提前感受一些职场的氛围而已！至于工资什么的，你就按照实习生的给！钱不钱的无所谓！”崔智博摆了说道！<br/><br/>
实际上，在大三下学期的时候，学校曾经组织过一次实习，只是这样的实习.....真没啥用！<br/><br/>
“那行吧！我到时候让人联系你们！”<br/><br/>
陈安阳点了点头，他知道崔智博说的应该是真的。<br/><br/>
虽说这几个家伙家里肯定不像陈安阳这么富裕，但是相对如今的社会来说，这几个家伙家里的条件其实还是很不错的！<br/><br/>
这一点，从这三个家伙都买了电脑就能知道！<br/><br/>
虽然现在已经2005年了，可私人电脑这个东西.....一般的大学生还真不一定用得起！<br/><br/>
“行呐~！那就这么定了，那晚上叫上筱雨一块吃饭？”<br/><br/>
见事情搞定，崔智博也就发出了邀请，陈安阳帮忙搞定工作，他们请陈安阳吃饭！<br/><br/>
“今天就算了，今儿我妹妹回来，不跟你们说了，我还得去机场接她！”<br/><br/>
陈安阳看了看时间，摆了摆手朝停车场跑去！<br/><br/>
、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68459597"&nbsp;&nbsp;chaptername="四百四十四&nbsp;&nbsp;小安排">加入书签</a>
</div>
