    
<br/><br/>    “我抱着没事。”长夏翻着白眼，没理会这对无良父母的说话。让沉戎分担一只崽崽，她一只手吃饭，一只手撸崽崽，毛绒绒，软绵绵，这手感真是棒极了！
<br/><br/>    彻底满足一个毛绒控的所有想法。
<br/><br/>    “南风，你给暖春盛碗鸡汤。”长夏道：“鸡汤是为巫熬的，暖春你有口福了。这鸡汤熬的久，很香。除了鲫鱼汤，鸡汤和猪脚汤你都可以让山昆给你熬着喝。”
<br/><br/>    兽族没有坐月子的观念。
<br/><br/>    长夏免不了想念叨两句，兽族体魄强健不用坐月子，那吃好点总没问题。毕竟部落现在食物富足，不缺这一点。
<br/><br/>    再不济，像鸡鸭鱼这些动手就能猎到和捕到。
<br/><br/>    “别山昆了，还是我自己来更好。”暖春道。
<br/><br/>    山昆那手艺除了烤肉以外，简直一塌糊涂，暖春实在不想委屈自己。
<br/><br/>    “这是猪肺？”山昆震惊道。
<br/><br/>    亚东囫囵点头，回道：“长夏，这次猪肺比上次的更好吃，就是辣了点。但是，吃起来真爽！”
<br/><br/>    “我加了辣椒，吃起来肯定爽。”长夏道。
<br/><br/>    栢青带来的辣椒，还剩下半斤左右。等苏叶栢青回卡纳圣山，就能帮忙询问天狮部落愿不愿意交换？除此外，还有熊族的紫菜。
<br/><br/>    “巫，我们能跟狮族交换辣椒吗？”南风问道。
<br/><br/>    顿时，众人纷纷朝苏叶看了过去。
<br/><br/>    跟长夏吃了加辣椒的菜之后，族人发现辣味很特别，吃着吃着，不可避免喜欢上了辣味。
<br/><br/>    这以后要是吃不到，那可怎么办？
<br/><br/>    苏叶小口喝着鸡汤，镇定道：“放心，我会帮你们问狮族。”
<br/><br/>    初雨停歇，意味着她和栢青也该启程回卡纳圣山巫师殿了。这次在河洛部落待了七天，卡纳圣山巫师殿估计又堆积了不少琐事。
<br/><br/>    一听。
<br/><br/>    长夏就知道苏叶准备离开了。
<br/><br/>    “巫，你想吃什么，我帮你准备些带回卡纳圣山。”
<br/><br/>    栢青闻言，机灵抬头看向长夏满是激动。
<br/><br/>    一段时间相处，栢青习惯了住在河洛部落，连带对沉戎的态度都变得友好起来。猛不然听到要离开，他满心不舍。
<br/><br/>    突然长夏说要帮忙准备吃食回去。
<br/><br/>    栢青感觉心情瞬间变好了。
<br/><br/>    “栢青，你想吃什么？”苏叶看向栢青，让他开口。
<br/><br/>    她习惯了卡纳圣山巫师殿的冷情，倒是为难了栢青，小小年纪就跟着她住在远离人烟的卡纳圣山。
<br/><br/>    “什么都可以？”栢青紧张道。
<br/><br/>    长夏点点头，回道：“什么都可以。”
<br/><br/>    “炖肉，叫花鸡，生榨米粉和烤鸭。”栢青没有太过分，提了四样。
<br/><br/>    “炖肉，你说的是卤肉吧？”长夏道。普康长者那次她做过炖牛肉，炖好后纳凉，算是简易版的卤肉。她手上的调味料不足，卤料不全。后来，陆续做了几次卤肉，不用都是炖煮的行事，栢青吃过记住了那个特殊的味道。
<br/><br/>    ”叫花鸡和烤鸭都容易做，生榨米粉我可以给你做些细粉，粉团不发酵直接压榨成细粉。不过，细粉是湿粉，无法储藏。”
<br/><br/>    “你放心，我会努力做出干粉。”
<br/><br/>    那时候，别说卡纳圣山。
<br/><br/>    连青海高原和东海都能吃到河洛部落的米粉。
<br/><br/>    听长夏的话，栢青知道她答应了，顿时一脸雀跃。再如何沉稳，终究只是个没成年的兽崽。
<br/><br/>    “栢青，我给你做个小的压榨器。你带回卡纳圣山，想吃生榨米粉就自己动手做。”沉戎道。
<br/><br/>    卡纳圣山的白果，没有兽族进入采摘过。
<br/><br/>    有压榨器，栢青想吃生榨米粉或是凉拌粉皮，动手自己做。
<br/><br/>    听着，苏叶心底忍不住打起小算盘。
<br/><br/>    她喜静，便拒绝了兽族各部落送人去卡纳圣山。
<br/><br/>    现今，苏叶想改变一二。
<br/><br/>    等下次兽族各部落前往卡纳圣山，她想提一句让兽族送两三个人过去。
<br/><br/>    一来照顾她和栢青，二来当她离开卡纳圣山的时候，巫师殿不至于没有人打扫。
<br/><br/>    “好，谢谢沉戎！”栢青开心道。
<br/><br/>    那张总是面瘫的脸，洋溢着开怀的笑容。
<br/><br/>    沉戎解毒这段时间无意中改变了栢青的性格。
<br/><br/>    对此，无论是苏叶还是长夏都十分乐见。
<br/><br/>    吃完，沉戎几人接着忙碌建造走廊和屋檐，准备这两天建好。苏叶开始收拾行囊，准备明日回卡纳圣山。
<br/><br/>    长夏南风打算去白湖北面的荒地挖茅草根。
<br/><br/>    暖春知道后，叫嚣着要跟去。
<br/><br/>    这一来，双胎崽崽只能交给山昆照顾。
<br/><br/>    刚好，山昆想跟着沉戎建走廊和屋檐。
<br/><br/>    南风挑着藤筐，长夏暖春各一个背篓，拿上简易石锄，三人朝白湖北面的荒地而去。
<br/><br/>    “暖春，你真放心把崽崽交给山昆照顾？”长夏担心道。
<br/><br/>    崽崽们太小，要不然长夏想把他们带过去。
<br/><br/>    暖春挥挥手，镇定道：“这有啥不放心的？再说，家里还有巫看着，出不了事。我们还是聊聊茅草根该如何制糖？”
<br/><br/>    说到糖，暖春禁不住舔着嘴巴。
<br/><br/>    显然在回味枫糖浆和枫糖的味道。
<br/><br/>    “茅草根熬糖很简单，将挖好的茅草根洗净切碎，倒入石锅中加水熬煮。一边熬煮，一边搅拌。”
<br/><br/>    说着话，走了约莫二十分钟左右。
<br/><br/>    长夏三人穿过白湖上游的芦苇丛，来到北面的荒地。
<br/><br/>    这块荒地面积，比白河滩那边的荒地还要大两倍。荒地杂草丛生，没有生长树木，就长着一些低洼的灌木。
<br/><br/>    长夏让南风先用铁木刀将茅草割断，这样更方便挖掘。
<br/><br/>    她没急着动手挖，而是在荒地行走着。通过血脉能力的感知，她将荒地上生长的一些草药挖出来，丢进背篓。
<br/><br/>    一找，一挖。
<br/><br/>    收获挺不错的。
<br/><br/>    不多时，长夏蹲下身盯着不远处一簇低洼的灌木。
<br/><br/>    瞧着，有几分眼熟。
<br/><br/>    枸杞——
<br/><br/>    确实是枸杞。
<br/><br/>    她没有动手挖，而是将枸杞附近的茅草割掉，把枸杞圈了出来。这里能找到一簇枸杞，这附近一定还有更多。
<br/><br/>    果然，就在这簇枸杞灌木不远的地方，生长着更多的枸杞。
<br/><br/>    那边的枸杞明显长得更高更好。
<br/><br/>    “长夏，你找到什么吗？”
<br/><br/>    远处，南风见长夏一脸欣喜盯着灌木丛，忍不住好奇询问出声。
<br/><br/>    “枸杞，一种药材。”长夏道：“这几簇长满荆棘的矮小灌木，你们急着别割掉，我打算留着以后过来采摘枸杞。”
<br/><br/>    她想移植果树栽在庭院一角，这枸杞就算了。
<br/><br/>    浑身长满倒刺，扎人。
<br/><br/>    再说，这片荒地离窑洞也不算远。采摘也方便，只要叮嘱族人不要割掉就可以了。<br/><br/>