    
<br/><br/>    闻言，初九的脸更红了，她抓了抓自己的脸。
<br/><br/>    “师尊你好没羞！”
<br/><br/>    “是你自己说的，你馋我。”
<br/><br/>    “……”好吧，她不装了，她确实想吃他。
<br/><br/>    容予拉起她的手，将她带到练功台上坐定。
<br/><br/>    他道:“你的水火双灵根互相牵制，上次为师发现你的水系属性似乎更强一些，而你的体质也更适合修炼水系术法，今天，为师便教你先压制火系灵根，着重修炼水系，待水系能完全独当一面之时，再开始修炼火系，如此下来，你便能轻松驾驭水火两大灵根，真正达到水火不惧。”
<br/><br/>    初九抖了抖耳朵，“还可以这样？”
<br/><br/>    他点头，“上次教你的心法可还记得？”
<br/><br/>    “当然！”
<br/><br/>    “那好。”容予在她的对面坐了下去，说道:“为师将此心法稍微作了修改，你现在便跟着为师做。”
<br/><br/>    初九笑着点头，眼睛里闪着期待的光。
<br/><br/>    “清心如水，清水即心。微风无起，波澜不惊。禅寂入幽，火龙遁形。乾坤倒转，水系腾冲。从心之所欲，向心之所善，洪流汇聚，万物皆昌，心脉顺通。”
<br/><br/>    初九闭着眼睛，随着他念出的心法口诀做出了相应的动作。
<br/><br/>    当做到‘禅寂入幽，火龙遁形’时，只感觉丹田处那股火气似乎受到了惊吓，在她体内四处逃窜起来。
<br/><br/>    腹部又有了熟悉的灼烧感，瞬间便痛出了一身热汗。
<br/><br/>    想到自己与容予的差距，想着不被人说配不上他，想变强的心就更重了。
<br/><br/>    初九拼死咬牙坚持着。
<br/><br/>    当做到‘乾坤倒转，水系腾冲’的时候，忽然感觉自筋脉当中渗出了一丝丝凉意，这股凉意先是如涓涓细流般涌出了筋脉，随即水流越来越大，逐渐汇聚成一股强势的浪涛，流入四肢百骸，袭向了灼烧的丹田。
<br/><br/>    水火相撞，在她的丹田内碰撞出蒸笼一般的热气，自她头顶氤氲而出。
<br/><br/>    初九额头渗出汗水，脸颊时红时白。
<br/><br/>    她感觉如果再这样僵持下去，必定会爆体而亡，于是她果断将灵力汇聚于丹田，将两股力量崩散开来。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷了出来，身体向后倒去。
<br/><br/>    容予眼眸骤紧，闪身将她接到了怀中。
<br/><br/>    “小九，感觉怎么样？”
<br/><br/>    初九缓了口气，忍着腹痛擦掉了嘴角的血渍。
<br/><br/>    笑道:“师尊的法子果然管用，我感觉只要我能再多坚持一下，就能成功压制住那股火气了！”
<br/><br/>    容予的眉头深深地蹙着。
<br/><br/>    他刚才看得真切。
<br/><br/>    小姑娘的腹部隐隐有红光闪现，而她的心口处却又出现了一团白光时隐时现，两道光芒互相挟制，谁也不服谁的架势。
<br/><br/>    那团白光他见过，正是她的先天满灵力。
<br/><br/>    他不敢轻易打断她，否则她必定会被这两股力量反噬。
<br/><br/>    好在小姑娘很聪明，知道不能再僵持下去，及时地收了力退了出来。
<br/><br/>    他赶紧将她抱到了榻上，举手为她输送灵力，平复着她的伤势。
<br/><br/>    这一次的疼痛比起上次差多了，对于习以为常的初九来说根本不算什么。
<br/><br/>    她握住了容予的手说道:“我没事师尊，休息一下就好了。”
<br/><br/>    他知道小姑娘是在故意宽慰自己，说道:“切记，不可操之过急。”
<br/><br/>    初九微笑点头，“多亏了师尊，小九已经看到希望了呢！”
<br/><br/>    容予点头，起身来到殿外。
<br/><br/>    青鸾走上前来，问道:“师尊，小师妹是不是又遇到麻烦了？”
<br/><br/>    容予清冷的眸子里散发着寒光。
<br/><br/>    他沉声道:“你去查一下，初九出生时的那道红光是怎么回事，不要声张！”
<br/><br/>    青鸾惊道:“师尊的意思是，您怀疑那道红光跟小师妹有关？”
<br/><br/>    “还不确定，你只管去查。”
<br/><br/>    青鸾点了点头，道:“是，弟子这就去！”
<br/><br/>    **
<br/><br/>    魔界，古幽魔虚。
<br/><br/>    “恭迎魔使出关！”
<br/><br/>    幽暗的大殿之内，两列黑衣魔修齐齐跪地低头，对殿上尊者奉上以最忠诚的致礼。
<br/><br/>    敖戈从后殿走了出来。
<br/><br/>    他这次没有带帷帽，精致如雕刻般的五官在幽暗的光线下显得邪肆冷桀，一身黑袍曳地，身材颀长挺拔，周身魔气翻滚，他一出现，属于上位者与生俱来的强势威压扑面而来。
<br/><br/>    众魔修的山呼之声散去后，大殿之内再无一人敢说话，即便他以真面目示人，也没有一个人敢抬头看他。
<br/><br/>    因为，他的修为又精进了！
<br/><br/>    他们都怕死！
<br/><br/>    敖戈撩袍坐于宝座之上，望向毒手，“本座不在的这几日，外界可有什么消息传来？”
<br/><br/>    毒手出列，回道:“六界之内确实出了两件大事，一件是，凤族公主凤沄沄被逐出师门了，现在四海八荒只要一提及凤沄沄的名字，无不鄙夷嘲讽，凤族更是颜面尽失！”
<br/><br/>    敖戈凝眉。
<br/><br/>    原本他还想留她在岿山能有点用处，没想到她竟然是个草包。
<br/><br/>    “可知她为何被逐出师门？”
<br/><br/>    毒手道:“听说是为了容予神尊跟初九争风吃醋，设计陷害了初九，害她险些丧命。”
<br/><br/>    敖戈轻嗤，“那乌鸦和猕猴怎么样了？”
<br/><br/>    毒手出列，回道:“那二人仍被关着。”
<br/><br/>    “传本尊的命令，叫他二人将功折罪，去杀了凤沄沄！”
<br/><br/>    毒手一惊:“杀了？她再怎么着也是凤族公主，如果杀了她，恐怕会惹怒天后凤闵卓啊！”
<br/><br/>    敖戈轻哼，“本座连容予神尊都不放在眼里，她天后又算个什么东西！”
<br/><br/>    毒手还是不太敢确定，“大人当真要杀她？”
<br/><br/>    “你在质疑本座的决定？”
<br/><br/>    毒手立即跪地，“属下不敢！”
<br/><br/>    敖戈轻嗤，“既然她已经没有了利用价值，那还留着她何用？就凭她胆敢利用本座这一点，她就该死！”
<br/><br/>    毒手低头，“属下明白了！”
<br/><br/>    敖戈点了点头，锐利的眸子射出一道寒光:“第二件事是什么？”
<br/><br/>    毒手道:“就是那个灵兔初九，她前两日被容予提拔为关门弟子了！”
<br/><br/>    “什么？！”
<br/><br/>    敖戈惊坐而起。
<br/><br/>    原本他还没瞧上那丫头，想着那种废柴定不会入神尊之眼，顶多随便把她打发个什么地方修炼也就罢了，他也好有机会乘虚而入。
<br/><br/>    可如今她成了关门弟子，往后的日子定然与容予形影不离了，他再想拆开他们，就更没有机会了。<br/><br/>