    第5223章
<br/><br/>    很快，一分钟就过去了，但是四周依旧悄无声息。
<br/><br/>    赵佳子冷笑一声，道：“好你个叶昊，还真是个缩头乌龟啊，你真的以为，我赵佳子不敢出手？”
<br/><br/>    “来人，先砍了杜太子的一条手臂！”
<br/><br/>    “让他知道，和叶昊这个废物混在一起，是什么后果！”
<br/><br/>    一个大夏武盟西南本部的弟子，此刻狞笑着抽出腰间长刀，就要砍下杜太子的一条手臂。
<br/><br/>    “当着我的面，动我的人。”
<br/><br/>    “赵佳子，这是有谁借一个天给你做胆了吗？”
<br/><br/>    就在这个时候，门口的方位，有冷漠无比的声音传出。
<br/><br/>    随后就见到叶昊背负着双手，缓步出现在众人眼前。
<br/><br/>    此刻的叶昊动作不快不慢，但是行走之间自带一种难言的气场。
<br/><br/>    他眯眼看着大厅之中，杜太子和杜格格凄惨的景象，脸色就是微微一沉。
<br/><br/>    看到叶昊出现，杜太子一脸劫后余生的欣喜：“叶少！”
<br/><br/>    “叶昊，你终于肯出来了，我还以为你来了金陵，学会当缩头乌龟了！”
<br/><br/>    赵佳子对于此刻气场无敌的叶昊丝毫不忌惮，因为她下意识的觉得，失去了大夏武盟代表这个身份的叶昊，以她的身份和背景，分分钟都能踩死。
<br/><br/>    “我对你真的很失望啊！”
<br/><br/>    “我刚刚准备废了你的人，你就出来了！”
<br/><br/>    “你怎么不来晚几步，也好让你看看凄惨的画面。”
<br/><br/>    此刻的赵佳子无比的嚣张。
<br/><br/>    她身后跟着的几个制服女子也是一脸得意的表情。
<br/><br/>    她们全部都双臂环胸，上下打量叶昊，那一幅姿态，显然是将叶昊当成一个废物来对待了。
<br/><br/>    不过这也正常，她们都赵佳子的人，在赵佳子的耳熏目染之下，自然觉得叶昊是仗着大夏武盟的招牌，才敢来作威作福的。
<br/><br/>    “没事吧？”
<br/><br/>    叶昊看了杜太子等人一眼，确定他们没有什么大碍之后，才目光冰冷的再次看向赵佳子。
<br/><br/>    叶昊也想不到，自己去给杜良上一束香的功夫，赵佳子就这么冒出来了。
<br/><br/>    “哎呦，我的叶代表，都这个时候了，你还在这里扮冷静呢？”
<br/><br/>    见到叶昊一副风轻云淡的姿态，此刻赵佳子一脸不屑。
<br/><br/>    “好了，不要废话了，把你的大夏代表令牌交出来！”
<br/><br/>    “从此时此刻开始，你就和我们大夏武盟没有半毛钱的关系了！”
<br/><br/>    “苏门主砍死你，是你自己找死。”
<br/><br/>    “临死前，可千万别幻想大夏武盟会出面保你。”
<br/><br/>    此刻的赵佳子，一脸讥讽和玩味之色。
<br/><br/>    她在提醒叶昊，他肯定过不了今天中午苏南山的这一关。
<br/><br/>    毕竟是一代战神出手，叶昊再牛逼，一人击败了天竺的高手。
<br/><br/>    可问题，他敌的是年轻一代的天骄，可不是战神级别的老一辈武道宗师！
<br/><br/>    而苏南山是真真正正的战神，一代宗师，成名许久。
<br/><br/>    弄死叶昊，轻而易举。
<br/><br/>    赵佳子的跟班也都是一脸不屑和讥讽的表情。
<br/><br/>    这个所谓的叶代表，简直是不知道天高地厚。
<br/><br/>    仗着代表这个身份，就跑到武学圣地的总舵来耀武扬威。
<br/><br/>    自己有几斤几两，他心中没有一点谱吗？
<br/><br/>    失去了大夏武盟代表身份的话，还不是任由赵佳子践踏？<br/><br/>