
就在唐霖迷糊的时候，凌夏已经走到了门口，打开门就想直接进去。<br/><br/>
“哎，凌夏，你，你等一会！”<br/><br/>
看到女人已经想要开门，唐霖瞬间就从车里蹿了出去。<br/><br/>
“我说，你知道这是哪里吗？”<br/><br/>
“不对，你的眼睛看不到，肯定是不知道这里是哪里，我告诉你，这地儿你绝对不能呆，咱们得赶紧走，不然就危险了。”<br/><br/>
本来还在困惑的唐霖，在看到凌夏灰色的，一点光亮都没有的瞳孔后，瞬间反应过来。<br/><br/>
这一切，应该都是阿大故意的，凌夏的眼睛看不到，她怎么可能会知道自己现在在哪里呢？<br/><br/>
可阿大为什么要这么做？他难道和凌夏有什么过节？<br/><br/>
不过，虽然心中困惑，但唐霖也深知，现在不是他给自己解疑的时候，如果让唐宴看到有陌生的女人闯入这里，那凌夏绝对就危险了。<br/><br/>
想到这里，唐霖拉着凌夏的手臂就要赶紧带着她离开。<br/><br/>
然而，就在唐霖才刚刚抓住凌夏的胳膊，连步子都还没迈出去的时候，一直紧闭的房门突然就从里面被打开了。<br/><br/>
赵叔一脸惊讶的看着站在门口的凌夏和唐霖，不由惊呼。<br/><br/>
“少奶奶，霖少爷，你们怎么站在门口？”<br/><br/>
“赵叔，我们……”<br/><br/>
“等等，你，你刚刚说什么？”<br/><br/>
见着赵叔，唐霖本来想随便找个理由赶紧搪塞过去，可就在他的理由还没想好的时候，“少奶奶”这个词，直接惊得他僵在了原地。<br/><br/>
看到唐霖一脸惊讶的样子，赵叔微微勾出，目光温柔的看着凌夏，“少奶奶，你应该还没见过霖少爷吧？”<br/><br/>
“他是咱们唐家的……”<br/><br/>
“等等！”<br/><br/>
本就震惊的双眸，此刻更是被吓得瞪得老大。<br/><br/>
唐霖一脸不可置信的看着赵叔，又转头看了看站在自己身边的凌夏，讷讷的说道：“赵叔，你，你刚刚喊她少奶奶？”<br/><br/>
“是啊，她是你的嫂子，是你大哥的妻子啊。”<br/><br/>
听到唐霖的话，赵叔笑着点点头。<br/><br/>
“怎么会？”<br/><br/>
“怎么可能？”<br/><br/>
“这，这根本不可能……”<br/><br/>
突然起来的回答，就好似一道惊雷，直接将唐霖劈的外焦里嫩。<br/><br/>
他怔怔的看着站在自己身边的凌夏，喃喃的问道：“你，你真的是我大哥的妻子？”<br/><br/>
“可，可这不可能啊，我大哥他什么时候……”<br/><br/>
忽的，唐霖的脑中突然闪过一道白光。<br/><br/>
确实，唐宴在前段时间，确实在唐老爷子的安排下，和一个姓凌的女人结婚了。<br/><br/>
可唐霖打死都没有想到，这个姓凌的女人，竟然会是凌夏！<br/><br/>
这，这世上怎么可能会有这么巧的事情？<br/><br/>
为什么，为什么偏偏就是凌夏呢？<br/><br/>
那，那他怎么办？他可是喜……<br/><br/>
一颗心好像被一直大手死死的攥住，唐霖紧紧的抓着自己胸口的衣服，只觉呼吸困难。<br/><br/>
看到唐霖这幅样子，赵叔担忧的赶紧问道：“霖少爷，你，你这是怎么了？没事吧？”<br/><br/>
漆黑的双眸微闪，凌夏利用眼角的余光，看着唐霖面色发白，一脸不可置信的样子，缓缓的将自己的手抽了出来。<br/><br/>
而也就在她的手才刚刚从唐霖那边抽出，唐宴不知道什么时候，忽然从赵叔的身后走了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516586"&nbsp;&nbsp;chaptername="第六百一十六章真相总是难以接受的">加入书签</a>
</div>
