
第二天蒙蒙亮，姜二爷就被儿子拍醒了。<br/><br/>
姜凌穿着跑步用的铁片衣，手里拎着姜二爷的铁片衣，“父亲，该起来了。”<br/><br/>
姜二爷咕哝一声，卷着被子翻了个身，“你昨晚又做噩梦吵着爹了，爹再睡会儿，你先去。”<br/><br/>
姜凌将铁片衣放在床边，“那父亲继续睡吧，待会儿伯父来叫您，您再起。”<br/><br/>
姜二爷瞬间清醒了，抱着被子坐起来，看着小几上灰扑扑的铁片衣裳抱怨道，“丑死了。”<br/><br/>
姜凌面色不改，“父亲不如做件白虎皮的。”<br/><br/>
“马上要清明了，穿虎皮会热的。爹得了张白虎皮，可惜你长得太黑，不合穿。”姜二爷说完揉揉脑袋，怎觉得这话有点耳熟呢。<br/><br/>
姜二爷磨磨蹭蹭穿好衣裳，父子俩到池塘边时，池塘边的小路上已经有一圈人，除了二郎、三郎、四郎外，还有姜松、姜槐、姜慕锦。现在，晨起跑圈已经从惩罚三郎，变成了姜家的全家运动，甚是热闹。<br/><br/>
姜凌把妹妹送到凉亭内后，便舒展身体加入跑圈队伍中。然后姜留发现今天哥哥有点不对劲儿。<br/><br/>
往常，他都是跟在父亲身后跑，父亲快他就快，父亲慢他就慢，可今日哥哥跑得飞快，将父亲远远落在身后，超他一圈，两圈，三圈……<br/><br/>
跑惯了的姜三郎不哭了，夸爹爹跑得好快的声音也没有了，今早全是夸奖哥哥青出于蓝的惊叹声。姜留挪着小短腿到路边，等着哥哥过来递汗巾时，汗巾却被爹爹抢走了。<br/><br/>
待到哥哥跑过来，姜留只得递上自己的小帕子，“哥-跑-得-好-快。”<br/><br/>
姜凌“嗯”了一声。<br/><br/>
“爹-爹-怎-么-惹-你-生-气-了？”姜留好奇问道。<br/><br/>
姜凌转头，“我要进山猎虎！”<br/><br/>
姜留眨巴眨巴眼睛，爹爹莫非跟哥哥炫耀他猎虎的事儿了？姜留笑眯眯的，“哥，我-喜-欢-兔-子。”<br/><br/>
比起打国家一级保护动物，姜留觉得还是让哥哥去打兔子更安全。<br/><br/>
姜凌却道，“猎虎回来时，给你打几只兔子。”<br/><br/>
姜留……<br/><br/>
姜二爷呼哧呼哧地跑过来，怒冲冲削了儿子一巴掌，“今晚爷就把你的毛剪了！”<br/><br/>
“什-么-毛？”姜留追问。<br/><br/>
姜二爷哼道，“脚底的飞毛！”<br/><br/>
姜留这才想起来，康安城有个关于飞毛的传说。传说中有一家生了个脚底长飞毛的娃娃，生下来就会飞檐走壁，后来他家里里趁着他睡着时把他脚底的飞毛剪了，这娃娃才变得跟正常娃娃一样。<br/><br/>
爹爹这话，是嫌哥哥跑得快了。姜留呵呵笑，“剪-下-来-给-爹-爹-贴-上。”<br/><br/>
姜二爷捏住闺女的脸，“要贴也是贴你脚底上！”<br/><br/>
姜留……<br/><br/>
姜凌拍开父亲的手，“别总捏妹妹的脸，会流口水。”<br/><br/>
姜二爷不放，“小娃娃才会流口水，留儿大了。”<br/><br/>
姜凌皱眉，“都是父亲捏的，妹妹现在睡觉还在流口水！”<br/><br/>
路过的姜三郎听了胖六居然睡觉流口水，想嘲笑她又怕被姜凌揍，一脸扭曲地跑了过去。<br/><br/>
姜留皱起小眉头，真想给自己的脚底贴上飞毛，把这俩家伙踢飞！<br/><br/>
用过早饭后，姜松去衙门，姜槐去铺子，姜二郎带着弟弟们去青衿书院，姜二爷却晃悠回西院，不想去练箭。<br/><br/>
准备去滴翠堂读书的姜留好奇问，“爹-爹-以-前-不-是-很-喜-欢-射-箭-吗？”<br/><br/>
姜二爷叹了口气，“以前射箭，爹想射哪就射哪，现在却要死盯着箭靶射，爹心里憋得难受！”<br/><br/>
姜留……<br/><br/>
“爹为什么不想射箭靶？”<br/><br/>
“丑，不顺眼，不想看。”<br/><br/>
那还不简单，姜留给他出主意，“爹-爹-换-个-漂-亮-的-草-靶-或-把-你-最-讨-厌-的-人-画-像-贴-上-去-射-死-他，不-行-吗？”<br/><br/>
“好主意！”姜二爷捏了捏闺女的小胖脸，兴冲冲进了书房。<br/><br/>
待到了外院后，姜二爷从怀里掏出一张纸，吩咐姜宝，“给爷贴靶子上。”<br/><br/>
姜宝展开后，嘴角抽了抽，“二爷画的是？”<br/><br/>
“爷讨厌的人！”姜二爷活动肩膀，得意洋洋道，“这是爷想出来的练箭诀窍。”<br/><br/>
姜宝仔细看，也没认出他家二爷画的是谁，但将人头像贴上后，姜二爷练箭的准头真得提高了。用他自己的话就是，“看着草靶子，爷一点也不想瞄准，但看到这个人头，爷就想一箭射死他。”<br/><br/>
当天晌午用饭时，姜二爷得意洋洋地把人头画像拍在桌上，“爹射中了他的耳朵！”<br/><br/>
姜慕燕吓了一跳，姜留非常捧场地鼓掌，“爹-爹-好-厉-害！”<br/><br/>
接下来每日，爹爹拿回来的人头画像上窟窿逐渐增多，姜二爷的头也越扬越高。得知姜二爷射箭的准头提升后，姜家一片沸腾。<br/><br/>
姜松笑得嘴都合不拢，“二弟中举有望了！”<br/><br/>
姜老夫人握着儿子日渐粗糙的手又是欣慰又是心疼，“娘早就知道你能行。”<br/><br/>
就连一向对父亲满是意见的姜慕燕，也拉着妹妹商量，“咱们给父亲买个好些的玉韘吧？父亲戴的那个都破损了。”<br/><br/>
听姐姐这么说，姜留颇为感动，“嗯！”<br/><br/>
要买玉韘，就要量爹爹右手拇指的粗细，这个艰巨的任务由姜留去做，姜凌则负责向卢定云打听玉韘的样式，姜慕燕负责付钱。三小只打着给伯父买生辰礼的由头，转悠了好几日，才挑中了合适的玉韘。<br/><br/>
待到二月二十大伯生辰这日，三小只为伯父献上调理肠胃的人参和茯苓，便回到西院等着父亲回来，好将玉韘送给他。<br/><br/>
谁知他们等到睡着，姜二爷也没回来。<br/><br/>
书房内，姜家哥仨正在秉烛夜谈。姜松低声道，“今日相翼候世子护送大皇子回城，正昌也跟着回来了，他说自皇陵至康安城的驿道两旁站满了羽林卫。他还说……近日夜里不要出门。”<br/><br/>
卢正昌是姜松的好友，与他同在礼部供职，他的话十分可信。<br/><br/>
姜二爷目光灼灼，“这么说，白旸大哥上次冒险走山道入城，可能真的与大皇子有关。大哥你说，我算不算立功了？”<br/><br/>
姜松抚摸短须点头，“你的这份功劳，就算万岁不知，护国公一定清楚。咱们总算是还上宫宴时护国公帮咱们说话的恩情了。”<br/><br/>
生意人姜槐立刻道，“远远不止，二哥帮的可是大皇子的忙！”<br/><br/>
姜二爷刚咧开嘴，姜松却收了笑，警告道，“此话不能出去讲，否则便可能引来杀人之祸。”<br/><br/>
<br/><br/>
姜二爷和三弟齐声应下，深夜时分三兄弟才从出了书房。姜二爷回到西院，却见书房的灯还亮着。他进去一看，见三个小家伙挤在书房的矮榻上，盖着被子睡得正香。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66521040"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;我要进山猎虎">加入书签</a>
</div>
