    
                <br/><br/>    
                第783章
                
            
            <br/><br/>    
                “嗯。”简默淡淡应声，“我先挂了！”
                
            
            <br/><br/>    
                挂了电话，简默看着外面，漆黑的眸子里映着五颜六色的灯火，可是眼底却一片冷寂。
                
            
            <br/><br/>    
                她在高中的时候，发现爸爸在外面有一个情人，当时她很震惊，很难过，因为他们一家人一直很和谐，她也一直认为爸爸很爱妈妈。
                
            
            <br/><br/>    
                可是当爸爸搂着他的情人的时候，脸上的温柔是她从来没见过的。
                
            
            <br/><br/>    
                她不敢告诉妈妈，心里痛苦、纠结了很久，也曾试图赶走那个小三，挽救他们的家庭。
                
            
            <br/><br/>    
                她暗中跟踪他们，拍了照片，留了证据。
                
            
            <br/><br/>    
                可是当她找爸爸对峙的时候，爸爸平静的告诉她，她妈妈是知道的。
                
            
            <br/><br/>    
                而且，妈妈在外面也有自己的情人。
                
            
            <br/><br/>    
                她不相信，觉得爸爸是在推卸责任，直到爸爸带着她去找他们。两人坐在车里，亲眼看到妈妈和一个男人亲热进了一栋别墅，一晚上没出来。
                
            
            <br/><br/>    
                她傻眼了，原来一家人相亲相爱都是假象。
                
            
            <br/><br/>    
                爸爸告诉她，他和妈妈是商业联姻，两人没有感情，而且在结婚前都有自己爱的人。
                
            
            <br/><br/>    
                他们结婚后，协议约定，各玩各的，只要维持婚姻就好。
                
            
            <br/><br/>    
                她三观被颠覆，根本无法接受，问他们既然不爱对方，为什么不离婚？
                
            
            <br/><br/>    
                爸爸说，他们有一起创办的公司，有太多利益牵扯，没办法离婚，而且，两人也并不觉得这样有什么不好，他们也会在一起亲热，却又不约束对方对自己忠诚。
                
            
            <br/><br/>    
                简默仍然无法接受，而且再看到他们在一起若无其事的聊天、亲热，会觉得恶心！
                
            
            <br/><br/>    
                从大学开始，她就搬了出来自己住，后来她自己创业挣钱，买了房子，更是很少再回那个家。
                
            
            <br/><br/>    
                渐渐的，她虽然不回家，却也认同了父母这样的相处方式。
                
            
            <br/><br/>    
                甚至、她也要走上这条路。
                
            
            <br/><br/>    
                车子开到楼下，简默看到楼前等着她的不语。
                
            
            <br/><br/>    
                不语是她在学校里的师兄，真名叫任俊，她很早就知道他喜欢她，只是两人一直没有捅破这层关系。
                
            
            <br/><br/>    
                她将来可能会和蒋铭阳结婚，他们也是商业联姻，没有感情，她是不是也可以在婚外有任俊这个情人。
                
            
            <br/><br/>    
                而她也要纵容蒋铭阳在外面有别的女人？
                
            
            <br/><br/>    
                任俊发现了她的车，抬步向着这边走来。
                
            
            <br/><br/>    
                简默解开安全带下车。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                蒋铭阳从凯盛离开，本来是要回家的，不知道怎么车子又绕到了一品悦府这里。
                
            
            <br/><br/>    
                车停下，还没下车，他就看到了前面站在一起的两人。
                
            
            <br/><br/>    
                简默和不语。
                
            
            <br/><br/>    
                蒋铭阳看了一眼时间，已经夜里十一点了，两人竟然还会在这里见面。
                
            
            <br/><br/>    
                他唇角勾了抹凉笑，坐在车里静静的看着两人。
                
            
            <br/><br/>    
                两人说了很久的话，蒋铭阳甚至还看到不语抱了一下简默，才转身走了。
                
            
            <br/><br/>    
                简默也回身往楼上走。
                
            
            <br/><br/>    
                蒋铭阳冷眼看着不语的背影，打开车门下车。
                
            
            <br/><br/>    
                简默等电梯的时候听到身后传来脚步声，她不以为意，直到男人站在她身侧。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->