    
        <br/><br/>    “叮，东方不败成功于突破之际，借助浓郁的天地灵气，将本命神通：不败魔体、空蝉真意，皆铭刻于其两百五十个洞天之上。”
<br/><br/>    轰隆一声！
<br/><br/>    霎时间，东方不败破境，入法相！
<br/><br/>    恐怖的气机，顷刻间，便是令得整个白骨山脉入口为魔意笼罩。
<br/><br/>    嘶！
<br/><br/>    倒吸一口凉气。
<br/><br/>    “不，这不可能！”
<br/><br/>    临阵突破，这是何等的惊艳奇才？
<br/><br/>    为何，此前江湖上一直未曾听说过东方不败之名？
<br/><br/>    广惠大师一时间，心神震撼不已。
<br/><br/>    “快走！”
<br/><br/>    震撼之后，广惠便是大呼一声，自己亦是拔腿先走。
<br/><br/>    如今的东方不败，单单是气机，便有种能将他碾碎的威势。
<br/><br/>    他又哪里还敢与东方不败对峙。
<br/><br/>    什么诛魔之语，此刻，尽都当做放屁。
<br/><br/>    同时，广惠心中更是后悔不迭。
<br/><br/>    早知道，他就不来趟这趟浑水了。
<br/><br/>    他干嘛要脑子一抽，听人一说，便决定来除魔呢？
<br/><br/>    广惠发誓，今日若能平安离去。
<br/><br/>    他必要将煽动他来此除魔的人给剁碎了喂狗方才能够一泄心头之愤。
<br/><br/>    “走？”
<br/><br/>    东方不败笑了。
<br/><br/>    手中不知何时，已经多出了一把冰针！
<br/><br/>    唰！唰！唰！
<br/><br/>    冰针如同天女散花般，刹那间，便是刺入众多和尚的脖颈之中。
<br/><br/>    尤其是那广惠，为东方不败重点照顾，后心，后脑，皆有冰针刺入！
<br/><br/>    噗！
<br/><br/>    一口精血喷出。
<br/><br/>    广惠回首，挣扎着举起手，似乎想要对东方不败说些什么。
<br/><br/>    然而，很可惜，他最终一个字也未能说出口，便是径直栽倒于地，声息全无。
<br/><br/>    “哼！”
<br/><br/>    眼看着一众和尚尽皆身死。
<br/><br/>    东方不败不禁冷冷一哼，随即，沉声道：“魔教十长老听令，你们立刻化整为零，化身普通百姓隐藏于附近，千万不要引起别人注意。”
<br/><br/>    这次少林广惠来袭，幸好她还没有进入白骨山脉之中。
<br/><br/>    若是她进去了，指不定她就来不及回援魔教十长老。
<br/><br/>    届时，以广惠的实力，魔教十长老只怕凶多吉少。
<br/><br/>    那些日月神教精英弟子，则更是不用多说。
<br/><br/>    为了避免危险，她这才下次命令。
<br/><br/>    “诺。”
<br/><br/>    魔教十长老领命之后，立刻开始安排了起来。
<br/><br/>    “叮，东方不败强势击杀少林法相境无上大宗师广惠，大大挫伤了少林锐气，佛门面板趁机掠夺了少林寺百分之五的气运。”
<br/><br/>    “叮，恭喜您，获得少林寺功法反馈，天阶上品《洗髓经》。”
<br/><br/>    【洗髓经：天阶上品功法，发生未知变化，佛门上乘功法，功法共分九重】
<br/><br/>    “叮，感受到同为佛门功法的气息，《醒神经》趁着《洗髓经》立足未稳，一个虎扑，便是撕咬了上去，要将《洗髓经》吞噬。”
<br/><br/>    “叮，《洗髓经》生死危机下，大喊一声：勇敢髓髓，不怕困难！”
<br/><br/>    “叮，《醒神经》不屑一笑，在强大的实力面前，一切都是花里胡哨，片刻后，《醒神经》成功吞噬《洗髓经》。”
<br/><br/>    “叮，吞噬《洗髓经》之后，《醒神经》进阶王阶的道路完成度增加至百分之六十，《醒神经》迫切的想要吞噬更多的佛门功法。”
<br/><br/>    “叮，趁着众多功法，天命帝体，都在围观佛门功法内斗热闹之时，《无常天魔决》身残志坚，再度独吞了全部气运。”
<br/><br/>    “叮，得到大量气运洗礼之后，《无常天魔诀》突飞猛进，成功进阶第十二重。”
<br/><br/>    咸阳，醉霄楼深处。
<br/><br/>    一方如同世外桃源般的小院内。
<br/><br/>    嬴熙轻摇山海扇，恍惚间，有如人间真仙，超凡脱俗。
<br/><br/>    诸葛亮、诸葛元明，二人分立两侧，态度颇为恭敬。
<br/><br/>    此次，嬴熙也算是受诸葛亮之邀，前来品尝一下这醉霄楼的一醉冲霄。
<br/><br/>    据说，这是南阳诸葛氏特制的一醉冲霄，品质要远高于醉霄楼中售卖的一醉冲霄。
<br/><br/>    当然，嬴熙来此，事实上，还有更深层次的目的。
<br/><br/>    那就是，以诸葛亮为媒介，先为日后收服南阳诸葛氏，打下一个基础。
<br/><br/>    ......
<br/><br/>    咸阳城外，一个热闹的集镇里。
<br/><br/>    此刻，萧峰、洪七公、汪大通三人，正在一个小酒馆里喝着小酒。
<br/><br/>    只不过，三人都若有若无的瞥向小酒馆二楼的一处包厢，似乎在监视着什么人。
<br/><br/>    忽然，那包厢，门开了。
<br/><br/>    内里，一个目光阴冷的公子哥，缓缓踏出，下楼之后，便是身形一闪，就是朝着正南方向匆匆而去。
<br/><br/>    “走！”
<br/><br/>    萧峰见状，沉喝一声，三人便是齐齐动手，悄悄跟上了那公子哥。
<br/><br/>    很快，三人便是跟着那公子哥，来到了一处废弃的庙宇之外。
<br/><br/>    庙宇内。
<br/><br/>    公子哥赶到后，沉声道：“诸位到了便速速现身吧。”
<br/><br/>    “少侯爷不必着急，我等出来便是。”
<br/><br/>    话音落下，便是有三道身影落下。
<br/><br/>    “废话少说，大朝会将至，你们都准备好了吗？”
<br/><br/>    公子哥并没有跟他们多啰嗦的想法，开口便是直入正题。
<br/><br/>    “我白莲教已经秘密整合了白龙府，大朝会之日，必能整合一支大军杀到咸阳，给那秦皇一个大大的惊喜。”
<br/><br/>    一个身着白衣之人，冷喝出声，听其话音，想来应该是出自白莲教。
<br/><br/>    “我金帐汗国的勇士，已经在赤龙府集结完毕，大朝会之日，便要彻底踏碎大秦皇宫。”
<br/><br/>    一人，眸光凶戾，赤裸着上身，显然是出自西域金帐汗国。
<br/><br/>    “你呢？听说你们七煞魔宫一位长老还在青龙府被秦皇诛杀，该不会被秦皇发现了什么端倪吧？”
<br/><br/>    公子哥瞥向最后一个黑衣身影，有些不信任的问道。
<br/><br/>    “放心，那位长老死了不影响大局，青龙府方面，我七煞魔宫已经搜集到了足够的魔气，大量各家族私兵，都已经为魔气侵蚀，随时可为我魔宫所用。”
<br/><br/>    黑衣身影竟是来自七煞魔宫。
<br/><br/>    听起来，之前那位七煞魔宫的长老出现在青龙府，似乎并不止是受到天机阁、青龙会、流沙门的诱惑那么简单。
<br/><br/>    这七煞魔宫隐藏的秘密行动，甚至连那位长老怕是都不知晓。
<br/><br/>    “很好，大朝会之日，我父天罗侯也会出手。”
<br/><br/>    却原来，这公子哥，正是天罗侯的儿子。
<br/><br/>    “既如此，那我们就约定大朝会之日，一起动手。”
<br/><br/>    “好！”
<br/><br/>    达成一致后，四人便欲纷纷离去。
<br/><br/>    “诸位这就走啦？不多聊会吗？”
<br/><br/>    就在这时，豪迈的声音响起，令得四人瞳孔骤然收缩。
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>