
伍昆林试图从祝耕耘嘴里打探小龙虾的来处，但是，祝耕耘也不是个傻的。<br/><br/>
只道：“这不是家里来客人了嘛，芽芽这孩子从客满楼买了点儿回来尝尝鲜！”<br/><br/>
原来是在客满楼买的呀，怪不得！<br/><br/>
这个个儿大而红！<br/><br/>
闻言，伍昆林也就歇了心思。<br/><br/>
当他视线落到院子里大黄牛身上时，目光全是羡慕。<br/><br/>
伍昆林又问道：“徐三，你现在发达了啊！这么点儿路都不愿意走路，还租辆牛车。”<br/><br/>
<br/><br/>
伍昆林也没往牛是买的方面想。<br/><br/>
见徐三准备解释，祝耕耘赶紧摇头。<br/><br/>
徐春桃立马看懂祝耕耘的意思，不好意思地笑道：“家里有三个娃娃，一个比一个娇气，这点儿路都不愿意走。<br/><br/>
这不，没法儿，只能租辆牛车。”<br/><br/>
“娇气”的徐盛、徐贵、小徐福就那么站着，静静地看徐春桃睁眼说瞎话。<br/><br/>
“哦~原来是这样，我说呢，牛车租一天可不便宜！”<br/><br/>
伍昆林一副了然的模样，然后朝三个孩子看去，最小的才两岁。<br/><br/>
不过，在他们平安村，两岁都帮着家里挖野菜、捡柴火了，这永富村的孩子根本不能比呀！<br/><br/>
徐贵瞧着伍昆林看着他们的眼神，心里非常不爽。<br/><br/>
可是，大哥摁着他的手，不让他出声！<br/><br/>
徐贵在心里鄙视：捡柴火、挖野菜谁不会？我还在家坯砖、和石灰呢？<br/><br/>
这些，平安村三岁小孩儿会吗？<br/><br/>
不过，这些徐贵只是放在心里，并没有说出来。<br/><br/>
“天色不早了，我们还要赶路，祝伯、婶子、芽芽我们就先回去了！”<br/><br/>
徐春桃道，生怕这个伍昆林再打听些什么，下意识对这个伍昆林喜欢不起来。<br/><br/>
芽芽连忙道：“徐姐姐，留下吃了晚饭再回去嘛！”<br/><br/>
祝耕耘也是这么认为的，徐三一家难得过来玩。<br/><br/>
上一刻还笑着的徐春桃脸色忽然严肃起来：“祝伯、芽芽，今天七月十四，阴气过重，鬼门马上大开！<br/><br/>
这个时候，许多逗留在人间的鬼魂就已经出来了。<br/><br/>
防止撞上心术不正的野鬼，我们还是先回家比较好，下次再来也是一样的！”<br/><br/>
芽芽跟祝耕耘婆娘听得一愣一愣的。<br/><br/>
不过，祝耕耘听徐三说过，他家二丫现在可是个玄学修士，靠算命驱鬼赚了盖房子的钱。<br/><br/>
甚至，还被鲁巡查邀请至巡查馆协助调查。<br/><br/>
所以，祝耕耘对徐春桃的话有几分相信。<br/><br/>
“行，那你们路上慢点儿。”<br/><br/>
徐春桃目光扫过祝家院子，对祝耕耘道：“祝伯，这七月十四出来的都是无人供奉的野鬼。<br/><br/>
一会儿，您在路边烧点纸钱给它们，让它们自己去买吃的，它们就不会逗留在您家作怪了。”<br/><br/>
七月十四这天野鬼因为人间阴气变重的缘故，身上的修为也就变强。<br/><br/>
除非招惹上的恶鬼，一般小鬼也就讨点吃的罢了。<br/><br/>
一点纸钱便能打发了！<br/><br/>
“成，知道了！”<br/><br/>
祝耕耘将春桃的话放在心上。<br/><br/>
一旁的伍昆林见徐春桃一副很懂的样子，脸上不禁露出一抹怪异的表情。<br/><br/>
心道：没想到，徐三这二丫头居然还信鬼神之说？<br/><br/>
等春桃他们走了，祝耕耘便拿出提前买的纸钱，准备烧给野鬼。<br/><br/>
伍昆林忙阻止：“老祝，你还真信那丫头的呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70663113"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;看徐春桃睁眼说瞎话">加入书签</a>
</div>
