    很快，那边就接通了。
<br/><br/>    “你好，你是哪位？”
<br/><br/>    “我是一个拍卖会的老板，我这边举办了一场拍卖会，希望张易，张先生您能够赏脸，过来参加！”
<br/><br/>    张易没有多考虑，直接回答。
<br/><br/>    “我没兴趣！”
<br/><br/>    这种主动打电话让去参加拍卖会的，多半是一些小拍卖商，几乎不会有什么好东西，去了只是浪费时间。
<br/><br/>    准备挂电话，龟田太郎却说。
<br/><br/>    “先生，您先别着急挂电话，听我说完，您一定会有兴趣的！”
<br/><br/>    “我们这场拍卖会上，拍卖的是森井下先生生前的收藏，先生，据我所知，您是森井下的朋友，难道，您就不想过来参加吗？”
<br/><br/>    听到这话，张易不由得一愣。
<br/><br/>    他没想到，这个陌生电话，会提到森井下。
<br/><br/>    这其中，会不会有什么猫腻？
<br/><br/>    “他的收藏，是什么？”
<br/><br/>    张易询问。
<br/><br/>    “先生，您过来了就知道了。如果您有朋友的话，可以一起过来，我们这边的拍卖会，门槛不高，您一人押金，最多可以带五位朋友参加！”
<br/><br/>    “下朋友入场，还会有精美儿童套餐！”
<br/><br/>    那边的龟田太郎这么说，自然是为了让张易把他身边的所有人都带上，包括铃，最好也给带上。
<br/><br/>    他不确定他打的这个电话，是打给了程虎，还是程虎身边的人。所以，他只能这样广撒网，将他们一网打尽。
<br/><br/>    “把时间和地点发过来！”
<br/><br/>    “没问题！”
<br/><br/>    很快，张易的手机上，就收到了一条时间和地址的信息。
<br/><br/>    “今天中午，11点整，中古酒店。”
<br/><br/>    “好，我们会过去的。”
<br/><br/>    说完。
<br/><br/>    张易就挂断了电话。
<br/><br/>    旁边程虎，被铃逼着唱着，听到张易打电话，他终于找到了一个借口，跑过去，询问张易。
<br/><br/>    “小易，怎么了？”
<br/><br/>    张易回答。
<br/><br/>    “有个人给我打电话，让我带着自己的朋友，一块过去参加个拍卖会。”
<br/><br/>    一听到拍卖会，那边的唐大元顿时耳朵就竖了起来，他立刻也凑了过来，一脸兴奋的问张易。
<br/><br/>    “张大师，什么拍卖会啊？有没有好东西？”
<br/><br/>    “说是，铃的父亲，收藏过的东西。”
<br/><br/>    张易这么说，觉得有些奇怪。
<br/><br/>    程虎直接说。
<br/><br/>    “肯定是阴谋，很有鸿门宴的味道，小易，你有没有问他，拍卖会那边请保安没有？最好请那种特别能打的！”
<br/><br/>    唐大元则说。
<br/><br/>    “森井下以前，也喜欢收藏啊？”
<br/><br/>    两个人在不同的方向上，一直问到了底。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    中古酒店，这场拍卖会，已经准备妥当。除了常规的一些拍品之外，其中的压轴拍品，就是森井下收藏过的一件，明代青花瓷器。
<br/><br/>    龟田太郎瞬间利用自己黑龙组组长的身份，请来了很多有钱人，他想要利用这些人，在这件东西上，再大赚一笔。
<br/><br/>    在拍卖会结束后。
<br/><br/>    他在让那些手下出手，把干掉石井刚的人抓住，再去与石井家族谈判，再赚一大笔。
<br/><br/>    这些算盘，在龟田太郎的手里，打的啪啪作响。
<br/><br/>    当看到熟悉的面孔走进拍卖会的时候。
<br/><br/>    龟田太郎的脸上，露出了阴险的笑容。
<br/><br/>    “鱼儿，终于上钩了！”
<br/><br/>    此次参加拍卖会。
<br/><br/>    只有张易、程虎和唐大元他们三个人同行。
<br/><br/>    铃的身份特殊，不适合出现在这些人的面前，更何况，张易几乎能够预见到，这是个阴谋，很可能会大打出手。
<br/><br/>    所以。
<br/><br/>    铃交给墨汐照顾，依旧留在花香路庄园酒店。
<br/><br/>    有墨汐保护她，自然安全的很。
<br/><br/>    龟田太郎没有看到铃，自然也没有气馁，因为，铃在他眼里已经不值钱了，需要免费交给黑龙忠一。
<br/><br/>    真正赚钱的，是这个拍卖会和到时候与石井家族的合作。
<br/><br/>    所以。
<br/><br/>    先赚钱，再去把铃的事情搞定，也没什么问题。
<br/><br/>    中古酒店的位置偏僻，酒店规模也并不大，与很有名的中古拍卖没什么关系。这里的拍卖会，也是那种小场次，没什么好东西。
<br/><br/>    前边的的二十多件东西，全都是10万级别以下的。
<br/><br/>    而且，那些都不是什么真正值钱的东西，唐大元跃跃欲试，但是，看到那些东西的时候，瘪了。
<br/><br/>    完全没有下手的欲望。
<br/><br/>    “我去，我老唐长这么大，还从来没见过这么水的拍卖会。”
<br/><br/>    “这特么二十多件东西了，居然连一件值钱的东西都没有？10万块的，溢价还那么严重，怎么搞的？”
<br/><br/>    唐大元很有怨言。
<br/><br/>    这时候。
<br/><br/>    台上的主持人清了清嗓子。
<br/><br/>    “接下来，就是本场拍卖会的压轴拍卖！”
<br/><br/>    唐大元不悦的挑了挑眉毛。
<br/><br/>    “这就开始压轴了？”
<br/><br/>    台上的主持人深吸了一口气，看起来跟打了鸡血似的在喊。
<br/><br/>    “本场拍卖会的压轴拍品，就是，炎夏清代青花瓷玉壶春瓶，请看大屏幕，这枚玉壶春瓶绝非凡品。大家可能都听说过，我们上一届，东屿岛的剑道宗师森井下吧？这枚花瓶，就是森井下先生收藏过的！”
<br/><br/>    唐大元看向大屏幕上的青花瓷玉壶春瓶，才稍稍来了一些劲头。
<br/><br/>    这个还值一点钱，有那么一些看头。
<br/><br/>    “因为是名品，名物，起拍价，600万！”
<br/><br/>    主持人一开口，下边唏嘘一片。
<br/><br/>    唐大元直接开口骂娘了。
<br/><br/>    “一个清代破玉壶春瓶，你敢起拍600万，抢钱呢？”
<br/><br/>    但是。
<br/><br/>    旁边的张易，直接举了牌。
<br/><br/>    “700万！”
<br/><br/>    这种起拍价，居然也能有人竞拍，后边监控室里的龟田，顿时瞪大了眼睛，他知道，他的策略是对的。
<br/><br/>    先坑一波钱，再把他们干掉，再赚一波，这计策，实在太妙了。
<br/><br/>    他微微的清了清嗓子，对他请来的那些托儿，低声提醒了一句。
<br/><br/>    “跟上，这个人就是森井下的朋友，我估计，他对这个花瓶，势在必得！”
<br/><br/>    这话一出。
<br/><br/>    那边现场的托儿，立刻就有两个人出价。
<br/><br/>    “720万！”
<br/><br/>    “750万！”
<br/><br/>    价格已经开始累计了起来。
<br/><br/>    张易淡然的提价。
<br/><br/>    “1000万！”
<br/><br/>    幅度大小，一点儿参加拍卖会的感觉都没有，有什么意思呢？
<br/><br/>    所以，他提高了加价的幅度。
<br/><br/>    唐大元瞪大眼睛，看着旁边的张易。
<br/><br/>    “张大师，这明摆着就是一个套，你不能就这么进套啊！我知道你有钱，但是，你也不能这么造啊！”
<br/><br/>    唐大元很激动。
<br/><br/>    “淡定，刚刚开始而已！”
<br/><br/>    张易拍了拍唐大元的肩膀，安慰道。<br/><br/>