    &#34;什么？！&#34;
<br/><br/>    薛静静和她的妈妈听到这句话，几乎当场崩溃！
<br/><br/>    她妈妈气急败坏的骂道：&#34;薛鑫隆，你他妈的是不是老糊涂了？不是说要把静静嫁给孙家的孙宏伟吗？怎么又要嫁给孙宏伟他爸了？孙德旺那个家伙年纪跟你差不多大，你怎么能把闺女嫁给他？！&#34;
<br/><br/>    &#34;是啊爸！&#34;薛静静也很是生气的说道：&#34;就算我怀着孕，也不至于嫁给一个糟老头子吧？&#34;
<br/><br/>    薛鑫隆看着老婆女儿，羞愧难当。一边连抽自己耳光，一边哭着说道：&#34;怪我，都怪我，怪我让猪油蒙了心，惹到了惹不起的人，现在人家把洪五爷和陈会长都叫过来了。两边儿只给我一个解决方案，就是让静静必须嫁给孙宏伟他爸，不然的话就要把咱们家逼上绝路……&#34;
<br/><br/>    &#34;啥？！&#34;薛鑫隆的老婆眼前一黑：&#34;你得罪了洪五爷和陈会长？你是不是疯了？&#34;
<br/><br/>    薛鑫隆眼巴巴的说：&#34;我也不知道会变成这样……&#34;
<br/><br/>    他老婆急的要死。脱口问：&#34;到底怎么回事啊？！&#34;
<br/><br/>    薛鑫隆哭着将整个经过原原本本的说了一遍。
<br/><br/>    说完之后，薛静静一屁股坐在地上便哇哇大哭。
<br/><br/>    &#34;我不要！我不要嫁给那个糟老头子！我死也不嫁！&#34;
<br/><br/>    薛鑫隆眼见女儿这一屁股坐的用力，忙上前说：&#34;哎呀闺女，你可小心点，别把我的大孙子给坐坏了！虽然是黑人的种，但那也是我的外孙啊，反正这孩子没爹生，出来之后就跟咱薛家的姓，就跟亲生的一样。&#34;
<br/><br/>    一旁薛鑫隆的老婆气恼的骂道：&#34;都啥时候了，还大孙子呢！你快点想想办法呀，说什么也不能让闺女嫁给那个糟老头子！&#34;
<br/><br/>    薛鑫隆长叹一声说道：&#34;这件事我也没有任何办法。如果闺女不嫁的话，咱们全家都要完蛋，你说咱们还能有什么解决方案？&#34;
<br/><br/>    薛鑫隆的老婆也不禁绝望的大哭：&#34;我的老天爷，咱们家这到底是造了什么孽啊！&#34;
<br/><br/>    薛鑫隆说：&#34;现在先别想这些了，赶紧去把证领了吧。那个叶大师可是说了，他还等着喝喜酒呢，要万一耽误了，回头洪五爷和陈会长怪罪下来，那咱这一家可真的完蛋了！&#34;
<br/><br/>    薛静静哀嚎道：&#34;爸！你不能眼睁睁把我往火坑里推啊！说什么也不能让我嫁给一个糟老头子吧，我今年才二十六岁！&#34;
<br/><br/>    薛鑫隆说：&#34;如果你不嫁给他，上面这些大人物怪罪下来，咱们家可就一无所有了，到时候你肚子里的孩子咱们家可能都没钱让你生，就更别说你平时娇生惯养，吃的用的都得是最好的，到那时候，咱们家可能连饭都吃不上。&#34;
<br/><br/>    &#34;啊？！&#34;薛静静一听这话，顿时绝望无比！
<br/><br/>    她这么多年以来，都是娇生惯养。每个月光零花钱就得好几十万。
<br/><br/>    如果真的一下子什么都没有了，那还真的是生不如死。
<br/><br/>    薛鑫隆的老婆一听这话，也是满脸绝望。
<br/><br/>    她也不想舍弃亿万身家，去过一穷二白的苦日子。
<br/><br/>    那样的话，等于是要了她的命。
<br/><br/>    于是她抱住自己的女儿，哽咽道：&#34;静静，洪五爷和陈会长都是咱们家万万惹不起的人。为了咱们家的生活，要不你就嫁给孙德旺那个老东西吧！&#34;
<br/><br/>    说着，她又低声说：&#34;而且你这肚子也藏不了多长时间了，最多一两个月，要是这一两个月还找不到人结婚，那可就真的完了！&#34;
<br/><br/>    &#34;是啊！&#34;薛鑫隆急忙说：&#34;嫁给孙德旺也只是一个缓兵之计。等过一段时间，这个风头过去，咱就可以跟他离婚。&#34;
<br/><br/>    薛静静听到这里。这才咬着牙答应下来，哽咽道：&#34;也没其他更好的办法，那就先跟他把证领了吧……&#34;
<br/><br/>    ……
<br/><br/>    这边，徐丽琴为了让叶辰饶过自己，跪在地上给叶辰磕头，把脑门都磕破了。可叶辰依旧不买她的帐。
<br/><br/>    叶辰很清楚这种人的为人。
<br/><br/>    这个徐丽琴简直就是个老畜生，甚至比自己的丈母娘马岚还要魔鬼。
<br/><br/>    马岚虽然一直很想让老婆萧初然嫁给一个有钱人，但她可从来没想过，让老婆嫁给一个有孩子的男人。
<br/><br/>    这个徐丽琴，为了那5000万嫁妆，甚至不惜让自己的儿子去给一个素未谋面的黑人接盘。简直是鲜廉寡耻。
<br/><br/>    所以叶辰也很清楚，她现在的忏悔，根本就不是发自内心，而是迫于时局。
<br/><br/>    这样的女人，一旦给了她机会翻盘，她对张小曼只会变本加厉的坏。
<br/><br/>    所以叶辰要给她一个一步到位的解决方案：跟孙德旺离婚，永远不要再回金陵！
<br/><br/>    而一旁的孙德旺，内心则是五味杂陈。
<br/><br/>    他看着自己的老婆徐丽琴，在地上哭得昏死了几个来回。
<br/><br/>    但是那个姓叶的年轻人，依旧是完全不为所动。
<br/><br/>    看来想让他收回成命，已经是不可能了。
<br/><br/>    如此一来，自己只能乖乖的跟那个薛总的女儿结婚。
<br/><br/>    不过仔细想一想。这倒确实不能算是一件坏事。
<br/><br/>    徐丽琴虽然跟了他很多年，但毕竟人老珠黄，他早就已经对她没有什么感觉了。
<br/><br/>    薛总的女儿虽然算不上漂亮。但起码年轻，对他这个年纪的人来说，年轻就大于一切。
<br/><br/>    随后。洪五爷带着马忠良以及其他的几个小弟，直接准备压着孙德旺，徐丽琴。以及薛鑫隆的女儿薛静静，去民政局办理离婚以及结婚手续。
<br/><br/>    孙宏伟虽然很想阻止这一切，但是他知道自己没有这个能力，于是也只能被迫接受。
<br/><br/>    就在他眼睁睁的看着哭的死去活来的妈妈，几个壮汉拉上车的时候，他也忍不住流下两行眼泪。
<br/><br/>    叶辰这时看着他，淡淡道：&#34;你跟张小曼应该还没有领结婚证呢吧？&#34;
<br/><br/>    孙宏伟急忙恭敬的点了点头：&#34;还没呢，家里之前一直不同意，非说要等办完婚礼之后再说领证的事儿。&#34;
<br/><br/>    叶辰大手一挥，道：&#34;那正好，你跟张小曼顺便也去把结婚证领了吧，等领完证了，回来一块办婚礼。&#34;
<br/><br/>    孙宏伟的表情多少有些尴尬，一块办婚礼，那岂不是要跟自己的爸爸，以及自己那个后妈，两对&#34;新人&#34;一起办婚礼了？
<br/><br/>    眼见他犹豫不决，叶辰反问道：&#34;张小曼为了你，都已经跟家里人彻底闹掰了，你难道不该赶紧把结婚证领了，好让她放心吗？&#34;
<br/><br/>    孙宏伟一听这话，心里也不敢再多纠结，立刻答应下来，脱口道：&#34;好的叶大师，那我俩也跟着过去把结婚证领了！&#34;
<br/><br/>    &#34;这才像话。&#34;叶辰满意的点点头，说：&#34;行了，赶紧跟她过去吧，办完就赶紧回来，我还等着喝喜酒呢。&#34;<br/><br/>