    
<br/><br/>    少年，要不要听听你在说些什么？
<br/><br/>    他们忍不住嘴角一抽，看着一脸认真模样的韩风。
<br/><br/>    一拳把人打飞，然后自己分毫未损，反倒一脸崇拜的说着别人很强？
<br/><br/>    这.....是人干的事？
<br/><br/>    “你！你！欺人太甚！”
<br/><br/>    见状，尹布挣扎起身，瞪着韩风，双目赤红，显然是被韩风所激，脸色涨红，旋即难以压制住体内的伤势，逆血上涌。
<br/><br/>    “噗！”
<br/><br/>    尹布口喷鲜血，脸色更是苍白起来，一种前所未有的羞辱感涌上心头。
<br/><br/>    “怎么吐血了？”
<br/><br/>    韩风见状，不由摇了摇头，叹道：“你们一定是来自某个大势力吧？那样修炼资源一定很丰富吧？真羡慕你们，我都没有这样的家底，哎！”
<br/><br/>    “你！你！”
<br/><br/>    尹布闻声，顿时如万针扎心。
<br/><br/>    其他人也是脸色难看，盯着韩风。
<br/><br/>    这少年什么意思？是在说自己没有他们的修炼资源，都比他们还要来的强大么？
<br/><br/>    “你们应该也很强吧？一起出手，让我开开眼界，见识到我跟你们的差距。”
<br/><br/>    韩风见状，扫了扫其余的少年少女，星眸内带上一层战意，一本正经的说道。
<br/><br/>    “欺人太甚！欺人太甚！噗！”
<br/><br/>    闻声，尹布再也憋不住心中怒火，手指颤抖的指着韩风，目中瞪圆，随后一翻白眼，直挺挺的倒了下去，俨然是被生生气晕。
<br/><br/>    “咕嘟！”
<br/><br/>    众人见状，忍不住倒咽一口唾沫，惊恐的看着韩风。
<br/><br/>    什么叫杀人诛心？这便是杀人诛心！
<br/><br/>    “小子！你等着！我们长老就在附近！等我们回来，一定找回场子！”
<br/><br/>    “走走！”
<br/><br/>    “.......”
<br/><br/>    剩下的这些人，俱是带着惊恐的目光望着韩风，当即搀扶着昏厥的尹布，转身逃遁。
<br/><br/>    “这群人，还真是不禁夸！那家伙还高兴的吐血了！”
<br/><br/>    韩风见状，不由无奈摇头，难不成来自大势力的天才们，都这么矫情的？
<br/><br/>    “喂喂喂！小白猪，我救了你，该什么谢我？”
<br/><br/>    韩风回头，望着此刻正在被关在笼中，挣扎不得的小白猪，笑了笑说道。
<br/><br/>    “哇呀呀呀！你这无耻的人族少年，不仅坑走了本大帝的灵药，还害的本大帝被抓！要不是你，就凭这些歪瓜裂枣，抓得了本大帝？”
<br/><br/>    小白猪在笼子里骂骂咧咧，一双圆圆的眼睛盯着韩风，龇牙咧嘴的模样，非但没有半点凶恶，反倒是极为可爱！
<br/><br/>    “呦？你要是这么有本事，那就自己出来吧！”
<br/><br/>    见状，韩风冷哼一声，转身便要离去。
<br/><br/>    “哇呀呀呀！别走别走！放我出去！”
<br/><br/>    小白猪哇哇直叫，突然一道剑光闪烁，惊得它打了个寒颤，毫毛倒立，一脸的惊恐。
<br/><br/>    “咔嚓！”
<br/><br/>    只见那笼子应声而断，炸裂开去。
<br/><br/>    “呼呼呼！”
<br/><br/>    那小白猪拱了拱鼻子，一双眼睛瞪圆，直勾勾的盯着韩风。
<br/><br/>    “干什么？我救了你一命，那‘千年血灵白花芝’就算是报酬！我们两清了！”
<br/><br/>    韩风收起断剑，望着小白猪，哼声道。
<br/><br/>    “砰！”
<br/><br/>    就在这时，远处突然传来闷响，恐怖的能量碰撞，犹若实质般的冲击波向着四面八方荡漾开启。
<br/><br/>    至上强大的威压再度覆盖在这个山外山中。
<br/><br/>    “不好！”
<br/><br/>    韩风抬头，望着那两道不断逼近的庞大身影顿时一惊，便转身要离去。
<br/><br/>    可偏偏在这时，小白猪却是踉跄起身，竟是向着那两道恐怖的身影冲去。
<br/><br/>    “我去！小白猪，你不要命了？”
<br/><br/>    见状，韩风不由一惊，高声喝道。
<br/><br/>    转瞬间，远方的两道巨大身影碰撞在一起，耀眼的光芒包裹着二者的身躯，如同两轮旭日碰撞，符文不断浮现凝聚，威势令人心中战栗！
<br/><br/>    每一次冲击都迸发出极端凶悍的气势，惊雷般的响动贯彻九霄。
<br/><br/>    这等激烈的战斗，韩风自然难以看得清楚。
<br/><br/>    更让韩风震惊的是，那些不知从哪里来的强大武者，借着这个机会逼近两头庞然大物，却还未靠近，便触碰到了周空的符文秘箓，一个个惨叫一声，坠落在地。
<br/><br/>    仅仅是余威，便将韩风从未见过的强大武者重创！
<br/><br/>    这两尊恐怖的存在，足以令他心生仰望！
<br/><br/>    只见韩风暗暗咬牙，总有一天。自己一定要成为那样的强者，天地任凭自己驰骋！
<br/><br/>    “咻！”
<br/><br/>    这时，小白猪身上泛起灵芒，一种种极为玄妙的符文自周身蔓延，随后铺展开去，在它额头上的神奥图腾更是涌现紫金色光晕，熠熠不凡！
<br/><br/>    而在这股力量的冲击下，小白猪竟冲破了‘灵麻散’的效果，顿时恢复了力量，以惊人的速度，向着交锋之地奔去。
<br/><br/>    望着小白猪直接冲向那紫焰巨鸟与金光巨猿打斗之地，韩风脸色一变。
<br/><br/>    “轰隆隆！”
<br/><br/>    紫焰冲天，金光卷空，那两头庞大巨兽身上突然爆发出无比强横的波动，一股股恐怖的气息如同飓风般席卷开去。
<br/><br/>    “噗嗤！”
<br/><br/>    那小白猪刚刚靠近二者交锋之地，便顿时被这等可怕的冲击波席卷到，如玉般的身躯顿时震飞，喷口鲜血。
<br/><br/>    “小心！”
<br/><br/>    韩风忍不住跟了上去，自知两兽的凶悍恐怖，但此刻见到小白猪竟然受伤，无奈下也是出手。
<br/><br/>    “噗嗤！”
<br/><br/>    韩风伸手接住小白猪，但扑面而来的反震之力却远远超出了他的想象，如同有着千万巨兽冲撞而来般。
<br/><br/>    那一刻，韩风只觉得自己的五脏六腑都要被轰碎，炸裂。
<br/><br/>    一口鲜血喷出，随着小白猪同时摔倒在地。
<br/><br/>    “嘤！”
<br/><br/>    只见那紫焰巨鸟发出嘶鸣声，巨大的双翅展开，飞扑向金刚巨猿，而那腹中利爪，如撕裂天地般，向着巨猿抓去。
<br/><br/>    而这时的巨猿，浑身鲜血淋漓，已经筋疲力尽，更是被远处的小白猪吸引了些许注意。
<br/><br/>    “圣主！”
<br/><br/>    看着小白猪受伤，金刚巨猿顿时一惊，竟是口吐人言，也正是因为这一失神，它没有躲过扑面而来的紫焰巨鸟。
<br/><br/>    只见紫焰巨鸟利爪穿刺，撕裂了金刚巨猿的皮毛，随后双翅包裹住金刚巨猿的身躯，令它挣扎不得。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    只见这紫焰巨鸟那犀利的目光之中，涌现出狠厉之色，周身有着耀眼的符箓秘纹蔓延，包裹，随后如同光幕般彻底笼罩在这一空间之中。
<br/><br/>    四下的气息竟不断狂暴，攀升，天地间充斥着灵气能量聚拢而来，覆盖方圆百里。
<br/><br/>    “不好！靠的太近了！”
<br/><br/>    韩风躺在地上，觉得浑身要散架了一般，剧痛冲击脑海，却也让他保留了几分清醒，当即反应过来。
<br/><br/>    此刻，在他跟前的小白猪，已经彻底昏死过去，韩风正在起身，望着那如山峰般的巨大身影之上弥漫的恐怖威势，一咬牙，便全力催动《迷踪游龙步》，向着远处奔逃而去。
<br/><br/>    但一切都完了！
<br/><br/>    “自爆秘骨？该死！你要跟我同归于尽？”
<br/><br/>    远处，巨猿不敢置信的说道，金光闪烁的双眼内透着惊愕与意外。
<br/><br/>    一切说来话长，但却真实发生在电光火石间。
<br/><br/>    “轰隆隆！”
<br/><br/>    就在这一瞬，紫焰巨鸟的身躯炸裂开去，与之同时炸裂的还有一头金光巨猿！
<br/><br/>    紫焰冲天，金色光芒铺天盖地，汇聚成无比狂暴的能量风暴，席卷开去，就连整个空间都要被摧毁般！
<br/><br/>    周围的山脉，顿时间变得千疮百孔，天崩地裂！
<br/><br/>    霎时间，天地颤抖，恐怖的波动冲击四面八方，沿途摧毁了一切，一股股能量炸裂出巨石激射天穹，随后有在天地划出火星，化作陨石，从天而降！
<br/><br/>    此景，犹若灭世！
<br/><br/>    一切来得快，去得也快，空间坍塌，能量溃散，方圆山脉之内的山峰尽数倾斜坍塌，大帝龟裂，巨大的地面裂纹如同深渊般蔓延开去。
<br/><br/>    方圆数里的峡谷就此形成，深不见底！
<br/><br/>    而这条峡谷赫然覆盖在韩风与小白猪所在的地方，那一瞬，二者全都没了踪影.........<br/><br/>