
再相见，厨娘还是那一身旗袍，长发盘起，翡翠的耳钉，虽然已经到了中年，可岁月仿佛并未再她的脸上，留下太多的痕迹。<br/><br/>
反而站在那里，令人感受到，一种庄严华贵的气质。<br/><br/>
唯独那双手，依旧是干净修长，不带有任何的配饰。<br/><br/>
手撑着油纸伞，漫步走来，更带着一股浓浓的江南女人的风情。<br/><br/>
“我……”看着走来的厨娘，赵客整人顿时激动了起来，只是张开嘴的时候，赵客突然愣了。<br/><br/>
<br/><br/>
虽然脑海中，想到过很多种两人见面时的画面。<br/><br/>
各种各样，例如被冷面拒绝，例如厨娘非常惊讶，再例如她并不是自己要找的人。<br/><br/>
种种画面时常出现在赵客的想象中。<br/><br/>
可真的当两人再次见面的时候，赵客看着面前的厨娘，一时间，却不知道该说什么才好。<br/><br/>
或者说，他脑子里反而空空一片，不知道该说什么。<br/><br/>
“听说你在找我。”<br/><br/>
纸伞下的女人，将目光看向了赵客，轻和的口吻，令人不由得感受到一股暖意。<br/><br/>
赵客没开口，一旁坐在石头上的大烟枪，突然身子一个激灵，火烧屁股般的从石头上跳起来。<br/><br/>
“是是是，就是他，他为了找您，不惜自损邮票，诚心真的是苍天可见。”<br/><br/>
说着话的功夫，大烟枪一回头，伸手拉下还有些不知所措的赵客。<br/><br/>
“别愣着，这就是你找的人啊，您两位先坐下，我这里正好有上等的茶叶，你们先做，我烧水。”<br/><br/>
大烟枪说着话，转身就冲进厨房。<br/><br/>
厨房里，伊女还在准备晚餐，换做平时，大烟枪是坚决不会靠近这个女人。<br/><br/>
但此时却见大烟枪，居然浑然无视伊女那张自带精神暴击的面容。<br/><br/>
一把抢过伊女手上的柴火，开始亲自烧起水来。<br/><br/>
赵客虽然奇怪大烟枪，怎么突然变了个人似的，不过并未多想。<br/><br/>
沉默片刻在心里组织一下语言后。<br/><br/>
赵客定下心来。<br/><br/>
“你是他的徒弟。”<br/><br/>
只是赵客还未开口，反倒是厨娘先一步询问道。<br/><br/>
厨娘口中的他，令赵客沉思少许，他不喜欢这种不明不白的询问。<br/><br/>
“我师父叫谷北虹。”<br/><br/>
谷北虹是老爷子的真实名讳，但老爷子很少向他们提及。<br/><br/>
多数的时候，老爷子都是向左邻右舍自称麻子。<br/><br/>
而后来的户口和身份证的名字，也是二麻子。<br/><br/>
除了这个名字外，还有一些外国名，就不一一叙述了。<br/><br/>
这个名字，也是在老爷子一次回乡扫墓时，他们才偶然得知的。<br/><br/>
这个熟悉又陌生的名字，令厨娘的眸光闪烁了下。<br/><br/>
看向赵客的眼神，更加的慈和起来。<br/><br/>
看到厨娘的目光，赵客心里那块大石，顿时重重落在地上，确认过的眼神，没错，这位厨娘，确实是老爷子苦寻一生的女人。<br/><br/>
只是接下来，赵客又沉默了。<br/><br/>
面对厨娘，赵客心里的石头放下了，但却能感受到胸前像是有一团热火，想要从自己胸口涌出来。<br/><br/>
他很想开口质问她。<br/><br/>
为什么这么多年，她去不肯去见老头子一面。<br/><br/>
你知道，这么多年，老头子是怎么过的么？<br/><br/>
你知道老头子，为了你横穿了大半个世界？<br/><br/>
你知道么，他用尽一生，都在追寻着你的影子。<br/><br/>
这些问题，令积压在赵客胸口，恨不得全部倾泻出来。<br/><br/>
但仔细想想，这个问题，又是那么苍白可笑。<br/><br/>
且不说，自己没有资格去过问这件事。<br/><br/>
换位思考一下，自己不也在刻意疏远、雷科这个亲人么？<br/><br/>
如果不是老头子年龄已经越来越大，这次又突然病重，自己也会选择和他们保持距离。<br/><br/>
邮差的身份。<br/><br/>
给赵客带来太多的忌惮。<br/><br/>
哪怕这个身份，能够代表着拥有超凡的力量，巨大的财富。<br/><br/>
但同样，赵客更怕带来不详和灾厄。<br/><br/>
不想让老爷子这些亲人，和邮差，沾染上一丁点的关系。<br/><br/>
“茶来了。”<br/><br/>
这个时候，大烟枪端着茶盘，小步把茶盘送上来。<br/><br/>
同时从自己的邮册里。<br/><br/>
小心翼翼拿出一个盒子。<br/><br/>
盒子打开，只见盒子内居然是赵客之前给大烟枪的拿包烟丝。<br/><br/>
这包烟丝是当初老爷子连带生命柳烟杆，一并给自己的那包烟丝。<br/><br/>
赵客为了让大烟枪带自己进入红烟馆，参加中级邮差的交易会，所给予大烟枪了一部分。<br/><br/>
给的不多，紧紧只有很少一部分。<br/><br/>
此时拿出来，里面的烟丝数量还不少。<br/><br/>
看得出来，大烟枪对这包烟丝，视若珍宝。<br/><br/>
“嘿嘿，这是当初小哥让我代替保管的一些烟丝，配上这口感淡雅的冰种毛尖，最合适不过。”<br/><br/>
大烟枪说完，马上很识相的从两人面前退开，直接走进厨房。<br/><br/>
把门关上，为赵客和厨娘腾出空间来。<br/><br/>
这个老家伙向来是无利不起早，又扣又损，今天却突然转了性子。<br/><br/>
不禁令赵客一挑眉头，看了一眼厨娘，有点琢磨出味来了。<br/><br/>
拿手一指大烟枪，赵客半开玩笑道：“他这么殷勤，不会是您让他来的吧。”<br/><br/>
躲在厨门后面的大烟枪听到这句话，差点跪在地上，心道：“祖宗，老子叫你一身祖宗了，你可别球再乱扯了。”<br/><br/>
赵客虽然不知道面前这位厨娘，究竟是怎样的身份。<br/><br/>
可她能自由进入遗弃之地，连大烟枪都要小心翼翼的对待。<br/><br/>
这样的身份，不禁令赵客起了疑心。<br/><br/>
面对赵客的询问，厨娘不禁一挑眉头，没有说话，脸上却展露出笑容来。<br/><br/>
缓缓端起桌上的茶水，轻轻送入唇边。<br/><br/>
赵客见状，干脆大胆起来：“您不会是……鬼市之主……”<br/><br/>
听到鬼市之主四个字的时候，厨娘放下茶杯的手掌不由一顿。<br/><br/>
躲在厨门后面的大烟枪心顿时一下提到了嗓子眼。<br/><br/>
然而紧接着就听赵客低下头，有些难为情的继续道：“是……是干女儿之类的吧。”<br/><br/>
听到干女儿三个字的时候。<br/><br/>
厨娘的脸色顿时一僵，虽然还保持着微笑，但左边眼角的不由跳上两下。<br/><br/>
至于躲在厨门后面的大烟枪，眼皮一翻，心偷乐起来：“老子信你个邪了，年轻！哼！”<br/><br/>
只是很快，大烟枪心里就偷乐不起来了。<br/><br/>
“我听大烟枪说，鬼市之主，是个脾气很怪，一脸皱纹的老太婆。”<br/><br/>
赵客这句话说出口，大烟枪身子骤然一僵，眼睛差点从眼眶里瞪出来，如果不是自己双手捂着自己的嘴，不让自己发出声来。<br/><br/>
怕是现在就忍不住冲出去，找拼上这条老命，也要给这个王狗子一顿巴掌。<br/><br/>
自己什么时候，说过这样的话，老子只说过，鬼市之主外号红婆婆而已，都特么的是你自己想的好吧。<br/><br/>
斜眼擦着门缝往外一扫，果然，就见厨娘侧面那张脸上眉头微微皱起。<br/><br/>
顿时间冷汗顺着大烟枪的额头往下冒，这是要自己这条狗命啊。<br/><br/>
只是就在这个时候，赵客接下来的一句话，令厨娘眉头豁然展开。<br/><br/>
赵客见厨娘不说话，心里泛起了嘀咕，厚着脸皮小声道：“师娘！我是不是猜错了？”<br/><br/>
一声师娘。<br/><br/>
被赵客喊得格外的亲切。<br/><br/>
对别人赵客喊不出口，可面前的厨娘，是老爷子追寻一生的女人。<br/><br/>
自己还想着带她离开鬼市。<br/><br/>
嘴巴自然要甜上一点，关系能拉亲上一些，最好不过。<br/><br/>
别看赵客平时冷着那张臭脸，杀人犹如茄瓜砍菜。<br/><br/>
但如果宋恒和罗青这两位师兄弟在这里。<br/><br/>
一定会对赵客这幅模样非常的眼熟。<br/><br/>
就如老头子说的那样。<br/><br/>
赵客在厨道上的天资，比不上宋恒，在悟性上比罗青还差一点。<br/><br/>
可架不住赵客从小跟在老爷子身旁，死皮赖脸的本领，比这两位师兄弟都强的多。<br/><br/>
软磨硬泡，硬是从老爷子这里，学到了不少，连宋恒和罗青都没掌握的刀工。<br/><br/>
这一声师娘，果真像是抹了蜜一样。<br/><br/>
不禁令厨娘眉头舒展，目光看着赵客，心里本来还咬着一股气。<br/><br/>
打算好好接着机会敲打敲打这小子的心思，也不由烟消云散。<br/><br/>
她自然不是等闲之人，能掌控鬼市，自然有铁血手腕，那些溜须拍马的人，多如牛毛。<br/><br/>
可再多的甜言蜜语，也抵不上赵客这一生师娘听的亲切。<br/><br/>
再者，赵客能自损邮票，仅仅只为了进入这里找她。<br/><br/>
这份心思，足以让她知晓，赵客对老爷子是真心的。<br/><br/>
一份真心真意的徒儿，喊上自己一声师娘。<br/><br/>
纵然是这位坐镇鬼市这么多年的红婆婆，今天脸上也终于展露出了真心的笑容。<br/><br/>
看到厨娘脸上遮掩不住的笑容。<br/><br/>
赵客心头不由露出喜色，趁热打铁的继续道：“师娘，你不知道，我师父为了找您，把半个地球都走了一圈。”<br/><br/>
赵客说道这里，脸上生出几分委屈，这不是装的，是赵客真的替老爷子感到委屈。<br/><br/>
“他到了俄罗斯、西班牙、巴西、纽约、奥地利……”<br/><br/>
赵客伴着手指，把自己跟随老爷子那些年，去过的地方一个一个说出来。<br/><br/>
每说一个地方，厨娘瞳孔中不由闪过一抹精芒，这些地方，都是曾经自己告诉他，自己想去的那些地方。<br/><br/>
她知道，这些年，他在找自己，却没想到，会走的那么远。<br/><br/>
“他还要研究什么百味汤，说研究出来了，或许能让你知道他在找你，你不知道，为了研究百味汤，他居然也不做菜了，跑澡堂里，给人家搓澡，把泥丸带回来，说要把泥丸里面的味道，蒸馏出来，做成汤料。”<br/><br/>
一想到这件事，赵客嘴角不由抽搐了几下。<br/><br/>
显然这道百味汤，给他留下了深刻的印象。<br/><br/>
你不能理解，一大桶黑泥，被老头子放在蒸笼里后，整个街道都弥漫着一股煮屎的味道，是怎样的画面。<br/><br/>
“噗~”<br/><br/>
听到这里，厨娘不禁掩住嘴笑出声来。<br/><br/>
这个傻子，当初骗他的话，没想到他还记挂在心上。<br/><br/>
用人身上的兹泥儿去做百味汤，这么天才的注意，也就他能想得出来。<br/><br/>
只是笑着笑着，泪水已经止不住的从眼角溢出来。<br/><br/>
看着自家师娘眼角的泪珠，赵客收敛起脸上的笑容，神色一正，声音有些哽噎起来。<br/><br/>
“师娘，跟我回去吧，老头子快要撑不住了。”<br/><br/>
听到赵客的话后，厨娘心里更加的不是滋味，只是回头看向赵客，把手放在赵客的头上，慈祥的眼神，就像是看着自己的孩子一样的疼爱，但却是摇头道：“不行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41660125"&nbsp;&nbsp;chaptername="第八百零五章：师娘">加入书签</a>
</div>
