
还略显简陋的科举试场之前，一名礼曹官吏对着下面聚集的数千前来应试的士子，高声喊道：<br/><br/>
“应试士子，按照自己之前报名的科目集合。各科考场不同，走错了可就不能参加这场科举考试了！”<br/><br/>
身边特意挑选的大嗓门士卒，挺起胸膛，高声重复官吏刚刚所言，保证下方的数千士子，能够全部听清楚。<br/><br/>
考场大门之前，还有数队禁军兵将，兵甲俱全，在下方维持着秩序。禁军队列之中，各有着几名官吏，指着身后分别书写着应试科目的旗帜，高声喊道：<br/><br/>
“报名明法科的士子，在此处报名！”<br/><br/>
“秀才科的，来此处集合！”<br/><br/>
“明算科的士子，莫要走错了！”<br/><br/>
……<br/><br/>
数千士子，经过了此前的资格试，对科技流程也有了几分了解，不再似此前那般慌乱。<br/><br/>
虽略显嘈杂，但还算是有秩序地听从云国官吏的指挥，各自集合，准备入场考试。<br/><br/>
科举考试，按照流传出来的消息，共计只需要靠四场。而且据说，只要通过了第三场考试，便一定有官做。<br/><br/>
眼看着阶级跃迁就在眼前，这些士子自然是听话极了。<br/><br/>
科举试场之中，一名官吏快步走到张昭之前，拱手道：<br/><br/>
“尚书大人，士子们已然集结好了。”<br/><br/>
应是两位神医的调理之功，如今的张昭，脸上气色红润，精神抖擞，半点也没有操劳不息的模样。<br/><br/>
听到手下官吏的禀报，张昭缓缓地点了点头，沉声道：<br/><br/>
“好，开始吧！”<br/><br/>
“是！”<br/><br/>
这科举制度，在这个世界，乃是萧承初创。本次科举，又是第一次举办，云国的礼曹官吏们手忙脚乱的，自然也就顾不得设置什么繁文缛节的讲究。<br/><br/>
张昭一声令下，试场大门便轰然打开，礼曹官吏的组织之下，按序进入。<br/><br/>
应试的不少士子，此时志气高昂，挺胸抬头，自信满满地踏入试场之中，好似从应试者中脱颖而出，是轻而易举之事。<br/><br/>
甚至还有极少数拎不清的人，此时看向周围的礼曹官吏们，都眼露傲然不屑之色。这幅瞧不起人的模样，便好像他们明日，就能够入主朝堂，主政一国似的。<br/><br/>
一众礼曹官员微微皱眉，对其中极少数应试者的这幅自信，甚至说有些自大的模样，皆是有些不满。但旋即，众官吏对视一眼，却是都忍不住嘴角露出一丝冷笑。<br/><br/>
科举第一场，乃是资格试，不过是将那些识得两个字便跑来凑热闹的人给剔除罢了，所以这考试的难度，自然是不高的。<br/><br/>
但或许就是因为这个原因，让不少应试者们，对科举考试产生了一些轻蔑之意，好似只要自己前来，便一定能够轻松应对这场考试，从此步入官场，平步青云。<br/><br/>
而知道一些内情的礼曹官吏们，看到这些人的傲然模样，心中皆是嗤笑不屑之意。<br/><br/>
上头已经发话了，这第二次考试，起码要刷去八成的人。真希望这些士子，考完之后，还能够露出如此神色。<br/><br/>
而此时，中庆城城外官道之上。<br/><br/>
数十人停下马车，齐齐聚集一起，一起回头朝中庆城望去。<br/><br/>
这些人，一个个身穿云国官服，腰上悬挂着着银制官印，一眼望去，便知是云国品阶不算低的官员。<br/><br/>
但此时的这些官员，气氛略显凝重，很多人都是面带哀叹之声。时不时的，便有人发出一声长叹，使得众人脸上更苦。<br/><br/>
其中一名四五十多岁的男子，摸着自己两鬓微微泛白的头发，忍不住叹息道：<br/><br/>
“今日一别，这京中繁华，我便再无缘得见了！唉，也不知今日出京，我这身子骨，还能否等到归京的时日啊？”<br/><br/>
<br/><br/>
此言一出，有些人想起自己今后前途无亮的仕途，差点没忍住失声痛哭起来。<br/><br/>
一旁负责护送这些官员前去上任的禁军将领嘴角一抽，看着众人眼眶泛红，就差没相互抱着痛哭起来的模样，忍不住露出一丝无奈之色，出声道：<br/><br/>
“诸位大人，你们只是奉圣意出京公干，又不是遭到了贬谪，何苦这般作态啊！”<br/><br/>
听到禁军将领这般说，其中一名官员忍不住道：<br/><br/>
“谢将军宽慰！你好意心领了，但你也是有所不知。往日京中官吏出京任职，都是前往各州郡担任太守、治中的，若是治下绩效出众，还有望升任。可我等出京，却是就任常平仓监官，负责督促各州郡农田水利。这、这不就是变相贬谪嘛！”<br/><br/>
这名官员的话语，顿时引起一众人的牢骚，纷纷开口道：<br/><br/>
“是啊，这常平仓监官，此前朝中何曾有这般官职？”<br/><br/>
“监管农田水利，这项差事多是吃力不讨好。便是这差事做好了，也要被当地州郡分去大半功劳。”<br/><br/>
这个时候，负责护送他们的禁军将领忍不住摇了摇头，道：<br/><br/>
“唉，其实诸位大人这般，也不需太过抱怨了！你们去任的州郡，好歹是我云国原有之地。像我营中袍泽，前两天也护送几位大人前去任职。他们去的，可是西南那几个新近纳入我云国国土的州郡。那里，可都是荒无人烟的蛮荒之地啊！”<br/><br/>
人在悲惨的时候，是需要慰藉的。<br/><br/>
听到有人比自己还要惨，在场的官员，突然觉得心中好过了许多。<br/><br/>
这名禁军将领见状，再次开口劝说道：<br/><br/>
“而且诸位大人不在军中，不知咱们陛下的秉性。陛下是位言出必行，有功必赏之人。昔日跟随陛下征战的袍泽们，陛下不曾忘记他们的功劳，该有的赏赐封官，一个没少！诸位大人只要好生办差，难道还怕没有回京的机会吗？”<br/><br/>
虽然这只是禁军将领的宽慰之言，但却是让众官员心中大定，不再如之前那般失落。<br/><br/>
仔细想想，这水利农田法，乃是当今陛下亲自颁布的法令，又岂会不重视？只要自己做出成绩来，难道还怕没有升职回京的机会？<br/><br/>
想到这里，原本悲壮的气氛，顿时消散了不少。<br/><br/>
禁军将领见众人不再那般，终于长舒一口气，连忙开口劝道：<br/><br/>
“诸位大人，既然如此，咱们还是早日上路吧。”<br/><br/>
这磨磨蹭蹭的，都快半天的功夫了，还没启程！早点送你们上任，我才好早日回来交差啊！<br/><br/>
一众官员被禁军将领的三言两语一忽悠，心中终于好受了很多。看着已经快到头顶的日头，忍不住点了点头，道：<br/><br/>
“好，我等这就出发！”<br/><br/>
“且慢！”一位官员，突然叫停道。<br/><br/>
禁军将领眼角一抽，深吸一口气，道：<br/><br/>
“这位大人，又怎么了？”<br/><br/>
出声官员眼含热泪，一把抓住身边两名同僚的臂膀，颤声道：<br/><br/>
“今日一别，不知何日方能重新见面。诸位同僚，切记保重身体。我还期盼着我等回京，重聚一堂呢！”<br/><br/>
听得此言，当即有人眼含热泪，动情地握紧这名官员的手臂，道：<br/><br/>
“张大人，我等必定铭记此诺！”<br/><br/>
“他日重逢，我请诸位喝酒！”<br/><br/>
看着抱作一团的一众官员，禁军将领无奈地翻了个白眼。<br/><br/>
这群人，戏还真多！<br/><br/>
“诸位大人，咱们今日别不了！哪怕就任州郡最近的那位大人，按照路程，也得十日之后方才到达呢……”<br/><br/>
将领一言，让一众原本热泪盈眶，差点抱头大哭的官员脸上一僵。原本看着颇为感人泪下的离别画面，顿时被禁军将领给搅合了。<br/><br/>
没了那感人肺腑的氛围，一众官员你看看我，我看看你，纷纷摇头，各自上了马车。<br/><br/>
禁军将领长松一口气，连忙对着手下兵卒一挥手。<br/><br/>
这群官员的车队，在磨蹭了半天之后，终于启程，缓缓朝北方各州郡驶去。<br/><br/>
---------------------<br/><br/>
皇宫，养心殿中。<br/><br/>
萧承看着眼前堆积如山的奏折，烦躁地挠了挠头。然后靠坐在龙椅之上，仰头望着养心殿的顶部发起了呆。<br/><br/>
做这个皇帝，执掌朝政，一开始做着还挺有意思的。但每日处理各种政务，少有闲暇时刻。这工作强度，几乎算得上“997”了。<br/><br/>
这种日子，当真不是人过的！<br/><br/>
冯保见萧承这幅模样，连忙对着搬着奏折走入殿中的小太监挥了挥手。<br/><br/>
被挑到养心殿伺候的小太监们最是机灵，瞥见冯保的小动作，当即心领神会，踮着脚尖便朝殿外退去。<br/><br/>
“不用了，送上来吧！”萧承轻叹一声，坐直了身子，突然开口道。<br/><br/>
一众小太监听到萧承开口，浑身一颤，不敢耽误，连忙低头小跑着过来，将手中奏折小心翼翼地放到了御桌之上。<br/><br/>
萧承扭头看向冯保，开口道：<br/><br/>
“第二场科举，可曾开始？”<br/><br/>
冯保闻言，连忙回话道：<br/><br/>
“见这时辰，早就开始了！”<br/><br/>
萧承闻言，点了点头，喃喃自语道：<br/><br/>
“希望这次，能够给力点！要是刷个智慧、政治上九十的……”<br/><br/>
冯保听着萧承又在说着自己听不太懂的话，低眉顺眼，也不多问一句话。<br/><br/>
这个时候，殿外突然有小太监小跑进来，躬身道：<br/><br/>
“启禀陛下，尚书令马大人求见！”<br/><br/>
萧承眉头一皱，道：<br/><br/>
“这是又有什么事儿了？”<br/><br/>
“陛下，应当是黎朝遣使求和的事情。”冯保在萧承旁边，小心翼翼地提醒道。<br/><br/>
萧承闻言，恍然大悟地点了点头，道：<br/><br/>
“是了，倒是都忘记了，昨日黎朝使团入京了！”<br/><br/>
“宣进来吧！”<br/><br/>
小太监闻言，连忙应是退下。<br/><br/>
不多时，尚书令马敏文，便快步走入殿中，对着萧承躬身一礼，高呼道：<br/><br/>
“臣，拜见陛下！”<br/><br/>
萧承挥了挥手，道：<br/><br/>
“平身吧！马卿今日前来见朕，所为何事？”<br/><br/>
马敏文脸上带笑，当即拱手道：<br/><br/>
“臣恭贺陛下！黎朝使团，昨日携国书入京，前来求和！”<br/><br/>
萧承轻笑一声，道：<br/><br/>
“朕之前，还以为黎朝君臣暗中想要玩什么花样呢，结果还是求和了！”<br/><br/>
马敏文闻言，笑着道：<br/><br/>
“陛下此前亲自领兵出战，南败黎朝大军，北击夏国西南，震慑天下，使我云国声望大涨。夏、黎两国在我云国面前俯首帖耳，全赖陛下之功！臣为陛下贺，为云国社稷贺！”<br/><br/>
萧承好笑地摇了摇头，告诫道：<br/><br/>
“俯首帖耳？这话有些过了！夏国地大物博，根基深厚。黎朝雄踞东南之地，历代延续数百年。这两方，都不是好对付的！绝不可因为一时得胜，而对两国心生轻视之意！”<br/><br/>
马敏文见萧承心智成熟，比自己还清醒，毫无少年那种自傲之心，心中倒是更为敬佩，当即拱手道：<br/><br/>
“陛下教训的甚是！”<br/><br/>
“好了，马卿要说的，就是这件事？”萧承再次问道。<br/><br/>
马敏文闻言，脸上稍稍一肃，开口道：<br/><br/>
“陛下，臣此来，还是为了陛下此前新颁布的水利农田法之事而来。”<br/><br/>
马敏文顿了顿，接着开口道：<br/><br/>
“陛下新设常平仓监官，派遣朝中官员充任，分别派往各州郡，监督农业水利一事。陛下此法，鼓励百姓献上农耕之术，奖励各地兴修水利之事，此为增长国力的良政！但陛下选派的人，却是有些不好。”<br/><br/>
萧承闻言，眼睛一动，道：<br/><br/>
“哪里不好？”<br/><br/>
“朝中官员久在京中，贸然派他们前去各地任职，他们必然觉得此为发配出京的苦差事，从而心生不满怨言，有懈怠之心！”马敏文道。<br/><br/>
萧承闻言，看向马敏文，似笑非笑地道：<br/><br/>
“马卿，这是在试探朕？”<br/><br/>
马敏文闻言，不自然地轻咳一声，低头道；<br/><br/>
“陛下恕罪……臣总要知道，陛下您的真实想法啊！”<br/><br/>
身为尚书令的他，已经是实际上的宰相了。他这个位置，便需要负责上辅皇帝，下和百官，使得朝廷能够顺利运转。<br/><br/>
所以马敏文必须要知道，萧承是想要借机清除不听话的百官，还是只是简单地执行法令。<br/><br/>
萧承点了点头，表示理解。<br/><br/>
“马卿不用多想，朝廷百官之中，但凡有朕想要动手除去，怎么可能现在还留在朝堂之上？如今出京的官员，都以考成法衡量功绩，最快一年者，便可调回京中任职。而且这些官员，多非是尚书台官吏，留在京中，也是吃空饷的，不如尽数派出京中！”<br/><br/>
马敏文闻言，终于放心下来，拱手道：<br/><br/>
“是臣妄自揣测了，请陛下恕罪！”<br/><br/>
萧承随意地摆了摆手，让马敏文自行告退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70763016"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;水利农田法">加入书签</a>
</div>
