
“而且啊，小爽，通过这次的事，我算是看明白了！”<br/><br/>
吕晓彤仿佛没有看到赵爽眼底的失落，得意洋洋的说道：“还是我妈说得对，这男人啊，就是贱皮子。”<br/><br/>
“过去我捧着他，他还真当自己是祖宗，对我爱答不理！”<br/><br/>
“可现在呢，我也冷着他，他却屁颠屁颠的凑了上来。又是送东西，又是送我回家！”<br/><br/>
“小爽，你说他贱不贱！”<br/><br/>
赵爽用力握着拳头，涂了一层裸色指甲油的指甲在掌心掐出一个个的小月牙。<br/><br/>
她说不出是个什么感觉，愤懑？委屈？还是难堪？<br/><br/>
要知道，自从吕晓彤和韩昊“官宣”后，赵爽就一直充当吕晓彤的“爱情顾问”。<br/><br/>
她没少摆出专家的姿态，跟吕晓彤传授恋爱经验。<br/><br/>
吕晓彤太在乎韩昊，不管赵爽出的那些招儿到底是有用还是歪点子，她都乖乖照办，几乎达到了言听计从的地步。<br/><br/>
曾经的“好学生”，忽然不再听取赵爽的建议，反而拿出胜利者的姿态，跑到赵爽面前来炫耀。<br/><br/>
赵爽莫名有种被羞辱的感觉。<br/><br/>
她甚至觉得吕晓彤这是在故意奚落自己。<br/><br/>
果然，就听吕晓彤话头一转，“小爽，不是我说你啊，你到底是纸上谈兵，不如我妈她们这些过来人有经验！”<br/><br/>
“想想也是，虽然你长得漂亮，天天不缺追求者，可你到底没有真正的谈过恋爱啊！”<br/><br/>
“对了，要不，我让我妈给你介绍个对象吧。”<br/><br/>
“哈哈，等你有了男朋友，你的那些恋爱理论也就有了实践的对象。你要是不成功，也没关系，我帮你出谋划策！”<br/><br/>
“毕竟，相较于你而言，我可是有成功经验的过来人呢！”<br/><br/>
赵爽：……<br/><br/>
去你的成功经验！<br/><br/>
去你的过来人！<br/><br/>
老娘高中的时候就谈过恋爱，还靠着那个学霸男友补课考上了A大。<br/><br/>
你暗恋两年的男友，早早就是老娘的掌中物。<br/><br/>
你、你一个被我刷得团团转，让我看够了笑话的人，居然还舔着脸向我传授经验？！<br/><br/>
赵爽险些没忍住，脱口说出这些心里话。<br/><br/>
“哎呀，小爽，你可别不好意思啊。咱们不是学生了，毕业论文都交上去了，就等着答辩、拿证。你也有了正式的实习工作，现在找个对象刚刚好！”<br/><br/>
“真的，我妈在办事处工作了半辈子，认识不少人呢。公务员、老师、医生，三大铁饭碗，你中意哪个？”<br/><br/>
韩昊故作偶遇的跑来寻找两人时，正好听到了这句话。<br/><br/>
他的脸顿时黑了下来，冷声问了一句：“什么‘中意哪个’？”<br/><br/>
小爽是他的真爱，是他想要娶回家的女人，吕晓彤却巴巴的给她介绍对象，算怎么回事？<br/><br/>
“当然是相亲对象啊！”<br/><br/>
吕晓彤佯装没有听出韩昊话里的不悦，继续热切的说道：“小爽，你放心，我妈是咱们自己人，认识的基本都是本地人，知根知底儿，绝对靠谱！”<br/><br/>
“省城户口、独生子，有车有房有存款，这些条件都是基本的。你还有什么想法，只管跟我说！”<br/><br/>
“你就放心吧，我肯定让我妈给你找一个条件最好的！”<br/><br/>
不知为何，吕晓彤说到“省城户口、独生子、有车有房有存款”这些条件的时候，韩昊总觉得她是意有所指。<br/><br/>
虽然韩昊极力表现自己没有因为贫困的家境而自卑，但他内心的敏感只有他自己知道。<br/><br/>
听到吕晓彤那一连串的话，韩昊脸上不显，可心底却非常没有底气。<br/><br/>
那啥，虽然他觉得凭借自己的能力，早晚能够达到有车有房有存款的标准。<br/><br/>
但，他奋斗好些年的终点却是别人一出生就能拥有的起点。<br/><br/>
这种感觉，真的很不好受。<br/><br/>
韩昊知道小爽不是肤浅、物质的女人，但小爽的家里人呢。<br/><br/>
其实，别说家里人了，就是小爽的朋友们，估计也会怂恿她嫁给一个物质条件优越的男人，而非似韩昊这般，除了所谓的相貌和才华，其他却什么都没有的校草！<br/><br/>
世俗的眼光太可怕了。<br/><br/>
小爽又是个善良、温柔的人，万一她抵挡不住外界的压力——<br/><br/>
不、不，我不该怀疑小爽！<br/><br/>
可，其实就是韩昊自己，他也更愿意娶一个对自己有帮助，而非处处拖后腿的女人。<br/><br/>
赵爽虽然家境一般，但她长得好，社交能力优秀，而且还拥有了一份事业单位的实习工作。<br/><br/>
将来一定能够成为贤内助。<br/><br/>
韩昊是爱小爽，但爱情和婚姻是不一样的。<br/><br/>
韩昊在决定要不要把赵爽列为未婚妻候选人之前，早在心里衡量过利弊。<br/><br/>
唉，小爽在方方面面都不错，唯独就是家世差了些。<br/><br/>
如果小爽能够拥有吕晓彤那样的家庭背影，韩昊也不会那般惧怕钱朵朵，更不会为了躲避麻烦，连真正喜欢的女人是谁都不敢承认！<br/><br/>
韩昊活得通透，他自己都这般“斤斤计较”了，以己度人，韩昊觉得赵爽应该也会暗暗的考虑诸多外在因素。<br/><br/>
……所以，如果吕晓彤真的给赵爽介绍了一大堆条件优越的相亲对象，赵爽会不会变心？<br/><br/>
此时的韩昊，还坚信赵爽爱自己，不会轻易放弃。<br/><br/>
但，怀疑的种子还是就此种了下来，不定什么时候，就会生根发芽，最终成为影响两人感情的参天大树！<br/><br/>
“哎呀，好了，晓彤，我还不想谈恋爱呢。”<br/><br/>
感受到韩昊身上散发出来的低气压，赵爽赶忙笑着说道：“我啊，现在只想好好工作，尽快跟单位签订劳动合同！”<br/><br/>
她说这话，也是意有所指。<br/><br/>
要是过去的吕晓彤听到这些，兴许就会一拍胸脯，直接跟赵爽保证：“小爽，你放心，这件事包在我身上了。编制不好弄，但签订合同还是没有问题的！”<br/><br/>
然而，现在的吕晓彤已经变身为钮钴禄·晓彤，她报复赵爽还来不及，又怎么会像个傻大姐一般的帮她？<br/><br/>
“嗯，你工作的事确实挺麻烦的。”<br/><br/>
吕晓彤故作为难的沉吟着，“我问过我爸爸了，想要成为X建集团的合同工，并不容易。之前我爸的同事，帮家里的一个亲戚弄了一个名额，前前后后花了五万块钱呢。”<br/><br/>
韩昊和赵爽齐齐对视一眼。<br/><br/>
吕晓彤说这话是什么意思？<br/><br/>
是跟赵爽要钱吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67345884"&nbsp;&nbsp;chaptername="第666章&nbsp;&nbsp;去你的挡箭牌（二十二）">加入书签</a>
</div>
