    
<br/><br/>    第768章来喝一杯
<br/><br/>    轰隆隆~
<br/><br/>    黄尘遮天蔽日，帝美王国五百万大军以迅雷不及掩耳之势涌到神龙国帝都之下。
<br/><br/>    猛地。
<br/><br/>    雷猛急刹于地，高高举起巨碑大喝一声：“停。”顿时，双眼一眯，神态依然狂酷拽炫霸气侧漏，但同时又露出一种狐疑和谨慎的表情。
<br/><br/>    他号称‘勇冠纵横三十八万里’，但却并非有勇无谋之辈。
<br/><br/>    他心中所想的是，他的大军杀来，神龙国将士定是严谨以待，会有一场热血大战。
<br/><br/>    而眼前看见的一幕，让他大是意外。
<br/><br/>    这画风，有毛病啊，不大对头啊……
<br/><br/>    此刻。
<br/><br/>    前方那雄伟的大城下竟没有一个守军。
<br/><br/>    并且还城门大开。
<br/><br/>    并且城门之外的敞道之上，还有三三两两的百姓拿着扫帚，在悠然的扫地。对他大军的到来，显得视若无睹。
<br/><br/>    “这是什么情况？”
<br/><br/>    雷猛眯着眼睛，一脸的狐疑：“我大军杀来，神龙国帝都怎会如此的一片平静安详？”
<br/><br/>    “难道他们国家的平民，都大胆到无数大国的数百万强军？”
<br/><br/>    铮铮~
<br/><br/>    就这时。
<br/><br/>    城墙上竟有乐声响起。
<br/><br/>    雷猛又是猛地一诧，连忙往城墙上望去，他更是脸皮一抽。
<br/><br/>    只见高墙之上，有四个身披鹤氅头戴纶巾的文士，一个潇洒飞扬的秀士，两个娇美如花的少女，正围炉而坐，中间煮着一锅腾腾的热酒，正在一边饮酒，一边弹琴奏曲，还一边谈笑风生。
<br/><br/>    铮铮~
<br/><br/>    一声声美妙动听的乐声飘起，仿佛让天地都悠扬起来，那乐声之中，有高山流水，有大浪淘沙，又有落日残阳，又有黑风月下……
<br/><br/>    酒炉之前。
<br/><br/>    放着一张古筝，诸葛亮神态悠然，眯着眼睛，一脸陶醉，一下一下的拔动着。
<br/><br/>    郭靖卧坐在地，表情风轻云淡，手中拿着一根玉箫，神韵奕奕的吹着。
<br/><br/>    司马懿则是比较狂野，抱着一个琵琶，摇着脑袋，满头长发左右乱甩，拔出一阵阵铮铮之声。
<br/><br/>    贾诩靠坐墙头，因为乐器的关系神情略带凄凉，拿着一把二胡，拉出忧伤的乐曲……
<br/><br/>    这画面，看得雷猛嘴角一抽一抽的抖。
<br/><br/>    眼中所见，绝非真实，有隐情，肯定有隐情。
<br/><br/>    就这时。
<br/><br/>    “哈哈哈。”
<br/><br/>    一声不羁的长笑声响起，李白飘然而起，于城墙之上，左手端着酒杯，右手舞着长剑，嘴里吟唱出一声声荡气回肠的词：“人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。”
<br/><br/>    “哈哈哈……”
<br/><br/>    铮铮~
<br/><br/>    随着他的吟唱，诸葛亮的古筝声，郭嘉的箫声，司马懿的琵琶声，贾诩的二胡声，骤然间里曲调大变，都变的激情飞扬起来。
<br/><br/>    “咯咯咯……”
<br/><br/>    乐声之下，又响起黄蝶舞银铃般的娇笑，只见她秀发飞扬而起，在城墙上娇躯曼动，玉腕轻拧，回风舞雪，翩翩起舞。
<br/><br/>    李白又配合着黄蝶舞的曼舞吟唱起来：“香腮染赤，耳坠明珠直摇曳。云鬓浸墨，头插凤钗要飞翔。春葱玉指如兰花，三寸金莲似元宝。云袖轻摆招蝶舞，纤腰慢拧飘丝绦。”
<br/><br/>    “哈哈哈……”
<br/><br/>    大城之下。
<br/><br/>    看着这一幕，雷猛和他的五百万将士，一个个张着嘴巴，像是眼珠子都要掉下来一样，全是一脸懵逼样，愣住了。
<br/><br/>    我靠。
<br/><br/>    我大军兵临城下，你们毫不设防，竟然还在城墙上煮着酒弹着琴唱着歌聊着天跳着舞。
<br/><br/>    太轻视人了吧！
<br/><br/>    太不尊重人了吧！
<br/><br/>    你们视我五百万大军为空气啊？
<br/><br/>    这时……
<br/><br/>    赵灵儿站了起来，望向城下，好像这才发现帝美王国的大军。
<br/><br/>    “蝶舞，快看，城下好大一群丧狗耶！”
<br/><br/>    指向帝美王国那浩大的军队，清纯的眸子灵动，一派天真烂漫：“蝶舞，真的耶。”这丫头常跟着一群嘴炮军师混，也把他们那些羞辱人的滥词学会了。
<br/><br/>    雷猛嘴角猛地一抽。
<br/><br/>    表情一阵阴沉，面露浓浓诈色。
<br/><br/>    一个俏美娇小的小姑娘，视他五百万大军为无睹，这怎么可能！很显然，他们是故意的。这城中不但有重兵，还设好了恐怖的陷阱等他去钻。
<br/><br/>    哼！
<br/><br/>    他又不傻！
<br/><br/>    这时……
<br/><br/>    李白对着城下五百万帝美王国大军举起酒杯，豪情云天：“各位，可否要来喝一杯？”
<br/><br/>    “退兵！”
<br/><br/>    雷猛不假思索，放声大吼：“前军当做后军，后军当做前军，立刻退兵。
<br/><br/>    “大家先退往虎牢口。”
<br/><br/>    传闻这神龙国的帝都不但固若金汤，城中更是藏龙卧虎，绝不可大意。
<br/><br/>    还是先杀往虎牢口，前后夹击神龙国大军，歼灭了他们的军队后，再和其他几国一起攻来，让其他几国的人顶在前面撞陷阱……
<br/><br/>    结果，这自以为有谋有略的傻-逼，吓得当场退军。
<br/><br/>    轰隆隆~
<br/><br/>    五百万人的浩大队伍，稍有偏差就会造成一片乱，这样前军当后军的大调动，自然是搞得大军阵脚大乱，真的像是一群丧狗。
<br/><br/>    “哈哈！”
<br/><br/>    “扛碑儿，休走！”
<br/><br/>    就这时，城墙上又是一声狂暴的大笑响起，横竖三米八的董卓跳上城墙来，巨剑指向退远的一片大军：“敌军已退入炮区，开炮。”
<br/><br/>    嗡嗡~
<br/><br/>    九台大炮从城墙上冒出，黑黝黝的炮筒对象前方大军，只见那每一台大炮的炮管上，都缠着一条金光闪闪的五爪金龙，霸气逼人，威武滔天。
<br/><br/>    为了不等敌军冲来时就开炮？因为炸汹涌而来且气势磅礴的冲锋大军，炮轰之下，他们会冲的更加凶猛，为了脱离炮区，会更加不顾一切往前冲。但炸丧狗则不同，一炮下去，会炸的他们更丧更慌更混乱。
<br/><br/>    砰！砰！砰！
<br/><br/>    顿时间，九台神武龙威炮一起开炮，喷出九道宏亮光波，炮弹从炮口冲出时带起的气势，震得天都在摇摇欲坠。
<br/><br/>    轰轰轰轰……
<br/><br/>    一声声地动山摇的巨响，仿佛整个世界都要塌陷，九朵巨大花朵在密密麻麻的大军中爆裂开来。
<br/><br/>    远处的大地上，惊现出九个陨石撞击地面时一样的毁灭巨坑，巨坑之中铺满了一层碎尸，每一个巨坑中都葬身了不下十万人。
<br/><br/>    九个毁灭巨坑里，一共葬身了接近百万帝美王国将士。
<br/><br/>    这一刻，雷猛脸色彻底大变，站在猛烈摇晃的大地上，他心中倒抽了一口凉气，面现毛骨悚然。<br/><br/>