    
                <br/><br/>    
                第558章
                
            
            <br/><br/>    
                周元被泥人张提起了兴趣，在他的面前坐了下来。
                
            
            <br/><br/>    
                泥人张则眯了眯眼睛，冲周元道：“有烟吗？”
                
            
            <br/><br/>    
                周元从身上拿出了一盒烟，抽出一支递给了他。
                
            
            <br/><br/>    
                最后的目光，则落在了泥人张空荡荡的裤腿上面。
                
            
            <br/><br/>    
                “你的双腿，是怎么没有的？”周元问他道。
                
            
            <br/><br/>    
                泥人张抽了一口烟，长叹一声。
                
            
            <br/><br/>    
                不过他并没有回答周元的话，而是道：“你是要我给你再算一卦吗？”
                
            
            <br/><br/>    
                周元点点头：“我想知道，龙巅的下一任战尊，是什么人。你能算出来吗？”
                
            
            <br/><br/>    
                泥人张一笑：“天机不可泄露！”
                
            
            <br/><br/>    
                “你十六年前，不是已经泄露过一次了？”周元反问道。
                
            
            <br/><br/>    
                泥人张则摇了摇头：“情况不一样，那时候是我主动找你，而这一次，是你来主动找我的。也就是说，十六年前你并不在意，但是今天，你很在意！”
                
            
            <br/><br/>    
                眼看周元的任职就要到期。
                
            
            <br/><br/>    
                现在的他，确实需要为龙巅选出一位新的战尊。
                
            
            <br/><br/>    
                这件事情对他来说，也是空前的重要。
                
            
            <br/><br/>    
                但泥人张的意思，似乎并不打算多说什么。
                
            
            <br/><br/>    
                周元沉默了一会儿，道：“你误会我的意思了，我今天来这只是偶然，并不是特地来找你的。我只是对你的腿比较好奇而已！”
                
            
            <br/><br/>    
                泥人张低头看了看自己的双腿，露出了一丝笑容。
                
            
            <br/><br/>    
                “我这腿，很久以前就截掉了。不过，我虽然失去了双腿，但是这并不影响我的生活，对于未来，我和你一样。”泥人张回答道。
                
            
            <br/><br/>    
                周元笑了笑，伸手拍了拍泥人张的肩膀。
                
            
            <br/><br/>    
                接着周元就站了起来，他没再说什么，转身离开。
                
            
            <br/><br/>    
                周元的举动似乎是在告诉泥人张，让他好自为之。
                
            
            <br/><br/>    
                也正如他所想到的一样，当泥人张看到他起身要走，突然间询问了一句：“难道你对你的未来就不好奇吗？”
                
            
            <br/><br/>    
                泥人张有点意外，他认为，周元应该好说歹说的让自己给他算上一卦。
                
            
            <br/><br/>    
                但事实上，他并没有。
                
            
            <br/><br/>    
                见泥人张这么问，周元笑道：“你，想多了。”
                
            
            <br/><br/>    
                泥人张诧异无比。
                
            
            <br/><br/>    
                本身还想卖弄一下，可不曾想这元龙战尊丝毫也不给自己卖弄的机会。
                
            
            <br/><br/>    
                见周元已经快要离开，泥人张笑道：“不愧是元龙，想法总是和别人不一样。好吧，既然如此，我就送给你一个泥人吧！”
                
            
            <br/><br/>    
                说完，泥人张抓起了一把泥，快速的捏了起来。
                
            
            <br/><br/>    
                周元转过身静静地看着他。
                
            
            <br/><br/>    
                很快，一个泥人捏成了，泥人张将泥人递给了周元，说道：“这个人，就是未来的龙巅之主！”
                
            
            <br/><br/>    
                周元将泥人接了过来。
                
            
            <br/><br/>    
                泥人张此刻已经打起了包来，很快便离开了这里，就仿佛从来就没有出现过一样。
                
            
            <br/><br/>    
                周元也没有拦他，而是把玩着手中的这个泥人。
                
            
            <br/><br/>    
                泥人虽然形象并不是太好，但是，周元从上面看出了一点。
                
            
            <br/><br/>    
                因为，这个泥人，是一个女人！
                
            
            <br/><br/>    
                女人？
                
            
            <br/><br/>    
                也就是说，未来的龙巅之主，会是一个女人吗？
                
            
            <br/><br/>    
                这泥人张，又是个什么身份？
                
            
            <br/><br/>