    
        <br/><br/>    当符媛儿清醒过来时，已经是深夜两点。
<br/><br/>    导致她昏过去的人已然离开，剩她独自躺在地毯上，支离破碎，狼狈不堪。
<br/><br/>    她稍微挪动一下身体，立即感觉到一阵酸楚的疼痛。
<br/><br/>    她支撑的身体坐起来，眼角忍不住流下泪水。
<br/><br/>    第一次的时候，她可以当做自己被狗咬了一口，满不在意。
<br/><br/>    但次数多了，这种理由显然无法再让自己满足。
<br/><br/>    这样的日子，难道她真的要过一辈子吗！
<br/><br/>    她的脑海里情不自禁浮现出季森卓的模样，终于她的泪点似被戳了一个窟窿，泪水止不住的滚落。
<br/><br/>    季森卓，你还好吗？
<br/><br/>    你可能永远也不知道，有一个人，多么想要得到你的保护。
<br/><br/>    尽管她知道，这辈子自己都不再有这个机会了。
<br/><br/>    不知过了多久，她的电话忽然响起。
<br/><br/>    打电话过来的是好朋友严妍。
<br/><br/>    应该是刚拍完夜戏收工吧。
<br/><br/>    也就是她的工作性质，会在凌晨三四点打电话过来。
<br/><br/>    “媛儿，我就知道你还没睡。”严妍在那边笑道。
<br/><br/>    看来心情不错。
<br/><br/>    “我在赶新闻稿。”她也稳住情绪，不想破坏严妍的好心情。
<br/><br/>    “那你可有得忙了，”严妍的语气变得神秘，“我听到一个爆炸新闻，你要不要知道？”
<br/><br/>    “什么事？”
<br/><br/>    “程子同已经做好准备收购你们符家的大半产业了。”
<br/><br/>    符媛儿微愣，但并不怎么惊讶。
<br/><br/>    她早知道家里的生意大半在亏损，而爷爷早有意愿让程子同接盘。
<br/><br/>    她唯一诧异的是，程子同之前遭受重创，刚恢复元气不久，怎么又有财力接盘？
<br/><br/>    不过，跟他有关的事情，她一点也不关心。
<br/><br/>    “你怎么了，对自己丈夫的事情一点也没兴趣？”严妍感觉到她的冷淡。
<br/><br/>    “严妍，我没把他当丈夫，我对他的事一点兴趣也没有。”她淡淡说完，放下了电话。
<br/><br/>    她现在只想泡进浴缸里，将他残留在她身上的味道全部冲刷干净。
<br/><br/>    **
<br/><br/>    “媛儿，你的事情解决了吗？”隔天，尹今希打来了电话。
<br/><br/>    符媛儿坐在自己的办公桌前，桌上放着的，正是足以证明小叔的儿子是领养的全部证据。
<br/><br/>    她在思考着，用什么样的方式让爷爷知道这件事，才能将对爷爷的伤害降到最低。
<br/><br/>    “媛儿，这种事必须越快越好，小心打草惊蛇，让对方捷足先登。”尹今希提醒她。
<br/><br/>    “谢谢你，今希，我会尽快的。”
<br/><br/>    放下电话，符媛儿仍没想出合适的办法。
<br/><br/>    这时，她的电话又响起，这次是妈妈打过来的。
<br/><br/>    “媛儿，你……”妈妈的声音急促又虚弱，“你快回来。”
<br/><br/>    “妈，你怎么了！”符媛儿被吓了一跳。
<br/><br/>    难道妈妈犯病了？
<br/><br/>    可家里有管家和保姆，不至于没人管犯病的妈妈吧！
<br/><br/>    “我没事，是家里出事了！”
<br/><br/>    符媛儿心头一怔。
<br/><br/>    **
<br/><br/>    “滚！”伴随一声尖利的呵斥，一个行李箱被粗暴的推出了符家的花园大门。
<br/><br/>    符妈妈连忙抓住这个，却又顾不上手边的这几个，最终这几个行李箱摔成了一团。
<br/><br/>    符媛儿开车赶到家门口时，正瞧见符妈妈狼狈不堪的这一幕。
<br/><br/>    “妈！”车还没完全停稳，她已经跳下车，上前扶住妈妈。
<br/><br/>    符妈妈见了符媛儿，一时情绪激动，激烈的咳了起来。
<br/><br/>    “你别急，别着急。”符媛儿赶紧劝慰。
<br/><br/>    好片刻，符妈妈才顺过气来，着急的对符媛儿说道：“媛儿，你看这……这怎么办啊……”
<br/><br/>    符媛儿看看满地乱七八糟的行李箱和一些来不及收拾好的杂物，这模样，她和妈妈是被赶出符家了啊。
<br/><br/>    “妈，怎么回事？”她镇定的问，“你别着急，坐车上慢慢说。”
<br/><br/>    符妈妈说出事情经过，竟然像尹今希所担心的那样，小叔一家竟然恶人先告状了。
<br/><br/>    他们告诉爷爷，符媛儿去孤儿院找院长，企图收买院长诬陷他们偷龙转凤，收养孤儿假装成自己儿子。
<br/><br/>    而他们拿出了一份DNA检测证明，完全可以证明他们跟孩子毋庸置疑的亲子关系。
<br/><br/>    小婶婶章芝在爷爷面前哭诉：“媛儿就算不愿意我们住在这里，也别诬陷我们啊，这事情要是传出去，我们的脸往哪里搁，符家的脸又往哪里搁？”
<br/><br/>    小叔也哭诉：“这心善的说我们是领养，嘴毒的还不知道会怎么说我呢，戴绿帽子是跑不掉了。”
<br/><br/>    他这么一说，小婶婶仿佛受到奇耻大辱，恨不得撒泼打滚了。
<br/><br/>    当时符妈妈站在一旁听着，差点就要犯病了。
<br/><br/>    符爷爷的脸色也不好看，不耐的摆摆手，“你们吵来吵去的，我每天不得安宁，总要走一个留一个，你们自己决定！”
<br/><br/>    小叔小婶同时狠狠的看向符妈妈。
<br/><br/>    符妈妈担心再闹下去，符爷爷真会被气病，只能选择自己走。
<br/><br/>    小叔小婶的动作那叫一个快，马上亲自上阵，风卷残云般将她们母女俩的私人物品都收拾干净，扔了出来。
<br/><br/>    符媛儿越听越气恼，脱口而出：“他们恶人先告状，那个孩子根本不是他们的！”
<br/><br/>    符妈妈一愣：“媛儿，这……究竟是怎么回事？”
<br/><br/>    符媛儿将自己调查到的结果告诉了符妈妈。
<br/><br/>    符妈妈惊讶无比，没想到他们为了多分财产，这种事情也能做出来。
<br/><br/>    “妈，你别担心，我有证据在手里，我去找爷爷讨个公道。”
<br/><br/>    “媛儿，”符妈妈立即说，“你不能去！”
<br/><br/>    “他们既然敢这样做，一定是下了血本，你揭露他们等于是断了他们的后路，小心他们狗急跳墙！”符妈妈考虑的，永远是符媛儿的安慰。
<br/><br/>    符媛儿明白，“但就这样放任他们继续欺骗爷爷吗？”
<br/><br/>    符妈妈摇头，“你爷爷身体不好，受不了刺激，我们必须等待机会。”
<br/><br/>    她几乎是恳求的看着符媛儿：“媛儿，我们母女俩无依无靠，不能硬拼。万一出了什么事……妈妈只有你一个亲人了啊！”
<br/><br/>    “妈，你别哭，我答应你，等待机会。”符媛儿只能暂时压下怒火。
<br/><br/>    她将行李搬到车上，暂时带着妈妈回到了自己住的小公寓。
<br/><br/>    这里虽小，但供她们母女栖身已经绰绰有余。
<br/><br/>    当时买下这间公寓时，她就幻想过和妈妈来这里过清静日子，没想到如今竟然已这种方式实现了。
<br/><br/>    也挺好。
<br/><br/>    “妈，你别想太多了，”她安慰妈妈，“就算以后不回那栋别墅也没什么，我工作能养活你。”
<br/><br/>    符妈妈微微一笑：“你薪水多少啊，敢说这样的大话。”
<br/><br/>    “你别瞧不起自己女儿，符媛儿可是新A日报的首席女记者。”
<br/><br/>    “首席？吃席抢第一个的意思吗？”
<br/><br/>    “妈！”
<br/><br/>    符妈妈的笑声响起，她的情绪已经稳定下来。
<br/><br/>    对她来说，能和女儿多点时间相处，何尝不是一件乐事。
<br/><br/>    这晚符妈妈睡下之后，符媛儿开始筹谋揭露小叔小婶的事。
<br/><br/>    妈妈说得也有道理，她必须照顾到爷爷的情绪，也要防止他们狗急跳墙。
<br/><br/>    唯一的办法，就是先给爷爷暗示。
<br/><br/>    爷爷是多聪明的人啊，一个小小暗示就能放大至N倍大。
<br/><br/>    而有了心理准备之后，再翻出真相她就不会那么意外了。
<br/><br/>    至于防止小叔小婶狗急跳墙……符媛儿一时半会儿还真没想出什么办法来。
<br/><br/>    “咳咳……”忽然，听到房间里传出妈妈的咳嗽声。
<br/><br/>    她赶紧走进房间，只见妈妈醒了，习惯性的拉开抽屉拿药。
<br/><br/>    但之前收拾行李，才发现他们没把妈妈的药收拾进来。
<br/><br/>    “妈，你感觉怎么样？”符媛儿关切的问。
<br/><br/>    符妈妈摇头，“我没事，我这已经成习惯动作了。媛儿，我感觉到了这里，我的气比以前顺畅了许多。”
<br/><br/>    那当然，这里没人挑刺找茬，自由自在。
<br/><br/>    “明天我回去给你拿药。”符媛儿说道。
<br/><br/>    “我已经拜托管家借买菜的机会送出来，放到超市存物柜里，我自己去取就可以了。”
<br/><br/>    符媛儿明白妈妈的用心良苦，暂时不让她和符家其他人有接触，就怕她一时冲动。
<br/><br/>    但这正是符媛儿的机会。
<br/><br/>    “我知道了，妈妈您早点休息吧。”她微微一笑。
<br/><br/>    第二天她借着上班的时间，直接开车回到了符家。
<br/><br/>    花园大门是遥控的，她将自己指纹输入了遥控器，拿遥控器就可以开门。
<br/><br/>    但今天她只能叫管家开门了。
<br/><br/>    因为她拿着遥控器摁了好几下，大门都没反应。
<br/><br/>    不用说，一定是小叔连夜换锁。
<br/><br/>    片刻，大门旁的小门走出一个女人，正是小婶章芝。
<br/><br/>    “符媛儿，你来这里干嘛！”章芝一脸挑衅。
<br/><br/>    “小婶，你开什么玩笑，这里是我家，我还不能回家了？”符媛儿脸色平静，仿佛什么事都没有。
<br/><br/>    这让章芝心里没底了。
<br/><br/>    她还以为符媛儿见了她，会第一时间冲过来跟她撕。
<br/><br/>    那样她才更有理由去老头子面前告状。
<br/><br/>    没想到符媛儿竟然跟她玩手腕了。
<br/><br/>    “你.妈可能没告诉你，因为你做错了事，你们已经被赶出去了，以后不能再住在这里。”章芝索性把话挑破，试图激怒符媛儿。
<br/><br/>    符媛儿仍然波澜不惊，“小婶，你的意思是，爷爷不准我们再回这里，哪怕是看望他老人家也不可以？”
<br/><br/>    章芝顿时语塞，这个她倒真不敢多说。
<br/><br/>    但她拐了一个弯：“你们把老人家气成那样，还有什么脸面回来！”
<br/><br/>    “有没有脸面是我的事，能不能回来那是爷爷说了算，要不我给爷爷打个电话问明白，如果是他让你拦在这儿，我马上调头离开。”符媛儿毫不客气的回答。        <br/><br/>