    
        <br/><br/>    咳咳。
<br/><br/>    李世民轻咳两声，再次出声。
<br/><br/>    “李闲，你勾勒出的耕犁如今已在各大州县扩展开来，来年大唐良田便能扩充。”
<br/><br/>    “这煤炭亦是关乎到天下寒士，不再受霜雪冰冻之苦，你，当真没有办法？”
<br/><br/>    话语落下，弓着身躯的荣公公微微抬起眼帘，看着正对面面色平静的人影，心道。
<br/><br/>    你这小子有此大才，为何要遮遮掩掩？
<br/><br/>    封官进爵乃是多少人朝思暮想的事，怎的到了你这里却如下刀山火海一般困难？
<br/><br/>    这次啊，你是跑不掉了，承认吧！
<br/><br/>    李闲望着脚下落叶，眼珠四转。
<br/><br/>    余光中瞥见了凉亭石椅上投来的灼热目光，也感受到了荣公公似笑非笑的面庞，心中倍感惊奇。
<br/><br/>    【嘿！你们望着我干嘛？这奋力毒烟确实有特殊道具，也就是我能分离出来的！】
<br/><br/>    【可这等商业机密，咱不能说啊！】
<br/><br/>    【那李公子联络煤炭货源，靠着人脉敛财，我可是靠着这张嘴，靠着技艺盈利啊，这随意讲出来，我还铮什么钱？】
<br/><br/>    【不说，打死我，我也不说！】
<br/><br/>    坚定了心中意念，李闲抬起头颅，望着李世民嘿嘿一笑。
<br/><br/>    “陛下，你就不要为难微臣了。”
<br/><br/>    “大唐人才济济，文武百官数百个脑袋，集思广益都想不出的难题，我又怎么会呢？”
<br/><br/>    “再说了，微臣虽然窥视世间万物规律，可也不过是一支羽翼未丰，摸打滚爬的学子不是，这等高深学问，说不定再过个数载数十载有望触及。”
<br/><br/>    李世民见拿天下子民幸福也憋不出李闲一句实话，索性不再为难，招过手臂。
<br/><br/>    “闲聊而已，切莫拘谨。”
<br/><br/>    “来，落座。”
<br/><br/>    看着拱手谢恩的李闲，阔步落座，李世民再度提问。
<br/><br/>    “李闲啊，朕观程处默与你交好，此番程府却忙上忙下，难不成是要扩建府邸。”
<br/><br/>    李世民不依不挠，饶有兴趣的看上一眼李闲，心道。
<br/><br/>    朕还不能问住你这个小子？
<br/><br/>    户部已经向朕提及过，程府有意开拓一片阔地，用于工坊建造。
<br/><br/>    你小子还能躲到何时?
<br/><br/>    不等李闲你回话，李世民身侧的李治却有些急了，皱眉看向李闲一眼。
<br/><br/>    “先生，你就说了吧，说不定还能得些钱帛用于……”
<br/><br/>    话语尚未说完，李闲‘嗖’的落座李治身侧，皂靴顺势落在李治脚背踩下。
<br/><br/>    说到一半的话语随之收住，李治感受到那只脚上传来缓缓加大的压力，惊呼出声。
<br/><br/>    “你……”
<br/><br/>    李闲赶忙弹开，收回脚步，拱手道。
<br/><br/>    “意外意外。”
<br/><br/>    弯腰拍去李治鞋面泥土之时，街上李世民的问题。
<br/><br/>    “陛下，闲暇之余，程处默曾向微臣述说过。眼下皇城茶叶生意不景气，几家茶铺之间暗中较劲，反而苦了这些茶农。”
<br/><br/>    “像程府亩数不多，但很优质的茶叶因而也自谋生路，自己开启了新的茶铺。”
<br/><br/>    “意欲产新茶，探究新的口味，因而程府不仅置地，还在长街上考量新的店铺。”
<br/><br/>    李世民面上纹丝不动，心头暗中叫好。
<br/><br/>    要不是知晓这小子心中真实想法，八成会被蒙骗过去！
<br/><br/>    “呦~”
<br/><br/>    一声略显突兀的话语硬生生穿插进来。
<br/><br/>    荣公公看着案桌上，剔透茶杯中浸泡的新茶，惊道。
<br/><br/>    “李公子，这可就是新茶？”
<br/><br/>    新茶两字传入耳畔，李闲心中莫名一颤，机械般的转过头颅，眼帘中映出荣公公指着案桌的身影。
<br/><br/>    目光随着荣公公指着的方向移动，李闲看到那杯翠绿清茶，嘴角肌肉抽搐，心头狂躁起来。
<br/><br/>    他娘的怎么将这么重要的东西落在桌上？
<br/><br/>    这可是浪费我两个时辰，偷闲炒制，还未品上一口的青茶啊！
<br/><br/>    微微回头，余光之中映出李世民那双盯着茶杯，好奇的眼神，不祥预感随之在心间升腾。
<br/><br/>    李闲从李世民眼中看出一抹贪恋，只觉有种口干舌燥的感觉。
<br/><br/>    莫非这土匪一般的李二，要对我茶叶下手了？
<br/><br/>    思虑即此，耳中陡然间传出李世民询问话语来。
<br/><br/>    “李闲，我观这杯盏特殊，呈上容朕一观。”
<br/><br/>    【娘的！】
<br/><br/>    【你这是看杯盏特殊？分明是看上了我研制的新茶吧？】
<br/><br/>    【好不容易从程家拿上一点做了实验，你就这般强取豪夺？】
<br/><br/>    【亏你还是一国之君，这他娘的简直比土匪还要土匪！】
<br/><br/>    心声一字不差的传入李世民脑海，按扶在桌椅上的大手，随之握紧。
<br/><br/>    面上风轻云淡的人影，实则心中早已波涛汹涌。
<br/><br/>    你区区一个臣子，三番五次给朕取个‘李二’绰号也就罢了。
<br/><br/>    竟敢骂朕土匪？
<br/><br/>    朕一国之君品口你的茶怎么了？
<br/><br/>    今日朕就是咽不下这口气！
<br/><br/>    朕不仅要喝你的茶，这晶莹剔透杯盏，朕也要拿了！
<br/><br/>    李闲那里知晓李世民心中百转，忍痛割爱端过杯盏，恭敬奉上。
<br/><br/>    【算了算了，以茶消灾，至少能保住咱们大买卖。】
<br/><br/>    【日后盈利颇丰之时，从程府挪上几筐茶叶，回来自己炒制，也一样美滋滋。】
<br/><br/>    【只是这事千万不能让李二知晓才是，不然又要成免费劳力。】
<br/><br/>    双手举过茶盏，李闲微躬身姿，笑道。
<br/><br/>    “陛下恕罪，微臣竟是将这新茶之事忘记了。”
<br/><br/>    “先前程处默拜访府邸之时，拿过新茶邀臣品鉴，臣还未来得及尝上一口。”
<br/><br/>    “陛下，请。”
<br/><br/>    李世民心头冷笑，面上不动声色，捏过茶盏，旋开杯盖。
<br/><br/>    清香扑来，沁人心脾。
<br/><br/>    饱含惊喜的呷上一口，清凉悠香萦绕喉舌，一股新奇的感觉随之流淌心窝！
<br/><br/>    “好茶！”
<br/><br/>    李世民忍不住再次呷上一口，赞叹出声。余光瞥向那个微微黯然脸庞。缓缓开口。
<br/><br/>    “李闲，这茶色泽雅静，必是文人墨客追捧之物。甘洌清香，堪比世间珍品。”
<br/><br/>    “来啊，去程府上装去一筐，回宫慢慢品尝。”
<br/><br/>    嗯？
<br/><br/>    果然还是这强盗性子，见好的便要向皇宫拿。
<br/><br/>    眼眸中映出那道起身欲走身影，李闲心中骤然一缩，恍然忆起这茶那里是程府所出。
<br/><br/>    倘若李二派人前去拿茶，说不定程家拿不出手，还会将自己欲揽煤炭之事全盘托出。
<br/><br/>    一个健步跨过案桌，拉住迈出脚步的身影。
<br/><br/>    “荣公公啊，这等跑腿脚的事宜让咱们小辈做了就是。”
<br/><br/>    “何必要劳烦你大驾光临，前去一趟？”
<br/><br/>    稳住一旁的荣公公，李闲转身朝着石椅上的李世民拱拱手。
<br/><br/>    “陛下，只要你说，要多少，明日微臣定然将话带到。”
<br/><br/>    目光之中，李世民轻捋胡须，眼中闪过一抹得逞笑意。
<br/><br/>    “老程家茶叶不少，索性便给朕每月送上一箱。”
<br/><br/>    “这般好的茶，不能独享，朕决议，今后立下汗马功劳之人，朕便赏些清茶茶叶，舒缓心神，慰藉将士！”
<br/><br/>    起身走过嘴角未开人影身旁，李世民大手轻轻拍拍。
<br/><br/>    “李闲啊，你可要通知到。”
<br/><br/>    “届时，给朕多送一箱，有劳你了。”
<br/><br/>    望着那个缓缓离去的背影，李闲怔在原地，欲哭无泪。
<br/><br/>    这都是造了什么孽啊！
<br/><br/>    自己喝也就罢了，拿来送人？真当这玩意大风刮来的？
<br/><br/>    仰头望天，李闲有些哭笑不得。
<br/><br/>    “我可以骂人吗？”        <br/><br/>