    
<br/><br/>    舒歌赶紧鸡子啄米似的点头：“正商量着呢。”
<br/><br/>    这孩子，每次就是这个回答。
<br/><br/>    夏婉淑也没办法，又压低声音：“哦对了，绍卿回国了。知道吗？前几天一直住酒店，昨晚好像刚被霍市长夫妻领回去。”
<br/><br/>    她支吾了一声：“哦？是吗……”
<br/><br/>    夏婉淑一看他这样子就明白了：“你早就知道了？……也是，绍卿那孩子最黏你这个干姐姐了，一回国肯定第一个先找你。他今天还在群你找过你，你要不要回他一下？”
<br/><br/>    说着拿出手机，递给女儿看。
<br/><br/>    这一拿出手机，又愣住：“三爷进群了？”
<br/><br/>    “嗯，他看见绍卿进去了，他也吵着非要进。”
<br/><br/>    夏婉淑摇头，给女儿一个‘那你自己好自为之’的眼神，先走开了。
<br/><br/>    舒歌洗了个苹果，坐在沙发上一边啃，一边拿出手机上网。
<br/><br/>    只见哥刚刚在群里发了消息：
<br/><br/>    【小歌，为什么我们的家庭群里多了个人。】
<br/><br/>    舒歌咬住苹果，正要回，只见傅南霆已经在群里回复了：
<br/><br/>    【不行吗？柏言兄。是我让小歌拉我进来的。】
<br/><br/>    舒柏言的回复也很快：
<br/><br/>    【如果三爷还认识汉字，应该看得到这是我们舒家的家庭群】
<br/><br/>    言下之意就是傅南霆是外人。
<br/><br/>    【那霍绍卿为什么也在？他是舒家的人吗？】傅南霆也很快在群里回了。
<br/><br/>    【绍卿是小歌的干弟弟，和我们舒家也算是干亲，当然能进家庭群。】
<br/><br/>    霍绍卿也突然冒出来了，参与了群聊：【是啊，我妈是干姐姐的干妈，我和舒家也是一家人。】
<br/><br/>    舒歌捏了把汗，完蛋，傅南霆这次要气炸了。
<br/><br/>    霍绍卿，你这臭小子凑什么热闹啊！
<br/><br/>    看着群里三个男人不动声色的刀光剑影，又吸口气。
<br/><br/>    算了，自己还是不参与比较好！
<br/><br/>    幸好傅南霆还算冷静，回了句：【我是舒家未来的姑爷，是小歌未来的老公。】
<br/><br/>    【未来？就是还不是咯】霍绍卿发了个略略略略的表情包。
<br/><br/>    舒歌倒吸口凉气，臭小子，昨天你还没嫌被揍够啊，挑什么战火啊！唯恐天下不乱！
<br/><br/>    傅南霆给霍绍卿回复很快出现，每个字一如他一样冷清讥讽：【伤这么快就好了？】
<br/><br/>    霍绍卿一听这事儿就上火，不服气：【昨天不是我打不过你，是你暗算偷袭。】
<br/><br/>    【我就算让你十次，你打不过我，还是打不过我。】
<br/><br/>    舒柏言一听两人话，意识到什么：【你们昨天打架了吗？】
<br/><br/>    霍绍卿气哼哼，立刻告状：【准确来说，是他偷袭我！】
<br/><br/>    舒歌眼看战局一片混乱，不参与进去是不行了，只能叼着苹果一角，在群里跳出来打圆场，打断三人的争执不休：
<br/><br/>    【哥，你今天不忙吗？好像挺有空哦，还能聊天~】
<br/><br/>    傅南霆见舒歌出现，第一个回复：
<br/><br/>    【小乖，你要多休息，少上网。】
<br/><br/>    字里行间，柔情似水，再没有刚才对着两个人的冷清与紧绷。
<br/><br/>    舒柏言：【……】
<br/><br/>    霍绍卿：【……】
<br/><br/>    舒歌牙齿一酸，嘴里的苹果的也差点掉了，马上回道：【行了，我知道了。】<br/><br/>