    <br/><br/>    沉默了半响，霍尧声音淡淡，“爸爸最喜欢桑桑了。”
<br/><br/>    他其实从小便宛如感情缺失一般，鲜少有什么能让自己在意的。
<br/><br/>    就连亲人在他眼里也只是有血缘关系而已。
<br/><br/>    若是两者之间真的让他选，那男人毫不犹豫会选择眼前的孩子。
<br/><br/>    小家伙猫眼亮了亮，拖着软软的脸蛋，毫无骨气的道：
<br/><br/>    “那桑桑也最喜欢粑粑啦。”
<br/><br/>    霍尧眸底闪过笑意，唇角弯起抹清浅的弧度，罕见带了几分温度和柔意，明显对于这个回答还是很受用的。
<br/><br/>    小家伙看得微微愣住了。
<br/><br/>    她羞答答捂着小脸，把脑袋埋在了霍尧怀里。
<br/><br/>    爸爸真好看。
<br/><br/>    搂着怀里跟棉花糖一样的女儿，霍尧老父亲心理美滋滋了起来，沈初尘微微探头看到的就是这番场景。
<br/><br/>    他幽幽收回视线以后，从车上走下来故意敲了敲车门，没忍住心底的气，喊了一声：“抱什么抱，光天化日之下的，下车了！”
<br/><br/>    霍尧将安全带给小姑娘解开，牵着女儿软软的小手，对于沈初尘这个神经病的话，报以冷冷一笑，“我抱我女儿怎么了？”
<br/><br/>    把沈某人气得面无表情喝了一口柠檬水。
<br/><br/>    气死爹了。
<br/><br/>    小家伙晃了晃脑袋，慢吞吞挨了过去，“粑粑，你在喝什么？”
<br/><br/>    沈初尘对着女儿露出抹温柔的笑，手里的瓶子捏的都快要变形了：“没事，我就喜欢喝柠檬水，桑桑不用管我。”
<br/><br/>    喝柠檬水？这是什么爱好？
<br/><br/>    小姑娘有些懵。
<br/><br/>    后面替他们俩开着车的特助们急急忙忙从车上走了下来。
<br/><br/>    老实说。
<br/><br/>    这三辆车出来的时候还是好好的，现在一回头全被撞的有些变形了。
<br/><br/>    场面不可谓是不凄惨。
<br/><br/>    苏烨懒洋洋垂着眼，唇角噙了几分慵懒的轻笑，一声潋滟的丹凤眼上弯，看眼前的场面格外不顺眼。
<br/><br/>    他冷淡道，“说完了？说完进去谈谈桑桑的事情吧。”
<br/><br/>    这小姑娘从一开始就跟赖在他们俱乐部了一样。
<br/><br/>    苏烨还以为她是爹不疼妈不爱，家里指不定还有个继妹，弄得这孩子不得不离家出走。
<br/><br/>    现在看这情况。
<br/><br/>    是他想多了。
<br/><br/>    兜里的电话响了起来，苏烨看了一眼，是他家那老头子。
<br/><br/>    “怎么了？”男人接了电话，语气懒洋洋的询问。
<br/><br/>    苏老爷子：“桑桑呢？你快带着桑桑回家，我有事情。”
<br/><br/>    苏烨挠了挠耳朵，漫不经心开口，“你除了一天到晚倒腾那些古董，还能有什么事？”
<br/><br/>    苏老爷子没好气道：“你懂个锤子，霍家那老不死的听说我有了个孙女，到我们家炫他那孙女来了。”
<br/><br/>    提起这个他就来气。
<br/><br/>    圈子里几乎传遍了霍家多了个宝贝孙女，具体长什么样他们也没见过，但霍老爷子却是三天两头跟他们提起。
<br/><br/>    几个老爷子聚在一起的时候，苏老爷子尝尝因为没有孙女而和他们格格不入。
<br/><br/>    但现在就不一样了。
<br/><br/>    他也是有孙女的人了。
<br/><br/>    苏烨闻言欲言又止了起来。
<br/><br/>    他其实是不太忍心告诉他爹，孩子真不一定是你孙女的这个事实。
<br/><br/>    男人沉默了一会，这才道：“好。”
<br/><br/>    叶桑夹在三个爸爸中间有些纠结的晃悠着脑袋，沈初尘伸出手要抱她，结果霍尧爸爸捏着她白嫩嫩的小爪子不肯松。
<br/><br/>    苏烨还在前面凉飕飕催促着。
<br/><br/>    小家伙看看这个又看看那个，觉得自己好难。
<br/><br/>    “桑桑自己走。”小姑娘也是个有个性的人，她白嫩嫩的小手往身后一藏，迈着小短腿，昂首挺胸还真就自己走了。
<br/><br/>    霍尧冷漠看了沈初尘一眼。
<br/><br/>    觉得自己到手的闺女因为这个狗比给弄飞了。
<br/><br/>    沈初尘单手抄兜脸色也不好看。
<br/><br/>    苏烨唇角微微勾了勾，深藏功与名。
<br/><br/>    ……
<br/><br/>    与此同时迈着小短腿率先跑进家门的叶桑小朋友并不知道要面临什么。
<br/><br/>    小家伙童音软糯糯响起，她下意识乖巧叫了一声：“爷爷”
<br/><br/>    霍老爷子条件反射的应了一声。
<br/><br/>    结果接着他就意识到了不对劲。
<br/><br/>    苏老爷子上前一步把孩子抱到了腿上，一张老脸堆满了笑，哪里有平时的半分刻薄和冷漠。
<br/><br/>    苏家和霍家都是商业世家，苏老爷子年轻的时候在商场上也是个老狐狸，向来利益至上。
<br/><br/>    只是人老了都希望有个孩子陪着自己。
<br/><br/>    和乖乖巧巧的孙女一比，瞬间什么都不重要了。
<br/><br/>    “桑桑？”霍老爷子不苟言笑的脸上出现抹错愕，看到小孙女那张熟悉漂亮的脸蛋，他彻底懵住了。
<br/><br/>    他家孙女，怎么能叫其他人爷爷？
<br/><br/>    什么情况？
<br/><br/>    “你认识我家孙女？”苏老爷子惊讶了几瞬。
<br/><br/>    霍老先生磨了磨牙，没忍住加重语气，道：“什么叫你孙女？这是我们霍家的孩子！！”
<br/><br/>    “我儿子的闺女！”
<br/><br/>    苏老爷子：“你放屁。”
<br/><br/>    “这明明是我儿子的女儿。”
<br/><br/>    眼看这两个人分分钟就要打起来了，苏家小辈被这场面弄得不知所措了起来。
<br/><br/>    苏北墨下意识看向自家小侄女，还是没闹明白眼前什么发展。
<br/><br/>    “哎，这什么情况？”他踢了踢脚底下的苏瑞瑞，没忍住反问道。
<br/><br/>    苏瑞瑞抬起头，眨了眨眼，“怎么啦？”
<br/><br/>    “你爷爷和霍老爷子什么鬼？”苏北墨问，“桑桑不是苏烨孩子么？这霍尧哪里冒出来的？”
<br/><br/>    苏瑞瑞慢吞吞站直，抱着一种“世人皆醉我独醒”的状态，脆生生道，“这我就不知道了，反正桑桑从一开始第一个爸爸就是霍尧。”
<br/><br/>    “后来又多了沈初尘，再后来就是慕琛……”
<br/><br/>    他掰着小手算了算，“我家小叔叔应该是第四个了吧。”
<br/><br/>    小家伙一本正经拍了拍如遭雷劈的苏北墨，心大的宽慰他，“没事没事，后来者居上嘛。”
<br/><br/>    “没有挖不到的墙角，只有不努力的锄头，我相信我家小叔叔一定可以的！”
<br/><br/>    刚踏进门口的苏烨：“……”
<br/><br/>    我可真是谢谢你全家了。
<br/><br/>    苏北墨艰难开口，“你的意思是……”
<br/><br/>    “这孩子，不是苏烨亲生的？”
<br/><br/>    “而是认的干闺女？”
<br/><br/>    这样说好像也没什么不对。
<br/><br/>    苏瑞瑞拧着眉头，脆生生道：“好像是这样没错。”
<br/><br/>    “除非我家小叔叔有亲子鉴定。”
<br/><br/>    苏烨负手而立，面无表情看了他一眼。
<br/><br/>    亲子鉴定？
<br/><br/>    莫说没做，就算做了他也不可能有孩子。<br/><br/>