    　　白色光芒笼罩的诡妖，被风翼猖鱼当成了人类。
<br/><br/>    　　敖妖的爪子被青色的风盾抵挡住，身形瞬间显现。
<br/><br/>    　　王仙看到那只超凡八阶的风翼猖鱼竟然抵挡住他的攻击，脸上露出惊讶的神色。
<br/><br/>    　　“又是什么宝物吗？”
<br/><br/>    　　王仙目光看去，身形一动，从入口的位置走了过去。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一众诡妖瞬间来到王仙的身后，诡妖也来到他的一侧。
<br/><br/>    　　“龙王，这个风翼猖鱼的首领身上有武器抵挡了我的攻击！”
<br/><br/>    　　敖妖盯着那只风翼猖鱼的首领，面色凝重的说道。
<br/><br/>    　　“人类，果然是你们，你们这群卑鄙狡猾的人类，竟然闯入了我们巢**！”
<br/><br/>    　　中央高台上那名四米大小的风翼猖鱼趴在那里，巨大的头颅冰冷的盯着他们。
<br/><br/>    　　在它的头顶，一顶青色的王冠缓缓地凝成。
<br/><br/>    　　令之狰狞凶狠的面容，徒增了一些威严。
<br/><br/>    　　“就是那个青色王冠！”
<br/><br/>    　　敖妖目光盯着它头顶的青色王冠，满脸凝重的说道。
<br/><br/>    　　能够抵挡他的暗杀，绝对不是普通的宝物。
<br/><br/>    　　“臣服于我，否则，你们全部都得死！”
<br/><br/>    　　王仙目光扫过整个大厅超凡八阶的风翼猖鱼首领，超凡八阶的锦鳞蚺首领。
<br/><br/>    　　超凡七阶的再被诡妖暗杀瞬间灭掉十五个之后，只剩下十个左右。
<br/><br/>    　　这股力量，并不是很强，他们可以轻易的将之灭掉。
<br/><br/>    　　“臣服？给我死！”
<br/><br/>    　　风翼猖鱼首领趴在高台上伸着上上的头颅，眼睛疯狂的大吼一声。
<br/><br/>    　　它张开嘴巴，头顶的王冠闪烁着浓郁的青色风能量。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一瞬间，铺天盖地的风刃朝着他们攻击而来。
<br/><br/>    　　王仙手臂一挥，土盾瞬间出现在他们身前。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　仅仅碰撞的一瞬间，土盾便直接崩溃。
<br/><br/>    　　“嗯？好强的攻击力！”
<br/><br/>    　　王仙脸色微变，身形一动，朝着一旁躲去，身后一众诡妖连忙的躲避。
<br/><br/>    　　“杀了它们！”
<br/><br/>    　　王仙直接朝着敖妖他们命令道。
<br/><br/>    　　“是！”
<br/><br/>    　　傲要盯着风翼猖鱼首领，瞬间朝着它攻击而去。
<br/><br/>    　　一众诡妖也朝着整个巢**的风翼猖鱼以及锦鳞蚺袭击而去。
<br/><br/>    　　王仙站在那里没有出手，目光扫视着整个风翼猖鱼的老巢。
<br/><br/>    　　后方一个十米大小身披着青色皮质的风翼猖鱼雕像，在雕像的后方，是一个洞穴。
<br/><br/>    　　洞**散发着青色的光芒，这道光芒，阻挡着他的视线。
<br/><br/>    　　整座雕像与后面的洞穴，给他一种神秘的感觉，好似一个种族的祭祀之地。
<br/><br/>    　　妖兽拥有不弱于人类的智慧，它们也拥有各种奇怪的习俗。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　剧烈的声音传来，王仙转过头，目光朝着场中看去。
<br/><br/>    　　十几只超凡七阶的风翼猖鱼与锦鳞蚺已经被诡妖轻易的斩杀。
<br/><br/>    　　就连那只超凡八阶的锦鳞蚺也被敖妖瞬间秒了。
<br/><br/>    　　只剩下那只超凡八阶的首领，风翼猖鱼种族的一族之主。
<br/><br/>    　　不过此刻，他的身躯也重重的撞击在墙壁上。
<br/><br/>    　　“该死该死，我们同为妖兽，你为何要听从人类的命令！”
<br/><br/>    　　风翼猖鱼趴在地上，脸上露出暴怒的神色，它盯着敖妖，大声咆哮。
<br/><br/>    　　“不臣服，就去死！”
<br/><br/>    　　敖妖脸色不变，诡异的黑白能量微微闪烁，身影瞬间消失在风翼猖鱼的视线之内。
<br/><br/>    　　“吼，该死！”
<br/><br/>    　　它张开巨大的嘴巴，朝着自己身前攻击而去，一道道风刃，无差别的朝着前方覆盖而去。
<br/><br/>    　　“碰！”
<br/><br/>    　　然而这时，一个爪子落在它的头顶，重重的击在那个青色的王冠上。
<br/><br/>    　　“风翼王冠！”
<br/><br/>    　　感受到敖妖攻击自己头顶的王冠，它大吼一声。
<br/><br/>    　　“嗡！”
<br/><br/>    　　青色的王冠突然释放出一个青色虚影，朝着敖妖舒服而去。
<br/><br/>    　　“王冠凡人不可触犯，给我死！”
<br/><br/>    　　青色的王冠虚影瞬间将敖妖束缚住，风翼猖鱼巨大的嘴巴，狠狠地朝着他咬去。
<br/><br/>    　　“光暗虚无！”
<br/><br/>    　　敖妖脸色一变，想要挣脱，却发现自己根本挣不开王冠的束缚。
<br/><br/>    　　它身形一颤，直接化为虚无，躲开王冠的束缚与风翼猖鱼首领的袭击。
<br/><br/>    　　“光暗爆！”
<br/><br/>    　　敖妖光明的爪子与镰刀一般的爪子交叉在一起，朝着敖妖轻轻一挥。
<br/><br/>    　　光暗爆，刺龙的又一个神通。
<br/><br/>    　　光暗交织在一起，发出最为恐怖的攻击。
<br/><br/>    　　可以进行点爆，也可以进行范围爆。
<br/><br/>    　　敖妖双臂一挥，一道光暗之线交织在一起。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的爆炸直接落在风翼猖鱼首领的身上，头顶的王冠剧烈的颤抖，青色的风属性能量朝着它身上笼罩。
<br/><br/>    　　“哗哗！”
<br/><br/>    　　恐怖的爆炸，令整个巢穴都微微的颤抖，风翼猖鱼的身体重重的朝着后方砸去，直接落在那个雕像上面。
<br/><br/>    　　“吼吼，吼吼，侵略者，你们该死，啊啊啊啊！”
<br/><br/>    　　风翼猖鱼艰难的抬起头，浑身完全被鲜血沐浴，狰狞的盯着敖妖。
<br/><br/>    　　在它头顶的风翼王冠暗淡无比。
<br/><br/>    　　“去死吧！”
<br/><br/>    　　敖妖身影闪烁，瞬间来到风翼猖的身前。
<br/><br/>    　　“伟大的风翼猖鱼血脉，给我力量！”
<br/><br/>    　　风翼猖鱼首领身子忽然颤了颤，身上流出的血液好似蒸发了一般。
<br/><br/>    　　敖妖黑白的瞳孔缩了缩，手臂一挥，三道光明朝着风翼猖鱼抓去。
<br/><br/>    　　“哗啦！”
<br/><br/>    　　就在这时，披在雕像上面的那个青色皮质，突然光芒大盛，青色光芒笼罩在风翼猖鱼的身上。
<br/><br/>    　　三道攻击落在上面被轻易的抵挡。
<br/><br/>    　　那青色皮质，直接披在风翼猖鱼首领的身上。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　“哈哈，先祖的血脉，给我去死吧！”
<br/><br/>    　　风翼猖鱼首领的身躯迅速变大，短短的一秒内，变成十米大小的风翼猖鱼。
<br/><br/>    　　它脸色狰狞的盯着敖妖。
<br/><br/>    　　“这么难对付，一个妖兽种族的族长，竟然拥有如此手段？”
<br/><br/>    　　王仙脸上露出惊讶的神色。
<br/><br/>    　　风翼王冠，这神奇的青色皮质，一个比一个神奇。
<br/><br/>    　　“不愧是一个妖兽种族的一族之主！”
<br/><br/>    　　王仙目光闪烁，目光看向一旁超凡六阶的诡妖：“我们动手！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一个超凡八阶的风翼猖鱼逼的王仙与他手下最强大的两个手下出手，这个妖兽种族，还真的不简单。
<br/><br/>    　　王仙身形一动，直接化为神龙！
<br/><br/>    　　一旁的诡妖浑身闪烁着光芒，欺身上前！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>