    
<br/><br/>    就在两人打闹时~
<br/><br/>    突然，一袭白衣女子出现。
<br/><br/>    白衣女子站在那里，给人一种仙女下凡的感觉。
<br/><br/>    她的面容绝美，不过却有一种清冷之色。
<br/><br/>    冷如冰霜，让人不敢靠近。
<br/><br/>    “阳明三重境？”
<br/><br/>    苏洵打量着白衣女子，微微吃惊。
<br/><br/>    白衣女子长的漂亮不说，没想到竟然还是一名阳明三重境的修士，这对于苏洵来说，多少有些错愕。
<br/><br/>    那白衣女子也将目光看向了苏洵。
<br/><br/>    脸上虽然也很清秀，看上去也还干干净净。
<br/><br/>    可是……头上还没有几根头发。
<br/><br/>    阳明一重境界，可惜，是个凡人。
<br/><br/>    苏洵一听，一脸乌黑。
<br/><br/>    这话，不好听。
<br/><br/>    他心中默默道：“谁还不是从阳明境一重往上提升的吗？”
<br/><br/>    可迎来的的却是白衣女子冰冷的目光。
<br/><br/>    原本的话，到了咽喉处，却被苏洵咽了下去。
<br/><br/>    咳咳……大师姐！
<br/><br/>    绝无痕掐了掐苏洵的手臂，示意苏洵行礼。
<br/><br/>    苏洵只能唯唯诺诺行了个礼。
<br/><br/>    嗯！
<br/><br/>    白衣女子点了点头，我出去摆摊了……
<br/><br/>    说完这句话，白衣女子迈开脚步，离开风雨门。
<br/><br/>    师姐？
<br/><br/>    苏洵一脸懵的看了一眼绝无痕。
<br/><br/>    还好，他没有多说什么话，不然得罪了这位大师姐，下场一定不好过。
<br/><br/>    看着苏洵有些质疑的目光，绝无痕解释道：“她是我们风雨门的金字招牌。”
<br/><br/>    师尊的女儿，洛璃师姐！
<br/><br/>    洛璃师姐虽然人有些高冷，但心肠不坏。
<br/><br/>    风雨门能够屹立在新手村这么些年，还得多亏了大师姐。
<br/><br/>    她摆地摊，提振了风雨门的经济。
<br/><br/>    原来如此，摆地摊啊！这个我也在行，苏洵信誓旦旦的开口。
<br/><br/>    前一世，什么大风大雨没有见过。
<br/><br/>    苏洵，饭可以乱吃，话不可以乱说，绝无痕白了一眼苏洵。
<br/><br/>    真的，你不信吗？苏洵眨了眨眼睛。
<br/><br/>    我原本以为我已经不靠谱了，苏师弟原来也这么不靠谱。
<br/><br/>    你居然说我不靠谱，你证明你一点都不了解我，了解我的人，都觉得没有谱。
<br/><br/>    苏洵下意识的甩了甩几根头发丝。
<br/><br/>    这个家伙，就是这么盲目自信。
<br/><br/>    与苏洵接触时间不长，但绝无痕对苏洵却有所了解。
<br/><br/>    夸夸其谈，盲目自信。
<br/><br/>    长的不帅，还爱吹牛。
<br/><br/>    吵什么吵，还让不让人睡觉。
<br/><br/>    突然，远处一名拿着药箱的麻脸青年走了过来。
<br/><br/>    三师兄，绝无痕急忙行礼。
<br/><br/>    又是一名阳明三重境的高手，苏洵眼眸微动。
<br/><br/>    麻脸青年打了个哈欠，似是没有睡醒一般。
<br/><br/>    朱青师兄，起来的好早啊！
<br/><br/>    可不是呢？最近总是睡眠不好，20个小时才醒一次。
<br/><br/>    苏洵咽了咽口水，这位朱青师兄，也不是个寻常人。
<br/><br/>    朱青的目光瞥向了苏洵。
<br/><br/>    朱青师兄，这位是新入门的关门弟子苏洵。
<br/><br/>    朱青一听，双目直视苏洵。
<br/><br/>    你想干嘛！
<br/><br/>    苏洵有些紧张兮兮的看着身前的朱青。
<br/><br/>    别紧张，我又不是什么好人。
<br/><br/>    你这几根毛发，倒是很精致。
<br/><br/>    会不会是生活压力太大。
<br/><br/>    我这里有一些秘法，可以让你多长一些头发。
<br/><br/>    虽然听上去有一些唐突，可对方背着药箱，肯定是职业病犯了。
<br/><br/>    医者父母心？总归是见到任何人都有问题，都觉得他生病。
<br/><br/>    若真如此，苏洵谢过朱师兄。
<br/><br/>    这包药，吃上三天，就可以长出头发。
<br/><br/>    朱青从药箱里拿出一把药，递给了苏洵。
<br/><br/>    三块灵石，朱青笑眯眯的看着苏洵。
<br/><br/>    苏洵只能从怀里掏出三块灵石。
<br/><br/>    入门的规矩，他都懂得，懂得。
<br/><br/>    看到朱青手里的那包药，绝无痕面色铁青。
<br/><br/>    虽然是关门弟子，但师兄看好你。
<br/><br/>    朱青拍了拍苏洵的肩膀，欣慰道：“山门的事情，师弟多多用心，师兄上班去了。”
<br/><br/>    往后的日子，还需要师兄多多提携，苏洵正色道。
<br/><br/>    自然自然，没文化可以学，长的丑也可以整容，只要你心眼不坏，师兄还是愿意与你交个朋友。
<br/><br/>    说完这句话，朱青迈开步子，朝着山门外走去。
<br/><br/>    这包药，是什么，看着渐行渐远的朱青，苏洵方才问道。
<br/><br/>    蒙汗药，吃了就能睡几天几夜的那种，绝无痕心有余悸道。
<br/><br/>    人呐，脑子空没有关系，就是不要进水。
<br/><br/>    这风雨门看上去，都是不平常的人，苏洵尴尬一笑。
<br/><br/>    往后的日子，还长着咧。
<br/><br/>    你呀！要和打鸡血一样，保持对工作的积极热心，这样才能有所成就。
<br/><br/>    绝师兄，你看我老实吗？苏洵晒晒一笑。
<br/><br/>    老实，不过你小子就是有点欠揍。
<br/><br/>    言罢，绝无痕的气息猛然攀升。
<br/><br/>    卧槽，阳明境三重？
<br/><br/>    绝无痕也掩藏了实力，苏洵有点懵逼。
<br/><br/>    谁还没点实力啊，绝无痕捋了捋秀发，妩媚道。
<br/><br/>    对了，苏师弟，你是如何在这么短的时间修炼到阳明一重境的，绝无痕漫不经心的问道。
<br/><br/>    这个，是个秘密，绝师兄若是想要知道的话，把这药吃了。
<br/><br/>    说完，苏洵将手中的药递给了绝无痕。
<br/><br/>    “没你这么坑人的吧？”
<br/><br/>    不要太在意这些细节！
<br/><br/>    绝无痕从腰包里掏出药包，递给了苏洵。
<br/><br/>    这药，五天能让你长出头发。
<br/><br/>    当真，苏洵将信半疑。
<br/><br/>    这还能有假。
<br/><br/>    说吧，你是怎么修炼的。绝无痕问道。
<br/><br/>    多看书就好了，书中自有黄金屋，书中自有颜如玉。
<br/><br/>    骗鬼呢？绝无痕冷冷一笑。
<br/><br/>    苏洵也是带着笑脸。
<br/><br/>    两人相视一眼，心照不宣。
<br/><br/>    愣住干什么，还不快把地扫了，不然师尊过来，又要责罚你。
<br/><br/>    苏洵一听，立刻拿起扫帚，扫起地来。
<br/><br/>    扫了一个小时，他已经气喘吁吁，汗流浃背。
<br/><br/>    经验值已累计17，距离升级还差83。
<br/><br/>    脑海中，系统的声音突然响起。
<br/><br/>    他奶奶滴，这扫了一个小时的地，来回走动，才加2点经验值。
<br/><br/>    还差83经验值，才能晋级阳明二重境。
<br/><br/>    这也太慢了吧~
<br/><br/>    系统提醒：若不尽早突破阳明二重境，那么以你现在的能力，面对凶残的高手，只有死路一条。
<br/><br/>    老子知道，不就是走路吗？
<br/><br/>    苏洵的目光骤然间变冷，不行，光是扫地还不行，还是要一直跑才行。
<br/><br/>    一想到这里，苏洵便决定，明天清晨，便去跑步。<br/><br/>