    
        <br/><br/>    直到厨房没危险，冷枫走了出去，去其他房间查看，也没有见到满墩。
<br/><br/>    回到厨房，男人也放下了手中的刀。
<br/><br/>    “龙娃子，你这是干什么呢？”男人不满地说道。
<br/><br/>    “就是，你拿把枪，要吓死我啊！”女人也不满地呵斥道。
<br/><br/>    “那是假的，假的，玩具枪，”大龙一脸不好意思，又看了看地上的碎片，不满地说道：“婶婶，你刚才大喊大叫什么？害得我以为你出什么事了。”
<br/><br/>    “我刚准备煮鱼，结果这条死鱼忽然蹦跶了起来，还打碎了一个碗，吓了我一跳。”女人白了大龙一眼。
<br/><br/>    “只是杀鱼啊，害得我紧张得要死，以为你们怎么了。”大龙长舒一口气。
<br/><br/>    看到这里没事，冷枫沉声道：“大龙，房间都不在。”
<br/><br/>    “龙娃子，你这人是谁？”女人问道。
<br/><br/>    “我们都是来找满墩玩的，”大龙解释一下，又问道：“婶婶，满墩呢？”
<br/><br/>    “他啊，刚才跟俩个没见过的人一起出去了，说是要出去玩几天。”
<br/><br/>    一听到这话，冷枫心里咯噔了一下。
<br/><br/>    还是来晚了吗？
<br/><br/>    “大婶，他们出去多久了？”冷枫急忙问道。
<br/><br/>    “没多久，有十分钟了吧。”
<br/><br/>    “他们往哪儿去了？”
<br/><br/>    “不知道，反正开着车，好像很有钱的样子，说是要去城外玩。”
<br/><br/>    十分钟！够死好几回了。
<br/><br/>    城外？杀人抛尸！
<br/><br/>    “大龙，我们走！”
<br/><br/>    招呼一声，就向外跑。
<br/><br/>    上了车，俩人立马向着城外赶过去。
<br/><br/>    但刚走没多少米，车上的手机响起。
<br/><br/>    “喂？大虎？你那边怎么样了？
<br/><br/>    什么！也被人捷足先登了？
<br/><br/>    你先过来找我们吧。”
<br/><br/>    挂了电话，冷枫再没有启动汽车。
<br/><br/>    他知道这样下去，肯定是无力挽救的。
<br/><br/>    一旦出了城，满墩和栓柱凶多吉少。
<br/><br/>    “现在怎么办？枫哥！”大龙有些着急。
<br/><br/>    “不要吵！让我想想！”冷枫怒喝道。
<br/><br/>    现在已经是焦头烂额，被大龙这一吵，更是怒不可遏。
<br/><br/>    现在要做的就是救下满墩和栓柱的命。
<br/><br/>    如果这两人死了，真的一发不可收拾了。
<br/><br/>    “怎么办？怎么办！”
<br/><br/>    与此同时，在汪家的豪宅内。
<br/><br/>    “彻底是乱了，彻底是乱了！”坐在沙发上，汪晓枫是一遍遍的叹着气。
<br/><br/>    先是毁尸灭迹，再是杀人灭口，现在又要从沈明枫的手里抢东西，这简直就是一步步走向深渊。
<br/><br/>    再这样下去，自己就要跟国家机器对抗了。
<br/><br/>    一旁，汪精赤裸上身，举着戒尺，跪在列祖列宗的牌位前。
<br/><br/>    后背不满青红的伤痕。
<br/><br/>    看着儿子后背的伤痕，他是又气又心疼。
<br/><br/>    儿子长这么大，这还是第一次动手。
<br/><br/>    以前本就很少陪儿子，现在有这样痛打，心中更是过意不去。
<br/><br/>    但如果不是气到极点，谁又没事打儿子？
<br/><br/>    “你啊，你要气死我啊！”汪晓枫怒斥道，“你知不知道，我为了，现在在对抗国家机器，我是会坐牢的！”
<br/><br/>    或许是知道自己这次真的闯下了大祸，汪精跪在地上，一言不发。
<br/><br/>    就在这是，管家跑了进来，“老爷，是冷枫的电话。”
<br/><br/>    “他打来干什么？”
<br/><br/>    虽然心烦意乱，但汪晓枫还是出去接起电话。
<br/><br/>    “喂？冷老板，何事？”
<br/><br/>    电话里，传来冷枫的声音，“汪董，我们各退一步如何？”
<br/><br/>    “怎么说？”汪晓枫皱起眉头。
<br/><br/>    “放那两个人一条生路，这件事就这样算了，就当这件事全由阿豹一人所为，如何？”
<br/><br/>    听到电话那头，冷枫的示弱的声音，汪晓枫愣了一下。
<br/><br/>    心中也开心不已。
<br/><br/>    不过一想到冷枫诡计多端，有强作镇定，“冷总，你说什么？我怎么听不懂？”
<br/><br/>    “汪董，这件事已经超出你我的控制范围，再这么闹下去，就会是这个名为国家的机器出动。
<br/><br/>    如果真的到了哪一步，对谁都没有好处。
<br/><br/>    我想你也不想对抗整个国家机器吧？
<br/><br/>    所以放那两人一条生路，我保证，这两个人不会出庭之争，媒体也不会报道这件事。
<br/><br/>    这件事就此落下帷幕如何？”
<br/><br/>    国家机器？
<br/><br/>    这一刻，汪晓枫的心情变得沉重。
<br/><br/>    “只要你保证，那我就听你的意见，但你能保证吗？”
<br/><br/>    “那两个人为你儿子，在我的手底下当卧底，无非也是为了钱。
<br/><br/>    汪董家财万贯，给点儿封口费，我想他们肯定会很识趣。”
<br/><br/>    听到电话那头冷枫的建议，思量了一会儿，还是点下了头。
<br/><br/>    如果能花钱解决，这是最好的选择。
<br/><br/>    因为他有很多钱，不在乎这一点儿。
<br/><br/>    “可以，但是沈明枫那边，如果我猜得不错，也是你的注意吧？”
<br/><br/>    电话那头沉默了片刻，才缓缓传来冷枫的声音。
<br/><br/>    “是的。”
<br/><br/>    “可是沈明枫那个黑脸现在追着我不放，即便我给了封口费，他.......”
<br/><br/>    不等他说完，冷枫的声音就传来。
<br/><br/>    “沈明枫那边我来搞定。”
<br/><br/>    听到这话，他愣了一下。
<br/><br/>    第一反应就是感觉这人再说大话。
<br/><br/>    沈明枫要是能被搞定，那他也就不用被叫做黑脸包拯了。
<br/><br/>    “你？”
<br/><br/>    “汪董，就痛快一句话，干不干吧？
<br/><br/>    要么与国家机器抗衡，要么你在花点儿钱，你自己选择一个。”
<br/><br/>    电话中，冷枫的声音再次响起。
<br/><br/>    如果给他选择，自然是选择后者。
<br/><br/>    毕竟谁没事跟国家机器抗衡？
<br/><br/>    只是......
<br/><br/>    “如果你能搞定黑脸包公，花多少钱我都愿意，否则我也只能找动用我所有的关系了。”
<br/><br/>    这不仅是冷枫的妥协，也是汪晓枫的妥协。
<br/><br/>    “可以，沈明枫我来搞定。”
<br/><br/>    临挂电话之际，冷枫留下一句忠告。
<br/><br/>    “汪董，宠爱和教育并不是两回事，希望你能好好管教一下你的儿子，不然迟早有一天，你的儿子会被你亲手杀死。”
<br/><br/>    被我亲手杀死？
<br/><br/>    电话里传来忙线的声音，呆滞的看着电话，汪晓枫一时间竟然有些手足无措。
<br/><br/>    他回头看向房间，汪精依旧跪在祖宗的灵位前。
<br/><br/>    但不知为何，恍惚之间，他竟然看见儿子在笑。
<br/><br/>    就像是一个魔鬼，就像是一个小鬼，躲在人群中，面露阴险的笑容。
<br/><br/>    恍惚之间，他分不清那是人是鬼。
<br/><br/>    那笑容让他也开始害怕。        <br/><br/>