    
<br/><br/>    京城，晏府。
<br/><br/>    内书阁学士晏景，晏元殊正在招待一位来客。
<br/><br/>    大唐宗人府宗令，永平帝的叔叔，誉王李亨。
<br/><br/>    “誉王殿下，请！”
<br/><br/>    晏景给誉王倒了一杯清茶，做了一个“请”的手势，然后便坐回了自己的位置。
<br/><br/>    誉王笑了笑，道：“晏学士这茶，瞧着不是凡品呐！”
<br/><br/>    “誉王过誉了，这就是街头的一两茶！”
<br/><br/>    何谓一两茶？
<br/><br/>    就是一两银子一两茶。
<br/><br/>    这算好茶吗？
<br/><br/>    自然算不得！
<br/><br/>    真正的好茶，都是论钱卖的。数两银子或者是黄金才能购得一钱。
<br/><br/>    但这一两茶坏吗？
<br/><br/>    比起那论斤称的茶叶，这又算得上是好茶。
<br/><br/>    达官贵人们，瞧不上一两茶，市井小民买不起一两茶。
<br/><br/>    这一两茶，便成了很多中层官员的最爱。
<br/><br/>    如晏景这般出身和身份，居然也喝一两茶，倒是让誉王吃了一惊。
<br/><br/>    “世人皆言我李亨老扣，宴学士这抠门的程度，比之本王，有过之而无不及啊！”
<br/><br/>    誉王端了茶杯，轻轻抿了一口。
<br/><br/>    晏景笑笑，道：“誉王殿下，下官的俸禄，也就能喝的起这一两茶。至于家中资产，非晏景所得，安敢肆意挥霍？”
<br/><br/>    “怪不得圣上看重你，这份操守，本王也是佩服的！”
<br/><br/>    誉王点了点头，又道，“本王此番过来，乃是有一事，打算请教一下元殊！”
<br/><br/>    “殿下请讲便是！”
<br/><br/>    晏景连忙回应。
<br/><br/>    在这大唐，圣上是至高无上的不能得罪的存在。
<br/><br/>    而在圣上之下，便是宗人府宗令，誉王李亨。
<br/><br/>    因为大唐的宗人府，管的不单单是皇室，还有满朝勋贵。
<br/><br/>    晏景并无爵位在身，但他们晏府，也是开国的功勋，世袭的一品镇军侯。他的大哥，如今便是袭了镇军侯的爵位。
<br/><br/>    “圣上封了赵家老二赵秉炤为一品富贵侯，可本王去查了下，咱们这位富贵侯的名下，可是一贫如洗呐！”
<br/><br/>    “元殊啊，此事，你怎么看？”
<br/><br/>    “……”
<br/><br/>    听到誉王这个问题，晏景很想说，我坐着看。
<br/><br/>    但如果真的这么回答，怕是誉王能一巴掌拍飞了他。
<br/><br/>    “誉王殿下，下官可以问问这富贵侯的名下原本有多少产业吗？”
<br/><br/>    “……没有！”
<br/><br/>    誉王愣了片刻，给出了一个让他自己都哭笑不得的回答。
<br/><br/>    “那就奇了，这富贵侯名下既然没有恒产，又是如何做成了之前的事情？”
<br/><br/>    “他有些弟子，孝敬的！”
<br/><br/>    “还有，他姐姐的嫁妆，也都在他的手上代管！”
<br/><br/>    “定北侯元配夫人的嫁妆啊！”
<br/><br/>    晏景稍稍一顿，这不就是他结拜大哥亲娘的嫁妆么？这是该物归原主的嘛！
<br/><br/>    誉王见晏景停顿，只道他有了什么好主意。
<br/><br/>    结果，让誉王崩溃的是，晏景开口就道：“誉王殿下，臣以为，定北侯既然是代管其姐的嫁妆，如今孝义郎已经长大成人，这嫁妆，是否该物归原主呢？”
<br/><br/>    “若是富贵侯觉得嫁妆不该给其姐的儿子，那么，按照我大唐的惯例，这笔嫁妆该归德福乡主承继才是！”
<br/><br/>    “如此，这笔产业，便是誉王殿下您有权过问的了！”
<br/><br/>    乍一听这话，誉王是该高兴的跳起来。
<br/><br/>    可大唐宗人府也有法令，若产业是在未成年勋贵名下，宗人府只负有监管之权，没有抽税之权。
<br/><br/>    德福乡主还没一岁！
<br/><br/>    按照大唐太祖皇帝定下的规矩，女子十六岁成年，自己还能活十六年么？
<br/><br/>    誉王差点儿没有一口老血喷出来。
<br/><br/>    “元殊啊，就没有别的法子么？”
<br/><br/>    “你是知道的，宗人府的日子难过啊！”
<br/><br/>    “誉王殿下，请恕下官无能为力！”
<br/><br/>    晏景果断表示自己没招儿。
<br/><br/>    开什么玩笑，这些嫁妆，可是他大侄女的，他一个做叔叔的，难道能帮着外人谋算自家侄女的东西？
<br/><br/>    我，晏景，德行无双，断然干不出如此恬不知耻的事情。
<br/><br/>    誉王心情惆怅而来，心情惆怅而去。
<br/><br/>    不过，他还是决定催一催赵秉炤，只要赵秉炤继续把持着这些嫁妆，那么，他总有法子从他手上扣些东西出来。
<br/><br/>    可让誉王更悲愤的是，他才回到宗人府，就收到了富贵侯赵秉炤让人送来的文书，请宗人府监管他即将转交给他姐嫡孙女德福乡主的全部嫁妆，以及嫁妆这些年衍生出来的各种产业。
<br/><br/>    瞅着满满一箱子的各种单据抄件，誉王觉得心都在滴血。
<br/><br/>    没办法，宗人府是真的穷啊。
<br/><br/>    太祖皇帝弄出的这个宗人府，纯粹就是为皇室和勋贵们服务的。要干的事情一大堆，可银子呢？
<br/><br/>    靠着勋贵们的产业抽税。
<br/><br/>    朝廷税收，商税是十税一，田税是十五税一。
<br/><br/>    商税的十税一很好理解，就是商户赚十文钱，缴纳一文钱的税。
<br/><br/>    而田税的十五税一，则是佃户与地主五五分，地主再缴纳一分的税。佃户不需要承担任何的田税。
<br/><br/>    当然，如果是自家的田地，则是五税一。
<br/><br/>    宗人府抽税又是怎样的呢？
<br/><br/>    田税三十税一，商税二十税一。
<br/><br/>    若仅仅是如此，那么，宗人府的日子也不会难过。可太祖皇帝制定了一个递增消减法，就是根据勋贵的收入数量，税率是有变化的。
<br/><br/>    反正折腾到最后，宗人府的日子真的很难过。
<br/><br/>    誉王也想勋贵们多置产业，可产业多了，基本就是在给宗人府打工了。勋贵们傻吗？自然是不傻的。
<br/><br/>    结果就是，勋贵们卡着标准，控制着产业。
<br/><br/>    必要的时候，就分一次家。
<br/><br/>    分出去的一支，依旧享受着勋贵之家的庇护，但却不再是属于勋贵之列。
<br/><br/>    收税？
<br/><br/>    收个毛的税！
<br/><br/>    每每夜半，誉王都会对太祖皇帝怨念满满，这不是坑后代子孙吗？
<br/><br/>    是人都知道，想要马儿跑，你得给它吃的啊。
<br/><br/>    但宗人府内，干了老些的活，处理了老些的纠纷，拿着微薄的俸禄。最惨的是，很多时候，干的这个活儿，还是得罪人的。
<br/><br/>    “本王上辈子到底造了什么孽啊？”
<br/><br/>    执掌宗人府，权势看着只在永平帝之下，可这其中的酸辣苦，只有他自己知道。
<br/><br/>    啥？为什么没有甜？
<br/><br/>    他，堂堂宗人府的宗令，朝廷的亲王，偶尔还得拿自己的俸禄和家里的产业出息给下属们发点儿年节礼品，你就说，甜在哪儿吧？<br/><br/>