
“明天我回景城，想约你吃晚饭呀。”韩行矜说。<br/><br/>
韩皓纬听韩行矜这个语气倒是半点没和他生疏，“好呀，几点的飞机，我去接你。”<br/><br/>
“不用啦……”韩行矜还没说完，就被韩皓纬打断。<br/><br/>
“也是，你现在是霍家……”<br/><br/>
“不是的哥哥，黛黛跟我来港城玩，她早就跟苏木哥说好了来接我们。”<br/><br/>
韩皓纬愣住了，韩行矜还是那个韩行矜，自己却心态不好了。<br/><br/>
“好啦，知道啦，明天几点到，我们约在哪里吃？”<br/><br/>
韩行矜想了想，“明天……叔叔阿姨有空吗？我回景城一趟就要去京市了，以后可能回景城的机会不多。”<br/><br/>
听到韩行矜对爸妈的称呼，韩皓纬又觉得韩行矜也不是那个韩行矜了。<br/><br/>
“妈妈应该有空，爸爸我要问一问。”<br/><br/>
“好，我四点半落地，我们约六点半？”<br/><br/>
韩皓纬嗯了一声，心想，韩乔薇要知道三个人要去赴韩行矜的约怕又是一场闹。<br/><br/>
韩行矜纠结了一下，“要是韩乔薇有空也一起吧，总是要见面的。”<br/><br/>
韩皓纬也不知道韩乔薇见了韩行矜会怎么样，万一又口不择言，甚至直接上手呢。<br/><br/>
“我一会给奶奶她们打个电话，看她们愿不愿意下山。”<br/><br/>
“行，我一会和爸妈说。”<br/><br/>
“好的呀哥哥，明天见。”<br/><br/>
韩行矜挂上电话倒没什么想法，她也一直是把韩皓纬当哥哥的，在她这里，韩皓纬也一直是一个称职的哥哥。<br/><br/>
韩皓纬却又点怅然若失，这么好的妹妹，哎，一日妹妹终身妹妹。<br/><br/>
韩行矜给韩皓纬打完电话，又给姑外婆和韩奶奶打了，两个老人在山上待着也是待着，下趟山也不存在什么愿不愿意的。<br/><br/>
听说韩行矜还约了韩皓纬一家，两位老人虽然没说，但心里都觉得韩行矜是个有良心的好孩子。<br/><br/>
韩行矜是下午打的电话，韩皓纬正好在公司，想了想还是直接去韩父办公室了。<br/><br/>
韩父刚开完会坐下，水都还没喝上一口，“怎么了？有事？”<br/><br/>
韩皓纬在韩父对面隔着桌子坐下，摇头，“没事。”<br/><br/>
“今天很闲？”<br/><br/>
“还行，不算忙。”<br/><br/>
韩父看韩皓纬，你逗我呢，又没事又不闲，来我这聊八卦串门儿？<br/><br/>
“爸，小矜刚刚给我打电话了。”<br/><br/>
韩父张了张嘴，什么都没说，好半晌才说：“她现在应该过得不错。”<br/><br/>
这个问题韩皓纬没法回答，从新闻上来看霍家很重视她，听她的语气也不差。<br/><br/>
“小矜明天回景城，想约我们一起吃个饭，我们，所有人，包括乔薇。”<br/><br/>
“我明晚……没事，可以推了。”<br/><br/>
“乔薇怎么和她说？”这是韩皓纬搞不定的事，现在只要听到韩乔薇的事，韩皓纬的脑仁就啧啧作响。<br/><br/>
韩父想了想，“你约小矜到家里去吃饭吧。”<br/><br/>
韩皓纬没有做声，说实话，就是他一个外人都知道韩行矜最后在家的那段时间并不愉快，为什么还要把人叫到家里去触景生情。<br/><br/>
韩父想了想也觉得不合适，“算了，给你妈打电话，让你妈和她说吧。”<br/><br/>
韩皓纬真的是怕了这两口子了，韩父觉得管教孩子是母亲该做的事，韩母觉得自己管不了了父亲就该出面了，最后，事情全部在韩皓纬这里。<br/><br/>
韩皓纬没有再说什么，只说把面前茶杯里的水喝完，“知道了，我下去了。”<br/><br/>
说完起身就走，原来怎么就没发现自己父母那么靠不住呢。<br/><br/>
韩皓纬下楼没有直接回办公室，而是去休息区给韩乔薇打了电话。<br/><br/>
韩乔薇最近天天在家待着，朋友也没有，出门觉得人人都在对她指指点点。<br/><br/>
韩乔薇好半天才有气无力地接起电话，“怎么了？”<br/><br/>
“在家干什么呢？”<br/><br/>
韩乔薇没好气地说：“我还能干什么啊，睡觉吃零食刷剧喽。”<br/><br/>
“收拾收拾，一会哥哥带你去吃饭。”<br/><br/>
“不想出门。”<br/><br/>
“快点，你都三天没出门了。”<br/><br/>
韩乔薇怎么不想出门，可是，一个人出门被指指点点，还不如在家里待着，有人约她出门，她心里当然是雀跃的。<br/><br/>
“没洗头。”<br/><br/>
“快点洗，现在才三点，我六点才下班呢。”<br/><br/>
“……”<br/><br/>
“哥哥去忙了啊，一会把餐厅地址发给你，让家里司机送你过去。”<br/><br/>
韩乔薇还是没说话。<br/><br/>
“乖啊，打工人要去打工了，要不然没钱请你吃饭。“<br/><br/>
韩乔薇心里乐开了花，面上却不动声色，“嗯。”<br/><br/>
韩皓纬挂上电话在决定带韩乔薇去哪里吃饭的时候，第一反应居然是带韩乔薇去老街私房菜。<br/><br/>
想到老街私房菜最近和韩行矜频频上热搜，韩皓纬又犹豫了。<br/><br/>
算了，下剂猛药，要是毫无进展，以后也就不再干这种吃力不讨好的事了。<br/><br/>
韩乔薇挂上电话，平板一关，冲向了卫生间，三天没出门，她就三天没洗头，每天就是清水洗脸，护肤也不做了，衣服也不换，就素面朝天穿着睡衣在房间呆着。<br/><br/>
韩乔薇冲到卫生间，看到自己这几天没好好打理闷出来闭口，有点气恼。<br/><br/>
瓶瓶罐罐一股脑地往身上招呼，从头到脚收拾好，已经是一个半小时过去了。<br/><br/>
等她又画了个全妆，换上了美美的仙女裙的时候，快五点半了。<br/><br/>
司机已经在等她了，韩乔薇这才看到韩皓纬给她发的地址。<br/><br/>
她天天搜索韩行矜，这个地址可太熟了，被网友爆耍大牌的地方。<br/><br/>
只是，凭什么韩行矜去过的地方自己就得去？不知道的还以为自己是韩行矜的跟屁虫呢，她去了自己立马就跟上了。<br/><br/>
韩乔薇有点气恼，觉得韩皓纬说是请自己吃饭纯粹就是看自己不顺眼，想给自己找晦气。<br/><br/>
韩乔薇气呼呼地坐在沙发上，并不是很想出门。<br/><br/>
可看到光可鉴人的大理石茶几上映出的自己的影子，韩乔薇更气不顺了，自己花了那么长时间化妆，为什么要因为韩行矜说不出门就不出门。<br/><br/>
韩乔薇思及此，又拎着包包气呼呼地出门了，那架势，仿佛要去找韩皓纬干架一样，佣人看了都害怕。<br/><br/>
韩皓纬下班的时候给韩乔薇打电话，韩乔薇并没有接，韩皓纬又给司机打，知道他们在路上了，韩皓纬就直接去老街地方菜等她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70084017"&nbsp;&nbsp;chaptername="231&nbsp;&nbsp;约个饭">加入书签</a>
</div>
