
女孩指尖微凉，手指白嫩纤细。<br/><br/>
搭在他的手腕上，漂亮得让人移不开眼。<br/><br/>
顾凉意长睫轻扇，心跟着不受控制地，起了波澜。<br/><br/>
他垂眸，掩住眼底那一抹惊心的悸动。<br/><br/>
好半晌，抬头。<br/><br/>
“啾啾，过两天我要出国了。”<br/><br/>
顾凉意眉眼温柔，莞尔笑道，“我希望，你能送我一程。”<br/><br/>
夭夭脸色微沉，缩回手。<br/><br/>
顾凉意先她一步，攥紧了她的指尖。<br/><br/>
藏进怀里。<br/><br/>
少年身上灼人的温度，隔着衣料传来，她很不适应。<br/><br/>
夭夭拧眉：“这是条件吗？”<br/><br/>
顾凉意睨着她，启唇：“是。”<br/><br/>
“好，时间地点留下，你可以走了。”<br/><br/>
夭夭冷漠地赶人。<br/><br/>
“我等你，不见不散。”顾凉意掀唇浅笑，眼底的失望怎样都掩盖不了。<br/><br/>
他终于松开手，缓缓往外走。<br/><br/>
直到转至拐角处，立在阴影里。<br/><br/>
他依稀能看到女孩灵动的表情。<br/><br/>
或喜或怒，或哀愁，或娇俏。<br/><br/>
她鼓着腮帮子，粉唇翕合，似在自言自语，“怎么办啊？我该怎么办呢？”<br/><br/>
“呵，怎样都可爱呢。”<br/><br/>
顾凉意唇边漾开一抹笑，目光愈发柔了。<br/><br/>
忽地抬手，捂住胸口。<br/><br/>
呼吸微重，难受的很。<br/><br/>
他已经分不清，到底是真正的动心，还是……<br/><br/>
因为顾宸珏，让他如此不能自已。<br/><br/>
少年漆黑的眼睛染了一层薄霜，久久未曾消散，反而愈演愈烈。<br/><br/>
*<br/><br/>
两日后，夭夭按照约定去机场送行。<br/><br/>
她不喜欢被人胁迫。<br/><br/>
更没法真心实意送顾凉意了。<br/><br/>
她打听到，顾凉意这人洁癖重，讲究的很。<br/><br/>
顾家大少名副其实地难伺候。<br/><br/>
为了膈应顾凉意，她顶着微乱的头发，穿着睡衣和拖鞋，<br/><br/>
出现在了机场异常显眼的位置。<br/><br/>
瞬间吸引了众位旅客的目光。<br/><br/>
夭夭悻悻转身。<br/><br/>
有点后悔。<br/><br/>
杀敌一千，自损八百什么的，她不喜欢啊。<br/><br/>
可来都来了，还已经膈应到了自己，必须将计划进行下去。<br/><br/>
夭夭拨出电话。<br/><br/>
那边一接听，她立马说：“我到了。”<br/><br/>
不等顾凉意开口，她又说：“我懒得很，不想动，要么你过来，要么我走。”<br/><br/>
<br/><br/>
语速飞快，说完就挂。<br/><br/>
夭夭心情顿时美妙。<br/><br/>
身后，忽然响起顾凉意隐忍克制，偏偏又十分愉悦的笑声，“呵……”<br/><br/>
夭夭怒冲冲回头，正撞进少年含笑的眉眼。<br/><br/>
顾凉意唇角弯起，低笑道：“啾啾真是，闹脾气的样子也很可爱。”<br/><br/>
夭夭：“……”<br/><br/>
夭夭冷声说：“我来了，消息呢？”<br/><br/>
顾凉意拉起她的手，纤薄的唇挽起清浅的弧度：“说喜欢我。”<br/><br/>
夭夭：“？？？”<br/><br/>
“你不是想知道你父亲的下落么？”顾凉意挑眸轻笑，目光柔和得不像话：“这是第二个条件。”<br/><br/>
好气！<br/><br/>
夭夭抽手，抽不回。<br/><br/>
“万一有第三个第四个呢？骗子！我已经不信你了！放开我！”<br/><br/>
她冷着一张脸，气得要冒泡泡了。<br/><br/>
闻言，顾凉意抿了唇，垂下眼。<br/><br/>
失落地说：“没有了，只有这一个。”<br/><br/>
夭夭忽然不知道怎么办。<br/><br/>
走不了，不想留。<br/><br/>
【宿主，你就不要再挣扎了，宿体的心愿啊啊啊啊！】<br/><br/>
凤凰好像比她还急，虽然不知道为什么。<br/><br/>
夭夭张了张唇，极为平静地说，“顾凉意，阮啾啾喜欢你，很喜欢。”<br/><br/>
说完，她立刻皱眉问：“行了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977760"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;暗室里的病娇少年48">加入书签</a>
</div>
