    试问禅关，参求无数，往往到头虚老。磨砖作镜，积雪为粮，迷了几多年少？毛吞大海，芥纳须弥，金色头陀微笑。悟时超十地三乘，凝滞了四生六道。
<br/><br/>    谁听得绝想崖前，无阴树下，杜宇一声春晓？曹溪路险，鹫岭云深，此处故人音沓。千丈冰崖，五叶莲开，古殿帘垂香袅。那时节，识破源流，便见龙王三宝。
<br/><br/>    ——《苏武慢·试问禅关》
<br/><br/>    ……
<br/><br/>    “雾阳山。”
<br/><br/>    “星火山。”
<br/><br/>    道人龙眉凤目，皓齿鲜唇，飘飘有出尘之姿，冉冉有惊人之貌。若非阆苑瀛洲客，便是餐霞吸露人。
<br/><br/>    风观极丽，举止甚伟。
<br/><br/>    这不是旁人，正是逃离二十六载，今日才再归来的二郎孟戬。
<br/><br/>    他踏入雾阳山境，看过四方上下——
<br/><br/>    天上一颗大星，两极直径近万里，镇压一整座山境，更将周遭山境影响。
<br/><br/>    二十多年过去，非但物是人非，更是沧海桑田。
<br/><br/>    甚至于。
<br/><br/>    如今【雾阳山】已经更名唤作【星火山】——
<br/><br/>    大空有星。
<br/><br/>    地上有火。
<br/><br/>    此为‘星火’。
<br/><br/>    而在这一方【星火山】中，有一座座大山，当中就有孟南一脉十二仙师。
<br/><br/>    孟戬脚下似慢实快，踏过诸山，来到其中一处五峰山前。
<br/><br/>    尚未进山。
<br/><br/>    就听的山中有峒民高歌：
<br/><br/>    “妖人大胆反仙宗，却被祖师伏手降。恶贯满盈身受困，善根不绝气还升。渴饮溶铜捱岁月，饥餐铁弹度时光。天灾苦困遭磨折，人事凄凉喜命长。呜呼呜呼！哀哉哀哉！”
<br/><br/>    ……
<br/><br/>    “餐风饮露。”
<br/><br/>    “铜汁铁丸。”
<br/><br/>    孟戬脸上怒色一闪，掠入山中。
<br/><br/>    在这山下，生根合缝。
<br/><br/>    当中一人，伸出头来。
<br/><br/>    其满脸尘土，眼神黯淡，法力萎靡。
<br/><br/>    口干舌燥嘴角裂开。
<br/><br/>    在额头上方有枝叶生长，一滴露珠垂下，这人张口，如饮琼浆。
<br/><br/>    “大哥。”
<br/><br/>    孟戬看着，怒气被覆盖，心中不由得泛起酸涩。
<br/><br/>    昔日——
<br/><br/>    青乐山大郎。
<br/><br/>    花果山大王。
<br/><br/>    石仙孟行者。
<br/><br/>    今时今日居然这般凄凉，血脉同出，孟戬实难相忍。
<br/><br/>    而这时。
<br/><br/>    那人。
<br/><br/>    石仙。
<br/><br/>    孟行者听着声音见着动静，反应略有迟钝，抬头看去，见着孟戬。一时间，刹那间，一双眼由无神变有神，不发一言，却有戾气。
<br/><br/>    孟戬会意，知道大哥这是担心，于是轻一招手，就见一人如从天降，无声无息，跪在跟前。
<br/><br/>    孟行者看过，眼中闪过一丝异色，戾气稍稍敛去。
<br/><br/>    再看向守他二十六载如今跪在跟前瑟瑟发抖一言难出的摘星宗仙师，终于出声——
<br/><br/>    “饶...他..一命。”
<br/><br/>    声音嘶哑如老树皮摩擦，难听至极，但在那摘星宗仙师耳中却如聆仙音。
<br/><br/>    心下万般庆幸，亏得早年间听得雨荷仙子一声劝，二十多年来未曾在这人面前红过脸。
<br/><br/>    否则明年今日定是他的忌日。
<br/><br/>    “得罪。”
<br/><br/>    孟戬闻言，知道这人不曾为难，或许还多有关照兄长，于是轻一拱手，道一声得罪，便拂袖掀起一阵风，将这人连同这五山当中四万生民送出三千里外。
<br/><br/>    再然后——
<br/><br/>    “大哥。”
<br/><br/>    “待我救你出来！”
<br/><br/>    孟戬看不得大哥受苦，一脚抬起，便要跺碎五山。
<br/><br/>    轰轰轰！
<br/><br/>    轰隆隆！
<br/><br/>    这一脚，泥沙俱下，地动山摇。
<br/><br/>    但见着五座山轰然一震，却岿然不动。
<br/><br/>    不见山崩。
<br/><br/>    不见地裂。
<br/><br/>    反倒是这一股力道经由五山汇聚，就要将孟行者轰成齑粉。
<br/><br/>    万幸孟戬早有防备——
<br/><br/>    “住！”
<br/><br/>    他轻喝一声，言出法随。
<br/><br/>    当即。
<br/><br/>    天地皆静，山河顿止。
<br/><br/>    一切力道、轰山劲力顿时消弭无形。
<br/><br/>    “大哥稍候！”
<br/><br/>    孟戬纵身一跃，其自南极寻来的一柄‘开山神斧’握在手中，凌空就向五山劈去。
<br/><br/>    这一下——
<br/><br/>    轰！
<br/><br/>    五山如纸，轰然破碎！
<br/><br/>    噔噔蹬蹬！
<br/><br/>    噔噔蹬蹬！
<br/><br/>    “我二弟天下无敌！”
<br/><br/>    五山破碎，当中孟行者纵身数个跟头翻上天来，他一向寡言少语，神情单薄，这时见着孟戬能耐，却也忍不住张口称赞。
<br/><br/>    骤然脱困。
<br/><br/>    无尽逍遥。
<br/><br/>    这是大自在。
<br/><br/>    只可惜二十六年吃铁丸饮铜汁，法力消磨、肉身沉重，一时间居然连驾云都做不到。
<br/><br/>    翻上天来，立时又要一头栽下。
<br/><br/>    若非孟戬轻一招徕祥云将他载住，怕是天地间又要多出一位摔死的练气仙师。
<br/><br/>    “二郎！”
<br/><br/>    孟行者立在云上，一身戾气难掩，但神智尚在，冲孟戬道：“还有黄师兄诸位。”
<br/><br/>    “嗯！”
<br/><br/>    孟戬点头。
<br/><br/>    手中执斧，脚下挪移。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    左一斧，右一斧。
<br/><br/>    一山又一山。
<br/><br/>    黄狮雄。
<br/><br/>    陈普。
<br/><br/>    薛子孟。
<br/><br/>    等等连同孟行者在内，一共一十二位仙师背上大山尽数被孟戬劈碎。
<br/><br/>    神斧之下，脆的像纸。
<br/><br/>    “二郎！”
<br/><br/>    “二爷！”
<br/><br/>    十二仙脱困，俱都欢喜。
<br/><br/>    众人破破烂烂、惨惨戚戚，聚在孟戬身旁，劫后余生自有大欢喜。
<br/><br/>    但再抬头，望见那一颗璀璨大星。
<br/><br/>    又眺望。
<br/><br/>    望见远处一丛火光。
<br/><br/>    众人心中顿时又是一沉。
<br/><br/>    “二郎劈山如纸，可是晋升道基之境？”
<br/><br/>    黄狮雄看向孟戬问道。
<br/><br/>    “未曾。”
<br/><br/>    孟戬摇头。
<br/><br/>    陈普闻言皱眉，望着大星，又看孟戬，“那这大星可有把握劈开？”
<br/><br/>    “总要试试！”
<br/><br/>    孟戬屈指弹出七八粒黄豆，落在地上，化为一个个赤膊大汉，而后冲孟行者、黄狮雄等人道：“此地不宜久留，各位先走，我劈开大星救出父亲，就速速找你们汇合。”
<br/><br/>    “好！”
<br/><br/>    众人应声，就让七八个赤膊大汉扛着，三蹦两跳，远走不见。
<br/><br/>    孟戬这时才将身形一掠，来到大星之下山境正中一团火光之处，看到这火光当中一人浴火而来，容貌普通，气度不凡，正是其父孟南。
<br/><br/>    ……
<br/><br/>    “我儿有仙人之姿！”
<br/><br/>    孟南看着自家二郎，心中有欣慰有欣喜。
<br/><br/>    自从炼化‘济幽玄灵宝参’，自晋升练气觉醒‘天眼’神通后，孟戬一世比一世更厉害。
<br/><br/>    上一世算是半个首席。
<br/><br/>    这一世已经是实打实的首席人物。
<br/><br/>    而如今二十多年过去，这二郎不知从何处得来一柄神斧，几乎有仙佛难挡之威势，已经能望见道基之境、能一试道基深浅。
<br/><br/>    “爹，孩儿要试试能否劈开这大星。”
<br/><br/>    孟戬不多寒暄，当即就要动手。
<br/><br/>    “哈哈！”
<br/><br/>    “有我儿相助，破开大星不难。”
<br/><br/>    孟南大笑。
<br/><br/>    他看出孟戬这时不凡，一身气机昂扬，几乎超越绝巅，似乎更上一层。在这之外，那神斧绽光，似乎跟孟戬融为一体。
<br/><br/>    论威能、品级，这‘开山斧’未必比得上孟南的‘神烬鼎’，但二郎孟戬对这神斧的炼化程度、契合程度，却胜过他何止十倍百倍！
<br/><br/>    此时。
<br/><br/>    孟戬行至天际，一摇一晃，【巨灵神】展开，超越巅峰十二丈，涨到二十四丈高大，手中神斧也跟着变大，方才如仙，此时如神。
<br/><br/>    随即。
<br/><br/>    巨斧扬起，轰然劈下！
<br/><br/>    ……<br/><br/>