    小团子说的可怜，恒恒听的满眼眼泪，温夏则皱紧了眉头。
<br/><br/>    不对。
<br/><br/>    不说哥哥邢川有多喜欢叶雪心，叶雪心几次犯错他都不舍得惩罚她，单单是将叶雪心关起来不给她吃饭就不可能。
<br/><br/>    王嫂肯定在骗小团子。
<br/><br/>    但看着小团子那满脸焦灼恐惧的模样，温夏的心又软了下来。
<br/><br/>    小孩子懂什么？
<br/><br/>    最相信的保姆都这样说了，肯定将自己的裙子和玩具都无偿的给王嫂换钱了，但这件事在她心里是天大的秘密，不敢和邢川说，只能自己偷偷忍耐。
<br/><br/>    她不是懂事，是被逼迫的。
<br/><br/>    “小团子，别怕。”
<br/><br/>    温夏将小团子紧紧的揽入怀中，在她的脸上亲了口，手指在她的头发上轻轻揉搓：“姨母这就去找你爸爸，让你妈咪出来，你放心，你爸爸不是坏人，不会不给你妈咪吃饭的。”
<br/><br/>    “真的吗？”
<br/><br/>    小团子眨巴了下眼睛，眼看又要哭出来，温夏连忙用手指堵住了她的唇：“不许再哭了，再哭，姨母就不能帮你了。”
<br/><br/>    “那我不哭了。”
<br/><br/>    小团子连忙抹去了眼泪，满脸坚定。
<br/><br/>    她如此懂事听话，温夏反而更加心疼，将她再次抱紧。
<br/><br/>    小团子将心事都说出来后，明显感觉她的心轻松了不少，温夏带着她和恒恒去了旁边的米其林餐厅吃饭，还给他们买了他们都想要的米老鼠巧克力。
<br/><br/>    两小只都吃的很开心。
<br/><br/>    吃完饭后，温夏带着两小只开车回邢家大宅。
<br/><br/>    “妈咪。”
<br/><br/>    恒恒靠在温夏的身边，轻声说道：“要不别让团团回去了，就让她跟着我们住一个晚上吧，明天再让她回家。”
<br/><br/>    “对，姨母，团团想跟你们一起住。”
<br/><br/>    小团子也低声说着，手指不停的扭在一起：“团团不想回家。”
<br/><br/>    “可姨母已经答应了你爸爸了。”
<br/><br/>    温夏知道她在害怕，怕邢川收拾她，笑着安慰道：“小团子，你放心吧，你爸爸是不是从没打过你，他只是看起来有点厉害，不会动手的。”
<br/><br/>    “真的吗？”
<br/><br/>    小团子小心翼翼的问了声，温夏连忙肯定的点头。
<br/><br/>    “真的，你听姨母的，回去先将你妈咪接出来，你的小裙子和玩具姨母也会问明白的，王嫂肯定是在吓唬你。”
<br/><br/>    “好。”
<br/><br/>    小团子半信半疑的听着，捏紧小手不再多说，恒恒知道她害怕，安慰的拍拍她的手背。
<br/><br/>    车子很快在邢家大宅门前停下。
<br/><br/>    王嫂就站在台阶上等着，见他们来了，上前自然的去拉小团子的手，小团子本能的想要抗拒，但王嫂看了眼她，她就乖乖的跟着过去。
<br/><br/>    这一切都被温夏看在眼中。
<br/><br/>    进了大厅后，温夏扫了眼空荡荡的沙发，皱起眉头。
<br/><br/>    “我哥呢？”
<br/><br/>    “在书房，我这就请他下来。”
<br/><br/>    王嫂的态度还算恭敬，笑眯眯的上楼，温夏顺势将小团子拉到了自己身边，静静的在沙发上坐着等。
<br/><br/>    没多久，二楼的楼梯上就响起邢川那熟悉的声音。
<br/><br/>    “回来了。”
<br/><br/>    “嗯，哥，我有话和你说。”
<br/><br/>    温夏将两小只护在了自己身边，抬眼对上邢川，不卑不亢道：“叶雪心呢？”
<br/><br/>    “还在卧室，她不舒服。”
<br/><br/>    邢川依旧用老理由来搪塞温夏，温夏的眉眼中闪过一抹怒气，上前两步，声音更加冰冷清冽：“你还要骗我到什么时候？”
<br/><br/>    “我骗你什么了？”
<br/><br/>    邢川还想嘴硬，对上温夏那清冷的眼神，慢慢的气势就跟着弱了下去。
<br/><br/>    “我都知道了。”
<br/><br/>    温夏面沉如霜，冰冷的说道：“你将叶雪心关起来就罢了，我承认，她确实是做错了很多事情，但你为什么要虐待她，不给她吃饭？”
<br/><br/>    “给她吃饭了啊。”
<br/><br/>    听到温夏的话，邢川满头雾水，连忙反驳道：“我只是将她反锁在卧室里，限制了她的人身自由，但我没虐待她，她想吃什么都能吃什么。”
<br/><br/>    “那王嫂怎么说还要用小团子的玩具和衣服换钱，然后买食物给叶雪心吃，说你不给她吃饭，要活生生的将她给饿死了？”
<br/><br/>    温夏的声音再次提高了八度。
<br/><br/>    什么？
<br/><br/>    邢川的眉头陡然皱紧，满脸煞气，周围的空气温度都跟着冷凝下来，王嫂有些害怕的往回缩了缩，不敢多说一个字。
<br/><br/>    小团子也躲在了温夏的身边。
<br/><br/>    感受到她的身体在轻微发抖，温夏连忙拍了拍她。
<br/><br/>    “别怕，姨母给你做主。”
<br/><br/>    温夏的声音带着特殊的魔力，让小团子的情绪跟着安抚下来，小心的看了看旁边的王嫂，默默点点头。
<br/><br/>    邢川已经提着王嫂的后脖颈衣服，带着她去地下室了。
<br/><br/>    温夏的瞳孔骤然紧缩。
<br/><br/>    邢家经过邢冽和邢川两代人的努力，早已脱离了那些东西，但还是保留了点不该有的暴力，不过不得不承认，这个时候用来刚好。
<br/><br/>    至少能让王嫂说实话。
<br/><br/>    邢川和王嫂走后，小团子小心翼翼的看向温夏，声音软糯：“姨母，我想去看看妈咪，妈咪在二楼卧室，你能带我过去么？”
<br/><br/>    她自己不敢去，但看邢川对温夏的态度，认定温夏能帮她。
<br/><br/>    “走。”
<br/><br/>    温夏也没什么怕的，带着小团子和恒恒上楼。
<br/><br/>    有恒恒在，小团子的情绪会更稳定点。
<br/><br/>    一大两小三人上了楼梯，越是靠近二楼的主卧，小团子越是哆嗦的厉害，温夏知道她害怕的是什么，亲自上前开门。
<br/><br/>    刚一碰门，温夏就发现不对。
<br/><br/>    这是个带密码锁的门，不过和普通的密码门不同，是只能从外面开的，里面的人根本不能打开。
<br/><br/>    难怪叶雪心出不来。
<br/><br/>    她不知道密码，只能无奈的蹲下身体安抚小团子。
<br/><br/>    “姨母不知道怎么开，小团子，我们在这里等你爹地，等他来了，姨母保证让他给你开门，放心吧。”
<br/><br/>    “好。”
<br/><br/>    小团子低低的应了声，将头低着也不说话，手指死死的攥着。
<br/><br/>    她还是在担心。
<br/><br/>    温夏知道她的心情，也不多说，没几分钟的功夫，邢川就上来了。
<br/><br/>    见他们都在主卧门前，直接过来开门。
<br/><br/>    “王嫂呢？”
<br/><br/>    温夏问了声，邢川的手顿了顿，满脸冰冷道：“已经让管家去处理了，她仗着这段时间我忙公司的事情，顾不上家里，故意骗小团子的衣服玩具，拿出去低价售卖从中间获利，我已经将她给辞退了。”
<br/><br/>    听到这话，温夏心中暗暗思索。
<br/><br/>    看他的神情，恐怕不只是辞退那么简单。
<br/><br/>    但小团子和恒恒都在，邢川不好将话说的太明白。
<br/><br/>    “那样心肠歹毒的人，赶走了也好，她不配当保姆。”
<br/><br/>    温夏冷冷的说着。<br/><br/>