
最后。<br/><br/>
夏彦三人纷纷表示了同意，那告诉他们这个消息的渡，心里早就有了一定的想法，看到他们都没有拒绝，自然也不会反对。<br/><br/>
然后。<br/><br/>
又一个问题来了。<br/><br/>
他们之间，谁和谁组队？<br/><br/>
渡表示，赛方的意思是，进行随机抽签。<br/><br/>
随机？<br/><br/>
夏彦表示，赛方的套路他早就看得明明白白了，根本没有随机一说。<br/><br/>
不过，毕竟是选手，总不能去左右赛方的意思。<br/><br/>
所以，在第一时间获得了他们反馈的赛方，又开了个紧急会议，内容就是，谁和谁组队。<br/><br/>
其中一部分人表示，让冠亚分开，这样显得实力更平均一点，应该更“公平”。<br/><br/>
但又有另一部分则觉得，应该让同为神奥地区代表的夏彦和希罗娜组队，这样可以让观众们有更好的支持方向，同时也是为了让夏彦对神奥地区有更大的归属感。<br/><br/>
他们的意思很简单，用神奥地区那么多的支持者，来绑住夏彦。<br/><br/>
普通人不知道，但赛方的一些高层已经获得了消息，关都联盟的四天王菊子已经收夏彦为弟子。<br/><br/>
这在他们看来，是一个信号。<br/><br/>
是关都联盟不想看到夏彦这样一位潜力肉眼可见的天才，就这样流逝。<br/><br/>
想用四天王弟子的名头，把夏彦喊回去。<br/><br/>
再加上，最后一场比赛，夏彦和渡两人的交情，也应该是不浅的，说不定真能把他拉回去。<br/><br/>
所以，赛方最后做出了个决定。<br/><br/>
你们有渡，我们有希罗娜啊！<br/><br/>
就看最后谁赢得过谁！<br/><br/>
于是乎，最后的对阵也明确了。<br/><br/>
渡+大吾VS夏彦+希罗娜！<br/><br/>
完美！<br/><br/>
而观众们呢？<br/><br/>
起先得知进入决赛的夏彦因为精灵受伤过重不得不弃赛，他们看不到决赛的时候，反应是一样的。<br/><br/>
愤怒！<br/><br/>
痛斥！<br/><br/>
但后面又得知，将会以双打表演赛代替决赛的时候。<br/><br/>
观众们表示。<br/><br/>
真香！<br/><br/>
特别是大吾和渡的支持者。<br/><br/>
又可以看到他们的比赛了，这不比单纯的决赛更好看？<br/><br/>
况且。<br/><br/>
双打诶，还是大赛的四强。<br/><br/>
单是脑补一下，就很有意思啪。<br/><br/>
然后嘛，观众们不满的情绪还没彻底升起来，就被他们自己给压下去了。<br/><br/>
而看到对阵名单后，更是觉得有意思。<br/><br/>
神奥双星对战关都加丰缘，一看就很有牌面。<br/><br/>
...<br/><br/>
...<br/><br/>
翌日。<br/><br/>
铃兰赛场。<br/><br/>
今天是欢快的一天。<br/><br/>
最终的决赛因为夏彦的弃权而被取消，为了弥补观众们的不满情绪，所以进行双打表演赛。<br/><br/>
既然是表演赛，当然就不用去争个胜负，以表演为主。<br/><br/>
同时也算是给联盟宣传一下最近慢慢被推出的“双打”对战模式。<br/><br/>
其实，在夏彦看来，安抚观众可能还是次要的，联盟要推“双打”这个模式，可能才是这次表演赛出现的主要原因。<br/><br/>
就算到了小智出场的时候，双打都还不是那么盛行，更何况是现在。<br/><br/>
趁着这次大赛极高的热度，最后炒一下双打顺便推广，显然是个不错的机会。<br/><br/>
要说精打细算，还是得看联盟。<br/><br/>
这一天，所有进入了淘汰赛的选手们，也都来到了现场。<br/><br/>
因为在表演赛结束后，就是分发奖品的时候，那可都是好东西。<br/><br/>
不过现在嘛......<br/><br/>
偌大的对战场地，夏彦和希罗娜，大吾和渡，分别站在了场地的两旁。<br/><br/>
昨晚。<br/><br/>
他们都各自商量了战术。<br/><br/>
而对于双打，夏彦表示。<br/><br/>
这个我熟啊！<br/><br/>
不同于现实，游戏中的双打其实远比单打要好玩得多，各种战术搭配、招式搭配，也更是五花八门。<br/><br/>
虽然他现在的精灵种类以及招式，掣肘了他的一些发挥，但还是能做出一定规划的。<br/><br/>
夏彦和希罗娜对视了眼。<br/><br/>
“真......这么打？”希罗娜有些犹豫。<br/><br/>
夏彦的面色还是有点苍白，连续两次超能力耗尽，这可不是睡一觉能够恢复过来的了。<br/><br/>
对希罗娜的疑惑，夏彦却很笃定。<br/><br/>
“放心，跟我的节奏走。”<br/><br/>
希罗娜抿着嘴唇，点了点头。<br/><br/>
对面。<br/><br/>
大吾和渡就没有那么弯弯绕绕了。<br/><br/>
旋即。<br/><br/>
在观众们如同过年了一样的欢呼声中，在裁判的示意下，四人纷纷丢出精灵球召唤出了各自的精灵。<br/><br/>
渡和大吾，他们分别召唤出的是，喷火龙和波士可多拉！<br/><br/>
而夏彦和希罗娜召唤的，则是......<br/><br/>
波克基斯和花岩怪！<br/><br/>
都默契地没有派出各自的准神精灵。<br/><br/>
毕竟只是表演赛，没必要上准神硬钢。<br/><br/>
单从四只精灵的外形看，气质这一块喷火龙和波士可多拉是拿捏得牢牢的。<br/><br/>
双方的战术侧重有明显的不同。<br/><br/>
喷火龙和波士可多拉，怎么看都像是会选择强攻的样子。<br/><br/>
至于说波克基斯与花岩怪......<br/><br/>
咳咳。<br/><br/>
“对战开始！”<br/><br/>
裁判的话音落下，四人也都收起了嬉笑的模样。<br/><br/>
“喷火龙，龙之舞！”<br/><br/>
“波士可多拉，地震！”<br/><br/>
渡和大吾的指挥不分先后，上来就准备来硬的。<br/><br/>
就见，喷火龙的身上泛起深紫色的光晕，重重地甩动尾巴，气势直线上升。<br/><br/>
同时可见，渡的身上也泛起了淡淡的紫光。<br/><br/>
一晚上的时间，他已经逐渐摸索到“龙之力”的使用方法了。<br/><br/>
同一时间，波士可多拉重重地抬起一只脚，雷霆万钧一般地朝着地面踩去，波纹状的地面系能量够构筑的涟漪，带动地面的剧烈震颤，以波士可多拉为中心，四散而开。<br/><br/>
喷火龙和波士可多拉，一飞行一地面，也算是双打的标准配置，至少不会让两只精灵互相之间产生什么影响。<br/><br/>
毕竟也就一晚上的时间，大家都是第一次合作，能想出多么复杂可行的战术？<br/><br/>
不互相拖后腿，就已经很好了。<br/><br/>
而相较于他们，夏彦和希罗娜就显得要淡定不少。<br/><br/>
“花岩怪，挑衅！”<br/><br/>
“波克基斯，诡计！”<br/><br/>
花岩怪挑衅的目标，是“龙之舞”施展到一半的喷火龙。<br/><br/>
将其的增幅硬生生打断。<br/><br/>
而波克基斯则飞在花岩怪的身后，安心的提升自己的特攻。<br/><br/>
但这样做，很明显的一个弊端就是，花岩怪无法躲避波士可多拉的“地震”了。<br/><br/>
虽然花岩怪不被地面系克制，可“地震”这招式的威力，也不是能够轻易承受的。<br/><br/>
嘭！<br/><br/>
处于地面的花岩怪，直接被震动袭来的波纹给击中了正面，受伤不浅。<br/><br/>
渡和大吾对视一眼。<br/><br/>
他们非但没有因为对花岩怪造成伤害而感到高兴。<br/><br/>
反而心里隐隐升起了一丝不好的预感。<br/><br/>
这怎么看，都像是在挖坑给他们跳啊。<br/><br/>
可是，喷火龙已经被挑衅了，就算想不打，也不可能。<br/><br/>
而波士可多拉就更不用说了，本就是强攻型的精灵。<br/><br/>
“空气斩。”<br/><br/>
夏彦可不管他们怎么想，直接指挥波克基斯开启最强控制。<br/><br/>
“恰可咿！”<br/><br/>
波克基斯双翅震动，加持完了“诡计”之后，它的特攻能力获得了大幅度的提升，而它的攻击目标，则是特防能力相对较弱的波士可多拉。<br/><br/>
“吼——！！”<br/><br/>
却见喷火龙振翅飞到波士可多拉的面前，翅膀一甩间，同样的“空气斩”劈出，正面抵消掉了波克基斯的其中一道。<br/><br/>
而另一道则被它抽出的“龙爪”直接击溃。<br/><br/>
有过一次和波克基斯对战的经验后，渡对如何应对“空气斩”的威胁更有心得，特别是熟练度不够高的“空气斩”。<br/><br/>
“花岩怪，影子偷袭！”<br/><br/>
在波克基斯的空气斩被喷火龙击溃的同时，希罗娜也开始了操作。<br/><br/>
花岩怪那如同黑雾一样的身体迅速没入地面，凭借着“影子偷袭”的速度，出现在了波士可多拉以及喷火龙的身后。<br/><br/>
<br/><br/>
居然主动冲进两只如此壮硕的精灵中间？<br/><br/>
这是要男上加男？！<br/><br/>
“喷火龙，喷射火焰！”<br/><br/>
“波士可多拉，铁尾！”<br/><br/>
不管夏彦和希罗娜有什么战术，花岩怪这么冲进来，他们要是不把它给解决掉，那之后的对战还打不打了？<br/><br/>
“看我嘛。”夏彦语气平缓地说了声。<br/><br/>
“恰可咿！”<br/><br/>
波克基斯身上迸发出耀眼绚丽的光彩，吸引了喷火龙的注意力。<br/><br/>
喷射火焰直接一个拐弯，射向了波克基斯。<br/><br/>
而另一边，波士可多拉又粗又硬的结实尾巴，毫不犹豫地朝着身后地面的花岩怪拍去。<br/><br/>
看到这一幕的希罗娜眉头一松，嘴角泛起些许弧度。<br/><br/>
“分担痛楚！”<br/><br/>
轰！！！<br/><br/>
泛着金属光泽的“铁尾”重重落下的同时，花岩怪的眼中闪过狡黠，一道黑芒从它的身上射出。<br/><br/>
而它的目标不是波士可多拉，是喷火龙！<br/><br/>
正在释放“喷射火焰”的喷火龙突然翅膀一软，花岩怪射出的攻击从它身上抽离，一起带走的还有它那一大半的体力。<br/><br/>
喷火龙：我尼......波士可多拉造的孽，为什么受伤的是我？<br/><br/>
花岩怪看着波士可多拉：还打吗？(σ｀･ω･′)σ<br/><br/>
这情况，波士可多拉也是愣住了，不知道该不该打。<br/><br/>
要是受伤的是它，它也就认了。<br/><br/>
可受伤的是喷火龙，这就让它迟疑了。<br/><br/>
它这一迟疑，旁边借助着“神速”避开喷火龙“喷射火焰”的波克基斯，可就“不留情”了。<br/><br/>
“恰可咿！”<br/><br/>
波克基斯头上的三根羽冠轻轻颤抖。<br/><br/>
立刻从空中洒落了星星点点的白色光点，没入了花岩怪的体内，治愈了它的一些伤势。<br/><br/>
晨光！<br/><br/>
这一下，花岩怪又可以开始挨揍，不，嘚瑟了。<br/><br/>
朝着波士可多拉挑了挑眼睛。<br/><br/>
挑衅！<br/><br/>
渡和大吾对视了一眼，他们明白夏彦和希罗娜的战术是什么了。<br/><br/>
这尼玛不就是借助着他们的力量，然后返还给他们吗？<br/><br/>
让花岩怪出去挨揍，然后波克基斯作为辅助，只要喷火龙和波士可多拉揍得越狠，到时候它们反过来受的伤越严重。<br/><br/>
之前花岩怪不闪躲波士可多拉的地震，也是因为花岩怪一开始就没想着要闪躲。<br/><br/>
而且，波克基斯也不纯粹是个辅助，它的进攻能力有目共睹。<br/><br/>
可别忘了，波克基斯上来就施展了“诡计”，它的特攻能力同样不容小觑。<br/><br/>
这个战术，用夏彦对希罗娜的话来说，就是......“血魔流”战术。<br/><br/>
将对方的血量与自己拉扯到同一水平线，然后再利用自身的优势，完成收割。<br/><br/>
就算收割不了，花岩怪也完全有实力拉一个垫背的。<br/><br/>
不只是渡和大吾看懂了，观众们也都看懂了。<br/><br/>
“我擦嘞，这战术......”大叶瞪着眼睛。<br/><br/>
“和‘灭歌’战术，有着异曲同工之妙啊。”科拿推了推眼镜。<br/><br/>
同样推眼镜的，还有翘着二郎腿捧着一本婉龙刚刚发表书籍的悟松，“加班学战术。”<br/><br/>
奈奈美掩嘴轻笑，“夏彦还真是‘战术大师’。”<br/><br/>
在奈奈美的旁边，还跟着两个小鬼。<br/><br/>
其中一个是她的弟弟小茂，满脸的深思，他觉得精灵对战套路太深，不禁对自己这些年琢磨的战术，对自己的战术素养，产生了严重的怀疑。<br/><br/>
另一边的小智，倒是没有那么多复杂的念头，他只是在想：波士可多拉咋就不打了？<br/><br/>
不过。<br/><br/>
渡和大吾终究是经验丰富的训练家，他们立刻做出了改变。<br/><br/>
花岩怪不能打了。<br/><br/>
但波克基斯，可以。<br/><br/>
注意到两人的眼神变幻，夏彦笑容渐渐奇怪，朝着希罗娜眨了眨眼睛。<br/><br/>
希罗娜稍稍迟疑，但还是立刻给予反应。<br/><br/>
“花岩怪，诅咒！”<br/><br/>
诅咒......<br/><br/>
“血魔流”可不仅仅只是“分担痛楚”这个招式的利用啊。<br/><br/>
随后就见，花岩怪身上再次翻涌起浓郁的幽灵系能量，刚刚在波克基斯“晨光”帮助下恢复的体力，又瞬间消耗，并且从其身上蔓延出的幽灵系能量，附着在了喷火龙的身上。<br/><br/>
诅咒附着！<br/><br/>
喷火龙立刻露出了痛苦之色，但还是咬牙一口“炼狱”吐向了波克基斯。<br/><br/>
“波士可多拉，岩崩！”<br/><br/>
大吾见状，知道不能再迟疑，否则肯定被花岩怪玩死，必须尽快解决波克基斯，然后两只精灵合力对付花岩怪，那所谓的“血魔流”也将不攻自破。<br/><br/>
熊熊的灼热烈火，从天而降的崩碎岩石，波克基斯显得很淡定，“神速”再启，避开了波士可多拉的“岩崩”，尽管喷火龙的“炼狱”令它无法闪躲，承受了伤害，可它也成功地来到了波士可多拉的面前。<br/><br/>
前有波克基斯，后有花岩怪。<br/><br/>
波士可多拉脊背一寒。<br/><br/>
“花岩怪，催眠术。”<br/><br/>
“哈欠。”<br/><br/>
双重“催眠”！<br/><br/>
波士可多拉的眼皮，开始控制着不住地打架，庞大的身体摇晃着。<br/><br/>
嘭！<br/><br/>
重重砸在地上。<br/><br/>
“恰可咿！”<br/><br/>
波克基斯：你的。(´Д｀)y━・~~<br/><br/>
花岩怪：了改。(๑¯◡¯๑)<br/><br/>
食梦！<br/><br/>
咳咳，这里要说一下，“大根茎”花岩怪......<br/><br/>
算了，好像俩都是母的。<br/><br/>
总之，食梦的效果就是对睡着了的精灵所使用的，对对方造成伤害的同时，还能恢复自身的体力。<br/><br/>
“血魔流”的又一个关键招式。<br/><br/>
然后。<br/><br/>
波克基斯就悬停在波士可多拉的面前，朝着喷火龙招了招手。<br/><br/>
手动挑衅。<br/><br/>
你过来啊！<br/><br/>
喷火龙看向渡。<br/><br/>
它一口火下去，波克基斯和花岩怪怎么样它不知道，但它估计波士可多拉......<br/><br/>
渡眼角抽搐着。<br/><br/>
“恰可咿！”<br/><br/>
但喷火龙迟疑，波克基斯可不会，挥动羽冠，招式......<br/><br/>
再来一次！<br/><br/>
喷火龙顿时受到波克基斯的影响，腹中的火焰不断上涌，“炼狱”招式再次使用。<br/><br/>
承受了喷火龙的两次“炼狱”，波克基斯也不好受，但精准锁血。<br/><br/>
花岩怪就更不用说了，“血魔流”的精髓就是让别人看起来自己“血量”很少，但对它来说，全场都是“血宝”，该怎么吸就怎么吸。<br/><br/>
只是，苦了波士可多拉。<br/><br/>
好好的一场双打，硬生生地被自己人给干掉了。<br/><br/>
而使出了“炼狱”的喷火龙也不好受，“诅咒”效果发动，它的翅膀一个颤抖，就从空中掉了下去。<br/><br/>
“恰可咿。”<br/><br/>
波克基古挥了挥翅膀，示意花岩怪跟着。<br/><br/>
花岩怪屁颠屁颠地跑到喷火龙面前。<br/><br/>
̋(๑˃́ꇴ˂̀๑)<br/><br/>
看着这两个小家伙，喷火龙眼睛一颤。<br/><br/>
咱，正经对个战，好不？<br/><br/>
波克基斯和花岩怪对视了一眼，狡黠着再次拿出了双重“催眠”。<br/><br/>
喷火龙闭上眼睛的时候，是解脱的。<br/><br/>
至少，它“走”得很安详。<br/><br/>
“诅咒”再次触发，喷火龙失去战斗能力。<br/><br/>
所以......<br/><br/>
“呃.......哦，获胜方式夏彦和希罗娜！”<br/><br/>
然而，全场安静得仿佛掉下一根针都能听清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70719605"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;“血魔流”重现江湖（二合一）">加入书签</a>
</div>
