    
        <br/><br/>    八桂。
<br/><br/>    山下。
<br/><br/>    浑身尘土的青年，鬼鬼祟祟，跟在一行人之后。
<br/><br/>    柳武站定。
<br/><br/>    对着前方，依旧带着面具的楚枫道：“楚先生，有人跟着我们。”
<br/><br/>    正是那个第二名。
<br/><br/>    嘴贱得将堂堂女帝都能气哭的文莱。
<br/><br/>    楚枫头也不回：“不用管。”
<br/><br/>    柳武点点头。
<br/><br/>    哪怕是那位四段裁判，都被这位一脚踏趴在地上，在他面前，文莱能闹什么事情？
<br/><br/>    “三，三位稍等！”
<br/><br/>    文莱终究是没忍住，大声开口。
<br/><br/>    柳武扭头。
<br/><br/>    他气喘吁吁，盯着面具，咬牙道：“前辈，您昨晚不能白睡我吧？”
<br/><br/>    柳武嘴角一抽。
<br/><br/>    伊文君眸子弯成月牙。
<br/><br/>    楚枫揉了揉太阳穴：“有时候，我真想把你的嘴缝起来。”
<br/><br/>    “啊哈哈，说错了，不能白睡我的床吧？”
<br/><br/>    “你想要什么？”
<br/><br/>    这小子，凭着一张嘴，能将那王家和女帝心态都搞炸，他倒是对其不反感。
<br/><br/>    “额，也不是什么，楚枫，楚先生，您的明恒，还要保安不？”文莱搓了搓手。
<br/><br/>    一言出。
<br/><br/>    楚枫眯起眼。
<br/><br/>    这小子，昨晚还不认识自己，而今，不但知道了他的名字，且，指名道姓，想进他的明恒保安部门。
<br/><br/>    要知道，柳生他们在他指导下修炼的事情，可没人知晓！
<br/><br/>    就连身边这个柳武，柳生的亲哥哥，也一无所知。
<br/><br/>    “你知道什么？”
<br/><br/>    文莱一愣，打了个哈哈：“我自己在海外挂有网站，搞大数据分析的，情报方面，做的还不错。”
<br/><br/>    楚枫倒是没多问，只是点点头：“你要是想去，可以，但工资不高。”
<br/><br/>    “没问题。”
<br/><br/>    文莱笑呵呵答应下来：“多谢楚老板，多谢柳宗师，多谢伊宗师。”
<br/><br/>    恭维之语，倒是惹得柳武夫妇，脸上一红。
<br/><br/>    连连谦虚说不是。
<br/><br/>    废话。
<br/><br/>    在这位真宗师面前，敢称自己是宗师……那不是班门弄斧。
<br/><br/>    飞机转眼到了大理。
<br/><br/>    柳武夫妇也一一道别。
<br/><br/>    “楚先生。”
<br/><br/>    柳武沉默许久。
<br/><br/>    “你们先聊。”文莱见机行事，打了个哈哈：“我去上个厕所。”
<br/><br/>    “那个，之前龙叔过世，是您送他回林园的吧？”
<br/><br/>    见楚枫点头。
<br/><br/>    柳武和伊文君，郑重其事，向着楚枫深深鞠躬。
<br/><br/>    林龙，就是连他们父亲，见了都得叫老连长，他们对其，也是尊敬无比。
<br/><br/>    “多谢。”柳武欲言又止。
<br/><br/>    “有事直说。”
<br/><br/>    “那个，楚先生也见过狼符了，九州的兵符，狼符是铜制，虎符是银制，龙符是金制。”
<br/><br/>    “龙老走后，他所执掌的御林军龙符，不知下落……”
<br/><br/>    楚枫瞳孔微微收缩。
<br/><br/>    “是不是一块儿六边形金色令牌，上篆御林？”
<br/><br/>    柳武眼神错愕：“您知道？”
<br/><br/>    楚枫无言。
<br/><br/>    依稀记得，那个老人走前，将那带有御林的金符，塞给了自己。
<br/><br/>    ‘以后在大理，遇到处理不了的事情，都可以用它。’
<br/><br/>    当时，他以为这就是一个御林身份证明，拿着它可以随意出入御林别墅。
<br/><br/>    结果……
<br/><br/>    林龙塞给自己的，竟然是，统掌大理最强部队的，御林军，龙符？
<br/><br/>    比起他的惊讶。
<br/><br/>    柳武显得更加震撼。
<br/><br/>    楚枫既然见过，那么只能说明，是林龙给他的。
<br/><br/>    没想到，那个老人，竟然会把这相当于御林的最高权限，传给楚枫。
<br/><br/>    执龙符者，可任虎符，可斩狼符！
<br/><br/>    “楚先生，虽说我不像我大哥从戎，但也知道一些部队事情，请您一定要将它收好。”柳武对着楚枫鞠躬。
<br/><br/>    “等这次大理武比办完，我立刻让大哥和父亲，给您举行御林军交接仪式。”
<br/><br/>    柳武说完，便向楚枫道别。
<br/><br/>    适时，文莱骂咧咧地走了回来。
<br/><br/>    “老板，大理也太恐怖了，我拉着屎，感觉会有人偷拍我，我就俯下身看，你猜怎么着，那扫厕所的大妈，直接拿拖把糊我一脸！”
<br/><br/>    “她，她还骂我色狼！”
<br/><br/>    “我怎么可能是色狼，不就走错厕所了么？”文莱咬牙切齿：“就算百分之九十九都是我的错，那她没有哪怕百分之一的错误吗！”
<br/><br/>    楚枫懒得理会文莱。
<br/><br/>    他的车，一直停在机场。
<br/><br/>    “我靠，迈巴赫啊，老板缺司机么？”
<br/><br/>    “别废话了。”楚枫询问：“直说吧，明恒保安部的事情，你知不知道？”
<br/><br/>    “知道啊，”文莱撇嘴：“刘远山的第三子柳生，创办的柳门一夜之间没了，带着一帮人投奔了明恒，恰好，您是明恒现任保安队长，兼任明恒老董。”
<br/><br/>    “就这些？”
<br/><br/>    “就这些。”
<br/><br/>    楚枫点点头。
<br/><br/>    柳生等人在秘密训练的事情，要是能泄露出去，只能说明出了内鬼。
<br/><br/>    还好，文莱也只是查出一些有迹可循的事。
<br/><br/>    不过文莱能在一天之内，把他身份，包括明恒调查得这么清楚，可见情报能力不一般。
<br/><br/>    “老板，既然您是队长，我就不跟你抢位置了，不过我堂堂武者二段，去那明恒保安部，当个副队长，没问题吧？”
<br/><br/>    “你？副队长？”
<br/><br/>    文莱甩了甩头：“不行么？我这么风流倜傥，实力还是二段强者。”
<br/><br/>    “不是我吹牛，到时候我去了，楚老板您站起来，然后我一句，在座的各位，都是垃圾，绝对能把他们震慑趴下。”
<br/><br/>    楚枫点点头。
<br/><br/>    “也行，反正明恒保安部，是靠实力说话的，你想要队长，那就去挑战吧。”
<br/><br/>    “简单，有手就行。”
<br/><br/>    文莱嘿嘿一笑，搓着手：“楚老板，我可是有情报，咱们保安部门，可是有一位叫李仙儿的绝美少女，啧啧啧啧……得让她见识见识，我的厉害。”
<br/><br/>    一小时后。
<br/><br/>    鼻青脸肿的文莱，趴着出了比武台。
<br/><br/>    “不打了，不打了！”文莱五官扭曲，看着眼前摩拳擦掌的李仙儿，连连求饶：“美女，我错了，我没说你，我说的是除了你，除了老板之外，都是垃圾。”
<br/><br/>    “你！”
<br/><br/>    他指向柳生身边的霍宇。
<br/><br/>    这个人，是柳生的保镖。
<br/><br/>    武者二段。
<br/><br/>    那晚柳家事变，还没了一只手，和这人比武，总不会出岔子了吧？
<br/><br/>    他文莱自诩二段无敌，不至于打不过一个断了手的二段。、
<br/><br/>    又是三分钟。
<br/><br/>    文莱从上场，到下场，霍宇只用了一拳。
<br/><br/>    “不好意思，打重了。”
<br/><br/>    “你你你！”文莱肿成了猪头，脸上尽是委屈。
<br/><br/>    有些不甘心，他再次转身，将手指指向柳生。
<br/><br/>    “你！”
<br/><br/>    自废武功的柳生，总不能再敌得过他了吧？
<br/><br/>    柳生摇摇头，没有出手的念头，扭头看着楚枫：“楚兄，哪里找来这么个奇葩？”
<br/><br/>    “他玩情报的，嘴贱了点，其它还好。”
<br/><br/>    这时，一旁的李仙儿，捂住嘴，咯咯一笑：“情报？连我们这里我最菜他都不知道，好意思说自己玩情报？”
<br/><br/>    “你说什么？”
<br/><br/>    文莱倒吸口凉气：“你，你是这里……最菜的？”        <br/><br/>