
等到别人好起来的时候，又跑来想要复合。<br/><br/>
你这样的女人，才是我见过全天下，最不要脸，最恶毒的女人。<br/><br/>
谁要是娶了你，那才是真的倒了八辈子的血霉。<br/><br/>
所以我相信，我灿哥是不会娶你的。<br/><br/>
我这个做妹妹的，也不答应！”<br/><br/>
一句话，表明了她跟刘灿的关系。<br/><br/>
而刘老师也走了过来，将刘雅拉到自己的身边，对其他人道：<br/><br/>
“你们可千万不要相信李微母女的话。<br/><br/>
小雅就是我的侄女儿。<br/><br/>
她跟我家小灿就是兄妹关系。<br/><br/>
谁要是再敢造他们的谣，我可以直接报公安，告你们诽谤罪！”<br/><br/>
刘老师这一番话，算是给刘雅正了名，也制止了那此谣言再继续传下去。<br/><br/>
就连张信也高声道：<br/><br/>
“我觉得刘雅同学不仅不该受到谣言的伤害，还应该得到全校的表扬。<br/><br/>
她助人为乐的精神，值得所有人学习！”<br/><br/>
而人们最关心的还是，刘雅是怎么把一个瘫痪在床的人，用的针炙的办法，让他重新恢复站起来的。<br/><br/>
此时一步一步慢慢走过来的刘灿，眼底闪着激动的泪花，走到刘雅的面前，向她深深鞠躬道：<br/><br/>
“小雅，哥对不起你，害你被人说三道四，造谣诽谤，你打我吧，骂我吧。<br/><br/>
我都接受。”<br/><br/>
刘雅都快被刘灿这一鞠躬，还有这番话给逗笑了。<br/><br/>
“哥，你还真敢说，你这腿还没好全，我哪儿敢打你骂你。<br/><br/>
再说了，造谣的又不是你，我干嘛要打你呢？<br/><br/>
不过我自己已经替自己报仇了。”<br/><br/>
说罢，刘雅斜眼睨着此时还半跪在她面前，不能说，也不能动的方大脚，总算是出了一大口气。<br/><br/>
此时的李微才成了真正的众矢之的，不少人指着她骂道：<br/><br/>
“这丫头怎么好意思回来找刘灿的？<br/><br/>
要是我啊，早拿扫把把她打出去了。”<br/><br/>
“就是，也是刘家心善啊。<br/><br/>
结果差点儿害了救自己的恩人。”<br/><br/>
“是我，这会儿就把她好好打一顿，教她怎么做人。”<br/><br/>
其实刘雅已经给了她两耳光，觉得也差不多了。<br/><br/>
本来暴力就不是解决问题的办法。<br/><br/>
把她打成猪头又怎么样呢？<br/><br/>
不过是一时出气罢了。<br/><br/>
这样的女人，就该让她也尝尝被人说三道四，受尽舆论的压力才行。<br/><br/>
还别说，李微因为造谣刘雅，坏了自己的名声。<br/><br/>
好一段时间被人议论纷纷，说她是白眼儿狼，是背信弃义的女人。<br/><br/>
谁要是娶了她，就会倒八辈子的霉。<br/><br/>
而方大脚的穴位上的银针虽然后来由刘雅给拔了。<br/><br/>
但她却落了个口眼歪斜的症状。<br/><br/>
连她的腿也跟着半边不能走，只能由另一边牵着走。<br/><br/>
最终落下了残疾。<br/><br/>
可是没有人同情她，只会觉得这就是坏人名声，应该落下的报应。<br/><br/>
反倒是经刘大脚和李微这么一闹，刘雅的名声大噪。<br/><br/>
很多人都知道，她能把一个瘫痪在床的病人给治好。<br/><br/>
一个个把她传的跟女神仙似的。<br/><br/>
不等出校门，就有一大群人围着她，请她回去治病。<br/><br/>
“刘神医，我女儿是个哑巴，您能帮她治好吗？”<br/><br/>
“刘神医，我爹的眼睛不好，您能帮他治好吗？”<br/><br/>
“刘神医，我脑袋最近一直很疼，您能帮我瞧瞧吗？”<br/><br/>
“……”<br/><br/>
诸如此类，刘雅简直不胜其扰。<br/><br/>
走在她旁边的云霏更是替她赶人道：<br/><br/>
“什么神医？她就是个女中学生，你们有没有搞错？”<br/><br/>
刘雅知道，要是不想再被麻烦，她只能低调。<br/><br/>
早知道是这样，那天就不该让他们说出，是她把刘灿治好的事实。<br/><br/>
而就在刘雅准备回乡的时候，一个披头散发，看起来十分狼狈的女人跪到了她的面前，不停地给她磕头，把额头都磕出血来了，嘴里胡乱道：<br/><br/>
“你原谅我吧？你原谅我，救救我妈。<br/><br/>
我爸要跟我妈离婚呢。<br/><br/>
你就成全成全我，不要让我们家散了。”<br/><br/>
刘雅在想，这是谁啊。<br/><br/>
云霏则弯下腰来仔细看那磕头的女人，这才发现，竟然是李微。<br/><br/>
原来，李微她妈方大脚因为得知刘雅就是李微和刘灿之间的第三者，便四处散布留言，造谣刘雅为了想要留在镇上吃公粮，所以在跟刘灿搞对象。<br/><br/>
并且想要达到让刘雅害怕颤抖，滚出小镇的上找，她还带着李微去学校大闹。<br/><br/>
<br/><br/>
可是没曾想，所有人都向着刘雅说话。<br/><br/>
小姑娘本人更是使得一手好银针，直接把方大脚这个泼妇扎得口眼歪斜，半边腿发麻，不能像正常人走路。<br/><br/>
李微她爹是个屠夫，知道他老婆心肠如此歹毒，一家人在镇上被人指指点点。<br/><br/>
女儿也被人说成是白眼儿狼，薄情寡义。<br/><br/>
她爹受不了，就要跟他老婆方大脚离婚。<br/><br/>
李微也被上班的单位以品行不端为由给辞退了。<br/><br/>
她现在几乎是家破人亡，更没有人敢娶她这样的女人。<br/><br/>
只能共富贵，不能共患难。<br/><br/>
谁娶了她谁倒霉。<br/><br/>
无奈之下，李微只能来拦刘雅，希望刘雅能救她老妈，让她恢复正常。<br/><br/>
然而，刘雅给的答案轻飘飘的：<br/><br/>
“还真别赖我，她的病没治。”<br/><br/>
云霏也跟着道：<br/><br/>
“对，就是没治。”<br/><br/>
这种不要脸不要命的人，当初有多嚣张，现在就有多狼狈。<br/><br/>
正所谓善有善报，恶有恶报。<br/><br/>
不是不报，时候未报。<br/><br/>
如果一开始心存善念，没有搞出这么多乱七八糟的事情来。<br/><br/>
也就没有这么多麻烦了。<br/><br/>
而李微只能眼睁睁看着被众人快要抬起来的刘雅离开。<br/><br/>
就在刘雅不胜其扰，根本摆脱不了的时候。<br/><br/>
一辆军绿色的吉普却打着喇叭，惊开了众人，停在了刘雅的身边。<br/><br/>
这时，车后座上的人打开车窗，跟刘雅打招呼：<br/><br/>
“刘雅同学，你好啊。”<br/><br/>
刘雅一看，竟然是很早以前就认识的龙县长。<br/><br/>
她的脸上不由露出惊喜的表情。<br/><br/>
“县长爷爷。”<br/><br/>
“诶，来，赶紧上车吧，爷爷送你回家。”<br/><br/>
“好。”<br/><br/>
刘雅没有推辞。<br/><br/>
云霏跟她挥挥手，和她告别。<br/><br/>
羡慕她还有专车接送。<br/><br/>
车内，龙县长主动跟她握了握手，看起来慈眉善目的。<br/><br/>
他的秘书何山也在车内，还问刘雅道：<br/><br/>
“还记得我不？”<br/><br/>
“当然记得，何叔叔。”<br/><br/>
“我还以为你把我给忘了呢？”<br/><br/>
“怎么会？我要是连人都记不住，这书也没办法读了。”<br/><br/>
也是，听说刘雅读书还挺厉害的。<br/><br/>
龙县长开口便道：<br/><br/>
“最近你们学校发生的事情，我也听说了。<br/><br/>
你把学校一位老师的儿子从瘫痪给治好了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68384769"&nbsp;&nbsp;chaptername="第110章再遇县长爷爷">加入书签</a>
</div>
