    第413章
<br/><br/>    “十二年了！”
<br/><br/>    从的士车上下来，望着萧家大门，萧战感慨万千。
<br/><br/>    当年，他被打断手脚，从这扔出来，他一路爬啊爬，求着邻居们救救他，没一个人肯救他。
<br/><br/>    于是，他爬了几公里地，来到街上求救，还是没人救他。
<br/><br/>    那时候有多无助，有多绝望，只有他自己最清楚。
<br/><br/>    转眼十二点已过。
<br/><br/>    曾经那个卑微如蠕虫的他，已经是一尊令敌国闻风散胆的战神了！
<br/><br/>    也算是衣锦还乡了。
<br/><br/>    “哟，这不是萧战吗？”
<br/><br/>    一辆兰博基尼开进萧家，在大门停下，一颗脑袋探出车窗，冷笑看着萧战：“怎么，在外面混不下去，想回萧家过年？”
<br/><br/>    萧战转头看去，见是他大哥萧宇，便淡淡道：“我混的比你好，要不是我爸在萧家，我懒得回来。”
<br/><br/>    “哈哈！”
<br/><br/>    萧宇大笑：“我说老三，你不吹牛能死吗？还混的比我好，看看我开的是什么车，你坐的是什么车。”
<br/><br/>    “我可是兰博基尼，一千两百万买的，你特么坐的出租车回来，你好意思说混的比我好。”
<br/><br/>    “不说别的，就我这一个车轱辘，你奋斗一辈子都买不起！”
<br/><br/>    萧战懒得和他废话，直接大步走进萧家。
<br/><br/>    轰隆隆！！！
<br/><br/>    萧宇油门一踩，将一瓶奶茶扔向萧战，奶茶泼了萧战一声。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    萧宇大笑，扬长而去。
<br/><br/>    萧战忍了。
<br/><br/>    小时候，萧宇作为大哥，也是这么欺负他的。
<br/><br/>    而且，他回来的时候，老婆特地交代他，脾气好一点，能忍就忍，别跟家里人动手动脚，因为一旦动手，打的都是自家人，没什么意义。
<br/><br/>    实在忍受不了，大不了带走爸走。
<br/><br/>    他也听老婆话，所以没跟萧宇一般见识，否则能把他的兰博基尼都撕成两半。
<br/><br/>    “你们看，咱们萧家的弃子在外混不下去，跑回咱们萧家了！”
<br/><br/>    萧宇下车，喊了一嗓子。
<br/><br/>    霎时间。
<br/><br/>    哗啦啦！！！
<br/><br/>    豪宅里头，一道道身影跑了出来。
<br/><br/>    全是萧战的兄弟姐妹。
<br/><br/>    有二哥萧铭、四妹萧婷、五弟萧恒、六弟萧彬、七妹萧宁、八妹萧月，小孩三个七到十岁左右的孩子，应该是他的伯母婶婶，在他离开萧家之后生的。
<br/><br/>    “哟，还真有脸回来啊。”
<br/><br/>    众人冷笑。
<br/><br/>    萧铭道：“老三，你该不会是尿裤子了吧，把裤子整湿了，你回来能不能体面一点，这样怎么好意思回萧家啊！”
<br/><br/>    “哈哈...”
<br/><br/>    众人一顿大笑。
<br/><br/>    萧月目光一扫，见门口那掉了瓶奶茶，便道：“哥哥姐姐们，你们就别嘲笑三哥了，三哥和三叔都是苦命人，不爱别伤害行不？”
<br/><br/>    说着，她来到萧战跟前，道：“是大哥把奶茶扔三哥裤子上是不是？”
<br/><br/>    萧战微笑点点头，摸了摸萧月的脑袋。
<br/><br/>    整个萧家的晚辈，也只有她对他不错了。
<br/><br/>    “我说萧月，你给我离他远点，忘了你把我的古玩核桃砸了吃掉吗？敢跟他亲近，我让你赔我三十万！”
<br/><br/>    萧宇没好气道。
<br/><br/>    萧月撇撇嘴：“我把大哥的古玩核桃敲了吃，我没三十万赔他，只能离三哥远点了。”
<br/><br/>    说着，她要走开，萧战拉住她，道：“不就三十万吗，三哥帮你赔他。”
<br/><br/>    “啊？”
<br/><br/>    萧月惊呆了。
<br/><br/>    “三哥有三十万？”<br/><br/>