    
<br/><br/>    “小姐，您吩咐的事，我已经办妥了。”浮岚轩，少年叩开书房，眉目半敛，垂在身体两侧的手指禁不住碾了又碾。
<br/><br/>    慕惜辞闻此微一顿笔，杏眸轻抬：“那卢子修进贡院了？”
<br/><br/>    “进了，不过他晌午呈递完公卷，从尚书府出来尚未见异常，下午再回城时却有些神情恍惚。”湛明轩说着低了头，“可惜明轩并未修习过追踪隐匿之术，不曾追着他出城太远。”
<br/><br/>    也就没法知道这中间到底发生了什么。
<br/><br/>    “神情恍惚？”慕惜辞挑眉，随即勾唇一笑，“许是他路上受了惊吓，不过这倒无妨，只要他囫囵个的进了贡院便好。”
<br/><br/>    “好的，小姐。”少年颔首，唇角颇为紧张地绷了绷，“另外……我今日又遇到了七殿下府上的燕川。”
<br/><br/>    “并且没忍住跟他打了个招呼，甚至一同吃了个午饭。”湛明轩扭着衣角结结巴巴，“小姐，明轩自知有错，还请、请小姐责罚。”
<br/><br/>    “责罚？这有什么可责罚的。”慕惜辞闻言失了笑，“一同吃个饭罢了，无碍，你且宽心便是——还有别的事吗？”
<br/><br/>    “有的，小姐。”听到“无碍”二字的湛明轩微微松气，继而将今日在尚书府书房顶上的所见所闻与从燕川那里得来的消息，一一告知给了慕惜辞。
<br/><br/>    “……所以，按照燕大哥的说法，那晁陵多半要在会试上调换卢子修的答卷。”
<br/><br/>    湛明轩竹筒倒豆子一般，将那些东西一股脑的倒了出来，话毕他小心观察着慕惜辞面上的表情，见她神色淡淡，眉目间丝毫不见讶然之色，不由低头鼓了鼓脸。
<br/><br/>    “小姐，您果然对什么都不惊讶。”永远一派运筹帷幄、老神在在。
<br/><br/>    “要不然呢？你以为我为什么会派你跟踪卢子修。”慕惜辞撂了笔，两手一撑，托了下巴，“依着那帮人的性子，会试一了，那书生多半便要被人灭了口。”
<br/><br/>    “我派你去，原是想让你提前认个脸熟，好在会试结束后救那书生一把。”
<br/><br/>    “不过，眼下七殿下既插了手，后面也就没我们的事了。”
<br/><br/>    小姑娘说着弯了弯眼：“他那头的人手可比咱们这的足。明轩，这两日辛苦你了，回去好好休息休息，接下来一段日子，我们只管看戏就是。”
<br/><br/>    “看戏？”湛明轩一怔，他总觉得自己的脑子好像不大够用。
<br/><br/>    “对，看戏。”慕惜辞点头，脸上的笑意愈发深重，“看一场能动荡乾平半个朝堂的大戏。”
<br/><br/>    动荡乾平半个朝堂的……大戏？
<br/><br/>    湛明轩越听越是茫然，他刚刚捋了半天，只觉越捋越懵懂。
<br/><br/>    听小姐的意思，她早就猜到了晁陵等人要插手春试，而卢子修就是那个倒霉的牺牲品，且她一开始便打算让他在会试后去救人？
<br/><br/>    不仅如此……她好像还清楚此事会造成的后果？
<br/><br/>    “小姐，您是怎么知道这些的？”少年蹙眉，这仿佛已经超出了“预料”的范畴，说是“预知”还差不多。
<br/><br/>    慕惜辞听此敛笑，面无表情：“算的。”
<br/><br/>    少年眨眼：“算的？”
<br/><br/>    这话他怎么就那么不信——
<br/><br/>    “对啊，算的。”慕惜辞一本正经地忽悠起面前的半大少年，“那天我偶然听他们提起春试，想起历朝历代皆有贪官污吏行舞弊卖官之举，一时手痒起了一卦。”
<br/><br/>    湛明轩狐疑：“可……那卦象里能看出来那书生姓甚名谁吗？”
<br/><br/>    “那当然不太行，但能知道个大概，”慕惜辞信口胡诌，“我后来闲来无事，找七殿下要了份今年参加会试的举子名单，顺势排查了一番。”
<br/><br/>    “七殿下？”怎么又是七殿下？
<br/><br/>    湛明轩愈发茫然，他发现了，只要涉及朝中秘闻，小姐便一应推给七殿下。
<br/><br/>    也不知道是真的假的。
<br/><br/>    “对呀，七殿下。”慕惜辞微笑，“赴考名单又不是什么不可见人的机密，我说好奇，他便给我看了。”
<br/><br/>    “只是没能带出来。”
<br/><br/>    “是、是吗？”湛明轩瞪大了眼，难得起了两分执拗脾性，他正欲打破砂锅问到底，一阵凉风便猛地扑了面，他眼前陡然一花。
<br/><br/>    少年眯眼，片刻后定睛，却见一只圆滚滚的白鸽子稳当当地停在了书桌之上。
<br/><br/>    那鸽子奋力抻着脑袋去蹭慕惜辞的手心，它肥得甚有特点，好似就是他们前几日在浮岚轩房顶见到的那只。
<br/><br/>    “小姐，这鸽子……”湛明轩抖抖嘴皮，他记得他家小姐上次说，这是别人家养的信鸽，迷路了才误入的浮岚轩。
<br/><br/>    可他现在看这鸽子动作娴熟的样子，怎么瞅都不像是误入。
<br/><br/>    “咳，这只，本就是七殿下养的鸽子。”慕惜辞唇边的笑影不着痕迹地僵了一瞬，她拆下信筒，抱起雪团在少年眼前晃了晃，“我也是在它上次来的时候才知道的。”
<br/><br/>    “这样啊。”湛明轩怔怔颔首，他的思路被雪团骤然打断，这会竟有些记不得适才要问的是什么了。
<br/><br/>    “是的，平日一些零碎消息，便是用它传递——明轩，这下你没别的问题了吧？”
<br/><br/>    “没问题就下去歇歇，我继续看书。”慕大国师放下手中的鸽子，雪团近日是吃得愈发肥了，她不过抱了这么一会，便已然觉得手腕酸涩不已。
<br/><br/>    再这么肥下去，早晚会因飞不动被人抓起来红烧……哧溜~
<br/><br/>    慕惜辞心下腹诽，几不可察地咽咽口水，在这正长身体的时候，看见雪团这么肥的鸽子简直是种煎熬，她真怕万一哪天她一个没忍住，再给它拔毛炖了。
<br/><br/>    “没问题了小姐，明轩告退。”少年摇头，拱手行过一礼便悄声退了，慕惜辞在他走后拆了那只寸长信筒，摸出那张三寸纸条。
<br/><br/>    她展了信，盯着其上密密麻麻的小字了研究许久，木了半晌，没憋住，低头一阵破口大骂：
<br/><br/>    “这脑袋里进了四两水二两面，一晃全是浆糊的狗玩意！”
<br/><br/>    墨君漓那老【哔——】犊子……
<br/><br/>    那老【哔——】犊子让她明天晚上少吃点，最好就别吃晚饭！！
<br/><br/>    她吃多吃少关他什么事？
<br/><br/>    她又没吃他家大米！！<br/><br/>