
钟毓秀闻言错愕地看着陶七妮，随即笑道，“想不到陶妹妹还有这想法？”<br/><br/>
“世道如此，不然的话这一路怎么走过来的。”陶七妮清澈透亮的双眸看着她说道。<br/><br/>
“这世道不但男人要强，女人也得不能弱，不然会被欺负死的。”钟毓秀抿了抿唇看着她说道。<br/><br/>
“对了，我已经将医书中有关孕妇的方面的知识都抄写下来了。”陶七妮看着她微微一笑道。<br/><br/>
“在哪儿呢？”钟毓秀有些激动地看着她说道。<br/><br/>
“在衣服里面。”陶七妮拍拍自己道，说着要解衣服。<br/><br/>
“别别别着凉了。”钟毓秀赶紧制止她道。<br/><br/>
“冻不着，就在狼皮袄里。”陶七妮解开皮袄，露出里面背着的挎包，从里面掏出一摞纸，放在了小方桌上。<br/><br/>
“这么多？”钟毓秀惊讶地说道。<br/><br/>
“反正只要是医书里有关方面的，我都抄了下来。钟姐姐看看是否对自己有用。”陶七妮亮晶晶的双眸看着她说道。<br/><br/>
钟毓秀快速的翻了一下，“咦！这怎么还有图画，还是大着肚子的孕妇？”抬头惊讶地看着她。<br/><br/>
“这个我翻看医书的时候发现，这胎位不正，最容易发生难产。”陶七妮食指点着那些图画道，“等到肚子这么大了，经常照着图画做一做，胎位正了，对生产有帮助。”<br/><br/>
“这个奴婢怎么没有听说过。”春桃嘴快地说道。<br/><br/>
钟毓秀闻言横了春桃一眼，目光看向陶七妮笑道，“这个我听嬷嬷说过，经验老道的嬷嬷快生的时候，都能摸出来胎位正不正，只是我没见过这画，能正胎位。”<br/><br/>
“这个神医华佗不是有五禽戏吗？根据他的简单的画画。”陶七妮脸不红、气不喘的说道。<br/><br/>
当然她要真的拿书对照的话，也能找到动作来源。<br/><br/>
没有万全的把握，她可不会贸然出手。<br/><br/>
“五禽戏？”钟毓秀挑眉看着她说道。<br/><br/>
“说起来，华佗还是亳州人士呢！”陶七妮秋水般清澈的双眸看着她说道。<br/><br/>
钟毓秀看着图上简单的动作，好像也不太难。<br/><br/>
“生产的时候需要力气，这乡下人因为干农活有的是力气，有的生在田间地头儿了。”陶七妮看着她继续说道。<br/><br/>
“陶姑娘，你想让我家小姐，种地去。”春桃不满地看着她说道。<br/><br/>
“春桃！”钟毓秀黑黝黝的双眸看着她沉声说道。<br/><br/>
“奴婢知错了。”春桃跪在马车里忙说道。<br/><br/>
“这里不需要你伺候了，去外面候着吧！”钟毓秀板着脸看着她说道。<br/><br/>
“是！”春桃弯腰出了马车，坐在了外面的车辕上。<br/><br/>
钟毓秀抬眼看着讶异的陶七妮，不好意思地说道，“抱歉，下人不懂事，冲撞了你。”<br/><br/>
陶七妮看着她还以为是个没脾气的，“春桃也是维护你，我这些只是做参考。”<br/><br/>
言外之意，没太在意，根本就没放在心上。<br/><br/>
“钟姐姐可以问问有经验的老嬷嬷，毕竟我这都是照本宣科的。”陶七妮眸光真诚地看着她说道。<br/><br/>
“谢谢。”钟毓秀食指点着厚厚的一摞纸道，这都是她费心抄写下来的。<br/><br/>
“哟！”陶七妮看了下朦胧的窗外道，“到岔路口了，我该下去了。”<br/><br/>
“留下来，明儿在走。”钟毓秀看着她挽留道。<br/><br/>
“不了，不了，这阴沉沉的天气，看着要下雪。”陶七妮指着外面红彤彤的天空道，“看这样子，雪小不了。”<br/><br/>
“那我就不留你了。”钟毓秀提高声音让车夫停车，看向她又道，“等雪化了，你可要来看我啊！”<br/><br/>
“反正冬天没事，你要不嫌我烦的话，那我就叨扰了。”陶七妮看着她笑着说道。<br/><br/>
“不烦，我在家都快闷坏了，整日里被她们看着，不许干这个，不许干那个。”钟毓秀伸手拉拉她的手道，“你来了，我还能有个说话的人。”<br/><br/>
“那我就叨扰了。”陶七妮看着她爽快地说道，看着她又仔细地叮嘱道，“那个图画，一定要肚子大了才能做。”<br/><br/>
“现在不可以吗？”钟毓秀挑眉看着她问道。<br/><br/>
“人家头三个月不让剧烈运动，怕流产。”陶七妮黑溜溜的双眸看着她严肃地说道。<br/><br/>
“知道了，等肚子鼓起来再说。”钟毓秀看着她笑着点头道。<br/><br/>
陶七妮指指外面道，“我走了。”<br/><br/>
“嗯！”钟毓秀看着她点点头，目送她下了马车。<br/><br/>
陶七妮站在车窗前，朝她挥挥手道，“钟姐姐，我走了。”<br/><br/>
“路上慢点儿。”钟毓秀透过朦胧的车窗看着她说道。<br/><br/>
“嗯！”陶七妮朝她挥挥手，目送她的马车离开，才驾上自己的马车回了家。<br/><br/>
&amp;*&amp;<br/><br/>
“我回来了。”陶七妮将马车停到了门口，板车卸下来，交给脚步匆匆出来的陶十五，把上面买的东西，按清单分了。<br/><br/>
陶七妮将马儿牵到马棚，喂些草料，添些水，拍拍马背道，“辛苦你了。好好吃。”转身回了家。<br/><br/>
“我回来了。”陶七妮挑开帘子跨进了家门。<br/><br/>
“这么快就回来了，中午没吃饭吧！”沈氏看着外面阴沉沉的天气道。<br/><br/>
“没有，我去的时候，郭公子小夫妻俩正在收拾行李，去勇义。”陶七妮推开门进了屋。<br/><br/>
“还是家里暖和。”陶七妮搬着小板凳坐在门口的灶台前，烤着火。<br/><br/>
“这才成亲几天，就去走了。”沈氏抬眼看着她问道。<br/><br/>
“人家的事，我也不好打听。”陶七妮看着她说道，“家里有什么吃的吗？肚子是真的饿了。”<br/><br/>
“有二合面的葱油饼。”沈氏边说边起身道，“俺给你贴在锅边热热。”<br/><br/>
“二合面的还好，纯高粱面的拉嗓子。”陶七妮看着她笑道。<br/><br/>
“知道了。”沈氏将篦子放在锅内，将葱油饼贴在锅边，有篦子挡着就不会滑落到锅底了，“真是个娇气的丫头，以前没有发现啊！”<br/><br/>
“以前咱没条件，手抓照样吃的香，现在有条件，当然要吃的好一些。”陶七妮那双桃花眼神采奕奕地看着她说道。<br/><br/>
沈氏将柴火扔进灶眼，抬眼看着打趣道，“你这孩子，照你这不满足的样子，以后这菜，你是不是要做出花来才吃啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66028458"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;娇气">加入书签</a>
</div>
