
孙无赖很会宠爱自己。<br/><br/>
所以健身室的角落里，还置个容量不大的蓝色冰箱。<br/><br/>
里面放了些矿泉水和功能饮品，以便她在锻炼时能随时补充水分和能量。<br/><br/>
平时要过来拿点喝的，可能也就是几步路的事情，轻松惬意。<br/><br/>
一边喝水，还能一边对着旁边的镜墙，打量下自己的身材皮肤什么。<br/><br/>
可现在这几步，对于她来说，却是走得十分艰难。<br/><br/>
此刻的孙无赖，已全然没了之前智珠在握的神气劲儿，天体赤足，满头秀发湿哒哒的贴在脸上身上，眼神涣散，走起路来也是踉踉跄跄。<br/><br/>
好不容易挨到冰箱旁边，手臂挥舞了好几下，才勉强握住厢门，拉开。<br/><br/>
将几瓶功能饮品就这么抱在怀里，借着股冰凉的刺激，她才勉强又找回些精神来。<br/><br/>
呼哧呼哧喘了几口，又抱着饮料摇摇晃晃往回走。<br/><br/>
“哐哐哐~”饮料就那么被丢在了地板上，不是失手，是孙无赖真没力气一一递给战友们了。<br/><br/>
随着饮料的离手，她也重又软哒哒的躺倒在了软被上。<br/><br/>
嗯，原本平铺在房间中间的软被，已经扯了两方到这边的角落。<br/><br/>
现在上面，歪七扭八的躺了三只天体小娘皮：金土匪、孙无赖，还有虐神。<br/><br/>
卖相都一样的凄凉，作雨后红瘦状。<br/><br/>
金土匪也是奄奄一息的样子，抬眼看了看还在那边浴血奋战又明显已溃不成军的球丽，伸腿踢了踢，声音有气无力，：“呀~泰妍，该你了，你年纪最小，恢复力也应该最强吧，去吧~”<br/><br/>
虐神趴着，脸朝向里面的镜墙，被踢了也不见任何反应，明显装死。<br/><br/>
装死总比送死强吧，冲上去打响妇联第一战的是她，可第一个被杀得丢盔弃甲的也是她。<br/><br/>
今天的南方实在是太恐怖了，完全不见以往的温柔，各种闻所未闻的精妙手段却层出不穷。<br/><br/>
虐神连是怎么正式开始的都想不起来，只知道最多十几分钟以后，自己就已经在连声告饶了。<br/><br/>
最可怕的，是整个过程里，她都是被南方各种抱在空中起舞的，双脚甚至都没挨到过地面。<br/><br/>
好在当时士气高昂，金土匪立刻就冲上去接手了，然后是球丽，然后是孙无赖。<br/><br/>
可一个四圈打下来，南方居然连躺都未曾躺倒，只靠站桩和步法，就解决了所有的战斗。小娘们却都像是死了一回，今晚的骚货，风格实在是太强烈了，叫人根本无从招架。<br/><br/>
房间里暧昧摇曳的烛光，还有将现场照的纤毫毕现的镜墙，再加上身边还有三双眼睛在灼灼的注视着，这些感官刺激，又进一步加速了小娘们的溃败。<br/><br/>
“泰妍~泰妍哪~”金土匪继续踢。<br/><br/>
虐神继续装死，第一次冲上去，她还兴奋的很。但第二次轮到她时，就已经手脚发软两股战战了。<br/><br/>
第三次根本就是被金土匪和孙无赖联手架过去的。<br/><br/>
还想第四次？不不不！她现在只想活下去。<br/><br/>
好不容易拉开饮料的拉坏，抬头咕嘟嘟连灌几口，孙无赖又眯眼细看那边的战况。<br/><br/>
看了好一会儿，她突然将罐子递给金土匪，一咬银牙，挣扎起身：“我，我去！”<br/><br/>
从镜墙里偷瞄着她蹒跚的背影，虐神眼中，闪过深深的佩服。<br/><br/>
金土匪握着饮料罐，也有些失神，今晚的孙无赖，确实让她刮目相看了。<br/><br/>
以前总觉得她心眼儿多，爱耍耍小机灵什么的，可今天遇上真格的，才仿似又读懂了她全然不同的另一面。<br/><br/>
真的是很义气啊，每次有姐妹实在无法抵挡时，主动冲上去援助替换的，总是她。<br/><br/>
而且每次坚持的时间，也都能比旁人要久些。真不愧是有教练执照的人呢。<br/><br/>
<br/><br/>
金土匪竟是有些被感动到了，抬手也想喝些饮料，好尽快回复体力。可手却一软，罐子跌落，里面剩余的液体，撒了一片。<br/><br/>
嘴巴张了张，金土匪觉得自己的精神都有些恍惚了。<br/><br/>
正好又看见那边，球丽滚落于地，委顿。孙无赖又被那骚货凌空抱在了身前。<br/><br/>
金土匪颓然躺倒，有种无力感，叫做绝望。<br/><br/>
球丽稍稍回神，连滚带爬往这边而来。<br/><br/>
。。。。。。。。。。<br/><br/>
于此同时，在孙无赖别墅的门外，有道倩影，已经来回盘桓许久了。<br/><br/>
翻腕又看了看手表，已是过了零点。<br/><br/>
韩芭比觉得再这么犹豫下去也不是个办法，既然来了，那不如就进去吧。<br/><br/>
这两个晚上，她都没法安眠，因为只要闭上眼睛，眼前就会出现那个叫人心跳加速的画面。<br/><br/>
有双深邃的眼睛，死死的盯着她，里面写满了危险的欲望。还有。。。他的舌头。。。<br/><br/>
心情实在是太烦乱了，韩芭比确信，南方带给她的震撼和冲击，实在是大到不科学。<br/><br/>
是因为他情敌的身份而吃醋么？但就算当初知道艺珍又有了个做爱豆的新欢，自己也只是生气嫉妒，不曾像现在这样心乱如麻啊？<br/><br/>
没办法了，还是找艺珍吧，也许只有在面对这个真爱的时候，自己的心情才能平静些吧。<br/><br/>
嗯，多看看她，多想想她，重新坚定自己的信念---能让我心乱的，只有女人！只有她！<br/><br/>
皱眉点点头，韩芭比做了两个深呼吸，就走到了别墅的门前。<br/><br/>
“滴滴滴滴~”输入密码。<br/><br/>
“咔擦~”门开了。<br/><br/>
韩芭比不是涉世未深的小姑娘了，心眼自然也多不少，上次跟着南方一起来时，就已悄悄探头，将孙无赖家的密码牢记于心。<br/><br/>
门开了，客厅的灯亮着，艺珍应该在家。<br/><br/>
但还没来得及想好怎么解释自己的不请自来，韩芭比的目光，就凝住了。<br/><br/>
玄关处，有一双皮鞋随意歪在那里，男人的鞋！<br/><br/>
看清楚这幕，韩芭比的脑子里，轰的就是一响。<br/><br/>
是他！肯定是他！。。。他不是说，跟艺珍连朋友都不算么？！现在大半夜的，又独自在这里留宿？！<br/><br/>
啊！对了，还有艺珍！<br/><br/>
一时之间，韩芭比也不知道心中更恼恨的该是哪个，只觉得心头有股子莫大的委屈，正在化作漫天的怒气。<br/><br/>
啪~包一甩。啪~外套一脱。<br/><br/>
她咬着牙就迈开长腿，不管不顾往楼上的主卧冲去。<br/><br/>
“哐当”~主卧的房门被她大力推开，但里面，自然没有任何的人影。<br/><br/>
恍惚了下，韩芭比却更急了，整个二楼，就挨着房间一个个找过去。<br/><br/>
等她失魂落魄的走下楼梯，耳朵里，却正好听到若有若无的抽泣告饶声。<br/><br/>
韩芭比浑身一僵，悚然转头。。。<br/><br/>
“哐当~”这回被推开的，是健身室的门。<br/><br/>
刚借着烛光将房间中央的景象看清，韩芭比就觉得自己已经要疯了。<br/><br/>
一个是艺珍，一个是让自己辗转难眠的坏男人，她们居然。。。居然真的。。。<br/><br/>
“布谢！！“她尖叫了一声，便朝那边发足狂奔过去。<br/><br/>
一把拉住正盘在南方托在身前的孙无赖，就把她往下扯。<br/><br/>
孙无赖本就是昏昏沉沉的状态了，连先前的尖叫都没意识的，怎么吃得消她拉扯，滋~的一声，立时就滚了下来。<br/><br/>
还好身下就有软被铺着，没受伤，反而得以苟延残喘，因为方才她都喊好一会儿了，三姐妹里也没见谁来救她啊。<br/><br/>
可救人的英雄，现在的满腔怒气，却又瞬间化作了无边的忐忑和拘谨。<br/><br/>
~嗯哼。人间自有硬道理。<br/><br/>
还未等她从视觉和心理的双重冲击中挣扎出来，一条汗津津的粗壮手臂，就已经搭上了她的肩膀。<br/><br/>
从头到尾都是局外人的另三只在角落里也极尽茫然：什么情况？<br/><br/>
连虐神都翻过身来仔细瞧了。<br/><br/>
。。。。。。。。。。<br/><br/>
此时的南方，正处在于实战中寻找大突破的关键时刻，心神之间混混沌沌，只凭着一口骚气在带动着整个人自然运转。<br/><br/>
浑身都是汗，整个人，如同从水里捞出来的一样。但满身的肌肉线条，却也在烛光水光的掩映下，变得更为分明诱人了。<br/><br/>
他现在，全然感觉不到一点疲累。<br/><br/>
南方不是什么武术高手，之前下意识的打拳，也只是为了更形象的捕捉到那一丝玄之又玄的骚之奥义。<br/><br/>
随着实战和时间的推移，拳法已演变成了身法，又渐渐成为心法，最后，终将散做骚家万法，真正融会贯通。<br/><br/>
这种状态下的他，哪里还懂分辨思索什么细节。<br/><br/>
怀中人去了，也就是去了。<br/><br/>
又一只来了，也就是来了。<br/><br/>
迎着便是。<br/><br/>
又穿衣服？。。。本来无衣物，何必惹尘埃。<br/><br/>
摘星换斗！燕子啄泥！斜飞式！<br/><br/>
撕拉拉的一阵布帛轻响，还裹了声惊呼，零碎的布片，就飞了漫天。<br/><br/>
左揽雀尾！<br/><br/>
变魔术似的，一下就失去了所有的屏障，又被他一下紧紧揽入怀中，韩芭比除了刚才那声惊呼之外，已全然不晓得该做出什么样的反应，才算恰当。<br/><br/>
浓烈的男子气息，扑面而来，再加上头顶他有力的呼吸，和整个房间里浓浓的旖旎味道。。。她能做的，只有张大嘴巴，不停吸气。<br/><br/>
“呀！”金土匪这才反应过来，挣扎了两下，却没能站起，只能拍着地板嘶哑喊道：“放，放开她！她不是！！”<br/><br/>
孙无赖近在咫尺，原本最能帮着解开这困境的，应该就数她了。<br/><br/>
但身子只是一动，空前的无力感，又让她一阵眩晕。<br/><br/>
正好，又回忆起韩芭比刚才一把扯开自己时，生龙活虎的样子。<br/><br/>
。。。为山九仞，难道就这么功亏一篑么？<br/><br/>
眼睛眯了眯，孙无赖竟是又软哒哒的躺回了软垫上。<br/><br/>
耳朵里能听到的，只有帮助突破的音乐，南方此时哪里还能听到金土匪的叫嚷。<br/><br/>
心神中是无尽无边的骚气在不停运转，要突破的感觉已近在咫尺，继续！<br/><br/>
探手一抹，咦？老干妈？<br/><br/>
。。。不怕！<br/><br/>
将怀中香软滑腻的人儿稍稍推开些许，扎个单腿斜马，他就深深的沉下了身子去。<br/><br/>
野马分鬃！<br/><br/>
韩芭比一个踉跄，还未想清楚到底是怎么回事，蹲地的南方，就已欺身朝她的大腿靠了过来。<br/><br/>
及近，骚货的身子又是一矮，右臂举起，穿裆而过，竟似要将她劈腿扛在肩上一般。<br/><br/>
这一招，是他刚才在全无意识的情况下领悟到的。<br/><br/>
里面包含了他以绝高资质纵横花场多年的种种经验；也有他外圆内方的做事为人，更有他善于造势借势的玲珑手段，再加脑中那一点玄奥空明。<br/><br/>
将韩芭比就此冲天扛起？<br/><br/>
不，他这一招的奥义，却在一个“退”字上。<br/><br/>
如若这一退能退出火候，他的骚浪，便能迈进一个全新的天地。<br/><br/>
所谓以有形化无形，自此浑身上下，无一处不骚，无一处不浪。。。传说中的-骚人合一！<br/><br/>
到那时，他就再也不是一只普通的骚货了，他将成为。。。大骚货！<br/><br/>
骚货，动了。<br/><br/>
这边寻，那边找，天涯处处有芳草。<br/><br/>
芳草有觅处，骚货自横行！<br/><br/>
退字诀！<br/><br/>
腰马合一，动静之机。<br/><br/>
肌肉泛起一个个漂亮的圆弧，从他腿处往上蔓延，至臀、至腰、至背、至颈。<br/><br/>
抵住天涯的肩，贴紧，又开始似慢实快的向后退。<br/><br/>
及肩，一抖。<br/><br/>
及臂，一扭。<br/><br/>
及肘，一蹭。<br/><br/>
及腕，一扣。<br/><br/>
最后及指，一揉一勾。<br/><br/>
海里捞月复下揽雀尾，却道是，天一生水。<br/><br/>
如果此时的南方还有意识，他也许会将这全新的一招，命名为“无边落木萧萧下。”<br/><br/>
招意用尽，他听不到周边的动静，身体却是有感觉的。<br/><br/>
一个混若无骨的娇躯，当下就软绵绵的倒在了他的背上，甚至还能感觉到她身子在过电般的不停抽搐。<br/><br/>
“哈！”南方手掌一甩，长身而起，甚至见不清他到底是如何动作的，那伏在背上的小娘，就已经被他拦腰抱在了胸前。<br/><br/>
孙无赖就在旁边不远，被甩到了些，探手在自己脸上抹了抹，凑到眼前细看。<br/><br/>
然后才想起仰头失神的望住他。。。这都行？！<br/><br/>
万事具备，只欠沟通！<br/><br/>
左右揽雀尾！海底针！<br/><br/>
嘶~原本还在火冒冒的金土匪看到这招，再看到韩芭比那死死抱住他，弓成只虾米一样的造型，她情不自禁的往后仰了仰，腿也蜷了起来。<br/><br/>
枪刺一线！棒打一片！夹枪带棒，九转升天！<br/><br/>
偶妈呀！~~见他的腰身扭出道玄奥的轨迹，又见韩芭比在嘶声长吟了一声之后，长发被甩了个漫天。虐神差点喊出来，顾不得都是天体，就往一旁的球丽那里躲。<br/><br/>
球丽在她背上拍了拍，可自己也忍不住咽了口口水，后怕。<br/><br/>
这正是：我这里换景移情，攀花折柳，密炼潜修。闭六识无为静守，擒五女有法拘囚。匹配刚柔，耐得春秋。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“滴~滴~滴~”<br/><br/>
三声提示音之后，耳麦里的音乐声，终于消失不见。电量耗尽。<br/><br/>
沉浸在骚家奥妙中的南方这才渐渐回神：<br/><br/>
咦？没人过来挑战了？战斗结束了？结束多久了？<br/><br/>
他摘下耳机，清了清嗓子：“咳咳，还有谁？”<br/><br/>
无人应答。<br/><br/>
骚货眉头一挑：“还有谁要应战么？若是没有，那这局，可就是我赢下了！”<br/><br/>
不远处的脚边，终于传来孙无赖复杂到极点的声音，只是听起来很是沙哑，也没什么力道：<br/><br/>
“你，你用的，到底是什么鬼花样？~”<br/><br/>
“哈哈~”南方听了，却傲然一笑，身子啪的一声，站得笔直，凌空舞了个枪花：<br/><br/>
“忘六识，骚破天，只在阴阳颠倒颠！。。。此功名为。。。骚-太极！“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48458154"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;胜负（二合一章）">加入书签</a>
</div>
