    ：[]
/<br/><br/>    
易知南其实不认识江御凛，毕竟这位大佬这些年一直没在帝都，现在虽然回了帝都，但是也比较低调。


<br/><br/>    
大家只知道帝江财团的掌家人回来了，却还没公开见过。


<br/><br/>    
但此刻江颜汐在这里，刚刚江御凛和权倾颜出现，加上他们亲昵的说话，众人自然知道了他的身份。


<br/><br/>    
但是后面才来的易知南哪里会知道。


<br/><br/>    
此刻看见江御凛，瞬间觉得气焰涨起来：“你谁啊？这小姑娘自己都没说话，你有什么资格帮她拒绝？”


<br/><br/>    
易知南可是这极乐拍卖会的主办方少爷，在自家的地盘上自然嚣张至极。


<br/><br/>    
而他身边的下属们此刻都要瑟瑟发抖了：少爷啊，听话，别作。


<br/><br/>    
这些大佬到时候可不是你跳几次楼能搞定的啊。


<br/><br/>    
“少爷，这位小姐就是花一百块拍走暮珠的少女，而这位是他的父亲，帝江财团的首席总裁——江御凛！”


<br/><br/>    
下属敬职敬业地凑到易知南的耳边道。


<br/><br/>    
深怕这小少爷一个不小心把自己作死就算了，还得把整个极乐地下拍卖场给搭进去。

记住网址m.４２ｚw．ｃc


<br/><br/>    
“什么？你就是花了一百块拍走老子暮珠的那个杀千刀的？”


<br/><br/>    
易知南脸色一变，惊讶地看向眼前的天真无邪模样的少女。


<br/><br/>    
艹，好乖好软……也好腹黑！更喜欢了呢！


<br/><br/>    
“就是我，怎么？”


<br/><br/>    
怎么？你敢跟本座叫板吗？


<br/><br/>    
颜汐也不是怕事的，少女眉梢一挑，乖软散去，狐狸眼中邪戾丛生！


<br/><br/>    
“咳咳……没啥，就是更喜欢你了。”


<br/><br/>    
“汐汐，你能给我个机会吗？我想当你（第二个男朋友）……啊呸，老子可以做小！”


<br/><br/>    
易知南长得很阳光帅气，此刻穿着白衬衫与穿着白色jk制服的少女站在一起，居然格外和谐。


<br/><br/>    
然而这幅画面落在江御凛和封司夜的眼里，那叫一个碍眼。


<br/><br/>    
易知南还没凑到颜汐面前，就被封司夜一脚踹到膝盖。


<br/><br/>    
轻松把人往地上一压，俯身轻蔑地开口：“本帝的女人，也是你能碰的吗？”


<br/><br/>    
男人嗓音好似慵懒散漫，却透着一种骨子里的贵气与邪。


<br/><br/>    
“你……你是谁？居然敢在老子的地盘上撒野！”


<br/><br/>    
易知南被突然袭击，下意识皱眉，狠狠吼道。


<br/><br/>    
趁着易知南被压倒在地，江御凛也毫不客气地抽出皮带，毕竟今天没带狼牙棒。


<br/><br/>    
男人的皮带抽出来狠狠往易知南的臀上一抽：“你算老几？小小年纪就称老子？真正的老子，抽你丫的。”


<br/><br/>    
“居然敢打我闺女的主意？想残，想死，想下葬？”


<br/><br/>    
江御凛护女狂魔上线，脸色冷郁地又瞥了一眼封司夜这小子。


<br/><br/>    
眼色也是阴冷：哼，别以为你给老子推荐唇膏，就算女婿了！


<br/><br/>    
你也是，感在老子面前碰我闺女，就一起毁灭。


<br/><br/>    
“……嗷呜！大哥救命啊，老子的脸都要没了！”


<br/><br/>    
“来人，来人啊，快救驾！！！”


<br/><br/>    
易知南一发话，下属们纷纷拿起武器，举起枪对准江御凛和封司夜。


<br/><br/>    
这里是极乐地下拍卖场，一般人进来，都不能带武器。


<br/><br/>    
而负责维护这里秩序的自己人可以佩枪。


<br/><br/>    
一时间，无数把枪对准欺负易知南的两人。


<br/><br/>    
“谁敢动他们，死！！！”


<br/><br/>    
颜汐皱眉，软萌小白兔瞬间化作妖娆张扬的蛇蝎魔女。


<br/><br/>    
少女突然伸手咬破指尖，指尖鲜红的血滴浓艳夺目。


<br/><br/>    
“汐汐……老子连暮珠都不跟你计较，就是喜欢你，还要被你们联手打？”


<br/><br/>    
“这还有没有王法啊！”


<br/><br/>    
易知南有些崩溃，到底是易家小少爷，少爷脾气一上来，差点哭起来。


<br/><br/>    
“喜欢我的人多了去了，你算老几？”


<br/><br/>    
“我有未婚夫，你公然宣誓要插足？这不就是男小三吗？”


<br/><br/>    
“我老公和我老爸要教训教训你，你就受着！”


<br/><br/>    
颜汐眼底缠着邪，红艳的鲜血在她的指尖化作纠缠而上的血色曼殊沙华变异藤蔓。


<br/><br/>    
妖冶少女指尖生花，下一瞬，无数花藤从地底钻出来。


<br/><br/>    
“砰！”


<br/><br/>    
一声枪声爆破出声，那枪子直击颜汐而来，易知南崩溃了：“艹，谁让你们擅自开枪的！”


<br/><br/>    
“让你们保护我，不是伤害老子看上的女人！”


<br/><br/>    
易知南见自己人居然不听命令，突然对颜汐开枪。


<br/><br/>    
面上的人玩世不恭全然收起，直接翻身爬起来，要去替颜汐挡子弹。


<br/><br/>    
封司夜和江御凛脸色也是一变，纷纷就要凑过去颜汐挡。


<br/><br/>    
下一刻，头顶一颗子弹穿透玻璃而出，直接一枪击中那颗击向颜汐的子弹。


<br/><br/>    
墨御天站在楼上，收起手枪，视线复杂地看着颜汐。


<br/><br/>    
刚刚……他下意识就保护她了，像是出自本能一般。


<br/><br/>    
“首相大人，您不能出去，也不可暴露身份。”


<br/><br/>    
站在墨御天身边的特工擦了擦额头上的冷汗：我的妈啊，首相大人这身手，还需要他们保护吗？


<br/><br/>    
不过更重要的是，他们是秘密来到华国的，太张扬，容易暴露身份。


<br/><br/>    
被华国高层发现，恐怕会惹出一些不必要的揣摩。


<br/><br/>    
墨御天点头：“嗯。”


<br/><br/>    
他只是，舍不得这小姑娘受伤害而已。


<br/><br/>    
很奇怪的情愫，可他的确有种很想保护她的感觉。


<br/><br/>    
颜汐扫了一眼楼上，记下了这个恩情。


<br/><br/>    
紧接着少女歪头，突然目光落在不远处举枪的黑袍男人身上。


<br/><br/>    
好似视线可以穿透黑袍，看清楚那人的模样一般。


<br/><br/>    
“啧……总算是潜伏不下去了？”


<br/><br/>    
颜汐指尖一扬，变异的花藤瞬间在她身边结起防护网，以及蹿着往那黑袍男人的方向蔓延。


<br/><br/>    
“漫殊大人，请交出血神珠！”


<br/><br/>    
那人掀开黑袍，脸色是熟悉的病态苍白，他不是人，也是暗神者。


<br/><br/>    
颜汐挑眉，她就知道，这次拿血神珠没那么容易。


<br/><br/>    
独孤清月一定也知道这个消息，可是他没有出现是为什么呢？


<br/><br/>    
因为他也找不出这九十九颗珠子，哪颗是真的暮珠！


<br/><br/>    
唯一能辨别出真实暮珠的人，只有漫殊大人本人！


<br/><br/>    
而独孤清月知道，漫殊拥有了暮珠，那就是如虎添翼，一定不能让她拿到。


<br/><br/>    
“哦？你算什么东西，也配问本座要东西？血神珠本就是本座的东西，想要，杀了本座……这自然是你的！”


<br/><br/>    
漫殊漫不经心地挑眉，不过一瞬间。


<br/><br/>    
娇软的少女周围，无数花藤纠缠而上，将她包裹成一个蚕蛹一般。


<br/><br/>    
在场的所有人惊恐地看着这一幕：卧槽，这是在拍魔幻片吗？


<br/><br/>    
易知南看着这一幕，忍不住心跳加速，脸色也越来越苍白。


<br/><br/>    
他是最忠实的漫殊死忠粉，曾无数次研读关于她的历史记载。


<br/><br/>    
在野史中了解过她的无数惊艳的能力。


<br/><br/>    
其中有一项，那便是：蛇蝎教主，皮相美艳，性凶残，擅巫蛊，可操纵血色花藤杀人于无形！


<br/><br/>    
而此易知南盯着此刻包裹起来的血色蚕蛹，眼底是惊艳十足的光：“漫殊……她是漫殊！”


<br/><br/>    
“她回来了？啊呸，我怎么那么笨？暮珠本就是她的东西，能选出它，带走它的，自然只有漫殊大人……”


<br/><br/>    
易知南只觉得热血沸腾，哪里还顾得上自己刚刚被踹又被抽的痛。


<br/><br/>    
在场的人都知道，易知南是这里的东家，可易知南这话出来时，所有人都用看傻逼的目光看过去。


<br/><br/>    
“刚刚那位易少爷是不是被踹到脑袋了？他是喜欢漫殊喜欢疯了吧？江颜汐怎么可能是漫殊？”


<br/><br/>    
“早就听说易少爷是漫殊的死忠粉，真是百闻不如一见，都想疯魔了！”


<br/><br/>    
“这江颜汐什么来历，居然会这些上不得台面的邪魔歪道？血色花藤？这是裸眼AI大场面吧？”


<br/><br/>    
“有钱人就是会玩，现场魔幻大制作，不愧是今晚的主题跟漫殊有关！”


<br/><br/>    
“卧槽，你们不觉得一切很真实吗？还裸眼3D呢，自欺欺人！”


<br/><br/>    
有人听不下去，拆穿他们的自欺欺人道。


<br/><br/>    
“急什么？看下去不就知道了吗？”


<br/><br/>    
大家都是各国过来的组织大佬，什么大场面没见过？此刻还真没人走。


<br/><br/>    
都想看看那花藤包裹之后的颜汐，会是什么模样！


<br/><br/>    
刚刚被颜汐踩在地上欺负的宁晴站在暗处，面色阴郁，眼底更是缠上了浓烈的恨意。


<br/><br/>    
江颜汐啊江颜汐，你最好是被这些神秘人弄死，否则……我迟早也会让你付出代价。


<br/><br/>    
今日之辱，我宁晴记住了。


<br/><br/>    
“宁小姐似乎很想将她弄死呢，我与你一样，也想她死，要合作吗？”


<br/><br/>    
温润如玉的嗓音，好似雪山融化的极寒之水潺潺而过。


<br/><br/>    
宁晴缠着恨意的眼一转，只见暗处一个雪白的身影缓缓而出，男人宛如沧山神祇一般踏入人间。


<br/><br/>    
极致的白，不沾染一丝红尘味的干净，清冽，美好。


<br/><br/>    
这是神明吧？


<br/><br/>    
宁晴眼底的恨意都消散了一瞬间，痴迷地看着眼前的男人。


<br/><br/>    
独孤清月很满意地看着眼前女人的眼神变得飘忽。


<br/><br/>    
一根黑色的针神不知鬼不觉地刺入她的后脑勺。


<br/><br/>    
他收回雪白的手，指节修长白皙，只见他的视线落在不远处的花蛹，淡漠的唇微勾：“漫殊，好久不见。”


<br/><br/>    
“啊啊啊，你是谁？你对我……做了什么？”


<br/><br/>    
宁晴痛苦得捂住脸，一瞬间感觉四肢百骸都被毒虫啃食一般，痛不欲生。


<br/><br/>    
“不是要报仇吗？自然要……脱胎换骨。”


<br/><br/>    
独孤清月绯色的唇瓣轻启，目光莫测地收回。


<br/><br/>    
一袭孤傲的白，消失在黑暗里，好似从未出现过一般。


<br/><br/>    
在颜汐包裹进花蛹的瞬间，黑翼将刚才拍卖到的官服扔了进去。


<br/><br/>    
“快，阻止她！”


<br/><br/>    
为首的暗神者皱眉，让所有人举枪，对准那花蛹猛烈射击。


<br/><br/>    
任何想要靠近的人都有可能受伤，而不管多强大的武器，好似都伤不了花藤分毫。


<br/><br/>    
只见很快，花藤在退却，暗神者们举枪狠狠对准脱胎换骨出现的女人。


<br/><br/>    
可子弹飞向漫殊，所有都定格在了离漫殊一米的地方，暂停在虚空中。


<br/><br/>    
花藤全部收敛，一个雪白的缠着血红色长裙的美艳女人终于自血雾中走出。


<br/><br/>    
女人五官极致的妖冶，美艳魅惑，好似来自女妖魔女临世。


<br/><br/>    
刚刚拍卖出的漫殊的官服，严丝合缝地穿在她的身上。


<br/><br/>    
血红色的长裙上绽开朵朵曼殊沙华，毒蛇图腾交缠着血红色的花，蛇蝎美人现世。


<br/><br/>    
“嘶……好美！卧槽，她居然穿着漫殊的官服，好美，好艳……”


<br/><br/>    
“虽然这不可能，但我有个大胆的想法，她不会就是漫殊大人吧！”


<br/><br/>    
“救命，这次来得太值了吧，目睹漫殊大人的复苏？不……怎么可能，漫殊不是死了千年了吗？”


<br/><br/>    
“可我们眼前的一切，不可能是假的啊，那美貌暴击，让我马上死了都值了！”


<br/><br/>    
最激动的当属易知南：“啊啊啊啊，我粉的历史人物大佬活了，老子见到本人了啊啊啊！”


<br/><br/>    
“渣滓，也配杀本座？既然那么喜欢送死，本座成全你们！”


<br/><br/>    
漫殊出现的瞬间，她眉心的曼殊沙华花钿闪着血光，仿佛在努力地汲取着血神珠的力量。


<br/><br/>    
浓烈而强大的力量往她身体里钻，这一瞬间，漫殊只觉得热血沸腾。


<br/><br/>    
强大，这样强大的力量，久违了！


<br/><br/>    
“恭迎吾主漫殊！”


<br/><br/>    
“血月门全体教众，永护教主大人安乐！”


<br/><br/>    
黑翼，黑狐，黑猫，皆从人群中站出来，虔诚地行古礼。


<br/><br/>    
与此同时，潜伏在人群中的所有血月门教众纷纷出现，整齐划一地行礼。


<br/><br/>    
“……”全场吃瓜群众下巴掉一地：卧槽，江颜汐……居然是漫殊大人？


<br/><br/>    
漫殊的面前，已经在虚空中悬挂着无数子弹。


<br/><br/>    
只见妖冶少女眉心的花钿越发红艳，漫殊邪戾勾唇，霸气又妖邪：“渣滓们，下地狱吧！”


<br/><br/>    
只见漫殊指尖一转，虚空中的子弹瞬间掉头，转向暗神者。


<br/><br/>    
暗神者的人数也很多，此刻凶残地开始变了模样，仿佛一个个化作猛兽。


<br/><br/>    
一个个宛如丧尸出笼一般地开始攻击在场的吃瓜群众以及教众。


<br/><br/>    
“哈哈哈哈哈……旁人不知，可我们知道，漫殊大人有颗菩萨心肠呢，怎么舍得这些无辜的人受伤？”


<br/><br/>    
“只要你乖乖交出血神珠，我们就放了这些人，否则……”


<br/><br/>    
为首的暗神者脸上青筋暴起，阴暗如邪魔。


<br/><br/>    
一时间，整个场子宛如人间地狱。


<br/><br/>    
漫殊用花藤保护住身边的人，整个人阴郁到极点：“本座说过，本座才是邪魔，论邪……本座才是祖宗！”


<br/><br/>    
漫殊低眸，她记得，极乐地下拍卖场周围很荒凉，而且靠近她的墓。


<br/><br/>    
于是她轻轻念起巫蛊之决，下一刻，漫殊的陵墓里，一具具尸体突然睁开眼，推开棺木，爬了出来……


<br/><br/>