    
        <br/><br/>    “公子，我等告退！”
<br/><br/>    众人急忙行礼，躬身退去。
<br/><br/>    看着此刻人少了不少，大多都是熟人，李忆昔的脸上，终于泛起一抹笑容，现在确实轻松了不少。
<br/><br/>    “公子，这里是天龙寺，我熟悉，我给公子介绍！”了空没有离去，面对李忆昔，虽然惊恐，但是同时，了空也知道，这是机缘，天大的机缘，一旦李忆昔满意，随意赐下点机缘，那么对他，将会一生受用。
<br/><br/>    很快，在了空的带领下，李忆昔等人跟随了空，将天龙寺大概观看了一遍。
<br/><br/>    “公子，觉得天龙寺有何不妥吗？”
<br/><br/>    途中，了空看见李忆昔多次皱眉，眼眸之中，浮现一抹凝重之色，不知道李忆昔有什么地方不满的，若是李忆昔不满意，了空真的有些担忧。
<br/><br/>    “倒不是不妥，只不过，找不到家乡的感觉，这些佛，都很陌生！”
<br/><br/>    听见了了空的话，李忆昔无奈，见了空很是紧张，不由解释了一声。
<br/><br/>    确实，今日在天龙寺，李忆昔游览了一圈之后，李忆昔突然之间觉得很是陌生，完全就没有一点地球上的感受。
<br/><br/>    赵天音听见了李忆昔的话，目光一亮。
<br/><br/>    “公子这是暗示了，但是了空这蠢货，理解不了公子的意思，还是我来吧！”
<br/><br/>    赵天音见李忆昔的话落下之后，了空一脸的呆滞，不知道如何应对，赵天音立即道：“公子，或许还不知道吧，其实我们中天域，传承断绝过一次，很多东西都消失了，别看天龙寺传承了万年，其实天龙寺很多东西都遗失了，包括很多佛像等等，若是公子将家乡的一些大佛告诉我们，我们去打造出来，对于天龙寺，将会帮助极其的大。”
<br/><br/>    “不知道公子的家乡，都供奉什么佛？”
<br/><br/>    赵天音的声音落下，李忆昔目光不由一亮，“原来如此，不过我家乡的佛与你们不同，我的家乡，很多人都喜欢供奉如来，观音等。”
<br/><br/>    “轰！”
<br/><br/>    李忆昔的声音落下瞬间，了空等人的身体，一个个身躯狂颤，眼眸之中尽是震撼之色。
<br/><br/>    这一瞬间，在他们的脑海之中，竟然出现了一尊巨大，顶天立地的大佛，这尊佛，仿佛是佛界之主一般。
<br/><br/>    “如来，如来神掌？”
<br/><br/>    听见了李忆昔话的瞬间，龙一三兄弟，身躯猛的一颤，眼眸之中泛起一抹精芒，他们可是修行了佛界无上神通，如来神掌，他们也想知道关于这位佛祖的事情。
<br/><br/>    “如来吗？”
<br/><br/>    “公子，能讲讲如来的事情吗？公子口中的如来，是不是公子讲的故事西游记里的如来？”
<br/><br/>    这一刻，赵天音神色惊恐的无比，立即看向李忆昔。
<br/><br/>    “不错。”
<br/><br/>    听见赵天音的话，看着赵天音认真的眼神，李忆昔不由愣了一下，但是还是应了一声。
<br/><br/>    “西游记吗？”
<br/><br/>    听见了赵天音的话，了空一脸的茫然，完全不知道。
<br/><br/>    “如来，正是公子讲的故事西游记里的西天世界之首，一身修为，震古烁今。”
<br/><br/>    龙一此刻，急忙解释了一声。
<br/><br/>    “公子，可否画下来，让我们塑金身，供奉在寺庙之中！”了空听见解释之后，一脸期待的看着李忆昔，对于如来那是敬畏到了极点，觉得能被李忆昔看重的存在，绝对是一尊可怕至极的佛门高人。
<br/><br/>    然而，了空的声音落下之后，赵天音等人一个个难以置信的看着了空，了空竟然提出了这样的要求，让他们意外无比。
<br/><br/>    “这个，可以！”
<br/><br/>    然而，在赵天音等人惊恐的时候，李忆昔答应了下来，而且李忆昔的脸上，尽是笑容，没有发怒。
<br/><br/>    “嗯？”
<br/><br/>    “难道公子说如来，就是为了这一刻吗？这也许就是公子暗示的所在，还好被了空这个秃驴给撞对了。”赵天音此刻紧张无比。
<br/><br/>    “公子，我们回去画吗？”赵天音急忙询问道。
<br/><br/>    “既然你们要塑像，那么必须画的细心些才行，回去画吧！”
<br/><br/>    李忆昔神色认真的道。
<br/><br/>    “那就劳烦公子了！”了空感受到众人的目光，内心忐忑无比。
<br/><br/>    “小事而已！”
<br/><br/>    “等我画完，在送你！”李忆昔留下一句话后，离去了。
<br/><br/>    了空看见后面的赵天音，紧张的问道：“赵道友，刚才我说错了吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    “还好，公子可能本就有意赐予你们如来佛祖的画像，否则就麻烦了，你可知道，公子的画有多么的恐怖！”
<br/><br/>    “真是羡慕你们，有了如来的画像，怕是你们天龙寺感悟之后，提升会极其的大，如来可是佛祖啊！”
<br/><br/>    “你还记得之前公子在宫殿之中作画吗？公子的画，可不是凡物啊？”赵天音羡慕无比的看着了空。
<br/><br/>    “我……”
<br/><br/>    听见了赵天音的解释，这一刻，了空额头上尽是汗珠，内心惊恐无比，他刚才，竟然求李忆昔画画。
<br/><br/>    赵天音看见了空的紧张，笑道：“无需担心，公子既然没有拒绝，那么就等着吧！”
<br/><br/>    “赵道友，我岂能不紧张，你知道公子有多可怕吗？”
<br/><br/>    “之前公子在大殿之中拜了智慧圣佛，然后智慧圣佛就陨落了。”
<br/><br/>    了空声音颤抖的道。
<br/><br/>    “什么？”
<br/><br/>    赵天音听见了空的话，神色狂变，眼眸之中尽是难以置信，感觉自己听错了，是幻觉，智慧圣佛赵天音知道，那可是一尊极其可怕的存在啊。
<br/><br/>    看见赵天音质疑的目光，了空无奈，在次解释了一遍。
<br/><br/>    “公子，到底是什么实力？”
<br/><br/>    听完之后的赵天音，再也不淡定了，眼眸之中尽是惊恐之色，身躯都在颤抖。
<br/><br/>    竟然一拜，一位强大得可怕的存在，直接就陨落了，这太可怕。
<br/><br/>    “现在，你知道我为什么惶恐了吧！”
<br/><br/>    了空看着额头上瞬间挂满汗珠的赵天音，苦笑道。
<br/><br/>    “了空道友，多谢提醒！”
<br/><br/>    赵天音此刻，神色凝重无比，对着了空一拜，急忙离去。
<br/><br/>    李忆昔回到宫殿之中，休息片刻之后，提起手里的笔，才开始画画，李忆昔此刻，脑海中浮现了如来的身影，手里的笔如有神助。
<br/><br/>    外面，一道道的身影在这一刻，剧烈的颤抖着，眼眸之中尽是骇然，死死的盯着李忆昔所在的宫殿，因为这一瞬间，宫殿之中爆发出了可怕的佛光。        <br/><br/>