
窗帘掀开了一角，似有光辉洒下。<br/><br/>
墨时琛紧张心脏都快跳出来，指尖紧抠着轮椅。<br/><br/>
夭夭漂亮的小脸探了进来，“咦，墨时琛，你还没睡呀？”<br/><br/>
“在想你。”墨时琛启唇，声音压得很低很低，漆黑的眼睛里情绪翻涌，“你就来了。”<br/><br/>
夭夭眉眼弯弯，对他笑，“好巧，我也想你。”<br/><br/>
彼时晨光熹微，月色温柔。<br/><br/>
女孩那双眼睛分外清亮，黑白分明处，装着他的影子。<br/><br/>
一句话砸在心口，溢满胸腔，让他心跳加速，有点疼。<br/><br/>
墨时琛什么话都没说，就那般抿唇看她。<br/><br/>
夭夭探身进来，粉嫩的双足踩在窗沿上，压出了浅痕。<br/><br/>
墨时琛望过去，微微皱眉，唇瓣微动，正要说些什么——<br/><br/>
“嘘！”夭夭食指抵在唇边，小声说，“我爬窗来的，别让人发现了。”<br/><br/>
路肩T恤，热裤，露挤装，雪白的大长腿。<br/><br/>
夭夭倾身，一脚踏空。<br/><br/>
墨时琛刚好伸手，将夭夭捞了过来。<br/><br/>
手插进她的发丝，抱她个满怀。<br/><br/>
空气中传来女孩发丝的清香。<br/><br/>
“你的手好了吗？”夭夭眨了眨眼，“墨时琛……”<br/><br/>
墨时琛埋首在她颈窝，嗓音哑得不像话，“夭夭，让我抱一下，一下就好。”<br/><br/>
<br/><br/>
夭夭当然不会拒绝墨时琛的任何请求，反而伸手，搂住他的腰。<br/><br/>
这样的回应让墨时琛身体微颤。<br/><br/>
指尖微颤，手臂收紧，几乎要将人整个捏进骨血。<br/><br/>
情不自禁地，纤薄的唇微张，摩挲女孩果露在外的肌肤。<br/><br/>
从耳后起，划过脖颈。<br/><br/>
娇艳的锁骨……<br/><br/>
一片雪花白……<br/><br/>
墨时琛喉结滚动，牙齿轻轻地啃咬。<br/><br/>
夭夭忍不住，“嘶……”<br/><br/>
墨时琛连忙松开她，眼眶微红，“我弄疼你了吗？”<br/><br/>
夭夭摇了摇头，抬手，轻轻捧着墨时琛的脸颊问，“那你呢，这么多天不见，你还好吗？墨时威有没有打你骂你欺负你？有没有逼你乱吃药？你有没有哪里不舒/服？”<br/><br/>
女孩的指尖，轻软，微凉。<br/><br/>
他突然又无礼的轻薄，夭夭不但没有生气，还关心他……<br/><br/>
这只会衬得他无比龌龊，阴险，肮脏！<br/><br/>
墨时琛暗暗捏了指尖，长睫轻颤，遮住眼底的暗茫。<br/><br/>
他哑声说，“夭夭，我哪里都好……”<br/><br/>
就是想你。<br/><br/>
以前是想抱你，现在是想占有你。<br/><br/>
每时每刻都在想，怎样占据你所有的时光，怎样将你融入骨血，合二为一。<br/><br/>
偏执，贪婪，可怕……<br/><br/>
有关于你，欲壑难填。<br/><br/>
明明是心里话，真要说出来，一定会被憎恶、讨厌，也许还会远离。<br/><br/>
他清楚地知道，夭夭只是同情他，可怜他，甚至把他当成亲人、朋友……<br/><br/>
而在这所有的情感中，唯独没有爱情。<br/><br/>
墨时琛低着头，沙哑着说，“可还是难受。”<br/><br/>
就像以往很多次一样，以此作为刚才逾矩的借口。<br/><br/>
“好好好，我知道的，没怪你。”夭夭抱着他，狠狠亲了两口。<br/><br/>
果然是，屡试不爽啊。<br/><br/>
这一次，墨时琛没有半分欢喜，反而眸色一沉，不言不语。<br/><br/>
他将夭夭放下，取来拖鞋给她穿上。<br/><br/>
男士拖鞋很大，穿在夭夭玲珑的小脚上，晃了晃。<br/><br/>
墨时琛看着，瞳孔更暗了几分。<br/><br/>
指尖仿似不经意地，颤抖着，拂过夭夭白嫩的脚背。<br/><br/>
一圈又一圈，像是有羽毛划过。<br/><br/>
夭夭感觉到痒，脚趾一动，拖鞋忽然就掉下去了。<br/><br/>
啊呀，那可是墨时琛的劳动成果呢！<br/><br/>
夭夭囧：“……”<br/><br/>
眼睛湿漉漉地，可怜巴巴求原谅：“墨时琛，我不是故意的。”<br/><br/>
墨时琛似乎没听到，仍然低着头，目光紧紧锁在她的脚上。<br/><br/>
夭夭愣了愣，难道她不小心变出尾巴了？<br/><br/>
那可真是可怕，要是把墨时琛吓呆了怎么办呢。<br/><br/>
不过被人捧着尾巴的样子，真的是……莫名的有些羞耻了。<br/><br/>
夭夭忍不住捂脸。<br/><br/>
呼——<br/><br/>
温暖的呼吸喷洒而下。<br/><br/>
下一刻，墨时琛柔软纤薄的唇覆在了她的脚背。<br/><br/>
恍若触电般，一触即分。<br/><br/>
只留下分外灼人的温度。<br/><br/>
双腿隐约化形，淡紫微蓝，闪闪烁烁。<br/><br/>
与此同时，夭夭眸中闪过一抹湛蓝的光。<br/><br/>
而始作俑者墨时琛，早已逃也似的，转身去了浴室！！！<br/><br/>
似乎一路都是闭着眼睛的。<br/><br/>
亏得他能一路畅通无阻，也没撞着叠着。<br/><br/>
砰——<br/><br/>
夭夭望着合上的浴室门，咬了下唇。<br/><br/>
墨时琛什么都没看到，却几乎算是吻上了她的尾巴。<br/><br/>
水声哗啦啦的。<br/><br/>
门上倒映着男人的身影，看不真切。<br/><br/>
他的双手还不到完好的程度，双腿更是无力。<br/><br/>
其实是墨时琛是不适合自己洗澡的。<br/><br/>
可偏偏，他隐忍又倔强。<br/><br/>
夭夭跳下床，拍了拍浴室门，“墨时琛，我想帮你。”<br/><br/>
话音刚落，里头的水声更大了几分。<br/><br/>
似乎在表明：没听到没听到！<br/><br/>
夭夭：“……”<br/><br/>
夭夭只好抱着膝盖，坐在了门口，静静地等待。<br/><br/>
凤凰说，墨时琛的黑化值很高很高了，再这样下去，很快就会到达危险值。<br/><br/>
她必须时时刻刻守在他身边，以防万一。<br/><br/>
不知过了多久，墨时琛才从里面出来。<br/><br/>
他推动轮椅一路往前，失魂落魄的模样。。<br/><br/>
墨时琛身上湿气很重，头发上滴滴答答地滴着水。<br/><br/>
轮椅停在床边，他静静看了许久：“你真的走了？”<br/><br/>
夭夭拿了吹风机，站在墨时琛身后，偏偏他只顾着出神。<br/><br/>
“走了也好。”哑声喃喃，“走了就不知道我有多坏，有多恶心。”<br/><br/>
“夭夭……”墨时琛喘着粗气，用力闭上眼。<br/><br/>
双手搭在轮椅上，指尖捏得很紧，手背青筋暴起。<br/><br/>
空气中传来淡淡的血腥气。<br/><br/>
是墨时琛的。<br/><br/>
夭夭有些无奈。<br/><br/>
“墨时琛，我没走。”夭夭抬手，小心翼翼地抚上男人湿漉漉的短发，柔声说，“一直在你身后。”<br/><br/>
“夭夭。”墨时琛回头，见到她时，原本晦暗的双眸整个都亮了，隐隐的泛着湿气。<br/><br/>
真漂亮啊，他的眼睛。<br/><br/>
夭夭掀了掀唇，露出一抹笑，“我给你吹头发吧。”<br/><br/>
夭夭举着吹风机，摁了开关。<br/><br/>
风声呼呼，暖洋洋的。<br/><br/>
她的指尖在墨时琛的发丝间穿梭，动作十分轻柔。<br/><br/>
墨时琛似乎绝望又隐忍，低低地，用沙哑地声音说道：“我没救了啊。”<br/><br/>
被你迷得神魂颠倒，永远都难解脱。<br/><br/>
深爱你，便是我的宿命——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977600"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;轮椅上的病娇大佬22">加入书签</a>
</div>
