
看着站在台上面对面而立的两个火法者，南楚御祷省内渐渐安静下来。<br/><br/>
在一片死寂中，所有人的视线都盯着高台上的两个少年。<br/><br/>
从某种意义上，这两人很相似。<br/><br/>
但从某种意义上，这两人又完全不同。<br/><br/>
嬴珣和叶思远。<br/><br/>
嬴珣十七岁，叶思远十八岁。<br/><br/>
他们同为稷下学宫出身的火法者。<br/><br/>
嬴珣是前秦人，叶思远是南楚人。<br/><br/>
但这两人身上同时拥有南楚叶氏的血脉。<br/><br/>
换句话说，这两人是亲戚。<br/><br/>
论辈分叶思远还是嬴珣的长辈，嬴珣母亲是叶思远父亲叶侯爷的长女。换句话说，叶思远还是嬴珣的舅舅。<br/><br/>
“所以搞半天叶家这对舅甥居然打起来了……”<br/><br/>
“嬴珣公子估计也很为难吧？听说叶大公子和他从小都是一起长大的……”<br/><br/>
“唉，偏偏托生在帝王家，前秦真是害人不浅……”<br/><br/>
“好歹在南楚待了七年了呢，嬴珣公子到底想不想打啊？”<br/><br/>
在秦出生，但十岁以后在南楚长大。却因为父系的血缘要和养大他的人们战斗。<br/><br/>
此时此刻他到底在想些什么呢？<br/><br/>
嬴抱月静静注视着高台上的嬴珣。<br/><br/>
她并不知道嬴珣和叶思远的关系如何，但在国师府里，她看他和叶静姝之间的关系倒不算太差。毕竟十岁后就养在叶府，连她都不知道这个少年心中，他到底是秦人还是楚人。<br/><br/>
但不管嬴珣选择哪一方，都没有任何人有资格责备他。<br/><br/>
秦人并不能保护他，现在只是不断地想要利用他。<br/><br/>
从两岁拉开他拽着自己不放的手开始，她就没能再为他做些什么。关于秦的事，他当年年纪那么小，大概一点都不记得了吧。<br/><br/>
有些事对他而言，还是忘记了比较好。<br/><br/>
“争先战，前秦对南楚！”<br/><br/>
礼官的高喊声传来，“开始！”<br/><br/>
咚咚咚连续三声钟响，代表着国与国之间较量的开始。<br/><br/>
咔嚓一声，高台上两人拔剑。<br/><br/>
“没想到有朝一日，你会对我拔剑。”高台上叶思远手执红霄，冷冷看着对面的少年。<br/><br/>
“父亲他，终究还是养出了一匹白眼狼。”<br/><br/>
闻言嬴珣握着剑的手有一瞬的颤抖。<br/><br/>
嬴珣的佩剑是一柄楚式厚格素面剑，剑茎处有凸箍两道，用以固定夹木与缠缑。<br/><br/>
嬴抱月静静看着那把剑，这是一把典型的楚剑，正如高台上身为秦人却习惯于用楚剑的少年一般。<br/><br/>
“大父他……”嬴珣喃喃开口，但下一刻他像是听到了什么声音，微微一怔握紧了手中的剑柄，抬头看向叶思远。<br/><br/>
“在这里，我是前秦的继子。”嬴珣看着叶思远淡淡道。<br/><br/>
“曾有人和我说过，所处位置也许并非自己所愿，但必须履行自己的职责，这才是修行者的道心。”<br/><br/>
嬴珣能感受到此时从四面八方投来的，注视着他的前秦人的目光。<br/><br/>
被推到这个位子并非他所愿，但既然上了，他就要竭尽全力，如果是他一人单打独斗便罢，但此时他的决定对整个队伍里的人都有影响，他便不能有任何退缩。<br/><br/>
这小子没强调他姓嬴，却说些什么职责？<br/><br/>
“哼，职责，你这职责有什么用。”叶思远冷笑一声，“既然你坚持要当个秦人，那么我就只能让你这个秦人死得更惨一些。”<br/><br/>
一方雅阁内叶静姝被身边嬷嬷紧紧按着，看着高台上的两人神情一时间都有些混乱。<br/><br/>
“既然你执迷不悟，那么我们就剑尖上见分晓。”叶思远居高临下地看着嬴珣。<br/><br/>
<br/><br/>
他本来就很厌恶父亲将这样一个祸害带回来，不能被他们利用反而还被秦人给利用了，更让他心中愤怒不已。<br/><br/>
因为一个嬴氏子孙的名头，在稷下学宫也好还是别的地方也好，他总能引人注目。可嬴氏子孙有什么值钱的？看现在的前秦就知道，嬴氏专门出草包。<br/><br/>
那个败家的前秦王是这样，那个女人是这样，而他这个外甥……也肯定是这样。<br/><br/>
虽然叶思远已经三年没和嬴珣一起练剑了，但他笃定如此。<br/><br/>
“开始吧！”和之前与嬴抱月对战时不同，这次好歹还打了声招呼，但叶思远依旧突然出剑，在打招呼的前一秒出现！<br/><br/>
火法剑第三剑，火舞金蛇！<br/><br/>
现在看这个剑法，嬴抱月已经不再陌生。但和当初抑境符效果下不同，这一次叶思远的火舞金蛇比起火蛇，更像一道闪电。<br/><br/>
“好快！”<br/><br/>
专门快速突刺的火舞金蛇瞬息而至，楼上响起惊呼，高台上两人顿时只剩下残影。只听叮的一声脆响，第一个来回已经结束，快到让低阶修行者不知发生了什么。<br/><br/>
“什么情况？”无一阁里陈子楚看着擂台上的画面问道。<br/><br/>
火法者都这么风风火火么？<br/><br/>
“是平手，”这时姬嘉树开口了，静静凝视着高台上的两人，“叶思远的动作被嬴珣看穿了。”<br/><br/>
叶思远的确够快，但他的对手对他也更熟悉，在他出招前就猜到并作出了应对。<br/><br/>
“果然同门之间打起来很麻烦，”陈子楚一个哆嗦。<br/><br/>
的确很麻烦，再加上叶思远和嬴珣的进阶时间都差不多，所以所有人都不知道这一战会发展成什么样。<br/><br/>
叮叮叮！<br/><br/>
就在陈子楚说完麻烦之后，高台上两人再次瞬间出招，双剑碰撞声在擂台上此起彼伏的响起，无数道剑光划破上空，而几乎就在一瞬间，两人居然对了二十多招。<br/><br/>
战术和诱敌都没有用。<br/><br/>
那么接下来就只能比拼……<br/><br/>
“叶家每年都会购买大量的丹药，”就在这时坐在屋内的姬清远忽然开口，“叶思远的真元爆发应该高于嬴珣，且破格能修习后面的剑法。”<br/><br/>
没错，就在这时姬嘉树忽然起身，嬴抱月随他的目光透窗看去，却只见到叶思远脸上的得意。<br/><br/>
“咔嚓”一声，高台上忽然腾起悦目璀璨的火焰，是她看过不少次的火焰。<br/><br/>
“火树银花！”<br/><br/>
人群中响起欢叫，在试探了这二十多次后，第一个高杀伤力的招式终于出现了。<br/><br/>
“怎么……”感受着这股火焰，陈子楚看向姬嘉树，“这难道是……”<br/><br/>
这爆发的真元根本不像是等阶六！<br/><br/>
不管是什么，借助了什么力量，这场输赢是显而易见的。<br/><br/>
嬴珣在看到火树银花的瞬间瞳孔一缩，下一刻他已经做好了应对的准备。<br/><br/>
然而……<br/><br/>
只听一声巨响，前秦继子嬴珣从擂台中央被撞向栏杆边！<br/><br/>
砰的一声，嬴珣撞上栏杆，吐出一大口血，软软倒下。<br/><br/>
只因叶思远这一剑不是攻击他的上半身，居然攻击的是他的腿！<br/><br/>
剧烈的疼痛让嬴珣眼前发白。<br/><br/>
“怎么样，站不起来了吧？”叶思远大笑出声，如果不是嬴珣躲的快，现在这两条腿应该已经断了。<br/><br/>
叶思远之前这么对其他对手，从没人能站起来。<br/><br/>
嬴珣也觉得他做不到。<br/><br/>
“站起来。”<br/><br/>
然而就在这时，嬴珣的耳边却恍惚出现了一个女子的声音。<br/><br/>
他知道这是记忆不是现实，那个声音他似乎在很久以前就知道了。<br/><br/>
但他不记得是谁。<br/><br/>
是谁？<br/><br/>
在他记忆的尽头，他看见有个孩子跌倒了，正在嚎啕大哭。<br/><br/>
而在他视线的远方，他看见了一个不是很高的身影，正弯腰看着他，却没有伸出手。<br/><br/>
“阿娘……为什么不抱我……”<br/><br/>
“我不会抱你起来，”那个看上去也很年幼的仿佛少女一般身影专注地凝视着他，“你要自己站起来。”<br/><br/>
在最危险的宫廷，作为最危险的王族，最不能倒下的王族。<br/><br/>
她不会帮他。<br/><br/>
“你要学会自己保护自己。”<br/><br/>
“站起来，嬴珣。”<br/><br/>
擂台上，叶思远的大笑声一顿。<br/><br/>
所有人睁大双眼，看着软软地靠着栏杆的那个少年睁开双眼，缓缓站起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54610664"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;王族">加入书签</a>
</div>
