    第643章
<br/><br/>    杜天生已经被气疯了。
<br/><br/>    他堂堂户海王，连一个三十不到的小子都对付不了，要东瀛人出马，这要是传出去，他杜天生还怎么在户海立足？
<br/><br/>    可东瀛武者山下健仁，并没有停下，继续往礼台飞去。
<br/><br/>    他们之所以来捣乱，就是为了对付萧战，也为了得到萧战的龙血参。
<br/><br/>    要是萧战被杜天生弄死，他们还怎么得到龙血参？
<br/><br/>    “造孽！真是造孽啊！”
<br/><br/>    给吴慧兰急的都要哭了，破口大骂：“这个萧战，真是个惹事精，屁大点事都忍不住，跑去暴打杜少，这下可如何是好啊！”
<br/><br/>    “妈，姐夫很能打的，你看杜爷的手下，都进不了他的身。”穆如风没心没肺的说道。
<br/><br/>    吴慧兰骂道：“没看到这个东瀛人会飞吗？一看就是个高手，你姐夫要是被打死，咱们就惨了，杜爷一定会做海燕那样把我们给做掉你知道不？”
<br/><br/>    穆如风和穆安民身躯一颤，冷汗满头。
<br/><br/>    这时，山下健仁来到礼台上，朝萧战步步靠近。
<br/><br/>    “让你的人停下！立刻马上让你的人停下！”
<br/><br/>    杜天生红着眼朝松下川怒吼。
<br/><br/>    “杜桑，这小子必须交给我处置！”松下川认真的说道。
<br/><br/>    杜天生眼角一抽：“别以为我不知道，你们跑这来，告诉我沈家没落，就是要萧战成不了我杜天生的亲戚，你们好控制他，让他交出龙血参。”
<br/><br/>    “你们的算盘打错了，龙血参已经被他拿去给抓走他老婆的黑衣人了，你们控制他，也得不到龙血参！”
<br/><br/>    “快让你的人退回来，不然你不仅得不到龙血参，还会得罪我杜天生，对你们没有任何好处！”
<br/><br/>    杜天生知道，他的人马，是打不过东瀛商会人马的。
<br/><br/>    他的依仗是魏家，但魏老爷子没来，真要动起手，吃亏的是他，否则早动手了。
<br/><br/>    松下川呵呵一笑：“这个杜桑就别管了，总之把他交给我处置就行。”
<br/><br/>    说到这，他喊道：“山下君，立刻动手，拿下萧战！”
<br/><br/>    他坚信，萧战手上有龙血参！
<br/><br/>    “你...”
<br/><br/>    杜天生正要说什么。
<br/><br/>    就见山下健仁，唰的抽出武士刀，一抹寒芒掠过，将礼台上的红地毯都给切开，延伸到萧战脚下。
<br/><br/>    “我的妈呀！”
<br/><br/>    看到这一幕，所有都被吓到了。
<br/><br/>    特别是穆如雪、沈心怡她们，心脏都要跳出嗓子眼。
<br/><br/>    “小子，跪下受缚，否则死啦死啦地！”
<br/><br/>    山下健仁威胁道。
<br/><br/>    萧战面色一冷。
<br/><br/>    “你们东瀛人，真是活腻了！”
<br/><br/>    话音落下，萧战身躯一晃，重拳轰击而出。
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    山下健仁一刀劈出，想砍下萧战一只手臂。
<br/><br/>    “萧战！快躲开！”
<br/><br/>    穆如雪等人，惊得大叫。
<br/><br/>    “这小畜生活到头了。”
<br/><br/>    沈天阳有感而发，他都打不过山下健仁，萧战又怎么打的过？
<br/><br/>    却不料，他话刚说完，就见萧战快如鬼魅避开武士刀，到来山下健仁跟前，一拳砸了出去。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    噗！<br/><br/>