    
        <br/><br/>    “你小子……”
<br/><br/>    郁南城一脸郁闷，“你是不是忘了你是我儿子，我是你爸爸，她又不是你亲妈。”
<br/><br/>    “就是。”郁景希飞速的在画板上写下两个字。
<br/><br/>    郁南城觉得跟小孩子讲道理基本就要把自己逼成神经病，懒得再跟他争论，“坐好了，晚上去爷爷家吃饭。”
<br/><br/>    “不吃。”
<br/><br/>    “不吃我就打电话告诉你妈妈，说你刚答应她，就不好好吃饭了，让她周六日也不要来了，你就饿着吧。”
<br/><br/>    闻言，郁景希立马急了，涨红了脸，蹬着腿道，
<br/><br/>    “你……你坏。”
<br/><br/>    “好，我坏。”
<br/><br/>    郁南城看了他一眼，“就当是我坏好了，去的路上自己想想清楚吃不吃饭。”
<br/><br/>    说完便关上后座车门，上车发动了车子，朝着郁家老宅的方向开去。
<br/><br/>    自从郁奇峰接管了盛唐集团之后，他成了一个闲人，每天在家待着读书看报不说，还把管家接送景希的活儿也揽了下来，争当二十四孝好爸爸。
<br/><br/>    然而郁景希小朋友似乎不太领情，每天问的最多的话就是他喝盛安然什么时候和好，在郁景希小朋友眼中，他们就只是单纯的吵架而已。
<br/><br/>    另一边，盛小星坐在后座上，小大人一样气咻咻道，
<br/><br/>    “妈咪，你不是都跟郁蜀黍分手了嘛，分手了以后就不要总是在一起了。”
<br/><br/>    盛安然听着发笑，“怎么了？你以前不是挺喜欢你郁蜀黍的么？”
<br/><br/>    “那是以前，郁蜀黍都要跟别人结婚了，而且他对妈咪还没有爹地对你好，还是不要跟他在一起了，妈咪啊，你要是不喜欢爹地我们可以找别人的，不要在一棵树上吊死。”
<br/><br/>    “哟，小孩子家家的，你连一棵树上吊死都知道，谁告诉你的？”
<br/><br/>    “小虎啊，小虎告诉我的。”
<br/><br/>    “又是小虎？”
<br/><br/>    盛安然神色顿了一下。
<br/><br/>    这个叫小虎的男孩是班级新转来的学生，最近出现在盛小星嘴里的频率非常之高，已经远远超过了郁景希的出现频率了。
<br/><br/>    她正想着，盛小星却还是一本正经的样子，“反正你不要跟郁蜀黍走的太近了，这样很挡你的桃花运的。”
<br/><br/>    “又是小虎告诉你的？”
<br/><br/>    盛小星认真的点头，
<br/><br/>    “嗯，小虎什么都知道。”
<br/><br/>    盛安然有些郁闷。
<br/><br/>    原本还以为小丫头见过世面不容易被人骗，这才刚回国多久，就被班级小男孩给糊弄成这样了。
<br/><br/>    她忍着笑问道，
<br/><br/>    “可是你哥哥在家不肯吃饭怎么办？我已经答应你郁蜀黍每周末到你曾爷爷家给景希做饭了。”
<br/><br/>    “啊？”
<br/><br/>    盛小星皱着眉头，粉嫩的小脸皱成了一团，一副难办的样子。
<br/><br/>    “你要是不想看见郁蜀黍，那你不要去好了，周末把你送到公司去，你跟秦波叔叔待在一起，让他给你的娃娃做衣服。”
<br/><br/>    “不要。”
<br/><br/>    盛小星抱着胳膊，“我要去。”
<br/><br/>    “干嘛，你不是不想见到郁蜀黍的么？”盛安然扶着方向盘，不解的追问。
<br/><br/>    “我要去看着他，他要是再敢欺负妈咪，我就打电话给爹地让爹地回来保护你。”
<br/><br/>    小丫头一副气势凌人的样子，印在后视镜中，盛安然先是一愣，随后暖心的笑了笑。
<br/><br/>    “好。”
<br/><br/>    大人总以为小孩子什么都不懂，其实小孩子对情绪的感知比大人要敏感的多，连盛安然都不知道小星星是从什么时候开始，就对郁南城有了这么多的不满。
<br/><br/>    也许是她刚告诉她景希是她亲哥哥的时候，尽管自己从未提过，但也许她的小脑瓜子已经想明白郁南城其实就是她的亲生父亲，又也许是她几次把她从郁老爷子家里带走时，伤心隐忍的情绪深深印在了她的眼中，自此烙上了郁南城对她不好的印记。
<br/><br/>    有太多的可能性，只是变化太细微，她没能及时注意到，当她意识到盛小星对郁南城十分抵触的时候，距离他们争吵误解乃至解释都已经过去了很久。
<br/><br/>    盛安然带着盛小星回家的时候，天恩已经在门口等了一会儿了。
<br/><br/>    见到天恩，盛小星激动不已，一扫之前的阴霾，一下子就扑倒了天恩的怀里，“天恩叔叔，你终于回来啦。”
<br/><br/>    天恩一把将小丫头抱起来掂量了两下，“重了不少，想叔叔了吗？”
<br/><br/>    “想。”
<br/><br/>    甜甜的小奶音落在人耳中，几乎要萌化了。
<br/><br/>    看着天恩大包小包的行李，盛安然拉开门，“先进来吧，过会儿我去超市买点菜回来做饭。”
<br/><br/>    “不用麻烦，我随便吃点就行，太累了，只想借你们家沙发睡个觉。”
<br/><br/>    “沙发睡不下你，客房倒是还行。”
<br/><br/>    盛安然笑笑，将人带进了屋。
<br/><br/>    盛小星拿着天恩给的礼物屁颠颠的回房间拆去了，盛安然拿了挂面在厨房做饭。
<br/><br/>    “等会儿啊，马上就好。”
<br/><br/>    “嗯。”
<br/><br/>    天恩躺在沙发上，没一会儿就发出轻微的鼾声。
<br/><br/>    盛安然做完面条端着碗出来，看到沙发上已经熟睡的身影，实在是不忍心叫醒。
<br/><br/>    暖黄色的灯光照在天恩稚气未退的脸上，凌乱的刘海遮住了半边眼睛，也不知道是多久没修剪头发了。
<br/><br/>    她有些歉疚。
<br/><br/>    当初开车撞了天恩之后，他一直在休养，好不容易找回点记忆就让他帮自己去查景希的事情，其实说到底天恩自己还是个孩子，还不到二十岁，只是老成了一些，不知道怎么当初自己就放心让他自己跑那么远去了。
<br/><br/>    这人情是还不上了。
<br/><br/>    盛安然叹了口气。
<br/><br/>    “嗯？”天恩忽然被惊醒，睡眼惺忪的从沙发上坐起来，“面条好了吗？”
<br/><br/>    “好了。”盛安然忙将碗推到他面前。
<br/><br/>    雪菜肉丝面，上面还卧着两个金黄的煎鸡蛋。
<br/><br/>    天恩笑的后槽牙都露出来了，“想这一口好久了，我不客气了啊。”
<br/><br/>    说着，便端起碗不顾形象的吸溜起面条来。
<br/><br/>    一通风卷残云，面条汤都见了底。
<br/><br/>    “是不是不够，我再去给你下一碗。”
<br/><br/>    “不用不用，”天恩一边擦嘴一边说，“姐，我饱了，说正事吧。”
<br/><br/>    筷子搁在碗沿上，发出清脆细微的声响，好像预示着从这一刻开始就有什么故事拉开了新的篇章一般。
<br/><br/>    “三年前，照顾景希的保姆主要有两个，一个叫范云芳，负责的是景希的饮食，一个叫何春霞，负责景希的起居杂事，郁家的人叫她们芳姐和春霞。”        <br/><br/>