    <br/><br/>    果然，那女子就是大帝印的制造者，凤瑶大帝！
<br/><br/>    众人纷纷上前，跟随东方无敌行晚辈礼。
<br/><br/>    “吾乃一道残念，转眼即逝，诸位无须多礼。”
<br/><br/>    凤瑶大帝凌空而立，缓缓转身，却忽然山风吹来，九色凤袍当即浮起，三千青丝随风飘扬，恰好掩盖了面容，令人看不清楚容颜，只能见到一双明眸凤眼。
<br/><br/>    “晚辈恳请凤瑶大帝指点，大帝印真的能支持到人帝出世吗？”
<br/><br/>    东方无敌知道残念不会久存，凤瑶大帝的残念很快便会消散，于是抓紧时间，询问一些问题。
<br/><br/>    “不知。”
<br/><br/>    凤瑶大帝如此说道。
<br/><br/>    “若无人帝出世，大帝印将如何？”
<br/><br/>    东方无敌又问。
<br/><br/>    “消散。”
<br/><br/>    凤瑶大帝说道。
<br/><br/>    “上古之战，是否重现元武大陆？”
<br/><br/>    东方无敌再问。
<br/><br/>    “也许。”
<br/><br/>    凤瑶大帝说道。
<br/><br/>    “我人族仇敌众多，如果再起大战，我人族势单力薄，是否灭亡？”
<br/><br/>    东方无敌继续问道。
<br/><br/>    “不知。”
<br/><br/>    凤瑶大帝如此说道。
<br/><br/>    “除了镇兽山，各地的封印，也过去了十万年，封印的能量即将耗尽，我人族没多少时间了。”
<br/><br/>    东方无敌皱着眉头，恳求道，“请凤瑶大帝看在同胞的份上，指点人族的出路吧！”
<br/><br/>    “自本帝之后，人族可曾有人帝出世？”
<br/><br/>    凤瑶大帝问。
<br/><br/>    “十万年来，人族从未出现人帝！”
<br/><br/>    东方无敌回答道。
<br/><br/>    “人族可有培养帝苗？”
<br/><br/>    凤瑶大帝又问。
<br/><br/>    “一直都有，但均无建树。”
<br/><br/>    东方无敌说道。
<br/><br/>    “没有道理。”
<br/><br/>    凤瑶大帝轻轻摇头，一双明眸凤目，望向苍穹，缓缓的说道，“百年一皇，万古一帝！十万年来，应该出现十位大帝，就算没有人族大帝，也会有其他种族的大帝。”
<br/><br/>    “回禀大帝，十万年来，元武大陆没有大帝诞生。”
<br/><br/>    东方无敌连忙说道，“如果有敌对种族的大帝诞生，我人族也早灭亡了。”
<br/><br/>    “十万年无大帝诞生，这是违勃天道啊。”
<br/><br/>    凤瑶大帝想了想，突然说道，“本帝明白，是有人夺取了大帝运！”
<br/><br/>    “是谁？”
<br/><br/>    东方无敌惊问。
<br/><br/>    “不知。”
<br/><br/>    凤瑶大帝轻轻摇了摇头，又轻叹道，“这也许是一个局，众生皆棋子，棋手无人知。”
<br/><br/>    “连大帝你都不知道吗？”
<br/><br/>    东方无敌问道。
<br/><br/>    “就算本帝知道，也无能为力，本帝只是一道残念在而已。”
<br/><br/>    凤瑶大帝轻叹了一声，气息转弱，身影随之暗淡了，看上去消散在即。
<br/><br/>    “我等恭送大帝！”
<br/><br/>    东方无敌连忙俯首，恭恭敬敬行礼。
<br/><br/>    陆沉等人也跟随行礼，不敢怠慢。
<br/><br/>    凤瑶大帝，诞生于上古时代，于上古之战中，力挽狂澜，击败所有敌对种族，一手把人族从厄难中拉起，阻止了人族灭亡，为人族立下不可磨灭的功劳。
<br/><br/>    光是这份大功德，就足够让人敬重，值得任何人族为此俯首。
<br/><br/>    “好好培养帝苗，或许是人族唯一的希望！”
<br/><br/>    凤瑶大帝的身影开始变得迷糊了，但那三千青丝仍然飘逸掩面，让人无法看清她的真面目。
<br/><br/>    嗷！
<br/><br/>    一道嘹亮的凤鸣声起。
<br/><br/>    徒然之间，五只不同颜色的凤凰陆续出现，于凤瑶大帝的背后飞翔，犹如一幅五凤图，交织出五道彩光，照耀万古。
<br/><br/>    那是一道异象，凤瑶大帝的五凤异象！
<br/><br/>    然而，在五凤出现的那一刻，陆沉体内的龙脉受到某种牵引，即时离位，随之离体！
<br/><br/>    吼！
<br/><br/>    一道龙吟，震彻天边。
<br/><br/>    随后，陆沉身上火光大作，令人眩目。
<br/><br/>    一条身长百丈的火龙从陆沉身上钻出，一冲而起，直上云霄，撞碎四方云朵。
<br/><br/>    火龙再掉头，俯冲而下，于陆沉身边环绕。
<br/><br/>    “火龙异象？”
<br/><br/>    凤瑶大帝的那双明眸凤眼之中，瞳孔缓缓一缩，有一点惊讶。
<br/><br/>    但凡可以撑起异象，都是武道天骄！
<br/><br/>    人族不乏武者天骄，本来不会让凤瑶大帝有任何惊讶。
<br/><br/>    问题是，龙形异象非常罕见，跟凤瑶大帝的凤形异象一样，是万年一遇的异象！
<br/><br/>    只不过，凤瑶大帝的凤形异象有五凤，而陆沉的龙形异象只有一龙，两者之间，相差巨大！
<br/><br/>    毕竟，一条龙形异象，在凤瑶大帝的眼里还不能代表什么。
<br/><br/>    若陆沉再多一条龙，凤瑶大帝就不是只有一点惊讶那么简单了。
<br/><br/>    下一刻，又有一道龙吟响起，绿光大作，仿佛地狱之光，阴森恐怖。
<br/><br/>    一条绿龙从陆沉身上升腾，浑身绿色的毒气强盛，仿佛可毒死诸天万神，让人无不胆寒。
<br/><br/>    那条绿龙比火龙小一些，它还在成长，原本没到离体的地步，但在某种索引之下，就迫不急待的强行离体，直接冲出来了。
<br/><br/>    绿龙同样冲上云霄，撞碎云朵，再折返回来，与火龙一起，于陆沉身边环绕。
<br/><br/>    此刻，环绕陆沉的两条龙不停龙吟，而凤瑶大帝的五只凤凰却不断风鸣。
<br/><br/>    龙吟凤吟，一片祥和，响彻九天之上！
<br/><br/>    然而，陆沉的瞳孔出现了双龙图案，一条火龙和一条绿龙。
<br/><br/>    双龙战身现！
<br/><br/>    力量急剧提升，比原本的炎龙战身，高了一倍之多！
<br/><br/>    可惜，现在不是在战场，否则陆沉能斩杀天罡七极！
<br/><br/>    “双龙异象？”
<br/><br/>    凤瑶大帝的明眸凤眼一睁，闪过一道震惊之色，连说话都多了一些颤抖，“你……你是九龙传人？”
<br/><br/>    陆沉一脸的懵圈，不知如何回答。
<br/><br/>    九龙传人？
<br/><br/>    没听说过哇！
<br/><br/>    本尊修炼的是九龙归一诀，此功法来历不明，不知道自已是不是九龙传人？
<br/><br/>    “还有龙脉呢，都放出来吧，本帝要看看你有几条龙？”
<br/><br/>    凤瑶大帝又说道。
<br/><br/>    “只有两条，其他的还没觉醒。”
<br/><br/>    陆沉如实说道。
<br/><br/>    九龙归一诀，就是修炼人体龙脉，最终将九条龙脉修炼成型。
<br/><br/>    问题是其他七条龙脉，现在都不知在哪里呢？
<br/><br/>    现在的两条龙脉，都是在濒死的时侯，才觉醒出来的。
<br/><br/>    至于第三条龙脉的觉醒……
<br/><br/>    想想都有点不寒而栗！
<br/><br/>    难道又要等到快死的时侯，才能觉醒？
<br/><br/>    陆沉才不希望那样，濒死很好玩？
<br/><br/>    一点都不好玩！
<br/><br/>    万一不小心，濒死变成真死，那一切都是浮云了嗨。<br/><br/>