
北笑笑冷笑一声：“我不需要你的心意。”<br/><br/>
曼莉闻言，眼中滑过一抹阴狠，不过很快就被她用伪笑掩藏了起来：“笑笑，不要这么说，我知道你一时半会应该接受不了，没事，别的不说，你接受了这杯牛奶，阿姨的心也算是放下一半了！”<br/><br/>
话毕，她拉起北笑笑一只手，就要把牛奶往她的手里塞。<br/><br/>
北笑笑面色一冷，直接将她的手甩开。<br/><br/>
顷刻间，牛奶摔在了地上。<br/><br/>
“砰”一声巨响，玻璃渣碎了一地。<br/><br/>
曼莉面色一僵，她看着地上的玻璃碴和牛奶，脸上的笑容逐渐被恨意替代。<br/><br/>
北笑笑看都没有再看她一眼，直接往门口走去。<br/><br/>
这时，北青心从楼上下来，她皱着眉头跑到曼莉身边，叫了一声：“妈……”<br/><br/>
曼莉推她一把，朝她眨了眨眼睛，低声道：“去跟上她，别忘了我们昨晚说的！”<br/><br/>
北青心看了眼地上的碎渣子，愤愤地咬了咬嘴唇，最后还是妥协道：“好，我知道了！”<br/><br/>
话毕，她就转身追北笑笑去了。<br/><br/>
门外。<br/><br/>
北笑笑刚走出院子，一辆黑色的跑车倏地在她的面前停下。<br/><br/>
下一秒，跑车的车窗摇下，殷寒司英俊的侧脸出现在她的眼前。<br/><br/>
“上车！”<br/><br/>
殷寒司看向北笑笑，朝她勾了勾唇。<br/><br/>
北笑笑摇头拒绝：“不要。”<br/><br/>
话毕，她绕过跑车，朝外走去。<br/><br/>
很快，北青心从房子里追了出来，直接冲着北笑笑挥手：“姐姐！你等等，我跟你一起去上学！”<br/><br/>
可就在这个时候，她忽然见到了路边停着殷寒司的跑车，动作不禁一顿。<br/><br/>
下一秒，她的脸上瞬间爬上绯红，她故意羞怯地咳嗽了两声，迈着妖娆的小步子，矫揉造作的走到殷寒司的跑车边上，娇滴滴开口：“殷少，你……你是来接姐姐的吗？正好我要跟姐姐一起去上学呢！”<br/><br/>
殷寒司看都没有看她一眼，他一踩油门，直接追上了前面的北笑笑：“笑笑，乖，上车。”<br/><br/>
北笑笑动作一顿，一脸不可思议地看了殷寒司一眼，禁不住一阵恶寒。<br/><br/>
乖？！<br/><br/>
不是，寒司这家伙没吃错药吧？！<br/><br/>
这是把她当狗还是当猫了！<br/><br/>
他竟然敢对她说“乖”？！<br/><br/>
殷寒司对上北笑笑错愕的表情，眼中难得一见地出现了两分地笑意：“你自己坐车去上学太费时间了，以后我每天来接你。”<br/><br/>
北笑笑决然摇头：“不用。”<br/><br/>
这时，北青心再一次追上，她伸出一只手挽住北笑笑的胳膊，笑得殷勤：“姐姐，殷少难得来一趟，我们不给这个面子不太好吧！”<br/><br/>
<br/><br/>
北笑笑猛地将她的手甩开，面上滑过一瞬的厌恶：“要坐你去坐。”<br/><br/>
话毕，她加快了脚步，把北青心远远地甩在了后头。<br/><br/>
北青心停下脚步，那一双眼睛狠狠地盯着北笑笑离去的背影，眼中满是恨意。<br/><br/>
该死的北笑笑！<br/><br/>
你逞什么能呢！别以为殷少给你点面子，你就上天了！<br/><br/>
早晚有一天，这一切都会是她北青心的！！！<br/><br/>
殷寒司再一次驱车追上北笑笑：“笑笑，你再不上车，你那妹妹估计能跟一路。”<br/><br/>
北笑笑闻言，终于停下了脚步，冷冷地回头看了北青心一眼。<br/><br/>
那边。<br/><br/>
北青心见北笑笑回头看她，她瞬间将恨意掩藏起来，换上了满面的笑容：“姐姐！你走这么快干什么，等等我呀！”<br/><br/>
话毕，她就朝着北笑笑那边跑去。<br/><br/>
北笑笑见状，脸色一黑，她想也没想，直接打开殷寒司的车门，坐了上去。<br/><br/>
黑色的跑车绝尘而去，吹了北青心一脸的车尾气。<br/><br/>
北青心被车尾气呛得咳嗽了好几声，她再抬起头来看时，黑色跑车已经没了踪影。<br/><br/>
一瞬间，她握紧了拳头，脸上的笑容被嫉妒，恨意和不甘心取代：“北笑笑！你给我等着！！！我不会让你猖狂太久的！！！”<br/><br/>
她恨恨地跺了跺脚，转身跑回了北家。<br/><br/>
一进门，她就大喊道：“妈！北笑笑她坐着殷少的车走了！”<br/><br/>
曼莉刚叫保姆处理完地上的碎渣，她听见北青心的话，脸上的表情瞬间更难看了几分：“殷少？他来接那个小贱人了？！”<br/><br/>
北青心走到曼莉身边，拉着她的胳膊愤愤道：“是啊！那个不要脸的北笑笑看到殷少，二话不说就爬上了殷少的车！！！”<br/><br/>
曼莉眉头一皱，她安慰性地拍了拍北青心的手，阴沉道：“没关系，妈这就去联系人跟着她，这小贱人，竟然一点面子都不给我！看来还是我太低估她了！这两天你就不用操心了，既然她不愿意给我们好脸色看，那我就只能直接下手了！我这两天派人跟着她，到时候，一找到机会，我们就……”<br/><br/>
她说着，抬起手掌，比了个抹脖子的动作。<br/><br/>
北青心见状，眼中的气愤终于消下去几分：“妈，你确定直接这么做没事吗？万一出了事情，警察找上我们怎么办？我可不想坐牢！”<br/><br/>
曼莉对北青心笑了笑：“放心吧，我自有分寸！”<br/><br/>
……<br/><br/>
另一边，殷寒司的跑车上。<br/><br/>
北笑笑坐在副驾驶座上，头靠在车窗上，心中有一丝懊悔。<br/><br/>
早知道就不冲动上殷寒司的车了，自从对方跟她告白以后，一到两个人独处的时间，她就浑身不自在。<br/><br/>
尤其是在这车里！<br/><br/>
上一次就是在这跑车里面，殷寒司亲了她！<br/><br/>
思及此，她的脸禁不住多了两分热意。<br/><br/>
这时，殷寒司忽然开口：“喝牛奶吗？”<br/><br/>
北笑笑一愣，一时间没有反应过来。<br/><br/>
这一大早的，一个个都跟牛奶过不去吗？<br/><br/>
曼莉殷勤给她送牛奶也就算了，怎么殷寒司也？！<br/><br/>
殷寒司见北笑笑不说话，他直接从车子的小储物箱里拿出早就准备好的营养牛奶，递了过去。<br/><br/>
北笑笑盯着牛奶看了半晌，没接。<br/><br/>
殷寒司见状，柔声问道：“怎么？不喜欢喝牛奶吗？”<br/><br/>
北笑笑闻言，浑身一僵，她看向殷寒司，眼神很是复杂。<br/><br/>
是她的错觉吗？<br/><br/>
她刚刚怎么好像从殷寒司的语气里听出了温柔的意味？！<br/><br/>
天呐！这两个字跟殷寒司根本八竿子打不到一撇去好吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866490"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;我自有分寸">加入书签</a>
</div>
