
望着这具只剩骨头的尸体，几人不由有些唏嘘。<br/><br/>
任你生平多富贵，死后还不是烂骨一堆。<br/><br/>
无视了这具尸体后，几人的手电筒在棺内仔细地扫了起来。<br/><br/>
棺内的事物，清晰的被他们收入了眼底。<br/><br/>
然而看清后，几人不由有些惊愕，然后大失所望。<br/><br/>
里面并没有他们想象中的大量财宝，而是一些捆起来的竹简。<br/><br/>
几人一阵的翻找，倒还真在尸体上找出了一点陪葬品，只不过相比于墓室中的各种陪葬器具，棺材里的东西有和没有几乎没差。<br/><br/>
不甘心之下，田波拿起一个竹简，打开后看了起来。<br/><br/>
在发现上面全是一些不认识的字后，他直接扔到了棺材里。<br/><br/>
“他大爷的!”田波不由骂了一句脏话。<br/><br/>
“大哥，说不定这些竹简也能卖钱呢？”憨子挠头道。<br/><br/>
田波闻言一愣。<br/><br/>
他没弄到过竹简这东西，一时还真不清楚价值，第一反应就以为不值钱。<br/><br/>
不过仔细一想，这竹简似乎是秦朝的，说不准还真能卖到一个好价钱!<br/><br/>
他眼睛微微一亮，说道，“有道理啊憨子，不过先把值钱的搬了!”<br/><br/>
几人走向堆放青铜器的地方，一个个拿起放到背包或者怀里，开始了搬运的工作。<br/><br/>
外面。<br/><br/>
看着出来的他们，还有他们手上拿着的一些东西，放风的三人眼睛一亮。<br/><br/>
在看到是青铜器后，更是陷入到了狂喜中。<br/><br/>
“哈哈大哥，我们发了!”<br/><br/>
三人一脸的兴奋。<br/><br/>
“看好风，有动静赶紧叫我们，我们再进去搬点。”<br/><br/>
田波虽然一脸的兴奋，但还是不忘谨慎。<br/><br/>
“放心吧大哥!”<br/><br/>
三人一口应下，连忙走远点警惕地看顾起了四周。<br/><br/>
田波的谨慎还真没错，才刚下去四趟，东西都还没有搬完，一声呼喊就从盗洞口上方传了来。<br/><br/>
“大哥不好，快出来，有一些人向我们这来了!”<br/><br/>
田波四人一惊，连手中的东西都不顾了，连忙丢下东西，二话不说就向着盗洞跑去。<br/><br/>
刚出盗洞没多久，往远处一望，他们就看到一些手电筒的光芒在晃荡。<br/><br/>
隐隐间，他们还听到了一些顺风飘来的声音。<br/><br/>
“警……就是这……有人……”<br/><br/>
赫然是一些民众发现了他们的动作，直接报了警。<br/><br/>
“玛德!”田波吓得小心肝一颤，急忙打了一个快跑的手势暗号。<br/><br/>
做完，他直接转身跑了。<br/><br/>
憨子六人反应也很快，带着东西跟着就要溜。<br/><br/>
“别跑!站住!”<br/><br/>
他们逃跑的动作，很快就被来人发现了，暴喝响起。<br/><br/>
“当我们傻?”田波呸了一声，背着身后装着青铜器的背包，溜的更加快了。<br/><br/>
一番追逐后，田波喘息着停在了山脚，一处早就商量好要是出了意外的汇合点。<br/><br/>
焦急的等待了一会，他只见到包括憨子、齐文在内的四人，剩下的另外两人等了好一会也没出现。<br/><br/>
他心中生出了不安。<br/><br/>
“大哥，我好像看到范永明被抓了!”憨子忐忑地说道。<br/><br/>
田波一惊，“许义达呢?”<br/><br/>
他问起了另一个人的情况。<br/><br/>
“不知道。”<br/><br/>
“没有看到。”<br/><br/>
憨子几人连连摇头。<br/><br/>
显然，他们两人凶多吉少。<br/><br/>
“走，我们先走!”<br/><br/>
田波心生不安，急忙跑了起来。<br/><br/>
憨子四人跟在了后面。<br/><br/>
天边渐渐亮起了光芒，太阳升起。<br/><br/>
田波带着憨子四人，正坐在一辆车上。<br/><br/>
“唉，希望许义达他们运气能好些，也不是老子不讲义气，那会太危险……”<br/><br/>
<br/><br/>
看着有些沉默的憨子四人，田波一边开车，一边小声的要说些什么。<br/><br/>
“大哥……我知道。”齐文有些苦涩道。<br/><br/>
其余人刚要回应点头。<br/><br/>
忽然，他们在前方看到了什么，脸色齐齐一白。<br/><br/>
前方的道路上出现了一排障碍物，一些身穿警服的人正在四处扫视着。<br/><br/>
田波眼中闪过了惊慌，眸色一狠，就想要硬闯。<br/><br/>
不过等看到远处地上还摆着一些破胎的东西后，他白着脸放弃了。<br/><br/>
猛转方向盘，他就想要调头。<br/><br/>
可惜，想要短时间调头也来不及了，因为那些人也已经发现了他们。<br/><br/>
车辆才刚转头，噗嗤一声，车辆的前轮就似乎被什么射穿了。<br/><br/>
噗嗤噗嗤，剩下的轮胎也步了后尘……<br/><br/>
车子慢慢停了下来，一阵脚步声响起<br/><br/>
“别动!”<br/><br/>
一把把黑色的枪支，从车窗外直直地对准了他们。<br/><br/>
田波一脸苦涩，停下了操控车子。<br/><br/>
车门被打开，他们手腕被掰到身后，一双镣铐铐了上去，然后被押着往前走。<br/><br/>
“大哥，这次我们真完了，跑不了了。”憨子悲伤道。<br/><br/>
他旁边的中年警察闻言，好笑道，“还想跑?”<br/><br/>
“你们还是先去局里好好呆着，然后等着一起进监狱吧，哈哈……”<br/><br/>
田波一脸的不甘，其他人脸上也都是苦涩。<br/><br/>
几人有些后悔，要是选择在山上呆几天，现在是不是就不会被抓了？<br/><br/>
憨子垂头丧气道，“大哥，看来我们真要呆在一起了。”<br/><br/>
他想起了在山上说的话。<br/><br/>
田波一呆，骂骂咧咧道，“憨子你给我滚……”<br/><br/>
……<br/><br/>
田波几人盗墓的山上，那盗洞的附近，一堆人围在了这里。<br/><br/>
除了一名名警察外，还有一些白头发的中老年人。<br/><br/>
他们盯着摆放在地上的一些青铜器，眼中露出了惊叹之色。<br/><br/>
“从纹路和风格上看，这是秦朝特有的东西啊！”<br/><br/>
一名五十多岁，名叫赵建的老专家，即激动又兴奋地说道，“秦朝的东西可不多见，还是保存这么好的!”<br/><br/>
“这下面的墓，应该就是秦朝时期的吧？”<br/><br/>
越说他眼中的探究欲就越盛，眼珠子一转，目光盯向了那个盗洞口，脸上露出了些跃跃欲试之色。<br/><br/>
不止他，其他人这会也差不多确定了下来，每个人脸上的表情都差不多，盯着那盗洞的方向充满了探究欲望。<br/><br/>
在旁边看顾他们的中年警察吴新元，脸上露出了无奈之色。<br/><br/>
“您老们可别下去，那下面可还没有检查完，太危险了!”<br/><br/>
“能有什么危险，那些盗墓的家伙能进去，我们就不能进去了?”赵建吹胡子瞪眼，一脸的不服气。<br/><br/>
“就是，赵老哥说的没错!”<br/><br/>
虽然吴新元说的对，但这些专家还是忍不住怼了几句。<br/><br/>
没办法，他们实在是好奇，这底下的秦墓里有什么东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69956735"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;秦墓?">加入书签</a>
</div>
