    
<br/><br/>    罗织想了想，“但我觉得学姐学长他们都很厉害的，不一定会被淘汰。”
<br/><br/>    最后一关的淘汰率其实并不算高，80%的淘汰率，他对几个学姐学长还是很有信心的。
<br/><br/>    “你就别强行挽尊了，事实就是圣阳高中肯定会有人淘汰！”高天朗特别鄙夷，还不兴说实话啊，也是醉醉的。
<br/><br/>    罗织社会经验少，不想跟人对线惹事，默默地就闭了嘴不吭声了。
<br/><br/>    程远杉：“不管圣阳高中还有没有人会被淘汰，但你我淘汰已经是既定事实。”
<br/><br/>    所以你一个失败者，就别在这里各种秀优越感了好吗？
<br/><br/>    程远杉甚至想起颜汐怼高天朗的那一句，果然是山海经的某一页，不作兴风作浪就不甘心。
<br/><br/>    他说完就拉着罗织换个位置坐下。
<br/><br/>    罗织捏紧了拳头：“颜汐学姐不会真的撑不下去吧？她的身体……”
<br/><br/>    “她肯定能撑下去的。”程远杉说，扭头盯着通关成功的出口处。
<br/><br/>    出口打开的瞬间，好多选手都下意识地站了起来。
<br/><br/>    然后就看见颜汐、谢长则、赵清玄他们边说边走了出来。
<br/><br/>    后面是陈香香和黎涛他们。
<br/><br/>    罗织兴奋地挥了一下拳头，“圣阳高中后面没有人被淘汰！”
<br/><br/>    程远杉扭头看了高天朗一眼，看见对方一脸诧异的表情，特别解气，“惊不惊喜，意不意外？”
<br/><br/>    高天朗气得脸色铁青。
<br/><br/>    陈香香见高天朗迎上来，下意识地就宽慰他：“你其实挺厉害的，只是在第四关恰好碰到了自己不擅长的，等会儿看看分数和排名，我觉得你有很大可能会复活。”
<br/><br/>    高天朗脸色这才好看了许多。
<br/><br/>    最后结束的时候，节目组根据大家连闯五关的表现，给各位选手做了个能力模型和综合排名展示。
<br/><br/>    如果在前几关淘汰的选手综合得分反而比闯关的选手高的话，淘汰的这名选手就能获得复活机会。
<br/><br/>    节目组虽然希望能看到综合实力强的选手，但也很想给那些某一方面能力特别突出的选手一些机会。
<br/><br/>    大屏幕上很快显示出综合排名。
<br/><br/>    颜汐高居榜首，综合得分1200分，短板是……没有短板！
<br/><br/>    谢长则紧随其后，综合得分1180分，能力很平衡，各项能力都很突出。
<br/><br/>    黎涛802分，有突出的思维力强项，也有短板记忆力。
<br/><br/>    陈香香801分，各种能力看上去一般般，但同样没有短板。
<br/><br/>    严洛斐798分，也是一位思维力强者。
<br/><br/>    ……
<br/><br/>    后面大家的分数都咬得很紧，就显得前面的颜汐和谢长则仿佛不是人。
<br/><br/>    赵清玄轻叹了口气，扭头对颜汐道：“我终于知道你为什么被称为大魔王了。”
<br/><br/>    这要是心理承受能力差的，说不定真的会被虐哭。
<br/><br/>    反正那个黎涛脸色看着就很不好。
<br/><br/>    不过也能理解，对方自命不凡，还被陈香香吹得有些飘飘然，就真的以为自己是最强王者呢。
<br/><br/>    最后还唱衰颜汐体能跟不上，诅咒颜汐病发晕倒。
<br/><br/>    结果还不一样被虐成了王八。
<br/><br/>    颜汐有些囧，讪讪地笑了下：“别这么说，那都是多少年前的事情了。”
<br/><br/>    旁边的同学一脸梦幻地喃喃：“为什么人和人的差距这么大呢，比人和狗和猪的差距都要大！”
<br/><br/>    颜汐：“……”
<br/><br/>    倒也不必这么比喻。
<br/><br/>    高天朗在第73的位置找到了自己的名字，总分569分，能力并没有十分突出项。
<br/><br/>    这个排名和分数，注定复活无望。
<br/><br/>    他的排名和分数甚至还不如第66名的程远杉。
<br/><br/>    程远杉面无表情：“我都没指望自己能复活，怎么有些人脸就那么大呢！”
<br/><br/>    高天朗大怒：“你说谁呢！”
<br/><br/>    陈香香赶紧劝架，“好啦好啦，大家都很棒的啊，一次比赛又算不了什么！能被学校推荐参加这次的竞赛，本身实力就很强劲。只是这次的竞赛太利于综合能力平衡的选手了，所以我这种只知道死读书的人才能混上名次。”
<br/><br/>    这句话倒是挺顺耳的，可程远杉却不想买账。
<br/><br/>    对方哪里是在帮自己，分明是在拍高天朗的马屁。
<br/><br/>    看得出来高天朗的家境应该很不错，衣着是某奢侈品大牌，手上的机械表程远杉以前在杂志上看到过，售价上百万。
<br/><br/>    “你是不是少说了一句，节目组希望你综合能力平衡，可不是希望你综合能力都不行啊。”颜汐听到这边的动静，走了过来，她看了高天朗一眼，笑了笑。
<br/><br/>    “你其实也是个人才，节目组如果把自信也作为一项能力放上去，我保证你肯定能复活。”
<br/><br/>    围观众人倒吸了口冷气。
<br/><br/>    大美人好敢说！也好会说！
<br/><br/>    综合能力不行，却自信心膨胀；明明那么菜，却那么自信。
<br/><br/>    莫名觉得怼得很爽！
<br/><br/>    高天朗的脸一会儿红一会儿白，气得手都抖起来了，却找不到一句反驳的话。
<br/><br/>    最后只能冷哼一声，转身走开，“懒得跟你们女的计较！”
<br/><br/>    陈香香抿了抿唇，“颜颜姐，你别这样说……”
<br/><br/>    “跟你无关，请你闭麦。”颜汐看了对方身上的校徽一眼，她还真没见过这么胳膊肘往外拐的。
<br/><br/>    陈香香闷闷地低下头，一副隐忍含泪的样子，露出的颈部白皙而脆弱。
<br/><br/>    颜汐想了下，好像自己也没说什么重话。
<br/><br/>    如果这就受不了开始哭哭啼啼，等回北桥市算总账的时候，她是不是得寻死觅活？
<br/><br/>    最后评估出来的结果是，没有人拿到复活的机会。
<br/><br/>    不得不说，节目组的期待落空了，没有那种某项能力特别突出的选手。
<br/><br/>    副导演叹了口气：“看样子只能这样了，虽然节目播出后可能会被观众诟病很应试教育。”
<br/><br/>    导演目光灼灼地盯着监控台，随口反驳，“谁说的？我们明明找到了这样的选手！颜汐和谢长则就是啊，能力特别突出，不过他们是每一项能力都特别突出！吊打第三名近四百分！应试教育和素质教育的完美结合！”
<br/><br/>    副导演愣了愣，也反应了过来，眼角都笑出鱼尾纹：“这可真是太好了！”
<br/><br/>    导演笑得成竹在胸，他觉得自己这次捡到了宝，这个综艺节目说不定会大爆！
<br/><br/>    ——
<br/><br/>    节目结束后到达酒店已经是凌晨五点。
<br/><br/>    颜汐困得不行，回到房间倒头就睡。
<br/><br/>    她一直睡到了下午三点才醒。
<br/><br/>    还是被一阵猛烈的拍门声吵醒的。<br/><br/>