    
<br/><br/>    那幕僚一听到太子这话。
<br/><br/>    又小心翼翼的抬头看了看太子眼中的神色。
<br/><br/>    “殿下，您的猜测十分的有理，这秦王突然离京，走的又这么急，说不定之前是他故意的。那我们现在怎么办？就放任秦王这样离去吗？等日后他壮大了，岂不是要成为我们的阻碍。”
<br/><br/>    太子的眼眸微微一合。
<br/><br/>    如今他虽在太子位上，可一日不登上那个位置，他就无法安心。
<br/><br/>    老二之前的名声又那么好，手底下那么多能干的人。难保他不会有反心。
<br/><br/>    太子有些沉不住气了。
<br/><br/>    转身向后背对着那群幕僚。
<br/><br/>    左手慢慢的抬起来了。
<br/><br/>    “老二，这一切都是你逼我的。传我命令，让暗卫去跟着他们，伺机而动。”
<br/><br/>    伺机而动这四个字让那群幕僚的心一动。
<br/><br/>    “属下这就去办。下官告退了。”
<br/><br/>    等人走到门口的时候，太子又立马转过来。
<br/><br/>    “不要伤了秦王的命，给他留点伤就行了。”
<br/><br/>    毕竟是一母同胞而生，哪怕是现在因为利益分割生了嫌隙，可打断骨头还连着筋。
<br/><br/>    他们毕竟是亲兄弟。
<br/><br/>    只要让他身上有了伤，无法继承皇位，他也就不会动那个心思了。
<br/><br/>    这也是他最后的忍让了。
<br/><br/>    手轻轻的挥动了一下。
<br/><br/>    “去吧。”
<br/><br/>    那人领的话就退出去了。太子一人孤独的坐在正殿之中。
<br/><br/>    寒风之中，一辆车对极速前进者。
<br/><br/>    秦王慢慢的挑开帘子往外看了一眼，一回头帮秦王妃拢紧了身上的被子。
<br/><br/>    “静儿，辛苦你了。让你如此的劳累奔波。我实在是太没用了。”
<br/><br/>    出了京城之后，秦王就觉得身上那股压抑的感觉消失了，整个人轻松了不少，本王两个字也不用了，直接就称呼我。
<br/><br/>    这个称呼让秦王妃觉得特别的舒心。
<br/><br/>    “妾身甘之如饴。”
<br/><br/>    如今这车里就只有他们夫妻俩了，秦王也说出来自己离京的原因了，其实之前那样激怒太子是他故意的。
<br/><br/>    “齐敬发来的不是一封信，还有一封秘信，我们两人商议了，做一出好戏，我离京来青州发展。如此也好逃离太子的监控，让我们轻松一些。”
<br/><br/>    说到这里的时候，秦王伸手将秦王妃的手紧紧的握住。
<br/><br/>    “这么着急走是想在过年之前赶到，如果再往后拖一拖的话，到了年下就不好走了，太子妃又得以各种理由让你去聚会，名为是聚在一起吃喝玩乐，实则是拉踩你，让京城的那帮贵女们看轻你。夫妻俩是一样的歹毒心思，太子能变成如今这模样，也少不了她的功劳。”
<br/><br/>    现在秦王连太子一声哥哥都不想叫了，权势之下两人生分的不得了。
<br/><br/>    再也没有小时候的那些情谊了。
<br/><br/>    太子妃那人极重权势，整个人又特别虚伪。
<br/><br/>    两次三番的以聚会为借口让秦王妃过去。
<br/><br/>    不是奚落秦王妃，就是明嘲暗讽，故意冷落。
<br/><br/>    秦王妃虽然家世不如她，可也出生于书香世家。
<br/><br/>    这在太子妃眼里就是出身下贱，不就是家里出过一些有能耐的人吗？如今落魄成这样子还装腔作势的什么呀？
<br/><br/>    秦王妃每每遇到这种事情只能忍气吞声，也从来不和秦王说这些事情。
<br/><br/>    可秦王都知道的，却什么也不能说，什么也不能做。
<br/><br/>    来青州之前他也深思熟虑过，逃离了这个牢笼，他妻子也能轻松一些。
<br/><br/>    他这一番举动让秦王妃眼眶都有些红了，哽咽着不知道该说什么好。
<br/><br/>    猛地就扎进了他的怀里。
<br/><br/>    “夫君，都是妾身的不对，让你忍让到这种地步，你不该为了我就这样做的。留在京东起码见面三分情，不管怎么样父皇心里还是有你的，可离了京咱们是好是坏就只能凭太子去说了。你这样做真的值得吗？”
<br/><br/>    秦王紧紧地握住了她的手。
<br/><br/>    目光坚定的说道：“为了你，一切都值得。其实在哪里当个王爷都是一样的，在青州起码自由一些，不用无时无刻面对的那些人的嘲讽和暗箭。”
<br/><br/>    秦王妃感动的都不知道该说什么好了。
<br/><br/>    秦王替她擦了擦脸上的泪水。
<br/><br/>    “好了，再哭就不好看了。等到了青州之后，你想怎么样都随着你的性子来，没人再拘着你了，到时候游湖赏花，咱们该玩就玩。”
<br/><br/>    听到这话，秦王妃娇嗔的一笑。
<br/><br/>    “瞧你说的，好像我多活波一样。如今都已经成亲了，哪还能像以前一样。”
<br/><br/>    身为秦王妃，一举一动都得体。
<br/><br/>    她好久都没有放过风筝了。
<br/><br/>    有点想念。
<br/><br/>    夫妻俩在马车里边说着悄悄话，外面的侍卫紧紧的跟着。
<br/><br/>    齐敬那边收到了秦王的信。
<br/><br/>    这日，董轩在青城家正教青云练武呢。
<br/><br/>    青云一看见齐敬就像看见了救星一样，小小的身影跟火箭炮一样，噌的一下就窜过来了。
<br/><br/>    “齐大哥，你可算是回来了。我不要他教我武功，我要你教，他就只会让我扎马步。”
<br/><br/>    整整两天了，除了扎马步，啥都没有教。
<br/><br/>    比起齐大哥差远了。
<br/><br/>    齐敬摸了摸他的头，冲着他温柔一笑。
<br/><br/>    “一边玩去吧，我和董哥哥说会话。”
<br/><br/>    “哦。”
<br/><br/>    青云应了一声到一边去了。
<br/><br/>    齐敬带着董轩到了屋檐下。
<br/><br/>    “秦王已经从京城出发了，大概再有几天来天就会到，太子那个人过于阴险狡猾，我怕路上再遇见个什么事儿，你一路赶过去与秦王相会，护送他过来。”
<br/><br/>    董轩的眉头一皱。
<br/><br/>    “秦王都已经来青州了，太子还有什么不放心的，难不成还能杀人灭口不成？”
<br/><br/>    他这话刚一说完，齐敬就狠狠的踹了他一脚。
<br/><br/>    “你说说你这鲁莽的性子，什么时候才能改一改，这话是你能说的吗？以后记住谨言慎行。赶紧去吧，等会我让青城包一些好吃的给你带着。”
<br/><br/>    董轩一听这话就喜笑颜开的。
<br/><br/>    “这行啊。”
<br/><br/>    等青城和齐敏上山捡蘑菇回来。就看见董轩蹲在自家大门前，像望夫石一样不停的看着远方。
<br/><br/>    看到青城的身影，嗖的一下就要跑过来。
<br/><br/>    结果刚起身就被齐敬勒住了脖子。
<br/><br/>    挥舞着的那双大手挣扎着。
<br/><br/>    “干嘛。”<br/><br/>