
突然一声“嘎吱”传来，分不清是窗户还是门被打开。<br/><br/>
被五花大绑定在床上的苏子衿，听到动静，浑身鸡皮疙瘩立了起来，整个人陷入戒备。<br/><br/>
“不要不要不要！”<br/><br/>
红盖头下，苏子衿看见自己脚上的绳子正被人解开。她正不敢相信呢，下一秒，她的盖头就被陈祁连掀开。<br/><br/>
她瞪大了眼眸仰起头，一时间四目相对。<br/><br/>
来者长相清秀，声音动听：“嘘！我是来救你的，你只管跟着我走。”<br/><br/>
喜从天降，少女哪里反应的过来。<br/><br/>
她只知道自己手上的绳子一松，她就被人握住了手腕，那人托着她踩着桌子跳下窗户，只顾带着她不要命的一路狂奔。过程没有一瞬停歇。<br/><br/>
就在陈祁连将苏子衿救走没多久。<br/><br/>
酒过三巡的山匪头子就推开了门，“嘿嘿嘿～小娘子……哎？怎么没人？难道是我的打开方式不对？”<br/><br/>
<br/><br/>
他关上门又打开，可还是没有苏子衿，再注意到打开的窗户，他直接酒醒了。<br/><br/>
“小娘子他娘的跑了！”<br/><br/>
没一会儿，乌漆嘛黑的树林就被一个个火把照的透亮。<br/><br/>
乌泱泱一群山匪骂骂咧咧奔着他们俩就是一顿狂追。<br/><br/>
“麻蛋！刚到手的小娘子他娘的居然跑了？”<br/><br/>
“兄弟们！给我追！”<br/><br/>
少年神色紧张，握紧少女的手没一刻放松。<br/><br/>
少女紧跟脚步，怀里紧抱着凤冠，面上带着灿烂的笑——应淳带着一群官兵赶来，虽然没有捉拿到山匪，但好在他们得救了。<br/><br/>
一直故作坚强的苏子衿，低头按摩自己发软了的双腿，眼泪在眼眶里不停打转。<br/><br/>
她不敢想如果没有陈祁连出现，她会怎么样。<br/><br/>
孤立无援的绝望似乎还笼罩着她。<br/><br/>
“你……”陈祁连几次想要安慰，但话到了嘴边还是说不出口。<br/><br/>
少女抬起头，那张“还算凑合”的脸蛋现在略施粉黛，算得上可人。水光氤氲的眼眸盯着他看，看的他怪不好意思的。<br/><br/>
于是，他一个大男人先少女一步红了脸。<br/><br/>
盯着眼前的翩翩少年郎，苏子衿一脸认真的陷入沉思：“我可不可以厚颜无耻的跟他说，我愿意以身相许之类的呀？”<br/><br/>
嘴比脑快，她直接脱口而出：“不知公子姓甚名谁，家住何方，可有婚配？”<br/><br/>
问完她就脸红了。心里这个后悔：哎呀！女孩子应当矜持些的嘛。再说了，我应该先说报恩才是。<br/><br/>
听到这，陈祁连眉毛一挑，显然有些惊奇。<br/><br/>
应淳没好气的说：“你还好意思提婚配……”不就是你们苏家退的婚吗？<br/><br/>
他话说到一半，就被陈祁连打断了：“我叫陈祁。”<br/><br/>
这下换应淳一脸惊奇。他不可置信的嘟哝着：“陈，祁，公子？”公子，您这是又闹得哪出呀？<br/><br/>
陈祁连对他神秘一笑，示意他配合。<br/><br/>
某女小声嘟哝：“陈祁？这个名字怎么有些耳熟？”她定睛打量眼前的少年，狐疑道：“现在不仅是名字耳熟了，就连这张脸都十分面熟。”<br/><br/>
陈祁连脸上的笑容僵住了。“我可不想暴露身份，再惹出什么麻烦。”<br/><br/>
“我们是不是在哪儿见过？”<br/><br/>
不等他想到解释。<br/><br/>
苏子衿就又说话了：“采云村，溪流边……是你救了我对不对？”<br/><br/>
那天的惊鸿一瞥，她到现在都觉得是个梦，没想到居然是真的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197685"&nbsp;&nbsp;chaptername="第十三章：英雄救美">加入书签</a>
</div>
