    
                <br/><br/>    
                第4109章
                
            
            <br/><br/>    
                只见他们手中，挥舞着好几把长剑。
                
            
            <br/><br/>    
                显然天行宗的人，擅长练剑，身上有的配剑便是不少。
                
            
            <br/><br/>    
                如此状况，倒也是为了能够布阵的时候。免得长剑丢失，自己没有。
                
            
            <br/><br/>    
                而这般状况，远处的周元二人，这是看得一清二楚。
                
            
            <br/><br/>    
                只见长剑飞出，竟又是在虚空中爆炸。
                
            
            <br/><br/>    
                对于这般状况，周元露出一冷笑“这群家伙，还真是卑鄙无耻，反复无常的用这般手段，这赤血神蟒就算是钢筋铁骨，恐怕也支撑不过一会。”
                
            
            <br/><br/>    
                一旁林云轩露出一丝冷笑“让他们如此作一会儿，我二人好好的收拾一下，这群卑鄙的人，不过这么卑鄙，倒是有些欣赏他们，毕竟能打败这次学生吗就算是他们的本事。”
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                这八人越打越兴奋，虽然自己的佩剑破碎，但是能够将这赤血神蟒重创，最终拿到他的内丹。
                
            
            <br/><br/>    
                这比什么都重要！
                
                    
                
            
            <br/><br/>    
                毕竟赤血神蟒内丹，那可是无比的珍贵。
                
            
            <br/><br/>    
                若是拿到，到时候对八人的修炼，那可是更上一层楼。
                
            
            <br/><br/>    
                更不要说，他身上的各个地方的瑰宝，就是他身上的皮，能够剥下来做成一具铠甲。
                
            
            <br/><br/>    
                还有他那气血，也是好东西，用来锻炼肉身，也是最好不过。
                
            
            <br/><br/>    
                “吼吼吼............”
                
            
            <br/><br/>    
                这赤血神蟒怒火冲天。
                
            
            <br/><br/>    
                未曾想到，竟是如此状况。
                
            
            <br/><br/>    
                自己被人类，打的如此狼狈不堪。
                
            
            <br/><br/>    
                他眼神中，只有一道道的震怒。
                
            
            <br/><br/>    
                “畜牲而已，来打我们呀！”其中一名男子，便是嚣张开口。
                
            
            <br/><br/>    
                远处周元冷笑“是时候了。”
                
            
            <br/><br/>    
                只见周元手中，三尺长剑，化成一小针模样的东西，直接向远处的那结界而去。
                
            
            <br/><br/>    
                而在结界中，那领头男子自然察觉到，远处有力量袭来。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                他冰冷的开口。
                
            
            <br/><br/>    
                其他几人，便是反应过来。
                
            
            <br/><br/>    
                然而下一刻，“轰”的一声，结界竟是直接破碎了。
                
            
            <br/><br/>    
                看到如此情况，赤血神蟒眼神更加的血红。
                
            
            <br/><br/>    
                “吼吼吼！！！”
                
            
            <br/><br/>    
                他怒吼几声，疯狂的冲上来，仿佛就是在说，看你们猖狂，我赤血神蟒来了！
                
            
            <br/><br/>    
                只见赤血神蟒，庞大身躯已经踏步而来。
                
            
            <br/><br/>    
                这领头男子和其它男子愣了一下。
                
            
            <br/><br/>    
                “哪个混蛋在暗中？滚出来！”
                
            
            <br/><br/>    
                “不要在暗中躲躲藏藏，给你爷爷滚出来！”
                
            
            <br/><br/>    
                众人骂骂咧咧，然而赤血神蟒，可不给他们这个机会。
                
            
            <br/><br/>    
                那巨大的爪子，直接抓了过来。
                
            
            <br/><br/>    
                让眼前的这几人，有些错愕，有些反应不及。
                
            
            <br/><br/>    
                “砰砰砰！！”
                
            
            <br/><br/>    
                几人被巨大的手掌给拍飞。
                
            
            <br/><br/>    
                “噗噗噗噗............”
                
            
            <br/><br/>    
                一口血接着一口血的吐了出来。
                
            
            <br/><br/>    
                鲜红的血，在虚空之中上洒落下来。
                
            
            <br/><br/>    
                众人气血翻涌，只感觉自己的体内，一阵阵的难受。
                
            
            <br/><br/>    
                浑身都充满了，破碎的感觉。
                
            
            <br/><br/>    
                没想到眼前这神芒，竟是如此的狂暴。
                
            
            <br/><br/>    
                对于他们而言，真是面露苦涩。
                
            
            <br/><br/>    
                有些不得不说的泪目。
                
            
            <br/><br/>    
                没曾想到，出来原本捡便宜，结果却落得这般下场。
                
            
            <br/><br/>    
                远处林云轩，对周元竖起大拇指。
                
            
            <br/><br/>    
                “周兄厉害！”林云轩只有这么佩服周元。
                
            
            <br/><br/>