    
        <br/><br/>    李金花和张秀秀他娘说完又去跟大田，二田还有李老头说了一遍。
<br/><br/>    大田：“大姐，我以后看见那些丫鬟就绕着走。”
<br/><br/>    二田：“大姐，秀秀都不嫌我不能生孩子，我哪能做对不起秀秀的事？”
<br/><br/>    李老头：“找打是不是？你爹是那样的人吗？滚滚滚！”
<br/><br/>    三田在听胡老太爷讲三十六计。
<br/><br/>    李金花决定等晚上吃完饭再找三田聊。一来，问问他这两年在外面干的怎么样？二来，三田年纪小，又没成家，最容易犯错，最容易被人惦记。
<br/><br/>    二田把拜师的东西买回来后，三田就正式拜师了。锄头小朋友和灵雨小朋友是搭头。
<br/><br/>    三田很高兴。等胡老太爷教烦了他就能去京城了。
<br/><br/>    锄头小朋友觉得拜师很好玩。
<br/><br/>    灵雨小朋友希望十岁前写出一首像样的小诗。
<br/><br/>    斧头小朋友睡饱后就开始找哥哥，姐姐。“姥姥，哥，姐。”
<br/><br/>    王老太太把斧头从炕上抱了起来。“你哥哥姐姐在跟你太姥爷念，姥姥带你去找你奶奶去。”
<br/><br/>    斧头有小朋友看王老太太抱着他出门很高兴。“啊啊啊……”哥哥，姐姐，小斧头来了！
<br/><br/>    结果……
<br/><br/>    王老夫人一看到斧头就笑成了一朵花。“哎呦！我大孙子醒了？来，奶奶抱。”
<br/><br/>    斧头小朋友先送了王老夫人一个笑脸，接着就扭着小身子，指着门口大声喊道：“哥哥，姐姐，哥哥，姐姐。”
<br/><br/>    胡妈妈让丫鬟们把王二夫人给斧头准备的玩具抬了过来。
<br/><br/>    王二夫人拿了个巴掌大的小木马。“斧头，好看不？”
<br/><br/>    “哥哥，姐姐，哥哥，姐姐……”
<br/><br/>    王二夫人拿了好几个玩具都没把斧头哄住。
<br/><br/>    最后，王老太太和王二夫人只好抱着斧头去找锄头和灵雨去了。
<br/><br/>    胡老太爷也不想把上课的气氛弄得太严肃。
<br/><br/>    斧头一来，胡老太爷就不讲了。“斧头来了？斧头，你是不是想太姥爷了？”
<br/><br/>    斧头冲胡老太爷笑了笑。你说啥？斧头听不懂。“哥哥，姐姐，玩。”
<br/><br/>    胡老太爷：“太姥爷和你们一起玩。”
<br/><br/>    王二夫人让丫鬟们把斧头的玩具都搬了过来。
<br/><br/>    转眼间，课堂就变成了游戏室。
<br/><br/>    三田抓了抓脑袋。后来咋样了？
<br/><br/>    锄头看到这么多玩具很高兴。“斧头，你奶奶真好。和我奶奶一样好。”
<br/><br/>    斧头：“嗯嗯！”只要你陪我玩，你说啥都对。
<br/><br/>    灵雨就当下课了。
<br/><br/>    晚上吃完饭，李金花把三田叫到了她屋里。她还没说话，三田就说道：“大姐，斧头太外公太会讲故事。大姐，你找我有啥事？”
<br/><br/>    李金花：“……”你不是不喜欢念书吗？“我想问问你这两年在外面干的怎么样？”
<br/><br/>    “挺好的。我这次回来本来打算叫大哥、二哥跟我一起去。”
<br/><br/>    看来真行。
<br/><br/>    李金花把田明辉大哥、二哥、三哥和田明辉媳妇的丫鬟们的事说了一遍。“我不希望咱家也出这样的事。”
<br/><br/>    “放心吧。我现在就想去京城找我大姐夫去。大姐，你跟我说说我大姐夫是个啥人？”
<br/><br/>    “大姐也不知道，你去了自己看吧。”
<br/><br/>    “大姐，你们是两口子哎！”
<br/><br/>    “两口子怎么了？你不知道有句话叫同床异梦吗？呃……你确实不知道。斧头太外公应该还没给你讲。”
<br/><br/>    “……大姐，你这话千万别让你婆婆听到。”
<br/><br/>    姐弟俩又聊了会就散了。
<br/><br/>    时光匆匆，转眼间，两个月过去了。
<br/><br/>    王二夫人这两个月过的特别开心。左边爹娘，右边大孙子。王二夫人现在最喜欢干的事就是带着斧头跟她娘撒娇。
<br/><br/>    王二夫人正教斧头走路，胡妈妈拿着一封信走了进来。“二夫人，二老爷来信了。二夫人，二老爷肯定是催您回去。”        <br/><br/>