
“来，小虫虫和小圆圆，咱们到场外看夏总和丝雨打球。”苏逸尘一手拽着一宝，配合着小虫虫和小圆圆的节奏挪出了比赛场地。<br/><br/>
场外还有个漂亮小姐姐试图要圆圆签名，苏逸尘忽地一声把小圆圆和小虫虫捞到手里，板着面孔对着漂亮女生说道：“你是不是想要我失业？<br/><br/>
我失业了也没你们的好果子吃！趁我没有生气，赶紧把你们的爪子拿开！”<br/><br/>
年问天也在一旁帮腔：“你要崇拜偶像，就该学学人家追求上进、见义勇为的精神，而不是把劲头用在干扰人家正常的娱乐生活上。”<br/><br/>
见本校的老师发话了，最主要是见过苏逸尘的身手，漂亮女生这才收了签名的心思。<br/><br/>
“小姐姐，篮球结束时我给你签，”小圆圆怕苏逸尘得罪自己的粉丝，去扯苏逸尘的西服领子，“苏哥哥你不会失业，我一会儿给你发奖金。”<br/><br/>
小虫虫去碰小圆圆的胖爪，“圆圆快看，比赛开始啦。”<br/><br/>
小圆圆亮晶的眼眸扫向赛场，发现又美又飒的姐姐拿着球了，心里好激动，“我姐姐抢到球了——姐姐加油姐姐加油！姐姐甩开他们！”<br/><br/>
小甜甜也尖起嗓子大喊，“姐姐加油，姐姐跑快点！”<br/><br/>
小虫虫也捏紧小拳头大喊，“雨姐姐，把球传给我哥哥，我哥哥在禁区——”<br/><br/>
场上，地霸中学三名球员从不同方向扑向冷丝雨，想封锁住冷丝雨的去路。<br/><br/>
冷丝雨运着球，硬是从微小的缝隙中突围出来，像一道闪电一般转入球场上的空白地带。<br/><br/>
“丝雨加油丝雨加油——”场外，叶知秋和华可多也在飙女高音为好朋友鼓劲。<br/><br/>
“丝雨加油！丝雨加油——”一旁的男生也不甘落后。<br/><br/>
“咦，怎么是你们？”叶知秋和华可多听到声音，盯睛一看，不知道柳旭东和晋非凡这两货是从什么时候蹭到自己身旁来的。<br/><br/>
“知秋，我知道你最近在补数学，你就让我帮你吧，我绝对有能力让你的数学突飞猛进。”晋非凡黑眸看向叶知秋。<br/><br/>
叶知秋傲娇地说：“不用，我最近听了丝雨的话，正在补初中的知识空缺，发觉数学进步不少了呢。”<br/><br/>
晋非凡从口袋里摸出一个笔记本递到叶知秋面前。<br/><br/>
“这是什么？”叶知秋没伸出手。<br/><br/>
“我整理的高中数学考点，这是基础篇。<br/><br/>
有知识点，又有配套的高考原题和最近三年的模拟题。<br/><br/>
如果你把初中的数学知识补完了，就可以看这一本，能帮你有效构建高中数学基础知识体系。<br/><br/>
等这一本学完了，我还有中级篇和高级篇。”<br/><br/>
叶知秋还在犹豫，晋非凡一把将笔记本塞到叶知秋手里，“你可以对我有成见，但你跟学习没仇吧。”<br/><br/>
叶知秋最终还是接受了，“呃……那谢了。”<br/><br/>
柳旭东见华可多背着沉重的书包，趁华可多不注意时，伸手快速拿掉了她背上的书包，果断地挂在了自己的肩上。<br/><br/>
“你干什么？我不需要你背！”华可多瞪着美丽可爱的眼睛对柳旭东说，想伸出纤爪去拿回书包。<br/><br/>
“看球看球！看你闺蜜打球！”柳旭东牢牢地攥紧书包，指了指场上的冷丝雨。<br/><br/>
场上的篮球在地面与空中上下翻飞，却又像溜溜球一样始终不离冷丝雨纤手的掌控。<br/><br/>
“我去——这死妮子居然会有这本事！”竹叶蓝开始骂人了，“来人盯住她呀！”<br/><br/>
“盯不住，死妞跑得太快了！”<br/><br/>
少女头上的发夹在落日的余晖中闪着灼灼光芒，她整个人就像一个暴力精灵，既美丽动人又充满了危险气息。<br/><br/>
冷丝雨脚下和手上忙碌着，清澈的眸子却不忘观察着夏鹏飞的位置，瞅准一个时机，瞄准夏鹏飞，一扬手将篮球像导弹一样发射出去——<br/><br/>
“飞飞接住啊！”<br/><br/>
伴随着一声娇呼，篮球裹挟着摧枯拉朽的威能风驰电掣般地砸向位于禁区的夏鹏飞，人群纷纷朝两旁闪开，唯恐被“导弹”击中。<br/><br/>
竹叶蓝气得顿足捶胸，“你们让什么让啊！<br/><br/>
打球的怕球打还打什么球啊？”<br/><br/>
“你行你上！”一位队友撇撇嘴低声叨咕。<br/><br/>
夏鹏飞飞身而起，手掌带住篮球在空中一个挺举再往下一压，将篮球成功灌入蓝筐中。<br/><br/>
“夏总好帅！”华可多的声音特别响亮。<br/><br/>
“好球好球——”掌声和欢呼声四起。<br/><br/>
“耶——进球了！”<br/><br/>
“夏鹏飞加油！冷丝雨加油！”<br/><br/>
“天翔天翔，华国最强！”<br/><br/>
“天翔天翔，人中之王！”<br/><br/>
一度沉睡的啦啦队员又恢复了先前的活力。<br/><br/>
啪啪啪啪啪——<br/><br/>
夏虫虫把小手掌都拍疼了。“我哥哥进球了，我哥哥最厉害！”<br/><br/>
冷圆圆一听不乐意了，水灵灵的大眼睛和肉嘟嘟的脸庞溢出十二分不满，“我姐姐才最厉害！飞哥哥能进球还不是因为我姐姐传球到位!”<br/><br/>
“都厉害都厉害！”冷甜甜怕小虫虫和小圆圆吵起来，赶紧主动充当和事佬，“咱们不要内讧，咱们是一伙儿的。”<br/><br/>
苏逸尘也赶紧温言相劝：“咱们要讲团结，不要搞内部斗争，团结就是力量——”<br/><br/>
记分员将比分改为：16：50<br/><br/>
轮到地霸中学球员发球，这枚球刚飞向竹叶蓝，不知是球飞得太慢，还是侧身蹿出的光影太快，总之，这个球被水晶女夹少女成功拦截。<br/><br/>
“啊啊啊——丝雨又抢到球了！丝雨加油，丝雨最棒了！”华可多激动得又飙女高音。<br/><br/>
“你发球不看人啊，你眼睛是画上去的啊？！！”竹叶蓝怒怼队友。<br/><br/>
“队长，是你动作太慢了啊，你还怪我！”<br/><br/>
一道光影在球场快速移动，场外的观众看花了眼，在一声“飞飞接球”之后，篮球又以无以伦比的力度和速度扑向少年。<br/><br/>
竹叶蓝就正好在少年前面，他的队友对他喊道：“队长，这下看你的了。”<br/><br/>
结果竹叶蓝想了想，还是光速逃离了篮球可能路过的空间。<br/><br/>
少年稳稳接住篮球，转身跳投将它命中篮筐。<br/><br/>
“耶——天翔又进了！”<br/><br/>
记分员将比分改成了18：50<br/><br/>
……<br/><br/>
ZY边境贾蓬山市奕来乐棋牌会所大门前，一位身材棒、模样俊、功夫高的小伙子伫立在花坛前，不是研究花坛里的植物，而是在打量着远处斜对门的九天科技大楼。<br/><br/>
他穿着灰色夹克衫，手里捏着一支梓虚香烟制造厂生产的香烟，时不时地放在嘴里吐一串漂亮的烟圈。<br/><br/>
他就是钱不少。<br/><br/>
远远的，文征鸣从九天科技大楼走出来，朝奕来乐棋牌会所走来。<br/><br/>
文征鸣第一爱好就是下象棋，第二爱好是跟下属玩暧昧，第三爱好才是赚钱。<br/><br/>
文征鸣每天上班之前和下班以后都会到奕来乐坐一会儿，即使不下棋，他也能呆上好一阵子。<br/><br/>
更有甚者，棋瘾上来时，上班时期他也会泡在会所里。<br/><br/>
“小钱，最近长棋了没有？”走到钱不少跟前时，文征鸣破天荒主动招呼钱不少。<br/><br/>
“要不要咱们比试比试？”钱不少悠闲地吐了个烟圈，眯缝着眼看向文征鸣。<br/><br/>
“也行。”<br/><br/>
“那就走吧。”钱不少掐灭了烟头，将烟头扔进了垃圾箱里，笔挺的身影不慌不忙地走进了会所的大门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68858284"&nbsp;&nbsp;chaptername="0440&nbsp;&nbsp;联袂出击">加入书签</a>
</div>
