    现场的气氛顿时诡异起来，于少保脸色都绿了，看着连显愈，一副求救的表情。
<br/><br/>    连显愈的脸色也变得十分难看，不过看到陈广汉站在叶凡身边，语气也不由的软化了起来：“陈将军，有点过了吧？”
<br/><br/>    “过？怎么过了？！”
<br/><br/>    陈广汉霸气的看着他，理直气壮的说道：“咱们天朝向来是礼仪之邦，你比我年纪大，我叫你一声老哥，没错吧？”
<br/><br/>    连显愈脸色十分难看，有见过拿火箭筒屁股后面黏着轰自己哥的吗？
<br/><br/>    可是大庭广众面前，人家都给面子，自己还没法反驳，只要硬着头皮点了点头。
<br/><br/>    “叶凡，过来！”
<br/><br/>    叶凡笑着走了过来，这时候他才发现，这两个突然老帮忙的老人，还真是妙啊！
<br/><br/>    陈广汉一指自己：“老子是不是你老叔？”
<br/><br/>    叶凡是真不想认啊！
<br/><br/>    不过看着陈广汉眼中那得意的目光，又结合当下的情况，他只得硬着头皮点点头！
<br/><br/>    陈广汉哈哈一笑，能让堂堂帝师叫自己一声老叔，真爽啊！
<br/><br/>    随后大手一挥，指着连显愈：“叫大伯！”
<br/><br/>    叶凡十分听话的冲着连显愈喊道：“大伯！”
<br/><br/>    随后，陈广汉满意的点点头，冲着连显愈狠狠的瞪了一个眼神！
<br/><br/>    连显愈张张嘴，这眼神的意思十分明显，同为晚辈，叶凡该尽的礼仪都尽了，若是于少保无动于衷，那打的可是他连显愈的脸！
<br/><br/>    现在的他，有些骑虎难下，可是看到一旁的聂天朝都隐隐有些不满的目光，他咬咬牙，指了指二人，冲着于少保喊道：“少保！怎么一点礼貌都不懂？看到长辈来了，连人都不会叫吗？”
<br/><br/>    “叫聂爷爷，陈爷爷！”
<br/><br/>    于少保一个激灵，不敢拒绝，恭敬的开口：“聂爷爷，陈爷爷。”
<br/><br/>    随后微微一顿，连显愈一咬牙，又指向叶凡：“叫叔叔！”
<br/><br/>    于少保愣住了，叶凡眉眼弯弯的看着他。
<br/><br/>    前者顿时脸色难看到了极致，他回头隐晦的看了一眼连显愈，连显愈目光一瞪，从牙缝里挤出来一个字：“叫！”
<br/><br/>    于少保涨红了脸，他感觉所有人嘲讽的目光全都落在了自己的身上，从来没有过的耻辱感漫上心头，而这一切，全都拜叶凡所赐！
<br/><br/>    “叔！”
<br/><br/>    恨不得一口白牙全部咬碎，硬生生挤出来这一个字！
<br/><br/>    叶凡顿时一拍大腿，重重回应道：“哎！”
<br/><br/>    随后，一副长辈看晚辈的表情，语重心长的说道“等叔叔跟你婶婶的婚礼结束后，一定给大侄子留一个上座，哈哈……”
<br/><br/>    叶凡笑的很开心，他突然发现，怪不得这两个老家伙这么愿意占自己的便宜，原来被人叫叔，是这么的爽啊！
<br/><br/>    连显愈脸色阴沉的可怕，他隐晦的看了叶凡一眼，随后一甩衣袖：“老夫有点累了，先行告辞了！”
<br/><br/>    说完，头也不回的就离开了，因为他知道，有了陈广汉和聂天朝在此，他的身份，已经没有什么可自豪的了！
<br/><br/>    冲着于少保爷爷的面子，自己能够出场，已经仁至义尽了，而陈广汉有句话没错，他已经要退了，没必要再为一段之前的情谊，多惹是非了！
<br/><br/>    连显愈走了，于少保最后的依靠也没有了，叶凡淡淡撇了他一眼，嘴角，扬起一抹不屑的弧度。
<br/><br/>    随后直接将他无视掉，淡淡开口：“订婚仪式，继续吧！”
<br/><br/>    就在众人以为事情就此成为定局的时候，于少保突然暴吼一声：“等一下！”
<br/><br/>    众人目光，再度被他吸引过去，都到这个时候了，难道于少保还想垂死挣扎吗？！
<br/><br/>    “小兔崽子，你还想干什么？！”
<br/><br/>    陈广汉一脸不善的看着他，大有他再敢完什么猫腻，就毫不留情的架势！
<br/><br/>    谁知于少保脸上闪过一抹阴婺：“我于少保赌得起，就输得起！”
<br/><br/>    “我承认，这次的比试，是叶凡赢了，但是他赢了，又能如何？”
<br/><br/>    “这里的每个人，都只是跟他有关系而已，而他，又算什么东西？”
<br/><br/>    “他依旧只是一个上不了台面的废物！”
<br/><br/>    于少保的声音，在整个蒋家庄园上空，久久回荡！
<br/><br/>    不少宾客看向叶凡，神态默然！
<br/><br/>    于少保说的没错，不管叶凡的关系有多广，他依旧掩饰不了，自己本身，还是那个上不了台面的废物！
<br/><br/>    “呵呵？废物？”
<br/><br/>    叶凡突然笑了，一开始低声轻笑，随后慢慢变大，最后，笑声传遍整个蒋家上空！
<br/><br/>    此刻的他，不见之前任何的平淡，一股属于上位王者的霸气，在他身上凝重！
<br/><br/>    “那本帝师就让你看看，谁才是真正的废物！”
<br/><br/>    话音落地，一道带着颤音的嘹声，顿时响起：“江北财神宋志东，恭贺吾师大喜！”
<br/><br/>    “佣兵之王王惊龙，恭贺吾师大喜！”
<br/><br/>    “国医圣手席子牧，恭贺吾师大喜！”
<br/><br/>    一道道连绵不绝的声音，不绝于耳！
<br/><br/>    一直到负责喊话的司仪嗓子都哑了，而那恭贺的声音，依旧没有停住！
<br/><br/>    所有人，都愣住了！
<br/><br/>    这些人，虽然都不是高湾岛人氏，可这些人的名字，都如雷贯耳啊！
<br/><br/>    随便一个拉出去，都是世界闻名的大人物！
<br/><br/>    你于家有钱？
<br/><br/>    能跟江北财神比吗？
<br/><br/>    你于家有势？
<br/><br/>    能比得上佣兵之王的枪炮多吗？
<br/><br/>    而且，虽然这些人都没有亲至，但在场的宾客，可都清楚的听到，所有人喊叶凡的称呼，只有一个！
<br/><br/>    老师！
<br/><br/>    唰！
<br/><br/>    无数目光，齐刷刷的看向台上也已经目瞪口呆的蒋豪，一个念头，在众人心中不约而同的升起！
<br/><br/>    蒋家，要崛起了！
<br/><br/>    此刻的于少保，如果还认为叶凡只是一个保镖的话，那他就是个傻子了！
<br/><br/>    之前的一切骄傲，被叶凡打击的体无完肤，深深咽了一口唾沫，后退一步，声音有些颤抖的开口道：“你……你到底是谁？”
<br/><br/>    叶凡双手负于身后，淡淡看了他一眼，缓缓开口。
<br/><br/>    “我之前不早就告诉过你了吗？”
<br/><br/>    “我叫叶凡！”
<br/><br/>    “帝师，叶凡！”<br/><br/>