
“我骗你作甚？”<br/><br/>
云绾宁挑眉看着他，“你若是不信，大可去打听打听，看我说的是不是事实？”<br/><br/>
她眼神在宾客中寻找着。<br/><br/>
突然间，目光一顿。<br/><br/>
云绾宁冲左前方抬了抬下巴，“你看那边……”<br/><br/>
墨炜顺着她的视线看去，脸色已经越来越难看了，“本王知道了。”<br/><br/>
他起身离开，不知做什么去了。<br/><br/>
……<br/><br/>
云国公府后院。<br/><br/>
云汀汀也还未曾入席就坐。<br/><br/>
云振嵩借口更衣，匆忙回了房间到现在也没有出来。怕他是不是出了什么事，云汀汀赶紧寻了过来。<br/><br/>
“爹，爹？”<br/><br/>
云振嵩的房门紧闭，云汀汀敲了敲门。<br/><br/>
无人应声。<br/><br/>
云汀汀只觉得好奇。<br/><br/>
云振嵩不是回了房间吗？<br/><br/>
怎么会无人应答？！<br/><br/>
四周静悄悄的，也没有下人值守。这会子，下人都在前院招待客人、为寿宴的事儿进进出出的忙碌呢。<br/><br/>
云汀汀推了推门，房门从里面上了栓，推不开。<br/><br/>
“爹？！”<br/><br/>
仍是无人应声，她忍不住皱眉自言自语，“人哪去了？怎么没有动静？”<br/><br/>
难不成，是云振嵩受不了今儿的羞辱，寻了短见？！<br/><br/>
正着急时，只听房里传来一声闷哼！<br/><br/>
这声音，听起来不对劲啊！<br/><br/>
云汀汀脸色一变，疯狂拍门，“爹，爹你没事吧？你怎么样了？你可千万不要想不开寻短见、今儿可是你的寿宴啊！”<br/><br/>
房里的声音戛然而止。<br/><br/>
但很快，又响起一声不可描述的声音……<br/><br/>
纵使云汀汀是还未经人事的姑娘，也明白房里是什么情况了！<br/><br/>
难怪房门反锁、难怪任凭她拍门喊叫，云振嵩也没有应声。<br/><br/>
敢情里面春意盎然呢？！<br/><br/>
云汀汀脸颊一红，连忙逃离此地。<br/><br/>
刚刚从后院冲出来，就遇到“闲逛”的墨炜……云汀汀低着头狂奔，根本未曾注意到面前有人，差点与墨炜撞了个满怀！<br/><br/>
被他一把接住，她才后知后觉的抬头。<br/><br/>
“多，多谢周王。”<br/><br/>
云汀汀惊魂未定。<br/><br/>
“无事。”<br/><br/>
墨炜看着她，眼中闪过一丝欣喜。<br/><br/>
他将欣喜压下去，好奇的问道，“云三小姐这是怎么了？可是有人在追你？还是出了什么事？”<br/><br/>
“没，没什么。”<br/><br/>
云汀汀眼神慌乱，不敢与他对视。<br/><br/>
在她印象中，周王就是个古板的小老头子。<br/><br/>
方才又撞破云振嵩的“好事儿”，眼下又遇到墨炜……<br/><br/>
总觉得怪怪的！<br/><br/>
墨炜低头看着她，只见她额头上有一层细密的汗珠、头发散乱、脸颊通红，上气不接下气。<br/><br/>
且她眼神慌乱，分明是有事！<br/><br/>
“云三小姐，若是遇到了什么麻烦，可以告诉本王。”<br/><br/>
“我真的没事。”<br/><br/>
云汀汀只想离开。<br/><br/>
但墨炜不放她走，她只好强笑着，“不知周王在这里做什么？”<br/><br/>
“本王，本王在这里散步。”<br/><br/>
墨炜随口胡诌，“方才本王在席间吃的有些多。本就身子不好，绾宁特意叮嘱本王，饭后要多多散步消食。”<br/><br/>
这个理由听着还算合理。<br/><br/>
想起先前她也随云绾宁一起去过周王府，那会子墨炜病得很重。<br/><br/>
眼下瞧着倒是好转许多。<br/><br/>
不但精神气儿好多了，而且整个人瞧着也年轻许多。<br/><br/>
许是身子好转的缘故，他的气质顿时就上来了。<br/><br/>
较之从前“古板严肃老头子”的形象，如今的墨炜在云汀汀眼中，多了几分眉星目剑、气宇轩昂。<br/><br/>
尤其是，被他用这样认真的目光打量……<br/><br/>
在他的双眸中，云汀汀清晰地看到了自己的倒影。<br/><br/>
她青春的心，也忍不住跳动了一下。<br/><br/>
“是，是呢。”<br/><br/>
她慌忙收回目光，“大姐姐医术精湛，周王该多听大姐姐的建议。”<br/><br/>
“还请周王吃好喝好，自便就行！我还有事，失陪了。”<br/><br/>
云汀汀低垂着头，快步走远了。<br/><br/>
目送她的背影走远，墨炜唇边露出一丝笑意。<br/><br/>
他慢条斯理的走回云绾宁身边坐下，“绾宁，方才本王‘无意间’碰到了云三小姐，略一试探。”<br/><br/>
“本王觉得，我还有机会。”<br/><br/>
云绾宁：“……你确定你那是‘无意间’吗？”<br/><br/>
他就想根会移动的柱子似的杵在后院门口。<br/><br/>
但凡有人从后院出来，都一定会碰到他吧？！<br/><br/>
“你脸上写满了什么，几乎人尽皆知了！还好意思说是无意间碰到了。周王，认识这么久了，我怎么没发现你脸皮这么厚呢？”<br/><br/>
云绾宁一脸鄙夷。<br/><br/>
“是。”<br/><br/>
墨炜只好低头投降，“本王的确是有意守在那里。”<br/><br/>
“说罢，有什么进展？”<br/><br/>
“还是有一些进展的。”<br/><br/>
墨炜轻咳一声。<br/><br/>
许是怕墨翰羽与周莺莺得知此事，便有了调侃、拿捏他的软肋；<br/><br/>
圆宝这小崽子，如今也不可小觑。<br/><br/>
被他知道了，他也一定会被损。<br/><br/>
于是墨炜示意云绾宁起身，两人走到了墙根下低声交谈。<br/><br/>
“本王觉得，云三小姐对我有意。”<br/><br/>
云绾宁咳嗽了一声，难以置信的看着他，“我方才没听错吧？你怎么如此肯定？你问过她了吗？”<br/><br/>
“没有。”<br/><br/>
墨炜摇头。<br/><br/>
不等云绾宁询问，他已经自顾自的解释道，“但本王能感觉得到。”<br/><br/>
“你感觉到什么了？”<br/><br/>
云绾宁好笑的看着他。<br/><br/>
“她方才对本王笑了。”<br/><br/>
虽然笑容有些勉强。<br/><br/>
但这么多人在场，她一定是不好意思！<br/><br/>
“她还对本王投怀送抱了！”<br/><br/>
尽管云汀汀及时刹住了脚，也差点一头撞进他怀中好不好！<br/><br/>
“她在本王面前，还脸红了！眼神慌乱不敢与本王对视。种种情况表明，云三小姐对本王有意。”<br/><br/>
看着墨炜一本正经的样子……<br/><br/>
云绾宁突然觉得，墨家人都好不要脸啊！<br/><br/>
原本以为病恹恹的墨炜，会跟臭屁的墨翰羽他们兄弟几个不同。<br/><br/>
但眼下云绾宁才发现，是她多虑了！<br/><br/>
墨宗然的基因，也太强大了！<br/><br/>
他们兄弟几个，看似高冷淡漠。<br/><br/>
实则一个比一个不要脸，一个比一个臭屁自恋！<br/><br/>
“周王，你把手伸出来我替你把把脉。我瞧瞧到底是你脑子出问题了，还是病情未曾好转，让你变成傻子了……”<br/><br/>
说着，她就去拽墨炜的手。<br/><br/>
哪知刚伸出手，只听身后传来凉凉的一声，“云绾宁，你这是在做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148361"&nbsp;&nbsp;chaptername="第474章&nbsp;&nbsp;一个比一个不要脸">加入书签</a>
</div>
