
穆二婶顿时笑了起来。<br/><br/>
她是过来人，怎么不知道那两个孩子在谋划什么？<br/><br/>
不过这种事情在没有定下来之前，一定不能乱说，省得坏了青青的名声。<br/><br/>
穆二婶便叮嘱穆慧慧：“这话在家里说说可以，万万不能拿到外头去讲。你那个小姑名声已经坏了，咱可不能让这晦气再传染到你青青姐头上。”<br/><br/>
穆慧慧乖巧点头：“我知道的，娘。”<br/><br/>
穆二婶闻言，慈爱的看了眼穆慧慧，声音温柔下来：“咱们分家出来，跟着你大伯父大伯母过，日子比以前好了许多。小淮还救过你的命，咱们要感恩！”<br/><br/>
穆二婶以前的确是个软包子，她现在也软，可她又不糊涂，更明白知恩图报的道理。<br/><br/>
其实他们二房欠大房的恩情，又哪止这些呢？<br/><br/>
穆梅香害她掉了那个未曾谋面的孩子时，她的命也差点没了。<br/><br/>
若不是青青丫头和大哥大嫂，可能如今这个家就完全散了，她的慧慧也要小小年纪没了娘。<br/><br/>
更何况，现在他们还沾着大房的光，住着这青砖大瓦的院子，烤着暖烘烘的火度过这个冬天。<br/><br/>
遇上这样的大哥大嫂，是几辈子才能修来的好福气啊？<br/><br/>
穆二婶心中感慨，连带着给穆慧慧也说了好些感恩的话。<br/><br/>
穆慧慧虽然才十岁，可也年少聪慧心性端正，对穆家大房的感激自是不提。<br/><br/>
等穆爸和穆大川将马车上的东西搬进屋子后，看到有几匹新布，她还兴冲冲的说道：“我要给青青姐和小淮各纳一双鞋底，让他们在过年前穿上新鞋！”<br/><br/>
穆二婶温柔一笑，提醒道：“酒酒小丫头也不能忘了哦！”<br/><br/>
两房如今都没有小孩，酒酒就是家中最小的孩子。<br/><br/>
关键这孩子长得白皙漂亮，像神话传中的那种小仙童，任谁看一眼都觉得喜欢。<br/><br/>
所以现在的穆家人，基本都把她当作自家孩子，置办什么东西时，也会优先考虑给她弄一份。<br/><br/>
<br/><br/>
穆慧慧自然也是如此。<br/><br/>
听穆二婶提醒，她忙笑着说道：“那是自然，我给酒酒的小手套都织一半啦！”<br/><br/>
大人的衣物鞋子什么的，穆慧慧做的不太好，但给小丫头的东西，她还是能手到擒来的。<br/><br/>
说到这里，穆慧慧就兴冲冲的跑回自己房间，把东西拿来给穆二婶看。<br/><br/>
另一边的穆青青，和萧鹤京坐在书房里，沉默的大眼瞪小眼。<br/><br/>
好半晌后，穆青青才说道：“你老实告诉我，师父到底同没同意让你提亲的事儿？”<br/><br/>
萧鹤京顿了一下，才缓缓道：“同意了。”<br/><br/>
“骗人！”穆青青撇嘴，“你骗人什么样子，我还不知道吗？你找个镜子来看看，你现在脸上的表情全是心虚！”<br/><br/>
萧鹤京：“……”<br/><br/>
穆青青又问道：“师父不同意，是不是因为你家世的缘故？以后的某一天，你可能会离开高桥村，去一个我这辈子都有可能去不了的地方。所以他觉得我们是两个世界的人，让我们不要互相耽搁，是这个原因吗？”<br/><br/>
萧鹤京一听这话，直接震惊的瞪圆了眼睛。<br/><br/>
他僵着身子看向穆青青，嘴唇轻颤了颤，竟一时不知道要说些什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69704416"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;师父是不是不同意这门亲事？">加入书签</a>
</div>
