    赵香云一张惊讶脸看着周自强。
<br/><br/>    正准备和他解释，自己已经结了婚的时候，面前人的脸，已经红成了猴屁股。
<br/><br/>    周自强结结巴巴的开口，“我、我开玩笑的，你别有压力！我就是想着肥水不流外人田，你要是真处对象，还是找咱们自己班的，知根知底，要是敢欺负你，我们全班男生，都不会放过他。”
<br/><br/>    赵香云觉得周自强是个不错的男孩子，加上自己结婚也不是什么丢人的事儿，她道：“大概不行了！”
<br/><br/>    “啥？你、你、你、已经找了对象了？咱们系的？外班的？”周自强成功的在赵香云面前，表演了变脸。
<br/><br/>    上一秒清纯小男生，下一秒就痛心疾首，一副要死了的表情。
<br/><br/>    赵香云：“我不是找了对象！”
<br/><br/>    周自强听到这里，松了口气，还夸张的拍了拍自己的胸膛，“你吓死我了，赵同学，我还是第一次发现你这么幽默呢！”
<br/><br/>    赵香云觉得自己还能更幽默，她猛不丁的开口：“我结婚了！”
<br/><br/>    周自强：“！！！”
<br/><br/>    接下来的课，周自强半个字都没有听进去。
<br/><br/>    他感觉自己的脑袋炸了，炸了！
<br/><br/>    虽然这时候来念大学的，别说结婚，就是有孩子的也有不少。
<br/><br/>    他们副班长就是，下乡知青，还是最早的那一批，今年二十八岁，孩子都生了三个了。
<br/><br/>    可是怎么能是赵香云呢。
<br/><br/>    怎么能呢。
<br/><br/>    明明她长得那么好看，怎么也要找一个和她条件差不多的吧？
<br/><br/>    她可是清大的学生，还是金融系的系花。
<br/><br/>    呜呜呜……
<br/><br/>    周自强的内心，赵香云并不清楚。
<br/><br/>    她很珍惜这来之不易的学习机会，上课都是在认真听讲，不敢错过任何一个知识点，一有不懂的，就当场提问解决。
<br/><br/>    授课老师，也是赵香云见过的最负责的老师，只要你肯问，老师一个个高兴的跟小孩儿似得。
<br/><br/>    课后还会过来问是不是听懂了。
<br/><br/>    赵香云很喜欢这种学习环境，花再多时间和精力在学习上，她都乐意。
<br/><br/>    一下午的课上完，周自强还没从打击中恢复过来。
<br/><br/>    赵香云怕自己真吓着‘孩子’了，用笔记本推了推周自强的后背。
<br/><br/>    周自强猛地的转身，“赵同学，你是来告诉我，你在开玩笑的吗？”
<br/><br/>    赵香云：“不是，你一下午没听课，我笔记借你！”
<br/><br/>    周自强无精打采的点头：“哦！”
<br/><br/>    “那个我还能再打听一下吗？赵同学的对象，不，老公是什么样子的人？你也是下乡知青？在乡下的时候认识的？”
<br/><br/>    八十年代的很多大学生，在读大学之前都下过乡，有些就算是结婚处对象，也是那个时候找的。
<br/><br/>    周自强以为赵香云也是下乡知青，他甚至还脑补了一出赵香云在乡下无依无靠，最后被迫结婚的画面。
<br/><br/>    “我不是下乡知青，他是！周同学，关于我已经结婚的事情，你能不能帮我保密？”
<br/><br/>    倒不是不能对外说，就是不喜欢自己的隐私，被太多人窥探。
<br/><br/>    周自强重重点头，“放心吧，赵同学，你既然告诉我，那就是信任我，我谁也不会说的。”
<br/><br/>    赵香云笑了，“那就谢谢了！”
<br/><br/>    下午的课上完了，赵香云晚上又有晚自习，她干脆就不回去了。
<br/><br/>    加上中午的时候也和江卫民说好了，让他一个人回去吃饭。
<br/><br/>    所以，赵香云拿上饭盒一个人去食堂，打饭，打完饭又去打菜。
<br/><br/>    晚饭赵香云吃的比较简单，一碗稀粥，两个素菜，素菜中的酱菜，还是食堂打饭的阿姨看她长得好看，白送的。
<br/><br/>    这顿饭，总共花了赵香云四分钱，便宜的不行。
<br/><br/>    端着饭盒，刚找好地方，就听见有人叫自己的名字，一抬头就见到同宿舍的周琴，蒋小丽，还有袁又琳三个人。
<br/><br/>    赵香云所在的宿舍，总共十个人，就她一个人是金融系的。
<br/><br/>    周琴和蒋小丽还有袁又琳都是文学系的，宿舍有两个是考古系，剩下四个，两个英语系，两个哲学系，都是偏文科的专业。
<br/><br/>    “你们好！”赵香云和大家打招呼。
<br/><br/>    此刻，大家都打好了饭，干脆坐到了一起。
<br/><br/>    大家揭开彼此的饭盒，三双眼睛，直勾勾的盯着赵香云。
<br/><br/>    袁又琳：“香云，你……你是不是生活费不够啊？”
<br/><br/>    这时候念大学不用交学费，学校每个月还有十几块钱的补助，按理吃饭是够了的，可是赵香云怎么会吃的这么素？
<br/><br/>    周琴看了一眼自己碗里的红烧肉，再看看赵香云饭盒里，白的发光的稀粥，她想起当初赵香云的哥哥叮嘱的，让自己照顾赵香云的话。
<br/><br/>    周琴夹了一块红烧肉，要往赵香云放菜的饭盆里放，“我肉打多了，分你一点！”
<br/><br/>    赵香云赶紧阻止：“你们误会了，我不是因为没有钱，才吃这么素的！”
<br/><br/>    周琴夹着肉的手一顿，“那你……”
<br/><br/>    “我减肥呢，吃这些刚刚好！”赵香云道。
<br/><br/>    这段时间，陈五月没少做大鱼大肉，她感觉自己腰腹上有了一点赘肉，这样下去，穿裙子可不好看。
<br/><br/>    她还想做服装方面的生意，免不得要穿好看的裙子，以及衬衣长裤，身材必须放在第一位。
<br/><br/>    却不想，反而让室友们误会了。
<br/><br/>    “减肥？你这么瘦了，还要减肥？”蒋小丽上上下下的打量着赵香云。
<br/><br/>    她就觉得，宿舍四个人里，赵香云的身材是最好的。
<br/><br/>    其实也不能用瘦来形容。
<br/><br/>    赵香云是该瘦的地方瘦，该胖的地方胖，比如……
<br/><br/>    蒋小丽的目光不自觉的就落在了赵香云的胸前，赵香云穿的衬衫，加上又是她自己亲自操刀，自然要比一般的直筒衬衣要显露身材，不过也不过分，给人一种恰到好处的感觉。
<br/><br/>    就像她的美一般，美但却没有攻击性，不是那种妖娆型的，就算是女性，也不会觉得有什么不妥，相反还忍不住想和她亲近。
<br/><br/>    赵香云：“我肚子上长一点点肉，不过也不完全是为了瘦。是我一个医生朋友告诉我的，晚上吃太多油腻的东西，对身体也不太好，容易引发各种疾病。”
<br/><br/>    赵香云这番话，其实有些超前了。
<br/><br/>    前些年，大家想吃一回肉，都不容易，大街上胖子也不多，像原主当初一样，在那个年代，被陈五月养成胖子，已经算是很特殊的个例了。<br/><br/>