
大夫人想的并不简单，她这么决定一方面是因为自己距离太远，鞭长莫及，另外一方面，她相信林姨娘。<br/><br/>
他们虽然相处的时间不是很长，但是她清楚的知道四弟妹的人品。<br/><br/>
她甚至都怀疑，那是自家儿子先看上人家的，不然弟妹不会主撮合的。<br/><br/>
尤其是现在四弟还活着，还在北地，四弟妹回来的可能都不大，何必将娘家的侄女给送过来呢。<br/><br/>
既然没有理由这么做，那么就不会有问题的。所以她不怕，甚至很想要见一见林翠花。<br/><br/>
嗯，这个名字的确是土气了点。<br/><br/>
“夫人，你做什么？”大老爷看着夫人，不敢相信的问道。<br/><br/>
他看到大夫人正在收拾行李，这个时候收拾行李，这是有什么计划啊。<br/><br/>
“我要去给儿子提亲啊，这么重要的事情，我怎么能不亲自到场呢！”大夫人一脸的坚持，大老爷顿时觉得头疼的不行了。<br/><br/>
夫人啊，现在这时候你去北边，你这是想要担心死谁啊！<br/><br/>
“不行，不能去！”<br/><br/>
“不行！一定要去！”<br/><br/>
夫妻两个人僵持不下，大老爷一咬牙，拉着大夫人的衣角说道：“你走了，谁孝敬爹娘！谁照顾女儿们！我生意这么忙，没时间回家，你就不怕女儿们没人照顾吗？”<br/><br/>
这话让大夫人恢复了一点理性，虽然儿子很重要，但是女儿们也到了定亲的时候了。<br/><br/>
<br/><br/>
这个时候十分要紧，可不能因为自己一放松，她们的婚事就出了差错。<br/><br/>
这男子娶妻还有后悔的余地，女子嫁人，那真是半点也不能马虎的。<br/><br/>
“你，你还敢给咱们女儿胡乱定亲不成！”<br/><br/>
大夫人这么说，大老爷沉思了片刻说道：“我自然是疼爱孩子的，但是你知道，男子在亲事上总是想的太少了。<br/><br/>
万一你走了，我觉得遇到了合适的人家，真的给定亲了，你回来不满意怎么办！”<br/><br/>
“那就不要定亲啊！不管好坏，都不能定亲！”<br/><br/>
“万一我被人忽悠了怎么办？”<br/><br/>
大夫人：……你这是认真的？<br/><br/>
她算是看出来了，大老爷都学聪明了，为了不让自己离开，女儿的亲事都敢拿来跟自己置气。<br/><br/>
不过想想也是，万一他不靠谱，真给定亲了，到时候就是个大麻烦。<br/><br/>
“我不去，你去吧！”大夫人这么说道。<br/><br/>
大老爷：……这也太不心疼人了，还是不是夫妇了啊！<br/><br/>
“夫人，北边正打仗呢！”<br/><br/>
“我知道，可是四弟都在那边，你怕什么？”<br/><br/>
“我可没有四弟的好身手，我也没他的本事啊，更加没四弟命大。”<br/><br/>
大夫人无语，看看大老爷，没办法，自己选的夫君，只能认了，还能合离不成？<br/><br/>
不过，他们都不去，到底是说不过去的，怕儿媳妇觉得他们怠慢人家，再出什么问题。<br/><br/>
“那你给我两千两，我要给我未来儿媳妇买见面礼。”<br/><br/>
大夫人这么说，大老爷是赞同的，两千两而已，换一家人安心，这最好了。<br/><br/>
于是，大夫人真的出去了一趟，回来的时候，将人家金楼的首饰买了一大半。<br/><br/>
两千两银子，几乎能买到一百九十两的黄金首饰，而大夫人还大气，选了一副宝石头面。<br/><br/>
所以，一小箱子金首饰，加上一副宝石头面，她算是大手笔了。<br/><br/>
谁家下聘礼也不过如此了，哪里想到，定亲的见面礼就给这么多。<br/><br/>
“有了这些，四弟妹应该对我没意见了，人家林家也不会觉得我们家傲慢了。”<br/><br/>
大老爷点点头，银子买安心，他就觉得值得。<br/><br/>
大老爷让心腹带着东西出发了，同时带走的还有他们夫妻的信件。<br/><br/>
一封是给林姨娘的，大夫人表明了难处，请她代为求亲。<br/><br/>
而另外一封，那是给四老爷宁涛的，大老爷交代了很多，一定要注意安全，早点回来，全家团圆。<br/><br/>
但是他并不知道，这四老爷宁涛回来，还要一段时间。<br/><br/>
此刻，同样还有许多重要的事情发生，比如说，北地的大军出发了，而这次北地新王亲自带兵而来。<br/><br/>
北地的士气很强悍，而大景士兵的准备也十分的充足，战争，一触即发。<br/><br/>
同时，信王府内，皇上的圣旨念完了之后，信王整个人都攥紧了拳头。<br/><br/>
他完全没想到，当年的事情会再次被翻了出来。<br/><br/>
那是他最大的耻辱，这么多年都不曾忘记过。但是这就算了，就算是被天下人知道了，他也可以不在乎。<br/><br/>
可是皇上，他怎么敢！<br/><br/>
这个时候，他竟然敢主动挑衅，竟然敢剥夺自己的王位！<br/><br/>
他凭什么！自己这王位可是父王给的，他这个不孝子！<br/><br/>
“信王，领旨吧。”<br/><br/>
宣旨官员赵大人这么说着，心中很是平静。<br/><br/>
他今天来就是为了皇上尽忠的，而且，皇上不会亏待自己的家族，他便是死了也是不亏的了。<br/><br/>
“混账，本王不会领旨的，这是什么狗屁的旨意。他不让我当王爷他这个皇上，本王还不认呢！”<br/><br/>
信王这么说着直接站了起来，本来就跪的委屈，没想到更大的委屈在后面呢。<br/><br/>
赵大人见此，心中很是激愤。皇上那么好的君主，自然不该受到这样的轻慢，所以他今天是无论如何都要为皇上说话的。<br/><br/>
“信王，你为自己性命，开放城门，害死百姓无数，是对百姓不仁！你让死去的将士为你背负骂名，毫无愧疚之心，是对将士不义！<br/><br/>
你不尊圣意，谋逆犯上，是对皇上的不忠！你让先皇为你掩盖罪行，留下昏庸骂名，是对先皇不孝！<br/><br/>
你一个不仁不义，不忠不孝的东西，竟然还敢和圣上相提并论！我呸！”<br/><br/>
信王不敢相信的看着赵大人，这老东西，这是疯了吧！<br/><br/>
“好，你对皇上忠心耿耿，既然如此，你去死吧！你的皇上，很快就会来找你的！”<br/><br/>
信王这么说完了，长剑就要落下，但是他没想到，赵大人竟然一下子掏出了匕首，对着他自己的胸口刺了下去。<br/><br/>
年纪不大，动作却十分的灵活。<br/><br/>
“我不会死在叛贼的手里面！”<br/><br/>
赵大人这么说着，信王更加愤怒。这混账老头，太气人了。<br/><br/>
“来人，杀了他们！”<br/><br/>
因为赵大人的刺激，信王变得更加的暴躁。<br/><br/>
手下人听命而动，带来的人也纷纷反击。<br/><br/>
他们也知道这次来是有来无回的，但是他们不会引颈待戮，他们要死的有价值。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69421513"&nbsp;&nbsp;chaptername="第四百八十九章&nbsp;&nbsp;准备">加入书签</a>
</div>
