
“你什么意思？”<br/><br/>
赵无疆自认为，和萧天爱相识于微末，两人都是知根知底的，现在她说这个，是不是有什么事情是自己不知道的？<br/><br/>
师喧瑶站起来，和他目光对视，“赵无疆，你就不好奇，她哪儿来那么多的点子？<br/><br/>
就算是看书，满朝上下，几百号人，藏书阁什么书没有，他们不知道，萧天爱一个女孩子，从哪儿知道的？<br/><br/>
水车，求雨，农庄，风车，哪一样是寻常小姐该懂的东西？”<br/><br/>
赵无疆以前也疑惑，问过她，她给搪塞过去，现在旧事重提，赵无疆不得不多想，“你到底知道什么？”<br/><br/>
“我知道，有一个很厉害的高人，在她幕后帮忙，她做这些，为的是什么？”<br/><br/>
赵无疆不信：“不可能！<br/><br/>
爱爱一刻不曾离开我的视线，哪里有什么高人，都是你胡乱猜测！”<br/><br/>
师喧瑶质问他：“那你敢不敢跟我去看一看，我抓到了一个人证，原本想审问出结果来，再告诉你的，你既然不信，干脆你自己审好了。”<br/><br/>
赵无疆犹豫了，他心里是不相信萧天爱有事儿瞒着他，毁了他心中完美善良的形象，可皇帝哪个不多疑？<br/><br/>
更别说他一直有强烈的掌控欲，对萧天爱的爱，也近乎偏执，这份爱，是他唯一的光和温暖，他不舍得失去。<br/><br/>
“皇上，不敢面对现实吗？”<br/><br/>
师喧瑶看他犹豫了，就知道有戏，继续激将。<br/><br/>
“在哪里？”<br/><br/>
赵无疆最终决定，看看她抓了什么人来。<br/><br/>
“内城，师家一座偏院子里，很快就到。”<br/><br/>
“你最好别骗我，否则你和师家，休想有好日子过。”<br/><br/>
师喧瑶苦笑：“我现在过的也不是什么好日子呀！<br/><br/>
你要怎么样才相信，只有我是真的爱你的，为了你，我做的还不够多吗？”<br/><br/>
如泣如诉，换做任何男人，都会动容。<br/><br/>
赵无疆别开目光，“带路。”<br/><br/>
他们连夜出了宫，宫门落锁，按说皇上也不能出去的，被他强势叫开门，两辆马车出了宫。<br/><br/>
……<br/><br/>
萧天爱守着冯二，有些困了，支着头在打盹，突然猛然栽下来，一脑袋磕在桌子上，‘咚’地一声，吓坏了伺候的奴才们。<br/><br/>
“娘娘，您去歇着吧，冯小姐没大碍了！”<br/><br/>
“行吧，咱们回吧。”<br/><br/>
萧天爱打个哈欠，困得眼皮子都睁不开。<br/><br/>
刚走出门，一个小太监，急匆匆跟姜公公禀告，姜公公脸色巨变，回来跟她禀告：“娘娘，皇上出宫去了。”<br/><br/>
“嗯，大半夜的怎么出宫了？出什么事儿了吗？”<br/><br/>
“奴才不知，但是皇上是和瑶嫔一起出去的，奴才打探不到他们说了什么。”<br/><br/>
萧天爱瞬间没了瞌睡，“师喧瑶？他们去哪儿了？你可知道？”<br/><br/>
“奴才不知。”<br/><br/>
萧天爱看着沉沉的夜色，心中有种悲凉感，人心呐，果然经不住考验。<br/><br/>
赵无疆想知道什么，不会来问她吗？既然跟着师喧瑶走，就是相信了她的话。<br/><br/>
“娘娘，咱们怎么办？<br/><br/>
宫外的事儿，奴才就爱莫能助了。”<br/><br/>
萧天爱很快做出决定，“备马车，本宫到要去看看，他们能去哪儿？<br/><br/>
你拿我的令牌，去悬镜司，找……，廖七，他会查到的。”<br/><br/>
“好，娘娘稍安勿躁，或许是误会呢？<br/><br/>
瑶嫔诡计多端，您可千万冷静，别上当了！”<br/><br/>
萧天爱没说话，大步离开。<br/><br/>
守门的侍卫很无奈，今夜是怎么了？<br/><br/>
皇上出宫也就罢了，皇后也跟着出宫，感觉要出大事儿似的。<br/><br/>
“让开，皇上被瑶嫔挟持，你们要是不肯让，耽误了救皇上，担得起这个责任吗？”<br/><br/>
萧天爱胡诌，到了此时，彻底跟师喧瑶撕破脸，这个宫里，有她没我，有我没她。<br/><br/>
侍卫大惊失色，赶紧打开门，放她离开。<br/><br/>
廖七也被从梦中惊醒，冬灵心中不安：“大半夜的也要出去吗？”<br/><br/>
“皇后娘娘紧急召见，我去看看。<br/><br/>
你安心待在家里，哪儿也别去，让丫鬟进来陪你，不会有事儿的，别想那么多。”<br/><br/>
冬灵担心了，“娘娘这么晚找你，肯定是大事儿！”<br/><br/>
“天大的事儿，都没你身体重要。<br/><br/>
你保重好自己的身体，就是让我和娘娘都宽心了。<br/><br/>
娘娘有勇有谋，就算有事儿，也能化险为夷，乖了，听话，等我回来。”<br/><br/>
冬灵一想也对，她现在怀着孩子，什么忙都帮不上，不能过去添乱。<br/><br/>
“你小心点儿！”<br/><br/>
萧天爱出了宫，没等多久，廖七就查到线索，毕竟深夜，万籁俱静，两辆马车很好找，一路跟着，到了一座不起眼的宅子。<br/><br/>
她刚下来，就有人喊道：“来人止步，违者格杀勿论！”<br/><br/>
萧天爱听出来了，是新任禁军统领的声音，新提拔的武将，看来赵无疆果然在这儿。<br/><br/>
“是我，你要杀尽管动手试试！”<br/><br/>
萧天爱走出来，姜公公高举着灯笼，照亮她的脸，统领心中咯噔一下，下意识跪地，“参见皇后娘娘！”<br/><br/>
“跪着！”<br/><br/>
萧天爱越过他，径直走了进去。<br/><br/>
统领左右为难，只好给属下打手势，让他去给皇上禀告，今儿这事儿闹的。<br/><br/>
两进的宅子，不大，只一间屋子亮着灯，萧天爱走上前，听听里面的动静。<br/><br/>
“你说，花满楼到底在哪儿？<br/><br/>
他那样的武林高手，肯定不会这么轻易就死了的！<br/><br/>
你是他的嫡系，此时回城，是不是要跟他联络？”<br/><br/>
萧天爱脸色瞬间黑沉如墨，居然是因为这样，真是滑天下之大稽！<br/><br/>
原以为会暴怒，悲伤，怨恨，事到临头，她反而格外平静。<br/><br/>
“谁在外面？”<br/><br/>
赵无疆感官敏锐，察觉到门外有人，呵斥一声！<br/><br/>
护卫打开门，大惊失色，“皇后娘娘！”<br/><br/>
赵无疆也慌了，走到门口，看到了笑语吟吟的萧天爱，脸颊僵硬，“爱爱，你怎么回来？”<br/><br/>
“皇上能来，臣妾为何不能来？<br/><br/>
深更半夜的，皇上和瑶嫔匆忙出宫，臣妾都吓死了，以为多大的事儿呢，能不能跟臣妾也说一说，什么事儿，让皇上如此急迫，天亮都等不及了，闹的人心惶惶。”<br/><br/>
她很少自称‘臣妾’，赵无疆听她这么说，就知道她生气了。<br/><br/>
下意识要把她抱在怀里，“没什么，回头我跟你解释，更深露重，别着凉了。”<br/><br/>
萧天爱抬头，定定看着他，“我若是现在就想听，非要进去看看呢？皇上要拦着我吗？”<br/><br/>
【作者题外话】：第四更，求银票！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922755"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;深夜出宫">加入书签</a>
</div>
