    帕巴的声音，带着浓郁的西域口音。
<br/><br/>    张易自然不会与他多言。
<br/><br/>    直接。
<br/><br/>    一拳头盘旋而出。
<br/><br/>    帕巴抬手，以左掌放在张易攻击的软肋之处，左掌突然缩紧，紧紧地抓住了张易的右手拳头。
<br/><br/>    帕巴有超过一米九的身高，手掌奇大，轻松将张易的右拳，紧握其中。
<br/><br/>    张易欲挣脱。
<br/><br/>    却不料，帕巴的手，如同铁钳一般。
<br/><br/>    紧紧地将张易锁住。
<br/><br/>    不但如此。
<br/><br/>    这下一刻。
<br/><br/>    帕巴的一拳，已经冲张易的眉心命门上，砸了过去。
<br/><br/>    一拳带着呼啸之风。
<br/><br/>    这实力，难道已经接近森蚺？
<br/><br/>    这一点。
<br/><br/>    出乎张易的意料。
<br/><br/>    想要立刻从帕巴这里脱身，并不容易。
<br/><br/>    那边。
<br/><br/>    圣女手上的匕首。
<br/><br/>    冲着墨嫣然颈部掠去。
<br/><br/>    墨嫣然则翻身而起，快速的躲避。
<br/><br/>    还还她躲避的及时，那匕首只差了几公分。
<br/><br/>    站起身之后。
<br/><br/>    圣女再次快步而去。
<br/><br/>    不过，这次她并未使用匕首，而是上去一脚，就把墨嫣然给踹翻在地。墨嫣然想要继续躲避，却被圣女过去，单膝压住她的肩膀，把她摁在了地上。
<br/><br/>    两人一上一下对峙。
<br/><br/>    圣女在这一刻，却稍稍一个愣神儿。
<br/><br/>    墨嫣然看到这个机会，她也是一声低吼，几乎是拼了命的从圣女的掌控之中挣脱。
<br/><br/>    在这里与圣女拼，自然不是她的对手。
<br/><br/>    墨嫣然冲过，拿过匕首，立刻冲入了那边的经幡之中。
<br/><br/>    在种进去的时候。
<br/><br/>    她冲着后边，喊了一声。
<br/><br/>    “张易，想办法冲出去，不用管我！”
<br/><br/>    看到这个。
<br/><br/>    那边的邢师爷，冷冷一笑。
<br/><br/>    因为这一点，足以证明，墨嫣然确实是假圣女。
<br/><br/>    墨嫣然冲入那边的经幡之内，圣女面无表情，立刻冲着那边也追了过去。
<br/><br/>    两个人，很快都消失在了所有人的视线当中。
<br/><br/>    有经幡的掩饰。
<br/><br/>    或许，墨嫣然可以为自己争取到时间。
<br/><br/>    但是。
<br/><br/>    以圣女的身手，恐怕墨嫣然也坚持不了多久的。
<br/><br/>    她已经命悬一线。
<br/><br/>    张易盯着帕巴。
<br/><br/>    他在想，现在必须得尽快摆脱帕巴的控制，去帮墨嫣然。
<br/><br/>    否则，她今天真的会把命丢在这里的！
<br/><br/>    而且。
<br/><br/>    墨嫣然是为了张易！
<br/><br/>    实力上的差距，在短时间之内，是没有办法弥补的。不过，那是相对于别人来说，对于张易来说，的确是短时间提升实力的办法。
<br/><br/>    “汲取！”
<br/><br/>    对于如此处境的张易，是不错的选择！
<br/><br/>    下定决心。
<br/><br/>    趁着帕巴，被那边的情况吸引。
<br/><br/>    张易深吸一口气，一咬牙。
<br/><br/>    手上生力，将紧抓着张易右拳的手，给一下子震开，从他的掌控之下挣脱。
<br/><br/>    恢复了自由之后。
<br/><br/>    张易立刻集中全力。
<br/><br/>    在经历了几次的“汲取”之后。
<br/><br/>    张易已经摸清楚了汲取的规律。
<br/><br/>    在他情绪激动，精神力极其集中的时候，汲取的实力，会更加的强悍。如果只是平平状态之下，汲取的实力，便会非常少。
<br/><br/>    如对方刚汲取那次，只有一成。
<br/><br/>    而对林子雄汲取那一次，却有五成。
<br/><br/>    情况不一样，精神力的集中程度也不一样，所以，汲取的效果是不一样的。
<br/><br/>    这一次，对付帕巴，当然是越多越好。
<br/><br/>    对付这种高手。
<br/><br/>    如果只能汲取一成，不会有任何的作用。小飞电子书
<br/><br/>    毕竟。
<br/><br/>    帕巴之后，还有那个邢师爷。
<br/><br/>    邢师爷那个人，恐怕也不一般，说不定，会强于帕巴。
<br/><br/>    这些事情，从张易的脑海之中，快速的掠过。
<br/><br/>    下一刻。
<br/><br/>    张易动了。
<br/><br/>    他右手一拳，冲着帕巴的软肋之上，砸了过去。不过，在帕巴准备再次一把抓住张易的右拳之时，张易的右拳收回，以左拳攻击帕巴！
<br/><br/>    右拳是佯攻，左拳才是真正的攻击。
<br/><br/>    不过。
<br/><br/>    这也只是很简单的套路，帕巴自然是看的清楚。
<br/><br/>    他嘴角一咧。
<br/><br/>    “我说过，小子，你根本不是我的对手！”
<br/><br/>    果然。
<br/><br/>    下帕巴一把抓住了张易的左拳。
<br/><br/>    阻止了张易的攻击。
<br/><br/>    在张易挣扎之间，立刻变幻身形，右手紧紧地抓住了帕巴的肩膀。
<br/><br/>    一瞬间。
<br/><br/>    脑海中，立刻又一个声音传来。
<br/><br/>    “此武者身手极佳，请问，是否汲取？”
<br/><br/>    张易心中，立刻暗道一声。
<br/><br/>    “汲取！”
<br/><br/>    此时。
<br/><br/>    张易的心神，不在意其他，全力灌注在汲取之上。
<br/><br/>    紧接着。
<br/><br/>    张易的身上，仿佛如同过了电流一般。
<br/><br/>    整个人，精神都为之一振。
<br/><br/>    脑海中声音传来。
<br/><br/>    “汲取爆发！”
<br/><br/>    “成功汲取此武者，七成实力！”
<br/><br/>    七成实力！
<br/><br/>    这个结果，让张易意外至极。
<br/><br/>    以前，还从来没有见过，汲取之力，还有“汲取爆发”这一说！
<br/><br/>    什么原因造成的，难道是，因为最近很长时间都未用过汲取，所以，就爆发了？
<br/><br/>    思维瞬间掠过，张易便不再多想。
<br/><br/>    此时。
<br/><br/>    张易感觉到右臂之上，传来的疼痛。
<br/><br/>    目光汇聚，回过神来，张易发现，帕巴似乎要直接毁掉张易的左臂。
<br/><br/>    “与我对战，居然走神儿，我，这就送你上路！”
<br/><br/>    帕巴口中，阴冷一句。
<br/><br/>    目露杀机。
<br/><br/>    不过。
<br/><br/>    他没有想到的是。
<br/><br/>    紧接着张易的左手，再次从他手中挣脱了。
<br/><br/>    见此，帕巴紧握拳头，弓身拔背，冲着张易的脑袋上，一拳头砸了过去。
<br/><br/>    然而。
<br/><br/>    张易这次，将其避开。
<br/><br/>    不管是从实力的感觉上，还是从帕巴这个人的感觉上，张易都觉得，这帕巴的实力，不会在森蚺之上。
<br/><br/>    只不过，他的力量实在太过强横。
<br/><br/>    所以。
<br/><br/>    下一秒。
<br/><br/>    张易立即出手，使出全力，冲着帕巴的肚子上，软肋之处，猛踹了一脚。
<br/><br/>    攻击他的弱点。
<br/><br/>    可是，这一脚踹上去之后。
<br/><br/>    帕巴竟紧紧地抓住了张易的脚踝，这一脚却并未踹上去。
<br/><br/>    帕巴抓着张易脚踝，牟足了劲儿，似乎要将张易给摔在地上。
<br/><br/>    不过。
<br/><br/>    张易趁势。
<br/><br/>    在帕巴的掌控之中，却又稳住了身形。
<br/><br/>    他的一拳，横劈在帕巴的后脑勺上。
<br/><br/>    这一拳，攻击力不算很强，因为是在勉强的状态之下打出去。
<br/><br/>    但是。
<br/><br/>    也足够让帕巴脑袋发懵。
<br/><br/>    后脑接近小脑，小脑掌控身体平衡。
<br/><br/>    果然，挨了这一拳后，帕巴几乎都站不稳了。
<br/><br/>    他甩着脑袋。
<br/><br/>    想要让他自己清醒起来。<br/><br/>