    
<br/><br/>    竹编看着容易，可想把东西编齐整好看，实在不容易，蒋孝文只编了个底，手划了好几道，编的底还歪歪扭扭的。
<br/><br/>    “哥，你学编东西不等我！”
<br/><br/>    蒋孝新把手里所有的蚯蚓往鸡笼一扔，大步迈过去要跟着学，李小胖也好奇地看过去。
<br/><br/>    他看了会儿蒋孝文慢条斯理地编东西，才惊奇地张口问：“大哥，你这是编什么？”
<br/><br/>    叫蒋孝新“哥”，叫蒋孝文自然是“大哥”。
<br/><br/>    蒋孝文对李小胖不排斥，轻笑着回他，“我本来想编个筐，不过娘让我先编个小簸箕练练手！”
<br/><br/>    李小胖不禁张口：“大哥你的意思是，这是娘……”
<br/><br/>    李小胖“娘”字刚吐出口，蒋孝文和蒋孝新“嗖嗖”看向他。
<br/><br/>    他忙挤出笑容纠正，“你们娘，我静静婶婶，静静婶婶还会编东西啊，好厉害，我娘只会织毛衣。”
<br/><br/>    “我娘什么都会。”
<br/><br/>    蒋孝新虽然没见过李静织毛衣，可他对她盲目信任。
<br/><br/>    “静静婶婶的确会的好多，昨晚她在我们家，和卫国叔叔两个人，搬动了一只野猪，我爹都搬不动。”
<br/><br/>    李小胖贬低完自己娘，又开始贬低自己爹。
<br/><br/>    “原来我家猪是在你家杀的，我说呢！”
<br/><br/>    蒋孝新才意识到，而一旁编簸箕的蒋孝文只是笑了笑，明显早猜出来了。
<br/><br/>    蒋孝新凑近李小胖，认真打量他，看的他毛毛的。
<br/><br/>    李小胖抓了抓自己的小肥脸，一头雾水，“哥，你干嘛这么看着我？”
<br/><br/>    “你小子可以啊！”
<br/><br/>    蒋孝新突然拍了拍李小胖的胸口，“在你家杀的你猪尿泡也没要，够意思啊！”
<br/><br/>    李小胖嘴角抽了抽。
<br/><br/>    不是他不想要，是静静婶婶收拾的干净，不仅拿走了猪尿泡，连猪毛也收拾走了，一根毛没留下。
<br/><br/>    李小胖还没见过这么雁过拔毛的，比自己爹还拔的厉害。
<br/><br/>    “好说好说！”
<br/><br/>    李小胖面不改色地接受了这个夸赞，“猪尿泡给小丫玩，我这么大了，不喜欢玩这些！”
<br/><br/>    猪尿泡吹起来可以当球踢，昨天晚上蒋卫国已经把猪尿泡吹了起来，刚杀的猪好吹起来，停的久了就不好吹了。
<br/><br/>    “我早上给你小丫拍了几下，她不感兴趣，女孩嘛，不喜欢玩这种东西，等我们忙完，一起玩啊！”
<br/><br/>    李小胖忙点头，“好的哥，我不太会踢，你让着我点！”
<br/><br/>    “没问题！”
<br/><br/>    蒋孝新保证完，拉了拉编在一起的竹条，“这怎么编来着，哥，你还记得娘怎么编吗？我怎么看着不太像！”
<br/><br/>    “的确是那样，你把竹条嵌的严实一点，编的密，竹条宽的再劈一下，这些都是我劈过的！”
<br/><br/>    蒋孝新看了看，对比了下，点头，“好，我知道了！”
<br/><br/>    李小胖在旁边看的一脸羡慕，跟他们打商量，“哥，能教我吗？我可以教你们……认字。”
<br/><br/>    从另一方面而言，也算是一种交易。
<br/><br/>    蒋孝文两兄弟还没上学，而李小胖已经上了一年多学了。
<br/><br/>    他知道蒋孝文有学习认字的打算，他以前还问过他哪儿个字怎么读，如果不学习，怎么可能问这些。<br/><br/>