    “我先看看！”
<br/><br/>    星辉女王说了一句，随后对她控制的飞船下达了扫描命令。
<br/><br/>    这次的时间很快，只用了十几分钟的功夫，她就抬起头对凌风说道：“你们看到的不过是个假象，那不是真正的魔子！”
<br/><br/>    “什么？”
<br/><br/>    凌风一听直接瞪圆了眼睛。
<br/><br/>    “我再帮你找找魔子的下落吧。”
<br/><br/>    星辉女王也没多说什么，再次对她的飞船下达了命令。
<br/><br/>    而凌风这时候都有点蒙了，怎么都没想到，那个魔子竟然还弄了个替身来骗自己！
<br/><br/>    真是够狡诈的！
<br/><br/>    凌风心中满是怒火，恨不得星辉女王可以立刻告诉自己，那个魔子现在在什么地方，然后就马上过去找它算账！
<br/><br/>    但没想到的是，等了片刻之后，星辉女王却露出了一丝疑惑之色！
<br/><br/>    随后她对凌风说道：“真是怪事了，在全球范围之内，竟然没有找到它的踪影！”
<br/><br/>    “怎么会这样？”
<br/><br/>    凌风愣了一下，疑惑的问道。
<br/><br/>    “三种可能，要么它是离开了地球，要么它用了什么东西屏蔽了它身上的妖气，第三种就是它有我无法知道的方法来隐蔽自己。”星辉女王说道。
<br/><br/>    凌风听了眉头紧锁，想了想说道：“按照我的感觉，这第二种的可能性最大。”
<br/><br/>    “嗯，如果是离开了，没必要弄个假的放在海沟深处来吸引你的注意力。”星辉女王点点头说道。
<br/><br/>    “没错，就是这个意思！”
<br/><br/>    凌风点点头，随后眯起眼睛：“看来我接下来的任务，就是把它给找出来了，剩下的事情都暂时放到一旁好了！”
<br/><br/>    “好，修复混沌剑的方法，我来帮你打探。”星辉女王说道。
<br/><br/>    “那就多谢了，咱们先回去吧。”凌风说道。
<br/><br/>    “嗯。”
<br/><br/>    星辉女王点点头，接着说道：“回去之后，我可能要叨扰你一些时间，暂时先不回星辉帝国。”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣：“女王是想要欣赏一下我们地球上的风景吗？”
<br/><br/>    “不是，我还有其他的方法来寻找魔子，但消耗的时间会有点多。”星辉女王说道。
<br/><br/>    “原来是这样，那当然没问题了！”
<br/><br/>    既然是帮自己办事，凌风还有什么好说的，赶紧点了点头。
<br/><br/>    随后飞船返回，到了凌云岛之后，他就把人领回了自己的住处。
<br/><br/>    按理说，以星辉女王的这个级别，应该要用更高级的接待方式才对，但凌风觉得她也不是那种爱排场的性格，再说了双方文化差异比较大，弄的隆重了也没什么太大的必要。
<br/><br/>    而且，到自己家里接待，已经算是很好的方式了。
<br/><br/>    回到他的住处之后，凌风等星辉女王坐下来，赶紧说道：“女王你先请坐，我去弄些水果来。”
<br/><br/>    “不用了，有茶水就可以了，食物什么的，我没兴趣。”星辉女王说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    凌风一听只得作罢。
<br/><br/>    可是两人面对面，什么都不说也不行，他只好咳嗽了一声，笑着说道：“女王，混沌剑的事情…….”
<br/><br/>    星辉女王喝了口茶水：“怎么了？”
<br/><br/>    “修复它需要巨大的能量，这个事情真的能解决？”凌风问道。
<br/><br/>    “能量级别不管有多高，都会有控制的方法，这个不用担心，会找到办法的。”星辉女王说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头。
<br/><br/>    忽然见他又不知道说什么了。
<br/><br/>    沉默片刻，凌风才又问道：“要不然这样，我去找几个女孩过来陪你聊聊天吧？”
<br/><br/>    “怎么？面对我，你觉得尴尬了？”
<br/><br/>    星辉女王倒是直接，看着他问道。
<br/><br/>    凌风一脸苦笑，赶紧摇头：“也不是，只不过我忽然不知道说什么好了，找不到话题了。”
<br/><br/>    “那就给我讲讲你的故事好了。”
<br/><br/>    星辉女王看看他：“你这年纪，能有这么大的成就，在我们星辉帝国也得是非常罕见的，我有点好奇。”
<br/><br/>    “哦，好吧。”
<br/><br/>    凌风一听，微微点了点头。
<br/><br/>    随后，他就从自己得到神农诀开始，把后来一步步发生的事情讲了出来。
<br/><br/>    说到一些地方，星辉女王会打断他，询问一些细节之类的事情，这样两人你说几句我说几句，聊的倒也很是顺畅。
<br/><br/>    时间转眼就过去了两个小时，此时已经到了夜深人静的时候了。
<br/><br/>    凌风也讲完了自己的人生经历。
<br/><br/>    星辉女王听完之后，点点头说道：“你的故事还真是挺精彩的。”
<br/><br/>    “有吗？”
<br/><br/>    凌风笑了笑，并没觉得有什么。
<br/><br/>    但星辉女王却是很认真，点点头说道：“当然，一切看上去是机缘巧合，但实际上却隐然有种注定了的命运安排，说起来，你的成长并不是偶然的。”
<br/><br/>    凌风有点没太听懂，看看她问道：“女王的意思，我的成长是被安排好的？”
<br/><br/>    “嗯，有这个可能！”星辉女王说道。
<br/><br/>    “……”
<br/><br/>    凌风有点蒙，感觉她说的并不靠谱。
<br/><br/>    什么人能有那么强大的能力，把自己安排到今天？
<br/><br/>    轮番出现的事情，难道也都是提前安排好的？
<br/><br/>    神仙也做不到吧？
<br/><br/>    他这边无语，星辉女王却不想继续这个话题，于是打了个岔：“时候不早，你是不是要休息了？”
<br/><br/>    “不用，我这个体质，几天几夜不睡觉都没问题的，相信女王你也是一样的吧？”凌风问道。
<br/><br/>    结果星辉女王却摇了摇头：“不，我必须要休息，不然大脑恢复不过来！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风一听，赶紧说道：“那我带女王到楼上去休息吧，那里是我的卧室，不知道你是否会嫌弃。”
<br/><br/>    “不会，走吧。”
<br/><br/>    星辉女王站起了身。
<br/><br/>    凌风头前带路，两人一前一后的上了楼。
<br/><br/>    看看楼上的装饰和摆设，星辉女王有些好奇，但也没说什么。
<br/><br/>    凌风很快把床上的用品都换了新的，然后转身说道：“女王请早点休息，我就不打扰了。”
<br/><br/>    结果，星辉女王看了看他：“你要走？”
<br/><br/>    “啊，对啊。”
<br/><br/>    凌风有点蒙，茫然的看着她，心说不走干嘛？在这里陪着你吗？
<br/><br/>    星辉女王看着凌风：“我都已经到了你的住处，你竟然要扔下我一个人在这里？”
<br/><br/>    “呃……”
<br/><br/>    凌风直接不知道说什么好了。
<br/><br/>    他也搞不懂女王是什么意思，主要是这个留下来要干嘛？<br/><br/>    