    
        <br/><br/>    （十分感谢‘woshata’的10000打赏！以及‘雷响’、‘有菜萝卜’、‘熊熊の宝宝’、‘少风叶’、‘夜月辰羽’的打赏！）
<br/><br/>    次日，清晨…
<br/><br/>    睡梦中，无言感觉有什么毛毛的东西在自己的鼻子里面刺来刺去，刺得他的鼻梁都开始发痒，忍不住想要打喷嚏了。
<br/><br/>    迷迷糊糊中，无言皱了皱鼻子，还伸出手来摸了一摸，直到那刺进鼻子里的毛毛物貌似不在了，他才继续睡去。
<br/><br/>    可是，等到无言迷迷糊糊的意识差不多要再一次沉浸在睡海中时，那毛毛的事物又在自己的鼻子里面挑拨着，让无言连眉头也跟着皱了起来了。
<br/><br/>    意识到貌似有些不对劲，无言的意识缓缓的回复了清醒，睡眼迷蒙的眼睛也挣了开来。
<br/><br/>    “嘻嘻，哥哥醒了…”
<br/><br/>    听到这个娇嫩的声音，无言最后一点的迷糊一散，脑袋彻底的清醒了过来，低头，看向自己的怀中。
<br/><br/>    在那里，身穿哥特萝莉装，背后有着挂满水晶的残破羽翼的小少女正用一对明朗的红色眼眸看着无言，脸上洋溢着恶作剧被发现一样的调皮表情。
<br/><br/>    而在小少女的手中，一束从其绑在脑袋左侧的马尾末端被其抓在手中，并在无言的鼻子的前面扫来扫去，不用想，那吵醒了无言，一直在鼻子里面的毛毛物，就是这束头发的末端了。
<br/><br/>    用自己的头发，在无言的身上恶作剧的人。正是芙兰！
<br/><br/>    “丫头！”顿时，无言用力的坐起身来，抱住了芙兰，装出一副吃人的模样，恶狠狠的嚷嚷出声。
<br/><br/>    “知道打扰哥哥睡觉会受到什么样的惩罚吗？！”
<br/><br/>    “哇啊！哥哥生气了！”芙兰立即无比配合的装出一副可怜兮兮而且害怕的发抖的样子。
<br/><br/>    “芙兰知道错了，哥哥就原谅芙兰吧…”
<br/><br/>    “口头上的认错是很没有诚意的哦…”无言老神在在的说道。
<br/><br/>    “在恶作剧的时候，想让别人原谅你的话，必须做的事情是什么呢？…”
<br/><br/>    “必须做的事情？…”芙兰脸上那装出来的可怜兮兮与害怕全部消失不见，这回，倒是真的好奇了。
<br/><br/>    “是什么啊？…”
<br/><br/>    “那还用说吗？…”无言不怀好意的一笑。
<br/><br/>    “当然是把恶作剧的工具交出来了…”
<br/><br/>    “把恶作剧的工具交出来？…”芙兰眨了眨眼睛。旋即明白了无言的意思。立即用双手紧紧的握住自己的马尾，弱弱的询问。
<br/><br/>    “难道…”
<br/><br/>    “呵呵…”无言的手在背后摸索了两下，等到再一次抬起来时，多出了一把寒光闪闪的剪刀了。
<br/><br/>    “就让我把芙兰用来恶作剧的头发给剪下来吧！”
<br/><br/>    “呜哇！不要啊！”芙兰顿时从无言的身上跳了起来。引来无言一声怪叫。也跟着跳了起来。追上前去。
<br/><br/>    顿时，木制的地板传来了凌乱的踏步声，芙兰惊慌失措的惊叫声与银铃般的笑声也跟着传了开来。让这个早晨充满了温馨。
<br/><br/>    ……
<br/><br/>    清晨的博丽神社里，每一个角落都充斥着丝丝的冷色，即使是温暖的阳光从看起来好像很近的天空中照射下来，并且也同样充斥着博丽神社的每一个角落，也没有能够完全驱逐这丝丝的冷风。
<br/><br/>    抱着一只手很宝贝的护着自己的马尾，另一只手则紧紧的抓着无言身前的衣服，一副精神满满的样子的芙兰，无言一边打着哈欠，一边走到了神社的门前，将神社的门给打了开来。
<br/><br/>    “红白，你在吗？…”
<br/><br/>    回应无言的是一阵难以言喻的沉默。
<br/><br/>    并不算辽阔的神社内部，一张被炉里，身上，连衣服都没有换的灵梦将打着蝴蝶结的半个脑袋露在了外面，娇躯的其它部分全部藏在被炉中，看起来就像一只大号的蝴蝶贴在被炉上一样，分外的有喜感。
<br/><br/>    在神社的门被推开的那一刹那里，本来，灵梦还是将脸给露在外面的，直到外面的光线照进来，打在灵梦的脸上，她才立马像乌龟一样，把头缩进被炉里，活生生的像个见光死的吸血鬼。
<br/><br/>    “好像，我们才是吸血鬼吧？…”无言不禁吐槽了一句，在芙兰好奇与好玩的表情中，走进了神社里，用力的拍了一下桌子。
<br/><br/>    “红白！太阳晒屁股了！”
<br/><br/>    “吵死了…”被炉里，一个半死不活的声音传了出来。
<br/><br/>    “等到什么时候晒脚丫了再叫我…”
<br/><br/>    “……”无言沉默了一会，再一次的狠狠的拍了一下桌子。
<br/><br/>    “太阳晒脚丫子了！”
<br/><br/>    “什么嘛，才晒到脚丫子啊…”半死不活的声音再一次的从被炉里面传来。
<br/><br/>    “等到什么时候晒屁股了再叫我…”
<br/><br/>    “我以为我才是早上最懒的，没想到，你比我还懒！”无言一口气差点没噎在胸口，把自己给噎死。
<br/><br/>    “快点起来！早餐怎么办啊？！”
<br/><br/>    “早餐？…”被炉下面的蝴蝶结如同一对耳朵一样抖了抖，紧接着，灵梦从被炉里面露出脸来，满脸困惑的说道。
<br/><br/>    “早餐是什么？起床以后不是直接吃午餐的吗？…”
<br/><br/>    这下子，别说无言一张脸全窘了，连芙兰都好像看着一个外星人一样的看着灵梦。
<br/><br/>    这是什么意思？…
<br/><br/>    这不就是在说，一般，灵梦起床的时候都已经是中午了吗？…
<br/><br/>    无言虽然也很喜欢睡懒觉，但直接一觉睡到中午还真没有尝试过，从某方面来说，红白的懒惰确实是一种境界了。
<br/><br/>    “算了…”无言放弃了。
<br/><br/>    “你告诉我厨房在哪里，我去做点吃的先…”
<br/><br/>    ……
<br/><br/>    “呜呜呜…真好吃…”
<br/><br/>    原本躺在被炉里的灵梦此时正在原来躺着的位置上坐了起来，半死不活的模样全部消失，取而代之的是精神抖擞。
<br/><br/>    当然，这里的精神抖擞，指的是灵梦正精神抖擞的挥舞着自己的筷子，让面前的桌子上的一盘盘料理以肉眼可见的速度减少了下去。
<br/><br/>    “以前怎么没有发现原来早餐这么好吃呢？…”
<br/><br/>    坐在灵梦的对面，无言、芙兰两人手中捧着碗，看着灵梦化身为刚刚投胎的饿死鬼，拼命的扒着饭，面面相觑。
<br/><br/>    “难道平时灵梦都没有饭吃的吗？…”看着对面不断的扒饭的灵梦，芙兰咬着筷子的尖端，眼中绽放出同情的神色。
<br/><br/>    “好可怜啊…”
<br/><br/>    “嘛，毕竟是以往一起床就吃午饭的家伙，从来没有尝过早饭的味道，会这样也难免…”无言嘱咐似的开口。
<br/><br/>    “所以，我们就体谅她吧…”
<br/><br/>    “知道了！哥哥！”
<br/><br/>    在默契的选择了无视以后，无言、芙兰两人也开始默默的吃起了早餐。
<br/><br/>    顺带一提，为了不让灵梦把所有的饭菜都给扫干净，在见识到灵梦的进食速度以后，无言与芙兰便悄悄的将几盘料理给藏在了起来。
<br/><br/>    所以，如果有人来这里的话就可以看到，博丽神社的巫女正在没有任何形象的大吃大喝着，而另外两人则是相对而坐，将几盘藏在被炉里的料理拿了出来，搁在地面上，自顾自的吃了起来。
<br/><br/>    没过多久，不管是桌子上的盘子，还是地面上的盘子，全部都被清空了。
<br/><br/>    “唔…”灵梦一把躺在了地面上，满脸惬意的眯起了眼睛。
<br/><br/>    “好久没有吃得这么饱了…”
<br/><br/>    “看得出来…”无言一边将盘子给收起来，然后递给一旁满脸开心的帮忙收拾的芙兰，一边将目光瞥向了灵梦。
<br/><br/>    “单单看你吃的样子，我们就差不多饱了，你该不会已经穷到没有钱吃饭了吧？…”
<br/><br/>    “没有钱吃饭？…”灵梦顿时疑惑的询问了一句。
<br/><br/>    “难道吃饭还得用钱吗？…”
<br/><br/>    “哈？…”无言惊愕了。
<br/><br/>    “你吃饭不用钱，材料都是哪来的？…”
<br/><br/>    “谁知道…”灵梦撇了撇嘴。
<br/><br/>    “每一次库存没有了以后材料都自己莫名其妙的出现的…”
<br/><br/>    “莫名其妙的出现？…”无言一愣，随即明白了。
<br/><br/>    肯定是某个习惯用‘隙间’进行偷窥的永远十七岁的少女见灵梦连香火钱都没有，自然也没有钱吃饭，为了吊住这个幻想乡管理者的命，偷偷摸摸的运过来的吧？…
<br/><br/>    想到这里，无言哭笑不得的摇了摇头，将所有的餐具都搁在一边，朝着一旁的芙兰，伸出了手。
<br/><br/>    “芙兰，过来…”
<br/><br/>    “什么事情啊？…”嘴上这么问，芙兰却已经投入了无言的怀抱。
<br/><br/>    “要出门了吗？…”
<br/><br/>    “嗯！”
<br/><br/>    “去哪里啊？…”
<br/><br/>    “红魔馆！”        <br/><br/>