    
                <br/><br/>    
                第265章
                
            
            <br/><br/>    
                他转过身，冲赵爱兰道：“这个是我妈，鹤蓝的事情，你有什么话跟她好好说说。如果你没意见的话，我今天把鹤蓝带走，送你去医院接受治疗，总得要尝试的。”
                
            
            <br/><br/>    
                周元说完这些就离开了。
                
            
            <br/><br/>    
                李清舞和刘若琴留了下来。
                
            
            <br/><br/>    
                赵爱兰冲刘若琴道：“你们两个快坐，我去给你们倒茶。”
                
            
            <br/><br/>    
                “妹妹，我们不渴，坐下来说吧！”刘若琴拉住了赵爱兰。
                
            
            <br/><br/>    
                赵爱兰点点头，在刘若琴对面坐了下来。
                
            
            <br/><br/>    
                赵爱兰说道：“姐，你是周元的妈妈？”
                
            
            <br/><br/>    
                刘若琴道：“对，我叫刘若琴，和你一样，我丈夫七年前去世了。不过我的命可能比你好一点，昨天我儿子把你们家情况都和我说了。”
                
            
            <br/><br/>    
                “我家里有一儿一女，我女儿也才十九岁，刚读大学。”
                
            
            <br/><br/>    
                “那还挺好，我女儿也快十八岁了。”赵爱兰道。
                
            
            <br/><br/>    
                刘若琴笑了一下。
                
            
            <br/><br/>    
                然后她又想起了什么，说道：“对了，忘了给你介绍了，这个是我儿媳妇，她叫李清舞。”
                
            
            <br/><br/>    
                赵爱兰冲李清舞笑了一下。
                
            
            <br/><br/>    
                刘若琴又接着说道：“我儿子昨天跟我说，想让我把你女儿过继到我家里来，以后让我来照顾她。妹妹，把孩子交给我，你放心好了，她一定会和我女儿成为最亲的姐妹的。”
                
            
            <br/><br/>    
                “我们家的每一个人，也都对她好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                刘若琴和赵爱兰说起了过继易鹤蓝的事情。
                
            
            <br/><br/>    
                沙发上埋头坐着的易鹤蓝，静静地等待着自己未来的命运。
                
            
            <br/><br/>    
                妈妈在临死之前，想要将她托付给一户人家。
                
            
            <br/><br/>    
                她不知道自己的命运会是怎样的。
                
            
            <br/><br/>    
                而在这个时候，李清舞坐在了易鹤蓝身边，一手抚了抚易鹤蓝的头发问道：“你叫鹤蓝是吧？”
                
            
            <br/><br/>    
                易鹤蓝点点头。
                
            
            <br/><br/>    
                “可以带我去你房间里看看吗？”李清舞又笑道。
                
            
            <br/><br/>    
                易鹤蓝能感受到李清舞的温柔，于是她点点头，一手抓住自己的轮椅，从沙发上下来。
                
            
            <br/><br/>    
                李清舞连忙去扶她。
                
            
            <br/><br/>    
                易鹤蓝带着李清舞来到了她的房间。
                
            
            <br/><br/>    
                李清舞在易鹤蓝房间里仔细的打量了几眼，房间虽然不大，但里面却很整洁、很干净。
                
            
            <br/><br/>    
                易鹤蓝喜欢粉色，给整个房间点缀的无比的鲜艳。
                
            
            <br/><br/>    
                桌子上放着几本书，都是易鹤蓝平时喜欢读的书。
                
            
            <br/><br/>    
                从这些书本上，李清舞看出来这个才十七岁的女孩儿，其实对生活充满了渴望与幻想。
                
            
            <br/><br/>    
                易鹤蓝很漂亮，她的眼睛仿佛会说话。
                
            
            <br/><br/>    
                从这个房间里，李清舞大概了解到了易鹤蓝的性格。
                
            
            <br/><br/>    
                “你很喜欢粉色？”李清舞转过头，问易鹤蓝。
                
            
            <br/><br/>    
                易鹤蓝再次点点头，没有说话。
                
            
            <br/><br/>    
                李清舞笑道：“那巧了，我妹妹也喜欢粉色，她房间里也到处都是粉色。像什么电脑啊，被子啊，睡衣啊，都是粉色的。”
                
            
            <br/><br/>    
                “不过我不喜欢粉色，我喜欢蓝色。”
                
            
            <br/><br/>    
                “也许等我长到你这么大的时候，我也不再喜欢粉色了。”易鹤蓝回道。
                
            
            <br/><br/>    
                “你说的对。所以，你要勇敢的去面对将来即将发生的事情。我觉得，你和我妹妹一定会成为好朋友的，她只比你大一岁。”
                
            
            <br/><br/>    
                “而且，你们还有共同的爱好。”
                
            
            <br/><br/>    
                “好了，坚强一点。”李清舞又笑着摸了摸易鹤蓝的头发。
                
            
            <br/><br/>    
                李清舞在易鹤蓝房间里待了很久，期间不断的开导着她。
                
            
            <br/><br/>    
                客厅里，赵爱兰则也和刘若琴说了很久。
                
            
            <br/><br/>