
秦九黎没想到吴致远竟然掌握了这么多重要的信息。<br/><br/>
先前他不是没有想过好好的联合西楚。<br/><br/>
两国联合必须得有利益牵扯，若是不然的话，他们的联合必将不长久。<br/><br/>
所以，他那时候提出的建议是两国进行联姻。<br/><br/>
然而联姻的事还没等到提出来，就被燕皇给搅黄了。<br/><br/>
他们两个国家都甚是弱小，大燕一干涉，他们只能任人摆布。<br/><br/>
如今吴致远竟然重提此事，他想放手一搏。<br/><br/>
或许，这就是改变南夏命运的一个锲机。<br/><br/>
于是，他请吴致远吃饭。<br/><br/>
席间同他谈论了许多。<br/><br/>
吴致远的人手遍满全地。<br/><br/>
那些年他到处跑着建立镖局，可不是跑着玩的。<br/><br/>
虽然朝廷有心要将镖局据为己有，吴致远也提前做足了准备。<br/><br/>
他在朝廷还没动手之前，就已经进行了部署。<br/><br/>
所以，朝廷收回去的不过是一些空壳子。<br/><br/>
那些镖局解散的人依旧遍满各地，他们或者是经营小酒楼，或者经营小客栈，或者是经营一些烟花场，或者早餐店。<br/><br/>
豆腐摊，卖肉的。<br/><br/>
做各种生意的都有。<br/><br/>
所以，要论打探消息，他还真知道。<br/><br/>
加上林家也跟他们交换消息。<br/><br/>
所以，他们现在的消息网可算是天下独一份。<br/><br/>
这也算是人在山中坐，纵观天下事。<br/><br/>
秦九黎大受震撼。<br/><br/>
从前他重视农业，却忽略的经商，这会儿才发现了商人的重要来了。<br/><br/>
他目光灼灼第看着吴致远，说：“我南夏国不大，若是吴公子愿意留在南夏……”<br/><br/>
吴致远知道他这是要干什么？<br/><br/>
这是想要让他留在南夏，为他所用。<br/><br/>
他笑了笑，说：“我并没有太大的志向，只想赚够了养生的钱，娶了心上人，守着妻儿过一辈子就好。多谢殿下的好意。”<br/><br/>
秦九黎有些不死心，问：“不知公子的心上人在何处？”<br/><br/>
“就是沐冬至的妹子，沐冬梅。”<br/><br/>
秦九黎：“……”<br/><br/>
这回是真的没戏了。<br/><br/>
他这个姐姐，运气真的太好了。<br/><br/>
天下的英雄豪杰，各样的人才都汇集到她那里去了。<br/><br/>
可真是羡慕死他了。<br/><br/>
他回去就去见了夏皇，跟他说起了这事。<br/><br/>
夏皇现在对他格外重视，甚至言听计从。<br/><br/>
在听完他分析利弊之后，决定放手一搏。<br/><br/>
他们自己的百姓都还在水深火热之中，每年却还要给大燕进贡。<br/><br/>
他心里很是不爽。<br/><br/>
于是，就让秦九黎全权来处理这事。<br/><br/>
然而秦九黎并没有自己主动出面，而是去找了秦屹。<br/><br/>
秦九黎跟他已经和好了。<br/><br/>
自从他知道秦屹不是皇家的血脉之后，就主动找他和解了。<br/><br/>
秦屹也痛哭流涕。<br/><br/>
他以为，他的身份被拆穿之后就会没命的，没想到弟弟却愿意放过他。<br/><br/>
他那么长时间努力的为自己谋出路，不就是因为害怕事情一败露，他就没有活命的机会了吗？<br/><br/>
如今，这个危险解除了。<br/><br/>
他也就没什么好说的了。<br/><br/>
反正，太子已经立下来了，他有再大的本事，也无力回天了。<br/><br/>
这会儿听他说要同西楚经商，就自告奋勇的去了。<br/><br/>
秦屹自幼就是做太子的，并非是泛泛之辈。<br/><br/>
所以这事交给他，完全不是问题。<br/><br/>
沈修远这边，也给西楚写信，托吴致远将信送给楚皇。<br/><br/>
楚皇得知沈修远已经逃到安全的地方去了，提着的心终于放了下来。<br/><br/>
他按照沈修远给出的主意，派温岭的知府前来处理这事。<br/><br/>
于是，温岭的知府就联系到了当地的商户，请他们的东家前来吃饭。<br/><br/>
自古以来民不跟官斗。<br/><br/>
这些商户掌柜的自然是快速的给自己的东家送信。<br/><br/>
信很快就送到了林少语的手里。<br/><br/>
原来，林少语的生意不仅在大燕，在南夏和西楚以及北仓都有。<br/><br/>
他早就准备跑路了，这会儿西楚这边有事，他借着这个由头就来到了西楚。<br/><br/>
听说要到一个叫做风沙镇的地方就可以买到粮种，就立刻奔往风沙镇。<br/><br/>
这个风沙镇就是吴致远在这里建立的一个小镇子。<br/><br/>
经过半年的发展，已经初具规模了。<br/><br/>
他见到了吴致远，自然更加的诧异了。<br/><br/>
吴致远也没有隐瞒沐冬至他们的下落。<br/><br/>
林少语就带着吴巧莲和孩子们去拜见沐冬至和沈修远。<br/><br/>
故人见面，自然是格外亲切。<br/><br/>
林少语说：“分红的钱我都有算给宋福，既然知道你在这里了，以后直接算给你就好了。”<br/><br/>
沐冬至笑道：“都可以。”<br/><br/>
他们一起谈笑风生。<br/><br/>
吴致远和吴巧莲就商量织布染布的事。<br/><br/>
现在吴致远的大部分精力都放在镖局上，还有贩卖粮食上。<br/><br/>
至于林家，织布依旧是他们的强项。<br/><br/>
他也没有跟他们争什么？<br/><br/>
林少语在营地里住了两天之后，看到他们种的庄稼和树苗，还有他们的劳作方式以及学习的进度，立刻就表示要在这里安家。<br/><br/>
不过，这营地总要有个名字才好。<br/><br/>
于是，他就自作主张的给这里起了个名字叫做平安镇。<br/><br/>
于是，吴巧莲和孩子们就被安排在了平安镇上。<br/><br/>
她岂是那种安居在后宅的女人？<br/><br/>
于是，她就筹划要开绣坊。<br/><br/>
只是，这平安镇上人少，所以也只能先想想。<br/><br/>
一切都需要从长计议。<br/><br/>
吴致远和林少语两人都是商人，经商对他们来说，那是如鱼得水。<br/><br/>
本来一个人就已经足以支撑门面了，两人强强联手，那可真是所向披靡。<br/><br/>
平安镇上的种子很快就贩卖到了南夏的各处，也贩卖到了西楚的各处。<br/><br/>
而西楚的铁，却源源不断的朝这边运了过来。<br/><br/>
吴致远把那些铁都给放在风沙镇上，并且雇佣打铁的人昼夜不停的打造兵器。<br/><br/>
<br/><br/>
他将兵器卖给沈修远他们。<br/><br/>
当然，收的都是成本钱，在武器上并没有赚他们的钱。<br/><br/>
他只需要独家代理粮食就好了。<br/><br/>
一斤赚一个铜板，那么多粮食，也是非常可观的。<br/><br/>
更何况，他还有镖局可以赚钱。<br/><br/>
至于林少语，把粮食贩卖到西楚去，那可就翻了翻了，利润可嘉。<br/><br/>
话说南夏的百姓，有了粮食的涌入，百姓再不会被饿死了。<br/><br/>
这里的一切都稳定下来之后，他把生意都交给了心腹，准备去探知新的生意路线了。<br/><br/>
他弄到了两头骆驼。<br/><br/>
请清风和他们一起往南去，想要看看沙漠的尽头是哪里？<br/><br/>
于是，清风同他们一起去了。<br/><br/>
他们骑着骆驼走了七八日的路程就到了沙漠的尽头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69740801"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;人在山中坐，纵观天下事">加入书签</a>
</div>
