
老赵被李常的话气的不行，随后无奈，道，“南京毕竟是故都，军统的力量当然会强一些，咱们毕竟是后来的，你懂吗？”<br/><br/>
“哎呀，行了，别和我说这些有的没的，我问你，你见过汪兆铭吗？”李常不耐烦的挥挥手。<br/><br/>
“自然是见过的，否则，我怎么可能出席那天的典礼。”老赵皱眉，“你问这个干什么？”<br/><br/>
“那你知道，那个大汉奸住在哪儿吗？”李常又问。<br/><br/>
“你什么意思？”老赵变了脸色，“你可别冲动啊！别害了所有人！”他太了解李常了，李常这么问，肯定就有目的，而且，李常这问题的目的，还没给其他人知道。这就太有问题了！<br/><br/>
“老赵，你觉得我是冲动的人吗？”李常一脸严肃的问。<br/><br/>
“是啊。”老赵想都不想的就点了点头。<br/><br/>
李常瞬间变了脸，“让你说你就说，你怎么这么墨迹呢，和个娘们儿一样。”<br/><br/>
“你！”老赵真是被李常气着了，一时间竟忘记了该怎么回答。<br/><br/>
“真的，你告诉我，我呢，找个时间去踩点踩点，这件事儿，我肯定会和刘队长商量。你明白我的意思吗？如今我算是独立师特战队的一员，我肯定不会擅自行动。”<br/><br/>
老赵的脸色稍微好看了一点，“既然这样，那我就告诉你……”随后，老赵在李常耳边告诉了他地址。<br/><br/>
李常点点头，心里默念了几遍，记了下来，这个地址，可是个要紧的地方，不能记错，“行了，老赵，你这回帮我我记着了，等有空啊，我请你喝酒，我可是藏了好一些好酒。”<br/><br/>
“你说的啊，别到时候不承认。”<br/><br/>
“你放心吧。”李常拍了拍自己的胸口，随后道，“既然这样，你还有什么其他消息要提供吗？”<br/><br/>
老赵想了想，道，“我见过汪斯曼，这个女人，很漂亮，但是，看着就是手段十分恶毒的，她是汪兆铭的侄女，她的父亲是在去年的时候为汪兆铭挡了子弹死掉的。”<br/><br/>
<br/><br/>
“那她应该很受信任。”李常摸着下巴，“年纪大吗？”<br/><br/>
“应该不大，也就二十五六的样子。”<br/><br/>
“已经挺大了，要在乡下，她就该嫁人了！对了，她有喜欢的人吗？”李常忽然问道。<br/><br/>
老赵皱起了眉头，“这点，我没有听说，不过，确实是有不少的人在追求她的。”<br/><br/>
“这样的女特务还有人追？”<br/><br/>
“人家可是汪兆铭的侄女，现在是什么，汪兆铭都要成立一个新政府了，那汪斯曼的身家自然水涨船高，怎么会没有人追。”老赵给了李常一个白眼。<br/><br/>
“也是。”李常点点头，“你觉得，美男计好不好用？”<br/><br/>
“美男计？就你？”老赵上上下下打量了一遍李常，不屑的道，“她再眼瞎，也不会看上你的！”<br/><br/>
李常翻了个白眼，“算了，和你说不通，负责这次安保的其他两个人，你有什么消息吗？”<br/><br/>
“那两个人是作为汪斯曼的副手的，还有一点，这次安保还有一个日本人参与，毕竟，这南京政府，是日本人要扶持的，日本人不会一点都不管。而这个参与的日本人，是个少佐，好像也在追求汪斯曼。”老赵开口。<br/><br/>
“那就精彩了。”李常笑了笑，“行了，那就没有其他什么事儿了，你走吧。”<br/><br/>
“你说啥？”老赵瞪大了眼睛，“你再说一遍！”<br/><br/>
“我说，没你什么事儿了，你走吧！”李常又重复了一遍。<br/><br/>
老赵气的吹鼻子瞪眼，得，有事儿的时候就是好好说话，没他什么事儿了就说你走吧，老赵一甩手，黑着脸走了。<br/><br/>
李常笑了笑，随后去找刘三。<br/><br/>
“刘三兄弟。”李常看着正在研究图纸的刘三，开口道。<br/><br/>
“怎么了？”刘三抬起头。<br/><br/>
“是这样，刚刚呢，老赵和我说了一些事情，所以我有一些想法，想和你商量商量。”李常随后将他的想法告诉给了刘三，刘三听得眼前一亮，虽然想法有些天马行空，但确实值得一试，随后，刘三看了看杨阳，说起来，杨阳虽然是在村里长大的，但已经从军有2年了，除了皮肤黑了一点儿，确确实实是个帅小伙子。不过，这肤色比起李常他们来，又是白上许多的。而且，杨阳的气质，如今确实是一个贵公子，还是十分养眼的。<br/><br/>
随后，刘三在脑中想了一会儿整个计划，除去他们的身份调查不得，不，经得起调查，他们的侨民证，可都是旁人分不出真假的。而且杨阳的日语说的也好，真要假装日本人，别人也是看不出来的。不过如果要执行这个计划的话，玄生和玄叶就需要跟着他了。<br/><br/>
“刘三兄弟，怎么样？”李常见到刘三的神色，就知道有戏。<br/><br/>
“我觉得可以，现在我和阳子几个人的身份，是日本侨民，而阳子和玄生玄叶的侨民证是没有被登记过的，入住那天登记的是我的侨民证，但，侨民证这种东西，咱们要多少有多少。”刘三笑了笑，随后道，“阳子，玄生，玄叶，你们过来。”<br/><br/>
“怎么了？三哥。”杨阳走了过来，如今的杨阳，依旧穿着白衬衫灰马甲，衣服整整齐齐有板有眼，身姿挺拔，确实不错。<br/><br/>
随后，刘三在杨阳耳边说了他想的计划。<br/><br/>
杨阳听后，一脸震惊，看向刘三，不可置信，“三哥，你说真的？”<br/><br/>
“当然是真的。”刘三理所当然的道。<br/><br/>
随后，杨阳一脸无惧的道，“既然如此，那我就牺牲了我这皮囊吧!”<br/><br/>
……<br/><br/>
22日，夜，某舞厅。<br/><br/>
在打听好了消息后，杨阳带着人来到了如今南京最大的舞厅，找那名正在追求汪斯曼的日军少佐。从日本人下手，会快的多。<br/><br/>
“哟西！”杨阳满意的点头，“中国的饭菜，果然十分的美味。”<br/><br/>
“是的呢，少爷。”玄生也用日语回答着，他们这一桌，离那名日军少佐所在的地方，可不远，而且他们说话又大声。<br/><br/>
果然，邻桌的日军少佐就走了过来，对着杨阳道，“你是东京都人？”<br/><br/>
“嗯，阁下是？”杨阳点点头，淡淡的道。<br/><br/>
“我？我是大日本帝国的皇军，如今勉强当个少佐。”日军少佐笑了笑，脸上却因为喝酒有些红。<br/><br/>
“未请教姓名！”杨阳淡淡的道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="16761622"&nbsp;&nbsp;chaptername="589.锄奸（四）">加入书签</a>
</div>
