    
        <br/><br/>    【128】
<br/><br/>    只不过，在离唐三的头部只有十几公分的时候，鬼斗罗突然发现自己被锁定了，如果他继续动手，那么他也会死在这里。
<br/><br/>    想到这，鬼斗罗身影瞬间回到菊斗罗的身边。
<br/><br/>    ……
<br/><br/>    “果然是有主角光环呀，这样都不死。”李薇对身旁的阿银说道。
<br/><br/>    “主角光环？”阿银对这表示不理解，但是见到唐三没死，内心也微微的松了口气。
<br/><br/>    “你好好在这里看着吧，没想到我钓的鱼，居然在这里碰上了，那我可就得去会会她了。”李薇说着，继续看向战场。
<br/><br/>    喊住手的自然是波塞西，身边还跟着李薇一个不认识的封号斗罗，可以肯定的是并不是海马斗罗就是了。
<br/><br/>    因为断没断手李薇还是看的清楚的。
<br/><br/>    “退下吧……”李薇出现在菊鬼斗罗身边说道。
<br/><br/>    “是……”两人看向不远处空中的两人，退回李薇的身后。
<br/><br/>    “没事吧。”波塞西看向唐昊问道。
<br/><br/>    “无事，多谢前辈帮忙。”唐昊快速的说道。
<br/><br/>    虽然心中很奇怪波塞西为什么会出现在这里，但感谢还是得感谢的。
<br/><br/>    没有她，也许小三已经死在鬼斗罗的手中了。
<br/><br/>    不对……
<br/><br/>    就在唐昊想这些的时候，突然想到阿银对他说过的话。
<br/><br/>    那就是，千仞雪这次的目标是将海神岛的传承给断绝。
<br/><br/>    所以，波塞西才会来到这里吧。
<br/><br/>    “前辈，小心她，她的目标是你。”
<br/><br/>    李薇听后，瞥了眼唐昊，她现在知道阿银对唐昊说了些什么了。
<br/><br/>    唉，她给的时间，可是让阿银去团圆的，说说情话什么的，没想到还真把她故意说出去的消息透露给了唐昊呀。
<br/><br/>    不过，问题不大。
<br/><br/>    既然是能让阿银知道的东西，那么都是小问题。
<br/><br/>    “目标是我……”波塞西看向千仞雪，她倒是好奇，一个小辈能将她怎么样。
<br/><br/>    “闻名不如见面，虽然我们是第一次见面，但介不介意我当一次红娘？”
<br/><br/>    “不可能。”波塞西说道:“我和千道流绝无可能。”
<br/><br/>    “那真是可惜了。”李薇摊了摊手:“我会说给他听的。”
<br/><br/>    嗯，让他叫千道流爷爷，那是不可能的。
<br/><br/>    “把瀚海乾坤罩交出来，不然即使你是千道流的孙女，我也不会客气。”
<br/><br/>    “咦。”李薇笑了笑:“你杀了唐三与唐昊，我便将瀚海乾坤罩还给你。”
<br/><br/>    说着，水蓝色的瀚海乾坤罩出现在了手中。
<br/><br/>    “别想着抢，天使领域的能力，你应该明白。”
<br/><br/>    李薇见波塞西想动手，不由的说道。
<br/><br/>    “而且，你猜我用神力，能不能破坏这个罩子？”
<br/><br/>    “你……”
<br/><br/>    “现在，你有两个选择，一个是看着瀚海乾坤罩在你眼前破碎，另一个是杀了这两人其中一个，我都可以将他还给你。”李薇轻笑着说道:“当然，你有时间考虑，我会在武魂城等待着你的到来，希望到时候你已经考虑清楚了。”
<br/><br/>    “我们走吧。”李薇对菊鬼斗罗说道。
<br/><br/>    她，还得回武魂殿处理一些事情呢。
<br/><br/>    玉小刚那个家伙不在，她都不用想都知道这个人去了什么地方。
<br/><br/>    所以，她得回去阻止一下。
<br/><br/>    到时候喊一声妈，也不是不行。
<br/><br/>    ……
<br/><br/>    就这样，将阿银收回，武魂殿的人快速的离开，李薇则是全力飞行，远远的将菊鬼斗罗甩在了后边。
<br/><br/>    原本需要一天多时间的路程，李薇不过半天的时间便回到了武魂殿。
<br/><br/>    只不过，到达武魂殿后，李薇望着被拦在门口的玉小刚，她突然想起来没有教皇令，一个不到三十级的魂师，凭什么能见比比东？
<br/><br/>    想到这，李薇慢慢的走了过去，既然进不去，那就让他离开吧。
<br/><br/>    “少主……”侍卫见到李薇过来，立刻说道。
<br/><br/>    “嗯。”李薇薇薇点头看向瞬间变的紧张的玉小刚，对侍卫说道:“把他扔出武魂城，在武魂城贴上告示，以后不许他进入武魂城。”
<br/><br/>    “如果敢硬闯，杀……”
<br/><br/>    “是。”侍卫立刻说道。
<br/><br/>    “你不能这么做。”玉小刚见侍卫准备动手，快速的说道。
<br/><br/>    “为什么不能？”李薇反问道:“你不会以为你在武魂殿真算得了是个什么东西吧？”
<br/><br/>    “丢出去吧，再多说一句，我就把你扔进武魂殿的大牢里，让你永世都不能出门。”
<br/><br/>    然而不知道是李薇的运气不太好，还是玉小刚的运气太好。
<br/><br/>    斗罗大陆第一恋爱脑的比比东，居然出来了。
<br/><br/>    只见比比东面无表情的瞥了眼李薇，而后说道:“都跟我进来吧。”
<br/><br/>    李薇撇了撇嘴，该死的狗屎运。
<br/><br/>    而玉小刚则得意的看了眼李薇，双手背负在后，趾高气扬的从李薇的身边走过。
<br/><br/>    李薇见后，眼神微眯传音道:“你，会死的很惨的。”
<br/><br/>    “希望你死的时候，也能如此的趾高气扬。”
<br/><br/>    她的心眼很小，受不得委屈。
<br/><br/>    所以，只能委屈一下别人了。
<br/><br/>    玉小刚听到这句话，脚步瞬间停止，而后再慢慢的跟在比比东的身后。
<br/><br/>    李薇见后冷哼了一声，没有实力还装十三，那真的是活腻了吧。
<br/><br/>    ……
<br/><br/>    进入教皇殿后，比比东瞥了眼李薇，又看了看玉小刚才说道:“说吧，特意跑来找我有什么事。”
<br/><br/>    玉小刚听后瞥了眼李薇，而李薇直接瞪了回去:“我来帮他回答吧，他来只是一件事，他想要知道你怎么克服的双生武魂的问题，就是这个。”
<br/><br/>    “是这样么？”比比东面无表情的看向玉小刚。
<br/><br/>    “是，小三他是双生武魂，未来如果成长起来，绝对是一位封号斗罗，我需要用他来证明自己不是废物，证明我的文献都是有用的。”
<br/><br/>    “快得了吧，你的文献不就是从武魂殿里抄袭的东西，再说你就是一个废物，还需要证明？”李薇一点都客气的说道。
<br/><br/>    她可不管比比东还爱不爱他，如果敢跟玉小刚说好话，惹急了她，她连比比东一块揍。
<br/><br/>    直到揍醒她为止。
<br/><br/>    比比东听后倒是没有多说什么，只是觉得她女儿的嘴，似乎有些厉害。
<br/><br/>    看来，出去还是学了不少东西的。
<br/><br/>    “如果你来是为了这件事情，那就不必了……”        <br/><br/>