
“给我弄死他！”<br/><br/>
黄毛怒喝一声，一群弟纷纷行动起来，一群人摩拳擦掌的朝着孙鑫围去。▲∴頂▲∴▲∴▲∴，..<br/><br/>
若是一般人面对这等情况，被四个混混围住，肯定会惊慌失措，可是孙鑫显然不会，作为一名曾经的优秀侦查兵，打架他还真不怕。<br/><br/>
而且这群人接二连三的找麻烦，早已惹得他心头火起，今天又明目张胆的欺负妹，就算是他们不动手，他也不会放过这群人的。<br/><br/>
不过他不怕，却不得不顾忌身后的妹妹，所以眼见几人围来，他扯开孙颖挽住他的手臂，低喝道：“妹，你先走。”<br/><br/>
“哥！”孙颖瞥见黄毛四人气势汹汹，不由瑟缩了一下。<br/><br/>
“妹，听话，你先走。”孙鑫面容一绷，再次朝着孙颖了一句，语气多了几分严厉。<br/><br/>
一对四，他本身就没太大把握，如果是他自己，可战可退倒是不惧，若是有妹在，束缚了手脚，后果真的难料。<br/><br/>
孙颖显然没意识到这，可是黄毛几名混混却很明白，听孙鑫又让孙颖先走，其中一人冷笑一声，道：“你们两个都不用走了！”一句话完，这人手掌一探，就冲着孙颖抓去。<br/><br/>
孙鑫目光一寒，手掌闪电般探出，一把抓住此人手掌，握住此人食中二指，用力的向后一掰。<br/><br/>
啊啊啊！<br/><br/>
杀猪般的哀嚎传来，这人身体后仰，面容痛苦的扭曲起来，嘴里发出一连串的嚎叫，“松手，疼疼疼！”<br/><br/>
这一下变生肘腋。几名混混一愣，旋既变色道：住手！”<br/><br/>
“放开三子！”<br/><br/>
“弄他！”<br/><br/>
几人齐声大喝，不约而同的朝着孙鑫冲去。<br/><br/>
三人虽然是混混，打架并没什么章法，可是平日里打架多了，倒也配合默契。虽然是匆忙出手，可也不是一窝蜂的冲上去，而是左右散开，左中右三路攻击。<br/><br/>
孙鑫不敢怠慢，抓住先前那人的手指，猛的向外一甩，挡住了左边一人，对右侧那人的拳头不理不顾，猎豹般的冲向中间的黄毛。<br/><br/>
这就是一对多的诀窍。先重攻击一个。<br/><br/>
砰！砰！<br/><br/>
一前一后两声闷响过处，孙鑫一个膝撞，把中间的黄毛撞飞出去，而他也被右侧那人一拳打在肩头。<br/><br/>
身形晃了晃，孙鑫豁然转身，进步冲拳朝着右侧那人打去，后者慌忙后退一步，孙鑫正要追击。把他也干趴下，却听身后拳风赫赫。赫然是之前左侧那人绕了过来，对他发动偷袭。<br/><br/>
孙鑫暗叹一声，后退了一步，躲过此人攻击。<br/><br/>
从孙鑫抓住一人手指，黄毛三人冲来，他以手中之人挡住左侧。到撞飞黄毛，逼退右侧之人，再到左侧之人绕过障碍攻击，这些写来虽长，其实不过顷刻间发生。直到这时黄毛才从地上坐起，狠狠吐了一口涂抹，狰狞大吼：“上，给我弄死他！”<br/><br/>
先是被孙鑫打黑眼眶，接着又被一个膝撞在胸膛，成了个滚地葫芦，黄毛可谓又痛又怒，冲着几名弟大吼一句，目光左右一扫，看到不远处躺着大半截板砖，他手脚并用的跑去，抄起板砖就向孙鑫冲去。<br/><br/>
砰砰砰！<br/><br/>
拳拳到肉的击打声传来，孙鑫在三名混混的围攻下疲于应付，虽然也数次击退三人，可他自己也多次被击中，前胸后背**辣的疼。<br/><br/>
砰！<br/><br/>
孙鑫一拳将一人打倒，背上却被踹了一脚，踉踉跄跄的冲出好几步。<br/><br/>
他这边刚刚站稳，却听身后风声赫赫，耳边还传来妹的惊呼，他豁然转身，却见<br/><br/>
一只板砖当头砸来，赫然是黄毛抓住机会偷袭。<br/><br/>
眼前黑影放大，孙鑫连躲避都来不及，就被一板砖狠狠砸在额头上。<br/><br/>
砰！<br/><br/>
板砖砸在额头，一下子碎成两截。<br/><br/>
伴随着强烈的晕眩，鲜血蔓延而下，遮住了双眼，周围的世界瞬间变得猩红，耳中的一切忽然安静下来，剩下黄毛狰狞的咒骂，“妈的，敢打老子，看老子不弄死你。”<br/><br/>
“哥！”孙颖悲呼一声，眼泪啪嗒嗒坠落。<br/><br/>
孙鑫循声看去，看到妹悲伤的模样，其脑海忽然一清，眼底一团火焰燃起，一拳猛然捣出，准确的打在黄毛鼻梁上。<br/><br/>
咔嚓嚓！<br/><br/>
单听一声脆响，黄毛鼻梁骨应声而碎，鲜血没关严的水龙头一般不断的往外飚，而他也哀嚎着，捂住鼻子蹲在地上。<br/><br/>
“黄哥，黄哥…”<br/><br/>
“干死他！”<br/><br/>
几名混混叫嚣，凶狠的盯着孙鑫，蠢蠢欲动<br/><br/>
“来啊！”孙鑫暴喝，满头的鲜血，配合狰狞的表情，震慑力十足。<br/><br/>
几名混混顿时被镇住，不敢跟他硬拼，转而去查看黄毛情况，“黄哥，黄哥，你怎么样？”<br/><br/>
“我鼻梁骨碎了！”黄毛痛的直流泪。<br/><br/>
“快去医院！”<br/><br/>
三人嚷着，搀扶起黄毛离开，临走的时候还不忘威胁，“你给我等着，这件事不算完！”<br/><br/>
四人匆匆而去，孙颖走向孙鑫，泪眼婆娑的掏纸巾帮他擦血，：“哥，你怎么样，疼不疼？”<br/><br/>
“别担心，我没事！”孙鑫摇摇头，接过纸巾，胡乱的擦了擦头上血迹。<br/><br/>
就在这时，孙爸爸孙妈妈以及一些邻居赶来，看到孙鑫一脸血，孙妈妈心疼极了，不断的抹泪。<br/><br/>
一家人随着孙鑫去包扎了下，孙妈妈迟疑一下，道：“鑫鑫，咱们斗不过他们的，要不把地卖给他们得了。”<br/><br/>
“不行，给这么低的价格，干脆明抢得了。”孙鑫摇头，不愿意妥协，军人都有股子血性，他也不例外。<br/><br/>
“他们无法无天，什么事都做得出来，我怕你们会出事呀。”孙妈妈低泣，如果有选择她也不愿意卖地，那是他们生活的保障，可是她更不想儿女出事。<br/><br/>
孙鑫沉默，虽然他不怕，可是却不得不为家人为妹考虑，可是要让他就此低头，却绝不能够，因此沉吟一阵后，道：“先让妹到姑姑家住一阵，地不卖，绝不向恶势力低头。”<br/><br/>
见儿子如此，知道他心意已决，再加上自己也一千一万个不想卖地，孙妈妈也就不话了。<br/><br/>
孙爸爸想的更多一些，问道：“鑫鑫，你是不是有什么打算了？”<br/><br/>
孙鑫摇头，孙妈妈旧事重提，道：“鑫鑫，这事难道不能跟你部队首长反应吗？你毕竟是为了部队才受伤的呀！”<br/><br/>
<br/><br/>
“妈，我都过很多遍了，部队是部队，地方是地方，是完全不同的体系，部队管不了地方上的事的，您不要再了，这事我能处理的。”<br/><br/>
…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444510"&nbsp;&nbsp;chaptername="第390章：军人血性，不向恶势力低头！">加入书签</a>
</div>
