
范世吉家里的大客厅内，那叫一个聒噪，混子们大喊大叫，大有一种范世吉要是不给钱，就给他千刀万剐的架势。<br/><br/>
“你是我的小呀小苹果，怎么爱你都不嫌多......”这时候，大客厅内响起了手机铃声，因为太过吵闹，倒也不是特别的明显。<br/><br/>
这是大混混光头强的电话铃声，他掏出来一瞧来电显示，竟然是自己女朋友的手机号码。<br/><br/>
他去到一边的卫生间内接听，“喂，找我什么事？”<br/><br/>
“强哥，刚刚有人往家里送了两千万的现金，然后就走了。”电话里响起一个女人的声音。<br/><br/>
“送了两千万，是谁呀？”光头强大惊。<br/><br/>
“我也不知道，对方就留下一个电话号码，说是让你打这个电话就知道了。”女人说道。<br/><br/>
“你把号码给我......”光头强着实纳闷，这是谁呀，突然能往家里送两千万。<br/><br/>
女人当即告诉他一个电话号码，光头强按照电话号码拨了过去。<br/><br/>
电话立刻接通，里面响起一个男人的声音，“喂，你好。”<br/><br/>
“请问你是哪一位？”光头强问道。<br/><br/>
“你是光头强吗？”对方反问了一句。<br/><br/>
“没错！”光头强答道。<br/><br/>
“我是天子马场的蒋雨霖。”电话里的男人说道。<br/><br/>
“蒋、蒋先生......”光头强更是一惊。<br/><br/>
要知道，天子马场在镇东区那绝对是有一号的，蒋家更是在镇东区通吃黑白两道。远不是这些混混所能比的。<br/><br/>
“无当集团有我们蒋家的股份，你知道吗？”蒋雨霖冷冷地问道。<br/><br/>
“这个......呵呵......还真不知道......”光头强干笑着说道。<br/><br/>
他能不知道么，只是人都是这样，要钱不要命。特别是在拆迁区这里，大彪哥也好，蒋家也罢，谁也不敢跟他们动手。至于说以后的事，拿了钱再说。<br/><br/>
但现在可好，麻烦惹了，钱竟然没拿到，这跟谁说理去。他们这些混子们都凑在一起，当然也不怕彪哥和蒋家，问题是能一辈子在一起么。<br/><br/>
另外，对于电话里这个人的身份，光头强是一点也不怀疑，出手就是两千万，这能有假么。<br/><br/>
“知道也好，不知道也罢，过去的事就过去了。”蒋雨霖淡淡地说道。<br/><br/>
“蒋先生请说。”光头强乖乖地说道。<br/><br/>
“范世吉是在你们的手里吧，给我干掉他。”蒋雨霖直截了当。<br/><br/>
“是在我们手里不假，可是那么多人都在，我想要干掉他，也不方便啊......”光头强为难地说道。<br/><br/>
“这就要靠你自己想办法了......你搞定了这一票，我蒋雨霖扶持你做镇东区的新大哥......你要是搞不定，那咱们就新账老账一块算......”蒋雨霖悠悠然地说道。<br/><br/>
光头强听了这话，背上不由得一寒。他跟着咬了咬牙，说道：“蒋先生不会食言吧？”<br/><br/>
“我蒋雨霖素来一言九鼎，而且都是先给钱，后让人干活。”蒋雨霖笑着说道。<br/><br/>
“好！请蒋先生放心，我这就找机会干掉他！”光头强马上说道。<br/><br/>
挂了电话，他离开卫生间。客厅内的人还在鼓噪，倒也没人留意他。<br/><br/>
光头强挤过人群，就见在范世吉的面前的杨勇叫道：“行了，别跟他废话！让他拿钱！”<br/><br/>
“说实话，我手里没这么多现金......”范世吉心平气和地说道。<br/><br/>
一听这话，不等范世吉把话说完，众混混们就火了，再次一个个叫嚣起来，“哎呦我靠！”“你真是耍我们玩呀！”“先剁他个手指头！”......<br/><br/>
“稍安勿躁......稍安勿躁......”范世吉一般都是跟高档次的人打交道，什么时候碰到过这样的人。自己欠银行几十亿，人家也没说这样讨债。<br/><br/>
同样，他也清楚，这帮人是没有道理可讲的，自己要是敢不给钱，这帮人说得出做得到，真能把他给大卸八块。<br/><br/>
“这样，你们给我点时间，让我筹钱怎么样？”范世吉温和地说道。<br/><br/>
“多长时间呀？我们的时间可不多！”这次光头强抢了上去，冷声问道。<br/><br/>
“三天！”范世吉平和地说道。<br/><br/>
“三天？”光头强的眼珠子登时瞪了起来，“你跟我们开玩笑呢！还三天！”<br/><br/>
“就是！又跟我们耍缓兵之计吧！”“今天电话里可是说好的，今晚八点！你他玛的，是不是压根不想给钱呀！”“看样子，你是把我们当猴耍啊！”“别跟他废话，只要不拿钱，十分钟一根手指头，剁完手指剁脚趾！把他剁死了，这钱咱就当喂狗了！”......其他的大小混子们，也都瞪起眼珠子叫骂起来。<br/><br/>
眼瞧着对方如狼似虎，范世吉也是着急，可他表面上还是十分的淡定，微笑着说道：“你们也是求财，要了我的命，对你们没有半点好处。”<br/><br/>
“少跟老子来这套！”光头强咬了咬牙，指着范世吉叫骂道：“他玛的！老子是求财，但是老子也不能让人当猴耍！没有钱就敢给我们许诺，就敢让我们玩命！难道就你的命值钱，我们的命就不是命么！先剁他一根手指头，再和他说话！”<br/><br/>
“对！先剁他一根手指头再说！”“他玛的！不把我们当人看，有钱就了不起呀！”“最可恨的是，没钱还敢装13！”......<br/><br/>
混混们又叫嚣起来，光头强见时机成熟，跨上一步，抬手朝范世吉就是一个嘴巴子。<br/><br/>
范世吉上了岁数，哪能经受这个，当时就被打的是七荤八素。光头强随即又是一脚，将范世吉踹翻在地，嘴里叫骂道：“弟兄们，先给他点颜色看看！”<br/><br/>
他手下也有一票喽啰，立刻充了起来，朝着范世吉是拳打脚踢。其他的人，也是因为拿不到钱，心中火大，见有人动手，那还客气什么，也都对范世吉开始一番扁踹。<br/><br/>
“哎呦......啊......别打了......我给钱......我给钱......”<br/><br/>
范世吉在商场之上也算是一代枭雄，何时受过这等委屈。今时今日，真是应了那句话，龙游浅水遭虾戏，虎落平阳被犬欺。<br/><br/>
<br/><br/>
一想到打自己的人，就是些市井无赖，范世吉跟着心焦剧痛，忍不住发出“呃”的一声痛呼。<br/><br/>
“别打了！别打了！可别给打死了！”杨勇一看架势不对，还想要钱呢，吓唬一下就行了，千万别打死了。<br/><br/>
他这一喊，其他的大混混们也都反应过来，纷纷叫道：“住手！住手！”“人死了，找谁要钱！”“住手！他不是说给钱了么！”......<br/><br/>
伴随着他们的喊声，一众混混们这才散开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5621903"&nbsp;&nbsp;chaptername="第996章&nbsp;&nbsp;晚节不保（第八更）">加入书签</a>
</div>
