
“你……的……”<br/><br/>
哪怕李庆华再如何七窍玲珑，听到周从文的话后还是怔住。他上下打量周从文，想要确定这只是一个笑话。<br/><br/>
周从文笑了笑。<br/><br/>
他见过十几年后遍地私家车，堵车能从人民医院堵到市三院的样子，总以为这都是正常的。但2002年，一名小医生自己买了车，还雇了司机，似乎有些高调。<br/><br/>
柳小别想的倒是周全，可太高调了是不是不好？<br/><br/>
“你还真是有钱。”李庆华看了几眼后马上恢复冷静，微笑着说道。<br/><br/>
“还好。”<br/><br/>
“从文，马老师的化验结果出来了，现在考虑是甲状腺危象，谢谢。”他很认真的说了一声谢谢。<br/><br/>
“那就好，治疗会吧。”周从文平淡询问。<br/><br/>
话语很平淡，可是李庆华却被这句话问的一愣，瞬间恍惚起来。仿佛坐在他身边的人不是一位天赋异禀的年轻医生，而是一名工程院院士。<br/><br/>
“治疗都改完了。”李庆华下意识的温顺了几分，把他和重症医生商量的治疗结果说了一遍。<br/><br/>
<br/><br/>
“那行，再有问题直接给我打电话，随时随地，千万别客气。”周从文笑了笑，他似乎没注意到李庆华的局促。<br/><br/>
李庆华忍了又忍，见周从文已经开始逐客，便问道，“从文，你今天找我有事儿么？都这么熟了，有事儿你说，也千万别客气。”<br/><br/>
“没事，就是吃顿饭聊聊天，我不知道你老师生病。”周从文很平淡的说道。<br/><br/>
“……”李庆华所有的猜测都落了空。<br/><br/>
加上坐在周从文的车里，前面还有司机，这排面太大，李庆华摸不透周从文的底细，只能沉默下去。<br/><br/>
“那我先回了。”<br/><br/>
果然，周从文这个直男随后便逐客，李庆华又表达自己的感激之情，随即下车。<br/><br/>
看着黑色的红旗缓慢开走，<br/><br/>
看着周从文在车里若隐若现的身影，<br/><br/>
看着那张年轻却又成熟的脸庞，<br/><br/>
李庆华感觉自己像是做了一场梦。<br/><br/>
一个莫名其妙的邀请，一个莫名其妙的年轻医生，一个莫名其妙的诊断……<br/><br/>
所有关于周从文的印象到最后全都变成了一种莫名其妙、虚无缥缈的感觉。仿佛那个活生生的人并不存在，又或者是自己做了一场梦。<br/><br/>
直到黑色红旗轿车消失在夜幕之中，李庆华才满腹心事的转身回去。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文坐在红旗车里离开人民医院。<br/><br/>
虽然2002年的车型古旧、老气，这款红旗在现在看都属于老款，但毕竟是红旗，坐起来有一种特殊的感觉。<br/><br/>
上一世周从文只坐过一次红旗轿车，是从机场到帅府，前面有交警开路，当时他就对这款车有一种莫名的好感。<br/><br/>
没想到这么巧，柳小别给自己买了台车，竟然就是红旗，还是2002年的红旗。<br/><br/>
周从文本身不太擅长交流，也不愿意交流，一路沉默回到家。下车时候他和司机史永强客客气气的道了个谢，但言语之中依旧带着些生冷。<br/><br/>
回家睡觉，今儿去找李庆华本来也只是为了打听一下体检的事儿，没想到顺手解决了马老师的甲状腺危象。<br/><br/>
虽然时间不早，但周从文还是磨了十个鸡蛋这才躺下。<br/><br/>
日子如流水一般，隔日中午周从文要去食堂吃饭，却被沈浪拉住。<br/><br/>
“从文，中午咱俩出去吃。”沈浪冲着周从文挤了挤眼睛。<br/><br/>
周从文心中一动，自己好像还欠沈浪一顿饭。性格原因，这顿饭一直拖到现在。<br/><br/>
见沈浪眉眼之间似乎有些兴奋难耐，周从文笑了笑，“行啊，我请你，你想吃什么。”<br/><br/>
“别啊，我就是想和你说说话。”沈浪笑了，“我请你！”<br/><br/>
“无所谓的。”<br/><br/>
两人换了衣服，走出医院。<br/><br/>
来到北方市场的萉垟老店要了个单间，两人走进去。<br/><br/>
“沈浪，看你今天有点特别，怎么了？”周从文坐下后也不卖关子，笑眯眯的问道。<br/><br/>
沈浪早已经猴急的不行，他把包间的门关上，兴冲冲的说道，“从文，我昨天值班想到一个特别棒的创意。”<br/><br/>
创意？周从文眯着眼睛看沈浪。<br/><br/>
“这么说吧，卫生员放拖布的那个储藏室，你有印象么？”<br/><br/>
“嗯，然后呢？”<br/><br/>
“我昨天晚上被折腾的睡不着觉，你知道我睡眠不好。”<br/><br/>
周从文嘿嘿一笑，沈浪这货似乎不懂什么叫直奔主题，谁关心你能不能睡着觉，赶紧说正事儿呀。他猜测沈浪这货应该是找到了一个写小说的好点子，要不然也不会这么开心。<br/><br/>
但始终不奔主题走，真的好么？<br/><br/>
“我梦到我好像要找什么东西，打开储藏间，那里面有一道楼梯。当时吓了我一跳，把我直接吓醒了。”<br/><br/>
嗯？无限流？好像2002年大Z还没写《无限恐怖》，沈浪这家伙就已经碰巧走到无限流的路子上了么？（注）<br/><br/>
但这个年代还以幻剑书盟为主，不是挣钱的好时候。周从文笑眯眯的看着沈浪，侧耳倾听。<br/><br/>
“醒了之后我特别好奇，接着强迫自己再睡。走进楼梯，你猜我看到了什么？”<br/><br/>
“贞子。”周从文笑道。<br/><br/>
记忆中《无限恐怖》好像有一个世界就是有关于贞子的，当年连载的时候火爆到了极点，好像和《邪气凛然》争夺月票榜的榜首来着。<br/><br/>
可惜沈浪没有意识到周从文说的是什么，他“呸”了一口道，“我来到神秘岛，就是凡尔纳写的那个神秘岛。”<br/><br/>
周从文叹了口气。<br/><br/>
“你知道么，我当时看见神秘岛之后一下子又醒了，但这个梦已经提醒我要写什么了。”<br/><br/>
“你准备些什么？”<br/><br/>
周从文看着沈浪，那货说的吐沫星子四溅，脸涨得通红，讲到得意之处甚至差点没跳上桌子。<br/><br/>
年轻，真好。<br/><br/>
“沈浪，你这个故事准备写多少字，在哪上传？”<br/><br/>
“上传？什么上传？”沈浪怔了一下。<br/><br/>
……<br/><br/>
……<br/><br/>
注：的确是在02年想到的，但那时候没仔细琢磨，更没想到神秘岛。<br/><br/>
下半年的时候开始写了人生第一本大长篇，书名就不说了，和无限流也没关系，后来断续更新了好多年，一百多万字读者寥寥，就这么收了尾。<br/><br/>
每次回想起来，都觉得有些可惜。不过能开创一个流派都是大牛，我不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69109893"&nbsp;&nbsp;chaptername="190&nbsp;&nbsp;莫名其妙的夜晚（盟主狠无奈加更5）">加入书签</a>
</div>
