    
        <br/><br/>    游戏中，方恒此时正坐在一堆篝火前。
<br/><br/>    浑身酸痛不已。
<br/><br/>    太累了！
<br/><br/>    医院外的丧尸们持续不断的攻击了医院各个入口长达三个半小时。
<br/><br/>    之后才慢慢消停下来。
<br/><br/>    方恒又将丧尸分成两批。
<br/><br/>    一小批负责清理医院二楼三楼各个房间顺带搜集物资。
<br/><br/>    而他则亲自带着另外一大批丧尸分身发起反攻，从楼梯口开始清理一楼。
<br/><br/>    医院一楼已经被丧尸们彻底占领。
<br/><br/>    迫不得已，方恒一边清理从外界涌入的丧尸，一边还要抽空重新安装加固被丧尸们破坏的各个窗户。
<br/><br/>    这都需要消耗大量时间。
<br/><br/>    普通的小窗户修复起来还好说，最后的医院入口大门，外面涌入的丧尸根本就无穷无尽！
<br/><br/>    几次来回拉锯战之后，方恒不得不改变计划。
<br/><br/>    他强行使用聚焦喷火器烧了一波外面的丧尸群，为自己争取到一分钟的时间，这才勉强将大门重新堵上。
<br/><br/>    在关上门之后，外面的丧尸又开始围拢过来，继续挠门。
<br/><br/>    方恒也有对策，他抽出几名丧尸分身，向他们下达不断修复大门的指令。
<br/><br/>    至于修复材料这里也不缺，什么桌椅家具，随便砍就是了。
<br/><br/>    直至五分钟前，方恒才勉强维持大门耐久度平衡，有时间喘口气给浩洲回复消息。
<br/><br/>    真累！
<br/><br/>    之前派出去搜索医院的丧尸们开始一个个的返回，带来一些物资。
<br/><br/>    方恒坐在篝火前，清点今天的收益情况。
<br/><br/>    辛苦归辛苦，收益同样喜人！
<br/><br/>    他足足杀了有六千多只丧尸，求生点数又有了一万多点的进账！
<br/><br/>    之前的消耗的弹药花掉不少求生点数，这下算是回了一大口血。
<br/><br/>    还有就是进化结晶碎片的收入，足足有一千多枚。
<br/><br/>    回去之后可以够邱耀康研究一段时间了。
<br/><br/>    最后就是丧尸死后小概率爆出的各种杂物和书籍。
<br/><br/>    方恒一个个翻开身前的几本小手册。
<br/><br/>    【食谱：青椒炒肉】。
<br/><br/>    【食谱：酸辣土豆丝】。
<br/><br/>    【食谱：小葱跑蛋】。
<br/><br/>    【食谱：油焖茄子】。
<br/><br/>    “我真不想当厨子，老给我爆食谱是怎么个意思？”
<br/><br/>    方恒隐隐觉得蛋疼，他翻开最后一本。
<br/><br/>    咦？终于有技能书了！？
<br/><br/>    方恒心中闪过一瞬的欣喜。
<br/><br/>    【技能书：矿工的智慧】
<br/><br/>    说明：使用后掌握技能-矿工的智慧。
<br/><br/>    技能说明：挖掘出高价值矿石时有0.005%的概率额外获得贵重金属（该技能最高可提升至LV：20，技能等级不可超过当前玩家等级。）。
<br/><br/>    方恒脸一黑。
<br/><br/>    得，矿工技能书。
<br/><br/>    老服务器里，游戏里的职业搬砖打工人几乎人手一本。
<br/><br/>    有了这个技能，运气好在挖矿时候额外挖出一块金子。
<br/><br/>    金子可以在末日商人那里兑换到不少物资。
<br/><br/>    这本技能书算是打工人必备，增加打工产出。
<br/><br/>    “真就打工人的命呗。”
<br/><br/>    有总比没有好。
<br/><br/>    毕竟丧尸分身也能继承技能，今后丧尸挖矿的时候总能挖到一些金子。
<br/><br/>    方恒将食谱和技能书往头上一拍。
<br/><br/>    【提示：你学习了食谱：青椒炒肉、食谱：酸辣土豆丝、食谱：小葱跑蛋、食谱：油焖茄子；你获得厨艺技能经验82】。
<br/><br/>    【提示：你学习技能-矿工的智慧（LV：1）】。
<br/><br/>    收起技能书，方恒原地下线。
<br/><br/>    先去休息室眯一觉。
<br/><br/>    临行前，方恒通过游戏仓将发电机组爆炸后的录像导出，发送到浩洲所指定的邮箱。
<br/><br/>    ……
<br/><br/>    凌晨两点。
<br/><br/>    电脑屏幕上播放着仓库被炸毁后的景象。
<br/><br/>    老黑拿出手机，熟练的拨通号码。
<br/><br/>    “任务已完成，ALEX预计会在20-40小时内激活。”
<br/><br/>    “干得不错，四阶完整体异化丧尸发生暴走，到时候联邦处理起来有的头疼了。”
<br/><br/>    “嘿嘿，这次至少可以拖慢他们半月的时间主线任务进度。”
<br/><br/>    “继续追查剩余T病毒血清下落，这个世界归属我们一定要拿下！”
<br/><br/>    同时，联邦仓库资源点也注意到了小镇内的异动。
<br/><br/>    联邦行动组组长安临栋眉头紧锁。
<br/><br/>    不久前他接到上级命令在这里设立仓库资源点，负责对外收集物资。
<br/><br/>    除此之外，他还有另一个重要的任务。
<br/><br/>    注意观察希望镇，并且想办法着手清理小镇内的丧尸。
<br/><br/>    安临栋从上级口中得知，这座小镇内的某个地方藏有陨星公司的秘密研究室。
<br/><br/>    秘密研究室内甚至可能还有T病毒血清。
<br/><br/>    T病毒血清这一任务道具和暗黑骑士团有关。
<br/><br/>    而暗黑骑士团又有和末日世界的主线任务息息相关。
<br/><br/>    每一个丧尸末日游戏服务器中，残留的T病毒血清数量是非常有限的。
<br/><br/>    这意味着只有极少数玩家可以接触到丧尸末日游戏最核心的主线任务。
<br/><br/>    一旦这些玩家全部死亡又或者暗黑骑士团被全灭，那么这个丧尸末日世界可能永远不会有结局。
<br/><br/>    而结局，意味着这一世界的归属……
<br/><br/>    本来，安临栋很放心。
<br/><br/>    他觉得目前以希望镇内丧尸密集的状态，玩家是绝不可能进入小镇拿走T病毒血清的！
<br/><br/>    等到明天游戏开放转服，上级已经分配给了他100名由联邦政府培养的职业玩家加入临时仓库资源点。
<br/><br/>    到时候他就可以凭借这些人的力量封锁希望镇，将小镇中的T病毒血清牢牢控制在手中。
<br/><br/>    可刚才的剧烈爆炸让安临栋隐隐有些不安。
<br/><br/>    他决定等明天等帮手进入之后，再带着他们一起试着进入希望镇探查一翻。
<br/><br/>    ……
<br/><br/>    凌晨三点，凰鸣游戏公司。
<br/><br/>    方恒从公司休息室醒来。
<br/><br/>    休息五六个小时之后，他再次起床进入游戏。
<br/><br/>    ALEX将会在断电的30小时之后复苏。
<br/><br/>    他需要在30小时内想办法完成任务，然后彻底离开这个鬼地方。
<br/><br/>    “这任务的难度真的高！”
<br/><br/>    方恒回到游戏内，外面的丧尸还在不停的挠门。
<br/><br/>    【提示：在你离线的这段时间，你的丧尸群完成了对医院1-3楼搜索，你获得香烟*2，蜜罐*1，果糖*20，一次性注射器*21，医用绷带*10，急救包*7，速冻料理包*20，样本采集器*12，血袋*29，地下管道维修地图*1……】。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸摧毁木门*23，摧毁木凳*541，摧毁木桌*231，获得木柴*37816，弃塑料*17176，生锈的钉子*21……】。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸完成木板制作*4033】。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸不间断加固了木门，消耗木板823】。        <br/><br/>