
弹幕咔嚓嚓截图,&nbsp;&nbsp;发出一片喜闻乐见的笑声。<br/><br/>
哈哈哈哈卫辰三杀！冤！<br/><br/>
满脸委屈说不出哈哈哈，怪就怪你突然说是第一，傻了吧<br/><br/>
也不知道卫辰是怎么想的噢<br/><br/>
卫辰湛蓝眼眸稍稍睁大。他瞧过四面八方的视线，又抬头看大屏幕中十夏的图像。<br/><br/>
明晃晃的第一皇冠标记亮眼,&nbsp;&nbsp;彰显对方的地位。<br/><br/>
女团第一,&nbsp;&nbsp;实力超群、容貌出众。<br/><br/>
比自己的排名都要高。<br/><br/>
卫辰按在心口铭牌上,&nbsp;&nbsp;曾经被拍过的位置,&nbsp;&nbsp;如今各种情绪混杂其中。<br/><br/>
如果组队,&nbsp;&nbsp;她真的足够当他队长。<br/><br/>
男选手们跟着一起仰头，看着看着懊恼又起。<br/><br/>
这个可是第一,&nbsp;&nbsp;在广告热度上和顾神同样超群的第一,&nbsp;&nbsp;并肩双王。<br/><br/>
“要是没听到流言，我第一次看到十夏肯定去追组队。”<br/><br/>
“我中间试着找了,&nbsp;&nbsp;没找到。我当初为什么不再努力一点哎。”<br/><br/>
后悔不迭的声响处处蔓延。<br/><br/>
正上方屏幕中,&nbsp;&nbsp;十夏和顾不言的图像固定。<br/><br/>
两两相对而立，正如两军对弈。<br/><br/>
女团们笑了几回，话语也轻轻响起。<br/><br/>
“你们有没有发现？这样一看，大佬和对面第一有点像啊。不是说脸像，是气势？”<br/><br/>
“都有一种，很醒目、又与众不同的感觉。”<br/><br/>
“十夏其实挺好接近。可不知道什么,&nbsp;&nbsp;我就是不太敢打扰她。”<br/><br/>
“这就是传说中的大佬气质吧，双王汇合！”<br/><br/>
[叮——排名公布结束。]<br/><br/>
喧喧闹闹中，中心系统宣布最后的第三第二名。<br/><br/>
排名依次亮起,&nbsp;&nbsp;宛若一个个小小的灯泡,&nbsp;&nbsp;顶在每个人的头顶。<br/><br/>
“哇哦我们组这配置。”<br/><br/>
二红转动一圈，踉跄倒在哥哥怀里，感叹出最后一句,&nbsp;&nbsp;“刚刚好搭配啊。”<br/><br/>
十夏侧眸往上瞧，看到自己头上有个散发光芒的小【1】，将乌发都渡上一层金色。<br/><br/>
她顺着声音环顾瞧了一遍。<br/><br/>
曲笙南退赛后，女团第二后的排名齐齐往前进了一位。<br/><br/>
裴戈第2名、猫第7名、雅典娜第30名。<br/><br/>
男团中，英俊第7名、二红第10名、大红底11名、朝歌第30名。<br/><br/>
前排和最后都有，仿佛是两个极端。<br/><br/>
对比一下，与其他组的协调分外不同。<br/><br/>
男女团第一是众人关注的焦点。<br/><br/>
另一个同样关注的点，就是男女团中倒数的第一名。<br/><br/>
“嚯，两个倒数第一都在大佬队啊，难了难了。”<br/><br/>
“大佬是被哄骗了？不然怎么会选他们？早知道我也上了。”<br/><br/>
小声的私语在各处响起，带出一片更深的懊恼。<br/><br/>
选手们声量放得低，按照浮冰的距离，并不会让其他人听到。<br/><br/>
可十夏的听力从来都是敏锐。<br/><br/>
她眼眸一转往外望去，属于队长的一圈圈金色光辉缭绕周围，透出黄金威严。<br/><br/>
一眼扫过，哪怕隔着远，也登时压下一片安静。<br/><br/>
[请每位队长发言。]<br/><br/>
中心系统提示出声。<br/><br/>
广告热度的光柱应声化作金龙腾飞，盘旋在每个人的身侧。<br/><br/>
正中光束笔直照下，将第一位队长顾不言容貌映亮，引得周围低低惊叹。<br/><br/>
“我们队员是最多、也是最好的。”<br/><br/>
传播系统将声音放大，选手们不由自主被吸引听着他的话。<br/><br/>
同队浮冰上的11名队员面色倏然激动涨红，不敢这时候打断，只无声作出鼓掌的手势。<br/><br/>
顾不言焦糖色眼眸轻转，伸手往上一指，“目标是首位。”<br/><br/>
五个字从他口中说出。明明是平和语气，听到人的耳中，无声气势就起。<br/><br/>
热烈掌声在他话音落的一瞬响起。<br/><br/>
“顾神天下第一啊！不愧是顾神，直指王位。”<br/><br/>
“无论是什么题材，顾神都能完美驾驭，这次也不例外。”<br/><br/>
队员的赞美顷刻送上，为先前那句“最好”激昂到现在，将双手拍红。<br/><br/>
光束转动，投到第二位队长身上。<br/><br/>
“我们会是第一，也配得上第一。”<br/><br/>
卫辰将蓝色往后撩起，露出锐利眉眼，在光下瞳色冰蓝犹如流动深邃的海。<br/><br/>
他一句既离，后退一步双手张开示意结束，声势不减先前。<br/><br/>
哗啦啦掌声接连跟着响起。<br/><br/>
有人吹了一个长长尖锐的口哨，为这个近乎挑衅的话喝彩。<br/><br/>
弹幕跟着激动起来。<br/><br/>
宣战啊，这难道是在向男团第一宣战？酷<br/><br/>
卫辰要起来了哦。之前他都有点玩世不恭的样子，这次要发力了？<br/><br/>
开盘开盘！压一压哪边辉煌！<br/><br/>
光束从一个个队长身上转动。<br/><br/>
“不求第一，只要不垫底就行。是生是死冲一回——”<br/><br/>
“队员排名不高，幸好也不低。还有良心，没怎么哄骗我。”<br/><br/>
“我身后这群骗子啊，一个个骗我是高位的，结果组队后我成了队长。我？只能老老实实带人了。”<br/><br/>
接下来三位队长都作出心力憔悴的模样，一个比一个说得凄惨。<br/><br/>
哄笑声在一阵阵发言里响起，鼓励欢呼的声响一道道升腾。<br/><br/>
光亮转落，最后定在十夏身上。<br/><br/>
十夏身边一圈圈金光游动，将乌发白肤映出浅浅辉亮。<br/><br/>
投影叠加，白茫茫光亮笼罩而下，突显出黑白金三色，周围喧闹声响为之一滞。<br/><br/>
“大佬不会和我一样被哄骗了吧。”<br/><br/>
响声停顿时，嘀嘀咕咕的这句话格外明显，引得摄影机咔嚓嚓拍摄。<br/><br/>
前一位男队长也听到自己声音的突兀，他左右瞧了瞧，哈哈打了个圆场。<br/><br/>
“我赤湖排名第9，听后面这些人乱吹都收了，好歹也是中等排名。怎么两个倒一都在大佬队伍。”<br/><br/>
他学着其他人叫大佬，拍了拍自己铭牌，上面是【赤湖】两个字。<br/><br/>
夏夏队伍的差距，的确是跨度最大的一个<br/><br/>
从第一到倒一都有哈哈哈，难得难得<br/><br/>
“我是队长。”<br/><br/>
十夏没有去看赤湖，而是回头望向自己身后的队友。<br/><br/>
每个队友头顶着各自排名的数字，各阶梯情况都有。<br/><br/>
“七名队友，都是听过歌曲，互相知道情况。双方同意后，一起组的队。”<br/><br/>
“有队伍才有队长，双向负责，我们会一起登顶。”<br/><br/>
她声音清丽，最后四个字坚定在中心城响起。<br/><br/>
金色光芒长龙汇合般涌动，将身后队友们全部围绕到金圈中间。<br/><br/>
头顶30这个数字的朝歌双手一拍，掌声响起，暖橙目光瞥过周围，温和笑意不变。<br/><br/>
引得如雷掌声跟着一起震动。<br/><br/>
“大佬才不会嫌弃自己队友呢，她人超级好的。”<br/><br/>
“广告光柱居然还能分开笼罩，太帅了吧。”<br/><br/>
“天使大佬一起飞啊。”二红啪嗒啪嗒拍手作响，音色不减。<br/><br/>
之前说小话的选手们面上有些涨红。旁边的赤湖一笑，吹响一声响亮哨音，双手举过头顶鼓掌。<br/><br/>
弹幕跟着刷刷撒下花瓣。<br/><br/>
我的小队长夏夏~&nbsp;&nbsp;开始要成长为可靠的队长啦<br/><br/>
要是南南没走就好了，她可以慢慢教很多呜呜呜<br/><br/>
[第四轮公演主题颁布。]<br/><br/>
[第四轮非淘汰赛，胜利者能得到下一轮机遇。]<br/><br/>
中心系统机械音一响，就引得选手们成片追问。<br/><br/>
“机遇？是什么机遇？节目组的？丰厚吗？”<br/><br/>
“还是两两对决吗？胜利者是全队吗？”<br/><br/>
“有点难啊，两边第一热度超太多。光光是看脸，一上舞台就是第一的保证啊。”<br/><br/>
机械音并不回答太仔细，将规则推给导师解说，按部就班公布下一题。<br/><br/>
[第四轮公演模式：主题舞台、蒙面舞台。]<br/><br/>
“蒙面？看不清脸的吗？”<br/><br/>
“主题舞台还能蒙面？那脸上要化妆吗？”<br/><br/>
更多的好奇喧闹扬起，在中心城内回荡。<br/><br/>
十夏伸手碰了碰自己侧脸，也有点好奇这个崭新的模式。<br/><br/>
在上一个舞台中，导师刚刚教过她，舞蹈时眉眼也能说话，而这次直接要蒙面。<br/><br/>
[叮。]<br/><br/>
[第四轮公演主题——]<br/><br/>
一束火焰从正中屏幕冒出，缓缓围绕、勾勒成两个大字。<br/><br/>
【三国】<br/><br/>
“这是最新的华夏知识吧？三国？”<br/><br/>
“三个国家？广告城知识点是秦汉，那这是汉后的？”<br/><br/>
崭新的华夏知识点让选手们瞬间抛却问题，一连激动欢呼起来。<br/><br/>
弹幕飞快散出一轮接着一轮的花束。<br/><br/>
选手们掰着手指点了点，转头看向身边。第四轮总共有六队，正好两两一个国家。<br/><br/>
低低声响在队伍之间响起。<br/><br/>
“十夏知道这个吗？她昨天直接说出华夏知识点，惊呆我到现在。”<br/><br/>
男团选手们还是第一次直面能信手拈来罕见知识的人，一个个目光悄悄转动放了过去。<br/><br/>
“直接说出华夏知识？”顾不言一字不差、复述出远处的声响。<br/><br/>
“是的。”后退一步位置的高壮选手应声，简略概括出昨天事情流星事件。<br/><br/>
有时时刻刻关注队长的选手，听到这里连忙上前，抢一步笑着恭维。<br/><br/>
“她应该是在其他广告里看过，才能说得出来。女孩子嘛，脸就能吸引一大部分票数，要说厉害的还是顾神。”<br/><br/>
顾不言回头，看了他一眼，光亮转动中眸色近深。<br/><br/>
“她比你强。”<br/><br/>
明明只是四个字的平和阐述，那人却不自觉抖了一下，一句也不敢再多说，连连低头。<br/><br/>
飞行器在周围转动，弹幕一排排跟着掉落。<br/><br/>
这人是还没受过大佬实力的吊打啊，等着看他最后的结果<br/><br/>
顾不言可以啊，顾家旁支的确不错<br/><br/>
可惜是旁支，不知道飞行器的存在哈哈，他再晚一步就能发现主宅系统又送发明出来了<br/><br/>
十夏抬眸，望向由火焰燃成的三国两个字。<br/><br/>
昨天她才说出东汉开国皇帝的著名一战。今天节目组历史进程流动，直接转到了三国。<br/><br/>
“东汉末年分三国。”她轻轻念出三国的时间。<br/><br/>
一代代历史进程的推进，伴随着烽火连天，和上一代的倾覆。<br/><br/>
[叮。恭喜十夏选手，第一个说出时间点。]<br/><br/>
[综合广告热度，恭喜十夏队，第一个抽签。]<br/><br/>
正中系统捕捉到字眼。<br/><br/>
小排火焰燃起，勾勒出七个小字，在十夏浮冰上方游动。<br/><br/>
——东汉末年分三国。<br/><br/>
三个明亮字体跟着跳动而出。<br/><br/>
【魏】、【蜀】、【吴】。<br/><br/>
（2）<br/><br/>
“什么什么？发生什么事了？大佬说了什么？”<br/><br/>
“就离谱，我还在懵逼三国代表什么，突然就出现了抽签？”<br/><br/>
“我发誓刚刚我正好看着十夏发呆，她好像说了一句什么，然后就得到抽签资格了！”<br/><br/>
“哦豁，你好端端的看人发呆干嘛。”<br/><br/>
各种声响从男团中响起。<br/><br/>
从十夏公布第一到现在，给他们的吃惊是一个比一个的大。<br/><br/>
昨天的战争讲解还有可能是从其他广告得知的，那今天的三国绝对是中心城内新出的。<br/><br/>
“所以，十夏她居然懂得华夏知识？？”<br/><br/>
“那可是华夏啊。怪不得她能第一，有脸又有知识，肯定是哪个家族的嫡系。”<br/><br/>
“好像连顾神都不知道吧？”<br/><br/>
弹幕在男选手旁边徘徊，一句句啧啧掉落。<br/><br/>
我想想，顾不言的确没展示过华夏的知识<br/><br/>
十夏可不是凭借脸和知识得第一的哦，等着舞台吊打你<br/><br/>
才播了几个五星广告，十夏全部实力还没展示出呢<br/><br/>
[请抽取属于队伍的主题。]<br/><br/>
魏蜀吴三个字在正上方转动，投下混合着的光芒。<br/><br/>
十夏望着来回晃荡的三个字，意识海中波澜起伏，刹那浮现属于三国的事迹。<br/><br/>
“有我在，随便抽。”<br/><br/>
英俊在后面拍拍胸膛，发出砰砰砰的声音直白撑腰。<br/><br/>
十夏抿唇微笑，在光芒转过的一瞬，手指往正前方点过。<br/><br/>
一团光亮露出、倒影着火焰的海水标志落到十夏队上方。<br/><br/>
“这个看上去很威风啊，有水有火的。”<br/><br/>
裴戈啪嗒打了一个响指，指间变化出水流与火焰，正绕着转动，惊得二红欢呼拍掌。<br/><br/>
“唱起来应该也很好唱，就是蒙面不知道怎么比。”<br/><br/>
二红一面啪啪啪拍掌，一面有点苦恼新赛制。<br/><br/>
“顺其自然就好，一切都有安排。”朝歌笑吟吟接了一句，温和话语安抚人心。<br/><br/>
十夏点点头，长睫垂落，手指按在心口。<br/><br/>
她感受着长安的沉眠，脑海内的历史回荡。<br/><br/>
三国之中，水火同时发挥作用的最大战役，并不多见。<br/><br/>
随着一位位队长抽取，每个队伍上空都浮现各自的标志。<br/><br/>
[叮——恭喜各位抽取完毕。]<br/><br/>
[从首位开始查看。]<br/><br/>
一道光束在旁边亮起。<br/><br/>
三个桃子的标志中，浮现出三道人影，正在点燃香炉，慷慨激昂祭拜天地。<br/><br/>
<br/><br/>
【桃园三结义】<br/><br/>
另一道光束应声而起。<br/><br/>
一群人在茅草屋前，从大雪到天晴，重复三次等待。终于等来吱呀一声，光亮倾泻。<br/><br/>
【三顾茅庐】<br/><br/>
两个标志转化的文字出现在众人眼前。<br/><br/>
选手间起哄吆喝声响动。<br/><br/>
“这两个肯定是一组！都有一个‘三’字！”<br/><br/>
“对上了对上了。幸好啊，没有和大佬撞在一起。”<br/><br/>
【蜀】<br/><br/>
诺大的蜀字出现，将两个队伍连在一起，示意同组。<br/><br/>
两队队长互相对视，眼中都有小心估量和喜色。<br/><br/>
六队人中，两个是大佬，他们能避开就是手气爆发好运了。<br/><br/>
“天啊，我们不会那么惨抽中大佬吧。”<br/><br/>
“别啊别啊，无论是哪一个都不好。”<br/><br/>
另外两个浮冰上的人齐齐哀嚎叹气。按照亮度来看，他们肉眼可见的不是对手。<br/><br/>
在紧张注目中，标志转化，齐齐浮现出情景和大字。<br/><br/>
【白衣渡江】<br/><br/>
【平定江东】<br/><br/>
“大佬他们是不是又一组？都有一个江字。”二红活学活用，指着上方的字体。<br/><br/>
十夏为这个过分简单的技巧莞尔。<br/><br/>
“他们的确是同属于吴，但不是因为有同一个字。”<br/><br/>
平定江东是号称江东双璧的两位联手平定基础，而白衣渡江则是战争。<br/><br/>
十夏试着简单解释几句，得到一个晕乎乎的表情。<br/><br/>
二红转头啪叽一下倒在他哥哥怀里。<br/><br/>
哈哈哈哈哈二红是小孩子么<br/><br/>
我恨不得只身穿越现场，缠着十夏让她讲故事<br/><br/>
说起讲故事……夏夏在入节目组时，是不是也说过一个？<br/><br/>
犹如应和十夏的话。<br/><br/>
在她出口的时候，【吴】字转动，发出光线牵连两个队伍。<br/><br/>
“成了成了哈哈，不用和大佬们拼死拼活。”<br/><br/>
“嚯，如果要贴合主题舞台，我们哪里去找江东双璧哟。”<br/><br/>
“又是主题舞，又是蒙面舞蹈，这次要靠导师带了。”<br/><br/>
第二组两队迫不及待靠在了一起，离得另外两位第一浮冰远远的。<br/><br/>
“那最后——”<br/><br/>
“就剩下两个大佬队了……”<br/><br/>
两个闪亮亮的皇冠还在队伍上闪烁，展现出两位队长的身份。<br/><br/>
男团第一和女团第一。<br/><br/>
众人环顾一圈，为这个抽签结果稍稍吸一口气，目光在两侧转来转去。<br/><br/>
这就对上了？？这才刚刚开始男女团第一战，直接两边大佬对上了？<br/><br/>
双王对决的重头戏啊，我还以为会在后面呢<br/><br/>
他们还挺有缘哦，直接抽中同一个主题<br/><br/>
论坛中立刻升起【双王对决】的标题，一经发出就被顶到首页，加上[火]的标志。<br/><br/>
盘口瞬间放出。六个队伍之中，十夏和顾不言在一开始就一骑绝尘。<br/><br/>
[叮——第三组。]<br/><br/>
顾不言队上方标志燃起。<br/><br/>
麦谷金灿灿饱满，在火焰之中被烧为虚无，呼喊杀掠声齐齐响起。<br/><br/>
【官渡之战】<br/><br/>
十夏队标志同时燃起。<br/><br/>
海水中的火焰汹汹燃烧，呼啸东风袭来，一排排连成锁的船只被顷刻间化为灰烬，落入水中。<br/><br/>
【赤壁之战】<br/><br/>
“不愧是大佬们啊，抽中的标题都这么有气势！”<br/><br/>
“啊，看上去都是用火攻，唱起来会不会是一个主题的相似？”<br/><br/>
“大佬居然抽中了唯一一个输了的大战？这，感觉有点惨啊。”<br/><br/>
简略图像描绘出两个战役的结果。<br/><br/>
十夏心中猜测被证实，她眉梢扬起，目光清正望向火海。这是两个完全相反的战役。<br/><br/>
一次大胜、一次大败。<br/><br/>
一次是巅峰、一次是低谷。<br/><br/>
【魏】字将两个队伍联系在一起。<br/><br/>
“要是看单人，我相信女团第一肯定有实力能抗衡所有人。可这次是团队，还是蒙面的。”<br/><br/>
“太可惜了。谁能想到两个倒数的在同一队里？难啊。”<br/><br/>
“顾神那边全是高排名的，看来是顾神赢面更大。”<br/><br/>
低低的议论声响起，男团们有些为十夏惋惜。<br/><br/>
能成为第一实力绝对不差。只是团队赛中，四分之一的队员是最低排位的，对整体影响太大。<br/><br/>
“当初十夏就不该收留他们。我猜女孩子嘛，总是软心肠的。”<br/><br/>
“可惜，现在影响到自己了。”<br/><br/>
飞行器在周围转动，将一幕幕话语清晰拍摄而下。<br/><br/>
弹幕咔嚓嚓开始截图。<br/><br/>
我就没看到十夏输过，这次我也压夏夏第一！<br/><br/>
说真的，雅典娜不能算是倒一啊。她硬实力绝对强悍，预备舞台吓死他们<br/><br/>
听过朝歌给十夏唱的那个中音，我绝不相信他实力倒数<br/><br/>
朝歌……我看了他之前的片段，他从没在节目中里展示过中音啊<br/><br/>
！！我暗暗观察朝歌很久了。这个人表现的平平淡淡又游刃有余，待我细细观察<br/><br/>
[组队结束。]<br/><br/>
[第四轮公演从明天开始训练。]<br/><br/>
[男女团合作，天空岛合并，训练场位于正中。]<br/><br/>
中心系统机械音发出指令。<br/><br/>
“看外面，两个岛靠过来了。”有人惊呼一声指向窗口。<br/><br/>
十夏目光往外放去。<br/><br/>
天空岛正沿着通道，往中心城的方向移动，白云风声在岛屿周围飘荡。<br/><br/>
另一边，属于男团的岛屿同时接近。<br/><br/>
两边速度并不慢，隐隐光圈罩在其上，停在中心城外。<br/><br/>
通道坦开、转动、化为两道宽敞彩虹桥，连通着中心城和岛屿。<br/><br/>
十夏眼眸专注，她还是第一次看到空中岛屿能够这样简单、大幅度的转化移动。<br/><br/>
光芒倒映，在她眼底泛起微亮。<br/><br/>
等她回头，转瞬间便对上顾不言目光。<br/><br/>
顾不言也像刚从窗外收回视线，两人眸光相触一停。<br/><br/>
他的瞳色跟着光线转动。<br/><br/>
区区接触一瞬，里面深深沉沉的色泽偏转，交叠融合。乍一眼望去，是深沉沉的乌黑。<br/><br/>
像是回忆里，千百年间熟悉的漆黑眼眸。<br/><br/>
十夏眼眸一定，犹如回到过去，对上记忆中同样黑发黑眼的同伴。<br/><br/>
[他是谁]<br/><br/>
心底声音轻缓响起。<br/><br/>
[长安？]<br/><br/>
十夏瞬间收回视线，瞬间将全部注意力都转移到心间，没有再注意到对面的顾不言。<br/><br/>
她声音中带上不自觉的喜色。<br/><br/>
在苏醒后，她第一时间察觉到长安陷入沉睡。猜测计算过他要多长时间才能醒来。<br/><br/>
而这次的时间比以往都要快速。<br/><br/>
[那个是男团的第一，顾家的人]<br/><br/>
光是今天，十夏就听到过不下十次的顾家，犹如光环戴在对方头顶。<br/><br/>
长安停了停，嗓音难得带上淡淡的疑惑，话末上扬重复。<br/><br/>
[顾家的人？]<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家的支持。<br/><br/>
感谢分享空投月石、投雷营养液，破费破费了。<br/><br/>
感谢投出火箭炮的小天使：云梦幻影&nbsp;&nbsp;5个；<br/><br/>
感谢投出地雷的小天使：47364376&nbsp;&nbsp;13个；小团子&nbsp;&nbsp;4个；卡卡ssica&nbsp;&nbsp;3个；冰落梦紫雪、官方唯一认证喻夫人&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：瓶；卡卡ssica&nbsp;&nbsp;31瓶；小名叫红豆&nbsp;&nbsp;20瓶；云归归不归、小仙女、子午&nbsp;&nbsp;10瓶；白衣、不言&nbsp;&nbsp;5瓶；katherine&nbsp;&nbsp;4瓶；鱼非鱼、白鹿、叫朕蛋蛋、露露米、开心就好嘿嘿嗯嗯&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347194"&nbsp;&nbsp;chaptername="62、三国">加入书签</a>
</div>
