    
<br/><br/>    “长夏，这是乱炖吗？”苏叶迟疑道。
<br/><br/>    她见长夏指使根剁猪头，又准备猪五花、猪小肠和野菜等等。
<br/><br/>    回想着兽族的乱炖，苏叶感觉有点不放心。于是，她忍不住询问起长夏，如果做乱炖的话，她宁愿吃煎肉果粉饼子。
<br/><br/>    吃惯长夏烧的菜，苏叶再无法接受回到以前的饮食生活。
<br/><br/>    长夏瞥见苏叶脸上残留的惊恐。
<br/><br/>    当即，怔愣了半响。
<br/><br/>    “苏叶婆婆，我要做的是杀猪菜。某方面来说，确实也叫乱炖。但是，这个乱炖跟部落做的乱炖是不同的。”长夏解释道。
<br/><br/>    说完。
<br/><br/>    苏叶与一旁偷听的根几人，不约而同地松了口气。
<br/><br/>    还好长夏否定了。
<br/><br/>    “杀猪菜吃的就是一个新鲜。刚宰的猪，猪肉鲜嫩带着少许甘甜，一锅炖，味道鲜甜软糯。如果有猪血，将猪血做成血肠放进去一起炖，猪血的鲜嫩能让人感觉好吃到吞掉舌头。当然，我们没有猪血可以加点野菜进去。”
<br/><br/>    暮霭森林的野猪没有肉腥味。
<br/><br/>    反而，肉质带着少许松香味。
<br/><br/>    长夏猜测部落猎到的野猪，可能生活在松林之中。
<br/><br/>    常年啃食松子，再加上用猪身磨蹭松树。久而久之，这些野猪就自然而然染上了松香气味。
<br/><br/>    想到这里。
<br/><br/>    长夏再次开口道：“族长，这次的野猪是在哪里猎到的？”
<br/><br/>    “青山。”根回道。
<br/><br/>    青山，白河往下又百里的一处山林。
<br/><br/>    因泥土呈现青黑色，而被河洛部落取名青山。此处青山，与青山岩不是同一处地方。青山岩位于河洛部落与天狮部落交接之地，青山离河洛部落不过百里之遥。
<br/><br/>    以兽族对距离的观念，百里只能说是家门口。
<br/><br/>    “青山，那挺近的。”长夏呢喃道。
<br/><br/>    一旁，了解长夏的南风快速察觉到问题。
<br/><br/>    “长夏，青山怎么了？”
<br/><br/>    长夏看了眼南风，说道：“我发现这次的猪肉吃起来特别香，我觉得青山附近的野猪可能生活在松林之中。常年啃食松子，再加上磨蹭松树，于是这些野猪身上浸染上少许的松香，这样的野猪吃起来特别好吃。”
<br/><br/>    “青山一带土壤肥沃，野菜生长茂盛。你说的松树是不是特别绿？”木琴突然道。
<br/><br/>    “松树，一年四季苍翠葱绿，又被叫做常绿树。”长夏点点头，认同木琴特别绿的说法。
<br/><br/>    根道：“青树。”
<br/><br/>    青山上生长的树，叫青树。
<br/><br/>    这确实很有道理。
<br/><br/>    “青树是不是特别香？”长夏道。
<br/><br/>    这一次，她没强求把青树叫做松树。
<br/><br/>    而是，询问青树是不是有香味。
<br/><br/>    “青树确实香，部落制作的火把会添放青油。”根看了眼长夏，开口道。青油之事，是河洛部落的秘密。河洛部落不懂采收青油，只懂去青山拾捡天然掉落的青油。
<br/><br/>    故而，部落储藏的青油数量十分有限。
<br/><br/>    这次长夏带领族人采收红枫树树液，让根和部落长者们得以启发。他们盘算着等到采收青油的季节，打算前往青山尝试一二。
<br/><br/>    谁知长夏做杀猪菜的时候，突然问及青山。
<br/><br/>    这次，真的打了根一个措手不及。
<br/><br/>    “松油确实能助燃，哦，是青油。青油除了助燃，还能支撑油蜡。”长夏想了想，随口道。青油更多用途，她不知道。
<br/><br/>    毕竟前世没怎么接触过松油。
<br/><br/>    “长夏你知道该如何采收青油吗？”根眼神灼热望着长夏，激动道。
<br/><br/>    要不是木琴及时阻止，他差点举着刀逼近长夏。
<br/><br/>    这会儿。
<br/><br/>    苏叶老神定定，眼鼻口心。
<br/><br/>    青油事关河洛部落的秘密，苏叶作为巫，懂得如何平衡暮霭森林各兽族部落，自然不会插嘴青油的事。
<br/><br/>    听到，她也会装作没听到。
<br/><br/>    “我想…应该跟采收红枫树树液差不多的道理。不过，我不清楚采收青油的时间。”长夏迟疑道。
<br/><br/>    有了长夏这句话，根很满意。
<br/><br/>    更加坚定等青树采收青油的时间，一定要安排族人过去试试。
<br/><br/>    “采收青油好像要割树皮，再割沟，不像红枫树一样钻洞。”
<br/><br/>    片刻后，长夏认真思考又一次开了口。
<br/><br/>    一听，根禁不住紧皱眉头。
<br/><br/>    与木琴相视一眼，部落前往青山采收青油是雨季后半段。如果像长夏说的，采收青油要割树皮，割沟。
<br/><br/>    这岂不是意味着现在差不多就能动身前往青山给青树割树皮了？
<br/><br/>    等等——
<br/><br/>    这件事，等吃过杀猪菜。
<br/><br/>    他回部落找长者们聊聊，再做决定。
<br/><br/>    “族长，青树除了采收青油，青子也是能吃的。”长夏道。
<br/><br/>    香喷喷的松子，谁能拒绝得了？！
<br/><br/>    她刚才说那么多，就是为了引出松子。不，应该说是青子。毕竟松树变成了青树，松子叫青子也顺理成章。
<br/><br/>    “好的。”根点头，表示记住了这件事。
<br/><br/>    南风舔着嘴角，拼命吞咽口水，回忆着青子是什么时候成熟的？
<br/><br/>    这边木琴将熬好的板油油渣舀出，再将猪油舀进陶罐。
<br/><br/>    长夏没再开口。
<br/><br/>    她开始炸油渣酥肉。
<br/><br/>    滋滋——
<br/><br/>    木筷将沾染着果粉和蛋液的油渣块放入石锅里。
<br/><br/>    烧热的猪油，与油渣块一接触。
<br/><br/>    顿时发出阵阵滋滋声响。
<br/><br/>    很快地，一股不逊色熬油时的香味瞬间弥漫开来。
<br/><br/>    “这味道比刚才熬油更香！”
<br/><br/>    这次，苏叶率先忍不住开口。
<br/><br/>    探着头，众人齐齐往长夏面前的石锅凑近。
<br/><br/>    “别着急，还没炸好。”长夏满头黑线，瞅着走近的众人。连苏叶都忍不住，想必地窖那群人很快就会上来。
<br/><br/>    果然。
<br/><br/>    长夏刚想完。
<br/><br/>    这次来的是空山。
<br/><br/>    望着空山，长夏一脸鄙视。
<br/><br/>    这定力太差了。
<br/><br/>    没见，栢青比他们小都能忍住。偏生亚东空山这两个成年的雄性，定力不足。
<br/><br/>    “别这样看我，我是被他们推举赶上来的。”空山举着手，势弱。
<br/><br/>    地窖在窑洞下面，香味往上窜也会往下沉。他们在下边闻着味，馋的不行，等了又等，最后还是忍不住让空山上来打听下情况。
<br/><br/>    问问长夏他们在厨房究竟做什么？
<br/><br/>    “行吧！”长夏道：“我炸了油渣酥肉，等等就好。”
<br/><br/>    “空山，你们在地窖做什么？”根好奇道。他知道亚东和空山早上过来，这两人好像一过来，就没走。
<br/><br/>    “长夏画了地窖的图纸，我们跟着沉戎在整理地窖。”空山道。
<br/><br/>    根闻言，欣慰点了点头。
<br/><br/>    长夏和沉戎确实很不错，雨季无法外出，留在家刚好能整理整理窑洞。想着想着，根打算剁好猪头之后，也去地窖瞧瞧。<br/><br/>