    
<br/><br/>    经纪人叹了声气，“我给你又请了两个老师全程带你演戏，这一次你给我老实点，再把人气跑了就是斯坦尼斯拉夫斯基来了都救不了你！”
<br/><br/>    陆衡从手机游戏里抬眼，“手撕鸡可以啊，正好我饿了，外卖就叫这个了。”
<br/><br/>    说完，又是一阵夸张的游戏音效响起。
<br/><br/>    经纪人：“……我懒得管你！”
<br/><br/>    他又看向一旁的助理，“你给我盯紧他，今天就让他给我待在剧组里哪都不许去！”
<br/><br/>    助理点头，有问一句，“那您去哪？”
<br/><br/>    经纪人抓过自己放在一旁的钱包，“我能去哪，我给他买鸡去！”
<br/><br/>    剧组的拍摄地在山上，平时连叫个外卖都难，要是不想吃剧组的盒饭就要自己下山去买。
<br/><br/>    经纪人拉开门准备往外走，正好就碰到了站在门外的苏城。
<br/><br/>    身上的戏服还没脱，一副娇弱贵公子的无害模样，看着就让人心生好感，经纪人王哥的面色这才算是缓和了点，“苏城这是拍完戏回来了？”
<br/><br/>    苏城点点头，“嗯。”
<br/><br/>    房间里，门外两个人的说话声正好都传到了陆衡耳朵里。
<br/><br/>    他冷哼一声，操纵着手机里的游戏任务大杀四方，画面一片血腥。
<br/><br/>    连助理都看不下去了。
<br/><br/>    陆哥又生气了，因为苏城？
<br/><br/>    虽然你这个男二号的演技的确是挺好的，导演每天看到他就夸。
<br/><br/>    也是，陆哥是该生气的。
<br/><br/>    这时又听得外口传来王哥的一声喊，“陆衡，出来和苏城打个招呼，你们也是同龄人，应该有共同话题。”
<br/><br/>    王哥的想法很简单，让自家艺人和苏城多走动走动，说不定演技也能好一点。
<br/><br/>    他这也是病急乱投医。
<br/><br/>    谁让陆衡那演技如此的不堪入目，要不是一张脸在撑着，保准能被人骂得狗血淋头。
<br/><br/>    “没空。”陆衡连头都没抬，把游戏音效外放调到最大声。
<br/><br/>    王哥看过去，“你能没空，整天就会玩你的破游戏，早晚帮你给卸载了！”
<br/><br/>    苏城是个聪明人，从见面的第一天他就知道同剧组的这个男一号不喜欢自己。
<br/><br/>    当初他并没有放在心上，毕竟讨厌他的人太多了。
<br/><br/>    可是后来他和含笑一起上了热搜，网上出现了一堆两人的cp粉，他没办法不在意。
<br/><br/>    看了网友剪辑出来的视频。
<br/><br/>    舞台上，两人身上的红衣交缠，纱幔飞舞，说不出的迷离暧昧。
<br/><br/>    只一眼，苏城就慌乱地退出了关了手机。
<br/><br/>    那之后没敢再看。
<br/><br/>    他担心在含笑的眼中看到自己曾经最熟悉也最厌恶的迷恋。
<br/><br/>    陆衡那张脸，的确是长得比他还要好。
<br/><br/>    这让他没法不在意。
<br/><br/>    苏城抿唇，笑得温良无害，“既然陆老师不方便，那我就不打扰了。”
<br/><br/>    经纪人摆摆手，“这是哪的话，陆衡就是这个性子，你多担待点。”
<br/><br/>    苏城微笑着点头。
<br/><br/>    视线看向房间里躺在沙发上的人。
<br/><br/>    游戏音乐不知道什么时候已经停下了，取而代之的是一阵悠扬的乐声。
<br/><br/>    很熟悉。
<br/><br/>    是二公舞台上陆衡和含笑合作的那首歌。
<br/><br/>    他在看两人的直拍。<br/><br/>