
两天后，此次十个委托顺利完成。<br/><br/>
这十张卡牌苏离总共耗时十一天，结果为五张青铜四阶的卡牌，五张青铜三阶的卡牌。<br/><br/>
同时，因为神秘能的反馈，苏离的白银覆盖度再次增加三个点，达到百分之四十七。<br/><br/>
前往黑市前，苏离匆匆地看了一眼精神力排行榜。<br/><br/>
近二十天过去了，江明月没有进行更新，还是百分之65，已经不是第一。<br/><br/>
第一变成了白墨雪，达到了百分之68，几乎是一天一个点，第二是王世宇，达到了百分之66。<br/><br/>
江明月排到第三，陆晨风直接掉出了前十，一直没有更新。<br/><br/>
前十出现了一些生面孔。<br/><br/>
因为接取黑市委托的原因，苏离的进度落下了，四十七个点连前十都挤不进去。<br/><br/>
他低叹，开始理解白墨雪说的话，那是血淋淋的现实。<br/><br/>
突然，他的手机振动，一个信息发来，是城卫队的。<br/><br/>
他打开信息，突然毛骨悚然。<br/><br/>
这是一张图片，城卫队的尸体堆起在那里，用鲜血在墙面上化出一个刺眼的叉。<br/><br/>
“苏离，等着我！”<br/><br/>
这是信息的内容。<br/><br/>
此刻苏离明白，此人就是冲着他来的，一个邪卡师暗地里盯上了他。<br/><br/>
他立刻将此事上报给城卫队，很快得到回复，这个邪卡师居然对城卫队出手，已经有强者卡师出动，势必要擒杀他。<br/><br/>
邪卡师的等阶提升迅速，虽然上一次成功击退他，但苏离不清楚自己是否还是对手，他又上报给三中。<br/><br/>
三中回复，说明已经派人彻查。<br/><br/>
邪卡师是卡师社会的毒瘤，完全站在卡师的对立面，人人得而诛之。<br/><br/>
他带上黑色面具，精神力连接，这个面具化作一个青年的模样。<br/><br/>
离开公寓，苏离没有再开机械摩托，而是打车前往。<br/><br/>
坐在坐骑卡牌变化的汽车中，苏离很快收到了三中的信息。<br/><br/>
“我们进行彻查，已经发现了痕迹。<br/><br/>
周庆，基本认定就是此人。我们会立刻处理此人，苏离同学，你多加小心。”<br/><br/>
周庆？<br/><br/>
苏离沉默，多大仇多大怨啊，传言堕落卡牌会无限放大邪卡师内心的负面情绪，自己多半因此遭殃了。<br/><br/>
他镇定下来，此人之前的等阶很低，即便邪卡师再玄乎，自己应该也足以应对。<br/><br/>
这人太蠢了，杀死城卫队以后，炫耀似的来恐吓苏离，现在被我找人追杀了吧.......<br/><br/>
他很快来到黑市。<br/><br/>
将十个委托全部提交以后，他的卡师证上收到了一笔十二万元的资金。<br/><br/>
同时两张抵押的卡牌重新收回，手头上还有十张青铜二阶的卡牌。<br/><br/>
卡师证上的信息也再次变化，升为青铜三阶的卡牌强化师。<br/><br/>
他将十张卡牌以及之前的【血狼】一起出售，一共得到十六万元。<br/><br/>
资金来到三十多万，发财了！<br/><br/>
他当即购买卡牌。<br/><br/>
不看效果，只看等阶，耗费六万，购买两张青铜四阶的魔法卡牌。<br/><br/>
还有剩余，苏离花费二十四万购买四张青铜五阶的魔法卡牌。<br/><br/>
这钱到手没.......<br/><br/>
随后苏离进入卡牌强化屋中。<br/><br/>
一天后，【冰蓝护盾】强化为青铜五阶。<br/><br/>
两天后，【冰蓝护盾】与【圣光术】都强化成了青铜六阶！<br/><br/>
同时神秘能反馈，卡在了小门槛前，达到了百分之四十九，只差一步，就青铜六阶。<br/><br/>
这下算是做了充足的准备，可以前往血之森林了。<br/><br/>
目前苏离拥有的卡牌为：<br/><br/>
【暗影刺客-苏妙菡】，青铜八阶。<br/><br/>
【吸血鬼猎人-格兰蒂丝】，青铜九阶。<br/><br/>
【一尾天狐-苏小白】，青铜七阶。<br/><br/>
【精神回复】，青铜四阶。<br/><br/>
【机械摩托】，青铜六阶。<br/><br/>
【冰蓝护盾】，青铜六阶。<br/><br/>
【圣光术】，青铜六阶。<br/><br/>
【黑色面具】，青铜五阶。<br/><br/>
还有【土墙】，【冰雨】两张低阶卡牌。<br/><br/>
自身等阶，青铜五阶巅峰。<br/><br/>
他回到公寓，首先浏览关于血之森林的帖子，随着卡师等阶的提升，很多人尝试进去其中，都有了发言权。<br/><br/>
<br/><br/>
有人目睹了江明月的大战，血之森林的深处，有一个腥红的血影，掀起血浪，连江明月都给击退了。<br/><br/>
歪歪歪：这多半是一个吸血鬼贵族，实力超过等阶，相当棘手。<br/><br/>
心裏的那抹-朝陽ぅ：太强了，起码青铜高阶，实力接近了白银级，太棘手了。<br/><br/>
众人表示难办，有部分卡师组队袭杀这个吸血鬼贵族，失败且折损了几人，真正死人了！<br/><br/>
苏离对此心动，竟然是一个吸血鬼贵族，他拿出格兰蒂丝，此刻格兰蒂丝的强化选择早已发生了改变。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①坚强的吸血鬼少女内心隐藏着一股深入骨髓的仇恨，我要杀死卡洛斯男爵，饮下他的精血！<br/><br/>
②找到血池，只有沐浴血池的吸血鬼，才能突破平庸，化身贵族。<br/><br/>
③如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
苏离迟早需要面对卡洛斯男爵，此刻血之森林将成为他的试炼场。<br/><br/>
目的发生变化了，第一目标为与之一战，试试吸血鬼贵族的强大。<br/><br/>
他的内心一直很忌惮贵族吸血鬼，格兰蒂丝尚且如此强大，但她的血统只是接近贵族。<br/><br/>
苏离打开手机，准备与人同行，一起攻克血之森林。<br/><br/>
已经真正死人了，这说明三中的保护罩已经消失，过去近两个月了，卡师们需要面对真正的残酷。<br/><br/>
他首先联系了陆晨风，邀请他一起前往血之森林。<br/><br/>
“ok，我没有问题，出发前喊我即刻。”陆晨风很爽快，有意一起前往。<br/><br/>
苏离沉思片刻，决定顺便问问白墨雪，和这个小富婆搞好关系很有必要。<br/><br/>
白墨雪秒回：“好。”<br/><br/>
他继续打字：“我还邀请了陆晨风。”<br/><br/>
白墨雪回复：“我这边没有问题，多一个人更好。”<br/><br/>
他约定了时间，明天九点，血之森林入口见。<br/><br/>
然后他进行冥想，将自身的状态恢复到最佳。<br/><br/>
自从拥有神秘能反馈以后，苏离完全凭借这种神秘能量修炼，已经很久没有长时间冥想。<br/><br/>
他的内心平静下来，以这种最原始的方式提升自己。<br/><br/>
凌晨到来时，他跨过了最后的小门槛。<br/><br/>
青铜六阶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400849"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;青铜六阶">加入书签</a>
</div>
