    
        <br/><br/>    李老头和王老太太也希望女儿有个好归宿。可是太好了他们也不敢相信。
<br/><br/>    李老头放下手里的东西站起来把李金花叫到了院子里。“他不会是骗吧？”
<br/><br/>    “不是。他是胡公子的表哥。”李金花把她跟周伯的猜测告诉了李老头。“他现在很着急。要是不答应他他一生气随便找个理由把大田、二田弄走就麻烦了。”
<br/><br/>    “另外，我还跟他提了几个条件。”李金花把那几个条件告诉了他爹。
<br/><br/>    李老头听完后……“他答应了？”
<br/><br/>    “嗯。”
<br/><br/>    “这都答应？”
<br/><br/>    “嗯。”
<br/><br/>    “看来咱们不答应也不行。”
<br/><br/>    “嗯。”
<br/><br/>    李老头看着李金花摇了摇头。“你说你这是啥运道？唉！”
<br/><br/>    屋里，张秀秀她娘推了推王老太太：“老姐姐，快请王大人坐。”
<br/><br/>    “啊？噢！王……王大人，坐。”
<br/><br/>    “好。”王力衍从腰上摘下来一块玉佩塞到了灵雨的小胖爪子里。“这是继父给你的见面礼。”
<br/><br/>    灵雨：我外公外婆还没答应！
<br/><br/>    王力衍又从手上摘下来一个玉板指给了锄头。“这是大姑父给你的见礼。”
<br/><br/>    锄头不知道能不能拿？“奶奶？”
<br/><br/>    王老太太也不知道：“问你大姑去。”
<br/><br/>    “噢。”锄头拿着玉板指就去找李金花去了。“大姑大姑，那个伯伯给的，能要不？”
<br/><br/>    “能。让你娘给你收着。”
<br/><br/>    “噢。娘，娘，你在哪？”
<br/><br/>    孙大妮的声音从厨房传了出来。“娘在这，咋了？”
<br/><br/>    屋里，张秀秀又快哭了。要是她有孩子，那她也能收一份见面礼。“娘？”
<br/><br/>    张秀秀她娘瞪了她一眼。早就让你赶紧生个孩子你不听！
<br/><br/>    锄头去了厨房后李老头和李金花就回来了。
<br/><br/>    李老头：“那啥，我同意了。你回去让人来提亲吧。”
<br/><br/>    “周伯已经回去叫我外祖父和外祖母去了。”
<br/><br/>    李老头朝李金花看了过去。他这是啥意思？
<br/><br/>    “你该去找客栈去了。晚了就没了。”
<br/><br/>    “我不准备去客栈住去。你这这么多屋子，随便给我一间就行。”
<br/><br/>    李金花：“……”
<br/><br/>    张秀秀她娘：“就是。花那冤枉钱干啥？”
<br/><br/>    李金花：“……”他又不缺钱！“只有挨着厕所那间没人住。”
<br/><br/>    “行。”
<br/><br/>    “那你去你屋里呆着吧。我要去烙晚上用的饼去。”以前只中午出摊。现在有店了李金花准备早中晚都做。
<br/><br/>    “好。”
<br/><br/>    张秀秀她娘推了推张秀秀。快去帮忙去。
<br/><br/>    张秀秀嘟了下嘴从她娘身边站了起来。“大姐，我去厨房了。”你也赶紧过来。
<br/><br/>    “嗯。”
<br/><br/>    李金花给王力衍指了指厕所旁边的那间屋子就去忙去了。
<br/><br/>    晚上的生意虽然没有中午好，但也卖了二三十碗。
<br/><br/>    收摊后，李金花给灵雨洗了个澡就抱着灵雨睡了。
<br/><br/>    另一边，王力衍打了套拳冲了个澡让随从把公文拿了过来。
<br/><br/>    半夜，灵雨想上厕所就啊啊了两声。往常，她只要啊啊两声她娘就会起来照顾她。今天她啊啊完一点动静也没有。难道她娘今天太累了？
<br/><br/>    灵雨又啊啊了两声。
<br/><br/>    这回有动静了。
<br/><br/>    屋里的灯亮了。
<br/><br/>    可是，看清楚屋里的人后……
<br/><br/>    “啊啊……”你们是什么人？怎么在我屋里？我娘哪？        <br/><br/>