    
        <br/><br/>    定川学院。
<br/><br/>    胖子、白毛等一行四人并排走向学院东侧的停机坪。
<br/><br/>    自政变后，学院内的面孔少了不少，但是停机坪反而热闹了很多。
<br/><br/>    定川学院一反常态，开始鼓励学员外出历练。
<br/><br/>    各个势力与定川的走动也密切起来。
<br/><br/>    停机坪所在的绿色山谷内，这半个多月来，完全就没有安静下来的时候。
<br/><br/>    有无畏的学院小队，有带着佣兵任务回校招收团员的学长，有随着家人准备离开的乖乖仔……
<br/><br/>    当四人行走在长长的石路上时，众生百态尽数映入眼帘。
<br/><br/>    此时一行九人正说笑着从停机坪向外走出，这群人有男有女，年龄都在三十五岁以下，身上带着某种上位者的气质。
<br/><br/>    他们身后竟然跟着一队荷枪实弹的卫兵。
<br/><br/>    联邦刚刚分裂的敏感时期，能在这里配备卫兵的人……绝对拥有着莫大的能量！
<br/><br/>    更何况这种状态分明是定川学院默许后的存在。
<br/><br/>    一行人同样并排走着，数名卫兵提枪在前面开路。
<br/><br/>    逆流的人群中，这一行人行走速度没有丝毫减慢。
<br/><br/>    白毛、胖子四人此刻正在低声交谈关于黑火武器公司的销售策略。
<br/><br/>    前面突然传来一阵嘈杂声。
<br/><br/>    白毛耳朵动了动，眯起眼睛抬头，他恰好看到一名神态高傲的漂亮女人正向自己等人走来，那女人身后似乎有一群全副武装的人。
<br/><br/>    他停下脚步，身后的威廉、李小希两人同时停下。
<br/><br/>    这又是哪个势力？
<br/><br/>    但是挠着下巴正在思考家里还有没有什么经销渠道的胖子，却走神了。
<br/><br/>    所以他越过白毛一行人继续向前。
<br/><br/>    “胖子！”
<br/><br/>    尹大公子及时出声。
<br/><br/>    然而胖子被一声惊醒，带着茫然回头。
<br/><br/>    “啊？”
<br/><br/>    一只手掌搭在胖子肩膀上，以不容拒绝的力量将他推开。
<br/><br/>    胖子本就茫然回头中，根本没站稳，啪的一声摔倒在地。
<br/><br/>    猝不及防下探出的右手，被擦出一条长长的血痕，哈里少爷当时就嘶的倒吸一口凉气，嗷的叫出声。
<br/><br/>    白毛皱眉，直接踏步上前准备扶起胖子。
<br/><br/>    胖子疼的五官凑到一起，准备回头理论的时候。
<br/><br/>    一双穿着蓝色高跟鞋秀气的玉足停在眼前，立定。
<br/><br/>    “让开，没长眼么！”
<br/><br/>    趾高气昂的声音传来，胖子的脸瞬间充血变得通红，他嘴巴抿起抬起头。
<br/><br/>    高挑的身材，白皙的肌肤，一张动人的瓜子脸此刻带着说不出的鄙夷。
<br/><br/>    那双漂亮的杏眼正俯视着胖子。
<br/><br/>    “看什么看，难道不是你走路不看么？没见前面在清场？”
<br/><br/>    “好了，曦曦，这里不是家里，稍微收敛一些，他也没碰到你。”一名穿着呢子西服的短发青年走出，对着那名女孩关怀的说道。
<br/><br/>    “哼！”
<br/><br/>    女孩冷哼一声，看了这青年一眼，皱了皱鼻子别过头去。
<br/><br/>    她身侧另外七人也同时停下，无奈的对视一眼，耸耸肩。
<br/><br/>    却没有任何一人主动对胖子去说些什么。
<br/><br/>    仿佛女孩做这些事情已经习以为常了。
<br/><br/>    “啧啧，这是哪家的贵族千金，走路不看看自己眼睛斜不斜，非要说别人没长眼。出门都不照镜子的吗？”
<br/><br/>    白毛吊儿郎当的扫视这群人一眼，带着一种痞意走到胖子身边，伸手一把将胖子拉起来。
<br/><br/>    “胖哥你该减肥了，下次真怕你不小心砸出地下泉。”
<br/><br/>    白毛的眼睛在胖子身上随意扫视一圈，“肉厚就是防御高啊。”
<br/><br/>    胖子脸都紫了，转头冲着白毛就是一句“你大爷！”
<br/><br/>    但很显然，对方并没有给胖子继续和白毛增进友谊的机会。
<br/><br/>    那名叫做曦曦的漂亮女孩眼中带着厌恶打量了白毛一眼，“哪儿来的小混子，说话流里流气的，定川学院怎么进来了这种货色。”
<br/><br/>    提着嘴角正开玩笑的白毛闻言，目光冷了下来。
<br/><br/>    先前那名穿着呢子西服的短发青年连忙抓住女孩的胳膊，拉到自己身后，严厉开口：“从下飞船开始，你说了几句话！”
<br/><br/>    “我！”女孩生气的转过头。
<br/><br/>    这名短发青年见状立刻看向胖子，走来伸出右手，“抱歉抱歉，兄弟没事吧，要不我安排人带你去看一看。”
<br/><br/>    看着虽然很热情，但久经历练的白毛却一眼就看出对方的口是心非，眼睛中的笑容还真是假。
<br/><br/>    标准的工厂化贵族产物。
<br/><br/>    白毛嘴角提起一丝鄙视的弧度。
<br/><br/>    “又不是你，让她——”
<br/><br/>    “尹帅。”
<br/><br/>    哈里·福文少爷竟然出声打断了白毛的话，看着自己兄弟的眼神摇摇头，示意自己解决。
<br/><br/>    然后看向那名呢子西服青年，并没有伸出手去握，而是忍着疼痛拍了拍身上的灰尘，说了一句：“没事，这里人多，挡住别人的去路不好。”
<br/><br/>    “走吧。”胖子随意在衣摆上蹭了蹭手掌上渗出的血迹，示意三人跟上。
<br/><br/>    “你。”白毛皱起眉，显得非常不满。
<br/><br/>    “正事要紧，听我的，真没事。”
<br/><br/>    胖子搂着白毛的胳膊嘿嘿笑着硬向前走去。
<br/><br/>    白毛冷漠的扫了一眼那名青年，显然刚刚胖子拒绝握手的举动，让那人脸色有些不好。
<br/><br/>    嘿笑了一声，白毛嘲弄的勾了勾嘴角，向前走去。
<br/><br/>    “不识好歹。”名为曦曦的高挑女孩鼻腔淡淡的哼了一声，继续迈步向前。
<br/><br/>    她原本还想再多说几句，但那身高两米多的巨大胖子安静的注视了她一眼。
<br/><br/>    女孩立刻将话语咽进肚里。
<br/><br/>    这个大胖子看着好凶，该不会是刚刚那个小胖子的哥哥吧？
<br/><br/>    威廉收回目光，面无表情的向前走去。
<br/><br/>    在他身侧，李小希手腕一抖，收起了一片指甲盖大的棱镜。
<br/><br/>    四人组和九人组，终于交错而过。
<br/><br/>    白毛身后隐隐传来几声嗤笑。
<br/><br/>    “本事没多大，穷毛病不少。”
<br/><br/>    “卫少，还真是有大将风度。”
<br/><br/>    ……
<br/><br/>    “胖子，你真够能忍的。”
<br/><br/>    “这点疼算什么，我总不能和狗掐架吧？”
<br/><br/>    “哈哈哈哈！够贱，我喜欢。”白毛开怀大笑。
<br/><br/>    胖子四人进入一艘小型飞船，那是福文家族的财产，因为白毛的交通工具已经被家族彻底冻结。
<br/><br/>    这艘飞船很快就驶离学院，进入太空。
<br/><br/>    而那一行九人组……
<br/><br/>    则径直走入了定川学院的副院长办公室。
<br/><br/>    “藤院长，好久不见啊。”
<br/><br/>    那名呢子西服青年，微笑着走上前去。        <br/><br/>