    
<br/><br/>    
“雷雄，我的人呢？”


<br/><br/>    
紫嫣一脸冰冷，眼神之中充满了杀意。


<br/><br/>    
在场的这些人，都是她一手提拔起来的，如今却倒戈来对付自己。


<br/><br/>    
简直不要太滑稽。


<br/><br/>    
雷雄饮了一口杯中的红酒，玩味笑道：“你可真重情重义啊！”


<br/><br/>    
“陈丽，出来见见吧。”


<br/><br/>    
话语一落。


<br/><br/>    
一位身穿白色运动服，留着娃娃头的女子，走了出来。


<br/><br/>    
“老大，对不起，我想活命！”


<br/><br/>    
林缺见到这一幕，修罗面具下的脸庞露出一抹冷笑。


<br/><br/>    
啧啧，这可是现实版的杨白眼狼啊！


<br/><br/>    
越来越有趣了。


<br/><br/>    
这一趟没白来。


<br/><br/>    
“陈丽，你个王八蛋，白眼狼！”


<br/><br/>    
“你别忘了，我们当初可都是老大，拿血和命养活的？”


<br/><br/>    
“你忘恩负义！”


<br/><br/>    
小语儿无比激动，气得上蹿下跳，破口大骂。


<br/><br/>    
她们当初都是被妖兽厉鬼，战争造成家破人亡的孤儿，是紫嫣收养了她们。


<br/><br/>    
如今，这些家伙，居然想对赋予她们第二次生命的人，下杀手。


<br/><br/>    
不要脸！


<br/><br/>    
陈丽脸上写满了羞愧：“对不起，我只想好好活着！”


<br/><br/>    
“我不想的。”


<br/><br/>    
“老大，你理解我的，对吧！”


<br/><br/>    
紫嫣眼眸之中充满了平静：“人各有志，你有选择，我不管你！”


<br/><br/>    
她算是看明白了。


<br/><br/>    
雷雄是利用自己的心软，设计将她引来，想要彻底斩草除根！


<br/><br/>    
“我人来了，说吧，你到底想怎样？”


<br/><br/>    
雷雄放下酒杯，眯眼笑道：“紫嫣，你知道的，我对你一见钟情！”


<br/><br/>    
“你只要答应成为我的女人，黑鲨二把手的位置，我给你留着！”


<br/><br/>    
紫嫣脸色冰冷，咬牙切齿的说道：“无耻！”


<br/><br/>    
雷雄冷笑道：“别着急嘛，我的条件还没说完呢！”


<br/><br/>    
“黑鲨在国外的渠道，一并交给我，以及，星窟的一切情报！”


<br/><br/>    
“交出来，我或许可以考虑留你一条性命！”


<br/><br/>    
“并且，我还可以替忍域做主，给你十个亿的现金奖励！”


<br/><br/>    
“如何？”


<br/><br/>    
一旁，林缺听到这个数字，瞳孔一缩。


<br/><br/>    
卧槽！


<br/><br/>    
十个亿，还特么是现金！


<br/><br/>    
这一个个都是啥家庭条件啊，都这么富裕？


<br/><br/>    
妈的，这是逼自己劫富济贫啊！


<br/><br/>    
还有，听他们的谈话，紫嫣这娘们，好像还牵扯到了星窟的事情？


<br/><br/>    
不行。


<br/><br/>    
先忍一波，可能还有硬菜在后头。


<br/><br/>    
紫嫣想都没想，直接回绝：“别妄想了，你愿意给别人当走狗，不代表我也愿意！”


<br/><br/>    
“就算是死，你也别想从我口中，得到你想要的东西！”


<br/><br/>    
雷雄仰头大笑：“紫嫣，你认为你现在还有选择吗？”


<br/><br/>    
“别忘了，你在国外，可还有一个根据地，里面，全都是你收养的孤儿吧？”


<br/><br/>    
“你说，我要是当着你的面，将他们一个个都杀了，场面一定很刺激吧！”


<br/><br/>    
一听这话，紫嫣脸上写满了杀意：“你敢！”


<br/><br/>    
“只要你敢这么做，大家都一起鱼死网破吧！”


<br/><br/>    
“不信的话，你大可一试！”


<br/><br/>    
面对紫嫣的威胁，雷雄一点都不带怕的。


<br/><br/>    
“哈哈！”


<br/><br/>    
“你还真以为自己还是当初，叱咤地下世界的血玫瑰吗？”


<br/><br/>    
“我承认我不是你的对手，哪怕你身负重伤的情况下。”


<br/><br/>    
“可是，你能对付三位百级强者吗？”


<br/><br/>    
下一秒。


<br/><br/>    
三股狂暴的魂力席卷全场，三名身穿红色忍服，腰佩忍刀的中年男子走了出来。


<br/><br/>    
雷雄阴狠一笑道：“为了对付你，我可是特意求援了忍域呢！”


<br/><br/>    
“投降吧！”


<br/><br/>    
紫嫣见状，心底一股凉意直窜天灵感。


<br/><br/>    
“卑鄙！”


<br/><br/>    
小语儿恐惧的抱住林缺的胳膊：“男神，快发挥你的超能力，干掉他们！”


<br/><br/>    
林缺翻了翻白眼。


<br/><br/>    
你们一个个是不是对我有啥误会？


<br/><br/>    
四个百级强者，我一个七十九级的，你们让我怎么打？


<br/><br/>    
躺地上喊救命吗？


<br/><br/>    
一位年长的忍者迈步走了出来：“交出星窟的秘密，否则，死！”


<br/><br/>    
紫嫣一脸厉色：“有本事，自己来拿啊！”


<br/><br/>    
说着，她撸起袖子，身上魂力爆发，就要准备拼命时，一只手臂，搭在了她肩头。


<br/><br/>    
她下意识的一震，回过头，看着戴着修罗面具的林缺走了出来。


<br/><br/>    
“当小弟的就要有当小弟的觉悟！”


<br/><br/>    
“遇到事情，大哥先上！”


<br/><br/>    
“懂吗？”


<br/><br/>    
紫嫣眼神一怔：“你认真的？”


<br/><br/>    
前方，雷雄等人这才注意到，全程没有说话的林缺。


<br/><br/>    
“你是谁？”


<br/><br/>    
林缺动了动胳膊，那修罗面具上写满了狰狞的邪恶。


<br/><br/>    
“修罗！”


<br/><br/>    
sp：还有一章，晚点发，等不了的可以明天看。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->