    
<br/><br/>    屋中鸦雀无声，没有人愿意当出头鸟先开口。
<br/><br/>    众人都在等，在等谁先沉不住气。
<br/><br/>    言可梦从容的抚着手腕上的翠玉镯子，因为顾初月无事，只要她们三人口径一致，裴氏根本不能拿她们如何。
<br/><br/>    尤其事关言可嫣，祖母一向不喜这位大孙女，裴氏绝不敢将事情闹大，更何况还是如此败坏门风之事，一旦祖母知道，言可嫣少不了挨罚，更甚，会被赶出府邸。
<br/><br/>    言可梦心中笃定，面容上扬起一抹淡笑。
<br/><br/>    没人开口，裴氏便主动点人，“张夫人，刚刚未推开门时，你为何说初月在里面？”
<br/><br/>    张氏面如纸白，一下子从圈椅上滑落在地，哪还有半点趾高气昂的样子。
<br/><br/>    言可梦嘴角的淡笑一下子僵滞，张氏这是怎么了？
<br/><br/>    如此表现，岂不是让人觉得心虚？
<br/><br/>    张氏瘫坐在地上，绫罗绸缎染了灰尘，支支吾吾道：“这……这……”
<br/><br/>    裴氏厉声道：“张夫人这是什么意思，知而不答吗？”
<br/><br/>    言可梦怕张氏露馅，走过去拉着她的胳膊准备将她扶起，道：“母亲，云松少爷现在还昏迷不醒，张夫人许是因为担心儿子，这才久久无法回神，不如让女儿扶她下去休息休息，等张夫人精神好些了，再做询问？”
<br/><br/>    她这话说的得体，可裴氏怎么可能给她面子，当即道：“本宫同张夫人说话，你来插什么嘴？莫不是不想让本宫将今日这事查清楚？”
<br/><br/>    屋中立了不少丫鬟婆子，裴氏这话恍若巴掌一般打在言可梦脸上，无声胜有声。
<br/><br/>    言可梦紧咬下唇，辩解道：“母亲，梦儿不是这个意思？”
<br/><br/>    裴氏冷笑道：“不是这个意思就老实坐着，没问你的时候，就闭嘴。”
<br/><br/>    这些年温姨娘母女没少传播她苛待妾室庶女的坏话，今日，她不介意坐实这谣言。
<br/><br/>    “是。”
<br/><br/>    言可梦双手握拳，不敢反驳。
<br/><br/>    顾初月适时轻声道：“三小姐，大夫人明察秋毫，有些事，还是越早查清楚才好。”
<br/><br/>    “顾大小姐……说的是。”言可梦咬牙道。
<br/><br/>    她不明白，顾初月这个贱人到底要干什么！
<br/><br/>    既然自己没发生什么事，为何还要在这里推波助澜不依不饶？
<br/><br/>    到底是安的什么歹毒的心思！
<br/><br/>    裴氏暗叹了口气，于顾初月，今日，是白受了这无妄之灾。
<br/><br/>    当初，她知道府里这匹汗血宝马不少人都在盯着，好不容易寻个由头送了出去，正好还替母亲还了胭脂米的人情。
<br/><br/>    哪知嫣儿自此便记恨上了初月，竟还起了恶毒的心思。
<br/><br/>    只是，嫣儿自得病以来，做事耿直，哪里有这些弯绕心思，恐怕，背后有人撺掇，这才酿成今日的祸事。
<br/><br/>    想到这，裴氏阴冷的视线不留痕迹的扫过温氏母女，而后转向瘫坐在地上的张氏，道：“张夫人，本宫问你最后一次，你是说，还是不说，若是不说，本宫也无可奈何，只好报官了。”
<br/><br/>    张氏一听报官，慌张不已，她儿子已经准备科举多年，若是报官被查出来留了案底，还怎么考取功名利禄、光宗耀祖？
<br/><br/>    而且，若是传到府里去，老爷一定会趁机休了她，扶姨娘上位的，到时，那些小贱蹄子岂不是要骑到她头上撒尿？
<br/><br/>    不行！
<br/><br/>    这样的事情绝对不可以发生！
<br/><br/>    张氏眼神躲闪，容嬷嬷似有似无的暗示话语又如巨浪般颠覆了她的整个思路，一时间，她不知要如何回答，下意识的求救似的看向了温氏母女。
<br/><br/>    张氏害怕报官被查，也害怕和温氏母女统一口径得罪公主。
<br/><br/>    因为无论哪一条路，对她来讲，都是死路。
<br/><br/>    言可梦看向张氏，抚着玉镯子的手指忽然晃了晃，示意她装作不清楚，撇干净。
<br/><br/>    恰时——
<br/><br/>    “噔！”
<br/><br/>    裴氏将盖碗茶重重的放到案几上，视线落在张氏身上，“容嬷嬷，这茶怎么如此难喝？”
<br/><br/>    容嬷嬷道：“许是下人们疏忽了，不小心送了老茶来，老奴这就给您换一盏去。”
<br/><br/>    “嬷嬷，最近几日，那些奴才是越来越不识规矩了，好的不学却学些见风使舵的路子，张夫人母子是言国公府的亲戚，来者便是客，他们就是这么招待客人的吗？真是丢了我们言国公府的脸。”
<br/><br/>    容嬷嬷笑道：“公主说的对，这事说来都怪老奴，拨给张夫人院里伺候的都是些新来的丫鬟，都说识时务者为俊杰，那些小丫头初来乍到，自是不懂，这才乱了规矩，老奴等等便将她们打发出去。”
<br/><br/>    顾初月依旧捧着盖碗茶，热腾腾的雾气熏在她精致的面容上。
<br/><br/>    茶盏里飘着龙井茶叶，她刚刚尝了，是新茶。
<br/><br/>    不由哂笑，识时务者为俊杰，容嬷嬷，真是接的一手好话。
<br/><br/>    大夫人也真是疼爱这个闯祸无数的大女儿，如此费尽心机。
<br/><br/>    所有人的视线，都若有若无的落到张氏身上。
<br/><br/>    不知，她会做出什么反应，给出什么回答。
<br/><br/>    可，张氏也掌管后宅多年，一听，如何不明白？
<br/><br/>    撑地的胳膊一软，差点跌到地上。
<br/><br/>    一抬头，就对上容嬷嬷渗人的微笑。
<br/><br/>    干瘦的手交握在小腹前，手里攥着根玉簪。
<br/><br/>    轻轻一折，便断成两半。
<br/><br/>    有宽袖遮挡，正面看，自是看不见的。
<br/><br/>    可半瘫在地上的张氏，抬眼，就看见了。
<br/><br/>    断的如此干脆，就像张氏心里的弦一般，倏然崩裂。
<br/><br/>    裴氏没有那么多好耐性，皱眉道：“看来张夫人是不说啊，来人——”
<br/><br/>    “大夫人！”
<br/><br/>    张氏急急打断，双手抓着裙摆一角，不知要如何说起。
<br/><br/>    “大夫人，我说……我说！”
<br/><br/>    言可梦下意识的起身，全场人的视线又集中到了她的身上。
<br/><br/>    温氏小声道：“梦儿，快坐下。”
<br/><br/>    言可梦意识到不妥，干巴巴的笑了两声，“张夫人，事关紧要，您可要慎重回答，免得出了纰漏，耽误大事。”
<br/><br/>    说完，故作镇定的做下。
<br/><br/>    “张夫人，继续说吧。”裴氏冷冷道。
<br/><br/>    张氏知道轻重，便也不再瞻前顾后，道：“大夫人，您先前不是问我为何未开门便知道顾大小姐在屋里吗？说白了，都是我被猪油蒙了心，信了三小姐的话，这才——”
<br/><br/>    “张夫人，饭可以乱吃，话不可以乱说啊！这事和我们有什么关系！”温姨娘又怕又怒，指着张氏便骂道。
<br/><br/>    张氏也顾不了那么多了，直接对上了温姨娘，“既然和三小姐没关系，姨娘为何不让我继续说下去？”<br/><br/>