    第2072章
<br/><br/>    太守瞳孔收缩，双拳紧握，他盯着吴东：“就是你打死了我的人？”
<br/><br/>    吴东：“是啊，你的人太凶横了，视人命为草芥。我今天过来是为杀你。”
<br/><br/>    周芷菲厉声道：“李存响，你还记得周继业吗？你的结拜兄弟，可你为了荣华富贵，将他一家人害死！”
<br/><br/>    太守李存响吃了一惊，他盯着周芷菲，道：“你是他什么人？”
<br/><br/>    “周继业是我父亲！”
<br/><br/>    吴东：“不用跟他废话。”说着，一步就到了近前。
<br/><br/>    李存响大惊，挥拳反击，可他刚一抬手，身上就中了一拳。这一拳，直接打散了他的生机，五脏六腑皆化为泥，他七孔溢血，像烂泥一样软倒于地。
<br/><br/>    周芷菲走上前，一剑斩了他的人头，报了大仇。
<br/><br/>    杀了太守，周芷菲说：“咱们赶紧离开，杀太守是重罪。”
<br/><br/>    “不着急。”吴东道，“这个太守一定存了不少钱，咱们搜一搜。”
<br/><br/>    他叫起一名侍卫，问：“太守的钱财放在哪里？”
<br/><br/>    这侍卫被他用精神力控制，当即在前带路。二人来到一个仓库，外有重兵把守，但三两下就被吴东给打散了，一脚踢开了库门。
<br/><br/>    仓库里堆满了金银珠宝，吴东就拿了些金叶子，装进一个口袋，周芷菲也拿了些，二人随后离开了太守府。
<br/><br/>    出门后，吴东问：“你有什么打算？”
<br/><br/>    周芷菲笑道：“我想和吴大哥一起闯荡天下，行侠仗义。”
<br/><br/>    吴东道：“好吧。”他左手抱住周芷菲，人便腾空而起，向着远处飞去。成为人仙，已经有了陆地飞行的能力。
<br/><br/>    没多久，二人抵达太昌国的国都，并在太昌城的郊外降落。周芷菲曾来过太昌城，对这里略有了解。
<br/><br/>    太昌国是二星王国，太昌城有上千万的人口，商业繁荣，与其它国家均有交通往来。
<br/><br/>    二人带了不少钱，入城后，便住进了太昌城最好的一家客栈。
<br/><br/>    周芷菲说，这太昌城内有很多高手，国王是一位地仙，而麾下更有不少人仙级的高手。换言之，吴东的实力在这边，也占不到什么优势。
<br/><br/>    吴东倒是不以为意，因为用不了多久，他也能进升地仙。就算是现在，他也不会将这群人放在眼里。
<br/><br/>    他现在想做的，是尽快找到打破这个世界的方法。而且一旦成功，就意味着，类似的手段将再也不能威胁到他。打入三维世界又如何？他一样能出去！
<br/><br/>    入住客栈不久，就听到有人敲门。他住的是一个单独的院子，周芷菲去开门，门一打开，就闯进来几名身着铠甲的大头兵，为首的像是一个当官的。
<br/><br/>    这人歪眉斜眼，在周芷菲身上扫来扫去，眼中就流露出不怀好意的神采，说：“干什么的？有路引吗？”
<br/><br/>    路引，是朝廷颁发的，可以离开居住地前往它处的条子，没有这东西，就是非法移居，是要罚钱挨板子的。
<br/><br/>    周芷菲淡淡道：“没有，军爷行个方便。”她拿出两片金叶子，递了过去。
<br/><br/>    一般来说，这种小事用点钱就过去了，可这个兵痞子，看中了周芷菲的美貌，他怪笑一声，摸着下巴说：“妹子，金子我收下，不过，你还得陪我一晚上。”
<br/><br/>    周芷菲大怒，正要说什么，吴东就走了出来，他一把握住这人胳膊，稍一用力，这兵痞就惨叫起来，冷汗直冒。
<br/><br/>    “疼疼疼，别捏了......”
<br/><br/>    吴东盯着他：“我的人你也敢欺负，你是活腻歪了？”
<br/><br/>    “咔嚓”
<br/><br/>    他一使力，这兵痞的胳膊就断了，惨叫一声，抱臂而退。
<br/><br/>    其余人大惊，一下就围过来，吴东三脚两脚，就把他们全部打趴下，然后“咔嚓咔嚓”一阵猛踩，把他们的腿全部踩断。
<br/><br/>    最后他拍着兵痞的脸：“以后别来找麻烦，否则我会杀了你的。”
<br/><br/>    兵痞一脸的吃惊：“你是人仙？”
<br/><br/>    吴东：“你这么说也没错，我现在是人仙。”言外之意，用不了多久，他就是地仙。
<br/><br/>    这兵痞屁都不敢放一个，一群人爬出了院子。看到这一幕，店主吓的不轻，连忙派人给吴东送来了上好茶叶。
<br/><br/>    关上门，吴东拍拍周芷菲肩膀：“有我在，你大可以嚣张一点，杀人放火什么的，不算事。”
<br/><br/>    周芷菲突然“噗哧”一声笑了：“吴大哥，你真是太嚣张了，不过我喜欢。”
<br/><br/>    吴东叹气：“嚣张个屁啊，这鬼地方把我困住了。我跟你说芷菲，你吴大哥有通天彻地的能耐，只不过现在施展不出。”
<br/><br/>    周芷菲一脸好奇：“为什么？”
<br/><br/>    吴东不打算瞒着她，他指着房间里的一幅画，说：“就像，我把你按进这个画里。在画里，你不能吃，不能喝，只能静止不动。我现在的情况就和你被按进画里差不多。”<br/><br/>