    
<br/><br/>    几人突然从暗处冲出，向着青恒等一行人杀去，威势不小。
<br/><br/>    尤其是卫昊穹，数道幻影从他身上涌现，一时间，足足有八道幻影凭空出现，将青恒一行人围绕在内。
<br/><br/>    突然而来的变化，让青恒一行人明显有些惊慌。
<br/><br/>    “发生了什么？”
<br/><br/>    “有人对我们出手了！”
<br/><br/>    青恒看了一眼四周，冷声道：“先天白虹幻经，是卫昊穹！”
<br/><br/>    “哈哈哈！青恒，你说的没错，是我！”
<br/><br/>    数道幻影同时开口，生硬嗡嗡，震耳欲聋。
<br/><br/>    与此同时，卫昊穹以及他身后的卫家弟子向着青恒等人的方向冲了过来。
<br/><br/>    一边冲，卫昊穹一边道：
<br/><br/>    “今天，这里就是你们的埋骨之地！我本来也不想对你们动手的，要怪，就怪卫宗不在你们身边吧！”
<br/><br/>    “卫昊穹，你是什么意思！”
<br/><br/>    听到他的话，吴心炼明显心中一突。
<br/><br/>    然而，卫昊穹这时已经到了几人旁边，他也懒得解释了，只是对着身后人下令道：
<br/><br/>    “动手！我对付他们两个，你们去解决其他人！”
<br/><br/>    一声令下之后，八道幻影齐齐一动，将青恒和吴心炼缠住。卫家的先天白虹幻经神异无比，每一道幻影都能够继承自身一部分实力。先天白虹幻经一共分为七层，练到最高层也就意味着每一道幻影都有着自身七成的实力。
<br/><br/>    别看卫昊穹年纪不算大，但他已经练到了第五层，很多卫家长老也不过是这个层次而已，这也是为什么卫昊穹是卫家唯一的真传弟子，因为他的天赋实在是太恐怖了。
<br/><br/>    如今卫昊穹是为了控制住吴心炼与青恒两人，自然是全力出手，足足八道有着他五成实力的幻影，再加上他本身，已经足以对付两人了。
<br/><br/>    很快，幻影与卫昊穹本人就和青恒，吴心炼战在了一起，明明是三人乱战，但是却打出了一种众人混战的感觉。
<br/><br/>    轰！
<br/><br/>    吴心炼神魂之力涌出，化作一只巨大的手掌，将面前两道幻影击退。不过，受到其他幻影攻击，他也向后退去。这个时候，只见青恒骤然出剑，一剑过后，一道幻影直接消散！
<br/><br/>    “嗯？”
<br/><br/>    卫昊穹眉头皱了皱，似乎没想到青恒实力这么强。
<br/><br/>    但是，他毫不在意，咧嘴冲着青恒笑了笑，两人发现，卫昊穹身侧，又有着一道幻影缓缓浮现……
<br/><br/>    “这下，真的麻烦了！”
<br/><br/>    吴心炼喃喃道。本来被这么多幻影围攻就足够麻烦了，结果这幻影还是打不死的？破碎一道，就会生成一道，这还怎么打？
<br/><br/>    “这就是卫家的先天白虹幻经麻烦的地方。”
<br/><br/>    见到这一幕，青恒毫不意外，对于卫家的功法，他也算是有些了解。
<br/><br/>    “对付他们，除非有着绝对的实力，不然就等着慢慢被磨死吧！”
<br/><br/>    青恒道，与此同时，他看向了另一边。
<br/><br/>    托月州其他三人与卫家四人战在了一起，已经岌岌可危了，比起这边，那边的形式明显更危急一点，青恒有些担忧。
<br/><br/>    本来以他的实力，倒不一定就不是这卫昊穹的对手。只是，由于之前领悟了剑势的缘故，他的体，大部分的灵力都用来蕴养剑势了，他如今能发挥出来的实力，也仅仅是五成不到而已。
<br/><br/>    他现在的这种状态遇到卫昊穹，确实是有些麻烦了。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    仿佛天地间有着两道雷光闪过，卫宗缓缓睁开了眼睛，他的眼神当中，满意无比。
<br/><br/>    见到卫宗这种神色，姬舞岚立刻凑了过来，兴冲冲问：“怎么样？有什么收获吗？”
<br/><br/>    “收获……”
<br/><br/>    一边说着，卫宗缓缓起身，随着他起身的这个动作，卫宗的身躯仿佛在膨胀，连天地都有些容不下他。这是因为卫宗身上的气势太恐怖了，卫宗如今的气势用气吞万里来形容也差不多。
<br/><br/>    “收获自然是不小，凰涅花的效果还是很不错的，再配上那么多凶兽的精血……”
<br/><br/>    说着，卫宗内视了下，看到了自己体内的幽明之焰。如今的幽明之焰可谓是大变了样，通体如同宝石一般的幽蓝，一丝青意都没有，如同一朵蓝幽幽的莲花，在悄然绽放。
<br/><br/>    “幽明之焰，已经到了蓝色了，我能感觉出来，比起青色的时候，淬炼身体的效果强了十倍都不止，我感觉我现在每时每刻都在不断变强！”
<br/><br/>    卫宗的感觉并不是错觉，天地之间，一丝丝的灵气被卫宗的每一个毛孔吸纳，进入到幽明之焰中，幽明之焰自主运转，将灵气炼化，化作一道道能被身体吸收的能量，淬炼着卫宗身体的每一寸。
<br/><br/>    “不只是幽明之焰……”
<br/><br/>    卫宗想了起来，之前升级为幽明之焰后，那丹药的药力还剩下一些，卫宗就用来淬炼身体了，如今的话……
<br/><br/>    卫宗看向自己胸口处，除了代表着十剑的剑纹之外，又多了五柄普通小剑的标志，也就是说，卫宗现在的境界是十五剑体。
<br/><br/>    不过，越到后面，境界差距越大，多了五柄小剑，对卫宗的实力加成并不算大。
<br/><br/>    卫宗估计，要想达到易空境的实力，起码要二十剑体才可以。
<br/><br/>    但是，现在也不错了，至少比起眼前，卫宗如今的实力又精进了不少。
<br/><br/>    “对了！”就在卫宗感受自己实力的时候，姬舞岚突然道：“之前在你修炼的时候，我看到你怀里的那枚传讯符一直在闪，应当是那什么皇子在找你，我怕打扰你修炼，一直没管。”
<br/><br/>    “哦？”
<br/><br/>    卫宗皱了皱眉头，传讯符一直在闪？
<br/><br/>    他拿出了传讯符，接受了一下里面传来的讯息，结果就听到一道道残留的讯息直接传来。
<br/><br/>    “卫兄，你到那里了？”
<br/><br/>    “卫兄……在吗？”
<br/><br/>    “卫兄……”
<br/><br/>    “卫兄，你为什么不回答我？”
<br/><br/>    “……”
<br/><br/>    “卫兄，我们遇到危险了，如果你看到这条消息，希望能够快点过来……”
<br/><br/>    消息到了这里，再也没有了。
<br/><br/>    “青恒他们遇到危险了？”
<br/><br/>    卫宗眼神一凝，能对青恒造成危险的，可没有几人能做到啊，不过现在不是想这个的时候，要快点过去。一旦青出事，这次考核就泡汤了。
<br/><br/>    于是，卫宗叫上姬舞岚。
<br/><br/>    “快，我们有事情要做了！”
<br/><br/>    姬舞岚愣了一下，只见卫宗一拳轰碎了虚空，踏入了进去。
<br/><br/>    姬舞岚想也不想，连忙化作小蛇缠绕在了卫宗身上。
<br/><br/>    两人进去之后，空间缓缓愈合……<br/><br/>