    第5644章
<br/><br/>    叶昊说的是实话。
<br/><br/>    类似杨飞这样的小人物，他真的不想理。
<br/><br/>    倒不是他怕了，而是自己吹一口气，不小心就能把对方废了。
<br/><br/>    动起手来还要拿捏轻重，太累了。
<br/><br/>    见到叶昊风轻云淡的姿态，全场众人都不满了。
<br/><br/>    “姓叶的，你怕不是有什么大病吧？”
<br/><br/>    “你不会觉得，自己是我们杨少的对手吧？”
<br/><br/>    “还威胁杨少？你以为你会说话，大家就怕你？”
<br/><br/>    “咬人的狗不叫！”
<br/><br/>    一群同学此刻都站起来指点叶昊。
<br/><br/>    “对啊，刚刚他不过是偷袭施豪，占了一点便宜而已，就觉得自己很了不起了！？”
<br/><br/>    一个女同学冷笑。
<br/><br/>    “一个只会偷袭的无耻小人，算个屁啊！”
<br/><br/>    “杨少除非手下留情，否则的话，他这下半辈子，都只能躺在床铺上了。”
<br/><br/>    听到一大群学生都在抬举杨飞，叶昊神色越发的淡漠。
<br/><br/>    对于他来说，杨飞这样的货色，真的连被他直视一眼的资格都没有。
<br/><br/>    一念及此，百无聊赖的叶昊站了起来，就准备离开得了。
<br/><br/>    和这些人废什么话呢？
<br/><br/>    浪费时间。
<br/><br/>    吕菲更是眯着眼，双手环胸，一脸傲娇。
<br/><br/>    “姓叶的，你根本就不知道我们杨少的可怕之处！”
<br/><br/>    “他除了熟悉散打之外！”
<br/><br/>    “从小修炼的更是金象部落的家传武功！”
<br/><br/>    “你这样人，只要杨少愿意，那么他一巴掌就能把你扇飞！”
<br/><br/>    显然，吕菲这样的小女生，怎么可能理解叶昊的恐怖和强大之处呢？
<br/><br/>    倒是那个教练，似乎觉得叶昊有点小本事，此刻他眯眼看着叶昊，冷冷道：“你们要动手可以。”
<br/><br/>    “但是记住了，点到为止！”
<br/><br/>    “杨少如果受伤，你负责不起！”
<br/><br/>    言外之意就是，叶昊负伤了没人理会。
<br/><br/>    显然，这位散打教练，站队完全就在杨飞他们那边。
<br/><br/>    叶昊没理会这些人，而是转身就走。
<br/><br/>    “叶昊，你怕了？”
<br/><br/>    “怕了的话，就去给施豪道歉，祈求他的原谅。”
<br/><br/>    “否则的话，今天你是没办法离开的！”
<br/><br/>    杨飞身形一动，拦住了叶昊的去路，然后背负着双手，一副风度翩翩的姿态。
<br/><br/>    就好像他真的是电视剧里走出来主持正义的江湖大侠一般。
<br/><br/>    而对比之下，“偷袭”了施豪，然后准备跑路的叶昊，就显得十分的猥琐和窝囊了。
<br/><br/>    无论是从情感上还是认知上，大家都相信，叶昊肯定是怕了杨飞。
<br/><br/>    杨飞一只手就能吊打叶昊。
<br/><br/>    毕竟塞外的地宗学院，不是区区一个中原人能够耀武扬威的地方。
<br/><br/>    “要动手，就来吧。”
<br/><br/>    见到杨飞拦住自己的去路，叶昊无语望天，而后叹了一口气开口。
<br/><br/>    他的无语在众人眼里，就变成了高高在上的鄙夷和嚣张。
<br/><br/>    “你！”
<br/><br/>    此刻，杨飞也有点怒了。
<br/><br/>    他虽然没有如同施豪一眼嚣张霸道，在学院里耀武扬威。
<br/><br/>    但是杨飞却十分自负。
<br/><br/>    在他的认知中，区区地宗学院里，能够入他法眼的人，不超过一位数。
<br/><br/>    而叶昊绝对不是其中之一。
<br/><br/>    此刻叶昊云淡风轻，直接惹怒了自傲的杨飞。<br/><br/>