
正欲发难，纪振雄和宇文桁赫然出现在卿月阁内。<br/><br/>
“放肆，你又在胡闹什么！”纪振雄还穿着官服，面色阴沉。<br/><br/>
又让太子看到府里乱糟糟的事情，他的脸都快丢尽了。<br/><br/>
孙氏回过神来，赶紧上前行礼，随即就掩面哭了起来：“求太子殿下做主啊，纪轻羽昨晚将毒蜈蚣扔进了臣妇的院子里，芸儿现在被咬伤，危在旦夕呢。”<br/><br/>
宇文桁一身青色窄袖蟒袍，腰间是羊脂玉腰带，气度逼人。<br/><br/>
他深邃的眸子移到纪轻羽身上，声音不咸不淡：“有这种事？放毒物残害姐妹，罪名可不小。”<br/><br/>
纪清妍是庶女，再加上灵力平平，并没有机会见过宇文桁。<br/><br/>
今日初见，她不由得失了神，完全被勾了魂。<br/><br/>
孙氏暗暗瞪了纪清妍一眼，接着说道：“是崔嬷嬷亲眼所见，臣妇没有半句谎话。”<br/><br/>
“没错，奴婢昨晚亲眼看见了！”崔嬷嬷立即站出来，还将毒蜈蚣拿出来让太子过目。<br/><br/>
纪清妍终于回过神来，俯身作礼：“三姐姐性命垂危，求太子殿下为她主持公道啊。”<br/><br/>
宇文桁微微蹙眉。<br/><br/>
人证物证俱在，他叹息，自己终究是押错了赌注。<br/><br/>
纪轻羽抱着双臂，盯着崔嬷嬷轻蔑一笑：“亲眼所见？这么黑的天，你能看清我当时穿的是什么颜色的衣服吗？”<br/><br/>
崔嬷嬷一噎，声音有点发虚：“自然是看清了，你就穿着这一套红衣。”<br/><br/>
“我今早才差人去买了这套红衣回来，刚刚才换上，怎么崔嬷嬷昨晚就见到了？”纪轻羽挑眉。<br/><br/>
崔嬷嬷有些慌了，下意识看了看孙氏。<br/><br/>
宇文桁此时怒喝一声：“大胆！在本宫面前，还敢满口谎言？！”<br/><br/>
崔嬷嬷身子抖了抖，双脚发软便跪了下来：“当时天太黑，所以没看清颜色，但奴婢并没有看错大小姐的脸。”<br/><br/>
纪轻羽捋了捋鬓间碎发，冷笑挑眉：“你连衣服颜色都看错了，怎么就能看清我的脸？你说的话已经没可信度了。”<br/><br/>
宇文桁微微颔首，“的确如此。”<br/><br/>
见状，纪清妍上前，声音娇滴滴的：“太子殿下，这种毒蜈蚣不常见，肯定是在黑市买来的，您只要派人一查，就知道毒蜈蚣是谁买来的。”<br/><br/>
“有道理，从源头查起，定能水落石出，真相大白。”孙氏向纪清妍投去赞赏的目光。<br/><br/>
说完，又给纪振雄打了个眼色。<br/><br/>
纪振雄很快领略到其中意思，忙的点头：“太子殿下，不如就把卖毒蜈蚣的人抓回来审问清楚吧。”<br/><br/>
今日在朝堂上，他接连被大皇子和晋王一党炮轰，太子从头到尾都没替自己说过一句话呢。<br/><br/>
可见，他想要借纪轻羽笼络太子这法子根本就不可行。<br/><br/>
那还不如将纪轻羽铲除了，把紫云炼药鼎拿到手！<br/><br/>
宇文桁看见纪轻羽悠然自得，没有丝毫的惊慌，他便吩咐道：“来人，把人带回来。”<br/><br/>
皇家侍卫动作很快，一下子不见了人影。<br/><br/>
一去一回也要两盏茶的时间，他们就去了正堂等待。<br/><br/>
纪轻羽便叮嘱了小熙和小萌留在卿月阁，等她回来即可。<br/><br/>
婢女奉了茶，孙氏低头抿了一口，遮住了眼底的怨恨和凶狠。<br/><br/>
她女儿被毒蜈蚣咬到，就算有解药，灵力也大打折扣，已经跌落到初境二阶！<br/><br/>
所以，纪轻羽必须死，才能弥补她女儿所受的苦。<br/><br/>
皇家侍卫办事效率极快，不多时，就提着一个男子回来，说道：“太子殿下，此人叫李胜，在黑市里卖各种毒物，只有他卖百足毒蜈蚣。”<br/><br/>
李胜颤颤巍巍跪下，扫了一圈堂内众人，就指着纪轻羽说道：“是她！就是这个丑八怪来找我买毒蜈蚣的！”<br/><br/>
孙氏看着纪轻羽，又伤感又失望：“轻羽，竟真的是你，你有什么冲着我来就是了，为何要对芸儿下如此毒手？”<br/><br/>
纪振雄拍案而起，怒发冲冠，“混账东西，那是你亲妹妹！”<br/><br/>
纪清妍冷哼一声：“亲妹妹又如何？她心思毒辣，是想让我们像她一样丑陋才高兴！太子殿下，请立即处置她吧！”<br/><br/>
宇文桁云淡风轻，问道：“纪大小姐，你还有什么要辩解的？”<br/><br/>
纪轻羽的脸色由始至终都是淡漠的，并不将这些跳梁小丑放在眼里。<br/><br/>
她盯着李胜，嘴角微微上扬，道：“我何时找你买的毒蜈蚣，仅凭你一言就想污蔑我？”<br/><br/>
也不知怎的，明明是丑陋的容貌，那双眼睛却比刀子还要锋利。<br/><br/>
李胜晃了晃神，直到后颈微微一疼，才回过神来。<br/><br/>
“就昨日！纪大小姐，你如此相貌，我自然不会认错。太子殿下，我若是有半句假话，就叫我五雷轰顶，五马分尸！”<br/><br/>
纪清妍轻笑出声，得意的扬了扬下巴：“证据确凿，你还想抵赖么？”<br/><br/>
然而下一刻，李胜觉得剧痛袭来，倒在地上浑身剧烈抽搐着。<br/><br/>
堂上众人，一下子都惊住了，纷纷站起来看李胜出了什么事。<br/><br/>
饶是沉稳的宇文桁，也屏住了呼吸。<br/><br/>
纪轻羽单手支颐，神色悠然，带着几分戏谑：“事实证明，毒誓不可乱发，你要是不说真话，怕是要命丧于此了。”<br/><br/>
李胜疼得脸色惨白，该不会那么邪门吧？<br/><br/>
他随口说的毒誓，这就应验了？<br/><br/>
他不信邪，说道：“我说的……就是真话。”<br/><br/>
疼痛又再加剧，李胜觉得自己要痛死过去了。<br/><br/>
他赶紧改了口：“小人……小人说错了，不是纪大小姐来买的毒蜈蚣，是四小姐才对。”<br/><br/>
话音刚落，疼痛退去，再无半分痛楚。<br/><br/>
李胜像是见鬼了一样，脸色依旧好不到哪里去。<br/><br/>
他以后再也不敢乱发毒誓了！<br/><br/>
“你胆敢污蔑我？！明明就是纪轻羽那个丑八怪去买的毒蜈蚣！”纪清妍又气又急，她看向纪轻羽，“是你？肯定是你动了手脚！”<br/><br/>
她才不信发毒誓说假话会要人命，这当中必定有鬼。<br/><br/>
“你昨日买了十五只毒蜈蚣，刚才亲自来叮嘱我，若是有人带我去问话，就说毒蜈蚣是纪大小姐买的。”李胜说道，“你带的钱财不够，还给了一支玉簪子做抵押。”<br/><br/>
说罢，他把玉簪子拿了出来。<br/><br/>
玉簪子玉质细腻，偏偏上头还刻着一个“妍”字。<br/><br/>
他生怕暴毙而亡，不敢有半句假话。<br/><br/>
纪清妍心头一凉，往后跄踉了两步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553990"&nbsp;&nbsp;chaptername="第9章，毒誓不可乱发">加入书签</a>
</div>
