    app2();<br/><br/>            席卷盘旋而起的凤炎温度不断攀升，萧馨儿的双眸也变成赤炎之色！念
<br/><br/>    茹娇、宁紫陌和凌雨薇等，也都纷纷运足了真元，打算血战到底。
<br/><br/>    裴长老则是催动法诀，将红莲门后山中驯养的数头妖兽给召唤了过来！
<br/><br/>    只见如狼如虎，似狮似鹰的巨大妖兽，咆哮尖啸着，前来助阵。小
<br/><br/>    金这会儿也飞了过来，不过它并没有变大身体，只是用一条小龙的样子。
<br/><br/>    很悠哉地在几个女人中间缭绕飞舞，显得颇为轻快，毕竟最大的靠山来了。
<br/><br/>    小金很奇怪，怎么叶帆没在这里，不禁左右张望……
<br/><br/>    “小金，等下我来拖住紫玄老祖，你跟其他人，去对付他后面那些弟子……”萧
<br/><br/>    馨儿这时用地球上的话语说这话，也不担心被对方识破计划。
<br/><br/>    小金更加纳闷了，传音道：“馨儿姑娘，为什么是你来对付紫玄老祖？”
<br/><br/>    “不然呢？难道你来？”萧馨儿反问。
<br/><br/>    小金忙摇摇头，疑惑这是什么情况，怎么感觉有点不对劲？
<br/><br/>    “哈哈哈哈……”紫
<br/><br/>    玄老祖这时怒极反笑：“一群无知的小辈，真以为靠你们这些乌合之众，能挡住本老祖？”见
<br/><br/>    红莲门众人并没有服软的意思，紫玄老祖感觉自己圣境强者的威严，都受到了挑衅。“
<br/><br/>    也罢，那就让你们知道，圣境和你们的差距……”紫
<br/><br/>    玄老祖浑身轰然窜起一股怒卷的紫色火焰，这紫色天火竟然化作一头张牙舞爪的火焰恶兽！
<br/><br/>    火焰恶兽张开血盆大口，伸出两只粗壮的火焰魔爪，见风猛涨，霎时间就笼罩了大半个练功场！
<br/><br/>    登时，刚刚还好想威势非凡的红莲门众人和妖兽，都被压制了下去！
<br/><br/>    妖兽们更是吓得立马就扭头后退，要不是裴长老不断催动御兽法诀，早就落荒而逃了！“
<br/><br/>    吼！——”一
<br/><br/>    口紫火，从这恶兽口中喷出，宛如一紫焰决堤，倾泻而下，要把所有红莲门众人都给焚毁！宁
<br/><br/>    紫陌与念茹娇等女人们，看到转眼将至的紫色天火，才意识到她们单凭勇气根本没用！
<br/><br/>    差距实在太大了！这种攻击，她们完全挡不住！逃不走！！“
<br/><br/>    红莲燃血！不灭红莲凤凰金身！”萧
<br/><br/>    馨儿感到陡然剧增的压力，使出了如今她能掌握的最高技巧！
<br/><br/>    凤魂唤醒，一只金色凤鸟从萧馨儿背后腾空而起！
<br/><br/>    一朵巨大的红莲在她身下绽放，萧馨儿背后展开了七彩凤炎羽翼！“
<br/><br/>    红莲鸑鷟盾！”
<br/><br/>    萧馨儿凌空飞起，背后七彩凤翼怒展，同时一面紫色的鸑鷟盾，直接变得巨大化！长
<br/><br/>    长展开的鸑鷟盾，宛如一双凤翼，挡在了红莲门所有人面前！
<br/><br/>    紫色天火落在紫色鸑鷟盾上，出了“隆隆隆”的猛烈冲击声！
<br/><br/>    灼热的高温，让四周围大量品质非凡的岩石地面都开始熔化！
<br/><br/>    萧馨儿浑身不断喷涌出凤炎，纵然她乃是天命凤女，不惧火焰，可这股天火里，还有圣境强者的真元力！单
<br/><br/>    纯高温也就罢了，这里面还有沉甸甸的“重量”！“
<br/><br/>    啊！——”萧馨儿痛苦而压抑地出一声惨叫，感觉自己浑身都在撕扯，快要不堪重负了！“
<br/><br/>    馨儿！——”众
<br/><br/>    女心跳到了嗓子眼，帮不上忙，又没法逃走，满眼的绝望！
<br/><br/>    电光石火！一
<br/><br/>    只见一道金色的瀑布，宛如银河倒挂，携摧枯拉朽之势，直接悍然冲击在那头喷火的紫火恶兽上！
<br/><br/>    宛如天水克天火，当头浇灭！
<br/><br/>    “轰！！——”
<br/><br/>    紫火恶兽根本扛不住这金色瀑布，凄惨的霎那间崩溃！“
<br/><br/>    什么人！？”紫
<br/><br/>    玄老祖脸色惨白，顿时后撤开十几米，抬头仰望，惊怒交加！“
<br/><br/>    不可能的……难道……难道是帝王级剑意！？”另
<br/><br/>    一边，萧馨儿、宁紫陌、念茹娇和凌雨薇，甚至是裴长老……看
<br/><br/>    到这一从天而降的液体黄金般的恐怖能量，全都仿佛神魂出窍一般，浑身激灵！
<br/><br/>    所有人猛然抬头，望着那空中凝立于金色湖泊上，好似卓然于世的男子，震撼、惊讶、难以置信……
<br/><br/>    宛如潮水般一不可收拾的无数思绪、思念，说不尽的幽怨与爱意，将众女的意识都吞没了！“
<br/><br/>    我……我是在做梦吗……”宁紫陌喃喃。“
<br/><br/>    夫……夫君？”念茹娇眼神尤为复杂，明知道这是谁，但为何又是那个模样？
<br/><br/>    “我就知道，他不会死的……”凌雨薇喜极而泣。“
<br/><br/>    剑神阁下？！真的是剑神阁下！？”裴长老欢喜若狂，直接跪在了地上，对着叶帆开始顶礼膜拜！这
<br/><br/>    一下，红袖等几个女弟子，有点反应不过来了。“
<br/><br/>    他？他……他不是在地牢吗？”红棉诧异道。“
<br/><br/>    他到底是什么人？代掌门和长老们怎么都……”红烛看到几个女人的样子，都懵了。
<br/><br/>    叶帆并没有急着去管那边惊疑不定的紫火门众人。他
<br/><br/>    此时心情无比复杂，一股金色的液态剑意，将他送到地面上。看
<br/><br/>    着眼前几张熟悉的美丽容颜，岁月变迁，并未在她们脸上留下痕迹，增加的，只是更迷人的风韵。明
<br/><br/>    明对自己而言，这一次分别只有几个月，但对她们来说，却是已经隔了数十年……叶
<br/><br/>    帆深呼吸一口气，深深地从几个女人脸上看过去，时间，仿佛都凝固了一般。
<br/><br/>    “阿娇，宁儿，薇薇……还有，馨儿……”叶
<br/><br/>    帆用力眨了眨眼，有几分忐忑，又很是高兴地笑道：“虽然这么说，可能有点矫情……
<br/><br/>    但……但我真的想问问，这些年……你们还好吗？”
<br/><br/>    “臭男人……”萧
<br/><br/>    馨儿眼含热泪，直接上去一脚踹在叶帆大腿上！
<br/><br/>    “唉哟！”叶
<br/><br/>    帆此时已经三重解体，但生怕伤到女人，所以故意没设防，还真得被踢疼了。“
<br/><br/>    占了便宜就走！一走就是几十年！你还有脸问我们好不好！？
<br/><br/>    我打死你！打死你！我一把火把你烧得骨灰都不剩！！”
<br/><br/>    萧馨儿踹一脚还不够，又是连着朝叶帆身上猛捶，一边捶却一边忍不住要掉眼泪了。
<br/><br/>    叶帆一边乖乖挨打，一边看着萧馨儿，那张想哭又拼命憋着的脸蛋。又
<br/><br/>    注意到，几个女人眼中，那毫不掩饰的浓浓情感，相逢后喜悦无比的泪水……看
<br/><br/>    到这一幕，叶帆心里跟吃了蜜似的，身上一点也不疼了……自
<br/><br/>    己，好像真的多虑了……这一段段生死考验积累下的感情，怎么可能说淡就淡了？叶
<br/><br/>    帆情不自禁，一把搂过萧馨儿，在她脸上亲了口。萧
<br/><br/>    馨儿都吓了一跳，惊呼着捶打男人，面色羞红，“你干嘛！？谁让你亲我了！？”
<br/><br/>    “你说的，我不要脸……我就想亲你……”叶
<br/><br/>    帆咧嘴笑着，情难自已，直接又跑过去，将念茹娇和宁紫陌、凌雨薇，三个一起拉进怀里，抱得紧紧的！
<br/><br/>    “夫君！唔！……”
<br/><br/>    “叶帆你干嘛呀……”
<br/><br/>    不容三个女人说什么，叶帆连着就在她们脸上，红唇上，亲了好几口。
<br/><br/>    这一幕，让红袖等女弟子们都看得脸红心跳，甚至都不好意思看着了。
<br/><br/>    念茹娇和宁紫陌、凌雨薇挤在一起，被叶帆搂得死死的，虽然变扭，可又不舍得分开。“
<br/><br/>    夫君……你怎么会突然找来啊”，念茹娇柔声问。“
<br/><br/>    我早来了啊，让那个叫红袖的姑娘去跟你们说的啊”，叶帆道。“
<br/><br/>    什么？”一旁的萧馨儿诧异，“她说的‘故人’，就是你？”
<br/><br/>    众女终于恍然明悟，怪不得是小金带他进来的，怪不得紫火门的大弟子死了！
<br/><br/>    “什么嘛！你……你来就来，易容了也就算了，连名字都不能报吗？”凌雨薇都无语了。
<br/><br/>    “是啊，你其他的代号我们也知道啊”，宁紫陌责怪道。
<br/><br/>    叶帆尴尬地道：“我也是……脑子糊涂了下……有点担心，刚刚一直纠结着呢……”
<br/><br/>    其实叶帆也知道，哪怕不方便泄漏本名，又不想提冷星辰这个名字，但路西法是可以提一提的，但他之前确实没想太多。
<br/><br/>    本来以为见面了也就自然清楚了，名不名的不重要，哪想到突然紫玄老祖攻打进来了。
<br/><br/>    还是宁紫陌比较了解他，美眸一转，哼了声：“看来……你也知道自己一走几十年，很对不起我们呀”。叶
<br/><br/>    帆苦笑，纵然千言万语要说，可这会儿却也不是说话的时候。他
<br/><br/>    转过身，看向紫火门众人，脸上笑容散去，转而变得面无表情，目光甚至变得阴冷如凛冽寒冬。
<br/><br/>    “还没结束，你们想去哪？”
<br/><br/>    紫玄老祖这会儿正和一群弟子，作势准备要悄悄离开。听
<br/><br/>    到叶帆的话，一干紫火门弟子都是浑身打颤，紫玄老祖也面露一抹凝重……<br/><br/>