
“一下子死了这么多人，势必会掀起轩然大波……到底是什么人做的……”宋峰又是恨得直咬牙。<br/><br/>
张禹也是咬牙，不过他很快冷静下来，转头看向澄觉，说道：“大师，你对此案中凶手的手段还是有所了解的，不知道可否愿意帮助警方，一同破案。”<br/><br/>
“阿弥陀佛。”澄觉立刻双掌合十，正色地说道：“除魔卫道乃是我佛家的本分，贫僧自然是义不容辞！”<br/><br/>
“有大师相助，想必一定会尽快破案！”宋峰见澄觉答应帮忙，马上激动地说道。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
也就在这档口，宋峰手里的手机又响了起来。<br/><br/>
宋峰看了一眼来电显示，脸色跟着凝重起来，然后立刻接听，“喂，局长吗？”<br/><br/>
电话里跟着响起林局长的声音，“宋峰，胶带杀人案的事情，查的怎么样，有没有什么眉目？”<br/><br/>
宋峰知道，林局长来电话，肯定是为了这个，他赶紧说道：“目前来看，应该是团伙作案，我这边正组织警力，全力追查线索。”<br/><br/>
“现在媒体来到警局进行采访，我这边已经给压住了，要求不许报道，以免造成恐慌。但是，网上关于此案的帖子，真的是铺天盖地，删都删不过来。这件事已经惊动了上面，上级要求咱们，必须在一周之内破案。”林局长这次的声音十分严肃。<br/><br/>
刚刚吕岱都已经在电话里说过，这案子肯定会惊动上面，限期破案在所难免。<br/><br/>
所以，宋峰从容地说道：“请局长放心，我保证在一周之内将此案破获！”<br/><br/>
“好！你办案，我还是很放心的，这一次就全靠你了。”林局长说道。<br/><br/>
宋峰和林局长又说了几句，跟着挂断电话。<br/><br/>
他摇头一笑，看向张禹，说道：“上面要求限期破案，时间为一周……”<br/><br/>
“一周……”张禹皱了皱眉，如此短的时间内想要破案，这个难度也太大了。当然，也正是因为案子的严重性，所以才会如此。<br/><br/>
洪都警局。<br/><br/>
在刑警队重案二组的办公室内，邰万年和他的组员们一个个都洋溢出愉悦的笑容。<br/><br/>
当初在解决朱酒真的案子之后，邰万年便行复职，重新回到刑警队，继续当他重案二组的组长。<br/><br/>
也就在今天，他率领二组的警察们，破获了一起绑架案，将四个犯罪分子成功抓获不说，还解救了人质，让两名人质毫发无伤。<br/><br/>
“万年哥，今天晚上，咱们可得好好庆祝一下。”“对对对，一定得好好庆祝一下。”“没错，咱们都有日子没聚餐了，就上次万年哥复职，咱们喝了一顿，过年因为赶着抓抢劫犯，年夜饭都没捞到吃，更别说聚一下了。今天晚上，无论如何，也得好好聚聚。”……二组的警察们纷纷笑着说道。<br/><br/>
“没问题，今晚咱们就去一品居，我请客！”邰万年马上笑着说道。<br/><br/>
只要能够破案，就是一件好事，大家伙全都高兴。毕竟破了案，才说明自己的努力没有白费。刑警是一个苦差事，一旦有什么案子，就得全力侦破，加班加点的，都是家常便饭。<br/><br/>
不过就算是这样，各组都是抢着接任务，不希望案子被分到别的组。特别是大案要案，几个组长都能抢破头。<br/><br/>
<br/><br/>
众人一听说邰万年请客，一个个都兴奋的欢呼起来。<br/><br/>
等他们的声音停歇，邰万年说道：“今晚的庆祝，我还准备叫几个朋友，咱们一起。”<br/><br/>
“谁呀？”一个女警马上问道。<br/><br/>
“我之前不是在网警那边干么，有几个跟我的关系都不错，这次咱们庆祝，我寻思着把他们一块带上。”邰万年笑着说道。<br/><br/>
“都是自己人，一起喝点也不错。”“可不是么，网警的小刘人可不错了。”……对于邰万年的说法，大家伙没一个反对的。<br/><br/>
邰万年当即掏出手机，拨了一个电话号码，电话很快接通，里面响起了一个年轻人的声音，“喂，万年哥么。”<br/><br/>
“小刘，是我。”邰万年说道。<br/><br/>
“万年哥，找我什么事？”小刘说道。<br/><br/>
“这不是我们组刚刚破了一个绑架案，今晚寻思着好好聚聚。你把小赵、小宋都喊上，咱们去一品居。”邰万年笑着说道。<br/><br/>
“今晚啊……恐怕不成……”小刘苦哈哈地说道。<br/><br/>
“怎么了？”邰万年问道。<br/><br/>
“镇海那边出了一个胶带杀人案，传的是沸沸扬扬，好像全国都在议论这个案子。上面说了，要封锁消息，以免造成恐慌，让我们今晚加班，盯着本地的贴吧论坛，看到一个删一个。”小刘说道。<br/><br/>
“胶带杀人案……”邰万年好奇地说道：“胶带怎么杀人，而且……不就一个杀人案么，至于搞成这样……”<br/><br/>
“网上的议论，我们都看到了，说是死者都是女的，脸上缠满了胶带，人是窒息而死。凶手不仅仅残忍，而且还把死者的尸体送回了家，目前发现的死者尸体，好像都达到了十人之多。”小刘如实说道。<br/><br/>
“什么！”邰万年闻听此言，猛地朝办公室门口冲去。<br/><br/>
他几步冲出了办公室，跟着下楼，直奔网警所在的楼层。<br/><br/>
“组长！”“万年哥！”“万年哥！”……办公室内的警察们，见邰万年突然冲出房间，一个个全都懵了，实在是想不到，这邰万年打个电话，到底出什么事了。<br/><br/>
众人面面相觑，全都好奇地说道：“怎么回事？”“出什么事了？”“万年哥怎么这么急？”“这是要去哪？”“不知道啊。”……<br/><br/>
邰万年一口气冲到网络监控中心，进门之后，就看到几个警察正对着电脑。<br/><br/>
警察们听到开门的声音，一个个扭头看去，见进来的是邰万年，一个个赶紧打招呼，“万年哥！”“万年哥！”“万年哥！”……<br/><br/>
邰万年点了点头，几步来到一个年轻警察的身边，他跟着说道：“小刘，怎么回事？有什么网上的帖子，给我看看，最好是有照片的。”<br/><br/>
小刘十分的纳闷，不知道邰万年为啥这么急，但是邰万年都这么说了，他赶紧照办，说道：“好像只有一张照片流出来，我找来给你看看。”<br/><br/>
很快，他就找出来一张照片，照片是草丛中躺着一个女死者，死者的脸上缠满了胶带。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49023840"&nbsp;&nbsp;chaptername="第3800章&nbsp;&nbsp;加班">加入书签</a>
</div>
