
怀揣着某些说不清道不明的心思，薄初默默的打扮了一番，屁颠屁颠的跟着温予宁去了公司。<br/><br/>
在江城零下二十度的天气里，她硬是坚强不屈的穿着连衣裙和风衣，任温予宁怎么威胁都无济于事。<br/><br/>
公司的保安严肃的和温予宁打完招呼后，把警惕的目光投向了戴着口罩，距离温予宁一步之遥的薄初。<br/><br/>
温予宁扫了眼深藏不露的薄初，语调含笑的解释道，“她是你们未来老···”<br/><br/>
“未来同事，”薄初抢答着，而后冲他递了个眼神。<br/><br/>
老板娘什么的是不是有点早啊。<br/><br/>
而温予宁以实际行动告诉她，一点也不早，他甚至迫不及待的想要昭告全公司，以后不要再耍心思在他身上。<br/><br/>
薄初整个人被温予宁揽在怀里走，表情都是懵逼的。<br/><br/>
门口坚守岗位的保安大叔对视一眼，露出了然的笑容。<br/><br/>
哎呀，小姑娘害羞，他们明白。<br/><br/>
温予宁在公司就是刷脸的存在，前台接待的两个相貌姣好的小姐姐目送他路过，花痴过后，猛然反应过来，她们朗月清风的老板怀里怎么有个女孩？<br/><br/>
而且笑容如此宠溺纵容，简直苏炸了。<br/><br/>
于是，关于老板是否恋爱的话题在员工群里激起一阵惊涛骇浪。<br/><br/>
【不近女色的老板搂着女孩子来上班，我一定是没睡醒】<br/><br/>
【楼上的面对事实吧，我亲眼看着老板从我面前经过】<br/><br/>
【加一，10楼看的清清楚楚】<br/><br/>
【11楼附议】<br/><br/>
往下全都是清一色的附议，表明自己真的看到了。<br/><br/>
在老板办公室前等待的助理却是愁眉不展，愁的头发都要抓掉一把。<br/><br/>
他心里不由想起女朋友时常在自己耳边念叨的霸道总裁小说，里面的女主似乎都很难伺候，总裁男主动不动就要冲冠一怒为红颜，助理秘书什么的都是一打一打的开除。<br/><br/>
助理表示，自己在岗位干的非常踏实，短短十年内没有要换工作的念头，希望未来老板娘能够手下留情，少折腾人。<br/><br/>
随着“滴”的一声落下，电梯的门在助理面前缓缓打开。<br/><br/>
视野内出现了老板擦的锃亮的皮鞋，往上是让他十分嫉妒的大长腿，包裹在黑色的西装裤下，笔直修长。<br/><br/>
“会议室里的人都到齐了？”温予宁挑了挑眉，也能猜出几分助理的内心活动，一时间不免有些啼笑皆非。<br/><br/>
助理恭谨的抬头，扬起接待客户时完美的笑脸，“是的，资料也都已经发下去了，现在只差您了。”<br/><br/>
“你去我办公室坐会儿，想去哪里让张助理带你去，”温予宁没有接话，反而自然而然的牵着薄初往办公室走。<br/><br/>
助理的脸都快笑僵了。<br/><br/>
进门前，温予宁轻轻一笑，说，“张助理，一杯咖啡送到会议室，一杯牛奶送到办公室。”<br/><br/>
助理，“···好的老板。”<br/><br/>
天大地大，老板最大。<br/><br/>
薄初做贼心虚的摸摸自己的口罩，两只眼睛直勾勾的盯着温予宁，斟酌着开口，“要不然我先回去吧，总感觉他们看我的眼神怪怪的，”回想起这一路她收到的瞩目，莫名忐忑呢。<br/><br/>
门板轻轻合上。<br/><br/>
温予宁一个转身，将她困在方寸之间，居高临下的望着她。<br/><br/>
“你现在是公司的未来老板娘，先熟悉一下身份。”<br/><br/>
薄初的后背紧紧的挨着门板，侧头，躲开他的视线，小声道，“不···不快吗？”<br/><br/>
隐藏在镜片后的幽深眼眸微眯了眯，温予宁的声音染上几分危险，“后悔？”<br/><br/>
他慢条斯理的收回撑在她身侧的手臂，把腕表解开，随手放进口袋。<br/><br/>
薄初不明白他要做什么，见他松手，还以为是要自己越过去，便想也没想的抬脚。<br/><br/>
手臂从后方环住她的腰，下一秒，男人的身体靠过来。<br/><br/>
薄初的身体蓦地僵住。<br/><br/>
“你不是要去开会？”在这卿卿我我哪还有总裁的样子。<br/><br/>
温予宁低低的笑声从耳畔响起。<br/><br/>
薄初察觉到愈来愈近的温热气息，颇有些不适应的缩了缩脖子，“快迟到了。”<br/><br/>
“没事，我是老板，”他瞧着近在咫尺的白皙耳尖，唇角勾了勾，在她猝不及防的时候，用牙齿磨了磨。<br/><br/>
这下，薄初不仅脸红，连脖子和耳朵都红了个透彻。<br/><br/>
她捂着自己的耳朵，眼眸清亮水润的转过头，无声的控诉，“你做什么？”<br/><br/>
“有点甜，”他抬手摩挲几下她嫣红的唇，感受着柔软的触感，眼眸中的暗色愈发沉重。<br/><br/>
啧，不管口感还是触感都让人欲罢不能。<br/><br/>
薄初侧着头的姿势正好让他低头就能亲吻到她的唇角。<br/><br/>
为了第一印象，薄初还特地洗了澡洗了头发，现在看来，却是便宜某条大尾巴狼。<br/><br/>
她身上清雅的花香阵阵飘过来，不浓，淡雅的恰到好处，还有种甜甜的感觉，温予宁片刻都不想撒手。<br/><br/>
温热的薄唇印在她的唇角，薄初愣神的瞬间，捕捉到他眼底的恶劣，来不及推后，就感觉到唇角被舔了下。<br/><br/>
好在温予宁有分寸，抱着人亲了会儿，就放开了。<br/><br/>
末了，在薄初泪眼汪汪的注视里，笑的邪气四溢，“巧克力味？”<br/><br/>
他在她的唇膏。<br/><br/>
薄初的唇膏大多都是水果味，或者奶油，蜂蜜，巧克力等，偶尔她自己都忍不住想吃。<br/><br/>
可惜理智制止了她。<br/><br/>
毕竟再怎么说，唇膏也是经过加工处理的，没有真正的巧克力和蜂蜜吃起来健康。<br/><br/>
现下见温予宁餍足的模样，薄初颇有些不服气的说，“化学添加剂，你要注意养生。”<br/><br/>
温予宁瞥她一眼，坐到办公桌后面，随意的翘起腿，闲适悠然的道，“还是那句话，不相信你可以随时检验。”<br/><br/>
薄初，“…不，我不想。”<br/><br/>
你快把你温文尔雅的包袱捡起来，你凑表脸的样子简直像极了爱情。<br/><br/>
温予宁拿过旁边的钢笔随手在文件上签好名字，俊美的眉眼间一派光风霁月的雅致，动作也极为赏心悦目。<br/><br/>
任谁都想不到，上一秒，这人还在对女孩子上下其手。<br/><br/>
仿佛看透她心底在想什么，温予宁撑着下巴，若有所思道，“说起来，你之前…接近我是为了什么？”<br/><br/>
想了想，他还是把“讨好”两个字换成了“接近”，照顾小姑娘强大的自尊心。<br/><br/>
薄初规规矩矩的坐在沙发里，闻言，面无表情的脸似乎更冷了。<br/><br/>
“没什么，可能是你技术太好，让我有安全感。”<br/><br/>
温予宁把文件丢开，头也不抬的说，“这话留着以后用。”<br/><br/>
薄初，“……”<br/><br/>
自叹弗如。<br/><br/>
不论什么话你都能给我扯到开车，你这速度得是开火箭的吧？<br/><br/>
“予知说你在学校不喜欢跟人打交道，不出席活动，”他接着问，“高岭之花，嗯？”<br/><br/>
薄?假高冷真智障?初：……<br/><br/>
她低头摆弄手机，不吭声。<br/><br/>
“所以我们第一次见面，你是不小心暴｜露了真实性格，怕我说出去，然后想封口？”<br/><br/>
薄初挪了挪位置，小声哔哔，“知道你就不要说了呀，人家不要面子的吗？”<br/><br/>
温予宁，“…”<br/><br/>
他差点没忍住笑。<br/><br/>
小姑娘红着脸的模样是真乖巧，偶尔瞥过来的眼神都软的让人移不开眼。<br/><br/>
他捡了个宝贝。<br/><br/>
“今年大四？”<br/><br/>
薄初点点头，“嗯，过完暑假就大四了。”<br/><br/>
“要不要来我公司实习？”温予宁笑着引诱，“工资高，包吃住，另送男朋友？”<br/><br/>
薄初想了下之前系里的传说，问道，“你们公司不是都招优秀实习生的吗？”<br/><br/>
“我成绩一般，活动不积极，不团结同学，你们公司面试官眼睛近视多少度才看上我？”<br/><br/>
“裸眼1.5，”温予宁说，“不够优秀的实习生当然要好好教导，带在身边言传身教最好了。”<br/><br/>
薄初下意识看了眼他的金丝边眼镜，问，“所以你这个眼镜戴着是干嘛的？”<br/><br/>
中二？装｜逼？<br/><br/>
“经常有员工被训哭，张助理说带上眼镜看着比较温和。”<br/><br/>
后来事实证明没有，人的气场不是一副眼镜就可以掩藏的，该哭的还是得哭，而且哭的更惨了。<br/><br/>
只不过戴上眼镜的确是更符合他的气质，嗯，斯文败类的气质。<br/><br/>
原亦铭就经常说，像温予宁就是典型的表里不一，斯文败｜类，戴上眼镜温文尔雅平易近人，去掉眼镜就瞬间变身杀伐果断的独裁者。<br/><br/>
只可惜他隐藏的太好，外人都说他温和有礼，可在商场沉浮那么久，分明就是只成了精的老狐狸。<br/><br/>
“老板，”助理提着咖啡和牛奶走进来，战战兢兢，“会议室那边催了。”<br/><br/>
温予宁这才慢悠悠的起身，“你照顾好她。”<br/><br/>
助理，“…好的老板。”<br/><br/>
等温予宁离开办公室，助理这才感觉松了口气。<br/><br/>
他拍拍胸口，对上薄初好奇的目光时，说，“小姐，您有事叫我就行。”<br/><br/>
薄初瞥了眼从玻璃外路过的温予宁，问道，“他对工作都这样…离经叛道？”<br/><br/>
“老板平时工作严谨认真，不过这次因为和京城那边的合作出了问题，所以老板才故意晾着他们。”<br/><br/>
助理一板一眼的答道，简略的概括，不该说的一点也不露。<br/><br/>
他丝毫不知他老板把合作对象的妹妹拐跑了，还正十分忧愁的想要怎么能让薄初好到有趣开心。<br/><br/>
“小姐，您要不要在公司里转转？”<br/><br/>
薄初，“……”<br/><br/>
那岂不是“昭告天下”？<br/><br/>
我有那么蠢？<br/><br/>
不去不去。<br/><br/>
“这一层除了重要会议室和办公室外还有档案室，楼下每一层都有独立工作区域，还有休息区和娱乐区，您无聊的话可以去看看。”<br/><br/>
显然，对于公司的人性化助理十分满意，为此还不遗余力的夸奖了好几句温予宁。<br/><br/>
“我们公司虽然是做风投的，收入多风险大，但跟着老板准没错，这么些年还没见老板做过错误的决断。”<br/><br/>
薄初，“……”<br/><br/>
你眼睛里的光闪到我了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744240"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;巧克力味">加入书签</a>
</div>
