    
<br/><br/>    第197章在梦里别乱跟别人跑
<br/><br/>    七尾凤移开身影，进入长念眼帘的是圆形的帐篷顶，转头看向四周，才发现床榻边的椅子上坐着天人，他脸色苍白，边上还站在小山哥，初三大哥、初十大哥，他们正担忧又含着古怪看着自己。
<br/><br/>    “长念，你如何？”太叔延小心翼翼地问。
<br/><br/>    “我没事。”长念狐疑看着在场人奇怪的脸色，“我……我出事吗？”
<br/><br/>    她想起梦里的事情。
<br/><br/>    “没有。”太叔延否定，但是表情的自己说的话相违背，“饿吗？我让李叔给你做些吃食。”
<br/><br/>    大山哥呢？！
<br/><br/>    简单的帐内，一眼看遍，没有发现铁大山的身影，她着急的问，“大山哥呢？秀洪婶呢？朱叔呢？”
<br/><br/>    “没事，大哥在隔壁帐里，朱叔他们和银树在石洞那边。”
<br/><br/>    “姐姐……”
<br/><br/>    二个小家伙同时醒来，一见到长念扑上来，四肢缠绕在长念身上，不约而同地说，“有坏人，有坏人。”
<br/><br/>    “姐姐累了，你们先下来。”
<br/><br/>    太叔延和铁小山二人同时伸手，欲把二个小家伙从长念身上抱下来。
<br/><br/>    不料，他们不肯松手，小短手紧紧地攀抱住长念不肯放手，直叫嚷，“有坏人，有坏人……”
<br/><br/>    看到孩子气的他们，众人只当他们兄妹睡迷糊了，胡说。
<br/><br/>    “长念姑娘，我给你把把脉。”太叔延看向初十，初十秒懂，上去恭敬对长念道。
<br/><br/>    “谢谢，有劳了。”长念在铁小山的帮扶下坐起来，把手递给面前的男子，只听他道，“身体无恙，额头上的外伤养几天，结疤就好。”
<br/><br/>    说这话时，他看向一旁的太叔延，以不可察觉的角度点点头。
<br/><br/>    此时太叔延看到他的点头，神情放松下来，他直觉伸手想扶长念再次睡下，手伸到一半颓然无力垂下，长念见状，下意识扶着太叔延下垂的手。
<br/><br/>    靠近太叔延那一瞬间，长念闻到熟悉的药味，他病发了？
<br/><br/>    仔细一看，才发现他的脸色比平常灰白不少，似乎全身无力，刚才他伸手，伸得吃力，手也凉得厉害。
<br/><br/>    “三十大哥，夜里寒，回去休息吧。”长念不敢问天人病发的事情，只让他回去休息。
<br/><br/>    “不急。我陪你一会。”
<br/><br/>    初三和初七同时恳求道，“三十，去休息吧。”
<br/><br/>    “嗯。”太叔延点点头，转向长念，“吃食李叔一会送进来，缺什么跟守在外面的人说一声，小山，有劳你了。”
<br/><br/>    “好。”长念不敢多说。
<br/><br/>    “不敢，三十大哥，照顾妹子是我这个当大哥份内的事。”
<br/><br/>    只见初三和初七一左一右扶着太叔延极其小心移动出去，连铁小山也看到不对劲，他偷偷附在长念耳边问，“三十大哥，他……”
<br/><br/>    “他应该是病发，身子虚弱。”长念有些担忧，天人虚弱得连走都要人扶，哪有他意气风发的样子。
<br/><br/>    铁小山听后叹息不说话，三十他们在山里寻药他是知道的，但是他如此虚弱的模样还是第一次见，这病很严重吧？
<br/><br/>    “有坏人，有坏人！！”兄妹俩仍在叫嚷着有坏人，见姐姐不理他们，一左一右缠抱在长念身上，努力地告诫长念，“姐姐，不能跟，不能跟。”
<br/><br/>    “好。姐姐不跟坏人走。乖，先下来。”兄妹俩这样缠抱，她身子挂不住。
<br/><br/>    得到保证后的兄妹俩才下来，趴靠在长念身上，小家伙们应该没睡够，靠着长念晕晕欲睡。
<br/><br/>    “大山哥呢？”长念打起精神问起铁大山的情况。
<br/><br/>    “在隔壁帐里，肩膀被树根插穿。”铁小向长念比个铁大山受伤的地置，“发高热，服药后，退些。初十公子说大哥没伤到筋骨，养二十来天能长好。倒是你，你摔到额头，可大可小，得好好休养。”
<br/><br/>    “银枝、银雪他们怎么会在这里？朱叔他们呢？”
<br/><br/>    铁小山把详情说出来，事实上，他也不知道铁枝、银雪他们俩怎么会和三十大哥在一起，只知道二个小家伙哭了一路。
<br/><br/>    长念低头看着呼呼大睡兄妹俩，把他们放睡在床上，无奈道，“小家伙怕是见不到我，哭疯。”
<br/><br/>    “是啊，他们从小是你看着长大，对你依赖比任何人都深。”铁小山同样无奈，小家伙对他们亲密是亲密，但这种亲密远没有长念来得重要。
<br/><br/>    长念想到梦里的事情，试探地问，“我未醒来之前出事吗？”
<br/><br/>    “没……没呢。”铁小山下意识否认。
<br/><br/>    “小山哥，你别骗我，事实上我陷在梦里，听到父母的声音，我欣喜向声音源跑去，有一把声音在叫我的名字，让我归来，他的声音带着无形的压力，压得我无法向前奔跑，很痛苦，之后我被七尾凤叫醒，那声音我从来没有听过，很陌生。”
<br/><br/>    听到此，铁小山冷汗不已。
<br/><br/>    起初是七尾凤发现长念不对劲，他被七尾凤的叫声叫过来，他在现场，那个懂医的人说长念没气，吓得他手脚发冷。
<br/><br/>    当时，银枝、银雪迷糊叫着长念，叫着就大哭起来，全程闭着眼睛，没过几息又说有呼吸，直到长念醒来，全程他的心就高高提着。
<br/><br/>    “应该是山神在保佑你吧。以后，在梦里别乱跟别人跑，你还有银枝、银雪他们。回头，我们备些酒菜得祭拜山神，感谢他老人家救你。”
<br/><br/>    长念和铁小山这番话让帐外拿外伤药过来的初十听个全程，想想，他转身去太叔延所在的营帐。
<br/><br/>    营帐里，太叔延刚刚和衣睡下，听到初十的话，他沉吟一会道，“去信问问全真道长，长念今晚之事，他有没有插手……罢了。不用问，很快全真道长亲手制的符会派人送到山中村，你去截来。初七，明天早上你送他们回去。”
<br/><br/>    “是。”初七应着。
<br/><br/>    太叔延出神看着外面的月色，侧身睡下，久久未能入睡，老是反反复复想起全真道长的话：你和她命格相冲，在她未满十五岁之前，不能与她相见，否则，于你有害。
<br/><br/>    是他不顾全真道长的警告，与她见面，害她出事吗？
<br/><br/>    全真道长不是说，于他有害，为什么出事的会是她？
<br/><br/>    是巧合还是意外？<br/><br/>