
只要进入学习的状态，时间就过得特别快。<br/><br/>
吃饭时，薛夕都有点心不在焉，随便扒拉了两口，就又上了楼，开始算题。<br/><br/>
这一本化学元素虽然复杂，但她已经看完了。<br/><br/>
而这道题目，看着简单，但总觉得不对。<br/><br/>
似乎给的条件不够，而且这个D-乙酰神经酸，她从来没有在化学元素中见过，应该是一种新型化学产品吧？<br/><br/>
薛夕做着做着，卡在了一个知识点上。<br/><br/>
如果是之前，她肯定会翻遍各种化学书籍，找到这个办法，但现在——<br/><br/>
薛夕也会走捷径了。<br/><br/>
她拿起了手机，打开了大佬群，在里面询问：【请问有群里化学家吗？】<br/><br/>
大佬群里面算上她一共21个人，除去全能大佬，还有另外的十九个，除了她现在已经认识的几个，还有做饭的、做衣服的等等，另外还有几个科学家。<br/><br/>
薛夕搞不清楚这几个科学家到底是哪个领域的，所以问一声。<br/><br/>
有全能大佬罩着，群里哪里敢有人不回应？<br/><br/>
很快，岑白主动回复：【化学家以前倒是有一个，可现在只有物理学家和数学家。】<br/><br/>
周舟：【夕姐，怎么了？需要什么化学家？我认识几个现实中的，你如果遇到了难题，我可以帮你介绍。】<br/><br/>
教数学的：【夕姐儿，华夏大学有几个化学教授的，你要是有事儿，直接开口。】<br/><br/>
周舟：【老头，你跟我抢什么功劳呀！你们有教授了不起吗？再厉害的教授，也比不上咱们群里曾经的那一位！】<br/><br/>
教数学的：【？】<br/><br/>
薛夕很好奇，于是询问道：【那一位为什么不在了？】<br/><br/>
这话一出，群里安静下来。<br/><br/>
可私聊信息却突然多了几个：<br/><br/>
岑白：【夕姐，慎言！你如果想知道具体情况，我可以告诉你。】<br/><br/>
周舟：【夕姐，慎言！想知道怎么回事的话，我们私下聊。】<br/><br/>
冯省身：【夕姐儿，别在群里聊这个话题。】<br/><br/>
薛夕：？？<br/><br/>
她在三个人中，选了岑白询问道：【怎么回事？】<br/><br/>
岑白回复消息：【其实以前群里，是有22个人的。】<br/><br/>
22个人……现在算上她才21个，这说明群里踢了两个人？<br/><br/>
岑白：【以前全能大佬不在群里聊天，但只要他出现，必定会出事，全能大佬总共说过两次话，每次一句，但说完后的第二天，群里就会少一个人。】<br/><br/>
<br/><br/>
薛夕：！！！<br/><br/>
这话说的，为什么她听出了几分黑社会的感觉？！<br/><br/>
总不能是那两个人得罪了全能大佬，被全能大佬给杀了吧？<br/><br/>
岑白继续：【而群里少的那个化学家，也曾经是个大学教授，我只知道他叫叶莱，别的什么都不知道了。】<br/><br/>
薛夕本来只是吃个瓜，听个稀罕，可看到这句话，却猛地愣住了。<br/><br/>
叶莱……<br/><br/>
不是外公吗？！<br/><br/>
她凝起了眉头，忽然间询问：【他被踢出群的时候，是什么时候？】<br/><br/>
岑白：【七年前，怎么了？】<br/><br/>
七年前……她记得她询问过叶俪，外公就是在七年前，忽然间得了精神病的！<br/><br/>
所以，是因为外公生病了，才会被踢出群聊了吗？<br/><br/>
她总觉得，事情不简单！<br/><br/>
而这时候，她也才忽然意识到一个问题，“大佬群”究竟是干什么的？<br/><br/>
群里每一个人似乎都在各个行业有着很厉害的地位，而能够让这么多厉害的人，乖乖听话的全能大佬，究竟又是什么样子的人物？<br/><br/>
薛夕很想知道，这个群是谁建立的，目的是什么……<br/><br/>
可她知道，即便是她问了，岑白也不会说，群里的人更不会说。<br/><br/>
况且，她对全能大佬有着迷之信任。<br/><br/>
她觉得，如今的她，可能还没达到一定的高度，所以全能大佬才没有告诉她吧？<br/><br/>
这么想着，薛夕放下了手机。<br/><br/>
几乎就在这时，手机又响了一声。<br/><br/>
她打开，发现是全能大佬的私聊：【遇到什么化学问题了？或许我可以帮你。】<br/><br/>
薛夕：？？？<br/><br/>
所以，大佬你不仅仅是数学好，化学也好？<br/><br/>
有人帮忙，薛夕急忙把东西发了过去，很快，全能大佬就把相关资料发给了她。<br/><br/>
薛夕看到书本，早已把其余的想法抛之脑后，开开心心的学习起来。<br/><br/>
算了。<br/><br/>
车到山前必有路，所有的迷惑，终究会有解开的那一天！<br/><br/>
-<br/><br/>
杂货铺中。<br/><br/>
景飞正在给向淮汇报问题：“……已经查到了具体是谁，也已经把对方控制住了，没有让他往外传递消息，今晚会有行动。高老说很感激您，至于高彦辰，就是身上擦伤了一点，没有大问题。”<br/><br/>
向淮点了点头。<br/><br/>
景飞一向油嘴滑舌，此刻也变得非常凝重：“你放心，事情我都办好了，高彦辰既然是那两位的孩子，我们就要保护他的安全！”<br/><br/>
向淮手上的动作一顿，再次点头。<br/><br/>
景飞沉默了一下，又开了口：“您没有见过高彦辰吗？其实他也是……”<br/><br/>
话没说完，却被向淮打断了：“老高希望，他唯一的孙子能够像是一个普通人一样活着。”<br/><br/>
活着两个字一出，景飞顿时闭上了嘴巴。<br/><br/>
与此同时，钱鑫在房间里到处乱逛。<br/><br/>
景飞询问：“你在干嘛？”<br/><br/>
钱鑫开口：“我准备接个电话。”<br/><br/>
景飞：“……那你怎么跟无头苍蝇一样乱逛？”<br/><br/>
钱鑫点头：“我在等电话铃声。”<br/><br/>
景飞：？<br/><br/>
钱鑫挠了挠头：“这样，我就知道我的手机在哪儿了。”<br/><br/>
景飞：“…………”<br/><br/>
所以这家伙丢东西的习惯，到现在还没改么？！<br/><br/>
连手机都能丢，简直是个奇葩！<br/><br/>
正在想着的时候，一道铃声从沙发底下传了出来，钱鑫松了口气，跑过去趴在地上，撅着屁股把手机捡起来，大嗓门道：“喂！”<br/><br/>
对面是财神集团的研发经理，“钱总，你发过来的那些文件，我已经看了，这个数学问题……”<br/><br/>
钱鑫顿时开了口：“没解决是吧？我就知道，但这是老板女朋友做的，你看看这个答案，哪怕她是胡乱写的，你也评估个价格吧，多给点钱……就当是给老板和嫂子的礼金了……”<br/><br/>
研发经理顿了顿：“钱总，这个答案无价！”<br/><br/>
钱鑫：？<br/><br/>
【更新的有点晚了！新的一周，求月票，求推荐票！！爱你们呦~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57454500"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;全能大佬的身份">加入书签</a>
</div>
