
纵使苏老爷子病情已经犯了，可现在听到这话，他还是一瞬间反应过来。<br/><br/>
如果他再对这个家伙动手，这个家伙就杀了他的孙女。<br/><br/>
他倒在地上，有些无助地看着面前的苏年。<br/><br/>
嘴唇微微蠕动，颤声道：“你就是个疯子，恶魔！”<br/><br/>
苏年听到这话不带恼怒，反而哈哈大笑起来。<br/><br/>
“对啊，我就是个疯子，我就是个恶魔！”<br/><br/>
苏阮听了这话，却想到了细节问题。<br/><br/>
她拧着眉头问他：“你是说，杀了你父母是你的癖好，杀了我母亲，也只是为了可笑的传闻。”<br/><br/>
“那我问你，为什么你要杀我？”<br/><br/>
苏年听到这里眼神里闪现一丝不自然，随后他又恢复了那副狰狞的面孔。<br/><br/>
“那就更简单了呀，我想送你们一家团聚，刚好我也能跟我的父母团聚了。”<br/><br/>
他说完，一副享受的模样<br/><br/>
经苏阮听了这话，忍不住陷入沉思当中。<br/><br/>
难道说，这个家伙也是一个有着反社会人格的人？<br/><br/>
应该不是这样，因为他先前在丛林跟祁世墨交手的时候，表现出来的完全是正常状况。<br/><br/>
在跟她交谈的时候，她也没有发现出任何破绽。<br/><br/>
甚至她能从他的眼神当中，看出来跟白念念所不同的东西。<br/><br/>
那个白念念绝对是疯狂的存在，她的眼神只有杀戮，只有狰狞。<br/><br/>
“所以你们跟我一起去死吧，只有你们死了，这个世界才能平静。”<br/><br/>
他的话说完，已经要按下手中的按钮。<br/><br/>
哪里知道千钧一发之际，苏阮一脚将他踹倒在地。<br/><br/>
苏年被踹倒之后，第一反应就是又要去按手中的按钮。<br/><br/>
哪里知道，祁世墨已经快速出手，直接踩在了他的手上。<br/><br/>
苏年被踩着手，他的手指基本上不能再动了。<br/><br/>
然而，面对祁世墨的举动，他非但没有害怕，反而笑得更厉害了。<br/><br/>
“因为我就只有这一个按钮吗？我苏年做事，从来都是万无一失的。”<br/><br/>
这话说完，苏阮朝着他另外一只手看去。<br/><br/>
果然，在他另外一只手上也有同样的按钮。<br/><br/>
“小叔叔，这样做的话，你这是在帮在座的各位解脱。”<br/><br/>
苏年听了这话，原本想要按下按钮的举动，却在这个时候停下了。<br/><br/>
“解脱？不应该是享受粉身碎骨的痛苦吗？”<br/><br/>
“砰的一声，虽然只有短短的十几秒时间，可是身体被炸裂被撕裂的痛苦，却是顶级的。”<br/><br/>
“恐怕这种滋味，就算是下辈子也能清楚地记得。”<br/><br/>
所有人在听到这话，已经吓得瑟瑟发抖，有些心理素质差的，已经吓尿裤子。<br/><br/>
但他们都不敢求饶，因为他们知道，在他们面前的是个疯子，他们如果说出一些激怒了他的话，只会等来一条死路。<br/><br/>
不如把这条生路，交给面前的小姑娘。<br/><br/>
他们满怀希望地看着苏阮。<br/><br/>
有小孩子被大人捂住嘴巴，却还是哇哇地哭。<br/><br/>
苏年冲着小孩子道：“再哭，我就把身上的东西丢你一个玩玩。”<br/><br/>
抱着孩子的妇人被吓坏了，没有办法，她只能不断地安抚孩子。<br/><br/>
可是孩子年龄太小，越是安抚，反而更害怕了。<br/><br/>
“吵死了。”<br/><br/>
他的话说完，就瞥见祁世墨还想控制住他另外一只手。<br/><br/>
他大声呵斥：“休想在我面前耍什么花样，最好老老实实给我呆着别动，否则的话，惹怒了我，现在咱们就同归于尽。”<br/><br/>
苏阮眼神示意祁世墨不要随便乱动。<br/><br/>
随后冲着苏年道：“应该很想知道我说的话究竟是什么意思吧，为什么你这是在帮他们解脱？”<br/><br/>
苏年漫不经心道：“说吧，你的确挑起了我的好奇，如果你说得好，我倒是可以考虑考虑，是不是多留你活一会。”<br/><br/>
哪里知道，就在他说话的时候，突然间将目光瞥向人群当中。<br/><br/>
只见一个男人被他盯住，瞬间吓破胆子。<br/><br/>
那男人拿着手机，被他这么一盯，手机也瞬间掉在地上。<br/><br/>
“你该死。”<br/><br/>
苏年说完，把一枚钉子似的的东西扔向那个男人。<br/><br/>
他的速度之快，连他们都没有反应过来。<br/><br/>
那个东西钉在男人身上，男人连叫都没有来得及，直接轰然倒地。<br/><br/>
身边的人吓坏了。<br/><br/>
他们纷纷让开一条路。<br/><br/>
有人大着胆子上前试探他的鼻息，然后惊呼出声：“他死了！”<br/><br/>
这下所有人更害怕了，他们不敢试报警，更不敢发出任何声音。<br/><br/>
苏阮扫视了一眼那倒在地上的男人，然后重新把话题引起来。<br/><br/>
“就刚刚叫得最大声的那位妇人，她因为年老色衰，丈夫出轨，女儿早恋，就连唯一的儿子也因为前段时间在学校欺负同学，被家长告到法庭。”<br/><br/>
这话说完，所有人都朝着那个声音最大的妇人看去，妇人身材臃肿，一副苦瓜相。<br/><br/>
此刻听到这话，感觉到一束束目光刺向她，她立马捂住脸，不想让人看出她到底是谁。<br/><br/>
苏年却在这时候道：“有点意思继续说下去。这样活着的确很痛苦。”<br/><br/>
“痛苦的还在后面。”<br/><br/>
苏阮淡淡开口：“因为她丈夫的情人，就在现场。”<br/><br/>
所有人听到这话，瞬间倒吸一口凉气，就连自己身处危险的环境都忘记了。<br/><br/>
他们纷纷好奇，苏阮说的情人究竟是谁？<br/><br/>
苏年笑笑道：“这么说来，是那个情人该死，你把她叫出来，我现在就解决她。”<br/><br/>
苏阮听了这话，嘴角勾起一抹意味不明的微笑。<br/><br/>
她看向祁世墨。<br/><br/>
从刚刚的谈话中，她已经了解到苏年并不是一味地残暴，他还是有同情心，还是能跟正常人引起共鸣。<br/><br/>
现在看他这副面孔，反倒像是伪装出来的。<br/><br/>
但这些也都是她的猜疑，她要继续试探下去。<br/><br/>
不论他是真的疯还是假的疯，惟今之计，是打消他杀人的念头，将伤害减到最小。<br/><br/>
“所以，她是谁？”<br/><br/>
苏阮将视线看向台下，最终落在了一个年轻貌美的姑娘身上。<br/><br/>
那女孩被苏阮的视线戳中，一瞬间有些愕然，但最后，取而代之的是坦然。<br/><br/>
她缓缓从人群中走了出来，然后道：“没错，苏小姐口中的情人，就是我。”<br/><br/>
女人走出来的一刹那，所有人再次倒吸一口凉气。<br/><br/>
面前的女孩，不过20出头，长相惊艳绝美，尤其是身材，绝对是顶级的好。<br/><br/>
身上的鱼尾包臀礼裙，将她的身材凸显得更加引人注目。<br/><br/>
苏阮看着她问：“这么快就站出来了，难道你不怕吗？”<br/><br/>
女人淡声道：“不怕，你说的没错，死亡对于我而言不是畏惧，而是解脱。”<br/><br/>
苏年也在这个时候惊讶起来。<br/><br/>
“怎么会这样？”<br/><br/>
苏阮解释道：“很简单，压在她身上的担子实在是太重了，对她而言，死亡即是解脱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70370032"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;一起去死吧">加入书签</a>
</div>
