    
<br/><br/>    一道血口子出现在陈氏额头，鲜血在陈氏的浓眉上停留了一瞬，接着往下滴落。
<br/><br/>    陈氏也不擦，就看着周氏，哀求道：“娘，银子算我借的好吗，我给你打条子，往后我一定还你。”
<br/><br/>    周氏蹭的站起身，“没有，说了没有银子！”
<br/><br/>    她被陈氏这么逼迫，气得不行，胸口起伏着，一挥手，“分分分，这家赶紧分了安静，老娘省得还要受你的气。”
<br/><br/>    陈氏仰着头，“行，那就分家，三郎那里还等着银子吃药！”
<br/><br/>    江老爷子终于怒喝一声，“胡闹！”
<br/><br/>    “这家绝对不能分！”
<br/><br/>    陈氏往地上一跪，“那爹就给我拿银子。”
<br/><br/>    不是她耍无赖，她受够了这样的日子，公婆牢牢把着家里的钱财，她从前若不是还有点嫁妆，买头油的钱都没得。
<br/><br/>    她情愿分家，就算家里没有劳力，日子艰难点，可钱把在自己手里，该用就用，不像这么憋屈。
<br/><br/>    她很清楚，周氏手里有钱，这些年积攒下来的，少说还有三五十两银子，只是舍不得拿出来。
<br/><br/>    周氏嚎叫起来，“这是要逼死人呐，这世上哪里有这样的儿媳！”
<br/><br/>    “老天爷呐，这样的恶婆娘怎么还不收了去哦！”
<br/><br/>    “丧门星！当初就不该叫老大娶你，你克死了老大，克死了我的大郎，如今三郎也不好了，都是你，都是你这个丧门星！”
<br/><br/>    陈氏直挺挺的跪在地上，她都快忘了，丧门星这个称呼从前是属于她的。
<br/><br/>    江老爷子这时站起身，“起来吧，我先跟你去县城看看，到时候再想办法。”
<br/><br/>    陈氏这才起身。
<br/><br/>    江老爷子走在前头，陈氏走在后头。
<br/><br/>    到了院门口，江老爷子突然站住脚步，“你脑袋上，还是拿帕子擦擦，看着怪恓惶的。”
<br/><br/>    陈氏也不说话，也不擦脑袋上的血，出了院门便往隔壁赵里正家过去。
<br/><br/>    江老爷子一惊，“哎，你做什么去？”
<br/><br/>    该不会是找赵里正说分家的事吧？
<br/><br/>    陈氏冷冷的道：“借银子。”
<br/><br/>    陈氏进去了好一会儿才出来了，出来便上了马车。
<br/><br/>    上了车，陈氏坐里头，江老爷子跟车夫坐外头。
<br/><br/>    又是半个时辰的颠簸，总算是到了县城。
<br/><br/>    江老爷子进了医馆，先看了看江宥之，江宥之见了老爷子似乎是想说点什么，恰好瞥见陈氏额头的伤，心神一激，一张嘴，呕出一口鲜血来。
<br/><br/>    陈氏差点吓晕过去了，扑过去一边手忙脚乱的给江宥之擦血，一边喊道：“三郎，你可别吓娘！”
<br/><br/>    大郎就是吐血死的，这叫陈氏怎么不害怕。
<br/><br/>    顾云娇在外头煎药，听到里头兵荒马乱起身往里看了一眼，看到榻前一小滩鲜血。
<br/><br/>    她眉头皱了皱，李大夫的方子她看了，虽说对症，可方子算不得好。
<br/><br/>    但是没人叫她给三郎看病，她总不好自己凑上去。
<br/><br/>    便是凑上去，人家不相信她，也是自讨没趣。
<br/><br/>    江老爷子看江宥之吐血，也有点慌了，指挥江华，“快去叫大夫来。”
<br/><br/>    李大夫很快被叫了过来，拿了脉，李大夫起身，“这是从楼上掉下来的时候伤到脏腑了，也没有别的法子，就是吃药。”<br/><br/>