    
        <br/><br/>    之后杨威的目光落在了另几人身上，问道：“另几个呢？总不成他们，也是公主殿下的仰慕者吧！”
<br/><br/>    千仞雪撇了一眼，嘴角微微上扬：“那几个，是大皇子舅家的人，你把大皇子害的那么惨，他们不仇视你仇视谁？”
<br/><br/>    说完，千仞雪抿嘴一轻笑。
<br/><br/>    “卧槽...”
<br/><br/>    杨威整个人都不好了，一脸黑线：“天地良心啊！到底是谁害谁啊？难不成，只能他大皇子雪洛川害我，我还不能反抗一下？这些人还讲不讲道理啊？”
<br/><br/>    千仞雪没有说话，只是投来了一个玩味的眼神。
<br/><br/>    杨威：“....”
<br/><br/>    好吧！
<br/><br/>    他说了废话了，这帮人要是讲理，也不可能像现在这般仇视自己了。
<br/><br/>    ....而与此同时，皇后娘娘这个时候，正逗着自己的宝贝女儿雪珂呢！
<br/><br/>    看着雪珂，脸上带着点红晕的可爱样子。
<br/><br/>    不由调笑了起来：“哎呦...我们家珂儿这是害羞了？”
<br/><br/>    雪珂狡辩：“哪有...”
<br/><br/>    皇后看着脸上红晕越来越多的雪珂，不由意味深长的道：“没有吗？”
<br/><br/>    雪珂羞涩万分，一跺脚...羞涩之中带着几分撒娇，又有一分羞恼的道：“母后...”
<br/><br/>    “咯咯咯...”
<br/><br/>    皇后不由笑了起来，知的那种一个花枝乱颤。
<br/><br/>    而这个时候，千仞雪带着杨威，正好走了进来。瞬间，那波涛汹涌，就落入了两人的眼中。
<br/><br/>    千仞雪心一紧！
<br/><br/>    不得不说，整个天斗皇城之中，要说谁的样貌与身材，令她有压力。那就是眼前这位皇后娘娘...虽然，早就已经见过。
<br/><br/>    可是每一次见到，她都不由与其对比。
<br/><br/>    却是发现，眼前这位就是属于那种性感妖娆，身材火暴却又不过分。可以说，多一分会显得臃肿，少一分却又达到现在这般完美的性感。
<br/><br/>    更不会这么的妖娆！
<br/><br/>    当然，这个妖娆，指的是她的身段。她整个人的气质，却又十分的尊贵、端庄。
<br/><br/>    明明是相对的存在，却完美的结合在了一个身上。
<br/><br/>    不得不说，即便是对自己有着绝对自信的千仞雪，对上这位，心中也是有些.....这绝对是和她同一个级别的美女。
<br/><br/>    而与皇后不同，千仞雪对自己的平评，就是黄金比例。世界上，最完美的身材。性感，她也有..而且，只要她想，她也可以很妖娆。
<br/><br/>    只是，她的性感与妖姬。和皇后，完全不是一风格。
<br/><br/>    “呼...”
<br/><br/>    千仞雪不由深吸一口气，之后让自己平静下来。不过马上意识到了什么，转头向杨威看去。
<br/><br/>    只见此时的杨威，双眼都冒着绿光。
<br/><br/>    这让她瞬间，气的牙痒痒：“果然，这坏家伙，要是看到这么美的皇后娘娘，而无动于衷，那才叫怪事呢！不过，这家伙是不是太坏了一些？不知道这皇后，是雪珂的母后吗？难不成还想....”
<br/><br/>    想到这里，千仞雪脸一黑。
<br/><br/>    心中气极，之后不露声色的抬起了脚，之后狠的一踩。
<br/><br/>    “嘶...”
<br/><br/>    杨威只感一阵剧痛从右腿传来，顿时让他从波涛汹涌之中清醒。转头看去，只见雪清河，恶狠狠的瞪着他。
<br/><br/>    “咳咳...”
<br/><br/>    杨威不由尴尬了，只能用咳嗽来掩饰，此时的尴尬。
<br/><br/>    你说这叫什么事啊！
<br/><br/>    被大舅哥，抓到他在眼神火辣的看着皇后。虽然此时，脚上痛的他龇牙咧嘴的，可是他却是觉得雪清河已经脚下留情了。
<br/><br/>    这要是换成他，哪个家伙敢这般看自己的长辈。绝对能把对方打出屎来....
<br/><br/>    而这个时候皇后也已经注意两人了，而且将两人的一举一动都看在眼。她不由收了收...让波涛汹涌的海面，恢复了平静。
<br/><br/>    对于雪清河踩杨威那一脚，理解成为了护母之举。这令她心中甜甜的...暗道：“自己小子终于长大了，知道护着她了。”
<br/><br/>    至于杨威，刚刚的举动确实有些无礼了，可是她却没有怪罪。
<br/><br/>    谁让她长的这么好看，身材又这么火暴呢？谁让她魅力无限...达到了男女通吃，老幼皆爱呢！只要杨威不过分，不越界...她也就睁一只睁闭一只眼了。
<br/><br/>    不然，只怕她家女儿就要孤独终老了。毕竟，不管哪个男人娶了她家珂儿，看她时...只怕也会失神。
<br/><br/>    她不由捋了捋额前的一缕秀发，暗道：“有时候，人长的太美，身才太好，魅力太大，也是一种罪啊！如果真有下辈子的话，希望下辈子长的稍微普通一些，否则太烦恼了。唉...”
<br/><br/>    臭美完之后，皇后才道：“清河、杨威来了啊！快进来...”
<br/><br/>    说着还撇了一眼身边的雪珂。
<br/><br/>    而这个时候，雪珂的注意力早已经不在皇后身上了。而是，一脸崇拜的看着走进来的杨威。自从见杨威在蓝霸学院大展神威之后，杨威在她心中的形象，已经和之前完全不同了。
<br/><br/>    女人，不管是大是小，是老是幼，天生都是喜欢强者的。
<br/><br/>    见雪珂如此，皇后嘴角微微上扬，露出了一个会心的笑容。可惜，她不知道，她这一笑有多么的迷人。
<br/><br/>    走来的杨威身形都不由停滞了一下，同时心中不由嘀咕道：“麻呀，长的美，身材火暴，气质无双，身分高贵就算了。笑起来都这么迷人，这不是引人犯罪吗？这般的丈母娘谁不爱？”
<br/><br/>    还好自己的定力还算不错的，否则只怕要失态了。
<br/><br/>    还好他是一个“正人君子”否则就要动歪心思了。不过，杨威也有一些不太确定，自己能抵挡多长时间。
<br/><br/>    一颗正心，又能保持多久。
<br/><br/>    毕竟，这位的魅力真提太强了。
<br/><br/>    很快两人走到了皇后面前，雪清河行了礼，恭恭敬敬的道：“见过母后！”
<br/><br/>    杨威紧随其后：“见过皇后娘娘。”
<br/><br/>    “嗯...”皇后点了点头，之后对一边的侍女投去一个眼神。侍女立马会意，立马将杨威领到了一个位置上坐下。
<br/><br/>    同时，他也注意到了雪珂的眼神，那小迷妹的样子，只要不是一个傻子。都能看出她眼神之中的崇拜！
<br/><br/>    杨威心中一凛。
<br/><br/>    刚刚在心中YY一下皇后，吐槽一下皇后，也就算了。可是，从内心而言，他是不太想与她们太深的牵扯的。
<br/><br/>    毕竟...        <br/><br/>