    
<br/><br/>    第31章陈玄之怒，借剑斩敌
<br/><br/>    太阴魔玄经，不管是从魔气的精纯程度，还是功法本身的吞吐量，都远远超过了寻常魔功。
<br/><br/>    这黄泉魔功根本就没有办法比较。
<br/><br/>    虽然在境界上领先了徐清莹，但徐清莹从始至终都未曾感受到过压力。
<br/><br/>    此时，半弦魔月直接将那数十米的魔气拳影瞬间破开。
<br/><br/>    力道甚至并未就此停止，径直追着罗成而去。
<br/><br/>    罗成神色大变，神通被破，立刻遭受反噬，一口逆血喷洒而出。
<br/><br/>    却不敢有丝毫的逗留，连忙飞身而起，倒飞了出去。
<br/><br/>    同时间，御刀横斩，将法器停留原处阻挡魔月降临。
<br/><br/>    半弦魔月是太阴魔玄经之中的一种运用，也可以看做事太阴魔玄经的配套神通。
<br/><br/>    在太阴魔玄经之下，速度宛如闪电一般。
<br/><br/>    罗成刚刚从魔刀之上下来，半弦魔月已经抵达。
<br/><br/>    砰！
<br/><br/>    一声极为清脆的声音响动。
<br/><br/>    咔嚓爆裂。
<br/><br/>    那魔刀，一柄法器，竟然被半弦魔月直接切断。
<br/><br/>    只是稍稍阻隔了一瞬。
<br/><br/>    再次追击了过去。
<br/><br/>    眨眼间，就已经到了罗成眼前。
<br/><br/>    此时罗成心中大骇，心神已然是大乱。
<br/><br/>    死亡的危机在他的心头大作。
<br/><br/>    他本身的实力本就不如金丹，只是强行注入了伪造金丹在体内。
<br/><br/>    应变能力哪有真正金丹的强大。
<br/><br/>    “我认输！”
<br/><br/>    罗成大喊，却在喊出的一瞬间，他就僵住了。
<br/><br/>    半弦魔月宛如一轮漆黑月轮，旋转而至，幽光微闪。
<br/><br/>    在罗成喊出的一瞬间，半弦魔月已经切割而过。
<br/><br/>    噗~
<br/><br/>    速度太快了，罗成此时都还没有死去，低头，看了一眼自己的身躯。
<br/><br/>    却是下半截肉身直接坠落。
<br/><br/>    上半截肉身被切割的位置，血液如同淅沥之雨伴随着肉身一起轰然砸在了擂台之上。
<br/><br/>    直到此时，他的意识才终于泯灭。
<br/><br/>    半弦魔月带着一股极为阴冷的气息，直接摧毁了他的元神金丹，没有留下丝毫生机。
<br/><br/>    甚至，半弦魔月至此力道都未曾用尽。
<br/><br/>    最后的余威直接站在了擂台之上。
<br/><br/>    当即，擂台被切割成了两半，轰然炸响，尘埃遍布。
<br/><br/>    徐清莹挑了挑眉，随后低头看了一下自己的手掌。
<br/><br/>    甚至她自己都没反映过来，对手就这么死了。
<br/><br/>    这半弦魔月的实战，也是她第一次。
<br/><br/>    威力大大出乎了她自己的意料。
<br/><br/>    “实力好弱。”
<br/><br/>    徐清莹皱了皱眉，开口说道。
<br/><br/>    她没有掩饰自己的声音，仿佛只是在淡淡的陈述一个事实。
<br/><br/>    “剩下七人一次解决吧，除了张玄宁的对手，其他人的实力对你来说已经没有威胁了。”
<br/><br/>    这时候，周成的声音在徐清莹耳中响了起来。
<br/><br/>    “好！”
<br/><br/>    徐清莹也不做他想，直接点头应道。
<br/><br/>    她还未说话，对面的陈玄，已经是怒而起身。
<br/><br/>    “好好好！卓君，好手段！如此魔功，隐藏如此之深，算计时间不短了吧？”
<br/><br/>    “不过，你们天女峰还没有如此狂妄之人！胜一人算什么，还有七人呢。”
<br/><br/>    陈玄算是压制着自己的怒气。
<br/><br/>    不管如何看，他都不认为黄泉峰八人会全都摆在徐清莹的手中。
<br/><br/>    卓君神色不变，虽然她心里清楚是怎么一回事，但却没有否认陈玄的话。
<br/><br/>    正准备开口之时，却见徐清莹开口了。
<br/><br/>    “你们黄泉峰还有七人，七人便一起上吧。”
<br/><br/>    “这样，可以省一些时间！”
<br/><br/>    徐清莹抬眼，看着陈玄说道。
<br/><br/>    骤然间，一股威压从陈玄体内暴动而出。
<br/><br/>    化神！
<br/><br/>    滚滚魔威，哪怕是方圆数十里之内都能感觉到此刻的动静。
<br/><br/>    “小女娃，你是在欺我黄泉峰无人？”
<br/><br/>    此时的陈玄，宛如一尊魔主降临，目光如电，瞬间压迫而至。
<br/><br/>    化神对金丹，相差的是两个大境界。
<br/><br/>    仅仅是威压，也足以杀人！
<br/><br/>    陈玄，他已经有些忍耐不住了。
<br/><br/>    如今，徐清莹在他眼中，已经判处了死刑！
<br/><br/>    就在此时，一道温和剑鸣，从擂台的另外一边响起。
<br/><br/>    瞬间，在徐清莹面前划下了一道剑痕。
<br/><br/>    这剑痕出现，陈玄那浩荡的威压骤然止步于此，再也不能寸进分毫。
<br/><br/>    “陈玄，你坏规矩了。”
<br/><br/>    卓君的声音，清冷传出，怡然不惧！
<br/><br/>    从徐清莹击杀罗成之时，卓君就一直蓄势以待。
<br/><br/>    陈玄之心，谁都知道。
<br/><br/>    若是陈玄借此开战，对于天女峰殊为不利。
<br/><br/>    所以，她早有准备，在陈玄出手的时候，她也瞬间出手了。
<br/><br/>    但转念一看徐清莹，却见徐清莹丝毫不惊，甚至都未曾退却分毫，不由得眼中闪过了一丝赞叹神色。
<br/><br/>    果然是一颗好苗子。
<br/><br/>    陈玄深深的看了一眼在地面上的剑痕。
<br/><br/>    忽然，展颜一笑，将心中的怒气，压了下去。
<br/><br/>    “好好好，不愧是执掌黄泉魔宗百年的天女峰，是我小看了。”
<br/><br/>    “虽五十年前有所变故，却未曾想到崛起如此之快。”
<br/><br/>    “小丫头，你的话，我允了。”
<br/><br/>    陈玄先是看了一眼卓君，随后又看了一眼徐清莹。
<br/><br/>    滚滚魔气，收敛而去，就仿佛刚才什么都没有发生一般。
<br/><br/>    卓君却皱了皱眉头。
<br/><br/>    “陈玄的实力又变强了！”
<br/><br/>    她心中微叹，却没有表露出来，心中也有些怪罪徐清莹太过嚣张。
<br/><br/>    竟然要以金丹初期之力，力战黄泉峰七大金丹弟子。
<br/><br/>    就算身负神器，也未免有点不太稳妥。
<br/><br/>    “你有把握吗？”
<br/><br/>    卓君回头看着徐清莹说道。
<br/><br/>    徐清莹没有答话，微微点头。
<br/><br/>    卓君不好再言，也重新坐了下去。
<br/><br/>    不过，徐清莹在她心中的地位已然超过了张玄宁，哪怕是张玄宁能够出事，都决然不能让徐清莹出事。
<br/><br/>    徐清莹所背负的神器魔剑，更加不能有意外。
<br/><br/>    黄泉峰普通弟子，都是一片哗然，天女峰弟子长老也是满脸的震惊。
<br/><br/>    恍惚间，仿佛看到了那个曾经在天女峰极为卑微又没存在感的徐清莹。
<br/><br/>    和现在徐清莹的脸蛋重合在一起，是那么的不真实。
<br/><br/>    “这，还是她么？”
<br/><br/>    ……
<br/><br/>    “张玄宁，借你魔剑一用！”
<br/><br/>    徐清莹看着黄泉峰另外七大弟子上来，忽然回头，看向了张玄宁说道。
<br/><br/>    张玄宁一怔，看了一眼徐清莹身后背负的魔剑。
<br/><br/>    拳头篡起，吐息一瞬。
<br/><br/>    却还是将自己的血月魔剑交了出去。<br/><br/>