
叶修也没有继续理会在一边无能狂怒的家伙，回到自己的小圈子说道：“我弹的怎么样？”<br/><br/>
“手型太难看了，左右手协调一塌糊涂，中间要是出错的话，另一只手就跟不上了。”唐柔十分专业的点评道。而说出来的话和当初叶修和她PK完说的何其相似......<br/><br/>
“没办法，毕竟老叶的右手都是用来我鼠标的，就灵活度而言，当然没有另一只要用来彪手速的手快。”唐银一语道破真相。<br/><br/>
兴欣众人：“……”<br/><br/>
“所以实际上你也只会这一首？”陈果有些好奇的问道。<br/><br/>
“当然不是了！”叶修觉得要为自己拉回点面子。<br/><br/>
“你还会什么？”陈果感觉有点意外。<br/><br/>
“我还会一首呢！”叶修十分骄傲的说道。<br/><br/>
陈果：“......”他都无语了，会一首和量首有区别吗，她都不用猜，另一首估计也是为了练手速才学的。<br/><br/>
“叶修，那你会的另一首叫什么啊？”张佳乐倒开始感兴趣叶修会的另一首了。<br/><br/>
“悲怆第三乐章。”叶修想了想说道。<br/><br/>
“那是什么？”陈果和张佳乐都将视线看向唐柔，毕竟看唐柔的样子好像很懂的感觉。<br/><br/>
“悲怆第三乐章是贝多芬的《悲怆》奏鸣曲中三个乐意之一，而它的第三章是和之前的叶修弹的快一样，都是节奏的。”<br/><br/>
“额......”这一下陈果和张佳乐他们都不知道要用什么心情去理解这句话了，毕竟要吧贝多芬这么伟大的艺术家和叶不羞这家伙联想道一起.......这一刻他们忽然觉得自己好罪恶.......<br/><br/>
而唐银他们这边聊的开心，那边的被叫做吕少的心情可就相当不舒服了，不在理会给他台阶的会所员工，再次向他们这边走来！一边走一边说道：“好没完呢！你别......”和之前一样，他刚刚向唐银他们这边走就是一个脸着地，没办法，唐银是真的烦这家伙。他和不希望被怎么恶心的人靠近。<br/><br/>
“还需要表演什么才艺吗？要不我给大家打一套拳什么的？”包子觉得自家老大都出来表演了，自家这个小弟也不能拉下，所以一脸兴致勃勃的说道。<br/><br/>
“打拳？”吕少听到包子的话明显一愣，毕竟这个他是真的不会。<br/><br/>
但看到对方跃跃欲试的样子，他又不好落自己面子说道：“你这时在威胁我吗？”<br/><br/>
这话倒是吧包子说茫然了：“不是表演才艺，我们表演一个你跟一个吗？我威胁你干嘛？”<br/><br/>
而包子的这一副理所当然的样子，让他更觉得想是受到的侮辱。他觉得他不能在这么被动了，毕竟要把这个面子挣回来！<br/><br/>
“按你说的，那现在也一个轮到我先做才对啊！”吕少说道。<br/><br/>
“嗯.....有道理，那你想表演点什么？”包子问道。<br/><br/>
“我也弹一首钢琴曲，要是.....”但他的话还没说完就被包子打断了。<br/><br/>
“嗯？你刚刚不是说自己不会吗？”<br/><br/>
吕少：“......”<br/><br/>
“谁说我不会啦！”吕少说怒吼道。<br/><br/>
“但你刚刚不是自己承认弹不出来吗？”包子说道。<br/><br/>
“他刚刚弹的那算什么，我要弹的才是真正的音乐！”吕少怒吼道。<br/><br/>
“真正的音乐？你连我队长弹的都不会，为什么还说自己要弹真正的音乐？真是搞不懂。”包子是真的被这人高晕了。<br/><br/>
“你很快就知道了！”吕少平复了一下心情笑道，说着就向钢琴走去，他也有一定的钢琴造诣，不然之前就不会指钢琴了，所以他也清楚，那家伙也就是速度快，其他的都不算什么。他对自己有信心，他相信就他的实力，在场的人很快就能分辨出谁是跳梁小丑。<br/><br/>
不知道是当心被之前的工作人员阻挡，吕少飞快的来到钢琴旁。<br/><br/>
而现在的酒会也早就进入了停滞状态，大家都饶有兴趣的看着这次的闹剧，毕竟吃瓜这种事情谁不喜欢。反正在吵的老夫都和他们没什么关系。<br/><br/>
不过有一说一，这吕少额感情造诣确实在叶修之上，旋律也很吸引人。哪怕是唐银这样没有什么音乐细胞的人，都听得出他弹的在叶修之上。<br/><br/>
“弹的确实比叶修好。”唐柔点评道。<br/><br/>
“那我们要不掌声鼓励鼓励？”叶修无所谓的说道。<br/><br/>
“那现在你怎么办？”陈果看想叶修。<br/><br/>
“嗯......这不是有小唐吗？”叶修说道。<br/><br/>
“嗯，就钢琴而言的话，唐柔和老叶的游戏身份就可以呼唤了，老叶是只有手速的萌新，而唐柔才是那个大神。”唐银十分自豪的说道。<br/><br/>
“小唐这么厉害？”陈果知道小唐学过音乐，但没想到小唐这么厉害。<br/><br/>
“那小唐你上，给我往死里虐。”陈果兴奋的说道。<br/><br/>
闺蜜发话了，唐柔也不在多说什么，但嘴角那自信的笑意却无法别掩盖。<br/><br/>
“咔嚓。”唐银直接将唐柔这自信的样子拍了下来，毕竟这样自信的唐柔实在是太有魅力了。<br/><br/>
唐柔发现唐银既然偷拍他立刻就不敢，直接和唐银打闹起来，而就在唐银想借机会偷偷吃一波唐柔豆腐时，吕少的演出已经结束了。十分绅士的一鞠躬，对给予他掌声的观众致谢，现在心情也好了不少。感觉自己扳回一程的他再次将视线看向唐银他们。<br/><br/>
“我说你们这样是不是在转移话题啊！”唐银他们这边都在打闹，没人理会他，所以他直接对唐银他们喊道，压打断了唐银这边吃豆腐的小动作。<br/><br/>
唐银：“.......”<br/><br/>
“我来吧！”唐柔显然没有主意道也银的小心是，和大家挥了挥手就来到钢琴的位置旁。<br/><br/>
“你来？”吕少有点疑惑，他以为还是刚刚那个人来。<br/><br/>
“不行吗？”唐柔笑问道。<br/><br/>
“你也是职业选手？”吕少问道。<br/><br/>
“我比职业选手还差点，我目前还处于以职业选手为目标的阶段。”唐柔轻描淡写的说道。<br/><br/>
吕少因为刚刚的发挥，心情比之前好了不少，现在有在美女面前，也就表现出一定的风度。也不在多问，示意对方随意后就向一旁走去。<br/><br/>
唐柔坐上钢琴椅，双手扶上琴键，下一刻琴声飞扬......<br/><br/>
——————<br/><br/>
这是今天的第二更。跪求各位大大支持正版，每次订阅破四千加一更。<br/><br/>
累计打赏破5000继续加更。<br/><br/>
免费的推荐票破两百二哈继续也加更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="69706983"&nbsp;&nbsp;chaptername="第八百一十七章&nbsp;&nbsp;唐柔登场（求订阅，求推荐）">加入书签</a>
</div>
