    
<br/><br/>    【致高审：改了第N次了,过了又锁，锁了又过，过了再锁，不懂你们到底还想让我改啥，唉，再不过麻烦审核同志继续站短,标出【全部问题句】，减少彼此&amp;客服小姐姐工作量，谢谢！！】
<br/><br/>    ———以下是正文部分
<br/><br/>    “你同学的珍藏挺多的啊,看哪个？”
<br/><br/>    “这个吧。”邱俨撇开视线,伸手随意指了指。
<br/><br/>    赵乔似乎颇有兴致，她不仅把窗帘全都拉上，还把电脑跟客厅的电视连接，跟看电影似的对着邱俨舍友们的珍藏挑挑选选。
<br/><br/>    她挑眉：“嗯？黑人的吗？这封面看着就好重口啊，确定要看吗？”
<br/><br/>    邱俨飞快地瞥了眼，那封面上那啥的玩意儿看得他脸上又热了几分，他又指了指另一个：“那看这个吧。”
<br/><br/>    “这个更重口诶。”赵乔看着图上的一匹马，意味深长道，“你很野嘛。”
<br/><br/>    “……看校园的好了吧！”
<br/><br/>    赵乔看着邱俨啧啧了两声,接着收回视线,选了个封面看起来比较小清新的校园火热爱情片。
<br/><br/>    电影没有字幕，一开始出现在镜头前的是一幢看起来已经放学了的学校,天色微暗,唯有一个教室里还亮着灯。
<br/><br/>    里面有一个女生正在埋头写作业,她长得非常可爱，圆圆的大眼睛，柔顺俏皮的长发，头上还扎了个粉色的兔耳发带，白衬衫黑短裙，衬得她肌肤莹润，红唇诱人。
<br/><br/>    “哇！”赵乔两眼放光。
<br/><br/>    “怎么了？”
<br/><br/>    “童颜巨x啊。”
<br/><br/>    “……”
<br/><br/>    随着镜头的缓慢下移，女生从头到脚每一寸都被展现在荧幕前。
<br/><br/>    她虽然看着娇小，身材却是天赋异禀，以赵乔的目测起码也有Ecup以上，是宽松的衬衫都没法遮住的秀丽风景。
<br/><br/>    女生似是被题目难住，她沮丧地撑着头，眼帘微垂，长长的睫毛轻颤，看着试卷上的题目苦思冥想。
<br/><br/>    “好难啊，怎么办啦，不会做诶。”
<br/><br/>    “你怎么还没走？”门口忽然响起一个爽朗的男声。
<br/><br/>    女生抬头看去，见到来人后表情瞬间变得惊喜：“莫学长！你怎么也还没走？”
<br/><br/>    “我报名了下个月的马拉松，现在每天放学后都会在操场跑两小时。”说着，俊美帅气的莫学长走进了教室，“你在写作业吗？”
<br/><br/>    “嗯！反正家里没人，我想把作业做好再回去。”女生抿起唇，星星眼地看向莫学长，“学长你可不可以教教我？我好多题目不会。”
<br/><br/>    莫学长点头应下：“当然可以啊。”
<br/><br/>    女生开心极了：“谢谢学长！”
<br/><br/>    邱俨忽然冒出一句：“羊入虎口。”
<br/><br/>    赵乔说：“是引狼入室吧。”
<br/><br/>    “都一样。”
<br/><br/>    果然不出两人所料，电影里的莫学长和女生开始还你恭我敬地讲题，可讲着讲着就渐渐变了味，莫学长越挨越近，手也不自觉地揽在了女生的腰上，而女生的脸越来越红，却一点都不反抗，任由莫学长和自己越靠越近。
<br/><br/>    忽地，莫学长握住女生的手，在女生耳边低声说道：“小雪，我喜欢你，很早的时候就喜欢你了。”
<br/><br/>    女生的脸红成了苹果，她眼眸似水，整个人都快软进莫学长怀里：“学长……”这一声学长娇软绵长，又甜又腻，尾音似是有个勾人的小勾子。
<br/><br/>    “做我的人，好吗？嗯？”
<br/><br/>    “嗳，别！”
<br/><br/>    莫学长实在着急，还没等女生回应嘴唇就落在了女生的耳朵上，接着便是一通的亲，把女生弄得眼眶上蓄满了眼泪，脸上又是娇羞又是愤怒。
<br/><br/>    “不，不……”
<br/><br/>    “我知道你喜欢我，跟我试一回，嗯？”
<br/><br/>    画面里的男生撕开了温文尔雅的面具，忽然气势逼人，强行把女生抱起放在了书桌上。
<br/><br/>    电影镜头忽然拉远，从遥远的空中朝学校取景。
<br/><br/>    整栋教学楼都已经暗了下来，唯有一个教室还亮着，高清镜头下两人的一举一动都清晰可见——他们在玩富强民主文明和谐的游戏呢！真正能量！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    耳边传来一声压抑的呼吸声。
<br/><br/>    赵乔侧头看向身旁的邱俨，只见他抱着腿蜷坐在沙发上，半张脸埋进胳膊，只露出一双大眼睛一眨不眨地看着荧幕里羞人的画面。
<br/><br/>    她的目光又朝他身下看，可蜷缩的姿势和房间内的昏暗叫她什么都看不清，只能凭想象来猜测他的反应。
<br/><br/>    她忽然说：“手冷，我想插.你兜里捂捂手。”
<br/><br/>    说着赵乔伸出手，强行插/进他曲起的腿和胸前的空隙，薄薄的布料沾染了主人的体温，柔软又烫人。
<br/><br/>    邱俨收回视线，大手包住赵乔的手：“这件衣服没口袋。”
<br/><br/>    她又问：“那裤子呢？”
<br/><br/>    他道：“裤子有。”
<br/><br/>    “给我捂捂。”
<br/><br/>    “哦好。”邱俨深吸了口气，抓紧赵乔的手放进了裤兜里。
<br/><br/>    他又重新抬起头看向了电影，里面还在放男主女玩富强民主文明和谐的正能量游戏。
<br/><br/>    眼睛明明在看电视，可他的手却紧紧地握着她的手，且暗暗使了力，就按在腿边的位置，不让赵乔移动分毫。
<br/><br/>    她小声抱怨：“你握得也太紧了，这样我手不舒服。”
<br/><br/>    他喉结动了动，声音有些低哑：“那你想怎么样？”
<br/><br/>    她说：“你手别按着我。”
<br/><br/>    “……不行，你会乱动的。”邱俨深知她的套路。
<br/><br/>    “你不喜欢我乱动？”
<br/><br/>    “……”
<br/><br/>    干燥有力的手掌松了一丝力道，赵乔抿唇微笑，细软的手指动了动，总算松快了些，然后她坏坏地勾起嘴角，手有些不安分起来。
<br/><br/>    赵乔眨了眨眼，看着电影里的人问：“他们停下来了诶，你猜接下来他们会怎么做啊？”
<br/><br/>    “……我不知道。”
<br/><br/>    “猜猜嘛。”
<br/><br/>    邱俨双颊发烫：“无聊！”
<br/><br/>    “讨论讨论嘛，就当学习经验。”
<br/><br/>    “……默默看就好。”
<br/><br/>    赵乔自顾自地说：“我觉得是吹口哨。”她说着故意转过头看着邱俨，还凑到他耳旁压低声说，“你看啊，这桌子高度不正好么。”
<br/><br/>    果不其然，电影里的发展如赵乔所说的一样。
<br/><br/>    她勾起唇：“喏，看，我说吧。”
<br/><br/>    “……”邱俨咽了咽口水，没说话。
<br/><br/>    赵乔侧头打量着邱俨，就算房里很暗，她都能想象得到他又羞又想看的纠结模样，手上轻抓了下，上半身前倾，她贴到他耳边哑声问，“你觉得是这个小雪的身材好呢，还是我的身材更好啊？”
<br/><br/>    邱俨夹紧腿，别扭道：“不知道，我没注意她。”
<br/><br/>    赵乔挑眉：“骗人。”
<br/><br/>    “我没骗你。”邱俨下巴抵着膝盖，闷声道，“我就看男的了。”
<br/><br/>    赵乔的眼神变了，她惊讶道：“你一个男的看这种片子的时候不看女的看男的？你是有什么问题吗？”
<br/><br/>    邱俨差点把自己炸成一只煮熟的虾米：“不是你让我学操作的吗？！”
<br/><br/>    邱俨觉得自己快疯掉了，前有挑战人神经的电影，身旁是不停撩.拨自己的女友，他觉得自己应该硬气一点，和电影里的男主一样该主动就主动，可他又有点想把电影好好看完。
<br/><br/>    他已经在脑子里记了好几个要点，等电影结束一整套流程和要点就能全部补全，要是半路跟赵乔做点什么……那这个电影不就白看了？
<br/><br/>    他瞄了眼电影右上角的倒计时，发现片子还有二十分钟不到。
<br/><br/>    ——那再忍一会好了！
<br/><br/>    “你是入定了吗？”赵乔的手又动了动，结果被夹得更紧，邱俨眼睛还是落在电影上，表情一本正经的，仿佛一点没有要做点什么的冲动，“这么能忍？”
<br/><br/>    邱俨叹了口气，软软地哀求：“姐姐你让我把片子看完好不好？”
<br/><br/>    本来是好的，可这么说出来赵乔就忍不住醋了。
<br/><br/>    自己的女友就坐在身旁，他的眼睛却盯着屏幕里的人不放，里面的人有的他们都有，里面人能做的事他们也都能做，结果一部片子还比不上自己这个正牌女友来得诱人吗？
<br/><br/>    赵乔问：“就那么想看完？”
<br/><br/>    “……嗯。”邱俨犹豫着点了点头，眼里有些委屈的神色。
<br/><br/>    “那你看吧。”
<br/><br/>    “真的？”
<br/><br/>    “嗯哼。”赵乔轻描淡写地点了点头。
<br/><br/>    邱俨有些迟疑，又看了赵乔两眼确认她没有生气后才把目光重新聚焦到电视上。
<br/><br/>    等邱俨回过了头，赵乔往沙发后面靠。
<br/><br/>    她侧过头借蒙蒙的光芒打量邱俨，看了一会后她神色微动，嘴角忽然勾起一抹微笑。
<br/><br/>    只听身旁悉嗦一声，邱俨猛地侧头，身旁已经没了赵乔的身影！
<br/><br/>    “姐姐！”他吃了一惊，低下头，发现赵乔坐在了地上。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    电影里的花花绿绿再也看不进眼，邱俨眼里只剩下赵乔乌黑的发顶。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    他一忍再忍，终是忍不住地张开唇，声音有些沙哑地喊了声：“姐姐”
<br/><br/>    “嗯？”她从鼻子里哼了声。
<br/><br/>    “我觉得我快要死掉了。”他咬着牙，眼眶微微泛红。
<br/><br/>    她低低地哼笑了两声，双手环抱住了他，两人贴得更紧。
<br/><br/>    邱俨努力地抿住唇，整个人朝后倒在沙发上，有力的手攥紧沙发上罩着的布套，只听“刺啦”一声，布帛破裂的声音在这旖.旎的房间里显得格外刺耳。
<br/><br/>    “姐姐，我、我把沙发套撕破了。”邱俨咽了咽口水，有些尴尬，但脑子里更多的是晕晕乎乎，分不清今夕何夕。
<br/><br/>    “嗯哼。”她挑了挑眉，抬眸觑他，眼里似乎有点责怪的意味。
<br/><br/>    房间太暗，不知她做了什么，邱俨忽然大叫了声：“啊！”
<br/><br/>    他猛地弯下腰，脸色涨红，整个人宛如一只虾子。
<br/><br/>    这个姿势让他把她整个人都罩在了身下。
<br/><br/>    这次他不止红了眼眶，眼里也真的蓄上了泪水。
<br/><br/>    他躬着身大口呼吸，实在太疼了，疼得他好一会都缓不过来。
<br/><br/>    他低头借着荧幕的光芒看她——她是在得意吗？是的吧！
<br/><br/>    他赤红着双眸，控诉出声：“姐姐你太坏了！”
<br/><br/>    她的眼睛微弯，像是在笑，又像是在说——你能奈我何？
<br/><br/>    心火瞬间蹿遍全身，邱俨瞪眼看她，咬紧牙关，从牙缝里蹦出几个字：“姐姐你这次真的完了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一切结束之后，邱俨只觉得浑身的力道仿佛都被抽干，他手软脚也软，两眼直愣愣地睁着倒在沙发上，神情恍惚地看着天花板。
<br/><br/>    直到听见赵乔的干呕声他才拉回思绪，赶紧直起身看向她——她正对着垃圾桶吐着什么，长长的头发遮住了她的脸，看不清脸上是什么表情。
<br/><br/>    他紧张地攥紧手下的沙发，光是看着她，他便又有了种蠢蠢欲动的感觉。
<br/><br/>    “姐姐。”他嗫嚅着喊她。
<br/><br/>    赵乔擦完嘴后扔掉纸巾，一手捂着嘴角回头看他，见到他坐立不安的样子她勾起唇笑了笑，也不说话，直把他盯得脸颊通红，两只手都不知道往哪放才压低声音，用调戏的口吻说——
<br/><br/>    “你好x啊。”
<br/><br/>    “轰——”的一声，邱俨脑子里克制的神经彻底绷断，火山爆发！<br/><br/>