
想了想，姬从心非常不情愿的选择了石皇。<br/><br/>
圣人之爪走起。<br/><br/>
超越时空。<br/><br/>
姬从心意识附在圣人之爪上，他再次见到了石皇。<br/><br/>
成道已经三千年，他年轻、无敌，古皇气机笼罩亿万里疆域。<br/><br/>
他的眸中，布满星河。<br/><br/>
此刻，无敌的石皇正在追忆过往，他天上地下无敌，身为圣灵吸收百万年天地精华，刚一出世就直接证道成皇。<br/><br/>
出道就是巅峰。<br/><br/>
他的一生，除了一个金色的爪子，没有谁敢忤逆他的旨意。<br/><br/>
三千年来，他想尽办法，想要找到金色手掌的踪迹，却无果，仿佛其根本不存在。<br/><br/>
如今，是他的三千年大寿，宇宙各族，各大宗派，都派人送来寿礼，以求能得到他欢心。<br/><br/>
再不济，也别被石皇记恨。<br/><br/>
当然，能来到这里的，都是无比强大的势力，每个都可以统御亿万疆域，或者是一个生命古星的最强势力。<br/><br/>
否则，根本来不到石皇面前。<br/><br/>
“白虎族送上十万年神药一株，祝石皇皇寿五万载，得证仙路。”<br/><br/>
“麒麟族送上麒麟古经一部，祝石皇皇寿五万载，得证仙路。”<br/><br/>
“天妖阁送上不死神液十斤，妖龙果一颗，祝石皇皇寿五万载，得证仙路。”<br/><br/>
……<br/><br/>
一个个大族、大势力献上寿礼，每一个都价值不菲，能让外面的人抢破头。<br/><br/>
看到这些宝物，就算身为皇道人物，石皇心中也忍不住起了一丝波澜。<br/><br/>
他身为古皇，宇内万族谁敢不尊？都对他恭恭敬敬，生杀夺予莫敢不从。他也不好强行夺取对方宝物古经，那样名声不好。<br/><br/>
而且，他还是要脸的。<br/><br/>
能主动献上来，最好不过。<br/><br/>
有石皇的追随者，拿着托盘，接过宇宙各大势力送来的寿礼，然后放在石皇两旁不远处。<br/><br/>
忽然间，一个金色的手掌浮现，姬从心注意到他在一个巨大的广场，王座之上石皇默默坐着，一动不动。<br/><br/>
他的身边，有不少好东西，有神药、古经、异果、仙石等。<br/><br/>
各色神光冲天。<br/><br/>
他离石皇有百丈多远，而诸多宝物，近在咫尺。<br/><br/>
“画卷果然乖巧，懂我心意。”<br/><br/>
姬从心没有丝毫犹豫，他抓向离他最近的一株神药，有一尺高，像一个小白虎，五彩斑斓，仙光四溢，彩霞环绕。<br/><br/>
他控制圣人之爪，一把抓向神药。<br/><br/>
王座之上，蔚然不动的石皇忽然脸色一变，他察觉了金色手掌的到来，和前两次相同，悄无声息。<br/><br/>
要不是金色手掌抓到神药，让神药动了一下，他都不一定察觉，神识扫过，根本发现不了金色手掌，方法根本不存在。<br/><br/>
然而肉眼却可以看到。<br/><br/>
“啊！你给我去死！”<br/><br/>
石皇大喝一声，突然间无尽阵纹亮起，一道接着一道，全都是封锁虚空的神阵，由一位古皇亲自布置，亲自开启，威力可想而知。<br/><br/>
方圆亿万里的虚空，这一刻都被封锁，无比稳固，说是固若金汤都不为过。就算石皇自己，想要破碎虚空也不容易。<br/><br/>
这是石皇吸取前两次教训，专门布下的阵法，以免金色手掌出现后再次逃脱。<br/><br/>
石皇，一直在守株待兔。<br/><br/>
让无数前来祝寿的大势力脸色一变。石皇要干什么？是准备将他们都杀了吗？可要杀他们用不着这么麻烦啊！<br/><br/>
一些寿礼不太珍贵的势力，此刻心底七上八下，缩着头，害怕石皇是针对他们。<br/><br/>
对于其他人的想法，石皇一点儿都不关注，他挥动石皇大戟，可以毁灭星域的力量汇聚在一点，猛然超金色手掌所在处劈去。<br/><br/>
一击过后，原地出现一个不知多少万里深的大洞，周围价值不可估量的宝物，全都化为齑粉。<br/><br/>
但……没有金色手掌的踪迹。<br/><br/>
石皇眉头皱起，他神识扫过亿万里疆域，特别是金色手掌出现处的百丈范围，一个最微小的粒子都不放过。<br/><br/>
<br/><br/>
“化为齑粉了吗？”<br/><br/>
石皇没有找到金色手掌踪影，让他不安，案例来说，他全力一击之下，没有人可以承受。<br/><br/>
不过石皇总觉得金色手掌不可能会如此简单就被消灭。<br/><br/>
“千年来一次吗？等我四千岁的时候，静待你的到来。”<br/><br/>
……<br/><br/>
奇士府。<br/><br/>
姬从心面前，出现一株白虎形状的神药。<br/><br/>
【道友你和石皇友好交流一次。<br/><br/>
石皇成道之后，宇内无敌，整个宇宙各大强族各大门派都争相讨好他，寿宴之时更是献上厚礼。<br/><br/>
石皇不想要这些，他只想做会最贫穷时的自己，身无外物，没有神药、没有古经、没有仙藏，那是他最开心的时候。<br/><br/>
你的出现，让石皇找到理由，将别人送来的寿礼毁掉，石皇对此很开心，对你很感激，赠你十万年白虎神药一株。】<br/><br/>
【十万年白虎神药，白虎一族借助白虎不死神药，加上白虎一族强者的血精，培育出的一株神药，可用来淬体，得到白虎神力。】<br/><br/>
姬从心看着十万年神药。<br/><br/>
不是传说中的白虎不死药，但却和白虎不死药有关系。<br/><br/>
“百万年下来，不知多少玄法，多少奇物，遗忘在历史的尘埃当中。”<br/><br/>
姬从心忍不住感叹。<br/><br/>
关于这株神药，他从来没有听说过，早就遗忘在历史长河中，如今连白虎族都没见过。<br/><br/>
他面前的十万年神药，精气浓郁，很明显就算是他，也有大用。<br/><br/>
想了想，姬从心用刀，切开神药的腹部，有乳白色的药液流出，散发着圣洁的光芒。<br/><br/>
不一会儿，神药伤口愈合。<br/><br/>
“这……用源石滋养，十万年白虎药还是一个源源不断的宝物啊！”<br/><br/>
姬从心有些稀奇的看着神药，其在缓慢吸收天地间的灵气，孕育己身。<br/><br/>
流出的药液，大约有五毫升，装在一个玉瓶之内。<br/><br/>
姬从心略微尝了一点儿。<br/><br/>
精粹至极的神力涌入他体内，这一刻仿佛有一头白虎进入他体内，对他的血肉经脉进行煅烧强化。<br/><br/>
好像有一只巨锤，在从内向外，强化他肉体。<br/><br/>
但……持续不到两息，就没了，姬从心有些意犹未尽。<br/><br/>
看着玉瓶内剩余的药液，姬从心不再犹豫，直接一饮而尽。<br/><br/>
运转自身神力，帮助炼化。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69660260"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;十万年白虎药【求订阅】">加入书签</a>
</div>
