
第一个黑衣人是谁？<br/><br/>
不是别人，正是太岁阁的袭千岁。<br/><br/>
他一直觊觎得到冷月剑，一直暗中紧盯着，本想着趁叶凡对付江大豪的时候，突然出手抢到冷月剑，哪知叶凡出枪奇快，眼看着要抢到手了，又生生被叶凡打得上蹦下跳。<br/><br/>
<br/><br/>
更没有料到暗中还有人潜伏……<br/><br/>
此刻，他已跑出江大豪的院子，钻进了车里。<br/><br/>
坐驾驶位的古麒麟上下看了他一眼，小心问道：“千岁，拿到手了吗？”<br/><br/>
“他玛的，疯子。”袭千岁气得直咬牙。<br/><br/>
古麒麟还以为袭千岁是骂江大豪，惊讶道：“江大豪这么利害吗？”<br/><br/>
“利害个屁，被叶凡打成了马蜂窝，真他玛是个疯子，老子差点都栽在他手里了。”<br/><br/>
“……”<br/><br/>
好吧，古麒麟知道袭千岁嘴里的疯子是骂谁了，忍不住心里嘀咕了一句：你才知道他是疯子啊！<br/><br/>
咳咳！<br/><br/>
至于第二个黑衣人，正是颜如玉。<br/><br/>
她趁机得手，而且，欲把江大豪斩于剑下。<br/><br/>
当然不是帮叶凡，而是计较江大豪叫人杀晏如妃的事，哪知叶凡丝毫不给她面子，同样是猎枪伺候……<br/><br/>
叶凡已回到车上，想了想，开着车直奔颜如玉家，在他的眼皮底下抢冷月剑，多少有些郁闷，硬要去会一会颜如玉。<br/><br/>
颜如玉已先一步回到家。<br/><br/>
进屋以后，晏如妃立即迎上，满脸期待问道：“怎么样，拿到了吗？”<br/><br/>
颜如玉浅浅一笑，一抖手腕，藏在袖中的冷月剑到了手里，递给晏如妃：<br/><br/>
“呐，给你。”<br/><br/>
晏如妃欣喜不已，接过剑后，噘着嘴巴在颜如玉脸上狠狠亲了一口，眉开眼笑道：<br/><br/>
“谢谢师姐。”<br/><br/>
“真肉麻。”<br/><br/>
“对了，叶凡呢，什么情况？”<br/><br/>
颜如玉白了晏如妃一眼：“这么惦记他，你还真是入魔啊。”<br/><br/>
“快说嘛，师姐最好了。”<br/><br/>
“那是个疯子，把江大豪杀了。”<br/><br/>
“啊，还真被他杀了啊，快说说，怎么杀的？”<br/><br/>
“你也得让我喝口水吧。”<br/><br/>
“哦哦哦。”<br/><br/>
晏如妃连忙乖巧把颜如玉的茶杯奉上。<br/><br/>
颜如玉喝了一口，正准备讲时，忽然响起敲门声。<br/><br/>
两师姐妹对望了一眼，异口同声道：“不会是叶凡吧！？”<br/><br/>
哈哈！<br/><br/>
晏如妃立即轻手轻脚摸到门边，透过猫眼一看，啊哈，正是叶凡。<br/><br/>
她忙小声告诉颜如玉：“师姐，真是他。”<br/><br/>
“这疯子来干吗，难道知道是我，不至于吧，找麻烦来了吗？”颜如玉秀眉微皱。<br/><br/>
“不管他知不知道，你快去换衣服，还有，把冷月剑藏起来。”<br/><br/>
颜如玉立即拿着冷月剑进房，匆匆换了一套衣服出来后，坐到沙发上，拿着一本书，假装看书。<br/><br/>
晏如妃正了正心绪，这才开门。<br/><br/>
门一开，即看到叶凡鼓着牛眼睛盯着自己。<br/><br/>
说不清是什么表情，反正看得晏如妃有些心虚。<br/><br/>
她妖绕笑问道：“你怎么来了？”<br/><br/>
“不能来吗？”<br/><br/>
叶凡眉头一挑，目光逮到了坐在沙发上颜如玉，不禁冷哼一声。<br/><br/>
接着，他跨进屋，径直朝沙发走去，一屁股坐在颜如玉对面，随手端起颜如玉面前的茶杯，一咕噜喝到底。<br/><br/>
颜如玉目瞪口呆，貌似这茶杯是自己的啊，自己刚刚还喝过……<br/><br/>
晏如妃脸上泛起古怪神色，机灵的不做声。<br/><br/>
叶凡把茶杯放回桌面，翘着二郞腿道：“我饿了，赶紧给我弄点吃的。”<br/><br/>
“……”<br/><br/>
这语气，吆喝保姆吗！？<br/><br/>
颜如玉淡淡看着叶凡：“你是叫我吗？”<br/><br/>
“嗯，上次你炒的酸溜土豆丝不错，还有红烧肉也来一份。”<br/><br/>
“你没搞错吧，我凭什么给你做……”<br/><br/>
颜如玉话还没说完，突然哑口。<br/><br/>
只因为，叶凡甩了甩两手，两只短管猎枪从衣袖里滑到了手上，枪口正瞄着颜如玉。<br/><br/>
颜如玉整个脸色僵住，没料到叶凡竟然这么生猛。<br/><br/>
晏如妃的脸色同样僵住了，想说什么，又收住了。<br/><br/>
“我今天被人抢了一样东西，心情很不美妙，不要惹我，快去。”<br/><br/>
“……”<br/><br/>
阵阵无语啊。<br/><br/>
颜如玉没有办法，只好放下书，去厨房做叶凡喜欢吃的酸溜土豆丝和红烧肉。<br/><br/>
看着师姐郁闷无语的样子，晏如妃忍不住想笑。<br/><br/>
她想坐叶凡旁边，结果叶凡枪口一抬，瞄着她，不容质疑道：“你，给我捶腿！”<br/><br/>
哈哈哈哈，刚才还笑她师姐，现在轮到她了。<br/><br/>
晏如妃斜着眼望着叶凡，满脸不乐意。<br/><br/>
想自己什么时候伺候过人啊，别人伺候自己还差不多。<br/><br/>
有枪口逼着，不乐意也要做。<br/><br/>
晏如妃老实给叶凡捶着腿，还要被叶凡各种嫌弃，一会说轻了，一会儿说重了，一会儿说粗暴了……<br/><br/>
叶凡折腾了一番，满意离去，剩下满脸郁闷的颜如玉和晏如妃。<br/><br/>
“就是你，早就说杀了他，就不会有这种事了。”颜如玉嗔怪道。<br/><br/>
晏如妃心虚回应：“师姐，如果早杀了他，那就不可能这么轻松拿到冷月剑了，对不对？”<br/><br/>
“还帮着他，我看你是没救了，哼，这家伙真心太可恶了，吃个饭还要我俩给他按摩捶背，吆喝这，吆喝那，我当时恨不得拧下他脑袋。”<br/><br/>
晏如妃一想起师姐当时那仿佛吃了臭鸡蛋的表情，就忍不住想笑。<br/><br/>
“师姐，你有没有觉得他坏起来，特有味道。”<br/><br/>
“还有味道，你中毒了吧，若是间其他门派的人知道天女山的嫡系弟子给人按摩捶腿，那门牙都会笑掉。”<br/><br/>
“……”<br/><br/>
好吧，真会有这种效果。<br/><br/>
晏如妃不说话了，但一想起叶凡一边扛着猎枪，一边吃饭耍痞的样子，又不由得笑了，连她自己都怀疑：自己是不是中毒了。<br/><br/>
颜如妃看着她这样子，暗暗叹气，上一次她已经和师妹说过了：媚惑秘法是会反噬的，如果师妹不能征服叶凡，那她则会越陷越深……<br/><br/>
或许这就是师妹要走的路吧，哎！<br/><br/>
次日清晨，江大豪被杀的事，像暴风雨一样，袭卷了整个金沙市，无论是平民，还是白领，或是高层圈子，都被这一消息震动了。<br/><br/>
无论是公司、道上，还是学校、商场，都在热议这个问题。<br/><br/>
名霸省城的第一巨佬，被人杀死在家里，全身被打成了马蜂窝，死不瞑目，死相极惨。<br/><br/>
而上次到武馆观战的武道中人得知这一消息时，比其他人还要震骇。<br/><br/>
本来大伙都是抱着看猴把戏的心理，静等着江大豪虐叶凡，哪知道，江大豪死了，而死的方式，就如叶凡当天丢下的狠话一样：我会把我背上的弹孔，十倍还给你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544554"&nbsp;&nbsp;chaptername="第682章&nbsp;&nbsp;给我去做饭">加入书签</a>
</div>
