    
        <br/><br/>    见陈见海三个人好奇的看着自己的针叶樱桃树，
<br/><br/>    老颜笑道：
<br/><br/>    “你们来的不是时候，之前我这的小木瓜味道特别好，结果都摘了。否则的话你们一会儿吃上几个，绝对得劲。”
<br/><br/>    老颜说起这话的时候，满脸的笑意，眼尾都笑出了皱纹。
<br/><br/>    明媚的阳光打在绿油油的树叶上，将叶片照的翠绿翠绿的，
<br/><br/>    鸟儿、虫儿的声音在道路两旁响起，
<br/><br/>    脚边都是各种颜色鲜艳的漂亮花朵，一切看上去都充满了生机盎然。
<br/><br/>    正说着，
<br/><br/>    三个人已经走进了老颜的小院子，
<br/><br/>    刚一进去，
<br/><br/>    陈见海就已经闻到了一股浓浓的海鲜香粥的味道，
<br/><br/>    老颜的院子不大，都是收拾的很干净。
<br/><br/>    老颜热情的将凳子搬到桌子旁，招呼几个人洗手吃饭。
<br/><br/>    渔岛上的青菜不多，可是海鲜却犹如岸上的蔬菜一样，最是常见。
<br/><br/>    对于老颜这样的渔民来说，
<br/><br/>    做海鲜几乎就是煎、白灼和煮这三种方式，
<br/><br/>    比不得酒店和餐厅的精致，
<br/><br/>    菜品也没有什么讲究，可是这样做出的鱼蟹却是最能吃出海鲜的原味。
<br/><br/>    此时的桌子上，已经摆满了香喷喷的饭菜和鱼肉、螺肉、大螃蟹，
<br/><br/>    或许是陈见海几个人渴了，
<br/><br/>    刚一上桌，几个人就不约而同的盯上了桌子上那盆用鳗鱼肉做成的丸子汤。
<br/><br/>    老颜的媳妇儿是个四十多的妇人，
<br/><br/>    笑起来眼睛弯弯的，脸蛋有些肉乎，看上去特备有福气。
<br/><br/>    她先是在每个人的汤碗里倒上一些姜末、葱花、香醋、胡椒粉，随后再浇一勺熬好的鳗鱼汤，
<br/><br/>    登时，鱼汤的鲜味就被香醋的味道激活了，
<br/><br/>    紧接着，
<br/><br/>    老颜的媳妇儿又是拿起勺，给每个人的碗里放进去了四颗煮熟的鳗鱼丸。
<br/><br/>    这种渔民家里做的手工鱼丸，外皮虽然凹凸不平，可是口感起来却十分细腻，香而不腥，咬起来鱼肉感十足，味道超级鲜！
<br/><br/>    看着洁白的细腻鳗鱼丸，犹如胖宝宝一样塞进鲜美的汤碗里，陈见海哪里还忍得住，
<br/><br/>    直接夹起一颗放在嘴里，
<br/><br/>    “唔……！”
<br/><br/>    满满的肉感在牙齿之间来回翻滚，鲜香的肉汁肆无忌惮的爆开！
<br/><br/>    肉丸中的面粉放的很少，咬起来的口感没有那么想象中的Q弹，但是也没有普通的鱼丸那种软趴趴的感觉，吃进嘴里带来的是浓浓的满足感。
<br/><br/>    “我从来没吃过这么好吃的鱼丸！！！”
<br/><br/>    徐波捧着汤碗，连脸都没抬，筷子夹起一颗鱼丸就往自己的嘴里塞进去。
<br/><br/>    小浪吃的满身大汗，咕咚咕咚两口，就将一碗汤连丸子吃的个干干净净。
<br/><br/>    见陈见海三个人吃的香甜，
<br/><br/>    老颜的媳妇像是在看饿坏了肚子正在狼吞虎咽的弟弟，笑的眼角弯弯的。
<br/><br/>    “这汤是用鳗鱼骨熬的，特别鲜。你们再尝尝鱼皮。”
<br/><br/>    ……
<br/><br/>    满满的一桌子菜马上就被三个人吃的见了底。
<br/><br/>    举着碗喝干了最后一口汤，陈见海才懒洋洋的倒在凳子上。
<br/><br/>    “嗝~”
<br/><br/>    一个响亮的饱嗝打了出来。
<br/><br/>    “太好吃了。”、
<br/><br/>    陈见海不自觉的摸了摸自己的肚子，看着桌子上剩下的一些螺肉，叹了一口气。
<br/><br/>    “都怪我这不争气的肚子……真是一口都塞不进去了。”
<br/><br/>    ……
<br/><br/>    小岛本就是慢生活节奏，
<br/><br/>    加上饱食犯困。
<br/><br/>    下午又是小岛最晒的时候，
<br/><br/>    陈见海三人也懒得出去活动，干脆就躺在树下遮凉打盹儿，
<br/><br/>    旁边的小桌子上，摆好了洗的干干净净的针叶樱桃和水果，
<br/><br/>    三个椰子插着吸管，碰杯一样的堆在一起，
<br/><br/>    谁渴了就探个脖子喝上一口，连手都不用动弹一下。
<br/><br/>    怎么看怎么一副退休大爷的悠闲生活。
<br/><br/>    “可算是歇歇了……”
<br/><br/>    “以前这个时候，我都在厨房里领着刀墩他们疯狂做下午茶，每天过的跟打仗一样。”
<br/><br/>    徐波打了个呵欠，眼睛困得睁不开，声音中充满了疲惫。
<br/><br/>    “以前将抻面当爱好的时候，只觉得每天都过的很有趣。可是一旦爱好变成工作了，才发现是真的很累……”
<br/><br/>    “谁说不是呢……以前这个时候，我都在店里串签儿。“
<br/><br/>    小浪说的有些委屈，
<br/><br/>    自从浪父赚够了钱，将烧烤店交给小浪打理之后，自己就直接带着浪妈全球去浪了。
<br/><br/>    如果爸妈都在南江的话，
<br/><br/>    他才不会早起去早市，就为了买上一块钱一斤的韭菜，连开跑车出去认识小姐姐的时间都没有。
<br/><br/>    陈见海听着两个好兄弟的叹息，许久也是叹了口气。
<br/><br/>    “谁说不是呢……”
<br/><br/>    “以前这个时候，我都在酒店的大厅里吹着空调，一边喝下午茶一边看沙滩上的漂亮姑娘，现在看看绿色的小岛，感觉也狠不错啊。“
<br/><br/>    话音刚落。
<br/><br/>    一颗针叶樱桃准确的打在陈见海的头上，
<br/><br/>    “闭嘴吧你!“
<br/><br/>    ……
<br/><br/>    惬意的下午，
<br/><br/>    三个人悠哉的在躺椅打了个吨儿，终于，时间来到了夜晚10点多。
<br/><br/>    空气中的燥热逐渐消退，海风吹来了一丝清凉，、
<br/><br/>    老颜的媳妇儿吃完饭，就去海边跟着其他渔民跳广场舞了，
<br/><br/>    陈见海几个人则跟着老颜坐上渔船，出海去钓鱼！
<br/><br/>    小马甲岛的水域，清澈见底，资源及其丰富。
<br/><br/>    就像人有自己的作息时间，海洋的鱼类也有着自己的作息时间，
<br/><br/>    几个人带着鱼钩和饵料，坐着老颜的渔船，不一会儿就到了一片水面相对平静的水域。
<br/><br/>    夜晚的大海没有了白天的美丽壮阔。
<br/><br/>    除了游船灯光的位置，周围的大海都是黑乎乎的，看上去有些渗人。
<br/><br/>    平静的波浪下面，攒动了不少被灯光吸引过来的鱼儿，
<br/><br/>    白天的时候，看见这些鱼群是欣赏。
<br/><br/>    而晚上，这些鱼可就是猎物了。
<br/><br/>    加上四周漆黑的海面，瞬间就给人一种深夜之中伏击猎物的刺激感。
<br/><br/>    “这里的海面最静，小鱿鱼群也最多，“
<br/><br/>    老颜经验丰富，将船停在了位置之后对三个人说道;
<br/><br/>    “我们一般都是先吊小鱿鱼，吊的差不多了，再用小鱿鱼作饵钓大鱼。“
<br/><br/>    “一个鱿鱼换一个大鱼。”
<br/><br/>    老颜一边说着，一边在鱼竿上挂好鱼饵，往海里一甩。
<br/><br/>    登时，鱼线飞快转动，不断的下沉到海水里面
<br/><br/>    “这个切记钓小鱿鱼的时候，一定要将线沉到一定的深度。“
<br/><br/>    “因为小章鱼只攻击活的东西，所以鱼线一定要逗一逗，慢慢的拉，反复的逗……要不然的话章鱼它就跑了。“
<br/><br/>    老颜一边告诉陈见海等人钓小鱿鱼的注意事项，一边亲身做着示范，
<br/><br/>    不一会儿，一只小鱿鱼喷着墨，噗呲噗呲的从海中被钓起。        <br/><br/>