    第1073章来者不善
<br/><br/>    燕南姬不顾众人的反应和七长老隐隐发抽的嘴角，自顾自地说：“战争学院实在是燕某人见过最人性化的学院了。”
<br/><br/>    七长老舒了口气，骄傲地抬起下颌，问：“嗯？哪里人性化了？”
<br/><br/>    楚月见七长老心情有所愉悦，顿时流露出了对七长老的同情和怜悯。
<br/><br/>    “七长老，你想想看。”
<br/><br/>    燕南姬如谈皇图霸业般，激动地描绘：“以后囤在冰河的肉，可以是腊肉，熏肉，而想要烤肉的时候，直接去火山口就行了，这是何等的人性化？”
<br/><br/>    七长老：“......”
<br/><br/>    他就不该对这小子抱有期待！
<br/><br/>    “啊啊啊，冷师妹，你轻点，疼。”
<br/><br/>    杀猪般的叫声骤然响起，只见冷清霜拽着燕南姬的耳朵提到了一遍，嘴里还骂骂咧咧：“少说两句话你是能死不成？少吃两口肉难不成还会扣你元寿？”
<br/><br/>    燕南姬委屈地撇了撇嘴，捂着耳朵，贼兮兮的眼神瞅着冷清霜，嘀嘀咕咕地说：“你都要嫁人了，还能管我吃肉？”
<br/><br/>    冷清霜嘴角一扯，索性松开了燕南姬：“吃不死你。”
<br/><br/>    燕南姬却是失落了几分。
<br/><br/>    楚月见此，和萧离默契的对视一眼，都在彼此的眸子里看到了欢愉的笑意。
<br/><br/>    “小楚楚。”
<br/><br/>    七长老一面走，一面继续给楚月讲解：“战争学院的长老里，你要离六长老酒鬼远一点。”
<br/><br/>    酒鬼......
<br/><br/>    楚月眸光微闪，若有所思。
<br/><br/>    “还有四长老那个女人，是个寡妇，每天都在怂恿女弟子当寡妇，终生不嫁什么的，你也提防点。”
<br/><br/>    七长老继而道：“毕竟帝尊看起来命很长，还年少多金，好好把握。”
<br/><br/>    秦铁牛连忙纠正：“帝尊都活了九万年，还能年少？那我岂不是小宝宝了？”
<br/><br/>    七长老：“......”他是造了什么孽，碰到秦铁牛这样的弟子。
<br/><br/>    楚月听着那酒鬼寡妇的，倒是越发的兴致盎然了，就是铁牛兄弟有点儿煞风景的样子。
<br/><br/>    “小楚，学院内的风华宫，是专门给九长老的住处。”
<br/><br/>    纪苍院长说道：“风华宫很大，是学院长老殿宇里最大的一所，正好你的这群生死之交们，也能入住进去，至于你的师父云鬣，在学院可为‘太师’，另有一所幽静的住处，距离风华宫很近，和你也有个照应。”
<br/><br/>    七长老笑眯眯地说：“小楚楚，我就住在风华宫旁侧。”
<br/><br/>    楚月眼梢含笑，对纪苍的安排很满意。
<br/><br/>    她有长老之职在身，不怕欺辱，但燕南姬这些人，在陌生的地方只怕会手足无措。
<br/><br/>    而同住风华宫，就解决掉了这一点。
<br/><br/>    “真如燕师兄所说，的确很人性化。”楚月轻声说道。
<br/><br/>    “小楚喜欢就好。”纪苍院长道。
<br/><br/>    周围的弟子们，亦都对风华宫羡慕不已。
<br/><br/>    而就在此时，一道娇喝声响起：“叶楚月，战争学院也是你能来的？”
<br/><br/>    楚月懒懒地抬起眼帘，循声望去，却见一身穿碧色长裙的少女，面容凶恶的走过来，怒视着她。
<br/><br/>    来者不善，正是冤家路窄的熟人，在逍遥城所遇的薛盈盈，也是秦锦年曾经的未婚妻。
<br/><br/>    薛盈盈刚修炼出关，不知战争学院的变化，只想着来找秦锦年。
<br/><br/>    如今见秦锦年在叶楚月的身边，顿时怒不可遏。
<br/><br/>    而周围的弟子看着她，都如同看见了傻子般。<br/><br/>