    叶非晚早知，有些事，终是强求不得的。
<br/><br/>    譬如感情。
<br/><br/>    她明知道封卿在陪着曲烟，对她不闻不问，她还入宫寻他，根本就是自取其辱。
<br/><br/>    可是，她不得不来。
<br/><br/>    她想，只为了父亲，若封卿肯同她一齐离去，她心中也不怨的，毕竟她早已知晓，他心中的爱给了谁。
<br/><br/>    然而，封卿却避开了她的目光。
<br/><br/>    他揉了揉眉心，声音疲惫喑哑：“本王仍有要事，曲妃境况极为不好，暂且需要人……”
<br/><br/>    “我的境况同样不好，”叶非晚蓦然出声打断他，声音平静，可眼眶通红一片，“王爷，我是你明媒正娶的王妃，我如今比她更需要你，如今我只需你陪我归家一趟而已……”说到最后，她的声音低了下来，“……你早就答应下来的。”
<br/><br/>    他当初，对她食言了。
<br/><br/>    封卿双目一紧，许久，声音缓和了些许：“本王答应你，今晚定然回府……”
<br/><br/>    “不好呢，王爷，”叶非晚极为认真的摇首，“我希望，王爷现在能同我一齐离开。”说到最后，她的声音隐有沙哑。
<br/><br/>    这几日的紧绷，脑海的混乱，让她什么都不能思索。
<br/><br/>    “……”封卿却静默了。
<br/><br/>    “王爷舍不下这边吗？”叶非晚抬眸，眼底明晃晃的嘲讽，“怎么？曲妃娘娘便这般好，让您乐不思蜀了？甚至连王府都不回，连您最重视的‘大事’都枉顾？您不怕有违天伦，不怕报应吗？”
<br/><br/>    “王妃！”封卿声音骤紧，“平日里你不过无礼些，今日……怎的成这般模样？”他声音似是失望。
<br/><br/>    这般模样？
<br/><br/>    叶非晚微顿，望着眼前的男子。
<br/><br/>    他想说的是……“不知廉耻”吧。
<br/><br/>    叶非晚微微垂眸，沉默了许久，终于开口：“将臣妾变成如今这般模样的人，是王爷。”
<br/><br/>    前世，今生。
<br/><br/>    都是他。
<br/><br/>    封卿目光骤然紧缩，他望着她，眉目复杂，良久……
<br/><br/>    “曲妃小产了。”他开口，声音极轻。
<br/><br/>    叶非晚睫毛微顿，原来曲烟之前有孕了啊。如今小产，难怪封卿日日陪在宫中呢。
<br/><br/>    她的父亲，哪里比得上曲烟那个未成形的孩子。
<br/><br/>    “所以呢？”叶非晚安静下来，声音很低。
<br/><br/>    所以，为何陪着曲烟的人是他？为何不能是旁人？
<br/><br/>    “本王方才便说了，今夜定然回府……”封卿再次开口，声音低了许多。
<br/><br/>    其实，于封卿而言，是他做出的最大让步了吧。
<br/><br/>    叶非晚垂眸，声音低了许多：“封卿，你知道吗？父亲原来早就病了……”
<br/><br/>    “贵妃娘娘……”寝宫内，传来宫女的低呼。
<br/><br/>    封卿身形一滞。
<br/><br/>    叶非晚猛地抬头，她看着封卿，在他的目光中，并未看见丝毫诧异。
<br/><br/>    “你早就知道了，封卿？”她低声问着。
<br/><br/>    封卿眼神闪烁了一下，叶长林生病一事，他的确知道的早些。
<br/><br/>    “你果然，早就知道，”叶非晚怔怔道，许久嗤笑一声，“也对，你那么多暗卫，你总是有本事的，什么能瞒得过你？”他只是不在意罢了。
<br/><br/>    “娘娘，您慢些……”宫女的低呼已经到了寝宫门口处。
<br/><br/>    叶非晚的目光绕过封卿，朝他身后望去，穿着一身如雪白衣的曲烟，脸色苍白的被宫女搀着，靠在门口处，那般虚弱，我见犹怜的模样。
<br/><br/>    “阿卿，你也要离我而去了吗？”曲烟的声音，带着颤抖。
<br/><br/>    叶非晚睫毛微颤，不像她，说话死气沉沉，难怪……封卿连多看她一眼都不愿呢……
<br/><br/>    她双眸中的光，终于暗淡下来。
<br/><br/>    前世的教训，与曲烟相比，她简直不值一提。
<br/><br/>    她还可以一路跑来找封卿讨个说法，而曲烟如今却是连声音都这般虚弱。
<br/><br/>    所以，此刻封卿眼底迟疑着。
<br/><br/>    “烟烟，你怎么出来了？”他望着曲烟，却似乎又想到什么，转头飞快望了眼叶非晚。
<br/><br/>    叶非晚始终面无表情望着。
<br/><br/>    封卿唤她，永远是冰冷的“叶非晚”，或是嘲讽的“王妃，”唯有对曲烟，是真切的、亲昵的“烟烟”。
<br/><br/>    这便是差距。
<br/><br/>    她这个王妃，果真当得窝囊。
<br/><br/>    “你且先回去吧，”封卿到底是疲了，他望着叶非晚，“本王今夜回府。”声音添了几分艰涩。
<br/><br/>    话落，他已看向高风：“护送王妃回府。”
<br/><br/>    叶非晚仍旧面色无恙站在原处，一动未动。
<br/><br/>    “王妃，属下送您回去……”高风上前，说的小心翼翼。
<br/><br/>    叶非晚终于动了动身子，看向高风：“麻烦高护卫了。”她颔首，继而垂眸对着封卿处施礼，“臣妾告退。”声音恭谨疏远，再无情绪。
<br/><br/>    封卿神色一紧，开口还欲说些什么。
<br/><br/>    叶非晚却已转身，缓步却坚定朝着反方向走去，再无半分迟疑，一次头也未回。
<br/><br/>    早该知道自己的位子，扮演好“王妃”便是了，不该因为他的丝毫纵容，而心生了妄念。
<br/><br/>    爹下葬之时，只有个女儿在一旁守着算什么？被人风言风语算什么？“下堂妃”又算什么？
<br/><br/>    她自己一人也可以。
<br/><br/>    宫门，出的格外顺利。
<br/><br/>    叶非晚径自走到马车旁，高风早已飞快上前抓紧缰绳，稳住马车，伸手便欲搀扶他。
<br/><br/>    叶非晚却看也未看，一人爬进马车中。
<br/><br/>    高风顿了顿，收回伸出的手：“王妃……回王府还是叶府？”他问的迟疑。
<br/><br/>    “……”马车内死寂了许久，方才一声喑哑疲惫的女声传来，“回王府。”
<br/><br/>    既然封卿说今夜会回，既然如今他连皇宫的守卫都已控制，那么，那些前段日子刻意回避的一些事，该说开了。
<br/><br/>    这场表面的姻亲，也该断了。
<br/><br/>    是夜，戌时。
<br/><br/>    王府门口，唯有两个灯笼亮着，在候着归人。
<br/><br/>    前堂，偌大的正厅只点了一盏烛火，在夜色中慢慢摇曳着，衬的这夜色越发萧瑟。火炉里的火苗已有些苟延残喘，可没有王妃的命令，无人敢进去添柴。
<br/><br/>    叶非晚一人静静坐在正厅的侧椅上，指尖冰凉，却恍然未觉。
<br/><br/>    不知多久，门外一阵脚步声徐徐传来。
<br/><br/>    她的目光微动，抬头望向门口处，早已适应黑暗的双眼，能看见黑影微动。
<br/><br/>    “吱——”的一声，紫檀木门被人徐徐推开，那个穿着一身白衣的男子走了进来。
<br/><br/>    封卿。
<br/><br/>    待望见正厅中的女子时，他轻怔，好一会儿方才道：“你……”
<br/><br/>    刚开口，便已戛然而止。
<br/><br/>    叶非晚起身，安静半跪在地上，低头恭道：“臣妾参见王爷。”.<br/><br/>