    
        <br/><br/>    “别跟我抢啊，这块是我看中的！”
<br/><br/>    佟老板和秦东楼再一次走了同一个方向，站定在同一堆毛料前。
<br/><br/>    他们同时看中了一个开了小窗口的毛料。
<br/><br/>    那小窗口用强光手电一照，绿汪汪的，十分喜人。
<br/><br/>    秦东楼心动吗？
<br/><br/>    当然！
<br/><br/>    他盯着那块毛料，看了一眼标价，五十万。
<br/><br/>    按照这块毛料的表现来看，这个价格也不算贵。
<br/><br/>    只是，在佟老板也要出手的时候，秦东楼突然迟疑了。
<br/><br/>    他站到了一边，把位置让给佟老板。
<br/><br/>    “你真不跟我抢？”
<br/><br/>    佟老板看他退到一边，面露狐疑之色。
<br/><br/>    这不对劲！
<br/><br/>    这家伙是不是憋着什么坏呢。
<br/><br/>    好容易看到块极品料子，他能不抢吗？
<br/><br/>    “不抢，不过，这块毛料看着就能出好翡翠，不如等下你就在这里解石给我开开眼？”
<br/><br/>    佟玉福觉得秦东楼有毛病。
<br/><br/>    “你去坪洲公盘，还没见过好货？”
<br/><br/>    搁这儿装什么土包子呢？
<br/><br/>    “我是见过，但现在好货难得，你也知道，自从缅国那边政策下来，我们想要再买到足够的翡翠，就得花大价钱了。”
<br/><br/>    那倒是！
<br/><br/>    佟老板在心里应了一声。
<br/><br/>    不过，秦东楼的话，再次让他警惕起来。
<br/><br/>    “你到底有什么阴谋？”既然以后很难以原来的价格买到好料子了。
<br/><br/>    那秦东楼还不和他争得头破血流？
<br/><br/>    凭这块料子的表现，它的价格可是很公允的。
<br/><br/>    顾子墨在一边观察着场上所有的人，在发现秦东楼和佟老板僵持不下时。
<br/><br/>    他对着某个方向使了个眼色。
<br/><br/>    “两位老板都不要吗？那这块毛料，让给我可好？”
<br/><br/>    突然出现的人，嬉皮笑脸成功引起了秦东楼和佟老板的注意。
<br/><br/>    相较于秦东楼故作风度，佟老板就粗糙多了。
<br/><br/>    “你谁啊？”他直接把不满写在了脸上。
<br/><br/>    他虽然和秦东楼在竞争，却也只承认秦东楼是他的对手。
<br/><br/>    至于这个突然半路杀出来的程咬金，算什么东西？
<br/><br/>    “在下姓胡，两位兄弟贵姓？”
<br/><br/>    秦东楼和佟老板对视一眼。
<br/><br/>    秦东楼笑道：“我姓秦，他姓佟。胡老板不是C市人吧？”
<br/><br/>    C市的玉石商人，他们基本都是熟悉的。
<br/><br/>    这人瞧着也不像是来捡漏或者赌石爱好者。
<br/><br/>    那么，就只有一个可能，这人不是C市的。
<br/><br/>    “对啊，我是隔壁省的，家里开了家小破店，听说这边元宵节有毛料销售会，就赶过来了。”
<br/><br/>    “实不相瞒，听说缅国那边政策有变，以后买原石会变得很艰难，我这不是想囤点货吗？”
<br/><br/>    “我看两位兄弟对这块毛料都不是很感兴趣，不知道能不能让给我？”
<br/><br/>    毛料市场有规矩，和古玩界差不多。
<br/><br/>    讲究一个先来后到。
<br/><br/>    但毛料市场又没那么注重规矩，如果看中了，可以直接高价抢。
<br/><br/>    这位胡老板，很可能是初来乍到，所以想要先礼后兵。
<br/><br/>    这两人如果能直接让他，自然最好。
<br/><br/>    不让，那他就可以抬价抢了。
<br/><br/>    反正这块毛料极好，就算抬价，也不一定会亏。
<br/><br/>    只是这种方法，到底是不好的。
<br/><br/>    特别是之前曼殊初来乍到，被那几个纨绔子弟故意抬价之后，玉石协会，是出了明文规定，多次恶意哄抬价格，不允许进入毛料市场。        <br/><br/>