    
<br/><br/>    “碧霄娘娘，还请问问主人，那轩辕坟三妖是何意？”
<br/><br/>    祖龙看到了碧霄，不由开口说道。
<br/><br/>    “师叔啊！你好好给我们讲讲，那轩辕坟三妖的来历呗！”
<br/><br/>    碧霄听到了祖龙的传音，暗自点头。
<br/><br/>    随后走到林轩身边，开始半撒娇地说道。
<br/><br/>    林轩哪里能够架得住碧霄这般撒娇。
<br/><br/>    是个男人都难以抵挡。
<br/><br/>    当下，林轩开始为碧霄讲解那轩辕坟三妖之事。
<br/><br/>    池塘边的榕树下，祖龙瞪大一双眼睛，开始倾听。
<br/><br/>    而此时此刻，远在朝歌城，却是发生了一件大事。
<br/><br/>    朝歌城内，皇宫之中。
<br/><br/>    人皇帝辛高坐于龙椅之上。
<br/><br/>    底下文武百官群臣叩拜。
<br/><br/>    这一个月来，阐教之人，倒是没有来骚扰。
<br/><br/>    只不过，最近，却是来了一件大事。
<br/><br/>    原来是苏护因为不满大商统治，起兵谋反。
<br/><br/>    苏护，商朝冀州侯，商朝末年大将。分封为冀州侯。
<br/><br/>    那苏护本来向着纣王刚刚登基，脚跟太弱，因此便是打算举兵谋反。
<br/><br/>    却不曾想——
<br/><br/>    现在的帝辛已经截然不同了。
<br/><br/>    刚刚举兵，却是被余元从天而降，直接将几万大军杀得人仰马翻。
<br/><br/>    因此，不得已，苏护为了自保，只能进京贡献自己的女儿。
<br/><br/>    他的女儿，就是后世鼎鼎大名的苏妲己。
<br/><br/>    此刻的苏妲己，已经被九尾狐上身，夺去了肉身。
<br/><br/>    陪同苏妲己进京的，就是九头雉鸡精和玉石琵琶精。
<br/><br/>    那九头雉鸡精，自号胡喜媚。
<br/><br/>    而玉石琵琶精则是自号王贵人。
<br/><br/>    三个女人，各个都是国色天香之辈。
<br/><br/>    堪称绝色美女。
<br/><br/>    苏护，便是护送这三人进宫。
<br/><br/>    “哼哼，大商帝辛，年轻气盛，看到你三人，自然不能把持。你们要施展魅惑之术，尽可能让大商帝辛对你们痴迷不已。从而断送大商气运！”
<br/><br/>    来的路上，苏护满脸怨毒之色地对着三妖说道。
<br/><br/>    三妖缄默不语。
<br/><br/>    但是眼神之中，却是透露出一丝诡异之色。
<br/><br/>    朝歌大殿之上。
<br/><br/>    “臣苏护带小女苏妲己，义女胡喜媚，王贵人进宫觐见！”
<br/><br/>    苏护跪在了帝辛面前，大呼道。
<br/><br/>    “平身！”
<br/><br/>    帝辛看着苏护，开口喝道。
<br/><br/>    这个苏护，仗着自己乃是冀州侯，和那西伯侯一般，想要欺自己年幼，妄图撼动大商的江山。
<br/><br/>    但是最终，他根本不知道现在的自己是多么强大。
<br/><br/>    帝辛看着苏护，心中冷笑。
<br/><br/>    那轩辕坟三妖拜见了帝辛之后，却是并未抬起头来。
<br/><br/>    一直低着头。
<br/><br/>    “抬起头来，让孤好好看看！”
<br/><br/>    帝辛开口喝道。
<br/><br/>    “遵大王令！”
<br/><br/>    苏妲己沉声回答道。
<br/><br/>    随后，轩辕坟三妖抬起头。
<br/><br/>    霎时间，整个朝堂之上的人都傻眼了。
<br/><br/>    那苏妲己，乃是九尾狐狸精，天生就是充满了魅惑之意，那媚骨浑然天成，看的人眼睛都要直了。
<br/><br/>    而那玉石琵琶精王贵人，看起来仙音环绕，衣袂飘飘，竟然有着一种仙女的气息。
<br/><br/>    九头雉鸡精，更是高贵脱俗，气质高洁。若是不知跟浅的，哪里知晓是什么九头雉鸡精，还以为是什么凤凰转世。
<br/><br/>    三大绝色美女抬起头，瞬间，朝堂之上，便是传来了一阵阵倒吸冷气之声。
<br/><br/>    这三人的容貌，足以毁灭一切男人心中的遐想。
<br/><br/>    所谓曾经沧海难为水，除却巫山不是云。
<br/><br/>    看到了这三人，试问，在场之人，还会对家里的糟糠之妻有什么想法么？
<br/><br/>    很显然，并不会有。
<br/><br/>    帝辛看到轩辕坟三妖，不由微微皱眉。
<br/><br/>    如今的帝辛，已经得道，论实力之强，已经达到了太乙金仙的层次。
<br/><br/>    尤其是在面见了林轩之后，帝辛的力量更是空前强大。
<br/><br/>    可以说，已经达到了太乙金仙的巅峰。
<br/><br/>    若不是根基太过孱弱，脚跟还算不上太强。
<br/><br/>    只怕如同余元一般突破到大罗金仙层次，也不是不可能。
<br/><br/>    帝辛一眼便是看出了，这轩辕坟三妖可不是什么凡人。
<br/><br/>    体内的力量之强，丝毫不在他之下。
<br/><br/>    “余元师侄，这三人，只怕来者不善啊！”
<br/><br/>    帝辛暗中对着余元和闻仲传音说道。
<br/><br/>    闻仲沉思了一会儿，传音回复道：
<br/><br/>    “这三人，乃是妖类成精，虽然我截教有教无类，多是妖类得道，但是也没有这般妖气浓郁之辈。”
<br/><br/>    “虽然这三人的力量，在我师兄面前不值得一提，但是师叔，为了我截教清誉，还是不要收这三人为好。我总感觉，这苏护没有这般老实！”
<br/><br/>    余元也是点头。
<br/><br/>    他不过就是一介莽夫，只是知道自己手中的刀，能够斩断一切。
<br/><br/>    哪里能够明悟阴谋算计。
<br/><br/>    反正闻仲师弟说什么，他就做什么。
<br/><br/>    帝辛点了点头。
<br/><br/>    这苏护贡献三美，说是没有阴谋算计，即便是帝辛都不信。
<br/><br/>    当下，帝辛正准备开口让苏护带着自己的女儿和义女回去。
<br/><br/>    “陛下！我等三人，乃是奉了女娲娘娘之命，前来保护你的！”
<br/><br/>    苏妲己看出了帝辛神色不对，心中一急，急忙一道神念，向着帝辛而去。
<br/><br/>    帝辛一愣，看着苏妲己，吃惊不小。
<br/><br/>    若是有人说，是通天教主派来保护他的，他信。
<br/><br/>    但是苏妲己居然说是女娲娘娘派来保护他的，这无疑是让帝辛蒙了。
<br/><br/>    “女娲娘娘？这怎么可能？女娲娘娘和我师尊通天，都在紫霄宫之中，怎么可能派你们前来保护我？”
<br/><br/>    帝辛满脸不解之色，似乎不太相信。
<br/><br/>    “当年，女娲娘娘被道祖鸿钧算计。鸿钧让女娲参与封神，借着你提淫诗亵渎女娲之事，然后女娲娘娘祭出招妖幡，唤我们轩辕坟三妖前来，为的就是霍乱你大商江山。”
<br/><br/>    “但是后面，女娲娘娘被林轩前辈点化，明悟了鸿钧阴谋。已经是和你们截教统一战线。女娲娘娘在去紫霄宫前，便是嘱咐我们，要离开娲皇宫，前来保护你。”
<br/><br/>    “圣人被困紫霄宫，只怕那阐教等教众，不会放过这个机会。”
<br/><br/>    苏妲己盈盈一笑，暗中以神念对着帝辛解释说道。
<br/><br/>    帝辛听到这里，这才恍然大悟。
<br/><br/>    他的心中没有一丝一毫的怀疑了。
<br/><br/>    因为，女娲娘娘和通天教主此刻战线统一之事，三界之中已经算不上什么新闻。
<br/><br/>    但是，女娲娘娘改变阵营的缘由，是因为林轩前辈，这个原因，却是鲜有人能够知晓。?<br/><br/>