
“知道你主子只手遮天，可多一事不如少一事，你说对不对？”<br/><br/>
不对：“……”<br/><br/>
项心慈坐正，神色严肃：“总之，这件事过去了，再发生这样的事，我会亲自告诉我哥，要是让我知道你告状了——”<br/><br/>
善行骤然转头：“七小姐对我怎么就使得出来！窝里横！”<br/><br/>
阿列急忙看行哥一眼，不想活了。<br/><br/>
项心慈饶他不死：“行了，我也忍你一句，你和容度扯平了，别告状！知道了吗。”说完回了车内，瞪他一眼，放下车帘。<br/><br/>
善行将马车赶的飞快！谁跟容度一样！<br/><br/>
……<br/><br/>
明西洛回到家，刚躺下，院子里传来乒乒乓乓的骂声，好几家的灯火亮起，辱骂声刺耳难听。<br/><br/>
不一会，明父穿着裤衩推开儿子的房门，躺下：“做都不让人做完，一天到晚就知道打。”<br/><br/>
明西洛看眼父亲身上的痕迹，发生了什么不言而喻，又被母亲又逮住他和刘婆子了。<br/><br/>
明父翻个身挠挠身上的痒。<br/><br/>
明西洛望着房顶，刚闭上眼，她露在外白如玉雕却单薄到不能受力的肩膀闯入他脑海，仿佛还有她妮妮喃喃的声音和清幽的女儿香……明西洛骤然起身。<br/><br/>
明父吓了一跳：“你干什么。”<br/><br/>
明西洛穿上衣服：“我去衙署睡。”<br/><br/>
明父闻言翻个身，继续睡。<br/><br/>
明西洛走在夜色中，再次肯定了自己见色起意，他的确不过如此：“心慈吗……项心慈……”<br/><br/>
……<br/><br/>
荒野山上。<br/><br/>
秦姑姑急忙为小姐撑起伞，大风眯了她的眼：“小姐，要下雨了，进去躲躲！”<br/><br/>
项心慈没动，任风吹起她的头发，她依旧眼睛一眨不眨的看着风雨中雾蒙蒙的山和栽种完的成果，以后它们会越来越好吗。<br/><br/>
“小姐，小姐——”<br/><br/>
项心慈接过秦姑姑手里的伞，抬步向山上走去。<br/><br/>
秦姑姑急忙去为小姐拿蓑衣：“小姐你先等等——”<br/><br/>
明西洛刚下了马，就看到她上山的背影，急忙将缰绳交给武管事吗，快速去拦，她一身蓝衣长裙，长发在身后被吹起，雨雾中身影更显单薄消瘦：“七小姐，水道第一次经历风雨，在下不建议你上山！”雨瞬间模糊了他的视线。<br/><br/>
项心慈微微转头看向他，巴掌大的脸上，一双眼睛净如清泉。<br/><br/>
明西洛脑海中瞬间闪过所有描写秋风细雨的诗，层出不穷，无穷无尽，无一不美好婉转。<br/><br/>
项心慈收回视线，继续往上走。<br/><br/>
明西洛江南伸手去拉，又觉得不妥，收回手，看向赶来的秦姑姑和武管事：“七小姐不能上山，山上危险！”<br/><br/>
秦姑姑闻言赶紧上前：“小姐，时候不早了，奴婢送您回府吧。”<br/><br/>
“不用，他不是也山上，我跟着他走。”<br/><br/>
“在下来看看水道受雨情况。”怎么能一样！<br/><br/>
项心慈不理他，已经走在他身后。<br/><br/>
明西洛瞬间看向跟着七小姐的人。<br/><br/>
所有人垂下头，没有一个强硬的要将人拉下去。<br/><br/>
明西洛不走了。<br/><br/>
项心慈看他一眼，越过他自己走。<br/><br/>
明西洛见状，急忙上前：“七小姐，雨……”顿时禁声。<br/><br/>
项心慈整个人的重量快速向他压来，柔弱无骨的身躯靠在他身上。<br/><br/>
项心慈急忙扶着他胳膊站定。<br/><br/>
明西洛纹丝不动的僵直着。<br/><br/>
项心慈恼火的将脚从泥里拔出来，瞬间冲后面而去：“我让铺的石阶，石阶呢！”<br/><br/>
“七……七小姐还有两阶就……就铺到您脚下了……”谁知今天会下雨。<br/><br/>
项心慈扶着明西洛，将不能穿的鞋子脱了，一双白嫩的脚踩进泥土里。<br/><br/>
明西洛瞬间移开目光。<br/><br/>
秦姑姑险些急晕过去，连忙将自己的鞋脱下来：“小姐先穿奴婢的，奴婢这就去给小姐找鞋。”<br/><br/>
明西洛不敢相信，现在是找鞋吗，不是让你家小姐下山！<br/><br/>
“成事不足败事有余。”项心慈嘀咕着没有松开他的胳膊，鞋子也没穿：“走吧。”<br/><br/>
“七小姐……”<br/><br/>
项心慈看向他。<br/><br/>
明西洛对上她的眼睛，瞬间明白秦姑姑不劝阻的原因，她不会听。<br/><br/>
好沟通完毕：“不走？”<br/><br/>
明西洛眼帘微垂又抬起：“七小姐看路。”<br/><br/>
赶上来的秦姑姑不动神色的替代了明西洛的位置。<br/><br/>
明西洛默默退到后面，手臂上残留着她的温度。<br/><br/>
雨水混着河坝冲下的水从四面汇聚而下，潺潺的溪流湍急而迅猛。<br/><br/>
项心慈站在山腰处，看着这条一人宽的人工瀑布，背后是茫茫的雨雾，没有翻田的地方杂草疯长、岩石林立，野蛮又充满乐趣。<br/><br/>
项心慈遥看向城门的方向。<br/><br/>
背后的队伍随着她停下来。<br/><br/>
明西洛已然站在她另一侧。另一侧有一段三丈的断崖。<br/><br/>
项心慈没有看他，亦能感受着熟悉又温柔的气息，和她转头，就能靠在他胸口过往，项心慈没动望着薄薄的水雾，想起那天向他表白的人，真好，重来的安静相合，不过，相比于认识他的夫人，认识他不是更一劳永逸？<br/><br/>
项心慈笑了，不必了，他值得更好的。<br/><br/>
明西洛人她吹开的发丝落在他胳膊上、衣衫上，纠纠缠缠……<br/><br/>
……<br/><br/>
虞氏逛街回来脸色难看。<br/><br/>
崔姑姑小心翼翼的伺候着，不敢触其锋芒。<br/><br/>
虞氏却气的缓不过神来：“现在好了，飞上枝头当凤凰了，都打听到我这里来了。”什么叫捡了个便宜、命好、有这样的好机遇？简直不知所谓。<br/><br/>
崔姑姑为夫人倒杯茶：“夫人喝口茶。”<br/><br/>
“喝什么茶，我等着让人看笑话好了。”她女儿被人退了婚，与商户定亲的如今有了这番造化，说是三品，海师还不是容家一人说了算，虽然不是百年大族，但也不差：“他五房也不怕一口气吃成个胖子。”看看外面的人阴阳怪气的口吻，把五房占的这便宜都发泄到她身上，当看笑话的提起她女儿被退亲的事，岂有此理！<br/><br/>
崔姑姑为夫人揉揉肩膀，这也是没有办法的事，如今五房的姑爷炙手可热，谁不想打听一二，从商户到正三品大员，各家觉得稀奇想知道五房的反应也正常。<br/><br/>
虞氏想到自己女儿以后嫁的还不如对方好，虞清菊就觉得自己白活了。<br/><br/>
“夫人消消气，容家如今水涨船高，未必还中意这门婚事……”<br/><br/>
项虞氏闻言瞬间看向崔姑姑。<br/><br/>
崔姑姑顿时紧张，她……就是那么一说……<br/><br/>
……<br/><br/>
凝六堂内。<br/><br/>
项老夫人虽然看不上项七，但毕竟是小儿子的女儿，她嫁的好，她儿子也能跟着享享清福：“傻人有傻福。”<br/><br/>
“也是我项家全力支持。”<br/><br/>
项老夫人没接这话，国公爷的意思还是容家自己出力最多，言辞之间对容度非常赞赏，看来是很满意这场婚事了。<br/><br/>
想不到项七还有这等造化，项老夫人也不是非要让项七怎么样，毕竟都养这么大了，如今也要嫁入像样的人家，别成婚后让人看来笑话：“去跟五爷说一声，从明天起让他把七丫头送过来，我好生教导一两年差不多也能出嫁了。”<br/><br/>
“老夫人仁德，老夫人宽容。”<br/><br/>
“都是债。”<br/><br/>
临近傍晚，项承亲自过来拒绝了夫人的提议。<br/><br/>
项老夫人的脸色立即难看：“怎么，我教导不得她了！”她都是为了谁，把人放在身边还不是为了给她们一房长脸，他们反而不乐意了。<br/><br/>
项承急忙赔不是：“小七也大了，你又知道她的性格，这不是给您找气受吗，孩儿怕您受委屈。”<br/><br/>
项老夫人心里的火气消了一些：“你也得教教她待人接物之道，将来嫁过去是要当主母的，就让她那么嫁了，不成结仇了，他气我就气我了，只要她以后能在容家立的稳，我就是被她气死也认了。”<br/><br/>
“娘。”项承这辈子觉得最对不住的就是他娘：“这么多年我……”<br/><br/>
“说的什么话，那你也比他们强。”说完瞪了眼张嚒嚒，让她别瞎说，她还指望老大养着。<br/><br/>
张嚒嚒哭笑不得，您老偏心人尽皆知，也就是几位老爷立得住，否则几个儿媳妇早闹起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174924"&nbsp;&nbsp;chaptername="170三更">加入书签</a>
</div>
