
“那你现在知道了，是开心，还是难受？”陈霆更是用力的握紧她的手。<br/><br/>
徐萌萌愣了愣，她似乎一点都不开心，相反，心里又沉又闷，仿佛压着一块掀不开大石头。<br/><br/>
陈霆轻轻地摩挲着她的眉眼，“有什么话咱们天亮了再说，太晚了，你也需要休息。”<br/><br/>
徐萌萌鬼使神差的跟着他往病房走去，只是走着走着，她觉得奇怪极了。<br/><br/>
陈霆见她停下了脚步，不解道，“怎么了？”<br/><br/>
徐萌萌目不转睛的望着他的双眸，“你为什么还在医院里？”<br/><br/>
陈霆如鲠在喉，他的行为才是最诡异的。<br/><br/>
徐萌萌注意到他刚刚所在的地方，道：“你是来看陈静静的？”<br/><br/>
这话一出口，徐萌萌才知道自己有多么傻，他是她父亲，骨肉相连，怎么可能说不管就不管了。<br/><br/>
思及如此，徐萌萌情绪难免低落，他们是血浓于水的至亲，她一个外人，凭什么要求他一视同仁？<br/><br/>
陈霆道：“我只是想不通一件事。”<br/><br/>
徐萌萌不明他的言外之意，“你有什么事想不通的？”<br/><br/>
“可能是因为我养了二十几年的女儿，突然被人告知她不是我的孩子，那种期许和落空，截然相反的感觉，让我倍感难受。”<br/><br/>
<br/><br/>
徐萌萌以为自己听错了，不对，她肯定是听错了。<br/><br/>
陈霆继续自言自语的说着：“静静是我捧在手心里长大的孩子，可能是因为当时年轻，又有了一个像瓷娃娃一样的女儿，与其说我把她当成女儿一样照顾，还不如说她是我妹妹，我呵护备至的妹妹。”、<br/><br/>
“陈先生——”<br/><br/>
“现在这个女儿，不是我的女儿。”陈霆突然止步，漫长的走廊，仿佛深不见底，他就像是走进了没有尽头的死路，明知道找不到出路，却一根筋的还在往前走。<br/><br/>
徐萌萌绕到他面前，“陈先生你刚刚说的都是真的？”<br/><br/>
陈霆回过神，垂眸看着近在咫尺的小丫头，他笑，“就当我是胡言乱语吧。”<br/><br/>
徐萌萌不敢深问，老老实实的跟在男人背后。<br/><br/>
翌日，天色晴好，阳光明媚。<br/><br/>
“我有件大事要和你迫不及待的分享。”江清柠兴冲冲的跑进了病房。<br/><br/>
徐萌萌似乎等候已久，同样难以掩饰激动道：“我也有件惊天动地的大事要和你细说。”<br/><br/>
两人面面相觑一番，最后不约而同的大笑起来。<br/><br/>
江清柠道：“你先说。”<br/><br/>
徐萌萌摇头，“还是你先说。”<br/><br/>
江清柠讳莫如深的笑了笑，“如果我没有猜错的话，我们很有可能是知道了同一件事。”<br/><br/>
徐萌萌挑了挑眉，“陈静静不是陈霆的女儿。”<br/><br/>
江清柠抓住了她的手，“看来这是真的了。”<br/><br/>
“就是可怜了陈先生，被蒙在鼓里好多年。”<br/><br/>
“不得不说陈霆是个好父亲，就是替人白养了孩子，最后还连累自己成了笑话。”江清柠啧啧嘴，“瞧瞧她陈静静都干了些什么事啊。”<br/><br/>
“你又是从哪里知道的？”徐萌萌刻意的压低着声音，“这么说很有可能是齐氏给陈先生戴了绿帽子啊。”<br/><br/>
“陈静静是沈家姑奶奶的女儿。”江清柠一语道破。<br/><br/>
徐萌萌先是一怵，随后直接从床上蹦了起来，她愕然道：“怎么又和沈家扯上关系了？”<br/><br/>
“是齐氏偷偷的和沈家姑奶奶达成协议替她养孩子，这可是一箭双雕啊。”<br/><br/>
“豪门果然秘密多，这峰回路转的剧情，怕是电视剧都不敢这么演。”徐萌萌咬了咬指甲，“难怪沈家姑奶奶会阴魂不散的缠着你，我还想她究竟有多喜欢陈静静才会这般不遗余力的出力帮忙。”<br/><br/>
“以后见了这位姑奶奶得绕着弯走，免不得她还得纠缠。”江清柠啃了一口苹果，又吐了出来，“还是馊的。”<br/><br/>
徐萌萌忍俊不禁道：“大小姐，那是你自己的问题，别埋怨苹果不好吃，这可是陈先生精心给我挑选的。”<br/><br/>
江清柠见她对着苹果含情脉脉的样子，打趣道：“这哪怕是馊的在你眼里也是香喷喷的。”<br/><br/>
“江小姐也在这里？”徐逸天提着餐盒进了病房。<br/><br/>
江清柠掩嘴窃笑着退到了一旁。<br/><br/>
徐逸天将饭菜一一摆上桌，目光时不时的落在一旁不作声的江清柠身上。<br/><br/>
徐萌萌轻咳道：“哥，你想说什么就说，别偷看清柠，她嫁人了。”<br/><br/>
徐逸天一指头弹在小丫头的脑门上，“胡说八道什么，我只是在想江小姐怎么会在这里。”<br/><br/>
“清柠为什么不能在我这里？”<br/><br/>
“不是说沈三爷被烧伤送进医院里吗？我以为江小姐会留在他那边照顾，见你们有说有笑的，想必沈三爷的伤势也不是很严重。”<br/><br/>
病房霎时死寂下来，连加湿器好像都停止了工作，周围的一切静的落针可闻。<br/><br/>
徐逸天眼见着两个丫头脸上的笑容一点一点的僵硬，同样有些不知所措道：“我是不是说了什么不该说的话题？”<br/><br/>
徐萌萌率先回过神，一把抓住自家大哥的手臂，“你刚刚说什么？”<br/><br/>
徐逸天一时语塞，偷偷的再瞄了一眼旁边一愣一愣的江清柠，为难道：“我这大嘴巴。”<br/><br/>
江清柠深吸一口气，总算找回了一点知觉，下一瞬，她直接破门而出。<br/><br/>
徐萌萌忙不迭的跟上前，“清柠，你别跑，你慢一点，慢一点。”<br/><br/>
江清柠手忙脚乱的按着电梯键，数字却是一动不动的停在了一楼位置。<br/><br/>
徐萌萌跑到了她面前，喘着粗气道：“你先别激动，我们冷静冷静，你别忘了你还怀着孩子。”<br/><br/>
江清柠哪里冷静得下来，箭在弦上，蓄势待发，她见电梯没有动静，索性直接跑进了楼梯间，用着百米冲刺的速度奔下了楼。<br/><br/>
徐逸天紧随其后，一巴掌抽在自己脸上，“我嘴贱说了些什么啊。”<br/><br/>
徐萌萌始料未及一个孕妇跑的这么快，就如同兔子一样，一窜就不见了。<br/><br/>
江清柠刚下了楼，就见一人迎面走来。<br/><br/>
沈娉霜避讳着沈老夫人的警告，在见到江清柠时，她有想过继续去纠缠她，但权衡一番利弊之后，她放弃了。<br/><br/>
江清柠却是径直朝着她走来，开门见山道：“你、你是想、想让我原谅陈静静放火的事，对不对！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337875"&nbsp;&nbsp;chaptername="第689章">加入书签</a>
</div>
