    楚月手执杯盏，慵懒地靠着椅背，眸底流转戏谑之色。
<br/><br/>    彼时，五长老毫不犹豫遗弃她，如今对莫青舞下起手来，倒也是不留余情。
<br/><br/>    “可知下的是什么毒？”楚月问道。
<br/><br/>    青衣侍者回：“是鲛人泪。”
<br/><br/>    楚月轻点螓首，将一小瓶的神农之力拿出，递给了青衣侍者，“鲛人泪毒性大，但发作慢，此刻应该还没蔓延至心脉。”
<br/><br/>    “叶姑娘，你这是……？”青衣侍者微愣，其余人亦是扭头看来，不知其意。
<br/><br/>    “去喂给莫青舞，把她救回来，既说了是五年时期，那便一天都不能少，死？没那么容易的事。”
<br/><br/>    楚月嗓音清冷，裹挟着无尽的杀气，“烦请你去转告五长老一声，若莫青舞死了，不如就让他替莫青舞关上个五年之久吧。”
<br/><br/>    青衣侍者接过药瓶的手微微抖动，愕然地望着楚月。
<br/><br/>    一众之人，目瞪口呆。
<br/><br/>    在众人之间小心翼翼喝酒的周玄，望着女孩明媚生辉的脸，猛吞口水，打算定要写书信回大周王朝告知父亲，只要叶楚月还在的一日，大周王朝就不要打神武帝国的主意！
<br/><br/>    青衣侍者带着药瓶走后，屋内又恢复了其乐融融之景。
<br/><br/>    酒过三巡，满脸通红的三长老，抱着白护法说：“小楚丫头啊，你放心，为师绝非五长老那个不要脸的老东西，只要为师还有一口气在，必护你余生左右。”
<br/><br/>    白护法恶寒不已，毛骨悚然。
<br/><br/>    而几壶酒入腹的夜墨寒，醉醺醺地趴在楚月身上，双手缠着楚月。
<br/><br/>    楚月将酒杯放下，望向十二护法，“诸位，请移步偏院，我有话要说。”
<br/><br/>    十二护法面面相觑，对视一眼后起身朝外走去。
<br/><br/>    楚月安抚好夜墨寒，将他放下，来到了隔壁地偏院。
<br/><br/>    院内，楚月径直朝前走去，而后转过身来，面向众人，问：“圣域如今的情况如何？”
<br/><br/>    “情况不太好。”白护法道：“叶姑娘，实不相瞒，殿下如今心里只有你。”
<br/><br/>    另一位黑护法道：“叶姑娘，天域拉拢神脉九洲各域的人，天凰夫人的长子夜萧寻，有个儿子，天资聪颖，已经去了叶天帝创建的悟道院，短短半年就已在悟道院有所起色，以至于各域之人，多半在讨好天凰夫人。”
<br/><br/>    “不过现在还有像北洲慕府一类的势力，持中立状态。”白护法道。
<br/><br/>    楚月蹙了蹙眉。
<br/><br/>    她没想到圣域已经举步维艰了。
<br/><br/>    白护法叹息一声：“殿下他曾是百鬼之主，可惜动了情爱，无缘了。如今殿下当众宣布你和小宝的存在，天下武者若是得知，一定会去逐鹿百鬼之森。”
<br/><br/>    “叶姑娘，你是很出色的人，和殿下喜结良缘，我等也为殿下感到开心。”
<br/><br/>    另一位护法道：“只是殿下的路不好走，天下人只知嫁予殿下，便会荣华富贵，一世无忧。但只有我等清楚，这条路，并不好走，你要承受太多，太多。”
<br/><br/>    血护法眸底微亮，  “我有解决之法。”
<br/><br/>    众人期待地望向了他。
<br/><br/>    “我与殿下亲如手足，他的媳妇孩子，就是我的媳妇孩子，不如让我迎娶楚月，便可打消八方顾虑！”血护法一本正经地说。
<br/><br/>    众护法：“……”这厮可真是个天才。
<br/><br/>    楚月嘴角猛地一抽，这才说道：“诸位，我喊你们过来是想说，此番回到圣域，有关于我的消息，全都报喜，即便是生死当头！”
<br/><br/>    “不可！”白护法皱眉：“殿下心系姑娘，必要时刻关注着姑娘的安危，我等若假报消息，殿下必会大怒。”
<br/><br/>    楚月微微一笑，“我是以圣域未来域后的身份，来要求你们。”
<br/><br/>    十二护法们蓦地抬头，无比震惊，而其中一部分对楚月还持有抱怨的护法，此时已然钦佩信服。
<br/><br/>    片刻，众护法齐齐抱拳，颔首低头，不约而同地道：
<br/><br/>    “是！”<br/><br/>