    
<br/><br/>    因为隐藏得很好，再加上红粉太子又匍匐在地，不敢与他对视，他眼眸深处闪过的杀意，红粉太子自然是看不到了。
<br/><br/>    眼珠转了几圈，红粉太子再次恭敬道：“门主，属下确有一要事禀报！”
<br/><br/>    “说吧！”叶辰点了点头。
<br/><br/>    “据朱雀堂传来消息，那里出现了一些匪夷所思的问题，从总部派过去查看的使者，一个接一个消失无踪，至今依旧没能查出具体原因！”
<br/><br/>    “朱雀堂吗？”
<br/><br/>    叶辰快速回想了一下。
<br/><br/>    红粉太子口中的朱雀堂，乃是幻影门的一个分部，距离总部相对较远。
<br/><br/>    “门主，请问这是要如何处理？”
<br/><br/>    红粉太子继续问道。
<br/><br/>    而且说这话的时候，他眼神深处，分明升起一股莫名的狂热期待。
<br/><br/>    尽管只是一闪而逝，还是被叶辰捕捉到了。
<br/><br/>    沉吟了一下，叶辰说道：“这样吧，本门主会再派一位使者过去查看，如果还是无法解决，本门主会亲自过去一探究竟！”
<br/><br/>    “门主英明！”
<br/><br/>    匍匐在下方的红粉太子急忙恭维。
<br/><br/>    而他眼中的狂热期待，则变成了一抹奸计得逞的笑意。
<br/><br/>    因为他还没说的是，这只是他设下的一个圈套，其目的，就是为了请君入瓮，再来个瓮中捉鳖，让叶辰有去无回！
<br/><br/>    至于叶辰说要先派一名使者过去查看，也不过是多此一举罢了！
<br/><br/>    毕竟前几名从总部派去的使者，之所以会无缘无故失踪，正是他在背后捣的鬼！
<br/><br/>    叶辰不亲自过去，无论派出多少使者，肯定都会步入之前那些使者的后尘。
<br/><br/>    “你还有别的事吗？”叶辰问。
<br/><br/>    “回门主，没有了！”
<br/><br/>    “既然没别的事，那你就先退下吧！”
<br/><br/>    “是，属下告退！”
<br/><br/>    红粉太子应了一声，急忙恭恭敬敬退出了无影宫。
<br/><br/>    “无痕，刚才你应该也听到了，我已经给了他一次自我救赎的机会，他非但不懂得珍惜，反而还贼心不死！”
<br/><br/>    红粉太子退走后，叶辰感叹道：“既然他一心寻死，如果不成全他，我会良心不安的！”
<br/><br/>    “既然知道是红粉太子设下的局，你为什么还要上当？”血无痕从黑暗中走了出来。
<br/><br/>    “我只是将计就计罢了！”
<br/><br/>    叶辰冷笑道：“我要让他死在自己一步步掘出的坟墓里面！”
<br/><br/>    “难道你真要先派一名使者过去探查？”血无痕皱眉。
<br/><br/>    既然知道是红粉太子设下的圈套，继续派使者过去，岂不是等于送人头上门吗？
<br/><br/>    “我家乡有一种很实用的兵法，名为声东击西！”叶辰神秘一笑。
<br/><br/>    ……
<br/><br/>    很快，一名幻影门刺客，还真的离开了无影宫，并一路马不停蹄，朝南边方向疾驰而去。
<br/><br/>    南方几百里外，正是幻影门总部的一个据点，名为朱雀堂！
<br/><br/>    “哼，不过多此一举罢了！”
<br/><br/>    看到叶辰派出了使者，在暗中观察的红粉太子不屑道：“除非你亲自前往，否则你派出多少使者，都只是送死！”
<br/><br/>    说完，他立刻放出了一只信鸦，以更快的速度飞向朱雀堂。
<br/><br/>    然而就在他以为奸计得逞时，没看到的是，叶辰早已不在无影宫内。
<br/><br/>    因为那名离开的使者，其实就是叶辰自己！
<br/><br/>    他只是穿上了普通刺客的衣物，外加一张普通刺客的骷髅面具而已。
<br/><br/>    ……
<br/><br/>    几百里的距离不长，才第二天，他就抵达了目的地。
<br/><br/>    朱雀堂！
<br/><br/>    刚刚进入大门，一股浓浓的糜烂之风顿时扑面而来。
<br/><br/>    大殿内，莺莺燕燕，笙歌艳舞，一片旖旎。
<br/><br/>    一个满脸横肉，身材魁梧的光头，正在大殿内和一群女子来回嬉戏，不时发出恶心的爆笑声。
<br/><br/>    “这就是朱雀堂的现状吗？”
<br/><br/>    叶辰冷哼了一声。
<br/><br/>    幻影门身为刺客组织，一向纪律严明，井然有序，无论是总部还是分部，防守应该都极其森严才对。
<br/><br/>    但这个朱雀堂，非但没有一丝刺客据点应有的森冷，反而像是酒色场所一般。
<br/><br/>    就连这自己这个“使者”已经进入大门内，居然都没人察觉。
<br/><br/>    可见这个朱雀堂有多奢靡堕落了！
<br/><br/>    “朱雀堂堂主，给本使者滚出来！”
<br/><br/>    他立刻爆喝了一声。
<br/><br/>    “外面有人来了！”
<br/><br/>    “堂主，您还是赶紧放开奴家吧，办正事要紧！”
<br/><br/>    “等您办完了正事，奴家再好好服侍您！”
<br/><br/>    几名打扮妖艳的女子听到，立刻退到了一边。
<br/><br/>    而那个大光头，则是一脸的意犹未尽。
<br/><br/>    “谁在外面瞎嚷嚷，搅了本堂主的雅兴？”
<br/><br/>    他虽然满脸不愤，但还是披着一件宽大的外衣走了出来。
<br/><br/>    看到叶辰之后，他眼中更是闪过一抹轻蔑之色。
<br/><br/>    “如果本堂主猜的不错，你应该是总部派过来的使者吧？”
<br/><br/>    “你是朱雀堂堂主，杀生和尚？”叶辰反问。
<br/><br/>    来此之前，他就将朱雀堂的资料大致浏览了一遍，对于这里的大致情况，他还是了解的。
<br/><br/>    而朱雀堂当代堂主，外号就叫杀生和尚。
<br/><br/>    再对比眼前这人的长相与身材，应该就是这个朱雀堂的堂主了。
<br/><br/>    “不错，正是本堂主！”
<br/><br/>    杀生和尚点了点头，“既是总部派来的使者，那总该有令牌的吧？”
<br/><br/>    叶辰没有回答，而是立刻从空间手镯内取出一块令牌。
<br/><br/>    这是总部派出的使者时，才会给的令牌，算是身份的识别，也是权力的象征。
<br/><br/>    “既然是总部派来的使者，那请进吧！”
<br/><br/>    杀生和尚远远瞥了一眼，确认令牌不假后，这才意兴阑珊地对叶辰做了个请的手势。
<br/><br/>    姿态倒是挺恭敬的，但他嘴角却始终挂着一抹不屑，望向叶辰的目光，也像是在看待一个将死之人。
<br/><br/>    叶辰也看到了，但却没有多说，而是大步进入了大殿内。
<br/><br/>    “圣使大人，临床总部风尘仆仆赶来，不知有何赐教？”
<br/><br/>    杀生和尚跟到大殿内，一屁股坐在兽皮大以上，左拥右抱，丝毫不怕叶辰生气。
<br/><br/>    “你们就是这么为总部办事的吗？”叶辰问道。
<br/><br/>    “圣使大人，有句话叫‘将在外，君命有所不受’，不是本堂主办事不力，而是需要根据本地的实际情况，来因地制宜！”杀生和尚似笑非笑道。
<br/><br/>    对于这些敷衍的话，叶辰似乎有些不耐烦了，站起身，盯着杀生和尚一字一句道：“我只给你最后一次机会，要么乖乖配合，要么本使者就以铁血手段，替总部强行肃清这里，再破而后立！”<br/><br/>