    
        <br/><br/>    要是给黎忘知道戴维这所谓的心得，只会觉得这家伙是个人才。
<br/><br/>    他的召唤物，从来都不是因为名称而变异，而是变异了才能拥有名称。
<br/><br/>    待遇，是用实力换来的。
<br/><br/>    当戴维带领队伍爬上山丘顶部，眺望那片绿洲，转职者的目力立刻捕捉到了那一道道刺眼的身影。
<br/><br/>    特别是背后长着粗长利刺的青绿色骷髅战士。
<br/><br/>    还有浑身漆黑，仿佛燃烧着黑色火焰的骷髅弓箭手。
<br/><br/>    形象太出众，令人难以忘记。
<br/><br/>    黎忘！
<br/><br/>    “队长！绿洲没了。”法科尼也看到了绿洲的情况，语气中尽是遗憾。
<br/><br/>    被人捷足先登了。
<br/><br/>    “遇到熟人了！”戴维向绿洲小跑过去。
<br/><br/>    两个亚马逊妹子也跟着跑去。
<br/><br/>    剩下两德鲁伊没搞清楚情况。
<br/><br/>    队长好像……有点兴奋？
<br/><br/>    状态恢复得差不多了，黎忘正准备动手，就听见不远处的动静。
<br/><br/>    戴维带着两只狂狼兴奋跑来，仿佛看见了约会对象。
<br/><br/>    “黎忘兄弟！又见面了。”
<br/><br/>    “你好，戴维。”
<br/><br/>    两人各自打招呼，随后戴维的目光被格蕾丝吸引过去。
<br/><br/>    好一位冰山美人，那拒人于千里之外的气场，让戴维默默低下了头。
<br/><br/>    “这是格蕾丝和她的三位表哥，都是伯恩家族的法师。”黎忘给双方介绍道，“这是德鲁伊戴维和他的团队，亚马逊莎拉……”
<br/><br/>    “原来是伯恩家族的天骄，很高兴认识你们，我是戴维，这是我最重要的伙伴，阿福和阿特。”
<br/><br/>    “嗷呜……”
<br/><br/>    狂狼是非常凶悍的召唤物，但在主人面前，还是比较乖巧听话的。
<br/><br/>    两声狼嚎，算是跟众人打招呼了。
<br/><br/>    约翰掩面失笑，“福特，你孤狼般的帅气原来还要X2，哈哈哈。”
<br/><br/>    福特的脸色阴郁，盯着戴维的两只狂狼久久不语。
<br/><br/>    戴维知道闹了笑话，尴尬笑道：“这阿特名字是刚取的，马上换！”
<br/><br/>    后方，两位德鲁伊暗暗检查了一遍自己鬼狼的名字，确定都是一些生僻名称。
<br/><br/>    之后，戴维得知黎忘清理了这片绿洲，并且还剩下一只暗金怪时，他表示要上车。
<br/><br/>    经验就不要了，只要装备。
<br/><br/>    老规则，出装备再花钱竞价。
<br/><br/>    这令黎忘想起当初，他们不是一支很穷的小队吗？为什么忽然这么壕气？
<br/><br/>    懒得管那么多，黎忘准备向暗金水肥战士动手。
<br/><br/>    ……
<br/><br/>    时间一晃两个月。
<br/><br/>    毒辣的太阳炙烤着大地，两道身穿黑色法袍的身影在戈壁荒漠之中漫步。
<br/><br/>    “二姐，还有多久才能到啊，我们都走了一个多月了。”说话的是一名身材娇小的小女孩。
<br/><br/>    美丽俏脸因为太阳的猛烈照射而发红，淡紫色的眼眸子中，兴奋和期待完全掩盖不住。
<br/><br/>    被称为二姐的女性停下身，拿出一张地图仔细观察着。
<br/><br/>    小女孩歪着头，嘟着嘴巴也在看二姐手里的地图。
<br/><br/>    “根据地图显示，我们在这里。”宽松黑袍下，纤细白皙的手指点在地图上一处靠近鲁高因的地域。
<br/><br/>    “噢。”小女孩似懂非懂。
<br/><br/>    “继续走的大概还要一天。”二姐沉吟片刻，“今晚我们还需要找个地方休息。”
<br/><br/>    “不嘛，二姐，人家想要去鲁高因玩！我们晚上可以去鲁高因找地方休息的。”小女孩泪汪汪的大眼睛无辜地看着自己的二姐。
<br/><br/>    她们姐妹几人，从一出生就生活在暗无天日的世界中，现在好不容易有机会来鲁高因寻人，当然要趁这个机会见识一下。
<br/><br/>    “塔蒂安娜！不许任性。”二姐轻轻敲了一下塔蒂安娜的脑袋。
<br/><br/>    “呀！”塔蒂安娜双手抱头，哼哼唧唧，“回去我就告诉大姐，卡瑞斯艾欺负我。”
<br/><br/>    卡瑞斯艾轻叹一声，开始寻找适合今晚落脚的地方。
<br/><br/>    她轻轻一挥手。
<br/><br/>    天空中，几只不死腐食者从天空中落下，匍匐在她面前。
<br/><br/>    “去吧。”
<br/><br/>    不死腐食者拍打双翼，为两姐妹寻找过夜的地点。
<br/><br/>    天色渐沉，两人在不死腐食者的指引下，找到一处隔壁断岩，可以挡下夜里的大风。
<br/><br/>    夜里。
<br/><br/>    五个骷髅战士和三个骷髅法师正在隔壁断岩附近巡逻。
<br/><br/>    在简易的帐篷里塔蒂安娜侧着身子，一只手抱着卡瑞斯艾纤细柳腰沉沉睡去。
<br/><br/>    抱着卡瑞斯艾的那只手有时候还会调皮地往突起的山峰上凑。
<br/><br/>    而卡瑞斯艾也已经习惯，任由塔蒂安娜在睡梦中游山玩水。
<br/><br/>    今夜她迟迟没有入睡。
<br/><br/>    和对外面的世界充满期待和好奇的塔蒂安娜不同，年长一些的卡瑞斯艾对外面的世界更加谨慎。
<br/><br/>    她们是堕落者，身上不可避免地带有地狱力量。
<br/><br/>    这种力量在施放技能的时候非常容易被转职者察觉。
<br/><br/>    所以两人这次来到鲁高因的任务其实并不容易。
<br/><br/>    她们的首要任务，是活着，其次才是为老师寻找那个能召唤钢铁石魔的死灵法师。
<br/><br/>    “呼噜噜……”
<br/><br/>    塔蒂安娜轻微的呼噜声传来，如同催眠的魔曲，使得卡瑞斯艾的眼皮逐渐沉重。
<br/><br/>    时候不早了，该睡觉了……
<br/><br/>    ……
<br/><br/>    清晨，黎忘在温暖的帐篷里伸了个懒腰。
<br/><br/>    他钻出帐篷，对格蕾丝打了个招呼：“早上好。”
<br/><br/>    “早。”格蕾丝坐在木凳上，捧着一杯清香茶水。
<br/><br/>    黎忘洗漱完毕，做到格蕾丝旁边的小木凳上，捧起格蕾丝顺手泡好的香茶，问道：“距离14级还差多久？”
<br/><br/>    “一小段经验。”格蕾丝轻轻抿了一口茶。
<br/><br/>    “噢，还行。”
<br/><br/>    两人结伴在外练级已经过去两个月了。
<br/><br/>    黎忘的等级提升到11级的80%，已经接近12级。
<br/><br/>    等到他升到12级，可以学习死灵法师的三阶技能【支配石魔】和【复生骷髅法师】。
<br/><br/>    支配石魔，可以大幅度增加黎忘所支配的石魔的生命、攻击准确率、移动速度。
<br/><br/>    复生骷髅法师，顾名思义，利用尸体召唤一只骷髅法师。
<br/><br/>    在游戏中，骷髅法师是个愣头青，经常站在远处看风景，主人被人砍死了都不知道。
<br/><br/>    但在现实情况中就不一样了，在灵魂的支配下，骷髅法师完全遵从召唤者的意愿行动，那么骷髅法师强大的元素法术将成为黎忘的一大助力。
<br/><br/>    届时，他便会启程寻找死亡之神殿。
<br/><br/>    去找到那个具有神奇魔力的赫拉迪克方块。        <br/><br/>