    ：[]
/<br/><br/>    
封司行的回答沐九泞很满意，她这个人向来活得肆意，喜欢什么都要得到。


<br/><br/>    
而封司行从小跟自己一起长大，因为从来不觉得会有分别的时候，在她眼里封司行便一直都是她的所有物。


<br/><br/>    
但是他们现在都长大了，她更想要长久地拥有他。


<br/><br/>    
此刻封司行还不知道自己已经掉入了沐九泞挖好的陷阱。


<br/><br/>    
他只知道自己指下的柔软简直要酥得他头皮发麻。


<br/><br/>    
阿泞这是什么意思？难道……她看上了自己？想要上了自己？


<br/><br/>    
封司行惊恐地吞了吞口水，不知道为什么……莫名还有些期待。


<br/><br/>    
“怎么样？阿行对我的身材满意吗？”


<br/><br/>    
沐九泞俯身又凑近了封司行几分，少年灼热的耳垂暴露了他的慌张。


<br/><br/>    
落在沐九泞的眼里，直让她觉得可爱。


<br/><br/>    
她霸道地桎梏着少年，修长的指不怀好意地落在他的下颚处。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
指腹扫过少年的唇瓣，轻轻一按，笑意更深了。


<br/><br/>    
封司行浑身僵硬，完全不敢动弹。


<br/><br/>    
怎么也想不出，自小一起长大的少女，怎么突然开窍了？


<br/><br/>    
他一直跟她在一起，知道沐九泞喜欢过他的大嫂颜汐，那不就是有点……歪吗？


<br/><br/>    
怎么现在还对他有意思？难道是想要自己把她掰回来！


<br/><br/>    
封司行越想越觉得有这个可能，毕竟之前大嫂拒绝阿泞以后，阿泞还买醉了几晚。


<br/><br/>    
看来……现在的阿泞是很需要转移注意力的吧？


<br/><br/>    
这样想了一圈，他哪里舍得要阿泞继续伤心下去。


<br/><br/>    
于是封司行赶紧点头：“满意满意……”


<br/><br/>    
咳咳，大嫂的眼光诚不欺我。


<br/><br/>    
“我们都那么熟了，那就不用自我介绍了。”


<br/><br/>    
“据我所知，你没有女朋友……也没有男朋友是吧？”


<br/><br/>    
沐九泞捏着少年的下颚轻佻地摩挲。


<br/><br/>    
明明自己是少女，却比男人更霸道肆意。


<br/><br/>    
在所有关系里，沐九泞从来是主动出击的一方，她现在很清楚，自己看上封司行了。


<br/><br/>    
那就……圈进圈套里好了，反正没人比她更清楚封司行有多好骗。


<br/><br/>    
沐九泞狭长的冷眸有些糜艳地盯着封司行的唇：啧啧……从前看着毫无杂念，现在看着却莫名想啃一口呢。


<br/><br/>    
“噗……咳咳……胡言乱语什么？我当然没有男朋友！！！”


<br/><br/>    
封司行一听，还以为沐九泞质疑自己的取向，赶紧解释道。


<br/><br/>    
他喜欢女人，像沐九泞这样婀娜多姿，还能管住自己的女人。


<br/><br/>    
可是沐九泞跟自己到底太熟了，他从不觉得他们会有分开的一天。


<br/><br/>    
所以也没想过两人会有除了青梅竹马以外的其他关系。


<br/><br/>    
“嗯，那你现在有了。”


<br/><br/>    
沐九泞帅气地眉梢一挑，格外意气风发道，下颚一扬，炫酷得不像话。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
有什么了？


<br/><br/>    
男朋友还是女朋友？


<br/><br/>    
“从现在开始，我就是你的男朋友了，以后姐姐保护你。”


<br/><br/>    
“不准拒绝，敢拒绝我，我就把你扔角斗场上去。”


<br/><br/>    
沐九泞格外霸道，这辈子第一次表白，封司行要是想活着，就不准扫她的兴。


<br/><br/>    
否则……沐大小姐可什么事儿都干得出来。


<br/><br/>    
“咕咚……”


<br/><br/>    
封司行再次吞了吞口水：好家伙，青梅竹马的大小姐要泡我？


<br/><br/>    
“阿泞，你搞错了吧？我们要是在一起，我才是男朋友！”


<br/><br/>    
封司行直接省略了确定关系的话，注意力落在沐九泞那句“男朋友”上。


<br/><br/>    
他一向在这方面比较坚持，毕竟是看见自家大哥被大嫂压，都受不了，恨不得赶紧帮大哥重振雄风的贴心好弟弟。


<br/><br/>    
“没搞错啊，现在我上你下，我是老大，你还敢压我头上去？”


<br/><br/>    
沐九泞见封司行这憨憨没有拒绝。


<br/><br/>    
在他怀里找了个舒适的姿势，撑着他的肩膀，俯身盯着他笑。


<br/><br/>    
“不行，这个不能乱，我要在上面！”


<br/><br/>    
“我才是男朋友！！！”


<br/><br/>    
封司行气呼呼地坚持，偏生自己力气可不如经常练拳击，打跆拳道，练武术的沐九泞。


<br/><br/>    
身子刚动，又被少女钳制得死死的。


<br/><br/>    
沐九泞漫不经心地拆开一根棒棒糖有些痞地叼在唇上。


<br/><br/>    
棒棒糖在她的舌尖流转，她伸手拿着棒棒糖的棒旋转一圈。


<br/><br/>    
圆圆的糖珠子被她裹着尝，看起来格外好吃，格外甜。


<br/><br/>    
封司行一时间看呆了，他在抗议自己的地位，阿泞怎么还吃起糖来了？


<br/><br/>    
他的雄风何在？他的男人尊严能不能得到尊（重）……？


<br/><br/>    
然而他还没想完，耳边就传来少女痞痞地调戏：“阿行，你接过吻吗？”


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
话题跳跃那么大的吗？


<br/><br/>    
他还没准备好呢……别看他作为京圈二世祖里的扛把子，每天美女环肆。


<br/><br/>    
但那都是他那群狐朋狗友带的，他自己纯得一匹，初吻都还在。


<br/><br/>    
但是这种事情自己知道是一回事，但是要自己承认出来，那还是很伤他面子的好吗？


<br/><br/>    
于是封司行眼神躲闪，张嘴就要说：接过。


<br/><br/>    
然而他刚张嘴，沐九泞就找准时机，突然勾着他的脖子缠上来。


<br/><br/>    
少女的唇带着少女独特的香甜，温热的覆上封司行绯色的薄唇。


<br/><br/>    
沐九泞自己也是第一次，她遵从自己的心，想要就要得到。


<br/><br/>    
此刻霸道地亲了亲封司行的唇，直让封司行想要胡说八道的嘴彻底闭上了。


<br/><br/>    
“这么生涩啊……看来是第一次了。”


<br/><br/>    
沐九泞自己也才轻轻碰了碰嘴皮子，还不忘故作经验十足的模样评论起来。


<br/><br/>    
封司行耳根子都红透了：大哥大嫂快来啊……行行要被沐九泞吃掉了，撑不住了……


<br/><br/>    
“你……你……阿泞你还说我，你自己不也只会啃嘴皮子吗？”


<br/><br/>    
“我看我朋友他们都是伸舌头的，你不也不会，我们半斤八两，谁都别笑话谁！”


<br/><br/>    
封司行最经不起激，此刻一激动一说话，暴露出来的信息简直炸了……


<br/><br/>    
“啧，还说不是第一次？”


<br/><br/>    
“喜欢伸舌头的呀？来……姐姐满足你。”


<br/><br/>    
沐九泞霸道肆意惯了，也不是肯妥协的人。


<br/><br/>    
既然一次某人不满意，她不介意多跟他磨合磨合。


<br/><br/>    
“沐九泞……你害不害臊啊，你是女孩子，不准主动亲男人。”


<br/><br/>    
“要主动，也是我（来）……唔……”


<br/><br/>    
封司行作势想要用教训小姑娘的姿态说话，教她不要太放肆。


<br/><br/>    
偏生还没说完，沐九泞就嫌他太吵。


<br/><br/>    
修长的指钻进他的手掌，十指相扣地往下一压，将他再次牢牢禁锢在自己的方寸之间。


<br/><br/>    
唇齿再次碰撞，沐九泞举一反三，压着封司行亲了个够……


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
老子的清白……木有了！


<br/><br/>    
沐九泞亲完，拔吊无情地起身，看着封司行被她啃得红红的唇瓣，满满成就感。


<br/><br/>    
“阿行，何必纠结上下，你在里面不就行了？”


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
卧槽，这是什么虎狼之词？


<br/><br/>    
他的阿泞到底什么时候变得那么坏了。


<br/><br/>    
“这一点我又不跟你抢，叫声男朋友怎么了？”


<br/><br/>    
“宝贝，叫我爹的都一大堆呢，让你当妈你还不乐意？”


<br/><br/>    
“乖，叫声男朋友，我就放过你。”


<br/><br/>    
泞爹眉眼间英气十足，五官深邃，漂亮美艳得十分有攻击性。


<br/><br/>    
身材好到爆炸，此刻勾着封司行的脖子威胁着。


<br/><br/>    
典型就是一蛇蝎美人威胁奶乖小公子现场。


<br/><br/>    
“男……男朋友。”


<br/><br/>    
封司行委屈巴巴地叫一声男朋友，沐九泞勾唇，奖励一般地在他脸上吧唧一口。


<br/><br/>    
“嗯，阿行真乖～”


<br/><br/>    
沐九泞像撸大狗狗一般揉着少年的头发，笑得很甜。


<br/><br/>    
“姐姐……现在可以放开行行了吧？”


<br/><br/>    
封司行眨巴眨巴楚楚可怜的眸子，看起来格外讨巧。


<br/><br/>    
沐九泞见他那么乖，长筒马丁靴裹着的玉腿一松，倒是放开得很爽快。


<br/><br/>    
沐大小姐听到封司行乖乖叫姐姐的模样，更是酥了几分。


<br/><br/>    
然而她刚刚松开，封司行就反手用巧劲用同样的姿势将她压在座椅上。


<br/><br/>    
“姐姐刚才那么坏……跟谁学的呢？”


<br/><br/>    
封司行到底是封家人，不是善茬，却保持天真。


<br/><br/>    
此刻白皙好看的容颜凑近沐九泞，甜甜地喊姐姐，简直要让沐九泞骨头都酥了。


<br/><br/>    
“跟视频学的……”


<br/><br/>    
沐九泞没想到封司行这傻白甜居然学会反杀了，加上喜欢他叫姐姐，干脆就陪他演。


<br/><br/>    
“什么视频？”


<br/><br/>    
封司行皱眉，总感觉不是什么好东西。


<br/><br/>    
“哦，就是两个人在一个场景里，发出令人愉快的声音，一个控制主场，一个配合那种。”


<br/><br/>    
沐九泞故意道。


<br/><br/>    
果然下一秒封司行脸色一变，不爽地撅嘴：“沐九泞，你真是长大了，这玩意都敢看，小心长针眼。”


<br/><br/>    
“这有什么不能看的，我家里还有很多碟片呢，要不要回家跟我一起看啊？”


<br/><br/>    
沐九泞见他想歪了，笑意更深了：逗阿行真是太快乐了。


<br/><br/>    
“我才不要，龌龊。”


<br/><br/>    
封司行耳根子绯红，大有蔓延到脸上的趋势。


<br/><br/>    
“我看相声集而已，哪里龌龊了？”


<br/><br/>    
沐九泞笑起来，修长的玉腿盘上封司行的腰，笑得花枝乱颤。


<br/><br/>    
“……”封司行：失算了。


<br/><br/>    
————


<br/><br/>    
而此刻热血沸腾的角斗场上，颜汐动作凌厉地一个空中翻转，玉腿雪白地扫过。


<br/><br/>    
百人斩剩下的可以晋级的另外四人皆不可置信地往后退，捂着裤裆吓得魂都要飞了。


<br/><br/>    
“啊啊啊……编号100你犯规，现在百人斩已经结束了，百人晋级5人，你不能对我们动手。”


<br/><br/>    
“编号100你别太狂了，本场百人斩只是个开始，百人斩有数百场，晋级出来的高手多着呢。


<br/><br/>    
你现在对我们赶尽杀绝，我们组织的其他杀手知道你不讲规矩，你后面的路照样不好过！”


<br/><br/>    
那四人也是之前参与九人绞杀颜汐的人。


<br/><br/>    
他们都想拿下这个太邪乎的编号100的人头，这绝对是偌大的荣誉。


<br/><br/>    
而现在拿不到，实力不足的其他五人被反杀可以理解。


<br/><br/>    
可是明明可以百人斩晋级5人，凭什么她还要赶尽杀绝？


<br/><br/>    
“呐……百人斩是结束了，可是汐汐心情被你们搅得很不爽呢～”


<br/><br/>    
“只有鲜血，才能让汐汐开心哦。”


<br/><br/>    
“我记得弑神角斗场有自由挑战赛呢，汐汐以一人挑战你们四人，如何？”


<br/><br/>    
颜汐扎着双马尾，说话时摇摇小脑袋，可爱到爆炸。


<br/><br/>    
身姿娇小，玉腿雪白，精致可爱如橱窗里最昂贵的洋娃娃，好欺负至极的姿态。


<br/><br/>    
观众席上，众人听到有自由挑战赛，激动不已。


<br/><br/>    
“卧槽，太刺激了吧，明明都赢了，还要以一挑四，这编号100真牛批，要知道现在活下来是其他四人，都是实力派。”


<br/><br/>    
“自由挑战赛一般都是一对一，而且比起百人斩不能带武器，自由挑战赛可是可以带武器的。


<br/><br/>    
剩下那四人现在实力就够强了，要是加上他们的武器……这编号100可真不一定能赢。


<br/><br/>    
而编号100直接一挑四，相当于逼着另外四人应战，真是自寻死路。”


<br/><br/>    
“难道只有我一个人觉得……以编号100的实力，一挑四分分钟秒杀？”


<br/><br/>    
“附议附议，编号100可是出自血月门呢，都有黑翼黑狐两位大佬忙前忙后伺候着……我感觉必然是个更牛批的大佬。”


<br/><br/>    
“得了吧，编号100固然算是黑马，但其他四人来自黑神地狱。


<br/><br/>    
他们并不擅长近身搏斗，更擅长使用武器。


<br/><br/>    
而自由挑战赛可以使用武器，他们简直是如虎添翼了，到底谁胜谁负……还真不一定。”


<br/><br/>    
一时间，观众席上有眼力见的观众心都要提到嗓子眼了。


<br/><br/>    
这个编号100真狂，都赢了何必要再去争输赢？


<br/><br/>    
小心把自己作死了。


<br/><br/>    
场上。


<br/><br/>    
少女安静地站在原地，纯白无辜，眉眼含笑地对上对面四个高大威猛的男人。


<br/><br/>    
“好，我们应战。”


<br/><br/>    
“拿老子的武器来，真是不自量力，老子可得好好教训教训你这毛都没长齐的死丫头！”


<br/><br/>    
黑神地狱是一个绝对恐怖的杀手训练营，从那里面出来的杀手，实力都很强。


<br/><br/>    
实力甚至可以达到全球排行榜杀手榜前十到前二十的水平。


<br/><br/>    
这样的水平，也足以让外界对黑神地狱出来的人，忌惮万分。


<br/><br/>    
“猎云斩！”


<br/><br/>    
“紫焰弯刀！”


<br/><br/>    
“狼牙捶！”


<br/><br/>    
“弑神刃！”


<br/><br/>    
四人早就知道下一场只能使用冷兵器，自由挑战赛也只能使用冷兵器。


<br/><br/>    
此刻带来的都是很有名的暗杀武器。


<br/><br/>    
“嘶……弑神刃？居然有人拥有弑神刃？看来编号100遇上强者了。”


<br/><br/>    
“让她狂，现在怕是后悔都来不及了，弑神刃可是最强大的暗器之一，编号100这次死定了！”


<br/><br/>    
那四人拿出自己的武器，每个人在拿到自己的武器时，眼底都爆发出炙热的暗焰。


<br/><br/>    
编号100，真是自寻死路呢。


<br/><br/>    
“黑翼，我的武器呢？”


<br/><br/>    
软白少女颜汐淡定地一伸手，黑翼赶紧送上一个纯金打造，上面镶嵌满宝石的盒子。


<br/><br/>    
然后呈到颜汐的面前打开，众人期待十足地恨不得凑上去看看是什么宝贝居然包装这么奢华。


<br/><br/>    
只见纯金盒子打开，一把平平无奇的小镰刀安静地躺在里面……


<br/><br/>    
“……”全场：就这？？？


<br/><br/>    
一把破镰刀，用价值八位数以上的盒子装？


<br/><br/>    
什么家庭条件啊，简直暴殄天物。


<br/><br/>    
“哈哈哈哈哈，笑死我了，一把破镰刀当武器？这编号100脑子有病吧！”


<br/><br/>    
“还以为是什么绝世宝贝呢，一把破镰刀，跟对面那些稀世武器比起来……简直货比货得扔。”


<br/><br/>    
“完了，编号100再厉害，没有厉害的武器傍身，肯定要死在那黑神地狱的杀手手里。”


<br/><br/>    
观众们紧张得心脏砰砰砰，场上的颜汐淡定地拿起小镰刀。


<br/><br/>    
可可爱爱地歪了歪小脑袋，纯真的笑意诡异至极。


<br/><br/>    
“嘻嘻嘻……汐汐子的死神小镰刀好久不饮血了哦～”


<br/><br/>    
“叮咚……做好当祭品的准备了吗？”


<br/><br/>    
“……”全场：不自量力！！！


<br/><br/>    
————


<br/><br/>    
万年一催，小绵羊们今天看催更视频了吗？爱绵绵了吗？


<br/><br/>