    
                <br/><br/>    
                显然。
                
            
            <br/><br/>    
                这正是天霸宗来人。
                
            
            <br/><br/>    
                为首的是天霸宗的一名长老，名为范冲。
                
            
            <br/><br/>    
                下了飞舟之后，他神情肃穆，衣衫整齐。
                
            
            <br/><br/>    
                老祖虽然还身在圣山地宫之中，但却亲自给他传音，让他带着天霸宗十年内的七成所有收获来百炼宗，并且还郑重交代了他一些其他事情。
                
            
            <br/><br/>    
                从老祖的郑重，他便知道这一趟的重要性。
                
            
            <br/><br/>    
                所以，他不敢有丝毫怠慢。
                
            
            <br/><br/>    
                来之前甚至还沐浴焚身，以示庄严。
                
            
            <br/><br/>    
                “范长老。”
                
            
            <br/><br/>    
                孙子眉连忙迎了上去。
                
            
            <br/><br/>    
                上宗来人，这可是少有的事情。
                
            
            <br/><br/>    
                这可让他意外又震惊。
                
            
            <br/><br/>    
                现场，还没离开的其他宗门长老也是齐齐拜见。
                
            
            <br/><br/>    
                不过比起孙子眉，他们却是少了那分意外，多了一分预料之中。
                
            
            <br/><br/>    
                “孙长老。”
                
            
            <br/><br/>    
                范冲见到众多朝他躬身打招呼的长老们，脚步微微一顿，却看都没有看其他长老，唯独对百炼宗的众长老微微躬身，打了个招呼。
                
            
            <br/><br/>    
                “不知，范长老今日来到下宗，所为何事？”孙子眉受宠若惊问道。
                
            
            <br/><br/>    
                “我来，是来送点东西。”
                
            
            <br/><br/>    
                “应老祖之吩咐，特意送来我天霸宗十年内七成的所有收获所得。”
                
            
            <br/><br/>    
                说着，范冲也和其他长老一样，直接拿出了数枚储物戒指。
                
            
            <br/><br/>    
                每一个戒指中，都装满了各种宝物。
                
            
            <br/><br/>    
                “啊这……”
                
            
            <br/><br/>    
                “七成？”
                
            
            <br/><br/>    
                孙子眉又一次傻了。
                
            
            <br/><br/>    
                这之前的三十宗，后来的五十宗这倒也罢了，现在就连上宗也送东西来了？
                
            
            <br/><br/>    
                这特么。
                
            
            <br/><br/>    
                到底咋回事啊！
                
            
            <br/><br/>    
                “为什么啊！”
                
            
            <br/><br/>    
                孙子眉直接开口问道。
                
            
            <br/><br/>    
                “因为老祖的吩咐。”范冲尊敬道。
                
            
            <br/><br/>    
                孙子眉差点翻了个白眼。
                
            
            <br/><br/>    
                这特么不是废话吗？
                
            
            <br/><br/>    
                “孙长老，你不必如此，我等明白这种事情不好透露，所以我此次前来。本身并无打探询问的意思，只是来略表意思而已。”
                
            
            <br/><br/>    
                范冲看了一眼孙子眉，似乎明白孙子眉心事，轻声解释。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                明白？
                
            
            <br/><br/>    
                你明白什么了？
                
            
            <br/><br/>    
                我都不明白……
                
            
            <br/><br/>    
                孙子眉简直就是女人那块遮羞布----懵逼！
                
            
            <br/><br/>    
                “告辞。”
                
            
            <br/><br/>    
                还没等他继续问啥。
                
            
            <br/><br/>    
                范冲便已经转身离去。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                他来的时候，老祖就郑重交代过。
                
            
            <br/><br/>    
                去了，不要多打听，不要多问一句。
                
            
            <br/><br/>    
                送完东西就走，更不允许邀功他天霸宗送了什么东西。
                
            
            <br/><br/>    
                孙子眉冲过去追问。
                
            
            <br/><br/>    
                却发现范冲似乎根本不想跟他多聊这些，弄的忐忑的孙子眉不好多说，更不敢多问。
                
            
            <br/><br/>    
                只好恭恭敬敬的送范冲离去。
                
            
            <br/><br/>    
                “恭送长老。”
                
            
            <br/><br/>    
                孙子眉恭敬喊道。
                
            
            <br/><br/>    
                而由于这些大人物的到来，所以此时围观的弟子也变得不少，所以孙子眉连忙挥手驱赶这些人，不要拦到范冲长老的路。
                
            
            <br/><br/>    
                一时间，偌大个山门，众弟子尽皆让开，不敢挡道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让孙子眉没有想到的是，此刻从山门之外，一名杂役弟子提着一个小包裹，往山门内走来。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “大人一直心心念念着花生米，我给大人买回来了，想必他很高兴吧！”
                
            
            <br/><br/>    
                小杂役自言自语，眼中根本没有其他人。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                忽然见到出现一个拦路的小杂役，孙子眉脸色顿时一沉。
                
            
            <br/><br/>    
                “上宗长老离行，闲杂人等都给我让开。”
                
            
            <br/><br/>    
                孙子眉喝道。
                
            
            <br/><br/>    
                然而，那小杂役似乎没有听到他话似得，依旧在自顾自的嘴中呢喃着什么，往山门内走来。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                孙子眉见状，脸色顿时一怒，整个人飞掠而出……
                
            
            <br/><br/>