

镇上，程府。<br/><br/>
苗青栀刚从马车上下来，就和珍珠一起推开朱红色的大门，往里走去。<br/><br/>
秋雨见门外有道熟悉的身影走了进来，急忙迎上前去，欣喜道：“青栀姐，你怎么回来了？我们好想你呀！”<br/><br/>
“有点事需要回来处理，也顺道看看你们。”苗青栀语气淡淡，却带着一丝笑意。<br/><br/>
“青栀姐，这次回来，你打算呆上多长时间？你是不知道，小阳和小妹有多想你。”<br/><br/>
“应该会待上个两三日，等事情都处理完了，就要回清河县了。”<br/><br/>
“这么急吗？这次一别，也不知道，要等到何时才能再见了。”秋雨轻咬着粉唇，语气中带着少有的失落。<br/><br/>
苗青栀将秋雨失落的神情尽收眼底，红唇微勾：“秋雨，你要真舍不得我，这次就跟我一起走吧！”<br/><br/>
“青栀姐，你不是在逗我吧？我要走了，这清雅斋怎么办？”<br/><br/>
“放心，我说的这些话都是经过深思熟虑的，绝非是在逗你。我这次回来的主要目的，就是为了带小阳和小妹到清河去，正好，宅子的租期也快到了，索性就带着你们一起，到镇上去。”<br/><br/>
“青栀姐，我们要都走了，那清雅斋是不是就要关门了？”秋雨圆睁着杏眸，看向苗青栀的眼神中满是不舍的神色。<br/><br/>
苗青栀知道，秋雨在清雅斋的时间长了，心里多少还是有些不舍。<br/><br/>
为了不让她过于难过，苗青栀只好给她两个选择。<br/><br/>
“秋雨，你要实在舍不得清雅斋关门的话，我这有两个选择。第一，就是你继续留在镇上将清雅斋开下去，第二，就是关了清雅斋，给我离开。”苗青栀语气坚定，没有半分玩笑的意味。<br/><br/>
秋雨听了之后，脸上的神情也逐渐变得为难起来。<br/><br/>
她既舍不得离开，也不忍关了清雅斋。<br/><br/>
再三纠结之下，她还是忍不住将藏在心底的话问了出来，“青栀姐，难道就没有第三个选择了吗？”<br/><br/>
苗青栀径直摇了摇头，“没有了。”<br/><br/>
“青栀姐，我能问一下，你为什么突然决定带小阳和小妹到清河县去吗？”<br/><br/>
“因为我要到京城去了，你要也想跟着去，最好就早点做出选择。”苗青栀说罢，就大步往里走去。<br/><br/>
她回到自己的厢房之后，发现一切都还是原来的样子。可见，秋雨是非常用心的再替她打扫。<br/><br/>
将行囊放下后，苗青栀就独自一人离开了程府，去了德兴楼。<br/><br/>
刚走进去，王掌柜一眼就认出她来：“程夫人，许久未见，没想到，还能在德兴楼看到你。”<br/><br/>
“王掌柜，你们东家在吗？我有话想跟他说！”<br/><br/>
“东家就在楼上，可要我带你上去？”<br/><br/>
“不必了，这里我熟悉，自己上去就行。”语罢，苗青栀就大步往楼上走去。<br/><br/>
当她走到天字一号房门外的时候，才停下脚步，敲了敲门，“沐公子，我能进来吗？”<br/><br/>
随着话音落下，门咯吱一声被人打了开来。<br/><br/>
沐子辰看着站在门外的苗青栀，心中很是欢喜，甚至激动的说不出话来。<br/><br/>
“青……青栀，你什么时候回来的？也不提前跟我说一声，我也好让人备桌好菜，跟你小酌两杯。”<br/><br/>
“我刚回到，就来找你了，够义气吧？”苗青栀倏然的走到一旁的椅子上坐了下来，提起茶壶，给自己倒了杯茶水，咕噜咕噜的喝了起来。<br/><br/>
沐子辰看着苗青栀倒茶喝茶的动作一气呵成，不禁勾唇笑道：“当然，你能来找我，我很高兴。”<br/><br/>
“沐公子，其实，我这次回来，是有件事，要跟你商议。”<br/><br/>
沐子辰剑眉轻挑：“何事？”<br/><br/>
“我打算要到京城去了，这清雅斋，也就不打算继续开下去了。你看，你是打算收回去呢？还是自己经营？”苗青栀目光灼灼的往沐子辰的脸上看去，像是在等他的回答一般。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
听到苗青栀要到京城去的时候，沐子辰的脸上明显划过一抹诧异之色。<br/><br/>
尽管沐家在镇上是首屈一指的首富，他也未曾想过，有一天要到京城去。<br/><br/>
而苗青栀一个柔弱女子，竟想得比他更长远。<br/><br/>
敛去心底的思绪，沐子辰才正了正色，道：“青栀，你怎么突然想到京城去了？”<br/><br/>
“沐公子，虽然我不记得先前有没有同你说过我要去京城的事情，但我现在可以很明确的告诉你，去京城一直都是我的梦想，现在有机会去了，我自然是不会轻易放弃的。”<br/><br/>
沐子辰见苗青栀语气坚定，便深知她已经下定了决心。<br/><br/>
事已至此，就算他出言劝阻，也是徒劳。<br/><br/>
毕竟，他跟苗青栀没有任何关系，也没有资格去干涉她的事情。<br/><br/>
不知为何，只要想到这里，沐子辰就觉得心底莫名苦涩。<br/><br/>
“青栀，既然你已经做好了决定，那我就支持你的选择。等你什么时候在京城定居好了，我再到京城找你叙旧。”<br/><br/>
“那敢情好啊，你可一定要来。”<br/><br/>
沐子辰微微颔首，在心底暗暗和苗青栀约定，早晚有一天，他们会在京城再次相见。<br/><br/>
少顷。<br/><br/>
沐子辰才沉声开口：“青栀，你要是不打算把清雅斋继续开下去的话，我就暂且收回了。毕竟，清雅斋是你的心血，我可不想随意拿来践踏。”<br/><br/>
“沐公子，谢谢你。”<br/><br/>
“青栀，你我相识一场，说谢谢可就见外了。这间铺子我会一直保留着，等你什么时候想回来了，我就重新交回你的手上。除了你，我不会赁给任何人。”<br/><br/>
看着沐子辰满是真挚的眼神，苗青栀的心中满是感动。<br/><br/>
二人达成协议之后，苗青栀就告别，起身离开了德兴楼。<br/><br/>
本来，沐子辰还想要留她下来，一起吃顿晚饭，但却被她给无情的拒绝了。<br/><br/>
从德兴楼离开后，，苗青栀又去了青山书院。<br/><br/>
她给门外的小厮塞了点银子，让他进去将苗高阳和苗小妹叫出来与她相见。<br/><br/>
小厮收了银子之后，不过片刻的功夫就带着苗高阳和苗小妹走了出来。<br/><br/>
“阿姐，真的是你，我们还以为是自己眼花，看错了。”苗高阳和苗小妹相继走到苗青栀跟前，握住她的手，撒娇道。<br/><br/>
苗青栀宠溺的揉了揉苗高阳和苗小妹的发顶，浅笑道：“小阳，小妹，许久未见，你们二人又长高了不少，相信再过些时日，就能超过阿姐了。”<br/><br/>
“阿姐，我好想你呀！”小妹抱着苗青栀的腰肢，像小猫一样，在她的腰肢上轻轻的蹭了蹭。<br/><br/>
这还是苗小妹第一次说想她了，倒让苗青栀有些意外，“小妹，你再书院的这些时日过得可好？可有人欺负你？”<br/><br/>
苗小妹摇了摇头，眼眶微微泛红，“阿姐，没人欺负我，我就是太久没见你，想你了。”<br/><br/>
“傻丫头，阿姐也想你们呀！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70653179"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;阿姐，我好想你">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;