    
<br/><br/>    罗一曼大惊失色，急忙快步走过来，“骆姐，这个，柠柠她不是故意的……”
<br/><br/>    罗一曼也不知道该怎么解释了。
<br/><br/>    她找骆蓉来是来帮忙的，骆蓉圈内混的好，和K家高层关系很好，本来想让骆蓉帮自家小姑子的忙，将这个资源再重新抢回来。
<br/><br/>    谁知道，人家一进门，就看到柠柠用遥控器砸到人家儿子的脑袋。
<br/><br/>    “柠柠，你这是做什么？”唐老夫人也懵了。
<br/><br/>    “我，我伤口疼，让两人将电视关小声，唐昭昭还鄙夷的看着我……”唐倾柠红了眼眶，“二嫂，我真的不是故意的。”
<br/><br/>    骆蓉嗤笑了一声，谁的面子都不给，坐下看自家儿子的伤势。
<br/><br/>    就在这个时候，敲门声又响了起来。
<br/><br/>    来的人是顾行江。
<br/><br/>    唐倾柠看到顾行江，脸色更苍白了一些，眼泪不停的掉。
<br/><br/>    这幅可怜兮兮的样子，别说是唐老夫人了，连罗一曼看着都心疼起来。
<br/><br/>    “柠柠她这段时间遭遇了太多打击了，所以刚才心情不好，大家都不要怪她了。”罗一曼目光扫过这位顾总，之前他和柠柠关系不错。
<br/><br/>    这位顾总也是极其有能力的，希望这次柠柠的难关，顾总也稍微帮点忙就好了。
<br/><br/>    “谢谢顾总来探望柠柠。”罗一曼热切的感激着。
<br/><br/>    唐老夫人没有开口。
<br/><br/>    顾行江抬步走进来，似笑非笑的看向了唐老夫人，“我来找新月和昭昭。”
<br/><br/>    罗一曼：“……”
<br/><br/>    真的是一点面子都不给，啪啪啪打她和柠柠的脸，甚至是打唐家的脸。
<br/><br/>    唐倾柠眼泪这下是真的停不下来了。
<br/><br/>    她受伤住院，傅愠和顾行江都过来了，手里一点东西都没有拿，摆明了就是告诉所有人，他们不是来探病的。
<br/><br/>    以两人的能力，就算是提个果篮，也算给她几分面子。
<br/><br/>    而现在，非但一点面子不给，还驳回了罗一曼的话，在她的病房里来找什么唐新月，找什么唐昭昭。
<br/><br/>    一点都没有将她放在眼里。
<br/><br/>    “顾叔叔~”昭昭放下手里的葡萄，迈开小短腿跑过去。
<br/><br/>    顾行江唇角不自觉地提了起来，将小家伙抱了起来，捏着她的手腕，看了眼她黏糊糊的小手。
<br/><br/>    “新月麻麻和傅叔叔出去啦。”昭昭坐在顾行江腿上，看着老顾给她用湿巾耐心的擦着手。
<br/><br/>    “嗯。”顾行江眸光微闪，“我等她回来。”
<br/><br/>    话音刚落，骆蓉的手机就响了起来，骆蓉走到角落里接了起来，表情微妙，然后掩着手机尾端说了几句话，最后结束了通话。
<br/><br/>    “顾总不用等了，新月今天不回去了，今晚昭昭去我家里住，明天和我家魔童一起送学校。”骆蓉弯了弯唇角。
<br/><br/>    昭昭皱眉，“新月麻麻不是今晚休息的吗，是研究所那边让新月麻麻回去加班的吗？”
<br/><br/>    骆蓉“嗯”了一声，带着些压不下去的笑容。
<br/><br/>    昭昭疑惑地摸了摸小揪揪，为什么舅妈要是这种笑容，类似于一种吃瓜的笑容，怪怪的……
<br/><br/>    顾行江脸色微沉。
<br/><br/>    唐倾柠气的只剩下疼，伤口疼，她现在只想让病房里所有人都滚出去，根本没有第一时间意识到有什么问题。<br/><br/>