    第1882章
<br/><br/>    顾老爷子来了！
<br/><br/>    叶翎羽捷一颤，当即挣脱了他，“顾总，你爷爷来了，你再敢欺负我的话，我就告诉你爷爷，让你爷爷收拾你一顿！”
<br/><br/>    她哼哼唧唧道。
<br/><br/>    顾夜瑾虽然不说，但是舌尖舔了一下干燥的薄唇，将扫兴都挂在了脸上，他看了一眼叶翎，“你去告状，我爷爷才不会收拾我，他只会收拾你一顿。”
<br/><br/>    “为什么？”
<br/><br/>    “因为你这个小妖精又缠着我，将我迷得神魂颠倒的了。”
<br/><br/>    “哦，”叶翎点了点头，“看来你爷爷对你是真爱啊。”
<br/><br/>    叶翎起身就要走。
<br/><br/>    但是顾夜瑾拽住了她纤细的皓腕，轻轻的一扯，直接将她扯到了自己结实的大腿上。
<br/><br/>    这时门外已经传来了由远及近的脚步声，“阿瑾呢，我现在就要见阿瑾。”
<br/><br/>    “顾老爷子，我先通报一声吧，你这样闯上来不好吧。”
<br/><br/>    “哼，我可是阿瑾的亲爷爷，我来看望自己的孙子还要人通报吗，真是笑话！”
<br/><br/>    顾老爷子就在门外了，叶翎有点慌，她现在不想见到任何顾家人，挑起精致的柳眉娇嗔了顾夜瑾一眼，“顾总，你再不放开我你爷爷就真的要教训我一顿了。”
<br/><br/>    “你这样出去岂不是跟他打个照面，放心吧，我不会让任何人教训你的，当然，除了我。”顾夜瑾自己给自己开了特权。
<br/><br/>    叶翎，“......”
<br/><br/>    下一秒，顾夜瑾就将叶翎打横抱起了，顾老爷子就在门外，所以唯一的办法只能将叶翎藏起来，顾夜瑾伸手就将叶翎塞到了自己办公桌下的小角落里，然后自己坐在了办公椅上。
<br/><br/>    “嗒”一声，书房门被推开了，顾老爷子走了进来。
<br/><br/>    女佣为难的看着顾夜瑾，“先生，这......”
<br/><br/>    顾夜瑾手一挥，“没事，你先下去吧。”
<br/><br/>    女佣迅速退下去了。
<br/><br/>    顾老爷子走了进来，他相当的不满，“阿瑾，昨天晚上我打电话给你你不接，现在我想见你一面也这么难了？”
<br/><br/>    叶翎被迫蹲在了这个小角落里，她的面前就是顾夜瑾那傲人的大长腿，顺着他剪裁如刀锋的西裤往上看，一根昂贵的黑色皮带束着他精硕的腰身，再往上是他那张俊美又可恶的脸，叶翎狠狠的瞪了他一眼。
<br/><br/>    顾夜瑾垂着眼睑看了腿边的叶翎一眼，她蹲在那里瞪他的样子很像是一只奶凶奶凶的小猫儿。
<br/><br/>    “呵。”顾夜瑾从喉头里滚出了一道低低的笑声。
<br/><br/>    顾老爷子正在生气，突然就看到顾夜瑾笑了，他竟然笑了。
<br/><br/>    这简直就是对他的蔑视！
<br/><br/>    “阿瑾，你笑什么？”
<br/><br/>    顾夜瑾迅速收敛了笑意，他一本正经道，“爷爷，我笑了吗，我并没有笑。”
<br/><br/>    “......”顾老爷子都无语了，“叶翎呢？”
<br/><br/>    “她不在。”顾夜瑾睁着眼睛说瞎话。<br/><br/>    