    
        <br/><br/>    “也不知阳玖门主什么时候来的。我之前有些疲惫，所以睡过头了。”张航急忙起身说道。
<br/><br/>    “怎么了？我看众人尽哭丧个脸。”秦九阳问道。
<br/><br/>    “一时大意，着了尸傀宗的道了。害的墨峰墨玉也陨落了。”张航沉着脸说道。
<br/><br/>    “墨峰墨玉陨落了？”秦九阳顿时双眼放出一道精光。脸上也尽是欢喜之色。
<br/><br/>    张航对秦九阳顿时心生厌恶。
<br/><br/>    “太可惜了，原本培育出来六只虎熊，还想试试他们两人的实力呢。”
<br/><br/>    秦九阳大喜过望，丝毫没有注意到张航的脸色。
<br/><br/>    “如今看来，这次我必定要强过她了。”
<br/><br/>    “恭喜了。”张航沉着脸冷冷说道。
<br/><br/>    “现在说恭喜为时过早，不过我还是接受了你的祝贺。”秦九阳笑着说道。
<br/><br/>    “如今神龙城也没事了，你还是快回灵宗吧。免得北域在来窥探。”张航冷冷的说道。
<br/><br/>    “没事，自从咱们上次灭了天鹤分宗之后，整个北域就在也没见有人在过来。”秦九阳得意的说道。
<br/><br/>    “对了，你来看看，这是我用通神丹培育出来的六只虎熊。”
<br/><br/>    说这话，秦九阳朝门外的虎熊指去。
<br/><br/>    原本蹲坐在地上的虎熊，见到秦九阳指来。急忙站起身来，朝秦九阳行礼。
<br/><br/>    张航朝外面撇了一眼，而后勉强一笑：“确实不错。”
<br/><br/>    “既然墨峰墨玉死了，以后就把他们六个留在这里帮你吧。反正灵宗有我一人足以震的住了。”
<br/><br/>    秦九阳接着得意的说道。
<br/><br/>    “好，不过灵宗资源匮乏，想在北域行走，没有灵石可不成。你还是回去多想想办法吧。”张航说道。
<br/><br/>    张航心里也知道墨峰二人于秦九阳没有交情。二人的生死对秦九阳来说也却是无所谓。
<br/><br/>    只是她的那种态度，让张航心里实在厌恶。
<br/><br/>    可如今妖门还的靠秦九阳撑门面。
<br/><br/>    所以张航也只得想办法将她支回灵宗。
<br/><br/>    “嗯，你说的对，还是你考虑的长远。那我先回灵宗了。”
<br/><br/>    果然秦九阳知道了新方向之后，马上就要回去。
<br/><br/>    “你们几个，好好听门主的话，知道么！”
<br/><br/>    “呜——”
<br/><br/>    “哼，也不知道你们说什么。”秦九阳轻哼一声，身形一晃，便消失不见。
<br/><br/>    “你们去找木楠，让她来安排吧。”
<br/><br/>    张航看着虎熊说道。
<br/><br/>    虎猛站起身来，朝着张航行了一礼之后，转身走了出去。
<br/><br/>    张航深深的吸了口气。这才站起身来。
<br/><br/>    想了片刻之后，张航走出神龙城。朝着半月湾飞去。
<br/><br/>    自己与范隆同等境界。可范隆的修为却比自己精深许多。
<br/><br/>    如今只有尽快提升修为。下次再遇到范隆时候才有更大机会将其斩杀。
<br/><br/>    来到半月湾之后，张航一愣。
<br/><br/>    如今半月湾只有鼠一一人。
<br/><br/>    “门主。”鼠一见到张航之后急忙笑着上前行李。
<br/><br/>    “他们人呢？”
<br/><br/>    张航还礼之后问道。
<br/><br/>    “我来时，便没见到一人。”鼠一说道。
<br/><br/>    “嗯，先修炼吧。”
<br/><br/>    如今鼠一才破图了渡劫八期，所以秦九阳安排他来神龙城。
<br/><br/>    提升神魂之力的同时，在这里突破渡劫九期，等出了神龙城，在渡劫的时候，就会轻松许多。
<br/><br/>    对于秦九阳的安排，加上已经有六只虎熊达到了合体境界。
<br/><br/>    因此这次鼠一来神龙城也是满心欢喜。
<br/><br/>    只不过张航因为之前秦九阳的事，此刻心情十分不好。
<br/><br/>    见鼠一满脸尽是喜色，张航也不好扫兴。
<br/><br/>    鼠一急忙点头答应。而后盘坐在合欢树下继续修炼。
<br/><br/>    张航坐在鼠一对面，也开始闭目打坐。
<br/><br/>    两人修炼一个多月之后。这时木楠等人才来到半月湾。
<br/><br/>    “张兄，范隆那老贼恐怕已经走了。”木楠说道。
<br/><br/>    张航文言，。直接站起身来。
<br/><br/>    “谁让你们去的！”
<br/><br/>    “我们不是想去找他算账嘛。”
<br/><br/>    木楠委屈的说道。
<br/><br/>    众人也是一愣，没想到张航反应会这么大。
<br/><br/>    “可曾记得我与你说的他手中还有两百只合体尸傀！”
<br/><br/>    “就是因为他将两百只僵尸隐藏在了聚阴竹丛之中。所以我才想的，趁他要取走僵尸之时，我们出手攻击。让他死于自己的僵尸手中。”
<br/><br/>    “却不想这老贼跑的这么快。”木楠接着愤愤说道。
<br/><br/>    “罢了，范隆的事交给我吧。对了阳玖门主送来六只虎熊，以后他们就听你调遣了。”
<br/><br/>    事情已经发生了，好在没人人员损伤。所以张航也没打算过多追究。
<br/><br/>    这时鼠一也站起身来，朝众人询问道。
<br/><br/>    这才知道墨峰墨玉二人身陨。
<br/><br/>    鼠一见过太多的生离死别了。
<br/><br/>    对于墨峰二人的事，虽说心里惋惜。
<br/><br/>    不过比起当初在宗门被灭，无数妖修死在眼前相比也没什么。
<br/><br/>    “哎，墨峰死得其所。”片刻之后，鼠一叹息道。
<br/><br/>    众人疑惑的看着鼠一。
<br/><br/>    这话若是换了别人，必定会引来非议。
<br/><br/>    不过鼠一乃是灵宗大长老，众人虽说疑惑。却也没人多言。
<br/><br/>    “我不会让他们二人白死的。”张航拍拍鼠一肩膀说道。
<br/><br/>    说到底，墨峰二人是为了掩护张航才死的。
<br/><br/>    不过现在需要的不是自我反省，是需要将众人拧在一起。
<br/><br/>    因此张航心里虽然自责，不过却没说出。
<br/><br/>    鼠一点点头，没有说话。再次闭眼打坐修炼。
<br/><br/>    木楠则是将六只虎熊全部安排在了圣山巡视。
<br/><br/>    这六只虎熊，之前便镇守在空明山，如今在回到此事。马上便找到了合适地点。
<br/><br/>    转眼又是百年时间，如今圣山处越来越热闹了。
<br/><br/>    尸傀宗和阴煞教还有天运宗时常过来。
<br/><br/>    不过因为有槐荫树挡在空明山前面。
<br/><br/>    所以哪里时常发生战斗。
<br/><br/>    虽说三宗修士实力也不弱。
<br/><br/>    不过山魈本身没有灵魂。
<br/><br/>    加上穿梭于树冠之间，身法异常灵活。
<br/><br/>    至于本源的槐荫树更是藏的十分隐秘。
<br/><br/>    因此多年时间，三宗无论使出何种手段。都很难穿过空明山东侧的密林。
<br/><br/>    就算侥幸穿过空明山，也有六只虎熊阻拦。
<br/><br/>    因此三宗连踏上神龙城的机会都没有。
<br/><br/>    不过越是这样，空明山哪里战斗的越是惨烈。
<br/><br/>    这一日，众人正在打坐。突然听得神龙城中发出一声震天虎啸。
<br/><br/>    张航等人马上停下修炼，互视一眼之后，急忙朝神龙城飞去。
<br/><br/>    “怎么了虎锦？”木楠急忙开口问道。
<br/><br/>    木楠等人与虎熊相处多年，双方虽说言语不通，不过却可以通过细微动作，知道对方的意思。
<br/><br/>    那虎妖口中发出低吟。
<br/><br/>    片刻之后，木楠点点头。
<br/><br/>    “东边有麻烦了，槐荫树挡不住了。”木楠沉着脸说道。
<br/><br/>    “准备酸柠果，我们把圣山换一个地方。”张航急忙说道。
<br/><br/>    木楠略一皱眉，不过没在出言反驳。
<br/><br/>    这些年中，槐荫树势力不断扩大，如今更是生长出来第十颗。
<br/><br/>    除了之前的两颗控制着六十只合体期实力的山魈之外。
<br/><br/>    其他每颗都是控制着五十只渡劫期山魈。
<br/><br/>    这等实力，比神龙城都是强出了许多。
<br/><br/>    蟾鳌马上吩咐手下玉蟾准备防御和酸柠果。
<br/><br/>    张航等人则是朝空明山飞去。
<br/><br/>    众人半日时间便来到了空明山跟前。
<br/><br/>    隔着空明山，不时能听到山魈凄惨的叫声。
<br/><br/>    “我们去找母树。”
<br/><br/>    说完话后，张航一行便饶开空明山。
<br/><br/>    朝着槐荫树母树飞去。
<br/><br/>    如今的槐荫树上没有一只山魈。
<br/><br/>    母树察觉到张航等人过来时候，树叶发出莎莎声响。
<br/><br/>    接着张航一行便出现在了槐荫树跟前。
<br/><br/>    这槐荫树之前吞噬了十几只僵尸之后，就达到了渡劫九期的巅峰。
<br/><br/>    不过因为这里没有天地气息。
<br/><br/>    无法渡劫。
<br/><br/>    所以槐荫树此生的修为也只能如此了。
<br/><br/>    这也是张航为何敢放心将上百只僵尸交给槐荫树。
<br/><br/>    “它向你问好呢。”木楠对张航说道。
<br/><br/>    “问下具体情况。”
<br/><br/>    木楠点点头，而后身上发出微微绿光。
<br/><br/>    片刻之后，木楠有些失望的摇了摇头。
<br/><br/>    “它只说，来了好多人。如今有三百多只山魈战死了。也是多亏这些年它有存储，能够及时补上。不过现在存储的山魈只剩下了二十多只了。”木楠说道。
<br/><br/>    张航略一皱眉，这槐荫树虽说达到了渡劫九期，可灵智还是太低。
<br/><br/>    既然在槐荫树这里无法得到有用信息。
<br/><br/>    张航等人只得先行离开，在做打算。
<br/><br/>    “吱——”
<br/><br/>    众人刚走出槐荫树的大坑。
<br/><br/>    接着便听到山魈的惨叫。
<br/><br/>    不过距离太远，张航等人也无法得知是谁下的手。
<br/><br/>    张航等人返回到空明山跟前。
<br/><br/>    木楠则是身形隐入树木当中，前去查看。
<br/><br/>    张航看着眼前的空明山，心里也是松了口气。
<br/><br/>    这么多年了。
<br/><br/>    今日终于找到机会，将空明山收到自己的卷轴里面了。
<br/><br/>    正在张航开始规划如何切开空明山的时候。
<br/><br/>    就见木楠显出了身形。
<br/><br/>    “怎么样？”
<br/><br/>    “五个宗门聚齐了。”木楠没好气的说道。
<br/><br/>    张航顿时皱起眉头，此事看起来，要比想的还要麻烦许多。
<br/><br/>    张航接着拿出一块玉符。
<br/><br/>    将魔气注入玉符中后。
<br/><br/>    不多时，玉符显现出来地下世界的地图。
<br/><br/>    张航手指空明山东侧，一块树木茂盛的地方。
<br/><br/>    “你们在这里潜伏，木楠你去勘察情况。我引他们过来。”
<br/><br/>    众人点头之后，朝着密林方向飞去。
<br/><br/>    刚一来到密林处，就见到一只受伤严重的山魈。
<br/><br/>    这山魈身上有数道伤痕。
<br/><br/>    伤口处隐隐有虫子蠕动。        <br/><br/>