    顾峰此时，则攥着拳头，显然，他好像是看出了什么。
<br/><br/>    “张易这小子，心眼还真多！”
<br/><br/>    “夏总，你看到没，在专家席上，左边第二位，瓷器类专家，叫做彭一鸣，那个人跟张易的关系很好。”
<br/><br/>    “他下去，意思非常明显，就是为了跟这个彭一鸣暗中打招呼！”
<br/><br/>    顾峰说到这里，夏千玺有些气愤。
<br/><br/>    “在这种地方，张易他还敢作弊吗？”
<br/><br/>    顾峰却是一笑，他道。
<br/><br/>    “看着吧，等下张易一定会拿出瓷器参加斗古！”
<br/><br/>    顾峰说着这句话，脸上的表情，仿佛他就是神算子一样。
<br/><br/>    而夏雨婷则立刻说道。
<br/><br/>    “顾专家，你以前也是专家，下边的专家，您有认识的吗？有认识的话，咱们也可以到下边坐，张易能作弊，咱们也不能落了下风！”
<br/><br/>    然而。
<br/><br/>    这话说的顾峰非常尴尬。
<br/><br/>    下边那些专家，他的确认识一位，但他唯一认识的，也是彭一鸣。
<br/><br/>    他跟彭一鸣之间，早就闹翻了。也不是他不想打肿脸充胖子下去，但如果真的下去了，被彭一鸣看到了，说不定那彭一鸣还会让别的专家“特别关照”他，到时候，对他的计划更不利。
<br/><br/>    所以，顾峰也只好干笑了一声。
<br/><br/>    “夏小姐，这……这边是北城，我以前在洛城那边是青铜器专家，这边的圈子，我……我现在还不太熟啊！”
<br/><br/>    夏雨婷立刻继续问。
<br/><br/>    “那怎么办，顾总，咱们难道就这样看着张易得意忘形？”
<br/><br/>    夏雨婷更担心的是，她等下上台斗古的时候，会被张易针对。要是那样的话，万一在上边的时间比较短，白马王子没有看到，该怎么办？
<br/><br/>    不过。
<br/><br/>    顾峰想了一下，却是摆了摆手。
<br/><br/>    “夏小姐，不必担心。”
<br/><br/>    “这个地方，全都是有头有脸的人，眼力不错的也大有人在。如果张易徇私，咱们倒是可以利用这个机会，揭穿他的恶行。到时候，把他在这个名流圈子里的名声给搞臭，他就混不下去了！”
<br/><br/>    “等到那时候，他张易有个专家撑腰算什么，这里比专家地位高的人，多得是，没一个是张易能得罪得起的！”
<br/><br/>    这一番话下来。
<br/><br/>    倒是让夏千玺和夏雨婷稍稍放心。
<br/><br/>    他们俩也坐了下来。
<br/><br/>    很快。
<br/><br/>    这第二轮斗古台就要开始了。
<br/><br/>    夏雨婷似乎是有些着急了，她本来想要摁下旁边仪器上的挑战按钮，却被顾峰给拦了下来。
<br/><br/>    “夏小姐，不忙，咱们晚一些再出手！”
<br/><br/>    “为什么，难道不应该抢占先机吗？”
<br/><br/>    夏雨婷反问。
<br/><br/>    对此，顾峰也只能是有些无奈的回答。
<br/><br/>    “夏小姐，这个斗古环节，更适合后发制人。”
<br/><br/>    “后发制人？”
<br/><br/>    夏雨婷似乎不太了解，其实，她连这个斗古的规则，都有些搞不懂。她只想赢下来，然后，坐在专家席附近的那个座位上。
<br/><br/>    那里，绝对是所有人最为关注的一个座位。
<br/><br/>    当然，需要斗古成功，才能坐在那里。
<br/><br/>    顾峰继续道。
<br/><br/>    “没错，夏小姐，就是后发制人。”齐齐中文网
<br/><br/>    “如果我没猜错的话，张易也会后发制人的，等他出手的时候，咱们再将他一举拿下，让他输掉这场斗古的同时，输掉巨额的彩金，咱们不但要让他颜面尽失，还要让他输钱输到吐血！”
<br/><br/>    听到这个分析，虽然夏雨婷不懂，但也只是点了点头。
<br/><br/>    夏千玺也提醒道。
<br/><br/>    “雨婷，一切就听顾总的布局，准没错的。”
<br/><br/>    紧接着。
<br/><br/>    下边，第二轮一号斗古台，藏家持有的藏品是一幅，秋山行吟图。被专家鉴定为，清代康熙年间画家茅瀚的真迹，估价在50万左右。
<br/><br/>    主持人上台之后，宣布结果。
<br/><br/>    “陈恩先生，持清代画家茅瀚真迹，秋山行吟图，更胜一筹，斗古成功！”
<br/><br/>    成功，也就意味着，这位陈恩先生可以上去揭开斗古台上的那块红布，揭晓初始古董的本来面貌。
<br/><br/>    红布揭开之后。
<br/><br/>    那初始古董为，明代画家吕纪的百鹤图。
<br/><br/>    吕纪的花鸟画，在明代当时宫廷画之中，影响力非常大。而这一幅吕纪的百鹤图，更是他花鸟画之中非常不错的画作，前段时间，它在北城的一场拍卖会上刚刚成交。
<br/><br/>    现场不少人，才还参加了那场拍卖会。
<br/><br/>    成交价格45.2万。
<br/><br/>    因此，这幅百鹤图，的确是高于之前的清代麻姑献寿图，但是，略微低于茅瀚的秋山行吟图。
<br/><br/>    所以。
<br/><br/>    一号斗古台的斗古结果，没有异议。
<br/><br/>    而一号斗古台的获胜者，也是捏了一把汗，就差了那么一点点，这一轮是险胜！但无论如何，只要胜了，就能把他的这幅画，换到斗古台上。
<br/><br/>    画放上去之后。
<br/><br/>    已经有不少人在讨论这幅画，甚至，有人已经有了购买的意向。
<br/><br/>    百鹤图，寓意是非常好的。
<br/><br/>    很受追捧。
<br/><br/>    之后。
<br/><br/>    便轮到了二号斗古台的挑战者，上台挑战！
<br/><br/>    却不料。
<br/><br/>    在抢台的时候，夏雨婷竟毫无征兆的去摁下了，她手上的挑战按钮！
<br/><br/>    然后。
<br/><br/>    就听到下边的主持人宣布道。
<br/><br/>    “有请夏雨婷女士上台，挑战二号斗古台！”
<br/><br/>    听到这个，夏千玺和顾峰都是一愣，没想到夏雨婷会有这种操作。
<br/><br/>    对此，夏千玺立刻问。
<br/><br/>    “雨婷，你这是干什么呢？你这么做，就把我们的计划给全部打乱了啊！”
<br/><br/>    然而。
<br/><br/>    夏雨婷却道。
<br/><br/>    “夏千玺，你不就是盯着几千万的奖金嘛，你觉得，几千万的奖金，有我的白马王子重要吗？我觉得，我完全可以拿着我的玉观音上去，直接挑战成功！”
<br/><br/>    “这样，我就可以像那些专家一样，一直坐在台上，成为所有人的焦点，他……也一定能看到我的！”
<br/><br/>    这一番话，让夏千玺不由得惊讶。
<br/><br/>    他完全没想到，在这种时候，夏雨婷的脑子居然动了起来，她居然能想到这个？
<br/><br/>    “怎么样，夏千玺，我聪明吧？”
<br/><br/>    “爷爷他都交代了，说让我们一定要想办法，在所有人面前崭露头角。这样，我们夏家才有机会重新崛起，你不会把爷爷的话都给忘了吧？”
<br/><br/>    夏千玺有些郁闷，在他的内心里，是不太希望这样的事情发生的。<br/><br/>