    
        <br/><br/>    （祝友友们圣诞节快乐！）
<br/><br/>    （十分感谢‘蝶雪傲霜’、‘’、‘有菜萝卜’、‘雷霆l托尔’、‘湮雨江南’的打赏！）
<br/><br/>    “咚————！”
<br/><br/>    这是一声巨大的心跳声。
<br/><br/>    当无言伸出自己的手，抱住爱丽丝的那一刻里，这样一声巨大到站在离爱丽丝四、五米距离外都能够听到的心跳豁然一震而起，伴随着的，还有爱丽丝娇躯的猛然僵硬。
<br/><br/>    原本，爱丽丝的心是绝不会这么容易的就出现这样的凌乱的。
<br/><br/>    但此时的爱丽丝已不是以前的爱丽丝，她的身体，早已属于背后那抱住了她的男人，而那天发生的事对爱丽丝来说又实在是太过于难以承受和不堪，让爱丽丝没有办法在无言面前保持住平静。
<br/><br/>    “你…你干什么？…”当下，爱丽丝的声音出现了很明显的颤抖，娇躯用力的挣扎了起来。
<br/><br/>    “你…你想死吗？…”
<br/><br/>    “你真的想杀了我吗？…”无言反问了这么一句，并且更加用力的抱紧了爱丽丝。
<br/><br/>    “如果你真的觉得只有杀了我才能解气，那我倒不介意让你杀一次！”
<br/><br/>    “你以为我还会像昨天一样手下留情吗？…”爱丽丝恼怒万分，不断的挣扎。
<br/><br/>    “再不放开，我就真的动手了！”
<br/><br/>    “真的放开就会让你跑掉了，我是不会放手的！”这么说着，无言也贴上了爱丽丝柔软诱人的娇躯，顿时，一股仿佛带着温度一样的清香钻进了无言的鼻子中，让无言忍不住深吸了一口气，并用力的吐出。
<br/><br/>    而这一口吐息。刚好，全部打在了爱丽丝的耳垂与雪白的脖颈上，让爱丽丝脸上的恼怒一荡。全部退去，身体也一下子软了下来。挣扎的力道瞬间减弱了不少了。
<br/><br/>    “我可是来求原谅的，怎么能够让你走了呢…”一边这么说着，无言还一边低下头，在爱丽丝的脸颊边上轻轻的吻了一下，手也不老实了起来，缓缓的向上，划过爱丽丝轻盈曼妙的腰身。
<br/><br/>    “如果你不原谅我，我可是会一直这样抱下去。而以爱丽丝你的魅力，我可不敢保证，自己什么时候就把持不住，跟你享受一些好玩的事情呢…”
<br/><br/>    好玩的事情？…
<br/><br/>    那是什么事情？…
<br/><br/>    这个问题，根本是不需要问的！
<br/><br/>    “你…你…”爱丽丝娇弱的身体连连发颤，声音感觉好像跟哭出来的一样的了。
<br/><br/>    “昨天欺负我还欺负的不够，今天也要欺负我吗？…”
<br/><br/>    “我可不是在欺负你，只是在怜爱你而已！”无言厚着脸皮，搂着爱丽丝的纤腰，让爱丽丝整个娇躯都紧贴在自己的身前。捧过爱丽丝的脸，在爱丽丝的嘴唇上印了几下。
<br/><br/>    “昨天我真不是故意的，但那并不代表着我什么都不想承认。爱丽丝，我的老婆大人，你就原谅我这一次吧…”
<br/><br/>    猝不及防的被无言在嘴唇上吻了几下，爱丽丝神色一慌，连忙偏过头去，不知道是羞愤还是羞怒的叫了起来。
<br/><br/>    “哪有人像你这样求别人原谅的啊？！”
<br/><br/>    闻言，无言表面上没有表现出什么来，心中却是不可置否。
<br/><br/>    确实，这种做法。有点像是在逼爱丽丝就范的意思，有点厚颜无耻。可除了这样以外，还有什么办法可以让爱丽丝原谅无言呢？…
<br/><br/>    无言与爱丽丝的交集本来就不多。刨除强占爱丽丝身子的事情不说，无言与爱丽丝的感情即使说不上是陌生人，也不能说是友人，更别说是情人了。
<br/><br/>    在这样的情况下，以爱丽丝那不受拘束，随意而为的淡泊个性，很有可能会将与无言发生关系这件事情给当成一个插曲，与无言拉开距离，慢慢的断绝关系，不再来往。
<br/><br/>    爱丽丝，绝对是做得出这种事情来的！
<br/><br/>    所以，哪怕是有点逼宫的意思也好，甚至还有点无赖，但俗话说的好，不要脸才能泡到妹子。
<br/><br/>    这么想着，无言干脆也将爱丽丝给搂得更紧了，不等爱丽丝挣扎，含住了爱丽丝的唇瓣，轻轻的吮吸了起来。
<br/><br/>    “呜…不…不要…”在无言那显得异常放肆的唇吻下，渐渐承受不住的爱丽丝只能舍弃强硬，不由自主的求饶了。
<br/><br/>    而想当然的，这样的求饶，只会给无言助兴，根本不能起到什么效果。
<br/><br/>    一时之间，整个洋馆的屋顶上，爱丽丝无助的咽呜声在渐渐的回荡着，并缓缓的转为了喘息声。
<br/><br/>    也不知道过去了多久，直到无言感到满足了以后，爱丽丝也差点窒息之时，无言才松开了爱丽丝惹人怜爱的唇瓣，让爱丽丝不住的喘起了气，脸颊上布满了酡红的色泽。
<br/><br/>    “原谅我好不好啊…”对这即能占到便宜，又能占到上风的求原谅方式，无言貌似也上瘾了，咬着爱丽丝的耳垂，轻声细语。
<br/><br/>    “不然，我是不会停下来的哦…”
<br/><br/>    “你…你这个卑鄙的家伙…”爱丽丝浑身的力气已经全部都失去了，倚在了无言的身前，无力挣扎，只能一边喘息，一边娇躯直颤，用软绵绵的声线呵斥出声。
<br/><br/>    “我…我真的会杀了你的…”
<br/><br/>    “都说了，我不介意给你杀一次的，我又死不了…”无言以让爱丽丝能够清楚的感觉到的程度，让自己的手，往爱丽丝身上的重要部位，缓缓的移动而去。
<br/><br/>    “再不给我答案，我可就要使坏咯…”
<br/><br/>    感觉到那炙热的大手正在一点一点，一上一下的往着身上的重要部位移动而去，爱丽丝一颗心已经完全提了起来了。
<br/><br/>    就跟无言猜想的一样，本来，爱丽丝是打算从此跟无言断绝来往，不再有任何的交集的，昨天那场缠绵，则当成一个美妙的梦。
<br/><br/>    只是，爱丽丝没有想到，自己的想法居然被提前看穿，导致无言用出这样的手段来。
<br/><br/>    不得不说，这手段，确实是治住这样的爱丽丝最好的办法了。
<br/><br/>    至少，爱丽丝感觉着无言那越来越靠近的手，感觉着自己身体也开始出现了异样，脑海里也不住的回播起了昨天欢爱时的场景，一下子便承受不住了。
<br/><br/>    “我…我知道了！”爱丽丝只能放弃似的嚷嚷出声。
<br/><br/>    “我原谅你了，这总行了吧？！”
<br/><br/>    顿时，无言那放肆滑动而起的手停了下来了，脸上浮现了一个得逞的笑容，却使坏似的询问出声。
<br/><br/>    “真的？没有骗我吧？…”
<br/><br/>    “我既然说出口了，那就绝对不会骗人！”爱丽丝的口吻中饱含着不甘与不忿。
<br/><br/>    “所以，立即给我松手！”
<br/><br/>    “嘛，老婆大人的话我当然相信了…”无言笑嘻嘻的说了这么一句。
<br/><br/>    “可不能骗我，不然，下一次的话，我可是不会再停下来了，除非，你有办法躲我一辈子！”
<br/><br/>    闻言，本打算只是敷衍一下的爱丽丝彻底的没了脾气了。
<br/><br/>    躲一辈子？…
<br/><br/>    不管是无言还是爱丽丝，两人的寿命都是无限的，基本上不可能殒命，这一辈子，如无意外的话，绝对会长到天长地久的地步。
<br/><br/>    那么，爱丽丝有信心一直躲下去吗？…
<br/><br/>    答案，自然是否定的。
<br/><br/>    不说无言拥有着远远超过爱丽丝的实力，而且，他还拥有着神出鬼没的能力，再加上幻想乡也就那么大，爱丽丝怎么躲无言到天长地久呢？…
<br/><br/>    而一旦被找到，爱丽丝可以想象自己的下场。
<br/><br/>    “你…”爱丽丝气急，但又无可奈何，只能憋屈似的叹出了一口气。
<br/><br/>    “我明白了，我不会躲你的，放开我吧…”
<br/><br/>    听出爱丽丝语气中的认命与无奈，无言才耸了耸肩膀，松开了爱丽丝，让爱丽丝一个措手不及，差点软倒在地面上，瞪了无言一眼。
<br/><br/>    冷哼了一声，爱丽丝带着满腔的憋屈与不甘心，怒气冲冲的往自己的家里走去了。
<br/><br/>    见状，无言连忙跟上。
<br/><br/>    “你跟来做什么？…”
<br/><br/>    “嘛嘛，别这么冷淡嘛，我都来了，你就请我喝一杯茶也没有什么关系啊…”
<br/><br/>    “这里没有你能喝的茶，给我回去！”
<br/><br/>    “不喝茶也行，我就进去坐坐，不会妨碍到你忙的…”
<br/><br/>    “你…你就不能放过我吗？…”
<br/><br/>    “怎么可能放过你，你可是我的老婆大人！”
<br/><br/>    “谁是你老婆大人了！”
<br/><br/>    “别这么说嘛，老~婆~大~人~”
<br/><br/>    “别这么叫我，恶心死了！”
<br/><br/>    “那，我叫你丽丽？…”
<br/><br/>    “……”
<br/><br/>    “不然，我叫你丝丝？…”
<br/><br/>    “……”
<br/><br/>    “那不如，我叫你爱爱吧！”
<br/><br/>    “你想死一次看看吗？！”        <br/><br/>