    
        <br/><br/>    雾阵崩溃，冰素立刻一冲而入，下一刻，便来到一片冰天雪地。
<br/><br/>    嘶！
<br/><br/>    一声嘶鸣响彻天地，一头数丈冰凤冲天而起，携漫天冰凌，向着冰素轰杀而去。
<br/><br/>    心中杀意沸腾，此时的冰素，只想为子报仇，灭杀里面之人。
<br/><br/>    全身元力暴涌，剑芒惊天而起，所过之处，冰晶湮灭，冰凌崩碎。下一刻，随着一声巨响，冰凤半边身子崩灭，冰渣狂乱激射，而后倒飞而出，向着地面坠去。
<br/><br/>    “冰魄千凝剑！”
<br/><br/>    漫天冰剑片刻凝结，携惊天杀意，化作森森寒光，向着冰凤轰杀而去。
<br/><br/>    轰轰轰！
<br/><br/>    一阵炸响，冰凤还未落地，便被轰成粉末，再难重聚。
<br/><br/>    “凤隐冰罹杀阵！”
<br/><br/>    也正是此时，后方众人赶到，其中一人当即一声惊喝。
<br/><br/>    “此地怎会有此等杀阵，这不是冰魄宗的护宗大阵！”另一人一脸凝重道。
<br/><br/>    众人闻言，心里皆齐齐一沉。
<br/><br/>    若是其他四级大阵，合众人之力，破开那是迟早之事。然这凤隐冰罹杀阵，就凭他们想要将之破开，你纯粹是痴心妄想。
<br/><br/>    “都给我闭嘴。”
<br/><br/>    一声娇喝，众人目光齐齐看向那身穿淡紫色长裙的女子身上。
<br/><br/>    “慌什么，主母是何身份，尔等岂又不知？”卓千绫一脸不善道。
<br/><br/>    闻言，众人目光立刻又齐齐看向身处最前方的冰素身上。
<br/><br/>    此时，冰素浑身元力疯狂涌动，双手印决变换不断，道道元力快速打入身前那上千玉简之内。
<br/><br/>    “阵玉！”
<br/><br/>    “三千阵玉，主母已是四品阵法大师！”一塑元后期老者惊喝道。
<br/><br/>    众人闻言，皆是一惊，而随即便是大喜，尽皆暗自松下口气。
<br/><br/>    嘶！
<br/><br/>    也正是此时，又一声若有若无的凤鸣传出。
<br/><br/>    众人齐齐看去，却见之前冰凤被斩之处，漫天冰晶快速凝聚，而后齐齐向着一光团汇聚，不消片刻，便再次化作一冰凤模样。
<br/><br/>    “不好，阻止它！”
<br/><br/>    之前那老者一声惊喝，而后立刻一冲而出，直奔那正在重聚的冰凤而去。
<br/><br/>    ......
<br/><br/>    “已是四品！”
<br/><br/>    庭院之内，看着冰素身前那三千阵玉，冰芸绣眉微皱，神色阴沉难看。
<br/><br/>    不过也只是片刻，冰芸眼中便闪过一抹厉色，立刻双手掐诀，道道魂力打入身前那控制玉简之内。
<br/><br/>    一时间，凤隐冰罹杀阵内寒风狂啸，温度骤降，冰雪飞溅，杀意阵阵。
<br/><br/>    突然的变化，让不少塑元境修士齐齐忍不住打了个冷颤，心生惧意。
<br/><br/>    凤鸣震天，冰凤以更快的速度凝聚。冰翅一展间，漫天冰晶向着冲杀而来之人席卷而去。
<br/><br/>    冰凤冲天而起，所过之处，道道冰凌瞬间凝聚，化作道道寒光，向着众人轰杀而去。
<br/><br/>    眼看冰凤越来越大，气势越来越凶猛，那些塑元境修士无一不是心生焦虑，不敢有丝毫藏拙，纷纷拼尽全力砸出自己的最强攻势。
<br/><br/>    剑意纵横，剑气肆虐。金鹏一脸阴沉，浑身元力倾泻而出，灌输进其身边那数千庚金之剑中。
<br/><br/>    某一刻，金鹏一声暴喝：“庚金万剑！”
<br/><br/>    漫天剑气疯狂肆虐，数千长剑化作漫天剑芒，向着冰凤轰击而去。
<br/><br/>    剑光所过，冰雪冰凌尽数湮灭，森森凌冽杀意，让那修为稍低的塑元境修士个个如坠冰窖，身体忍不住发颤。
<br/><br/>    轰轰轰轰！
<br/><br/>    阵阵轰击炸响，伴随着冰凤的道道嘶鸣，不过片刻，冰凤便再次崩灭。
<br/><br/>    见状，众人纷纷长出口气。
<br/><br/>    然，也正是此时，一道黑洞突然出现，在众人心神懈怠之际，直取冰素而去。
<br/><br/>    “主母小心！”
<br/><br/>    卓千绫当即反应过来，一个闪身来到冰素身前，浑身元力骤然爆发，一道剑芒直斩而去。
<br/><br/>    轰！
<br/><br/>    黑洞一阵扭曲，但却并未崩溃，下一刻，便在卓千绫惊骇的目光之下，将其与冰素吞噬。
<br/><br/>    “素素！”
<br/><br/>    金鹏大惊，在其赶到之际，冰素已然消失不见。一脸暴怒，神识轰然扩散，但却无论怎样，都探寻不出冰素丝毫踪迹。
<br/><br/>    “贱人，给本座出来！”
<br/><br/>    “贱人，本座要将你碎尸万段！”金鹏暴喝道。
<br/><br/>    嘶嘶嘶！
<br/><br/>    金鹏话音刚落，回答他的，便是那接连数道凤鸣啸天之声。
<br/><br/>    “不可能！”
<br/><br/>    数十名塑元境修士齐齐大骇，却是他们看见，四头冰凤不知从何而来，同时惊天而起。
<br/><br/>    ......
<br/><br/>    庭院之外，一道黑洞突然出现，紧接着，两道身影从中走出，郝然便是冰素与卓千绫。
<br/><br/>    目光冰寒，杀意甚浓。
<br/><br/>    冰素目光立刻就看向了庭院之内那数人身上。
<br/><br/>    “冰芸！”
<br/><br/>    一道森冷地厉喝，冰素立刻拔出长剑，向着庭院一剑斩去。
<br/><br/>    砰！
<br/><br/>    一声巨响，剑芒斩在庭院上空，肉眼可见的，其上出现了一道淡淡的涟漪。
<br/><br/>    “五妹。”
<br/><br/>    冰芸突然一声轻喝。
<br/><br/>    冰素手上动作一滞，不过随即其脸上便是讥讽一笑。
<br/><br/>    “五妹？冰芸，你还有资格叫我五妹？”冰素声音冰寒道。
<br/><br/>    冰芸面露一丝苦涩，说道：“数十年姐妹情，却不想落得今日这般结果......”
<br/><br/>    说到这，冰芸苦涩一笑。
<br/><br/>    “造化弄人啊！”
<br/><br/>    闻言，冰素当即露出一抹煞气。
<br/><br/>    “造化弄人！冰芸，这一切都是你一手造成！”
<br/><br/>    冰芸脸上再次苦涩一笑，神色复杂难辨。
<br/><br/>    “不要说在你动宇儿之前，你不知他是我儿。数十年姐妹情！你还有脸说，你若真顾及那姐妹情，又怎下得了如此杀手。”冰素厉声喝问道。
<br/><br/>    冰芸沉默，好一阵后，才说道：“当年伏杀我，你敢说自己没有参与？”
<br/><br/>    冰素一怔。
<br/><br/>    “五妹，放下仇恨，随我一道回宗负荆请罪。”冰芸沉声道。
<br/><br/>    闻言，冰素脸色扭曲难看，厉声道：“放下仇恨？放下仇恨！冰芸，杀子之仇，你让我放下仇恨，你痴心做梦。今日我便让尔等全部给我孩儿陪葬。”
<br/><br/>    轻叹口气，冰芸寒声道：“你执意如此？”
<br/><br/>    砰！
<br/><br/>    回答冰芸的，则是一惊天剑芒，庭院外阵法光幕再次一声巨响，荡起一阵比方才更为震荡的涟漪。
<br/><br/>    “冥顽不灵！”
<br/><br/>    冰芸神色一冷，立刻一掐诀，控制玉简顿时光芒大盛，而后一飞而起，没入庭院阵法之内。
<br/><br/>    “你真以为自己突破到了四品阵法师就可破去大师姐这连环大阵？”冰芸寒声道。
<br/><br/>    话音一落，庭院外突然雷声阵阵，抬头望去，却见庭院上空已乌云密布，隐隐可见道道天雷在其中肆虐。
<br/><br/>    瞳孔微缩，冰素眼露惧意，赶紧后退。
<br/><br/>    “九劫天雷阵！不可能！这不可能！”冰素一脸震惊道。
<br/><br/>    然，下一刻，当冰素仔细打量天上雷霆之后，眼中又有了几分疑惑。
<br/><br/>    “不对！”
<br/><br/>    片刻之后，冰素眼中惊骇消失，取而代之的则是淡淡讥笑。
<br/><br/>    “这便是你的依仗？”
<br/><br/>    “不过四级仿阵，还真以为我攻不破？”冰素讥讽道。
<br/><br/>    “你可以试试。”冰芸寒声道。
<br/><br/>    轰轰！
<br/><br/>    冰芸话音刚落，两道天雷便直取冰素与卓千绫而去。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，冰素手中长剑猛然一挥，一道剑芒直冲天际，随着轰的一声巨响，二者同时湮灭。
<br/><br/>    然，还未待她来得及高兴，下一刻，其一旁便传来一声惨叫。
<br/><br/>    转头一看，却见卓千绫口喷鲜血，从空中坠落。
<br/><br/>    冰素一个闪身，赶紧来到卓千绫身边，一把将其揽住，护在身后。
<br/><br/>    也正是此时，又一道天雷已轰击而下。
<br/><br/>    冰素眼露不屑，同样一剑斩出。
<br/><br/>    然，这次，天雷虽消散大半，却仍有不少继续向着她轰击而下。
<br/><br/>    立刻掐诀，元力奔涌而出，化作一只巨掌，直迎天雷而去。
<br/><br/>    砰！
<br/><br/>    一声巨响，一声闷哼，冰素面色一白，赶紧抓着卓千绫，极速撤离。
<br/><br/>    见状，庭院之内，冰尘几人才稍稍松下口气。
<br/><br/>    ......
<br/><br/>    “不要！”
<br/><br/>    突然，一声惊喝吸引了所有人注意，众人立刻向着钟璃薇看去。
<br/><br/>    却见其目光直直地盯在庭院上空阵法投影之上，眼中尽是一片惊慌之色。
<br/><br/>    顺着其目光望去，却见凤隐冰罹杀阵内，某处一中年男人口喷鲜血，正向着地面坠落，其腹部上还插着一截断裂的冰柱。
<br/><br/>    “师父！”
<br/><br/>    钟璃薇一脸焦急，大声惊喝。
<br/><br/>    杀阵内狂风呼啸，近乎漫天都是四处激射的冰凌冰柱，仅金统坠落这片刻，便又有几道将其击中。
<br/><br/>    不敢耽搁，钟璃薇立刻转身来到冰尘身前，扑通一下跪了下去。
<br/><br/>    “求求你，求求你救救我师父！主人！主人！”钟璃薇一脸焦急道。
<br/><br/>    目光幽幽，看着投影内那中年人，略一沉吟，冰尘便说道：“救他可以，答应我一件事。”
<br/><br/>    片刻之后，一个黑洞出现在几人身前，钟璃薇一咬牙，立刻便冲了进去。
<br/><br/>    迷阵之内，钟璃薇突然现身，不敢耽搁，赶紧向着钟谷等人飞去。
<br/><br/>    “薇儿！”
<br/><br/>    见钟璃薇突然到来，钟谷等人赶紧上前。
<br/><br/>    扑通！
<br/><br/>    一来到钟谷三人身前，钟璃薇立刻便双膝跪在了地上。
<br/><br/>    三人一愣，钟谷赶紧上前一把将钟璃薇扶住，问道：“这是何故？”
<br/><br/>    “父亲，聆姨求你们一定要答应薇儿一件事，求你们了。”钟璃薇一脸焦急道。
<br/><br/>    见此情况，钟谷心里一沉，但却也没有表露丝毫，只是说道：“有什么事，起来再说。”
<br/><br/>    本想将钟璃薇扶起，可奈何她一脸倔强，不肯起身，再次急切地说道：“没时间了，父亲，师父如今身陷险境，只有你们答应我这件事才能救下他，并且这也是救下你们的唯一办法。”        <br/><br/>