    
<br/><br/>    
第700章


<br/><br/>    
“没有。”苏熙一脸认真的道，“你又不丑，对自己自信点！”


<br/><br/>    
凌久泽忍不住笑，扶着她坐好，不多时，唇角又变成了冷笑，“那现在我们再来谈谈，你事后放下一百块是什么意思？”


<br/><br/>    
苏熙黑眼珠转动，故作一本正经，“当时身上只有一百块，你嫌少？”


<br/><br/>    
凌久泽脸色微变，露出凶狠的眼神，将她往方向盘上一压，用力的吻下来。


<br/><br/>    
他丝毫没有怜惜，攻城略地，重重的吻她。


<br/><br/>    
时隔几个月，他终于把当时的郁气一吐而出，报了她侮辱他的仇！


<br/><br/>    
苏熙好容易寻了个空隙，躲开他，气喘吁吁的道，“不想要就把钱还给我，我还后悔了呢！”


<br/><br/>    
凌久泽嗤笑，从车里拿了个钱包出来，里面什么都没放，只放了她那晚留下的那一百块钱。


<br/><br/>    
他把钱拿出来，看着上面的编号，挑眉看向苏熙，“你不说自己背过了编号，现在背吧！”


<br/><br/>    
“还给我！”苏熙伸手去抢！


<br/><br/>    
凌久泽极快的躲开，眸光深沉的看着她，“我把自己给你了，这张钱就是我们之间的契约，你一辈子不许反悔，不许离开我！”


<br/><br/>    
苏熙心头一震，目光灼灼的看着他。


<br/><br/>    
凌久泽放下钱，揽着她的腰再次吻她，只是这一次不再凶猛惩罚，变得温柔炙热，像是那一晚，他怕她害怕，忍耐着汹涌的浴望，一遍遍安抚的吻她。


<br/><br/>    
“熙宝儿，你是我的，从来都是我的！”


<br/><br/>    
不知过了多久，苏熙察觉有人在不远处拍照，立刻停了下来，低声道，“有记者。”


<br/><br/>    
剧组外面本来就有蹲守的记着，估计是把她当明星给偷拍了。


<br/><br/>    
“不用怕，明非的人在周围，一张照片也传不出去。”凌久泽目光变的幽暗，“回家吗？”


<br/><br/>    
“现在？”苏熙转头看向车外，天已经快黑了。


<br/><br/>    
“我要回去收拾一下东西。”


<br/><br/>    
凌久泽声音暗哑，“我让明非帮你收拾，我等不及了，现在就回家要你！”


<br/><br/>    
苏熙耳根一热，垂眸道，“我又不会再跑了，急什么？”


<br/><br/>    
凌久泽轻笑，“再敢逃，我亲自打断你的腿！”


<br/><br/>    
苏熙翻身下来，坐回到副驾上去，回眸一笑，“回家吧！”


<br/><br/>    
凌久泽看着少女，心中从未有过的轻松痛快，从前他们唯有彼此，今后余生，也只有彼此！


<br/><br/>    
......


<br/><br/>    
徐依依被送进医院，当天晚上，周导就发了微博，因为徐依依拍戏的时候双腿受伤，所以退出电影的拍摄。而徐依依饰演的角色，会另外选人，演员定好之后再做通告。


<br/><br/>    
这个微博在网络上引起不小的风波，很多人提徐依依惋惜，失去了这么好的机会。


<br/><br/>    
而徐依依的粉丝，则去电影下面谩骂，骂电影不做好安全措施，害依依受伤，现在还要把她从电影里除名，做事不仁。


<br/><br/>    
也有维护周导的粉丝，说拍摄过程中受伤是意外，谁能控制意外？


<br/><br/>    
网络上的争吵愈演愈烈时，有人关注了胜娱，发现胜娱负责人许辰发了通告，和艺人徐依依正式解约。


<br/><br/>    
一时间议论声更大，有人质问胜娱为什么在这个时候和徐依依解约，分明是落井下石！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->