    
<br/><br/>    回到东宫后，就让素心给那丫头安排了住处，因不能打草惊蛇，暂时就没审问，只派个暗卫盯着她。
<br/><br/>    接着又让其他暗卫悄悄去趟内务府，查一下内务府各项东西都是谁负责采买的，从哪采买的，采买之后又分别由谁负责。
<br/><br/>    尤其鹦鹉采买之前有没有被驯养过，采买进宫后又是谁送负责驯养的，中间有没有其他人接触过。
<br/><br/>    吩咐完暗卫后，待到晚上，她遣散身边的嬷嬷宫女们，悄悄变成小金龙。
<br/><br/>    在床上打个滚后，看看自己：“嗯，还是太大了，再小点，再小点……”
<br/><br/>    直到变成一条只有筷子那么长那么细的小龙后，往黑猫身上一躺，任由黑色长毛掩盖了她那身金灿灿的龙鳞。
<br/><br/>    “背着你家大王去巡视六宫。”
<br/><br/>    “喵~~”
<br/><br/>    鬼见愁背着主子从窗户上跳了出去。
<br/><br/>    一龙一鬼先是去了凤寰宫，见皇后已经睡下，绕去下人房间，一间一间的看过去。
<br/><br/>    接着去朝晖宫，朝晖宫德妃还没睡，正在灯下刺绣，她的大宫女在旁边伺候着，还没话找话：
<br/><br/>    “娘娘绣的小兔子可真好，栩栩如生。”
<br/><br/>    “那你说，宁儿会喜欢我绣的兔子么？”
<br/><br/>    “太女殿下最喜欢兔子了，定会喜欢的。况且，兔子只是锦上添花，娘娘对殿下的舐犊情深才是重中之重。”
<br/><br/>    德妃点点头：“你说的对。”
<br/><br/>    楚安宁方要走，就听大宫女端着一碗燕窝给德妃：“娘娘，时辰不早了，您用点夜宵便早些休息吧。”
<br/><br/>    “不，我想把这只兔子绣完。”
<br/><br/>    “可您已经坐在这太久了，烛光下坐针线太久对眼睛不好，若是瞎了，可就再也见不到太女殿下了。”
<br/><br/>    这话堪比圣旨，就见德妃立刻放下手中针线，接过碗吃起来。
<br/><br/>    让人诧异的是，她吃完后，直接倒在桌前，而她身边的大宫女都不帮她洗漱，就把人扶上床，接着这位大宫女出了朝晖宫。
<br/><br/>    黑猫驮着它家大王跟着这位大宫女一路来到陆修容处，一龙一猫直接上房顶。
<br/><br/>    “你这么晚来我这可是有何要事？”
<br/><br/>    “娘娘，奴婢听说不德妃娘娘送的那些花已经被皇后娘娘送进东宫。”她声音低弱又带些恳求：“此事过后奴婢想出宫。”
<br/><br/>    “出宫这不是难事，允了。”陆修容又问：“她今日情况如何？”
<br/><br/>    “跟以往一样，一心一意为太女殿下缝制衣服、做点心。”
<br/><br/>    “那死丫头多管闲事一遭，倒让这贱人过上了好日子。”陆修容冷哼一声，又道：“你这些日子辛苦了，我这里有两瓶桂花油赏你了。”
<br/><br/>    “谢娘娘赏赐。”
<br/><br/>    很快传来大宫女告退的声音。
<br/><br/>    躺在黑猫身上的楚安宁两只龙爪爪相互搓搓，事大了呀。
<br/><br/>    这陆修容可是七哥生母，九嫔之一，一个处理不好，她将失去一个温柔的小哥哥。
<br/><br/>    龙猫巡视小组，见里面没有声音传来，又去了萧淑妃处。
<br/><br/>    萧淑妃就比较牛逼了，都这个时辰了，居然还在带着宫女们打叶子牌，牌桌底下瓜子皮、果皮扔了一地。<br/><br/>