    
<br/><br/>    相对于这麒麟族的三大强者，心思浮动。
<br/><br/>    比干却是渐渐醒悟了过来。
<br/><br/>    比干瞪大眼睛，随后猛然跪在了帝辛的面前！
<br/><br/>    “大王！有妖孽，妖孽要乱我大商！挖出了我的七窍玲珑心啊！”
<br/><br/>    比干身居七窍玲珑心，此刻七窍心归位之后，看到了帝辛，瞬间明白了是怎么回事！
<br/><br/>    他跪倒在了地上，对着帝辛泣不成声。
<br/><br/>    “妖孽乱大商？”
<br/><br/>    “什么？”
<br/><br/>    “这比干大人说什么呢？他的心，不是大王挖的么?”
<br/><br/>    一时间，整个大商朝歌城的百姓都开始议论。
<br/><br/>    交头接耳，似乎都有些不敢相信这比干的话语。
<br/><br/>    “无妨，孤已知晓，倒是让皇叔受苦了！”
<br/><br/>    帝辛将之比干扶了起来，眼眶之中，不由有些湿润。
<br/><br/>    比干起身，他身居七窍玲珑心，自然知晓了事情的原委。
<br/><br/>    虽然比干并不能直接判断出是圣人准提害了自己。
<br/><br/>    但是，比干却是能够猜测出——
<br/><br/>    对方此举，为的就是给纣王帝辛安上一个暴君的名头。
<br/><br/>    “诸位，请听我说！之前，有妖魔幻化成为了大王的样子……”
<br/><br/>    比干缓缓起身，倒是没有和帝辛寒暄过多，对着朝歌城之中的百姓开口说道。
<br/><br/>    经过了比干的一番解释。
<br/><br/>    朝歌城的百姓算是明白了事情的始末。
<br/><br/>    原来，并非他们大王暴戾，而是有人打算暗害他们大王！
<br/><br/>    “原来如此！”
<br/><br/>    “那妖魔当真是可恶！”
<br/><br/>    “乱我大商，当杀！”
<br/><br/>    朝歌城百姓不由咬牙切齿，对比干口中的妖魔深恶痛绝。
<br/><br/>    比干这么做，也算是尽力挽回了纣王的民心。
<br/><br/>    “有劳皇叔了！皇叔无恙就好！”
<br/><br/>    帝辛心中感动，轻轻搀扶着比干，开口说道。
<br/><br/>    “不！此事，只怕已经是被有心者传播于朝歌城之外，大王，我担心有人借此机会，对你和大商不利啊！”
<br/><br/>    比干到底是有着文圣之姿，因此对于这国事局势，也是瞬息之间便是预测到了此事的严重性！
<br/><br/>    “什么？”
<br/><br/>    纣王帝辛一惊。
<br/><br/>    这！
<br/><br/>    比干这般说，似乎不无可能啊！
<br/><br/>    一时间，所有人都感觉到了一股阴谋的气息。
<br/><br/>    “好了！主人交给我的任务完成了，俺老龙去也！”
<br/><br/>    祖龙腾空而起，带着青龙破空而去。
<br/><br/>    对于祖龙而言，什么大商之事，本来就是和他没有多大关系。
<br/><br/>    这天上地下，也只有林轩能够吩咐他。
<br/><br/>    现在比干之事已经了结，他祖龙倒是没有什么心情留在这里！
<br/><br/>    祖龙离去之后，纣王帝辛和余元对视一眼。
<br/><br/>    二人皆为忧心忡忡。
<br/><br/>    这一日，纣王暴君之名，算是在朝歌城之内沉冤得雪。
<br/><br/>    但是，在朝歌城之外呢？
<br/><br/>    被有心人故意散播之下，越传越远……
<br/><br/>    同时，也是传到了一个人的耳中——
<br/><br/>    那人本来施展地行术，听到了地面上百姓的交谈声，不由探出头，露出了自己一颗奇丑无比的脑袋。
<br/><br/>    这个丑八怪，头上长着三个大包，三足鼎立，头角峥嵘。
<br/><br/>    丑八怪暗暗吃惊，开口说道：
<br/><br/>    “这纣王怎会挖出比干的心当药引子？定然是遇到麻烦了！”
<br/><br/>    “我得快一点，要不然，师尊惧留孙就要来了！”
<br/><br/>    此人是谁？
<br/><br/>    正是当日林轩遇到的土行孙。
<br/><br/>    土行孙入大商，风云际会，一朝而动。
<br/><br/>    -------------------------------------
<br/><br/>    而这一切，对于这宁静的梅山小院来说，却并没有什么改变。
<br/><br/>    金色祖龙和青色青龙，化为了两道光芒，回到了梅山小院的池塘之中。
<br/><br/>    现在在青龙和祖龙的眼中，外面的纷纷扰扰，已经是和他们一点关系都没有，花花世界再诱人，这个小池塘才是他们永久的家园！
<br/><br/>    毕竟，祖宗这一趟，那是在麒麟族面前好生装了一个逼。
<br/><br/>    同时，连这青龙也是如此。
<br/><br/>    青龙本来困在了太乙金仙境界，已经不知道多少年月了。
<br/><br/>    但是，遇到了林轩之后，青龙那是突飞猛进。
<br/><br/>    甚至镇压了麒麟族的两大强者。
<br/><br/>    这简直就是绝了！
<br/><br/>    青龙虽然身为四大神兽之一，但是在强大恐怖的洪荒世界之中，青龙的实力实在是算不上什么。
<br/><br/>    但是现在，青龙背后有着林轩这个靠山。
<br/><br/>    青龙不过就是在林轩的池子里泡了泡，直接就突破到了大罗金仙，甚至脚跟之强大，还要比之麒麟族墨麒麟和玉麒麟还要强大。
<br/><br/>    墨麒麟和玉麒麟，要知道，那可是在龙汉大劫便是成名的人物啊！
<br/><br/>    想到这里，青龙还有点小激动。
<br/><br/>    自己跟对了老大，这岂不是等于未来的前途，那是一片坦荡？
<br/><br/>    嘿嘿嘿！
<br/><br/>    “孟章，既然回到了梅山小院，那就好好修行吧！不要让老祖我失望，最为重要的是，不要让主人失望！”
<br/><br/>    祖龙的声音缓缓传来。
<br/><br/>    这青龙，本来就是有着自己的姓名。
<br/><br/>    毕竟，现在这天庭封神榜还未收纳足够三百六十五路正神。
<br/><br/>    青龙星君，乃是镇守北方七颗星宿的青龙星君。
<br/><br/>    四大神兽之首。
<br/><br/>    论之地位，在如今的天庭之中，也算是一号人物！
<br/><br/>    要是没个名字，这未免也太过掉逼格了！
<br/><br/>    因此，这四象神兽，都是有着自己的名字。
<br/><br/>    青龙——孟章神君，白虎——监兵神君，朱雀——陵光神君，玄武——执明神君。
<br/><br/>    只不过，现在除了青龙之外，全部都被林轩给吃了。
<br/><br/>    可怜的三大神兽啊！
<br/><br/>    青龙听到了祖龙的话语之后，不由一个激灵。
<br/><br/>    听到祖龙提到了主人林轩。
<br/><br/>    青龙顿时感到一阵激动。
<br/><br/>    “好！一定不会让主人失望！”
<br/><br/>    青龙点了点头。
<br/><br/>    随后，这一大一小两大真龙开始继续修行。
<br/><br/>    祖龙将之自己的祖龙珠给了青龙，青龙受宠若惊。
<br/><br/>    一时间，那是完全将之之前被祖龙‘拥抱’的屈辱给抛之脑后了。
<br/><br/>    有着祖龙珠，别说仅仅是被祖龙‘抱一抱！那个抱一抱’，就算是让他跪T都不在话下啊！
<br/><br/>    祖龙之所以将自己的祖龙珠给了青龙，那是因为自己已经有了林轩赠予的七龙珠了。
<br/><br/>    完全能够帮助祖龙体悟到那无上的混元圣人大道。
<br/><br/>    但是同时，祖龙也是感觉似乎自己证道混元，差了一点什么。
<br/><br/>    这一点，祖龙不明白！
<br/><br/>    只怕三界之中的圣人也不明白，唯有林轩能够知晓。
<br/><br/>    证道混元，何其艰难？
<br/><br/>    哪怕就是圣人，也不明白这大道之意。
<br/><br/>    三界之中，唯有林轩有这种盖世无敌的能力。
<br/><br/>    “找个机会，看看能不能让主人指点我一二！”
<br/><br/>    祖龙暗暗沉吟。
<br/><br/>    祖龙和青龙回到了池塘之内后，院子里，出现了三只‘小狗’。
<br/><br/>    这三只小狗，不是别人，正是麒麟族的三大强者。
<br/><br/>    祖龙将之事情的原委，告知了梅山四美。
<br/><br/>    梅山四美倒是没有说些什么！
<br/><br/>    但是麒麟族三大强者之首的麒麟老祖始麒麟，那是直接傻眼了！
<br/><br/>    这梅山四美……
<br/><br/>    他认识！
<br/><br/>    西王母——准圣！
<br/><br/>    好吧！
<br/><br/>    我接受了，毕竟是当年鸿钧第一次讲道便是存在的人物。
<br/><br/>    虽然相传因为当年鸿钧在第一次讲道之后，册封了东王公为男仙之首。
<br/><br/>    西王母为女仙之首。
<br/><br/>    实际上，那个时候，鸿钧便是接受了天道的意志，想要成立天庭，统御三界。
<br/><br/>    但是身怀九九至尊命格的帝俊，当时就不服了！
<br/><br/>    因为帝俊和东皇太一，都是携天命而生的人物，成为天帝，那是绰绰有余。
<br/><br/>    而鸿钧道祖，居然任命了东王公，等于夺了帝俊的造化。
<br/><br/>    因此，帝俊派遣鲲鹏妖师，截杀了东王公。
<br/><br/>    随后，开始成立上古妖庭。
<br/><br/>    而西王母，也不愿意参与这场争端，自动隐退。
<br/><br/>    无心于洪荒争霸之事。
<br/><br/>    传说中，这些年，西王母无心修行，现在都成为准圣了，看来——
<br/><br/>    童话里都是骗人的！这丫头，藏得深呢！
<br/><br/>    始麒麟心中暗暗说道。
<br/><br/>    随后，始麒麟又是看到了三霄娘娘。
<br/><br/>    三霄？
<br/><br/>    又是三尊准圣？
<br/><br/>    三大麒麟顿时愣住了！
<br/><br/>    始麒麟更是回忆了半天，这才想了起来。
<br/><br/>    这三霄娘娘，乃是盘古开天之后，天地渐渐生成的三朵云彩。
<br/><br/>    因此这本体，算不上多强大。
<br/><br/>    随后在龙汉大劫之后化形，拜入了截教通天教主的座下。
<br/><br/>    始麒麟回忆起了三霄的来历，不由傻眼了——
<br/><br/>    这三霄在他面前，不过就是后辈，这都成为准圣了？
<br/><br/>    卧槽！
<br/><br/>    我麒麟族这些年隐世不出，似乎和整个时代脱轨了！
<br/><br/>    “哦哦哦！”
<br/><br/>    一只三足金乌仰天长啸，居然发出了鸡叫声！
<br/><br/>    轰！
<br/><br/>    一股强大的威压横扫一切，麒麟族三大强者顿时跪在了地上瑟瑟发抖。
<br/><br/>    那是三足金乌，陆压真君！
<br/><br/>    居然是混元圣人！
<br/><br/>    麒麟族三大强者彻底疯了！
<br/><br/>    随后，看到了拿来劈柴的青萍剑，敲桌子的番天印……
<br/><br/>    始麒麟浑身哆嗦，准圣强者，麒麟族老祖的威风荡然无存，心中连连哀嚎：
<br/><br/>    “天啊！我到底是到了一个什么地方啊！这未免也太可怕了吧？”
<br/><br/>    “麒麟老祖？给主人当狗，倒是也勉强够格！只不过，另外两只，那就差远了！”
<br/><br/>    陆压看祖龙抓来了新的‘宠物’，为了捍卫自己鸡哥的地位，当下，一道神念传音而去。
<br/><br/>    墨麒麟和玉麒麟当场大怒！
<br/><br/>    什么叫当狗都没有资格？
<br/><br/>    这太特么欺负人了！
<br/><br/>    始麒麟也是不满——
<br/><br/>    他堂堂始麒麟，让他当狗！他宁愿死！
<br/><br/>    或许他不是圣人强者！
<br/><br/>    但是，不自由，毋宁死！
<br/><br/>    三大麒麟强者眼神交流，暗中不由也是起了好奇之心。
<br/><br/>    此地的主人，到底是什么存在！
<br/><br/>    连一尊混元圣人，都甘心当一只报晓的金鸡。
<br/><br/>    “吱呀！”
<br/><br/>    梅山小院的木门被人推开！
<br/><br/>    “四位娘子！大事不好啦！”
<br/><br/>    一道略微焦急的声音传来……
<br/><br/>    三大麒麟纷纷抬起头！
<br/><br/>    此地的主人，来了！?<br/><br/>