    
        <br/><br/>    “对对对，你们这斗皇战队的那位领队也确实可以，当初在单打独斗方面天恒输给了小三，但后来的团战中，对方竟然力挽狂澜施展了一套以快制胜的战术，把我们史莱克打得那真叫一个措手不及，叫过来见见相互交流一下也挺好。”
<br/><br/>    只见到此刻的大师对着说道。
<br/><br/>    “我去吧。”
<br/><br/>    玉天恒起身。
<br/><br/>    他现在都不想听自己这个吹牛皮的叔叔在这里瞎扯。
<br/><br/>    当初说什么他的学生就是自己这一辈子的追求！
<br/><br/>    只要能超过他的学生，自己就已经算是站在魂师界的顶端。
<br/><br/>    现在回想起这些话真是恶心透顶。
<br/><br/>    亏他当初还以为自己叔叔是在教育他。
<br/><br/>    现在想着估计就是自己徒弟赢了跑自己面前高深莫测的显摆罢了。
<br/><br/>    要知道对方在这里，他今晚都不愿意上来。
<br/><br/>    “我这侄儿从小就是我带着他，只要我这做叔叔的有什么事基本上也都抢着去干，果然还是如同当初一样啊。”
<br/><br/>    大师看到玉天恒听了自己的话之后主动去叫他们的领队，顿时一副很欣慰的姿态。
<br/><br/>    然而斗皇战队却没有人鸟他！
<br/><br/>    为何？
<br/><br/>    因为今晚赢了团战之后他们知道了嗜血恶魔的真实身份就是他们的教官。
<br/><br/>    而他们的教官压根不是大师的徒弟。
<br/><br/>    甚至可以说半毛钱关系都没有。
<br/><br/>    结果这人居然不要脸的称呼其为自己的徒弟！
<br/><br/>    最可恶的是他还骗他们斗皇战队的体力丸给史莱克战队的人用。
<br/><br/>    简直是恶心他妈给恶心开门恶心到家！
<br/><br/>    可怜的秦明学长还不知道这人的真面目，搁那彬彬彬有礼。
<br/><br/>    “大家今天也确实挺累，不过这样的机会实属千载难逢，而且我们两队在一起也能好好交流一下嘛，再说，大师以后可能还会成为你们的老师呢。”
<br/><br/>    秦明自然察觉到了斗皇战队众人的不太对对劲。
<br/><br/>    他还以为是因为今天太累了，顿时对着说道。
<br/><br/>    “大师？？”
<br/><br/>    斗皇战队众人听到这话，顿时有些疑惑。
<br/><br/>    谁叫这名？？
<br/><br/>    “哦哦，是我的问题，我都还没跟你们介绍过呢，这位是史莱克战队的领队也是千手修罗的老师，别人都称他为大师。”
<br/><br/>    秦明看着斗皇战队众人这一番问号脸的模样顿时拍了一下额头。
<br/><br/>    他都没有介绍过。
<br/><br/>    就这么抛出大师这两个字，对方自然也不知道。
<br/><br/>    自己的锅！自己的锅！
<br/><br/>    “什么，他是千手修罗的老师？？”
<br/><br/>    斗皇战队众人听到这一句话顿时一副非常诧异的姿态。
<br/><br/>    “哈哈，没错没错，千手修罗的真名叫唐三，他也是我唯一的亲传子弟。”
<br/><br/>    大师似乎很享受大家那惊诧的眼神，顿时点了点头说道。
<br/><br/>    还十分优雅的喝了杯茶。
<br/><br/>    那大师做派简直拉爆表！！
<br/><br/>    “不是吧，千手修罗的战斗力还行啊，怎么会拜你这个二十九级的废物为师呢？？”
<br/><br/>    独孤雁整个人一副满脸疑惑的神态开口道。
<br/><br/>    “噗——”
<br/><br/>    一旁的大师直接喷了！！
<br/><br/>    “咳咳咳！妈呀，戴老大，戴老大，快帮我拍拍后背！！”
<br/><br/>    旁边的马红俊一副要被噎死了的样子！！
<br/><br/>    “小舞，帮我拿点水。”
<br/><br/>    宁荣荣小拳拳催着胸口。
<br/><br/>    “我也来点。”
<br/><br/>    朱竹清的脸色也有点难看。
<br/><br/>    对方锤着胸口的速度比宁荣荣更快。
<br/><br/>    “咕噜！”
<br/><br/>    一大口茶水下肚之后宁荣荣和朱竹清的表情这才缓和了许多。
<br/><br/>    妈耶，这到底是谁啊说话这么直白？？
<br/><br/>    斗皇战队的副队长吗？
<br/><br/>    名不虚传啊。
<br/><br/>    “二十九级？不，不可能吧？人家大师应该是魂圣级的强者，雁子你是不是搞错了？一个二十九级的人怎么教出一个十三岁三十三级的变态魂尊？”
<br/><br/>    整个楼顶凉风瑟瑟。
<br/><br/>    现场所有人就仿佛是被定住了一样。
<br/><br/>    气氛十分怪异！！
<br/><br/>    只见到此刻的秦明满脸疑惑的开口道。
<br/><br/>    就大师这个这个架子比他们学院的几位首席还要高。
<br/><br/>    最低怎么也得是魂圣级别吧？
<br/><br/>    怎么可能是二十九级！
<br/><br/>    二十九级是大魂师来着。
<br/><br/>    人家的学生都是魂尊了。
<br/><br/>    这不符合常理好不好。
<br/><br/>    你要说是魂王或者魂帝这都还可信一点。
<br/><br/>    “玉小刚嘛，也就是天恒的叔叔不是吗，确实是一个二十九级的废物啊，好像五十多岁了吧，真好差劲，我也不知道为什么千手修罗会拜这么一个人为师，他能教点什么？”
<br/><br/>    独孤雁耸了耸肩。
<br/><br/>    整个人简直一副气死人不偿命的姿态。
<br/><br/>    没办法，谁让她爷爷是封号斗罗。
<br/><br/>    从小独孤雁就被自己爷爷独孤博宠溺，甚至有时候连一些魂斗罗她都敢骂得狗血喷头。
<br/><br/>    至于像眼前这样的，想到什么就说什么咯。
<br/><br/>    也没有什么好顾忌的。
<br/><br/>    “这……”
<br/><br/>    秦明的身子有些机械。
<br/><br/>    只见他此刻十分尴尬的朝着史莱克众人的方向看去。
<br/><br/>    史莱克众人也很尴尬。
<br/><br/>    关键他们也不知道大师能教什么啊。
<br/><br/>    至于小三为什么会拜大师为师，他们也不知道！
<br/><br/>    难道是因为一床被子？？
<br/><br/>    “那个，我确实二十九级，但我会理论，现在的魂师只是注重与修炼但却缺失了理论学习，所以理论指导一个人往往能让一个人得到非常快的进步，小三也就是我理论的践行者。”
<br/><br/>    只看到此刻的大师开口说道。
<br/><br/>    没有想到这个叫独孤雁的居然如此牙尖嘴利。
<br/><br/>    果然跟她背后的那个人一样，浑身是毒！！
<br/><br/>    “理论？？？”
<br/><br/>    斗皇战队众人听到这一句话之后微微蹙眉，一副很怀疑的样子。
<br/><br/>    主要是这个人做的事让他们现在都很怀疑。
<br/><br/>    特别是不要脸的说他们教官是对方的弟子！！
<br/><br/>    简直无耻到了极致！！
<br/><br/>    “对啊，你们知不知道武魂十大核心竞争力？那个就是我玉小刚提出来的理论，比如其中的魂环年限，第一魂环年限423年，第二魂环年限764年，第三魂环年限1760年，这些别的魂师倘若不懂，错误吸收的话有可能会殒命！”
<br/><br/>    只见到此刻的玉小刚开口一本正经的对着分析道。
<br/><br/>    “第一魂环才423年？你这理论有问题吧？？”
<br/><br/>    只见到此刻的叶泠泠开口道！
<br/><br/>    ……        <br/><br/>