
也难怪杜天娇这么生气，实在是张禹这个家伙太不给她面子了。这位杜大小姐可是黑手套裁决的女儿，平常都是被人供着的，因为得宠，所以才能跟着老爹跑到这里来。<br/><br/>
由于好奇，她一直跟着张禹去调查，在她的眼中，张禹好像什么也没查出来。结果现在可好，张禹竟然说出来这么多东西，而且还头头是道。这让她十分的来气，你这家伙发现了这么多，竟然也不说一声，拿我当猴耍呢。<br/><br/>
张禹见她这么说，朝她摊开双手，笑着说道：“什么花样，等一会不就知道了么……”<br/><br/>
“哼！”见张禹还敢笑，杜天娇气的重重一跺脚。<br/><br/>
大家伙就在停尸房里面等着，没一会功夫，外面就响起了脚步声。<br/><br/>
众人扭头取瞧，旋即就看到一个黑衣服汉子拎着一个塑料口袋走了进来，口袋里面装着的，正是张禹要的橙子。<br/><br/>
黑衣人一进来，就恭敬地说道：“老板，橙子买回来了。”<br/><br/>
“给他！”钮邦德指向张禹。<br/><br/>
黑衣人拎着口袋，快步走到张禹的面前，直接将口袋递向张禹。<br/><br/>
张禹伸手接过，然后信步走到第二个冰棺后面。这个冰棺，盖子是盖上的，张禹将手里的口袋放到上面，然后从里面拿出来一个橙子。<br/><br/>
众人的目光都集中在他的身上，想要看看，他到底是做什么实验。<br/><br/>
张禹拿出来一个橙子之后，跟着从怀里掏出来一张符纸。虽说先前来的时候，在安检之前将法器都交了，符纸却是留在身上的。毕竟这东西，又不是金属，过安检的时候不会响。<br/><br/>
“噗！”<br/><br/>
张禹的手指一晃，符纸直接点燃，旋即化作灰烬。张禹用手中的符灰，在橙子上面涂抹了一圈，然后放到一旁。<br/><br/>
他随后又拿起来一个橙子，还是点燃了一张符纸，将符灰涂抹到上面。<br/><br/>
“你这是干什么？”杜天娇看的莫名其妙，忍不住又开口大声问道。<br/><br/>
“实验的东西，等下做实验的时候，你就知道了。”张禹低着头，也不看她，大咧咧地来了一句。<br/><br/>
他的手上不停，继续这么做，八个橙子，八张符纸，全部搞定之后，他又将橙子放回塑料口袋里面。<br/><br/>
众人都有点莫名其妙，多少有些搞不明白，这算是怎么回事。当然，这里面也是有高手的，不过这些高手都是西方人，对于张禹的这个手段，也不太明白其中就里。<br/><br/>
尤其是杜天娇，鼓着腮帮子，狠狠地瞪着张禹，就跟要吃人一样。<br/><br/>
张禹重新提起塑料口袋，跟着扫了一圈，说道：“诸位，实验的东西已经准备好了。现在咱们可以出发了。”<br/><br/>
“出发，去什么地方？”温莱克斯直接问道。<br/><br/>
“自然是去案发地点了。”张禹笑着说道。<br/><br/>
莱曼看出来一些苗头，他马上说道：“越来越有意思了……好啊，咱们就去瞧瞧吧……”<br/><br/>
他这话，不仅仅是说给温莱克斯听的，也是说给钮邦德听的。<br/><br/>
钮邦德点了点头，说道：“都已经到这个时候了，那咱们就出发吧。小子，你的意思是，咱们现在要去16楼吗？”<br/><br/>
“一点没错。”张禹点头说道：“不仅如此，我希望可以将16楼的监控设备也带上，到时候也省的麻烦，还得再跑一趟。”<br/><br/>
“没有问题。”莱曼直接说道。<br/><br/>
他是站在赫云帅这边的，这种情况下，自然是要展现出支持的一面。<br/><br/>
钮邦德也想看看，带监控设备过去又是做什么。于是，他当即下令，让人将电脑都给带过去。<br/><br/>
随后，钮邦德就朝门口走去。众人纷纷出门，张禹拎着塑料口袋，跟赫云帅、德比艾德罗、迪丽走在最后面。<br/><br/>
他们分别乘坐电梯下楼，来到16楼，钮邦德等人就在走廊上站好。<br/><br/>
等张禹和赫云帅几个从电梯出来之后，杜天娇就急不可待地叫道：“地方到了，赶紧做你的实验吧！”<br/><br/>
张禹微微一笑，说道：“诸位，我现在就去案发的那个走廊，等一下就知道怎么回事了。”<br/><br/>
<br/><br/>
“快去吧！”杜天娇没好气地叫道。<br/><br/>
张禹冲她一笑，拎着口袋就朝1601的走廊那边走去。张禹走的很慢，快要走到1605的房门前时，就听“嗤”地一声，张禹手里的塑料口袋突然破碎，口袋里装着的橙子，一下子全都掉了出来，开始在地上滚动。<br/><br/>
八个橙子，分别滚向八个地方，很快停下。<br/><br/>
张禹并没有去捡橙子，而是转身走了回来。<br/><br/>
钮邦德等人看到这一幕，不禁满是狐疑。还是杜天娇最为直接，嘴里叫道：“你这算是什么意思？难道是告诉我们，可以故意将塑料口袋弄破，然后将橙子洒一地吗？”<br/><br/>
张禹只是摊开双手，笑着说道：“当然不是这么简单了。先前我不是说，让大伙带着监控设备下来么……诸位现在可以看看，我这八个橙子滚落的位置，跟铁杀那八个橙子停落的位置，是否一样……”<br/><br/>
“什么！”“停落的位置一样！”“真的假的！”……众人一听这话，登时就有人发出错愕之声。<br/><br/>
特别是杜天娇，随即就喊了起来，“把电脑给我，我要看看到底是不是这样！”<br/><br/>
“你着什么急！”杜天娇身边的中年人马上瞪了她一眼。<br/><br/>
“爸……”杜天娇扁起了嘴巴。<br/><br/>
这时候，已经有人拿来笔记本电脑，交给钮邦德过目。<br/><br/>
屏幕现在属于定格环节，正是铁杀掉落的八个橙子停好之后的画面。<br/><br/>
钮邦德看了眼电脑屏幕，跟着又看向前面走廊上落着的八个橙子，随即倒吸一口凉气，说道：“这是怎么做到的，位置竟然一模一样。”<br/><br/>
“我看看。”温克莱斯叫道。<br/><br/>
拿着笔记本电脑的黑衣人立刻将电脑送到他的面前，温克莱斯看了之后，也深吸了一口气，说道：“这算是怎么回事？”<br/><br/>
“我看看、我看看……”杜天娇见钮邦德和温克莱斯都这么说，焦急的她快步冲到温克莱斯的身边，抻着脑袋看向电脑屏幕。<br/><br/>
看了几眼之后，她又看向走廊上的橙子，接着也是惊讶地说道：“这、这……怎么位置真的一样……”<br/><br/>
她旋即跑到张禹的面前，大声质问道：“你是怎么做到的？变戏法吗？为什么掉的这么准……”<br/><br/>
“等一下你就知道了。”张禹又是微笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544575"&nbsp;&nbsp;chaptername="第4489章&nbsp;&nbsp;这么准">加入书签</a>
</div>
