
“小三，记住，魂骨已经和你融合了，相当于就是你身体的一部分，只要你勤加练习，就能彻底掌控它。”大师严肃的说到。<br/><br/>
“知道了老师。”唐三回答到。<br/><br/>
“还有，你是不是忘记答应过我的事了？”大师直接说到。<br/><br/>
唐三一怔，这才苦笑摇头，也没有狡辩，直接说到：“老师，我错了。”<br/><br/>
大师这才满意点头。<br/><br/>
只是下一句话，却是让大师眉头一皱。<br/><br/>
“不过，老师，要是再让我选择一次，我还是会越级吸收魂环。”唐三的话语中带着坚定。<br/><br/>
肖遥的眼中有着一抹赞赏之色。<br/><br/>
大师则是沉默的看着唐三。<br/><br/>
唐三有些忐忑，他还是第一次在大师面前坚持自己的意见。<br/><br/>
只是他想象中的训斥没有到来。<br/><br/>
“小三，超越极限是好事，但记住，要量力而行。这次的成功了，不代表下次成功。”大师直接说到。<br/><br/>
这话倒是令肖遥有点意外。<br/><br/>
只是他不知道的是，就是因为他，大师才做出了改变。<br/><br/>
唐三也是意外，也很感动。<br/><br/>
“老师，你不怪我么？”唐三说到。<br/><br/>
大师瞥了唐三一眼。<br/><br/>
“我是怕下次连怪的人都没了，好了，我们回去吧！”大师直接说到。<br/><br/>
因为唐三的意外，大师也不再继续，直接带着两人走向了食堂。<br/><br/>
“老师，你之后要离开了么？”唐三问到。<br/><br/>
“不，我这次不走了。”大师说到。<br/><br/>
唐三顿时眼睛一亮。<br/><br/>
说话间，三人也是到了食堂。<br/><br/>
“小三，小遥，你们进去吧！我去找下弗兰德。”大师说到。<br/><br/>
肖遥和唐三都是点头。<br/><br/>
吃过早点后的众人，也是听到了集合的钟声。<br/><br/>
在操场上站好之后。<br/><br/>
弗兰德的身影姗姗来迟。<br/><br/>
大师则是在弗兰德的身后。<br/><br/>
“大师怎么来了。”小舞也是说到，她是认识大师的。<br/><br/>
“估计是因为小三。”肖遥说到。从刚才的情形来看，的确是这样。<br/><br/>
“小三，这就是你的老师么？”戴沐白说到。<br/><br/>
“对啊！他就是我的老师。”唐三说到。<br/><br/>
对于大师，他还是很尊敬的。<br/><br/>
很快弗兰德就来到了所有人的面前。<br/><br/>
看着眼前的几个小怪物，特别是肖遥，弗兰德的心中感觉很愉快。<br/><br/>
史莱克必将扬名大陆，这是他的想法。<br/><br/>
“小怪物们，想必你们很好奇我身后的人吧！”弗兰德说到。<br/><br/>
他说完之后顿了顿，随即继续说到：“我身后的就是唐三的老师，人称大师的玉小刚，现在大师已经受邀进入史莱克学院对你们进行教导。接下来，你们全都要听从他的安排。”<br/><br/>
弗兰德没有废话，上来就直接宣布了这个消息，随后就直接让了开来。<br/><br/>
大师也没有什么矫情，直接上前，看着眼前的几个孩子，也是很满意。<br/><br/>
“你们想必都知道了我的名字，我就是小三的老师玉小刚，接下来的一段时间，你们将接受我的训练。”大师直接说到。<br/><br/>
众人都没有说话。<br/><br/>
大师也不意外，直接说到：“接下来就是第一课，也就是实战训练。”<br/><br/>
“肖遥，你出来。”大师直接喊道。<br/><br/>
肖遥一愣，随即走了出来。<br/><br/>
大师见状直接说到：“接下来你们七个组队，和肖遥对战，目标就是击败肖遥。输的一方接受惩罚。”<br/><br/>
唐三等人都是神情一滞，击败肖遥，怎么可能？<br/><br/>
见到唐三等人的神情，大师的脸上有着一丝失望。<br/><br/>
“见到你们这个样子，其实我有些失望，这就是弗兰德和我说的怪物么？看来也不过如此。”大师说到。<br/><br/>
本以为这句会刺激到其他人，但大师发现，他说完之后，却是没有收到应有的效果。<br/><br/>
众人依旧是一副我们怎么可能是肖遥对手的表情。<br/><br/>
大师这下是真的皱眉了，看来肖遥给他们留下的固有映像很是深刻啊！已经形成了一种潜意识，那就是肖遥不可战胜。<br/><br/>
于是他说到：“肖遥是很强大，但他只是一个人，你们之前的入学考试，连赵无极都敢对战，现在却似害怕肖遥么？”<br/><br/>
众人也是一愣，但很快反应过来。<br/><br/>
唐三有些为难的说到：“对战是没问题，但击败的话。”<br/><br/>
“怎么？击败就不行了？我说的是任何手段。暗器也是可以使用的。你们之中有四个魂尊，宁荣荣的魂师等级更是到了魂宗，她的七宝琉璃塔带来的可是全方位的增幅，你们每个人能增加的属性都是40%，况且你们还有奥斯卡的辅助，你们这个队伍中，敏攻系，强攻系，控制系，辅助系，强攻又有远程加近攻，可以说是最均衡的魂师队伍了，你们要知道，魂师队伍的战斗力可不是一加一那么简单，在我的计算中，只要你们配合得当，还是有可能战胜肖遥的。”大师说到。<br/><br/>
而唐三等人闻言也是沉默下来。<br/><br/>
大师见状继续说到：“你们作为魂师，但好像已经丢弃了最重要的品质。”<br/><br/>
<br/><br/>
唐三等人闻言则是瞬间清醒过来。<br/><br/>
“是啊！肖哥给他们造成的心理压力实在太大了，以至于他们都不敢挑战了。”<br/><br/>
“看来你们已经意识到这点了。”大师说到。<br/><br/>
“老师，我明白了。”唐三说到。<br/><br/>
随后他看向了肖遥说到：“肖哥，我之前几乎已经放弃了超越你，但老师的话却是提醒了我，接下来我会全力以赴，所以请你也全力以赴。”<br/><br/>
“哦！小三，你确定要我全力以赴？”肖遥说到。<br/><br/>
唐三看到肖遥的笑容，不知怎么的，心里突然有了一阵不安。<br/><br/>
但想到老师的话，以及自己看到的肖哥的实力。<br/><br/>
如果他们精密配合，其实也不是没机会。<br/><br/>
就像老师说的，他们这个队伍的配置可以说是最均衡的，一加一的效果绝对大于二。<br/><br/>
其他人也是思考起来。<br/><br/>
宁荣荣则是摇了摇头，肖遥哥哥可不是那么好对付的，即便有她的辅助。<br/><br/>
不过看到在场几人的神色，她也就不说什么丧气话了。<br/><br/>
等一下他们就会知道，什么叫做绝望了。<br/><br/>
大师见状，终于点头，他今天这一课的目的，就是要让这群孩子重新认识自己，并意识到队友的力量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70329024"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;战斗">加入书签</a>
</div>
