    
<br/><br/>    老黑班长带着萧云，何晨光，李二牛三人来到神枪手四连的宿舍内，并将他们安排到同一间宿舍。
<br/><br/>    四连的老兵看到老黑班长出现后，全都从坐着的床上迅速站起。
<br/><br/>    老黑班长指着萧云三人，说道：“我给大家介绍一下，这三位是咱们神枪手四连新来的同志，萧云，何晨光，李二牛！”
<br/><br/>    “他们都是刚从新兵连分过来了，有什么不懂你们要多帮忙！”
<br/><br/>    说到这，老黑班长扭头跟萧云三人说道：“以后你们就是四连的同志，住这个宿舍。”
<br/><br/>    说完这些，老黑班长便示意三人放下行礼。
<br/><br/>    宿舍内的其他几人，听到萧云的名字，瞬间齐刷刷的目光全部移到萧云身上。
<br/><br/>    这段时间以来，萧云的名字已经不止一次出现在他们的耳朵里了。
<br/><br/>    就算是神枪手四连众人，也是对萧云如雷贯耳。
<br/><br/>    当然，关于萧云的传闻中，最重要的就是康雷团长亲自给颁发的个人二等功，团体三等功两个功勋章的事情。
<br/><br/>    要知道，在和平年代，那些功勋章基本都是要断胳膊短腿才能得到的。
<br/><br/>    就是铁拳团最精锐的神枪手四连里面，也没有一个士兵有幸得到。
<br/><br/>    所以对于萧云，他们也算是神交已久了！
<br/><br/>    “好了！你们两个人先在这里收拾，我带二牛去炊事班！”
<br/><br/>    老黑班长帮李二牛把背囊放好之后，看了一眼萧云和何晨光，开说道。
<br/><br/>    “是！”
<br/><br/>    两人应答。
<br/><br/>    当老黑班长走后，萧云和何晨光对视一眼，然后找了三个紧挨着的空床，将各自的铺盖铺上。
<br/><br/>    一旁，一个身材高大的老兵看着他们两人忙碌的身影，笑着开口道：
<br/><br/>    “两位，我叫郭帅，你们叫我老郭或者帅哥都行，以后咱们就是一个宿舍的战友了，有什么事情一定要多多帮助啊！”
<br/><br/>    萧云和何晨光听到郭帅的话，也是感受到了其中的善意。
<br/><br/>    当下停下动作，扭头笑着点点头，开口道：“可以！”
<br/><br/>    此刻，另一边上铺的一个老兵探出头来，看着萧云，好奇的问道：
<br/><br/>    “萧云，前一阵团长不是给你颁发了一个个人二等功，一个团体三等功的勋章么！？”
<br/><br/>    “拿出来让我们瞅一眼呗，当兵这么多年，还没有见过真正的勋章长什么样子呢！”
<br/><br/>    此话一说，在场的几个老兵纷纷将目光转向萧云这边，显然也是想观摩一下真正的勋章。
<br/><br/>    萧云见状，笑了笑，也没有扭捏，从自己背囊中拿出两个放置勋章的盒子，然后在他们面前缓缓打开。
<br/><br/>    几位老兵目光一动不动的看着萧云亮出的两个勋章，满脸的羡慕。
<br/><br/>    “真漂亮啊！也不知道多会咱们才能有幸获得这军功章呢！”
<br/><br/>    “是啊！军功章可是所有军人的向往，我要是能获得一个，就算是牺牲也在所不惜！”
<br/><br/>    “哈哈哈！你要是牺牲了，那怎么着也得给你颁一个一等军功章呢！”
<br/><br/>    “想要！羡慕！”
<br/><br/>    几位老兵纷纷开口，表达出自己心中的羡慕。
<br/><br/>    萧云笑笑，将军功章盒子关住，然后再次放回到背囊。
<br/><br/>    郭帅恋恋不舍的看了一眼之后，将目光再次转向萧云，问道：
<br/><br/>    “萧云！我听说这些军功章是你独自灭杀一队国外雇佣兵获得的！”
<br/><br/>    “这是真的假的啊？！”
<br/><br/>    “你这也太强了吧！而且那可是真正的杀人啊，你不害怕么？！”
<br/><br/>    郭帅话音一落，萧云还没开口，一旁的何晨光就先微微一笑，抢先说道：
<br/><br/>    “肯定是真的啊！指导员当着那么多人说的！”
<br/><br/>    “来来来，我给你们讲一讲这件事的经过，保证让你们大跌眼镜！”
<br/><br/>    ……
<br/><br/>    萧云和何晨光算是就这样安顿了下来，另一边的李二牛也在老黑班长的带领下顺利进入炊事班。
<br/><br/>    至于王艳兵，因为心系神枪手四连，所以在上午刚到六连的时候，就和那些老兵爆发了一波小小的冲突。
<br/><br/>    当然，有六连连长在，那小小的冲突还没有酿成什么后果，就直接被镇压下去。
<br/><br/>    饶是如此，王艳兵在六连也有些稍微不受待见。
<br/><br/>    之前一直跟萧云生活再一次的第十班，这次也是彻彻底底的打散，被分到各个连队。
<br/><br/>    新兵连众人结束了自己三个月的新兵训练期，正式开启了新的篇章！
<br/><br/>    ......
<br/><br/>    一上午的时间很快就过去了，到了下午训练的时候，神枪手四连所有人迅速集合。
<br/><br/>    萧云，何晨光，李二牛也在队列之中。
<br/><br/>    龚箭走到队列前面，看着众人，开口道：
<br/><br/>    “今天上午，咱们神枪手四连来了三位新同志，我给大家介绍一下！”
<br/><br/>    “萧云,何晨光，李二牛，出列！”
<br/><br/>    话音一落，萧云三人迅速出列，站在队伍的最前方。
<br/><br/>    一时间，神枪手四连所有人的视线，全都汇聚在了他们身上。
<br/><br/>    看着他们三人，龚箭笑着说道：“这三位，是刚从新兵连下分到连队的战士！”
<br/><br/>    “而起我从军这么多年以来，他们三个，也是我见过天赋最好，枪法最棒的兵，一个比一个厉害！”
<br/><br/>    此话一出，萧云顿时眉头一挑，他怎么感觉这话说的这么不对劲呢？！
<br/><br/>    “李二牛，新兵测试100环的成绩，以往也是完全有资格进入我们神枪手四连，但这次因为有他们两个更优秀的在，所以只能分配到炊事班！”
<br/><br/>    “何晨光，新兵时期就会用88式狙击步枪，并且超出射程击中1000米处的目标，新兵考核也同样是100环，可以说，现在咱们连队之内，几乎没有人能够在狙击能力上超过他！”
<br/><br/>    “至于萧云，你们应该也听过他的大名，那枪法简直神乎奇技！”
<br/><br/>    “88狙，无间断换弹，连续三枪，分别命中800米，1000米，1200处的目标。”
<br/><br/>    “新兵考核中，更是十发子弹打入一个弹孔，甚至不看录像回放都看不出来！”
<br/><br/>    “这种枪法，简直无敌！你们以后要是有时间，可以多向他们两位请教，学习学习射击技巧！”
<br/><br/>    当龚箭详细介绍完他们三人之后，萧云和何晨光脸色顿时变得精彩起来。
<br/><br/>    只要是有点脑子的人，都能听出，这很明显是龚箭在故意拱火啊！
<br/><br/>    神枪手四连的老兵，哪一个不是整个铁拳团中的神枪手，佼佼者？！
<br/><br/>    龚箭这样捧两个新兵，甚至让老兵向他们学习请教，这让老兵的脸往哪搁啊！
<br/><br/>    这不是变相的让萧云何晨光二人成为神枪手四连老兵的公敌么？！
<br/><br/>    且看现在，果不其然，唰的一下，所有神枪手四连的老兵看着萧云何晨光的眼神，顿时变得不善起来。
<br/><br/>    甚至就连空气中，都弥漫着一种浓浓的火药味！
<br/><br/>    此时的龚箭，嘴角上早已勾起一抹不易察觉的弧度。
<br/><br/>    他的目的已经达到，当即也不理会三人脸上的精彩表情，直接开口道：好了，你们三人入列吧！”
<br/><br/>    “先来个五公里热热身！”
<br/><br/>    “全体都有！”
<br/><br/>    “跑步...走！”<br/><br/>