    
        <br/><br/>    泸城，位于大秦腹部，一座大型城池，背靠雄峰，又有两江流过，物产丰富，商贸发达。
<br/><br/>    一阵马蹄声响起，四匹红棕色的龙麟马急驰，带着马车狂奔，丝毫不顾及街上来往的行人，让人看的直皱眉头，却又敢怒不敢言。
<br/><br/>    太守府的马车！
<br/><br/>    他们惹不起！
<br/><br/>    而敢在泸城策马驰骋的人，只有太守府的小女儿王柔敏！
<br/><br/>    “她不是进京选秀了吗？怎么又回来了！”
<br/><br/>    “估计是没选上，不然后面跟着的，应该是朝廷的赏赐！”
<br/><br/>    “该，就凭她的德行，何德何能成为大秦的皇后？现在落选，实在是大快人心的好事......”
<br/><br/>    两侧的行人，窃窃私语道，语气充满鄙夷。
<br/><br/>    “嘘！”
<br/><br/>    但更多的人听到后，满脸惊恐，急忙叮嘱说道：“你们疯了，在大街上议论小魔女，这要被她听到，还想不想活了！”
<br/><br/>    “不会吧，现在秦律森严，难道她还敢杀人不成？”有个外地商人，难以置信的问道。
<br/><br/>    自从诸葛亮为相后，大秦开始重视秦律修撰，制定了各项法律条文，对故意杀人者，判处死刑，情节严重恶劣者，连诛其亲属。
<br/><br/>    正是完备的法律条文，大秦的经济，才能迅猛发展！
<br/><br/>    “怎么不敢，小魔女可是太守的女儿，偷偷将人沉入湖底，挖掉双眼，打断四肢，在没有证据的情况下，谁敢追究？即便是追究，随便找个替罪羊，唉，反正不要乱说话就对了！”
<br/><br/>    面对商人的询问，泸城百姓叹了口气，摇着头离开。
<br/><br/>    “有趣！”
<br/><br/>    商人双手背负，看着远去的马车，露出一丝冷笑。
<br/><br/>    马车一路横冲直撞，来到一座富丽堂皇的宫殿前，四名奴仆直接迎上前，拉住了龙麟马。
<br/><br/>    “我父亲呢？”
<br/><br/>    王柔敏掀开车帘，站在马车上，阴沉着脸，不悦的问道。
<br/><br/>    “回小姐，老爷正在后院听曲！”
<br/><br/>    一名奴仆走上前，跪在马车边，充当人肉板凳。
<br/><br/>    王柔敏颔首，踩着奴仆走下马车，抬着高傲的头颅，走进了府邸，丝毫没有发现，一直有名商人，远远跟在身后。
<br/><br/>    “区区五品太守，住的宅子比大人的府邸还要奢侈，看来底子不干净啊！”
<br/><br/>    商人站在远处的墙角，冷声说道。
<br/><br/>    “谁？”
<br/><br/>    就在他准备离开时，一股强大的气息，从太守府里面爆发，商人脸色微变，急忙施展身法，朝远处跑去。
<br/><br/>    一名身穿黑袍，脸上有道刀疤的中年人，握着鬼头大刀，从大门走出来。
<br/><br/>    “大人，怎么了？”
<br/><br/>    站岗的奴仆，连忙问道。
<br/><br/>    “刚感到有人在监视府邸，怎么出来又没有了，你们可有什么发现？”
<br/><br/>    刀疤中年人疑惑的问道。
<br/><br/>    “回大人，一切正常，不过有个商人在边上看了一眼！”
<br/><br/>    奴仆拱手行礼道。
<br/><br/>    “商人？难道是我感应错了？不对，我的感应不会出错，那个商人有问题，先去汇报太守大人！”
<br/><br/>    刀疤中年人眉头紧皱，提着鬼头大刀，朝府邸深处走去。
<br/><br/>    后院，小桥流水，假山千奇百怪，万花盛开，环境无比的优美，让人流连忘返。
<br/><br/>    “好好唱，唱好了本太守有赏！”
<br/><br/>    亭楼之中，太守王本信躺在摇椅上，后面有两个侍女在按肩，边上还有一个侍女喂水果，小日子过的非常不错。
<br/><br/>    泸城人皆知，太守酷爱看戏，只要不是在衙门，必定在府邸看戏。
<br/><br/>    “爹，我回来了！”
<br/><br/>    王柔敏大步跑到后院，坐在石凳上，神情有点沮丧。
<br/><br/>    “乖女儿，选上了吗？”
<br/><br/>    王守信也顾不上看戏，坐起身来，紧张的挫折双手问道。
<br/><br/>    也难怪他会紧张，被选为皇后，那王氏就一飞冲天了，到时候，他就是国舅，可以去帝京，看更加精彩的戏。
<br/><br/>    并且，他还能成为戏的主角！
<br/><br/>    “不知道，我们只看了陛下一面，就让回来等通知！”
<br/><br/>    王柔敏抓起桌上的水果，神情有点郁闷。
<br/><br/>    “这样啊！看来没戏了！”
<br/><br/>    王守信闻言，有躺在摇椅上，满脸的失望，就连看戏的眼神，都有点发散。
<br/><br/>    戏子穿着长袍，在舞台上来回走动，后院的气氛，陷入了凝重，除了唱戏的声音外，再无半点杂音。
<br/><br/>    突然，几道虹光横贯长空，悬浮在泸城上空，他们皆身穿宦官长袍，手里捧着一卷圣旨。
<br/><br/>    “泸城太守携家眷接旨！”
<br/><br/>    一名宦官朗声喊道，回荡整座城池上空。
<br/><br/>    “宫里的公公，他们怎么来了？”
<br/><br/>    心情低沉的王守信，立马站起身来，好似想到了什么，急忙带着亲属家眷，在府邸大门口跪地行礼。
<br/><br/>    “太上皇令，泸城太守王守信，忠君卫国，册封为泸州巡抚，即刻上任！其女品行端正，命格高贵，即刻前往帝京城......”
<br/><br/>    领队的宦官从虚空落下，打开圣旨，朗声宣读道。
<br/><br/>    “吼～”
<br/><br/>    一条金龙从圣旨中飞出，盘踞在天穹，过了好一阵子，才缓缓消散。
<br/><br/>    为防止圣旨造假，凡君王下达的命令，都会出现一丝由气运凝聚而成的金龙，秦赢虽然不是君主，但作为太上皇，也是有资格下达圣旨。
<br/><br/>    “臣，领命！”
<br/><br/>    王守信低着头，露出一丝激动。
<br/><br/>    别看圣旨的内容，是册封他为巡抚，但深层的含义，却是在册封王柔敏，王氏一族，可能要出凤凰了。
<br/><br/>    “王大人，恭喜啊！”
<br/><br/>    宣读完圣旨后，太监连忙鞠躬行礼，对于大秦今后的外戚，他不敢有半点不敬。
<br/><br/>    “客气了！”
<br/><br/>    王守信也是老狐狸，拉着太监的手聊天，顺便递过去一个空间纳戒。
<br/><br/>    太监摸了一下空间纳戒，脸上的笑容更加灿烂了，收到了好处，连忙提出请辞。
<br/><br/>    “父......父亲，女儿是被选上了吗？”
<br/><br/>    王柔敏激动的问道，说话的语气都有点结巴。
<br/><br/>    “没错！你马上要成凤了！”
<br/><br/>    王守信高兴的说道，脸色通红，差点手舞足蹈。
<br/><br/>    “太守大人，属下刚才发现有个商人鬼鬼祟祟，刚想出手，却发现人又消失了！”
<br/><br/>    站在门后的刀疤中年人，连忙走到王守信耳边，低声汇报道。
<br/><br/>    “什么？”
<br/><br/>    王守信一惊，怒声问道：“你怎么不早说？”
<br/><br/>    “属下刚去后院找你，可还没来得及汇报，圣旨就来了......”刀疤中年人满心委屈，略带担忧的问道：“太守大人，问题严重吗？”        <br/><br/>