    
<br/><br/>    “这林风，是不是上次把贺帅膝盖打断的那个？”
<br/><br/>    “如果真是他，那咱们可是惹来了一个灾星啊！”
<br/><br/>    贺家众人皆是倒吸一口凉气。
<br/><br/>    倒是贺伟比较镇定，摇了摇头道：“不会这么巧的，刚才那个人无论从气质外貌上看，都不想那种有本事的人。”
<br/><br/>    “更何况，世上叫林风的人没有千万也有百万了，有一个重名的又如何？”
<br/><br/>    贺阳点头道：“爸说得对，上次在餐厅我羞辱胡超的时候，那家伙没有任何反应不说，还死皮赖脸地想来这讨一个喜酒吃。”
<br/><br/>    “呵，如果真是打断贺帅膝盖的恶徒，恐怕我当时就回不来了吧？”
<br/><br/>    大家听他这么一说，也纷纷表示言之有理。
<br/><br/>    “行了，赶紧准备一下，婚礼就要开始了。”
<br/><br/>    贺伟道。
<br/><br/>    等贺家子弟去忙活后，他扭过头，看向了身旁的新娘子。
<br/><br/>    虽然已三十多岁，但这些年一直跟在自己身边，吃香的喝辣的，用最高档的化妆品，皮肤保养的比一般二十岁女孩还年轻。
<br/><br/>    再加上她的五官本就水灵，当年更是大学的校园，不然也不至于迷得商界鬼才胡超神魂颠倒，甚至因为她一蹶不振多年。
<br/><br/>    “从今天起，你就彻底属于我了。”
<br/><br/>    贺伟嘴角勾起一抹笑意，用力搂住董雅静的细腰，声音带着炽热道。
<br/><br/>    “嗯……”董雅静脸一红，露出小女儿娇羞状。
<br/><br/>    贺伟忍不住，在她吹弹可破的脸蛋上亲了一口。
<br/><br/>    董雅静没有抗拒，反而心脏砰砰直跳，欣喜不已。
<br/><br/>    多少年了，她终于等到了这一天。
<br/><br/>    从今天起，她董雅静将步入豪门，成为一名真正的贵妇，以后的圈子，全都是上流人士，哪怕是打麻将的牌友，也不会再是东街西巷的那些一边嗑瓜子，一边背后说人坏话的三姑六婆，而是知书达理，被金钱熏陶出来的名媛。
<br/><br/>    董雅静愈发的心花怒放，要不是贺伟在场，碍于女人的矜持，她都忍不住要大叫两声。
<br/><br/>    再看坐在二号厅角落，胡子拉渣，一脸颓废的胡超。
<br/><br/>    哼！
<br/><br/>    这差距，已经不能用云泥之别来形容。
<br/><br/>    “幸亏当初离开了他，商界鬼才又如何？给不了我奢华的生活，你就是一坨屎！”董雅静不屑地想道。
<br/><br/>    “走吧，婚礼开始了，礼仪已经开吃催了。”贺伟说道。
<br/><br/>    “好的老公。”董雅静甜蜜一笑，跟贺伟手挽手，往大厅走去。
<br/><br/>    随着悠扬的婚礼进行曲响起。
<br/><br/>    贺伟和董雅静，一起走上舞台。
<br/><br/>    美丽的伴娘，在旁边撒花，伴郎则是拿着礼炮，对着天空轰鸣。
<br/><br/>    雷鸣般的鼓掌声响起。
<br/><br/>    大厅里的贵宾们，几乎都是金花市赫赫有名的人物，而最令人瞩目的，自然是徐家，唐家，朱家的来访。
<br/><br/>    朱家虽然从世家的名单中被剔除了，但实力依旧不可小觑。
<br/><br/>    徐家不用说，和贺家一直有着生意上的来往，关系是其它世家中最为和睦的一对。
<br/><br/>    至于唐家，和贺家虽然不怎么对付，但在这种大喜日子，表面功夫还是要做做。
<br/><br/>    毕竟现在二把手的贺伟，等老家主一进棺材，说不定就是下一任家主了，不能不重视。
<br/><br/>    徐家这边，徐灵儿也到了。
<br/><br/>    她还是情窦初开的少女，性子天真活泼，对婚姻这种神圣的事物并不感兴趣，只是到处左顾右盼，东张西望，企图找一个和她同龄的年轻人。
<br/><br/>    很快她就失望了。
<br/><br/>    来参加这次婚礼的年轻人，最少也是二十五岁出头，根本就没有十八九岁的，也就她“调皮”，缠着老家主和父母，非要来参加。
<br/><br/>    正准备玩一下手机打发时间，徐灵儿忽然娇躯一颤，美眸中露出一抹惊诧之色。
<br/><br/>    “怎么了灵儿？”身旁父亲发现她的异样，问道。
<br/><br/>    “没，没什么。”徐灵儿摇了摇头，但脸色依旧僵硬。
<br/><br/>    只因为在二号厅的地方，她看到了一个熟悉的身影……
<br/><br/>    那个曾经救过她，却也把最爱她的三叔，全身打得粉碎骨折的男人……
<br/><br/>    “他怎么也来了？难道他和贺家的人认识？”
<br/><br/>    “可是，以他的身份，为什么会坐在二号厅？”
<br/><br/>    各种问号在徐灵儿的小脑袋里转呀转的。
<br/><br/>    一想起那天的画面，她心里依旧颤抖无比。
<br/><br/>    擂台上，被称为北境七大战神之一的三叔徐天策，在这个愤怒的年轻人手中，完全没有招架之力。
<br/><br/>    为了挚爱，他似乎要把整个天地都轰碎一般！
<br/><br/>    徐灵儿不想看着三叔死去，只能哭着过去求饶。
<br/><br/>    而让她意外的是，那个男人，居然真的放过了三叔……
<br/><br/>    想到这，徐灵儿看向林风的眼眸中，带着几分复杂，没有怨恨，反而有种淡淡的感激。
<br/><br/>    她知道，那件事是三叔他们做的不对，换做任何人，恐怕都只想杀之而后快，而林风能及时收手，已经是很给她这个不算朋友的朋友面子了。
<br/><br/>    似乎感觉到了少女的目光，林风转过头来，目光和她碰撞在一起，微微一笑。
<br/><br/>    “啊？”
<br/><br/>    徐灵儿心头一颤，脸颊瞬间布满了红晕，连忙低下头，但又觉得不礼貌，只能对林风尴尬地笑了笑。
<br/><br/>    此时，贺家的正席之中。
<br/><br/>    满头白发的老家主笑容满面。眼中满是慈爱。
<br/><br/>    儿子要结婚了，他怎会不高兴？
<br/><br/>    虽然这女子的身份，远远配不上贺伟，但对于贺家来说，偌大的金花市，又有几人能配得上他们贺家？
<br/><br/>    所以，只要儿子高兴，他就高兴。
<br/><br/>    司仪没有进行繁琐的仪式，更不敢随意开这对新婚夫妇的玩笑，毕竟这是贺家人的婚礼啊，不小心得罪了，以后还怎么在金花市混？
<br/><br/>    很快，简单的仪式结束，司仪随口问了贺伟一句，是否有话要对在场的来宾说？
<br/><br/>    贺伟点了点头，接过话筒，用充满磁性的嗓音道：“首先，感谢大家的来访，让贺某今日的婚礼蓬荜生辉。”
<br/><br/>    “今天是我大喜的日子，大家能来参加，就是给我贺伟面子，给我们贺家面子，客套的话我也不多说，无论在商场上我们是敌人还是朋友，今天到了这，就都是朋友，大家吃好喝好。”
<br/><br/>    啪啪啪啪！
<br/><br/>    掌声响起。
<br/><br/>    无愧为贺家长子，语言简洁，犀利，却也不至于得罪其他人。
<br/><br/>    “最后我要说的是，坐在二号厅的某个人，如果你识趣的话，还是早点离开吧。”
<br/><br/>    “毕竟我的婚礼上，可不希望一个坐过牢的罪犯来捧场。”
<br/><br/>    贺伟忽然话锋一转，语带嘲笑地说道。
<br/><br/>    此话一说，全场哗然！
<br/><br/>    “罪犯？我们这里居然有罪犯？”
<br/><br/>    “不知道这罪犯是谁，居然敢来参加贺大少的婚礼！”
<br/><br/>    “把他揪出来，让他滚出去！”
<br/><br/>    不少人怒声说道。
<br/><br/>    贺伟微微一笑，道：“摄影师，请把镜头，对准那位罪犯。”
<br/><br/>    话音落下，摄影师立刻调转镜头。
<br/><br/>    顿时，投影幕上的画面一转，出现了一个穿着邋遢西装，中年男子的身影。
<br/><br/>    他瞪着眼睛，脸色阴沉之极，浑身透露着愤怒和耻辱！
<br/><br/>    他，正是胡超！<br/><br/>