    
        <br/><br/>    啪。
<br/><br/>    琅仁关上了车门，走到路边向前望去。
<br/><br/>    一辆辆车停在前方，随着道路的延伸起伏，消失在尽头看不见的地方。
<br/><br/>    全是堵着的！！！
<br/><br/>    这是第三天了，他们今天在这条路上堵了大半天了，一点都没挪动。
<br/><br/>    不远处都有人用异能开始配合着炒饭炒菜了。
<br/><br/>    “也不知道前面是什么情况，车祸的话，也没见救护车拖车来啊？”
<br/><br/>    “听说的封路了，但是不是车祸。得到晚上才能通。”
<br/><br/>    一个同样下车透气的人蹲在一旁，听到琅仁的疑问，把叼在嘴上的烟夹在了手里，随意接了一句。
<br/><br/>    “不是车祸？那为什么封路？”
<br/><br/>    琅仁有些不解。
<br/><br/>    “你不知道吗？前面和官道交叉，今天阿蜜爱娅大使会经过前面，所以被提前封路了，不然为什么前面会有人早就就准备好食材做快餐卖呢？。”
<br/><br/>    琅仁无语的摇摇头，回到了车上，把听到的消息说了一下。
<br/><br/>    “晚上才能通吗...那我们也去前面弄点吃的？”
<br/><br/>    “走走走。”
<br/><br/>    琅仁跟在乔姜来到来到了前面不远的地方，因为了一圈的人了。
<br/><br/>    只见三个人互相帮衬，一个手掌心喷着火，一个念动力的掌勺拿锅，一个水异能的在洗菜包装。
<br/><br/>    分工明确，熟练的不行，一看就是吃这行饭的。
<br/><br/>    走进一看，还有菜单。
<br/><br/>    “弄些快的，蛋炒饭吧，三...不，四份。”
<br/><br/>    琅仁看了看菜单，随意点了个便宜的。
<br/><br/>    “好嘞，您稍等啊。”
<br/><br/>    掌勺的铁锅上下翻腾，菜香四溢，三两会就炒好了几份，紧接着让水系的冲洗了一下铁锅，飘过来几个蛋敲下去。
<br/><br/>    “嘿，火大点。”
<br/><br/>    “哦。”
<br/><br/>    那人手掌心的火焰大了几分。
<br/><br/>    琅仁蹲在一边看着，虽然现在大部分人都把异能融入在生活中的，这样摆摊的他到是真的没见过。
<br/><br/>    “来，您的蛋炒饭，总共40块。”
<br/><br/>    四个塑料碗被扣好，交到了琅仁手里，乔姜付了钱。
<br/><br/>    两人回到车上，琅仁看着手里的四盒饭，想了想，表示自己先尝尝。
<br/><br/>    “这饭有问题？”
<br/><br/>    琅仁没有回答，将四个塑料碗逐一试探放到嘴边。
<br/><br/>    但却不如他预料的那样。
<br/><br/>    没有危字提示。
<br/><br/>    “应该没有问题，但是不排除有昏睡的效果，刚才，你有没有看见那个掌勺的叫另外一个控火？”
<br/><br/>    乔姜点点头。
<br/><br/>    “这就是问题，那个掌勺的，才是火异能！这句话，是演给谁看？”
<br/><br/>    琅仁说完，把饭盒递给在一边不明所以的奚连。
<br/><br/>    “来，你先吃。”
<br/><br/>    ？？？
<br/><br/>    “为什么？不是说有可能有毒吗？”
<br/><br/>    “没有毒，就算下药了，也毒不死你，怕什么，如果我和他一种一个吃了睡了过去，另外一个不一定保得住你，你说，是你试试还是我们试试？”
<br/><br/>    奚连一听，好像感觉是这么个道理，正好自己也感觉有点饿，蛋炒饭的香味在车厢里弥漫更是让他食指大动。
<br/><br/>    “你说的有道理，那我豁出去了。”
<br/><br/>    顶多睡一觉而已。
<br/><br/>    “你怎么看出来的？”
<br/><br/>    乔姜探头看了一眼前面仍旧在做生意的商贩，疑惑的问了琅仁。
<br/><br/>    因为那个小举动实在是太合理不过了，若不是琅仁问，他都会潜意识的把这个小举动给忘记了。
<br/><br/>    “你忘了，我都能看见你的，自然就能看见他们。”
<br/><br/>    因为有一位外人：司机。所以琅仁没有详细说。
<br/><br/>    在他的视野感官里，可以清晰的看出，从掌勺人身体上延伸出去的异能力，化为了一团火在锅下，而手掌拖着火的人，精神力转化为了念动力，控制着铁锅。
<br/><br/>    原本琅仁只是感觉看上去有些别扭而已，以为念动力的这位并不会炒菜，但是那人随意的一句话，让琅仁直接起了怀疑。
<br/><br/>    只不过琅仁没有当初戳穿而已，毕竟他不知道对方要做什么，隐藏各自的能力是为什么，万一这只是别人的自保手段，那他可就闹了个乌龙，还暴露了自己的一个能力。
<br/><br/>    三人看着奚连吃完了一份蛋炒饭，满足的打了个饱嗝。
<br/><br/>    “有什么感觉？”
<br/><br/>    乔姜问道。
<br/><br/>    奚连急忙坐正，感觉了一下自己的身体，又放出了一倒微弱的蓝色火焰。
<br/><br/>    “没有，没什么不适。”
<br/><br/>    他将火焰对着车窗外不远处的树干甩去，打出一点点焦痕，随后说道。
<br/><br/>    “我们要不要吃？”
<br/><br/>    “在等等，也许药效还没有发挥功效而已。”
<br/><br/>    琅仁摇摇头，将剩下的三份包装包了回去，暂时放着。
<br/><br/>    现在就是等着看看奚连会出什么问题了，叮嘱了他一有不适就告诉乔姜后，琅仁再度下车。
<br/><br/>    他选择在路边等候，是为了盯着那三个摊贩。
<br/><br/>    因为他有看破·忍者之眼，可以预测许多动作的轨迹，若是对方有问题，他可以看出一些来。
<br/><br/>    只不过这个能力如果发动时间长了，就会有些耗精神力。
<br/><br/>    看了一会，琅仁不禁有些感叹，这生意真好，几百米外听着的车辆都有人跑过来点餐。
<br/><br/>    “嗯？”
<br/><br/>    琅仁睁大了眼睛，他看见一个女孩子正凑到那掌勺人的面前，看着锅里的菜。
<br/><br/>    琅仁能看清楚，那正在煮红烧肉。
<br/><br/>    但是为什么？那个掌勺人，好像看不见这个女孩？
<br/><br/>    红烧肉的香味，慢慢的飘到了二十米外的琅仁这里，萦绕在他的鼻尖，很想。
<br/><br/>    很有食欲。
<br/><br/>    琅仁感觉自己饿了。
<br/><br/>    他忽然背脊发凉，因为这是共生脑产生的食欲！
<br/><br/>    有王族在附近！？
<br/><br/>    琅仁瞬间调整好呼吸，四处张望，但是没有看见什么可以的人。
<br/><br/>    随后他想起了什么，转头看向那个女孩。
<br/><br/>    女孩个子不高，大约只有一米五六的样子，灰白的长发扎成了双马尾悬挂在双肩后面，身穿着一件灰绿的大衣，下摆遮住了膝盖，只露出了纤细的小腿，以及一双便于运动的平底鞋。
<br/><br/>    她围着锅绕了两圈，看上去好像很馋的样子，但是琅仁越看越心惊。
<br/><br/>    他...预判不了她的行动！
<br/><br/>    不管是绕圈也好蹦跳也好，琅仁感觉回到了当初大学般的感觉：普通。
<br/><br/>    就像他不曾拥有忍者之眼这个能力这些知识一样。
<br/><br/>    为什么？
<br/><br/>    琅仁随即将注意力放在了别的人身上，但是他又能够预测了，这个人即将的抬脚，伸手，他都看到了那种轨迹。
<br/><br/>    再将目光放在了女孩身上，琅仁后退了一步。
<br/><br/>    因为对方刚好转过头看向了他。
<br/><br/>    四目相接！        <br/><br/>