    <br/><br/>    叶桑：“……”
<br/><br/>    小朋友仰着白嫩嫩的脸蛋，咽了咽口水，“你、你要是这么想，我也没办法。”
<br/><br/>    苏烨：“……”
<br/><br/>    老实说。
<br/><br/>    这孩子有点气人啊。
<br/><br/>    正当苏烨准备揪住她和这小家伙讲讲道理的时候，苏老爷子见戏看得差不多了，也不疾不徐走了下来。
<br/><br/>    看了他一眼，道：“你和一个孩子计较什么？”
<br/><br/>    苏烨懒洋洋垂下眼皮子不搭话，将怀里的小姑娘扶正让她坐好，“别歪歪扭扭的。”
<br/><br/>    叶桑慢吞吞坐直哦了一声。
<br/><br/>    苏老爷子知道这臭小子还在怨自己前不久插手赛场的事情。
<br/><br/>    他微微叹了口气，回忆着叶桑说的话，半响才摇了摇头，觉得自己真是老了，跟不上这群年轻人的思路。
<br/><br/>    “苏烨。”苏爷爷声音微微一肃，叫了他一声。
<br/><br/>    苏烨本来不打算理他，结果听这老头子用这么严肃的语气说话，不由挑了挑眉，“有事？”
<br/><br/>    语气漫不经心。
<br/><br/>    苏爷爷也不在意他的态度，而是问了句：“你还想回去么？”
<br/><br/>    “……”苏烨动作微微一顿，似是没想到对方能这么问。
<br/><br/>    他唇角一扯，笑了笑懒洋洋的语气不答反问，“还能回去吗？”
<br/><br/>    苏老爷子根本没留过任何退路。
<br/><br/>    在对方不同意的情况下，他怎么可能回得去。
<br/><br/>    苏爷爷沉默了半响，“也不是不能。”
<br/><br/>    总归当初去威逼利诱苏烨的是他手底下的人，一个聪明人在谈判的过程中怎么可能会不去录音。
<br/><br/>    恰好苏老爷子手里就有这份录音。
<br/><br/>    只要他把完整的对话放出去，舆论毫无疑问都是向着苏烨的。
<br/><br/>    毕竟，不得不承认，即使再落魄，苏烨在电竞圈也是一群人的信仰。
<br/><br/>    苏烨瞳仁微微紧缩，一向懒懒的语气微微锐利了几分，“你什么意思？”
<br/><br/>    苏老爷子：“字面的意思。”
<br/><br/>    他轻轻敲了敲桌子，“你要是想回去，也不是不可以。”
<br/><br/>    “我会让人帮你洗白……”
<br/><br/>    苏烨没兴趣和他虚与委蛇，于是冷漠的问道：“条件？”
<br/><br/>    像苏老爷子这种无利不起早的人，不像是那种无条件帮自己的。
<br/><br/>    苏爷爷看了眼他怀里的小叶桑，冷哼一声：“没有条件。”
<br/><br/>    “再给你一年的时间，一年以后快点给我滚回来继承苏家。”
<br/><br/>    “还有我家小孙女，要是磕着碰着回到家我和你没完。”
<br/><br/>    苏老爷子一边絮絮叨叨念着，一边忍不住感慨，“女儿果然都是贴心小棉袄。”
<br/><br/>    他现在看到苏瑞瑞这个臭小子就来气。
<br/><br/>    一想到刚出炉的小孙女还没捂热乎，就要跟着苏烨一起走苏老爷子就一阵心痛。
<br/><br/>    苏烨听着他说的话，忍不住低眸看向怀里玉雪可爱的小团子。
<br/><br/>    她晃了晃小短腿，小脸满是稚气未脱的干净。
<br/><br/>    苏烨何其聪明的一个人。
<br/><br/>    在苏老爷子那句“你倒是生了个好女儿”他就意识到了不寻常。
<br/><br/>    只是没想到，这小朋友魅力还挺大，竟然直接让他爹这种老顽固妥协了。
<br/><br/>    “谢谢桑桑。”他垂眼搂着怀里奶香奶香的小家伙，心在这一刻软的不像话。
<br/><br/>    小姑娘咬着小笼包，微微眨了眨圆溜溜的猫眼，见自家爹爹心情不错的样子，这才放下心来欢欢喜喜继续啃包子。
<br/><br/>    一顿早饭，有人欢喜有人愁。
<br/><br/>    苏老爷子目光简直宛如望夫石，欲言又止的看了小家伙好几眼。
<br/><br/>    他是真的喜欢这小孙女。
<br/><br/>    甚至想把苏烨这个臭小子赶出去以后独占桑桑。
<br/><br/>    然而这终究只能想想了。
<br/><br/>    ……
<br/><br/>    苏烨带着身旁软乎乎的女儿去了房间收拾衣服，他是真的没想到自己才回家没几天又要离开。
<br/><br/>    男人在收拾衣服的时，指尖微微顿了顿，这才想起战队服被丢到了酒店里。
<br/><br/>    他当时说走就走，根本也没想到会回去。
<br/><br/>    “粑粑。”小姑娘埋头翻着苏烨原本的行李箱，在找到那身银色战队服的时候，眼睛微微一亮，晃了晃小手，“粑粑在找这个吗？”
<br/><br/>    苏烨后脊微微一凉，“……这战队服我不是丢酒店了吗？”
<br/><br/>    怎么又回来了？
<br/><br/>    一时间，他脑海中浮现出了无数灵异事件和恐怖片的片段。
<br/><br/>    小家伙歪了歪头，看着自家粑粑起伏不定的情绪，奶声奶气道：“桑桑放回去的呀~”
<br/><br/>    苏烨：“……”
<br/><br/>    对不起。
<br/><br/>    打扰了。
<br/><br/>    这女儿是真的贴心。
<br/><br/>    苏烨唇角勾了勾，亲了小家伙一口，旋即低低夸了对方一声，“桑桑真棒。”
<br/><br/>    小家伙捂着脸蛋，眨了眨眼，慢吞吞将小脸别了过去。
<br/><br/>    ……想不明白这些爸爸为什么都喜欢轻薄她。
<br/><br/>    收拾好衣服以后，苏烨也不指望他这个便宜爹能给自己多少钱。
<br/><br/>    顶多不饿死就行。
<br/><br/>    若是他一个人这些钱当然是足够了，可要是还带着个孩子那这些明显不够看。
<br/><br/>    他微微叹了口气。
<br/><br/>    实在不行就去打几份工。
<br/><br/>    总不能真的让这小家伙跟着他一日三餐吃泡面。
<br/><br/>    苏烨没想到自己有一天给人当奶爸还当的乐在其中，他牵着对方小手，“走了。”
<br/><br/>    “要去和他们道个别吗？”男人揉了揉她脑袋，询问道。
<br/><br/>    这一去可能要一个月的时间。
<br/><br/>    叶桑犹豫了一下。
<br/><br/>    爷爷们说过，高手从不回头。
<br/><br/>    于是小家伙背着手严肃拒绝了，“不要不要。”
<br/><br/>    “……行吧。”看着小家伙白嫩嫩脸蛋上的严肃，苏烨噗嗤一笑捏了捏她小脸，“那就走吧。”
<br/><br/>    正当一大一小准备离开之际，苏瑞瑞和苏北墨的声音却猝不及防响起。
<br/><br/>    苏北墨揪着苏瑞瑞打死不让对方过去，“你干嘛？那是你妹妹！！”
<br/><br/>    “苏瑞瑞同学，请放弃你那些猪狗不如的想法啊啊啊！”
<br/><br/>    苏北墨觉得自己要被这个熊孩子逼疯了。
<br/><br/>    这群小萝卜头一天到晚都在想些什么？
<br/><br/>    神他妈等桑桑回来要娶桑桑。
<br/><br/>    男人深吸一口气，低低告诫道：“苏烨要是知道你这个猪狗不如的想法，保证会打死你的。”
<br/><br/>    “冷静一点行不行？”
<br/><br/>    “桑桑是你妹妹！”
<br/><br/>    苏瑞瑞不死心，扒拉着门：“我们可以亲上加亲！！”
<br/><br/>    苏北墨：“……”
<br/><br/>    正当两人僵持不下的时候，站在几步之遥的苏烨似笑非笑的音色响起，“……小侄子，你要和谁亲上加亲？”<br/><br/>