
越野车上，王宸开车，齐灵儿坐在后车座。<br/><br/>
路上，王宸觉得气氛沉闷，主动开口，问道：“灵儿姐姐，你感觉站长说的事情有几分可信度？”<br/><br/>
话语落下，齐灵儿没有回话。<br/><br/>
王宸对着后视镜望了一眼，瞳孔一缩，脸色一变，立即踩下刹车。<br/><br/>
只见后面，齐灵儿低着头，正在弄头发，不过由于她头发太长了，遮着面部，加上一身白衣，看起来就和女鬼一样。<br/><br/>
“你刹车干什么？”齐灵儿抬头，将发丝锊到耳后。<br/><br/>
“大姐，人吓人……吓死人啊！”王宸呼出一口气，轻声说道，特别是现在他刚听了保护站站长的故事。<br/><br/>
<br/><br/>
“我说没说过，别问没有营养的问题？”齐灵儿开口说道。<br/><br/>
“说过，但这不是聊天吗？我感觉气氛有些沉闷。”王宸将车发动，继续上路。<br/><br/>
“但这个问题就是没营养。”齐灵儿说道。<br/><br/>
“那这有营养和没营养……怎么区分？”王宸问道。<br/><br/>
“我不想说的，我不知道的，就是没营养的！”齐灵儿说道。<br/><br/>
“……”王宸点头，面色尴尬的笑了笑。<br/><br/>
“知道接下来去哪儿吗？”齐灵儿对着王宸问道。<br/><br/>
“你弟弟那儿？”王宸回了一句，紧接着说道：“话说，我还不知道你弟弟究竟在什么地方呢！难道在齐家？”<br/><br/>
“你问的有些多了。”齐灵儿语气冰冷了下来，说道：“不去我弟弟那里，在没有绝对的把握之前，我不想让他知道诅咒的事情。”<br/><br/>
“那你意思是……先和我去地狱之门？”王宸一愣，问道。<br/><br/>
“去南京！”齐灵儿开口说道。<br/><br/>
“南京？”王宸皱眉，去南京干什么？<br/><br/>
“找那个老道士！我的时间很宝贵，没时间去把内门找出来，只能到洪门，然后让他自己出现在我面前！”齐灵儿轻声说道。<br/><br/>
“要是他不出现呢？”王宸问道。<br/><br/>
“不出现？”齐灵儿冷笑了一声，说道：“那我就让其他三家，屠杀内门！杀到他出现为止！”<br/><br/>
“……”王宸闻听此言，皱眉沉默不语。<br/><br/>
“不过现在，还是先去乌鲁木齐，然后买身衣服，换下来再说。”齐灵儿紧接着说道。<br/><br/>
“明白了。”王宸点头。<br/><br/>
……<br/><br/>
与此同时，欧洲，某国。<br/><br/>
一座城堡中，一名西方中年人坐在那里，他的名字叫克拉克，是西方十字会的会长，他的座椅后面，是一个巨大的十字架，他的胸口，是一道黑色的十字架标志。<br/><br/>
不要将十字会的十字架标志和上帝殿堂混为一谈，因为十字会……是欧洲的神秘力量！他们传承的时间虽然比不了五大家，但是他们的底蕴，也是很强的！<br/><br/>
“会长，天皇寺那边来消息了。”这时候，一名中年人走了过来，他的胸口也是黑色十字架标志。<br/><br/>
他们的服装是统一的，无论什么等级，都是黑色十字架标志！<br/><br/>
“说。”克拉克闭着双眼，开口。<br/><br/>
“失败了，他们派去的人，都死了！而且任何消息都没能传出来。”中年人轻声说道。<br/><br/>
“死在那么一群华夏废物的手里？天皇寺培养的这些人，白白浪费了这二十多年的时间，里应外合，竟然还失败了！”克拉克轻声说了一句，紧接着说道：“不过，我也没对他们抱有太大的希望！”<br/><br/>
“会长，华夏的那几个地方可不比我们这里，这些天里，我翻动了一下古书籍，在书籍中得知，华夏那几个地方，好像只有五大家的人才能进！其他人进了，必死无疑！”中年人开口说道。<br/><br/>
“这倒是新奇的很。”克拉克一愣，点头说道。<br/><br/>
“会长，我都劝过您好几次，让您多看看书，了解一下近几百年的趋势，但您就是不听！若是早知道这些，又何必麻烦呢？”中年人说道。<br/><br/>
“这些不重要，反正死的又不是我们的人，只是天皇寺的几条狗而已。”克拉克说完，望着中年人，嘴角勾起一抹轻笑，说道：“如果我没有算错的话，东方齐家，快到日子了吧？”<br/><br/>
“还有不到八个月。”中年人点头。<br/><br/>
十字会也好、天皇寺也罢，都是和五大家为敌很长时间的神秘存在，交手了这么长时间，他们当然知道五大家诅咒的事情！特别是五大家之首，齐家的诅咒！<br/><br/>
“八个月，就算那女人现在生孩子也来不及了！等了这么多年，终于等到合适的动手时间了！都说这东方齐家一脉单传男孩儿，但到了这一代，却是女流！真可谓是天亡他们！”克拉克冷笑了起来。<br/><br/>
不得不说，齐灵儿将她弟弟的消息隐藏的很好，除了华夏五大家以及老道士之外，没人知道齐灵儿弟弟的事情。<br/><br/>
“是啊。”西方中年人点头，眸中闪过冷芒。<br/><br/>
……<br/><br/>
一天之后，王宸和齐灵儿来到了乌鲁木齐，他们在商场买好衣服，然后买好明天早上九点钟飞往南京的机票，便到了酒店，开了两间房间。<br/><br/>
检查了一下房间，确定没问题，王宸开始洗澡，洗完澡之后，换下了衣服。<br/><br/>
做完这些，王宸打开酒店的电脑，发布了二手车消息，紧急低价甩卖越野车。<br/><br/>
说来也巧，当天下午，便有买主来了，买主看了一下车况，便当天交易，交易成功之后，王宸回到酒店，吃了些东西，休息了起来。<br/><br/>
时间一分一秒的过去了，第二天清晨七点钟，王宸起床，洗漱。<br/><br/>
八点钟的时候，他和齐灵儿去吃了早餐，八点半抵达了机场，然后在候机室等候着。<br/><br/>
九点钟的时候，由乌鲁木齐飞往南京的航班准时起飞。<br/><br/>
在下午三点钟的时候，飞机降落在南京。<br/><br/>
“联系他们！”一下机，齐灵儿那命令般的话语便传来。<br/><br/>
没办法，王宸买好手机，补好卡，给诸葛无我打了一个电话。<br/><br/>
“喂。”电话接通后，传出诸葛无我的声音。<br/><br/>
“派辆车来接我们，我们在机场。”王宸直入主题的说道。<br/><br/>
“好吧。”诸葛无我没有多说什么，因为他从王宸的语气中感觉到……好像有事发生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065262"&nbsp;&nbsp;chaptername="第1884章&nbsp;&nbsp;不到八月">加入书签</a>
</div>
