    第1150章杀人，太简单了
<br/><br/>    李斐然的脸庞涨成了猪肝色，看着那容光焕发随性张扬的女子，半晌过去都憋不出一个屁来。
<br/><br/>    他还想争执下去。
<br/><br/>    却见朝圣塔外的长道，几名侍者抬着担架和被包扎成木乃伊的李苑主走来。
<br/><br/>    “爹！”
<br/><br/>    李斐然急忙道：“你怎么来了。”
<br/><br/>    李苑主艰难的抬手，张着嘴不知道说些什么。
<br/><br/>    小书童很尽职的走过来，回道：“李公子，苑主是在说，你这个逆子，再敢胡作非为，对长老不敬，挑拨是非，苑主他就不认你这个逆子了。”
<br/><br/>    “我做错了什么？”李斐然万分疑惑。
<br/><br/>    李苑主又吭哧吭哧发出些声音。
<br/><br/>    小书童道：“苑主说，你这个逆子不辨是非，黑白不分，玷污了苑主他老人家一世聪明的英名，让你这个逆子以后出门在外别说是他儿子，他老人家觉得很丢脸。”
<br/><br/>    楚月看着李苑主和小书童的一唱一和，不知为何，滑稽到让她哭笑不得。
<br/><br/>    李斐然不理解地看着自家父亲。
<br/><br/>    李苑主再次发出声音。
<br/><br/>    小书童回身看向楚月，“叶长老，李苑主说了，长老随时可以取了这逆子的狗命，苑主反正已经对这逆子失望透顶，准备伤好后再生一个聪明点的。”
<br/><br/>    李斐然趔趄后退了一步。
<br/><br/>    “噗嗤......”
<br/><br/>    燕南姬很不给面子的笑出了声。
<br/><br/>    旁侧的冷清霜斜睨了眼，燕南姬才恹恹地闭上了嘴。
<br/><br/>    “任由本长老处理吗？”
<br/><br/>    楚月摸了摸下巴，兴味的一笑。
<br/><br/>    后侧三百紫苑弟子中，蒙着眼睛的蛇发少女走过来，说：“姐姐，杀了他。”
<br/><br/>    姐姐？
<br/><br/>    紫苑弟子互相对视一眼，只觉得少女是疯掉了，竟对这恶毒的长老不敬。
<br/><br/>    怎料楚月挑了挑眉，没有任何的愠怒，反而多看了几眼蛇发少女。
<br/><br/>    众紫苑弟子这才恍然大悟。
<br/><br/>    “好心思！竟然和长老拉拢关系。”红衣少年喃喃道。
<br/><br/>    那九尺壮汉犹豫少顷，走过来，矫揉造作地说：“姐姐，不劳烦你动手，弟弟我来杀了他。”
<br/><br/>    楚月黑着脸看向魁梧的壮汉，一声姐姐喊得她头皮发麻，便脱口而出：“滚——”
<br/><br/>    九尺壮汉眨眨眼睛，又看了看蛇发少女，委屈地往后退去。
<br/><br/>    红衣少年捧腹大笑，毫不掩饰自己的鄙视。
<br/><br/>    “长老姐姐，让我的小蛇吃掉他吧。”
<br/><br/>    手腕缠绕毒蛇的小萝莉歪着头，眨巴眨巴水汪汪的眼睛，望向李斐然，说：“你不要怕哦，我觉得你是个好人，小蛇它饿了，所以你会帮他填饱肚子的对不对，好人有好报的！”
<br/><br/>    风流的披风男子说道：“小萝，你那样太残忍了，还是先用刀剁碎吧，这样小蛇就不会呛到了。”
<br/><br/>    紫苑弟子旁若无人的谈话，让学院的其他弟子都胆战心惊，一股寒气直冲向了天灵盖。
<br/><br/>    他们自入院就知紫苑弟子是一群残次武者，是不容于世的怪物，是有缺陷的人。
<br/><br/>    但他们没想到，紫苑弟子毫无人性，比怪物还要冷血可怕。
<br/><br/>    这三百弟子，就像是从地狱而来的厉鬼。
<br/><br/>    李斐然浑身都在发颤，扶着薛盈盈的手抖个不停，以至于薛盈盈再次摔倒在了血泊。
<br/><br/>    他惊恐地看着楚月和紫苑弟子。
<br/><br/>    不远处的花苑，六长老酒鬼靠在菩提树下，仰头喝了口酒，酒水喷洒在脸和身上，嘲笑了声：“这群连怪物都称不上的残次品，有何资格横行人世？院长，你错了。”
<br/><br/>    他失落地摇摇头，不再理这是与非，正欲离开，身后的塔前，却响起了少女张扬如斯的声音。
<br/><br/>    紫苑弟子想出手解决掉李斐然的须臾，静默许久的楚月赫然伸出了长臂，将这群弟子拦下。
<br/><br/>    “不用杀了，留他一命。”楚月说道。
<br/><br/>    “可是，长老姐姐，他骗了我们，还差点害得我们杀了你。”小萝莉说。
<br/><br/>    红发少年纠正道：“是差点害得我们被长老杀死。”
<br/><br/>    小萝莉：“......”
<br/><br/>    楚月浅笑了一声，便道：“世上之事，欺诈之人，并非只有一种解决办法，而人非圣贤孰能无过，杀人不过头点地，解决之法，惩罚之道，也可以随之千变万幻。罪不至死，亦可留其一命，但若遇到本性十恶不赦之人，能杀则杀。”
<br/><br/>    她咬字清晰地说，紫苑弟子却听不明白。
<br/><br/>    他们的世界，做法，思想，都很简单。
<br/><br/>    一条线，没有任何的弯弯绕绕。
<br/><br/>    楚月望向他们，再道：“人间的路有千万条，选择也有千万种，不是一成不变的。站在阳光下和阴霾下的人，感受到的温度也都不同。杀人，太简单了，你们要走的路，去的地方，比杀人要复杂得多。。”<br/><br/>