
想到这，她拿出手机，发了一条短信给洛璃……<br/><br/>
另一边，北笑笑已经踱步出了校门。<br/><br/>
“笑笑，你要不要上我的车，我送你？”<br/><br/>
王秉煦看北笑笑一个人，还是会想要送她回家。<br/><br/>
“不用了，我想自己走走。”<br/><br/>
北笑笑委婉拒绝。<br/><br/>
“那个……其实咱俩作为朋友，你也可以让我送你回家的，不是吗？”<br/><br/>
王秉煦见北笑笑那么生疏淡漠，心中微微有些难过。<br/><br/>
“我看不必了吧！”<br/><br/>
一声清冷的腔调自身后传来，与此同时冷气席卷了王秉煦的周身。<br/><br/>
殷寒司一步一步走到了北笑笑的面前，随后又看了一眼王秉煦：“这么点小事就没必要麻烦你了。”<br/><br/>
北笑笑原本脑袋里就一直在思考着毕业考试的事情，现在被两人吵得有些烦乱。<br/><br/>
“啊司，我饿了我们去吃点东西吧。”<br/><br/>
为了不让两人起争执，北笑笑非常明智的选择了带着殷寒司走。<br/><br/>
殷寒司自然很吃她这一套，二话不说便带着北笑笑上了自己的车。<br/><br/>
“想吃什么？”<br/><br/>
殷寒司发动车子的同时，清冽嗓音再次响起。<br/><br/>
“我周四要参加毕业考了。”<br/><br/>
北笑笑望着车子正前方，若有所思。<br/><br/>
下一秒，却见殷寒司俊逸的侧脸在瞳孔前逐渐放大，一股好闻的香气喷洒进鼻尖，心脏加速跳动……<br/><br/>
“啪嗒~”<br/><br/>
殷寒司将北笑笑身上的安全带扣稳，这才回到了自己的驾驶座上。<br/><br/>
北笑笑：“……”<br/><br/>
望着殷寒司端坐在驾驶座上的身影，北笑笑微微有些错愕。<br/><br/>
“毕业考而已，我对你还是有信心的。”<br/><br/>
一句话自头顶传来，殷寒司自信的勾了勾冷唇，随即冷眼放出一抹柔情。<br/><br/>
还未等北笑笑开口，车子便疾驰而去。<br/><br/>
……<br/><br/>
期末考试结束。<br/><br/>
学校此次采用的是计算机阅卷，所以考试结束没两日便已经出来了，再加上学校老师的审核时间，也不过一周。<br/><br/>
学校的成绩将采用放榜形势，每个班的通过率以及高分率都表明的一清二楚。<br/><br/>
榜单前，沐朵朵瞪着猩红血目，将指甲深深嵌入到了掌心：“我……我分明……为什么，为什么她北笑笑还是第一名！”<br/><br/>
“她是出了名的鬼灵精怪心眼多，你不过就换了她一套资料，颁不倒她的。”<br/><br/>
洛璃扫了一眼榜首的名字，无奈的摇了摇头。<br/><br/>
“哼，算她运气好！”<br/><br/>
沐朵朵就算再气愤，面对北笑笑考第一名的成绩，她自然无话可说。<br/><br/>
当初，换掉那套复习资料，就是想带偏北笑笑的复习思路，任她怎么努力也考不到点子上，没想到尽管如此，北笑笑竟然还考了第一名！<br/><br/>
<br/><br/>
北笑笑站在远处望着榜单，微微松了一口气，幸亏她按照自己的思路复习，根本就没有看沐朵朵给她的那些资料。<br/><br/>
她根本就不相信临时抱佛脚，她早就把书本上的知识点学得滚瓜烂熟了！<br/><br/>
北笑笑正准备转身，却发现一个幽幽倩影出现在校门口。<br/><br/>
是她！<br/><br/>
北笑笑望着来人，眸底有什么在微微闪动。<br/><br/>
“笑笑，恭喜你呀，一早就听到她们再说，你考了个好成绩。”<br/><br/>
艾雪一身粉色蕾丝裙，洋洋洒洒的站在校门口，朝着出门的北笑笑打招呼。<br/><br/>
“谢谢啊。”北笑笑微微颔首，点了点头：“你在这是等谁吗？”<br/><br/>
“等你啊。”<br/><br/>
艾雪笑着答道。<br/><br/>
“等我？”<br/><br/>
北笑笑不可思议的看着艾雪，以为她在和自己开玩笑。<br/><br/>
“恩，找你有点事，我们……边走边聊？”<br/><br/>
艾雪指了指不远处的长街，笑了笑。<br/><br/>
现在是入秋，秋叶红火飘落在小道上，别有一番韵味。<br/><br/>
“好。”<br/><br/>
北笑笑点点头，反正接下来也没什么事情了。<br/><br/>
“你和殷少……是怎么认识的。”<br/><br/>
艾雪一边走，一边朝着北笑笑有一搭没一搭的问道。<br/><br/>
北笑笑顿了顿，也没说话，似乎是没想到艾雪竟然会这么问。<br/><br/>
“不好意思啊，是我突兀了。”<br/><br/>
艾雪以为是自己问的问题太难回答，所以有些尴尬的笑了笑。<br/><br/>
“没事，我们因为是一个学校的，偶然认识的，也没什么特殊的。”<br/><br/>
说到这，北笑笑想起之前翻墙的事情以及去殷寒司别墅换裤子的事情，唇角微扬。<br/><br/>
现在想起来，那些往事好像真的很让人怀念，要不是因为翻墙也许根本就遇不到……<br/><br/>
“我有时候真羡慕你们的感情，像殷少那般冰冷的人，却愿意为了你而改变。”<br/><br/>
艾雪似是想起什么，有些羡慕的说道。<br/><br/>
北笑笑知道艾雪这人并不坏，于是微微一笑“谢谢，不过我想你此番过来找我，不仅仅只是想和我说这个吧。”<br/><br/>
艾雪笑了笑：“你爱殷少吗？”<br/><br/>
北笑笑望着艾雪，微微点了点头：“嗯。”<br/><br/>
好像不知道什么时候，她已经深深的爱上了那个冰山一般的男人。<br/><br/>
“那我祝福你，对了，我打算退出离开这，回到我自己的国家去。”<br/><br/>
艾雪见北笑笑和殷寒司两情相悦，心中便也松了一口气。<br/><br/>
她那没必要的执念也可以放下了。<br/><br/>
“你……打算什么时候回去？”<br/><br/>
北笑笑没想到艾雪竟然会这么说。<br/><br/>
艾雪却不以为意：“一会，我再陪你逛一会，就要打车去机场了。”<br/><br/>
北笑笑更为诧异了：“你……你一个人回去？没人送吗？”<br/><br/>
艾雪笑着往前走了两步，然后回过头来摆摆手道：“我不喜欢离别的感觉，所以我自己提前定了机票先走，等到了再告诉她们比较好。”<br/><br/>
艾雪已经下定了决心要离开。<br/><br/>
“那……我今天正巧没什么事情，要不然我送你吧？”<br/><br/>
北笑笑觉得艾雪还是有些可爱的，交个朋友更好。<br/><br/>
“行啊，不过我肚子有点饿了，不如我们打车去吃点饭，我下午三点的飞机，现在早得很！”<br/><br/>
见北笑笑这么亲近，艾雪也自心底笑了笑。<br/><br/>
她不是很了解北笑笑，但是女人的直觉告诉她，北笑笑会对殷寒司好的。<br/><br/>
“恩。”<br/><br/>
北笑笑点了点头，然后摆手朝着不远处拦了一辆的士。<br/><br/>
就在两人准备坐上的士的时候，忽然不远处一辆车迅速朝着他们的的士疾驰而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867205"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;算她运气好">加入书签</a>
</div>
