    第567章
<br/><br/>    穆海涛的惨叫，引来了老太太，以及穆家其他人。
<br/><br/>    “别打了！别打了！”
<br/><br/>    看到穆海涛被一群人暴揍，穆家人冲上去劝架，李桂英忙问：“高董，我儿子到底犯了什么事，你们跑我家来这么暴打他啊？”
<br/><br/>    她很不理解。
<br/><br/>    海燕和高阳的婚都定了，结果高阳的父亲，跑来暴打穆海涛，令她特别诧异。
<br/><br/>    “我不仅打你儿子，我还打你，我要打死你们穆家所有人！”
<br/><br/>    高阳的父亲怒嚎着，抓住李桂英的头发，一拳又一拳怼她头上。
<br/><br/>    “啊！！！”
<br/><br/>    “哐哐哐！！！”
<br/><br/>    一时间，惨叫声，打砸声，彻响穆家。
<br/><br/>    就连老太太也没能幸免，被打的头破血流。
<br/><br/>    几分钟后。
<br/><br/>    穆家内一片狼藉。
<br/><br/>    穆家的人，一个个或坐在地上，或躺在地上，个个脸上全是血，他们哭着、叫着，犹如家里死了人。
<br/><br/>    “韩首富、周董，到底出了什么事，你们要这样暴打我们啊？请给我们一个说法行吗？”
<br/><br/>    穆海涛哭的稀里哗啦。
<br/><br/>    “我儿子被你妹害废了！”
<br/><br/>    韩光正红着眼怒吼。
<br/><br/>    高阳的父亲更是歇斯底里的咆哮：“我儿子被你妹害死了！”
<br/><br/>    “我妹她做了什么事，把高阳害死，把韩少害废？”穆海涛弱弱问道。
<br/><br/>    韩光正咬牙切齿道：“我儿子刚才给我打电话，说他们去参加宋少举办的活动，遇到了萧战和穆如雪，宋少想报复萧战，但打不过萧战，没敢动手。”
<br/><br/>    “你妹那个贱人，给宋少出了个馊主意，让宋少去查穆如雪在户海的公司，怂恿宋少抓了穆如雪，引萧战过去救，然后埋伏枪手打死萧战。”
<br/><br/>    “结果枪手没干掉萧战，反被萧战给干掉，萧战发现穆如雪抹脖子自杀，一怒之下把宋少给扔下三楼摔死了。”
<br/><br/>    “我儿子他们闻讯赶往宋家，结果户海王把气撒我儿子他们身上，把我儿子打断了手脚，毙了高阳和你妹。”
<br/><br/>    “要不是你妹出的馊主意，我儿子会被废，高阳会被枪毙吗？”
<br/><br/>    轰！
<br/><br/>    穆家的人如遭雷击，惊愕在场。
<br/><br/>    “我妹她...死了？”
<br/><br/>    穆海涛不敢置信问道。
<br/><br/>    高阳的父亲吼道：“我儿子都死了，她这个罪魁祸首还难活吗？”
<br/><br/>    “海燕啊！！！”
<br/><br/>    李桂英撕心裂肺哭喊了出来。
<br/><br/>    韩光正等人，一通发泄后离去。
<br/><br/>    老太太痛心疾首道：“自从我被海涛差点砸死后，我就告诫你们，不要去招惹萧战和如雪，他俩有毒，惹了就会有麻烦，你们不信，非得去招惹，这下好了，海燕死了，报应终于到了！”
<br/><br/>    “我家海燕死了，是被如雪和萧战害死的，我要和吴慧兰拼命！”李桂英疯了似得冲了出去。
<br/><br/>    穆海涛、穆安国紧跟其后冲出去。
<br/><br/>    “回来！回来！”
<br/><br/>    老太太急的大喊。
<br/><br/>    叫上老三夫妇去劝架。
<br/><br/>    很快。
<br/><br/>    哐哐哐！！！
<br/><br/>    穆如雪的家门被重重敲响。<br/><br/>