
一刻钟后。<br/><br/>
“......魏公子。”<br/><br/>
李怀忠默默起身，脸上再无刚来时的笑容。<br/><br/>
他深吸一口气，死死盯着魏长天说道：“但愿你能遵守承诺。”<br/><br/>
“这是自然，我这人最讲信用......”<br/><br/>
魏长天跟着起身，顿了一下后又补了一句：“只要公公别在皇上面前乱说话就好。”<br/><br/>
“哼！”<br/><br/>
李怀忠冷哼一声，似是不愿意再跟魏长天多说一句话。<br/><br/>
不过他朝门口走了两步之后，却突然又回过头来。<br/><br/>
“魏公子，我再问你最后一次......你究竟是如何得知我修炼之疾的？”<br/><br/>
“你若愿意说，我会将柳家针对魏家的密谋作为回报告知公子。”<br/><br/>
“李公公，我已经说过了。”<br/><br/>
魏长天摇摇头：“天机不可泄露，不过......”<br/><br/>
“不过什么？”<br/><br/>
“不过我却有办法可以帮公公弥补这阴阳功的缺憾，最起码要比坐龙椅来的靠谱。”<br/><br/>
“嗯？”<br/><br/>
李怀忠眼神一凌：“什么办法？！若是真的有效，我同样可以将柳家之事告诉你！”<br/><br/>
“公公怕是搞反了。”<br/><br/>
魏长天笑道：“阴阳功之疾暂且要不了公公的命，但柳家可是随时会要我的命。”<br/><br/>
<br/><br/>
“不如这样，公公先将柳家有何阴谋告诉我，待我确定为真之后，再把弥补阴阳功的法子告诉公公，如此可好？”<br/><br/>
“呵呵......”<br/><br/>
李怀忠冷笑道：“魏公子莫不是觉得我老糊涂了？”<br/><br/>
“公公有没有糊涂我不知道，但我反正不傻。”<br/><br/>
魏长天丝毫不让步：“公公不妨回去好好想想。”<br/><br/>
“......好！魏公子果然伶牙俐齿！”<br/><br/>
李怀忠气的直哆嗦，终于决定不在这里跟魏长天拌嘴了，撂下一句话便扭头向屋外走去。<br/><br/>
“公子留步，咱们后会有期。”<br/><br/>
“哈哈哈，公公，那我就不送您了！”<br/><br/>
魏长天大笑两声，一直目送李怀忠穿过小院走出大门，这才一屁股坐回到椅子上，狠狠喘了几口粗气。<br/><br/>
汗水早已浸透后背，一阵风吹过，凉飕飕的。<br/><br/>
虽然他刚刚一直表现的十分淡定自若，但其实整个人的神经始终处于高度紧绷的状态。<br/><br/>
既要震慑住李怀忠，又不能把他彻底激怒到不顾一切后果的程度。<br/><br/>
既要强硬的提出自己的条件，又要反复试探李怀忠的底线。<br/><br/>
一步走错，后果不堪设想。<br/><br/>
这种如同正在拆除定时炸弹的感觉让魏长天突然想起前世的谈判专家。<br/><br/>
相比于谈判专家，他手里的筹码更多，但面对的“劫匪”却也更危险。<br/><br/>
这种事可他妈别来第二次了。<br/><br/>
拿起茶壶想要喝点茶冷静冷静，魏长天这才发现壶里已经没有茶水了。<br/><br/>
“鸢儿，换茶！”<br/><br/>
冲门外吆喝了一嗓子，鸢儿很快便拎着一个大号的瓷壶走了进来。<br/><br/>
她一边重新泡茶，一边小声问道：<br/><br/>
“公子，方才来的那人是太监么？”<br/><br/>
“嗯，是如今的大内总管。”<br/><br/>
“大内总管？这是好大的官儿吧？”<br/><br/>
鸢儿倒了杯新茶放到魏长天手边，满脸的好奇之色。<br/><br/>
“官再大又怎么样......吸溜~”<br/><br/>
魏长天抿了口茶，有点“公报私愤”的嘟囔道：“还不是个阉人。”<br/><br/>
鸢儿虽然不如秋云那么会察言观色，但此刻却也看出了魏长天的郁闷，不由得捂嘴笑道：“怎么啦公子？是不是那位公公惹你不高兴啦？”<br/><br/>
“不该问的少问。”<br/><br/>
魏长天翻了个白眼，压低声音又嘱咐了一句：“柔安公主的事，切记不可跟任何人说。”<br/><br/>
“知道啦，公子你就放心吧。”<br/><br/>
鸢儿点点头，本来想去收拾李怀忠的茶盏，不过一扭头却发现桌上竟然空空如也。<br/><br/>
“咦？公子，那位公公的茶盏呢？”<br/><br/>
“......”<br/><br/>
魏长天回想起连杯带水瞬间化为虚无的场面，无奈的叹了口气：“他觉得这茶杯挺好看的，我就送给他了。”<br/><br/>
“啊？怎么会有人喜欢这种东西......”<br/><br/>
鸢儿不解的晃了晃脑袋，终于是拎着水壶走出了房间。<br/><br/>
而魏长天此时则是一边喝着新茶，一边开始琢磨接下来自己该怎么办。<br/><br/>
他跟李怀忠目前顶多算是在相互利用，关系十分不牢靠。<br/><br/>
虽然李怀忠眼下还不知道宁玉珂就在自己这里，但以后会怎样谁也说不好。<br/><br/>
魏长天不想把自己的命牵系在一个太监的身上，不过一时间却也想不出什么太好的办法。<br/><br/>
等会儿......为什么要自己想？<br/><br/>
话说不是还有楚先平吗？！<br/><br/>
半个时辰后。<br/><br/>
地下暗室之中，楚先平作为除去张三和鸢儿之外的第四个知情人见到了已经被天下人骂惨了的宁玉珂，并且也听魏长天有选择性的讲完了事情的来龙去脉。<br/><br/>
说不惊讶肯定是假的，但惊讶过后，楚先平只是经过了短暂的思考，立马便给出了第一个建议。<br/><br/>
“公子，眼下我们首先要做的是给朝廷和皇上一个交代。”<br/><br/>
“交代？”<br/><br/>
魏长天一愣：“这怎么交代？”<br/><br/>
“很简单，把公主给他们，真的不行......那就假的。”<br/><br/>
“假的？”<br/><br/>
魏长天不解：“这也太容易露馅了吧？”<br/><br/>
楚先平面不改色，轻声解释道：<br/><br/>
“公子，活人当然瞒不过去，但不能说话的死人呢？”<br/><br/>
“......”<br/><br/>
......<br/><br/>
蜀州城南。<br/><br/>
就在魏长天跟楚先平密谋着该如何善后之时，李怀忠正坐在宽大的书房之中提笔写信。<br/><br/>
他此次来蜀州并不单单只是为了魏长天，因此现在还不是回京的时候。<br/><br/>
不过该汇报还是要汇报的。<br/><br/>
信不长，总共也就是百十来字，大体把对魏长天的“调查结果”说了一遍。<br/><br/>
在信的最后，李怀忠总结道：<br/><br/>
“魏公子确早知顺亲王意图谋反一事，但并无意参与谋逆之举，亦不知柔安公主之下落。”<br/><br/>
放下笔，把信放入特制的信封装好。<br/><br/>
李怀忠起身来到窗边，脸上表情阴晴不定，似是在犹豫着什么。<br/><br/>
他心里很清楚，这封信一旦寄出去，就意味着最起码在宁玉珂这件事情上，自己便已经没有了改口的机会。<br/><br/>
半晌过后，一声口哨兀的响起。<br/><br/>
“噗啦~”<br/><br/>
金羽大雕扑闪着翅膀落在窗沿，很快便再次飞走，向着北方遥遥而去。<br/><br/>
此时正值晌午，阳光有些耀眼，也颇为温暖。<br/><br/>
然而当李怀忠看着那金点消失在天际之时，却突然没来由的打了个寒颤。<br/><br/>
“魏公子，你藏的可真深啊......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69564637"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;李怀忠的调查结果">加入书签</a>
</div>
