    
        <br/><br/>    鱼竿儿被压得活像一张弓。
<br/><br/>    怕鱼儿脱钩，朱翊镠不敢放松，一直高举紧握着鱼竿儿。
<br/><br/>    但又怕用力过度导致鱼竿儿断裂，或是钩穿了鱼儿的嘴巴，朱翊镠又只能顺着鱼儿。
<br/><br/>    所以，当鱼儿向前冲时，他逐渐收力；当鱼儿被拉出水面时，他逐渐加力。
<br/><br/>    但无论收力还是加力，都是相对的，这时候控制主动权才至关重要。
<br/><br/>    不能因为鱼儿猛然冲刺，自己先乱了阵脚，跟着也用力去与鱼儿对抗，这样鱼儿十有八九会脱钩。
<br/><br/>    也不能因为鱼儿露出水面就急着将它提上来，这时候鱼儿虽然不挣扎了，但仍有一股冲劲儿。
<br/><br/>    就像杀猪时，别看猪不叫，血也放得差不多了，但最后还有力气蹬腿儿，一不小心给你一脚。
<br/><br/>    上钩的鱼儿不怕，怕的是没有耐心和老人与海的那般斗志。
<br/><br/>    一定要学会与鱼儿周旋，等到它精疲力竭游不动时就好办了。
<br/><br/>    钓鱼的最大乐趣，其实就是等鱼儿上钩将它拉上来的时刻。
<br/><br/>    尤其是像钓这种好几斤重的大鱼，一下子又拉不上来，只能慢慢地游，来一场拉锯战。
<br/><br/>    鱼儿向东你便顺势向东，鱼儿向西你便顺势向西，等到鱼儿累了游不动时再用力拉，反正不给它喘气儿歇息的机会。
<br/><br/>    付大海和阳康两个也是全神贯注，生怕鱼儿脱钩。一个拿着抄鱼网，随时准备兜鱼；一个提着小水桶，准备装鱼。
<br/><br/>    对于他俩，这生平还是第一次呢，之前从未体验过。
<br/><br/>    张鲸在不远处快要冻僵了，他对那情景毫无兴趣。
<br/><br/>    瞅着朱翊镠聚精会神与鱼儿斗智斗力，对他反而漠不关心爱理不理的样儿，张鲸甚至觉得自己还不如水里的那条鱼呢。
<br/><br/>    至少朱翊镠用心对待鱼儿。不怕对手有多厉害，就怕对手压根不拿正眼看你一眼。
<br/><br/>    张鲸感觉朱翊镠就是那样对他的。
<br/><br/>    “上来了，拉上来了，鱼儿拉上来了！”
<br/><br/>    阳康见朱翊镠将鱼拖出水面，激动得手舞足蹈。
<br/><br/>    得游了一刻多钟。
<br/><br/>    鱼儿被拖到冰上直蹦哒。
<br/><br/>    是一头鲤鱼，个头很大，看起来也肥，估摸着有四五斤重。
<br/><br/>    不过，出水的鱼儿也蹦哒不了几下，任凭朱翊镠将它拖到河边。
<br/><br/>    “潞王爷威武！”
<br/><br/>    “潞王爷牛逼！”
<br/><br/>    付大海和阳康两个一边用抄网打捞，一边夸赞。
<br/><br/>    张鲸感觉自己妥妥的就是一个局外人。
<br/><br/>    阳康迫不及待地道：“潞王爷，咱是不是要户外烤鱼吃啊？可是小胖大厨没来呢。”
<br/><br/>    “小鲸啊，瞧你冻得直哆嗦，肯定钓不上来鱼，与师父比赛你也是输定了，干脆运动运动，回慈宁宫将小胖叫来吧，让他带足烤鱼的工具和调料。”
<br/><br/>    “是，潞王爷。”张鲸巴不得赶紧离开，只是放下鱼竿儿的那一刻，他发现自己双腿冻得麻木，加上又饿，浑身乏力，竟迈不开步子。
<br/><br/>    忽然，眼前一黑。
<br/><br/>    只听“扑通”一声，张鲸一头栽进河里去了……
<br/><br/>    ……
<br/><br/>    张鲸醒来时，已是第二天早上的事。
<br/><br/>    回想昨日的情景，他感觉一只脚已经踏入了鬼门关。
<br/><br/>    还好，阎王爷没有收留他。
<br/><br/>    “老爷，您可醒了！”管家吓得半死，守候一晚未曾合眼，“这到底是怎么了？老爷不是去找潞王爷学习挣钱之法吗？”
<br/><br/>    张鲸烧得厉害，头疼似裂，有气无力地问道：“昨儿个，是谁抬我回来的？”
<br/><br/>    “是慈宁宫付公公和小太监阳康两个，他们说老爷一不小心掉进了护城河里，这大冷天的，老爷去护城河干嘛？”
<br/><br/>    张鲸哑巴吃黄连，有苦说不出。不敢恨，也不敢骂，只能自认倒霉。
<br/><br/>    管家又道：“他们送老爷回来时还叮嘱，待老爷醒来，一定要第一时间去见潞王爷。”
<br/><br/>    “我……”张鲸欲哭无泪，欲骂无胆。
<br/><br/>    “他们还说，潞王爷要考老爷学习心得呢。”
<br/><br/>    “什么？”
<br/><br/>    “就是学习挣钱的心得呀，潞王爷到底教了老爷什么妙法儿？”
<br/><br/>    “滚！”张鲸气不打一处来，大声怒斥道，“你信他们！”
<br/><br/>    娘的，还学习心得？心得个屁？都教什么了？挨饿，挨冻，晕倒，不省人事，掉进水里了……
<br/><br/>    特么地还要问学习心得？怎么不去死啊？
<br/><br/>    管家也不知道昨天到底发生了什么，只好唯唯诺诺地提醒道：“潞王爷让去，老爷不能不去啊。”
<br/><br/>    咳咳咳……
<br/><br/>    张鲸气得直咳嗽，浑身颤抖。
<br/><br/>    “老爷，老爷，”管家担心，“要不我去慈宁宫一趟，请求潞王爷高抬贵手，待老爷退烧了再去汇报。”
<br/><br/>    “不必了。”张鲸怕节外生枝，潞王爷这人太不靠谱，还是说什么照做什么吧？
<br/><br/>    张鲸忍疼，挣扎着爬起来，同样不让任何人跟随。
<br/><br/>    他独自一人摇摇晃晃地去了。
<br/><br/>    那一刻，他真的想死！
<br/><br/>    ……
<br/><br/>    朱翊镠很悠闲，赵灵素在帮他捏腿，阳康在帮他捶背，付大海后面乖乖地站着。
<br/><br/>    忽然见张鲸踉踉跄跄地进来。
<br/><br/>    朱翊镠语笑嫣然地道：“小鲸啊，你才醒呢？”
<br/><br/>    “潞王爷，是，刚醒就过来了。”张鲸这次来没有下跪。
<br/><br/>    朱翊镠不以为意，只是批评道：“我说你的抗压能力咋那么差劲呢？看来教你挣钱的法门之前，还得先教你锻炼身体啊！”
<br/><br/>    张鲸一副死了娘似的表情，不知说什么好。心里直骂：娘的，挨冻挨饿的又不是潞王爷，站着说话不腰疼，哼！
<br/><br/>    “昨儿个本来是要户外烧烤的，结果被你给搅黄了。小鲸你这个人啊，不是师父说你，你真不招人待见，亏得我愿意收你为徒，日后好生调教还来得及改正，要不然你得有多讨厌。”
<br/><br/>    我呸，呸，呸……张鲸心里不知呸了多少口，潞王爷啊潞王爷，你自己什么样儿的人，难道真的没点逼数吗？还要脸不？
<br/><br/>    “来，小鲸说说，昨天你都学到什么了？”
<br/><br/>    “……”张鲸恨不得跳起来拼命，怔愣地望着朱翊镠。
<br/><br/>    见张鲸一副吃瘪的神情，朱翊镠转而问道：“付大海，小康子，你俩昨天学会了什么？”
<br/><br/>    “潞王爷，我们都学会了钓鱼。”付大海和阳康齐声答道，好像提前练习过。
<br/><br/>    哦，不是好像，是确实练习过。
<br/><br/>    朱翊镠冲张鲸阴阳怪气地道：“看看人家，我就没资格做他们俩的师父嘛，你咋一个字儿都说不上来？师父教你钓鱼，你可倒好，让鱼给你钓到河里去了，这传出去太有损师父的名声。”
<br/><br/>    张鲸又气又恨，心里有一肚子话，但不知从何说起。
<br/><br/>    也不敢说。
<br/><br/>    继而，朱翊镠又嘿嘿一笑，喃喃地道：“小鲸，你是不是没能理解师父的意图啊？”
<br/><br/>    “请问潞王爷有何意图？”张鲸终于回应了一句。
<br/><br/>    “小鲸啊，挣钱如同学习一样，除了需要天赋，还需要勤奋刻苦，不急不躁。你知道挣钱的最高境界是什么吗？”
<br/><br/>    张鲸摇头。
<br/><br/>    咳咳。
<br/><br/>    朱翊镠摆出一副师长的样，清了清嗓子：“来，师父好好说与你听。”        <br/><br/>