    
                <br/><br/>    
                第2024章
                
            
            <br/><br/>    
                犹豫了下，邢荣火还是拿出手机，打算先给江志浩打个电话问问。
                
            
            <br/><br/>    
                电话接通后，邢荣火直接了当的问：“江先生，有个去拜访你的女孩叫江新月，听说是你们公司的人？”
                
            
            <br/><br/>    
                “嗯，对，怎么了？”江志浩问。
                
            
            <br/><br/>    
                “你和她认识多久了？”邢荣火问。
                
            
            <br/><br/>    
                “没多久，新人。”江志浩回答道：“你问这个问题是干嘛？她有什么问题吗？”
                
            
            <br/><br/>    
                “暂时没发现什么问题，只是觉得......”邢荣火有些迟疑，毕竟他对气息的感触，很多人是无法 理解的，这需要长期的职业接触，加上刻意的感知才能锻炼出来。
                
            
            <br/><br/>    
                所以在犹豫半天后，邢荣火也没真说江新月什么，只道：“就刚才在门口看到这个女孩，觉得她太出尘了，所以特别关注了一下。”
                
            
            <br/><br/>    
                江志浩哦了一声，没再多说，随后挂断了电话。
                
            
            <br/><br/>    
                抬起眼皮，看到江新月和方长乐已经走到跟前。
                
            
            <br/><br/>    
                江志浩没有因为邢荣火的话，而做出什么怪异的举动，因为在他身边，站着慕容兰旖。
                
            
            <br/><br/>    
                这个世界上，能在近距离之下突破慕容兰旖，然后伤到他的人，屈指可数。
                
            
            <br/><br/>    
                “老板，小江最近成绩很不错，听说您马上要离开了，我特意带她来拜访您。”方长乐恭敬的道。
                
            
            <br/><br/>    
                江新月也适时的微微低头，道：“谢谢老板的培养。”
                
            
            <br/><br/>    
                江志浩笑了笑，道：“都是你们自己努力的结果，我并没有出什么力。不过既然成了公司的人，自然要努力工作。只要你们踏踏实实的，以后好处多的是，不要局限于眼下的这点成绩。”
                
            
            <br/><br/>    
                这话是对江新月说的，也是对方长乐说的。
                
            
            <br/><br/>    
                公司成绩好了，很多人就会开始飘飘然，江志浩需要在恰当的时机提醒提醒他们。
                
            
            <br/><br/>    
                至于这些人是不是能听进去，他就不管了，反正人才嘛，到处都是。
                
            
            <br/><br/>    
                如今已经不是江志浩去满世界的找人才了，而是看谁的运气好，能在最合适的时间，被他碰巧遇到。
                
            
            <br/><br/>    
                江志浩的提点，让方长乐把头垂的更低。
                
            
            <br/><br/>    
                他不知道杭天瑞怎么想的，但他自己对江志浩只有敬畏。
                
            
            <br/><br/>    
                这个男人 体内，潜藏着巨大的力量，到现在都没人知道，江志浩的背景到底是什么。
                
            
            <br/><br/>    
                传言越多，就越神秘，而人类往往会对神秘未知的事物，产生本能的畏惧。
                
            
            <br/><br/>    
                倒是江新月，满脸笑容，点头道：“老板说的对，我们会这样做的。”
                
            
            <br/><br/>    
                话音未落，江新月的表情忽然变了，她猛地往前扑去，压在了江志浩的身上。
                
            
            <br/><br/>    
                慕容兰旖比她的动作更快，瞬间按下江志浩的脑袋。
                
            
            <br/><br/>    
                只听“啪”的一声响，玻璃破碎，沿着笔直的线路，越过江志浩的脑袋，对面的一个花瓶被彻底击碎，墙面也迸出了大量的碎屑。
                
            
            <br/><br/>    
                随后，一颗子弹落在了地上。
                
            
            <br/><br/>    
                方长乐看的脸色大变，暗杀？
                
            
            <br/><br/>    
                谁胆子那么大，竟然敢在国内动枪暗杀江志浩，不想活了不吗！
                
            
            <br/><br/>