    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1372章一场机缘
   
   <p&nbsp;class="bodytext">
    小青飞到他面前停下，小脸上布满了凝重与不安：“因为另外十二个哥哥都很凶，以主人这么弱的实力要是它们苏醒过来后发现后一定会杀了你的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且...主人你既然继承了‘天明剑匣’，那就等于是继承了老主人的仇敌，他们可是很恐怖的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中一动，问道：“先说第一个问题，需要什么样的实力才可以让你其他哥哥认可。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯...”小青歪头想了一会儿说道：“最起码也要到纯阳境吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝笑道：“没问题，小事。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    纯阳境也就是比丹元境高四个大境界而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嘻嘻，主人好霸气，小青太喜欢了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝又问道：“那第二个问题，我需要面对什么样的仇敌？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们是...”小青摇摇头，小脸上忽然露出痛苦之色：“那段记忆被封印了，我想不起来，啊好痛。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青化作一道青光回到剑身内，沉寂了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝脸上露出若有所思的表情，心念一动苍生剑重新回到剑匣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他大步流星走到蓝洁跟梦千秋面前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两人已经把境界巩固好了，周身涤荡着强烈的波动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝的目光则是落在梦千秋身上，眼中露出一丝惊艳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋有些不明所以：“干嘛这样一直盯着我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊，你的样子！”<br/><br/>    旁边的蓝洁惊呼一声，美眸中也是泛着丝丝异彩：“原来这才是你真正的样子，太美了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    修长如天鹅般的玉颈，往下是精致锁骨，再往下是那高耸的酥凶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小蛮腰堪堪一握，长腿笔直、纤细，一丝赘肉都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    皮肤雪白滑嫩，眉如画，琼鼻高挺，樱桃小嘴惹人怜爱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这便是现在梦千秋的模样，这才配得上她的名字。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋这才反应过来，低头看了看自己的身体，而后发出一声惊呼，冲着龙帝又羞又怒的道：“你还看，快把眼睛闭上！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为体型一下子缩小了好几倍，以至于她身上的衣服都很不合身，大部分地方都暴露在空气当中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    先前她一直沉浸在突破后的感悟当中，并没有意识到身体上所发生的变化。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝笑着转过身去，蓝洁则是拿出一套她的备用衣服给梦千秋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一阵淅淅索索的声音后，传来梦千秋那已经平静下来的声音：“好了，转过来吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋穿的是一袭粉红色长裙，乌黑秀发用一根粉色丝带绑着，比刚才不穿...咳咳，穿着兽皮衣服的时候魅力不知道提升了多少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    脸上的平静不过持续了几个呼吸，她就一个箭步冲到龙帝跟前，一只手揪住他的衣领，恶狠狠的问道：“说，你看到了多少！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一点点。”<br/><br/>    龙帝强忍着笑意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是一点点还是亿点点？”<br/><br/>    她依旧神色不善。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝再也忍不住，哈哈大笑起来：“你以前不是一直表现得很是豪爽的吗，刚见面的时候还扬言要睡了我，怎么现在又变得如此羞涩？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你！”<br/><br/>    佳人大怒，而后神色一动：“不对啊，你看上去好像一点都不吃惊的样子，难道早就知道了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这种事情龙帝自然是打死都不能承认的，虽然当时他并不是有意要偷看那副画卷的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    遥遥头，龙帝一脸正色：“当然没有，只不过我早就猜到你肯定是一个绝色大美人，只是迫于环境的原因才会隐藏真容罢了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真的？”<br/><br/>    梦千秋将信将疑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真的，赶紧走吧，再晚一点等裂缝关了就要再等一年了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此话提醒了她，立即松开龙帝，右手上光芒一闪，多出了一把细长宝剑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在恢复真容后，她也不再动用以前的狂野兵器，而是用上了大部分女子都会使用的剑类兵器。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三人做好了准备，又各自吃下上百斤的肉食，将自身状态调整到巅峰，然后才走入裂缝内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    裂缝很狭小，只能排队而行。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝走在最前面，三个人都显露出冰桂树图腾，否则根本寸步难行。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狭长的通道阴冷，森然，黑暗且寂静无声，只能听到各自的心跳声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三人警惕万分，都走得很快，生怕下一刻这通道就关闭，那么他们就会瞬间被挤压成渣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不知道过了多久，终于走出了那狭窄的通道，来到了一片浩大的世界。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里像是星空，他们可以悬浮，没有遇到危险。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数之不尽、大小不一的冰桂树点缀其中，炫彩而又迷人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两个女孩虽然意识来到这里很多次了，但当亲眼见到的时候还是不免露出沉迷之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，距离比较近的冰桂树也是释放出一丝善意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人与灵之间的关系比较微妙，有一些是掠夺与被掠夺，有一些是互惠互利。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而冰桂树就属于后者，它们性格爱好和平，又不喜欢到处跑，虽然个体极为强大，但从不去主动招惹别人，不拉帮结派。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也正是因为这种不合群的性格，这个族群才会迁徙到天涯海角当中，很少有人能够想得起它们。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我感受到了召唤。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁跟梦千秋异口同声的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她们所感受到的召唤来源于图腾上所观想的那一株冰桂树。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝同样是感受到了来自于冰桂树王的呼唤，但他并没有马上过去，而后先带着两女到了她们所观想的那一株冰桂树，然后才离开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这应该是一场机缘，不可浪费。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于危险...
   <br/><br/>    <p&nbsp;class="bodytext">
    就算是有什么危险，他们除了怒吼几句之外也不会有别的方法。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里哪怕是最小的一株冰桂树都给龙帝一种浩如烟海的感觉，要弄死他们不费吹灰之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    冰桂树王庞大无比，却并不会让人感到害怕，畏惧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝接近之后产生了一种像是在面对一位慈祥老人的感觉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    立于底下，龙帝心境祥和，身后的冰桂树图腾显现，不断生长，一直到了千米之高才停下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    仅仅只是站在其树底下就让龙帝修为暴涨至丹元境巅峰，这的确是一个巨大机缘。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哗啦啦！
   <br/><br/>    <p&nbsp;class="bodytext">
    巨树轻微震动，而后一道苍老声音在他脑海中响起，所说的内容让龙帝心中泛起滔天巨浪！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">