    
<br/><br/>    “老公，你在哪里？”
<br/><br/>    “我在你公司。”
<br/><br/>    “你在我公司……你在哪来……喂，怎么挂断了？”
<br/><br/>    苏柔一激灵，没想到方浩去她公司了。
<br/><br/>    她昨晚没过来找方浩，而是休息了一晚上，想着今早过来再和方浩进行一番盘肠大战，然后就会出错，找机会再见见那个人的。
<br/><br/>    没想到方浩竟然去她公司了，她赶紧去公司。
<br/><br/>    “苏总监，你老公来了。哦，他刚才帮你拿了一个快递上去。”
<br/><br/>    门卫见到苏柔过来，忙敬礼，然后热情问好。
<br/><br/>    “谢谢！”
<br/><br/>    苏柔面无多余表情，可内心却是如遭雷击，她把车子停下，也不顾那么多了，直接打给那个人。
<br/><br/>    “苏苏，这么早就想我了？”
<br/><br/>    “你给我的快递，寄来了吗？”
<br/><br/>    “寄来了。”
<br/><br/>    “你快查下，到了没，快！”
<br/><br/>    “怎么了？”
<br/><br/>    “我老公突然来我公司，他先我一步把快递收了，你快查查，快点，不然，会出人命的。”
<br/><br/>    “这……我查下……嗯，先是已经收了。咋办？”
<br/><br/>    “里面是什么东西？”
<br/><br/>    “小衣服。”
<br/><br/>    “我操，你要害死我！你好好地锻炼身体，然后……你非要整这些，你害死我了。烦死你了！”
<br/><br/>    苏柔气得直接挂断电话，她祈祷丈夫千万不要拆快递，可觉得应该不大可能了。
<br/><br/>    丈夫最近在追查他，若是看到有可疑的快递，肯定会拆的，一旦拆开了，再看到里面的东西，一个男人不可能不会乱想的。
<br/><br/>    我该怎么办？
<br/><br/>    苏柔，你这次要被曝光了，你这次要死了！
<br/><br/>    老公，他会跟我离婚的，他一定会跟我离婚的。
<br/><br/>    不，苏柔，你不能承认，你绝对不能承认！
<br/><br/>    苏柔，你快想想办法，你快想想办法啊。
<br/><br/>    良久，苏柔觉得根本无法处理局面，特别是在公司。她一咬牙，直接开车，离开公司。
<br/><br/>    走了？去灭火了吗？
<br/><br/>    方浩就在办公室的窗前，可以看到妻子的车子到来，然后没多久妻子的车子就离开公司了。
<br/><br/>    他收起快递，也离开，但他却是去快递寄过来的地址。
<br/><br/>    快递上的电话已经先是关机状态了。
<br/><br/>    那混蛋，你藏不住了。
<br/><br/>    方浩不顾超速与否，以最快的速递赶过去。
<br/><br/>    但很遗憾，那个地址是假的，显示是一个路边供电箱的位置。
<br/><br/>    电话关机……哦，已经空号了，地址是假的，看来，玩得够小心啊……方浩再查了快递公司的地点，直接来到这个投递点，问了才知道，这是一个包月的联单号，无法定位具体客户约定的。
<br/><br/>    收件的地方，从第一个扫码入库的地方，是天之峰。
<br/><br/>    天之峰，是江东市的顶级富人区。
<br/><br/>    方浩再来到天之峰，发现这里保安安保非常严格，他不是这里的住户，根本进不去，而且问了保安，也说不知道寄这快递的人是谁。
<br/><br/>    他在门口等了等，发现有快递员来收件，他也上去询问，对方也不记得，甚至都没见过寄快件的人。
<br/><br/>    原来，你住在这里！老东西！
<br/><br/>    方浩车子就停在路边，很不甘心。
<br/><br/>    而实际上，还有人比他更加煎熬，就是苏柔。
<br/><br/>    苏柔让私家侦探跟着方浩，知晓方浩的一切行动，当方浩来到快递公司，再追查到天之峰的时候，她感觉到天都要塌下来了。
<br/><br/>    她知道方浩是进不去那个小区的，就算方浩进去了，也应该找不到‘他’，因为此刻的‘他’不在那个小区。
<br/><br/>    可方浩既然怀疑到这里了，那她还能隐瞒吗？
<br/><br/>    隐瞒不了了！
<br/><br/>    中午了，方浩还是没法子进去，他也回归理智了。
<br/><br/>    住在天之峰的人，都是江东市的顶级富豪，顶级权贵，我除了在这里大闹，让那混蛋出丑，我又能怎么办？
<br/><br/>    对方完全可以不承认的，只要方浩不是抓奸在场。
<br/><br/>    至于说做一次亲子鉴定？得了吧，这种权贵这种富豪，在这上面做点手脚，还不是很轻松？
<br/><br/>    再说回来，对方撕破脸，对他反戈一击，他的下场会不会和孙欣怡一样呢？
<br/><br/>    报复不成，反而将自己搭进去？
<br/><br/>    报复这种富豪权贵人士，采用武力的办法，肯定是不行的。
<br/><br/>    这些富豪权贵人士，那个不是风里浪里洗刷出来的，他们或许不是勇猛之辈，但绝对不缺爪牙。
<br/><br/>    报复一个人，只要将他最珍视的东西夺走，让他眼睁睁地一无所有，却又无能为力，这才是最爽的。
<br/><br/>    这个混蛋是有钱人，最珍视的，是钱财。
<br/><br/>    这个混蛋的有权贵，最珍视的，是权贵。
<br/><br/>    这混蛋住在这里，不会是孤家寡人，他有家人，那就让他妻离子散家破人亡！
<br/><br/>    老东西，你跑不了的！
<br/><br/>    方浩在车里，一边抽烟，一边狰狞大笑。
<br/><br/>    回头一瞥，看到了副驾驶位置上的快递，里面露出的一小部分。
<br/><br/>    苏柔，你真贱啊！
<br/><br/>    既然，你这么贱，那就让我看看，你到底有多贱！
<br/><br/>    方浩咬咬牙，平复一下心情，然后打通妻子的电话，妻子接听了，可没直接说话，很明显是在估摸他现在的心情和状态。
<br/><br/>    他问：“出差了吗？在哪里？”
<br/><br/>    “没出差，我刚才觉得肚子不舒服，在家里呢。”
<br/><br/>    “那个家？”
<br/><br/>    “你昨晚待的那个。”
<br/><br/>    “行，我现在回去。你不舒服，就不要乱动，躺着休息吧。”
<br/><br/>    方浩挂断电话，回家。
<br/><br/>    “老婆，你怎么了？”
<br/><br/>    方浩开门，在玄关就大喊，很关切的样子。
<br/><br/>    他鞋子也不脱，直接进去，也就真的看到了妻子躺在床上。
<br/><br/>    装！你给是装……方浩真想上去对妻子拳打脚踢，把妻子打成孙欣怡那样的猪头模样。
<br/><br/>    可那样的话，他就要进去吃国家饭了。
<br/><br/>    他上前，检查一下，道：“脉搏很正常……你心跳怎么这么快，你紧张什么？背脊都出汗了，换个衣服吧。来吧，我给你换……哦，变大了。”
<br/><br/>    “老公……你……”
<br/><br/>    苏柔吃惊，以为丈夫回来后，就会对她质问，直接摊牌离婚，可没想到丈夫却是关心她，甚至还借着检查她身体，要占她便宜呢。<br/><br/>