
“裴爷醒了！”<br/><br/>
陈深惊喜的呼喊声穿透大门，柏木和韩延推门就要进来，却看到他家裴爷正握着小姑娘的手。<br/><br/>
“咳咳，那个，走错门了。”柏木赶紧将韩延拖了出去。<br/><br/>
韩延这个铁憨憨还没反应过来：“哪里走错了？”<br/><br/>
接着，陈深也走了出来，将空间留给里面的小两口。<br/><br/>
韩延顿时明白了，有些尴尬，“年纪大了，眼神不好。”<br/><br/>
生病的时候，是感情升发的最佳时刻。<br/><br/>
刚刚他是不是差点坏了裴爷的好事。<br/><br/>
被裴司宸握住手的顾卿卿也很郁闷，这个男人明明那么虚弱，醒得这么快，就像是故意算计她要抓她现行似得，她连针都来不及收。<br/><br/>
“上次也是你？”<br/><br/>
果然……<br/><br/>
所以，她不想出手的。<br/><br/>
今天本也没到必须要她出手的地步，都怪那个季初涵，非要跟她玩什么宫心计，这下好了吧，白送给她的救命之恩，她就这么“大公无私”地还回来了。<br/><br/>
这种事情暴露多了，迟早会被这个男人怀疑上的。<br/><br/>
幸好这次她没有用鬼门针，不然麻烦大了。<br/><br/>
“在我身边，你很安全。”裴司宸说。<br/><br/>
顾卿卿：就是待在你身边才不安全！<br/><br/>
“别动，针还没扎完。”<br/><br/>
上次，他知道是顾卿卿救的他，而且是用的鬼门针。<br/><br/>
但是，陈深不提，顾卿卿不提，他也不会提。<br/><br/>
他只想告诉小姑娘，在他身边不需要隐藏，做她自己就好，没人能伤害得了她。<br/><br/>
裴司宸像是安了心，松开了手，人再次陷入半昏迷状态。<br/><br/>
顾卿卿：……<br/><br/>
所以，你特么就是强撑着来抓我现行的？<br/><br/>
心里涌上一股莫名情绪，等醒过神来时，手指离男人灰败的脸颊不到一寸距离。<br/><br/>
心口突然怦然一跳，好像男人的脸有什么吸引力似得，但到最后，她还是收回了手，并且心脏迅速恢复平静。<br/><br/>
只是她没注意到的是，就在她手收回一刹那，某个男人微不可查地叹了口气。<br/><br/>
裴宅外。<br/><br/>
季初涵看着手机，一分，两分……十分钟过去，没有电话！<br/><br/>
一个电话都没有！<br/><br/>
这些人都怎么了，知道她开机还不给她打电话，不知道裴司宸有危险吗？<br/><br/>
难道陈深那个废物，连这都监测不出来？<br/><br/>
季初涵不敢再等下去，驱车进了裴宅。<br/><br/>
替她开门的兄弟很惊讶：“季小姐，你怎么回来了？”<br/><br/>
季初涵没理会他，开着车直接冲了进去。<br/><br/>
车在主宅门口停下，季初涵一颗不敢耽搁，提着药箱就要进门。<br/><br/>
这里是她新研制的特效药，还有她从鬼门针演化出来的季氏针法特用针。<br/><br/>
“季小姐！”<br/><br/>
韩延从门内出来。<br/><br/>
季初涵脚下没停：“韩队长，现在我没空跟你说话，司宸有危险……”<br/><br/>
“原来不需要我们通知你也知道裴爷有危险？”<br/><br/>
韩延看似不经意地向门口正中迈了半步，虽然没挡住季初涵，却也刚好让她没法直线进门。<br/><br/>
季初涵脚下一顿，听得韩延又道：“裴爷现在没事了，季小姐可以安心回去休假了。”<br/><br/>
季初涵：……<br/><br/>
已经迈上有一个台阶的脚，收了回来。<br/><br/>
季初涵转身离开。<br/><br/>
韩延站在门口道：“季小姐，好自为之。”<br/><br/>
季初涵加快了脚步，她，还从来没被人这样侮辱过。<br/><br/>
韩延钢铁浇筑一般的脸上露出些遗憾。<br/><br/>
他从来不是刻薄之人，对于季初涵，他甚至还有感激之情，也正因为如此，他才更不能放任她继续错下去。<br/><br/>
希望她自己能迷途知返，真正认清自己的位置吧。<br/><br/>
程禄开车回来，就只看到季初涵离开的一个背影，他没有过问，但他的直觉向来很准，他觉得，季初涵会跟他们越走越远。<br/><br/>
回头，就见他家老大站在门口揉眼睛。<br/><br/>
“队长，不至于吧？”<br/><br/>
韩延瞪他，结果眼皮跳得更快，一股不好的预感袭上心头。<br/><br/>
季初涵开车出了裴宅，车速飙到一百二十，车窗开着，冬日的寒风灌进来，打在脸上生疼，却也浇不灭她心口的怨气跟怒火。<br/><br/>
陶静的电话就在这时打过来。<br/><br/>
“季小姐，三院来电话问，陈家梁夫妻的四期治疗该怎么做？”<br/><br/>
陈家梁？<br/><br/>
季初涵醒了下神才反应过来，那是韩延的岳父，几年前韩延的妻子牺牲，其父中风偏瘫，其母抑郁成疾，都在三院疗养。<br/><br/>
主治大夫是从季家出来的，她随便交代一句，对方就尽心尽力，将老两口伺候得仔细周到。<br/><br/>
几年调养下来，颇见成效，按之前制定的方案，这第四期，将是决定成败的关键时期。<br/><br/>
如果她的人不配合，谁都接手不了，除非裴司宸能帮他们请到卢家的人，否则，那老两口就等着终身瘫在床上吧！<br/><br/>
只不过，裴家人能请得动卢家人吗？<br/><br/>
呵呵……<br/><br/>
卢家对裴家莫名其妙的成见整个帝都都知道，若非如此，当年也轮不到她来给裴司宸当私人医生。<br/><br/>
换句话说，韩延的岳父岳母的小命都掌握在她手里，韩延竟然还那么不识抬举，那样跟她说话。<br/><br/>
<br/><br/>
迟早，她会让今天负她的所有人都后悔！<br/><br/>
不仅韩延，季初涵还问，“程禄、赵青家属的医生是不是也是你找的？先把这些医生都撤了！”<br/><br/>
“现在撤？合适吗？治疗方案都是连续的，中途换医生，会影响病情……”<br/><br/>
“我说撤就撤！”<br/><br/>
季初涵现在就明白一个道理，一个人，只有掌握绝对的实力，才有资格跟人谈条件！<br/><br/>
后天，她，就要拜入卢老九门下，以后不管是季家还是卢家，都将会在她的掌控之下。<br/><br/>
未来，她就是掌握顶尖医疗资源的人！<br/><br/>
不管什么四大财阀，天罗地网，还是战狼集团，除非他们不看中医，否则都得求到她门上来！<br/><br/>
韩延上一次眼皮这样跳，还是十二年前，他的妻子在国外牺牲。<br/><br/>
那个时候他还在特殊部队，他特地跑去找军医看了看，军医说，眼皮跳会出事那是迷信说法，让他要相信科学。<br/><br/>
最后给他开了一瓶眼药水，让他多休息，便将他打发了。<br/><br/>
但当天傍晚，他就接到妻子牺牲的消息。<br/><br/>
天，就在那一刻塌了。<br/><br/>
那一年，他二十四，妻子二十三，孩子才一岁。<br/><br/>
民间有一种说法，本命年，要么万事亨通，要么霉运当头。<br/><br/>
十二年过去，今年他三十六，正好又是本命年，眼皮又这样跳……<br/><br/>
韩延的心，突然慌了。<br/><br/>
手机就在这时响起，是医院来的电话。<br/><br/>
韩延接通，脸色一点一点冷下去。<br/><br/>
“嗯，好，我知道了，我马上过来。”<br/><br/>
他没有告诉任何人，只是向柏木请了家，一个人去了医院。<br/><br/>
顾卿卿从楼上下来，就看到他一个背影，她从那个铁憨憨身上隐隐嗅到一股慌乱的味道，但她并不打算过问。<br/><br/>
“柏木，我饿了。”<br/><br/>
柏木十分羞愧，“卿卿小姐还没吃午饭，我这就去做！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68050062"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;让所有负她的人都付出代价">加入书签</a>
</div>
