    “……”
<br/><br/>    柯南和灰原哀听到这句话，看向风间英彦的眼神，确实不像之前那么警惕了。但却变成了看渣渣的目光。
<br/><br/>    风间英彦：“……”这两个小孩，表情的辨识度为什么这么高，明明只是两个一年级小学生，可被他们盯着，简直像被职场的同事鄙视一样……
<br/><br/>    在他疑惑地打量着两个假小孩的时候。
<br/><br/>    江夏的手机震了起来。
<br/><br/>    他低头看了一眼屏幕，很自然地走到旁边，在没人的角落接起电话。
<br/><br/>    很快，听筒中，传来琴酒搀着一丝警惕的声音：“你在双子大楼干什么？”
<br/><br/>    “嗯？”江夏看了一眼手机，听这语气…“你也在附近？”
<br/><br/>    想到这，江夏侧过头，看了一眼灰原哀。
<br/><br/>    可能是因为刚野营回来，灰原哀头上扣着一顶棒球帽。那头垂至肩膀的短发，藏在帽子下面，并不显眼——至少从远处看，很难把这个小孩和“雪莉”联想到一起。
<br/><br/>    江夏：“……”琴酒大概还没发现她。想想也是，如果发现了，他的声音不可能这么平静，怎么也会带上一些丰沛的杀气，说不定人也已经过来了……
<br/><br/>    江夏一边想，一边走到窗边，俯视着对面那栋楼：“你在准备狙击？”
<br/><br/>    “我在楼下。”琴酒听出了乌佐在好奇自己怎么知道他在这。他靠着保时捷356A的副驾驶座，转头瞥了一眼前台，想起刚才路过时看到旳事，“前台偷拍了你的照片，正在跟邻座炫耀。”
<br/><br/>    “……”江夏装模作样地叹了一口气，“真是没有隐私啊。这就是名气的代价吧。”
<br/><br/>    琴酒：“……”怎么一副“当名侦探”是为组织付出了很多的样子。明明在组织发现他的价值之前，乌佐就已经顶着“侦探”这个身份玩得开心了。
<br/><br/>    他没搭理这句话，想起组织正打算炸掉眼前这栋楼，重复了刚才的问题：“你在双子大楼干什么？——你应该知道，那是我们的目标。”
<br/><br/>    “我确实知道。但不是下周的开幕式才会炸吗。”江夏靠着窗户回过身，望着宴会厅里的众人，“趁楼还在，我过来欣赏一下景色，以后可就看不到了，这是绝版——而且宴会厅里有不少有趣的人，这栋楼的主人，还碰巧是我邻居的同学。”
<br/><br/>    琴酒沉默地听完这段话，自动在心里把“碰巧”这个词，替换成“处心积虑”。
<br/><br/>    他觉得自己很清楚乌佐的目的，蹙眉冷声道：
<br/><br/>    “别总盯着森谷帝二的那个弟子，他跟我们没有冲突。组织有正事要办，私人恩怨都先往后放——如果风间英彦也‘碰巧’想炸楼，这会破坏我们的计划。我们的目标不止那栋楼，还有别的东西。”
<br/><br/>    “别的东西”当然是指雪莉。
<br/><br/>    组织炸楼，是有计划有目的地炸，布下天罗地网，等雪莉在逃窜途中一头撞进网里。
<br/><br/>    可如果炸楼的人，变成对此一无所知的风间英彦……万一那家伙在雪莉进到双子大楼之前动手，雪莉或许不会再过来。然后组织就又要从东京的几千万人、甚至全国的几亿、全球的几十亿茫茫人海中，寻找一个故意躲起来的狡猾女人。
<br/><br/>    另外，就算选对了炸楼时机，说不定风间英彦的炸楼也会留下空隙，导致逃亡的人群过于混乱，雪莉混在其中逃走。
<br/><br/>    琴酒正想着种种麻烦的场面。这时，听筒对面，传来乌佐一本正经的声音：
<br/><br/>    “怎么会有私人恩怨，放心吧，我是个大度的人，不会因为那些小事，把无辜市民卷进麻烦里……说起来，你既然知道风间英彦在这，那应该也清楚宴会厅里的其他名流吧——这些人里，有组织的合作伙伴吗？”
<br/><br/>    琴酒沉默了一下：“……没有。”
<br/><br/>    顿了顿，他想起宴会厅里名人的数量，又说：“但是我说过很多次。动作太大，会引来那些麻烦机构的调查。”
<br/><br/>    江夏默默看了一眼手机，仿佛隔着手机，看见了对面的琴酒：“……”这人都要炸楼了，还嫌别人动作大……
<br/><br/>    不过转念一想，确实琴酒每次试图爆破，最后都炸不死几人。还不如侦探出去旅游一趟坑的多……
<br/><br/>    他一边想，一边熟练地敷衍道：“放心，我有分寸。”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    毛利兰此时也正站在窗边，望着外面看一眼少一眼的美景。
<br/><br/>    这时，圆谷光彦悄无声息地走到了她身后，低声喊：“小兰姐姐。”
<br/><br/>    “嗯？”毛利兰回过头，俯下身，看着这个聪明的小男孩，“怎么了？”
<br/><br/>    圆谷光彦深吸一口气，像個跑来接头的小大人一样，鬼鬼祟祟地说：“我、我有一点事想找你商量……明天能抽个空碰面吗。”
<br/><br/>    毛利兰看着这个一本正经的小孩，觉得很好玩：“好呀，正好我明天没事。”
<br/><br/>    “嗯。”圆谷光彦松了一口气，“那么，等确定了会面的时间和地点之后，我会把相应信息发到你的邮箱。”
<br/><br/>    他鞠了个躬，转身走了。
<br/><br/>    毛利兰笑了一声，正要回头继续看风景。
<br/><br/>    但还没等转过身，衣摆被人拽了拽。她疑惑地一低头，看见了吉田步美。
<br/><br/>    步美和光彦，表情几乎一模一样，满是忧虑。
<br/><br/>    她仰头看着毛利兰，一张稚嫩的小脸，表情异常复杂。
<br/><br/>    毛利兰疑惑地眨眨眼睛，又一次俯下身：“怎么啦？”
<br/><br/>    对视了好几秒，步美才像下定了决心一样说；“小兰姐姐，我有事想找你商量！明天你有空吗？”
<br/><br/>    “有空。”毛利兰诧异地摸了摸她的脑袋，犹豫片刻，终于忍不住好奇道，“是什么事？”
<br/><br/>    步美警觉地转过头，看了一眼人多眼杂的大厅。
<br/><br/>    然后她严肃地抬起手，手指抵在唇边，比了个噤声的动作：“这是女人之间的秘密。这里不方便谈，明天我们出去说。”
<br/><br/>    ……
<br/><br/>    在毛利兰被两个小孩神神秘秘纠缠着的时候。
<br/><br/>    柯南察觉到动静，狐疑地望了过来。
<br/><br/>    他正想走近问问怎么回事。
<br/><br/>    但这时，旁边的电梯叮一声抵达。
<br/><br/>    随着电梯门打开，两个员工搬着一些装饰用的材料，从电梯走了出来。<br/><br/>