
原主也不知道昨天去干什么了，浮光过来就觉得严重缺乏睡眠，等她一觉睡起来都已经是晚上八点了。<br/><br/>
助理白美美已经给她做好了饭菜，估摸着也就这个时候醒来。<br/><br/>
浮光醒来之后换上舒适的睡衣，踩着小白兔的拖鞋下了楼。<br/><br/>
小助理还没走，她见浮光出来，立即放下手机从椅子上站起来，说道：“光姐你醒了呀？”<br/><br/>
“肯定肚子饿了吧，我已经做好了饭，你先坐会儿，我马上就去取来。”<br/><br/>
浮光点点头，她拉开椅子坐下，看见旁边有温着的水，于是就取来杯子给自己倒了一杯温水。<br/><br/>
温度刚刚好，喝了暖暖胃。<br/><br/>
“光姐，我只做了点小菜，江姐说了，你要保持身材。”<br/><br/>
浮光看到这些青菜，她沉默了一瞬，然后说道：“给我定一个草莓蛋糕。”<br/><br/>
小助理哭丧着脸，十分为难的说：“光姐，你这不是在为难我吗？”<br/><br/>
浮光看了她一眼，然后自己拿起手机点了个草莓蛋糕。<br/><br/>
她忽然一顿，然后给江影打了个电话。<br/><br/>
“江姐，把苍若的地址和电话号码发给我。”<br/><br/>
江影：“……公司不让泄露……”<br/><br/>
“江姐，你知道我就算不问你也一样能知道他的信息，只是问你要快一些而已。”<br/><br/>
<br/><br/>
江影心里抓狂，但嘴巴上还是答应了。<br/><br/>
她把地址和联系方式都发给了浮光，浮光按照这个地址和电话号码定了一个草莓蛋糕，同款。<br/><br/>
小助理眼睁睁的看着自家光姐不仅自己增肥，而且还想把别人也拉到增肥的路上。<br/><br/>
“光姐，你为什么还要给那个叫苍若的艺人点蛋糕？这人家说不准愿意保持身材。”不能去霍霍别人啊。<br/><br/>
浮光一边玩着手机，一边说：“他喜欢甜食。”<br/><br/>
光姐怎么知道人家喜欢吃甜食了？<br/><br/>
难道光姐……<br/><br/>
“还有，他是歌手。”<br/><br/>
不过是十几分钟蛋糕就送到了浮光的楼下。<br/><br/>
小助理刚刚把蛋糕拿过来这边浮光就接到了原主姐姐的电话。<br/><br/>
“长孙浮光！”<br/><br/>
电话那头传来原主姐姐长孙筠书的咆哮声音。<br/><br/>
浮光立即把手机拿远点，以免荼毒自己的耳朵。<br/><br/>
“长孙浮光，网上的事情你知道了吗？！”长孙筠书怒不可遏的说道。<br/><br/>
通过电话浮光都能感受到这个原主姐姐的怒火。<br/><br/>
“什么事情你这么生气？不要生气，生气老的快。”浮光温和的劝道。<br/><br/>
但是这种劝，那无疑是火上浇油。<br/><br/>
“你让我省点心我就不生气了。”<br/><br/>
浮光抿嘴，说道：“发生了什么事情你这么生气？”<br/><br/>
“你上热搜了。”<br/><br/>
浮光对这个热搜知道一点，但是不是很了解。<br/><br/>
她说道：“这大半夜的我还能上热搜？是因为我貌美如花，千年难遇的美人？”<br/><br/>
“你怎么不照照镜子自己是啥样的？”<br/><br/>
浮光看向小助理，对她招招手，说道：“美美，去给我拿个镜子。”<br/><br/>
电话那头的长孙筠书差点没被浮光给气死。<br/><br/>
浮光把微博打开，浏览了一下，她说道：“那个叫什么王总的我是一点印象都没有。”<br/><br/>
“我当然知道你没有印象。我长孙家小小姐还不至于看上一条臭虫。”话语中，长孙筠书都是对所谓王总不屑一顾。<br/><br/>
浮光挑眉，说道：“那是自然。”<br/><br/>
长孙筠书又是冷哼一声，说道：“我在意的是，你居然这么愚蠢上当了。”<br/><br/>
“你可真给我长孙家丢人。”<br/><br/>
浮光看了一下资料，看看这长孙筠书生气了，那么原主到底是怎么哄好的。<br/><br/>
——<br/><br/>
原主：“姐姐，你不要生气嘛，小光知道错了。”<br/><br/>
“姐姐，我保证绝对不会有下一次，我保证，绝对没有！”<br/><br/>
“姐姐，姐姐~”<br/><br/>
——<br/><br/>
浮光：“……”本大佬是那种会撒娇的人？<br/><br/>
“算计你的人是吉沁？”长孙筠书又说话了。<br/><br/>
“那人和我在剧组就不对付，算计我不是很正常的吗？”<br/><br/>
长孙筠书冷笑，“人家算计你是很正常，但是你掉到坑里就很不正常。”<br/><br/>
“你在给我丢人，知道吗？”<br/><br/>
浮光：“……”瞅着自己蛋糕，她实在是没忍住，自己咬了一勺子。<br/><br/>
嗯，味道尚可。<br/><br/>
“姐姐觉得接下来怎么办？”浮光很虚心的问道。<br/><br/>
长孙筠书满是嫌弃的说：“你好好呆着，想干什么就去干什么，这些事情我会帮你处理好。”<br/><br/>
浮光眸中染了些许笑意，她说道：“好的，多谢姐姐。”<br/><br/>
长孙筠书狐疑的说：“我怎么觉得你今天不对劲。”<br/><br/>
浮光从容不迫的说：“嗯，姐姐就是聪明，我的不对劲就是今天又美了几分。”<br/><br/>
长孙筠书：“……我们家你是最有本事的。”<br/><br/>
“这个本事就是自恋。”<br/><br/>
吐槽完了，长孙筠书觉得自己身为姐姐，该哄的还得哄着。<br/><br/>
她说：“我虽然经常训斥你，但是你也要记得我是你一母同胞的姐姐，谁敢欺负你，大可以来告状，姐姐帮你修理他。不要吃了亏还只知道憋着。”<br/><br/>
浮光莞尔一笑，说道：“好，浮光记住了。”<br/><br/>
“好了，哥说看你有没有什么喜欢的东西，他出差回来就带给你。”长孙筠书说道。<br/><br/>
“只要是哥哥给的，我都喜欢。”<br/><br/>
万灵书鲜少看到浮光这么乖巧，一时间怀疑浮光是不是被夺舍了。<br/><br/>
但是浮光可以很负责的告诉他，她并没有被夺舍。<br/><br/>
“好了，早点休息，我这儿还有事。”<br/><br/>
“姐姐也要早点休息。”<br/><br/>
双方挂断了电话。<br/><br/>
浮光盯着已经被她戳烂了的蛋糕。<br/><br/>
小助理有点疑惑的看着浮光，别说是总裁，就是她都觉得自家光姐有点不对劲。<br/><br/>
“光姐，这还要吗？”都成了一坨了。<br/><br/>
浮光微微一笑，这个笑容里似乎有小助理看不懂的惆怅。<br/><br/>
她说：“浪费可耻，当然是不能丢的，这个饭菜就归你了。”<br/><br/>
浮光两三下吃完东西就回了自己房间。<br/><br/>
小助理收拾完之后就趁着夜色回家。<br/><br/>
浮光坐在床上打坐，屋外夜空中挂着星星，这些星星是什么？<br/><br/>
在浮光看到，这些星星就是连接位面的衔接点。<br/><br/>
或许透过某个地方，她能看见自己老子妈和美人爹爹，以及术安叔叔，崔烟婶婶，还有……感冒灵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66676748"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;娱乐圈：姐姐我爱你7">加入书签</a>
</div>
