    
        <br/><br/>    “秦姐就会说笑，哪能信不过秦姐你啊。”
<br/><br/>    陈燕咧着嘴笑的很夸张，她快速从秦淮茹手里把钱接了过来，说是那么说，但还是很仔细的数了起来。
<br/><br/>    秦淮茹如今也是知道陈燕是个什么样的人了，一点也不觉得惊讶，这人就属于话好听。
<br/><br/>    陈燕一张一张仔细数了数道：“没错，钱正好两百五十块，那秦姐我明早上去搬粮食，房子我后天给你空出来。”
<br/><br/>    “行，明你早点，别让院里太多人看到，那我就先走了。”
<br/><br/>    也不知道那么乱的房子，陈燕和她对象今晚怎么住，这大冷天的，屋里连个火盆都没有，他们这也受得了。
<br/><br/>    不去管他俩，和陈燕说好，秦淮茹就和一大爷出了屋往家走去。
<br/><br/>    天很冷，风呼呼的，但秦淮茹只觉得内心一片火热，可算是有自己的房子了，真是不容易啊。
<br/><br/>    到了里院，秦淮茹很是感谢地朝一大爷说道：“一大爷，实在是太谢谢您了。”
<br/><br/>    “行了，什么谢不谢的，你就好好过日子吧，早点搬过去。”
<br/><br/>    一大爷本来不想说，但他想了一下还是开口道：
<br/><br/>    “淮茹，别怪一大爷说话直，这柱子一直光棍着，我也着急，你住在这也不算是个事，你三大爷最近给柱子介绍了个女老师，这最近就要见见面……”
<br/><br/>    秦淮茹愣了一下，她还真没想到自己还被一大爷嫌弃了。
<br/><br/>    这剧中他不是一直撮合自己和傻柱么？秦淮茹有些尴尬，这搞的。
<br/><br/>    “一大爷，我明白，傻柱一直对我家挺照顾的，我也不能耽误他，我这尽快搬出去。”
<br/><br/>    说完她有些不好意思继续在这待了，连忙进了屋。
<br/><br/>    一大爷看着她的背影也是满心的遗憾，这秦淮茹做人做事，都是没的说，可就是个寡妇，还带着三个孩子，实在是配不上柱子。
<br/><br/>    “唉，可惜了。”一大爷摇摇头，朝屋里走去。
<br/><br/>    ……
<br/><br/>    “这对狗男女，不要脸的，该打雷劈死的，不守妇道……”
<br/><br/>    贾张氏在床上趴着窗户，小心的往外偷窥着，看到这大半晚上的，秦淮茹和一大爷还在那嘀嘀咕咕的，她简直都要气炸了。
<br/><br/>    怪不得这个死老头劝着她们分家呢，这个不要脸的早就惦记上了。
<br/><br/>    这个老不死的这么大年纪了也好意思，外边装的正儿八经的，这个老流氓的活该没儿子。
<br/><br/>    “奶，你在那嘀咕什么呢？”小当正睡着呢，就被贾张氏吵醒了，看到她趴着窗户也是一脸的好奇。
<br/><br/>    贾张氏深吸一口压住火气道：“没，没什么，小当你快睡吧。”
<br/><br/>    这种烂事她可不好意思跟孩子说。
<br/><br/>    ……
<br/><br/>    秦淮茹回到屋里，坐在炉子旁烤着火，她这心里越想越不是滋味，没想到她这也有被人嫌弃的一天。
<br/><br/>    虽说她没有想着和傻柱有点什么，可这直接被一大爷嫌弃也是有点不开心。
<br/><br/>    心情不好，她就想着吃点什么，左右瞧了瞧，发现屋里没有啥吃的，她直接就从空间超市里弄了一包薯片和阔乐出来。
<br/><br/>    咔哧咔哧，咕嘟咕嘟，嗝……
<br/><br/>    吐了一大口气，心情果然舒服不少，吃点零食真的能治愈不开心。
<br/><br/>    秦淮茹正在这吃着呢，躺在被窝里的槐花，立马被秦淮茹吃东西的声音吵醒了。
<br/><br/>    空气中闻着挺香，她一骨碌爬起来，穿着秋衣秋裤就跑到秦淮茹身边。
<br/><br/>    “妈，妈，你又吃什么东西呢？”
<br/><br/>    槐花嘬着手指，两个大眼睛亮晶晶的看着秦淮茹。
<br/><br/>    秦淮茹看着她的样子有些好笑，这槐花就属于狗鼻子的。
<br/><br/>    “把手指放下来，这跟谁学的啊，以后可不能这样，这手指多脏啊。”
<br/><br/>    槐花把手指头从嘴里拿出来，疑惑的瞅了瞅，然后又举到秦淮茹的眼前说道：
<br/><br/>    “妈，你看槐花的手指可干净了，一点都不脏的。”
<br/><br/>    “看着不脏，上边可多细菌了，反正你以后要把嘬手指的坏习惯改掉。”
<br/><br/>    槐花挠挠头，然后应承下来，虽说不知道啥是细菌，但秦淮茹说的话她还是听的。
<br/><br/>    “张开嘴。”秦淮茹从袋子里拿了几片薯片。
<br/><br/>    槐花乖乖地张开嘴，咔嚓咔嚓，她眼睛一亮，“妈，真好吃，这是什么啊？”
<br/><br/>    “炸的土豆片。”
<br/><br/>    槐花一脸怀疑，这哪像土豆啊？没有一点土豆味。
<br/><br/>    “妈，再给槐花几片尝尝，槐花根本就没吃出土豆味来。”
<br/><br/>    秦淮茹笑了笑，“行，再给你几片，不过，这个小孩子可不能多吃哦，你要是真想吃，我闲着的时候给你炸点。”
<br/><br/>    槐花有些疑惑为什么小孩子不能吃，但她却没有问，妈是不会骗她的。
<br/><br/>    “最后一口薯片，再喝点可乐就快点躺到被窝里去，你也不嫌冷。”
<br/><br/>    咕嘟，第一次喝到可乐的槐花脸上皱起了眉头，她强忍着咽了下去。
<br/><br/>    “妈，槐花觉得好难喝哦，还是薯片好吃。”
<br/><br/>    “好了，就是这个味道，不能再吃了，快上床去睡觉，你也不嫌冻得慌。”
<br/><br/>    天已经不早了，秦淮茹打了盆水，洗漱一下后，她也上床搂着槐花睡了。
<br/><br/>    第二天清晨，天还没亮呢，秦淮茹就强忍着困意起来了。
<br/><br/>    这陈燕和她对象来搬粮食，她得早点起来，宁愿等人家，也不能让人家等你，不然这得多尴尬。
<br/><br/>    起来把煤球炉子里的煤球换了一块，又打了盆水，这还没洗脸呢，她就听到有人敲门。
<br/><br/>    秦淮茹打开屋门，就看到两个带着熊猫眼的人正打着哈欠，正是陈燕和她对象。
<br/><br/>    “秦…秦姐，快让我进去暖和暖和。”陈燕被冻得说话都有点结巴。
<br/><br/>    陈燕这一晚上可真是太难熬了，又冷又困，他们就应该回去睡，她和她对象可是互相埋怨了一晚上。
<br/><br/>    秦淮茹看的有点好笑，连忙把他们俩迎进来。
<br/><br/>    陈燕和她对象，一进来就跑到炉子旁烤起来火，看起来是没少被冻，这俩人也是有意思。
<br/><br/>    秦淮茹把煤球炉子下边的盖子拧了下来，又给她们俩人倒了杯热水。
<br/><br/>    “咕咕”，陈燕捂着肚子有点不好意思。
<br/><br/>    “饿了？要不要我给你俩做点吃的？”
<br/><br/>    “哎呦，这怎么好意思呢，实在是麻烦秦姐了。”
<br/><br/>    秦淮茹有点无语，她就是客气一下，没想到人家认真了。        <br/><br/>