    
        <br/><br/>    “大飞，我月初开的千亿兽决运到雄鹰岭了没？”月初的时候陈宇创又给李波提供了六个千亿经验号。
<br/><br/>    果真是下半年千亿开始慢慢增多了，进而出现井喷现象。
<br/><br/>    运到雄鹰岭李波是早有打算，被麦兜邀请的时候，李波就预料到自己的女儿村可以上场的。
<br/><br/>    所以李波着手准备翻页宝宝的事情，这几周也炸了几波，就出了一只14技能的。
<br/><br/>    做就要做团队的长板，不做短板，要想制裁珍宝阁，就要有比珍宝阁更厉害的童子。
<br/><br/>    如果可以，李波今年就想整齐八骏图，即使不上浮云神马，宝宝必须有的。
<br/><br/>    多一年元宵珍经，就多一份强力感。
<br/><br/>    “运到了，现在要吗？
<br/><br/>    不对，现在时间锁还没到，你也用不了的啊！”李波的千亿兽决让大飞记录管理，也算是让他们了解下动态。
<br/><br/>    “我就是问问！”李波决定下午开播的时候再开几本，陈宇创的工作室真的挺牛的。
<br/><br/>    李波看了一下千亿经验号的情况，每月30多亿经验的，感觉就是24小时在刷经验一样。
<br/><br/>    麦片虎送出了超级火箭！
<br/><br/>    李波一开播刚收拾利索，准备搞资源的时候，就有人一发超火噌的出来了。
<br/><br/>    麦片虎？
<br/><br/>    这不是胖虎看西游公众号的运营吗？
<br/><br/>    前世李波也关注了梦幻西游不少公众号，就是为了了解梦幻大事件，贴吧好键盘侠出动。
<br/><br/>    不过现在这些人都是在弄百度号，还没有开始运作微信公众号，李波考虑要不要也来差一腿。
<br/><br/>    对于这个，李波有先天优势，混迹服战圈子的，找个代言人，话题多。
<br/><br/>    别小看这些公众号，如果运作的好，关注流量大的话，整广告，一年上百万都是有的。
<br/><br/>    这也是为什么胖虎成天黑二狗跟菠萝，话题就是流量，流量就是金钱。
<br/><br/>    “感谢我胖虎的一发超级火箭，感谢感谢。胖虎老哥有什么事情？”李波估计胖虎是有事相求，不然不会上来就是超火。
<br/><br/>    麦片虎：皮哥，求个好友位！
<br/><br/>    “兄弟们看看，什么是觉悟，这就是觉悟！
<br/><br/>    主播现在卖好友位，不要1998，不要998，只要五百带回家！
<br/><br/>    数量有限，先到先得！”李波来了一波顺口溜。
<br/><br/>    “皮狗，你骗钱骗疯了～”
<br/><br/>    “嘛的，皮狗你那好友位置送我都不要”
<br/><br/>    “已报警，主播涉嫌诈骗～”
<br/><br/>    ……
<br/><br/>    麦片虎：皮哥，我在做百度号，能帮忙推广下吗？
<br/><br/>    “当然可以。”跟李波预想的差不多。
<br/><br/>    麦片虎果然是为了打广告的，顺便套套近乎，以后有什么小道消息好第一时间提供。
<br/><br/>    麦片虎送出了一发超级火箭
<br/><br/>    “再次感谢我胖虎的一发超火！好了好了，别送了！
<br/><br/>    兄弟们，动动小手，百度搜索百度号～胖虎看西游，都给予关注关注！”李波见此立马忙活起来。
<br/><br/>    刚才李波略微一思考，发现一个更好的办法，那就是入股胖虎的运作。
<br/><br/>    跟卖加盟灵犀玉一样，不亲自下场，只提供主意，坐等收钱。
<br/><br/>    流量是钱，信息差更是钱。胖虎现在还没有进军微信公众号，可以为胖虎指点一二。早进入早发展，做大做强后就是梦幻的喉舌。
<br/><br/>    叶子猪论坛已经破落了，以后就是自媒体的时代，跟这些人打好交道有好处的，能污你的名也能扬你的名。
<br/><br/>    入股的另外一个好处就是李波精力有限，不能事事都亲力亲为，入股是个很好的选择。
<br/><br/>    “来，把这个千亿兽决开了！”打完广告李波开始开千亿兽决。
<br/><br/>    这个千亿号是雄鹰岭的，李波打算来了直接可以用的。
<br/><br/>    现在直播间人气涨的也挺快，冥想经典能阻止一些老板，却不能阻止观众的。
<br/><br/>    “听说你在寻觅不世出的高手？”
<br/><br/>    “你要找的高手就是我啊”
<br/><br/>    李波一边点对话，一边大声起来：
<br/><br/>    “浮云神马，力劈华山你就给我出……”
<br/><br/>    这波李波也不遮挡了，上次就是墨迹出了垃圾兽决法力陷阱的。
<br/><br/>    再说上两次开的兽决都是大赚的，这波即使高必高偷也是能接受的。
<br/><br/>    李世民：果然不假，你就是大名鼎鼎的力劈神马须弥，就御笔钦赐你梦幻任逍遥的名号吧，这个大唐王室内珍藏多年的秘宝：苍鸾怒击，现也特赠与你，望你继续行侠仗义，刻苦修行。
<br/><br/>    “我去，怎么是林中鸟啊！”看到领到的兽决，李波有点想骂人。
<br/><br/>    苍鸾怒击:普通物理攻击发生必杀或连击时，临时提升10%伤害力随机攻击另一个目标，每回合最多触发一次。(触发后下回合下降20%伤害力和速度)
<br/><br/>    这本兽决图标是个鸟的造型，所以人称林中鸟，价格现在也就是几千人民币，还卖不出去的那种。
<br/><br/>    ……
<br/><br/>    “狗哥，明天的头条我想好了～狗托主播开千亿血亏四万，大快人心！”看到弹幕各种舒服，网二干的漂亮，麦片虎也跑出来凑个热闹。
<br/><br/>    “卧槽咧，胖虎，你膨胀了啊，给你一次重新组织语言的机会！
<br/><br/>    百度号还想不想要了？”李波假装生气道。
<br/><br/>    “皮哥，皮爷，我错了，立马改。
<br/><br/>    狗托主播开千亿血亏四万，万人血书。”麦片虎反应也很迅速，这情商不做主播太屈才了。
<br/><br/>    “这就对了嘛。
<br/><br/>    给胖虎百度号关注关注，收藏收藏，到时候有梦幻第一时间资讯八卦，另外新来的也给主播点点关注。
<br/><br/>    等会我跟胖虎一人给大家免费抽一千块的红包。”财帛动人心，说抽红包，关注立马涨了起来。
<br/><br/>    ……
<br/><br/>    既得之则安之，既然出了林中鸟，李波准备给自己整只个性宠了。
<br/><br/>    以前很是羡慕老王的自恋马面，这次李波准备合只鬼将玩玩。
<br/><br/>    鬼将唯一的缺点就是攻击动作慢，攻击的时候会将手中长刀抡一个圈才砍下去，马面是抽一鞭子。
<br/><br/>    很多鬼将党都是冲着鬼将的攻击动作的，有动画效果。
<br/><br/>    李波最开始接触梦幻西游的时候，最高等级的宝宝就是105级的，那时候带着鬼将，你就是最拉风的仔。
<br/><br/>    现在迭代以后，进阶鬼将染色变黄金鬼将，跟坨屎一样，反正李波欣赏不来。
<br/><br/>    至于为什么选择鬼将而不是童子这些高等级宠，09玩家是最多的，也是装逼玩家最多的。
<br/><br/>    129以上的很多都是代练五开刷子，没几个散人的。
<br/><br/>    李波准备以后整个109的号没事玩玩，直播中没事来个人前显圣。        <br/><br/>