    
        <br/><br/>    这一秒，修罗双目森然望向天空，周身的能量场开始呈几何倍攀升。
<br/><br/>    【能量限界解除，修罗之心开始进行能量吸附。】
<br/><br/>    【能量密度为罗琴宇宙的12倍，属纯净能源。】
<br/><br/>    【能量储备27%……29%……31%……】
<br/><br/>    肉眼可见的，修罗周身竟凭空形成了一个缓缓蠕动的巨大气旋。
<br/><br/>    并且在这一刻，半朵莲花开始在修罗胸口浮现。
<br/><br/>    熔浆般的纹路开始如血管般蔓向全身各处。
<br/><br/>    带着荒古气息的黑色图腾缓缓浮于空气中。
<br/><br/>    “谢我……”
<br/><br/>    奥古斯特咀嚼着这两个字，瞳孔蒙上了一层冷意。
<br/><br/>    他现在如果还不明白沐凡这话的意思，那就也太愚蠢了！
<br/><br/>    “帮你破除了限制力场是吗？但是……”
<br/><br/>    “我应该夸你勇气可嘉还是该无知者无畏呢？”
<br/><br/>    奥古斯特化身的血肉巨人右掌这一刻高高举起，五指撑开的一刹那四周空间竟如同镜子般碎裂、湮灭。
<br/><br/>    五指猛地一握。
<br/><br/>    一刹那，奥古斯特周身五十米内竟然出现扭曲的真空区。
<br/><br/>    “这里是……圣罗的宇宙！”
<br/><br/>    没有人能看到此刻奥古斯特手掌之中是如何剧烈的翻滚，但是那隐隐的心悸感却在草原上每一个生命的脑海中浮起。
<br/><br/>    人们骇然的看着天空。
<br/><br/>    在奥古斯特背后上万米的天空，竟不知何时聚集起了厚重的漏斗状云层。
<br/><br/>    厚重的云层被莫名的牵引力场尽数吸向奥古斯特的右拳之中。
<br/><br/>    这是圣罗族科技的最高体现，模拟【骨虻】的虚空力场，借助血肉构装内那海一般的圣罗血液，通过在战斗中将孢子能量彻底力场化，最终将肉体力量强化到一个匪夷所思的水平。
<br/><br/>    每个圣罗使都有着自己独有的战斗方式。
<br/><br/>    曾经被沐凡击杀的第七圣罗使——勒维亚坦，最引以为傲的是他的矛战技。
<br/><br/>    而此刻的第九圣罗使——奥古斯特，则放弃了武器，最强大的是那融入了虚空力场的四肢！
<br/><br/>    他代表的是，力量的极限！
<br/><br/>    “臣服，或者死亡！”
<br/><br/>    震撼天地的声音中，血肉巨人一拳轰然擂下。
<br/><br/>    九式拳——【天国重压】！
<br/><br/>    拳锋带着身躯刹那间消失不见，空气只来得及荡起一圈涟漪。
<br/><br/>    这一刻，草原上的人群只看到奥古斯特所在区域的天空，竟然瞬间下坠。
<br/><br/>    数十万平米的云层轰然坠落。
<br/><br/>    距离数十公里之外的所有生物，只感觉胸腔都是一窒，甚至包括兽潮奔袭的动作都是一顿。
<br/><br/>    他们甚至都不怀疑这一拳能将大地击穿。
<br/><br/>    再深一层去想，他们在这拳锋之下，还能活着么？
<br/><br/>    一圈涟漪在距离地面百米处平行荡开，血肉巨人竟悍然从中穿出，惨白面骨那黑洞洞的眼眶里，代表残虐的杏黄色一闪而过。
<br/><br/>    修罗还在原地，还是保持着那个仰望天空的姿态，似乎根本没有反应过来奥古斯特的速度竟如此恐怖。
<br/><br/>    在大气层内进行折跃闪现式的强袭，除了圣罗使，没人可以做到！
<br/><br/>    强烈的针刺感在眉心浮起。
<br/><br/>    那是全身协同状态下沐凡五感被放大无数倍后的结果。
<br/><br/>    但是无论是修罗本身，还是沐凡，都没有任何想要躲闪的意图。
<br/><br/>    【能量恢复35%%……】
<br/><br/>    当这个临界值一闪而过后，整个驾驶舱内仿佛蒙上一层浓重的血色。
<br/><br/>    “一拳。”
<br/><br/>    沐凡的瞳孔中闪过的是野兽般的疯狂，那双漠然的眼睛森然抬起，嘴角轻轻勾起一抹弧度。
<br/><br/>    这两个字轻轻在空气中绽放。
<br/><br/>    什么？什么一拳？
<br/><br/>    奥古斯特精神波捕捉到了那轻轻绽响的两个字。
<br/><br/>    “我说，不过一拳而已。”
<br/><br/>    一刹那，修罗全身刃甲竟然同时倾斜45°角，无数炽热的白浪从装甲缝隙中溢出。
<br/><br/>    犹如山峦震荡的澎湃心脏脉动声响起。
<br/><br/>    咚……
<br/><br/>    咚咚！
<br/><br/>    这是进攻的战鼓。
<br/><br/>    修罗周身凭空燃起火焰。
<br/><br/>    地面轻轻一颤。
<br/><br/>    机甲瞬间消失于地面。
<br/><br/>    糯糯呆呆的仰望天空，就在百米上空，一朵红莲刹那绽放。
<br/><br/>    她敢肯定这是迄今为止见过最美丽的花朵。
<br/><br/>    而那花朵的核心，正是她最牵挂也最思念的人！
<br/><br/>    以阿迦修罗之名——【业火杀拳】！
<br/><br/>    熔浆火焰倒卷天空。
<br/><br/>    炽烈的巨型火柱刹那间撕裂云层，贯向太空。
<br/><br/>    所有的声音在这一刻都消失。
<br/><br/>    确切的说是一瞬间空气的抽离，让声音短暂消失了不到一秒，所有的声音都被隔绝。
<br/><br/>    ……
<br/><br/>    糯糯那双清澈美丽的大眼睛中倒映着天空的红莲。
<br/><br/>    白皙的长腿跪坐在地面，小嘴张成了O型。
<br/><br/>    “大……人……”
<br/><br/>    心脏如小鹿乱撞，脸蛋一定烧的通红。
<br/><br/>    糯糯眼睛中蒙上一层水汽，看上去更是诱人无比。
<br/><br/>    这就是她独一无二的大蛮熊。
<br/><br/>    这就是她的英雄啊！
<br/><br/>    “吱吱。”
<br/><br/>    类似老鼠一般的尖叫声从旁边响起，明明此刻的声势如此惊人，但那细细的叫声却清晰传入耳廓。
<br/><br/>    糯糯下意识低头看了一眼。
<br/><br/>    不远处的地面上，杂乱的草丛被空气压平，一毛球状的生物摊开四肢，大敞着粉嫩的肚皮。
<br/><br/>    长长的灰色绒毛下，露出一双亮黑色的小眼睛。
<br/><br/>    那双小眼睛里此刻露出人性化的呆滞和恐惧。
<br/><br/>    毛球状的身体在轻轻的颤抖。
<br/><br/>    像极了刺猬，但却没有那一身尖刺。
<br/><br/>    糯糯也看到了那个可爱小家伙肚皮上纵横的伤痕，渗着红色的血液。
<br/><br/>    “你在害怕吗？”
<br/><br/>    天空上的火浪一层层扩散开来，滚滚的雷声开始通过空气传导过来。
<br/><br/>    但是那个小毛球明显听到了少女清脆的声音。
<br/><br/>    身躯一僵，两只小眼望过来。
<br/><br/>    “吱……”
<br/><br/>    声音不稳，身躯更是抖动的厉害。
<br/><br/>    毛球生物这才反应过来旁边还有一个少女。
<br/><br/>    它挣扎着想要翻身爬走。
<br/><br/>    但是当它刚刚翻过来，身躯就是一晃摔倒在地。
<br/><br/>    糯糯注意到它的一条腿似乎折断了。
<br/><br/>    看到女孩竟然站起来向自己走来，小毛球强忍剧痛蠕动着想要走开。
<br/><br/>    但很快它就感到身躯一轻。
<br/><br/>    “可怜的小家伙，我不会伤害你的，大蛮熊也不会伤害你的。”
<br/><br/>    抱在怀里感觉这个小家伙体重轻飘飘的，身躯在瑟瑟发抖。
<br/><br/>    糯糯清楚的看到这个小毛球的一条腿呈现不正常的弯曲。
<br/><br/>    女孩轻轻将毛球捧在怀里，避免碰触到它的伤处。
<br/><br/>    或许是感受到了少女的善意，毛球停止了挣扎，用那双黑亮的小眼睛看着女孩。
<br/><br/>    “别怕，大蛮熊很厉害的，他会打跑敌人的。”
<br/><br/>    少女的眼睛中充满坚定和善意。
<br/><br/>    “吱……吱吱。”
<br/><br/>    小毛球沉默了，然后缩了缩身子，安稳的停在少女掌心里，一同看向天空。        <br/><br/>