
曹刚从副总裁办公室走出来以后，看着自己的手机一副自信满满的样子。<br/><br/>
他扫视了一眼周围还在偷偷八卦的员工，然后溜进电梯里离开了。<br/><br/>
等他下了苏氏集团办公大楼，就直接坐到车里，然后拨通了自家媳妇的电话。<br/><br/>
“老婆，你今天必须表扬我一下，我们要发财了。”<br/><br/>
电话那头是一个还没有睡醒的，慵懒的声音：“什么事，我正睡下午觉呢？你赶紧说。”<br/><br/>
“等等，老曹，你刚刚说什么，你要发财了？”<br/><br/>
女人像是从床上一下子跳起来似的，继续追问他。<br/><br/>
“你赶紧说说，到底是怎么回事？”<br/><br/>
曹刚嚣张地开口：“说了是好事就是好事，你赶紧起来去超市买点菜，给我好酒好菜的做了，等我回去喝一口小酒，慢慢跟你说。”<br/><br/>
“好好好，你等着，我马上就去准备，你赶紧回来啊，公司离咱们家也就十几分钟时间，20分钟之内，我要看到你。”<br/><br/>
“得勒。”<br/><br/>
曹刚说完这话，挂断电话，脚踩油门就朝着自家屋子的方向去了。<br/><br/>
他在苏家干了这么多年司机，虽说没有多少存款，可一套房弄起来，也是绰绰有余。<br/><br/>
尤其是他这些年存在姐夫身边，又因为是小舅子的身份，没少有人找他帮忙，给他点好处。<br/><br/>
他开着车慢慢悠悠地卡着点，用了25分钟时间，来到了自家楼下。<br/><br/>
之前他在老婆面前，一直以来都是卑躬屈膝的模样。<br/><br/>
这一次他要发大财了，肯定要扬眉吐气一番。<br/><br/>
果然，等他开门的时候，老婆已经坐在沙发上了，看着他随口问了一句：“你咋这么晚才回来？说的是20分钟之内，你用了这么久。”<br/><br/>
媳妇儿的话刚说完，一旁的丈母娘就开口了。<br/><br/>
“你嚷嚷什么嚷嚷，男人在外面上班多累呀，曹刚，来，赶紧坐下，我们把饭菜都准备好了。”<br/><br/>
丈母娘平时对他就耀武扬威的，有时候不高兴了，指着他的鼻子骂。<br/><br/>
这会儿对他的态度简直是360度大转变。<br/><br/>
曹刚觉得很开心，这是他从来都没有过的待遇，他觉得，他算是真正的做了男子汉了。<br/><br/>
他淡淡地哼了一声，然后在沙发上坐下。<br/><br/>
老婆跟丈母娘，已经去厨房端菜了。<br/><br/>
丈母娘还在这个时候陪笑着道：“这些菜虽然说是人家做好的，我们只用加工一下，但也都是你喜欢的。”<br/><br/>
老婆也在旁边，抱着酒瓶子给他满上：“这酒你也是你喜欢的，只要咱能发财，你今天哪怕喝个烂醉，我也会好好伺候你。”<br/><br/>
丈母娘已经迫不及待地问了：“你赶紧跟我说，发什么财，怎么发财。”<br/><br/>
曹刚不紧不慢地端着酒杯，抿了一口，一副享受极了的模样。<br/><br/>
然后将酒杯放下，把手机里的录音打开。<br/><br/>
而他则拿着筷子，夹了一块红烧肉，放进嘴里。<br/><br/>
肥而不腻，唇齿留香，的确是他喜欢的味道。<br/><br/>
“不错不错，这红烧肉好吃得很。”<br/><br/>
那边母女俩听完录音，对视一望，有些震惊。<br/><br/>
随即还是他老婆反应过来，直接朝着他的脑门拍了一巴掌。<br/><br/>
“你是不是傻呀？你这都是些什么东西，这都是我哥的黑料，你要是把这消息给别人知道了，我哥的脸往哪搁！”<br/><br/>
黄老太太也在这时候叨叨起来：“丢人啊，想不到她苏家大小姐竟然是这个样子，背着我儿子勾别的男人勾三搭四，呸，不要脸的东西！”<br/><br/>
两个人当即闹腾起来，曹刚狠拍桌子，大声道：“都给我闭嘴，你们都没有脑子吗？”<br/><br/>
这一声大喝声，让母女俩瞬间愣在原地。<br/><br/>
曹刚这时候解释道：“事情都已经发生了，你们在这里骂有用吗？”<br/><br/>
丈母娘听了这话，撅着嘴不高兴，却也没吱声。<br/><br/>
曹刚冲着他媳妇道：“你给我听好了，要是你真心疼你哥，那我就告诉你，你哥就是个上门女婿，你以为上门女婿的日子有多好过！”<br/><br/>
“但如果我们用这个消息，去跟那些狗仔啊记者啊什么的，卖个大价钱，你说是不是好事？反正这种事情迟早要曝光出来，与其让别人占便宜，倒不如便宜了我。”<br/><br/>
他媳妇听到这里，有些动摇了。<br/><br/>
“那这些事情曝光出去，我哥咋办？他肯定要被人骂的。”<br/><br/>
曹刚在这时候冷哼一声道：“怕什么？他是彻头彻尾的受害者，那些吃瓜的人只会同情他。”<br/><br/>
他说完这话，又冲着丈母娘道：“丈母娘哎，我的丈母娘。我跟你讲，你上次跑去问他要钱，是不是没要到？他没钱呀，你跟他闹也没用。”<br/><br/>
黄老太太问：“可他到底是公司副总裁，除了工资还有股份，真没钱吗？”<br/><br/>
“真的没钱，你看啊，他有一个女儿还在上学，对了，我说的不是苏家那丫头，我说的是梦然，梦然上学要花钱，他还添了个小的，小的吃奶粉换尿布请保姆，哪个不是钱？”<br/><br/>
老太太思索了一下又问：“照你的意思说，这东西真的能卖钱。可这东西能卖多少呀？”<br/><br/>
曹刚躺在沙发上，翘着二郎腿，开始思索这个问题。<br/><br/>
“这个我想想看，我认识几个狗仔还有大报社的记者，我打算回头跟他们商量一下，报个价。就……500万起吧。”<br/><br/>
黄老太太听到这话，惊呆了：“500万？”<br/><br/>
曹刚哼了一声：“500万不少了，而且这只是最低价。到时候他们几家竞拍，价高者得。”<br/><br/>
黄老太太听了这话，只觉得这个女婿变得厉害起来了。<br/><br/>
“你咋这么厉害，脑子这么灵活，我女儿没白嫁给你。”<br/><br/>
曹刚瞥了一眼把自己打扮得跟个花孔雀似的媳妇，甚至觉得这女人有些配不上自己了。<br/><br/>
媳妇全然不知道丈夫真这么想她，已经一脸兴奋地憧憬起来。<br/><br/>
“等这几百万到手了，咱们换个大一点的房子，然后再买辆跑车，你带着我去兜风，看他们谁还敢说你是臭司机！”<br/><br/>
曹刚一听这话，一拍茶几站起来道：“哪个狗憋子这样说我！”<br/><br/>
媳妇听了这话，脸色有些不自然了：“也没有谁，就是平时跟我一起逛街的好姐妹。哎呀，老公，你不要放在心里，他们也只是随口说说。”<br/><br/>
她说完这话，心还在扑通乱跳个不停。<br/><br/>
她怎么差点把自己在外面的情人，差点说漏嘴了。<br/><br/>
“回头跟你那些小姐妹说，你老公有钱，只不过有财不外露，让她们不要狗眼看人低。”<br/><br/>
女人听了这话，一把抱住他的胳膊笑笑：“当然当然，我老公最有本事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70253768"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;极品的一家">加入书签</a>
</div>
