    
<br/><br/>    大概是手法比较轻，药酒抹到开始发热了，崔越才迷迷糊糊睁开眼睛，悠悠转醒。
<br/><br/>    “几点了？”她嗓音沙哑问。
<br/><br/>    “快一点了，”江朔加重了力道，按着她背上那块青紫的地方。
<br/><br/>    按压挤到胸腔，崔越气息不稳，低低“嗯”了一声：“搞定我哥了？”
<br/><br/>    她晚上吃完饭看了会儿电影就睡到现在，也没有电话打进来过。
<br/><br/>    江朔又往手掌心倒了点儿药酒，说：“算是，暂时搞定了。”
<br/><br/>    “暂时？”
<br/><br/>    “嗯，大舅子说以后看我表现。”江朔笑了笑，单手撑着崔越的后腰，俯下身凑到她耳边，“所以得尽快生个小越越崽给他玩。”
<br/><br/>    崔越一偏头，就吻上了他的唇，也跟着笑了，“要不是拍戏老要骑马，你以为你还能清白到现在？”
<br/><br/>    “反正你这两天休息，”江朔放轻了重量贴在她后背，“做不做？”
<br/><br/>    崔越已经能感觉到他的滚烫坚硬就抵在自己腿间，尾椎升起了一阵阵酥麻的电流，蔓延到四肢百骸。
<br/><br/>    头皮和指尖都有些微微发麻，心跳的声音扑通扑通越发清晰，耳垂早已羞红到仿佛要滴出血来。
<br/><br/>    他们每天晚上都睡在一起，也就差突破最后一步了。
<br/><br/>    并不是不想，也不是因为顾忌什么，而是怕影响到第二天拍摄。
<br/><br/>    毕竟又都是第一次，谁知道做完会有什么后果，难免紧张到小心翼翼。
<br/><br/>    但这回摔伤，少说也要休息两三天，这不正好么？
<br/><br/>    崔越觉得他俩谈个恋爱真够讲究的，为爱鼓掌还得选个黄道吉日，需要天时地利人和。
<br/><br/>    想着，就忍不住笑出了声：“做做做！就今天了！”
<br/><br/>    “嗯，”江朔把药酒瓶子搁床头上，拽着被子盖过头顶，将所有一切都阻隔在这片私密空间之外。
<br/><br/>    光线完全暗了下来，崔越睁开眼也什么都看不清楚，干脆翻了个身勾住江朔的脖子，微微仰起头迎上的吻。
<br/><br/>    衣物逐渐褪去，不知道被塞在了被子里哪个角落，呼吸越来越粗重，江朔伸手抬起了崔越的腿。
<br/><br/>    唇舌缠绵不休，他的指尖四处游走撩拨，崔越视线朦胧，身体跟随着感觉轻轻战栗，喉咙里溢出低吟。
<br/><br/>    “嗯……”
<br/><br/>    感觉到那里被抵住，崔越下意识弓起了身体，双腿缠上了江朔的腰，双手紧紧搂着他的脖子。
<br/><br/>    江朔吻了吻她的额头，低低出声：“等杀青后，我会亲自上门去提亲，到时候我们就去领证。”
<br/><br/>    “好，”崔越抵在他肩头，察觉到他慢慢往下沉，便闭上眼睛拧眉承受着灼热的撕裂。
<br/><br/>    被子不知道什么时候滑到了地上，天花板上被电视里的光映得光怪陆离，似乎所有的声音都变得模糊。
<br/><br/>    只有眼前人的身影最为清晰，他微微眯起的眼睛，流到下颌的汗珠，还有紧绷的腹肌线条。
<br/><br/>    崔越整个人像是躺在一片汪洋大海里，在狂风骤雨中随着浪潮一荡一荡。
<br/><br/>    “越越崽，我是谁？”江朔顶撞过来，汗珠掉落在崔越胸前。
<br/><br/>    他握着她的腰，动作从轻柔到暴虐，似乎只要崔越不开口，撞击就会更加猛烈。
<br/><br/>    崔越喉咙里发出破碎的音节，低低的，细细的。
<br/><br/>    “老公……”<br/><br/>