    【元旦特辑——平行世界的架空番外一，时间线为为两人交往同居后。】
<br/><br/>    闻一舟回到家楼下，按下电梯楼层之后，才缓缓呼出一口气。前段时间一直马不停蹄地各地跑，已经一周多没有睡个好觉了。他现在迫不及待冲回家里，放下行李洗个澡，换好衣服然后往沙发上一瘫，过回衣来伸手饭来张口的堕落生活。
<br/><br/>    最好狗头就摆在触手可及的距离，方便他随意揉搓，薅来搡去。
<br/><br/>    然而打开门之后，闻一舟第一反应是意外。按以往来说，这个点儿回家的他一开门就能闻见饭菜的香味，然后他往厨房方向一瞥，必定能瞧见某个人高马大却一脸傻气的家伙从水汽氤氲的厨房蹦蹦跳跳地冲过来，即使嫌弃地说自己刚下飞机身上脏，也会丝毫不嫌弃地黏过来。
<br/><br/>    但今天没有。没有食物的温暖香味，也没有迎接他的脚步声，然而家里并不是没人——他一抬头就能看见蔺逾岸面对他坐在餐桌边，见他进门之后，堪称惊愕地瞪着他。
<br/><br/>    出轨了，这男人出轨了！
<br/><br/>    这是闻一舟的第一个反应。不只是因为蔺逾岸错愕的表情，更因为在他对面，背对自己坐着另一个男生。
<br/><br/>    那背影清瘦挺拔，大概是个陌生人，但莫名又有点熟悉。
<br/><br/>    “一，一舟！”蔺逾岸结结巴巴地叫道。
<br/><br/>    “啊？”却有两个声音回答他。
<br/><br/>    餐桌上的男生转过来，和闻一舟面面相觑，双方都愣住了。对方惊讶中更多的是困惑，而自己这边则是百分之百的震撼。
<br/><br/>    同样的眉眼和五官，同样的表情，唯一的区别就是削微窄一点的骨架，这人，这人分明是以前的自己！
<br/><br/>    “这是什么？”
<br/><br/>    “你是谁？”
<br/><br/>    两个闻一舟同时发问。
<br/><br/>    “什么叫这是什么！这人好没礼貌。”小闻一舟面露不满。
<br/><br/>    “你小子说什么？”大闻一舟立刻竖起眉毛，两人虽然情绪不同，但表情都很生动，简直镜子里刻出来一模一样。
<br/><br/>    小闻一舟：“哈啊？”他转过去问蔺逾岸：“这人怎么回事啊。”
<br/><br/>    大闻一舟满头问号莫名非常，乍听这句话立刻火气上头，一步上前拎住他的衣领：“这是我家！你这怪东西才不该出现在这里。”
<br/><br/>    他也转向蔺逾岸，瞪着眼睛：“这是什么？怎么回事？人工智能吗？都说了不要乱花钱在这些奇怪的事情上。”
<br/><br/>    “不是，不是我，我……”一个闻一舟他尚且招架不住，何况是两个，蔺逾岸左右为难。
<br/><br/>    “我不知道是怎么回事，”蔺逾岸着急得口齿不清，“他他他忽然出现的，然后我问他……他说自己本来在家里睡觉，正准备起床上课的，结果做了一个梦，睁眼就莫名穿越到了这里。”
<br/><br/>    “这位先生，请你不要打扰我们好吗？弄清了怎么回事之后我还要赶着上课呢。”小闻一舟说，“我高三要准备考试很忙的。”
<br/><br/>    “呵呵，你艺术生保送x大，还准备高考？别假了。”大闻一舟冷笑地戳穿他。
<br/><br/>    小闻一舟惊了一瞬，警惕道：“你怎么知道？”
<br/><br/>    大闻一舟嘴上毫不留情：“你是真傻还是装傻？”
<br/><br/>    ”你说谁傻？“
<br/><br/>    眼看两只闻一舟即将打起来，蔺逾岸赶紧从座位上站起走到二人当中，清了清嗓子：“等等，别吵，我来介绍一下。”
<br/><br/>    “闻一舟，这是闻一舟，这个也是闻一舟。”他好像念绕口令一样：“这是17岁的闻一舟，这是27岁的闻一舟。”
<br/><br/>    两人四目圆睁地瞪着对方，双方都对蔺逾岸心中所想一无所察——双倍的闻一舟，这福利。
<br/><br/>    今天是我生日吗？今天过年吗？
<br/><br/>    感谢圣诞老人！
<br/><br/>    小闻一舟率先找到了舌头，坑坑巴巴地确认道：“你是说……这个人，真的是……我？”
<br/><br/>    他用了“真的”这字眼，说明他之前大概也隐隐约约有了一些预感，只不过这猜测过于荒谬而被大脑排除掉了。而27岁的闻一舟更是一眼就认出了年少的自己，但也无法相信。他伸出手捏了捏少年的胳膊，像是还没有放弃“人工智能充气娃娃”这个设想，想要判断眼前是否是个真人。
<br/><br/>    “喂你干嘛！”小闻一舟一挥手臂，不悦地往一旁躲了躲，藏到蔺逾岸身侧——虽然刚见这人没多久，按理来说也是个纯然的陌生人，但不知为何，就觉得这人笑容亲切，散发着一股值得信任的气息。
<br/><br/>    只是他一靠过来，蔺逾岸肉眼可见地紧绷了不少，一副大气不敢出的样子。
<br/><br/>    大闻一舟瞧他那样子就火冒三丈——这模样他太熟悉了，曾几何时，这家伙每每靠近自己的时候就会露出这幅没出息的德行：眼睛偷偷看，尾巴摇不停。
<br/><br/>    “喂，你给我过来。”大闻下令了。
<br/><br/>    “嗷。”蔺逾岸恋恋不舍地瞥了一眼小闻，缓缓地挪了过去，凑到大闻面前，“来了。”
<br/><br/>    大闻：“……”
<br/><br/>    蔺逾岸眼珠转了转，语气柔和地问：“你回来啦？累不累？欢迎回家。”
<br/><br/>    大闻脸色好了点，越过他肩膀去看年少时代的自己——这种失真的感觉非常怪异，就好像照到一个通往过去的镜子，亦或是照片里的纸片人忽然变成3D蹦了出来。那小孩儿还穿着老家的睡衣——一个灰白竖条纹、略微有点褪色的长袖长裤，胸膛、袖子和裤腿都因为太单薄而空落落的，黑色的短发刘海有些长了，显得土里土气的。
<br/><br/>    少年视线在两人之间转了转，狐疑地问：“你俩……住一块儿？”
<br/><br/>    “嗯。”蔺逾岸点点头。
<br/><br/>    “你俩……是一对？你是他男朋友？”
<br/><br/>    蔺逾岸露出了一丝羞怯的表情，再次点点头：“嗯。”
<br/><br/>    “怎么了？”不知道为什么，大闻对年少的自己就是没什么好脾气，大概是同类相斥，“等等，你知道自己是gay吧。”
<br/><br/>    “要你说！”小闻不爽极了。
<br/><br/>    大闻想起来自己彼时还没有对任何人出柜过，只见小闻故意凑近几步认真打量蔺逾岸的脸，又退了半步上上下下审视了一番，不知得出什么结论，发出了十分微妙又相当意义不明的一声“哦——”。
<br/><br/>    大闻眯起眼，而蔺逾岸在小闻凑过来的一刹那，就已经憋住了呼吸。
<br/><br/>    他往蔺逾岸前挡了一下，居高临下地质问：“怎么？”
<br/><br/>    他难得在自家能够俯视别人，虽然海拔差并不大——发现到这件事的时候，大闻意识到自己自高三之后也没长高多少，不由得更加郁闷，埋怨起眼前这个不争气的人。
<br/><br/>    小闻扬了扬眉毛：“没什么，就觉得你这人长大十年，取向也没怎么变嘛。”
<br/><br/>    蔺逾岸有点疑惑地“嗯？”了一声，大闻却立刻警惕起来，还欲盖弥彰地咳了几声，刻意打断他。
<br/><br/>    “怎么了？”蔺逾岸好奇地看着他。
<br/><br/>    “没什么！”大闻说。
<br/><br/>    “可是……”
<br/><br/>    “可是什么？”
<br/><br/>    “可他就是你呀……”蔺逾岸小声道，“你别骂他。”
<br/><br/>    “你还帮着他？！”
<br/><br/>    小闻古怪地讥笑了一声，扭过头去，看了一眼墙上的钟，说：“我有点饿了，咱家有吃的吗？”
<br/><br/>    大闻立刻调转枪头：“什么咱家，谁跟你是咱家。”
<br/><br/>    然而与此同时，蔺逾岸却喜气洋洋地答应：“有的！我现在就去做！”<br/><br/>