    
<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
一声清脆的巴掌声音和一声惨叫声同时响了起来！


<br/><br/>    
跪在地上的张太太，瞬间便是被陈岚一巴掌狠狠的抽在了脸上！


<br/><br/>    
陈岚这一巴掌势大力沉，满载怒火，直接将张太太给抽翻在了地上！


<br/><br/>    
直接抽的张太太当场吐血！


<br/><br/>    
“我要杀了你！”


<br/><br/>    
陈岚再次怒吼道，朝着地上的张太太扑了过去，骑在了张太太的身上！


<br/><br/>    
抡圆了巴掌，疯狂的朝着张太太的脸上抽了过去！


<br/><br/>    
“噼里啪啦！”


<br/><br/>    
“啊……”

记住网址


<br/><br/>    
清脆的巴掌声和惨叫声不断的响了起来，响彻整个教室！


<br/><br/>    
地上的张太太，瞬间被抽的满脸红肿，无比的痛苦！


<br/><br/>    
“不要打了！不要打了，我知道错了，我给你赔礼道歉，我再也不敢了！”


<br/><br/>    
张太太疯狂的求饶了起来。


<br/><br/>    
“我不我不接受任何道歉，我就要你去死！”


<br/><br/>    
陈岚怒吼道，直接脱下了鞋，对着张太太的脸上疯狂的抽了过去！


<br/><br/>    
在陈岚的心里面，小花就跟自己的女儿一样，仿佛自己身上掉下来的肉一样！


<br/><br/>    
所以看到小花被打成那个样子，无比的心痛，心中的怒火再也抑制不住！


<br/><br/>    
整个人都完全变了一个人一样，疯狂的殴打地上的张太太！


<br/><br/>    
打的张开嘴连连吐血，牙齿都被打飞了出来，鼻梁骨都被砸碎了！


<br/><br/>    
“啊……”


<br/><br/>    
“不要啊……求求你不要打了……我真的再也不敢了，我发誓，我真的再也不敢了，求求你原谅我吧，求求你了……”


<br/><br/>    
张太太不断的惨叫求饶，但是一点用也没有！


<br/><br/>    
陈岚根本就没有停手！


<br/><br/>    
依然疯狂的出手！


<br/><br/>    
整个人简直跟疯了一样！


<br/><br/>    
场面看起来极为凶残，所长都看不下去了！


<br/><br/>    
但是也不敢说什么，不敢去阻拦！


<br/><br/>    
谁让自己的小姨子作死，去惹陆言呢！


<br/><br/>    
陆言没有当场动手打就已经算好了！


<br/><br/>    
所以所长只能假装没看到了！


<br/><br/>    
足足打了十几分钟之后，陈岚打累了！


<br/><br/>    
这才停了下来！


<br/><br/>    
从张太太的身上站了起来！


<br/><br/>    
而此刻的张太太，已经被打的奄奄一息了，脸上血肉模糊的，都快认不出原来是什么样子了！


<br/><br/>    
旁边的小男孩，看着自己妈妈被打成那个样子，完全吓坏了，蹲在地上，瑟瑟发抖！


<br/><br/>    
“怎么样，岚姐，还要继续吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“不用了，我们回家，给小花治疗脸上的伤疤！”


<br/><br/>    
陈岚摇了摇头道，看了一眼地上的张太太，眼神里面，却依然是恨意满满！


<br/><br/>    
陆言点了点头，“好，不过还有一个人还没有解决！”


<br/><br/>    
说完陆言看向了旁边的园长。


<br/><br/>    
扑通一声，园长吓得当场跪在了陆言的面前，看着陆言恐惧的道，“对不起陆先生，我错了，我再也不敢了！”


<br/><br/>    
“其实也不能怪我，我也没有办法，是张太太威胁我的，我要是不帮她的话，她就让我这个园长做不成！”


<br/><br/>    
“所以我也是被逼无奈，我在这里给你赔礼道歉了，我以后再也不敢了！”


<br/><br/>    
“希望你能原谅我，我真的再也不敢了！”


<br/><br/>    
陆言看的园长冷冷的道，“被逼无奈？再也不敢了？让我原谅你？”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“就你这种阿谀奉承，巴结权贵的狗东西，毫无道德可言的畜牲，怎么配做幼儿园园长这么神圣的职位！”


<br/><br/>    
“祖国的花朵在你手里面，岂不是全毁了？”


<br/><br/>    
“你不配做这个幼儿园的园长！”


<br/><br/>    
“这辈子你都别想再从事教师这个行业了！”


<br/><br/>    
说完，陆言看着旁边的所长道，“我知道你有办法的，我要求这个园长，今天之内被开除！”


<br/><br/>    
“永远拉入教师行业的黑名单！”


<br/><br/>    
“除此之外，这个李老师是个好人，我觉得，她做园长会非常的好！”


<br/><br/>    
“我说的这些，你能做到吗？所长！”


<br/><br/>    
所长听着，立刻毫不犹豫的道，“当然没有问题，我这就打电话去安排，今天之内保证搞定！”


<br/><br/>    
说着所长立刻便拿出手机，打电话出去！


<br/><br/>    
幼儿园园长看着，当场崩溃了！


<br/><br/>    
这可是公立的幼儿园，是国家的，不是那种私立幼儿园！


<br/><br/>    
所以，她这个园长是可以被开除的！


<br/><br/>    
而且一旦被开除，档案上就会留下不良记录，以后再想从事这个行业，就不可能了！


<br/><br/>    
并且，还会影响到自己的后代，以后后代想要读好的大学，或者考公务员，或者想要进国企什么之类的企业！


<br/><br/>    
自己的不良记录，会导致后代根本读不了好的学校，更考不了公务员进国企什么的！


<br/><br/>    
所以开除自己，不仅仅是影响到自己本身，还会影响到后面几代人！


<br/><br/>    
非常的可怕！


<br/><br/>    
想到这里，幼儿园园长立刻扑到了所长的面前，求饶了起来，“所长，求求你千万不要打电话，求求你了，饶了我这一次好不好！”


<br/><br/>    
所长直接一脚踢开了幼儿园的园长，冷冷的道，“你求我没有用，这是陆先生的决定，跟我无关！”


<br/><br/>    
园长听着，一个扑到了陆言的面前，看的陆言求饶道，“陆先生，求求你……”


<br/><br/>    
“轰！”


<br/><br/>    
园长的话还没有说完，直接便被陆言一脚给踹飞了出去，砸在了远处的地上！


<br/><br/>    
“闭嘴，今天就是神仙来给你说情，我都不会放过你的，死了这条心吧！”


<br/><br/>    
陆言看着园长冷冷的道，说完冲着旁边的李菲菲道，“李老师，你脸上伤挺重的，我是个医生，你跟我回去包扎一下吧！”


<br/><br/>    
李菲菲愣了一下，然后点了点头，随即便跟着陆言三人离开了！


<br/><br/>    
所长这边，电话也打完了，看着地上的园长能不能的道，“等着吧，很快就会有电话通知你，被开除了！”


<br/><br/>    
园长听着，瞬间绝望的倒在了地上，再也站不起来了！


<br/><br/>    
接着所长走到了张太太的面前，蹲了下来，看到地上被打的惨不忍睹的张太太，丝毫没有任何的同情，而是冷冷的道，“我早就告诉你，低调一点，不要仗着我的身份，飞扬跋扈！”


<br/><br/>    
“你偏不听，现在好了，遇到硬茬了，怎么样，怕了吗？”


<br/><br/>    
地上的张太太，点了点头，“怕……怕了……再也不敢了！”


<br/><br/>    
“哼！不见棺材不落泪，我都差点被你害死了！”


<br/><br/>    
所长冷冷的道，“你儿子也被你带坏了！”


<br/><br/>    
“希望这一次你能吃一堑长一智！”


<br/><br/>    
说完所长目光落在了旁边那个小男孩的身上，看着小男孩道，“小小年纪就已经学会撒谎了，挺能耐的呀你！”


<br/><br/>    
“看来得给你一个完整的童年才行，要不然的话，长大了还了得！”


<br/><br/>    
说完所长一把将小男孩抓了过来，直接扒掉了他的裤子，然后抽出了自己的皮带，对着他的屁股就是一顿猛抽！


<br/><br/>    
“啊……啊……”


<br/><br/>    
惨叫声响起，小男孩被打的哇哇惨叫！


<br/><br/>    
整个屁股都给打的皮开肉绽，所长才停下来！


<br/><br/>    
接着，吩咐自己的手下，带着张太太和小男孩离开了！


<br/><br/>    
地上，只剩下一脸绝望的园长！


<br/><br/>    
过了几分钟之后，园长的手机响了起来，园长一看，是教育局那边打来的电话！


<br/><br/>    
“你被开除了，下午过来办手续吧！”


<br/><br/>    
电话那边，一个冷冷的声音响起，随即便挂了！


<br/><br/>    
而园长，头一歪，直接气晕了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
6更送上！明天继续爆发，求打赏！


<br/><br/>