
现在明眼人都能看出来了，时莜萱送东西是幌子，真正的目的是找人！<br/><br/>
“太欺负人了，一个小小的商人而已，居然欺负到您头上？”齐衡手下气不过，准备上前阻止，理论。<br/><br/>
齐衡用眼神示意，不用管。<br/><br/>
让她找吧，随便找，能找到人算他输！<br/><br/>
其实齐衡差一点就把姬英杰带上飞机，一起带到L国去。<br/><br/>
但后来深思熟虑，最终还是放弃这个想法。<br/><br/>
盛家俩口子已经盯上他了，保不齐他们不会在飞机上做文章。<br/><br/>
还真让他猜着了，这不时莜萱来了嘛。<br/><br/>
时莜萱找一圈，仔仔细细，没放过任何一个角落。<br/><br/>
可惜别说是大活人，就连属于小姨的物品也没找到一样！<br/><br/>
很失望，但做戏做全套，表面上的关心还是要有的。<br/><br/>
她走下舷梯，和齐衡握手告别：“一路顺风！”<br/><br/>
话音刚落，从齐衡身后突然快速蹿出一个人来，亮光一闪，对着齐衡后背心捅过去！<br/><br/>
“小心。”<br/><br/>
时莜萱大叫着，同时使劲拽他一把。<br/><br/>
齐衡还没反应过来是怎么一回事，就被拽得偏离原来的位置，刺偏了，没刺着。<br/><br/>
来人刀锋一转，继续刺杀，但已经失去先机，很快他就被齐衡保镖控制住！<br/><br/>
刺客帽子在打斗中掉了，露出一头秀发，是个女的。<br/><br/>
这女人脸上虽然抹了东西，显得皮肤黢黑，但还是很轻易就能认出容貌——刘敏！<br/><br/>
“你好大的胆子？居然敢跑到江州刺杀我？”齐衡冷笑声，让人把她带走。<br/><br/>
正愁找不到人，她就亲自送上门了。<br/><br/>
刘敏穿一身机场工作人员的服装，不用问也知道在机场的某个角落，会有一名真正的工作人员晕倒或者……<br/><br/>
“你不能带走她。”时莜萱坐在地上道。<br/><br/>
刚才用力过猛，脚踝“咔擦”声，崴脚了，痛得不行。<br/><br/>
齐衡这次没有答应：“这个就不劳您费心了，刺客是冲我来的，而且她是我们L国的人，我当然要带她走。”<br/><br/>
<br/><br/>
时莜萱还要阻止，但人单力薄，没成功，只能眼睁睁看着刘敏被齐衡带上飞机。<br/><br/>
……<br/><br/>
医院。<br/><br/>
时莜萱坐在病床上，抱着老公的腰狼哭鬼嚎：“好痛啊，我的脚好痛啊！”<br/><br/>
孩子们在病床旁边站成一排，除了立天，剩下的几个孩子全部都面露鄙夷。<br/><br/>
太假了吧？<br/><br/>
刚才爸爸没来的时候，妈妈坚强得像个战士，和他们谈笑风生，侃侃而谈刚才在机场的英雄事迹。<br/><br/>
但爸爸一到，女战士瞬间化身柔弱不能自理。<br/><br/>
干嚎了半天，一滴眼泪都没有。<br/><br/>
盛翰鈺宠她，搂着老婆柔声安慰：“知道你痛，你受苦了啊，以后这种危险的事情你不要管，他齐衡的命怎么能有我老婆脚重要？”<br/><br/>
几个孩子无语。<br/><br/>
至于？<br/><br/>
老夫老妻，还要这样肉麻，谁家父母也没像他们爸妈这样。<br/><br/>
盛梓晨口无遮拦：“我妈在家当家庭主妇屈才了，您应该去当演员，奥斯卡欠您一座小金人。”<br/><br/>
时然补刀：“一座小金人哪够啊，咱妈要是当演员，早成影后了，演啥像啥，那时候我们不只是富二代，还是星二代。”<br/><br/>
梓睿：“如果是那样，公司也不用高价请明星代言了，就用我妈代言，节约成本。”<br/><br/>
历来都是拍马屁于无形的梓涵，这次一反常态没有拍妈妈马屁，而是选择和兄弟姐姐站在同一条战线上：“对，这叫肥水不流外人田，我妈这一身的本事……啧啧，只在爸爸面前表演，浪费了。”<br/><br/>
只有立天静静地看着，没发表任何意见。<br/><br/>
时莜萱从老公怀里露出头，停止干嚎。<br/><br/>
她瞪几个孩子一眼，**果威胁：“你们都皮紧是不？找打吱声，我成全你们。”<br/><br/>
梓晨嬉皮笑脸：“呀，母上大人恼羞成怒了！”<br/><br/>
时然下命令：“溜！”于是几个孩子笑嘻嘻全跑了。<br/><br/>
跑的还挺快，根本没给时莜萱留下继续威胁的机会！<br/><br/>
“熊孩子。”时莜萱骂一句，想想又笑了。<br/><br/>
其实也不能怪孩子，她是有点不分场合。<br/><br/>
孩子们都大了，以后再跟老公撒娇的时候，要背着点他们。<br/><br/>
被孩子们这样一搅和，时莜萱连继续撒娇的心情都没有了，于是说正事。<br/><br/>
“刘敏有点不对劲。”<br/><br/>
盛翰鈺：“哪不对劲？她本来就是冲动的性格，会做出这种事情并不奇怪。”<br/><br/>
时莜萱：“你看啊，这段时间以来，发生的事情不少，但刘敏一直没消息，她去哪了？”<br/><br/>
“还有她虽然是冲动的性格，但今天她会出现在机场刺杀，出乎我意料之外。”<br/><br/>
被老婆提醒，盛翰鈺也发现，确实不对劲。<br/><br/>
刘敏胆子大，但智商不太高，而且她性格中最大的特点是不够细腻。<br/><br/>
机场安保特别严格，能在那么多人和监控的眼皮子底下，神不知不鬼溜到齐衡身后刺杀，还差点成功！<br/><br/>
要是说幕后没有人指使，是不可能的。<br/><br/>
刘敏想不出这么缜密的计划。<br/><br/>
她背后主使的人会是谁？<br/><br/>
夫妻俩眼睛发光，同时发声：“朱庆瑞！”<br/><br/>
没错，应该是他。<br/><br/>
王勇调查到，刘全和朱庆瑞勾结，刘敏是刘全的女儿，她会和朱庆瑞在一起也不奇怪。<br/><br/>
猜到事情真相，时莜萱就更后悔了。<br/><br/>
她后悔得不得了：“哎呀，怪我都怪我，这么好的机会居然被我错过去，齐衡一定想到抓住刘敏就能扯出朱庆瑞，我居然把人放走了……”<br/><br/>
老公抱着她安慰：“好了不纠结了啊，心情不好对脚伤恢复也没好处，这件事我们可以从长计议……”<br/><br/>
正说着，门开了。<br/><br/>
几个孩子正准备往里进，结果开门就看见父母还在秀恩爱。<br/><br/>
“对不起，打扰了。”<br/><br/>
“没完了你俩。”<br/><br/>
“爸妈是真爱，我们几个是充话费赠的。”<br/><br/>
“快跑。”<br/><br/>
在盛翰鈺凌厉的眼刀到来之前，几个孩子快速再次撤离。<br/><br/>
……<br/><br/>
L国。<br/><br/>
朱家城堡。<br/><br/>
这里焕然一新，已经被重新修整过。<br/><br/>
但地牢的规格没变，水牢里关着刘敏。<br/><br/>
只进来两个小时，她身上已经是伤痕累累，布满鞭子抽打的血痕。<br/><br/>
这里用来打人的鞭子是特制的，看似普普通通，但鞭子上有倒刺，每一鞭子下去往回抽的过程都比第一次还要痛！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849373"&nbsp;&nbsp;chaptername="老夫老妻秀恩爱，儿女都看不下去了">加入书签</a>
</div>
