    
                <br/><br/>    
                第1380章
                
            
            <br/><br/>    
                “相信他？”
                
            
            <br/><br/>    
                夏冰默念了一声。
                
            
            <br/><br/>    
                她想起了周元，想起了周元曾经对杨寰宇的期望。
                
            
            <br/><br/>    
                也许，自己应该相信他！
                
            
            <br/><br/>    
                哪怕是，相信周元也好！
                
            
            <br/><br/>    
                夏冰相信，周元的眼光，绝对不会错的。
                
            
            <br/><br/>    
                相信他！相信他！无数的话语在夏冰的耳边回荡，这一刻，夏冰豁然开朗。
                
            
            <br/><br/>    
                夏冰猛然转过身，开口说道：“传我命令，九州所有部门不得轻举妄动，一切如常，将天堑交给傲世战尊。”
                
            
            <br/><br/>    
                “从现在开始，但凡让我再听到你们对傲世战尊任何贬低的话语，扇动，情绪，一律按法处置！”
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                夏冰的话，一时间让在场的所有人都呆在了原地。
                
            
            <br/><br/>    
                事情已经到了这个地步，杨寰宇的动作也在告诉所有人，他在迎接八虚进来。
                
            
            <br/><br/>    
                可是这个时候，夏冰居然会选择相信他？
                
            
            <br/><br/>    
                “是！”众人应了一声。
                
            
            <br/><br/>    
                会议结束，他们表面上服从了夏冰的话。
                
            
            <br/><br/>    
                可是内心深处，却都不服!
                
            
            <br/><br/>    
                “夏总会是一个合格的天子吗？这个节骨眼上，她居然会选择相信那个十九岁的孩子？”
                
            
            <br/><br/>    
                “夏总失去了最起码的判断能力，她毕竟还是太年轻了。”
                
            
            <br/><br/>    
                “奈何我们这些老人，竟一时间不知道该怎么办！”
                
            
            <br/><br/>    
                九州人心动摇。
                
            
            <br/><br/>    
                大部分人对夏冰失望透顶，甚至有人准备坐着看好戏。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                整个九州大地，也都怒斥了起来。
                
            
            <br/><br/>    
                所有人都得知了杨寰宇撤走了天堑的所有人，使得门户打开，八虚在门外虎视眈眈，随时准备进来。
                
            
            <br/><br/>    
                这一幕，彻底让所有人都怒了。
                
            
            <br/><br/>    
                无数的叫骂声传了出来。
                
            
            <br/><br/>    
                “杨寰宇这是在搞什么？他竟然打开了大门？”
                
            
            <br/><br/>    
                “操，这个废物，究竟能不能提领龙巅？如果不行，请滚下去！”
                
            
            <br/><br/>    
                “对！请滚下去！”
                
            
            <br/><br/>    
                “让杨寰宇滚出龙巅！”
                
            
            <br/><br/>    
                “让杨寰宇滚出龙巅！”
                
            
            <br/><br/>    
                “滚出龙巅！”
                
            
            <br/><br/>    
                大街小巷都可以听到叫骂的声音。
                
            
            <br/><br/>    
                网上，更是掀起了一股巨大的舆论浪潮。
                
            
            <br/><br/>    
                无数的人感受到了生命受到威胁，将杨寰宇推到了风口浪尖上面。
                
            
            <br/><br/>    
                杨寰宇滚出龙巅的话，传遍了每一个角落里。
                
            
            <br/><br/>    
                九州各大媒体的摄影机，已经飞到了天堑，在为人们直播着天堑活动的八虚。一但八虚走进大门，也就意味着，他们彻底的完了。
                
            
            <br/><br/>    
                人们的怒火升起，怒骂杨寰宇的口号，更是接二连三而来，一度将杨寰宇推向了龙巅最失败的战尊之一的地步。
                
            
            <br/><br/>    
                转眼，两天过去了。
                
            
            <br/><br/>    
                这两天，八虚依旧在天堑徘徊，但并没有走进大门。
                
            
            <br/><br/>    
                可龙巅之中，杨寰宇也依旧是稳坐如钟!
                
            
            <br/><br/>    
                “九州上下都在骂你，让你滚出龙巅，现在，你已经成了众矢之的了。”江南走进办公室，冲坐在椅子上闭目养神的杨寰宇说道。
                
            
            <br/><br/>