    
        <br/><br/>    夜晚天黑。
<br/><br/>    洛槐没有等到青霖他们回来，应该是干脆在孤儿院休息了。
<br/><br/>    那么今晚这里就只剩他一个人了。
<br/><br/>    晚饭草率的吃了点烤鱼和面包，推门而出。
<br/><br/>    门前的湖泊上闪烁着很多灯火装饰，就像古时花灯节时古人放飘在水面上的莲花灯。
<br/><br/>    很美。
<br/><br/>    回型桥上也亮着几盏灯，微亮而不刺眼，看得出设计师很用心。
<br/><br/>    风吹过，有点凉，洛槐又回屋穿了件薄外套。
<br/><br/>    走在桥上，他停停走走。
<br/><br/>    “这么大个学院城，往哪找人去啊……”
<br/><br/>    要不还是明早再去广场看看吧，老师应该有晨跑的习惯。
<br/><br/>    洛槐趴在栏杆上，哈出了一口白气。
<br/><br/>    晚上的温度其实很低，但他只是觉得微凉。
<br/><br/>    手臂被压得有点麻，转个身背靠桥栏。
<br/><br/>    洛槐的眼角突然撇到桥的远端，有一个人影孤零零地站在灯光之下。
<br/><br/>    “是住别墅区的吧……”洛槐心里嘀咕一声。
<br/><br/>    那边离别墅区很近，虽然也已经靠近湖中央了。
<br/><br/>    无所事事，没有手机，没有电脑，小屋子里也没有电视。
<br/><br/>    洛槐干脆趴在那静静的看那个人影，看她会在那站多久，同时心里猜着那人有着什么故事。
<br/><br/>    大冷天的晚上一个人站在桥上，除了洛槐这种不用睡觉的，能没点心事吗？
<br/><br/>    看了会儿，洛槐眼睛都瞪酸了，他揉了揉自己的眼睛，“就算有心事也不至于一个多小时都不动吧……难道那其实是一个雕像？”
<br/><br/>    不对啊，白天我走过的时候没见着什么雕像呀。
<br/><br/>    最后洛槐索性两眼一闭，开启命运之眼。
<br/><br/>    “嚯，清楚多了。”
<br/><br/>    黑夜下的世界豁然清晰。
<br/><br/>    但是洛槐看了会儿，越看越不对劲，“这背影看着怎么有点眼熟。”
<br/><br/>    这惊人的曲线，虽然靠身材认人有点那啥，但洛槐还是认出来了那是白天祭祀院系的老师。
<br/><br/>    她是在哭吗？
<br/><br/>    命运之眼将视线拉近，他看见老师一直在擦眼睛，肩头颤动。
<br/><br/>    就是哭了，是因为他的缘故吗？
<br/><br/>    洛槐回忆起老师看向他的惊恐眼神，顿时心里了然。
<br/><br/>    恐怕是那朵猩红之花嚷老师想起了什么……
<br/><br/>    既然是这样，那我更应该去道个歉。
<br/><br/>    洛槐下定决心，向着那边走去。
<br/><br/>    ……
<br/><br/>    “对不起……”
<br/><br/>    语曦伫立在桥上，痴痴的望着湖面，陷在回忆之中。
<br/><br/>    她穿的不多，只披了一身居家时的轻纱，里面就只有一件贴身的单衣。
<br/><br/>    很冷，但却没有她的心冷。
<br/><br/>    白天遇到一个学生，却没想到自己作死牵动了自己的旧伤疤。
<br/><br/>    “还以为自己已经放下了……”她自嘲的笑了声。
<br/><br/>    突然，她听见身后传来脚步声，但她没有回头。
<br/><br/>    也许只是路过的人吧，要开学了，人一多，这里也不可能总是她一个人的。
<br/><br/>    本想着等身后的人走过去，她也差不多该回去了，不然欣梦得担心她了。
<br/><br/>    可是脚步声却停在了她身边。
<br/><br/>    她倒是不慌张，也不担心是什么图谋不轨的人，治安这方面，学院城已经好到一种程度，夸张的说，治安队那些人看到罪犯比看到自家老婆还要激动。
<br/><br/>    可能是个认出我的人吧。
<br/><br/>    她两三下擦掉自己眼角残留的眼泪，但一双大大的桃花眼还是红红的，只好就这么回过头。
<br/><br/>    “老师，白天的事，抱歉……”停下脚步的洛槐道了声歉。
<br/><br/>    语曦刚准备露出的笑容僵住了，眼前这个学生就是把她拉进回忆里的罪魁祸首。
<br/><br/>    洛槐看见老师瞬间变僵的表情，以为她是真讨厌上自己了。
<br/><br/>    “老师，我不提报名的事了，我就是单纯的给您道个歉。”
<br/><br/>    “没事。”语曦连忙说道，她表情僵是因为看见洛槐导致她刚压下去的心情又被挑起。
<br/><br/>    不过，洛槐的血祭依然很让她在意，或者说是让她很恐惧。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    道完歉了，没话了。
<br/><br/>    好尴尬！
<br/><br/>    洛槐不擅长闲聊，尤其是对没什么交集的人。
<br/><br/>    怎么办怎么办？倒一下歉就走掉……这种道歉一点诚意都没有唉╯﹏╰。
<br/><br/>    面对着他的语曦也被这沉默的一幕弄得有些不自然，于是她问起了她最关心的，“能和我说说血祭的来历吗？”
<br/><br/>    “……”洛槐沉默，但其实他是在想如何解释。
<br/><br/>    但落在语曦那就成了犹豫，就像一个学生被班主任抓到了之后犹犹豫豫不肯交代。
<br/><br/>    “血祭的危险是公认的，你跟老师说说，老师帮你想想办法，不然要是被治安队的发现了，他们到时候可不会这么好说话。”
<br/><br/>    这话像是在威胁，却又是实话。
<br/><br/>    洛槐终于松口，“老师，我的确说谎了，根本没有什么大佬教我，这是我的天赋。”
<br/><br/>    “天赋？”
<br/><br/>    “对啊，天赋……”洛槐又将指头凑近嘴巴。
<br/><br/>    “你干嘛！有话好好说！”语曦连忙抓住他的手指。
<br/><br/>    洛槐试着把手抽回来，结果被抓得死死的，只得说道：
<br/><br/>    “我只是觉得这样可以更加直观告诉您，我能很好的控制自己的血。”
<br/><br/>    “好了我知道了，你不要冲动！”
<br/><br/>    可是语曦完全不听，她一边敷衍，手里抓得更紧。
<br/><br/>    “我知道了，老师您能放开我了吗？”
<br/><br/>    “嗯……”语曦松开小手。
<br/><br/>    “老师，不介意的话，可以说说你为什么那么在意血祭吗？”
<br/><br/>    血祭虽然危险，但其实在祭祀职阶里很常见，通常作为杀手锏，所以被人忌惮很正常，但怕到这种程度的，特别还是在一个祭祀教师身上，那就不太正常了。
<br/><br/>    语曦沉默了片刻，像是在做思想挣扎，她看向洛槐的眼睛，那是不含任何其他意思，只有单纯疑问的眼神。
<br/><br/>    叹了一口气，随后脸色有些阴郁沉痛的开始说起：“当年，因为我使用了血祭的缘故，伤害了我的家人。”
<br/><br/>    “丈夫？”
<br/><br/>    “不，我的父母。”语曦说到这的时候面色突然复杂起来，说愁算不上，就是有点纠结，“我还没有男朋友。”
<br/><br/>    在洛槐的直视下，她的脸上泛起了一点谜之红晕，那是羞愧的表现。
<br/><br/>    洛槐连忙收起眼神，让气氛稍微从悲伤中脱离出来些的目的已经达到了。
<br/><br/>    “那您的家人……怎么样了？”
<br/><br/>    这问题过界了，洛槐问出这句的时候一直紧盯着语曦的表情，一有不对他就道歉。
<br/><br/>    “因为诅咒，成了植物人，至今未醒……”
<br/><br/>    说出这话时，语曦的内心瞬间被悔意和自责充斥，眼眶一下子红了起来。
<br/><br/>    “我几乎找遍了所有城市，可是……没人能救……”
<br/><br/>    她带着哭腔，不再像是诉说，而更像是求救。
<br/><br/>    “谁能来救救他们……”        <br/><br/>