    转瞬之后，众人已经传送到了九重天。
<br/><br/>    凌风才刚到就看到了地上的灵石。
<br/><br/>    十几块大小不一，形状各异的灵石散乱的扔在草地上，好像没人要的普通石头似的！
<br/><br/>    凌风两眼放光，大叫一声扑了上去，口中喊道：“发财了，发财了！”
<br/><br/>    人们都是第一次看到他这个样子，纷纷露出了惊讶的表情，李菲儿更是对荀芊芊撇撇嘴：“都怪你，大叔疯了！”
<br/><br/>    荀芊芊哭笑不得：“怎么怪我啊，就算我不拿回来，他将来也会自己看到的啊！”
<br/><br/>    “芊芊，这次你可是立了大功，我一定要好好感谢感谢你！”凌风激动的不行，从地上跳起来，抱住她就亲了一口！
<br/><br/>    向来豪放的荀芊芊一下子脸红了，毕竟是当着这么多人的面呢，所以赶紧推开了凌风，并捶了他一拳：“讨厌！”
<br/><br/>    “你们不知道，这灵石真的很值钱，一下子找到这么多，要是拿出去了，非得震惊整个世界不可！”凌风开心道。
<br/><br/>    “值钱就值钱呗，我更想看看雨荷姐给我买了什么礼物，还是这个来的实际一些！”李菲儿撇嘴说道。
<br/><br/>    “呃，说的也是，大家都跟我进来了，要不然你们先回去吧，我等会儿再回去。”凌风笑道。
<br/><br/>    “你是想看看第三重是什么样子吧？我带你去好了！”荀芊芊说道。
<br/><br/>    “也行，反正你都去过了，里面应该是没什么危险。”凌风点点头。
<br/><br/>    其他人很快离开，回了石柳村，而他则跟着荀芊芊来到了第三重的入口。
<br/><br/>    这个地方的颜色跟前两个有些不同，是淡黄色的，好像戈壁滩的岩石，凌风已经有了经验，挠了挠头问道：“难道这里面不是林海，而是荒漠？”
<br/><br/>    “说对了，你进去看看就知道了！”
<br/><br/>    说完，荀芊芊迈步走了进去。
<br/><br/>    凌风见状赶紧跟上，才刚一进入，鼻子就感受到了空气的干燥，直接打了个喷嚏！
<br/><br/>    等他看清楚周围的环境，顿时露出了一脸吃惊的表情！
<br/><br/>    好大的一片荒漠！
<br/><br/>    脚下是泛着一丝赤红的岩石，目之所及之处，到处都是乱石和沙子，根本看不到动物植物的身影。
<br/><br/>    凌风一脸茫然：“我了个去，这地方如此荒凉，怎么可能会有宝贝？”
<br/><br/>    “谁说的，我就是在前面的乱石堆里捡到的灵石，准确的说，是旺财找到的。”荀芊芊说道。
<br/><br/>    听他这么说，凌风立刻脚步不停，赶紧冲向了那边，心里只有一个念头：看看有没有遗漏的，说不定这里还有什么宝贝呢！
<br/><br/>    结果带着希望而来，之后却是一脸失望。
<br/><br/>    这地方没有什么犄角旮旯，大块的乱石中间只有沙土，连一丝白色都看不到。
<br/><br/>    “你确定那灵石就在这里放着？”
<br/><br/>    听到荀芊芊走了过来，凌风转头问道。
<br/><br/>    “对啊，就在这里了，我看到之后觉得跟李云姐拿来的一样，于是就捡起来送到外面去了。”荀芊芊说道。
<br/><br/>    凌风也是无语了，搞不懂这是个什么情况。
<br/><br/>    不是说上品灵石世界罕见的么，怎么这里会有这么多，难道此地并不是地球上？
<br/><br/>    想到这个，凌风摇摇头，感觉这想法太不靠谱了，根本不可能！
<br/><br/>    于是转头看了看远处的荒原，他接着问道：“这地方你探索了多少，有没有别的发现？”
<br/><br/>    “我只是把灵石拿回去，还没来得及探索呢。”荀芊芊答道。
<br/><br/>    凌风哦了一声：“好吧，那咱们先回去，等有时间了再来。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回来之后，家里的人们正忙着在做饭，凌风看到了李云，赶紧上前问道：“你这几天怎么样？”
<br/><br/>    “还好啊，白天去山里看看，晚上就回来跟大家一起做法吃饭，然后传送过去休息。”李云答道。
<br/><br/>    “哦，那就好，挖矿石的工人怎么样了？”凌风问道。
<br/><br/>    李云一脸淡然：“换了一批人，是我主动要求的，三爷什么都没说。”
<br/><br/>    “怎么？连个道歉都没有吗？”凌风问道。
<br/><br/>    “算了，你刚回来，我不想说这件事，免得扫兴。”李云说道。
<br/><br/>    凌风一想也是，于是没再多问。
<br/><br/>    之后他背着手，一个人往后面的养殖场溜达了过去，见工程已经结束，新扩建的巨大场地里多了两排养殖大棚，等过段时间就可以养鸡养猪，外加养羊了。
<br/><br/>    眼看着自己的地盘扩大的了这么多，隐然已经有了小型农场的规模，凌风心中高兴不已，这正是自己最初想要的生活嘛！
<br/><br/>    转了一圈，该看的都看完了，晚饭时间也到了。
<br/><br/>    夜幕降临，凌风家的屋子里热闹了起来，女孩子们的欢声笑语中，凌风志得意满的看着众人，感觉自己幸福的好像要飞上天了似的。
<br/><br/>    结果才高兴没一会儿，外面忽然传来一阵汽车喇叭的声音，坐在外首的林雪起身去了门口，看看之后回头说道：“哇，来了好多车！”
<br/><br/>    “什么？”
<br/><br/>    凌风有些奇怪，赶紧站起身来到门口，结果看到从自己家门口往村子东边排过去，竟然有十多辆车！
<br/><br/>    “搞什么啊，什么人组团来的？”
<br/><br/>    车灯耀眼，凌风看不清楚车上坐着的都是什么人，于是站在门口一脸警惕，心说如果是来找事的，那这帮仗着人多的家伙可就要倒霉了！
<br/><br/>    但没想到的是，等车灯熄灭，三个人一起走过来的时候他一下子就愣住了！
<br/><br/>    来的人都认识，乔安娜，陆子轩，还有楚博！
<br/><br/>    这三个分别属于三大家族，很明显，他们是代表自己的家族过来的。
<br/><br/>    陆子轩跟楚博都是一脸尴尬，求助的眼神一直瞟向乔安娜，心说不是路上都说好了的，现在你咋不开口了呢？
<br/><br/>    乔安娜就是故意使坏的，等两人有点急了的时候才对凌风笑道：“是不是很意外？”
<br/><br/>    “何止是意外，简直有点惊悚了，你们来干嘛啊？”凌风问道。
<br/><br/>    “还能干嘛，自然是给你送礼来了！”
<br/><br/>    乔安娜翻了个白眼，对他用惊悚形容自己的到来，感到十分遗憾。
<br/><br/>    “啥？送礼？”
<br/><br/>    凌风更加诧异，看看后排的那些车子。发现除了三辆轿车之外，剩下的都是轻卡。
<br/><br/>    那轻卡足有七八辆，如果都装满了，这得是多少东西？
<br/><br/>    三大家族搞什么啊？<br/><br/>