    
<br/><br/>    餐桌上安静下来，冯父冯母还有冯前，都在等着严湛的答案。
<br/><br/>    倒是冯程，凑到曼殊耳朵边：“曼殊妹妹，听说那位医生是你去港城请的？”
<br/><br/>    曼殊挑眉：“是我，你们既然都查到了，难道不知道对方的身份？”
<br/><br/>    她显然不太相信。
<br/><br/>    冯家人既然能查到人是从港城请的，难道还查不到郭家头上吗？
<br/><br/>    郭老在港城上流社会的名声可是很响亮的。
<br/><br/>    哪个富豪生病不想请他？
<br/><br/>    冯程一顿，以冯家的人脉，当然能查清楚曼殊请了谁回C市。
<br/><br/>    不过，正因为他们调查清楚了，才不敢轻举妄动。
<br/><br/>    郭家人，对大陆是有心结的。
<br/><br/>    当年郭老被迫害，身体也很不好。
<br/><br/>    如果要让他出手，恐怕一般人请不动。
<br/><br/>    曼殊能请动对方，在冯家人看来，都是走运。
<br/><br/>    既然严家说动了郭老回大陆，那他们也只能寄希望于严家。
<br/><br/>    严家能出面帮忙说和，肯定事半功倍。
<br/><br/>    对方这么想，其实也没错。
<br/><br/>    曼殊都能猜到，严湛还能不明白吗？
<br/><br/>    冯家这顿饭，其实就是为了请他们帮忙说和的。
<br/><br/>    至于问到底请了哪个医生，都只是托词。
<br/><br/>    正因为知道，这件事他才不能轻易答应。
<br/><br/>    如果只是调理身体，郭老就可以。
<br/><br/>    但是，如果还要治病，郭老现在的身体状况，恐怕不太合适。
<br/><br/>    “这都被你猜到了。”
<br/><br/>    冯程很快就自己暴露了。
<br/><br/>    他也不是在曼殊面前藏不住话，只是根本没打算藏。
<br/><br/>    他父母说话就喜欢拐弯抹角，可能是工作上带出来的习惯。
<br/><br/>    但冯程不是。
<br/><br/>    年轻人，还是喜欢爽快一点。
<br/><br/>    更何况，凭借他和曼殊的关系，他觉得也不需要太多试探。
<br/><br/>    “怎么样，你看这事儿有戏吗？”
<br/><br/>    冯程凑曼殊耳朵边说话了，严湛刚想开口，就瞥见这一幕。
<br/><br/>    他眸色微动，不悦地凝眉。
<br/><br/>    “冯先生，这事，请先容我问过医生。”
<br/><br/>    严湛没答应，但也没把话说死。
<br/><br/>    倒不是因为冯家如今的身份地位，而是那位冯家老爷子。
<br/><br/>    “好，你先问。”
<br/><br/>    冯父和冯母对视一眼，他们没想到，严湛这么容易松口。
<br/><br/>    难道，是看在自家儿子的面上？冯母如是想。
<br/><br/>    她看曼殊的目光，越来越热切。
<br/><br/>    最后，一顿饭下面，曼殊是被莫名热情的冯母投喂了不少。
<br/><br/>    严湛则和冯父互相留下了联系方式，严湛承诺，最迟后天，就能给他们答复。
<br/><br/>    因为他们打算明天就回C市。
<br/><br/>    马上要过年了，老爷子已经打电话来催过好几次。
<br/><br/>    严湛这次已经查到了一些线索，也不用再在帝都继续待下去。
<br/><br/>    曼殊那边，颜家老俩口虽然舍不得孩子，却也不得不放她回去。
<br/><br/>    毕竟，这是曼殊回到严家的第一个年。
<br/><br/>    小年已经在帝都过了，除夕之前，怎么也得赶回C市。
<br/><br/>    曼殊说要走，秦茹女士和大舅妈给她收拾了大包小包的东西。
<br/><br/>    这几天给她买的衣服鞋子，包包首饰，各种零零碎碎杂七杂八。
<br/><br/>    还有帝都的各种吃食，不管曼殊吃过没吃过的，都带了一些。
<br/><br/>    她多吃了两块的，大舅妈就会多备下一份。
<br/><br/>    曼殊都惊讶于大舅妈这种细心。<br/><br/>