    
<br/><br/>    
“老爷子……老爷子你没事吧……”


<br/><br/>    
管家看到这一幕，立刻扑到了地上，扶着姜老爷子，着急的大喊道！


<br/><br/>    
“我的手断了……手断了！”


<br/><br/>    
姜老爷子咬着牙，无比痛苦的道！


<br/><br/>    
整个人痛得面色发白，浑身都是控制不住的颤抖！


<br/><br/>    
管家看着这一幕，脸色要多难看有多难看！


<br/><br/>    
瞬间抬起头，看向了陆言，眼神里面露出了浓烈的杀意！


<br/><br/>    
“所有人立刻给我开枪，杀了这小子！”


<br/><br/>    
这一刻，管家怒吼道！


<br/><br/>    
话音落下，姜家的这些黑衣人立刻就要动手！


<br/><br/>    
“嘭嘭嘭……”


<br/><br/>    
“啊啊啊……”


<br/><br/>    
这一刻，这些黑衣人，还没来得及开枪！


<br/><br/>    
忽然之间，他们的双手，就和刚才方家手底下的那些人一样！


<br/><br/>    
双手一个接着一个炸开！


<br/><br/>    
一瞬间，最外面一圈的这些黑衣人，十几二十个人！


<br/><br/>    
全部倒在了地上，双手的手臂直接炸开，当场失去了战斗力！


<br/><br/>    
痛苦的惨叫了起来！


<br/><br/>    
瞬间，这样的场景，直接惊呆了在场的其他人！


<br/><br/>    
其他拿着枪的黑衣人，一时间愣住了，不敢开枪了！


<br/><br/>    
管家看着这一幕，面色也是极为难看！


<br/><br/>    
一点都不敢相信！


<br/><br/>    
“怎……怎么会这样……你做了什么？”


<br/><br/>    
管家看着陆言，有些惊恐的道！


<br/><br/>    
“这不是你该问的！”


<br/><br/>    
陆言淡淡的道，“你永远没有那个资格知道，去死吧！”


<br/><br/>    
话音落下，这个管家瞬间爆头，直接死亡！


<br/><br/>    
当场，身边姜老爷子，直接被飞溅了一脸！


<br/><br/>    
原本痛苦的姜老爷子，这一刻，瞬间停止了惨叫，整个人在这一刻，也是清醒了起来！


<br/><br/>    
看着面前的陆言！


<br/><br/>    
又看着面前死去的管家，还有周围倒地一圈的黑衣人！


<br/><br/>    
这一刻的姜老爷子，脑袋无比清醒的起来！


<br/><br/>    
内心也是一瞬间恐惧了起来！


<br/><br/>    
他突然意识到了，面前的陆言，不是他所能解决的！


<br/><br/>    
他根本惹不起陆言！


<br/><br/>    
这一刻，原本被仇恨控制的姜老爷子，一下子就冷静了下来！


<br/><br/>    
“所有人住手，不许再动手！”


<br/><br/>    
姜老爷子立刻冲着在场所有的手下人大喊道，“没有我的命令，全部不许动！”


<br/><br/>    
其实不用他说，在场的人也不敢动了！


<br/><br/>    
因为，在场的人都被刚才的一幕给吓到了！


<br/><br/>    
所有人都没有看清楚到底是怎么回事，身边的同伴忽然就倒下来了！


<br/><br/>    
直接废掉了双手！


<br/><br/>    
管家更是当场爆头！


<br/><br/>    
这场面，太诡异，太可怕了！


<br/><br/>    
谁还敢动手？


<br/><br/>    
谁要是敢动手，下一个死的可能就是自己！


<br/><br/>    
所以谁也不敢动！


<br/><br/>    
内心都是一片恐惧！


<br/><br/>    
姜老爷子这一刻，看了看死在自己身边的管家，脸色要多难看有多难看！


<br/><br/>    
接着，忍着痛苦，捂着自己断掉的手指头，从地上站了起来！


<br/><br/>    
目光对视着面前的陆言，面色苍白无比！


<br/><br/>    
“你……你……我低估你了！”


<br/><br/>    
姜老爷子喘着粗气，看的陆言道。


<br/><br/>    
“你错了，你不只是低估了我，你还高估了自己！”


<br/><br/>    
陆言看了姜老爷子淡淡的道，“不想死的话，就让你手底下的人，把枪全部给我扔了！”


<br/><br/>    
“然后乖乖的抱头蹲在一边，我们再好好谈一谈！”


<br/><br/>    
“要不然的话，我保证他们的下场，就像现在倒在地上的那些人一样！”


<br/><br/>    
“听清楚了吗？”


<br/><br/>    
姜老爷子咬着牙，一脸不爽的点了点头！


<br/><br/>    
“把枪放下，按照他的吩咐去做！”


<br/><br/>    
手底下的那些人，立刻毫不犹豫的把枪扔了，快速的抱头蹲到了一边去！


<br/><br/>    
这一个，这几十号人，直接废了，再也没有任何的还手之力！


<br/><br/>    
“快，把枪捡起来！”


<br/><br/>    
猎鹰看到这种情况，立刻一挥手，手底下的人，快速的冲了上去！


<br/><br/>    
把所有的枪支都扔到了一边，管理了起来！


<br/><br/>    
与此同时，别墅区外面，数十辆车冲了过来！


<br/><br/>    
紧接着，一大群穿着统一制服的男子从车上跳了下来，每个人手里面都拿着一把自动步枪！


<br/><br/>    
迅速的下了车之后，快速的将整个现场都给包围住了！


<br/><br/>    
这些人，就是猎鹰准备的后手！


<br/><br/>    
看到这一幕，姜老爷子的面色更加难看了！


<br/><br/>    
因为他一眼就看出来了，这些过来的人，不是普通人，而是体制内的人！


<br/><br/>    
是国家养的人！


<br/><br/>    
“你们是什么人？什么身份，什么部门的？”


<br/><br/>    
姜老爷子看到过来的这些人，立刻冲着陆言问道！


<br/><br/>    
“我也不知道，你可以问问他！”


<br/><br/>    
陆言伸手指了指旁边的猎鹰！


<br/><br/>    
这个时候，猎鹰直接站了出来，从贴身的口袋里面掏出了一个证件！


<br/><br/>    
伸手打开，展示在了姜老爷子的面前！


<br/><br/>    
“姜老爷子，这些标识，你应该认识吧？”


<br/><br/>    
姜老爷子一看证件上的标识，脸色当场要多难看有多难看，“安全部门……你们居然是国家安全部门的人！”


<br/><br/>    
“姜家完了！”


<br/><br/>    
这一刻，姜老爷子浑身都是一颤，眼神里面，一片绝望！


<br/><br/>    
因为，没人比他更清楚，安全部门的人是干什么的！


<br/><br/>    
所有一切危害国家领土安全的人，安全部门都有权管辖！


<br/><br/>    
而这一刻，他们姜家带了这么多枪出现在这个地方围杀陆言！


<br/><br/>    
就已经属于危害国家安全了，已经是属于恐怖组织行列的！


<br/><br/>    
就现在这种情况，安全部门的人当场开枪，直接将他们所有人杀了！


<br/><br/>    
他们姜家都没有任何的办法！


<br/><br/>    
而且不只是如此，如果撤查下去，整个姜家，可以在一夜之间，彻底覆灭！


<br/><br/>    
就算是自己在中南省当二把手的儿子，也没有任何的办法！


<br/><br/>    
并且，还有可能会遭到牵连，一起被干掉！


<br/><br/>    
这一刻的姜老爷子，忽然明白了，为什么何崇禧会让陆言单枪匹马的过来中南省这里了！


<br/><br/>    
并不是过度迷信陆言的实力！


<br/><br/>    
而是设了一个套在这里！


<br/><br/>    
让他姜家踩进去啊！


<br/><br/>    
“何崇禧何崇禧，你这个老狐狸，实在是太狠了！”


<br/><br/>    
这一刻，姜老爷子看着南方省的方向，愤怒的骂了一句，“你居然如此算计我，你不得好死，不得好死啊！”


<br/><br/>    
陆言看着怒吼的姜老爷子，淡淡的道，“现在，不得好死的人应该是你吧！”


<br/><br/>    
话音落下，姜老爷子的目光立刻落在了陆言的身上，咬牙切齿，无比愤怒，“你给我闭嘴！”


<br/><br/>    
“你这个畜牲，你和你师父，都不是什么好玩意！”


<br/><br/>    
“师徒两人，居然联手算计我！”


<br/><br/>    
“你们……你们太狠了！”


<br/><br/>    
“我就算是死，也不会放过你们的！”


<br/><br/>    
陆言听着，一脸的不屑，“等你有那个实力再说吧！”


<br/><br/>    
“现在，是时候决定你命运的时候了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->