    
        <br/><br/>    余大爷亲自出马。
<br/><br/>    也只有秦默能享受这种待遇。
<br/><br/>    “太好了，我同意！”
<br/><br/>    老郭也站起身，乐呵呵道，“小秦考虑过了，他觉得栾云坪跟他未必合适，所以想换个搭档！”
<br/><br/>    “对！”
<br/><br/>    余大爷点头笑道，“那我就这么说了！”
<br/><br/>    二老这样一唱一和的，反倒是让秦默心里慌了起来。
<br/><br/>    “不是……其实和栾哥也……”
<br/><br/>    结果秦默话没说完，老郭就摆手打断了他：“不用不用。没有什么其实但是的，我和你师父商量过了，出于人道的主意。再让你玩一次，我们也就不考虑节目组了！”
<br/><br/>    闫导就在一旁看着，笑呵呵的点头。
<br/><br/>    这意思是任由老郭和余大爷发挥，他们不管。
<br/><br/>    “我去说吧！”
<br/><br/>    余大爷快步走向屏幕，边走还边说着，“我有些迫不及待了！”
<br/><br/>    楼下。
<br/><br/>    大家刚从泳池里爬起来。正接受栾云坪的嘲笑。
<br/><br/>    忽然听到音响里传来余大爷的声音：“都听我说一下啊！”
<br/><br/>    “什么？”
<br/><br/>    所有人目光投向了大屏幕。
<br/><br/>    发现余大爷正背着手，一副要训话的样子。
<br/><br/>    大家立即停下动作，拿毛巾擦身子的也不擦了，准备往岸上爬的，又重新回到了水里。
<br/><br/>    “现在‘金手指’不是秦默嘛！刚才呢，剩下的最后一个不是栾云坪嘛，但是他觉得这搭档不太合适，所以想重新选一个，要求再打一次保龄球！”
<br/><br/>    听着余大爷这话。
<br/><br/>    所有人的表情渐渐惊讶，嘴巴也慢慢长大起来。
<br/><br/>    “啊？”
<br/><br/>    栾云坪吃惊道，“不是……这什么意思啊？”
<br/><br/>    他现在的表情和心情，就像是吃了粑粑一样，极度的难受。
<br/><br/>    明明就剩下他一个。
<br/><br/>    明明他获胜了呀！
<br/><br/>    “人家不要你！”
<br/><br/>    小岳岳最先反应过来，哈哈笑着拍了拍栾云坪的肩膀。
<br/><br/>    “哎！栾云坪啊栾云坪，你说你这做人，啧啧，一言难尽啊！”
<br/><br/>    烧炳摇头晃脑，笑容也控制不住。
<br/><br/>    “不是。大爷！他再打一次保龄球，我们都要再站上去一次吗？”
<br/><br/>    栾云坪高喊着问道。
<br/><br/>    “对，你们都站上去！”
<br/><br/>    余大爷笑笑，“这是节目组同意过的！”
<br/><br/>    “那他想选谁，直接选不就行了？”
<br/><br/>    栾云坪再次喊道，“反正他打保龄球的技术，我们要不然都下去，要不然就是留一个，我们玩不过他呀！”
<br/><br/>    “不行！”
<br/><br/>    这时。老郭走了上来，“秦默强烈要求你们再来一次，必须站上去！”
<br/><br/>    “各位师哥师弟！”
<br/><br/>    秦默调侃道，“这事儿不怨师父和郭老师，因为我也没玩够！”
<br/><br/>    “哈哈，你小子太坏了！”
<br/><br/>    老郭马上反应过来，这不就是暗暗告诉他们，是他和余大爷指使的吗？“
<br/><br/>    “前半句你们切当耳旁风，后半句才是大实话！”
<br/><br/>    余大爷也连忙撇清关系。
<br/><br/>    “不不不！”
<br/><br/>    小岳岳连连摆手。“我们不录了，小秦，你一个人玩吧！这保龄球玩一天都行！”
<br/><br/>    “那我们撤吧！”
<br/><br/>    烧炳跟着说，“反正他肯定不想选我，我肯定还得再落一次水！”
<br/><br/>    “合着就我白高兴了，是吗？”
<br/><br/>    栾云坪苦笑道。
<br/><br/>    “人没相中你啊！那怎么办嘛！”
<br/><br/>    孟鹤塘憋着笑说道。“我反正时候不上去了，要不您再上去一次？”
<br/><br/>    “凭什么？”
<br/><br/>    栾云坪炸开了，抬头看着屏幕大喊道，“我就问一句，秦默是没相中我是吗？”
<br/><br/>    “是！”
<br/><br/>    老郭同样大喊回应道。
<br/><br/>    “行，小秦，你别栽在我手里！”
<br/><br/>    栾云坪威胁道，“我也很直白的告诉你，以后有你受苦的！”
<br/><br/>    “干爹！”
<br/><br/>    秦默直接回头看着老郭。“他都不听您的了！”
<br/><br/>    “那我也没辙呀！”
<br/><br/>    老郭调侃道，“谁让他是副总呢！”
<br/><br/>    这算是一句两不相帮的话了。
<br/><br/>    但是秦默直接来了一句：“哦，您是说他功高盖主是吧？”
<br/><br/>    “不是！”
<br/><br/>    下面的栾云坪立即高喊着。“师父，您别听他瞎说！”
<br/><br/>    “我也没那个意思！”
<br/><br/>    老郭笑呵呵的，“你们自己琢磨就行！”
<br/><br/>    “这到底是谁完了呀！”
<br/><br/>    烧炳摇晃着栾云坪的肩膀。“你说你当着师父的面，说这个干嘛呀！”
<br/><br/>    “谁让他不选我呢？”
<br/><br/>    栾云坪苦笑道。
<br/><br/>    “人不是不选你，是压根就看不上你，懂了吧？”
<br/><br/>    烧炳这煽风点火的能力，也是一绝。
<br/><br/>    “行，我记住了！”
<br/><br/>    栾云坪气得手捂胸口，“反正不管怎么说，这个梁子算是结下了！”
<br/><br/>    二楼上。
<br/><br/>    “你这人缘儿算是危险了！”
<br/><br/>    老郭笑看着秦默，“这德谦一哥你就好好干着吧！”
<br/><br/>    “也是！”
<br/><br/>    余大爷跟着说，“反正在这个位置，也遭人恨，你就是让他们再来一次。也遭人恨，没所谓的！”
<br/><br/>    “可我现在还不是德谦一哥啊！”
<br/><br/>    秦默苦笑连连。
<br/><br/>    这时，又听到栾云坪大喊道：“秦默，你不是金手指吗？你一个人说单口吧！”
<br/><br/>    听到这话，秦默苦笑的表情瞬间变成了惊讶，缓缓转身看着屏幕。憋了口气后，大喊道：“我说单口也不选你！”
<br/><br/>    “噗！”
<br/><br/>    这话着实重上了栾云坪。
<br/><br/>    听得他直接握着胸口假装吐血。
<br/><br/>    伤害不大，但侮辱性极高！
<br/><br/>    老郭看热闹不怕事大：“对付他们这么嚣张的，你就得这么说！”
<br/><br/>    “干爹！”
<br/><br/>    秦默眼珠一转，脑中浮现出一个精彩的想法，当即说道，“如果他们不站上去，那干脆我给他们配对儿算了，这样的话，就是我说单口也认了！”
<br/><br/>    “好，这个注意好！”
<br/><br/>    老郭竖起大拇指，问道，“那你想让栾云坪跟谁一组？”
<br/><br/>    “他也说单口！”
<br/><br/>    秦默说道，“反正我来调配是吧？”
<br/><br/>    “没错，你随便安排！”
<br/><br/>    老郭刚点头同意。
<br/><br/>    就听到了栾云坪的声音：“不要啊！”
<br/><br/>    一转头，发现人已经跑上来了。
<br/><br/>    秦默不禁笑道：“栾哥！你怎么上来了？”
<br/><br/>    “别，叫小栾就行！”
<br/><br/>    栾云坪直接拱手，“您是德谦一哥，您说的都对，别让我单口呀！”
<br/><br/>    “哈哈！”
<br/><br/>    “急了急了！”
<br/><br/>    这一幕看得老郭和余大爷笑坏了。
<br/><br/>    “我不是急了，我就是想知道什么意思！”
<br/><br/>    栾云坪回头看到老郭和余大爷，连忙解释道，“为什么看不上我呀？”
<br/><br/>    “你问他呀！”
<br/><br/>    老郭乐呵呵的指了指秦默，“他是金手指，现任德谦一哥，我俩也是听他的！”        <br/><br/>