    
<br/><br/>    “叶辰？”
<br/><br/>    顾冰莹下意识惊呼了一声，俏脸上布满了难以名状的震惊。
<br/><br/>    因为那个从阴影下走出的男子，竟然是这一路来与她结伴同行的人！
<br/><br/>    只是……
<br/><br/>    怎么会是他？
<br/><br/>    那把匕首，不是西门笑的武器吗？
<br/><br/>    怎么会悬浮在叶辰手指上？
<br/><br/>    “莫非，一直以来都是他？”
<br/><br/>    想到这种可能，她心里顿时犹如翻江倒海一般，无数与叶辰相处的画面重新浮现在她脑海里，各种复杂的情绪纷至沓来。
<br/><br/>    “原来如此，原来如此啊！”
<br/><br/>    她终于明白了一切！
<br/><br/>    像这种能够用意念隔空操纵的匕首，绝对是已经产生了低级器灵的灵品武器，只有主人能够操纵！
<br/><br/>    既然此刻悬浮在叶辰手指之上，只能说明，这把匕首是叶辰的武器，而不是西门笑的！
<br/><br/>    可笑她还一直把西门笑当成救命恩人，当成盖世英雄！
<br/><br/>    现在才明白，原来自己一直以来都错了！
<br/><br/>    而且错得极其离谱！
<br/><br/>    原来当初在伏妖岭击杀变异猛犸，并救她一命的，也并非西门笑，而是叶辰！
<br/><br/>    然而被蒙在鼓里的她，非但没有倍加珍惜，满脑子想的，反而是西门笑这个衣冠楚楚的卑鄙小人。
<br/><br/>    当初救她的人明明是叶辰，这一点西门笑应该比任何人都清楚。
<br/><br/>    但西门笑非但没有否认，反而无耻地将功劳占为己有，可见此人有多卑劣与阴险！
<br/><br/>    “叶导师，您来得正好，他们居然想杀我和顾姑娘灭口，快救救我们！”
<br/><br/>    丝毫不顾顾冰莹的鄙夷之色，西门笑就像抓住了救命稻草一般，迫不及待地对叶辰大喊道。
<br/><br/>    “带她走，这里的事情我来处理！”
<br/><br/>    叶辰看都不看顾冰莹一眼，对西门笑说了这么一句后，继续一步步朝血无痕走去。
<br/><br/>    “顾姑娘，叶导师来救我们了，赶紧跟我走！”
<br/><br/>    西门笑原本不想管顾冰莹死活，但一想到对方与叶辰的关系，他只得强行压下独自逃命的冲动，快速奔到顾冰莹面前。
<br/><br/>    红粉太子也看到了，但却没有阻止。
<br/><br/>    因为在他眼里，西门笑不过是个无足轻重的小喽啰罢了，根本就不配让他重视！
<br/><br/>    叶辰才是他们真正的大敌！
<br/><br/>    “滚开，别碰我！”
<br/><br/>    西门笑原本还想拉着顾冰莹就走，但手才伸到一半，顾冰莹就暴喝了一声。
<br/><br/>    西门笑表情一僵，眼中闪过一抹羞愧之色。
<br/><br/>    他脸皮再厚，如今真相大白，他终究有些难以面对顾冰莹。
<br/><br/>    不过此刻情况紧急，他也顾不了那么多了，迫切道：“顾姑娘，无论你怎么看我，但现在不是呕气的时候，还是先跟我离开吧！”
<br/><br/>    见顾冰莹还是一脸气愤，他再次补充道：“以我们的修为，留下来非但帮不上叶导师的忙，反而只会拖他后腿！”
<br/><br/>    “你现在总算有点自知之明了吗？”
<br/><br/>    顾冰莹鄙夷地瞥了西门笑一眼，这才转头望向叶辰，“叶公子，我出去等您，你自己小心！”
<br/><br/>    说完，她自顾向树林外退去。
<br/><br/>    虽说她现在恨透了西门笑，但却不得不承认，西门笑刚才说的是事实。
<br/><br/>    以她的修为，留下来非但帮不上忙，反而只会拖累叶辰。
<br/><br/>    所以她再想向叶辰表达自己的歉意，也只能暂时先憋在心里。
<br/><br/>    等这件事情过后，她再向叶辰负荆请罪。
<br/><br/>    “戴着一张假面不难受吗？”
<br/><br/>    西门笑与顾冰莹走后，叶辰再次望向唐语，眼中神色复杂无比。
<br/><br/>    既然唐语就是幻影门当代圣女血无痕，那么这段时间来，对方肯定都一直戴着假面。
<br/><br/>    不然当初在万兽山脉，他曾经与血无痕见过，还给对方驱过毒，又岂会认不出来？
<br/><br/>    果然……
<br/><br/>    “既然已经被你发现，我确实没什么好隐藏的了！”
<br/><br/>    唐语叹了口气，伸手在脸的边缘一扯。
<br/><br/>    “滋滋滋！”
<br/><br/>    一阵细密的撕扯声过后，一张人皮面具从她脸上脱落，露出了一张吹弹可破的精致面孔。
<br/><br/>    正是恢复了真容的血无痕！
<br/><br/>    “如果我猜得不错，你早就怀疑我了吧？”
<br/><br/>    恢复真容后，血无痕问道。
<br/><br/>    “不错！”
<br/><br/>    叶辰点了点头，自嘲道：“我早就知道你有问题，只是没想到，你就是幻影门圣女血无痕！”
<br/><br/>    “你恨我吗？”血无痕的神情同样有些复杂。
<br/><br/>    “恨？”叶辰摇了摇头，“你又没有做什么对不起我的事情，不存在恨与不恨，我只是有些惋惜而已！”
<br/><br/>    “惋惜什么？”血无痕饶有兴趣道。
<br/><br/>    “既然你的身份已经暴露，我们的师徒情分，也就到此为止了！”
<br/><br/>    “呵呵，师徒情分？”
<br/><br/>    血无痕冷笑道：“既然你知道我是幻影门圣女，拜入你门下，又只是为了混入飘渺宗，你居然会觉得我们之间有师徒情分？”
<br/><br/>    “叶辰啊叶辰，你到底是有多天真，才会出现这么可笑的想法？”
<br/><br/>    “天真吗？”叶辰自嘲一笑，“或许吧！”
<br/><br/>    就在叶辰与血无痕对话时，没看到的是，不远处的红粉太子，眼中却闪过一抹浓浓的怨毒之色。
<br/><br/>    两人的对话看似在针锋相对，但怎么听，他都觉得更像是情侣之间的相互埋怨。
<br/><br/>    “够了！”
<br/><br/>    似是再也听不下去，他突然暴喝了一声，“圣女，将死之人，何需跟他废话，直接动手便是！”
<br/><br/>    说罢，他伸手在空间手镯上一抹，“呜”的一声，一块软甲被他披到了身上。
<br/><br/>    这块软甲上，挂满了各种暗器，匕首、飞镖、毒针……应有尽有。
<br/><br/>    “幻影门当代双杰之一，红粉太子是吧？”
<br/><br/>    叶辰丝毫不惧，打量对方那块软甲一眼，饶有兴趣道：“看来你擅长使用暗器！”
<br/><br/>    “那又如何？”
<br/><br/>    红粉太子不屑道：“叶辰，我知道你实力不弱，又拥有一把灵品武器，不过我与圣女联手，别说是你，就算是你们飘渺宗的真传门弟子，也没有任何胜算！”
<br/><br/>    血无痕又道：“叶辰，既然你已经认出了我的身份，那你应该知道，半年前，我们已经寻回了遗失百年的圣物幻影宝典！”
<br/><br/>    “幻影宝典吗？”叶辰眉头一挑，似笑非笑道：“好端端的，你提你们幻影门的至高秘技做什么？”
<br/><br/>    “我只是想告诉你，这半年来，我已经将幻影宝典修炼至小成，我要杀你，不过是弹指一挥间的事情！”血无痕自傲道。<br/><br/>