
“啾啾啾，啾啾啾！”<br/><br/>
刑风手持装有整体式消声器的MP5，两发短点射击杀矿区入口处，两名提着炸药、准备封口的桑族人。<br/><br/>
冲到矿区入口的当口，正好目睹了整个直升机偷袭过程！<br/><br/>
“靠，用这么恐怖的大家伙欺负步兵，这特么真不要脸啊，不过我喜欢，嘿嘿。”<br/><br/>
看着一颗颗高爆航炮弹，轰隆隆的轰炸十来台车辆，刑风瞪着浓眉大眼，乐得笑了起来。<br/><br/>
车翻人飞，火焰和冲击波共舞，这火爆的战斗场面，简直秒杀好莱坞大片。<br/><br/>
这视觉冲击力，不要太爽！<br/><br/>
巴尼等人还没赶过来，桥面也被堵了起来，恶棍已经插翅难飞，接下来是攻坚战，刑风倒也不急了。<br/><br/>
缩在隧道内，取下背包一边补充消耗，一边等待敢死队到齐，附带观赏刺激的”现代战争片“。<br/><br/>
刑风这边好整以暇，恶棍就没那么好过了。<br/><br/>
从驾驶室跳出来，加上航炮轰炸溅起的尘土碎石，让他的墨镜早已消失，油亮的发型也无心整理，岑头的黑色西装，更是变成了糟糕的灰黑色。<br/><br/>
不过狼狈归狼狈，恶棍能混到如今的地位，心思自然是超出常人许多！<br/><br/>
开始的空地导弹，以及现在的远距离航炮打击，让他敏锐的抓到一个点，一个可以反击的点。<br/><br/>
“汉斯，快去，让所有人靠近卡车。”<br/><br/>
从第二辆卡车上下来的长发桑族人，听到恶棍的命令，立刻转身跑向车队后方。<br/><br/>
几分钟后！<br/><br/>
惨叫、恐呼、爆炸等等纠缠，混乱无比的后方桑族人车队，逐渐变得稳定，剩下存活的人都跑到了7辆卡车后。<br/><br/>
而高空中的直升机航炮，仿佛受到了遥控一般，忽然停了下来咆哮，开始拉进距离。<br/><br/>
“哒哒哒……”<br/><br/>
接近到400多米，雌鹿武直的侧身舱门打开，一个魁梧的壮汉手持一挺7.62口径班用机枪，对着躲在卡车后的桑族人，就是一阵连续扫射。<br/><br/>
有三名桑族人没来得及躲闪，身上顿时冒出一股股飞射的血花！<br/><br/>
“全部集火，把它给我打下来。”<br/><br/>
随着恶棍的大喊，矿山内撤出来的三四十人，加上刚才航炮轰炸中幸存的桑族人，全部持枪对空扫射。<br/><br/>
尽管直升机一直在移动，可是架不住对手人多枪多，机身顿时响起了一阵密集的爆响。<br/><br/>
“嗡——”<br/><br/>
一把枪对好几十把，扛不住的雌鹿武直，猛的一个抬头偏转……<br/><br/>
溜了！<br/><br/>
雌鹿直升机上只有两人，被巴尼骂了一顿，称他为“胆小鬼”的教堂，以及受教堂雇佣邀请、曾近被巴尼从武装分子手中救出来，特意赶来还人情的大个子战壕。<br/><br/>
如果没有卡车上这批“武器级钚”，两个战场老骨头，加上一架强悍的武装直升机。<br/><br/>
想要灭掉这一百多个只有轻量级武器的桑族人，就像是成年人走进幼儿园，只要发挥“手长脚长力气大”的优势。<br/><br/>
可以说，完全就是赤果果的碾压！<br/><br/>
然而问题就出在卡车上，准确的说，是卡车上那五吨“武器级钚”。<br/><br/>
就算撇开它的恐怖“潜在价值”，它也能轻松碾压黄金，甚至是典藏级别以下的钻石。<br/><br/>
武器级别的钚，详细名称为“钚239”，是世界最恐怖的武器——核武器，必不可少的催化剂和裂变剂！<br/><br/>
由于“钚”没有商业化，也不可能商业化，它每一克的价格，无法从市场上获取。<br/><br/>
<br/><br/>
但是，没有钚的交易价格，却有钚的“生产成本价格”！<br/><br/>
按照90年代中期，对核燃料循环费用的分析，……（省略1000字，你懂的）。<br/><br/>
航天器所使用的同位素电池材料——钚238，平均生产1克，需要花费4000多美刀的费用。<br/><br/>
而“武器级的钚239”，比“航天器钚238”的费用更高！<br/><br/>
撇开辐射防护、存储、保护人工等等，它每1克的价格，超过了5000美刀，也就是3万多RMB之巨。<br/><br/>
在国际地下黑市上，它的价格更是达到了恐怖的8万RMB以上！<br/><br/>
恶棍现在弄出来的“武器级钚”数量超过5吨，也就是500万个8万，这价值（小兵数学不好）……<br/><br/>
就算“马家兄弟”、甚至比尔盖茨来了，也得吓趴！<br/><br/>
如果继续用航炮轰杀，教堂和战壕可以轻松碾压恶棍和他的手下，最次也能把他们赶往附近的山林中。<br/><br/>
可这种方法，同样也会轰碎卡车内的“武器级钚”。<br/><br/>
如果只是炸飞的钚造成的核污染先，这里不是美国境内，他们自然不会去在乎。<br/><br/>
可是这笔超级巨额的损失，背景深如海的接货方和送货方，显然就不会那么容易罢手了。<br/><br/>
这后果，战壕这个雇佣兵必定承受不起，教堂这个政府的代言人，同样如此！<br/><br/>
“嗡——”<br/><br/>
看着无计可施的雌鹿直升机，飞出近五百米，准备找地方降落，恶棍得意的笑了起来。<br/><br/>
他这光脚不怕穿鞋的烂人，用无赖的方法，成功逼走了直升机。<br/><br/>
这一局，虽然死了一些手下，可他还是赢家！<br/><br/>
“汉斯，你带人去把前面的车弄开，我们继续上路。”有了一张护身符，恶棍的压力顿消，变得有恃无恐起来。<br/><br/>
只要赶到机场，到时候别说来一架武直，就算来三四架，他也毫不畏惧。<br/><br/>
地对空单兵导弹他不缺，这次只是失算没携带而已。<br/><br/>
可惜，他的高兴，为时过早！<br/><br/>
“咻——嘭！”<br/><br/>
汉斯还没离开，一发RPG便从桥尾的树林中，呼啸而来，直接把第一辆本就收创的卡车，给掀翻在了桥面上。<br/><br/>
紧接着，一个灵巧如猿猴的身影，从树林中冲了出来。<br/><br/>
“哒哒哒……”<br/><br/>
点射，位移，点射，找掩体，继续点射。<br/><br/>
一连串的精准射击，各种经验老道的移动身法，简直亮爆眼球！<br/><br/>
这人留着乌黑的络腮胡，拿着战术型AK74，身上各种战术装具齐全，正是之前救援敢死队，习惯一人战斗的“孤狼”。<br/><br/>
没组织，没国家，更没有亲人，孤狼比恶棍还“光脚”。<br/><br/>
孤狼可不在乎什么“钚239”，他只想趁这个大好机会，干掉这个多次碍他事的渣滓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615025"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;【猛将再现！】">加入书签</a>
</div>
