
尽管早有准备，但泰尔斯依然在萨克埃尔出现后绷紧了神经。<br/><br/>
他还是追来了。<br/><br/>
刑罚骑士。<br/><br/>
此时此刻，他在地牢里的最大威胁。<br/><br/>
萨克埃尔的情况看上去不怎么好。<br/><br/>
骑士本就形容狼狈，此刻更是双目半睁半闭，似乎在刚刚的闪光弹里受创不小，曾经稳如渊岳的脚步现在要墙壁和手中武器的两面扶持才能站好，右肩上缠着厚厚的绷布，渗出一片鲜红。<br/><br/>
但哪怕如此，也没人敢小看他。<br/><br/>
萨克埃尔咬着牙，扶着墙，一步步踏进了贮藏室。<br/><br/>
如同黑暗里渐露身影的猛兽。<br/><br/>
“不，真他妈……”快绳紧张地抬起臂弩，却在击发之前被泰尔斯一把按住！<br/><br/>
“冷静。”<br/><br/>
泰尔斯死死把住快绳的手臂，咬牙出声：<br/><br/>
“不是现在。”<br/><br/>
不止是泰尔斯和快绳，塞米尔、贝莱蒂、奈等人的脸色也很难看。<br/><br/>
“哈哈哈哈，‘不要再说了’？”<br/><br/>
纳基从愣神中回复过来，凄笑着。<br/><br/>
“不，”纳基脸色一变，扫视着每一个人：<br/><br/>
“在这里的每个人都有资格让我闭嘴。”<br/><br/>
纳基颤抖着举起手指，指向刑罚骑士：<br/><br/>
“除了你。”<br/><br/>
“萨克埃尔。”<br/><br/>
萨克埃尔顿住了脚步。<br/><br/>
已是遍体鳞伤的他站在门边，迷惘而又痛心地看着像是豁出一切的纳基，眼神掠过一众黯然失神，颓然不起的旧日同僚。<br/><br/>
牢房里很安静，只余众人或痛苦、或急促的喘息。<br/><br/>
萨克埃尔微微摇头，移开视线。<br/><br/>
“纳基。”<br/><br/>
“你累了。”<br/><br/>
刑罚骑士低声呓语，就像在哄一个孩子。<br/><br/>
但纳基并不领情。<br/><br/>
“是啊，我累了。”<br/><br/>
只见纳基步步后退，惨笑着道：<br/><br/>
“我受够了你的自大和傲慢，刑罚骑士。”<br/><br/>
萨克埃尔皱起眉头。<br/><br/>
“你既不想玷污王室的名声，又不忍揭发我们这群无耻叛徒的嘴脸，”纳基的呼吸越发急促：<br/><br/>
“你总想找到那个最周全的法子。”<br/><br/>
他眯起眼睛，语气中渗透出绝望：<br/><br/>
“但你以为，你一个人扛住所有的罪过，一个人顶住将倾的立柱，谁的荣誉都不曾玷污，谁的名声都不曾损害，沉默不语，负重独行，就是伟大的牺牲，就对得起所有人了？”<br/><br/>
萨克埃尔没有说话。<br/><br/>
小巴尼依旧失魂落魄地跪在地上，神思不属，贝莱蒂神色紧张，塞米尔沉默不言。<br/><br/>
纳基开始发抖。<br/><br/>
几秒后，压抑了不知多少年月的愤懑，一股脑从他的喉咙里爆出：<br/><br/>
“草你！”<br/><br/>
“你这个该死的混蛋，高傲的守望人萨克埃尔！”<br/><br/>
痛骂声回荡在贮藏室里，激得塞米尔手里的火把飘忽不定。<br/><br/>
但众人却无一出声，包括萨克埃尔。<br/><br/>
看着近在眼前的萨克埃尔和精神崩溃的纳基，快绳咽了口唾沫，紧张地捅了捅泰尔斯：<br/><br/>
“我说什么来着，我就知道，这帮疯子就是不靠谱……”<br/><br/>
然而泰尔斯只是眼神复杂地看着场中众人，默不作声。<br/><br/>
是啊。<br/><br/>
他注视着崩溃的巴尼和失魂的纳基。<br/><br/>
但是，如果不是这帮不靠谱的疯子，我们早就变成白骨之牢的一份子了。<br/><br/>
“你以为你是在保护我们，保护那些已经故去的人……”<br/><br/>
纳基红了眼睛，像野兽一样对着满面惆怅的萨克埃尔嘶吼：<br/><br/>
“但你不明白！”<br/><br/>
纳基的声音渐渐小了下来，但语中的艰难和绝望却越发彰显：<br/><br/>
“你一个人舍己为人，自承罪责，倒是伟大了，光荣了，无私了，英雄了……”<br/><br/>
这个可怜的卫队囚犯崩溃地跪倒，武器和钥匙同时从他的手里滑落。<br/><br/>
“可你这个自诩圣人的自私鬼，却把无尽的自责、愧疚、折磨，全部丢回给我们！让我们去扮演那些舞台最丑陋的角色，去面对那些你无法面对的痛苦现实！”<br/><br/>
纳基歇斯底里地拍打着自己的胸口：<br/><br/>
“我们！”<br/><br/>
萨克埃尔在震耳欲聋的指责里低头沉默，仿佛根本不在这个世界。<br/><br/>
纳基似乎骂累了，他瘫倒在地上，嗓音嘶哑，失魂地喃喃道：<br/><br/>
“你和大巴尼，你们都是杀人不见血的刽子手……”<br/><br/>
这句话让跪在地上的小巴尼生生一颤。<br/><br/>
只听纳基啜泣着道：<br/><br/>
“唯一的区别在于……”<br/><br/>
“大巴尼让我们痛恨他……”<br/><br/>
“你，你则让我们……痛恨自己。”<br/><br/>
纳基垂下头，把脸庞埋在双手之间，肩膀抖动不已。<br/><br/>
好几秒后，萨克埃尔才在近乎无边无际的沉默里抬起头来。<br/><br/>
他迷茫地朝着纳基的方向伸出手，却在半途一颤，慢慢放下。<br/><br/>
过去已经不可更改。<br/><br/>
但至少……<br/><br/>
萨克埃尔偏转视线，似乎不敢再去看纳基，而是一步一步，朝着泰尔斯的方向蹒跚走来。<br/><br/>
这让许多人紧张起来！<br/><br/>
“巴尼，巴尼，醒一醒！”<br/><br/>
随着萨克埃尔步步逼近，身为小巴尼之后职务——尽管早已被剥夺——最高的人，贝莱蒂心绪纷乱，焦急地喊着先锋官的名字，期望后者有所举措。<br/><br/>
但跪在地上的小巴尼却目光涣散，恍若不闻。<br/><br/>
萨克埃尔带着死寂的眼神瞥了小巴尼一眼，掠过后者脸上的烙印，旋即别过视线。<br/><br/>
他走了。<br/><br/>
萨克埃尔默默地对自己说。<br/><br/>
那个坚毅不摇，难以击倒的奎尔·巴尼先锋官，已经不再了。<br/><br/>
他黯然扭头，继续前进。<br/><br/>
“该死！”<br/><br/>
贝莱蒂骂了一声，放弃唤醒巴尼。<br/><br/>
他皱眉回顾：除了失神的纳基之外，坎农痛苦地跪地啜泣，布里捂着头颅紧闭双眼，塔尔丁则黯然神伤纹丝不动。<br/><br/>
贝莱蒂手上的青筋越绷越紧。<br/><br/>
不。<br/><br/>
当年的真相让包括他在内的所有人心神大乱，失常的同僚们使他无所适从，而面前曾经仰望的萨克埃尔，则让他无比陌生。<br/><br/>
自己身后，就是誓言护卫的璨星血脉——尽管他们早已玷污了这个使命。<br/><br/>
他该如何是好？<br/><br/>
面对支离破碎的卫队同僚和越来越近的萨克埃尔，经历了数秒的犹豫，卫队里仅剩的贝莱蒂终于下定决心，举起武器。<br/><br/>
“奈，塞米尔，帮我！”<br/><br/>
他唤起尚算正常的奈和神情凝重的塞米尔，试图组织起最后的防御。<br/><br/>
奈叹着气走到他身旁。<br/><br/>
塞米尔迟疑了一会儿，也丢下火把，举起长剑。<br/><br/>
萨克埃尔依旧一步一步摇晃着走来，无视着如临大敌，步步后退的贝莱蒂三人。<br/><br/>
泰尔斯慢慢皱紧眉头，旋即缓缓松开。<br/><br/>
“我明白了，长官。”<br/><br/>
贝莱蒂提着斧头拦在泰尔斯身前，对萨克埃尔嘶声道：<br/><br/>
“你也许不是那个叛徒，至少不是唯一一个，也许你自有苦衷，而我们也没有资格再指责你了。”<br/><br/>
贝莱蒂咬牙道：<br/><br/>
“但是不管当年发生了什么……这个孩子，你不能碰他。”<br/><br/>
随着脚步，萨克埃尔的脸庞被地上的火把完全照亮，额头上的烙印越发明显。<br/><br/>
“看看他们，贝莱蒂。”<br/><br/>
刑罚骑士怅然地看着跪在一边的巴尼和纳基，看着他们近乎崩溃的神情，脸带哀色地摇摇头。<br/><br/>
“相信我，把所有一切埋葬在这里……”<br/><br/>
“这才是最好的办法。”<br/><br/>
萨克埃尔越来越近，手上的斧刃反射寒光。<br/><br/>
看着状态不佳却依旧拦在自己身前的贝莱蒂，泰尔斯不由得咬紧嘴唇。<br/><br/>
就在此时，刑罚骑士的脚步突然停了下来。<br/><br/>
紧张到极点的贝莱蒂呼出一口气。<br/><br/>
萨克埃尔蹙起眉头，缓缓回头：<br/><br/>
只见失神跪地的小巴尼伸出了手，无力地扯住了骑士的小腿。<br/><br/>
“萨克埃尔，告诉我。”<br/><br/>
脸色苍白的小巴尼抬起头，瞪着满布血丝的双目，半是哀求，半是质问：<br/><br/>
“我父亲……他为什么要这么对我？”<br/><br/>
小巴尼像是刚刚从噩梦中醒来，神情恍惚，语句断续：<br/><br/>
“奎尔·巴尼副卫队长……他到底是个，怎样的人？”<br/><br/>
这句话让所有卫队囚犯们齐齐动容。<br/><br/>
就连萨克埃尔也恍惚了一瞬。<br/><br/>
地牢里静默了几秒。<br/><br/>
“他是个好人，”萨克埃尔垂下目光，缅怀着久远的故人，语带敬意：<br/><br/>
“他只是，生错了时代。”<br/><br/>
小巴尼顿时一震。<br/><br/>
说完这句话，萨克埃尔轻轻跨步，甩开小巴尼的手臂。<br/><br/>
小巴尼沉浸在萨克埃尔的话中，他被后者一带，缓缓软倒，却似无所觉。<br/><br/>
萨克埃尔离他们越来越近，甚至看得清他额头上的烙印。<br/><br/>
这让贝莱蒂越来越紧张，快绳更是扯住泰尔斯一路后退。<br/><br/>
“现在怎么办？”<br/><br/>
只听快绳咬牙切齿低声道：“打是打不过了，可我们连出口都没有找到——能逃到哪里去？”<br/><br/>
是啊。<br/><br/>
怎么办？<br/><br/>
逃到哪里去？<br/><br/>
泰尔斯对上萨克埃尔的眼神，发现那里面只有无尽的灰暗。<br/><br/>
泰尔斯不由得深吸一口气。<br/><br/>
他突然想起，对方在牢笼中瑟瑟发抖，对着看不见的世界歇斯底里，喃喃自语的样子。<br/><br/>
【我知道你在考验我……但请相信，我从未因牺牲而踟蹰，我深知这是我必要付出的，无论它带来的是功绩还是罪孽，善举抑或恶果，而我将坦然受之，绝不逃避……】<br/><br/>
泰尔斯又想起对方在重围中，干脆利落应付敌人的高超身手。<br/><br/>
【吾乃星辰王国的御封骑士和荣誉勋爵！王室卫队的刑罚官、守望人，御座的护卫者，王室宝库的保管者……】<br/><br/>
他想起刑罚骑士声称要杀死自己时。那股不同寻常的恭敬与尊重。<br/><br/>
【请宽心，殿下，在您不幸离去之后，我会全权承担罪责，以告慰您在此遭遇的不公。而您的秘密会就此埋葬，无损您的名声。】<br/><br/>
最后，泰尔斯想起萨克埃尔笑对一众故友，自承背叛的释然表情。<br/><br/>
【那个真正应该背负通敌罪名，却卑鄙下作地隐瞒真相十八年的人……那个可耻、悲哀、虚伪、恶心、自命清高、道貌岸然、表里不一的家伙……正是我。】<br/><br/>
刑罚骑士。<br/><br/>
你到底是个什么样的人呢？<br/><br/>
“我明白了，快绳。”<br/><br/>
泰尔斯轻声开口，语气中的沉稳连他自己都感到吃惊。<br/><br/>
像是一瞬之间挣脱了束缚的猎物。<br/><br/>
快绳挑起眉毛：<br/><br/>
“明白什么了？”<br/><br/>
泰尔斯对快绳摇摇头，轻轻放开拳头：<br/><br/>
“一味逃跑是没有用的。”<br/><br/>
“因为从很久以前开始……”<br/><br/>
泰尔斯望着失魂落魄的小巴尼和纳基，看着慢慢靠近的萨克埃尔，一语双关：<br/><br/>
“我们便无处可逃。”<br/><br/>
快绳一愣，满面疑惑。<br/><br/>
说完这句话，泰尔斯下定了决心，只觉得一阵轻松。<br/><br/>
他应该这么做。<br/><br/>
他必须这么做。<br/><br/>
下一秒，在快绳大惊失色的目光下，泰尔斯迎着萨克埃尔的方向踏前一步。<br/><br/>
“这就是你想要的吗？”<br/><br/>
少年的声音回荡在地牢里。<br/><br/>
刑罚骑士的脚步一滞。<br/><br/>
所有人的目光都聚焦到王子的身上。<br/><br/>
“把一切肮脏和痛苦都埋葬在过去和地下，装作什么都没有发生过，告诉自己这就是最好的选择？”<br/><br/>
泰尔斯喘着气，挣脱快绳的钳制，无视着贝莱蒂的脸色，强忍着伤痛，继续道：<br/><br/>
“我死在这里，那你的责任，你的过去，他们的折磨，他们的痛苦……当年的一切就能结束？”<br/><br/>
泰尔斯伸出手指，掠过每一个或痛苦，或崩溃，或失神的卫队囚犯。<br/><br/>
萨克埃尔对上泰尔斯的坚定眼神，惘然一顿。<br/><br/>
他张口欲言，却最终化为轻轻一叹。<br/><br/>
“你不懂，殿下。”<br/><br/>
骑士闭目摇头。<br/><br/>
泰尔斯深吸一口气，目光扫过所有人。<br/><br/>
小巴尼依旧崩溃失神，纳基还在低低抽动，眼前的萨克埃尔虚弱无神，面色悲哀。<br/><br/>
“不。”<br/><br/>
“但我只有一件事不懂。”<br/><br/>
泰尔斯猛地转头，咬紧牙关！<br/><br/>
“是谁？”<br/><br/>
萨克埃尔眉心一动：<br/><br/>
“什么？”<br/><br/>
只见泰尔斯用他少见的、不容置疑的坚定口气，斩钉截铁地道：<br/><br/>
“你背后的人，究竟是谁？”<br/><br/>
背后的人？<br/><br/>
此言一出，所有人齐齐皱眉。<br/><br/>
萨克埃尔扯了扯嘴角，似乎不欲理会。<br/><br/>
但泰尔斯接下来的话大大出乎了他的预料：<br/><br/>
“我认识你们没多久，但是……”<br/><br/>
泰尔斯缓缓转过视线：<br/><br/>
“纳基可能更看重他的家族，但他却没法眼睁睁看着你承担他的罪责……”<br/><br/>
纳基的肩膀猛地一颤。<br/><br/>
泰尔斯转向另一边：<br/><br/>
“坎农，布里，塔尔丁，你们也许是当年的知情者，但你们从未泰然处之，以至于囚困十八年，却依然被自己的良心折磨着。”<br/><br/>
坎农的啜泣声为之一静，布里也不再发抖，塔尔丁则呆滞了下来。<br/><br/>
泰尔斯最后看向失神的小巴尼：<br/><br/>
“我不认识大巴尼，但从他的身上看得出来，他父亲大概同样固执而坚定，心生一念，贯彻始终，终身不摇。”<br/><br/>
萨克埃尔的眉头越来越紧。<br/><br/>
泰尔斯呼出一口气，借着狱河之罪安抚着越来越快的心跳。<br/><br/>
“从你们这群人身上，我看到的不是背叛者的卑鄙和低劣。”<br/><br/>
王子坚毅地道：<br/><br/>
“而是进退两难的痛苦困境。”<br/><br/>
所有人都抬起了头，睁着或震惊，或不解的眼神，望着泰尔斯。<br/><br/>
萨克埃尔突兀地踏前一步！<br/><br/>
但贝莱蒂和奈却死死堵在他跟前，大有同归于尽之势。<br/><br/>
泰尔斯被吓了一跳，但他依旧硬着头皮，说出下面的话：<br/><br/>
“我相信，身为王室卫队，国王近臣，你们哪怕再堕落邪恶再自私自利，也绝不可能背弃心中的骄傲，心安理得地背主求荣。”<br/><br/>
“你们不是那样的人，既不敢，更不能。”<br/><br/>
王子咬牙道：<br/><br/>
“除非有另一个理由，一个更顺理成章的理由，让你们说服自己：这么做是对的，不是背叛！”<br/><br/>
萨克埃尔的脸色越来越难看。<br/><br/>
泰尔斯知道，他走对了。<br/><br/>
于是王子不顾快绳的眼色，挺起胸膛继续道：<br/><br/>
“至于你，萨克埃尔，你是高贵的骑士，忠诚的卫士，即便下一秒就要对我动手，也对我如此恭敬……”<br/><br/>
“我想，能让你玷污荣誉与使命的，也就只有更高的荣誉与使命了吧。”<br/><br/>
话音落下，萨克埃尔浑身一抖。<br/><br/>
“那究竟是什么样的使命，才能让你毫不犹豫地背叛璨星呢？”<br/><br/>
每个人的表情都慢慢变了。<br/><br/>
只听泰尔斯冷冷地道：<br/><br/>
“除非……”<br/><br/>
刑罚骑士再也无法保持冷静，他放声吼道：<br/><br/>
“殿下！”<br/><br/>
但泰尔斯没有理会他，只是自顾自地板起脸，在昏暗的火光里艰难道：<br/><br/>
“无论北地人还是诡影之盾，他们都提示过我，只是我一直不愿意去相信……”<br/><br/>
泰尔斯咬紧牙关，把手上属于瑞奇的长剑一把插进古老的地砖夹缝里。<br/><br/>
“所以，告诉我，萨克埃尔。”<br/><br/>
“是谁？”<br/><br/>
泰尔斯的眼前，萨克埃尔表情数变。<br/><br/>
只听泰尔斯继续道：<br/><br/>
“当年，站在你们这群走投无路的贵族身后，用高贵的身份收买各方，用拯救你们的家族为饵，鼓动你们松懈守卫，策划刺杀昏聩的君王，并计划好在事后收拾残局，登上王座的……”<br/><br/>
王子眼神犀利，气势逼人，狠狠咬字道：<br/><br/>
“是哪一位璨星？”<br/><br/>
泰尔斯的话语回荡在墙壁之间。<br/><br/>
一半的人都愣住了。<br/><br/>
“你说……什么？”这是震惊的巴尼。<br/><br/>
另一半的人——纳基和坎农都白了脸色，布里和塔尔丁则别过头去。<br/><br/>
而他们的面前，萨克埃尔狠狠晃了晃身形，痛苦地捂住自己的脑袋。<br/><br/>
沉默持续了好几秒。<br/><br/>
一时间，牢里只有泰尔斯自己的急促呼吸。<br/><br/>
直到一道颤声传来：<br/><br/>
“原来如此……”<br/><br/>
“这就是为什么你想要把真相都埋葬下来，把罪名都扛上肩膀，”塞米尔扫过所有人，语气微抖，一脸的震惊和恍然：<br/><br/>
“这就是为什么你们讳莫如深，矛盾至今。”<br/><br/>
“有人也许直接参与，有人只是猜到内情，但这就是你们不约而同束手的原因——一位同样正统的璨星，为你们撑腰？”<br/><br/>
他倒退一步，急喘两口，话语里带着冰冷的嗤笑：<br/><br/>
“什么灾祸，什么反魔武装，那都不是理由……这才是璨星王室真正不能公之于众的最大丑闻。”<br/><br/>
塞米尔的剑锋微微抖动：<br/><br/>
“真可笑……什么背叛，什么忠诚，都狗屁不是……”<br/><br/>
“所谓的血色之年，折磨了我十八年的梦魇，让各大贵族讳莫如深的刺杀和叛乱，其实是一场璨星王室内部的……”<br/><br/>
“血脉相残？”<br/><br/>
面对他的质问，萨克埃尔叹出他今天最长的一口气，捂住额头的手掌却颤抖得越发厉害。<br/><br/>
小巴尼睁着难以置信的目光，重新支起身子。<br/><br/>
泰尔斯沉默不语，只是轻轻地吐出一口气。<br/><br/>
快绳张大了嘴巴，不知作何反应。<br/><br/>
萨克埃尔依旧闭着眼，似乎已经无从回答。<br/><br/>
贝莱蒂和奈面面相觑，目光里充满了悲哀和痛苦，以及最后一丝不可置信。<br/><br/>
塞米尔又笑了。<br/><br/>
他的笑声一抖一抖，十分瘆人。<br/><br/>
“哈哈哈哈哈，让我猜……”<br/><br/>
他的目光复杂难懂，混杂了不知为何而起的恨意和不屑：<br/><br/>
“是沽名钓誉，心计莫测，却能直接受益于先王之死的米迪尔王储？”<br/><br/>
塞米尔猛地抬头，恨恨道：<br/><br/>
“抑或是英雄了得，战功无数，但暴戾嗜血又野心勃勃的‘溯光之剑’贺拉斯？”<br/><br/>
“是看似痴肥平庸，实则贪图享乐、敛财无度的‘胖子’班克罗夫特？”<br/><br/>
“是空有一副好皮囊文采，却心胸狭窄、阴狠毒辣的‘美人’海曼？”<br/><br/>
塞米尔的用词让泰尔斯不禁皱起眉头。<br/><br/>
关于这几位王子，他曾经在璨星墓室里听凯瑟尔王回忆过，但是……<br/><br/>
沽名钓誉，暴戾嗜血，敛财无度，阴狠毒辣。<br/><br/>
这些形容……<br/><br/>
塞米尔喘了口气，继续道：<br/><br/>
“还是独揽大军，年富力强，但按照序齿，只要先王膝下的系谱不死绝，就永生无缘王位的星湖公爵，王弟约翰？”<br/><br/>
泰尔斯心中一动。<br/><br/>
先前，灾祸之剑的玛丽娜对自己的请托重新出现在记忆里。<br/><br/>
在极度的寂静中，塞米尔愤然嘶吼道：<br/><br/>
“是子弑父，还是弟弑兄？”<br/><br/>
没有人回答他。<br/><br/>
包括已经摇摇欲坠的萨克埃尔。<br/><br/>
“或者更恶毒一点，干脆就是那个在当年事成之后，把你，把我，把我们所有知情或不知情的人，都毫不留情地扫进垃圾堆，自己坐在王座上享有一切的‘铁腕王’——凯瑟尔？”<br/><br/>
塞米尔似乎被这个真相刺激得有些厉害，他看着一片静默的大家，扬声冷笑道：<br/><br/>
“别告诉我，是那个从小就被诊断为弱智的白痴小公主，康斯坦丝？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="23985581"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;背后之人">加入书签</a>
</div>
