    第1033章西北开外，都是本座的鸟儿
<br/><br/>    楚月等五十位神玄弟子，停在没有边际的大漠之中，警惕地观察着四周的地形。
<br/><br/>    “那般奢侈华丽的宫殿内，竟是这样的光景。”
<br/><br/>    冷清霜护卫在楚月身旁，满身戒备。
<br/><br/>    “或许，曾经也繁花似锦过吧。”
<br/><br/>    楚月淡淡地道，侧眸望去，除了近处，大漠远方都被雾色给遮挡住了，完全的看不清。
<br/><br/>    轰！
<br/><br/>    狂风从远处来，卷起黄沙的同时，驱散开了惹人厌的白雾。
<br/><br/>    白雾散开，滚滚黄沙恢复平静，众人这才定睛看去，不由倒抽一口冷气。
<br/><br/>    但见一座座无碑无名的坟冢，堆满了没有边际的荒漠，森冷的风，无端地刮起。
<br/><br/>    楚月抬眸望去，入眼之处，没有感到半分的惊悚，只觉得万分的悲凉。
<br/><br/>    “这地下都是沉睡的兽灵，没有具体的位置。”
<br/><br/>    夜罂说道：“以前的时候，玄祭里也没有任何的坟冢，是后来郁司冥进入玄祭后，才有的。”
<br/><br/>    燕南姬忙不迭地点头：“说起来也是怪，当时大家都在忙着找到机缘，那家伙却忙着堆坟，真是个奇怪的师兄。”
<br/><br/>    “他不是奇怪，他是想给这些不生不死的兽灵，堆一个家。”楚月微微一笑，眼梢温柔似秋水。
<br/><br/>    连她自己都没有发现，语气里流露出的，仿佛是像认识了郁司冥很多年那样。
<br/><br/>    “玄祭需要三日的时间，妖冢常年伴随凶煞之气，但凡凶煞所过，必是寸土不生。”
<br/><br/>    花月痕严肃地说道：“小师妹，我们各自佩戴的勋章，是神玄所铸，其蕴含的灵气，可以抵御妖冢的凶煞，替我们熬过三日的凶煞，但不能再多了，切记，玄祭结束后，不论机缘造化如何，我们都要用玄力灌入勋章，及时离开妖冢，否则后患无穷。”
<br/><br/>    众人点了点头，严肃起来。
<br/><br/>    在妖冢内的弟子，除非与兽灵有机缘的人，否则都得等到三日后方可离去。
<br/><br/>    “晏红鸢是驯兽师，又得神玄着力培养，是个劲敌。”萧离凑至楚月的身旁，低声道。
<br/><br/>    楚月看向晏红鸢的弟子所在地，眸底流露出深色。
<br/><br/>    沉吟片刻，楚月便道：“都着手准备机缘吧。”
<br/><br/>    “东南深处，流沙较少的地方，是兽灵最浓郁的。”
<br/><br/>    萧离指向东南的区域，“自从玄祭以来，但凡在此处寻找机缘的，多多少少都有人和兽灵契约过。”
<br/><br/>    “几十年前，有斩星弟子契约到了《镇妖谱》前五的兽灵，后来人都去帝军司混了。”燕南姬脖子上挂着的大金链子，宛若夜明珠般，闪到了楚月的眼睛。
<br/><br/>    正说着，旁边就出现了响动声。
<br/><br/>    晏红鸢一行人直接走向了东南深处，将此地给占据了。
<br/><br/>    “叶师妹，抱歉了。”
<br/><br/>    独孤兰笑呵呵地道：“你们想要这位置，也行，跟师姐来打一架，整个妖冢都是你们的，只是就怕你们皮嫩肉薄的，不扛打。”
<br/><br/>    楚月脑子里陡然间出现了一道熟悉又突兀的声音：“那鸟不拉屎的地方不行，西北开外，左百步区域，都是本座的鸟儿。”
<br/><br/>    楚月：“......”
<br/><br/>    鸟不拉屎？
<br/><br/>    按理来说，朱雀也算是鸟吧。
<br/><br/>    这是把自己也给骂了顿吗？
<br/><br/>    如若朱雀得知楚月的想法，只怕会气得呕血。
<br/><br/>    它好不容易说服自己略微帮助一下这个渺小的人类，怎知一句话里，这厮竟只记住了鸟不拉屎四个字。
<br/><br/>    关键，那是重点吗！！<br/><br/>