    
        <br/><br/>    哗哗啦啦……
<br/><br/>    一片窸窸窣窣的声音在沐凡身后响起。
<br/><br/>    然后在铁人阿克蒙德的目光中，无数密集的玉白色骨片透过交错的荆棘，从沐凡先前坠落的区域直直飞来。
<br/><br/>    然后一片片贴在附着在沐凡的身躯上。
<br/><br/>    从脖颈到手掌，从肩膀蔓延到双脚。
<br/><br/>    看似可笑的的骨骼贴片呈现在这片密林中。
<br/><br/>    然而当那湛蓝如水的光泽覆盖全身后，这些骨片仿佛活过来一般瞬间开始生长、连接，颜色也从玉白转化为暗金。
<br/><br/>    在沐凡脑后，六股能量辫交错出短短一截后停止。
<br/><br/>    那暗金色的面甲让他仅露双眼。
<br/><br/>    当淡蓝色的光辉散尽，那双冰蓝色的瞳孔看过来时。
<br/><br/>    一股死寂却强悍到极点的气息这一瞬间绽放。
<br/><br/>    “这是……冰蛇死时碰到的那具装甲！”
<br/><br/>    铁人那泛着水银光泽的眼中终于出现一丝变化，但是很快眼神变成一种兴奋，可以看到眼角那些金属在跳动的光泽。
<br/><br/>    “终于让我提起兴趣了。”
<br/><br/>    “可惜你根本不知道八阶变种人是什么概念。”
<br/><br/>    金属化的男人自言自语中，随意看向旁边一块高两米的巨石，右手随意探入，和抓进一块豆腐没什么区别。
<br/><br/>    然后右臂向上一抬，那块巨石竟然被生生拔出。
<br/><br/>    露出一个嘲讽的笑容，右手猛然向前一掷！
<br/><br/>    超过2吨重的巨石这一刻在空中拉出一道残影轰然砸向沐凡。
<br/><br/>    而沐凡眨了眨眼睛。
<br/><br/>    面甲下那淡漠的声音传出：“你也根本不知道现在的我……是什么概念。”
<br/><br/>    暗金短棍在他的掌心中轻轻旋转。
<br/><br/>    在他话音落下的时候，两道湛蓝色的弧形光刃猛然从短棍尖端弹出！
<br/><br/>    原本平淡无奇的短棍这一刻化作这世间最为凶残的单兵武器——曲光镰刃！
<br/><br/>    并且在刹那间旋转成一个光轮。
<br/><br/>    沐凡一脚迈开，脑后那被截断的能量发辫轻轻扬起，当他一步迈出时。
<br/><br/>    整个人瞬间……
<br/><br/>    消失！
<br/><br/>    但是，在陆晴雪面前，一道被无形之力分开的笔直通道，瞬间直贯半空。
<br/><br/>    轰的一声炸响。
<br/><br/>    那枚狂暴飞来的巨石在沐凡身前不足五米的半空，凌空炸碎。
<br/><br/>    一道淡蓝色的身影一闪而过。
<br/><br/>    复又消失！
<br/><br/>    铁人的左眼瞳孔瞬间一缩，因为在他的视野中，左侧的空气已经扭曲变形。
<br/><br/>    那是一枚半透明的越来越大的拳头，即将砸到他的面部。
<br/><br/>    但是铁人脸上露出一股凶悍的狞笑。
<br/><br/>    不闪不避。
<br/><br/>    砰的一声。
<br/><br/>    一道火星猛然在铁人面上炸开。
<br/><br/>    那暗金色的手铠攥成的拳头现形。
<br/><br/>    而这一刻铁人的双目中也终于露出一种惊怒。
<br/><br/>    因为……
<br/><br/>    这一拳的力量如此……
<br/><br/>    强大！
<br/><br/>    一圈淡蓝色的冲击波从拳锋处炸开。
<br/><br/>    铁人的脑袋猛地后仰，整个人竟然被一拳轰飞！
<br/><br/>    远处的一棵巨木发出咔嚓一声，轰然倒塌，扬起漫天烟尘。
<br/><br/>    沐凡右手提刀，左臂直直击出，保持着一个低头、弓步、出拳的姿态。
<br/><br/>    然而不到一秒钟的时间里，那倒塌的巨木直接被踹飞。
<br/><br/>    一具暴躁的身影从里面站起来。
<br/><br/>    铁人依然毫发无损，但是那灰头土脸的模样却让他的愤怒达到极点。
<br/><br/>    那银白色的面孔开始泛起犹如铁水烧灼时的红意。
<br/><br/>    “你怎么可能拥有这么强的力量！”
<br/><br/>    “但，即便这样，你根本打不穿我的防御。所以，今天我要把你的骨头一点点捏断。”
<br/><br/>    那带着震怒的语气中，铁人的身躯竟然开始从银色光泽一点点变深，体型瞬间膨胀一圈。
<br/><br/>    沐凡缓缓抬头、收拳、起身。
<br/><br/>    他看向自己在龙骑手甲包裹下的左手，同样毫发无伤。
<br/><br/>    右手提起曲光镰刃，指向铁人。
<br/><br/>    脑后的六股发辫轻轻散开，舞动着那短短的蓝色触须浮在空气中，忽明忽暗的淡蓝光辉将这一刻的沐凡映衬的无比冰冷。
<br/><br/>    那发辫似乎代表着龙骑战甲的某种意志传承。
<br/><br/>    “在圣堂面前……没有防御。”
<br/><br/>    淡漠的声音中，沐凡一步踏出。
<br/><br/>    身形再度消失！
<br/><br/>    一道长长的气浪直接凭空炸开。
<br/><br/>    铁人的眼睛中透出震怒，双拳猛地抡砸而下，因为他面前的空气中再度传来波动以及……浅浅的轮廓！
<br/><br/>    单膝压低，旋身蓄力。
<br/><br/>    高踢腿！
<br/><br/>    披着蓝色光雾的龙骑铠甲显现，沐凡的姿态定格在这一瞬。
<br/><br/>    超越想象的速度，超越极限的力量。
<br/><br/>    铁人的双臂刚刚放到水平位置，沐凡的右腿已经犹如一支冲压锤狠狠蹬到他的下巴。
<br/><br/>    轰！
<br/><br/>    再次一道气浪炸开。
<br/><br/>    铁人的双手没能砸下，整个人竟然被直着踹向半空。
<br/><br/>    感受到有气息快速接近自己，那高大树人的左手猛地卷向铁人。
<br/><br/>    但是咔的一声，铁人那沉重的身躯直接撞穿“树人”的左手，没入一片树冠中，一片咔咔的碎裂声响起，亦如他作为“炮弹”出现时的模样。
<br/><br/>    而正分心控制着荆棘海围攻陆晴雪的木人圣，这一刻沙哑的声音在嘶喊：“铁人你在干什么？为什么要打断我的左手！那个小子的气息我感受不到了！”
<br/><br/>    “你给我……闭嘴。”
<br/><br/>    咚的一声，沉重的身躯从树冠砸到地面。
<br/><br/>    此刻体型已经接近两米五的铁人，起来对着那巨型“树人”毫不客气的的斥道。
<br/><br/>    说完之后，他那双流动金属光泽的双目看向沐凡，扭了扭脖子，冰冷的声音再度响起：
<br/><br/>    “我说过，你根本破不开我的防御。”
<br/><br/>    “什么狗屁圣堂……那算什么东西！”
<br/><br/>    “我就站在这里，你继续打，呵呵。”
<br/><br/>    铁人的身躯上连半点凹陷都没，他的声音依然带着嘲讽。
<br/><br/>    对于沐凡来说，这几乎和当初在定川门口碰到的那可以全身钻石化的男人相比了，而且铁人比那个家伙力量更强、速度更快，还能免疫高温攻击。
<br/><br/>    如果在当时碰到铁人，沐凡的唯一方法恐怕只有呼唤出大雷枭。
<br/><br/>    但是现在……
<br/><br/>    那双映出淡蓝光辉的眸子盯着对方。
<br/><br/>    “那你知道我为什么还要一拳一脚的打你么？”
<br/><br/>    沐凡开口。
<br/><br/>    狂暴攻击的“树人”先愣住了。
<br/><br/>    “铁头儿，刚刚是他打的你？”
<br/><br/>    “我说过让你闭嘴。”
<br/><br/>    铁人右手猛地一甩，二十余米长的铁链猛然在空气中甩下，将“树人”一侧的树皮尽数抽烂。
<br/><br/>    木人圣发出一声沙哑的痛吼，庞大的身躯猛地一颤。
<br/><br/>    终于让队友老实下来的铁人，看向沐凡，“因为你想知道我防御的上限，但是现在是不是感觉到绝望？”
<br/><br/>    沐凡右手抬起，刚刚沉寂的曲光镰刃再度旋转，一圈蓝色的光轮清晰的展现在沐凡身侧。
<br/><br/>    “绝望？……呵呵……我只是想让你先感受下屈辱。”
<br/><br/>    淡漠的声音中，沐凡身体前倾，龙骑四周震出一片蓝色的光雾，刹那间再度消失。
<br/><br/>    然后在铁人的双目之中，一道凭空劈开的气浪猛然绽放与地面，两侧落叶如龙卷起。
<br/><br/>    当那扭曲的空气轮廓再度出现时，沐凡那漠然的眼神和他瞬间不足一米。
<br/><br/>    右手提起那旋转到极致的曲光镰刃，腾空、旋身……
<br/><br/>    重重劈下！
<br/><br/>    嗞啦一声。
<br/><br/>    这一瞬间，木人圣发誓听到的是这辈子最为刺耳的金属切割声。        <br/><br/>