
            
        <br/>    小小一道童：“老弟，你得买旗子啊。”
<br/><br/>    显然你的星星宝贝告诉她师父，吴尘没有钱买旗子，需要跑过来。
<br/><br/>    谁在聆听：“钱刚好花完，还买来得及卖库存。”
<br/><br/>    小小一道童：“我给你十万，你去买个旗子，加个好友，以后我徒弟也要玩69，你可以经常带她刷刷本。”
<br/><br/>    这是十万梦幻币就想要雇个保姆啊。
<br/><br/>    老王看到这句话后，没搭理那109，而是打开背包，让直播间的粉丝看清楚了，“来，我们看看老板一般会带着多少钱捉鬼。”
<br/><br/>    吴尘秒菜的梦幻币全买150装备了。
<br/><br/>    但依然不妨碍他很有钱。
<br/><br/>    因为，有漫步回收图鉴的十亿梦幻币啊。
<br/><br/>    “来，我们数数，个、十……亿、十亿！”
<br/><br/>    老王继续道：“直播间的那些老板，以后出门背包不背十几亿，别和我吹牛说你们是老板。”
<br/><br/>    说完以后，老王跟吴尘保证，“听老板，今天这bi我老王保证，一定装到让什么星星宝贝后悔的晚上都在想你。”
<br/><br/>    “……”
<br/><br/>    吴尘无语。
<br/><br/>    这是什么恶趣味。
<br/><br/>    他真不需要。
<br/><br/>    也就是没事做想要收个徒弟而已。
<br/><br/>    吴尘的骨子里就不喜欢和别人争抢。
<br/><br/>    这bi对于他来说，装不装其实都一回事儿。
<br/><br/>    “老王，别让听老板翻车了，你看看队长穿的什么！”
<br/><br/>    “别装bi不成反被懆。”
<br/><br/>    “……”
<br/><br/>    直播间突然都提醒老王，装bi谨慎，别翻车了。
<br/><br/>    老王从弹幕上找到些关键信息，打开队伍界面，看到了队长的锦衣，说：“看到这五庄的锦衣没，青花瓷月白。
<br/><br/>    但是我们不慌。
<br/><br/>    青花瓷说明不了什么。
<br/><br/>    全梦幻第一无级别武器在手，你们告诉我哪来翻车的理由。”
<br/><br/>    说着，第一只诡已经切入战斗。
<br/><br/>    运气不太好，僵尸造型，是只血诡。
<br/><br/>    但是，对于要装bi的老王来说是好事儿。
<br/><br/>    队长锦衣是行，但拿的武器是把扇子，扇子造型的外观本就不是那么显眼，更何况还是100级的小光。
<br/><br/>    再看吴尘的霜冷九州，太显眼了。
<br/><br/>    小小一道童：“#24”
<br/><br/>    你的星星宝贝：“#24”
<br/><br/>    鲨鱼TV甜希：“哇，大光，是150的剑？”
<br/><br/>    这个甜希还是很识货。
<br/><br/>    一队五个人，除去老王沉默，也只有一人没有说话。
<br/><br/>    老王同直播间的大家说：“哎，现在是时候说点什么，队长刚不是说以后常带他徒弟刷本么？
<br/><br/>    我们现在回一下啊。”
<br/><br/>    老王边说边打字道：“刚去拿了点吃的，带刷本行啊，最近想找个固定队，你徒弟的硬件能跟的上么？”
<br/><br/>    小小一道童师徒二人不说话了。
<br/><br/>    这个时候不说话，老王还怎么继续装bi？
<br/><br/>    “尴尬了。”
<br/><br/>    老王很是失策道：“应该带一个托来着，这怎么继续下去，我们宝宝和剑还没往出发。”
<br/><br/>    “能看看你的剑么？”突然，鲨鱼TV甜希说话了。
<br/><br/>    啪！
<br/><br/>    老王一拍桌子，大声道：“这妹妹可以，雪中送炭。”
<br/><br/>    【月影仙】
<br/><br/>    宝宝发出去，刚好队长及宝宝出手完毕，场上留下俩只怪。
<br/><br/>    吴尘破血狂功出手主怪。
<br/><br/>    一刀暴击8000。
<br/><br/>    第二刀暴击12200。
<br/><br/>    吴尘宝宝出手，连击俩下，打掉五千多血。
<br/><br/>    宝宝回到吴尘号前方，但下一刻又出击。
<br/><br/>    触发剑荡四方，小怪打飞。
<br/><br/>    再触发嗜血追击，再次打在主怪上。
<br/><br/>    爆必杀2300。
<br/><br/>    宝宝第二次归位，可下一刻又打出去了。
<br/><br/>    第二次触发剑荡四方。
<br/><br/>    爆必杀，5100。
<br/><br/>    血诡直接被打飞。
<br/><br/>    钞能力的威力，宝宝A六次，一回合直接结束。
<br/><br/>    战斗结束，老王接着装bi，再次边说边打字道：“不好意思，刚顾着操作，发错了【霜冷九州】。”
<br/><br/>    小小一道童：“……”
<br/><br/>    你的星星宝贝：“……”
<br/><br/>    鲨鱼TV甜希：“#24”
<br/><br/>    啪啪……
<br/><br/>    引来众人或无语或瞪眼后，老王自己给自己鼓掌，“装作发错了，我们最大限度的把bi都装完了，这才是正确的装bi姿势么。”
<br/><br/>    鲨鱼TV甜希：“哇，这武器总伤850多，打十几段宝石能上千伤吧，全服也没有几把吧？”
<br/><br/>    看到甜希说的话，老王都愣了一下。
<br/><br/>    然后他在直播间打趣道：“老板，这甜希是不是你偷摸找的托，这给解释的一个清楚，有她这话，我们这回才是真正最完美的装bi。”
<br/><br/>    “……”
<br/><br/>    吴尘没有。
<br/><br/>    他绝对没有去偷摸找托。
<br/><br/>    “老板不是想收个徒弟，这多好的机会。”
<br/><br/>    “老王，快给老板收个徒弟。”
<br/><br/>    “就是，这甜希还很大可能是个女玩家。”
<br/><br/>    “……”
<br/><br/>    有人开头，直播间的大家都跟着凑热闹。
<br/><br/>    “论装bi你们不如我，”老王接着说道：“论心脏我不如你们，装完bi然后再在队伍里面收个徒弟跳车，夺笋呢。
<br/><br/>    这简直是对那什么星星宝贝的暴击。”
<br/><br/>    一边说着粉丝损，老王征询过吴尘的意见后，真办起损事儿，打字说：“甜希，你有师傅没，要拜师不？”
<br/><br/>    “还没有，刚好想找个师傅。”
<br/><br/>    一拍即合。
<br/><br/>    更损的是在领完捉诡任务后，老王拉着甜希跳车了。
<br/><br/>    赶时间呢。
<br/><br/>    哪有时间真和他们抓十个八个诡。
<br/><br/>    带着甜希拜完师，直接丢给甜希一千万，让自己找人升级去了。
<br/><br/>    谁还去管你的星星宝贝现在气的磨牙还是后悔的在撞墙。
<br/><br/>    “好了，我们回归正题……”
<br/><br/>    接下来该确定吴尘这把梦幻第一武器的归属了。
<br/><br/>    老王和吴尘商量过后说，“听老板说了，心里预期价位不少于三百五十万……”
<br/><br/>    “350”
<br/><br/>    老王直接和有意想买的几位老板连麦，有人已经报价。
<br/><br/>    “370”
<br/><br/>    “390”
<br/><br/>    老王不插嘴，直播间只有数字的增长。
<br/><br/>    “400。”
<br/><br/>    四百万的价钱一喊出来，其它几位老板沉默了。
<br/><br/>    四百万是个分水岭。
<br/><br/>    因为，这个价钱是那把双种族150级弓的成交价钱。
<br/><br/>    要是跨过这个坎儿，能卖多少钱就谁都说不准了。
<br/><br/>    长达半分钟没有声音，老王开口说话了，“看来这把剑以后会留在2008了，要是没有更高价，那最终归属就是2008的……”
<br/><br/>    “410”
<br/><br/>    将要定死的时候，终于，又有喊价了。
<br/><br/>    老王激动道：“我大鱼岛精锐老板牛bi。”
<br/><br/>    显然，这位叫价410万的老板是和老王同服务器的渔岛精锐老板。
<br/><br/>    “450。”
<br/><br/>    一下子提了四十万，光是提的价就又能买一把还不错的无级别了。
<br/><br/>    “紫禁城牛bi。”
<br/><br/>    老王大喊。
<br/><br/>    虽然，老王希望这把武器能到渔岛，但是能出更高价，在他直播间创造梦幻史上最高成交价的交易，也同样高兴。
<br/><br/>    “500。”
<br/><br/>    渔岛精锐老板再次大幅度提价。
<br/><br/>    一把武器卖五百万。
<br/><br/>    明天，不光是上梦幻西游各大媒体的头条，可能微博热搜上也能看得到了。
<br/><br/>    上五百万以后，再次出现沉默。
<br/><br/>    不过，半分钟以后，又有人加价。
<br/><br/>    只是，这一次加价不大了，大家都是几万几万的加。
<br/><br/>    最终，成交价钱是536万，梦幻西游第一无级别落到紫禁城服务器老板手中。
<br/><br/>    武器会以一百万的上限价位指定ID摆上藏宝阁，其余的四百三十六万，老王做担保，会在俩个小时内到账。
<br/><br/>    但实际情况是，吴尘前脚武器上架藏宝阁，后脚四百多万就到账了。
<br/><br/>    同时，武器也在公示期被买下。
<br/><br/>    这场交易，在直播间中完美结束。
<br/><br/>    能卖掉这么多钱，老王的功劳非常大。
<br/><br/>    吴尘先是把宝宝钱给老王付了，又给老王刷了十道圣旨，这才离开直播间。
<br/><br/>    梦幻第一无级别武器的归属，终于尘埃落定。        