
夜，静得人心惶惶。<br/><br/>
赵勤然哼着曲儿的从长廊上走过，刚准备上楼，突然听见身后有细微的脚步声，他保持警惕的回了回头。<br/><br/>
秦姵知道他发现了自己，并不打算继续隐藏，主动从柱子后面站出来。<br/><br/>
赵勤然半眯着眸子，直接问：“秦小姐，你跟着我做什么？”<br/><br/>
秦姵默默的把手里的合同递上前，“我起初没发现，再细看时，我忽然发现了一些不对劲的东西。”<br/><br/>
赵勤然斜睨了一眼她手里的东西，并不以为然，“所以呢？”<br/><br/>
“村长说过你是投资方，所以我来问问赵先生这里面是什么意思。”秦姵面色凝重的靠近跟自己装傻充愣的男人，翻看文件。<br/><br/>
赵勤然轻笑一声，“你想说什么？”<br/><br/>
“里面的条条框框确实是有利于我们西元镇开发，壮大我们的旅游景点，让更多的人亲临，可是细看之后，猛地发现有偿征用四个字，细思极恐，这不就是要征地吗？”秦姵反问。<br/><br/>
“确实如此。”赵勤然并不避讳，承认道。<br/><br/>
秦姵道：“你是要征用我们这里，把我们所有人赶出去？”<br/><br/>
“秦小姐这话太严重了，我们是有给价钱的，可不是强行占地，我毕竟是文明人，不喜欢那种野蛮人的方式。”赵勤然直言不讳。<br/><br/>
秦姵扔下合同，“你这是欺骗。”<br/><br/>
“怎么就成欺骗了？是你们主动签字的，我没有对你们说一个字，一切都是由村长组织，至于他怎么对你们说的，我不知情。”赵勤然无辜的耸了耸肩。<br/><br/>
秦姵看着早已想好了措辞的男人，道：“你就不怕我现在就去揭穿你们的谎言？”<br/><br/>
“合同已经制定完成，你就算把真相告诉所有人，都无济于事。”赵勤然不予再和她纠缠什么，准备上楼。<br/><br/>
秦姵拦住他的去路，“你为什么要这么做？这里可是我们自小生活的地方，你不能征用。”<br/><br/>
“白纸黑字写得明明白白，你们也签字了，现在反悔说不同意征用，可知道违约金是多少？”赵勤然冷笑道：“你放心，我们给的资金完全够你们去别的地方好好生活。”<br/><br/>
“赵先生，你不能这么做。”秦姵死死地拦住他。<br/><br/>
赵勤然漠然道：“你不应该来求我，事已至此，我也没办法改变。”<br/><br/>
“你怎么就没有办法改变了？只要你说句话，就没有人强行征用了。”秦姵带着哭腔，那梨花带泪的样子，如果是旁人看见了，怕是心都疼紧了。<br/><br/>
赵勤然视若无睹她那我见犹怜的样子，推开她的接触，毅然决然的上楼。<br/><br/>
秦姵双腿发软，她望着丝毫不顾她请求的男人，双手一点一点的紧握成拳，她必须要想个办法引起他注意才行。<br/><br/>
如果让全村人知道是她秦姵救了他们赖以生存的地方，他们肯定就会把她当做王一样供起来，再成为这个男人的女人。名誉、地位、金钱，她都有了。<br/><br/>
秦姵捡起地上的文件，轻轻地拍了拍上面的灰土，得赶在所有人都知道真相前，让这个男人对她走火入魔，对她肝脑涂地。<br/><br/>
……<br/><br/>
这一夜，当真是失眠夜。<br/><br/>
江清柠辗转反侧难以入眠，她翻来覆去了好一会儿，实在是睡不着，索性坐起身。<br/><br/>
窗户虚敞着，有夜风灌入屋内，她披着毛毯走至窗边，正打算关上窗户，忽然手一滞。<br/><br/>
江清柠望着对面客栈，同样是敞开的窗户，男人一言未发的站在窗前，似乎也是对望着她的这扇窗，月光朦胧的照在他的脸上，就算隔着十几米的距离，她仿佛都看见了他眼底有悲伤，有落寞。<br/><br/>
突然间，男人的身形晃了晃。<br/><br/>
沈烽霖背靠着墙，揉了揉额头，长长的吐出一口浊气。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈烽霖看了看屋外若隐若现的身影，并没有动作。<br/><br/>
“叩叩叩。”敲门声再次响起。<br/><br/>
江清柠等候在外，数着时间，在她数到第三时，紧闭的房门敞开了。<br/><br/>
男人长身而立，眉眼所及之处，全是她的影子。<br/><br/>
江清柠如鲠在喉，明明出门前想好了说辞，怎么一见面，又卡壳了呢？<br/><br/>
沈烽霖道：“怎么了？”<br/><br/>
江清柠支支吾吾了好一阵，道：“你还没睡？”<br/><br/>
“你也没睡？”沈烽霖不答反问。<br/><br/>
江清柠轻轻咬了咬唇，“那个药没什么效果吗？”<br/><br/>
“又不是灵丹妙药，如果一贴就有效果了，那肯定是加大了药剂。”沈烽霖让开了身子，“进来说话吧。”<br/><br/>
“我就不进去了。”江清柠有些别扭的踮了踮脚，“我见你房间还亮着，就过来看看，睡不着也尽量躺着，困了就能睡着了。”<br/><br/>
沈烽霖见她要走，一把握住她的手腕，“我以为柠柠是来给我答案的。”<br/><br/>
江清柠这下子眉头皱的更紧了，“非得要个答案吗？”<br/><br/>
“你还可以再考虑考虑，我不急。”<br/><br/>
“三爷，你该知道的，我留在你身边，没有意义。”江清柠推开了他的钳制，“你没有遇到我之前，顺风顺水，人人尊敬，而我呢？带给你的，只有不幸。”<br/><br/>
沈烽霖好像听了一个笑话，笑出了声，他道：“你信命吗？”<br/><br/>
江清柠垂眸，“我希望你的未来扶摇直上，让所有人都望尘莫及，而我，默默的就在身后。”不是谁的软肋，不是谁的负担。<br/><br/>
<br/><br/>
“所以你的答案是不会离开这里，是吗？”<br/><br/>
江清柠诧异的抬起头，“我只是不想——”<br/><br/>
“柠柠，我说过了，你只有两个选择，没有别的选项，要么走，要么留，二选一。”<br/><br/>
“三爷，你不要逼我，好不好？”<br/><br/>
“是，我在逼你，我逼你没有退路，也没有进路。是跟我走，还是任我毁了这里？”<br/><br/>
江清柠拼了命的摇着头，“你不会这么做的。”<br/><br/>
“那是因为以前是你在我身边，我收起了利刃，伪装了善良，现在没了你，我原形毕露，只顾利益，不顾他人，这个世界上，没有钱办不到的事。”<br/><br/>
江清柠目光灼灼的与他对视，“你真的要这么做吗？”<br/><br/>
“是。”他回答的斩钉截铁。<br/><br/>
“如果我站在他们面前，一起阻止你呢？”<br/><br/>
“那我的柠柠，就是长大了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338234"&nbsp;&nbsp;chaptername="第879章">加入书签</a>
</div>
