    方宜猛的摇摇头：“不怕的，鹤哥，我觉得跟你能有一段，就算分手了，也不吃亏，我愿意的。”
<br/><br/>    “成成成，那就试一试，好不好？”洛之鹤妥协道。
<br/><br/>    方宜有好一会儿没有缓过来他这是什么意思，等想明白了，眼睛都瞪得圆圆的，有些不敢相信：“鹤哥，你不会是在骗我吧。”
<br/><br/>    她拍拍自己的脸，然后突然就往他怀里扑了，蹭蹭他，声音瞬间就嗲下去了：“鹤哥。”
<br/><br/>    洛之鹤挺不适应她的触碰，可也确实也否认不了她的可爱，也就没有拒绝，任由她抱着。
<br/><br/>    “鹤哥，你一直拒绝我，我都要伤心死了，我还是第一次，这么喜欢一个男孩子呢。”方宜越发委屈了。
<br/><br/>    洛之鹤也不知道怎么哄，但方宜贴心啊，根本不用他哄就好了，开开心心拽着他的手一起回去了。
<br/><br/>    他不太习惯一些肢体接触，方宜却是一个喜欢搂搂抱抱亲亲的，他不主动，她乐于主动，渐渐的，洛之鹤也就习惯了这些恋爱细节。
<br/><br/>    并且这试一试，也挺融洽。
<br/><br/>    但融洽归融洽，也都是方宜主动，洛之鹤依旧不是个会上赶子讨好的人，只有方宜明确需要哄了，主动凑上来了，他才会哄人家。
<br/><br/>    而方宜似乎也不觉得这有什么问题，每天都开开心心的跟在他身边。
<br/><br/>    久而久之，洛之鹤也就习惯方宜以他为主导了，这样的恋爱方式毕竟不累，不仅不累，还挺爽。人说白了都是利己主义，能享受自然都享受。
<br/><br/>    而方宜的主动，也不仅仅局限于亲亲抱抱了，她开始了进一步的尝试。
<br/><br/>    洛之鹤从来没有过经验，对于她的撩拨，就要拘谨很多了。
<br/><br/>    拘谨但是也挺想，方宜也不知道怎么回事，简简单单一小女孩，就是让他难以自持，就像是她很懂男人。
<br/><br/>    偏偏她还一脸无辜，说：“鹤哥，这个你得，交交我，我不会的。就靠你了啊鹤哥。”
<br/><br/>    方宜亲他，蜻蜓点水的，又总是用那种眼神看他。
<br/><br/>    洛之鹤最后没有把持住，原本他觉得谈归谈，方家的女儿，他不能辜负，不然不好交代，怕之后分了，闹得不愉快。
<br/><br/>    而这种时候哪里能保持理智的。
<br/><br/>    洛之鹤其实对这事一知半解，害羞得脸都是红的，方宜睁着水汪汪的大眼睛看着他，洛之鹤耳根也泛红了。
<br/><br/>    最后方宜笑了。
<br/><br/>    洛之鹤总觉得她这一笑，跟往常那副纯良模样有天壤之别。
<br/><br/>    她搂住他的脖子，随意慵懒道：“鹤哥，还是我来教你吧。”
<br/><br/>    洛之鹤眯了眯眼睛，她会啊，太会了，洛之鹤反应过来自己上当受骗了，这就是一个坏坏的小狐狸精。
<br/><br/>    不过小狐狸太懂他了，他觉得她就是他的命，他才明白为什么男人都热衷于这事了。
<br/><br/>    “我会娶你的。”洛之鹤说。
<br/><br/>    “那你会出去找么？”
<br/><br/>    “不会，以后都只有你一个。”
<br/><br/>    两人休息的时候，方宜凑到他身边，说：“鹤哥，我听说，从来都没有女人，能把你哄着这样，是不是？”
<br/><br/>    你不是？
<br/><br/>    洛之鹤低下头亲她。
<br/><br/>    今天一过，他就乐意跟她这样亲近了。
<br/><br/>    “我之前在想，撩你会有多难，没想到也就这样。”方宜的眼珠子转了转，心里头有些扫兴。
<br/><br/>    洛之鹤脾气好的不行：“你还挺失望。”
<br/><br/>    “是啊，可不是，都没有什么挑战的乐趣。”方宜说。
<br/><br/>    洛之鹤也没有把这事放在心上，就想抱着她。他闭上眼睛准备睡觉了，却感觉到方宜似乎开了灯，紧跟着她就起来了。
<br/><br/>    她说：“鹤哥，我就先回去了。”
<br/><br/>    “很晚了，就不能留下来过夜？”洛之鹤头一次主动挽留她，一边说着，一边起身想把她给抱回来。
<br/><br/>    “不了，我得回去，我爸会不放心我。”方宜还是走了。
<br/><br/>    洛之鹤连忙道：“我送你。”
<br/><br/>    方宜看了他好一会儿，道：“鹤哥，你今天太主动了。”
<br/><br/>    洛之鹤说：“我以后都会主动的。”
<br/><br/>    方宜没有再说话。
<br/><br/>    洛之鹤送完人回来之后，躺在床上就睡不着了，人才刚走，他现在满脑子都是方宜。第二天早上起床，也不像以前，先去洗漱，而是拿起手机给她发了一个“早”。
<br/><br/>    方宜没有回。
<br/><br/>    洛之鹤等了半天，没有等到她的消息，才去忙自己的事情，这一天，只要他干点什么，都主动给她报备。角色换了，以往方宜发一大堆，只能换来他几个字，现在方宜变成了那个字少的。
<br/><br/>    当天方宜都没有出现。
<br/><br/>    洛之鹤就觉得心里空荡荡的了，给她发消息说：晚上我来接你？
<br/><br/>    方宜回他：“不用了。
<br/><br/>    这三个字，让洛之鹤有些不是滋味，他给她发：我想你了，晚上真的不能见我？
<br/><br/>    而称呼逐渐也从“方宜”，变成了“老婆”。
<br/><br/>    方宜最后说了一句：那晚上见吧。
<br/><br/>    洛之鹤一见面，也变成了主动的那方，已经相当习惯男朋友这个角色，应该说是真正带入进去了。带方宜逛街的时候，也主动牵着她，紧紧的。
<br/><br/>    方宜反而不咸不淡。
<br/><br/>    晚上回去，洛之鹤就抱着方宜去了床上。
<br/><br/>    洛之鹤感觉到自己好像是陷进去了，这一两天，太上头了。他甚至开始想跟方宜结婚了。
<br/><br/>    不过方宜在半夜的时候却突然说：“鹤哥，咱们就这样吧。我还以为你是什么高岭之花，结果也太容易了，怪没意思的。”
<br/><br/>    ……
<br/><br/>    徐岁宁沉默了很久，道：“然后后面有半年是在一起的？”
<br/><br/>    “嗯。”洛之鹤苦笑道，“我极力控制自己了，她还是觉得我黏人。半年后跟我分开了。她不想结婚，但是我想结婚。我想她只属于我一个人，可她好像有别的觉得有趣的对象了。”
<br/><br/>    “那你这装严重……”
<br/><br/>    洛之鹤道：“想看看她，到底有没有一些在意我。”
<br/><br/>    徐岁宁叹口气，谁又能想象，洛之鹤是这样一个大情种呢。
<br/><br/>    “这么晚了，你先回去吧。”洛之鹤道，“她人都不来，你在不在，也没有办法激将她。”
<br/><br/>    徐岁宁点点头，就是刚走到楼下，就看见陈律点了支烟，似乎很忧愁，整个人看上去都孤独得要命。不知道的还以为被哪个无情的人给抛弃了。
<br/><br/>    男人啊，一个个的，都比她要恋爱脑。
<br/><br/>    徐岁宁走过去，说：“来找我吗？”
<br/><br/>    手机站全新改版升级地址：https://wap.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>