
“将军，大事不好了，有人在我们的地盘杀害平民百姓。小娘子差点，就被杀了……”<br/><br/>
魏浒的身上，已经脱了个精光。<br/><br/>
他僵硬地站在那里，犹如傻了般看着，从外面闯进来的两人。<br/><br/>
看到君云绵进来，他连忙扯了一个浴巾，裹住了自己的下半身。<br/><br/>
“宋磊，你……你放肆……滚出去……”<br/><br/>
小宋的身子一抖，松开君云绵的手，遮住眼睛逃命似的转身就跑了出去。<br/><br/>
天哪，他闯了大祸了啊。<br/><br/>
他居然带着小娘子，看到了光着身子的将军。<br/><br/>
将军洁身自好多年，这下子彻底不清白了啊。<br/><br/>
他慌得厉害，恨不得立即去撞墙。<br/><br/>
将军一定不会饶了他的，他完了。<br/><br/>
君云绵第一时间反应过来，便转身跑了出去。<br/><br/>
她的脸颊爆红，站在冷冽的寒风中，整个人都凌乱了。<br/><br/>
她刚刚看到了什么？<br/><br/>
魏浒几乎不着寸缕，小麦色的肌肤，轮廓完美的肌肉——<br/><br/>
她摇了摇头，天哪，不能再继续想下去了，否则她要长针眼了。<br/><br/>
不过有一说一，魏浒的身材是真的好。<br/><br/>
小宋看君云绵低着头，整个身体都在发抖。<br/><br/>
他以为，君云绵是吓坏了。<br/><br/>
他连忙咽了一口唾沫，低声安抚她：“小娘子你别怕，你又不是没看过男人光身子是吧？我们将军的身材，还挺好吧？”<br/><br/>
魏浒咬牙切齿的怒吼声，从帐篷里传了出来：“宋磊，立即绕着军营负重三十斤跑十圈去……“<br/><br/>
小宋连连求饶：“将军，属下错了。”<br/><br/>
负重三十斤，绕着军营跑十圈，这是能要了他的命啊。<br/><br/>
天哪，他又不是故意的，将军干嘛要这么对他啊。<br/><br/>
魏浒穿戴好衣服，阴沉着脸庞走出来。<br/><br/>
他眼底闪烁的皆是怒意：“别废话，赶紧去，否则本将军剥了你的皮……”<br/><br/>
小宋身子一抖，看见将军那么愤怒，一副要杀死他的凶狠眼神。<br/><br/>
他只得认栽，哭唧唧地与君云绵挥手告别。<br/><br/>
君云绵擦了额头上的一把冷汗，她看了眼魏浒，颤着声音道歉。<br/><br/>
“那个魏将军，咳咳咳……对不起啊，我……我是被小宋拉着进去的，没想到会看到那一幕……”<br/><br/>
魏浒的脸庞，陡然泛红起来。<br/><br/>
他眸光闪躲，看着她小心翼翼几乎快要哭了的样子，他的心头猛然一软。<br/><br/>
“无妨，这事不怪你。都怪小宋太没有规矩……那个，本将军立即召集人马，去救你的同乡。你先进本将军的帐篷，休息一下吧。”<br/><br/>
君云绵连忙摇头：“不，我还是和将军一起回去吧。我怕，我的同乡出事。”<br/><br/>
<br/><br/>
魏浒也没再劝，他点了点头，当即便召集了五百个士兵，浩浩荡荡的朝着城内酒楼赶去。<br/><br/>
一开始他以为君云绵不会骑马，还特意弄了个马车过来。<br/><br/>
谁知道君云绵翻身上马，动作利落得很。<br/><br/>
她心急如焚，没有注意魏浒审视的目光，当即扬起马鞭，便朝着城内飞驰而去。<br/><br/>
她担心龙瀛，她在心里祈祷：混蛋，千万不要出事……否则，她如何向北楚百姓交代？如何向北楚帝后交代？<br/><br/>
魏浒压下心底的疑惑，翻身上马，带着士兵追上君云绵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960958"&nbsp;&nbsp;chaptername="身材是真的好">加入书签</a>
</div>
