    
<br/><br/>    韩悠悠一听，瞪大杏眸，扯着韩维安的衣袖，小声的描补道：“哥哥，嫂嫂出差的时候，你去看过嫂嫂……”
<br/><br/>    韩维安混沌的脑海里，有了一瞬间的清明。
<br/><br/>    “结婚六年都没有怀孕，结果出差半年就怀孕了，这天下怎么会有这么巧的事？”
<br/><br/>    裴清清简直被韩维安如此厚颜无耻的模样给惊呆了。
<br/><br/>    “宁晞，你看，这个世界上竟然有人喜欢绿颜色的帽子！”
<br/><br/>    江一微的身体，轻轻地颤抖。
<br/><br/>    她反握着宁晞的手，仿佛要从宁晞的身上汲取力量似的。
<br/><br/>    “韩维安，既然你认为我怀的不是你的孩子，那么，我们现在就去医院做手术。”
<br/><br/>    江一微面容骤然一冷，说出来的话，却是丝毫没有转寰的余地。
<br/><br/>    “等到手术后，就直接做DNA亲子鉴定。”
<br/><br/>    韩悠悠哀求的看着韩维安，低低劝道：“哥，这是爸妈盼了好久的孩子，孩子是无辜的，嫂嫂不喜欢我，我以后搬出来住就好了，你别和嫂嫂吵架。”
<br/><br/>    韩维安强势且霸道的搂着韩悠悠的肩膀，沉声道：“悠悠，凭什么你搬出去，你在这个家生活的时间比她长，要搬也是她搬。”
<br/><br/>    韩维安丝毫不顾自己丑陋的面容被世人知晓，他无能狂怒道：“江一微，你别以为你用流产就可以威胁到我，走啊我们现在去医院无痛人流啊，你敢吗？”
<br/><br/>    江一微转过身，看着裴清清和宁晞，低低请求道：“清清，宁晞，可在麻烦你们陪我去一趟医院吗？”
<br/><br/>    宁晞温声道：“可以。”
<br/><br/>    裴清清自然也是义愤填膺的站在江一微这边表示同意。
<br/><br/>    更不要说摄像小哥以及其他的工作人员，他们都被韩维安这样的渣更给气笑了。
<br/><br/>    距离下午彩排还有一段时间，在江一微的坚持下，一行人纷纷到了医院。
<br/><br/>    韩维安和韩悠悠坐在一部车里，韩悠悠一个劲的认错，并不动声色的给江一微上眼药。
<br/><br/>    韩维安在韩悠悠的挑拨离间下，更是确信江一微怀得是别人的野种。
<br/><br/>    “哥哥，我去一趟洗手间。”
<br/><br/>    韩维安伸手轻轻地拍着韩悠悠的肩膀，安慰道：“悠悠，你别自责，这不是你的错。”
<br/><br/>    韩悠悠勉强的笑了笑，她进了卫生间的隔间，打开爱马仕的小包包，从里面拿出一张黄纸以及一支笔，和一小盒朱砂。
<br/><br/>    她心一横，咬破指尖，用鲜血和朱砂混合在一起，写了一道符。
<br/><br/>    符纸写好，韩悠悠轻轻地吹干符纸上的笔迹。
<br/><br/>    她的眼眸中，涌动着一股恶意。
<br/><br/>    江一微，你去死吧！
<br/><br/>    韩悠悠将符纸小心翼翼的折好，这才出了隔间。
<br/><br/>    另一边，宁晞和裴清清陪着江一微回到医院病房。
<br/><br/>    江一微紧紧地抓着宁晞的手，问道：“宁晞，我能请你去我家看看吗？”
<br/><br/>    宁晞瓷白的小脸上，一片清冷与疏离。
<br/><br/>    “一百万。”
<br/><br/>    江一微也没有半点犹豫，直接道：“我微信转给你。”
<br/><br/>    宁晞和江一微互加微信后，江一微转了一百万给宁晞。
<br/><br/>    又一笔小钱钱入账！
<br/><br/>    财迷宁晞的心里乐开了花，便好心的多提醒江一微。
<br/><br/>    “你之前之所以一直未能怀孕，是有人动了你家的风水。”宁晞声音清淡的开口道：“这一个风水局可不仅仅是不让你怀孕，而是要你命的风水局。”
<br/><br/>    江一微的瞳孔微缩，浑身发冷的问道：“谁？为什么？”这么做？
<br/><br/>    【求推荐票，求月票！】<br/><br/>