    
<br/><br/>    远远的，蒋岚琳就看见自己儿子和干女儿往前小跑，她赶紧摁下喇叭。
<br/><br/>    两人瞧见了她的车，飞快跑过来，打开车门，坐进去。
<br/><br/>    “予清快擦擦。”
<br/><br/>    “嗯好。”林予清摘下帽子，脱下外套，许时然已经从纸巾盒里抽好纸，递给他。
<br/><br/>    他拿起纸，却并没有先给自己擦，而是伸出手，弯下腰将她被雨水打湿的小腿擦干净。
<br/><br/>    他们俩冲出去之前，许时然怕裤子湿了，就卷到了膝盖的位置。
<br/><br/>    而他因为没有伞，便没有这么做。
<br/><br/>    她立刻缩了缩，想要止住他的动作。
<br/><br/>    “别动，乖一点。”
<br/><br/>    等他仔细擦干后，才处理起自己的情况，其实也没有很糟糕。
<br/><br/>    因为有帽子和外套的遮挡，雨水并没有钻进卫衣，除了裤子以外，别的地方都很干爽。
<br/><br/>    蒋琳岚也并没有说什么，她很欣慰培养出一个极具绅士风度的儿子。
<br/><br/>    回到家后，许时然立刻赶着他去洗澡，然后走进厨房，切下几块姜片，放进保温杯，倒入开水，然后加上一些白糖，搅动片刻。
<br/><br/>    这样生姜的味道不会太浓也能起到作用。
<br/><br/>    等做完这些后，她推开林予清的房门，将杯子放在他的书桌上，并用便利贴留下一句:记得喝。
<br/><br/>    只有让他知道是她做的，才会乖乖的喝下他厌恶的味道。
<br/><br/>    “干妈，我就先回去了。”
<br/><br/>    “诶好，早点休息，明天见。”
<br/><br/>    “明天见。”
<br/><br/>    林予清洗完澡出来，一眼就瞧见了放在桌上的保温杯，走过去，拿起下面压着的纸条，太阳穴突突直跳。
<br/><br/>    打开杯子，一股浓烈的姜味扑鼻而来，他忍不住蹙起眉头，将它敞口放在一边。
<br/><br/>    吹完头发，收拾完东西后，他拿起杯子小心试探一口，温度已经适宜，他屏住呼吸，三两口倒进肚里。
<br/><br/>    水里的姜味却没有他想象的那么热烈，看来是直接泡的。
<br/><br/>    “小麻烦精，算你有良心。”
<br/><br/>    .....
<br/><br/>    第二天一早，许时然带上准备好的东西出门，当她再三确定林予清没有感冒发烧后才放下心来。
<br/><br/>    “哥哥，咱们中午和蘑菇陈宇扬一起吃饭吧。”
<br/><br/>    “你要去做电灯泡？”林予清挑挑眉，怎么不知道然然还有这爱好。
<br/><br/>    “呸呸呸，是她昨天晚上跟我说的，因为是学校附近的店，怕遇到同学老师。”
<br/><br/>    李墨谷今天凌晨给许时然发了信息，说想吃才开的那家韩餐，就在校门口的巷子里，虽然是刚开的店，但生意很火爆。
<br/><br/>    “好，都听你的。”
<br/><br/>    中午下课后，四人并没有骑车，而是走路前去。
<br/><br/>    果不其然，刚到门口就遇上了两个熟人，黄煜和陈雅娅。
<br/><br/>    “黄煜你小子？”四人都很诧异，陈宇扬第一个开了口，他没想到黄煜和陈雅娅私交那么好。
<br/><br/>    “你们也来探店？一起吗？”黄煜倒没觉得有什么的，他和陈雅娅只是饭友关系。
<br/><br/>    虽然，他承认是有那么点心动，可漂亮小姑娘谁不喜欢呢对吧。
<br/><br/>    “要一起吗？”李墨谷轻轻碰了碰许时然的胳膊，他们都知道陈雅娅喜欢林予清。
<br/><br/>    虽然是黄煜带的人，但坐在一起也很尴尬。
<br/><br/>    “行啊，没问题的。”<br/><br/>