    ：[]
/<br/><br/>    
叶霆和杨嘉立启程去了拉斯维加斯。


<br/><br/>    
这是三十天里的最后一站了。


<br/><br/>    
他们按着提前计划好的计划走，住进豪华的五星，逛遍繁华热闹的街区，看最著名的几场秀，逛赌场小玩一把，享受着拉斯维加斯这座不夜城的灯红酒绿和纸醉金迷。


<br/><br/>    
明明是肆意挥霍欲望的一场旅行。


<br/><br/>    
杨嘉立一边兴奋着，一边总觉得心里乌沉沉压了什么，没来由的透不过气。


<br/><br/>    
他总是会想到三十天的期限，悄悄在心里掰着指头算，还剩几天。


<br/><br/>    
叶霆从酒店的浴室出来，裹了浴袍，擦着头发。


<br/><br/>    
瞧见坐在窗边发呆看着拉斯维加斯璀璨夜景的杨嘉立，他擦头发的动作一顿，悄声走了过去，坐在他身边，把人轻轻拥进怀里，小声问：“玩得不开心？”


<br/><br/>    
杨嘉立摇摇头：“没。”


<br/><br/>    
叶霆手指摩挲杨嘉立的嘴唇：“那怎么一脸不高兴的样子？”


<br/><br/>    
杨嘉立扭回头看他，张了张嘴，却什么话都没说出来，只长长地叹了一声，抱住叶霆的脖子说：“累了，我想睡觉。”

c


<br/><br/>    
叶霆打横抱起他，把人小心翼翼地塞进被子里。


<br/><br/>    
他目光幽幽地看着杨嘉立的脸，等杨嘉立闭上了眼睛，他才轻声说：“明天没有其他行程了，我带你去个地方吧。”


<br/><br/>    
杨嘉立困意上头，迷迷糊糊：“……哪儿。”


<br/><br/>    
“我有个朋友，结婚了，定在明天举行典礼，离得不远，请我过去。”


<br/><br/>    
杨嘉立半睡半醒间点点头，乖乖道：“好的。”


<br/><br/>    
叶霆笑了，替他掖好被子，俯下身，在他的嘴角亲了一下，柔声说：“宝宝，晚安。”


<br/><br/>    
杨嘉立阖上双眼，沉沉睡去，一夜无梦。


<br/><br/>    
他所不知道的是，在他睡着以后，叶霆没有上床，披着浴袍走到了阳台。


<br/><br/>    
叶霆的头发被拉斯维加斯的夜风吹得凌乱。他骨节分明的手指夹着烟，吞云吐雾之间，身上多了股极具男性荷尔蒙的侵略般的野性，混合着他原本气势中那股犹如匿在幽暗处，牙尖淌血的狼一般的幽冷和暴虐，整个人愈发深沉而危险。


<br/><br/>    
他就这么把玩着手里一个小小的盒子，抽了足足一晚上的烟。


<br/><br/>    
等到天际发亮，他才收拾了满地的烟头，简单洗漱后躺在杨嘉立身边，小憩一会儿。


<br/><br/>    
杨嘉立醒来之后，有人送来了两套手工西服。


<br/><br/>    
一套哑黑，一套雅白，样式还都挺郑重。


<br/><br/>    
杨嘉立一看到这两套衣服就笑了，锤了锤叶霆健硕的胸肌调侃：“看，黑白无常。”


<br/><br/>    
叶霆无语：“……人家的结婚典礼，大喜的日子。”


<br/><br/>    
杨嘉立托腮一想，也对，赶忙换了个词儿：“那就天使与恶魔吧。”


<br/><br/>    
叶霆满意地点点头，把杨嘉立箍进怀里结结实实亲了一大口，笑着说：“这就对了。我是大恶魔，你是恶魔藏在心肝儿里的小天使。”


<br/><br/>    
杨嘉立嫌这话土，夸张地呕了一声，下床换衣服去了。


<br/><br/>    
等他换完衣服出来，杨嘉立扯了扯裤边，看着镜子里的自己，有些尴尬地说：“怎么这么郑重，搞得好像要结婚的是我似的，都要抢了婚礼主角的风头了……不行不行，我们换一套普通的吧。”


<br/><br/>    
叶霆笑了笑，走到杨嘉立身后，深沉道：“不用换，就这样最好。”


<br/><br/>    
杨嘉立皱眉：“但是……”


<br/><br/>    
“放心，”叶霆亲了亲杨嘉立耳畔，“我朋友不介意这些，这次听我的。”


<br/><br/>    
杨嘉立怎么看怎么觉得别扭，可叶霆坚持，又是出发在即，也就罢了。


<br/><br/>    
两个人坐车到了结婚典礼的现场。


<br/><br/>    
宾客安静地坐在席位上，一对新人双手相携，眼中漾着浓得化不开的爱意。牧师年岁苍老，声音平缓郑重地说着誓词，花窗玻璃透着外面泄进来的明亮天光，玻璃上映着的圣经宗教人物，亘古而恒久地注视着一切，温和而肃穆，庄重又圣洁。


<br/><br/>    
杨嘉立打量了眼周围人穿的，又看了自己身上这件礼服，红了脸。


<br/><br/>    
太招摇，太别扭了。


<br/><br/>    
他想踢叶霆一脚，扭过头去，却发现叶霆已经悄悄起身朝外走。


<br/><br/>    
杨嘉立拧了拧眉，也趁着别人没发觉，猫腰退出了婚礼现场，溜到外头。


<br/><br/>    
叶霆一身黑西装礼服，英俊优雅。


<br/><br/>    
他靠在栏杆旁远眺城市远景，眸光深邃，不知道在想些什么。


<br/><br/>    
杨嘉立走到他身边，拱了拱他：“人家婚礼还没结束，你怎么就走了。”


<br/><br/>    
叶霆没说话，只淡淡笑了两声。


<br/><br/>    
半晌，他转过头来看着杨嘉立，嗓音沙哑，仿佛敛着千万心绪：“宝宝，怎么这么快呢，三十天，一转眼怎么又要过完了。”


<br/><br/>    
杨嘉立僵了一下。


<br/><br/>    
叶霆从怀里掏出黑皮册子：“上边写着的，差不多都做完了，就剩下最后一样。”


<br/><br/>    
杨嘉立从他手中接过册子，轻轻翻到最后一页。


<br/><br/>    
上面写着一句话：昔有孟梁，今有叶杨，成婚以礼，山高水长。


<br/><br/>    
杨嘉立摸着这行字笑了，鼻子发酸：“别的都好实现，只是这条，恐怕没机会了。”


<br/><br/>    
叶霆摇摇头，指着里边还在进行的婚礼，轻声说：“你看，场地，宾客，牧师……还有你，现在都在这儿了。等会儿，等我朋友婚礼公证完了，我们让牧师悄悄帮我们也走一遍流程，你说，好不好。”


<br/><br/>    
杨嘉立把册子还给叶霆，摇摇头：“不必了，假的。”


<br/><br/>    
“没关系，”叶霆手指触在杨嘉立唇边，幽深道，“就算是假的，也比没有好。”


<br/><br/>