
“小林——”就在林婉如走到门口、纤瘦的身形快要消失时，年问天突然叫住了她。<br/><br/>
“嗯？”林婉如有些意外，苗条的身形缓缓转身。<br/><br/>
“你去体检时，来了一个电话。”他感激林婉如还能让他在有生之年重温多年以前的图景，这种感觉又让他终于释怀了。<br/><br/>
他还是不忍欺骗林婉如。<br/><br/>
“我知道——”出人意料的是，林婉如的声音毫无温度，眸色是不见波澜的淡然平和。<br/><br/>
林婉如转过身去，没作任何解释就走出了病房。<br/><br/>
直到林婉如和小甜甜走后，年问天还久久地看着病房门口，内心一片空茫。<br/><br/>
感觉自己可能多虑了，年问天收回心思，准备继续看历史书籍。<br/><br/>
突然想起还有重要事情没有做，他连忙登陆阅卷平台，将平台网生成的数据发了一份给丝雨。<br/><br/>
……<br/><br/>
“原来专家们喜欢的是以学习者为中心、而不是以教育者为中心的课。”夏虫虫指指手机屏幕，回头看向夏鹏飞和冷丝雨。<br/><br/>
夏鹏飞在接电话，冷丝雨在看小圆圆刷消息。<br/><br/>
“按这种标准的话，我们幼儿园的教育者全部是不合格的。姐姐，高中部有多少老师是符合这个标准的？”冷圆圆也回转身看向丝雨，肉肉的小脸露出了惊异的表情。<br/><br/>
“别的班上我不清楚，但我们班上就连年老师也没做到以学习者为中心，总体授课格局还是教师讲授为主。”丝雨又拧了一下小圆圆的小脸。<br/><br/>
她感觉小圆圆的小脸，肉嘟嘟红朴朴光洁滑腻，实在太可爱了。<br/><br/>
“圆圆，我可以拧一下你的小脸么？”夏虫虫很羡慕冷丝雨的任性，想拧就能拧小圆圆的小脸。<br/><br/>
“不可以。”小圆圆拒绝得很彻底。<br/><br/>
她感觉自己的小脸给姐姐拧、给妈妈拧是可以的，给夏鹏飞偶尔拧一下也是可以的，给小虫虫拧就出了问题。<br/><br/>
“为什么呀？”夏虫虫没想到拧个脸蛋也这么难，将来还怎么打啵造猴子。<br/><br/>
这后面的想法他肯定是不敢说出来的。<br/><br/>
“咱们不要游离于主题之外，还是讨论专家的标准吧。飞哥哥，你打完电话了么？”<br/><br/>
夏鹏飞的手机放在左耳上，他在接听于海打来的工作电话。<br/><br/>
“于哥，你跟小夏总谈。”夏鹏飞把手机放在夏虫虫的耳边，他感觉可以让夏虫虫实质性地参与丰源集团的产业升级。<br/><br/>
只要有他和谭若梅随时掌舵，就算夏虫虫的决策出了偏差，丰源集团这艘商业巨轮照样能在时代的大河中乘风破浪。<br/><br/>
小虫虫接过手机，小身板滑下了夏鹏飞的膝盖，整个身子靠在书桌旁。<br/><br/>
“好的……小夏总，你在听么？”<br/><br/>
“听着呢，于哥哥，你接着说。”<br/><br/>
……<br/><br/>
贾蓬山市，夏正阳组织队员在夜间再次突击检查奕来乐棋牌会所。<br/><br/>
这次突击，加大了排查力度。<br/><br/>
无论从人员配备还是设施的完善上，都远远超过前几次。<br/><br/>
但是，突击队员无论怎么查，都没能查出奕来乐棋牌会所的任何问题。<br/><br/>
“奕来乐不会有任何问题。”<br/><br/>
“奕来乐就是个守法的组织。”<br/><br/>
“别的组织有没有问题，我们不清楚，但奕来乐指定没问题。”到后来，除了夏正阳，突击队员几乎全员力挺奕来乐，反对夏正阳继续搜查奕来乐。<br/><br/>
夏正阳本人也几近崩溃，他也越来越怀疑自己的判断力和侦查能力。<br/><br/>
……<br/><br/>
“……作线上的东西，一定得有主编思维，把消费者看成读者。<br/><br/>
产品本身不是最重要，如何表现产品才是最重要……”夏虫虫跟于海通话完毕，又将手机交回到夏鹏飞手中，夏鹏飞提醒于海转变思维方式。<br/><br/>
挂断电话时，夏鹏飞突然收到夏正阳的电话。<br/><br/>
在听到夏正阳的声音后，夏鹏飞到阳台上接听电话。<br/><br/>
“……儿子，如果是你，你会怎么办？”在侦查工作陷入停滞状态后，夏正阳决定听听儿子的意见。<br/><br/>
“办公地点没毛病可以从人身上突破。”<br/><br/>
“怎么突破？”<br/><br/>
“从主体人员的行踪、生活轨迹寻找线索。”<br/><br/>
“老板和经理都查过多次，没有任何收获。”<br/><br/>
“那就查其他职员。”夏鹏飞没在现场，有些具体情况也不是很了解，只能给了个解决问题的大致方向。<br/><br/>
挂断电话后回到丝雨房里，夏鹏飞兄弟俩和冷丝雨姐妹俩对史学专家对课程改革的标准进行了深入细致的讨论，直到全员最终达成共识。<br/><br/>
有了标准之后，夏鹏飞再按照标准帮助冷丝雨进行教学设计。<br/><br/>
从教学目标的制定到操作细则，无一不精心谋划、细致斟酌。<br/><br/>
夏虫虫、冷圆圆毕竟不熟悉高中历史教学，到后来都听得一头雾水。<br/><br/>
小甜甜回来后，三宝一起在丝雨房里搭起了积木。<br/><br/>
“甜甜，他们有进展没有？”小圆圆一边将一架小飞机放上航空母舰的飞行甲板，一边低声问甜甜。<br/><br/>
“感觉他们之间的互动太少了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69212089"&nbsp;&nbsp;chaptername="0471&nbsp;&nbsp;他们有进展没有？">加入书签</a>
</div>
