
看着热情招呼自己去吃饭的奶奶，苏晚晚脚步有些迈不动。<br/><br/>
叶老太见孙女呆在原地，直接上前把她一把抱起，放在了小凳子上。<br/><br/>
今天人少，一家子凑合在厨房的小桌子上吃饭。<br/><br/>
苏晚晚拿着碗筷不想动，静静等着众人的反应。<br/><br/>
果然，吴玉莲把嘴巴里吃的大白菜吐了出来。<br/><br/>
“呸呸呸，这白菜咋这么咸？这还怎么吃呀？”<br/><br/>
叶老三闻言问道：“是吗？我尝尝。”<br/><br/>
随即夹起一筷子大白菜塞进嘴里，咸的他五官都皱到了一起。<br/><br/>
他刚想吐出来，就瞄到叶老太正眼神不善盯着自己。<br/><br/>
叶老三吓得，硬生生把齁咸的大白菜给咽下去了。<br/><br/>
“呵呵...哪儿有啊？我觉得还好啊，也没那么咸。”<br/><br/>
说着他赶紧吸溜了好几口稀饭，再吃了一大口周小楠之前做的窝窝头，总算把这咸味盖下去了。<br/><br/>
其他几人看破不说破，就五岁的大妮看不懂。<br/><br/>
她以为三叔说不咸是真的，夹起一大筷子大白菜吃了起来。<br/><br/>
“啊！好咸...咳咳咳...”<br/><br/>
大妮被呛到了，疯狂咳嗽起来。<br/><br/>
吴玉莲赶紧拍拍女儿的背，让她把菜吐了出来。<br/><br/>
大妮好一会儿才缓过来，吴玉莲心里有些愤愤不平。<br/><br/>
“菜做这么咸，妈您这盐是不是不要钱？”<br/><br/>
叶老太也有些不好意思，“那这道菜你们就先别吃了，吃萝卜吧。”<br/><br/>
吴玉莲脸色稍有缓和，大家也纷纷附和。<br/><br/>
“是啊，是啊，咱们吃炒萝卜。”<br/><br/>
叶秀娥先夹起一块萝卜，咬了一口发现是半生不熟的。<br/><br/>
还好萝卜这东西生的也能吃，她将就着给吃下去了。<br/><br/>
心里还疑惑来着，叶老太这做菜的手艺怎么越来越差了。<br/><br/>
她是吃叶老太做的饭长大的，也没见这么离谱过。<br/><br/>
吴玉莲心里本就有气，她还怀着孕呢，就给她吃这些东西。<br/><br/>
就两个菜，一个齁咸，一个夹生，让她怎么吃？<br/><br/>
本来因为布料的事心里就不痛快，这下子干脆把碗一丢。<br/><br/>
“不吃了不吃了，做的什么东西。”<br/><br/>
说完她就起身回房去了，留下惊愕的众人愣在原地。<br/><br/>
大家都挺奇怪，平常这老二媳妇像个受气包似的，今天居然敢在叶老太面前摆脸子。<br/><br/>
平常吴玉莲是不敢这样做，可现在她肚子里怀着孩子。<br/><br/>
她平常受气受够了，怀着孕就没必要再忍气吞声了。<br/><br/>
这下叶老太也不爽了，“这什么态度？”<br/><br/>
躺床上等吃的人还有资格发脾气了？<br/><br/>
就算做的不好吃，也不能丢碗走人。<br/><br/>
她站起身准备问问吴玉莲什么意思，被叶老二拦住了。<br/><br/>
叶老二有些尴尬，“妈，您别计较。她现在有身子，脾气大，您理解一下。”<br/><br/>
叶老太瞪着他，“那我做饭也不容易，她怎么不理解理解我？<br/><br/>
怀孕就有理了？怀孕就能胡作非为了？谁还没生过孩子。”<br/><br/>
叶老太嘴上这样说，可心还是软的，终究没去找吴玉莲。<br/><br/>
怕她怀孕夜里饿的难受，还特地拿出两个窝窝头让叶老二吃过饭拿回房。<br/><br/>
经过这事儿，没人再出声了，只默默吃饭。<br/><br/>
大家神色各异吃着饭，桌上的两道菜都没什么人动筷子。<br/><br/>
倒是锅里的稀饭和窝窝头吃的干干净净。<br/><br/>
往常周小楠做的菜，就算是清水煮菜，盘底都被抄的干干净净。<br/><br/>
今儿个叶老太做的饭差距太大了，吃惯了美味的人们，哪儿还吃的了这。<br/><br/>
大家吃完饭纷纷离席，叶老二正准备要走，被叶老太留下洗碗。<br/><br/>
这下叶老三和叶老头心里舒坦了，一大家子的碗洗起来最烦了。<br/><br/>
叶老二洗碗的时候，他们就在旁边谈笑风生，给叶老二气的差点没把碗扣他们头上。<br/><br/>
晚上奶孙俩照样睡在一起，苏晚晚想起晚饭大家有苦难言的样子，就觉得有些好笑。<br/><br/>
前世她可是吃够了奶奶做的这些黑暗料理了。<br/><br/>
那时候奶奶忙，又要照顾她又要去给人打工赚钱。<br/><br/>
每次做饭匆匆忙忙，速度很快，可做出来的菜也是惨不忍睹。<br/><br/>
不是这个菜咸了，就是那个菜淡了。<br/><br/>
不是这个菜生了，就是那个菜糊了。<br/><br/>
后来苏晚晚以优异的成绩考上了大学，毕业后直接进入国家研究院工作。<br/><br/>
叶老太没了负担，苏晚晚还经常打钱给她花，她干脆辞职在家打打麻将种种花。<br/><br/>
孙女不在家，叶老太更不在乎做饭好不好吃了。<br/><br/>
孙女一回来，就带着她下馆子。<br/><br/>
叶老太知道自己不是做饭的料，也就没在这方面下功夫。<br/><br/>
穿越到七十年代，好歹脑子里还有别人的记忆。<br/><br/>
她以为自己厨艺会有点长进，谁知道还是和前世一样不堪入嘴。<br/><br/>
早点认清这个现实也好，下次说什么也不做饭了。<br/><br/>
第二天，苏晚晚和叶秀娥一起制药。<br/><br/>
为了掩人耳目，她们将现代用来治大脖子病的的碘131，融合进土方制作的药丸里。<br/><br/>
当然，还有拿给纪老治疗高血糖的特效药，娘俩一并做成小药丸。<br/><br/>
把药丸做好后，拿到院子里通风晾干。<br/><br/>
冬天天气干燥，过两天就能拿给纪老了。<br/><br/>
被家里几个孩子看见了，还以为是糖丸，差点拿了吃。<br/><br/>
于是叶秀娥喊来叶老三看着，让他告诉孩子们不能吃。<br/><br/>
谁知叶老三一来，直接拿了一颗药丸掰碎了。<br/><br/>
叶秀娥还来不及阻止，就见他把药丸碎末往几个孩子嘴里一人塞了一点。<br/><br/>
孩子们被苦的哇哇大叫，忙不迭把嘴巴里的碎末吐出来。<br/><br/>
叶老三随即教育道：“现在知道了吧？这玩意儿难吃着呢。”<br/><br/>
苏晚晚在一旁看乐了，她这三舅虽然懒，但还有点小聪明。<br/><br/>
大妮二妮年纪小不懂事，这主意虽然有点损，但却是最有效。<br/><br/>
接下来的几天，叶秀娥忙的不行。<br/><br/>
她本以为这腊月能清闲一阵子，可寒冬腊月生病的老人孩子多。<br/><br/>
再加上她上次一下就把大队长家的铁柱治好了。<br/><br/>
村民们有口皆碑，都传她医术好。<br/><br/>
于是，谁家有个大毛小病的，都来找她。<br/><br/>
忙了好几天，叶秀娥把村子都走了一遍。<br/><br/>
毕竟每个月拿工资的，她也不敢怠慢。<br/><br/>
把病人看得差不多了，她总算得了功夫。<br/><br/>
已经腊月十五了，家家户户走街串门，有点过年的意味了。<br/><br/>
叶秀娥猛地想起自己买的布料还没拿出来，这是要给大家做新衣服的。<br/><br/>
都快过年了还没拿出来，不知道还来不来得及。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696354"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;做的什么东西">加入书签</a>
</div>
