    
        <br/><br/>    “铮铮铮！”
<br/><br/>    磨刀磨剑的声音不断的从一座山上传来，山下“青龙帮”三个大字触目可见。
<br/><br/>    “咔嚓！”
<br/><br/>    一道白光闪过，那青龙帮的石碑直接变成了两半跌落到地下，发生了巨大的响声。
<br/><br/>    “兄弟们，冲啊，保护寨子！”
<br/><br/>    “杀！”
<br/><br/>    此时一声打鼓不断的击打起来，一道道身影提着武器从山中走出。
<br/><br/>    浩浩荡荡的人群不断的从向着背着棺材的“玥飞而来”，击鼓声不断的从远方传来。
<br/><br/>    “轰咚咚咚，咚……”
<br/><br/>    “杀！”
<br/><br/>    “嗯？”
<br/><br/>    玥飞不屑的看着这些喽啰，手臂轻轻一抬，手中漆黑的长枪直接划破了面前人的脖子。
<br/><br/>    刺耳的惊天声音不断的从天空传来，玥飞手握长枪不断的挥舞着，鲜血和尸体不断的散落在大地上。
<br/><br/>    玥飞那一直未曾闭眼的眼睛，哪怕是滴进去了鲜血也没有眨了眨。
<br/><br/>    当真是地狱中爬出来了“恶魔！”
<br/><br/>    无数长箭从高空传来向着小医仙而来，每一柄长箭上面都带着些许剧毒。
<br/><br/>    小医仙望着那满天的毒箭不屑的笑了笑，整个人化作一道道残影在空中把那三千零三只箭接了下来。
<br/><br/>    “她是魔鬼？”
<br/><br/>    “啊！”
<br/><br/>    “救命啊！”
<br/><br/>    场面上急剧都是惨叫声，无数劫匪依旧死在了这场屠杀当真。
<br/><br/>    而小医仙这边，飞箭上面的毒素全部被她吸入了体内，成为了一团小小的力量蛰伏着。
<br/><br/>    “还给你们！”
<br/><br/>    小医仙轻轻一笑，巨大的力量把面前这一堆箭扔了回去。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道破空的声音不断的传来，无数长箭射穿了不少劫匪了胸膛。
<br/><br/>    “噗！”
<br/><br/>    “逃！”
<br/><br/>    不少劫匪不停的往后退，劫匪头目不停的往前催，以家人为要求，以这个那个为要求。
<br/><br/>    但是区区斗者斗师也敢挡住他们的步伐？
<br/><br/>    “哒哒哒！”
<br/><br/>    玥飞背着梧桐观察手握长枪在满是血和尸体上踏了过去，一步步向着山顶走去。
<br/><br/>    小医仙从白云之巅飞了下来，跟在玥飞身后一步步的在着尸山血海上踏着。
<br/><br/>    全身紫色的她如今已经是布满了红色，白嫩的双手更是沾满了鲜血。
<br/><br/>    “杀！”
<br/><br/>    此时随着前进，一批大斗师的劫匪在一阵鼓声中传出来，斗灵境界的劫匪头子也是随处可见。
<br/><br/>    “死！”
<br/><br/>    玥飞嘴中吐出一个子，手中的长枪不断的挥舞着，一边走一边屠戮着前来送死的劫匪。
<br/><br/>    一道漆黑的身影，那血红的双眼如同死神一般收割者人头。
<br/><br/>    无数劫匪不甘的倒在脚底下，冲天的杀气和血腥味不断的凝聚在高空“久聚不散。”
<br/><br/>    此时小医仙手中紧紧的握着，身影一闪，一拳一个小弟弟，无数身影直接被小医仙打成血雾，消散在世间。
<br/><br/>    点点滴滴的鲜血散落在小医仙那倾国倾城的脸蛋上面，凛冽的眼眸间杀意不停的露出。
<br/><br/>    小医仙的声音如同鬼魅般不断的出现在这些劫匪身边，一拳挥出死一大片。
<br/><br/>    一腿横扫，直接成为血雾，这些喽啰怎么抵挡的住如此巨大的蛮力？
<br/><br/>    苍老古朴的气息不断的压倒着无数人……
<br/><br/>    俩人此时已经走过了半山腰，来到了整座山的高处，距离巅峰还差一点距离。
<br/><br/>    “杀！”
<br/><br/>    “兄弟们，咱们不是吃干饭的，冲！”
<br/><br/>    “与其被老大杀死，不如死在战场，背后的家人也能无碍，冲啊！”
<br/><br/>    “轰咚咚咚……”
<br/><br/>    一道道击鼓的声音在天际传来，斗灵的小喽喽和十位斗王从中跑了出来，巨大的斗气波动不断的从身上传来。
<br/><br/>    “杀！”
<br/><br/>    此时已经杀红了眼的玥飞一夫当关，万夫莫开，直接提着枪冲了上去。
<br/><br/>    一挑一个斗王，一个横扫死一片斗灵，当真是神挡杀神，佛挡杀佛。
<br/><br/>    那漆黑的长枪不断的低着鲜血，就是背后梧桐棺材都已经成为了血红色的棺材。
<br/><br/>    一身漆黑的衣服也变得血红无比，脸上和头发也到处都是鲜血。
<br/><br/>    小医仙依旧不慌不忙的往前走着，凡是到来的斗灵和斗王都是扛不住她的一拳。
<br/><br/>    “一拳教对面做人。”
<br/><br/>    此时当真是血流成河，整座山上到处都是血和尸体，已经那些破碎的肉渣。
<br/><br/>    血腥味传遍整个天地之间，当真是“人间炼狱！”
<br/><br/>    周围的房屋此时也是破烂不堪，火焰更是燃烧起了残破的屋子。
<br/><br/>    花花草草旁边到处都是鲜血和死不瞑目的尸体。
<br/><br/>    整个山已经已经是尸体遍布，鲜血不停的覆盖着这座高山。
<br/><br/>    方圆十里内外都是漆黑的天和那庞大的血腥味，无数妖兽都在这庞大的气势下瑟瑟发抖。
<br/><br/>    “哒哒哒！”
<br/><br/>    随着时间的流逝，此时玥飞和小医仙也来到了山巅之上，两道身影坐在王座之上玩弄着女人，仿佛对于手下的生死，没有任何情绪。
<br/><br/>    对于这闯上来的俩人似乎也不是格外的在意，仿佛在看两个必死之人。
<br/><br/>    “青龙你要为曾经做出的事情付出代价！”
<br/><br/>    玥飞提着长枪指着那王座中间的青龙杀气冲天的说道。
<br/><br/>    一身斗皇修为配上那邪煞之气就是青龙都是有些震惊，也不得不去接受这场战斗。
<br/><br/>    青龙看着身前的女子不屑的扭断了脖子扔到一边，扭了扭脖子，邪魅的说道：“白虎，咱俩一个人一个，看谁解决的快？”
<br/><br/>    旁边玩弄女人的身影轻轻把女人抱了下来玩魅的说道：“可，那个女人交给我，事后也是我的。”
<br/><br/>    “呵呵！”
<br/><br/>    “可以！”
<br/><br/>    青龙虽然也惊艳小医仙的美貌，但是之后他身为帮主，到头来先品尝还不是他？
<br/><br/>    此时小医仙望着俩人眼中满满的都是嫌弃，就这两个沉迷于酒肉美色的斗皇三星，能有多强？
<br/><br/>    “杀！”
<br/><br/>    玥飞首当其中，放下棺材后直接斗气化翼，长枪挥动，白色的斗气不断的依附在长枪上面。
<br/><br/>    一枪之间，气浪直接席卷好几里，天上那近在咫尺的云朵瞬间被搅散。
<br/><br/>    那庞大的斗皇之力不断的在空中挥舞而出，青龙也仿佛真的变成了青龙，全身都是绿油油的。
<br/><br/>    青色和黑色的斗气不断的在空中触碰，凛冽的斗气瞬间将周围的一切切割。        <br/><br/>