    
                <br/><br/>    
                混沌天地。
                
            
            <br/><br/>    
                神凰涅槃劫，以及数百株通灵宝药，还有火尊等人，目瞪口呆的望着眼前这一幕。
                
            
            <br/><br/>    
                “哗啦啦……”
                
            
            <br/><br/>    
                浓郁的生机之气，缓缓流转开来。
                
            
            <br/><br/>    
                潺潺泉水，出现在世界树幼苗的根部。
                
            
            <br/><br/>    
                混沌天地之中，也出现了第一块土地。
                
            
            <br/><br/>    
                “卧槽！殿下究竟在外面做了什么？这……这好像是古籍之中记载的不死泉水？”
                
            
            <br/><br/>    
                “此物好像只有远古末期才有吧？远古之后，在无踪迹。”
                
            
            <br/><br/>    
                “嘶……或许，咱们的肉身，真的有着落了。”
                
            
            <br/><br/>    
                火尊等人眼眶中，露出了晶莹泪水，魂魄正在泉水之中泡着。
                
            
            <br/><br/>    
                心中感动无比。
                
            
            <br/><br/>    
                先前的不死圣药，还有这不死泉水，都是帝子收获的。
                
            
            <br/><br/>    
                要知道，帝子所在的地方乃是传说之中的大帝之墓！
                
            
            <br/><br/>    
                真以为这些东西不需要风险吗？
                
            
            <br/><br/>    
                这可是世间至宝！
                
            
            <br/><br/>    
                就连道神境的紫金神龙，都出去助阵了。
                
            
            <br/><br/>    
                这就足以说明，外面确实是有危险的。
                
            
            <br/><br/>    
                否则的话，帝子怎么可能连道神境怎么弱的战力，都召唤出去做炮灰，这就证明了外面的危机，肯定不少！
                
            
            <br/><br/>    
                秦昊可是一人斩三大准圣的实力，除了要炮灰，怎么可能让一个弱小的道神出去？
                
            
            <br/><br/>    
                所以，众人的心中，担忧无比。
                
            
            <br/><br/>    
                但也有热血升腾。
                
            
            <br/><br/>    
                甚至恨不得代替紫金神龙，去为帝子做炮灰。
                
            
            <br/><br/>    
                他们所说的话，紫金神龙都能够感受到，因为他的鼎还留在混沌天地之中。
                
            
            <br/><br/>    
                帝墓之中的紫金神龙，此刻心态有点崩：“……”
                
            
            <br/><br/>    
                他身上拥有的秘术，不在少数，甚至能够窥探心灵。
                
            
            <br/><br/>    
                自然，知道他们心中所想。
                
            
            <br/><br/>    
                老子是出来装逼的，不是出来当炮灰的。
                
            
            <br/><br/>    
                尼玛，道神怎么了？
                
            
            <br/><br/>    
                我现在不就跌落了巅峰吗？
                
            
            <br/><br/>    
                要是全盛时期，直接一路屠杀过去好嘛！
                
            
            <br/><br/>    
                这些圣阶生灵，在昔日的自己面前，可都是废物！
                
            
            <br/><br/>    
                但，心中也隐隐有些沮丧。
                
            
            <br/><br/>    
                他如今已成器灵，想要重新恢复，恐怕有些困难。
                
            
            <br/><br/>    
                首先就需要摆脱器灵这个身份，其次就是，需要足够的能量吞噬。
                
            
            <br/><br/>    
                还有足够的大道法则。
                
            
            <br/><br/>    
                生机本源基本够了，能够让他重塑肉身。
                
            
            <br/><br/>    
                接下来需要的就是实力。
                
            
            <br/><br/>    
                但，那个鼎限制了他的实力。
                
            
            <br/><br/>    
                天地之中，万道莲花也惊动了。
                
            
            <br/><br/>    
                “就连这个都弄来了？”莲花微颤，洁白无瑕的神辉涌动不断。
                
            
            <br/><br/>    
                首先不死泉水的四周，绝对有圣阶的生灵看守，并且里面的试炼之地，可不是莲花湖那边那么简单。
                
            
            <br/><br/>    
                只要达到入道境，就会直接溃散。
                
            
            <br/><br/>    
                并且，最为关键的是。
                
            
            <br/><br/>    
                秦昊为何连书道都达到了入道境？
                
            
            <br/><br/>    
                这是不是有点太妖孽了？
                
            
            <br/><br/>    
                年仅十四，两条大道都达到了入道。
                
            
            <br/><br/>    
                而且还是那种没人修炼的小道。
                
            
            <br/><br/>    
                “呼……或许自己的选择是对的。”莲花缓缓盛开，缓缓落入不死泉水中。
                
            
            <br/><br/>    
                不死圣药，也想要超脱。
                
            
            <br/><br/>    
                摆脱自己的药身，成为真正的实质生灵。
                
            
            <br/><br/>    
                但，这有点太困难了。
                
            
            <br/><br/>    
                这也是为何，众多通灵宝药，愿意选择秦昊的原因，当然这里面也有世界树的原因。
                
            
            <br/><br/>    
                日后他们或许都可以化作规则，亦或者超脱。
                
            
            <br/><br/>    
                “希望不要惊动那四位……哎。”万道莲花微微叹息。
                
            
            <br/><br/>    
                要是帝墓外围的掌权者，发现了秦昊。
                
            
            <br/><br/>    
                那可真的就是在劫难逃了。
                
            
            <br/><br/>    
                帝墓外围足足有十余圣阶生灵，并且有极为强大的凶兽。
                
            
            <br/><br/>    
                但，真正的掌权者并非它们。
                
            
            <br/><br/>    
                而是那神秘空间的四位。
                
            
            <br/><br/>    
                据说是超越圣人的至强者。
                
            
            <br/><br/>    
                心中唯有祈祷。
                
            
            <br/><br/>    
                自己这个修为，不配去担忧这些。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                不死泉水潺潺流动，灌入灵田之中，通灵宝药们露出欣喜的模样。
                
            
            <br/><br/>    
                这，可是好事。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                火神山。
                
            
            <br/><br/>    
                连绵不绝的山脉上，都有烈焰在升腾，整片天地仿若都在灼烧之中，极为炙热。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                三足金乌的身影出现了，此刻兴奋不已。
                
            
            <br/><br/>    
                因为，殿下居然让它先踏足此地。
                
            
            <br/><br/>    
                先看看有没有危险。
                
            
            <br/><br/>    
                这就是信任！
                
            
            <br/><br/>    
                “哼哼，争不过那头老龙，难不成我连你这头蠢熊也争不过？”
                
            
            <br/><br/>    
                “殿下既然让我先来，那么必然是有原因的，蠢熊经历了无尽岁月，都不知道抱紧大腿，太愚蠢了。”
                
            
            <br/><br/>    
                心中越发的激动，两条大道入道的妖孽，并且只有真神后期。
                
            
            <br/><br/>    
                这，日后妥妥的霸主。
                
            
            <br/><br/>    
                还有那头老龙为其护道，绝对妥妥的幸福啊。
                
            
            <br/><br/>    
                不存在什么夭折。
                
            
            <br/><br/>    
                自己的地位，只要比天极熊高就行了。
                
            
            <br/><br/>    
                并且，它还准备想办法，去说服其他人来臣服，先在殿下这里建立起自己的势力。
                
            
            <br/><br/>    
                如此的话，日后或许还可以冲击老龙的地位！
                
            
            <br/><br/>    
                心中各种想法，不断的浮现。
                
            
            <br/><br/>    
                就在三足金乌探索之时，秦昊带着两头大凶，伫立在火神山的外围。
                
            
            <br/><br/>    
                天极熊露出憨憨笑容，道：“殿下您就放心，我当年亲自看见北斗帝君麾下第一战将，在此地布置了一处试炼之地。”
                
            
            <br/><br/>    
                “里面是火神山的精华，并且……只要掌控那处试炼之地，就足以掌控整个帝墓外围。”
                
            
            <br/><br/>    
                “到时候，这儿都是帝子您说了算。”
                
            
            <br/><br/>    
                “并且，还有开启帝墓的秘钥，以后帝墓就是帝子您的后花园，想进就进！”
                
            
            <br/><br/>    
                天极熊黢黑的小眼睛中，闪烁着精芒。
                
            
            <br/><br/>    
                那头蠢鸟，简直太傻乎乎了。
                
            
            <br/><br/>    
                也就只能干一干探路的事。
                
            
            <br/><br/>    
                自己可是在后面出谋划策的熊大人！
                
            
            <br/><br/>    
                只有小卒子才会去冲锋陷阵！
                
            
            <br/><br/>    
                “嗯，干的不错，若是你不说的话，本帝子恐怕会在这吃点小亏。”
                
            
            <br/><br/>    
                “这一缕本源拿去，算是赏赐。”秦昊微眯着双眼，开口说道。
                
            
            <br/><br/>    
                旋即，右手一转，淡淡的生机本源涌出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空发出轻颤之声，无数灵气直接涌动过来，似乎是被吸引。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                脚下的一些花草，直接迅速生长起来。
                
            
            <br/><br/>    
                天极熊黢黑的小眼睛深处，露出了震惊神色。
                
            
            <br/><br/>    
                这……这……这是世界树的生机本源？
                
            
            <br/><br/>    
                哪怕只有一缕，也让他心中感到悸动。
                
            
            <br/><br/>    
                当初远古时期的生灵，基本都远远感受到世界树的法则。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这帝子！
                
            
            <br/><br/>    
                真的只是真武大帝的后裔吗？
                
            
            <br/><br/>    
                他的手中，居然掌握着世界树？
                
            
            <br/><br/>