
话音，沉稳有力。<br/><br/>
双料满分！<br/><br/>
等级最优！<br/><br/>
排名第一！<br/><br/>
转瞬，伴随着葛海平郑重宣布周海的考核成绩，场面瞬间陷入寂静之中。<br/><br/>
真是一个怪物。——<br/><br/>
众人嘴角微微抽搐，强忍着心中的震撼，脑海里尽是一连串的关键词，不约而同萌生出这个念头。<br/><br/>
成为全场焦点的周海，面色自然，没有任何反应，对于这个成绩他早已预料过，并不惊讶。<br/><br/>
念完周海的成绩，葛海平随即看向第三位参训空飞红萝卜，念道：“009号，红萝卜，总分159分，等级B-，考核通过，排名第九。”<br/><br/>
“010号，紫菜，总分157分，等级B-，考核通过，排名第十。”<br/><br/>
“011号，海鹰，总分155分，等级B，考核通过，排名第十一。”<br/><br/>
“012号，海豚，总分154分，等级B，考核通过，排名第十二。”<br/><br/>
“以上，便是第六届综合海上求生救援队伍的考核成绩，同志们，恭喜你们取得优秀成绩，全部通过结业考核，掌握救援技能，成功毕业。”<br/><br/>
待念完最后一名012号海豚的成绩，葛海平负手而立，一双炯炯有神的双目凝视众人，面容严肃，没有废话，正声说道：“现在，是时候说再见了。”<br/><br/>
通过结业考核，成功毕业，意味着第六届救援训练圆满结束。<br/><br/>
是时候说再见了。<br/><br/>
这里，并不适合这群雄鹰。<br/><br/>
苍穹，方是雄鹰的归宿。<br/><br/>
“谢谢首长同志，教授我们救援知识！”众人站着最为标准的军姿，微微仰起头，面容庄重，一双双眼眸深处满是尊重之意，以天骄姿态正对葛海平，齐声回应道。<br/><br/>
声音整齐，洪亮有力，透出一股庄严之意。<br/><br/>
感谢。<br/><br/>
由衷的感谢。<br/><br/>
尽管葛海平作为名义上的训练最高负责人从未出现过，但这并不妨碍众人向其致以谢意。<br/><br/>
以学生之姿，致以谢师之礼。<br/><br/>
张武是老师，林安澜是老师，面前站着的青城核潜艇基地最高指挥官葛海平，亦是老师。<br/><br/>
师者，传道受业解惑也。<br/><br/>
感谢老师，天经地义。<br/><br/>
尊重，致敬！<br/><br/>
基地完整的训练体系和两位教官时时刻刻的教导，如同一把坚硬且沉重的铁锤般，锻造锤炼舰载机改装队伍的内外，让其具备成熟的海上求生技能和自我救援能力，有效提升总体生存率。<br/><br/>
这是身为学生的众人得到的东西，无比宝贵。<br/><br/>
话音落下，所有人沉默。<br/><br/>
全场寂静。<br/><br/>
“这段时间来，我相信大家吃了不少苦，流了很多汗，100%训练合格率是你们上交的最佳答卷，希望你们离开之后，铭记这段在青城核潜艇基地的旅程，牢记使命，往后的路，一定要坚定自我，披荆斩棘，奋勇向前，直至攀上高峰。”<br/><br/>
望着气势如虹的舰载机改装部队，葛海平粗狂而黝黑的脸上，浮现一抹和蔼之色，正声道：“作为本次训练负责人，我很高兴，为你们感到骄傲和自豪，你们，无愧于天之骄子的称呼，而非鸟人，不知道大家对我这个训练期间没有露过一次面的负责人，满不满意？”<br/><br/>
声音充满气势且郑重。<br/><br/>
高兴。<br/><br/>
源于内心深处的高兴。<br/><br/>
本次第六届综合海上求生救援训练，没有一位参训飞行员被淘汰，训练合格率高达100%，远远超过以往五届训练的参训队伍。<br/><br/>
远的不说，就拿最近的第五届救援训练对比，参训十二人，四名参训飞行员被淘汰，遗憾离去，训练合格率为66.6%。<br/><br/>
别看这个数据不咋样，实际上并不低。<br/><br/>
第四届训练参训10人，淘汰6人，合格率为40%。<br/><br/>
第三届训练参训10人，淘汰5人，合格率为50%。<br/><br/>
简单往前对比，就能知晓第六届训练的含金量。<br/><br/>
参训队伍全部通过，合格率100%，对一直担任培训职责的青城核潜艇基地而言，可以说是一个前所未有的记录。<br/><br/>
对于这份答卷，葛海平极其满意。<br/><br/>
对于整支舰载机改装部队，葛海平为其高兴，为其感到骄傲和自豪。<br/><br/>
无愧天骄之称！<br/><br/>
“满意！”<br/><br/>
全体舰载机改装飞行员齐声吼道。<br/><br/>
声音如同惊雷，响彻四周。<br/><br/>
“好了，该说的都说完了，能教的也都教完了，以后的路好好走，你们的两位教官张武和林安澜，以及我只有一个期望——愿你们成为真正的刀尖舞者。”<br/><br/>
葛海平面容严肃起来，身上散发出一抹威严气势，双眼望着众人，如同长辈般叮嘱一番之后，大声说道：<br/><br/>
“现在，全体都有，归还身份牌。”<br/><br/>
洪亮至极的话音，传入众人耳畔。<br/><br/>
转瞬，周海和一众参训舰飞同时做出动作，伸出右手，取下佩戴于左胸部位的银白色基地身份牌，放在手心。<br/><br/>
紧接着，站在一旁的戴民盟，上前一步，来到队伍前方，逐一收回隶属青城核潜艇基地的身份牌。<br/><br/>
身份牌，这是青城核潜艇基地标志物。<br/><br/>
没有它，在基地内寸步难行。<br/><br/>
“戴大校，我的任务完成了，该你了。”待戴民盟收回身份牌递交完毕，葛海平看了一眼身上已无身份牌的舰载机改装队伍，目光转而投向戴民盟，微笑道。<br/><br/>
“是，将军！”<br/><br/>
戴民盟深呼吸一口气，双眼满是尊敬之色，面容庄重，点了点头，随后右转，正对整支舰载机改装队伍，大声道：“新型舰载机改装队伍都有，向葛将军敬礼。”<br/><br/>
“唰！”<br/><br/>
舰载机改装队伍十二位天骄面容肃穆，整齐划一举起右手，朝着葛海平致以军礼。<br/><br/>
“再见，同志们。”<br/><br/>
到了最后，葛海平脸上笑意不减，举起右手回礼，看着一张张严肃而庄重的面孔，再看了一眼队伍中间位置的周海，正声道别。<br/><br/>
“再见，葛叔叔。”周海举着右手，挺起胸膛，看着满是微笑的葛海平，心中轻声念着。<br/><br/>
再见。<br/><br/>
下次见面，不知会是什么时候。<br/><br/>
礼毕，众人放下右手。<br/><br/>
“全体都有，向右转，跑步走！”戴民盟浑厚而响亮的话音传出，整个人位于队伍右侧，下达命令。<br/><br/>
右转，跑步前进。<br/><br/>
舰载机改装队伍整齐有序跑动起来，沿着通道向前而去，逐渐远离基地司令部。<br/><br/>
司令部门前，顿时空旷起来，只剩下葛海平一人。<br/><br/>
望着渐渐远去的队伍背影，立于原地的葛海平，没有说话，静静目送，晶莹剔透如同宝石般的双眼，反射空间顶端散发的光芒。<br/><br/>
还是那句话，该说的都说完了，无需多语。<br/><br/>
葛海平可不是婆婆妈妈的性格，只期望周海好好走下去，一直走下去。<br/><br/>
如果周海没能成功，没事，葛海平还给他留着一个位置。<br/><br/>
……<br/><br/>
青城核潜艇基地，地表。<br/><br/>
离开基地司令部之后，舰载机改装队伍乘坐第一人员运输电梯，告别暗无天日如同蜂巢般复杂庞大的地下区域，徐徐上升，直达地表。<br/><br/>
上午时分，天空蔚蓝，万里无云。<br/><br/>
骄阳悬挂于苍穹之巅，阳光灿烂而耀眼，却不炙热。<br/><br/>
“嗡！”<br/><br/>
基地内部，一处位于山体之中正面涂有一号数字标记的金属大门，传出低缓而沉重的声响，厚达20厘米的电梯金属门缓缓打开。<br/><br/>
随后，舰载机改装队伍从第一人员运输电梯有序走出。<br/><br/>
“呼……”<br/><br/>
微风轻抚，一缕缕阳光洒下落在身上，舰载机改装队伍众人站在坚硬而厚实的水泥地上，全都深呼吸一口气，本能拥抱熟悉的地表环境。<br/><br/>
阳光，树木，微风，还有最重要的蓝天，这些元素地下区域可没有。<br/><br/>
“看到蓝天了，真好，这十五天真不是滋味。”周海抬头仰望湛蓝的天空，轻轻吐出一口浊气，直觉四肢通透，脑海清明，浑身舒服，不由地感叹道。<br/><br/>
十几天时间，众人就如同老鼠般，过着暗无天日的地下生活，即便乘坐核潜艇随行前往韩国，也没能真正意义上看到一眼蓝天。<br/><br/>
此刻，重归地表，众人竟是有一种坐牢之后释放的奇怪感觉。<br/><br/>
舒服。<br/><br/>
源于身体内部的舒服。<br/><br/>
感受到暖洋洋的阳光，周海浑身都在发出舒爽畅快的信号，望着蓝天，心中更是涌出一股浓浓的渴望之意。<br/><br/>
周海知道自己在渴望什么。<br/><br/>
翱翔！<br/><br/>
于苍穹之巅翱翔！<br/><br/>
这是身为飞行员的渴望。<br/><br/>
有些忍不住了。<br/><br/>
PS：祝贺党七一百年庆典，今天特别高兴，准备出去玩的，想了想，还是算了，待在家里码字。<br/><br/>
这几天有些疲惫，昨天休息了下，不好意思哈，长时间高强度码字还是遭不住，我只能尽量更新。<br/><br/>
为七一纪念日加个五更，也为昨天新增的盟主加个五更，我都记着，今天暂时没有了，太困了，明天早上起来继续码字，先把加更处理了再说。<br/><br/>
不说了，先去睡了，谢谢你们一直以来的支持，感谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68342136"&nbsp;&nbsp;chaptername="第八百九十八章&nbsp;&nbsp;有些忍不住了！（七一纪念5/1）">加入书签</a>
</div>
