
“就多麻袋！！！”听得这句，南方冷汗都下来了，赶紧举手求生：“各位女侠！咱们往日无怨近日无仇，为何要突然搞出这么大个阵势来？！”<br/><br/>
金土匪冷笑了一声：“你这么骚，不是正合你的心意么？”<br/><br/>
“不不不不~~”南方连连摇头兼摆手：“天地良心！我是真没想过这出啊！。。。会死人的好不好？”<br/><br/>
“你，怕了？”金土匪盯着他的眼睛。<br/><br/>
烛火摇曳，不算分明，但骚货眼中的惊恐，还是能捕捉到的。<br/><br/>
“哈哈哈哈哈~”金土匪扬眉吐气，但，又更为期待。<br/><br/>
她突然觉得，韩佳人的这个主意，实在是太棒了！<br/><br/>
平时看那骚货东撩西勾的，只能恨得牙痒，但这次要真能彻底让他威风扫地，以后他见着自己，还不得乖乖矮半个头？还有什么脸皮去招惹别的年轻小娘。<br/><br/>
嘴角斜斜勾起，金土匪甚至连成功后的画面和台词都已经想好了。<br/><br/>
随手将软哒哒一拨弄，然后朝他不屑的翻个白眼。。。南方啊，你，不行啊~<br/><br/>
哈哈哈哈哈，这样的心里阴影种下去，以后只要自己一瞪眼，他甚至会从只骚货，立刻变成个文文静静的乖巧男人吧？<br/><br/>
南方确实慌了，咽了口唾沫，尬笑：“对，我怕了，我认输，各位女侠，啥事情都好商量，这回，还请高抬贵手放过我吧~”<br/><br/>
“噗嗤~”球丽捂着嘴，却笑出了声：“那，以后你能保证不到处沾花惹草？”<br/><br/>
“唉？”南方眨眨眼睛，转头看她。<br/><br/>
难道是因为这个？可最近我挺贞洁的啊，每天除了工作就是工作。<br/><br/>
“你们看你们看！他犹豫了！绝对不能放过他啊！”虐神兴奋的直跳脚。<br/><br/>
“居然是为了想管束我的私生活？”南方荒唐到笑：“你们是不是也。。。”<br/><br/>
“不光是我们。”孙无赖又上前一步，笑得温柔：“还有佳人和恩静，是她们全权委托我们的。”<br/><br/>
南方张张嘴，大家说的，是同一回事儿咩？<br/><br/>
但大致的意思骚货还是听明白了。小娘们之所以联合起来，就是为了一举打败他，从此赢得约束他骚气的权利。<br/><br/>
还真是群机灵的小娘皮啊，这样的群殴，自己怎么可能有胜算呢？<br/><br/>
别说是一成了，他现在，连一分能赢的底气都没有。<br/><br/>
不止是因为连轴转了两三天，身体本来就已经处在最弱的状态。<br/><br/>
还因为面对的这四只，都不是普通的小娘皮啊。<br/><br/>
小娘跟小娘，是不同的，骚货很清晰的认识到这点。<br/><br/>
尤其是在某些方面，什么灯一关都一样，纯洁的孩子才有资格那么想。<br/><br/>
不同在哪里？骚货给出的标准很简单：六识。<br/><br/>
眼、耳、鼻、舌、身、意。<br/><br/>
一识为底，六识为颠。小娘到了榻上，能触动识数越多，就越是厉害。<br/><br/>
眼识：主要是身段外貌，通常也最直观。<br/><br/>
土匪第一美女，无赖仙资纤丽，球丽胸悍无比，虐神童颜萝莉。哪个不叫人心旌摇荡？<br/><br/>
好吧，就算关灯吹蜡烛，那还有剩下的五识呢？<br/><br/>
耳识：<br/><br/>
正所谓，爱笑的女人运气不差，会叫的女人老公听话。<br/><br/>
这几位叫起来，也是极要命的。<br/><br/>
土匪会按照角色念台词，还会哀泣讨饶。<br/><br/>
无赖轻喘吁吁的“声声慢”也极有灵性。<br/><br/>
球丽这方面稍吃亏些，但虐神却是个要人性命的。<br/><br/>
开始一会儿抽一会怂的也就算了，当找到点感觉时，还会发出“额嗯~额嗯~”的轻轻低吼~<br/><br/>
嗯，没错，就是莎拉波娃式的那种。。。与形象一反差，撩死人了啊有木有？<br/><br/>
但交过手的小娘中，耳识最最厉害的还要数韩佳人，当初骚货就是因为敌不过她的。。。算了，这个以后再说。<br/><br/>
鼻意：<br/><br/>
不用问了吧，这一只只，哪只不是被化妆品腌足了的？~香啊，出汗都是香喷喷啊~<br/><br/>
舌意：<br/><br/>
嗯哼。。。要和谐，总之会含到尝到些什么，大家懂的。<br/><br/>
身意：<br/><br/>
喵的。。。这个。。。要死。。。总之吧。。。总之就是她的皮肤啦技巧啦天赋啦口才啦啦啦啦啦，大家懂的，判定你们都是懂的，不接受辩驳。<br/><br/>
识意：<br/><br/>
这个才最要命，主要就是你之前对她起过的那些骚念头，再加上你脑海和硬盘里的知识储备。。。<br/><br/>
面对曾歪歪过n久的她们，你让一只骚货情何以堪啊？<br/><br/>
所以，对上这几只四识起步，甚至五识完满的小娘皮，南方根本连争胜的想法都没有。<br/><br/>
有什么好争的？怎么争都是个输啊。<br/><br/>
南方也是彻底服气了，摆手苦笑：“得，团结就是力量，你们厉害，我输了，以后注意收敛就是。”<br/><br/>
“你说真的？”球丽闻言，很是开心。<br/><br/>
孙无赖眨眨眼睛：“但我，还是没法相信呢~”<br/><br/>
“就是就是！我也不信！“虐神挥挥小鞭子。<br/><br/>
南方摊手耸肩：“可你们想要的结果，不就是这个？我早点答应，不是皆大欢喜么？”<br/><br/>
孙无赖笑眼弯弯：“但是，我们现在更想亲手磨掉你的傲气啊~”<br/><br/>
南方苦笑：“不用磨，我都忙得两三天没合眼了，哪里还有什么傲气？”<br/><br/>
“唉？你身体没关系吧？”球丽抬步，就要上前探看，身上先前那股同仇敌忾的气势明显弱了不少。<br/><br/>
“当心，没准又是他的鬼主意，想利用我们的同情心蒙混过关呢~”孙无赖出声示警。<br/><br/>
“就是就是！”虐神跳了跳。<br/><br/>
金土匪今天也是丢脸丢大了，现在只想着尽快实现那个心心念念的画面，好码回一程来。<br/><br/>
见南方只是百般推脱，她也懊恼，眯着眼睛想了想，正好便想起第一次跟三郎和他胡闹时，南方为华国男人吹嘘过的那些浑话来。<br/><br/>
“呵呵~”金土匪冷笑，嘴角还挂着练习了许久的不屑：“算了，他说累，咱们就当他是累吧，据说华国男人很多都这样，嘴上能吹，但一遇到了真正厉害的女人，就立刻脚软了。”<br/><br/>
“。。。嗯？！”南方的头，缓缓抬了起来，背脊，也渐渐挺直了。<br/><br/>
金土匪这回的地图炮，可算是轰到了他的弱点上。<br/><br/>
要是他自己，偶尔服个软也就算了，但怎么能丢了华夏男儿的脸面呢？！<br/><br/>
“咩哈哈哈哈哈哈~~~”骚货突然放声长笑。<br/><br/>
正当小娘皮们被他笑得有些心慌时，他又一个个的认真凝视了过去。<br/><br/>
最后，他的视线与金土匪的，对上了。<br/><br/>
骚货点点头：“你要战，我便战！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48341154"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;骚家六识">加入书签</a>
</div>
