    
<br/><br/>    眼见着那大汉离抱着孩子的妇人越来越近，陈桥的眉头也越皱越深。
<br/><br/>    “当初你男人可跟我们签了契约书，要是他还不上钱，就拿你抵债！怎么！事到临头还反悔了不成？”
<br/><br/>    随着那大汉走出来，随他而来的两个手中提着棍棒的男人也跟了出来。
<br/><br/>    “小娘子，我劝你还是认命吧，要怪就怪当初你爹娘瞎了眼！把你许给这样的男人！”
<br/><br/>    大汉说着，蹲在那妇人面前，一手捏住了妇人的下巴。
<br/><br/>    “不要！不要！”妇人抱着孩子，满脸泪痕地挣扎着往后退去。
<br/><br/>    “敬酒不吃吃罚酒！”那大汉眼神狠厉地往地上啐了一口，朝后面两个提着棍棒的男人招招手。
<br/><br/>    “把这娘们儿给我带回去！”
<br/><br/>    那两个男人听到这话，一起朝着那妇人走去。
<br/><br/>    妇人紧紧抱着怀中的孩子，惊恐万分的一边摇着头一边继续往后退去。
<br/><br/>    忽然，她手下触摸了到一只毛茸茸的大掌。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    待这妇人回头看清自己身后是什么的时候，发出了一声尖利的叫喊。
<br/><br/>    一时间，妇人的喊声、幼童的哭声和那大汉的骂声一起响起，吵得原本就没有睡好的陈桥脑仁疼的厉害。
<br/><br/>    “吼！！！”
<br/><br/>    同样无法忍受的黑虎大吼一声。
<br/><br/>    终于，整条街道都安静了下来。
<br/><br/>    “陈、陈将军？”
<br/><br/>    稍稍冷静了些的妇人，一眼看到了正骑在虎背上，满脸不耐烦得陈桥，立刻抱着孩子手脚并用地爬到了陈桥脚边。
<br/><br/>    “陈将军救我！陈将军救我！”
<br/><br/>    说着，妇人又呜呜咽咽地哭了起来。
<br/><br/>    那原本凶神恶煞的大汉此刻也傻了眼，他的两个手下更是目瞪口呆。眼看着距离自己不过五米距离的黑虎，竟双腿打起了颤。
<br/><br/>    “陈将军，您、您怎么在这儿？”
<br/><br/>    良久之后，大汉终于颤颤巍巍地问出了声。
<br/><br/>    “本将军要去哪儿，什么时候轮得着你这莽人来问？”
<br/><br/>    陈桥轻蔑地看一眼那大汉，慢慢悠悠从虎背上下来。
<br/><br/>    妇人抱着孩子多到陈桥身后，一只手紧紧扯着陈桥的袍角，“陈将军！陈将军救我一救啊！”
<br/><br/>    仔细看去，那妇人长相其实算是上乘，只可惜涕泪横了满脸。高高盘起的发髻也早已被人扯的散了开来，她脸色苍白的颤抖着，一双原本还算略有风情的眼睛此刻满是仓皇失措。
<br/><br/>    “究竟发生了什么事？”
<br/><br/>    “陈将军，这娘们儿的男人欠了我们赌坊的钱！我们这是来讨债了！”
<br/><br/>    那壮汉抢在妇人前头说道。
<br/><br/>    “你说。”
<br/><br/>    陈桥一把拽起扯着自己袍角不撒手的妇人，作出一个安抚的表情。
<br/><br/>    妇人看了看站在不远处的壮汉，又看看身边的陈桥，逐渐停止了啜泣。
<br/><br/>    “回将军的话，小妇人原本是在这条街上卖豆腐，可前些日子这人忽然闯进我的店门，说我家郎君在赌坊欠了他们一百贯钱，要将我卖去那暗娼馆还债！”妇人说着，又掉下泪来。
<br/><br/>    “欠债还钱，那不是天经地义的吗！”那汉子大喝一声。
<br/><br/>    妇人身子一颤，又往陈桥身后缩了缩。
<br/><br/>    “你闭嘴。”陈桥冷冷看一眼那壮汉，让黑虎走到壮汉与妇人只见，挡住了壮汉看向妇人时带有威胁性的目光。
<br/><br/>    “你继续说吧。”
<br/><br/>    “谢大人。”妇人抹了把脸，继续说道：“可整条街的人都知道，小妇人的郎君早在两年前就撒手去了！何况李郎在世时可是清清白白的读书人，怎的他们拿了一张不知何人签字画押的字据，就要将小妇人带走！小妇人求大人作主啊！”说着，妇人再次跪了下去。
<br/><br/>    陈桥看一眼四周的百姓，确认这妇人说得是真话之后，叫黑虎让开了路。
<br/><br/>    “把你的契约书拿出来给我瞧瞧。”陈桥走到壮汉面前，冷冽的目光落在对方身上。
<br/><br/>    “这、这……”
<br/><br/>    “拿出来！”
<br/><br/>    陈桥厉喝一声，那汉子只得把契约书拿了出来。
<br/><br/>    “陆良？”陈桥一眼看到最后，就见最后签字画押之人的姓氏与妇人之前所说的不同。
<br/><br/>    “我家郎君分明姓李！”妇人将孩子交到一个站在旁边的老妪手中，直接冲到了那汉子面前，声嘶力竭地喊到。
<br/><br/>    陈桥走到老妪面前，“大娘，这妇人的郎君确实姓李？”
<br/><br/>    那老妪肯定地点点头，“没错，陈将军，这李家娘子在这条街好些年了，原先是为了挣钱供他家郎君念书的，谁知她那短命的郎君两年前刚考上秀才就一命呜呼了！”老妪说着摇摇头，长叹一声：“这李家娘子也着实可怜，当年她家郎君刚死的时候，她正怀着身孕呢，他俩无父无母，她家郎君的丧事还是街坊邻居帮着操持的。”
<br/><br/>    听完这番话，陈桥转身面向那汉子。
<br/><br/>    “说！你究竟为何来此！这契约书究竟是真是假！”
<br/><br/>    那汉子受不住陈桥在战场上厮杀出来的威势，扑通一声直挺挺跪在了地上。
<br/><br/>    “将军！这契约书确实是真的！是真的！”
<br/><br/>    “那你为何不去那陆家！反而来捉这妇人！”
<br/><br/>    那汉子冷汗浸满了脑门，“是、是我们先去了陆家，可那陆良家女人实在丑的厉害！根本卖出去！我、我们又一早听说这条街上有个豆腐、豆腐西施……就想着、想着……”
<br/><br/>    “想着拿这妇人顶包？”陈桥往前一步，两眼狠狠攫住那汉子。
<br/><br/>    “是、是……”那汉子应着应着便没了声响。
<br/><br/>    “长安城中怎会有你如此败类？”
<br/><br/>    陈桥抬起一脚便将那汉子踢出数十丈之远，显然是气狠了。
<br/><br/>    那汉子被陈桥踢出去，临到宫城门口在终于停了下来。那汉子当即呕出一大口血，整个胸腔的肋骨都已经断裂，这还是因为陈桥收着力气，不然只怕会当场毙命。
<br/><br/>    “出了什么事！”
<br/><br/>    宫城门外的守卫见此情景，忙上前查看。
<br/><br/>    陈桥将妇人送回又将跟着那汉子一脚一个踢晕之后，便骑着黑虎一路跑到了宫城门外。
<br/><br/>    “陈将军。”那些守卫一见是陈桥，急忙行礼。
<br/><br/>    “此人当街强抢民妇欲卖往暗娼馆，你们这便去知会大理寺一声，让他们来拿人。”说着，陈桥又朝他来的方向扬了扬下巴，“那边还有两个，让大理寺好好审审，怎么长安城竟会发生如此有违律法之事！”
<br/><br/>    “是！”
<br/><br/>    宫城守卫听罢，当即便有一人往大理寺跑去。
<br/><br/>    “陈将军是要入宫？”其余守卫问道。
<br/><br/>    “长乐公主召我入宫。”
<br/><br/>    守卫们恭敬的让开了前往城门的路，“陈将军快快进宫去吧。”
<br/><br/>    陈桥点点头，骑着白虎往李丽质的寝殿赶去。<br/><br/>