
这名男子名叫李旭山，乃是这驻守黑石秘境护卫们的队长，拥有气境四阶修为。<br/><br/>
李旭山下达指令后，便目光一转，看向秦沐阳所在的方向。<br/><br/>
下一刻，他朝着秦沐阳走了过来。<br/><br/>
见状，秦沐阳也立即迎了上去。<br/><br/>
“秦师弟，刚才战斗之中不便多言，还请你不要见怪！”<br/><br/>
望着略显稚嫩的秦沐阳，李旭山心中微微震惊道。<br/><br/>
刚才秦沐阳突然出现，协助他击杀了一头相当于气境三阶巨石蟒，可是让他记忆犹深。<br/><br/>
在如此年纪就突破气境，并且拥有不下气境二阶的实力，实在是让人不敢小窥。<br/><br/>
即便是拥有气境四阶修为的李旭山，也不敢在秦沐阳面前有半点怠慢之意。<br/><br/>
“李师兄客气了，刚才那种局势理当如此，我自然不会放在心上！”<br/><br/>
秦沐阳摇了摇头道。<br/><br/>
“那就好，既然如此，秦师弟就跟我一同进入城中，师兄我给你好好的接风洗尘一番。”<br/><br/>
说着，李旭山便拉着秦沐阳的手臂，朝着远处的小城中走去。<br/><br/>
这一幕，被那些正在打扫战场，穿着外门弟子服饰的人看在眼里。<br/><br/>
他们这些人都是，在宗门里范了错误，被惩罚到这黑石秘境中的外门弟子。<br/><br/>
“这人是谁，以前怎么没有在外门弟子见过他？”<br/><br/>
“对呀，我也从来没有见过他！”<br/><br/>
“这有什么好奇怪的，我东皇宗外门弟子数万人，突然崛起几个我们不认识的外门弟子，这不是很正常吗？”<br/><br/>
“行了，都别说这些废话了，赶紧打扫战场吧！”<br/><br/>
一时之间，关于秦沐阳的讨论之声，在这些外门弟子中响起。<br/><br/>
…………<br/><br/>
半个小时后，城中的一座大殿里。<br/><br/>
秦沐阳与护卫队的人齐齐坐在大殿中，一边喝酒吃肉，一边畅快的聊天。<br/><br/>
“没有想到呀，秦沐阳居然是本次外门弟子考核的冠军！难怪有如此强大的战力。”<br/><br/>
坐在秦沐阳对面的一位护卫队队员说道。<br/><br/>
这人名叫胡一刀，拥有气境三阶修为，乃是护卫队的副队长。<br/><br/>
“胡师兄客气了，师弟我刚才也是突然袭击之下，才能顺利击杀那几头二阶妖兽。<br/><br/>
而且，这跟众人师兄有着密不可分的关系，我在这里敬各位师兄一杯！”<br/><br/>
望着大殿中的八位护卫队的人，秦沐阳谦虚的说道。<br/><br/>
说完，他将杯中的酒一饮而尽。<br/><br/>
见状，众人纷纷叫好，都端起自己的酒杯，将杯中的酒一饮而尽。<br/><br/>
“李师兄，师弟有一个疑惑，不知可否请师兄解答一下？”<br/><br/>
秦沐阳看向坐在最前的李旭山，轻声的询问道。<br/><br/>
“秦师弟但说无妨！”<br/><br/>
“是这样的，我见今日这兽潮的情况，似乎与宗门典籍中的有些不同。<br/><br/>
不知，这是为何呀？”<br/><br/>
听完秦沐阳的问题，李旭山笑着说道：“秦师弟，典籍上记载的东西，自然不会百分百正确。<br/><br/>
想来你也应该知道，每次兽潮形成之后，都会诞生一头妖兽王者。<br/><br/>
而这妖兽王者，则是兽潮变化的关键所在，它一般都躲在暗处指挥兽潮行动。<br/><br/>
<br/><br/>
只有在它认为可以决战时，才会从暗中出现。<br/><br/>
你今天所见到的兽潮，只不过是本次兽潮三分之一的规模，其他的妖兽都在五十里外的黑石原聚集。<br/><br/>
这些日子来，那头躲在暗中的妖兽王者，每天都会操控一部分妖兽前来攻城，此来消耗我们的守城力量。”<br/><br/>
听完李旭山的讲述，秦沐阳心中震撼不已。<br/><br/>
原本他还以为，妖兽想要诞生出灵智，至少也要等到四阶以上才行。<br/><br/>
可让他没想到的是，一头二阶下品的妖兽王者，居然也会诞生出这般奸诈你智慧。<br/><br/>
懂得利用自己一方的优势，来不断消耗对手，从而更加容易的击败对手。<br/><br/>
“难道，这就是被称为妖兽王者的特殊之处！”<br/><br/>
想到这，秦沐阳渐渐有些明白了。<br/><br/>
“李师兄，那兽潮又是怎么出现的呢？难道这黑石秘境中，原本就有这么多妖兽？”秦沐阳继续追问道。<br/><br/>
既然有这个机会，他自然要将心中的疑问通通问清楚才行。<br/><br/>
“秦师弟你有所不知，这黑石秘境中的土著生物，乃是一种名为石人族生物。<br/><br/>
早在我东皇宗占领这黑石秘境时，这石人族就被剿灭殆尽。<br/><br/>
这些妖兽的出现，乃是别的原因引起的。<br/><br/>
秦师弟，你可否听说过万妖秘境？”李旭山耐心的为秦沐阳解答道。<br/><br/>
对于秦沐阳这种天才，李旭山自然不会错过交好的机会。<br/><br/>
以他的武道天赋，如果没有意外发生的话，他可能就气境四阶修为到头了。<br/><br/>
所以，李旭山才想尽量交好如秦沐阳这种天才，以求结下一个善缘，他日能够在武道上更进一步。<br/><br/>
“万妖秘境！”<br/><br/>
念叨着这个名字，秦沐阳隐隐有种熟悉的感觉，似乎在哪里听说过这个名字一般。<br/><br/>
“这万妖秘境，乃是妖族掌握的一个混沌型天级秘境。<br/><br/>
据说这个万妖秘境中，可以无穷无尽的繁衍出各种妖兽，并将这些妖兽随机送往各种天地秘境。<br/><br/>
而黑石秘境中的妖兽，就是前些日子，突然出现在黑石秘境的。”<br/><br/>
见到秦沐阳疑惑的样子，李旭山便开口解释道。<br/><br/>
闻言，秦沐阳恍然大悟，他终于想起自己在哪里听过这个名字了。<br/><br/>
他在一次偶然机会，曾听到两位内门弟子讨论，一处名为小万妖秘境的秘境。<br/><br/>
“李师兄，不知这万妖秘境与小万妖秘境之间，是否存在着某种关系？”秦沐阳脱口而出道。<br/><br/>
说完，他心中隐隐有些兴奋起来。<br/><br/>
“不错，这两者之间的确有着关联。<br/><br/>
这小万妖秘境，乃是那些被万妖秘境所侵占的秘境。<br/><br/>
这小万妖秘境里，生存着无数来自万妖秘境的妖兽，对于我们武者而言，是一个极其危险的地方。”<br/><br/>
听到李旭山的解答，秦沐阳差点激动着跳了起来。<br/><br/>
他一直担忧着，系统的第三任务，到底该如何去完成。<br/><br/>
现在可好，这小万妖秘境的出现，让他找到了完成这第三任务的希望所在。<br/><br/>
这样的好事情，叫秦沐阳如何不感到激动，如何能不感到兴奋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66665105"&nbsp;&nbsp;chaptername="第24章:万妖秘境与小万妖秘境">加入书签</a>
</div>
