    
<br/><br/>    “大王，樊於期人头带到。”
<br/><br/>    “大王，请看，这是我燕国督亢地图……”
<br/><br/>    大秦，咸阳宫内，一男子跪伏在地，一边述说，一边缓缓将手中的卷轴打开。
<br/><br/>    在他的对面，一身玄衣，头戴冕旒的威严男子，正饶有兴致的看着。
<br/><br/>    他就是大秦帝国当今秦王，嬴政！
<br/><br/>    而今天，是燕国使臣来大秦求和的大日子！
<br/><br/>    此时，秦国连灭韩、赵两国，风头正盛。
<br/><br/>    为阻止秦国，燕太子丹便派遣门下食客荆轲和秦舞阳，携秦国叛将樊於期人头和燕国督亢地图献秦。
<br/><br/>    但，真正的目的，是伺机刺杀秦王嬴政！
<br/><br/>    而此事，大秦无人知晓。
<br/><br/>    此刻，距离荆轲图穷匕见，只有几个呼吸的功夫！
<br/><br/>    咸阳宫的大殿内，一个少年正好奇的看着四周，一脸新奇。
<br/><br/>    这里就是咸阳宫啊。
<br/><br/>    那上面的就是始皇帝嬴政了？
<br/><br/>    今天，眼下，正是荆轲刺秦王的时候！
<br/><br/>    想到此，少年不禁偷偷看了看自己的师父一眼。
<br/><br/>    他叫秦江，实际上是个穿越者，来到大秦已经三年了。
<br/><br/>    原主是御医夏无且的徒弟，也叫秦江。一直以来都跟在夏无且身边学医。
<br/><br/>    而今天，因为是大秦难得一见的盛世，夏无且就带着他来见见世面。
<br/><br/>    【荆轲刺秦王啊。这个可是实打实的现场直播，想不到我有生之年居然能看到这等大戏。】
<br/><br/>    嘭！
<br/><br/>    殿中，正在欣赏督亢地图的秦王嬴政，眼睛猛地一瞪。
<br/><br/>    何人说话？
<br/><br/>    荆轲刺秦王！？
<br/><br/>    这荆轲是刺客！？
<br/><br/>    恰在此时，荆轲播弄卷轴的手已经到了尽头。
<br/><br/>    地图尽，匕首现！
<br/><br/>    “喝啊！”
<br/><br/>    只见荆轲怒吼一声，一跃而起朝秦王扑去。
<br/><br/>    他抓住嬴政衣袖，匕首当胸就刺。
<br/><br/>    只听撕拉一声，秦王的衣袖在挣扎中撕烂，他得以躲开致命的一击。
<br/><br/>    随后，绕柱而行。
<br/><br/>    大殿内，本来满心欢喜的文武百官，被这突如其来的情况吓住了。
<br/><br/>    遂大乱。
<br/><br/>    大秦规定，百官上殿议事，不可携带兵器，所以此时，大殿里的大臣全都是手无寸铁。
<br/><br/>    唯一有武器的，只有秦王嬴政。
<br/><br/>    但那佩剑长一米有六，此时匆忙间，嬴政竟是拔剑不出。
<br/><br/>    而咸阳宫的护卫，未经诏令，是不可上殿的。
<br/><br/>    “保护大王，保护大王！”
<br/><br/>    大殿内混乱不堪，群臣在远处大声呼喊，却无一人敢上前。
<br/><br/>    身为一个御医，夏无且也和其他人一样，被眼前的情况吓住了。
<br/><br/>    忽然，夏无且感觉肩膀一轻，自己的药箱居然被人拿走了。
<br/><br/>    扭头去看的时候，正看到秦江狠狠的掷出了药箱，正中那追逐中的刺客荆轲。
<br/><br/>    那燕国刺客，被砸的踉跄了一下。
<br/><br/>    趁此机会，嬴政终于和他拉开了距离。
<br/><br/>    可腰间的长剑，还是无法拔出来。
<br/><br/>    【从背后拔啊。把剑绕到后背啊！】
<br/><br/>    大殿之上，此时的秦王嬴政正处于慌乱中，闻言如醍醐灌顶，立刻将剑从腰间挪至背后。
<br/><br/>    来不及思索那脑海里的声音到底是谁说的，只听呛啷一声，天问剑负剑而出！
<br/><br/>    七尺青锋斜挥，直接划开了荆轲大腿，后者立刻倒地不起。
<br/><br/>    但荆轲犹不死心，又狠狠的将匕首朝秦王扔去。
<br/><br/>    这把匕首制作特殊，乃是用毒水浸泡千百遍的，能够见血封喉。
<br/><br/>    只要划破一个伤口，秦王就必死无疑！
<br/><br/>    但可惜，那匕首只是从嬴政身侧飞过，撞在了后面的柱子上，连一跟毫毛都没有伤到。
<br/><br/>    惊魂普定的嬴政怒火中烧，直接上前连劈八剑。
<br/><br/>    “大胆荆轲，竟敢行刺寡人！说，是谁指使你的！”
<br/><br/>    嬴政大步上前，长剑直指荆轲，威严质问。
<br/><br/>    荆轲满身鲜血的靠着柱子，放声大笑：
<br/><br/>    “哈哈哈，嬴政，要不是因为那小小的药箱，现在躺在地上的人，应该是你！”
<br/><br/>    嬴政闻言，扫了一眼那散落在不远处的药箱，接着纵目望去，目光立刻落在了夏无且的身上。
<br/><br/>    夏无且见状，急忙跪下，痛哭流涕：“大王安好，大王安好啊！”
<br/><br/>    感受到那威严的目光和那扑面而来的气势，秦江也只得跟着夏无且跪在地上：
<br/><br/>    “大王安好！”
<br/><br/>    满殿群臣，齐齐跪倒：
<br/><br/>    “大王安好！”
<br/><br/>    嬴政不理会其他，而是目光直盯着荆轲：“说，刺杀之事是谁指使的！”
<br/><br/>    【废话，当然是燕太子丹啦。杀樊於期，献督亢地图，都是为了刺杀你做准备啊。这还用问。】
<br/><br/>    呼。
<br/><br/>    嬴政霍然扭头，看着跪了一片的群臣，眉头深深的皱着。
<br/><br/>    谁在说话？
<br/><br/>    为何寡人听得到？
<br/><br/>    可纵目望去，现场似乎，又没有人开口。
<br/><br/>    恰此时，那荆轲精神萎靡，却还是狞笑着说：“你嬴政乃是六国之敌，想杀你的人多不胜数。我荆轲不是第一个，也不是最后一个！”
<br/><br/>    “哼，是燕太子丹吧。”嬴政冷笑。
<br/><br/>    荆轲脸色顿时一变。
<br/><br/>    这一切落在嬴政眼里，立刻就证实了自己的推断。
<br/><br/>    也证实了刚才那个奇怪声音说的是真的。
<br/><br/>    到底是何人在帮寡人？
<br/><br/>    嬴政环顾大殿，心中充满了疑惑。
<br/><br/>    “来人，将这刺客连同那秦舞阳一并杀了，头颅送去燕国！告诉他们，寡人下一个灭的就是他燕国！”
<br/><br/>    随着秦王嬴政一声令下，殿外的侍卫才得以冲入殿内，二话不说就将荆轲拉了下去。
<br/><br/>    同样倒霉的，还有之前因为胆小而被拒在殿下的燕国猛士秦舞阳。
<br/><br/>    群臣冷眼旁观着这一切，待到刺客被带下去之后，立刻上前觐见：
<br/><br/>    “大王，燕太子丹胆大包天，臣请出使攻打燕国！”
<br/><br/>    “对，大王，攻打燕国！杀了太子丹！”
<br/><br/>    嬴政却只是皱着眉头，目光不断的在这些大臣之间来回的逡巡。
<br/><br/>    他想找出之前先后两次给自己提示的那个神秘声音的主人。
<br/><br/>    只可惜，一番扫视之下，没有任何发现。
<br/><br/>    “此时容后再议。”
<br/><br/>    一番思索之后，嬴政大手一挥，面朝夏无且，笑道：
<br/><br/>    “夏无且爱我啊。刚才要不是你的药箱，寡人就危险了。”
<br/><br/>    夏无且连连磕头：“大王天命所归，夏无且不敢居功。”
<br/><br/>    话虽如此，但夏无且还是高兴的不得了。
<br/><br/>    这可是救了秦王的命啊，这功劳不说拜相封侯，换一个次一点的爵位那是没问题的。
<br/><br/>    出于这种私心，他没有将实情如实禀报。
<br/><br/>    先前现场大乱，他师徒二人本就在偏殿角落，扔药箱的到底是谁，没有人知道。
<br/><br/>    嬴政微微颔首，就要赏赐夏无且。
<br/><br/>    就在此时，那个神秘的声音，又一次响起在嬴政脑海中。
<br/><br/>    【靠，这便宜师父不道德啊。明明是我扔的药箱，你怎么不如实说呢？】<br/><br/>