    
        <br/><br/>    “嗡！”突然危险感猛然传来。
<br/><br/>    唰！沐凡凌空后翻一个撤步。
<br/><br/>    六枚匕首插在自己刚刚踏出的位置。
<br/><br/>    插出一个半弧形。
<br/><br/>    谁？
<br/><br/>    这次那名脸上抹着泥巴和手持弩箭的考生都看向这里，嘴角一乐。
<br/><br/>    竟然惹的他出手了，有的玩了。
<br/><br/>    沐凡眼睛眯起，“什么意思。”
<br/><br/>    “我需要你背包里的物品。”那名静静坐着的清秀少年开口。
<br/><br/>    本来准备看乐子的另外两人一愣，这是不准备打了？
<br/><br/>    他们却没料到这次沐凡的脸色彻底冷下来。
<br/><br/>    他知道对面说的是什么，是自己背包里剩下的急救喷剂和抗菌药。
<br/><br/>    止血药在下午的时候已经用掉了。
<br/><br/>    现在还剩两瓶急救喷剂和两个标准单位的抗菌药。
<br/><br/>    对面怎么知道！
<br/><br/>    “不行！”沐凡一口回绝。
<br/><br/>    那两名本来已经静下来现在又感兴趣起来。
<br/><br/>    看样子没谈拢啊。
<br/><br/>    这时只见那六枚插入地面的匕首再次诡异的拔出浮起。
<br/><br/>    完全没有接触，就这么在眼皮底下浮在面前。
<br/><br/>    呼，沐凡身体微微前倾摆出戒备动作。
<br/><br/>    从降落到雨林之中，除了要和凶兽搏杀，更要时刻防备着其他人的袭击。
<br/><br/>    “我不想动手。”清秀的面庞下传来淡淡的声音。
<br/><br/>    随手将斗篷撤下，沐凡左手后拉，右手伸出然后攥拳横在胸前。
<br/><br/>    防御戒备！
<br/><br/>    这已经表明了沐凡的决心。
<br/><br/>    自己的东西，谁也不能抢走，如果想要，除非自己倒下！
<br/><br/>    那清秀少年的眼神本来没有焦距般却突然一聚。
<br/><br/>    手指快速结印。
<br/><br/>    “风鸣六六冲！”
<br/><br/>    六枚悬浮空中的匕首突然聚拢一团，然后猛然张开，冲向沐凡。
<br/><br/>    不过匕刃向后，只是手柄部位对着沐凡。
<br/><br/>    六枚匕首不断变换位置，从六个方位直刺向沐凡，那猛烈的风声竟然要远远强于自己所遇对手的出拳。
<br/><br/>    左手不能接招，现在伤口已经连续在两次修复液的治疗下愈合，但是肌肉还没有完全恢复。
<br/><br/>    最少还需要两天时间！
<br/><br/>    右臂一个斜伸，然后狠狠抡下。
<br/><br/>    沐凡要用更快的速度将这六枚匕首打掉。
<br/><br/>    但是当他的手即将打到那六枚匕首时，那本来在预测路线上的匕首突然违反物理定律般的一停，然后再猛然射出。
<br/><br/>    就是这么短短停顿的一瞬，沐凡一拳砸空，这时候想要再次变向时，那六枚匕首以更快的速度避开自己，然后尽数击打在身体之上。
<br/><br/>    其中两枚匕首的手柄还重重打在左肩上。
<br/><br/>    嘶！
<br/><br/>    额头上冷汗下来。
<br/><br/>    这一击牵动了他的伤口。
<br/><br/>    五指回拉，六枚匕首撤至身前。
<br/><br/>    另外两人都看到了沐凡脸颊上的痛苦，说明那名念动力小子这一击已经给沐凡造成了伤害。
<br/><br/>    另外四处冲力不小，沐凡感受了一下大约有18级的力量，但是这快速的冲击以点破面，能够造成的伤害效果要远远高于18级。
<br/><br/>    好诡异的念动力！
<br/><br/>    在格斗场内没有遭遇，没想到在此却遭遇到。
<br/><br/>    右手斜背身后，在令人牙酸的骨骼扭曲声中开始蓄力。
<br/><br/>    通石拳！
<br/><br/>    拳头和手臂以一种特定的规律在旋转突击。
<br/><br/>    这次的破风声远远超越之前。
<br/><br/>    “通石拳！？”在战舰中监控据点的韬云学院有人认出了这招，受禾督导吩咐，他们将这千人战中出场的所有武技都进行了整理。
<br/><br/>    定川学院的观察室中，阮雄峰则是嘿然一笑，这小子终于出现了。
<br/><br/>    因为在比赛中用出这招的只有两人，一个就是已经被淘汰的那名考生，另一个就是后学的沐凡！
<br/><br/>    当沐凡急速旋转突进的拳头迫近时，对面清秀少年双手猛然扬起，然后快速的一个合切。
<br/><br/>    “岩堑六结！”
<br/><br/>    那六枚匕首在未知的念动力下紧凑到一起，然后以一个奇异的姿态排列后迎上。
<br/><br/>    已经将拳击出的沐凡发现那六枚匕首组成一个环形，竟然开始随着自己手臂的旋转而旋转。
<br/><br/>    拳头和匕首手柄猛然撞上！
<br/><br/>    通石拳的发力技巧就在于肌肉和骨骼在扭曲中的蓄力，当扭转胳膊时这股力量便会加持到原有力量之上猛然放出。
<br/><br/>    一拳足以打通巨石。
<br/><br/>    这就是这门格斗技的特点，但是现在那同样具有旋转速度的匕首牢牢抵住自己的攻势。
<br/><br/>    六把金属的手柄在拳头上摩擦！
<br/><br/>    砰！
<br/><br/>    匕首终于没有抗衡住沐凡的拳力。
<br/><br/>    但是沐凡一拳击开后却已经完全失去了后续力量，通石拳击出没有取得成果。
<br/><br/>    六枚散落的匕首再次诡异的浮起。
<br/><br/>    “该我了。”清秀面容的少年轻声开口。
<br/><br/>    随后两手胸前横叠，再次拉开时已经伴随着十多种手指结印。
<br/><br/>    双手高举过头顶！
<br/><br/>    另外两人惊讶的发现这少年周身三米之内的碎石竟然尽数浮起。
<br/><br/>    那六枚匕首终于不再是手柄相向了，而是匕刃同时对向沐凡，结成一个环状刀轮，在空中开始急速旋转。
<br/><br/>    “光焰绝冲·大刀轮！”
<br/><br/>    随着这声口令落下，旋转的刀轮化为一道幻影切割过去！
<br/><br/>    危机感大盛，沐凡闪电般将匕首掏出横在身前，正对上那切割而来的刀轮！
<br/><br/>    呲呲！
<br/><br/>    火星四射，手中的匕首竟然开始越来越烫。
<br/><br/>    不好，匕首要被切断。
<br/><br/>    沐凡突然感觉手中阻力变化，赶紧撤手，身子就势一扭。
<br/><br/>    左肩溅起一朵血花……
<br/><br/>    刀轮切割而过复又折回，那清秀少年双手一扬，不给沐凡机会般的准备第二次下压。
<br/><br/>    全神贯注的沐凡没有注意到不远处那名最初射出弩箭的人，手中闪着银光的金属弩机开始悄然转动。
<br/><br/>    一击……射杀！
<br/><br/>    海斗已经准备在沐凡再次接招被伤的时刻将他一击毙命，这种对手能少一个对于在场的其他人都是福分。
<br/><br/>    面上已经挂起冷笑，但是眼睛却不在注视沐凡那里。
<br/><br/>    杀人，要专业，不是么？
<br/><br/>    转头看向自己的左肩，伤的不重，但是让本就负伤的左臂再次负伤。
<br/><br/>    我真的生气了！
<br/><br/>    沐凡
<br/><br/>    右腿重重踏地，接连后划。
<br/><br/>    左腿抬起，然后再次重踏。
<br/><br/>    咚！
<br/><br/>    这一记踩直接在地面踏出一圈蛛网状裂纹，肉眼可见的气浪在这平台上涌起。
<br/><br/>    “光焰绝冲·往复大刀轮！”
<br/><br/>    清秀少年双手一扬，气势更盛的刀轮再次裂空袭来！
<br/><br/>    这时，海斗和另外一名观看者只觉得白昼中闪过一道黑色闪电，沐凡整个人突然腾空以腿带人，右脚在空中扭出一道巨大的半圆形黑色残影。
<br/><br/>    似白昼闪过一弦黑月！
<br/><br/>    轰！
<br/><br/>    刀轮在与黑影相交的瞬间炸开，紧接一道人影带着暴烈无比的气势猛然闪出！        <br/><br/>