    
<br/><br/>    “里面的味道不好闻，你们两个在房檐下等着我。”
<br/><br/>    “妈妈，我们帮你干活。”
<br/><br/>    “不用，妈妈也不准备收拾什么，就是看看有没有漏雨的地方，你们等我一会儿就行了。”
<br/><br/>    姜心语把所有的窗户都支开，通风。让后仔细的看了一圈，发觉屋里没有漏点，这样子也就放心。
<br/><br/>    这房子她现在真的觉得放着太可惜了，可是给别人自己又真心舍不得，这是去世的姜心语一家的家。
<br/><br/>    “时景，菲菲，你们两个去姨家，妈妈要去给你们姥姥姥爷去烧纸钱。”
<br/><br/>    两个孩子也听到了姨说的话，所以也没有好奇想要去看看。
<br/><br/>    姜心语在柴房里拿出最后一袋子的烧纸，放在筐里，背上。拿着一把镰刀，送两个孩子去了王家。
<br/><br/>    一路上看到几个小孩子，都好奇的看着她。
<br/><br/>    姜心语跟他们微笑，但是都不认识。
<br/><br/>    到了王家，就看到湘婷带着弟弟在院子里玩，手里还拿着两根黄瓜。
<br/><br/>    “时景，菲菲，这是给你们摘的黄瓜，你们赶紧尝尝，我妈说现在的黄瓜特别的好吃。”
<br/><br/>    王爱玲听到了动静也出来了，她看到姜心语在大门外，并没有有进来，“心语，你快去快回来。孩子就在家里就好了。”
<br/><br/>    “行，时景，菲菲。你们俩跟着姐姐好好玩。”
<br/><br/>    真的有五年没有回来了，村里不是没有变化，而是变的不多，看着破旧的房子，没有变化的街道。
<br/><br/>    她慢慢的走到坟地，找到了姜家夫妻的坟，他们旁边就是姜家爷爷奶奶的。
<br/><br/>    放下筐，弯腰割草，都整理干净已经是一个小时以后的事了。
<br/><br/>    她蹲下点着了烧纸，嘴里嘟囔着“对不起这么多年没有过来看你们，给你们送钱，不知道前几年给你们送的钱有没有收到？”姜心语在外地的时候，每到清明节都会在路口给她们烧点纸钱的，也就只能这样。
<br/><br/>    一袋子的纸钱都烧了，这才跪下磕头。
<br/><br/>    她背着筐离开，并没有去王家，而是直接回了自家。
<br/><br/>    在家里压出水，然后洗漱了一下。把自己收拾利索了，这才拎着点心去了王家。
<br/><br/>    现在都已经是上午十点多了，但是村民们还是回不来的。要在十一点半才能下工的。
<br/><br/>    “妈妈，你回来了？”姜时景赶忙跑过来，拉着姜心语的手。
<br/><br/>    “对啊，你们感觉怎么样？”
<br/><br/>    “妈妈，哥哥不乖，他想要去外面玩。”
<br/><br/>    “时景，你现在的年纪还小，不能出去，那样会有危险的。”
<br/><br/>    “妈妈，我下次不会了。但是我真的想出去看看。”
<br/><br/>    姜心语想了想，孩子们确实对什么都新奇。“你们等一会儿，我先帮你姨做饭，然后再带你们出去玩玩。”
<br/><br/>    王爱玲正在后院的菜园子拔草，听到了声音过来。
<br/><br/>    “心语。这里不用你，你带着孩子们出去转转吧，不过别晚了，我也做饭了。”
<br/><br/>    “行，我们娘五个就出去玩会儿。”
<br/><br/>    四个小的嘻嘻呵呵的。都挺高兴的。
<br/><br/>    说实在的姜心语对于村里的人也忘的差不多了。对于这里唯一向往的就是背后的那片山。
<br/><br/>    不过她是不准备带孩子们上山的，时间不允许，最主要的是不安全，都是小孩子，怕发生意外。
<br/><br/>    “咱们不能上山，其余的你们想去哪里？”
<br/><br/>    四个孩子对于能够出来玩已经很满意了，去哪里都行。
<br/><br/>    他们娘五个刚出来。就有一帮小孩子围了过来。
<br/><br/>    姜心语笑着一人给了一块糖，当然自家的孩子也有。
<br/><br/>    这下孩子的玩伴就多了。有的孩子提议去河边玩，被姜心语拒绝了，对于河水她有一种恐惧。
<br/><br/>    “那咱们就去那边的大树下玩？”
<br/><br/>    最后一帮人去了大柳树下。姜心语站在一边阴凉处，笑着看着他们玩。
<br/><br/>    这边孩子的游戏，湘婷和菲菲都不会，不过也没有人嘲笑她们，而是耐心的教她们。
<br/><br/>    湘婷也教她们玩跳房子，看着还挺有意思的。
<br/><br/>    小男孩们就直接的多了，就是围着大树转圈的跑着打闹。
<br/><br/>    “姜心语？”
<br/><br/>    听到有人叫自己，她赶忙转身，看到了身后的田淑兰。
<br/><br/>    “主任？好几年没见，一点也没有变化。”
<br/><br/>    “就你这丫头会说话，怎么会没有变化，都老了。心语你不是去上大学去了吗？”
<br/><br/>    “嗯，毕业了，回来有一周了。带着我的孩子回来看看，给我爷奶，爸妈烧纸，毕竟这么多年没有回来了。”
<br/><br/>    “你结婚了？”
<br/><br/>    姜心语就是微笑，没有回答这个问题。而是转身“时景，菲菲，你们两个过来一趟。”
<br/><br/>    两个孩子跑过来“妈妈？”
<br/><br/>    “你们两个称呼姥姥好了，大娘，是应该这样叫吧？”
<br/><br/>    田淑兰看着两个白白嫩嫩的孩子，心里翻江倒海，二儿子一直惦记着回来娶姜家丫头的，可是人家孩子都这么大了。
<br/><br/>    “对，就应该叫姥姥，这俩孩子看着真招人稀罕。”
<br/><br/>    两个孩子乖巧的打招呼，然后得到了妈妈的允许又跑过去玩了。
<br/><br/>    “心语，这两孩子真好。”
<br/><br/>    姜心语就是笑了笑“大娘，是不是下工了？”
<br/><br/>    “马上就下工了。”
<br/><br/>    “那我带着四个孩子回去了。”
<br/><br/>    “还有谁家的？”
<br/><br/>    “王爱玲我们两个一起回来的。”
<br/><br/>    “哦，你们娘三中午在我家吃饭吧？”
<br/><br/>    姜心语笑了笑“不了，大娘，我们在我大伯家吃饭。我就不耽误你做饭了。”
<br/><br/>    “等等，心语，你在家里住几天？”
<br/><br/>    姜心语摇头“不了，我明天就要去上班了，这都离开四年多了，没时间在家里住了。”
<br/><br/>    “哦，心语，你有能力了，多照顾点梦洁，你们是一起长大的。”
<br/><br/>    姜心语笑着点头“那是一定的，在我的能力范围之内，我一定会照的。”
<br/><br/>    田淑兰笑着点头“就应该这样，你们是一个地方出去的，现在都在县城生活，你们要多走动，多亲近。毕竟出去的也就是你们三个姑娘，还有我家你二哥还有德宏，也一起在县城。”
<br/><br/>    “那真是恭喜大娘了，梦琳呢？”
<br/><br/>    “她也在县城。”
<br/><br/>    “主任和村长这下真的省心了，孩子们都出去了。”<br/><br/>