    莫青舞浩然之声，响彻在西湘。
<br/><br/>    啪嗒一声。
<br/><br/>    慕临风合拢了折扇，紧皱起眉头，望向莫青舞的眼里闪过不悦之色。
<br/><br/>    他可听得清清楚楚，是那慕容璇害人在先，如今倒是贼喊捉贼，倒打一耙了。
<br/><br/>    慕临风嗤之以鼻，正欲开口——
<br/><br/>    一只白嫩纤细的小手，措不及防的拍了拍慕临风。
<br/><br/>    慕临风问责的话语梗在咽喉，不由回头看去，颇为讶然地望着楚月。
<br/><br/>    莫不是他的风流倜傥，让女孩为他倾心？
<br/><br/>    却见楚月脸上扬起了笑，眸光微亮，声音清冽，冷不丁地说：“大兄弟，能让一让吗？”
<br/><br/>    慕临风：“？”
<br/><br/>    一脸呆滞的慕临风，却是鬼使神差般的挪开了小步伐，为楚月让出了一条路。
<br/><br/>    慕临风、莫青舞以及围观的众人，俱是不解地望向楚月。
<br/><br/>    “师父，这件事你不用管，交给我们来处理。”轩辕雨急道。
<br/><br/>    “乖，在一边等着。”楚月微微一笑，语气甚是宠溺。
<br/><br/>    轩辕雨面颊微红，乖巧地点了点小脑壳。
<br/><br/>    “这姓莫的长老弟子，还真以为世人都是瞎了眼，五年前的事，谁不知道我们老楚的武根被挖，如今还敢贼喊捉贼，这脸啊，比城墙还厚，日后也不知谁会娶了这祸害。”萧二公子萧染扶着萧离，撇了撇嘴，鄙夷地瞅着莫青舞。
<br/><br/>    莫青舞满肚子的火气，怒极反笑，冷视萧染，阴沉地说：“你胆敢诋毁长老弟子，就不怕，日后学院拒收你吗？”
<br/><br/>    “拒收便拒收，还真以为旁人怕了？老子还不稀罕去。”
<br/><br/>    萧染毫不客气的反驳，“老子跟着老楚，不稀罕你那破学院，学院的长老弟子都是你这种货色，可见学院的败坏！”
<br/><br/>    “放肆！”
<br/><br/>    莫青舞怒喝，“你信不信，我杀了你！”
<br/><br/>    萧染薄唇微动，尚未开口。
<br/><br/>    却见楚月扬起了极致的笑，嗓音凛冽，眸光嗜血，“你敢吗？”
<br/><br/>    莫青舞蓦地朝楚月看去，撞入那死寂如深潭的眼神，心脏不由一颤，犹如跌落万丈谷底。
<br/><br/>    身着粉袍的小狐狸立在楚月的肩头，披风轻扬，爪子攥着的糖葫芦，在艳阳下有几分化开了。
<br/><br/>    楚月把玩着垂落在肩前的一缕青丝，似笑非笑地望着莫青舞。
<br/><br/>    薛城靠着沈清风肩膀，感叹：“不得不说，阿月的胆儿，是真的大。”
<br/><br/>    敢当着三十七国的面叫板十大学院之首的神玄，普天之下，除却长安楚爷，只怕再无第二人了吧？
<br/><br/>    其余众人，亦是瞠目结舌，只道叶楚月是疯了！
<br/><br/>    莫青舞眼底蔓开了狰狞的笑意。
<br/><br/>    她就等叶楚月猖獗狂妄，蛮不讲理。
<br/><br/>    如此——
<br/><br/>    她方能给叶楚月致命一击！
<br/><br/>    这一回，她不再手下留情，将会让叶楚月再无翻身之日！
<br/><br/>    正在此时！
<br/><br/>    整齐有序的脚步声响起，威武之气直冲云霄。
<br/><br/>    几列人马，从外而至。
<br/><br/>    楚月面颊映照着阳光，如慵懒的猫儿，眯起了眼眸。
<br/><br/>    笑意，愈发璀璨！
<br/><br/>    但见皇家军队以副将张宗髯为首，包围了九尊西湘楼！
<br/><br/>    与此同时，云天涯、阿紫率领宗府军队，凝结禁制屏障，将九尊楼围了个水泄不通！
<br/><br/>    镇北、护国两支军队，亦以人肉为墙，将此楼团团围住。
<br/><br/>    突如其来的一幕，将所有人打了个措手不及。
<br/><br/>    赵野、夜孤城二人，搬来一张血玉椅，放在楚月的身后。
<br/><br/>    楚月缓身入座，交叠起双腿。
<br/><br/>    巧合之下，束发的簪子掉落。
<br/><br/>    一阵风袭来，掀起了墨发。
<br/><br/>    她慵懒地靠着椅背，微抬起下颌，眸光嗜血地望着莫青舞，笑得张扬。
<br/><br/>    举手抬足，更是不可一世的狂！
<br/><br/>    “莫青舞。”
<br/><br/>    “我的武根，你用了这么久，是不是该还回来了？”<br/><br/>