    
                <br/><br/>    
                第2549章
                
            
            <br/><br/>    
                但可惜的是，对方的数量实在是有些太多！
                
            
            <br/><br/>    
                而且，这时候更是源源不断袭来。
                
            
            <br/><br/>    
                饶是他们再怎么思索对策，现在也是完全没有了什么好的办法！
                
            
            <br/><br/>    
                以至于众人此刻，甚至都感受到了有一些紧张。
                
            
            <br/><br/>    
                恰在此时，周元的声音却是响起：“你们不要紧张，我现在倒是有一个好对策！”
                
            
            <br/><br/>    
                “周元？”
                
            
            <br/><br/>    
                众人明显吃了一惊。
                
            
            <br/><br/>    
                随后，周元给他讲述了一番。
                
            
            <br/><br/>    
                张跃闻言，当然是立刻说道：“那好，既然是周元的安排，那咱们就照着做好了！”
                
            
            <br/><br/>    
                随后，他立刻吩咐众人道：“诸位，防御！”
                
                    
                
            
            <br/><br/>    
                瞬间，战局逆转。
                
            
            <br/><br/>    
                原本他们处在攻击的一方，但是现在，却一下子又变成了防守的一方了。
                
            
            <br/><br/>    
                至于那些天魔，现在却好像是再也没有了迟疑。
                
            
            <br/><br/>    
                一个个的呼啸而过，简直好像是化作了疯狗一般。
                
            
            <br/><br/>    
                瞬间，便是从四面八方围拢了过来。
                
            
            <br/><br/>    
                眼见天魔数量越来越多，而周元等人在这样的攻势下，简直是如同惊涛骇浪之中的一叶扁舟。
                
            
            <br/><br/>    
                仿佛完全不起眼一样！
                
            
            <br/><br/>    
                “周元，咱们现在到底要干什么？”
                
            
            <br/><br/>    
                “就是啊！本来他们的数量，就比咱们多了太多。而你现在，又不让我们进攻。这对于咱们来说，简直是送死一样啊！”
                
            
            <br/><br/>    
                周遭的人们，发出了各种各样的质疑。
                
            
            <br/><br/>    
                但是现在，周元却根本没有听他们的。
                
            
            <br/><br/>    
                依旧是静静地站着，看着面前的情况出神。
                
            
            <br/><br/>    
                就在这时候，那些天魔的数量，真的是已经越来越多了！
                
            
            <br/><br/>    
                黑压压的一大片，甚至都让他们无法看到远处的海洋。
                
            
            <br/><br/>    
                而众人的阵法，现在俨然是有了一种摇摇欲坠之感！
                
            
            <br/><br/>    
                仿佛随时，都可能就此倾覆！
                
            
            <br/><br/>    
                “好，就是现在！”
                
            
            <br/><br/>    
                就在这时候，周元终于开口了。
                
            
            <br/><br/>    
                只见天空之中，有一道巨大的云波忽然凝聚。
                
            
            <br/><br/>    
                它是从四面八方汇聚而来，一下子就充斥在了众人的头顶之上。
                
            
            <br/><br/>    
                竟然是将那些污浊的气息，全部一扫而空了！
                
            
            <br/><br/>    
                “怎么会？”
                
            
            <br/><br/>    
                天魔首领顿时一惊。
                
            
            <br/><br/>    
                此刻，竟然也是隐隐有一股，不祥的预感出现在了他的心头。
                
            
            <br/><br/>    
                他思绪飞速旋转，很快的，也意识到了不妙：“不好，快撤！”
                
            
            <br/><br/>    
                断喝一声，但可惜的是，一切为时已晚。
                
            
            <br/><br/>    
                因为就在下一秒钟，那天空之中的巨大云波，立刻就化作了一道巨大光柱，狠狠地砸了下来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这道光柱的速度，可谓是迅猛至极。
                
            
            <br/><br/>    
                不但是让天魔没有反应过来，更是直接就把天魔阵型完全冲垮！
                
            
            <br/><br/>    
                当然，它的目标并非是攻击这些天魔。
                
            
            <br/><br/>    
                而是直接砸在，周元等人的身上！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                天魔首领大惊。
                
            
            <br/><br/>    
                下一刻，赫然看到周元他们的修为，竟然是再度水涨船高。
                
            
            <br/><br/>    
                八品二重、八品三重、八品四重......
                
            
            <br/><br/>    
                最终，直接定格在了八品五重境界！
                
            
            <br/><br/>    
                天魔首领，瞬间震惊：“什么？怎么可能！”
                
            
            <br/><br/>    
                此时，他的内心，已然受到了无与伦比的撼动。
                
            
            <br/><br/>    
                怎么可能在这么短的时间内，一群人的修为就得到了如此可怖的提升？
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                从八品一重，提升到了八品九重！
                
            
            <br/><br/>    
                以至于那天魔首领，再看他们的实力，简直就像是在仰望一座伟岸的丰碑一般！
                
            
            <br/><br/>    
                只觉得面前这些人，已经可能不是自己的对手了！
                
            
            <br/><br/>