    
        <br/><br/>    正月初二，秦淮茹带着槐花回了一趟娘家，初三又休息了一天，初四她便骑着自行车，去轧钢厂上班了。
<br/><br/>    新年头一天上班，工厂里也没什么活要干，大家伙打扫了一下车间，便嗑着瓜子，坐在机器旁聊起天来。
<br/><br/>    “听说车间刘成的大儿子回来了。”
<br/><br/>    “呦，他不是插队当知青去了吗？”
<br/><br/>    “对啊，待了三年刚回来，人看着可沧桑了，二十好几了也没个对象，听说现在也没安置工作，一直在家待着呢，把刘成他媳妇可愁死了。”
<br/><br/>    “要我说，让他儿子来咱们轧钢厂上班算了。”
<br/><br/>    “说的好听，刘成今年才五十多，把位置让给他儿子，他干什么去？”
<br/><br/>    “也是，对了，那个，刘姐，你小儿子不是也插队去了吗？还没回来呢？”
<br/><br/>    “没，说起来我就发愁，我儿子那知青点，一半的人都回来了，可就是没轮到他，唉……”
<br/><br/>    “要我说，你给你儿子汇点钱过去，让你儿子送送礼，你是不知道，现在工作可不好安排，不然等插队的人都回来了，就更甭想了。”
<br/><br/>    “我寻思寻思。”
<br/><br/>    秦淮茹嗑着瓜子，在一边津津有味地听着，说起来，就是过了个年，可整个世界都像是变了个样。
<br/><br/>    “秦淮茹，你怎么样？还不重新找个人？要说你男人也死了五六年了，也该重新找一个了。”
<br/><br/>    秦淮茹拿瓜子的手一顿，“孙姐，我一个人挺好的。”
<br/><br/>    孙丽嗑着瓜子，开口劝道：“你一个人也不容易，趁着年轻赶紧再找一个，咱车间主任，前几个月老婆没了，要不我…………”
<br/><br/>    秦淮茹还没等她说完，就赶紧拒绝道：“别别别，孙姐，真不用。”
<br/><br/>    孙丽捂着嘴，笑着说道：“啥不用啊，你也别害羞，都是结过一次婚的人了，要不待会我去给你问问主任……”
<br/><br/>    什么人啊，秦淮茹可就有些恼了，她声音也大了起来，“呵呵，孙姐，我就算了，我看你跟主任就挺般配的。”
<br/><br/>    孙丽脸色一变，“你可别胡说……”
<br/><br/>    她赶紧起身朝周围看了看，没发现她男人，这才松了一口气，不过她也生气了，坐下就不搭理秦淮茹了。
<br/><br/>    正好，秦淮茹也懒得搭理她，什么人啊，想要巴结车间主任自己去，扯着她干嘛？切。
<br/><br/>    中午，秦淮茹和一帮车间里的大姐，去食堂吃饭，她还瞧见傻柱了，傻柱看着还是没精神，像丢了魂一样。
<br/><br/>    秦淮茹也没搭理他，吃了饭回到车间，还是没活干，秦淮茹就坐在机器旁边听着八卦。
<br/><br/>    车间里的大姐们可是能说了，嘴都不带停的，整个轧钢厂，就没有她们不知道的事，那说的一个热闹啊。
<br/><br/>    混了一天很舒服，秦淮茹也美滋滋的，可第二天上班的时候，就没这么好过了。
<br/><br/>    早晨刚到车间，车间主任就在车间里开了一个会，就一件事，抓生产，上级给轧钢厂下了一批任务，很着急的那种。
<br/><br/>    开完会，车间里就忙活起来，秦淮茹也是拿着图纸，车起了零件，从早上一直忙到晚上，她都快累死了。
<br/><br/>    从那天开始，她们车间便每天都要加班，这就算了，为了赶任务，连周末的休息也取消了，每天上班十多个小时，每周七天都不带歇的。
<br/><br/>    这都007了，可是把秦淮茹累坏了，每天清晨，蒙蒙亮出去，天黑了才回来。
<br/><br/>    这样忙活了一个月，到发工资的日子，秦淮茹在会计室排着队，起初她还挺高兴的，毕竟有付出才有收获。
<br/><br/>    可等她领着工资了，一看，才二十九块五，看着不到三十块的工资，她是真想吐槽。
<br/><br/>    “忙活了一个月，就这点工资，合着加班费就两块钱啊？”
<br/><br/>    “秦淮茹，你懂不懂？那是奖金，加班是给工厂做贡献，有的人想加班，都没得加呢，秦淮茹，你这思想觉悟可低了。”
<br/><br/>    秦淮茹看着孙丽，翻了一个白眼，“不是我觉悟低，可这钱也太少了，以后有加班，我都让给你。”
<br/><br/>    两块钱的加班费，这明显和付出的不对等啊，为了两块钱，累死累活的，秦淮茹可不愿意。
<br/><br/>    孙丽撇了撇嘴，没有说话。
<br/><br/>    今天发工资，下午提前两小时下班，秦淮茹骑着自行车，走在回家的路上，心里还有点愤愤不平。
<br/><br/>    这轧钢厂都成黑厂了，每天累死累活的不说，加班费也没多少。
<br/><br/>    她现在就想着跑路，这破厂她可是干够了，她上辈子就没正经工作过，哪里受过这种苦啊？
<br/><br/>    年前还好，那时候活不忙，每天混混的就过去了，可这一个多月，可是快把她累死了。
<br/><br/>    “淮茹，回来了，怎么瞧着没精打采的？你们厂不是今天发工资吗？”
<br/><br/>    三大妈在花盆里栽着东西，看秦淮茹推着自行车回来了，便主动打着招呼。
<br/><br/>    “嗨，三大妈，最近天天加班，我累的要死，哪还有精神啊？您这是种什么呢？”
<br/><br/>    三大妈往花盆里洒了点水，有些炫耀地说道：“南瓜种子，就是你给的那个南瓜里的，种子我没丢，一直好好的留着呢。”
<br/><br/>    秦淮茹朝她花盆里瞧了瞧，“三大妈，现在就种，是不是有点早啊？”
<br/><br/>    “没事，天不冷了，过几天也到清明了，早点种上，到时候早点吃。”
<br/><br/>    秦淮茹一寻思也是，早种早收获。
<br/><br/>    她推着自行车回了家，就把之前放着的南瓜种子，从屋里找了出来。
<br/><br/>    她拿着小铲子，把屋前边小花园里的土，松了松，然后把南瓜种子埋了进去。
<br/><br/>    没种太多，南瓜这东西一颗就结很多，种多了吃不了，也是浪费。
<br/><br/>    看着小花园里，还空着一大块地，她寻思着再种点别的。
<br/><br/>    回屋把门关好，她就进了空间小超市，她穿越过来还没半年的时间，可超市里的东西，明显是少了很多。
<br/><br/>    特别是蔬菜区，超市里的蔬菜本来就少，经过她一冬天的吃，就更不多了。
<br/><br/>    黄瓜还剩下五六根，她挑了一根老的，肚子大的，然后用纸巾垫着，把黄瓜肚子里的种子取了出来。
<br/><br/>    ps：背景从65年挪到77年，其他的不变，65年往后能写的实在是不多，77年，主角二十八岁，周岁二十六，还能赶上今年的高考，魔改的有点多，不知道你们能不能接受…………        <br/><br/>