    
<br/><br/>    没有多久，水声没有了，秦郝擦干身体穿好睡袍坐到了轮椅上。
<br/><br/>    秦郝伸手把浴巾拿开，钟小术在地上坐着，整只都湿掉了。
<br/><br/>    “我把门关了，你怎么进来的？”
<br/><br/>    这是一个很奇怪的事情，就像钟小术突然出现在他病房一样，他查的监控就是没发现它这么进来的。
<br/><br/>    现在也是，秦郝十分确定自己关了门。
<br/><br/>    望着男人深邃的眸子，钟小术有点小心虚，它伸着爪子拍着地上的水玩。
<br/><br/>    我听不懂听不懂，我只是一个哈士奇，我什么都听不懂。
<br/><br/>    “不许玩水。”
<br/><br/>    秦郝直接捏着它，把它提起来了：“真脏，自己去洗澡。”
<br/><br/>    他把钟小术放在了一个小盆子里，这是钟小术洗澡的地方。给它放好水秦郝就出去了。
<br/><br/>    小奶狗在里面打滚着，心里钟小术和公子聊天：“委屈，我什么都没有看到，而且还被反派怀疑了，看来外挂不能用了以后。”
<br/><br/>    “能用我也不给了，我升级的后就这点积分，都给你兑换外挂了。”
<br/><br/>    “公子，你是不是忘记了，积分是我做任务赚的。”
<br/><br/>    公子：“......你说送给我了。”
<br/><br/>    这可怜兮兮的声音，钟小术似乎看见了空间里一个小娃娃在对手指。
<br/><br/>    “哎，算了，不跟你计较这点东西。”
<br/><br/>    洗完澡出去，主动跑秦郝面前卖萌，求给擦干她的毛。
<br/><br/>    就这么一点大，用加热的干毛巾包住它，轻轻的揉着没有一会就干了。
<br/><br/>    可是钟小术准备睡觉了，却被秦郝丢下了床。
<br/><br/>    “嗷呜？”
<br/><br/>    “想上来吗？”
<br/><br/>    “嗷呜。”
<br/><br/>    “你要答应，以后我洗澡的时候不许进来，我就让你上来睡觉。”秦郝很认真的说道。
<br/><br/>    秦郝很不喜欢被人看见他洗澡的样子，其实他腿脚不方便，都是用手撑起来的，这样很狼狈。
<br/><br/>    他不希望让人看见他狼狈的一面。
<br/><br/>    即使是狗狗的小哈也不想让它看到。
<br/><br/>    “嗷呜，嗷呜。”
<br/><br/>    听见它叫，秦郝就当它是答应了，然后伸手把钟小术捞了上来，放自己边上。
<br/><br/>    边上又一个骨头枕头，是钟小术的至于被子就是和他用一个，它只需要一个被子角就可以了。
<br/><br/>    夜深，一人一兽熟睡着。
<br/><br/>    可是迷迷糊糊秦郝感觉有东西在咬着自己的耳朵。
<br/><br/>    伸手摸了一下，就是软乎乎熟悉的感觉。
<br/><br/>    秦郝伸手打开了壁灯，侧头就看见咬着自己耳朵的小奶狗，它睡着了可是就是咬着他耳朵。
<br/><br/>    “小哈？”
<br/><br/>    秦郝拍了两下，怕不醒它，就伸手把它扯开了。
<br/><br/>    发现它嘴巴老是一动一动的，秦郝皱眉，伸手去掰开它嘴巴没有发现什么异样。
<br/><br/>    手指伸进去摸了一下，立刻感觉到牙床上小颗粒的感觉。
<br/><br/>    这是开始长牙了？晚上牙痒痒就用他来磨牙......
<br/><br/>    今天晚上把它移开点，明天让王申去给它买磨牙棒吧。
<br/><br/>    ......
<br/><br/>    第二天醒来的时候，钟小术发现自己在床下面。
<br/><br/>    “嗷呜！”
<br/><br/>    秦郝，你太不会睡觉了，居然把我踢下床了。
<br/><br/>    “一早上吵什么，还嫌弃昨天晚上闹的不够吗？”
<br/><br/>    秦郝的声音很沙哑，眼睛还带着血丝，明显就是没有睡好。
<br/><br/>    昨天晚上，小哈一直逮着他来磨牙，放多远都能自动爬回来咬人，折腾了大半夜，秦郝没办法，干脆就把它丢床下面去了。
<br/><br/>    可是钟小术不知道发生了什么，它对着秦郝就是奶声奶气的凶嚎着。
<br/><br/>    秦郝无奈，把它抱了起来，敲了它脑袋一下。
<br/><br/>    “今天王申带你出去买磨牙棒，你长牙了，昨天晚上咬了我，所以我才把你放床下的。”
<br/><br/>    咬人？
<br/><br/>    钟小术有点尴尬了，它昨天晚上好像是做梦，梦见吃东西了。
<br/><br/>    “嗷呜。”
<br/><br/>    用脑袋蹭了一下他的手，添了一下，算是道歉了。
<br/><br/>    找着人磨牙也不能怪它啊，牙齿痒痒的感觉真的很不好。
<br/><br/>    当天钟小术出门了，去买磨牙棒，一定要找它喜欢的磨牙棒。
<br/><br/>    而去的还有秦郝和王申，钟小术盯着秦郝，难道他今天不忙吗？
<br/><br/>    市中心最好的购物地带，专门有一栋楼是买宠物用品的，从吃到穿到玩，应有尽有。
<br/><br/>    而这东西也是分三六九等，平民的就是下面几层楼，而越高档越贵的东西都是在越高楼层的。
<br/><br/>    秦郝带着钟小术直接去了vip电梯通道，王申眼睛的不眨一下按了顶楼。
<br/><br/>    顶楼那里很多都是可以定制的，一开始钟小术的床就是这里的商店的。
<br/><br/>    “嗷呜。”
<br/><br/>    小奶狗的叫声很软，秦郝听着忍不住又揉了揉它。
<br/><br/>    钟小术觉得背抓肚子很舒服，所以它直接就仰着露出白白的肚子求摸。
<br/><br/>    秦郝揉了两下，然后就要把手拿开，可以它不依，四只爪子抱着他手不放。
<br/><br/>    “这么喜欢揉肚子吗？”
<br/><br/>    吐舌头摇尾巴。
<br/><br/>    男人眼中带着笑意，轻轻的揉着。
<br/><br/>    出了电梯，这一层都是很安静的，少数贵妇带着宠物在这里逛。
<br/><br/>    不过男人带着宠物来还真的很稀有，那些贵妇都忍不住多看了几眼。
<br/><br/>    秦郝坐在轮椅上，腿上的小白团子很显眼。
<br/><br/>    “好可爱，这是小哈士奇吗？”
<br/><br/>    “应该是刚刚出生没有多久的吧，好可爱啊，要是我也有一只就好了。”
<br/><br/>    羡慕的眼神投射过来，秦郝莫明觉得心情很好。
<br/><br/>    手点点钟小术的耳朵，立刻一个奶声奶气的叫声：“嗷呜。”
<br/><br/>    那些贵妇觉得自己心脏都被萌化了，好想要这只小奶狗，好可爱啊。
<br/><br/>    王申眼睛睁大了点，这，他是不是看错了，少爷是在故意炫耀吗？拉仇恨，让那些人羡慕他？
<br/><br/>    这行为有点幼稚了，少爷应该是无意之举吧。
<br/><br/>    走到一个大型的用品店，里面很多狗狗的用品，而且还有哈士奇的专门用品。
<br/><br/>    “小哈士奇的磨牙棒在这边有。”
<br/><br/>    导购小姐带着他们到了一个柜子边。
<br/><br/>    果然高档店就是不一样，连磨牙棒都像珠宝一样放在玻璃柜子里。
<br/><br/>    导购小姐很有经验，有条有理的介绍这磨牙棒。
<br/><br/>    而钟小术此时已经被一根骨头吸引了，有她一只爪子这么大的骨头，做的特别逼真的。
<br/><br/>    秦郝顺着它小眼神看过去，对导购道：“把那个小骨头拿出来。”
<br/><br/>    “嗷呜。”
<br/><br/>    小奶狗咬着尾巴，眼睛紧紧盯着那个磨牙棒，快，快点给我。<br/><br/>