    
<br/><br/>    族长大叔倒是跑得快，留下这么个难哄的虎崽子给她。
<br/><br/>    雪芽撑着脑袋看着他，半晌才开口说道：“奇犽，哪怕我是兽人族，你也不介意吗？”
<br/><br/>    又回到最开始的话题了。
<br/><br/>    奇犽没说话，只是站起来，走到她身边，伸手紧紧抱住了她。
<br/><br/>    在她耳边，低声开口：“我怎么会介意？阿雪就是阿雪，无论怎样，你都是我熟悉的阿雪。可你为什么就是不愿接受我？”
<br/><br/>    兽族向来直接而热烈。
<br/><br/>    他对她的喜欢从来不加掩饰。
<br/><br/>    也从来没得到回应。
<br/><br/>    雪芽的眼神淡淡的，轻轻开口说道：“奇犽，你知道吗，其实——
<br/><br/>    我是上天派来拯救白虎族的仙女，任务完成我就会回去继续做我的神仙。”
<br/><br/>    听墙角的系统：……
<br/><br/>    还以为宿主会说出什么感天动地的情话，竟不知居然来了个极速刹车。
<br/><br/>    奇犽也愣了几秒，随即无奈一笑，他果然是被拒绝了啊！
<br/><br/>    哪怕给他一个正常的借口也行啊！
<br/><br/>    仙女这种事，就连三岁老虎都不信！
<br/><br/>    奇犽深吸一口气，似乎用尽全身力气推开了雪芽，故作轻松地笑着说：“阿雪仙女，如若你无法回去位列仙班，那能否为我留下呢？
<br/><br/>    另外，拒绝了我，希望你也不要喜欢别人，否则，我会发疯的。”
<br/><br/>    奇犽说的话很快，似乎也并不想听到她的回答，只是把想说的话给说出来，因为不想让她为难。
<br/><br/>    就连阿爹都知道他喜欢她，但是他心爱的姑娘现在不愿接受他，没关系，他可以等。
<br/><br/>    反正他已经向祭司拿了延缓情期的药，他有时间等。
<br/><br/>    兽族的情期，伴随成年后会到来，不可避免，但是可以延缓。他当初是想着阿雪不会那么快化形，所以偷偷找祭司拿了延缓的药。
<br/><br/>    他的心里自始至终都只有阿雪。
<br/><br/>    “还有你这样诅咒我不得位列仙班的？”雪芽故作生气地开口。
<br/><br/>    奇犽苦笑一下：“你还真把自己当仙女了？那小仙女，你总不能只喝露水吧？早饭咱们都没有吃，去给你弄点来。”
<br/><br/>    奇犽伸手揉揉她的头，长发柔软极了，恋恋不舍地抽离了手，然后转身离开了。
<br/><br/>    看着奇犽离开的身影，雪芽默默敲了敲系统：“我有句话没说错吧，我完成任务就会离开的。”
<br/><br/>    系统一本正经：“宿主，我有句话即便你不让我说我也要说，你这理由烂的很。”
<br/><br/>    她知道啊……
<br/><br/>    但是她也没说错，不是吗？
<br/><br/>    送来早饭，两个人第一次沉默地吃完饭后，奇犽便说自己有事离开了。
<br/><br/>    雪芽坐在椅子上，发呆了好一会，觉得这样……也挺好。
<br/><br/>    她或许用了比较残忍的方式让这只小白虎一瞬间长大了吧。
<br/><br/>    直到夜幕降临，雪芽都没有再看见奇犽，出去转转的时候，听族人说，似乎是跟着族长大叔一起打猎去了。
<br/><br/>    一个人躺在干草垫上的时候，雪芽闲来无事就开始折腾系统：“这样的场景怎么觉得似曾相识？”
<br/><br/>    系统：“宿主，你上个任务似乎也曾这样独守空闺。”
<br/><br/>    雪芽：……有句mmp不知当讲不讲，她怎么就独守空闺了？
<br/><br/>    不过……
<br/><br/>    还真的和上个任务的某个桥段很像，那人也是气得晚上不跟她同睡，害得她冷了两个晚上。
<br/><br/>    虽说现在这个身体并没有体寒这个毛病，但是她居然也有点翻来覆去地睡不着。
<br/><br/>    系统犹豫了几秒，小心翼翼地开了口：“宿主，做任务难免会遇到需要打感情牌的时候，宿主你以前潇洒自如，万花丛中过，片叶不沾身。可如今，倒是……”
<br/><br/>    系统没有说完，但是意思已经很明显了。
<br/><br/>    她现在做任务，没心没肺，丝毫没有感情。
<br/><br/>    唯一让他觉得宿主没有变的时刻，恐怕只有在上个任务本该离开的时候，还有那么些人情味。
<br/><br/>    雪芽轻轻一笑：“可能我忽然看破红尘了吧，老实说，我觉得打感情牌没意思，做任务有很多种方式，我只是选择了最合适的一种。
<br/><br/>    奇犽的感情，我回应不了，等我离开之后，于他又何尝不残忍？”
<br/><br/>    “但是你可以选择在这个世界直至死亡不是吗？”系统毫不留情地指出来。
<br/><br/>    雪芽没有再说话了。
<br/><br/>    任务者可以在任务完成之后，立即返回传送仓，也可以等任务者所在的身体自然死亡后返回。
<br/><br/>    她以前，一向是有所斟酌。
<br/><br/>    可现如今，她只想快点完成任务。
<br/><br/>    良久，雪芽才说了一句：“任务就是任务。”
<br/><br/>    系统：……他该如何唤醒一个装睡的人？
<br/><br/>    他的本意，自然不是希望宿主当真轰轰烈烈去谈一次任务里的恋爱，而是害怕宿主一直这样没心没肺。
<br/><br/>    智者不入爱河。
<br/><br/>    可是入了爱河，又何妨？
<br/><br/>    一人一系统，寂静无声，丝毫没有注意门外闪过一个人影。
<br/><br/>    等雪芽反应过来的时候，已经被来者抱了个满怀。
<br/><br/>    熟悉的气息，以及再熟悉不过的声音：“我回来晚了，我听说你晚上吃饭没什么胃口，现在饿不饿？”
<br/><br/>    奇犽？
<br/><br/>    雪芽很诧异，回过头去，果然看见一脸倦色的奇犽正打着哈欠，睡在她旁边，和以前一样搂着她。
<br/><br/>    “你……”雪芽刚说出一个字，就被奇犽打断了话，生怕她把他赶走。
<br/><br/>    “不饿吗？那就早些睡，我今天不是故意来晚的，我是和阿爹出去打猎，捉了几只小兔子，明天给你烤兔吃。”
<br/><br/>    奇犽心里默默补一句，虽然不是故意的，但是，是有意的。
<br/><br/>    他在自己的洞穴里一直看着月亮渐渐偏西，确定夜深人静，阿雪应该不会把他赶走，这才偷偷摸摸地进来了。
<br/><br/>    “你在这睡？”这一次她语速很快，生怕又被打断。
<br/><br/>    奇犽好半晌，才从鼻腔里发出一个嗯字，似乎充满了委屈。
<br/><br/>    不能心软。
<br/><br/>    雪芽冷着脸说道：“不合适吧，咱俩都化形了，你也该回你的窝去了。”
<br/><br/>    “可是外面好黑……”小虎崽子发出可怜兮兮的声音。
<br/><br/>    雪芽：……你怕黑？
<br/><br/>    “我外出一天太累了，我就想好好休息一会，我就和以前一样，不行吗？阿雪……”
<br/><br/>    雪芽：！
<br/><br/>    夭寿啊！
<br/><br/>    小虎崽子撒娇了！<br/><br/>