
第二天一早，叶卿卿就轻手轻脚的爬下床，扭头看了看程嘉明还在熟睡，叶卿卿蹑手蹑脚的走出卧室。<br/><br/>
“嘿嘿嘿嘿，这样就万无一失了。”叶卿卿看着面前的机顶盒，心里暗暗把自己一顿猛夸，“我可太特喵的聪明又机警了。”<br/><br/>
她其实只是松了松机顶盒端口的接头，就这样看着吧，电源线还是安然无恙的躺在那，不过呢，其实链接机顶盒的端口已经微微松动。<br/><br/>
再打开电视开关，果然没有画面。<br/><br/>
就这样保持到后天要看王雨璐的比赛时，她再假装发现端口松了，然后接上看完比赛再另想办法就行了。<br/><br/>
不管了，先把眼皮子底下的事防好吧。<br/><br/>
叶卿卿一阵暗喜，一阵洗漱后快快乐乐的出门去。<br/><br/>
“哎——卿卿卿卿，等等我。”刚一拐进剧院大厅，就有一起排舞的小姐姐叫住叶卿卿。<br/><br/>
叶卿卿回头，见是她们舞蹈队的茶茶，茶茶赶紧一阵小跑追上叶卿卿，“卿卿！我在电视上看到你了！你和肖同拍的那个费什么巧克力的广告！卿卿，你什么时候去拍的啊？你竟然和肖同一起拍！还和肖同KISS了！！天哪！我超级羡慕你啊！”<br/><br/>
茶茶一上来，就噼里啪啦说了一大堆。<br/><br/>
叶卿卿只得苦笑。<br/><br/>
“卿卿！肖同真人帅不帅？近距离接触他人怎么样？和他接吻是什么感觉？快说说呀！”茶茶根本停不下来。<br/><br/>
“真人挺不错的……他挺好，挺好的……呵呵呵呵……”叶卿卿笑着应付。<br/><br/>
还好一到排练大厅，昆洲导演就在台上叫集合，两人赶紧入队聆训，茶茶也没机会多问什么。<br/><br/>
排练一结束，叶卿卿就一溜烟儿跑了。<br/><br/>
回到家里，程嘉明正在笔记本电脑前看着什么。<br/><br/>
叶卿卿假装无意的走到电视机前查看，没有开过电视的痕迹。<br/><br/>
嗯，叶卿卿这才放下心来，走到程嘉明背后，“你在做什么？”<br/><br/>
“今天我整理背包，看到你捡的这块石头，发现这块石头确实有点不太一样。”程嘉明指了指桌上的石头，就是之前在青灵山猴子丢来打他们的那一块。<br/><br/>
“嗯？有什么不一样？”叶卿卿拿起桌上的石头翻来覆去的看了一下，除了石头莹润的手感特别好意外，似乎也没有什么特别之处。<br/><br/>
“我查了一下，感觉像是一块玉石原料。”程嘉明指着电脑上的图片给她看，“你看，像不像？”<br/><br/>
叶卿卿够过头去看笔记本电脑屏幕，“诶，还真像那么回事，难不成，真的捡到一块宝石？”<br/><br/>
“也不一定，毕竟也看不到石头内部，”程嘉明合上笔记本电脑，“就先玩着吧，以后有机会找个行家师傅给看看。”<br/><br/>
“嗯。”叶卿卿把玩着石头，有些爱不释手。<br/><br/>
……<br/><br/>
过了几天，终于到12号，叶卿卿特别请了假，和程嘉明两人在家准备看王雨璐的比赛直播。<br/><br/>
程嘉明才坐上沙发，叶卿卿就在开始自导自演。<br/><br/>
当然，做戏得做足，她要表现的对电视一无所知。<br/><br/>
摁了一下电视，假装诧异，“咦？电视怎么不出画面？”<br/><br/>
然后装模作样的查探了一下电视接头和线源，再摁一下电视，眉头紧锁，“怎么回事呀？是不是坏了？”<br/><br/>
按照她的剧本，正当她准备下一步检查机顶盒的接头，发现问题所在，成功修好电视时，程嘉明走了过来。<br/><br/>
叶卿卿被挤到一边，只见程嘉明检查了一下电源线，又顺着电源线查到机顶盒端口，“端口松了。”<br/><br/>
说完伸手摁紧了一下端口接头，站起身来按电视开关。<br/><br/>
在叶卿卿目瞪口呆中，电视蓦然显现出画面。<br/><br/>
这……这……她处心积虑思索一夜的良方，原来在程嘉明面前竟然这么简单。<br/><br/>
原来小丑竟是她自己。<br/><br/>
只能暗暗庆幸，这说明程嘉明在家基本不看电视。<br/><br/>
电视画面出来，叶卿卿突然看着程嘉明，“我想喝楼下那家的豆浆。”<br/><br/>
程嘉明簇起眉头，“刚吃过早餐，喝什么豆浆。”<br/><br/>
“我就是想喝嘛，突然就很想很想喝。程嘉明，你帮我去买嘛。”<br/><br/>
程嘉明瞪着她。<br/><br/>
叶卿卿抱着他的手臂摇“嘉明哥哥……”眼神无辜的看向他。<br/><br/>
程嘉明一脸无奈，只得穿了鞋开门出去。<br/><br/>
“我要喝红枣桂圆味的哈。”门关上之前，叶卿卿赶紧喊道。<br/><br/>
“砰”一声，门关上。<br/><br/>
叶卿卿赶紧换台，调到CCTV5体育频道。<br/><br/>
等程嘉明提着一杯豆浆回来，叶卿卿已经就坐，拍了拍沙发，“快，直播开始了。”<br/><br/>
电视上，解说员正在作比赛介绍，“电视机前的朋友们大家好，这里是世界大学生运动会女子组800米总决赛现场直播。”<br/><br/>
过了一会儿，镜头一闪，王雨璐出现在画面中，此时正在跑道起跑线上做热身。<br/><br/>
解说员立即介绍，“在第二道的是来自中国华大的王雨璐，这是她第一次参加世界大学生运动会，但是她的实力却不容小觑，在之前的三轮小组赛中都表现得非常出色，期待她今天能够为我们带来惊喜。”<br/><br/>
画面中王雨璐扭了扭脖子，正在活动筋骨。<br/><br/>
叶卿卿惊呼，“我璐姐好飒！”<br/><br/>
程嘉明看了她一眼，“豆浆，怎么不喝？”<br/><br/>
“哦哦哦，要喝的要喝的，”叶卿卿立即抱起桌上的豆浆吸了一口，明明刚吃过早餐饱得要死，还要装作喝到人间美味发出感叹，“啊！太好喝了！”<br/><br/>
随着电视里传来裁判鸣枪的声音，解说员立即说道，“好，比赛开始！”<br/><br/>
起跑线上的8人同时离弦而出，王雨璐一路冲在前面，并道时被旁边的选手别了一下，但她还是迅速控住了一道排在第一位。<br/><br/>
最后，王雨璐一路领先，完全控住局面，最后的冲刺，王雨璐一马当先，率先越过终线！<br/><br/>
电视里解说员声音兴奋得炸开，“中国华大的王雨璐，以1分58秒3的成绩夺得了第一！成为了本届800米女子组的冠军！”<br/><br/>
“赢了！”叶卿卿忍不住站起来鼓掌。<br/><br/>
电视上王雨璐的镜头一切，观众席上有一个人也一下子站起来鼓掌。<br/><br/>
叶卿卿傻了眼，指着电视，“那不是白修远吗！！？”<br/><br/>
程嘉明也忍不住说道，“白修远真狗啊，竟然追到比赛现场去了。”<br/><br/>
【作者题外话】：你们再不给三火投票，三火就要坐在天桥上迎风唱《凉凉》了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975009"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;王雨璐女子800米夺冠,卿卿…">加入书签</a>
</div>
