    
<br/><br/>    吃完饭，张文军就回房间里躺着了。
<br/><br/>    徐丽芬被张母使唤着收拾碗筷。
<br/><br/>    在这个时候，她就开始怀念林家的生活了。
<br/><br/>    在林家，她哪怕不出门吃饭，都有人把饭菜端进她的屋里去。
<br/><br/>    林大春更不会自己睡觉，而是会注意她的情绪。
<br/><br/>    可是想到林家那个地方，她又摇头。不能再回去了。那里再好，也不是自己的家。
<br/><br/>    她要回城。
<br/><br/>    徐丽芬洗完碗，就去房间里找张文军，“张文军，你什么时候让我回城？”
<br/><br/>    张文军被吵醒了就烦了，“干啥呢，啥回城？”
<br/><br/>    “你不是答应我了，只要我和你结婚，你就让我回城吗？”
<br/><br/>    “这不是才结婚吗，你急啥？”张文军干脆不睡了，只觉得她烦，“等我这阵子忙完了再说。年底这么忙。而且回城也是要看机会的。公社还没有回城的消息呢。你等着。”
<br/><br/>    “我等啥啊，我在这里给你们家当牛做马的。”
<br/><br/>    徐丽芬说着眼里含泪。
<br/><br/>    张文军道，“少给我来这一套，我可不是林大春那傻子，你哭对我没用。干点活咋了，你还想在我家里白吃白住啊。我也没睡你啊。咋了，你是情愿我睡你，也不愿意干活是不？”
<br/><br/>    听到这话，徐丽芬一脸羞愤，然后捂着脸跑了出去。
<br/><br/>    张母走了进来，“刚才咋回事，咋吵架了。是不是她还惦记着前面那个？”
<br/><br/>    她对徐丽芬不满意，就是怕徐丽芬给她儿子带绿帽儿。
<br/><br/>    张文军道，“咋可能呢，她才瞧不上前面那个呢。就是惯多了，想要别人宠着呢。咱才不惯着。”
<br/><br/>    张母十分同意，“对，这种女人才不能惯着呢。要不是看在小海的份上，我都不乐意你和她结婚的。你们啥时候再生一个。试过没？”
<br/><br/>    “试过了试过了，还成。但是生孩子这种事儿，得等时间。”
<br/><br/>    张母高兴不已，“我回头给你补补。早点生个大胖小子。”
<br/><br/>    张文军烦，戴着帽子就出门了。
<br/><br/>    ……
<br/><br/>    沈沛在公社转完户口，就去城里办了手续。
<br/><br/>    拿到了新的户口本之后，他又去了一趟街道办事处登记。以后他和林晓冬就是正儿八经的城里户口了，每个月能领供应，买商品粮吃。最重要的是能供应没煤炭了。
<br/><br/>    从街道办拿着一堆的供应本出来的时候，他才再一次的感受到了成为城里人的好处。
<br/><br/>    真是方方面面的都好。
<br/><br/>    当然，城里工作不多，如果没能耐，有户口也得饿死。
<br/><br/>    这就是让很多农村人不敢进城的原因。
<br/><br/>    沈沛不怕，反而产生了无穷的动力。
<br/><br/>    他不止要在城里待着，还要比其他人过的更好。
<br/><br/>    回到家里的时候已经是下了，但是林晓冬做好了饭菜，在锅里热着，等着他回来吃。
<br/><br/>    “等我干啥啊？”沈沛说着，然后笑了起来。将包里的户口本拿了出来。
<br/><br/>    有了队长家的帮助，他这户口也迁出来了。
<br/><br/>    如今单独和林晓冬立户了。他是户主，林晓冬与户主关系是配偶。
<br/><br/>    看到上面的字，林晓冬也笑了，“我好好收着。”
<br/><br/>    “还有这些生活上的东西，我平时不在家，你收着方便。下午我去把咱家供应的煤给拉回来。咱家可以开始烧煤了。”
<br/><br/>    现在烧的煤炭还是从别人家里借的呢。
<br/><br/>    林晓冬甜甜的嗯了一声。
<br/><br/>    真是开始越来越好了。
<br/><br/>    沈沛又说起了接下来的安排。今天下午就把所有的辣白菜送省里去。他亲自去一趟。回来的时候弄点好吃的回来。
<br/><br/>    年货也要买一些。
<br/><br/>    走亲访友的都要备上。这是两人结婚后第一年，第一次筹办年货，自然是要办的好。
<br/><br/>    ……
<br/><br/>    不止林晓冬他们开始筹办年后。其他人家里也开始忙碌起来了。
<br/><br/>    长林村，孙队长家里也在筹办过年的事儿。
<br/><br/>    但是家里气氛却不大一样。孙队长的女婿陈景阳想要今年过年回去一趟。他已经很久没和家里联系了，有些不放心家里的情况。
<br/><br/>    但是孙队长没同意。也不给他出证明。
<br/><br/>    陈景阳觉得自己的自由被束缚了，心情也不好，自然是没好脸色。
<br/><br/>    他回了屋里，不和孙家人说话。
<br/><br/>    孙队长气的砸碎了一个杯子。
<br/><br/>    孙艳艳进了房间里来，“你干啥和我爸那个态度。你明知道他的脾气，到最后还要我去哄他。”
<br/><br/>    陈景阳没说话，低着头看书。
<br/><br/>    他现在对自己的婚姻越发的迷茫起来了。
<br/><br/>    结婚前，他是真的准备和孙艳艳培养感情，为她负责的。
<br/><br/>    可是婚后第一天，让他对孙艳艳心里有了隔阂，后面隔阂越来越大。
<br/><br/>    他不断的安抚自己，接受孙艳艳的缺点，但是每次要接受的时候，她就能冒出新的问题来。
<br/><br/>    比如这次，他回城，是准备带孙艳艳回去给家里人看看的。
<br/><br/>    也让家里人知道自己在农村的生活。
<br/><br/>    但是孙家人却霸道的不允许他回去。这让他难以接受。
<br/><br/>    孙艳艳见他不高兴，就道，“你也别生气，我爸那是因为疼我。咱两都结婚了，我这边也没个动静，我爸不放心。”
<br/><br/>    陈景阳没说话。
<br/><br/>    孙艳艳把手搭在他的胳膊上面，然后打圈圈，“景阳，咱们要个孩子吧。只要我有了孩子，我爸肯定就放心了。你想去哪里都成。”
<br/><br/>    听到这话，陈景阳难以接受的看着她，“你所谓的孩子，在你们心里，孩子就只是用来束缚我的工具，是不是？”
<br/><br/>    “你说的啥话啊，要真有了，那也是我的孩子。我咋可能把他当工具呢。”
<br/><br/>    孙艳艳生气道。
<br/><br/>    如果不是陈景阳一直不和她圆房，她也不会出这个注意了。
<br/><br/>    可陈景阳就是不碰她。哪怕她脱光了躺在床上，陈景阳都视而不见。
<br/><br/>    “你是不是还惦记着那个女人？”孙艳艳委屈道。
<br/><br/>    陈景阳冷着脸，“我们的婚姻，不要牵扯其他人进来。”
<br/><br/>    “你还维护她。那个狐狸精把你的心都给勾走了。”
<br/><br/>    陈景阳忍无可忍了，“你简直就是无理取闹！”
<br/><br/>    他说着站起来，往门外走去。
<br/><br/>    “陈景阳，你干啥去？”孙艳艳追了出去。
<br/><br/>    看着两口子这样，孙母是操碎了心。
<br/><br/>    早知道这样，当初就不该让两人结婚的。现在这女婿可真是脾气大啊。
<br/><br/>    孙艳艳没追到陈景阳，倒是碰到了高伟。
<br/><br/>    过年的时候很多知青都回城去了。但是不包括高伟。
<br/><br/>    高伟家里条件不好，人口多。他回去两次，家里已经没有他落脚的地方了，干脆就不忘家里跑了。路上车费也不少，不回去，还能省点钱钱。<br/><br/>