    app2();<br/><br/>    “莎莉叶？”伊卡迪皱眉，直接摇头否认，“没有。”
<br/><br/>    “你这么确定？难道你认识所有的深渊魔女？”叶帆问道。
<br/><br/>    “哼”，伊卡迪冷笑，目带不屑之色，“看来，你根本就不了解，什么是深渊恶魔，什么是深渊魔女”。
<br/><br/>    “怎么说？”叶帆纳闷。
<br/><br/>    “我们恶魔中，只有高阶恶魔，才有资格成为魔王。
<br/><br/>    高阶恶魔有好几个种族，魔龙，邪神，深渊恶魔，黑精灵王族，远古元素恶魔，以及我们堕落天使等等。
<br/><br/>    高阶恶魔中，论天赋，邪神、深渊恶魔和魔龙这三族，占据绝对的优势。
<br/><br/>    因为不管是身体强度，恶魔灵魂强度，这三个恶魔种族，天生就无懈可击。
<br/><br/>    但是，想要成为传说中的‘魔帝’，也就是一统所有恶魔的唯一至强恶魔，并不仅仅需要出身高阶恶魔。
<br/><br/>    恶魔的历史上，虽然无法考证，但传说中仅仅出现过的两位魔帝，分别是‘太初魔龙皇’，和后来的‘千面女王’。
<br/><br/>    这两位魔帝，一位是高阶魔龙中，最强的九劫魔龙，另一位则是深渊恶魔里，稀少的成年深渊魔女。
<br/><br/>    正是这样的传说，让高阶魔龙和深渊魔女的地位，在恶魔中尤为尊贵，甚至压了邪神一头。
<br/><br/>    只不过，因为高阶魔龙，深渊魔女很难繁衍，从来都到不了两位数。
<br/><br/>    所以……难以和数量相对较多的邪神抗衡。
<br/><br/>    也是因为高阶魔龙和深渊魔女曾经创造的魔帝传说，使得所有其他的高阶恶魔，都会对这两大族，格外警惕。
<br/><br/>    我们第七魔王之所以被如此针对，一部分原因，也是我们第七王国，是唯一深渊恶魔主宰的王国。
<br/><br/>    其他那些魔王，要防止深渊魔女再度崛起，自然要先吞掉深渊恶魔的王国。”
<br/><br/>    伊卡迪摊了摊手，“现在你应该明白，为何本将军说绝对没有了吧？
<br/><br/>    深渊恶魔确实数量不少，但深渊一族很难出现完美继承他们天赋的女性恶魔。
<br/><br/>    所以……深渊魔女，掰着手指头，就能数得过来”。
<br/><br/>    叶帆愕然，这还真没想到，他还以为深渊恶魔就是一个大族，原来是个男女比例严重失衡的种族？
<br/><br/>    “你的意思是，深渊魔女，和普通的深渊恶魔，差距很大？”
<br/><br/>    “那是自然！深渊恶魔一族，最强大的一点，就是能够操纵‘恶魔粒子’。
<br/><br/>    那是恶魔之力最为纯粹而强大的一种能量，是所有恶魔最初诞生时的能量。
<br/><br/>    可以说，那根本不是太始位面的能量，而是太初位面，创造我们恶魔的鸿蒙主宰的力量。
<br/><br/>    而可能是因为，最初的深渊恶魔，是由第一位魔女所繁衍而来，所以一直都只有魔女，可以操纵恶魔粒子。
<br/><br/>    只可惜……深渊恶魔一族，本就生育率低，魔女更是难得一见。
<br/><br/>    不过，这可能也是为了平衡，毕竟成年的深渊魔女，实在太过恐怖。
<br/><br/>    传说中，深渊女王千面，在她正式成年后，就从来不带任何手下出征。
<br/><br/>    她只是深呼吸吐了口气，就吹散了一整个中型的神族所辖的世界，将一群试图挑起战争的神族彻底从位面抹去。
<br/><br/>    你可能对此没什么概念，所谓中型世界，就是比你们这个洪荒，还要庞大至少一倍的世界……”
<br/><br/>    叶帆不由心头凛然，要是闭着眼睛听，他肯定以为这家伙是在吹牛！
<br/><br/>    吹口气，就把两个洪荒吹没了？
<br/><br/>    这是人说的话么？就算你是恶魔也不行啊！
<br/><br/>    这也太夸张了！
<br/><br/>    可是，叶帆却不得不相信，伊卡迪说的都是真的。
<br/><br/>    因为这家伙似乎没必要吹嘘别的恶魔种族，而且，伊卡迪也没骗他的必要。
<br/><br/>    关键是，伊卡迪讲的时候，还一脸感慨，不像是说谎。
<br/><br/>    “这么厉害？那你们那两个魔帝，都去哪了？”
<br/><br/>    叶帆心里打鼓，该不会还在这个位面吧，那可真有点恐怖了。
<br/><br/>    “那两位魔帝，都是传说中的恶魔，年代久远，几十万，甚至几百万年流传下来的传说了。
<br/><br/>    两位可能早就进入更上层位面，也可能去往了遥远的未知世界，我们又怎能知晓？”伊卡迪道。
<br/><br/>    “还好……对了，你一直说成年的深渊魔女，难不成深渊魔女的年龄很重要？
<br/><br/>    难道不是跟修炼天赋这些有关系？”叶帆奇怪道。
<br/><br/>    “你错了，无知的人类”。
<br/><br/>    伊卡迪蔑然道：“剑神，难道你看了这么多恶魔以后，还不明白，种族差异的重要性么？”
<br/><br/>    叶帆皱眉不语。
<br/><br/>    “真正强大的种族，是不需要努力的！
<br/><br/>    你们人类要掌握原始之力，需要磨练，天赋，机缘，太多要素。
<br/><br/>    但我们恶魔，之所以比你们强大，就是因为，我们天赋就能掌握原始之力！
<br/><br/>    而我们恶魔之中，最强大的深渊魔女，更是连修炼都不需要！
<br/><br/>    深渊魔女，只需要成长！
<br/><br/>    学习，修炼，这些对她们而言都无关紧要！
<br/><br/>    因为只要她们想突破，就必然能突破！她们唯一的敌人，就是时间！
<br/><br/>    她们的成年，会非常缓慢，但是……一旦成年，她们在太始位面将是无敌的！”
<br/><br/>    伊卡迪咧嘴，笑道：“如今第七王国，虽然处于绝对劣势，仅仅只有四名战略级强者。
<br/><br/>    但是你可知道，为何还有这么多将士，愿意为阿斯莫德殿下尽忠？愿意赌上一切，为王国效力？
<br/><br/>    原因无它，很多恶魔，都在等待深渊魔女，公主格洛莉亚的成长！
<br/><br/>    只要我们能死守到最后一刻，哪怕只剩下塔耳塔洛斯一片世界。
<br/><br/>    成长到足够程度的格洛莉亚公主，就有机会带我们卷土重来，甚至将第七王国，打造成第一王国！
<br/><br/>    一个深渊魔女，哪怕没有完全成年，也足以带来奇迹！”
<br/><br/>    叶帆听得心情激荡，难怪莎莉叶进步如此神速，而且从不遇到什么修炼瓶颈。
<br/><br/>    按照伊卡迪的说法，莎莉叶以前恐怕只是个“婴儿”吧，不然地球都禁不住她折腾啊。
<br/><br/>    种族的天赋，巨大的鸿沟，真是没法去提什么。
<br/><br/>    跟一般人比，氏族算是很不错了，跟一般氏族比，四大氏族又很优秀。
<br/><br/>    可是，跟这些恶魔比，氏族也就一般般。
<br/><br/>    到了深渊魔女，那就连比都不用比了！
<br/><br/>    人家就是不用修炼，就只需要成长，然后就是碾压你，气死都没用！
<br/><br/>    就好像，有些人天生就出生在了领奖台前，只需要长高后，爬上去，走上去领奖就行了！
<br/><br/>    “深渊魔女如此强大，如果被其他王国的魔王发现，应该都想除掉吧？”
<br/><br/>    叶帆一念及此，格外为莎莉叶担心起来……
<br/><br/>    “那是自然，实际上，九成以上的深渊魔女，都是在没成年之前，就被各方魔王迫害致死的。
<br/><br/>    真正能成年的深渊魔女，自古有记载的就没几个，但无一例外，都是恶魔历史上顶尖的存在。
<br/><br/>    虽然没有到达千面女王的魔帝级别，但也都是当时最强的恶魔，建立的是最强的恶魔王国。”
<br/><br/>    叶帆听得有些烦躁，深渊魔女越强，莎莉叶就越危险。
<br/><br/>    不知道这丫头怎么样了，不会真出什么意外吧？
<br/><br/>    “等一下！”叶帆忽然想到什么，忙问道：“你们那位格洛莉亚公主，是深渊魔女？她长什么样子？”<br/><br/>