    
        <br/><br/>    “我们不想要干嘛，只是陛下担心你们不是东皇国的对手，所以派我们帮助你。我原本以为南轩国军神定然十分强大，可是如今一见，也不过如此！”孙火淡淡说道。
<br/><br/>    “既然是来帮助我的就闭嘴！”
<br/><br/>    “我王司其做一天的将军，在这军营之中，还轮不到你们说话！”王司其厉声道。
<br/><br/>    “败军之将，还敢口出狂言！”孙火也厉声道。
<br/><br/>    顿时，局势瞬间紧张了起来。
<br/><br/>    就在这时候，一个探子冲进大营，打破了这尴尬的局势。
<br/><br/>    “报——”
<br/><br/>    王司其淡淡的看着探子道：“说！”
<br/><br/>    “将军，东皇国率领大军朝着我们冲了过来，离我这里已经不到三十里了！”探子报告道。
<br/><br/>    这时候，王司其立即站起来，冷冷道：“果然不出我所料，东皇国小皇帝必定会趁胜追击。”
<br/><br/>    “孙火，现在大敌当前，我们可否放下前嫌？”王司其看着孙火问道。
<br/><br/>    孙火淡淡点头道：“好，如果你们再输了，我们也不好交代。”
<br/><br/>    王司其看着孙火淡淡道，“你们来的正好，你知道吗？东皇国的小皇帝御驾亲征，正率领大军朝着我们赶来！”
<br/><br/>    “御驾亲征？”孙火疑惑道。
<br/><br/>    “没错，只要我们杀了东皇国的小皇帝，东皇国便是一盘散沙，到那时候，东皇国便会不攻自破！”王司其冷冷道。
<br/><br/>    虽然他损失了二十五万大军，但是现在这个时候，他们只要抓了叶辰，或者是杀了叶辰，东皇国都会变成无主之国，到时候，东皇国必定被他们攻破。
<br/><br/>    所以只要杀了叶辰，他们那二十五万大军也不算是白死了。
<br/><br/>    “所以你想要怎么做？”孙火看着王司其问道。
<br/><br/>    “你们不是来了五个渡劫境高手吗？你们五位渡劫境高手在大战之中擒杀一个人应该是很容易的事吧？”
<br/><br/>    “所以我准备在和他们开战的时候，你们只有一个目的，那就是擒杀东皇国的小皇帝，只要他一死，我们必胜！”王司其继续道。
<br/><br/>    “好，我同意这个计划，听说派去东皇国的妖族成员全部被这个小皇帝杀死了，所以我们也想要杀了这小皇帝，替我们的师兄弟们报仇！”孙火冷冷的说道。
<br/><br/>    “好，这次我们取得胜利的关键就在于你们了！”王司其说道。
<br/><br/>    渡劫境界，一人可挡千人。
<br/><br/>    在战场之上无人能挡，可以来去自由，所以他们可以直接略过战场直接去截杀一个人，他们有五个渡劫境高手，虽然不知道东皇国的小皇帝是什么境界，但是五个渡劫截杀一个人，难道还不够吗？
<br/><br/>    就算是叶辰是天人境界，面对五个渡劫境界，也够他应付的了！
<br/><br/>    更何况，一个十六七岁的皇帝，怎么可能会是天人境界。
<br/><br/>    所以五个渡劫出手，叶辰必死！
<br/><br/>    .........
<br/><br/>    长林关。
<br/><br/>    烽烟弥漫，黄沙滚滚。
<br/><br/>    叶辰身骑白马，带着大军来到了长林关城下。
<br/><br/>    长林关本是他们东皇国的最后一个关卡，可是却被南轩国夺走了。
<br/><br/>    犯我东皇国者，虽远必诛！
<br/><br/>    所以这一次，叶辰必要将长林关夺回来！
<br/><br/>    叶辰骑在白马之上，王司其骑着一匹汗血宝马，站在叶辰的对面，王司其身后是二十五大军。
<br/><br/>    “王将军，还记得我给你下的战书吗？”叶辰淡淡的看着王司其。
<br/><br/>    王司其愤怒的看着叶辰，厉声道：“小皇帝，上一次战役没想到我会中了你的奸计，败给了你，但是这一次，我必定取你项上人头，来祭奠我南轩国死去的将士们的在天之灵！”
<br/><br/>    叶辰看着他淡淡笑道：“哦，是吗？那我就等着王将军！”
<br/><br/>    擂鼓战天，大旗飘动！
<br/><br/>    随着叶辰和王司其的一声令下！
<br/><br/>    “杀！”
<br/><br/>    顿时，双方战士不要命的朝着对方冲去！
<br/><br/>    密密麻麻的人，像是蚂蚁一般从两边冲到了中间。
<br/><br/>    刀剑相接，血溅千里！
<br/><br/>    风起云涌，烈火燎原，呐喊声与残叫声交织着，血光与刀光辉映着。
<br/><br/>    顿时，大战一触即发。
<br/><br/>    这时候，只见叶辰的带领的三十万大军瞬间碾压了过去。
<br/><br/>    叶辰他们带领了三十万大军在前面，后面洛水寒带领着二十万大军殿后。
<br/><br/>    杨轩和吴越城，两位大秦将军，他们在战斗之中，犹如杀戮的机器一般，直接冲杀到了战场之中。
<br/><br/>    杨轩手持长戟，长戟横扫出去，一个个南轩国士兵瞬间倒地。
<br/><br/>    他手中长戟飞舞，直接穿透一人的脖子，长戟收回，有刺杀了一人的胸膛。
<br/><br/>    杨轩已经晋级了渡劫境界，这个境界在战争之中，根本没有人能够挡得住，只见他在人群之中大开大合，只见一具具尸体不断的倒在了自己的脚下。
<br/><br/>    穿透，砍杀，腰斩.......
<br/><br/>    他们的眼睛之中只有了满满的杀意，所到之处，都透着无尽的毁灭的气息！
<br/><br/>    “杀！”
<br/><br/>    嘶吼声不断......
<br/><br/>    吴越城也冲杀了出去，他就像是一尊魔神一般，两米高的个子，他站在人群之中是那么的挺立，手持长戟，像是化身地狱的修罗，不断的残杀着一个个的人。
<br/><br/>    杀伐，血腥.......
<br/><br/>    鲜血四溅。
<br/><br/>    他从天而降，长戟一扫，无尽的力量顿时爆发了出去，像是一股强大的力量笼罩住了一个个人，像是领域一般笼罩在这里。
<br/><br/>    他长戟一动，顿时就有数十人暴毙，死在他的面前。
<br/><br/>    他穿着一身红袍，一身战甲已经被鲜血染红！
<br/><br/>    南轩国的人看到杨轩和吴越城如此骁勇善战，顿时瞪大了眼睛。
<br/><br/>    “怎么可能？”
<br/><br/>    “他们不是人，是恶魔！”
<br/><br/>    只见吴越城和杨轩所在之处，再也没有人敢冲杀过来。
<br/><br/>    既然他们不过来，他们就杀过去！
<br/><br/>    杨轩飞身而跃，直接踏破一个敌人的脑袋，长戟顿时杀出！
<br/><br/>    直接穿透了南轩国一个副将的喉喽，副将瞬间死于非命。
<br/><br/>    吴越城也是，飞身一跃，直接跳到两个副将的身边，长戟横扫，两位副将直接被腰斩！
<br/><br/>    鲜血只见喷溅在战场之上！
<br/><br/>    这时候，士兵们全部被吴越城和杨轩的表现所折服。
<br/><br/>    他们仿佛就像是为战争而生的一样，所到之处，尽是杀戮！
<br/><br/>    这时候，东皇国的士气更加旺盛了起来，一个个不要命的冲上去，跟着吴越城和杨轩厮杀。
<br/><br/>    “杀！”
<br/><br/>    杀伐绝地，魔怒滔天！        <br/><br/>