    令众人惊讶的是，天空中忽然出现了滚滚乌云，那云层翻卷，明显不正常。
<br/><br/>    几乎是瞬间，凌风和绯烟她们就都升上了半空。
<br/><br/>    与此同时，灵剑山的很多四品弟子都升空了。
<br/><br/>    这很有可能是有敌人来袭，所以每个发现异状的人都做出了应战的准备。
<br/><br/>    那遮蔽了半边天的乌云忽然在山脚上空停止，凌风见状说道：“难道是黑暗领域的人？”
<br/><br/>    “应该是了。”
<br/><br/>    绯烟点点头：“上次你将他们打的大败而归，这都过了好些天，他们也该有反应了。”
<br/><br/>    “那可是一场恶仗了。”凌风说道。
<br/><br/>    话虽如此，可他却没有什么紧张之色，反倒脸色十分的轻松。
<br/><br/>    绯烟看看他，随后叹了口气：“你还是谨慎一点比较好，暗黑领域，不是你想象的那么简单的。”
<br/><br/>    “我知道。”
<br/><br/>    凌风笑了笑：“他们有后手，我也有很多啊。”
<br/><br/>    就在两人说话的时候，云层中传来了一声幽长的叫声，随后一头长着巨大翅膀，身子却像是一条鱼的怪兽从云层中飞了出来！
<br/><br/>    那个怪兽的体积不小，都能赶得上凌云号了。
<br/><br/>    看着体型这么大的怪兽出现，灵剑山上下无不震动。
<br/><br/>    各个城市里的普通老百姓四散奔逃，全都跑回了家里。
<br/><br/>    那些准备应战的四品弟子们也是脸色不太好看，十分的紧张。
<br/><br/>    凌风眯起眼睛，眉头微微皱起，心说搞什么搞，玩心理战么？
<br/><br/>    在他看来，对方弄了这么个阵仗，威吓的层面要更大一些。
<br/><br/>    真讲究攻击力，那怪兽不见得是屠神刀的对手！
<br/><br/>    就算屠神刀无法一下子将它击杀，自己还有那么多魔晶战士和飞船呢。
<br/><br/>    上去一顿群殴，这大家伙照样得死！
<br/><br/>    凌风毫不紧张，一脸淡定的看着，眼看着那怪兽在空中盘旋几次，朝着这边飞了过来。
<br/><br/>    很快，那怪兽停在了空中，随后它的头顶上出现了一个细小的黑影！
<br/><br/>    这黑影连续闪烁几次，转眼间就到了凌风的面前。
<br/><br/>    双方距离五十米，那个人身材细长，一身黑衣，头上戴着一副黑皮面具，只能看到一双眼睛。
<br/><br/>    对视片刻，那人问道：“你就是凌风？”
<br/><br/>    “怎么？你不认识我，还能在这无数的四品弟子当中找到我？”凌风笑着问道。
<br/><br/>    “你的气场十分独特，我能感觉的到！”
<br/><br/>    对方说道。
<br/><br/>    他的嗓音沙哑，听上去像是个青年男子，凭着他能操控那么大的飞行怪兽，凌风就知道此人的身份在黑暗领域一定不低。
<br/><br/>    于是他笑了笑问道：“那你还挺厉害的，你是黑暗领域的人吧？”
<br/><br/>    “没错！”
<br/><br/>    对方点点头，沉声说道：“我是黑暗领域第一高手，万人敌。”
<br/><br/>    “名字不错！”
<br/><br/>    凌风一笑，接着问道：“你来找我有事吗？”
<br/><br/>    “当然！”
<br/><br/>    万人敌眯起眼睛，沉声喝道：“你上次杀死了我们黑暗领域无数战士，我是来和你算账的！”
<br/><br/>    “哦，就凭你和后面那条怪鱼？”
<br/><br/>    凌风笑了笑，接着问道：“如果是这样的话，我劝你还是放弃吧，或者直接言归正传就好，不用给我不停的制造压力了！”
<br/><br/>    “……”
<br/><br/>    万人敌一下子就愣住了。
<br/><br/>    他完全没想到凌风会这么说。
<br/><br/>    愣怔一下后，他才问道：“你这么说是什么意思？”
<br/><br/>    “你不是来找我算账的，不过是想在心里上先占据一定的优势，然后再居高临下的跟我谈条件，不是吗？”凌风笑道。
<br/><br/>    万人敌再次无语。
<br/><br/>    他这才发现，原来凌风不但实力惊人，这智慧也不是一般的强啊！
<br/><br/>    沉默片刻，他还是有些不甘心的问道：“你凭什么认定我是来谈条件，而不是和你算账的？”
<br/><br/>    “很简单，真要是算账，你见到我根本没必要啰嗦那么多，大家仇人见面分外眼红，立刻动手就是了！”
<br/><br/>    凌风耸耸肩膀，接着说道：“而且，既然你是第一高手，也该知道我的实力不凡，光凭一个人就来找我算账，如果是真的，只能说明你这个人太莽撞了！”
<br/><br/>    “你…….”
<br/><br/>    万人敌被怼的一句话都说不出来，因为全都被凌风给说中了。
<br/><br/>    于是他深吸了一口气，沉声说道：“很好，你果然是个不错的对手！”
<br/><br/>    说完抬起手，也不见如何动作，天空中的怪兽忽然消失不见了。
<br/><br/>    连那些乌云也忽然慢慢的散去，天空再次变得清朗起来。
<br/><br/>    凌风静静的悬浮在空中，默默的看着对方，等待他的开口。
<br/><br/>    沉吟一下，万人敌对凌风说道：“我的确是想要和你谈谈，这里人多眼杂，找个无人之处如何？”
<br/><br/>    “拜托，你这是想让所有人都认为我背叛了灵剑山吗？当我智商是有多低啊？”
<br/><br/>    凌风苦笑一声，接着说道：“想谈，要么就在这里，要么就去灵剑山长老那边！”
<br/><br/>    “换个地方不行吗？去你家里也行啊！”万人敌说道。
<br/><br/>    凌风无语，看了看对方：“你究竟要说什么？在我家里和在这里有什么分别？”
<br/><br/>    “当然有分别，感觉不一样！”万人敌说道。
<br/><br/>    凌风摇摇头：“抱歉，你的要求我不能答应，因为我是灵剑山弟子，不会邀请一个敌对势力的人进入我的家！”
<br/><br/>    “我们什么时候成了敌对势力了，双方想来都是井水不犯河水的好吗！”万人敌无语的说道。
<br/><br/>    凌风哦了一声，随即笑道：“就算以前不是，但是从你们派人攻击我开始，那就已经是了！”
<br/><br/>    “凌风，让他去你家里，不要在这里谈了！”
<br/><br/>    凌风的话才说完，脑海中忽然传来了长老的声音。
<br/><br/>    听他这么吩咐，凌风有些错愕，但还是点点头：“好的，知道了！”
<br/><br/>    说完他就对万人敌说道：“现在看在你还算比较有诚意的份上，跟我来吧！”
<br/><br/>    说完转身，他就带着绯烟她们转身离开，回到了自己家。
<br/><br/>    很意外的，万人敌身上不可能有钥匙，但却径直飞过来，落到了凌风家的院子里。
<br/><br/>    看看周围的环境，他直接大咧咧的坐下来：“你在灵剑山都已经是二品弟子了，怎么还住这种破旧的房子？”
<br/><br/>    “因为我喜欢！”
<br/><br/>    凌风被他说的有些无语，毫不客气的回怼了一句。<br/><br/>    