    
        <br/><br/>    十分钟，300+点赞评论，这是周正在社交平台上最高光的时刻。
<br/><br/>    可他没敢细看，老老实实的在警察叔叔催促下删掉了朋友圈，签了保密协议。
<br/><br/>    警察叔叔先礼后兵了，咱也得给面子不是。
<br/><br/>    周正最大的特点就是从心，不抬杠……那个普通人闲的没事挑衅司法机构啊。
<br/><br/>    面对一个个私聊的弹窗，周正搬出了提前准备好的说辞。
<br/><br/>    “你说那棵树啊？假的，都是P的，根本没那回事。”
<br/><br/>    “怎么可能有28层楼高的树，就是逗你们一乐，没事没事昂。”
<br/><br/>    周正再次看了眼窗外，楼下停了好几辆警车，还有几辆塔吊，看架势是打算把这颗巨树砍倒运走。
<br/><br/>    不过这树这么高，看来得处理几天了。
<br/><br/>    送走了警察叔叔。周正拿过游戏头盔想玩游戏，却郁闷的发现停电，设备压根启动不了。
<br/><br/>    “啊......什么时候才有电啊！”
<br/><br/>    这一刻，周正深深体会赵伟的心态。
<br/><br/>    左右没事做，周正亲自下厨，做了一份打卤面。他自己一个人住，厨艺还是相当不错的。
<br/><br/>    就在吃午饭的当口，房间门再次被敲响。
<br/><br/>    “这次又是谁？”
<br/><br/>    周正嘀咕着打开房门，门外是一个身材消瘦的男人，他目光呆滞，动作迟钝，似乎被开门声惊醒，缓慢的抬头看向周正。
<br/><br/>    恐惧！
<br/><br/>    男人的眼中充斥着恐惧，他两眼瞪大，眼珠子布满血丝，脸色苍白的没有一丝血色，布满冷汗。
<br/><br/>    男人脸色抽动，僵硬的挤出一个微笑：“表弟，我来你这里歇歇。”
<br/><br/>    “表哥，你怎么这样了？”
<br/><br/>    周正连忙把表哥让进屋子里，在他的印象中，表哥从来没有这样失态过。
<br/><br/>    表哥从口袋掏出烟，因为内心的极度恐惧，他的手一直颤抖，试了好几次都没有把烟点上。
<br/><br/>    “都死了，都死了。他们都死了。”
<br/><br/>    “下一个就是我，我还不想死，我还想活。”
<br/><br/>    “她肯定会找我的，我，我，我活不过今天晚上！”
<br/><br/>    突然，表哥情绪彻底奔溃，泪水夺眶而出，像疯了一样拉住周正手臂，语无伦次的哀嚎，诉说，语气中满是惶恐和不安。
<br/><br/>    这一幕出乎周正的预料。
<br/><br/>    但他出奇的冷静，任由表哥拉住他。
<br/><br/>    周正的镇定让表哥安心了不少，大约十来分钟，表哥情绪缓和下来。
<br/><br/>    周正见次，趁机发问，很快便搞清楚了故事的原委。
<br/><br/>    这是一个撞鬼的故事，表哥口里的她，就是一只杀人的水鬼！
<br/><br/>    这件事情还要从头说起。
<br/><br/>    在外人眼里，表哥就是一个典型的“别人家孩子”。
<br/><br/>    论学习，他是学霸；论长相，有几分帅气；论家事背景，父母是民营企业家，足以让他一辈子不用为钱发愁。
<br/><br/>    表哥从小就是话题的焦点，他在夸赞和仰慕的目光下下长大，这样让表哥养成了极端的性格。
<br/><br/>    他不允许自己有一点不完美。
<br/><br/>    为别人而活，是一件很累的事，谁也不知道，表哥担负了多大的压力。
<br/><br/>    读大学的时候，朋友邀请表哥去钓鱼，表哥想着出去透透风，呼吸新鲜空气，就跟着一起去了。
<br/><br/>    那一天，他在水边坐了一白天。
<br/><br/>    什么都不去想，这种感觉让他上瘾。
<br/><br/>    从那之后他沉迷于钓鱼这项运动。
<br/><br/>    只要一有时间，就带着一大堆渔具去钓鱼，除了上班外，整天想着去哪钓鱼，该怎么钓鱼。
<br/><br/>    钓鱼嘛，也不算什么坏习惯，可因为钓鱼连女朋友都没有谈，就让父母有些着急了，于是为他安排各种相亲，希望早点抱上孙子，面对无数次相亲，表哥表示呵呵，难道是钓鱼不香嘛？
<br/><br/>    谈什么恋爱，娶什么媳妇。
<br/><br/>    然而爱情终究会找上门，一次钓鱼发烧友的聚会上，他认识了一个妹子。
<br/><br/>    妹子同样喜欢钓鱼。
<br/><br/>    表哥心动了，他主动出击，跟妹子交换了联系方式，而且妹子也不抗拒，他们很快发展成恋人关系。
<br/><br/>    就在两人迅速升温，表哥打算带妹子见父母时，妹子被水泡得浮肿的尸体，躺在解剖台上。
<br/><br/>    负责解刨、验尸的医生是他。
<br/><br/>    那一天，是农历七月十五。
<br/><br/>    这位妹子当天上午约了几个朋友去南郊水库钓鱼，她们找工作人员租了一艘小船，在水库中间钓鱼时出了意外，同去的几人没有一个活下来。
<br/><br/>    表哥的爱情之花枯萎了。
<br/><br/>    那一天，他无声痛哭了一夜。
<br/><br/>    这件事对表哥刺激很大，他收起渔具，打算认真工作生活，不再钓鱼。
<br/><br/>    原本，时间会冲淡一切，表哥也会开始新的生活。
<br/><br/>    但是！
<br/><br/>    已经死掉的妹子复活！她找上了表哥！
<br/><br/>    昨天，是妹子死后的第七天，表哥在医院值夜班，他负责的科室很清闲，晚上没人过来，所以表哥锁上科室门，打算猫在科室里睡觉。
<br/><br/>    就在这时，门外突然传来敲门声。
<br/><br/>    咚。
<br/><br/>    咚，咚。
<br/><br/>    有节奏的轻轻敲门声。
<br/><br/>    表哥早就把门早锁起来了，如果没有钥匙，只能从里面打开。他看了看表，晚上十一点半。
<br/><br/>    这么晚了谁会来？
<br/><br/>    他心有疑惑，走到门口位置时，却突然闻到一股淡淡的味道。
<br/><br/>    香水跟鱼腥混杂的味道。
<br/><br/>    表哥就是被妹子身上这股味道吸引的，他太熟悉了。
<br/><br/>    可......妹子不是死了吗？
<br/><br/>    表哥迟疑了一下，没有立刻开门，而是等了片刻。
<br/><br/>    如果门外的人见他没有开门，一定会说话提醒的。
<br/><br/>    等了几分钟，门外没有动静，香水混杂鱼腥的味道也没有散。
<br/><br/>    咚。
<br/><br/>    咚，咚。
<br/><br/>    依旧是有节奏的轻轻敲门声。
<br/><br/>    表哥掌心冒汗。
<br/><br/>    门外是谁？
<br/><br/>    科室的门没有安装猫眼，可是门和地面有一个缝隙。
<br/><br/>    表哥俯下身子，顺着门缝向外面看去。走廊亮着橘黄灯光，外面什么都没有。
<br/><br/>    表哥松了口气。
<br/><br/>    突然！
<br/><br/>    一抹血色映入眼睛。
<br/><br/>    那是一双散发着血色幽光的眼睛。
<br/><br/>    外面没有脚，突然出现一双眼睛，难道这个人倒吊在门外，探头向里看？
<br/><br/>    表哥惊慌摔坐在地上，恰在此时……
<br/><br/>    咚。
<br/><br/>    咚，咚。
<br/><br/>    敲门声再次响起。
<br/><br/>    表哥吓得惊慌失措，他躲在角落里不敢开门，就这么熬了一晚上。
<br/><br/>    敲门声每隔几分钟就会响一次，诡异的敲门声把他吓得不轻，心理已经处于即将崩溃边缘。
<br/><br/>    就在天亮时，表哥的工作群里有新消息弹出，同一个科室的王海彬死了。
<br/><br/>    在他家的床上。
<br/><br/>    死因是......溺水。        <br/><br/>