    
        <br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    南政廷从唐氏离开，回到车里的第一时间，直接拨打出封颜那边的电话。
<br/><br/>    再没有在他人面前的高傲和利害，反而放低了姿态：“是，封总，那个唐舜尧我已经教训过了！他这一辈子，腿都不可能恢复了！”
<br/><br/>    “只会变成一个瘸子！”
<br/><br/>    “是，您看看您那边，还有什么吩咐，我这边一定照做！”
<br/><br/>    想到封颜的身份，南政廷自然是知无不言，也愿意为封颜做事。
<br/><br/>    那头，封颜听到南政廷的话，唇角微微一勾，缓声道：“暂且先这样吧！后续要是还有什么事情，我会通知你的。”
<br/><br/>    “好的，封总！”
<br/><br/>    挂断电话后，南政廷总算是稍微舒了一口气。
<br/><br/>    ……
<br/><br/>    唐氏集团，资料室内。
<br/><br/>    看着面前满脸淡然的唐眠，唐舜尧心中逐渐染上了惊慌。
<br/><br/>    他看向唐眠，连连摇着头：“不，不是的，唐眠，求求你，救救我！不管你想做什么，我都同意！只要，只要你能够救我！”
<br/><br/>    听到这一句话，唐眠微微勾起了唇角。
<br/><br/>    她眼神里划过一抹冰冷，再看向唐舜尧时，唐舜尧正努力地让他的神情变的谄媚！
<br/><br/>    唐眠轻笑一声。
<br/><br/>    她抬手，从自己随身携带着的文件包里，拿出了一份文件，直接扔到了唐舜尧的面前。
<br/><br/>    文件拍落在地面上，荡起一层灰尘。
<br/><br/>    唐舜尧轻咳一声，眸光有些不安地落到唐眠的身上：“这是……”
<br/><br/>    “看看吧，要是弄脏了……”
<br/><br/>    后面的话，唐眠没有说完，但话语中的警告意外的有些重。
<br/><br/>    唐舜尧心咯噔一下，看着自己血迹斑斑的手指，连忙把手指往西装上擦了擦。
<br/><br/>    伤口与布料的摩擦让他疼的倒吸一口凉气。
<br/><br/>    他死死忍着，确定擦干净时，才伸出那两根手指，捻动着文件的角，翻动着文件！
<br/><br/>    是一个兼容了认错的道歉书！
<br/><br/>    这些年来，唐眠的亲生母亲一直都在等唐舜尧的一个道歉，一个认错，但是，唐舜尧从来都没有过任何的表态！
<br/><br/>    对他来说，他没错。
<br/><br/>    男人嘛，三妻四妾再正常不过。
<br/><br/>    虽说如今的年代已经不同往前，但哪个男人在外不是彩旗飘飘？他这种一点问题都没有！
<br/><br/>    再说了，像唐眠母亲那种疯子，哪里需要这些。
<br/><br/>    也是以，唐舜尧从不放在心上。
<br/><br/>    唐舜尧没有想到，会在这里看到这样一份认错书。
<br/><br/>    他有些错愕地看向唐眠，却见唐眠朝他轻点了下头，示意他继续往下看。
<br/><br/>    唐舜尧心头莫名有点慌张。
<br/><br/>    他继续往下看着，才发现下面竟是还有一份离婚协议书！
<br/><br/>    这份离婚协议书，是指唐舜尧和唐馨怡的生母徐梦阳之间的。
<br/><br/>    而这……
<br/><br/>    也是唐眠的生母白梦溪的执拗的愿望！
<br/><br/>    今天，唐眠要一并将这件事情解决！
<br/><br/>    此时，唐馨怡也在唐舜尧的旁边。
<br/><br/>    因为之前被南政廷狠狠地踹上一脚，在地面上滚了一圈，再加上昨晚一夜未睡，平日里光鲜亮丽的唐馨怡看起来却格外的凄凉，甚至是脏污。
<br/><br/>    她灰头土脸。
<br/><br/>    然而，她面前的唐眠所坐着的地方，连地面都被擦的格外的亮，能够清楚地映照出唐馨怡此时的丑态！而唐眠，双腿叠在一起，下巴轻轻昂着，如同女王！        <br/><br/>