
李山吃了亏，但这会儿还是仗着在众目睽睽之下，觉得这人不敢把自己怎么样。<br/><br/>
就看着杨春兰，扬声道：“好你个杨春兰！”<br/><br/>
“我就说，你怎么不愿意和我回家！原来是在外面有了野男人了！”李山叫骂着。<br/><br/>
杨春兰一脸茫然：“我不认识他，你不许胡说。”<br/><br/>
白昌的声音微寒：“你若是不会说话，那我就帮你把舌头拔了，让你永远都不用说话。”<br/><br/>
杨夏月听了这话之后，打了一个激灵。<br/><br/>
虽然说杨夏月也很讨厌李山，恨不得李山变成哑巴，但是这众目睽睽之下……要是白昌真的对李山做了什么，可不好收场。<br/><br/>
杨夏月是真的觉得，白昌有可能做出这样的事情来。<br/><br/>
毕竟白昌本身也不是什么好人……<br/><br/>
杨夏月连忙道：“那个，小小教训他一下就算了。”<br/><br/>
白昌瞥了杨夏月一眼：“好。”<br/><br/>
李山还是不服气的嚷嚷着：“你松手！你一个奸夫，竟然也有脸威胁我了？”<br/><br/>
杨夏月走了过去，踢了李山一脚：“你给我闭嘴吧！这人和我姐没什么关系，是我朋友。”<br/><br/>
白昌听了这话后，到是转过头来看了杨夏月一眼，在杨夏月的心中，自己算是她的朋友吗？<br/><br/>
“哦，原来是你的奸夫！你对的起死去的陆云淮吗？”李山反问道。<br/><br/>
杨夏月觉得李山这人就是有病，张口闭口的就是奸夫。<br/><br/>
白昌冷冰冰的看了李山一眼，然后嫌弃的松了手。<br/><br/>
李山正往后扯自己的手，没想到白昌这样松了手，他整个人踉跄了一番，就摔倒在了地上。<br/><br/>
<br/><br/>
“哎呦，疼！”李山哀嚎了一声。<br/><br/>
“杨春兰，你是死人吗？还在那看着做什么？”李山招呼着杨春兰，希望杨春兰能过来扶着自己。<br/><br/>
杨春兰看着这样的李山，一动没动。<br/><br/>
见杨春兰没动，杨夏月的心情还是不错的，这说明，杨春兰已经开始疏远李山了。<br/><br/>
下决心彻底和李山分开，这个过程可能有点漫长，但是不打紧，只要有这个苗头就是好事儿！<br/><br/>
“给我滚。”白昌看着李山道。<br/><br/>
“你让我滚，我就滚？凭什么啊！”李山不满的看着白昌。<br/><br/>
白昌闲庭漫步一般的，往前走去，居高临下的瞥了李山一眼：“不滚？”<br/><br/>
莫名的，李山的气焰就被泼灭了。<br/><br/>
这会儿他从地上爬起来，回过头来看了杨春兰一眼：“你给我等着！”<br/><br/>
“还有你！我早晚会让你付出代价的！”李山恨恨的道。<br/><br/>
李山来的快，去的也快。<br/><br/>
白昌也转身就走。<br/><br/>
杨夏月连忙道：“你可吃饭了？”<br/><br/>
白昌顿了顿脚步：“尚未。”<br/><br/>
“你等一下！”杨夏月说着，就利落的打包了两个肉夹馍，递给了白昌。<br/><br/>
白昌皱了皱眉，他是要出去办事儿的，手上拿着这东西成什么样子？但是他最终，还是接了过来。<br/><br/>
“一个就好。”白昌只拿了一个。<br/><br/>
杨夏月点点头，又道：“刚才的事情谢谢你！”<br/><br/>
这恶人还得恶人磨，瞧瞧人家白昌，从出场到结束战斗，也就用了一小会儿功夫，那李山就撒丫子跑路了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761957"&nbsp;&nbsp;chaptername="第230章">加入书签</a>
</div>
