    
<br/><br/>    “我跟公子之间清清白白，不容许他人如此诋毁！”
<br/><br/>    说完，她又看向沈明南：“公子，我说得对不对。”
<br/><br/>    沈明南冷冷的应了一声：“嗯”
<br/><br/>    赵荟蔚这才舒了一口气，贺宥抬起袖子把脸上的水抹去，满脸郁闷。
<br/><br/>    场面就这么静了下来，直到又一声包厢门打开的声音，打破了寂静。
<br/><br/>    “哟，怎么这么安静。”
<br/><br/>    来人是一名穿着红衣的女子，她黑发高束，娇艳的脸上带着不输于男儿的英气。
<br/><br/>    贺宥一脸惊喜，“迟婳，可算盼着你了，回京了就没见你在京中出现过。”
<br/><br/>    迟婳踏步而入，她身后还跟着一位唇红齿白的少年郎。
<br/><br/>    “忙啊，迟家军安置在城郊外的军营里，我不得每天去看上片刻？”
<br/><br/>    她慢悠悠的说着，对直就坐在到了沈明南的对面，她笑吟吟，“果真是出落得越发可人了。”
<br/><br/>    沈明南冷冷看着她，“你嘴不想要了？”
<br/><br/>    叶澜之在一侧不敢吱声，还是他婳爷猛，一回来就专踩雷点，谁都知道他三哥最讨厌别人讨论他的容貌。
<br/><br/>    迟婳不甚在意的笑了一声，随即，她这才看向赵荟蔚，目光微亮，“这位是沈明南的恩人？”
<br/><br/>    她手撑在桌面上扶着下颌，“长得还挺标志，我喜欢。”
<br/><br/>    叶澜之：“……”
<br/><br/>    都说他好美色，迟婳比他更甚！
<br/><br/>    赵荟蔚同样看向她，眼神亮晶晶的，这可是她在书中最喜欢的女配，是一名驰聘沙场，潇洒恣意的女将军。
<br/><br/>    迟羡予腼腆的坐在自家姐姐身旁，从进来就一言不发。
<br/><br/>    贺宥无聊的吃着赠品茴香豆，“四皇子怎么还没来啊，澜之，你给他送贴了吗？”
<br/><br/>    叶澜之也纳闷：“送了，可能在宫里不好出来吧。”
<br/><br/>    赵荟蔚静静的坐在一旁充当着透明人，还别说，沈明南的朋友个个在书中都是赫赫有名的。
<br/><br/>    跟她这种小炮灰不一样，他们基本上都活到了大结局。
<br/><br/>    门，再一次被打开，贺宥率先看了过去，随后脸色惊慌猛的站了起来，“太，太子殿下。”
<br/><br/>    太子程煜？？？
<br/><br/>    原书男主！！！
<br/><br/>    赵荟蔚惊疑着看了过去，男子俊美无俦，周身气度非凡，一出来给人的感觉就不一样，男主角无疑了。
<br/><br/>    程煜嘴边含笑，给人一种很好相处的感觉：“诸位不必惊慌，孤只是路过这里。”
<br/><br/>    “顺便送一下孤的四弟过来。”
<br/><br/>    在他身后，一位穿着青衫的瘦弱少年郎，正是当今四皇子程焕。
<br/><br/>    只一眼，赵荟蔚就被其惊艳到了，他长相很美，艳中带着病弱，脸色苍白是一位病美人。
<br/><br/>    赵荟蔚看着他的眉眼，有一种很熟悉的感觉。
<br/><br/>    程焕怯怯的从程煜身后走出来，看见沈明南脸上才有了一丝笑意，“表哥。”
<br/><br/>    沈明南轻应一声，“来了就进来吧。”
<br/><br/>    程焕点头轻应，然后再看向程煜，“二哥要不要一起？”
<br/><br/>    程煜目光在包厢中环视一圈，目光在赵荟蔚的脸上停留了一秒，他手持折扇：“你们玩吧，孤就先走了。”
<br/><br/>    沈明南脸上无甚表情，“太子慢走，恕不相送了。”
<br/><br/>    程煜很好脾气，“无碍。”
<br/><br/>    赵荟蔚看了看脸色冷淡的沈明南，这是遇见情敌了啊，他跟程煜就像天生不对盘一样。
<br/><br/>    程煜走了，赵荟蔚忍不住回头再看了他一眼，却正好对上他身边侍从的目光，侍从容貌平凡，赵荟蔚也不甚在意，很快就转过头来。
<br/><br/>    程煜下了楼以后，目光淡淡的看向身边侍从，“看清楚长什么样了吗？”
<br/><br/>    侍从恭敬低头：“看清楚了。”
<br/><br/>    程煜这才摇着折扇上了马车。
<br/><br/>    包厢内，随着程煜的离去，气氛渐渐缓和了几分。
<br/><br/>    叶澜之看着程焕，见他脸色苍白，有一瞬自责：“早知道不叫你了，你身子本就不好，出来病一遭可怎么办？”
<br/><br/>    程焕轻轻摇头：“我没事，再说我也好久没出来了。”
<br/><br/>    叶澜之投以同情的目光：“你前面三位兄长都封了王，出宫住了，只有你还住宫内，我们想找你都难。”
<br/><br/>    程焕轻轻一笑，如三冬朝阳般，让人不能忘却：“过段时间就好了。”
<br/><br/>    说完他顿了一下，接着说：“本来期期也要出来的，却被她母妃压着练琴。”
<br/><br/>    叶澜之害怕的直摆手，“还好没来，我真是怕了她了。”
<br/><br/>    一想到程期期看见他就跟猫见了老鼠般黏得慌，他就一阵恶寒。
<br/><br/>    他赶忙岔开话题：“既然人都齐全了，就上菜了。”
<br/><br/>    贺宥接着插话：“等下，还有一位呢。”
<br/><br/>    叶澜之好奇：“谁啊？”
<br/><br/>    “大老板。”
<br/><br/>    他话音才落，穿着赤色锦衣的徐子恒就踏了进来。
<br/><br/>    贺宥高兴的挥手：“子恒，坐这儿。”
<br/><br/>    徐子恒在这儿？真是省了赵荟蔚去找他了。徐子恒虽然早就知道赵荟蔚也跟着来京城了，但是看见的这一瞬还是愣了一下。
<br/><br/>    他矜持礼貌的点头，打了个招呼，便在贺宥身旁落座。
<br/><br/>    叶澜之显得很兴奋，他给自己倒了一杯酒，站起身来：“今天是我们京中小霸王团成员最齐全的一天，我先敬各位一杯！”
<br/><br/>    迟婳秀眉忍不住皱起，“京中小霸王团？真是土死了。”
<br/><br/>    叶澜之被说得一脸不乐意：“这名字不是以前取的吗？你们不都赞成的！现在怎么就嫌土了。”
<br/><br/>    迟婳轻扯嘴角，不想拆穿他。
<br/><br/>    沈明南眉头微皱，难得顺着迟婳的话头接下去：“确实土。”
<br/><br/>    叶澜之一哽，不敢跟他叫板，只得道：“反正就是小霸王团！”
<br/><br/>    “哈哈哈。”贺宥看着他吃瘪的嘴脸只觉得好笑，“澜之，三哥就从来没承认过这个名字，一切都只是你的一意孤行。”
<br/><br/>    叶澜之给了他一个白眼，没有搭话，贺宥笑够了以后，才给叶澜之台阶下，“不过确实如澜之所说，我们就是一个团体，无论以后怎样都不会变。”
<br/><br/>    叶澜之冷哼一声：“本来就是。”
<br/><br/>    贺宥看着在场的都是熟悉的面孔，心中也更为轻快了，他们呐，从小就在京中长大，街里相邻的很快就熟识，认识最迟的就是沈明南，没想到最后却成了他们这个圈子说一不二的领头人。
<br/><br/>    说来也是一阵唏嘘。
<br/><br/>    他突然想到了什么，好奇问道：“傅君泽呢？他还是不肯来？”<br/><br/>