
玄星宗的狗腿子感受到灵气铺天满地的散开，心脉发闷。<br/><br/>
他们大惊失色，赶紧扶着陈碧退后。<br/><br/>
“师父定能一招将她打趴！”陈碧的胸腔疼得厉害。<br/><br/>
就算纪轻羽修炼快速，但面对灵宗境的高手，也是不堪一击的。<br/><br/>
狗腿子们纷纷点头，还在旁边给郝峰长老加油打气。<br/><br/>
然而——<br/><br/>
郝峰长老还没靠近，捆灵鞭又像灵活的毒蛇，从背后席卷而来。<br/><br/>
他眯了眯眼睛，一把抓拿住了捆灵鞭。<br/><br/>
身上的灵力竟然在消散，被吸走！<br/><br/>
纪轻羽抓住时机，猛地用力，将郝峰长老拉扯了过来，连踢了两脚。<br/><br/>
郝峰长老也是个狠人，见她近身，左手想掐住她的脖颈。<br/><br/>
纪轻羽面无表情，急速退后。<br/><br/>
由始至终，郝峰长老连她的头发丝都没摸到一根，自己的脸上却已挂了彩，吐了血。<br/><br/>
<br/><br/>
郝峰长老眼眸闪过戾气，阴风在齿缝间荡过。<br/><br/>
“果然和以前一样，我不该小瞧你。”<br/><br/>
说完，就祭出自己的佩剑，注入灵力。<br/><br/>
噌的一声，剑刃在嗡鸣，在渴望血的滋味。<br/><br/>
郝峰长老宛如草原上最凶残的狼，紧盯着纪轻羽这一只猎物。<br/><br/>
掠身过去，寒光飞掠！<br/><br/>
来势汹汹，纪轻羽知道自己的灵力尽管提升了不少，但还是没法接住这种剑气。<br/><br/>
她身影如闪电般穿梭，险险躲开剑气。<br/><br/>
可，丹药的效果只能维持两盏茶的时间，她要想取胜，便不能再拖。<br/><br/>
这郊外的小树林，已经苍夷满目。<br/><br/>
陈碧和狗腿子们或多或少都受到了剑伤，他们无论再怎么惨叫，郝峰长老都不会管他们。<br/><br/>
因为他此刻心里想的，只是想尽快将纪轻羽碎尸万段！<br/><br/>
郝峰长老也是急了：“纪轻羽，你不还手，莫非是想做逃兵不成？”<br/><br/>
他追着纪轻羽到了树林阴暗处，这儿月光稀薄，光线暗了许多。<br/><br/>
不知道纪轻羽躲藏在哪里，他一时半会看不到。<br/><br/>
要是纪轻羽逃走了，那他今晚就是白忙活了。<br/><br/>
右边发出了轻微的声音，郝峰长老立即转身挥剑，刺了过去。<br/><br/>
哪曾想，后边有杀气袭来！<br/><br/>
郝峰长老心中一惊，好个狡猾的纪轻羽，竟然声东击西！<br/><br/>
他用尽全身灵力，释放威压。<br/><br/>
漫天树叶卷起，树木东倒西歪。<br/><br/>
天地间，充满了肃杀之意！<br/><br/>
纪轻羽反倒一下子靠近不得，立即用鞭子卷着树枝，离开了威压的范围。<br/><br/>
嘴角溢出血迹。<br/><br/>
她算了一下，还有最后的三十秒。<br/><br/>
郝峰长老哈哈笑起来：“想偷袭我，纪轻羽，你怎么不掂量一下自己的斤两呢。”<br/><br/>
纪轻羽眼眸里尽是凌厉，双脚一蹬树干，挥着鞭子往前打去。<br/><br/>
来得好！<br/><br/>
郝峰长老一掌劈开捆灵鞭，剑已刺出。<br/><br/>
此次纪轻羽并没有闪躲，徒手握住他的长剑，鲜血即刻自她手掌涌出。<br/><br/>
她脸上没有多余情绪，冷冷说道：“你灵力比我强，但打斗谋略就未必了，走好了，郝峰长老。”<br/><br/>
郝峰长老闻言，有些不明白她话里的意思。<br/><br/>
不是他赢了吗？<br/><br/>
她都见血了。<br/><br/>
“哈哈哈，你还……”<br/><br/>
笑声戛然而止。<br/><br/>
下一刻，自己的腹腔却穿出捆灵鞭的末端。<br/><br/>
还漫着红光，正中灵气丹田。<br/><br/>
“你……你这鞭子又……拐弯啊。”郝峰长老眼瞳紧缩。<br/><br/>
他终于明白那话的意思。<br/><br/>
纪轻羽刚才声东击西是假，让自己释放威压消耗灵力是真。<br/><br/>
思路清晰，不惜以身做诱，是她技高一筹！<br/><br/>
而且，那鞭子穿过丹田，还将他体内的灵力尽数吸走！<br/><br/>
郝峰长老连反抗的机会都没了，拿不稳剑，人缓缓地倒在地上。<br/><br/>
纪轻羽收回了捆灵鞭，退后几步，无力地跌坐下去。<br/><br/>
时间刚好。<br/><br/>
药效已过。<br/><br/>
她浑身冒着虚汗，呼吸都有些不顺畅了。<br/><br/>
不行，陈碧那帮人还在小树林外头，她得赶紧走。<br/><br/>
她血淋淋的左手扶着树干起身，好不容易才走了两步，就听到陈碧在后头大喊：“师父！”<br/><br/>
狗腿子们都惊呆了。<br/><br/>
他们看到了什么？<br/><br/>
郝峰长老，竟然被纪轻羽打死了！<br/><br/>
陈碧扑过去，看着自己师父惨死的模样，心如刀割。<br/><br/>
虽然她刚才被踢了两脚，但师父教导了她十年有余，还是有感情的。<br/><br/>
她眼中翻涌着惊天恨意，声音沙哑：“你这贱人，竟然杀了我师父，我要替师父报仇！”<br/><br/>
树林昏暗。<br/><br/>
纪轻羽知道他们看不清自己的脸色，干脆站直了身子。<br/><br/>
她用最后的一点灵力装着逼，慢慢悠悠的说道：“好啊，你们想来送死，我奉陪。”<br/><br/>
陈碧听了，瞬间怂了。<br/><br/>
一号狗腿子说道：“师姐，你受了伤呢，不如回去疗伤？”<br/><br/>
二号狗腿子也怕：“师姐，我来扶你。”<br/><br/>
三号狗腿子最胆小，浑身哆嗦着在一旁点头。<br/><br/>
纪轻羽连他们长老都打死了，他们又怎么会是对手。<br/><br/>
还是赶紧是溜之大吉，让宗主找她报仇吧。<br/><br/>
纪轻羽见吓唬住了他们，刚刚松了口气。<br/><br/>
嗖——<br/><br/>
有细小的破风声响起。<br/><br/>
换了平时，她肯定能轻而易举的躲开。<br/><br/>
但她现在丹田灵力耗尽，丹药药效开始反噬，身体沉重得如背负着千斤重的铁块。<br/><br/>
挪不动，躲不开。<br/><br/>
一块石头击中她的小腿，她闷哼一声，冷汗直冒，身体蜷缩了一下。<br/><br/>
喉咙口冒着血腥气。<br/><br/>
又吐了一口鲜红的血，白色衣裙宛如绣上了点点梅花。<br/><br/>
是谁？<br/><br/>
这小树林里还有其他人？<br/><br/>
陈碧跳了起来，指着纪轻羽骂道：“她在装蒜！她跟师父打完架，她已经是强弩之末了！”<br/><br/>
狗腿子们也发现了，想起他们刚才吓得差点尿了裤子，现下尤为愤怒。<br/><br/>
“一起上，不用怕她！”陈碧喊道。<br/><br/>
四人拿着兵器一同攻上去。<br/><br/>
纪轻羽站直了身体，岿然不动。<br/><br/>
她即便是死，也要死得有尊严。<br/><br/>
不远处。<br/><br/>
纪清芷狂喜若欢，抓紧了树干。<br/><br/>
太好了，纪轻羽终于要死了！<br/><br/>
螳螂扑蝉，黄雀在后。<br/><br/>
只要陈碧等人拿到了圣兽，她就即刻冲出去把他们全部杀了。<br/><br/>
刀剑离纪轻羽只有一寸之时。<br/><br/>
砰！！<br/><br/>
纪轻羽周边升起了一道银色的屏障，将陈碧等人全部弹开！<br/><br/>
纪轻羽惊了惊，怎么回事？<br/><br/>
身体力竭之际，她落入了一个宽大温暖的怀抱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554075"&nbsp;&nbsp;chaptername="第79章，他的怀抱很温暖">加入书签</a>
</div>
