
“快拦住她，不能让她进来！”罗亮使了个眼色，和小张一起一左一右的扑向了窗户的方向。<br/><br/>
只见二人同时从随身的包包里拿出一个符咒，然后将符咒贴到了玻璃窗上。<br/><br/>
这符可不是普通货色，每一张价格都很昂贵。<br/><br/>
罗亮等人身上也没有多少存货，用一张少一张。<br/><br/>
符咒贴到窗户上之后，外面的女鬼终于走了。<br/><br/>
二人还来不及松口气，一阵敲门声却在此时传来。<br/><br/>
“不是吧，又来！”众人一脸无奈。<br/><br/>
“我们是特调处的人，奉命来带你们出去的，快开门。”门外这时传来了说话的声音。<br/><br/>
听到门外的人竟然是特调处的人，罗亮等人高兴坏了。<br/><br/>
“我们有救了！”<br/><br/>
“我们得救了！”<br/><br/>
音乐教室内响起了一遍惊喜的欢呼声。<br/><br/>
动作最快的张倩，迫不及待的跑向大门的方向，想要将门打开。<br/><br/>
可就在这时，罗亮却查觉到了不对，他大声制止了张倩想要去开门的举劝。<br/><br/>
“怎么了？为什么不让我给他开门？”她还等着回家呢！<br/><br/>
张倩有些不满的回头看了眼罗亮。<br/><br/>
“你是不是傻，他说自己是特调处的，就是了吗？<br/><br/>
那些鬼可是最会骗人的，万一这个声音是陷阱怎么办？”<br/><br/>
张倩的哥哥几步上前，将这个不省心的妹妹给拉了回来。<br/><br/>
“陷阱？！应该不会吧。”张倩半信半疑。<br/><br/>
“总之，在门外的人能证明自己的身份之前，我们不能开门。”罗亮一脸严肃的说道。<br/><br/>
“那要是我们搞错了怎么办？”张倩还是想去开门，她实在是太想回家了。<br/><br/>
可是想到，要是外面真是鬼怎么办？<br/><br/>
想到这里她又犹豫了。<br/><br/>
“搞错了大不了道歉，可要是就这么放了外面的人进来，这要是进来的是只鬼，我们所有人都会有危险。”<br/><br/>
小齐也在此时出声，表达了自己的看法。<br/><br/>
阿水在一旁点点头，觉得罗亮他们说的很有道理。<br/><br/>
“那好吧。”张倩点了点头，不情不愿的说。<br/><br/>
接下来，罗亮就开始让门外的人证明自己的身份。<br/><br/>
可门外的人并没有拿出什么有力的证据，能够证明自己的身份。<br/><br/>
而且门外那人的敲门声还越来越大，声音越来越不耐烦。<br/><br/>
甚至在那人说话的时候，他们还听到一种好像是吞咽口水的声音。<br/><br/>
这下众人更不敢开门了。<br/><br/>
“果然有问题，差点就上当了。”小张一脸庆幸的拍拍心口。<br/><br/>
“好险！”小吴深深的吐了口气出来。<br/><br/>
“还是亮哥反应快。”小齐看着罗亮，一脸佩服的说。<br/><br/>
在他们所有人都没有反应过来的时候，是罗亮第一个反应过来，阻止了张倩过去开门的举动。<br/><br/>
如果不是有了罗亮反应够快，他们其他人也不会这么快的就想到，门外的声音可能只是引诱他们开门的陷阱。<br/><br/>
门外的敲门声还在继续，那个声音还在让门内的众人把门打开。<br/><br/>
他不断的强调自己是来带他们离开这里的，是来救他们的。<br/><br/>
可现在没有人再相信他的话，不管他如何敲门都不会有人去帮他开门。<br/><br/>
就在这时，门外传来了一阵打斗的声音。<br/><br/>
不过这打斗的声音很快就平息了。<br/><br/>
大概五分钟后，门外再次传来了说话声。<br/><br/>
门内的罗亮等人，打从听到门外的声音之后，就一直紧张的挨在一起，眼睛眨也不眨的盯着大门口。<br/><br/>
就怕大门外会突然冲进来一只鬼。<br/><br/>
当门外再次传来说话声的时候，这回却没有人敢动了。<br/><br/>
他们不知道外面发生了什么，来的人是人是鬼，或是一切不过只是这群鬼演的一场戏。<br/><br/>
为的只是把他们引出这个房间。<br/><br/>
“教室里面有人吗？我们是三大院和剑华派派来的人。<br/><br/>
今天晚上特调处的工作太忙，没有那么多人手来救你们。<br/><br/>
现在护送你们离开第五中学的任务，被我们三大院和剑华派接手了。<br/><br/>
如果听到我们的声音，就请出来一下，我们必须要马上离开这里。”<br/><br/>
一个清亮的男声传入众人耳中。<br/><br/>
张倩被之前的事吓怕了，这回不敢再逞能跑去开门。<br/><br/>
她小心翼翼的躲在哥哥身后，等待着罗亮等人的决定。<br/><br/>
她也想通了，知道自己不聪明，对灵异方面的事了解得又太少。<br/><br/>
想要活命，还是得听专业人士的意见。<br/><br/>
“我们开门出去。”罗亮思考了三秒，做出了决定。<br/><br/>
“出去！万一又是骗人的怎么办？”张倩还是有些害怕，下意识的说道。<br/><br/>
“这回不像是骗我们的，不过为了以防万一，还是我先出去看看，等确定没有危险了，你们再出来。”<br/><br/>
罗亮想到是因为自己决定要做灵异直播，这才坑了所有人，于是义无反顾的说道。<br/><br/>
“不行！太危险了！”阿水怎么可能放心男友出去冒险，一把拉住男友的胳膊，惊呼出声。<br/><br/>
“不用担心，等我回来。”罗亮摸了摸阿水的小脑袋，坚定的推开阿水后走到了大门口，拉开门就走了出去。<br/><br/>
此刻等在门外的唐阳等人，也听到了音乐教室里的说话声。<br/><br/>
他们说话的声音不大，虽然听不太清楚他们是在说些什么。<br/><br/>
但好歹证明了罗亮等人还活得好好的。<br/><br/>
当罗亮拉开门走出来，看到唐阳等人时，悬着的心终于落了地。<br/><br/>
这几个怎么看也不像是鬼，看来他们终于等到了正真的救援！<br/><br/>
罗亮很开心，走上前和唐阳等人说了一会儿话，确认了他们的身份之后，这才重新回到音乐教室，把其他人都给叫了出来。<br/><br/>
张倩等人知道真的是救援队伍到了，如何开心雀跃就不提了。<br/><br/>
等人到齐之后，唐阳就提议立刻带着他们撤离第五中学。<br/><br/>
可这时剑华派的四人中，却有人提出了不同的意见。<br/><br/>
“慢着，我不同意现在离开！<br/><br/>
齐师兄还有你们的那个什么乔安师妹还没有回来呢！<br/><br/>
要是我们走了，他们找不到我们怎么办？”<br/><br/>
伏霜霜义正言辞的说出了自己反对的理由。<br/><br/>
“你是在担心你的齐师兄吧。”把他姐的名字捎带上，不过只是怕他们三大院的人反对罢了。<br/><br/>
唐阳确信自己将伏霜霜的小心思看得真真的。<br/><br/>
伏霜霜被说破了心思，表情有点恼羞成怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69346120"&nbsp;&nbsp;chaptername="第835章：第五中学（5）">加入书签</a>
</div>
