
宋羡说完话一直没有听到谢良辰回应。<br/><br/>
眼见前面不远就是织房，他不由地放缓脚步，生平第一次仔细体味自己方才的话，是不是说的太生硬。<br/><br/>
宋羡道：“我说的不对？”<br/><br/>
宋羡觉得自己并没有说错话，换做平日里他会说的更直接些。<br/><br/>
此时此刻，耳边却回响起程彦昭的话：“让人知晓你嘴毒、手黑……将来避之不及，你可不要后悔。”<br/><br/>
自从他被人绑走之后，日渐沉默寡言，除了嫌弃程彦昭之外，大部分时间开口就是在训人。<br/><br/>
所以宋羡自己也不知道这话与谢良辰说合不合适？<br/><br/>
从前没发现有什么，从那天做小杌子腿麻之后，他就感觉到自己愈发不对劲儿。<br/><br/>
加上后来程彦昭又在他面前煽风点火。<br/><br/>
“我母亲与寻常女眷也不同，平日里不喜欢出去宴席什么的，就爱在家中弄什么筹算，你说……我母亲会不会很喜欢谢大小姐？”<br/><br/>
若不是程彦昭提及这些，他还不会思量这么多。<br/><br/>
宋羡恨不得想要将在练兵的程彦昭抓回来，当着众人的面，单方殴打一百回合。<br/><br/>
出乎宋羡意料，谢良辰并没有在意这话：“大爷想听实话？”<br/><br/>
宋羡应一声。<br/><br/>
谢良辰道：“就算下盘再扎实，人有失手，马有失蹄。上场雪变成了冰，下一场雪一来，不知道要坑多少人，冬日里谁不摔跤？”<br/><br/>
宋羡道：“你倒是想得开。”<br/><br/>
谢良辰笑：“北方到了冬天，常常瞧见有人滑倒，虽然别人吃亏时，不该发笑，但有时候就是忍不住。<br/><br/>
前世我去了南方之后，常常在冬天的时候想起这些。<br/><br/>
宋羡看着谢良辰不说话。<br/><br/>
“怎么？”谢良辰道。<br/><br/>
宋羡这才道：“你接下苏家北方的商队，不会就是想要回来看人摔跤的吧？”<br/><br/>
谢良辰忍不住笑出声。<br/><br/>
看着她笑容浮现在脸上的模样，宋羡想起之前在灶房时，那被她藏匿起来的笑意，心情也跟着略微起伏。<br/><br/>
谢良辰恢复如常，半真半假地道：“大爷也要注意。”<br/><br/>
身手好又怎么样？还不是被她打了鼻子。<br/><br/>
她也不知道原来自己是个睚眦必报之人。<br/><br/>
宋羡一时想不到反驳的话，他总觉得谢良辰这话有些嘲笑的意味儿，一时又想不出自己哪里出了差错。<br/><br/>
问她，她定不承认。<br/><br/>
不远处传来说话的声音，再走几步，就要结束两个人的相处。<br/><br/>
宋羡站在原地，即便什么话都不说，知晓她在他身边就很好。<br/><br/>
谢良辰仰起头来，月亮升起，天已经渐黑了，今晚的月亮很圆，高高地悬在头顶，她耳边回荡起宋羡说的那些话。<br/><br/>
当年他被人暗算的经过，还有那些隐藏在字里行间的伤痛。<br/><br/>
她以为宋羡这样的人，绝不会在人前表露出半点的软弱。<br/><br/>
前世时他征战沙场，威名赫赫，听到他的名字，就能感觉到扑面而来的杀气。<br/><br/>
一将成名万骨枯，多少人命堆积成就了宣威侯，所以她杀季远时才会让人知会宋羡，她知道季远落入宋羡手中定然没有活路。<br/><br/>
很难想象这样的人会与她倾诉这些，让她心里总觉得怪怪的。<br/><br/>
就像是突然看到一个人的秘密，有些猝不及防，却也因此对宋羡更添了几分了解。<br/><br/>
明白为何前世他一直征战，击退辽人，统领北方。<br/><br/>
击退辽人是宋羡母舅的期望，也是程老将军想要的结果，但一场一场仗打下去，他身边的人越来越多，对他怀揣期望也太多，他渐渐的停不下来，也没法停下来。<br/><br/>
“别看现在还能带兵征战，过了三十五岁，那条右臂也就只有握箸的力气。”<br/><br/>
这是许先生的原话。<br/><br/>
宋羡起兵时三十一二岁，应该已经察觉到自己肩伤的严重。<br/><br/>
“大爷，”谢良辰道，“许先生做的豕膏您用了没有？”<br/><br/>
宋羡点头：“用了。”<br/><br/>
谢良辰没去问感觉如何，因为许先生说了，宋羡的伤要慢慢来。<br/><br/>
谢良辰道：“最近可有用药？”<br/><br/>
宋羡摇头。<br/><br/>
谢良辰道：“还能喝三七茶吗？”<br/><br/>
宋羡应了一声。<br/><br/>
谢良辰点头：“那我再做三日的，让常安带回去。”<br/><br/>
“好。”宋羡听着谢良辰一句句问话，嘴角不由自主地翘起。<br/><br/>
“你们准备怎么过年？”<br/><br/>
谢良辰看着宋羡的背影：“大家聚在一起，今年吃的、穿的都有，村子里会很热闹。”<br/><br/>
宋羡道：“也许祖母会想来。”<br/><br/>
谢良辰想到宋启正、宋裕、宋旻都去了京中，宋家过年会是什么模样可想而知。<br/><br/>
“老太太愿意的话，大爷就吩咐人将老太太送来，”谢良辰道，“别的不好说，定会让老太太高兴。”<br/><br/>
宋羡道：“好，那就说定了。”<br/><br/>
黑蛋瞧见了谢良辰，笑着跑过来：“阿姐，你哪里去了，让我们好找。”<br/><br/>
谢良辰道：“厨房里的甜汤坐好了，你跟我去取汤，盛给宋老太太和宋将军。”<br/><br/>
天色晚了，喝过甜汤之后，谢良辰就将宋老太太送上了马车。<br/><br/>
“回去吧，”宋老太太拍一拍谢良辰的手，“忙了一整日，辛苦你了。你啊，是极好的孩子。”<br/><br/>
谢良辰道：“过两日我去看您。”<br/><br/>
宋老太太笑：“马上过年了，村子里还有不少事等着你，过了年再来也是一样。”<br/><br/>
<br/><br/>
宋家马车一路离开了陈家村。<br/><br/>
宋羡马骑的不快，就跟在宋老太太马车后。<br/><br/>
宋老太太撩开帘子吩咐孙儿：“你先走吧，知道你的战马受不得这委屈。”<br/><br/>
“祖母不用担心，”宋羡道，“慢慢走就是。”<br/><br/>
“怎么？”宋老太太讶异，“今儿它心情不错？”<br/><br/>
宋老太太说完就放下了帘子，她指望孙儿能有什么回应，那知她的手才收回来，就听到她那宝贝孙儿道：“应该是不错。”<br/><br/>
宋老太太觉得太阳从西边出来了，旁边的常安也忍不住跟着发笑。<br/><br/>
宋羡乜着常安：“好好拿着，不要洒了。”<br/><br/>
常安忙将手中的食盒又往怀里送了送：“不能洒，洒了那还得了？这可是能救大爷命的灵丹妙药。”<br/><br/>
陈家村里。<br/><br/>
陈老太太躺在炕上：“宋家老太太人真是不错，我记得七八年前就听说镇国将军打辽人很厉害。”<br/><br/>
七八年前，谢良辰算了算，应该是她被拐走前后的事。<br/><br/>
谢良辰道：“您是如何听说的？”<br/><br/>
陈老太太道：“你父亲提及的，原话说：现在北方的将领，要说谁能打败辽人，那就是宋将军了。”<br/><br/>
谢良辰想要追问父亲还说过什么，陈老太太翻了个身，打起了小呼噜。<br/><br/>
谢良辰在呼噜声中松懈下来，思量着外祖母都隐瞒了多少内情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69012349"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;约好">加入书签</a>
</div>
