    
<br/><br/>    
翌日，早上。


<br/><br/>    
七点钟，陆言准时醒来，睡眼惺忪的拿起手机，先给施诗回了一条信息，告诉她没什么问题，然后便准备起床，刷牙洗脸。


<br/><br/>    
没想到施诗很快回复了。


<br/><br/>    
施诗：“陆医生，你现在才看到我的信息么？”


<br/><br/>    
陆言：“是啊，怎么了？”


<br/><br/>    
施诗：“真的么？昨晚我发的第一张图片你看到没？”


<br/><br/>    
陆言：“什么图片，不就一张么？”


<br/><br/>    
施诗：“那就好，没什么了，谢谢陆医生，我先去上课了，回聊！”


<br/><br/>    
陆言：“拜拜！”


<br/><br/>    
收起手机，陆言嘴角露出一丝笑容，脑海里面不由的浮现出了施诗昨晚发的那张图片。


<br/><br/>    
不得不说，这小妮子的身材真的很赞，马甲线都有，看来平时没少练瑜伽。


<br/><br/>    
当然，最重要的是，那地方挺大的，陆言估摸着，应该不比陈岚的小。


<br/><br/>    
不行，不能想这些了！


<br/><br/>    
陆言感觉想着身体有些上火，赶紧摇摇头，起身去刷牙洗脸了。


<br/><br/>    
一会，陈岚带着早餐来了。


<br/><br/>    
皮蛋瘦肉粥，加上陈岚自己炸的油条，咬一口香脆无比，再来一口鲜美的粥，真是享受。


<br/><br/>    
“瞧你那样，有那么好吃么！”


<br/><br/>    
陈岚看着陆言笑道。


<br/><br/>    
“当然了，岚姐做的早餐，五星级酒店也比不上！”


<br/><br/>    
“真的么？”


<br/><br/>    
“真的，因为我没吃过五星级酒店的早餐！”


<br/><br/>    
陆言坏笑道。


<br/><br/>    
“去死你！”


<br/><br/>    
陈岚伸手敲了一下陆言的脑门，假装生气的样子。


<br/><br/>    
两人一边吃，一边聊天，偶尔小打闹一下，那状态，仿佛去情侣一般。


<br/><br/>    
一会，吃完饭，收拾好了，陈岚看着陆言道，“陆言，我以后恐怕不能给你做饭了！”


<br/><br/>    
“啊？为什么？”


<br/><br/>    
“你知道的，之前我不是得罪了手工厂的那个刘老板么？镇上就他家做手工活，别无第二家，现在我接不到手工活了，所以我得出去找份工作，不然这日子没法过！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
陆言听着，点了点头，“镇上你一个月能赚多少？”


<br/><br/>    
“一千八左右吧！”


<br/><br/>    
“你等一下！”


<br/><br/>    
陆言随即拿起桌上的手机，点了几下，然后看着陈岚道，“岚姐，看看你的手机微信！”


<br/><br/>    
陈岚打开一看，陆言给她转账了六万块，顿时大惊，“陆言，你这是干什么？”


<br/><br/>    
“不干什么，我迷上岚姐的饭菜了，没有你的饭菜我活不下去，以后我聘请你做我的专职厨师，一个月四千，伙食一千，先预付一年工资和伙食！”


<br/><br/>    
陆言看着陈岚笑道。


<br/><br/>    
说完顺手拿过陈岚的手机，点了收款！


<br/><br/>    
陈岚听着急忙摆手道，“不行，你这是胡闹，你要我给你做饭可以，但是我不能收你的钱，那天晚上你已经给我买了那么多衣服了，我哪里还能收你的钱！”


<br/><br/>    
“你快收回去！”


<br/><br/>    
陈岚急忙转回给陆言，但是陆言却不收。


<br/><br/>    
“行了，岚姐，你就别跟我争了，我不会收回去的，这点钱对我来说，九牛一毛而已，你就别在意了，你要是心里过意不去，改天给我多做点好吃的就是了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
陈岚看着陆言，忽然眼泪哗啦啦落了下来。


<br/><br/>    
“岚姐，你怎么哭了啊？”


<br/><br/>    
陆言看着，顿时大惊。


<br/><br/>    
“我没哭，我这是高兴！”


<br/><br/>    
陈岚看着陆言道，说完一把扑进了陆言的怀里。


<br/><br/>    
“高兴为什么哭？”


<br/><br/>    
“因为从来没人对我那么好，我一个寡妇，在村里经常被人嫌弃，回娘家也不受待见，你是第一个对我这么好的人！”


<br/><br/>    
陈岚泪眼汪汪的看着陆言道，“谢谢你对我这么好！”


<br/><br/>    
“这有什么，岚姐你每天给我做饭，也对我很好，我对你好一点是应该的，以后我会对你更好的！”


<br/><br/>    
陆言道。


<br/><br/>    
“真的么？”


<br/><br/>    
“当然是真的！”


<br/><br/>    
陆言点头认真的道。


<br/><br/>    
陈岚听着，心里暖暖的，双手更加抱紧了陆言。


<br/><br/>    
弄的陆言有些尴尬，因为现在大白天的，陈岚这样抱着她，万一要是被村里人看见了，对她可不是很好。


<br/><br/>    
“岚姐，你快松开吧，待会让村里人看见不好！”


<br/><br/>    
陈岚听着，也意识到这样不妥，便松开了陆言，抹干了眼泪，恢复了原来的模样，接着看着陆言道，“你老实说，对我这么好，是不是别有想法？”


<br/><br/>    
“什么想法？”


<br/><br/>    
“小色狼，你馋我的身子对不对！”


<br/><br/>    
陈岚看着陆言道，“是不是想用钱收买我，把我骗上床啊！”


<br/><br/>    
“没有，我哪有那么龌龊！”


<br/><br/>    
陆言否认道。


<br/><br/>    
“没有？难道我的身材不好么？”


<br/><br/>    
“好！”


<br/><br/>    
“那你为什么不图谋我的身材，难道你那方面不行？”


<br/><br/>    
陈岚疑惑的问。


<br/><br/>    
陆言，“……岚姐，我就不能纯粹的对你好点么！”


<br/><br/>    
“不行，你要是不图谋我的身材，那就是侮辱我！”


<br/><br/>    
“额……好吧，我图谋你的身材！”


<br/><br/>    
“哼！我就知道你是馋我的身子，被我套路出来了吧！”


<br/><br/>    
陈岚一岚得意的看着陆言道。


<br/><br/>    
陆言一阵无语，不知道该说什么好了。


<br/><br/>    
“嘿嘿，小色狼，好好表现，哪天姐姐高兴了，就让你图谋成功！”


<br/><br/>    
说完陈岚在陆言的脸上轻轻的琢了一口，“小小奖励你一下！”


<br/><br/>    
陆言摸着脸上被亲的地方，看着陈岚坏笑道，“那我也奖励你一下好不好！”


<br/><br/>    
“想的美！”


<br/><br/>    
陈岚白了陆言一眼，然后起身收东西，准备拿回家去洗。


<br/><br/>    
这时候，门口一阵汽车声响起，一辆保时捷帕拉梅拉停在门口。


<br/><br/>    
车门打开，穿着旗袍款白色蕾丝裙的美女走了下来，赫然便是王若兮！


<br/><br/>    
还是那么端庄优雅，成熟迷人，让人看一眼，就舍不得移开目光！


<br/><br/>    
“陆言，早啊！”


<br/><br/>    
王若兮踩着高跟鞋走了进来，哒哒响，阵阵敲在心头，十分悦耳。


<br/><br/>    
果然，漂亮的女人，连走路的声音都那么好听！


<br/><br/>    
“若兮姐，你怎么这么早就来了，快进来坐！”


<br/><br/>    
陆言领着王若兮进来坐下，给她倒了一杯水。


<br/><br/>    
“我怕你反悔，所以拿了合同过来，你看看，没问题就签了吧！”


<br/><br/>    
王若兮从随身的包包里面拿了一份合同出来，放在了陆言的面前。


<br/><br/>    
陆言大致的扫了一眼，便签了，他相信，王若兮不敢坑他，毕竟自己的老师可是何大师，在江城地位显赫。


<br/><br/>    
王若兮看着陆言签了合同，顿时很开心，接着拿出一张银行卡，放在了陆言的面前，“这里面是预付的一百万工资，剩下的以及提成，每次都会每个月打进你的卡里面，卡的原始密码在背面写着！”


<br/><br/>    
旁边的陈岚听着很吃惊，随手就给陆言一百万，陆言这是做了什么啊，赚这么多钱？


<br/><br/>    
怪不得那天给自己买名牌眼都不眨，刚才六万块直接转，原来陆言这么有钱啊！


<br/><br/>    
“好，谢谢若兮姐！”


<br/><br/>    
陆言点点头，收下了卡。


<br/><br/>    
“那我就不打扰你了，我还有事，先回去了，有活的时候我会提前联系你！”


<br/><br/>    
王若兮看着陆言道，说完看了旁边的陈岚一眼，然后起身冲着外面走去，陆言送她离开。


<br/><br/>    
看着王若兮离去，陈岚立刻好奇的问，“陆言，这女人的好漂亮，是你什么人啊？给你那么多钱，你不会被包养了吧？”


<br/><br/>    
“汗……岚姐，我是那种吃软饭的人么？”


<br/><br/>    
陈岚盯着陆言的脸，看了半天，认真的道，“你这张小鲜肉脸，一看就知道吃软饭的！”


<br/><br/>    
陆言听着，不知道是应该笑还是哭！


<br/><br/>    
“她是个古董店的老板，聘请我当她们店的顾问，那些钱都是工资！”


<br/><br/>    
陆言解释道，“你记得那天晚上买走我鼻烟壶的那个老头吧，就是他介绍我去当顾问的，他觉得我有能力！”


<br/><br/>    
“哦，原来是这样！”


<br/><br/>    
陈岚恍然大悟的点点头，接着问，“那你会看着这个女的么？”


<br/><br/>    
“汗……人家亿万富翁，看不上我！”


<br/><br/>    
“万一看上了呢？你怎么办？”


<br/><br/>    
“哪有这种万一啊！”


<br/><br/>    
陆言摇头笑道，说完转身朝着屋子里面走起，准备开门看病了。


<br/><br/>    
但是陈岚却追了上来，拉着陆言问道，“你说，我跟她比，谁好看？”


<br/><br/>    
“为什么这么问？”


<br/><br/>    
陆言很疑惑。


<br/><br/>    
“你先回答我！”


<br/><br/>    
陆言听着陈岚的话，再看陈岚的表情，心里顿时明白了，女人看到漂亮的女人，都会忍不住比一下！


<br/><br/>    
陈岚应该是看王若兮太漂亮了，感觉自己比不上，所以想要自己夸奖她一下，找一些心里平衡。


<br/><br/>    
其实陈岚完全不次于王若兮，应该说两人各有千秋，都很漂亮。


<br/><br/>    
当然，陆言不能这么说，这么说就是送命，直男癌的才会这么回答！


<br/><br/>    
“当然是你好看，她哪里比得上你啊！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
“真的么？你没骗我？”


<br/><br/>    
“真的，我可以发誓！”


<br/><br/>    
陆言认真的道。


<br/><br/>    
陈岚听着，脸上顿时露出一丝笑容，“算你会说话，那我问你，我要是穿她那种衣服的话，会好看么？”


<br/><br/>    
“你不用穿那种衣服，也比她好看，你要是穿上，那她就没脸穿了！”


<br/><br/>    
陆言毫不犹豫的道，虽然比较夸张，但是是实话。


<br/><br/>    
陈岚的身材和王若兮不一样，比较丰满，穿旗袍的话，其实更好看！


<br/><br/>    
“不错，回答的我爱听，中午给你做好吃的！”


<br/><br/>    
陈岚满意的点点头，“哪天你有空了，陪我去买那样的衣服，我先回去了！”


<br/><br/>    
说完陈岚开心的离开了。


<br/><br/>    
陆言看着陈岚离开，伸手抹了一把冷汗，长舒了一口气。


<br/><br/>    
女人的攀比心，真是可怕！


<br/><br/>