    凌风和龙小雨来到外面，恰好看到了一架大型直升机落地。
<br/><br/>    接着，十几个包裹着厚厚衣服的人从上面跳了下来。
<br/><br/>    工地上跟睡觉前已经有了变化，此时已经立起了几个大帐篷，那些人全都进到了帐篷里。
<br/><br/>    凌风神识一扫，立刻看到了帐篷里的人，其中三个都是他认识的。
<br/><br/>    阿弗莱克，史密斯，还有彼得。
<br/><br/>    史密斯仍然是翻译，负责和新来的这十多个人沟通。
<br/><br/>    那些人都是西方面孔，有几个似乎还有点眼熟，凌风一下子就明白了，这帮家伙就是上次在北非遇到过的人！
<br/><br/>    当时他们就跟阿弗莱克一起，准备跟自己抢东西来着，结果却失算了，什么都没弄到！
<br/><br/>    看到那些人，凌风嘿嘿一笑，心说这一次也是一样，你们照样拿不到好处，只不过是替我打工而已！
<br/><br/>    想到这些，他转头看看龙小雨：“上次那帮人又凑齐了，咱们等着吧，不着急！”
<br/><br/>    “好吧。”
<br/><br/>    龙小雨嘟起嘴，感觉有些无聊，但却知道不能破坏了凌风的任务，所以只好耐心等着了。
<br/><br/>    回到冰层内部，慕雨涵刚刚结束工作，正收拾仪器呢。
<br/><br/>    凌风见状问道：“结束了？”
<br/><br/>    “第一阶段结束，十个小时后继续搜集！”慕雨涵说道。
<br/><br/>    “好，那你就先休息一下吧。”
<br/><br/>    凌风说着坐了下来。
<br/><br/>    结果慕雨涵摇摇头：“我不困，外面怎么样了？”
<br/><br/>    “没什么进展，需要花点时间和耐心等着了。”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    慕雨涵一听也是嘟起了嘴，跟龙小雨一样。
<br/><br/>    见两女无聊，凌风看了看时间：“可惜传送阵还没弄好，不然就能送你们先回去了！”
<br/><br/>    “我可不想回去，还要等着看着冰层下面是什么东西呢！”龙小雨说道。
<br/><br/>    凌风看看她：“你的好奇心这么强了吗？”
<br/><br/>    “我一直都这样啊！”
<br/><br/>    龙小雨白了他一眼，接着问道：“现在没事做，太无聊了，你想想办法行不行？”
<br/><br/>    “好吧，要不然咱们三个斗地主好了！”
<br/><br/>    凌风掌心一翻，拿出了一副扑克牌。
<br/><br/>    “.......”
<br/><br/>    两女都是有些无语，不过也没说什么。
<br/><br/>    打扑克总比对视着干瞪眼强的多了，聊胜于无吧！
<br/><br/>    于是三人坐下来，开始了斗地主。
<br/><br/>    当然，因为慕雨涵和凌风没什么关系，像是之前那样玩暧昧的脱衣游戏是不行的，所以也没加什么赌注。
<br/><br/>    这样靠着打牌消磨时间，几个小时就过去了。
<br/><br/>    凌风随时在关注着彼得等人的动向，一刻也没松懈过。
<br/><br/>    但对方的效率实在是太低了，干两个小时的活就要休息一下，或许是因为严寒的关系，干活的人动作都是慢吞吞的，也不知道什么时候才能钻探到冰层下面。
<br/><br/>    时间一点点消耗，这期间凌风他们三人困了睡，饿了吃，过起了一段极为无聊的生活。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    也不知道过了多久，凌风电话铃声一响，他马上接通了问道：“怎么了？”
<br/><br/>    “老大，传送阵安装完成，你现在可以通过中继站回来了！”古力说道。
<br/><br/>    “我了个去，总算可以了！”
<br/><br/>    凌风长出了一口气，接着说道：“我知道了，都快被闷死在这儿，我马上就回去！”
<br/><br/>    “好！”
<br/><br/>    古力那边说了一句，挂断了电话。
<br/><br/>    凌风一脸兴奋，转头看看龙小雨跟慕雨涵，发现两人都在直勾勾的看着自己，顿时有些无语的苦笑道：“你们也想回去了吧？”
<br/><br/>    “我只是想回去拿点东西，很快就回来的！”龙小雨说道。
<br/><br/>    慕雨涵点点头：“我也是！”
<br/><br/>    “那你们两个先回去吧，这边没人不行，我来守着！”凌风只好说道。
<br/><br/>    女士优先，这点基本的礼仪他还是懂得的。
<br/><br/>    龙小雨和慕雨涵对视一眼，同时点点头。
<br/><br/>    “要不要给你带来点什么？”
<br/><br/>    出发之前，龙小雨问道。
<br/><br/>    “不用了，我什么都不需要！”
<br/><br/>    凌风摇摇头，随后说道：“要是菲儿有时间，倒是可以带她过来，如果很忙的话，那就等行动的时候再让她来好了！”
<br/><br/>    “嗯，好！”
<br/><br/>    龙小雨点点头，带着慕雨涵传送离开了。
<br/><br/>    白光一闪，这冰层空间里就只剩下了凌风一个人！
<br/><br/>    他的心里顿时就产生了一股失落之意，无奈之下，凌风叹口气起身离开，到了外面的冰原上。
<br/><br/>    这里有个小坡，站到坡顶上才能看到彼得他们那边，但因为有神识，根本不需要去看他们。
<br/><br/>    所以凌风看的是对面的方向，希望能找到些特别的东西，缓解一下无聊的心情。
<br/><br/>    结果一看，还真就被他发现了点什么！
<br/><br/>    在远处几千米外，有一片黑乎乎的东西正在缓缓的移动着。
<br/><br/>    那些东西不大，距离也有点远，所以凌风并没有看出来那是什么。
<br/><br/>    带着好奇，凌风朝那边冲了过去。
<br/><br/>    几个起落之后，人就到了近前，结果他才看出来，这一片黑乎乎缓缓移动的东西，竟然是成百上千只企鹅！
<br/><br/>    圆滚滚的身子，走路摇摇晃晃的，那模样十分可爱，直接把凌风给逗乐了。
<br/><br/>    之前都是通过屏幕看到这种动物，没想到来了南极，居然有机会看到真的了！
<br/><br/>    凌风很想冲上去抓两只，然后带回家去给孩子们玩，但是想了想，这企鹅都是野生的，家里的环境并不适合它们，于是只好放弃了这个想法。
<br/><br/>    不过他能想的到，一旦把此事跟李菲儿一说，她肯定会立刻传送来的！
<br/><br/>    毕竟，没人能抗拒这种可爱的生物，能亲眼看到它们，并且摸一摸，肯定是很开心的事情。
<br/><br/>    凌风正看着胖胖的企鹅时，脚下忽然一颤，随后那些企鹅忽然像是受到了巨大的惊吓似的，瞬间四散而逃！
<br/><br/>    “怎么回事？”
<br/><br/>    凌风一怔，感觉到震动来自脚下，于是回头看了一眼。
<br/><br/>    这边距离彼得他们所在的地方已经很远，神识根本看不到了。
<br/><br/>    但凌风可以确定，脚下的震动并不是来自那里，而是在自己这边！
<br/><br/>    想了一下，他觉得彼得等人可能也会察觉到刚才的震动，说不定会过来查看，于是凌风立刻就启动了隐身戒指！
<br/><br/>    果然，才过两分钟，远处就出现了两个黑影，朝着这边急速而来！<br/><br/>