    
        <br/><br/>    第126章紫雷洞天，三日后立皇朝
<br/><br/>    李子奇的脸色冷漠，沉声道。
<br/><br/>    刘峰道：“诺！”
<br/><br/>    ……
<br/><br/>    中州之上，最为强大的超级势力。
<br/><br/>    除了在自己的洞天福地之中的九大仙宗之外，还有就是四大神将府，还有七大世家。
<br/><br/>    除此之外，还有就是各种大量依靠这些神将府势力的人。
<br/><br/>    现如今，这些势力却是都有着震动。
<br/><br/>    这些所有的势力，现如今都是有着震动。
<br/><br/>    尤其在这个时候，随着大秦王朝镇压了七大世家之后，有着一些传言传出，更是让各大势力震动了起来。
<br/><br/>    七大世家地盘之中。
<br/><br/>    赵家所在的地盘。
<br/><br/>    现如今，七大世家之中，唯一保存的微醉完好的势力，就是这赵家了。
<br/><br/>    因为，在赵家之中，有着赵青鸾的关系在。
<br/><br/>    以至于，大秦王朝的人在降临之后，也没有对赵家做出什么大的改变攻击之类。
<br/><br/>    这让赵家之中，之前还对赵青鸾有着一些意见的武者，现如今也是脸上有着笑容，对赵青鸾极其的恭敬。
<br/><br/>    大秦王朝的战舰。
<br/><br/>    更是在现如今，悬浮在赵家的地盘之上。
<br/><br/>    大秦战舰的悬浮，给了各大势力极大的威慑。
<br/><br/>    此刻，在大秦战舰之中。
<br/><br/>    秦铭站在战舰之上。
<br/><br/>    此刻，脸上有着笑容浮现。
<br/><br/>    “终于可以了。”
<br/><br/>    在此刻，他的脑海之中，赫然是有着一道声音响起。
<br/><br/>    “叮！恭喜宿主麾下气运值增加，恭喜宿主获取新的气运大礼包。”
<br/><br/>    “新的系统奖励出现了吗？”
<br/><br/>    秦铭的眼中有着笑意。
<br/><br/>    随着修为的提升，赫然是才会出现这种极大的变化。
<br/><br/>    这个时候，秦铭道：“开启礼包。”
<br/><br/>    “叮，恭喜宿主获取奖励紫雷洞天一座。”
<br/><br/>    “叮，恭喜宿主获取超级战舰十艘。”
<br/><br/>    听着系统的声音。
<br/><br/>    秦铭的眼中，也是有了惊讶。
<br/><br/>    接着，就是这些系统的奖励，涌入到了他的脑海之中。
<br/><br/>    紫雷洞天。
<br/><br/>    这是一座洞天福地。
<br/><br/>    就和仙人洞府一般。
<br/><br/>    不过，这紫雷洞天，是一座高等级的洞天福地。
<br/><br/>    一般的普通的洞天福地，或者说一些仙人洞府。
<br/><br/>    基本上都是在上古时代，破碎之后。
<br/><br/>    从而形成的一些残缺的洞府。
<br/><br/>    这些洞府之中，规则不清晰。
<br/><br/>    同时，有着各种空间破碎的裂缝之类。
<br/><br/>    环境极其的恶劣。
<br/><br/>    而且，各大洞天福地之中，基本上都是镇压的有一些妖魔之类。
<br/><br/>    这种情况之下，各大势力的洞天福地，都是有着极大的威胁。
<br/><br/>    但是现如今，这大秦王朝的洞天福地，却并不是如此。
<br/><br/>    紫雷洞天。
<br/><br/>    以雷海为主。
<br/><br/>    秦铭心神微动。
<br/><br/>    紧接着，直接进入到了一座紫色雷海弥漫的空间之中。
<br/><br/>    放眼望去。
<br/><br/>    根本就无法知道，这一座空间之中，究竟是有着多么的庞大。
<br/><br/>    放眼周边，都是有着各种雷霆闪烁。
<br/><br/>    紫色的雷霆，犹如雷龙一般，在闪烁光芒。
<br/><br/>    而且，还有着庞大的威压，充斥在雷海之中。
<br/><br/>    在这雷海的中央，则是有着一座磅礴的宫殿悬浮。
<br/><br/>    “大秦皇宫！”
<br/><br/>    秦铭看了过去，轻声道。
<br/><br/>    这一座宫殿，赫然是大秦皇宫的宫殿。
<br/><br/>    只不过，和俗世中的大秦皇宫相比，要更加的雄伟壮观。
<br/><br/>    周边天地之间，则是有着紫色雷龙闪耀光芒。
<br/><br/>    衬托的这大秦皇宫，更加的雄壮。
<br/><br/>    通体金色，犹如黄金熔炼浇筑而成一般，闪烁着冰冷的光芒。
<br/><br/>    高度上百米，一座白玉大门，悬浮在这黄金宫殿的前方。
<br/><br/>    上面有着两个大字，天门。
<br/><br/>    刻印在这白玉大门之上。
<br/><br/>    闪烁着冰冷的光芒。
<br/><br/>    周边环绕的那些紫色雷龙，则是疯狂的颤动之中。
<br/><br/>    爆发出狂暴的力量。
<br/><br/>    这就是紫雷秘境。
<br/><br/>    而且，和一般洞天福地不一样。
<br/><br/>    紫雷秘境的出现，可以随时穿梭空间出现，整个紫雷秘境的核心，就是大秦皇宫。
<br/><br/>    同时，也可以隐藏在虚空之中。
<br/><br/>    让一般的武者，根本找不到这紫雷秘境的所在之地。
<br/><br/>    秦铭的眼中有着寒光闪过，冷笑道：“传令下去，三日后，大秦皇朝，在中州立国，邀请四大神将府势力前来观礼。”
<br/><br/>    “诺！”
<br/><br/>    曹正淳在一旁恭敬道。
<br/><br/>    现如今，在整个中州之上，已经出现了锦衣卫，而且在大秦王朝还没有进入中州的时候，已经有锦衣卫进入到了中州之中。
<br/><br/>    隐藏潜伏了下来。
<br/><br/>    这也是之前为何秦铭可以在短时间之内，带着赵青鸾等人，到达了中州的原因。
<br/><br/>    就是因为秦铭通过这些锦衣卫，直接穿梭虚空，进入到了这中州之中。
<br/><br/>    在随着秦铭的命令下达之后。
<br/><br/>    整个中州之中，原本就已经有着震动的势力，更是震动了起来。
<br/><br/>    一片哗然和震撼。
<br/><br/>    焚天府之中，焚天神将李子奇的脸色有着惊讶，“什么？大秦王朝，要立国皇朝了？”
<br/><br/>    他在这之前，已经是做好了要和其他神将府联合的准备。
<br/><br/>    但是，只是还没有什么特殊的想法。
<br/><br/>    反正这大秦王朝就算再强。
<br/><br/>    在整个中州之上，也不过是一方超级势力罢了。
<br/><br/>    根本不可能对神将府产生什么大的影响。
<br/><br/>    但是没有想到，这才过去了多久的时间，竟然就出现了这种变化。
<br/><br/>    李子奇的脸上有着冷笑，“真是狂妄自大啊，建立皇朝，这次倒是有好戏看了，就算我们不出手，皇室的那些老怪物，也不会轻易放过这大秦王朝了，竟然还想要建立皇朝，真是找死。”
<br/><br/>    李子奇的眼中满是不屑和冷笑。
<br/><br/>    大秦王朝，虽然力量强大，但是也只不过是三百六十诸侯国之一。
<br/><br/>    在这之前，可以说是诸侯国之间的征战。
<br/><br/>    但是现如今，这大秦王朝，竟然是要建立皇朝了。
<br/><br/>    这代表了什么？
<br/><br/>    在整个神武大陆之上，只有一个皇朝。
<br/><br/>    那就是神武皇朝。
<br/><br/>    那是曾经的神武大陆的共主。
<br/><br/>    曾经的东南西北四洲，中州，都是属于神武皇朝的领地。
<br/><br/>    哪怕现如今的神武皇朝皇室已经没落了。
<br/><br/>    但是，仍然是属于整个神武大陆之上，最为顶尖的超级势力之一。
<br/><br/>    曾经的四大神将府，联合七大世家，甚至于还有九大仙宗之中的势力出手，这才勉强将神武皇朝皇室逼迫，放弃了神武皇朝核心区域之外的领土。
<br/><br/>    天下混乱。
<br/><br/>    从而被四大神将府掌控了大部分的势力范围。
<br/><br/>    可是，神武皇朝仍然是能够以一己之力对抗四大神将府的超级势力。
<br/><br/>    而这个大秦王朝，现如今竟然是要挑衅这神武皇朝皇室。
<br/><br/>    找死。
<br/><br/>    那就看看这大秦王朝，在三日后，怎么建立皇朝吧。
<br/><br/>    这个信息，还在不断的流传之中。
<br/><br/>    朝着四面八方传出。
<br/><br/>    整个中州，远比之前更加震动。
<br/><br/>    哗然一片。
<br/><br/>    原本还有着一些想法的势力，也是冷笑声中，等待三日后的到来。
<br/><br/>    反正这么长的时间已经过去，就算再等三日，也无妨。        <br/><br/>