    “松……松手！”
<br/><br/>    “快TM给我松手！”
<br/><br/>    从小娇生惯养的周勋豪，什么时候受过这种疼痛，但胳膊上传来的阵痛，无时无刻不在刺激着他的神经！
<br/><br/>    然而，除了身体上的疼痛，此间的事情，已经引来了不少来往学生的关注，不少人拿出手机，拍摄下了眼前的一幕！
<br/><br/>    这一切，让自幼高高在上的周勋豪，更是感觉到脸面无光！
<br/><br/>    “你们几个都还愣着干什么？！”
<br/><br/>    “给我削他啊！”
<br/><br/>    几个与他同行的学生，直接对叶凡动手，叶凡一手抓住周勋豪的胳膊，另一只手如同闪电般挥出，只听啪啪几声脆响，几个学生痛呼一声，直接被他扇倒在地！
<br/><br/>    “废物！都TM是废物！”
<br/><br/>    周勋豪气的破口大骂！
<br/><br/>    而叶凡脸上依旧没有丝毫表情，低头看着他，冷冷开口：“道歉！”
<br/><br/>    “做梦，老子绝对不会给你……”
<br/><br/>    “啊！”
<br/><br/>    叶凡轻轻一抬他的胳膊，周勋豪又是一声惨叫，还未说出的话直接咽了回去，连忙求饶：“对……对不起，我错了！”
<br/><br/>    “你哪里错了？”
<br/><br/>    “我……我不该用篮球砸你！”
<br/><br/>    “你是故意砸我的？”
<br/><br/>    “我又不认识你，为什么要故意砸你？”
<br/><br/>    “既然不是故意的，那你道什么歉？！”
<br/><br/>    周勋豪简直要破口大骂，不是你TM要我道歉的吗？！
<br/><br/>    “怎么？还没想明白？”
<br/><br/>    眼看叶凡又要用力，周勋豪连忙开口：“我知道了！我知道了！”
<br/><br/>    “我不小心用篮球差点砸到你，应该为我的过失，而第一时间向你道歉的！”
<br/><br/>    听到这句话，叶凡才缓缓松开他的手，嘴角扬起一抹悠悠的弧度：“你说一句对不起，我说一句没关系，这件事情，不就平安的解决了吗？”
<br/><br/>    “你的恶语相向，除了会激化矛盾，对你，又能带来什么好处？！”
<br/><br/>    好处？！
<br/><br/>    老子只管自己爽就行了，还需要什么好处？！
<br/><br/>    再说了，激化矛盾？
<br/><br/>    一个一身衣服都不值两百块的人，又有什么资格跟我产生矛盾？！
<br/><br/>    不过周勋豪并不傻，见识过叶凡身手的他，当然不会选择在这个时候继续挑衅叶凡，当下摆出一副积极认错的态度，低头道：“对不起，我认识到自己的错误了，请你原谅我！”
<br/><br/>    叶凡这才满意的点点头：“知错就改，善莫大焉！”
<br/><br/>    “记住，你们是社会未来的希望！”
<br/><br/>    “你们的素养，代表着人类未来的文明！”
<br/><br/>    说完这句话，他也没过多纠缠，转身朝校门内走去。
<br/><br/>    目送着他离开的背影，周勋豪眼中的愧疚，慢慢化为狠厉！
<br/><br/>    “周少，你没事吧？”
<br/><br/>    其余几个同学，这才一个个龇牙咧嘴的走了过来！
<br/><br/>    “胳膊差点被拧断，还害老子在学校门口丢这么大的人，你们说老子有没有事？！”
<br/><br/>    “周少，这小子好像有点功夫，我们打不过他啊！”
<br/><br/>    “哼！”
<br/><br/>    周勋豪脸上露出一抹阴婺：“只有下等人，才会用打架解决事情！”
<br/><br/>    “而身为贵族的我们，只需要用金钱，去奴役这帮下等人即可！”
<br/><br/>    “对了，他刚才说……他是一个老师？”
<br/><br/>    其中一个同学点了点头：“没错，他刚才是这么说的！”
<br/><br/>    “哼！东方学院所有的老师，我都见过，可没听说过有这么一个人啊……”
<br/><br/>    “周少！”
<br/><br/>    其中又有一个同学开口道：“你也知道，我舅舅是学校的副校长，上午的时候我听他说了一句，下午，会有一名新老师入职，会不会，就是他？”
<br/><br/>    “呵呵，打了本少，还想在东方学院当老师？”
<br/><br/>    周勋豪脸上挂着阴沉的笑容：“告诉你舅舅，让这个下等贱民，怎么来的，就怎么滚出去！”
<br/><br/>    而此刻，叶凡径直来到了校长办公室，一个秘书模样的男子连忙起身，一脸客气道：“您就是叶先生吧？”
<br/><br/>    叶凡点点头：“是我！”
<br/><br/>    听到他的肯定，男子脸上的笑容又盛了几分：“您请坐！”
<br/><br/>    “王校长已经吩咐过了，我马上就可以给您办理入职手续！”
<br/><br/>    “不过咱们还需要走一下流程，您先需要填写一张申请表。”
<br/><br/>    男子在办公桌上翻了一圈，也没有翻到申请表，顿时露出歉意的目光：“真不好意思，申请表用完了，您稍等一下，我立马再去给您打印一张！”
<br/><br/>    叶凡轻轻笑道：“不着急！”
<br/><br/>    男子前脚刚走没几秒，后脚办公室的房门，直接被拧开，叶凡回头一看，一个肥头大耳的胖子，大摇大摆的走了进来！
<br/><br/>    他直接坐在了叶凡的对面，脸上，带着趾高气昂的表情，轻蔑的打量了叶凡一看，随后，带着浓浓的官腔，开口道：“你就是今天新应聘来的老师？”
<br/><br/>    叶凡眉头，轻轻一皱！
<br/><br/>    他从胖子的语气中，感觉到了深深的不友好！
<br/><br/>    不过，他也没说什么，点点头，轻声道：“没错！”
<br/><br/>    得到他肯定的答案，胖子脸上的轻蔑更甚三分，直接命令道：“现在我通知你，你没有被录取，请你立刻立刻东方学院！”
<br/><br/>    叶凡眼睛，顿时一眯！
<br/><br/>    他看着胖子，良久开口道：“为什么？！”
<br/><br/>    胖子一副高高在上的语气：“就因为我是东方学院的副校长，就因为我看你不爽，这个理由，够吗？”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了：“这是一个该从教育工作者口中说出来的话？”
<br/><br/>    砰！
<br/><br/>    胖子一巴掌重重的拍在桌子上，厉声道：“放肆！”
<br/><br/>    “你以为你是什么东西，也配在这里质问我？！”
<br/><br/>    “我告诉你，东方学院是整个帝都福利待遇最好的学校，在我们这任职的老师，一个个也都是家境优越的贵族！”
<br/><br/>    “你再看看你，一身破旧的打扮，一看就是从什么穷山沟沟里出来的！”
<br/><br/>    “就你这样的，又有什么资格来教育我们东方学院的学生？！”
<br/><br/>    “这我就奇怪了，为师者，当以知识渊博，善书育人为主，什么时候变成了，当老师，还要看家世的了？”
<br/><br/>    “别废话！”
<br/><br/>    副校长不耐烦的挥挥手：“识趣的，自己赶紧离开！要不然，我叫保安直接把你扔出去！”
<br/><br/>    叶凡幽幽翘起二郎腿：“恐怕，我还真走不了！”
<br/><br/>    “不识抬举！”
<br/><br/>    副校长目光一寒，拿起电话正准备叫保安，这时候，之前的秘书去而复返，看到房间内压抑的气氛，顿时一愣：“这……这是怎么了？”
<br/><br/>    “李秘书，你来的正好！”
<br/><br/>    “你这招的都是什么人啊！目无前辈，一点教养都没有！”
<br/><br/>    “立马把他给我赶出去！”
<br/><br/>    “不行啊！”
<br/><br/>    李秘书当时就急了，连忙跑到副校长耳边说道：“这位叶先生，可是王校长亲自交代，一定要留下来的老师啊！”
<br/><br/>    “王校长亲自交代？”
<br/><br/>    副校长眼中闪过一抹惊讶，不过随即想到周勋豪的吩咐，目光，又阴沉了下去。
<br/><br/>    周勋豪所在的家族，在整个帝都，都可谓是手眼通天啊！
<br/><br/>    王校长马上就要退休了，只要傍上周勋豪这条大腿，有他的支持，那下一任校长，自己就是不二人选！
<br/><br/>    想到这儿，他冷哼一声：“王校长又怎么了？”
<br/><br/>    “东方学院，我才是主管人事的领导！”
<br/><br/>    “只要我说一个不字，就算王校长亲自来了，也没有用！”
<br/><br/>    “许副校长，你好大的官威啊！”
<br/><br/>    突然间，一道冰冷的声音响起，随后，一个白发苍苍的老者，一脸冷意的走了进来！
<br/><br/>    许副校长顿时吓了一跳，连忙站起身：“校……校长，您怎么来了？”
<br/><br/>    老者看都没看他一眼，径直走到坐在沙发上的叶凡，一躬到底，满脸恭敬：“对不起，老师，让您看笑话了！”<br/><br/>