    
        <br/><br/>    席间话题，又转到谈论商盟的事。
<br/><br/>    戴维斯道：“绝世斗罗一出，刷新人们对泛大陆商盟的认识。”
<br/><br/>    许如韵用她带有磁性的绵柔嗓音道：“谁说不是呢，现在大家对泛大陆商盟多了几分敬畏，不说别人，就我那在南沃公国拖欠商盟货款的公爵堂哥，也赶紧还钱了。”
<br/><br/>    “神刀斗罗放出话，冒犯商盟者，虽远必诛。这谁不怕啊……是了，我们重修府邸欠商盟的尾款，付了吗？”
<br/><br/>    朱衍问的是一位负责财账的家族老者。
<br/><br/>    一招，就把能打败前任教皇的唐昊干趴下，又岂是他朱家能惹得起。
<br/><br/>    飞刀一出，举世震惊。
<br/><br/>    人们尊称李寻欢为，神刀斗罗。
<br/><br/>    “付了，前几天就付了。”老者回答。
<br/><br/>    朱衍这才放心，唏嘘道：“神刀斗罗能说出这样的话，说明他们泛大陆商盟很团结，不像千道流，基本不过问武魂殿的事。”
<br/><br/>    朱竹云道：“是啊，听说唐昊只是想欺压一个年轻的商盟中人，就触怒了这位绝世强者。”
<br/><br/>    戴维斯哈哈一笑：“不用太担心，别忘了有我呢，我与泛大陆商盟经常合作，关系密切，而且与他们的长老楼高，私下交情也一直很好，过两天，又要去他们庚辛城的总部，谈一笔大生意。”
<br/><br/>    “是啊，太子殿下还是商盟所卖可乐的代言人。”有人奉承了一句。
<br/><br/>    “殿下去庚新城，是去给我们帝国的军队，购置铠甲与武器吗？”
<br/><br/>    “没错，他们制造的铠甲与武器，是全大陆最好的，看在我面子上，他们答应给我七折的跳水价优惠。”
<br/><br/>    看着戴维斯容光焕发，以此为荣，陆枫暗笑不已。
<br/><br/>    自己招纳整个铁匠协会，把几乎所有能工巧匠都收归到泛大陆商盟中，形成工业模式，开厂大规模生产。
<br/><br/>    并垄断了寒心精铁，深海沉银等重要矿产资源。
<br/><br/>    仅以上两点，就使得铠甲与武器成本变得很低。
<br/><br/>    所谓跳水价大优惠，不过是后世的商业套路之一，利润其实还非常丰厚。
<br/><br/>    武魂殿崛起，两大帝国感到威胁，不断扩编军队，强化兵将战力，必不可少要配用精良武器装备，而打造精良武器装备的资源与工匠大多掌握在商盟手中，因此，只能向商盟大批采购。
<br/><br/>    战争财真的太赚钱了，能成为首富，多亏了这一大块收益。
<br/><br/>    庚辛城，名义上属于星罗帝国领土，也在武魂殿管辖范围，正是这样的势力交汇，他们任何一方都不敢对商盟下手，一个不好，商盟全部转移到对手阵营，那就得不偿失了。
<br/><br/>    “听说陆枫贤弟，也加入了商盟做生意。”戴维斯道。
<br/><br/>    “是啊，早年加入的。”陆枫道。
<br/><br/>    “那你知道一些商盟内幕消息吗？”
<br/><br/>    “什么样的内幕消息？”
<br/><br/>    “比如，关于你们的盟主，单单招揽到绝世斗罗做供奉这点，证明你们盟主也是极强大的人物，可惜我至今也无缘一见。”
<br/><br/>    “咯咯，”许如韵笑吟吟道，“殿下就别为难枫儿了，当时他是没有魂力的平民，像他这样在商盟中有上百万人，进不了核心阶层，又能打听到什么内幕？”
<br/><br/>    以长辈姿态叫我枫儿，但你的脚上却没闲着。
<br/><br/>    信不信我告你骚扰。
<br/><br/>    但真的是……太过刺激了……………………
<br/><br/>    陆枫强行挤出笑脸，点头致意，礼貌的对许如韵的“爱护”表示感谢。
<br/><br/>    过了一会儿。
<br/><br/>    朱竹清、朱竹云吃饱离席。
<br/><br/>    陆枫被戴维斯等拉着，继续喝酒聊天。
<br/><br/>    不久，朱衍、许如韵也要离席，走之前，许如韵吃吃一笑，大方的伸出玉手，与陆枫握手告别：“你去索托城，十三姨就不送你了，祝你一路顺风。”
<br/><br/>    “谢谢十三姨。”
<br/><br/>    陆枫松了一口气，女妖终于走了。
<br/><br/>    握手的时候，感觉到许如韵把一小团东西塞到他手中。
<br/><br/>    又玩什么名堂？
<br/><br/>    陆枫看了眼许如韵离窈窕背影，纤细腰肢与丰腴的浑圆，摇摆出万般风情，长腿轻抬，款款而行。
<br/><br/>    不敢多看，她这少妇风韵，端庄下的风骚，诱惑力惊人。
<br/><br/>    应付了一段时间，陆枫把意犹未尽的戴维斯送走，独自走回内宅别院。
<br/><br/>    他这才把许如韵塞给的纸条拿出来。
<br/><br/>    纸条上写着“今晚，玫瑰大酒店，605房间”
<br/><br/>    我去！
<br/><br/>    这是要跟我幽会啊?
<br/><br/>    星罗城玫瑰大酒店也属于自己名下的产业，是连锁酒店中的旗舰店，就位于商盟分部。
<br/><br/>    自家产业，私密度不成问题。
<br/><br/>    但这能去？
<br/><br/>    我可是有原则的人，而且我也不喜欢那样偷偷摸摸的。
<br/><br/>    陆枫转身朝着大门口走去。
<br/><br/>    想去看看许如韵到底什么意思，又不一定是做那种事。
<br/><br/>    走出两步，陆枫又停下步伐。
<br/><br/>    许如韵没那么简单。
<br/><br/>    猜测过去，她很可能是代表许家在拉拢，想利用自己贪恋美色的“弱点”。
<br/><br/>    他这个“弱点”，在他舍弃一切只要朱竹清时，全星罗城的人都知道了。
<br/><br/>    许如韵在使用心机！
<br/><br/>    想到这里，陆枫被勾起的邪火消了许多，决定不去。
<br/><br/>    去了就等于中了许如韵的心机手段。
<br/><br/>    何况，系统也没给任务和奖励。
<br/><br/>    “叮！触发支线任务，推倒许如韵，无奖励，俘获许如韵，奖励5000能量点。”
<br/><br/>    真有任务……系统你个LSP，许如韵是什么身份你不知道吗，你还鼓励？
<br/><br/>    咦，5000能量点？
<br/><br/>    这是迄今为止最高的奖励。
<br/><br/>    但推倒反而没奖励，要俘获芳心才能得到能量点。
<br/><br/>    “系统，你是在提醒我，去酒店见许如韵就能推倒她，太简单，所以不给奖励？”
<br/><br/>    系统：“宿主可以这样认为。”
<br/><br/>    太有心机的女人，得到她身体容易，想得到她真心，太难。
<br/><br/>    这个许如韵便是如此。
<br/><br/>    不知道她打什么主意，想俘获她的心，必然要很长一段时间攻略，而且会很麻烦，自己目前没有时间，先不招惹她，叫商盟情报部查一查她的底细，知己知彼，百战不殆。
<br/><br/>    陆枫销毁纸条，飞掠回自己的住所。
<br/><br/>    刚到门前，天空哗哗下起大雨。
<br/><br/>    蓦然。
<br/><br/>    他感觉到房间里有异样。
<br/><br/>    他凝聚精神力，共享窗台上蓝银皇的“视觉”，看到一道黑乎乎的窈窕身影，躲进被子里。
<br/><br/>    虽看不清晰，但隐约能知道那人身材曲线很火爆。
<br/><br/>    小馋猫玩躲猫猫?
<br/><br/>    不是说肿吗？应该有恢复，太好了。
<br/><br/>    陆枫打了个酒咯，笑眯眯的推开门。
<br/><br/>    今晚喝得有点多，他可以用魂力解酒，但今晚高兴，心态也放松，不想解，享受微醺的感觉。
<br/><br/>    时间往前推移几秒钟。
<br/><br/>    朱竹云趁陆枫在跟戴维斯喝酒，悄悄潜入陆枫房间搜索，查找陆枫的秘密。
<br/><br/>    没想到，陆枫这么快就回来，一下就到门口。
<br/><br/>    情急之下，她鬼使神差的躲到床榻上的被子里。
<br/><br/>    刚刚躲好，她立刻知道错了。
<br/><br/>    躲床底也好啊，为什么要躲进被子里？
<br/><br/>    朱竹云自己都不明白，为什么会出现这样的低级错误。
<br/><br/>    求收藏，求票票~        <br/><br/>