    
<br/><br/>    “小心！”
<br/><br/>    贺谨思的所有注意力都在滕思晴身上，见她摔倒，再一次伸手。
<br/><br/>    滕思晴才挣脱没几秒，就再次撞回了男人怀中。
<br/><br/>    回神之后，她心里说不出的懊恼，咬着唇瓣，更用力地挣扎，“你……你拉我干什么？”
<br/><br/>    贺谨思眉头紧拧，搁在她腰间的手臂如同钢铁一般稳固，纹丝不动。
<br/><br/>    “你的脚扭伤了，你不知道吗？还敢乱跑？就不能乖一点？”
<br/><br/>    “我会扭伤，还不是因为你在后面追我？你到底想干什么？”滕思晴气得直咬牙，狠狠朝他瞪了过去。
<br/><br/>    贺谨思抿了抿唇，神色晦暗，“你说呢？你觉得我要干什么？我只不过叫了你一声名字，你就吓得逃跑，还把自己弄伤了……你自己在想点什么？”
<br/><br/>    他的声音低沉而又暗哑，贴着她耳边传来。
<br/><br/>    两人离得极尽，彼此呼吸之间，都能够清晰地感受到对方的气息。
<br/><br/>    滕思晴忽然感觉自己身上的力气都被抽空了，一时间，连声音都发不出来。
<br/><br/>    幸好，就在这时，一直被当成空气人的洛晨曦看不下去了。
<br/><br/>    “我说……这到底是怎么回事啊？贺三哥，谢谢你救了思晴，不过麻烦你放开她一下，我们还有急事呢。”
<br/><br/>    洛晨曦说着，走上前来，伸手去扶滕思晴。
<br/><br/>    滕思晴如梦初醒，赶紧推开了贺谨思，在洛晨曦手臂上撑了一把，站稳了。
<br/><br/>    贺谨思眯了眯眼睛，虽然心中不悦，但面对着好友的太太，也不好发火，只能问道：“你们有什么事？”
<br/><br/>    洛晨曦看看神思恍惚的滕思晴，又看看气势逼人的贺谨思，心里暗自骂了一句“禽兽”。
<br/><br/>    今天拍戏的时候，她也在边上围观了，自然也把滕思晴的失态都看在眼里。
<br/><br/>    剧组其他人都认为滕思晴是太入戏了，才会表现得如此慌张。
<br/><br/>    但是，看在洛晨曦这个知情人眼中，就完全不是那么一回事了。
<br/><br/>    她简直怀疑贺谨思是故意的！
<br/><br/>    他会不知道自己化这个欧美风的妆，会很像Pheonix吗？
<br/><br/>    一个劲儿地在滕思晴面前晃，果断就是没安好心啊！
<br/><br/>    洛晨曦没好气地瞪了他一眼，“今天克里斯廷在钢琴学校上课呢，我家糖糖也在那里。马上就要下课了，我跟思晴要去接孩子。麻烦你让一下吧。”
<br/><br/>    贺谨思立即说道：“我送你们过去。”
<br/><br/>    “不用了，我们自己有车。”滕思晴回过神，立即摇头。
<br/><br/>    然而，贺谨思还是非常坚持，“我跟你们一起去吧，我好长时间没有看到克里斯廷了，想跟他见一面。”
<br/><br/>    “真不用！”滕思晴咬牙，一字字地强调，“贺三少，你的好意我心领了！看，我助理开车过来了，我跟晨曦就先走一步了！”
<br/><br/>    她朝路口一指，果然一辆商务车正朝这边开过来，停在了她面前。
<br/><br/>    滕思晴二话不说，直接拉开车门，在洛晨曦的搀扶下，上了车。
<br/><br/>    贺谨思看着两人坐车绝尘而去，脸色僵硬，在原地站了一会儿，转身上了自己的跑车，猛地一踩油门。<br/><br/>