    第1936章
<br/><br/>    “叶翎，你想干什么？”温岚警觉的问。
<br/><br/>    叶翎挑眉，“你觉得呢？”
<br/><br/>    温岚有一种很不好的预感，她感觉婚礼上会出事。
<br/><br/>    这时门外传来了工作人员恭敬的声音，“顾总，夫人和新娘子在里面。”
<br/><br/>    下一秒门就被推开了，顾夜瑾那道颀长如玉的身影出现在了视线里。
<br/><br/>    有工作人员赶去汇报了情况，所以顾夜瑾出现了。
<br/><br/>    今天顾夜瑾一身合体精良的黑色西装，和平日里斯文禁欲的模样并没有不同，但很不同，他俊美的眉眼里今天很柔，一双眸子黑而亮，整个人显得神采奕奕，还透着几分淡淡的喜色。
<br/><br/>    恩，确认过眼神，是今天要做新郎官的人啊。
<br/><br/>    “阿瑾，你来的正好，赶紧取消这场婚礼，叶翎不是真心要嫁给你的，我怀疑她要在婚礼上做出什么不好的事情来！”温岚激动的告状道。
<br/><br/>    顾夜瑾没有看温岚，开门的一瞬间，他的目光就落在了叶翎的身上，再也没有移开过。
<br/><br/>    叶翎穿着婚纱，是他从米兰给她量身定制回来的，轻盈的羽毛镶嵌着奢华的钻石，圣洁而璀璨，吊带收腰的设计更是完美的勾勒出了她年轻紧致的少女身段。
<br/><br/>    一头长长的卷发已经盘了上去，露出她整个柔媚明艳的五官，那双眸子黑漉漉的，慵懒又抓人，今天穿着婚纱的叶翎美的勾魂夺魄，让人一眼就忘记了呼吸。
<br/><br/>    今天，她是他的新娘。
<br/><br/>    一直标榜着不婚族的顾夜瑾此刻尝到了真香，胸腔里无比的充盈，他突然有了一种......归属感。
<br/><br/>    她让他有归属感。
<br/><br/>    顾夜瑾迈开步调走过去，走到她的身边，低声缱绻的笑道，“翎翎，今天的你真美。”
<br/><br/>    叶翎挑着精致的柳叶眉娇嗔了他一眼，那意思是---什么话，难道我平时就不美了？
<br/><br/>    顾夜瑾宠溺的笑。
<br/><br/>    看着这两个人在她眼前打情骂俏，温岚都气的七窍生烟了，她用力的拍打着轮椅的扶手，“阿瑾，你真是太不听话了，你早晚有一天要死在叶翎这个女人身上！”
<br/><br/>    顾夜瑾今天心情很好，他看向温岚，“妈，如果你身体不舒服的话我就派人送你回去。”
<br/><br/>    “不要!我不要回去！”温岚一口拒绝了。
<br/><br/>    这时外面的工作人员走了进来，“顾总，吉时到了，婚礼要开始了。”
<br/><br/>    顾夜瑾伸出大掌将叶翎软若无骨的小手握在了掌心里，“翎翎，走吧，我们结婚了。”
<br/><br/>    他带着她大步走出去。
<br/><br/>    叶翎跟在他的身后，突然小声道，“顾夜瑾，你应该听妈妈的话。”
<br/><br/>    顾夜瑾脚步没停，随意应了一声，“什么？”
<br/><br/>    “你应该取消婚礼，这是你最后的机会了。”
<br/><br/>    顾夜瑾捏了一下她的小手，“别说傻话了。”
<br/><br/>    叶翎垂下了密梳般的羽捷，哦，那算了。
<br/><br/>    ......
<br/><br/>    今天这场盛世婚礼贵宾云集，顾夜瑾带着叶翎来到了舞台上当即“刷”一下的吸引了所有人的目光，大家纷纷抽吸。
<br/><br/>    “天哪，新娘子好漂亮啊。”<br/><br/>    