    
<br/><br/>    破碎的苍穹外，渐渐地浮现出了几道影子来。
<br/><br/>    这几道身影从万千位面的光影团中穿插而过，慢慢地进入了万灵大陆之中。
<br/><br/>    当灵玄世界的破损的这一刻，它的屏障也失去了自我防护的能力。
<br/><br/>    身影直入，不可抵挡。
<br/><br/>    即便众人没有从这几道身影之上感觉到什么威压，但是，心却是不可抑制地颤抖了几分。
<br/><br/>    “……”
<br/><br/>    天地一片寂静，直到这些身影完全地落在了地面上。
<br/><br/>    这时，君慕浅才看清楚他们的模样。
<br/><br/>    一共三个人，穿着都十分普通，与没有修为的寻常人似乎没有两样。
<br/><br/>    他们的面容上噙着淡淡的笑容，似乎根本不介意这里已经变成了一片废墟。
<br/><br/>    甚至，这三个人都还用很是欣赏的视线在打量着已经破碎的灵玄世界。
<br/><br/>    “真美，让我想起了很久之前的事情。”其中一人忽然笑了起来，“美的东西，就是要毁灭给人看才能保留它的价值。”
<br/><br/>    “……”
<br/><br/>    无人应答。
<br/><br/>    君盟众人，都察觉到了不对劲。
<br/><br/>    他们不动声色地汇聚在了一起，就站在紫衣女子身后。
<br/><br/>    “可惜……可惜了啊。”另一人却是摇了摇头，惋惜地叹了一口气，“灵山十巫终究还是太弱了，早知如此，当初就不会把他们派来这里，否则还能苟活着。”
<br/><br/>    “玄冥，这有什么可惜的？“最后一人神态轻蔑，面容上带着傲然，“灵山十巫本来就是最弱的那一批，能活到现在已经三生有幸了，死了就死了，资源也就不会浪费了。”
<br/><br/>    “说的不错，祝融。”那名为玄冥的人大笑起来，“不过，他们还是有些用的，帝江，你说呢？”
<br/><br/>    “不错。”最先开口的那一人也笑了，“至少他们还为我们开了路，否则，屏障不破，我们也进不来啊。”
<br/><br/>    “哈哈哈哈，那不如，回去给他们立个衣冠冢？”
<br/><br/>    三人旁若无人的聊天，像是根本不知道他们这几句话引起了多大的震动。
<br/><br/>    一时间，整个君盟都乱了。
<br/><br/>    这里修为最低的人，也都在灵圣级别。
<br/><br/>    也许初入修炼之道的灵修还不知道所谓的洪荒历史，但是他们怎么可能不清楚？
<br/><br/>    玄冥、帝江、祝融……
<br/><br/>    不要说三个名字一起出现了，哪怕只是一个撂出来，都不啻于惊雷落下，炸得脑海一片空白。
<br/><br/>    “阁主——”哪怕是百里长笙，都忍不住咽了一口吐沫，“你、你刚才听到他们叫什么了吗？”
<br/><br/>    君慕浅沉默了一下，唇角牵动了一下：“听到了。”
<br/><br/>    玄冥，雨之祖巫。
<br/><br/>    帝江，空间速度之祖巫。
<br/><br/>    祝融……火之祖巫！
<br/><br/>    这三人，乃是十二祖巫中最强的几个！
<br/><br/>    容轻的眸色赫然深了几许，瞳底有着浅淡的金色光芒流转。
<br/><br/>    显然，就算是他，也不曾料到。
<br/><br/>    十二祖巫！
<br/><br/>    不同于抢占了百里清斐躯壳、只剩下意识的翕兹。
<br/><br/>    更不同于只有一抹残魂，被困在舒微身体里的九凤。
<br/><br/>    这是……
<br/><br/>    全盛时期的十二祖巫！！！
<br/><br/>    洪荒史上怎么描述他们来着？
<br/><br/>    十二祖巫，盘古死后，由其精血转化。
<br/><br/>    天生肉躯强悍至极，刀枪不入，吞食天地。
<br/><br/>    可操纵风水雷天，移山倒海，改天换地。
<br/><br/>    诚然，历史定然有着过度渲染的地方。
<br/><br/>    但是君慕浅也能够判断出——
<br/><br/>    这三位祖巫的实力，绝对不会弱于总位面中，化神境的高手！
<br/><br/>    就算是前世的她，也只是才刚刚踏入了长生境初期而已。
<br/><br/>    而化神境，比长生境还要高了一个阶级！
<br/><br/>    化神化神，化神境再进一步，可就达到了永恒境！
<br/><br/>    永恒境，那就是与天同寿的存在了。
<br/><br/>    东南西北中五域帝君，也不过这个层次。
<br/><br/>    而且，既然他们能进入灵玄世界，必然是穿过了混沌星河。
<br/><br/>    大道强者……
<br/><br/>    大道强者跟灵力修为的关系并不大，看得是对大道的感悟。
<br/><br/>    怎么打？
<br/><br/>    哪怕她前世修为在身，也打不过。
<br/><br/>    君慕浅盯着这三个祖巫，手指紧紧地握了起来，眼神一点一点变的森凉。
<br/><br/>    她现在有了一个想法——
<br/><br/>    洪荒众神，根本就没有死！
<br/><br/>    三千神魔，也统统活着！
<br/><br/>    她早该想到的，在华胥大陆遇见电之祖巫翕兹和木之祖巫句芒的时候，她就应该警醒过来才对。
<br/><br/>    如果她提早预料到，她能够有更好的准备。
<br/><br/>    至少，不会陷入这么被动的局面之中
<br/><br/>    “慕慕。”容轻察觉到了她情绪上的波动，他抬手拍着她的背，却是浅笑了一下，“谁都不会想到的。”
<br/><br/>    “轻美人。”君慕浅抬头，“你只要向我保证，你不会调用太大的力量。”
<br/><br/>    他们精气神契合，她能够感觉到，容轻的修为在总位面，都达到了一个极为恐怖的层次。
<br/><br/>    甚至，不会弱于帝江、玄冥和祝融任何一人。
<br/><br/>    她现在也明白，为什么容轻身上会有着这么严重的天机反噬了。
<br/><br/>    他来到下位面收集气运之力，会改变原本事物运行的轨迹，相当于窥测了天机。
<br/><br/>    加上他修为超出下位面太多，必然会引起天道的注意。
<br/><br/>    “慕慕可以放心了。”容轻抬眸，唇微弯了一下，“灵玄世界已经破损，我身上的天机反噬，已经完全消了。”
<br/><br/>    现在的他，跟在混沌星河中无异。
<br/><br/>    但唯一的问题，是他眼下力量不全，或许，还无法达到以前的层次。
<br/><br/>    不过对付十二祖巫……
<br/><br/>    容轻揉了揉她的头：“慕慕，相信我，不会有事情的。”
<br/><br/>    君慕浅凝着他，却是没能从他摄人心魂的容颜上看出半点异常。
<br/><br/>    她反握住他的手，轻笑了一声：“那就一起上好了。”
<br/><br/>    是生是死，都一起面对。
<br/><br/>    容轻眸光微动了一下，眼睫轻颤：“好。”
<br/><br/>    而三个祖巫，也终于结束了对话。
<br/><br/>    “唰！”
<br/><br/>    下一瞬，三道目光就牢牢地锁住了紫衣女子。
<br/><br/>    “这小丫头身上，我闻到了鸿蒙的味道。”帝江神色狰狞，目光凶恶，“绝对不能留！”
<br/><br/>    “不仅不能留，还要把她身上的宝贝都扒下来。”玄冥也道，“刚才的九天息壤，你们可不许跟我抢。”
<br/><br/>    祝融舔了舔唇，目光尽显贪婪：“那我要她身上的混沌之火。”
<br/><br/>    他们显然把紫衣女子当成了一块随时可以分食的点心，要一点一点地吞入腹中。
<br/><br/>    而这么几句话，让所有人的神色都冷了下来。
<br/><br/>    婷姑娘自然清楚眼前人一根指头都能把她碾死，可她还是上前一步。
<br/><br/>    帝江看到了，他挥了挥手，不以为意：“无关人，我们可以放你们一马。”
<br/><br/>    婷姑娘却是没退，反手就取出了一块圆形的玉，声音冰寒道：“女娲娘娘遗令在此，你们真的敢动？”
<br/><br/>    这句话，让帝江三人的脚步都是一滞。
<br/><br/>    面上惊恐之色一掠而过，显然对这个名字很是惧怕。
<br/><br/>    首当其冲者便是祝融，他额头上直接冒出了汗，是冷的。
<br/><br/>    当年，可是因为他和共工打架，撞到了天柱，才捅破了天。
<br/><br/>    若非如此，女娲娘娘也不会寻来五彩神石补天。
<br/><br/>    “别拿什么遗令唬我们！”还是帝江先反应过来，他冷笑一声，“娘娘若是能来救你们，早就来了，就算你们是娘娘亲手创造又如何？”
<br/><br/>    “远水解不了近火！”
<br/><br/>    “祝融，玄冥。”帝江面色阴沉，“他们拿娘娘来压咱们，咱们就让他们看看，咱们到底怕不怕！”
<br/><br/>    话音一落，他已经先行冲了出去，快到连影子都看不见。
<br/><br/>    空间速度之祖巫，擅长的就是空间法则和速度法则！
<br/><br/>    众人一凛，但却都是下意识地挡在了前方。
<br/><br/>    “所有人退开！”君慕浅眉梢一冷，“这场战斗，已经不是你们能够参加的了。”
<br/><br/>    七星挽月鞭一甩，竟是直接将地面抽出了一条深有几十丈的裂缝。
<br/><br/>    “咔嚓！”
<br/><br/>    地面之下的水涌了出来，推着上面的人就往远处走。
<br/><br/>    “小浅！”
<br/><br/>    “阁主！”
<br/><br/>    “小殿下！”
<br/><br/>    然而，慕影和云弈等人怎么可能逃离。
<br/><br/>    他们没有任何犹豫，还是冲了过去。
<br/><br/>    “嘭！”
<br/><br/>    至尊们齐齐出动，衣角摩擦着空气，掀起一阵爆破声。
<br/><br/>    看到这一幕，君慕浅咬牙：“走，回来了做什么？！”
<br/><br/>    “呵呵呵，小丫头。”帝江淡笑了一声，“还是先管好你自己吧！”
<br/><br/>    “帝江，祝融，你们杀她就够了。”玄冥的目光锁定了其他人，“这些人，我几分钟就能杀完。”
<br/><br/>    “玄冥，可不要阴沟里翻船了。”祝融大笑一声，手掌一拍，就引出了一片烈火，“这混沌之火，还是交由我来掌控比较好。”
<br/><br/>    “轰！”
<br/><br/>    “找死！”<br/><br/>