    
        <br/><br/>    两人来到博弈区，因他们的魂力等级太高，排序到了主斗魂场进行斗魂，他们的对手自然也是魂圣。
<br/><br/>    到了魂圣这个级别还来斗魂的人，为的不是金钱，而是战斗经验和领悟。
<br/><br/>    顺着魂师通道来到斗魂台上，千寻寒先简单的观察了一下周围的环境。
<br/><br/>    因为这边是主斗魂场，所有的座位都坐满了。
<br/><br/>    此时，台上的主持人正在宣布魂师组合，“二对二第一场，寒兰组合对战坚固组合。”
<br/><br/>    一上场，阿兰就出声道：“我还没揍过乌龟呢，我想试试看。”
<br/><br/>    “一人一个，不准抢我的！”
<br/><br/>    阿兰严肃起来，她就怕千寻寒抢人头。
<br/><br/>    别人不清楚千寻寒的实力，她还不清楚吗？这家伙简直强悍到变态！
<br/><br/>    “随便。”千寻寒对此没有异议，反正他就是来虐菜的。
<br/><br/>    至于这菜的实力如何，就不是他考虑的范围。
<br/><br/>    他们的对手就如同自身组合的名字，是防御类的兽武魂，一个极海玄武，一个大地金刚熊。
<br/><br/>    两个年龄四十多，身材健壮有两米高的大汉在对面看着他们，裸露出来的粗壮手臂展现出他们的力量。
<br/><br/>    “小丫头，你说谁是乌龟呢！”
<br/><br/>    魂师的听力很强，他自然听见阿兰的话。
<br/><br/>    “谁应我谁就是呗，还有，不要叫我小丫头，叫我大人。”
<br/><br/>    “我要把你揍飞。”
<br/><br/>    红光和青光瞬间出现在两人身上，他们都动了起来。
<br/><br/>    阿兰冷笑着，“那就各凭本事吧。”
<br/><br/>    “荆棘之城。”
<br/><br/>    “水之护盾！”
<br/><br/>    红色的藤蔓缠绕在地面上，形成突刺阵把他包围起来，青光色的玄武武魂牢牢地护在他身旁。
<br/><br/>    “寒冰不朽。”
<br/><br/>    淡蓝色的光亮一闪而过，千寻寒瞬移到他的面前，连魂环都没动用，只是动用了魂技。
<br/><br/>    “山崩地裂！”
<br/><br/>    大地金刚熊武魂的破坏力极强，他选择了爆发来压制千寻寒。
<br/><br/>    二对二能否胜利就看战斗技巧。在实力相差不大的情况下，战斗技巧决定成败。
<br/><br/>    山崩地裂这个魂技是从天落在地上，以惊人的爆发力来攻击敌人。
<br/><br/>    千寻寒一眼就看穿他的弱点。
<br/><br/>    所以在他快要落在地面之前，千寻寒一脚踹了过去，直接把他给踢飞，无视他所有的物理防御。
<br/><br/>    在千寻寒的面前，大地金刚熊的防御力跟没有一样。
<br/><br/>    砰的一声，一个大汉砸在地面，那声音差点让在场大部分人耳朵都给聋掉。
<br/><br/>    “可恶！”
<br/><br/>    在跟阿兰打斗的男人见到那边的情景，眼眸红了，不再藏拙，“玄冥水镜。”
<br/><br/>    蓝色的水波凝聚成一面镜子，落在那名大汉面前，阻挡千寻寒的攻击。
<br/><br/>    玄冥水镜是一个防御类的魂技，在必要时候可以用来保护自己和队友。
<br/><br/>    千寻寒淡淡地扫了一眼，然后一脚踹了上去，蓝色的魂力依附在脚上。
<br/><br/>    稍微一用力，这个镜子就破碎了。
<br/><br/>    跟阿兰对打的大汉童福睁大眼眸，他用了近乎五成的魂力来凝聚魂技，却被千寻寒一脚给破开。
<br/><br/>    千寻寒实力的碾压让瞳福很吃惊。
<br/><br/>    千寻寒无视周边环境，他一脚踩在那名大汉身上，避免这名大汉再次起来。
<br/><br/>    虽然两者力量悬殊，但千寻寒不想再浪费力气。
<br/><br/>    “跟我打斗还如此不专心，你是在侮辱我。”
<br/><br/>    阿兰生气了，运用七成魂力，“第三魂技，荆棘突刺阵。”
<br/><br/>    地面上突出红色的荆棘，它们有了生命般地包围着童福，上面的倒刺闪着异样的红光。
<br/><br/>    很显然的，这些刺是含着毒素的。
<br/><br/>    他们两人速度其快，红色和青色交锋中阿兰占据上风，并且还压制着童福的极海玄武武魂。
<br/><br/>    烈火荆棘是赤炎荆棘的王者，其血脉程度不输给蓝银皇，并且拥有天赋领域。
<br/><br/>    “第五魂技，烈焰囚笼。”
<br/><br/>    火焰燃烧在这个战场上，阿兰的身姿越发飘逸，让童福琢磨不透，还多次被阿兰找到机会，挨了不少的伤。
<br/><br/>    火毒从那些伤口上蔓延开来，火辣辣的感觉让童福很不舒服，他皱起眉头，下手毫无章法，意识在一点点地减少。
<br/><br/>    阿兰站在远处冷笑着，烈火荆棘不光是抗火性最强的，还是能把火焰化为自身保护机制的特殊植物。
<br/><br/>    火毒远比一般的毒要狠，也更折磨人的意识。在意识不清醒的情况下，人的思考能力会比以往要迟钝很多。
<br/><br/>    在火毒入体之后，童福的速度下降了，让阿兰找到一个机会，以绝对的优势打赢了童福。
<br/><br/>    砰的一声，第二次响起的倒地声，侧面写出千寻寒和阿兰的实力。
<br/><br/>    这两个大汉倒地后没有再爬起来，这场战斗也到了倒计时。
<br/><br/>    “十、九、八……一，我宣布这场战斗由寒兰组合获胜。”
<br/><br/>    主持人的声音响起，在场观众们欢呼。这场战斗是震撼人心，还是实力的压制。
<br/><br/>    同为魂圣境界，寒兰组合的轻松获胜让大家看足了。
<br/><br/>    比赛一结束，千寻寒收起了脚，淡淡的目光放在阿兰身上，“走吧。”        <br/><br/>