
“小霞，你…你的演技真够可以的啊！”<br/><br/>
张敏由衷地感叹道，“就连我都没有看出来呢。”<br/><br/>
说实话，要不是为了最后一点面子，恐怕张敏早就开溜了。<br/><br/>
这个鬼屋实在是，有太点渗人了！<br/><br/>
不论是环境，氛围，亦或者是心理方面，都可以说是做到了极致。<br/><br/>
所以，别看张敏表面还算平静……<br/><br/>
实则，手心里已经满是汗水！<br/><br/>
“害，我这不是希望大家能够玩的开心吗？”<br/><br/>
吴霞脸色微微一僵，然后便打着哈哈道，“咱们走吧，看看前面还有什么有趣的吧！”<br/><br/>
“好，走！”<br/><br/>
“走！”<br/><br/>
“……”<br/><br/>
虽然赵志高和王凯的心思各异……<br/><br/>
但不可否认的是，人家女孩子都不怕，他们还怕个锤子啊？<br/><br/>
就这样一行四人，又往更深的地方去了。<br/><br/>
“啊！鬼啊！”<br/><br/>
“救命！救命！！”<br/><br/>
“……”<br/><br/>
不多久，就见原本还好好的四人，别说是通关了，一个个否被吓得屁滚尿流，仓皇地逃出了鬼屋。<br/><br/>
“切，我还以为多牛呢，不也就这两下子吗？”<br/><br/>
一个个子不算高，但也不算矮的短发女孩，见状也发出了不满的嘀咕。<br/><br/>
她叫周晓晓，是鬼屋新招的一名员工，也是杨小静的初中同学。<br/><br/>
本来呢，杨小静也按照了李默的要求，写了个招聘的牌子，放在了鬼屋外，想要招揽一些新的员工。<br/><br/>
可就算开的工资不错……<br/><br/>
但只要一跟鬼屋这种地方扯上关系，很多人都有点抗拒。<br/><br/>
这么一来二去，轮到新鬼屋开业的时候，都还没有招到新的人手。<br/><br/>
所以杨小静思来想去，就在以前的同学群里，发了这么一条招聘启事。<br/><br/>
“江城市驿城区湿地公园招人，月薪5千不包吃住，生活自理，有兴趣的可以私聊！”<br/><br/>
就这样……<br/><br/>
正好丢了工作的周晓晓，看见了这条消息，就主动联系上了杨小静，并问及了一些工作方面的消息。<br/><br/>
最后周晓晓见这边的工资还不错，并且貌似还挺轻松的，就选择在这边工作了。<br/><br/>
而周晓晓与杨小静，胆子小，不同的是，周晓晓的胆子倒是挺大的，就是人有点耿直，不太会说话，所以在一些公司待不下去。<br/><br/>
“老…老板好！”<br/><br/>
就在周晓晓正在开小差时，一道身影出现在他的视野里。<br/><br/>
“嗯。”<br/><br/>
全身黑的李默只是冲她微微点头，就进了新鬼屋。<br/><br/>
“嚯，我这老板可真够冷的呢！”<br/><br/>
周晓晓有点无奈，但她也没觉得，这有什么不对。<br/><br/>
这有钱人，不都这样吗？<br/><br/>
要不这样才怪呢！<br/><br/>
只是看着李默的背影，周晓晓总有一点，怪怪的，说不上来的感觉。<br/><br/>
“嗯，这里还待得习惯吧？”<br/><br/>
李默一进新鬼屋的门，就将入口不远处的一个，类似于乌鸦的道具取走了，然后就来到了淹死鬼甜甜的附近。<br/><br/>
“还行，挺好的呢。”<br/><br/>
这是甜甜搬来新鬼屋的第二天，她也一直按照李默说的那样，吓不吓人，全凭她自己的意愿。<br/><br/>
<br/><br/>
所以总体来说……<br/><br/>
她这个新“家”很不错，至少要比那幽暗的水库底下，要好得多！<br/><br/>
“那就行，那你就在这儿好好呆着吧！”<br/><br/>
李默想了想，便扭头就要往前走。<br/><br/>
“那个……哥哥，你等等！”<br/><br/>
“嗯？还有什么事吗？”<br/><br/>
李默扭头看向了小甜甜，很显然……他也很好奇，这个小家伙为什么会叫住他。<br/><br/>
“哥哥，那个……你能告诉我，为什么外面的太阳对你没事呢？”<br/><br/>
小甜甜咬咬牙，还是问道，“是不是跟你躲在里面，有什么关系呢？”<br/><br/>
哦豁，原来是好奇这个呀！<br/><br/>
李默算是看明白了……<br/><br/>
哪怕是小甜甜掉水库里淹死了，她终究都还只是一个小孩子。<br/><br/>
既然是一个小孩子……<br/><br/>
那对一些事情，自然是会有所好奇！<br/><br/>
李默想了想，还是说道，“其实呢，哥哥可能和你有一些区别，只是具体是哪些区别，哥哥也说不上来……”<br/><br/>
听见李默这么一说，小甜甜小小的脑袋，大大的疑惑。<br/><br/>
他是说了什么吗？<br/><br/>
李默见她一脸疑惑地看着自己，当然意识到，他这么说小甜甜不一定理解的了。<br/><br/>
所以他干脆说道，“小家伙，我想你也看见了，我是一个拥有实体的东西，而你呢，你是未能拥有实体的东西，所以我们有点不太一样，你明白我的意思了吗？”<br/><br/>
这要是放在平常，李默压根就不会想着，解释这种事。<br/><br/>
解释什么的，是最浪费时间的，不是吗？<br/><br/>
可淹死鬼甜甜，毕竟是他的第一个收容物，并且他的年龄还这么小……<br/><br/>
所以李默在她这里的耐心，似乎要更多一些。<br/><br/>
“哦哦，我明白了！”<br/><br/>
甜甜似懂非懂地点点头，显然是正在消化李默话的意思。<br/><br/>
而李默也不墨迹，在跟她简单说了几句话之后，就直接抱着那只乌鸦道具，向着鬼屋的更深处走去。<br/><br/>
不一会儿，李默总算是到了新鬼屋的末端。<br/><br/>
“怪叫乌鸦，人皮娃娃，惊悚玩笑盒……这种排序，会不会有什么问题呢？”<br/><br/>
李默看了一下，自己在新鬼屋内，放置的三个“惊悚道具”，陷入了沉思。<br/><br/>
这三样“惊悚道具”内所储存的恐惧值，已经被李默所收取了。<br/><br/>
而李默之所以会这么做，就是想看看，目前新鬼屋的一些情况，是否要进行调整一下。<br/><br/>
李默随手点开了，另外两个“惊悚道具”查看起来。<br/><br/>
“怪叫乌鸦：这一个特殊的物品，它能随机生成，各种奇怪的叫声，一旦有生灵靠近，它就被触发。（PS：它能帮你收集恐惧，并储存起来。）”<br/><br/>
“人皮娃娃：这是一个受诅咒的物品，它能生出，各种各样的鬼影娃娃，非常吓人。（PS：它能帮你收集恐惧，并储存起来。）”<br/><br/>
“惊悚玩笑盒……”<br/><br/>
“如果仅仅只是这样的话，或许还是有点不够啊！”<br/><br/>
李默早在新鬼屋开业之前，就试着连升了2级的“惊悚道具”。<br/><br/>
而“怪叫乌鸦”和“人皮娃娃”这两个惊悚道具，就是李默随机抽到的东西。<br/><br/>
就算再加个“惊悚玩笑盒”，显然都还有点不太够！<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：3星（甲级）”<br/><br/>
“能力：恐怖微笑Lv3、人偶操控Lv3、恶魔低语Lv2、替身人偶Lv3、诡异幻象Lv3、超级腐蚀Lv1、噩梦种子Lv3、惊悚道具LV5、黑暗诅咒Lv2、诡异收容Lv1，噩梦提取Lv1”<br/><br/>
“恐惧值：39250”<br/><br/>
“可学习能力：无”<br/><br/>
“要不，我再抽一波？”<br/><br/>
李默看着账户上，又重新回到3万多，接近4万的恐惧值，又不由地有了一些小想法。<br/><br/>
之前李默再将“惊悚道具”升至4级的时候，就花了8千的恐惧，5级1万6……<br/><br/>
如此一来，仅仅只是“怪叫乌鸦”和“人皮娃娃”就花了李默2万4的恐惧值。<br/><br/>
那么，如果李默还想，再要一个“惊悚道具”的话，就得花个3万2了。<br/><br/>
“算了，不管了，再开最后一波吧！”<br/><br/>
李默想了想，还想搏最后一下。<br/><br/>
“叮，恭喜你获得邪灵棺椁！”<br/><br/>
“邪灵棺椁？这是个什么东西？！”<br/><br/>
李默看着面前的老旧棺材，显然是有点懵的。<br/><br/>
因为这个惊悚道具，可比之前的每一个都要大的多！<br/><br/>
“邪灵棺椁：这是一个邪恶的棺椁，它能吸收生灵的恐惧，并随机生成令人恐惧的邪灵，并且棺椁中跳出的邪灵，虽然不具备攻击性，但在一定范围内，却能阴魂不散地缠着其生灵。（PS：它能帮你收集恐惧，并储存起来。）”<br/><br/>
“哦豁，这就是邪灵棺椁么？”<br/><br/>
李默有点小懵，这个“惊悚道具”好像和其它的“惊悚道具”，多少有点区别啊！<br/><br/>
虽说李默所抽到的一些惊悚道具中，也有不错的东西。<br/><br/>
就比如……<br/><br/>
李默从老鬼屋那边，撤出的“惊悚玩笑盒”这个东西，妥妥的就是一个小丑的盒子。<br/><br/>
因为你可能都永远不知道，里面会跳出来什么可怕的东西！<br/><br/>
而这个“邪灵棺椁”虽然其功能，多少和“惊悚玩笑盒”有一点类似。<br/><br/>
但总体而言，两者之间的差距，还是很大的！<br/><br/>
首先，最为明显的就是“惊悚玩笑盒”，里面诞生的东西，是不具备攻击性的，最多也就吓吓人，然后一切就会回归原样。<br/><br/>
但“邪灵棺椁”就有点不一样了……<br/><br/>
它能生出，令人畏惧的邪灵，并且在一定范围内，还能不不停地纠缠别人。<br/><br/>
这其中的“纠缠”就是一个很特殊的点了。<br/><br/>
“嗯，看来我这一次，好像是抽到好东西了啊！”<br/><br/>
李默看着账户上仅剩下的7250点恐惧值，心里多少还有点欣慰。<br/><br/>
毕竟这次的抽奖，好像还抽到了一个不错的道具！<br/><br/>
“那既然新的“惊悚道具”以就位，那道具的排序，就得变上一变了！”<br/><br/>
李默想了想，便开始了他的布局。<br/><br/>
“邪灵棺椁，放在入口处才是最合适的，因为这东西一看就很邪性，让它阴魂不散地纠缠着那些游客，岂不是很有趣么？”<br/><br/>
“接下来就是人皮娃娃，怪叫乌鸦，惊悚玩笑盒了……”<br/><br/>
“……”<br/><br/>
为了能够让新鬼屋的运行，达到最好的效果。<br/><br/>
李默必须得尽心尽力才行！<br/><br/>
毕竟这可是关乎到，他赚取恐惧值的伟大事业。<br/><br/>
他能不上点心吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332097"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;邪灵棺椁（第一更）">加入书签</a>
</div>
