    这位洪院长竟然邀请自己到本院工作！
<br/><br/>    而且，还是院长亲自出马，这份待遇，那不用问了，绝对刚刚的。
<br/><br/>    要知道，本院是滨海人民第二人民医院，那可是三甲医院，可算是本市的顶尖医院了。
<br/><br/>    此时，院长向自己抛出了橄榄枝，那自然是大好事一件了。
<br/><br/>    有个副院长急忙说道：“小伙子，这可是千载难逢的好机会啊！要知道，这全省不知道有多少学医的想要进入本院工作呢！
<br/><br/>    而且，最重要的是，你是特聘，这待遇和名声就不一样了。”
<br/><br/>    洪振山连忙严厉的看了他一眼，说道：“你不要乱说，江神医医术通天，和其他医生的性质自然不一样。”
<br/><br/>    “洪院长，您可能不知道，我高中还没毕业，一天大学没上，只是个乡野村医，您邀请我到本院工作，我很感激你，只是我觉得我并不够格。”江晓峰直接把自己的底抛了出来，说道。
<br/><br/>    现场除了洪振山之外，其他人的脸上，都露出了一片古怪之色。
<br/><br/>    原来这个小子，连个大学生都不是啊！
<br/><br/>    而且，还来自农村……
<br/><br/>    这让他们的眼神里，不自禁流露出了一丝讽刺之色。
<br/><br/>    然而，洪振山却笑道：“江神医，你此言差矣，古有甘罗八岁当宰相，孔夫子尚且要问道于小孩子，您的医术有目共睹，虽然没上过大学，但绝对让在下佩服不已。
<br/><br/>    我刚才也说了，我们是特聘您来本院工作，既然是特聘，那又何必在意那些细节呢！
<br/><br/>    况且，江神医您不但医术高明，而且为人谦虚低调善良正直，这从你为百姓义诊，另外收取低廉的诊金就可以看出来……
<br/><br/>    所以，我认为，特聘您到本院来工作，是完全够格的！
<br/><br/>    哦，对了，江神医，只要您来本院工作，我们会给您申请专家的待遇，您每周只需要在本院坐诊两天即可，月薪一万五，提成另算，如何？”
<br/><br/>    这待遇已经够好了。
<br/><br/>    享受的是专家的待遇，而且薪水还不低。
<br/><br/>    然而江晓峰却摇摇头道：“洪院长，我要跟你说声抱歉了，其实我已经有工作了，所以，您的请求，我不能答应。”
<br/><br/>    见到江晓峰拒绝，洪振山的眼神里闪过了一丝不快之色。
<br/><br/>    但他没有发作。
<br/><br/>    而站在洪振山身后的那个褚伟明却突然叫了出来：“小子，我们院长亲自邀请你来工作，你竟然还不答应！这是给你脸，不要脸了？”
<br/><br/>    褚伟明的话，也得到了其他领导的共鸣，其他领导也都冷哼了一声，有的人嘀咕道：“不过是从农村来的小子而已，有什么傲的！”
<br/><br/>    “你们，都给我闭嘴！”
<br/><br/>    洪振山立即对其他人怒喝道，其他人却才闭上了嘴巴。
<br/><br/>    江晓峰也是玩味的看了其他人一眼。
<br/><br/>    他算是明白了，这些人并不欢迎自己的到来。
<br/><br/>    如果自己真的来了的话，说不定还得罪了这些人。
<br/><br/>    不过，他看得出来，这个洪振山院长，确实是很真诚的。
<br/><br/>    于是，他说道：“洪院长，我十分感激您的知遇之恩，只是，我真的有工作了，我若是因为这边待遇好，就来了，这岂不是太对不起我的那个老板了？”
<br/><br/>    “这……”
<br/><br/>    洪振山听了江晓峰这话，认真的思索了一下，说道：“江神医，这样可好？我们请您到本院来工作，并不以全职的方式，而以兼职的方式，换句话说，您只要在每周来两天我们医院工作也就好了，而你的本职工作，依旧是在原来单位，如何？”
<br/><br/>    “院长，您这要求也太宽松了吧！”
<br/><br/>    “是啊！他何德何能啊！”
<br/><br/>    “……”
<br/><br/>    其他几个领导纷纷叫了出来。
<br/><br/>    “你们都给我闭嘴！如果你们要是有江神医这医术，我可以帮你们特批！”洪振山看向那些人，喝道。
<br/><br/>    那些人登时闭上了嘴，但表情还是一副不服气的模样。
<br/><br/>    江晓峰听洪振山如此说，心下也有些感动，便说道：“洪院长，这样吧，你容我回去和我原来老板商量一下，看看她是什么意见，好不好？”
<br/><br/>    洪振山见这事有门，便当即笑道：“好，没问题！……这是我的名片，假如你有这个意向，可以打这个电话联系我！”
<br/><br/>    “好的！”
<br/><br/>    江晓峰接过了明信片，说道。
<br/><br/>    “哦，对了，我的身体已经恢复差不多了，我要出院了。”江晓峰说了一句。
<br/><br/>    “好的，我命人帮你办理出院手续。”洪振山很殷勤的说道。
<br/><br/>    “好，谢谢。”
<br/><br/>    ……
<br/><br/>    江晓峰离开了第二人民医院。
<br/><br/>    此时，已经是下午六点了。
<br/><br/>    他想了一下洪振山的话，觉得还是有点搞头的。
<br/><br/>    他的梦想，就是让普通老百姓都能用最经济的方式看得起病。
<br/><br/>    而他如果在第二人民医院这种顶级医院工作，那岂不是能够更快实现自己的目标？
<br/><br/>    当然，他在中医堂的工作还是不能辞掉，要继续！
<br/><br/>    江晓峰打算明天去上班的时候，把洪院长邀请自己去第二人民医院工作的事，跟萧青说一下。
<br/><br/>    想到这里，江晓峰便刚要打一辆车子回家，可就在这时，他的眼神一凛，目光直射一个方向，他感受到了有人似乎在盯着自己！！
<br/><br/>    江晓峰的直觉是很敏锐的，假如有人盯着或者跟踪自己，他都能很快的感知到。
<br/><br/>    而此时，他就感知到了有人在盯着自己！！
<br/><br/>    江晓峰穿过人群，终于看到了一个少女。
<br/><br/>    确实有着一个面目清秀俊俏的少女，正在盯着自己的方向，而当自己看向她的时候，她似乎怔了一下。
<br/><br/>    江晓峰眉头一锁，身形便急速朝那少女而去。
<br/><br/>    那美丽少女见江晓峰发现了他，顿时慌张不已，急忙朝一个方向跑去。
<br/><br/>    江晓峰发现，这少女动作轻盈，反应甚快，这原来是个练家子！
<br/><br/>    只是，这少女的速度虽然很快，但江晓峰的速度更快。
<br/><br/>    那少女进入了一个小巷子里，这小巷子七扭八绕的，她试图摆脱江晓峰，但江晓峰却紧紧追着她不放，身形也逐渐接近了她。
<br/><br/>    终于，就在一个转弯的时候，江晓峰骤然加快了速度，直接冲到了她的身后，一把抓住了她的肩头！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>