    
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    在叶辰耐心的等待下，不久后，外面果然传来了一阵破空声。
<br/><br/>    “呼啦！”
<br/><br/>    伴随着一股狂风袭来，一道身影掠进了庭院内。
<br/><br/>    来人是个老者！
<br/><br/>    老态龙钟，满脸皱纹，身穿一套高级炼药师长袍，领口上还衔着一枚炼药师徽章。
<br/><br/>    正是炼药师公会副会长，吕景焕！
<br/><br/>    “你没耍什么花样吧？”
<br/><br/>    打量了对方一眼，叶辰问道。
<br/><br/>    “当然没有！”
<br/><br/>    吕景焕连连摆手道：“我体内的毒未解，怎么敢玩花样？”
<br/><br/>    “你的意思是说，等你的毒解了，就敢玩花样了是吧？”
<br/><br/>    吕景焕只差没一头栽倒在地。
<br/><br/>    这他娘的不是故意给自己下套吗？
<br/><br/>    不过不想出什么意外，他还是信誓旦旦道：“您放心，我绝对……”
<br/><br/>    “行了，把我要的东西拿来吧！”
<br/><br/>    叶辰也懒得和对方嚼舌根，立刻转入了正题。
<br/><br/>    他屡次不杀吕景焕，除了不想引起太大的轰动之外，就是想借对方之手，帮自己拿到炼制成帝丹的药材。
<br/><br/>    “请稍等，老夫这就取出来！”
<br/><br/>    吕景焕不敢耽搁，伸手在空间手镯上一抹！
<br/><br/>    “呜！”
<br/><br/>    幽光泛起。
<br/><br/>    一个个精致的盒子凭空出现在了吕景焕面前。
<br/><br/>    “您自己验证一下吧！”
<br/><br/>    吕景焕对叶辰做了个“请”的手势。
<br/><br/>    叶辰也不客气，立刻打开所有盒子检查了一遍。
<br/><br/>    “很好，你的竭力配合，为你赢得了活下去的希望！”
<br/><br/>    叶辰满意地点了点头。
<br/><br/>    盒子里的药材确实都不假，不但年份足够，还没有缺少哪一种。
<br/><br/>    只要找个安全的地方炼制出成帝丹，他被弑君剑反噬的状态将会彻底解除。
<br/><br/>    “既然药材没有问题，还请您兑现承诺，把解药给我！”
<br/><br/>    吕景焕满是迫切地说道。
<br/><br/>    “可以！”
<br/><br/>    叶辰倒也痛快，伸手在空间手镯上一抹，一枚细小的丹药出现在他手中。
<br/><br/>    “给你吧！”
<br/><br/>    将丹药抛过去的同时，叶辰还不忘提醒道：“记住，别试图耍什么花样，你一定会后悔的！”
<br/><br/>    “万分感谢！”
<br/><br/>    吕景焕连连道谢的同时，还手忙脚乱地将丹药接住。
<br/><br/>    害怕叶辰反悔，他还忙不迭地将丹药吞了下去。
<br/><br/>    果然，丹药吞下不久，他就感觉到体内的毒素正在一点点消散。
<br/><br/>    再拉开衣袖一看，之前蔓延到手臂上的绿痕，也淡化了下去。
<br/><br/>    “确实是解药！”
<br/><br/>    吕景焕长出了口气。
<br/><br/>    “既然已经得到解药，我们的交易也到此结束了，你走吧！”
<br/><br/>    叶辰不耐烦地挥了挥手。
<br/><br/>    “告辞！”
<br/><br/>    吕景焕也没有逗留，立刻向外退去。
<br/><br/>    与此同时，他嘴角却也勾起了一抹阴险的笑意。
<br/><br/>    当退到大门口时，他终于露出了真面目。
<br/><br/>    “嘿嘿，虽说老夫不知道你是谁，但你千不该、万不该把解药给老夫啊！”
<br/><br/>    吕景焕狞笑出声。
<br/><br/>    “哦？准备事后翻脸吗？”
<br/><br/>    叶辰不以为然道。
<br/><br/>    他早就猜到对方一旦得到解药，肯定会翻脸不认人。
<br/><br/>    他只是没想到，对方翻脸得这么快。
<br/><br/>    “你刚才不是也说了吗？”
<br/><br/>    吕景焕冷笑道：“老夫之所以不敢反抗，只是因为体内的毒未解而已，你真以为老夫受此大辱后，还能忍气吞声咽下这口恶气？”
<br/><br/>    “这么说，你还留了后手？”叶辰问。
<br/><br/>    “那是自然！”
<br/><br/>    事到如今，吕景焕也不再遮遮掩掩，立刻对天空中拱了拱手，“请无尘帝尊助我一臂之力！”
<br/><br/>    “无尘帝尊？”
<br/><br/>    叶辰眉头一皱。
<br/><br/>    为了报复自己，吕景焕居然请来了一位帝级强者？
<br/><br/>    进入南域这么久，他自然也听说了很多南域强者的大名。
<br/><br/>    整个南域，武帝强者屈指可数，而吕景焕口中的无尘帝尊，便是其中之一！
<br/><br/>    尽管只是个无门无派的散修，但纵观整个南域，却是无人敢惹的存在！
<br/><br/>    果然，随着吕景焕声音落下，一道身影缓缓从天而降。
<br/><br/>    是个中年男子！
<br/><br/>    满脸胡茬，眼神锐利，身材高大健硕。
<br/><br/>    从天而降时，犹如谪仙临尘，霸气侧漏。
<br/><br/>    “御空飞行吗？”
<br/><br/>    叶辰有些羡慕。
<br/><br/>    众所周知，修为一旦踏入帝级境界，便能御空飞行。
<br/><br/>    这个从天而降的中年人，既然能够御空飞行，就证明对方确实已经踏入了帝级境界。
<br/><br/>    “无尘帝尊出手，无论你是谁，今日都将在劫难逃！”
<br/><br/>    吕景焕冷冷地瞥了叶辰一眼，随即再次对从天而降的无尘帝尊躬身道：“只要帝尊大人帮我拿下此人，之前答应您的，绝对会双手奉上！”
<br/><br/>    “希望你说话算话，否则，后果你是知道的！”
<br/><br/>    无尘帝尊冷哼了一声，随即望向叶辰，“你是自己摘下面具，还是本帝尊帮你摘？”
<br/><br/>    叶辰没有回答，反而对吕景焕说道：“你是不是以为，请来了一位帝级强者，就能吃定我了？”
<br/><br/>    “嘿嘿，死到临头，还想故弄玄虚吓唬老夫吗？”
<br/><br/>    吕景焕不屑道：“如果老夫猜得不错，你的修为应该只是准帝九阶吧？”
<br/><br/>    “那又如何？”
<br/><br/>    叶辰并没有否认。
<br/><br/>    他让吕景焕取来的药材，都是炼制成帝丹必不可少的稀有药材。
<br/><br/>    而成帝丹，只有准帝巅峰的武者才会需要！
<br/><br/>    吕景焕身为南域炼药师公会的副会长，能看出这一点也不足为奇。
<br/><br/>    “有句话，难道你没听过吗？”
<br/><br/>    吕景焕阴森一笑，一字一句道：“帝尊之下皆蝼蚁！”
<br/><br/>    “哦？帝尊之下皆蝼蚁吗？”
<br/><br/>    叶辰笑了笑，“这句话对你们或许适用，但不包括我！”
<br/><br/>    “哈，莫非你还以为，你能与帝级强者抗衡不成？”
<br/><br/>    吕景焕像看待白痴般盯着叶辰，“不说别的，就凭帝级强者能够御空飞行这一点，就是帝级以下修炼者只能仰望的存在！”
<br/><br/>    “而你……”
<br/><br/>    他伸出手，指向叶辰，“修为不过才准帝九阶而已，在无尘帝尊面前，你居然也敢如此大言不惭？”
<br/><br/>    “如果我得到的消息没错，无尘帝尊的修为，应该只处于帝级初阶吧？”叶辰问道。
<br/><br/>    “是又如何？”
<br/><br/>    这次吕景焕还没回答，倒是无尘帝尊自己开口了，“告诉你也无妨，本帝的修为，确实才是帝级两阶！”
<br/><br/>    “不过……”
<br/><br/>    他话锋一转，冷哼道：“别说本帝是帝级两阶，就算只是帝级一阶，也不是你一个还没踏入帝级的武者能够挑衅的！”<br/><br/>