    
<br/><br/>    主卧里，许禾和夏禹政也早早回房歇下了。
<br/><br/>    许禾在房间的大阳台上支起了画架子。
<br/><br/>    这画架子她好长时间没动过，今天从仓库搬出来的时候，上面一小层灰。
<br/><br/>    旁边摊开的是一排大地色系的油画颜料。
<br/><br/>    许禾扎着挺专业的皮围裙，上面崩了星星点点的颜料，她长发扎在后面，侧颜看起来很年轻。
<br/><br/>    一点也看不出，竟然已经是四个孩子的妈了。
<br/><br/>    她画的就是她最可爱的小甜糕，昨天穿裙装的样子。
<br/><br/>    这次不需要喊小甜糕来当模特，她的模样，早就刻在许禾脑海里了。
<br/><br/>    夏禹政倚在床头看文件，可手中的文件半天没动过一页，视线不自觉地就落在老婆身上，别的看不进去。
<br/><br/>    那天老婆画夏装新品的设计图，他就痴看了好一会儿。
<br/><br/>    老婆真是个才女！
<br/><br/>    “对了小禾，你这个画风是跟谁学的来着？叫T……”
<br/><br/>    “T·D，”许禾柔声拖拉着音调：“就两个字母，你怎么总记不住。”
<br/><br/>    夏禹政拍了下脑门儿：“对对对，T·D，你最喜欢的油画家，这次我一定记住了。”
<br/><br/>    许禾最喜欢T·D的画，除了他画技精湛，更重要的原因，是许禾曾经见过他一副鲜少人知的人物肖像画。
<br/><br/>    画中少女穿一身偏中性的英伦风制服，英姿飒爽，指尖衔着一根手杖。
<br/><br/>    她头戴礼帽，细腻的帽纱遮住半面，唇角微扬，尽是灵动且傲然的神色。
<br/><br/>    T·D的画风十分写实，一比一的比例，简直就像那人站在你面前似的。
<br/><br/>    许禾看到那幅画的时候，小甜糕才刚三岁，但她第一眼就觉得，画中的少女，就像是她小甜糕长大后的样子。
<br/><br/>    而现在，当小甜糕真的长到如今的年纪，再回想起那幅画，简直就跟小甜糕一模一样。
<br/><br/>    因为这个，许禾才开始关注这位画家，不仅她，她们好几个太太都特别喜欢T·D。
<br/><br/>    她们还曾想过去了解他的历史背景，但很可惜，关于他的已认证资料实在太少。
<br/><br/>    才华横溢、同时身份又扑朔迷离，这样一身酷点的大画家，可把这群太太们迷坏了。
<br/><br/>    她办公室里，还挂着那幅画的高仿赝品。
<br/><br/>    上次小甜糕去Paris，她想带小甜糕看看来着，后来许青她们一来，她就给忘了。
<br/><br/>    现在市面上，T·D的赝品到处都是，真迹难以辨认，而且根本就有市无价。
<br/><br/>    她们这几个家里非富即贵的太太都不敢奢求买到真迹，能买到许禾那种高仿赝品，就相当不容易了。
<br/><br/>    而且她那副赝品，着实花了不少钱呢。
<br/><br/>    **
<br/><br/>    次日一早，上学前吃饭的时候，夏夜就注意到许禾衣服上有溅上的颜料点子。
<br/><br/>    她问：“妈，您又画画了？”
<br/><br/>    她床头挂着的那副、自己三岁半时、烫一头公主卷的画像，现在还让她心有余悸。
<br/><br/>    许禾唇角勾一抹高深的笑：“等妈妈画完以后，再拿给你看。”
<br/><br/>    夏夜心中祈祷，千万别再是她的画像就行。
<br/><br/>    **
<br/><br/>    19班，上午第三节，本来是数学，后来改成杨大帝的语文课。
<br/><br/>    上课前，以邹武为首的、一小波八卦男生注意到，万年老铁树防范早恋标兵杨大帝，竟然偷偷在走廊上，给叶苗打电话呢。
<br/><br/>    估计是想问问她到没到讲座现场之类的，不过叶苗没接，杨大帝看样子还挺失落。
<br/><br/>    “杨哥什么情况？不会是喜欢苗苗老师吧……”
<br/><br/>    “苗苗老师确实长得挺温柔小巧，不过杨哥嘛……老了点哈……”
<br/><br/>    “是啊，杨哥平时太爱操心了，三十多岁跟个老大爷似的。”
<br/><br/>    “苗苗老师没接他电话，是没事没看上咱们杨哥……”
<br/><br/>    杨大帝挂了电话，一回身，就看到那几个男声贼眉鼠眼的在他身后偷笑。
<br/><br/>    “去去去，赶紧回去背课文，一会儿上了课我就先让你们几个起来背！”
<br/><br/>    邹武缩了缩脖子，赶紧带着兄弟们撤了。
<br/><br/>    杨大帝对着电话寻思，按理说这个点叶苗应该到了啊？怎么不接电话？
<br/><br/>    是讲座那边人太多了，没听到？
<br/><br/>    杨大帝在门口又站了会儿，才抬脚进教室。
<br/><br/>    教室里，夏夜今天第四次收到江允阳发来的、卑微求原谅微信。
<br/><br/>    夏夜点开，一张动态的表情图，不知在哪个自定义表情的懒人软件上做的。
<br/><br/>    一个脑袋很大的雄性人类幼崽，耷拉着头，双手举起一只玫瑰花。
<br/><br/>    上面以渐变形式出现几个大字。
<br/><br/>    ‘小甜糕姐姐，对不起！’
<br/><br/>    夏夜勾了勾唇，但并没有回他。
<br/><br/>    江允阳那边，端正着小屁股，坐在幼儿园天蓝色的儿童护眼小课桌上。
<br/><br/>    知道自己私自上传游戏视频的事惹小甜糕姐姐生气了，特别重视。
<br/><br/>    小表情极为认真。
<br/><br/>    同桌小姑娘都忍不住问他：“阳阳，你今天怎么这么严肃？”
<br/><br/>    江允阳一字一顿，似在忏悔：“惹女朋友生气了。”
<br/><br/>    他妈妈天天都要看的情感调节类节目上说了，女朋友生气了，一定要耐心哄！
<br/><br/>    刚刚发过去的动图并没有得到回应，他一点也不泄气，又打开那个可以自定义表情的软件。
<br/><br/>    这一次，他决定把自拍照里自己的头抠下来，粘在一只胖嘟嘟烤鸡的头上，小甜糕姐姐最喜欢吃鸡了。
<br/><br/>    果然，这次的表情图发过去，没几分钟，小甜糕姐姐就回过来了！
<br/><br/>    “这个还不错，勉强原谅你了。”
<br/><br/>    江允阳如释重负的吐一口气。
<br/><br/>    为了小甜糕姐姐，他愿意吃这爱情的苦！
<br/><br/>    下了语文课，杨大帝又给叶苗打一次电话，还是没人接。
<br/><br/>    直到中午午休，他在职工食堂吃饭的时候，才听说叶苗和赵玉环已经做学校的车听完讲座回来了。
<br/><br/>    杨大帝觉得不太对劲，叶苗是位年轻老师，平时都是手机不离身的，不可能没看到他的电话。
<br/><br/>    而且平时给她打电话，她都接得挺快的。
<br/><br/>    今天肯定是有点什么事。
<br/><br/>    想罢，他快速扒拉了几口饭，抬脚就往办公室去了。
<br/><br/>    大约半小时后，有学生风风火火地跑回19班教室通风报信。
<br/><br/>    “不好了！咱们杨哥跟赵玉环打起来了！”<br/><br/>