    　　“啊！”
<br/><br/>    　　凄厉的惨叫声，自红发青年嘴里发出，他的鼻子，鲜血喷涌。
<br/><br/>    　　唐洛眼神冰冷，揪着红发青年的头发，丝毫不在意他‘华东唐家’的身份。
<br/><br/>    　　伤害他身边的人，别说什么华东唐家，就是京城的顶级大家族，他也敢打上门去！
<br/><br/>    　　龙有逆鳞，触之必死！
<br/><br/>    　　这些日子相处下来，他已经把小姨子韩雨萱当成亲妹妹一样，不允许任何人欺负、伤害！
<br/><br/>    　　想到韩雨萱脑袋上的淤青以及刚才受到的惊吓，他就压不住怒火。
<br/><br/>    　　尤其他注意到，距离出车祸的柱子外围，就是一个几米深的沟，如果刚才车掉进去，那韩雨萱就不可能是轻伤了！
<br/><br/>    　　所以，这会儿唐洛根本不会手下留情！
<br/><br/>    　　俱乐部的负责人，看着红发青年满脸鲜血的样子，也不敢作声了。
<br/><br/>    　　该提醒的，他都已经提醒了，唐洛不在意，那他也没办法了，只能等周毅过来了。
<br/><br/>    　　“小子，你完了，我是华东唐家……”
<br/><br/>    　　红发青年眼前发黑，但还是不忘自己的身份，这是他最大的倚仗和底牌。
<br/><br/>    　　砰！
<br/><br/>    　　听到红发青年的话，唐洛又狠狠一下子。
<br/><br/>    　　“你觉得，我在意华东唐家？”
<br/><br/>    　　“……”
<br/><br/>    　　红发青年一个激灵，随即心中升起了恐惧。
<br/><br/>    　　他终于反应过来了，唐洛并不在意‘华东唐家’，他最大的倚仗和底牌，没用！
<br/><br/>    　　甚至，他都有点怀疑，唐洛知不知道华东唐家！
<br/><br/>    　　想到唐洛可能都不知道华东唐家，红发青年眼泪一下子出来了。
<br/><br/>    　　“放开唐少！”
<br/><br/>    　　忽然，一个愤怒的声音，自远处响起。
<br/><br/>    　　紧接着，就见一道极快的身影，向唐洛冲来。
<br/><br/>    　　红发青年听到这个声音，心中振奋，他的保镖来了！
<br/><br/>    　　刚才，他没让保镖跟着，现在保镖终于来了。
<br/><br/>    　　唐洛扭头看着冲来的人影，抓着红发青年头发的右手没松，左手握拳，一拳轰了出去。
<br/><br/>    　　砰！
<br/><br/>    　　两人的拳头，在空中碰撞，发出沉闷的响声。
<br/><br/>    　　巨大的力量，让保镖脸色狂变。
<br/><br/>    　　紧接着，他的身体不受控制，比冲来时更快的速度，倒飞而出，重重砸在地上。
<br/><br/>    　　噗！
<br/><br/>    　　内劲入体，保镖一口鲜血喷出，脸色煞白。
<br/><br/>    　　他抬起头，有些惊骇地看着唐洛，他是什么实力！
<br/><br/>    　　“区区一个暗劲初期巅峰，也敢跟我递爪子？”
<br/><br/>    　　唐洛看着保镖，有些失望。
<br/><br/>    　　红发青年看着趴在地上爬不起来的保镖，瞬间有种从天堂跌入地狱的感觉。
<br/><br/>    　　刚才，他心情振奋，觉得保镖来了，那必定干翻唐洛，狠狠报仇！
<br/><br/>    　　可是眼前一幕，却让他浑身发凉。
<br/><br/>    　　他的保镖，可是暗劲初期巅峰啊，竟然扛不住唐洛一拳？
<br/><br/>    　　“看来你在唐家，混得也不怎么样，要不然，保镖怎么才是暗劲初期巅峰的实力。”
<br/><br/>    　　唐洛看着红发青年，语气嘲弄。
<br/><br/>    　　听到唐洛的话，红发青年眼泪更多了，不说实话能死啊？
<br/><br/>    　　还有，暗劲初期巅峰，已经很厉害了好么？
<br/><br/>    　　特种兵也不过是二流高手的实力，暗劲初期巅峰，足以秒杀特种兵甚至特种兵王了！
<br/><br/>    　　“你……是什么人！”
<br/><br/>    　　保镖缓缓从地上爬起来，强忍着心中惊骇，问道。
<br/><br/>    　　唐洛没搭理他，揪着红发青年的头发，把他拖到了韩雨萱面前。
<br/><br/>    　　“啊，疼……”
<br/><br/>    　　红发青年不断痛叫着，满脸鲜血的他，看起来很是狼狈凄惨。
<br/><br/>    　　保镖犹豫一下，还是没敢再冲上去。
<br/><br/>    　　因为他清楚，就算他再冲上去，那也是被‘秒杀’的下场，两人根本不是一个等级上的！
<br/><br/>    　　“道歉！”
<br/><br/>    　　唐洛冷冷说道。
<br/><br/>    　　“不可能，小子，我是华东唐家的人，你敢打我……华东唐家不会放过你的！你应该不知道华东唐家是怎样的存在吧？华东唐家，就是……”
<br/><br/>    　　红发青年挣扎着，大声嘶吼。
<br/><br/>    　　砰！
<br/><br/>    　　还没等他说完，唐洛一脚把他踹翻在地上。
<br/><br/>    　　“让你道歉就道歉，怎么这么多废话？我跟你说，我这人胆小，你千万别吓唬我，要不然……我废了你！”
<br/><br/>    　　听到唐洛的话，红发青年一哆嗦，废了自己？
<br/><br/>    　　当他触及到唐洛冰冷的目光时，哆嗦得更厉害了。
<br/><br/>    　　他有种感觉，如果他再威胁的话，唐洛真敢废了他。
<br/><br/>    　　“我……我错了。”
<br/><br/>    　　红发青年咬咬牙，好汉不吃眼前亏，先低头吧！
<br/><br/>    　　只要能脱身，马上就喊家族的高手过来，弄死这个家伙！
<br/><br/>    　　到时候，一定让他跪在自己面前唱征服，让他知道，得罪了华东唐家，是什么样的下场！
<br/><br/>    　　啪。
<br/><br/>    　　唐洛一巴掌，拍在了红发青年的后脑勺上。
<br/><br/>    　　“大点声，没吃饭？”
<br/><br/>    　　“我……错了，对不起。”
<br/><br/>    　　红发青年眼中闪过仇恨，大声说道。
<br/><br/>    　　韩雨萱没作声，虽然她想到刚才这家伙嚣张的样子，很想踹他一脚，但看看他现在凄惨的模样，还是忍住了。
<br/><br/>    　　不过，不可否认，她心里很是解气，甚至额头上的伤，都没那么疼了。
<br/><br/>    　　一阵跑车轰鸣声传来，就见一辆银色跑车开了过来。
<br/><br/>    　　负责人见到这辆银色跑车，精神一振，快步上前。
<br/><br/>    　　银色跑车停下，周毅从上面下来了。
<br/><br/>    　　“周少，您来了。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　周毅点点头，一眼就看到了唐洛以及满脸鲜血的红发青年。
<br/><br/>    　　“那家伙……就是华东唐家的人？”
<br/><br/>    　　“对，他被打得挺惨的。”
<br/><br/>    　　负责人点头。
<br/><br/>    　　“洛哥，周少来了，他会不会找麻烦？”
<br/><br/>    　　小佳看着周毅，有些担心。
<br/><br/>    　　“呵呵，放心吧，你忘了他是我小弟了？”
<br/><br/>    　　唐洛笑了笑，说道。
<br/><br/>    　　“哦哦，对哦，我都忘了。”
<br/><br/>    　　小佳点点头，放下心来。
<br/><br/>    　　“唐少。”
<br/><br/>    　　周毅上前，犹豫一下，还是没喊‘老大’。
<br/><br/>    　　听到周毅的话，红发青年抬起头来：“你认识我？”
<br/><br/>    　　啪！
<br/><br/>    　　唐洛又一巴掌，拍在了红发青年的后脑勺上。
<br/><br/>    　　“认识你个毛，人家喊我呢！”
<br/><br/>    　　“喊你？”
<br/><br/>    　　红发青年一怔。
<br/><br/>    　　“你也姓唐？”
<br/><br/>    　　“艹，怎么着，就允许你姓唐，不能我姓唐？”
<br/><br/>    　　唐洛没好气，作势又要打。
<br/><br/>    　　“不不，能能能。”
<br/><br/>    　　红发青年吓够呛，赶忙摇头。
<br/><br/>    　　唐洛见他这么说，才露出满意之色，果然欠调教，现在不就没刚才那么嚣张了么？
<br/><br/>    ?　?还有一章，稍后更新~
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>