    
<br/><br/>    “孟阿姨。”郑秀香低着头，有点委屈，她虽然没有学问，但是她也不是傻子。她也看出来了，孔德民根本就不可能娶自己，他一直都是在敷衍自己。
<br/><br/>    “行了，别多想了。你只要好好的生下孩子，将来才能有你的好日子。”
<br/><br/>    郑秀香心里挺感动的，以前还总是怀疑孟秀芬对自己是表面得事，可是她让自己怀孕，给自己想办法，争取让孔德民对自己好。
<br/><br/>    这样的恩情绝对不能忘记，一定要对她好，对她的傻儿子好。
<br/><br/>    孟秀芬出去，她准备找一个女孩子，不能漂亮，要不然以后还是要被孔德民弄到手。就找一个丑的才好。
<br/><br/>    她上个月找过了那个扫大街的，今天她带着她闺女过来，自己得看看。
<br/><br/>    孟秀芬看到了那个女孩子愣了一下，也就是有十五六岁，看着就是普通的姑娘，比不了郑秀香的长相。不过挺老实的，总是低着头。
<br/><br/>    最后商量好了，每个月八块钱，管吃管住。
<br/><br/>    她直接的领着这个孩子回家了。
<br/><br/>    观察了一个下午，干活干净利索，还行。
<br/><br/>    郑秀香也就彻底的放心了，自己也挺害怕的，如果真的就自己在家生孩子可是怎么办？
<br/><br/>    身边有个人，心里就放心了很多。
<br/><br/>    孔德民上班，可是心里总是想着昨天梦洁说的事。
<br/><br/>    他突然站起来，骑着自行车去了纺织厂。
<br/><br/>    “同志，你找谁？”
<br/><br/>    孔德民直接被门卫拦住了。
<br/><br/>    “我找你们姜副厂长。”
<br/><br/>    “你是？”
<br/><br/>    “我是她同村的。”
<br/><br/>    “那你等下。”
<br/><br/>    门卫说完进了警卫室，拨通了姜心语办公室的内线电话。
<br/><br/>    “姜副厂长，外面玩有个你同村的男同志过来找你。”
<br/><br/>    “同村的？男同志？”
<br/><br/>    “嗯。他是这么说的。”
<br/><br/>    “那我出去看看吧，干的挺好，以后就这样，无论是谁也不能放进来。”
<br/><br/>    姜心语放下电话，心里还在纳闷有谁来找自己？
<br/><br/>    到了门口看到了孔德民，被恶心到了。
<br/><br/>    “姜心语。”
<br/><br/>    “孔德民？你找我有事？”
<br/><br/>    “我就是听说你回来了，过来看看你。”长大了，变得好看了。
<br/><br/>    “哦。孔德民，咱们没有什么交情吧？你要是没有别的事，我现在正在工作，挺忙的。”姜心语说完转身就进去了。
<br/><br/>    孔德民在后面看着她的背影。也没有多停留，骑车离开了。
<br/><br/>    本来想等着她回来，可是现在她成了别的的女人了，自己倒是不在乎这些的，但是她对自己非常的有敌意，这究竟是怎么回事？
<br/><br/>    姜心语一路往回走，手里拿着两封信，看着应该是乔静一的信。刚才真的被恶心到了，孔德民的事她都知道了，对于这样的人，真是从心里厌恶。不用说看到他，就是想到他就特别的难受。真是有病，过来恶心自己。
<br/><br/>    钱军正好和姜心语走个碰头“姜副厂长，你这是？”
<br/><br/>    “刚才孔梦洁得二哥孔德民过来找我，我跟他就是一个村的，根本就没有说过什么话。”
<br/><br/>    “革委会的那个？”
<br/><br/>    “嗯。”
<br/><br/>    “他找你干啥？”
<br/><br/>    “就说过来看看我。没得恶心人。”
<br/><br/>    “行了，我知道了。”钱军也拿不准孔德民什么意思，但是知道男人的直觉，觉得他应该是没安好心。
<br/><br/>    他也关注过孔德民，只不过没有什么利害关系，所以也没有什么交情。
<br/><br/>    不过如果他敢打姜心语得主意，那就不一样了。这是自己绝对不允许的。
<br/><br/>    孔德民回到自己的办公室，越是想，越是觉得不甘心，可是这姜心语和别人不一样，一个女人能够当上副厂长，而且是纺织厂的副厂长，就不是简单的人，自己还就真的不能来强的。
<br/><br/>    可是她对自己非常的反感，这样还真的不行。
<br/><br/>    突然电话响起来，孔德民一边回答是，脸上带出了笑容。
<br/><br/>    哈哈，就知道自己一定会翻身的，这下好了，上面给自己命令，让自己可以查所有的人，只要是有问题，就直接的逮起来。
<br/><br/>    这个好啊，自己还正在发愁怎么能弄到姜心语，这不就是来了办法了？
<br/><br/>    不过可不能盲目的行动，自己先去弄县里的几个对自己看不上得，姜心语那里还得想想办法。
<br/><br/>    虽然在外人来看，县里的是领导，姜心语只是个副厂长，但是那不一样。
<br/><br/>    纺织厂的规模太大，而且她能当上副厂长，一定是上面有人，而且不会是一般的人，所以还是谨慎点，自己慢慢想办法。
<br/><br/>    王大江在外面听到了孔德民的电话，但是具体内容不知道。不过听着里面传来的笑声，那一定是对他来说是好事。这样绝对不行。
<br/><br/>    他敲门进去。“孔主任，什么事这么高兴，在外面都听到了你的笑声。”
<br/><br/>    “哈哈，现在咱们革委会的权利可是大了。你来的正好，去收集资料，咱们出出气。”
<br/><br/>    “好嘞，保证完成任务。”
<br/><br/>    原来是这么回事？他让自己调查得几个都是看不起孔德民的人，这是公报私仇？
<br/><br/>    想着心事，就没有注意到前面。
<br/><br/>    “王大江。你瞎了？”
<br/><br/>    “梦琳？有没有撞疼你？”
<br/><br/>    “你想什么呢？”
<br/><br/>    “没事，孔主任给我了工作，我正在想着这件事。”
<br/><br/>    “你要出去？”
<br/><br/>    “嗯，我要出去调查。”
<br/><br/>    “那你给我买点猪蹄送家里去，我一会儿回家。”
<br/><br/>    “好嘞，你等着就行了，不过今天食堂的伙食不错，你也可以打点，要是今天没有猪蹄，你也不能饿着。”
<br/><br/>    “嗯，去吧，别晚了。”
<br/><br/>    王大江心里美啊，自从这孔梦琳和程昌生结婚，就从来没有找过自己。
<br/><br/>    不知道这次有没有机会，她不能怀孕了，这样才痛快。
<br/><br/>    王大江笑着离开了。他直接去了饭店，丁士宏是认识王大江的。
<br/><br/>    “大队长这是有什么事？”
<br/><br/>    “丁主任，我来问问今天有没有猪蹄啊？”
<br/><br/>    “还就真的没有。”
<br/><br/>    “那今天有什么好菜？”
<br/><br/>    丁士宏不想得罪小人。“今天有红烧肉。”
<br/><br/>    “丁主任，给我来一份。”
<br/><br/>    “行啊。”
<br/><br/>    丁士宏让服务员去装了。这边也没有少收肉票和钱。
<br/><br/>    “王大队长，实在不好意思，公家的事。”<br/><br/>