    
<br/><br/>    第36章气运掠夺大阵！
<br/><br/>    四人走在街道上，所过之处，千千万万目光纷纷聚集而来，百姓的欢呼声，少女的尖叫声，热血青年崇拜的大喊声，甚至还有小孩奶声奶气大喊‘五皇子’的声音，不断响起，不绝于耳。
<br/><br/>    苏天第一次有一种超级巨星上街的感觉。
<br/><br/>    让他不禁又想起系统那一句开场白：世间，没有人会在乎你的落魄，没有人会在乎你的孤独，没有人会在乎你的悲伤。但每一个人都会仰视你的辉煌！
<br/><br/>    脸上浮起一抹笑色。
<br/><br/>    他的辉煌，仅仅只才开始。
<br/><br/>    随即，望向这条大道尽头的一片极其雄伟、壮美，沉厚高墙中围着一座座琼楼林立，宫殿如云的庞大建筑群。皇宫！
<br/><br/>    那里，更加辉煌。
<br/><br/>    “小主，樱妃只怕已做下准备了。”
<br/><br/>    这时，武媚娘轻声提醒：“那樱妃看似形骸放荡，实则内在精险，并有过人的歹毒断手，且不可轻视。”
<br/><br/>    “俺看除了骚，就剩下浪。”
<br/><br/>    张飞不屑一顾：“武大妹子，你说她厉害，何以见得?”
<br/><br/>    武媚娘道：“小主乃皇子，并且立下大功，全城百姓都极力拥护他，可观战台上朝廷百官皆在，却无一人敢来拜见他。”说罢，媚眼带笑：“张大将军，你说何以见得？”
<br/><br/>    “嘶～”
<br/><br/>    苏天心中一寒，冷道：“说明樱妃极有手段，把朝廷百官全都控制住了。也或者，说明我们的威慑力，至少在他们心中还不如樱妃。”
<br/><br/>    “区区妖女，有何可惧？”
<br/><br/>    张飞还是满不在乎：“今天，谁挡杀谁。”
<br/><br/>    “不错！”
<br/><br/>    武松口气淡淡：“哼，大不了一路杀进去，就算把那皇宫打穿，也要助小主登上金殿，掌握大权。”
<br/><br/>    “还有两个人也不可小视。”
<br/><br/>    武媚娘直翻白眼，像是直接把他两的话给过滤掉了一样：“就是那大将军王猛和大内总管蔡公公。”
<br/><br/>    “王猛和蔡虚坤？”
<br/><br/>    这次倒是让苏天微微一惊：“连日轮王朝的垃圾都打不过的两废物，难不成还要重视他们？”
<br/><br/>    “那两孙子不是弱者。”哪知张飞却是大手一挥。
<br/><br/>    “嗯，小主，以你现在的修为还探测不到他们的实力。”
<br/><br/>    武松点了点头，说道：“那两鸟人都是神元境巅峰实力的强者，若是动真格，就算日轮王朝队伍里最强的高手，也绝对不是他们对手。”说罢也大手一挥：“不过小主莫怕，有我武松在，三拳两脚，照样叫他们跪下叫爸爸。”
<br/><br/>    张飞：“俺让他们叫爷爷。”
<br/><br/>    武松：“……”
<br/><br/>    “原来如此。”
<br/><br/>    苏天冷笑道，妈的，那两孙子竟然打假！就说，他夏王朝高手怎么会那么弱。身为夏王朝人，故意输给敌国，这和卖国有什么区别？该死！不过他们和日轮王朝到底是什么关系？或者私下有着什么猫腻？
<br/><br/>    总之，该死！
<br/><br/>    ……
<br/><br/>    皇宫，正阳门外。
<br/><br/>    艳阳下，苏天的身影在宽敞大道拉的细长，他静静的立着。
<br/><br/>    一时间，大脑中记忆翻涌，这些记忆虽然不是他亲身经历，但因为他现在占据着这副身躯，所以也铭刻于心。
<br/><br/>    当初，他就是从这里走出去的，在皇上冷漠无情的眼光中，在太子皇子的戏蔑笑声中，像个被送往土匪窝子的小媳妇一样走出了皇宫。
<br/><br/>    但今天，他又回来了。
<br/><br/>    也就在他离开之后，樱妃，入宫。
<br/><br/>    不，他是杀回来了！
<br/><br/>    夏王朝，最终，还是要靠他这个被抛弃的皇子来拯救。
<br/><br/>    脑中记忆一收，苏天大步朝着正阳门走去。
<br/><br/>    “参见五皇子！”
<br/><br/>    见苏天行来，一片盔甲撞击声中，一群身穿黄金锁子铠的皇宫禁卫齐齐单膝跪地拜倒，对苏天十分尊敬。
<br/><br/>    望向苏天身后三人，更是面露敬仰，眼中甚至露出炙热。
<br/><br/>    那，可是他们夏王朝的高手！
<br/><br/>    夏王朝，并非没有高手！
<br/><br/>    日轮王朝挑衅，苏天半路杀出力挽狂澜，此时，已是轰动全城，他们当然也知晓。
<br/><br/>    苏天倒是微微一惊。
<br/><br/>    现在是樱妃握权，这些禁卫军竟然并不阻拦他？
<br/><br/>    他是皇室正统血脉的皇子，樱妃只是趁势篡位掌权的妖妃，明知道他解决日轮王朝众人后肯定会闯宫夺权，樱妃就一点都不带虚的？
<br/><br/>    任由禁卫跪拜着，苏天大“嗯”了一声，正要踏入皇宫。
<br/><br/>    “等等。”
<br/><br/>    武媚娘忽然在他身后叫道。
<br/><br/>    苏天回头：“干啥？”我特么正要一路通杀，一直吊打到金銮殿上，你别败坏我的兴致啊。
<br/><br/>    “小主，进不得？”
<br/><br/>    武媚娘看着前方的皇宫，眉头忽然微微皱了起来，随即，脸上又露出一种有趣的表情。
<br/><br/>    “有何蹊跷？”
<br/><br/>    苏天问道，也眯着眼睛看了一下宫门里面的皇宫，一片壮美，金碧辉煌，并没有任何异常啊。心中也是一阵惭愧，哎，刚刚穿越异界，修为不够，历练不够，啥都看不出来，真几把尴尬啊。
<br/><br/>    幸好，他身边的战神都是忠诚度百分百。
<br/><br/>    不会鄙视他。
<br/><br/>    但总之一定要加快成长，让自己成熟起来。
<br/><br/>    咳咳，不过还好，自己智商还挺高，并且很会装逼，不会像张飞一样一辈子都全靠莽。
<br/><br/>    定格了！
<br/><br/>    “有何蹊跷？”不过这次，连张飞和武松都一脸茫然。
<br/><br/>    “整个皇宫，眼下已被一个大阵覆盖。小主，此阵对你来说，绝对致命！”武媚娘说得十分严肃，但话毕又对苏天挑逗的眨了眨眼睛：“不信的话，你再往前走一步试试看。”
<br/><br/>    “这么牛逼！”
<br/><br/>    苏天眯起眼睛，再踏一步，就是入了宫门线，真正意义上进入皇宫的范畴了。既然武媚娘敢如此说，自然能保证他安全，他倒想试试看有多牛逼。回头咧嘴一笑：“我没读过书，媚娘莫坑我啊。”
<br/><br/>    向前走了一步。
<br/><br/>    “哎哟卧槽！”
<br/><br/>    结果，苏天立马全身一软，整个人就像融了一样，瞬间全身脱力，一下就往地上栽去。
<br/><br/>    前来闯宫，结果差点当场跪在宫外。
<br/><br/>    还好肩膀已被一只手抓住，武媚娘一把又将他扯了回去。
<br/><br/>    退一步，苏天顿时又感觉屁事都没有了，身体瞬间恢复如常。
<br/><br/>    “叮！支线任务触发。”
<br/><br/>    “任务：踏入皇宫！”
<br/><br/>    “任务奖励：1次召唤战神机会，1个白银宝箱，5000点升级精魄！”
<br/><br/>    这时，脑中声音响起，苏天这一步，也把任务给触发了出来。
<br/><br/>    “那妖女原来叫樱花聆。”
<br/><br/>    任务来了，召唤战神的机会又来了，苏天心中一振，但同时也栗然不已：“上前一步，如坠落深渊，这么狠！只要踏入皇宫，就有奖励，可见这向前一步有多难！那樱妃到底用的是什么手段？”
<br/><br/>    武媚娘道：“气运掠夺大阵！”
<br/><br/>    “啥玩意儿？”
<br/><br/>    张飞和武松同时瞪着眼睛一脸茫然。
<br/><br/>    “此阵如何破？”
<br/><br/>    苏天不由双拳一捏，气运此物，身为皇子的他倒是知道。现在，他终于也明白了，他父皇、皇兄皇弟们，为什么都瘫在床上下不来床了。
<br/><br/>    哪知武媚娘一把拉着苏天的手：“走，天要黑了，我们找一个高一点的地方看月亮数星星去。”<br/><br/>