
李飞的老师林水伯很快就来了，一副消瘦的样子，唯唯诺诺的，面容也不算整洁，一看就是流落街头很久了。<br/><br/>
马雯领林水伯进来就坐到了一旁。<br/><br/>
“林老师这是我的好友宋杨，你儿子的事都可以跟他说，他会帮你的。”李飞拿起一旁的拐杖就想起身，林水伯急忙摁住他。<br/><br/>
林水伯看向钱文，可能是队里有些严肃，他有些拘谨，一直站在李飞身旁。<br/><br/>
钱文微笑着看向对面的林水伯，“林老师你坐，你儿子的事都可以和我说。”<br/><br/>
林水伯瑟瑟的看了李飞一眼，见李飞点头，他小心的坐到一旁的椅子上，讲述起从伍仔口中得知自己儿子的死因。<br/><br/>
钱文和李飞静静的听着，林水伯说着说着就哭了，一边哭一边讲述。<br/><br/>
马雯递给了一张纸。<br/><br/>
林水伯忍着心中的悲伤，把伍仔跟他说的一点点讲述出来。<br/><br/>
林水伯从伍仔的口中得知自己的儿子不是吸冰而死的，而是让人强行注射而死的。<br/><br/>
不过林水伯也只是说了个只言片语，就说自己儿子是被害死的，其他什么也不知道。<br/><br/>
等林水伯讲完了，钱文和李飞对视一眼，然后钱文对林水伯说道，“林老师你这个事得去刑侦大队报案啊，我这倒是可以私人给你查，可是我没有接手案子的资格啊。”<br/><br/>
“可，可我不认识刑侦的人啊。”林水伯哭诉道。<br/><br/>
“宋杨你先查，如果林老师的儿子，真是被人害死的，在交给刑侦也不迟。”李飞在一旁说道。<br/><br/>
钱文摸了摸鼻子，他倒是知道林水伯的儿子是被大虾，麻子弄死的，可是没有证据啊，怎么抓。<br/><br/>
逮捕大虾，麻子确实可以让林三宝的死因浮出水面，让林宗辉成为塔寨的漏洞。<br/><br/>
可是他以什么方式逮捕大虾和麻子?<br/><br/>
大虾的本名叫林辉明，是塔寨的村民，他可能前脚刚刚逮捕大虾，麻子，后脚他们就取保候审了。<br/><br/>
至于像林灿那样关起来，严刑逼供问出林水伯儿子和林三宝的死因?<br/><br/>
可是这些证据都不能用啊，就像林灿这一月说出的事，他都是以写信的方式给李维民传递消息，这严刑逼供出的口供都拿不出手啊。<br/><br/>
钱文愁的直挠脑袋，要是李飞没有瘸就好了，可以让他冲锋陷阵，自己在后面查漏补缺。<br/><br/>
想到这里钱文眼前一亮，偷偷瞟了瘸腿的李飞一眼，看来这事还是得李飞来办。<br/><br/>
既然这样就得装成无能为力的样子激李飞。<br/><br/>
钱文看向林水伯，和蔼说道，“林老师你儿子的事我会想办法的，你先回去等消息，有什么情况我会让李飞通知你的。”<br/><br/>
林水伯连连感谢，带着期望走了。<br/><br/>
李飞看见钱文皱眉好奇问道，“宋杨你怎么了?”<br/><br/>
“林老师就简单的说了自己儿子是被害死的，其他什么也没说，你让我怎么查?”钱文无奈道。<br/><br/>
“不是还有伍仔知道详情么”李飞提醒道。<br/><br/>
“现在伍仔都跑的不见踪迹怎么找，还有林老师的儿子就有吸冰史，不一定是被害。”钱文在不断激怒李飞。<br/><br/>
“那怎么也得查了之后，才能确定是被害还是吸冰过量吧，宋杨你可是刚刚答应林老师的。”李飞愤愤不平道。<br/><br/>
“所以我打算拿出我的休息日去查这件事，要不然只能去刑侦报案了。”钱文耸耸肩道。<br/><br/>
“你休息日得等到什么时候，就不能先给林老师查么？”李飞皱眉看着钱文。<br/><br/>
“李飞，公私得分明。<br/><br/>
我得先忙手上的事，在帮助林老师”<br/><br/>
李飞语塞，瞪了钱文一眼，然后拄着拐杖走了。<br/><br/>
马雯和钱文打了声招呼追了上去。<br/><br/>
钱文看着李飞的身影，想到刚刚对方怒气冲冲的样子，按对方冲动的性格，现在应该想着自己查这件事了吧。<br/><br/>
不是他不想帮忙，而是这事他一个人真的完成不了，抓大虾和麻子倒是简单，可接下来呢?<br/><br/>
他怎么审，就那些老油条，想短时间问出点什么，以他的经验只有严刑逼供，可这个方法不行啊。<br/><br/>
没有后台撑着，大虾，麻子也就是来局里一日游。<br/><br/>
只能求助李飞了，没有背景就是这么难，想干个什么都瞻前顾后，有时候就是知道真相你都没办法做点什么。<br/><br/>
钱文没有理拄着拐杖出去的李飞，站起身往蔡永强办公室走去。<br/><br/>
现在李飞腿瘸了，林胜武手里的证据李飞估计是拿不回来了。<br/><br/>
他要帮李维民找回马云波是塔寨保护伞的铁证。<br/><br/>
这件事还是得蔡永强帮忙才行。<br/><br/>
“咚咚咚～”<br/><br/>
“进来。”蔡永强抬头望了眼门外。<br/><br/>
钱文走进来，顺便把办公室的门关上。<br/><br/>
蔡永强看到一皱眉，“宋杨你关门干嘛？”<br/><br/>
“蔡队我的线人跟我说了一件非常重要的事，我觉得应该跟你汇报一下。”钱文站在蔡永强办公桌对面说道。<br/><br/>
蔡永强挥了挥手，让钱文坐下。<br/><br/>
“你的线人?就是上次让你打报告死活不打的那个?”蔡永强问道。<br/><br/>
“嗯，他这次的信息我觉得非常重要。”钱文坐下说道。<br/><br/>
蔡永强放下手中的笔，坐直身子，等钱文汇报。<br/><br/>
“昨天我的线人给我打电话，说塔寨的林胜武手里有直指塔寨保护伞身份的证据。”钱文轻声说道。<br/><br/>
语不惊人死不休，钱文的这句话一下震住了蔡永强。<br/><br/>
蔡永强没有问话钱文，而是起身走到门口，打开门往外望了望，确定没有人，直接锁门。<br/><br/>
钱文看着蔡永强一系列的动作，一点都不意外。<br/><br/>
他刚刚的话要是流露出去，局里得发生地震。<br/><br/>
蔡永强重新坐到钱文对面，“详细说一下你线人说的话，还有我要知道你线人的身份，以确定他的消息真假。”<br/><br/>
<br/><br/>
“蔡队，线人身份我是不会说的。”钱文看着蔡永强凝重的神色说道。<br/><br/>
他哪来的线人，线人就是他自己。<br/><br/>
“那你的消息我怎么判定真假。”蔡永强问道。<br/><br/>
“我的线人只是说被塔寨追杀的林胜武手里有直指保护伞身份的视频，没有说保护伞是谁。”<br/><br/>
“林胜武?塔寨三房年轻一代领头人。”蔡永强问道<br/><br/>
“嗯!”<br/><br/>
“林胜武手里怎么会有直指保护伞身份的视频?”<br/><br/>
“蔡队你还记得突然自杀的林胜文么？”<br/><br/>
蔡永强点点头。<br/><br/>
“蔡队不觉得林胜文死的有些突然么？当天从局里出去，第二天就自杀了。”<br/><br/>
蔡永强眉头紧锁，“宋杨你到底要说什么。”<br/><br/>
“林胜文死的太突然了，据我的线人消息，他是被塔寨的人逼得上吊的。<br/><br/>
至于原因就是林胜文手不干净，拍摄了塔寨贿赂保护伞的视频。”<br/><br/>
“你的意思是林胜武被塔寨追杀，就是因为他手里有林胜文拍的视频?”蔡永强问道。<br/><br/>
“嗯，我的线人就是这么说的。”钱文点点头。<br/><br/>
“这消息真么？你的线人到底是谁?”蔡永强质问道。<br/><br/>
“蔡队消息肯定准确，要不然三房的林胜武为什么要跑，而塔寨为什么要追杀他，要知道他可是三房年轻一代的领军人物<br/><br/>
至于我线人是谁蔡队就别问了，安全为重。”<br/><br/>
蔡永强思索着，手指无意识的敲诈桌子。<br/><br/>
钱文就静静的等着。<br/><br/>
过了一会，蔡永强回神看向钱文，“你找我是想让我逮捕林胜武?”<br/><br/>
“这就要看蔡队安排了，我只是觉得这个情报很重要应该汇报。”<br/><br/>
“好了你出去吧，这件事谁也不要说。”蔡永强见问不出什么，挥手让钱文该干嘛干嘛去，他现在想法很多。<br/><br/>
钱文起身敬了个礼，转身走了。<br/><br/>
其实他这次跟蔡永强说这个事，就是因为他找不到林胜武，他仔细琢磨了一下。<br/><br/>
塔寨那么大的势力找了林胜武那么久都没找到，声势还越来越大，他孤身一人怎么可能找到，就是去了朱海估计也是两眼一抹黑。<br/><br/>
他想借助李维民的力量，可他不是李飞和李维民说不上话，他要通过蔡永强把这个消息传递到李维民耳朵里。<br/><br/>
从办公室出来的钱文，没有瞎跑，他在等李维民的电话。<br/><br/>
可一直到下午下班都没有等到他预想的电话，倒是蔡永强让他跟着李维民派来的人杜力去追李飞。<br/><br/>
坐上车的钱文看向驾驶座上的杜力，“杜警官李飞怎么了?李局为什么让我们去追他。”<br/><br/>
“宋杨你别那么客气，直接叫我名字就行。<br/><br/>
李飞跑到外地追查什么案件去了，李局知道后让我们把他带回来。”杜力说道。<br/><br/>
钱文这就明白了，李飞被他激的去找伍仔去了。<br/><br/>
……<br/><br/>
特别行动组驻地。<br/><br/>
在李维民的房间里，李维民和左兰交谈着。<br/><br/>
“左局找到这段时候给我寄信的人了么？”李维民在房间中不断渡步。<br/><br/>
“李局没有，对方很谨慎。”左兰说道。<br/><br/>
“你说会是谁呢?知道这么多塔寨的秘密，有没有可能就是塔寨的。”李维民琢磨道。<br/><br/>
“根据信件我们已经掌握了塔寨往外运冰的渠道，这对塔寨是灭顶之灾，应该不会是塔寨的人。”<br/><br/>
李维民这段时间一直在琢磨这件事，可是一点头绪都没有。<br/><br/>
“哦对了今天上午蔡永强打来电话，说宋杨的线人汇报，塔寨林胜武手里有直指塔寨保护伞的证据。”李维民说道。<br/><br/>
“宋杨?就是李飞的那个朋友?”左兰问道。<br/><br/>
“嗯。”<br/><br/>
“塔寨的保护伞不是陈光荣么？”<br/><br/>
“我以前也以为是陈光荣，可是根据最近观察，保护伞不止一个。”李维民说道。<br/><br/>
“那派人去找林胜武?”左兰问道。<br/><br/>
“林胜武是得找，不过不急于一时，就是确认谁是塔寨的保护伞也暂时不能动，以免打草惊蛇，等宋杨回来详细问一下再说。”<br/><br/>
“这宋杨的线人知道是谁么？信息准确么？”左兰问道。<br/><br/>
“宋杨那小子谨慎，蔡永强问都没说。”李维民呵呵笑道，可能是想到了自己和赵嘉良。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69741280"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;虚无缥缈的线人">加入书签</a>
</div>
