
病房门外的走廊上，拎着粥往病房走来的陆宴，隔着一段距离，猝然看到一抹纤瘦的身影捂着嘴，哭着跑出季夏所在的病房门口。<br/><br/>
那道身影看着有点熟悉，像是...林如初？<br/><br/>
陆宴微微的皱眉，好看的桃花眼下意识的挪向季夏的病房，刹那的功夫，他跨着一百二十公分的大长腿，一脸警惕的快步走向病房。<br/><br/>
着急忙慌的模样，像是自家的小鸡仔要被坏人骗走了一样。<br/><br/>
*<br/><br/>
陆屿深：“？？？”他什么时候说要留下来吃饭了？<br/><br/>
陆屿深眉眼深邃的睥睨她一眼，眼前的季夏说不上来的不对劲，和平时粘他粘的跟牛皮糖似的甩也甩不掉的完全判若两人，还对他若即若离起来了。<br/><br/>
《这女人到底什么路数，难道真跟我玩欲擒故纵的把戏，来吸引我的注意力？》<br/><br/>
季夏：“...”他的心理活动还能在多一点么？<br/><br/>
林如初不去追了？<br/><br/>
媳妇不要了？<br/><br/>
干嘛来揣测她的心思。<br/><br/>
季夏无语的翻翻白眼没理会他，自顾自的别开视线，假装这个人根本就不存在一样。<br/><br/>
陆屿深的眉头皱的更深了，望着她的后脑勺突然就想起来，他揣测她的心理干什么，欲擒故纵也好，若即若离也好，这和他有半毛钱关系么。<br/><br/>
他爱的人至始至终只有林如初一个人。<br/><br/>
《小初，她刚刚一定被我伤透了心吧。》<br/><br/>
不行，他必须赶紧追上去看看，就算她想伤心也必须在他面前。<br/><br/>
季夏：“？？？”还没想够？<br/><br/>
这男人怎么还不走，是光会想么？<br/><br/>
是是是，林如初是真被他给伤透心了，他还不快去追是在想什么鬼东西呢，还有完没完了？<br/><br/>
“阴谋诡计，你以为我会上你的当？”陆屿深神色不耐烦的丢下这句话，二话不说抬起长腿往病房门外走，快步朝林如初走的方向追上去。<br/><br/>
走廊的另外一头，一抹高大伟岸的身影猝然被拽向另外一个方向，继而背道而驰的拉远距离。<br/><br/>
谁也没看到谁。<br/><br/>
“我阴谋诡计？”季夏气的见鬼似的重复他的话，义愤填膺的当即扭过头，双手叉腰气势如洪的想要跟他理论一番。<br/><br/>
他想的嘛玩意呢？<br/><br/>
视线触及空荡荡的病房，“我？？？”<br/><br/>
季夏不知所措的瞪着病房门发呆，想想好像还真是这样哈。<br/><br/>
算了，就暂且饶过他这一回吧。<br/><br/>
哎...被剧情制裁的第一天，真累啊。<br/><br/>
难道她以后每天都要被迫走剧情么？<br/><br/>
季夏心如死灰的叹口气，身姿颓然的松懈下来，小屁屁一下坐在脚后跟上，人跟丢了魂似的跪坐在床沿上，苍白的脸颊一脸的小委屈。<br/><br/>
事情发展到这样的地步，她也没小系统随身，现在她也不知道回归现实的办法，恐怕她只能既来之则安之，等剧情走完再说。<br/><br/>
反正那狗比作者太监了，指不定她走完剩下的剧情，她就可以回去了也说不定。<br/><br/>
打定主意的季夏觉得跪的腿麻正想坐好，却不想，她身体突然一个失衡，直直的朝地上栽倒下去，惊得她睁大眼睛，一侧的手慌不择乱的想要抓住床尾的护栏，却也是徒劳无功的在半空中比划了两下。<br/><br/>
人“扑通”闷哼一声摔趴在地上。<br/><br/>
“啊...。”<br/><br/>
病房内跟着响起一道撕心裂肺的惨叫声。<br/><br/>
*<br/><br/>
差一点就走到病房门口的陆宴，突然被一股大力拉倒一旁的吸烟区。<br/><br/>
在看清来人时，陆宴褶皱眉头道，“奕宸，怎么是你，你怎么突然来B市了，是来看你妹妹的？”<br/><br/>
沈奕宸扫了一眼他手里的粥，又看了他一眼。<br/><br/>
被气的说不出话来，没好声好气道，“我要不来，我的亲妹妹就要折在你手里了，阿宴啊阿宴，我妹妹她到底哪里不好，她追你都追到B市来了，你就看不出她对你的心意。”<br/><br/>
陆宴有点无语，“奕宸，我不止跟你说过一次，我不喜欢你妹妹，我也明确拒绝过她了，这事我们没得谈，你还是趁早把她带回A市去。”<br/><br/>
“她要是能跟我回去，我至于在这里跟你扯皮蛋？”沈奕宸也气，看着他手里的粥更气。<br/><br/>
他实在没忍住，“阿宴，我就不明白了，你为什么宁愿喜欢一个心里住着别的男人的女人，也不愿意回头看看那么爱你的歆歆，那个女人到底有什么好的？”<br/><br/>
心里住着别的男人...<br/><br/>
陆宴暗暗的捏紧拳头，视线冷然的看向他，“沈奕宸，你别那个女人那个女人的，我宝有名字，她叫季夏。”<br/><br/>
他冷下脸来，又刻意提醒沈奕宸，“你在那个女人那个女人的喊她，别怪我和你翻脸，兄弟都没的做。”<br/><br/>
“你！”沈奕宸被堵得哑口无言，也恨铁不成钢自己的妹妹，非扒拉着陆宴不放，搞得他两头不是人。<br/><br/>
碍于他刚刚还答应了沈奕歆，他吃瘪的摸摸鼻子，软下语气道，“我知道了，季夏是吧，瞧你那护犊子的样，我都有点看不下去了。”<br/><br/>
陆宴理所当然道，“她是我宝，我不护着她护着谁。”<br/><br/>
沈奕宸被怼的相当无语，连连点头称是，“是是是，她是你宝，是你宝行了吧。<br/><br/>
但你在回病房之前，你待先跟我去看看歆歆，要不她又要找我寻死觅活的作妖了，我受不了啊。”<br/><br/>
他说完，二话不说拉着陆宴往沈奕歆的病房走，他刚刚可是跟沈奕歆下了军令状的。<br/><br/>
要不然，他这妹指不定闹成什么样呢。<br/><br/>
陆宴微微皱眉，反手甩开沈奕宸的手，“我不去，我要回病房陪我宝了。”<br/><br/>
他心里有点急，不知道现在病房是什么情况，他必须马上回去看看。<br/><br/>
他的小绵羊，可别真被别的野狼给叼走了。<br/><br/>
“你！”沈奕宸被气到了，对陆宴的牛脾气又无计可施，视线触及他拎着的粥，他索性一把夺过来，“那粥留下，人走。”<br/><br/>
人没带回去，粥带回去也总比空手无归的好。<br/><br/>
却不想，察觉到他意图的陆宴眼疾手快的躲过他伸来的手。<br/><br/>
他很宝贝的护着，“这粥是我打包给我宝的喝，我宝还饿着呢，你要想喝自己打包去。”<br/><br/>
陆宴没好声好气的白了他一眼，跟护着宝贝似的护着那碗粥离开了。<br/><br/>
沈奕宸：“？？？”<br/><br/>
这特么是什么兄弟？<br/><br/>
孽缘啊。<br/><br/>
沈奕宸心里骂着，嘴上却讨饶道，“阿宴，你别介啊，别那么无情啊，你人不去，好歹把粥留下给我带回去交差吧。<br/><br/>
我可是跟歆歆下了军令状，说一定会把你带过去看她的。<br/><br/>
阿宴，你不能就这样丢下我不管啊，要实在不行，把粥分一半给我带回去交差也成啊，宴啊...。”<br/><br/>
陆宴：“没门，粥是我宝的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613585"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;心里住着别的男人">加入书签</a>
</div>
