    
<br/><br/>    从行动过程和结果来看，这确实是一场极其完美的行动。
<br/><br/>    可是，跟天机玄图有什么关系？
<br/><br/>    ‘钓者’前辈安排他们盯着叶少皇，可叶少皇已经因为今晚这件事被抓走。
<br/><br/>    整个过程，没有任何人提及天机玄图。
<br/><br/>    万冰山一下子懵住了。
<br/><br/>    侦查十五组的人也面面相觑……
<br/><br/>    良久。
<br/><br/>    万冰山才回过神来，沉声地开口说道，“现在开始分配新的任务，小玉，你去找江映桃，看看她在做什么，暗中监视，杨温虎，你负责继续盯着叶少皇，等他醒来之后，审问一下他，是否知道天机玄图的消息。”
<br/><br/>    万冰山的语气一顿，看着最后的一名青年人，“你回去，明天开始继续盯着楚尘。”
<br/><br/>    车内，万冰山陷入了深深的沉思。
<br/><br/>    他坚信，‘钓者’前辈让他来盯着叶少皇，必定有着极大的深意。
<br/><br/>    或许是为了三组公平竞争的原因，‘钓者’前辈没有跟他说清楚，这一切，要他自己的思考。
<br/><br/>    不能辜负了‘钓者’前辈的期望。
<br/><br/>    鎏金酒吧门口，三组突击组已经撤离了现场，从鎏金酒吧内走出的人有种恍若做梦的感觉。
<br/><br/>    “我们刚才是被挟持了吗？”
<br/><br/>    “这是我见过的，最快的一次出警速度，我这个人的反射弧有点慢，都还没来得及害怕，警察就从天而降，把我们救出来了。”
<br/><br/>    “刚才里面发生的枪战，比电影里看着的还要精彩，那些就是我们华夏的特种战兵吗？”
<br/><br/>    宋秋也在靠近门口的走道等楚尘。
<br/><br/>    看见楚尘走出来，宋秋当即兴奋地走上去，“姐夫，这所谓的黑镰雇佣兵，不堪一击啊。”
<br/><br/>    两人上车之后，宋秋还处于极其兴奋的状态，“姐夫，接下来我们去哪里？”
<br/><br/>    “当然是回皇甫家。”楚尘看了宋秋一眼。
<br/><br/>    宋秋恍然，“对了，差点忘了，姐姐还在皇甫家。”
<br/><br/>    今晚皇甫家的晚宴，楚尘带着宋颜一起参加。
<br/><br/>    只是没想到，才刚到皇甫家，就出了这么一件事。
<br/><br/>    万幸的是，荣东的命保住了。
<br/><br/>    车子朝着羊城的方向行驶而去……
<br/><br/>    车内，楚尘拿起了手机，低头间，眼眸闪过了一道冷光。
<br/><br/>    今晚的行动，还没有结束。
<br/><br/>    黑镰雇佣兵等境外势力，在禅城一而再再而三地搞事情，也是时候给他们迎头痛击了。
<br/><br/>    楚尘登录了‘钓者’后台账号。
<br/><br/>    给三支突击组下达了命令。
<br/><br/>    “任务，各突击组准备就绪，立即发起进攻，目标是堕魔天使，血战士以及狂狼，半个小时之后，同时行动，行动代号……”楚尘迟疑了一下，敲下了两个字，“禁地！”
<br/><br/>    禁地行动！
<br/><br/>    肖风手中拿着手机，激动无比，紧握着。
<br/><br/>    “‘钓者’前辈似乎被黑镰雇佣兵的举动激怒了。”肖风眼眸注视着前方，“他要告诉全世界的雇佣兵，华夏这块地方，是雇佣兵的禁地。”
<br/><br/>    三组突击组成员都激动，眼神流露着渴望。
<br/><br/>    若是在一夜之间，直接摧毁了混入禅城的堕落天使，血战士，狂狼以及黑镰四大雇佣兵组织，势必能令华夏特别行动组在国际上的威名大震。
<br/><br/>    从今往后，这些宵小之辈，还想要踏入华夏这片土地的时候，一定会想到今晚。
<br/><br/>    想到今夜，由天网殿‘钓者’前辈主导的这一场‘禁地行动’！
<br/><br/>    宋秋并不知道楚尘玩手机的过程中又下达了一个命令。
<br/><br/>    半个小时后。
<br/><br/>    随着行动的命令发落，禅城，三个不同的方向，枪声回荡在黑夜之中。
<br/><br/>    一波流！
<br/><br/>    楚尘拿着手机，安静等待着三个突击组的消息。
<br/><br/>    楚尘了解这三支突击组的实力，在全副武装之下，完成这次行动的难度并不大。
<br/><br/>    果然，约莫十分钟。
<br/><br/>    肖风率先回复，“任务完成。”
<br/><br/>    “完成！”
<br/><br/>    “完成！”
<br/><br/>    三支突击组都完美地完成了任务。
<br/><br/>    这一夜，对于禅城的普通百姓而言，有些提心吊胆。
<br/><br/>    一开始以为有人在放鞭炮，可随着鎏金酒吧出来的那群人将黑镰雇佣兵持枪劫持他们的消息散播出来后，都纷纷明白，那不是放鞭炮，是在枪战！
<br/><br/>    鎏金酒吧的枪战结束之后，才刚过了半个小时左右，禅城又有几个方向，传来了枪声。
<br/><br/>    警车时不时地呼啸而过。
<br/><br/>    网络上无数人都在热议，却不知道究竟发生了什么事情。
<br/><br/>    有人传言，是因为楚尘惹了一些不该惹的人，遭到了报复。
<br/><br/>    也有人传言，是钱老爷请杀手来杀楚尘。
<br/><br/>    谣言满天飞。
<br/><br/>    楚尘和宋秋已经再次回到了皇甫家。
<br/><br/>    来回两个多小时，现在已经是晚上十点多，晚宴早已经结束了，大部分的宾客都已经离开。
<br/><br/>    楚尘在皇甫元景的书房找到了宋颜，让他意外的是，陪同着宋颜一起的，居然是柳蔓蔓和柳芊芊，这对姐妹似乎形影不离。
<br/><br/>    “楚尘，你的心可真大，连自己老婆也丢在这里。”柳芊芊轻哼哼了一声，调笑开口。
<br/><br/>    楚尘没理会她，走过去握住了宋颜的手，“不好意思。”
<br/><br/>    宋颜甜甜地一笑，“没什么。”
<br/><br/>    柳芊芊：？？？
<br/><br/>    突然间觉得自己像个小丑。
<br/><br/>    柳芊芊气呼呼地走出了书房。
<br/><br/>    “蔓蔓在教我画画呢。”宋颜笑着说道，“你看我画得怎么样？”
<br/><br/>    楚尘看了一眼，当即赞叹，惊讶无比，“如果你不说，我还以为是元景老师的作品呢。”
<br/><br/>    宋颜翻了个白眼。
<br/><br/>    这时候，皇甫元景哈哈大笑地从外面走了进来，“楚尘啊，你就是用这招来骗到宋三小姐的吗？”
<br/><br/>    皇甫元景的气色非常好，双腿的伤势好了之后，心情更是极佳，看上去根本不像是九十七岁的老爷子，走过来拉起了楚尘，“走，让人家两个女娃慢慢画，你今晚还没有陪我喝酒呢。”
<br/><br/>    书房门口。
<br/><br/>    宋秋看了一眼在书房里面画画的二女，又看了一眼渐渐走远的一老一少，然后想了一下自己，眼神顿时带着几分幽怨，“我就知道，我就是个开车的。哼，就算你们邀请我，我也不去了！谁还不是个硬气的男孩子呢！”
<br/><br/>    我只是一个莫有存在感的工具人！
<br/><br/>    “小秋，还愣着干嘛？你来不来。”远处，楚尘的声音传来。
<br/><br/>    宋秋一愣，当即狂喜，屁颠屁颠冲上去，“来噜！”<br/><br/>