    
<br/><br/>    “你应该知道，我帮你查，不仅仅是帮你和舒家。”他倾近两寸，能闻到她身上沐浴之后的清香。
<br/><br/>    也是帮他自己。
<br/><br/>    她觉察到他呼吸骤然的上升，错开他暧昧的眼神，当然明白他的意思。
<br/><br/>    这世界上，除了她和妈不希望哥哥死了，另一个人，恐怕就是他了。
<br/><br/>    他很清楚，只有舒柏言还活着，他和她才有希望。
<br/><br/>    察觉他离自己越来近，她下意识往前面窜了两步，避开：
<br/><br/>    “……那，先这样。我先回房陪糕糕了。”
<br/><br/>    ……
<br/><br/>    回到卧室，关上门。
<br/><br/>    她看见小奶糕早就睡得哼唧哼唧，像头小奶猪似的。
<br/><br/>    关上灯，也睡到了旁边。
<br/><br/>    不知道是不是临睡前被他‘骚扰’了一会儿，翻来覆去，死活睡不着。
<br/><br/>    很久以后，在床上折腾累了，才沉沉睡去。
<br/><br/>    与此同时，门开了，男人健朗笔挺的身影在睡眠台灯中，投影到墙壁上。
<br/><br/>    看一眼儿童床上睡得大仰八叉的一大一小，唇角一扯。
<br/><br/>    这两个，一样的，睡觉都不老实。
<br/><br/>    走过去，拾起地上被两个人掀下来的毯子。
<br/><br/>    然后将睡得打雷都醒不了的儿子抱起来，先抱回自己的卧室大床上，才又过来。
<br/><br/>    或许是床上少了个小家伙，多了空间，她睡得更加肆无忌惮。
<br/><br/>    双臂抱着泽熙的一个毛绒玩具，双腿缠在玩具上。
<br/><br/>    粉白粉白的皮肤睡得酡红一片。
<br/><br/>    睡裙一边领子从肩膀上滑下来。
<br/><br/>    本只是想给她整理一下床，关一下灯，此刻，他的腿却被她生生拦了下来，走不动了。
<br/><br/>    走过去，弯下腰，将她怀里的娃娃抽走。
<br/><br/>    可能是怀里的寄托没了，有些空虚，睡眠中的她吸吸鼻子，顺手搂住面前男人的脖子，将腿缠上去。
<br/><br/>    他也没惊动她，顺势躺在她身边，任由她把自己当成那个娃娃，享受着难得的福利。
<br/><br/>    …
<br/><br/>    四周，白蒙蒙的一片。
<br/><br/>    舒歌在雾气里慢慢走着，视线越来越清晰，直到听见林冉的声音传来：
<br/><br/>    “三爷，吃点吧。”
<br/><br/>    她看清楚了，自己站在他私人大宅的起居室门口。
<br/><br/>    门虚掩着。
<br/><br/>    傅南霆坐在起居室的沙发上看着商务本上的邮件，面色有些阴郁，又有些憔悴：“拿下去。”
<br/><br/>    她豁然明白。
<br/><br/>    这是前世。
<br/><br/>    三年前生产后，她一直处于昏睡，入梦回到前世。
<br/><br/>    那时，她以为现实中的他牺牲了，一直沉溺在前世与他的相处中。
<br/><br/>    她短暂地在他面前‘死而复生’后，他带她去骑马。
<br/><br/>    可就在他去牵马时，她因为聂峥催眠，在现实苏醒，而突然消失。
<br/><br/>    而现在，她又进入了梦中的前世。
<br/><br/>    现实中已经过去三年多，可梦里的前世，看这样子，只离她消失后，过了几天而已。
<br/><br/>    山上一天，人世百年。
<br/><br/>    或许，这就是现实与另一个平行空间时间上的不一致吧。
<br/><br/>    与此同时，林冉见他坚持，只能拿起托盘，先行离开。
<br/><br/>    她悄悄闪到墙后，只听林冉一出去就对着门口等着的岳管家低语：
<br/><br/>    “……岳管家，自从那个……那个像舒歌小姐的女鬼出现在大宅，又消失了以后，三爷好几天都茶不思饭不想。怎么办啊。”<br/><br/>