    
        <br/><br/>    马车在小院停下，支长乐和庞义将整个木柜拆卸下来，搬进小暗房。
<br/><br/>    路千海被拉出来的时候，一身的尿骚味。
<br/><br/>    支长乐嫌弃的皱眉，用大钳子夹着木柜，往院子的角落里扔去。
<br/><br/>    “你是真憋不住，还是故意的？”支长乐回来问道。
<br/><br/>    路千海说不了话，冷着脸躺在地上。
<br/><br/>    “故意的。”庞义站在旁边说道。
<br/><br/>    “你知道那柜子里面有什么吗？”支长乐蹲下身子，“夹层里边都是棉花，整整有两个夹层呢，就是用来防你的，哈哈！”
<br/><br/>    路千海愣了愣，而后闭上眼睛。
<br/><br/>    “地窖收拾的怎么样了？”庞义说道。
<br/><br/>    “快好了，等下就把这狗官扔进去！”支长乐兴冲冲的说道。
<br/><br/>    庞义点头：“我去插旗，再去还车。”
<br/><br/>    “好！”
<br/><br/>    庞义的插旗，是在小院侧楼的屋顶上晒一黑一白两件衣裳。
<br/><br/>    屋上宽阔，晾衣裳的竿子连着隔壁的飞檐，挂的极高，因高处风急，衣裳在风里招摇。
<br/><br/>    老佟在立人茶馆楼上磕花生，一看到衣裳飞起，扔掉花生，转身朝楼下跑去。
<br/><br/>    街边坐着一个男童，正在看老师傅捏糖人，老佟走过去，很低的叫道：“阿梨。”
<br/><br/>    夏昭衣抬头。
<br/><br/>    “庞义好了。”
<br/><br/>    夏昭衣点点头，待老师傅捏完递来，夏昭衣道了声谢，把玩着手里的糖人起身。
<br/><br/>    糖人形状是个怀里抱着大葫芦的小男童，葫芦捏的比男童的身体还大。
<br/><br/>    “阿梨，你喜欢这个呀？”老佟笑道。
<br/><br/>    还是第一次在她身上看到“童趣”一面。
<br/><br/>    “只要是手艺活，我都喜欢，”夏昭衣抬头笑道，“你看这手多巧。”
<br/><br/>    “巧，是很巧，我们现在去哪呢。”
<br/><br/>    “那也不去，就在这。”夏昭衣说道。
<br/><br/>    她边走边将葫芦掰开，从袖子里摸出一张卷成一卷的小纸，塞进了葫芦里，再将葫芦捏好。
<br/><br/>    速度很快，一气呵成，老佟眼睛看着她手里的葫芦，都没见着她是如何塞进去的。
<br/><br/>    “老佟，你在这里等我。”夏昭衣抬头道。
<br/><br/>    “嗯。”老佟点头。
<br/><br/>    夏昭衣将衣服弄得褶皱一些，朝前边的江府走去。
<br/><br/>    抓着侧门环，夏昭衣连扣数声。
<br/><br/>    过去一阵，侧门被人打开，一个家仆没想到是个小童，皱眉说道：“你找何人？”
<br/><br/>    “我找江侍郎，江平生。”夏昭衣说道。
<br/><br/>    “你找我家大人？你何事啊？”
<br/><br/>    “有人要我将这个给江侍郎，”夏昭衣递去糖人，“他说事关江侍郎性命和前程，如若处理不得当，有可能满门抄斩。”
<br/><br/>    “呸呸！”家仆伸手就推来，“哪来胡扯的小童！滚开！”
<br/><br/>    夏昭衣很快躲开，抬头笑嘻嘻的说道：“那个人说，你肯定会对我动粗，要我躲快点，他说他当初在佩封的时候帮过江侍郎一把，你要是对我动粗，到时候让江侍郎把你送战场上去。”
<br/><br/>    家仆皱眉，狐疑的看着他。
<br/><br/>    夏昭衣看他被唬住，笑着将手里的糖人递去：“喏，我给你了，你亲手交到他手里，别被别人拿去了。”
<br/><br/>    家仆接过来，打量了糖人一眼，再看向转身走掉的小童。
<br/><br/>    “稀奇古怪。”家仆说道。
<br/><br/>    关上房门，才转过身来，后边不知道什么时候站了个人，把家仆措手不及的吓了一跳。
<br/><br/>    回过神来，看清来人的面孔，家仆说道：“二，二爷。”
<br/><br/>    江平代冷冷的看着糖人：“这是什么？”
<br/><br/>    “一个小童送来给大人的，说是一个神秘人给的，那神秘人在佩封帮过大人。”家仆回答。
<br/><br/>    “给我。”江平代伸手。
<br/><br/>    家仆想起那小童的话，有些犹豫：“那小童说……”
<br/><br/>    话未说完，被江平代一把夺去。
<br/><br/>    左看右看，没有名堂，江平代一把扭开糖人的身子，一卷小纸塞在糖人腹中。
<br/><br/>    江平代拉开卷纸，顿时一愣。
<br/><br/>    他抬头看向家仆：“你说这糖人，是让你交给谁的？”
<br/><br/>    他面色有些吓人，家仆结巴道：“交，交给大人啊。”
<br/><br/>    “我大哥？”
<br/><br/>    “对啊。”
<br/><br/>    江平代面色更差了。
<br/><br/>    纸上只有一句话：江平代，可惊喜否。
<br/><br/>    江平代收起纸，看向家仆：“你就当没拿过这个糖人，也不准对我大哥说，谁都不准提！”
<br/><br/>    家仆不安的看着他，有些惶恐。
<br/><br/>    “听到没有！”江平代提高声音。
<br/><br/>    家仆抿唇，点点头：“小人得令。”
<br/><br/>    江平代转身，带着糖人和纸张匆匆走了。
<br/><br/>    回去自己的小院，他匆匆进了书房，将纸张在桌上摊开。
<br/><br/>    七个字，让他浑身汗毛都竖起来了。
<br/><br/>    江平代，可惊喜否。
<br/><br/>    可惊喜否？
<br/><br/>    惊喜，否？
<br/><br/>    江平代一把将糖人揉成一团，往地上砸去。
<br/><br/>    路千海失踪一事，他可能比江平生还要早的得到消息，是吕孟笛派人跟他说的，怀疑路千海失踪一事，与定国公府余孽有关。
<br/><br/>    先是于家父子惨死，再是路千海失踪，江平代心里慌张，已经在府里来来回回走上两日了。
<br/><br/>    幸好撞上了这个糖人，没让这糖人落在江平生手里，可是，这糖人也恰恰说明，那定国公府余孽要将手朝他伸来了。
<br/><br/>    如此诡异，江平代，可惊喜否。
<br/><br/>    有惊喜吗？
<br/><br/>    有吗？
<br/><br/>    江平代越想越害怕，周身血液冻结了一般。
<br/><br/>    愣愣的看着这七个字，他想了想，又站起身子。
<br/><br/>    不行，他坐不下去，万一那人还来江府搞什么鬼花样怎么办。
<br/><br/>    想了想，江平代很快写了封书信，再搬起张凳子，端着凳子去往江府前院大门和侧门的必经之处坐着。
<br/><br/>    便在这里等着，一是等他唯一的奴仆从外边探听消息回来，再让奴仆将信送去给吕孟笛，二是等着看那个人还有没有什么花招。除此之外，他想不到好办法了。
<br/><br/>    江府斜对面的茶楼里，老佟这会儿坐在了一楼的大堂。
<br/><br/>    夏昭衣坐在对面，身子有些歪，一手托着腮，一手在把玩茶盏。
<br/><br/>    现在茶楼酒馆饭庄又开始“断货”了，只有馒头和茶水能点，不过悄悄加钱的话，想要吃肉也不是没有。
<br/><br/>    “阿梨，我们在这里是等人吗？不是说，我们要来做坏事的吗？”
<br/><br/>    夏昭衣有些走神，抬起眼眸望来，顿了下，一笑：“对啊，坏事。”
<br/><br/>    “你今日一天，好像都心事重重的样子，”老佟看着她，“跟早上让我去的连飞阁有关吗？”
<br/><br/>    “无关，”夏昭衣摇头，“跟早上我去的清阙阁有关。”
<br/><br/>    老佟一顿，随即道：“那边欺负你了？”
<br/><br/>    “怎么会，”夏昭衣坐得端正了，看向窗外的江府侧门，低低道，“是我几日前托言回先生帮我去户部查的资料，言回先生办事效率好，已经查到了。”
<br/><br/>    “查什么的呢？”
<br/><br/>    恰好小二这时过来，放下一叠炒肉，笑着道：“客官用好咧！”
<br/><br/>    老佟不耐烦的挥手：“去去！”
<br/><br/>    夏昭衣微笑：“谢谢小哥。”
<br/><br/>    小二对小童笑笑，看了眼老佟，将巾帕甩在肩膀上。
<br/><br/>    “倒也没查到什么，是我自己推断出来的，”夏昭衣看着那道门，说道，“因为江平生做不出那种事。”
<br/><br/>    话音落下，那边的侧门开了，老佟转眸看去，出来一个家仆。
<br/><br/>    “走，做坏事情去。”夏昭衣起身说道。        <br/><br/>