    
        <br/><br/>    王二夫人正听陈雷给她讲斧头的趣事，胡家的管家带着人过来了。他也是来接王二夫人的，只不过他是三天前才去十里亭那等。
<br/><br/>    刚才胡妈妈不是派人去给李金花送信去了吗？
<br/><br/>    胡家的管家认识那个人。
<br/><br/>    知道王二夫人到了他就带着人迎了过来。
<br/><br/>    打完招呼行完礼，王二夫人就让他们退到了旁边。
<br/><br/>    过了一个多时辰，李金花一行和王二夫人一行相遇了。
<br/><br/>    李金花还没从马车上下来王二夫人就从马车上下来了。“斧头哪？斧头，奶奶来看你来了。”
<br/><br/>    李金花赶紧抱着斧头从马车上下来迎了过去。“婆婆好。婆婆，这就是斧头。斧头，叫奶奶。”
<br/><br/>    斧头先送了王二夫人一个笑脸。
<br/><br/>    王二夫人一看到斧头的酒窝就稀罕的不行。
<br/><br/>    斧头又奶声奶气叫了声奶奶。
<br/><br/>    这下，王二夫人的心都化了。“唉！唉！把斧头给我，我抱。”
<br/><br/>    “好。”
<br/><br/>    李金花刚想把斧头给王二夫人斧头就揪住了李金花的衣服把脸埋到了李金花的怀里。
<br/><br/>    叫奶奶行。抱不行。这有好多他不认识的人。这地方他也不熟。
<br/><br/>    李金花：“斧头有点认生。”
<br/><br/>    “认生好，认生好。认生才不会随便跟别人走。斧头，奶奶不抱了，你转过来让奶奶看看好不好？奶奶可喜欢你了。”
<br/><br/>    斧头听到王二夫人说话偷偷瞄了瞄王二夫人，发现她把手收回去后就转了过来。转过来后又送了王二夫人一个笑脸。
<br/><br/>    王二夫人稀罕坏了！“斧头，奶奶能握握你的小手手吗？”
<br/><br/>    斧头：你在说什么？我听不懂。
<br/><br/>    李金花握着斧头的一只小手放到了王二夫人手里。“这是奶奶。”
<br/><br/>    斧头：“奶奶。”
<br/><br/>    “唉！唉！”王二夫人握住大孙子的小胖手后才有功夫看别人了。“你就是斧头他娘？”
<br/><br/>    李金花：“……”合着我刚才叫您婆婆您根本没听见呀？“嗯。婆婆好。”
<br/><br/>    王二夫人看了看李金花。比她想象的好点。“嗯。那是你爹娘吧？”
<br/><br/>    “嗯。”李金花给大家介绍了介绍。介绍完，大家互相打了个招呼。
<br/><br/>    李家人有些拘谨。
<br/><br/>    王二夫人挺和气的。人家跑这么远迎她，她要是再摆架子就有点过了。再说，她大孙子还在人家家住着。
<br/><br/>    打完招呼，王二夫人就让李金花、锄头、斧头、灵雨都上她的车。她的车既宽敞，又舒服。
<br/><br/>    李金花抱着斧头，带着锄头和灵雨上了王二夫人的车后，车队就准备重新启程。
<br/><br/>    王二夫人的侍卫想把李家的两辆马车插到王二夫人马车的后面。
<br/><br/>    大田、二田赶着马车绕过王二夫人的马车往后走的时候，一个十五六岁的小伙子从车队后面跑了过来。“大哥，二哥，你们现在在给王少夫人家赶车？”
<br/><br/>    大田：“……”这黑小子是谁？
<br/><br/>    二田：“……”三田？
<br/><br/>    小伙子看着大田、二田高兴的说道：“嗯！我是三田。大哥，我出去还不到两年你咋就不认识我了？我不就黑了点，壮了点，高了点吗？大哥，二哥，你们俩一点都没变，还和我走的时候一模一样。我一眼就认出来了。”
<br/><br/>    大田：“你咋回来了？”
<br/><br/>    二田：“大姐，三田回来了！”
<br/><br/>    三田：“二哥，你喊大姐干啥？大姐也在王少夫人家干活？大姐不卖炒饼了？”        <br/><br/>