    
<br/><br/>    两人走后，平时吵吵嚷嚷的宿舍一下子变得安静下来。
<br/><br/>    穆薇薇趴在沙发上玩了一会儿手机，不知不觉，天就黑了。
<br/><br/>    而且，外面还下起了雷雨。
<br/><br/>    穆薇薇感觉有点饿，摸了摸肚子，站起身来，打算去厨房找点吃的。
<br/><br/>    谁知，就在她站在厨房门口，想要开灯的那一瞬间，窗外一道闪电猛地劈落下来，紧接着，就是一道震耳欲聋的雷声。
<br/><br/>    头顶上的灯管亮了两下，又陡然暗了下来。
<br/><br/>    整个房间瞬间陷入了一片漆黑之中。
<br/><br/>    穆薇薇一脸懵逼，呆了好几秒，才感觉有点后怕。
<br/><br/>    她刚才……是不是差点触电了？
<br/><br/>    虽然是有惊无险，但是，房间里这下停电了，那可怎么办？
<br/><br/>    穆薇薇拿起手机，打开手电筒功能，在房间里一通翻找，总算找到了张晓璇留下的一袋面包，但是，却并没有找到蜡烛。
<br/><br/>    她打开房门，想要找隔壁邻居借一点，可谁知，她敲了好几下门，两侧的套间都没有人出来回应，看来，大家都已经回家过假期去了。
<br/><br/>    因为外面下着大雨，整座楼都停了电，一片漆黑，穆薇薇不敢走太远，只能重新回到了自己的宿舍。
<br/><br/>    “唉，我怎么会这么倒霉啊！一个人住校的第一个晚上，就被困在房间里，呜呜呜，肚子好饿，想吃酸菜鱼水煮牛肉红烧肉辣子鸡丁牛杂火锅……”
<br/><br/>    穆薇薇在心里想象着各种美食，把那一袋面包放在桌上，借着手机的闪光灯，拍了张照片，发到朋友圈。
<br/><br/>    薇薇小仙女：我的晚餐。【图片.jpg】
<br/><br/>    她的朋友圈发出去没几分钟，就收到了一大堆留言评论，询问她到底发生了什么？为什么躲在黑暗的角落里啃面包。
<br/><br/>    穆薇薇统一回复：【一个在宿舍，外面下雷雨，还停电了……】
<br/><br/>    下面的回复都是一片“哈哈哈哈哈”。
<br/><br/>    桑小宁：【集美，你也太惨了吧！我第一天不在，你就揭不开锅了，果然这个家离了我不行啊！】
<br/><br/>    张晓璇：【不要干吃面包，冰箱里还有半瓶我吃剩的老干妈，你去沾一点。】
<br/><br/>    穆薇薇：“……”
<br/><br/>    真是谢谢你们了，不愧是我的亲室友！
<br/><br/>    穆薇薇气鼓鼓地往下翻评论，一一回复，但是，一直翻到最后一条，都没有看到自己想看到的，顿时，脸色有点垮了。
<br/><br/>    虽然知道某人工作很忙，这时候搞不好还在开会，但是，她都怎么惨了，当然最想看到某人的安慰。
<br/><br/>    “难怪大家都说，不能找老男人谈恋爱，因为他们爱工作胜过爱你。口亨，扣十分！”
<br/><br/>    穆薇薇小小声嘟哝着，正想切出去看个视频，没想到，手机忽然一闪……黑屏了。
<br/><br/>    她愣了几秒，按了好几下power键，这才意识到，她手机竟然没电了！
<br/><br/>    本来就停电了，现在连手机都没得玩了。
<br/><br/>    世界上还有比她更惨的人吗？
<br/><br/>    这下，穆薇薇彻底生无可恋，连老干妈都没兴趣找了，摸黑啃了个小面包，就回到自己房间躺平。
<br/><br/>    窗外，依然是狂风暴雨。
<br/><br/>    然而，正在发呆的穆薇薇，却觉得有点不对劲。<br/><br/>