
白泽大师回答她：“什么事？”<br/><br/>
表面上语气听着十分冰冷又不耐烦。<br/><br/>
凤七一看有希望，赶紧兴奋的爬到他身边。<br/><br/>
主动伸出小爪子为白泽大师按摩：“师父，徒儿想好好孝敬孝敬您，不如我先给您按按肩膀吧？”<br/><br/>
白泽大师没说话，凤七自觉把这当成是默认。<br/><br/>
她殷勤地开始为白泽大师按摩，力度合适，周围屋子里的冰山气息都被融化几分。<br/><br/>
“师父，您就别生徒儿的气了好吗？”<br/><br/>
凤七一看气氛合适，见缝插针。<br/><br/>
白泽大师先是冷哼一声，随即把视野转向别处，不看凤七。<br/><br/>
他冷漠的嗓音里夹杂着一丝饥不可闻的醋味：<br/><br/>
“你不是为了个男人就能随便奉献掉自己的生命吗？<br/><br/>
还要为师作甚？”<br/><br/>
凤七听完，恍然大悟。<br/><br/>
原来她家美人师父是吃醋了呀！<br/><br/>
嘻嘻。<br/><br/>
没想到冰山属性的美人师父也有这样一面。<br/><br/>
凤七暗戳戳在心里捂唇偷笑。<br/><br/>
表面上她开始大献殷勤，凑近美人师父：<br/><br/>
“师父您怎么能这样说呢？您和他在我心里都是有极重极重分量哒！<br/><br/>
小七喜欢他，也很喜欢师父您，如果你们两方争吵起来，我都不知道该帮谁好了……”<br/><br/>
凤七把手指放到嘴边，故作出一副左右为难的样子。<br/><br/>
白泽大师眼神不经意往这边一瞥，抿小半口茶，最终叹息道：<br/><br/>
“女大不中留……”<br/><br/>
凤七立马否认：“这怎么可能呢？师父您难道不希望徒儿有一个爱自己能以命保护徒儿的人吗？<br/><br/>
徒儿就算是嫁人了，你永远是师父您的徒弟呀~~”<br/><br/>
凤七接着又噼里啪啦说了一大堆话，各种各样花式夸赞白泽大师才<br/><br/>
终于将他的怒火磨平。<br/><br/>
“巧舌如簧。”<br/><br/>
美人师父傲娇冷哼道。<br/><br/>
看着样子她就知道成了！<br/><br/>
凤七心里暗笑。<br/><br/>
她家美人师傅还是挺好哄的嘛。<br/><br/>
又各种甜言蜜语讨得白泽大师欢心之后，凤七回到了自己的院子里面。<br/><br/>
刚进门口，就察觉到一抹令人不易察觉的血腥味。<br/><br/>
凤七立马冲进去，映入眼帘的却是男人悠哉悠哉，坐在床边看书的情形。<br/><br/>
“你回来了。”<br/><br/>
夜冥渊单手支着胳膊放下书，薄唇勾起笑意，眼波邪魅勾人。<br/><br/>
仿佛是在专门等待凤七“临幸”他。<br/><br/>
要是没发现那股子血腥味儿，凤七还真有可能脸红，因此被转移了注意力。<br/><br/>
但现在，她丝毫不相信！<br/><br/>
这男人这么做，肯定是故意想应该事实，好借机转移她的注意力。<br/><br/>
“夜冥渊！”<br/><br/>
凤七越想越气，叉腰怒喝。<br/><br/>
男人不明所以，还特别无辜的冲她眨了眨眼：<br/><br/>
“怎么了七七，难道你想……”<br/><br/>
他轻巧的语气故意没说完，给人留下无限遐想的空间。<br/><br/>
凤七却更气，气鼓鼓的腮帮子鼓起，跟只小河豚似的。<br/><br/>
“告诉我你是不是受伤了？”<br/><br/>
她急匆匆扑倒男人怀里，用手去拉扯他的衣服，迫切想知道答案。<br/><br/>
夜冥渊不按套路来，故意捂紧衣服不给她看：<br/><br/>
“娘子，别这么急嘛，为夫可是要把贞洁留到洞房花烛夜的。<br/><br/>
还是说——”<br/><br/>
男人突然把嘴巴凑近凤七耳边，弄的她酥酥麻麻的，语气还十分暧昧：<br/><br/>
“你现在就想要？”<br/><br/>
唰的一下子！<br/><br/>
凤七的脸从脖子一下子红到了耳根，气得结结巴巴说不出来一句完整的话：<br/><br/>
“你！你……谁是你娘子！不对！我什么时候又答应嫁给你了？！”<br/><br/>
凤七气鼓鼓的，嘴巴不停喘着粗气。<br/><br/>
“夜冥渊……你混蛋！”<br/><br/>
最后她只能以一句怒骂声结尾。<br/><br/>
夜冥渊被逗笑，想继续错过去挑逗凤七，却没想后者用力猛地一推。<br/><br/>
他被轻松推倒在床，同时嘴里发出一声拼命压抑了的闷哼。<br/><br/>
凤七被惊醒回神，立马跑过去检查他的伤势：<br/><br/>
“我就说你是骗我的！夜冥渊你真受伤了！”<br/><br/>
她慌忙为男人检查。<br/><br/>
扯开衣领子，胸前露出大块大块如玉般丝滑结实的胸肌。<br/><br/>
肌肤上纵横交错的伤疤却硬生生破坏了美感。<br/><br/>
看到男人胸膛上惨不忍睹的黑紫色淤血，还有那深深的巴掌印。<br/><br/>
凤七鼻尖一酸，她拼命隐忍，努力不让自己的眼泪滑落眼眶。<br/><br/>
同时手也没闲着，拿出各种丹药给男人敷上去。<br/><br/>
一排排银针出现在凤七手中，她不发一言，沉默着为男人处理伤口。<br/><br/>
一步一步小心翼翼，把胸腔内没化开的淤血引出来。<br/><br/>
足足接了有大半碗黑血，那黑血周围还有黑烟缭绕，看上去十分恐怖。<br/><br/>
啪嗒！<br/><br/>
啪嗒啪嗒。<br/><br/>
凤七一下子没忍住让眼泪夺眶而出。<br/><br/>
一颗颗晶莹泪珠不停往下滴落，滚烫的眼泪滴到男人肌肤上。<br/><br/>
夜冥渊感受到了这个世界上最灼人的温度。<br/><br/>
他的心一连被烫开好几个洞。<br/><br/>
“七七，我错了。”<br/><br/>
夜冥渊喉结不停地上下滚动，眼神和动作里多多出几分慌乱。<br/><br/>
然而小丫头还是低着头，不说话，只默默用纱布替他包扎好伤口。<br/><br/>
夜冥渊这次是真的慌了，他赶紧把她抱进怀里，态度诚恳：<br/><br/>
“七七，我认错，求你别不说话好吗？<br/><br/>
七七？嗯？”<br/><br/>
男人滴滴的嗓音带着一丝祈求的意味。<br/><br/>
凤七晶莹的泪珠掉的更凶了，一大颗一大颗的砸在男人身上，夜冥渊仿佛经历一场巨石的灾难。<br/><br/>
他伸手慌乱无措，想要托起凤七的脸蛋，却又不知从何下手。<br/><br/>
慌乱间扯动自己的伤口，鲜血又崩开。<br/><br/>
“嘶……”<br/><br/>
他无意识叫出声。<br/><br/>
凤七浓浓的鼻音立刻出来阻止：“你别动！”<br/><br/>
夜冥渊慌乱中举起手，语气暗哑粗糙：<br/><br/>
“好好好，我不动，所以七七别哭了好吗？<br/><br/>
我不动你不哭行不行？”<br/><br/>
凤七突然被气笑：“哪有你这样交换条件的！真是太可恶了！”<br/><br/>
看到不在有灼热的温度滚落，夜冥渊立马附和：<br/><br/>
“是是是，我可恶。<br/><br/>
七七神医，现在能不能帮我好好治疗一下伤口？我还有个地方好痛，痛得都冒冷汗了。”<br/><br/>
凤七一看夜冥渊脸色的确不好，难道她检查的时候漏掉了？<br/><br/>
于是着急忙慌开始寻找起来：<br/><br/>
“哪里？我看看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531604"&nbsp;&nbsp;chaptername="第534章哄美人师父">加入书签</a>
</div>
