    
        <br/><br/>    只见以北海为首的七星宗七七四十九人分为七组，拦在众人背后。
<br/><br/>    前面则是张航和周庆峰。
<br/><br/>    两域相交之地与青松峰本就没有多远。
<br/><br/>    高禄等人环伺四周时候七星宗人便已经相互传递了消息。
<br/><br/>    身在青松峰的北海自然也能知晓。
<br/><br/>    不过听闻邪魔来人不少，因此北海便直接避开邪魔。去召集其他七星宗弟子。
<br/><br/>    此事之前张航是不知晓的。
<br/><br/>    不过看到联盟里面只有周庆峰一人时候，张航便猜到北海会有所行动。
<br/><br/>    “糟了！”高禄突然瞪大眼睛。
<br/><br/>    高禄虽说残暴，却也不傻。
<br/><br/>    之前众人一路过来，都是血雾环绕。
<br/><br/>    这便是高禄给自己留的后路。
<br/><br/>    此刻高禄已经感觉到，就在阵法破裂之处，汇聚了大量修士正在修复阵法。
<br/><br/>    滴血宗众人看到高禄表情便知道大事不妙。
<br/><br/>    不过具体如何不妙，以他们对于血雾的领悟是不得而知的。
<br/><br/>    只有血蝠一族的人能凭借一路留下的鲜血察觉到身后之事。
<br/><br/>    “哼哼，张航，你就一辈子躲在灵域吧。”
<br/><br/>    高禄眼中冒出凶光，狠狠说道。
<br/><br/>    “那可不行，等过几日，我在去通天峰找你。”张航淡淡说道。
<br/><br/>    见到高禄又开始放狠话，张航就知其打算退缩了。
<br/><br/>    虽说眼前形势灵域不如滴血宗。
<br/><br/>    不过还是要虚张声势。
<br/><br/>    “哈哈哈，我等着你！我们走！”高禄张开阔口大声说道。
<br/><br/>    说着话，滴血宗所有人全部进入血雾之中。而后朝来路返回。
<br/><br/>    “灵域岂能是你们这些邪魔说来就来，说走就走的！”
<br/><br/>    “阵起！”
<br/><br/>    北海大喝一声，紧接着以七人为一单位，开始运转七星阵法。
<br/><br/>    原本已经准备多时，此刻北海一声令下，七星宗法马上就开始运转。
<br/><br/>    紧接着就见其他六处将灵气汇聚与北海七人这里。
<br/><br/>    而后北海七人同时举剑，朝着高禄等人合力斩下一剑。
<br/><br/>    只见剑光斩下。原本汇聚成一团的血雾直接被斩成了两半。
<br/><br/>    不过合力一击威力极大，斩开血雾的同时，连带联盟大殿都被劈成两半。
<br/><br/>    血雾刚一被斩为两半，紧接着血雾之中出现上百道血柱，想要再次汇聚血雾。
<br/><br/>    张航见状，马上亮出十几件法宝，朝着血雾飞出。
<br/><br/>    不过张航飞出法宝的同时，血雾之中也飞出十几柄血剑。
<br/><br/>    双方引爆法宝的同时，血雾便再次汇聚到了一起。
<br/><br/>    北海等人见状，纷纷朝血雾之中发出攻击。
<br/><br/>    不过血雾虽被破开，可攻击进入其中之后，紧接着便被血雾之力消散。
<br/><br/>    “灵修，我不欲与你为敌。你若在不识趣，可便怪本座手段残忍了！”高禄躲在血雾之中怒喝道。
<br/><br/>    “邪魔歪道，天下人闻之都欲除之而后快！今日里便是你的死期！”张航大声喝道。
<br/><br/>    说话同时，再次飞出法宝。
<br/><br/>    周庆峰看着张航点了点头。张航确有侠士之风。
<br/><br/>    只不过自己囊中羞涩，乾坤袋中法宝不多，而且每一柄剑都是自己精心打造。实在不忍心就这样用来引爆。
<br/><br/>    “我们走！”高禄怒喝道。
<br/><br/>    “等我们下次再来之时，我便让你和这些灵修一起成为我血蝠族口中的血食！”高禄接着大笑着说道。
<br/><br/>    这原本只是用来威胁张航的话。
<br/><br/>    不过北海听得心里只打寒颤。
<br/><br/>    看来邪魔确实已经开始打石瓶的注意了。
<br/><br/>    “留下他们！”北海大喝一声，再次汇聚灵气，想要合力斩出一击。
<br/><br/>    不过北海刚一喊完。
<br/><br/>    紧接着就见血雾之中倒飞出来一人。
<br/><br/>    只见这人全身殷红。面露狰狞。
<br/><br/>    “撤！”
<br/><br/>    北海顿时大惊。大喝同时急忙跃身躲避。
<br/><br/>    不过北海刚一喊完，紧接着那人直接爆开。
<br/><br/>    顿时就见血肉满天。
<br/><br/>    七星宗众人避无可避。只得灵气护体。
<br/><br/>    不过这血人爆炸的威力堪比大成修士自爆。众人虽有灵气护体，也被冲击的直接倒飞撞到地面上。
<br/><br/>    不过这些血肉落在身上后，冒出白烟的同时，还散发出来一股腥臭之气。
<br/><br/>    高禄等人则是借着血雾直接遁走。
<br/><br/>    张航紧追身后不断飞出法宝。
<br/><br/>    高禄几番想要停下，可血雾稍慢片刻，张航便马上施展闪云步转身逃跑。
<br/><br/>    灵域之内消耗颇大。高禄知道张航打算在灵域消耗众人，等的众人体内魔气耗尽之时，便无法返回魔域。到时候便是任灵域宰割了。
<br/><br/>    “不要理会这只臭虫！我们走！”血雾之中传出高禄的声音。
<br/><br/>    张航岂会这么轻易就让高禄离开。
<br/><br/>    随即张航再次追来，正在飞出法宝之时。突然见到血雾之中一人飞出。
<br/><br/>    这人同样是全身殷红，面目狰狞。
<br/><br/>    不好！
<br/><br/>    张航心里大喝一声，就先施展闪云步倒退。
<br/><br/>    不过飞出那人速度极快，眨眼之间便到了张航跟前。
<br/><br/>    之前那血人爆炸的威力张航深有体会。
<br/><br/>    此刻见无比无可，张航只得将噬魂横在胸前的同时，催动体内灵魔二气还有混沌之气一起抵御。
<br/><br/>    三种灵气刚一护在身前。就见那血人居然直扑张航刚来。
<br/><br/>    张航心里咯噔一下。完了！
<br/><br/>    紧接着就见血人居然张开双臂想要抱住张航。
<br/><br/>    危机关头，张航举起噬魂一剑劈下。
<br/><br/>    噬魂劈下之时，张航只觉得如同斩入一滩粘液之中。
<br/><br/>    不过对那血人却是没有丝毫作用。
<br/><br/>    噬魂划过的地方，紧接着血液再次汇聚到了一起。
<br/><br/>    就在这时，张航体内煞气再次汇聚，刚一护在张航身前。紧接着血人自爆。
<br/><br/>    瞬间灵气和魔气护体之气便直接被冲散。
<br/><br/>    混沌之气则是被冲击出来数十道裂缝。血气透过裂缝直接射入张航体内。
<br/><br/>    因为有煞气抵御，张航倒是没有受伤。
<br/><br/>    不过张航还是被巨大的冲击之力撞的倒飞出去，直接摔落在联盟大殿台阶之下。
<br/><br/>    北海如今受伤也是不轻。看着被血人自爆攻击的张航。心里也是一声叹息。
<br/><br/>    虽说有些惋惜，不过结果还是让北海颇为满意。
<br/><br/>    张航算是死的其所了。
<br/><br/>    自己不但能用张航的死统一北灵域。而且还能拿下通天峰！
<br/><br/>    高禄同样颇为满意。
<br/><br/>    虽说损失有些大，不过刚才那自爆，就算是自己也无法硬接下来。更何况是还未达到大成期的张航。
<br/><br/>    “张兄，你怎么样了？”周庆峰从大殿上跳下。
<br/><br/>    看着浑身鲜血的张航关切的问道。
<br/><br/>    “胸口有点闷。”张航咧着嘴说道。
<br/><br/>    刚才那冲击力虽说被煞气挡下了。
<br/><br/>    不过因为冲击力太强，煞气后续不支。张航直接也硬接了一小部分。
<br/><br/>    听到张航说话，北海两只眼睛都快瞪出来了。
<br/><br/>    之前血人爆炸，是为了拦下所有七星宗修士。所以七星宗众人只是受伤，却不至于致命。
<br/><br/>    可刚才那血人，是抱着张航自爆的。
<br/><br/>    那种自爆，就是北海自己，也没有把握能接下来。
<br/><br/>    北海万没想到张航居然活下来了。
<br/><br/>    而且听其语气，显然是受伤不重。
<br/><br/>    张航咳嗽了几声之后，爬起身来。
<br/><br/>    身体倒是没什么大碍。只是浑身上下都散发着一股令人作呕的血腥味。
<br/><br/>    北海站起身来。跃身跳到大殿之上。
<br/><br/>    “如今魔域已经打过来了，我希望你们将此消息快些传回各宗。若是各宗在不出手，休怪北某做事不讲情面了！”北海沉声说道。
<br/><br/>    “是！我等即刻将此事禀报宗门。”
<br/><br/>    各宗弟子纷纷躬身说道。
<br/><br/>    北海深吸一口气。而后便来到张航跟前。
<br/><br/>    “张门主，怎么样？”
<br/><br/>    “托北宗主的福，这第二只血人的威力要比第一只威力小上许多，所以张航才能接下。”
<br/><br/>    北海只是淡淡的哦了一句。
<br/><br/>    “我看这次邪魔冲入瑶光，似乎是为你而来？”北海接着说道。
<br/><br/>    周庆峰闻言，也朝张航看来。
<br/><br/>    这次邪魔虽说冲破了瑶光，不过却只是伤了七星宗一些人。却没有斩杀一人。
<br/><br/>    而且一直都是要捉拿张航。
<br/><br/>    张航淡淡一笑：“既然北宗主怀疑张某，那在下也无话可说。如今在下有伤在身，北宗主若要擒拿，尽管出口便可。”
<br/><br/>    “张门主不要误会，我只是很好奇，他们为何非要致你于死地。”北海疑惑的说道。
<br/><br/>    之前北海虽说没有过分关注通天神域之事，不过通天神域内一切都比较太平。
<br/><br/>    就算双方出手，也大多都是几名执事弟子有些摩擦。
<br/><br/>    可自从张航来了之后，魔域似乎一直蠢蠢欲动。
<br/><br/>    特别是这次，明明已经突破了防御，可却没有大开杀戒。
<br/><br/>    却是让北海十分费解。
<br/><br/>    张航叹了口气故作沉吟。而后开始快速思考，想想自己这段时间的过往。
<br/><br/>    片刻之后，张航便想到了北海心里所思。
<br/><br/>    随即张航撇了周庆峰一眼而后闭口不言。
<br/><br/>    北海会意：“算了，今日咱们有伤在身，还是尽快回复过来，以免在出其他变故。”
<br/><br/>    如今自己有伤在身，若是曹昊突然发难。那七星宗必定要吃大亏。
<br/><br/>    张航谢过之后，便飞身回到大树之下，开始打坐修炼。
<br/><br/>    北海和周庆峰也各自返回自己宗门的据点。
<br/><br/>    等的深夜时分，北海潜身来到张航跟前。
<br/><br/>    “北宗主，有礼了。”
<br/><br/>    张航说着话，便要站起身来。
<br/><br/>    北海紧走两步，到了张航跟前。
<br/><br/>    “张门主，之前似乎有话要说？”北海淡淡说道。
<br/><br/>    张航淡淡一笑，而后拿出金樱酒。
<br/><br/>    给两人各倒一杯。
<br/><br/>    “当初魔域混乱，我便让门下洗劫了滴血三宗的空城。”        <br/><br/>