
当然。<br/><br/>
宇智波霁月不是没有想过配合三代火影布下的伏兵，解决油女龙马和京本宵，但是万一没解决掉呢，到时候，恐怕连他也要搭进去。<br/><br/>
所以，眼下唯一的破局之法，就是阻止油女龙马和京本宵继续前进。<br/><br/>
只要双方不碰头，那他就不会有事。<br/><br/>
但是，要阻止两个冷血的任务“机器”，谈何容易？<br/><br/>
宇智波霁月越想越急，越急越想不出办法。<br/><br/>
就这样又往前走了两分钟，还是没有想到任何办法的宇智波霁月，忽然发现正在前面带路的油女龙马，将一大群虫子藏在了袖口，显然是有所察觉。<br/><br/>
糟了！<br/><br/>
心跳猛然加快！<br/><br/>
眼前的处境，让宇智波霁月感到绝望！<br/><br/>
“实在不行，只能逃了。”<br/><br/>
“毕竟就算离开木叶，我也有青木宏的记忆，可以继续变强，我需要的只是……时间。”<br/><br/>
越往前，林中的肃杀感越强。<br/><br/>
配合此间惨白的明月，刮面的冷风，更是将这种气氛推向了极点。<br/><br/>
战斗——<br/><br/>
似乎，随时都有可能爆发！<br/><br/>
“咔擦！”<br/><br/>
恐惧最终还是影响到了宇智波霁月，他在落脚的时候，不小心踩空，一头栽了下去。<br/><br/>
“拇指大的小鬼，你怎么这么不小心？”<br/><br/>
京本宵和油女龙马折返回来。<br/><br/>
前者骂骂咧咧地将他扶起。<br/><br/>
后者则谨慎地戒备着四周。<br/><br/>
“没、没什么……”<br/><br/>
宇智波霁月挣开京本宵的手臂，后退两步，咬破嘴唇强迫自己冷静。<br/><br/>
但还是被眼尖的京本宵看出了端倪。<br/><br/>
“你在害怕什么？”方块脸的男人眯起眼睛的时候，给人一种极强的压迫感，似乎下一秒就会发动忍术将他杀死。<br/><br/>
心跳如擂鼓。<br/><br/>
这一刻，宇智波霁月有种如坠冰窟的感觉，他很清楚，如果自己接下来的答案，不能让对方满意，那么，迎接他的必然是男人手中冰冷的苦无。<br/><br/>
深吸一口气，宇智波霁月佯装淡定道：“我们不能再往前了。”<br/><br/>
“你不相信我们？”<br/><br/>
他的回答，引起了油女龙马的不满。<br/><br/>
“龙马！”<br/><br/>
递给油女龙马一个稍安勿躁的眼神，京本宵看着宇智波霁月，道：“小鬼，给我一个理由。”<br/><br/>
许是害怕到了极点的缘故，宇智波霁月这会儿反倒是没之前那么紧张了：“我听团藏大人说，天藏是‘根’的叛徒，如果你是火影大人，你会让他暴露在我们的屠刀之下吗？”<br/><br/>
“你担心前面有埋伏？”<br/><br/>
油女龙马忍不住高看了宇智波霁月一眼，像他这个年纪的孩子能分析到这一步，实属不易，但他依旧坚持之前的看法。<br/><br/>
“不仅仅是埋伏。”<br/><br/>
没给油女龙马说下去的机会，宇智波霁月接着说道：“比起我们的安危，我更担心团藏大人在大名心中的形象。”<br/><br/>
“这与大名何干？”<br/><br/>
“再说，杀个小辈，轻而易举！”<br/><br/>
“杀了就走，还怕被人发现不成？”<br/><br/>
油女龙马觉得宇智波霁月就是怕了，故意在这里找借口，拖延时间，表情很是不爽。<br/><br/>
但是，京本宵比他想的更多，也更深：“万一这个天藏是火影大人故意给我们杀的呢？一行16人，我们满打满算只有6个，如果其他人在大名面前一口咬定，天藏是我们杀的，恐怕会给团藏大人带来不小的麻烦。”<br/><br/>
火影选拔，绕不开火之国官员，更绕不开大名，而且，更重要的是，大名可以不认可木叶推选出来的火影候选，但是不能当场否决，否则，谁来也没用。<br/><br/>
毕竟再怎么说，大名也是一国之主。<br/><br/>
没了大名的支持，木叶的经济会一落千丈，同样的，没了木叶的协助，火之国的实力也会大打折扣。<br/><br/>
双方是相互依存的关系。<br/><br/>
所以，通常情况下。<br/><br/>
大名不会插手木叶的内部事宜。<br/><br/>
木叶也不会不顾及大名的感受。<br/><br/>
考虑到这些，油女龙马将信将疑地说道：“所以，你们的意思是火影大人宁可舍弃珍贵的木遁忍者，也要拖团藏大人下水？”<br/><br/>
“沐浴阳光的叶，离不开藏在暗处的根。”京本宵的脸色彻底冷了下来：“我想，牺牲一个天藏，让团藏大人永远做滋养叶的根，那位大人应该很乐意看到……”<br/><br/>
油女龙马对团藏忠心耿耿，涉及团藏，他永远只做对团藏最有利的选择：“既然如此，那就留着他吧，左右也不是什么厉害角色。”<br/><br/>
“嗯。”<br/><br/>
京本宵点了点头，比起堪比神明的初代火影，天藏更像是一个人畜无害的小木工：“三代目在位太久了，接下来，木叶的每一次动荡，都是团藏大人和我们的机会，的确没必要在这个时候冒险。”<br/><br/>
“何况，天平两端的价值并不对等。”<br/><br/>
“小鬼，做的不错，回去以后，我会代你向团藏大人请功的。”<br/><br/>
能听得出来，京本宵此刻的心情很不错，就连平时挂在嘴边的外号都没叫。<br/><br/>
一场风波似乎就这样散去。<br/><br/>
宇智波霁月正准备缓口气，京本宵忽然拽着他的后衣领，冲向了远方。<br/><br/>
“喂！混蛋，你做什么？”<br/><br/>
“带你见见血，省的你下次还这么怕！”<br/><br/>
“我哪里怕了？”<br/><br/>
“jj这么短，有你说话的分儿吗？”<br/><br/>
“京本宵，你@#￥#……”<br/><br/>
“啊咧咧，大声点，我没听见！”<br/><br/>
看着远去的二人，油女龙马摇了摇头。<br/><br/>
“偌大的根部怎么净是奇葩？”<br/><br/>
“还好，我是个正常人。”<br/><br/>
叹了口气，没忘记借口是“出来换班”的油女龙马，朝四周释放了成群的寄坏虫：“去吧，我的挚爱，红粉三太郎们！”<br/><br/>
<br/><br/>
与此同时。<br/><br/>
远在前方五百米外的大树上藏身的暗部，露出了诧异的表情。<br/><br/>
“他们怎么停下来了？”<br/><br/>
他从树上跳下来，走到天藏面前，问道：“天藏，你不是说，他们肯定会过来杀你的吗？这是怎么回事？”<br/><br/>
“我不知道……”<br/><br/>
天藏也是一脸疑惑：“根部对内的原则，向来都是‘宁错杀，不放过’，可这次……”<br/><br/>
“看来是有人察觉到了什么，”这名暗部语气轻松，似乎并不在意，沉默片刻，他对藏身于四周的暗部说道：“二队回去向火影大人复命，就说鱼儿没有咬钩。其他人跟我去对付那个落单的家伙。”<br/><br/>
“是，队长！”<br/><br/>
给众人分配完任务，暗部又对身旁的天藏说道：“你留在这儿！”<br/><br/>
“是！”<br/><br/>
这人在暗部很有权势，天藏不敢违抗他的命令，老老实实留在原地，等待着最后的结果。<br/><br/>
然而，这些暗部离开没多久，南边的树林中就传来了凄厉的惨叫。<br/><br/>
“好像出事了！”<br/><br/>
犹豫片刻，天藏顺着声音，来到了事发地点。<br/><br/>
“这是……”<br/><br/>
站在树后，天藏探出脑袋一看，顿时被前方的景象吓傻了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518987"&nbsp;&nbsp;chaptername="30、化险为夷">加入书签</a>
</div>
