    第5276章
<br/><br/>    葬礼现场，冷风呼啸。
<br/><br/>    一群岛国人、南洋人和天竺人，此刻都机灵灵的打了一个哆嗦，然后反应了过来。
<br/><br/>    虽然有人想要退后，但是被身后一些暗藏强者的气息所迫，此刻不得不上前。
<br/><br/>    “王八蛋！你居然敢把松平君拖去陪葬！？”
<br/><br/>    几个阿鼻驼流的武道高手怒吼一声，此刻一个个都拔出了腰间的岛国长刀，飞快的冲上前。
<br/><br/>    “我们要杀了你，为松平君报仇。”
<br/><br/>    “这还差不多，速度快了。”
<br/><br/>    叶昊淡淡一笑，而后背负着双手，等到这些人冲到面前的时候，他一个扫堂腿踹出。
<br/><br/>    “啊——”
<br/><br/>    一个阿鼻驼流的高手惨叫一声，被叶昊直接踹倒在地，躺在地上不断的抽搐。
<br/><br/>    随后叶昊丝毫不客气，一脚一个，不过瞬息之间而已，这些阿鼻驼流的大高手就全部都被踢断了腿，躺在地上哀嚎。
<br/><br/>    虽然叶昊没有下杀手，但是这些人一个个都是失去了战斗力，他们匍匐在了泥土之中，一脸绝望。
<br/><br/>    “你们其他人，准备让我送你们一程，还是自己直接去陪葬？”
<br/><br/>    叶昊解决完这几个阿鼻驼流的大高手之后，拍了拍手，淡淡的开口。
<br/><br/>    “快点选吧，不要浪费大家的时间。”
<br/><br/>    “等到葬礼结束，大家还要吃席呢。”
<br/><br/>    “饭菜都快要凉了。”
<br/><br/>    “小子，你嚣张得很嘛！”
<br/><br/>    “今日，老夫来战你！”
<br/><br/>    这个时候，一道身上带着酸臭味道的身影一闪，出现在了叶昊面前。
<br/><br/>    他身上穿着南洋传统服饰，全身都是有种恶臭之味，看起来像是猴子一样，让人一看就下意识的皱眉。
<br/><br/>    同时，他的脸上还用油墨画着花花绿绿的东西，带着一种诡异的气息，让不少女宾只看一眼，就觉得头皮发麻。
<br/><br/>    “南洋巫师？”
<br/><br/>    叶昊饶有兴致的看了眼前这个南洋人一眼。
<br/><br/>    “不过，南洋不是一向都和岛国人不对付吗？”
<br/><br/>    “哦，我懂了。”
<br/><br/>    “长生殿的人。”
<br/><br/>    “我在南洋槟城坏了你们的大好事。”
<br/><br/>    “这次找到了借口，能来找我的麻烦，自然是不会错过的。”
<br/><br/>    “我说得没错吧？”
<br/><br/>    听到叶昊轻而易举的点出自己的身份，这个南洋人冷笑一声，道：“小子，既然知道老夫为什么会来杀你，你还不干脆利落的受死！？”
<br/><br/>    “告诉你吧！”
<br/><br/>    “你本事再大！再牛逼哄哄的！”
<br/><br/>    “得罪了岛国人，你还有活路！”
<br/><br/>    “得罪了我们长生殿，天上地下，都没有你的活路！”
<br/><br/>    “今天，我阮裂送你上路！”
<br/><br/>    “今日，我就让你看看，我们南洋巫师的厉害！”
<br/><br/>    话音落，阮裂右手一挥手，手中多了几个瓶瓶罐罐，随后就见到阮裂右手在里面一抓，直接抓出了一条蜈蚣，然后一把捏碎。
<br/><br/>    伴随着他的动作，一道黑烟蔓延而出，四周围都是恶臭之味弥漫，而是阮裂整个人更是直接走入了黑烟之中，冷笑着消失。
<br/><br/>    这一幕直接令得诸多看客都是惊呼连连。
<br/><br/>    只能说南洋巫师，神秘如此！<br/><br/>