    
        <br/><br/>    淡淡的讽刺声回响在黑龙号内。
<br/><br/>    这一次，那些低头工作的舰员都抬起头来。
<br/><br/>    他们是所罗门自小就培养起来的死士，在他们的印象中，还没有人敢用这种语气和西布大人说话。
<br/><br/>    所罗门身为黑暗霸主，历史悠久的可怕。
<br/><br/>    那雄厚的积蕴让他们已经习惯了看那些恐惧而惧怕的目光。
<br/><br/>    西布·加列里都没有理会身后身子在止不住颤抖的奈哲尔·加列，他面无表情的看向沐凡。
<br/><br/>    “你在问我？”
<br/><br/>    “不然呢。”沐凡同样的漠然以对。
<br/><br/>    “你的做法我真的很欣赏、很欣赏……因为你让我想起了当年教导我的老师，如果你脱掉联邦军人这个身份，我想我会给你介绍一个好去处的。不过很可惜……”
<br/><br/>    西布·加列下颚微微抬起，高傲的抿着嘴，眼神淡淡望向沐凡。
<br/><br/>    “你太过自以为是了，如果那些光矛就是你的底牌，那么我恐怕连底牌都不用出了。”
<br/><br/>    “你给了我惊讶，所以现在你可以死了。”
<br/><br/>    带着厌恶的眼神看向沐凡，西布·加列右手抬起，手掌轻轻一旋。
<br/><br/>    面前浮出一片扇形光幕。
<br/><br/>    随着它的这个动作，以黑龙号为首的整支舰队开始一字散开。
<br/><br/>    手指轻灵而快速的在光幕上跳动。
<br/><br/>    黑龙号的舰体轻轻一震，然后无数密集的机械齿合声在战舰看不见的地方响起。
<br/><br/>    在西布身后站立的奈哲尔，那双蓝色的瞳孔中映出的是从地狱到天堂的那种绝境逢生的神采。
<br/><br/>    在哥哥那高傲的语气中，他听出的是对自身实力强烈的自信！
<br/><br/>    在西布·加列身侧右方浮出的光幕上无数数据闪动，最终化作十六个迅速缩小的红色准心，他的手掌重重向前一拍。
<br/><br/>    那十六个红色准心直接交错重叠成一个大圆。
<br/><br/>    将整个星环彻底笼罩其中！
<br/><br/>    “死吧。”
<br/><br/>    冰蓝的瞳孔中映出的是对生命的漠然，和极度的冷酷。
<br/><br/>    这一刻的西布·加列，让身后的奈哲尔感觉极为陌生。
<br/><br/>    那种冷冽的杀伐之机，让他遍体生寒。
<br/><br/>    奈哲尔发誓，自己在整个巴纳德星系都没有见到第二个有西布这般恐怖的气场。
<br/><br/>    哥哥，在域外星河那些年，你究竟做了什么……
<br/><br/>    刺耳而急促的警报在驾驶舱内响起。
<br/><br/>    沐凡和糯糯两人面前的光幕上，闪烁着巨大的红色警报。
<br/><br/>    【发现主动雷达，机体已经被锁定！】
<br/><br/>    【发现强能量反应，建议规避！】
<br/><br/>    【能量反应等级五万。】
<br/><br/>    【能量反应等级八万。】
<br/><br/>    ……
<br/><br/>    这个数字还在一点点稳步的提升。
<br/><br/>    在沐凡的视野中，那艘周身如同布满龙鳞一般的战舰，终于彻底化作一台战争巨兽。
<br/><br/>    八级军用战舰，无论放在哪个势力都是足以抵挡一面的恐怖存在。
<br/><br/>    这是用无数战争实践出来的不变真理。
<br/><br/>    这也是战争中最具有威慑力的存在。
<br/><br/>    机动性与攻击力并存。
<br/><br/>    扁平的舰身上，那十六支超大口径的电磁巨炮此刻炮口都已经蒙上一层巨大而恐怖的黑色光华。
<br/><br/>    “我看你这次用什么来挡？不自量力的机甲么？还是那些光矛？”
<br/><br/>    心中冷笑，在西布·加列的视线中，十六门巨炮的炮口终于绽放出黑紫色的电浆光芒。
<br/><br/>    沉重而巨大的舰身重重一顿，即便有着引擎的动态平衡，却依然被后坐力生生向平推了数米。
<br/><br/>    以此为原点，两侧战舰纷纷开炮。
<br/><br/>    无数灿烂的光华闪烁。
<br/><br/>    【黑龙十六主炮——齐射！】
<br/><br/>    【黑龙舰队——齐射！】
<br/><br/>    钛古机甲的驾驶舱中，糯糯已经彻底沉浸在接连不断的震撼场面中。
<br/><br/>    直到现在为止她都不知道那些光矛到底是从哪里来，为什么有这种恐怖的力量！
<br/><br/>    旁边的沐凡给了她一种陌生又熟悉的感觉。
<br/><br/>    糯糯心目中那盖世英雄的影子，在这一刻终于彻底明朗清晰。
<br/><br/>    她同样看到了那十六支电磁巨炮上闪烁的黑紫光华。
<br/><br/>    她在下意识的闭上眼睛后又迅速睁开。
<br/><br/>    轻轻看了一眼沐凡那坚毅而平静的侧脸，少女升起了缓冲罩。
<br/><br/>    伸出一只手掌轻轻覆盖在沐凡那静静放置在控制台上的右手掌背。
<br/><br/>    这一刻，少女表明了自己的心迹。
<br/><br/>    无论前行道路何等坎坷，无论是生是死。
<br/><br/>    ……我愿意和你一起。
<br/><br/>    感受到右手上覆盖的那只冰凉而柔软的小手。
<br/><br/>    沐凡转过头，给了少女一个温和的笑容和安然的眼神。
<br/><br/>    然后重新看向光幕，口中仅仅说出四个字：
<br/><br/>    “暗影……”
<br/><br/>    “出击。”
<br/><br/>    话音落下的瞬间，深邃的虚空中毫无征兆的浮现出四艘幽黑色的舰船。
<br/><br/>    仅仅一百多米长的细长舰身，体积看上去只有黑龙号的几十分之一。
<br/><br/>    光秃秃的外表，如同一艘飞行在宇宙中的潜水艇。
<br/><br/>    但是，就是这样一个看似丑陋的飞船，此刻却是光辉万丈！
<br/><br/>    无数光点从平滑的舰身上浮现。
<br/><br/>    一个半径超过两百米的大型护罩瞬间撑起，然后直直坠向红色的机甲前方。
<br/><br/>    四艘瓦格锐护卫舰，四处巨大的能量盾。
<br/><br/>    一左一右一上一下，如同天外降落的流星。
<br/><br/>    瞬间挡在钛古面前。
<br/><br/>    而在黑龙号的雷达上，这四个毫无征兆的光点似乎仅仅是个开端。
<br/><br/>    【目标前方发现能量力场！】
<br/><br/>    【战舰上方发现能量力场！】
<br/><br/>    “那是……什么！？”
<br/><br/>    奈哲尔的视线完全被光幕上空的景象所吸引。
<br/><br/>    一些人下意识的看去……
<br/><br/>    漆黑的宇宙高空。
<br/><br/>    一片绵延数公里的火海交织而成的……狰狞巨网。
<br/><br/>    笼罩而来！
<br/><br/>    在光幕上，那些火焰巨网交织的节点上。
<br/><br/>    一艘艘尖端彻底燃烧起来的战舰如同突破大气层直直坠下的陨石。
<br/><br/>    气势磅礴、万物难挡！
<br/><br/>    这就是来自黑的作战思维，用钢铁堆砌出的、曾经逼停了齐龙象特勤舰队的……恐怖自杀式攻击。
<br/><br/>    冥火突击舰——织火网！
<br/><br/>    在宇宙中以超越彗星的速度迅猛罩来。
<br/><br/>    钛古机甲当中的少女，眼睛在这一刻猛然瞪圆，樱桃小口越张越大。
<br/><br/>    红润的嘴唇中看到的是那惊愕的无法动弹的嫩舌。
<br/><br/>    她的记忆瞬间和那几个月之前的场景完美重合。
<br/><br/>    演武大赛、蓝都星……
<br/><br/>    耀星之地……
<br/><br/>    极殊兵、绞魔蛇……
<br/><br/>    加铎帝国、黑骑士、天武机神……
<br/><br/>    以及最后……
<br/><br/>    那突兀浮于天际的黑色舰队。
<br/><br/>    那硬撼联邦两万舰船的黑色舰队。
<br/><br/>    那在传奇军神齐龙象指挥下悠然远遁的黑色舰队。
<br/><br/>    现在，竟然再次出现！
<br/><br/>    关于那场惊世之战的一切迷雾，似乎在这一刻彻底散开！
<br/><br/>    “大、大人……你、你……”
<br/><br/>    少女幻想过千万遍，却无论如何都没有想象到最终的结果竟然会是这样。
<br/><br/>    当那艘舰桥高高耸起、舰首如同锋锐刀锋的漆黑战舰在火网之后毫无征兆的浮现，然后如同割开夜幕的尖刀骤然刺下时。
<br/><br/>    那印象中的最后一块拼图终于凑齐。
<br/><br/>    它就是那支神秘舰队的旗舰！
<br/><br/>    那……
<br/><br/>    光幕上那艘黑色战舰的舰首迅速放大。
<br/><br/>    一抹鲜艳的猩红在视野中高高卷起，聚拢如披风，扩散如星雾……
<br/><br/>    渺小、残破、斑驳的黑色身躯……单手拄刀，半跪于甲板。
<br/><br/>    任那猩红的披风在身后张扬、肆虐！
<br/><br/>    两抹跃动的血色在眼中亮起。
<br/><br/>    冰冷而艰涩的声音突兀浮现于少女耳边，带着漠然，带着森冷，带着崇敬与遵从。
<br/><br/>    “阿迦修罗……”
<br/><br/>    “参见！”        <br/><br/>