    
        <br/><br/>    杨无敌跪下，在他身后的破之一族的子弟跟随着他一起朝着叶玄跪下。
<br/><br/>    “杨前辈，我代表巨斧堂，欢迎你的加入。”
<br/><br/>    叶玄迈步上前，亲身将杨无敌给扶了起来。
<br/><br/>    先前表态臣服叶玄的敏之一族和御之一族的白鹤和牛皋，迈步向前，各自搭着杨无敌一边的肩膀。白鹤高兴道：“好兄弟，这样的话，我们可以继续把酒言欢了。”
<br/><br/>    “嗯。”牛皋点头。
<br/><br/>    “嗯。”杨无敌也点头。
<br/><br/>    在白鹤、牛皋和杨无敌的眼瞳，有着一抹一闪即逝的暗殇。原因很简单，对他们是三个来说，如果力之一族族长泰坦也在这里，将会更加的完美。
<br/><br/>    想归想，白鹤、牛皋和杨无敌内心知道泰坦是咎由自取。明明已经对自己的武魂发誓，今后不会和昊天宗有着任何的瓜葛。可是呢，泰坦还是继续舔狗，认了唐昊的儿子唐三为少主。他们三个知道就算叶玄不灭了力之一族，武魂殿也绝对不会放过力之一族。
<br/><br/>    “堂主，太好了。有了他们的加入，我们巨斧堂拥有的魂师数量仅次于武魂殿，已经在上三宗之上。”吴金梅大喜道。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    巨斧堂原本就有七百多名的魂师，如今有着敏之一族、御之一族和破之一族的加入，魂师的数量已经超过了一千五百人。据叶玄所知，上三宗的七宝琉璃宗的魂师都没有这么多。
<br/><br/>    “若是大哥能够看到今天，一定会因你感到自豪。”吴金梅伸出玉手，拍着叶玄的肩膀。
<br/><br/>    “嗯。”叶玄点头。但他内心十分的疑惑。
<br/><br/>    叶玄领取了一个任务，有关于阻止唐三建立唐门的任务。按照原先的故事线，唐三的唐门主要由力之一族、敏之一族、御之一族和破之一族四族组成。
<br/><br/>    如今叶玄灭了力之一族，敏之一族、御之一族和破之一族又臣服了他，只是他的那个任务怎么还没有完成呢？
<br/><br/>    难道还要去庚辛城一趟？
<br/><br/>    叶玄想到一个可能性。他之所以还没有完成任务，那是因为还没有降伏一个。那个人就是圣剑楼高！
<br/><br/>    “九姑、十姑，我有一个想法。”叶玄突然道。
<br/><br/>    “什么想法？”
<br/><br/>    周小黑和吴金梅看向叶玄。
<br/><br/>    “如今他们三族已经加入我们，我们的魂师人数已经超过了一千五百人。堂这个名字已经不适合我们，我想要改堂为派。”叶玄回答道。
<br/><br/>    “改堂为派？”吴金梅呢喃道。
<br/><br/>    “好，我赞同。我们现在叫巨斧堂，不如就叫巨斧帮吧？或者斧头帮？”周小黑建议道。
<br/><br/>    “不。”叶玄摇头，看向牛皋、白鹤和杨无敌，道：“他们三人的武魂不是斧头，就算是我们巨斧堂里面的帮众，有着很多人的武魂都不是斧头。巨斧这个名字已经不再适合我们，以我的建议，不如就叫磐门！”
<br/><br/>    “磐门？”吴金梅呢喃道。
<br/><br/>    “堂主，这个名字有什么含义吗？”周小黑问道。
<br/><br/>    “我希望它能够像磐石一样，屹立在泛大陆上。”叶玄回答道。
<br/><br/>    “好，就叫磐门。”吴金梅应道。
<br/><br/>    叶玄看向周小黑，周小黑点头。旋即看向小舞、刘昊、王君君、王山、陈义、刘珂、刘澜、吕灿。他们无不是点着头。最后叶玄的眼神扫视着牛皋、白鹤和杨无敌，后三者同样认同地点头。
<br/><br/>    “既然巨斧堂改为了磐门，那么巨斧堂依旧保留，所有拥有斧头武魂的弟子归为巨斧堂。十姑，在我爸爸的所有结拜兄妹当中，只有你的武魂是黄金斧，就由你成为磐门巨斧堂的第一任堂主。同时兼职长老一职。”叶玄道。
<br/><br/>    “遵命。”吴金梅对着叶玄恭敬地抱着拳。
<br/><br/>    “敏之一族族长白鹤以及白沉香听命。”叶玄呼唤道。
<br/><br/>    “白鹤在。”白鹤单膝跪地，无比恭敬地对着叶玄抱拳。
<br/><br/>    “从此敏之一族改名为敏堂。白沉香为敏堂的第一任堂主，白鹤升为磐门的长老，参与磐门的决策。”叶玄道。
<br/><br/>    “谢门主。”白鹤心中一喜，首次加入磐门，叶玄直接任他为长老的要职。
<br/><br/>    “谢门主。”白沉香神色错愕了一下，紧接着还是回应着叶玄。
<br/><br/>    “御之一族族长牛皋以及牛奔，破之一族族长杨无敌和杨啸上前听命。”叶玄呼唤道。
<br/><br/>    “牛皋在！”
<br/><br/>    “牛奔在！”
<br/><br/>    “杨无敌在！”
<br/><br/>    “杨啸在！”
<br/><br/>    牛皋和杨无敌带着他们的长子上前对叶玄单膝跪地。
<br/><br/>    “从此以后，御之一族更名为御堂，破之一族更名为破堂。牛皋和杨无敌，升为磐门的长老，参与磐门的决策。牛奔和杨啸，分别任命为御堂和破堂第一任的堂主。”叶玄命令道。
<br/><br/>    “遵命。”
<br/><br/>    “遵命。”
<br/><br/>    牛奔和杨啸，对着叶玄恭敬地抱着拳。
<br/><br/>    “谢门主！”
<br/><br/>    “谢门主！”
<br/><br/>    牛皋和杨无敌，对视一眼，相视而笑，对着叶玄感激地抱着拳。
<br/><br/>    “至于二叔刘康、四叔钱尘、六叔赵雷、八叔李风、九姑周小黑，今后将会是磐门的长老。小舞、刘昊、王君君、陈义、王山、刘珂、刘澜、吕灿，分别是磐门的副门主。磐门之内，门主最大，副门主次之，长老排名第三。”叶玄又道。
<br/><br/>    “遵命。”
<br/><br/>    小舞、刘昊、王君君、陈义、王山、刘珂、刘澜、吕灿，没有任何的犹豫。至于在场的巨斧堂老一辈创业前辈周小黑和吴金梅，也没有对此提起异议。他们每一个人都心向着叶玄，叶玄做出的命令，他们不会产生任何的质疑。
<br/><br/>    至于牛皋、杨无敌和白鹤，对视一眼，神色犹豫了一会儿。似乎对叶玄的命令有些意见。
<br/><br/>    这也并不奇怪，小舞、刘昊、王君君、陈义、王山、刘珂、刘澜、吕灿八个人的天赋的确称为天之骄子，可是他们的修为如今还只是魂王的境界。反观牛皋、杨无敌和白鹤，他们可是八十多级的魂斗罗，实力高于小舞他们，他们内心当然有些不服了。
<br/><br/>    “遵命！”
<br/><br/>    牛皋、杨无敌和白鹤迟疑了一下，最后还是服从着叶玄的命令。
<br/><br/>    “另外，以后的长老都会在选举中产生。无论是长老、副门主还是门主，若是有着不当行为，只要长老会和副门主的投票超过百分之八十，就可以罢免门主。我为磐门的第一任门主，后续的门主，需要经过全门子弟的投票决定。具体的流程和规则，我会持续颁布。”叶玄继续道。
<br/><br/>    “遵命！”
<br/><br/>    小舞、吴金梅他们依旧没有任何的犹豫。
<br/><br/>    “遵命！”
<br/><br/>    这一次，牛皋、杨无敌和白鹤脸色一喜，他们身为长老能够参与罢免门主和副门主，手中的实权也不低呢。当下喜笑颜开地服从着叶玄的命令。        <br/><br/>