    
<br/><br/>    
枪的作用，不仅是杀戮。


<br/><br/>    
还有威慑。


<br/><br/>    
当突然出现的怪物给人们带来疯狂的恐惧的时候，唯有另一种恐惧能够让他们短暂的冷静下来。


<br/><br/>    
&#34;你是什么人？为什么会有枪？&#34;


<br/><br/>    
&#34;警察！你是不是警察！&#34;


<br/><br/>    
&#34;救救我们！学校里有怪物！&#34;


<br/><br/>    
&#34;救命！！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
短暂的愣神之后，学生们再度喧闹起来，朝着林七夜挤过去，此起彼伏的声音响彻了整个校门。


<br/><br/>    
林七夜的眉头微皱，不退反进！


<br/><br/>    
他的手指在黑匣的把手上轻轻一按，黑匣的侧面迅速打开，一柄入鞘的直刀弹射而出！


<br/><br/>    
林七夜闪电般的握住刀柄，


<br/><br/>    
锵——！


<br/><br/>    
直刀出鞘！


<br/><br/>    
泛着淡蓝色光辉的刀锋切开空气，带起轻微的嗡鸣，闪电般的向为首的那个男生斩去！


<br/><br/>    
那男生的瞳孔骤缩，整个头部膨胀起来，似乎有什么东西下一刻便要破出！


<br/><br/>    
然而，林七夜的刀先一步砍下了他的头颅！


<br/><br/>    
一个满是血肉与獠牙的恐怖怪头高高抛起，粘稠的血液溅了周围学生一身，他们呆呆地看着这一幕，宛若雕塑般愣在原地。


<br/><br/>    
从他们失去理智的冲向林七夜，到林七夜拔刀，挥刀，斩首，不过一眨眼的时间，这些学生还无法从极具视觉冲击力的现实中回过神来。


<br/><br/>    
几秒之后，刺耳的尖叫疯狂响起。


<br/><br/>    
怪物……竟然一直隐藏在他们的身边？


<br/><br/>    
&#34;安静！&#34;林七夜大吼，眼底一抹金色的光芒一闪而逝！


<br/><br/>    
杂乱的人群瞬间鸦雀无声！


<br/><br/>    
在林七夜开口的瞬间，一股前所未有的压力宛若海浪般冲撞在他们心头，直接将他们震懵了。


<br/><br/>    
&#34;现在，你们之中已经没有怪物隐藏，可以直接出校门，会有人给你们开门的！&#34;林七夜将直刀入鞘，平静的说道，


<br/><br/>    
&#34;不过，都给我按顺序出去，别挤，要是让我看到谁不守规矩……&#34;


<br/><br/>    
林七夜缓缓举起枪口，在众人面前晃了晃。


<br/><br/>    
听到这句话，在场的学生立马掉头往校门口跑去，虽然看起来有些急躁，但还算有秩序，还有几个女生腿软走不动路的，也都有男生扶着往校门口走。


<br/><br/>    
此时，校门口的【无戒空域】被人掀开了一角，露出一条通往外界的道路。


<br/><br/>    
在【无戒空域】之外，还会有专门的人对他们进行记忆清除，这一点不需要林七夜操心。


<br/><br/>    
光是这一波学生，大约就有四百人，还有大量的学生陆续从教学楼往这里跑，他们都是高一和高三的学生。


<br/><br/>    
高一和高三的感染者本就不多，而且教学楼的位置也离校门口很近，怪物出现之后逃离教学楼不算困难，但麻烦的是，还有感染者没有暴露，而是隐藏在混乱的学生之中。


<br/><br/>    
他们就像是一枚枚极不稳定的炸弹，谁也不知道什么时候爆发，但毫无疑问的是，他们爆发的那一刻，必然会成为压垮学生心理的最后一根稻草。


<br/><br/>    
就好比一群学生好不容易摆脱怪物，终于躲到了安全的地方，刚刚放下心理警惕，身边的同学的头又裂了开来……


<br/><br/>    
虽然怪物的杀伤力有限，但人类由于恐慌做出的荒谬之事却是毫无下限的。


<br/><br/>    
好在有林七夜这个人形鉴别器在，能够轻松的找出混在人群中的怪物，直接将其击杀，被鉴别无害的学生也能通过【无戒空域】离开此地。


<br/><br/>    
这么多数量的学生，如果硬要留在学校里，反而会徒增变数，林七夜做不到送走所有学生，但能送走一些就送走一些。


<br/><br/>    
好在现在的高中生体质都还不错，几分钟的功夫就已经有一千三四百人跑到了校门口，在被林七夜鉴别之后离开了学校，高一和高三这两栋楼基本已经空了。


<br/><br/>    
&#34;可以关闭通道了，我要进去救人。&#34;林七夜对着耳麦那头的冷轩说道。


<br/><br/>    
冷轩嗯了一声，下一刻【无戒空域】的通道便缓缓闭合，整个学校再度被隔绝于世外。


<br/><br/>    
就在林七夜准备出发的时候，天空突然闪了闪，就像是接触不良的老电视，黯淡了下去。


<br/><br/>    
&#34;怎么回事？&#34;


<br/><br/>    
&#34;我对【无戒空域】还不太熟悉，好像碰到了什么奇怪的地方……&#34;冷轩的声音从耳麦另一边响起，&#34;会影响到你吗？我再研究研究……&#34;


<br/><br/>    
林七夜抬头看了眼血红色的天空，叹了口气。


<br/><br/>    
&#34;我感觉，还是翠绿色更亲民一些。


<br/><br/>    
毕竟现在这场景看起来……不就和世界末日一样了么。&#34;


<br/><br/>    
血红色的天穹之下，整个校园的氛围诡异而又神秘，从远处高二教学楼传来的尖叫声混杂着怪物的嘶吼，回荡在天空，


<br/><br/>    
空气中传来淡淡的血腥气息，让林七夜眉头微皱。


<br/><br/>    
他摇了摇头，抛去脑海中杂乱的想法，提着刀飞快在高一和高三的教学楼搜索起来。


<br/><br/>    
……


<br/><br/>    
&#34;阿兰……我，我好害怕！&#34;


<br/><br/>    
&#34;嘘！&#34;阿兰从厕所的隔间探出头，向外看了一眼，又缓缓缩了回来，&#34;声音小点，别再把那些怪物引过来。&#34;


<br/><br/>    
&#34;可是，我们为什么不跟着他们往外跑，要躲到这里来？&#34;另一个女生问道。


<br/><br/>    
这一个狭窄阴暗的厕所隔间里，挤了三个女生，她们脸色惶恐，嘴唇发白。


<br/><br/>    
阿兰压低了声音，眼里竟然闪烁着兴奋的光芒，&#34;你没看那些灾难电影里演吗？末日来临的时候，无脑往外冲的基本都死了！


<br/><br/>    
根据我多年的观影经验，这时候与大部队脱离，躲在安全的地方等待救援才是最明智的做法！&#34;


<br/><br/>    
&#34;可是……这不是电影啊！&#34;她身旁的女生带着一丝哭腔，&#34;而且，你确定厕所就是安全的地方？&#34;


<br/><br/>    
&#34;我也想找别的地方，可这偌大的教学楼，除了教室就是厕所，哪里还有别的地方。&#34;阿兰无奈的叹了口气，&#34;不过你们放心，我们躲在这里，一定没事的。&#34;


<br/><br/>    
吱嘎——！


<br/><br/>    
阿兰话音未落，厕所隔间的门就被突然拉开。


<br/><br/>    
躲在隔间里的三女生同时尖叫起来！


<br/><br/>    
当她们看到开门的并非是怪物，而是一个提着刀的少年时，又同时捂嘴安静了下来。


<br/><br/>    
&#34;没事？没事才怪。&#34;林七夜淡淡开口。


<br/><br/>    
手中的直刀刹那拔出，在三人惊恐的眼神中，瞬间斩下了其中一个女生的脑袋。


<br/><br/>    
一只硕大狰狞的血肉头颅掉落在地。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->