    
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    “兄弟们，老大爽去了，我们也该爽了！”
<br/><br/>    章鱼强拉着唐心怡前往庄园内卧室之后，那些带着黑头套的手下，也发出一阵阵阴险的笑声。
<br/><br/>    “砰！”
<br/><br/>    话音一落，他便一脚踢在了宋凯飞的身上。
<br/><br/>    宋凯飞根本反应不过来，就被硬生生的踢飞在地。
<br/><br/>    “来啊！渣滓们！”
<br/><br/>    “你们以为老子会怕你们嘛？做梦去吧！”
<br/><br/>    宋凯飞狠狠的吐了一口血唾沫，抬头对着那人恶狠狠的说道。
<br/><br/>    即便是疼痛，也依旧是一副硬汉的样子。
<br/><br/>    其余菜鸟们，纷纷一副不屈的目光看向那人。
<br/><br/>    那些人似乎很喜欢他们的反应，开始了更加惨无人道的毒打。
<br/><br/>    “好了！”
<br/><br/>    “咱们兄弟们各自带走一个去爽吧！”
<br/><br/>    “别脏了这庄园的地板！”
<br/><br/>    其他人纷纷应和一声，带各自毒打的人向不同的方向走去。
<br/><br/>    他们走后，原本已经被章鱼打死的范天雷，一个鲤鱼打挺站了起来，拍了拍身上的土。
<br/><br/>    “这群兔崽子，这下可是有的受了！”
<br/><br/>    起身之后的范天雷喃喃说了一声之后，就向庄园的别墅走去。
<br/><br/>    现在他的戏演完了，也是时候像个观众一样，看看他们演了。
<br/><br/>    另一边，章鱼在将唐心怡带到别墅的时候，就连忙帮她解开了绳索。
<br/><br/>    歉意的说道：“实在是不好意思了！”
<br/><br/>    唐心怡愣了一下，疑惑的看着章鱼。
<br/><br/>    “这是太阳打西边出来了啊！你竟然因为这事跟我道歉？这可不是你的风格啊！”
<br/><br/>    唐心怡和章鱼算是老搭档了，今天这样的表现，实属是第一次见啊！
<br/><br/>    听到唐心怡的话，章鱼也觉得有些尴尬。
<br/><br/>    这特么的，不是被萧云的吓的么。
<br/><br/>    “这个……”
<br/><br/>    由于章鱼不知道萧云和唐心怡是否有什么关系，他也不知道该怎么回答。
<br/><br/>    就在这时，范天雷恰好从别墅外走了进来。
<br/><br/>    “你小子，演的还真像啊！这次训练之后，必须给你记上一功！”
<br/><br/>    范天雷笑着拍了拍章鱼的肩膀，夸赞的说。
<br/><br/>    章鱼顿时眼前一亮，也算是让自己下台阶了，不用回答唐心怡的问题了。
<br/><br/>    “走吧，萧云总教官就在里面，我们过去吧！”
<br/><br/>    范天雷和唐心怡纷纷点了点头，跟在章鱼身后走向了卧室。
<br/><br/>    原本说说笑笑的三人，在打开卧室门进入卧室的一瞬间，尽皆神色变得严肃，不再嬉皮笑脸。
<br/><br/>    因为他们清楚，萧云不喜欢嬉皮笑脸。
<br/><br/>    “萧总教官，我的活可是干完了，接下来可就是你要动了！”
<br/><br/>    “不得不说，要是按你这么玩下去的话，恐怕这群菜鸟们能抗住了寥寥无几啊！”
<br/><br/>    进入别墅卧室，范天雷看着萧云的背影，笑着说道。
<br/><br/>    萧云看了三人一眼，同样是嘴角一勾，回应道：“这样才能筛选出最忠诚的战士。”
<br/><br/>    此时，他们四人并排站在一起看着大屏幕。
<br/><br/>    每一个菜鸟都被折磨的已经不成人样了，唐心怡再次面露不忍之色。
<br/><br/>    “就是忠诚度训练，这也有些太恐怖了啊！”
<br/><br/>    萧云看了一眼时间已经差不多了，扭头对章鱼说道：
<br/><br/>    “行了，是时候给他们来正餐了！”
<br/><br/>    “你一定要注意你的表演，千万不能被他们看出什么。”
<br/><br/>    萧云这样一说，章鱼顿时面色一肃，认真的点了点头。
<br/><br/>    唐心怡眼神一亮，似乎想到了，为什么章鱼会对她那么客气了。
<br/><br/>    她偷偷看了一眼萧云的侧脸，心里骤然欢喜。
<br/><br/>    ……
<br/><br/>    别墅大厅。
<br/><br/>    章鱼大马金刀的坐在桌子旁。
<br/><br/>    桌子上，是堆积的满满的山珍海味，看着让人馋极了。
<br/><br/>    被打的甚至有些神志不清的李二牛被带了进来。
<br/><br/>    一盆水泼醒李二牛之后，李二牛顿时就被桌子上的那些山珍海味给吸引到，目不转睛的盯着。
<br/><br/>    看着这一幕，章鱼缓缓露出一丝意味深长的笑容。
<br/><br/>    笑着问道：“饿么？”
<br/><br/>    李二牛没有答话，依旧是直愣愣的盯着桌子上的山珍海味。
<br/><br/>    章鱼见状，意味深长的说着：“孩子！我挺喜欢你的，因为你真诚。”
<br/><br/>    章鱼再次摇了摇手中的美味，说道：“只要你告诉我你的名字，来自哪里。这些都是你的！”
<br/><br/>    章鱼话音落下之后。
<br/><br/>    所有人都静悄悄的，目光盯在李二牛的身上。
<br/><br/>    就连范天雷唐心怡二人，也尽是如此。
<br/><br/>    然而就在这时。
<br/><br/>    在所有人惊异的目光下。
<br/><br/>    李二牛竟然似乎是同意的，点了点头。<br/><br/>