
贾元元一听就哈哈哈大笑，汤甜圆和蒋晓娟不明所以，问贾元元笑什么。<br/><br/>
贾元元擦擦笑出来的眼泪说：“你们不知道其实奇葩是一种花吗？”<br/><br/>
贾元元解释完汤甜圆和蒋晓娟也都憋笑憋得很辛苦，最后汤甜圆一个没忍住笑出了声。<br/><br/>
徐莹璇有点恼羞成怒的意思。<br/><br/>
韩行矜在徐莹璇恼怒之前说：“你们别过度解读啊，我是夸学姐是人间仙葩呢。”<br/><br/>
这下一直没搭腔的董灿都没忍住笑出了声，“对对对，奇葩是个褒义词的，是指奇特而美丽的花，常用来比喻也非常出众的人物，不信你们去查词典，我觉得小矜没说错。”<br/><br/>
董灿不解释还好，这一解释把其他人更是爆笑，徐莹璇只能一跺脚出去了。<br/><br/>
蒋晓娟笑是停不下来了，不过不影响她居安思危。<br/><br/>
“徐莹璇会不会去找学姐告状啊，小矜你和她可是一个专业。”<br/><br/>
韩行矜皱眉，“一个专业有什么问题吗？又不是一个年纪，听说还是大三的，她还能跨年级给我找茬？”<br/><br/>
韩行矜是真的看开了。<br/><br/>
“万一她在老师面前告你一状？”<br/><br/>
“老师还能不由分说地挂我不成？”<br/><br/>
“给你个低分总是有可能的。”蒋晓娟说。<br/><br/>
“老师之所以是老师，那就是因为这些事他老见。”<br/><br/>
“他教书育人，我尊师重道，他有什么理由给挂我给我低分，如果真的因为学姐告状就给我低分甚至挂我，那我只能说那位老师的格局没打开。”<br/><br/>
不得不说韩行矜真的是人间清醒。<br/><br/>
尤其是高校的老师，铁打的老师流水的学生，只要不是在课堂上和学业上犯到他眼里了，老师是不可能刻意去针对谁的。<br/><br/>
在韩行矜看来这只是一个小插曲，插曲过后该写作业她还是一个字都不能少写的。<br/><br/>
韩行矜看了会书，汤甜圆饿了，吆喝着要出门了。<br/><br/>
其他五个人都在宿舍，只有徐莹璇出去了就没回来，不能不叫她，只能让社长董灿在宿舍群里艾特徐莹璇。<br/><br/>
你懂灿烂吗：「@徐莹璇我们要出门了，你怎么说？」<br/><br/>
所有人都收拾好了，徐莹璇还是没有回复。<br/><br/>
你懂灿烂吗：「@徐莹璇我们先走了，你自己过去吧，就是上次吃的那家烤肉店。」<br/><br/>
她们都已经出校门了，徐莹璇才发来消息。<br/><br/>
徐莹璇：「啊？你们已经走了啊，我回宿舍拿外套居然一个人都没有了。」<br/><br/>
徐莹璇：「你们怎么这样啊，怎么都不等等我们？」<br/><br/>
董灿最先看到群消息，示意其他人看。<br/><br/>
蒋晓娟真的是心思太重了，“要等她吗？毕竟一个宿舍的。”<br/><br/>
贾元元左右看了看，“小矜请你们吃饭我就请你们喝东西吧，你们要喝什么？”<br/><br/>
不远处就有一家奶茶店。<br/><br/>
韩行矜苦着脸，“我……”<br/><br/>
贾元元抬手打断她，“你别说，我知道，你不要说出来，说出来我会觉得自己很罪恶。”<br/><br/>
贾元元拿出手机找到小程序依次递给其他人，让她们点自己想喝的东西。<br/><br/>
董灿在群里回复徐莹璇：「我们在学校门口等你。」<br/><br/>
「门口这家奶茶，你要喝什么」<br/><br/>
韩行矜是万万没想到啊，学姐真是个人物啊。<br/><br/>
徐莹璇很快就回复了，「我要招牌奶茶，去冰正常糖高糖要珍珠加椰果加布丁」<br/><br/>
「学姐要海盐芝士奶盖，去冰少糖」<br/><br/>
韩行矜看到群里的聊天记录脑子里就一个想法，离谱，就离谱，蹭饭的人没有一点蹭饭人该有的自觉了吗？<br/><br/>
韩行矜抬头，其他几个人都在交换眼神，看样子大家的想法都差不多。<br/><br/>
贾元元叹了口气，下单，能怎么样，就算人家不说，自己也得象征性地问一句。<br/><br/>
只能安慰自己殊途同归吧，但这十几块钱贾元元真的出得心不甘情不愿啊。<br/><br/>
七杯奶茶都拿到了，徐莹璇和学姐还没出现。<br/><br/>
汤甜圆有点不耐烦了，刚刚她就饿了，有让她在秋风里等了快二十分钟，从宿舍爬也能爬过来了吧。<br/><br/>
奶茶也安抚不了她想吃头的胃。<br/><br/>
贾元元给韩行矜点的是水果茶，真水果茶，常温不加糖。<br/><br/>
偏偏吧，这水果茶里不光放了橙子片，还放了柠檬，没有糖，差点被一口送走，又酸又涩。<br/><br/>
汤甜圆嚼珍珠的声音越来越响，知道的是她在嚼珍珠，不知道的还以为她想把谁挫骨扬灰呢。<br/><br/>
总算，徐莹璇挽着一个踩着高跟鞋的女生来了。<br/><br/>
董灿把两个人的奶茶递过去，“诺，你们的，快点走吧。”<br/><br/>
徐莹璇不仅没伸手，还说：“灿姐帮我们拿一下吧，一会给我们。”<br/><br/>
贾元元听了想骂人。<br/><br/>
接过董灿手里的袋子塞到徐莹璇怀里，“我要挽着灿姐。”<br/><br/>
蒋晓娟挽上董灿另一边，“灿姐快走。”<br/><br/>
汤甜圆见状挽上韩行矜，“小矜我们手挽手，好冷好冷，这冷风吹得。”<br/><br/>
徐莹璇觉得自己很没面子，刚刚她还劝学姐说都是她们宿舍的人，她们宿舍人可好了，不是外人，一起吃饭没事的。<br/><br/>
知道在学校门口等她们，她还觉得自己挺那么回事的，看吧，舍友说等就等，说买奶茶就买。<br/><br/>
可，这个样子，这届舍友真不行，都不知道在外人面前给她点面子。<br/><br/>
还好吃饭的时候徐莹璇没闹什么幺蛾子，给她们做了介绍以后就专心和学姐聊天，照顾学姐。<br/><br/>
<br/><br/>
学姐是大三的，叫邢芮，韩行矜并没听说过这个人。<br/><br/>
别的年级的，甚至别的班的，除了舍友和下午认识的要一起主持的三个人，韩行矜就只在班委会上听过几个其他班班长的名字，还不一定能和人对上。<br/><br/>
韩行矜见她们也只是该吃吃该喝喝，也就不管她们，权当两个人是拼桌的。<br/><br/>
不过从她们的聊天中，韩行矜也得到了不少消息。<br/><br/>
比如她们是老乡，一个省的老乡。<br/><br/>
比如邢芮在年级成绩还不错，想走保研这条路。<br/><br/>
第二天晚上赵星就来了，带着新的编舞来了。<br/><br/>
动作没有大变化，主要是队形。<br/><br/>
什么叫靠谱，这就叫靠谱。<br/><br/>
本来还有人质疑韩行矜这都找的什么人来，听说对方也只是舞蹈学院的在校生，下意识就会有点轻视，毕竟能在京大的人，谁曾经不是天之骄子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70464686"&nbsp;&nbsp;chaptername="276&nbsp;&nbsp;不给面子">加入书签</a>
</div>
