    
<br/><br/>    八字胡男子闻言皮笑肉不笑道：“这位公子，我们这生意是非常利民便民的，哪能是障眼法，您可别乱说，坏了我们聚宝钱庄的名声。”
<br/><br/>    宁毓初双手背在身手，眉角微扬道：“存钱，利息按月来，三厘一日，换算成本金一万两，每月所得利息是三十两，若是借贷，第一日利息是二两，第二日本金就变成一万零二两，第二日的利息便是二两零两文钱，第三日的本金就又发生变化了，一个月下来，所需偿还的利息，至少在六百两以上，小爷说得可有错？”
<br/><br/>    八字胡男子没料到他竟能一语道破其中隐秘，而且还能在如此短时间内换算出来，这存借利息，还是老板请了最有名的算术大儒来制定的，简直是太令人震惊了。
<br/><br/>    唐黎朝小魔王递去了个赞赏的眼神。
<br/><br/>    小魔王拂掉衣襟上不存在的尘埃，感觉身上的衣裳更加鲜艳了。
<br/><br/>    八字胡男子不敢再小瞧两人，客客气气问道：“那二位可是要办什么事项？”
<br/><br/>    唐黎拿出九百两：“我要存钱。”
<br/><br/>    八字胡男子双手接过，说道：“我们聚宝钱庄在三关七镇都有分号，您在陈湖关存钱，可在各大分号中取钱，不影响您用钱。”
<br/><br/>    唐黎心道这跟现代银行挺相似的，古人的智慧真是高。
<br/><br/>    拿到存条，两人从钱庄离开。
<br/><br/>    唐黎瞥了眼脚步嘚瑟吹着口哨的人，感觉都快飘起来了。
<br/><br/>    她打趣道：“学以致用的感觉如何？”
<br/><br/>    宁毓初脱口而出：“滋味好极了。”
<br/><br/>    话落他才反应过来，有种被人窥探到内心小窃喜的羞窘。
<br/><br/>    白皙脸颊薄红，他欲盖弥彰道：“小爷说的是，这天气好极了！”
<br/><br/>    唐黎哦了声拖长尾音，宁毓初撇开目光，不敢与她对视。
<br/><br/>    她抿唇轻笑，不戳破他的口是心非。
<br/><br/>    宁毓初目光轻飘，就瞥到钱庄隔壁的当铺。
<br/><br/>    唐黎顺着他的视线望去：“看上面的徽记，与钱庄应该是同一个老板。”
<br/><br/>    借钱偿还不上，就到隔壁典当换取银两。
<br/><br/>    宁毓初挑了挑眉：“这老板真会做生意。”
<br/><br/>    唐黎不置可否：“这就是一条龙服务，有市场就会有生意。”
<br/><br/>    她视线落在对面的美食街：“那里不也是？”
<br/><br/>    来钱庄的人，不是存就是借，身上总有钱的时候，故而商铺小摊小贩扎堆。
<br/><br/>    “今日本小姐有钱，请你吃香的喝辣的！走！”
<br/><br/>    她振臂一挥，脚步轻盈地走在前头。
<br/><br/>    这一幅暴发户的派头，惹得宁毓初眼角笑意溢出。
<br/><br/>    “香煎豆腐来一份！虾黄饺来两份，五香蛋来一盘，盐水鸭来一只，糕团小点来一份。以上的各来一份打包。”
<br/><br/>    唐黎说完双手捧脸等着上菜。
<br/><br/>    “听婉表姐说，江南最地道的就是这些街头小吃，去酒楼还不一定能吃到这么美味正宗的美食。”
<br/><br/>    话落，她不由想念起婉表姐，想起两人的江南之约，不知道什么时候才能实现？
<br/><br/>    也许这一辈子都很难实现。
<br/><br/>    她眸光转暗。
<br/><br/>    宁毓初感觉到她情绪的低落，正要询问，街道上突然传来催促声。
<br/><br/>    “天快黑了，不要在外面玩，早点回去，不然就会被吃人的妖怪抓走！”
<br/><br/>    不止小孩，大人都匆匆往回家的路赶。<br/><br/>