    
        <br/><br/>    ERP研究室地下监狱。
<br/><br/>    作为整个人类军团中最高级别的监狱，自然是重重保卫，戒备森严，一般都是用来关押危险性极大的罪犯。
<br/><br/>    不过，宁远清楚这些根本困不住身为王族公主的阿芙。
<br/><br/>    监狱内。
<br/><br/>    幽暗的密室内，宁远的身影忽暗忽明，悄然无声的出现在对方面前。
<br/><br/>    阿芙披着一件黑色的纱裙，脸上丝毫不改以往的浓妆艳抹、妩媚勾人，紧裹的衣襟勾勒出迷人的身材。
<br/><br/>    美中不足的是，脖颈处多了一道淡淡的疤痕。
<br/><br/>    “我就知道，你一定会来找我的。”
<br/><br/>    被禁锢在金属椅子上的阿芙，直勾勾的盯着前方的宁远，失声一笑道，
<br/><br/>    “打了这么久，相信你应该也吃了不少苦头吧。”
<br/><br/>    即便麾下的影子杀手全军覆没，她也依旧是一副满不在乎的样子，似乎这些事情对她而言可有可无。
<br/><br/>    “放肆！”
<br/><br/>    宁远身边的监狱长按捺不住，直接就要发火。
<br/><br/>    却被宁远摆出一只手给拦下了，
<br/><br/>    “不用管她说什么。”
<br/><br/>    “我今天来找你，可不是要听你跟我讲这些废话。”
<br/><br/>    宁远伫立在对方面前，居高临下的审视着对方，
<br/><br/>    “是来问你话的，你只管如实回我就好了。”
<br/><br/>    老谋深算的阿芙也不是傻子，挑眉道，
<br/><br/>    “问话可以，但我有条件。”
<br/><br/>    宁远的面部肌肉抽搐了一下。
<br/><br/>    尼玛，蹬鼻子上脸，还跟自己讲条件？
<br/><br/>    不过考虑到对方对自己的重要性，他只得耐下性子说道，
<br/><br/>    “你想提什么条件？”
<br/><br/>    “首先，把我身上的枷锁全部解了。”
<br/><br/>    “好。”
<br/><br/>    宁远二话不说，就示意监狱长执行。
<br/><br/>    因为他心知肚明，这看似高科技的玩意，在阿芙这些高维生物眼里，不过只是小孩子过家家的玩具而已，根本困不住对方。
<br/><br/>    解了枷锁后，对方又要求其他人全部撤离，只许宁远单独留在这里。
<br/><br/>    监狱长等人撤退后，她才在椅子上翘起了那双雪白的长腿，饶有兴趣地打量着对方，
<br/><br/>    “我那个傻妹妹可真是有眼光，居然看中了你这样有能耐的男人，真的不考虑换个女人吗？”
<br/><br/>    宁远懒得跟对方胡搅蛮缠，面无表情地说道：
<br/><br/>    “再说废话，我立刻击杀你！”
<br/><br/>    目光早已冰冷一片，杀意飘荡！
<br/><br/>    且不说身负重伤的阿芙，根本不可能是宁远的对手，即便她的影子杀手还在，也未必奈何得了眼前这个男人。
<br/><br/>    让笑靥如花的阿芙，笑容也僵硬了片刻，收敛住表情才说道：
<br/><br/>    “你想问什么，说吧。”
<br/><br/>    “向阳身上的黑暗力量，如何驱逐？”
<br/><br/>    宁远问道。
<br/><br/>    “那个小鬼身上是千载难逢的至阳体质，我给他灌注了来自黑暗宇宙最精华的黑暗精核，本来这种力量是只有王族之人才能承受住的，寻常人如果贸然吞噬，必然自爆身亡。”
<br/><br/>    阿芙捂嘴笑道，
<br/><br/>    “不过正是因为这小鬼拥有着特殊体质，所以在体内，光明能量和黑暗能量可以并存共生。至于是化身成黑暗帝皇还是光明帝皇，就看他以后的心性如何发展了。”
<br/><br/>    宁远听到这句话，心里忍不住咯噔了一下。
<br/><br/>    也就是说，如果向阳那一天受了什么刺激，萌发恶念头，很有可能再度变成黑暗帝皇？
<br/><br/>    “那究竟要怎样才能消除掉他身上的黑暗力量？”
<br/><br/>    “在这里是办不到的。”
<br/><br/>    阿芙摆了摆头，“驱逐掉来自黑暗王族的精华力量，只有在宇宙联盟或者光明宇宙才能做到。”
<br/><br/>    宁远脸色不禁一变。
<br/><br/>    他最想要的正是阿芙现在说的这些信息。
<br/><br/>    “你口中的宇宙联盟，到底是个什么样的存在？”
<br/><br/>    “嗯？”
<br/><br/>    听到宁远这么问，阿芙的眼睛瞬间眯住了。
<br/><br/>    这小子问这做什么呢？他居然在跟自己打听宇宙联盟？
<br/><br/>    “告诉我，有关宇宙联盟的一切。”
<br/><br/>    “要想知道宇宙联盟的事，我不是不可以跟你说，只不过……”
<br/><br/>    阿芙的眼珠子转了转，狡黠笑道，
<br/><br/>    “你必须答应放了我，放我回黑暗宇宙。”
<br/><br/>    宁远一个激灵，不假思索的倒吸了一口凉气。
<br/><br/>    丫的，这女人的心眼也太多了。
<br/><br/>    怎么一个劲跟自己讨价还价呢？
<br/><br/>    “放你回去，你能保证不再进犯蓝星吗？”
<br/><br/>    “那是自然。”
<br/><br/>    见宁远这么快就松口，对方自然是喜出望外，点头如捣蒜。
<br/><br/>    “可以放你走，但你接下来必须把你知道的，全部一五一十的告诉我。如果说漏了或者故意说错的话……”
<br/><br/>    宁远的面色猛然笼罩上一层冰霜，帝王般的巨大威压倏地降临，
<br/><br/>    “我不介意，杀多一个王族公主。”
<br/><br/>    听到对方那威胁性十足的霸道语气。
<br/><br/>    阿芙的身子不寒而栗，下意识的后退了几步。
<br/><br/>    她清楚得很，这个男人说到做到，他绝对有这个胆量和能力，将自己给大卸八块。
<br/><br/>    “宇宙联盟，顾名思义，就是由大部分的位面宇宙，组合起来的一个集合体，光明宇宙和黑暗宇宙也是隶属于宇宙联盟的一员。而宇宙联盟的公共领地，被誉为神明屠宰场，来自各大位面的神祗在这里试炼，提升自己的实力。”
<br/><br/>    阿芙一本正经地说道，
<br/><br/>    “在宇宙联盟，你可以买到来自各大宇宙的资源宝物，也可以接触到来自五湖*四海的各地强者。当然，这些东西不是免费的，是一种叫做‘贡献度’组成的，也是宇宙联盟的通用货币。”
<br/><br/>    “那在宇宙联盟，是不是就可以获取到能够解救向阳的东西？”
<br/><br/>    宁远顺藤摸瓜地问道。
<br/><br/>    “宇宙联盟无所不能，只要你的贡献度足够，就可以购买到‘光明之心’、‘女神萃取’这样的宝物，自然可以驱逐掉他身上的黑暗力量。甚至……还能够复活已死的人。”
<br/><br/>    此话一出。
<br/><br/>    原本镇静的宁远彻底无法保持从容了，精神猛然一振。
<br/><br/>    那不就是说明，除了可以救下向阳，还可以将牺牲的西钊、乔奢费等人给复活了吗？
<br/><br/>    “只是那是在宇宙联盟，不是在你们人类社会，你是拿不到的……”
<br/><br/>    阿芙轻咳一声，突然间发觉有些不对劲，脱口而出道，
<br/><br/>    “你不会，想去宇宙联盟吧？”
<br/><br/>    “不然呢。”
<br/><br/>    宁远笑眯眯的盯着对方，仿佛就是在打量自己的猎物一般，
<br/><br/>    “就让你带路吧，阿芙公主。”        <br/><br/>