    
<br/><br/>    凌家租地这件事被青峰村不少人当笑话闲谈。
<br/><br/>    本来就穷的要死，还不想办法挣钱，就捯饬那一亩三分地。
<br/><br/>    等几个娃娃长大，估计才能还钱了！
<br/><br/>    凌爸凌妈却不受影响，每次出门，斗志昂扬。
<br/><br/>    仿佛即将上战场的战士，气势非凡。
<br/><br/>    毕竟有那么一个女儿，想不骄傲都难。
<br/><br/>    这天，凌家来了一位特殊客人。
<br/><br/>    客厅里。
<br/><br/>    凌爸看向高海旁边的少年，脸色略苍白，一副大病初愈的模样。
<br/><br/>    “高先生，这是？”
<br/><br/>    高海：“我儿子，高枫。”
<br/><br/>    “叔叔好。”高枫礼貌问好。
<br/><br/>    凌爸吃惊：“可以出门了？”
<br/><br/>    高海高兴点头，如果不是外甥拿来的药，他儿子还在受罪呢。
<br/><br/>    少年高枫瘦瘦高高的，模样清俊，就是整个人太过安静了。
<br/><br/>    不过想想也是，自小就有心脏病，如果保持情绪稳定，怎么能活到现在。
<br/><br/>    也正是他没有放弃，才等到奇迹发生。
<br/><br/>    高枫看向旁边的少女，真诚：“谢谢你。”
<br/><br/>    凌兮杏眼弯起：“不必客气。王医生也帮了我很多，而且，你能好起来，说明我的药，效果还不错。”
<br/><br/>    “岂止不错，简直就是奇迹。”高海非常激动。
<br/><br/>    他在药监局工作这么多年，经手的药物没有成千也有上百。
<br/><br/>    从未见过效果如此厉害的药。
<br/><br/>    高海此次前来，一是带儿子登门道谢，二是为了复灵液。
<br/><br/>    复灵液如今只卖给几个熟人，高海的朋友听说他儿子身体转好，追问原因，也想购买。
<br/><br/>    毕竟，谁家里没几个病人呢。
<br/><br/>    高海看着凌兮，心中感叹，小小年纪便发现此等药物，前途不可限量。
<br/><br/>    “小姑娘，你这复灵液，卖给其他人吗？”
<br/><br/>    “可以。”
<br/><br/>    凌兮的兴趣是制药，她现在虽然没有大批量售卖，但熟人相传，卖出去的也不少了。
<br/><br/>    将来如果能遇到合适的公司，也可以互相合作。
<br/><br/>    高海带着儿子乘兴而来，即兴而归。
<br/><br/>    路上，他看儿子一直低着头，关心：“怎么了？”
<br/><br/>    高枫摇头不语。
<br/><br/>    高海知道自己儿子向来骄傲，只是因为身体，不争不抢。
<br/><br/>    在学习成绩上，从未落于人后。
<br/><br/>    如今，出现凌兮这么优秀的小姑娘，一般人很难不会自惭形秽。
<br/><br/>    他问：“你身体好了，有没有想过回学校？”
<br/><br/>    高枫点头：“想。”
<br/><br/>    “那就回去。”在自己的领域去奋斗，而不是只能羡慕别人。
<br/><br/>    高枫想到自己的身体，虽然有些犹豫，但因为复灵液的存在，起码可以不会动不动晕倒了。
<br/><br/>    “对了，有一件事你应该不知道。”高海想起外甥说的话，“那个小姑娘，叫凌兮，她其实也是先天性心脏病。”
<br/><br/>    高枫吃惊。
<br/><br/>    怎么可能？
<br/><br/>    那个女生，能跑能跳，看上去比健康人还要健康。
<br/><br/>    “所以，你将来也会很健康，在你喜欢的领域发光发热。”
<br/><br/>    *
<br/><br/>    高海父子刚走不久，凌奶奶就上门了。
<br/><br/>    凌爸脸色淡淡，“你怎么来了？”
<br/><br/>    凌奶奶冷哼：“怎么，我还不能上我儿子家来了？”
<br/><br/>    “您不是说我没有大哥孝顺吗。”凌爸心想：既然如此，怎么还上门找不痛快。
<br/><br/>    “你以为我乐意过来。”凌奶奶撇嘴，“还不是为了你。”
<br/><br/>    凌爸呵呵笑了。
<br/><br/>    为了他？！
<br/><br/>    “有什么话您直说，我一会儿还有事。”
<br/><br/>    “村里人都怎么说你的，你听不见？赶紧找个正经活去挣钱。你大姐的钱虽然还了，但还有其他人的呢。”
<br/><br/>    凌爸一听就知道她的意思，也知道她在担心什么：
<br/><br/>    “您放心，我肯定不会拖累你的。”
<br/><br/>    “呵呵，你这一家病的病，小的小，不去挣钱整天混在地里。”凌奶奶气的拍桌子，“我还能害了你不成。”
<br/><br/>    “这件事您不用管，我知道是非对错。”凌爸并不想解释太多。
<br/><br/>    一旦被外人知道，那些花草肯定被拔光了。
<br/><br/>    看他死活不听劝，凌奶奶伸手，想打人。
<br/><br/>    但看到一旁虽然在看书，但她总觉得随时都能冲上来的孙女儿，放狠话：
<br/><br/>    “行，等将来你后悔，也别来找我。”
<br/><br/>    凌爸重重点头，等了一会儿，凌奶奶还在。
<br/><br/>    只听她又道：“你大姐，她知道错了，上次她受伤也很严重，你们俩的事就算扯平了，以后该怎么相处就怎么相处。”
<br/><br/>    闻言，凌爸差点喷血，这可真是他的亲生母亲。
<br/><br/>    凌妈本来安静听着，此时直接回了一句：“不可能。”
<br/><br/>    欺负他们俩，这事赔礼道歉还能揭过去。
<br/><br/>    但欺负兮兮，他们只将人轰走就算客气了。
<br/><br/>    “有你说话的份？”被人反驳，凌奶奶老脸一拉，言语刻薄。
<br/><br/>    “刺啦——”
<br/><br/>    椅子挪动的声音，凌兮起身。
<br/><br/>    凌奶奶条件反射般站了起来。
<br/><br/>    反应过来自己的动作后，她脸色尴尬，冷哼：
<br/><br/>    “该说的我都说完了，就按这个意思来。”
<br/><br/>    语毕，她迈着小脚，快速的离开这个地方。
<br/><br/>    晚一步，都怕被人拦下。
<br/><br/>    凌笑他们虽然不清楚家里的事，但不妨碍他们从凌爸凌妈的反应得出：
<br/><br/>    他们家和大姑掰了！
<br/><br/>    就在凌爸凌妈以为这件事到此为止，第二天凌大姑竟然还敢上门。
<br/><br/>    此时，凌爸和凌兮三姐妹在后面的田地里。
<br/><br/>    凌言昨天去了学校。
<br/><br/>    凌妈回来取东西，二人在大门口遇见了。
<br/><br/>    凌大姑眼睛一亮，“弟妹，我这儿有件好事找你呢。”
<br/><br/>    凌妈翻个白眼，不搭理她，关门，离开。
<br/><br/>    “你等等。”凌大姑一副好心的样子：“你看你们欠了那么多外债，我有个法子，能帮你们。”
<br/><br/>    “不用。”凌妈冷冷拒绝。
<br/><br/>    不坑人就是好的，还帮他们挣钱？！
<br/><br/>    太阳从西边出来都不可能。
<br/><br/>    “你先听听。”凌大姑笑呵呵，被拒绝一点都不生气，“兮兮再过一年就十八了。你还记得之前的花嫂子吧，我觉得她说的那户人家不错，你要不再考虑考虑？”
<br/><br/>    闻言，凌妈被恶心到了。
<br/><br/>    她转身，恶狠狠的瞪着她。
<br/><br/>    “我告诉你，凌翠花，再敢打我女儿的主意，我让你后半辈子在床上度过。”
<br/><br/>    兮兮十六岁那年，那位花嫂子就上门说亲。
<br/><br/>    说的人家，儿子年龄大一轮，智商还有问题。
<br/><br/>    整日留着哈喇子。
<br/><br/>    说她女儿是个病秧子，能找到人家就不错了。
<br/><br/>    当时给凌妈气的，直接将人撵走了。
<br/><br/>    “你生啥气，我可是好心，人家条件比你们家好多了。”
<br/><br/>    “呸！”凌妈怒火蹭的被点燃了。
<br/><br/>    她看看四周，扔下手里的东西，捡起墙边的树枝，向凌大姑招呼过去。
<br/><br/>    凌大姑转身就跑。
<br/><br/>    哐当——
<br/><br/>    撞到了墙角上。
<br/><br/>    “哎呦，我的腰。”
<br/><br/>    “活该！”凌妈幸灾乐祸，“你觉得不错，怎么不让你亲闺女嫁过去！”
<br/><br/>    “他才配不上盼盼。”凌大姑脱口而出。<br/><br/>