
“师父，少林派的人来了……”<br/><br/>
就在陆锋和米未谈话时，林平之走进了祝融大殿：“弟子，见过米师叔。”<br/><br/>
“平之，你现在春风得意啊。”<br/><br/>
米为义微微一笑，道：“还有不到两个月你就要和灵珊成亲了，等成亲的时候，师叔送你一件从海外买来的礼物。”<br/><br/>
“弟子多谢师叔。”林平之捎了捎头，英俊的脸上写满了喜色。<br/><br/>
要说这林平之和岳灵珊还真是有缘分。<br/><br/>
岳灵珊和陆锋他们走了一路，但却未对他们之中的任何人动感情。<br/><br/>
但是来到衡山之后，却和林平之十分的投缘，相处了一段时间后，便开始互生爱意。<br/><br/>
也就在三个月前，二人彻底摊牌了，陆锋亲自去了一趟华山，帮林平之向岳不群提了亲。<br/><br/>
岳不群心中十分高兴，当场就同意了这门婚事。<br/><br/>
他原本就打算与衡山派联姻，而他的目标自然是陆锋的师弟们。<br/><br/>
但结果，却让他出乎预料。<br/><br/>
但者却让他更为欣喜了，在他看来一日为师终身为父，陆锋的亲传大弟子与陆锋的关系，一定会更为亲近。<br/><br/>
师弟和亲传大弟子之间，肯定是亲传大弟子更为有前途！<br/><br/>
至于所谓的辈分，在绝对的好处面前，辈分又能算什么呢！<br/><br/>
岳不群可谓是毫不在乎！<br/><br/>
“让他们进来吧。”<br/><br/>
陆锋微微一笑，冲林平之吩咐了一句。<br/><br/>
“是，师父。”<br/><br/>
林平之点了点头，立刻便走出了祝融大殿。<br/><br/>
过不多时，他带着两个和尚重新走入了大殿之内。<br/><br/>
“小僧净明，净远，见过向掌门……”<br/><br/>
那两个和尚皆是中年人，年龄约莫在四十岁左右。<br/><br/>
而他们的师父，就是上次陆锋在荆州见过的方生和尚。<br/><br/>
“哦，见过两位大师。”<br/><br/>
陆锋微微拱了下手，道：“不知两位大师远道而来，究竟有何事情？”<br/><br/>
虽然陆锋早已从林震南那里得到了确切的情报，但他仍是明知故问。<br/><br/>
“阿弥陀佛。”<br/><br/>
那叫净明的和尚，先是念了一声佛号，而后才说道：“向掌门，我们少林派出大事了，还请向掌门出手救援。”<br/><br/>
“哦！”<br/><br/>
陆锋听后，故作吃惊的说道：“少林派乃是天下第一门派，有谁敢对少林派出手？”<br/><br/>
“是华山派的令狐少侠。”<br/><br/>
净明和尚说道：“那令狐少侠以救援魔教圣姑任盈盈为理由，纠集了数千邪道高手，想要进犯我少林派，目前恐怕已经行进至湖北境内了，不久就要进犯我少林派。”<br/><br/>
“岂有此理！”<br/><br/>
陆锋当即拍了下桌子，道：“太过分了，他令狐冲在怎么说，也是华山派的大弟子，又岂能与邪道同流合污！”<br/><br/>
在这方世界，林平之虽然没有去华山，但由于岳灵珊来衡山的缘故，他们两个还是在一起了。<br/><br/>
而在陆锋离开华山后，岳不群由于忌惮令狐冲背后的风清扬，并没有将他逐出师门，也没有在华山将他给杀掉。<br/><br/>
但和原著相同的是，令狐冲还是被桃谷六仙给捉走了！<br/><br/>
不过，桃谷六仙在将令狐冲送给不戒和尚的过程中，遇到了一个武功高强的‘黑衣人’。<br/><br/>
此人暗算偷袭了令狐冲，致使令狐冲身受重伤，幸亏桃谷六仙及时救援，令狐冲才得以活命。<br/><br/>
也许是天生的缘分，桃谷六仙带着令狐冲求医问药时，令狐冲又和任盈盈偶遇了。<br/><br/>
他们两个相知相爱，并杀了少林派的人，之后又撞上了方生，与方生交上了朋友。<br/><br/>
再之后，令狐冲伤势加重，任盈盈无可奈何之下，只好将令狐冲带到了少林寺，希望少林派能用易筋经救下令狐冲……<br/><br/>
之后的一系列的事情，同样与原著几乎没什么差别。<br/><br/>
唯一被改变的也就只有岳不群了。<br/><br/>
由于陆锋的出现，左冷禅五岳并派的心思彻底的烟消云散了。<br/><br/>
因此，他并没有和华山剑宗联合逼迫岳不群下台。<br/><br/>
在这种情况下，岳不群自然不会带着华山众门人前往外面避难！<br/><br/>
他目前在华山过的好好的，而且由于得到了五岳剑派的失传剑法，他的功力晋升了很多，已经触碰到了先天之境的壁垒。<br/><br/>
至于偷袭令狐冲的黑衣人，自然不会是别人。<br/><br/>
明目张胆的对付令狐冲，岳不群倒是不敢，但偷偷摸摸的袭击，岳不群还是敢做的。<br/><br/>
不过，岳不群自己心里没有任何的负罪感，岳不群觉得这是令狐冲先有负于他！<br/><br/>
岳不群认为，不是他不讲师徒情谊，而是令狐冲吃里扒外，背叛了他。<br/><br/>
但是，他根本就想象不到，就因为他的偷袭，阴差阳错的导致了令狐冲走上了原著中的命运路程……<br/><br/>
……<br/><br/>
“启禀向少侠，我们方丈认为其中可能有误会。”<br/><br/>
见陆锋骂令狐冲，净明倒是替令狐冲解释了起来：<br/><br/>
“据我们方丈估计，令狐少侠十有八九是被那些邪魔歪道给迷惑了，才做出了这种事情。<br/><br/>
<br/><br/>
但他本人心怀正义，想必也是被人胁迫着前来进犯我们少林派的……”<br/><br/>
“呵呵，大师你这话有问题啊。”<br/><br/>
陆锋呵呵一笑，他道：“你方才还说，令狐冲纠集了数千邪魔歪道，现在又说是令狐冲被胁迫着，那向某人想问一句。<br/><br/>
到底是他纠集了那些邪魔歪道，还是那些邪魔歪道胁迫着他呢？”<br/><br/>
“这……”<br/><br/>
净明和尚挠了挠自己的大光头，他也发现他说的似乎有些错乱。<br/><br/>
“阿弥陀佛。”<br/><br/>
这时，那净远和尚念了一声佛号，并解释道：“启禀向掌门，我们师兄弟这次来衡山，一路马匹不停，颠簸不断。<br/><br/>
并且，几天的路程里，每天也只吃一顿饭。<br/><br/>
在这般劳累的情况下，净明师兄说话有些错乱，也是正常的。”<br/><br/>
他倒是没有骗陆锋，他们这几天的确也是这般过来的。<br/><br/>
神智多少不如正常情况下清醒！<br/><br/>
但是他们只针对那些邪魔歪道，而不针对令狐冲的路线，却是他们的老方丈方证大师所定下的。<br/><br/>
他们无论如何，都要尽可能的抬高令狐冲，贬低那些邪魔歪道，当然那些邪魔歪道，其实也用不着贬低，他们本身就是一群丧尽天良的邪道人物。<br/><br/>
但由于这位净明和尚过于劳累，且有些生病，因此倒是稍稍贬低了令狐冲一番。<br/><br/>
幸好还有净远和尚帮他解释……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056369"&nbsp;&nbsp;chaptername="第89章少林派求援">加入书签</a>
</div>
