
“你可以，我为什么不可以？<br/><br/>
你是他老婆，我还是他亲娘？<br/><br/>
秋梅，你别太得寸进尺。<br/><br/>
你跟盼儿结婚一年多，这一年以来，我就没见他拿过一分钱回来。<br/><br/>
如果只是他把钱用在这个家里，我可以理解。<br/><br/>
但是我听说你每个月只给他十块钱零花。<br/><br/>
因为要买菜，才多给了十块。<br/><br/>
去南方市的时候，也只给了二十块。<br/><br/>
你倒是跟我说说看，他一个大男人，拿着那么点儿钱像话吗？<br/><br/>
如果你把钱用在你们两个人的小家里，我也无话可说。<br/><br/>
你却拿去填补你娘家的窟窿。<br/><br/>
我就问你一句，凭什么？<br/><br/>
去问问别家的儿媳妇儿，有几个是你这样的？<br/><br/>
秋梅，别太过分？<br/><br/>
你当真以为我这个婆婆是眼盲心瞎吗？<br/><br/>
你有单位又怎么样？<br/><br/>
你别以为你就比我家大儿媳，二儿媳高贵。<br/><br/>
我告诉你，我不吃你这一套。<br/><br/>
我家闺女可是正儿八经的医科大学毕业。<br/><br/>
她回家照样该做什么做什么。<br/><br/>
对着两位嫂嫂也是恭敬有加，从不摆她身为大学生的臭架子。<br/><br/>
我就问你，你算哪根葱？<br/><br/>
瞧不起我家盼儿没关系。<br/><br/>
你们要想离也没关系。<br/><br/>
照你这样下去，迟早也是要离的。<br/><br/>
孩子你不奶，你嫌弃他哭。<br/><br/>
没关系。<br/><br/>
他有姑姑，有大伯二伯，大婶二婶，还有爷爷奶奶和亲爹。<br/><br/>
秋梅，你坐完月子，想去哪儿去哪儿。<br/><br/>
咱家真不伺候了。<br/><br/>
你别以为你在村子里的那些风言风语，我这个当婆婆的真的听不到？<br/><br/>
你把我儿子当傻子不成？<br/><br/>
你在医院的时候，那男的还跑去病房跟你谈笑风声。<br/><br/>
你还笑话我儿子没他高没他帅？<br/><br/>
可以啊，那就离，谁不离谁是孙子！”<br/><br/>
余红真是来了个大爆发。<br/><br/>
这些闲言碎语，她真是听太多了。<br/><br/>
偏偏农村的老太太就喜欢传这些话。<br/><br/>
王新娣在外面不止一次说她的女儿拿钱回来给他们。<br/><br/>
还说刘盼不如狗剩儿。<br/><br/>
真当她余红不知道这些情况？<br/><br/>
只是不想刘盼为难。<br/><br/>
也不想把这门婚事给拆了。<br/><br/>
但是现在，真是欺人太甚。<br/><br/>
她余红再也忍不了了。<br/><br/>
当初这门婚事从办酒席的那天起，就是一个大错。<br/><br/>
这秋梅也顾不了那么多了，开始破口大骂：<br/><br/>
“你凭什么赶我离开这个家？<br/><br/>
我不走，是刘盼娶我过门的。<br/><br/>
要走也可以，给钱，把钱给到位，我立刻走人。”<br/><br/>
“你爱走不走，还想讹钱？<br/><br/>
你咋不拿个枕头枕着做春秋大梦呢？<br/><br/>
当初我家盼儿为娶你，说要多少彩礼可都是给得足足的。<br/><br/>
再看看你家给的嫁妆，寒酸得我都替你感到丢人。<br/><br/>
你们家不觉得丢脸没关系。<br/><br/>
我们也认了。<br/><br/>
你们在婚礼上闹成那样，我也认了。<br/><br/>
现在孩子也生了，你哪里配当母亲？<br/><br/>
不给孩子喂奶，嫌孩子吵。<br/><br/>
没关系，还是那句话，孩子有我们。<br/><br/>
有没有你都没关系。<br/><br/>
盼儿，你自己说句话，这媳妇儿你还要不要？”<br/><br/>
说实话，刘盼也是受这老婆的鸟气受够了。<br/><br/>
他老娘问他要不要离。<br/><br/>
刘盼就深深吐了口气，再吐出来，然后斩钉截铁道：<br/><br/>
“离！谁不离谁是孙子！”<br/><br/>
那秋梅就哇一声哭了出来。<br/><br/>
“刘盼，你敢这么对我？<br/><br/>
我不得好死！”<br/><br/>
余红真想上去狠狠给这女人一耳光。<br/><br/>
“你诅咒谁呢？<br/><br/>
秋梅，你心肠这么恶毒，咱们走着瞧，看看究竟谁才是不得好死的那一个。”<br/><br/>
王新娣也急了，冲余红道：<br/><br/>
“你别以为你家刘盼就是个宝？<br/><br/>
我女儿在我这儿还是宝嘞？”<br/><br/>
余红就冷笑连连：<br/><br/>
“那是因为你女儿会给你们一个月一百块。<br/><br/>
我看我儿子跟她离了，她哪里来的一百块给你们家？”<br/><br/>
谁知王新娣却道：<br/><br/>
“一百块算什么？那狗剩儿娘说了，我女儿要是离了，她家狗剩儿立马会娶她的。”<br/><br/>
“那敢情好啊。<br/><br/>
盼儿，赶紧吧，也别等了，秋梅这是迫不及待要另嫁了。<br/><br/>
估计那男的家里很有钱呢。<br/><br/>
你就别耽误了人家嫁有钱人，知道吗？”<br/><br/>
刘盼也算是看透了。<br/><br/>
什么恩爱两不疑，那都是假的。<br/><br/>
自己当初也不过就是秋梅在和狗剩分手后，随便找的对象。<br/><br/>
现在狗剩回头了，秋梅也后悔了。<br/><br/>
虽然可怜了孩子。<br/><br/>
但这样的老婆是真不能留了。<br/><br/>
天下何处无芳草呢？<br/><br/>
实在不行，他也辞了职，去南方市找妹妹刘雅好了。<br/><br/>
就算是去工地上打工来养活自己的孩子，也不是没可能。<br/><br/>
他刘盼还年轻，有的是力气，不能安于在财政局这样的单位，把斗志都给磨光了。<br/><br/>
这么一想，刘盼便也下了决心道：<br/><br/>
“好，就到秋梅月子坐完吧。<br/><br/>
既然大家也没什么夫妻情分了。<br/><br/>
记住，我的工资得由我自己来领。<br/><br/>
咱们这婚是离定了。<br/><br/>
你不想喂儿子，也没关系，我会把儿子一个人带大的。<br/><br/>
我会带他去南方，让他在那儿长大。”<br/><br/>
心里说不难过是假的。<br/><br/>
从恋爱到结婚，到有了孩子，一路磕磕绊绊。<br/><br/>
还是怪自己太年轻，经验不足。<br/><br/>
没有看清楚秋梅这个女人的爱慕虚荣。<br/><br/>
他本来就是平凡的人，不可能大富大贵。<br/><br/>
但对方追求的却是安逸享乐。<br/><br/>
只有赚很多的钱才能满足她的欲望和虚荣心。<br/><br/>
刘盼自认无法满足秋梅这样的欲望和虚荣心。<br/><br/>
所以分道扬镀，各自安好是最好的。<br/><br/>
就这样，秋梅最后的坐月子的时光都是由她娘家伺候的。<br/><br/>
孩子由奶奶余红带去了乡下。<br/><br/>
一同带去的还有刘雅带回来的那些东西，孩子的婴儿用品和小床。<br/><br/>
刘盼请人雇了一个小货车，把这些东西都给搬去了乡下。<br/><br/>
等到秋梅一出月子没多久，刘盼就带着她一同去了民政局，又各种折腾了一番。<br/><br/>
这才终于把婚给离了。<br/><br/>
秋梅在坐月子的时候，也想通了。<br/><br/>
刘盼这样的男人，一辈子没什么出息，跟着他也没什么好的。<br/><br/>
更何况看到狗剩儿又高又帅的，还时不时买东西来看她。<br/><br/>
看来两个人是真的有门儿。<br/><br/>
为了讨好狗剩儿家娘。<br/><br/>
王新娣就把自己煮过两次的电饭锅送给了狗剩儿娘，权当作是买的新的，给了她。<br/><br/>
那狗剩儿娘也就欣然接受，还真夸她道：<br/><br/>
“没想到这秋梅这么懂事，又是给你们送这锅，又是给钱，是个孝顺闺女。<br/><br/>
<br/><br/>
这刘家娶了她，简直就是福气。”<br/><br/>
这狗剩儿老娘把秋梅夸得像朵花儿似的。<br/><br/>
而余红在村子里却只道：<br/><br/>
“离了！离了干净，省得以后还会生出祸端来。”<br/><br/>
像秋梅这种不安分的女人，生祸端是迟早的事情。<br/><br/>
如果有人再问细节，余红也就绝中不提。<br/><br/>
刘盼的儿子也一天一天长大，需要上户口，读书什么的。<br/><br/>
但刘盼却是铁了心不想在康县财政局待着了，他想去南方闯闯。<br/><br/>
“反正小雅也在那儿，我就去投奔她了。”<br/><br/>
刘盼打定了主意。<br/><br/>
当初刘雅请他去酒楼招待他吃饭，刘盼就觉得，他也可以去那儿试试的。<br/><br/>
不去试怎么知道自己行还是不行呢？<br/><br/>
更何况还有刘雅这个妹妹，应该是靠得住的。<br/><br/>
他觉得实在不行，他也可以就在那儿给刘雅帮忙。<br/><br/>
不管打杂还是做别的，刘雅肯定亏待不了他。<br/><br/>
所以刘盼就按照名片上的号码，给刘雅打了一个电话。<br/><br/>
刘雅没在，是一名女秘书接的电话，问他找总经理什么事儿。<br/><br/>
刘盼便报出了自己的身份。<br/><br/>
那位女秘书连忙道：<br/><br/>
“总经理早就在等你的电话了。”<br/><br/>
“她说她会亲自回来跟您见面的。<br/><br/>
让您等三天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514530"&nbsp;&nbsp;chaptername="第334章一拍两散">加入书签</a>
</div>
