    
        <br/><br/>    这一刻，全场静寂！
<br/><br/>    如海啸般的杀机，沐凡身上瞬间涌起，左手之中，曲光镰刃刹那间激活。
<br/><br/>    瞳孔缩成一点的陆华猛地仰头，胡须无风自动，全身白袍同时鼓起。
<br/><br/>    那通透的水晶权杖发出纯净的白光，笼罩陆华全身。
<br/><br/>    “我执掌雪族，你永远想象不到的战舰机甲就在外界——”
<br/><br/>    “你、要杀老夫！？”
<br/><br/>    然而回答他的仅仅是一闪而至的绿色刀轮！
<br/><br/>    大族老陆华这一刻的身躯之上，猛然腾起最为璀璨神圣的白色光华。
<br/><br/>    水晶权杖发出耀眼的光芒，猛然横于身前。
<br/><br/>    七大族老骇然，刚刚救下陆长秋的那群雪卫同时抬手。
<br/><br/>    无数光华陡然显现，下一刻极寒射线脱手而出！
<br/><br/>    这一刻的陆华，终于爆发了自己的真正底牌。
<br/><br/>    然而，他始终不明白被安布罗斯和青甲战将认为天敌的沐凡，究竟到了一种何等恐怖的程度。
<br/><br/>    他始终不明白，黑暗圣堂，代表着是震撼另一个星空的称号。
<br/><br/>    真正的高贵者，从来都不会标榜自己。
<br/><br/>    幽光一闪而过。
<br/><br/>    嗞……
<br/><br/>    锋利无双的曲光镰刃深深没入地板。
<br/><br/>    滋滋滋……
<br/><br/>    沐凡周身浮起一层如无数细小的六边形拼接而成的球形护罩。
<br/><br/>    无数极寒射线在他周身腾起、湮灭，除了让沐凡胸口的龙核更加明亮，再无其他作用。
<br/><br/>    当凝聚幽能之心的一刹那。
<br/><br/>    沐凡便拥有了如同真正的不朽神族那般，在虚空中汲取力量的能力。
<br/><br/>    龙骑战甲也真正激活了它的防御能力——【幽能屏障】！
<br/><br/>    力量衰竭之前，他将全身处于那360度无死角的保护之内。
<br/><br/>    陆华的眼神定格，瞳孔之中映射的只有沐凡的倒影。
<br/><br/>    他的嘴唇微张，似乎想要说出什么话，却再也说不出来了。
<br/><br/>    因为一道细细的光线斜着从他右肩浮现，斜着划至左腰。
<br/><br/>    他的气管、胸腔、腹腔……
<br/><br/>    被一斩为二。
<br/><br/>    连同的还有那代表着雪族最顶级权势与机密的水晶权杖，在他手中悄然崩碎成雾。
<br/><br/>    “从此以后，雪族我来庇护。”
<br/><br/>    沐凡轻轻的声音响起。
<br/><br/>    陆华眼中的不甘伴随着生机刹那间消散，整个人颓然到底。
<br/><br/>    “大族老！”
<br/><br/>    “大族老殁了！”
<br/><br/>    整个雪族，这一刻陷入了有史以来最为惊惧混乱的局面。
<br/><br/>    连神子安布罗斯都没有出手完成的事情，被那个人完成了。
<br/><br/>    并且那个人还连同神子和神使全部斩灭！
<br/><br/>    远处正抱着断臂狰狞而立的陆长秋，脸上写满愕然。
<br/><br/>    他们的精神信仰，种族最高领导者，就这样死了？
<br/><br/>    那他的代族长之位……
<br/><br/>    这个男人，好像还和陆晴雪有不菲的关系……
<br/><br/>    陆长秋眼神中露出巨大的惊恐。
<br/><br/>    他转身对着自己身后那群嫡系雪卫部队怒吼：“护我安危！”
<br/><br/>    然后这个毫无风度可言的中年男人，这个先前还拖着自己亲哥哥、神态嚣张不可一世的代族长，此刻如丧家之犬般向后拼命冲去。
<br/><br/>    听到命令的雪卫分开一条通道，而后同时抽出【雪刃】，眼神同时对准沐凡。
<br/><br/>    但这一刻。
<br/><br/>    刚刚斩杀陆华的沐凡同时森然望来。
<br/><br/>    “你们护得了吗！”
<br/><br/>    龙骑臂甲那粗壮一倍的巨型手臂再次浮现，沐凡手中的曲光镰刃刹那间旋至模糊，幽绿色光轮乍现。
<br/><br/>    抬臂，平举。
<br/><br/>    另外七大长老看到这个动作时，眼皮重重一跳，竟同时做了极度丢失风度的动作。
<br/><br/>    他们猛地一缩脖子，同时低头弯腰。
<br/><br/>    随后，那道光轮刹那间直径暴涨超过十米！
<br/><br/>    那铠甲的狰狞外形全然不似先前，沐凡眼神中带着寒冷漠然，右臂宛如托举千吨重物，一脚踏开，狂暴抡出。
<br/><br/>    【救赎五段——龙骑·罗睺斩！】
<br/><br/>    直径长达十米的巨型光轮被沐凡轰然掷出。
<br/><br/>    空气里霎时荡起一圈剧烈的涟漪。
<br/><br/>    祭祀广场，那条笔直的中央大道上。
<br/><br/>    只有刚刚从门外赶回的陆华和他的嫡系雪卫部队。
<br/><br/>    伴随着沐凡那森然的话语，陆长秋惊骇回头。
<br/><br/>    只有亲身感受到那巨型光轮斩来，心中才彻底的明白什么叫做绝望。
<br/><br/>    整个空间似乎冻结，那巨大刀轮在他眼中不紧不慢的旋转而来。
<br/><br/>    后方两排刚刚跃起的雪卫成了第一批抵抗者。
<br/><br/>    然后他们的腰腹……无声湮灭。
<br/><br/>    下一个，似乎就是自己。
<br/><br/>    “不——”
<br/><br/>    惊惧的吼声从胸腔涌出，这一刻陆长秋爆发了从未有过的惊人潜力，整个人再度向前突进两米。
<br/><br/>    然而四周那种定格放慢的感觉在这一刻同时消失。
<br/><br/>    这光轮无声无息间抹过整支雪卫部队，横穿过祭祀广场，没入远处那高耸壮丽的宫门。
<br/><br/>    那高达数十米、雄伟壮丽的宫门，轰然化作废墟，烟尘惊起，遮天蔽日。
<br/><br/>    而在祭祀广场里的中央大道上……
<br/><br/>    噗！
<br/><br/>    一整支雪卫部队连同混在其中的陆长秋，被瞬间湮灭。
<br/><br/>    飞溅的血浆铺满大地，上百具尸体同时落地。
<br/><br/>    这一刻，原本那些还能保持站姿的雪族人，无论男女老少，同时惊恐跪地。
<br/><br/>    他们再高傲，也该明白……
<br/><br/>    这个杀神一般的人，在此刻，是远比那所谓神子恐怖百倍的存在！
<br/><br/>    他们雪族，做的这到底是什么事情？
<br/><br/>    陆晴雪，怎么会认识如此恐怖的存在。
<br/><br/>    起身，沐凡目光平静的缓缓扫视全场，无人敢与之对视。
<br/><br/>    虚拟空间中，急得抓耳挠腮的黑只能凭借声音想象那种画面。
<br/><br/>    然而凭借战甲龙骑建立起幽能连接的莫翰达，脑海中却完整的具现了现场发生的一切。
<br/><br/>    “所有触犯之敌，一并杀了便是！这才是我……圣堂之路。”
<br/><br/>    大毅力、大勇敢、大担当。
<br/><br/>    在莫翰达眼中，沐凡，完全就是先祖之魂为他送上的最珍贵的礼物！
<br/><br/>    他，能够彻底继承圣堂的荣耀！
<br/><br/>    他，能够在这个宇宙，重现圣堂光辉！
<br/><br/>    这名身经万战未曾一败的至强武者，此刻灵魂激荡。
<br/><br/>    这次沉睡之后，莫翰达终于找到了自己彻底存在的意义。
<br/><br/>    “痛快、痛快啊！”
<br/><br/>    莫翰达的声音震荡在空间之中。
<br/><br/>    ……
<br/><br/>    咯吱，咯吱。
<br/><br/>    沐凡一步抬起落下，那七大长老同时后退一步。
<br/><br/>    直到退无可退。
<br/><br/>    “陆封长老，我们又见面了。”
<br/><br/>    沐凡走到那满脸难以置信的陆封面前，轻轻开口。        <br/><br/>