    
<br/><br/>    
三个战神，在地上打滚呻吟，疼得龇牙咧嘴，心里是既窝囊又绝望。


<br/><br/>    
他们本是被罗斯用重金收买来对付林风的，却没想到一路跟踪下来，居然发现了这条传说中的神迹。


<br/><br/>    
而今，神迹已伤痕累累，没有任何抵抗之力。


<br/><br/>    
剩下的，也不过就是一个外地人，和一个手无缚鸡之力的小女孩。


<br/><br/>    
本以为胜券在握，长辫子一人足够应付，却万万想不到对方的实力居然这么强！


<br/><br/>    
“你……你当真是狂龙的弟弟？”


<br/><br/>    
一个战神捂着胸口，一脸不甘地说道。


<br/><br/>    
“到了现在为止，你还在问这种无聊的问题。”


<br/><br/>    
林风走到那战神面前，一把将他揪起，面无表情道：“你是不服气狂龙的弟弟居然比你强，还是不服气一个外地人能打爆你们四人？”


<br/><br/>    
“其中归根结底，菜是原罪。”


<br/><br/>    
话音落下，林风手臂一挥，便将这位在白虎盟要风得风，要雨得雨的战神，跟扔沙包似的扔了出去。


<br/><br/>    
战神落地后闷哼一声，直接晕了过去。


<br/><br/>    
另外两个躺在地上的战神吓得屁滚尿流，魂飞魄散。


<br/><br/>    
林风却没有朝他们走去，而是脸色一变，猛然转身。


<br/><br/>    
“别过来，否则这女人性命不保！”


<br/><br/>    
身后，只见那鸡冠头不知何时竟将梅丽珊卓扑倒在地，手里拿着一个锋利的冰锥，抵在她的喉咙上。


<br/><br/>    
梅丽珊卓身体瑟瑟发抖，但眼神却异常坚定。


<br/><br/>    
林风眉头一皱，道：“你知道自己是在做什么吗？”


<br/><br/>    
“我……我当然知道！”


<br/><br/>    
鸡冠头挟持着梅丽珊卓，咬牙道：“是我带着这四位大人出城的，若是四位战神大人有任何一位出事了，我就只有死路一条！”


<br/><br/>    
“所以你想让我放了他们？”林风道。


<br/><br/>    
“对，立刻放了他们！”鸡冠头的声音在颤抖，“否则，我便让这女人死无葬身之地！”


<br/><br/>    
林风冷笑道：“你觉得，以我的速度，能不能在你动手前把你干掉？”


<br/><br/>    
听到这话，鸡冠头面色大变，但很快他就冷静下来，阴蹭蹭地笑道：“也许可以，但这冰锥现在正贴着这女人的喉咙上，你的速度再快，我也有把握和她一起同归于尽！”


<br/><br/>    
“怎么样，要不要试试？”


<br/><br/>    
林风的脸沉了下来。


<br/><br/>    
他当然不敢赌。


<br/><br/>    
尽管在多次战斗中可以看出，他就是一个赌徒，但他往往都是拿自己的命，而非别人的命。


<br/><br/>    
“好，我放了他们，你也放人。”林风道。


<br/><br/>    
“你先退开！”鸡冠头大声道。


<br/><br/>    
林风点点头，正准备退开。


<br/><br/>    
“慢着！”


<br/><br/>    
这时候，躺在地上的一名光头战神，却是突然大喝道：“让他把疗伤的药拿出来，这个外地人不远万里来到我们北境，不可能没有带疗伤的药。”


<br/><br/>    
“我们现在伤得这么重，连行动都难，就算他退出百丈距离，一样有机会杀死我们！”


<br/><br/>    
鸡冠头点了点头，随即看向林风道：“按战神大人的话去做。”


<br/><br/>    
林风眯起眼睛：“你们不要得寸进尺。”


<br/><br/>    
“不要逼我！”


<br/><br/>    
鸡冠头恶狠狠道，手里的冰锥，往里面刺入了一点。


<br/><br/>    
顿时，殷红的鲜血，顺着梅丽珊卓白皙的脖子，缓缓流淌下来。


<br/><br/>    
“别乱来！”


<br/><br/>    
林风脸色一变。


<br/><br/>    
“那就拿解药！”鸡冠头大吼道：“我不过烂命一条，死就死了，但战神大人绝不能有事，否则我的家人，我的兄弟，都会受到牵连。”


<br/><br/>    
“哼，你这样的人渣，居然也会有家人吗？”


<br/><br/>    
林风哼了一声，最终还是拿出了几颗丹药，扔在了地上。


<br/><br/>    
战神们立刻把丹药放入嘴中服用。


<br/><br/>    
半晌后，三个战神恢复了些许气力，站起身，一起把还嵌在石壁中的长辫子，给拉扯了出来。


<br/><br/>    
长辫子早已失去意识，另外一边身体血肉模糊，连白森森的骨头都露了出来，看起来分外恐怖。


<br/><br/>    
“马克——”


<br/><br/>    
看到长辫子如此凄惨的模样，战神们眼中满是怒火。


<br/><br/>    
他们虽然这些年做尽了伤天害理的事，但对于一起出生入死的兄弟，却是绝对真挚的感情。


<br/><br/>    
“让我来！”


<br/><br/>    
之前那光头战神走上前，推开鸡冠头，随即单手扼住梅丽珊卓的喉咙，冷冷地看向林风：“如果是我的话，你有几分把握在我动手前干掉我呢？”


<br/><br/>    
“你们不讲信用？”


<br/><br/>    
林风眉头一皱，沉声道。


<br/><br/>    
“呵呵，在战场上，没有信用二字，有的只是胜利和失败。”光头战神冷笑道，随即对身旁一个身材稍微的战神打了个眼色。


<br/><br/>    
对方立刻会意，朝林风走了过来。


<br/><br/>    
“放弃抵抗，或者她死。”


<br/><br/>    
矮个子战神开口道。


<br/><br/>    
“你当我是傻子吗？”


<br/><br/>    
林风冷哼道，一脚踢出。


<br/><br/>    
砰！


<br/><br/>    
那矮个子战神，直接被踢飞了出去，重重倒地。


<br/><br/>    
“啊——”


<br/><br/>    
一声惨叫。


<br/><br/>    
就在这同一时间，那挟持着梅丽珊卓的光头战神，手中的冰锥，也是狠狠刺了下去。


<br/><br/>    
“噗——”


<br/><br/>    
鲜血，顿时从梅丽珊卓的脖子上流了下来。


<br/><br/>    
这次伤口更大，梅丽珊卓哪怕意志再怎么顽强，也终于是忍不住痛哼出生。


<br/><br/>    
“你，你竟敢——”


<br/><br/>    
看到这一幕的林风，瞳孔骤然瞪大！


<br/><br/>    
怒火，不可抑制地涌动而出！


<br/><br/>    
“我说了，让你放弃一切抵抗，否则我就杀了这女人，你以为我是说笑吗？”


<br/><br/>    
光头战神阴冷道：“你刚才踢了我兄弟一脚，我现在刺她一下，你若还要动手，那我就再刺一下，不过你可要考虑清楚，现在这女人已经流了很多学了，虽然一时半会还死不了，但如果再拖延片刻，那可就说不定了。”


<br/><br/>    
林风拳头紧握，牙齿咬得咯咯作响！


<br/><br/>    
这些人，完全抓住了他的软肋！


<br/><br/>    
“佐罗，你上。”光头战神对一旁之前被林风当沙包扔出去的战神道。


<br/><br/>    
“好的。”


<br/><br/>    
那战神早对怀恨在心，当即没有任何犹豫便是走了上去。


<br/><br/>    
砰！


<br/><br/>    
一拳，狠狠地砸在了林风的脸上。


<br/><br/>    
林风忍着满腔怒火，没有还击。


<br/><br/>    
砰！


<br/><br/>    
又是一拳，打在了他的小腹。


<br/><br/>    
林风弯下腰，揉了揉肚子，嘴里缓缓流淌出一口鲜血。


<br/><br/>    
砰！


<br/><br/>    
接下来，便是各种拳打脚踢。


<br/><br/>    
战神的攻击，自然不同于一般人，哪怕是林风，在完全不还手的情况下，也是痛苦不堪。


<br/><br/>    
“他妈的，刚才你打我打的很爽是吧？”


<br/><br/>    
那战神把林风揪起，讥笑道，“怎么样，老子的拳头硬不硬？”


<br/><br/>    
言罢，一拳又一拳，不断林风身上招呼。


<br/><br/>    
林风被打得头晕目眩，血水，不断从嘴里递出，却是扯出一抹讥笑：“软塌塌的拳头，跟女人一样，你没吃饭吗？”


<br/><br/>    
“你……你说什么？”


<br/><br/>    
战神气得脸发白，“好，老子看你能嘴硬到什么时候！”


<br/><br/>    
“德龙特，你也一起来！”


<br/><br/>    
另外一个战神早就等不及了，当即上前，一群群殴林风。


<br/><br/>    
很快，林风就被打得奄奄一息，呼吸都不稳了。


<br/><br/>    
“不，不——”


<br/><br/>    
看到这一幕的梅丽珊卓，痛苦不堪地大哭着，她的心几乎都要撕裂了。


<br/><br/>    
在她看来，无论是青龙城还是白虎盟，只要是战神，都应该是伟大的！


<br/><br/>    
可现在，他们对林风的所作所为，完全颠覆了她的认知！


<br/><br/>    
而更让她感到痛苦和愧疚的是，林风是为了她，所以才会变成这样……


<br/><br/>    
“放了他，请放了他！”


<br/><br/>    
梅丽珊卓颤声喊道，挣扎着想要跑出去。


<br/><br/>    
但她还没有走出一步，便被光头战神抓住头发，硬生生地扯了回来，紧接着一耳光，打在了她的脸上。


<br/><br/>    
“你还是顾好自己吧。”光头战神狞笑一声，随即捏住女孩的下巴，“作为补偿，只是杀了他太便宜了，我要当着他的面，让他看到自己所保护的人，是如何被我们践踏！”


<br/><br/>    
早已被打得趴在地上林风，听到这话，顿时浑身一颤。


<br/><br/>    
他抬起头，睚眦欲裂地吼道：“你要做什么？”


<br/><br/>    
“嘿嘿，这不是显而易见的事吗？”


<br/><br/>    
光头战神淫笑道，将梅丽珊卓压倒在地上，任凭她如何挣扎，皆是死死地按住。


<br/><br/>    
“你…你不能这么做！”


<br/><br/>    
林风眼中腾地一下，冒出无尽怒火，接着忍着痛苦想要起身。


<br/><br/>    
但，很快就被两个战神重新打倒在地。


<br/><br/>    
他的伤势实在太重了。


<br/><br/>    
现在，已经没有了任何反抗之力。


<br/><br/>    
“还没有前往一号战神殿，难道我，就要命丧在此了吗？”


<br/><br/>    
林风心里一阵叹气。


<br/><br/>    
他已不敢抬头。


<br/><br/>    
只因，他害怕一抬头，就看到梅丽珊卓被糟蹋的一幕……


<br/><br/>    
“啊——”


<br/><br/>    
突然，一声杀猪般的惨叫响起。


<br/><br/>    
却不是梅丽珊卓的，而是来自于光头战神。


<br/><br/>    
林风愣住了。


<br/><br/>    
两个正对他群殴的战神也愣住了。


<br/><br/>    
前方，光头战神半跪在地，瞪着眼睛，身体宛如定格了一般，一动不动。


<br/><br/>    
下一秒，


<br/><br/>    
只听“咔嚓”一声。


<br/><br/>    
他的脑袋就跟西瓜似的，一分为二。


<br/><br/>    
“欺负女人的男人，不配称之为战神。”


<br/><br/>    
一个清冷的声音，骤然响起。


<br/><br/>    
光头战神倒下的瞬间，一个曼妙的身影，出现在他身后。


<br/><br/>    
白色的兜帽，即便身穿长衫，也难掩绝好身材，再加上一张清冷却又颠倒众生的脸，乌黑的长发……


<br/><br/>    
林风瞪大了眼睛。


<br/><br/>    
“你……你不是那谁？”


<br/><br/>