
这个球就是一会儿他们要抱的球。<br/><br/>
因为这个球是特殊道具，虽然一会儿会爆炸，但也并没有什么危险性。<br/><br/>
所以众人也并没有什么担心与害怕之类的。<br/><br/>
而导演也考虑到了，或许有一些人不会唱出题歌手的歌。<br/><br/>
所以也给他们每一组都发了几张卡片。<br/><br/>
有一张卡片上写的是十个人的名字，而这正是一会儿他们要出题的歌手。<br/><br/>
而其它卡片上，分别写的是这十个歌手的十首歌名。<br/><br/>
所有人都拿到卡片过后。<br/><br/>
导演开始宣布游戏开始：“第一轮炸弹气球猜歌比赛，第一组出题的人是彭宇夜与谢纳还有何炯一组。”<br/><br/>
“目标歌手梁净如。”<br/><br/>
知道是何炯他们出题后，彭宇夜他们三个人去到了桌子的面前，然后小声地讨论着该写那一首歌为炸弹歌曲。<br/><br/>
而其余的三组，也就是白羽他们也各自走到了一边讨论着，要唱哪一首才能躲避炸弹歌曲。<br/><br/>
一个角落里，刘艺菲拿着手中的卡片，指着卡片里面的十首歌开口说道：<br/><br/>
“羽哥，我们该选哪一首？”<br/><br/>
“我哥和夜子他们应该不会写最火的，这里面有三首歌最火，就挑这一道吧。”<br/><br/>
白羽指着其中一首比较火的歌曲说道。<br/><br/>
“好，那就这首了。”<br/><br/>
刘艺菲与杨蜜两人二话不说就点头同意了白羽的决定。<br/><br/>
白羽他们决定好过后。<br/><br/>
不一会儿，所有人也都决定好了自己要唱的歌。<br/><br/>
何炯他们也写出了自己的炸弹歌曲。<br/><br/>
然后所有人重新聚集到一边，何炯开口说道：“我和宇夜还有纳纳我们三个非常人性化。”<br/><br/>
“我们选的这首歌，可以告诉你们，非常冷门。”<br/><br/>
“所以你们就勇敢的去唱，那些非常热门的歌。”<br/><br/>
“肯定不会中！”<br/><br/>
“何老师，你说我们会相信吗？”李维加笑着反问道。<br/><br/>
“哈哈，信不信可不由我。”何炯摊开双手说道：“好了，你们三组谁先来。”<br/><br/>
“我们先来。”胡戈站出来说道。<br/><br/>
刘师师也一脸担忧的开口说道：“我们不会唱第一首歌就中了吧。”<br/><br/>
“这个可说不准。”<br/><br/>
谢纳一副我看好你的样子笑道。<br/><br/>
“加油，祝你们好运！”彭宇夜笑道。<br/><br/>
谢纳：“别废话了，来，走！”<br/><br/>
“哈哈哈哈~”<br/><br/>
看着谢纳赶人，众人都笑了出来。<br/><br/>
“走吧！”<br/><br/>
胡戈朝着刘师师与唐烟说道。<br/><br/>
然后他们三个人走到了气球的面前，并包住了气球。<br/><br/>
“你们把气球放低一点，不用抱起来。”看着抱起球来的三人，何炯开口说道。<br/><br/>
“好，可以开始了。”<br/><br/>
随后，胡戈他们唱起了他们选中的歌。<br/><br/>
很幸运！<br/><br/>
并不是炸弹歌曲，顺利通过并积一分。<br/><br/>
接下来是白羽与刘艺菲和杨蜜他们三人，他们也很顺利的都过了炸弹歌曲。<br/><br/>
最后是李维加与吴妡，他们两个也安全通关。<br/><br/>
所以在最后！<br/><br/>
由何炯与彭宇夜还有谢纳三人上去抱住炸弹气球接受惩罚。<br/><br/>
所以这一局，除了何炯他们一组不得分。<br/><br/>
其余三组都各积一分。<br/><br/>
然后下一局出题组是白羽他们一组，白羽让刘艺菲与杨蜜她们两个随意的选了一首歌。<br/><br/>
毕竟玩这个游戏。<br/><br/>
百分之八九十靠的都是运气！<br/><br/>
他们都相信他们自己的运气不会差，所以他们也懒得分析什么的。<br/><br/>
随便选就完事了！<br/><br/>
他们随意的选定炸弹歌曲过后。<br/><br/>
其他三组也都选好了自己想唱的歌，刘艺菲说道：“你们哪一组先来啊？”<br/><br/>
“我们先来！”谢纳高举手臂道。<br/><br/>
一旁的何炯与彭宇夜也都点头同意。<br/><br/>
他们誓必要夺下一分！<br/><br/>
他们三个上去抱好气球过后，杨蜜开口说道：“好了，你们可以开始啦！”<br/><br/>
他们三个人点头。<br/><br/>
然后开始缓缓唱出他们选中的歌曲。<br/><br/>
当他们三个人唱出第一句的时候，白羽露出胜利的笑容。<br/><br/>
然后拿起遥控器。<br/><br/>
而白羽的笑容还有举动，皆是让何炯他们心中一跳。<br/><br/>
不会吧！不会吧！！！<br/><br/>
不会一上来就中了吧！<br/><br/>
而一旁的胡戈与李维加他们两组，也都非常的希望何炯他们能中。<br/><br/>
因为他们中了过后，这就代表着他们安全了！<br/><br/>
正所谓死道友，不死贫道！<br/><br/>
“再见了！三位。”白羽举起遥控器说道。<br/><br/>
而何炯他们三个人听到白羽的话，皆是闭上的眼睛。<br/><br/>
安静的等待气球的爆炸！<br/><br/>
看着已经接受了命运的三人，白羽与刘艺菲和杨蜜他们都笑了出来。<br/><br/>
“都说再见了，还不快走，走啊！”白羽笑着挥手说道。<br/><br/>
听到白羽的话。<br/><br/>
何炯与彭宇夜还有谢纳三人心中皆是大松一口气。<br/><br/>
然后发出了热烈的庆祝声。<br/><br/>
“耶！！！安全通过啦！”<br/><br/>
“哈哈，刚刚差点吓死我了，我还以为我们运气这么差，一猜就中了呢。”<br/><br/>
“小羽子，过分了啊！”<br/><br/>
台下的观众也发出了热烈的笑声。<br/><br/>
……<br/><br/>
何炯他们三个人下来过后，李维加和吴妡两人上去。<br/><br/>
他们两个开口唱了一两句过后。<br/><br/>
白羽与刘艺菲和杨蜜三个人再一次露出了胜利的笑容。<br/><br/>
“我本来以为没戏了，但我是万万没有想到，十首歌中这么偏的一首歌，都能被你们选中。”<br/><br/>
<br/><br/>
“真不知道是该夸你们运气好，还是说你们运气差。”<br/><br/>
白羽上一次拿起遥控器，脸上露出一副对不住他们两个的样子说道。<br/><br/>
“吴妡姐，你稍微把头抬一点，别一会儿炸伤了。”刘艺菲也在一旁使坏的说道。<br/><br/>
“羽哥，能把遥控器给我吗？我试一下感觉。”<br/><br/>
杨蜜也在一旁非常配合的说道。<br/><br/>
而李维加与吴妡他们两个，听到了白羽和刘艺菲还有杨蜜的话。<br/><br/>
心中顿时拔凉拔凉的！<br/><br/>
“再见啦！！！”<br/><br/>
“准备！！崩~~”<br/><br/>
杨蜜接过遥控器后，假装按下引爆开关。<br/><br/>
看着被吓了一大跳的李维加与吴妡，白羽他们都忍不住笑出了声。<br/><br/>
“好了，快走！”白羽挥手笑着说道。<br/><br/>
听到白羽的话，李维加指着白羽笑道：“小羽，艺菲，你们三个真的太坏了。”<br/><br/>
“是啊，吓得我心跳都加速了。”<br/><br/>
吴妡也在一旁点了点头。<br/><br/>
而其他人也都忍不住笑了出来，尤其是何他们。<br/><br/>
他们现在是那个后悔啊！<br/><br/>
早知道这么好玩，刚刚就吓吓他们了。<br/><br/>
果然！<br/><br/>
他们还是太诚实了。<br/><br/>
…………<br/><br/>
李维加与吴妡他们两个下去过后。<br/><br/>
白羽他们这一局，现在就只剩下胡戈与刘师师还有唐烟他们这一组了。<br/><br/>
要是他们选的歌曲还不是炸弹歌曲，那接受炸弹气球惩罚的就是白羽他们三人了。<br/><br/>
看着胡戈他们三人上场过后，白羽笑着说道：“老胡，不是你们炸，就是我们炸了。”<br/><br/>
“我想我们的运气应该不会这么差的。”胡戈笑着回道。<br/><br/>
“来，请开始你们的表演！”白羽说道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69162946"&nbsp;&nbsp;chaptername="第201章:游戏开始，被白羽玩坏的众人">加入书签</a>
</div>
