    
        <br/><br/>    第7章栽赃陷害
<br/><br/>    “没错。”
<br/><br/>    云龙山沉声点点头。
<br/><br/>    “那可是萧念大师的作品，如果不是碰巧半年前那场慈善拍卖会，所有的拍卖收入都要捐给山区贫困儿童，我不可能以这么低的价格买到萧念大师的作品。”
<br/><br/>    萧念，国内最著名的玉雕大师，殿堂级的传奇人物。
<br/><br/>    萧念大师一生无儿无女，不收弟子，所以他每一件艺术作品，都是萧氏流派后继无人的绝版佳作！
<br/><br/>    小玉本身质量不大，约莫只有云薇薇拇指大小，加上是在慈善拍卖行上展出，云龙山才能以120万这种远低于大师水准的价格入手。
<br/><br/>    这么贵重的一件玉器，居然在家里弄丢了？
<br/><br/>    客厅里，气氛一时有些僵持。
<br/><br/>    云龙山脸上满是肉疼，花120万买的东西，说没就没了？
<br/><br/>    秦丽兰却显得比丈夫淡定很多，似乎120万在她看来不算什么。只是一直皱眉。
<br/><br/>    毕竟家里丢了东西，想想就很烦人。
<br/><br/>    “老爷、夫人，咱们家会不会进贼了？”
<br/><br/>    这个时候，保姆李阿姨突然小声开口。
<br/><br/>    见众人的目光被自己吸引，李阿姨又道：“小玉太贵重了，千万不能弄丢，我首先愿意接受检查，老爷夫人可以搜我的身，也可以去翻我的房间。”
<br/><br/>    云龙山闻言摆摆手：“不必了，李阿姨，你好歹是S城家政中心推荐的五星金牌保姆，信誉有保障。而且你来我家也好几年了，家里几时丢过东西？”
<br/><br/>    说到这里，云龙山突然一愣，若有所思道：“……云汐……她人呢？”
<br/><br/>    李阿姨闻言，脸上不经意露出些许喜色。
<br/><br/>    她指了指窗外：“云汐小姐今天起得比我还早，她正在院子里打太极拳呢。”
<br/><br/>    李阿姨这句话表面上没什么，但细细品味却有着强烈的暗示！
<br/><br/>    云家人的脑子立刻捕捉到一条重要线索：云汐起的比保姆还早！
<br/><br/>    那么，当全家人都在熟睡时，早起的云汐都干了些什么？
<br/><br/>    “她！一定是她偷的！家里只有她一个外人！”
<br/><br/>    云薇薇最是沉不住气。
<br/><br/>    她指着窗外，对云汐的背影大声喊道。
<br/><br/>    别墅窗户的隔音很好，院子里的云汐显然什么都没听见，她继续打拳，动作不急不缓。
<br/><br/>    “她的太极拳，倒是打得很标准。”秦丽兰盯着云汐的背影看了一会，评价道：“行云流水、张弛有度，不像是心虚的样子。”
<br/><br/>    云龙山闻言，也附和道：“薇薇，你妈说得对。云汐如果是小偷，那她做贼心虚，恐怕早就应该偷偷跑路了。”
<br/><br/>    云薇薇却咬牙道：“爸、妈！她那是故作淡定，掩盖心虚，说不定……说不定她是个惯犯！”
<br/><br/>    听女儿这么说，云龙山也改口：“如果是惯偷，那她就是在欲盖弥彰，心理素质极好。”
<br/><br/>    云汐被叫进了客厅。
<br/><br/>    此刻她出了些汗，额前发丝贴着脸颊，却不觉狼狈，反而平添几分颜色，让她显得更美了。
<br/><br/>    “云汐，我有话要问你。”
<br/><br/>    云龙山板着脸，想要给云汐一个下马威。
<br/><br/>    可他突然瞪大眼睛，目光聚焦在云汐脖子上。
<br/><br/>    她脖子上挂着一枚玉坠，黑色细绳用精巧的手法，绑着一枚与云薇薇丢失手把件一模一样的玉器。
<br/><br/>    “我的小玉！”
<br/><br/>    云薇薇也看见云汐的挂坠，脱口而出，嗓音都提高了几分。
<br/><br/>    “你果然是小偷！”        <br/><br/>