    
        <br/><br/>    对战当中，曹操麾下夏侯惇等人，虽然相对年幼，但各个武艺纯熟，屡有建功。
<br/><br/>    反倒董卓麾下将领，身强体壮，多使用重兵狼牙，招式力大势猛之中，毫无灵变。勉强也就跟二三流的黄巾战将，战个对等。
<br/><br/>    眼见黄巾战将如同打了鸡血一般暴力杀伐起来，险象频生之时，先后两人被刺死马下，换来黄巾爆喝。
<br/><br/>    “大贤良师，仁德济世，天命所归，诸位兄弟，杀敌~！”
<br/><br/>    李陵看向城上张角，只见对方已不再坐饮，手中似提一柄长杖，高站城楼，俯视战场。
<br/><br/>    大圣天，一个极为强势的统帅级天赋。激活之后，麾下兵将，各方面属性状态全面提升。
<br/><br/>    这天赋影响不受范围限制，无论地域辽阔，无论武将士卒，无论NPC还是系统士兵，只要拜其为主，隶属麾下，全都获得本质提升。
<br/><br/>    这是直到真正的三国时期，才会在那些君主级领袖身上出现的天赋，李陵也没想到会在这里看到。
<br/><br/>    前世张角病逝，死亡前根本没有发挥这个天赋，此时战场当中的诸多武将，不少已经险象环生，手忙脚乱。
<br/><br/>    “随我挥军掩杀~！”皇甫嵩目眦欲裂，冲身旁低喝。
<br/><br/>    “将军不可。此时冲杀，定被这群蛾贼骑将冲散战阵，若妖道施以妖术，我等恐乱。”身旁董卓急忙制止。
<br/><br/>    “伯烈，我等且去相助，待迎回诸将，且令炬石攻城。”曹操一旁同时出声道。
<br/><br/>    “汝等且要小心。”没有过多犹豫，皇甫嵩稳定心神，出声道。
<br/><br/>    大圣天对皇甫嵩的冲击太大，这个时段，这项天赋在本土之人中还属于传说。
<br/><br/>    史常记载，凡大圣天者，均为史上一方雄主，可眼下出现在张角身上，难免皇甫嵩心境失守。
<br/><br/>    “哈哈，将军放心，且看我等灭敌。这些贼将底子太差，不足为惧。”李陵打马狂笑，跃马而出。
<br/><br/>    “杀~！”
<br/><br/>    随着李陵身后，曹操董卓也跃马出战，一人手提丈八马槊，一人拎着两米锯齿狱刀。
<br/><br/>    “南阳李伯烈在此，谁来受死~！”李陵高声大喝。
<br/><br/>    话说因为前世经历，其实李陵没有阵前通名的习惯，一般都是抽冷子上，捅死了事。
<br/><br/>    不过此时前方战团混乱，李陵出声之时，也是为了提醒己方战将，莫要慌乱误伤。
<br/><br/>    “直娘贼~！李陵在那~！砍死他~！”
<br/><br/>    “李陵小儿，于毒在此，给某家死来~！”
<br/><br/>    “卑劣小儿，可还识某李乐~！”
<br/><br/>    “李大目来也，李陵受死~！”
<br/><br/>    “李陵贼子，且吃俺青牛角一刀~！”
<br/><br/>    “。。。。。。”
<br/><br/>    随着李陵一声爆喝，简直如同捅了马蜂窝一般，原本拼杀中的黄巾挡开对手，原本抽冷子下黑手的也收了武器。
<br/><br/>    一群黄巾将领红着眼睛，嗷嗷叫着，举刀朝李陵奔来。
<br/><br/>    眼看十数战马带着决死的气势冲锋而至，李陵嘴角抽搐，董卓亦是目瞪口呆。
<br/><br/>    “伯烈对彼做了何等恶事?。。。。”董卓囔囔自语，十数骑将冲杀，也让董卓额角渗汗，紧握手中狱刀。
<br/><br/>    李陵是自家人知道自家事。另外曹操大概也能猜到，这群人，或许就是曾经被李陵袭杀的黄巾将官，此时怕是携怨而来。
<br/><br/>    李陵战阵杀将也没报名，但抵不住这些黄巾四下询问。
<br/><br/>    本土之人或许不知道李陵，但玩家当中，对李陵所率骑兵的特征，可是非常清楚的。
<br/><br/>    一问之后，知道李陵真名，早已怀恨在心。
<br/><br/>    日前被李陵‘偷袭’，今日又在大贤良师的庇佑之下，老兄弟们并肩子上，剁了这个孽障先。
<br/><br/>    “哼~散！”眼见一群人要围杀他，李陵冷哼一声，朝曹操喊道。
<br/><br/>    再看李陵立马持戟，蓄力发狠，曹操恍然间想起什么，急忙拉扯还欲前行的董卓。
<br/><br/>    “董将军，速退，速退。。。”曹操说到。
<br/><br/>    “不可，孟德何故丢弃伯烈，敌将势重，我等当助其一臂之力。”董卓怒喝，甩动粗臂，却没甩开曹操拉扯。
<br/><br/>    如同被巨力牵引，随着曹操的拉扯，董卓战马跟随曹操，远远躲开，朝着战场原本乱战之处跑去。
<br/><br/>    “。。。鄙其娘之。。。”此时曹操一边策马，一边满脑袋黑线。
<br/><br/>    这董胖子嘴上说的仗义刚烈，他娘的我曹孟德根本就没有用力拉扯，这胖子奸猾，不可深交。。。
<br/><br/>    “不要~！诸位兄弟~！不要围上~！”此时远处战阵，张白骑眼看众人围上李陵，口中焦急大喊，却也为时已晚。
<br/><br/>    “降龙~！”
<br/><br/>    “轰~！轰~！”
<br/><br/>    暴烈的轰鸣声中，龙吟光闪，绞杀的银丝再次出现，相比上次灭绝张白骑，此时却将十数名黄巾将领卷入其中。
<br/><br/>    银线引血，一众武将无前之势尚未收敛，场面话也没能说出，刀砍斧劈尚未落下，轰鸣之后，炸裂一片血肉。
<br/><br/>    “击杀历史武将于毒、李乐、青牛角。。。。获得经验：150007，获得物品：紫晶币*60，力量秘石*1，体魄秘石*4，反应秘石*2，精神秘石*1，统帅秘石*3。。。。。”
<br/><br/>    “天赋噬灵激活，精神+8，悟性+7。”
<br/><br/>    十数名武将绞杀当场，战场之内，无论敌我无不倒吸凉气，董卓本来还想高喊一声‘李将军莫慌。’此时却是感觉牙疼难言。
<br/><br/>    倒是曹操狡猾，眼见一名黄巾将领分神，一槊刺穿对方喉咙，了结对方性命，顺手还捞了一个反应秘石吸收。
<br/><br/>    十数名将领中有九名历史武将，因为李陵属性提升，掉落的秘石越发少了，甚至有几名根本没有掉落。
<br/><br/>    本国之内，战力过高，获得的秘石就会减少，甚至被其他掉落顶掉，李陵此时属性远超这群黄巾将领，秘石掉落难免不如从前。
<br/><br/>    黄巾武将的武力大多也就四十左右，毕竟就是一群平民出身的义军。大字不识几个，更别说学习修炼，不是没长成的，就是瘸子里挑将军。
<br/><br/>    至于精神悟性大多数都不上台面，噬灵天赋在一些人身上都已经没效果了。
<br/><br/>    冷冷扫视全场，敌我噤声。片刻后，身后传出爆炸的喊声。
<br/><br/>    “将军威武~！”
<br/><br/>    黄巾诸将胆破奔逃，夏侯等人欲追，被曹操董卓阻拦退回。
<br/><br/>    官军诸将尚未对李陵斩将表述钦佩，只见李陵手中信号升起。
<br/><br/>    伴随着炙热的呼啸，流星轰日一般的炬石，在诸将震撼的眼神中，拖着长长的黑烟尾焰，投向广宗之城。        <br/><br/>