    
        <br/><br/>    “好嘞，客官，我这就给您做去。”
<br/><br/>    另一边，火云从床上缓缓醒来，有点陌生，打开门走出去，还是阎小姐。
<br/><br/>    “哥哥你醒啦，我和姐姐做好早饭一起来吃吧。”阎敏端着几个包子与粥。
<br/><br/>    “咋晚？”
<br/><br/>    阎敏说道：“你们在亭子里睡着了，是我和姐姐把你们放进房间的，施姐姐在我房间里睡，我昨天和我姐睡一块，施姐姐现在还没醒。”
<br/><br/>    “噢，原来是这样。不好意思，给你们添麻烦了。”
<br/><br/>    “没事，你们是客人嘛。”阎敏带着火云在大厅里坐下，阎雪莹也在。她吃东西一小口一小口的，“公子，咋夜休息的还好吧？”
<br/><br/>    火云拿一个馍馍说着：“还行，就是脖子有点酸。”
<br/><br/>    “那是因为哥哥昨天晚上一直靠着施雅姐。”
<br/><br/>    “公子，冒昧地问一下，你们是怎么认识的？”阎雪莹随口一说。
<br/><br/>    “你说我和施雅吧，我当时是陪朋友去他们家医馆，然后她走进来就相遇了。从相识，相知，再到相爱。”
<br/><br/>    “那这过程一定很艰难吧？”
<br/><br/>    “那还用说，在山上我面对十万叛军都有点胆怯，不过我不能走，唐兄弟需要我，虚风镇百姓要有时间撤离。我毅然决然地选择与高贺叛军一博。”火云说道。
<br/><br/>    “公子神勇无双，真乃盖世英雄。”阎雪莹夸赞。
<br/><br/>    “英雄称不上，只能算是绿林豪杰。”
<br/><br/>    阎敏：“不都一样吗？”
<br/><br/>    火云与阎雪莹皆笑，“哈哈哈，说的没错，都一样。”
<br/><br/>    这时候一人跳入院子，“一天不见，你倒是逍遥不少啊！”来者便是月灰。
<br/><br/>    阎敏问：“你是何人，敢私闯民宅。”
<br/><br/>    火云起来解释，“他叫月灰，是我朋友。他向来如此，莫怪。”
<br/><br/>    “什么向来如此，我进来的方式有问题吗？喂，我找你很累的好吧。”月灰不服气说道。
<br/><br/>    阎雪莹发话，“既然是公子的朋友，就进来坐吧。”
<br/><br/>    月灰慢慢走进来跟火云悄悄话：“什么情况？施雅姑娘你不要了？”
<br/><br/>    “不是你想的那样，你且看这个。”火云拿出元素玉石给月灰看了一眼，然后眼神示意。月灰就懂了，“姑娘你好，鄙人姓月，名灰，跟火云是出生入死的兄弟。初次见面，请多关照！”月灰拿雪莹的玉手吻了吻。
<br/><br/>    “啊!你干什么？”阎敏叫到。
<br/><br/>    雪莹感觉手背湿润，“没事，小敏，这是远方的一种礼仪，以前我也遇到过。”
<br/><br/>    “想必姑娘已经拿过元素玉石了，知道我是谁了吧？”
<br/><br/>    “你名字中有个月字，难道你是……”阎雪莹不可思议地捂住嘴巴。
<br/><br/>    “明白了，就不要说出来，对我们都好。”月灰说道。
<br/><br/>    “姐姐你认识他吗？”
<br/><br/>    “妹妹，你先把这桌上的东西收了，有些事情你还是不知道的好。”
<br/><br/>    阎敏乖乖听话，姐姐神神秘秘的，这两个人似乎认识姐姐很久一样。什么事不肯跟我说呢？真奇怪。
<br/><br/>    阎敏走后，阎雪莹说道：“月神，你找我何事？还有你，巨力神。”
<br/><br/>    “我们找你，等等，你说他是巨力神？你怎么会说他是巨力神？”月灰偷笑。
<br/><br/>    “他能力敌万军肯定是巨力没错了。”
<br/><br/>    火云无奈，“姑娘，我不是什么巨力神，月灰有没有什么能让她感受到我是誰。”
<br/><br/>    月灰贼贼一笑，给火云一种不好的感觉。“你吻她的手。”
<br/><br/>    “这，恐怕有点困难。”
<br/><br/>    “为何？不就小亲一下吗？不会，我再给你演示一遍。”抓住雪莹的手，又吻了一下。“你看多简单，你就小啄一口就行。”
<br/><br/>    雪莹说了一句：“月神，你又亲，不怕玫瑰仙子看见。”
<br/><br/>    月灰说道：“是不是火云，你看她连玫瑰仙子都想起来了。”
<br/><br/>    火云万般为难下，只好拿起阎雪莹的手，不知道为什么阎雪莹心跳得好快。外面树叶慢慢飘落，火云闭上眼睛，正欲吻手的时候。
<br/><br/>    火云突然耳朵被揪起，施雅!她什么时候来的，我居然没查觉。“好啊你，火云，昨天说喜欢我，今天居然要亲，别的姑娘的手。”
<br/><br/>    “唉，唉，施雅，疼。”火云叫道。
<br/><br/>    “早就看你们不正常了，说你们什么关系？”施雅凶言，松开手质问。
<br/><br/>    火云连忙解释：“施雅，你误会了，我和她没什么关系。”
<br/><br/>    “没什么关系，你摸人家手，还要亲她手？”
<br/><br/>    月灰来说道：“施姑娘，其实那只是一种礼仪。我教的怨我。”
<br/><br/>    “我没问你，我问他。”
<br/><br/>    火云欲哭无泪：“这就是远方的一种礼仪，不信你问阎姑娘，他也知道。”
<br/><br/>    “是啊，施小姐，我跟云公子真的没什么的。”
<br/><br/>    “好吧，我就信你一次火云，如果再被我发现你跟其他姑娘暧昧，看我怎么收拾你。”
<br/><br/>    火云撇了一眼月灰：我都说我不亲了，这就是原因。
<br/><br/>    月灰一脸邪笑，还竖了个大拇指：没想到你居然真把施雅拿下了，小伙子有前途。
<br/><br/>    “施姑娘饿了吧，我去叫小妹，拿点吃的。”
<br/><br/>    “不用麻烦了，我们该走了。”施雅说道。
<br/><br/>    三人拜别阎雪莹，月灰朝阎雪莹点了点头，还交给她一张字，条然后离开。
<br/><br/>    火云施雅午时过后要去京城，月灰带火云回到客栈。当火云看到尹钟元的时候，果断拔出火精剑。月灰阻拦：“先别冲动，你看元素玉石。”上面一拳头标记呈现。
<br/><br/>    “他就是其中之一。”
<br/><br/>    火云没想到这个死胖子居然是十二古神之一，“他不是高贺的手下吗？你是怎么把他抓来的？”
<br/><br/>    月灰坐在尹钟元旁边位置：“这个，我和红霖绑个人还不容易，趁他们都睡着了，自然把他带来了。路途中他醒了，试图逃跑，被我们硬揍了回来，之后给他摸玉石，这小子才老实。不过前世记忆不像我一样完整，和你差不多。”尹钟元喝着酒，朝月灰打了个大大的嗝。        <br/><br/>