    
                <br/><br/>    
                “你好，不过我感觉你有点不对劲的亚子。”
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                六翼不解，他有什么不对劲的？
                
            
            <br/><br/>    
                “你的翅膀只有两个，为什么叫六翼？”
                
            
            <br/><br/>    
                “因为我爹姓六。”
                
            
            <br/><br/>    
                “哦哦~我还以为你是梦想着长出六双翅膀。”
                
            
            <br/><br/>    
                六翼歪头，感觉莉莉丝有点不对劲。
                
            
            <br/><br/>    
                她是不是有点呆？？
                
            
            <br/><br/>    
                下代人皇有点呆？
                
            
            <br/><br/>    
                这不好吧！
                
            
            <br/><br/>    
                “六双羽翼的羽族，是帝子级，我只是一杂血，怎么可能会有六翼。”
                
                    
                
            
            <br/><br/>    
                六翼摇摇头。
                
            
            <br/><br/>    
                羽族四翼便是顶点，六翼是帝子，八翼只出现过一尊，那就是羽化大帝。
                
            
            <br/><br/>    
                说起羽化大帝，也是有一段很传奇的经历。
                
            
            <br/><br/>    
                不过现在世人们很多都忘记了羽化大帝的传说，只记得羽化大帝的帝子在上古时代苏醒，遇到了还未成长起来的天魔女。
                
            
            <br/><br/>    
                为了追求天魔女，竟然把自家老爹的极道帝兵送给了天魔女。
                
            
            <br/><br/>    
                极道帝兵的失去，导致羽族跌落诸天百强，成了一时笑柄。
                
            
            <br/><br/>    
                正常情况下，只有大帝自己的血脉，或是族人才能完全发挥出极道帝兵的威能。
                
            
            <br/><br/>    
                极道帝兵并非是死物，每一件帝兵都内蕴神性，有着无上威能，同时具备着智慧。
                
            
            <br/><br/>    
                别人就算得到了极道帝兵，也无法发挥出全部的威力，遇到其族人，还会被帝兵反噬。
                
            
            <br/><br/>    
                可是天魔女精明的一点就是给羽化弟子怀了一个孩子，成功控制住了帝兵。
                
            
            <br/><br/>    
                天魔族原本没有帝兵，可自从那件事后，便有了帝兵。
                
            
            <br/><br/>    
                现在整体实力甚至超过了羽族，成为了诸天一霸。
                
            
            <br/><br/>    
                每每想到那个传说，六翼都忍不住嘴角抽搐，那帝子可能是万古以来，最痴情的帝子了吧。
                
            
            <br/><br/>    
                “哦~你这还比不过米迦勒那个鸟人，他有十二双翅膀。”莉莉丝一本正经的说道。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御敲了敲莉莉丝的脑袋，“一个是天使，一个是羽族，两人不是一个种族！”
                
            
            <br/><br/>    
                唔姆~
                
            
            <br/><br/>    
                莉莉丝捂着头，小声说道：“都差不多嘛，都是白色的翅膀，看上去没什么肉的样子。”
                
            
            <br/><br/>    
                六翼没有生气，只是笑着摇摇头。
                
            
            <br/><br/>    
                如果是一个普通的天才和他这样说话，他一定要将对方的脑袋拧下来当球踢。
                
            
            <br/><br/>    
                但是重瞳者这样说就不一样了。
                
            
            <br/><br/>    
                交朋友，双方差距不大的情况下，才能成为朋友。
                
            
            <br/><br/>    
                双方差距太大的话，那就不是朋友！
                
            
            <br/><br/>    
                这时，平台上已经有了很多人，也陆陆续续有羽族的天才与六翼汇合，苏御这边，爱莉也赶了过来。
                
            
            <br/><br/>    
                六翼暗暗心惊，这些人都不简单，元始村不愧是四大死地之一。
                
            
            <br/><br/>    
                内部蕴藏着如此多的妖孽！
                
            
            <br/><br/>    
                羽族的天才拉了拉六翼，神念传音，“六翼大哥，他们是来自哪里？”
                
            
            <br/><br/>    
                “元始村！”
                
            
            <br/><br/>    
                询问六翼的天才瞳孔猛地一缩，语气已经变得有些不可思议，“是那个元始村吗？传说中的必死之地！从未有人活着走出的村子！那个村子里，不都是亡灵吗！难不成还有活人存在！”
                
            
            <br/><br/>    
                “来自古老时代的亡灵，或许是用了什么办法，将他们送了出来，其中的弯弯道子，可是很深。”
                
            
            <br/><br/>    
                六翼眼帘低垂，让人看不清他的双眼。
                
            
            <br/><br/>    
                元始村
                
            
            <br/><br/>    
                传说中的元始村，没有固定地点，可能今天在这里，明天就去了宇宙的另一端，甚至去了另一个宇宙。
                
            
            <br/><br/>    
                初入元始村，还没有什么，好像就是一个普普通通的村子。
                
            
            <br/><br/>    
                但是若仔细询问其他们的名字，就会感到毛骨悚然。
                
            
            <br/><br/>    
                一个个古老亡灵的名字从他们嘴里说出来，那是巧合？
                
            
            <br/><br/>    
                每一个名字，都可怕无比，是曾经叱咤风云的大能。
                
            
            <br/><br/>    
                “六翼大哥，你还敢与他们攀谈，真牛啊。”
                
            
            <br/><br/>    
                “元始村固然恐怖，但是我更好玄都的力量，可惜他不愿意多说。”
                
            
            <br/><br/>    
                这时，又有一名少女通过考验。
                
            
            <br/><br/>    
                六翼说道：“这人也不简单，我看过她的战斗，潜力很大，一定要小心。”
                
            
            <br/><br/>    
                六翼刚说完，少女就跑了过来，与苏御一行人中，那个最“平平无奇”的妹子抱在了一起。
                
            
            <br/><br/>    
                “哦~我知道了~一定会小心的。”苏御说道。
                
            
            <br/><br/>    
                “她也是你们队伍里的？”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “为什么你的队伍全是美女？不！你不用解释了，我都懂，都是男人，不过你要注意身体啊！”
                
            
            <br/><br/>    
                六翼拍了拍苏御的肩膀，靠近他耳朵，“我听说绝天腾蛇的蛇胆很补的，要不要我们做了他。”
                
            
            <br/><br/>    
                “我很强，不需要哪种东西。”
                
            
            <br/><br/>    
                “那真是可惜了，听说吃了能增强十倍呢。”
                
            
            <br/><br/>    
                “我看那家伙不顺眼，我们去做了他，还有，那小蛇看我的眼神有点不对啊！一定不是什么好人！”
                
            
            <br/><br/>    
                看你的眼神不对？
                
            
            <br/><br/>    
                六翼看向绝天腾蛇，只见腾蛇正在闭眼休息。
                
            
            <br/><br/>    
                “他好像没睁眼。”
                
            
            <br/><br/>    
                “他不睁眼，这不就是不把我放在眼里吗？”
                
            
            <br/><br/>    
                “有道理。”
                
            
            <br/><br/>    
                六翼点点头。
                
            
            <br/><br/>    
                一旁羽族的天才额头生出黑线，就因为这种理由，杀一只绝天腾蛇？
                
            
            <br/><br/>    
                就算不是纯血，那绝天腾蛇也极其恐怖，在全部天骄中，也绝对是前列！
                
            
            <br/><br/>    
                “六翼大哥，还是算了吧，那绝天腾蛇的大哥，是小战皇。”羽族人劝道。
                
            
            <br/><br/>    
                “他哥哥是小战皇！关他什么事！我们要打死他，要不是打死他哥哥。”
                
            
            <br/><br/>    
                停！
                
            
            <br/><br/>    
                苏御看向六翼，“他哥哥小战皇是什么境界？”
                
            
            <br/><br/>    
                “神王而已。”
                
            
            <br/><br/>    
                神王？
                
            
            <br/><br/>    
                而已？
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                六翼这么勇的吗？
                
            
            <br/><br/>    
                “你能挡住他哥哥？”
                
            
            <br/><br/>    
                “挡不住，不过没事，他哥哥去秘境探险了，没有几百年回不来，救不了他。”
                
            
            <br/><br/>    
                六翼摆摆手，“再者说了，你怕什么，随便在元始村里拉出一个人，就能吊打他哥哥。”
                
            
            <br/><br/>    
                苏御想到了那个翻地都要喘气的村长，让他去打神王？
                
            
            <br/><br/>    
                开玩笑！
                
            
            <br/><br/>    
                就算是一个健壮的年轻小伙子，估计都能放倒他！
                
            
            <br/><br/>    
                就在两人谈话间，苏万灵，苏九宗都通过了考验。
                
            
            <br/><br/>    
                一行人再次重聚
                
            
            <br/><br/>    
                在一众天才中，苏御没看到几个蓝星的天骄。
                
            
            <br/><br/>    
                蓝星的天骄根基还是太过浅薄了，在宇宙大舞台上，很多人都只能黯然退场。
                
            
            <br/><br/>