    这时候从门外进来几个人年纪都在二十左右，穿的花里花哨，摇头晃脑的，后面还有保镖跟着。
<br/><br/>    “美女耶！”
<br/><br/>    为首的男子，一眼看到坐在角落里艾琳，顿时眼睛一亮。
<br/><br/>    “呵呵，艾琳，你的桃花运来了！”
<br/><br/>    林战耳朵尖，自然听到那个男子的话，忍不住嘴脸上扬，一脸戏谑的看着艾琳。
<br/><br/>    艾琳脸色一变，冷眼看着向他走过来的几个人。
<br/><br/>    “美女……”
<br/><br/>    “滚！”
<br/><br/>    那名男子刚开口，艾琳便开口喝到。
<br/><br/>    “哈哈……”
<br/><br/>    跟在男子后面的几个人顿时不给面子的哈哈大笑起来。
<br/><br/>    “万少爷，人家不鸟你，看来，你这情圣的面子，不值钱啊！”
<br/><br/>    后面的人跟着起哄，被叫做万少爷的人当时候脸就挂不住了。
<br/><br/>    啪！
<br/><br/>    他一拍艾琳的桌子。
<br/><br/>    “不要脸的女人，小爷看上你，是你的福气，你也不打听打听，谁敢拒绝我万小川！”
<br/><br/>    林战一听明白了，感情眼前的这位，就是季伟的小舅子，通州房地产的万峰的儿子万小川。
<br/><br/>    啪！
<br/><br/>    林战一抬手，一个巴掌呼过去。
<br/><br/>    巴掌清脆响亮，万小川直接被打倒在地，嘴角立刻出了血。
<br/><br/>    跟在万小川后面的人也楞了，谁也没想到，林战连招呼都不打，直接上巴掌。
<br/><br/>    “卧槽尼玛啊，你敢打我！”
<br/><br/>    万小川终于回过神来，捂着肿脸对着林战破口大骂。
<br/><br/>    “你这个土鳖，知道他是谁吗，房地产大亨万峰是他老子，通州第一大家族季家二公子是他姐夫！”
<br/><br/>    后面的狗腿子立刻大喊到。
<br/><br/>    “那又如何？”
<br/><br/>    林战连头都没抬，喝了一口红酒，冷冷的说到。
<br/><br/>    “打了万少，当然要赔礼道歉，而且，哪只手打的他，自己卸掉胳膊，否则……”
<br/><br/>    啪啪！艾琳站起身，隔着万小川，直接给了那人两个嘴巴。
<br/><br/>    噗通！
<br/><br/>    艾琳比林战还很，她不允许任何人对林战不敬，所以，用了五成的内劲。
<br/><br/>    那人直接倒在地上，一口鲜血从嘴里吐出来，随即眼珠子一翻，直接晕了过去。
<br/><br/>    “小白！”
<br/><br/>    万小川震惊的看着艾琳。
<br/><br/>    “你，你杀了他？！”
<br/><br/>    万小川平时不学无术，靠的都是万峰的光环，尤其现在姐姐万珍珍还成了季家的少奶奶，水涨船高，更没有人敢惹他了。
<br/><br/>    “死有余辜！”
<br/><br/>    艾琳冷冷的开口，她知道，那人不过是晕过去了，离死大老远看呢。
<br/><br/>    “卧槽，你造反呢，来人，给我把他们拿下，对了，那个女的留下，小爷要玩死他！”
<br/><br/>    万小川一挥手，哗啦。
<br/><br/>    十几个保镖围了过来，餐厅里吃饭的人，一看要出事，吓得连单都没买，撒腿就跑。
<br/><br/>    顷刻间，餐厅里只剩下万小川的人，还有林战艾琳。
<br/><br/>    嘭！
<br/><br/>    为首的保镖，冲着林战就是一拳。
<br/><br/>    啪！
<br/><br/>    林战坐在原地，一把扣住对方的手腕，顺势向上一用力。
<br/><br/>    咔嚓！
<br/><br/>    保镖的手腕立刻耷拉下来。
<br/><br/>    “啊，我的手，疼，疼死我了！”
<br/><br/>    保镖立刻惨叫起来，挣扎着想要挣脱林战的束缚。
<br/><br/>    “跪下！”
<br/><br/>    林战抬脚踹在对方的膝盖骨上。
<br/><br/>    噗通！
<br/><br/>    保镖立刻跪了下去。
<br/><br/>    “卧槽！都他妈的傻逼啦，赶紧给我上！”
<br/><br/>    万小川愤怒了，一声大喝。
<br/><br/>    嘭嘭嘭！
<br/><br/>    后面的保镖冲了过来，拳头对着林战轰了过去。
<br/><br/>    啪啪！
<br/><br/>    “哎呀妈妈呀！”
<br/><br/>    林战动都没动，一挥手，那些保镖便全部飞了出去。
<br/><br/>    噼里啪啦的倒在地上。
<br/><br/>    “你，你是武者？！”
<br/><br/>    万小川惊恐的看着林战。
<br/><br/>    他虽然不会武功，但是父亲万峰，可是修武之人，而且万峰是武师终极，那种气息，万小川是熟悉的。
<br/><br/>    而林战身上的气息，比万峰要强大的多。
<br/><br/>    林战站起身，一步步走向万小川。
<br/><br/>    “你，你不要过来，我爸是房地产大亨万峰，而且是武师终极，还有，我姐夫是季家二少爷，你要是敢动我，定会让你死无葬身之地！”
<br/><br/>    万小吞了一下口水，一步步往后退。
<br/><br/>    啪啪！
<br/><br/>    林战对着万小川又是两个嘴巴。
<br/><br/>    “跪下！”
<br/><br/>    噗通！
<br/><br/>    万小川真的不想跪，可是一股无形的压力，让他动弹不得。
<br/><br/>    “你是谁，我爸不会放过你的！”
<br/><br/>    万小川跪在地上，恶狠狠的看着林战问到。
<br/><br/>    “林战！”
<br/><br/>    “你就是林战？！”
<br/><br/>    万小川不认识林战，最近发生的事情，季羡琛做出警告，任何人不得透露，但是，姐姐的订婚宴被林战破坏，他是知道的。
<br/><br/>    “林战，你不能杀我，我姐夫是季伟！”
<br/><br/>    万小川害怕了，林战连季家都敢得罪，一怒之下，可别杀了他。
<br/><br/>    跟在万小川后面的纨绔子弟，也吓得大气不敢出，呆若木鸡的看着。
<br/><br/>    “朋友，可否听我一句！”
<br/><br/>    这时候，从里面走出来一个人，来到林战的面前。
<br/><br/>    “齐叔叔救我！”
<br/><br/>    万小川看到来人，立刻大叫起来。
<br/><br/>    “朋友，冤家宜解不宜结，这家餐厅是我开的，本人不才，和万家有些交情，万少爷少不更事，能否看在我的面子，放过他？”
<br/><br/>    那人一边说，一边拿出自己的名片递给林战。
<br/><br/>    “鄙人齐晟。”
<br/><br/>    林战冷眼扫了一眼齐晟。
<br/><br/>    “什么东西，敢和我称朋友，你不配！”
<br/><br/>    齐晟的脸当时就僵住了。
<br/><br/>    “呵呵，朋友，你是外地来的吧，人在江湖，多个朋友多条路，多个敌人多道坑，你不要把事做绝了！”
<br/><br/>    齐晟脸上带着微笑，万小川的死活他可以不管，但是在他的餐厅出事，他不出来，日后万峰肯定会迁怒自己。
<br/><br/>    艾琳作势要起来，被林战用眼神制止，阴天下雨打孩子，闲着也是闲着，根本用不着艾琳出手。
<br/><br/>    “做了又怎么样？”
<br/><br/>    林战面无表情的看着齐晟。
<br/><br/>    “呵呵，想要在通州立足，必须遵守通州的规矩，听我一句话，凡事留一线日后好相见……”
<br/><br/>    齐晟还想继续说下去。
<br/><br/>    “啊！”
<br/><br/>    眼前一晃，随即万小川的惨叫声就响了起来。
<br/><br/>    只见林战一把扣住万小川的脖子，直接将他从地上拎了起来。
<br/><br/>    “齐叔叔……救……命！”
<br/><br/>    万小川脸憋的通红，双脚不住的速腾着。
<br/><br/>    “我若杀他，如同捏死一只蚂蚁，齐晟，你的面子不值钱！”
<br/><br/>    林战眼神冰冷的看着齐晟。
<br/><br/>    “你……，不要欺人太甚！”
<br/><br/>    齐晟脸色一变，眼里闪过震撼，咬牙切齿的说到。
<br/><br/>    “欺人太甚？呵呵！”
<br/><br/>    林战一声冷笑，随即一挥手，万小川立刻被扔了出去。
<br/><br/>    噗通摔在地上，眼珠子一番，直接晕死过去。
<br/><br/>    所有人的，包括齐晟在内，全部傻眼了。那可是季伟的小舅子啊！<br/><br/>