    
        <br/><br/>    当龙二坦然迎着无数掌声与欢呼走下台时，当集星学院集体失声之际，根本无人察觉到内部通道那名匆匆赶往另一端的人影。
<br/><br/>    “雷哲，压力大不大，刚刚的比赛？”
<br/><br/>    似笑非笑的眼神在同伴脸上闪过，雷哲脸色闪过冷笑，“我真的好怕。”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    这里的气氛和外面的集星学院截然相反。
<br/><br/>    他们身为学院秘密安插的狙击者，只需要对自己的比赛负责。
<br/><br/>    至于集星学院的输赢，和他们有什么关系。
<br/><br/>    因为外界终究不知道机甲内乘坐的驾驶员到底是谁。
<br/><br/>    对于他们来说，今天唯一等待的意义，就是稍后雷哲替代对方某一名学员，以博纳尔学院四狂兽的真正实力，威压赛场！
<br/><br/>    他们不但会赢，而且会将对方的机师击成重伤。
<br/><br/>    咚咚咚！
<br/><br/>    就在气氛刚刚活跃起来之时，房间内突然传来清晰有节奏的叩门声。
<br/><br/>    几人之间的笑容立刻消失，对视一眼，最终落到雷哲身上。
<br/><br/>    “你？”
<br/><br/>    雷哲的目光抬起，从原地立起。
<br/><br/>    咚咚咚。
<br/><br/>    低沉的声音单向语音通讯器传入……
<br/><br/>    “我应约而来。”
<br/><br/>    雷哲整个人轻轻贴在房门内，似乎在聆听什么。
<br/><br/>    三秒之后，他按下旋钮，房门的右边竟然缓缓开启一个仅容一人通过的黑洞，随着他的跨入，黑洞缓缓消失。
<br/><br/>    门外站立的人影耳朵一动，眼前已然发现多了一道人的影子。
<br/><br/>    “请跟我来。”
<br/><br/>    这名集星学院的导师助理，低头只说出这四个字，面前之人的容貌他根本看不清。
<br/><br/>    不过这样也好，省掉了任何可能存在的误会。
<br/><br/>    皆大欢喜！
<br/><br/>    ……
<br/><br/>    “这么快就轮到我们了？”
<br/><br/>    白毛目瞪口呆的看着台下，又看看沐凡，他掐了一把胖子的肉。
<br/><br/>    在听到一声哭嚎后，眼神凝重的松开左手。
<br/><br/>    “好像是真的。”
<br/><br/>    “真你MMP！”胖子泪眼汪汪的要扑过来干死这个白毛贱人。
<br/><br/>    “那就意味着，哥就要上场了？……Oh……我的身体在颤抖。”白毛单手按住胖子的头，兴奋的说道。
<br/><br/>    沐凡看到自己这名同伴身体在不断的抖动后，猛然跃起，脸上露出可怕的笑容，巅跑向备战区。
<br/><br/>    “老古太特么够意思了，这个激动人心的时刻没想到来临的如此之快。”
<br/><br/>    “哈哈哈哈，哥哥的英姿，将闪瞎你们每一个人的眼球。”
<br/><br/>    “你们每个人将记住我闪耀于星空的盛世美颜……”
<br/><br/>    “回忆起我这曾经无敌于战网的狂霸昵称……”
<br/><br/>    至于那昵称后的几个字，由于白毛瞬间消失在备战通道，沐凡他们终究没有听到。
<br/><br/>    胖子呆滞的看着白毛的背影，用力吞咽了一口唾沫看向沐凡。
<br/><br/>    “这货疯了？”
<br/><br/>    沐凡神色复杂的看着白毛浪去的背影……
<br/><br/>    亏他还在等待白毛的最后一句话。
<br/><br/>    你到底叫什么？
<br/><br/>    为什么这么浪！
<br/><br/>    “大概……疯了吧。”
<br/><br/>    随口补了一句，沐凡拍了拍胖子的肩膀，和李小希、威廉、楚楚等人的目光对视一眼后，点点头，他留下一道坚毅的背影同样走入备战通道。
<br/><br/>    “令人兴奋，也令人颤抖。”
<br/><br/>    李小希喃喃的说道，看到这些惊才绝艳的室友，一颗名为男人梦想的种子在心底悄然破土而出。
<br/><br/>    少年，对这个世界和这片星空，终究要心怀野心。
<br/><br/>    ……
<br/><br/>    “这次对战的压力不算大，由于在半决赛之前禁止了车轮战，你们每个人依然会有上场的机会，我希望尽可能的去锻炼每一位学员。”
<br/><br/>    “这次对战不要有什么心理负担，集星学院的机甲战队实力远逊于上一场我们的对手哥尼亚战争学院。”
<br/><br/>    巴赫和林德伯格两名导师并肩而立，他在进行最后的士气动员。
<br/><br/>    “本次出战序列已经提交，但是我们并不知道对手的出战顺序，不过按照既定的战术分析来看，首战人选一般只有两种可能。”
<br/><br/>    “最弱和最强。”
<br/><br/>    “但是为了先前我说的那句话，为了让你们每个人都有锻炼的机会，希望你们能够理解学院的名单安排。”
<br/><br/>    “尹帅！”
<br/><br/>    巴赫一声暴喝。
<br/><br/>    “到！”
<br/><br/>    青年跨步而出，头顶那一缕风骚的白色头发在风中摆动。
<br/><br/>    “首战的任务艰巨，你是古同学临走时推荐的人选，首先你需要明白学院并不是相信你的实力，而是相信古同学的选择。”
<br/><br/>    这一句话，瞬间安抚住机甲社团那些脱颖而出的高手。
<br/><br/>    “……要不要这么直接。”白毛嘀咕一句。
<br/><br/>    巴赫似笑非笑的看了他一眼，“如果对我说的话有任何不满，就上台用你的实力去征服所有人的眼球。”
<br/><br/>    白毛眼睛一亮，顿时把胸口拍得震天响。
<br/><br/>    “当然如果是最强，选准时机认输，学院也不会怪罪你的。”
<br/><br/>    巴赫难得幽默了一把，学员们瞬间发出一片哄笑。
<br/><br/>    轰隆隆……
<br/><br/>    最后的准备时间终于结束，整片区域开始升空！
<br/><br/>    天空竞技场再次开始组合。
<br/><br/>    “请双方出战人员做好战斗准备，对战将在5分钟后正式开启！我是你们的老朋友……”
<br/><br/>    天空中那个穿着一身粉红外套，露出双臂疙瘩肉的金发男人对着下方大抛媚眼。
<br/><br/>    “请你们高呼我的名字……”
<br/><br/>    “保加——比利！”
<br/><br/>    兴奋的金发解说直接从天空悬浮台上站起。
<br/><br/>    “我K，又是这个贱人。”
<br/><br/>    “我的眼睛。”
<br/><br/>    “我的心脏……”
<br/><br/>    要不是看台过低、那家伙又在他们头顶，这些学员们早就冲上去痛殴了。
<br/><br/>    “哈哈哈，你们果然很想我。”
<br/><br/>    金发解说很满意下方躁动的人群，这种只听人名就能造成如此效果的，在学院交流赛中，仅此一份！
<br/><br/>    “下面，有请双方参赛者登场。”
<br/><br/>    “集星学院，西方凯。”
<br/><br/>    “定川学院，尹帅。”
<br/><br/>    “看到这两个名字，本解说仿佛看到了天雷动地火的一场缠斗，这必将是热血而绚烂的一局。”
<br/><br/>    ……
<br/><br/>    “就快了，别催行吗！”
<br/><br/>    听到耳边工作人员接连传来的催促，白毛一声怒吼关闭通讯。
<br/><br/>    然后专心致志的操作三维画笔在机甲背后绘制。
<br/><br/>    至于选什么机甲，那重要么？
<br/><br/>    重要的是如何让机甲更骚。
<br/><br/>    “竟然有涂装功能，为什么你们都选那种毫无诚意的标准配色，为什么不发挥你们的创造力。”
<br/><br/>    “在这个看脸的时代，气场需要什么来彰显。”
<br/><br/>    “当然是不走寻常路了……”
<br/><br/>    白毛呵呵的笑了一声，收起画笔，满意的看着自己的杰作。
<br/><br/>    ……
<br/><br/>    “嗯？我们定川学院的尹帅同学……你可以出来了。”
<br/><br/>    保加比利脸色有些不善，他主持至今，竟然有个家伙不按照他设定好的剧本来。
<br/><br/>    这简直是在破坏他趋于完美的主持风格。
<br/><br/>    尹大公子翻翻白眼。
<br/><br/>    “来了来了。”
<br/><br/>    一具通体橙色，在阳光下反射着刺目光泽的纤细机甲扛着一尊硕大的“巨炮”施施然走出。
<br/><br/>    “橙色涂装！！？”
<br/><br/>    “这是……”        <br/><br/>