    李辰点点头：“领导说的没错，小事只是偷窥别人隐私，但要是涉嫌窃听国家机密，那问题就严重了！”
<br/><br/>    “这酒店经常会有国家工作人员入住，如果被录到什么机密信息，可能会造成损失！”叶倩跟着说道。
<br/><br/>    “嗯，现在怎么办？咱们怎么才能查到是谁放置的这东西？”凌风问道。
<br/><br/>    “先看一下内容吧！”
<br/><br/>    李辰说了一句，拿出了读卡器。
<br/><br/>    叶倩和林雪在一旁拆开摄像头，把里面所有的存储卡都给取了出来。
<br/><br/>    凌风在旁边看着，不禁无奈的说道：“什么人这么无聊，竟然弄出这么多花式的东西！”
<br/><br/>    “为了迎合一些人的特殊胃口吧。”
<br/><br/>    李辰一边读卡，一边继续道：“这种水平的偷拍设备，也就是民用水准了。”
<br/><br/>    “怎么？咱们安全局有更厉害的？”凌风问道。
<br/><br/>    “是啊，领导你不知道？”李辰问道。
<br/><br/>    来之前他已经确定了凌风和林雪的身份，得知两人的军衔都比自己高，所以一口一个领导的，很是有规矩。
<br/><br/>    凌风笑了笑：“我几乎不用咱们内部的东西，所以不是很了解。”
<br/><br/>    “那倒是可以理解。”
<br/><br/>    李辰点点头，把存储卡里面的内容点开，浴室那张卡已经被林雪给销毁了，现在他看的都是卧室里的。
<br/><br/>    凌风好奇，凑到屏幕旁边去看，连续跳过了几个视频之后，才看到一幅房间里有人的画面。
<br/><br/>    画面中是一对青年男女，两人进了房间就抱在一起拥吻起来，尺度很大。
<br/><br/>    凌风看的直了眼睛，旁边的林雪也叶倩却是脸上一红，赶紧挪开了目光。
<br/><br/>    而凌风跟李辰两人都是看的津津有味的，甚至都舍不得快进了！
<br/><br/>    最后叶倩无奈，瞪了李辰一眼：“喂，你看够了没有，找重点！”
<br/><br/>    “哦，好的！”
<br/><br/>    李辰赶紧继续往下跳，脸上带着一丝不甘。
<br/><br/>    凌风也是有点舍不得，因为看那个视频里的两个人就知道，等下来就要发生干柴烈火的事情了！
<br/><br/>    不过同时他也明白了，这种偷窥别人的视频真的很有吸引力！
<br/><br/>    自己本来不爱这个，可是看了两眼就挪不开眼睛了！
<br/><br/>    李辰继续搜寻画面的功夫，凌风忍不住问道：“这么古怪造型的摄像头，这么偏远的小镇里都有，这玩意儿不会是已经形成产业链了吧？”
<br/><br/>    “差不多，据说现在全国好多酒店都被人安装了这种东西，所以出门在外还是要小心一些比较好！”李辰点头道。
<br/><br/>    凌风愕然：“怎么？全国各地都有这种变态？”
<br/><br/>    “也不是，他们拍了视频基本上都是为了销售，卖给喜欢偷窥别人隐私的家伙去欣赏的！”李辰说道。
<br/><br/>    凌风无语，心说那也说明喜欢这个的人不在少数啊！
<br/><br/>    这种视频刺激的地方一方面是满足偷看别人隐私的快乐，最主要的还是男女之间那点事情，这种事应该是个男人就想看吧？
<br/><br/>    想到这个，他忍不住转头看了林雪一眼。
<br/><br/>    结果林雪也在看他，眼神很明显，都是有点后怕。
<br/><br/>    要不是凌风发现了摄像头，两人刚才可能已经被录在卡里，不久之后就不知道要被多少人欣赏了！
<br/><br/>    “这事没完，我非找出那个家伙不可！”凌风握紧了拳头。
<br/><br/>    这已经是他第三次表态了，恼火的程度可见一斑。
<br/><br/>    当着两个女孩的面，李辰不好再多看视频内容，一个个的视频快速跳过，最后终于在第四张卡里发现了端倪！
<br/><br/>    视频刚打开，镜头前面一闪，一张大脸就出现在了屏幕上。
<br/><br/>    随后那人跳回到地上，抬头又看了眼镜头的方向，然后才转身离开。
<br/><br/>    李辰抓拍了那个人的脸，随后通过电脑发送到了手机上。
<br/><br/>    似乎是跟叶倩已经合作很久，两人很默契的谁都没说话，但叶倩却拿起手机就出了门。
<br/><br/>    “那人身穿工作服，应该是酒店员工，等下咱们就知道了。”李辰说道。
<br/><br/>    凌风嗯了一声，脑海里已经印上了那个人的相貌，心说你们找不到的话，我今晚就是把这座小镇翻个个儿，也得把他揪出来！
<br/><br/>    但他没想到的是，事情进展的异常顺利。
<br/><br/>    叶倩下楼找了酒店经理，亮明身份之后把那照片给他看了。
<br/><br/>    对方一眼就认出了那人，正是酒店里的电工！
<br/><br/>    于是叶倩也没声张，先是通知了当地警方，然后才回到房间把事情告诉了凌风等人。
<br/><br/>    凌风心急，也没等警方到来，直接就去找那个人了。
<br/><br/>    到了值班室找到正在打瞌睡的那个家伙，他点了对方的穴位，提着他就回到了房间里。
<br/><br/>    前前后后不过几分钟的事情，等把人扔在地上，解开了穴位之后，那个电工才从梦中惊醒！
<br/><br/>    抬头看到四个人盯着自己，脸色不善，这家伙吓了一跳：“你们，你们干嘛？”
<br/><br/>    “这些东西都是你安放的吧？现在告诉我，你是为了赚钱，还是为了窃听机密？”凌风亮了亮手中的针孔摄像头，冷声问道。
<br/><br/>    电工一看那东西，脸色立刻就白了，但还是摇摇头：“我不知道你在说什么！”
<br/><br/>    “还敢撒谎？说，你拍的视频都在什么地方？”
<br/><br/>    凌风冷笑一声，抓住对方的手腕，神识立刻入侵！
<br/><br/>    “我不懂你的意思......”
<br/><br/>    电工强装镇定，一脸无辜的说道。
<br/><br/>    凌风嘿嘿一笑，回头看看李辰：“他值班室的衣柜里面有个包，包里是个移动硬盘，所有的视频都在那里了！”
<br/><br/>    “哦，我这就去拿！”
<br/><br/>    李辰愣了一下，心说那人也没开口，你是怎么知道的？
<br/><br/>    不过他也没时间多问，转头带着疑惑的就出去了。
<br/><br/>    而那个电工的一张脸顿时变成了惨白色，同时一脸诧异的问道：“你，你怎么知道？”
<br/><br/>    “你拍这个是为了赚钱吧？说，赚了多少了？”凌风问道。
<br/><br/>    那电工根本没开口，只是下意识的想了个数字，凌风立刻瞪大了眼睛：“十多万？你特么挺会赚钱啊！”
<br/><br/>    “啊......”
<br/><br/>    电工都傻了，不明白他是怎么知道的，自己明明就没开口啊！
<br/><br/>    凌风没再理会那人，转头看看叶倩：“这人大概会受到什么惩罚？”<br/><br/>