    
        <br/><br/>    “躺着不用下来，我去跟他说。”他飞快地穿好衣服，对外面喊了句等会。
<br/><br/>    “药厂的？”穗子问。
<br/><br/>    他嗯了声，出去把人领到东屋。
<br/><br/>    穗子不能真跟于敬亭说的似的，家里来人还继续躺着，她没那么厚的脸皮。
<br/><br/>    爬起来把衣服穿好，叠好被子，看到炕稍的那几团卫生纸，脸又是一热。
<br/><br/>    嫁了个精力旺盛的男人，真困扰啊。
<br/><br/>    她每天都要想方设法地把这些“证据”销毁，就怕被婆婆看到。
<br/><br/>    捏着老于家的“千万子孙”纸，穗子做贼似的探头，确定东屋的俩男人正在谈药材的事儿。
<br/><br/>    飞快地走出来，打开炉灶盖，纸团一股脑塞进去。
<br/><br/>    再拿火柴点一下，就万事大吉了。
<br/><br/>    穗子正划着火柴，东屋的门猝不及防地开了，南方普通话飘了过来。
<br/><br/>    “你们这厕所在哪儿？”
<br/><br/>    一阵小风透过没关好的正门吹过炉灶，一团纸被吹了出来。
<br/><br/>    穗子的脸腾就红了。
<br/><br/>    以最快的速度把纸团重新塞回去，用力合上灶门。
<br/><br/>    这豪迈的动作咣当的声音，吓得来人一惊。
<br/><br/>    在外人看来，那不过是非常普通的纸，但对做贼心虚的穗子来说，简直是头皮炸裂。
<br/><br/>    杜仲永远都记得，他第一眼见到陈涵穗时的印象。
<br/><br/>    北方炉灶前，蹲着烧火的漂亮小媳妇。
<br/><br/>    大概是见了生人害羞，满脸通红，娇俏动人的羞涩，与这一路走来看过北方女子的爽朗截然不同。
<br/><br/>    竟看得有些痴。
<br/><br/>    “这是我媳妇。媳妇，这是收咱家药的杜主任。”于敬亭拿眼一扫灶坑，嗤地笑了。
<br/><br/>    这女人脸皮也忒薄，多大点事，至于羞成这样？
<br/><br/>    穗子忍着掐他腰的冲动，站起来，想跟药厂的人打个招呼，一看脸，好家伙。
<br/><br/>    穗子倒退一步，靠在了灶台上。
<br/><br/>    这不是杜仲吗？！
<br/><br/>    后世医药界的传奇人物，还追过穗子呢。
<br/><br/>    这哥们追人的手法，简直是花样百出，粘性十足。
<br/><br/>    最夸张时，买了几千台无人机，跑到她家楼下凹造型。
<br/><br/>    一会摆出个心字，一会打个她的名字，自以为浪漫，实则尴尬的穗子脚指头在地上扣三室一厅，恨不得马上搬家。
<br/><br/>    多大人了，搞这种年轻人的把戏，幼稚！
<br/><br/>    穗子前世有抑郁症，没心思风花雪月，对杜仲这种人间大情圣也不感兴趣，拒绝了他无数次，这家伙跟个牛皮糖似的非得粘着她。
<br/><br/>    最后缠的穗子抑郁症发作，好悬没跳楼，他这才收手。
<br/><br/>    此时的杜仲看着还挺年轻，脸上还有从学校带出来的稚气，少了些后世的霸气。
<br/><br/>    穗子看到他心里就犯膈应，唯恐再被他缠上，忙挪到于敬亭身后躲着，逃避杜仲的视线。
<br/><br/>    “厕所在那。”于敬亭指了下，杜仲收回看穗子的视线，出门去了厕所。
<br/><br/>    “见过？”于敬亭等人走了，把穗子从身后拽出来。
<br/><br/>    洞察力如他，怎会看不出媳妇对这个杜主任态度不一样。
<br/><br/>    “没，就觉得他长得不讨人喜欢。”
<br/><br/>    于敬亭挑眉。
<br/><br/>    “你确定？”
<br/><br/>    杜仲这长相，应该是女人会喜欢的那一类斯文败类，她却说，长得不讨喜？
<br/><br/>    穗子坚定点头，嫌弃之意溢于言表。
<br/><br/>    “我觉得他眼带轻挑，不像你，一脸英气。”
<br/><br/>    赶紧多看自己男人几眼，用纯爷们的一身阳气洗一洗前世被牛皮糖霸道总裁狂追的痛苦回忆。
<br/><br/>    这反应取悦了于敬亭，唇畔勾起一抹弧度，趁着杜仲上厕所的功夫，用几句话把他的来意跟穗子说了。
<br/><br/>    杜仲这次来，还是为了收冬青。
<br/><br/>    他上次高价收，没人信他，只有于敬亭带人进了山，交易完成后，于敬亭留了他家里的联系方式，让他下次直接找他。
<br/><br/>    杜仲觉得上次是急用，出的价高了，想压缩成本就留了个心眼，找了几个黑市倒药的打听行情。
<br/><br/>    谁知道倒药的都说收不到，只能再到于敬亭这碰碰运气。
<br/><br/>    他哪儿能想到，于敬亭早把城里倒药的收买了。
<br/><br/>    强龙不压地头蛇，于敬亭说没有，谁要是敢越过他，就等着被收拾吧。
<br/><br/>    村民们拿着冬青找倒药的，倒药的被于敬亭打过招呼说不要。
<br/><br/>    这边是急着收药的杜仲，那边是手里有囤货却卖不出去的村民。
<br/><br/>    于敬亭只要安心躺热炕头，搂着媳妇赖床，钞票就自己送上门来了。
<br/><br/>    这些天，穗子偶尔遇到为了采冬青累瘦好几斤的大娘，眼里都是怜悯。
<br/><br/>    忙活一顿，等于给于敬亭打工了，可不就是怜悯同情又不手软地看她上门吹牛么。
<br/><br/>    “你可真是天生的资本家。”
<br/><br/>    他这分明是两头吃。
<br/><br/>    如果不是亲眼看到，穗子怎么也无法想象，有人在二十岁的时候就有这样的魄力和手段，她这心机都是多少年的摸爬滚打历练出来的，他倒像是浑然天成。
<br/><br/>    “你总说我心眼多，我看你才多，大奸商。”
<br/><br/>    “我不奸点，拿什么娶这么漂亮的大媳妇？”于敬亭摸了她的小胖脸一把，蹲下，拿起火柴，把那些让穗子羞愤欲绝的纸团烧掉。
<br/><br/>    “哎，可怜了这些我老于家资本家的种了，别怪爹狠心啊，谁让你们娘肚子里已经有一个了——嗷!”
<br/><br/>    穗子一巴掌拍他后背，拍死这个嘴上没把门的大坏蛋！
<br/><br/>    杜仲推门，就看到这一幕，惊。
<br/><br/>    都说东北娘们彪悍，有的还会打自家男人，想不到竟然是真的！
<br/><br/>    穗子收手，用特别温柔的声音对于敬亭说道：
<br/><br/>    “你身上有灰，我给你拍掉了。”
<br/><br/>    “嗯，去，给大爷我泡杯鸡蛋水去。大爷我太辛苦了，得补补。”
<br/><br/>    于敬亭是个非常会顺杆爬的男人，看出穗子要给他在人前留面子，马上装起了大尾巴狼。
<br/><br/>    杜仲有些精神分裂了，北方男人的地位，到底是高还是低啊？
<br/><br/>    “在我们东北，男人就是这么有家庭帝位，帝王的帝！娘们就是伺候爷们的。”于敬亭开启了胡说八道吹牛模式。
<br/><br/>    穗子笑得朴实又真挚，心里的小人叉腰，晚上就给他踢下去，不让上炕，让他吹！
<br/><br/>    杜仲这会还年轻，没有修出后世的火眼金睛，于敬亭这么吹，他就信了。
<br/><br/>    直到某天，他亲眼看到穗子拿着菜刀追于敬亭两条街，才感慨，自己年轻时太天真，太好糊弄了。
<br/><br/>    什么家庭帝位，呸，家庭弟位还差不多！        <br/><br/>