
周子正托腮，这些年在他手里的棋子数不胜数，年轻的年老的，漂亮的丑陋的，他只把她们当成是棋子一样。<br/><br/>
曾经的江夏，也是这些棋子里的一颗。<br/><br/>
为何今日，自己居然会对一颗棋子心软。<br/><br/>
周子正心头烦躁，道：“走吧。”<br/><br/>
这边，江夏带着四个孩子回了宅子里。<br/><br/>
宅子里的气氛很凝重。<br/><br/>
江夏带着四个孩子去洗手，江临西有些害怕的看着江夏，“娘亲……”<br/><br/>
江夏看了他一眼，笑道：“怎么了？”<br/><br/>
江临西眼神萌萌的，“娘亲我害怕，你会不会不要我们了？”<br/><br/>
江夏笑道：“怎么可能呢？那种人来说的谎话，就是为了挑拨咱们母子之间的关系，娘亲这么聪明的人肯定不会被挑拨的啊。”<br/><br/>
说着，江夏看着四个孩子，道：“那你们呢？他说你们不是娘亲的孩子，你们会相信吗？”<br/><br/>
四个孩子齐齐把头摇的像个拨浪鼓。<br/><br/>
江夏满意的笑了，“这就对了，娘亲的心啊，和你们是一起的，我们母子连心，绝对不会被别人挑拨的，对不对？”<br/><br/>
四个孩子点头。<br/><br/>
江夏道：“好了好了，快去屋子里暖和一下，娘亲去做饭了。”<br/><br/>
四个孩子不肯走，要留下来帮忙。<br/><br/>
江夏道：“听话，去暖和暖和，看看书，过几天万一你们爹爹来了，背不出书来挨训了可别怪我。”<br/><br/>
<br/><br/>
四个孩子听到湛墨的名字，害怕的不敢再逗留，跑回去看书了。<br/><br/>
看着四个孩子离开了，江夏才微微叹了一口气。<br/><br/>
阿月在旁边搓着衣服，见江夏这样子，便关心道：“主子，您不会是真的怀疑吧？”<br/><br/>
江夏摇头，道：“我也不知道，只是我心里还害怕，因为我之前摔下山坡，再活过来之后对之前的很多记忆都记不得了。”<br/><br/>
“阿月，你知道吗？恐惧来源于未知，我不害怕别的，我只害怕那些不存在未知的记忆。”<br/><br/>
阿月听着江夏的话，便道：“主子，奴婢虽然不懂什么，可是奴婢看得出，湛将军是真心待你的，对孩子们也是，主子如果心里担心的话，或许可以去问问湛将军以前到底发生了什么，也好消除心里的疙瘩。”<br/><br/>
江夏闻言，看着阿月道：“我问他，合适吗？”<br/><br/>
阿月道：“怎么不合适？和离都是多久之前的事儿了，再说和离书也没给，主子和湛将军还是夫妻呢。”<br/><br/>
江夏闻言，笑笑道：“也好。”<br/><br/>
虽然嘴上这么说了，可是江夏的内心还是有些担心。<br/><br/>
要是问起湛墨以前的事情，那以前原主给湛墨戴绿帽的事儿岂不是也要被提起？<br/><br/>
这将将好一点的关系，就得再次破裂了？<br/><br/>
江夏无奈的叹口气，算了，不问也罢！<br/><br/>
反正四个孩子是不可能离开自己的！<br/><br/>
不过这原主实在是太坑了，什么详细的记忆都不留给自己，暧昧对象周子正这个人倒是还能在面前继续蹦跶。<br/><br/>
太烦了太烦了！<br/><br/>
屋子里，江向北和江易南趴在窗子上，看着外面的景色。<br/><br/>
江夏和阿月的对话，两兄弟听得清清楚楚。<br/><br/>
江易南担心道：“大哥，周子正怎么会知道的？”<br/><br/>
江向北脸色凝重的摇头，他们俩年纪大，他们俩都知道，自己并非是江夏亲生。<br/><br/>
可是爹爹之前说过了，江夏会把他们当成是亲生的抚养的。<br/><br/>
两兄弟不知道什么真相，他们都还以为自己是私生子，以为自己的亲娘是湛墨以前宠幸过的什么小妾。<br/><br/>
所以更加担心了。<br/><br/>
而此时，非常纯洁的少将军并不知道，在儿子的心里，自己已经是一个有过好几个小妾的老油条。<br/><br/>
江向北道：“我们得快些告诉爹爹。”<br/><br/>
江易南点点头，“如果被娘亲知道了我们的身份，娘亲肯定恨死爹爹了，到时候估计会把我们赶出去。”<br/><br/>
江向北闻言，心里也很难受。<br/><br/>
他们的生母至今没露过面，两兄弟也不敢细问湛墨。<br/><br/>
因为问起，湛墨便会很严肃的制止。<br/><br/>
江向北想到这，道：“我去写信，找人送给爹爹。”<br/><br/>
江易南点头。<br/><br/>
傍晚时分，江夏正在炕上暖和着，用木炭做成的简易铅笔画图纸，就看见阿月一脸喜色的走了进来。<br/><br/>
“主子，少将军来信了。”<br/><br/>
说着，把手上的信递给了江夏。<br/><br/>
江夏好奇，“他怎么会写信来？”<br/><br/>
说着，打开了信件。<br/><br/>
阿月往炉灶里面添炭火，笑着道：“湛将军心里有您啊。”<br/><br/>
江夏忍不住笑出声，这个阿月，熟悉了之后还挺喜欢八卦的。<br/><br/>
她拆开了信封，看到了纸上的内容。<br/><br/>
大概说了一下湛墨自己的近况，然后还问自己为何不给他写信。<br/><br/>
并且还问了几句自己的身子好没好。<br/><br/>
江夏很快看完了信。<br/><br/>
因为这信就一张纸，还没写满。<br/><br/>
好家伙，这费劲吧啦的送来一封信，就写了这么几个字。<br/><br/>
江夏想了想，便拿出了信纸来，准备回信。<br/><br/>
正在这时，外面院子里就传来一阵敲门声。<br/><br/>
阿月起身去开门，陈春颖着急忙慌的走了进来，“江夏姐，不好了不好了！”<br/><br/>
江夏把信件收了起来，然后才道：“你怎么了？怎么咋咋呼呼的？”<br/><br/>
四个孩子也闻声而来。<br/><br/>
陈春颖气的不行，“江夏姐，李留实在是太不是人了。”<br/><br/>
江夏好奇，道：“怎么了？”<br/><br/>
她今日刚看见李留喝的烂醉。<br/><br/>
陈春颖道：“江夏姐你还不知道吧，李留这个混账东西，居然在外面散布谣言说你喜欢他，还仰慕他要嫁给他，可是他拒绝了你，你就对他死缠烂打！”<br/><br/>
什么？！<br/><br/>
江夏震惊。<br/><br/>
四个孩子也是震惊。<br/><br/>
江向北攥紧拳头，“这个无赖，我一定要好好教训他！”<br/><br/>
说着，就要往外冲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69906963"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;不是她亲生的孩子">加入书签</a>
</div>
