    
                <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                整个黑雾边缘地带，彻底变得一魔难求。
                
            
            <br/><br/>    
                有时候为了争夺一只低级魔物的魔核，许多人大打出手。
                
            
            <br/><br/>    
                恐怕这些弟子永远也想不到，在这种魔物纵横的大环境下，居然变得想要杀只魔物都杀不到。
                
            
            <br/><br/>    
                云劫门。
                
            
            <br/><br/>    
                作为现仙界排名前十的劫门，自然是有不少宗门弟子在黑雾界限旁历练。
                
            
            <br/><br/>    
                可是自来到仙界后，一年期满，宗内九成九的弟子，包括那些及其优秀的都完不成任务，自然是引起了云劫门高层的注意。
                
            
            <br/><br/>    
                云劫门山门处，一名扎着辫子的少女手中握剑，准备着各种装备。
                
            
            <br/><br/>    
                而在她旁边，几个长老正慈祥悦色的详细交代着。
                
            
            <br/><br/>    
                “小鱼儿，在外若是碰到危险，要记得及时捏碎玉简，师叔师伯们肯定会第一时间赶来。”
                
            
            <br/><br/>    
                “这个是恢复元气的丹药。”
                
            
            <br/><br/>    
                “这把剑也拿着。”
                
            
            <br/><br/>    
                “还有这个，传送卷轴。”
                
            
            <br/><br/>    
                “另外若是受伤，这些丹药也用得着。”
                
            
            <br/><br/>    
                “你下山的消息我也传下去了，但凡在外碰到云劫门的弟子，他们都会无条件听你的命令，所以你下山之后，第一时间就是去找他们，有他们的帮助，你行事会方便很多。”
                
            
            <br/><br/>    
                长老们将一瓶瓶丹药塞到少女的戒指中，对于他们宗内这个最小又最招人爱的天才少女的第一次正式历练，是充满了担忧。
                
            
            <br/><br/>    
                而在一旁，还有很多师兄弟相送。
                
            
            <br/><br/>    
                “小师妹，查清这件事情的重任就交给你。”
                
            
            <br/><br/>    
                “加油小师妹。”
                
            
            <br/><br/>    
                “你是最棒的！”
                
            
            <br/><br/>    
                师兄弟们纷纷鼓舞。
                
            
            <br/><br/>    
                “放心吧，我苏鱼儿肯定能查清是怎么一回事，还有啊，这些东西我都用不着，以我自己的实力，就已经完全足够了。”
                
            
            <br/><br/>    
                少女苏鱼儿拍着熬人的胸脯，随后飞下了山。
                
            
            <br/><br/>    
                半天之后，她就赶到了黑雾边缘的这片区域。
                
            
            <br/><br/>    
                如今这片区域已经被广多弟子私下命名为了聚魔平原，虽然魔物一个没看见……
                
            
            <br/><br/>    
                来到聚魔平原的苏鱼儿并没有听宗内长老的话，下山就去找门内的其他弟子。
                
            
            <br/><br/>    
                对于立誓要成为独当一面的大人物的她，怎么会允许这样的事情发生？
                
            
            <br/><br/>    
                “本姑娘就不相信，找不到魔物消失的原因。”
                
            
            <br/><br/>    
                苏鱼儿信誓旦旦的说着。
                
            
            <br/><br/>    
                而且她想到，既然要找到魔物消失的原因，肯定就要先找到魔物。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                万人疼爱的云劫门小师妹，也正式成为了众多蹲魔大军中的一员。
                
            
            <br/><br/>    
                这一蹲。
                
            
            <br/><br/>    
                苏鱼儿就蹲了两个月。
                
            
            <br/><br/>    
                两个月过去，毛都没有碰到一根，直接让这位准备出来干点大事业的小师妹，遭受了沉重的打击。
                
            
            <br/><br/>    
                黑雾当中。
                
            
            <br/><br/>    
                这些天易枫先是在浮尸山谷清了一遍爬爬怪，又到废墟里面清了一遍熔岩巨兽，半天下来，就将他所知道的所有地点的魔物，都清干净了。
                
            
            <br/><br/>    
                “你大爷的。”
                
            
            <br/><br/>    
                “魔呢？”
                
            
            <br/><br/>    
                易枫苦恼的发现，现在即便他养怪也养不起来了。
                
            
            <br/><br/>    
                而他在方圆找了很多地方，除了一些零星魔物外，也没再见到其他的魔物聚集点。
                
            
            <br/><br/>    
                “这样下去不是办法啊！”
                
            
            <br/><br/>    
                易枫愁眉苦脸。
                
            
            <br/><br/>    
                亦是想要出去找人问问情报，哪里还有这种类似的刷怪点。
                
            
            <br/><br/>    
                易枫一路朝外面走去。
                
            
            <br/><br/>    
                不知不觉穿过黑雾后，发现外面极其的热闹。
                
            
            <br/><br/>    
                “哦，好热闹！”
                
            
            <br/><br/>    
                “怎么会忽然出现这么多人了呢？”
                
            
            <br/><br/>    
                这是沉浸于刷怪，双耳不闻窗外事的易枫这一年来第一次出来，发现这边耸立起了好多座大城池，感到格外的稀奇。
                
            
            <br/><br/>    
                易枫也压根不知道发生了什么事情，之前青天白玉楼的玉简，本来能够知道外面的时讯，可后来也不管用了。
                
            
            <br/><br/>    
                不过管他呢。
                
            
            <br/><br/>    
                易枫一门心思都在怪物聚集点上，所以还是赶紧去找人打听正事吧。
                
            
            <br/><br/>    
                但想起这些魔物，易枫就忍不住拿出了一颗珠子。
                
            
            <br/><br/>    
                这珠子是死掉的魔物身上掉落下来的，每一只都有，看起来跟夜明珠似的，分不清是什么材质。
                
            
            <br/><br/>    
                这次出来，易枫特意带了几颗。
                
            
            <br/><br/>    
                “这玩意长的这么好看，也不知道能不能够卖钱。”
                
            
            <br/><br/>    
                易枫一边揣摩着珠子，一边忍不住呢喃着。
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                一个人神色激动的落在易枫的面前。
                
            
            <br/><br/>    
                “兄弟你要买这个？”那人满脸激动地问道。
                
            
            <br/><br/>    
                “啊，对。”
                
            
            <br/><br/>    
                易枫愣了愣，亦是没有想到这玩意真的有人买，而且买家还来的这么快。
                
            
            <br/><br/>    
                “你开个价兄弟，要多少仙晶。”
                
            
            <br/><br/>    
                那人急忙又问，同时目光观察着四周，似乎生怕被人抢走了似的。
                
            
            <br/><br/>    
                “呃，一……”
                
            
            <br/><br/>    
                易枫竖起手指头，刚准备开价一个仙晶，可他话音未落，那人就一手将珠子夺了回去。
                
            
            <br/><br/>    
                “行，就一万仙晶！”
                
            
            <br/><br/>    
                “成交。”
                
            
            <br/><br/>    
                说完，那人就丢给了易枫一个储物袋，随后消失不见，生怕易枫反悔。
                
            
            <br/><br/>    
                看着手中的储物袋，易枫直接愣了。
                
            
            <br/><br/>    
                感觉这个世界好不真实。
                
            
            <br/><br/>    
                这破珠子，直接卖了一万块？
                
            
            <br/><br/>    
                真的假的啊。
                
            
            <br/><br/>    
                但打开储物戒指感受到一万仙晶的重量，易枫的嘴巴不知不觉都笑歪了。
                
            
            <br/><br/>    
                一个珠子就能卖一万仙晶，那他那里可是有无数这种珠子啊，那若是全部卖出去，岂不是一下子成超级土豪了？
                
            
            <br/><br/>    
                而刚好，这边交易的一幕，让不远处的苏鱼儿给看到。
                
            
            <br/><br/>    
                那双明亮的双眸顿时一闪。
                
            
            <br/><br/>    
                她信誓旦旦的跑下山，跟师门拍着胸膛说会查清楚魔物稀少的事情，可现在下山了两个月，别说查清事情真相了，她就连魔物都没有看到一只。
                
            
            <br/><br/>    
                所以当她看到易枫拿出魔核的时候，她顿时像是看到了希望。
                
            
            <br/><br/>    
                她长腿踏空，快速落到易枫的身旁。
                
            
            <br/><br/>    
                她想要开口问易枫是在哪里找到的魔物，不过想起魔物稀少，恐怕不一定会告诉她，所以聪明的她想了想，打算换个方式从易枫的最里面套到哪里有魔物的线索。
                
            
            <br/><br/>    
                “这位道友，请问你这魔核还有吗？”
                
            
            <br/><br/>    
                苏鱼儿希翼地问道。
                
            
            <br/><br/>    
                易枫看着眼前这个长的非常好看的少女，一脸的喜悦。
                
            
            <br/><br/>    
                这玩意，原来这么畅销的吗？
                
            
            <br/><br/>    
                “有，当然有。”易枫就像是发现了致富的秘密，连忙说道：“你要多少？”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                闻言，苏鱼儿眨了眨大眼睛，愣了。
                
            
            <br/><br/>    
                反应过来后，小心翼翼地问道：“这个你有很多吗？”
                
            
            <br/><br/>    
                “嗯……”
                
            
            <br/><br/>    
                易枫很认真的想了一下，诚实地说道：“也不算太多，但是管够！”
                
            
            <br/><br/>    
                PS：有必要跟大家说明一下，原本九界所谓的体系只是八大至尊给九界弄出来的虚假体系。人仙到九转玄仙，在正统体系里面其实就是一重劫境。九转玄仙到真仙九十九重之间，在正统里为二重劫境。当然上一章我有一个地方出现失误，将轮回仙镜写成了一重劫境，抱歉！
                
            
            <br/><br/>