    
        <br/><br/>    唐皇李展、太子李牧和小白不久之后，相继苏醒。
<br/><br/>    两人一妖的眼眸之中，尽是骇然之色。
<br/><br/>    “嘶！”
<br/><br/>    两人一妖狠狠的吸了一口气，看向远处睡着的李忆昔，心里一阵翻江倒海。
<br/><br/>    此刻的两人一妖内视灵魂海，眼眸之中尽是骇然之色。
<br/><br/>    此刻的灵魂之海内，灵魂体竟然多了一丝淡淡的金芒，相比之前，多了一丝强横、傲然与非凡之姿。
<br/><br/>    “灵魂化神吗？”
<br/><br/>    两人一妖在这瞬间，眼眸之中都是无比的骇然与惊恐。
<br/><br/>    灵魂化神，这是极其艰难的事情，容不得他们不惊骇，同时灵魂体有化神的趋向，是因为李忆昔的一杯神仙醉，杯酒就有如此的神效，两人一妖此刻，无不惊恐。
<br/><br/>    之前，本就对李忆昔充满了敬畏，恐慌。
<br/><br/>    但那也只是心灵的不安。
<br/><br/>    而现在，是真的恐慌了，杯酒就能如此，那么李忆昔呢？
<br/><br/>    是否灵魂早已化神，是否站在这九天之巅呢？
<br/><br/>    仅仅只是仙吗？
<br/><br/>    仙人，能有如此手段吗？
<br/><br/>    “先生，我们父子，告退。”
<br/><br/>    唐皇李展与太子李牧，急忙对着熟睡之中的李忆昔躬身一拜。
<br/><br/>    躬身退出了天和苑之中。
<br/><br/>    “拜见皇上！”
<br/><br/>    天和苑外，三十六神将齐齐对着李展一拜。
<br/><br/>    “你们，什么情况，难道有人攻入我皇城不成？”
<br/><br/>    此刻的唐皇李展，看着这些神将一个个的脸色苍白，体内的气息紊乱，法力几乎耗尽，一脸的不解，但是天和苑周围，并没有一草一木受到损伤。
<br/><br/>    “回禀皇上。”
<br/><br/>    “在皇上与太子殿下悟道的时候，先生点化池中金鲤化蛟，为了隐藏金鲤跃龙门的异象，方才如此。”穆公公急忙解释一番。
<br/><br/>    “金鲤化蛟吗？”
<br/><br/>    此刻的唐皇李展，眼眸之中浮现一抹惊恐之色。
<br/><br/>    “是，皇上。”
<br/><br/>    “正是天和苑池中金鲤。”
<br/><br/>    穆公公的目光，微微的扫了一眼天和苑，眼眸之中尽是惊恐之色。
<br/><br/>    到了此刻，依然难以忘记那震撼的一幕。
<br/><br/>    嘶。
<br/><br/>    此刻的唐皇李展与太子李牧，对视一眼之后，眼眸之中尽是惊恐。
<br/><br/>    金鲤跃龙门，这可是传说，但是今日，竟然发生在了他们的身边，最恐怖的是，李忆昔住进天和苑，才短短的几日时间啊，但是如此短暂的时间内，李忆昔竟然就能让金鲤化为了蛟龙，这等手段，难以置信。
<br/><br/>    但是现在是现实已经摆在了眼前，容不得他们去怀疑了。
<br/><br/>    那些，可都是李展命人放入其中，观赏的凡鱼罢了。
<br/><br/>    “穆公公，天和苑之中的人，立即安排换一换，那些侍女与侍卫全部换掉，必须在先生醒来之前完成，这些人都看见了这一幕，若是胡言乱语，让先生所不喜，那么就麻烦了。”唐皇李展深吸一口气，神色严肃的道。
<br/><br/>    “是，陛下。”
<br/><br/>    一旁的穆公公听见李展的话之后，眼眸之中尽是惊骇之色。
<br/><br/>    额头上微微出现了汗珠。
<br/><br/>    急忙领命而去。
<br/><br/>    李展与李牧深吸一口气之后，相继离开天和苑。
<br/><br/>    “嗯？”
<br/><br/>    此刻的天和苑之中，小白化为小白鸟落在李忆昔的身旁时，不由吸了一口气，眼眸之中尽是凝重之色。
<br/><br/>    眼目瞬间落在了湖泊之中。
<br/><br/>    小白的妖目之中，此刻闪现一道金芒，仿佛能看透湖泊一般。
<br/><br/>    下一刻，几条蛟龙虚影，出现在了小白的眼睛之中。
<br/><br/>    “蛟龙吗？”
<br/><br/>    “金鲤化蛟吗？”
<br/><br/>    此刻的小白，双腿微微的颤抖了一下，差点倒在了地上。
<br/><br/>    金鲤化蛟，何其的艰难，但是现在这里，竟然出现了数条蛟龙。
<br/><br/>    想到此处，小白的眼眸之中，尽是惊恐之色。
<br/><br/>    小白的那双淡金眼瞳之中，一股玄奥的力量在回溯，下一刻，李忆昔饮酒，金鲤化蛟的一幕幕，被小白看在眼中。
<br/><br/>    小白看向李忆昔的目光，惊恐到极点。
<br/><br/>    是夜。
<br/><br/>    正值月中，天空之中的明月极其的亮。
<br/><br/>    漫天星辰，洒下了万点光辉。
<br/><br/>    日月星辰之力，旺盛到了极点。
<br/><br/>    银月书院之中，石安与众长老一个个的额头之上，尽是汗珠。
<br/><br/>    一个个不顾一切的催动法力，将法力注入一块玉如意之中。
<br/><br/>    在哪块玉如意的下面，是一道破开的裂缝，裂缝的周围，是一道道的封印神纹。
<br/><br/>    此刻的那道裂缝之中，一股股可怕的妖气纵横。
<br/><br/>    显然，哪玉如意正是封印的关键。
<br/><br/>    几乎耗尽了众人的法力，玉如意才吸收了足够的力量，重新将封印修复。
<br/><br/>    “院长，如何是好？”
<br/><br/>    封印住了裂缝，一个个长老神色凝重的看石安。
<br/><br/>    “魔龙已经脱困，虽然受到了玉如意的攻击，但是我们想要找他几乎不可能，而且现在，封印被破开之后，虽然现在加固了，但是封印的力量还是薄弱了许多，更深处的那些强大妖物已经逐渐苏醒，在加上现在是圆月，日月精华极其的浓郁，那些妖物吸收日月精华之后，实力必然更加的恐怖，我们需要夜夜加固封印才行。”
<br/><br/>    “至于诛杀魔龙，我已经上报皇上了，会有强者前来相助。”石安深吸一口气之后，神色严肃的道。
<br/><br/>    当夜，银月书院，一道气息恐怖的身影降临银月书院，正是唐皇李展身边的穆公公。
<br/><br/>    “我等，见过穆公公。”
<br/><br/>    此刻石安，眼眸之中尽是恭敬之色，对着穆公公一拜。
<br/><br/>    “石院长，带我去看锁妖洞的情况？”此刻的穆公公，眼眸之中尽是凝重之色。
<br/><br/>    “是，公公，唐皇没有来吗？”
<br/><br/>    此刻的石安，神色之中尽是凝重之色。
<br/><br/>    “皇上正在闭关，到了紧要关头，不能出关，老夫先镇压一番，等皇上出关后，在由皇上定夺。”穆公公回应了一句。
<br/><br/>    第二日，李忆昔醒来之后，不但不头痛，反而是感觉一阵神清气爽。
<br/><br/>    “小白，走，我们去逛逛，来皇城许久了，还未好好的游览一圈呢？”
<br/><br/>    李忆昔说了一声，与小白出了天和苑。
<br/><br/>    今日，李忆昔也算是见识到了皇城的繁华。
<br/><br/>    “嗯？”
<br/><br/>    “这是葫芦吗？”
<br/><br/>    李忆昔看到葫芦，不由来了兴致。
<br/><br/>    “公子，需要买葫芦吗？”
<br/><br/>    “不贵，一个两个铜钱即可。”
<br/><br/>    卖葫芦的小女孩，急切的说道，一脸的渴望。        <br/><br/>