    “噢，对了，忘了跟林家主您说了，刚才事情紧急，您说那件信物已经取出来了，我就过去找您，可是，有人拦着不让进，没办法我就把他们给收拾了。不过，林家主您放心，我知道那些肯定是您的贴身保镖，所以，也没下多重的手，最多断条胳膊或者肋骨什么的，到医院住几个月就能恢复的……”
<br/><br/>    这些话，听得林万红脸都绿了。
<br/><br/>    断胳膊肋骨什么的，居然还说，没下多重的手，你是魔鬼吗？
<br/><br/>    不过。
<br/><br/>    好在林万红的身边，还有一个杀手坐镇。
<br/><br/>    他后退了两步，站在了那位杀手附近，以寻求一些安全感。
<br/><br/>    “林家主，那信物……”
<br/><br/>    话说到这里，张易立刻停了下来。
<br/><br/>    “哎哟……这里居然还有一个人啊，林家主，你怎么不早说，信物的事情我都说出来了，这可是绝密！”
<br/><br/>    林万红说不出话来。
<br/><br/>    他扫了一眼旁边的杀手，希望他赶紧起来。毕竟是自己雇佣过来杀手，怎么着都应该保护自己才对的！
<br/><br/>    可是。
<br/><br/>    那杀手趴着，一直都没有起身。
<br/><br/>    “刀疤先生，目……目标已经出现了！”
<br/><br/>    林万红立刻提醒一句。
<br/><br/>    “哦？刀疤？”
<br/><br/>    张易疑惑了一句。
<br/><br/>    看了地上趴着那人一眼，又看了那林万红一眼，张易问。
<br/><br/>    “林家主，我记得，刀疤可是一位非常厉害的杀手，人见胆寒的，您……您把他请来做什么，还有狙击枪，野外真人和平精英吗？”
<br/><br/>    张易说这话的时候，故意做出一种弱弱的表情，看起来也很害怕面前这个杀手的样子。
<br/><br/>    而张易的这种表现，让林万红来了劲儿了。
<br/><br/>    对啊！
<br/><br/>    刀疤可是顶级杀手。
<br/><br/>    就算张易再厉害，他不过是个年纪轻轻的臭小子，他能是受过专业训练的刀疤的对手？开玩笑，不是一个级别的好不好！
<br/><br/>    林万红脸上的笑，突然在这时候晕散开来。
<br/><br/>    “张易，既然你知道他是位厉害的杀手，那我就不妨告诉你。我请刀疤过来，就是为了要你的命！”
<br/><br/>    林万红咬牙切齿道。
<br/><br/>    “要……要我的命？林家主，您不是开玩笑吧？”
<br/><br/>    张易看似怯懦问，同时，还看了那边刀疤一眼。
<br/><br/>    只是，刀疤还是没起身！
<br/><br/>    “刀疤先生，您还在愣着干什么呢？我要您杀的人，就是这个张易！既然没能狙击，他又出现在了这里，您就直接动手吧！以您的身手，我觉得，他跑不……”
<br/><br/>    林万红继续说道。
<br/><br/>    “放屁！”
<br/><br/>    刀疤一声厉喝。
<br/><br/>    这声喝得林万红，一脸懵逼。
<br/><br/>    “刀疤先生，您……”
<br/><br/>    “我们认识吗？我们熟悉吗？别叫的这么亲近好不好？我特么跟你不是一路人，懂吗？”
<br/><br/>    刀疤站起身来，突然间，就发怒了。
<br/><br/>    这怒气来的，让林万红后退了好几步，他完全是丈二和尚摸不着头脑。
<br/><br/>    他甚至在想。
<br/><br/>    这怎么回事，哪里得罪这位杀手了？
<br/><br/>    “张先生……”
<br/><br/>    称呼了一句，刀疤还向张易鞠了个躬。
<br/><br/>    这一幕，更是直接惊掉了林万红的眼球。
<br/><br/>    这是什么操作？
<br/><br/>    林万红怀疑自己这是在做梦。
<br/><br/>    “刀疤，我觉得咱们还挺有缘的啊，前段时间刚接触过，现在居然又见面了。对了，那边那座房子，是林家主给我安排的住处，我看到，你刚才拿着这支狙击枪，对着那边，你在做什么？你不会又想杀我吧？”
<br/><br/>    张易过去，直接从刀疤的手里拿过狙击枪。寻书吧
<br/><br/>    左右翻弄了一下。
<br/><br/>    从调整倍镜，到子弹退膛，再重新将子弹上膛。整个连贯动作一气呵成，看起来十分的娴熟。
<br/><br/>    张易自己觉得有些奇怪。
<br/><br/>    为什么自己碰到狙击枪之后，会有这种熟悉感？
<br/><br/>    “没有啊，张先生，我从来没有想过要杀您。再说了，您是大先生那边的人，我……我就算是长了熊心豹子胆，也不敢动您啊！”
<br/><br/>    刀疤说着这些，居然有些慌张。
<br/><br/>    “要我跟你说的大先生没什么关系，你是不是就会一枪崩了我？”
<br/><br/>    张易抬眼看向刀疤，笑着问道。
<br/><br/>    他甚至把狙击枪重新给了刀疤。
<br/><br/>    而刀疤根本不敢接。
<br/><br/>    “不不不……不可能的，我怎么可能对张先生您开枪呢？张先生您就是喜欢开玩笑，但是……我刀疤可承受不起这样的玩笑啊！”
<br/><br/>    刀疤立刻摆手，一脸苦涩的说道。
<br/><br/>    此时。
<br/><br/>    林万红已经想要逃走了。
<br/><br/>    连雇佣个杀手，这杀手都跟张易认识，这……这他娘的还怎么跟张易斗？
<br/><br/>    林万红觉得心有些累了，他自认为已经足够重视张易这个对手了，可现在看来，他居然还是小看了这个张易。
<br/><br/>    “刀疤，我并没有开玩笑啊！我给你说说你们的计划吧？林家主这个人，很有野心，他担心我对他形成威胁，所以，想要把我留在盛世林，直接干掉。所以，他就联系到了刀疤，你这位顶级杀手。你来了之后，林家主又给我打电话，把我从那座房子里引出来，而你还有另外一个狙击手，则分别藏在那座建筑的周围，两个狙击点上，只要我一出门，你就开枪将我击毙，这样，你就能完成任务！”
<br/><br/>    “我说的没错吧，刀疤？”
<br/><br/>    张易拍了拍那刀疤的肩膀又问道。
<br/><br/>    不过。
<br/><br/>    不等刀疤回答，张易的脑海之中，倒是传来了一个声音。
<br/><br/>    “此武者实力上乘，请问是否汲取？”
<br/><br/>    这种事情，自然是多多益善。
<br/><br/>    所以。
<br/><br/>    张易没有犹豫，心中暗道了一句。
<br/><br/>    “汲取！”
<br/><br/>    下一刻。
<br/><br/>    张易就感觉，拍在刀疤肩膀上的手，一阵过电一般的感觉传来。那感觉，只发生在转瞬之间，紧接着，脑海中声音再来。
<br/><br/>    “成功汲取此武者五成实力！”
<br/><br/>    还可以，这比例还算不错。
<br/><br/>    而刀疤被张易拍了一把，也不知道是被吓了一跳，还是别的什么原因，他的身体不由得一耸，咳嗽了一声。
<br/><br/>    刀疤立刻跟张易说。
<br/><br/>    “张先生，这件事情真的是误会啊！”
<br/><br/>    “误会吗？如果我没有猜到林家主会对我出手，也没有提前躲在那座建筑之外呢？你会不会直接开枪，解决掉我？”
<br/><br/>    张易又问道。
<br/><br/>    问完看着刀疤，刀疤一时间似乎不知道该怎么回答。
<br/><br/>    突然间。
<br/><br/>    刀疤目光一冷，脚下生力！
<br/><br/>    这是要出手？
<br/><br/>    不过，下一刻，他一个翻身，一脚踹在林万红的肚子上。林万红本来还想趁机溜走，却不料，刚一转身，后腰上就挨了这一脚。
<br/><br/>    刀疤的实力不弱。
<br/><br/>    这一脚，林万红挨的够呛。
<br/><br/>    他那种身板，直接被踹飞了出去，脸都砸在了那边的假山石头上。
<br/><br/>    摔在地上的时候。
<br/><br/>    林万红鼻青脸肿的，惨叫呻吟不已。
<br/><br/>    这时。
<br/><br/>    刀疤才看着张易，脸上露出一些和善的笑意说。
<br/><br/>    “张先生，您看，这真的是误会！”<br/><br/>