    
<br/><br/>    六郎眨眨眼，“抓黄鳝的。”
<br/><br/>    顾云娇来了兴趣，“走，我跟你一起去。”
<br/><br/>    三丫从里头跑出来，“我也要去。”
<br/><br/>    顾云娇刚要走，看到对面西厢房门口江二郎脸色阴沉的盯着她，她跑到厨房拿了新买的砍柴刀，也顾不得会不会吓到六郎和三丫两个小朋友了，将砍柴刀别到腰带上，这才往外走。
<br/><br/>    陈氏站在门口看着，等三人走远了，忧心忡忡的进屋，对着江宥之道：“我看二郎那个黑心肝的下流种子，还在打云娇的主意，总这么着，也不是办法。”
<br/><br/>    “只有千日做贼的，没有千日防贼的。”
<br/><br/>    江宥之躺在床上是又气又急，可是腿又不能动。
<br/><br/>    他闭上眼，攥紧了拳头，江二郎，等他腿好了，他一定会想法子收拾他。
<br/><br/>    顾云娇牵着三丫随着六郎到了河边。
<br/><br/>    六郎挖了几条蚯蚓做鱼饵，切成几截串在鱼钩上面，顾云娇接过鱼竿，“我来钓鱼，我会，你去抓黄鳝。”
<br/><br/>    六郎笑嘻嘻的道：“行嘞，大嫂就等着吃黄鳝吧。”
<br/><br/>    他脱了鞋袜放在一边，走远了些，往水浅的地方下去了。
<br/><br/>    三丫提着桶子跟着跑了过去。
<br/><br/>    顾云娇还是担心两个孩子的安全，一会儿看看浮标，一会儿又转头看他俩。
<br/><br/>    隔得远，也看不太清，就见六郎在水里摸一阵，然后将什么放到桶子里，接着便是三丫兴奋的叫声，想来是摸到了鳝鱼。
<br/><br/>    正想着，她看到浮标一沉，顾云娇心里一喜，将鱼竿用力往上提。
<br/><br/>    一条比筷子长点的鲤鱼跃出水面。
<br/><br/>    顾云娇收了线，将鱼取下扔到地上，接着又串了一截蚯蚓，将鱼竿扔了下去。
<br/><br/>    这小河里似乎鱼不多，又过了好一会儿，才钓起来一条鳊鱼，一条鲫鱼。
<br/><br/>    再看六郎他们，已经越走越远了。
<br/><br/>    顾云娇扯起嗓子喊道：“六郎，别跑远了，差不多咱们回去了。”
<br/><br/>    “来了。”远处传来六郎的声音。
<br/><br/>    没多久，六郎和三丫往这边过来了。
<br/><br/>    顾云娇探头往桶子里一看，惊喜的道：“这么多！”
<br/><br/>    六郎骄傲的一笑，“这不算啥，也就是咱们家没田地了，田里黄鳝更多。”
<br/><br/>    顾云娇将几条鱼也扔到桶子里，刚要走，发现一只乌龟在河边爬，顾云娇一个箭步踏过去，将乌龟抓了起来。
<br/><br/>    乌龟四只爪子本来在舞动，三丫伸手戳了一下，乌龟的脑袋和爪子全都缩进壳里去了。
<br/><br/>    三丫伸手，“大嫂，我要玩，给我玩。”
<br/><br/>    顾云娇将乌龟递给她，拿起钓竿回家。
<br/><br/>    回家将鱼和鳝鱼分开养在两个盆子里。
<br/><br/>    看看天色也快中午了，顾云娇撸起袖子，正打算做午饭，桂花提着一个篮子过来了。
<br/><br/>    篮子上头是两把青菜，几根胡萝卜，拿出青菜，底下是一块肉。
<br/><br/>    顾云娇跟桂花说好了，因为家里没地方，剩下的两只鸡就先养在她那里，每天让她买一斤肉，再就是每天送点青菜过来，顾云娇每天给十文钱，作为报酬，买肉的钱另算。
<br/><br/>    她还是前世的大小姐思维，习惯拿钱去买别人的时间和劳动。<br/><br/>