    杯子？
<br/><br/>    苏月灵愣了愣，随后记起家中的那个土黄色的杯子。
<br/><br/>    不就是一个地摊货，顶多十块钱吗？
<br/><br/>    可看这文件夹里面的钱，最少也是几万块啊！
<br/><br/>    “苏小姐，你就收下吧，不然我就一直说对不起。”
<br/><br/>    冰冰见苏月灵稍微有一点犹豫，顿时打起了苦情牌，张口便说道：“苏小姐，对不起，苏小姐，对不起，苏小姐，对不起……”
<br/><br/>    当着大庭观众下，还有直播间几百万的观众看着呢，苏月灵这下不收都有些过不去了：“行行，我收下，你快点起来吧。”
<br/><br/>    “谢谢苏小姐谅解！”
<br/><br/>    冰冰眉开眼笑，心里面那揪着自己的东西终于松开了。
<br/><br/>    “不过。”
<br/><br/>    但苏月灵突然话锋一转，神情坚决：“如果这不是我该拿的钱，我弄明白后一定会还你的。”
<br/><br/>    眨巴眨巴眼睛，冰冰有点震惊的点点头。
<br/><br/>    果然不是一路人，不进一家门，苏月灵和林无月都很优秀！
<br/><br/>    “苏小姐人还是很有原则的。”
<br/><br/>    “这样很好，如果贪小便宜，只看见眼前的利益就失去了自我，那以后一定会吃大亏的。”
<br/><br/>    “对对对，难怪苏小姐在公司里面是一个高层，原来这么有原则。”
<br/><br/>    “挺好的，感觉林无月和苏月灵十分般配。”
<br/><br/>    “人家都在一起成为夫妻了，难道你还会说不般配？这不嘴欠吗？！”
<br/><br/>    “哈哈，有道理有道理！”
<br/><br/>    见到苏月灵端庄坚定的样子，直播间的观众感觉又学到了一招。
<br/><br/>    直播一直持续到下午五点。
<br/><br/>    这个时候刚好便是苏月灵下班的时间，她和冰冰说一声后便乘坐节目组的专车前往家中。
<br/><br/>    林无月除开写小说之后，便是一直玩游戏，观众的热情并不是很高。
<br/><br/>    但等到下午六点的时候，整个直播间骤然沸腾起来。
<br/><br/>    “上架了！上架了！兄弟们冲冲冲！”
<br/><br/>    “首订必然有我的一份！”
<br/><br/>    “虽然作者欺骗了我的感情，但是我还是宁愿给他欺骗……”
<br/><br/>    “作品是好作品，作者是好作者，如果能一天工作两小时就更加满意了。”
<br/><br/>    “大哥大姐们，两个小时已经是奢求了！我只希望能得到一天更新一个小时！就一个小时啊！”
<br/><br/>    读者内心无语，若是有一个小时，他们每天能观看的章节就是六章了，已然十分的满足。
<br/><br/>    至于更新两个小时，别想了，梦里面或许会有，没看见林无月的工作那么繁忙吗？！
<br/><br/>    他们都是成年的读者了，应该学会自我满足。
<br/><br/>    晚间七点。
<br/><br/>    下班的苏月灵没有提及到泄露节目组的事情，悄悄将厨师证明放到了储物间。
<br/><br/>    “老婆，今天工作累了吧？我洗好了水果，快过来吃吧。”
<br/><br/>    被蒙在鼓里的林无月，乐呵呵的端着西瓜放到茶几上。
<br/><br/>    一边坐下，一边夸赞今天的辛苦：“我今天一直都在码字，小说今天晚上就能上架了，收益应该还不错。”
<br/><br/>    “辛苦了老公，我喂你吃一口西瓜。”
<br/><br/>    苏月灵用牙签插起一块西瓜，面带笑容的喂到林无月的嘴中。
<br/><br/>    “诶，这是你们公司的文件吗？”
<br/><br/>    说着说着，林无月注意到了茶几上的文件夹，好奇的询问。
<br/><br/>    其实他一开始就看见了文件夹，只是没有说出来而已。
<br/><br/>    “不是。”苏月灵摇摇头，早就想好了解释的话：“这是冰冰给我们杯子还的钱，还有公司给的奖励。”
<br/><br/>    “杯子的钱？！”
<br/><br/>    林无月愣了愣，打开文件夹一看。
<br/><br/>    好家伙，里面的百元大钞大概有八把，也就是八万块，并且还有一张银行卡，不知道具体数目是多少。
<br/><br/>    难道，冰冰知道了杯子的价格？
<br/><br/>    不应该啊，那个杯子不是古玩的人，基本上都不会知道，而且从那天冰冰的表情来看，绝对是不知道杯子价格的。
<br/><br/>    “我也是问了才知道，原来我们家那个丑兮兮的杯子，这么的值钱。”
<br/><br/>    苏月灵感叹一声，很识趣的没有继续开口，想等林无月自己解释，并得知关于林无月更多的事情。
<br/><br/>    “呃。”
<br/><br/>    被知道杯子价格后，林无月有些慌乱，但很快就想到了解释：“那是我以前的一些朋友送给我的，他们这些人就是喜欢送礼物，也不知道给点实在的钱。”
<br/><br/>    末了，林无月补充道：“就是搬家的时候给我们搬东西的小王小张小李。”
<br/><br/>    “他们三个？”
<br/><br/>    一提到搬家，苏月灵便回想起来。
<br/><br/>    他们是结婚后才买房的，那时候搬家装修，叫了一些朋友来帮忙。
<br/><br/>    主要是林无月的朋友多，结婚之后就很少
<br/><br/>    联系了。
<br/><br/>    万万没想到，那天搬家非常卖力的朋友，居然是大投资公司的负责人。
<br/><br/>    “他们三个是做什么工作的？怎么送你那么贵的杯子？”
<br/><br/>    “他们啊，小王是一家杂货铺的老板，生意倒闭就开起了投资公司，小张是情趣用品店的老板，那行现在烂大街了，也很少有人去店里面买东西，于是倒闭后也加入到投资公司领域了。”
<br/><br/>    “还有小李，这个家伙比较厉害，从学校退出后就开创了投资公司。”
<br/><br/>    林无月头头是道的讲述三人的经历。
<br/><br/>    听来听去，苏月灵没听到多少呕心沥血的故事：“看来他们三个家里面都挺有钱啊，都能开得起投资公司。”
<br/><br/>    “有什么钱啊，他们都是抑郁的现实失意者，要不是……”林无月随口回答，却突然停顿了下来：“要不是当初我的那点股份，他们还真的无法达到今天的成就，所以送我一点杯子是正常的。”
<br/><br/>    苏月灵捂头无语。
<br/><br/>    最终还是回到了那几个亿的股份身上。
<br/><br/>    也难怪那三家投资公司如此乐于帮助林无月，因为他们原本就是朋友，要不是林无月当初送给了他们无月投资的股份，他们也不会如此迅猛的发展。
<br/><br/>    看来那些人送的东西都是价值不菲啊，那泡菜坛菜刀，杯子都需要好好的收藏起来。
<br/><br/>    万一以后遇上了经济困难，也好拿出来应急一下。
<br/><br/>    “你老实告诉我，他们送给你的东西到底值多少钱，不然我用着心里面很不踏实。”
<br/><br/>    一想到自己对那些东西的全不在意，苏月灵就忍不住感慨。
<br/><br/>    还好当时虽然大意了一些，但是东西都保存得比较完好。
<br/><br/>    早知道杯子一个就价值七八万，她哪里还敢拿出来当日常的杯子使用？
<br/><br/>    那必须是好好的收在箱子里面珍藏！
<br/><br/>    一不小心就容易损失七八万的，很心疼！
<br/><br/>    “杯子我记得是七万七一个，菜坛子和菜刀是什么朝代流传下来的，好像全套能有百万左右吧。”
<br/><br/>    林无月回想了许久，才不确定的开口。
<br/><br/>    主要是时间过去太久，几年前的事情他哪里还能记得很清楚，但主要的数字是没有错误的。
<br/><br/>    “百万？！”
<br/><br/>    饶是有心理准备的苏月灵，也被林无月所说的数字给吓到了。
<br/><br/>    他们这个房子是二线城市，装修下来也就是一百多万，一些家用的东西居然也有百万？！
<br/><br/>    节目组也真是的，为了让自己不透露节目组的信息，居然没告诉她具体的价格……
<br/><br/>    要不是冰冰赔偿了八万的杯子钱，她至今都不知情。
<br/><br/>    “那我们岂不是损失了一百万？”
<br/><br/>    苏月灵紧张的站起身，菜坛子倒是没有多大的变化，可是菜刀因为长期的使用，表面的纹路早已全部消失！
<br/><br/>    林无月笑了笑：“老婆那么担心干什么，我们又不是很缺钱。”
<br/><br/>    “怎么不缺钱？以后孩子读书需要钱，娶媳妇需要钱，家里面老人万一生病了也需要钱，大家都不喜欢钱，可是生活没有钱不行啊！”苏月灵一本正经回答道。<br/><br/>