    门一打开，陈雨荷就看到凌风把头埋在洗手间里，正拼命用冷水冲洗着自己的脸。
<br/><br/>    她微微松了口气，往放衣服的地方看了一眼，疑惑的问道：“你怎么这么久还没洗完？”
<br/><br/>    “不怪我啊，二次发作了！”凌风抬头说道。
<br/><br/>    “二次发作？”
<br/><br/>    陈雨荷听了一愣，之后赶紧走了进去，结果发现那堆内衣已经被翻的乱七八糟了！
<br/><br/>    “你！”
<br/><br/>    陈雨荷气不打一处来，忍不住就拍了凌风一巴掌！
<br/><br/>    凌风被打的身子一哆嗦，转回头一脸无辜的看着她：“你打我干吗？”
<br/><br/>    “活该！真想把你的眼睛挖出来！”陈雨荷瞪了他一眼！
<br/><br/>    “怪我咯，谁让你们不好好收起来的，就那么摆在那里，我只看了一眼而已！”凌风说道。
<br/><br/>    陈雨荷一听更是气不打一处来：“只是看看而已？你确定没翻动？”
<br/><br/>    凌风嘴唇动了动，结果硬是没能说出话来，显然他是心虚了！
<br/><br/>    一见如此，陈雨荷立刻就明白了，当下脸红的差点滴下血来，白了他一眼后压低声音：“你怎么就那么色呢？”
<br/><br/>    感觉自己的腰被她的小手掐了一把，虽然没怎么太用力，但凌风还是做出一副痛苦的表情：“不是我色，是你们太漂亮啊！”
<br/><br/>    “哼！”陈雨荷翻了个白眼。
<br/><br/>    她是第一次遇到这种情况，也不知道别的男人是不是同样如此好色，虽然有些生气，可心里却还有一种异样的情绪，知道凌风是出于迷恋自己的心态才会如此，反倒有种甜丝丝的感觉。
<br/><br/>    “我说真的，面对你们三个美女，能把持住的基本上不是男人！”凌风正色说道。
<br/><br/>    一句话都得陈雨荷噗嗤一笑，白了他一眼：“赶紧洗洗出来吧，我姐她们都怀疑了！”
<br/><br/>    “马上！”凌风点点头。
<br/><br/>    一分钟后，他用毛巾擦着脸回到了客厅，若无其事的问道：“怎么样？你们三个喝了多少了？”
<br/><br/>    “没喝，等你呢！”陈雨荷面无表情的说道。
<br/><br/>    凌风看看李诗云跟莫娇兰，见两人神色都有些古怪，既有娇羞，又有嗔怪，但谁都不是真的生气了，于是嘿嘿一笑，厚着脸皮端起杯子：“来，这一杯，敬相逢！”
<br/><br/>    他这么一说，弄的三个女孩都是一愣！
<br/><br/>    “遇到你们，是我的荣幸，也是庆幸！”凌风扬起头，喝下了一大口酒！
<br/><br/>    他忽然这么一本正经，倒是让三人来了个措手不及！
<br/><br/>    不过细细以回味，她们都发现自己遇到了凌风之后，人生已经发生了一些变化，于是心里也生出了一些感慨。
<br/><br/>    对视一眼后，三个女孩也端起了酒杯，干掉了杯子里的酒！
<br/><br/>    喝了之后，凌风给自己倒满，看着李诗云：“诗云，谢谢你！”
<br/><br/>    说完，他仰头又喝了一大口。
<br/><br/>    然后还没停，倒满之后他又分别跟莫娇兰和陈雨荷碰了杯，同样说了声谢谢。
<br/><br/>    在三人错愕的眼神中，他差点直接把半斤二锅头给喝光！
<br/><br/>    “凌风，你没事吧？”莫娇兰担心的问道。
<br/><br/>    “怎么忽然就搞得这么沉重了，凌风你怎么了啊？”陈雨荷跟着问道。
<br/><br/>    李诗云神色复杂，她是第一个认识凌风的，从村民们的口中知道他从前是什么样子，也眼看着他一点点变成现在的状态，在心底微微叹了口气，一股女人天生的母性油然而生。
<br/><br/>    凌风低着头摆摆手：“我没事，你们先喝着，我想静静。”
<br/><br/>    连着喝了几大口，他感觉自己的头有点晕，到底还是低估了二锅头的酒劲儿！
<br/><br/>    但这不是他不抬头的主要原因！
<br/><br/>    因为依然坐在地毯上，他低下头之后，可以看到三个女孩光着的脚丫！
<br/><br/>    他的目光已经被吸引住了，根本就挪不开眼睛！
<br/><br/>    凌风从来不知道自己会喜欢女孩子的脚，现在看到之后才发现，原来这个地方也是如此的吸引人！
<br/><br/>    正聚精会神的偷看时，李诗云忽然叹了口气：“凌风心情不好，要不然今晚就算了，咱们早点休息吧？”
<br/><br/>    一听她说这个，凌风马上抬起头：“谁说我心情不好了，没有的事！”
<br/><br/>    说完，他立刻露出一脸阳光的笑容！
<br/><br/>    三女顿时无语，根本不知道是怎么回事的她们，感觉今天这个夜晚实在是太诡异了！
<br/><br/>    “别发愣啊，赶紧倒酒，我这里还有几口白酒呢，等我喝完了再喝你们的红酒！”凌风见她们发愣，赶紧拿起瓶子给三人倒上了。
<br/><br/>    “要喝也行，凌风你别一惊一乍的好不好，怪吓人的！”陈雨荷一脸无奈的说道。
<br/><br/>    “哈哈，好，都怪我，怪我！”凌风干笑两声，轻轻抿了一口酒，拿起桌上的食物吃了起来。
<br/><br/>    为了缓和气氛，他一边吃东西一边跟大家说话，东一句西一句的，屋子里的氛围才渐渐重新热络起来。
<br/><br/>    等到喝光了所有的酒之后，时间也到了夜里的十一点多，凌风感觉自己头有些疼，见是三个女孩脸色红红的，也有了困意，于是起身说道：“我走了，你们三个早点睡觉吧。”
<br/><br/>    结果才站起来，身子微微一晃，差点一个趔趄扑倒在地！
<br/><br/>    “半斤白酒，加上半瓶红酒，这下知道厉害了吧？”陈雨荷问道。
<br/><br/>    “我怎么感觉自己的脑袋变大了？”凌风摇摇头，晃悠着身子问道。
<br/><br/>    “你喝多了，这两种酒加起来，后劲儿还是很大的！”李诗云说道。
<br/><br/>    “不能啊？我酒量很好的！”凌风不信。
<br/><br/>    “没什么不能，红酒的酒劲儿更大！”陈雨荷有些无语，看看他：“你呀，今晚还是睡在这里吧，反正沙发上有地方！”
<br/><br/>    她刚说完，莫娇兰跟李诗云两人对视了一眼，都感觉有些无奈，可是也没办法，凌风喝了那么多酒，让他回楼下自己去睡也不放心，也就只好这样了。
<br/><br/>    于是三人上前扶起了他，把他给拖到沙发上躺下，之后李诗云又回卧室里找了条毯子出来给他盖上了。
<br/><br/>    凌风醉眼朦胧，感觉头越来越晕，有点天旋地转的，眼前的三个女孩居然变成了六个！
<br/><br/>    “你好好休息，睡一觉就没事了，我们也要睡了。”陈雨荷说道。
<br/><br/>    “嗯，碎吧。”凌风的舌头都大了。
<br/><br/>    三人无奈，摇摇头回了卧室。
<br/><br/>    都进去之后，李诗云犹豫了一下：“我们要不要锁门？”
<br/><br/>    “不用吧？”莫娇兰低声说道。
<br/><br/>    陈雨荷也是一样：“没必要吧？”
<br/><br/>    李诗云有些无语，没想到这么简单的问题都会令人纠结，咬咬嘴唇之后：“还是锁上吧，我怕咱们三个都睡的太死，万一他……”
<br/><br/>    她的话没说完，但陈雨荷跟莫娇兰都明白她的意思，立刻会意的点点头：“没错，一定要锁！”<br/><br/>