    林战亲自开车，来到楚阳的私人别墅，楚阳退役回到家里，便用自己的钱，瞒着楚傲天，买下这栋别墅。
<br/><br/>    “行啊，楚阳，这还没成家呢，就藏小金库，楚伯伯要是知道了，看不打断你的腿！”
<br/><br/>    艾琳打量着别墅，豪华装修，就这别墅，没有个几千万下不来。
<br/><br/>    楚阳的补贴，恐怕连个厕所都买不来
<br/><br/>    “嘿嘿，小意思，只要你愿意，我可以再买一栋给你，一三五，二四六，轮流住。”
<br/><br/>    楚阳嘚瑟的冲着艾琳说到。
<br/><br/>    楚阳喜欢艾琳，在林战那里已经不是秘密，艾琳也明白，可能是先入为主的原因，艾琳就是不答应。
<br/><br/>    “滚！”
<br/><br/>    艾琳脸一红，娇斥着楚阳。
<br/><br/>    “爸爸！”
<br/><br/>    暗格的门一开，秦小喵便从里面跑出来，扑到林战的怀里搂着林战的脖子放声大哭。
<br/><br/>    “哇……爸爸，小喵害怕，黑衣怪物好可怕！”
<br/><br/>    林战眼圈发红，同样搂着小喵。
<br/><br/>    “小喵，都是爸爸不好，爸爸发誓，以后再也不会让我的小喵担惊受怕。”
<br/><br/>    五岁的孩子，经历这样可怕的事情，就是大人也受不了。
<br/><br/>    秦柔红着眼睛，轻轻来到林战的身边，一句话也没有说，只是从身后抱住林战。
<br/><br/>    “林战！”
<br/><br/>    一家三口，紧紧的抱在一起。
<br/><br/>    楚阳和艾琳默默的退了出去，把空间留给他们。
<br/><br/>    过了好久，林战带着秦柔和秦小喵出来。
<br/><br/>    “回香格苑。”
<br/><br/>    省城的别院，已经被神秘黑衣人损害，重新修葺需要一段时间，林战决定，将秦柔和秦小喵接回香格苑。
<br/><br/>    对于守卫的事情，林战做了调整。
<br/><br/>    请来祝佑安住进香格苑，一来，香格苑环境清净，适合养伤，他可以帮助祝佑安恢复武圣神境，二来，他不在的时候，祝佑安可以保护秦柔母女的安全。
<br/><br/>    南吴陵园，林战脸上带着墨镜，一脸的凝重。
<br/><br/>    陌染和野狼战队三十五个成员，全部安葬在这里。
<br/><br/>    “战哥，已经查出来了，前几日，嗜血门的鬼魅偷偷潜回华国，我怀疑，这件事情，跟鬼魅有一定的关系！”
<br/><br/>    艾琳的月影战队，主要负责的就是情报，无论什么事情，都逃不过月影的火眼金睛。
<br/><br/>    “鬼魅在鹰国，不知学了什么妖术，武道突飞猛进，直接步入武尊巅峰。”
<br/><br/>    林战的目光，一直落在陌染的遗像上，他在想，如果不是自己回来，也许陌染依然是暗门的门主，日子逍遥自在吧。
<br/><br/>    “落日之前，我要鬼魅具体的落脚点！”
<br/><br/>    兄弟的仇，林战要亲自报。
<br/><br/>    ……
<br/><br/>    “门主，听说没有，林战已经从南域回来了，您杀了战狼三十五个人，林战会不会找咱们报仇？”
<br/><br/>    南吴城郊，活力城包房内。
<br/><br/>    鬼魅懒散的躺在沙发上，身边几个妖艳的女人陪着，下边是嗜血门的旧部。
<br/><br/>    几个月前，林战杀了欧阳青，并且南域战神的身份被透露出来。
<br/><br/>    噬血门的弟子，顿时一哄而散，谁也不想因为钱，搭上性命。
<br/><br/>    虽然噬血门的基地隐蔽，以防万一，鬼魅临时解散噬血门，隐姓埋名逃到鹰国。
<br/><br/>    也是他运气好，竟然结识了世外高人，赠了他一颗洗髓丹，并且传授他一套拳术，仅仅两个月的时间，直接从武士步入武尊。
<br/><br/>    飞升后的鬼魅，第一时间想到的，就是重新建立嗜血门。
<br/><br/>    噬血门是他的心血，因为林战瓦解，如今他已经有能力对抗林战，绝不会放过复仇的机会。
<br/><br/>    林战让他如同过街老鼠，躲躲藏藏，他也要以牙还牙。
<br/><br/>    让林战家破人亡。
<br/><br/>    没想到的是，秦柔的身边，竟然隐藏着一大批身怀绝技的暗卫，顾此失彼，让林战的女人和女儿逃了出去。
<br/><br/>    “慌什么，我现的修为，绝对可以战败林战，只可惜，秦柔跑了。”
<br/><br/>    他也是听说，秦柔可是省城第一美女，可惜了。
<br/><br/>    “门主，您回来，我们可算有了主心骨，你不知道，那个陌染，缺德死了，南吴的地下圈子，全被他控制，我们还不敢露出身份，这几个月，真的是度日如年！”
<br/><br/>    所有的弟子异常兴奋，鬼魅一回来，一举歼灭野狼队，就连陌染，也被鬼魅杀死。
<br/><br/>    说不定，以后这南吴的地下世界，归属噬血门了，想想就兴奋。
<br/><br/>    “哈哈……”
<br/><br/>    “哈哈……”
<br/><br/>    整个房间里，传来一阵阵的大笑声。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    数十道身影从天而降，手里的飞刀直接射向里倒歪斜的噬血门弟子。
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    醉的半死的噬血门弟子，连哼都没哼一声，直接绝气身亡。
<br/><br/>    啊！
<br/><br/>    看到自己的同伴突然死了，其他的弟子顿时惊叫起来，同时，慌里慌张的拿出护身的兵器。
<br/><br/>    “什么人，敢挑战我噬血门！”
<br/><br/>    鬼魅直接腾空而起，对着正中央的黑衣人怒喝。
<br/><br/>    “杀你的人！”
<br/><br/>    咣当！
<br/><br/>    房门被人从外面一脚踹开，房门直接飞了出去，砸在不明白怎么回事的噬血门的弟子身上。
<br/><br/>    顿时又是一阵惨叫声。
<br/><br/>    “你是林战？”
<br/><br/>    鬼魅看着门口处的林战。
<br/><br/>    没想到，林战竟然这么快就查出他的落脚之处，战神果然不是浪得虚名。
<br/><br/>    “鬼魅，杀我野狼三十五个队员，我要用噬血门所有弟子的命，祭奠他们在天之灵！”
<br/><br/>    仇人见面分外眼红，此时此刻的林战，恨不得吃鬼魅的肉喝他的血。
<br/><br/>    “呵呵，林战，此一时彼一时，今天，鹿死谁手，恐怕还是一个未知数！”
<br/><br/>    鬼魅说完，突然身子一晃，化成幻影，直接来到林战的面前。
<br/><br/>    “战哥！”
<br/><br/>    艾琳一声低喝，就要起身应战。
<br/><br/>    林战是轩辕联盟的主心骨，鬼魅强势回来，她不想林战有任何意外。
<br/><br/>    仇天紧跟其后，俩人把林战挡的严严实实。
<br/><br/>    嘭！
<br/><br/>    鬼魅随即轰出一掌。
<br/><br/>    “凌波掌！”
<br/><br/>    艾琳牙龈一咬。
<br/><br/>    “破！”
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    一声巨响，狼烟四起。
<br/><br/>    艾琳直接倒退好几步。
<br/><br/>    “尊者巅峰！”
<br/><br/>    艾琳吃了一惊，同为尊者，鬼魅的内劲要比她强上很多。
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    鬼魅阴森森的笑着，脸上露出得意，果然，他的武道更高一筹
<br/><br/>    “你们给我听好了，所有噬血门的人，由我林战一人，谁要是插手，以后，不再是我的兄弟！”
<br/><br/>    林战冰冷的声音响起，艾琳和仇天飞身回到林战的身后。林战，要亲自为陌染三十五个野狼的人，报仇雪恨。<br/><br/>