    
<br/><br/>    “也罢，这就是你们这群鬼物的宿命了。”
<br/><br/>    八百比丘走到百目鬼的尘埃面前蹲下身体，
<br/><br/>    将他那早已化作粉末的尸骨从中拾起了一部分握在掌心当中，
<br/><br/>    八百比丘掌中借由佛力发力，
<br/><br/>    那些骨灰竟然重新凝聚成为了一粒佛珠，
<br/><br/>    见状，
<br/><br/>    八百比丘便将那粒佛珠串联到了自己手中的佛珠上面，
<br/><br/>    随即起身，也再度消失在了鬼竹岛的境内，
<br/><br/>    “看来距离那几只鬼物被灭的日子不远了。”
<br/><br/>    八百比丘自言自语道，……
<br/><br/>    东瀛本土，阴阳师总部，
<br/><br/>    外海本就是阴阳师一直放弃的地界，因为那里不仅人口数量袭上，而且鬼物势力错综复杂，数量庞大，在那种地方耗费人力物力实在犯不上，更何况本土有五大鬼物袭扰能够保持和他们的稳定已经耗费了阴阳师极大的精力，
<br/><br/>    五大鬼物因为割据着东瀛三分之二的领土，可以说除了所占据的势力庞大以外，自身的能力也是很强大，如果不是他们相互之间摩擦不断，阴阳师们也绝无可能和他们抗衡到如今，
<br/><br/>    然而最近一段时间，五大鬼物中的茨木童子和大天狗竟然要联手，这可让阴阳师们颇为棘手，
<br/><br/>    大天狗身材高大，穿着修验僧服、高齿木屐，手持羽扇和宝槌的奇怪怪物。其最大的特征是一张赤红色的脸和一个长长的大鼻子，它还有一对翅膀，凭借翅膀天狗可以自由地翱翔于空中。
<br/><br/>    传闻只要它每飞过有人烟的地方，只要将自己的嘴巴一张开，无论你是什么人，魂魄会立马离开自己的身体被大天狗所吃掉，
<br/><br/>    大天狗的本体并非一人一魂，所以他即便是一个人，也能够同时释放出极为恐怖的天狗群，将一大片有生灵的地界吞噬殆尽，
<br/><br/>    因为他是集合了所有修行未臻火候而做火入魔的修炼者在死亡之后所凝聚出来的强大恶灵集合体，所以对于阴阳师来说也是相当棘手的存在，
<br/><br/>    大天狗所凝聚的灵魂中有太多太多误入歧途的阴阳师，
<br/><br/>    对于阴阳师的了解，大天狗已经可以说无懈可击了，
<br/><br/>    即便是阴阳师们各种隐晦的事情，大天狗也是一清二楚，更不要说他们所修行的本源，
<br/><br/>    只要大天狗愿意，随时都可以制造出一批由怨灵恶鬼组成的邪恶阴阳师军团，
<br/><br/>    至于茨木童子，它也被称为「罗生门之鬼」，
<br/><br/>    凶残好战，而且是一只极为孤僻的恶鬼，
<br/><br/>    唯有弑杀是他的本性，
<br/><br/>    人与鬼在他的眼中没有任何的区别，
<br/><br/>    “安培大人，茨木童子和大天狗结成同盟，恐怕很快就会对我们动手，您必须赶快想办法才行。”
<br/><br/>    “是啊，安培大人，若继续下去，我们将会损失越来越大的阴阳师，到时候其他的鬼物也说不定会加入进来，恐怕.……”
<br/><br/>    “京都方面已经被玉藻前控制多年，现在整个东瀛我们也只维持下了这最后一片净土，安培大人，绝对不能够在让鬼物染指了。”
<br/><br/>    众人你一言我一语，
<br/><br/>    安培博雅却是一句话不说，
<br/><br/>    身为阴阳师总部最高决策者，他怎么能不清楚当前所面对的困局，
<br/><br/>    可凭他们目前的力量，想要对付茨木童子和大天狗，简直不切实际。
<br/><br/>    呼呼呼~~~
<br/><br/>    阴冷的风搅乱了众人本就凝重的心情，
<br/><br/>    每一个人的身体都忍不住打起来寒颤，
<br/><br/>    似乎这座议事厅的气温一下子就降到了冰点一般，
<br/><br/>    随后，只听到哗啦啦，哗啦啦的声响，
<br/><br/>    平和却震撼着每一个人的内心，
<br/><br/>    簌簌阴气如同迷雾一般涌了进来，紧接着原本封闭的大门竟然穿过两个黑白分明的人影，
<br/><br/>    这不是在开玩笑吧，
<br/><br/>    这里可是阴阳师的总部，鬼物说闯进来就闯进来了，
<br/><br/>    众多阴阳师纷纷从座位上站了起来，面色凝重的盯着他们两个人看，
<br/><br/>    即便是现在茨木童子或者大天狗亲临，他们也能够抱着决死的心一战，
<br/><br/>    这里是阴阳师最后的尊严之地，
<br/><br/>    是绝对不能够允许鬼物染指的，
<br/><br/>    “你，就是安培博雅吗。”
<br/><br/>    出现在议事厅内的黑白无常同时伸出手指向了阴阳师安培博雅，
<br/><br/>    “鬼物，你们太猖狂了，竟然不把我们阴阳师放在眼里，今天我就和你拼了。”
<br/><br/>    一名看起来有四十多岁的阴阳师竟然直接掏出了自己的式神灵符，在议事厅内就召唤了起来，
<br/><br/>    式神，
<br/><br/>    是在阴阳师的命令之下，所役使的灵体，其力量与操纵的阴阳师有关。有些式神会反噬主人。
<br/><br/>    吼吼吼，
<br/><br/>    一头遍布着白色条纹的灵体猛虎出现在众人面前，
<br/><br/>    它咆哮着，嘶吼着，似乎一爪子下去就能够将面前的敌人撕裂一般，
<br/><br/>    “上，给我要死他们两个！”
<br/><br/>    中年人大吼一声，
<br/><br/>    灵体猛虎猛扑过去，
<br/><br/>    黑无常面色微微不悦，抬起手中的哭丧棒便是一击，
<br/><br/>    嘭，
<br/><br/>    灵体白虎刹那间就被破了形态，重新化为了一张式神令掉落在地上，而中年男人也因为力量的反噬一口血吐了出来，昏死过去。
<br/><br/>    “无知。”
<br/><br/>    黑无常冷冷的说道，
<br/><br/>    从他的身上不断的释放出强大的阴气，沉重的让在场的每一名阴阳师连一秒钟的时间都撑不过去，纷纷和中年男人一般昏死了过去。
<br/><br/>    这.……
<br/><br/>    站在最前面的安培博雅完全被震住了，
<br/><br/>    在场的几十人可是阴阳师最为核心的力量了，在他们两人面前竟然如此不堪，
<br/><br/>    他们到底是谁，
<br/><br/>    “安培博雅。”
<br/><br/>    白无常在次说到他的名字，
<br/><br/>    “是……我是……”
<br/><br/>    安培博雅无奈，只能应允。
<br/><br/>    所有的精锐都已经派不上用场，剩下他一个，即便是反抗恐怕也是个死吧。
<br/><br/>    “从今天开始，这里便由他来坐镇，你们只需要供奉就可以了。”
<br/><br/>    说着，
<br/><br/>    白无常的手中竟然出现了一座迷你版的城隍庙，
<br/><br/>    这可是从阴天子那里请来的城隍法相，
<br/><br/>    为了保护这一方土地的平安，让阴曹地府的威名响彻整个东瀛，
<br/><br/>    这一座城隍庙，便是开端。
<br/><br/>    只见下一刻，
<br/><br/>    安培博雅和其他昏死的阴阳师全都被转移到了议事厅外的天空中，
<br/><br/>    那座迷你版的城隍庙也盘旋在了上方，然后不断的变大，一直到将整个议事厅死死的压在下面，
<br/><br/>    一尊城隍法相从天而降，直接落到了其中，
<br/><br/>    金光四散，磅礴的功德之力笼罩四方，
<br/><br/>    “快看，那是什么！”
<br/><br/>    安平城内的百姓纷纷看到了这一神奇的景象，起初他们还以为是阴阳师们又释放出了什么强大的式神呢，
<br/><br/>    可实际上，在功德之力散播的同时，他们的脑海中也逐渐对这座城隍庙有了了解，
<br/><br/>    那是深深镌刻在灵魂之上的印记，
<br/><br/>    有此城隍庙，安平城可永保太平，
<br/><br/>    任凭鬼物如何猖獗，只要踏足安平城境内，便是死路一条，
<br/><br/>    阴曹地府。
<br/><br/>    城隍庙，
<br/><br/>    阴曹地府，
<br/><br/>    两个名字涌入到每一个人的心中，就连安培博雅也不例外，
<br/><br/>    阴曹地府，阴曹地府，
<br/><br/>    安培博雅仔细回想着这个如此熟悉的名字，
<br/><br/>    难道这就是传说中掌管冥府黄泉的阴曹地府吗，
<br/><br/>    可他们不是神话吗，怎么会变成真的。
<br/><br/>    东瀛鬼物肆虐，即便是黑白无常也无法将所有的人命留住，所以便将安平城作为维系的核心，利用城隍庙镇守，然后他们二人才可放心的继续斩杀其他鬼物，
<br/><br/>    如此，
<br/><br/>    即便他处的鬼物将所有东瀛的人都杀绝了，
<br/><br/>    也还剩下安平城，这最后的一点血脉，
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    见到城隍庙已经建立完成，
<br/><br/>    黑白无常便开始了自己下一步的行动，
<br/><br/>    双双消散于平静的黑夜。
<br/><br/>    阴阳师众人也重新降落在了地面上，
<br/><br/>    “城隍庙？！”
<br/><br/>    安培博雅惊愕的看着自己面前的这座城隍庙，庄严肃穆，巍峨不动，一股磅礴的气息犹如神威一般环绕在左右，然而里面的城隍法相更是凶如鬼神一般，
<br/><br/>    即便是和他对视两秒，安培博雅只觉得自己浑身发寒，
<br/><br/>    这到底是一尊多么可怕的法相，只让人看了一眼便心生畏惧啊，
<br/><br/>    不多时之后，其他的阴阳师们也纷纷从昏迷中醒来，
<br/><br/>    刚刚还是好好的阴阳师总部竟然已经不复存在，
<br/><br/>    取而代之的竟然是一座城隍庙~~~
<br/><br/>    “安培大人，这.……”
<br/><br/>    虽然他们的意识也被功德之力影响，清楚了城隍庙的作用，
<br/><br/>    可这些阴阳师哪见过如此情景，纷纷陷入了迷茫，
<br/><br/>    “该知道的，你们不都已经知道了吗，还问我什么。”
<br/><br/>    安培博雅苦笑道，
<br/><br/>    好歹自己也算是个阴阳师的头，现在连老家都让人给荡平了，他又能怎样，
<br/><br/>    找刚才那两位凶神理论，
<br/><br/>    呵呵，
<br/><br/>    就怕他们骂自己不识抬举，
<br/><br/>    可阴阳师是东瀛的信仰，怎么就被强行取缔了呢，
<br/><br/>    实力，
<br/><br/>    还是实力，
<br/><br/>    安培博雅无奈的摇摇头，<br/><br/>