    
        <br/><br/>    那名传话的内侍正要转身复命去，只听朱翊钧固执而倔强地道：
<br/><br/>    “那你一个人去，我是不去的。”
<br/><br/>    内侍又不得不停下来。
<br/><br/>    “番王爷，你到底在想什么呢？”王喜姐极其无奈地凝望着朱翊钧问。
<br/><br/>    “我就是不想见他们。”
<br/><br/>    “我们本就惹得娘不高兴，这会儿又无处可去，娘派人过来请我们，而你却还要怄气不理。”王喜姐语重心长，苦口婆心，“王爷，过去只是人生经历的一部分，切莫成为人生的负担，只有放下过去放下负担，才能迎接未来。”
<br/><br/>    “可我心已死，放不下。”
<br/><br/>    “贤婿，即便你心已死，可你已经不是个孩子，也要为你身边的人考虑。”王伟也忍不住劝道，“我们是人……”
<br/><br/>    可没等王伟的话说完，朱翊钧便抢断：“岳父想骂我是畜生吗？”
<br/><br/>    “我不是这个意思，我是想说人活于世，就该有责任与担当。倘若只顾自己而不顾别人，终究会被你身边的人乃至被这个世界所抛弃。”
<br/><br/>    “抛弃呗，你们可以都走，都不用理我，我又没强求你们留在我身边。”
<br/><br/>    “你……你简直不可理喻！”王伟实在忍无可忍，上前一把扯住王喜姐，气咻咻地道，“女儿，咱们回家。”
<br/><br/>    “爹，这时候我不能走。”王喜姐却甩开王伟的手，“他是我夫君，最近情绪极其低落，我需要留在他的身边。”
<br/><br/>    “可他被仇恨蒙蔽了双眼，根本就不领情啊。”王伟愤愤不平地道。
<br/><br/>    “不领情那是他的事儿，我身为他的妻子，必须有妻子该有的担当。”
<br/><br/>    “可他有夫君该有的担当吗？他什么时候考虑过女儿的感受？”
<br/><br/>    “爹，女儿说过，那是他的事儿，女儿将自己的事做好就是了。这时候倘若女儿也离开他，让他怎么办？谢谢爹来看望我们，爹你先回去吧。”
<br/><br/>    “我不管你们了。”王伟拂袖而去。但他也没有回家，而是去找朱翊镠。
<br/><br/>    朱翊钧离开慈庆宫暖阁，但他也并没有跟随传话的内侍去慈宁宫。
<br/><br/>    王喜姐苦口婆心的劝说，一点作用都没有，反而让朱翊钧更加偏执。
<br/><br/>    王伟去了东暖阁。
<br/><br/>    “永年伯，请坐，见到女儿了吗？”朱翊镠客气地问。
<br/><br/>    “陛下，臣见到了。”
<br/><br/>    “怎么样？”
<br/><br/>    “哎！”王伟摇头叹气，一脸的无奈。
<br/><br/>    这都不用多问，朱翊镠也知道怎么回事儿了。
<br/><br/>    “大哥性子偏激，不过他有情绪也在情理之中。”
<br/><br/>    “哎，他就是太固执，看不开，臣也无能为力啊。”
<br/><br/>    “无碍，相信总有一天大哥会平静下来好好想想。”
<br/><br/>    “但愿吧。”
<br/><br/>    “这时候真是苦了大嫂呀！”朱翊镠感慨了一句。
<br/><br/>    “多谢陛下体谅！臣先行告退。”
<br/><br/>    王伟带着无限愁绪离开了。他一边走还一边摇头叹气。
<br/><br/>    朱翊镠也起了身，看来还得他亲自出马。
<br/><br/>    ……
<br/><br/>    朱翊钧虽然离开了慈庆宫，可他溜达着也不知道能去哪里。
<br/><br/>    王喜姐紧随其后也没有再劝，知道心结打不开，劝也是白搭。
<br/><br/>    “钧儿。”
<br/><br/>    忽然他们听到一声熟悉的呼喊，不是别个，正是李太后。
<br/><br/>    派人来请不成，她只好亲自来了。
<br/><br/>    再生气再恨铁不成钢还能怎么着？终究是自己身上掉下来的肉啊！
<br/><br/>    所以她带着王淑蓉与朱常洛回慈宁宫冷静了半晌后便派人来请朱翊钧，可谁知朱翊钧还是想不开。
<br/><br/>    “娘来了。”王喜姐忙激动迎了上去。
<br/><br/>    朱翊钧径自漫无目的溜达。
<br/><br/>    “你们要去哪里？”李太后望着王喜姐轻声问道。
<br/><br/>    王喜姐无奈地摇了摇头。
<br/><br/>    李太后这才冲朱翊钧道：“钧儿，随娘去慈宁宫吧。”
<br/><br/>    “不去。”朱翊钧冷冷地回了两个字。
<br/><br/>    “那你去哪儿？”
<br/><br/>    “不用你们管。”
<br/><br/>    “你是我儿子，我不管谁管？”李太后倒也没有怒斥，而是平静地道。
<br/><br/>    “你们就当我死了吧。”
<br/><br/>    “……”李太后既气又恨，彻底无语，但实在也没辙了。
<br/><br/>    正在这时，朱翊镠带着一队宫廷禁卫冲过来，团团将朱翊钧围住。
<br/><br/>    “想死还不容易？”朱翊镠一挥手，下令道，“将他抓起来。”
<br/><br/>    “镠儿。”李太后大吃一惊，但随即冷静下来，因为她看见朱翊钧递给她一个讳莫如深的眼神。
<br/><br/>    “你们要干嘛？”朱翊钧挣扎着嚷道。
<br/><br/>    “你不是说当你死了吗？”朱翊镠怒气冲冲地道，“想死还不容易？既然你如此憎恨我们，那我成全你便是，免得你去东番照样会兴风作浪。”
<br/><br/>    “皇帝，不要，求求你放过他吧。”王喜姐当即跪下哀求道。
<br/><br/>    “大嫂，我曾答应放过他的，可你看他领情吗？利用自己儿子威胁我们！娘好心来请他，瞧他什么态度？将他关进凤阳高墙让他自生自灭算了。”
<br/><br/>    “求求皇帝，不要，不要啊！”王喜姐苦苦哀求道，“我会劝他的，他只是一时想不开，求皇帝不要抓他。”
<br/><br/>    “大嫂，烂泥扶不上墙的，对他又何必抱以希望呢？”
<br/><br/>    “不，他是我夫君，既然嫁给他，即便他是烂泥，我也要与他搅和一起，这就是我的命。皇帝如果定要抓他，那连我也一起抓吧。”
<br/><br/>    “大嫂，为他值得吗？”
<br/><br/>    “值得。”王喜姐十分笃定地道。
<br/><br/>    “好，那不要怪我，将他们两个都抓起来，即日送往凤阳。”
<br/><br/>    “镠儿。”李太后掩饰地喝了一声。
<br/><br/>    “娘，孩儿主意已定。既然给大哥脸他不要，那就成全他。”
<br/><br/>    禁卫三下五除二将朱翊钧给绑了。
<br/><br/>    “带走。”朱翊镠又一摆手。
<br/><br/>    “娘，娘，救救孩儿，孩儿随你回慈宁宫。”朱翊钧终于害怕得大叫，他当然知道凤阳高墙意味着什么。
<br/><br/>    “求娘也没用。”朱翊镠恨恨地道。
<br/><br/>    禁卫拉着朱翊钧就走。
<br/><br/>    “娘，娘，救救孩儿，孩儿不想被关进凤阳高墙，娘，娘……”
<br/><br/>    “哼，你不是想死吗？”朱翊镠斥道。
<br/><br/>    “我不想死。”
<br/><br/>    “镠儿，放了你大哥吧。”李太后请求道，“再给他一次机会。”
<br/><br/>    “娘，孩儿不再怄气了，随你回慈宁宫。”朱翊钧忙道。
<br/><br/>    “我警告你。”朱翊镠道，“你已经不是皇帝，不要以为我们都得围你转。若非娘与母后求情，我早就不想留你在人世，倘若再给你脸不要脸，我可不会像娘一样心慈手软。”
<br/><br/>    “将他带到慈宁宫，看他的表现。”朱翊镠又下令道。
<br/><br/>    禁卫将朱翊钧押走了。
<br/><br/>    “娘，娘……”朱翊钧依然叫嚷着。
<br/><br/>    待他们一离开视线，朱翊镠忙上前搀扶王喜姐：“大嫂请起！”
<br/><br/>    “多谢陛下！”
<br/><br/>    “欸，我不过吓唬吓唬他，既然已经答应放过他，我又怎会言而无信呢？”
<br/><br/>    “哦……”王喜姐这才明白，原来朱翊镠是在演戏。
<br/><br/>    “大嫂保密，不要告诉大哥。”
<br/><br/>    “我知道，皇帝真是有心。”王喜姐欣慰一笑。
<br/><br/>    “大哥脾气倔强，废帝一事，他一时还想不开，令大嫂揪心痛苦，这阵子难为大嫂了。”
<br/><br/>    “皇帝说哪里话？我与他是夫妻，本该同甘共苦。”
<br/><br/>    “大哥有你这样的贤妻是他的福分。”
<br/><br/>    “皇帝过奖了。”
<br/><br/>    “你随娘回慈宁宫吧，好好休息，后天就要离京了。”
<br/><br/>    “嗯。”王喜姐牵着李太后转身而去。
<br/><br/>    “娘，这时候对大哥不要太仁慈。”朱翊镠还特意叮嘱一句。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>