    第194章
<br/><br/>    “那辆车，你们公司的库存有多少辆？”
<br/><br/>    看来看去，也就只有这一辆还看得过去，其他的车在云千帆眼中，都是很一般的存在。
<br/><br/>    “啊？”
<br/><br/>    “先生，您刚刚说什么？我没有听清楚，能不能麻烦您再说一遍？”
<br/><br/>    小丽还以为自己听错了，瞪大了眼睛再次问了一遍。
<br/><br/>    “我说，这辆车你们公司库存还有多少辆？”
<br/><br/>    懵！
<br/><br/>    小丽懵圈了。
<br/><br/>    这好像和自己想的有些不一样啊。
<br/><br/>    不是应该先问价格的吗？
<br/><br/>    “先生，这辆车在云川就只有这一辆。”
<br/><br/>    小丽脸色有些尴尬，这可是他们店的镇店之宝。
<br/><br/>    价值千万的超级跑车！
<br/><br/>    虽然有钱人很多，但是在云川这样并不大的城市，并不会有人花这么多的钱买这种车。
<br/><br/>    要是在其他的大都市，这种车虽说不是很常见，但是也有。
<br/><br/>    “只有一辆吗？”
<br/><br/>    “价格是多少？”
<br/><br/>    云千帆的眉头微微一皱，似乎有些不太满意。
<br/><br/>    一辆车怎么够？
<br/><br/>    “这辆车是我们店的镇店之宝，落地价应该是在一千两百万左右。”
<br/><br/>    小丽满脸好奇的打量着眼前这个穿着很普通的男人。
<br/><br/>    刚刚这人开来那越野车，连一个标志都没有，最多不过几万块。
<br/><br/>    可是，听他的口气，似乎要买这一辆价值一千多万超跑。
<br/><br/>    这好像，有些不切实际吧？
<br/><br/>    “嗯，还不算贵。”
<br/><br/>    这话一出来，旁边几个销售员的目光顿时就看了过来。
<br/><br/>    不算贵？
<br/><br/>    这人是在开玩笑吗？
<br/><br/>    在云川，很少有人开价值过千万的跑车吧。
<br/><br/>    一个浓妆艳抹的女销售更是对着小丽笑道：“小丽啊，这种装13的人我可是见得多了，你可不要傻兮兮的被人给骗出去睡了啊！”
<br/><br/>    露骨的话语不禁让旁边的客人们哈哈一笑。
<br/><br/>    干这一行的，谁都知道这其中那种规则。
<br/><br/>    想要让那些有钱人掏钱买这种豪车，他们这些女销售员肯定是需要付出一点代价的。
<br/><br/>    而且，他们能够拿到的提成也是很多。
<br/><br/>    所以，在店里的销售员大多数都是的女的，还是长得很漂亮的那种。
<br/><br/>    站在云千帆旁边的小丽脸色一红，“胡说什么呢？”
<br/><br/>    云千帆倒也不在意他们说什么。
<br/><br/>    只是目光又看向其他款式的跑车。
<br/><br/>    最终，落在了一辆红色跑车的身上。
<br/><br/>    这辆车上面标着价格，两百三十万。
<br/><br/>    “那辆红色的，你们公司有多少辆？”
<br/><br/>    云千帆伸手指了指不远处的那一辆红色的保时捷。
<br/><br/>    “那辆车有四辆，先生，您这是......”
<br/><br/>    小丽的眼中露出了几分好奇。
<br/><br/>    但还没有等云千帆开口，那个浓妆艳抹销售员就走上前来。
<br/><br/>    眼神不屑的扫了他一眼，“行了，别在这装模作样的，买不起就去对面的奥拓看看，那的车就适合你种人！”
<br/><br/>    闻言，云千帆笑了笑，“你怎么知道我买不起？”
<br/><br/>    女人冷笑一声，“像你这种人我见多了，问了一圈，最后还不是灰溜溜的跑了？也不看看我们这是什么店？就你这穷酸样，你能买的起一个车轱辘吗？”
<br/><br/>    “真是可笑！”
<br/><br/>    女人此时的模样就像是旗开得胜的公鸡一样，高傲的抬起了自己的头。
<br/><br/>    “花姐，你这样有些过分了，客人看一看又不是不行。”
<br/><br/>    小丽眉头微皱，语气微微有些不满。
<br/><br/>    但是那女人却嗤笑一声，“小丽，我来的时间比你早，什么样的人我没有见过，这种人，摆明了就是买不起，就想骗你这种小姑娘出去，你可长点心吧。”
<br/><br/>    小丽正要开口反驳，但是云千帆却拦住了她。
<br/><br/>    “小丽对吧？这辆银色车，还要那四辆红色的车，我都要了，你去拿合同来吧。”<br/><br/>