    “家妹竟是你们所害！”
<br/><br/>    门外，慕臣海咬紧了牙关。
<br/><br/>    若非是知晓慕倾凰还活着，只是暂时尚未清醒，一定会与这罪恶门拼个你死我活。
<br/><br/>    慕临风双手紧攥成拳，狠狠地瞪视过去，“你们罪该万死！”
<br/><br/>    老伯公原地不动，面庞平静，波澜不兴的眼底深处掩藏着沉痛。
<br/><br/>    “你们罪恶门好大的胆子，敢害我北洲将军府的小姐！”白纤纤深吸了一口气，周身血刃飞舞。
<br/><br/>    就在白纤纤想要出手的瞬间，楚月直接走到了少门主的面前，猛地抬起右腿，一膝盖撞在了少门主的腹腔。
<br/><br/>    少门主身体微弓，口吐鲜血。
<br/><br/>    楚月玉手握拳，劲道威猛，毫不客气地砸在了少门主的面门，直接把少门主的鼻梁骨砸塌。
<br/><br/>    “啊啊啊……”少门主惨叫连连。
<br/><br/>    楚月一把攥住少门主的发，蓦地用力，迫使少门主靠近了自己。
<br/><br/>    “就算把你万剐千刀，也对不起那些平白死去的人。”
<br/><br/>    楚月嗤声，旋即松开了手，慢条斯理地整理着袖衫。
<br/><br/>    少门主跌倒在地，被黑甲士兵的剑刃给禁锢住。
<br/><br/>    谭宗回头望向了楚月，“叶姑娘，还是按照方才的方式格杀吗？”
<br/><br/>    楚月面如清霜，浅声说道：“清远宗、罪恶门罪大恶极，涉嫌杀害慕府大小姐，谋害老伯公和鬼月殿拍卖场数千武者证据确凿，即刻送往武神殿，由天下人和武神殿亲自来讨伐惩处他们！”
<br/><br/>    谭宗等人微愣，才明白了叶楚月的心思。
<br/><br/>    一是让清远宗罪恶门狗咬狗，其二是想让天下武者知道，圣域中人，也可为正道！
<br/><br/>    而互相仇视且情绪失控的碧水柔夫妇听到这话，瞬间就清醒了过来。
<br/><br/>    叶楚月从未打算屠杀他们，所谓削成人彘，无非是恐吓他们自相残杀罢了！
<br/><br/>    “叶楚月，你这个毒妇，我要杀了你！”
<br/><br/>    碧水柔张牙舞爪，奈何挣脱不掉黑甲士兵的禁锢。
<br/><br/>    怒从心起的她恼羞无比，声嘶力竭地诅咒：“叶楚月，你这个贱人，你该不得好死，你该下地狱，你就是个毒妇，贱妇，你好歹毒。”
<br/><br/>    楚月不动声色，轻挑眉梢。
<br/><br/>    “你要断子绝孙，儿子也会下地狱，他会横死街头，你等着吧，我做鬼都不会放过他。”
<br/><br/>    碧水柔断定了叶楚月有黑甲军和圣域撑腰都不屠杀他们，归根究底是觊觎了她的身份。
<br/><br/>    被叶楚月利用过后的碧水柔，用最难听的话语来咒骂一个年幼的孩子。
<br/><br/>    当她看见楚月面色阴沉时，便小人得志般继续咒骂：“我诅咒你儿子死无葬身！死无全尸！”
<br/><br/>    众人看着疯癫的碧水柔，一时难以把她和宗门千金联系在一起。
<br/><br/>    而老伯公等人愤怒不已，谭宗直接提起了刀。
<br/><br/>    但——
<br/><br/>    谭宗走向碧水柔的那一刻，一道身影，犹若疾风般迅速闪过。
<br/><br/>    “咔嚓！”
<br/><br/>    楚月来到碧水柔的面前，手中的饮血剑从上往下直接劈砍下去，凌厉无比，劲道凶狠！
<br/><br/>    出手干净利落，快狠准到不过瞬息之间！
<br/><br/>    剑刃之下，碧水柔怔在原地不动，眼睛因恐惧而瞪大，眸底倒映出一身风华的少女。
<br/><br/>    但见片刻后，碧水柔的面颊和身躯，忽而出现了一道血线！
<br/><br/>    鲜血，洒在了楚月的脸上。
<br/><br/>    随着砰地一声，碧水柔倒在地上。
<br/><br/>    无数人倒吸一口气。
<br/><br/>    楚月低头垂眸，动作优雅地擦拭着饮血剑身的血迹，睥睨着碧水柔血泊里的尸首，“可惜了，先下地狱的那个人，是你。”
<br/><br/>    周围众人，心思复杂。
<br/><br/>    还想过几句嘴瘾的少门主，一时间格外的安静。
<br/><br/>    长廊上，响起了轻微的脚步声。
<br/><br/>    夜墨寒出现在雅座的门外，身材颀长，墨袍翻飞，妖孽的俊脸之上，狭长的紫眸妖冶好看，满身的风华无人匹敌。
<br/><br/>    他沉默的走至楚月的面前，垂眸望向喜爱的姑娘。
<br/><br/>    女孩满脸鲜血中，一双黝黑的眸，透着几分固执和倔强，瘦弱的身躯，裹在墨黑的大氅之下。
<br/><br/>    夜墨寒抬起手来，动作温柔细致地擦拭掉了她脸上的鲜血。<br/><br/>