
01<br/><br/>
我有次跟爸爸妈妈抱怨。<br/><br/>
“我同学的哥哥姐姐爸爸妈妈都会去看他们，还会给他们带很多小零食，怎么我上高中你们不去看我呀?”<br/><br/>
冉先生妈妈和我妈妈是小姐妹，又因为隔得近，冉先生妈妈总是去找我妈妈一起探讨刺绣。<br/><br/>
我那次跟我妈妈抱怨的话，冉妈妈听到了就说：“小舞啊，你冉哥哥不是在离你们学校很近的地方上大学吗?你放假就去找他玩玩吧！”<br/><br/>
冉妈妈煲了汤，想到我还在高中，营养要跟上，于是让冉先生给我带了份汤。<br/><br/>
上高中一年多了，我爸爸妈妈也没说去看看我，对此我只想说：爸妈你们心真大。<br/><br/>
以至于冉先生带着保温杯出现在我们班外面的时候，我失了仪态：冲过去一下抱住了他。<br/><br/>
这是多久没看见熟悉的人了啊，弄得我泪眼婆娑。<br/><br/>
现在想想，冉妈妈也是促成我和冉先生的小助攻呢。<br/><br/>
就比如两家人总在一起吃饭，我虽然不用下厨，但我要买菜啊。冉妈妈就让我与冉先生结伴而行，美其名曰：怕我上当受骗没人保护。<br/><br/>
再比如我自家栽的有葱、蒜，过年准备年货需要用到大量的葱，我妈妈让我去摘葱，冉妈妈就会说：“小舞，去喊你冉哥哥和你一起去，让他做苦活去。”<br/><br/>
闻此言我就更加不好意思了，就没去叫冉先生。但是冉先生最后来了，看见我满手满身是土。我边笑边说：“美人哥哥，这葱长得真好，就是拔的挺费力的。”<br/><br/>
他把我从地上牵起来放旁边，“我拔起来你就把泥甩下，然后放篮子里。”我忙点头答应。<br/><br/>
这还没忘，冉妈妈让我俩把葱择净洗净，我看着冉先生，说：“要不我来吧。”<br/><br/>
他不动声色的给盆里装水，然后就开始择。<br/><br/>
我也加入了进去。<br/><br/>
冉妈妈又说：“小舞，你们怎么不讲话啊。”<br/><br/>
我看着冉先生，不好意思的笑了。<br/><br/>
“主要是没什么讲的啊，难不成讲学习吗?讲学习我俩也不在一个频道上啊！”<br/><br/>
冉先生抬起头来，于是我们成功的对视了又把头偏开。<br/><br/>
我放假回家，晚饭后搁家周围散步。<br/><br/>
冉爸爸走来问我学习怎么样，还问我最近有没有同冉先生联系，我说没有。他又问我是不是没有冉先生的联系方式，QQ啊微信什么的，我说有有。冉爸爸让我们多联系联系，增进感情。<br/><br/>
我当时心里想，这是要做什么?<br/><br/>
现在回想，原来身边的人都是我和冉先生的助攻啊！<br/><br/>
02<br/><br/>
因为冉先生那次给我带汤，他一度火于我们年级。<br/><br/>
每天都有人问我他的联系方式。<br/><br/>
冉先生冷脸往那儿一摆，我就只要要出事。所以不敢擅自做主出卖他，于是小心翼翼的给他发信息。<br/><br/>
“有人要你联系方式。”<br/><br/>
“你给了?”<br/><br/>
“我哪敢啊?”<br/><br/>
“e<br/><br/>
～有觉悟。”<br/><br/>
“啊！我以为你会说我为什么不给。”<br/><br/>
“你有我联系方式为什么不找我?”<br/><br/>
“又没事啊。”<br/><br/>
然后……就没有然后了，这厮下线了，干脆不回我。<br/><br/>
在那以后，我每周领到手机除了第一时间给爸妈打个电话就是给他发个信息。<br/><br/>
诸如，“美人哥哥好啊！”<br/><br/>
“还行。”<br/><br/>
我……<br/><br/>
03<br/><br/>
冉先生偶尔也“死鸭子嘴硬”。<br/><br/>
卷裤腿很流行，于是我在买了一条新裤子后，也想尝试，就学她们卷裤腿。<br/><br/>
冉先生看到就说：“真丑。”<br/><br/>
我的心灵受到了五十点打击。<br/><br/>
“那你说丑你给我卷一个啊！”<br/><br/>
他便真的蹲下来给我卷裤腿。修长的手指把每一个褶皱都抹平，仔细的卷了起来。<br/><br/>
卷了一只后，我看了下，确实，比我卷的要好看一点，但仅此一点啊。<br/><br/>
我把另一只腿伸出来，也想让他卷，结果他说：“师傅领进门，修行看个人。”<br/><br/>
留下整脸懵的我杵在原地，尔后我还是自己卷了。<br/><br/>
我……<br/><br/>
04<br/><br/>
大学，在我高三“挑灯夜读”、“睡得比狗晚，起得比鸡早”的三点一线式机械运动中，我考上了冉先生就读的大学。<br/><br/>
我入秋后总是容易感冒，一感冒就发烧头疼。<br/><br/>
有次感冒来的真是那个叫措不及防呀。<br/><br/>
早上明明还好好的，能蹦能跳，中午吃个午饭回来，我就没了精气神儿，像霜打的茄子。<br/><br/>
我以为我的免疫力很强，小感冒很快就能好，结果一下午，我脸就一直是红的，拿体温计量，温度不断上升，似有不断上升趋势。<br/><br/>
老师让我去外面的医院检查检查，让室友陪我出去，结果碰见冉先生和室友正骑自行车过来。<br/><br/>
大概是看我脸色不对劲，“李时舞，你怎么啦?要去哪啊?”<br/><br/>
室友说：“学长，时舞发烧了，我正打算带她出去呢。”<br/><br/>
“怎么回事?快上来”说着将自行车调转方向，对着校门口。<br/><br/>
“哥哥我头疼。”<br/><br/>
我坐上自行车就听见冉先生说，“交给我吧，你回去跟老师讲一下，她哥哥带她出去检查。”<br/><br/>
“那谢谢学长了。”<br/><br/>
冉先生伸手在我面前晃，“能听得见吗，十五?抱紧哥哥。”一踩踏板自行车就滑了出去。<br/><br/>
头一次见冉先生如此慌张。<br/><br/>
医生检查说没什么事，感冒引起的头疼，吃点药就好了。开了三盒药，我第一次吃，差点吃吐。<br/><br/>
正天丸、莲花清瘟颗粒、阿莫西林，这三盒药，差点没要了我的命。<br/><br/>
首先冲剂苦的要命，我光是闻味道就开始干呕。正天丸一袋全是小药丸，我问冉先生吃几颗，冉先生说全部。阿莫西林是一片大药片，我要分成两半才能吃的下去，不然卡喉咙里。<br/><br/>
绝望，无底的绝望。<br/><br/>
后来感冒好的差不多了，就停了药。<br/><br/>
不小心碰到后桌的杯子，杯子打翻了，一整杯水，全倒背上了，后背瞬间湿。<br/><br/>
幸亏穿的有外套，把外套脱下来就是了，裹着室友的毛毯，再加上中午的大太阳，入秋后天气此时不算太冷。<br/><br/>
冉先生知道后，责问我，“能不能好好爱自己少出点事啊?感冒才刚好，是又想感冒了是吧？”<br/><br/>
我咬着嘴没出声。<br/><br/>
几分钟后冉先生回来了，手里拿着件外套，拿着我的手往衣袖里伸。<br/><br/>
“你?”<br/><br/>
“我什么?”<br/><br/>
“你的外套，你怎么办?”<br/><br/>
“怕你又感冒啊!再说我是男人，给我好好穿着。”<br/><br/>
冉先生走后，室友对我说，“你哥哥虽然看着挺凶的，但还是挺关心你的哈！”<br/><br/>
“悄悄给你说啊，他不是我哥哥。”<br/><br/>
“那?”室友大吃一惊。<br/><br/>
“我喜欢叫他‘哥哥’。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334975"&nbsp;&nbsp;chaptername="距离隔不开是你">加入书签</a>
</div>
