    app2();<br/><br/>    叶帆一脸苦涩，道：“周族长，我……没法证明什么”。
<br/><br/>    玄冥氏众人，乃至其他氏族的人，都是大为吃惊。
<br/><br/>    “什么意思？你这是承认了？”周齐武面如土色。
<br/><br/>    叶帆摇头，“恕我直言，我如果要杀他们，有的是办法。
<br/><br/>    哪怕我告诉你们，我昨天离开剑神宫后，一直就在机械神殿，监督制造特效药，而且有不少人见证……
<br/><br/>    你们就真的会相信，我没嫌疑吗？”
<br/><br/>    众人沉默。
<br/><br/>    “我自己清楚，就算有人盯着我，我也能神不知鬼不觉地杀人。
<br/><br/>    所以，我跟你们说这些，都没有意义。
<br/><br/>    只要一日抓不到真凶，我就一日无法洗脱罪名”，叶帆道。
<br/><br/>    “周族长，诸位氏族的老友，你们听我一句”。
<br/><br/>    江?这时一脸殷切地说：“剑神大人来九州后，曾为我们氏族破了奥法神域的阴谋，击退了恶魔，他救了多少人的性命啊？
<br/><br/>    如今，他引咎辞别，本来都能当帝王了，可因为自责，却这么放弃了。
<br/><br/>    你们不想想，若剑神只为自己考虑，完可以把这些罪名，都推卸给恶魔，何必这样怪罪自己呢？
<br/><br/>    剑神大人是不希望，大家为了他，产生内部分歧，变成一盘散沙啊！”
<br/><br/>    不少在场的氏族中人，不由点头。
<br/><br/>    叶帆意外地看了看江?，这条老狗，还挺能说啊。
<br/><br/>    半肺腑之言，半真心实意，倒也令他有些动容。
<br/><br/>    “风不语！风不语给本老祖出来！！”
<br/><br/>    突然，一个雷霆之声传到剑神宫上空。
<br/><br/>    “风笑天长老！？”
<br/><br/>    现场的数千人都是大惊，许久不见踪影的风笑天，竟然会这时候跑来？
<br/><br/>    “风笑天长老，您也是关心剑神杀人一事？”周齐武问。
<br/><br/>    “什么？我大哥杀人？”
<br/><br/>    风笑天看了眼地上的尸体，“就这几条杂鱼？”
<br/><br/>    “风笑天！你说话注意点！”帝子归皱眉。
<br/><br/>    “哎呀，这么几条杂鱼，我大哥杀就杀了，有什么好关心的？”
<br/><br/>    众人面色难看，这都什么王八蛋啊！
<br/><br/>    “风笑天，你到底来干嘛的？”帝子归低声呵斥。
<br/><br/>    “我找风不语那孽畜！”风笑天瞪眼扫了一圈，“他不在吗？”
<br/><br/>    “风不语？那不是你们风家的天才吗，来这里问？”帝子归奇怪。
<br/><br/>    “我回老家问了，不在，听说最近一个跟着大哥和小花他们四处巡游做什么公益？”
<br/><br/>    “你找风不语什么事？”
<br/><br/>    风笑天一听就来气，脸色发狠道：“那小子趁我不在，羞辱我家蜜蜜！！”
<br/><br/>    “什么！？”
<br/><br/>    场色变！
<br/><br/>    几乎九州都知道，风笑天娶了一个贱籍青丘女子，但却视若珍宝。
<br/><br/>    “风雨剑！你家那小崽子呢？”
<br/><br/>    风笑天见到人群中的侄子，瞬间移动过去，一把就将他揪住。
<br/><br/>    “叔！您息怒！这肯定有什么误会！”
<br/><br/>    “误会个屁！我那宅子里的人看见了！
<br/><br/>    风不语趁我不在，进去对我家蜜蜜一通羞辱！
<br/><br/>    说得难听至极，还挑拨老子跟大哥的关系，说什么没有蜜蜜，我就是氏族帝王。
<br/><br/>    老子什么时候想要称帝了？这种话也配一个小崽子来信口胡说？”
<br/><br/>    风笑天一脸阴沉！
<br/><br/>    众人倒吸一口凉气，大概已经知道，风不语认为蜜蜜是祸水，就去发泄不满了。
<br/><br/>    可这种事情，大家心里清楚就知道了，去上门辱骂，岂不是自寻死路？
<br/><br/>    “不可能！叔，不语那孩子根本就没离开过中州！
<br/><br/>    自从公益结束，他回来后，就一直在这边没回去过。
<br/><br/>    怎么也不会去你们的隐居之所啊”，风雨剑摇头。
<br/><br/>    “你亲眼所见？一直有盯着？”风笑天问。
<br/><br/>    “这……他也不是三岁孩子，怎么可能一直看着”，风雨剑道。
<br/><br/>    “那你还在这跟我废话？赶紧把他叫出来！！”
<br/><br/>    “叔！肯定是误会，不语不是那种人……”
<br/><br/>    “你不叫，老子自己找！！”
<br/><br/>    风笑天瞬间神识大开，一股澎湃的精神力，几乎覆盖了大半个中州！
<br/><br/>    “小子！原来你躲在这里？”
<br/><br/>    风笑天一狞笑，直接一伸手！
<br/><br/>    一只青金色龙爪，跨过数千米，直接捏有一粒小石子般，精准抓住了风不语！
<br/><br/>    正在人群后面悄悄准备撤走的风不语，当即被抓了个正着！
<br/><br/>    “老祖！老祖冤枉啊！”
<br/><br/>    风不语大惊失色，被丢在地上后，立刻下跪求饶。
<br/><br/>    “老祖，太爷爷说得是真的，我这几日没离开过中州，连您住哪里都不知道啊！”
<br/><br/>    “怎么，你的意思是，我风笑天污蔑你？”风笑天质问。
<br/><br/>    “不……不是……但……”风不语急了，不知道怎么解释好。
<br/><br/>    “我宅子里佣人都看见是你，蜜蜜都没见过你的面，她难道还莫名其妙地诬陷你？”风笑天又问。
<br/><br/>    风不语拍着胸脯，发誓道：“我对着神龙血脉起誓，绝对没有去侮辱过老祖的夫人，绝无此事！”
<br/><br/>    现场议论纷纷，氏族中人，一般不会对自己的血脉随意起誓。
<br/><br/>    加上风不语的风评向来不错，很多人都觉得，风不语可能是无辜的。
<br/><br/>    “风笑天，你别随便污蔑自家后人”。
<br/><br/>    叶帆这时开口道：“风不语这一个多月来，都有跟着我与花长老他们，四处行善，品行不错的。”
<br/><br/>    “大哥，他挑拨我们兄弟感情，怎么你还帮他说话？
<br/><br/>    我怎么会随便欺负他，家里人都说是这小子上门啊！”风笑天说。
<br/><br/>    “看见的，听见的，未必是真实的”，叶帆道。
<br/><br/>    “是啊，叔，最近周忘仙长老的死，还有这几位玄冥氏高手的死，都算在了剑神头上。
<br/><br/>    剑神也无法证明自己，是否有去杀人，您不觉得这很巧合吗？”风雨剑忙劝道。
<br/><br/>    “有这种事？”风笑天诧异。
<br/><br/>    周围的氏族众高层，也都交头接耳，觉得事情蹊跷。
<br/><br/>    “莫非真有人，背后在挑拨？”
<br/><br/>    “剑神被卷入风波，如今风笑天长老也被卷进来了……太巧了！”
<br/><br/>    风不语面色阴晴变幻，眉头紧皱。
<br/><br/>    突然！
<br/><br/>    风笑天“咦”了一声。
<br/><br/>    “小子！你眼睛怎么回事！？”风笑天一把揪起风不语，问道。
<br/><br/>    “我……我眼睛怎么了？”风不语汗如雨下。
<br/><br/>    风笑天双眸化作青金色，龙之瞳！
<br/><br/>    “啊！”风不语头疼欲裂！
<br/><br/>    只见他的双眸，开始有阵阵黑气释放出来！
<br/><br/>    “果然！”
<br/><br/>    风笑天二话不说，双指直接将风不语的眼珠子给扣了出来！！
<br/><br/>    只见！两只眼球背后，竟然有两条诡异的彩色小虫子，正在扭动！
<br/><br/>    没了双眼的风不语，抱头在现场惨叫！<br/><br/>