    　　“唐先生，你……不用换一套衣服么？”
<br/><br/>    　　陈姐看着唐洛，迟疑一下，问道。
<br/><br/>    　　“嗯？怎么了？”
<br/><br/>    　　唐洛低头看看，也没脏啊。
<br/><br/>    　　“今晚的场合，估计都会穿正装……”
<br/><br/>    　　陈姐解释道。
<br/><br/>    　　“额，好吧，不过我不喜欢穿正装……”
<br/><br/>    　　唐洛耸耸肩。
<br/><br/>    　　“不喜欢就不穿，反正咱就是去凑个热闹的，管他们干嘛。”
<br/><br/>    　　安蓝对唐洛说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛笑笑，握住了安蓝的手。
<br/><br/>    　　“那我们走吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　安蓝点头。
<br/><br/>    　　陈姐无奈，既然他们都这么说了，那她还能说什么。
<br/><br/>    　　不过，唐洛与安蓝一起去，本就会引起注意……他再一身休闲装，那更得如此了。
<br/><br/>    　　随后，唐洛和安蓝离开希尔顿酒店，驱车前往另一五星级酒店。
<br/><br/>    　　“唉，也不知道是对是错……”
<br/><br/>    　　陈姐看着远去的玛莎拉蒂，自语了一声。
<br/><br/>    　　路上，安蓝有些雀跃，这还是她第一次跟唐洛去参加圈内活动呢。
<br/><br/>    　　不过，等会儿该怎么介绍唐洛呢？
<br/><br/>    　　这倒是个问题。
<br/><br/>    　　她想不出来，问了唐洛。
<br/><br/>    　　“要不你说我是你的男助理？”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“唔……男助理？”
<br/><br/>    　　安蓝有点无语。
<br/><br/>    　　“对啊，那些明星大腕什么的，不都有助理么？”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那是平时，今晚是圈内的活动，没有人会带助理……”
<br/><br/>    　　安蓝摇摇头。
<br/><br/>    　　“好吧，那你就说，我是你朋友。”
<br/><br/>    　　唐洛又想了想，说道。
<br/><br/>    　　“可以说是男朋友么？”
<br/><br/>    　　安蓝看着唐洛，俏皮地问道。
<br/><br/>    　　“当然可以了，只要你不怕，有什么不能说的。”
<br/><br/>    　　唐洛笑笑，很是宠溺。
<br/><br/>    　　“唔，我也不怕，不过……还是别找麻烦了，我就说是朋友吧。”
<br/><br/>    　　安蓝摇摇头，犹豫一下。
<br/><br/>    　　“唐洛，你和韩总她……还好么？”
<br/><br/>    　　“还行吧，怎么突然提起她来了？”
<br/><br/>    　　唐洛奇怪。
<br/><br/>    　　“没什么，就是随便问问。”
<br/><br/>    　　安蓝想到韩若冰绝美的脸蛋儿，哪怕她被称之为‘华夏第一女神’，也依旧没任何自信！
<br/><br/>    　　韩若冰是她见过最美的女人，没有之一！
<br/><br/>    　　甚至她比较过，放眼娱乐圈，不管是一线女明星还是当红女明星，没有一个能与韩若冰相比！
<br/><br/>    　　“若冰说，想约你吃个饭，但又怕你没时间……”
<br/><br/>    　　唐洛想到什么，说道。
<br/><br/>    　　“有啊，只要她有时间，我随时都可以。”
<br/><br/>    　　安蓝忙道。
<br/><br/>    　　“嗯，那等我跟她说一声……女神，你跟我说说慈善拍卖会吧，有什么规矩，免得等会儿我去了丢人。”
<br/><br/>    　　唐洛岔开了话题，毕竟跟安蓝讨论韩若冰……有点怪怪的。
<br/><br/>    　　“也没什么太多规矩，就是善款用作慈善……”
<br/><br/>    　　安蓝知道唐洛是故意的，也没再提，而是跟他说了起来。
<br/><br/>    　　唐洛听着，他可不想去了闹什么笑话，自己丢人就算了，还让安蓝丢人。
<br/><br/>    　　听着一个个熟悉的名字从安蓝嘴里说出来，唐洛还是有点期待的。
<br/><br/>    　　这些人都是家喻户晓的人物，比如大导演什么的，他不至于激动，但也挺期待。
<br/><br/>    　　二十分钟左右，玛莎拉蒂停了下来。
<br/><br/>    　　唐洛先下车，很绅士地给安蓝打开车门，伸出了右手：“女神，请下车吧。”
<br/><br/>    　　“谢谢。”
<br/><br/>    　　安蓝轻笑，握住了唐洛的手，很暖。
<br/><br/>    　　唐洛反握住安蓝的手，左右看看，确定没什么人盯着外，向前走去。
<br/><br/>    　　等出了停车场后，他就把安蓝松开了。
<br/><br/>    　　真要是让人见到，女神安蓝跟一个男人手拉手，绝对能引起轰动。
<br/><br/>    　　为了不找刺激，还是低调点好。
<br/><br/>    　　唐洛可不想火。
<br/><br/>    　　两人从特殊通道进入，来到一个大堂。
<br/><br/>    　　大堂里有不少人，正三三两两的说话。
<br/><br/>    　　安蓝从包包里拿出邀请函，缓步向入口走去。
<br/><br/>    　　“安蓝！”
<br/><br/>    　　有人注意到了安蓝，神色有些兴奋。
<br/><br/>    　　女神安蓝，不光在普通人眼里是女神，在圈内男明星中，也是女神！
<br/><br/>    　　太多男明星，都是她的铁杆粉丝！
<br/><br/>    　　随着安蓝上前，越来越多的人注意到她，大堂里安静下来。
<br/><br/>    　　唐洛目光扫过，注意到几个有点眼熟的面孔，好像最近几部热播剧中有他们。
<br/><br/>    　　不过，他们眼睛中也闪烁着狂热，就跟见到偶像似的。
<br/><br/>    　　“不愧是女神啊。”
<br/><br/>    　　唐洛嘀咕一声，跟上了安蓝。
<br/><br/>    　　“安蓝！”
<br/><br/>    　　有跟安蓝熟悉的人，上前跟她打招呼。
<br/><br/>    　　“嗯。”
<br/><br/>    　　安蓝点点头，也没摆什么架子，寒暄了几句。
<br/><br/>    　　有不少人见安蓝如此随和，也纷纷上前，很快她就被围了起来。
<br/><br/>    　　唐洛往后退了几步，看着安蓝跟他们寒暄着。
<br/><br/>    　　他的存在，没有引起任何人的注意……就跟个透明人一样。
<br/><br/>    　　“唐洛，我们进去吧。”
<br/><br/>    　　忽然，人群中的安蓝，对唐洛说道。
<br/><br/>    　　听到安蓝的话，周围一静，唐洛？这是谁？
<br/><br/>    　　“好啊。”
<br/><br/>    　　唐洛笑笑，上前。
<br/><br/>    　　看着唐洛，周围的明星们这才注意到……这儿还有一个人！
<br/><br/>    　　有的人想了想，他似乎跟安蓝一起来的啊。
<br/><br/>    　　一时间，猜测就有了。
<br/><br/>    　　这个男人，跟安蓝是什么关系？
<br/><br/>    　　普通朋友？
<br/><br/>    　　还是……非普通朋友？
<br/><br/>    　　好在都是圈内人，也知道规矩，没人偷偷拍照什么的。
<br/><br/>    　　要不然，这圈子就更没隐私可言了。
<br/><br/>    　　“我们先进去了。”
<br/><br/>    　　安蓝微笑着，带着唐洛来到入口，拿出邀请函，递了过去。
<br/><br/>    　　“安小姐，您请进。”
<br/><br/>    　　门口的人，恭敬说道。
<br/><br/>    　　“嗯，他是我的同伴，不需要邀请函了吧？”
<br/><br/>    　　安蓝问道。
<br/><br/>    　　“当然不需要，两位请。”
<br/><br/>    　　门口的人，赶忙道。
<br/><br/>    　　“谢谢。”
<br/><br/>    　　安蓝点头，看向唐洛。
<br/><br/>    　　“我们进去吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛笑笑，跟着安蓝向里面走去。
<br/><br/>    　　等两人进去后，外面的明星们就讨论起来，围绕着的，自然是唐洛的身份。
<br/><br/>    　　不过，外面的明星，真正的大腕没几个，大多是四五线明星，来刷刷脸，扩展人脉的。
<br/><br/>    　　要不然，也不会等在外面，想要更多认识几个人。
<br/><br/>    　　也就是安蓝随和不摆架子，要不然……他们还真没勇气上来打招呼。
<br/><br/>    　　进去的安蓝，看着旁边的唐洛，忽然有点不喜欢这场合了。
<br/><br/>    　　如果光是她和唐洛，这会儿不是可以拉着他的手，跟他亲密地说着话了？
<br/><br/>    　　可现在倒好，拉手都不能！
<br/><br/>    (本章完)
<br/><br/>