    
        <br/><br/>    看着这条项链的等级需求，莫北简直就是小寡妇看花轿，干着急啊。
<br/><br/>    无奈地将项链收起来，将那双轻型铁手套拿出来辨识。
<br/><br/>    法师之拳
<br/><br/>    轻型铁手套
<br/><br/>    防御力：25
<br/><br/>    耐久度：18之18
<br/><br/>    需要力量：45
<br/><br/>    需要等级：23
<br/><br/>    +1火焰技能
<br/><br/>    +20%快速施法速度
<br/><br/>    增加1-6的火焰伤害
<br/><br/>    +30%防御强化
<br/><br/>    +10防御
<br/><br/>    法力恢复速度提高25%
<br/><br/>    好东西！
<br/><br/>    只是这等级需求23怎么让人觉得那么遥远呢。。
<br/><br/>    “我觉得这拉卡尼休怎么死了还在恶心我们？尽是用不上的装备！”莫北并不觉得是因为自己等级太低。
<br/><br/>    将法师之拳交给佩罗娜先收起来，随手又摸出那枚黄金戒指。
<br/><br/>    骷髅之圈
<br/><br/>    戒指
<br/><br/>    需要等级：6
<br/><br/>    +11攻击准确率
<br/><br/>    +2敏捷
<br/><br/>    生命恢复速度+4
<br/><br/>    +5法力
<br/><br/>    抗毒+11%
<br/><br/>    +27%额外金币从怪物身上取得
<br/><br/>    这个是米洛尔的，让她将手上的工匠指环换下来。
<br/><br/>    莫北在想为什么不能每个手指戴上一个戒指，他物品栏里还有两枚这种+1最大伤害值的戒指呢，再是垃圾但如果戴上七八个那也够瞧的了。
<br/><br/>    接着将那柄沉重的阔斧直接丢在了地上。还没辨识莫北就知道自己没达到力量需求。
<br/><br/>    残忍之渴望
<br/><br/>    阔斧
<br/><br/>    双手伤害：12-26
<br/><br/>    耐久度：35之35
<br/><br/>    需要力量：48
<br/><br/>    需要等级：6
<br/><br/>    斧等级-一般攻击速度
<br/><br/>    +25%增强伤害
<br/><br/>    +2最大伤害值
<br/><br/>    +70攻击准确率
<br/><br/>    增加1-7的闪电伤害
<br/><br/>    防止怪物自疗
<br/><br/>    抗毒+12%
<br/><br/>    全面超越之前从马哈尔手中斩获的战斗斧啊！这个防止怪物自疗属性是对战精英和BOSS的一大利器，那些怪物除了实力强大之外，回血的速度也让人十分头疼，战术性撤退一下基本就意味着要重头再打。
<br/><br/>    也就是莫北三人小队伤害强大，可以直接无视精英和BOSS的回血能力。
<br/><br/>    高命中，还带毒抗，极品无疑！
<br/><br/>    拿去交易十字看看能换到什么吧。莫北都已经想象某个野蛮人手持这柄阔斧一个跳跃攻击将安达利尔劈成中分。
<br/><br/>    莫北有意将暗金军刀留到最后，在将水晶剑升级为神语钢铁之前，他对这把军刀的属性还是很期待的。
<br/><br/>    格林提斯的肉叉
<br/><br/>    军刀
<br/><br/>    单手伤害：7-19
<br/><br/>    耐久度：32之32
<br/><br/>    需要敏捷：25
<br/><br/>    需要力量：25
<br/><br/>    需要等级：10
<br/><br/>    剑等级-急速攻击速度
<br/><br/>    +50%增强伤害
<br/><br/>    增加3-7伤害
<br/><br/>    无视目标防御力
<br/><br/>    7%法力于攻击时偷取
<br/><br/>    +10力量
<br/><br/>    +10敏捷
<br/><br/>    军刀“锵”地一声被摔地上，莫北躺在地上抓狂地打滚。用不上啊啊啊啊啊啊啊啊！！
<br/><br/>    三个人打得死去活来，结果就米洛尔换上一个不值一提的戒指。
<br/><br/>    莫北心态炸裂了。
<br/><br/>    要是被其他小队知道他的心理活动估计会想让他脑袋也炸裂一下。
<br/><br/>    不值一提！？你看看我们小队清一色的单属性戒指再说好吗！？
<br/><br/>    看着拉卡尼休那破破烂烂的尸体消失，只留下一地火焰灼烧和挣扎留下的痕迹。三人也将状态恢复得差不多，这才小心翼翼地进入那个被幻阵掩藏的山洞
<br/><br/>    山洞内一目了然，大致呈圆形，宽不足五丈。由于被怪物长期占据，气味着实不太好，但并没有很杂乱。
<br/><br/>    地面十分平整，刻画这一个以五芒星阵为基础的法阵，看起来相当繁复。但这些刻在地面上的凹痕中甚至都没有灰尘堆积，似乎是被很好地维护着。
<br/><br/>    这难道会是拉卡尼休干的？
<br/><br/>    法阵的五个阵位分别在洞壁上对应着一个符文，就连莫北这个没有魔法基础的法盲都能看出这整个法阵没有构成一个完成的回路，应该是需要精神力按正确的阵图贯通才能完全激活。
<br/><br/>    莫北问佩罗娜能不能做到。
<br/><br/>    佩罗娜表示这个阵图没学过。
<br/><br/>    莫北当即就想前往黑暗森林抄树头木拳的家，又觉得还是应该先回去找凯恩，没准这老头直接就能激活法阵呢！
<br/><br/>    真要激活了传送阵自己也不敢贸然进去啊。
<br/><br/>    莫北又发现墙角堆着不少大大小小的石头，上有着许多刻痕，似乎是在临摹地上和墙上的符文。
<br/><br/>    这些利刃魔难不成还在这里成立了学习小组？
<br/><br/>    “走吧，我们回去要奖励，额不，找凯恩长老”
<br/><br/>    “。。我那是口误，你们干嘛那样看我。。走了走了！”莫北三人又重新回到了石块旷野。
<br/><br/>    物品栏里放着几件没达到等级要求的暗金，练级的动力前所未有的强大。手持着看起来破破烂烂的尖刺盾牌到处找怪，别看这盾被砍成这样，重击伤害可没打折。莫北跟个小推土机似的，在石块旷野上横冲直撞。
<br/><br/>    三人回到冰冷之原传送站时，等级终于升到了9级过半。眼看就能将暗金军刀换上，莫北很是欣慰。
<br/><br/>    传送站这种人流量巨大的地方果然是容易遇到熟人，刚进入传送站所处的那个小山坳，就看到纳维和队友阿尔贝托并肩走来，身后跟着安妮和苏特。
<br/><br/>    莫北眼睛一亮，立即招手。
<br/><br/>    两支队伍寒暄了一阵之后，莫北突然凑到纳维身前，掏出那根死灵法师的法杖。
<br/><br/>    “你看，不错吧？”
<br/><br/>    “嗯嗯嗯！”纳维兴奋点头，憨厚地笑着。
<br/><br/>    “那跟你商量个事呗？”
<br/><br/>    “哎！什么商不商量！直接说！”
<br/><br/>    “我把这个法杖给你们，你们队伍里的安妮。加入我们队伍怎么样？”
<br/><br/>    纳维愣了，看了看莫北的表情似乎还挺认真的，脸开始发黑。
<br/><br/>    “那你帮我们分析分析，我们小队获得了什么？”
<br/><br/>    “额。。我们的。友谊？”
<br/><br/>    “我要重新考虑一下我们之间的友谊！安妮可是我们小队的女神！你小子趁早死了这条心吧！”纳维脸都青了，一把抢过莫北手中法杖，愤然离去。
<br/><br/>    看着远去的法杖和纳维四人，莫北叹了口气，觉得这次谈话开展的似乎不太顺利。
<br/><br/>    “哎，你们怎么走了？等等我！”看到自己的队友也已经走出一小段距离，赶紧追了上去。
<br/><br/>    回到营地，三人直接找到卡夏。
<br/><br/>    这营地里目前也不知道有没有人知道凯恩躲哪去了。
<br/><br/>    听了莫北的描述，卡夏觉得面前这个三人小队果然是有些过人之处。
<br/><br/>    “你们去问问沃斯吧，他应该知道凯恩长老在哪里。”
<br/><br/>    莫北恍然，觉得沃斯的巨大藏书量应该也有凯恩的贡献。
<br/><br/>    一番周折之后，莫北三人终于在沃斯的藏书地下室中，看到埋在资料堆里的凯恩。
<br/><br/>    “凯恩长老！我想我们找到通往崔斯特瑞姆的传送阵了，就在石块旷野背靠的山脉之中。”莫北直奔主题，将自己的发现和之前的一些分析说了出来。
<br/><br/>    凯恩听完莫北的讲述，脸上的老人斑都快发光了。看到佩罗娜从洞中临摹下来的法阵和符文之后，当即丢下羽毛笔带着三人来到了法师公会。
<br/><br/>    “你个老家伙还敢回来！”
<br/><br/>    凯恩一出现，法师公会里的老头们就炸了窝。
<br/><br/>    “叫什么叫什么，东西不都还给你们了吗！”
<br/><br/>    “那些是我们的个人研究笔记！你不知道什么叫个人隐私吗？”
<br/><br/>    “我哪知道你会往那上面记自己上厕所的规律，要不是我也有过类似经历差点就让你那一堆乱七八糟的数字给误导了。年纪大了便秘就找瓦瑞夫买点鲁高因的水果吃，你研究那规律有啥用。”看着对方有暴走的趋势，凯恩立刻伸手安抚。
<br/><br/>    “冷静点冷静点，我有崔斯特瑞姆的线索了！”
<br/><br/>    “你老年痴呆了吗？这话你去年不是说过了！”
<br/><br/>    “是有了新的线索，这三个小家伙找到传送阵了！你们快点跟我走！”
<br/><br/>    “这不是佩罗娜的小队吗？这次你们又掉到哪里去了？”
<br/><br/>    莫北一脸黑线。
<br/><br/>    一行人再一次日夜兼程地赶路。这次路程可比上次远多了，把一帮老头折腾得都快脱了相，坠在三人后面，由着三人在前面清怪。
<br/><br/>    之前莫北三人返回营地，然后再回到石块旷野，这就过去了将近一个月。怪物早已重生，所以一路上还是战斗不断。此时都已经升到了10级。莫北也终于换上了暗金军刀。
<br/><br/>    这把军刀外形很合莫北的心意，抓握和劈砍起来非常趁手，刀刃的长度在杀伤范围和控制力之间取了一个极佳的平衡。挥舞起来划出一道道蓝色的残影，颜值也是没的说。
<br/><br/>    作为暗金，属性方面自然也是相当令人满意的，不仅伤害超过水晶剑，还带有忽视目标防御力的属性。
<br/><br/>    暗黑2游戏中的防御力设定为了减少运算量，直接设定成了减少被近战攻击命中的几率。但是在这个世界，装备所提供的防御力，可是能实实在在为人抵挡伤害的。
<br/><br/>    正常来说，同样一刀砍布甲上和砍锁甲上造成的伤害自然是不一样的。
<br/><br/>    但是这把军刀，砍什么甲都跟砍在光腚上一样！
<br/><br/>    现在想想，神语钢铁水晶剑能不能跟这把军刀一战还未可知，要做出来对比一下才知道。
<br/><br/>    加上击中回蓝属性，莫北彻底告别了没蓝的日子。现在拍一记重击就砍两刀，法力值一直都维持在充盈的状态，伤害输出彪悍极了。
<br/><br/>    所以一战斗就听着莫北“砰嚓嚓，砰嚓嚓。。”都打出节奏感了。        <br/><br/>