    
<br/><br/>    “行，那就给他一百个，要不就按照个头卖给他好了，咱们的倭瓜大概也就是十多斤。咱们就一块一个好了。”
<br/><br/>    苏媛媛也觉得可以，这样还省心了。
<br/><br/>    谭绍庭心疼苏媛媛在这里坐着。他脱下大衣铺在长条椅子上，“你躺一会儿。”
<br/><br/>    “你赶紧的穿上衣服，我不累的。”
<br/><br/>    苏媛媛拿起了大衣给谭绍庭披上。
<br/><br/>    两人晚饭就是一人一个肉夹馍，还有一茶缸子奶粉。
<br/><br/>    肉夹倒是没有什么，味道不大，可是奶粉的香甜可是让他们受到了关注了。
<br/><br/>    两人靠在一起，太冷了，这里也没有暖气，比外面好的地方就是没有风。
<br/><br/>    谭绍庭知道苏媛媛爱吃花生瓜子，可是现在火车站也没有卖的。
<br/><br/>    一直到了十一点多，两人才离开。在外面转了一圈，然后到了那个约定的胡同。
<br/><br/>    放出了两辆排子车，放出粮食和两头猪。
<br/><br/>    两人谨慎的盯着周边。
<br/><br/>    还差五分的时候过来两个人，看着其中一个的体型就是张三。
<br/><br/>    张三看到胡同里的两辆车也放心了。
<br/><br/>    双方奔着自己的选择，交换以后就各自离开了。不过谭绍庭告诉张三，两个小时过来这里。还有这么多的东西，还有一百个倭瓜，一块一个。
<br/><br/>    张三兴奋的点了好几下的头。
<br/><br/>    苏媛媛他们两个在外面转了一圈。
<br/><br/>    找个一个地方。两人拿出了手电筒检查这二百四十五两的金鱼。
<br/><br/>    其实那时候的黄金进制是十六两为一斤。不听这二百四十五两的金鱼也有十五斤多了。
<br/><br/>    苏媛媛收进了空间里。这成色真的不错。
<br/><br/>    再说张三，拉着车直接的回家，在灯光下，检查这粮食，还有猪肉，真是都极品的东西。
<br/><br/>    想起刚才人家让一会儿还过去，他算了一下，大概还需要二百五十九两。
<br/><br/>    他手里还就只剩下二百多两了。他数出来。然后等着。
<br/><br/>    他知道就这些东西自己不说可以翻番，但是两趟绝对可以挣出一趟的钱来。
<br/><br/>    他们两口子把这些都收进了地窖里，从明天就开始卖，这猪肉还是等到进腊月再说，到时候一定会卖出好价格的。
<br/><br/>    这猪肉可是够肥的，而且收拾的干净。没有骨头，没有下水什么的。
<br/><br/>    到了时间两口子又过去了。
<br/><br/>    这次人家还是等在那里。装车后“两位同志，以后还有请一定联系我，我明天就开始准备金鱼。”
<br/><br/>    “那得正月或者以后了。”
<br/><br/>    “行，什么时候都行。”
<br/><br/>    现在都已经是凌晨的五点了，两人回了火车站。买了火车票，还有三个小时才可以上车。
<br/><br/>    两人哪里都没有去。就在候车大厅里坐下。
<br/><br/>    苏媛媛从空间里拿出暖水袋放在大衣里面，抱着。给谭绍庭他不要。
<br/><br/>    上了火车，谭绍庭拿着一个大倭瓜去找乘务员了。还真的换来了卧铺车厢。
<br/><br/>    他是心疼苏媛媛，坐在外面也不能躺着休息。
<br/><br/>    两人到了卧铺就放松了很多。就在这个小城市，没想到能碰上这样的好事，可是这么多的金鱼啊。
<br/><br/>    趁着谭绍庭去外面打水的空挡，苏媛媛进了空间洗了个澡，换了衣服出来。
<br/><br/>    两人吃了馄饨，烧饼还有一人一根黄瓜。吃饱后都躺下睡觉。
<br/><br/>    到了C市，两人就没有在A市那么幸运了。这里没有张三那样的人，两人也不想自己一点一点的卖，那样太危险了。所以抓紧去了下一个城市。
<br/><br/>    在这里再次的幸运了。这次出手二百个倭瓜，还有一千斤的红薯，两千斤的玉米，还有二百一十斤的猪肉。
<br/><br/>    这次只换了十多斤的金鱼，剩下的是钱。
<br/><br/>    不过苏媛媛去了废品站还是有收获的，好木料的家具收了一些。
<br/><br/>    “你们两个怎么要这种烧火都不好好着的木料？”
<br/><br/>    给了看门大爷一个倭瓜，人家可是对他们太好了。
<br/><br/>    “大爷，我们想要回去自己组装上，家里没有家具。”
<br/><br/>    “原来是这样，走，我带你们去直接的买家具，他们家可是有不少的家具，想要卖也没人要。”
<br/><br/>    这下苏媛媛高兴了。看着这位大爷锁上门，两人就跟在人家的身后。
<br/><br/>    到了一户人家。“你们敲门问吧，我还得回去工作。”
<br/><br/>    两人谢过了老人家，送走了人家，这才敲门。
<br/><br/>    开门的是一个大姑娘，真的非常的漂亮的那种，一眼就让人眼前一亮。
<br/><br/>    “你们找谁？”
<br/><br/>    “同志，我们刚才在废品站想要买家具，负责的大爷告诉我们，你们家里有家具要卖，所以我们就过来看看。”这次是苏媛媛出面的。
<br/><br/>    “哦，那就请进吧。”
<br/><br/>    苏媛媛看到一间屋子码满家具，当时脸上就带上了惊喜的表情。
<br/><br/>    谭绍庭了解苏媛媛，知道她这是喜欢了。
<br/><br/>    “同志，这些家具怎么卖？”
<br/><br/>    “你想要哪件？”
<br/><br/>    “我们都要了。”
<br/><br/>    “所有的都要了？”
<br/><br/>    苏媛媛点头。“对，你说个价钱？”
<br/><br/>    “都要的话给我一百块钱吧，其实就是那个梳妆台我奶奶说光是木料就花了一百六。”
<br/><br/>    小美女说的有点伤感。不卖不行。姑姑姑父让他们都烧了，可是奶奶真的舍不得。
<br/><br/>    所以就都归拢在一起，要是实在不行就必须要烧了。
<br/><br/>    “行，我们都要了。我们晚上过来拉。不过你们要钱，还是要玉米？”
<br/><br/>    小美女点头“好，我相信你们。你们还有玉米？多少钱？”
<br/><br/>    被小美女相信，苏媛媛还得高兴的。“两毛钱一斤。”
<br/><br/>    “那就给我五十斤玉米好了。”
<br/><br/>    最后约定了晚上八点过来。然后两人离开了。
<br/><br/>    现在是大白天，所以两人就在市里逛起来。
<br/><br/>    现在想要看这个城市是否富有，就去大楼看看供应就知道了。
<br/><br/>    其实供应的品种都差不多，主要还是数量问题。
<br/><br/>    两人纯粹就是看热闹，也没有什么需要的。
<br/><br/>    不听他们这里的布料供应的要比较多。
<br/><br/>    问了才知道原来这里有纺织厂，近水楼台先得月了。
<br/><br/>    两人从大楼出来。“咱们下午去纺织厂门口卖倭瓜，要是能够换成布料就更加的好了。”
<br/><br/>    “估计普通工人不会有布料的。”谭绍庭无奈的说，这丫头想的也太好了。<br/><br/>