        “事实如此！？！？”
<br/>
<br/>        陈主任被气的笑出了声来，然后他严肃着指着苟彧面前，这份最难的大物卷子，冷声严肃说道！
<br/>
<br/>        “那你现在就给我写一下完整的理论过程，我看你是不是能短短几分钟内答上来！？”
<br/>
<br/>        苟彧看了他一眼，没有说话，就当陈主任以为自己终于抓到这个学生的痛处的时候。
<br/>
<br/>        苟彧笑了。
<br/>
<br/>        然后拿起笔在他根本没用到的演算纸上运笔如飞。
<br/>
<br/>        “我从课本上看，这次开设的大学物理是普及基本概念知识。”
<br/>
<br/>        苟彧的笔没有任何停顿，在演算纸上完美流畅的书写着所有大题的解答过程。
<br/>
<br/>        同时一边淡淡的开口：
<br/>
<br/>        “但是这份考卷上的大题里至少五个概念超纲，涉及三个公式推论我没有在课本上看到。”
<br/>
<br/>        苟彧淡淡的说着，一只手随意撑着脸颊，另一只手继续书写着过程，还不忘加上用到公式推导的注释。
<br/>
<br/>        而陈主任看着演算纸上的过程，听着眼前这名学生根本不把这次困难考试放在眼里的口吻，眼神缓缓发直...
<br/>
<br/>        “我不知道授课老师是否讲过，但根据课时分配，想让一个班的学生熟练掌握这些，也是不太可能的。”
<br/>
<br/>        苟彧淡淡的说道，话语随意，却透露出高高在上的审视态度，听着他的话的其他人全都两眼发直，不敢相信这是他们班里的人。
<br/>
<br/>        “看考场情况，至少要挂掉一半的人，学习优秀的学生分数也不会高，所以...”
<br/>
<br/>        苟彧平静的叙述着，明明陈主任站着，他坐着，却没有让人感到一丝他被压迫的感觉。
<br/>
<br/>        “我觉得这份考卷出的很失败。”
<br/>
<br/>        刚好写完最后一行，苟彧平静的话语同时响起。
<br/>
<br/>        像是斩钉截铁的响彻在陈主任耳边，让他不敢相信自己看到的是什么。
<br/>
<br/>        原本空白的演算纸上，工整详细的过程一步没少完美的解答了剩下所有的问题。
<br/>
<br/>        所涉及的公式推导，理论解答一步不少！
<br/>
<br/>        哪怕不懂物理也能看出来这是远远超出考试水准的人写出的东西。
<br/>
<br/>        陈主任紧盯着试图找出一处错误，但是这份答案上如同浑然天成，找不出一点毛病。
<br/>
<br/>        苟彧看着他，然后放下笔，对着监考老师笑着问道：
<br/>
<br/>        “老师，我答完了，可以交卷了么？”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        第二天傍晚，教学区铃声打响，随着大二下学期期末的落幕。
<br/>
<br/>        一个让人不敢相信的惊天消息瞬间就传遍了校园！
<br/>
<br/>        大二年级里，一个天才横空出世！
<br/>
<br/>        以绝对强横的碾压姿态通过了这次期末考试！
<br/>
<br/>        而且每科都是提前交卷！
<br/>
<br/>        每科都没有用过超过十五分钟！
<br/>
<br/>        甚至还在怀疑他盗题作弊亲自站在他旁边的陈主任面前，直接打脸式秀了波操作！
<br/>
<br/>        而剩下的考试里，面对就现在他身边的监考老师，他依旧如此！
<br/>
<br/>        让所有怀疑不攻自破！
<br/>
<br/>        就在刚刚教务处已经提前统计了他的成绩，并且很快传出了消息，包括英语在内...
<br/>
<br/>        总计六个参与期末考试的学科...
<br/>
<br/>        全部满分！
<br/>
<br/>        特别是大学物理，第二名79分和他满分的成绩对比，简直天壤之别！
<br/>
<br/>        就在这会，学校的聊天论坛已经炸了。
<br/>
<br/>        全是讨论那名学生的，而他的名字很快就被人所知！
<br/>
<br/>        方然！
<br/>
<br/>        那位神级学霸的名字！
<br/>
<br/>        更有某三位不愿透露姓名的舍友爆料，方然他直到这学期还是成绩中下。
<br/>
<br/>        直到遇见了某个女孩！
<br/>
<br/>        配不上人家被拒绝的方然黯然离去，下定决心，拼命学习！
<br/>
<br/>        甚至为此不惜搬出宿舍！
<br/>
<br/>        独自一人在外租房熬夜学习！
<br/>
<br/>        那孤独的只有他自己一人的出租屋里，他不知忍耐了多少孤独、寂寞，在多少个晚上点灯夜战，熬夜学习！
<br/>
<br/>        就为了下次能够在那女孩身边有底气，能大声努力的表白出自己的心意！
<br/>
<br/>        而最后，也终于皇天不负有心人！
<br/>
<br/>        六科满贯的成绩证明了他的汗水！
<br/>
<br/>        当得知这个故事的时候，不知多少人为之心动，不敢相信。
<br/>
<br/>        不少人甚至不相信的去查他之前的成绩，最后默默无语，坦然感慨。
<br/>
<br/>        多么可悲可泣，励志人心的故事啊！
<br/>
<br/>        更难得的就真实发生在自身周围。
<br/>
<br/>        一时间不知多少人为之感到了鼓舞，努力奋起，也打算好好学习，努力争取有一天，
<br/>
<br/>        成为方然那样厉害的学霸！
<br/>
<br/>        （emmm.....）
<br/>
<br/>        （噗！哈哈...对不起...我编不下去了...）
<br/>
<br/>        拉丁舞社团里，一身舞蹈服的夏夭站在舞蹈室里，舒展着完美的身材，然后突然一个女生冲了进来！
<br/>
<br/>        “诶！诶！夏夭，听说了么，大二里有期末全科满分的学生诶！而且每科都没用十五分钟，全部提前交卷诶！”
<br/>
<br/>        她兴奋的和夏夭描述着，手舞足蹈。
<br/>
<br/>        “哦哦。”
<br/>
<br/>        夏夭完全没在意的出神回道，那女生狡黠一笑：
<br/>
<br/>        “而且啊，现在都传那个人是因为被你拒绝，才拼命努力到这个地步的呢！”
<br/>
<br/>        “哈！！？？”
<br/>
<br/>        夏夭露出了不可思议的表情。
<br/>
<br/>        被我拒绝，我怎么不记得？
<br/>
<br/>        诶！等等！难道...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        而此时此刻被不知多少人讨论的神级学霸、励志故事的主人公。
<br/>
<br/>        方然正满脸傻乐抱着他的暴食玩偶抱枕卷着被子，在地毯上滚来滚去。
<br/>
<br/>        “诶嘿嘿...全科满分...嘿嘿...满分...全科....诶嘿嘿嘿嘿嘿...”
<br/>
<br/>        那傻乐的表情已经傻到了眼睛笑弯到和滑稽表情一模一样的地步。
<br/>
<br/>        猛的一瞅，就像一条不知道是什么玩意的东西带着傻乐声可哪乱滚...
<br/>
<br/>        玲仍旧翘着腿坐在书桌前转椅上浏览夜网信息，瞥了一眼因为找人替考全科得了满分，就高兴傻乐的卷成一条在地上乱滚北都找不着了的方然，鄙夷的冷哼了一声。
<br/>
<br/>        “切。”
<br/>
<br/>        这个没出息的笨蛋。
<br/>
<br/>        厨房里，带着手套端着刚刚煲好的鱼汤的苟彧看着挡在自己脚前四处乱滚傻乐的一条‘障碍物’，无语叹气：
<br/>
<br/>        “孟大哥，你就不能治治队长现在这样子么？”
<br/>
<br/>        老中医孟浪一脸严肃的坐在方桌前，面前的玄麦甘桔冒着热气，他食指推了一下并不存在的眼镜，深沉认真的说道：
<br/>
<br/>        “不行，晚期了，没得治。”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        “满分全科...嘿嘿..嘿...全班..全系第一....嘿嘿嘿嘿诶...”
<br/>
<br/>        苟彧看着满脸傻乐彻底放弃治疗了的方然，无奈的叹了口气。
<br/>
<br/>        我是不是就不该去...<br/><br/>　　<br/><br/>　　。