    
<br/><br/>    也不能跟人家直接打听，只好出去转转，能够碰上最好了，要是不可以，就也就只能认了。
<br/><br/>    天已经有点晚了，姜心语站在马路边，看到骑车下班的人，人挨着人，真是那句话，不来首都不知道人多。
<br/><br/>    也不知道黑市在哪里？没准还得有危险，还是直接的找人吧。
<br/><br/>    她顺着路走，看到了一位上衣兜别着钢笔的中年女人。
<br/><br/>    “同志，这位大姐。”
<br/><br/>    那位停下来。“小同志，有什么事？”
<br/><br/>    姜心语看着这人就觉得舒服，就是那种平易近人的那种人，天生的带人缘。
<br/><br/>    “同志，我是外地人，第一次来首都，手里的钱花光了，我手里有点大米，想要换成钱。”
<br/><br/>    “走，咱们去那边说。”
<br/><br/>    姜心语跟在女同志的身后，两人在一边的大树边站住“小同志，你说大米？”
<br/><br/>    “对，就是这样的。”姜心语顺着抓出了一大把米，摊开手让人家看。
<br/><br/>    “真是好米。不知道你准备多少钱卖？”
<br/><br/>    “同志，我也不知道，这本来是我在老家那边黑市买来的，想要过来走亲戚。可是人家搬家了，我手里的钱也没有了。只好把这些换成钱回家了。”
<br/><br/>    李小雨听了人家说是黑市买来的，就知道便宜不了。现在根本就没有大米供应，家里男人也该回来了，想要给他改善下伙食。
<br/><br/>    “小同志。你有多少？”
<br/><br/>    “一百斤。”
<br/><br/>    “一百斤？”
<br/><br/>    “对，我买了一百斤。”
<br/><br/>    “你说多少钱吧？”
<br/><br/>    “我是五块在黑市买的，我也不赚钱，但是低了我也的不卖了。”
<br/><br/>    “五块？太高了。”
<br/><br/>    姜心语笑了笑转身就想离开。“等等小同志，我买了，但是买不了这么多，就给我十斤好了。不，二十斤。”
<br/><br/>    “同志，我要回住处去取。”
<br/><br/>    “小姑娘，不要害怕，我不会害你的。”
<br/><br/>    “大姐，咱们一个小时后在这里碰面，我要去找别的买家，我都卖了，省的别人惦记。”
<br/><br/>    李小雨脑补出小姑娘带着一百斤大米被人抢的画面，赶忙的摇头。
<br/><br/>    “小姑娘，你要是相信我，我带你去一家问问？”
<br/><br/>    “那太谢谢大姐了，我刚来这里，心里害怕，幸亏遇上你这么好的人。”
<br/><br/>    “走，我载着你，离这里不远。”
<br/><br/>    十分钟后到了一家大门口，李小雨敲开门，一个和她年龄差不错的中年女女开门。
<br/><br/>    “小雨，你怎么来了？”
<br/><br/>    李小雨就把情况说了一遍，“你要不要？”
<br/><br/>    “你要多少？”
<br/><br/>    “二十斤？”
<br/><br/>    “剩下的八十斤我都要了。”
<br/><br/>    姜心语看着这位爽利的中年妇女，觉得特别的有好感。
<br/><br/>    “两位大姐，既然你们都要了，我这就回去取。就送到这里可以吗？”
<br/><br/>    “行。你多长时间回来？”
<br/><br/>    “半个小时能回来。”
<br/><br/>    “行，我们等你，你到时候敲门。小雨，你进来等会儿？”
<br/><br/>    “不会影响周叔？”
<br/><br/>    “没事的，小姑娘。你快去快回。”
<br/><br/>    姜心语还记着路，这里离旅店的还真的不太远，不过要是走路的话，也得半个小时。
<br/><br/>    现在天已经全黑了，她有点着急，不知道这里的情况。
<br/><br/>    在一个黑黢黢的胡同停下来。找了一个地方，靠在墙边，等着时间。
<br/><br/>    还有十分钟的时候，她招出一个筐，里面放上两个蛇皮袋子的大米，然后摇摇晃晃的站起来，小步的走向刚才那家。
<br/><br/>    感觉肩膀被勒的太疼了。不过还是咬牙的坚持住了。
<br/><br/>    到了那家门口，赶忙的敲门，自己都坚持不住了。
<br/><br/>    没有一分钟，听到脚步的声音，姜心语吓了一跳，赶忙的躲到的墙边。手放在了袋子上，看到情况不对，直接收起来。这筐大，现在也天黑，根本就看不出来里面的东西。
<br/><br/>    大门打开，是那位叫小雨的出来了。她左右看了看，见到小姑娘在墙根下。
<br/><br/>    “进来吧，你放心，我们都不是坏人。”
<br/><br/>    姜心语蹲下，背起筐跟着一起进了院子。
<br/><br/>    “小姑娘，这是秤，咱们称称。”
<br/><br/>    十分钟后，姜心语拿着五百块钱出来了。一路小跑，赶紧的回旅店。
<br/><br/>    跑到前台，气喘吁吁的问“同志，有没有人找我？”
<br/><br/>    “没有。”
<br/><br/>    姜心语抬手看了看时间，这都是七点了。怎么还没有回来。两人分开都快十二个小时了。
<br/><br/>    忧心忡忡的回到了房间，刚才跑回来，出了一身的汗，赶忙的下楼去打水，第一趟倒进盆子，又去了第二趟。
<br/><br/>    还是洗头，洗澡。换了内衣，泡在盆里洗干净了，晾到了窗户前的衣架上。
<br/><br/>    收拾干净以后都已经是八点了，魏开云怎么还不回来？
<br/><br/>    也没有心情吃饭，坐立不安。太揪心了。
<br/><br/>    一直到了十点，姜心语不安的情绪已经到了定点了。
<br/><br/>    她现在就趴在了窗户前，看着旅馆前的空地。这要是魏开云过来，她就能知道了。
<br/><br/>    怎么也静不下心来，害怕魏开云出事。他也没有交代自己他去了哪里？这可怎么办？
<br/><br/>    突然远方射过来汽车灯光。姜心语兴奋的趴在窗户上，祈祷下车的是魏开云。
<br/><br/>    老天终于听到了姜心语的心声。她看到魏开云下车。
<br/><br/>    从来没有觉得自己这么的盼着这个男人。
<br/><br/>    感觉他锁车门的速度特别的帅。而且他突然抬头往上看了一眼。姜心语突然心跳加速，这难道就是心动的感觉？
<br/><br/>    姜心语赶忙的拿着钥匙冲出门。下楼正好和进来的魏开云对视。
<br/><br/>    看到他没有什么变化，悬着的心才放下。
<br/><br/>    “魏厂长，你终于回来了。”
<br/><br/>    “呵呵，你吃饭了吗？给你，这是给你带的，我先开房。”
<br/><br/>    姜心语接过饭盒，还是温的。
<br/><br/>    魏开云的房间是207，就在姜心语的隔壁。
<br/><br/>    上楼后，两人一起进了205房间。
<br/><br/>    “你先吃饭，现在都有点凉了。”
<br/><br/>    “嗯，你回来我就放心了，还真的有点饿了。”
<br/><br/>    揭开饭盒看了一眼，大米饭，炒鸡蛋，还有白菜炒肉。
<br/><br/>    “魏厂长，我吃不了这么多。”
<br/><br/>    “没关系，你吃剩下我吃。”
<br/><br/>    拿起旁边的勺子，开吃！
<br/><br/>    剩下一多半，魏开云接过勺子都吃了。
<br/><br/>    “魏厂长，我给你去打水。你洗漱下休息吧。”<br/><br/>