    　　“他叫林天佑，我记得金龙榜上的捉鬼龙王好像也叫林天佑。
<br/><br/>    　　难道，这个少年就是他？”
<br/><br/>    　　大舍官心惊不已。
<br/><br/>    　　金龙榜上的强者，也有不少过来参加舍学的。
<br/><br/>    　　不过，那些都是排名在一百名以后的。
<br/><br/>    　　像林天佑这种排在前二十的，几乎没有人会过来参加这个舍学。
<br/><br/>    　　因为他们即便不从舍学毕业，也会有很多强大的势力拉拢。
<br/><br/>    　　前途一片光明。
<br/><br/>    　　唯独舍学可以进阴司殿任职，其他渠道，不支持进阴司殿。
<br/><br/>    　　那名之前嘲讽过林天佑的考核教师，此刻一言一发，面色一片苍白。
<br/><br/>    　　如果仔细观察，还能看到他的嘴唇在瑟瑟发抖。
<br/><br/>    　　一掌过三关，这等实力，已经不是他能够随意接触的层次。
<br/><br/>    　　若是林天佑一掌拍过来，真的没有任何人可以救他。
<br/><br/>    　　他极力的低着脑袋，好让自己的存在感减少。
<br/><br/>    　　只要林天佑不再注意他，那他就有机会活下来。
<br/><br/>    　　事实上，他才不配让捉鬼龙王去注意，毕竟谁会去刻意关注一只蝼蚁？
<br/><br/>    　　就在全场人群俱是一言不发，沉默呆痒痒之时，林天佑淡漠的声音传了出来。
<br/><br/>    　　“喂，本少算不算通过了？
<br/><br/>    　　无论是冥铁还是过道，抑或是那笼子里的冥兽，都被本少搞定了。
<br/><br/>    　　完全按着你们的复试要求来做的。”
<br/><br/>    　　林天佑淡漠的话音传来。
<br/><br/>    　　其声音不大，但却落在了每一个人的耳朵里。
<br/><br/>    　　众人这才清醒过来。
<br/><br/>    　　“通、通过了，你复试时间，为一秒！”
<br/><br/>    　　考核教师结结巴巴的回答。
<br/><br/>    　　“通过了就好。”
<br/><br/>    　　林天佑咧嘴一笑，这样，他就可以光明正大的留在舍学居住了。
<br/><br/>    　　“哟，噬炎，一起回去？”
<br/><br/>    　　林天佑来到噬炎面前，玩味的问了一句。
<br/><br/>    　　他踏步从考场中走了下来。
<br/><br/>    　　前方的人群看到林天佑，都下意识的让开道路，不敢有任何阻碍。
<br/><br/>    　　“好，一起回去。”
<br/><br/>    　　噬炎已经彻底拜服了。
<br/><br/>    　　之前他还自信自己可以与捉鬼龙王一较高下。
<br/><br/>    　　现在想想，内心却是一阵后怕。
<br/><br/>    　　从头到尾，他连给捉鬼龙王提鞋都不配，实力相差的太大。
<br/><br/>    　　林天佑笑了笑，他能感觉到这个噬杀鬼帝的儿子那沮丧落寞的情绪。
<br/><br/>    　　不过这样也好，省的这些阿猫阿狗冲过来，跟他比来比去。
<br/><br/>    　　他可是捉鬼龙王，岂是别人可以随便比试的？
<br/><br/>    　　林天佑踏步走在前面，噬炎则像个跟班，跟着林天佑的身后，朝都会宿舍而去。
<br/><br/>    　　刚出广场，路过一条林荫小路时，前方传来一阵脚步声。
<br/><br/>    　　为首的是一名身穿白衣的儒雅青年。
<br/><br/>    　　他的一双眼睛炯炯有神。
<br/><br/>    　　而且模样也是英俊不凡。
<br/><br/>    　　他身后跟着一群人，都不敢随意近身。
<br/><br/>    　　显然，这些人以儒雅青年为尊。
<br/><br/>    　　他们浩浩荡荡的走来，将林天佑的路挡住。
<br/><br/>    　　儒雅青年从口袋里取出一把沙子，而后随意洒在半空。
<br/><br/>    　　这些沙子立刻幻化出一个男子的沙画形像。
<br/><br/>    　　这男子沙画像不是别人，正是被林天佑灭魂的任月。
<br/><br/>    　　沙画一出，儒雅男子看向林天佑，面容冷漠，道：
<br/><br/>    　　“任月是你杀的？”
<br/><br/>    　　声音中带着浓浓的王者之势，给人莫名其妙的压迫感。
<br/><br/>    　　“不错，是本少杀的，你不服？”
<br/><br/>    　　林天佑昂首挺胸，高傲的回答。
<br/><br/>    　　身后的噬炎却是心头一惊，忍不住上前两步，拉了拉林天佑的手臂，小声道：
<br/><br/>    　　“林少，这个家伙是天子城三杰之一的独孤阳，你还是对他客气一点。
<br/><br/>    　　他老爸可了不得！”
<br/><br/>    　　噬炎这样说，意在叫林天佑不要硬碰硬。
<br/><br/>    　　但林天佑却不予理睬，傲慢的道：
<br/><br/>    　　“三杰是什么东西？比极冰鬼王厉害吗？”
<br/><br/>    　　“放肆！”
<br/><br/>    　　儒雅男子身后的几个跟班目光冰寒，听到林天佑的话后，气的暴喝一志，斥要走出来，想教训林天佑。
<br/><br/>    　　这些人，魂力波动浓郁，最弱的都有六阶鬼王的实力。
<br/><br/>    　　“慢着！”
<br/><br/>    　　他们不刚要走出，就被儒雅男子叫住。
<br/><br/>    　　“捉鬼龙王，我听说过你的事迹。
<br/><br/>    　　知事府给你的评价很高。
<br/><br/>    　　出道即巅峰。
<br/><br/>    　　确实是让人羡慕。
<br/><br/>    　　但不知道，你为什么要跟我独孤一族作对？
<br/><br/>    　　杀任月，就是不给我独孤一族面子！”
<br/><br/>    　　他明明很生气，但却仍然能克制住怒意，行事风格，颇有做大事的能人之风。
<br/><br/>    　　面对儒雅男子的问题，林天佑却是漠然回答：
<br/><br/>    　　“就因为他招惹了本少的修剑师，所以他该死。
<br/><br/>    　　再说了，我捉鬼龙王想杀一个鬼族，又何需向你解释？”
<br/><br/>    　　听到如此回答，儒雅男子的眼神瞬间一冷。
<br/><br/>    　　以他在舍学培养起来的心性，此刻也是被林天佑的话给吓的冒火。
<br/><br/>    　　“好，很好！”
<br/><br/>    　　儒雅男子怒极反笑。
<br/><br/>    　　“我独孤阳见过的天才无数，却还从来没有见过像你这般狂妄之辈！
<br/><br/>    　　既然你不需要向我解释，那你就不必解释了，现在，以命偿命吧！”
<br/><br/>    　　此人，正就是首卿鬼王的儿子，独孤阳。
<br/><br/>    　　也是天子城三杰之一中，实力排在第二的阳杰！
<br/><br/>    　　他轻轻一摆手，身后立刻有几名摩拳擦掌的跟班，已经跃跃欲试的走出来，想给林天佑一个难忘的经历。
<br/><br/>    　　“嘿嘿，独孤阳是吗？”
<br/><br/>    　　林天佑咧嘴一笑，“本少正要找你老子舔鞋呢。
<br/><br/>    　　他既然不在，那今天就先让你这个当儿子的，帮你老子试着舔一下，我想，这一定非常有意思！”
<br/><br/>    　　噬炎心头抑制不住的狂跳，林天佑的狂妄，他是领教过的。
<br/><br/>    　　可天子城三杰的名声，他也有所耳闻。
<br/><br/>    　　两人如果真的战起来，这产生的后果，可没有人敢预料。
<br/><br/>    　　就在此时，两道人影从后面冲了过来。
<br/><br/>    　　“阳少，且慢动手！”
<br/><br/>    　　独孤阳抬头看去，原来是两名三阳会的成员。
<br/><br/>    　　“你们有什么事情待会再说，现在，我要杀了这个小子！”
<br/><br/>    　　“阳少，他、他杀不得。”
<br/><br/>    　　其中一人连忙开口。
<br/><br/>    　　“笑话，在舍学之中，还没有什么人是我独孤阳不能杀的！”
<br/><br/>    　　独孤阳傲然开口。
<br/><br/>    　　“他真不能杀啊。
<br/><br/>    　　这个小子是捉鬼龙王，并且打破了复试考核的记录，现在大舍官把他当成了宝贝一样，准备上报舍学司，想全力培养他！”
<br/><br/>    　　那人见独孤阳杀气凛然，连忙把林天佑通过复试的事情说了出来。
<br/><br/>    (本章完)
<br/><br/>