    
<br/><br/>    
小宝垂下了手，酒壶掉在了地上。


<br/><br/>    
残余的水从壶口流出，淌在雪地，犹如滚烫的炭，使酒壶下面的雪发出“嗤嗤”之声冒起白烟瞬间就蒸发了。


<br/><br/>    
小宝疼得脸色发白，但滚烫的热水流向咽喉，穿肠而过，里面的火炎石粉热度还在上升，五脏六腑都在疼。


<br/><br/>    
那一刻，小宝以为自己要死了。


<br/><br/>    
他看了看许鹿灵，嘴唇抿成了一条线。


<br/><br/>    
哪怕再大的痛苦，他连眉头都没皱一下。


<br/><br/>    
只有这样，才能配成为母亲的儿子。


<br/><br/>    
而在现在，他才能完全的理解为将者的母亲。


<br/><br/>    
身体发肤受之父母。


<br/><br/>    
他想要保护好自己。


<br/><br/>    
但是……


<br/><br/>    
面对抉择之时，他也和娘亲一样，不会犹豫。


<br/><br/>    
小宝收回了看向许鹿灵的眼神，垂眸看着雪地，艰难的发出沙哑的声音：“放……了……她。”


<br/><br/>    
每说一个字，就感觉有刮骨钢刀在咽喉窜动。


<br/><br/>    
“叶……尘……”


<br/><br/>    
许鹿灵泪流不止，远远地看着小宝。


<br/><br/>    
“好，我放了她。”


<br/><br/>    
夜曜最讨厌的就是小宝的那种淡然，就算喝下一壶放有火炎石粉的水，也依旧这么淡定。


<br/><br/>    
夜曜从空间宝物拿出了两颗丹药，分别强迫塞入了许鹿灵和叶尘的嘴里。


<br/><br/>    
“从刘大师那里顺来的鸦丹，服用了这个丹药，就会永远的失声。”


<br/><br/>    
夜曜说道：“叶尘，我以为那些火炎石粉可以让你成为一个哑巴了，看来是我计算失误，没想到你这个小废物，还能扛得住火炎石粉。小废物，听清楚了，从今天开始，我，夜曜，要把你赶出悟道院。就像你娘亲对我祖母那样，我要把一切都还给你，你记着，一报还一报，这是你活该！”


<br/><br/>    
夜曜仿佛有什么计划，说完之后甩开袖子就走。


<br/><br/>    
其他人全都跟上。


<br/><br/>    
许鹿灵张着嘴发不出声音，从雪地上爬到了小宝的身边，捡起匕首就要割开手腕取血给小宝喝。


<br/><br/>    
义父说过，她的血，能治愈很多的伤，但从来不让她把这件事说出去。


<br/><br/>    
她想治好小宝。


<br/><br/>    
小宝抓住了她的手，把匕首丢了出去。


<br/><br/>    
两个小孩站在雪地互相望着，说不出话。


<br/><br/>    
小宝看了她很久，一头栽倒在雪地，浑身都在冒冷汗。


<br/><br/>    
火炎石粉，鸦毒丹，邪气，天皇血脉，四种力量在他小小的身躯里面横冲直撞，疼得他直接昏了过去。


<br/><br/>    
许鹿灵急不可耐，担心的流着眼泪。


<br/><br/>    
最后，扒拉雪地找到匕首，割开自己的手腕，将血液挤到了小宝的口中。


<br/><br/>    
很久过去，身体三分之一的血都送到了小宝嘴里，小宝也没有苏醒的迹象。


<br/><br/>    
许鹿灵小小的身子，只得艰难地扶着小宝悟道院的武道室，想让大师们来救叶尘。


<br/><br/>    
但是他们两个一出现在武道室，就被刻有“叶”字的士兵给团团抓住。


<br/><br/>    
许鹿灵睁大眼睛看了过去，只见夜曜捂着脸跪在地上泣不成声，其他的少年全都在添油加醋：


<br/><br/>    
“刘大师，叶尘不知道发什么疯，我们好心送汤给他，他还要杀死我们，刘大师，请把他赶出悟道院吧。”


<br/><br/>    
“叶尘他的血脉不能激发，无法觉醒，小小年纪就这么狠毒，留着只会是悟道院的祸害。”


<br/><br/>    
“……”


<br/><br/>    
刘大师算是夜曜和这伙人的师父。


<br/><br/>    
他穿着灰色的袍子，捋了捋胡须，鹰隼般的眼睛看过了许鹿灵和叶尘。


<br/><br/>    
“许鹿灵，叶尘，夜曜所说的话，可是真的？”


<br/><br/>    
刘大师问。


<br/><br/>    
叶尘还在昏迷。


<br/><br/>    
许鹿灵疯狂的摇头，手腕的伤口还在流血。


<br/><br/>    
夜曜见此，指着许鹿灵说：“师父，你看，叶尘刚刚发疯了，还伤害了许鹿灵，你看许鹿灵的手腕上面，有叶尘匕首上的气息。”


<br/><br/>    
悟道院内的弟子们，都是血脉体质的天才，对于气力的敏锐度，比寻常武者要强悍百倍之多。


<br/><br/>    
许鹿灵瞪大了眼睛，摇头，张开嘴想要辩解，就只能发出呜咽的声音。


<br/><br/>    
此情此景，落入了旁人眼中，还以为许鹿灵这样的反应过激，是在赞同夜曜的话。


<br/><br/>    
“没想到叶尘这么狠毒。”


<br/><br/>    
刘大师叹了口气，“我认为应该把它送出悟道院，虞太师呢，虞太师是叶尘的师父，就让虞太师把他送出去吧。”


<br/><br/>    
“刘鹤，你未免太武断了些。”


<br/><br/>    
虞太师从侧室走了出来，仙风道骨，手执一杆拂尘。


<br/><br/>    
许鹿灵更加的激动了。


<br/><br/>    
虞太师同样是她的义父。


<br/><br/>    
“虞太师，叶尘来到悟道院，在选师的时候，没人愿意做他的师父。”


<br/><br/>    
刘大师道：“因为他的血脉像一潭死水，只有你愿意做他的师父，你曾经承诺过，一个月之内，必然让他血脉觉醒，否则，你也一并离开悟道院，但现在，一个月早就过去了，他非但没有血脉觉醒，我们看在你的面子上也就不说什么了，但是他竟然做出这样的事情，你身为他的师长，是不是要负责？一个月前你的诺言，当着这么多弟子的面，你说，还做不做数？”


<br/><br/>    
这会儿，其他的几位大师也都纷纷附和。


<br/><br/>    
只要虞太师离开了悟道院，他们就能瓜分虞太师的所有资源。


<br/><br/>    
而且，刘大师与虞太师有不可开解的世仇。


<br/><br/>    
这也是夜曜为什么敢这么做的根本原因。


<br/><br/>    
虞太师看了看许鹿灵的手腕，又看了看叶尘，忽而觉得，把叶尘留在悟道院，是个错误的决定。


<br/><br/>    
叶尘这样的天才，许鹿灵的血液秘密，不适合悟道院。


<br/><br/>    
虞太师道：“我会带叶尘和鹿灵离开悟道院，是因为我一个月前的承诺，但今日之事，叶尘肯定是清白的，这件事，我必须追究到底，还叶尘一个清白再走。而且，叶尘是叶天帝带来的，需要与叶天帝禀报。”


<br/><br/>    
“那就不必你担心，后面老朽自会与叶天帝禀报。”刘大师得意的笑。


<br/><br/>    
虞太师冷冷地看着他们。


<br/><br/>    
“轰！”


<br/><br/>    
“砰！”


<br/><br/>    
武道室的大门，被人一脚直接踹开，为首的女子红衣如火，满面怒色。


<br/><br/>    
楚月眸色暴戾地看着他们，双手紧攥成了拳，


<br/><br/>    
身旁的叶天帝，赫然沉声开口，散发出不怒而威的气势：“刘鹤，那你现在就可以跟本帝禀报了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->