
对曾紫莲的怀疑，路承周微微一笑，向她解释了自己的想法。<br/><br/>
曾紫莲是路承周目前最重要的助手，路承周身在宪兵分队，他的身份自然不能被更多的人知道。<br/><br/>
如果路承周没有潜伏在宪兵分队，路承周可以随意与海沽站的人员接触。<br/><br/>
而目前来说，有些事情，通过曾紫莲转达比较好。<br/><br/>
毕竟，每次路承周与军统的其他人见一面，都得特意化装呢。<br/><br/>
路承周化装成“火柴”的速度虽然越来越快：戴上假发，垫高鼻子，装上牙套，涂上黄蜡，再配合他的肢体动作和形态，就能变成“火柴”。<br/><br/>
然而，卸妆却比较麻烦，特别是黄蜡，抹上去容易，想擦干净就难了。<br/><br/>
“你想，让傅祺干总务？”曾紫莲瞪大着眼睛，惊讶地问。<br/><br/>
“要不然，我亲自去见他干什么？南宫县的五百枚青天白日帽徽，能值几个钱？”路承周嗤之以鼻地说。<br/><br/>
“傅祺被你卖了都不知道，人家原本只差最后一步了，结果背了一身债回去。”曾紫莲苦笑着说。<br/><br/>
“没有我们的帮助，他肯定会栽进去。你与周企安联系了没有？”路承周问。<br/><br/>
“周企安答应，配合我们。据他说，有个叫酒井的日本人，整天待在像银楼。还有几个日本人，装扮成顾客，整天守在像银楼。只要南宫县的人一来提货，马上会被抓捕。”曾紫莲缓缓地说。<br/><br/>
她与周企安的接触，就显露出女人在情报工作中的特殊任用。<br/><br/>
曾紫莲本就精于化装，她的装扮，有的时候连路承周都认不出来，遑论其他人了。<br/><br/>
“如果我们帮南宫县提货，会不会连累到他？”路承周问。<br/><br/>
“周经理说了，这批帽徽，他会想办法交给我们。”曾紫莲说。<br/><br/>
“那不行，帽徽重要，但人更重要。我们不能让周企安为我们冒险，你跟他商量一下，想一个稳妥的办法。”路承周摇了摇头。<br/><br/>
他坐到桌子旁，拉开抽屉，拿出纸和纸，撕下一张纸，准备走草一篇电报稿。<br/><br/>
今天他从中山良一那里，听到了冀东抗日暴动的消息，这个消息，除了要及时向总部汇报外，也是想让总部命令第七路军，借着这个东风，趁机抢占地盘，发展自己的势力。<br/><br/>
八路军是中共的部队，他们的第四纵队，已经挺进冀东。<br/><br/>
为了抑制八路军，第七路军，必须行动起来。<br/><br/>
“日本人在像银楼守着，帽徽也由日本人掌握，能有什么办法？”曾紫莲无奈地说。<br/><br/>
“他们的工厂，总没有日本人吗？大不了这批帽微不要了，请周企安再给我们做五百枚。”路承周想了想，说。<br/><br/>
“这倒是个办法。你这是发给总部的电报？”曾紫莲走到路承周身边，看到他在起草电报，问。<br/><br/>
“是啊，中共在冀东发动了抗战，不知道第七路军如何应对？日军已经调动军队，准备前往清剿，七路军可不能受无妄之灾。”路承周缓缓地说。<br/><br/>
这封电报，在曾紫莲不知道路承周身份前，路承周必须送到二十六号路，或者交给安孟博。<br/><br/>
现在，他只需要告诉曾紫莲就可以了。<br/><br/>
“如果中共能吸引日本人的注意力，对七路军确实是个机会。”曾紫莲缓缓地说。<br/><br/>
路承周回家的时候，经过二十六号路，看到情报已经取走，没有停留，加快速度回去了。<br/><br/>
晚上回家，路承周已经习惯从后门进去。<br/><br/>
然而，他刚把自行车搬进去，回头将后门锁好后，突然有个包袱从院子外扔了进来。<br/><br/>
“咣当”<br/><br/>
包袱重重摔在地上，发出尖锐的碰撞声。<br/><br/>
路承周马上将开锁，到后门察看，已经看不到一个人影。<br/><br/>
看到包袱，路承周提起来，听到里面发出的声音，马上明白了，这是马平干的。<br/><br/>
“出什么事了？”路承周提着包袱走进客厅的时候，马婶已经拉开灯，从房间走了出来。<br/><br/>
“没什么事，东西摔在地上。”路承周举手手中的包袱，解释着说。<br/><br/>
“人没摔着吧？”马婶听到声音挺大的，关心地问。<br/><br/>
“人没事。”路承周说，顺便又问了一句：“玉珍和曾老师回来了没有？”<br/><br/>
“没呢，她们天天回来得这么晚，真担心会出事。”马婶抱怨着说。<br/><br/>
“租界的治安还是好的，况且这里是我的辖区，没人敢乱来。”路承周微笑着说。<br/><br/>
<br/><br/>
走到书房，路承周打开包袱，数了数，整整三十根金条。<br/><br/>
其实，从包袱的重量，他就知道，这个包袱就是上午那个。<br/><br/>
如何处理这些金条，让路承周很为难。<br/><br/>
放在家里，以曾紫莲和马玉珍的好奇心，肯定藏不了多久。<br/><br/>
曾紫莲还好些，她毕竟知道，自己是海沽站的代理站长。<br/><br/>
但马玉珍就一样了，她以为自己是汉奸特务，想从家里知道些有用的情报。<br/><br/>
没办法，路承周第二天早上，只能将金条绑在身上。<br/><br/>
如果放在家里，他相信，不出三天，就能被发现。<br/><br/>
其实，路承周在家里，没有放任何有价值的东西。<br/><br/>
如果他带枪回来，第二天都必须带在身上的。<br/><br/>
早在马玉珍和曾紫莲有意搬过来住之前，路承周就将家里的一切，都处理干净了。<br/><br/>
虽然身上咯得难受，但路承周还是得先去大兴日杂店。<br/><br/>
这相当于他这个情报一室主任每天的例行报到，他不拿走这包烟，其他值得附猜测，是不是又发生什么事了。<br/><br/>
到警务处的办公室后，路承周原本想把金条拿出来，但金条拿出来后，装在哪里呢？<br/><br/>
如果放在自行车上，是很显眼的。<br/><br/>
别人都不用打开，只要用手一摸，就能猜到里面的东西。<br/><br/>
没办法，只能继续装在身上，等巡视完之后，想办法去了趟益世滨道寿康里18号。<br/><br/>
去之前，路承周先去了松寿里5号，将警服换了下来，又化了装。<br/><br/>
早在几天前，他就拜托张保头，注意一下益世滨道的情况，如果有陌生人经常出入，让他的人记住地址。<br/><br/>
路承周在益世滨道寿康里18号寻找抗日组织的事情，已经向川崎弘汇报，就算有人看到，他突然出现在这里，也不足为奇。<br/><br/>
但是，路承周既不能坐人力车去益世滨道，也不能骑自行车。<br/><br/>
他只能先坐人力车到附近，再步行前往。<br/><br/>
如果坐人力车的话，很容易被那些人力车夫注意的。<br/><br/>
“你怎么来了？”姚一民看到路承周后，很是诧异地说。<br/><br/>
“给组织送经费。”路承周神秘地笑着说。<br/><br/>
他思来想去，这笔钱交给组织是最好的。<br/><br/>
“送经费？”姚一民诧异地说。<br/><br/>
“是啊，你要去冀东了，我没什么好送的，只能送点经费了。”路承周微笑着说。<br/><br/>
“冀东已经暴动，部队缺的不是钱，而是物资和药品。这些东西，在当地用钱是买的不到的。到时候，组织上还是派人，把钱带海沽采购物资。”姚一民缓缓地说。<br/><br/>
“你的意思，让我准备物资和药品？”路承周伸出腰间的手停了下来。<br/><br/>
“不但要准备物资和药品，还要开辟地下交通钱。日本人目前并没有对海沽的物资进行封锁和统制，这是我们的好机会。钱只有花出去，才完成了它的使命。”姚一民解释着说。<br/><br/>
“我知道了。”路承周缓缓地说。<br/><br/>
“冀东暴动开始后，我党领导下的蓟县、宝坻、武清、宁河人民积极响应，主动配合冀东各地的民众武装起义，形成了声势浩大的抗日洪流。”姚一民微笑着说。<br/><br/>
他拿着路承周的钱，真的没什么用。<br/><br/>
最终，组织上还要派人回海沽采购物资。<br/><br/>
与其到时候来回送钱，不如让路承周掌握这笔钱，反而可以更好的为组织服务。<br/><br/>
当然，他不知道路承周是三十根金条。<br/><br/>
否则，姚一民会收下。<br/><br/>
毕竟，部队打仗，还是需要钱的，特别是这种硬通货。<br/><br/>
“昨天晚上，我也向军统汇报了冀东暴动的情况。同时，我以海沽站的名义，建议忠义救国军七路军也有所行动。”路承周说道。<br/><br/>
“只要七路军愿意抗战，我们都是欢迎的。”姚一民缓缓地说。<br/><br/>
“姚书房，康培初那边，准备得怎么样了？”路承周问。<br/><br/>
姚一民离开海沽前，会留下好几处情报站和机关。<br/><br/>
这些地方，是党组织主动放弃的。<br/><br/>
但对路承周来说，这些主动放弃的地方，还可以发挥最后的作用。<br/><br/>
特别是那些会转移到冀东的同志，他们的住处，完全可以发挥特定作用。<br/><br/>
这个计划，一开始确实让人觉得荒诞不经。<br/><br/>
毕竟，主动暴露同志的行踪，在我党秘密工作中，还从来没有发生过。<br/><br/>
“已经跟康培初打了招呼，准备进行第二步了。”姚一民沉吟着说。<br/><br/>
这是路承周制订的计划，当看着简单，但需要双方西方默契。<br/><br/>
在康培初获取中共情报的同时，路承周也需要向日本人告发，中共海沽市委机关所在地。<br/><br/>
“明天进行第二步如何？”路承周说。<br/><br/>
“当然可以，一切听你的安排。”姚一民微笑着说。<br/><br/>
“姚书记可不能开这样的玩笑。”路承周忙不迭地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40143124"&nbsp;&nbsp;chaptername="第四百章&nbsp;&nbsp;自用">加入书签</a>
</div>
