    
        <br/><br/>    洛基重工想要在这浩瀚如海的星河中杀出一条血路，则必须在自己的产品上留下鲜明的刻痕。
<br/><br/>    沐凡不懂那些复杂的商业关系以及运营方案，但是他明白，一件明星产品的出现对于一个公司来说是何等重要！
<br/><br/>    既然这样，洛基重工的名气……
<br/><br/>    还可以再进一步打响！
<br/><br/>    沐凡眼中闪过一抹精光。
<br/><br/>    “现在不就是最好的机会么！”
<br/><br/>    只要他一直驾驶着极殊兵，那么只需要战斗到最后，只需要给这所有的观众奉献出精彩的对决，那么还用担心极殊兵系列的销量么。
<br/><br/>    想起那台在131号小行星面对骨面泽格时，机甲【钛古】以最后绚烂的自爆保住了他的性命，沐凡眼中不禁闪过一丝温柔。
<br/><br/>    糯糯为他制作的两台机甲，全部都以保护他的安全为终极目标。
<br/><br/>    对自己，她从来都是全心全力的付出……不求回报。
<br/><br/>    直到现在，沐凡关于修罗以及暗影舰队的秘密，唯一的知情者也就是她。
<br/><br/>    失去父母的沐凡，在这个世界上，如果说最亲近的人，那么恐怕只有一个……
<br/><br/>    洛基重工的掌门人，独一无二的娇憨美少女，王糯糯！
<br/><br/>    那可爱的、明晃晃的小脸，面对自己时的娇憨，毫无保留的相信，馨香满怀的温暖拥抱……
<br/><br/>    “糯糯，此时你在看这里吗？”
<br/><br/>    极殊兵里，沐凡抬起头看着全周天驾驶舱映射出的头顶蔚蓝天空，眼中透出的尽是思念。
<br/><br/>    “强大的近战能力么？我会证明这种上不得台面的机甲……终究是垃圾！”海明威的声音从对面传来。
<br/><br/>    小丑鱼肩部的水蓝发射筒这一刻尽数亮起光泽。
<br/><br/>    “鱼群水箭炮！”
<br/><br/>    “拥有超精度自动制导的恐怖武器。”
<br/><br/>    “只要浮游穿梭镖能够击中对手提供坐标牵引，那么鱼群水箭炮拥有高达95%的恐怖命中率！”
<br/><br/>    看台上已经有人调阅出小丑鱼的相关资料，这一连串的数据无不标识着这台机甲的恐怖。
<br/><br/>    “那台极殊兵呢？我记得当初可是在机甲演武大赛相当拉风的存在吧！”有定川方阵的学员喃喃说道。
<br/><br/>    “怎么现在看着有点孱弱？”
<br/><br/>    尤其是极殊兵Ge-Z和Ge-R双子星大战的那一幕，热血沸腾的场面让无数学员难忘。
<br/><br/>    “你傻么，这台只是量产型号的特殊改进版，原型机那恐怖的重力场是量产机能够实现的？那台原型机留给量产机的估计只有一个外壳了。”
<br/><br/>    终于有人无意中说出一个无限接近事实真相的答案了。
<br/><br/>    只是人们却被接下来小丑鱼的挑衅以及绚烂攻击彻底吸引目光。
<br/><br/>    “你已经被我种下穿梭印记了，想要摆脱很简单……扔掉那块盾牌。”驾驶舱中海明威嘴角挂起一抹冷笑。
<br/><br/>    “你可以、试试。”
<br/><br/>    沐凡的声音简短有力，极殊兵特改II型手中的重剑横过来，在左手臂盾上轻轻蹭过，发出沙沙的摩擦声。
<br/><br/>    跨步，顶盾，剑尖向外。
<br/><br/>    标准的近战剑盾机甲攻击姿态。
<br/><br/>    如果在机甲课堂上，这种姿态或许……很完美。
<br/><br/>    但是在这种场合……
<br/><br/>    关注这里的不少其他学院学员都发出了善意的笑声。
<br/><br/>    这里是无数天才角逐的天空竞技场啊！
<br/><br/>    这种教科书上的基本姿态，在这里有什么用？
<br/><br/>    这台叫做极殊兵的机甲，说实话，他们根本没看出半点特殊来。
<br/><br/>    “试试？呵呵……”
<br/><br/>    话音落下，小丑鱼肩膀上的发射筒轰然喷发！
<br/><br/>    八枚分散开来的水箭炮明明射向不同的方位，但是在飞到一半时不约而同的掉转方向，对准那台极殊兵猛然袭下！
<br/><br/>    观众席上再次出现短暂的惊呼，不少人满怀激动的观看台下，等待那耀眼一幕的出现。
<br/><br/>    但是却没有人看到这一刻沐凡的双手在控制台形成一片幻影。
<br/><br/>    所有的控制键开始如同波浪一般涌动。
<br/><br/>    无序折行步在索格里尔排键法的控制下形成了进阶招式……
<br/><br/>    波浪无序步！
<br/><br/>    这一瞬间观众席上的所有人睁大眼睛，他们震惊的看着那走位瞬间飘渺的机甲。
<br/><br/>    海明威先是一愣，但是很快冷笑道;
<br/><br/>    “没有用的，你身上有穿梭印记的指引，你躲避不掉的！”
<br/><br/>    果然那八枚疾射而来的水箭炮这一刻交叠旋转，开始沿着特定的规律变向，并没有急于落下，而是随着极殊兵的步伐开始不断变化方位。
<br/><br/>    “危险了。”
<br/><br/>    定川机甲队中有人喃喃说道，只是没有人注意到这一刻“赤猫”杰斯的表情。
<br/><br/>    他一脸见了鬼的神情。
<br/><br/>    【这种波浪一般的步伐，当初在机甲社团招新时，那名神秘新生对战普兰军校尚谦信的一战，曾经出现过！】
<br/><br/>    “难道……那是你？”
<br/><br/>    杰斯咽了一口唾沫，目光中的嘲弄和鄙视，这一刻终于消散。
<br/><br/>    “赤猫你怎么了？好像很惊讶？”在他身边一名下巴上蓄有胡须看着颇有些早熟的青年疑惑问道。
<br/><br/>    定川七武将——“光蝠”莫华伦。
<br/><br/>    “确实很惊讶……如果我的记忆没错的话，那么我想会看到有趣的一幕。”杰斯面容古怪的说道。
<br/><br/>    拥有那种神乎其技步伐操作的机师，同时还是格斗的压轴选手，底限在哪里他还真的无法断言。
<br/><br/>    【你是要躲掉这八枚水箭炮么？】
<br/><br/>    砰！
<br/><br/>    一发命中幻影，腾起一片蓝色水雾。
<br/><br/>    砰！
<br/><br/>    再次腾起一片！
<br/><br/>    人群瞬间安静。
<br/><br/>    “连续击中两发。”保加比利心痛的解说道，“看样子躲不过去了。”
<br/><br/>    “你躲得掉么？哈哈哈！”
<br/><br/>    小丑鱼肩膀再次泛起蓝色光泽，海明威这一刻还在猖狂大笑，似乎在尝试干扰沐凡的对战状态。
<br/><br/>    八枚命中后，对手绝对会处于机甲报警的状态，引擎也必然会受到干扰，那么自己就可以发动浮游穿梭进行贴身炮轰了。
<br/><br/>    这也将是他的……绝杀！
<br/><br/>    “砰、砰！”
<br/><br/>    再次两发命中。
<br/><br/>    剩下四枚眼看就要跟着袭击过去。
<br/><br/>    似乎极殊兵的神奇步伐并没有什么效果。
<br/><br/>    “要完？”
<br/><br/>    “不对……有些不对。”“光蝠”莫华伦眉头紧皱。
<br/><br/>    “谁说我是在躲？”
<br/><br/>    沐凡那冰冷的声音在赛场响起。
<br/><br/>    极殊兵一个骤然停顿，手中盾牌猛然上撩。
<br/><br/>    轰！
<br/><br/>    一片蓝色雾再次炸开。        <br/><br/>