    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
“公子浪？”


<br/><br/>    
萧何听到这个名字没有意外，因为不是第一次了。


<br/><br/>    
只是带着几分疑惑说道，


<br/><br/>    
“韩公子当真如此看好这位公子浪？”


<br/><br/>    
“要知道，这刘邦虽然平日里不修边幅，看似放浪形骸，实则性明达，好谋，善听。”


<br/><br/>    
“是能成大事之人，韩公子可不要错过了机会。”


<br/><br/>    
他还是极为欣赏韩信的，相处的这些天，他看到了韩信特有的军事才能。


<br/><br/>    
这种人才平常可能没有大用，可是在如今的世道里，这就是必不可少的人才了！


<br/><br/>    
他虽然精通内政，稳固后方没有问题，但是论起军事来，就不太擅长了。


<br/><br/>    
听到萧何的话，韩信犹豫了下，直接将自己腰间剩下的那半袋小金粒拿了出来，放到了萧何的面前。




<br/><br/>    
萧何看着那半袋小金粒，都不由的微微吸了一口气。


<br/><br/>    
这些金粒，普通人家几辈子都可能赚不到!


<br/><br/>    
萧何有些疑惑的问道，


<br/><br/>    
“韩公子，这是何意啊。“


<br/><br/>    
韩信苦笑了一声，说道，


<br/><br/>    
“想来萧公子之前也有些好奇，我哪里来的那么多钱财。”


<br/><br/>    
萧何点点头，的确，这些天他们往来，多是韩信出的钱。


<br/><br/>    
之前刘邦差点被流放，也是对方出钱解决的。


<br/><br/>    
“实不相瞒，这些钱财都不是在下的。”


<br/><br/>    
韩信把初次和赵浪见面的事情，说了出来，最后带着几分感慨说道，


<br/><br/>    
“公子浪留下这袋金粒之后，就离开了。”


<br/><br/>    
听完韩信的话，萧何却有些惊奇的说道，


<br/><br/>    
“世上居然还有如此奇人？”


<br/><br/>    
和一个素不相识的人见面，只是欣赏别人，想请对方喝酒。


<br/><br/>    
就给了一袋金粒？


<br/><br/>    
但萧何转念一想，带着几分迟疑说道，


<br/><br/>    
“韩公子，并非在下多心，你说这有没有可能是公子浪给错了？”


<br/><br/>    
这可是一袋金粒啊，再富裕的家当，也经不起这么败家。


<br/><br/>    
就算萧何出身富裕，也不由的有些咋舌。


<br/><br/>    
他不信，会有人对一个连名字都来不及说的陌生人，就如此大方。


<br/><br/>    
韩信笑了一声，说道，


<br/><br/>    
“其实我也如此想过，毕竟在下不过是一介布衣，无权无势，自认有些才华，却也无人能识。”


<br/><br/>    
“只是后来在下又遇到了公子浪，互通姓名之后，在下就想把金粒还给对方。”


<br/><br/>    
“可谁知道公子浪却说，这是给我和他的酒钱。”


<br/><br/>    
说到这里，韩信又带着几分感慨说道，


<br/><br/>    
“要说，就是你我二人这顿酒，也是公子浪请的。”


<br/><br/>    
听到这话，萧何看了看自己手中的酒，不由有些愕然。


<br/><br/>    
如果真的和韩信的说的一样，这公子浪就真的是看到了韩信的才华！


<br/><br/>    
不然，绝对不会将这么多的钱财给对方。


<br/><br/>    
当然，萧何并不介意，有才能的人，当然就应该得到好的待遇！


<br/><br/>    
毕竟谁会无缘无故，给一个平庸之人一袋金粒？


<br/><br/>    
他甚至有些遐想，那天如果是他遇到对方，对方会不会如此欣赏他？给的金粒会不会比韩信还要多？


<br/><br/>    
“只是如今在下却不知道公子浪在何处，却是有些苦闷。”


<br/><br/>    
韩信这时候带着几分低沉说道。


<br/><br/>    
他也想过去找赵浪，但是根本无从找起。


<br/><br/>    
萧何也听得有些唏嘘，不过他想到了什么，突然心中一动，说道，


<br/><br/>    
“韩公子，你之前说公子浪的姓氏名字是？”


<br/><br/>    
韩信一直尊称对方为公子浪，却只说过一次全名，他当时也没有在意。


<br/><br/>    
韩信回道，


<br/><br/>    
“公子浪的全名是赵浪。”


<br/><br/>    
“赵浪！？”


<br/><br/>    
萧何听得整个人都微微一震！


<br/><br/>    
“当真是赵浪？”


<br/><br/>    
韩信有些不明所以，回道，


<br/><br/>    
“自然是赵浪。”


<br/><br/>    
看着萧何震惊的样子，韩信很快反应过来，眼睛一亮，说道，


<br/><br/>    
“萧公子，你是不是听说过公子浪的名字？”


<br/><br/>    
“我就说，公子浪肯定不会是无名之辈！”


<br/><br/>    
萧何神色微微有些复杂的说道，


<br/><br/>    
“韩公子，你可还记得不久前，儒家之首召集儒生，前往辽东观礼？”


<br/><br/>    
萧何却是儒家中人。


<br/><br/>    
韩信愣了一下，回道，


<br/><br/>    
“略有耳闻，却是不知道详情。”


<br/><br/>    
他虽然是读书人，却不是儒家人，自己钻研的道路也是军事。


<br/><br/>    
萧何神色复杂的说道，


<br/><br/>    
“儒首召集众人，就是因为收入门弟子，也就是未来极有可能成为儒首的人。”


<br/><br/>    
“儒首的弟子，就是叫做赵浪。”


<br/><br/>    
萧何说完，便看向韩信，就发现对方几乎是狂喜的站了起来，说道，


<br/><br/>    
“我就知道，公子浪绝对不是无名之辈！”


<br/><br/>    
“原来是儒首的弟子！难怪会有如此的眼光和胸襟！”


<br/><br/>    
“不行，我现在就要去找公子浪！”


<br/><br/>    
说着，韩信便直接站了起来，他已经等不及了！


<br/><br/>    
只不过下一瞬，他又停下来，说道，


<br/><br/>    
“萧公子，我看你心中也有大志向，不如与我同去寻公子浪，我等几人必定能成一番大事！”


<br/><br/>    
这些天的相处，萧何了解韩信，韩信又何尝不了解萧何呢？


<br/><br/>    
萧何现在虽然只是一个小小的吏，但是整个县城的大小事务，他无不熟悉。


<br/><br/>    
这是何等的能力和心智？


<br/><br/>    
公子浪向来爱才，如果自己把萧何带过去，肯定能让对方开心！


<br/><br/>    
也不枉公子浪对他的知遇之恩！


<br/><br/>    
听到邀请，萧何微微有些心动。


<br/><br/>    
如果那人真的是韩信所说的公子浪，那么自己在这时候，投奔对方，也是一个不错的选择。


<br/><br/>    
现在天下纷乱，也是诸子百家的机会。


<br/><br/>    
但，如果对方只是同名而已呢？


<br/><br/>    
就在这时候，一道人影匆匆的走了进来，看到两人，眼睛一亮，就朝着他们走过来。


<br/><br/>    
边走边说道，


<br/><br/>    
“萧公子，韩公子！可算是找到你们了！”


<br/><br/>    
“卢兄？何事如此匆忙？”


<br/><br/>    
萧何有些疑惑的问道。


<br/><br/>    
卢绾知道，现在时间极为紧迫，直接把两人拉到了一旁，低声说道，


<br/><br/>    
“我大哥有要事和两位相商！”


<br/><br/>    
说着就微微透露了下，刘邦的打算。


<br/><br/>    
萧何听得眼睛一亮，他没有看错，刘邦果然是个成事的人！


<br/><br/>    
这等时候，居然能如此果决！


<br/><br/>    
更是一眼就找到了关键所在，就是县城。


<br/><br/>    
拿下了县城，也就得到了周边的认同和控制权！


<br/><br/>    
最最难得就是，手里只有数百人，就敢想着拿下县城！


<br/><br/>    
这就是成大事的人的特征！


<br/><br/>    
胆大，心细，脸皮厚！


<br/><br/>    
敢想，敢做，不畏难！


<br/><br/>    
只可惜许多人都只看到对方的脸皮厚，认为刘邦不过是放浪形骸之人，那就是大错特错了。


<br/><br/>    
世上脸皮厚的人何其多也？


<br/><br/>    
为何其他人却没有成事的资格？


<br/><br/>    
但一旁的韩信却是不为所动，说道，


<br/><br/>    
“两位，在下已经决定即刻前往辽东。”


<br/><br/>    
他现在可没有这个心思。


<br/><br/>    
卢绾却听得微微色变，被韩信知道了这种事情，怎么能让对方就这么离开？


<br/><br/>    
万一告密了，他们虽然没有性命之忧，但谋划县城的计划也就落空了！


<br/><br/>    
萧何也不想对方就此离去，沉吟了一下，说道，


<br/><br/>    
“韩公子，先不说你此去路途遥远，如今天下动荡，沿途多贼人，道路更是险阻。”


<br/><br/>    
“也不说万一那人不是你口中的公子浪。”


<br/><br/>    
“就算你如今便是去了，恐怕也帮不上公子浪的忙啊！”


<br/><br/>    
“还不如先做出一番事情来，公子浪如果听到你的名字，也会主动来寻你，这不必你盲目的找寻强？”


<br/><br/>    
“到时候，你如果能有自己的人手，也不枉公子浪对你的知遇之恩啊！”


<br/><br/>    
听到萧何的一番劝告，韩信也有些意动，对方说的没错。


<br/><br/>    
就这么去找公子浪，的确是没有太大的作用。


<br/><br/>    
看到韩信犹豫，萧何趁热打铁的说道，


<br/><br/>    
“此事就这么定了，卢绾，你带韩公子回去准备人手，我去叫同僚曹参，看能不能说服县令！”


<br/><br/>    
曹参，和他一样，也是沛县的主吏掾。


<br/><br/>    
韩信犹豫了下，随即点头。


<br/><br/>    
卢绾没想到事情居然如此顺利，他原以为还会花费一些时间，这么一来，就能尽早回去了！


<br/><br/>    
顿时说道，


<br/><br/>    
“好好好，我等速速行动起来！”


<br/><br/>    
很快，几人就行动起来。


<br/><br/>    
韩信也跟着卢绾一路疾驰，回到了泗水亭。


<br/><br/>    
然后直接朝着刘邦的家里而去。


<br/><br/>    
只是在路过自己的房子前，却看到了家中的房门半开着，里面还传来了一阵略显的熟悉的声音，


<br/><br/>    
“樊哙！让你去招募人手，你怎么在这里！”


<br/><br/>    
“你知不知道她是谁的女人！”


<br/><br/>    
另一个声音说道，


<br/><br/>    
“哎呀，大哥，不就是一个女人吗？有什么好计较的，我这也不是没有忍住嘛？”


<br/><br/>    
“行了，行了，我这就去招募人手。”


<br/><br/>    
很快，樊哙的身影就出现在门口。


<br/><br/>    
卢绾看到樊哙，顿时脸色一白，就朝着樊哙冲了过去，大声道，


<br/><br/>    
“樊哙，我打死你！”


<br/><br/>    
两人顿时扭打成一团，当然樊哙没有怎么下狠手。


<br/><br/>    
刘邦听到动静，也赶了出来，好不容易把两人分开，怒斥道，


<br/><br/>    
“都是自家的兄弟，为了一个女人，值当吗？”


<br/><br/>    
卢绾不服的说道，


<br/><br/>    
“大哥，是他有错啊！”


<br/><br/>    
刘邦皱眉说道，


<br/><br/>    
“我知道！你们两人给我进去，卢绾你打他一顿，樊哙，你不准还手！”


<br/><br/>    
说着，就把两人给赶了进去。


<br/><br/>    
然后才到了韩信面前，带着几分歉意说道，


<br/><br/>    
“韩公子，让你见笑了。”


<br/><br/>    
韩信不想参与这些破事，径直说道，


<br/><br/>    
“即使阁下人手还没有招募好，在下便去招募人手。”


<br/><br/>    
这些天，他虽然替刘邦付了不少钱，但是同样的。


<br/><br/>    
也和刘邦一起结实了许多人。


<br/><br/>    
大家都对他这个出手大方的金主，颇有好感。


<br/><br/>    
他去招募人手，也不会有什么问题。


<br/><br/>    
刘邦这时候笑道，


<br/><br/>    
“也好，那就辛苦韩公子了。”


<br/><br/>    
等韩信离开了之后，刘邦却看着韩信离开的背影，微微皱了下眉头。


<br/><br/>    
他当然能感觉到对方的生疏。


<br/><br/>    
只是不知道问题出在哪里，他自认平常的相处，也并没有什么不周到的地方啊。


<br/><br/>    
刘邦还要细想，屋子里却传来了卢绾和樊哙的争吵声。


<br/><br/>    
刘邦无可奈何的摇摇头，然后转身进去。


<br/><br/>    
当天晚上的时候，韩信就带百来人回到了刘邦的住处。


<br/><br/>    
却发现萧何带着一个人，也出现在了这里。


<br/><br/>    
和刘邦几人围坐在一起，面色不太好看。


<br/><br/>    
“萧公子，你怎么也来了？”


<br/><br/>    
看到韩信，萧何露出一个苦笑说到，


<br/><br/>    
“我与曹兄都已经快说动县令了，却没有想到，有小人进谗言。”


<br/><br/>    
“县令改了主意，准备抓捕我等，只能先逃出来了。”


<br/><br/>    
“韩公子，你招募人的进度如何？”


<br/><br/>    
现在只能是依靠人手强攻了。


<br/><br/>    
韩信回道，


<br/><br/>    
“时间匆忙，只招募到了百来人，明天一早，我便让这些人前往四周，分别招募人手。”


<br/><br/>    
“我给他们许诺，他们招募到的人越多，他们之后的职位也会越高，所以，他们肯定会尽力的。”


<br/><br/>    
“而且这样的话，速度会快很多！”


<br/><br/>    
听到这话，萧何的眼睛一亮，这的确是个好办法，比自己单独去招募人手要快得多。


<br/><br/>    
他果然没有看错人，韩信的确是军事大才！


<br/><br/>    
“只是，就算招募上千人也没有用，”


<br/><br/>    
这时候一旁的曹参皱眉说道，


<br/><br/>    
“城内还有数百秦军，凭借城墙，我等也没有办法攻破。”


<br/><br/>    
这时候刘邦却微微眯了下眼睛，随后说到，


<br/><br/>    
“一百人足够了。”


<br/><br/>    
“明天我们便去攻城。”


<br/><br/>    
现在，时间就是机会，等别人拿下县城，他也就失去了先机！


<br/><br/>    
所有人都惊讶的看着刘邦，以为对方疯了。


<br/><br/>    
刘邦这时候把自己计划说了出来。


<br/><br/>    
萧何几人听得异彩连连，没想到刘邦居然对人心有如此认识！


<br/><br/>    
就连韩信也微微有些惊讶，一个下午的时间，刘邦不仅安抚好了卢绾和樊哙。


<br/><br/>    
面对挫折，居然又有如此奇谋。


<br/><br/>    
懂得人心！


<br/><br/>    
确实有不凡之处！


<br/><br/>    
第二天一早。


<br/><br/>    
当然刘邦带着百来个人出现在城门口的时候。


<br/><br/>    
城门顿时紧闭，城墙上也出现了秦军。


<br/><br/>    
刘邦却不着急，而是让人用弓箭，把一些写着字的布帛射进了城内。


<br/><br/>    
上面写着，如今天下具反，秦军残暴，沛县令出尔反尔，等起义大军一到。


<br/><br/>    
秦军必定会用城中百姓守城！


<br/><br/>    
到时候，人人家破人亡！


<br/><br/>    
不如杀了县令，和他一起保卫家乡！


<br/><br/>    
这就是刘邦的攻心之策！


<br/><br/>    
当天晚上，城中便响起了一阵喧哗声，没过多久，城中的百姓就打开了城门。


<br/><br/>    
刘邦在众人的拥护者进入了沛县。


<br/><br/>    
天一亮，刘邦就打出了自己的旗号，


<br/><br/>    
沛公！


<br/><br/>    
接下来的十几天内，刘邦快速的招募人手。


<br/><br/>    
整个大秦却陷入了一丝诡异的平静。


<br/><br/>    
但所有人都知道，这只是暴风雨来临前的平静。


<br/><br/>    
很快，北方秦军分两路准备进攻荥阳和定陶的消息传来。


<br/><br/>    
与此同时，项梁和项羽也挥师北上。


<br/><br/>    
沛县，刘邦坐在原来的县令官府里，和自己的部下们饮酒，心中正有些自得。


<br/><br/>    
没想到，短短的十几天，他便从一个小小的亭长，做到了沛公的位置！


<br/><br/>    
他的心思不由的更大了。


<br/><br/>    
“县令如此简单就达到了。”


<br/><br/>    
“那这郡守，我也不是不能。”


<br/><br/>    
正当他想着的时候，萧何匆匆的走了进来，说道，


<br/><br/>    
“沛公，项粱将军由此地路过，准备北上，前往齐地支援齐王，我等是否要去拜见？”


<br/><br/>    
刘邦还没有说话，一旁的韩信心中却微微一动，


<br/><br/>    
北上齐地？


<br/><br/>    
那是去辽东的方向啊！


<br/><br/>    
公子浪，正在辽东！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->