    “狼群？！”
<br/><br/>    方成舟瞳孔猛然一缩，他们虽然是古老势力，但并非闭门造车，可能对世俗红尘，不是太过了解，但是对于同属于千年传承的其他古老势力，却是十分清楚！
<br/><br/>    显然，作为世界第一杀手组织，与方家一样，传承的不下千年的狼群，就在此列！
<br/><br/>    “解剖师于寿，性残忍，善解剖，尤喜人皮！狼群九狼爵，位列第五！”
<br/><br/>    方成舟目光中终于带上一丝凝重，随后看向叶凡：“没想到，你竟然将他都请出来了，恐怕，没少花费代价吧？”
<br/><br/>    “代价？还真没有！”
<br/><br/>    叶凡有些无奈的耸了耸肩头：“我真的不想要，但狼群的老狼主非要把他们塞给我，你说我能有什么办法？”
<br/><br/>    从叶凡离开狼村之后，他就感觉到有几道莫名而强大的气息在身后跟随自己，果不其然，这些，正是老狼主派来的顶尖杀手！
<br/><br/>    “哼！也不怕闪了舌头！”
<br/><br/>    对于叶凡的话，方成舟压根就不信：“狼群的狼爵，代表的是狼群，甚至是世界杀手中最巅峰的战斗力，又岂是轻易可以请的动的？”
<br/><br/>    “不过，仅凭一个于寿，还不足以保住你的命！”
<br/><br/>    “废话真多！”
<br/><br/>    于寿沙哑的声音响起，微微抬眉，镜片下反射出一道丝毫没有感情的眸子，看着方成舟，没有一丝人类的情感：“你的皮，我很喜欢，我想，他一定会是一件很好的艺术品！”
<br/><br/>    “放肆！”
<br/><br/>    方成舟勃然大怒，他身份高贵，就算在剑阁方家，敢这么对他说话的人也没几个，又怎么能忍受于寿这般羞辱？
<br/><br/>    “一个只知道在黑暗中潜行的老鼠有什么可高傲的！”
<br/><br/>    “解剖师？哼！你以为我们听雨十九剑，是吃素的吗？！”
<br/><br/>    “老七老八，上！宰了他，给老九报仇！”
<br/><br/>    “是！”
<br/><br/>    两道人影一前一后，仗剑而来！
<br/><br/>    噗嗤！
<br/><br/>    突然间，一道血光闪过，两道人影，皆是一顿，在前面的老七低头看了看透过自己胸膛的剑尖，机械般的回过头，满眼不可置信：“为……为什么？”
<br/><br/>    老八此刻也是满脸的惊恐，嘴唇瞬间煞白：“我……我不知道，我不知道啊！”
<br/><br/>    唰！
<br/><br/>    手中长剑，猛然抽出，随后一横，斗大的头颅，滚落在地上，听雨第七剑，人首分离！
<br/><br/>    “混蛋！你在干什么！”
<br/><br/>    方成舟脸色铁青，满眼愤怒的看着老八：“你……你知道你在干什么吗？”
<br/><br/>    “你杀了自己的兄长啊！”
<br/><br/>    “不！不是我做的！”
<br/><br/>    老八浑身颤抖，满眼的恐惧：“是剑，剑在自己动！”
<br/><br/>    “什么？！”
<br/><br/>    方成舟目光猛然一凝，细细一看，老八的剑身，不知何时，绕上几根细细的白丝，仿佛如同木偶一般，在操纵着剑的使用！
<br/><br/>    顺着白丝看到尽头，黑暗中，一个枯槁的男子，慢慢走了出来，细长的双手上，仿佛在虚空操纵着什么东西一般。
<br/><br/>    看着方成舟的目光看向自己，枯槁男子咧了咧嘴：“哎呀呀，没想到这么快就被发现了，真没意思呢！”
<br/><br/>    “这个木偶不好玩，那就再换一个吧！”
<br/><br/>    方成舟心头顿时闪过一抹惊骇，立马对着老八大喊道：“快！快把身上的衣服脱下来！快啊！”
<br/><br/>    “什么？”
<br/><br/>    老八顿时一怔，没有明白方成华话中的意思，却只见枯槁男子双手猛然一攥！
<br/><br/>    嗤！
<br/><br/>    再众人惊骇的目光中，老八的身躯，仿佛就如同被整齐切割了一般，一阵微风吹过，瞬间，散落一地！
<br/><br/>    在他原来站过的地方，几根细细的白丝，交织纵横，滴落的血珠，仿佛在诉说着刚才的一切，并非幻觉！
<br/><br/>    呕！
<br/><br/>    看到这副惨像，心理素质差的人，直接干吐了出来，饶是杀人如麻的贪狼，看到如此一幕，脸色也有些发白！
<br/><br/>    这，就是传承千年，古老杀手的实力吗？
<br/><br/>    枯槁男子仿佛做了一件微不足道的事情一般，慢慢走到叶凡身边，看着满脸铁青的方成舟，微微一躬身：“感谢收看我刚才的表演！”
<br/><br/>    “自我介绍一下！”说着，男子微微抬头，病黄的脸上，闪过一丝邪魅的笑容：“狼群九狼爵！”
<br/><br/>    “木偶师，楚兵！”
<br/><br/>    “又一个九狼爵？！”
<br/><br/>    方成舟死死咬着牙关，不知不觉间，额头上，已经布满了汗水！
<br/><br/>    杀手本就是潜伏在暗夜中的刽子手，尤难对付，而九狼爵，作为杀手中的顶级存在，足以称之为，杀神！
<br/><br/>    木偶师楚兵，善以木偶线操控人体，线丝坚韧，杀人于无形！
<br/><br/>    九狼爵，排名第七！
<br/><br/>    “一个解剖师，一个木偶师，这叶凡到底什么能耐，竟然能让九狼爵中的两个人，为他出面卖命？”
<br/><br/>    方成舟眸底，闪过一抹深深的凝重，于寿刚出现的时候，他还不惧，但楚兵的到来，让他彻底有些慌了，对于这些暗夜杀神来说，多出一个人，可并非一加一等于二这么简单啊……
<br/><br/>    “难道就这么退走？”
<br/><br/>    “不行！”
<br/><br/>    “听雨十九剑第一次入世，若是这么灰溜溜的败走，那一定会成为整个家族的笑柄！”
<br/><br/>    “而且已经死了三个人了，若是无功而返，那听雨十九剑的名声，就彻底完了！”
<br/><br/>    想到这儿，方成舟眼中闪过一抹决绝，突然厉声喝道：“所有人，一起上！”
<br/><br/>    “眼前所有的人，死活不论！”<br/><br/>