
血魔听见这要求，嘴角狠狠抽搐。<br/><br/>
这还不叫过分，这叫啥啊？<br/><br/>
“这丫的，你这要求，不就是在说帝夜冥嘛？”<br/><br/>
所有要求综合一下，不就是帝夜冥嘛？<br/><br/>
哦，不过它也不知道帝夜冥会不会做饭。<br/><br/>
但是不会做饭不重要啊，帝夜冥就是陛下的血库，四舍五入一下就是陛下的食物了。<br/><br/>
那都这样了，还做什么饭。<br/><br/>
血魔越想越无语。<br/><br/>
它都看不下去了。<br/><br/>
暮缚远一听，眼睛都直了，“我讨厌龙皇族，你不知道当年龙皇族对咱们血族有多绝，好几次将血族赶尽杀绝。”<br/><br/>
“哦……我还真的不知道哎，毕竟我跟着陛下的时候，一直都是血族欺负压迫龙皇族来着……”<br/><br/>
血魔表示自己说的都是实话。<br/><br/>
它跟随暮云初的时候，从未见过血族吃亏。<br/><br/>
现在听见暮缚远这番说辞，它只想说……当时血族的统治者，那得多弱啊。<br/><br/>
只有落后才会挨打嘛。<br/><br/>
暮缚远被血魔的话一时堵得无话可说。<br/><br/>
一时之间，他突然觉得血魔说的还挺有道理？<br/><br/>
因为不同人统领血族，那么血族面临的命运自然大不相同的。<br/><br/>
抿唇，暮缚远看向了别处。<br/><br/>
他的心情突然有点失落。<br/><br/>
一想到他家女儿被龙皇族的小子骗走了一颗芳心，他就难过死了！<br/><br/>
大长老适时出声：“你还要选男宠吗？”<br/><br/>
毕竟……<br/><br/>
眼前这些男宠似乎都不太符合暮缚远口中的要求。<br/><br/>
暮缚远与血魔的对话，刚刚大长老都听了去。<br/><br/>
有些血宠可能没有血魔这么聪明懂事，但是它们发出声音他这做长老的还是都能听得出。<br/><br/>
眼下，血魔的话，他是听的一清二楚。<br/><br/>
至于那“帝夜冥”……<br/><br/>
这名字咋这么耳熟？<br/><br/>
龙皇族的人嘛？<br/><br/>
陛下原来喜欢这一款的啊！<br/><br/>
“选，当然要选！除了这些，偌大的血族还没有拿得出手的男人吗？”暮缚远回神，一拳头砸在桌面，佯装生气。<br/><br/>
被暮缚远的声音吓了一跳，其他几位长老皆相互对望。<br/><br/>
“咱们血族有个血美男榜……您要是想看，我可以给您找来。”<br/><br/>
“好东西啊，你咋不早点拿来！”一听，暮缚远的双眼都亮了几度。<br/><br/>
这么好的东西，刚刚不直接告诉他，现在才说，这些长老可真的蔫儿坏的。<br/><br/>
大长老瞪向说这话的五长老。<br/><br/>
真是蠢啊！<br/><br/>
那排行榜上的美男子，可都是脾气一个比一个怪，怎么能够送给陛下做男宠？<br/><br/>
没点脑袋~！<br/><br/>
五长老被瞪得头皮发麻，弱弱解释：“我就是……随便说说的而已，呵呵……”<br/><br/>
<br/><br/>
这下尴尬了。<br/><br/>
他是不是把大长老惹生气了？<br/><br/>
“你别看他，听我的，去把东西找来，我要看看那几位美男子！”<br/><br/>
听见这话……<br/><br/>
大长老放弃挣扎了。<br/><br/>
血美男榜上的男人们都是以实力和容貌综合评分，才会有上榜的。<br/><br/>
若想把美男拐走，那也得先把男人打败。<br/><br/>
而且有的男人还可能已经成家了呢。<br/><br/>
五长老屁颠屁颠去把血美男榜拿来，双手恭敬奉上。<br/><br/>
“您可以过目，绝对不会让您失望。”<br/><br/>
将卷轴打开。<br/><br/>
卷轴上标注了这些男人家住何方、姓甚名谁，连画像都配置在旁。<br/><br/>
当然……<br/><br/>
前五名，除了第一和第五，中间的全部都成家了。<br/><br/>
血魔瞧着榜单上的美男，嘴角暗暗抽搐。<br/><br/>
“不是我说吼，你这样找，那不直接奔着榜单第一的美男去就好了？”<br/><br/>
“好主意！”暮缚远一掌拍在桌上，满脸认同。<br/><br/>
这毫不思索地答应，把血魔吓得直接从他身上掉落。<br/><br/>
血魔暗暗在心底骂道：坑爹！<br/><br/>
哦不，错了，坑女！<br/><br/>
暮缚远抬起榜单，“就他，就他了，帮我把他找来。”<br/><br/>
一个神灵九阶的高手，和暮云初同样修为，那二人就可以完全共同进步。<br/><br/>
这样一来，初儿修炼也不孤独了。<br/><br/>
说不定双修还能来个事半功倍呢。<br/><br/>
他想到这里，把自己给想感动了。<br/><br/>
他轻轻伸手捏着眉心，“不过此人似乎脾性有点古怪？”<br/><br/>
血魔跳到画像上看。<br/><br/>
白发血眸的男人，长得确实很好看。<br/><br/>
妖冶！<br/><br/>
比蓝司那男人还像个妖孽。<br/><br/>
只是这男人，光是瞧着都觉得想危险人物。<br/><br/>
真的要把这么个男人送给陛下？<br/><br/>
第三天。<br/><br/>
暮缚远跟随着大长老亲自去寻了此人。<br/><br/>
此人居住在白云山上，山顶那座阁楼立在山巅之上，瞧着竟是摇摇欲坠的模样，看起来好像要掉落似的。<br/><br/>
大长老一边爬山一边喘气。<br/><br/>
他也年纪不小了，这么爬山，真的是个体力活。<br/><br/>
这座白云山禁止使用灵力，更不需坐灵宠飞上去。<br/><br/>
一旦使出灵力，山体便会移动消失，可能寻找到此处的功夫全都白费了。<br/><br/>
大长老很忧郁。<br/><br/>
他为什么要跟着这暮缚远一根筋来这儿？<br/><br/>
“那男人叫何名？”<br/><br/>
“人家叫蔺清沐，您可得记住了，别到时候把人家名字记错了。”<br/><br/>
暮缚远笑眯眯地颔首，“放心放心，我这记性最好了。”<br/><br/>
两人爬山爬了整整一个半时辰，才顺利上了山顶。<br/><br/>
站在山顶之上，吹着狂乱的风，暮缚远也哼哧哼哧的。<br/><br/>
他即便是修为恢复如初，可这身体素质还未恢复，这一般爬山运动下，可要了他这半条命。<br/><br/>
而大长老更是累瘫在地。<br/><br/>
“这臭小子，住这么高，累死我了。”大长老生气地骂骂咧咧。<br/><br/>
血魔看着他们二人，咂舌。<br/><br/>
还好，它不用爬。<br/><br/>
“你们是何人？”两只小门童突然握着剑飞出，气势汹汹。<br/><br/>
门童年纪也不过十二三岁模样。<br/><br/>
头发扎成两个小球球，看起来又凶又可爱。<br/><br/>
大长老费力起身，“是我是我，蔺公子可在？”<br/><br/>
两位门童认出大长老了，立即行礼。<br/><br/>
“公子在呢，不过公子在修炼，大长老是有何事？”<br/><br/>
“哦……不是我，是他……寻你们家公子有事。”事到如今，大长老很快就把事情甩给了暮缚远。<br/><br/>
要让此男照顾陛下的可是暮缚远。<br/><br/>
既然如此，他才不要趟这浑水呢。<br/><br/>
暮缚远也不怯场，大方地颔首：“有事与你们公子相商，不知可方便？”<br/><br/>
看着他的模样，两门童也有了一丝好感。<br/><br/>
毕竟这暮缚远瞧着也不像是什么坏人。<br/><br/>
“既然如此，你们等着，我们去禀明公子。”<br/><br/>
他们转身之际，暮缚远突然看见这两个小孩儿身上飘散出了一抹红色魂魄，晃晃悠悠往里飘去……<br/><br/>
而门童的身体还立在门边不动？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70431400"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;血族美男榜排行第一的男人">加入书签</a>
</div>
