    
<br/><br/>    
其实瞌睡虫早就因司冥寒的出现而没了，但她不想和这个危险的男人有过多的接触，干脆装睡！

<br/><br/>    
“起来。”

<br/><br/>    
“我都说了不起……啊！”陶宝的话还没有说完，身上的被子被强势掀开，接着身体一轻，被司冥寒给公主抱了起来。“喂，你干什么啊？”

<br/><br/>    
“吃饭。”

<br/><br/>    
“我不饿，不想吃！”

<br/><br/>    
“你有两个选择……”司冥寒抱着她往前走，侧脸面对她，说，“吃饭，或者被我吃。”

<br/><br/>    
“……”陶宝无语，这不是强人所难么？她肯定是选择吃饭啊！

<br/><br/>    
显然她是没有第三条路可选的。咬了咬唇，说，“我选择吃饭，你放我下来，我自己走。”

<br/><br/>    
“身体不难受了？”

<br/><br/>    
陶宝脸色不自在，睡完觉好多了，但不代表她就不难受了。

<br/><br/>    
表情带着倔强，“不难受。”

<br/><br/>    
司冥寒没理她，直接将她抱到楼下餐厅才放下。

<br/><br/>    
餐桌上丰盛的晚餐，精致又营养，食材和私人大厨不知道要花掉多少高价。

<br/><br/>    
对司冥寒来说习以为常，对陶宝来说就是极致的奢侈。

<br/><br/>    
陶宝一边嚼着细嫩的牛排，一边想着司冥寒这个人，要说他没消气吧，他气场还算正常，抱自己下楼，甚至有饭吃。

<br/><br/>    
说他消气吧，为什么又不放她走呢？

<br/><br/>    
“我吃完了饭回去。”陶宝说，她一点不想待在这里。“你说如果我是一个人在京都，天天住寒苑也没关系，可是我还有秋姨啊！秋姨去电视台找我才知道我请假了，我说我和朋友出去旅游，她不相信，给我痛骂一顿。司先生，别人的心情我管不了，但是秋姨不同，我不想让她为我担心。就算今晚回去，我都不知道会被她训几个小时。”

<br/><br/>    
司冥寒嘴里慢条斯理地嚼着，一双深邃的黑眸落在陶宝郁闷的脸上，须臾，说，“晚上看你表现。”

<br/><br/>    
“……”陶宝看向他，心跳猛地漏了一拍，迟疑了下问，“你……不需要充充电么？”

<br/><br/>    
“你可以试试。”


<br/><br/>    
“……”陶宝脸色紧了又紧，怒火在胸口乱窜，手上的刀叉往旁边一放，发出砰地一声。

<br/><br/>    
声音有点大，让陶宝身体一僵。

<br/><br/>    
她没想到手上这么没轻重。

<br/><br/>    
氛围一下子压迫下来。

<br/><br/>    
陶宝朝司冥寒看去，视线闪烁，内心惶恐。

<br/><br/>    
氛围瞬息万变之后，便听到司冥寒低沉威慑的声音——

<br/><br/>    
“等晚点饿了再吃。”没有了发怒的征兆。

<br/><br/>    
陶宝微微讶异地再次看向司冥寒，难道刚才危险的氛围是她的错觉么？

<br/><br/>    
看司冥寒用餐，她想说什么但暂时忍了下来，站起身离开了餐厅。

<br/><br/>    
司冥寒黑眸深沉地看着那纤细的身影，直到看不见才收回视线，微微走神。

<br/><br/>    
陶宝走出大厅。

<br/><br/>    
寒苑的夜晚很是幽静，深邃，每一处都彰显着权势和森严。

<br/><br/>    
在这样如城堡的地方还要时时刻刻地想逃走，陶宝一时间觉得自己有点不识好歹。

<br/><br/>    
找了个僻静的花坛边的草坪上躺下来，手枕着脑袋望着天空，这里的月亮似乎都比别处明亮。

<br/><br/>    
她也不用担心司冥寒找不到自己，手上戴着定位器，她逃到天涯海角，司冥寒也是了如指掌。

<br/><br/>    
看样子晚上司冥寒是不准备让她回去了。

<br/><br/>    
这男人是禽兽么？力量太强大没处用是不是？

<br/><br/>    
昨天晚上之后，司冥寒又工作了一天，看起来没有一丝疲惫。

<br/><br/>    
今晚还要继续！

<br/><br/>    
让她太不服气了！

<br/><br/>    
出了会儿神，听到有脚步声靠近。

<br/><br/>    
陶宝动也没动，不看也知道是谁来了。

<br/><br/>    
脚步声越走越近，直到在她身边停驻，居高临下地看着她。

<br/><br/>    
陶宝视线里被司冥寒的黑色身影占据，高大的身材挡去了大片天空。

<br/><br/>    
“怎么躺在这里？”

<br/><br/>    
“不能回去，我还不能看月亮么？”陶宝不太高兴地说。

<br/><br/>    
“你想在这里解决？嗯？”

<br/><br/>    
“……”陶宝呆了下，明白是什么意思后一个咕噜爬起来，动作非常的快，几乎是一秒钟就站起来了。仰着脸瞪着司冥寒，“司先生，请把你的思想摆正！”

<br/><br/>    
说完，扭头就走了。

<br/><br/>    
楼上，陶宝进房间，门刚要关上，被一只大手给挡住，吓了她一跳。

<br/><br/>    
陶宝还想反抗着将门关上的，可司冥寒的手劲可怕到让她绝望！

<br/><br/>    
司冥寒堂而皇之地走进来，整个空气里都是被入侵的不安。

<br/><br/>    
“司先生，你干什么？你的房间可不在这边……啊！你给我放手！”陶宝手腕一紧，人拽过去，“啊！”

<br/><br/>    
视线微晃，身体就被死死地抵在了门板上。

<br/><br/>    
陶宝呼吸急促，脸色泛红，心跳快速地就像是在敲锣打鼓。

<br/><br/>    
“表现好，晚上就送你回去。”

<br/><br/>    
“……”陶宝眼神亮了下，“你说真的？”

<br/><br/>    
她以为今晚是回不去的。

<br/><br/>    
尤其是天色暗下来了，没想到司冥寒会松口给她机会。

<br/><br/>    
反正走不走司冥寒都会要她，自然是希望离开的。

<br/><br/>    
所谓的表现好，也不是那么难吧……

<br/><br/>    
司冥寒捏住她的下颚，微微提起，视线落在那微张的红唇上，能看到里面微颤的嫣红舌头。

<br/><br/>    
司冥寒俯下脸，陶宝的呼吸一窒，两只手贴在门上，十指微曲地抠着门。

<br/><br/>    
身体一轻，被抱了起来，往床上走去。

<br/><br/>    
两个人便翻滚了上去。

<br/><br/>    
陶宝不仅配合，还主动翻身，将司冥寒压在身下。两个人身上的衣服都变得凌乱，呼吸也凌乱。

<br/><br/>    
陶宝稳着略乱的呼吸，豁出去了，说，“不就是要表现好么？只要你说话算话，我会努力让你快乐。”

<br/><br/>    
司冥寒粗喘的呼吸隐隐压制，黑眸如墨一般的化开，浓烈不已。

<br/><br/>    
他居然会因为陶宝的一句话，翻腾的情绪就像是野兽嗅到了血液，那么的渴望。

<br/><br/>    
陶宝的身体微微往后移的时候，床头柜的手机骤然响起，那是陶宝的手机，她清丽的眉头微皱。

<br/><br/>    
这个时候是谁打来的电话？

<br/><br/>    
“我接个电话？”陶宝问。

<br/><br/>    
“快点！”司冥寒烦躁。

<br/><br/>    
陶宝看他不耐烦的神情，就知道他的情绪是被挑起来了。

<br/><br/>    
爬过去拿到手机，陶宝看到上面的来电号码，脸色僵住。

<br/><br/>    
怎么会是司垣齐打来的？

<br/><br/>    
要是司冥寒知道司垣齐给她打电话，会怎么样？

<br/><br/>    
她刚要摁掉来电想糊弄过去时，旁边一只大手伸了过来，帮她摁了免提——

<br/><br/>