    
<br/><br/>    云以萝愣住，几秒后问：“你跟傅云楚有什么区别？”
<br/><br/>    她都不想理傅云楚的！
<br/><br/>    可是，她会找简时臣要个说法……
<br/><br/>    简时臣偏头凝视她，然后微微俯身打量她，低语：“都是男人，我和他有什么区别还不是看你。”
<br/><br/>    他不笑了，表情凌厉。
<br/><br/>    云以萝满脸震惊，他这是什么意思？
<br/><br/>    “别忘了我妈妈跟你爸爸结婚了！”言外之意，她还是他继妹，他不能像傅云楚那样没有规矩。
<br/><br/>    简时臣哦一声，完全置之不理，反问：“那又怎么样？我喜欢就要得到。不过妹妹，昨天只是逗逗你，你不会以为我喜欢你吧？”
<br/><br/>    “……”
<br/><br/>    说真的，简时臣本来不觉得有什么，只是见云以萝如此防备他，无形中伤了太子爷他高高在上的自尊心，只好说些话气她，扳回一局。
<br/><br/>    云以萝一颗心七上八下的，突然又觉得轻松很多。
<br/><br/>    她拧眉问：“所以，真是你的玩笑而已？”
<br/><br/>    简时臣说：“你不是说我没女孩喜欢吗？怎么我只是稍微逗逗你，你就脸红了，一晚上都没睡好吧。”
<br/><br/>    什么！
<br/><br/>    他为什么知道她睡得不好？
<br/><br/>    她镇定后告诉他：“我昨晚睡得很好，还做了一个梦呢。”
<br/><br/>    “什么梦？”
<br/><br/>    简时臣也真是给足了她面子，哪怕知道接下来肯定不是什么好话。
<br/><br/>    云以萝回到秋千上，坐下后轻轻荡起来，看向他淡淡说：“没什么就是梦到一头猪，我把他打了一拳。也算是出了一口气。”
<br/><br/>    简时臣打量她红意还未全退的脸蛋，只说了句：“是吗？那你梦里有没有对那头猪脸红了？”
<br/><br/>    “……”
<br/><br/>    简时臣也觉得自己怎么这么不是东西，见了她就忍不住想逗一逗。
<br/><br/>    他走上去搂住她的肩膀，云以萝直接推开，推来推去的，最后还是被简时臣强势地搂住她。
<br/><br/>    “别搂着我。”
<br/><br/>    “为什么不能搂着你？”简时臣还是凑上去。
<br/><br/>    云以萝真搞不懂这个人，他让她觉得他只是把她当妹妹宠，又让她觉得他在暧昧。
<br/><br/>    就像是他这人，一会儿好人，一会儿坏蛋。
<br/><br/>    好奇怪！
<br/><br/>    可能真是她太敏感，想太多了吧。
<br/><br/>    “走，吃早饭去。”
<br/><br/>    云以萝一动不动。
<br/><br/>    他低头看着她的脸，挑眉说：“你看看我的鞋。”
<br/><br/>    云以萝低头一看，她这会儿认出来了，脏了一块的球鞋确实是绝版的。
<br/><br/>    头顶缓缓响起简时臣的声音，语气动听，“看见了吗？我连心爱的球鞋也都给你赔不是了。它在说，我不敢了。”
<br/><br/>    他哄起人来很有一套。
<br/><br/>    云以萝绷不住了，咧嘴一笑。
<br/><br/>    简时臣这才又笑起来，拉起云以萝去了餐厅用早餐。
<br/><br/>    ……
<br/><br/>    一桌子五星级酒店早餐。
<br/><br/>    简家的厨师是从高级酒店过来的，年薪百万，手艺一流。
<br/><br/>    云以萝虽说也是被捧在掌心长大的，但来了简家后她会产生一种以前的生活都是平平无奇的感觉。
<br/><br/>    简家的房子就是顶级财阀的象征，家具饰品有价无市，管家佣人加起来就有三十多个。
<br/><br/>    这儿的一切，都充满了上流社会的气息。
<br/><br/>    唯独，简时臣让她觉得接地气，他吃饭没有那么多规矩，也不像是简牧纯粹讲究优雅，很是随性，这份随性也流露出一种桀骜和性感，又不失贵气。<br/><br/>