
夜晚降临皇城一片素白，如雪笼罩。<br/><br/>
齐公公进来给倚着她睡去的萧羽搭上一条薄被。<br/><br/>
“殿下去忙。”齐公公低声说，“这里有我。”<br/><br/>
楚昭没有推辞，轻轻抚着萧羽的头，让他躺在齐公公怀里，然后起身走了出去。<br/><br/>
外边跪坐着不少官员命妇，入夜不用哭丧，不过这样守夜也很累，身体累心里也累。<br/><br/>
听到脚步声，官员命妇们都抬起头，看到女孩儿走出来。<br/><br/>
这几日他们对这个女孩儿已经不陌生了，虽然没有册封，但楚氏女出现在皇长孙所在的任何地方。<br/><br/>
她也很忙。<br/><br/>
邓弈见她，齐公公见她，谢燕芳见她——<br/><br/>
相比之下，皇长孙只是跪坐在皇帝棺椁前无所事事，一个六岁的孩童本就无事可做，所以这么个皇后，必然要代皇长孙行事，那将来——<br/><br/>
那女孩儿肯定感觉到四周的视线，但目不斜视，缓步走出去，在她身后有一个宫女打扮但举止神情丝毫不像的女孩子跟随。<br/><br/>
她的年纪跟楚昭差不多，相比于楚昭的目不斜视，这女孩儿则谁看过来，就立刻看回去，一双杏儿眼闪烁着凶光。<br/><br/>
别的宫女垂手垂首，她则抬着下巴，双手还按在腰间，似乎随时要拔刀——<br/><br/>
虽然不相信这女孩儿真敢行凶，但多一事不如少一事，官员命妇们纷纷收回视线。<br/><br/>
楚昭走到大殿外，夏日的夜风没有多清爽，但可以让人轻轻的吐口浊气。<br/><br/>
“钟叔呢？”楚昭低声问小曼。<br/><br/>
小曼抬着下巴看着天：“我怎么知道，我一直跟着你呢。”<br/><br/>
那晚有了龙威军，钟叔就给小曼这群人分了其他任务，留在楚园，不过小曼不同意自己也留下。<br/><br/>
“——将军。”女孩儿咬着牙挤出两个字，“让我看好她。”<br/><br/>
钟叔瞪了这女孩儿一眼，大概也是觉得将军之命不可违背，最终同意了。<br/><br/>
小曼一直跟她，日夜都不离开，只是态度不怎么好，很少说话。<br/><br/>
不过见识过这女孩儿的厉害，而且可以说这女孩儿才是她们和萧羽的救命恩人，楚昭和阿乐都不以为怪，也不会真把女孩儿当护卫使唤人。<br/><br/>
阿乐千方百计讨好她，哄她开心。<br/><br/>
小曼虽然看起来很难讨好，但其实也很好相处，话不多，只是偶尔会盯着楚昭看，打量，若有所思——<br/><br/>
楚昭对小曼的回答笑了笑，不再问她，唤来一个禁卫吩咐几句，那禁卫疾步去了，楚昭转头看小曼又在悄悄打量她，视线相撞，小曼转过头看天。<br/><br/>
“小曼，你是不是不喜欢我父亲？”楚昭笑问。<br/><br/>
她问得倒是干脆，小曼转过头，看着楚昭：“是。”<br/><br/>
楚昭没有生气，看她的眼神更柔和，问：“你父母还在吗？”<br/><br/>
小曼的眼神顿时变得很凶，她从牙缝里挤出三个字：“不在了。”<br/><br/>
果然如此啊，楚昭轻声说：“所以你们都是牺牲将士们的家人吧。”<br/><br/>
如果这样说的话，她们不喜欢父亲，对钟叔态度也不好，都可以理解。<br/><br/>
“毕竟，也算是我父亲让你们失去亲人。”<br/><br/>
身为将帅要让将士们去厮杀，厮杀总是会死人的，将士们也都是人，有家人。<br/><br/>
楚昭知道在落城有亡故将士家人聚集的地方，年迈的父母年幼的子女，父亲都专门分拨了军费照看，还给他们寻找生计。<br/><br/>
但再照看，也是失去了亲人，尤其是子女们，心里会有怨恨吧。<br/><br/>
听楚昭这样说，小曼的眼神有些古怪，她忽的笑了笑，眼神又恢复了阴郁。<br/><br/>
“没错。”她说，“就是你父亲让我们失去亲人的。”<br/><br/>
楚昭要说什么，钟长荣大步走来，一看到两人在说话，立刻戒备地盯着小曼。<br/><br/>
“你不要乱说话。”他开口就警告。<br/><br/>
小曼哼了声，转过头，看天。<br/><br/>
楚昭忙安抚钟长荣：“没说什么，小曼姑娘不爱说话，我在问她在宫里习惯不。”<br/><br/>
钟长荣审视瞪了小曼一眼，道：“有什么习惯不习惯的，军营里能习惯，宫廷里自然也能。”<br/><br/>
这话也说的怪怪的，看起来在边郡的时候，小曼这些人都不掩饰对父亲的不满，当然，不满归不满，她们做事依旧干脆利索可靠，否则钟叔也不会让小曼跟在她身边。<br/><br/>
楚昭拉住钟长荣，不再纠结这个话题。<br/><br/>
“钟叔，父亲那边你送消息了吗？”她问。<br/><br/>
自那一夜后，所有人都很忙，邓弈和谢燕芳忙着清查朝堂，钟叔则握着整个京城的安危。<br/><br/>
谢燕芳回来后，城门打开，又要清查收整京营，纵然有龙威军，钟长荣也忙的不可开交，还好有谢燕来守着皇城，否则他真是分身乏术——不过为什么要说还好有谢燕来？<br/><br/>
这小子也不可靠！<br/><br/>
钟长荣收回胡思乱想，深吸一口气，当然，再忙，这么重大的事，他第一时间就把消息给将军送去了。<br/><br/>
“我跟将军说了，这辞呈肯定是辞不了了。”他低声说。<br/><br/>
为了小姐，将军也不能辞了官。<br/><br/>
虽然他不懂这些朝堂之事，但就算是民间嫁女，娘家也是很重要的，眼下皇帝太子都死了，就剩下这么个六岁的小娃娃，小姐嫁过来，那真是势单力薄——<br/><br/>
等等。<br/><br/>
小姐，嫁给了一个六岁的小娃娃。<br/><br/>
钟长荣再次愣神，脑子里一片空白，先前只想着皇后，小姐当皇后了，只想着皇后这个身份，似乎忘记了当皇后是要嫁给皇帝，而如今，皇帝，只有六岁。<br/><br/>
这，这，这——<br/><br/>
这事，是好还是不好啊？<br/><br/>
将军会怎么想？将军是不是很着急？将军会不会不同意？<br/><br/>
虽然皇帝之命不可违，但将军又不是没违过——<br/><br/>
“钟叔？”楚昭唤了几声。<br/><br/>
钟长荣回过神，神情有些焦急：“我，我再给将军送消息。”说罢就要走。<br/><br/>
楚昭忙拉住他：“钟叔，别写信了，你回去见父亲吧。”<br/><br/>
钟长荣愣住了，回去？<br/><br/>
“小姐。”他急道，又看了眼四周，皇宫大殿深深，其内有不少视线向外看——<br/><br/>
钟长荣忍不住拉着楚昭向一旁走了走，站在灯火照不到的阴影里。<br/><br/>
他压低声音：“我现在怎能把小姐你一人扔在京城。”<br/><br/>
楚昭看着钟长荣，在忽明忽暗中，钟长荣的刀疤脸更狰狞恐怖，但她能看到狰狞恐怖的脸上满是关切。<br/><br/>
“钟叔，父亲和你们在，不管我在哪里，我都不是一个人。”她说，“有你们在，我在京城就能安稳，但是，父亲他——”<br/><br/>
父亲他身体不行了，命不久矣。<br/><br/>
“钟叔，不能把父亲一人扔在边郡。”<br/><br/>
“相比于我，父亲更需要你。”<br/><br/>
将军的身体状况，钟长荣比谁都清楚，的确是已经耗空了，再加上这突然的变故，收到消息的将军不知道会不会被刺激的病情加重——<br/><br/>
如今龙威军就是小姐的保障，虽然将军身边都是可靠的人，但如今朝廷的形势实在是动荡。<br/><br/>
“还有，中山王是最大的危险，中山郡在边郡和京城之间，万一他们动作，引发边郡动荡，京城也就危险了。”<br/><br/>
没错，中山王有野心，在京城经营这么多年，在边郡自然也能，不知道现在的边郡是不是也动荡了，念及如此，钟长荣恨不得插翅立刻飞回边郡——<br/><br/>
但，他又看着眼前的女孩儿，裹在衰服里的女孩儿更加的娇小。<br/><br/>
“小姐，你一个人——”<br/><br/>
楚昭笑着摇头：“不是啊，我有小曼啊。”她指了指一旁。<br/><br/>
他们走过来说话，小曼并没有跟过来，站在原地扭着头，但敏锐地感觉到楚昭在说她，于是把头扭的更开——<br/><br/>
钟长荣神情复杂：“她——她一个女娃娃。”<br/><br/>
但并没有说小曼不可靠。<br/><br/>
“还有。”楚昭道，越过钟长荣看向前方，眼睛亮亮一笑，“阿九呢。”<br/><br/>
阿九？<br/><br/>
钟长荣转过头，看到远处的宫门一小将不急不缓的走来，灯火铺在他身上，铁甲闪着光。<br/><br/>
又是这小子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70017370"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;交代">加入书签</a>
</div>
