    <br/><br/>    霍尧心底的气消了一点，这会儿眼尾斜晲了她发顶一眼，冷笑：“怎么不算数了？我有答应过不打你吗？”
<br/><br/>    叶桑更震惊了。
<br/><br/>    “可、可是、你你都收啦桑桑的娃娃了。”小姑娘这会儿捂着小屁股，一双猫眼瞪的大大的，仿佛在控诉他的不守信用。
<br/><br/>    在她的概念里。
<br/><br/>    收了她的洋娃娃再打自己就是撒谎精。
<br/><br/>    霍尧拎着她回房间的动静不可谓是不大，正在睡觉的哥哥姐姐们也被吵醒了。
<br/><br/>    别墅的卧室分为好几间，沈瑶和叶桑一个在上床一个在下床，男生则在另一边隔着堵墙。
<br/><br/>    沈瑶这会儿迷迷糊糊揉了揉眼，长发散了下来，披头散发，一张小脸揉了揉，看到被霍尧按在腿上的妹妹，她有些懵逼
<br/><br/>    “叔、叔叔……”小姑娘愣了一下，忍不住看向妹妹。
<br/><br/>    直觉告诉她。
<br/><br/>    这小家伙又闯祸了。
<br/><br/>    霍尧大晚上从酒吧把女儿逮回来，要说不生气那肯定是假的，他将叶桑丢到小书桌前，冷笑着道：“坐好。”
<br/><br/>    小姑娘委委屈屈低着头，只能慢吞吞坐好。
<br/><br/>    霍尧不理会她那可怜巴巴的表情，他看着她，低着头指尖轻轻敲了敲桌子，冷冷道：“写。”
<br/><br/>    叶桑：“？？？”
<br/><br/>    小姑娘眼眸迷茫了一下，“写、写什么呀。”
<br/><br/>    她就是叛逆一下。
<br/><br/>    为什么要这么对她一个五岁的宝宝。
<br/><br/>    霍尧见她那无辜的小表情就来气，他面无表情的垂下眼，凉凉道：“检讨书。”
<br/><br/>    “一万字的。”
<br/><br/>    叶桑：“……”
<br/><br/>    沈瑶：“……”
<br/><br/>    这是什么民间疾苦诶。
<br/><br/>    “人、人家就是短暂的叛逆了一下。”小家伙调整着自己的坐姿，终于深刻意识到了爸爸的可怕。
<br/><br/>    一万字是什么概念？
<br/><br/>    数学不好的小朋友晃了晃身子，只觉得前途一片昏暗。
<br/><br/>    看叶桑一副不情不愿的小表情，霍尧又补充了句：“写不完一万，今天晚上你就站着给我数绵羊。”
<br/><br/>    小姑娘刚喝了果酒，现在脑袋瓜还不太清醒，她嘟了嘟嘴，握住笔，一脸茫然的写检讨书。
<br/><br/>    霍尧也没盯着她，看叶桑终于老实了下来，他迈开腿往楼下走。
<br/><br/>    屋里的哥哥姐姐们见此赶紧从房间和床上溜了下来。
<br/><br/>    “一万字，这么丧心病狂吗？”一号选手沈瑶愣住了。
<br/><br/>    二号选手叶年年目瞪口呆道：“……这还是人吗？”
<br/><br/>    “要写到猴年马月啊。”苏瑞瑞也嘀咕了一声。
<br/><br/>    叶桑不会写的字用拼音代替，她字体写的好看极了，低着头的小模样要多可怜有多可怜。
<br/><br/>    霍宸瑜看了一眼其他人，又想着这一万的检讨，就是写到第二天也写不完。
<br/><br/>    “实在不行，我们帮你写点？”他迟疑的提出建议。
<br/><br/>    一人一句，还怕写不完吗？
<br/><br/>    好吧。
<br/><br/>    确实写不完。
<br/><br/>    霍宸瑜这个不靠谱的建议被一群人驳回了，叶桑只能维持着自己最后的倔强，迷迷糊糊靠在墙上，拖着小奶音软绵绵数绵羊。
<br/><br/>    “一只羊羊、两只羊羊……”
<br/><br/>    软糯糯的声音。
<br/><br/>    把旁边陪着她的哥哥姐姐们都要催眠了。
<br/><br/>    沈瑶晃了晃脑袋，很有义气的道：“桑桑你放心，我们几个陪着你数羊。”
<br/><br/>    说着她踹了一脚趴桌子上要睡着的弟弟，问：“是不是？”
<br/><br/>    沈言安将脸埋在臂弯里，软软哦了一声。
<br/><br/>    等小姑娘数到一百只羊的时候，已经抵不住睡意，迷迷糊糊趴在的地上，小嘴微微撇了撇，睡得香甜。
<br/><br/>    从楼下上来的霍尧悄声打开门。
<br/><br/>    看到屋里趴在桌子上，地上，睡的横七竖八的孩子们，他揉了揉太阳穴，最终无奈叹了一声，弯腰将地上的小家伙抱了起来放到小床上。
<br/><br/>    而后又耐着性子把其他几个睡在书桌上的小朋友放回到了原本的床上。
<br/><br/>    做完这一切，霍尧眉眼舒展了几分，他揉了一把叶桑的小脑袋，轻轻道：
<br/><br/>    “晚安。”
<br/><br/>    ……
<br/><br/>    临近中秋节，傅颜和傅寒回了M国，这让一群人多多少少松了口气，不管是叶姒还是其他人，即便傅寒表现的再多无害，也没人能对他放松警惕。
<br/><br/>    现在对方走了，也算是皆大欢喜。
<br/><br/>    厨房里一屋子的人热热闹闹，门外头叶年年几个小朋友在玩泥巴，沈瑶则坐在小板凳上，死死按住叶桑想上去玩面团的那双小手。
<br/><br/>    “不许去。”小姑娘瞪着她。
<br/><br/>    叶桑眼眸亮晶晶的道：“玩面面。”
<br/><br/>    沈瑶：“……”玩个屁。
<br/><br/>    “不许玩，被顾叔叔看到信不信他打你一顿？”
<br/><br/>    叶桑自然不信，她跃跃欲试的想上手和面，被沈瑶死死拉着，最后还是叶姒上前解了围，一把抱住了小团子，揉了一下她的小卷毛，笑道：“顾晟早上发好的面，你要是现在给嚯嚯了，信不信他把你吊着打？”
<br/><br/>    小姑娘想了想那种可能，趴在妈妈怀里，还是有些不死心的样子。
<br/><br/>    叶姒噗嗤笑了一声。
<br/><br/>    揉了揉小姑娘微卷的小卷毛，道：“好了，你要不跟着慕琛去买点月饼回来？”
<br/><br/>    叶桑眼眸转了转，纠结的晃着小呆毛。
<br/><br/>    她想玩面面。
<br/><br/>    但妈妈不让她玩。
<br/><br/>    玩了可能还要被打一顿屁屁。
<br/><br/>    最终小姑娘只好恋恋不舍的跟着慕琛出去买月饼了。
<br/><br/>    房间里正在用钢笔抵着桌子，翻看记录和病例的慕琛听到开门的动静，眼皮子都没掀一下。
<br/><br/>    小姑娘迈着小短腿，宛如毛茸茸的幼崽，亮着眼睛，小奶音颠三倒四的开始讲道：“麻麻不让我玩面面。”
<br/><br/>    “要粑粑出去买月饼。”
<br/><br/>    慕琛：“……”
<br/><br/>    他将指尖昂贵的钢笔转了一下，慢条斯理指了指自己，微笑问：“你觉得你爹很闲吗？”
<br/><br/>    慕琛瞧见小姑娘低下去的脑袋，心底深吸了口气，指着旁边一个礼盒开口道，“我这里有别人送的。”
<br/><br/>    “不用出去买。”
<br/><br/>    至于谁送的？
<br/><br/>    他早忘了。
<br/><br/>    想和慕琛攀关系的人这么多，送的礼物多半都在研究所，不过既然是礼物，那里面的东西肯定不会便宜。
<br/><br/>    还没等小姑娘眼眸亮了亮去拿月饼，慕琛就已经把她揪了回来，淡淡低下眼睑，道：“干嘛去？”
<br/><br/>    男人这个时候的声音对叶桑来讲不亚于恶魔的低语：
<br/><br/>    “过来，把作业写了。”<br/><br/>