
这时，看到新闻的小夕司机也赶了过来，看到顾妈妈程苏颖还在不停的给小夕打电话，一脸的欲言又止。<br/><br/>
“怎么了？”程苏颖疑惑，一脸的焦急，手却没有停。<br/><br/>
“小姐的通讯，应该是被限制的，我之前说过，永远无法直接联系上小姐……”<br/><br/>
程苏颖的身子有晃了晃。<br/><br/>
是啊，哪怕是他们，打电话或者视频，都是女婿接的，之前还觉得是小两口感情好。<br/><br/>
后来女儿闹腾的厉害，他们谁都不相信她，叶家姿态又摆的低。<br/><br/>
夫妻之间的事情，当父母的余越掺和越乱，所以，他们也很少主动联系女儿了，一般都是女儿打过来，但是也说不上两句话。<br/><br/>
程苏颖哀戚的哭了起来：“我是中了什么邪，还觉得沐瑶瑶作为小夕的闺蜜，竟然把女儿照顾的挺好。”<br/><br/>
顾云面色铁青，不停的喘着粗气，感觉大脑嗡嗡一直在响，所有的信息嘈杂的很。<br/><br/>
“老爷，夫人，叶家二老来了，说是都是误会，来道歉的。”这时，保姆走了进来，脸上却是一脸鄙夷。<br/><br/>
叶家人，当顾家人是傻子么？<br/><br/>
“赶出去！不见！”顾爸爸大吼了一声：“保镖呢，把他们赶走！”<br/><br/>
顾家可不想叶郎溪的别墅，为了他的秘密不被暴露，没有保姆，没有厨师，没有花匠，甚至保镖都是固定时间才去。<br/><br/>
顾家家里员工齐全&nbsp;&nbsp;，每人拿个锅铲，都能把他们打跑。<br/><br/>
顾家门口已经蹲守了很多媒体，直接就拍到了叶家人被狼狈赶走的这一幕。<br/><br/>
而这一幕，仿佛在佐证，顾叶两家彻底撕破脸，而另一方面也证明：照片是真的！<br/><br/>
程苏颖联系不上小夕，心如刀割。<br/><br/>
她心焦的刷着新闻，想看看那些神通广大的记者，能不能挖出女儿的消息，然后就看到了自家门口，叶家夫妻被赶走的照片。<br/><br/>
“只有叶家老口子来，叶郎溪和那个不要脸的沐瑶瑶根本没有出现！诚意呢？”程苏颖愤怒。<br/><br/>
顾云铁青着脸，联系公司几个高层，紧急开了视频会议之后，直接单方面宣布，停止所有和叶家的相关合作。<br/><br/>
叶家老两口，看着网上越来越不利于他们的新闻，看着家里床上躺着的儿子，心烦意乱。<br/><br/>
他们没敢送儿子去医院，而是叫来了他们家多年的家庭医生。<br/><br/>
家庭医生看着叶郎溪，心里惊诧，原来外界闹得沸沸扬扬，可是叶郎溪一直不出现竟然是因为这个。<br/><br/>
这可真是……玩儿的开啊……<br/><br/>
他心里腹诽着。<br/><br/>
用了药，叶郎溪很快醒来，他神情暴怒，眼底仿佛聚集着深渊。<br/><br/>
“顾小夕！”他攥紧了拳头，额头青筋暴起：“我不会放过你！”<br/><br/>
还有赵风，想到赵风对他和瑶瑶做的事情，叶郎溪竟然就是一阵干呕，恶心。<br/><br/>
他不顾父母的阻拦，直接回了别墅，瑶瑶像一个破布娃娃，衣服早已被撕烂，此时安静的躺在地板上。<br/><br/>
而赵风，大概是药物的副作用，同样在一边睡的深沉，嘴角还带着餍足的笑容。<br/><br/>
恶心。<br/><br/>
叶郎溪用力的踢向了赵风，一脚，两脚，还是不解气，他又去厨房，拿出了刀，疯狂的捅了过去。<br/><br/>
发泄完了，他小心翼翼的将瑶瑶抱了起来，看着这样的瑶瑶，心里有些膈应，可是，他又无法做到不顾她。<br/><br/>
他小心翼翼的给瑶瑶洗了澡，再亲手给上了药，他的禁脔，他的挚爱，就这样，脏了。<br/><br/>
叶郎溪坐在床边，看着沐瑶瑶，目光幽深。<br/><br/>
最后还是叹了口气，拿出手机，联系了几个道上混的：“过来，把赵风扔进日暮江！”<br/><br/>
日暮江，是这个城市最大的一条河，水流湍急，掉进去，生还的可能就很渺茫。<br/><br/>
如今赵风本来就重伤，还扔进去，那死定了。<br/><br/>
上辈子原主最大的梦魇之一，就这样，即将死在了叶郎溪的手里。<br/><br/>
过了一会儿，沐瑶瑶，嘤咛的一声，悠悠转醒。<br/><br/>
她看到叶郎溪正坐在床边看着她，那目光，有些可怕。<br/><br/>
她看了一眼，起身环住了叶郎溪，委屈巴巴：“郎溪，你还在，郎溪，我害怕……”<br/><br/>
叶郎溪的身体僵硬了一下，安抚道：“没事儿，别害怕。”<br/><br/>
沐瑶瑶呜呜呜的哭了起来：“小夕怎么可以这样，小夕为什么要这么害我们……我把她当成我唯一的朋友，可是她……”<br/><br/>
她越哭越伤心，仿佛这一切都是小夕的错。<br/><br/>
叶郎溪的脸色越来越差，最后扯开沐瑶瑶，坚定的说道：“我不会放过她的。”<br/><br/>
<br/><br/>
然后看了看沐瑶瑶的肚子：“孩子有没有事儿？”<br/><br/>
沐瑶瑶抿着嘴摇摇头，手轻轻的放在肚子上：“还算命大……”<br/><br/>
哪里是命大，孩子差点儿保不住。<br/><br/>
是自己用了叶郎溪的10点爱慕值，和系统换了药，这才保住了孩子。<br/><br/>
如今叶郎溪看着沐瑶瑶不像之前那样，她有心理准备，毕竟差了十点爱慕值。<br/><br/>
爱慕值么，沐瑶瑶摸了摸自己的脸，挣起来不是很容易？<br/><br/>
当初，叶郎溪不是也是见到了自己，惊为天人，然后一见钟情的么，若非他对自己也有那么一些不清不楚的心思，系统怎么也无法见缝插针的。<br/><br/>
“还有孩子，不怕不怕。”沐瑶瑶安慰自己，远不到需要害怕时候。<br/><br/>
而小夕，一直坐在电脑前，直到看到原主的父母和公司，直接发了联合声明，取消和叶家的所有合作，这才松了一口气，微微的笑了。<br/><br/>
还好，原主父母可能只是被那个神秘的系统影响了，不是真的不爱原主。<br/><br/>
否者，原主还真是孤立无援，只有她自己。<br/><br/>
小夕看了看事情走向，一切都在自己一脸之中，然后看了看后面的监控，发现了叶郎溪对赵风的处置，不置可否的挑挑眉。<br/><br/>
她淡定的拿出了手机，拨打了报警电话。<br/><br/>
做错了事情的人，自有法律的惩处，你叶郎溪，算什么？<br/><br/>
小夕抬头看向夜空，小区里只有零星的灯光，大多数人已经进入梦乡。<br/><br/>
时空浩瀚，天地间仿佛只剩下小夕自己。<br/><br/>
天地无垠，孤身一人。<br/><br/>
此时，小夕脑海里浮现了一双桃花眼，她笑笑，想，其实，已经很幸运了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573624"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;还不算最坏">加入书签</a>
</div>
