
不用多说，锦娘回了秦府，将事件全告知了谷氏。<br/><br/>
谷氏心下难平复，只一个劲道，“唉，那傅博太过聪明，什么都瞒不住他…时过多年，还是被他查出来了。命啊……”<br/><br/>
这心事藏在心中，有如哽了什么似的，她心痛得躺卧在床榻上，茶饭不香，寝食难安。<br/><br/>
而花案的主，花无痕因是皇亲国戚，花府老爷向皇上求情，饶了花无痕无罪。<br/><br/>
傅博只一京城官居，还能反对皇上不成？<br/><br/>
这事，花府私下请秦府老爷和谷夫人出面，又花了大价钱送给县令大人，算是安抚了县令千金受伤的心。可这受了伤的心，真得是银子能安抚的么？<br/><br/>
谁让那主是花府的公子啊。打碎的牙，只能默默往肚里吞。<br/><br/>
海棠太像一个人，这个人就是绿女。傅博初见绿女之时，并看到了海棠的影子。<br/><br/>
在他的撮合下，俩女终是约见。<br/><br/>
安静的破屋里，除了两个素味相识的女子，无旁人在。<br/><br/>
两人只呆呆的相望，抛开了世间的一切。<br/><br/>
“姐姐，你是否从小无爹娘？你那贴身多年的琵琶，可是生来就有？你的胸口处，可是有一颗红心痣？…”空气一片静之后，绿女紧握着海棠的双手，激动的连声问。<br/><br/>
相似的面容，同色的音质，牵连着两颗心。而海棠怀中的琵琶，绿女手中的书及生父的亲纸信。无一不在告知，这是血脉相通的亲姐妹。<br/><br/>
海棠流着热泪，不住的冲绿女点头笑，那份喜悦之情难掩，“嗯，妹妹，你所说的…姐姐都有。”<br/><br/>
“姐姐，我苦命的姐姐。”……一声悲从心来，绿女与她相拥。<br/><br/>
“妹妹，我苦命的妹妹。”姐妹俩一番相认，感天动地，双双不禁痛哭流涕。<br/><br/>
十几年了，风风雨雨，命运不同。如今，一个驻青竹茶馆，一个在破屋，近在咫尺，却从不相识，亦是不见。<br/><br/>
绿女抚摸着红女的面，哭着道，“姐姐，我名绿女，你名红女，皆是爹娘所取。从今往后…姐姐不用再蒙面示人，只大大方方与妹妹共处。”<br/><br/>
“嗯…”红女哽咽着说不出话来，她点着头泪崩，泪水早已湿了声腔。<br/><br/>
姐妹破屋同睡，一夜未眠。此时此景，无声胜似有声。<br/><br/>
当然了，秦生这主心骨，是两姐妹心口的痛。一个是他后恋难舍的前妻，一个是他念念不忘的初情。<br/><br/>
可一切，终是要面对。哪怕残酷，仍是要见。<br/><br/>
当秦生见到绿女红女之时，他的眼眸里全是水晶晶的。<br/><br/>
绿女站立在红女身后，只望着红女带着笑，带着泪慢慢的走向秦生。在她的手心里，宝贝捧着一只绣鞋。<br/><br/>
秦生呆望她半晌，又看向她手中的绣鞋，不知不觉中，从自己怀中掏出了另一只绣鞋。<br/><br/>
<br/><br/>
两只绣鞋重合，一式一样。天造地合！<br/><br/>
“生郎。”一声生郎，一世情。这深情的呼唤，唤得秦生泪落不止。<br/><br/>
他在脑中寻找着她…她是谁？她的手中为什么有和自己一样的绣鞋？……为何，自己的心在动，在痛？……<br/><br/>
“三年前，我俩在破屋相识，竹林间留下过你我的影…你可还记得？你最爱竹，只因，我爱。”红女含泪笑望他，道着从前，唤着他的记忆。<br/><br/>
红女深吸一口气，伤悲诉道，“你曾对我说，此生只爱我…可命运开了个天大的玩笑…将你我分离…秦生，我跳河没有死…我，一直在京城，在你看不到的地方…守着你，守着这份情……一辈子。”<br/><br/>
秦生牢牢望着她，眼里全是痛。好痛，好痛……他似有了一丝一点的记忆，那个他爱过的少女，此时真实的站在他的眼前，从未离开过。<br/><br/>
“不！”突然一声喊叫，他苦楚的双手抱住了自己的头，连连后退好几步。而他手中的绣鞋，无力的掉落在了地面上。<br/><br/>
他望着她好久好久，又望着绿女好久好久…这两个女子，是那么的神似，他快要分裂了。<br/><br/>
待至过了不知多久，他才逐渐安静下来。<br/><br/>
记忆涌上心头。他慢慢的回想起来了一切…那个河边寻她的雨夜，他差点要随她而去。好在她留下了一只自己的绣鞋，他才找到了一丝的慰藉。<br/><br/>
靠着这只绣鞋，他活过了三年。后又遇到了绿女，红女的亲妹妹。<br/><br/>
老天真是捉弄人！他仰头望天长叹。<br/><br/>
绿女，红女，他该如何抉择？…天知道……<br/><br/>
但无论怎样，这都是值得开心的事。她还在他的世界，从未离开。而两姐妹相认，同是喜事一桩。<br/><br/>
他哭着哭着，又笑了……。<br/><br/>
绿女在他的左侧，红女在他的右侧。此时此刻，两女相随，这是多么幸福的事啊……<br/><br/>
风轻轻的吹…泪痕依在面上，但心中的深爱，渊远流长……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="70357521"&nbsp;&nbsp;chaptername="壹佰壹拾壹&nbsp;&nbsp;完美的结局">加入书签</a>
</div>
