
萧烨扶着额头思考对策。<br/><br/>
眼中的急切之意，溢于言表。<br/><br/>
时间不等人。<br/><br/>
如今情况如此危机，多耽误一分钟，被源兽包围的秦未央，就多一分危险。<br/><br/>
他抬起头，望着坑洼的地面，有了一个冒险的想法。<br/><br/>
既然没有入口，那就轰出一个入口！<br/><br/>
萧烨挥手叫来几名卫兵，从他们手里拿过充能枪。<br/><br/>
在此前的作战过程中，他注意到充能枪不仅有着高额的贯穿伤害，萦绕在枪身上的能量流，激活后可以产生剧烈的爆炸。<br/><br/>
他将这些充能枪，悉数插入地面。<br/><br/>
在高额力量属性的加持下，圆锥形的枪尖直接捣碎石砖，笔直钉入地面，并一路破开碎石，深入到泥土之中。<br/><br/>
直到大半的枪身，都没入地砖之下。<br/><br/>
萧烨转动枪身末端的开关，蓝色的能量流瞬间迸射出来，地表碎裂的石砖都被弹开。<br/><br/>
他迅速带着卫兵退后，躲在安全地带等待结果。<br/><br/>
萦绕于枪身上的能量流，在狭小的空间中无从释放。<br/><br/>
积蓄到临界值后，能量开始暴走。<br/><br/>
顷刻间，巷道内被爆炸的轰鸣声充斥，砖石泥土飞扬，耀眼的蓝色光芒将夜幕照亮。<br/><br/>
烟尘还未散尽，地面便轰然塌陷，露出一个四五米深的坑道。<br/><br/>
而瘴鼠此起彼伏的叫声，也从坑道内传了出来，在狭窄的小巷中回荡。<br/><br/>
萧烨指着黑漆漆地坑洞：“就是这里！”<br/><br/>
城防军卫兵凑了过来，纷纷拿出照明棒，激活后投入坑道中。<br/><br/>
确认里面没有源兽埋伏，他带队迅速跳入其中，按照意识体行进的路线，搜寻秦未央所在的位置。<br/><br/>
下水道内非常潮湿，气味说不上来的难闻。<br/><br/>
而且岔路口极多，错综复杂，简直就是瘴鼠的天堂。<br/><br/>
在萧烨的带领下，众人接连拐了几个弯，终于在一个布满了苔藓的通道中，找到了正奋力抵抗的秦未央。<br/><br/>
通道中充斥着青绿色的气体。<br/><br/>
隐约间，能看到包裹着她身体的护盾，在不停地闪烁。<br/><br/>
这是灵力不足的表现。<br/><br/>
萧烨见此情形，立即朝身侧卫兵命令道：<br/><br/>
“你们在原地戒备，我去救人！”<br/><br/>
话落，他没有丝毫迟疑，直接拔刀冲了上去。<br/><br/>
而处于鼠群包围的秦未央，也听到了杂乱的脚步声，以及熟悉的嗓音。<br/><br/>
是支援部队到了！<br/><br/>
放在往常，这本应是值得高兴的事情。<br/><br/>
可当她看到萧烨后，先是迟疑了一下，双手挡在身前，做出防御姿态。<br/><br/>
好像冒死冲过来的人，是敌人。<br/><br/>
但随着那道身影逐渐清晰，契约之力让她感应到了什么。<br/><br/>
眼中戒备的神色，这才瞬间消散一空。<br/><br/>
是真的萧烨！<br/><br/>
“这些怪物会释放毒气，千万小心！”<br/><br/>
说话的同时，秦未央调动最后一丝灵力，凝聚出长剑，击退周围的瘴鼠。<br/><br/>
她想配合萧烨清出一条路，以最小的损失突破包围圈。<br/><br/>
因为这些源兽非常危险，行动迅捷，而且还是结群而动，贸然营救，可能会出事。<br/><br/>
可萧烨这家伙，像是没有听到她的话一样。<br/><br/>
竟然直接一个滑铲，冲到了鼠群中央。<br/><br/>
几十只瘴鼠觉察到危险，再度释放出瘴毒。<br/><br/>
活物一旦吸入这种青绿色的气体，毒素便会通过呼吸系统，迅速溶入血液，抑制中枢神经系统，导致全身麻痹昏迷。<br/><br/>
吸入量过大，甚至会当场死亡。<br/><br/>
当然，这只是针对于寻常生物。<br/><br/>
像拥有长生体质的不寻常生物，萧烨，对各种毒素都具有一定的免疫效果。<br/><br/>
毒素即便能进入他的呼吸系统，也会被血液迅速转化分解。<br/><br/>
眼前这片青绿色的烟瘴，除了影响视力之外，对他来说毫无实质性的作用。<br/><br/>
而且精英级瘴鼠在他面前都是待宰的羔羊，更何况实力普通的小喽啰！<br/><br/>
在萧烨的怒吼声中，麒麟刀爆发出的黑光，瞬间照亮了阴暗的下水道。<br/><br/>
下水道狭窄的空间，让黑光的杀伤效果更加明显。<br/><br/>
成群结队的瘴鼠当场死了半数，剩下那些惊慌失措地四散奔逃，消失在下水道的岔路深处。<br/><br/>
还未杀过瘾的萧烨，收刀痛骂了一句。<br/><br/>
此时，环绕在秦未央身体周围的灵力护盾，再也支撑不住了，当场破裂，化作光点消散一空。<br/><br/>
萧烨走上前，将她扶起：“究竟发生什么事了，你怎么会跑到这个地方来？”<br/><br/>
秦未央低着头，脸色看上去有些尴尬。<br/><br/>
“大约一刻钟之前，我看到你从城门那边返了回来，说是地底下有新的发现，然后就跳进街区地面的一个通道中。”<br/><br/>
“看你神情焦急，我还以为出了什么大事，所以带人跟过去支援，却没想到那竟然是一个幻象。”<br/><br/>
“等我们反应过来，已经被鼠群团团包围，我和队伍走散了，独自一人且战且退，然后就被逼到了这个角落……”<br/><br/>
她支支吾吾了半天，才把事情的来龙去脉解释清楚。<br/><br/>
萧烨愕然。<br/><br/>
没想到幻羽蜂鸟的特性，会有如此威力。<br/><br/>
还好秦未央本身实力过人，有自保的手段，撑到了他前来救援。<br/><br/>
而其他城防军卫兵，想必此刻都已经成了瘴鼠的食物。<br/><br/>
他叹了口气，从存储空间中拿出一块源力水晶，递了过去。<br/><br/>
“幻羽蜂鸟的狡诈，超乎我们的想象，我刚才带队过来支援的时候，也险些陷入幻象陷阱，看来之后要多加留意源兽的能力！”<br/><br/>
在秦未央恢复灵力的时候，萧烨观察起周围的环境。<br/><br/>
瘴鼠逃窜到下水道的深处，而那里面黑漆漆一片，也不知道藏匿着什么危险。<br/><br/>
“这些下水道都通往城内什么地方？”<br/><br/>
他转过身，看向守在后方的城防军。<br/><br/>
其中一名卫兵回应道：“大人，我们也是第一次看到规模如此惊人的地下通道。”<br/><br/>
对于这个回答，萧烨颇为无奈。<br/><br/>
可这座城镇毕竟并不是希尔人亲手建立的，地底下藏着什么东西，他们也毫不知情。<br/><br/>
不过，正如他之前猜测的那样。<br/><br/>
体型较小的源兽，已经顺着下水道进入了城镇，现在不知道蛰伏在什么地方。<br/><br/>
它们甚至比攻城的巨角牛和穴居魔，还要危险的多。<br/><br/>
原地停留片刻，萧烨带上恢复了些许灵力的秦未央，领着小队，按照原路返回到地面。<br/><br/>
正当他爬出坑道，准备离开街区的时候，却突然感觉背后传来一阵刺骨的寒意。<br/><br/>
“有危险！”<br/><br/>
他拔出麒麟刀，迅速转身朝街尾看去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70363475"&nbsp;&nbsp;chaptername="第五十一章：交错的地下通道">加入书签</a>
</div>
