    
<br/><br/>    “植物界从未记载过的新物种？”
<br/><br/>    “这下我们可沾着老夏的光了。”
<br/><br/>    “不愧是老夏啊，跟人家的一比，咱们拿的这都是啥呀？”
<br/><br/>    “就这还说没有稀罕玩物？也太谦虚了！”
<br/><br/>    大佬们议论纷纷，平时跟夏家没什么商务往来的，也都将目光投向夏禹政。
<br/><br/>    从表情能看出来，他们是真的很喜欢。
<br/><br/>    谈下千万的生意，都不一定能露出这种觊觎的眼神来。
<br/><br/>    莫名就成了整场交流会中心C位的夏禹政：“这……”
<br/><br/>    说实话，他很懵。
<br/><br/>    得到一盆被植物学家断定是新物种的植物，心中惊悦之情溢于言表。
<br/><br/>    可奇怪的是，这盆植物到底是哪儿来的？
<br/><br/>    真不是他买的啊。
<br/><br/>    老韩围着那盆植物拍了一圈照片，一脸不可思议的转过身：“老夏，这宝贝你是从哪儿弄来的？有什么好地方连我都不告诉？”
<br/><br/>    这问题夏禹政真回答不上来，他很礼貌的又找到那位植物学家：“老先生，连您都叫不上它的名字？”
<br/><br/>    植物学家是位头发花白的老爷爷，一身月白大褂，鼻梁上架着副细框的老花镜，长相正派，很有学术气息。
<br/><br/>    他捋了捋蓬松洁白的胡须，眼睛里的光明明灭灭：“既然是新物种，我又怎能叫出名字呢？”
<br/><br/>    “老先生，您快来看看！”
<br/><br/>    “这……这是怎么回事啊！”
<br/><br/>    围在植物周围的人群又发出一阵嘈杂，植物学家快步上前。
<br/><br/>    他示意周围人不要发出声响。
<br/><br/>    “咔、咔咔……”
<br/><br/>    待众人安静下来，能听到花盆发出似乎要碎裂的声音。
<br/><br/>    几秒钟后，花盆竟真的从上到下、顺着裂痕、完全的裂开。
<br/><br/>    植物学家脸色一变，好在他们这儿有条件，他赶紧回屋子里，拿出自己珍藏已久的宝贝花盆来。
<br/><br/>    此花盆一出，众人间又是一阵惊叹。
<br/><br/>    大家都知道植物学家手里有一只极品紫砂花盆。
<br/><br/>    五位数的价格对于这些大佬来说真的不算什么，可关键是，这紫砂花盆火候恰到好处、极难炼就。
<br/><br/>    他们只知植物学家手里有一个，想买都找不到地方。
<br/><br/>    此花盆工艺极为精致，而且透水透气等各方面性能都是极为优异的，之前总有人打趣植物学家：“这么好的花盆，您自己舍不得用，又不愿意卖给我们，我们倒要看看、最后到底是什么样的精品、能让您舍得用它。”
<br/><br/>    就这样宝贵的物件，今天看到老夏拿来的花盆裂了，植物学家却是连犹豫都没犹豫，直接拿出来了。
<br/><br/>    夏禹政也是一怔，直接就说会还植物学家花盆十倍的价格。
<br/><br/>    植物学家却摆了摆手说不用：“能找到与之相匹配的正主，才是这花盆真正的归宿。”
<br/><br/>    周围人羡慕不已，夏禹政也是再三道谢。
<br/><br/>    植物学家亲力亲为、小心翼翼的将其移了过去。
<br/><br/>    这样珍惜的物种，定是需要小心呵护的。
<br/><br/>    若害其受损，那对整个植物界，可都是莫大的损失。
<br/><br/>    更换过程中，植物学家观察了它的粗壮有力、附着力极好的根茎，似乎找到了花盆被撑破的原因。
<br/><br/>    不由得咂舌：“它的根，长得好快！”
<br/><br/>    他留下了植物的两片叶子，并拍了几张照片，这样惊人的发现，定是要交给专业机构进行检测的……
<br/><br/>    **
<br/><br/>    下午，夏禹政回到夏家。
<br/><br/>    他坐在沙发上，手肘撑着膝盖，视线直直盯着那盆花。
<br/><br/>    到现在，他心情还是没能完全平复下来。
<br/><br/>    坐了会儿，没忍住，悄悄回房间、叫许禾起来。
<br/><br/>    “小禾，小禾。”夏禹政声音很轻柔。
<br/><br/>    许禾在家睡一天了，这会儿醒过来，竟觉得浑身舒畅，像是好久都没有睡过这么安宁的觉了。
<br/><br/>    “小禾，快出来看看。”夏禹政拾过搭在椅背上的披肩给老婆披上。
<br/><br/>    然后又拉着老婆的手回客厅，冲着她朝那盆植物抬了抬下巴：“小禾，这盆栽，是你买的？”
<br/><br/>    许禾拢了拢披肩，也不知道老公在大惊小怪些什么：“这盆，是小甜糕在路边捡的呀？”
<br/><br/>    之前她在小甜糕房间见过，也问过。
<br/><br/>    小甜糕说了，她是在路边捡的。
<br/><br/>    夏禹政惊讶不已：“是夜夜捡的？”
<br/><br/>    果然还是得他女儿，有眼光啊！
<br/><br/>    十分钟后，王大海车子停进别墅大院，夏夜下车，王大海跟在后面，低眉顺眼地给她拎花盆和鸡粪土。
<br/><br/>    夏夜进屋，没在阳台看到蓝蓝，后在茶几上见到、才舒一口气。
<br/><br/>    她捧起蓝蓝回屋，夏禹政很舍不得的跟在后面。
<br/><br/>    许禾道：“老公你真是的，干嘛随便把小甜糕的东西拿到交流会上？”
<br/><br/>    夏禹政一见到这种稀有盆栽就走不动路了：“夜夜，爸爸在阳台上看见那盆花的，真不知道是你的，对了，植物学家已经帮它换过花盆……”
<br/><br/>    夏夜走到房间门口停住脚步，这才注意到现在的花盆确实比之前的大了：“谢了。”
<br/><br/>    夏禹政见她马上就要把那盆植物回屋了，向来严肃稳重的某家主笑得有些讨好：“夜夜，要不要爸爸帮你养啊？”
<br/><br/>    是真眼馋啊。
<br/><br/>    夏夜似乎是在犹豫，偏头看了他少顷，开口：“不要。”
<br/><br/>    夏禹政嘴角一抽。
<br/><br/>    如果是许禾开口，夏夜还会考虑考虑。
<br/><br/>    而且放他那儿，做药摘叶子不方便。
<br/><br/>    夏禹政眼看着她把那盆花搬进房间，感觉像失恋了似的：“夜夜，这宝贝你一定要仔细养啊，植物学家说过，这可不是普通的东西。”
<br/><br/>    夏夜笑了笑，语气随意：“它没那么娇气，好活的很。”
<br/><br/>    许禾笑着看向碰一鼻子灰的夏禹政：“活该。”
<br/><br/>    王大海把花盆和鸡粪土完完整整地搬回夏夜房间，胳膊都快抻折了，也丝毫不敢表现出来。
<br/><br/>    夏夜看了看自己买的水泥盆，买都买了，不用太浪费。
<br/><br/>    想罢，她去花园走了一圈，选了三株药效方面她比较感兴趣的，回房，栽进水泥盆里。
<br/><br/>    清凉的灵气蕴养起来。
<br/><br/>    窗前，少女精致的眼眸里微光闪烁，唇角弯起一抹清浅的弧度。
<br/><br/>    这是来自造物者的恶趣味。
<br/><br/>    不知道它们……会长成什么样子呢？<br/><br/>