    
<br/><br/>    当匕首出现的时候，苏木心头一禁。
<br/><br/>    之前在深渊之底的画面一闪而过，伟哥用一把匕首刺入了自己的心脏……
<br/><br/>    不过也就在火光电石间，苏木直接推翻了这个可能性，伟哥是自己的兄弟。
<br/><br/>    一起扛过枪，打过炮，出生入死，患难与共，他绝对不可能真的会对自己下杀手。
<br/><br/>    那这匕首！
<br/><br/>    “！！！”
<br/><br/>    一瞬间，苏木条件反射般的朝着伟哥扑去！
<br/><br/>    匕首在昏暗的环境下闪过一丝寒芒。
<br/><br/>    “嗤！”
<br/><br/>    伟哥原本刺向自己心脏的匕首被苏木挡了下来。
<br/><br/>    苏木直接用自己的手抓住了匕首的刀刃，锋利的刀刃并没有对苏木造成伤害，只是在手掌心留下了一道印子。
<br/><br/>    “老，老大……”伟哥顿时酒醒了不少。
<br/><br/>    苏木咬着牙，随着“乓”的一声，直接将刀刃这段，丢在桌子上。
<br/><br/>    “你疯了？”苏木将伟哥拉起来，丢在沙发上。
<br/><br/>    这时候，婉儿他们也是震惊的不行，怎么好好的，突然伟哥就……
<br/><br/>    婉儿将刀刃放进了自己的包里，以免一会又出现什么幺蛾子。
<br/><br/>    老何更是直接，怕伟哥还想不开，直接上去手脚并用，把伟哥锁了起来。
<br/><br/>    “啊啊啊……老何你轻点！断，断断了……”伟哥龇牙咧嘴的哭喊。
<br/><br/>    而这时候，苏木却用一种沉的可怕的声音说道：“多大点事，你就给我搞这出？”
<br/><br/>    “咱们一起经历了那么多，有什么事情是不能一起面对的？”
<br/><br/>    “还有，你完成你的千人斩梦想了吗？”
<br/><br/>    “你结婚了吗？”
<br/><br/>    “你传宗接代了吗？”
<br/><br/>    “你跟深田老师合影了吗？”
<br/><br/>    “你麻豆男主当过了吗？”
<br/><br/>    “你……成第一次刺客了吗？”
<br/><br/>    伟哥：“……，我，我。”
<br/><br/>    “我什么我？”苏木面色缓和了一些，坐下来继续说道：“天会的事情吧？”
<br/><br/>    伟哥：“……”
<br/><br/>    听到天会，婉儿他们本来一起想不通的事情，瞬间想通了。
<br/><br/>    难怪这段时间总觉得伟哥有些奇怪，尤其是今天晚上。
<br/><br/>    沉默半响，伟哥流出两行热泪，鼻涕都流到了老何的衣服上。
<br/><br/>    老何：“噫——”
<br/><br/>    苏木：“老何你继续锁着他。”
<br/><br/>    老何：“……”
<br/><br/>    “老大……”伟哥一把鼻涕一把眼泪的，“天会的人，想利用我和我爸来要挟你。”
<br/><br/>    “哦。”苏木抬了抬眼，幽幽道：“意料之中情理之外。”
<br/><br/>    “？？？”伟哥继续说道：“老大，你早就猜到了？”
<br/><br/>    苏木：“有想过。”
<br/><br/>    之前丝丝说自己要自己通关八岐大蛇副本，天会的人就会主动来找自己。
<br/><br/>    本来还寻思着怎么没动静呢，原来是去找伟哥了。
<br/><br/>    想通过伟哥来威胁自己，方便见面后的谈话？
<br/><br/>    苏木心中冷笑，也不知道应该说这帮人做事小心，还是这群老鼠胆子小。
<br/><br/>    喜欢拿自己身边人来威胁自己是么？
<br/><br/>    苏木眯了眯眼睛，闪过寒芒，随后脸上挂满了笑容，拍了拍伟哥的肩膀。
<br/><br/>    “安排我跟他们见面，其他事情你不用管。”
<br/><br/>    “以后那么极端的事情不要再做了，既然你叫我老大，那我就不会让你失望，永远不会。”
<br/><br/>    “老大……”伟哥目光灼灼，声音颤抖。
<br/><br/>    “风雨中爆干基友……问谁又能做到……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    一场闹剧结束，不过也因为这一出，伟哥的事情总算拿到了台面上。
<br/><br/>    天会的人让他老爸昏迷，然后原本是想要以此要挟伟哥加入天会。
<br/><br/>    但现在天会又想直接找苏木，不知道打的什么主意。
<br/><br/>    ……
<br/><br/>    翌日，一家咖啡厅。
<br/><br/>    由伟哥传话，苏木一个人，对方也是一个人，在这里见面。
<br/><br/>    包间里，苏木看着眼前脸上始终挂着一抹微笑的中年男子，挖了挖鼻孔。
<br/><br/>    男子：“……”
<br/><br/>    弹了弹。
<br/><br/>    男子：“你弹到我杯子里了……”
<br/><br/>    苏木一挑眉，道：“嘿，还真是，那就当加料咯？”
<br/><br/>    男子：“你好像不是很待见我。”
<br/><br/>    “你居然还一丝怀疑？”
<br/><br/>    “……”
<br/><br/>    苏木一个战术后仰靠在椅子上，说道：“爽快点，直接说吧。”
<br/><br/>    男子还是彬彬有礼，笑着说道：“你好苏木，我叫***。”
<br/><br/>    “什么？”苏木又挖了挖耳朵。
<br/><br/>    “我叫***”
<br/><br/>    “嗯？什么？”
<br/><br/>    “***”
<br/><br/>    “哦，该死的配角连名字都不配有吗？”
<br/><br/>    男子：“……，我叫阮子豹。”
<br/><br/>    “阮子……爆？”苏木憋笑，“好家伙，难怪你名字一直出不来。”
<br/><br/>    阮子豹：“……”
<br/><br/>    苏木双手环抱在胸前，面色一沉，说道：“不管你叫什么，先把张伟老爸弄醒。”
<br/><br/>    阮子豹摊了摊手，笑道：“放心，在你出现在这家咖啡厅的还是，他就已经醒了。”
<br/><br/>    果然，苏木很快就受到了伟哥发来的信息，说他爸已经醒了，并且生龙活虎的，没有任何其他不好的状态。
<br/><br/>    阮子豹继续说道：“这是我们的诚意，现在我们可以好好聊我们的事了吗？”
<br/><br/>    苏木：“放。”
<br/><br/>    阮子豹：“……，我只要让你加入天会是不可能的，因为现在的你知道的东西还是太少了。”
<br/><br/>    苏木耸耸肩。
<br/><br/>    阮子豹：“我们迎接天启降临，为了光明而战，你跟我们现在只是立场不同，所以有敌意也正常。”
<br/><br/>    “所以之前你们想杀我，也很正常？”苏木笑道。
<br/><br/>    “正常。”
<br/><br/>    “所以我杀了你们那么多人，也正常？”
<br/><br/>    “正常，不过你杀的最重要的一个人，神已经让他复活了，就是丧钟，不知道你还记不记得。”阮子豹笑着说道，两个人就像多年好友一样，交谈着。
<br/><br/>    苏木：“……”
<br/><br/>    然而，这个消息对苏木来说就像是晴天霹雳！
<br/><br/>    丧钟复活了？
<br/><br/>    自己明明用死神之影的渗透攻击将他击杀了，怎么可能……
<br/><br/>    死而复生，这怎么可能？！
<br/><br/>    阮子豹笑盈盈的说道：“不要怀疑神的能力，神可以做到一切。”
<br/><br/>    苏木面色凝重了起来。
<br/><br/>    如果这是真的，那……那那些昏迷的人，那些脑死亡的人。
<br/><br/>    小莲……
<br/><br/>    阮子豹：“我知道你现在还不能接受我们，但我知道，你迟早会加入我们，成为天会的一员，成为天会的领袖，领导我们。”
<br/><br/>    “迎接天启降临，为了光明而战！”
<br/><br/>    苏木：“……”
<br/><br/>    阮子豹：“我要说的说完了，如果你需要神的帮助，可以随时联系我。”
<br/><br/>    阮子豹放下一个金色信封后，直接离开了包间。
<br/><br/>    而当苏木拆开信封，看到信纸上写的东西时。
<br/><br/>    再次陷入了震惊。<br/><br/>