
我霸占着秋玉的腿，双手挂在她的脖子上，正准备给她来一个深情的香吻，却被突然回来的桂媛给打断了。<br/><br/>
“非礼啊！”<br/><br/>
啥？非礼？我有非礼你吗？<br/><br/>
“又没非礼你，瞎叫啥？”<br/><br/>
“佩茹快过来！你看他俩在干嘛？”<br/><br/>
“又怎么啦？大惊小怪的？”佩茹进门一看，嘶~一手往脸上一捂！一手把门给关上：“你俩干嘛呐？？”<br/><br/>
“桂圆，你看看，还是你家茹妈靠谱！”<br/><br/>
“你居然敢非礼玉姐姐！而且还坐在她腿上！小心她揍你！”<br/><br/>
嘿嘿，桂圆，我又不是你，秋玉才不舍得揍我呢，我现在就非礼秋玉给你看什么叫特殊待遇！<br/><br/>
“啵！”<br/><br/>
一个响亮的香吻落在秋玉的脸上。<br/><br/>
“别闹。”<br/><br/>
秋玉没想我真的亲下去，无奈的摇摇头，把我扶了下来。<br/><br/>
桂媛和佩茹两个人看得眼睛都直了，揉着眼睛不敢相信眼前所看到的。<br/><br/>
“佩茹，这不是梦吧？”<br/><br/>
佩茹伸手掐着桂媛肉嘟嘟的脸颊。<br/><br/>
“哎呀！疼~”<br/><br/>
“嗯，看来不是梦！”<br/><br/>
桂圆蹦跶到秋玉面前，瞪大她那双水汪汪的大眼睛看着：“玉姐姐，你喜欢她不喜欢我是不是？你爱她不爱我是不是？你......啊~”<br/><br/>
秋玉拎起桂媛，打了一下她的屁股：“睡觉去。”<br/><br/>
“我们不一样，不一样，每个人都有不同的境遇~”<br/><br/>
佩茹捧腹大笑：“文熙，你这歌唱得非常有道理，哈哈哈哈！”<br/><br/>
“啪嚓”<br/><br/>
寝楼熄灯时间到了。<br/><br/>
“玉姐姐，快放我下来，这都熄灯了你还拎着我，我害怕！”<br/><br/>
“你确定？”<br/><br/>
“确定！啊！不行！你不能把我扔地上！”桂媛太了解秋玉了，每次拎完自己基本都是往地上一扔。<br/><br/>
“茹妈~快接闺女啦~”哈哈哈哈，笑得我都抽筋了：“哎哟喂，救命啊~我肚子抽筋了~”<br/><br/>
秋玉果然是爱我的，一听到我说抽筋直接把桂媛扔地上，跑过来给我揉肚子。<br/><br/>
“啊~我可怜的屁股呀~命真苦~”<br/><br/>
佩茹一边开着小夜灯，一边和秋玉搭手把我扶上床：“快睡觉，谁让你乱说话的。”<br/><br/>
“哼，没良心的坏女人，讨厌~”<br/><br/>
“对了，文熙，你什么时候拆石膏？大热天的，捂着挺难受的。”<br/><br/>
“下个周末就去拆。”确实不舒服，还不方便，等拆了我一定要去好好洗个澡！<br/><br/>
“那倒时我们陪你去。”<br/><br/>
“佩茹，人家有修哥哥陪，咱就别去当电灯泡了~”<br/><br/>
你个破桂圆，什么叫我有修哥哥陪，我还有秋玉好吗？<br/><br/>
秋玉路过桂媛的床往她屁股上拍了一下：“睡觉。”<br/><br/>
“啊~玉姐姐又欺负我~”<br/><br/>
“我可睡觉了~佩茹，看好你家闺女，别让她扰民，小心寝楼阿姨来投诉你！”<br/><br/>
躺在床上看着手机里几条好友申请，哼，姐还没准备好呢，想加我，没门！<br/><br/>
看着黑压压一片的天花板，抬手摸着被他吻过的双唇，想着今天在店里发生的事情，感觉像是做梦一样，嘿嘿，感觉好像还挺不错！<br/><br/>
隔天又是一早和秋玉出了门，打车直接去了樊哥店里。好在昨晚就让秋玉先给樊哥打个报备，要不然也不会早早开门等着我们。<br/><br/>
“樊哥好~”<br/><br/>
“来啦！”<br/><br/>
“樊哥，你这有早餐吃没？”<br/><br/>
柏樊还以为两个女生吃了早餐才过来的：“你俩都没吃？”<br/><br/>
“我这不是为了躲人嘛~”我可不想遇到杰修，指不定又会被那个坏家伙欺负了。<br/><br/>
“懂了！我去煮粥，你帮我照看小猫。”<br/><br/>
樊哥把一桶猫粮放我面前，拉着秋玉进了厨房。看着这两个甜蜜的背影，我这脑子里居然出现了杰修的影子，甩甩脑袋，怎么会想到这个家伙，还是眼前的猫咪可爱！<br/><br/>
从包里拿出准备好的材料，嘿嘿，抱过一只最肥的猫：“亲爱的小猫咪~姐姐给你打扮打扮~让你重新做喵~”<br/><br/>
这边的女人在店里对着一群猫大显身手，另一边的男人正拿着一块表纠结着。<br/><br/>
“杰修，你不怕她不收啊？”<br/><br/>
“为什么不收？跟我的一样不好吗？”<br/><br/>
“你的太大了好吧，不合适。”<br/><br/>
“还好吧。”<br/><br/>
晓天真是有种想拍死杰修的冲动，可惜自己又打不过他。<br/><br/>
“人家女孩子手那么小，个头又没你大，你搞这么大块表给她戴，不觉得很不协调吗？”说着拿过另外一块表放在杰修面前：“听我的，这个好，不大不小刚刚好！”<br/><br/>
“不好看。”<br/><br/>
“你别这么死心眼好不好！你不信你问问这位美女，我拿的好看还是你拿的好看？”<br/><br/>
晓天将两块表放在导购面前：“美女，假如这个帅哥想送你块表，你喜欢哪一个？”<br/><br/>
“你有病？我又不送她你问她干嘛？”<br/><br/>
晓天深呼吸，安慰自己要冷静！冷静！面对一棵铁树，还是需要细心教导的。<br/><br/>
“我这是要以女生的角度去判断，知道吗？你这是要送给你女人的东西，你挑个这么大个的，人家能喜欢吗？”<br/><br/>
美女导购算是明白了，原来眼前的男人挑了半天是给自己女朋友选东西：“两位客人，如果让我选的话，这两个我都不喜欢。”<br/><br/>
“为什么？”晓天还以为自己挑得已经很符合女生的品味了。<br/><br/>
“那我问你们几个问题，你们要送的女生平时喜欢做什么事情？”<br/><br/>
“弹琴。”<br/><br/>
美女导购见两个男生异口同声，便继续问：“那喜欢什么颜色，或者不喜欢什么颜色？”<br/><br/>
“杰修，我觉得是冷色调，你看她身上一件鲜艳的也没有！”<br/><br/>
“嗯，好像还有些……素。”杰修回想着文熙的穿着好像是挺素的，有的直接就是纯色。<br/><br/>
“OK！两位帅哥等我一下，我知道她适合什么了！”<br/><br/>
晓天看着美女导购走开，搂着杰修小声道：“你怎么连她喜欢什么都不知道！”<br/><br/>
“她又没告诉我。”<br/><br/>
“嘶~我真是服了你了！观察！懂不？比如她喜欢什么颜色，那你就从她平时的穿着打扮去观察！今天还好有我，要不然你肯定买一块黑乎乎的砖头回去！”<br/><br/>
杰修忽然觉得自己好像很不了解这个女人，连喜欢什么都不知道，不过好像不喜欢粉色，要不然那天晚上看到桂媛穿那一身也不会一副嫌弃的样子。<br/><br/>
“二位帅哥，你们看这块手表怎么样？”<br/><br/>
当美女导购拿出一个盒子，把手表拿出来的时候，两个男生眼前一亮。<br/><br/>
“这款虽然不算新产品，但是它有着旋转压纹的金属表圈，AMOLED触摸屏，旋纹拉丝的金属按键，作为一款具备多种运动模式的运动表，却非常的轻巧，只有46克。我呢，最喜欢的就是它可以双系统兼容，更重要的是，这款手表支持离线音乐！”<br/><br/>
杰修看着这款手表，拿在手上的感觉确实不错：“这款都有什么颜色？”<br/><br/>
“您看下这张实物色彩图，黑、白、土豪金、大红色、亮粉、深紫六种颜色，您看需要哪款？”<br/><br/>
“那就紫色吧。”<br/><br/>
“好，您稍等。”<br/><br/>
不一会美女导购就把手表拿了过来，杰修检查确认后直接付款，两个男人便去了一间火锅店。<br/><br/>
“杰修，这手表确实不错，尤其是这个颜色，我觉得跟文熙挺配的！”<br/><br/>
“我也这么觉得。”<br/><br/>
“赶紧拍张照发给她，叫她一会下楼拿。”<br/><br/>
晓天溜着肥肠，看着突然不啃声的杰修，脑子一转，大腿一拍：“你不会没她好友吧？！”<br/><br/>
“请你吃餐饭话还这么多？”这是杰修一直郁闷的事情，到现在连这个女人的电话，微信都没有，跟她要还不给！<br/><br/>
“群里加啊！”<br/><br/>
“加了，没通过。”<br/><br/>
晓天捂着嘴憋着笑：“咳！咳！那个，兄弟啊，这就是你的不对了，你肯定是惹人生气了！”<br/><br/>
杰修闷声不吭，宁愿吃着碗里的肉都不愿意提这么憋屈的事情。<br/><br/>
“一会吃完咱们去柏樊店里喝咖啡，让他给你传授点经验。”<br/><br/>
“吃你的肉！”杰修夹起一块肉往晓天嘴里塞了进去。<br/><br/>
等到兄弟二人到了柏樊店里，两个女生早就走了。<br/><br/>
“柏樊，给杰修咖啡里多放点糖，让他清醒清醒！”<br/><br/>
柏樊拿着两杯咖啡坐了下来：“怎么了就让他清醒清醒？”<br/><br/>
杰修喝着咖啡，看着周围的猫，总觉得怪怪的，就是没看出来。<br/><br/>
“杰修到现在连文熙的微信都没有，所以他这给她买了块手表还没法送出去！”<br/><br/>
“手表？送女生不是应该送首饰什么的吗？”柏樊心里觉得杰修也是够个性的，居然送女生这个东西。<br/><br/>
晓天清清嗓子，将手搭在柏樊的肩膀上：“这个问题呢，就要从你家秋玉说起了。”<br/><br/>
“她？”<br/><br/>
“对！你没听错！就是她！要不是你家女人那股牛劲，也不至于一脚把人家手环给踩断吧，结果她要去买个新的，碰巧遇到我俩，他不就想着买个新的送人家好增加增加两人感情咯！”<br/><br/>
“哈哈！阿玉这么厉害！”<br/><br/>
晓天扶额郁闷，柏樊的重点居然是在秋玉那一脚上：“重点搞错了！大哥！现在的问题是文熙不肯把联系方式给杰修！”<br/><br/>
“修？天？什么意思？”<br/><br/>
晓天和柏樊在一边探讨杰修和文熙的事情，结果当事人居然在地上玩猫。<br/><br/>
“杰修！我俩在这操心你的事情，你居然还有心思在那里玩猫！”<br/><br/>
杰修将两个猫抱起来放在椅子上：“柏樊，这是什么？”<br/><br/>
柏樊一看便知道是文熙的杰作，指着两只猫的围巾：“没看出来吗？一个是你，一个是晓天。”<br/><br/>
晓天抱起那只最肥的：“哈哈！杰修，这个是你！”再抱起另一只：“嘿嘿，这只漂亮的是我，不过怎么是女的？”<br/><br/>
“文熙说，杰修个头大，你漂亮。”<br/><br/>
“什么叫我漂亮，这个文熙，就知道欺负我，不行，我得换一只猫！”<br/><br/>
柏樊见晓天起身想去换猫，便提醒了句：“她说，如果你敢换猫，她就叫秋玉打你屁股。”<br/><br/>
“柏樊，你得管管你家女人，不能总是这么听文熙的话！”<br/><br/>
柏樊才不管晓天怎么嚷嚷，他可觉得自己女人跟文熙在一起后开朗了许多，自己开心还来不及！<br/><br/>
杰修揉着怀里的小肥猫，抬头看着柏樊：“她来过？”<br/><br/>
“一早来的，呵呵，小丫头挺可爱的！”<br/><br/>
“是挺可爱的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821692"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;杰修买表">加入书签</a>
</div>
