    
        <br/><br/>    申用嘉抱着一卷画出了东暖阁，激动的心情无以言表。
<br/><br/>    “你其实并不穷，你的富有是你脸上的微笑，还有你以抵抗世界的超然姿态的那份坚持与执着。”
<br/><br/>    这是陛下对他说的话。
<br/><br/>    他很喜欢，会记住一辈子。他能感受得到朱翊镠对他的支持与欣赏。
<br/><br/>    如果将他比作是在黑暗中奔跑了很久很久的人，那陛下无疑就是一束光。
<br/><br/>    那束光非但没有稍纵即逝，更没有离他而去，而是承诺为他保驾护航。
<br/><br/>    要知道，他只在自己父亲面前微微提过一次，便被父亲痛骂；
<br/><br/>    曾经服侍他的一名贴身侍俾，也知道此情，却对此深恶痛绝，他只好借故将人家辞退，从此再也不用侍俾……
<br/><br/>    他变得越来越小心了，换来的依然还是越来越多的不理解，他能想象这个世界其他人对这个爱好的嗤之以鼻。
<br/><br/>    而唯独只有朱翊镠，头一次见面就支持他，鼓励他，欣赏他，还给他出主意，信誓旦旦地说要包装他……
<br/><br/>    虽然他也不明白包装到底是什么意思，但陛下说的“朕要将你打造成为画界中的一颗新星”这句话，他听懂了。
<br/><br/>    当一个人长期处于压抑不得志，又总是不被人理解的时候，信任与支持显得有多么地难能可贵。
<br/><br/>    在他心目中，陛下毋庸置疑充当了这样的一个角色。
<br/><br/>    “记住，外人看的都是热闹，自己过的才叫人生，有些人的魅力是超越时代的，只能留给后人惊艳。”
<br/><br/>    “所以，不要急于追求一时的光鲜亮丽，而是要专心致志走好当下的每一步路。脚踏实地，戒骄戒躁，时光一定不会辜负任何一位真诚的人。”
<br/><br/>    这是出东暖阁时陛下鼓励他的话。
<br/><br/>    让他深深感觉到自己对陛下的判断没有错，陛下就是一个极富远见卓识的高人，非同时代的人所能比。
<br/><br/>    包括他无比尊敬的父亲。
<br/><br/>    ……
<br/><br/>    “小少爷回来了。”
<br/><br/>    “小少爷？”
<br/><br/>    申府大管家见申用嘉回来，忙迎上去。这是老爷特意吩咐的。
<br/><br/>    要专候小少爷回来，看他与陛下交谈过后心情如何、情绪有何变化。
<br/><br/>    可瞧眼前的情景，不对劲啊！小少爷灵魂出窍了一般，想什么想得那么入神呢？一连喊他两声都没听见。
<br/><br/>    “小少爷？”
<br/><br/>    大管家不得不拔高音量再喊一声。
<br/><br/>    “哦，申叔好！”
<br/><br/>    直到第三声申用嘉才听见。
<br/><br/>    “小少爷与陛下谈话结束了？”大管家笑呵呵地问道。
<br/><br/>    “是啊！”申用嘉心不在焉地回答。
<br/><br/>    “瞧小少爷这一副开心劲儿，肯定是谈得很愉快吧？”
<br/><br/>    “当然。”
<br/><br/>    “不知小少爷手里拿着什么？”大管家盯着小少爷手里的画卷。
<br/><br/>    哎呀！申用嘉不由得一激灵，得意忘形，回来时居然忘了藏起来。
<br/><br/>    幸好只是府上大管家，要是被父亲看见可就惨了。
<br/><br/>    申用嘉镇定地回答说：“申叔，这是陛下的御赐之物。”
<br/><br/>    只这一句便径自去了。
<br/><br/>    留下大管家杵在原地，不禁摇头喃喃自语：“从未见过小少爷像今天这么高兴呢，一定有事儿，有事儿。”
<br/><br/>    ……
<br/><br/>    因为惦记着儿子，申时行今儿个散衙回家早些，一回来便向大管家了解情况，然后去往儿子房间。
<br/><br/>    “嘉儿。”
<br/><br/>    申用嘉正沉浸在美好的憧憬中，陛下答应给他一套房子支持他作画，还承诺包装他将他打造成画界的一颗新星……
<br/><br/>    “嘉儿。”
<br/><br/>    父亲喊第二声，申用嘉因为太投入依然没听见。
<br/><br/>    “啪啪啪。”
<br/><br/>    直到父亲用力的敲门声，才将他的思绪拉回到现实。
<br/><br/>    “爹，来了，来了。”
<br/><br/>    申用嘉一边应声，一边忙将画作藏起来，然后开了门。
<br/><br/>    “慢腾腾地在做什么呢？”申时行一进来便在房间里搜索。
<br/><br/>    “爹，没做什么，爹请坐。”
<br/><br/>    “陛下与你谈了什么？”申时行坐下来后，一双眼睛依然还在四处扫描。
<br/><br/>    “陛下与孩儿谈了学业，谈了娶妻成家，还谈了人生的理想与追求。”
<br/><br/>    “哦，”申时行欣慰地点了点头，这还差不多，“那嘉儿感觉收获如何？”
<br/><br/>    “爹，收获可大了。”
<br/><br/>    “来，给爹说说，都有什么收获。”叫儿子高兴，申时行心情也不错。
<br/><br/>    “关于学业，陛下表示很支持……”
<br/><br/>    “什么？”申时行陡然间变色，“陛下支持你不读书不科考吗？”
<br/><br/>    “陛下说读书科考并不是唯一的一条出路，人该有许多不同的追求，孩儿也是有追求的人。”申用嘉弱弱地回答。
<br/><br/>    “你有追求？你有什么追求？整天无所事事，不是街上瞎逛就是钓鱼，又不娶媳妇儿成家，爹是堂堂首辅，这张老脸都不知往哪儿搁啊。”
<br/><br/>    申时行又忍不住发火。总以为自己的脾气已经相当好了，可面对顽固不化的小儿子，他心中的怒火不断上窜，想控制都控制不住。
<br/><br/>    “陛下说，外人看的都是热闹，自己过的才叫人生，爹何必将自己的面子看得如此重要？”申用嘉弱弱地道，“别人有钱不会给我们花，我们有钱也不会给人家花，日子自己过的嘛。”
<br/><br/>    看，说什么来着？两个思想异于常人的青年在一起，就是没有好事。
<br/><br/>    “树活一张皮，人活一张脸，你总得让人觉得，你不是一个游手好闲的公子哥吧？”申时行呵斥道。
<br/><br/>    “爹，孩儿说过有自己的追求，爹别像外人一样，只看到孩儿平时逛街、钓鱼，好像无所事事，可外人知道孩儿不逛街不钓鱼的时候做过什么吗？外人知道孩儿每天晚上子夜过后才睡卯时就起床吗？都不知道，不知道……”
<br/><br/>    申用嘉感觉心很痛，不得不为自己辩白，他一点都不怕外人不相信他，但很怕自己的家人不相信他。
<br/><br/>    “你做过什么？你有什么追求？拿出成绩来啊！光嘴说有什么用啊？”申时行忍不住大声吼了起来。
<br/><br/>    “爹，陛下说不要急于追求一时的光鲜亮丽，而要专心致志走好当下每一步路。脚踏实地，戒骄戒躁，时光一定不会辜负任何一位真诚的人。陛下还说有些人的魅力超越时代的，只能留给后人惊艳……”
<br/><br/>    “够了，”申时行恼火地打断，“别拿陛下来压我，你能与陛下比吗？陛下思维是独特，可陛下做出了成绩，世人有目共睹，都说他雄才伟略，而你呢？只给世人留下游手好闲的形象，都说你不像我儿子。”
<br/><br/>    “爹，请您给孩儿一些时间……”
<br/><br/>    “爹给你多少时间？从十几岁开始你就不喜欢读书，由着你的性子，现在你多大了？二十一岁呀！外人是不敢当着爹的面说，可爹又不是傻子，都说你有毛病，你知道吗？”
<br/><br/>    “爹，别人怎么说，理他们作甚？孩儿又没有说这辈子不娶媳妇不成家，只是暂时不想而已。”
<br/><br/>    “那还需要爹娘等你多久啊？”
<br/><br/>    “爹，再给孩儿三年时间，三年之后无论孩儿怎样，都会娶妻成家的。”
<br/><br/>    “不行。”申时行断然拒绝，“九年前你说给你几年时间，爹点头同意了；六年前你又说给你几年时间，爹又点头同意了；三年前你还这么说，爹没办法又点头了……如今你还要这样敷衍爹吗？你到底要怎样？”
<br/><br/>    “孩儿没有读过爹那么多书，但想必爹也清楚，要做成任何一件事，尤其是古人从未做过的事都难，如果只一用几便成了，那价值也必然有限……”
<br/><br/>    “爹不需要你嘴上说，爹需要你拿出成绩来，成绩——”
<br/><br/>    “爹，说实话，孩儿也不知道阳光何时会青睐孩儿，但孩儿十年来从未放弃过，相信总有一天会有成绩。”
<br/><br/>    “对，十年来你的确从未放弃瞎逛钓鱼，这就是你的坚持。”
<br/><br/>    “孩儿说了，这只是表象。”
<br/><br/>    “你不用狡辩强词夺理了，陛下给你什么御赐之物，拿出来。”申时行从未对儿子像今天这样发这么大的火。
<br/><br/>    “爹，不能给你看。”申用嘉摇头。
<br/><br/>    “你是爹的儿子，是爹将你抚养长大成人，这里一切都是爹给予你的。”申时行怒气冲冲地喝道。
<br/><br/>    “爹，其实那不是什么御赐之物，是孩儿拿给陛下看的东西。”
<br/><br/>    “拿出来。”申时行以命令的口吻，怒火依然中烧。
<br/><br/>    “反正孩儿给陛下已经看过了，如果爹实在想看，倒是也可以给爹看的，但请爹答应孩儿，不要阻止孩儿做自己喜欢做的事。”申用嘉坚定地道。
<br/><br/>    “拿来。”
<br/><br/>    申用嘉只得小心翼翼地将自己平常躲起来偷偷画好的作品拿出来。
<br/><br/>    然而，申时行只看了第一眼，就觉得受不了，肺都要气炸，一连翻过十来张，全是那玩意儿……
<br/><br/>    当即猛地一拍桌案，咬牙切齿地喝道：“这就是你所谓的追求吗？都是什么东西？你不要脸爹还要脸呢？你是不是要气死爹才甘心？”
<br/><br/>    “爹，陛下说了，这叫人体素描，是一门高超的艺术……”
<br/><br/>    “你给我闭嘴！”申时行一气之下，将申用嘉取出的一卷画作都撕成两半，还要去箱柜里翻看，怒不可遏地道：“都拿出来，一把火通通烧掉。”
<br/><br/>    申用嘉心疼得不行，已经撕碎了的他没来得及阻止，可不能再让毁了箱柜里的画作，那可是他的命啊！
<br/><br/>    他拉住愤怒的父亲。
<br/><br/>    “爹，你可以发自己的光，但请你不要吹灭孩儿心中的灯。”
<br/><br/>    然而申时行哪里肯听劝？
<br/><br/>    “今天要不毁了你这些见不得人的玩意儿，爹就与断绝父子关系。”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求订求票求评！
<br/><br/>    各种求！俺从未发过单章求，但并不代表内心不渴求。
<br/><br/>    这个月又过去了一半……        <br/><br/>