    
<br/><br/>    盛延瞧着于知好像不太高兴的样子，也就没有再追问。
<br/><br/>    盛延轻掐了一下她的小手：“行了，别想这些了，走吧，我带你去吃午饭。”
<br/><br/>    于知慢吞吞地应了声好，可走了两步，她脑海里又浮现了安斯娜搭讪盛延那一幕。
<br/><br/>    安斯娜长得很漂亮，是那种典型的西方美女，五官深邃，无形中带着股性感美。
<br/><br/>    盛延会不会喜欢上那样子的女生啊？
<br/><br/>    于知不禁想得有些入迷了，连盛延停住了脚步都没有发现，直直朝他怀里撞去。
<br/><br/>    盛延看着对自己投怀送抱的于知，下意识挑了挑眉：“于知，走路不看路，你又在瞎想什么？”
<br/><br/>    “啊？”于知迷茫地眨了眨眼睛，像是才回过神来一样。呆呆地望着盛延。
<br/><br/>    盛延指尖点了下她的脑门：“老实交代，你背着我偷偷想什么了？”
<br/><br/>    于知猛然发觉自己还贴在盛延的怀抱中，急忙退开，小脸蛋红了一片。
<br/><br/>    盛延低声笑了下：“我还以为你想吃我豆腐，不舍得离开了呢。”
<br/><br/>    于知被盛延说得更加不好意思了，羞愧地埋着脑袋，都快要哭了。
<br/><br/>    “对，对不起。”于知小声地说了句道歉的话，惹得盛延又笑了声。
<br/><br/>    于知偷偷抬眸看了他一眼，发现盛延并没有生气，又大着胆子问他：“盛延，你……觉得，那个女生漂亮吗？”
<br/><br/>    “谁？”盛延完全没有反应过来，满脸迷茫地反问，过了一会儿，他一脸怪异地看着她。
<br/><br/>    盛延：“你是说那个不讲文明的留学生？就那样儿？谈得上漂亮？”
<br/><br/>    抱歉，他还真看不上那种人。
<br/><br/>    盛延觉得，就拿于知来说，她身上随便拎出一点儿都要比那留学生好上太多。
<br/><br/>    于知明显迟疑了，盛延看着她那样子，又把话重申一遍：“于知，我不喜欢那样子的人，你可别误会了。”
<br/><br/>    那……
<br/><br/>    于知纠结着要不要开口问，可话每每到了唇边，她都没有勇气说出口。
<br/><br/>    盛延洞悉了她的内心，开口说：“你有什么想问的就问吧，别憋着了。”
<br/><br/>    于知张了张口，又绷紧了唇角，在手指反复攥白以后，她终于开口了。
<br/><br/>    她的声音依旧很小：“盛延，你喜欢……什么样的女生？”
<br/><br/>    盛延等的就是于知这句话。
<br/><br/>    只见他低眸看着她，眉骨间温柔如春风，唇角微微弯起：“于知，我只喜欢你这样的。”
<br/><br/>    盛延不敢直接表白说喜欢于知，主要还是因为怕吓着她。
<br/><br/>    于知心里微微有些小惊喜，但不免又有点儿小担忧。
<br/><br/>    在她的潜意识里，是十分抗拒盛延去喜欢别的女孩子的，可她又不自信，不敢去期望盛延喜欢她。
<br/><br/>    盛延一直以来都对她好得过分，所以她不想失去他。
<br/><br/>    于知曾经百度过，男生要是有了喜欢的女孩子，就会拼命地对那个人好。
<br/><br/>    要是盛延有了喜欢的人，会不会就不对她好了？
<br/><br/>    但，这又有另一个可能性，如果她成为盛延喜欢的女孩子了，是不是就可以和他一直在一起？
<br/><br/>    于知觉得这样子的自己有些自私。<br/><br/>