    第44章
<br/><br/>    跳的很带劲的妹子们，也都停止摇摆。
<br/><br/>    “哈哈，欢迎欢迎啊！”
<br/><br/>    金正楠放声大笑，露出一颗金大牙，大步迎上前去。
<br/><br/>    郭斌以为是迎接他，笑着走向金正楠。
<br/><br/>    “金爷，你太客气了，不用起身迎我，这样会让我受宠若惊的。”
<br/><br/>    不成想他话刚说完。
<br/><br/>    金正楠看都没看他，直接与他檫肩而过，来到萧战面前，嘿嘿笑道：“尊敬的萧先生，尊敬的穆小姐，晚上好！”
<br/><br/>    说完，他鞠了一躬。
<br/><br/>    惊爆一地眼珠！
<br/><br/>    郭斌、张俊杰、刘若萱、林子扬、萧有志等人，嘴巴张的能塞进一个拳头。
<br/><br/>    就连穆如雪，也被惊掉了下巴。
<br/><br/>    金爷这是喝醉了吗？
<br/><br/>    这举动也太令人大跌眼镜吧！
<br/><br/>    “老金客气了。”
<br/><br/>    萧战淡淡一笑。
<br/><br/>    金正楠嘿嘿直起身子，冲包厢内的人喊道：“都愣着干嘛，给萧先生和穆小姐问好啊！”
<br/><br/>    顿时坐在沙发上的人，以及跳舞的妹子们，全都跑上前去，深鞠一躬，整齐划一喊道：“尊敬的萧先生、尊敬的穆小姐，晚上好！”
<br/><br/>    再次惊呆众人！
<br/><br/>    萧战和穆如雪，这也太有牌面了吧？
<br/><br/>    “老金，你很有生活嘛。”萧战笑着道。
<br/><br/>    金正楠哈哈笑道：“来了几个外地的客户，请他们嗨皮一下，接下来我不管他们了，我得把萧先生和穆小姐这两尊活佛给供好了！”
<br/><br/>    说着，他做了个请的手势：“两位贵客请上坐！”
<br/><br/>    穆如雪和众人都被惊得说不出话来了。
<br/><br/>    郭斌却跑过来，一脸费解道：“金爷，你是不是醉了，他一个送外卖的，她一个小公司的总裁，你怎么对他俩这么客气，对我视若无睹？”
<br/><br/>    金正楠面色一怒，本想开骂，但担心是萧战的朋友，就没有直接开骂，而是问道：“萧先生，这人和你什么关系？”
<br/><br/>    不等萧战开口，林豹将事情经过说了出来。
<br/><br/>    乍一听！
<br/><br/>    金正楠炸了，砰的就是一脚给郭斌踹翻在地，破口大骂：“你算哪根葱啊，得罪了萧先生和穆小姐，被我的小弟打了，还敢跑来找我理论，信不信我剁了你！”
<br/><br/>    郭斌和他的朋友，被金正楠这幅要杀人的模样，给吓得是三魂出窍七魄升天。
<br/><br/>    刘若萱和林子扬等人，震撼到犹如做梦。
<br/><br/>    简直不敢相信这是真的！
<br/><br/>    “他到底什么来头，你为什么敢为了他这般对我？”
<br/><br/>    郭斌非常不理解。
<br/><br/>    “听好了小子！”
<br/><br/>    金正楠掷地有声道：“就因为穆小姐能得护国战神青睐，就因为她俩被总司送过祝福，就因为我在金正楠要抱他俩的大腿，我就得对他俩客气，就得替他俩收拾你，这个回答你满意了吗？”
<br/><br/>    他知道萧战低调，所以不敢暴露萧战身份。
<br/><br/>    “就因为这？”
<br/><br/>    郭斌差点笑出来。
<br/><br/>    “对，就因为这！”
<br/><br/>    金正楠认真而又严肃道：“人家能被总司送祝福，就是有面子，就值得我老金客气，你敢在他两面前嚣张放肆，你比总司牛逼不成？”
<br/><br/>    “我告诉你小子，就是你爷爷在这，敢对他俩放肆，我连你爷爷都收拾！”
<br/><br/>    “还不快给我跪下，给萧先生和穆小姐道歉，敢不跪下道歉，老金我保证让你躺着离开金樽！”<br/><br/>