    
<br/><br/>    “好呀。”傅珍珍立即点头，然后挽着王氏的手臂道，“这皇庄好美呢，到处都是枫树，一会儿娘跟我们一起去。”
<br/><br/>    王氏不想扫她们的兴，便点头答应了下来，“好。”
<br/><br/>    傅珍珍一喜，趁机给她夹了好些菜，“娘，您多吃一点。”
<br/><br/>    饭毕，天色还早，几人结伴去了庄内游玩。
<br/><br/>    看着陪在身边的几个孩子，王氏内心渐渐平静了下来。
<br/><br/>    过去的事情，又何必再耿耿于怀呢？
<br/><br/>    她儿子如此出类拔萃，凭着自己的能力，坐到了百官之首，女儿也乖巧懂事，她还有一个聪明贤惠的儿媳。
<br/><br/>    上天待她不薄，过去的苦难，已经过去了，她应该欣慰知足，往前看才是。
<br/><br/>    这么一想，她整个人都轻松了很多。
<br/><br/>    苏晚等人明显感觉到王氏的心情变好了。
<br/><br/>    见她不再愁眉不展，几人悄然松了口气。
<br/><br/>    看到母亲又变得同往常一样了，傅璟琛放下心来。
<br/><br/>    他人虽然来了皇庄，但还有许多政务需要他处理，因此陪三人走了一会儿后，对她们交代了几句后，便回屋去了。
<br/><br/>    见此，王氏心里不禁有些愧疚。
<br/><br/>    为了她的事情，儿子那么忙，却还抽空陪她们来这里玩。
<br/><br/>    她不该那般消沉的，害得几个孩子都跟着担心。
<br/><br/>    接下来，三人有说有笑的在枫林中游荡，待天色黑下来了，这才回了各自的屋里休息。
<br/><br/>    而此时的顾国公府，却没有那么温馨。
<br/><br/>    顾国公下午回到府中，便直接去找了顾夫人。
<br/><br/>    一进门，便掐住对方的脖子，一脸杀意，“郭宛宁，当年的那场火，是不是你放的？”
<br/><br/>    顾夫人今日在宫里见到王氏的时候，便心神不宁、坐立难安。
<br/><br/>    没想到，这个男人果然还是来找她了。
<br/><br/>    她白着脸，一脸寒心地看着他，“我说过，当年那场火，不是我放的，跟我没有任何关系……”
<br/><br/>    “可只有你知道那个地方，也只有你知道秀凝住在那里！”顾国公怨恨地瞪着她，恨不得就此结果了她。
<br/><br/>    顾夫人忍无可忍地说：“为什么出了事情，就都要怪到我头上？你可知自己惹下了多少风流债？为什么就不能是别人？
<br/><br/>    顾岳山，这么多年，我早受够了你！”
<br/><br/>    顾国公讽刺地看着她，“受够了我，可以赶紧滚，何必霸着顾夫人的位置？
<br/><br/>    当年，是谁处心积虑要坐上这个位置的？”
<br/><br/>    顾夫人面色惨白如纸，一个字也说不出来。
<br/><br/>    是，她当年为了嫁给他，确实使了不光彩的手段，但是王氏母子的事情，跟她没有关系，不是她做的。
<br/><br/>    “你现在坐的这个位置，是王秀凝的，是你霸占了本该属于她的位置！”顾国公说完这句话，痛苦地闭了闭眼，最终甩开她，大步走了出去。
<br/><br/>    顾夫人颓然地跌坐在地上，一脸泪水。
<br/><br/>    深夜，皇庄。
<br/><br/>    傅璟琛处理完政事后，才有时间梳理今日发生的事情。
<br/><br/>    想了想，他叫来司野，让他去调查当年的事情。
<br/><br/>    无论如何，他都要知道当年到底发生了什么，他母亲跟顾国公之间，又有什么纠葛？
<br/><br/>    若是她母亲受了冤屈，他必须替她讨回公道。
<br/><br/>    司野领命下去了。
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    苏晚一夜无梦，是被窗外的鸟鸣声吵醒的。
<br/><br/>    看着窗外还灰蒙蒙的天色，她赖着床，有些不想动。
<br/><br/>    直到小伶进来告知，顾枭和顾明珠来了。
<br/><br/>    “他们来做什么？”苏晚皱眉。
<br/><br/>    “顾小姐说，她来找您的，说您还欠她一顿烤鸭。”小伶道。
<br/><br/>    苏晚闻言，嘴角抽搐了下。
<br/><br/>    顾明珠为了一顿烤鸭，至于追她追到皇庄来吗？
<br/><br/>    想到顾国公跟王氏之间的事情，她也躺不下去了，只好下床穿衣。
<br/><br/>    她才收拾好，顾明珠便自外冲了进来。
<br/><br/>    “你怎么慢吞吞的，现在才起来？”顾明珠吱吱喳喳的。
<br/><br/>    苏晚盯了她一眼。
<br/><br/>    “你盯我做什么？”顾明珠一愣。
<br/><br/>    苏晚突然笑道：“听到窗外的鸟叫声了吗？”
<br/><br/>    顾明珠听了一下，点头，“听到了啊，不过鸟叫声有什么好听的，吵死了。”
<br/><br/>    苏晚嘴角勾了下，“那比之你，谁更吵？”
<br/><br/>    顾明珠一怔，旋即会意过来对方将自己比作鸟了，顿时气呼呼的，“好你个苏丫丫，你竟然说我是鸟？我看你才是鸭子呢！”
<br/><br/>    苏晚一脸黑线，“你一大清早跑来皇庄做什么？”
<br/><br/>    “自然是让你把欠着的烤鸭，赶紧给我补上。”顾明珠道。
<br/><br/>    苏晚审视地看了她一眼，“真的如此？”
<br/><br/>    顾明珠眼睛游移了下，随后叹了口气，一屁股在椅子上坐了下来，她托着腮，一脸苦恼。
<br/><br/>    “昨日回去，我爹娘大吵了一架，现在家里乱糟糟的，我跟哥都有些心烦意乱，不想待在家里，想到你们在皇庄，便过来了。”
<br/><br/>    苏晚闻言，便没再多说什么。
<br/><br/>    顾明珠见她不说话，反而道：“你就没有什么想问的吗？”
<br/><br/>    “我能问什么？”苏晚道。
<br/><br/>    顾明珠一脸踌躇地说：“我感觉我爹跟你婆母的关系非同一般呢。”
<br/><br/>    苏晚心道：经过昨日的事情，只要不是瞎子，都能看得出来吧？
<br/><br/>    想着，她心里一动，问道：“就因为这个，你娘才跟你爹吵的？”
<br/><br/>    “不是我娘跟爹吵，是我爹找娘吵。”顾明珠叹了口气，“我爹好像在怪我娘，说当年的事情，我娘瞒了他什么……”
<br/><br/>    苏晚拍了拍她的肩头，“大人的事情，就让他们自己去解决吧。”
<br/><br/>    顾明珠点点头，“我知道的，但是我心里难受嘛。”说着，她抬起头，别别扭扭地说，“傅相、傅相……他会不会也是我哥？”
<br/><br/>    苏晚怔住。
<br/><br/>    这个问题，她不好回答。
<br/><br/>    顾明珠好像也并不是要她的回答，她自顾自道：“我爹生性风流，后院的姨娘多不胜数，除了我哥外，其实我还几位庶兄、庶弟……”
<br/><br/>    苏晚叹气，“所以，你没必要自寻烦恼。你爹做下的事情，该由他自己去承担和解决。”
<br/><br/>    顾明珠难受地说：“可是我不想看到爹娘吵架。虽然我爹女人众多，但十几年来，爹娘相敬如宾，关系从没这么僵过……”
<br/><br/>    顾夫人这个人，苏晚不好评判。
<br/><br/>    说她大度吧，可是昨日王氏看到她的那一刹，明显是惊惧的。
<br/><br/>    王氏还说她死过一次。
<br/><br/>    两者或许有关联。
<br/><br/>    若是王氏当年差年死了，可能跟顾夫人有关。
<br/><br/>    可是王氏能容忍顾国公身边那么多女人，为何却不能容忍王氏？
<br/><br/>    “好了，别再胡思乱想了，既然来了皇庄，那就好好玩吧。”苏晚道。
<br/><br/>    顾明珠摇了摇头，“枫树有什么好看的。”
<br/><br/>    “那你跑皇庄来做什么？”苏晚道。<br/><br/>