    “不怕才怪。”
<br/><br/>    温夏嘟嘟嘴巴，轻声说道：“你要是再将我举的高点，说不定突然来个松手，我可就屁股开花了。”
<br/><br/>    说着她还紧了紧抱着他的手，就怕他突然松开，确定自己牢牢地挂在他身上后，她才松了口气。
<br/><br/>    顾浔洲好笑的摇头。
<br/><br/>    “就是摔了我，我也不会让你疼的，好了，跟我进去看看吧。”
<br/><br/>    他抱着她大步走进里间。
<br/><br/>    这里是顾浔洲办公室故意隔出来的一个小小的休息室，只有三四十平米，放了一张床和一张桌子，另外还有一把躺椅和简单的小衣柜。
<br/><br/>    再就是在衣柜的旁边，还有个鱼缸，养了几条风水鱼。
<br/><br/>    顾浔洲将温夏抱到了床上，手指轻轻刮过她的脸。
<br/><br/>    “看看这个。”
<br/><br/>    他说完从柜子里拿出来一套礼服放到她面前，她还没来得及询问，就被这套礼服吸引了注意力，低低的惊呼。
<br/><br/>    “这是你给我准备的？”
<br/><br/>    “对，等你生日宴会的时候穿。”
<br/><br/>    顾浔洲笑了笑，轻声说道：“你放心吧，腰围那里我让人特意给你改好了，你先试试看，若是有不合适的地方再改。”
<br/><br/>    “好。”
<br/><br/>    温夏喜滋滋的抱住礼服。
<br/><br/>    她刚怀孕两个月，肚子那里就有了肉肉，不仔细看的话是看不出来，穿衣服也能遮挡过去，但她自己不能忍。
<br/><br/>    尤其是她喜欢穿流线型很强的衣服，肚子上若是有肉肉的话，她就穿不出来那种美美的效果，让她一度郁闷的厉害。
<br/><br/>    好在顾浔洲都给解决了。
<br/><br/>    温夏动作很快，将身上的衣服脱光后开始穿礼服，顾浔洲就站在她身边，视线隐晦扫过她如玉般的肌肤，眸光微微暗淡，心底仿佛有火焰在熊熊燃烧。
<br/><br/>    没多久她就穿好了衣服。
<br/><br/>    “哇，真得很合身。”
<br/><br/>    她笑着捏着礼服裙角给他看，得意的在原地转了个圈道：“我开始还担心肚子鼓起来不好看，现在倒是没这种感觉了。”
<br/><br/>    “喜欢就好。”
<br/><br/>    顾浔洲微微一笑，捏捏她的鼻子。
<br/><br/>    “你找的谁设计的呀？”
<br/><br/>    温夏眨巴眨巴眼睛，好奇的盯着他，连声问道：“能将礼服设计的这么宽松，但又能完美衬托我的身材，肯定不是普通的设计师，说不定我还认识呢，是不是咱们顾氏集团中的人，噢，我知道了，唐雪山？”
<br/><br/>    她一连串的问题像是机关枪般打在了顾浔洲脸上，顾浔洲被她问的有些措手不及，连忙轻轻拍拍她的肩膀。
<br/><br/>    “别急，慢慢说，是公司中的人，但不是唐雪山。”
<br/><br/>    那是谁？
<br/><br/>    温夏接连报出了几个名字。
<br/><br/>    “杨桃，小红，瑞光？都不是，总不是方格吧？”
<br/><br/>    见顾浔洲沉默着点头，她微微挑眉。
<br/><br/>    “还真的是方格！”
<br/><br/>    “对。”
<br/><br/>    顾浔洲干脆承认了，笑着看向她。
<br/><br/>    “夏夏，你的眼光一直毒辣。”
<br/><br/>    温夏反而哑口无言。
<br/><br/>    天知道，她那个时候就是想给方格找个出路，方格是她见过最有灵气的设计师，天赋也不错，她才起了爱才的心思，想帮方格一把。
<br/><br/>    不过当时她也没想到方格能继续设计出来这样好的作品。
<br/><br/>    他的才气在被苏红雪盗窃后，还能有如此剩余，真的让人想不到。
<br/><br/>    想到这里，她抬眼看向顾浔洲。
<br/><br/>    “是只设计了这一件，还是一个系列？”
<br/><br/>    “系列。”
<br/><br/>    顾浔洲笑笑，知道她想到了，点点她的额头道：“他这套系列主打的就是礼服，这套是他的代表作。”
<br/><br/>    “你这是让我给他当活广告啊。”
<br/><br/>    温夏算是懂了，无奈的翻翻白眼。
<br/><br/>    她穿着方格的代表作出去，参加宴会的人都很关注她，自然会询问，再说这套礼服确实很藏肉，会让那些贵妇人小姐都很喜欢的。
<br/><br/>    不是每个人都能在生活舒坦的情况下，还能良好的管理身材。
<br/><br/>    这种能藏肉的心机礼服，是她们的最爱。
<br/><br/>    “你不愿意吗？”
<br/><br/>    顾浔洲哈哈一笑，在她的脸颊上重重的亲了口，宠溺说道：“夫人，是你将方格提拔起来的，他没什么名气，想要挣钱，想要出名，就得这样打广告，你就再劳累下吧，到时候你劳苦功高，为顾氏集团培养人才，我会好好儿犒劳你的。”
<br/><br/>    “行，反正这礼服很好看。”
<br/><br/>    温夏无奈的耸耸肩。
<br/><br/>    是她提拔起来的人，她就该帮忙帮到底。
<br/><br/>    听顾浔洲的意思，这次方格设计的衣服是第一次挂起来售卖，设计师的第一炮很重要，如果能打好了，方格的名气会瞬间暴涨。
<br/><br/>    穿就穿吧。
<br/><br/>    她伸手将礼服脱掉，换自己的衣服，还没穿上外套，顾浔洲就从身后紧紧的将她抱在怀中，手掌不老实的四处摸索。
<br/><br/>    温夏陡然将他的手打开。
<br/><br/>    “别乱动，点了火，你可要负责？”
<br/><br/>    “自然负责的。”
<br/><br/>    顾浔洲的嘴巴凑近她的脖子，说话的时候，他身上独有的淡淡的龙涎香味道混合着热气滑过她的脖颈和耳朵，让她一阵阵战栗。
<br/><br/>    她有些发抖的推开了他。
<br/><br/>    “别闹了，你忘了医生说过什么？”
<br/><br/>    话音落地，顾浔洲有些懊恼的拍拍额头。
<br/><br/>    他确实忘了。
<br/><br/>    温夏生产恒恒的时候就有些伤到了身体，医生说过让她多休养的，这次怀孕虽然一直四平八稳的，但医生还是建议她多休息，更不能做那些事。
<br/><br/>    他必须忍耐到四个月的时间。
<br/><br/>    顾浔洲脸色有些黯然的松开了她。
<br/><br/>    见他不开心，知道他憋的难受，温夏笑了笑，自己在床上坐下，将顾浔洲拉到自己的面前，看着他近在咫尺的腰身，嘴角微微上翘。
<br/><br/>    “我奖励你。”
<br/><br/>    随着她的话，她白嫩的小手轻轻抚摸上他，他低头看着她，心底闪过一抹奇特的感觉。
<br/><br/>    十几分钟后，温夏嘟着嘴从里间出来。
<br/><br/>    她满脸不开心，但顾浔洲却神清气爽，见她似乎有些生气的模样，连忙主动上前帮她开门，眉眼中满是笑容。
<br/><br/>    “夏夏，谢谢你。”
<br/><br/>    他憋了好久才憋出来这五个字，温夏懒得理会他，只觉得自己的嘴巴周围的肌肉都僵硬了，说话都是难的。
<br/><br/>    “对了，你打算给肚子里这个起什么名字？”
<br/><br/>    温夏看向他，好奇道：“本来我也想不起来问你的，是张妈跟我说的，名字最好在四个月前起好了，没事儿的时候叫叫他。”
<br/><br/>    她上次怀孕的时候没什么经验，只知道紧张的让自己尽量吃好睡好，现在这一胎就成熟很多，知道该怎么做。
<br/><br/>    现在正是胎儿大脑发育的时候，多培养培养，叫叫他，是有好处的。<br/><br/>