    
<br/><br/>    送走了于静仪，白媛媛却是在房间里来回踱步。
<br/><br/>    六洲国际的老板，为什么会举荐姜晟去英佳私立读书？
<br/><br/>    难道他认识姜沫？
<br/><br/>    不，不可能！
<br/><br/>    姜沫算什么？
<br/><br/>    她哪里有资格配被认识？
<br/><br/>    可是，如果不是认识，堂堂超级财阀大老板，为什么要去帮一个不认识的人上学呢？
<br/><br/>    不行，她要去找姜沫问个清楚明白！
<br/><br/>    白媛媛给姜沫打过去了电话。
<br/><br/>    然而，姜沫直接把她给拉黑了！
<br/><br/>    白媛媛气笑了！
<br/><br/>    姜沫！
<br/><br/>    你行！
<br/><br/>    我们走着瞧！
<br/><br/>    一连三天，姜晟都是高高兴兴的。
<br/><br/>    可是第四天，姜晟脸上却堆满了纠结和不安。
<br/><br/>    “姐，我非得去贵族学校读书吗？我以前在公立学校读书也挺好的啊。”
<br/><br/>    姜沫闻言，顿时问道：“怎么了？学习跟不上老师的速度？还是不习惯那边的节奏？”
<br/><br/>    “都不是。”姜晟犹豫了一下，慢慢低下了头。
<br/><br/>    他不想让姐姐太操心自己。
<br/><br/>    被同学欺负这种事情，还是不要告诉姐姐了。
<br/><br/>    姜沫也没多想，摸摸姜晟的头顶，说道：“我打听过了，英佳私立的老师，都是从国内国外遴选出来最优质的老师。而且这个学校，还能学到别的学校学不到的东西。如果没有非常严重的情况，尽量不要频繁转校。知道吗？”
<br/><br/>    “哦。”姜晟遗憾的低下头。
<br/><br/>    可是，那几个人说，如果他今天还敢继续上学，就会被他们关进小黑屋。
<br/><br/>    小黑屋好可怕。
<br/><br/>    他不想被关小黑屋。
<br/><br/>    可，姐姐说，不想给他转学……
<br/><br/>    当天下午，姜沫按照往常的惯例，去公交车站等姜晟。
<br/><br/>    可左等右等都没等到。
<br/><br/>    姜沫赶紧给学校打过去了电话，询问是不是有加课。
<br/><br/>    可是学校告诉她，小学部是按时放学，没有加课的！
<br/><br/>    姜沫顿时慌了。
<br/><br/>    挂了电话，就急急忙忙赶到了学校。
<br/><br/>    教室空空如也。
<br/><br/>    姜晟不见踪影。
<br/><br/>    “我弟弟呢？”姜沫急的汗都出来了：“学校难道不管孩子们放学的安全吗？”
<br/><br/>    被质问的老师一阵语塞。
<br/><br/>    “不好意思啊，姜小姐。我们学校的学生，大部分都是家里有车，要么是家长亲自来接，要么是司机来接。从来都没有出现过，学生自己回家这种事情……”老师的回答，如同一记闷棍，打在了姜沫的头上。
<br/><br/>    “好好好，现在先不说这些，先找人啊！”姜沫急了，声音都高了几分。
<br/><br/>    “我已经让保安室把监控调出来了。”老师赶紧安抚姜沫：“姜晟一直很乖，绝对不会乱跑的！”
<br/><br/>    姜沫顾不得这些，转身就去了保安室。
<br/><br/>    放学的监控，很快就播放了出来。
<br/><br/>    画面上，姜晟心事重重的背着书包，从教室里走了出来。
<br/><br/>    刚走到教学楼门口的时候，就被几个学生给拦住了。
<br/><br/>    几个孩子不知道说了什么，姜晟就跟着对方走了。
<br/><br/>    几个人离开了监控范围，姜沫急忙去看学校大门口的监控。
<br/><br/>    可是她反复看了三遍，都没有找到姜晟的身影。
<br/><br/>    “他现在就在学校！”姜沫急切的叫了起来：“他一定还在这里！”
<br/><br/>    “快找！挨个房间去找！”老师们也都行动了起来。
<br/><br/>    大家分头搜索了起来。<br/><br/>