    
        <br/><br/>    对于鲁城的态度，桥本风很满意。
<br/><br/>    然后说道：“鲁老板应该知道我为什么来请你来这里吧”
<br/><br/>    “课长，这个我真的不清楚，还请您明示”鲁城将一副小人物的模样，表现的淋漓尽致。
<br/><br/>    “鲁老板真的不知道？”桥本枫冷冷的看着白泽少。
<br/><br/>    扑通！
<br/><br/>    鲁城直接跪了。
<br/><br/>    没有任何的犹豫，更没有一丝的不好意思。
<br/><br/>    然后满是求饶的说道：‘课长，我真的不知道，请课长不要怪罪’
<br/><br/>    桥本枫也被鲁城的动作给弄蒙。
<br/><br/>    他没有想到那么大一个公司的老板，会是这么一副模样。
<br/><br/>    以至于看着鲁城的眼神，都多了几分鄙视。
<br/><br/>    皱了皱眉头，很是厌恶的说道：“你先起来再说”
<br/><br/>    “多谢课长”鲁城快速站了起来。
<br/><br/>    “既然你想不起来，那我提醒你一下”桥本枫说完，就有手下将一些单据递给鲁城。
<br/><br/>    鲁城翻看这些单据的时候，耳边再次响起桥本枫的声音。
<br/><br/>    “这些东西，你应该不陌生，好好看看”
<br/><br/>    “给我认真的看，看看能否想起些什么”
<br/><br/>    片刻后。
<br/><br/>    鲁城收回视线，将手里的单据放在桌子上，看着对面的桥本道：“课长，我全都交代”
<br/><br/>    “很好，说说吧”桥本满意的点点头。
<br/><br/>    “这些单据的确是我们公司的运货单”
<br/><br/>    “但上面填写的资料，全都是假的，那只是一种掩饰”
<br/><br/>    ‘实际上，我们运送的货物是武器’鲁城缓缓的说道。
<br/><br/>    说到这里的时候，鲁城忽然停了下来。
<br/><br/>    “继续，怎么不说了”桥本枫追问道。
<br/><br/>    “因为这些事情涉及到你们内部的一些人，我怕我继续交代下去，可能会引起一些变故”鲁城如实说道。
<br/><br/>    “你不用担心，如果你觉得我难以保证你的安全”
<br/><br/>    “那么我现在可以给池上大佐打电话，让她给你承诺”
<br/><br/>    “所以你可以放心的交代”桥本枫干脆的说道。
<br/><br/>    说完以后，看向鲁城，却发现鲁城依旧没有开口的意思。
<br/><br/>    桥本也不生气，越是如此，就越说明鲁城交代的内容很重要。
<br/><br/>    当下。
<br/><br/>    直接拿起电话给池上慧子打过去，将事情简单的描述一遍。
<br/><br/>    然后将电话递给鲁城。
<br/><br/>    “我是池上慧子，我的身份你应该知道，你可以放心的说”池上慧子满脸坚定的说道。
<br/><br/>    “多谢大佐”鲁城听到池上慧子的保证，彻底松了一口气。
<br/><br/>    放下电话，鲁城继续道：“我们运送的武器是由小野君提供的”
<br/><br/>    “负责装车的是我的人，但武器的接收人每次都不一样”
<br/><br/>    “所以我并不知道买家是谁”
<br/><br/>    “当然，每次交易，我也可以从里面抽取两成的费用”
<br/><br/>    “之前的时候，这笔买卖并不是由小野队长负责，他只是一个继任者”
<br/><br/>    “而我的丰城贸易，仅仅只负责运输”
<br/><br/>    “课长，我知道的就只有这么多，其他的则需要你询问小野队长”鲁城一股脑的将老五之前交代的，全都讲出来。
<br/><br/>    桥本枫此刻的心情，真的是有些复杂。
<br/><br/>    他原本以为鲁城会知道的更多。
<br/><br/>    没想到，全都是他已经了解过的情报。
<br/><br/>    但通过鲁城的供述，基本可以确定一件事，小野在私下贩卖武器。
<br/><br/>    可是，现在小野已经死了，他什么都查不到。
<br/><br/>    关键的是，他没法继续下去查找上海站的人。
<br/><br/>    随后将注意力再次放在鲁城身上，桥本不打算就此放过他。
<br/><br/>    想要挖掘一下，看看能否挖出别的东西来。
<br/><br/>    可惜。
<br/><br/>    弄了半天，鲁城反复交代的就那么几句。
<br/><br/>    桥本算是看出来，这家伙也就知道这么点事情了。
<br/><br/>    最后，只能将人给放走。
<br/><br/>    离开特高课的鲁城，抹了一把额头上的汗水，刚才的时候，还真的是太危险。
<br/><br/>    好在有了老五的提点，否则他还真的不一定可以瞒过桥本。
<br/><br/>    现在的他越发的佩服那个神秘站长了。
<br/><br/>    不过，小野的死亡，以及桥本的介入，让的上海站以后的武器来源都会受限。
<br/><br/>    他是负责上海站后勤的。
<br/><br/>    以后，上海站如果想要有大规模的行动，只能另想别的办法。
<br/><br/>    现在唯一庆幸的就是，他没有暴露。
<br/><br/>    以后的事情，只能以后再打算。
<br/><br/>    ……
<br/><br/>    而此刻的桥本已经再次出现在医院里面。
<br/><br/>    将刚才的事情，一一汇报给池上慧子。
<br/><br/>    听完桥本的诉说，池上慧子问道：“这么说，我们掌握的线索全都断了？”
<br/><br/>    “没错”桥本无奈的点点头。
<br/><br/>    “那你觉得鲁城有没有说谎”池上慧子问道。
<br/><br/>    “应该没有，首先他的表现很不堪，是一个标准的商人”
<br/><br/>    “其次，小野君的死亡他并不知道”
<br/><br/>    “他交代的那些事情，我们只要和小野君一对峙，很容易就可以分出真假”
<br/><br/>    “所以，他说的应该是真的”桥本分析道。
<br/><br/>    “看来我们的对手真的很厉害，又一次被他们溜走”池上慧子唏嘘道。
<br/><br/>    “大佐，现在该怎么办？”桥本问道。
<br/><br/>    “继续调查，看看能否有别的发现”
<br/><br/>    “同时，将小野君的后事处理好，和梅机关那边打好招呼”池上慧子吩咐道。
<br/><br/>    桥本点点头。
<br/><br/>    其实，对于继续调查，无论是他还是池上慧子，根本就没有多大的信心。
<br/><br/>    倒是小野的事情，需要尽快处理。
<br/><br/>    人已经死亡，算是给了各方一个交代。
<br/><br/>    但后续的事情，却不是那么简单就可以结束。
<br/><br/>    比如和梅机关井上将军的交恶，再比如模板到底去了哪里。
<br/><br/>    这些事情，都是需要池上慧子去解决的。
<br/><br/>    不过，事情虽然紧急，但都需要她出院以后才能处理。
<br/><br/>    毕竟她的伤势很重，需要长时间的疗养才可以恢复。
<br/><br/>    ……
<br/><br/>    梅机关。
<br/><br/>    井上将军收到桥本送来的小野尸体，心情却没有想象中的好。
<br/><br/>    因为和池上慧子的交恶，他的试验“原料”失去来源。
<br/><br/>    所以不得不中断。
<br/><br/>    本来，他认为以池上慧子之前所表现的坚决态度，应该会死保小野的。
<br/><br/>    那么他就可以以此为借口，和池上慧子谈交易。
<br/><br/>    让她给自己提供更多更大的实验原料。
<br/><br/>    没想到事情最后的走向，完全出乎他的预料。
<br/><br/>    突然的变故，让的井上不得不思索如何破局。
<br/><br/>    可以想象的到，和池上家族的交恶，对于他接下来的工作，将会造成很大的麻烦。        <br/><br/>