
“叮！<br/><br/>
第九名！<br/><br/>
‘百兽’凯多！<br/><br/>
百兽海贼团的总督，新世界的“四皇”之一。实力极其强悍，拥有超乎想象的防御力和生命力，被称为“最强的生物。<br/><br/>
性格喜怒无常，有时痛哭有时暴怒。<br/><br/>
喜欢喝酒，爱好是自杀。认为世界无聊透顶，毁灭了最好，想发动一场“世界上最顶级的战争”。<br/><br/>
看似粗犷，实则非常精明、计策多端。<br/><br/>
崇尚暴力的凯多也有着迁就女儿的一面，自己女儿大和把自己死敌光月御田作为偶像并声称自己是男人，凯多虽然教训其多次，但最终不仅顺从了女儿的选择，而且用儿子来称呼大和。<br/><br/>
作为海贼，曾尝7次败北，单独一人向海军及四皇发起挑战时被捕18次，还受过千次以上严刑拷打，被判过足足40次死刑。<br/><br/>
就算被施以绞刑也会把锁链扯断，就算被押上断头台也能把铡刀粉碎，就算被长枪戳刺也是以长枪的断裂而告终。<br/><br/>
被他击沉的巨大监狱船多达九艘，从未有人能杀得了他，就算是他自己也是如此。<br/><br/>
拥有幻兽种鱼鱼果实·青龙形态！”<br/><br/>
【大和】：“他迁就我？！！那个混蛋爹可是杀了我的朋友！”<br/><br/>
【凯多】：“我们是鬼族懂吗？我们比低贱的人类高贵！！！”<br/><br/>
【金狮子史基】：“你说什么？第九都敢猖狂了吗？”<br/><br/>
【凯多】：“你这个断腿，头脑不清楚的老头别说话！”<br/><br/>
凯多顿时又惹到了一大批人类的强者。<br/><br/>
“叮！<br/><br/>
第八名！<br/><br/>
‘魔鬼后裔’巴雷特！<br/><br/>
外号“魔鬼后嗣”，被称为『“鬼”的继任者』的豪杰，曾是罗杰海贼团船员。实力极为强大，连罗杰海贼团的同伴都称其为“怪物”。<br/><br/>
在哥尔·D·罗杰被处刑后，巴雷特将大海搅了个天翻地覆，最终被收押至推进城LEVEL6。后在黑胡子引发的骚动中逃狱，被称为「史上最恶的越狱犯」。<br/><br/>
曾在十五岁与雷利不分上下，在十九岁与二十岁的克洛克达尔战斗几天几夜未分胜负。<br/><br/>
在二十二岁时，被屠魔令消耗大量体力，就连得罪的海贼都向他发起了攻击，其中最强大的海军有战国和卡普。<br/><br/>
关进推进城后，将力量锻炼到极致，实力不退反而增强了，越发接近罗杰那个层次。<br/><br/>
在与超新星第一次交手中，击败过两年后的十个超新星，最后不敌剧场版中的路飞被打败。”<br/><br/>
【战国】：“剧场版，有意思，打败了巴雷特这个怪物，卡普的血脉真是不一般……要是多拉格也是海贼，八成也能进入前十名。”<br/><br/>
【海军英雄卡普】：“路飞这小混蛋还挺能干的。”<br/><br/>
“叮！<br/><br/>
第七名！<br/><br/>
世界破坏者瓦尔德！<br/><br/>
他是30年前驰骋于海上的大海贼，两年前从推进城第六层无限地狱逃出；拥有莫莫果实的能力，实力极其强劲。<br/><br/>
邦迪·瓦尔德是「沃德海贼团」船长，被称为「世界破坏者」，是曾与罗杰、白胡子等一同让世界政府和海军畏惧的男人。<br/><br/>
现年78岁，但外表因为冰封30年看起来是45岁时的样子，熟练掌握霸气，是莫莫果实的能力者，有着颠覆世界政府的巨大野心。<br/><br/>
悬赏金不高，但实力相当强劲，很早就被世界政府和海军总部注意到了。<br/><br/>
为了解决瓦尔德，世界政府不仅派出了CP0，还从瓦尔德海贼团的内部搞破坏，甚至同时出动了卡普与战国！<br/><br/>
最后瓦尔德还没来得及做一件惊天动地的大事件就被捕了！<br/><br/>
曾经的瓦尔德瓦尔德的目标是畅游大海，寻找自由。<br/><br/>
最后在剧场版被路飞击败！”<br/><br/>
【海贼王罗杰】：“这个倒霉蛋，我知道，实力强的跟怪物一样！我和他的海贼团打过几次，他与我交战不分胜负！”<br/><br/>
【瓦尔德】：“你才是倒霉蛋！你全家都是倒霉蛋！”<br/><br/>
【战国】：“罗杰可不就是全家都是倒霉蛋！”<br/><br/>
【海贼王罗杰】：“……”<br/><br/>
【金狮子】：“桀~哈哈哈~这个是这段时间以来最大的笑话！”<br/><br/>
【艾斯】：“……”<br/><br/>
“叮！<br/><br/>
第六名！<br/><br/>
黑胡子！<br/><br/>
自然系黑暗果实能力者，顶上战争中夺取了白胡子超人系震震果实的能力且在新世界中夺取多样恶魔果实能力。<br/><br/>
原是白胡子海贼团的成员，为了夺取黑暗果实杀死白胡子海贼团四番队队长萨奇，而后打败艾斯后正式成为王下七武海之一。<br/><br/>
在白胡子死后取代了白胡子成为新的四皇之一，是黑胡子海贼团的提督。<br/><br/>
原本因为看到恶魔果实图鉴中的暗暗果实，想要得到而加入白胡子海贼团，一直在等待机会。<br/><br/>
赌徒般的风格<br/><br/>
愿意一直隐忍在白胡子海贼团数十年之久只为得到暗暗果实，得不到就要一直作为白胡子海贼团的成员度过余生。将自己的未来堵在一个不一定有结果的事情上。<br/><br/>
崇尚力量<br/><br/>
黑胡子对弱小者不会同情，他唯一看重的是力量。<br/><br/>
坚韧而又阴险、残忍而又贪婪<br/><br/>
二十多年的潜伏，对朋友也能下手，其坚韧、残忍和贪婪不言自明。一再隐藏自己的野心凸显了他的阴险。<br/><br/>
自负轻率这将是他失败的最大原因。<br/><br/>
是独一无二的双果实能力者，打破了果实能力者定律。”<br/><br/>
【金狮子史基】：“坟头草都几丈高了，还搞什么排名，还有这个混蛋的未来成就还挺高的啊。”<br/><br/>
【海贼王罗杰】：“这么看来，纽盖特死后，就属这个家伙最危险了，不会是草帽小子最后的对手吧？”<br/><br/>
【伊姆】：“还有世界政府没打，不可能是他，顶多是草帽路飞海贼中最强的对手。”<br/><br/>
“叮！<br/><br/>
第五名！<br/><br/>
‘金狮子’史基！<br/><br/>
飞空海贼团船长－金狮子海贼舰队提督“飞天海贼”，飘飘果实能力者。<br/><br/>
过去曾与哥尔·D·罗杰和“白胡子”爱德华·纽盖特齐名，是推进城历史上第一位逃脱的海贼。<br/><br/>
在沃尔德海战时期。<br/><br/>
他实力甚至超越了当时的罗杰和白胡子。<br/><br/>
拥有狮啸四海、志吞天下的野心和勇气，敢于单人挑战海军本部。谷<br/><br/>
史基也信任强大的力量，哥尔·D·罗杰的死去让他难以置信。<br/><br/>
于二十四年前独战海军总部。<br/><br/>
拥有超人系飘飘果实，在剧场版被草帽路飞打败！”<br/><br/>
“叮！<br/><br/>
第四名！<br/><br/>
‘白胡子’纽盖特！”<br/><br/>
【白胡子纽盖特】：“我这是不是该庆幸一下自己没有在剧场版出现？”<br/><br/>
【魔鬼后裔巴雷特】：“……”<br/><br/>
【世界破坏者瓦尔德】：“……”<br/><br/>
【金狮子史基】：“……”<br/><br/>
【战国】：“剧场版恐怖如斯！”<br/><br/>
【卷心菜】：“为什么我没有在草帽对阵双皇的时候看到剧场版？”<br/><br/>
【路飞】：“我原本未来还有这种招数吗？快点放视频，我要学！”<br/><br/>
“叮！<br/><br/>
第三名！<br/><br/>
‘海贼王’罗杰！<br/><br/>
罗杰海贼团船长。罗杰创建的海贼团，完成了伟大航路的航行，征服了伟大航路，被世人称为“海贼王”。<br/><br/>
其临刑前的一句话，开启了“大海贼时代”的序幕。<br/><br/>
被全世界尊称为“海贼王”，拥有财富、名声、权势的海贼，是史上第一也是唯一完成“伟大航路”的罗杰海贼团的船长；亦是传说中的大秘宝“ONE&nbsp;&nbsp;PIECE”的拥有者。<br/><br/>
出生于东海罗格镇，是白胡子海贼团第二队队长“火拳”波特卡斯·D·艾斯的生父。<br/><br/>
过去跟海贼团船长“白胡子”爱德华·纽盖特、海贼舰队提督“金狮子”史基齐名，并且经常交战。<br/><br/>
世界政府认为他拥有“世界最危险的力量”，因为他知道“毁灭世界的所有古代兵器”的下落。<br/><br/>
和海军中将“铁拳”蒙奇·D·卡普是宿命的对手，并被其多次逼上绝路。<br/><br/>
在船员们眼中，罗杰是一个强大到跟怪物一样的存在。<br/><br/>
第三名当属海贼王罗杰！”<br/><br/>
【金狮子史基】：“罗杰这个混蛋竟然比我高两名？！都怪这个混蛋在沃尔德海战害了我，不然我还有成长空间的。”<br/><br/>
“叮！<br/><br/>
第二名！<br/><br/>
‘海上霸主’洛克斯！<br/><br/>
洛克斯海贼团的船长，在四十多年前称霸海上，有着成为世界之王的巨大野心。<br/><br/>
他是哥尔·D·罗杰成名之前的霸主，战国评价其:“兴许他也是罗杰碰到的第一个且是最强的敌人也说不定”。<br/><br/>
四十多年前的海上霸者，招揽了一群强大部下。他的部下包括未来的传说海贼（史基），未来四皇（爱德华·纽盖特、夏洛特·玲玲、凯多），以及未来一些出名的海贼（银斧、约翰、王直）。<br/><br/>
因为有成为世界之王的野心，公然和世界政府为敌，因其罪大恶极被从世界和历史中抹除。<br/><br/>
但在神之谷陨落了，巅峰时期的实力停留在神之谷那一刻。<br/><br/>
排在海贼王罗杰前面当之无愧！”<br/><br/>
【海上霸主洛克斯】：“我是第二名？！看来第一名是莱德兄了。”<br/><br/>
“叮！<br/><br/>
第一名！<br/><br/>
‘红伯爵’莱德！<br/><br/>
哥尔·D·罗杰时期的大海贼，被称为“孤高之红”、“红伯爵”、“孤高的莱德”，实力无比强大，仅凭一人就与罗杰、白胡子并驾齐驱。<br/><br/>
他讨厌与人结盟，以贯彻孤独为信条。<br/><br/>
自幼就拥有强大的见闻色霸气，随着年龄成长越来越强，可以看透人的内心。<br/><br/>
但也因此见惯了周围人的丑陋内心，因此对人产生极大地排斥，养成了孤僻的性格。<br/><br/>
布鲁克是唯一的偶像。<br/><br/>
海贼王是唯一的追求。<br/><br/>
在顶上决战的时，趁着黑胡子进攻推进城时成功越狱。<br/><br/>
但他的肉体已经衰老，为了恢复青春开始寻找蝙蝠果实幻兽种吸血鬼形态。<br/><br/>
他本人在逃出来之后，认为自己不如白胡子和罗杰。<br/><br/>
一人开启了大航海时代，另一人战死不倒，说出了震惊世界的话语。<br/><br/>
逃出来后，成功找到了蝙蝠果实幻兽种吸血鬼形态，并将其吃下。<br/><br/>
剧场版。<br/><br/>
愤怒的路飞与巴洛里克打赌，并让巴洛里克吸了自己的血导致自己变老，以老态迎战恢复年轻的巴洛里克，最后成功一拳将巴洛里克打翻在地。<br/><br/>
当然巴洛里克并未因此受到多少伤害，但在这场对决中受到路飞的震撼，主动放弃了蝙蝠果实的能力，将路飞的寿命还给他，并以衰老的肉体与路飞海贼团全团决战。<br/><br/>
醒悟过来的巴洛里克展现压倒性的实力，但最后还是在草帽海贼团的配合下落败。<br/><br/>
在草帽海贼团要离开睡古镇时，布鲁克表示他已经认出了巴洛里克，并再度鼓励了巴洛里克一番。<br/><br/>
看着远去的草帽海贼团，巴洛里克带着帕咚，决定再次以海贼王的称号为目标向新世界的大海启程。<br/><br/>
战绩：在一群海军的围攻下，击败过海军当时的最强者钢骨空，最后因为体力不支被卡普拿下，战国起到了重要的辅助作用。<br/><br/>
是在剧场版唯一败得体面的强者！”<br/><br/>
【红伯爵莱德】：“活得长还是有好处的，就是这个剧场版是什么？怎么这么多夸张的大人物都被打败了？”<br/><br/>
【金狮子史基】：“要不是你非要以衰老的肉体与草帽一伙人对战，也不至于输了，这个排行榜是以最巅峰的战绩来计算的。<br/><br/>
洛克斯船长估计后悔死了，早知道就该晚点打神之谷，不然第一名很有可能就是自己的了。<br/><br/>
现在只能得到个第二，哎~”<br/><br/>
【海上霸主洛克斯】：“史基，你这个混蛋来比划比划啊！”<br/><br/>
【金狮子史基】：“桀~哈哈哈~我在星海中，有本事就过来找本大爷，现在的本大爷绝对超越了你！”<br/><br/>
【路飞】：“有本事通通跟我来剧场版比划比划！！！”<br/><br/>
【金狮子史基】：“……”<br/><br/>
【世界破坏者瓦尔德】：“小娃娃别太过分了！”<br/><br/>
【红伯爵莱德】：“我应该不算输了吧……我可是放了太平洋，肉体已经极度衰老了，外加布鲁克阁下在，我不可能真的发挥实力的。”<br/><br/>
【魔鬼后裔巴雷特】：“我之前可是击败了十名超新星，肯定是他们用人海战术消耗了我……”<br/><br/>
【锥之青椒】：“你们有我惨吗？！我不在剧场版，还被这个小娃娃打败了！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70921965"&nbsp;&nbsp;chaptername="第两百三十一章&nbsp;&nbsp;海贼战力排行榜前十名！">加入书签</a>
</div>
