
连嬷嬷横了一眼看向春桃，现在都啥时候了？饭都没的吃了，不省着点儿用，还烧水洗啥澡啊！<br/><br/>
春桃缩缩脖子，一脸的委屈，她觉得自己没错啊！这么热的天不洗澡，身上都成了腌咸菜的味儿了。<br/><br/>
钟毓秀自然看见了她们之间的眉眼官司，“洗澡的话把咱们屋里的大盆小盆都拿出来，倒满井水，放在太阳地，倒了傍晚，水温乎乎的洗澡没问题。”<br/><br/>
“好主意。”春桃喜笑颜开地看着他们说道。<br/><br/>
“赶紧把树枝捡起来。”连嬷嬷看着他们忙说道，“小姐，你和小少爷先回屋吧！这日头出来了，晒得慌。”<br/><br/>
“嗯！”钟毓秀点点头，拉着儿子进了屋。<br/><br/>
“娘，这下子不用吃凉菜了。”楚泽元兴奋地大眼睛亮晶晶地看着她说道。<br/><br/>
“嗯！”钟毓秀眉眼弯弯地看着他重重地点头道，“元儿看见了吗？有问题不怕，咱们想办法解决问题。”<br/><br/>
楚泽元被她拉着坐在了椅子上看着她突然问道，“娘，咱这院子里只有一棵大树，这烧完了怎么办？”<br/><br/>
钟毓秀闻言一愣，随即饶有兴致地看着他反问道，“你说呢？”<br/><br/>
“大树烧没了，嗯？”楚泽元缓缓的摇着脑袋，黑葡萄似的大眼睛滴溜溜的转呀转的，兴奋地看着钟毓秀，摇着她的胳膊道，“有了，有了，把椅子、桌子给烧了。”<br/><br/>
钟毓秀闻言笑着将他搂进怀里，“说的对。”<br/><br/>
“可是娘，这都烧完了可怎么办？”楚泽元小脸又垮了下来道。<br/><br/>
“不怕，不怕，天无绝人之路。”钟毓秀暖暖的眸光看着他哄道，希望我们坚持到那时候事情有了转机。<br/><br/>
“你们赶紧吃饭吧！都饿了吧！”钟毓秀透过竹帘看着外面树枝收拾干净了，大盆、小盆，洗澡的大木桶都装满了井水。<br/><br/>
连嬷嬷和春桃进来将饭菜端到了外面石桌上。<br/><br/>
“你们热热再吃。”钟毓秀看着他们提高声音道。<br/><br/>
“凉着挺好的。”连嬷嬷冲屋里喊道，柴火就这么点儿，得省着用。<br/><br/>
钟毓秀神色动容的看他们，黑眸轻轻晃了晃，饭菜可以热起来，只是并没有解决根本问题。<br/><br/>
被困在这里，不知道陶妹妹如何？是不是真的要嫁给顾从善啊！<br/><br/>
他们想要逼迫陶妹妹就范的方法实在太多了。<br/><br/>
也不知道陶妹妹能否扛得住。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀他们在院子里的动作，自然有人向顾子义禀报。<br/><br/>
“还真小瞧了这个外甥女了，真够倔的，都这时候了，还想方设法的，不放弃。”顾子义冷哼一声道，“就是把房子拆了也别管她，只要人活着就成。”<br/><br/>
“是！”<br/><br/>
来人退下，顾子义微微摇头道，“冷饭冷菜，肯定从善干的，这孩子始终改不了那小家子气。”看着眼前的书籍，“可气，该！”<br/><br/>
顾从善知道后，在来人面前耳语几句，来人领命后，退了下去。<br/><br/>
“阿九老子够不到你，折磨你娘子和儿子还是很容易的。”顾从善冷哼一声道，一抬眼看着眼前的海棠花，浑身打了个寒颤，噩梦又袭来，扯着嗓门嘶吼，“来人，把这颗海棠树给老子砍了。”脸上的青筋暴起，眼睛差点没瞪脱窗，惊的院子中飞鸟腾空而起。<br/><br/>
可见这噩梦的心理阴影面积有多大。<br/><br/>
幸好那死丫头被自家爹爹困这学习礼仪，不出现在自己面前，不然他真怕自己控制不住拔剑，一剑劈了她。<br/><br/>
&amp;*&amp;<br/><br/>
才吃了两天舒心的素菜，这幺蛾子就来了。<br/><br/>
春桃提着食盒走了进来，打开食盒不但馊味冲天，这菜上还有蛆咕涌、咕涌着。<br/><br/>
“春桃饭菜来了吧！”钟毓秀拉着楚泽元出了书房。<br/><br/>
“小姐，别过来。”春桃啪的一声扣上了食盒。<br/><br/>
“怎么了？”钟毓秀看着脸色煞白的春桃道。<br/><br/>
“小姐，您领着小少爷先进去。”春桃低垂着头颤抖着嘴唇道。<br/><br/>
钟毓秀闻言吸吸鼻子，这空气中还没完全散去的馊了味道，就明了。<br/><br/>
钟毓秀闭了闭眼拉着儿子道，“走咱们去外面洗手，等春桃摆饭。”母子俩出了屋子。<br/><br/>
“小姐怎么出来了？”连嬷嬷看着他们俩问道。<br/><br/>
“饭菜有问题。”钟毓秀倾身靠近她小声地说道。<br/><br/>
“老奴进去看看。”连嬷嬷闻言脸色阴沉下来看着她说道。<br/><br/>
“别去了。”钟毓秀伸手抓着她的胳膊道，“没得脏了自己的眼睛，春桃会处理的。”<br/><br/>
“唉！”连嬷嬷重重地叹口气，看着春桃提着食盒出来，去了后院，将菜倒了，埋了。<br/><br/>
“小姐，米饭没事。”春桃提着食盒重新走过来道，“就是没有菜了。”<br/><br/>
“吃白饭也好，米的清香就足够美味了。”钟毓秀心里偷偷松口气，脸上洋溢着热情的笑意看着他们说道。<br/><br/>
“哦！对了，米饭凉不凉。”钟毓秀忽然想起来问道。<br/><br/>
“热的，热的。”春桃闻言忙说道。<br/><br/>
“哟！这就更好了，省了柴火了。”钟毓秀脸上的笑容越发的灿烂道，拉着儿子的手道，“走进去吃饭。”<br/><br/>
母子俩坐在了圆桌前，钟毓秀看着跟着进来的连嬷嬷道，“嬷嬷，你们也端出去吃吧！不然凉着吃对身体不好。”<br/><br/>
“那好吧！”连嬷嬷看着桌上的米饭，冷哼一声道，“倒是管够。”叫上春桃，端着还热乎的米饭出去了。<br/><br/>
钟毓秀将勺子递给了楚泽元道，“儿子，咱们吃饭吧！”<br/><br/>
“嗯！”楚泽元拿着勺子舀着米饭送进嘴里，哇……的一口又吐了出来，“娘这米饭不香。”<br/><br/>
何止不香，是碎米，陈米，明明熟的却依旧有夹生感。<br/><br/>
总之一句话不好吃，难吃！<br/><br/>
“行吧！好歹没给咱掺沙子。”钟毓秀看着他积极乐观地说道，“你陶姨逃荒的时候连这个都没有。”<br/><br/>
“那吃的什么？”楚泽元眨眨黑葡萄似的眼睛好奇地问道。<br/><br/>
“记得砍前两天砍下来的树枝吗？”钟毓秀看着他问道。<br/><br/>
“记得！”楚泽元乖巧地点点头道。<br/><br/>
“将树枝磨成粉，吃的就是这个。”钟毓秀黑白分明的杏眸看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66918714"&nbsp;&nbsp;chaptername="第674章&nbsp;&nbsp;乐观">加入书签</a>
</div>
