    
        <br/><br/>    “吃饭了！”
<br/><br/>    陈秀安朝着饶雪卉开口喊道。
<br/><br/>    因为要出去比赛，也不知道什么时候能回来，再加上陈秀安感觉自己已经很久没来给饶雪卉做饭了，所以这次做的菜丰富的有些不像话。
<br/><br/>    甚至让人看了会觉得是不是过节了的那种感觉。
<br/><br/>    饶雪卉也有些惊讶，但是随即又开始担心起来，他做那么多，是不是代表这是最后一次了？
<br/><br/>    “想什么呢，给，筷子。”
<br/><br/>    陈秀安开口说话打断了饶雪卉的胡思乱想。
<br/><br/>    “哦”
<br/><br/>    饶雪卉兴致不高的从陈秀安的手里接过筷子。
<br/><br/>    然后开始吃了起来。
<br/><br/>    此时的情况显得有些奇怪，因为两人都没怎么开口说话。
<br/><br/>    但同时陈秀安和饶雪卉却都在想着该找些什么话题，来结束现在这样尴尬的情况。
<br/><br/>    “你怎么戴了个帽子？”
<br/><br/>    最终还是陈秀安先开口了。
<br/><br/>    但这显然不是饶雪卉想要提起的话题。
<br/><br/>    “不能戴吗？”
<br/><br/>    饶雪卉不知道该怎么回答，只能是如此开口说道。
<br/><br/>    但这在陈秀安听来，却是觉得对方是不想自己多管闲事的语气。
<br/><br/>    “没事，我就随便问问。”
<br/><br/>    陈秀安尴尬的笑了笑。
<br/><br/>    两人又陷入了沉默当中。
<br/><br/>    好在此时在吃饭，好歹还有点事干，没有面对面干坐着那么尴尬。
<br/><br/>    不过很快，陈秀安便发现了不对劲。
<br/><br/>    因为饶雪卉的脸上竟然出现了血迹。
<br/><br/>    “你脸怎么了？”
<br/><br/>    陈秀安赶紧开口问道。
<br/><br/>    饶雪卉还没反应过来，虽然陈秀安做的饭很好吃，但她一直被自己额头上传来的疼痛感给折磨着。
<br/><br/>    “我的脸？”
<br/><br/>    饶雪卉下意识的摸了摸自己的脸，还以为上面粘上饭粒或者是油渍之类东西了。
<br/><br/>    陈秀安没再回答饶雪卉的话，而是直接站起身去，将饶雪卉的帽子给轻轻的抬了起来。
<br/><br/>    然后就看到饶雪卉额头上鼓起的大包，此时被擦破皮的部位有少量的血流了出来。
<br/><br/>    饶雪卉根本就没来得及去阻止，陈秀安就已经完成了一系列的动作。
<br/><br/>    “你这怎么弄的？”
<br/><br/>    “这伤口都不处理......”
<br/><br/>    饶雪卉此时已经听不清楚陈秀安在说些什么了，脸变得红彤彤的。
<br/><br/>    因为此时陈秀安整个人身体几乎是靠过来挨在了她的面前，饶雪卉可以清楚的闻到陈秀安身上的的味道。
<br/><br/>    “我没事。”
<br/><br/>    饶雪卉用微不可闻的声音开口说道。
<br/><br/>    “你别乱动。”
<br/><br/>    陈秀安一副命令的口气，但这次饶雪卉却罕见的没有丝毫反抗的意思。
<br/><br/>    只是老实的开口应道：“哦~”
<br/><br/>    好在陈秀安对于饶雪卉这里还算是熟悉的，毕竟之前的时候他一直帮饶雪卉打扫卫生什么的。
<br/><br/>    所以知道饶雪卉这里是有应急用的医疗箱的。
<br/><br/>    饶雪卉见到陈秀安拿出医疗箱的时候，她甚至都不知道自己这里有这个东西。
<br/><br/>    好像是有人上门推销的时候她买的。
<br/><br/>    陈秀安在医疗箱里翻找一会，然后找出一瓶碘伏来。
<br/><br/>    饶雪卉看到之后，则是下意识的缩了缩身子。
<br/><br/>    “这个痛吗？”
<br/><br/>    陈秀安则是一边打开碘伏，一边用将棉签伸进去沾上之后，随意的回答道：“不怎么痛。”
<br/><br/>    “你把头抬起来。”
<br/><br/>    陈秀安走到饶雪卉的身边开口说道。
<br/><br/>    饶雪卉抬起头之后，看到了陈秀安一脸认真的看着自己。
<br/><br/>    两张脸此时的距离也就几公分的样子。
<br/><br/>    陈秀安虽然一直知道饶雪卉长得漂亮，但如此近距离的看的情况还是少数。
<br/><br/>    上次的饶雪卉喝醉的时候，陈秀安倒是也这样近的看过。
<br/><br/>    但当时饶雪卉已经没有意识了，不像现在还是清醒的状态。
<br/><br/>    两人目光对视上之后，又各自慌张的移开。
<br/><br/>    陈秀安咳嗽一声缓解了一下尴尬。
<br/><br/>    然后用碘伏开始给饶雪卉的伤口消毒。
<br/><br/>    “痛~”
<br/><br/>    饶雪卉忍不住开口喊道。
<br/><br/>    眉头皱了起来，眼睛也下意识的闭上了。
<br/><br/>    陈秀安加快了自己手上的动作。
<br/><br/>    他发现自己的心跳竟然开始莫名其妙的变快了。
<br/><br/>    “可以了。”
<br/><br/>    “我给你包扎一下。”
<br/><br/>    陈秀安尽量让自己看不出异常来。
<br/><br/>    倒是饶雪卉因为额头上传来的疼痛感，眼睛也闭上了的缘故，倒是没怎么注意到陈秀安的异样。
<br/><br/>    拿出纱布，陈秀安以前也没有过给人包扎的经验。
<br/><br/>    只能是上完药之后，胡乱的在饶雪卉的头上缠了几圈，然后打了个节完事。
<br/><br/>    “好了吗？”
<br/><br/>    饶雪卉开口问道。
<br/><br/>    “可以了。”
<br/><br/>    陈秀安回答道。
<br/><br/>    望着饶雪卉头上的打的节，陈秀安还是很满意的。
<br/><br/>    丑是丑了点，但应该挺牢固的，不会出现突然掉下来之类的情况。
<br/><br/>    饶雪卉眼神向上望去，只看到了绑带的白色边缘。
<br/><br/>    “应该没问题了，后面你换创可贴贴着。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    饶雪卉此时在看了一眼手机相机里的自己，忍不住吐槽道：“好丑。”
<br/><br/>    “实用。”
<br/><br/>    陈秀安听到饶雪卉的话，倒是也无法否认，只能如此说道。
<br/><br/>    虽然说着好丑，但饶雪卉也没有想着要拆下来重新绑过之类的。
<br/><br/>    说到底，再丑也是陈秀安给自己绑的。
<br/><br/>    饶雪卉虽然脸上是嫌弃的表情，但其实心里却挺开心的。
<br/><br/>    虽然自己破相的样子被陈秀安看到，但这证明了对方还是很关心她的嘛。
<br/><br/>    ......
<br/><br/>    “你明天还来吗？”
<br/><br/>    陈秀安在收拾碗筷的时候，饶雪卉终于还是忍不住开口问了。
<br/><br/>    愣了一下，陈秀安看向饶雪卉，对方则是急忙开口说道：
<br/><br/>    “我......”
<br/><br/>    “我受伤了......”
<br/><br/>    饶雪卉给自己找了个蹩脚的借口。
<br/><br/>    不过陈秀安倒是老实的回答道：“明天可能不行。”
<br/><br/>    饶雪卉听到陈秀安的话之后，整个人显得有些失落。
<br/><br/>    但这样的情绪在脸上一闪而过，瞬间消失不见。
<br/><br/>    陈秀安也没有打算隐瞒饶雪卉什么的，而是开口解释道：
<br/><br/>    “我明天估计就要去京城参加全国高校吉他赛了。”
<br/><br/>    “所以来不了。”
<br/><br/>    “你记得别伤口别碰水，不然会感染。”
<br/><br/>    饶雪卉听到陈秀安的话，稍微有些意外。
<br/><br/>    但是随即刚才心里的难过瞬间消失不见。
<br/><br/>    毕竟陈秀安是真的有事，不是因为想着故意不来找她。
<br/><br/>    而且刚才陈秀安嘱咐她的话，让饶雪卉整个人开心极了。
<br/><br/>    “他在关心我......”
<br/><br/>    虽然心里如此想着，但饶雪卉嘴上却冷淡的回答：“我知道。”
<br/><br/>    ......
<br/><br/>    陈秀安从饶雪卉的住处回到学校之后，算是了却了一桩心事。
<br/><br/>    虽然饶雪卉看样子没打算有和他做朋友之类的想法。
<br/><br/>    但最起码现在看起来对方和之前没什么变化。
<br/><br/>    维持现在关系也挺好的。
<br/><br/>    得抓紧让奶茶店的盈利能力提上来，然后把欠对方的钱还清。
<br/><br/>    现在陈秀安倒是不担心自己还不上饶雪卉钱的事了。
<br/><br/>    也不像之前的时候，每个月都想着把一些存下来的钱马上转给饶雪卉。
<br/><br/>    毕竟那些钱其实只能算是杯水车薪。
<br/><br/>    与其如此，还不如等奶茶店的盈利能力提上来之后，几次就将钱给还清就好了。
<br/><br/>    不过哪怕是现在，陈秀安依然还是不习惯欠账的感觉。
<br/><br/>    只能说是他其实现在也已经想明白了，其实反而欠的钱不是最重要的，反而是欠饶雪卉的人情更难还清。
<br/><br/>    相比起饶雪卉在关键的时候，拿出钱来给自己的父亲治病，不管是不是出于因为饶雪峰对陈秀安曾经做过的那些事的愧疚，总之反正这人情是欠下了。
<br/><br/>    相比起来，以陈秀安现在的角度来看，反而那些钱不能算是最重要的了。
<br/><br/>    ......
<br/><br/>    周五，陈秀安收拾好行李之后，成功的拿到了假条。
<br/><br/>    辅导员胡海永对于陈秀安请一周的假这件事，倒是没有多少的意见，反而还挺支持的样子。
<br/><br/>    “我就怕你们逃课什么的不干正事，不知道自己要做什么，天天要不就在宿舍打游戏，要不就是外面瞎玩。”
<br/><br/>    “但现在看来我是误会你了。”
<br/><br/>    “全国高校吉他赛？挺好的，加油拿个奖回来！”
<br/><br/>    胡海永笑着开口给陈秀安说道。
<br/><br/>    其实胡海永也是从大学过来的，自然是知道他们是怎样的一个想法。
<br/><br/>    正如他所说的，其实他觉得大学逃课什么的都不是什么事。
<br/><br/>    他不希望的是，陈秀安他们这些大学生把自己的大学四年的青春全部浪费在一些没什么意义的事情上。
<br/><br/>    所以胡海永才会说他害怕的是陈秀安他们不知道自己要做什么。
<br/><br/>    自己在做的这些事，到底有没有意义。
<br/><br/>    不是说非要赚钱，或者是干出一番成就。
<br/><br/>    但最起码得是自己所喜欢和热爱的。
<br/><br/>    等到以后，不会因为自己大学虚度了时光而后悔。
<br/><br/>    ......
<br/><br/>    陈秀安其实一直觉得胡海永其实是一个挺负责的辅导员的。
<br/><br/>    虽然班上很多同学吐槽老胡和其他一些辅导员相比，有些太过于喜欢管着他们。
<br/><br/>    但其实陈秀安很清楚，其实胡海永一直以来都是挺为他们着想的。
<br/><br/>    或许也是因为胡海永之后就不再当辅导员了，蓉大后面的新生都会有所谓的不上课的专职辅导员来管理。
<br/><br/>    所以相当于陈秀安他们是他带的最后一届学生，所以对于他们班的人很上心。
<br/><br/>    而且听季锦说的是，其实好多次班上的人闯祸什么的，都是老胡私自给包庇或者求情给保下来的。
<br/><br/>    不然肯定会有一些人给背处分。
<br/><br/>    “老陈你真的要去一个星期啊？”
<br/><br/>    蒋明听到看到陈秀安收拾好的行李，表现出一副不舍的样子。
<br/><br/>    陈秀安则是赶紧和对方拉开距离。
<br/><br/>    “你别用这样的眼神看着我，怪恶心的。”
<br/><br/>    最近蒋明突然成为了宅男。
<br/><br/>    或许是因为国庆假期留下的后遗症。
<br/><br/>    也可能是因为在追蓉大的学姐这件事上频频受挫的缘故。
<br/><br/>    反正这让陈秀安有点害怕对方突然想不开，有了改变性取向之类的。
<br/><br/>    “艹！”
<br/><br/>    “你这什么眼神，我说了，我不喜欢男的！”
<br/><br/>    蒋明生气的说道。
<br/><br/>    但陈秀安和在宿舍的刘博文都是一副怀疑的眼神。
<br/><br/>    “算了，看来我还是得赶紧找个学姐当女朋友，不然你们到时候到处造谣，我清白就不保了。”
<br/><br/>    “最近好像确实是太咸鱼了一点......”
<br/><br/>    蒋明一边念叨着，一边开始在他加的一些学校的群里寻找起了目标来。
<br/><br/>    “你就不能别一天惦记你那学姐了？”
<br/><br/>    “就不能找和我们一届的吗？”
<br/><br/>    刘博文忍不住开口吐槽道。
<br/><br/>    蒋明则是不屑的哼了一声。
<br/><br/>    “你懂什么？”
<br/><br/>    “自己和你的沈安丽玩去吧！”
<br/><br/>    他觉得刘博文这个追同班同学的室友，在关于女朋友的要求这点上，和他完全没有共同语言。
<br/><br/>    反而更愿意和陈秀安交流。
<br/><br/>    毕竟他一直认为陈秀安还有个姜芷学姐，和他应该是一样的想法。
<br/><br/>    “我就是喜欢小丽这样的，你懂什么！”
<br/><br/>    刘博文也对于蒋明的话很不屑。
<br/><br/>    虽然他现在还没和沈安丽在一起，但平时的时候都已经以对方男朋友的身份自处了。
<br/><br/>    沈安丽也确实在国庆回来之后和刘博文打的火热。
<br/><br/>    就连陈秀安这个最近不经常在学校的人，都在路上看到了几次两人在校园里并肩逛着的画面。
<br/><br/>    当然，因为之前沈安丽给陈秀安表过白的缘故，随意导致其实现在两人之间的关系还是挺尴尬的。
<br/><br/>    虽然陈秀安不愿意去多想，但还是希望别因为自己影响到他们两人。
<br/><br/>    刘博文倒是心态很好。
<br/><br/>    没有觉得沈安丽喜欢过陈秀安这件事有什么大不了的。
<br/><br/>    甚至还偶尔和陈秀安说过几次，他认为自己迟早能够打动对方，他一直都没表白，其实就是在等一个时机而已。
<br/><br/>    最近已经有好事将近的感觉了。
<br/><br/>    陈秀安猜测，沈安丽或许也是因为他和自己表过白的缘故，所以没有再主动和刘博文再表白。
<br/><br/>    毕竟之前的那次经历，很可能还是让沈安丽留下了一些不好的记忆。
<br/><br/>    要是再被拒，虽然知道对方是刘博文的话，被拒的可能性不大，但估计出现这种情况之后还是挺难以接受的，特别是两人还是室友。
<br/><br/>    所以一直都在等着刘博文主动去表白。
<br/><br/>    而且也能看得出来，沈安丽应该不喜欢自己了才对，不然也不会在那之后，就再没给陈秀安发过消息。
<br/><br/>    当然，这一切都是陈秀安的猜测。
<br/><br/>    他倒是不想插手去管这件事，只希望如果两人在一起之后，他和沈安丽能够正常相处，不要再那么尴尬就行了。
<br/><br/>    ......        <br/><br/>