
以前从任务世界收录进来的东西，大多数价格都只有100推荐僄，好些还是因为最低价格就是100，才被标价为100。<br/><br/>
现在不一样了，这一次收录进来的产品都是集团公司为孟东来特意定做的实验室版本，性能都非常强大，价值最高的维生舱甚至达到了10000推荐僄。<br/><br/>
不过这高昂的价格也让孟东来感觉这推荐僄是越来越不值钱了。<br/><br/>
“看来是时候该从书城里多赚取推荐僄了，否则光是靠任务完成奖励，总是感觉紧巴巴的。”<br/><br/>
孟东来看了一下自己的技能栏，<br/><br/>
软件编程，信息工程，网络攻击，网络防御、实业、金融、谈判都升级到了LV3。<br/><br/>
建筑设计、表演、犯罪学、法学、化学、医学都升级到了LV2。<br/><br/>
这都是原有技能在任务世界的提升。<br/><br/>
有了玉牒做辅助，加上精神属性的提升，这些知识类技能在低级别的提升速度都很快。<br/><br/>
这次任务世界只获得了一个新技能，那就是厨艺，因为经常自己做饭，级别提升到了LV2。<br/><br/>
<br/><br/>
“身穿就是好，光是这些技能的提升就省了不知道多少月僄。”<br/><br/>
孟东来看着自己属性栏里华丽的技能栏，砸了咂嘴。<br/><br/>
“这个‘写作LV1’会不会对书城里的书有影响？”<br/><br/>
想到这里，他看了看刚刚超过五位数，达到10167张的月僄：“还是等月僄宽裕了再试试吧，现阶段宝贵的月僄就应该花在刀刃上。”<br/><br/>
再次打开月僄商城，里面果然增加了6个新商品。<br/><br/>
“商品13：少量精神增加<br/><br/>
说明：增加精神1点，仅精神20以下有效。价格10000月僄。<br/><br/>
商品14：体质增加<br/><br/>
说明：增加体质1点，仅体质30以下有效。价格10000月僄。<br/><br/>
商品15力量增加<br/><br/>
…<br/><br/>
商品16敏捷增加<br/><br/>
…<br/><br/>
商品17任意门定位增加<br/><br/>
说明：增加任意门特制版上的位置定位1个，价格10000月僄。<br/><br/>
商品18打印机耗材<br/><br/>
说明：皮米打印机万能耗材1立方米，价格10000月僄。”<br/><br/>
看到这些商品，孟东来第一反应就是“我都想要”，然后又立即回过神来，“我好穷”。<br/><br/>
自己现在的月僄只能够购买其中一个物品，还是等下一个任务详情出来之后再决定怎么花吧。<br/><br/>
看完两个商城，接下来就是回归三步走的最后一步<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质13<br/><br/>
力量12<br/><br/>
敏捷12<br/><br/>
精神13<br/><br/>
状态：健康<br/><br/>
技能：（省略31个技能）。<br/><br/>
装备：芥子须弥，任意门特制版，智脑，智人种，皮米打印机…<br/><br/>
推荐僄：38387<br/><br/>
月僄：10167<br/><br/>
订阅：23500”<br/><br/>
关了系统页面，孟东来开始在购物网站上查看各种3D打印的原材料，然后跟玉牒给出的清单进行对比，发现只有一小部分能用。<br/><br/>
若是想要从无到有打印出来一枚碳芯片，孟东来总共需要准备一百多种材料，而这些材料里面大半都需要孟东来自己动手调制，或者提纯出来。<br/><br/>
没有现成的可以买。<br/><br/>
“辛亏现实世界是用来休息的，否则要想打印点什么东西出来，还得弄个专业的材料实验室出来，太累了。”<br/><br/>
感叹一番，孟东来更加坚定了自己不在现实世界搞风搞雨的决定。<br/><br/>
第二天，生物钟在5点钟就将他叫醒，起床洗漱一番，孟东来早早买了早餐来到宠物店。<br/><br/>
今天是周六，单彤彤不上班，按照惯例，她也会早早来到宠物店帮忙。<br/><br/>
果然，孟东来刚把宠物们的排泄物清理完，单彤彤就来了。<br/><br/>
“别进来，你去车里先把早饭吃了，店里还没有通风。”孟东来提醒道。<br/><br/>
“好的。”单彤彤从善如流。<br/><br/>
那些宠物确实很可爱，但该臭还是会很臭。<br/><br/>
等单彤彤吃完早饭进来，店里已经开始上客了，店员也来了，立即开始忙碌起来。<br/><br/>
这个时候，孟东来反而闲了下来，单独在一个隔间训练新宠物。<br/><br/>
对于这种打算外卖的宠物，不需要训练的多好，只需要让他们能够独立上厕所，听懂一些简单的命令就好，以孟东来目前动物之友LV3的技能效果加持，一个宠物只需要训练几分钟就能完成。<br/><br/>
隔间门被打开，单彤彤走了进来。<br/><br/>
“你昨天干嘛去了，怎么看起来突然苍老了许多？没休息好吗？”<br/><br/>
“有吗？”这个问题把孟东来给问懵了。<br/><br/>
他昨晚睡得很好啊，现在感觉精神状态也不错啊。<br/><br/>
“自己去照照镜子，皮肤变差了许多，是不是最近太累了，要不我们减少营业时间吧，一直这样下去也不是个事。”单彤彤建议道。<br/><br/>
她的家庭条件不差，并不需要孟东来多会赚钱，她喜欢的是他这个人，不想让他为了赚钱把身体累垮了。<br/><br/>
“我看看。”<br/><br/>
孟东来自己走到洗手间照了照镜子，并没有看出来与昨天有什么不同。<br/><br/>
不过，很快他就反映了过来。<br/><br/>
“玉牒，把我穿越《源代码》之前的影像传过来。”<br/><br/>
“好的，老板。”<br/><br/>
一副全身像被玉牒投影在了孟东来的视神经上，对比镜子里的孟东来，确实差距很大。<br/><br/>
投影里的孟东来看起来有二十七八岁，镜子里的却显得已经三十多岁。<br/><br/>
而孟东来在现实世界里的年龄才满二十五岁。<br/><br/>
“哪里出问题了吗？”<br/><br/>
孟东来开始回忆到底从什么时候开始，自己现实中的身体有了这么大的变化。<br/><br/>
在玉牒的协助下，对照之前自己和单彤彤拍的照片，孟东来差不多确定了。<br/><br/>
在穿越至《搜索》世界之前，自己一次性兑换了400天的休息时间回来之后，现实中的身体就有了比较明显的变化。<br/><br/>
然后是从《搜索》世界回来，这个变化进一步加大。<br/><br/>
最后是从《源代码》世界回来，直接让单彤彤都清晰感觉到差别了。<br/><br/>
可是，为什么会出现这种情况呢？自己之前穿越的世界生存了几十年，回来也没有啥变化啊。<br/><br/>
再次梳理了一下，孟东来很快就想明白了。<br/><br/>
《搜索》世界之前全都是魂穿，之后则都是身穿。<br/><br/>
“明白了，身穿虽然会继承完整的记忆，但却会消耗生命。”<br/><br/>
孟东来恍然大悟。<br/><br/>
在这一刻，孟东来突然有些后怕，辛亏他没有在《源代码》世界多停留，昨晚回来的时候也没有直接兑换休息时间前往《芳华》世界。<br/><br/>
当时他原计划是过去将《芳华》世界的华盛公司科技升级一番的，现在看来，在没有掌握延长寿命或者长生不老的办法之前，休息时间得慎重兑换了。<br/><br/>
“岁月不饶人啊，这就老了。”<br/><br/>
孟东来忍不住开口感叹道。<br/><br/>
“胡说，你就是太累了，从明天开始，我们12点之后再营业吧，周内选两天正常休息。”单彤彤走过来从身后搂住孟东来的腰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69314122"&nbsp;&nbsp;chaptername="第145章：岁月不饶人">加入书签</a>
</div>
