
她引以为傲的铅球项目，就这么被刘雅给碾压了。<br/><br/>
她看起来那样柔弱，不及她身形的一半儿。<br/><br/>
她又是怎么把一颗重达八斤的铅球给扔到十二米多的？<br/><br/>
姚娜记得，她的最好成绩也不过十一米八。<br/><br/>
而刘雅的最后一投是十二米一。<br/><br/>
上了十二米！<br/><br/>
简直不想象。<br/><br/>
难怪全场的人都沸腾了。<br/><br/>
就连写通讯稿的学生也跟着激动到语无伦次。<br/><br/>
“大家根本想不到吧，我们学校高一的刘雅同学，竟然在十二米一的铅球成绩，拿到了高中女子铅球的冠军。<br/><br/>
在这里，我们祝贺她取得如此优异的成绩！”<br/><br/>
云霏此时正在场上跑八百米。<br/><br/>
四百米的标准跑道，她要跑两圈。<br/><br/>
黄色的沙土容易扬灰，所以学校还洒了点儿水。<br/><br/>
但作用不大，依旧是灰大得不行。<br/><br/>
云霏虽然平时体育不错，可中长跑十分耗费体力。<br/><br/>
刘雅在比赛完之后，就站在跑道旁替云霏加油：<br/><br/>
“快点儿，我都拿到冠军了，你也加油！”<br/><br/>
云霏一听说刘雅拿到了冠军，也咬牙拼了。<br/><br/>
她之前在小组第三，一鼓作气冲到了第一，最后以微弱优势拿到了小组第一。<br/><br/>
不过因为八百米有三组，也不知道最终成绩怎么样。<br/><br/>
但云霏觉得，她已经尽力了。<br/><br/>
所以重重扑倒在了前来迎接她的刘雅的怀里，然后对她道：<br/><br/>
“小雅，你是怎么做到的？<br/><br/>
我为什么做不到？”<br/><br/>
“做到什么？”<br/><br/>
“突破极限啊！你有想过自己会投出这么好的成绩吗？”<br/><br/>
说实话，刘雅当然没有想过。<br/><br/>
但她可以肯定，以她体育白痴的本质，要投出十二米多的成绩肯定是不行的。<br/><br/>
谁叫她拥有空间和灵泉呢？<br/><br/>
想来那个灵泉应该是起了一定的作用的。<br/><br/>
所以她才会投出那样出人意料的成绩。<br/><br/>
在颁奖的时候，刘雅站到了冠军的领奖台，姚娜虽不甘心，也只能屈居第二。<br/><br/>
另外一个投掷成绩为九米多的女生是第三。<br/><br/>
而在颁奖的时候，也特别好看。<br/><br/>
前三名的女生当中，刘雅是最瘦弱的那一个，看起来体型普普通通，但一张绝世倾城的颜。<br/><br/>
在当时的人们看来，可能就有些狐狸精的意味了。<br/><br/>
那个时代的女孩子太过漂亮，并不是一件好事情，流言蜚语会萦绕不去。<br/><br/>
那些男生们也没想到，他们喜欢的女孩子竟然有这么大的力气？<br/><br/>
“你们相信吗？要是刘雅一个不高兴，会把你们这些男生当铅于扔出去的。”<br/><br/>
“有可能哦。”<br/><br/>
“所以谁还敢跟她说话？跟她靠近？”<br/><br/>
“估计还是有。”<br/><br/>
所有人都看到，顾辰看刘雅的眼神很不一样。<br/><br/>
那种像是落在她身上，再也移不开的感觉。<br/><br/>
姚娜在比赛完之后，很不甘心地对刘雅道：<br/><br/>
“你这么厉害，所以当初用双手投掷，都是装出来的吧？”<br/><br/>
然而，刘雅才懒得跟姚娜多说，直接道：<br/><br/>
“对，我就是装出来的，你能把我怎么样？”<br/><br/>
一句话，气得姚娜一张胖脸通红，有心想要收拾她，根本就不是她的对手。<br/><br/>
<br/><br/>
只能恨恨看着她远去。<br/><br/>
云霏拿到了八百米的第三，让她觉得忿忿不平。<br/><br/>
因为她觉得，如果和第一分到一组，她不一定是第三。<br/><br/>
刘雅却是毫不客气地拆穿她道：<br/><br/>
“别人整整快了你十秒，你确定能跑得过她？”<br/><br/>
云霏不说话了，因为她知道，刘雅说的是事实。<br/><br/>
顾辰的百米也拿到了冠军，还有龙小强。<br/><br/>
他报的也是四百米，拿到了第二。<br/><br/>
也就是说，他们四个小伙伴，刘雅和顾辰都是冠军，云霏第三，龙小强是第二。<br/><br/>
为了表示庆祝，四个好朋友去建国餐馆吃饭，一人要了一瓶汽水当饮料，还点了一桌好菜。<br/><br/>
王建国，王叔也问他们道：<br/><br/>
“你们这是有什么喜事儿吧？”<br/><br/>
云霏嘴快，马上道：“当然啦，我们参加校运会，都拿到奖了。<br/><br/>
小雅和小辰可是第一呢。<br/><br/>
王叔，你猜小雅什么比赛第一？”<br/><br/>
王建国还真把刘雅好好打量了一番道：<br/><br/>
“看这个样子，应该是弹跳不错，跳高？”<br/><br/>
云霏卖了关子道：<br/><br/>
“说出来吓死你，咱们小雅可是大力士，她的铅球项目得了冠军。”<br/><br/>
果然，连王叔也一副很吃惊的样子，竖起在拇指道：<br/><br/>
“果然是很厉害呢，让王叔刮目相看。<br/><br/>
得，看你们这么努力这么拼的面儿上，王叔给你们加道菜，不收你们的钱。<br/><br/>
一会儿让服务员记我账上。”<br/><br/>
“那怎么成？您也太客气了，王叔。”<br/><br/>
然而王建国却坚持这么做。<br/><br/>
他去厨房，给孩子们做了一道硬菜，烧肚条。<br/><br/>
这菜是把猪肚切成条状，先煮熟，在需要炒的时候，再切出来，加上青笋，大蒜，还有葱姜什么的，炒出来。<br/><br/>
那香味儿和滋味儿实在是美。<br/><br/>
几个孩子也很喜欢这道菜。<br/><br/>
顾辰本来也吃不惯这边的菜，可是经过这么长的时间，似乎也习惯了。<br/><br/>
他向刘雅举起汽水瓶道：<br/><br/>
“小丫头，祝贺你，竟然拿到了铅球第一。”<br/><br/>
龙小强也道：“祝贺。”<br/><br/>
云霏更不例外。<br/><br/>
大家都祝刘雅拿到第一。<br/><br/>
而刘雅却是谦虚道：<br/><br/>
“大家都一样，我也祝贺大家。”<br/><br/>
其实她知道自己为什么可以拿第一，所以她并不感到十分骄傲。<br/><br/>
四个小伙伴吃得非常满足，小肚子都圆圆的。<br/><br/>
那个时候没什么娱乐活动，也不能去唱歌什么的。<br/><br/>
只能吃了饭，大家又分头行动，往学校走了。<br/><br/>
只是刘雅刚要离开餐馆的时候，王建国就把她给留了下来：<br/><br/>
“刘雅，你等等，王叔有话跟你说。”<br/><br/>
刘雅微微一惊，但很快她就知道，王建国找她为什么事情。<br/><br/>
原来，他的老母亲最近身体不适。<br/><br/>
以为是感冒，所以送去医院做了检查。<br/><br/>
不过听医生的意思，她这感冒有点儿奇怪，可能并不完全是感冒。<br/><br/>
至于是为什么，又查不出来。<br/><br/>
还建议他送去省城做检查。<br/><br/>
省城离这里可有好几百公里呢。<br/><br/>
除非是坐火车，要是坐汽车，还得坐一天的时间。<br/><br/>
而且长途汽车时间长，路途遥远，老人家也受不了。<br/><br/>
王建国就想到了刘雅，觉得她说不定可以帮帮忙。<br/><br/>
虽然知道王建国找自己是为了母亲的病。<br/><br/>
但刘雅也装作不知道。<br/><br/>
顾辰不放心她，非得陪着她一起。<br/><br/>
王建国也没说什么。<br/><br/>
带着两个人在下班后，就去了他住的地方。<br/><br/>
王建国是退役后，分到建国餐馆做厨子的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514144"&nbsp;&nbsp;chaptername="第147章出诊">加入书签</a>
</div>
