
独孤无忌说道：“你们夫妻二人一直和和美美，这让我很欣慰。所以我在想啊，宁儿那里也得找个如意郎君。”<br/><br/>
小夫妻两人对望一眼，都觉得刚才的猜测应该属实了。<br/><br/>
“我想来想去，这如意郎君呐，如意如意，怎么个才叫如意？”独孤无忌放下茶碗，略微提高声调说道：“在这事上啊，如圣上和皇后的意不算如意，如我这个当舅舅的意也不算如意，要得如宁儿她自己的意，才算是如意啊。”<br/><br/>
夫妻二人一下子愣住了。<br/><br/>
这话什么意思？别的人不知道，父亲哪里会不知道宁儿心里装着的人是谁？<br/><br/>
“我也不绕圈子了，”独孤无忌说道：“你们姐妹两也有些日子没见面了，这两天得空啊你这姐姐去看看宁儿。你就和她说，将来她和于奇正成亲的时候，舅舅去给她当这个主婚人。还有啊，我想把另一只飞马螭纹双劙壁作为宁儿的嫁妆，你们不会有什么想法吧？”<br/><br/>
夫妻二人不由得大吃一惊。<br/><br/>
首先，父亲提出去做于奇正和宁儿的主婚人，这就令人怎么都想不通。<br/><br/>
另外，这飞马螭纹双劙壁，是独孤家的一对传家之宝，连独孤皇后当年出嫁都未拿出。其中有一只传给了长公主，现在说另外一只给李墨宁，这可是打破了独孤氏一直以来的规矩。<br/><br/>
长公主急忙拜倒：“儿媳替宁儿谢谢舅父大人。”<br/><br/>
独孤无忌笑着说了两声“好”之后走到书桌边，看了一眼桌上的字之后说道：“冲儿你坐过来。”<br/><br/>
独孤冲依言坐到了书桌边。<br/><br/>
独孤无忌站在他身后双臂环绕着他，右手抓住独孤冲的右手在纸上开始写了起来：“写字前要凝神静气，下笔要横平竖直。这个字啊，是咱们中国的中。咳咳咳咳……”<br/><br/>
“父亲！”夫妻两急忙去搀独孤无忌。<br/><br/>
独孤无忌又咳了两声，摆了摆手：“没事没事，父亲啊没什么，也就是老了……”<br/><br/>
一边这么说着，一边转身离开了书房。<br/><br/>
独孤冲看着父亲老迈的背影，两行泪挂了下来。<br/><br/>
上一次父亲这么教他写字，还是在他三岁的时候。其实自己在父亲眼里，什么时候又不是三岁呢？<br/><br/>
<br/><br/>
他一下全部明白了，父亲所做一切的良苦用心。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
武笋甲一口老血吐了出来，他从来没想过自己会败得这么惨。<br/><br/>
应该说，他从来都没想过自己会败，更是不敢相信会败得这么惨。<br/><br/>
一直到现在，他都觉得这一切并不是真实发生的，而是一场梦——恶梦。<br/><br/>
本来打算的是带着剩下的残兵败将退守安沛。据他估计，只要会安沛坚守一天，不，半天，越池援军就会赶到。<br/><br/>
到时候一起反攻汉军，沿路的散兵再收拢，必可一雪前耻。<br/><br/>
让他想不到的是，这伙汉军就是疯子、傻子、神经病！<br/><br/>
他们既不去缴获各种武器装备，也不去追杀四散的溃兵，也不讲阵型，就是三个一群五个一伙的往前面窜。<br/><br/>
让人不可思议的是，这些追兵甚至比他们这些逃命的兵还跑得快。<br/><br/>
“王翠花是谁？”武笋甲对着身边的亲兵怒吼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66967645"&nbsp;&nbsp;chaptername="577.&nbsp;&nbsp;王翠花是谁3">加入书签</a>
</div>
