    
<br/><br/>    或许，想法有些单纯且幼稚。
<br/><br/>    但是，对他们这种年龄段的人，争风吃醋才是正常。
<br/><br/>    听闻有男生带走联谊最好看的女生，他们自不可能甘心，感觉到手的肉跑了。
<br/><br/>    加上有唱歌才艺在，一下子就莽上来了。
<br/><br/>    “嗯？”何亮眉头轻轻一挑，俊朗的脸上划过了一抹思索之意。
<br/><br/>    很快，就猜测出了这两人的身份。
<br/><br/>    苏建顿时瞪大了眼睛，他也看出了一丝不对劲。
<br/><br/>    对方明显不是单纯过来大冒险输了，颇有点找茬的味道。
<br/><br/>    何亮站起身来，露出淡淡笑意。
<br/><br/>    “你们想怎么唱？”
<br/><br/>    他何亮虽不喜欢主动生事。但如果有人主动找上门来，那就是另说了。
<br/><br/>    看的出来，雨凝对他们都没有什么好感。
<br/><br/>    倒不如帮下雨凝，直接断了这些人的念想，省的纠缠。
<br/><br/>    “我朋友那边说的惩罚是，和隔壁的男生比唱下歌。”染发男生故作不予好意思的挠了挠头。
<br/><br/>    “这惩罚......有些不太好。”
<br/><br/>    “但是，我们得愿赌服输。”
<br/><br/>    他们故作无奈，但是大家心里都感觉有些不对。
<br/><br/>    这是什么奇葩的惩罚？
<br/><br/>    怎么感觉像是自己故意找个理由？
<br/><br/>    染发男生和耳钉青年，将目光放在何亮的身上，带着一丝挑衅。
<br/><br/>    因为，发现王雨凝的目光，似乎经常在何亮身上停留。
<br/><br/>    “可以。”何亮点头答应。
<br/><br/>    对面两名男生，笑了笑，感觉逮到正主了。
<br/><br/>    哪怕何亮没答应。
<br/><br/>    那他们就退而求其次的说，不需比拼，只要自己在这唱首歌回去交差就行。
<br/><br/>    届时，惊艳的唱上一首，潇洒离去。
<br/><br/>    王雨凝估计会对他们萌生心动，会对这房间男生有些失望吧？
<br/><br/>    “没有对比，就没有伤害，这是很简单的道理。”灰白头发的男生，露出一抹玩味笑容。
<br/><br/>    他接过话筒，上前几步，点了一首歌。
<br/><br/>    《小星星》
<br/><br/>    他们很清楚，动人心弦的，不一定是技巧极高的难度歌曲。
<br/><br/>    往往这种深情、浪漫，引人无限遐想的，更让年轻女生心动。
<br/><br/>    “吐了！”苏建在何亮旁边小声嘀咕：“我专门点的歌，还准备在清月面前秀一手的，就被他切了！”
<br/><br/>    他看向两个男生的目光，很不善。
<br/><br/>    “亮哥，这两个弱智，真的是找死！”
<br/><br/>    “等下，帮我报复下他们！”
<br/><br/>    苏建哼哼道。
<br/><br/>    跟我亮哥唱歌？你有那个本事吗？
<br/><br/>    何亮，现在真的是征服他了！
<br/><br/>    那唱歌功底，根本不是正常学生能够比拟的。
<br/><br/>    何亮不做回答。
<br/><br/>    很快，灰白头发男生，便是开始唱起来了。
<br/><br/>    他坐在椅子上，看起来还挺像模像样。
<br/><br/>    磁性的嗓音，颇为好听，唱的相当深情，目光时不时的往房间里几个女生看去停留。
<br/><br/>    他自以为，这样很帅，会让几个女生心动。
<br/><br/>    心中很是得意。
<br/><br/>    以往，也曾依靠这种手段，找过三个女朋友。
<br/><br/>    可今天，却似乎有些奇怪？
<br/><br/>    几名女生，完全没有太多共情，也没点反应？
<br/><br/>    苏建冷笑。
<br/><br/>    坦白说，灰白头发男生唱的相当可以了，比起普通人肯定是要强上一大截的。
<br/><br/>    但他们刚刚听过亮哥唱的。
<br/><br/>    没有对比......就没有伤害！
<br/><br/>    这一对比，灰白头发男生给摁在地上摩擦！
<br/><br/>    “辣鸡的一批！”
<br/><br/>    “这还来跑过来比......”苏建冷笑。
<br/><br/>    旁边的王华都赞同的点了点头。
<br/><br/>    不可否认，唱的比自己好。
<br/><br/>    可和亮大佬一比......还是算了吧。
<br/><br/>    很快，灰白头发男生便是唱完。
<br/><br/>    虽然感觉有些不对劲，但他对自己的唱歌还是相当自信。
<br/><br/>    这一次唱得不错。
<br/><br/>    苏建吹起了口哨：“厉害厉害！”
<br/><br/>    灰白头发男生，露出淡淡笑容，不过显然是有些心高气傲。
<br/><br/>    “夸奖了。”
<br/><br/>    苏建无语，真飘了？
<br/><br/>    随后，他眼珠子一转，便是道。
<br/><br/>    “你们是来比唱歌的，我们这也派个男生跟你唱咯？”
<br/><br/>    “好！”那边两名男生点了点头，巴不得如此。
<br/><br/>    苏建呵呵笑了笑，便是道：“亮哥，去外面唱。”
<br/><br/>    众人一愣。
<br/><br/>    就连何亮，都稍稍有些诧异：“去外面唱？”
<br/><br/>    苏建点了点头：“你进来时候没看到吗？”
<br/><br/>    “在外面，有一架钢琴，还有麦呢。”
<br/><br/>    “要不你边弹边唱？”
<br/><br/>    对何亮的水平，他已经没有丝毫质疑了。
<br/><br/>    何亮这个时候，有些明白苏建的意思了。
<br/><br/>    对面男生却是不淡定了。
<br/><br/>    什么意思？
<br/><br/>    这个家伙......会弹钢琴？
<br/><br/>    一下子，就有了危机感。
<br/><br/>    灰白男生有些不太愿意被比下去，道：“我也会弹吉他，可惜这次没带过来。”
<br/><br/>    “不然，倒是可以和这位同学玩玩。”
<br/><br/>    苏建表面笑呵呵，心里冷笑不已。
<br/><br/>    还搁这嘴硬？！
<br/><br/>    等下就让你头都被打烂。
<br/><br/>    “亮哥，去不去？”苏建询问道。
<br/><br/>    几名女生，也将期待的目光看来。
<br/><br/>    “何亮，听班上男生说，你好像会钢琴？”
<br/><br/>    “能给我们展示一下吗？”
<br/><br/>    她们也很期待。
<br/><br/>    因为，班上男生都传的有些魔幻了，把何亮的钢琴水平说的相当高。
<br/><br/>    何亮并没有犹豫。
<br/><br/>    “当然可以。”
<br/><br/>    在不同心情下，众人出了ktv房。
<br/><br/>    苏建去前台，说了几句。
<br/><br/>    顿时那前台几个小姐姐眼睛一亮，连连点头：“当然可以。”
<br/><br/>    “这个钢琴放在这里，本来就是给人弹的。”
<br/><br/>    苏建给何亮比了一个OK的手势。
<br/><br/>    “亮哥，你要唱什么歌？”
<br/><br/>    “要不要我给你去打印下歌词？”
<br/><br/>    何亮挥了挥手：“不用。”
<br/><br/>    随后，他便是朝着那一架钢琴走去。
<br/><br/>    坐在钢琴上，何亮转了转手腕。
<br/><br/>    过往很多学生，男的女的，同届的，师兄师姐，纷纷驻足。
<br/><br/>    有人要在这里弹钢琴？
<br/><br/>    这一幕，还是有些新奇的。
<br/><br/>    秦清月小声询问王雨凝：“他们都说何亮弹钢琴很厉害，真的吗？”
<br/><br/>    王雨凝心砰砰的跳，摇了摇头：“我也不知道。”
<br/><br/>    她看着那道坐在钢琴椅上的身影，有些入迷。
<br/><br/>    秦清月无言，来到苏建身旁，询问相同问题。
<br/><br/>    “那是，亮哥相当牛皮，比我弹的还要好得多。”苏建毫不吝啬夸奖。
<br/><br/>    王华在一旁，有些无奈。
<br/><br/>    “明明是联谊，为什么最后好像变成了亮哥的单人秀？”
<br/><br/>    苏建一愣，摸了摸下巴，眼中露出思索之意。
<br/><br/>    好像......还真是如此。
<br/><br/>    过了一会，他才跟着叹息道。
<br/><br/>    “有些人，在哪里都掩盖不住他的光芒啊！”<br/><br/>