    此刻，倒映在瑶池仙子眼中的身影，像是一个恶鬼！
<br/><br/>    瑶池仙子浑身上下的汗毛，都已倒竖起来。
<br/><br/>    她这才幡然醒悟，明白了一切的走向。
<br/><br/>    顾武从未叛变，不过是叶楚月的一颗棋子而已，让她掉以轻心，让她丧失理智，再以此来大做文章。
<br/><br/>    偏偏事情发生在大庭广众，又是她亲口所说，如今就算苍白辩解，又有谁会相信她？
<br/><br/>    那夜，靶场，她曾趾高气扬，对叶楚月和她的朋友不屑一顾。
<br/><br/>    是了，叶楚月确实没有鲁莽行事，但她以这片光明来显露出她的罪恶，这四两拨千斤却步步把她逼上绝路的手笔，才是最高明的！
<br/><br/>    “叶楚月，你好狠。”
<br/><br/>    瑶池仙子愤恨的声音从嗓子眼蹦出来。
<br/><br/>    楚月笑意盈盈，拍去肩前尘灰，“彼此彼此。”
<br/><br/>    整齐有序矫健有力的脚步声响起，沐凤鸣带着士兵折回。
<br/><br/>    楚月迎了过去，问道：“沐将军，底下可是有浮屠铁矿？”
<br/><br/>    “确实有浮屠铁矿的痕迹，而且根据本将的观察，浮屠铁矿已经被人转移给挖空了。”
<br/><br/>    沐凤鸣道：“此事非同小可，还得二次上报于帝军司才行。”
<br/><br/>    “沐将军可以在城中彻查瑶池宫的人，北玄城内外都是瑶池宫的守卫。”楚月说道。
<br/><br/>    瑶池仙子陡然想到，自己已经下令屠城，非但没有让守卫分散，还聚集了回来。
<br/><br/>    岂不是整合叶楚月意，好让沐凤鸣一网打尽？
<br/><br/>    楚月叹了口气，再道：“不过如今看来，为时已晚了，瑶池宫威震八方，想要不动声色在边陲小城转移掉一座铁矿，是轻而易举之事。”
<br/><br/>    “怪只怪我掉以轻心，不仅没有发现此事，还损失了一个顾武将军。”
<br/><br/>    “罢了。”楚月望向瑶池仙子，“瑶池仙子，那十三个亿尽快送到长安吧，总不能你们拿了浮屠铁矿，还不给钱吧。”
<br/><br/>    瑶池仙子听到顾武和十三个亿就来气。
<br/><br/>    而现在，也是她最害怕的时候。
<br/><br/>    浮屠铁矿，她连个毛都没看到，但此事已经闹得人尽皆知，天下武者却不这么认为。
<br/><br/>    只会觉得她已经把浮屠铁矿独占，从此成为众矢之的，被各大虎视眈眈的种族和高手垂涎。
<br/><br/>    这……
<br/><br/>    才是最为可怕的。
<br/><br/>    从此，瑶池宫时时刻刻都会陷入危机四伏中。
<br/><br/>    但她怎么都想不到，沐凤鸣和帝军司究竟是怎么知道消息的！
<br/><br/>    沐凤鸣则是以长辈的眼神带着几分欣赏地看向了楚月。
<br/><br/>    这趟北玄之行，本不是她来，是帝军司内的其他人。
<br/><br/>    但她看见了北玄城送来的信，了解内容和始末，便放下手里头所有的事，匆匆来到北玄城。
<br/><br/>    或许，她只是想再见见这个小家伙吧。
<br/><br/>    并且她当众提及浮屠铁矿之事，并未说出那一封信，也是为了让叶楚月少点儿危险。
<br/><br/>    “沐将军。”
<br/><br/>    楚月再次抬眸看向沐凤鸣，拳掌相碰，发出沉闷的声音，“瑶池仙子暗箭伤人，伙同前任城主林北玄，以在靶场以箭射我北玄矿工为乐，且死伤超过百数，都是无权无势的底层之人，还愿将军，让他们不再害怕黄泉之路的冰冷。”
<br/><br/>    沐凤鸣扬起唇角，微微一笑。
<br/><br/>    叶楚月的最终目的，并非瑶池宫，而是那夜在箭靶已经化作骨灰的矿工。
<br/><br/>    “叶楚月！你信口雌黄！你！”
<br/><br/>    瑶池仙子声嘶力竭地大喊。
<br/><br/>    “瑶池仙子。”
<br/><br/>    沐凤鸣道：“你在靶场的所作所为，本将和帝军司的士兵，在路过之时都已亲眼目睹，你，还有什么话要说吗？”
<br/><br/>    楚月微怔住。
<br/><br/>    原来，那夜并非错觉，确实有人在那高空之上。
<br/><br/>    正是眼前的沐凤鸣！<br/><br/>