
心中有灵感？<br/><br/>
想要写首歌？<br/><br/>
众人听见周杰仑有灵感，也不再出声打扰他。<br/><br/>
而白羽听到周杰仑的话，则是看了一下田里面的秧苗，难道是……<br/><br/>
他记得，前世周杰仑有一首非常火的歌，叫做《稻香》，但在这个世界还没有出现。<br/><br/>
难道今天过后就要现世了吗？<br/><br/>
十几分钟过后。<br/><br/>
太阳开始缓缓向西方落下，周杰仑开口道：“好了，何老师，小羽，我们回去吧。”<br/><br/>
众人见此，也都知道了他心中已经有了思路了，所以都点了点头，一起起身反回蘑菇屋。<br/><br/>
很快，众人回到蘑菇屋。<br/><br/>
各自换回自己的原身衣物后，何炯与许小松走进厨房帮忙黄三石打打下手。<br/><br/>
而白羽则是拿出一把吉他递给周杰仑。<br/><br/>
周杰仑接过吉他，好像想到了什么，对白羽说道：“小羽，有没有兴趣一起合作一首歌。”<br/><br/>
在他的印象之中，白羽绝对是一个全能型的音乐创作天才。<br/><br/>
白羽听到周杰仑的话，与周杰仑对视了一眼，最终点头。<br/><br/>
“好！”<br/><br/>
随后他也走进客厅，拿出一把吉他，他们两个人抱着吉他来到凉亭内，各自找好位置坐好。<br/><br/>
其他人看见白羽与周杰仑他们两个纷纷抱着吉他，不禁有一丝好奇。<br/><br/>
“弟，你们这是？”何炯问道。<br/><br/>
“我和杰仑哥准备合作一首歌。”白羽笑着解释道。<br/><br/>
众人一听，先全都是一脸问号，然后再是一脸期待。<br/><br/>
周杰仑不用说，乐坛的王者之一。<br/><br/>
白羽同样也不差，写的每一首歌都可以算做是经典，而且唱功也是最顶级的。<br/><br/>
他们很好奇，王者与王者的对碰，会撞出什么样的火花。<br/><br/>
所以他们纷纷放下手中的活路，安静的看着白羽他们两个人。<br/><br/>
同时，直播间的人也全部都疯狂了，纷纷刷起了弹幕。<br/><br/>
【周董，一个可以用膝盖创作出一首歌的人，白羽大神，一个随便写首歌都是经典的人，期待两位大神的合作。】<br/><br/>
【我已经不知道该说些什么了，这首歌现世必须是经典。】<br/><br/>
【一首金曲即将诞生。】<br/><br/>
【现场创作，牛逼！】<br/><br/>
【……】<br/><br/>
“既兴？”<br/><br/>
将手中的吉他调好音之后，白羽问道。<br/><br/>
“试一下。”<br/><br/>
周杰仑点头。<br/><br/>
“你为主，我跟你的调。”<br/><br/>
“好。”<br/><br/>
“小松，你帮我拿手机录下来。”<br/><br/>
随后，周杰仑开始弹起吉他，一阵欢快的吉他声随之流露出来。<br/><br/>
白羽一听这个前奏。<br/><br/>
果然，这就是前世周杰仑的《稻香》的吉他版的前奏音乐。<br/><br/>
白羽的心中有了答案，双手也开始拨动吉他弦。<br/><br/>
其他人一听，这个是耳朵怀孕了的感觉。<br/><br/>
心中想到，不愧是最为顶级的音乐人，不谈歌词，光是这前奏就已经无敌了。<br/><br/>
十几秒后，周杰仑用着他独特的声音，开始唱出了脑海中浮现的歌词：<br/><br/>
“对这个世界如果你有太多的抱怨~”<br/><br/>
“跌倒了就不敢继续往前走~”<br/><br/>
“为什么人要这么的脆弱堕落~”<br/><br/>
唱到这一句，他给了白羽一个眼神。<br/><br/>
白羽明了，他听到前面开头三句，已经百分之百的确定了这首歌就是稻香，于是用着半神级的唱功开口接着唱道：“请你打开电视看看~”<br/><br/>
“多少人为生命在努力勇敢的走下去~”<br/><br/>
“我们是不是该知足~”<br/><br/>
“珍惜一切就算没有拥有~”<br/><br/>
周杰仑听见白羽唱的这四句，双眼也是一辆。<br/><br/>
这接的太好了。<br/><br/>
好像本来就这样一样！<br/><br/>
看来，他也得要加把劲了，随后开始唱着脑海中因为灵感浮现的词语：“还记得你说家是唯一的城堡~”<br/><br/>
“随着稻香河流继续奔跑~”<br/><br/>
“微微笑~小时候的梦我知道~”<br/><br/>
“不要哭让萤火虫带着你逃跑~”<br/><br/>
“乡间的歌谣永远的依靠~”<br/><br/>
“回家吧~回到最初的美好~”<br/><br/>
其他人听到这里，全部都沉迷下去了，这旋律这歌词才叫做音乐。<br/><br/>
尤其是黄三石与何炯还有许小松三个人，这歌词中的一切他们都经历过。<br/><br/>
他们都好像回到了小时候，在稻田里玩闹，在河边奔跑，晚上抓着萤火虫……<br/><br/>
这些都是他们童年最宝贵，最美好的回忆。<br/><br/>
接下来又到了白羽，这回白羽转变唱技了，变成了说唱：“所谓的那快乐~”<br/><br/>
“赤脚在田里追蜻蜓追到累了~”<br/><br/>
“偷摘水果被蜜蜂给叮到怕了~”<br/><br/>
“谁在偷笑呢~”<br/><br/>
“我靠着稻草人吹着风唱着歌睡着了~”<br/><br/>
……<br/><br/>
众人听着都这突如其来的说唱，非但没有一点违和感，反而变成了点睛之笔。<br/><br/>
而且听着歌词，都纷纷陷入了儿时的回忆。<br/><br/>
小时候，谁还没追过蜻蜓？<br/><br/>
谁还没偷摘过隔壁家的水果？<br/><br/>
谁还没有被蜂蜜蛰过？<br/><br/>
谁还没有睡在稻草堆上过？<br/><br/>
现在回忆起来，这就是所谓的快乐。<br/><br/>
周杰仑听到了这说唱，心中更是欢喜，这不正是他的童年吗？<br/><br/>
他立马接道：“哦哦~”<br/><br/>
“午后吉他在虫鸣中更清脆~”<br/><br/>
“阳光洒在路上就不怕心碎~”<br/><br/>
“珍惜一切就算没有拥有~”<br/><br/>
这一次，他以白羽开头唱过的最后一句结尾，白羽也接着他的歌词唱道：“还记得你说家是唯一的城堡~”<br/><br/>
“随着稻香河流继续奔跑~”<br/><br/>
“微微笑~小时候的梦我知道~”<br/><br/>
“不要哭让萤火虫带着你逃跑~”<br/><br/>
“乡间的歌谣永远的依靠~”<br/><br/>
“回家吧~回到最初的美好~”<br/><br/>
……<br/><br/>
白羽唱完，这回轮到周杰仑说唱了：“不要这么容易就想放弃~”<br/><br/>
“就像我说的~”<br/><br/>
“追不到的梦想换个梦不就得了~”<br/><br/>
“为自己的人生鲜艳上色~”<br/><br/>
“先把爱涂上喜欢的颜色~”<br/><br/>
白羽也接着唱道：“笑一个吧~功成名就不是目的~”<br/><br/>
“让自己快乐快乐这才叫做意义~”<br/><br/>
“童年的纸飞机~”<br/><br/>
“现在终于飞回我手里~”<br/><br/>
……<br/><br/>
白羽：“还记得你说家是唯一的城堡~”<br/><br/>
“随着稻香河流继续奔跑~”<br/><br/>
“微微笑~小时候的梦我知道~”<br/><br/>
周杰仑：“不要哭让萤火虫带着你逃跑~”<br/><br/>
“乡间的歌谣永远的依靠~”<br/><br/>
“回家吧~”<br/><br/>
“回到最初的美好~”<br/><br/>
……<br/><br/>
歌词最后，由周杰仑结尾。<br/><br/>
一首歌就这样完了！<br/><br/>
几十秒过后，一旁的何炯他们纷纷鼓起了热烈的掌声。<br/><br/>
什么叫顶级的音乐人？<br/><br/>
这就是！<br/><br/>
不到五分钟，一首经典的歌曲就这样现世了。<br/><br/>
白羽与周杰仑拿过许小松录制的视频，看了一遍过后。<br/><br/>
“就这样了，不改了。”周杰仑拍掌兴奋道，随后他看向白羽，问道：“小羽，你说我们的这首歌叫什么名字？”<br/><br/>
“稻香。”<br/><br/>
白羽想都不用想就回答道。<br/><br/>
“稻香，稻香！”周杰仑喃喃的两句，随后双眼发亮，他的灵感不就是来自水稻与童年吗？<br/><br/>
“好，这首歌就叫《稻香》。”<br/><br/>
其他的人也细细品尝了这两个字。<br/><br/>
都觉得非常的合适这首歌，就好像这首歌原本的名字就是这样一样。<br/><br/>
这首歌是以小时候的生活经验为创作出发，以玩趣般的歌词带着大家回到乡下。<br/><br/>
重温打赤脚在田里奔跑、偷摘水果的玩乐嘻闹声，无忧无虑的童年记忆。<br/><br/>
这首歌告诉大家一个很简单，也很容易被遗忘的道理，那就是知足。<br/><br/>
周杰仑看向一旁的许小松，有一些得意道：“小松，我和小羽花费三四分钟创作的这首歌怎么样啊？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68649173"&nbsp;&nbsp;chaptername="第118章:白羽帮忙，《稻香》现世">加入书签</a>
</div>
