    
        <br/><br/>    “去去去，走开走开！”
<br/><br/>    离开荒原城老远，洛天终于是驱散了最后几只妖鼠。但他还是可以感觉的到，无数妖鼠的气息还在跟着他，虽然离出大概几百丈远，但实际上一直在随着他前进。
<br/><br/>    洛天可以肯定是手中这颗蛋的原因。他也几乎可以断定，只要把这颗蛋拿回去继续烤，又会出现一个婴儿。
<br/><br/>    一二三，从到西北直至今日，洛天的手上已经有了三个婴儿。
<br/><br/>    一个是打算献给圣主的婴孩，有着极阴的属性，等到了时间还会变成可怕的存在。
<br/><br/>    一个是避水死后化为的婴儿，有着极强的妖气。
<br/><br/>    一个是山神死后变成的婴孩，虽然还未出世，但可以肯定，绝对是有控制妖鼠的能力。
<br/><br/>    这些乱七八糟的东西串联在一起。
<br/><br/>    洛天总觉是在指向什么，圣主给他的感觉，就像是在种地。
<br/><br/>    这里投下一颗种子，那里再扔下一颗种子。
<br/><br/>    等到这些种子全部成熟，然后再收获粮食。
<br/><br/>    ……
<br/><br/>    洛天的脑海之中转着乱七八糟的念头。
<br/><br/>    不远处，冒着黑烟的包子舟船嘟嘟嘟的飞了过来。看起来就像是吃了什么不干净的东西，一路都在放着臭屁。
<br/><br/>    “洛哥，你还活着吗？”
<br/><br/>    不会说话的张胖子驾驶着舟船落地。
<br/><br/>    包子舟船打开，里面那姑娘与张胖子狼狈的爬了出来。
<br/><br/>    看两人的模样，好像是他们正面对抗山神似的，狼狈不堪，衣衫不整。
<br/><br/>    尤其是那姑娘，从包子舟船下来后，便一阵的干呕，似乎刚刚差点被憋死。
<br/><br/>    洛天挑眉看着张胖子道：“会不会说话，我不活着，难道死了不成。天天咒我死，哪天我真的死了，第一个就拉你陪葬。”
<br/><br/>    张胖子嘿嘿笑道：“我的错，我的错。洛哥，搞定了吗？山神跟那斩家，都死了？”
<br/><br/>    洛天点头道：“都死了，死的不能再死。虽然中间的过程有点难预料，但结果还是在掌控之中。这是山神留下的东西，接着！”
<br/><br/>    洛天甩手将蛋扔给了张胖子。
<br/><br/>    张胖子看着蛋，一时间都结巴了起来。
<br/><br/>    “这……这，怎么又是它。洛哥，你有收集癖啊。要那么多婴孩儿干啥？养不起啊！”
<br/><br/>    洛天挑眉道：“留着有用。我觉得，很有可能有大用。”
<br/><br/>    “啥用？”
<br/><br/>    张胖子搞不太懂，挠头问道。
<br/><br/>    洛天耸了耸肩膀道：“不知道。”
<br/><br/>    张胖子顿时翻起白眼道：“你这个逼装的好，搞的我差点都信了。”
<br/><br/>    两人正扯着淡，那女子缓步走上前来。
<br/><br/>    看到洛天与张胖子，女子顿时拔出兵刃。她的动作可能在自己看来很帅。但在洛天与张胖子看来，却是毫无威胁。
<br/><br/>    “我家主他们怎么样了？快说！”
<br/><br/>    女子厉声问道。
<br/><br/>    洛天摸了摸鼻子道：“姑娘，你们斩家完了。”
<br/><br/>    “你胡说！”
<br/><br/>    女子眼睛顿时赤红，上前一步。
<br/><br/>    洛天一声叹息道：“是不是胡说，你自己心里清楚。看在你是一个女人的份上，我也不难为你了，你走吧。不用道谢，救你是顺带的事情。”
<br/><br/>    女子的手开始颤抖，她似乎是在竭尽全力的控制自己的心神波动。
<br/><br/>    但她越是控制，情绪便爆发的越快。
<br/><br/>    到最后，豆大的眼泪从眼眶滑落。她咬着嘴唇，看着洛天。
<br/><br/>    洛天也不知道该如何劝她，倒是张胖子似乎有些于心不忍道：“洛哥，别刺激她了。让她走吧！”
<br/><br/>    转头，张胖子对着女子摆手道：“快走吧。我救你，也就是一时念起。斩家与山神既然同归于尽了，那么咱们想来也没有什么仇怨了。”
<br/><br/>    张胖子这话说的其实不太对。旁边的洛天都扯了扯嘴角。
<br/><br/>    其实斩家的灭亡，他要付很大一部分责任的。如不是他给山神通报消息。斩家至少能活下一半的人。
<br/><br/>    他与斩家之间的仇怨，可是不小。当然，这个就没必要再跟面前的女子讲了。
<br/><br/>    斩家高手死伤殆尽，连带着请来的都一并玩完。以后就只等着他来清扫这些遗族余孽便是。
<br/><br/>    洛天走到一旁，让张胖子去劝吧。
<br/><br/>    反正是死胖子救下的人，就让他自己去赶人。
<br/><br/>    洛天拿出了通讯晶石，开始联系秋灵学姐。
<br/><br/>    “喂，秋灵学姐，家里现在如何啊？”
<br/><br/>    “啥，家里一切安好啊。我这边也结束了，山神死了，斩源也挂了。咱们要开始着手全面接手绿山城。”
<br/><br/>    “嗯嗯，尽量让人族武者顶上。还是挂罗灵的招牌，让他问伏龙那边要东西。就说损失惨重，需要魔修喝鬼修们的大力支援。尤其是物资！要是敢派魔修鬼修来，那就来一个，咱们就干一个。”
<br/><br/>    “一片云彩散了，接下来咱们不仅是要浑水摸鱼，还得开始抢占地盘了。西北这场乱局，咱们现在才算是彻底入局。我还带了个惊喜给你！”
<br/><br/>    “好的，好的。我跟胖子很快回来。你抓紧打听圣主还有伏龙那边的消息。”
<br/><br/>    “行，剩下的回来再说。”
<br/><br/>    情况比想象中的还要好，秋灵学姐那边也开始整合力量，帮他打造一支武者队伍。
<br/><br/>    虽然还是挂羊头卖狗肉，但至少从这一刻开始，他这个西北执事首领，再不是单枪匹马的奋斗了。
<br/><br/>    摸着下巴，洛天嘿嘿的笑了起来。
<br/><br/>    他也有当老大的一天！
<br/><br/>    当初要饭的时候，可没想过今日。老天你是有多不开眼啊！
<br/><br/>    此时张胖子走了回来。
<br/><br/>    洛天看着张胖子一脸怪异的表情，皱眉道：“怎么了，劝走了没有。以后别啥人都救。这个女的可是斩家人，哪天小心她砍掉你全身肥肉。”
<br/><br/>    张胖子搓着手，嘿嘿笑道：“洛哥，我跟你说个事，你别生气啊。”
<br/><br/>    “啥？”
<br/><br/>    洛天挑眉道。
<br/><br/>    张胖子道：“这个姑娘，我刚答应她，让她跟着我们一起了。她不姓斩，其实是个斩家的蛮人。因为生的俊俏，许配给了斩家的公子当小妾。现在那个站家公子也死了，她没有主人了。”
<br/><br/>    “啥？你答应啥了？”
<br/><br/>    洛天瞪眼道。
<br/><br/>    张胖子咧嘴笑着，道：“洛哥，他说以后你就是她的主人了。”        <br/><br/>