    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0346章  他成功了
<br/><br/>    0346
<br/><br/>    “怎么会！？”伯德上校通过后视的镜头，看到叶帆竟然还活着，虽然狼狈不堪，脸上黑乎乎的，但确确实实没受什么大伤害。
<br/><br/>    叶帆两只手抱住了伯德的金属头盔，两条腿则踩在他的肩颈处，就如同倒拔杨柳树一般，双腿猛蹬，双臂猛拽！
<br/><br/>    “啊！！——”叶帆咆哮着，双臂的肌肉仿佛鼓胀了足足一倍！
<br/><br/>    伯德上校都傻眼了，自己的战争铠甲，竟然出现了红色警报信息！
<br/><br/>    “你……你要干什么！？”
<br/><br/>    在伯德上校的呐喊中，叶帆的力量一个巨大爆发后，铠甲的金属头盔，被硬生生地扯了下来！
<br/><br/>    “滋滋滋！！——”电流火花四溅！
<br/><br/>    伯德上校一张惨白的脸，露了出来，他已经被叶帆的疯狂举动给震慑住了，说不出半个字来。
<br/><br/>    叶帆站在了他的肩膀上，居高临下地看着他，“没了这铠甲的保护，你什么都不是”。
<br/><br/>    “怪物……”伯德上校咽了咽喉咙，喃喃道：“你就是个怪物……你到底是什么来历！？”
<br/><br/>    叶帆面无表情地道：“divine-wrath”。
<br/><br/>    伯德上校的瞳孔一阵猛烈收缩，浑身血都凉了，“你……你是……”
<br/><br/>    不等他说完，叶帆一脚踢出去，伯德的脑袋就被踹成了一堆金属和血肉的残渣。
<br/><br/>    从铠甲上跳下来后，叶帆拿过了黑色密码箱，然后快步跑向逃生舱的方向……
<br/><br/>    ……
<br/><br/>    娄春岛上，电磁干扰已经被清理，通讯恢复后，大量的支援船只也赶到了，各种工作忙碌地进行着。
<br/><br/>    楚云瑶在基地里，指挥着各个部门的人员，进行抢修和检测，整理被毁掉的一些设备。
<br/><br/>    王九霄则是一脸阴沉地站在实验室里，追问着叶帆的下落。
<br/><br/>    “你把他送去了什么地方？你是不是动用了空间跳跃装置？”王九霄质问道。
<br/><br/>    楚云瑶管自己做着事，也不理会他。
<br/><br/>    “楚云瑶！你知不知道你是在违反纪律！？谁允许你擅自改变实验方案的！？”王九霄大声咆哮。
<br/><br/>    楚云瑶感到自己耳膜都有些刺痛，回头怒目瞪着他：“你有这闲工夫在这里大吼大叫，还是想想你自己这次怎么跟上级解释吧，把地球轴心拱手送人的，可是你！王大少爷！”
<br/><br/>    “我……”王九霄面红耳赤，辩解道：“我没有！你污蔑我！”
<br/><br/>    “哼，人证物证都在，你狡辩也没用”，楚云瑶冷笑道。
<br/><br/>    “哪来的证据？你别血口喷人！”王九霄紧张地说。
<br/><br/>    楚云瑶戏谑道；“你难道忘了，实验基地用的是备用电源，你在电梯那里面对0番队的人，是怎么做的，电梯口的监控摄像头，拍得一清二楚。
<br/><br/>    而且，你曾经那个好保镖，陈滨……他可是没死，虽然被你出卖了，但他命大，被叶帆救了。”
<br/><br/>    “什么！？”王九霄脸色惨白，眼中闪过一丝恶毒之色。
<br/><br/>    “你想要杀人灭口？销毁证据？”楚云瑶猜到男人此刻的心理，不屑道：“你要是真想那么做，你可以试试，监控的视频我已经保存好了，你就算偷偷找人杀了陈滨，也改变不了什么”。
<br/><br/>    王九霄面如死灰，汗如雨下，他露出一个哀求的笑容，“云瑶……念在我们共事多年，又曾经是你未婚夫的份上，你就放了我这一次吧，我保证，等我以后成了王家的家主，必然给你足够多的好处！”
<br/><br/>    “哟，堂堂的王家长孙，来这么求我，我哪承受得起？”楚云瑶笑容敛去，变得冷酷无比地道：“你要不想上军事法庭，就从我眼前滚蛋！别烦我！！”
<br/><br/>    王九霄一阵屈辱和不甘，但也只好暂时退了开去，灰头土脸地走出了指挥室。
<br/><br/>    正当这时，一个军官急匆匆跑进来。
<br/><br/>    “报告！王……”这军官见到王九霄，下意识地打算汇报情况，但看到王九霄的脸，又闪过一丝不屑，转而走向楚云瑶。
<br/><br/>    “楚所长，我们的雷达发现，有一艘小型潜艇正靠近娄春岛西南海岸！”
<br/><br/>    这一个军官的转折，顿时让王九霄脸红得跟猪肝一样。
<br/><br/>    摆明着，岛上的军官们，已经彻底瞧不起他，所以连汇报都懒得跟他汇报了，把楚云瑶当成了现场的首席指挥官。
<br/><br/>    这些一线作战的军人，最是不怕后果，反正每天都站在生死线上，根本不怕得罪他们这些有背景的名门子弟。
<br/><br/>    他们只尊重勇者和强者，王九霄的软弱表现，让他们都不愿再听他的号令。
<br/><br/>    楚云瑶也没闲心去嘲讽王九霄，忙追问道：“是我们的潜艇吗？”
<br/><br/>    “已经确认过，绝不是我们的潜艇！”军官问道：“需要采取鱼雷攻击吗？”
<br/><br/>    楚云瑶忙摇头，颇为兴奋地道：“不！让那潜艇过来！谁也不许进攻！”
<br/><br/>    军官虽然不解，但还是领命退了下去。
<br/><br/>    楚云瑶也没心情继续在指挥室里待着了，她快步跑了出去，通知了一队负责岸上防御的部队，和她一起直奔西南边的海岸。
<br/><br/>    王九霄眼神闪烁，露出一丝不安之色……
<br/><br/>    岛屿西海岸边，一长排的军士，准备着各种武器，严阵以待。
<br/><br/>    楚云瑶披着件风衣，咬着嘴唇，目光眺望着漆黑的大海。
<br/><br/>    终于，海上慢慢地浮起了一艘小小的潜艇，顶部打开，一个人影从里面走了出来。
<br/><br/>    “楚所长，好像是一艘镁军的救生潜艇？”一个指挥官说。
<br/><br/>    楚云瑶也认了出来，如释重负地说：“他成功了……”
<br/><br/>    “他？谁？”一旁的军士们都很纳闷。
<br/><br/>    楚云瑶挥手道：“都把武器收好吧，叶帆把地球轴心抢回来了！”
<br/><br/>    一群军士们面面相觑，才想起之前跟楚云瑶在一起那个高手，他们才知道，高手叫叶帆。
<br/><br/>    “真的！？那大家快去迎接！！”
<br/><br/>    一群军士自然相信楚云瑶的判断，收起了武器，朝着海岸跑了下去。
<br/><br/>    走出救生艇的叶帆，也是长长呼了口气，伸了个懒腰。
<br/><br/>    他能驾驶所有的交通工具，也包括所有的军用飞机、坦克、战舰、潜艇等等，所以，对他来说驾驶这么一艘小小的救生潜艇，根本没难度。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>