
萧稷自然不会拒绝，他笑道：“那就请吧！”<br/><br/>
善德皇子喊道：“木山将军。”<br/><br/>
此言一出，就从善德皇子的后面，走出了一个身材高大的男子，此人这粗粗一看也得都三百斤的体重。<br/><br/>
往那一站，就和一堆小山一样。<br/><br/>
萧稷喊道：“林剑，你就和这位木山将军比试一下吧。”<br/><br/>
此时一个三十多岁的的带刀将军，就走了出来。<br/><br/>
这比试，自然是不能用到刀剑的，所以这位将军就把随身携带的刀剑解了下来。<br/><br/>
其实能带着刀剑入宫的人并不多，这位林将军也是很受萧稷信赖的。<br/><br/>
两个人迎面而战，在一声鼓响后，双方就战作了一团。<br/><br/>
那林剑一拳打了上去，可是木山的肉凹陷下去，又回弹了回来。<br/><br/>
木山勾唇笑道：“就这么大点力气吗？来啊！和挠痒痒一样！”<br/><br/>
萧稷的脸色很难看。<br/><br/>
那边的林剑心理压力也很大，他本身就是用剑的，靠着身体的灵活性取胜。<br/><br/>
可是这个时候……这用拳脚打架，他还真不是这木山的对手。<br/><br/>
尤其是木山的皮糙肉厚，而且力气还大。<br/><br/>
他想把人推倒都成问题。<br/><br/>
不过几个回合，穆山就像是玩累了一样，一挥手臂，自己就把林将军掀飞了出去。<br/><br/>
林将军神色黯然地看着萧稷：“陛下，是属下失职。”<br/><br/>
“再来！”木代叫嚣着。<br/><br/>
此时又有人气不过上前去。<br/><br/>
可是一连着去了三人，都被木山打了回来。<br/><br/>
此时的穆山，非常张狂地笑了起来：“我看这大宁也没什么人能比过我了！”<br/><br/>
杨四妮本来没想着站出来。<br/><br/>
可是听了这话，杨四妮就气不打一处来。<br/><br/>
什么叫做大宁没人了？她不是人吗？<br/><br/>
这些人还没有问过她杨映雪的意见呢，就下了这样的结论，未免也太早了一些！<br/><br/>
这样想着，杨四妮就往前走来。<br/><br/>
那边有人瞧见这一幕，当下就道：“哎呀，映雪郡主你怎么出来了。”<br/><br/>
“映雪郡主，这大人打架，你一个小姑娘别参与。”有人紧张地劝道。<br/><br/>
他们也怕映雪郡主受了伤，到时候太后和公主那不得疯掉？<br/><br/>
谁知道杨四妮清脆的声音就在这个时候响起：“我就是来参与这件事的。”<br/><br/>
说着杨四妮就看着木山冷声说着：“来吧！本郡主就赏脸和你过几招。”<br/><br/>
那边的秦运之也紧张了起来，呵斥道：“映雪！你还不快点回来，这样的事情你上去丢人现眼做什么！”<br/><br/>
长公主和杨四妮相处久了，从最开始的时候不相信，到后来已经彻底能接受杨四妮的与众不同之处了。<br/><br/>
所以这个时候，长公主脸上的神色还是十分平静的。<br/><br/>
杨四妮当然不可能听秦运之的话。<br/><br/>
秦运之就急切地看着长公主，道：“公主，你难道不管管映雪吗？这丢脸是小，要是伤到了孩子怎么办？”<br/><br/>
那边的木山也朗声笑了起来：“你们大宁是真没人了，竟然派一个小姑娘出来，难道是想对我用美人计？”<br/><br/>
“希望我怜香惜玉？如果让这个姑娘嫁给我，给我做媳妇，那我肯定不会动手的。”木山笑眯眯的说着。<br/><br/>
杨四妮是彻底火了，冷声道：“放你娘的屁！”<br/><br/>
杨夏月无力揉了揉额角，打架这件事她是一点都不担心杨四妮输掉，可是杨四妮这么漂亮一个小姑娘，这种脏话脱口而出可不太好。<br/><br/>
她已经很注意怎么教育妹妹了，先生也没少请。<br/><br/>
可是最后杨三妮真的成了知书达理的样子，但是杨四妮，却还是这样。<br/><br/>
杨四妮嘲弄地说着：“别一会儿你连我一个小姑娘都打不过，跪在地上找娘！”<br/><br/>
木山脸上的神色不悦，打算给杨四妮点教训。<br/><br/>
他没怎么用力，但是动作却格外的轻佻，直接奔着杨四妮的脸上捏来：“小姑娘，你的模样真好看！”<br/><br/>
可就在这个时候，杨四妮忽然间伸手抓住了木山的手。<br/><br/>
两个人的手，忽然间就僵持在了空中。<br/><br/>
别人不知道是怎么一回事儿，可是木山却辛苦苦，因为这个看起来娇娇弱弱的小娘子，竟然用力地掰着他的手指！<br/><br/>
让他一动就剧痛。<br/><br/>
而且他根本就挣脱不开杨四妮那白皙柔嫩的小手。<br/><br/>
杨四妮用力把穆山的手往上一折，然后冷声道：“你算什么东西？也敢冒犯本郡主？”<br/><br/>
“在大宁朝，以下犯上的，可都没什么好下场！”<br/><br/>
木山的手折了，疼得脸色惨白，此时木山也不敢小瞧杨四妮了，盛怒之下，就冲了上来，打算用自己的力气撞倒杨四妮。<br/><br/>
只见杨四妮站在那一动不动的。<br/><br/>
两个人即将碰撞到一起的时候，杨四妮伸手抓起了木山的一只胳膊，然后用力往后一摔！<br/><br/>
竟然把这三百多斤的木山，来了个过肩摔。<br/><br/>
众人都看惊了。<br/><br/>
主要是杨四妮到现在还没及笄呢，还是个真正的小姑娘，细胳膊细腿的，就这样，把那庞然大物给打败了？<br/><br/>
木山被摔懵了，但很快就回过神来。<br/><br/>
当下就伸出手，抱住了杨四妮的脚，打算把杨四妮也掀翻。<br/><br/>
可就是在这个时候，杨四妮抬起另外一只脚，重重的踩了上去。<br/><br/>
杨四妮这一脚，如同有千斤之力。<br/><br/>
直接就让木山疼得大叫了一声，几乎觉得自己的五脏六腑都要被踩出来了。<br/><br/>
接着杨四妮又一脚踢开了木山，神色轻松地说着：“你们南寇也没什么人，这叫什么木山的，还不如我在山上猎的野猪厉害呢！”<br/><br/>
“竟然也敢带出来班门弄斧，也不嫌弃丢脸吗？”杨四妮反问道。<br/><br/>
“你们南寇还有没有什么人了？”杨四妮又问。<br/><br/>
善德冷着脸看着木山，语气阴冷：“这是怎么一回事儿？你贪图她的美色，所以让着她了？”<br/><br/>
“你说实话，如果你真的让了，我也不会怪你，毕竟这样好看的小姑娘，你不忍心也是正常的。”<br/><br/>
只是可惜，善德没从木山的口中听到自己想听的话。<br/><br/>
木山一脸屈辱地说着：“我没有让着映雪郡主。”<br/><br/>
善德皇子只觉得自己的脑袋瓜子嗡嗡作响，自己带来的最强壮的将军，竟然被一个大宁朝的小姑娘打倒了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034023"&nbsp;&nbsp;chaptername="大力士">加入书签</a>
</div>
