    
        <br/><br/>    “我自然没问题。”
<br/><br/>    听到慰问，史越直接点点头：“我刚已经补充体力了。”
<br/><br/>    之前虽然确实是让他有点体力消耗过大，但是血力补充，明显还是让他的体力恢复不少。
<br/><br/>    这血窍之力的作用，十分明显。
<br/><br/>    看着史越真的没事情，林国栋才松了口气。
<br/><br/>    之前血窍之血盯上的可不仅仅只有史越。
<br/><br/>    现在这种时候，有着这种可以提升实力的东西，他也迫不及待。
<br/><br/>    “先干掉这家伙再说。”
<br/><br/>    没有继续说什么。
<br/><br/>    两人配合。
<br/><br/>    现在越来越默契熟练了。
<br/><br/>    现在林国栋也不用攻击什么的，只要帮史越找机会就可以了。
<br/><br/>    有史越的加入。
<br/><br/>    其他人倒是轻松多了。
<br/><br/>    甚至，到后面，史越都让人别帮忙了。
<br/><br/>    “你们几个都让开。”
<br/><br/>    有了之前干掉一个狸花猫的经验，对付这另外一只，体力恢复而且还提升之后的史越。
<br/><br/>    已经有信心直接对付这家伙了。
<br/><br/>    其他人就没有必要在这里继续受伤了。
<br/><br/>    毕竟这狸花猫的速度可不是吃素的。
<br/><br/>    临死反扑什么的，可能还能够换掉，弄死一个人之类的。
<br/><br/>    与林国栋两人配合。
<br/><br/>    一分多钟的时间。
<br/><br/>    史越他们又多了一份收获。
<br/><br/>    这觉醒二阶的狸花猫，第二只，被他们干死在了这里。
<br/><br/>    这家伙，在这里都不知道杀了多少人，甚至还杀了不少地精，才让那些地精都不敢来这边。
<br/><br/>    而现在，完全成为他们的战利品。
<br/><br/>    和林国栋围在这狸花猫尸体旁边。
<br/><br/>    其他人有人在看，有的人在查看其他人的状态，没有死的第一时间救援。
<br/><br/>    现在他们的队伍人员又缩减了好几个。
<br/><br/>    但这都是在所难免的。
<br/><br/>    而史越他们几人，运气倒是不错，都没有死。
<br/><br/>    廖豪被甩飞出去，伤势不轻，但也不至于致命，林妙雪帮忙治疗。
<br/><br/>    还是勉强撑了过去。
<br/><br/>    而林国栋他们队伍，也是，有人撑住了。
<br/><br/>    当然，也有人死了。
<br/><br/>    之前已经连死几个，到这边。
<br/><br/>    少了五个人都是林国栋他们那边的人。
<br/><br/>    还有好几个重伤的。
<br/><br/>    这一场战斗消耗不小。
<br/><br/>    “这东西，也不知道能不能吃。”
<br/><br/>    伸手掏出血窍之血的时候，看着这像是老虎一样的狸花猫，史越莫名有一种想法，还看了看林国栋。
<br/><br/>    “应该可以吧！”
<br/><br/>    这古怪的想法，得到了林国栋正经的回答。
<br/><br/>    而史越在掏出血窍之血之后。
<br/><br/>    也查看了一下这狸花猫的详细属性，不再是死亡的尸体属性。
<br/><br/>    而是对于这尸体都做了一点评价。
<br/><br/>    这狸花猫的肉，确实可以吃，吃了多少还是可以增长血力帮忙突破觉醒二阶的。
<br/><br/>    当然，效果肯定不能跟血窍之血相比的。
<br/><br/>    “那这东西，也带上吧？”
<br/><br/>    看向四周的人，对于一些功效少或则实力弱的，或许真的可以让他们提升一下。
<br/><br/>    手中摸出十五滴血窍之血，除了五滴是觉醒一阶，其他的都是觉醒二阶的。
<br/><br/>    加上之前九滴觉醒二阶的血窍之血，还有3滴一阶。
<br/><br/>    “先离开这边再说。”
<br/><br/>    收获已经拿到手，带上狸花猫的身体，一群人浩浩荡荡的离开。
<br/><br/>    没有在这打铁街浪费时间。
<br/><br/>    这路上，多少还是可以看到一些尸体被胡乱丢弃，收尸？在这个时候是不可能收尸的，这里可不是什么农村土地，想要挖个坑埋了都做不到。
<br/><br/>    至于带着一个尸体行动，这里的人，可没有这样的想法。。
<br/><br/>    默默的跟着史越等人离开了这打铁街。
<br/><br/>    在真正离开打铁街之后，才勉强松了口气。
<br/><br/>    “在那边，我们家。”
<br/><br/>    进入连阳大道，林妙雪开口了，继续指挥方向，她已经十分期待跟家里人见面了，刚才她可是吓坏了。
<br/><br/>    “走。”
<br/><br/>    史越点点头带着人行动。
<br/><br/>    小心警戒着四周的行动，心里还有点计算着，要如何分配那血窍之血。
<br/><br/>    进入连阳大道之后，一群人稍微放缓了速度，变成了快走行动，毕竟还有人抬着之前的狸花猫呢。
<br/><br/>    这东西，对他们可都有用呢。
<br/><br/>    原本以为这么大的路，可能会遇到很麻烦的事情，或则是什么怪物才对。
<br/><br/>    没有想到这一路上，出乎意料的安全。
<br/><br/>    只是一些普通的怪物，除此之外，就是人了。
<br/><br/>    这边，有人活动。
<br/><br/>    还有车子行动，这连阳大道，史越等人看到好几辆车都不知道跑到哪里。
<br/><br/>    可能是漫无目的行动，也可能是已经有什么计划了。
<br/><br/>    反正史越他们喊了一下，但没有人搭理他们。
<br/><br/>    “这边的人，没有事。”
<br/><br/>    “好像没有特别恐怖的怪物。”
<br/><br/>    一群人多少都有点想法小心。
<br/><br/>    仿佛是那些车子给他们自信。
<br/><br/>    “我们要不要也弄几辆车子？”
<br/><br/>    还有人提出要求。
<br/><br/>    不过后面还是被否定了。
<br/><br/>    “到了，这边。”
<br/><br/>    “就是那家。”
<br/><br/>    林妙雪指着前方的一家几百平方挂着妙妙超市牌子的铺面。
<br/><br/>    那店门，可以看得出来，已经关闭了。
<br/><br/>    但是，关闭的铁门，被砸开了。
<br/><br/>    虽然铁门是被拉下来的，但中间被开了好几个洞，甚至有一部分都已经完全凹进去了。
<br/><br/>    反正人进出，是完全没有问题。
<br/><br/>    “我家，那样。。”林妙雪看到那超市的情况，也觉得不妙了。
<br/><br/>    不管是怪物袭击，还是被人袭击。
<br/><br/>    超市变成这样，她家里人肯定不会不管的。
<br/><br/>    这肯定是起了冲突了。
<br/><br/>    “老板。。”
<br/><br/>    看向史越，也显得很着急，有点泪汪汪要哭泣的样子。
<br/><br/>    “都小心点，过去看看情况。”
<br/><br/>    不管怎么样，去那边是肯定需要的。
<br/><br/>    就算是对林妙雪家里的事情不感兴趣，但一个超市的物资，真的是现在他们非常需要的东西。
<br/><br/>    一群人随着史越的指令，已经快速的行动起来。
<br/><br/>    这超市已经到了，不少饿着肚子的人，也显露出几分兴奋。
<br/><br/>    ‘总算可以填饱肚子了。’
<br/><br/>    这样的想法，不是第一个人有。
<br/><br/>    而就一点距离，很快史越他们已经到达。
<br/><br/>    铁门前，看着头顶还算是正常的招牌，史越又看了看林妙雪。
<br/><br/>    “好像没有人。”
<br/><br/>    起码这门附近，没有人。
<br/><br/>    “我。。”
<br/><br/>    “进去看看吧。”
<br/><br/>    林妙雪也着急得说不出话，史越直接带头进入。
<br/><br/>    没有感受到有人或则怪物，也让他松了口气。
<br/><br/>    如果真的什么都没有，他们或许可以休息一下，顺便填饱一下肚子。
<br/><br/>    现在很多人都是又累又饿了。
<br/><br/>    “哦哦哦。。”
<br/><br/>    一群人推着铁门，轮流进入。
<br/><br/>    这已经被摧残过不知道多少次铁门，自然阻止不了他们。
<br/><br/>    而这里面，样貌也呈现出在史越他们面前。
<br/><br/>    超市之中，像是经历过什么劫难一样。
<br/><br/>    很多东西都被丢在地上，还有一些台子是直接被推到的，酒水饮料，还有各种各样的东西，丢在地上而已没有捡。
<br/><br/>    甚至在这里面，史越等人还可以看到，里面有不少尸体。
<br/><br/>    有人的，也有那些地精的。
<br/><br/>    除此之外还有一些动物，老鼠之类的。。
<br/><br/>    “妈妈，老爸。。”林妙雪看着四周，忍不住喊了一声。
<br/><br/>    有人进来声音这么大，肯定是可以听到的。
<br/><br/>    而她的声音喊出去，她的老爸老妈听到了，肯定会出来的。
<br/><br/>    至于四周其他人，看着史越还没有行动。
<br/><br/>    现在这里的人，都已经习惯性听史越的指令了。
<br/><br/>    就算是食物在这面前，也没有混乱去争抢什么。
<br/><br/>    林妙雪喊话之后过去十几秒。
<br/><br/>    听了一回没有听到回应，史越向前行动。
<br/><br/>    找了个桌子站了起来，尽量让自己可以看清楚这整个超市。
<br/><br/>    虽然有一些视觉死角，但还是可以看清楚这里面大部分地方。
<br/><br/>    “你家里人应该不在这里，如果没有故意躲起来的话。”史越说着。
<br/><br/>    或则，已经都死了，这里的尸体，其中有的就是他们。
<br/><br/>    在这里的人之中，他不是没有看到，一些类似于超市工作人员的衣服。
<br/><br/>    史越可以想到，林妙雪自然也可以想到。
<br/><br/>    整个人都呆滞住了，像是被玩坏了的眼神。
<br/><br/>    “每个人，尽量收集食物，你看看四周吧，如果没有发现他们的的尸体，或许他们只是遇到危险逃走了。”
<br/><br/>    看着林妙雪，史越也没有能安慰什么。
<br/><br/>    只能够给对方一个，‘可能性’。
<br/><br/>    逃走。
<br/><br/>    其实是很正常的事情。
<br/><br/>    “哦，对。”
<br/><br/>    “恩。”
<br/><br/>    林妙雪反应过来就已经行动了。
<br/><br/>    根本不在意，史越都已经要拿她家东西了。
<br/><br/>    而其他人，也一样开始行动，迫不及待起来了。
<br/><br/>    矿泉水，这里还有不少，许多人第一时间是选择了找水。
<br/><br/>    而之后，是食物，可以直接吃的食物。
<br/><br/>    一些泡椒凤爪等包装食品，还有面包填饱肚子的食物之类的，都是他们的优先选择。
<br/><br/>    开始在这超市之中搜刮起来。
<br/><br/>    史越也是。
<br/><br/>    重新弄了一个大一点的背包，尽量让自己的背包填满。
<br/><br/>    放了几瓶水，之后是一些杂七杂八的肉，还有一些泡面面包之类的。
<br/><br/>    想拿更多，但肯定会有影响的。
<br/><br/>    这让史越已经有打算，专门弄一个后勤部队，除了自己弄一些带在身上之外，还有弄一些其他的让人拿。
<br/><br/>    搜刮这超市一小圈。
<br/><br/>    在史越停下来的时候，许多人还在行动，甚至还在吃东西什么的。
<br/><br/>    史越也没有阻止。
<br/><br/>    找了一下林妙雪，来到对方身边。
<br/><br/>    现场也就是对方什么东西都没有拿，就一个个寻找尸体。
<br/><br/>    虽然脸色不是很好看，但她还是一个个看过去了。
<br/><br/>    “怎么样？”
<br/><br/>    “啊。。”
<br/><br/>    史越突如其来的声音，仿佛是吓了对方一跳，在看到史越之后，林妙雪才松了口气。
<br/><br/>    “没有看到，他们可能真的离开了。”
<br/><br/>    听到答案，史越点了点头。
<br/><br/>    这里的存在，也都死了好久。
<br/><br/>    反正他看到尸体已经本能的使用摄魂，聚集他的精神能量球，只是这边，近乎于无，肯定都消散了，就算在这里的精神力也没有多少了。
<br/><br/>    应该是经过不少时间消散的。
<br/><br/>    “没有看到就是好消息。”看着林妙雪，史越想了一下还是开口：“你可以想象对方在这边是不是有什么躲避的地方，我可以带你去看看。”
<br/><br/>    不管怎么样，拿了人家的东西，能够帮点忙还是帮点。
<br/><br/>    虽然这里的东西，哪怕对方不同意，他都会拿，但这一点都不妨碍他多做一些事情。
<br/><br/>    “其他地方。。。”林妙雪思考着。
<br/><br/>    仿佛在想什么。
<br/><br/>    这四周的尸体，可是少了好几名他们超市的员工。
<br/><br/>    按照现在的情况，她老爸老妈跑了还真有可能。
<br/><br/>    “仓库那边，不知道算不算。”
<br/><br/>    “那边其实比这边牢固多了，大门不会随便就被打坏的。”林妙雪仿佛想到了什么。
<br/><br/>    没有经历过这些，她哪里知道，出了意外家里人会躲到哪里。
<br/><br/>    最好就不要家里人是去寻找她了，然后走其他路错过了。
<br/><br/>    如果这么狗血，那就真不好了。
<br/><br/>    “休息一下，等等去你们仓库，你也吃点东西，带走一些东西，如果没有找到家里人就先继续跟着队伍好了。”
<br/><br/>    听到仓库，史越点了点头。
<br/><br/>    一般或许真会有一些堆积货物的地方吧。
<br/><br/>    林妙雪闻言点点头。
<br/><br/>    “谢谢。”
<br/><br/>    两人没有继续沟通下去。
<br/><br/>    这后面，就是人在寻找食物了。
<br/><br/>    另外，还有史越拿着血窍之血。
<br/><br/>    十九滴觉醒二阶的血窍之血，还有八滴觉醒一阶的血窍之血。
<br/><br/>    找到林国栋。
<br/><br/>    史越送出了八滴觉醒二阶，还有四滴觉醒一阶的血窍之血。
<br/><br/>    直接跟对方说明了一下。
<br/><br/>    刚才的战斗，他一个人干掉一只狸花猫，后面帮忙干掉另外一只，占大份不过分吧！
<br/><br/>    如果真的有意见，那这队伍还能不能保留，史越就真的要想一想了。
<br/><br/>    还好林国栋倒是直接，点头应下，对于分配没有不满意。
<br/><br/>    之前那狸花猫逃出来十五滴血，他还是知道的。
<br/><br/>    分配了十二滴，已经出乎他的预料了。
<br/><br/>    更不用听着，这觉醒二阶的功效，还更不一般。
<br/><br/>    这次战斗死了好几个人，都是他们队伍的，一乱人就没有了。
<br/><br/>    史越他们这边，根本就没有几个人，苟在一起，当时倒是没有出什么大事情，就是李月还有廖豪都受伤了。
<br/><br/>    李月是自己混乱受伤了，廖豪是之前面对那狸花猫，被抓伤了。
<br/><br/>    还好林妙雪治疗，不然人都要废了。
<br/><br/>    想了一下，史越将四滴血窍之血分给了李月，李煜，雷佳佳，林妙雪四人。
<br/><br/>    给他们提升一下身体素质也OK。
<br/><br/>    最好也一样可以打开血窍就好了。
<br/><br/>    “谢谢老板。”
<br/><br/>    出乎意料自己可以拿到血窍之血，李煜等人都有点期待与兴奋了。
<br/><br/>    这东西，他们可都是期待了好久了。
<br/><br/>    “好了，这东西还不一定对你们有用呢，尝试一下吧。”史越也不知道，他们几个，是不是可以像是他一样，随便激活血窍。
<br/><br/>    “好。。”
<br/><br/>    “至于你们两个，一人两滴血，这是高一个等级的，吃了说不定你们可以打开第二个血窍。”
<br/><br/>    史越直接说着，还给他们都介绍了一下。
<br/><br/>    廖豪和黄少龙本来还有点不知道什么情况呢。
<br/><br/>    一下子听完，眼睛都发光了。
<br/><br/>    “打开第二个血窍？”
<br/><br/>    “恩。”
<br/><br/>    在听着史越介绍之后。
<br/><br/>    两人已经迫不及待的服用了血窍之血。
<br/><br/>    而史越，看着他们。
<br/><br/>    摸了摸自己身上的血窍之血。
<br/><br/>    继续吞服。
<br/><br/>    7滴觉醒二阶的血窍之血。
<br/><br/>    效果有点不错。
<br/><br/>    本来他是想留下几滴血窍之血，后面没有体力或许可以帮忙回复体力。
<br/><br/>    但是到后面，卡在第六血窍的时候。
<br/><br/>    史越忍不住就全部吞服下去。
<br/><br/>    随着第七滴血窍之血的血力。
<br/><br/>    第七血窍，开。
<br/><br/>    第七血窍【血窍饱满度：1%】
<br/><br/>    感受着身体那连接的一条线。
<br/><br/>    一天不到的时间，之前他还以为这要突破会很难。
<br/><br/>    结果，就这？
<br/><br/>    一条线就九个血窍，现在已经打开第七个血窍了。
<br/><br/>    力量速度提升，有，但不是特别明显。
<br/><br/>    倒是身体的适应性，还有感觉到，体力上限，上涨了不少。
<br/><br/>    总体来说，这一个个血窍，还是积累基础的过程。
<br/><br/>    这也是为什么他们觉醒一阶能够干死觉醒二阶的原因吧。
<br/><br/>    就那怪物，不管是速度力量或则是体力，其实都超过了史越的。
<br/><br/>    但就算是超过，也会受伤。
<br/><br/>    能受伤就是能杀。
<br/><br/>    被杀就能死。        <br/><br/>