
他九死一生从沧国回到京都，卧薪尝胆接近半年，不知道经历了几次地狱。<br/><br/>
他是来自地狱里的魔鬼，势必要将龙瀛与君云绵，统统都拖入地狱。<br/><br/>
清若刚刚入太子府，龙郸便查到了她的行踪，联系上了清若。<br/><br/>
太子府之前，便有几个龙郸安插的眼线。<br/><br/>
这些眼线，如今正是成了他最大的助力！<br/><br/>
清若听了小厮的话，她的脸色满是苍白。<br/><br/>
她连忙低声应了：“你回去禀告主子，让他放心，我不会忘了自己的使命的。我一定会按照计划，完成此事……”<br/><br/>
小厮缓缓颔首，最后警告了一句：“主子知晓你对他的心意，待以后事成，他会纳你为妃，成为他最宠爱的女人。清若你可千万，别让主子失望。”<br/><br/>
他说完，扫了眼四周，开了院门便悄然离去。<br/><br/>
清若有些失魂落魄的重新，坐在了躺椅上。<br/><br/>
她望着湛蓝的天空，头一次感觉到迷惘。<br/><br/>
从前如果小厮说这样的话，她或许会很高兴，她对主子的情意，主子终于能看到了。<br/><br/>
<br/><br/>
可这一刻，她却没有觉得有多开心。<br/><br/>
她发现，她似乎并没有自己想象中的那么爱龙郸。<br/><br/>
她似乎在不知不觉中，将一颗心遗落到了君飞祤身上？<br/><br/>
他是那样的温柔，那样的体贴。<br/><br/>
她从未感受过这样的温暖。<br/><br/>
她几乎对君飞祤，产生了不小的依赖。<br/><br/>
她真的要帮着龙郸，对付君飞祤吗？<br/><br/>
清若手中握着的这包毒药，低垂眼帘怔怔地看着它，这可是天下最厉害的毒物。<br/><br/>
一旦给君飞祤服用，绝无任何挽救的可能——<br/><br/>
清若死死地攥着掌心，她的心控制不住地隐隐作痛。<br/><br/>
这几日，君飞祤对她真的很好。<br/><br/>
极尽温柔，极尽柔情。<br/><br/>
这都曾是，她可望不可即的梦！<br/><br/>
她正在怔愣出神时，君飞祤突然从外面归来。<br/><br/>
他悄然走到她后面，弯身蒙住了她的眼睛。<br/><br/>
“猜猜我是谁？”<br/><br/>
清若吓了一跳，连忙将药包藏在袖笼里。<br/><br/>
她咬着唇瓣，感受着君飞祤温热的手掌，触到她眼睛上的温度。<br/><br/>
她的眼睛不知怎的，突然轻轻一热。<br/><br/>
“二皇子……”<br/><br/>
君飞祤勾唇笑着，松开了手掌，抓住她的手坐在了她身边。<br/><br/>
“本皇子现在都骗不了你了，清儿，你可真是太聪明了……”<br/><br/>
清若抿着唇角，抬头去看他。<br/><br/>
夕阳西落，余晖的光淡淡地落在他周身，将他俊美精致的五官轮廓，映照得越发动人心魄。<br/><br/>
这位二皇子长得可真是俊俏，她就这么看着，甚至比龙郸还有俊美几分。<br/><br/>
清若的脸颊，不自觉地红了。<br/><br/>
君飞祤拿了一本游记出来，说要给清若讲故事。<br/><br/>
清若眉眼带笑，依偎在他肩膀，安静地听着。<br/><br/>
他的声音可真是好听，磁性且深沉，听得她心头忍不住的怦怦直跳。<br/><br/>
晚间的时候，厨房那边传膳过来。<br/><br/>
君飞祤去洗漱换衣，清若看着来来往往传膳的下人，她走到一处羹汤前。<br/><br/>
她扫向那些人，趁着他们没注意她这里。<br/><br/>
她抖着手，将药包拿出来。<br/><br/>
她将药包展开，看着那里面的白**粉，她迟迟都下不了决心，将药粉倒入汤里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961201"&nbsp;&nbsp;chaptername="别让主子失望">加入书签</a>
</div>
