    
        <br/><br/>    呃呃！
<br/><br/>    小舞和宁荣荣的话落下，唐三顿时愣住了，目光呆滞，
<br/><br/>    噗！
<br/><br/>    宛如的气球漏气了一般，唐三的身周那无敌的气势慢慢的萎靡了下来，
<br/><br/>    他的脸上满是不可置信，他没有想到，如此可爱的两个女孩子，居然会如此粗鄙的骂人
<br/><br/>    “你............你们.............有辱斯文！”
<br/><br/>    唐三的脸庞涨得通红，
<br/><br/>    他也没有想到，小舞和宁荣荣居然会说出这么虚假的话，和他想的相差了简直十万八千里，
<br/><br/>    不过，
<br/><br/>    他的眼睛忽然一亮，
<br/><br/>    仿佛是想到了什么，脸上顿时挂上了鄙夷的笑容：“我知道了，这是知道回不来我的身边，所以破罐子破摔了？或者你们是想通过这种反差，吸引我的注意？可是你们难道不知道，你们这样只会让我觉得你们更加的恶心吗？
<br/><br/>    我难道还说得不够明白吗？我是不会让你们回到我的身边分享我的荣耀的！你们死心吧！”
<br/><br/>    杨凡：“...........”
<br/><br/>    小舞：“............”
<br/><br/>    宁荣荣：“...........”
<br/><br/>    朱竹清：“............”
<br/><br/>    顿时，小舞等人的脸上满是错愕，她们没有想到，自己破口大骂居然会被唐三理解成了破罐子破摔，或者是想要吸引唐三？”
<br/><br/>    看见小舞等人的表情，
<br/><br/>    唐三更加笃定了心中的猜想，他双手负背，抬头看天，宛如一位绝世高人，
<br/><br/>    浑身散发出浓浓的王霸之气，
<br/><br/>    可是就在这时候，
<br/><br/>    一声破风声猛的响起，
<br/><br/>    在他还没有反应过来的时候，一只四十码的大脚猛然出现在他的瞳孔中，
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，唐三猛的被踹飞了出去，然后那道身影也是紧贴着跟了上去，
<br/><br/>    刚刚落地，
<br/><br/>    几大脚丫子就落在了唐三的脸上，
<br/><br/>    “我操尼玛的，让你在老子面前装逼！我让你特么的自恋，我让你牛逼！你个傻逼，你不知道这里是擂台吗？还负手看天，用鼻孔看我？你特么的找死啊你！”
<br/><br/>    顿时将唐三踩懵逼了，发出阵阵惨叫，
<br/><br/>    “啊！杨凡，小杂种，我要你死！”在杨凡换气的时候，唐三终于能开口说话，
<br/><br/>    身上的魂力狂暴的运转，他身上的外附魂骨凶猛的朝着杨凡扎来，
<br/><br/>    红蓝两色的魂力爆发，
<br/><br/>    八蛛矛上龙吟阵阵，散发恐怖的波动，
<br/><br/>    可是扎在杨凡的身体上的，时候，却是只发出了一阵叮叮叮的金铁交击的声音！
<br/><br/>    却是连杨凡的防御都破不了，
<br/><br/>    “啊！这么会这样？”
<br/><br/>    在感觉自己的八蛛矛居然连杨凡的防御都破不了的时候，唐三顿时疯狂了，
<br/><br/>    “怎么会这样？老子告诉你怎么会这样！”
<br/><br/>    杨凡一挥手，巨大的霸王枪出现，然后横扫一圈，
<br/><br/>    唐三的八蛛矛顿时应声而碎，化作一片片的碎片，每一根八蛛矛破碎，唐三都会撕心裂肺的哀嚎一声，
<br/><br/>    毕竟，八蛛矛可是相对于他的身体上的一部分，就好像他的肢体一般，
<br/><br/>    现在被杨凡硬生生的打碎，
<br/><br/>    不亚于活生生的将他的四肢打成骨裂的疼痛，
<br/><br/>    “特么的，吵死我了！？”
<br/><br/>    听见唐三的哀嚎，杨凡顿时一脸的不爽，直接抬起脚丫子，一脚踹在唐三的嘴上，狠狠的将唐三的嘴给封住
<br/><br/>    最后，唐三的身上只剩下了光秃秃的八蛛腿，流淌着蓝红两色的鲜血，
<br/><br/>    杨凡踩了足足有一分钟，最后才狠狠的在唐三的脸上碾了几下，
<br/><br/>    然后收回了脚，喘着粗气，
<br/><br/>    此时的唐三鼻青脸肿，牙齿都不知道掉了多少，
<br/><br/>    躺在地上奄奄一息，
<br/><br/>    杨凡的肉身可是早已经成神，这每一脚虽然杨凡已经竭力收回了百分之九十九的神力，可是也不是唐三一个区区魂王可以抵抗的，
<br/><br/>    要不是杨凡控制好力道，
<br/><br/>    一脚就能要了唐三的小命，
<br/><br/>    只是斗罗大陆这么无聊，除了泡妹就是泡妹，
<br/><br/>    还得留着唐三，
<br/><br/>    无聊的时候踩两脚，多舒服，
<br/><br/>    不过，杨凡也是有些佩服唐三的，上次在落日森林，唐三八蛛矛可是被独孤博直接剥夺了一次，
<br/><br/>    而且还被打得半死，
<br/><br/>    那一次玉小刚更是被杨凡废掉了剩下的一颗圆形物体，
<br/><br/>    师徒两个可谓都是奄奄一息差点死掉，
<br/><br/>    可是没有想到，
<br/><br/>    唐三却是因祸得福，玉小刚将他死马当活马医扔进了冰火两仪眼，
<br/><br/>    不但让得唐三提前觉醒了一般的蓝银皇的血脉，更是让得他的八蛛矛吸收了冰火两仪眼的剩下的两大龙王的本源之力，
<br/><br/>    然后重新生出了八蛛矛，
<br/><br/>    而且还不是简单的八蛛矛，
<br/><br/>    而是冰火八蛛矛，比以前的八蛛矛质量和品质都不知道高了多少倍，
<br/><br/>    这让得杨凡都不禁感叹，
<br/><br/>    世界之子果然是世界之子，
<br/><br/>    连老天爷都在帮他，这有气运加身，说不定吃屎都能吃出钻石来，
<br/><br/>    但是，
<br/><br/>    那又怎么样？
<br/><br/>    杨凡丝毫不在乎，老天爷有自己的系统牛逼吗？
<br/><br/>    特么的只要兑换点够，特么的天都能给你换喽，
<br/><br/>    唐三躺在地上，
<br/><br/>    眼神昏暗呆滞，身体上的痛苦和心中的绝望双重对他折磨，
<br/><br/>    他真的不知道为什么之后现实总是和自己的理想状态有这么大的差距，
<br/><br/>    为什么自己卷土而来，
<br/><br/>    却每一次都会栽倒在杨凡的手中，
<br/><br/>    难道杨凡真的是自己的天敌吗？
<br/><br/>    自己经历那么多磨难，才晋升魂王，
<br/><br/>    自己的外附魂骨被剥夺，
<br/><br/>    差点死掉，然后被玉小刚扔在了冰落两仪眼中，遭受了宛如地狱一般的折磨，
<br/><br/>    这一次他本该是君临天下，他本该是力压天下天骄，
<br/><br/>    带领星罗皇家高级魂师学院打败武魂殿，然后获得冠军，
<br/><br/>    然后收获无数的美女的崇拜，享受无尽的荣誉，
<br/><br/>    站在高处睥睨天下，俯视所有天才，接受所有人的朝拜，
<br/><br/>    但是，
<br/><br/>    为什么现在他却是狼狈的躺在了这地上？
<br/><br/>    他的八蛛矛为什么会宛如木屑一般脆弱，被杨凡直接摧毁？
<br/><br/>    那极度的痛苦几乎要让他晕厥，
<br/><br/>    而此时台下，
<br/><br/>    一直保持大师风范的玉小刚再也绷不住，脸色极其难看，
<br/><br/>    “小三！！”
<br/><br/>    他的脸上满是焦急，同时眼中也是深深的不解，
<br/><br/>    按理来说，唐三觉醒蓝银皇，另外一个武魂就是昊天锤，
<br/><br/>    这些年他对于唐三的肉身力量的锤炼也是没有落下，现在外附魂骨八蛛矛的变异，应该是让得唐三即使是面对魂帝强者也能一战，
<br/><br/>    并且胜之，
<br/><br/>    可是，
<br/><br/>    现在怎么会被杨凡一通乱踹，直接废掉，就连八蛛矛也直接被打成了碎片？
<br/><br/>    这是肿么了？
<br/><br/>    这到底是为什么？
<br/><br/>    一时间，唐三和玉小刚的心中同时浮现了这一个浓浓的疑问？        <br/><br/>