
许大茂在上面这么一说下面的工人反应就大了，谁还没被颠过勺呀。<br/><br/>
只不过大家惹不起食堂的人，这次你一吵下次给你颠勺颠的更厉害，久而久之大家也都默认了。<br/><br/>
“督察办好样的。”<br/><br/>
“许主任好样的。”<br/><br/>
“早就该管管食堂的人了。”<br/><br/>
…………。<br/><br/>
下面的工人有多激动，食堂里的人脸就有多黑，特别是傻柱感觉许大茂就是在针对他。<br/><br/>
要不以前都是这样干的没事，轮到他就给改了，虽然东西不多但是架不住掉面子呀，这让食堂里的人怎么看他。<br/><br/>
脑子一热就不管不顾了，抄起板凳就要给许大茂一下狠的。<br/><br/>
只是被小黑的叫声给逼退了：“傻柱你想干什么？”<br/><br/>
旁边的工友看到这一幕就喊出来了。<br/><br/>
大家一看傻柱拿着板凳要打许大茂，这下急了。<br/><br/>
人家许大茂许主任，为了帮工友讨个公道，触碰到你傻柱的利益了你就要打人家。<br/><br/>
还是当着这么多工友的面，这要是让你打了，以后食堂的不就更变本加厉吗？不能惯着他。<br/><br/>
“傻柱被许主任拿住痛处了，这是要杀人灭口呀！”<br/><br/>
看热闹的不嫌事大，直接给喊成傻柱要杀人了。<br/><br/>
“不能让他伤害许主任。”<br/><br/>
“打他个狗日的，让他给咱们颠勺。”<br/><br/>
这一喊全乱了，几个人按住傻柱一阵拳打脚踢，后面还有许多人想靠上来。<br/><br/>
许大茂惊出一身冷汗，这不行要是变成群体事关就麻烦了。<br/><br/>
连忙大喊：“都住手，不许在往前上了，要不一会全体进保卫科。”<br/><br/>
这一连串的大喊把人都喊停了，许大茂摸摸头上的冷汗还好停下来了。<br/><br/>
许大茂：“谢谢大家对我的关心，咱们不能打架，有事让厂里来解决嘛。”<br/><br/>
“大家赶紧吃饭，吃完饭好抓紧工作，今年的包钢任务非常重要，我们钢铁厂绝不能拖国家的后腿，争取早日完成任务。”<br/><br/>
接着许大茂喊住几个保卫科的把傻柱带走了。<br/><br/>
威～昨天立下了几个车间主任提供的刺头，效果好不错。<br/><br/>
就是今天的这个恩有点心惊肉跳，结果还是不错的。<br/><br/>
这么大的事当然要赶紧告诉厂长呀，要是等别人去说还指不定说成什么样呢。<br/><br/>
接下来许大茂赶紧去杨厂长哪里认错。<br/><br/>
杨厂长：“你呀~太心急了，不过事情的结果还是好的，让保卫科和食堂哪里出一个处理结果，明天上宣传栏。”<br/><br/>
说完就让许大茂走了，剩下的两位厂长也要去，谁让许大茂的督察办没有主管领导呢。<br/><br/>
从郭副厂长那出来，来到李副厂长这里。<br/><br/>
李副厂长问：“那个傻柱不是你推荐的吗？这是怎么回事？”<br/><br/>
许大茂苦笑一声：“那玩意就是一个浑不寄，当初只是交换的条件罢了。”<br/><br/>
李副厂长：“要不直接把他拿下算了，食堂主任可说好几次了。”<br/><br/>
许大茂：“您在帮忙压一次，这要是因为这事把他下了，就傻柱那个混样还指不定咋去我家闹呢。”<br/><br/>
“我这里可以先放他一马，具体看情况。”<br/><br/>
和李副厂长说话就是舒服，不管以后他变成怎么样，最起码人家现在对自己挺好的。<br/><br/>
电视剧导演把李副厂长描述成好吃、好色、贪婪。<br/><br/>
大家其实可以推敲一下，许多事情都站不住脚。<br/><br/>
就算他这样那样和现在的许大茂又什么关系？<br/><br/>
从办公楼里出来，完成任务的许大茂一身轻松。<br/><br/>
往办公室里一钻，喝喝茶看看书，等着下班的广播响起。<br/><br/>
就是不知道今天的院里会不会平静，估计会吧。<br/><br/>
想想自己最近事还真多，特别是娄小娥哪里，自己说好了要去提亲，结果到现在都没去。<br/><br/>
隔断那边也不知道做到哪了，改天让大牛去问问。<br/><br/>
文丽哪里自己也要抽时间再去开垦一下。<br/><br/>
唉～事真多！<br/><br/>
下班的广播准时响起，许大茂依然抓住了猪的尾巴往外走去。<br/><br/>
一路应付着打着各种招呼，才回到家。<br/><br/>
开没等收拾完呢，就听见敲门声。<br/><br/>
这t码D就安稳不下来了是吧，不用看听刚才的脚步声就知道是二大爷。<br/><br/>
你说你一个住后院的，咋就一天到晚盯着中院看呢。<br/><br/>
这不说街坊邻居就算尊老爱幼自己也不能把人拒之门外呀。<br/><br/>
打开门把二大爷迎进来，二大爷拎着一只白条鸡。<br/><br/>
“许主任您这两天辛苦了，我专门买只鸡给您补补。”<br/><br/>
许大茂：“二大爷您这是干什么？一会走的时候拿走啊，我真不用。”<br/><br/>
二大爷：“怎么能不用呢，您今天为全厂工人争取公平，还差一点被傻柱给打了，这要是不补补怎么行。”<br/><br/>
许大茂：“那个二大爷进督察办，真不是我一个人说了算的，在说您现在这个情况，调动岗位他也不合适呀！”<br/><br/>
“许主任，我就是想多为厂里出把力，没有其他想法。”<br/><br/>
许大茂：“那～这样吧二大爷进督察办是不行，因为我说了不算。<br/><br/>
“这么重要的岗位领导不得让放心的人去呀，您说是吧？”<br/><br/>
“关于这个我无能为力，不过二大爷您可以把咱们厂的一些拖建设祖国后腿的人和事，形成书面材料给我，我查实以后帮你递上去。”<br/><br/>
“至于后续就只能看领导怎么处理了，也许您一下就入了领导的眼也说不定。”<br/><br/>
二大爷一听这也行呀，万一自己反应的问题，让领导满意呢，一个深刻的印象是少不了的，这要是有机会自己还不得升官呀！<br/><br/>
想到这里二大爷：“那以后我整理好材料还要麻烦许主任帮忙了。”<br/><br/>
许大茂：“这个当然没问题，不过最近你还是别弄了，免得别人说你挟私报复，总要等风声过去吧。”<br/><br/>
“是是是，许主任说的有道理，我这段时间就专心收集资料，等过一段我在交给许主任。”<br/><br/>
二大爷一点眼力劲都没有，你这说完事了为什么不走，还在这里和我说个什么劲。<br/><br/>
有一句没一句的接着二大爷说话，不的不说二大爷这马屁拍的还不如自己呢。<br/><br/>
自己也算是领会带张科长当时的痛苦，拙劣的马屁它真的能要命呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533024"&nbsp;&nbsp;chaptername="第九十六章：傻柱挨打上进的刘海中">加入书签</a>
</div>
