
过了好大一会儿，他说：“你当年陷害许家到底是怎么回事？”<br/><br/>
皇后说：“臣妾借故身子不是，让许南桂来给臣妾看病。<br/><br/>
他来的时候，我把宫女们全都支了出去，然后抓住他的衣服，让他与我亲近。<br/><br/>
他急急后退，将衣服丢在我的手里就逃走了。<br/><br/>
我拿着衣服跟圣上告了状，他百口莫辩……”<br/><br/>
夏皇的火气又蹭蹭的上来了。<br/><br/>
真的是太可恶了。<br/><br/>
他怒道：“从今往后，你就在凤禧宫好好的吃斋念佛吧。<br/><br/>
后宫的事全都交给金妃来管计，即刻封金妃为金贵妃。”<br/><br/>
他说完之后就背着手气愤愤的出去了。<br/><br/>
若不是看在秦九黎的份上，他恨不得就把她给废了，打入冷宫。<br/><br/>
但是他做事还是要考虑周全。<br/><br/>
皇后虽然做错了事，可是秦九黎的颜面他还是得看，免得引起他和太子之间不和。<br/><br/>
<br/><br/>
如今南夏形势一片大好，全都归功于太子善于治理。<br/><br/>
他们脱离大燕指日可待。<br/><br/>
若是换成一般的皇子，这个后位她也是保不住。<br/><br/>
秦九黎得知此事，立刻从东宫过来看望皇后。<br/><br/>
皇后便将发生的事情全都告诉了他。<br/><br/>
秦九黎气得不得了说：“我岂没有告诉过你，让你不要动许轻言吗？你偏不听。”<br/><br/>
“母后做的这一切不都是为了你吗？母后就怕万一被圣上给知道了当年的事，拖连累到你。”<br/><br/>
“每次你都是打着为我好的旗号来做事。<br/><br/>
可是你做了的结果又怎样？<br/><br/>
你做事从来都是自以为是，根本就不会从其他的角度去考虑问题。<br/><br/>
一开始你就是自以为上演了一出偷天换日，搭上了许家一家老少的性命，害得皇姐流落在外。<br/><br/>
后来，你又自以为是的要除掉皇兄，要把我给推上那个位置。<br/><br/>
以至于，皇兄和我多有不和，害得我差点命丧黄泉。<br/><br/>
如今不让你动许轻言，你依旧是自作主张，可是结果呢？<br/><br/>
到如今，你依旧不知后悔，觉得自己所做的并没有错。”<br/><br/>
他说这话的时候声音冷的很，皇后娘娘不由得瞪大了眼睛说：“我做这些都是为了谁？不都是为了你吗？”<br/><br/>
“母后，你不要再自欺欺人了，扪心自问，你果真都是为了我吗？<br/><br/>
你做的这一切都只是为了你自己。<br/><br/>
你只是为了巩固你自己的地位而已。<br/><br/>
我也不过是你手中的一个棋子，有用，你就珍惜。<br/><br/>
没有用，你就会抛弃。<br/><br/>
就像是抛弃皇兄，抛弃皇姐一样。”秦九黎痛心的说道。<br/><br/>
“你怎么能说出这样混账的话来？”<br/><br/>
“呵，母后自欺欺人要到何时？<br/><br/>
如今，你说都是为了儿臣。<br/><br/>
那儿臣出生之前，你做的那些事为了谁？<br/><br/>
母后你自己好好想想吧。”<br/><br/>
秦九黎说完之后就离开了凤禧宫。<br/><br/>
皇后娘娘跌坐在椅子上，半响都没说出话来。<br/><br/>
她真的做错了，所以现在是众叛亲离了吗？<br/><br/>
暂且不管她是为了谁，她就算是为了巩固自己的位置，那又何错之有？<br/><br/>
秦九黎离开之后，心里发寒，随即手脚也冰凉。<br/><br/>
他知道母后其实是一个很自私的人，而且还自以为是。<br/><br/>
她偷天换日的时候害死了许家的一家老少，她怎么能心安理得的再去追杀许轻言？<br/><br/>
如今，她也算是咎由自取。<br/><br/>
他心里也明白，父皇也是在帮他扫清路障。<br/><br/>
像他母后这样的，若是在他羽翼未丰满之前登基，她极有可能垂帘听政。<br/><br/>
不得不防。<br/><br/>
可说到底，那是他的母妃，是生他养他的人，对他也确实很好，没有什么好说的。<br/><br/>
子不言母过。<br/><br/>
他还能在外人面前说什么？<br/><br/>
他越想越觉得为难，可是这个情还必须得求。<br/><br/>
于是，他来到皇上的跟前下跪，假装自己不知道发生了什么事儿，就为他的母后求情，说：<br/><br/>
“父皇，母后不管做错了什么，还请父皇多加原谅。”<br/><br/>
夏皇倒是没有瞒着，他把事情的原委都跟他说了。<br/><br/>
听的秦九黎心里怒火往上直蹿。<br/><br/>
他只知道他的母后害死了许家一家人，却不知道竟然是用那样的卑鄙的方式，让许南桂死了还要背负一个骂名。<br/><br/>
一时之间也不知道要说什么才好。<br/><br/>
夏皇问：“你觉得父皇太不顾旧情了吗？”<br/><br/>
秦九黎连忙拱手说：“儿臣不敢，儿臣倒是觉得父皇已经很顾念旧情了。<br/><br/>
若不是因为顾念旧情，父皇恐怕要处置的更严重吧。”<br/><br/>
夏皇点了点头说：“真没有白疼你。<br/><br/>
你要记得你身上流的是我们秦家的血脉，任何外戚，哪怕是你的母族，都不能干涉我们秦家的皇权。<br/><br/>
外戚干政是大忌，你务必要记清楚。”<br/><br/>
秦九黎点头说：“儿臣谨记父皇教诲。”<br/><br/>
“朕现在非常忧心，不知你那皇姐生在何处，可还活着？<br/><br/>
她毕竟是我们南夏皇室血脉，总不能一直流落在外。”<br/><br/>
秦九黎说：“说到这事，儿臣真是有一些头绪。<br/><br/>
从前不知道这事的时候倒没有往这方面想，如今想来，皇姐怕是也近在眼前了。”<br/><br/>
“哦，此话怎讲？”<br/><br/>
“父皇可还记得那土地爷爷的宠儿？”<br/><br/>
“你这是何意？难道说她是你皇姐？”<br/><br/>
秦九黎说：“从前不知道这事，没有往这方面去想，也不觉得她是我皇姐。<br/><br/>
但是如今听闻父皇这么一说，儿臣倒是想起她的相貌跟母后十分相似。”<br/><br/>
夏皇听到他说这话，心里十分激动。<br/><br/>
倘若这个土地爷爷的宠儿是他们南夏的公主，那他还怕什么呢？<br/><br/>
有神明的保佑，南夏复兴是早晚的事。<br/><br/>
他立刻说：“你带朕去去见她。”<br/><br/>
“那儿臣去准备准备。”<br/><br/>
夏皇立刻点头。<br/><br/>
秦九黎派飞影赶快去给沐冬至送个信，让她有个心理准备。<br/><br/>
沐冬至见到了飞鹰才知道许轻言为什么受伤。<br/><br/>
原来是进宫去告御状，挨了鞭笞。<br/><br/>
想必事情是说清楚了，要不然夏皇不会来见她。<br/><br/>
她心里七上八下的，不知道自己要怎么办才好。<br/><br/>
她立刻让人去找沈修远回来。<br/><br/>
沈修远说：“既来之则安之。<br/><br/>
他若是像我父皇那样，那你认了这门亲也不是不行。<br/><br/>
若是像你母妃那般，我想他也不会到这里来。”<br/><br/>
“如果他是看在我运气好的份上呢？”<br/><br/>
“先不要想这么多，到时候再看，走一步讲一步。<br/><br/>
反正我们现在有自己的地方住，也不怕他们，而且他们也不敢得罪我们。”沈修远说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69935843"&nbsp;&nbsp;chaptername="第784章&nbsp;&nbsp;你带朕去去见她">加入书签</a>
</div>
