
“真的要带我去吗？”<br/><br/>
她小心翼翼地看着他说：“你有什么条件吗？”<br/><br/>
“条件？”<br/><br/>
葛根亮在她眼里就是那样的人吗？<br/><br/>
葛根亮不禁笑了起来，故意说：“对，只要你同意做我女朋友，我就带你去。”<br/><br/>
果然！<br/><br/>
他哪有那么好心。<br/><br/>
杨秀玲生气了，说：“你继续幻想吧！屎壳郎！”<br/><br/>
她转身就往外走。<br/><br/>
“屎壳郎？“啊！葛根亮皱着眉头，他什么时候变成这样了。<br/><br/>
葛根亮赶紧站起来，她要开门的时候，突然葛根亮过来拦住了她。<br/><br/>
杨秀玲都不敢回头看。<br/><br/>
“你说谁是屎壳郎？”<br/><br/>
杨秀玲咬着嘴唇，没有回答。<br/><br/>
她沉默地闭上了眼睛，葛根亮紧紧拉住她的手，用力向她扑去。<br/><br/>
“嗨，我再问一遍，你说谁是屎？”<br/><br/>
葛根亮看着她的眼睛。<br/><br/>
她睁开眼睛，避开了他那可怕的眼睛。<br/><br/>
她握紧两个拳头，深深地吸了一口气，然后冷冷地说：<br/><br/>
“我说的是你，你是有未婚妻的，你为什么还要跟我过不去”。<br/><br/>
于是她开始挣扎，她想摆脱葛根亮，谁知葛根亮更紧紧地抱住了她。<br/><br/>
她还是挣扎了好久，但是她是个女人，在力量方面怎么能抵得上一个男人。<br/><br/>
葛根亮深深地吸了一口气，低下了头，对她的耳朵威胁说：<br/><br/>
“再动，我就在这里解决你。”<br/><br/>
“葛根亮，我凭什么要听你的？如果你有本事的话就在这里处理一下试试，”<br/><br/>
她愤怒的盯着他看。<br/><br/>
听了她的话，葛根亮忍不住笑了起来，脸上露出无奈的神色。<br/><br/>
她知道葛根亮在她不同意的情况下，不会去招惹她，于是就这么蛮横。<br/><br/>
这笑声缓解了他们之间紧张的情绪。<br/><br/>
看到他笑了，她生气地说：“你笑什么，有什么好笑的？”<br/><br/>
“你的可爱我在笑，”葛根亮还在笑。<br/><br/>
她盯着他说：“这句话不要告诉我，告诉你的未婚妻去。”<br/><br/>
葛根亮惊讶地说：“原来你是在吃醋啊！”<br/><br/>
“吃醋？“啊！杨秀玲嘲笑地笑了：“葛根亮，你不要自作多情了，谁吃醋了？”<br/><br/>
葛根亮笑着说：“对那件事生气，你还没吃醋呢。”<br/><br/>
她瞪了一眼，说：“随便你怎么想，我不想跟你一般见识。”<br/><br/>
接着，她又说：“放开我的手，我还有一大堆工作要做。”<br/><br/>
葛根亮听罢，放开了她的手，但身体仍然紧紧地贴在她的身上。<br/><br/>
她把手伸向他的胸部，她想用力推他，但他太重了，根本推不动。<br/><br/>
“葛根亮，你想干什么？”<br/><br/>
她愤怒地望着他。<br/><br/>
葛根亮装模作样地笑了起来：“什么也不想干。”<br/><br/>
“没什么，你就放过我吧。”<br/><br/>
“你亲了我，我就放了你。”<br/><br/>
“如果你不放，我就大声喊救命，外面的人进来看到你这样威胁我，你就等着，你明天就上头条了。”&nbsp;&nbsp;她威胁说。<br/><br/>
<br/><br/>
葛根亮漫不经心地笑了笑：“没关系，你陪我一起上新闻就好了。”<br/><br/>
哎！居然他不理睬啊！<br/><br/>
那怎么办呢？<br/><br/>
就在杨秀玲不知所措的时候，突然放了她。<br/><br/>
“嗨，我的未婚妻是家里人介绍的，我不喜欢她。”<br/><br/>
葛根亮突然这么一说，她愣住了：“所以呢？”<br/><br/>
“我们交往吧。”葛根亮很诚恳地说。<br/><br/>
杨秀玲冷冷地笑了笑，说：“交往以后呢？你结婚后，我就是你的情妇吗”<br/><br/>
葛根亮没有皱眉头，其实他现在只想让她成为自己的女朋友，可后来的事情他还没有想过。<br/><br/>
看到他沉默了，杨秀玲的眼睛里出现了一丝失望，她把他推开了。<br/><br/>
这一次她很容易就把他推开了。<br/><br/>
“葛根亮，我想交往的男朋友到最后要能跟我携手走。我想，你不会的。”<br/><br/>
她说完话后，打开门出去了。<br/><br/>
葛根亮呆呆地看着门口。<br/><br/>
然后苦笑了一下。<br/><br/>
富人的孩子们的婚姻生活，会自由吗？<br/><br/>
杨秀玲今天有点奇怪。<br/><br/>
九月在假装看书，她的目光是投向坐在床边削苹果的杨秀玲。<br/><br/>
杨秀玲虽然在削苹果，但她的注意力不在手中的苹果上。<br/><br/>
她完全是凭感觉在削苹果。<br/><br/>
九月一想到她发生了什么事，就听到了杨秀玲的“哎呦”的声音。<br/><br/>
九月说：“不行，怎么回事？”<br/><br/>
她朝她笑了笑，说：“没有感觉，被刀伤了。”<br/><br/>
然后她站起来拿了几张纸压住伤口。<br/><br/>
九月紧张地问：<br/><br/>
“哪里割掉了？”<br/><br/>
看着她这么紧张，她忍不住笑了起来：“没事，我的手指被割破了一点。”<br/><br/>
她举起被划破的手指给她看。<br/><br/>
伤口在流血。<br/><br/>
“快去给护士包扎一下。”九月催促她。<br/><br/>
“没关系，我经常不小心把我的手割伤。”<br/><br/>
说着，她把纸压在伤口上，过了一会儿，血就把纸染红了。<br/><br/>
看到这种情况，九月说：“不行，快去给护士包扎。”<br/><br/>
还有后续，明天这个时候发吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70528545"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;你能给我一个未来">加入书签</a>
</div>
