    
        <br/><br/>    一招？
<br/><br/>    又是一招?
<br/><br/>    面对林青檀的嘲讽，场中来自于东玄域各个地方的天之骄子，面色十分的难看。
<br/><br/>    这些天之骄子，放眼他们所在的王朝，都是出类拔萃、能够和老一辈强者一战的妖孽。然而，今日，他们的傲骨却是被人按在了地上，狠狠地碾压着。
<br/><br/>    一招！
<br/><br/>    仅仅只是一招，先后便是有着两位同伴被人给打败。眼下，又是有人扬言，一招便是能够将他们给打败。
<br/><br/>    “怎么，没有人吗？”
<br/><br/>    林青檀含笑地询问着，美眸所过之处，人人纷纷低头，不敢直视她的目光。面对这个年龄甚至比他们都要小一两岁的少女，一时之间，竟然无人有胆量站出来与之一战。
<br/><br/>    “我来！”
<br/><br/>    一道充满磁性的声音响起，所有人循声望去，目露喜色。
<br/><br/>    “是蓝樱！”
<br/><br/>    “超级王朝——仙王朝的蓝樱！”
<br/><br/>    “蓝樱有着三元涅槃的修为。只要在她的手下，撑过了一招，我们就算赢了！”
<br/><br/>    呃！
<br/><br/>    也不知道是谁说出了这话。作为各个王朝的种子选手，竟然说出——只需要在一位同龄人的手下，撑过一招就算赢了。
<br/><br/>    不知不觉之间，人们已经对萧寒指定的三个人，充满了浓厚的恐惧。
<br/><br/>    未等蓝樱说话，林青檀问道：“这位小姐姐，你会飞吗？”
<br/><br/>    “啊？”
<br/><br/>    蓝樱黛眉微蹙，疑惑地看着林青檀。
<br/><br/>    林青檀解释道：“你别误会，我只是说，若是你不会飞的话，你可不是我的对手！”
<br/><br/>    语罢，林青檀后背微微一振，冰霜八翼舒展而开。在她周围的空间，雪花飘舞，美丽非凡。
<br/><br/>    悬浮在半空中的林青檀，就像是一只有着八只翅膀的蝴蝶，美丽极了。
<br/><br/>    “好美！”
<br/><br/>    地面上，一些男子忍不住赞叹着。
<br/><br/>    一边，蓝樱眼见于此，从乾坤袋之中，取出一朵青莲。随后，脚踏青莲，和林青檀隔空对视着。
<br/><br/>    蓝樱正色道：“我要出手了。”
<br/><br/>    林青檀笑了笑：“嗯，来吧。”
<br/><br/>    话音一落，蓝樱身上蓝色光芒涌动，双手结印，在她的面前，元力汇聚成了一道高达百米的滔天巨浪。
<br/><br/>    千重浪
<br/><br/>    呼隆隆，上方的空间，海浪奔腾而起，汹涌地朝着林青檀席卷而去。
<br/><br/>    嘭
<br/><br/>    当第一道浪潮奔袭到林青檀的面前，一道沉闷的声音响了起来。随后，第二道浪潮紧随而起。接着，便是第三道、第四道、第五道……，每一道浪潮层层叠加，以摧古拉朽之势，狠狠地撞向了林青檀。
<br/><br/>    然而，这些浪潮，在到达林青檀的面前之时，林青檀羽翼收拢，将她的肉体包裹在里面，这才避免了娇躯遭受浪潮的恐怖冲击。
<br/><br/>    “来而不往非礼也。”
<br/><br/>    一道清脆的声音，从那冰霜的羽翼之内传出。随后，羽翼猛然间舒展而开。
<br/><br/>    只见，诡异的一幕出现了。
<br/><br/>    前方层层叠叠的高浪，竟然被一股惊天之力，狠狠地给原路摧了回去。
<br/><br/>    嘭
<br/><br/>    场中的一切，来的实在是太快了。眨眼之间，原本前奔的巨浪，竟然一百八十度的转头，以比原先的速度更快的冲击力，狠狠地淹没了蓝樱的娇躯。
<br/><br/>    呃
<br/><br/>    无数道目光，哑然地看着天空上发生的一切。
<br/><br/>    “生玄境！”
<br/><br/>    “那个少女，竟然拥有了生玄境的修为！”
<br/><br/>    “小小年纪，竟然就拥有了这样的修为。这个缥缈仙宗的弟子，简直一个比一个变态！”
<br/><br/>    天空上，东玄域的八大超级势力，无比沉重地看着林青檀。他们所有人的心中，有着一种直觉。缥缈仙宗的崛起，已经势不可挡了。
<br/><br/>    噗
<br/><br/>    许久之后，一道清脆的声音，从远方的地面上传了过来。
<br/><br/>    只见，蓝樱浑身湿透了，模样疲惫，挣扎着想要站起来。刚刚站了起来，却是又摇摇晃晃地摔倒在地面上。
<br/><br/>    无奈，蓝樱只能半躺在地面上，眼神看向林青檀的目光，充满了震惊。呢喃地问道：“你……这是什么武学？”
<br/><br/>    林青檀含笑地回道：“这不是什么武学，而是冰霜八翼拥有的反弹之力！”
<br/><br/>    蓝樱呢喃道：“冰霜八翼？”
<br/><br/>    林青檀颔首道：“是的，你若是加入我们缥缈仙宗，也能够有机会获得这样的飞行之物！”
<br/><br/>    蓝樱凝视着林青檀背后那薄如蝉翼，寒气逼人的羽翼，颔首道：“好，我加入缥缈仙宗！”
<br/><br/>    “咳嗯。”
<br/><br/>    萧寒咳嗽了一声，插声道：“那个谁，蓝樱是吧，你可能误会了。我们缥缈仙宗，宁缺毋滥。想要加入我们缥缈仙宗，需要经过严格的考核。各位不是说，我限制了你们的选择自由吗？好吧，既然如此，你们自由了，可以自由地选择门派。现在，有意加入我们缥缈仙宗，和我一起前去参加考核的武者，现在可以到我身边来！”
<br/><br/>    闻言，林青檀回到萧寒的身边，轻语道：“萧寒哥哥，这才是你让我们三个出战的目的吧？”
<br/><br/>    林青檀、林动以及林琅天，也正因为察觉到萧寒的意图，这才开战就放大招，震慑着那些心高气傲的种子选手。
<br/><br/>    萧寒微微颔首，满意道：“你们三个做的都不错。回去之后，每人都有奖励。”
<br/><br/>    “谢宗主！”
<br/><br/>    “谢师傅！”
<br/><br/>    “谢萧寒哥哥！”
<br/><br/>    林青檀、林动以及林琅天，对视一眼，对于奖励，眼中露出浓厚的期待。
<br/><br/>    “宫主，难道你就这么放任他先挑选百朝的种子选手么？“
<br/><br/>    元门的一个武者，眼神不甘地看着九天太清宫的宫主。
<br/><br/>    闻言，东玄域八大超级势力的代表，纷纷看向美妇。
<br/><br/>    “不然呢？”
<br/><br/>    九天太清宫的宫主黛眉微挑，嘲讽道：“难道让本宫主去试试他的虚实，你们元门不是很有本事么。既然如此，何不自己去将他给杀了！”
<br/><br/>    “哼！”
<br/><br/>    元门的武者，想到刚才两位执事的死，眼神便是恶狠狠地看着萧寒。随后，不着痕迹地对着秦天示意了一眼。
<br/><br/>    随着萧寒的话音落下，败于林动、林琅天、林青檀之手的姬山、秦天以及蓝樱，纷纷来到了萧寒的身边。表示愿意和萧寒一起，前去参加入门考核。
<br/><br/>    有着姬山、秦天、蓝樱三人的带头，来自于百朝的种子选手，一个个不约而同地来到了萧寒的身边，通通都有意加入缥缈仙宗。
<br/><br/>    “来自于北玄域的朋友，你们难道不打算出来吗？”萧寒的眼神看向天空。
<br/><br/>    在天空之上，数十道身影自黑云之中飞了出来。
<br/><br/>    “北玄域。”
<br/><br/>    三个无比沉重的字眼，从八大超级势力的口中蹦出。按照原先的故事线，此时可是正在举行百朝大战，北玄域的武者出现在这里，意图显而易知。
<br/><br/>    “呵呵……”
<br/><br/>    一道身影干笑道：“我们只是路过而已，你们有事，你们忙，我们就不瞎掺和了。告辞！”
<br/><br/>    刚才精彩的战斗，北玄域的武者，可是看在眼里，忌惮在心里。面对恐怖的萧寒，他们可没有依旧争夺远古战场的勇气。
<br/><br/>    萧寒淡淡道：“既然来都来了，那你们所有人就去我缥缈仙宗坐坐吧！”
<br/><br/>    萧寒手一挥，周围的空间剧烈地震荡着。所有的武者，包括东玄域的八大超级势力的代表，全部消失在了这片空间。        <br/><br/>