    
<br/><br/>    凛冬城，杀戮之刃正带领着一只队伍在龙顶冰川与怪物厮杀。
<br/><br/>    最近边境战场的玩家越来越多了，介于玩家死亡也有承受三倍掉落的惩罚，大伙不约而同的选择了抢怪模式，而不是相互乱杀的模式。
<br/><br/>    在这样的情况下，边境战场的好处反而凸显不出来了。
<br/><br/>    因为玩家实在太多，在同样时间的情况下，你在边境战场杀一只怪的三倍经验奖励，可能还不如在自己服务器的野区刷的经验。
<br/><br/>    这是很简单的一个计算道理，也是一个无奈的举动。
<br/><br/>    毕竟，导致这种事情最主要的原因还是华夏大区占领的边境战场数量太少了，而玩家基数又是全球最多的。
<br/><br/>    再加上最近天启关闭了将近一半的边境战场数量，让这种拥挤感越发显得浓烈。
<br/><br/>    ……
<br/><br/>    “刃哥，你不是很早就跟了会长吗，怎么会长那么多没上游戏了，你知道为什么吗？”一个后期加入封神谷的玩家问道。
<br/><br/>    杀戮之刃笑了笑，说道：“你们知道上次会长时间没登陆的时候，登陆之后做了什么吗？”
<br/><br/>    “什么？”另外四人摇摇头，不明白。
<br/><br/>    “就是6号战场的事啊。”杀戮之刃似乎想起了那时候的画面。
<br/><br/>    他们五十人队伍杀进驻扎千万美力坚玩家的地图。
<br/><br/>    当然，他们的人数是绝对不可能撼动千万计单位的玩家，能赢得那次爆发式的战争。
<br/><br/>    主要还是靠华夏玩家们的热血，直接挤爆了这个战场。拿下了6号战场的拥有权。
<br/><br/>    但是导致这一切发生的始作俑者，可是他们封神谷的会长，木神啊。
<br/><br/>    一场漂亮的大战，就算到今天，还是被许多人津津乐道。
<br/><br/>    “嘶……”
<br/><br/>    听到杀戮之刃那么说，另外四人皆是到吸了口冷气。
<br/><br/>    “会长这是潜龙在渊啊，不鸣则已，一鸣惊人……”
<br/><br/>    “这次那么多天不上线，该不会也有会有大事发生吧？”
<br/><br/>    “怕了怕了，咱会长太牛逼。”
<br/><br/>    “加入封神谷是我最明智的一件事。”
<br/><br/>    杀戮之刃对自己这个四个队友的话也是笑笑，没有做出什么评价。
<br/><br/>    他们说的没错，会长就是牛逼。
<br/><br/>    “行了，今天收工吧！明天咱们再继续。”杀戮之刃笑着说道。
<br/><br/>    五人回城，各自告别。
<br/><br/>    回城之后，杀戮之刃没有急着下线，而是来到铁匠铺，准备强化冲刺一下自己的武器。
<br/><br/>    现在他有两把一模一样的+12武器，在不考虑金钱损失的情况下，的确可以选择冲刺一次。
<br/><br/>    毕竟就算失败了，他不会影响到他的实力。
<br/><br/>    而就在这时候，一个灵法者不声不响的走到杀戮之刃身旁，压着沙哑的声音。
<br/><br/>    “有个交易，可感兴趣？”
<br/><br/>    杀戮之刃看了一眼自己身旁ID叫【血鸦之睛】的灵法者，有些奇怪的问道：“你在跟我说话？”
<br/><br/>    血鸦之睛：“不然呢？”
<br/><br/>    杀戮之刃：“……”
<br/><br/>    这货怎么连个公会都没有，什么来头？
<br/><br/>    血鸦之睛，好诡异的名字，但是……从来没听过啊。
<br/><br/>    “什么交易？”出于好奇心，杀戮之刃问道。
<br/><br/>    然而，对方却直接发送了一个交易请求过来，并且说道：“这是见面礼，拿着吧。”
<br/><br/>    杀戮之刃一看。
<br/><br/>    我擦嘞……这是刚好适合自己的紫色技能，而且还是紫色技能中名列前茅的存在！
<br/><br/>    这东西虽然价格只有二三十万，因为再高了，大家会觉得太亏。但是这技能还是稀少啊，要是没记错的话，第一个曝光交易的，价格是三百多万。
<br/><br/>    三百多万金，买一个技能……
<br/><br/>    想在天启前期成为大佬，真的是要把“氪金”两个字体现的淋漓尽致。
<br/><br/>    杀戮之刃很心动，因为这个技能出货量很少，很难收。
<br/><br/>    而且前期也因为很多人不懂，把这当普通紫色技能卖给了商人。
<br/><br/>    现在天启已经有了专门倒卖的物品的商人，他们回收所有东西，然后自己将进行分类，出货。
<br/><br/>    正大光明的当中间商，赚差价。并且还成立了一个专门的公会，叫周某人商会。
<br/><br/>    口号：要来就来周某人，此生不做打工人！
<br/><br/>    但说到底，现在大家都不是非常懂，很多都还在摸索，这些周某人商会的操盘也是承担巨大风险，但也有可能因此暴富。
<br/><br/>    杀戮之刃犹豫了一会，最后还是手下了这个紫色技能。
<br/><br/>    等收下后，杀戮之刃才问道：“说吧，你到底想干什么。”
<br/><br/>    血鸦之睛冷冷一笑，道：“这其实是一个，很简单的交易……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “呼……”
<br/><br/>    深夜，苏木冲了个冷水澡。
<br/><br/>    本来只是想好好放松一下，结果洗完冷水澡之后，整个人都变得非常清晰，毫无睡意。
<br/><br/>    “她应该到家了吧？”
<br/><br/>    苏木看了一眼手机上的时间…23点37分。
<br/><br/>    帝都……有那么远吗？
<br/><br/>    就在苏木那么想时候，一通电话打了进来。
<br/><br/>    是江婉打来的。
<br/><br/>    “咳咳！”
<br/><br/>    苏木干咳了几声才接通电话：“呃，有事么。”
<br/><br/>    “我到家了~”手机那头传来了江婉灵动的声音，听上去心情不错。
<br/><br/>    苏木：“哦，嗯。”
<br/><br/>    江婉：“干嘛，装什么高冷啊你，有没有想我？”
<br/><br/>    苏木：“……”
<br/><br/>    江婉：“说，今天是不是在游戏里跟哪个小姐姐在一起？”
<br/><br/>    “哪来的什么小姐姐啊，魂凼林，连个鬼…都没有……”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    “那我相信你。”
<br/><br/>    “你必须信我！”
<br/><br/>    和江婉足足煲了一个多小时的电话粥，两人才算睡去。
<br/><br/>    果然，高冷在喜欢的人面前，是不可能存在的……
<br/><br/>    ……
<br/><br/>    “老大，我好想你啊~”
<br/><br/>    大半夜，暗神还在凛冬城的酒馆喝酒。
<br/><br/>    他是真的绝望了。
<br/><br/>    V信群里，老大不回复他。
<br/><br/>    游戏不上线。
<br/><br/>    游戏留言也不回复。
<br/><br/>    婉神又什么都不说。
<br/><br/>    他是真的想老大了，不为什么，就是单纯的思念。
<br/><br/>    “哎……”
<br/><br/>    “拟把疏狂图一醉，对酒当歌，强乐还无味。”
<br/><br/>    “衣带渐宽终不悔，为伊消得人，憔，悴……”
<br/><br/>    也不知道暗神是怎么想的，居然在这时候拿出了一张价值5万金的天眼符。
<br/><br/>    “给我看看老大在哪里。”
<br/><br/>    叮！……
<br/><br/>    “目标当前状态：离线。”
<br/><br/>    “最后离线地点：魂凼林1142.857。”
<br/><br/>    暗神：“果然不在线啊……”<br/><br/>