    
                <br/><br/>    
                第4063章
                
            
            <br/><br/>    
                随即，向着大地之上落了下去。
                
            
            <br/><br/>    
                而在远方，风天机一霎那之间，从修炼中惊醒过来。
                
            
            <br/><br/>    
                风天机睁开眼睛，露出了一丝丝的惊骇和难以置信。
                
            
            <br/><br/>    
                “是谁？谁动我的东西？”
                
            
            <br/><br/>    
                风天机震撼了。
                
            
            <br/><br/>    
                自己的东西，竟是被人给破坏了。
                
            
            <br/><br/>    
                此刻的他，能够感觉得到那波动之力，完完全全阻碍了这东西回到自己手中。
                
            
            <br/><br/>    
                风天机怒气冲冲。
                
            
            <br/><br/>    
                只见他直起身来瞬，间消失在原地。
                
            
            <br/><br/>    
                周元出现在这黑色东西的身边，双手直接一拿。
                
            
            <br/><br/>    
                看上去，竟然是一块石头。
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                石头？
                
            
            <br/><br/>    
                什么东西？就只是石头吗？
                
            
            <br/><br/>    
                周元绝对不相信。
                
            
            <br/><br/>    
                不过如今，不知道这东西是何物？
                
            
            <br/><br/>    
                而此刻，他已经察觉到，远处有一套身影疯狂袭来。
                
            
            <br/><br/>    
                他知道是那风天机来了，想到这里，周元露出一丝冷笑。
                
            
            <br/><br/>    
                随即，便是在暗中藏了起来。
                
            
            <br/><br/>    
                他要看看，这风天机，接下来会有怎样的表现？
                
            
            <br/><br/>    
                仅仅片刻之间，风天机身影出现在这里。
                
            
            <br/><br/>    
                只见他身上的气息，尽是归虚状态。
                
            
            <br/><br/>    
                看上去，格外神秘与强大。
                
            
            <br/><br/>    
                周元知道风天机这家伙，估计心里有鬼。
                
            
            <br/><br/>    
                已经将自己的气息，隐藏起来了。
                
            
            <br/><br/>    
                这么一看，估摸着就是刚修炼完。
                
            
            <br/><br/>    
                这样的人，他的修炼秘密，想必是不少。
                
            
            <br/><br/>    
                感受到自己的东西，就是在这个地方丢的。
                
            
            <br/><br/>    
                而现在，就是没有丝毫气息了。
                
            
            <br/><br/>    
                眼前的风天机震怒。
                
            
            <br/><br/>    
                风天机一阵阵的怒火。
                
            
            <br/><br/>    
                “是谁？到底是谁将我的东西拿走？”
                
            
            <br/><br/>    
                风天机无比的怒火。
                
            
            <br/><br/>    
                未曾想到，这东西竟被人阻止拿走。
                
            
            <br/><br/>    
                此刻的他，想要杀人！
                
            
            <br/><br/>    
                奈何，不知道是谁拿走了他的东西？
                
            
            <br/><br/>    
                回想起来，他去禁地之处，根本没有任何人。
                
            
            <br/><br/>    
                难道说，有人在这里凑巧碰上自己的东西吗？
                
            
            <br/><br/>    
                “找东西吗？魔族之人。”
                
            
            <br/><br/>    
                一道声音冰冷袭来。
                
            
            <br/><br/>    
                对待这话，风天机惊了。
                
            
            <br/><br/>    
                “你是谁？”风天机有一点不敢相信。
                
            
            <br/><br/>    
                自己被发现了！
                
            
            <br/><br/>    
                “我不是魔族之人，你不要胡说八道，我只是路过这里而已。”
                
            
            <br/><br/>    
                说着，风天机疯狂向远处而去。
                
            
            <br/><br/>    
                周元一愣，这家伙已经离开了，就这样离开了，这是干什么？这么快吗？
                
            
            <br/><br/>    
                有没有搞错？
                
            
            <br/><br/>    
                风天机却没有停留，确实已经逃之夭夭了。
                
            
            <br/><br/>    
                这速度，还有这警觉，简直太过惊人了。
                
            
            <br/><br/>    
                周元想要追上去，不过却犹豫了。
                
            
            <br/><br/>    
                如今这情况，追上去找到风天机，只怕他已经回去住的地方了，再追出去也不会暴露。
                
            
            <br/><br/>    
                毕竟这种事，如果暴露，那就是万劫不复。
                
            
            <br/><br/>    
                “哼！我倒要看看，这石头有什么古怪？”
                
            
            <br/><br/>    
                周元心中冰冷。
                
            
            <br/><br/>    
                自己定然要研究出来，这石头的古怪之处。
                
            
            <br/><br/>    
                绝对不能让风天机猖狂隐藏下去。
                
            
            <br/><br/>    
                随即，他便回去了。
                
            
            <br/><br/>    
                一回去房中，就是设置了一个结界，然后把黑色石头拿出来，只见黑色石头上面，还有一道道黑色气息。
                
            
            <br/><br/>    
                “嗯？还有灵识。”
                
            
            <br/><br/>    
                周元眼神犀利冰冷，有这灵识，那就毁灭吧。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                远方风天机，忽然惨叫。
                
            
            <br/><br/>