    
        <br/><br/>    看看采购的这些机甲，到关键时刻没有一台能派的上用场！
<br/><br/>    现在军部指挥大厅中两个画面就集中了两台机甲。
<br/><br/>    一台大雷枭，是阿里克赛司令官友人的。
<br/><br/>    另一台就是这个横空出世的破烂机甲，体型仅有大雷枭的五分之一，但这画面看着就让人不寒而栗！
<br/><br/>    副部长看看部长大人那黑锅似的脸，也就闭嘴不说话了。
<br/><br/>    现在因为总司令官传来的话，让他们心情很不好。
<br/><br/>    “不能堕了我们军方的荣耀。”
<br/><br/>    就这么一句话！
<br/><br/>    什么意思？
<br/><br/>    就是让军部的人不能丢掉这个面子啊！
<br/><br/>    两位部长很想说一句，报告司令，我们也想冲，可是我们打不过。
<br/><br/>    但他们敢发誓，如果他们真的这样说一句，这身军装就不要想着再穿了。
<br/><br/>    副司令官阿里克赛，现在已经顾不上在意第三师的行进路程了，他的全部注意力都在画面中的这台黑色的机甲上。
<br/><br/>    不，是那道划出一道黑线的残影！
<br/><br/>    咚！咚！咚！
<br/><br/>    沐凡单手提刀迎着那数百上千凶兽群形成的海洋，直直而上！
<br/><br/>    此刻在修罗共享的视野之中，那一片血色的海洋中浮起数个鲜活而跳动的红点。
<br/><br/>    吼！！！
<br/><br/>    那只身后的大王陆鱿头部数十双凶悍的眼神投来，一声巨大而低沉的吼叫传遍整个城区。
<br/><br/>    轰轰！
<br/><br/>    巨大的触手重重拍下，身体前移，它要将这敢于挑衅它的敌人狠狠拍扁。
<br/><br/>    当那巨大的嘶吼声与轰鸣声传遍城区时，远处正在逃亡的民众不约而同的抬起了头。
<br/><br/>    “这是世界末日了吗，呜呜，我好怕。”一名小女孩吓得躲到母亲怀抱里。
<br/><br/>    “这头凶兽竟然狂暴了，我们快走！！”一名坐在高档悬浮车的中年人催促着自己的司机说道。
<br/><br/>    “怎么这次的声音是从东面传过来的？”正在指挥部队作战的一名少校震惊的望向东方。
<br/><br/>    刚刚大雷枭以无敌的火力消灭了一头大王陆鱿，他们正在外围牵制着另外一头。
<br/><br/>    因为那无敌的大雷枭遇到了四头更加恐怖的怪兽！
<br/><br/>    巨人般的怪兽！
<br/><br/>    四头分散开来的魔侍依靠恐怖的跳跃能力，不断袭击着天空之中的大雷枭。
<br/><br/>    将一头魔侍从空中重重踢下，明明损失了半截躯体。
<br/><br/>    但是在另外三头牵制了数秒之后，那半截身体竟然又复原！！
<br/><br/>    “真是恶心的存在啊！”
<br/><br/>    阮雄峰一个后撤，足部等离子发生器再次冒出蓝白色的光芒。
<br/><br/>    “那老子就一个一个的打爆你们！”
<br/><br/>    这时那大王陆鱿的嘶吼从遥远的东方传来。
<br/><br/>    “嗯？还有这种凶兽？”
<br/><br/>    “给我接通司令部！东面怎么回事？”
<br/><br/>    “阮团长……A区东部确实出现了一头大王陆鱿，不过……现在有一台机甲正在对抗，我的天！”
<br/><br/>    声音戛然而止。
<br/><br/>    他娘的！
<br/><br/>    阮大光头真想一口唾沫喷到副司令的脸上，会不会说人话了还。
<br/><br/>    而这时距离那头大王陆鱿最近的人，除了沐凡……就是胖子他们一行人。
<br/><br/>    当那嘶吼传来时他们全体转头，然后仿佛看到了那灭世一般的怪物愤怒的挥起触手的样子！
<br/><br/>    2公里的距离，相对于那头怪兽巨大的体型根本就不是阻碍。
<br/><br/>    他们清清楚楚的看到那怪兽周围建筑瞬间粉碎的画面。
<br/><br/>    “快走！”韦恩沉声说道，他们现在必须进入这座学校的地下设施！
<br/><br/>    在地面上那是找死。
<br/><br/>    “糯糯！快走了！”王基看着处在队伍最后面毫无动弹意思的王糯糯，着急说道。
<br/><br/>    “不对……你们看！你们快看！那里竟然有东西向着那怪兽冲过去了，那是机甲吗？”
<br/><br/>    当王糯糯话音落下时。
<br/><br/>    轰！！！！！！！
<br/><br/>    巨大的音爆声传来。
<br/><br/>    王糯糯先于声音看到了那个画面。
<br/><br/>    这支队伍所有人骇然回头，然后那一闪而过的巨大刀芒骤然出现，骤然斩击在每个人的心上。
<br/><br/>    ……
<br/><br/>    沐凡从来没有用过长刀这种武器，但是当他进入修罗时，随着各种海量的信息涌现。
<br/><br/>    那手中冰冷的长刀仿佛有了温度，又仿佛连为一体。
<br/><br/>    这是属于修罗的招式吗？
<br/><br/>    修罗双目中红色烈焰猛然暴涨！
<br/><br/>    沐凡手腕一压，那柄带着百米红芒的三界血狱刀直接横过。
<br/><br/>    俯身！
<br/><br/>    修罗俯身！
<br/><br/>    双腿发力！
<br/><br/>    修罗双腿猛然膨胀一圈，而背后四出喷吐的引擎再次冲破了什么界限一般爆出一圈红芒。
<br/><br/>    “修罗，这就是你教我的招式么？”
<br/><br/>    “你们这群该死的怪物，尝尝我这一招吧！”
<br/><br/>    修罗机甲中一声冰冷的声音，传遍这片天地。
<br/><br/>    驾驶舱中代表能量的数字从3.7%直接下跳到3.2%！
<br/><br/>    怒风瞬杀——修罗破界斩！
<br/><br/>    轰！
<br/><br/>    瞬间突破40马赫的速度，机甲下方的地面瞬间被音爆犁出一条数米的深坑。
<br/><br/>    红色披风化为的红线一闪而过……
<br/><br/>    沐凡在这一刻他的身体鼻子中流出鲜血。
<br/><br/>    但是他的心脏却澎湃跳动。
<br/><br/>    太慢了！
<br/><br/>    太慢了！
<br/><br/>    修罗你是让我用这巨型的刀芒来划过眼中这一片跳动的红色么？
<br/><br/>    沐凡在这一刻仿佛突破进了一个独立于这片天地的空间，他独处其中，面前不再是那近千头涌出的凶兽，而是……
<br/><br/>    一个个跳动的心脏。
<br/><br/>    他的责任，就是要用手中的长刀，一一在这些心脏中切割而过。
<br/><br/>    而现在的感觉，就仿佛一个远古的武者正在一旁静静注视着自己、教导着自己。
<br/><br/>    那武者的脸孔在不断变换，陌生而熟悉，可是脑海中完全却没有任何印象。
<br/><br/>    当怒风掠过，万界寂静。
<br/><br/>    修罗一刀破界，重回人间！
<br/><br/>    就是此刻！
<br/><br/>    沐凡用力挥出右手，那近乎达到极限的沉重让沐凡双眼中血色更盛。
<br/><br/>    一刀……破界！
<br/><br/>    修罗机甲瞬间出现于消失之地前百米位置。
<br/><br/>    机甲半跪于地，那巨大鸿沟止于此处。
<br/><br/>    左手托着右手，那超长的红色刀芒消失不见。
<br/><br/>    再度恢复成一把普通的暗红剑鞘。
<br/><br/>    呼……
<br/><br/>    我做到了么？
<br/><br/>    当从那虚拟的封闭空间重返现实之时，那奇妙的状态消失不见。
<br/><br/>    修罗机甲缓缓起身，左手接过刀鞘，起身直立。
<br/><br/>    沐凡抬头看向前方。
<br/><br/>    那奔腾的兽群全部保持一个静止的姿态，时间仿佛暂停而又继续。
<br/><br/>    一道细微的血线从所有凶兽的身前出现，从这一端，到那一端。
<br/><br/>    当注视这里的人们眼神还没跳动时。
<br/><br/>    数百凶兽身体从中裂开，漫天血雨……
<br/><br/>    ******************
<br/><br/>    PS：感谢书友“紫色de天空~羽天”688币打赏！
<br/><br/>    感谢书友“落话有意”“等待杏落”“漫天飞舞的云”“秋烨白桦”100币打赏！
<br/><br/>    感谢书友“hanel”20币、“琦羽的天空”“leoland88”“SMSMSM”“昨天的美”10币打赏！        <br/><br/>