    这是一场狂欢！
<br/><br/>    修炼的狂欢。
<br/><br/>    从未有过哪位帝尊，为了一群非帝尊，消耗过如此多的资源，40多个世界，其中还有许多中等世界，只为了一群弱者，晋级帝尊！
<br/><br/>    也从未有过一位时光道修士，为了一群弱者观道，不断逆转时光，回溯过去，直面道网。
<br/><br/>    这一切，从未有过。
<br/><br/>    值得吗？
<br/><br/>    对许多人而言，不值得，这么多中等世界，初等世界，给一些三阶帝尊使用，也许，一日间可以招揽数十位帝尊为他效命。
<br/><br/>    培养一群天王，成就帝尊，也只是一阶！
<br/><br/>    而收编一些三阶帝尊，有希望跨入四阶。
<br/><br/>    那时候，就是一群中等帝尊了。
<br/><br/>    一位四阶帝尊，能打两三位三阶，五六位二阶，十位一阶也许才能勉强抵挡一位四阶，这就是中阶帝尊！
<br/><br/>    可对李皓而言……培养外人干嘛？
<br/><br/>    有资源，浪费了，我也乐意。
<br/><br/>    有钱任性！
<br/><br/>    加一起，百亿大道结晶罢了，多吗？
<br/><br/>    很多！
<br/><br/>    可我……乐意！
<br/><br/>    我就喜欢看着银月人笑，乐呵，震撼，激动。
<br/><br/>    培养外面的帝尊，哪怕到了四阶又如何？
<br/><br/>    一位位帝尊，不断浮现。
<br/><br/>    九师长证道成功了，紧接着是天剑。
<br/><br/>    天剑成功之后，下一个居然是赵署长，这位留守的强者，居然也比他人更快一步，大道长河，开辟支流，直接证道成功。
<br/><br/>    再接着，拳意滔天，李皓还以为是南拳……
<br/><br/>    转头一看，笑了。
<br/><br/>    姚四！
<br/><br/>    这位巡夜人老部长，不声不响的，闷不吭声的，居然就这么证道成功了，气的一旁的南拳怒吼一声：“艹！”
<br/><br/>    拳道第一人的位置没了！
<br/><br/>    就差一步！
<br/><br/>    他一直盯着北拳看，没太在意姚四，心想着姚老头不咋地，大概率会更慢，好家伙，人家来了个突袭！
<br/><br/>    老不死的，气煞我也！
<br/><br/>    南拳暴怒！
<br/><br/>    这边刚愤怒完，那边，堂皇无比的大道之拳，浮现天地之间，北拳一脸猥琐，这位小老头，笑呵呵的看了他一眼，小样！
<br/><br/>    跟谁俩呢？
<br/><br/>    南拳怒了！
<br/><br/>    “北拳！”
<br/><br/>    “叫哥哥作甚？”
<br/><br/>    北拳一脸笑意：“小贺，你有意见吗？”
<br/><br/>    “……”
<br/><br/>    南拳憋屈。
<br/><br/>    我还不是帝尊，我没意见。
<br/><br/>    李皓也是意外，忍不住笑了，他刚刚看了一会，南拳看样子气势最强，眼看着应该可以问道拳道第一人旳……结果，没了。
<br/><br/>    就这么被人挤下去了！
<br/><br/>    南拳还在抑郁，霸刀一脸冷漠，长刀横空，直接在长河之上开辟出了一道支流，居然不是实道长河，而是虚道长河！
<br/><br/>    乾无亮也略显意外，当然，很快释然。
<br/><br/>    这些银月帝尊，大多都是通过实道长河证道而成的，结果，霸刀倒是走了虚道，成为虚道中的帝尊了。
<br/><br/>    乾无亮刚想着，下一秒，一杆长枪，耀射天地！
<br/><br/>    看起来斯斯文文的侯霄尘，长枪一枪杀出，直接在虚道长河中捅出了一道分支，宛如裂神，此乃新武裂神帝尊传承之意。
<br/><br/>    又一位强者证道成功！
<br/><br/>    侯霄尘笑了笑，看了一眼袁硕，见袁硕还在闭目，笑了。
<br/><br/>    袁老魔，次次慢人一步。
<br/><br/>    合道慢人一步，帝尊慢人一步。
<br/><br/>    白瞎老魔称号了！
<br/><br/>    至此，九师长、天剑、霸刀、北拳、姚四、赵署长、侯霄尘，纷纷证道成功。
<br/><br/>    其他人，稍微有些着急了。
<br/><br/>    就在此刻，忽然，一声牛吼声响彻天地，一头青牛踏破了天地，巨大的牛身镇压长河，牛角直接在长河中顶出了一条支流！
<br/><br/>    力覆海咆哮一声，怒吼一声，气血冲天地！
<br/><br/>    水力家族，第三位帝尊出现了！
<br/><br/>    它的父亲力无奇，它的先祖水力，都是帝尊，今日，它走银月之道，也在此次跨入了帝尊行列。
<br/><br/>    力覆海欢喜异常！
<br/><br/>    剑尊都忍不住多看了一看，站在李皓身旁，略有唏嘘：“水力家族……”
<br/><br/>    无言以对！
<br/><br/>    正儿八经的投机家族，可是……每一次，选择都很正确，不得不说，真有一手，这头牛，居然晋级帝尊了，水力家族不算太强大，剑尊知道，它的先祖水力，如今也只是三阶帝尊，而它父亲力无奇，倒是占据了镇海使的名头，反而先行一步，而今都已跨入四阶帝尊行列了。
<br/><br/>    现在，力覆海居然也晋级帝尊了，虽然一门都不强，可已经极其的难得了！
<br/><br/>    他认识力覆海，也认识其他新武人。
<br/><br/>    此刻，他扫了一眼，九师长、力覆海，包括张安都成就了帝尊，张安的帝尊稍有特殊，没有融银月宇宙，可也是帝尊了。
<br/><br/>    三位！
<br/><br/>    新武强者不少，而且，都比银月人先走一步，可银月出现了多位帝尊，新武倒是少了许多。
<br/><br/>    他环顾一圈……
<br/><br/>    余光瞥了一眼几位新武强者，看了一眼李皓，李皓感受到了目光，剑尊扬了扬眉毛，李皓失笑，点了点头。
<br/><br/>    剑尊也笑了。
<br/><br/>    下一刻，那边，还在艰难挣扎的龟守护，忽然感受到了一股剑光浮现，骇然失色，这熟悉的剑芒，真让人惊惧啊！
<br/><br/>    刚闪现这样的念头，咔嚓一声，龟壳有些破碎，下一秒，好像有什么东西融入龟壳之中。
<br/><br/>    它还没来得及反应，忽然，一股浩然之力浮现。
<br/><br/>    一瞬间，大道直冲长河而去！
<br/><br/>    分支刹那浮现。
<br/><br/>    剑尊声音在它耳边响起：“虽然对我而言不算太久，可我听闻你在银月，守护了战天城十万年！今日帮你脱去兵器之身，再铸你神魂！玄龟，从此以后，你解脱了，昔年和新武敌对，被我所杀，以神魂铸兵……今日，偿你十万年之功！”
<br/><br/>    往日记忆，隐约浮现。
<br/><br/>    龟守护本身并不是器灵。
<br/><br/>    新武时代，杀妖兽，铸神兵，这是新武很多人在做的，人王当年不知道杀了多少。
<br/><br/>    龟守护，昔年也是新武时代的大妖。
<br/><br/>    被剑尊所杀，铸成神兵，后来被王家所拥有，新武寂灭之后，龟守护镇守战天城十万年，今日，剑尊见它受困于本体，受困于神兵，迟迟无法脱身证道。
<br/><br/>    以剑道之意，助它脱困，再铸新道。
<br/><br/>    剑尊想帮人证道……很简单。
<br/><br/>    真的很简单。
<br/><br/>    也许，比两位道主还要简单，无他，这一方大道宇宙，其实……和他关系真的很大很大。
<br/><br/>    只是，他毕竟是上一代银月王，不是这一代的。
<br/><br/>    所以，在这之前，还是看了一眼李皓，李皓同意了，他才出手了一次，而且也没帮其他人，而是龟守护这位器灵。
<br/><br/>    这边，龟守护证道成功，好像受到了刺激，第一个融入银月之道的新武强者，王署长王野，怒吼一声，咆哮一声，大道长河浮现，一步登天，直入帝尊之境。
<br/><br/>    王署长大喜过望，哈哈大笑，看向九师长，满是激动和兴奋！
<br/><br/>    他也成功了！
<br/><br/>    新武人，第一个和李皓接触的，便是这几位，九师长、王署长、龟守护，而今，纷纷晋级成功。
<br/><br/>    而又一刻，半个新武时代的修士，小树，帝卫，树顶浮现猫宫，连剑尊都有些意外，看了一眼小树，笑了笑，一瞬间，小树枝干暴涨，横行天地之间，生命之力浓郁无比，眨眼间，小树暴涨一大截，帝尊气息浮现。
<br/><br/>    而背靠林红玉，之前一直和林红玉合作的红杉木，也在这一刻，超越了老牌圣人槐将军，红杉树气息显得混乱无比，隐约间，居然有些混沌气息浮现。
<br/><br/>    在长河之上，开辟出了一方属于它自己的独特混沌之道。
<br/><br/>    当日，它为了邀宠，将生命之道让给了小树帝卫，自己选择了混沌之道，真正进入了混沌之后，它才明白所谓的混沌道，是很混乱的，杂乱的。
<br/><br/>    混沌道成帝，很难！
<br/><br/>    最终，以混沌中的混乱为主修，这一刻，倒是证道了混乱！
<br/><br/>    龟守护、王署长、小树、红杉木，这几位新武时代的修士，接连证道成功，一下子，让银月武师也着急了，这些家伙，可都是占据名额的。
<br/><br/>    到了这一刻，还有人正在疯狂冲击！
<br/><br/>    远处，一人光暗气息浮现，空寂稍显意外，看了一眼，很快道：“光暗交替……倒是有些意思，不过暗系稍弱，不能平衡，没能成就两极，但是也算不错了……”
<br/><br/>    轰隆一声！
<br/><br/>    那位大妈，好像有些失控，空寂看了一眼李皓，李皓点头，空寂一挥手，一股黑暗气息涌入光明大妈体内，一瞬间，光暗达到了一个短暂的平衡。
<br/><br/>    光明大妈厉喝一声，瞬间光暗浮现，一条大道被开辟了出来。
<br/><br/>    扭头看向空寂，又看向李皓，露出笑容，略显娇羞地看了一眼空寂没说话……
<br/><br/>    李皓一愣，空寂有些疑惑，半晌，看向李皓：“啥意思？”
<br/><br/>    “看上你了！”
<br/><br/>    “……”
<br/><br/>    空寂张了张嘴，半晌，尴尬一笑，别闹！
<br/><br/>    这位小妹妹……是的，在李皓眼中，人家是大妈，在他眼中，光明大妈倒是还很年轻……长的也不好看啊，只是看她修光暗，不太容易，顺手帮一把罢了。
<br/><br/>    这么看我干吗？
<br/><br/>    别闹！
<br/><br/>    我一心向道，可没这个爱好。
<br/><br/>    李皓憋笑，差点没憋爆了内脏。
<br/><br/>    许久，传音道：“她光暗平衡之后，会变漂亮的……修道者，不要在乎表面！”
<br/><br/>    “……”
<br/><br/>    空寂无言，懒得理会这个无聊的家伙。
<br/><br/>    此刻，李皓四处看了看，大量的修士在证道帝尊，名额越来越少了，可是……两位相当关键的人，没有证道。
<br/><br/>    一个袁硕，一個刘隆。
<br/><br/>    这两位，对李皓而言，意义不太一样。
<br/><br/>    一个是老师，一个是老大。
<br/><br/>    可是……居然都没证道。
<br/><br/>    刘隆的话，他觉得正常，虽然也是合道九重，可老大修炼九锻劲，爆发有余，感悟不足，若是天赋足够，刘隆当年就不会留在银城当队长了，早就成了超能者了。
<br/><br/>    而且，还一直没能感悟势。
<br/><br/>    严格来说，刘隆能有今日，李皓偏袒了许多。
<br/><br/>    他看了一眼刘隆，还没开口，一旁，黑豹忽然一张口，这一次没问李皓，而是直接吞吐出无数大道之力，涌向刘隆，甚至夹杂着一股强烈的天意。
<br/><br/>    天意支持！
<br/><br/>    刘隆好像宛如神助，只是一瞬间，头脑清明无比，好像瞬间明悟了一切关卡，有些恍惚，大浪滔天，眨眼间，九锻劲爆发，轰隆一声巨响，在大道长河中轰出了一条分支。
<br/><br/>    看了一眼黑豹，有些复杂。
<br/><br/>    我……靠狗晋级了！
<br/><br/>    黑豹摇了摇尾巴，有些开心兴奋，它之前，一直修炼的都是九锻劲，而且修炼的程度相当高深，刘隆严格来说，算是它半个师父。
<br/><br/>    眼看着其他人都在证道，刘隆一直没动静，它也着急了。
<br/><br/>    这才不顾规矩，连问李皓都没来得及，急的直接出手了。
<br/><br/>    这时候，扭头看了一眼李皓，略显心虚。
<br/><br/>    李皓笑了笑，并未说什么，黑豹不出手，他也要出手了，亲疏有别，说到底，还是有关系的。
<br/><br/>    换个人，他看看就算了。
<br/><br/>    可刘隆……能证道，那最好了。
<br/><br/>    刘隆倒是有些沮丧，靠狗子帮忙晋级的……多少有些丢人，关键是，其他人就算了，他儿子在一旁看着，这才……有些没脸。
<br/><br/>    若是都是老熟人，他也无所谓，可是……
<br/><br/>    此刻，看着儿子一副猎奇的表情，有些惊讶的样子，他有些无奈，只能传音：“看什么！”
<br/><br/>    “父亲……这……这是……传说中的那条世界之狗？”
<br/><br/>    “有问题？”
<br/><br/>    “不是……父亲，我只是好奇，它为何帮你？”
<br/><br/>    “关你屁事！”
<br/><br/>    “不是……我看它，看父亲的眼神……有些不一样……”
<br/><br/>    刘隆无语！
<br/><br/>    关你屁事！
<br/><br/>    倒是刘银的母亲，那位丰腴的女子，也是李皓当初小队的队友，柳艳，此刻见状，忽然传音：“银儿，黑豹是世界之主，早些年，和我，和银月侯，和你父亲，一起从银城走出，你父亲当年做的最正确的一件事……就是传授了银月侯九锻劲，顺带着，黑豹也学会了，你父亲昔年一直引以为傲，说是他半个徒弟……所以，算是你大师兄！”
<br/><br/>    “……”
<br/><br/>    刘银一愣，柳艳迅速传音：“记住了就行，不要多说什么，这位，可是世界之主了！如今更是跨入四阶，眼看着要进入五阶帝尊层次了！当年的情分，还是有的，平日里不要多说，免得大家嫉妒，关键时刻……你若是有朝一日晋级帝尊，名额不够……也许……能找黑豹帮忙。”
<br/><br/>    刘银有些意外，这事，父亲可没提过。
<br/><br/>    这么说来，我刘家，可谓是坐地户了！
<br/><br/>    父亲只是说过，当年和银月侯一起从银城走出，具体的倒是没说太多，如今看来，还有些不一样。
<br/><br/>    他也看出来了，很早以前其实就看出来了，银月留守的老大赵署长，一直都很给父亲面子，整个银月老人，都多少给三分面子。
<br/><br/>    如今，母亲又这么说，他有些明悟了，也许……我刘家，和银月侯关系真不一样！
<br/><br/>    这个，我可不知道。
<br/><br/>    只知道都是银月侯留下的老人，早知道如此……我也许会更狂？
<br/><br/>    “母亲，你怎么不晋级帝尊，现在开口……”
<br/><br/>    “不用，我资质不行，晋级也是浪费！”
<br/><br/>    柳艳直接打断了儿子的话，一门三帝尊？
<br/><br/>    你当你是银月侯的儿子吗？
<br/><br/>    丈夫刘隆晋级，她知道十拿九稳，可自己虽然也是合道九重，可差的还很远，感悟不够，倒是儿子资质不错，之前又犯下了一些错误，自己晋级帝尊，其实也行，以当初的交情，她只要开口，李皓不会拒绝！
<br/><br/>    猎魔小队，当初就几位。
<br/><br/>    她，刘隆，李皓，吴超，陈坚，云瑶，另外就是李皓了。
<br/><br/>    可此刻开口……自己讨要了人情，自己儿子晋级，也许就没了位置了，就那么多位置，给你一家三个，李皓不在乎，其他人也许都会不满。
<br/><br/>    那就麻烦了！
<br/><br/>    所以，她还是没选择开口，遥看一眼其他几位当初的老队友，也都没开口，他们的资质，其实都稍微差了一些，比不上当初的银月三十六雄。
<br/><br/>    这些人，才是真正的英才，个个在没超能出现的时候，就靠着自身天赋，横行一方。
<br/><br/>    既然名额有限，那就先让这群人晋级再说。
<br/><br/>    这些小心思，大家不说，但是都门清。
<br/><br/>    哪怕昔年大大咧咧的柳艳，今日也学会了想这些了，她在银月留了五百年，也不再是当年的柳艳了。
<br/><br/>    随着刘隆，在黑豹的帮助下晋级。
<br/><br/>    李皓看了一眼乾无亮，再看看洪一堂，传音道：“二位可以根据自身需求，选择一位证道……若是欠缺什么，和我说便是！”
<br/><br/>    他们才是大道之主，李皓其实有些越俎代庖了，不过，资源是李皓出的，而且他是大家眼中的银月王，所以这两位大道之主，之前也没吭声过。
<br/><br/>    听李皓这么说，乾无亮有些欣喜，洪一堂倒是有些复杂。
<br/><br/>    他看了一眼人群中的女儿……其实很想帮女儿一把。
<br/><br/>    他女儿，也是猎魔武卫军的五大统领之一，这些年进步不慢，洪青一直跟随他，走的剑道，也跟着李皓学过剑道，剑道造诣不差。
<br/><br/>    可是……
<br/><br/>    此刻，帝尊名额的确有限，不少人都没证道呢。
<br/><br/>    连王明这些早些年跟随的人，都没证道，还有玉大秘、金枪、南拳、郝连川……
<br/><br/>    一大批人没证道呢。
<br/><br/>    “我……”
<br/><br/>    李皓直接打断：“无妨，随着他们证道，你们也在消化大道之力，世界也在提升……如今才四阶，可六阶不远，名额，不缺！”
<br/><br/>    现在只是开始罢了！
<br/><br/>    之前说名额，也只是刺激一下大家，哪会真的太缺。
<br/><br/>    七阶太难了！
<br/><br/>    但是六阶，能量的累积过程，现在都没怎么消化，需要一些时间，后续不就有名额了吗？
<br/><br/>    迟一步罢了！
<br/><br/>    听李皓这么说，洪一堂倒是安心了许多，也对，我倒是想的有些多了，既然如此……后续不差名额的话……但是后续也得看真本事了，未必有机会和今日一样，有李皓在这帮忙。
<br/><br/>    他心中微动，“我……那我……想红袖证道。”
<br/><br/>    “……”
<br/><br/>    李皓无语，老色魔。
<br/><br/>    有了老婆忘了女儿，红袖……
<br/><br/>    我还以为你说洪青呢。
<br/><br/>    或者……按照你的习惯，你的徒弟洪浩，那也行。
<br/><br/>    结果是你老婆，真不要脸。
<br/><br/>    对红袖，李皓了解不多，不过知道是个善良之人，早些年跟着洪一堂收养了一批孤儿，后来，西方遭难，红袖带着地覆剑门人去了西方，又去收养了大量人员。
<br/><br/>    甚至，一度被认为是月神的化身。
<br/><br/>    之前，也一直留守银月，并不是太显眼，此刻，也勉强跨入了合道九重，可是，不算半帝，这一次悟道，其他人倒是进步不小，红袖看起来进步不算太大。
<br/><br/>    李皓看了一眼洪一堂，洪一堂难得有些尴尬。
<br/><br/>    他也是想着，趁着李皓在这，刚刚又说可以帮忙……这才选了红袖。
<br/><br/>    现在一想，红袖距离帝尊还远。
<br/><br/>    正想开口说不用了，李皓看向一人，“李大叔，你帮个忙，将那位的道，和大道宇宙续接上……”
<br/><br/>    剑尊顺着他的话，朝一人看去，微微扬眉。
<br/><br/>    “这是……悲悯？”
<br/><br/>    他有些迟疑，“这道……有些虚道的意思了，人有悲悯之心，有些红月欲望之道的感觉，不过在欲望道中，也算良善一类了……”
<br/><br/>    “和教化，稍有一些关联……”
<br/><br/>    他说这些，最后还是看向李皓：“可以操作，但是，得连虚道，这是洪一堂的夫人吧？连虚道……合适吗？”
<br/><br/>    虚道，乾无亮掌控的。
<br/><br/>    李皓点头：“没事，就这样！”
<br/><br/>    剑尊点头，不再多说，他对两道宇宙的了解，也许比两位道主都要深厚。
<br/><br/>    有他在，难度不大。
<br/><br/>    而此刻，乾无亮也传音了一句：“侯爷，我想……我想让陈中天证道！”
<br/><br/>    “嗯？”
<br/><br/>    李皓一怔，看了一眼远处的陈家父子。
<br/><br/>    陈中天、陈耀父子，当初的巡检司新老部长，陈家也是早早投效李皓的强者之一，九司之一的执掌者，不过陈家父子，向来识趣，知道自己不如那些一直跟随的银月武师。
<br/><br/>    陈中天，早些年，实力比所有人都强。
<br/><br/>    可一直不太显眼，极其的低调。
<br/><br/>    没想到，乾无亮倒是盯上了对方。
<br/><br/>    他笑了笑，点头，陈中天是有资格晋级的，只是此刻，不知道是故意藏拙，等着下一次，还是说，有些后继无力，并未证道成功。
<br/><br/>    “你自己操作，你是大道之主……你要卖人情，你自己弄！”
<br/><br/>    乾无亮有些尴尬，没说什么。
<br/><br/>    他选陈中天，是因为他和陈中天，处境有些类似，陈中天也是聪明人，他这个大道之主，现在很孤单，找个伴也不错。
<br/><br/>    很快，陈中天感受到了大道的关注，看了一眼乾无亮，又看了一眼李皓，见李皓没反对，眼神一喜。
<br/><br/>    我还能捞到一个位置，真不错！
<br/><br/>    ……
<br/><br/>    一位位帝尊，不断浮现。
<br/><br/>    有新武人，也有银月人。
<br/><br/>    李皓后续没再管，他主要盯着自己老师……可老师迟迟没动静，李皓略显失望。
<br/><br/>    老师，难道想走五行之道吗？
<br/><br/>    可是……五行合一的话，目前难度很大的。
<br/><br/>    单独走一道，也许就能晋级了。
<br/><br/>    走五道，很难！
<br/><br/>    而袁硕，倒是淡定的很，忽然，不再修炼，睁眼看向李皓，传音道：“别看了，看的老子都有压力了！我向来后发制人，厚积薄发……又不是第一次了，当年银月诸雄，都比我早进入斗千，结果如何？我还是老样子，这一次，依旧五禽合一！”
<br/><br/>    “我想先建立道域，再证道……”
<br/><br/>    李皓无语，道域，七阶帝尊专属。
<br/><br/>    他倒是很早建立了道域，的确和领域有关，空寂也在很早建立了道域，可好歹也是中阶帝尊了。
<br/><br/>    老师……合道九重！
<br/><br/>    你要先建道域再证道？
<br/><br/>    这……真是让人无奈了。
<br/><br/>    “老师，道域难建，你先晋级帝尊，再建道域……”
<br/><br/>    “不！”
<br/><br/>    袁硕拒绝了：“老子不想看他们脸色行事……回头你帮我一个忙，给我找个五行相对均衡的世界，我要以世界为基，建立道域，我想……成散修！剑尊他们一样的散修……”
<br/><br/>    “老师！”
<br/><br/>    “干嘛？看不起老子？”
<br/><br/>    “不是……”
<br/><br/>    李皓无奈，只好道：“行吧！我给你找五个小世界，五行均衡，以五域为基，融合五道，你看如何？”
<br/><br/>    “可以有，不愧是我徒弟，就是心疼师父！”
<br/><br/>    “……”
<br/><br/>    李皓苦笑，真是的！
<br/><br/>    老头子，还真是……好胜心强大。
<br/><br/>    袁硕既然不愿意……那他想了想，原本给老师留的名额……不如……给还没成为师母的师母吧？
<br/><br/>    碧光剑！
<br/><br/>    有些时候，李皓还是会徇私的。
<br/><br/>    于是，李皓也没遮掩，倒是第一次主动出手，牵引了大量的大道之力，包括一些剑道感悟传送了过去，碧光剑脸色微变，看了一眼袁硕，见袁硕不再修炼，微微皱眉，没有说话，只是默默开始潜修起来。
<br/><br/>    袁硕，难道无法证道？
<br/><br/>    那……我先证道吧！
<br/><br/>    成为了帝尊，好歹还能指点一下袁老魔。
<br/><br/>    “……”
<br/><br/>    这想法，李皓倒是窥探到了一些，有些无奈，也没说什么，老师……真丢人。
<br/><br/>    ……
<br/><br/>    帝尊的证道，动静不小。
<br/><br/>    其他人，也有些进步，但是在大量帝尊证道的情况下，也被人忽视了。
<br/><br/>    如此盛况，足足持续了半个月。
<br/><br/>    半个月后，一群人，总算稳定了下来。
<br/><br/>    而此刻，李皓也开口了：“名额满了，目前无法再支撑大家证道帝尊了，等一段时间，消化了所得，才能诞生下一批帝尊了！”
<br/><br/>    一些没能证道的人，都有些失望，但是也没说什么。
<br/><br/>    环顾四周，李皓默默看向那些证道的修士。
<br/><br/>    银月的洪一堂、乾无亮、侯霄尘、赵署长、天剑、碧光剑、红袖、陈中天、北拳、霸刀、姚四、南拳、光明剑、刘隆、黄羽、周署长、孔洁、林红玉、黑豹皆是帝尊。
<br/><br/>    新武的张安、九师长、王署长、红杉木、龟守护、力覆海、槐将军、天极、槐王也都成就了帝尊之位。
<br/><br/>    外来户嫫、荀若、蝉秀也成就了帝尊。
<br/><br/>    半个新武妖植，帝卫小树，也成就了帝尊。
<br/><br/>    32位帝尊，除了张安和林红玉并非大道宇宙帝尊，黑豹虽是世界之主，但是也和大道宇宙息息相关，两方宇宙，刚好容纳了30位帝尊！
<br/><br/>    有几位老熟人，并未晋级。
<br/><br/>    王明、郝连川、柳艳，包括玉罗刹、金枪，还有老一辈的开山斧、霹雳腿他们都没晋级，有些，其实李皓感觉是能晋级的。
<br/><br/>    不过，到了最后，大道宇宙眼看着无法再容纳了，有些颤动，一部分人没再继续修炼。
<br/><br/>    包括洪青这些小一辈的，也没再继续下去。
<br/><br/>    “算上我……33位帝尊！”
<br/><br/>    李皓有些感慨。
<br/><br/>    33位了！
<br/><br/>    这没有包括剑尊他们，也没包括，一旁欣喜若狂，却是不属于银月体系的巨螯，这位倒是运气不错，散修成帝尊很难的。
<br/><br/>    不过他和袁硕不同，并未走什么道域之路，只是纯粹的强化一道，最终也借机成就了帝尊。
<br/><br/>    至此，第一轮大提升，正式结束。
<br/><br/>    而洪一堂、乾无亮、黑豹、槐王、天极几位，都进入了中阶层次，这个实力，虽然比起一般的强大中等世界弱，可也正儿八经的算是中等世界实力了。
<br/><br/>    帝尊数量，也许更多一些。
<br/><br/>    “恭喜诸位了！”
<br/><br/>    李皓声音宏大：“这只是第一次大提升，等两位道主，跨入了五阶，还能继续诞生新帝尊，等进入了六阶，我银月，甚至可容纳百位帝尊！”
<br/><br/>    就算没有百位，五六十位也没难度了。
<br/><br/>    李皓笑道：“所以，银月这边，无需担心什么，大家尽管修炼，尽管积累，帝尊，迟早的事！”
<br/><br/>    众人都是一声低喝：“多谢侯爷！”
<br/><br/>    此刻，也没其他话可说。
<br/><br/>    这一次，耗费如此多的资源，出现了大量的帝尊，可都是一阶帝尊，对李皓而言，得不偿失，也让银月诸强，其实压力很大。
<br/><br/>    他们没能靠自己，轻松跨越帝尊层次，结果，都在依靠李皓。
<br/><br/>    这才算真正的一人得道，鸡犬升天。
<br/><br/>    不少人看向袁硕，有些纠结。
<br/><br/>    袁硕……居然没能晋级。
<br/><br/>    实在是让人意外！
<br/><br/>    而李皓，也没多说什么，笑了笑，这一次，算是偿还了一些债务，比如当初投效他的力覆海这些人，其实都是为了未来能够成就帝尊。
<br/><br/>    包括之前对巨螯的一些承诺……
<br/><br/>    如今，他都算是实现了。
<br/><br/>    王署长他们，这些战天城第一批认识的老人，也都晋级了帝尊层次，新武其实还有几位圣人，都是其他主城的强者，不过这一次，都没晋级。
<br/><br/>    一方面是难和银月争，一方面也是不好去争，识趣一点，主动放弃更好。
<br/><br/>    第二批，还有希望。
<br/><br/>    第一批，他们若是争抢，未必成功不说，成功了，也许也会引来一些银月人不满。
<br/><br/>    这时候的李皓，如果没招惹七八阶大世界，也算是兵强马壮了！
<br/><br/>    可一想到得罪的都是七八阶帝尊……算了吧。
<br/><br/>    这30多位帝尊，大量的一阶帝尊，和大世界差距太大了。
<br/><br/>    此刻，李皓也撑不住了，看向众人，笑了一声：“既然成功了，那我就要自己修炼了……”
<br/><br/>    长河浮现！
<br/><br/>    生死星辰浮现。
<br/><br/>    众人一看，有人不懂，有人明白了什么，有些复杂。
<br/><br/>    走生死了！
<br/><br/>    李皓，撑不住了。
<br/><br/>    不过在这之前，李皓却是笑道：“在这之前，我还要渡一下雷劫……捕捉一下混沌雷劫，看看能否缔造毁灭之界！”
<br/><br/>    说到这，看向黎渚：“黎渚前辈，若是我无法抵御，甚至被雷劫劈中长河，还请前辈帮我继续遮掩一下，保留一下长河之力……这一次，不能损耗了太多长河之力，否则，我可养不起自己了。”
<br/><br/>    “可！”
<br/><br/>    黎渚并未多说，而李皓，彻底放弃了遮掩气息，一瞬间，乌云浮现，化为雷劫。
<br/><br/>    雷劫，直接化为巨人！
<br/><br/>    双方算是老熟人了，这一次雷劫出现的快，凝聚的快，甚至一次性直接浮现出九位巨人，个个都是强悍无比，压根不再按套路来了。
<br/><br/>    仿佛被李皓彻底激怒了！
<br/><br/>    九位雷霆巨人，一个比一个强大，从最弱的六阶，到最强的七阶都浮现了……
<br/><br/>    上来就干！
<br/><br/>    李皓也是举剑就杀！
<br/><br/>    万道浮现，道网化域，和雷霆巨人厮杀到了一起，一个眨眼，轰隆一声，肉身就开始破碎，李皓不管其他，趁着这功夫，暴吼一声，一剑朝一位六阶巨人斩去！
<br/><br/>    在众人有些凝重的眼神下，一剑将一尊六阶雷霆巨人斩杀当场！
<br/><br/>    李皓迅速钻入其中，不断感悟，眨眼间，捕捉了一些雷霆之力，毁灭之力。
<br/><br/>    一瞬间，长河中浮现出一个微弱的小界。
<br/><br/>    李皓捕捉了一部分雷霆之力……还没来得及送回去，轰隆一声，一尊七阶巨人，直接爆炸，一瞬间，将李皓炸的四分五裂，彻底消失！
<br/><br/>    这一次，李皓虽然消失了，可剩下的雷霆巨人，居然直奔长河而去，好像感知到了长河还有李皓的气息。
<br/><br/>    黎渚见状，迅速施展道域，遮掩长河！
<br/><br/>    然而，居然还在朝那边冲杀！
<br/><br/>    黎渚微微变色，挡不住？
<br/><br/>    正想着，二猫忽然浮现，张大巨口，一口吞噬天地，将剩下的巨人直接吞噬，此刻，乌云好像又要汇聚，不过这一次偷天换日之法倒是有用了。
<br/><br/>    瞬间遮掩了一切！
<br/><br/>    乌云好像迟疑了一下，这才散去。
<br/><br/>    黎渚微微变色，剑尊几人也是皱眉，空寂更是有些不安：“皓月招惹雷霆太多次了，这一次，已经陨落，气息泯灭，居然雷霆还没消散，而是一直追杀到底……再这么下去，下一次，也许就不止七阶雷霆杀他了！”
<br/><br/>    以前，李皓一死，雷霆就散了。
<br/><br/>    新的开始，过去不纠！
<br/><br/>    可这一次……居然没有。
<br/><br/>    众人都凝重无比，没说什么，空寂有些好奇地看了一眼二猫，刚刚剩下的雷劫巨人不少，居然被这猫一口给吃了！
<br/><br/>    这猫……到底什么实力？
<br/><br/>    黎渚几人，也有些凝重，看了一眼二猫，也没说什么。
<br/><br/>    这位，也要彻底降临现世了吗？
<br/><br/>    那这么说……可能会复制苍帝？
<br/><br/>    成为七阶巅峰？
<br/><br/>    还是说，稍弱一些，复制出当年的新武极限，六阶巅峰？
<br/><br/>    不太好说！
<br/><br/>    但是此刻，这猫的实力，也许就有六阶了！
<br/><br/>    关键是，什么都能吃，这也是特征，极其可怕。
<br/><br/>    二猫没管他们，吃完了雷霆，再次遁入长河之中。
<br/><br/>    而李皓，轻车熟路，这一次，比以往要更熟练，很快，从长河中浮现，能量开始无限消耗，剩下的一些大道结晶，不断粉碎。
<br/><br/>    不止如此，之前杀死了两位七阶帝尊，留下来的大道之力，也作为他这一次的消耗，帮他填补损耗。
<br/><br/>    死一次，能量几乎彻底耗空，需要消耗很多资源的。
<br/><br/>    李皓也没什么库存资源，此刻，唯有用这些七阶大道之力，作为复苏资源。
<br/><br/>    很浪费，但是他也没太在意。
<br/><br/>    有钱就花！
<br/><br/>    这一点，他倒是极其赞同新武人王的选择。
<br/><br/>    而这一次复苏，不再是成为婴儿，也不再迷失记忆，只是一个瞬间，一位少年浮现，看样子，起码有十一二岁的样子。
<br/><br/>    记忆，也几乎完全保存了。
<br/><br/>    李皓，却是开心不起来，这也代表，第四次走生死道，肉身本身的潜力，可能还不如之前强大。
<br/><br/>    当然，潜力是潜力，未来，这些重要也不太重要。
<br/><br/>    大量的大道之力被燃烧，一个个小界，迅速浮现，再次和李皓关联到了一起。
<br/><br/>    很快，一位翩翩少年走出了长河。
<br/><br/>    众人看着他，剑尊几人好像看出了什么，剑尊微微皱眉，传音道：“生死道，相当有用，但是……有了生死道，不代表不惧死亡了！”
<br/><br/>    李皓点头，没说什么。
<br/><br/>    他心中有数。
<br/><br/>    五阶帝尊，正常大概80万年寿元，他现在，大概只有一半。
<br/><br/>    40万年，很长了。
<br/><br/>    也没什么可惜的，也许在别人看来，很可惜，李皓倒是没觉得有什么大不了的。
<br/><br/>    足够了！
<br/><br/>    “空寂兄，别看我了，迁徙也差不多了……咱们该寂灭一些天方世界了，趁着其他人还在商量怎么对付咱们……你能进入七阶，最好不过，哪怕不能，感悟到了，能量足够的话，能直接晋级，咱们这次就不亏了！”
<br/><br/>    空寂没再多说，也有些跃跃欲试，笑了一声：“好！”
<br/><br/>    寂灭一方九阶世界，还是很刺激的！
<br/><br/>    而宇宙深处，道棋虚影浮现。
<br/><br/>    虚影其实一直都在观察，此刻听到两人对话，暗暗祈祷……你俩，可别招惹出什么可怕的东西出来。
<br/><br/>     PS：恍恍惚惚，开书也才8个月不到，写到银月武师，为啥感觉过去好久了，仔细想了很久，翻看了一下前文，才记起了这些人名。<br/><br/>