    
        <br/><br/>    顾冲上午进入时空之屋，都还未看见有它的存在。
<br/><br/>    白色代表一阶世界，红色代表二阶。
<br/><br/>    红白相间，证明这个世界只比一阶高半等，却未达到二阶世界的程度。
<br/><br/>    顾冲来到光球面前，当他手掌触摸到光球时，一股信息冲入了他的脑海。
<br/><br/>    【世界：侠客行】
<br/><br/>    【等阶：一阶半】
<br/><br/>    【征服进度：43%】
<br/><br/>    【是否降临？】
<br/><br/>    【是否】
<br/><br/>    “居然是低武圣地侠客行世界？”
<br/><br/>    顾冲大吃一惊。
<br/><br/>    侠客行世界才开荒数月现实时间，但在银河联邦都是小有名气，里面的武功包罗万象不说，最主要的就是侠客行有一门后天逆转先天的神功——《白首太玄经》！
<br/><br/>    虽然在游戏中玩家可以通过升级来提升等阶，但是在现实中的修炼和《界海》NPC的修炼是大同小异的，想要进阶先天同样需要后天逆转先天！
<br/><br/>    后天之境，就是不断积蓄内力，打通身体经脉的过程，而先天之境，主要还是看机缘与顿悟，机缘到了，便是立地成圣，机缘不至，就只能在苦海当中挣扎。
<br/><br/>    而《白首太玄经》这样直指先天之路的神功，在低能级世界是极为罕见的。
<br/><br/>    “没想到非酋也有翻身做欧皇的一天，运道来了挡也挡不住！”
<br/><br/>    顾冲的眸子幽幽，直接选择了降临侠客行世界！
<br/><br/>    【请玩家选择游戏模式！】
<br/><br/>    四个文字图标出现在顾冲面前。
<br/><br/>    【数据模式】（可选择）
<br/><br/>    【转生模式】（界源不足）
<br/><br/>    【真身模式】（权限不足，界源不足）
<br/><br/>    【NPC模式】（可选择）
<br/><br/>    四个图标就只有【数据模式】和【NPC模式】亮着。
<br/><br/>    “系统，NPC模式是什么玩法？”
<br/><br/>    顾冲并未立即选择，而是询问《界海》系统道。
<br/><br/>    【NPC为本登陆器独有玩法，一切未知，请玩家自行探索】
<br/><br/>    顾冲思索了一下，《白首太玄经》在侠客行武学圣地侠客岛上。
<br/><br/>    而侠客岛进入要求严格，就算进入了侠客行世界，如何进入侠客岛也是一个难题，扮演NPC或许是一个不错的思路。
<br/><br/>    “系统，NPC模式可以使用本命天赋吗？”
<br/><br/>    顾冲再次问道。
<br/><br/>    【可以使用本命天赋之力】
<br/><br/>    系统回道。
<br/><br/>    既然能够使用本命天赋，那还有什么好怂的，干就完了！
<br/><br/>    “降临！”
<br/><br/>    顾冲话音刚落，红白光球的世界坐标骤然光芒大放！
<br/><br/>    【世界穿梭中……】
<br/><br/>    时空之屋微微一震，随后顾冲就只觉一阵天旋地转，一股巨大的牵引力，牵引着他一片混沌虚无中穿梭。
<br/><br/>    不知过了多久，也许一个弹指，也许十年百年，最终来到一颗蔚蓝的星球外。
<br/><br/>    星球之上，笼罩着一层透明的屏障，正是世界壁垒，是世界意志对于自身世界的一种保护。
<br/><br/>    而星球之外，则有一颗颗大小不一的光点围绕。
<br/><br/>    这种场景，顾冲前世身为银河联邦公民时，经历过多次，十分熟悉。
<br/><br/>    那些光点正是《界海》游戏玩家。
<br/><br/>    玩家第一次进入《界海》时，由于没有时空之屋，是被系统直接传送进新手世界之内，是无法看到这样的盛景的。
<br/><br/>    侠客岛外面光点，隐隐又形成四条光带，光带尽头是四个云气漩涡，十分神异。
<br/><br/>    顾冲明白这是在排队，云气漩涡是进入世界的通道。
<br/><br/>    除非是被《界海》完全征服的世界，否则世界降临名额都是有限的。
<br/><br/>    只有征服进度加深，名额才会增加，除此之外，就只有等世界里的玩家离开之后，才有新的名额。
<br/><br/>    一些热门世界，光是排队排上一年游戏时间的，也是屡见不鲜。
<br/><br/>    《侠客行》世界作为低武武学圣地，有这样的场景，在顾冲预料之中，只是人数之多还是超出顾冲预料。
<br/><br/>    放眼望去，至少有上万人排队。
<br/><br/>    队伍分成四个光带，说明有四个降临点，即使如此，想要依靠排队进入侠客行世界，估计至少也要一年以上的《界海》时间。
<br/><br/>    顾冲驾驶着时空之屋靠近光带。
<br/><br/>    靠近之后，只见这些光点基本都是四四方方的盒子。
<br/><br/>    这是初始时空之屋。
<br/><br/>    还有极少光点是大鸟、棒槌、斧头等奇形怪状的形状，这些都是一级以上的时空之屋，解锁了房屋指令，可以令时空之屋变成任意形状。
<br/><br/>    升级时空之屋是需要界源的，这些改变形状的时空之屋，要么是强二代，要么是能力惊人，是在《界海》世界中获取了界源的存在。
<br/><br/>    顾冲的时空之屋高达五级，当然也可以改变形状，只是他为人低调，时空之屋的外观依旧是一个四四方方的盒子。
<br/><br/>    这时远方混沌虚无中，又有一个光点飞来。
<br/><br/>    这个光点与其他光点不同，居然是金色的！
<br/><br/>    “使徒！《界海》使徒！居然有界海使徒降临了！”
<br/><br/>    “一阶玩家之中也有《界海》使徒，大佬牛逼啊！”
<br/><br/>    全体玩家沸腾了。
<br/><br/>    与时空之屋不同，时空之屋利用界源升级，而界源是可以交易的，在银河联邦上层圈子，界源更是流通的货币。
<br/><br/>    而权限只能用《界海》积分提升，《界海》积分是无法交易的！
<br/><br/>    必须对征服世界有重大贡献，才能获取积分，提升权限！
<br/><br/>    简而言之，时空之屋升级证明不了你牛鼻，只能证明你的背景很牛鼻，而拥有权限才是真的牛鼻！
<br/><br/>    特别当大家都是弱鸡玩家的时候，获取权限的难度比高阶玩家难出不知多少倍。
<br/><br/>    当金色光点飞近的时候，现出了一辆跑车似的物体。
<br/><br/>    “跑车”燃烧着金色雾气，宛如黄金打造，十分拉风炫酷。
<br/><br/>    当众人以为这位界海使徒会直奔降临点的云气漩涡而去时，不料金色“跑车”轰鸣一声，像是轰着油门，猛然冲进了光带之中。
<br/><br/>    顿时无数的白色“盒子”被撞的人仰马翻。
<br/><br/>    这些初始时空之屋在“跑车”之下根本没有反抗之力，就算是遇到其他高阶时空之屋，只要权限比“跑车”低，依旧抵挡不了他的锋芒。
<br/><br/>    “玛德，有实力没素质！”
<br/><br/>    “这人是谁，太嘚瑟了吧！兄弟们人肉他！”
<br/><br/>    “别让劳资知道他的身份，否则一定在官网上曝光他，让他尝尝‘社死’的滋味！”
<br/><br/>    跑车带着长长金色尾焰，在光带中肆意横行，引来骂声一片。
<br/><br/>    不过没啥用处，反而让“跑车”更加嚣张，更加乐此不疲。
<br/><br/>    这时，远方的一个云气漩涡电闪雷鸣，一个云气气柱缓缓形成，联通地表世界。
<br/><br/>    “新的降临名额出现了！”
<br/><br/>    排在最前面的几个玩家立刻控制时空之屋飞进去，结果在外围碰到一个透明屏障。
<br/><br/>    他们苦笑一声，明白这是有人锁定了降临名额，虽然无奈，却也毫无办法。
<br/><br/>    至于是谁人锁定的名额，除了跑车权限狗，还能是谁？
<br/><br/>    金色跑车似乎也玩累了，横冲直撞的向着降临点飞去，挡在他路前的玩家，纷纷狼狈躲闪，唯恐避之不及，看得跑车主人又是一阵得意。
<br/><br/>    有权限不装逼，他费尽千辛万苦弄这权限又有何用？
<br/><br/>    而这时前方一个普普通通四方盒子，似乎没有反应过来，居然没有躲闪，金色跑车不以为意，狠狠的撞了上去。
<br/><br/>    对于这种挡路的，撞飞他就行了！
<br/><br/>    彭！
<br/><br/>    一车一盒相撞，即使这个地表高度空气稀薄，依旧发出巨大轰鸣。
<br/><br/>    然而令所有玩家惊掉下巴的事发生了，方形盒子稳如泰山，不急不缓的向着前面飞去。
<br/><br/>    反而是跑车撞了一个踉跄，差点翻车！
<br/><br/>    跑车不信邪，又狠狠撞了几次。
<br/><br/>    结果方形盒子的飞行轨迹连一丝波动都没有。
<br/><br/>    【您正在被其他玩家时空之屋撞击！】
<br/><br/>    【权限判定中……】
<br/><br/>    【权限同阶！】
<br/><br/>    【时空之屋等级判定中！】
<br/><br/>    【对方为三级时空之屋，您为五级时空之屋！】
<br/><br/>    【袭击无法生效！】
<br/><br/>    一道道信息在顾冲面前浮现，让顾冲眉头微皱。
<br/><br/>    金色跑车在玩家中横行霸道的场面他也看在眼里，只是他又不是大善人，自然不会去主持正义，现在对方居然主动招惹他，这问题可就大了去了！
<br/><br/>    哎……他只是想低调一点，为什么总有人看不顺眼，想要让他高调起来？
<br/><br/>    他真的只想低调，不想装逼呀！
<br/><br/>    众目睽睽之下，方形盒子停了下来。
<br/><br/>    似乎不胜其扰，有了反应。
<br/><br/>    只见方形盒子缓缓化成一把开天巨斧，金色的光芒从斧头上浮现出现，随后开天巨斧一招力劈华山，直接将跑车劈成了一个光点。
<br/><br/>    像拍苍蝇一样驱赶走了金色跑车之后，巨斧又变成了普普通通的方形盒子，飞进了云气漩涡之中。
<br/><br/>    这个云气漩涡一直是被顾冲锁定，而非金色跑车的主人，只是金色跑车主人还一直误以是为自己锁定了。
<br/><br/>    顾冲进入世界通道之后，场上的玩家迅速炸锅了。
<br/><br/>    “牛逼啊！隐藏大佬！”
<br/><br/>    “这才是真正的大佬，低调有内涵，不像某些暴发户似的，四处炫耀嘚瑟！”
<br/><br/>    “视频我已经录下，发到论坛和官网了，界海使徒翻车，真是太刺激了！”
<br/><br/>    ……
<br/><br/>    众人在玩家论坛议论纷纷，回顾着刚才情节惊天逆转的一幕。
<br/><br/>    顾冲也算是为众人狠狠出了一口恶气，浮夸的赞赏之词不绝于耳。
<br/><br/>    过了好一会儿，金色跑车才回到了这个地方，只是再也没有了之前的嚣张气焰，连权限金光都收了起来。
<br/><br/>    在众人鄙夷的目光之下，默默的等待新的降临名额。        <br/><br/>