    
<br/><br/>    
林缺站在天雷龙的背上，头顶着吞天兽，一脸戏谑的看着众人。


<br/><br/>    
“你们出手吧！”


<br/><br/>    
嘶~。


<br/><br/>    
望着这一幕，司空震等人忍不住倒吸了口凉气。


<br/><br/>    
尼玛，怎么把林缺是驭兽师这茬给忘了！


<br/><br/>    
完犊子了！


<br/><br/>    
云阳沉声说道：“兄弟们别怕，他虽然有妖兽帮忙，可咱们人多！”


<br/><br/>    
“兄弟齐心，斗地主，打倒林不羞！”


<br/><br/>    
“冲呀！”


<br/><br/>    
“奥利给！”


<br/><br/>    
一时间，众人重新燃起信心，怒吼一声，武魂释放，手持灵器，冲了出去。


<br/><br/>    
林缺咧嘴一笑：“天道学院一条街，打听打听谁是爹！”


<br/><br/>    
“冲锋！”


<br/><br/>    
“嗷！”


<br/><br/>    
天雷龙得到命令，仰天发出一声声高亢的龙吟，身上雷芒闪耀。


<br/><br/>    
四只龙爪紧扣大地，龙威笼罩。


<br/><br/>    
雷霆直入苍穹，天地化作一片雷狱！


<br/><br/>    
“我先来！”


<br/><br/>    
云阳手持烈焰长枪，身体腾空，身上七十八级爆发，一枪刺穿苍穹，划出完美的弧度。


<br/><br/>    
“赤枪九霄！”


<br/><br/>    
“林缺，吃我一……”


<br/><br/>    
然而，还没等云阳把话说完，天空之中，一道惊雷剑光落下。


<br/><br/>    
划破苍穹！


<br/><br/>    
“轰！”


<br/><br/>    
叶逆一剑斩出，剑背狠狠的拍打在云阳的胸口处，沉重的力量将他整个人拍飞。


<br/><br/>    
“砰！”


<br/><br/>    
云阳在空中划出一道抛物线，落入了丛林之中，不见了踪影！


<br/><br/>    
一血拿下！


<br/><br/>    
司空震见状，怒吼一声：“你们不是倒戈了吗？”


<br/><br/>    
“大骗子！”


<br/><br/>    
秦枫嘴里叼着一根杂草，手持霸王枪，咧嘴一笑：“我骗你呢，你还真信！”


<br/><br/>    
“真是个傻小子！”


<br/><br/>    
“今天爷爷就叫你什么叫，兵不厌诈！”


<br/><br/>    
司空震整个人肺都快气炸了，雷魂释放，朝着秦枫冲了过去。


<br/><br/>    
大战起！


<br/><br/>    
林缺这边也没闲着，身体一跃而起，手中葬戟紧握，吞天兽化作威猛巨兽。


<br/><br/>    
“儿子，爹带你征战四方！”


<br/><br/>    
“冲啊！”


<br/><br/>    
“嗷！”


<br/><br/>    
吞天兽发出一声咆哮，大嘴一张，恐怖的吞噬之力汹涌而出，将袭来的攻击统统吞入腹中。


<br/><br/>    
右脚跺地，之前吞入腹中的魂技，一股脑的还给了众人。


<br/><br/>    
将围堵在前面的人，吹的人仰马翻。


<br/><br/>    
有人还想从后面迂回偷袭，直接被吞天兽一个扫尾，抽的大嘴巴啪啪的。


<br/><br/>    
林缺化作战神，冲入人群之中，手持葬戟大杀四方。


<br/><br/>    
不过，他没有用戟刃，而是以戟身攻击，并且控制了肉身力量。


<br/><br/>    
否则的话，单凭肉身力量，他也能将许多人当场拍个半身不遂！


<br/><br/>    
林缺整个人就是一个战争推土机，所过之处，无数人影被拍飞。


<br/><br/>    
战力爆表！


<br/><br/>    
飒到爆！


<br/><br/>    
八个班级的联盟之中，根本没有人敢和林缺硬刚！


<br/><br/>    
别说林缺，就叶逆等人，也没有人能制服，都是几个一起上也讨不到半点便宜！


<br/><br/>    
“卧槽，这九班个个都是神仙吧！”


<br/><br/>    
“打不过啊！”


<br/><br/>    
“先把牧师撂了，别给他们机会加血！”


<br/><br/>    
然而，众人根本没法近身，一众妖兽将慕容清月四女保护的水泄不通。


<br/><br/>    
盾甲鳄推了推墨镜，咧嘴一笑：“谁来谁死！”


<br/><br/>    
另一边。


<br/><br/>    
孙小圣一路厮杀，将拦路的妖兽统统放倒，冲到林缺跟前。


<br/><br/>    
“无耻的混蛋，看棍！”


<br/><br/>    
一跃而起，手中的金箍棒无限放大，恐怖的力量将空气的给挤压出白烟。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺抬起头，见到落下的大号金箍棒，眼睛都瞪直了。


<br/><br/>    
不敢大意，手中的葬戟划破苍穹，猛地刺出。


<br/><br/>    
“砰！”


<br/><br/>    
戟棍碰撞，两者发出金戈之声，火花四溅，迸发出的力量余波震荡向四周。


<br/><br/>    
距离近的御灵者和妖兽，被余波掀的人仰马翻。


<br/><br/>    
两人被震退！


<br/><br/>    
孙小圣暴退的身体在空气中，爆发出阵阵气浪，随后再次冲出，一棍劈向林缺。


<br/><br/>    
林缺身影遁入虚空，躲开了攻击。


<br/><br/>    
一击落空，孙小圣回过头，见到林缺的身影出现在吞天兽的背上。


<br/><br/>    
“你个混蛋，只会躲吗？”


<br/><br/>    
林缺咧嘴笑道：“躲也是本事的一种，你要是不服，你也可以躲啊！”


<br/><br/>    
孙小圣气得咬牙切齿。


<br/><br/>    
这混蛋，嘴毒的气死人不偿命！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->