
这天一早，池北北和雪球一起朝私人侦探公司出发，顾延川被她留在家里刷题。<br/><br/>
没得办法，昨天才一起去给两小只买玩具，今天怎么可以又让他出门呢？可不能让他落下了学业哦。<br/><br/>
半路上，池北北听到了似有若无的呼救声。<br/><br/>
“雪球，你有没有听到有人喊救命？”<br/><br/>
雪球动了动小耳朵，道：“宿主，我去看看。”<br/><br/>
池北北不放心地叮嘱：“记得隐形啊。”<br/><br/>
她一直都能看到雪球，还真不知道它有没有隐形。如果一只仓鼠凭空出现的话，一定会很吓人吧？<br/><br/>
雪球比了个“OK”的手势，消失在原地。<br/><br/>
不久后，雪球闪现回来，小脸看起来惊恐极了：“宿主，何伟他们把赵可欣围住了！”<br/><br/>
“什么！”<br/><br/>
来不及细想，池北北在雪球的指引下朝赵可欣所在的方位跑去。<br/><br/>
赵可欣这人确实有些坏，却还没到罪大恶极的地步，不至于被何伟一伙人欺负。那可不是开玩笑的，保不齐赵可欣一时想不开就寻短见了。<br/><br/>
池北北一直都有晨跑的习惯，加上她如今的体力值已经满格，没多久就赶到了。<br/><br/>
赵可欣被推倒在地，几个男人围住她，咸猪手不客气地在她身上乱摸。她奋力挣扎，但压根不是几个身强力壮的男人的对手，只能绝望地喊着叫救命。<br/><br/>
何伟站立在一旁，笑得残忍，仿佛赵可欣是他的仇人一样。<br/><br/>
池北北见赵可欣的衣服还算完整，松了一口气。<br/><br/>
还好，还来得及。<br/><br/>
“住手！”<br/><br/>
何伟正要看看是哪个家伙这么不长眼，结果一看，诶？是池北北！<br/><br/>
想到那天的事情，何伟就羞愤欲死，他目眦欲裂：“池北北，你竟然还敢出现在我的面前！”<br/><br/>
“北北，救我。”在地上的赵可欣也发现了池北北，如同抓住了救命稻草般，哭着叫她的名字，早已忘了她曾经帮着池明初欺负过池北北。<br/><br/>
何伟喊道：“兄弟们，给我打死她！”<br/><br/>
赵可欣身边的那几个男人抄起家伙就要打池北北。<br/><br/>
池北北几个飞腿就把他们都踹出几米远，有的被砸到墙上又掉到地上，爬都爬不起来。<br/><br/>
空气又是一片寂静。<br/><br/>
赵可欣甚至都忘记了哭泣，瞪大了双眼，泪水挂在脸上。<br/><br/>
何伟脸色难看至极，这池北北未免也太能打了吧？什么时候才能报仇雪恨啊！<br/><br/>
“何伟，看来那天的事情没能让你长记性哦。”池北北扫了地上那些男人几眼，“要不要再来一次呢？”<br/><br/>
“走！”<br/><br/>
何伟才不要再被蹂躏一次，黑着脸掉头就走。<br/><br/>
他的兄弟们不甘地看了池北北和赵可欣一眼，也跟着跑了，有些爬不起来的被拖着离开现场。<br/><br/>
淦，本来今天差点就可以睡到妹子了，真是可惜了。<br/><br/>
还被暴揍了一顿，嘶，疼。<br/><br/>
赵可欣靠在墙角上，看着有些恍恍惚惚的。<br/><br/>
今天是池明初把她约过来的，那个为首的男人还称她得罪了不该得罪的人。<br/><br/>
显然就是池明初叫他们这么做的。<br/><br/>
她帮池明初做了那么多事，为此还把家里的公司给搞破产了，不过是要点补偿罢了，池明初竟然想毁了她。<br/><br/>
她才17岁，还是个高中生，她不敢想象如果真的被那几个男人得手了，她该怎么办。<br/><br/>
赵可欣在这一刻才真正认识了池明初。<br/><br/>
那个所谓的池家大小姐，就是条心狠手辣的毒蛇啊！<br/><br/>
眼前出现了一只纤细白皙的手，她抬眸看去，是池北北。<br/><br/>
“没事吧？”<br/><br/>
赵可欣缓缓伸出了自己的手，借着池北北的力站了起来。<br/><br/>
“先离开这里再说。”池北北松开她的手，抬脚朝巷子口走去。<br/><br/>
赵可欣心情复杂地跟在池北北后面。<br/><br/>
她对池北北做了那么多坏事，最后反倒是池北北救了她。<br/><br/>
一直走到了马路边，池北北问道：“你有钱回去吗？”<br/><br/>
“有，有的。”<br/><br/>
“我有事先走了，你以后好自为之。”赵可欣前世是池明初的头号跟班，这一世却被池明初赶尽杀绝，真是让人感到唏嘘啊。<br/><br/>
“等等！”赵可欣叫住了她。<br/><br/>
池北北脚步微顿，回眸看她，问道：“有什么事吗？”<br/><br/>
赵可欣看起来羞愧极了，吞吞吐吐地说道：“对不起，北北，我之前对你做了那么多不好的事情。”<br/><br/>
这次的致歉可以说是非常真诚了，完全不像是之前在危急时刻屈辱讨饶的样子。<br/><br/>
池北北沉默了半晌，道：“不管你信不信，曾经我是真心把你当成朋友的。”<br/><br/>
上一世，赵可欣是她唯一的朋友。只可惜，赵可欣对她从来都只有利用，甚至可以毫不留情地跟着池明初伤害她。<br/><br/>
她这次帮赵可欣不过是不忍心看到她被那几个男人毁掉罢了。<br/><br/>
赵可欣愣住了，泪水在眼眶中打转，久久说不出话来。<br/><br/>
池北北轻叹了口气，转身离开。<br/><br/>
在她的身后，赵可欣蹲坐在地，抱膝痛哭。<br/><br/>
她真的后悔了。<br/><br/>
......<br/><br/>
解决了赵可欣的事情后，池北北带着雪球径直朝私人侦探公司赶去。<br/><br/>
一辆黑色保时捷等候已久，池北北才刚到门口就被阿彬拦下了。<br/><br/>
“池小姐，我们二爷有话想跟您说。”<br/><br/>
池北北觉得有些奇怪，联姻的事已经过去快一个月了，萧二爷想找她说清楚早就找了，现在找她还有别什么事吗？<br/><br/>
池北北委婉拒绝：“抱歉，我有急事。”<br/><br/>
之前闹得那么尴尬，还是不要再见面了吧。<br/><br/>
不等池北北踏入私人侦探公司大门，阿彬又道：“是关于您身世的事情。”<br/><br/>
这件事关系重大，还有吕世成需要让池小姐见一面，自家二爷便打算将池小姐请到萧家主宅。<br/><br/>
<br/><br/>
池北北很快便想通了关键：“邱景辉他？”<br/><br/>
阿彬点头：“是的，邱景辉是二爷的人。”<br/><br/>
难怪，难怪邱景辉能在那么短的时间内把证据找齐，她还以为是邱景辉办事效率高，原来有萧二爷在暗自支持。<br/><br/>
萧二爷为什么帮她呢？<br/><br/>
反正有雪球在，她并不怕萧二爷会伤害她，索性跟着阿彬上了车，朝萧家主宅而去。<br/><br/>
几乎是在池北北进入萧家主宅的瞬间，一直暗中盯着萧二爷的人将此事报告给了顾司南。<br/><br/>
池小姐被萧二爷劫持到了萧家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70414241"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;萧二爷为什么帮她">加入书签</a>
</div>
