
四人之间的相互争吵，最终以科长用扰乱职场纪律为由全部处罚为结果，这件事也算告一段落。<br/><br/>
在回湖边的时候，江浅实在感觉很抱歉，便对颜小挂说：“颜姐，都是因为我你才会被扣工资，要不你从我工资里面扣吧。”<br/><br/>
颜小挂回头瞥了她一眼，佯装气呼呼地骂她：“我帮你是为了什么，还不是想让你好好的？别给我整这些幺蛾子，好好待在你的黄子深身边就行了。”<br/><br/>
“可……”<br/><br/>
江浅向来是敢爱敢恨、敢作敢当的性格，这次却因为自己的问题，而连累了其他人，无论如何她心里都过意不去。<br/><br/>
然而偏偏颜小挂又是那种能为姐妹两肋插刀的人，宁愿自己吃点亏也不想让江浅受委屈。<br/><br/>
在跟着科长回到湖边后，等大家都分散开继续烧烤，江浅一个人悄悄地找到了科长。<br/><br/>
“科长，颜姐真的不是故意的，这都是我的问题，您扣我工资吧。”<br/><br/>
科长本来已经消气了，正打算尝一尝他们烤好的鱼翅，谁成想江浅又提起了这件事。<br/><br/>
他也不管鱼翅是否烫嘴，直接一口吞了下去，大口咀嚼着，末了擦了擦嘴，才不耐烦地挥着手说：<br/><br/>
“我向来君子一言驷马难追，既然已经说要扣她俩工资，你也用不着找我来求情，没用！”<br/><br/>
江浅一听顿时急了，赶忙道：“我知道科长您很有原则，但……这件事就没法通融了吗？”<br/><br/>
“通融么……”科长滴溜溜转了转他那双贼眼，突然笑眯眯地说：“也不是不可以，除非你肯答应我一个条件，我就不扣颜小挂的工资。”<br/><br/>
一听还有条件，再想到他这人品问题，江浅瞬间打了个寒颤，虽然内心恶心得想吐，但还是硬着头皮听了下去。<br/><br/>
“你肯当我三天的私人助理，这笔账就可以一笔勾销，怎么样？”<br/><br/>
说着，科长背对着大家，对江浅色眯眯地抛了抛媚眼。<br/><br/>
这一瞬间，江浅终于忍不了了，胃里一阵翻腾之际，对着他狠狠地呸了一口唾沫星子。<br/><br/>
“既然你这么说，那就没有什么好说的了，颜小挂扣的工资我会自己补上，告辞！”<br/><br/>
江浅头也不回地走回放背包的地方，拎起包就往湖区外走。<br/><br/>
现在她只想赶紧逃离这个令她无比恶心的地方，即便回去上班都行，反正无论如何她都不想看见那个天打五雷轰的科长！<br/><br/>
正在摆盘的黄子深和颜小挂见她气呼呼地往外冲，急忙拦下了她，“你干吗？马上就要烤熟吃饭了，你现在去哪？”<br/><br/>
“回家！”<br/><br/>
江浅把黄子深推开，转头对颜小挂说：“大褂，你那份工资回头我无论如何都会给你补上，但现在我实在忍不了了，我要先走了。”<br/><br/>
<br/><br/>
颜小挂听的云里雾里，见她执意要走，便还是出手拦住了她，“怎么回事，谁又惹你了？”<br/><br/>
江浅直吐气，把刚才科长对自己说的话又向两人一字不漏地重复了一遍，末了还故意朝地上呸呸呸。<br/><br/>
黄子深的反应还能淡定点，颜小挂则是直接跳了起来，气得直撸袖子，扬言要不让科长好过。<br/><br/>
江浅摇了摇手，对他们说：“有事吗？没事陪我出去吧，我反正是不想在这待了。”<br/><br/>
三人一合计，决定立刻就离开，反正他们也不是贪图这顿饭。<br/><br/>
在不远处帮忙的黎巧巧在抬头时无意中看到他们聚在一起，心里猛地咯噔一下，急忙追了上去。<br/><br/>
“深哥，你们要去哪里呀？能带上我吗？”<br/><br/>
江浅挎上包，转头瞪了她一眼，“带你妹，回去好好吃你的大餐去，别想个狗皮膏药一样贴着我们。”<br/><br/>
黎巧巧本来已经尽力在无视江浅了，谁知她居然主动奚落自己，当即也忍不住气结：“我跟深哥说话，怎么哪里都有你？”<br/><br/>
“因为你的深哥马上要跟我走了，你说为什么有我？”<br/><br/>
说着，江浅抓着黄子深的衣袖，拉着他往外走去。<br/><br/>
后者冲黎巧巧挥了挥手，无奈地笑道：“你回去吧，我们确实是一起的。”<br/><br/>
“可是……”<br/><br/>
望着三人越走越远的身影，黎巧巧的后半句话被硬生生憋了回去，然而她又不能真的死皮赖脸追上去，只好把这股怨气尽数吞回肚子里。<br/><br/>
出了湖区，江浅看了眼时间，“现在还不到饭点，要是你们不饿的话，那出去玩？”<br/><br/>
颜小挂在两人之间扫来扫去，最后干脆一摊手，道：“算了，我还是回家吧，祝你们两个玩的尽兴。”<br/><br/>
等颜小挂离开后，黄子深主动提议道：“我记得离这几公里有个比较大的游乐场，你去玩过吗？”<br/><br/>
江浅略有些惊讶地瞪了他两眼，旋即振臂一呼道：“去！为什么不去！”<br/><br/>
……<br/><br/>
来到游乐场门口，江浅二话没说，指着远处的过山车叫道：“带你玩个刺激的，过山车怎么样？”<br/><br/>
黄子深的嘴角狠狠一抽，心有余悸地轻声嘟囔起来：“小女孩家家的，怎么喜欢玩这么刺激的东西……”<br/><br/>
“哎，一看你就是没见过世面，像我这样的一抓一大把好吗？”<br/><br/>
江浅不住地点着他的胳膊，又摇了摇头道：“假如可以自主选择性别的话，我才不做女生呢，自由奔放的男生才是我的最爱。”<br/><br/>
黄子深连应了几声，而后指着一个方向说：“过山车对心脏刺激太大，咱们去鬼屋。”<br/><br/>
“合着你的意思是鬼屋比过山车刺激小呗，突然被鬼吓一跳，小心猝死！”<br/><br/>
江浅不干了，挡在前面一个劲嚷嚷。<br/><br/>
“鬼都是人扮的，这总比过山车要好吧？”<br/><br/>
“我看你就是恐高胆小才不敢坐！”<br/><br/>
“谁恐高谁胆小？！”<br/><br/>
“你！你！”<br/><br/>
黄子深气结，赌气似的说：“对，我就是恐高胆小，我就是不想坐过山车，你能怎样？”<br/><br/>
听着他如此欠揍的语气，江浅恨不得咬碎一口银牙，她点点头，狞笑道：“你不坐是吧？”<br/><br/>
“不坐，打死我都不坐。”<br/><br/>
“好！”江浅狠狠一拍手，“那咱俩就各玩各的！”<br/><br/>
“各玩各的就各玩各的，你以为我黄子深非你不可？”<br/><br/>
黄子深冷哼一声，扭头就往鬼屋的方向走。<br/><br/>
江浅大眼一瞪，气得嘴都咧歪了。<br/><br/>
但既然他都丢下自己走了，那么她还在纠结什么？<br/><br/>
过山车一日游走起！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997180"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;19&nbsp;&nbsp;章&nbsp;&nbsp;学长快到碗里来（19）">加入书签</a>
</div>
