
“线，补片。”陈厚坤没有伸手，他直了直腰，准备休息1分钟。<br/><br/>
器械护士准备６－０Ｐｒｏｌｅｎｅ需要时间，1分钟都是短的。<br/><br/>
可是他刚说完，持针器夹着小针、含着６－０Ｐｒｏｌｅｎｅ线和牛心包补片被拍在手边。<br/><br/>
“呃~”陈厚坤怔了一下，“怎么这么快？”<br/><br/>
“小周医生5分钟前要了。”器械护士回答道。<br/><br/>
陈厚坤抬头看了周从文一眼，没往多想，只觉得这个助手落在王成发的手里简直可以说是暴殄天物。<br/><br/>
牛心包补片与肺动脉瓣环水平对齐，陈厚坤比量了一下，右手拿着持针器准备缝合。<br/><br/>
“陈教授。”<br/><br/>
术中，周从文第一次说话。<br/><br/>
陈厚坤抬头看他，“小周医生，怎么了？”<br/><br/>
“您平时喜欢缝多少针？”<br/><br/>
“……”陈厚坤一下子怔住，缝多少针？这玩意还有定数么？<br/><br/>
还不是看心情缝，差不多就可以。<br/><br/>
小周医生问的是什么意思？<br/><br/>
“我就是学习一下。”周从文无菌口罩上的眼睛眯起来，想来他在微笑。<br/><br/>
“学习？”<br/><br/>
“我在文献上看到过类似的文章，对于这种粗径肺动脉瓣，最好是16针，针脚平齐。”<br/><br/>
说着，周从文用止血钳子夹住牛心包补片看了一眼，微微皱眉。<br/><br/>
“不行，再来一个，我修剪。”<br/><br/>
“不行？！”器械护士的眉毛直接竖起来，“你懂不懂！”<br/><br/>
手术室的护士脾气一般都很暴躁，可能和平时接触的手术、抢救多有关系。天天在血腥中工作，人会受到潜移默化的熏陶。<br/><br/>
周从文直接说“不行”，一句话击中了器械护士的软肋。不光男人不能接受这个词，女人一样不能接受。<br/><br/>
逼急了手术室护士连张友都敢骂，就更别说区区一个下级医院来帮忙的小医生。<br/><br/>
周从文没和器械护士针锋相对，他淡淡说道，“正常儿童肺动脉瓣环直径为参考标准Ｄ，其周长为ｉπＤ，手术患儿直径ｄ，周长ｎｄ，相差πＤ－πｄ。”<br/><br/>
“……”<br/><br/>
这特么是在做手术还是在上数学课？<br/><br/>
手术室里所有目光盯向周从文。<br/><br/>
周从文只是简单描述一下，并没有心情给护士上课。护士水平不够，和他有关系，但关系不大。只是一台手术而已，犯不上一边做手术一边调教器械护士。<br/><br/>
他一边清清淡淡的说着，一边把牛心包补片修剪成πＤ－πｄ宽度的类三角形做肺动脉单瓣用。<br/><br/>
随后周从文继续把牛心包补片修剪为宽度为πＤ－πｄｄ＋４ｍｍ，增加４ｍｍ用于与肺动脉吻合时两侧各使用２ｍｍ。<br/><br/>
最后将类三角形膜缝制在牛心包补片上，制成单瓣跨环补片递给陈厚坤。<br/><br/>
不光是陈厚坤傻了眼，手术室里所有人都傻了眼。<br/><br/>
人家不是上课，而是干净利索的做出一个单瓣跨环补片出来。<br/><br/>
速度……那叫一个快。<br/><br/>
器械护士刚刚递过去的补片粗糙的连看一眼都觉得眼睛疼。<br/><br/>
陈厚坤掂量了一下补片，比器械护士给他的顺手多了。一打眼就知道大小合适，几乎完美。<br/><br/>
“小周医生，你说是16针？”<br/><br/>
“嗯，书上写的，我应该没记错。”周从文平静回答道。<br/><br/>
“试试看。”陈厚坤觉得对面的小周医生动手水平一般，但理论基础是真心扎实，甚至比自己当年还要用心无数倍。<br/><br/>
都是从小医生熬过来的，陈教授很明白周从文的心思。<br/><br/>
做好一切准备，只要有一个机会，哪怕小到微不足道，在别人看来根本不是机会的机会，就要抓住！一定不能放过！<br/><br/>
想要熬出头，这是必须要做的。错过一个机会，下一个机会在哪都不知道，有可能一辈子就这么蹉跎下去。<br/><br/>
人呐，一辈子可能就几个机会，得自己成全自己。<br/><br/>
可对面的小周医生准备做的也太充分了一些。<br/><br/>
“小周医生，你平时怎么练习？”陈厚坤试探了两下，没有下针，而是站直腰闭上眼睛舒缓疲劳。<br/><br/>
“买带皮猪头、猪内脏自己在家练习。”周从文淡淡说道。<br/><br/>
“不错。”陈厚坤点了点头。<br/><br/>
“小周医生，在家练习完，上台的时候手感有没有区别？”麻醉师好奇问道。<br/><br/>
“几乎没主过刀，光拉钩来着。”周从文笑了笑，“要不然拉钩拉的这么熟练呢。”<br/><br/>
啧啧，怪可怜的。<br/><br/>
拉钩熟练的……让人心疼。<br/><br/>
休息了不到1分钟，陈厚坤睁开眼睛开始缝合。<br/><br/>
让他惊喜交加的是自己一共缝了16针，一针不多、一针不少，顺顺利利的把补片修补上。<br/><br/>
陈厚坤有一种全世界都挡不住自己的激动。<br/><br/>
原来自己水平这么高啊！<br/><br/>
说16针就是16针！<br/><br/>
“陈教授，厉害啊，说多少针就多少针，你已经到了随心所欲的境界了。”麻醉师笑呵呵的说道。<br/><br/>
“蒙的。”陈厚坤笑眯眯的看着自己的杰作，简直就是一件艺术品，完美无瑕。<br/><br/>
患儿术后状态肯定不会太差，陈厚坤越做心里越有底，越做手风越顺。<br/><br/>
浅低温体外循环下行法洛四联症根治、肺动脉瓣成形、房间隔缺损修补、三尖瓣整形术。一个接着一个术式完成，陈厚坤意气风发。<br/><br/>
活了四十年，今儿是最开心的一天，甚至要比上周末在江海市三院做的那台手术都要顺、都要开心。<br/><br/>
体外循环建立3个多小时后，手术接近尾声。<br/><br/>
关胸、冲洗，一切顺顺当当，患儿生命体征平稳。<br/><br/>
拿下来了！<br/><br/>
缝完最后一针，陈厚坤全身虚脱，差点没坐地上。<br/><br/>
自己把手术给拿下来了！<br/><br/>
“小周医生，谢谢。”陈厚坤很认真的说道。<br/><br/>
“客气。”周从文的眼睛眯了一下。<br/><br/>
“下台歇会，别着急回去，明……今天请你吃顿饭。我跟你说，你要是回去我可急眼！”陈厚坤看着周从文，一点都不开玩笑的跟他说。<br/><br/>
如果说一次手术是偶然，那么两次手术绝逼不会有任何偶然存在。<br/><br/>
小周医生自己努力，基础知识扎实，更难得的是和自己做手术的时候简直就是天造地设的一对手术搭档！<br/><br/>
不行，一定要把他挖到医大二院来。<br/><br/>
正好刚才院长来，已经答应手术坐下来就给自己先成立一个心脏治疗组，等外科大楼建好就成立心脏手术病区。<br/><br/>
缺人，天上掉下了一个完美助手，陈厚坤乐的眼睛都睁不开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68773606"&nbsp;&nbsp;chaptername="50&nbsp;&nbsp;拉钩熟练的……让人心疼">加入书签</a>
</div>
