    
<br/><br/>    
此时此刻，张道灵已的愤怒已经到了极点！


<br/><br/>    
自他出道以来，从未流过一滴血，之前那么多凶险的大战之中，张道灵哪一战，不是全身而退？！


<br/><br/>    
时隔二十年，再次下天山，却被萧战震吐了血！


<br/><br/>    
虽然他是被自己招式反噬，但外人哪里明白原由？！


<br/><br/>    
如果今日不杀萧战，日后他张道灵的一世威名还有谁会在乎？！


<br/><br/>    
莫说是欧陆那些强者，即便是在龙国，也会成为笑饼！


<br/><br/>    
“萧战！你还不赶快放下武器，难道你想让周围数里之内的百姓，都跟你一起陪葬吗！”


<br/><br/>    
卢老见萧战还有意接招，气得胡子都翘起来老高！


<br/><br/>    
他倒不担心那些百姓的安危，关键是保住他这条老命才是关键呐！


<br/><br/>    
这一剑的威力有多强，在场的众人之中，也只有卢老才最有发言权了。


<br/><br/>    
当年他是亲眼所见，方圆数里之内，包括数位天王境的高手，以及上万军队，几乎同时化成了血雾！


<br/><br/>    
天雷地刺交加，再加之无坚不摧的风刃，几乎根本无法阻挡！


<br/><br/>    
如果是有形的刀剑还好说，问题是风这东西，无孔不入啊！


<br/><br/>    
卢老急得都快尿了裤子！


<br/><br/>    
“你让我放下武器？！”


<br/><br/>    
萧战冷冷的扫了一眼卢老，嘴角微微上扬，露出一抹冷笑。


<br/><br/>    
“萧战！难道你还看不明白，这方圆数里之内，都将被天雷轰成焦土，所有人都会被地刺切成肉沫，你这是想让所有人跟着你一起死！”


<br/><br/>    
“难道你不想让你老婆孩子活下来吗？你不想让秦羽和度天真人活下来吗！”


<br/><br/>    
“即便是你挡了又如何？你能挡得住吗！”


<br/><br/>    
卢老说到最后，甚至直接跳了起来。


<br/><br/>    
“哼！”


<br/><br/>    
萧战冷哼了一声，抬眼看向张道灵道：“可惜了你们张家的阵法，传承数千年，却不得精髓！天地人三绝？哈哈……”


<br/><br/>    
“简直可发一笑！”


<br/><br/>    
看到张道灵施展出了完整的三绝阵，萧战突然仰面大笑了起来。


<br/><br/>    
的确是张家辱没了祖龙遗留下来的阵法！


<br/><br/>    
他们的愚忠愚孝，禁锢了他们的思想！


<br/><br/>    
甚至让他们都不敢怀疑，这天地人三绝阵是否只是同一个阵法。


<br/><br/>    
就在说话之间，天空中密集如雨的剑影，以及道道天雷将下方数里之内都罩在了其中！


<br/><br/>    
大地由最初的微微震动，变成了剧震！


<br/><br/>    
就连江中市地震局都被惊动了，可见张道灵这一招的厉害之处！


<br/><br/>    
“糟了！”


<br/><br/>    
眼看着剑势，风势，雷势都已成形，卢老噗通一声，就跌坐在了地上。


<br/><br/>    
面对这等无差别的攻击，别说萧战一人，就是十人百人，又能如何？！


<br/><br/>    
而且，这些道剑影，每一道落下，都足以击穿周围的建筑！


<br/><br/>    
再加之天雷之威，就算周围的房舍都是钢板建成的，也会因为雷电的高温，瞬间化成铁水！


<br/><br/>    
风刃一过，哪里还会有活口！


<br/><br/>    
尼玛啊！


<br/><br/>    
卢老现在后悔的肠子都青了！


<br/><br/>    
自己今天就不应该来，他是千算万算，也没算到，自己的这条老命，会栽在张道灵的手里！


<br/><br/>    
此时，那些一同前来的富商和大佬们，已经痛哭流泣了！


<br/><br/>    
他们也能感觉到死亡正在向他们逼近！


<br/><br/>    
张道灵压根就没把他们当成人看，甚至，他们在张道灵的眼里，只是蝼蚁！


<br/><br/>    
死了又何妨？！


<br/><br/>    
“不！张大师，我不想死啊，求求您，网开一面吧！”


<br/><br/>    
“张大师……我……我可对您忠心耿耿啊！”


<br/><br/>    
“张大师，我上有老下有小啊，饶命啊！”


<br/><br/>    
周围几乎是哀嚎声一片，但是张道灵根本不为所动！


<br/><br/>    
只是那些武宗之人就要比他们强出不少，虽说也有不少人感觉到死亡近在眼前，却最多只是吓尿了裤子而已，根本没人哭喊着求饶。


<br/><br/>    
因为他们也明白，求饶根本没用。


<br/><br/>    
在强者的眼中，他们的生命，简直就是白驹过隙，不值一提！


<br/><br/>    
“师父，我们真的要死了？！”


<br/><br/>    
一个年轻的武宗弟子，双手抓着一位老者的衣袖，颤声问道。


<br/><br/>    
而那老者，只是微闭着双目，身体早就抖成了一团！


<br/><br/>    
可就在此时，萧战也动了！


<br/><br/>    
天雷也好，地刺也罢，那些都只是外界的磁场而已！


<br/><br/>    
他相信，人定胜天！


<br/><br/>    
也就是说，人体本有的磁场，如果激发出来，根本不是这些外力可以左右的！


<br/><br/>    
此时此刻，萧战的心境再次进入空冥之中。


<br/><br/>    
与以往不同，这一次，萧战明白了一个道理！


<br/><br/>    
为什么自己只有进入空冥状态，才能施展出那星空阵法。


<br/><br/>    
因为只有那个时候，自己的心灵，与宇宙是相通的，自己体内的磁场，同宇宙是同步的！


<br/><br/>    
所以，才能随着自己的意念，调动满天的星辰，才能让云卷云舒，才能令骄阳异位！


<br/><br/>    
与浩瀚的宇宙相比，张道灵所调动的这些自然之力，简直微不足道！


<br/><br/>    
随着狂风大作，无数剑影落下，滚滚的天雷之音，在众人耳边响起，周围只有一片哀嚎之声。


<br/><br/>    
而度天真人和秦羽二人，则是淡然的站在萧战身后，缓缓的闭上了眼睛。


<br/><br/>    
能死在如此强大的招式手里，他们二人也算死得其所！


<br/><br/>    
能与萧战这样的人物，共赴黄泉，也算是他们二人的殊荣！


<br/><br/>    
因此，他们的心中，没有一丝畏惧，更没有一丝遗憾，只是静静的等待着死亡的降临！


<br/><br/>    
“天地星河，转！”


<br/><br/>    
萧战突然大吼一声，赤色猎龙长枪同时刺出。


<br/><br/>    
天空中，无数星辰突然大放光彩，将凝聚于众人头顶的乌云击散！


<br/><br/>    
明明已经凝聚在一起的雷光和电云，也随之消失不见！


<br/><br/>    
在地也在瞬间恢复了平静！


<br/><br/>    
连早已经形成的风刃，也化成了徐徐的微风，在众人脸上抚过。


<br/><br/>    
“啊？！我……我没死！”


<br/><br/>    
“老天爷开眼啦！”


<br/><br/>    
“真是太好了！我……我谢天谢地啊！”


<br/><br/>    
周围的众人纷纷跪倒在地，冲着苍天嘭嘭的磕着响头。


<br/><br/>    
连秦羽和度天真人都忍不住睁开了双眼，同时望向天际。


<br/><br/>    
一切都好似从未发生过一样。


<br/><br/>    
不只是他们震惊了，连张道灵都呆若木鸡一般。


<br/><br/>    
他的绝技就这么被破了？！


<br/><br/>    
这不可能！


<br/><br/>    
不可能……


<br/><br/>    
此时此刻，张道灵的额角，也渗出了汗珠。


<br/><br/>    
他并非出尽了底牌，但是，他仅剩的一张底牌，是万万不能打出来的！


<br/><br/>    
那样的话，他也会与萧战同归于尽！


<br/><br/>    
“呼！”


<br/><br/>    
就在张道灵还在怔愣之际，萧战突然抬手就是一巴掌！


<br/><br/>    
这一巴掌，挂着呼呼的风声，直接抽在了张道灵的脸上。


<br/><br/>    
“啪！”


<br/><br/>    
随着一声脆响，张道灵的身子打着旋的飞了出去。


<br/><br/>    
“噗！”


<br/><br/>    
萧战这一巴掌里，惯以阵法之力，因此打得极重！


<br/><br/>    
张道灵的身子刚一落地，便喷出了一口鲜血。


<br/><br/>    
方才那是被反震所伤，而现在，他是被萧战一巴掌打吐了血！


<br/><br/>    
“方圆数里之内，都要给我陪葬？！”


<br/><br/>    
萧战说话间，身形一闪，已经来到张道灵近前。


<br/><br/>    
不等他起身，他抬腿就是一脚，直接踢在了张道灵的胸口之上。


<br/><br/>    
“嘭！”


<br/><br/>    
张道灵的身子再次飞出数米！


<br/><br/>    
“萧战！你不要逼……”


<br/><br/>    
张道灵的话未说完，一个重重的耳光，就已经抽在他的脸上！


<br/><br/>    
身子再次飞出数米，张道灵的脸已经被打成了猪头，鲜血顺着他的脸颊，哗哗的流淌下来，将他的道袍也尽数染红！


<br/><br/>    
“萧战！这可是你逼我的！”


<br/><br/>    
张道灵发疯一般的怒吼道！


<br/><br/>    
同时，他眼中寒光四射，眸子里闪烁出一抹绝决的光芒！


<br/><br/>    
而那两道目光，竟然化做了实质性的光束，从他的眼中激射而出。


<br/><br/>    
与此同时，天地之间，几乎同时变色！


<br/><br/>    
大地之上，同时百花盛开！


<br/><br/>    
天空中，一轮红日映照着大地，但那阳光，却似血一般鲜红！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->