    
<br/><br/>    心思异动，端着半碗米饭，他挪了挪椅子，往李秀娥的身边凑了凑：“吃完饭，带你们去首饰铺子转转，给你娘仨买点漂亮的饰品，咱现在有钱了，没必要再委屈自己。”
<br/><br/>    “嗯。”
<br/><br/>    李秀娥哄着小女婴喂小米粥，听他说的诚恳，心中一暖，眉眼含春的瞟了他一眼。
<br/><br/>    “媳妇，你也吃，再不吃饭就凉了。”
<br/><br/>    苏虎眸光一亮，暗搓搓的瞅着媳妇清秀娇美的侧颜，心尖上的小嫩肉情不自禁的一波抖动。
<br/><br/>    “坐过去点，让孩子看了笑话。”
<br/><br/>    盯在脸上的目光太过于火辣，李秀娥耳根一红，又羞又恼的低声娇斥。
<br/><br/>    “嘿嘿......”
<br/><br/>    苏虎摸着鼻子傻乐呵，把椅子拉回原来的位置。
<br/><br/>    *******
<br/><br/>    聚宝斋，芙蓉镇名气最响的首饰铺子。
<br/><br/>    苏虎使了点蛮劲，把不情不愿的李秀娥拉进大门，径直走到售卖银饰的柜台前。
<br/><br/>    “咱别买了，这里的首饰多贵呀。”
<br/><br/>    李秀娥进了铺子依然满心不乐意，生怕好不容易得来得银钱，全都搭进去。
<br/><br/>    “咿呀呀。”
<br/><br/>    小女婴对亮晶晶的银饰很喜欢，从李秀娥怀里探出半个身子，白白嫩嫩的小手，指指一对银耳钉，又转过身来，指指她的心口。
<br/><br/>    “你瞧，咱家的小福娃都开口了，让你买。”
<br/><br/>    苏虎得了理，腰板挺得笔直，立马招呼伙计把小女婴看中的耳钉买下来，眼角余光瞟到目露艳羡的巧姐和豆豆，更是大手一挥，拍的柜台嘟嘟响。
<br/><br/>    “还有三个孩子，一人一个银锁，都包好，带走。”
<br/><br/>    “他爹。”
<br/><br/>    李秀娥听的心尖直跳，狠狠的踩了他一脚。
<br/><br/>    “玉姐儿说，咱买不买？”苏虎顾不得脚疼，转头谋求小福娃的支持。
<br/><br/>    “咿呀呀。”
<br/><br/>    小女婴拍着小手，笑得眉眼弯弯。
<br/><br/>    “女儿说行就行。”
<br/><br/>    苏虎得意的扬起嘴角，十二分豪气付了帐，将装着一对耳钉，三个银锁的盒子，妥帖的放在背篓里。
<br/><br/>    “买布料我说了算，你不准捣乱。”
<br/><br/>    一会儿的功夫花了二十两银子，李秀娥疼的眼皮直跳，气嘟嘟的鼓着腮帮子，冲出聚宝斋。
<br/><br/>    “嘿嘿，媳妇，你生气的时候也很好看。”
<br/><br/>    苏虎心里爽快，嘴巴跟抹了蜜似的，舔着脸追在妻子身后。
<br/><br/>    “闭嘴！”
<br/><br/>    李秀娥又羞又恼，啐了他一口。
<br/><br/>    “嘿嘿。”
<br/><br/>    苏虎不以为耻，反以为荣，随意的抹了把脸，继续不紧不慢的跟着。
<br/><br/>    ***********
<br/><br/>    一家人拐过巷口，从学堂前路过，隔着院墙，听到从里面传出来的，小孩子整齐的读书声。
<br/><br/>    拉着弟弟跟在父母身侧的巧姐突然停下脚步，转头望着高大的院墙，目露向往。
<br/><br/>    “巧姐，卖了人参，咱家有钱了，娘送你去学堂读书。”
<br/><br/>    李秀娥敏感的察觉到女儿的心思，涌起一股心疼，往回走了两步，将女儿瘦小的身子搂进怀里。
<br/><br/>    “娘说的可是真的？我可以读书吗？”
<br/><br/>    巧姐朦胧的双眼瞬间亮起了光，渲染着从未有过的神彩。
<br/><br/>    李秀娥目露坚定：“自然是真的，明天娘就去找村长，联系你上学的事，让你跟着村里的孩子，渡河到对面的学堂读书。”
<br/><br/>    “娘，能让我抱一下小妹妹吗？”
<br/><br/>    巧姐眸光含泪，怯怯的仰着头，看向窝在娘亲怀里的小女婴。<br/><br/>