    app2();<br/><br/>            1915
<br/><br/>    叶帆从没在楚云瑶身上，感受到这么狂热的情动，仿佛是压抑了数个世纪的火山喷了，这种热浪，要将他彻底吞没！
<br/><br/>    但叶帆绝不是软柿子，面对女人的强烈攻势，他也格外有了干劲，霸道地将女人收拾了一遍又一遍……
<br/><br/>    直到楚云瑶瘫软在他怀里，两条腿瑟瑟颤抖着，连站都站不起，叶帆才放过了她。
<br/><br/>    叶帆看着一脸潮红，满眼迷醉的女人，不禁得意邪笑。
<br/><br/>    将楚云瑶抱到床边，让她躺好后，叶帆啧了啧嘴，道：“舒服是舒服，可还是缺了点什么……”
<br/><br/>    “左边第三个柜子的抽屉里，有雪茄……”楚云瑶一脸满足地眯着美眸，慵懒地气声音道。
<br/><br/>    叶帆登时一乐，走过去打开抽屉，果然有一排精美的雪茄，看着好像是这个世界的产物。
<br/><br/>    他手指释放龙炎，点了一根，抽了口，吞云吐雾。
<br/><br/>    “不错啊，哪来的？小瑶瑶你难道也会抽雪茄？”叶帆好奇道。
<br/><br/>    “我才不抽……奥丁帝国送给皇帝的，皇帝又送我了一些”，楚云瑶糯声说道。
<br/><br/>    叶帆乐呵呵道：“原来是这样，看来你在大徵王朝混得很好啊。
<br/><br/>    我查了下资料，你还在这边建立了云端集团，还引了科技革命，创建科技院什么的。
<br/><br/>    这么短的时间，竟然能做出这么多大事情，也就我家小瑶瑶有这本事了吧……”
<br/><br/>    楚云瑶从床上缓缓起身，蹙眉道：“这么短……的时间？我来到洪荒世界都五十年了，五十年……时间短吗？”
<br/><br/>    “哒”的一声，叶帆手上的雪茄，掉在了地板上。
<br/><br/>    叶帆呆呆看着女人，咽了咽喉咙，深呼吸一口气后，弯腰将雪茄捡了起来。
<br/><br/>    沉默了一会儿，叶帆又抽了口雪茄，脑海里想起楚云瑶在网络上的介绍……
<br/><br/>    “楚云瑶……飞升者，大徵三千五百五十年，进入皇都……”
<br/><br/>    叶帆感觉心脏越调越快，带着几分颤抖的嗓音，问道：“现在……是大徵多少年？”
<br/><br/>    他才意识到，自己压根就没去注意过，今年是大徵王朝几几年！
<br/><br/>    “大徵三千六百年……我来这个世界，五十年了”，楚云瑶感到无语地叹了口气：“原来你都不知道，现在的年份”。
<br/><br/>    “怎么会这样……”叶帆突然醒悟，为何女人看起来成熟了许多……
<br/><br/>    刚刚才与女人重逢的喜悦，变成了一种恐慌！
<br/><br/>    他忙上前问道：“小瑶瑶，到底是怎么回事？你……你是怎么到这边的？轻雪她们呢？大家有跟你一起过来吗！？”
<br/><br/>    楚云瑶听着男人连珠炮般的提问，也不回答，默默起身，拿过一条睡裙穿上。
<br/><br/>    然后，坐在床沿上，楚云瑶等叶帆提问结束，才说了一句：“还是你先说说，你的所有经历吧……
<br/><br/>    你似乎觉得，从那场南极的战斗结束到现在，没过多久，那应该不用说多少时间。
<br/><br/>    等你说完了，我再告诉你，你想知道的事情，你要做好心理准备，因为我要说很久……”
<br/><br/>    叶帆尽量让自己平静下来，然后点点头，道：“好……那我就自己使出‘炼狱剑魔’开始说……”
<br/><br/>    “炼狱剑魔？”楚云瑶蹙眉道：“你是说，当初
<br/><br/>    你击败末日法王的那一招？”
<br/><br/>    “是的……确切说，我也不清楚，那算不算我的招数，因为我只能释放它，却根本无法控制它……
<br/><br/>    炼狱剑魔，就像是我全部负面能量所创造的另一个自己，我内心最黑暗的所有，通过剑意释放出来，才出现了它……
<br/><br/>    说起来，你是第一个，知道这件事的人，我本来是宁可自己死，也不想使用那一招的。
<br/><br/>    但是……当时的情况，是如果我不用，大家都得死，所以我只能搏一搏……”叶帆叹道。
<br/><br/>    “也就是说，你根本就不知道，后续你对抗天罚的事情？”楚云瑶问。
<br/><br/>    叶帆耸了耸肩，“不知道……我恢复意识后，现自己在一片完全白色的世界，那到底是梦还是什么，我也不清楚。
<br/><br/>    然后，我身边剩下的只有两件东西，这个……和……这个……”
<br/><br/>    叶帆将剑神指环，和那只古仙灵界无意中觉得有缘，就带出来的神秘兽角，给楚云瑶观看了一下。
<br/><br/>    事到如今，他觉得没必要隐瞒什么，就把这两件东西的来历，也说了一下。
<br/><br/>    楚云瑶也不打断他，让男人继续讲述接下去的事情。
<br/><br/>    叶帆随即，把自己醒来后，现在水里，然后成了小侯爷，这些事情一五一十地讲了出来……
<br/><br/>    “我昨天确认了下，这个长公主，虽然跟轻雪一模一样，但并不是轻雪，所以今天就过来找你了……”
<br/><br/>    叶帆苦笑道：“如果你都不是我所认识的楚云瑶，我都不知道该怎么去找你们了”。
<br/><br/>    楚云瑶来回走了几步，嘀咕道：“也就是说……你在那个白色的空间里，根本不知道时间的流逝。
<br/><br/>    你原本应该是变成废人的，但也没事……而且，你出现后，原本这里的叶帆，不见了？”
<br/><br/>    叶帆挠了挠头，“你有头绪吗？我真不知道生了什么”。
<br/><br/>    楚云瑶目光闪烁了下，回头道，“我只能说，这一切已经不是用科学能解释的了，我找不到任何理论可以支撑这样的情况。”
<br/><br/>    “也是……我到现在也一头雾水”，叶帆也不意外，毕竟楚云瑶也不是万能的。
<br/><br/>    楚云瑶突然伸手，拉着叶帆走到试验台边。
<br/><br/>    “小瑶瑶，你要干嘛？你快跟我说，我炼狱剑魔后生的事情啊！”
<br/><br/>    “跟你讲那些之前，我得先检查一下，你是不是叶帆……快点，弄一滴血出来！”楚云瑶催促道。
<br/><br/>    叶帆哭笑不得，“还用确认吗？换做别的男人，有我这么能干！？”
<br/><br/>    楚云瑶扫了一眼叶帆的下面，“我怎么知道，我又没试过别的男人，万一真有能干的呢？”
<br/><br/>    叶帆听得一愣，随即心里暖融融的，很是怜惜道：“来这儿五十年了，一直为我守身如玉呢？难怪刚才这么主动，把你憋坏了吧？”
<br/><br/>    “少来恶心我！我只是太忙了，熟悉新环境，没空管这些事罢了”，楚云瑶冷哼了一声，一针管扎在叶帆胳膊上！
<br/><br/>    针，断了。
<br/><br/>    “白痴！这么多年了还是这样，你自觉点行不行！”楚云瑶懊恼地把针具一丢，给这男人取血样是真麻烦。
<br/><br/>    叶帆很无辜，“我……我也不是故意的呀，我自己来吧……”
<br/><br/>    在女人催促下，叶帆自己划破手指，滴落了几滴鲜血。<br/><br/>