    第173章
<br/><br/>    张城长道：“老金，你这次的行为实在是过份了，公然打砸万豪大酒店，造成恶劣影响，不抓你是不行了。”
<br/><br/>    说着，他挥了挥手：“拿下吧。”
<br/><br/>    “是！”
<br/><br/>    警方顿时围向金正楠。
<br/><br/>    “哈哈哈！”
<br/><br/>    陈浩顿时开怀大笑：“金正楠，我说过了，万豪你得罪不起，你不信，非但帮一个臭送外卖的砸我家万豪大酒店，这回知道事态的严重了吧？”
<br/><br/>    “等着进去踩缝纫机，哈哈！”
<br/><br/>    吴慧兰和穆安民慌了。
<br/><br/>    金正楠要是被抓，那他们俩和萧战，岂不是死定了？
<br/><br/>    “你这个害人精，把我两给坑惨了！”
<br/><br/>    吴慧兰气的捶打起萧战。
<br/><br/>    “哈哈！”穆海涛幸灾乐祸道：“吴慧兰，你和你女婿刚才装逼装的有多爽，接下来你们要承担的后果就有多严重，等着陈少报复你们吧！”
<br/><br/>    穆海燕、李桂英、老太太，也都幸灾乐祸，纷纷用言语攻击吴慧兰。
<br/><br/>    把吴慧兰吓得脸都白了，一个劲的责备萧战。
<br/><br/>    这时，金正楠喝道：“我是在替护国战神办事，谁敢抓我！”
<br/><br/>    此言一出，警方全部停下脚步。
<br/><br/>    所有人噤若寒蝉。
<br/><br/>    金正楠是在替护国战神办事？
<br/><br/>    “老金，真的假的？”张城长问道。
<br/><br/>    金正楠走到萧战身旁，有恃无恐道：“众所周知，穆如雪是护国战神喜欢的女人，而陈廷远的儿子，却敢暴打穆如雪的父母，我砸万豪，收拾陈廷远的儿子，就是在给护国战神办事，他喜欢的女人父母被打，那能行吗？”
<br/><br/>    张城长这时候才看到萧战，顿时身躯一震。
<br/><br/>    他在金正楠的五十寿宴上，可是见过萧战的，知道萧战就是护国战神！
<br/><br/>    “是护国战神叫你砸的万豪，还是你自己多管闲事砸的？”陈廷远问道。
<br/><br/>    金正楠道：“我自己砸的怎么了？”
<br/><br/>    陈廷远怒道：“护国战神喜欢穆如雪不错，但穆如雪拒绝护国战神，比基尼照还被爆出，护国战神不可能还会要这样的女人。”
<br/><br/>    “我知道你想抱护国战神大腿，可你抱大腿也要选好对象，你以为擅自做主帮穆如雪的父母出气，这样就能抱上护国战神大腿了吗？”
<br/><br/>    “我警告你，你这样非但抱不上护国战神大腿，还会惹怒护国战神你知道不？”
<br/><br/>    金正楠回怼：“你去问护国战神，他如果说我做的不对，你随便叫人抓我，他要是说我做的对，你敲烂你脑袋！”
<br/><br/>    “你...”
<br/><br/>    陈廷远顿时语塞。
<br/><br/>    他哪里能跟护国战神这样的大人物搭上话啊。
<br/><br/>    金正楠这是钻空子，仗着护国战神不明确的势，在打压他啊！
<br/><br/>    “好了好了。”
<br/><br/>    这时张城长打了个圆场，道：“老金的做法是对的，穆小姐的父母怎么能打呢？万一得罪护国战神怎么办？”
<br/><br/>    “所以廷远啊，你也别生老金的气，他这么做或许也是在救你，你应该感谢他，好好教训教训你儿子才对，老金我是不抓了。”
<br/><br/>    说到这，他走向吴慧兰夫妇，伸出手笑道：“穆先生、穆太太，你们好啊。”
<br/><br/>    吴慧兰和穆安民惊呆了！
<br/><br/>    城长竟然主动跟他俩握手？
<br/><br/>    “爸妈，城长跟你们握手呢。”
<br/><br/>    萧战提醒一句。
<br/><br/>    夫妻两这才回过神，满脸堆笑与张城长握手，只觉得太荣幸了！
<br/><br/>    老太太和穆家众人都看傻眼了。
<br/><br/>    他们都没资格跟张城长握手，吴慧兰夫妇竟然因祸得福，跟城长握上手了？
<br/><br/>    这也太梦幻了吧！<br/><br/>