
1937年12月13日南京沦陷<br/><br/>
无数日军涌入南京城，也有无数国军放下武器成为俘虏。面对手无寸铁的南京城，日军开始了胜利的狂欢。<br/><br/>
可狂欢还没一会儿，日军华中方面总指挥部下令，各部约束士兵，不得屠杀俘虏，不得屠杀南京百姓，14日英法美等国将派出使者参观南京。<br/><br/>
一场刚起头的狂欢戛然而止。<br/><br/>
…<br/><br/>
此时，周卫国脑海中，特别任务显示完成。奖励战争点数29万6873点，青霉素1000盒。<br/><br/>
周卫国心里稍微好受了一些，可也不太舒服，没有30万点的奖励，说明日军起码还屠杀了3000多人。不过也确实是受他影响，国际几大帝国都要派出使者参观南京，导致日军不得不做出东亚共荣的形象。<br/><br/>
周卫国如今手上的战争点有30多万了，已经相当富裕了。<br/><br/>
“旅座，我们已经到镇江地区了。”徐虎对周卫国道。<br/><br/>
“嗯，小心点，镇江现在也是敌占区，遇到鬼子，就撤退，不到万不得已，不要和鬼子战斗。”周卫国点点头，道，“现在兄弟们都有伤，又疲惫，不是鬼子的对手。”<br/><br/>
“知道了。”<br/><br/>
…<br/><br/>
一路上，周卫国所部，都是照着人少的地方走的。如今，周围地区大部分日军都在南京城，他可以稍微松口气，又不能放松。<br/><br/>
所有人都不知道，周卫国要去哪里，可周卫国是他们的团长，旅长，是他们的头儿，自然是他去哪儿，其他人就去哪儿。<br/><br/>
镇江，在南京的东部，周卫国的撤退路线，是反其道而行之。大部分国军撤退，是从挹江门出来后直接渡江，而后西去，而周卫国，一路从南京赶到镇江，基本见不到日军的踪迹，虽然此时镇江也已经是敌占区，但毕竟，才沦陷没有多久。而且，镇江已经十室九空，1937年12月8日，镇江沦陷。随即日军在镇江大肆屠杀群众，屠杀伤兵，焚烧房屋，史称镇江惨案。<br/><br/>
在镇江这边渡江，会更安全。<br/><br/>
“卫国，我们何时渡江。”方胜利问道。<br/><br/>
“在镇江与扬州之间的扬子江上，有一座江心岛，叫世业洲，是长江中下游的大洲之一。而且河床稳定，是一处难得的良田。最重要的是，岛上人烟稀少。”周卫国道，世业洲，也就是世业镇，是长江上的江心岛之一，而且直至后世，人口也才一万多人，“岛上农业、养殖业资源丰富，是我们暂做修整的一个好地方。”<br/><br/>
“之后呢？”<br/><br/>
“之后渡江，寻找部队。继续打鬼子。”周卫国道，其实啊，此时他已经想脱离国军自己招人打鬼子了，作为一个后世之人，还有系统伴身，周卫国，并不怕什么，国民党之腐败，已经到根了，所以周卫国选择退出。往东，再北上，找一个可以发展的地方。<br/><br/>
“好。”方胜利点点头，没有问为什么不与大部队集合一起撤退的话，他相信周卫国。甚至，独立旅的几个高层都没有问，周卫国在独立旅，拥有绝对的话语权与众人的信任。<br/><br/>
又过了约1小时，徐虎报告道，“旅座，沙堵港到了。”<br/><br/>
周卫国睁开眼睛，道，“全体下车。”<br/><br/>
“卫国，你小心。”萧雅道，她一路上没有怎么说话，因为是撤退，所以气氛很沉重，她也不知道要怎么缓和这样的气氛。她可是知道，独立旅就剩下这300多人了。<br/><br/>
“嗯。”周卫国点点头，在刘三和徐虎的帮助下，下了车。<br/><br/>
周卫国看着眼前的300多人，精神稍微好了些，此时已经是12月13日的晚上8点多了，车子虽然颠簸，可比起战地上，要好许多了。<br/><br/>
“兄弟们，接下来，我们会在对面的江心岛上休整2天，然后渡江，寻找部队，继续打鬼子。”周卫国低声道，“我们从上海，到南京，一直在打战，可是我们都输了。输了没什么，我敢说，整个中国，打死的小鬼子，就属我们独立旅最多。”<br/><br/>
“从预一团开始，到现在的独立旅，我们没有退缩过！”周卫国声音变大了一些，“我们是输了，可是抗日这场战争，才刚刚开始，我们还没有失败！我们现在是战略性的撤退！小鬼子比我们强大太多，你们怕吗？”<br/><br/>
“旅座，我们不怕！”有人立即答道。<br/><br/>
“对，我们不怕，干他娘的！”又有人答道。<br/><br/>
很快，所有人都怒喊道，“我们不怕！”<br/><br/>
“没错，我们不怕，我们几千弟兄，在天上看着我们呐！”周卫国狰狞道，“所以，我们一定要给他们报仇！”<br/><br/>
“报仇！报仇！报仇！”<br/><br/>
……<br/><br/>
世业洲，十几条船靠岸，船上下来300多人，都穿着百姓的衣服，只不过背上背着枪。<br/><br/>
“老乡，多谢了。”刘三对着划船的百姓道，又拿了几个银元，给了百姓。<br/><br/>
而周卫国，看着眼前这一片土地，也终于放松了一些。这里，并不是什么战略要地，甚至人烟稀少，而且野草繁杂，如今是深冬，世业洲内大片的芦苇长的甚至有人一般高，无论作为燃烧的材料还是保暖的杂物，都是很好的材料。<br/><br/>
“胜利，虎子，带人去找个干燥一些的地方，准备扎营。这里芦苇很多，晚上可以拿来当床垫。卫民，三哥，你们和一部分战士去打点野味，弄点吃的。”周卫国淡淡的道，此时的他，脸色有些苍白。他身上的伤口虽然经过处理，可也才过了1天，就一路颠簸着来到这儿。刚刚将军装换下的时候，伤口已经裂开，军服的棉衣内满是血色，然后萧雅又给周卫国处理了一下伤口，心疼的萧雅直哭。如今独立旅剩下的300多人里，就周卫国的伤最重。其他重伤的战士，都自愿留在了阵地，为他们断后了。<br/><br/>
“是！”众人领命而去，留了10人在周卫国身边。<br/><br/>
“卫国，你还好吗？”萧雅看着周卫国的脸色，虽然她因为是夜晚她看不太清，可她明显能感觉到周卫国说话费力。<br/><br/>
“我没事儿，一会儿休息好就好。”<br/><br/>
“旅座，我背你走吧！”一名长的高大的战士，道。<br/><br/>
周卫国点点头，道，“好。”不是他不想撑着，而是，实在撑不住了。然后，周卫国在这名战士背上，就放松下来，就合上了眼睛。<br/><br/>
……<br/><br/>
1937年12月14日凌晨5点<br/><br/>
萧雅醒来，却见旁边的周卫国面色通红，十分痛苦。<br/><br/>
她一惊，摸了摸周卫国的额头，“卫国，卫国。”<br/><br/>
她是声音惊醒了刘三，刘三道，“弟妹，怎么了？”<br/><br/>
“卫国他发烧了。”萧雅道，“三哥，你能让战士们烧点热水吗？然后你帮我一起看看，卫国的伤口。”<br/><br/>
刘三赶紧道，“好。”随即吩咐人烧热水，又帮着萧雅将周卫国转过身，查看伤口。<br/><br/>
“背上的刀伤没有发炎的迹象，是卫国左肩那个枪伤，有些红肿了。”萧雅道，“可是我这里，卫国给我的青霉素就只有2支了，我怕不够用啊。”<br/><br/>
“弟妹，不管够不够，先给卫国打上。这种状态，必须先消炎。”刘三道，“我还认识一些草药，一会儿天亮一些，我去找找看有没有能用的。”<br/><br/>
“恩。”萧雅点点头，就给周卫国用了针。<br/><br/>
……<br/><br/>
14日下午3点，周卫国终于悠悠转醒。<br/><br/>
“水。”周卫国呢喃道，随即，守在一边的萧雅就拿了一个碗，给周卫国喂水。<br/><br/>
喝了点水，周卫国终于觉得好了一些。<br/><br/>
“卫国，你觉得怎么样？”萧雅紧张的问。<br/><br/>
“挺好的，就是没力气。”周卫国勉强的咧开嘴笑道。<br/><br/>
见状，萧雅又红了眼眶。<br/><br/>
“萧雅，我饿了。”周卫国无奈，他发现，萧雅要哭的时候，最好的办法是转移她的注意力。<br/><br/>
“恩，我去给你拿吃的。”<br/><br/>
……<br/><br/>
待周卫国吃了点粥，独立旅众人便开始围着周卫国。<br/><br/>
“胜利，你觉得这地方怎么样？”周卫国问道。<br/><br/>
“挺好的，不是什么战略要地，日军注意不到。”方胜利道，“不过，我们也只能短暂的在这休整，万一有轮船经过，我们就有可能暴露。”<br/><br/>
“卫民，这里有百姓居住吗？”周卫国又问李卫民。<br/><br/>
“有的，这里一共有17户人家居住。”李卫民回答道，“都是农民，而且基本都能自给自足，我们便从老乡那儿换了点粮食。”<br/><br/>
“虎子，你说说，我们在这儿休整多久合适。”周卫国又道，然后看向其他战士，道，“大家也都说说。”<br/><br/>
“旅座，这里既然不是什么战略要地，又不会引起日军注意，那我觉得，我们干脆可以在这边暂时居住下来，等您伤好了，再做讨论。”徐虎道，周卫国这两天，可是吓坏他了。<br/><br/>
“是啊，旅座，虎子哥说的有道理。”有战士应道。<br/><br/>
“是啊，旅座，您还是先把伤养好吧。”<br/><br/>
周卫国看着众人，内心觉得一阵温暖，随后笑道，“放心吧，我的伤，很快就能好了。”<br/><br/>
“不过，我们确实需要在这江心岛，多待一段时间。”周卫国道，因为今天，是扬州沦陷的日子，他们现在所处的位置，可以算是敌后了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016345"&nbsp;&nbsp;chaptername="11.休整">加入书签</a>
</div>
