    
        <br/><br/>    当两人转身开跑的时候，身后那巨大的地底巢穴……暴动了。
<br/><br/>    几乎无法统计的卫兵夹杂着上百只虎虫开始沿着岩壁蔓延，然后蜂拥而上。
<br/><br/>    还有陆陆续续从休眠中醒来的泽格也加入了追杀的序列。
<br/><br/>    听着背后形成一片声浪的尖锐叫声，那沙沙的声音一片连着一片，让沐凡两人头皮都在发麻。
<br/><br/>    “咱们这是看到泽格的老窝了吗？卧槽，这些虫子为什么不派个侦察兵预警，早知道鬼才进来啊。沐凡，这次玩脱了啊！！”白毛现在恨不得爹妈多生两条腿，逃跑竟然被沐凡反超了，丢人丢到家了。
<br/><br/>    “别说话，快点跑。”
<br/><br/>    “我倒是想跑快啊，这地面这么滑都不敢用力气。”白毛哭丧着脸对着沐凡说道。
<br/><br/>    后面沿着坑洞追上来的泽格正在快速接近两人，距离不到二十米。
<br/><br/>    沐凡急冲的脚步突然一顿，然后等白毛冲过身边的时候一揽，直接拖着白毛奔跑，速度竟然没有慢上半分。
<br/><br/>    “好兄弟，我就知道你不会抛弃我的，沐凡你这哥们我交定了。”
<br/><br/>    “你省点力气，赶紧跑行不行！”实在受不了这话唠无休止的吐槽了，沐凡一声怒吼，瞬间白毛老实了许多。
<br/><br/>    好在进来的路两人都还记得，没有因为地形不熟耽误时间。
<br/><br/>    “快点呼叫罗队！我们需要支援，大批的泽格啊，尼玛我都能闻到背后的臭味了。”
<br/><br/>    几只通体黄褐色的虎虫奔行速度最快，不知道是不是因在巢穴坑底呆着的原因，那腥臭味比之前在地表碰到的还要浓烈许多。
<br/><br/>    白毛刚刚开口说话的功夫差点吐出来。
<br/><br/>    “通讯没信号！跑到地表再说。”
<br/><br/>    “哦，忘了，日！”
<br/><br/>    “不行，我受不了后面这臭味了！”白毛突然大吼一声，然后反手就是一梭子子弹。
<br/><br/>    哒哒哒！
<br/><br/>    激烈的枪声响彻在坑道里，打断了冲在最前面的几只泽格的附肢。
<br/><br/>    但是后面泽格们的速度却没有减慢半分，铺天盖地的虫子直接将那几只断腿的给淹没了。
<br/><br/>    那枪声甚至还激起了它们的凶性，追赶速度再度提升。
<br/><br/>    “妈.的这些虫子要疯啊！！”
<br/><br/>    白毛的骂声在甬道当中拉成一条线。
<br/><br/>    沐凡奔跑的过程中抽空向回看了一眼。
<br/><br/>    最前面的十多只全是虎虫！后面体型稍小一些的应该是卫兵，至于再后面……看不到了，因为密密麻麻的虫子已经将甬道彻底遮挡住了。
<br/><br/>    “沐凡我们到哪儿了，怎么还没到头啊！”
<br/><br/>    “快了，再转过三道弯就是。”
<br/><br/>    沐凡手上发力，将速度缓下来的白毛再次用力一推。
<br/><br/>    “妈妈，我一刻都不想在这里呆了。来的时候谁说这里虫子少，只是来长阅历的……TM的为啥我感觉杀完这些虫子，我最少能得一个银勋章了。”
<br/><br/>    正推着他奔跑的沐凡声音突然响起：“杀这些虫子有军功积累？”
<br/><br/>    “是啊。我考，你别告诉我你想回去和这些虫子干架？”说到一半反应过来的白毛如同被踩了尾巴的兔子直接喊出来。
<br/><br/>    “先出去！”
<br/><br/>    沐凡嘴上说了三个字，心中逃跑的心思却是一淡。
<br/><br/>    “沐凡，你别玩脱了，在菌毯上的泽格战斗力会成倍放大！你现在别想其他的，赶紧给我跑路，一会出去要打也得将战场选在没有菌毯的地带。”
<br/><br/>    沐凡没说话，心中那点心思直接被突然情绪激动的黑给扑灭了。
<br/><br/>    还说什么，直接跑吧！
<br/><br/>    不过这时，白毛却出现了一个意外，在前方甬道曲折处转身的时候，突然脚下一滑。
<br/><br/>    正常奔走的沐凡一脚已经踩进菌毯之中，却被突然滑倒的白毛带的身体一歪。
<br/><br/>    沙沙、沙沙。
<br/><br/>    后面的虫子看到前方入侵者逃跑速度慢下来，黄褐色的复眼中都露出残忍的凶光，下一秒它们就可以将这些人类刺穿！
<br/><br/>    “本帅和你们拼了！”
<br/><br/>    一声凄厉的嘶吼声，沐凡竟然从白毛眼中看到了一种视死如归。
<br/><br/>    “愣什么，快点跑！”
<br/><br/>    左手巨力涌出，在外骨骼装甲的加持之下，滑倒的白毛竟然整个人被沐凡一抡，直接抡到五米之外的前方。
<br/><br/>    “沐凡你干什么？”
<br/><br/>    如腾云驾雾般重新站立的白毛看着落在自己身后的沐凡，惊喊道。
<br/><br/>    “还记得你说五百万欠的那个人情吗，我还上了。”沐凡冲着白毛的方向咧嘴一笑。
<br/><br/>    手中激光长矛两端瞬间激发出离子光束，在第一头虎虫转身的时候，直接一矛飞刺过去。
<br/><br/>    那只虎虫一声凄厉的叫声后被死死钉在岩壁上。
<br/><br/>    后续的泽格们因为这只虎虫拐角处突然的阻隔，来不及减速，纷纷撞到岩壁上。
<br/><br/>    好机会！
<br/><br/>    沐凡双脚发力，真正超越人体极限的力量开始爆发。
<br/><br/>    仅仅两个踏步就重新追上了白毛。
<br/><br/>    “你那有榴弹吗？”
<br/><br/>    “有。”
<br/><br/>    “一会页岩入口炸开，我们没有时间攀爬了！”
<br/><br/>    “好！”
<br/><br/>    两人对话简短迅速，直接将战术明了。
<br/><br/>    现在白毛眼里都含着泪，活到现在，沐凡是第一个把生的机会留给自己的人。从小在偌大的商业帝国中长大，患难时见真情的道理却是第一次懂。
<br/><br/>    不过现在没有给他更多的时间去感怀，因为他们正在同死亡赛跑。
<br/><br/>    被沐凡那一矛阻断了片刻的虫潮再度涌来，不过当两人再向右一转之后，终于看到一抹细微的光线。
<br/><br/>    入口！
<br/><br/>    终于跑到入口了！
<br/><br/>    “沐凡你闪开。”看到久违的入口，眼含热泪的白毛抬手就是一串高爆飞弹轰出。
<br/><br/>    轰！
<br/><br/>    那片不算厚的页岩直接被炸出一个大洞。
<br/><br/>    新鲜空气和明亮的光线瞬间涌入。
<br/><br/>    “冲出去。”
<br/><br/>    “你先走，出去打。”
<br/><br/>    沐凡噌的一声抽出了合金阔剑，冲着旁边低喊一声。
<br/><br/>    “小心。”
<br/><br/>    没时间矫情，白毛脚下乏力，整个人跳出了洞口，然后第一时间在恢复信号的小队频道中狂喊：“发现泽格的老窝了，现在不知道多少泽格在追我们，需要支援，需要支援！”
<br/><br/>    待到白毛跳出洞口，冲在最前的虎虫已经接近沐凡的身体。
<br/><br/>    双手握着超重的合金阔剑一个横砍，在带出残影的剑锋之下，竟是将两只同时扑上的虎虫一切为二。
<br/><br/>    再次将阔剑横拍，后续冲过来的一只虎虫被狠狠拍飞回去，沐凡借着这反作用力也纵身一跃，冲出了甬道。
<br/><br/>    重见天日！
<br/><br/>    不过身后的沙沙声却没有丝毫停留。
<br/><br/>    “沐凡、尹帅！向蜘蛛车奔跑，我们正在过去，就是跑死了也别停下！”
<br/><br/>    “是，头儿！”白毛一声回答，看到那边的沐凡，以及……
<br/><br/>    背后无穷无尽般涌出的泽格，汗毛都吓得卷起来了。
<br/><br/>    而沐凡更是眼皮一跳，因为他已经看到了熟悉的泽格——喷射虎虫。
<br/><br/>    在喷射虎虫之后还有另一种他没有见过的虫子——一种体积更大身形扁平，周身长满尖刺，更有一对闪着寒光的螯牙。
<br/><br/>    那只虫子在冲出洞口的第一时间，脑袋向下一探，竟是直接钻入土中。
<br/><br/>    与此同时一股巨大的威胁感瞬间传来！
<br/><br/>    **********
<br/><br/>    PS：推荐好友的作品《坐拥世界》，本周他第一个试水推，大家不妨过去帮忙踩踩人气。
<br/><br/>    万界使徒第一人丁冬，在最后的试炼——天朝级难度副本模拟生存二十年通关后，终于获得了兑换世界的机会，得到了泛世界链中的一个高魔低能世界。而这个只属于丁冬一人的世界，会是那么简单吗？？
<br/><br/>    .        <br/><br/>