
这有人撑腰的感觉：真好！<br/><br/>
小夕也当过家长，她知道很多时候，学校为了名声也好，为了学生也好，大多选择和稀泥，在中间调解，如今看着这样的老师，这样的主任，这样的笑着，心里暖暖的。<br/><br/>
一中不愧是百年名校，校长，主任和老师都有这样为自己学生撑腰的觉悟，这学校不火，哪个学校火？<br/><br/>
这比你怎么做广告，怎么请推手，怎么上电视的效果都好！<br/><br/>
两人礼貌的和陈局点点头：“我们接孩子回家了，这么晚了，辛苦你们了。”<br/><br/>
小夕站在一边儿，都替陈叔叔尴尬。<br/><br/>
身为家长，可是没人认识，自己的女儿，结果是她的老师帮着出头。<br/><br/>
她这个当爸爸的，这么不被信任，也不被依赖。<br/><br/>
小夕以为陈叔叔还要说什么，可是他想了想，摆摆手，表示自己知道了。<br/><br/>
筐姐扶着陈佩，小夕赶忙去扶了另外一边，教导主任看着脱下自己的大T恤，光着膀子，拿着衣服就挡在了他们面前。<br/><br/>
门口还守着家长呢，可不能让自己学生露脸，不在学校的时候，他们来骚扰求私了怎么办？<br/><br/>
门口果然有家长守着呢，校长早就打开了车门，亲自挡住了那些人，然后开车直奔医院。<br/><br/>
“孩子们有事儿没有？”校长边开车便问道。<br/><br/>
他来的晚，教导主任已经处理的差不多了，对于这件事，他也支持强硬的态度，还直接以学校的名义报了警。<br/><br/>
“一个肋骨断了，皮肤有明显擦伤，一个……”教导主任看了小夕一眼，说道：“轻微擦伤。”<br/><br/>
校长点点头：“高三了？请个心理医生疏导一下。”<br/><br/>
小夕和陈佩：……<br/><br/>
陈佩开始是真害怕，后来看到自己爸爸，心里也是真委屈，可是她是一个心里不太放事情的姑娘，事情过去了，害怕的感觉也过去了。<br/><br/>
“校长，我没事儿，我不怕。”<br/><br/>
小姑娘眼睛亮亮的，坚定极了。<br/><br/>
“我没做错事情，我不需要害怕！”<br/><br/>
筐姐抱着陈佩说道：“是的，你没做错，不需要害怕，学校也不会让流言蜚语起来的，不会让那些言论伤害到你！”<br/><br/>
说着，抬头看着校长，试探着问道：“是吧校长？”<br/><br/>
校长听着都乐了，这师徒，这时怕啥啊？<br/><br/>
你们都敢这么刚，我作为校长，能在中间和稀泥么？能在最后这关键的时候怂了么？<br/><br/>
“是是是，放心吧！”到了医院，把各项费用交了，只留下筐姐在这里守着。<br/><br/>
本来筐姐是班主任，一天天够忙够累的了，早六晚十的，毕竟有住校生，这时放假，就今天下班早点儿，还发生了这种事儿。<br/><br/>
可是校长和主任，都是男士，不太方便，到底还是把筐姐留下了。<br/><br/>
安排好了这些，校长看着主任说道：“没有咱们学校的学生？”<br/><br/>
主任摇摇头：“没有。”<br/><br/>
一中是重点，生源是可以保证的，这种学生还真没有。<br/><br/>
“不仅要抓学习，学生安全和意识也得抓一抓。”校长点了一颗烟，没有抽，就那么夹在了手指之间。<br/><br/>
“这群人在咱们学校附近，有没有欺负过咱们的学生，有没有学生和学校求助过，都查一查，查完了，开大会，学生的安全意识要提高，要是受到欺负，他们不敢和家长说，不敢和学校说，那是咱们的失职。”<br/><br/>
“是，我这就安排。”主任应道。<br/><br/>
“学校的监控也排查一下，喊大家辛苦一下，加加班，看看……”校长面容严肃，他害怕自己的校园里，也有类似的事件。<br/><br/>
“是！”教导主任也是心里一凛。<br/><br/>
还好，一中的生源确实没有问题，一群老师加班处理那些视频，也确实没有看到任何欺凌的事件。<br/><br/>
校长也送了一口气。<br/><br/>
他给亲自去警局，找到局长，恳切的说道：“我的学生还未成年，他们的隐私，我希望……”<br/><br/>
陈局点点头，心里晦涩难明。<br/><br/>
女儿的老师和校长，请求自己这个当爸爸的保护隐私，这心情，他真的不知道该怎么形容。<br/><br/>
小夕则是和陈佩在医院里住了两天，期间刘强的妈妈找过来几次，那些小屁孩儿的家长也找过来一次，都被拦了回去。<br/><br/>
到底还是有些影响的，陈佩做了两个晚上的噩梦，每次醒来都抱着小夕发抖。<br/><br/>
学校有个女体育老师，看着娇娇弱弱的，其实功夫很好，她直接被教导主任喊过来陪床，以保证两个孩子绝对不被那些人打扰。<br/><br/>
那些家长走投无路，最后提着礼物，找到了筐姐家里。<br/><br/>
“你行行好，我们家孩子也不大，要是真的追究，他这一辈子就毁了！”他们满脸苦相，一直哀求着。<br/><br/>
“我的学生年纪也不大。”筐姐说道。<br/><br/>
一群男生，除了最小的那个，其他人肯定都比陈佩他们大的，好几个都成年了。<br/><br/>
若是自己学生没练过一些防身术，这件事情，后果如何，她想都不敢想。<br/><br/>
你们的未来毁了？可是之前，你们想过那个孩子么，孩子的未来呢？<br/><br/>
他们见怎么也说不通，直接塞过去一个厚厚的红包：“老师我们也不为难您，您这样，您牵个线，让我和那俩孩子的家长见上一面，我们和家长谈，只要他们愿意私了，怎么都好说！”<br/><br/>
红包厚厚的，筐姐却直接将他们赶了出去。<br/><br/>
“你别给脸不要，毁了我们的孩子，我要和你们拼命！你不就是个穷酸教师么，你这辈子都不一定能挣这么多钱，你就是帮忙牵个线，怎么了！我告诉你，我的孩子要是真的有什么，我什么都做的出来！”<br/><br/>
<br/><br/>
挣钱是为了什么，不还是为了孩子？<br/><br/>
校长知道这件事，直接派了学校的体育老师去筐姐家门口巡逻，那些人再来，直接就被赶了出去。<br/><br/>
筐姐则是心酸，为那些话心酸。<br/><br/>
她是挣得不多，可是，那些孩子那么信任她，她不能昧着良心！<br/><br/>
这钱不能收。<br/><br/>
小夕根本没和自己家里说，陈佩知道了，则是难得的给陈局打了电话，让送了锦旗。<br/><br/>
校长想了想，直接给筐姐争取了一笔不少的奖金。<br/><br/>
密密麻麻的事情过去，其实也不过一个周末。陈佩主要是不能剧烈运动，现在时间就是金钱，她还是回到了学校，两天了，身上的伤已经好的七七八八，只有受伤的肋骨还隐隐作痛。<br/><br/>
而这次的升旗仪式的演讲，反暴力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68883107"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;做人不能昧着良心">加入书签</a>
</div>
