    
<br/><br/>    陈雪林这下是真惊喜了，她拿起钥匙来傻呵呵笑着。
<br/><br/>    “这是隔壁屋的钥匙吧，也不知道里头有啥！”心里想着，就准备过去看看。可刚拿起蜡烛，就觉得没必要。
<br/><br/>    反正这是自己家，它还能跑了不成？今儿折腾了一天，头还有些隐隐发疼，还是先睡一觉，明儿再说吧！
<br/><br/>    陈雪林打了个哈欠，掀开被子重新躺进去。直到睡着都没想起来，她还没洗漱呢。
<br/><br/>    ----------
<br/><br/>    京都第五人民医院，住院部三楼318号病房，一头发花白的老人躺在病床上，把脸撇一边正跟孙子生气呢。
<br/><br/>    “爷爷，别闹了，来，吃一口！这大过年的，还能连口饺子都不吃？”
<br/><br/>    “吃嘛吃，有你妈那个拎不清的，老子气都气饱了！”
<br/><br/>    “爷爷，我妈什么人，这么多年来你还不知道？咱别把她当回事就成了，你怎么还犟上了！你看我都没生气，你呀，全程无视她就得了。难道住了半个月的院，还没想通？”
<br/><br/>    “小城啊，我这心寒呐！她娘家什么人，一群吸血鬼！可她竟然不疼自家孩子，可着娘家祸害我老顾家的儿孙！当初我怎么就那么眼瞎，允你父亲娶了这么个败家玩意儿？”
<br/><br/>    老头说着说着，就呜呜起来。
<br/><br/>    顾城知道自家爷爷又在装可怜了，可他能怎么着，只能在旁边安慰。
<br/><br/>    “唉，你说这些都没用，我爸都娶我妈二十多年了，咱就勇敢接受事实，你说好不好？”
<br/><br/>    “好个屁！”老头把脸扭过来，伸手指着顾城的鼻子骂：“小兔崽子你不孝顺，当初让你接你妈的班你不接，非得跑去当什么知青。那乡下生活能有城里好？
<br/><br/>    你自个儿愿意，我也就随了你。可你瞅瞅，去了几年回不来，要不是老子每个月不停的接济你，就凭你挣那仨瓜俩枣的公分儿，能养活得起自己？
<br/><br/>    这也就不说啥了，你妈那个拎不清的，放着自家儿子不管，年纪轻轻居然要把工作让给侄儿？她是没儿子，还是你爸对她不够好？缺心眼儿的玩意，真指望侄子给她养老，怕饿不死她！”
<br/><br/>    说完捂住心口：“哎呦我难受，我家小孙子都十六啦，还没工作呢，那个败家娘们也不想一想，家里负担多大，居然就敢把工作让给旁人，还特么的来个先斩后奏！”
<br/><br/>    老头越想越生气，说到最后一个岔气儿，就猛烈咳嗽起来。
<br/><br/>    顾城赶忙放下手中的碗筷，给老头拍背顺气儿。还不停安慰：“没事，小垣还小，今年夏天也才初中毕业。等再上两年高中，说不定碰见什么招工，咱凭实力也能考进去。”
<br/><br/>    “我是那意思吗，我是气不过你妈这做法！真到了那地步，咱就是找个关系，也能把小垣塞进去。可你妈......她这么多年来接济娘家，我也睁一只眼闭一只眼。可这一次，真是太让我寒心了。”
<br/><br/>    顾城对她那个妈也是大失所望，正准备说两句呢，就听哐当一声，门被推开了。
<br/><br/>    “爸，爸，没了，匣子没了！”
<br/><br/>    老头被这突如其来的开门声吓了一跳，差点儿没背过气儿去。看见自家儿媳妇梨花带雨的跑进来，差点没破口大骂。
<br/><br/>    “干啥呢这是？”他捂着胸口，顿感一阵不妙。
<br/><br/>    顾城眼疾手快的把门关上，隔绝了走廊里医生病人探究的目光。
<br/><br/>    “爸，家里遭贼了，你藏的那些东西没啦，一点儿都没剩！”张佩玉的嗓门儿很大，丝毫没有顾忌的喊了出来。
<br/><br/>    顾青荣呼吸急促，感觉自己快要厥过去了。也不知道这个缺心眼儿怎么想的，这种事能喊出来？现在什么时候啊，就算东西没了也得掖着藏着！
<br/><br/>    “你，你别喊了！”隔着门板外头都能听到。
<br/><br/>    “爸，东......”
<br/><br/>    “东个屁，家里有个屁的东西！”顾青荣使劲儿拍打着床铺，可张佩玉丝毫没有领会到老爷子的苦心。
<br/><br/>    “爸，就东屋炕......”
<br/><br/>    “蠢货，蠢货啊！完了，这下可完了！”顾青荣躺在床上，流下了浑浊的眼泪。
<br/><br/>    可张佩玉依然没明白自己错哪儿了，还惦记着那满满一匣子金银珠宝呢。
<br/><br/>    “妈，家里哪有什么东西，家里不就一放钱的匣子？怎么，匣子里的钱没了？”顾城赶忙找补。
<br/><br/>    可张佩玉却执着于那些好东西：“不是钱，是那些首饰，我见过，你爸把它藏在......”
<br/><br/>    “妈！咱家坚定拥护上面的决定，怎么可能有这些封建糟粕！”顾城语气十分严厉。
<br/><br/>    张佩玉被吓得一个激灵，想起自己的所作所为，脸一下子白了。
<br/><br/>    顾城深深叹了口气，揉揉发胀的额头。心想就算他有千般算计，也耐不住猪队友拼命扯后腿。
<br/><br/>    “你仔细说说，什么情况？”他语气尽量平稳，努力压制着心中的怒气。
<br/><br/>    “就，就小强说晚上对象要来家里吃饭，让我给他拿点东西充充门面。我想着他年纪那么大了，好不容易谈个对象，就想拿对儿首饰给姑娘当聘礼。可谁知匣子没了，什么都没了！呜呜，没啦！”
<br/><br/>    听到这话，老头子双手捂胸，心跟被锥子戳了一样生疼。
<br/><br/>    顾城边给他顺气儿，边对张佩玉说：“别哭了，东西没就没了，不还有你和爸的工资嘛。有什么好闹的，就当花钱买平安了。”
<br/><br/>    “可，可是......”张佩玉支支吾吾，说不出口。
<br/><br/>    顾城脸都黑了，看着张佩玉问：“莫不是连钱也没了？”
<br/><br/>    张佩玉有些难为地说：“你表哥说女方家条件好，要的聘礼多，我，我就借给他了。”
<br/><br/>    “你借出去多少？还都是有借无还的那种吧！”顾城毫不留情地戳穿。
<br/><br/>    “小城，你怎么能这么说！都是一家人，分那么清做什么？”
<br/><br/>    “都这种时候了你还在为他们说话？”
<br/><br/>    顾城脸上的不可置信化作苦笑，一声声质问张佩玉：“妈，你是不是从来就没替我和小垣想过？我今年二十二，比强表哥也就小一岁，你怎么不问问我有没有处对象，要不要娶媳妇儿？
<br/><br/>    还有小垣，十六了，再过两年也该相看了吧？家里有多少钱，你有过数儿吗？”<br/><br/>