    张易瞎想一通。
<br/><br/>    不过，此时夏千寻紧紧地抓着张易的右手，张易也没有任何点开看一眼的机会。
<br/><br/>    “夏小姐，我不点就是了，你那么紧张干什么？”
<br/><br/>    这时候。
<br/><br/>    夏千寻才意识到，自己刚才的表现有些失态。
<br/><br/>    “哪有……我哪有紧张了？”
<br/><br/>    夏千寻的脸红扑扑的，一把从张易的手里，把笔记本电脑给夺了过去。把电脑抱在她自己怀里，才暗自长舒了一口气。
<br/><br/>    这事，搞得俩人之间的气氛有些尴尬。
<br/><br/>    “夏小姐，现在时间也不早了，要不然，我送你上去？”
<br/><br/>    夏千寻并没有说什么，只是点了点头。
<br/><br/>    此时她的脸，还是有些烫，心中头噗噗直跳。
<br/><br/>    “那好，我先帮你擦药。”
<br/><br/>    夏千寻还是点头，把脚伸了出来。
<br/><br/>    然后，张易按部就班，帮夏千寻小心翼翼地擦药。
<br/><br/>    她看着张易，在想着什么。
<br/><br/>    过了一会儿，药擦好了，张易准备送夏千寻上楼，夏千寻却突然开口。
<br/><br/>    “张易，我记得……你的胳膊上好像有伤，要不然我也帮你擦擦药，换个纱布？”
<br/><br/>    听到这话，张易停滞了一下。
<br/><br/>    “不用麻烦了，夏小姐。我下午从医院回来的，护士已经帮我处理过了。”
<br/><br/>    这话，张易是实话实说的，轻微灼伤，下午换纱布的时候，看起来已经好了许多。
<br/><br/>    “哦……”
<br/><br/>    她没想到，张易会拒绝。
<br/><br/>    “夏小姐，今天是抱着上去，还是背着呢？”
<br/><br/>    这其实是一句很正常的话，但是，一男一女之间说了这么一句话，气氛突然就变得有些微妙了。
<br/><br/>    夏千寻犹豫了一下。
<br/><br/>    “还是……抱着吧……背着，不太舒服……”
<br/><br/>    张易点头，过去直接把夏千寻抱了起来。
<br/><br/>    一路上了二楼，把她放在了床上。相比第一次，穿着睡衣的夏千寻，这次张易感觉平静了一些。
<br/><br/>    不过，送她回去之后，张易便准备下楼。
<br/><br/>    “张易，麻烦你把我电脑也拿上来吧！”
<br/><br/>    “好！”
<br/><br/>    张易下去，把夏千寻的电脑拿了起来，扫了一眼屏幕，发现居然锁屏了，而且还设置有密码。
<br/><br/>    奇怪，难道里边真有什么秘密？
<br/><br/>    张易想了一下，不过，实在是猜不到。如果是男生的电脑，d盘那么满，很容易猜，但是，女生的电脑，d盘那么满，猜起来就有些困难了。
<br/><br/>    没多想，准备上楼。
<br/><br/>    张易却突然想到，他自己口袋里的那枚紫罗兰手镯。
<br/><br/>    当时张易看到那枚紫罗兰手镯的时候，不知道为什么，脑海中第一个想到的人，竟然是夏千寻。
<br/><br/>    他感觉，夏千寻和这个紫罗兰手镯的气质很配。
<br/><br/>    想了一下。
<br/><br/>    他把那枚紫罗兰手镯，带着精美的盒子，放在了笔记本电脑上，并把屏幕半合上，给送了上去。
<br/><br/>    笔记本电脑刚送上去的时候，夏千寻是没有发现那枚紫罗兰手镯的。
<br/><br/>    所以，张易放下电脑，就下楼去了。
<br/><br/>    等张易关上夏千寻的卧室门，夏千寻听着他的脚步声，一直到他下楼了之后，她立刻把电脑拿到了自己的面前。
<br/><br/>    可谁知，一打开电脑，竟然看到了一个精美的盒子。开心小说
<br/><br/>    怎么回事？
<br/><br/>    是张易送的东西？
<br/><br/>    本来想要问，夏千寻仔细一想，却并没有问。
<br/><br/>    她其实是有些好奇的，这个盒子里，到底放了什么东西呢？
<br/><br/>    小心翼翼的打开盒子，当她看到那个紫罗兰手镯的时候，愣住了。
<br/><br/>    因为这个手镯太漂亮了。
<br/><br/>    夏千寻家里的经济条件非常好，从小也非常喜欢这种饰品，但是，她从未在翡翠珠宝店里看到过这么漂亮的手镯。
<br/><br/>    拿在手里，她仔细看着，就已经有些爱不释手了。
<br/><br/>    “他为什么会送我紫罗兰手镯呢？”
<br/><br/>    夏千寻在胡思乱想着，甚至，打开电脑，搜索了一下，紫罗兰的寓意。对于这个寓意，她还是有那么一些意外的。
<br/><br/>    随后。
<br/><br/>    她又打开了电脑的d盘。
<br/><br/>    其中一个文件夹里，有着两张照片。
<br/><br/>    一张是翻拍那张泛黄的老照片，而另外一张，是张易的照片。她看着那两张照片，仔细地的比对着。
<br/><br/>    “如果你是他，该多好……”
<br/><br/>    另外一边。
<br/><br/>    张易回到了自己的房间。
<br/><br/>    躺在床上，却翻来覆去，有些无法入眠。
<br/><br/>    他越想越觉得，刚才他自己做的事情，好像有些莫名其妙。
<br/><br/>    刚才为什么会脑子一热，把紫罗兰手镯送给夏千寻了呢？
<br/><br/>    绿意紫罗兰，寓意浪漫而又富有生命力的爱情！
<br/><br/>    就这么送了她礼物，夏千寻不会误会吧？
<br/><br/>    可是，东西都已经送出去了，总不能再问人家要回来。张易有些纠结，也不知道纠结到了什么时候，他才睡着了。
<br/><br/>    清晨。
<br/><br/>    张易要做的第一件事，自然还是把夏千寻从楼上给抱下来。
<br/><br/>    但是，因为那枚手镯的事情，张易有些不知所措。
<br/><br/>    所以，只能在客厅走动出一些动静，让夏千寻喊他上去，他再履行自己把她抱下来的义务，显得顺理成章。
<br/><br/>    很快。
<br/><br/>    楼上就传来了夏千寻的声音。
<br/><br/>    张易快步上去，把她给抱了下去，到了一楼。
<br/><br/>    准备走的时候，夏千寻却突然开口。
<br/><br/>    “手镯，是你送我的？”
<br/><br/>    “啊……算是吧！”
<br/><br/>    夏千寻看着张易，故意又问。
<br/><br/>    “算是，是什么意思？”
<br/><br/>    张易不知为何，额头上的汗水，竟然快要下来了。不管遇到什么大场面，张易都不会这么紧张的，真搞不懂，今天是什么情况？
<br/><br/>    看着这样的张易，夏千寻在偷笑。
<br/><br/>    “算是，就是……我觉得，这个绿意紫罗兰，非常符合你的气质，所以，就送给你了。你这房子，这么高的规格，一个月只收我500块房租，这个手镯，算是……算是我对你的答谢吧！”
<br/><br/>    张易自己长舒了一口气，总算是找到了一个还算可以的借口。
<br/><br/>    “是吗？绿意紫罗兰手镯，一般的翡翠店里都买不到的，这个手镯，能在外边换一套房子了呢！”
<br/><br/>    “没那么值钱吧，不就是一块儿石头。”
<br/><br/>    张易说着，摆了摆手，立刻从这个地方逃出去了。
<br/><br/>    要再跟夏千寻说下去，张易是真的不知道接下来该怎么自圆其说。<br/><br/>