
见穆青青又拿对小孩的态度对她，酒酒撇了一下嘴。<br/><br/>
她裹紧自己的小棉衣，转身又“哒哒哒”的跑出门去。<br/><br/>
到了门口后，这才喊着对面的穆爸说道：“伯父，我知道那些柴火是谁砍的啦！青青姐昨晚没睡觉，上山砍柴去了。”<br/><br/>
穆爸听到这话一愣，穆大川更是不敢相信道：“大晚上不睡觉，上山砍柴？”<br/><br/>
屋内的穆青青听到这话，默了片刻。<br/><br/>
她穿戴整齐后，出了门看着穆爸说道：“柴火的确是我砍的，我睡不着，就想找点事儿做。”<br/><br/>
穆大川看了眼穆爸，这才说道：“那也不能半夜上山啊，多危险！”<br/><br/>
以前族里就有个姑娘，下山晚了被人在林中糟蹋了身子，后来有了身孕，结果也不知道生父是谁，最后只能活活被浸猪笼淹死。<br/><br/>
虽然说自家青青丫头力大无穷，寻常人都不是她的对手，可千里马也难免会有失前蹄的时候，更何况是人？<br/><br/>
她一个小姑娘，该警惕的还是得警惕才是。<br/><br/>
穆大川有许多话想说，但碍于穆爸这个亲爹在场，他又把那些话给憋了回去。<br/><br/>
穆爸倒是没有直接开口训斥穆青青，只是走过来，很是平静的问道：“是不是昨晚小淮给你说了些什么？”<br/><br/>
穆青青讶异的看向穆爸，虽然没有开口，可穆爸却已经从她眼里得知了答案。<br/><br/>
穆爸沉默片刻，问道：“这孩子身体没事吧？是不是有什么问题，你瞒着我们了？”<br/><br/>
这下穆青青倒是诚实的摇了头：“没有问题，他恢复的很快，只是……会昏睡两三天。”<br/><br/>
<br/><br/>
“为什么会昏睡？”穆爸问道，“若是因为灵泉水，也不该两三天才对。”<br/><br/>
聪明人一向不太好糊弄，但是穆青青也没想到，穆爸一下子就察觉出了不对。<br/><br/>
她有些犹豫，不知道该不该把穆淮的事情说出来。<br/><br/>
父女俩沉默相对片刻，穆爸终究也没有再逼问。<br/><br/>
他只是语气温和道：“你这孩子，从小就喜欢把事情闷在心里。以前虽然不爱和我们沟通，但还能和朋友说说。可现在到了这个地方，熟悉的朋友都没了，爹真怕你情绪不好的时候，把自己憋坏！”<br/><br/>
穆青青听到这话，想起以前的同学朋友，突然有些说不出的惆怅。<br/><br/>
回不去的家，回不去的熟悉环境。<br/><br/>
莫说一个八岁小孩，面对都是陌生人的家庭会感到茫然无措。就连她这个马上二十岁的成年人，身边还有亲人的陪伴，都觉得有时候苦闷无助。<br/><br/>
所以，小淮也许回到他父母身边了，对他来说才是最好的结局吧？<br/><br/>
穆青青想到这里，突然有些释然起来。<br/><br/>
每个人都有自己要走的路，他们一家别无选择，只能在这里好好的活下去。<br/><br/>
那个孩子既然有选择，那就应该祝福他才是。<br/><br/>
他说得也对，我们都要和各自的家人团聚，一具生不带来死不带去的皮囊，舍弃掉又算得了什么呢？<br/><br/>
穆青青的情绪彻底好了起来，她抬起眸子看向穆爸，发现自己老爹眼中满是疼爱和关怀。<br/><br/>
穆青青顿时一笑：“爹，其实……”<br/><br/>
话还没说完，不远处屋中的穆妈突然大声道：“你们快来，小淮醒了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69925403"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;你们快来，小淮醒了！">加入书签</a>
</div>
