    文武百官再次噤若寒蝉起来。
<br/><br/>    以往都是提到圣上纳妃之事，圣上脸色阴沉，面无表情，如今终于肯松口了、且方才还饶有兴致听着大臣们商议哪家女儿大家闺秀，而今，怎的又发怒了？
<br/><br/>    “皇上？”那大臣小声道着。
<br/><br/>    封卿陡然回神，目光冷冷望了眼那大神，旋即看向叶非晚：“这种终身大事，自然要本人拿主意才是，”他一字一顿道，“非晚觉得呢？”
<br/><br/>    叶非晚迎着他的目光，看着她发间明黄色的丝带带着几分别样的尊贵，只是双目中没有一丝温度，而后垂眸淡然道：“我自是无……”异议。
<br/><br/>    最后二字，她终究未能说出口，已被封卿打断，声音尽是暗恼：“扶叶姑娘回养心殿休息！”
<br/><br/>    内侍身子一颤，匆忙恭恭敬敬上前，走到叶非晚跟前：“姑娘，咱们送您回去。”
<br/><br/>    叶非晚颔首：“好。”并未多言，跟在内侍身后，缓缓离去。
<br/><br/>    封卿注视这她的背影，夜色裙尾在地上逶迤而行，腰身如柳，一步一步走出了上清殿。
<br/><br/>    待得她的身影彻底消失在他视野之中，封卿方才垂眸看着跪在地上的大臣：“都先退下。”声无波澜，却惹人胆战心惊。
<br/><br/>    大臣一僵，迟疑片刻，对视一眼最终转身朝门口走去。
<br/><br/>    不多时，偌大的上清殿竟只留下封卿一人。
<br/><br/>    他仍旧坐在龙椅上，眉心紧锁。
<br/><br/>    叶非晚……她分明还记得当初她是如何追在他身后的，甚至还知道柳如烟，可是……她面对他时，双眸中再不复以往的晶亮了。
<br/><br/>    说她只是“外姓妹妹”也好，说要纳妃也罢，她都没有任何反应。
<br/><br/>    心底陡然升起一阵烦躁难安。
<br/><br/>    面前，一阵脚步声传来：“皇上，叶姑娘已经回了养心殿了。”正是方才去而复返的内侍。
<br/><br/>    “嗯。”封卿随意应了一声。
<br/><br/>    他不言语，内侍自也不敢作声，站在殿前，一动不敢动。
<br/><br/>    良久。
<br/><br/>    “她心情如何？”封卿终究作声，问的僵硬。
<br/><br/>    内侍一愣，先是困惑，继而反应过来，忙道：“叶姑娘心情甚佳，皇上无须担忧，回了养心殿后，叶姑娘还吃了好些点心，御膳房也去做了……”
<br/><br/>    “啪”的一声巨响，打断了内侍的话。
<br/><br/>    “皇上饶命！”内侍匆忙跪在地上，身子微颤，他本以为……皇上乐见叶姑娘好的。
<br/><br/>    可为何，听见叶姑娘心情甚好，皇上似乎……极不高兴？
<br/><br/>    “你说，她心情甚佳？”封卿缓缓问了一遍。
<br/><br/>    听闻他纳妃心情甚佳，还是听闻他终于承认了二人“兄妹身份”？甚至……是因着那些大臣提议要为她挑选佳婿？
<br/><br/>    “是……不是，”内侍声音颤抖着，“叶姑娘她只是……说栗蓉糕甚是好吃，让人心情愉悦。”
<br/><br/>    封卿抿唇，沉默片刻，起身便朝门口大步流星而去，身上龙袍随着他的动作翻飞着，惊起阵阵细风。
<br/><br/>    ……
<br/><br/>    养心殿。
<br/><br/>    叶非晚正用着早膳。
<br/><br/>    今晨一早便被唤起来，更衣、洗漱、描妆，未曾用过早膳，早已饥饿不已，又因着封卿在众人面前承认“兄妹”身份，而心中轻松，看见花样百出的早膳，立即食指大动。
<br/><br/>    “小姐，要不要等着皇上……”芍药在一旁悄声问着，总觉得……小姐一人坐在偌大的膳厅里，孤零零的，可此处毕竟是养心殿，即便小姐几次三番的说，她们也是不敢落座的。
<br/><br/>    “不用，”叶非晚笑了笑，“过去两年，我都是一人这般用食。”
<br/><br/>    此话却也是真的，再者道，封卿坐在她身边，她怕是还吃不下去。
<br/><br/>    封卿来时，听见的便是她轻描淡写的这句话。脚步一顿，看着膳厅里一人用着膳食的女子。
<br/><br/>    她早已换下今晨的华服，穿着一件白色纱衣，坐在薄光中，如晨雾一般，总让他有一种虚无缥缈之感。
<br/><br/>    他其实……也是一人这般，孤身一人。
<br/><br/>    “皇上。”宫女眼尖，看见来人匆忙下跪行礼，惊了膳厅内一众人纷纷跪下，“参见皇上。”
<br/><br/>    叶非晚拿着竹筷的手一僵，正思索着自己要不要随之下跪，封卿却已经挥手：“都起来。”话落，人已极其自然坐在她的对面。
<br/><br/>    叶非晚迟疑片刻，想了想最终起身：“参见皇上。”
<br/><br/>    封卿垂眸，脸色紧绷着，一字不发。
<br/><br/>    叶非晚顿了顿：“兄……”
<br/><br/>    “再敢唤朕‘兄长’，叶非晚，朕有的是法子堵住你的嘴。”封卿蓦地抬眸紧紧盯着她。
<br/><br/>    叶非晚蹙眉，这话分明是他在文武百官面前所说的，最终却也未曾反驳，又见封卿不语，便要离开座位。
<br/><br/>    “坐。”封卿却打断了她的动作。
<br/><br/>    叶非晚一僵。
<br/><br/>    封卿头也未抬：“你若不坐，她们便都到门口跪着去。”
<br/><br/>    叶非晚最终坐了下来。
<br/><br/>    一桌的美味佳肴，还有一旁上好的清茶，却都如同失去了味道，叶非晚用的并不尽兴，反而……味同嚼蜡，只是碗筷汤匙偶尔碰撞，发出细微的声响。
<br/><br/>    封卿定定看着眼前的菜品，目光不由有些怔忡。
<br/><br/>    他很久没和叶非晚这样，面对面用膳了。只是……以往总是她寻着话头，而今她却一言不发。
<br/><br/>    “朕听闻，你从上清殿出来后，心情不错？”终是封卿率先打破沉默。
<br/><br/>    叶非晚睫毛微颤，她自然知道，这养心殿都是封卿的人，自己做的每件事，都逃不过封卿的眼睛：“还好。”她低语。
<br/><br/>    “为何？”封卿反问。
<br/><br/>    叶非晚不解：“什么？”
<br/><br/>    封卿望着她，心底陡然一阵挫败：“……没事。”可沉默下来后，心底终又不甘，“你对朕纳妃一事，如何看？”
<br/><br/>    “皇上高兴就好。”
<br/><br/>    “啪”，封卿手中的汤匙装着玉瓷碗，发出不小的动静，他依旧平静，“那张爱卿提议为你择佳婿呢？”这一次，手中的动作都停了下来。
<br/><br/>    叶非晚手微顿：“我如今的身份，已不图什么佳婿了，若是遇见不嫌弃的……”
<br/><br/>    “你便嫁了？”封卿打断她，一字一顿。
<br/><br/>    “嗯……”叶非晚颔首，却只觉身前一冷，她抬头，正对上封卿阴鸷的目光，“皇上若是不愿……”
<br/><br/>    “朕为何不愿？”封卿如被踩了尾巴般，而后侧眸命令道，“高风，传令下去，便说今晨之事，朕应了。”
<br/><br/>    高风迟疑片刻，终究圣命难违，默默转身离去。
<br/><br/>    叶非晚依旧面无改色用着膳食。
<br/><br/>    封卿脸色却越发难看：“你嫁衣都穿数次了，只怕到时无人肯娶。”
<br/><br/>    叶非晚拿着汤匙的手一顿，而后抬头望着封卿，目光极为严肃，一字一顿：“所以，我不会再穿嫁衣了。”.<br/><br/>