    
                <br/><br/>    
                某个阴暗的房间
                
            
            <br/><br/>    
                约翰握着自己的眼睛，手指缝中流出猩红的血液，周围有人守在身边，警惕的观察四周。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                约翰用力砸地，重瞳露出，上面血丝遍布。
                
            
            <br/><br/>    
                “查到是哪个势力袭击我吗？！”
                
            
            <br/><br/>    
                约翰咆哮，他无比愤怒，出来历练，结果第三日就遭到了袭击，还是几十名强者一起！
                
            
            <br/><br/>    
                从来只有黑暗教廷袭击别的势力，却没有势力敢袭击黑暗教廷！
                
            
            <br/><br/>    
                一名守卫跪倒在地，头颅低下，“大人，还未查清，那一日袭击的人都身穿黑衣，没有任何对比物。”
                
            
            <br/><br/>    
                约翰闻言更加愤怒了，这一次袭击，有个家伙差一点就毁掉了他的眼睛！
                
            
            <br/><br/>    
                这可是他赖以成名的眼睛！
                
            
            <br/><br/>    
                他一直在隐藏自己的力量，世人都认为他最强的力量是来自地狱魔神的传承。
                
            
            <br/><br/>    
                可只有他和母亲知道，重瞳才是他最强的力量！
                
            
            <br/><br/>    
                那所谓地狱魔神的力量，远远比不过重瞳！
                
            
            <br/><br/>    
                两者一对比，就像是萤火与皓月！
                
            
            <br/><br/>    
                重瞳还隐藏有更强的力量，只要他继续挖掘，就能得到超强的力量！
                
            
            <br/><br/>    
                “继续查！我的行踪应该很少有人知道，查那些知道我行踪的人！”约翰疯狂的说道。
                
            
            <br/><br/>    
                无论是谁！都要付出代价！
                
            
            <br/><br/>    
                没人能袭击他后还活着！
                
            
            <br/><br/>    
                “大人，会不会是光明教廷？”有人说道。
                
            
            <br/><br/>    
                约翰眉头紧皱，如果是光明教廷，那就有些棘手了。
                
            
            <br/><br/>    
                光明教廷的力量丝毫不弱于黑暗教廷，如果真的是他们出手，格伦都不会同意他复仇。
                
            
            <br/><br/>    
                很多事情可以放在暗处干，但是不能摆在明面上！
                
            
            <br/><br/>    
                一旦他把事情拉到明面上，事情就大条了，将会发展成全面战争。
                
            
            <br/><br/>    
                众所周知，光明教廷比黑暗教廷强上一分，不会有人支持他与光明教廷开战。
                
            
            <br/><br/>    
                约翰森森一笑，将一旁的酒杯捏碎，“叶天帝严令禁止老一辈对神之子出手，那一群家伙年岁一定不小，只要找到证据，等到叶天帝回归，定然让他们好看！”
                
            
            <br/><br/>    
                周围的守卫眼前一亮，这是一个好主意啊！
                
            
            <br/><br/>    
                他们一直以来都忘记了叶天帝设下的规矩，同辈之争可以，如果老一辈对神之子出手，就会迎来叶天帝的致命打击！
                
            
            <br/><br/>    
                “大人英明！”
                
            
            <br/><br/>    
                “大人英明！”
                
            
            <br/><br/>    
                “大人英明！”
                
            
            <br/><br/>    
                约翰不屑的看着一众手下，只会溜须拍马，真是一群废物！
                
            
            <br/><br/>    
                镇海城
                
            
            <br/><br/>    
                苏家之人在此齐聚，看到这座熟悉的城市，苏御想到了什么。
                
            
            <br/><br/>    
                “叶凡，你小子绝对没死，当初你答应和我一起灭杀那尊命运女神的残魂，我可是还记得！”
                
            
            <br/><br/>    
                “这一次，我要把你揪出来。”
                
            
            <br/><br/>    
                苏御想到叶凡被自己截胡的样子，不禁笑了出来。
                
            
            <br/><br/>    
                在一旁的苏家人看到这一幕，纷纷后退，因为在苏御前方是一个胖胖的女人，脸上长满了麻子。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                “苏御怎么有这样的癖好，真是可怕！”
                
            
            <br/><br/>    
                “难道这就是成为天才的代价吗？如果是这样，我宁愿不成为天才。”
                
            
            <br/><br/>    
                “家里有那么多美女，竟然还会对一个这。。。样的女人傻笑，天才的想法真是独特。”
                
            
            <br/><br/>    
                听到周围人的话，苏御瞬间清醒了过来，刚一睁眼就看到了一名脸上长满麻子，皮肤黝黑，身高一米六五，体重两百多斤的女人在冲他羞涩的笑着。
                
            
            <br/><br/>    
                苏御脑中灵光一转，瞬间明白了他们在说些什么。
                
            
            <br/><br/>    
                只见这名女子不再矜持，想要把握未来，直接向苏御扑了过来。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏御倒吸一口凉气，直接一记转轮大手印拍出，在空中形成了一个巨掌，将那名女子拍飞出去。
                
            
            <br/><br/>    
                这是他在苏家学会的一记手印，威力不大，但也能让那名女子晕过去。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御劫后余生的拍了拍胸口，真是太可怕了。
                
            
            <br/><br/>    
                “你们别误会，我是想到了点事情，不是你们想的那样。”苏御急忙说道。
                
            
            <br/><br/>    
                可众多苏家人却一副我们懂得样子，其中还有一人走到他身边，拍了拍他的肩膀，语重心长的说道：“我知道你担心什么，我们玄脉一向不约束弟子恋爱，喜欢就去追，不要在乎外界的目光。”
                
            
            <br/><br/>    
                苏御面如锅底，他喜欢个屁啊！
                
            
            <br/><br/>    
                他有那么漂亮的师姐，为什么要找一个。。。呕。。。
                
            
            <br/><br/>    
                苏御想到被他打飞的那名女子，胃里翻滚。
                
            
            <br/><br/>    
                昨天吃的饭都要吐出来了。
                
            
            <br/><br/>    
                “这里有个好东西，等这次行动结束，召集苏家所有神之子，在这里薅羊毛！”
                
            
            <br/><br/>    
                苏御冷笑，之前那个命运女神故意把垃圾给他，他可是还记得！
                
            
            <br/><br/>    
                特别是那仙窍开辟的法门，明显不是这个世界的东西，应该是其他世界的一种修炼方法。
                
            
            <br/><br/>    
                没有前面的修炼法，所谓的仙窍开辟法就是废物。
                
            
            <br/><br/>    
                苏家内隐藏有很多神之子，他们的年龄都比较小，没有进入大帝路。
                
            
            <br/><br/>    
                苏家高层有自己的考虑，高端战力已经有了家主和九宗，再将神像给高层也诞生不了那种战力。
                
            
            <br/><br/>    
                所以得到神像传承的大部分都是小孩子，根基未定，有无限的潜力。
                
            
            <br/><br/>    
                “这里有好东西？”苏圣问道。
                
            
            <br/><br/>    
                “有一尊神灵的残魂在这里设下了考验，神之子的天赋可以很轻松的通过考验。”
                
            
            <br/><br/>    
                “那尊神灵得罪过你？”
                
            
            <br/><br/>    
                “我通过了考验，却只给了我一堆垃圾！”苏御越想越气，当即就要掏出灭世杵干死命运女神。
                
            
            <br/><br/>    
                灭世杵是湿婆的兵器，被称作拥有毁灭宇宙的能力，特别针对灵魂，在神器中的排名也不弱。
                
            
            <br/><br/>    
                神话中，当湿婆舞动身体，灭世杵就会爆发出无穷无尽的力量，这股力量是能毁灭一切生灵，消灭灵魂。
                
            
            <br/><br/>    
                “等我们回来，就打死命运女神。”苏御咬了咬牙。
                
            
            <br/><br/>    
                “你有没有重塑根基的方法？”苏圣问道。
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                “我不信。”
                
            
            <br/><br/>    
                苏御面色一黑，他有方法，但是那方法对漂亮妹子用可以，他可不敢对男人用。
                
            
            <br/><br/>    
                苏家的神之子大部分都是男性，毕竟男性的天赋普遍比女性要高不少。
                
            
            <br/><br/>    
                “我真的不知道。”
                
            
            <br/><br/>    
                “可是你的老婆为什么根基那么强？你以为我看不出来？如果缺宝药你可以和我讲，我一定会满足你。”苏圣大气的说道。
                
            
            <br/><br/>