
陶七妮走过去，从盒子里拿出蛄蛹的小青虫塞到它们嘴里。<br/><br/>
“好可爱。”钟毓秀走过去，看着毛绒绒地小家伙道，“怎么是你养，它们的母亲呢？”<br/><br/>
“这两只鸟是我孵出来的。”陶七妮闻言黑眸晃了晃，看着她笑眯眯地说道。<br/><br/>
“你……你……”钟毓秀眼睛瞪得大大的看着她说道，轻抚额头道，“你让我想想啊！”看看小鸟又看了看陶七妮道，“你的意思是这鸟是你从鸟蛋将它们给孵出来的，不是母亲孵的。”<br/><br/>
“嗯！”陶七妮看着她微微一笑点头道。<br/><br/>
“这怎么可能？”钟毓秀看着她说道，“我们怎么可能像鸟一样孵蛋呢？这太不可思议了。”<br/><br/>
“你不是觉得这里热吗？”陶七妮目光沉静地看着她详细的介绍了一下这鸟蛋孵化出来的全过程。<br/><br/>
听得钟毓秀是目瞪口呆的，这样也行，“你孵鸟蛋干什么？”又追问道，“对了，这是什么鸟儿？”<br/><br/>
“麻雀。”陶七妮看着她说道。<br/><br/>
“陶妹妹你可真是，这麻雀遍地都是，还用得着你费劲儿吗？再说了这麻雀喜欢偷吃粮食，你说你孵它干什么？”钟毓秀哭笑不得地看着她说道。<br/><br/>
“我这个是试试能否成功，我本意是打算孵鸡蛋的。”陶七妮面色柔和地看着她说道。<br/><br/>
“鸡蛋？”钟毓秀闻言灵动的双眸转了转，忽然睁大眼睛看着她说道，“这样就可以养好多好多鸡。”<br/><br/>
“对！”陶七妮闻言看着她笑着点头道，“这样不但有鸡蛋吃，也有鸡肉可以吃，鸡粪还可以沤成肥料，滋养庄稼。”<br/><br/>
“哇……”钟毓秀睁大眼睛看着她不敢置信地说道，“这真的可以吗？”<br/><br/>
“书上写的可以。”陶七妮看着她认真地说道。<br/><br/>
“那太好了！”钟毓秀抓着她的双手激动地说道，“你呀，怎么不用鸡蛋试试呢！”<br/><br/>
<br/><br/>
“钟姐姐，我这不知道费多少的鸟蛋，鸡蛋没那么多，这要是去市场上买太浪费了。”<br/><br/>
陶七妮在心里又腹诽道：这我也没那么多钱，让我糟蹋啊！首先爹娘就不同意。<br/><br/>
钟毓秀闻言杏眼转了转，没有钱是寸步难行，什么事得先投入才行，而且这投入能否得到回报还是个未知数。<br/><br/>
这么一想，钟毓秀也理解为啥她用鸟蛋来试着孵化了，轻轻摇晃着她的手道，“以后你有什么想法告诉我，我会尽可能的支持你的。”<br/><br/>
“嗯！”陶七妮点了点头，“现在只是踏出第一步，能不能将小麻雀养大，还是个未知数，不能太乐观了。”<br/><br/>
钟毓秀看着沉稳的她，眼神分外的温柔，“最难的一步已经踏出来了，我相信一定可以养大的。”<br/><br/>
陶七妮闻言看着她笑了笑，纸上得来终觉浅，绝知此事要躬行。即便知道该如何做，行动起来也是不少的困难，知易行难古人诚不欺我。<br/><br/>
“咱们走吧！她们应该回来了。”陶七妮看向她说道，然后拉着钟毓秀出了房间。<br/><br/>
回到家，沈氏带着二妞已经将野物处理好，陶七妮拿着大片菜刀将野物给片成片，先腌制上，等火生起来，拿着竹签子串上，火上烤。<br/><br/>
钟毓秀则对竹管流出来的水，非常的感兴趣，拉着陶七妮问东问西的，甚至参观了一下整个‘工程’！<br/><br/>
“这个比水车还好。”钟毓秀看着她笑着说道，“用来浇灌很方便的。”<br/><br/>
陶七妮看着她微微摇头道，“这真是利用了地形，由上向下还可以。由下向上的话，还得用水车。前朝不是有筒车吗？”<br/><br/>
水转筒车，是唐代出现的一种提水工具.一种以水流作动力，取水灌田的工具。<br/><br/>
其原理为：在水流很急的岸旁打下两个硬桩，制一大轮，将大轮的轴搁在桩叉上。<br/><br/>
大轮上半部高出堤岸，下半部浸在水里，可自由转动。<br/><br/>
大轮轮辐外受水板上斜系有一个个竹筒，岸旁凑近轮上水筒的位置，设有水槽.当大轮受水板受急流冲激，轮子转动，水筒中灌满水，转过轮顶时，筒口向下倾斜，水恰好倒入水槽，并沿水槽流向田间。<br/><br/>
此种筒车日夜不停车水浇地，不用人畜之力，功效高。<br/><br/>
“这个我知道，它必须在水流急的时候才可以，水面趋缓的时候作用就受阻了。”钟毓秀站在溪水边望着潺潺的流水道。<br/><br/>
“我看书上有脚踏式的水车，这个没有过多的限制。”陶七妮眨眨黑白分明清灵灵的双眸看着她说道。<br/><br/>
“这个我只知道大概，具体里面不太懂，好的木工师傅难找啊！找那些木工师傅他们跟我一样，都不是这方面的手艺人。”钟毓秀轻蹙着眉头说道。<br/><br/>
【领现金红包】看书即可领现金！关注微信.公众号【】，现金/点币等你拿！<br/><br/>
“书上有插图的！”陶七妮非常轻松地说道。<br/><br/>
“啊？”钟毓秀看着她杏眼圆睁，笑了笑道，“没有内部结构，不太好办？”<br/><br/>
“找姚先生啊！”陶七妮理所当然地说道，“有些原理是一通百通的。”<br/><br/>
“他能行吗？”钟毓秀有些怀疑地说道。<br/><br/>
“肯定能行。”陶七妮清澈的双眸中闪着自信的光芒，我说他行就行。<br/><br/>
农耕社会，脚踏水车在农业生产上和水牛一样的功不可磨！农民的浇灌基本上依赖于脚踏水车，广大农民十分爱它，因为是它给大家带来了丰收的希望。<br/><br/>
“那我回头找找姚先生。”钟毓秀想也不想地说道，“咱们这小地方，要找个有本事的人不容易。”<br/><br/>
“走咱们回家。”陶七妮目光温柔地看着她说道。<br/><br/>
两人一起朝家走，人未到家，肉香已经直窜鼻翼了。<br/><br/>
“好香啊！”钟毓秀嗅嗅鼻子道，加快了步伐。<br/><br/>
“来得正好，咱们烤好了，快去洗洗手。”沈氏看着进来的她们俩道。<br/><br/>
“哎！”陶七妮走到竹管下，打开木塞，洗洗手，抬眼看向钟毓秀道，“钟姐姐。”<br/><br/>
“来啦！”钟毓秀伸手洗了洗，坐在了石凳上，手拿起看着都流口水的竹签，一口下去，鲜美溢满舌尖。<br/><br/>
“怎么甜丝丝的。”钟毓秀看着陶七妮好奇地问道。<br/><br/>
“野蜂蜜，山里采来的。”陶七妮将嘴里的肉咽下去才道，“烤肉的时候刷上去的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65635997"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;水车（二更）">加入书签</a>
</div>
