    
        <br/><br/>    大D和靓对视了一眼，心里非常不想回答这个问题，可是现在的处境已经由不得他们了。
<br/><br/>    迟疑了一下后，还是靓坤识时务，苦笑道：“这位兄弟，藏珠宝的地方我可以告诉，不止如此，和珠宝放在一起的，还有很多我的私人物品，那些都是好东西，值不少钱，我都不要，全都给你，只希望你拿到东西以后，高抬贵手，放我一条生路。”
<br/><br/>    老三阴恻恻的道：“你以为自己还有讲条件的资格吗，简直不知所谓。”
<br/><br/>    大D怒声道：“你们别欺人太甚，大不了鱼死网破，谁也讨不了好。”
<br/><br/>    “靠，你这厮真是死不悔改，看来还是打得少了！”
<br/><br/>    说着，老五就准备再次动手，给大D来一顿狠的。
<br/><br/>    不过天养生拦住老五，然后点头道：“行，我也不想赶尽杀绝，告诉我珠宝藏在哪里，拿到东西之后，我放你们一条生路。”
<br/><br/>    靓坤深深看了天养生一眼，接着他一咬牙，重重点头道：“好，我信你，希望你言而有信，要不然，我就是做鬼，也不会放过你。”
<br/><br/>    天养生面无表情的道：“别废话，说吧！”
<br/><br/>    靓坤没再犹豫，开口说道：“珠宝连同我其余的贵重物品，就藏在我家那条大黑狗的狗屋下面。”
<br/><br/>    “竟然在那里！”
<br/><br/>    天养生十分意外，轻笑道：“你倒是真会藏啊，怪不得我们找了那么久，都没有找到，真是了不得。”
<br/><br/>    靓坤没有说话，他低着头，一副垂头丧气的样子，心里暗暗祈祷，希望诸天神佛保佑他度过这一关。
<br/><br/>    天养生转移视线，看向大D，淡淡道：“你呢，说不说！”
<br/><br/>    大D当然不想说，可是事与愿违，由不得他。
<br/><br/>    怀着不甘的心情，大D冷声道：“我的住处隔壁有一颗大柳树，东西就埋在柳树下面，你自己去挖吧。”
<br/><br/>    “很好，多谢你们配合！”
<br/><br/>    天养生非常满意，留下老五在这里看着，他和老三则分别去取东西。
<br/><br/>    大D一脸生无可恋的看着靓坤，无比肉疼的道：“完了，我什么也没有了，那可是我多年的积蓄啊。”
<br/><br/>    靓坤沉声道：“都怪你，本来不关我的事，要不是当日你向我求援，我也不会落得这个下场。”
<br/><br/>    听到这话，大D怒了，他骂道：“你是活该，谁叫你那么贪心，强行分走一半珠宝，你自己自作自受，跟我没关系。”
<br/><br/>    靓坤被说得哑口无言，一时间，竟然反驳不了，十分郁闷。
<br/><br/>    不远处的老五大喝道：“都闭嘴，再敢叽叽歪歪，老子就请你们吃拳头。”
<br/><br/>    闻听此言，不管是大D还是靓坤，都脸色一变，两人之前被揍得不轻，如今身上都还在疼着，实在是被打怕了，因此都闭上嘴，没在说话。
<br/><br/>    老五满意的点了点头，然后悠然自得的哼着小曲。
<br/><br/>    三个小时后，天养生和老三先后返回，两人笑容满面，都拿到想要的东西。
<br/><br/>    靓坤开口道：“几位大哥，东西已经连本带利的还给你们了，请你们信守承诺，放我离开。”
<br/><br/>    一旁的大D也开口道：“是啊，一点误会而已，没必要把事情做绝，放过我们吧。”
<br/><br/>    老三问道：“大哥，这两个家伙，应该怎么处理。”
<br/><br/>    老五也看向天养生，等待他的回复。
<br/><br/>    天养生咧嘴一笑，然后上前几步，在大D和靓坤恐惧的目光注视下，出手把他们给打晕。
<br/><br/>    老三疑惑道：“大哥，你这是？”
<br/><br/>    天养生道：“算这两个家伙命大，碰到现在的我们，要是换做以前，他们活不了。”
<br/><br/>    老三道：“大哥的意思，是要放了他们。”
<br/><br/>    天养生颔首道：“他们罪不至死，没必要把事情做绝。”
<br/><br/>    老五站了出来，不怀好意的道：“大哥，放过他们我没意见，不过也不能太过便宜他们。”
<br/><br/>    天养生看向老五，开口道：“你想要做什么？”
<br/><br/>    老五嘿嘿一笑，紧接着，他开心的走了上去，开始动手！
<br/><br/>    ……
<br/><br/>    偏僻的道路上，一脸面包车飞驰而来，缓缓停在路边。
<br/><br/>    下一刻，车门打开，两个麻袋被丢了出来。
<br/><br/>    面包车丢出麻袋之后，便重新启动，快速离去。
<br/><br/>    四周围重新恢复安静，时间一分一秒的流逝，也不知道具体过去了多久，突然间，其中一个麻袋竟然有了动静，而且还发出奇怪的声音。
<br/><br/>    几分钟后，一个脑袋钻了出来，露出靓坤那一脸懵比的五官。
<br/><br/>    我没死！
<br/><br/>    靓坤又惊又喜，激动的眼眶都微微发红。
<br/><br/>    然后靓坤就想爬出麻袋，可是这个时候他才发现，自己身上的衣物竟然不翼而飞！
<br/><br/>    我靠！
<br/><br/>    靓坤大骂一声，气得脸色发青。
<br/><br/>    实在太欺负人了，他堂堂洪兴靓坤，怎么说也算一号人物，竟然被如此对待，真是欺人太甚。
<br/><br/>    好在如此倒霉的，并不只有靓妹坤一人，这时候，隔壁的麻袋也有了动静，大D也醒了。
<br/><br/>    “哈哈哈，老子福大命大，果然没有那么容易扑街。”
<br/><br/>    发现自己还活着，大D欣喜若狂，忍不住大笑起来。
<br/><br/>    不过没多久，大D也发现自己如今难堪的处境，顿时间，他笑不出来了，一张大饼脸，瞬间黑成包公脸。
<br/><br/>    而后大D发现靓坤这位难兄难弟就在旁边，两人对视了一眼，相顾无言。
<br/><br/>    片刻后，大D开口问道：“靓坤，你脑子灵活，快想想办法吧！”
<br/><br/>    “别催，正在想。”
<br/><br/>    靓坤不耐烦的回了一句，然后苦思冥想，思索着解决办法。
<br/><br/>    这个鬼地方也不知道是在哪里，入目所见除了一条土路之外，便只有杂草和树木，根本毫无人烟，连个鬼影都没有。
<br/><br/>    想了许久，靓坤还是一无所获，他苦笑道：“没办法了，现在只能硬着头皮上了。”
<br/><br/>    大D脸色一变，他听明白靓坤的潜在意思，当即气得暴跳如雷。
<br/><br/>    一分钟之后，两个不着片缕的男子，在林间不停飞奔？？
<br/><br/>    ……
<br/><br/>    次日上午，天养生、老三、老五三人回到玉石公司上班。
<br/><br/>    一来到保安室，老二和七妹便迎了上来，关切的询问。
<br/><br/>    天养生笑着道：“事情很顺利，你们不用担心。”
<br/><br/>    听到这个答案，老二和七妹顿时松了口气，一直提着的心，终于安稳落地。
<br/><br/>    天养生看了看时间，然后道：“不说了，我现在要去见周总，有什么话，等我回来再说。”
<br/><br/>    老二颔首道：“大哥你去吧，我们等你回来。”
<br/><br/>    天养生微微点头，接着转身快速离去。
<br/><br/>    不过等天养生来到总裁办公室的时候，却发现周权还没来。
<br/><br/>    天养生向秘书问了一下，得知周权今天有其他事要去处理，不会来公司。
<br/><br/>    天养生有些失望，但是也只能离开，等明天在向周权汇报任务情况。
<br/><br/>    而此时的周权，正在为李文斌上位一事忙碌着，其实倒也不复杂，只是应付饭局而已。
<br/><br/>    朱元通为周权介绍了许多人脉，这些人脉关系，周权之前一直都有维持，长时间下来，倒也收获巨大。
<br/><br/>    事情进展的很顺利，大半天下来，周权把一切都搞定了。
<br/><br/>    一家酒楼中，周权在一群人恭维下，缓缓走了出来，没有多留，周权坐上自己的轿车，直接离开。
<br/><br/>    总算应酬完了，真累啊！
<br/><br/>    轻轻吐出一口气，周权感叹了一句。
<br/><br/>    说真的，像饭桌上这些虚情假意的应酬，周权不太喜欢，也挺不适应，如非必要，他不会遭这份罪。
<br/><br/>    不过事与愿违，人生在世，想要真正的自由自在，真的很难。
<br/><br/>    “周总，现在要去哪？”
<br/><br/>    司机大姐见周权一直沉默，于是小声问了一句。
<br/><br/>    周权现在心挺累，并不想回公司去处理事务，他想了想，脑海中浮现乐慧贞那一张美丽妩媚的脸庞，于是开口道：“先到附近的花店一趟，然后送我去娅洲电视台。”
<br/><br/>    好的！
<br/><br/>    司机大姐答应一声。
<br/><br/>    不多时，轿车便在一家花店外面停了下来。
<br/><br/>    周权自己没有下车，而是对司机大姐吩咐道：“去买九十九朵红玫瑰，记得速度快一点。”
<br/><br/>    是！
<br/><br/>    司机大姐听到这个吩咐，不由愣了一下，原本她以为，这种送给女孩子的东西，周权会亲自去买的，结果竟然不是！
<br/><br/>    司机大姐的速度确实够快，五分钟不到，便捧着一大束玫瑰花，匆匆返回了。
<br/><br/>    周权将花放在一边，开始闭目养神。
<br/><br/>    司机大姐见状，顿时小心开车，放慢了速度。
<br/><br/>    不知不觉间，周权竟然睡着了，一个小时的时间，一晃而过，轿车稳稳当当的停在电视台的停车场中。        <br/><br/>