    
                <br/><br/>    
                “怎么回事儿？”
                
            
            <br/><br/>    
                “他突破了……他不是六品金身境！”
                
            
            <br/><br/>    
                “逃！！！”
                
            
            <br/><br/>    
                无数嘶吼声，在这一刻响起。
                
            
            <br/><br/>    
                滔天的魔气，在刹那之间，笼罩这一方天地。
                
            
            <br/><br/>    
                那股毁灭的气息，仿若世界末日，天地摇晃般。
                
            
            <br/><br/>    
                秦炎等人的眼前，似乎出现了另外一方世界，一处被魔气笼罩的残破世界。
                
            
            <br/><br/>    
                整个武天秘境，似乎都在真魔的怒火之下。
                
            
            <br/><br/>    
                “不！！！”
                
            
            <br/><br/>    
                玄鸣想要逃跑，但……他是第一个被魔气席卷的。
                
            
            <br/><br/>    
                他临死也想不通。
                
            
            <br/><br/>    
                为何……为何能够破开规则？
                
            
            <br/><br/>    
                他，究竟是一个怎么样的存在？
                
            
            <br/><br/>    
                在上古传闻，就算是圣人来到此地，也无法打破规则，武天秘境的压制之力，除去大帝，无人能破！
                
            
            <br/><br/>    
                可现在眼前这一幕，是什么情况？
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                仅仅是魔气的侵蚀，就已经让他肉身快要腐败，无数鲜血，从每一寸肌肤之中，缓缓流出。
                
            
            <br/><br/>    
                无论是玄玉一族的弟子，还是北玄圣地的弟子。
                
            
            <br/><br/>    
                没有任何一人去管他。
                
            
            <br/><br/>    
                都在尽力的逃跑。
                
            
            <br/><br/>    
                哪怕知道，这只是无用功。
                
            
            <br/><br/>    
                但，恐惧到来之时，他们能做的唯一本能，就只有逃跑。
                
            
            <br/><br/>    
                九霄之上的天道尊者，见到这一幕，不由的幽幽叹息，这……又是杀孽啊。
                
            
            <br/><br/>    
                而且，似乎还产生了误会。
                
            
            <br/><br/>    
                那个叫做秦炎的后生，好像将真魔给骗了。
                
            
            <br/><br/>    
                不过这也好，免得自己待会还要出手，赶走真魔。
                
            
            <br/><br/>    
                它已经知道，真魔大概率是来寻找秦昊的，不过……秦昊有一半的概率会成为载体，到时候还需要和那位沟通一下，如果不用的话……
                
            
            <br/><br/>    
                那就将这些秦族弟子的魂魄，交换给秦昊。
                
            
            <br/><br/>    
                这也算是一份情。
                
            
            <br/><br/>    
                所以，他不能让秦昊暴露在真魔的眼前。
                
            
            <br/><br/>    
                这倒是个不错的解决方案。
                
            
            <br/><br/>    
                心中，也还算比较满意。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                下方，武天秘境。
                
            
            <br/><br/>    
                沈天等人，此刻都在瑟瑟发抖。
                
            
            <br/><br/>    
                至于秦炎，则是嘴角抽搐，望向天穹那唯一光亮的雷霆，那是天地誓言，还未消散。
                
            
            <br/><br/>    
                不过，自己说的倒也没毛病。
                
            
            <br/><br/>    
                此地……秦族弟子基本都死了。
                
            
            <br/><br/>    
                但，自家帝子他们，是在天门之中，并不是在此地啊。
                
            
            <br/><br/>    
                所以，这是一个逻辑，以及语言的漏洞。
                
            
            <br/><br/>    
                被他抓住了。
                
            
            <br/><br/>    
                可万万没想到的是，此人……居然强势到这种程度。
                
            
            <br/><br/>    
                足足还剩下三百多位天骄，直接覆灭了。
                
            
            <br/><br/>    
                这特么，太恐怖了。
                
            
            <br/><br/>    
                天上那些压制的法则之力，根本就不敢管，真魔彻底暴怒了。
                
            
            <br/><br/>    
                “呼。”
                
            
            <br/><br/>    
                秦炎也算松了口气，这些仇敌，总算解决了。
                
            
            <br/><br/>    
                虽然帝子出来之后，也会将他们全部镇杀。
                
            
            <br/><br/>    
                可现在……出现了一尊大敌。
                
            
            <br/><br/>    
                他与秦雨以及剩下的秦族弟子，对视了一眼，不由的露出了苦笑。
                
            
            <br/><br/>    
                自家帝子，究竟是什么时候，惹上这样的存在。
                
            
            <br/><br/>    
                似乎连秘境之灵，现在都不敢出面，来管这件事儿。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                滔天的魔气，刹那之间，烟消云散。
                
            
            <br/><br/>    
                天地之间，再度恢复万里晴空。
                
            
            <br/><br/>    
                英武的真魔，却陷入了沉思之中，那个孩童……究竟死了没有？
                
            
            <br/><br/>    
                数百位可以跨阶的天才，围杀了他，这一点倒也成立。
                
            
            <br/><br/>    
                但……为什么心里总感觉有点怪怪的？
                
            
            <br/><br/>    
                他的执念，并未消散。
                
            
            <br/><br/>    
                甚至就连将杀害那孩童的废物们，全部镇杀之后。
                
            
            <br/><br/>    
                那残念，依旧存在……未曾减少一丝一毫。
                
            
            <br/><br/>    
                “天地誓言，并未落下啊。”
                
            
            <br/><br/>    
                他抬头望去，深邃的眼中，带着一丝疑惑。
                
            
            <br/><br/>    
                究竟……是怎么回事儿？
                
            
            <br/><br/>    
                那个秦族弟子，并没有说谎，可为何感觉那么怪？
                
            
            <br/><br/>    
                目光，又望向了自己在远方之时，就注视的华光之中。
                
            
            <br/><br/>    
                “天门么？不太像，只是一小截罢了。”
                
            
            <br/><br/>    
                旋即，身影化作一道虹芒，冲霄而起。
                
            
            <br/><br/>    
                他要去找这一界的天道。
                
            
            <br/><br/>    
                自己的耐心，快要被消磨完了。
                
            
            <br/><br/>    
                而且……他需要去夺取自己主身其他的传承，按照传承记忆来算，似乎……快要觉醒了。
                
            
            <br/><br/>    
                若是能够获取，他这具分身，就能取而代之。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                十万大山。
                
            
            <br/><br/>    
                武天秘境之外。
                
            
            <br/><br/>    
                里面的事，算是告一段落了。
                
            
            <br/><br/>    
                可外面……却掀起了惊涛骇浪。
                
            
            <br/><br/>    
                秦族弟子被攻伐之时，秦无生的气息，遍布整个中州界。
                
            
            <br/><br/>    
                那股怒火，似要焚天。
                
            
            <br/><br/>    
                无数强者胆颤，不敢开口。
                
            
            <br/><br/>    
                可接下来的事，却也让各大强者们，目瞪口呆，真武世界大部分天才都汇聚在一块，齐心合围。
                
            
            <br/><br/>    
                并且……沈天的爆发，让人出乎意料。
                
            
            <br/><br/>    
                不过，这都不是重点。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                积分投影之中，此时的出场景，让所有人都沉寂下来了。
                
            
            <br/><br/>    
                那滔天的魔气，仿若是一尊远古神魔。
                
            
            <br/><br/>    
                那个英武青年，让无数人心头一震。
                
            
            <br/><br/>    
                他居然打破了里面的规则，瞬息之间，将无数天才，全部袭杀。
                
            
            <br/><br/>    
                虽然不清楚这是为什么……但，里面的局势，真的要炸了。
                
            
            <br/><br/>    
                玄玉一族，北玄圣地这一代的年轻天才们，全部陨落。
                
            
            <br/><br/>    
                这是真正意义上的屠灭一代。
                
            
            <br/><br/>    
                这天，怕是要塌了！
                
            
            <br/><br/>    
                哪怕是秦无生，也感觉心中一颤。
                
            
            <br/><br/>    
                此人……太狠了。
                
            
            <br/><br/>    
                不过，又摇了摇头，要是自己先前在那，或许也会做出同样的事。
                
            
            <br/><br/>    
                以数十倍的人数优势，袭杀自家秦族弟子，这特么不是找死是什么？
                
            
            <br/><br/>    
                “这天地之间，究竟隐藏了多少老古董？这一位……从未听说啊，甚至在上古，没有丝毫的传闻。”玄无双眉宇紧皱，有些不解。
                
            
            <br/><br/>    
                这人太强了，强的有点离谱那种。
                
            
            <br/><br/>    
                在武天秘境之中打破规则，就连他们全盛时期都做不到。
                
            
            <br/><br/>    
                上古曾有一位圣人大能，强行出手，想要抢占武天秘境。
                
            
            <br/><br/>    
                但……被斩了。
                
            
            <br/><br/>    
                一道寒芒而过，只剩拥有长生不灭物质的肉身。
                
            
            <br/><br/>    
                可这个青年，却做到了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                长生剑，开始嗡嗡作响，似要出鞘，仿若是看见了自己的猎物一般。
                
            
            <br/><br/>    
                秦长生嘴角抽搐，不由的拍打了一下长生剑。
                
            
            <br/><br/>    
                自己虽然剑道极致，只差超脱，但……咱们挑战人，也得挑战合适的，而不是挑战必死的。
                
            
            <br/><br/>    
                “不过，我秦族弟子的血仇，这两界……得给个说法。”秦无生突然开口，眼中寒芒四射，杀机凛然。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第四更到，剩下第五更凌晨晚点有，争取早点写完今天早点睡，明天起来继续冲。
                
            
            <br/><br/>