    
        <br/><br/>    “钟谷，金统，水墨，好久不见了。怎么，老熟人见面，都不过来絮叨絮叨？”冰羽看向钟谷几人浅浅一笑道。
<br/><br/>    神情尴尬，三人你看看我，我看看你，最后金统一脚踹出，钟谷一个趔趄，便一脸懵逼地被踹得上前几步。
<br/><br/>    “你特么......”
<br/><br/>    钟谷当即大怒，转身就要破口大骂，可话到一半，又赶紧捂住大嘴。
<br/><br/>    下意识看向韦聆，钟谷一脸尴尬，见她对自己微微点头，才敢转头看向冰羽。
<br/><br/>    “羽仙子风采更胜往昔，钟某惭愧，未得仙子首肯，莫敢冒昧上前打扰，惭愧，惭愧。”钟谷一脸讪讪道。
<br/><br/>    闻言，金统一巴掌敷在自己脸上，作出一副羞与其为伍的模样。
<br/><br/>    冰羽抿嘴一笑，说道：“都老朋友了，还与我这般客气作甚，当初羽儿可是得了几位不少帮助。”
<br/><br/>    “不敢，不敢！”钟谷赶紧摆手道。
<br/><br/>    “羽仙子心念苍生，当年若不是羽仙子出手相助，如今剑陵城恐怕早已消失在妖兽的践踏之下。”钟谷抱拳一拜道。
<br/><br/>    闻言，冰羽神色莫名，语气幽幽道：“我帮的，不过是剑陵城那上亿百姓而已。”
<br/><br/>    钟谷神色微怔，随即便轻叹口气，他又岂听不出，冰羽这话中之意。
<br/><br/>    “当初是我剑陵宗对不住羽仙子你们，钟某深感愧疚！”钟谷声音低沉，神色惭愧，抱拳一拜道。
<br/><br/>    冷冷一笑，冰羽说道：“往事已过，还提这些作甚，就让它随时间消散，岂不更好。”
<br/><br/>    钟谷等人愧疚更甚，看着冰羽，欲言又止。
<br/><br/>    “今日在此，我有件事想要诸位帮忙，还望诸位念在当年情分，莫要推辞。”话锋一转，冰羽突然说道。
<br/><br/>    “羽仙子有话，但说无妨，只要在我钟谷力所能及之内，便绝不推辞。”钟谷一脸郑重道。
<br/><br/>    “好，那就先谢过钟道友了。”冰羽微微一礼道。
<br/><br/>    “尘儿，过来。”
<br/><br/>    冰羽轻轻招手，将冰尘拉到了身旁。
<br/><br/>    “向钟伯父他们问好。”冰羽轻声道。
<br/><br/>    冰尘点头，随即抱拳，对钟谷几人躬身一拜道：“晚辈冰尘，见过诸位前辈。”
<br/><br/>    直到此刻，钟谷几人哪还不知冰羽想要托付何事，不由眉头微皱，神色莫名。
<br/><br/>    这冰尘，可是他们暗暗发过誓，必定要收拾之人。这小鳖孙，可是把他们害得不浅。
<br/><br/>    “尘儿乃我爱子，还望几位日后予他多加照拂，冰羽定感激不尽。”冰羽微微欠身道。
<br/><br/>    钟谷神色尴尬，并未立刻答话，而是回头看了几人一眼。
<br/><br/>    “怎么？诸位不愿？”
<br/><br/>    沉默几息，冰羽神色有了些不善，冷冷地问道。
<br/><br/>    闻言，钟谷心里一慌，赶紧说道：“没有，没有，羽仙子所托，钟某又岂能推辞，只是......”
<br/><br/>    “只是什么？钟道友但说无妨。”冰羽冷冷道。
<br/><br/>    “也好，既然冰尘是羽仙子之子，那事情也好办了许多。只要羽仙子让冰尘还薇儿与漫儿她们自由，我钟谷便在此保证，护冰尘十年周全。”
<br/><br/>    “不错，只要羽仙子答应此事，我水墨也同样如此。”水墨同样抱拳一拜道。
<br/><br/>    冰羽莫名一笑，说道：“这事我可做不了主，还得看尘儿与他师父的意思。”
<br/><br/>    闻言，钟谷几人齐齐将目光看向了盘膝虚坐的兰幽梦。
<br/><br/>    眼中那抹惊艳，纵使强如他们，也掩饰不住。如此美的女人，他们纵横世间近百年，还从未见过。
<br/><br/>    “尔等想死吗？”
<br/><br/>    兰幽梦突然睁眼，目中寒芒一闪，声音冰寒地说道。
<br/><br/>    钟谷、金统、水墨三人一脸尴尬，赶紧挪开目光。
<br/><br/>    “这位道友，想来方才我们与羽仙子之间的谈话你也听到了，还请道友......”
<br/><br/>    然，钟谷话还未说完，兰幽梦便是一个眼神，吓得他赶紧闭嘴，随即冷幽幽道：“区区塑元境，还敢大言不惭欲做本宫徒儿护道之人，你有这个资格吗？”
<br/><br/>    “你！”
<br/><br/>    钟谷一怒，目中寒芒一闪。
<br/><br/>    “嗯？”
<br/><br/>    不待兰幽梦表态，冰羽便先行目光冰寒地看了钟谷一眼。
<br/><br/>    钟谷愤懑，可又无可奈何。
<br/><br/>    转头看向兰幽梦，冰羽露出浅笑，缓步向其走去。
<br/><br/>    “冰羽见过兰仙子。”
<br/><br/>    待到近前，冰羽欠身一礼，微微浅笑道。
<br/><br/>    抿嘴一笑，兰幽梦上前轻轻将冰羽扶住，说道：“丫头不仅人长得甜，嘴巴也这么甜。”
<br/><br/>    “兰姐姐说笑了，兰姐姐之名，惊艳天下，今日羽儿有幸一见，甚感今生有幸。”冰羽浅笑道。
<br/><br/>    “啧啧啧，妹妹这小嘴，可真是甜到了姐姐心坎。若是能与妹妹一起修炼，姐姐每天不知该有多高兴。”
<br/><br/>    冰羽掩嘴一笑。
<br/><br/>    “真想早日与妹妹本尊一见，姐姐可是有好多话想与妹妹说的。”
<br/><br/>    “会有机会的，想来时间也不会太久。若姐姐修为恢复到了塑元境，以姐姐的实力，想来穿越无尽妖兽森林，那应该是小菜一碟。”
<br/><br/>    “妹妹可真是抬举姐姐了，姐姐如今不过一缕孤魂野鬼罢了，还只能寄生在小尘儿体内，就算遇到实力稍微强点的三阶妖兽或许都要退避三舍，又如何能不远万里去往那冰魄城。要不妹妹你回到这来，姐姐我在此恭候妹妹大驾。”
<br/><br/>    冰羽摇头一叹。
<br/><br/>    “若能联系到本尊，我又何尝不想早日回来。不过姐姐放心，若无意外，就算你们没来冰魄城，我也会在十年之内回到这里。”
<br/><br/>    “这还差不多，不过若能早些离开这，姐姐也不会拖延，这就要看小尘儿争不争气了。”兰幽梦幽幽道。
<br/><br/>    “嘻嘻，以姐姐的能力，就算一块木头疙瘩都能培养成撑天大树，更何况咱家小尘儿还这么不一般，有姐姐照料小尘儿，妹妹放一万个心。”
<br/><br/>    兰幽梦抿嘴一笑。
<br/><br/>    “谁知道呢，这小混蛋如今是越来越不听话了，就在方才，他竟还敢与我顶嘴，妹妹你说，该怎么收拾他。”兰幽梦有些不善地瞟了冰尘一眼说道。
<br/><br/>    唰的一下，冰尘背心冒汗，下意识后退，躲到了众女身后。
<br/><br/>    “这样啊，那姐姐以为该如何，要不待会吊他三天，抽他个百八十鞭。”冰羽打趣道。
<br/><br/>    “呀，正合我意，妹妹可真懂我。”兰幽梦不怀好意一笑道。
<br/><br/>    “我拒绝！”
<br/><br/>    冰尘忍无可忍，赶紧一声大喝。
<br/><br/>    “你闭嘴！”
<br/><br/>    兰幽梦、冰羽同时一声轻喝，皆是一脸不善。
<br/><br/>    ......
<br/><br/>    此时，钟谷、金统、水墨等人你看看我，我看看你，皆是一脸凝重，眼露惊骇。
<br/><br/>    兰仙子！人又长得这么美，再加上方才她所用神通，此时若几人还猜不出兰幽梦身份，那就真的是蠢货。
<br/><br/>    世有传闻，魔宗之主兰幽梦，因渡劫失败，肉身尽毁，神魂俱灭，当时还惹得不少仙道之士大感心痛。而如今，他们竟看到了一个活生生的兰幽梦。额，当然也不算活生生，可至少还未真正湮灭。
<br/><br/>    “钟兄，此事该如何是好。”水墨传音道。
<br/><br/>    “你问我，我问谁，两个丫头定是被种下了那血魂印，以那兰魔女的手段，凭我们几个想要破解，那是痴心妄想，稍不注意，两个丫头就会万劫不复。”
<br/><br/>    “莫非我们还真要任他们摆布不成？”水墨愤懑道。
<br/><br/>    “要不，老水，你放弃那个女儿，反正你也不止一个......”金统突然插话道。
<br/><br/>    “滚！”
<br/><br/>    话音一落，两道愤怒地目光便瞪得金统赶紧退后。
<br/><br/>    ......
<br/><br/>    也正是此时，数人向着他们走来，为首一人，正是冰尘。
<br/><br/>    礼貌性地对几人抱拳一拜，而后冰尘说道：“几位前辈想要我还璃薇与漫漫自由？”
<br/><br/>    几人一脸不爽，纳闷间对视一眼，而后钟谷声音低沉，还故作凶狠道：“不错。”
<br/><br/>    “这样啊，那可能就要让几位前辈失望了。”冰尘语气幽幽道。
<br/><br/>    一听这话，几人顿时一脸不善。
<br/><br/>    “小子，你可要想清楚了。”钟谷上前一步道。
<br/><br/>    冰尘丝毫不惧，甚至就连神色都没有丝毫变化。
<br/><br/>    “我想得很清楚，在将几位扣押之后，我便已经想得很清楚。”冰尘冷幽幽道。
<br/><br/>    听到这话，除了金统，另外几人皆是一脸难看。
<br/><br/>    “小子，你到底想怎样，只要放过两个丫头，你要什么，开口便是。”水墨沉声道。
<br/><br/>    冰尘冷冷一笑，说道：“我就要她们。”
<br/><br/>    似还觉得不够，又补充道：“她俩人又漂亮，还什么都会，好过那些什么身外之物。”
<br/><br/>    闻言，钟璃薇、水漫顿时俏脸一红，纷纷瞪了冰尘一眼。
<br/><br/>    “你！”
<br/><br/>    钟谷，水墨气得暴跳，差点就没忍住一巴掌糊在冰尘脸上。
<br/><br/>    “父亲！”
<br/><br/>    “爸爸！”
<br/><br/>    见状，钟璃薇、水漫赶紧上前分别将自己父亲拉住。
<br/><br/>    “几位前辈可以问问璃薇与漫漫，看看她们到底是愿不愿意追随于我。”
<br/><br/>    随即，冰尘又看向钟璃薇与水漫说道：“给你们这次选择的机会，好生劝劝几位前辈，莫要让我失望。”
<br/><br/>    话音一落，冰尘转身便走。
<br/><br/>    “小鳖孙，有种你别走。”
<br/><br/>    “小崽子，给老子站住。”
<br/><br/>    听到这话，钟谷、水墨火药桶顿时点炸，当即破口大骂。
<br/><br/>    见状，钟璃薇与水漫赶紧死死将自己父亲拉住，甚至就连钟荼与水幂也都赶紧参与了进来。
<br/><br/>    “老家伙，你这是在迫害姐姐未来的幸福。”
<br/><br/>    啪！
<br/><br/>    钟荼话音刚落，一巴掌便糊在了他脸上，打得他一脸懵逼，很快便出现了五条手指印。        <br/><br/>