    
        <br/><br/>    琼花宗！
<br/><br/>    万花丛中，宗主郑贵琼率领本门长老，在山门口等候，迎接尊贵的远方来客。
<br/><br/>    经过灵气潮汐，琼花宗的实力也发生翻天覆地的变化，拥有四尊帝境武者，十几尊准帝武者。
<br/><br/>    半刻钟后，一道五彩华光从远方飞来，落在了山门口。
<br/><br/>    这是一个身穿华服，头发苍白，满脸皱纹，手杵拐杖的老妪，在他身后，还跟着两名侍女，散发着恐怖气息。
<br/><br/>    “参见蓉祖！”
<br/><br/>    郑贵琼带着长老，尊敬行礼。
<br/><br/>    “宗主不必见外，快快请起，说起来，老婆子也是宗门弟子，只是有很久没有回来了！”
<br/><br/>    蓉祖扶起郑贵琼，看着已经变了模样的宗门，露出一丝怀念。
<br/><br/>    琼花宗，乃东境最古老的势力之一，和麒麟圣地处于同一时期，诞生了许多天骄，但都莫名失踪。
<br/><br/>    现在看来，琼花宗诞生的天骄，都去了其他地方！
<br/><br/>    “老祖，你此次回来是为了什么事情，我好下去准备！”
<br/><br/>    郑贵琼恭敬的问道。
<br/><br/>    在今天一早，她收到太一圣庭传来的情报，上面说有事让她办，但具体事什么事情，就没有明说。
<br/><br/>    “太后懿旨，让我辅助你称霸东境！”蓉祖笑着说道。
<br/><br/>    “嗯？”
<br/><br/>    郑贵琼一怔，称霸东境，岂不是要和麒麟圣地为敌，那可是个庞然大物，不过想道蓉祖的实力，又拱手行礼道：“一切听老祖指挥！”
<br/><br/>    她有自知之明，在武者的世界中，武力即权力，所以主动将万花宗的权力交给蓉祖，收获一些好感。
<br/><br/>    “既然如此，那本祖就下达第一条命令，即刻攻打四周道域！”
<br/><br/>    别看蓉祖长得慈祥，但能活到现在，都见证过太多争斗，做起事来，手段也是相当铁血。
<br/><br/>    “三个月内，琼花宗要占领五十个道域！”
<br/><br/>    “一年之内，要扩张到一百个道域......”
<br/><br/>    冰冷的声音，回荡在天穹，充斥着杀戮，久久没有消散。
<br/><br/>    当天，静谧的琼花宗，变得喧嚣起来，数十万弟子整齐列阵，被划分为数个军团，开始对外扩张。
<br/><br/>    ......
<br/><br/>    另一边，万万里之外的紫霄宗，正在经历最大的灾难，一名身穿北斗星袍的中年武者凌空，透露着玄奥的气息，在他脚下，则躺着身受重伤的蜀青云。
<br/><br/>    宽阔的校场上，数万紫霄宗弟子，形成一个包围圈，迟迟不敢进攻。
<br/><br/>    “你是谁？”
<br/><br/>    蜀青云双手抱着中年武者的脚，惊恐的问道。
<br/><br/>    他本来在校场监督弟子修炼，突然天穹裂开，中年武者从空间缝隙中走出来，仅用了一招，就让他失去战斗力。
<br/><br/>    来者是谁？
<br/><br/>    为何找上门来？
<br/><br/>    “北斗宫，开阳星尊！”
<br/><br/>    中年武者神情平淡，冷漠的问道：“本尊此次前来，是为了收服紫霄宗，你如果识相的话，就乖乖投降！”
<br/><br/>    “不可能......”
<br/><br/>    想都没想，蜀青云直接拒绝。
<br/><br/>    “别忙着拒绝，投降北斗宫，紫霄宗还可以保留名号，成为附庸势力，而你如果拒绝了，不用本尊出手，你也难逃一死！”开阳星尊冷声道。
<br/><br/>    “您什么意思？”
<br/><br/>    蜀青云眉头微皱，他能感应开阳星尊身上，并无太大的杀意，难道另有所指？
<br/><br/>    “万妖圣庭和太一圣庭，都派遣强者前往东境，你是个聪明人，应该知道两大圣庭这样做的原因！”开阳星尊冷道。
<br/><br/>    “他们想占领东境？”
<br/><br/>    蜀青云能成为一宗之主，脑子当然不笨，立马反应过来，犹豫了一下，苦涩的说道：“前辈，我愿意率紫霄宗，加入北斗宫！”
<br/><br/>    他清楚，两大圣庭进入东境，如果紫霄宗不寻找靠山，肯定会宗毁人亡。
<br/><br/>    加入北斗宫，无疑是最好的选择。
<br/><br/>    并且，他还能借助北斗宫的势，搅起漫天风雨。
<br/><br/>    “聪明的选择，那接下来的时间里，紫霄宗尽情扩张吧！”
<br/><br/>    开阳星尊移开脚步，从随身空间取出一枚丹药，面无表情的说道：“这是一枚天级丹药，作为你加入北斗宫的奖励，今后的时间里，本尊就隐居在紫霄宫，遇到强大的敌人，你再来找我！”
<br/><br/>    话音落下，开阳星尊凭空消失。
<br/><br/>    与此同时，紫霄宗的后山，多了一座星宫，散发淡淡的星光。
<br/><br/>    蜀青云站起身来，将丹药握在手心，感应其磅礴的能量，露出一缕微笑，也许加入北斗宫，是一个不错的选择。
<br/><br/>    随即，蜀青云下达作战命令，开始疯狂进攻四周的势力。
<br/><br/>    ......
<br/><br/>    万花宫内，秦无道坐在椅子上，在他面前是三百名秀女，身材纤细，凹凸有致，长着如花似玉的脸蛋。
<br/><br/>    并且，这些秀女的修为还不弱，都在天境之上，看来都是精心挑选。
<br/><br/>    “怎么样！还可以吧！”
<br/><br/>    秦赢坐在边上，笑呵呵的说道。
<br/><br/>    “嗯呢！”
<br/><br/>    秦无道敷衍了一句，站起身来，摆手说道：“你们都先出去，回去等通知！”
<br/><br/>    “遵命！”
<br/><br/>    三百秀女款款行礼，迈着莲步，依次退出来大殿。
<br/><br/>    “皇儿，你不会一个都看不上吧！”秦赢脸色微变，还以为秦无道眼界高，但不甘心这样的结局，强硬的说道：“今天不管怎么样，你都要选一个，可以不册立为皇后！”
<br/><br/>    秦无道苦笑，刚准备答复，就看到腿脚出现一根红线。
<br/><br/>    这是月老的姻缘线！
<br/><br/>    “父皇，就第一排第二个，朕有要事，就先走了！”
<br/><br/>    秦无道沉声说道，身影一晃，就消失不见。
<br/><br/>    “那你去忙！”
<br/><br/>    秦赢摆了摆手，然后乐滋滋的翻看边上的花名册，最后满意的点头：“王秀敏，泸城太守之女，今年二十一岁，品行端正，心地善良......”
<br/><br/>    “不错，不错！有大秦贵妃之相！”
<br/><br/>    宽阔的大殿中，荡漾着秦赢开心的笑容。
<br/><br/>    “怎么没了？”
<br/><br/>    帝京城外，一路顺着姻缘线飞来的秦无道，眉头紧皱，放出神魂查探四周，没有发现异常。
<br/><br/>    过了一会儿，秦无道带着疑惑，返回皇宫。
<br/><br/>    与此同时，中域某座城池中，一名身穿白裙，脸带面纱的少女，惊讶的看着脚上不知什么时候出现的红绳，伸手去摸，又消失的无影无踪。
<br/><br/>    “这是什么东西？算了，先不管了，等有空回去问爹爹去！”
<br/><br/>    白裙少女挠了挠头，很快就没心没肺的忘掉了，继续在城中闲逛。        <br/><br/>