
“你不想接手可以不接，这件事就到此为止，以后我们都不要再提。”朱一文也意识到刚才话说的不妥当，及时准备拉回来。<br/><br/>
时莜萱看着他，态度认真：“我是说真的，没有一时冲动，也不是跟你赌气，甚至这件事在发现艾丽莎是……那个人之前，我就已经决定了！”<br/><br/>
“我在这里五年，已经呆够了，我想回到我的家乡，自由自在的生活……”<br/><br/>
她越说，朱一文脸就越黑。<br/><br/>
时莜萱没等说完，朱一文的脸色已经阴沉的能拧下墨汁。<br/><br/>
“够了，你不要再说了。”<br/><br/>
朱一文高声对外面道：“来人。”<br/><br/>
手下推门进来，朱一文对他们吩咐：“送夫人回房间休息，夫人这段时间身体不好，不能接触电子产品也不能见客人，去告诉伺候夫人的佣人好好看着。”<br/><br/>
“是。”<br/><br/>
俩人答应着请时莜萱离开：“夫人，请吧。”<br/><br/>
说的好听，实际上这是要给她软禁起来吗？<br/><br/>
“朱一文，你什么意思？”时莜萱不走，怒瞪他。<br/><br/>
俩人吓的冷汗都下来了，夫人胆子真大，竟然敢直呼家主名讳。<br/><br/>
朱一文也不恼，挥手让俩人下去。<br/><br/>
一字一顿对时莜萱道：“你要离开，我不同意！”<br/><br/>
时莜萱想到他会不同意，毕竟L国和江州不一样，这里人结婚只有丧偶，很少有离婚。<br/><br/>
尤其是上层社会的人们，更不会！<br/><br/>
离婚的可能性只有一种——男人其主动提出要跟女人离婚。<br/><br/>
被女人提离婚，在L国是很没有面子的事情。<br/><br/>
所以，时莜萱已经给方方面面可能出现的情况都想好了，只是刚才还没等说朱一文就翻脸。<br/><br/>
她道：“你放心，我不会弄的人尽皆知，我带时然悄悄离开，过一阵你就宣布我俩得病死了，我保证离开后再不会踏进L国半步，以后也不会说我们俩的关系。”<br/><br/>
“我在这里赚的钱都留给你，我只要时然，你给我们母女俩一张飞机票就行。”<br/><br/>
时莜萱说的都是真心话，钱财这些东西她不在意。<br/><br/>
只要有她在，想赚钱是很容易的事情！<br/><br/>
她没想到，说完后朱一文脸色并没有好看，反而更差了：“你别做梦了，时莜萱从你踏进这个宅子起，你就应该知道，只要名义上顶了我朱一文夫人的名头，这辈子你都不可能走出去！”<br/><br/>
<br/><br/>
“凭什么？”<br/><br/>
时莜萱也怒了。<br/><br/>
她一直耐着性子跟他好说好商量，想着好合好散，现在看还是自己想的太简单！<br/><br/>
“来人，送夫人回房间。”<br/><br/>
朱一文再次给人喊进来，押着时莜萱回房，并没有给她理由。<br/><br/>
时莜萱回到房间就开始绝食。<br/><br/>
一顿没吃，佣人给食物怎么送进去就怎么拿出来，然后给朱一文汇报，他表示知道了。<br/><br/>
第二顿饭还是没吃。<br/><br/>
这次时莜萱不只不吃饭，而且还发了很大的脾气，给盛饭菜的托盘从窗户直接丢出去，饭菜和碗碟的碎瓷片洒的哪都是！<br/><br/>
佣人给夫人表现汇报给家主，朱一文仍然淡淡的：“没事，有力气闹说明还是不饿，看着点别让她出事就行，别的不用管。”<br/><br/>
很快，时莜萱就发现佣人在窗户外面拉上防护网！<br/><br/>
这是怕她自杀？<br/><br/>
笑话。<br/><br/>
她要是想死，早死八百回了。<br/><br/>
好不容易才回到现在，时莜萱无比珍惜自己生命，绝对不会轻易放弃的。<br/><br/>
但她也知道朱一文也没那么容易轻易放她离开，所以还是得打足精神，做好打持久战的准备。<br/><br/>
时莜萱发了一顿火，表示自己不满。<br/><br/>
然后给门窗全部都关好，从一堆玩偶里面抱出一只大狗熊。<br/><br/>
这只熊和她从小抱到大的仔仔很像，她仍然叫它仔仔。<br/><br/>
拉开仔仔背后的拉锁，时莜萱手伸进去掏啊掏……从里面掏出一只小巧的笔记本电脑。<br/><br/>
这只电脑宅子里除了她自己，就没有第二个人知道，就连女儿都不知道。<br/><br/>
没有一点后手，时莜萱也不敢和朱一文硬碰硬。<br/><br/>
打开衣柜，时莜萱抱着笔记本钻进去，盘腿坐在里面感觉很不错。<br/><br/>
她仿若又回到以前，经常躲在衣柜里用电脑发号指令，偷吃东西……时莜萱伸手在衣柜隐秘的地方掏！<br/><br/>
掏了两下掏出一只档案袋。<br/><br/>
只看外表，应该谁都能认为里面装的文件之类的东西，但时莜萱解开档案袋，却从里面拿出一包牛肉干！<br/><br/>
撕下一块放进嘴里大口嚼着，真香！<br/><br/>
她饿坏了，人是铁饭是钢，一顿不吃饿得慌。<br/><br/>
何况她已经两顿没有吃东西了，早饿的前胸贴后背。<br/><br/>
时莜萱一边大口嚼着牛肉干，一边打开电脑，桌面上干干净净什么都没有，她随便敲了几个代码，跳出来QQ。<br/><br/>
登陆，点开简宜宁头像：老猫，在吗？<br/><br/>
这个号还是在江州，她和简宜宁没有见过时用的号码。<br/><br/>
后来联络的方式越来越多，微信，打电话，推特……QQ已经好久没有用过了，但时莜萱相信，简宜宁还会用这个号！<br/><br/>
果然，很快对面回信。<br/><br/>
首先是一排大大的笑脸。<br/><br/>
看见这堆笑脸，时莜萱仿若就看见简宜宁那张阳光的脸。<br/><br/>
他总是那么阳光，很治愈，看见他的脸，就算有再多的愁苦都会被晒光，消失的无影无踪。<br/><br/>
然后对面打过来一排字：当然在，一直在等你，等你等的花儿都谢了。<br/><br/>
后面还有一排表情——委屈！<br/><br/>
时莜萱先是解释了朱一文在她电脑和手机上动手脚，给俩人的联系方式改了，所以联系不上。<br/><br/>
简宜宁就知道是这么回事，他高兴的差点从椅子上蹦起来。<br/><br/>
太开心了，果然是朱一文在这里捣鬼，他就说影子不会不理他。<br/><br/>
他又重新燃起希望。<br/><br/>
简宜宁问她现在好不好？<br/><br/>
当初和他说的话还算数不算数？<br/><br/>
还说艾丽莎有问题，虽然他不知道问题出在哪，但她一定有问题。<br/><br/>
时莜萱告诉简宜宁，俩人当初说过的事情不算数了，俩人还是做一辈子的好朋友。<br/><br/>
因为她发现只能给他当成知己，当最好的朋友，想超越友谊很难。<br/><br/>
简宜宁虽然失望，但也表示理解。<br/><br/>
同时还坚持：你有拒绝我的权利，我也有继续追求你的权利！<br/><br/>
时莜萱道：不行，你继续我会有负罪感。<br/><br/>
她就是这样性格，她希望给内心最真实的感受告诉他。<br/><br/>
行就是行，不行就是不行。<br/><br/>
别自己觉得不行，却还要打着怕伤害对方的名义拖着，那才是对简宜宁最大的伤害。<br/><br/>
简宜宁在她心里是最好的朋友，是很重要的人，不是备胎。<br/><br/>
她不能也不会，在自己困难的时候利用人家的感情，等利用完了就一脚踢开，那种事情是绿茶们标配，她做不出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666637"&nbsp;&nbsp;chaptername="第257章">加入书签</a>
</div>
