    
<br/><br/>    第113章长青峰传人苏天歌
<br/><br/>    时间飞逝。
<br/><br/>    很快，第一轮大比就快要结束，将近五百人的第一轮大比足足淘汰掉两百多人，可见残酷。
<br/><br/>    而这些人，放在外界那可都是拿得出手的天骄，许多族群以出这样一位人物为荣。
<br/><br/>    可在这里。
<br/><br/>    他们只是最普通的弟子罢了。
<br/><br/>    唯有天才中的天才，才能坚持到往后的几轮。
<br/><br/>    同时，上九峰参与此次大比的弟子，共有44人，无一被淘汰，全部晋级第二轮。
<br/><br/>    从这里就足以窥见上九峰的强大，远不是其他二十七峰可以相比的。
<br/><br/>    其中，有七人被白洛所关注。
<br/><br/>    因为这七人实力格外强大，与他也只在伯仲之间，每一人几乎都不比吕项弱，是大比的劲敌，胜负难料。
<br/><br/>    落霞峰此次参与的弟子共有五十多人。
<br/><br/>    如今，却只有二十出头的人数晋级下一轮。
<br/><br/>    此时此刻。
<br/><br/>    明明比试已经接近尾声，却无一人放松心神，反而全神贯注的盯着擂台。
<br/><br/>    因为。
<br/><br/>    长青峰的人还没出现！
<br/><br/>    几乎所有人都想知道，这十分神秘的一峰会培养出何等的天骄，又是否真的能如长辈们所说，这一峰的传人皆拥有着不可想的天资，可在大比中镇压群雄，夺得魁首。
<br/><br/>    终于。
<br/><br/>    在最后一批次的名单中。
<br/><br/>    长青峰赫然有一人在列。
<br/><br/>    且此峰也仅有这一名弟子参与到大比中。
<br/><br/>    几息过后。
<br/><br/>    一名剑眉星目的少年走出人群，速度不慢不快，却给人一种无法言明的感觉，仿佛与这片青天相融，与大道相鸣！
<br/><br/>    “长青峰传人，天生近道，果然名不虚传。”白洛长叹一声。
<br/><br/>    走出的此人便是长青峰传人，气息格外的不同寻常，天生给人一种亲近感。
<br/><br/>    然而，那并非是真的亲近。
<br/><br/>    而是因为此人的体质近道，而大道又是所有修士费尽心思追逐的东西，因此才会产生一种类似错觉的亲近感。
<br/><br/>    “好强大，这就是圣人血脉么？”
<br/><br/>    其他方向，连实力极其强大的其他上九峰传人都在感叹，有些自愧不如。
<br/><br/>    实在是这一座主峰的传人留下过太多的故事。
<br/><br/>    各峰长辈提到最多的，便是长青峰。
<br/><br/>    这一脉是圣人血脉，甚至不止一位圣人。
<br/><br/>    这样的血脉结合所诞下的后裔，在修行上的天赋过于惊人，就像是古血凶兽那般，是一种相似的存在。
<br/><br/>    “苏天歌！”
<br/><br/>    “程文！”
<br/><br/>    主持的长老喊出两位弟子的名字。
<br/><br/>    苏天歌，便是第一峰的传人。
<br/><br/>    另一人，实力一般，在听到自己要对阵苏天歌后，整个人都在发懵，甚至在犹豫要不要直接认输。
<br/><br/>    之所以会有这个想法，是有原因的。
<br/><br/>    早在之前，便有其他主峰的弟子遭遇了上九峰传人，几乎都是大败，无一例外。
<br/><br/>    如今，他更是面对那神秘的第一峰，怎能不怕？
<br/><br/>    “师弟，你有什么手段尽管施展便是，无需惧怕。”苏天歌缓缓开口，给人的第一印象很好，并没有那种因为实力或是天赋过高，而自觉超凡脱俗的感觉。
<br/><br/>    “好，请师兄赐教！”
<br/><br/>    程文深吸一口气，勉强压下心中的恐惧。
<br/><br/>    随后，他出手了。
<br/><br/>    那是一门不错的道法，威能十分可观，附在一把刀器上后，直接化作天刀劈落。
<br/><br/>    可苏天歌动都未曾动一下。
<br/><br/>    只见，他的身侧有一缕神曦如水幕那般垂落，瞬间就消融了劈下的天刀，另其一点波澜都未曾掀起。
<br/><br/>    程文瞪大眼睛，有些不敢置信。
<br/><br/>    他在拜入长青仙宗之前，在那附近几域之地都是有名的天骄，从未像此刻这般无力过。
<br/><br/>    许多观战的人也都眼露异色。
<br/><br/>    那突然垂落的神曦，绝对是一门道法，只不过配合这一脉近道的血脉体质，另其威能扩大了数十倍不止，发生了新的变化，才会这般恐怖。
<br/><br/>    “劲敌！”
<br/><br/>    白洛口中吐出二字，心中没有丝毫的胆怯。
<br/><br/>    他想夺得此次大比的魁首，就注定会和对方碰上，没得商量。
<br/><br/>    对方确实如传闻所说，无比强大，基本可以力压同届。
<br/><br/>    但并非不可敌。
<br/><br/>    这种想法，不仅存在于白洛脑海，还有一些人同样也是如此。
<br/><br/>    他们都是天骄中的天骄，天纵神姿，一路过来基本都是横推同辈人，自有一番傲骨。
<br/><br/>    哪怕或许真的不如人。
<br/><br/>    那也得战过才能知晓！
<br/><br/>    “这一脉还是那么强横，虽然后裔很少，但每一位都有大能之姿，就是难以成圣。”一位强大的长者叹息。
<br/><br/>    当年他也曾意气奋发，最后仍是败在了长青峰传人的手上，如今回想起来倒是感慨良多，从这群年轻人的身上看见了自己昔日的影子。
<br/><br/>    很快。
<br/><br/>    苏天歌的战斗结束了。
<br/><br/>    程文直接认输，因为那一招虽说不是他最强的手段，却也相差不远了。
<br/><br/>    而这，连掀起一点波澜的机会都没有。
<br/><br/>    这样的战斗，再坚持下去没有丝毫意义，只会是自取其辱罢了。
<br/><br/>    至此。
<br/><br/>    大比第一轮正式结束，各峰之间的议论声逐渐大了起来，很多人都在讨论各自的表现以及成绩。
<br/><br/>    也有些人，则将目光与话题放在了别人的身上。
<br/><br/>    约莫一刻钟过去。
<br/><br/>    主持此次大比的孔岩长老宣布道：“第二轮大比，正式开始，报到名字的弟子请上台！”
<br/><br/>    这一轮，人数仅有两百多人。
<br/><br/>    且都经历过第一轮的淘汰，实力十分可观。
<br/><br/>    大比飞速进行。
<br/><br/>    这一轮白洛的对手是一名女子，善使九节鞭，修为不弱，可惜远不是他的对手。
<br/><br/>    给对方展示的机会之后，他就出手击破了对方的九节鞭，一掌落在对方腹部，将其打出擂台，宣告了此次大比的胜利。
<br/><br/>    回到方阵后的白洛，将目光看向另一座擂台。
<br/><br/>    因为那里，发生了此次大比以来，上九峰传人之间的第一次碰撞。
<br/><br/>    玄武峰弟子对阵玄峰弟子！
<br/><br/>    玄峰。
<br/><br/>    白洛还有印象，在引领自己等人来到长青仙宗的许言，便是这一座主峰的弟子。
<br/><br/>    这一次的碰撞异常精彩。
<br/><br/>    两方都是天骄中的天骄，交起手来声势骇人，灿光连连，威能恐怖的符文时不时绽放，强大的玄法道术在对拼，天穹仿佛都早摇曳。
<br/><br/>    与其他擂台形成截然不同的场景。
<br/><br/>    最后。
<br/><br/>    甚至出现了引人瞩目的圣法对拼！
<br/><br/>    尽管都只是学了一点皮毛。
<br/><br/>    但施展而出的时候所有人都察觉到一股不同寻常的气息，远不是寻常古法大术可比的，威能惊世，惊掉了一群人的下巴。
<br/><br/>    最后。
<br/><br/>    真武峰的弟子惜败，在最后关头未能接上，以至于后继无力，败给了玄峰弟子。
<br/><br/>    “精彩，圣法确实强横，可并非不可力敌！”
<br/><br/>    白洛双眸炯炯，明确自身的优势与劣势分别在哪。
<br/><br/>    他并未习得圣法。
<br/><br/>    旧峰虽有惊人传承，但还未到修行的时机，他的基础并未打好。
<br/><br/>    不过，圣法虽强。
<br/><br/>    他却有办法应对，并不用太过担心。<br/><br/>