
一周后。<br/><br/>
中午。<br/><br/>
阳光明媚，海风轻柔，前方，一个大型岛屿遥遥在望。<br/><br/>
“前面就是德雷斯罗萨了。”孙旭说道。<br/><br/>
之所以花费了这么长时间，并非德雷斯罗萨多远，而是因为他们刻意降低了速度，一路走一路玩。<br/><br/>
主要是给米里亚姆和多弗朗明哥一些时间。<br/><br/>
否则，他们来收债了，米西亚姆还没回来，多弗朗明哥还什么都不知道，那就尴尬了。<br/><br/>
玲珑塔在岛屿边缘落下。<br/><br/>
这里是一片无人区，玲珑塔庞大的身影落下的时候，倒也没有引起太大的注意。<br/><br/>
“德雷斯罗萨可是以鲜花、美食、年轻女孩和性感热辣的舞姿而闻名世界的。”孙旭眺望前方，语气中带着些期待。<br/><br/>
“老板，我要提醒你，这里的女人执念很强，爱恨分明，一旦男人背叛了爱情，就会刺杀男人，越漂亮的女人越凶狠。”<br/><br/>
艾斯看了他一眼，说道。<br/><br/>
他好歹是在新世界混的，虽然没怎么来过德雷斯罗萨，但是对这些的情况也有所耳闻。<br/><br/>
经过这一周的缓冲，他悲伤的情绪已经收敛起来，重新恢复了正常。<br/><br/>
“你什么意思？”<br/><br/>
孙旭嘴角抽了抽，盯着艾斯，目光危险。<br/><br/>
其他人都笑了出来。<br/><br/>
“没关系，老板实力强大，根本没人能成功刺杀老板。”希留笑道。<br/><br/>
这几天，两人切磋了几次，他对孙旭彻底拜服。<br/><br/>
孙旭脸色发黑，又无法反驳。<br/><br/>
众人笑的更大声了。<br/><br/>
唯有一人，自始至终都没笑过，那就是佩罗娜。<br/><br/>
她小脸木木的，黑白分明的眼睛没有了往日的神采，显得一片空洞，整个人就像是一个精致的布娃娃。<br/><br/>
“那个好了，这个又出事了。”<br/><br/>
孙旭心中嘀咕一声，就要往前。<br/><br/>
这时，他脚步一顿，眉毛挑了挑，看向岛屿深处。<br/><br/>
他感觉有人在看着自己，而且还试图破开他的精神防御，窥探他的记忆。<br/><br/>
孙旭脑海中念头转动，大概明白了这是怎么回事。<br/><br/>
力库王的小女儿，当初多弗朗明哥推翻力库王政权的时候，为了保住自己父亲的性命，加入了堂吉诃德海贼团。<br/><br/>
她的能力是“瞪瞪果实”，能够观察方圆4000公里以内的事物，透视物体，还能够看透人心。<br/><br/>
与白星的见闻色相比，这种能力明显更加霸道。<br/><br/>
白星的见闻色是聆听心声，润物细无声一般，而“瞪瞪果实”则是强行读取记忆。<br/><br/>
“主人。”<br/><br/>
玲珑看了过来，绝美的脸庞带着一抹严肃。<br/><br/>
她是操控精神的大师，自然也感觉到了远处的窥视。<br/><br/>
孙旭嘴角轻轻勾起：“偷窥可是一种不好的行为，给她一个教训，嗯，不用太重。”<br/><br/>
“明白。”玲玲点点头，眼眸中奇异光芒一闪而逝，一股强悍的精神力循着那道目光找到了它的主人。<br/><br/>
同一时间。<br/><br/>
德雷斯罗萨最高点，一座庞大的宫殿群中，一个穿着暗红色长裙的美丽女子坐在椅子上，目露沉思之色。<br/><br/>
这伙人太不同寻常了。<br/><br/>
别的不说，其中的几个女子，简直漂亮的过分。<br/><br/>
性感美丽的女子本就是德雷斯罗萨的一大特点，这里的美丽女子数不胜数，她本人亦是一位大美女。<br/><br/>
然而，她在这里生活了数十年，从来没有遇到过能比她们更漂亮的，尤其是其中两个，简直完美无瑕。<br/><br/>
所谓的世界最美女人，海贼女帝也不过如此了吧？<br/><br/>
紫罗兰沉思着。<br/><br/>
她加入堂吉诃德海贼团后，负责杀手和情报工作，经常会巡视德雷斯罗萨，今天也只是例行工作，恰好发现了孙旭一行人。<br/><br/>
“让我来看看他们究竟是什么人。”<br/><br/>
紫罗兰眼眸中光芒一闪，准备翻看一下对方的记忆。<br/><br/>
就在这是，她耳边响起一个陌生男人的声音。<br/><br/>
“偷窥可是一种不好的行为，给她一个教训，嗯，不用太重。”<br/><br/>
“不好！”<br/><br/>
紫罗兰脸色一变，还没做出反应，脑袋传来剧痛，意识瞬间变得一片空间。<br/><br/>
不知过了多久，她才重新恢复意识。<br/><br/>
两个仆人站在她面前，目露恐惧，战战兢兢。<br/><br/>
作为堂吉诃德海贼团的干部，她的身份地位是很高的。<br/><br/>
紫罗兰挥挥手，让仆人下去，她手抹了抹鼻子，指尖出现一片猩红的血液。<br/><br/>
“居然……”<br/><br/>
她满脸不可思议：“居然有人能察觉到我的视线，还能隔着这么远伤到我，他们到底是什么人？还有那个声音，是怎么回事？真的是那个男人说的吗？”<br/><br/>
她下意识地想要运用瞪瞪果实的能力，再次搜寻情报。<br/><br/>
但是，想到刚刚的遭遇，她连忙又停了下来。<br/><br/>
对方有隔空伤到她的能力，而且，看起来刚刚明显是手下留情了。<br/><br/>
如果她再次窥视，恐怕就不是流鼻血那么简单了。<br/><br/>
但是，如果就这样放弃，她心中又非常不甘。<br/><br/>
紫罗兰脸色一阵纠结，最终变得坚定起来，起身向外走去。<br/><br/>
那些人很危险。<br/><br/>
但她必须弄清楚他们的身份！<br/><br/>
感觉到没有目光投来头，孙旭满意地点点头：“明智的选择。”<br/><br/>
紫罗兰猜的不错，这只是一个小小的警告，如果她敢再窥视他们的记忆，那就不是一根精神尖刺了。<br/><br/>
瞪瞪果实，也是一种非常不错的能力。<br/><br/>
就像是传说中的千里眼。<br/><br/>
也许没有西游记和封神演义中的那个千里眼看得远，但是，多了看穿人心的能力，可以说各有所长。<br/><br/>
他不介意收下来。<br/><br/>
现在看那个女人还算识相，就暂时打消了这个想法。<br/><br/>
虽然获得了暗暗果实的能力，但是，孙旭给自己立下了一个原则。<br/><br/>
没有主动冒犯他，和非十恶不赦的人，不轻易杀人夺取能力。<br/><br/>
是。<br/><br/>
很多恶魔果实能力他都很眼馋，但是，这就是一个潘多拉魔盒。<br/><br/>
如果他毫无顾忌，凭借他们的实力，绝大多数人都不是他们的对手，最终都会乖乖献出自己的生命和能力。<br/><br/>
但是，这般不分青红皂白地杀戮，会让他心中的人性越来越少，变得越来越冷漠。<br/><br/>
也许有一天他会为了一种能力，把自己的伙伴，甚至是和自己关系亲密的女孩也当成猎物。<br/><br/>
想想就不寒而栗。<br/><br/>
孙旭绝对不想看到那样一天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68075195"&nbsp;&nbsp;chaptername="第二百七十章紫罗兰">加入书签</a>
</div>
