    
<br/><br/>    冬日山中没有什么好看的，除了光秃秃的树就是白雪皑皑，关键雪还挺大的。
<br/><br/>    宁毓初走了段路，就失了兴致，准备打道回府。
<br/><br/>    青秋左顾右盼，突然惊喜一指：“主子，那里有只兔子！”
<br/><br/>    宁毓初顺着他手指的方向看去，一只兔子正蹲在树下舔毛，雪白圆眼的，煞是可爱。
<br/><br/>    他脑海里闪过唐黎平日气鼓鼓的样子，跟它有七八分相像。
<br/><br/>    他立即压低声音道：“你去问问丑八怪，要不要养兔子？”
<br/><br/>    青秋发觉主子如今有什么好玩的事，头一个想到的都是九小姐。
<br/><br/>    他笑着应下：“奴才这就去问。”
<br/><br/>    青秋蹑手蹑脚离开后，宁毓初就找了个地方蹲着，守着那哼哧哼哧啃着果子的雪兔。
<br/><br/>    若是丑八怪想养的话，他就抓回去。
<br/><br/>    等了会，雪兔吃完了小果子，四顾看了看，好似要离开。
<br/><br/>    这可不行，它若是跑了，他上哪抓去。
<br/><br/>    于是他打定主意，先抓了再说。
<br/><br/>    他放轻步伐，弓着腰，一步步小心翼翼靠近它。
<br/><br/>    靴子不小心踩在枯叶上，发出轻响，雪兔惊了下，转头看到了宁毓初，这样一个庞然大物。
<br/><br/>    宁毓初：……
<br/><br/>    雪兔：……
<br/><br/>    说时迟那时快，他当机立断蓄力扑过去，抓住了雪兔上蹦的一只腿。
<br/><br/>    与此同时，一道破空声传来，他若有所觉扭头，一支锋利的箭羽插在他原来站着的地方。
<br/><br/>    紧接着，十几支箭羽冲他急速射来。
<br/><br/>    他愣了下，雪兔就挣开他的手朝前蹦去。
<br/><br/>    此时，唐黎坐在边上看着七姐和表姐下棋，和风走进来附耳跟她说了几句，她起身出去。
<br/><br/>    她看到门外就青秋一人，问道：“青秋，什么事？世子呢？”
<br/><br/>    青秋笑道：“我家主子在后山，方才我们看到一只兔子，主子想问您养不养，养的话就帮您抓回来。”
<br/><br/>    唐黎闻言一乐：“这家伙倒是会想着我，指不定又想用一只兔子换我的一百二十两。”
<br/><br/>    青秋摸着头嘿笑不好搭话，这的确是他家主子的作风。
<br/><br/>    “话说我也想出去透透气，就跟你去看看。”
<br/><br/>    唐黎想到外面天寒地冻的，转身对薰风和风道：“你们就留在这里，我去去就回来。”
<br/><br/>    外头都是侍卫，不担心安全问题。
<br/><br/>    和风、薰风：“是。”
<br/><br/>    唐黎随着青秋来到后山，放眼望去，积雪压着青松，却压不垮青松挺直的身躯。
<br/><br/>    “这里真是个好地方。”
<br/><br/>    “是啊，往日世子也会陪皇太孙来这里休养。”
<br/><br/>    唐黎点头，四下望了望：“人呢？”
<br/><br/>    “咦，主子跑哪里去了？”
<br/><br/>    青秋快走了两步，突然停下，待看清后，快步跑过去，惊恐道：“怎么会这样！”
<br/><br/>    唐黎闻声立即跟上，只见雪地上，白兔脖子上中了一箭，鲜血染红了身下积雪，十分刺目。
<br/><br/>    三丈内，几十支入木三分，入雪三寸的箭羽。
<br/><br/>    地面尽是凌乱的脚印。
<br/><br/>    四周却没了小魔王的身影。
<br/><br/>    她脸色一变，上前摸着白兔的躯体，还温热着。
<br/><br/>    看来才刚刚发生。
<br/><br/>    她抬头，雪地上一连串脚步朝深山延伸。
<br/><br/>    【PK最后一天了，加油加油！还有更新白天来！】<br/><br/>