
“你认识殷寒司？那你说，我和她之前到底是什么关系。”<br/><br/>
北笑笑看着袁欣，她觉得袁欣不像是会撒谎的人，问她说不定呢找到自己想要的答案。<br/><br/>
“我认识，你和他之前……”<br/><br/>
袁欣正准备说，结果门猛然间被人推开。<br/><br/>
“笑笑，我回来了，你饿了吧，来吃点东西。”<br/><br/>
王秉煦将东西放下，同时用眼尾扫了袁欣一眼。<br/><br/>
那一股肃杀之气，让袁欣的心猛的咯噔了一下。<br/><br/>
“笑笑，你现在病还没好，怎么就不好好休息呢！医生说你现在不宜思考太多。”<br/><br/>
王秉煦笑着将自己买来的粥和水果放在桌子上，关切的说道。<br/><br/>
“我没事。”<br/><br/>
北笑笑揉了揉太阳穴，摆摆手说道。<br/><br/>
“你看你，你之前的病情还没好全，别想那么多了，吃点东西吧。”<br/><br/>
王秉煦关切的话语一字一字刺进了袁欣的心里，好似她的出现只会给北笑笑添堵。<br/><br/>
袁欣泪眼婆娑，想说话却怎么也说不出来。<br/><br/>
她难受的往后退了两步，有种想找个地缝钻进去的感觉。<br/><br/>
就在这时，风黎川忽然跑了进来。<br/><br/>
“袁欣，原来你在这，你没事吧。”<br/><br/>
风黎川见袁欣双目红肿，微微有些心疼的拿出纸巾准备为她擦拭。<br/><br/>
没想到却被袁欣快速的将纸巾抢了过去，她一边使劲的擦着眼泪，一边用力的摇头。<br/><br/>
这委屈模样，看的风黎川心疼不已。<br/><br/>
他抬头看了一眼房间内的王秉煦和北笑笑，瞬间明白了是什么事情。<br/><br/>
一定是袁欣和北笑笑道歉，他们不原谅，所以袁欣才会那么痛苦。<br/><br/>
风黎川走到北笑笑面前，煞有其事的说道：“笑笑，袁欣之前是做过对不起你的事情，但那些都是意外，你就不能摒弃前嫌，原谅她吗？”<br/><br/>
王秉煦听到风黎川这么说，心中也有些窝火。<br/><br/>
当初差点将北笑笑害死，现在却还在这要求她们必须原谅？<br/><br/>
“风黎川，什么叫做意外？你别以为我不知道，要不是她为了钱，笑笑也不会……”王秉煦意识到自己差点说漏嘴，立马刹住了车，“现在笑笑落下了失忆症，那段不堪的往事让她过去不好吗？非得提出来让大家都痛苦吗？”<br/><br/>
说着，他又将视线落在了身后袁欣的身上。<br/><br/>
袁欣刚抬起头，视线正巧对上王秉煦肃杀的眼神，立即愧疚的低下头去。<br/><br/>
“你说什么！”<br/><br/>
王秉煦那句‘为了钱’彻底激怒了风黎川，风黎川上去抓住王秉煦的衣襟，反手就是一拳砸了上去。<br/><br/>
王秉煦没站稳，跌倒在了病房的沙发上。<br/><br/>
他起身，大拇指擦了擦嘴角的血迹，冷笑道：“难道我说错了？就这样的人，根本不配做笑笑的朋友，我决不允许她再接近笑笑！”<br/><br/>
是的，曾经伤害过北笑笑的人，她决不会再给别人二次伤害的机会。<br/><br/>
“我……我不会再伤害笑笑的。”<br/><br/>
袁欣抽泣着，用尽全身力气才说出这一句话来。<br/><br/>
声音很轻很淡，北笑笑却听得一清二楚。<br/><br/>
她望着袁欣，一股难受袭上心头。<br/><br/>
好像，她和这个叫袁欣的女孩子曾经是非常好的朋友，但是她似乎做错了什么事情，现在正在非常痛苦的忏悔，祈求自己的原谅。<br/><br/>
“我原谅你。”<br/><br/>
半晌，北笑笑望着袁欣的泪眼，终于说出这四个字。<br/><br/>
她不知道她到底做了什么伤害了自己，可是那些都已经过去了，既然过去了就让它都过去吧。<br/><br/>
更何况，面前的这个女子长得可爱至极，哭起来更是让人觉得有些心疼。<br/><br/>
“什么？笑笑……你真的原谅我了？”<br/><br/>
袁欣望着北笑笑，瞪大眼睛不可思议的说道。<br/><br/>
北笑笑望着袁欣，笑着点头，顺便安慰道：“别哭了，哭起来可就不好看了。”<br/><br/>
袁欣见状，没想到却哭得大声了，不，这应该是喜悦的眼泪吧。<br/><br/>
“笑笑，她差点把你害死，你怎么能就这么轻易的原谅她。”<br/><br/>
虽然知道北笑笑善良，但是王秉煦还是有些不甘。<br/><br/>
“人这一辈子，谁不会犯错，你敢保证你就没做错过一件事吗，我们应该选择包容和理解，她现在在这里求我原谅，我们为什么不再给她一次机会呢？”<br/><br/>
北笑笑十分不解的看着王秉煦。<br/><br/>
王秉煦气愤的瘫坐在沙发上，一个字都没说。<br/><br/>
风黎川低头对北笑笑说道：“谢谢。”<br/><br/>
随后才转身走到袁欣身边，抱着袁欣的双臂往病房外走去。<br/><br/>
走到病房门口的时候，风黎川又转身对王秉煦说道：“别逼得那么死，你就没犯错吗？你扪心自问，到时候北笑笑这么大度的人，还会原谅你吗？”<br/><br/>
说完，风黎川便头也不回的离开了。<br/><br/>
病房内，气压瞬间降低了几个度。<br/><br/>
王秉煦坐在沙发上，脑海中反复回想起风黎川刚才说的话，面色顿时冷凝起来。<br/><br/>
“王秉煦，他刚才那句话什么意思？你犯什么错了？”<br/><br/>
北笑笑望着王秉煦，越来越觉得这些事情背后另有深意，他们肯定瞒着自己什么事情。<br/><br/>
“我……如果我说我做了对不起你的事情，你会原谅我吗？”<br/><br/>
王秉煦有些自责的说道。<br/><br/>
“会。”<br/><br/>
北笑笑点点头。<br/><br/>
面对北笑笑的肯定，王秉煦心中的自责感逐渐加深，“其实……”<br/><br/>
他非常清楚，说出这一切真相意味着什么。<br/><br/>
意味着将北笑笑推到殷寒司身边，意味着自己放弃这段感情。<br/><br/>
可是……<br/><br/>
北笑笑也有选择自己感情的权利，不应该被束缚在这段由自己编造的谎言当中。<br/><br/>
半晌，他终于下定了决心：“其实，殷寒司才是你的男朋友，我……欺骗了你。”<br/><br/>
说完这句话，王秉煦松了一大口气，浑身也轻松了不少。<br/><br/>
他背负着这样的谎言很久，真的好累。<br/><br/>
欺骗一个自己真心喜欢的人，他心里其实也不好过。<br/><br/>
“你说什么？”<br/><br/>
北笑笑望着王秉煦，再次确认道。<br/><br/>
下一秒，她只觉得脑海当中一片混乱，无数的模糊的画面瞬间再眼前闪过。<br/><br/>
剧烈的疼痛让她痛苦的捂着头，直接瘫倒在了地上。<br/><br/>
晕倒前，她依稀看清了画面当中男子的面容……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867108"&nbsp;&nbsp;chaptername="第568章&nbsp;&nbsp;你认识殷寒司？">加入书签</a>
</div>
