
听见林泽然的话，宁末然微微沉默了一瞬。<br/><br/>
关于涯洲的那些人，她自然记得一清二楚。<br/><br/>
不仅是记得，更是恨之入骨。<br/><br/>
直到现在，她都清楚记得温可跳崖前看向自己的最后那一眼，曾多少次出现在宁末然的梦中，只要一天没有为温可一家报仇，宁末然就不可能放过那些人！<br/><br/>
想到这点，宁末然的眼神陡然变得冷俊下来，就连声音也掺上了丝丝冷意。<br/><br/>
“自然记得，就是因为记得，所以我才要亲自去一趟！”<br/><br/>
林泽然本来以为宁末然沉默了一瞬是想通了，没想到她居然这么大胆，明知道那群人也在涯洲，还要亲自过来。<br/><br/>
他恨不得直接摔了手机，却又怕宁末然乱来。<br/><br/>
“你在这边有什么事交给我就行了，真的不用亲自过来，现在涯洲内部很乱，万一你被发现了，后果不堪设想！”<br/><br/>
但无论林泽然怎么劝说，宁末然永远是一句话。<br/><br/>
“这个你不用管，我自有分寸。”<br/><br/>
最终，在宁末然的坚持下，林泽然实在拗不过她，只能黑着一张脸答应了下来。<br/><br/>
“行吧，你要来就来，不过必须答应我，没有我的陪同不能乱跑！等会儿下了飞机就乖乖等我过去接你。”<br/><br/>
宁末然神色淡淡点头，答应了下来。<br/><br/>
“知道了。”<br/><br/>
等挂了电话之后，她又重新给了陆楠辰打去了电话。<br/><br/>
一声、两声……<br/><br/>
直到电话自动挂断，依旧没有人接。<br/><br/>
宁末然秀气的眉头深深蹙起，想起涯洲那边的情况，她越发确定，这一趟，她是非去不可了！<br/><br/>
……<br/><br/>
两个小时后，飞机到达涯洲。<br/><br/>
宁末然单手插兜，穿着不起眼的白色宽大T恤，单肩背着黑色书包从机场走了出来。<br/><br/>
她飞快的扫了一圈，很快确定涯洲这边的情况。<br/><br/>
和京城相比，涯洲这边的经常实在是太过简陋了，不过虽然捡漏，该有的却一样都不少，只不过看起来装修普通而已。<br/><br/>
宁末然刚往前走了两步，几乎是一眼就看见了站在人群中疯狂冲自己招手的林泽然。<br/><br/>
有那么一瞬间，宁末然简直不想上前认他了。<br/><br/>
但对方显然已经看见了自己，疯狂的冲她招手。<br/><br/>
“看见我没？我在这里！”<br/><br/>
宁末然无奈的叹了一口气，只能老实的朝着他走了过去。<br/><br/>
等走近看见林泽然身上穿着的衣服，宁末然更加无语了。<br/><br/>
“你非得穿得这么骚气吗？”<br/><br/>
本来涯洲这里是三教九流之地，各种各样的人都有，大家的服饰也都不太一样，但哪怕是这样，林泽然还是凭借自己的骚气在人群中脱颖而出。<br/><br/>
无论是他颜色太过鲜艳的花衬衫，还是打着铆钉的黑裤子，都太过别树一帜了。<br/><br/>
对此，林泽然倒是不以为然，直接扑上来就给她了一个大大的熊抱。<br/><br/>
“你不打一声招呼就来就算了，结果一上来还贬低我的穿搭，要不是为了迎接你，我可不会穿这身衣服！”<br/><br/>
<br/><br/>
看他一副引以为傲的样子，宁末然默默地移开了视线。<br/><br/>
“大可不必。”<br/><br/>
不过见到一如既往惊艳漂亮的宁末然，林泽然内心却是感慨不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555808"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;大可不必">加入书签</a>&nbsp;&nbsp;
</div>
