
十六日，冬至。<br/><br/>
这是什么时候兴起的节日，已经记不得了。但是漂泊的人到了这个时节总要返乡过节。每个人都在寻找自己的家。<br/><br/>
而永禁城却仍旧和平常一样，冷冷清清，或许从小出生在永禁城的人尚且还有心思庆祝一下这无趣的节日，但那终归是少数。<br/><br/>
黄昏。<br/><br/>
天空中飘起了零散的雪花，带着些许的朦胧细雨笼罩住了永禁城。<br/><br/>
风雪挂在墙上，那几个字倒是分外的刺眼。<br/><br/>
“被关住的从不是我们！！”<br/><br/>
不知道是谁刻上去的，这个字突然就出现在了这里。<br/><br/>
迷茫无措的人们总会路过这片必经之路，停下脚步望上两眼。然后又装作没有看见，朝着远方走去。<br/><br/>
只是今年的冬至似乎要比往常多了一丝人气儿，好像大家不知为何都有些想家了。<br/><br/>
被关注的从不是我们吗？<br/><br/>
风雪中一位内侍披着黑色的兜帽衣伫立在了原地。<br/><br/>
他其实从小便出生在这里，并不理解为什么会有人想要离开永禁岛。永禁岛这两批人之间有着天然的隔阂。<br/><br/>
但现在却突然有人说，他们不是生下来就要伺候巫难的。<br/><br/>
他们有着更崇高的使命，永禁岛是为人族留下的最后一丝希望，他们每一个人都要比他们想象的神圣。<br/><br/>
使命啊……<br/><br/>
他望着这些字出了神。<br/><br/>
他还以为自己生下来就是要跪着呢。<br/><br/>
“快！跪下！”<br/><br/>
熟悉的字眼出现在他耳中，他连忙膝盖一软就要跪下。等他反应过来才知道，原来这不是对他喊的跪下。<br/><br/>
他转过头去，就看到一位皇城侍卫高举着屠刀，将一个平民钉上了高架。<br/><br/>
周遭还跪着许多平民。<br/><br/>
“巫皇有令，今日谁敢看那墙上的字，谁就死！”皇城侍卫提着刀向着众人呵斥道。<br/><br/>
他悄悄在一旁看着，突然恍然。<br/><br/>
还真是有巫皇的风格。不擦去字迹，因为巫难知道，这些字是擦不完的。擦了还是会有人写下同样的字。于是索性就要在这里以强威镇压。<br/><br/>
他觉得巫难此举并不是最好的选择。<br/><br/>
因为巫难低估了这些字和今日来的这些传闻。这些字让群众睁开了眼睛。<br/><br/>
倘若是以前未睁眼时，以暴制暴确实是件行之有效的方法。可现在大家已经睁开眼了，所有的暴行只会尽收人群眼底，然后这些暴行便会化作愤怒的燃料烧起一把大火。<br/><br/>
“噗哧！”<br/><br/>
头颅应声落地。<br/><br/>
人群寂静无声。<br/><br/>
倘若我们真的是人族的希望的话，那真的不该死的如此冤枉。他低头叹息着，只觉得又一个人之子的生命被糟蹋了。他再次紧了紧身上的衣服，便要离开这里。<br/><br/>
“你！站住！跪下！”<br/><br/>
侍卫眼尖，立刻看到了他离开的身影。<br/><br/>
没有记错的话，刚才这个人也看了墙上的字。<br/><br/>
侍卫持着刀小心的靠近他身边，“把兜帽摘下来！”<br/><br/>
他乖乖的把帽子摘了下来。<br/><br/>
侍卫一看，立刻跪在原地，“原来是内侍大人！是小的有眼不识泰山！”<br/><br/>
侍卫一边下着跪一边还小心翼翼的打量着眼前的内侍大人，这位内侍大人虽说只是负责给巫皇跪着踮脚，但比起自己来，也算的上是巫皇身边的红人了。<br/><br/>
内侍悲鸣的看着侍卫，内心里说不出的悲哀。<br/><br/>
他是工作便是跪着，给巫难跪着。<br/><br/>
原来自己下跪时，在别人眼里是这种视角。<br/><br/>
“您怎么会来看墙上的字的？”皇城侍卫轻轻的问了一句。<br/><br/>
内侍正了正脸色，脸不红心不跳的撒起了慌：“巫皇让我来看看墙上到底写的什么。”<br/><br/>
侍卫顿时松了一口气，“原来是这样。是我多嘴了，您轻慢走。”<br/><br/>
内侍点了点头，便踏着溅出来的血渍向着皇城走去。<br/><br/>
脚边是未闭上眼的头颅。<br/><br/>
人们睁眼便再难闭上。<br/><br/>
……<br/><br/>
“字也刻下了，巫家的信息也传出去了。”醉汉此刻也不醉了，他仔细地盯着皇城的分布图，想要找出活捉巫难的方法。<br/><br/>
虽说大家要是想要离开永禁城，直接牺牲孩子们更轻快，但是他们做不出这种事。<br/><br/>
倘若能用巫难来当作钥匙，那自然是皆大欢喜。<br/><br/>
“咱们接下来要怎么办？那些人愿意跟我们一起杀进去吗？”他们紧张的问着李长夜。<br/><br/>
“当然不愿意。”<br/><br/>
李长夜淡淡的擦着手里的木剑，这是明给他磨出来的，虽然他更喜欢硬一点的武器，但是这个也不错，就先带着了。<br/><br/>
身上穿着的也是一层木铠，实在是没有别的材料了。<br/><br/>
“你要是更喜欢石头刻的铠甲，那你别穿我做的就是了。”像是想起了明那一副别扭的表情，李长夜笑着摇了摇头。<br/><br/>
可惜了最后，明还是叫明，没能跟他的姓，不过李明也确实不好听啊。<br/><br/>
“没有用，没有用那咱们还费劲这么做！”<br/><br/>
他们顿时瞪大了眼。<br/><br/>
李长夜没有说话，只是看着外面被扔在地上的头颅，喷洒的热血溅在了雪花上，发出呲呲的声音。<br/><br/>
“现在没有人愿意帮我们，但也同样没有人愿意帮巫难。”<br/><br/>
李长夜举起木剑。<br/><br/>
“对我们来说，这就足够了。”<br/><br/>
其余几人眼前顿时一亮。<br/><br/>
……<br/><br/>
“轰！！”<br/><br/>
一声雷光骤然点亮这座城市。<br/><br/>
狂风带着骤雪夹杂着微朦朦的雨光。雷光将戴着斗笠的几人的身影骤然点亮。<br/><br/>
无数人悄悄伸头出窗外。<br/><br/>
这几个戴着斗笠的人只是在众人悄悄地注视下，直直的便朝着永禁宫走去。<br/><br/>
路上的行人本想借着月光，偷偷的看两眼那墙上写的字。<br/><br/>
这还是第一次有人告诉他们，这里的人还有这如此伟大的使命，这让人觉得看一眼，生活便充满着动力。让人忍不住看一遍又一遍。<br/><br/>
那是信仰和使命的味道。<br/><br/>
“踏踏踏！”<br/><br/>
李长夜几人带着斗笠踏着风雪。<br/><br/>
便朝着永禁宫奔驰而去！<br/><br/>
行人连忙躲避起来，找了个路角，赶紧惶恐的朝着那几人跪了下去。<br/><br/>
为什么下跪？<br/><br/>
因为这是巫难这三百年的统治教给这座城市的，人们只要下跪就可以。<br/><br/>
“站起来，不许跪！！”<br/><br/>
李长夜几人从这些路人身边飞驰而过，大声吼着。<br/><br/>
路人们微微一愣。<br/><br/>
不敢置信的看着那几个飞驰而过的人。<br/><br/>
他们面面相觑，颤颤巍巍的花了好长时间才站了起来，顿时一股难言的感觉涌上他们的心头。<br/><br/>
原来，他们真的不用跪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70833550"&nbsp;&nbsp;chaptername="第二百四十四章【站起来，不许跪！】">加入书签</a>
</div>
