    
<br/><br/>    我很久之前就听说过尤溪，她是个大我一届的学姐，巧合的是，从小到大，我们好像都是同一个学校的。
<br/><br/>    上初中的时候，就总是能在排名榜上看见她的名字。
<br/><br/>    但是认不出她的样子，只是在跟朋友路过表扬榜的时候，会说一句，“真厉害”
<br/><br/>    第一次真正把她的模样跟名字结合到一起的时候，是在......高一那年。
<br/><br/>    教我的生物老师恰好也教高二，高二，尤溪在的那个班。
<br/><br/>    我去办公室找生物老师问题的时候，她也在。
<br/><br/>    穿着浅蓝色的校服，端端正正，干干净净。
<br/><br/>    她让我想起蓝天，那种白云飘浮，太阳也并不刺眼的蓝天。
<br/><br/>    齐肩短发柔顺，我能闻见不知是洗发水还是洗衣液的清香。
<br/><br/>    生物老师把一摞卷子交给她，最上面是老师用红笔写的正确答案，“尤溪，画圈的几个上自习课的时候给班里讲讲”
<br/><br/>    她没有迟疑，很自然的点了点头，仿佛帮老师上课于她而言是最平常不过。
<br/><br/>    尤溪转身正好看见我，脸上还带着没有敛去的笑容，明明是秋天，却让我感觉......如沐春风。
<br/><br/>    就是这样一种感觉，生物老师喊了我好几声，我才回过神来。
<br/><br/>    “老师，她是谁？”
<br/><br/>    在遇到有些人的时候，即使心里知道，却还是想多问一句。
<br/><br/>    总想着知道她在不同人眼中的样子。
<br/><br/>    生物老师瞥我一眼，“高二的年级第一......我教过成绩最稳的一个学生”
<br/><br/>    这个话题只是一句带过，可老师接下来给我讲的那道题并没有听进去多少。
<br/><br/>    尤溪不认识我，就算是在人群里看见，也只是想在看一个陌生人一样，眼神不会多停留一秒。
<br/><br/>    她不知道的是，每天在高二楼下第一张成绩单前停留时间最长的，是我。
<br/><br/>    她每次考试的分数，我都会默默记下，写在课本的第一页。
<br/><br/>    年少时的欢喜，很简单，擦肩而过，就值得开心许久。
<br/><br/>    窗外有棵梧桐树，很大很大的梧桐树。
<br/><br/>    有天我向外看的时候，她正站在梧桐树下，不言不语地拾被风吹落的花。
<br/><br/>    树叶遮住了阳光，偶尔洒在她身上一束光，好看极了。
<br/><br/>    原来这世界上，真的有人，身上自带光芒。
<br/><br/>    我并没有经历过什么苦难，从小父母爱护，朋友陪伴，却是第一次在遇到一个这样的姑娘的时候，碰上了让我日夜难眠的挫折。
<br/><br/>    放假回家的时候，妈妈在厨房做饭。
<br/><br/>    我问爸爸，“爸爸，如果你在上学的时候喜欢上一个人，会怎么样？”
<br/><br/>    他摸了摸自己啤酒肚，看向厨房里忙碌的身影，“想办法跟她在一起呗”
<br/><br/>    顿了两秒，他把视线落在我的身上，“怎么？有喜欢的姑娘了？”
<br/><br/>    我对上他的眼神，“是”
<br/><br/>    他似乎很开心，“那挺好，人家学习怎么样？”
<br/><br/>    不只是从何来的自豪感，我挺直腰板，“高二的年级第一”
<br/><br/>    爸爸拿着遥控器把电视的音量调小，若有所思地囔囔，“你是年级七八十名......”
<br/><br/>    我一愣，以为爸爸会更好奇她比我大一届，没想到关注的是我跟她的成绩差距。
<br/><br/>    但是我无从反驳。
<br/><br/>    这件事情吃饭的时候他没提，晚上回到房间做老师留的作业。
<br/><br/>    爸爸拿着削好的苹果进来我的房间。
<br/><br/>    坐在旁边，笑了两声，“临喻呀，你可不能让人家多一个拒绝你的理由”
<br/><br/>    我还没回过神来，他拿走了屋子里的漫画和手机。
<br/><br/>    第一次，我没拦，也没有叛逆地跟他吵架。<br/><br/>