
“闭嘴！”<br/><br/>
殷寒司一记冰冷的眼神扫了过来。<br/><br/>
两人识趣的闭上了嘴巴。<br/><br/>
而殷寒司也是转身径直朝书房走了去。<br/><br/>
……<br/><br/>
北笑笑一路慢慢悠悠的回到了教室，原本想小憩一会，却不想教室早已经炸开了锅。<br/><br/>
原因无他，正是因为北笑笑身上穿的S标记的裤子。<br/><br/>
一时间，教室内的同学开始议论纷纷。<br/><br/>
“快看，那不是殷少的裤子吗？怎么会在北笑笑身上？”<br/><br/>
“真不要脸，以前舔着脸追殷少，追不到竟然偷殷少的裤子……”<br/><br/>
“没想到北笑笑的手法越来越高明了！”<br/><br/>
……<br/><br/>
她们虽交头接耳，可那分贝不大不小，却让北笑笑听得一清二楚。<br/><br/>
北笑笑冷着脸扫了一圈，然后无视她们回到了座位上，趴着开始睡起觉来。<br/><br/>
疯人疯语罢了，她才懒得和这些没脑子的人计较。<br/><br/>
但令她万万没想到的是，有人匿名在学校论坛上开了个爆料的帖子。<br/><br/>
【惊了！北笑笑简直不要脸，继倒贴后又去偷殷少裤子？！】<br/><br/>
殷寒司本来就是学校的风云人物，话题度从来居高不下，而北笑笑也因为今天的巨大改变，一直都霸占着帖子头条，成为大家高度关注的人物。<br/><br/>
因此这爆料的帖子一发出去，没多久几乎大半个学校的人都知道了。<br/><br/>
论坛下面的楼层更是以惊人的速度一层一层地往上盖，而几乎所有的楼层都在骂北笑笑不知廉耻。<br/><br/>
【亲证！本人亲眼看见北笑笑穿着殷少的裤子从殷少的公寓里走出来。殷少有洁癖的事情全校皆知，想想就不可能是殷少给她的裤子。】<br/><br/>
【真不要脸！整天顶着着个爆炸头，画着巨丑无比的妆在殷少身后跟屁虫一样，现在以为自己变漂亮了竟然连殷少的裤子都敢偷了！】<br/><br/>
【别说了，以后见到她都要绕路走，脏！】<br/><br/>
论坛上骂声一片，不过这些北笑笑全然不知。倒是袁欣刷了一个下午的手机，整颗心都快为北笑笑操碎了。<br/><br/>
直到下课放学，北笑笑看到教室外聚集一群人，对着她指指点点，才意识到这件事并没有自己想象的这么简单。<br/><br/>
看来，她还是疏忽了殷寒司在这个学校的影响力。<br/><br/>
“笑笑，你快看，快看！”<br/><br/>
这时候，袁欣从人群中挤进了教室，拿着一个手机急匆匆的奔到北笑笑的面前，一惊一乍的喊道。<br/><br/>
“什么事？”<br/><br/>
北笑笑淡漠的扫了一眼袁欣。<br/><br/>
“有人在论坛上发帖，说你偷了殷少裤子，还去殷少公寓勾引殷少，我的个乖乖，现在全校殷少的粉丝都聚集在门口堵你呢！”<br/><br/>
“哦！”可北笑笑的表情依旧是淡淡的。<br/><br/>
袁欣真没想到，北笑笑都这关头了，竟然还如此淡定？<br/><br/>
她忍不住俯身看了一眼北笑笑穿着的裤子，这不看不知道，一看吓一跳啊！<br/><br/>
那裤子上的S标记，不正是殷少的裤子么？<br/><br/>
“你……真的穿了殷少的裤子……你真的去勾引了殷少？”袁欣一瞬间震惊到嘴巴足以塞下一个鸡蛋。<br/><br/>
听袁欣这么说，北笑笑直接拿起桌子上的书裹成一圈，朝着袁欣愚笨的脑袋砸去：“瞎说什么呢？裤子是殷寒司自己给我的！”<br/><br/>
“啊？你说什么！”<br/><br/>
袁欣不敢相信的追问：“送你的？不是听说他有洁癖么？怎么会送你私人物品。再说，殷少为什么要把裤子给你？”<br/><br/>
北笑笑照实说：“我裤裆开了，没办法只能管他借一条了。”<br/><br/>
袁欣愣在原地。<br/><br/>
裤裆……裤裆开了？<br/><br/>
裤裆无缘无故为什么会开？！<br/><br/>
而且北笑笑裤裆开了的时候为什么殷寒司会在旁边！<br/><br/>
怎么听都不是解释得清楚的事情啊！<br/><br/>
袁欣的脑子里已经补出了一场女强男而不得的大戏，她咽了咽口水，问：“笑笑啊，你不会想霸王硬上弓结果被殷少给扳倒了吧？”<br/><br/>
“什么鬼东西？！”北笑笑用奇怪的眼神看了袁欣一眼。<br/><br/>
她霸王硬上弓殷寒司？<br/><br/>
怎么可能！<br/><br/>
她又不是瞎了眼，那个脾气又臭又不好讲话，随随便便一个花瓶还开口管她要一百万的男人，霸谁都不会霸他好吗！<br/><br/>
北笑笑摆摆手叫袁欣不要多想：“我都说了很多遍了，我对殷寒司真的没有兴趣了，以前看上他是我眼瞎，你就不要再多想了。”<br/><br/>
“笑笑，你老实交代，你俩是不是……”<br/><br/>
袁欣挑挑眉坏笑起来，以往北笑笑追殷寒司可是闹得人尽皆知，莫不是现下又准备展开攻势了？<br/><br/>
不然殷寒司怎么这般轻易便将私人物品送给了北笑笑。<br/><br/>
“就那个冰山面瘫男？没兴趣！”<br/><br/>
北笑笑知道袁欣心里想的是什么，摆摆手，她是真的不喜欢那种冷面男，自己要是和她在一起可能会被冻死。<br/><br/>
“当真？”<br/><br/>
倒不是袁欣怀疑，而是这种种迹象都表明，二人关系匪浅。<br/><br/>
“外面这些人交给你！”<br/><br/>
可北笑笑却已经收拾好了书包，迅速的站起身来，转移了话题。<br/><br/>
“交给我？？”袁欣有些惊讶。<br/><br/>
北笑笑：“不然你以为呢？”<br/><br/>
袁欣只得迅速奔出教室，对那群围堵北笑笑的同学说道：“唉，同学，我有殷寒司的独家照片，你们要不要看？？”<br/><br/>
<br/><br/>
人群一窝涌围了上去。<br/><br/>
北笑笑扬扬嘴角，然后轻轻松松的便离开了。<br/><br/>
“啪……”<br/><br/>
只不过刚到家，一只遥控器便朝着北笑笑飞来，幸亏北笑笑学过跆拳道，一个侧身便轻而易举地躲开了。<br/><br/>
北笑笑的脸瞬间阴沉了下来，还没来得及看清屋内的景象，房子里面就传来北震天气动山河的骂声：<br/><br/>
“我怎么就生了你这么个不要脸的女儿！你除了会给我丢人还会做什么！居然连男人的裤子都敢偷，偷了还好意思堂而皇之地穿在身上，我们家的脸都快被你丢光了！”<br/><br/>
北笑笑正奇怪着，一听，原来是这么回事，顿时没了和这个所谓的父亲理论的兴趣。<br/><br/>
偏偏这个时候曼莉那个女人还假惺惺地在北震天的耳旁劝：“老公，你消消气，气坏了自己的身体可不好，我相信笑笑也不是故意的，应该是一时迷了心窍才会干出这样的事情来，她毕竟是个孩子，做错事难免的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866013"&nbsp;&nbsp;chaptername="第013章&nbsp;&nbsp;不要脸的女儿">加入书签</a>
</div>
