    
                <br/><br/>    
                第3300章
                
            
            <br/><br/>    
                这时候，昏暗的牢房里，就只剩下了周元一个人。
                
            
            <br/><br/>    
                这里安静极了，似乎是落针可闻！
                
            
            <br/><br/>    
                不过很快，周元却又听到，一阵悉悉索索的声音响起。难道说，这里还有旁人？
                
            
            <br/><br/>    
                他的内心微微一凛，随后便是循声看了过去。
                
            
            <br/><br/>    
                只见，在直接旁边的几个牢笼里面，似乎还真有一些黑影存在。
                
            
            <br/><br/>    
                “你们也是被关进来的吗？”既然这里还有旁人，周元便是直接开口问道。
                
            
            <br/><br/>    
                “是的，你是什么人？”一个沙哑的男声响起。
                
            
            <br/><br/>    
                这个声音，周元有些熟悉。
                
            
            <br/><br/>    
                但一时之间，却也是有些想不起来了。
                
            
            <br/><br/>    
                “周元。”他率先自报家门。
                
                    
                
            
            <br/><br/>    
                但此话一出，就像是惊着了一汪池塘。
                
            
            <br/><br/>    
                那个男子一阵骚动，很快的，便将头给从牢门的缝隙中探了出来。
                
            
            <br/><br/>    
                借助周遭昏暗的光芒，周元也终于是看清楚。
                
            
            <br/><br/>    
                这个男子是什么人了！
                
            
            <br/><br/>    
                不是别人，正是老张！
                
            
            <br/><br/>    
                “老张？”
                
            
            <br/><br/>    
                周元眉头一皱。
                
            
            <br/><br/>    
                而那边的老张，也认出了周元来。
                
            
            <br/><br/>    
                同时，他就显得很兴奋：“周先生，真的是你啊周先生！没想到，你也被关进来了？！”
                
            
            <br/><br/>    
                “瞧你这话说的，难道你希望我被关进来吗？”周元没好气地看着他。
                
            
            <br/><br/>    
                “哎，不是。”
                
            
            <br/><br/>    
                “我之前不想让你进来，就是不想让你牵扯进这件事情来。没想到啊，哎......”老张叹了口气。
                
            
            <br/><br/>    
                很显然，他非常的无奈。
                
            
            <br/><br/>    
                “得了吧，你有什么事情，不跟我明说，给我在这玩打哑谜那一套。我只会认为，你是一个不讲情面的看门......人呢！”周元本来想说“看门狗”，但话到嘴边，却还是赶忙改口了。
                
            
            <br/><br/>    
                不过，现在说什么也没用了。
                
            
            <br/><br/>    
                自己都已经沦落至此，眼下的当务之急，还是解决最要紧的问题。
                
            
            <br/><br/>    
                想到此处，周元便是开口道：“我说老张，这到底是怎么回事啊？你现在，是不是得给我讲清楚一些！”
                
            
            <br/><br/>    
                “哎，我就是个看门的。这种事情，又怎么能讲清楚了？还是让宋教头给你说吧！”老张叹了口气。
                
            
            <br/><br/>    
                “宋教头？”周元一头雾水。
                
            
            <br/><br/>    
                而很快的，就又听到一个女声响起：“周先生，别来无恙啊。”
                
            
            <br/><br/>    
                循着声音看去。
                
            
            <br/><br/>    
                赫然看见，在老张旁边的一个监牢里，正关押着一个年轻女子。
                
            
            <br/><br/>    
                虽然她披头散发，看起来非常的狼狈。但周元还是一下子，就认出了她的身份。
                
            
            <br/><br/>    
                正是这明州守备军的教头宋倩！
                
            
            <br/><br/>    
                “宋教头，你怎么也......”周元苦笑一声。
                
            
            <br/><br/>    
                “别说了，我也是中了招！”宋倩倍感无奈。
                
            
            <br/><br/>    
                这一次，明州守备军连栽跟头。别说是宋倩了，连其他所有的成员，都被关押了起来。
                
            
            <br/><br/>    
                外面的人，全都是伪装而成的！
                
            
            <br/><br/>    
                而一听得此话，周元也是大吃一惊。
                
            
            <br/><br/>    
                他没想到，对方居然这么厉害？
                
            
            <br/><br/>    
                想到了这里，自然是不由一问：“话说，这些人到底是什么来头？”
                
            
            <br/><br/>    
                宋倩略显无奈：“其实，我也不清楚他们的真实身份。但根据判断，大概可以猜到，他们应该是幽魔宗的人。”
                
            
            <br/><br/>