    
                <br/><br/>    
                第2452章
                
            
            <br/><br/>    
                让周元感到意外的是，在窥道大殿的外面，王师兄早就等在那里了。
                
            
            <br/><br/>    
                王师兄看着周元，说道：“几位长老让这位师弟随我去一趟云霄宫。”
                
            
            <br/><br/>    
                言语显得很是冰冷，没有任何情感。
                
            
            <br/><br/>    
                似乎，对周元跟冷漪在一起很是不满。
                
            
            <br/><br/>    
                周元看了看冷漪，有些不知所措。
                
            
            <br/><br/>    
                冷漪点点头，说道：“无妨，你就随他去吧，我就在此处等你。”
                
            
            <br/><br/>    
                见冷漪如此说，王师兄又说道：“师弟，走吧。”
                
            
            <br/><br/>    
                清雪仙宗所在的山，非常高。
                
            
            <br/><br/>    
                而窥道大殿所在的广场，只不过是山腰处而已。
                
            
            <br/><br/>    
                山腰处除了窥道大殿之外，便是诸位弟子的日常居所，以及饭堂等地方。而王师兄所说的云霄宫，则是在山顶。
                
            
            <br/><br/>    
                云霄宫，乃是清雪仙宗又一个灵枢所在，一般都是诸位长老和掌教议论大事的地方，寻常弟子是进去不得的。
                
            
            <br/><br/>    
                但是，如果有什么弟子犯了错误，或者是要审讯什么弟子了，都是在云霄宫执行的。
                
            
            <br/><br/>    
                因此，一般弟子如果被叫去云霄宫的话，绝对没有什么好事。
                
            
            <br/><br/>    
                不过，周元只是一个新入门的弟子，对于这些到不是很清楚。
                
            
            <br/><br/>    
                而此时旁边的一些普通的弟子听到了这番话，也是大吃一惊。
                
            
            <br/><br/>    
                他们谁也不知道，那些长老们为什么要见这样一个刚入门的弟子。
                
            
            <br/><br/>    
                莫非，是这个刚入门的弟子做了一件很轰动的事，都被门中长老给知道了！
                
            
            <br/><br/>    
                一时之间，场中议论纷纷呢。
                
            
            <br/><br/>    
                但是，当冷漪咳嗽一声之后，那些人就都闭嘴散开了。
                
            
            <br/><br/>    
                毕竟，在这个门派的弟子之中，冷漪的地位还是比较高的。
                
            
            <br/><br/>    
                周元倒也不曾惧怕什么，既然知道了事情的缘由，他就放心了。
                
            
            <br/><br/>    
                不过，他隐隐觉得这个王师兄对自己有些不太友好，以后还是要小心这个人为妙。
                
            
            <br/><br/>    
                听冷漪说，这王师兄修为了得。
                
            
            <br/><br/>    
                若是不小心被他暗算了，只怕怎么死的都不知道呢。
                
            
            <br/><br/>    
                他让王师兄在前面带路，自己则跟在后面十几步之外，慢慢地走着。他不敢离王师兄太近，生怕他耍什么手段。
                
            
            <br/><br/>    
                两人一路无话，绕着山路一直向上，其中路过了不少曲径通幽之处。
                
            
            <br/><br/>    
                周元不禁感叹，这样大一座山，居然全都成为了清雪仙宗的地盘。
                
            
            <br/><br/>    
                那些曲径通幽之处，只是远远的看去，就觉得神秘无比。
                
            
            <br/><br/>    
                若是日后有空，必定要去看上一看。
                
            
            <br/><br/>    
                很快，两人就来到了山顶。
                
            
            <br/><br/>    
                山顶之上的云霄宫，是一座非常巨大雄伟的宫殿。
                
            
            <br/><br/>    
                这座宫殿每一块砖头，都似乎是不知名的非常名贵的玉石打造，在霞光的映衬之下，显得璀璨夺目。
                
            
            <br/><br/>    
                而宫殿上空，还盘旋着一个巨大的太极图案。
                
            
            <br/><br/>    
                看样子，似乎是什么阵法。
                
            
            <br/><br/>    
                周元站在云霄宫之前，能够感觉到磅礴无比的神通之力从四面八方袭来。
                
            
            <br/><br/>    
                同时，巨大的灵力在这里盘旋着，让自己神清气爽。
                
            
            <br/><br/>    
                他知道，这个灵枢，比会仙台那里的灵枢可要强劲太多了。
                
            
            <br/><br/>    
                王师兄在云霄宫门口的台阶前站下，说道：“你自己进去吧，我先走了。”
                
            
            <br/><br/>