    
<br/><br/>    打完报警电话后，宁晞端着海碗，慢条斯理的吃着面条。
<br/><br/>    薄妄走了大约一公里后，听见林里一阵野兽的咆哮声。
<br/><br/>    顿时吓得俊脸一白，拨腿往回跑！
<br/><br/>    薛叔看着跑得气喘吁吁的薄妄，连忙招呼道：“小伙子，你再不回来，面都坨了！”
<br/><br/>    小小的值班室，是面条的香气。
<br/><br/>    薄妄红着一张俊脸，道了一声谢谢后，才抱着面碗，狼吞虎咽的吃了起来。
<br/><br/>    不过是一碗普普通通的面条，加一个荷包蛋！
<br/><br/>    薄妄却吃出了山珍海味的美妙滋味。
<br/><br/>    薛叔看着宁晞，笑眯眯道：“小晞，生日快乐。”
<br/><br/>    “谢谢薛叔。”
<br/><br/>    吃过面条后，宁晞主动洗了她和薄妄的面碗。
<br/><br/>    薛叔把值班室隔壁的房间收拾了一下，对着宁晞道：“小晞，你去隔壁睡，这小伙子，今晚在值班室和我挤一挤，你看这样成不？”
<br/><br/>    对于薛叔的安排，宁晞没有意见。
<br/><br/>    薄妄应道：“我可以。”
<br/><br/>    宁晞去了隔壁房间休息。
<br/><br/>    她睡觉前，特意打开邮箱，回了一封邮件。
<br/><br/>    又给师父发了一条微信。
<br/><br/>    【宁晞：师父，我下山啦，今晚暂住在薛叔的值班室。】
<br/><br/>    宁晞还特意把薛叔今晚做的长寿面发给师父看。
<br/><br/>    她轻轻往上一滑，看着师父凌晨的时候卡点给自己发的生日大红包。
<br/><br/>    转帐的备注上写着“祝宁晞18岁生日快乐。”
<br/><br/>    金额是1800万。
<br/><br/>    宁晞数了数后面的零，心满意足的睡觉觉啦。
<br/><br/>    虽然师父不能陪她过18岁生日，她有点难过。
<br/><br/>    可看见这么多小钱钱，又不难过了。
<br/><br/>    一墙之隔的薛叔习惯性的打开戏曲频道，荒腔走板的哼着京剧。
<br/><br/>    薄妄没有和别人同床共枕的习惯，他踡在长椅上，烦郁的闭上双眼。
<br/><br/>    吵死了。
<br/><br/>    难听死了。
<br/><br/>    要搁在帝都，薄妄绝对会发脾气，而在这人生地不熟的深山老林里，薄妄纵算不愿意，却也清楚人在屋檐下，自己也没有任何拒绝的权利。
<br/><br/>    薄妄原以为自己肯定会嫌烦嫌吵，睡不着。
<br/><br/>    殊不知，才闭上眼睛不到五分钟，就睡着了。
<br/><br/>    薛叔听见薄妄的呼吸声，拿起一张薄毯，盖在薄妄的身上。
<br/><br/>    山间的夜晚，十分静谧。
<br/><br/>    蝉鸣蛙叫。
<br/><br/>    声声入耳。
<br/><br/>    而远在帝都的薄家，却因为薄妄的失踪，陷入了人仰马翻的大慌乱中。
<br/><br/>    宁晞一觉醒来，已经是早上六点。
<br/><br/>    她穿戴整齐后在水龙头下面洗漱妥当，这才在清晨的薄雾中，开始一天的练功。
<br/><br/>    她的手中，是在路边顺手捡起来的枯枝。
<br/><br/>    枯枝为剑。
<br/><br/>    剑意如虹。
<br/><br/>    洁白的道袍更是将宁晞映衬的好像天上仙女一般清冷出尘。
<br/><br/>    宁晞练了一个小时剑法后，薛叔也醒了。
<br/><br/>    他用电磁炉上的小锅，煮了六个鸡蛋，又把三盒牛奶放在热水里，稍微热了一下。
<br/><br/>    “小晞，吃早餐啦。”
<br/><br/>    薛叔一唤，宁晞便推门走了进来。
<br/><br/>    “小晞，一会咱们村长要去县里开会，我让他顺道载你和这小伙子去县里。”
<br/><br/>    宁晞乖巧道：“好，谢谢薛叔。”
<br/><br/>    薛叔道：“嗨，和薛叔还客气啥。”
<br/><br/>    宁晞用手里的枯枝戳了戳睡得正熟的薄妄。
<br/><br/>    “醒醒。”<br/><br/>