
龙郸也不隐瞒，直截了当道：“酒里，我下了情毒。你和君云绵，既然这么相爱，说什么我也要在你们死前，再享受一次鱼水之欢啊。太子，这可是做哥哥的，给你最大的补偿啊。”<br/><br/>
龙瀛眼底闪烁的，满是阴鸷。<br/><br/>
“孤若是不喝呢？”<br/><br/>
“如果你不喝，就别想见到君云绵，你一个人，即使武功再高强，也不可能是我们这些人的对手。”龙郸冷笑回道。<br/><br/>
龙瀛握着剑柄，瞥了眼龙郸身后的洞穴——<br/><br/>
这个洞穴，洞口并不宽敞。<br/><br/>
可他发现，越往里面走，洞穴倒是越来越宽敞。<br/><br/>
虽然龙郸等人，将洞穴堵了个严严实实。<br/><br/>
龙瀛还是隐约看到，洞穴里面藏了不少人。<br/><br/>
以他一人之力，确实是闯不过去。<br/><br/>
龙郸眼底闪过几分不耐，他沉声催促道：“赶紧喝吧，若是再耽误下去，君云绵可能撑不下去了。”<br/><br/>
龙瀛满眼都是恼恨，他在计算着自己与龙郸之间的距离。<br/><br/>
龙郸离他大概有五步路，若是他端起酒盏，趁着龙郸不备，是不是可以迅速来个，擒贼先擒王呢？<br/><br/>
一旦他控制了龙郸，那些人都不敢轻举妄动。<br/><br/>
现在，他唯一的出路，就是要在最快的时间内，趁其不备袭击龙郸，从而挟持住他。<br/><br/>
龙瀛慢慢地思索着，冲着龙郸点头：“好，孤喝这杯酒……喝完酒，你要带孤去见君云绵。”<br/><br/>
龙郸不置可否地回道：“自然，孤自然是要带你见她的。否则，你这一身的邪火，恐怕没人能给你解毒。”<br/><br/>
他说罢，便让人将酒杯，端到了龙瀛的面前。<br/><br/>
龙瀛一手握着软剑，另一手端起了酒杯。<br/><br/>
龙郸眸眼晦暗的，凝着龙瀛端着的那杯酒。<br/><br/>
他眼底，漫过几分笑意。<br/><br/>
龙瀛握着酒盏，缓缓地将杯沿，凑近唇边。<br/><br/>
龙郸的眸光一闪，就在这时，龙瀛捏着酒杯，以最快的速度，冲着龙郸冲去。<br/><br/>
龙郸大惊，他连忙后退。<br/><br/>
“龙瀛，死到临头，你居然还敢反击？”<br/><br/>
“看来，你是不想让君云绵活了，你想和她做一对鬼夫妻啊。既然如此，那我就成全你……”<br/><br/>
龙郸说着，吩咐那些黑衣人，拖着龙瀛，他则转身想要往洞穴里跑去。<br/><br/>
谁知，龙瀛的速度很快，他完全是不抵抗那些黑衣人的攻击，拼了命的朝着龙郸冲去。<br/><br/>
黑衣人划破了龙瀛身上好几道口子，龙瀛咬牙忍着，举着剑，直直地冲向龙郸。<br/><br/>
这速度过程，不过是眨眼之间。<br/><br/>
龙瀛速度快到让龙郸根本来不及离开。<br/><br/>
龙郸刚刚转身要逃离，一阵疾风袭来，一柄冰冷的剑尖，戳到了他的脖颈之上。<br/><br/>
刹那间，四周的那些原本与龙瀛搏斗的黑衣人，顿时不敢乱动。<br/><br/>
龙郸也停止了动作，龙瀛欺步上前，抓住龙郸的肩膀，刀刃放在了他的脖子上。<br/><br/>
刹那间，龙郸的脖子就见了血。<br/><br/>
龙郸大惊，抖着声音斥道：“龙瀛，你……你怎会有如此出神入化的轻功？我记得，你的轻功，从来都是和我相差无几的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961086"&nbsp;&nbsp;chaptername="你居然还敢反击">加入书签</a>
</div>
