    
<br/><br/>    听到动静，整个高中部学生们，全趴在楼上往下看，可以说是整齐划一，统统盯着那全靓的仔。
<br/><br/>    不等卢娇好奇，洪丽就巴拉巴拉的道：“那是初二六班的刘峰，家里很有钱，从进校开始，就一直骑摩托，学校也不管，等那天出了事，我看学校怎么处理。”
<br/><br/>    猛然听到刘峰，还是初二，卢娇就傻了眼。
<br/><br/>    不会吧，这个刘峰是她认识的刘峰吗？？？
<br/><br/>    再细品洪丽的话，咋感觉她像个愤青，但凡有些离经叛道的，她都会看不惯？
<br/><br/>    正脑瓜子嗡嗡，就见一个身形娇小的女生，甩着马尾辫跑向刘峰。
<br/><br/>    刘峰大步向前，看到女生后，就把头盔摘了下来。
<br/><br/>    当露出脸的一刹那，卢娇看清了……
<br/><br/>    果然是刘峰。
<br/><br/>    这不对呀，她明明记得刘峰跟她说，他小时候家里很穷，穷的连饭也吃不饱，为了改变自己的命运，他就拼命读书，拼命读书……
<br/><br/>    可现在，他这样是很穷吗？
<br/><br/>    丰田摩托，别说九九年的行情价，就是放在若干年后，价钱也不菲。
<br/><br/>    这叫穷？
<br/><br/>    “你说他家里很有钱？？”
<br/><br/>    “对啊，只要是三中的学生和老师，没谁不知道，咱们宣城的步步高连锁超市，就是他爸开的。”
<br/><br/>    “……”卢娇晕了，突然她想吐芬芳。
<br/><br/>    是她搞错了，还是这个世界跟她开了个玩笑，此刘峰非彼刘峰？
<br/><br/>    “那他学习成绩？”
<br/><br/>    “学渣。”洪丽精辟点评。
<br/><br/>    “……”卢娇倒吸了口气，受不了刺激的火速下楼，洪丽吓了一跳，大声喊她，她都没理。
<br/><br/>    此时此刻，她满脑子都是疑问，不搞清楚，她怕自己会炸了。
<br/><br/>    到了操场，就发现刘峰不见，她又跑到报名处，也不见人。
<br/><br/>    洪丽追上她，气喘吁吁：“你干嘛？发什么神经？”
<br/><br/>    卢娇没空跟她解释：“刘峰在那个班，你带我去。”
<br/><br/>    洪丽莫名其妙的看着她：“你认识啊？”
<br/><br/>    “对，我认识。”不但认识，还熟的很。
<br/><br/>    洪丽沉默了片刻，给她带路，边走边嘀咕：“你居然还认识他，怎么认识的？”
<br/><br/>    卢娇不言。
<br/><br/>    到了初中部，沿途一些大胆的男生纷纷调笑：“嗨，你们走错教室了，这里是初中部。”
<br/><br/>    洪丽最讨厌调皮的男生，一个虎瞪，反而让那些男孩哈哈大笑。
<br/><br/>    洪丽懊恼：“听说二中的风气比三中好，你以前在二中，有碰到这样的同学吗？”
<br/><br/>    卢娇满脑子都在想刘峰是怎么回事，无心回答洪丽，敷衍的应了句：“差不多吧。”
<br/><br/>    洪丽很失望，也不知道说了句什么，到了初二六班，指着门道：“诺，刘峰就这个教室。”
<br/><br/>    卢娇伸过头在教室里找，可竟然没看到刘峰。
<br/><br/>    正焦灼，就听到有人在身后道。
<br/><br/>    “你找我？”
<br/><br/>    卢娇猛的回身，就见帅气的刘峰抱着头盔站在她身后，而他旁边，还站着一个娇小可爱的大眼萌妹。
<br/><br/>    两双眼晴，就这么盯着她看，她一时间也傻了眼。
<br/><br/>    刘峰偏了偏头：“原来是你。”
<br/><br/>    不知怎的，卢娇有些口干舌燥，好几次想张嘴，可话到了嘴边又咽了回去。
<br/><br/>    只见他身边的大眼萌妹，也像他一样偏了偏头：“谁啊？”
<br/><br/>    刘峰翻了个白眼，漫不经心的越过卢娇，走进了教室。
<br/><br/>    “一个我随手帮了点小忙的人。”
<br/><br/>    叶瑶冲卢娇眨了眨眼，估计觉得她是高中部，对她没什么威胁，便耸了耸肩也进了教室。
<br/><br/>    介于女人直觉，卢娇明白，这个女生和刘峰可能有一腿。
<br/><br/>    一股形容不出的酸涩，像渲染一样，快速蔓延她全身，咬了咬唇她冲刘峰后背道：“我有几句话想跟你说，你能下楼吗？”
<br/><br/>    刘峰回头，皱着眉看她。
<br/><br/>    叶瑶也回过头看她，眼里满惊讶。
<br/><br/>    有那么几秒的时间停滞，刘峰酷酷的把头盔放在桌子旁边，然后坐下双手搭椅背：“不能，有什么话，等放学再说。”
<br/><br/>    其实，在这看到卢娇，刘峰也很惊讶，同时也想起她硬塞自己钱的事，瞬间就不想认识她。
<br/><br/>    但看她确实是来找自己的，为了让她别那么尴尬，他还是勉强的说了句原来是你。
<br/><br/>    算是给她面子了吧。
<br/><br/>    可她竟然还想当着所有人面，像喊小孩似的喊他下楼，那就别怪他不给面了。
<br/><br/>    刘峰挑衅的抬起下巴，像极了叛逆的中二少年。
<br/><br/>    卢娇这会也清醒了很多，懊恼自己太冲动，竟跑到了这，再看他十分辣眼睛的行为举动，强行告诉自己，先忍一忍。
<br/><br/>    “那好吧，放学后我在门口等你。”
<br/><br/>    说完，她拉着洪丽走了。
<br/><br/>    在她离开之后，叶瑶很不高兴的瞪刘峰：“她谁啊。”
<br/><br/>    刘峰皱眉，不知怎的，在他挑衅成功之后，她眼神几番变幻的时，他感觉自己很二，看似占了上锋，可实则很幼稚。
<br/><br/>    这感觉来的突然，也百思不得其解。
<br/><br/>    刘峰心情不好了：“不是说了嘛，一个我随手帮了点小忙的人。”
<br/><br/>    叶瑶感觉不对：“你随手帮了她一点小忙，她能追到学校来？看样子还是高中部的新生。”
<br/><br/>    “那又怎么样？我跟她又不熟。”
<br/><br/>    “可我看着，她跟你好像很熟。”
<br/><br/>    “开学头一天，你别无理取闹啊。”
<br/><br/>    “你也知道这是开学头一天，不来接我就算了，你还招个大姐姐追着你跑！”
<br/><br/>    听到两人吵架，刘峰的死党罗小虎，赶紧挤到二人中间。
<br/><br/>    “干啥呢，干啥呢，刚开学就吵架，这兆头多不好。”
<br/><br/>    叶瑶气不过：“你当我想跟他吵，是他在外面沾花惹草，惹了个高中学姐，刚才都追到教室啦。”
<br/><br/>    罗小虎刚才不在，去WC了，顿时感觉自己错过了一个亿。
<br/><br/>    “什么情况？高中学姐来教室找你？长得好看吗？”
<br/><br/>    刘峰烦着呢，没好气的踢了罗小虎一脚：“别听她胡说八道，整天脑子里都不知道装了什么。”
<br/><br/>    叶瑶赌气，甩着马尾接茬：“我脑子里装的全是你。”
<br/><br/>    “……”刘峰无语。
<br/><br/>    罗小虎抱着肚子笑，冲叶瑶竖大拇指。
<br/><br/>    ……
<br/><br/>    卢娇走后，刘峰教室发生了什么她不知道，但在路上洪丽告诉她，叶瑶和刘峰是情侣。
<br/><br/>    “他俩是在初一下半学期谈到一起的，据说还是叶瑶倒追的刘峰，你还没告诉我，你和刘峰到底是什么关系呢？”
<br/><br/>    卢娇感觉胸口很闷：“朋友。”
<br/><br/>    “只是朋友？”
<br/><br/>    “嗯。”
<br/><br/>    “那你这么着急干什么？我还以为是你弟弟或者是什么亲戚呢。”洪丽翻了个白眼。
<br/><br/>    卢娇也不想解释，好在洪丽没打破沙锅问到底。
<br/><br/>    浑浑噩噩领了新书，一直呆到放学，卢娇率先出了教室。<br/><br/>