    app2();<br/><br/>            第0412章  烈火焚野
<br/><br/>    0412
<br/><br/>    萧馨儿双手间凝聚出无数道凤炎，这些凤炎通过摩擦和交错，产生了狂暴的能量，这一切都在短短的一秒都不到的时间中完成。
<br/><br/>    当萧馨儿将这枚凤炎产生的暴躁光球凝聚出的同时，那叶帆挥舞下的石柱也刚好要到。
<br/><br/>    萧馨儿推出一枚凤炎光球，这球一撞到叶帆的石柱，就发出一声雷鸣般的爆炸响声！
<br/><br/>    “轰隆！！”
<br/><br/>    石柱被炸成无数碎片，叶帆一击没能得手，惋惜地跳了开去，而萧馨儿也是惊出了一身汗，目光闪烁着盯着男人。
<br/><br/>    一般来说，她是不需要使出“雷动”这一招的，因为这招的破坏力惊人，通常的对手，连她的凤炎都扛不住，更别说高温加爆炸的雷动了。
<br/><br/>    但叶帆的手段蛮横不讲理，巨力和强大的压迫力，迫使萧馨儿也不敢多保留。
<br/><br/>    “萧小姐，要接近你真是很困难啊”，叶帆叹息着摇了摇头。
<br/><br/>    他算是体会到了，凤凰女的强大之处了，除了她的身体素质、反应速度都是一流，关键还有无死角的凤炎。
<br/><br/>    这种天赋，真是攻防一体的典范，而她的凤舞绝学，变化繁多，神鬼难测，也是让人头疼的招数。
<br/><br/>    关键是，这样的手段，也分明只是凤凰女普通的招数，她还没拿出真正拼命的看家本事来。
<br/><br/>    “要抓住你，也很难”，萧馨儿如是说道：“虽然你没有轻功，但你的两条腿跑得跟鬼一样快……你如果想逃跑，我也追不上你”。
<br/><br/>    “什么叫跟鬼一样，你就不能拿个猎豹、风什么的来比喻，鬼也太蠢了”，叶帆撇嘴。
<br/><br/>    萧馨儿不管，“你就是鬼一样快”。
<br/><br/>    “既然你也知道，你追不上我，那我们对打，基本不会有结果，何不我们就此打住呢？”叶帆笑着问。
<br/><br/>    萧馨儿摇摇头，“虽然我追不上你，但你要杀古月，就不能离开，所以……你只能在这里陪我玩”。
<br/><br/>    “陪你玩可以玩很多种啊，你喜欢玩什么？碰碰车？过山车？抓娃娃？钓鱼？烧烤？还是下棋打麻将？我都可以陪你玩啊……”
<br/><br/>    萧馨儿眼前一亮，“抓娃娃？你会吗？”
<br/><br/>    叶帆一愣，心想这妞怎么一惊一乍的，“会啊，不就把爪子移过去，按个按钮，就把娃娃抓起来了吗？”
<br/><br/>    “可是娃娃会掉下去的！”萧馨儿很认真地说：“爪子不紧的”。
<br/><br/>    叶帆摆摆手，“你这就不懂了，你要让店里的人，帮你把娃娃放到一个好点的位置，抓的时候看准角度是一个，关键还要死命地摇那个杆子。
<br/><br/>    而且呢，那东西要坚持抓，抓的次数多了，就会容易抓出来……”
<br/><br/>    “真的假的……还能让他们把娃娃放一放的吗？”萧馨儿似乎头回听说，蹙眉道：“摇杆子什么意思？那样有什么用啊？”
<br/><br/>    “我也不知道，反正我抓到过很多娃娃”，叶帆也不坑人，他陪慕沐沐玩过不少次。
<br/><br/>    这些技巧还是慕沐沐告诉他的，他也不知道什么原理，就当是信邪了。
<br/><br/>    太极门的一群人，包括古月在内，都已经傻眼了。
<br/><br/>    两尊大神刚刚还打得不可开交，看得他们心惊胆颤的，怎么突然画风一变，开始谈论起什么抓娃娃的问题了？！
<br/><br/>    “那……那你下次陪我去抓娃娃吧”，萧馨儿想了想，一脸正经地说。
<br/><br/>    叶帆问：“萧小姐，你难道没抓起过娃娃吗？”
<br/><br/>    萧馨儿沉默了一会儿，抿了抿下唇，说：“我不告诉你”。
<br/><br/>    叶帆一脸恍然的样子，嘿嘿笑道：“没问题，那我们说好了，我陪你去抓娃娃，今天就打到这吧”。
<br/><br/>    “不行”，萧馨儿俏脸一变，又变得几分寒冷地说：“我还没把你烧起来，还没打完”。
<br/><br/>    叶帆脸都绿了，“烧……烧起来？你他吗的把我烧了，我就死了，我怎么陪你抓娃娃？”
<br/><br/>    “那我不管，还没分出胜负”，萧馨儿道。
<br/><br/>    叶帆都欲哭无泪了，“你……你这女人怎么不讲道理啊？不是说好了抓娃娃代替打架吗？”
<br/><br/>    “女人本来就不讲道理，只讲开不开心。上次打游戏没赢，这次打架我还是没赢，我不开心，所以还要打”，萧馨儿说完，冷哼一声，再度朝着叶帆飞身而来！
<br/><br/>    萧馨儿凌空几个翻腾，双腿快速地踢出一道道金色凤炎，宛如金蛇狂舞，朝着叶帆呼啸而来！
<br/><br/>    “凤舞，金轮！”
<br/><br/>    金焰形成的道道弧形火光，化成圆形的巨大风暴，碾过地面，吞噬屋舍，简直就跟烈火焚野一般！
<br/><br/>    叶帆一咬牙，心想就不信你这妞的凤炎无穷无尽，就像是古武者的真气，总有消耗到来不及补充的时候。
<br/><br/>    于是，叶帆开始了拉锯战的策略，开始不断地在太极门的各个地方狂奔。
<br/><br/>    “别跑！胆小鬼！！”萧馨儿一看叶帆逃跑，就开始紧跟而上。
<br/><br/>    她全身包裹着凤炎，就如同一个金灿灿的太阳，在太极门中移动着，每一次出手，就是凤炎肆虐而出，焚毁一切！
<br/><br/>    不知不觉，凤炎所带起的大火，已经蔓延了半个太极门，若非大量建筑是石头打造的，恐怕早就全烧没了！
<br/><br/>    哪怕如此，熔岩也让太极门变得满目疮痍，惨不忍睹。
<br/><br/>    周长荣等一干长老已经看得都老泪纵横了，一个个忍不住跪在了地上，开始哀求起了萧馨儿。
<br/><br/>    “萧姑娘！！萧姑娘不要再打了啊！！我们太极门的千年基业啊！！”
<br/><br/>    “凤凰女大人啊！不要烧了！不要烧了啊！！”
<br/><br/>    一群太极门的门人哭声连天，心疼不已，但萧馨儿哪管他们，她非要抓到叶帆不可。
<br/><br/>    这么来回地狂奔，足足半小时，整个山顶都是熊熊烈火，一般的太极门弟子都已经没法在这里待着，早跑下山去了。
<br/><br/>    萧馨儿似乎终于放火放累了，气喘吁吁地站在了原地，咬牙切齿地看着叶帆。
<br/><br/>    叶帆也是无语了，回头擦了擦汗，道：“美女，我看可以了吧，这么快的速度你跟着我跑，铁打的身体也要累了啊。
<br/><br/>    回去洗个澡，睡一觉，别在这里耽误我杀人的这点小事了，如何？”<br/><br/>