
“老爷也在家里呢，您就别不好意思了，跟我回去。”她不由分说，跩着王颖好往外面拉。<br/><br/>
“哎，你别拉我……”<br/><br/>
王颖好被方姐硬拽上车，接回来。<br/><br/>
到家后，迎接他的是俩孩子。<br/><br/>
盛梓晨迈着小短腿向奶奶飞奔过来：“奶奶，想想，我。”<br/><br/>
他想说的是“奶奶，我很想你。”不过表达出来的意思就成了“奶奶想我”。<br/><br/>
别管谁想谁，反正王颖好看见孙子这一刻，什么“不好意思见家人”，“没脸进这个家门”这些顾虑全部都消失不见。<br/><br/>
她紧紧给孙子抱在怀里，软软香香的小家伙填满了这些天所有的空虚。<br/><br/>
搬出来的那段日子。<br/><br/>
盛江不让她主动和孙子联系，连个电话都不让打，更不让她到家里来看孩子。<br/><br/>
每天带着她去参加什么所谓的聚会，酒局，轰趴……<br/><br/>
跟所谓的夫人，太太们应酬，说一些她根本就不感兴趣的话。<br/><br/>
那样的日子表面上风光，但实际上累的不得了，主要是心累！<br/><br/>
她一点都不喜欢，却为了让老公高兴，成全他所谓的“夫人外交”，不得不这么做罢了。<br/><br/>
但他们家出事后，曾经称姐道妹的夫人们，却是第一个翻脸不认人的人。<br/><br/>
那些人第一个找上门，催促她还钱，盯着她怕她跑了。<br/><br/>
王颖好也是第一次见识到什么叫翻脸比翻书还快！<br/><br/>
所有的人情冷暖，世态炎凉在这几天被她尝个遍，因此更加怀念曾经一家人在一起的美好时光。<br/><br/>
而她也只是怀念，却没脸主动回来。<br/><br/>
现在孙子重新被抱在怀里，王颖好所有的顾虑都不去想了，她现在只想好好抱着小家伙，亲亲他。<br/><br/>
“奶奶，洗澡水我给您放好了，您是先洗个澡还是先吃饭？”时然温柔道。<br/><br/>
小姑娘很懂事，一个字可能让奶奶难堪的话都没有说，就像她从来没有离开过一样，说的都是以前奶奶照顾她的时候，说过的话。<br/><br/>
“饭饭，吃饭饭，一起！”<br/><br/>
没等王颖好说话，盛梓晨就给定下了。<br/><br/>
小家伙听到“吃饭”就两眼放光。<br/><br/>
“你下来，姐姐带你去看羊吃草，让奶奶吃饭，你不许吃！”时然命令道。<br/><br/>
盛梓晨实际上刚吃过饭，但听到吃的还是双眼放光。<br/><br/>
“我不！”<br/><br/>
小家伙两只胖乎乎的小胳膊搂着奶奶脖子不松手，奶奶回来了，他有底气了。<br/><br/>
和姐姐顶嘴也更硬气：“陪奶奶，奶奶好，姐姐坏坏，你，吃草。”<br/><br/>
时然：“你咋这么不懂事呢？让奶奶清静吃饭不好吗？以前每次吃饭奶奶都是先顾你，然后她才能吃饭。”<br/><br/>
“你刚才明明都吃饱了，还要缠着奶奶，太不像话了。”<br/><br/>
盛梓晨还不到二岁，和他讲道理应该是听不懂的。<br/><br/>
但他听懂了，松开奶奶，出溜下来，乖乖牵着姐姐手：“看羊羊吃，宝，不不，想吃。”<br/><br/>
说着委屈的不行，小嘴撇了两下，最终并没有哭出来。<br/><br/>
王颖好看着这一幕，很惊喜。<br/><br/>
她离开时间不长，但盛梓晨进步不少。<br/><br/>
这一切都是时莜萱教育的好，平时看她好像什么都不管，但其实她都管到关键的节点上。<br/><br/>
时莜萱教育孩子，没有事无巨细，效果却出奇的好。<br/><br/>
王颖好吃过饭，时莜萱从楼上下来。<br/><br/>
她和孩子一样，没有特意表现出迎接，热情，就像是平常一样问婆婆：“妈您吃过饭了？我正好有事情要跟您和爸爸说，您是先洗澡还是我们先说事情？”<br/><br/>
“您还是先去洗澡吧，我看电视，等您。”说完她坐到沙发上，用遥控器打开电视看。<br/><br/>
王颖好担心的事情一件都没有发生，没有幸灾乐祸，没有冷嘲热讽，有的只是看似漫不经心的体贴和关心。<br/><br/>
这种感觉让人很舒服，这才是一家人真正应该有的样子。<br/><br/>
“好。”<br/><br/>
她上楼回房间。<br/><br/>
盛江对见老伴被接回来了很高兴：“阿好你回来了？你说萱萱让我们回来，会不会帮我度过这次难关？”<br/><br/>
王颖好：……<br/><br/>
她让老伴趁早打消这个念头。<br/><br/>
做人不能太过分，人家帮你要感激，不能说因为人家帮你一次，干脆就给所有的麻烦都推给人家，变成别人的负担。<br/><br/>
盛江心里雀跃的小火苗熄灭了。<br/><br/>
王颖好洗过澡出来，再次提醒老伴一会儿出去见到儿媳妇，千万不要提过分要求，免得人家拒绝，自己脸面不好看。<br/><br/>
盛江说：“不会的，刚才萱萱很痛快就同意帮我找朱董事长，说明我以前误会她了，她应该能帮我这一次。”<br/><br/>
楼下的时莜萱，根本想不到，她的善良再次被过度解读了。<br/><br/>
王颖好坚决不同意。<br/><br/>
她这次态度很强硬，没有再随着老公的性子让他肆意妄为。<br/><br/>
俩人在楼上争论了一会儿，最终还是王颖好占了上风。<br/><br/>
……<br/><br/>
时莜萱在客厅里看完一集电视连续剧了，公婆二人才从房间里出来。<br/><br/>
她递给盛江一张小纸片，上面有串号码：“爸，我请阿宁联系到朱兴业了，这是他的新号码。”<br/><br/>
“谢谢萱萱，谢谢你！”<br/><br/>
盛江拿着这张小纸片，仿若被骗的钱全部都找回来一样，激动的不得了。<br/><br/>
他没当着时莜萱面打电话，而是道谢后拿着直接回房间。<br/><br/>
时莜萱对婆婆道：“妈，您要不要过去看着点爸爸？我怕他打完电话，预想的和现实有差距，接受不了。”<br/><br/>
“好的呀，那我上去了。”<br/><br/>
“嗯。”<br/><br/>
原来时莜萱找他们有事，就是这件事。<br/><br/>
王颖好回到房间，盛江已经跟朱兴业重新联系上了。<br/><br/>
盛江：“董事长，是我。”<br/><br/>
朱兴业：“我知道，这是我最后一次跟你联系，我要告诉你的是，什么样的人就有什么样的命，你这样的人天生就不适合做生意。”<br/><br/>
“以前你跟我抱怨，说你们家老爷子活着的时候压制你，不培养你，儿子长大了不听你的话，还管着你不让你做生意，其实他们都是对的。”<br/><br/>
“如果盛家交到你手里，不要说发展壮大，早就被人骗的一毛钱都不剩……”<br/><br/>
董事长的声音没变，但语气让盛江充满陌生。<br/><br/>
不对劲啊，他以前不是这么说的。<br/><br/>
“董事长，你以前这可不是这么说的，现在怎么不一样了呢？”盛江到现在，仍然不愿意相信被朱兴业骗了。<br/><br/>
朱兴业：“你现在还不明白吗？我接近你就是利用你啊，我是看上你儿子的能力和他身后的几大集团，骗他们才是我的最终目的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848715"&nbsp;&nbsp;chaptername="给公婆接回家">加入书签</a>
</div>
