
“就是……轩辕家主明日正好要选妃了呀，这是个入府的好机会。”<br/><br/>
血魔也跳了出来，落在暮云初的肩上。<br/><br/>
暮云初挑眉，“所以？你想让孤去？你有点脑子吗？”<br/><br/>
她去被别人选？<br/><br/>
笑死！<br/><br/>
她堂堂女皇，只有选男宠的份儿，什么时候被人选了？<br/><br/>
血魔听出了她威胁的嗓音，浑身抖了两下，“我……不是，陛下，你误会了。我是说，让，火火变成人去……”<br/><br/>
暮云初转头看火火。<br/><br/>
火火一双眸子睁得圆溜溜。<br/><br/>
可是，人家不会变啊！<br/><br/>
哈哈哈……<br/><br/>
这事儿轮不到她！<br/><br/>
“嗯，有道理，我去研究一下丹药，怎么刺激妖兽变人。”<br/><br/>
“……”火火小得意的表情就僵在了脸上。<br/><br/>
主人……虽然我是妖兽，可是你是真的狗。<br/><br/>
暮云初确实去空间里弄丹药去了。<br/><br/>
对于已经十阶炼丹师的她，可以尽情炼出各种奇葩丹药。<br/><br/>
不过玄尊大陆的炼丹师，修为最高为二十阶。<br/><br/>
她要再努一把力了！<br/><br/>
看暮云初真去了空间，火火生气地瞪着血魔，“你害的！”<br/><br/>
血魔摊手，“变人不好吗？”<br/><br/>
火火歪头。<br/><br/>
“变人有什么好的？”她表示不能理解。<br/><br/>
两脚兽烦恼太多，哪像她这么一只单纯可爱的火狐，可以肆无忌惮地吃吃吃。<br/><br/>
翌日。<br/><br/>
用过午饭后，暮云初就被掌柜递上了一张号牌。<br/><br/>
她拎着号牌，面色晦暗不明。<br/><br/>
这模样，真叫人看不出喜怒。<br/><br/>
掌柜也不知这麻子姑娘什么性子，就觉得挺严肃恐怖的。<br/><br/>
她也不吭声，就这么冷冷看着。<br/><br/>
掌柜头皮发麻，一口气说了出来:“这个姑娘，家主说今日选妃，让我将此号牌给您，说是为了让您畅通无阻地进府。”<br/><br/>
啪。<br/><br/>
暮云初随手将号牌扔了，冷着脸说:“不去，你去告诉你那位家主，我，不喜欢他这款。”<br/><br/>
掌柜被吓得脸色都白了。<br/><br/>
他怎么也没想到，这姑娘这么有胆魄！<br/><br/>
正常女子早就笑疯了吧，这姑娘倒好，直接拒绝？<br/><br/>
多少女人想抢这个号牌，她到底知不知道！<br/><br/>
罢了。<br/><br/>
掌柜去复命了。<br/><br/>
他也深深觉得，这麻子姑娘配不上他家家主。<br/><br/>
至于这姑娘会不会后悔，他也不想去过问了。<br/><br/>
看着掌柜屁颠屁颠又气恼地跑了，这时候的小宝宝们都很好奇。<br/><br/>
暮九倾的小奶音响起:“娘亲，这是个好机会呀！”<br/><br/>
她其实想说，进去蹭一顿吃的也不错。<br/><br/>
当然，前提是不能让九爹爹知道。<br/><br/>
暮云初挑眉看女儿，“你愿意？”<br/><br/>
小丫头片子何等机灵，连连摇头，犹如拨浪鼓似的。<br/><br/>
“才不呢！娘亲这么好，那个怪蜀黍配不上你！”<br/><br/>
“就是！”一道声音突兀地从窗外响起。<br/><br/>
对于屋内的几人来说，再熟悉不过了。<br/><br/>
暮九寒小脸儿都沉了下来。<br/><br/>
光听声音都可以肯定，那是——蓝司！！！<br/><br/>
暮九倾也听出来了，下意识望向她亲娘。<br/><br/>
她的娘亲还真是抢手哎。<br/><br/>
不过，为神马吸引的都是怪蜀黍，一个比一个怪？<br/><br/>
要说起来，其实九爹爹也怪！<br/><br/>
脾气怪，身份怪，还特别地冷。<br/><br/>
哦豁～她突然觉得，娘亲身边好像并没有正常滴男人。<br/><br/>
窗户本就是打开的，这会儿外面那不算艳丽的蓝袍，却格外明亮、显眼。<br/><br/>
暮云初对于蓝司的出现，并不意外。<br/><br/>
毕竟……<br/><br/>
这货从来都不会落下。<br/><br/>
蓝司见她看了过来，一个翻窗，跳进了屋内。<br/><br/>
“陛下，你怎么就不打个招呼就走了，害我一顿好找！”<br/><br/>
“所以，你是怎么找到孤的？”她手指轻轻摩挲着杯盏，神色辨不出喜怒。<br/><br/>
垂眸时，瞳术掩盖的红瞳却一闪而过狡黠的笑意。<br/><br/>
浑然不知道情况的蓝司，只沉浸在遇到陛下的喜悦中。<br/><br/>
“我这不是听说，魅龙就在轩辕家，我记得你说过你要屠龙。”<br/><br/>
可不嘛。<br/><br/>
血魔老是在他耳边叽叽喳喳地说屠龙的事。<br/><br/>
这会儿，他真想夸自己一句:小天才不是盖的！<br/><br/>
看着蓝司那特别骄傲的小表情，暮云初微勾唇角，“看来你确实对孤忠心嘛！”<br/><br/>
“那是～”<br/><br/>
“不过现在有个麻烦事，让孤很是烦恼。”<br/><br/>
蓝司不知坑在眼前，双眸放光，一副“凡事交给我”的表情。<br/><br/>
“就是轩辕家主选妃……”暮九倾急急忙忙开口。<br/><br/>
她突然觉得，蓝司这个妖怪大叔，如果换上女装一定倾城倾国！！<br/><br/>
这样的话，就可以进入轩辕家了。<br/><br/>
一举两得的事！<br/><br/>
暮九倾把之前的事情都说了，前因后果，一点不含糊。<br/><br/>
知道了事情后，蓝司生气了。<br/><br/>
一巴掌拍桌面上，气势汹汹地叫:“这个轩辕泽，癞蛤蟆还想吃天鹅肉呢？”<br/><br/>
“我一定要去教训他！陛下，这件事交给我，我来！”<br/><br/>
“真的？”暮九倾将眸子睁得大大的，“那大叔，你就扮成个女的呗！”<br/><br/>
“好主意！”暮云初附和着女儿。<br/><br/>
她还不忘给女儿鼓了鼓掌。<br/><br/>
果然是她亲女鹅，真是心有灵犀一点通。<br/><br/>
蓝司下意识想点头答应，可突然，他神情顿住，不可思议地看着暮云初。<br/><br/>
“啥……啥？装成女人？？”<br/><br/>
靠，他一世英名啊！<br/><br/>
暮云初叹了一声，“你不愿就罢了，孤自己去？”<br/><br/>
蓝司瞅准了暮云初次翻表现，就是故意的，咬牙切齿，“行！我去就是了！”<br/><br/>
忍辱负重！<br/><br/>
答应了！<br/><br/>
他真是个可怜虫。<br/><br/>
暮云初微微一笑，“孤便装作你的丫鬟，随你入轩辕府，怎样？”<br/><br/>
蓝司:“……”<br/><br/>
陛下做他的丫鬟，他一想到这事儿，就感到可怕！<br/><br/>
可是……<br/><br/>
他牺牲这么大，被陛下当成大小姐对待一下，也不亏吼。<br/><br/>
“秀云姑娘，去给他准备一套女装。”<br/><br/>
暮云初转头看皇甫秀云。<br/><br/>
正有些发怔的皇甫秀云，轻轻哦了一声，赶紧去准备。<br/><br/>
她发现……<br/><br/>
蓝司这男人长得真不错。<br/><br/>
比那轩辕泽还要俊秀几分。<br/><br/>
难怪，暮公子跟蓝司这么亲切，却讨厌轩辕家主。<br/><br/>
拿了一套淡蓝色长裙进屋时，皇甫秀云脸色都红了些，“这个……蓝公子，这是给您的，女子的肚兜什么的，也，也在，都是按照您的尺码做的，您这是穿的大号吧？”<br/><br/>
暮云初和两个崽崽都好奇地凑了过来。<br/><br/>
想瞧一瞧，这女装的样式。<br/><br/>
蓝司十分憋屈，“陛下……你记得要赏赐我哦！我牺牲这么大！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68939984"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;女皇让蓝司穿女装">加入书签</a>
</div>
