    寂静的山坡上，凌风盘膝而坐，手握着钱达的胳膊，许久都没有分开。
<br/><br/>    等到他睁开眼睛，发现一旁的陈大龙已经死透了，脑袋歪在后面，脸色铁青。
<br/><br/>    没再看他，凌风转头看看钱达：“幸好遇到了你，不然这么个邪教冒出来，我居然还蒙在鼓里！”
<br/><br/>    “大，大哥，是我狗眼看人低，没想到你是个高人，竟然能，能搜索我的大脑.....”
<br/><br/>    钱达十分聪明，刚才被凌风一番询问，自己都没怎么说，人家似乎已经了然于胸，他顿时猜到了什么。
<br/><br/>    凌风愣了一下，看了看他：“你也不错，居然知道我已经掌握了你脑中所有的信息！”
<br/><br/>    “我听人说过，世上有一种读心术，可以看到对方脑海里的记忆......”钱达赔着笑说道。
<br/><br/>    “哦，那也算你见多识广了！”
<br/><br/>    凌风点点头，站起身来，长出了一口气。
<br/><br/>    钱达小心翼翼的跟着站起来，不顾伤口的剧痛，低声问道：“那，那我能走了吗？”
<br/><br/>    “走？”
<br/><br/>    凌风冷笑一声：“不说邪教的事情，你帮着陈大龙助纣为虐，以为我还能放过你？”
<br/><br/>    “可，可你要是杀了我，兴龙会肯定不会放过......”
<br/><br/>    钱达的话还没说完，忽然觉得自己胸前一凉！
<br/><br/>    低头一看，他发现自己的胸口出现了一个大口子，鲜血正在喷出！
<br/><br/>    愕然抬起头，他茫然的看了看凌风：“你，你......”
<br/><br/>    “他们来找我更好，不来的话，我还得去找那个什么狗屁王爷算算账呢！”
<br/><br/>    凌风冷笑一声，提着刀转身就走。
<br/><br/>    走了没几步，身后传来尸体倒地的声音，他不用回头也知道老钱完蛋了。
<br/><br/>    刚才一番询问，凌风的确知道了很多消息，比如这个老钱之所以收陈大龙为徒，主要就是为了他的家产。
<br/><br/>    陈豪名下两座煤矿，一天的收入就有几十万之多，是本地最大的富豪，身家超过了十亿！
<br/><br/>    而老钱现在最缺的就是钱！
<br/><br/>    为了凑到足够多的资金来发展壮大兴龙会，他才用了手段接近陈大龙，想把他培养成自己的傀儡的。
<br/><br/>    而陈大龙这个家伙报复心极强，被凌风收拾了一顿之后不但不知反悔，还想着要报仇，结果最终还是把自己给葬送了。
<br/><br/>    也幸好如此，凌风才得知了兴龙会的存在。
<br/><br/>    下了山，山脚下的那两辆车已经没了踪影。
<br/><br/>    凌风知道那几个家伙都是乌合之众，刚才一定是听到陈大龙的惨叫声，所以被吓跑了的！
<br/><br/>    他也懒得去追查那几个人了，迈步沿着小路往回走，准备回镇上再说。
<br/><br/>    林雪回到了九重天，安全肯定是没问题了，她到现在没打电话回来，应该是怕影响自己杀敌吧？
<br/><br/>    正想着的时候，一阵急促的警笛声传来，随后两辆警车疾驰而至！
<br/><br/>    凌风脚步一顿，两辆车也停下来，随后七八名警察握着手枪对准了他：“别动，放下刀！”
<br/><br/>    “谁报的警？不会是那几个混混吧？”
<br/><br/>    凌风无语，手腕一翻就把屠神刀收进了手镯里。
<br/><br/>    几个警察一愣，见他的武器忽然见就消失了，顿时面面相觑。
<br/><br/>    “两位大哥不认识我了？昨晚咱们不是才见过的吗？”
<br/><br/>    看到警察中有两个人十分面熟，凌风笑着问道。
<br/><br/>    “是你啊？”
<br/><br/>    那俩警察也想起来了，于是赶紧让同伴收回了枪，然后走过来问道：“没记错的话，你是安全局的人吧？”
<br/><br/>    “是的，这是我的证件，昨晚的李辰和叶倩都是我的同事！”
<br/><br/>    凌风拿出证件递了过去。
<br/><br/>    两名警察看了之后，确定凌风不是坏人，于是递回证件，同事问道：“凌先生怎么会在这里？”
<br/><br/>    “没什么大事，杀了几个人！”凌风笑道。
<br/><br/>    “呃......”
<br/><br/>    警察一愣，随后问道：“我们正是接到报警说这里出了人命，才赶紧赶过来的，想不到是你。”
<br/><br/>    “你们也是按章办事，不过今天的事情有点复杂，不如你们还是联系一下李辰吧，这件事估计又要交给安全局来处理了！”凌风说道。
<br/><br/>    “这样最好了！”
<br/><br/>    警察松了口气，安全局的人办事，他们就不用去操心死的人是谁了。
<br/><br/>    反正肯定不是好人就对了！
<br/><br/>    之后在等待李辰跟叶倩赶来的时候，凌风电话铃声响起，他立刻接通了。
<br/><br/>    “怎么样了？”林雪急急的问道。
<br/><br/>    “还能怎么样？当然是消灭他们了！”凌风笑道。
<br/><br/>    “那就好，那老头很厉害，居然会用古怪的绳子来捆住我！你没被捆吧？”林雪接着问道。
<br/><br/>    “没有，那绳子抗不过屠神刀，一割就断了！”
<br/><br/>    凌风笑了笑，接着说道：“你没事就好，我这边不用担心，等处理完了这边的事情我就回去了！”
<br/><br/>    “不行，姐姐们说了，要你等下立刻弄个传送阵，她们要过来！”林雪说道。
<br/><br/>    “姐姐们？谁啊？”凌风问道。
<br/><br/>    周逸跟荀芊芊她们都在欧洲呢，难不成是李诗云要来？
<br/><br/>    结果林雪说道：“是凌瑶姐和小雨姐，她们听说了绳子的事情，一定要过来亲自看看！”
<br/><br/>    “呃......”
<br/><br/>    凌风一听，顿时有些无奈了：“一个破绳子有什么好看的，估计是绳子里面用了什么术法或者是阵法而已！”
<br/><br/>    “我不管，反正我是传到凌瑶姐的意思，你爱听不听吧！”
<br/><br/>    林雪说了一句，直接挂断了电话。
<br/><br/>    “......”
<br/><br/>    凌风没辙，无奈的摇了摇头。
<br/><br/>    布置传送阵已经轻车熟路，倒是不难，只不过凌风觉得没必要小题大做而已。
<br/><br/>    但凌瑶的面子又不能不给，所以他只能准备等下回了酒店之后，到房间就去安排此事。
<br/><br/>    又等了一会儿，李辰和叶倩赶到了现场。
<br/><br/>    凌风带着众人上山，看到现场惨烈的情况之后，有几个年轻警察差点没吐出来！
<br/><br/>    大片的血迹，零落的残肢，现场的确是非常的恐怖。
<br/><br/>    李辰看到这个样子，苦笑着看看凌风：“领导，怎么弄成这样，你是有多恨他们啊？”
<br/><br/>    “嗯，要不是太费事，我都想把他们凌迟了才会解气！”
<br/><br/>    凌风说了一句，接着说道：“这个不是最重要的，重要的是我发现了个很有价值的情报，你们先收拾现场吧，回头我去你们分局坐坐，告诉你们详情！”
<br/><br/>    “啊？那领导你现在要去干嘛？”李辰愕然问道。
<br/><br/>    “家里几个姑奶奶要来，我得去安排一下！”
<br/><br/>    凌风说了一句，人已经如闪电般冲了出去。<br/><br/>