    
                <br/><br/>    
                第872章
                
            
            <br/><br/>    
                听到周元的话，马文斯沉默了片刻。
                
            
            <br/><br/>    
                随后，马文斯起身说道：“战尊，这是我的职责所在，我会尽自己最大的努力，找对方法，对症下药！”
                
            
            <br/><br/>    
                “医术上的事情我不懂，看你的了。”
                
            
            <br/><br/>    
                “战尊放心！”马文斯坚定的回道。
                
            
            <br/><br/>    
                周元不再说什么，起身朝医疗室的病房走去。
                
            
            <br/><br/>    
                夏冰见周元要离开，连忙道：“周元，416海岛上的事情，需要你的统领。我和十大长老商量了一下，决定恢复你的战尊之位，大权再次......”
                
            
            <br/><br/>    
                “主位现在是你的，有你在，我放心。”周元打断了夏冰的话。
                
            
            <br/><br/>    
                夏冰没想到周元拒绝的这么快。
                
            
            <br/><br/>    
                连忙说道：“可是，在这种情况下，只有你能够再一次领导龙巅。我不过是个什么都不懂的弱女子......”
                
            
            <br/><br/>    
                周元道：“内事不决问长老，外事不决问战神！”
                
            
            <br/><br/>    
                周元的一句话，直接让夏冰怔在原地。
                
            
            <br/><br/>    
                他已经不再是当年那个周元了。
                
            
            <br/><br/>    
                只怕龙巅，他再不愿独当一面。
                
            
            <br/><br/>    
                六长老说道：“他该做的已经做了，现在再统领龙巅，确实不太合适，这样会引起人们的议论。他的决断，是正确的。”
                
            
            <br/><br/>    
                周元之所以不愿意再统领龙巅，则是为了整个大国着想。
                
            
            <br/><br/>    
                天子废除，郭乔死。
                
            
            <br/><br/>    
                如果这个时候他再一次担当大任，那么难免会引起很多人的议论。况且，他也确实已经老了，不再适合停留了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                医疗室病房，周元从外面走了进来。
                
            
            <br/><br/>    
                此时唐墨正在床边坐着，和几个护士正在说些什么。她的气色看上去恢复了不少。
                
            
            <br/><br/>    
                马文斯刚才说过，她的身体机能，目前正在恢复。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                几个护士看到周元进来，纷纷恭恭敬敬的叫了一声。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                这时，一个护士说道：“战尊，可以拜托你给我签个名不？”
                
            
            <br/><br/>    
                这些护士都是龙巅的随军医护，平时很少有机会接触到周元。而对于龙巅的很多姑娘来说，都以元龙战尊为荣。
                
            
            <br/><br/>    
                现在四海平升，她们也都找回了自己在战争中迷失的性格。
                
            
            <br/><br/>    
                几个护士都捂嘴笑了起来。
                
            
            <br/><br/>    
                周元说道：“回头新任战尊上任的时候，你们找他签名好了。我的名字，不值钱了！”
                
            
            <br/><br/>    
                护士失望的撅了撅嘴。
                
            
            <br/><br/>    
                唐墨则冲周元抿嘴笑了一下。
                
            
            <br/><br/>    
                周元问道：“现在感觉怎么样？”
                
            
            <br/><br/>    
                唐墨点点头，回道：“比之前好多了，身上也有点力气了，刚才吃了点东西，我没事，别操心了！”
                
            
            <br/><br/>    
                听到唐墨的话，那要签名的护士咯咯笑道：“唐墨姐姐，好羡慕你啊。咱们的元龙战尊，可从来没见关心过女孩子呢。”
                
            
            <br/><br/>    
                “是啊是啊！以前很少见到他，但总感觉是冷冰冰的怪吓人的。”
                
            
            <br/><br/>    
                “唐墨姐姐，你以后就等着过好日子吧！”
                
            
            <br/><br/>