    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  114
<br/><br/>    六一儿童节这天，姜好如同那些过节的小朋友们般,  认真打扮了一番。
<br/><br/>    今天是《在路上》班底提前办的开机宴,  定在郊区一家私房菜。
<br/><br/>    姜好来之前就给自己做了,  即将见到大明星们的心理建设。
<br/><br/>    然而——
<br/><br/>    到了现场后,  她整个人还是木了。
<br/><br/>    来参加开机宴的人比姜好所想的更多,  她以为就几个主创加上六个嘉宾,  顶多坐个大圆桌。
<br/><br/>    结果进屋后才发现，被一道门连通的两间包房,  两桌二十几个人将桌子围得满满当当。
<br/><br/>    姜好刚立在门口,  两桌子人便齐齐抬首望向她。
<br/><br/>    冷不丁被这么多双眼睛盯着,  她脑子一嗡，登时愣在原地不知该走向哪桌，又该坐在哪个位置。
<br/><br/>    “姜好,  ”
<br/><br/>    正是这时，右边那桌,  一道熟悉颀长的身影忽而起立朝着她挥手，“来这里坐，我刚才还和导演聊起你。”
<br/><br/>    ？？？
<br/><br/>    梁启明？！
<br/><br/>    姜好蓦地瞪眼，满是惊讶的看向男人：“梁、梁影帝？”
<br/><br/>    紧接着,  她还问了个傻问题：“你怎么在这儿？！”
<br/><br/>    男人闻言轻笑，调侃说：“我说我来蹭陆导的开机宴你信吗？”
<br/><br/>    姜好：……
<br/><br/>    导演也被他逗笑,  也抬首看向姜好道：“锦鲤,  我看你再不过来,  启明就要亲自来请你了。”
<br/><br/>    “抱歉抱歉,  我就是太惊讶了！”姜好这才仓皇走过去。
<br/><br/>    旋即，她发现位置竟然就挨着梁启明，而旁边也是熟人，先前在马尔代夫帮过她直播的总摄影谢蜀阳。
<br/><br/>    此时此刻，她终于明白了唐鹤的话。
<br/><br/>    这里可不是有不少熟人，他们还很罩着自己吗！
<br/><br/>    姜好站在梁启明身边，两桌的人仍旧将她盯着，弄得她站也不是坐也不是。
<br/><br/>    见状，《在路上》的总导演陆寻站起来同大家介绍姜好：“各位，这是姜好，我们本季的嘉宾之一。中国锦鲤，应该都不陌生了吧？”
<br/><br/>    “锦鲤，久仰大名！”
<br/><br/>    “哇塞导演，咱们组有了中国锦鲤，怕不是节目要腾飞了哦！”
<br/><br/>    “锦鲤，等会求合影蹭欧气！”
<br/><br/>    ……
<br/><br/>    不得不说，姜好穿着中国锦鲤这个马甲，走到哪里都不用担心冷场的问题。
<br/><br/>    一时间，屋子里的工作人员们都笑着同她搭起话来。
<br/><br/>    到底也是上过几年班的人，姜好心中稍定，立刻端起面前的酒杯道：“没有没有，大家叫我姜姜就好，初次见面以后还要拜托大家多多指教，我来得晚，先敬大家一杯。”
<br/><br/>    伴随着满屋齐举的酒杯，她终于在梁启明身边落座。
<br/><br/>    “姜姜，这是周蜜，”陆寻又开始同她介绍别的嘉宾，“旅行网站的博主，现在也替杂志写旅行专栏，她的书马上就要上市了。”
<br/><br/>    姜好看向右侧的萝莉脸姑娘，点点头：“啊，周蜜，我知道你！先前我在环游网上查攻略的时候，还度过你的文章呢！”
<br/><br/>    周蜜起身，一双杏眼完成月牙，并朝姜好伸出手：“姜姜你好啊，你的vlog我也每期都看呢，很期待和你的旅行呀！”
<br/><br/>    小姑娘刚刚大学毕业，声音也和人一样甜，每说一句话都要带上一个语气词。
<br/><br/>    饶是姜好一个女人都听得麻麻的，她微笑着同周蜜握手：“我也很期待！”
<br/><br/>    两人认识后，姜好又侧眸看向陆寻，等着他继续给自己介绍别的人。
<br/><br/>    没想到，导演却说：“启明就不用我介绍了吧？我看你们挺熟，今天别的嘉宾都有商演通告，你们只能开录那天再见面了。”
<br/><br/>    闻言，姜好也不探听别的嘉宾究竟是哪些人，只着急解释说：“也没有，我和梁影帝机缘巧合吃过两次饭，所以我刚才见着他才惊讶。”
<br/><br/>    陆寻笑了，目光先扫过梁启明，然后再落到她身上：“姜好，你还是我见过的第一个主动撇开和启明关系的人。”
<br/><br/>    姜好：……
<br/><br/>    这不废话吗？在场全都是娱乐圈的人，她要是表现得和梁启明很熟，那还得了！
<br/><br/>    她一时有些窘迫和心虚，竟有些不敢去看梁启明。
<br/><br/>    而影帝却跟着陆导笑了：“的确是吃过几次饭，我和星娱的老板挺熟，上回曼如闹着想见中国锦鲤，我就带她去了。”
<br/><br/>    姜好讶异侧头。
<br/><br/>    她没想到，男人居然还搬出了萧曼如萧影后帮她证实。
<br/><br/>    “是吗？”陆寻忽然露出遗憾的表情，“早知道我当初直接拿，中国锦鲤也参加我们综艺这噱头去骗她也来参加了。”
<br/><br/>    旁边，周蜜听了玩笑道：“哇，导演那感情好啊，到时后咱们节目就不愁收视率了。影帝和影后轮流上上热搜，咱们是不是就真能随便玩玩就制霸卫视？”
<br/><br/>    梁启明笑着附和：“我也是这意思，可惜陆导魅力不够啊。”
<br/><br/>    “美得你。”陆寻睨他，“梁影帝，节目还没开始录你就想偷懒，也不怕粉丝说你上综艺挣钱，我看干脆就把第一期的导游任务安排给你！”
<br/><br/>    《在路上》以往每一季都会选出一名导游，负责安排所有嘉宾的衣食住行。
<br/><br/>    只要旅行过的人都知道，导游往往是最累也最吃力不讨好的角色。
<br/><br/>    梁启明当即蹙眉，一副你饶了我吧的表情：“陆导，这里还坐着两个职业旅行家，你随随便便把导游任务交给明星，当心观众说你拿素人充数而已。”
<br/><br/>    在姜好这个圈外人心中，导演和影帝的咖位应当都很高，一般人和他们说话肯定都能顺则顺着。
<br/><br/>    梁启明和陆寻两人冷不丁当众互相挖苦起来，姜好听得一愣一愣的。
<br/><br/>    偏偏——
<br/><br/>    陆寻还真偏头看向她问：“姜好，你这半年一直在旅行，不然你替启明接下这重任？”
<br/><br/>    导演问得很认真，姜好生怕他真就这样拍版了，不假思索拒绝：“不不不，我还只是个新手而已，哪敢班门弄斧。先前几季节目我都看了，明星嘉宾们都做得挺不错的！”
<br/><br/>    顿了顿，她又看向周蜜道：“再说了，这里还坐着更专业的人呢。周蜜从大二就开始环球旅行，有两年经验，我的一些攻略还要参考她呢。如果真要在我俩中选导游，那也是她更合适。”
<br/><br/>    这些话姜好都是发自真心，因此说得特别真诚。
<br/><br/>    相比之下，周蜜就表现得比她要大胆得多。
<br/><br/>    她方才敢和导演开玩笑，现在就敢真的试着应下这个担子。
<br/><br/>    小姑娘一笑，整个人看起来甜甜蜜蜜的，她说：“陆导，如果大家都不想做导游的话，我倒是可以试一试呀。”
<br/><br/>    姜好松了口气。
<br/><br/>    但陆寻却只是笑笑：“嗯，我会和策划组好好商议的，上了我的船，你们谁都别想偷懒。”
<br/><br/>    她再看向梁启明，对方却似乎无奈地摇了摇头。
<br/><br/>    周蜜分明是很适合导游的人选，年轻又充满活力，姜好都可以想象她会将行程安排得朝气蓬勃。
<br/><br/>    因此，她对于陆寻和梁启明回避的态度，感到些许疑惑。
<br/><br/>    话题很快被岔开，姜好也无从寻找答案。
<br/><br/>    整个席间，大家你一言我一句的聊着天，偶尔几个人过来喝酒，气氛倒还算融洽。
<br/><br/>    姜好一如既往的内敛沉默，更多的时候她都在倾听和微笑，反而是周蜜什么话题都能插上两句话。
<br/><br/>    她看向周蜜，忽然间觉得：
<br/><br/>    如果有这么一个活跃气氛的高手在，或许综艺开拍后，日子也不会太难过。
<br/><br/>    “锦鲤，等会没事吧？一起去唱会歌？”
<br/><br/>    酒足饭饱后，一行人又约了第二场，策划当即向姜好发出了邀约。
<br/><br/>    “唔……”
<br/><br/>    姜好沉吟，思索着该如何拒绝他们热情的邀约，因为她着实不擅长去夜场。
<br/><br/>    况且，这么大一群人都不认识，她想想就觉得局促。
<br/><br/>    “不了，她有事。”
<br/><br/>    意外地，陆寻陆导居然站出来说：“姜好的合同有点细节还要谈，等会我要带她和宋总去星娱。”
<br/><br/>    “这样啊，那太可惜了，下次再聚得等到杀青了吧？”策划哀嚎着拉住姜好说，“那锦鲤你走之前必须先和我们合个影，保佑我等会在KTV摇骰子百战百胜！”
<br/><br/>    姜好并不知道她合同上还有什么问题，更不知道还有去公司这么个安排。
<br/><br/>    她迷茫的被策划拉进人堆，咔嚓咔嚓一通猛拍，然后又懵逼地被送回陆寻身边。
<br/><br/>    “走吧？”陆寻示意她往底下停车场走。
<br/><br/>    “啊？”导演的突然邀约令姜好感到奇怪，她立在原地踌躇不敢行动。
<br/><br/>    陆寻见女人满是戒备的模样，不禁低笑出声。
<br/><br/>    而正是此时，姜好的微信叮咚一声响。
<br/><br/>    她如蒙大赦，举起手机道：“抱歉陆导，我先回个消息。”
<br/><br/>    结果，姜好一转头，看见了梁启明发来的微信：
<br/><br/>    【老陈让我送你回家，你和陆导一起来停车场吧】<br/><br/>    　　<br/><br/>