    
        <br/><br/>    进入别墅，血手成员的尸体已经被清理过，只能看到一些残留的血迹。
<br/><br/>    在发现林昊没有出事后，保镖们紧绷的神经终于放松下来。
<br/><br/>    要是老板出了什么意外，这么优渥的工作可就没了，更何况，就像林昊不忍看他们出现伤亡一样，几个月的吃喝玩乐下来，他们对林昊也不仅仅只是当老板看了。
<br/><br/>    “人找到了么？”林昊绕开面前的垃圾，边走边问道。
<br/><br/>    “还没来得及找外面就出事了，稍等一会，应该在地下室。”
<br/><br/>    秦屿说的没错，几分钟之后，史考特就过来叫道：“找到了！”
<br/><br/>    林昊立刻跟去，通过楼梯来到地下室，阴暗潮湿，一片闷热，空气弥漫着排泄物的难闻味道。
<br/><br/>    整个地下室不算大，大概一百多平的样子，只有下来的那一个出入口，周围都是墙壁，一个个笼子摆放在各处，足有二十多个。
<br/><br/>    原本用来关大型犬的铁笼里，一个个男女蹲在里面，眼神满是惊恐，里面的空间小到除了他们之外，只容得下一个塑料桶做厕所。
<br/><br/>    “有灯么？”林昊问了句。
<br/><br/>    “我找过，没有，就那一个应急灯。”
<br/><br/>    林昊抬眼瞥去，红色的灯光看得他很不舒服。
<br/><br/>    “有钥匙吧？”
<br/><br/>    “有，在他们老大身上搜到的。”史考特拿出一串钥匙晃了晃：“要打开么？”
<br/><br/>    “嗯，放他们出来吧。”
<br/><br/>    说完，林昊转身离开，去楼上等着。
<br/><br/>    没过多久，一个个衣衫褴褛的男女畏畏缩缩走了出来，蓬头垢面，味道难闻，许久不见光，此时都不禁眯着眼。
<br/><br/>    而在其中，林昊也找到了自己的目标。
<br/><br/>    “宁桓，王莉。”
<br/><br/>    一男一女茫然抬起头，他们的衣衫还很完整，毕竟才关起来一晚上，只是有些鼻青脸肿的，显然是挨过打。
<br/><br/>    盯着林昊看了几秒，他们神色终于出现了些生机。
<br/><br/>    “林…林总！”
<br/><br/>    宁桓和王莉简直不敢相信自己的眼睛。
<br/><br/>    就在昨晚，他们两个初次来到异国他乡，难免有些激动，哪怕吴洪刚和冯珂都说过情况有些不明，暂时不要离开，可他们根本听不进去，晚上就偷偷跑了出去。
<br/><br/>    刚开始还都很正常，他们品尝美食，到处拍照，然后发到朋友圈等着人点赞。
<br/><br/>    结果在听信一个老外搭讪说有个地下舞会时，噩梦突然降临。
<br/><br/>    舞会确实存在，还很刺激，但却不是给他们这样的旅客准备的。
<br/><br/>    进去没过多久，两人就被一杯免费鸡尾酒放倒，迷迷糊糊之中被人带走，刚挣扎几下，就挨了一顿暴打，最后在天旋地转中，被塞到了笼子里。
<br/><br/>    黑暗、逼仄、绝望…
<br/><br/>    他们甚至都不知道自己是怎么度过这一晚的，直到现在，看到林昊那张熟悉的脸，看到周围荷枪实弹，以他为中心的保镖，他们两个忽然有种想哭的冲动。
<br/><br/>    然后就真的哭了，情不自禁的就要给林昊来个爱的抱抱，被林昊毫不客气的推开。
<br/><br/>    “打住！跟我走。”
<br/><br/>    史考特忽然拦住他，搓着手笑道：“老板，别急着走啊，这是血手的据点，肯定有不少好东西啊。”
<br/><br/>    “我给你们的还不够么？”
<br/><br/>    “这…感觉不一样啊。”
<br/><br/>    林昊想了想：“那你们搜一下吧，我在外面等你们。”
<br/><br/>    来到别墅外，带着泥土腥味的空气钻进鼻孔，林昊深吸一口，鼻尖缭绕的排泄物气味总算淡了一些。
<br/><br/>    “林总，谢谢你！实在太谢谢你了，如果不是你，我们真不知道会怎么样。”宁桓几近感激涕零的说道。
<br/><br/>    旁边的王莉更是泪崩，有种重见天日的感觉。
<br/><br/>    然而林昊却只是扫了他们一眼，然后就把注意力放到了其他被解救出的人身上。
<br/><br/>    “里面有浴室，后院有泳池，去洗洗吧，你们身上的味道实在太难闻了。
<br/><br/>    秦屿立刻翻译了下，二十多人立刻叽里咕噜的用不同语言道谢，随即就去洗漱。
<br/><br/>    等了许久，史考特和保镖们笑嘻嘻的走了出来。
<br/><br/>    “老板，收获不错啊！”
<br/><br/>    “怎么说？”
<br/><br/>    “现金九十七万刀，还有些珠宝首饰，能值几万刀，还有二十多把手枪，两把霰弹枪，子弹三箱多，还有电脑…”
<br/><br/>    “打住！”
<br/><br/>    林昊一副恨铁不成钢的样子：“这点东西你们一人才能分到多少？我给你们的辛苦钱不比这个多？也值得这么高兴？”
<br/><br/>    “白嫖来的，图的是那种寻宝的体验感嘛。”史考特操着半生不熟的华语挠头道。
<br/><br/>    这时，那些被绑来的人也陆续出来了，个个都一副憔悴的样子。
<br/><br/>    “给他们一人一万，告诉他们车库里有车，让他们自己去求救吧。”
<br/><br/>    秦屿去跟他们交涉去了，收获一阵感激，还有几个热吻。
<br/><br/>    这要是放在她们没洗漱之前，估计秦屿能一脚把亲她的踢飞好几米。
<br/><br/>    摇摇头，林昊看了眼门口。
<br/><br/>    “把搜到的东西都给他们。”
<br/><br/>    史考特夸张的叫道：“老板，你不能这样，那可是我们的战利品啊。”
<br/><br/>    “他们为了救我死了三个人，你要是不想给的话，那我就把给你的辛苦钱给他们？”
<br/><br/>    “不！我觉得他们很需要这些东西！”
<br/><br/>    史考特义正言辞道，随后叫上几个人拎着十几个袋子送了过去。
<br/><br/>    “我们老板让我给你们的。”
<br/><br/>    魏南正盯着死去的兄弟发呆，闻言不禁看向那十几个袋子。
<br/><br/>    打开一看，花花绿绿的现金和珠宝，八成新的枪还有几千发子弹…
<br/><br/>    “你们节哀，我能理解失去战友的感受，当年…”
<br/><br/>    史考特叹了口气，正安慰着的时候，魏南忽然兴奋的差点没跳起来。
<br/><br/>    “兄弟们快来！发达了！”
<br/><br/>    一群人转眼就把痛失同伴的事情抛到脑后，围着那十几个蛇皮袋兴奋的议论纷纷，甚至直接开始争论新枪的归属。
<br/><br/>    这就是老板说的浪费感情么？
<br/><br/>    史考特黝黑的脸上出现一丝尴尬。
<br/><br/>    不过这也正常，捞偏门的，心理承受能力普遍较强，他们刚才发呆，估计也纯属没事情做吧…
<br/><br/>    “史考特，走了！”
<br/><br/>    林昊的声音传来，一场风波就此暂时平息，众人收拾了下，纷纷撤离。
<br/><br/>    至于灭了人家的据点，血手会不会因此而报复…
<br/><br/>    林昊笑眯眯的把魏南叫进自己车里：“魏老哥，江北堂有没有发扬光大的想法呀？”
<br/><br/>    魏南顿时打了个寒颤。
<br/><br/>    对于林昊，魏南昨天才见到他，但短短一天的时间，他就对林昊有点发憷了。
<br/><br/>    不是林昊有多可怕，而是这家伙想一出是一出…
<br/><br/>    第一次见面，要请他们做群演，第一次通电话，直接威胁上了，第二次见面，买了八车武器直接怼上人家家门口了！
<br/><br/>    现在又蹦出来一句江北堂想不想做大做强？        <br/><br/>