    
<br/><br/>    明理回忆完毕后，摇头道：“众师兄弟们至死都想不通，明明是师门收留了他，而且也没有亏待他，为何他会对大家有这么大的仇怨。”
<br/><br/>    宁毓初挑眉轻嘲道：“那就等见面时，小爷再好好问一问他。”
<br/><br/>    明理当即劝说道：“宁师叔不妥，如今他背后是天悲宗，势力强大，以着您身边带这些人，恐怕寡不敌众，”
<br/><br/>    生怕他年轻气盛急于报仇，明理又讲述了这些年天悲宗的所作所为。
<br/><br/>    “这三年明诉都在搜集天悲宗的动向，他们从师门搜刮了不少奇珍异宝，武功心法，不断壮大天悲宗，而且行事愈发猖狂，伤了不少名门正派的弟子，引起了江湖门派屡次围剿，但行动皆是失败。”
<br/><br/>    “可见花风扬这人十分聪明，连几大门派都拿他没办法，您的胜算更少了。”
<br/><br/>    他言辞恳切，不想宁师叔去送死。
<br/><br/>    哪知面前的少年听完，眼底却浮起惊人的亮光，嘴角勾起，带着几分兴味道：“你越是这么说，爷越想去会会他。”
<br/><br/>    明理讷道：“这——”
<br/><br/>    宁毓初知道他是善意提醒，想起自己还是师叔的身份，收了几分张狂，轻咳了咳，努力做出一副为人长辈的姿态。
<br/><br/>    “你莫要担忧，师叔心里有数。”
<br/><br/>    明理：……什么数？师侄是怕您输啊！
<br/><br/>    他情绪太过于明显，宁毓初一眼便看穿了。
<br/><br/>    他难得有耐心，抬起手指点了点额头：“实力是一部分，但脑子和能力缺一不可，历史上多的是以少胜多的仗，你就安心养你的伤，好好想着以后怎么重振师门才是最重要的。”
<br/><br/>    看着少年起身实施然然离去的背影，明理有种踩在云端的不真实感。
<br/><br/>    明明宁师叔看起来比自己小，话语听起来也像是过度自信，可为何自己竟有一瞬真的就信服了？
<br/><br/>    许是伤得太重，魔怔了。
<br/><br/>    他得找个机会让师祖劝说宁师叔，不能眼睁睁看着师门最出色的武学天才白白牺牲了。
<br/><br/>    哪知，第二日他私下跟师祖提了这事，师祖却拍着他的肩，同宁师叔说了一样的话。
<br/><br/>    “报仇的事就交给宁小子，你安心养伤，以后重振师门的重担还得你来扛。”
<br/><br/>    明理：……
<br/><br/>    不是师祖，报仇不是这么儿戏的事！
<br/><br/>    可师祖完全没心思跟他说话，满心满眼都被宁师叔做的香辣烤鸡给吸走了。
<br/><br/>    唐黎给明理换药时，见他忧心忡忡，不禁笑着开解他。
<br/><br/>    “毓初做事不是凭一时冲动，三年前，他就知道你们，但他并没有草率出手，而是耐心地做了周密的计划。”
<br/><br/>    明理惊讶地看向她。
<br/><br/>    “情绪会影响伤口恢复，你多放宽心。”
<br/><br/>    说完，唐黎笑笑低头，继续为他绑上纱布，不再言语。
<br/><br/>    她走后，明理若有所思地看向立在树下，与下属说话的宁师叔。
<br/><br/>    是他相差了吗？
<br/><br/>    宁毓初知道大师侄的担忧，但他没空也没有那个义务去安抚他，很多时候，都是靠结果说话。
<br/><br/>    他问朱雀：“白虎那边如何了？”
<br/><br/>    朱雀恭敬回道：“已找到天悲宗所在，如今正在密切监视着。”
<br/><br/>    宁毓初点头：“很好，继续盯着。”<br/><br/>