    　　“糟糕，出大事了！”
<br/><br/>    　　“立刻前往出事地点！”
<br/><br/>    　　五星求救信号弹的出现，令整个明王仙门完全震动了起来。
<br/><br/>    　　五星，这可是半步仙神级别的强者遭遇到不测，他们仙门，半步仙神强者不超过四个。
<br/><br/>    　　一些仙门的长老脸色巨变，不到一分钟，一个明王仙门的队伍朝着江城的位置飞去。
<br/><br/>    　　一共二十五人，全部都是婴境级别的强者。
<br/><br/>    　　这几乎出动了明王仙门一半的婴境强者，为首的是一名光头老者。
<br/><br/>    　　他的头在黑夜中散发着淡淡的光芒，身穿袍子，手中拿着一个法杖。
<br/><br/>    　　他们以一种恐怖的速度朝着求救信号弹的下方位置飞去。
<br/><br/>    　　而在一众明王仙门强者赶过去的时候，在舜鼎区域的江湖网上，爆发了一件令两大仙门所有弟子暴怒的帖子。
<br/><br/>    　　“龙门龙王斩杀明王仙门傀儡仙门核心弟子，执事与长老，我们要为他们报仇！”
<br/><br/>    　　一个帖子，下面附了一张张图片。
<br/><br/>    　　图片是一具具仙门弟子的尸体，近二十具尸体。
<br/><br/>    　　在图片的下面，还有一些有关于龙门龙王的介绍。
<br/><br/>    　　介绍的部分文字很多，有两三百字，主要介绍龙王的残暴、狂妄与对于仙门的轻视，甚至说要灭掉明王仙门与傀儡仙门。
<br/><br/>    　　在如今，仙门中人人手一部手机的情况下，尤其是刚刚接触网络，许多仙门中人都关注着网上的事情。
<br/><br/>    　　当看到这一个帖子的时候，所有人暴怒了起来。
<br/><br/>    　　尤其是，当他们看到一名名仙门那排名前十的弟子，甚至包括了天骄弟子第二的明泉尸体，以及明长老尸体的时候，所有人暴怒了。
<br/><br/>    　　那可是他们仙门最为精英的弟子，那可是他们仙门的长老，如今竟然被人斩杀。
<br/><br/>    　　这简直就是对于他们仙门的侮辱与挑衅。
<br/><br/>    　　傀儡仙门的弟子同样如此，执事被杀，弟子被杀。
<br/><br/>    　　整个帖子瞬间引燃了两个仙门的怒火，短短的半个小时，回复的数量便达到了几十万。
<br/><br/>    　　无数的弟子表示一定要将龙门龙王斩杀。
<br/><br/>    　　两个仙门弟子沸腾，甚至诸多的想要今晚便去将龙门龙王灭掉。
<br/><br/>    　　群众激愤。
<br/><br/>    　　“飞鸢！”
<br/><br/>    　　而在夏阳酒店内，明王仙门的一众强者感应到女生的气息，立刻飞过去。
<br/><br/>    　　当他们看到宴会大厅内的尸体时，脸色巨变。
<br/><br/>    　　“老白！”
<br/><br/>    　　光头老者看到场中白发中年的尸体，脸色巨变，立刻走过去。
<br/><br/>    　　“是谁干的！”
<br/><br/>    　　光头老者目光扫过周围的尸体，脸色阴沉无比。
<br/><br/>    　　“龙门龙王！”
<br/><br/>    　　飞鸢眼睛微红：“就是昨天羞辱木子道与明显风的那个青年，我们以为对方是想要吸引我们仙门的注意力，想要加入我们，我们跟明叔一起过来！”
<br/><br/>    　　“结果发生冲突，对方拥有三十名左右的婴境强者，还有隐藏在虚空中的恐怖杀手，明叔被瞬间偷袭斩杀！”
<br/><br/>    　　“什么？”
<br/><br/>    　　周围一众明王仙门强者听到女生的话，脸上露出震惊的神色。
<br/><br/>    　　“三十名婴境强者？隐藏在虚空中的杀手？”
<br/><br/>    　　光头老者眼中露出凝重的神色，紧随着脸色微微狰狞：“不说有三十名婴境，就是四十名，敢杀我们如此多人，我们也要报仇！”
<br/><br/>    　　“大长老，那个龙王对我说，让我告诉我们仙神，不要招惹他，否则...否则后果自负！”
<br/><br/>    　　飞鸢满脸凝重的继续说道。
<br/><br/>    　　“后果自负？”
<br/><br/>    　　光头老者脸色瞬间沉了下来，周围所有明王仙门的强者也意识到问题的严重。
<br/><br/>    　　对方敢直接让他们告诉他们仙神，那必然，对方也有仙神级别的恐怖强者。
<br/><br/>    　　“立刻汇报给仙神大人！”
<br/><br/>    　　光头老者深深地吸了一口气，沉着脸说道。
<br/><br/>    　　一众明王仙门强者抱着周围的尸体，脸色无比难堪的朝着仙门的位置飞去。
<br/><br/>    　　五名排名在前十五的核心弟子被斩杀，一名半步仙神的长老。
<br/><br/>    　　这是明王仙门现世以来，损失最为严重的一次了。
<br/><br/>    　　明王仙门的主峰是一座散发着白色光芒的山峰，整座山峰犹如圣山一般。
<br/><br/>    　　“咚咚咚！”
<br/><br/>    　　晚上九点多钟，主峰上响起钟声，传遍整个仙门。
<br/><br/>    　　所有仙门长老，执事全部集合。
<br/><br/>    　　一个身影也缓缓地出现在前面中央的一个椅子前。
<br/><br/>    　　在前方只有四把椅子。
<br/><br/>    　　此时此刻，殿堂内聚集了整个仙门的强者，在前面的地上，摆放着一具具尸体。
<br/><br/>    　　“掌门，现在整个仙门义愤填膺，我们定要为明长老他们报仇啊！”
<br/><br/>    　　一名老者满脸悲愤的看着地上的尸体，愤怒的大声吼道。
<br/><br/>    　　“掌门，明长老与五名精英弟子被杀，这个仇，我们不能不报！”
<br/><br/>    　　又一名老者开口说道。
<br/><br/>    　　“这件事情你们不要管了，我们来处理！”
<br/><br/>    　　身上被白色光芒遮挡的身影朝着下方一众仙门强者淡淡的说道。
<br/><br/>    　　“掌门，现在仙门所有弟子希望我们能够为他们报仇，仙门外上万名弟子在等待！”
<br/><br/>    　　光头老者叹了一口气，朝着白色人影说道。
<br/><br/>    　　“此事对方拥有仙神级别的强者，让所有弟子等待结果！”
<br/><br/>    　　白色人影沉声说道。
<br/><br/>    　　“是，掌门！”
<br/><br/>    　　明王仙门一众强者微微的点了点头，没有在说什么。
<br/><br/>    　　涉及到仙神级别强者的战斗，已经不是他们能够参与的了。
<br/><br/>    　　“将他们厚葬，出去吧！”
<br/><br/>    　　人影直接说道，一众仙门强者立刻朝着外面走去。
<br/><br/>    　　此时，在主峰外面的位置，聚集了几万名仙门弟子。
<br/><br/>    　　“长老，这件事情如何处理，要不要弟子们去杀了那龙门龙王！”
<br/><br/>    　　明王仙门弟子完全被江湖网上的帖子给煽动了。
<br/><br/>    　　同门被杀，帖子中又极尽煽情的污蔑，令他们恨不得立刻杀过去。
<br/><br/>    　　“这件事情掌门会亲自处理，大家放心，我们明王仙门的弟子不能白死！”
<br/><br/>    　　光头老者沉着脸对着身前一众弟子说道。
<br/><br/>    　　“掌门亲自处理，那就好！”
<br/><br/>    　　“灭了他们，将他们整个门派灭掉，一个不留！”
<br/><br/>    　　“敢杀我们明王仙门的人，敢挑衅我们仙门，让他们付出惨重的代价！”
<br/><br/>    　　“将那龙门龙王的尸体悬挂在我们仙门之中，用他的尸体忏悔！”
<br/><br/>    　　一众明王仙门弟子听到掌门去处理这件事情，一个个脸上露出兴奋地神色。
<br/><br/>    　　仙神大人出手，那敢杀他们仙门弟子的家伙，死定了！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>