    
<br/><br/>    齐蕴一回到家就闻到厨房里飘来的香味，走近一瞧才发现是俩孩子在那吃饺子。
<br/><br/>    “什么馅这么香？”
<br/><br/>    “羊肉和虾仁的，妈你要吃一个吗？”许时然夹起一个，用碗等着递到她面前。
<br/><br/>    “嗯，真香，你俩多吃点，别饿着了。”齐蕴中午应酬吃的有点多，但还是多压了一个饺子。
<br/><br/>    俩孩子的手艺真是越来越好了，饺子皮薄馅大，汁水浓郁，她很欣慰。
<br/><br/>    至少不用担心他们饿死。
<br/><br/>    “爸呢？”
<br/><br/>    “你爸出差去了，今天飞深圳，有个芯片制造环节出了问题，要去看看。”
<br/><br/>    “好辛苦啊。”
<br/><br/>    “那当然，不然老娘怎么能貌美如花，你以后也要多赚点钱。”齐蕴一边说一边摘下耳环，走进卫生间洗漱。
<br/><br/>    “啊这...”许时然被噎住，所以她爹有钱和她以后要多赚钱有什么关系吗？
<br/><br/>    “没事，我养你。”林予清淡漠的开了口。
<br/><br/>    “我不是这意思...”
<br/><br/>    “嗯？”
<br/><br/>    “我以后可是要当女强人的。”她开始想象起自己站在大礼堂前对着员工说话的样子，她虽然没想好自己以后要做什么，但是能像董明珠那样，肯定很酷。
<br/><br/>    “想做什么都可以，只要是喜欢的就好。”
<br/><br/>    干爸干妈的努力是为了让然然有更多的选择，而他的努力是为了让她可以无所顾虑的做喜欢的事情。
<br/><br/>    无论赚得多赚的少，高兴为大。
<br/><br/>    “嗯，那我得好好想想。”
<br/><br/>    “不急，距离工作还有好多年。”
<br/><br/>    “可是大学不就选专业了吗？”
<br/><br/>    “有很多学生不知道自己想要什么，选了一个不太喜欢的专业，毕业后也没有从事和自己专业相关的工作。
<br/><br/>    所以学什么不重要，重要的是努力发现自己适合擅长并且热爱，可以为之奋斗一生的事业。”
<br/><br/>    林予清的解释让许时然豁然开朗，她突然觉得前途没有那么迷茫，至于自己热爱可以为之奋斗的事业，慢慢试吧，总会发现的。
<br/><br/>    吃完饺子后，林予清洗好碗筷，给她热了杯牛奶，用玻璃奶瓶装好递给她。
<br/><br/>    这样可以一边喝一边捂手。
<br/><br/>    然后两人窝在一起，找了个悬疑片。
<br/><br/>    “哥哥，你说哪个是坏人啊。”
<br/><br/>    “戴帽子那个。”
<br/><br/>    “怎么可能？他是最正派的了，你有没有认真看啊。”许时然一脸疑惑，忍不住轻轻拍了拍他的手。
<br/><br/>    “你往下看呗。”
<br/><br/>    剧情进行到三分之二时，她所认为的正派突然抽出匕首割伤自己，然后塞进地上一名死者的手里。
<br/><br/>    而那人正是他前一秒杀掉的。
<br/><br/>    接着他走了出去，举起伤口，示意门外的警察同伴进来。
<br/><br/>    “对不起，他想杀我，我为了自保才还击的。”
<br/><br/>    许时然傻了，这这这...
<br/><br/>    “哥哥为什么啊？你怎么知道的。”
<br/><br/>    “他刚出场的时候袖子上就有血迹。”
<br/><br/>    “啊？”她一脸狐疑，狗都傻了。
<br/><br/>    “你看的这么清楚吗？”
<br/><br/>    “因为真的很明显。”
<br/><br/>    “哪有？”她不信邪，将电影倒回片头，果真镜头闪过的一秒，出现了那个人的袖口，一点点的红色。
<br/><br/>    “你眼睛真好...”许时然的表情像吞了一大口柠檬，酸得哽在心里，她的智商可能真的不适合看悬疑烧脑的。<br/><br/>