    app2();<br/><br/>    “你当金乌堂不知道这个地方？他们早知道了，杀了金贰，也是一样的”。
<br/><br/>    “我不想跟金乌氏结血海深仇，那几个数字兄妹，不停带人来送宝贝，我还巴不得”。
<br/><br/>    叶帆一脸的期待。
<br/><br/>    “可青纱帐怎么办？”白千落担忧。
<br/><br/>    “你急什么，走一步是一步”。
<br/><br/>    “我正想看看，到底是谁出卖了这里的情报”。
<br/><br/>    叶帆对白千落正色道：“你听好了，我跟你说的这些，你就放在心里”。
<br/><br/>    “段枫想干嘛，你不用管，时间到了，自然水落石出”。
<br/><br/>    “青纱帐既然暴露了，不管是为了这里面的药材，还是世界树，亦或是段枫的一些过去”。
<br/><br/>    “迟早，这里会成为一个引爆的战场”。
<br/><br/>    “但我可以跟你保证，我会尽力保下有巢氏”。
<br/><br/>    白千落用力点头，“我知道了，那我们现在做什么？”
<br/><br/>    “修炼，等待”，叶帆道。
<br/><br/>    随即，叶帆跟白千落又回到了段枫的宫殿里。
<br/><br/>    青纱帐的一群修士自然很不满，可段枫不吭声，他们也不敢言语什么。
<br/><br/>    白千落主动找叶帆，希望能继续试着用太初之力修炼。
<br/><br/>    但叶帆斟酌了下，让她先别着急，等过了这段麻烦时期再说。
<br/><br/>    叶帆正好趁着这段等待的时机，将那些金乌堂搜刮来的宝贝，好好整理了一番。
<br/><br/>    衍天戒内，叶帆看着堆积如山的原始晶矿，和数百件法器、灵器，甚至又两件先天灵宝……
<br/><br/>    “被人追杀，真香……”叶帆感慨。
<br/><br/>    法宝这些，叶帆是不需要，留着就丢一边了。
<br/><br/>    叶帆用了一个幻影，守在戒指外面，自己本体则进入里面，悄悄修炼。
<br/><br/>    这样一来，就算有敌人入侵，叶帆也能及时反应。
<br/><br/>    似乎是这一次金乌堂吃败仗，吃得有点肉疼，没有很快地卷土重来。
<br/><br/>    叶帆索性开始大吃元极丹，开始用晶矿和衍天戒内的物质，疯狂修炼！
<br/><br/>    将身上所有元极丹耗尽后，叶帆的灵体，已经惊人地增加到了八百多个！
<br/><br/>    这种融合了原始之力、剑意、血脉之力的超级灵体，随着数量增多，其实要质变就越难。
<br/><br/>    毕竟不管一个灵体，还是千万个灵体，本质是一样的东西。
<br/><br/>    可是，再怎么样，也多多益善！
<br/><br/>    叶帆追求的，就是质量提升的情况下，自己至少要占据“总量”优势！
<br/><br/>    叶帆感觉，自己前所未有的强大！
<br/><br/>    这种仿佛要将天地放于脑海，一手掌控日月星辰的味道，跟单纯提升战力，又截然不同的滋味！
<br/><br/>    上瘾！太上瘾了！
<br/><br/>    虽然他只要继续修炼，就能达到最初目标，一千个灵体！
<br/><br/>    但是，有过这种高效率修炼，叶帆自然希望一直嗑丹一直爽！
<br/><br/>    叶帆看着自己从金乌堂搜刮来的很多灵材，其实都能炼制不少凤凰元极丹了……
<br/><br/>    “可惜，馨儿在就好了……”
<br/><br/>    叶帆一脸难受，因为萧馨儿实力在女人中算拔尖，所以他一般不太会太担心。
<br/><br/>    可是这一回，叶帆却是对萧馨儿格外想念……
<br/><br/>    ……
<br/><br/>    九州，霞州，凤凰氏祖地。
<br/><br/>    人魔大战过后，三绝萧青璇的实力，再次让凤凰氏威望得到巩固。
<br/><br/>    正面力退地狱三巨头之首的里伯拉，实力没有半点水分！
<br/><br/>    凤凰氏的狂热族人，不惜熔炼了一座金山，来重塑了朱雀黄金雕塑。
<br/><br/>    并且还在旁边，竖起了一座萧青璇手持帝凰刀的雕像。
<br/><br/>    只不过，萧青璇这一次，并没有再把帝凰刀给封印进去。
<br/><br/>    黄金朱雀正式揭幕的当日，凤凰氏举办了隆重的祭祖典礼。
<br/><br/>    萧青璇在无数凤凰子孙的目光中，缓缓走上台，却是什么话也没说。
<br/><br/>    她只做了一件事——取出帝凰刀，当众插入了雕塑前的石台。
<br/><br/>    熊熊燃烧的帝凰刀，万古不灭。
<br/><br/>    凤凰氏的至宝，就这么放在那里，根本不怕有谁会去染指。
<br/><br/>    因为大家都明白，除非萧青璇死了，或是被族内的其他高手击败了。
<br/><br/>    不然，谁拿走这把刀，都没有意义。
<br/><br/>    天涯海角，帝凰刀最终还是会飞回现任主人手里。
<br/><br/>    萧青璇将刀直接放在所有人可以够得着的地方，就是在激励后人！
<br/><br/>    来挑战她，成为帝凰刀的下一个主人！
<br/><br/>    此时，天色阴霾，雨水连绵。
<br/><br/>    一袭红衣，容貌如画中仙的女子，正站在黄金朱雀前。
<br/><br/>    看着那把在雨中燃烧的帝凰刀，女子已经站了足足三天。
<br/><br/>    “馨儿小姐，我祖母她回来了，您可以去见她了”。
<br/><br/>    一个清秀的女子，来到萧馨儿身边，客气地说道。
<br/><br/>    萧馨儿回过神来，点了点头，转身跟着这个女子，一路来到萧青璇的住处。
<br/><br/>    路上，一些凤凰氏族人，看到萧馨儿都议论纷纷。
<br/><br/>    “她就是萧馨儿吧？”
<br/><br/>    “是啊，剑神的夫人之一呢，帝王级凤炎！”
<br/><br/>    “这么厉害？那上次战争的时候，怎么没听说她的事迹啊？”
<br/><br/>    “不知道啊，按理说帝王级凤炎，不应该比青璇老祖还厉害吗？”
<br/><br/>    “或许是还年轻吧，可能以后帝凰刀的主人就是她呢！”
<br/><br/>    “听说她在帝凰刀面前站了三天三夜，难道真是来挑战青璇老祖的？”
<br/><br/>    族人们小声说道，这些话自然也落入萧馨儿耳中。
<br/><br/>    萧馨儿面无表情，旁边领路的女子却有点不好意思。
<br/><br/>    “馨儿小姐，您别在意，我们族里这些孩子，没怎么见过世面，很多都比较直白，但没有恶意”。
<br/><br/>    “他们又没说错什么，我不在意”。
<br/><br/>    来到一座雅致的竹木建筑外。
<br/><br/>    “奶奶，馨儿小姐来了”。
<br/><br/>    “哦哦，进来坐吧”。
<br/><br/>    萧青璇正忙着给一个小婴儿换尿布。
<br/><br/>    回头朝萧馨儿笑了笑，“不好意思啊，我一个曾孙女满月，在溟州待了几天”。
<br/><br/>    “因为听说你没什么急事，让你等了三天，不会怪我吧？”
<br/><br/>    “奶奶，你跟馨儿小姐聊天吧，我来做这些”。
<br/><br/>    “好，那你记得给孩子喂奶啊，还没吃呢”。
<br/><br/>    “放心吧，我自己的女儿，能忘了吗”，女子一脸无奈。
<br/><br/>    萧青璇走到旁边，法诀凝聚了一团水，洗了洗手，然后才笑着问：“馨儿是吧，来找我有事吗？”
<br/><br/>    萧馨儿都懵了，这才回过神来。
<br/><br/>    “我……我有很重要的事，想请教前辈”。
<br/><br/>    “什么呀，是要生孩子吗？还是已经有了？”萧青璇很热情地问。
<br/><br/>    萧馨儿摇头，认真地说道：“我想求前辈教我，怎么才能变得更强！”
<br/><br/>    “啊？”萧青璇一脸失望，“就这事啊……”
<br/><br/>    “这对我很重要！”萧馨儿恳求道：“前辈是最强的凤凰女，我想跟您学习！”
<br/><br/>    “孩子，不是我不教你，主要没什么教你的。
<br/><br/>    你已经领悟帝王级凤炎了，修炼这条路，你比我前途更光明，甚至一些造诣已经超过我了。
<br/><br/>    我天级刀意，不过是仗着年纪大，血脉、修为和法则都上去了，其实不配教你啊”。
<br/><br/>    萧青璇兴奋笑着道：“要不我们还是聊聊生小孩的事情吧？你打算什么时候要孩子？”<br/><br/>