
重庆<br/><br/>
“真有这么多钱被日本人带回去吗？”老蒋放下报纸，问着戴笠，此时，他的眼中，也有恨意。<br/><br/>
“是的，根据不完全统计，这应该还是说少了。”戴笠低下头，颤颤巍巍的道，1万吨黄金，那就是2千万斤，这笔财富，不管是当政者，还是百姓，都会不忿。<br/><br/>
“娘希匹！”老蒋冷冷的道，“果然，鬼子就是一群养不熟的狼啊！这头，和咱们签了协定，不打了，那头，不断的把咱们的资源，钱，甚至是古董，都运回国内，真是好的很啊。”<br/><br/>
“校长。”戴笠犹豫的道，“其实，我觉得卫国做的没错。对于日本人，咱们不能手软，更不能心软。如今这个形势，其实是日本人拖不起了。而咱们，说句实话，地大物博，要拖下去，可得先把日本拖垮。”<br/><br/>
老蒋沉默了一下，叹气，道，“我又何尝不知，但我们无法快速夺回失地，贸贸然上去，只会牺牲无数士兵。士兵也是人，死一个士兵，就是一个家庭的破碎。如果可以，我也想守住国土，赶走日本人，可是，雨农，你告诉我，咱们做得到吗？”<br/><br/>
“校长。”<br/><br/>
“日本人的武器，飞机，战舰，坦克，压得咱们的战士喘不过气，咱们不断的向其他国家贷款，就前些天向苏联的贷款，那些钱，够买多少架飞机？”老蒋苦笑。<br/><br/>
<br/><br/>
戴笠沉默，确实如此，国家的工业基础太差了，现在的中国，还是一个农业大国在对抗一个工业发达的国家。<br/><br/>
“罢了，鬼子抢走了这么多东西，民愤肯定是有的。”老蒋挥手，“我们静观后续吧，看看这臭小子要干什么。”<br/><br/>
“是！”<br/><br/>
“适当的时候，还是得给他支援啊。”老蒋叹气。<br/><br/>
……<br/><br/>
重庆，市政府前。<br/><br/>
“打倒日本帝国主义！”群情激愤，有百姓，也有学生。<br/><br/>
“打倒日本帝国主义！”<br/><br/>
“还我国土！”<br/><br/>
“还我国土！”<br/><br/>
“夺回古董文物！”<br/><br/>
“夺回古董文物！”<br/><br/>
“还我财富！”<br/><br/>
“还我财富！”<br/><br/>
“打到日本帝国主义！”<br/><br/>
……<br/><br/>
“市长，你看这……”一名中年人在窗前跺脚，道。<br/><br/>
“先下去，安抚一下百姓吧，让他们散了，然后你和我，去见委员长。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“乡亲们！乡亲们！”中年人伸出双手，大声的道，“我是贺国光，是如今重庆的市长，诸位的请愿，我已经知晓，这就带人去见委员长。乡亲们也早些回家，如何？”<br/><br/>
此时，游行的人中走出一名学生，道，“贺市长，那后续的消息我们如何知晓？”<br/><br/>
“这样，有消息后，我会贴出布告。”贺国光想了想，道，“这样，大家就知道了。”<br/><br/>
“那麻烦贺市长了。”<br/><br/>
“不麻烦，乡亲们，请回吧。”贺国光再一次道，“我这就去见委员长。”<br/><br/>
“多谢。”<br/><br/>
随后，贺国光就带人离去，而游行的百姓们，得了贺国光的承诺，也都慢慢离去，他们需要一个交代，一个鬼子抢了这么多东西，甚至还侵占着领土，我们居然还签下了停战协议的交代。<br/><br/>
而同样的事件，在多地上演。<br/><br/>
确实，一万吨黄金，无数珍宝，资源，刺激了中国的百姓。同样，也刺激了日本的百姓。<br/><br/>
……<br/><br/>
日本，某地<br/><br/>
“停止战争！反对战争！”<br/><br/>
“停止战争，反对战争！”这是和平主义者的游行。<br/><br/>
“我们要战争红利！”<br/><br/>
“我们要战争红利！”<br/><br/>
“我们要抚恤赔偿！”<br/><br/>
“我们要抚恤赔偿！”这是被金钱懵逼了的民众游行。<br/><br/>
各地的游行，让日本各地政府头疼不已，让远在东京的日本天皇，也很是头疼。<br/><br/>
……<br/><br/>
而周卫国的这一封通告函，同样震惊了其他国家。<br/><br/>
在西方国家看来，这神秘的东方国家，遍地黄金。日本人才打了他们多久啊，就抢到了这么多东西！于是，坚定了某些人来东方的决心。<br/><br/>
上海<br/><br/>
“太不可思议了。”詹森，美国驻华大使叹道，“没有想到独立师居然发展到这样的地步了，一百多架飞机飞到日本本土，哇，太疯狂了！这是直接挑起了日本的国内矛盾啊！”<br/><br/>
“是的。”<br/><br/>
“不过，这巨额的财富，很是让人心动啊。”詹森笑着，“是真的让人心动啊。”<br/><br/>
“不错。”<br/><br/>
“这古老的国家，果然是很富有。要知道，日本如今才占了三分之一的土地啊。”詹森笑道，“真是可怕的底蕴。”<br/><br/>
……<br/><br/>
柏林<br/><br/>
“元首阁下，这是中国与日本的情报。”<br/><br/>
希特勒接过，“日本居然抢了这么多财富吗？”<br/><br/>
“是的，根据情报，周卫国说的，应该还不算全部。”<br/><br/>
“可怕的而又古老的国家啊。”希特勒倒吸一口气，“日本的后续动作如何？”<br/><br/>
“好像打算要和中国谈判。”<br/><br/>
“愚蠢，如果我有这样的敌人，那就是倾国之力，也要先灭掉他们啊。”希特勒笑道，“不过，情况特殊，周卫国的那部分实力已经如此强劲，日本人要是和他拼，到时候，中国的其他军队就有了巨大的优势。”<br/><br/>
“是的。”<br/><br/>
“和谈也好，让出一些地方，再稳住中国一段时间。”希特勒笑道，“按照中国的情形，很快，就会发生斗争。”<br/><br/>
“是的，中国的历史，用一句中国有名的话来说，就是分久必合合久必分。”<br/><br/>
“哈哈哈。不错，听说中国在历史上多次被异族入侵，也都是在他们内斗了许久，国力虚弱的情况下。”希特勒笑道，作为一个国家的元首，他知道的事情，还是挺多的。特别是各国的历史，他都有涉猎。<br/><br/>
“那么，元首阁下，我们应该站在日本一边吗？”<br/><br/>
“那当然，毕竟，我们现在是盟友了。”希特勒点头，“虽然这个国家愚蠢自大了一些，是在太平洋，也就只有他们，能牵制住美利坚，中国，可是牵制不住那个国家的。”<br/><br/>
“也是！”助理叹气，“总觉得，还是十分可惜。”<br/><br/>
“是可惜，可惜也没有办法。”希特勒随即又埋首工作，他内心也觉得可惜，只是，他选择日本，也没有办法，中国是真的没有办法牵制住美国的，而欧洲战场，一旦美国参加，他们德意志就会陷入劣势。这是他不允许的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10379307"&nbsp;&nbsp;chaptername="355.轰炸（四）">加入书签</a>
</div>
