
啊！妈妈终于想起我了！<br/><br/>
叶卿卿激动的接起电话，快乐的喊了一声，“妈。”<br/><br/>
于此同时，程嘉明也走在另一边接起电话，“妈。”<br/><br/>
“把你的身份证正反面发来。”两部电话里，两位妈说着相同的话。<br/><br/>
说完就挂了电话。两人赶紧各自去找身份证，拍照发了过去。<br/><br/>
“怎么回事？”叶卿卿坐了下来，看着程嘉明，“要我们的身份证干什么？”<br/><br/>
“不知道，”程嘉明怂怂肩膀，“听起来好像是要给我们买房子吧。”<br/><br/>
“买房子！！！？”叶卿卿惊讶得好半天都回不过神来，“为什么要买房子？”<br/><br/>
……<br/><br/>
天龙湾纯别墅楼盘售楼部里，许芳娣和张丽正在签署合同。<br/><br/>
两人分别在合同上签下程嘉明和叶卿卿的名字后，售楼小姐赶紧堆满笑过来收起合同，“恭喜两位，手续已经全部办完了，接下来，等通知交钥匙即可。”<br/><br/>
许芳娣抬头，“大概什么时候交钥匙？”<br/><br/>
售楼小姐笑盈盈的说道，“许姐，咱们这盘是高端纯别墅盘，都是修好现房才开售的，接下来只需要按您的要求装修好，到今年年底，差不多12月左右就可以交付使用了。”<br/><br/>
听闻，张丽转过头来看许芳娣，“那行，到时候咱们来不了，让两个孩子过来拿钥匙就行。”<br/><br/>
“嗯，也行，那就这么招吧，算是解决一件大事了。”说着，许芳娣站起身，“那咱们今天就回南明？公司还有一大堆事情等我回去处理。”<br/><br/>
“行，那给俩孩子说一声，咱们就回去。”<br/><br/>
沙发上，叶卿卿和程嘉明两人正在分析两位妈妈的来意。正说话间，叶卿卿的手机突然响了起来。<br/><br/>
一看，是许芳娣打来的，叶卿卿立即接起，“妈？”<br/><br/>
电话里传来许芳娣清脆响亮的声音，“卿卿，我们走了哈，现在我和你许姨马上就要登机了，你和程嘉明好好相处，假期忙不赢回家就不用回来了，拜拜。”<br/><br/>
“哎！等一下等一下，妈！你和我许姨到底是来干什么的呀？”叶卿卿终于忍不住问出口。<br/><br/>
“干什么？当然是来给你们俩买婚房的！”<br/><br/>
啊！？<br/><br/>
什么？？？<br/><br/>
婚房！？<br/><br/>
挂了电话，叶卿卿震惊的看向程嘉明，程嘉明也正好挂断和张丽的通话，转过头来看她。<br/><br/>
两人一时面面相觑。<br/><br/>
突然，程嘉明扶额苦笑，“虽然是件好事，但是从高中起就一直被这两人算计感觉真是不爽。”<br/><br/>
叶卿卿奇怪看着他，“什么高中起就算计？什么意思？”<br/><br/>
程嘉明想起高二那一年某一天下午，抱着篮球回家的他无意间听到张丽和许芳娣的那一段对话。<br/><br/>
当时他还为了此事搬出去租房子住，也因为此事和叶卿卿第一次闹那么大的矛盾。<br/><br/>
不过，也是在那时，在发生一系列的事情之后，他才彻底明白了自己对叶卿卿的心。<br/><br/>
这些事情，叶卿卿都不知道吧。<br/><br/>
程嘉明看着一脸疑惑的叶卿卿，忍不住想逗逗她。<br/><br/>
程嘉明伸出手指抬起她的下巴，“小妞儿，你早就已经被你妈妈许给我当媳妇儿了。”<br/><br/>
“啊？”叶卿卿一脸疑问的看着他，“能不能说点我听得懂的？”<br/><br/>
程嘉明低笑一声，“还记得高二那年我突然搬出去住吗？”<br/><br/>
叶卿卿怎么会不记得，那一段往事，简直是刻骨铭心！自从程嘉明搬出去住以后，就开始莫名其妙的不理她，还害她大哭了一场！到现在想起来，她都心有余悸，却又不明所以，偶尔的时候，她都会担心程嘉明会像之前一样莫名其妙的就不理她了。<br/><br/>
说起来，她还是缺乏安全感的宝宝呢！哼！<br/><br/>
叶卿卿瞪着程嘉明，时隔这几年，他突然提起这件事来，自己倒是很想听听他的下文。<br/><br/>
程嘉明面上难得的出现微尬的神色，“其实当时我搬出去，是因为有一天下午我听到了许姨和我妈的谈话。”<br/><br/>
“什么谈话？”叶卿卿的好奇心被勾了起来。<br/><br/>
“当时我刚打完球回家，不知道她们俩在书房里谈事情，我一上楼，就听见她们说什么融资的事情。”<br/><br/>
“嗯，我知道，那段时间我妈想扩大公司规模，到处在想办法融资，后来我听说张姨也入股了。”叶卿卿点点头，“然后呢？”<br/><br/>
“然后？”程嘉明突然勾起唇角，带着一抹坏笑，“然后我就听见许姨说要把你嫁给我。”<br/><br/>
“骗人！”叶卿卿立即红了脸，娇俏的白了程嘉明一眼，“你瞎编的吧！我妈怎么可能那么说。”<br/><br/>
“真的，”程嘉明嘴角依然噙着一抹坏笑，“许姨的原话是——资源再整合，肥水不流外人田。”<br/><br/>
“啊！”叶卿卿捂了脸，“我妈真这么说了？”<br/><br/>
“嗯，真的。”<br/><br/>
叶卿卿从指缝中看到他一本正经又微微泛着笑的桃花眼，她知道他不会在这种事情上乱说。<br/><br/>
“啊！——”叶卿卿顿时一阵羞赧加无力的感觉，把头重重的埋在程嘉明的怀里，“让我死了算了！”<br/><br/>
难怪他俩在电视上暴露恋情，许芳娣没有提半句。<br/><br/>
难怪他俩同居，许芳娣不仅没有骂他，好像还一副很高兴的样子。<br/><br/>
难怪……呃，难怪说要给他俩买婚房！<br/><br/>
难怪当时程嘉明突然对她……呃！等等！<br/><br/>
叶卿卿好像突然想起什么来，突然撑起头，眯着眼睛一副危险的样子看向程嘉明。<br/><br/>
程嘉明被他看得一个激灵，竟然有几分毛骨悚然的感觉，不由得后退了半步。<br/><br/>
只听叶卿卿咬牙切齿的欺身上前半步，“所以，这就是当时你突然对我冷漠不理的原因？”<br/><br/>
“呃……”程嘉明有些尴尬的撇开头，“算是吧。”<br/><br/>
“什么叫算是！？从实招来！你不知道那段时间我难过得都快死掉了吗！生日是生日不过，礼物是礼物不接，整天躲着我，突然冷漠得像是从来不认识我一样！”说着叶卿卿突然红了眼，“我都以为你已经不想和我做朋友了！我都以为我再也不能和你说话了！我都以为你做好决定不要我了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974991"&nbsp;&nbsp;chaptername="第199章妈妈早就把她卖了">加入书签</a>
</div>
