
杨巧玉还心存幻想：“伯母，你知道我对赵庭哥哥有多真心！这一切都是陆红蔷的阴谋诡计！你千万不要上当。”<br/><br/>
宋氏的神色严肃了起来：“我虽然很喜欢你，可你做了这样的事情，就是在戳我的心窝子，我是无论如何都不可能原谅你的！”<br/><br/>
杨巧玉怔怔的看着宋氏，她也清楚的意识到了，宋氏是不打算信她了。<br/><br/>
杨巧玉委屈的抓住了马氏的手臂：“娘……这要怎么办？”<br/><br/>
“你们口说无凭！”马氏气的不行，此时咬牙看着宋氏。<br/><br/>
她不能眼睁睁的看着这些人，把脏水泼到杨巧玉的身上。<br/><br/>
“怎么就口说无凭了？我可是亲眼看到的！”宋氏沉了脸。<br/><br/>
“而且……我也是有证人的，不知道陆姑娘方便让你表兄出来做个见证吗？”宋氏看着陆红蔷。<br/><br/>
陆红蔷连忙道：“当然可以！”<br/><br/>
“表兄！”陆红蔷扬声喊了一句。<br/><br/>
罗誉就从屋子里面出来，一脸歉疚的看着宋氏：“这位婶子，巧玉的事情并非我本意，但我的确影响了令公子和巧玉姑娘的亲事，所以……对不住了。”<br/><br/>
罗誉给宋氏行礼。<br/><br/>
宋氏一脸被伤害的神色！她这会儿当然要把自己放在受害者的位置上！<br/><br/>
是绝对不可能让人看出来，她的心情很好。<br/><br/>
罗誉又望向了杨巧玉，神色真诚：“巧玉姑娘，不管如何，你是姑娘，我是男子，我都愿意负责。”<br/><br/>
“看在红蔷妹妹的面子上，我让你给我当个妾室，不知道你可愿意？”罗誉问道。<br/><br/>
杨巧玉心中呕的都要吐血了！<br/><br/>
她怒声道：“你少在那胡言乱语！我怎么可能看的上你？”<br/><br/>
罗誉诧异的看着杨巧玉：“可的确是你闯入我的房间，趁着我醉酒的时候，躺在了我的旁边。”<br/><br/>
“这件事，可不只一个人看到了！怎么听你这意思，到是想栽赃给我，说我非礼了你呢？”罗誉反问道。<br/><br/>
这件事不管是杨巧玉主动爬床，还是罗誉非礼杨巧玉，那杨巧玉的名声都完了。<br/><br/>
陆红蔷语重心长的道：“巧玉，我知道这件事被掀出来，你觉得面上无光，不想承认。”<br/><br/>
“可现如今，赵家是绝对不可能要你了，你若是不跟着罗誉表兄，以后要如何？”<br/><br/>
“表兄他家境还算殷实，你跟了他，也是一个好去处，不会吃苦受累的。”陆红蔷劝解着。<br/><br/>
“赵庭哥哥呢！我要见赵庭！”杨巧玉知道在场的人，没有人能给她做主了。<br/><br/>
所以此时也只能寄希望于赵庭。<br/><br/>
赵庭在村子里面呢，此时就在家中，这会儿却没出来。<br/><br/>
也不知道是没听到动静，还是宋氏示意他不要出来。<br/><br/>
杨夏月又嗑了一颗瓜子，轻轻的咀嚼着，香味在口舌之中绽开，她的眼神之中，带起了几分同情和怜悯。<br/><br/>
啧……<br/><br/>
指着赵庭吗？<br/><br/>
那赵庭要是能靠得住，天上都要下红雨了！<br/><br/>
当初赵庭怎么对她的，如今就会怎么对杨巧玉。<br/><br/>
说不准啊，赵庭此时正在家中偷乐，刚好可以甩开这样一个没什么用的废物了呢！<br/><br/>
“庭儿还在读书！这会儿不方便出来，你做出了这样的丑事，还要找庭儿！你是想往庭儿的心上戳刀子吗？”宋氏不耐烦了起来。<br/><br/>
她早就看不惯杨巧玉痴缠赵庭的样子了！<br/><br/>
在宋氏的心中，杨巧玉还不如曾经的杨夏月。<br/><br/>
至少杨夏月事事都以赵庭的学业为重，从来都不会去赵庭的跟前卖弄姿色。<br/><br/>
杨巧玉的秀丽的小脸，苍白一片，但眼神之中写满了倔强：“就算是要退婚，那我也要见到赵庭哥哥！”<br/><br/>
杨巧玉暗自想着，赵庭哥哥对她那么好，对她一往情深，一定不会同意退婚的！<br/><br/>
如此想着，杨巧玉就越是一定要见到赵庭了。<br/><br/>
陈里长此时就站在一旁。<br/><br/>
他身为一村之长，也觉得近些日子，村子里面的是非多了一些。<br/><br/>
而且这些是非，多数都是围绕着杨家的。<br/><br/>
但没办法，他就算是再心有不满，这会儿也得积极去处理。<br/><br/>
陈里长道：“巧玉这丫头说的也有道理，就让赵庭也过来说道说道吧。”<br/><br/>
宋氏有些不高兴，但是她也不好不给陈里长的面子。<br/><br/>
毕竟在赵庭真的去做官之前，他们还要在这个村子里面生活！<br/><br/>
宋氏开口沉吟了一下：“也好，就让庭儿过来吧。”<br/><br/>
杨巧玉的脸上满是期待之色，此时点着脚尖往外张望着。<br/><br/>
没多大一会儿，赵庭就出现了。<br/><br/>
赵庭一身青色儒衫，在云溪村的众人之中，显得格外的出类拔萃，卓尔不凡。<br/><br/>
赵庭的眉头轻轻蹙起，似乎有化不开的愁一样。<br/><br/>
“赵庭哥哥！你可算是来了！”杨巧玉好像是溺水的人，看到了最后的希望。<br/><br/>
只可惜……杨巧玉眼中的这希望，是经不起一点重量的稻草。<br/><br/>
哦不，换一种说法，也许是一块绑在她脚上的石头，会让她沉的越来越深。<br/><br/>
赵庭一脸失望的看着杨巧玉：“巧玉，事情我都听说了。”<br/><br/>
“是我被设计陷害的，都是陆红蔷的手段！”杨巧玉扬声道。<br/><br/>
赵庭双手握拳，似乎在极力隐忍着什么，然后一字一句的说道：“我知道，你一直都嫌弃我过于清贫。”<br/><br/>
“我早就和你解释过了，只要熬过这段时间，日子就会好过起来，你若是嫁给我，我也绝对不会让你受苦的。”<br/><br/>
“但我万万没有想到，你竟然做出了这样的事情！我真的是太失望了。”<br/><br/>
“巧玉，念着往日的情分上，今日这婚，就由你们杨家来退吧！”赵庭一脸痛心，但又做出了最后让步的神色。<br/><br/>
他这话说的很漂亮，但实际上，让杨家退婚，对于赵庭来说，好处是大于坏处的。<br/><br/>
要说唯一的坏处，就是村子里面的人，可能会觉得赵庭过于的好脾性，太窝囊了一些，当然，另外一方面，就是赵庭收获了一个宽容大度的名声。<br/><br/>
而且……要是以后，上头派来人调查赵庭，那这件事对于赵庭来说，也绝对不会是污点。<br/><br/>
要是赵庭退的婚吧，或许还会有人深究一下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030239"&nbsp;&nbsp;chaptername="不是希望">加入书签</a>
</div>
