
周豪从家里出来，想了想，还是决定去学校看看周百川。<br/><br/>
虽然从来没感觉到父母有什么感情，一直跟搭伙过日子一样，却也没有闹过离婚。<br/><br/>
一直都是各过的各的。<br/><br/>
周豪心里忍不住琢磨，难道是父亲跟哪个女学生走的近，被母亲发现了？<br/><br/>
好像除了这个，也不至于闹离婚。<br/><br/>
越想越觉得有道理。<br/><br/>
找到&nbsp;&nbsp;周百川，拉着他去没人的角落说话：“爸，你真要和我妈离婚？”<br/><br/>
周百川推了推眼镜：“我们大人的事情，你一个小孩子不要管。”<br/><br/>
周豪不乐意了：“我怎么就是小孩子了？你跟我说实话，你是不是做了对不起我妈的事情，让我妈发现了？”<br/><br/>
周百川皱眉看着周豪：“你在胡说八道什么？”<br/><br/>
周豪一脸我很懂的样子：“我也知道，你虽然五十了可是看着像四十岁，温文尔雅的，很容易让女学生喜欢，你是不是也打算给我换个小妈？”<br/><br/>
周百川气转身从地上找了条子要抽周豪：“我让你一天胡说八道！”<br/><br/>
周豪跳着躲开，嘟囔着：“不是就不是吗，你干嘛还要打人啊。那你说说你和我妈为什么要离婚?都这么大岁数了，离婚多丢人。”<br/><br/>
周百川扔了手里的条子，叹了口气：“你根本不懂，行了，&nbsp;&nbsp;你不是跟叶青在学做生意，那就好好学，不要再朝三暮四的。”<br/><br/>
周豪嘟囔一句：“我怎么就朝三暮四了，爸，你这个成语用的不对。”<br/><br/>
周百川懒得理他：“中午有没有空？一起吃饭。”<br/><br/>
周豪没客气：“好啊，难得让周教授请客吃饭。”<br/><br/>
吃饭时，周豪又忍不住好奇：“爸，你到底为啥跟我妈离婚，总不能说没有感情吧？”<br/><br/>
周百川沉默了一下：“因为一份责任，以后你会懂，但是我现在不能跟你说。”<br/><br/>
越不说，周豪就越好奇：“什么责任？我都二十四了，还有什么不能懂的？”<br/><br/>
周百川看着他：“因为牵扯到一些往事，不适合你知道，但是我保证没有做过对不起家庭的事情。”<br/><br/>
周豪哦了一声：“那你跟我妈解释清楚不就行了？”<br/><br/>
周百川皱眉：“赶紧吃饭，吃了饭赶紧走，好好听叶青的话。”<br/><br/>
周豪突然多了一句嘴：“爸，二叔不是爷爷奶奶的孩子。”<br/><br/>
周百川愣了一下：“你说什么？”<br/><br/>
周豪把李淑英和许雁安的对话学了一遍，又把叶青的分析说给周百川听：“要是奶奶生的，她自己不知道自己生自己孩子？”<br/><br/>
周百川的手抖了一下，不是许雁安生的，那肯定是许雁茴的孩子没死。<br/><br/>
是小姨和小姨夫的孩子。<br/><br/>
周豪见周百川不说话，继续说道：“爷爷奶奶也是，如果二叔不是他们孩子，那是谁的孩子？他们也不说清楚，反正我就喊他二叔。”<br/><br/>
周百川抬头看着周豪，突然觉得他们这些大人还没周豪活的明白，点头：“你愿意，就喊二叔。”<br/><br/>
如果真是周锦成和许雁茴的孩子，周豪也是应该喊二叔的。<br/><br/>
吃完饭，周百川赶走周豪，一人在学校的人工湖边坐了很久。<br/><br/>
他从来没有怀疑过许雁安说怀孕生孩子，当时只是想多了一个比自己小二十岁的妹妹。<br/><br/>
见过罗晋北，觉得他很像周锦成，也没怀疑过。<br/><br/>
毕竟周秉年和周锦成有亲戚关系，长得像也没什么，正好能证明，他就是周家人。<br/><br/>
却没想到罗晋北本来就是周锦成和许雁茴的孩子。<br/><br/>
周百川在湖边坐了很久，不知道现在去找罗晋北把那些东西给他，是福还是祸害。<br/><br/>
最后想了想，还是再等等，等政策明朗了再说。<br/><br/>
…………<br/><br/>
周豪混了顿饭回去，见叶青和春桃坐在院子里吃面条，啧啧两声：“早知道给你们带带点饭回来，我爸他们学校的饭菜还挺不错。”<br/><br/>
叶青敷衍的看着他：“你有心就行了，你爸妈怎么回事？”<br/><br/>
周豪耸耸肩：“大概就是相看两生厌，过够了吧，我妈不说我爸也不说，家里死气沉沉的，&nbsp;&nbsp;我也不想回去。”<br/><br/>
叶青看着他：“还会相看两生厌啊，行了，明天可能到货，你准备找些人帮忙卸车。”<br/><br/>
周豪应下：“完全没有问题。”<br/><br/>
春桃边吃着面条，边偷偷看着周豪，等周豪看过来，又赶紧低头吃面条。<br/><br/>
想到周豪昨天穿旗袍的样子，就觉得很好看。<br/><br/>
没来由的红了脸。<br/><br/>
周豪还挺纳闷：“你说你吃个面条，怎么还吃的脸红，想到什么不能想的事情？”<br/><br/>
<br/><br/>
春桃赶紧摇头：“没有。”<br/><br/>
周豪又蹲过来看着春桃：“脸怎么红成样，是不是在学校有喜欢的人了？”<br/><br/>
春桃不吱声，小口的扒拉着面条，脸红的更厉害。<br/><br/>
周豪有些担心：“丫头，听哥哥的话，学校里都没好人，那些男生心里坏着呢，可千万不要搞对象啊。不过以后你要谈对象，有人敢欺负你，你跟哥哥说，看哥哥不弄死他。”<br/><br/>
叶青一巴掌拍过去：“又是弄死，天天能不能不逗春桃。”<br/><br/>
周豪嘿嘿笑着跑去收拾库房。<br/><br/>
叶青看着春桃，心里也能猜出几分，&nbsp;&nbsp;小丫头如果真动心，八成是对周豪动了心。<br/><br/>
只是周豪的家庭，算了，还是再等等。<br/><br/>
毕竟春桃也没认识几个男孩子，就周豪天天在眼前晃悠，动心也很正常。<br/><br/>
叶青只当没看见，跟春桃边吃饭边聊天。<br/><br/>
……<br/><br/>
周日一早，钱乐乐就去堵着沈青山，让他带自己去看大娘。<br/><br/>
沈青山想都不想的拒绝：“不行，我这周值班。”<br/><br/>
钱乐乐瞪眼：“你值班不值班，我难道还不知道？这周大队长值班，你跟我去。”<br/><br/>
沈青山还想拒绝，钱乐乐抢先开口：“你要是不跟我去，回头我就说你在菜地欺负我，还摸了我……”<br/><br/>
沈青山一下捂住钱乐乐的嘴：“行了行了，&nbsp;&nbsp;姑奶奶，我跟你去。”<br/><br/>
这孩子怎么就那么能胡说八道呢。<br/><br/>
钱乐乐得意的看着沈青山：“你早这样，我不是也不逼你了。”<br/><br/>
沈青山黑着脸：“你知道你现在的行为叫什么吗？是敲诈，对象还是我，你就不怕受处分。”<br/><br/>
钱乐乐翻了个白眼：“你赶紧走吧，一会儿时间晚了来不及。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66926032"&nbsp;&nbsp;chaptername="第395章：守住一个秘密">加入书签</a>
</div>
