    
<br/><br/>    曹铮被揍趴下，他都不知道自己什么时候要去逛花楼，直到曹夫人生气地从袖中丢出一张纸来，上面他的字迹清清楚楚明明白白，某年某月某日因何事跟单端打赌，输了就要跟单端去一次花楼……
<br/><br/>    整个上流圈子，谁人不知谁人不晓，曹主簿洁身自好，从不去花楼，就是路过花楼门口都要绕道而行。
<br/><br/>    曹铮：“……”
<br/><br/>    父亲都不敢触碰的逆鳞，他怎么敢？
<br/><br/>    可任凭他如何解释，母亲就是认准了他在狡辩，非但不听，还直接又断了他两个月的月例，这还觉着不保险，从此后，他上下学都有父母亲身边的丫鬟小厮相送……
<br/><br/>    那段水深火热的日子，曹铮现在想起来都觉着心里发苦。
<br/><br/>    这会还是个穷逼的曹铮心里苦，但是他不敢说。
<br/><br/>    话题拉远了，又说回来。
<br/><br/>    “那浩之，彩头到底是什么？”沈鸣提着心问道。
<br/><br/>    白禹尘没有直接回答沈鸣，而是看向了楚凡。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    看我做什么？难不成彩头是她？
<br/><br/>    楚凡暗暗攥紧小拳头，要是白禹尘敢说出什么大逆不道的话来，管他长得多好看，她一定会好好教教他，什么叫话不可以乱说。
<br/><br/>    在众人的忐忑中，白禹尘悠悠闲闲地开了口：“赢了的人今天不用插秧，晚上还有特别的美味可以享用。”
<br/><br/>    少年们全都高兴了起来。
<br/><br/>    不用干活还有特别的美食，白少爷晚上是要请他们去天香楼吗？
<br/><br/>    “那要怎么分，安玉泰一个人就能顶俩个！”张成仁突然不满地嚷嚷道。
<br/><br/>    安玉泰肯定是不会跟他一组的，可不跟安玉泰一组，他必输无疑，必输的买卖，他为什么要做？
<br/><br/>    “不息兄着急什么，说不定一会你跟安兄在一起呢？”曹铮笑着揶揄。
<br/><br/>    回应曹铮的是张成仁的一声冷哼：“哼！”
<br/><br/>    曹铮：“！”
<br/><br/>    就如何公平分组的事，几个少年又要吵起来……
<br/><br/>    “这有什么好吵的，黑白配不就好了！”
<br/><br/>    楚凡刚说完，白禹尘的目光就落在了她的身上。
<br/><br/>    楚凡：“⊙_⊙”
<br/><br/>    为什么这样看着我？
<br/><br/>    对不起，我不该多嘴，不该说话。
<br/><br/>    楚凡正想道歉，就听少年突然很认真地询问：“什么是黑白配？”
<br/><br/>    楚凡：“……”
<br/><br/>    “楚凡妹妹，什么是黑白配？”
<br/><br/>    兄妹俩同款疑惑大眼睛，bulingbuling又萌萌哒的。
<br/><br/>    楚凡：“……”
<br/><br/>    于是那边一群少年吵得不可开交，这边三人小声交头接耳。
<br/><br/>    楚凡认真的给两人示范了一下什么是黑白配。
<br/><br/>    白禹尘点头：“这法子不错！”
<br/><br/>    楚凡：“……”
<br/><br/>    你夸得我都以为我说了什么了不得的建议啦！
<br/><br/>    那边已经吵得脸红脖子粗了，白禹尘一声轻咳，众人立马噤声，朝这边看了过来。
<br/><br/>    楚凡默默在心中感叹，好威风呀！
<br/><br/>    真想八卦八卦他是如何将这一群小霸王给收服的？
<br/><br/>    因为安玉泰会功夫，所以一行八个人分为三人一组和五人一组的。
<br/><br/>    分组的方式――黑白配。
<br/><br/>    三人组有丁鹤城安玉泰和沈鸣。
<br/><br/>    五人组是曹铮楚毅张成仁单端和步松。<br/><br/>