
陶十五和沈氏两人见状站起来赶紧向顾子义行礼，惶恐地赔不是。<br/><br/>
“不会，我不会跟小陶计较的。”顾子义非常大度地说道，“姑娘家面皮薄，你们快去看看吧！”<br/><br/>
<br/><br/>
陶十五和沈氏辞别了顾子义，脚步匆匆地朝厢房走去。<br/><br/>
等回到厢房时，陶七妮已经将刷的如白墙似的脸给洗干净了。<br/><br/>
沈氏看着她白净的脸颊道，“还是这样看着顺眼，你可别在糊自己的脸了。”<br/><br/>
陶七妮靠近沈氏，在她耳边小声地说道，“目的达到了。”<br/><br/>
“你这丫头。”沈氏食指戳着她的额头宠溺地说道，想想刚才饭桌上顾大帅父子的表现，真是憋笑憋的辛苦。<br/><br/>
陶十五知道这院子外有守卫，坐在圆桌前，拿着茶壶往茶托里倒了些水，手指蘸着写道：怎么办？怎么办？人家要给你找嬷嬷。<br/><br/>
找就找呗！陶七妮手指在圆桌上轻松的写道。<br/><br/>
折腾的这张脸太具有冲击力了，顾从善在见她时，不自觉的会带入，让他倒足胃口。<br/><br/>
这一步目的就达到了，毕竟人是视觉动物。<br/><br/>
想让他知难而退的办法有很多。陶七妮在圆桌上写下来。<br/><br/>
陶十五看着她道，“接下来咱们干什么？平时这个时间俺早就下地了。”<br/><br/>
“这闲着没事干？感觉空落落的。”沈氏抿着唇看着她说道。<br/><br/>
“睡觉。”陶七妮看着他们干脆地说道。<br/><br/>
“这总不能吃了睡，睡了吃吧！跟猪一样。”陶十五看着她随口就道。<br/><br/>
“哪有这么说自己的。”沈氏看着他没好气地说道。<br/><br/>
“这不是一比嘛！”陶十五看着她嘿嘿一笑道。<br/><br/>
陶七妮看着他们站起来道，“你们自己安排，我睡觉去了。”话落转身回了房间，昨儿守了将近一夜，困死了她，今晚上继续。<br/><br/>
“你还真睡啊！”沈氏看着朝卧室走的她道。<br/><br/>
陶七妮挥挥手挑开了珠帘，进了卧室，砰的又关上门，“不要打扰我，谁来都说我睡觉了。”<br/><br/>
“那好吧！”沈氏看着紧闭的房门说道，目光转向陶十五道，“咱们干啥？”<br/><br/>
“歇着！”陶十五特别干脆地说道，“像你闺女说的，辛苦了半辈子了，歇歇。”<br/><br/>
“可是这闲不住啊！”沈氏低头看着自己粗糙的双手道。<br/><br/>
“要不你去把院子里的花草给拔了，咱种地。”陶十五看着她打趣道。<br/><br/>
“这是大帅府，咱敢乱动吗？”沈氏没好气地白了他一眼道。<br/><br/>
“那就大眼瞪小眼呗！”陶十五目光落在她脸上道。<br/><br/>
“你可真是，俺认真的。”沈氏捶着他的胳膊道。<br/><br/>
“俺也认真的。”陶十五一本正经地看着她说道。<br/><br/>
“陶姑娘在吗？”秦管家带着人站在竹帘外道。<br/><br/>
“快进来，快进来。”陶十五和沈氏站起来看着走进来的三人道，“秦管家。”<br/><br/>
秦管家使使眼色，身后的人将东西放在了圆桌上，“这是大帅为二位准备的衣服。”<br/><br/>
“这怎么好意思？”陶十五惶恐地摆摆手道，“俺不需要。”<br/><br/>
“作为儿女亲家，应该穿的体面一些。”秦管家看着他们二人直言不讳地说道。<br/><br/>
陶十五和沈氏两人讪讪一笑，看着圆桌上的衣服，默然不语。<br/><br/>
“这位是李嬷嬷，大帅为陶姑娘请的，专门教养陶姑娘礼仪的。”秦管家介绍同行的第二位道。<br/><br/>
陶十五和沈氏看向李嬷嬷，赔笑着点点头。<br/><br/>
“咦！陶姑娘呢？”秦管家看着他们二位，并没有陶七妮的身影。<br/><br/>
陶十五和沈氏两人相视一眼，这他们来的太快，令人猝不及防，这也不知道该如何的搪塞过去。<br/><br/>
沈氏看着秦管家期期艾艾干脆地说道，“妮儿睡觉去了。”<br/><br/>
“睡觉？”秦管家惊讶地看着他们，这大白天睡觉。<br/><br/>
“妮儿睡不惯新床，昨儿一宿没睡，所以睡觉了。”沈氏脸不红气不喘地说道，话越说也流利，“俺给你叫她去。”<br/><br/>
“别别，既然昨儿没睡好，好好补一觉也好。”秦管家看着她忙说道，“老奴先走了，回头我们再来。”<br/><br/>
“咱送送你。”陶十五将他们三人送出了院子。<br/><br/>
再回来时就看见沈氏坐在鼓凳上大口大口的喘气。<br/><br/>
“被吓着了。”陶十五走过去坐在她身旁，好笑地说道。<br/><br/>
“可不。”沈氏拍着自己的胸口道。<br/><br/>
“你那话把俺都给唬的一愣一愣的。”陶十五挨着她小声地说道，“俺还没想到借口呢！你这就出溜出来了。”<br/><br/>
“俺也想不出啥借口，不如就照实说得了。”沈氏苦笑一声道，“这日子什么时候是个头儿啊！”<br/><br/>
“要不就是咱家妮儿真嫁，要不就是咱逃出去。”陶十五面色凝重地看着她说道。<br/><br/>
“看看院子外的守卫，咱连这大帅府都出不去。”沈氏朝外面努努嘴道，“现在有吃，有喝，还有新衣服穿，那是咱识时务者为俊杰。”<br/><br/>
“行了，孩儿她娘，你也出口成章了。”陶十五看着她大笑道。<br/><br/>
“嘘……”沈氏食指放在唇边道，“小声点儿，妮儿在睡觉呢！”<br/><br/>
“走走走，咱去院子里树荫下，凉快去。”陶十五起身拉着她站起来，轻手轻脚地出了房间，坐在外面大树下的石凳上。<br/><br/>
&amp;*&amp;<br/><br/>
秦管家回到书房复命，顾子义叫着他道，“你说那丫头是不是故意的？”<br/><br/>
“故意？”秦管家不太明白他的意思，“大帅您指的什么？”<br/><br/>
“故意装扮成那样让从善讨厌她，明面上一副对这门亲事特别满意，对着从善也是欣喜的样子。”顾子义边沉思边说道，“可总感觉是故意的。”<br/><br/>
“大帅为什么会这么想，陶姑娘看着不像作假，那眼睛看见少帅放光，倒影全是少帅。”秦管家看着他将自己看到的说出来。<br/><br/>
“可是……”顾子义努着嘴仔细思索道，“从她的书里看出来，她是个谨慎，聪明之人，可不像现在这般憨直，傻乎乎的好骗的样子。”食指点着书案的书籍道，“这样的人会被秀儿那丫头骗，不太像。”<br/><br/>
“那大帅的意思呢？”秦管家躬身问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66907465"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;故意">加入书签</a>
</div>
