
1938年7月30日，清风寨<br/><br/>
萧雅坐在自己的房间内，叹着气，“卫国都已经走了21天了，也不知道他现在怎么样了。”<br/><br/>
“表姐，你放心吧，姐夫那么厉害，一定没事的。而且最近，我听说啊，鬼子老头疼了，最近他们的铁路被人炸了，军需物资没办法运到前线去。”范小雨在一旁道，然后看着萧雅隆起的小腹，“表姐，你啊，还是好好安胎，等姐夫回来，给他生一个大胖小子吧。”<br/><br/>
“你啊。”萧雅点了点范小雨的额头，“你呢？就没有个喜欢的？”<br/><br/>
“表姐，我是个共产党员，我思想觉悟很高的。”范小雨嘟着嘴，不满道。<br/><br/>
“是吗？那是谁一来清风寨，就先找瑞宽的？然后才想起来有我这个表姐。”<br/><br/>
“表姐！”<br/><br/>
……<br/><br/>
“副师长，咱们的新兵，有几个不太对。”陈武对着方胜利道，“虽然他们的资料没有问题，但是，就是太没有问题了。而且，口音什么的，听着十分怪异。”<br/><br/>
“嗯？你的意思是？”<br/><br/>
“怀疑是鬼子派进来的间谍。”<br/><br/>
“可以目标有几个？”<br/><br/>
“目前有5个。”<br/><br/>
方胜利沉默了一会儿，道，“咱们师如今在快速扩张的阶段，如果他们真是鬼子的间谍，那咱们师就没有什么秘密了。”因为清风寨正在大建设中，而各旅士兵，之前都是建设的主力。<br/><br/>
“要处理吗？”<br/><br/>
“必须处理。哪怕错了，也不可放过。”方胜利揉揉眉心，道，“不过，最好要将咱们自己人与鬼子分开来，尽量不要弄错。”自周卫国走后，独立师招的人也越来越多。然后钢铁厂的开建，纺织厂的建设，以及兵工厂的谋划，加上平常的训练，一大堆杂事，压的他与李卫民喘不过气。<br/><br/>
不过，还是有好消息的，在涞阳附近，找到了一座铁矿，含量足够清风寨发展使用了。前些日子，在八路军医院养伤的战士们也回来了。<br/><br/>
而且，高桥纯与铃木辉帮着培养的人，进度也都不错。<br/><br/>
“是！”陈武道了一声，就准备去处理，对他来说，处理一个与处理五个，并没有什么区别。<br/><br/>
……<br/><br/>
“小纯，日本人与中国人，有很明显的分别吗？”方胜利问着高桥纯，道。<br/><br/>
高桥纯思考了一会儿，道，“应该没有，毕竟，都是黄皮肤，黑眼睛，黑头发。”<br/><br/>
“是吗？”方胜利勉强的笑了笑，“那为什么，你们日本，会侵略我们中国呢？”<br/><br/>
“一定要将日本与中国分的这么清楚吗？”高桥纯听见方胜利的话后，眼中也露出悲伤，她与方胜利，还没开始，就注定结束了。<br/><br/>
“当然，你的国家如今正残杀着我们国家的百姓，侵略着我们的土地。”方胜利冷冷的道，“还有我一万多兄弟，在天上看着我呢。”想起自南京保卫战以来，战死的一万多接近两万兄弟，方胜利心里，充满了悲伤。这悲伤中，还有对高桥纯的悲伤。<br/><br/>
“哇卡里玛喜达。胜利桑，请回吧。”高桥纯淡淡的道。<br/><br/>
随后，方胜利就头也没有回的，就走了。<br/><br/>
不一会儿，铃木辉走来，叹气，道，“纯，你这又何必呢？”<br/><br/>
“不是我又何必，是他又何必。我与他，终究是没有办法在一起的。”高桥纯眼露哀伤，“他背负的东西，太多了。”<br/><br/>
“诶。”<br/><br/>
……<br/><br/>
1938年8月4日，徐州<br/><br/>
周卫国等人在又炸了徐州附近最大的一段铁路桥后，将26人分成了8批，分别进入了徐州城。<br/><br/>
期间，林明润去了一家茶铺，买了点茶叶。<br/><br/>
……<br/><br/>
延安<br/><br/>
“哈哈哈，好啊。”伟人拍着桌子，笑道，“简直大快人心。”<br/><br/>
“不错，这周卫国，脑子果然是灵活的很。”***也道，“他这种战法，很是适合咱们啊。”<br/><br/>
“不错。敌后作战，打的就是鬼子的运输线，后勤线！根据光明同志的说法，他这独立师，野心很大啊。”伟人吸了口烟，道，“钢铁厂，纺织厂，兵工厂，以及对士兵进行扫盲，又抓了两个日本军医。”<br/><br/>
“看来，我们以后可以多多和这个小伙子合作的。之前，他可是又提供了3万条步枪和数百万发子弹呢。直接大大增强了咱们的军事力量。”朱将军笑道，“这样一个同志，如果吸收过来，对咱们的发展，影响可是巨大的。”<br/><br/>
“那也要能吸收过来啊。”伟人叹气道，“之前虎头山那次，真是可惜了。”<br/><br/>
“但这也不能怪咱们的同志啊，国共两党打了这么多年，有些恩怨，哪能说放下就放下的。”<br/><br/>
“我也知道啊，不然，你以为为什么我没有做出处罚呢。”<br/><br/>
“不过，从各种分析来看，他并不排斥咱们共产党。这说明了，他是一个极度爱国的年轻人。又是一个极其又自我独立思想的年轻人，留过学，接受新式教育，家里条件又不错。能打动他的，只有理想。”<br/><br/>
……<br/><br/>
周卫国看着街上人来人往，拿起茶杯，喝了一口。由于周卫国带人炸了津浦铁路，鬼子的津浦线，已经有接近1个月没有通车了。大量的物资堆积在北方，而徐州的物资，已经大部分被运往前线了。不过，虽然他阻止了华北方面的物资，可，华中方面的物资他却没有办法阻止。<br/><br/>
周卫国思考着，要不要去一趟南京，然后逆江而上，去碰一碰，武汉那场战争。<br/><br/>
“怎么样？”周卫国问着刚回来的刘三。<br/><br/>
“据说，因为津浦线一直不通车，鬼子在徐州的物资，只能继续南下，运往南京，然后从南京，走水路，运到鬼子前线。”刘三低声道，“不过，今天晚上11点，鬼子会出最后一趟车，将剩下的物资都运到南京去。”<br/><br/>
周卫国点点头，“都摸好哨，吃饱喝足，晚上行动。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1938年8月4日，晚上10点<br/><br/>
周卫国带着特战队在徐州城南20公里的褚兰镇附近的津浦线埋伏。<br/><br/>
晚上11点30，一列火车接近周卫国等人。<br/><br/>
当火车行至某一处时，忽然脱轨，然后整列火车翻了。<br/><br/>
巨大的撞击声，惊醒了附近的人们。而火车上的鬼子，更是一脸懵逼，怎么就翻车了？说好的老司机很稳的呢。<br/><br/>
随后，周卫国就带着人对鬼子进行突击。<br/><br/>
火车上的鬼子们刚从火车里钻出来，还没弄清东西南北，就被周卫国突突了。<br/><br/>
然后，周卫国将火车上的物资全部收进系统仓库，简直要乐的找不到北了，因为，这一趟火车，从第二节开始到最后一节，竟然装的都是军需物资，军火，被服，粮食等，整整装了15节火车车厢。<br/><br/>
“卧槽，鬼子这东西他么的也太富有了吧。”周卫国咋舌，这还是最后一趟物资呢。那么，现在堆积了全是物资的南京，该有多少东西！<br/><br/>
“速度解决战斗！撤退！”<br/><br/>
……<br/><br/>
1938年8月5日，凌晨3点，天津，日军华北方面军指挥部<br/><br/>
“什么？一整趟列车15节车厢的物资，都不见了？”<br/><br/>
“嗨！”<br/><br/>
“雅鹿！”<br/><br/>
任鬼子再怎么想，也是想不到，这些物资，会只让周卫国一个人给全搬走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016424"&nbsp;&nbsp;chaptername="84.丰富">加入书签</a>
</div>
