    <br/><br/>    登州，大凶山，方圆十万里，蛮兽栖身之地。
<br/><br/>    平日，大凶山兽吼连连，兽气滔天。
<br/><br/>    而在此时，山内兽声没有了，兽气也渐渐变得稀薄。
<br/><br/>    大凶山入口，有三大武门的长老长期驻守。
<br/><br/>    如今解封在即，入口处汇聚了上万人。
<br/><br/>    这些人之中，不但有三大武门的弟子，还有更多的闲散武者，甚至连州府三千甲兵也来了。
<br/><br/>    大凶山解封是登州大事，作为登州之主，苏晨必须带部队过来镇守，维持秩序。
<br/><br/>    按照惯例，每次大凶山解封，只准三百人进入，防止人太多引起蛮兽的警觉。
<br/><br/>    那些闲散武者是过来看热闹的，大凶山是三大武门的历练之地，他们没有机会进去。
<br/><br/>    而三大武门，每个武门均有一百个名额。
<br/><br/>    通常来讲，真传弟子必定在名额之中，剩下的名额才让内门弟子竞争。
<br/><br/>    三大武门一共三百弟子，凑在一起，渐渐出现一些火药味。
<br/><br/>    三大武门之中，唯紫云门的弟子实力最为强大，飞霞门次之，碎沙门最弱。
<br/><br/>    原本，飞霞门是最弱的，但飞霞门的丹院成立，有了丹药量产，飞霞门的资源得到改善，许多弟子的因为资源增多，而修为突飞猛进。
<br/><br/>    最重要的是，陆沉教会陈元良炼制极品化灵丹！
<br/><br/>    之后，飞霞丹院时不时有极品化灵丹产出，所有真传弟子从此获益。
<br/><br/>    以前，飞霞门最强的真传弟子只有化灵境一重颠峰，而现在是化灵境二重颠峰，而碎沙门最强的真传弟子只是化灵境二重，勉强压过去了。
<br/><br/>    三大武门最强的真传弟子，就是紫云门的武道天才江耀！
<br/><br/>    化灵境四重！
<br/><br/>    修为高得让其他真传弟子绝望。
<br/><br/>    此时，江耀正在琢磨，如何打压飞霞门，以报上次的屈辱之仇。
<br/><br/>    飞霞门的集合地，苗艳有些焦虑，这次三大武门的弟子入山历练，是没有长老护航的。
<br/><br/>    而飞霞门与紫云门的恩怨越来越深，紫云门多半会趁机打压飞霞门，到时飞霞门的一百弟子无法正常历练，就白白浪费这次大凶山解封的机会了。
<br/><br/>    “门主，我家少主还没回来？”
<br/><br/>    婉儿小声问道。
<br/><br/>    “没有。”
<br/><br/>    苗艳摇摇头。
<br/><br/>    陆沉是跟白凝霜走的，至于去什么地方，陆沉没告诉苗艳，也没告诉婉儿。
<br/><br/>    “他要进山历练的，现在还不回来，就来不及了。”
<br/><br/>    婉儿有些焦急，她知道陆沉想入大凶山历练，只是不知道陆沉入大凶山的真正目的。
<br/><br/>    如果大凶山解封，进入的名额满了之后，就不准再有人进入。
<br/><br/>    到时侯，陆沉赶回来，也进不了山。
<br/><br/>    “他回来我也不让他进山，我可不希望他在里面独自面对那个江耀。”
<br/><br/>    苗艳说道。
<br/><br/>    “有我在少主身边，就不怕江耀了。”
<br/><br/>    婉儿连忙说道。
<br/><br/>    “没用的，差距太大了，陆沉的战力再强，你的圣术再好，也挨不起人家一掌啊。”
<br/><br/>    苗艳顿了顿，又说道，“再说，入山的名额已满，他没有机会了。”
<br/><br/>    “好吧。”
<br/><br/>    婉儿有些婉惜，但想到江耀实在太强大，陆沉进山很危险，也就释然了。
<br/><br/>    轰！
<br/><br/>    突然间，大凶山传来一道巨响。
<br/><br/>    随后，兽气消失，入口处的禁制打开了。
<br/><br/>    “可以了。”
<br/><br/>    “大凶山正式解封了！”
<br/><br/>    “可惜我等不是三大武门的弟子，否则我也要进去历练，寻找机缘。”
<br/><br/>    现场一阵骚动，许多看热闹的闲散武者，你一言，我一语的议论了起来。
<br/><br/>    “进山历练的三大武门弟子，都来入口。”
<br/><br/>    三大武门的长老齐齐叫道。
<br/><br/>    倾刻间，飞霞门、紫云门和碎沙门的一百名入山弟子，纷纷奔了过来。
<br/><br/>    “飞霞门的人，别挤在前面，统统到后面排队去。”
<br/><br/>    江耀突然开口，十分霸道。
<br/><br/>    “凭什么？”
<br/><br/>    一位飞霞门真传弟子说道。
<br/><br/>    “凭这个。”
<br/><br/>    江耀说罢，便一手抓住那位飞霞门真传弟子，往后面扔了过去。
<br/><br/>    “江耀，你这个混蛋，竟敢在此动手。”
<br/><br/>    飞霞门最强的那个真传弟子大怒，但怒归怒，眼中还是充满了忌惮之色。
<br/><br/>    被扔出去的那个同门，可是化灵境二重，战力不低，就这样还被江耀拎小鸡似的，毫无反击能力。
<br/><br/>    江耀的战力之强，该有多恐怖？
<br/><br/>    哪怕他是飞霞门真传弟子中最强，也远不是江耀的对手。
<br/><br/>    “动手又怎么样，谁叫你们实力不济，还不认怂，被揍也是活该。”
<br/><br/>    江耀冷笑一声，又说道，“你再不让开，我连你也扔出去。”
<br/><br/>    这边有纷争，自然吸引了全场人的目光，但无人出声。
<br/><br/>    即使飞霞门高层虽然不满，但也不能说什么。
<br/><br/>    弟子之间的事，就由他们去解决，只要不出人命，长老不能出手，不能以大欺小，这是武道上一直默认的规矩。
<br/><br/>    江耀对飞霞门的侮辱，让飞霞门的其他弟子十分愤怒，纷纷走过来，只要最强的真传弟子一声令下，他们就一涌而上，跟紫云门拼了。
<br/><br/>    这时，紫云门的其他弟子也过来了，围在江耀身边，个个态度嚣张，不可一世，甚至有人对飞霞门这边做出挑衅的动作。
<br/><br/>    “师兄，他们欺人太甚，我们跟他们干了。”
<br/><br/>    飞霞门这边，就有人受不了了，当即向领头的最强真传弟子请战。
<br/><br/>    “来啊，一百人对一百人，不敢来是小狗！”
<br/><br/>    江耀一脸的不屑，竟然不顾往日斯文，罕见的做出了挑衅动作，朝飞霞门这边竖起一根中指，把对飞霞门的侮辱进行到底。
<br/><br/>    “我们别上他的当，我们到后面去。”
<br/><br/>    飞霞门最强的真传弟子气得浑身发抖，却不得不把怒火憋了回去，只能认怂。
<br/><br/>    不得不说，此人头脑还是相当冷静的，猜到江耀的挑衅是想引起飞霞门先动手，到时侯紫云门明正言顺反击，飞霞门这支队伍还没入山，就直接在入口处被打压了。
<br/><br/>    紫云门的弟子本来就比较强，又有江耀为核心，飞霞门根本就不是人家的对手。
<br/><br/>    所有飞霞门的弟子都憋着一肚子火，跟随最强的真传弟子慢慢往回走。
<br/><br/>    “这么快就认怂了啊？”
<br/><br/>    江耀见飞霞门的弟子不上当，颇感意外，于是冷笑道，“认怂也没用，进了山，我一样跟你们好好玩，保证你们会玩很爽。”
<br/><br/>    “江耀，你等着，我迟早打死你！”
<br/><br/>    飞霞门最强的真传弟子咬牙说道。
<br/><br/>    “何必等迟早，现在就来打我啊。”
<br/><br/>    话落下，江耀身边就有人出手了。
<br/><br/>    啪！
<br/><br/>    江耀冷不妨被人打了一个响亮的耳光。<br/><br/>