
宋思萌熟练的下地，走近桌前，倒水。<br/><br/>
在这之后，宋思萌如同见鬼一般的扔掉了手中的茶杯。<br/><br/>
她居然，恢复人形了！<br/><br/>
“啊，这是人的手，是人的手！”<br/><br/>
宋思萌连忙将自己的手放在了自己的面前，一个劲的揉搓着，仿佛在对待最为心爱的事物一般。<br/><br/>
皇天不负有心人，她宋思萌，又回来了！<br/><br/>
宋思萌连忙找到了房间里面的铜镜，开始观察起了自己。<br/><br/>
此时的她，腰肢纤细，四肢纤长，身上穿着一袭白色里衣，峨眉淡扫，面上不施粉黛，却仍然掩不住绝色容颜。<br/><br/>
这是她吗？<br/><br/>
虽然五官还是她的五官。<br/><br/>
可是宋思萌总觉得自己发生了改变，这是一种说不出来的感觉。<br/><br/>
而且在昏迷之际，她明明记得自己与龙撞在了一起，那龙好似进入了她的身体。<br/><br/>
那龙呢？<br/><br/>
宋思萌抠了抠脑袋，显然想不明白。<br/><br/>
不管了，她恢复了！<br/><br/>
那些想不出答案的事情，后面慢慢再想。<br/><br/>
她要去找美男，告诉美男这个好消息。<br/><br/>
她宋思萌，又回来了！<br/><br/>
....<br/><br/>
书房<br/><br/>
“怎么，近期没事做？跑我王府做甚？”<br/><br/>
楚熠语气平淡的和楚穆说着，俨然一副冰山样子。<br/><br/>
“没事就不能来找你吗？对了，我前几天介绍进来服侍你的那位小哥怎么样了？可还满意？”<br/><br/>
<br/><br/>
楚穆的脸上，显然带着一丝八卦。<br/><br/>
他今天来到这里的目的十分明确，一来是看看之前那个觉得有趣的小哥，二来，就是看看那个会钓鱼的小猪。<br/><br/>
“哦？合着那人是你安排进来的？”<br/><br/>
楚熠说这话时，表情没有一丝变化，好似在说一件别人家的事情一般，只是那冰冷的语气无一不再表达一个讯息，那就是，他不开心。<br/><br/>
“呵呵，这王府的茶着实不错啊。”<br/><br/>
楚穆没有回答，只是端起茶慢悠悠的品了一口，可是捧着茶杯的手却是有些发抖。<br/><br/>
他的这个皇叔，好像不是很满意他的安排...<br/><br/>
“嗯，你家还有更好的。”<br/><br/>
看着楚穆这样，楚熠也不再多说，直接回到了书桌面前处理起了公事。<br/><br/>
“哎哟，我就是之前无意中发现他在给后院送肉，说话也有趣的紧，恰好他想进来帮工，我就帮了一把，不过他说要来服侍你可是自己要求的，我本打算让他跟我混的，可是他口口声声说要孝敬您。”<br/><br/>
楚穆连忙走近了书桌面前，对着男人就是一通叙事。<br/><br/>
“不过...”<br/><br/>
楚穆看了看楚熠这帅气的样子，又想起了民间传闻，不由得再次有了八卦的心思。<br/><br/>
“你说你平时大门不出二门不迈的，是不是一出门就招惹了一笔桃花债，还是个男的啊？”<br/><br/>
说完这话，楚穆便用着一种十分暧昧的眼神盯着楚熠，仿佛他就是目击者一般。<br/><br/>
“你是不是想去边疆历练了？”<br/><br/>
原本正在处理着公文的男人此时直接将视线对上了楚穆的，满脸都是寒意。<br/><br/>
“呵呵，我就是开个玩笑，开个玩笑。”<br/><br/>
楚穆知道自己玩笑开大了，连忙干笑着解释了起来。<br/><br/>
瞧着男人那个冷漠的样子，明显就是不能再逗了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945721"&nbsp;&nbsp;chaptername="第47章恢复人形">加入书签</a>
</div>
