
第二日清晨，小虎早早就将小兔子玩偶服套在身上，昂首挺胸，满脸神气的带着自己的小队伍，往人流最多的地方而去。<br/><br/>
“大家瞧一瞧，看一看喽，福星楼糕饼铺元宵节特别活动。”<br/><br/>
看着他们吆喝的像模像样，步嫣然不禁莞尔一笑，“赵甄倒是把他们都**的很好，记得咱们俩最开始看见他们的时候，还一个个都是小皮蛋的模样，现在可乖巧多了。”<br/><br/>
“说起来，他的行动力也挺强的，有他在，我也省心不少。”<br/><br/>
听到自己的女人如此赞不绝口的夸其他男人，贺衍舟原本还柔和的面部，瞬时敷上了一层冰霜，一言不发的盯着她，好半晌才闷闷道：“要做什么？”<br/><br/>
男人突如其来的一句话，让她有些不知所措，疑惑的盯着他。<br/><br/>
“我的行动力也很强！”<br/><br/>
被女子盯得浑身不自然，贺衍舟轻咳两声，声音头一次不如往常那般洪亮，在说完之后，还飞快的别过头去。<br/><br/>
“哦~”<br/><br/>
原来是吃醋了！<br/><br/>
步嫣然嘴角的弧度止不住往上翘，抬手将小虎唤过来，为小家伙擦了擦额间沁出来的汗珠，示意他去将玩偶服脱下来。<br/><br/>
接过小虎递来的玩偶服，她眼神带着打趣，看向男人，“那你就穿这个发传单去吧。”<br/><br/>
“嗯？”<br/><br/>
上翘的尾音，配上独属于贺衍舟的浑厚男声，简直带有致命的诱惑力。<br/><br/>
只见他眉毛轻蹙成一团，眼神中满是嫌弃。<br/><br/>
“怎么了，不是你刚才说的吗？”<br/><br/>
看着对面的女人挑眉，满脸都是不怀好意的期待，贺大将军在心里幽幽叹气，认命般的接过那极其幼稚的玩偶服。<br/><br/>
他的个头，比小虎高出足足两头多，因此玩偶服套在身上，实在有些小的可怜。<br/><br/>
兔子腿整条挂在他的膝盖上，显得很是滑稽。<br/><br/>
“这，还蛮可爱的！”<br/><br/>
看着他这副模样，步嫣然实在忍不住，哈哈大笑起来，足足有半盏茶的功夫，只觉着脸都酸了，才停下来，擦了擦眼角笑出来的泪花。<br/><br/>
贺衍舟的头藏在玩偶服中，根本看不出任何情绪，只见他一张张的发着，却没有和小虎一样吆喝。<br/><br/>
“大家走一走，看一看啊~”<br/><br/>
步嫣然配合着，两个人一路上虽然没有再说一句话，可脸上的笑容却没有消散。<br/><br/>
“娘，你快看！”一个小女孩被母亲抱在怀里，奶声奶气的朝着贺衍舟而来，“哇，好大的兔子呀！”<br/><br/>
人群越围越多，趁着百姓们都将注意力放在大兔子身上时，步嫣然忙推了推他。<br/><br/>
<br/><br/>
便见贺大将军浑厚的声音充斥着满满的无奈，兢兢业业的宣传着糕饼铺的元宵计划。<br/><br/>
直到晌午，刺眼的太阳越来越毒，一行人才回了家。<br/><br/>
“今日的效果还挺不错的，明天要再接再厉呀！”步嫣然摸了摸小虎的头，目光，则是对向赵甄，“要开始准备元宵节所用的花灯了。不止如此，也要好好的布置一下咱们的柜台，这样才能更好的吸引客人。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68264139"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;行动力也很强">加入书签</a>
</div>
