
对于这顿饭，大家都并不在意。<br/><br/>
生活于蓉城，作为高中生的众人，哪里会在意一顿海鲜自助。<br/><br/>
所谓的努力吃，只是玩笑话而已。<br/><br/>
吃了乐庭苑海鲜自助的特色龙虾，哈根达斯冰淇淋，以及寿司等熟食，聊着天，没过多久，众人便感觉吃得差不多。<br/><br/>
然后，就在左雪准备结束这一次看似融洽却有些尴尬的午餐时，她终于发现了情况有些不对劲。<br/><br/>
“周……周海，你没事吧？”<br/><br/>
左雪看着双手端着一大堆海鲜的周海，双目瞪大，完全被惊住了，轻声询问道。<br/><br/>
<br/><br/>
第几次了？<br/><br/>
这是周海第几次拿东西了？<br/><br/>
左雪脑海高速运转，翻找记忆，如果自己记忆没出错的话，周海已经第五次拿东西了！<br/><br/>
第五次！<br/><br/>
而且，每次乘物盘都装满了东西！<br/><br/>
什么情况？<br/><br/>
按照周海每次端的食材量，已经足够让左雪吃一天，然而，周海整整端了五次。<br/><br/>
看这架势，似乎还没吃饱。<br/><br/>
“怎么？”周海吃着鲜香麻辣的螃蟹，满嘴是油，咀嚼一番，询问道。<br/><br/>
听到周海破天荒两个字的回答，左雪愣了一下，面容露出一丝微笑：“没什么。”双目闪烁异彩。<br/><br/>
“该不会是从来没吃过吧？”手里拿着一杯鲜榨果汁的黄涛，看着啃着麻辣螃蟹的周海，突然笑道。<br/><br/>
已经吃饱的张宏和曹熊志两人，没说话，微微点头，看向周海的目光，透出鄙夷。<br/><br/>
“嗯。”<br/><br/>
周海面色淡然，毫不在意，继续吃着手里的螃蟹。<br/><br/>
人均198块钱的乐庭苑海鲜自助，周海以前真没吃过，太贵。<br/><br/>
今天，自然要好好吃一顿。<br/><br/>
“黄涛，请尊重别人。”左雪面色一沉，向黄涛说道。<br/><br/>
再次被左雪呵斥，黄涛脸上有些挂不住，咬了咬牙，双目深处掠过一抹怨恨之色，没敢反驳左雪，将矛头再次对准周海：“我只是想看看他能不能把钱吃回来。”<br/><br/>
“对啊，照这个吃法，周海说不定还真能把198吃回来。”张宏双目充斥鄙夷之色，向朋友曹熊志说道。<br/><br/>
“谢谢提醒。”<br/><br/>
周海向众人露出淡淡的微笑，完全不在乎黄涛和张宏的鄙视，继续吃了起来。<br/><br/>
别人的鄙夷和态度，与我何干？<br/><br/>
身为一人吃饱全家不饿的周海，对于这些事情，早已看淡。<br/><br/>
这顿饭，主人是左雪。<br/><br/>
主人没有意见，甚至偏向他，周海更不会在意黄涛等人的态度。<br/><br/>
“周海，别逞强，注意点。”<br/><br/>
看着餐桌上黄涛和张宏等人的戏谑之色，左雪眉宇紧皱，向依然吃着东西的周海提醒道。<br/><br/>
钱，左雪并不在乎，她可不希望周海因此吃出了问题。<br/><br/>
周海笑了笑，没说话。<br/><br/>
吃。<br/><br/>
有条不紊的吃。<br/><br/>
很快，一大堆菜肴便被周海解决，随后，周海在一群人注视之下，再次起身前往取菜区。<br/><br/>
香辣螃蟹，新鲜龙虾，鱿鱼蒸饺，三文鱼，卤鸭，生菜，周海穿梭于取菜区，手里的乘物盘渐渐装满。<br/><br/>
“这家伙，又来了！卧槽，超级大胃王啊。”<br/><br/>
待在工作台里的餐厅厨师，看着周海将刚刚做好的香辣螃蟹取走大半，内心有些凌乱。<br/><br/>
第几次了？<br/><br/>
整整第六次了！<br/><br/>
说实话，作为制作香辣螃蟹的餐厅厨师，他很少会记住顾客。<br/><br/>
但学生打扮的周海，却让他印象深刻。<br/><br/>
大胃王！<br/><br/>
绝对是超级大胃王！<br/><br/>
从他特意关注周海之后，便发现一个令人惊恐的情况，那就是，周海每次端回去的食物，都是自己食用，而非给同桌的同伴。<br/><br/>
最开始，他没注意。<br/><br/>
可周海第二次到来，让这位厨师稍稍留心。<br/><br/>
第三次，厨师内心有些欣喜，他觉得自己的香辣螃蟹让顾客很满意。<br/><br/>
第四次，这位厨师感觉头疼。<br/><br/>
第五次，他已经头皮发麻。<br/><br/>
现在，第六次，这位厨师彻底凌乱了。<br/><br/>
这位客人绝对把钱吃回去了，不，餐厅甚至都要亏本。<br/><br/>
所幸，42号桌的客人，并非都如同这位男客人一样能吃，若不然，餐厅老板都会感觉头皮发麻。<br/><br/>
餐桌内，看着周海再次端满食物回来，左雪揉了揉额头，深呼吸一口气，轻声询问道：“周海，你早上没吃饭吗？”<br/><br/>
旁边的黄涛和张宏等人，已经彻底不说话了，从刚开始的嘲讽和鄙夷，再到现如今的麻木和沉默。<br/><br/>
“吃了，很饱。”<br/><br/>
已经感觉到一丝饱意的周海，一边吃着味道不错的香辣螃蟹，一边回答道。<br/><br/>
若是知道左雪要请客吃自助餐，周海早上绝对不会吃饭，保证留着肚子，将本次左雪消耗的餐费，全部吃回来。<br/><br/>
990块钱而已，小意思。<br/><br/>
“你还能吃？”左雪偷偷看了看周围，餐厅内许多服务员都向己方餐桌投来目光，面容灿烂的笑意。<br/><br/>
大胃王！<br/><br/>
真的是大胃王。<br/><br/>
左雪有些忍俊不禁，她算了算，周海拿第四次食物的时候，个人成本已经吃回来了，第五次和第六次，餐厅已经亏本。<br/><br/>
吃自助餐，能吃到服务员和餐厅厨师侧目，如此强悍的战斗力，左雪算是第一次见。<br/><br/>
她以往认识的朋友和同龄人里，压根就没有像周海这样，不管不顾，吃自助餐能吃到餐厅亏本。<br/><br/>
而且，周海现如今的情况，还是处于‘早餐吃饱’的状态。<br/><br/>
如果今天周海不吃早餐，一直空腹到乐庭苑，那是怎样的画面？<br/><br/>
“这家伙还能吃多少？”<br/><br/>
黄涛面容隐隐透出一抹麻木之色，看着大快朵颐的周海，又看了看注意力全部集中于周海身上的左雪，内心有些抓狂。<br/><br/>
抓狂！<br/><br/>
真的抓狂！<br/><br/>
他原以为之前的嘲讽，能让左雪明白，周海只不过是一个土包子，穷鬼，连海鲜自助都没吃过。<br/><br/>
然而，现在黄涛后悔了。<br/><br/>
尼玛，世界上还有这么能吃的人？<br/><br/>
一个人的战斗力，顶这里四个人！！！<br/><br/>
吃饭的时候，原本少言寡语的周海，话更少。<br/><br/>
专注而认真的吃。<br/><br/>
伴随着时间缓缓流逝，第六盘的食物，已经见底，仅剩残渣和油渍。<br/><br/>
“还吃吗？”左雪看着所剩无几的乘物盘，笑了笑。<br/><br/>
周海轻轻点头：“吃，最好熟食，懒得煮。”<br/><br/>
“这个家伙上辈子是饿死鬼吗？……”黄涛听到周海这番话，眼皮子又跳了跳，心中几乎快要呐喊。<br/><br/>
张宏和曹熊志两人，沉默不语，彻底麻木。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333268"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;第几次了？">加入书签</a>
</div>
