    
        <br/><br/>    一阵急促的电话铃声响起。
<br/><br/>    宽大的软床上，尹今希的身形显得格外瘦小。
<br/><br/>    她皱了皱眉，太难睁开疲累的双眼，伸出手找了好片刻，才拿住了手机。
<br/><br/>    “今希，你在哪里？”电话那头传来宫星洲的声音。
<br/><br/>    尹今希睁开双眼，愣了好一会儿，才想起自己睡在于靖杰家中的房间里。
<br/><br/>    “宫先生，怎么了？”她赶紧问道。
<br/><br/>    “季森卓找过来了，说要出席明天的记者招待会。”宫星洲说。
<br/><br/>    尹今希微愣，想起来昨天季森卓跟她提过这件事，看来她的劝阻没效果。
<br/><br/>    “我认为他没必要出席。”宫星洲说。
<br/><br/>    尹今希也点头：“我也这么认为。”
<br/><br/>    “但他很坚持，”宫星洲继续说道，“我觉得你过来一趟，跟他说清楚比较好。”
<br/><br/>    “他在你的经纪公司吗？”尹今希问。
<br/><br/>    “他在我家。”宫星洲回答。
<br/><br/>    尹今希头疼的抓了抓头发，季森卓还真能找啊。
<br/><br/>    “我马上过来，宫先生。”
<br/><br/>    她放下电话，忍着浑身的酸痛坐起来，这才意识到于靖杰没在房间。
<br/><br/>    窗外太阳已经到半空了，难怪他不在房间里了。
<br/><br/>    她洗漱一番，一边穿衣服一边打量房间。
<br/><br/>    昨天没来得及打量这个房间，这时才看清房间的布置很简单，除了必要的家具没有其他多余的东西。
<br/><br/>    唯一的亮点，是靠墙的一组五斗柜上，放了十几个相框。
<br/><br/>    里面是于靖杰从小到大不同时期的照片。
<br/><br/>    小时候就是五官俊朗的帅哥，凡是合照，都是好多女孩围着他。
<br/><br/>    只有一张他穿学士服的照片，身边站了三个男人。
<br/><br/>    这些男人也都是万里挑一的大帅哥，如果不是都穿了学士服，一定会让人误会是什么偶像男团的照片吧。
<br/><br/>    但尹今希一个也不认识。
<br/><br/>    忽然，她的目光被放在角落里的一张照片吸引。
<br/><br/>    她忍不住拿在了手中细看。
<br/><br/>    照片里于靖杰和牛旗旗相对而站，互相看着彼此，牛旗旗的眼神就不用说了，深情得很。
<br/><br/>    而他眼里也有光……
<br/><br/>    他和牛旗旗恋爱时，是什么状态呢，她不由地的好奇。
<br/><br/>    忽然，一只大掌将她手中的相框抽走，反扣在了柜子上。
<br/><br/>    “瞎看什么。”于靖杰佯装凶狠的瞪了她一眼。
<br/><br/>    她想起昨天他的说，准许她介意他和牛旗旗的事，柔唇勾笑：“我很想知道，你和牛旗旗谈恋爱的时候，是什么样子。”
<br/><br/>    “我跟她没谈过恋爱。”他眼中掠过一丝不耐，似乎很不愿提起这段往事。
<br/><br/>    尹今希抿唇：“你不想说就算了。”
<br/><br/>    说完，她转身往外走去，很显然是生气了。
<br/><br/>    于靖杰无奈，“她因为救我生病了，跟她的妈妈说喜欢上我了，我为了不刺激她，只能按照大人的安排，顺着她的意思陪了她一段时间。”
<br/><br/>    尹今希愣了一下，没想到内情是这样。
<br/><br/>    “原来你是被人逼着谈了一个恋爱啊。”不怪她惊讶，像于靖杰这样的男人，实在不能让人相信，有谁能逼他做不愿意的事。
<br/><br/>    他一把将她拉入怀中，俊脸恶狠狠的压下来：“你再笑话我，我会惩罚你。”
<br/><br/>    她赶紧捂住他的嘴，她已经受不了昨晚上那样的折腾了。
<br/><br/>    但事情还得说清楚。
<br/><br/>    “你说得跟真的似的，但眼神骗不了人。”她趁他不注意，又拿起了那张照片。
<br/><br/>    照片里他的眼神，明明是面对心爱的人才会有的眼神。
<br/><br/>    “这不是照片的原版，”于靖杰神色无奈，“原版照片里，咔咔跑过去了。”
<br/><br/>    “咔咔？”
<br/><br/>    “我以前养的一条狗。”
<br/><br/>    尹今希：……
<br/><br/>    所以，他其实是在看一条狗……
<br/><br/>    “我养了咔咔十六年，后来它生病走了。”于靖杰拿过她手中的相框，转身将照片放好。
<br/><br/>    但她已经看到了他眼中的伤感，他只是借着转身，不想让她看见而已。
<br/><br/>    其实他也是一个很重感情的人，如果他付出了感情的话。
<br/><br/>    尹今希从后抱住了他，小脸紧紧贴着他的后背，想要给此刻的他一点温暖。
<br/><br/>    “等你过生日的时候，我送你一只小狗好不好？”她问。
<br/><br/>    他轻笑一声，“尹今希，你把我当三岁孩子？”
<br/><br/>    其实他眼里的柔光，都快盛不下了。
<br/><br/>    “你喜欢什么颜色的，”她不以为然，继续问：“白色还是卡其色？”
<br/><br/>    他沉默片刻，“咔咔是白色的。”
<br/><br/>    “嗯，我记住了。”她松开他，“那我先出去了。”
<br/><br/>    他立即转过身来，这才发现她已经穿戴整齐了，“你去哪儿？”
<br/><br/>    “我……去宫先生那儿，商量一下明天记者招待会的事。”季森卓的事，就没必要跟他提了。
<br/><br/>    “不准去。”他不悦的皱眉，“不是说好了，明天记者招待会不用他。”
<br/><br/>    尹今希也不高兴的嘟嘴：“那我以后还能拍戏吗？是不是要每天做你的跟屁虫？”
<br/><br/>    “如果我要你这样呢？”
<br/><br/>    “我不要这样。”
<br/><br/>    于靖杰气恼，“尹今希，你知道有多少女人想要24小时跟着我？”
<br/><br/>    那你去找其他女人好了……这话到了嘴边，还是没说出来，心里有点舍不得。
<br/><br/>    “你不让我拍戏，不让我见其他人，我做不到。”她只能这么说。
<br/><br/>    “我和拍戏之间，你选一个。”他将双臂叠抱在胸前。
<br/><br/>    尹今希愣了，她真没想过这个问题，她不知道该怎么选。
<br/><br/>    “好样的，尹今希，”他忽然捏住她的双肩，“你竟然敢犹豫。”
<br/><br/>    “我……对不起……”她没有坚定的选择他。
<br/><br/>    他是不是生气了？
<br/><br/>    如果换成是他这样，她大概也会生气……
<br/><br/>    “嗤！”却见他笑了。
<br/><br/>    嗯？
<br/><br/>    “尹今希，你让我说你什么好，”他笑着敲她的脑袋，“你怎么那么笨，不会说选我敷衍一下？”
<br/><br/>    她愕然不已，“这个还能敷衍……”
<br/><br/>    “傻瓜！”他越来越发现，她有时候笨得可爱，像她这样的女人学人傍金主，只怕会被那些男人吞得骨头渣都不剩。
<br/><br/>    “还好你碰上的是我。”他给了她一个恨铁不成钢的眼神。
<br/><br/>    尹今希：……
<br/><br/>    “我让司机送你去，给你五个小时的时间，下午六点半去紫晶酒店等我。”他说道。
<br/><br/>    她知道那个酒店，就在宫星洲家附近，但是，“为什么去酒店？”
<br/><br/>    “我去那儿接你，我带你去云顶吃饭。”
<br/><br/>    他说的是那个可以一边看星星，一边吃饭的云顶餐厅吗？
<br/><br/>    听说那里需要一个星期订位置，好多人去了之后都在朋友圈里刷屏，说什么谈恋爱的时候一定要去一次之类的。
<br/><br/>    “原来你也信这些营销文案啊。”她是真没想到。
<br/><br/>    于靖杰诧异的看了她一眼，“什么营销文案？去我开的餐厅吃饭，不是更方便？”
<br/><br/>    尹今希：……
<br/><br/>    他这……怎么不是开酒店就是开餐厅，她都不太明白，他究竟是干嘛的了。
<br/><br/>    不过，她倒是很期待今天的晚餐。
<br/><br/>    希望等会儿能顺利的说服季森卓，她可以早点出来。
<br/><br/>    “尹今希！”上车的时候，于靖杰来到台阶上，丢给她一个东西。
<br/><br/>    她接过来，看不清包装袋里的东西是什么。
<br/><br/>    “是什么？”她问。
<br/><br/>    “上车再看。”他示意司机开车。
<br/><br/>    车子开出花园，她打开包装袋，里面是一盒蛋挞，还带着滚烫的温度，显然是刚出炉的。
<br/><br/>    司机也闻到了香味，随口说道：“家里厨师最拿手的甜点就是这个了，不过今天少爷让她做了无糖无奶油的，不知道还有没有以前的好吃。”
<br/><br/>    无糖无奶油……尹今希心口淌过一道暖意。
<br/><br/>    她跟他说过奶茶太甜，热量太高，原来他都记得。
<br/><br/>    她转回头往别墅看去，隔得太远，已经看不到他的身影了。
<br/><br/>    但她知道，他一定还站在台阶那个地方。
<br/><br/>    她低头咬了一口蛋挞，淡淡的奶香和鸡蛋香味立即在口中化开来，温暖了她整个身心。
<br/><br/>    真好吃。
<br/><br/>    一直到车影看不见，于靖杰才转身往别墅里走。
<br/><br/>    他走进书房打开电脑开始了视频会议，书房内的3D屏幕上立即出现了几家分公司的负责人。
<br/><br/>    “于总，我这里是C城分公司……”
<br/><br/>    于靖杰打断他：“不要说废话，我不关心你是谁，直接报数据。”
<br/><br/>    负责人们微愣了一下，立即感觉到于总今天的气氛不是很对。
<br/><br/>    其中一个负责人却神色如常，淡声问：“谁惹我们的于大总裁了？”
<br/><br/>    于靖杰瞟了他一眼，“没什么，只是你们挑的这个会议时间，耽误我送女朋友外出了。”
<br/><br/>    负责人们的脑袋里不约而同浮现“冤枉”两个大字。
<br/><br/>    会议时间明明是于靖杰自己定的……他们哪来的权利要求于总什么时间开会！
<br/><br/>    最淡定的那个负责人的关注点不一样，“哦，你交女朋友了，公司员工是不是距离领红包的日子不远了？”
<br/><br/>    “领红包？”于靖杰不明白。
<br/><br/>    “纵观那些鼎鼎有名的企业，总裁结婚，记者都会有红包，你于靖杰不会那么小气吧。”
<br/><br/>    “谁说我要结婚了？”于靖杰挑眉。
<br/><br/>    “你的表情。”对方胸有成竹的回答。
<br/><br/>    “欧阳洛，你别以为很了解我,”于靖杰不服气的轻哼，“汇报先从你的分公司开始。”
<br/><br/>    对方正要说话，书房响起了敲门声。
<br/><br/>    于靖杰皱眉，敢在他开会时敲门的没几个，唯一一个是他的妈妈秦嘉音。
<br/><br/>    果然，秦嘉音推门进来了，笑呵呵的说道：“谁要结婚了？”
<br/><br/>    她看向屏幕，“小洛，是你吗？”        <br/><br/>