    
<br/><br/>    第333章手握天下粮仓
<br/><br/>    一进门就看到了一位文质彬彬的青衣男子。
<br/><br/>    瘦弱的身材，清秀的长相。
<br/><br/>    浑身上下透着一股子斯文儒雅的秀气。
<br/><br/>    消瘦的脸颊微微有些凹陷，一副大病初愈的模样。
<br/><br/>    陆云萝嘴角微微一勾。
<br/><br/>    看来，这位方公子的毒已经解了。
<br/><br/>    前厅。
<br/><br/>    银霜泡好一壶茶端了进来。
<br/><br/>    陆云萝正替方无双把脉。
<br/><br/>    方无双身后的小厮一脸的紧张。
<br/><br/>    过了许久。
<br/><br/>    陆云萝才松开了手。
<br/><br/>    “你这毒解的差不多了，我给你再开一些普通的药，再吃上十日左右，每隔两日再来我这扎一回针，应该就能清理的差不多了。”
<br/><br/>    话音刚落，小厮就一脸的激动，“公子，你的病终于治好了。”
<br/><br/>    三年了！
<br/><br/>    公子的病终于治好了！
<br/><br/>    这其中的艰辛和绝望，没有亲身经历过的人根本无法体会。
<br/><br/>    “是啊，我终于可以不用等死了。”方无双微笑，双眸之中却隐隐带着泪光。
<br/><br/>    这段日子他吃了陆公子开的药以后，身上的症状早已大大的减轻了。
<br/><br/>    这是三年求医以来从不曾有过的情况。
<br/><br/>    那时，他心里就已经隐隐有了预感，他的病真的能治好。
<br/><br/>    可此刻真的听到陆公子这样言之凿凿的说出来，他内心还是抑制不住的喜悦和高兴。
<br/><br/>    他终于有时间可以去完成他的理想和抱负了！
<br/><br/>    目光满含感激的看着对面的陆公子。
<br/><br/>    说来惭愧。
<br/><br/>    他当时愿意花费巨额的银两动用所有的人脉在短时间之内凑齐这些稀有药材，并不是因为他那时有多么相信这位陆公子的话，而是他不甘心，还想再试一试，是抱着死马当活马医的心态。
<br/><br/>    没想到这一试，居然真的给他带来了曙光。
<br/><br/>    方无双起身，缓缓的向陆云萝行了东澜国最隆重的大礼。
<br/><br/>    “多谢陆公子的救命之恩！”
<br/><br/>    话不多。
<br/><br/>    但每个字都发自他的肺腑。
<br/><br/>    陆云萝连忙将方无双扶了起来，“我其实也只是拿钱办事而已，你也不用太在意。”
<br/><br/>    毕竟对她来说，真的也就只是举手之劳而已。
<br/><br/>    忽然行了这么大一个礼，她倒是有一种自己受之有愧的感觉。
<br/><br/>    “公子谦虚了，救命之恩如同再造父母，我怎可不在意？”
<br/><br/>    若不是陆公子，他恐怕也只有五年活头了。
<br/><br/>    陆云萝知道方无双有自己的原则和想法，便不再多说什么。
<br/><br/>    “陆公子，你可知我身上这中的是什么毒？”
<br/><br/>    他中毒三年，却浑然不知。
<br/><br/>    多少大夫和神医都没有发觉。
<br/><br/>    可见这毒的厉害之处。
<br/><br/>    “这是一种慢性毒药，应该是下在你平时的饮食中的。”
<br/><br/>    “中了这种毒之后，一开始倒是不会有什么症状，随着体内的毒素越积越多，你的身子会渐渐的虚弱，然后慢慢的开始咳嗽。”
<br/><br/>    “症状就像是感染风寒一样，但无论吃什么药都好不了，即便是大夫来医治，也只会以为是感染风寒。时间久了，你的身子自然就会变得越来越虚弱，撑不住就撒手人寰了。”陆云萝解释道。
<br/><br/>    这种毒药类似于温水煮青蛙。
<br/><br/>    不会一下要你的命，但是会一点一点蚕食着你的生命。
<br/><br/>    “你可以回想一下以前的吃食饭菜都是谁负责的。”一般这种药都是长期的下到平时的饭菜里的。
<br/><br/>    “慢性毒药？”方无双一双眸子微微闪烁。
<br/><br/>    看来，三年前温氏就已经有人开始希望他离开了。
<br/><br/>    “我去准备一下，先给你扎针吧。”
<br/><br/>    “有劳陆公子了。”
<br/><br/>    方无双此刻对陆云萝是无比尊敬的。
<br/><br/>    不说其他。
<br/><br/>    单单就是这一手逆天的医术就足以令他佩服万分。
<br/><br/>    他这次来康县投奔天下农商会，真的是他此生最正确的选择。
<br/><br/>    半个时辰之后。
<br/><br/>    陆云萝将最后一根银针收了起来。
<br/><br/>    也不知是不是方无双的错觉，陆公子这一套针法扎下来之后，他感觉自己的身子前所未有的舒坦。
<br/><br/>    “这段时间内，饮食尽量清淡一些，不要吃辛辣的食物。”陆云萝叮嘱道。
<br/><br/>    “多谢陆公子。”
<br/><br/>    方无双起身。
<br/><br/>    一旁的小厮连忙上前帮他家的公子穿好上衣。
<br/><br/>    在看到自家公子的后背时，顿时一阵脸红耳赤。
<br/><br/>    陆云萝这才注意到，这个小厮居然和她一样是女扮男装的？
<br/><br/>    有意思。
<br/><br/>    也不知道这个方公子知不知道。
<br/><br/>    很识趣的将空间留给了这两个人，去外面等候了。
<br/><br/>    等两人从房间出来之后，这才谈起了正事。
<br/><br/>    “陆公子，我之前和您说的，想要加入天下农商会的事情不知您考虑的如何了？”来康县能治好他的病是意外之喜。
<br/><br/>    而他原本的康县之行就是为了加入天下农商会。
<br/><br/>    陆云萝看了他一眼，像他这样的经商人才她自然是来者不拒的。
<br/><br/>    不过就这么轻易的答应也未免太草率了。
<br/><br/>    何况她还不知道这位方公子为何一定要加入天下农商会。
<br/><br/>    思忖了一下之后问道，“你觉得天下农商会以后应该要如何发展？”
<br/><br/>    这个问题，也是她这段时间以来一直在思考的问题。
<br/><br/>    农商会以后到底要如何发展？
<br/><br/>    成立之初的原因很简单。
<br/><br/>    就只是为了赚钱。
<br/><br/>    可如今，她想让天下农商会成长为一个足以能够影响朝廷的庞然大物，仅仅按照目前这样的发展模式肯定是不行的。
<br/><br/>    重新规划天下农商会的发展路线势在必行。
<br/><br/>    现在，她正好可以借着这个问题了解一下这位方公子对农商会的了解和定位。
<br/><br/>    “陆公子真要在下说吗？”
<br/><br/>    “愿闻其详。”陆云萝端起一旁的茶水喝了一口。
<br/><br/>    方无双看着陆云萝，缓缓的吐出十二个字，“揽尽天下财富，手握天下粮仓。”<br/><br/>