
张禹也明白欧阳艳艳的心意，毕竟情感在有些时候，是难以压制的。自己这一去，或许就成永别，不管自己再怎么表现出来淡定，但自己只能撑半个月的事情，却是明明白白。<br/><br/>
他迟疑了一下，然后轻轻应了一声。<br/><br/>
回到自己的被窝，欧阳艳艳显然很是难为情，无奈房间内实在是太冷，她也吃不消，这才慢吞吞的进到被窝里。<br/><br/>
两个人没有半点举动，之间隔着能有两个拳头的距离。彼此间四目相对，他俩谁也不出声，就是这么静静地看着对方。<br/><br/>
欧阳艳艳的眸子里的泪水渐渐止住，其中满含着柔情与慈和。张禹的心中感慨，却也不敢继续和欧阳艳艳对视。<br/><br/>
他低声说道：“阿姨，我有些困了……”<br/><br/>
“睡吧。”欧阳艳艳柔声说道。<br/><br/>
“那我先睡了。”张禹说着，闭上了眼睛。<br/><br/>
现在吃饱了，人也踏实，加上实在是太累，这闭上眼睛不去瞎琢磨，很快他就睡了过去。<br/><br/>
欧阳艳艳仍然看着他，听到他顺畅的呼吸，那坚毅而又平静的面庞印入眼底，这让欧阳艳艳的心中百味杂陈。<br/><br/>
但她心中清楚，这个男人是月婵的，并不属于她。<br/><br/>
时间一点一点的过去，欧阳艳艳始终看着张禹。她不愿闭眼，那是她担心，一旦自己闭上眼睛，就永远也看不到这个男人了。<br/><br/>
她在心底不停地祈祷，“道祖保佑，张禹一定不会出事。我愿意用自己的寿命，来换取他的生命……哪怕现在就死，我也心甘情愿……”<br/><br/>
“小禹，你千万不要有事……如果你回不来……那我也就不活了……下去陪你……”<br/><br/>
欧阳艳艳的心中不停地念叨，张禹倒是睡的挺香。<br/><br/>
白天在来的路上，他坐在宋峰的车上，就一直呼呼大睡，现在躺在炕上，肚子里不饿了，睡的更加踏实。<br/><br/>
吉祥别墅区，张禹的家中。<br/><br/>
萧洁洁独自躺在房间的床上，此刻的她，总是心绪不宁，也不知是哪里出了问题。<br/><br/>
“怎么回事……为什么心里这么慌……是不是要有什么不好的事情发生……”躺在被窝里的萧洁洁根本睡不着，她抬起身子，靠在床头上，下巴抬起，心中胡乱的琢磨起来。<br/><br/>
“会不会是金都地产真的要出什么事情……我手里的股份就这么些……大部分的股份都是在无当集团……现在又有人在证券市场上吃入金都地产的股票……不行、不行……我必须要有所行动……父亲的基业，绝不能在我的手里丢掉……”<br/><br/>
不仅仅是她，家里其他的人，也是这般。<br/><br/>
隔壁的房间内，方彤和杨颖躺在床上，二人也都是心绪不宁。<br/><br/>
“小阿姨，我突然有些心慌……总觉得要出什么事……”方彤说道。<br/><br/>
杨颖同样心慌，但她还是说道：“能出什么事啊……你不用一天到晚的瞎琢磨……是不是想老公了……”<br/><br/>
“我就是担心他……回国之后，去了公司一趟，就开始忙骆晨姐的事情……骆晨姐现在没事了，他还在忙……也不知道，什么时候能回家……真怕他，出什么问题……”方丫头扁着小嘴，有些担心地说道。<br/><br/>
“小禹不会有事的，你放心吧……”杨颖继续宽慰。<br/><br/>
但她的心中却在打鼓，“小禹应该不会出什么事吧……不会，一定不会……可是，我的心为什么这么慌呢……会不会张禹和萧洁洁真的打算撵我走……那天他去公司，直接先去见的萧洁洁……也没说先来看我……然后人就没影了……不过不管怎么说，只要他不出什么事就好……”<br/><br/>
“他总是这么忙，其实他要是没有这么大的本事就好了……这样就不会很忙……会经常在家里……”方彤小声地说道。<br/><br/>
听了这话，杨颖也不禁心生感慨，“是啊……他若是没有这么大的本事该多好……都怪我……其实都怪我……我若是不来镇海该多好……”<br/><br/>
住在二楼的骆晨，现在躺在床上，心里也是乱糟糟的，心跳的速度都有点快，让人有点莫名其妙的紧张。<br/><br/>
“怎么突然心跳这么快……是不是要出什么事……”骆晨在心中嘀咕起来。<br/><br/>
“张禹自从在办公室接了电话走后，就一直没回家……不会他出什么事了吧……不会的……一定不会的……”<br/><br/>
<br/><br/>
这一夜，家里的这四个女人，都没有睡好觉。她们的心里，总是胡思乱想。<br/><br/>
天慢慢亮了。<br/><br/>
躺在炕上的张禹，缓缓地睁开眼睛。<br/><br/>
一睁眼，他就看到欧阳艳艳的一双妙目正望着他。<br/><br/>
欧阳艳艳的眸子里带着血丝，脸色略显憔悴，一看就是一夜都没有睡。<br/><br/>
见到她这般模样，张禹赶紧说道：“阿姨，你……怎么一夜都没睡啊……”<br/><br/>
看到张禹醒来，欧阳艳艳赶紧说道：“我不困……”<br/><br/>
这一刻，她说话的声音都有些沙哑。<br/><br/>
整整一夜，欧阳艳艳都在看着张禹。张禹自然心中有数，他暗自感动，嘴上说道：“阿姨，我要走了……”<br/><br/>
“这么快就要走吗？”欧阳艳艳的声音都在打颤。<br/><br/>
“很快就要到元旦了……我还有很多事情要做……”张禹说道：“我打算下山之后，先去看看月婵……”<br/><br/>
一听到‘月婵’两个字，欧阳艳艳的心头又是一颤，她当然懂得张禹的意思。这一去，生死难料，在临走之前，张禹必须要去看望亲人。其实，也就是变相的安排后事。<br/><br/>
欧阳艳艳抬起手来，轻轻放到张禹的脸上，柔声说道：“答应我，一定要活着回来。”<br/><br/>
“嗯。”张禹郑重地说道：“阿姨你放心，这个世上没有人能杀得了我……也没有什么毒能够把我给毒死……我一定会活着回来的……”<br/><br/>
二人在被子里，又躺了能有五分钟，这才起床穿衣服。张禹找了一套普通的干净衣服换上，去探望了一下孙昭奕，这次也没有将那些法器都带上，等去海边的时候，再一并带上就好。<br/><br/>
这次见孙昭奕，张禹主要就是跟太师叔商量一下道观的事情。孙昭奕的态度十分明确，张禹不能对自己的情况有半点泄露，否则的话，无当道观的人心就得全散了。<br/><br/>
她只表示，让张禹先去做自己的事情。退一万步说，如果回不来，那就只能让王杰凑合着干了。<br/><br/>
当然，这是孙昭奕最不愿意看到的。因为无当道观能像今天这般有声有色，全靠张禹。如果没了张禹，无当道观怕是用不了多久，就会再次没落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10508193"&nbsp;&nbsp;chaptername="第2463章&nbsp;&nbsp;心慌">加入书签</a>
</div>
