    
<br/><br/>    
锦盒里面，躺着一张黑色的卡片，银行卡大小，但不是银行卡。


<br/><br/>    
四周镶着金边，面上刻着暗纹，印着一个19，看起来极为高档。


<br/><br/>    
“这是钥匙！”


<br/><br/>    
云镇天笑道。


<br/><br/>    
“钥匙？”


<br/><br/>    
云镇天笑着点点头，“没错，这是一个钥匙，一栋别墅的钥匙！”


<br/><br/>    
“陆医生，你治好了芊芊的病，我爸爸的病，又救了我和唐伯的性命，上次酒吧要不是你，芊芊也危险了！”


<br/><br/>    
“你对我们云家的恩情太大了，所以我思来想去，不知道送什么东西给你比较合适！”


<br/><br/>    
“金钱之类的我想陆医生也看不上，也不缺！”


<br/><br/>    
“后来唐伯跟我说，陆言医生你一个外乡人，来到江城这里，除了卫生站，连个落脚的地方都没有，不如送个房子给你好了！”


<br/><br/>    
“正好我手里有一套别墅空着，就在芊芊住的那栋对面，已经装修好了，昨天我特意找人打扫干净了，直接可以入住！”


<br/><br/>    
“所以陆医生，这套别墅就送给你了，希望你喜欢！”


<br/><br/>    
陆言听着，急忙摇头道，“这可不行，这礼物太贵重了，云先生，请你收回去！”


<br/><br/>    
“陆医生，对于你帮我们云家的恩情来说，一套房子不算什么，况且区区几千万而已，在你眼中看起来很昂贵，但是对我来说不算贵重，你就收下吧！”


<br/><br/>    
云镇天道。


<br/><br/>    
“对，陆医生，我们家先生最不缺的就是钱了，你就不要推辞了！”


<br/><br/>    
唐伯也道，“你要是不收下，我们家先生心里难安啊！”


<br/><br/>    
陆言其实也想过买房的，因为不可能一辈子待在卫生站这里。


<br/><br/>    
看着云镇天如此热情，陆言也就没有故作矫情了，便收了下来，“那就多谢云先生了！”


<br/><br/>    
“别这么说，应该是我感谢你才对！”


<br/><br/>    
云镇天急忙道。


<br/><br/>    
“嘻嘻，陆医生，那以后我们就是邻居了啊！”


<br/><br/>    
云芊芊一脸兴奋的看着陆言道，“那我以后没事就去找你玩！”


<br/><br/>    
额……


<br/><br/>    
陆言假装没听道。


<br/><br/>    
聊了一会，云镇天一行人便离开了。


<br/><br/>    
陆言和陈岚在沙发上坐了下来，陆言把卡放在了陈岚的手里面，笑道，“岚姐，以后这房子的女主人就是你了！”


<br/><br/>    
“啊！不行，这太贵重了！”


<br/><br/>    
陈岚急忙摆手道。


<br/><br/>    
“再贵重，也没有岚姐你贵重，岚姐你就收着吧！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
陈岚听着，顿时内心一阵感动，忍不住眼泪就下来了，一把扑进了陆言的怀里面道，“陆言，你对我太好了，你干嘛对我这么好啊，你让我以后怎么报答你！”


<br/><br/>    
“嘿嘿，不着急，等你的石女病治好了，有的是机会报答！”


<br/><br/>    
陆言坏笑道。


<br/><br/>    
陈岚听着，顿时脸色一红，伸手了一下陆言的胸口，故作娇羞的道，“讨厌，就想着那种事情！”


<br/><br/>    
“没办法，谁让岚姐你那么漂亮啊，哪个男人不想着啊！”


<br/><br/>    
陆言笑道。


<br/><br/>    
陈岚听着，开心无比，“哼，嘴巴跟抹了蜜一样，那么会说话，怪不得连施诗老师也给你勾住了！”


<br/><br/>    
“咳咳……那个是意外，她主动的，我完全被动！”


<br/><br/>    
“呸！得了便宜还卖乖，不要脸！”


<br/><br/>    
陈岚白了陆言一眼道，“好了，那作为报答，我就努力说服施诗老师跟你在一起好了，到时候再让若兮姐一起，我们可以四个人做一做，前天晚上的事情！”


<br/><br/>    
陆言听着，顿时大喜，内心一阵激动。


<br/><br/>    
三个大美女，跟自己玩　，那简直要飞起来了啊！


<br/><br/>    
“不过，你的肾抗的住么？”


<br/><br/>    
陈岚道，“这样好了，明天开始我给你炖补汤，天天喝，保证你以后龙精虎猛的！”


<br/><br/>    
“我现在也龙精虎猛的，你要不要试试啊？”


<br/><br/>    
陆言坏笑道。


<br/><br/>    
陈岚听着，娇媚一下，舔了舔嘴唇道，“真的么？那我就试试好了！”


<br/><br/>    
说完陈岚直接起身关了门。


<br/><br/>    
“不会吧，你来真的啊！”


<br/><br/>    
陆言吃惊的道。


<br/><br/>    
陈岚伸手扯起了自己的包臀裙，跨坐在了陆言的身上，娇媚无比的道，“那当然了，不是你说的么，老公～来吧～”


<br/><br/>    
说完陈岚红唇封住了陆言的嘴唇，热烈的吻了起来……


<br/><br/>    
……


<br/><br/>    
傍晚，五点多，看完病人之后，陆言便开着车载着陈岚离开了村里，朝着城里开去。


<br/><br/>    
准备去看看云镇天送的房子怎么样。


<br/><br/>    
不到一个小时，陆言两人便来到了云镇天送的别墅面前。


<br/><br/>    
这套别墅的格局和云芊芊住的那一套是一模一样的，花园泳池运动场什么的，应有尽有，修建的极为漂亮。


<br/><br/>    
陆言拿着卡，在房门上刷了一下，门立刻自动打开了，这个别墅是全智能的设计。


<br/><br/>    
刷卡进去之后，灯管主动打开，窗帘自动拉开。


<br/><br/>    
里面是北欧风的设计，看起来清新大方，简约大气，十分舒服。


<br/><br/>    
陈岚看着极为喜欢，激动的别墅里面参观了起来。


<br/><br/>    
“陆言，我感觉好像在梦里一样，这就像童话世界里面公主和王子的城堡一样，我太喜欢了！”


<br/><br/>    
陈岚抱着陆言激动的道，“谢谢你，要不然我一辈子都住不上这样的房子！”


<br/><br/>    
“既然你喜欢的话，要不然我们今晚就住在这里好了！”


<br/><br/>    
陆言道。


<br/><br/>    
“真的可以么！”


<br/><br/>    
陈岚满脸不可思议的看着陆言。


<br/><br/>    
“为什么不可以？房子不就是拿来住的嘛，你要是愿意，我可以每天下午看完病之后，就带你来这里过夜！”


<br/><br/>    
陆言道。


<br/><br/>    
陈岚听着，开心的狠狠亲了陆言一口，满脸幸福的道，“这可是你说的，那以后每天晚上都要在这里住，不许骗我！”


<br/><br/>    
“当然！”


<br/><br/>    
陆言认真的点点头。


<br/><br/>    
陈岚听着极为满意，然后拉着陆言的手道，“你跟我来！”


<br/><br/>    
说着陈岚带着陆言来到了浴室里面，指着里面的大浴缸道，“你看那个浴缸，晚上我们一起泡澡怎么样，肯定很舒服！”


<br/><br/>    
“好，没问题，到时候我再给你搓澡！”


<br/><br/>    
“呸，你是想搓澡么，我看你是想搓别的地方！”


<br/><br/>    
“嘿嘿，没错，那你给不给搓啊！”


<br/><br/>    
“给，只要老公你喜欢，随便搓，一辈子都给你搓！”


<br/><br/>    
陈岚娇羞的道，听的陆言激动无比，忍不住伸手就去搓了两下。


<br/><br/>    
“讨厌，那么着急干什么啊！”


<br/><br/>    
陈岚羞涩的白了陆言一眼，“晚上再来也不着急！”


<br/><br/>    
“嘿嘿，谁让你勾引我的！”


<br/><br/>    
陆言坏笑道，“我等不到晚上了，我现在就要！”


<br/><br/>    
说着陆言就要动手去扯陈岚的上衣。


<br/><br/>    
“陆医生，陆医生，是你来了么！”


<br/><br/>    
猛然，这个时候，外面传来了一个女生的声音，是云芊芊的声音。


<br/><br/>    
两人顿时被吓了一跳，赶紧停了下来，朝着外面出去。


<br/><br/>    
看到云芊芊和唐伯走了进来。


<br/><br/>    
“我就知道是你来了，陆医生，真是太好了，我正想找你呢，你就来了！”


<br/><br/>    
云芊芊看到陆言，顿时极为开心的蹦了过来。


<br/><br/>    
“咦，岚姐，你怎么脸色那么红啊？”


<br/><br/>    
云芊芊看着羞涩的陈岚很疑惑的问。


<br/><br/>    
“啊……我……我可能是有点热！”


<br/><br/>    
陈岚急忙道。


<br/><br/>    
“嘿嘿，别骗我了，你们刚从浴室里面出来，是不是刚才和陆医生在做坏事啊！”


<br/><br/>    
云芊芊看着陈岚坏笑道。


<br/><br/>    
一下子就被说中了，陈岚顿时脸色更红了，“没……没有，你瞎说！”


<br/><br/>    
“咳咳……那个芊芊你找我什么事啊？”


<br/><br/>    
陆言赶紧打断话题，省的云芊芊一直说下去，唐伯还看着呢，太尴尬了。


<br/><br/>    
“我想叫你一起去看童童摆地摊，她今天地摊开业，我们去给她加油助威！”


<br/><br/>    
芊芊看着陆言道。


<br/><br/>    
“啊？她摆地摊了？”


<br/><br/>    
“对啊，她说你对她那么好，所以她要好好努力赚钱，早点还你的钱！”


<br/><br/>    
云芊芊道。


<br/><br/>    
陆言听着顿时一惊，“我们之间的事她都跟你说了？”　“那当然了，我们可是无话不说的闺蜜！”


<br/><br/>    
云芊芊得意的道，“她说你那天晚上好帅，好像超级英雄一样，把她救了出来，还给她找了酒店，给了她钱，她以后想给你当小老婆报答你呢！”


<br/><br/>    
“嗯？小老婆？什么情况？陆言，你又在外面招惹其他女人了？”


<br/><br/>    
陈岚看着陆言皱眉道。


<br/><br/>    
“没有！绝对没有！”


<br/><br/>    
陆言赶紧道，“那是芊芊的同学，小女孩一个，不懂事，瞎说的，我看她可怜，帮了她一下，绝对没什么不良关系！”


<br/><br/>    
“对，岚姐我可以作证，童童说的，那天晚上她当着陆医生的面脱光衣服的，但是陆医生很正直，一眼都没看！”


<br/><br/>    
云芊芊认真的道，“不过童童说，她洗澡让陆医生拿衣服的时候，被陆医生看光了！”


<br/><br/>    
“对了，走的时候，还亲了陆医生的嘴，童童说，陆医生的嘴有种男子汉的气味……唔唔……”


<br/><br/>    
“别说了，你缺心眼啊！”


<br/><br/>    
陆言一把捂住了云芊芊的嘴，瞪眼道。


<br/><br/>    
差点都快吐血了，你说这些干什么啊，对你有什么好处么，真是的！


<br/><br/>    
“岚姐，你别听她瞎说，都是她添油加醋虚构的，别信！”


<br/><br/>    
陆言赶紧看着陈岚道。


<br/><br/>    
“我没有，我说的都是真的，不信可以问童童，我没撒谎！”


<br/><br/>    
云芊芊拿开陆言的手道。


<br/><br/>    
噗！


<br/><br/>    
陆言听着都快死了，你真是嘴没盐腌——闲得慌啊！


<br/><br/>    
唐伯看着着这情况，有种不好的预感，转身悄悄离开了。


<br/><br/>    
“哼！你真不要脸，小女孩你都下的去手，你还是人么你！”


<br/><br/>    
陈岚看着陆言嫌弃的道。


<br/><br/>    
“不小，童童很大了，我看过，她的胸，起码有香瓜那么大！”


<br/><br/>    
云芊芊伸手比划着道。


<br/><br/>    
陆言：“……”


<br/><br/>    
陈岚：“……”


<br/><br/>    
真是个缺心眼的玩意！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹！


<br/><br/>