
然而今日，这两个出身低贱的小野种，竟然敢骂她！<br/><br/>
她可是用了不少灵丹妙药保养的，哪里是老巫婆，老妖怪！<br/><br/>
“放肆！”洛阳长公主拂袖，已然挥出两道灵力，直逼两个小包子。<br/><br/>
这是二阶灵尊的实力！<br/><br/>
风影不敢大意，想要上前格挡。<br/><br/>
然而，两个小包子跟前，已经出现一抹玄色身影。<br/><br/>
两道灵力，被轻松化解。<br/><br/>
是摄政王。<br/><br/>
在场之人都没想到，君凌陌会忽然出手。<br/><br/>
他周身散发出来的寒气，使四周的人都抖了抖，下意识把脚步往后挪。<br/><br/>
“对两个孩子动手，你不觉得太掉价了？”君凌陌冷声道。<br/><br/>
俊颜精致，蓝眸深邃，他如同从天而降，不可沾染的神祇。<br/><br/>
洛阳长公主痴迷的看着他，双脚有点忍不住发软。<br/><br/>
再与身旁的纪仲裴对比，简直是一个天一个地！<br/><br/>
此时，李管家看见了小熙和小萌，咧嘴一笑，露出发黄发黑的牙齿。<br/><br/>
他伸出手，手掌心放这两颗糖果：“小熙，小萌，快过来，我才是你们的爹爹。”<br/><br/>
两个小包子根本不为所动。<br/><br/>
小熙说道：“你才不是我们的爹爹！”<br/><br/>
李管家急了，目露凶光，上去要去拽小萌。<br/><br/>
因为女孩子都是好拿捏，好欺负的。<br/><br/>
手就快抓到小萌。<br/><br/>
小萌看着那只脏手向自己袭来，就像看到一条恶心的大蟒蛇。<br/><br/>
她觉得恶心，抬脚就把人踹了出去。<br/><br/>
李管家直接被踹翻，众人看他如此肮脏，纷纷让了路。<br/><br/>
他滚了几圈，五脏六腑疼得厉害，还把门牙给磕坏了。<br/><br/>
众人怔住。<br/><br/>
这小女娃，出脚也忒狠了！<br/><br/>
洛阳长公主率先回过神来，瞪着小萌：“真是大逆不道，连自己亲爹都打！摄政王，这孩子如此不知礼节，你为何还要护着他们？”<br/><br/>
小萌即刻就炸毛了。<br/><br/>
爹爹是属于他们的，是属于娘亲的，其他女人休想觊觎！<br/><br/>
她噔噔噔跑过去，紧紧拽住了君凌陌的衣袍，说道：“这才是我亲爹爹，不护着我，难道还护着你吗？”<br/><br/>
“妹妹！”小熙拧紧了小眉头。<br/><br/>
此处这么多人，怎么说出来了？<br/><br/>
纪轻羽嘴角微微抽搐，扶了扶额头，果然如她一开始所想，她女儿的嘴巴守不住秘密。<br/><br/>
洛阳长公主率先笑了出来。<br/><br/>
有人跟着附和，越来越多人嘲笑小萌。<br/><br/>
那日说墨公子是她爹，今日就拽住了摄政王，可见，李管家才是她亲爹吧？<br/><br/>
果然，什么样的娘亲，教出什么样的孩子，一样的攀高踩低。<br/><br/>
洛阳长公主难掩嘲讽笑意，说道：“果然是低贱出身的，你爹不是墨公子？难不成，你娘这边养着墨公子，那边就爬上摄政王的床？啧啧，小女娃，你真是好福气啊，有个好娘亲，一下子给你找了两个爹爹。”<br/><br/>
她觉得可惜了，刚才那一幕，该那个录事镜出来，来日让墨翎反复观看，好让他知道，纪轻羽是个多么肮脏不堪的女子。<br/><br/>
小熙瞪大眼睛，紧握拳头：“闭嘴！我娘亲不是这样的人！”<br/><br/>
小萌知道自己刚才说漏了嘴，她心里愧疚，眼睛微红，鼻子酸酸的。<br/><br/>
她慢慢松开了的君凌陌的袖子。<br/><br/>
脚步也挪开。<br/><br/>
君凌陌垂眸，微微弯身，将小萌抱了起来。<br/><br/>
他绝色容颜上，尽是温柔，像是呵护着价值千金的宝贝。<br/><br/>
随后，他淡漠又凌厉的蓝眸，转向了洛阳长公主。<br/><br/>
他声音幽幽，像是无形的刀：“本王便是墨翎，阿羽身边的男人由始至终都是本王，怎么，你有意见吗？”<br/><br/>
场上，鸦雀无声。<br/><br/>
开什么玩笑？<br/><br/>
洛阳长公主面容一僵，声音徒然尖锐：“不可能！你是摄政王，怎会用一个面首的身份留在纪轻羽身边？！”<br/><br/>
君凌陌冷哼：“阿羽初来圣京，喜欢低调，本王不想给她压力，才换了个身份陪着她，这要向你禀报？”<br/><br/>
<br/><br/>
不少人脸上的肌肉都在微微抽搐。<br/><br/>
低调？<br/><br/>
也没见你们多低调啊。<br/><br/>
“不可能，不可能……你们两怎么会是同一个人呢？”洛阳长公主面色逐渐惨白。<br/><br/>
她先是迷恋摄政王，后又对墨翎起了心思。<br/><br/>
现在骤然得知这其实是同一个人，她根本不想接受。<br/><br/>
不远处的梁家主忽然拍了一下大腿，说道：“我想起来了，摄政王府和纪府可是一墙之隔啊！摄政王府四周都是空宅子，唯独那右边的宅子卖了出去，肯定是摄政王送的吧？”<br/><br/>
众人恍然大悟。<br/><br/>
原来早有蛛丝马迹。<br/><br/>
纪轻羽一个不贞不洁的女子，还带着两个拖油瓶，怎会跟摄政王扯上关系？<br/><br/>
他们当时以为，那宅子是沐三花大价钱买下来的。<br/><br/>
原来是摄政王送的！<br/><br/>
不少姑娘，对纪轻羽是又羡慕又嫉恨。<br/><br/>
“哈哈哈——”<br/><br/>
人群后，响起了一把尖锐的笑声。<br/><br/>
众人纷纷转头。<br/><br/>
是纪清芷。<br/><br/>
她捂着腹部，笑容扭曲：“摄政王，你是墨公子又如何？可是夺走纪轻羽初次的，是李管家！没想到呢，你竟然喜欢玩破鞋，还上赶着认别人的孩子，你就是个笑话！”<br/><br/>
李管家总算知道刚才的男子是谁，此刻瑟瑟发抖，不敢说话。<br/><br/>
君凌陌微垂眼眸，暴戾之气，环绕全身。<br/><br/>
纪轻羽却是抬步上前，眼神里，也尽是肃杀。<br/><br/>
“六年前真相如何，你们都心知肚明，既然你硬要把事情放到明面上来说，那我今日就好好问一问你。”<br/><br/>
纪清芷怒火腾腾：“真相就是，你不知廉耻，与李管家私通苟且！”<br/><br/>
纪轻羽的手不知沾了什么，轻轻拂过捆灵鞭。<br/><br/>
“我问你，当年是不是你故意引导晋王父子，好让他们对我下毒，毁我名节？你是怎么做的，告诉大家！”<br/><br/>
随即，一鞭子落下，红光乍现。<br/><br/>
纪清芷猛地受了一鞭，背脊上血痕尽显，伤上加伤，整个人趴在地上。<br/><br/>
“答话！”纪轻羽逼问道。<br/><br/>
纪清芷抬起头来，她明明不想将心里话道出，却不知道为什么，张口就说：“是我。”<br/><br/>
众人一阵哗然。<br/><br/>
纪清芷一惊，赶紧紧咬下唇，不让自己再又开口说话的机会。<br/><br/>
纪轻羽挑眉，鞭子再次打下。<br/><br/>
纪清芷嘴巴一松开，又说：“我将你欲要退婚一事，告知晋王父子，他们不想归还紫云炼药鼎，我和……和哥哥就给他们提了个主意，让晋世子寻药对你下毒，再安排李管家毁你清白，到时候父亲为了平息此事，自然不会要他们归还炼药鼎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69404919"&nbsp;&nbsp;chaptername="第257章，本王便是墨翎，你有意见？">加入书签</a>
</div>
