
听说每人一根金条，<br/><br/>
风自月一听盛典倒是不感兴趣，可以混进去查询修仙丹下落，<br/><br/>
他犹豫半天没有点头，深知三缺派龙潭虎穴，被发现捉住就玩完，<br/><br/>
冯三看出他的顾虑说，<br/><br/>
风兄我们这一次还是乔装打扮进三缺派，随机应变不惹事不张扬，别人不会发现我们的，<br/><br/>
计北里插话说，<br/><br/>
是啊，是啊，就是出事也不怕，有我这个武林高手在，<br/><br/>
我一声大吼，<br/><br/>
三缺道人带领手下，就得屁颠屁颠逃跑，甚至还有可能拜我为师，<br/><br/>
风自月哼一声没理他，<br/><br/>
冯三嗷唠一嗓子大喊，快看，院中天空有很多牛在飞，<br/><br/>
计北里傻乎乎跑到院中抬头观看说，<br/><br/>
飞牛在哪里，在哪里？<br/><br/>
风自月哈哈大笑，跑去和高凤商量，是否赶往三缺派参加盛典，<br/><br/>
刚穿过庭院月亮门洞，看到假山小桥上过来几个人，<br/><br/>
翠花呼喊，<br/><br/>
风大侠留步我有话说，翠花走到进前说，大小姐找他有事商量，<br/><br/>
风自月正合我意，带领冯三和计北里一同前往主宅，<br/><br/>
到达主宅看到在院中亭阁，早已准备好茶水点心，<br/><br/>
风自月见过西清扬打完招呼，和大家闲聊一会，<br/><br/>
高凤从屋内手拿一个布口袋，快步来到亭阁落坐，<br/><br/>
吩咐翠花守好大门，今日一律不见分舵主，有事改日在谈，<br/><br/>
翠花领命去办，<br/><br/>
高凤从布口袋掏出一个彩带，递给风自月看，风自月接过彩带一看很普通，<br/><br/>
不明何意，<br/><br/>
高凤说这条黄色彩带，是方清波管家，派人打扫火烧废弃庄园，石屋附近捡到的，<br/><br/>
这黄色彩带上有三缺派字样，和那晚和我娘搏斗人肯定有关联，逃跑时候掉落的，<br/><br/>
风自月又仔细看看彩带，<br/><br/>
果然有三缺派字样，<br/><br/>
这说明有三缺派高手，进入高府行凶，想起三缺派十三大护法，胡九，郭庄子，朱大，毛只能等，<br/><br/>
这些人都是自己打过交道之人，各个法术高超，也符合行刺标准，<br/><br/>
风自月不解说到，为何他们不杀西清扬前辈，也不把他带走，三缺派人怎会知道，高府有石屋暗道呢，<br/><br/>
一语惊醒梦中人，<br/><br/>
西清扬看看高凤，高凤看看大家说，有内奸，把目光锁定到冯三和计北里身上琢磨，<br/><br/>
冯三蹭站起来，<br/><br/>
晃动大脑袋小眼睛说，高凤可别开这种玩笑，我最痛恨魔道中人，我要是认识三缺道人做内奸，<br/><br/>
我早就飞黄腾达家财万贯了，<br/><br/>
计北里露出层次不齐小牙，晃悠小脑袋尖嘴，<br/><br/>
呀嗓子插话说，大小姐别看我，我法术好高超能力太大，三缺道人我根本不放在眼里，<br/><br/>
很严肃一个场面，<br/><br/>
他这么一说，逗的大家哄堂大笑，<br/><br/>
高凤都笑变声了说，你们误会了，我是发呆看看你俩而已，<br/><br/>
西清扬是很严肃一个人，乐的原地腾空飞起转圈，<br/><br/>
指着冯三和计北里说，<br/><br/>
风自月真有眼光，能找到你俩这样搭档，堪称完美绝伦奥，<br/><br/>
有机会我一定要亲眼看看，计北里大侠大战三缺道人，<br/><br/>
计北里和冯三脸色红扑扑低头吃点心，<br/><br/>
风自月问高凤如何打算，<br/><br/>
高凤琢磨一下说，高府城最近渗透进来很多可疑人员，这些人抓了审问，也不会有太大收获，<br/><br/>
杀了他们，会给其它派系留下把柄，尤其还有内奸，这是最危险的家伙，<br/><br/>
在我们身旁隐藏，随时都会引起大乱，高凤有点不知所措，喝茶叹息，<br/><br/>
风自月也知道，三缺派潜伏在高府城内奸，绝不会轻易暴露，查起来很难，<br/><br/>
不过有一点是肯定的，<br/><br/>
修仙丹和能量液都会往各个派系渗透，<br/><br/>
没有卧底打内应，三缺派和洪水派都不可能，启动顶级能量液和修仙丹，更别提控制其它门派，<br/><br/>
能量液和修仙丹顶级产品，绝不可能轻易出现，搞不好会引火烧身得不偿失，<br/><br/>
顶多拿一些普通产品出来，制造恐慌引起混乱而已，这样结果也很恐怖，<br/><br/>
人都生活在恐惧中，<br/><br/>
大家正在商量对策时候，范府管家向加前匆忙跑了进来，<br/><br/>
大家一看他，浑身是血衣服破损，胳膊腿都有伤痕，头发散乱眼睛打臃肿，<br/><br/>
<br/><br/>
鞋都跑丢了，<br/><br/>
向加前气喘吁吁大喊，大小姐出大事了，快快快去范府，扑通栽倒在地晕死过去，<br/><br/>
高凤和风自月赶忙去施救，<br/><br/>
过一会向加前苏醒过来说，可了不得了，范府五百多人吃过早饭，突然疯了一样，<br/><br/>
眼珠子红肿，长出獠牙手脚千斤力，头发竖起凶神恶煞样子，见人就撕咬摔打，<br/><br/>
已经有好几十人伤亡，<br/><br/>
现在那群恶魔开始跑向大街，三十里外已经乱做一团了，<br/><br/>
向加前颤抖身躯说，我是拼劲老命跑出来的，跑到范府正街时候，我看到十多个人安全无样，<br/><br/>
我上上前好意劝说他们快跑，哪知道对方，蹦出来两个小孩，<br/><br/>
穿着灰袍，<br/><br/>
当着我的面把脸皮撤下，<br/><br/>
露出真容恶鬼一样，<br/><br/>
吓得我，都不知道迈那条腿走路，原地打转，<br/><br/>
我听那个小孩说，咱们教主研制的修仙丹，威力果然不同凡响厉害，几人哈哈大笑，<br/><br/>
其中一个小孩，探出魔爪刺向我的眼睛，我昏死过去，在醒来时候不知为何就到了高府门口，<br/><br/>
风自月一听大喊，这些人我见过，正是三缺派人，告诉高凤赶紧通知所有分舵关闭城门，<br/><br/>
尽可能不要去厮杀，<br/><br/>
中魔之人是被利用而已，他想起自己中魔和黑顶云姑一战事情，模糊记忆中，<br/><br/>
见到阳光听到欢声笑语，能量液魔性减弱慢慢消失，<br/><br/>
告诉大家现在没有其他办法，只能试一试，快快行动，<br/><br/>
高凤和西清扬去通知各个分舵，<br/><br/>
风自月带领冯三和计北里，抽出武器悬移大法来到三十里外，<br/><br/>
看到城池当中，自相残杀场面哀嚎遍野，分不清谁中魔，谁不中魔毒，<br/><br/>
天空不做美，阴气腾腾乌云密布，感染的人越来越多，<br/><br/>
扩散面积越来越大，<br/><br/>
计北里问，干爹这咋办，天还下起下雨了，根本没有太阳啊，<br/><br/>
在这样下去，用不了两天高府城就变成魔窟！<br/><br/>
冯三咬牙跺脚说，风兄实在不行，就把中魔之人全部斩杀吧，<br/><br/>
风自月手中玄坤针动了动，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960465"&nbsp;&nbsp;chaptername="减弱">加入书签</a>
</div>
