    
<br/><br/>    “我洗牌么？”含笑将手里的扑克往面前一放，手轻轻一滑就是一个完美的扇形。
<br/><br/>    林可柔虽然牌是打得不错，但是洗牌这种工作还是需要一定的基础，她不想在直播间里出丑，自然是让给含笑了。
<br/><br/>    含笑也没说什么，又看向一旁的胡月，见她点头没有异议才又把桌面上的扑克牌都收到了手里。
<br/><br/>    ——季含笑这手法，不像是初学者吧？
<br/><br/>    弹幕上刚夸完，含笑的手没抓稳，手里的牌就落了一地。
<br/><br/>    她似乎有些苦恼，稍稍抿唇就低头去捡地上掉落的纸牌。
<br/><br/>    ——妹妹刚才那个表情也太可爱了吧！
<br/><br/>    ——扑克牌太多了，妹妹的手太细应该是没抓住。
<br/><br/>    ——洗牌的确是挺难了，当初我也是学了好久才学会的，大家对妹妹宽容一点啦。
<br/><br/>    一旁的林可柔见含笑一副生疏的模样，又是松了口气。
<br/><br/>    庆幸自己刚才没有主动揽下洗牌这个活，不然现在出丑的就是自己。
<br/><br/>    林一边赵白萱和李小琪那一组已经开始发牌了，李小琪还有些的担忧地看向含笑这边，主动询问了要不要她帮忙洗牌。
<br/><br/>    含笑摇摇头，“不用了，你们先玩吧。”
<br/><br/>    李小琪还有些不放心，压低声音，“你要是实在玩不好，待会就别叫地主。”
<br/><br/>    “好。”含笑点点头，把洗好的牌放到了桌面上。
<br/><br/>    三张地主牌单独放了出来，三个人依次抽牌。
<br/><br/>    不同于别人每抽一张就看一张，含笑全程看都没看一眼，牌就全都倒扣在面前。
<br/><br/>    ——妹妹不看牌么？这样怎么玩？
<br/><br/>    ——待会会来不及吧，看牌也好想想要怎么出啊？
<br/><br/>    ——皇族又在装X了！
<br/><br/>    林可柔看了自己手里的牌，最大的两张牌都在她这里，心里稍稍有了底，面上的笑容也放松不少。
<br/><br/>    还主动开口，“你们要不要地主？”
<br/><br/>    胡月自然是摇头的，她又看向含笑。
<br/><br/>    含笑刚把手里的牌抓在手里，依次展开，一个完美的扇形，每一张牌的间隔都恰到好处，完美治愈了强迫症。
<br/><br/>    尤其是那只手，稍稍用力便更加显得纤细如葱，透着淡淡的一抹粉色，如上好的凝脂暖玉一般。
<br/><br/>    ——妹妹的手杀我，第一次觉得有人拿扑克牌可以拿得这么好看的。
<br/><br/>    含笑合了手里的扑克牌，对着林可柔露出一抹笑容，“我要地主。”
<br/><br/>    按照顺序来，含笑的确是应该最先叫地主。
<br/><br/>    林可柔想着自己手里的牌，便认定了含笑是不懂规矩在逞能，也没反对，把三张地主拍给了她。
<br/><br/>    待会输了，看你还怎么装！
<br/><br/>    李小琪听到含笑叫了地主，吓得手里的牌都差点丢了，好在她们这边也已经打完了。
<br/><br/>    轮了一圈，林可柔忍痛拆了一对2，把优先出牌的权力从那个含笑手里抢了过来。
<br/><br/>    她稍稍松口气，面上笑容舒展开了，“对3。”
<br/><br/>    胡月：“不要。”
<br/><br/>    含笑扔出了手里的两张牌，红唇轻勾，淡淡一句，“对2。”
<br/><br/>    林可柔的笑容凝固在嘴角，不可置信地看着含笑。
<br/><br/>    季含笑到底会不会打牌？
<br/><br/>    她出一对3，季含笑居然用最大的对2去压她！<br/><br/>