    
        <br/><br/>    “香香你就帮帮我们吧。”黄氏又抹起眼泪来，这回哭的倒是多了几分真切：“我们都知道你是个善良的好孩子，昨儿个我们遇到元蕴道长，他还说你不是什么狠心的人……”
<br/><br/>    “你说什么？”薛染香一听这消息，顿时顾不得脚下的蒋氏了，完全淡定不下来：“你说你昨儿个遇见谁了？”
<br/><br/>    “元蕴道长……”黄氏不知道她为什么忽然这么激动，但有求于人，还是老老实实的说了。
<br/><br/>    “他在哪里？”薛染香忍住激动问。
<br/><br/>    要是能找到赵元蕴，就能给系统补充能量了，要是系统能打开，她就可以制造各种东西了，挣更多的钱了。
<br/><br/>    要有这好处，随意的赏蒋氏点碎银子，她也是愿意的，毕竟能换来更多的利益。
<br/><br/>    “走了啊……”黄氏有些迟疑的问：“香香你找元蕴道长有事？”
<br/><br/>    “他可曾说过什么时候回来？”薛染香真是郁闷极了。
<br/><br/>    一直想着要找赵元蕴，倒是忘了叫贺母替她留意。
<br/><br/>    她现在很需要系统。
<br/><br/>    不仅是因为系统能帮她挣银子，还因为系统可以提前告知危险，保她平安。
<br/><br/>    而且，她如果换一个地方达成新的成就的话，系统还可以升级，她以后的日子只会越过越好，或许到后来什么也不用干，只管躺赚就可以了。
<br/><br/>    但想象很美好，一切都得已找到赵元蕴为前提。
<br/><br/>    而且，她还得绑定赵元蕴，因为系统过一段时间就要充能量，她只知道一个赵元蕴身上有能量。
<br/><br/>    “那不知道。”黄氏摇头：“元蕴道长神出鬼没的，这也不记准啊。”
<br/><br/>    薛染香在心里叹了口气，脚又动了动，没什么斗志了：“我的奶奶，你先起来行吗？”
<br/><br/>    “你不答应我，我就不起来……”蒋氏还在撒泼。
<br/><br/>    “就算我答应你，也得人家掌柜的要人啊？”薛染香真想指着她鼻子问问她有没有什么大病：“现在厨房里不缺人，我答应你又有什么用？”
<br/><br/>    “只要你肯答应我，就可以。”蒋氏一咕噜就站了起来。
<br/><br/>    薛染香被她窜起来吓了一跳，一大把年纪的人，身手挺灵活的啊？
<br/><br/>    “你答应了？那可不能反悔？”蒋氏又拽住她手腕。
<br/><br/>    “怎么着，你还想跟人家掌柜的撒泼非要留下来？”薛染香真被她搞得有些无语了。
<br/><br/>    “不用。”蒋氏显然早就想好了，说话中气十足：“把贺家那个三丫赶走，让你三婶来就成。”
<br/><br/>    “对对对。”黄氏连连点头。
<br/><br/>    来的路上，她们婆媳就是这么商量的，万一酒馆的人手足够，那就把贺三丫赶回去。
<br/><br/>    “那不可能，你们死了这条心吧。”薛染香想也不想就拒绝了：“贺家对我有恩，我不可能赶走三丫。”
<br/><br/>    蒋氏又要撒泼。
<br/><br/>    薛染香拦住了她：“得了，你也别躺下了，我这有一桩事，你若只能给我做成了，我给你们十两银子。”
<br/><br/>    蒋氏同黄氏对视了一眼，面露喜色：“十两银子？”
<br/><br/>    “对，只要你们能给我办成，我就给你们，绝不拖泥带水。”薛染香说的十分义气：“而且这件事情，还是非常简单的，特别容易做到。”        <br/><br/>