
第210章都有变化<br/><br/>
厉百程也小声道：“怪不得、怪不得知识改变命运，成文化人。”<br/><br/>
倪所长说：“不错，不错小谢可以呀！你这也进步了，棋院呀，有编制吗？”<br/><br/>
谢玉赶紧道：“有的，黄先和老师说，等正式转正也算半个事业编了。”<br/><br/>
倪所长说：“好、很好，小谢你这终于是稳定下来了，也算是立业了，接下就是成家了吧，等有空让你嫂子给你介绍一个。”<br/><br/>
谢玉顿时嘴上心里冒花，他最喜欢别人说给他介绍对象了，所以谢玉赶快道：<br/><br/>
“那、倪大哥，替我谢谢嫂子了，不知道什么时候能安排呀！”<br/><br/>
倪所长顿时也笑了起来：“小谢，不要急，你起码得让我给你嫂子说说吧！”<br/><br/>
谢玉尴尬一笑道：“那是、那是，让嫂子费心了，那……。”<br/><br/>
谢玉话又没说要，有一个警员走了过来，对倪所长说道：<br/><br/>
“所长你过来看看，那个拉车有闹起来了。”<br/><br/>
当下倪所长就没接谢玉话茬，就跟着那个警察走了，谢玉也是有些好奇，就打算过去看看。<br/><br/>
可刚走了两步，就想到厉百程，就又走了回来，道：“厉大叔，你……。”<br/><br/>
厉百程知道谢玉意思，就说：“小谢你想去就去吧，老头子没事，估计就是今天得在这里过夜了，你要是方便明天过来接我吧！”<br/><br/>
谢玉：“那好厉大叔，明天我来接你。”<br/><br/>
说罢谢玉就离开了，厉百程也是盯着谢玉看了许久才小声道：“小谢这是走什么运道了，看不清、看不清呀！”<br/><br/>
谢玉要找倪所长时，就先来到候审室这边，远远听到一个声音说道：<br/><br/>
“我拉车是为了生活，是为了买酒，你们相信不，我没偷过别人的抢过别人的。”<br/><br/>
突然这人就有些无言，摇了摇头，叹了口气，然后这个四十多的男人眼中就涌出泪水。<br/><br/>
谢玉也不知道怎么说，就是感觉到心酸，好在这时刘大姐搬着两箱泡面过来了。<br/><br/>
谢玉也赶快过去帮忙，帮这些“违规者”泡面，以谢玉的“经验”吃饱了伤心事就少了。<br/><br/>
简单了聊了两句，谢玉就知道这些人都是在火车站做生意的小贩，有卖饼的、卖水的、卖小凳子的、拉车的什么。<br/><br/>
其中还有个年轻的“姑娘”，因为卖开心果被抓了进来，谢玉热心的问了两句，这姑娘鼻子一酸的说：<br/><br/>
“感觉钱很难赚，我还有两个孩子要养。”<br/><br/>
好吧，算谢玉没问。<br/><br/>
还有一个居然是一个戴“白帽子”的少数民族，这大哥是卖烤饼进来的，他卖两个烤饼挣一块钱，看上去很不容易。<br/><br/>
他还想借谢玉的手机，想给家里人打电话，谢玉见他脸上一直都泛有的笑意，也感觉到这人的乐观，就把手机借给他了。<br/><br/>
别的谢玉没听到，有句话他说：“我在不要钱的房子住着”，谢玉心里很有感慨。<br/><br/>
他在还谢玉手机时，谢玉问他以后有什么打算，他倒是苦笑一声说：<br/><br/>
“我哟知道火车站这里不让卖，可没法子嘛，我哟饼只能在火车卖，这里人多了嘛！”<br/><br/>
然后他又指着自己肚子说道：“它要吃东西了嘛，娃儿也要吃东西了嘛！”<br/><br/>
谢玉一时不知道怎么说，其实谢玉就不该问，贫穷的困境他经历了太多，其实他也是个“黑色幽默”高手。<br/><br/>
可有些话说说，人就不那么容易崩溃了。<br/><br/>
和这些人后聊天后，也是让谢玉很快的认回了自己，自己还是那个从小地方出来“逃难求生”的外乡人。<br/><br/>
谢玉从“虚幻世界”出来，因为那点特殊际遇，生出了那点所谓的想踩在别人头上的“虚荣心”，瞬间消失了。<br/><br/>
自己顶多也算个“幸运儿”，如果换个人有自己这样际遇，都比自己做的好。<br/><br/>
瞎侃了一会儿，刘大姐突然神色急促了走到谢玉道：“小谢，我们可能得用你车一趟，放心油钱可以报销的。”<br/><br/>
谢玉也是有些惊诧的道：“用车没问题的，反正现在是周末，是出了什么事吗？”<br/><br/>
刘大姐道：“你先去倪所长哪里就知道了。”<br/><br/>
说罢，刘大姐指了指停车场方向，谢玉会意后，和这些新朋友打过招呼后，就立马出发了。<br/><br/>
谢玉到了停车场，就见到在倪所长安排下，好几辆车派出所里的车不断的开始出发。<br/><br/>
倪所长不等谢玉说，直接道：“小谢，你车是那一辆，我赶快指出自己工具车。”<br/><br/>
倪所长也没废话，直接拿了一套简易警用通讯器材，安装谢玉车上了，并且交代谢玉赶紧出发。<br/><br/>
谢玉也不敢多问，问清是目的地铁路小区后，就立马发车了。<br/><br/>
那倒是路上，倪所长回了回神问：“小谢，现在用你车不影响你吧，放心所里可以报销油钱的。”<br/><br/>
谢玉突然想到倪所长说让嫂子给自己介绍对象的事，立马开口道：“倪大哥，放心没事，这车是我自己的，另外我还有一套学区房，都是这么多年省吃俭用攒下的。”<br/><br/>
倪所长突然明白了什么，有些轻松的一笑：“行，谢玉你的事我会让你嫂子注意的，不错、不错，学区房都买了。”<br/><br/>
“你嫂子也想换学区房，可学区房那时那么容易换的。”<br/><br/>
谢玉突然想到了什么，算了算时间，就道：<br/><br/>
“倪所长，是不是小倩要上高中的事吧，要是你觉得信的过兄弟，可以把小倩的的户头落在我房子上，反正我那个名额不用我是浪费。”<br/><br/>
倪所长，顿时有些复杂的道：“这样行吗，不会跟麻烦吧，小谢要真能这样，我嫂子就不会烦了，因为这事我们吵好几次架了。”<br/><br/>
“唉，要是我大哥不出那档子事也不会这么麻烦。”<br/><br/>
谢玉顿时安慰道：“倪大哥，谁都知道那是诬陷，他只是得罪人了，毕竟改革这事就是得罪人的。”<br/><br/>
“你大哥本来就是有名气的经济学家，要不是被人忽悠从什么政，也不会诬陷什么贪污。”<br/><br/>
“谁不知道，你大哥随便在那个公司做个挂名顾问，被人给他开的工资，就是别人诬陷金额的好几倍。”<br/><br/>
倪所长有些失落的道：“我大哥从小就是太单纯，书生气太重，教教书还好，还真以为他能改变什么，其实他什么都改变不了。”<br/><br/>
当下两人都发出一片感慨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66105619"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;都有变化">加入书签</a>
</div>
