    唐小倩一怔，疑惑的抬起头：“我不知道啊！”
<br/><br/>    凌风无语，随后问道：“那你们村土地承包，准备搞种植的事情你应该知道吧？”
<br/><br/>    “这个我知道，那片地里还有我家的三亩地呢！”唐小倩马上说道。
<br/><br/>    “呃......”
<br/><br/>    凌风也是无语了，心说这都知道了，还不明白我是谁？
<br/><br/>    于是带着疑惑，他看着唐小倩问道：“那你知道是谁承包的吗？”
<br/><br/>    “知道啊，陈小姐嘛，我们之前还看到她了呢！”唐小倩说道。
<br/><br/>    凌风无语，苦笑一声：“好吧，她和我是一起的，严格来说，她是来个我帮忙，我才是真正的投资人。”
<br/><br/>    “啊，是你！”
<br/><br/>    唐小倩一下子捂住嘴，眼睛瞬间瞪的老大。
<br/><br/>    认真的看了看凌风的脸，她才放下手：“他们说大老板是个年轻男人，我不知道竟然就是你！”
<br/><br/>    “也怪没人说起我的名字，不然你一定早都知道了！”
<br/><br/>    凌风笑了笑：“如果在山上受伤的时候你就知道我，咱们俩或许也就不会有现在这个样子了。”
<br/><br/>    “为什么？”唐小倩不解的问道。
<br/><br/>    “因为你会觉得我高不可攀，甚至都不敢找我帮忙，不好意思让我背你回家了！”凌风说道。
<br/><br/>    “说的也是！”
<br/><br/>    唐小倩点点头，随即展颜笑道：“要是那样，你就休想上我的床了！”
<br/><br/>    “是吗？为什么呢？”这下轮到凌风来问了。
<br/><br/>    “哼，有钱的男人通常都不是什么好东西，我一定会离你远远地，话都不和你说一句！”唐小倩撅起嘴说道。
<br/><br/>    看到她露出女孩娇憨之态，凌风笑了笑拂了拂她脸上的乱发：“那现在呢？”
<br/><br/>    “现在都这样，我后悔也来不及了啊！”
<br/><br/>    唐小倩低低的说了一句：“我不管你在外面什么样，你在唐家村的这段时间，就当是我做了一场春梦吧！”
<br/><br/>    “......”
<br/><br/>    凌风心中感动，一时间竟无话可说。
<br/><br/>    于是他只好抱紧了唐小倩的身子。
<br/><br/>    两人就这样紧紧地拥抱着，良久都没有松开。
<br/><br/>    结果唐小倩过了一会儿就睡着了。
<br/><br/>    凌风有些无语，这个当口也能睡着，真是对自己放心啊！
<br/><br/>    他也没敢乱动，就那么搂着唐小倩，然后闭上了眼睛。
<br/><br/>    一夜就这样平静的过去了，等到天色亮起来之后，外面传来一阵鸡鸣之声，才惊醒了熟睡的唐小倩。
<br/><br/>    睁开眼睛就看到凌风在看着自己，她的脸顿时就是一红！
<br/><br/>    随后她赶紧爬起来：“我这个样子一定很难看吧？我去洗脸！”
<br/><br/>    “没有的事，姐你很好看！”凌风笑道。
<br/><br/>    尽管这么说，唐小倩还是跑到外屋去洗漱了，之后又叮叮当当的准备起了早饭。
<br/><br/>    凌风躺了一会儿也就起床，琢磨着今天差不多要有那个卫星扫描图了，自己又要进山，搞不好还要大干一场了！
<br/><br/>    过了一会儿，热腾腾的白粥端了上来，唐小倩说道：“快趁热吃吧。”
<br/><br/>    这都是简单的家常饭，凌风却看的食指大动，于是赶紧喝了口粥，尝到了浓浓的米香。
<br/><br/>    见唐小倩在旁边笑眯眯的看着自己，他忍不住说道：“姐你也吃啊！”
<br/><br/>    “我看着你吃就可以了。”唐小倩笑道。
<br/><br/>    “你不吃，那我也不吃了！”凌风执拗道。
<br/><br/>    “好吧。”
<br/><br/>    唐小倩这才坐下来，给自己盛了一碗粥。
<br/><br/>    一边吃饭的同时，凌风对她说道：“姐，你家的地现在都征收了吗？”
<br/><br/>    “嗯，起初还有点犹豫，后来看全村都同意了，我也就随大流跟着签了合同。”
<br/><br/>    唐小倩点点头，接着问道：“你真的能带领我们全村赚钱吗？”
<br/><br/>    “这个放心，我又不是骗子，等作物种植下去之后，你们很快会见到奇迹的！”凌风笑道。
<br/><br/>    “那太好了，我们村的人一辈子靠山吃山，那点地里的出产除了自己家吃的也就剩不下什么了，卖不了几个钱。”唐小倩说道。
<br/><br/>    “等等吧，半年左右，我争取让全村老百姓家里都用上最新的电器，再过半年，争取让大家把房子都翻新了！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    唐小倩一怔，有些愕然的问道：“那么快吗？那些地能赚那么多钱？”
<br/><br/>    “别人不能，但我一定可以！”凌风笑道。
<br/><br/>    唐小倩张大了嘴看着他：“那我们村可就靠你了！”
<br/><br/>    “没问题！”
<br/><br/>    凌风心中豪气干云，已经准备好在唐家村大干一番了。
<br/><br/>    当然，这完全是因为唐小倩的关系，不过为了不给她太多负担，凌风并没有说出来。
<br/><br/>    吃过了早饭后，凌风起身告辞。
<br/><br/>    听到他要走，唐小倩心中不舍，低下头揉揉衣角：“昨晚的事情是我不好，你不会生气吧？”
<br/><br/>    “怎么会？我也觉得太唐突了，好在来日方长呢，对吧！”凌风抱了抱她，笑着说道。
<br/><br/>    “嗯。”
<br/><br/>    唐小倩心头一松，赶紧点点头。
<br/><br/>    随后凌风就离开了她的家，唐小倩站在门口一直目送，直到看不见他的身影了，还在那里站立了片刻。
<br/><br/>    凌风回到了山口村，远远地就看到工地上有两个女人，一个是陈雨荷，另一个则是林雪。
<br/><br/>    看到林雪，凌风就知道可能是有结果了，于是赶紧冲了过去。
<br/><br/>    到近前还没开口，两女就齐声问道：“你昨晚干嘛去了？”
<br/><br/>    “出了趟门，林雪你是不是给我送消息来了？”凌风试图打岔。
<br/><br/>    结果林雪没有回答，而是看着他的眼睛继续问道：“出门去了什么地方？”
<br/><br/>    “呃......”
<br/><br/>    凌风苦笑：“干嘛啊这是，跟防贼似的，至于吗？”
<br/><br/>    听他这么说，林雪翻了个白眼，转头看看陈雨荷：“他心虚了！”
<br/><br/>    “恩，这家伙昨晚肯定是干坏事了！”陈雨荷点点头。
<br/><br/>    凌风：“.......”
<br/><br/>    他也是无奈了，自己的确心虚，再抵赖下去人家也是不信，看来只能实话实说了。
<br/><br/>    结果没想到，林雪却没有继续问下去，而是说道：“扫描结果已经出来了，你是在这里看，还是去龙渊看？”
<br/><br/>    “去龙渊太麻烦，还是在这儿看吧！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    林雪直接从自己的空间手镯里拿出了一个平板电脑，打开之后，一幅高清地图就出现在了凌风面前。<br/><br/>