    
<br/><br/>    萧昭双手抱臂，唇角一勾，说出了这两个字。
<br/><br/>    “好的，道友。那么新一轮试炼现在开始，祝你好运。”
<br/><br/>    萧昭笑了，这搞得还挺像一回事。
<br/><br/>    看来这里每个人都被分开了。
<br/><br/>    单打独斗好啊，那岂不是够自己玩耍的了。
<br/><br/>    萧昭将自己手里的两张八卦图收起来，打量着四周的环境。似乎看得不太真切，她将目光锁定在不远处的高山。
<br/><br/>    于是这下一个树枝，运起灵力奔着山顶去。
<br/><br/>    系统：你真的是壕，用树枝当剑飞吗？
<br/><br/>    到了山顶，萧昭惊了。
<br/><br/>    卧槽，这哪里是秘境，这简直十八整个修仙界搬过来了吧。
<br/><br/>    放眼望去，山脉连绵，丛林茂密，农家小户，河流江水，那简直就是山河图。
<br/><br/>    再看看她现在所处的坏境，能不出去了吗？
<br/><br/>    在这里混吃等死吧！！
<br/><br/>    也就这样一看，萧昭就从山顶上下来了。
<br/><br/>    刚下来，就被人叫住了。
<br/><br/>    “道友，道友。”少年的声音有些奶声奶气的，萧昭闻声回头看。
<br/><br/>    一个个头比他还小的少年，嘴里叼着一个馍馍，看见她，神采飞扬。
<br/><br/>    “你是哪位？”萧昭挑着眉头，玩味地看着他。
<br/><br/>    “我叫薛君宇，无量宗弟子。”少年拿下嘴里的馍馍，露出一口白牙，笑嘻嘻地说道。
<br/><br/>    “好的，有事吗？”
<br/><br/>    “我们组个伴呗，这里还挺大的，我来到这里的时候还没有人，方圆百里一个人没有，想想还是怪吓人的。”少年想起自己独自带了两个晚上，心里就觉得瘆得慌。
<br/><br/>    好不容易看见萧昭这么一个人，说啥也给拉过来。
<br/><br/>    “你什么时候来的？”萧昭有些惊讶他说的话，问道。
<br/><br/>    “两天前，你是不知道，大晚上这里一个人没有，有多么瘆得慌。”
<br/><br/>    “你一个修仙之人还怕这个？更何况，其实晚上怎么可能没有人，你看不见的东西没准多的是。”萧昭露出一个戏谑的笑容，一点点看少年逐渐发白的脸。
<br/><br/>    “别说了，你一个女子，怎么喜欢说这些吓人的话。”少年抖了抖身子，不想让她在说下去。
<br/><br/>    咳咳咳，其实在少年说的时候，萧昭就觉得和他组伴了。
<br/><br/>    眼下，沈温言他们都不在，要真是自己过个几个晚上，确实瘆得慌。
<br/><br/>    所以，有道是有的人表面笑嘻嘻，心里却怕的要死。
<br/><br/>    “对了，你叫什么名字？”薛君宇问着萧昭，不得不说，萧昭的模样还真是又美又可爱。
<br/><br/>    “萧昭昭。”
<br/><br/>    “哦，我听说过你。”
<br/><br/>    “嗯？”
<br/><br/>    “就是那个擂台上对着自己大师兄表白，又喜欢自己九师兄的那个妹子。”薛君宇手捏了捏下巴，沉思道。
<br/><br/>    ！！？？
<br/><br/>    我天，这什么时候传到了外宗。
<br/><br/>    “你确定你是这样听说我的？”萧昭嘴角抽了抽，再一次问道。
<br/><br/>    “我确定呀。”薛君宇一脸无辜地说道。
<br/><br/>    “呵呵呵，那肯定是你听错了。”萧昭面无表情的转身，抬起脚就走。
<br/><br/>    笑死，现在不走留下来社死吗？
<br/><br/>    脸都在修仙界丢完了。
<br/><br/>    “哎，你别走啊，不是，带我一起。”薛君宇见萧昭离去，吓得一溜烟追了上去。
<br/><br/>    ......
<br/><br/>    “所以，你是听我大师姐说的？”何梦这个八卦小能手，她还是低估她了。
<br/><br/>    “是的，这可是我花几个灵石买来的呢。”薛君宇十分自豪地说出自己如何得到消息的。
<br/><br/>    萧昭表示，不如你把灵石给我，我自己告诉你。
<br/><br/>    “你今年多大？”看着比自己还低一下的薛君宇，萧昭表示，这是未成年吧。
<br/><br/>    现在孩子都这么厉害了吗？
<br/><br/>    “......我二十了。”
<br/><br/>    “噗嗤——你说什么？”萧昭被他说的年龄笑出声，“你这个身高，有点一言难尽啊。”
<br/><br/>    虽然嘲笑别人身高不好，但是她没忍住。
<br/><br/>    “咳咳咳，没忍住，抱歉抱歉。”
<br/><br/>    “没关系，我都习惯了，其实我这样是有原因的。”薛君宇有些尴尬地回答，谁不想有个两米的身高呢。
<br/><br/>    “什么原因？”
<br/><br/>    “修炼。”
<br/><br/>    “你修的是童子功？”萧昭实在想不出来，这是修什么修成这样。
<br/><br/>    莫不是传说中的童子功？
<br/><br/>    听见萧昭说的话，他的脸憋得通红好一会儿，才吐出几个字：“不是。”
<br/><br/>    萧昭笑着抿抿嘴，静静地听他说。
<br/><br/>    “我是因为修炼的时候差点走火入魔，师尊帮我释放灵力，然后就这样了。”
<br/><br/>    “走火入魔？你这么用功的嘛。其实你这样挺可爱的，记得以后叫我姐姐。”萧昭转了转眼睛，眉眼带笑地说道。
<br/><br/>    薛君宇：......
<br/><br/>    不占我便宜你能好好说话吗？
<br/><br/>    答案当然是：不能。
<br/><br/>    “这一次你打算去哪里？”薛君宇问着萧昭，毕竟两个人刚认识，并不是很熟悉。
<br/><br/>    “你确定要跟着我？而且，你没有目的？”
<br/><br/>    萧昭瞥了他一眼，漫不经心地说。
<br/><br/>    “我的目的就是组个伴，我实力也不算差，不吃亏。”
<br/><br/>    “好吧，臭弟弟，你叫我姐姐，我就同意很你组个伴。”
<br/><br/>    【宿主，你这样欺负人好吗？】
<br/><br/>    “好啊！！要不欺负你？”
<br/><br/>    【......不了，宿主还是欺负他吧。】笑死，他可不像和萧昭怼，根本怼不过。
<br/><br/>    “我比你大。”
<br/><br/>    “不叫你就别跟我。”萧昭手捂着嘴，将笑意藏起来。她忽然想到沈温言，若是这样叫自己，那简直苏死了。
<br/><br/>    下次试试。
<br/><br/>    薛君宇脸憋得通红，又有些不知所措，最后还是咬咬牙喊了一声：“姐姐。”
<br/><br/>    “哈哈哈哈，好弟弟，姐姐罩着你。”
<br/><br/>    “谁要你罩着。”薛君宇小声嘟囔道。
<br/><br/>    “哎，话说你到底要去哪里？”
<br/><br/>    “不知道，随便逛逛，这里还挺好的，山清水秀，环境优美。我刚才看山下有人家，去看看。”萧昭沉思，想起自己看到的，便想着好歹住的吃的给到位吧。
<br/><br/>    她乾坤袋里的东西，总用也会用完的，该补给一些了。
<br/><br/>    “你就不怕那些人家不是人？到时候就我们两个人——”听见萧昭的话，薛君宇有些担心地说道
<br/><br/>    “怕这怕那，你咋活到现在的。就算是妖，我今天也给吃饱喝足。”萧昭毫不在意地说道，她想睡个好觉。
<br/><br/>    而且不是说了嘛，这里五个地域，他们不会那么倒霉，碰到的不是人吧！！<br/><br/>