
雪夜中，寂静无声，一切都显得寂寥而又清幽。<br/><br/>
这突然出现的哭声，让云绾宁几人脚步一顿。<br/><br/>
就在这时，不远处又传来几声尖锐的哭声，仿佛是在雪地中觅食不得被饿哭的猫……<br/><br/>
那声音，又仿佛是婴儿啼哭。<br/><br/>
若是胆子稍小一点的，只怕会被当场吓哭！<br/><br/>
“去瞧瞧是谁在哭？”<br/><br/>
云绾宁对如烟吩咐道。<br/><br/>
如烟赶紧往墙根下走去，须臾便见她带着双眼通红的张婆子出来了。<br/><br/>
“张婆子，你这是怎么了？”<br/><br/>
云绾宁见是张婆子，关切地询问，“可是遇到什么事了？”<br/><br/>
张婆子死死地咬着嘴唇，摇了摇头，哽咽着答道，“多谢王妃关心，奴婢没什么。奴婢只是，只是心里有些难过。”<br/><br/>
她儿子去世还不到一个月，张婆子还没有从悲痛中走出来也是人之常情。<br/><br/>
云绾宁叹息一声，“节哀顺变！要往前看。”<br/><br/>
“狗蛋一日日长大，日子会更加美好才是！”<br/><br/>
如今张婆子婆孙二人都住在明王府，平日里也没什么困难之处。<br/><br/>
她背着狗蛋，独自一人在这里伤心痛哭，肯定是因为想到了她那英年早逝的儿子……<br/><br/>
“王妃说的是，奴婢谨记在心！”<br/><br/>
张婆子哭道。<br/><br/>
谨记在心有何用？<br/><br/>
他人的忧愁，旁人也只能劝慰几句。<br/><br/>
都说未经他人苦，便很难理解别人的苦楚。<br/><br/>
云绾宁看着张婆子哭得双眼通红的样子，心下生出一丝同情，“天色不早了，回去歇着吧！狗蛋还在圆宝房里。”<br/><br/>
“是，王妃。”<br/><br/>
张婆子走了几步，突然又折返回来。<br/><br/>
只见她一膝盖跪在了云绾宁面前，泣不成声地哀求，“王妃，奴婢求求您！”<br/><br/>
求她？<br/><br/>
“什么事？”<br/><br/>
“奴婢一直未曾好意思开这个口，求王妃帮帮奴婢……王妃一直待奴婢极好，奴婢也实在没脸，拿这事儿让王妃烦心！”<br/><br/>
张婆子哭得上气不接下气。<br/><br/>
她擦了一把眼泪，“奴婢，奴婢求求王妃，帮奴婢找找儿子的尸体吧！”<br/><br/>
云绾宁脸色微微一变，“你儿子的尸体？”<br/><br/>
“你儿子不是已经下葬了吗？怎么会求我帮你找尸体？！”<br/><br/>
“奴婢当时没敢跟您说实话！”<br/><br/>
张婆子抬起头，老泪纵横地看着她，“其实那会子，奴婢也没有见到我儿的尸体！都说我儿是上山打猎，被熊瞎子叼走了。”<br/><br/>
“但我儿活不见人，死不见尸。”<br/><br/>
“事后奴婢也越想越不对劲啊！”<br/><br/>
张婆子哽咽着，声音都哭得沙哑了。<br/><br/>
她儿子平日里只有打猎这一个喜好。<br/><br/>
闲暇时，会与三五好友出京城进山打猎。<br/><br/>
“如今已是冬日，熊瞎子也不会出洞觅食。我儿他们进山无数次，也从未说过那山头有熊瞎子，我儿怎么会被熊瞎子给叼走了呢？”<br/><br/>
听到这话，云绾宁脸色也变得凝重。<br/><br/>
“进来说话。”<br/><br/>
她也没了散步的心情，眼下张婆子这件事儿更重要。<br/><br/>
几人又折返回了房中，张婆子跪在地上，哭得凄惨让人不忍直视。<br/><br/>
“王妃，那一日我儿下葬，因着没有找到尸体，所以只立了个衣冠冢！”<br/><br/>
“如今天气严寒，也不知我儿的尸体到底在何处……俗话说，落叶归根！我儿如今尸体都没寻到，该怎么落叶归根？”<br/><br/>
张婆子越哭越伤心，“都说人死后要进阎罗殿。”<br/><br/>
“可是我儿连尸体都寻不到，他肯定只能做个孤魂野鬼，不能投生啊！”<br/><br/>
她捧着脸，伤心欲绝地趴在了地上。<br/><br/>
这种痛，也只有当了母亲后才知道。<br/><br/>
白发人送黑发人，本就是最痛苦的事。<br/><br/>
更何况张婆子的儿子连尸体都找不到……<br/><br/>
这让她一个老婆子家，如何不痛苦？<br/><br/>
很难想象这近一个月时间，张婆子都是怎么熬过来的！<br/><br/>
平日里要照顾狗蛋，还要伺候她。<br/><br/>
想必也只有在夜深人静的时候，她才能低低地哭上几声，想一想她那死不见尸的儿……<br/><br/>
瞧她哭得伤心，云绾宁示意如烟下去劝劝。<br/><br/>
如烟拍了拍张婆子的肩，低声说道，“事情已经发生，再多想也无用。正如王妃所言，你还有狗蛋呢！人死不能复生，你也要向前看！”<br/><br/>
<br/><br/>
张婆子趴在如烟怀中，哭声肝肠寸断。<br/><br/>
云绾宁无声地叹了一口气。<br/><br/>
“这件事你该早点与我说，我也好派人去寻你儿子的尸体。”<br/><br/>
如今人都死了近一个月了，且不说当下积雪累累，就怕有什么野兽将他儿子的尸体当真拖走了。<br/><br/>
就算进山寻，也怕只是一具白骨啊！<br/><br/>
“不过既然你求到了我面前，这件事我也没有不管的道理。”<br/><br/>
云绾宁沉吟了一下，“如烟，你即刻吩咐下去，派人去山里寻张婆子的儿子。不管结果如何，要带回消息给我。”<br/><br/>
“是，王妃。”<br/><br/>
如烟领命而去。<br/><br/>
云绾宁又宽慰了张婆子几句后，这才让她下去歇着。<br/><br/>
秦悦柳见她仍旧一脸凝重，瞧着像是在思忖什么……<br/><br/>
便轻声问道，“宁儿，你在想什么？”<br/><br/>
“我在想，张婆子的儿子失踪的确有些蹊跷。俗话说活要见人死要见尸，那些人口口声声说她儿子已经死了，却又找不到尸体，说是被熊瞎子叼走了？”<br/><br/>
这个时节，熊瞎子正在冬眠，怎么可能出来叼人？<br/><br/>
虽说也有例外……<br/><br/>
但为何偏偏其他人都还完好无损，只有张婆子的儿子不见踪影？<br/><br/>
到底是那些人说谎了，还是另有原因？<br/><br/>
她咬着牙，眉头拧得紧紧的，左手撑着额头，“抛却这些，我总觉得张婆子的儿子出事的时间点，也太巧合了些。”<br/><br/>
“为何偏偏是墨回延传出葬身天牢时，张婆子的儿子也出事了？”<br/><br/>
她眯了眯眼，“我倒是见过张婆子的儿子。”<br/><br/>
“他的身量体型，与墨回延都差不多。”<br/><br/>
“或许……”<br/><br/>
云绾宁猛地放下手，抬眼看向秦悦柳，“有人说谎！”<br/><br/>
不是张婆子说谎，就是与她儿子一起打猎的人说谎，或者是……“墨回延”说谎！<br/><br/>
秦悦柳心思通透。<br/><br/>
只听她这么一说，顿时也双眼一紧，“你的意思是？”<br/><br/>
云绾宁只点点头，对门外沉声吩咐，“来人！即刻进宫一趟！请王爷立刻回来！”<br/><br/>
她要……确定一件事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70126842"&nbsp;&nbsp;chaptername="第1063章&nbsp;&nbsp;活不见人死不见尸">加入书签</a>
</div>
