    
<br/><br/>    日、光、神、水！
<br/><br/>    君慕浅的瞳孔缩了缩，一时间，饶是她也无法平静下来。
<br/><br/>    日光神水，乃三光神水之一。
<br/><br/>    三光神水，存在于先天灵宝八宝琉璃瓶中，妙用无穷，不增不减。
<br/><br/>    这是一个难得有记录的宝物，在鸿蒙时代，为玉清圣人元始天尊所拥有。
<br/><br/>    分别为是金色的日光神水，银色的月光神水和紫色的星光神水。
<br/><br/>    日光神水，消磨血精骨肉。
<br/><br/>    月光神水，腐蚀元神魂魄。
<br/><br/>    星光神水，吞解真灵识念。
<br/><br/>    无论是哪一种，都让人闻风丧胆，令人畏惧。
<br/><br/>    但是！
<br/><br/>    一旦当金色的日光神水，银色的月光神水和紫色的星光神水合三为一，那么就是天底下第一治疗的圣药！
<br/><br/>    可以解除一切诸毒，克制一切所谓的“无药可救”的毒，还可以治疗一切伤口和疾病。
<br/><br/>    甚至肉白骨，活死人。
<br/><br/>    便是生生造化泉，也远不能及！
<br/><br/>    因为，在三光神水之中，还孕育了三种不同的天地法则——
<br/><br/>    毁灭，轮回以及造化！
<br/><br/>    可生可死可灰飞烟灭！
<br/><br/>    “尊主，这是日光神水。”恰巧在这个时候，蓝衣月的声音又响了起来，他的呼吸急促起来，“绝对不可以用肉体接触。”
<br/><br/>    君慕浅缓缓点头，表示了然。
<br/><br/>    这只是日光神水，若是月光神水，她这一上去，魂魄都会被腐蚀掉。
<br/><br/>    但是，为什么日光神水会出现在这里？
<br/><br/>    不是应该存放于八宝琉璃瓶中么？
<br/><br/>    只有在八宝琉璃瓶中的三光神水，才是安全的。
<br/><br/>    难不成，八宝琉璃瓶碎了？
<br/><br/>    想到这里，君慕浅眼神微微一变。
<br/><br/>    八宝琉璃瓶是先天灵宝，除了在开天辟地之前诞生的三千混沌神魔，根本没有人能够毁掉先天灵宝。
<br/><br/>    退一步讲，若是八宝琉璃瓶真的碎了的话，为何月光神水和星光神水不见了踪影？
<br/><br/>    除了八宝琉璃瓶，可没有第二样东西能够收服得了三光神水了。
<br/><br/>    遗落在外，若是落到有心人的手中，必成祸患！
<br/><br/>    君慕浅稍稍沉吟了一下：“混元铃是否可以把日光神水收起来？”
<br/><br/>    她并不知道混元铃是什么级别的法宝，但是能在内部自成九霄，又拥有生生造化泉、小蟠桃树这种宝物，定然不会简单。
<br/><br/>    “自然是可以。”果然，蓝衣月笑了一下，“哪怕是纳天袋，在容纳物品上，也不如混元铃。”
<br/><br/>    纳天袋，也是一件记录在册的先天灵宝，此袋内含空间法则，可以容纳天地。
<br/><br/>    “不错。”君慕浅颔首，旋即又拧了拧眉，“不过，我用混元铃将日光神水收起来后，又该放到何处？”
<br/><br/>    闻言，蓝衣月沉默了一下，想了想才道：“这样吧，尊主，我帮您把它放在第四霄中，那里不会有任何事情，不过……”
<br/><br/>    顿了顿，他有些犹豫：“不过那样一来，您就无法在短时间内动用日光神水了，必须等您有实力进入第四霄后，才可以。”
<br/><br/>    “无妨。”君慕浅笑笑，“左右我现在也用不到它，而且，若是事事都要靠外物的话，那么本座可真是白活了。”
<br/><br/>    蓝衣月没有想到她会说出这么一番话来，心微微动容之下，道了一个字：“好。”
<br/><br/>    下一秒，君慕浅意念一动，那团漂浮在水中的金色日光神水便“唰”的一下，没了踪影。
<br/><br/>    “嘶嘶——”
<br/><br/>    “吼！”
<br/><br/>    那些赤鱬见到它们一直守护的东西竟然就这样不见了，焦躁不已，忍不住发出了怒吼的声音。
<br/><br/>    这个时候，它们都竟然无视了幽荧和烛照的威压，亟要朝着紫衣女子袭去。
<br/><br/>    “丑小鱼鱼，叫什么！”幽荧插着腰，凶巴巴道，“不许叫听到没有？”
<br/><br/>    然而，以幽荧现在的模样，哪怕是凶着一张脸，也可爱至极。
<br/><br/>    “本神真的是好久都没见过这么丑陋的生物了。”烛照高冷地皱眉，“人类，快点让本神回去，本神要洗洗眼。”
<br/><br/>    君慕浅将日光神水收起来后，听此便点了点头，刚要将两个小家伙重新弄回去的时候，忽然！
<br/><br/>    “吼——”
<br/><br/>    一声更加沉闷的兽吼声，响了起来。
<br/><br/>    “大大大……”幽荧指着紫衣女子的身后，小嘴巴张得极大，结结巴巴了半天，终于蹦出来三个字，“大丑鱼！”
<br/><br/>    烛照适时地捂住了自家蠢妹妹的眼睛：“别看了，看完你会做噩梦，到时候我就打你屁股。”
<br/><br/>    君慕浅的神色微微一凛，她猛地转身，朝后看去，瞳孔有瞬间的收缩。
<br/><br/>    那一条极为巨大的赤鱬，身子足有十丈之长，鱼身前的那张人脸，更是恐怖至极。
<br/><br/>    在漆黑的水底猛然出现之后，君慕浅心头一跳。
<br/><br/>    她看出来这只赤鱬和方才攻击她的赤鱬群，根本就不是一个等级的。
<br/><br/>    也不知道是不是因为太阴和太阳现在只是两个小屁孩，烛照和幽荧对其他兽类的威慑力，根本无法影响到这只巨大的赤鱬。
<br/><br/>    如果不是亲自从那水潭之中跳了下来，君慕浅怎么也无法相信，这看似很小的水潭，底下竟然能容纳如此之多的生物。
<br/><br/>    在书上的记载中，赤鱬的起源是青丘的英水之中。
<br/><br/>    如果时间往前推上个几十万年，白澈这只九尾天狐就应该住在青丘了。
<br/><br/>    赤鱬常年游于深水之中，与其他族类相交甚少。
<br/><br/>    君慕浅很明显地能看出来，这些赤鱬已经算不上灵兽了。
<br/><br/>    准确地来说，应该是凶兽。
<br/><br/>    在某种程度上来讲，凶兽的攻击力要比灵兽大，破坏力也强。
<br/><br/>    但很遗憾的是，凶兽不像灵兽可以变成人形，也没有灵兽的智慧，灵智十分的低下。
<br/><br/>    不过凶兽也不是随意就会发起进攻，只要不惹它，仍能相安无事。
<br/><br/>    君慕浅眼神微寒，她冷静地思索着对策，估计着自己的实力。
<br/><br/>    “吼——！”一片寂静之中，这条巨大的赤鱬又发出了一声吼叫。
<br/><br/>    君慕浅瞬即后退，右手抬起，直接召唤出了混沌之火。
<br/><br/>    不论如何，水中的生物，总是怕火的。
<br/><br/>    但是，让她甚感意外的是，这声吼似乎不是冲着她来的。
<br/><br/>    因为这条赤鱬发出吼叫之后，先前攻击她的赤鱬群竟然全部退了开来，连踪影都没了。
<br/><br/>    看样子，它们都很怕这条巨大的赤鱬。
<br/><br/>    而后，君慕浅就看到这条赤鱬朝着她缓缓地游了过来。
<br/><br/>    她眉头微蹙，不知道是不是她的错觉，她竟然在这条赤鱬身上感受到了一股浓烈的悲伤。
<br/><br/>    仿佛惊涛骇浪一般席卷而来，要将她淹没。
<br/><br/>    一时间，连君慕浅也被这悲伤所感染，心脏微微疼痛。
<br/><br/>    “嘶嘶……”奇迹般的，赤鱬游过来之后，并没有攻击她，而是慢慢地低下了它的头。
<br/><br/>    君慕浅这才看清，这张人脸上面，竟然有着无数条疤痕。
<br/><br/>    沟壑纵横，狰狞可怖。
<br/><br/>    若是不曾被这深水所腐蚀的话，应该也是一张很美的脸。
<br/><br/>    她神色微动。
<br/><br/>    是了，虽然不知道日光神水为什么会遗落在这里，但是在日光神水落在这深水之中后，尽管不会溃散开来，也依旧影响了这里的生物。
<br/><br/>    这些赤鱬，深受其害。
<br/><br/>    君慕浅忽然就想起了生活在深海之中的鲛人。
<br/><br/>    同样是异类，鱼和人的结合体，但是鲛人却要比赤鱬幸运了很多。
<br/><br/>    一个，美到极致。
<br/><br/>    一个，丑陋不堪。
<br/><br/>    “吼吼——”赤鱬低声叫着，悲伤感更重。
<br/><br/>    君慕浅不知道这意味着什么，她看着这条赤鱬，陷入了沉默之中。
<br/><br/>    “大丑鱼……”幽荧忽然开口了，“它在哭。”
<br/><br/>    “有什么好哭的。”烛照不甚在意，“不就是长得丑了点吗？”
<br/><br/>    哭？
<br/><br/>    君慕浅眼眸微深，顿了顿，她还是将手放在了赤鱬的头上：“你在哭什么？”
<br/><br/>    “啾啾……”赤鱬似乎激动了起来，它激动地叫着，当真如同鸳鸯一般。
<br/><br/>    “本座傻了。”君慕浅按着额头，有些无力，“本座听不懂鱼说话。”
<br/><br/>    “啾啾啾！”但那条赤鱬却像是听懂了什么，更加激动。
<br/><br/>    “大姐姐，你听不懂没关系呀，我讲给你听。”幽荧却是兴奋了起来，她眉飞色舞道，“大丑鱼说，其实它原来不是鱼。”
<br/><br/>    君慕浅挑了挑眉，眼尾含了几分兴味：“那你是什么？”
<br/><br/>    接下来，就是这样一幅画面了。
<br/><br/>    赤鱬一个劲儿地在叫，然后幽荧开始转述，君慕浅也终于得知了这其中发生的一切。
<br/><br/>    赤鱬说，它原本是人，但是因为犯了错，变成了现在这个样子。
<br/><br/>    因为时间太久，它已经忘记了它到底犯了什么错，又是谁让它变成了鱼身人脸的凶兽。
<br/><br/>    但是它还记得，它有一个姐姐。
<br/><br/>    赤鱬说，它被困在这底下，大约是回不去了。
<br/><br/>    而在这里这么多年，还没有别的生命出现。
<br/><br/>    “大丑鱼想让你帮忙去看看它的姐姐还在不在。”幽荧高深莫测道，“如果你答应的话，它就把它最宝贵的东西给你。”
<br/><br/>    “姐姐？”君慕浅这下倒是愣了一下，“你姐姐叫什么？长什么样？在哪里？”
<br/><br/>    赤鱬的身子摆了摆，又鸣叫了两声。
<br/><br/>    “大丑鱼说它忘记了。”幽荧傻眼了，“它连自己叫什么都忘了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这让她怎么去看？
<br/><br/>    何况，谁能保证它心心念念的亲人还活着？
<br/><br/>    而且，她最关注的是，是谁把人变成了赤鱬，这该是多么通天的能力？
<br/><br/>    “抱歉。”君慕浅叹了一口气，“我很想帮你，但是我做不到。”
<br/><br/>    诚然，她也可以应下，左右这条赤鱬也不知道。
<br/><br/>    但是希望这种东西，有时候是生，有时候却是死。
<br/><br/>    “啾——！”赤鱬急了，开始剧烈地抖动了起来。
<br/><br/>    因为它委实过于巨大，动的时候，连带着地面和池水也在颤动。
<br/><br/>    君慕浅的身体一倾，手中的七星挽月鞭瞬间甩出，勾住了一块水底的巨石，才稳住了身体。
<br/><br/>    “大姐姐，它又说了。”幽荧却很是自在，“你肯定能够找到它姐姐的，因为你有那条鞭子。”
<br/><br/>    “它还是人的时候，见过这条鞭子。”
<br/><br/>    闻言，君慕浅怔了怔：“七星挽月鞭么……”
<br/><br/>    可它记得楼星寻说过，七星挽月鞭是随着一块天外陨石掉落在大乾境内的。
<br/><br/>    “啾啾！”赤鱬叫着，眼睛很亮。
<br/><br/>    “好，我答应你。”君慕浅最终还是点了点头，“不过我不能保证，能够完成你想要的。”
<br/><br/>    得到了这么一句保证，赤鱬这才停止了摆动。
<br/><br/>    然后，它张开了嘴。
<br/><br/>    下一秒，一颗拳头大小的珠子就被它吐了出来。
<br/><br/>    “啾——”赤鱬依依不舍地看了紫衣女子一眼后，就掉头缓缓离开了。
<br/><br/>    “这是什么？”君慕浅将那颗珠子拿了起来，她叹了一口气，“无功不受禄啊。”
<br/><br/>    虽然，她没有看出来这颗珠子到底是什么。
<br/><br/>    若她真的见到了这条赤鱬的姐姐，就把这颗珠子给人家吧。
<br/><br/>    想罢，君慕浅对着幽荧和烛照招了招手：“回去吧。”
<br/><br/>    得到了日光神水，已经在预料之外了。
<br/><br/>    现在，她可以回去了。
<br/><br/>    君慕浅吐出了一口气，开始朝上游去。
<br/><br/>    就在马上要浮出头的时候，忽然，有一只手直接将她拉了起来。
<br/><br/>    然后，扣住了她的腰，动作极为地凶狠。
<br/><br/>    君慕浅的呼吸瞬间一窒！<br/><br/>