    
<br/><br/>    夜幕很快两降临，整个白齐镇除了几点灯光外，完全陷入了夜色中，如同一尊巨大的怪兽一般，大山深处的夜更是静寂，清冷的月挥辉洒下，如梦似幻。
<br/><br/>    此刻，石头山外唯一的一个小村子里，也陷入了沉寂。
<br/><br/>    “嗖，”
<br/><br/>    一道人影如同轻烟一般划过，落地无声，如同一只大鹰一般。
<br/><br/>    村子不大，零星的几户人家，却是有些诡异，村外的一些老槐树，长的虬曲不堪，却是极为茁壮。
<br/><br/>    “嘎，嘎……”
<br/><br/>    突然传来几声乌鸦的叫声，更是让人有些心悸，充满着不详的感觉。
<br/><br/>    “刺啦，刺啦，”
<br/><br/>    一户人家院子里响着灯光，有些昏暗，一个老人佝偻着身子在院子里磨刀。
<br/><br/>    “深更半夜在磨刀？”
<br/><br/>    远处的一棵树上，楚天蹲在那里，目光如电，看到这一切，神色有些凝重。
<br/><br/>    “不，不要了，求求你，实在受不了了，”
<br/><br/>    另一处，传来一个男子低声的哀求。
<br/><br/>    “咯咯咯，这可是你前世修来的福气哦，把这个东西吃了，保证你一会龙精虎猛，”
<br/><br/>    一个女人的声音传来，极具诱惑。
<br/><br/>    对方似乎知道那是什么东西，声音更加的害怕，不停的低声哀求。
<br/><br/>    不过，好像抗不住对方的压力，还是吃了下去，很快的传来一个男人那低沉的吼声，还有女人那咯咯的笑声。
<br/><br/>    一会儿，这个小院的门来了，一个女子，如同月下仙子走了出来。
<br/><br/>    女人极美，身材婀娜，走路如同风摆柳叶，然后很快的消失在夜色下，而小院的门敞开着，透着一缕灯光，看到床上，一个男子皮肤黝黑，长相有些凶悍，不着寸缕，大瞪着眼睛，整个身体都有些干瘪，已经没有了气息。
<br/><br/>    “这是什么功夫？”
<br/><br/>    楚天心里一动，正准备采取行动，突然，他发现，在不远处的一棵的树上，竟然有轻声自语的声音。
<br/><br/>    “竟然还有人？”
<br/><br/>    楚天不由的一怔。
<br/><br/>    这时，楚天的电话突然响了起来，在这夜色下极为突兀。
<br/><br/>    “该死，”
<br/><br/>    楚天大意之下，竟然没有把手机设为了静间，急忙关闭了手机。
<br/><br/>    “呼！”
<br/><br/>    一种危险的感觉来临，一根树技如同利箭一般对着他射了过来，同时，两条人影冲来，速度极快。
<br/><br/>    “是他们两个？”
<br/><br/>    楚天的眼力极好，两人虽然都蒙着面，不过还是一眼认出其中一个女人正是来自姜家的姜燕，双指出手，瞬间就夹住了这根树技，同时，看到姜燕扑来，身体诡异的一个旋转，出现在她的身后，大手狠狠的对着这个妞拍了下来。
<br/><br/>    楚天低沉的一笑，然后瞬间远去。
<br/><br/>    “你混蛋，”
<br/><br/>    姜燕吃痛，又羞又恼，她连对方的影子都没有看到，在和哥哥两人联手的情况下，竟然都吃了亏，一气之下，追了下去。
<br/><br/>    而姜浩然更是黑着脸追了下去，刚才那一巴掌，他看的清清楚楚楚，胆敢调戏自己的妹子，他有一百个理由杀了对方。
<br/><br/>    三道身影如同三道轻烟一般，向着村外的唯一的一条小路上奔去。
<br/><br/>    “刷！”
<br/><br/>    不知道离开了村子有多远，前面突然刺目的车灯照了过来，照的姜燕睁不开眼。
<br/><br/>    “是你？”
<br/><br/>    车子旁边，楚天依靠着车子，叼着烟，微笑着望着小心掠过来的姜家兄妹。
<br/><br/>    感到的姜浩然和姜燕看到竟然是楚天，心里松了一口气的同时，姜燕更是怒道。
<br/><br/>    “楚兄弟，你这样有些过了，明知道是我们，你竟然还……”
<br/><br/>    身着蒙面的姜浩然，黑着脸望着楚天，有自己的妹妹在，他不愿意说的太直白。
<br/><br/>    “两位别来无恙，开始真的不知道是你们，”
<br/><br/>    楚天一本正经的说道。
<br/><br/>    “混蛋，你还敢说，”
<br/><br/>    姜燕怒哼，一道剑光闪过，瞬间刺向楚天。
<br/><br/>    这个姜燕的实力，楚天可是领教过，实力强大，不比君若雪差，如果自己没有晋级之前，不见得会是这个可怕的女人对手。
<br/><br/>    “燕子，住手，”
<br/><br/>    斜刺里里，姜燕的剑被姜浩然挑飞，冷声喝道。
<br/><br/>    “哥，你还护着他，这个混蛋，深更半夜来到这里绝对不是一个好人，也许和那些人是一伙的，”
<br/><br/>    姜燕气愤的叫道。
<br/><br/>    “你这个女人，你哥比你聪明多了，如果深更半夜来这时都不是好人的话，那你算什么啊？”楚天白了一眼姜燕不屑的哼道。
<br/><br/>    “我们……”姜燕不由的语气一塞。
<br/><br/>    “楚兄，这里不是说话之地，可否借一步说话，”
<br/><br/>    姜浩然性格稳重，只有牵扯到妹妹的事，才会乱分寸，直觉感觉，楚天不可有和那些人是一路人。
<br/><br/>    “正有此意，走吧，上车，”
<br/><br/>    楚天点头，对于这兄妹两人来到这里，楚天也有些好奇。
<br/><br/>    “哼，不用，我们有代步工具，”
<br/><br/>    姜燕瞪了一眼楚天，然后向左又走了近百米，拉开一些柴草，顿时，一辆车子赫然在目。
<br/><br/>    “倒是挺小心，”楚天暗自点头。
<br/><br/>    很快的，两辆车子一前一后，离开了这里，回到了白齐镇。
<br/><br/>    已经到了深夜，楚天并没有入住的那个农家院，而是找了一处还在晶莹着的小店停了下来，姜浩然兄妹自然相随。
<br/><br/>    一张小桌，几盘小菜，一瓶酒，较为僻静，只有他们三人。
<br/><br/>    “楚兄，不知道来白齐镇何事？可否告？”
<br/><br/>    姜浩然去掉了那面罩，露出一张颇为英俊的脸，同时为楚天倒了一杯酒随意的问道。
<br/><br/>    “鬼鬼祟祟的，一看就不是好人，”
<br/><br/>    姜燕气哼哼的一下子扯下面罩，更是露出一张绝世倾城的容颜，狠狠的瞪了一眼楚天，脸色却是带有一丝红晕。
<br/><br/>    “燕子，你……”
<br/><br/>    姜浩然不由的一呆。
<br/><br/>    姜家是古世家有传承，更是规矩，姜家的规矩，无论男女在没有成家之前，不得以真面目示人，特别是女孩子，除非被人看到了真容，必须要嫁给他，否则的话，就杀了他，没有第三条路可选。
<br/><br/>    而且姜家对女弟子的要求更甚，对男弟子还稍微宽松一些。
<br/><br/>    如今看到姜燕竟然直接当着楚天的面，露出了真容，又想到，今天第一次在那个农家院姜燕见偷见到楚天时的表情，让姜浩然有理由相信，这个楚天应该已经见过妹妹的真容才对，那就是在云海，那晚，妹妹姜燕截杀楚天抢夺夜明珠时露出了真容，只不过，姜燕一直不肯承认才对。<br/><br/>