
沈烽霖没有听见她的回复，抬眸，两两四目相接。<br/><br/>
江清柠已经脱下了外套，晚礼服虽然已经脏的难以入目了，但却是给她平添了好几分姿色。<br/><br/>
那娇艳欲滴的红酒颜色在她心口处晕开了一大片，随着她深深浅浅的呼吸起伏时，就像是有一只手在不停的挠着他的小心肝，痒的他快疯了。<br/><br/>
江清柠尴尬的扯了扯自己的裙子，不扯还好，一扯裙子从心口处滑落。<br/><br/>
沈烽霖双目一眨不眨。<br/><br/>
江清柠感受到身体凉飕飕的，她低下头看了一下，惊慌失措的举起双手捂住自己。<br/><br/>
沈烽霖绅士的转过身，道：“你可以去洗漱一下。”<br/><br/>
江清柠恨不得找条缝把自己埋了进去。<br/><br/>
她成什么人了，怕是在沈三爷眼里她现在已经成了明目张胆的在勾1引他了。<br/><br/>
沈烽霖听着洗手间传来了关门声，这才忍俊不禁的勾唇一笑。<br/><br/>
她那不知所措的样子，真的是可爱极了。<br/><br/>
江清柠蹲在洗手间里，哭笑不得的双手撑在额头上。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠立马紧张起来，“三爷，怎么了？”<br/><br/>
“你忘了拿干净衣服。”沈烽霖的影子倒影在玻璃门上，忽明忽暗，忽远忽近。<br/><br/>
江清柠窘迫的开了一小条缝，“谢谢。”<br/><br/>
沈烽霖把手里的裙子递给了她。<br/><br/>
江清柠伸手去接，一时大意没有注意到脚下被她随意丢弃的裙子，一脚踩上去时，顿时天旋地转，她身体完全失去平衡，止不住的往后仰。<br/><br/>
沈烽霖眼疾手快一把推开门，他已经来不及顾忌什么，将她包裹在自己怀里，两人一同跌倒在地上。<br/><br/>
“嘭。”盥洗台上，掉落了一地的东西。<br/><br/>
沈烽霖急的话都说不稳了，他道：“有没有伤到哪里？”<br/><br/>
江清柠心有余悸的趴在他身上，两个隔得很近，她几乎都能感受他急喘的呼吸喷洒在自己脸上时那火辣辣的温度。<br/><br/>
烫的她面颊通红。<br/><br/>
沈烽霖托着她的腰，下意识的看了看她平坦的肚子，“没事吧？”<br/><br/>
江清柠摇头，脑袋麻木的摇着头。<br/><br/>
沈烽霖这才如释重负的坐了起来，“小心一点。”<br/><br/>
江清柠又点头，用力的点头。<br/><br/>
沈烽霖视线下挑，两只眼不偏不倚的落在她那有些扎眼的女人本色上。<br/><br/>
江清柠顺着他的视线也低了低头。<br/><br/>
空气里，凝聚起一颗又一颗粉红色的泡泡，然后一颗一颗又全爆了，剩下的只有数不尽的惊慌、失措。<br/><br/>
纵然沈烽霖是多么的绅士，也是多么的冷静，更是多么的明白何为非礼勿视，但此时此刻也容不得他保持那份镇定。<br/><br/>
一时之间，竟是看她看的没有了反应。<br/><br/>
江清柠双手捂住，急喘着粗气，“三哥。”<br/><br/>
沈烽霖闭上双眼，站起身，“你先洗。”<br/><br/>
随后，嘭的一声，洗手间大门被关上了。<br/><br/>
沈烽霖疾步而至冰箱前，他拿出两瓶冰水，狠狠的灌了自己好几口，身体里燃烧的火焰这才慢慢的熄灭。<br/><br/>
须臾。<br/><br/>
江清柠面红耳赤的从洗手间内走了出来，她扭扭捏捏的说着，“三爷，我不打扰您休息了，我走了。”<br/><br/>
沈烽霖微不可察般点了点头。<br/><br/>
江清柠一步两步三步的往前走着，她心里打着鼓，七上八下着。<br/><br/>
三爷为什么不挽留自己？<br/><br/>
这个时候他不是应该说大晚上的你一个女孩子单独回去不安全吗？<br/><br/>
“丫头。”<br/><br/>
“诶。”江清柠迫不及待的转过身，屏息以待他说着挽留自己的话。<br/><br/>
“你走错了地方。”沈烽霖道。<br/><br/>
江清柠诧异的张望了一下四周，她竟然不知不觉的走向了卧室方向。<br/><br/>
气氛有多尴尬就有多尴尬。<br/><br/>
江清柠打着哈哈道：“我、我糊涂了。”<br/><br/>
“司机还在外面等着，他会送你回去的。”沈烽霖解下了手表，放在桌上。<br/><br/>
江清柠鼓了鼓嘴，思忖着要不要死皮赖脸的在这里住一晚。<br/><br/>
但精明的沈三爷会不会以为自己又在利用他？<br/><br/>
完了，她这个毒妇形象怕是在三爷心里根深蒂固了。<br/><br/>
“咳咳咳。”突然的咳嗽声打断了江清柠的思考。<br/><br/>
沈烽霖右手撑着沙发，咳得弯下了腰。<br/><br/>
江清柠大步流星般跑了过去，“三爷，您怎么了？”<br/><br/>
“没事。”沈烽霖摆了摆手，“你走吧，太晚了回家不安全。”<br/><br/>
江清柠抬起手摸了摸他的额头，“您发烧了。”<br/><br/>
“没关系，我吃点药就好了。”沈烽霖站直身体，又恢复了以往那坚不可摧的强大气场。<br/><br/>
江清柠眉头微蹙，挺着胆子问，“我今晚上可不可以留在这里？”<br/><br/>
“为什么？”沈烽霖的脸有些不正常的红，额头上也是冷汗涔涔。<br/><br/>
江清柠心里担心极了，“我就留一晚上，明天天一亮我就走。”<br/><br/>
沈烽霖咳了咳，“丫头你不必勉强自己，我说过我尊重你，你想着我离你远一点，我保证不会擅自近一步。”<br/><br/>
“不是的，是我心甘情愿留在这里的。”江清柠羞红了脸，“我去给您烧点热水。”<br/><br/>
沈烽霖在她看不见的地方，上扬着嘴角，露出一个老狐狸般得逞的微笑。<br/><br/>
“叮咚……”门铃声不合时宜的响起。<br/><br/>
沈烽霖半眯着眸子，双目一瞬不瞬的注视着门外的家伙。<br/><br/>
沈天意被自家三叔狠狠一蹬，心里不安道：“我又做错了什么吗？”<br/><br/>
“你来这里做什么？”沈烽霖开门见山的问。<br/><br/>
沈天意笑，“三叔最近身体刚好一点，我来看看有没有需要让我帮忙的，您别太操累了。”<br/><br/>
“没有，你可以回去了。”言罢，沈烽霖不由分说关上了门。<br/><br/>
沈天意被冷风一吹，无辜的眨了眨眼睛。<br/><br/>
屋里，江清柠端着温开水徐步而来，“是谁来了吗？”<br/><br/>
“没有，要饭的。”沈烽霖不露痕迹的将门铃控制器关上了。<br/><br/>
江清柠疑惑道：“要饭的？”<br/><br/>
某位要饭的沈先生一下又一下的戳着门铃按键，见其没有反应，伸长脑袋贴在大门口，怎么回事？<br/><br/>
突然，他发现自己的身后多了几道视线。<br/><br/>
几名保安和颜悦色的看着他，“这位先生，沈先生打电话来说有人擅闯他别墅，麻烦您跟我们走一趟。”<br/><br/>
沈天意诧异道：“这是我三叔——”<br/><br/>
“不好意思，沈先生说不想被不必要的人打扰了休息，请您跟我们走一趟，调查清楚后，我们会送您离开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336962"&nbsp;&nbsp;chaptername="第297章">加入书签</a>
</div>
