    
<br/><br/>    第155章全对！怎么可能？
<br/><br/>    考完试回到家之后，杨建光也接到了新无的来电。
<br/><br/>    听到《洙仙》大卖的消息，他的脸上也忍不住露出了几分笑容。
<br/><br/>    虽然目前的盈利只有十八万，按照合同分成到杨建光手上更是只有几万块。
<br/><br/>    可这只是第一步，要知道鹏城大火之后，接下来就是广省甚至是全国市场。
<br/><br/>    在目前没有网文的时代，《洙仙》的质量摆在那里，缺的只是一点儿知名度而已。
<br/><br/>    再者说了，现在印刷的可是一二册，洙仙别的不好说，这字数绝对是量大管饱。
<br/><br/>    一百多万字，不印出十册来，杨建光都觉得自己对不起这本现象级的小说。
<br/><br/>    接着，在新无的固执要求下，杨建光还是将自己的银行卡号报了出来，又答应待会就将后面十万字的内容发到新无邮箱上。
<br/><br/>    听到这里，新无那叫一个大喜过望，笑得都快合不拢嘴了，忙向杨建光保证，一定会抓紧时间把第三册印出来，让杨建光的名气在国内火爆。
<br/><br/>    对于这一点，杨建光也没太在意。
<br/><br/>    他又不打算走文化这条路子，当初把《洙仙》带出来，只是为了诱惑林宏标这个小说迷。
<br/><br/>    当然，新无愿意折腾杨建光还是随他折腾。不管以后有没有继续写小说的兴趣，起码在杨建光看来，烂尾可是完全没法接受的事了。
<br/><br/>    待杨建光继续寒暄了几句准备挂电话告别时，新无突然一拍大腿，反应过来差点忘了钟老的事了。
<br/><br/>    “建光兄弟，建光兄弟等等。还有一件事，是这样的，鹏大的钟文化教授对你的《洙仙》很感兴趣，想要见你一面，探讨一下《洙仙》的内容。”
<br/><br/>    钟文化？
<br/><br/>    鹏大的教授想见自己？
<br/><br/>    杨建光愣了愣，脸上闪过一丝不解，刚想拒绝，新无的话又接着响了起来。
<br/><br/>    “钟老是鹏城最有名的文学系教授，也是文协的会长。这次《洙仙》能够被这么多人认同，钟老出力不少……”
<br/><br/>    “……还有一点，建光兄弟，你别小看钟老，他在鹏大影响力极大。你不是在读高三吗，只要他一句话的事，提前将你录取进去分分钟的事情。”
<br/><br/>    闻言，杨建光脸上闪过一丝错愕。
<br/><br/>    提前进鹏大？
<br/><br/>    杨建光摇了摇头，倒是没将这件事放在心上。新无说的这么简单。鹏大可是不弱于十大名校的存在，哪里有这么好进。
<br/><br/>    不过在听到这位钟老公开多次维护宣传《洙仙》，甚至为了《洙仙》不惜与其他人对着干，杨建光内心也隐隐有些感激。
<br/><br/>    这位钟老还真是性情中人，为了一本喜欢的小说，居然不惜怒怼文协的人。
<br/><br/>    犹豫了一会，杨建光出声道。
<br/><br/>    “这样吧，新无老板，这周末或者下周末我有可能会去鹏城一趟。如果我到了鹏城，就麻烦你给我引见一下这位钟老吧。”
<br/><br/>    “行，建光兄弟你放心，我一定转告！”新无大喜过望，迫不及待的说道。
<br/><br/>    杨建光能跟钟老见面，自己做到了顺水人情不说，指不齐两人互助交流之下，又能创作出什么经典爆款呢？
<br/><br/>    另一边，挂断了电话以后，杨建光也默默思索了一会。
<br/><br/>    答应去鹏城见这位钟老，其实只是前往鹏城的一个原因。
<br/><br/>    宏标vcd那边，林宏标已经多次打电话过来，说设备即将安装好，马上就要开工制造第一批vcd的消息了。
<br/><br/>    自己作为占股五成的大股东，一次不去看的确不太好。
<br/><br/>    正好入学考试以后有三天假，自己再找个理由请假一天，来往鹏城一趟应该够了。
<br/><br/>    打定主意之后，杨建光也放下这件事，转而拿起一本书看了起来。
<br/><br/>    明天还有三场考试，这才是当务之急。
<br/><br/>    与此同时，永中。
<br/><br/>    在试卷收齐，初步装订之后，永中的英语教师们也陆续聚在了教师办公室里，准备批改英语试卷。
<br/><br/>    因为这次考试关乎第一届尖子生选拔，所以每个班的试卷还特地用封条装订住了，进行交叉改卷。
<br/><br/>    当然，对于张萍这些老油条来说，装订也没有多大作用。
<br/><br/>    和那个拿着自己班试卷的老师软磨硬泡了几句，张萍便一脸得意的拿到了属于自己班的两沓试卷。
<br/><br/>    一沓是考号在前的好学生试卷，一沓则是考号在后面的那堆差生。
<br/><br/>    张萍想都没想，就随手将差生的试卷丢到了角落，拿起好学生的试卷改了起来。
<br/><br/>    第一张试卷，听力题。
<br/><br/>    对错错对对错……
<br/><br/>    改完第一题后，张萍眉头微微皱起。
<br/><br/>    看来这次考试的难题比自己想象的要难一点啊，这个好学生居然错了这么多。
<br/><br/>    她耐着性子，陆续改了下去，张萍眉头却越发的皱了起来。
<br/><br/>    第一张试卷，总分85分，不及格！
<br/><br/>    而且从整洁的卷面来看，这毫无意外是个好学生。
<br/><br/>    张萍内心咯噔一声，又匆匆翻到后面的试卷改了起来。
<br/><br/>    91分、87分、79分……
<br/><br/>    顿时，张萍的脸色刷的一下垮了下去。
<br/><br/>    3个好学生才一个及格，6班的整体成绩会怎么样可想而知！
<br/><br/>    幸好她左右一看，其他老师也一脸愁眉苦脸的样子，这才勉强松了一口气。
<br/><br/>    二十多分钟后，张萍这才眉头紧锁的放下自己手中的笔，默默的揉起了眉心。
<br/><br/>    好学生的20多张试卷，一共才7个及格。如果不是改到了一张一百一十分的，恐怕张萍当场就要崩溃。
<br/><br/>    她想过这次考试成绩不是很好，可也没想到会差成这样啊！
<br/><br/>    旁边5班的英语老师也露出一副苦瓜脸，将试卷往桌子上一丢。
<br/><br/>    “张老师，罗老师，你们班怎么样，有优秀的吗？”
<br/><br/>    旁边7班的罗老师摆了摆手，“可别提了，最高分就101分的，剃光头了。”
<br/><br/>    旁边几个老师闻言，也一个个愁眉苦脸的应和了起来。
<br/><br/>    这次考试成绩实在是一塌糊涂，个别惨一点的班级，改完了好学生的，连一个100分的都没有。
<br/><br/>    听着周围老师的诉苦，张萍内心没来由的闪过一丝爽快。
<br/><br/>    她忍着笑，一副满不在乎的样子埋怨道。
<br/><br/>    “唉～我们6班的英语成绩也不太好，就一个一百一的而已。”
<br/><br/>    一百一？
<br/><br/>    此话一出，其他老师顿时露出了羡慕的目光。
<br/><br/>    “张老师，还是你们6班的苗子厉害，这一百一全校应该是妥妥的第一名了。”
<br/><br/>    “是啊，难怪教导处让你们6班成为尖子班，这底子就摆在那里呢？”
<br/><br/>    “哎，这是什么话，考这么好，那是人家张老师教得好。”
<br/><br/>    听着周围老师的吹捧声，张萍内心爽得都快飞到天上去了。
<br/><br/>    “没有没有，”
<br/><br/>    不过最后张萍还是摆了摆手，憋着笑，故作谦虚的说道，
<br/><br/>    “我们学校还是卧虎藏龙的，一百一哪能第一名呢，万一有个一百二一百三的……”
<br/><br/>    只是张萍话还没有说完，正默默改卷的4班朱老师，突然惊呼了一声，不敢相信的站了起来。
<br/><br/>    “我去，我们班居然有一个一百三的！”
<br/><br/>    张萍脸上的笑容，顿时僵住了。
<br/><br/>    刚刚还围着张萍转的老师们，顿时哗的一下凑到了4班朱老师身旁。
<br/><br/>    马屁声，更是一句接一句的。
<br/><br/>    “朱老师，牛啊，教导处那帮人可都说了，这次英语能有一百二优秀，就已经是能在竞赛拿奖的水平了，你这一百三都来了！”
<br/><br/>    “我去，让我看看，果然是一百三，这么难考这么好，朱老师你这也太牛了吧！”
<br/><br/>    “天呐，要我说啊，这学校就应该让成绩最好的老师去教尖子班！”
<br/><br/>    看着朱老师被其他人众星捧月的样子，张萍内心那叫酸溜溜得不行。
<br/><br/>    不就是一百三吗，有什么了不起的。
<br/><br/>    你瞧你这小人得志的样子，我呸！
<br/><br/>    嫉妒得发狂的张萍，一边内心咒骂着，一边愤愤的拿起了差生的那一沓试卷，满不在乎的改了起来。
<br/><br/>    虽然试卷没有改完，可是张萍丝毫不觉得自己班还能有成绩更好的。
<br/><br/>    这好学生都改完了，剩下一堆差生，能考出什么好成绩？
<br/><br/>    很快，七八张试卷改完。
<br/><br/>    果不其然，出来的成绩那叫一个惨不忍睹。
<br/><br/>    最高的才60分，最低的甚至只有30多分。
<br/><br/>    一堆垃圾，浪费老娘的时间。
<br/><br/>    张萍愈发的暴躁，改起试卷来也变得有些不耐烦起来。
<br/><br/>    只想着赶紧改完这堆垃圾试卷，早点下班了事。
<br/><br/>    一边想着，她一边随手又翻了张试卷，两根手指捏着笔随便勾了起来。
<br/><br/>    这个蠢货又是谁，哟字写的还不错，那有个屁用，蠢货不还是蠢货？
<br/><br/>    这单项选择二十道题，能对三个不？
<br/><br/>    哟，运气不错嘛，第一个选c还对了。
<br/><br/>    张萍脸上挂着讥讽，胡乱勾了一笔，又懒洋洋的看下一个答案。
<br/><br/>    嗯，c？第二题居然还对了。
<br/><br/>    果然，认认真真写这么多题，还不如全选c对得多。
<br/><br/>    第三个又对了。
<br/><br/>    第四个，第五个……
<br/><br/>    一直到整个单项都改完，张萍满不在乎的打完最后一个勾的时候，身体突然僵住了。
<br/><br/>    等等，刚刚改的试卷……
<br/><br/>    她不敢相信的转头一看，眼前的这张试卷，二十个单项选择，居然全都对了！！！
<br/><br/>    这怎么可能，一堆的差生，自己改错了吗？
<br/><br/>    张萍死活不肯相信，瞪圆着眼睛又去对了一遍答案。
<br/><br/>    还是全对！
<br/><br/>    不可能，这不可能！
<br/><br/>    这运气得有多好，才能全部都猜中！
<br/><br/>    她脑海中冒出一个不敢相信的念头，眼睛不自觉的往下面的题目看去。<br/><br/>