    app2();<br/><br/>    “你们这样滥杀无辜，连普通人都不放过，也配称自己是军人？”
<br/><br/>    一个琥珀色长发，绝美的白人女子，从空气中突然走了出来，正是艾儿。
<br/><br/>    现场所有人面露震惊，因为他们都没察觉到，竟然有个人隐形在这里？
<br/><br/>    艾儿其实早就已经赶到了魔龙城，但她想看看，究竟事情是否和猜想的那样。
<br/><br/>    所以，也就打算偷听完这个会议后，再做打算。
<br/><br/>    可没想到，不等她听完会议，联邦军竟然就来攻打了？
<br/><br/>    从这几个黑暗流浪者的言行举止，艾儿就已经很反感。
<br/><br/>    叶帆所说的没错，一个人的真实面貌，要看他身边的人。
<br/><br/>    迪亚布罗不管形象看起来多正面，他的手下如此肆意妄为，显然就有问题。
<br/><br/>    “你是……我想起来了，把那个月公主送到我们总将府里的，就是你和另一个男人！”暴风见过情报，所以立刻认出来了。
<br/><br/>    布伦克家族的人一惊，难道带走露娜的，不是迪亚布罗的人？！
<br/><br/>    “没错，不过现在我已经后悔了，果然逃婚并不一定都是正确的选择”。
<br/><br/>    艾儿有些郁闷，还以为自己的后人，是个光明磊落的大英雄，没想到背后却是如此不堪。
<br/><br/>    “看你实力不俗，你刚才用的也是异能吧？S级异能者？”暴风问道。
<br/><br/>    “我不知道你们的异能是怎么分的，但我肯定比你厉害一些”，艾儿说。
<br/><br/>    “那又怎样？难道你还打算对抗整个联邦军？”暴风嗤笑。
<br/><br/>    “对抗？”艾儿笑了笑：“你这个词用得不对，你们根本不是我的对手，哪有对抗可言？”
<br/><br/>    暴风脸肉抽搐了两下，“该死的……我就讨厌长得好看的女人，总是自以为是，觉得谁都比不上你们。
<br/><br/>    真正的战斗，可不是那么简单的。看来要在你脸上划几道伤口，你才会明白自己的处境”。
<br/><br/>    话音未落，暴风四周围，席卷起一股刺耳的强风，龙卷风好似无数刀刃，如有实质！
<br/><br/>    显然，这一次暴风动真格了。
<br/><br/>    “夺天四重！？六芒星的实力，竟然强到这种地步！？”
<br/><br/>    “难怪迪亚布罗只派来了两个成员，就敢来围攻我们布伦克家族！”
<br/><br/>    韦迪虽然不清楚艾儿身份，但这会儿也知道不能让艾儿孤身作战。
<br/><br/>    “这位小姐！我们会助你一臂之力！”
<br/><br/>    “等下我来替你扛第一轮进攻，你先后撤！”
<br/><br/>    乔治跑上前，手上亮起了雷火，仿佛是两团炸药随时准备引爆。
<br/><br/>    艾儿却是叹了口气，这群人帮忙，确定不是越帮越忙？
<br/><br/>    正在这时，数十道灰黑色的破空风刃，朝着艾儿飞甩而出。
<br/><br/>    乔治正要上去迎战，却发现刚一出动，前方的风刃就溃散了！？
<br/><br/>    无数空气粒子，在半空直接化作了清风，温柔地拂过众人的脸颊。
<br/><br/>    “这……怎么会！？”
<br/><br/>    暴风脸色煞白，嘴张的老大，能塞进几个鸡蛋。
<br/><br/>    “隆隆隆！——”
<br/><br/>    地面突然有了变化，一道道的岩土尖刺，朝着艾儿猛然刺来！
<br/><br/>    同时，大块大块的岩石飞上天，朝着艾儿迅猛坠落！
<br/><br/>    可无一例外，再度化作了无数粒子！
<br/><br/>    石堡见自己法术毫无作用，也意识到情况不妙，“撤退！”
<br/><br/>    “撤退？！石堡你疯了吗？！她就一个人！！”
<br/><br/>    不等暴风说完，她感觉浑身似乎一凉！
<br/><br/>    见鬼！
<br/><br/>    自己竟然光着了！？
<br/><br/>    不仅如此，四面八方，所有的战士，都发现自己的战甲、武器，都在被分解成无数的黑色粒子！
<br/><br/>    这等恐怖的异能，已经让所有人崩溃了！
<br/><br/>    他们忽然意识到，如果艾儿愿意，他们的身体也会被分解！
<br/><br/>    “你……你到底是什么人！？”
<br/><br/>    暴风抱住自己身体，恼羞成怒，但更多的是恐惧。
<br/><br/>    从没见过如此变态的异能者，这也太神出鬼没了，防不胜防！
<br/><br/>    一群布伦克家族的人，也都叹为观止。
<br/><br/>    高傲的乔治一脸错愕，眼神中透露出一抹深深的敬畏。
<br/><br/>    艾儿心里一叹，我是谁？我是迪亚布罗的祖宗啊……
<br/><br/>    一刻钟后。
<br/><br/>    狮子城，总将府内。
<br/><br/>    迪亚布罗站在作战指挥室内，气定神闲地看着书。
<br/><br/>    一通电话打来，迪亚布罗点了下桌面的按钮，迅速在办公桌前，出现了一个全息视频。
<br/><br/>    画面上，一个副官敬礼后，脸色慌张地说道：“总将！六芒星暴风、石堡，以及所带去的三个精锐突击队，全都被布伦克家族俘获！围攻作战彻底失败！”
<br/><br/>    迪亚布罗眯了眯眼，并没情绪太暴躁，而是问道：“布伦克家族，事先召集了我们不知道的夺天境？”
<br/><br/>    “并没有，而是那个叫艾儿的女人，突然出现在了魔龙庄园……”
<br/><br/>    “什么？”迪亚布罗一脸诧异，“不可能，她和那叶帆，一直都在狮子城的酒店内”。
<br/><br/>    “总将大人，我是说真的，那个女人异能太强了，很可能是S级异能者，而且修为也超过了两位六芒星的大人！”
<br/><br/>    迪亚布罗按掉了电话，迅速拨打了另外一名手下的号码。
<br/><br/>    “去！赶紧闯进叶帆和艾儿的房间，看看他们还在不在！”
<br/><br/>    “是！”
<br/><br/>    过了会儿，那边的人汇报道：“总将大人……他们在……”
<br/><br/>    “在？你确定？”迪亚布罗皱眉。
<br/><br/>    “不……不对！总将大人！他们……他们是假的！我碰了一下他们的身体，竟然变成了很多光点，消失了！”
<br/><br/>    “该死！你们这帮废物！！”迪亚布罗猛然醒悟，自己被耍了！
<br/><br/>    监控早就被识破，人已经调包了！
<br/><br/>    挂了电话，迪亚布罗脸色阴晴不定，喃喃自语：“叶帆……艾儿……你们到底是什么人？”
<br/><br/>    “你是在问我？”
<br/><br/>    忽然，一个声音在迪亚布罗身后响起。
<br/><br/>    迪亚布罗浑然一惊，猛地转身，心头凛然！
<br/><br/>    只见叶帆不知道何时，突然坐在了窗台上，手里拿着一根迪亚布罗私家珍藏的雪茄，颇为感兴趣地闻着。
<br/><br/>    这男人，怎么来到他书房的？翻窗？
<br/><br/>    怎么能如此悄无声息？如果他刚才进行暗杀，那岂不是……
<br/><br/>    迪亚布罗不敢细想，心头警惕无比。
<br/><br/>    “叶先生……你可真是让我，大开眼界啊，看来我严重低估了你的实力”。
<br/><br/>    迪亚布罗迅速让自己平复心境，脑海里思绪飞转，站起身来笑道。
<br/><br/>    叶帆则是走到桌子边，拿起一个打火机，给自己点上。
<br/><br/>    “别的话，我就不多说了，艾儿说让你自己选择，你是想死，还是想活，自己选吧”，叶帆淡淡说道。<br/><br/>