    
        <br/><br/>    郁景希看着面前还不到自己胸口的小萝莉，莫名有种似曾相识的感觉，向来清冷的语气也不由得缓和了几分，解释道，
<br/><br/>    “妹妹别生气，我只是很喜欢这个包，想要拿去送人，所以才想买下来。”
<br/><br/>    “谁是你妹妹，不要乱认亲戚，”舒欢是个傲慢性子，本来就看不惯夺人所爱的行为，本来以为那个女人绝不可能一百万买一个包的，可是谁想到半路杀出个这个少年来。
<br/><br/>    这会儿话已经说出去了，东西也不得不给，所以憋着一口气，“转账吧，现金我们拎不动。”
<br/><br/>    郁景希还没说什么，他身后于萌走上前来，尖着嗓子道，
<br/><br/>    “哎，你们两个小丫头片子，欺负我们景希年纪小，不知道怎么回事是吧，这个包我还不要了。”
<br/><br/>    舒欢白了于萌一眼，与生俱来的傲慢写在了脸上，
<br/><br/>    “阿姨，你没钱就没钱，别说了要问了价格又不要，好丢人的。”
<br/><br/>    “你这小丫头，有没有教养！”
<br/><br/>    “说谁没教养呢？”顾安将舒欢拉到了自己身后，“我妹妹说的是实话，这位大婶，你以为全金陵就你家有钱啊，想要我们手里的东西还这个态度，商场是你们家开的？”
<br/><br/>    说到这个，于萌忽然得意起来，“还真是……”
<br/><br/>    “姐姐给我个账号吧，”郁景希忽然冒出来的声音将于萌后半截话堵了回去，他看着顾安，正色道，
<br/><br/>    “我给你转账。”
<br/><br/>    顾安白了于萌一眼，一边给郁景希看账号一边道，“小弟弟，你们家保姆也太横了点儿，趁早换一个吧。”
<br/><br/>    “谁是保姆,说什么呢？你这小贱人。”
<br/><br/>    “于阿姨，”郁景希面无表情的扫了于萌一眼，“在小孩子面前说话要注意点，我想你应该也不希望我回去告诉我爸你说的话。”
<br/><br/>    顾安算是看明白了，这的趾高气昂的女的十有八九是这小孩的后妈，而看这小孩的态度明显是不爱搭理这个女的。
<br/><br/>    ‘叮’的一声，顾安的手机跳出收款短信。
<br/><br/>    “收到了，”顾安将包袋递给郁景希，“小弟弟你收好这包，我们走了啊。”
<br/><br/>    郁景希点点头，看着顾安走了两步，忽然问道，
<br/><br/>    “姐姐，我们是不是在哪儿见过？”
<br/><br/>    顾安脚步没停，只是回过头微微一笑，“小弟弟，这样的搭讪方式有点老套哦。”
<br/><br/>    说完便带着舒欢头也不回的走了。
<br/><br/>    郁景希站在原地，稚嫩的脸庞上堆着几分与年龄不符的疑虑。
<br/><br/>    他是真的觉得这两个人都很眼熟。
<br/><br/>    一旁传来于萌的声音打断了他的思绪，
<br/><br/>    “景希，真是的难为你小孩子家家的还给我买这么贵的东西，待会儿一百万阿姨还是要给你的，不然要是你爸爸知道了还觉得我这么大人不懂事呢，来我来拿着吧。”
<br/><br/>    “不用了，”郁景希面无表情的看了她一眼，“不是给你的，我是给我妈咪买的。”
<br/><br/>    于萌脸上的笑意几乎是瞬间便僵住了，怔怔的看着眼前这个半大少年提着购物袋从眼前离开，身后传来一道冷淡的声音，
<br/><br/>    “于阿姨，我已经逛完街了，所以先回去了。”
<br/><br/>    “……”
<br/><br/>    盛安然刚从医院回来就听到三个丫头在客厅打游戏的声音。
<br/><br/>    电脑上插着switch的最新版游戏，顾安和舒欢两个人一人捏着一个游戏手柄打的不亦乐乎，盛小星一脸的不高兴，抱着胳膊盘腿坐在俩人身后的沙发上，板着脸的样子活像是一尊雕塑。
<br/><br/>    “这又是怎么了？”
<br/><br/>    盛安然走过去，笑眯眯的捏了捏盛小星的脸，顺口问了一句，“谁又惹着你了，我的宝贝？”
<br/><br/>    盛小星一脸不乐意，
<br/><br/>    “你问她们，她们两个人简直就是见钱眼开。”
<br/><br/>    “见钱眼开？”盛安然有些哭笑不得，“怎么还车上见钱眼开了？”
<br/><br/>    “才不是，”顾安转过身来，单手撑在沙发边缘上，“这事儿稳赚不赔啊。”
<br/><br/>    舒欢依旧认真的在打游戏，闻言也只是背对着她们点了一下头，表示赞同顾安的意思。
<br/><br/>    好半天，盛安然才听清楚了三人这次闹矛盾的前因后果。
<br/><br/>    “我们一开始买那个包花了五万，后来那小子居然真的花了一百万买走了，真是人傻钱多。”
<br/><br/>    “你们还不是见钱眼开，那是我好不容易挑中要送给妈咪的礼物。”
<br/><br/>    “哪也不怪我，一百万是欢欢提的。”
<br/><br/>    舒欢刚打完了游戏，回过来点头，
<br/><br/>    “嗯，是我提的，但我没想到真的有傻子会买。”
<br/><br/>    “妈咪，你看……”盛小星气的不行。
<br/><br/>    盛安然只得跟着打圆场，
<br/><br/>    “好了好了，多大点事啊，你看你们一口一个说人家是傻子的，人家花了一百万买了你们五万的东西，你们净赚了九十五万还不偷着乐，在家吵什么呢？不如明天拿着这钱去游乐场，你们一整个暑假都能泡在游乐场里面。”
<br/><br/>    盛小星从小到大都喜欢游乐场，一听这话脸色陡然就好了。
<br/><br/>    顾安见状跟着添油加醋，
<br/><br/>    “是啊是啊，明天我们就去，听说金陵东城的那个游乐场是全亚洲最大的中国风主题游乐场，咱们还没去过呢。”
<br/><br/>    “那好吧，”盛小星看着盛安,“妈咪你跟我们一起去么？”
<br/><br/>    盛安然无奈的摇摇头，
<br/><br/>    “妈咪去不了，这两天医院可忙了，等忙过了这一阵吧，我先去给你们做饭。”
<br/><br/>    看着盛安然的背影，顾安若有所思的摸了摸下巴，
<br/><br/>    “你们说，安然姐最近是不是真的有情况了？她真的有这么忙么？”
<br/><br/>    盛小星神色稍稍一变，“要是真的那怎么办？”
<br/><br/>    “那还不简单，”舒欢淡淡的看了俩人一眼，“用你们去游乐场的时间，明天跟着去看看，不久知道妈咪平时在干什么，见了什么人了么？”
<br/><br/>    这个方法其实不难想到，但是敢于说出口并且付诸实践的第一人，还是很值得敬佩的，所以听到这句话之后，盛小星也不计前嫌，十分赞赏的看了一眼她，
<br/><br/>    “你说的有道理。”
<br/><br/>    顾安和盛小星交换了一个心照不宣的眼神。
<br/><br/>    万一跟踪的事情暴露，就推到提出这事儿的人身上，凭借多年的默契，她俩盘算的清清楚楚。
<br/><br/>    舒欢虽然少年老成，但是家里这两位姐姐也都不是省油的灯啊。        <br/><br/>