
第278章&nbsp;&nbsp;食物反杀22<br/><br/>
“不去了，真不去了。”安格斯彻底败下阵来，这一次他不是找什么借口，而是说出了真话，他很担心浮光又拉着他去玩这种刺激的娱乐设施，他有点受不了。<br/><br/>
浮光捂嘴偷笑，没办法，她真的太爽了，把自己的高兴建立在安格斯的痛苦之上。<br/><br/>
“那我们走，我带你去吃好吃的。”<br/><br/>
浮光拉着安格斯的手，把他带到一家冰淇淋店铺。<br/><br/>
“两个草莓味的冰淇淋谢谢。”浮光说道。<br/><br/>
“好的，一共十六块钱。”<br/><br/>
浮光很干脆的刷了卡，第一个冰淇淋她带到安格斯手里。<br/><br/>
安格斯是第一次见冰淇淋，他完全不知道这是什么东西。<br/><br/>
冰淇淋……是什么？<br/><br/>
感觉好像有点甜腻腻的。<br/><br/>
浮光轻轻咬了一口，说道：“你试试。”<br/><br/>
浮光一直记得这是一个喜欢吃甜食的天道，即便换了躯体他也喜欢。<br/><br/>
安格斯见都没见过冰淇淋，更何况是吃了。<br/><br/>
但是他看见浮光吃的这么高兴，他也忍不住咬了一口。<br/><br/>
很冰，但是这对本身就很冰的血族来说影响不大。<br/><br/>
第一口，安格斯只觉得甜腻腻的，很好吃，第二个他觉得，嗯，是不错。<br/><br/>
一个冰淇淋很快就吃完了，安格斯对浮光说道：“还要。”<br/><br/>
浮光拍拍他的手，说道：“带你去吃其他的。”<br/><br/>
鉴于冰淇淋还不错，安格斯决定暂时相信浮光的话。<br/><br/>
等浮光吃了冰淇淋，她又带人来了蛋糕店。<br/><br/>
这一次她选了一个比较大的芒果蛋糕。<br/><br/>
二人一同坐在蛋糕店内。<br/><br/>
浮光把芒果蛋糕的切角放在安格斯的面前，安格斯刚要上嘴咬，浮光立即递过去一个小叉子，“用这个吃。”<br/><br/>
她一边说一边给安格斯示范。<br/><br/>
安格斯吃到第一口蛋糕，这是和冰淇淋不一样的感觉，入口绵软甜腻，但是又不至于齁嗓子，的确好吃。<br/><br/>
人类世界的吃食也进步的这么快吗？<br/><br/>
安格斯不想回血族了。<br/><br/>
之后浮光又带安格斯去买了奶茶，奶茶解腻，对喜好甜品的安格斯来说也是个不错的选择。<br/><br/>
两个人坐在花坛边缘上，安格斯说：“要不我们不回去了？”<br/><br/>
浮光没有第一时间回答，反而是询问了万灵书。<br/><br/>
万灵书说道：【暂时不要定居在人类世界，安格斯是初代血族，他的主场在血族世界。】<br/><br/>
浮光无奈，她对安格斯说：“短时间我们无法来人类世界居住。”<br/><br/>
安格斯不懂，他选择相信浮光，倒也没问为什么。<br/><br/>
浮光咬着吸管，她说：“我听说威道尔学院要开学了。”<br/><br/>
安格斯却露出疑惑的表情，他问：“威道尔学院？是什么东西？”<br/><br/>
浮光：？？<br/><br/>
他居然不知道威道尔学院？<br/><br/>
“我听梅斯特说是培养子弟的学院。”<br/><br/>
安格斯喝了好大一口奶茶，说道：“没兴趣。”<br/><br/>
忽然，他顿了一下，问道：“你问这个做什么？你是是人类，威道尔学院既然从梅斯特口中说出来，那必然是血族的学院，你又进不去。”<br/><br/>
浮光挑眉，“只是觉得有点好奇而已。”<br/><br/>
安格斯不咸不淡的说：“血族的事情你少好奇一些。”<br/><br/>
血族有亲王，公侯伯子男爵位，还有神秘的十三氏族，密党和魔党，一个人类最好还是不要搅和进去。<br/><br/>
“血族不好玩，威道尔学院去玩玩正好。”<br/><br/>
听到这里，安格斯也不再继续说什么，大不了后面让梅斯特看着点。<br/><br/>
自从他苏醒，魔党那群家伙就没消停过，密党这边也就亚都尼斯让他不算，其他的都没什么。<br/><br/>
喝了奶茶浮光指着书签上一个地址说道：“我们去这里好不好？这里有漫展。也就是说你就算是露出真面目他们也不会惊讶，只会觉得你是故意打扮成那样的。”<br/><br/>
安格斯点点头，他说：“反正是陪着你玩，你说去哪就去哪。”<br/><br/>
浮光挑了挑眉，她说：“走，我们去换一身衣服。”<br/><br/>
安格斯被浮光拉走，再次出现的时候两个人都换了一身衣服。<br/><br/>
浮光是一身红色诃子裙，手持红色长剑，眉宇间还有火焰一般的花钿，而安格斯就是血族贵族的装扮。<br/><br/>
漫展不管是cos服还是汉服，汉元素，都能进去，所以浮光的诃子裙完全没问题。<br/><br/>
安格斯就更不用说了，这活脱脱就是一个血族。<br/><br/>
两个人朝目的地赶，不多时就来到场地，他们买了门票之后才进去。<br/><br/>
他们和这些爱好者唯一不同的就是没有怎么化妆，好在二人也是天生丽质，就算不化妆也能达到cosplay的效果，这样简直就是完美了。<br/><br/>
“小姐姐，我可以加你一个微信吗？”浮光扭头，看向说话的人。<br/><br/>
来人穿着不知火舞的衣物，瞧着身材简直好到了几点，如果不开口的话，一定没有人知道他其实是个男人吧？<br/><br/>
这胸，原来是假的。<br/><br/>
安格斯冷漠的说：“本座是男人。”<br/><br/>
那人笑眯眯的说：“你这么好看一定是小姐姐。”<br/><br/>
安格斯：？！好想扭了这人的脖子，挖了他的眼睛，既然看不到东西，那留着眼睛做什么？<br/><br/>
<br/><br/>
浮光把人拉到背后，然后才对那“不知火舞”说道，“不好意思，我是他男朋友，所以微信就不用加了。”<br/><br/>
那人“啊”了一声，然后表情很是失落的走了。<br/><br/>
他的爱情还没有开花结果，现在就已经凋零了。<br/><br/>
“这人怎么回事？眼睛不好使？”安格斯觉得奇怪极了，他居然有被当成女子的一天。<br/><br/>
浮光挑了挑眉，说道：“其实你他要是不介意的话，你的确可以穿小裙子。”<br/><br/>
安格斯：“你在找死。”<br/><br/>
浮光耸耸肩。<br/><br/>
还真别说，两个人在这里很是受到搭讪，但是他们大部分还是很友好的，不会做出一些出格的事情。<br/><br/>
漫展结束的时间很晚，按照正常情况他们应该去搭车。<br/><br/>
但是不管是浮光还是安格斯都有点累了，于是他们直接回了血族世界。<br/><br/>
头一次安格斯和浮光是在同一时间休息的，梅斯特倒是活跃了起来，他准备修剪一下院中的玫瑰花，以及收拾一下墙上盛开的蔷薇，那血红的蔷薇是他们血族的标志。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67419904"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;食物反杀22">加入书签</a>
</div>
