
程易表面一惊，故作惊慌道：“你在说什么傻话，我怎么会偷偷监视你？”<br/><br/>
江清河紧握住他的手，自责道：“都怪我一时胡思乱想，我不该怀疑你的用意，我怎么能这么想呢。”<br/><br/>
“也是我不好，偏偏把这件事给耽搁了，我应该从一开始就和你说的，不然你就不会这么想了，清河你原谅我，我以后有什么事一定第一时间跟你说。”<br/><br/>
江清河踮起脚尖一吻落在他脸上，“我知道你是为了我好。”<br/><br/>
“好了，我一身都臭了，我先去洗漱。”程易揉了揉她的小脑袋。<br/><br/>
江清河看着进入洗手间的身影，脸上的喜悦霎时烟消云散，转而一脸阴翳的望着紧闭的那扇门。<br/><br/>
任何陌生人进入都有提示吗？<br/><br/>
江清河抬眸，看了看头顶上空的监控，所以说，那日蒋佳华出现，他可能也是看到了，更有可能听见了他们之间的谈话。<br/><br/>
然而这么长的时间，他却一声不吭，是真的相信自己，还是故意在她面前虚情假意？<br/><br/>
程易关上了洗手间大门，长吁出一口气，他烦躁的扯了扯领带，看来得尽快了。<br/><br/>
如果再拖下去，不知道这个女人又会搞出什么可怕的事。<br/><br/>
月明星稀，树影潺潺。<br/><br/>
江清柠好像听见了风声，迷迷糊糊的睁开了眼睛。<br/><br/>
窗前，一人长身而立，整个房间，安静到落针可闻。<br/><br/>
江清柠揉了揉睡意惺忪的双眼，确定正默不作声站在窗口处的身影就是沈烽霖之后，连忙坐起来。<br/><br/>
沈烽霖回了回头，关上窗户，“是我吵醒你了？”<br/><br/>
江清柠将毛毯搭在他肩膀上，感受到他身体的寒气之后，蹙眉道：“立秋之后，晚上凉，三哥怎么在吹冷风？”<br/><br/>
沈烽霖摸着黑坐回了床边，道：“没什么，有点睡不着。”<br/><br/>
江清柠站起身替他揉了揉头部，“是头疼吗？”<br/><br/>
“不是。”<br/><br/>
江清柠闭口不谈沈家的事，免得再为他徒增烦恼，她转移话题，说着：“明天就可以出院了，可不能再感冒了，不然又得被扣在医院里了。”<br/><br/>
沈烽霖拉过她的手，让她站在了自己面前，黑暗里，他很努力的对视上她的眼。<br/><br/>
江清柠言笑晏晏的坐在他身边，道：“三哥怎么了？”<br/><br/>
“能告诉我，我们是怎么见面的吗？”<br/><br/>
江清柠刷的红了脸，她好意思说自己是存了心故意勾他的事实吗？<br/><br/>
毕竟这么一个清纯又娇弱的女孩子，如果说是主动用美色去引起沈三爷的注意，在他心里肯定会认知自己是那种水性杨花不着腔调的女孩子。<br/><br/>
沈烽霖忍俊不禁道：“不好说出口？”<br/><br/>
“也不是。”江清柠羞赧的低下头，她道：“三爷是个好男人，能够遇到你肯定是我祖上积了八辈子的德都同时偿还在了我身上了。”<br/><br/>
沈烽霖掩嘴轻笑，“你这像是故意在对我拍马屁，人非圣贤怎么可能是完美无缺？”<br/><br/>
“三哥在我心里就是没有瑕疵的人。”江清柠激动的靠近他，捧着他的手，“我就有一种感觉，我对你是一见钟情。”<br/><br/>
沈烽霖忽然间好像看见了她眼里的光，特别明亮。<br/><br/>
江清柠笑弯了眉眼，像一洼清泉满满的都是他的倒影，“就想着和你翻云覆雨，缔结良缘，早生贵子。”<br/><br/>
沈烽霖轻轻地刮了刮她的鼻子，“你才多大，别乱说这些话，你是女孩子。”<br/><br/>
江清柠一本正经道：“我那个时候已经成年了，到了婚配年龄，对自己心仪的男人想入非非，那可是再正常不过的事了。”<br/><br/>
“怎么个想入非非？”沈烽霖顺着她的话问，满眼宠溺。<br/><br/>
江清柠倏地面红耳赤，连忙侧过身，这才发觉自己糊里糊涂都说了什么话。<br/><br/>
沈烽霖将她躲避的身影扳了回来，故意用着那戏谑的调侃语气捏住了她的下巴，笑：“是这样的想入非非吗？”<br/><br/>
江清柠还没有反应过来，唇间一暖。<br/><br/>
沈烽霖的呼吸喷洒在她的脸上，有点暖，有点痒。<br/><br/>
江清柠这下子不止脸红了，连心跳都像是犯了心脏病那般，她直勾勾的盯着近在咫尺的男人，不知为何，那种荒唐的想法彻底占据了她的理智。<br/><br/>
他们是夫妻，想入非非这种事，最正常了。<br/><br/>
沈烽霖本想着点到即止，毕竟这三更半夜的，他也不能欺负一个小女娃娃。<br/><br/>
只是，他刚打算说什么话，突然脖子上被对方缠住了，然后，她的气息扑面而来。<br/><br/>
江清柠抱着她，又啃又咬，完全就像是好不容易才找到了猎物的猛兽。<br/><br/>
她今晚要开荤了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847226"&nbsp;&nbsp;chaptername="我对你是一见钟情">加入书签</a>
</div>
