    凌风一想也是，不过随即嘿嘿一笑：“那你发愁去吧，我是要回去睡觉了！”
<br/><br/>    张鹤：“……”
<br/><br/>    见凌风真的要走，他忍不住吐槽道：“靠，不是这么不讲义气吧？”
<br/><br/>    “啊？可我留下来也不能帮你做什么啊？难道你需要我安慰一下什么的？”凌风回头问道。
<br/><br/>    “少来，我宁可回家找老婆！”
<br/><br/>    张鹤瞪了他一眼，没好气的说道。
<br/><br/>    “咦？你竟然已经结婚了？”凌风一脸好奇。
<br/><br/>    “怎么？我这么玉树临风，难道不是很正常？”张鹤问道。
<br/><br/>    “真恶心！”
<br/><br/>    凌风翻了个白眼，自己就够自恋的了，没想到这位更来劲儿。
<br/><br/>    转身离开，他挥了挥手：“我走了，有事明天再说吧！”
<br/><br/>    “明天你晚点来，因为我怕自己起不来！”张鹤在背后大声说道。
<br/><br/>    凌风也没回头，只说了声知道了，很快消失在了夜幕之中。
<br/><br/>    回到酒店，见乔安娜还在，凌风疑惑的问道：“你怎么还没回去？”
<br/><br/>    “不是你要我留下来陪着雨荷的吗？你没回来我怎么走？”乔安娜没好气的问道。
<br/><br/>    “哦，那你现在可以回去了。”凌风笑道。
<br/><br/>    乔安娜斜了他一眼：“就这么走了？都不告诉我发生了什么？”
<br/><br/>    “告诉你倒也无妨。”
<br/><br/>    凌风笑了笑，看着她说道：“卢瑟死了！”
<br/><br/>    “啊？”
<br/><br/>    乔安娜一听这个，顿时站了起来：“真的假的？”
<br/><br/>    “当然是真的，我能拿这事骗你？”凌风苦笑道。
<br/><br/>    一想也是，乔安娜赶紧接着问道：“怎么会这样，是谁干的？”
<br/><br/>    “不清楚，张鹤正在现场调查，也不知道能不能把凶手找出来，反正我赶到的时候他就只剩下一口气了，连句话也没说出来！”凌风摇摇头说道。
<br/><br/>    乔安娜眉头紧锁，陷入了沉思之中，自言自语似的说道：“没道理啊，按理说灵石已经被偷走了，干嘛还要杀他？”
<br/><br/>    凌风耸耸肩膀：“这我就不清楚了，除非找到凶手，或者……”
<br/><br/>    一听还有第二个选项，乔安娜马上问道：“或者什么？”
<br/><br/>    “或者找个会通灵的，跟卢瑟的亡魂了解一下情况。”凌风嘿嘿笑道。
<br/><br/>    乔安娜知道被忽悠了，于是眼睛一翻：“无聊！”
<br/><br/>    转回头，她对陈雨荷说道：“既然你的情郎回来了，那我这个临时保镖就不打扰两位休息，先告辞了！”
<br/><br/>    “哎呀，我又没惹你，怎么把我带上了！”陈雨荷脸色一红，嗔怪的说道。
<br/><br/>    乔安娜嘿嘿一笑，摆摆手之后飘然离开。
<br/><br/>    等她走了，凌风赶紧反锁了房门，兴冲冲的跑了回来。
<br/><br/>    见他这个样子，陈雨荷有些疑惑：“怎么了这是？”
<br/><br/>    “刚才有话没说，我今天捡到了个宝贝！”
<br/><br/>    凌风神秘兮兮的一笑，之后说道：“等我给你变个魔术哈！”
<br/><br/>    说完掌心一翻，一捆美金出现在了手上。
<br/><br/>    陈雨荷一愣，随后瞪大了眼睛：“咦？你怎么变出来的？”
<br/><br/>    “别急啊，看我给你慢慢变！”
<br/><br/>    凌风笑嘻嘻的掌心再次一翻，一把乌黑锃亮的手枪就出现了！
<br/><br/>    “我的天！”
<br/><br/>    陈雨荷被吓了一跳，没想到他还能变出这个！
<br/><br/>    接下来，凌风又变出了几样东西，之后一脸得意的问道：“怎么样？我厉害不厉害？”
<br/><br/>    “别闹了，你到底弄到了什么宝贝啊？”
<br/><br/>    陈雨荷感觉他的行为有些幼稚，翻了个白眼问道。
<br/><br/>    “就是这个！”
<br/><br/>    凌风手一伸，把那枚戒指给她看了看。
<br/><br/>    “这，这是另一个幻戒？”陈雨荷瞪圆了眼睛问道。
<br/><br/>    “不是，它属于另外一个种类。”
<br/><br/>    凌风解释了一下这枚戒指的功能，陈雨荷听完之后恍然道：“也就是说，这是个移动仓库？”
<br/><br/>    “就是这个意思！”
<br/><br/>    凌风点点头，之后坐了下来：“刚才没时间仔细看，趁着现在没人了，我得清点一下这个卢瑟都攒了些什么东西！”
<br/><br/>    陈雨荷也来了兴致，立刻说道：“我来帮你！”
<br/><br/>    “好！”
<br/><br/>    于是两人在客厅的地毯上坐下来，一个负责往外拿，一个负责分类，忙了个不亦乐乎。
<br/><br/>    过了一个小时之后，地上几乎摆满了各种东西，而凌风跟陈雨荷也是折腾了够呛，结束后第一时间就是站起来去喝水。
<br/><br/>    “清单都在这里了，这个卢瑟还真是没少攒东西！”陈雨荷递给了凌风一张纸。
<br/><br/>    其实都不用看，凌风也大致知道都有些什么了。
<br/><br/>    各国货币加起来大概两百多万，长短枪支共有十一把，子弹若干。
<br/><br/>    这些都算是比较有实用价值的东西，剩下的一些杂七杂八的物品太过凌乱，像是护照和证券什么的基本都没用了。
<br/><br/>    毕竟人已经死了，想过户到自己身上都不太可能，就算是行，也得去米国那边办理，太麻烦了。
<br/><br/>    凌风大致浏览了一下，目光停留在最后一行：“奇怪盒子一个？”
<br/><br/>    “对啊，就是这个，我打不开，也没找到钥匙孔。”陈雨荷从脚边拿起个黑色盒子说道。
<br/><br/>    凌风接过来看了看，发现这盒子很轻，看材质好像是木头的，可却入手微凉，也不知道具体是什么做成的。
<br/><br/>    拿在手里晃晃，能听到里面传来清脆的撞击声，于是他皱了皱眉：“这玩意儿怕是有点古怪！”
<br/><br/>    “可惜打不开，不过看盒子不大，里面的东西估计也没什么价值吧？”陈雨荷问道。
<br/><br/>    “那可不一定！”
<br/><br/>    凌风笑了笑：“这么精致的盒子，说不定里面装的东西比这些所有的加起来还要之前呢！”
<br/><br/>    说着，他抽出了屠神刀，准备强行撬开。
<br/><br/>    陈雨荷见状赶紧阻止：“别啊，你这样岂不是把盒子给弄坏了，万一里面的东西也跟着被弄坏呢？”
<br/><br/>    “那咋办？”凌风问道。
<br/><br/>    “反正又不着急，先放着呗，说不定以后有机会了，就知道怎么打开它了呢？”陈雨荷说道。
<br/><br/>    凌风一想也是，于是点点头：“那好吧。”
<br/><br/>    放下了盒子，看看满地的物品，他叹了口气说道：“这些玩意儿还是装回去吧，以后说不定能用的上，比如这些工具和衣服，将来肯定会有用的！”
<br/><br/>    “反正是白得的，那就留着呗！”陈雨荷笑道。<br/><br/>