
美术协会是所有画家的家，在美术界影响很深。它的力量，不可小觑。<br/><br/>
这也是为什么许芳一句话，就把她打压的很厉害的原因。<br/><br/>
其余的会员们也都看向了叶俪，这群人有刚毕业的画家，满脸学生气，也有已经在社会上浸淫很久的人，但大部分都充满了善意。<br/><br/>
只有一个小有名气、笔名叫茶语的男画家下巴微抬，露出不屑的神色：“许芳老师都在这里忙碌，你一个一夜成名的画家，还能比许芳老师更金贵吗？”<br/><br/>
<br/><br/>
薛夕皱起眉头，这话说的可太难听了。<br/><br/>
她正想说什么反驳，叶俪却扶住了她的手：“行吧，大家都是同行，以后还需要互相学习，帮忙是没问题的。”<br/><br/>
她如此大方，跟许芳和那小画家咄咄逼人的样子形成了鲜明的对比。<br/><br/>
薛夕稍愣，不解的看向她，但没说话，跟在了叶俪身后。<br/><br/>
许芳走在前面，让叶俪跟在她身边，几人进入了旁边的会议室后，许芳就开始下达今天的任务。<br/><br/>
画展是为国际友人宣扬华夏文化，连续几天都会开放，事务的确繁忙，许芳安排了其余人，大家一一出门干活。<br/><br/>
许芳这才看向叶俪，指着旁边一个箱子：“叶俪，你把这个箱子送到103室，那边有水池，你把里面的画框都擦一下吧，免得作展示时有污渍。”<br/><br/>
这是最重的活儿，又累又脏。<br/><br/>
叶俪皱起了眉头，她已经四十多岁了，协会里明明有有力气的年轻人，却让她来干，分明是在针对她！<br/><br/>
许芳见她不动，勾唇笑：“我是会长，所有安排都要听我的，怎么，你不想干？还是我们这小小的滨城美术协会，容不下你？”<br/><br/>
叶俪深呼吸了一口气，看着格外生气的模样，但她忍了：“行，我干！”<br/><br/>
说完后，她去搬那一箱子东西，稍稍用力后，却发现竟然搬不起来。<br/><br/>
许芳笑道：“很重吧？这里面全是画，你要悠着点。”<br/><br/>
说完后，她坐在办公椅上，人稍微往前倾，“叶俪，你以前不是最不屑与争名夺利吗？现在，我就让你知道这个协会会长的重要性。哪怕你得了相隐居士的夸赞，一夜成名又怎么样？在滨城，我只要是会长，就可以想怎么打压你，就怎么打压你。相隐居士已经走了，现在这里我说的算，没有人会帮你！”<br/><br/>
叶俪回头，深深看了她一眼。<br/><br/>
许芳面色狰狞，目露狠厉之色：“快点干吧，干完了好交差。”<br/><br/>
叶俪弯腰低头，正要再将那一箱子画搬起来时，薛夕走到了她的旁边，轻轻松松把箱子抱起来：“妈，我帮你。”<br/><br/>
叶俪看她轻松的模样，就没争。<br/><br/>
两人从许芳办公室出去，在走廊里直接走到尽头，才到了103室，叶俪开门，薛夕进去后，将箱子放在地上。<br/><br/>
叶俪询问：“夕夕，累吗？”<br/><br/>
薛夕摇头，这点重量对她来说不算什么，只是……<br/><br/>
她询问：“接下来怎么办？”<br/><br/>
叶俪叹气：“没什么，这些画送来的时候早就擦干净了，她就是想找个借口来为难我给我难看而已。”<br/><br/>
她打开了箱子，将里面的画往外拿。<br/><br/>
连续好几天的画展，展位处的画并不是一成不变的，所以库房里会有一些画放着轮换。<br/><br/>
叶俪拿了三四副画出来后，忽然惊呼一声：“这……”<br/><br/>
薛夕急忙顺势看过去，却见叶俪手中拿出一副长长的画，可是那幅画却已经被撕破了！一道长长的口子，将这幅画从中撕开。<br/><br/>
叶俪吓了一跳，稳稳拿着画出来，放在了桌子上。<br/><br/>
薛夕凝眉看了过去。<br/><br/>
这是宋朝画家王孟的《千里江河图》，已经属于古董般的存在，竟然被撕破了？<br/><br/>
叶俪仔细看了一下这幅画，最后看到落笔处，松了口气：“这是仿品。”<br/><br/>
薛夕愣了愣：“啊？画展里还放仿品吗？”<br/><br/>
叶俪指着落笔的位置：“这幅画已经是古董，在京都博物馆放着，不可能随便拿出来的，但又想让国际上的人能看到，所以就会有各种仿品出来，但上面会标明，这幅仿品很逼真。”<br/><br/>
两人正说着话，门忽然被推开了。<br/><br/>
许芳带着茶语冲了进来，两人看到画后，许芳顿时惊呼：“叶俪，你干了什么？”<br/><br/>
她的惊呼声，引得外面的美术协会的人都走了进来：“怎么了？”<br/><br/>
等大家在看到那副《千里江河图》后，瞬间都惊呆了：“怎么会这样？”<br/><br/>
“这幅画可是仿品中的极品，就这么一幅画，都可以卖到几百万的！怎么会损坏？这也太不小心了！”<br/><br/>
“主要是，明天画展要用这个做展示的，现在图坏了，怎么办？”<br/><br/>
大家都在着急，但话题却没往许芳想要的方向走，许芳瞥了茶语一眼，茶语顿时引导言论：“夜黎老师，你这是怎么回事？我知道，你对许芳老师不服气，可是你也不能拿这幅画来撒气啊！”<br/><br/>
这话一出，众人纷纷看向了叶俪。<br/><br/>
叶俪凝眉：“不是我，我拿出这幅画的时候，这幅画就是坏的！”<br/><br/>
“怎么会？”许芳惊讶的说道，“早上这一箱子画送来的时候，我们大家一起验的画，绝对没问题！”<br/><br/>
她目光犀利的看向叶俪：“而这幅画从早上封箱后，就只有你碰过！叶俪，我知道你讨厌我，但你怎么能这么做？这个责任你要负！”<br/><br/>
叶俪询问：“你要怎么办？”<br/><br/>
许芳开了口：“你要赔付这幅画的价值，大约五百万，还给这幅画的主人。但这还是其次，你耽误了明天的画展，这件事可大了！”<br/><br/>
茶语开了口：“明天的画展已经说出去了，会放出来《千里江河图》的仿图，现在却没有了，到时候会让整个滨城美术协会丢人！许芳老师，她的做法太过分了！这样的人，画画再好，人品也有问题，我觉得这样的人不配画画，我们美术界应该一致抵制她，让她封笔！”<br/><br/>
封笔……叶俪攥紧了拳头，这才是许芳真正的目的吧！<br/><br/>
许芳勾起了嘴唇，她就要让叶俪在美术界混不下去！<br/><br/>
可就在这时——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56033990"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;许芳自作孽不可活（2）">加入书签</a>
</div>
