    
<br/><br/>    段师爷看了眼他，目露怜悯：“许是你家人放弃寻找，或无意寻你回家。”
<br/><br/>    天光老者像是被雷劈了般，瞬间就蔫了。
<br/><br/>    宁毓初转头看了眼天光老者，让段师爷再认真找找。
<br/><br/>    段师爷直接将案宗递给他，让他自己找。
<br/><br/>    宁毓初一张张翻看，结果仍是一样。
<br/><br/>    天光老者耷拉着脑袋趴在宁毓初肩头，没再说话。
<br/><br/>    宁毓初抚了抚他的肩，问段师爷：“听闻城内丢失了不少孩子，到如今总共丢了多少？”
<br/><br/>    段师爷收拢起丢失孩童的画像，叹气：“已经四十七个了。”
<br/><br/>    宁毓初问道：“能让小……在下看看吗？”
<br/><br/>    段师爷登时狐疑地看向他：“少年人，你这么好奇做什么？难不成跟这些案子有关？”
<br/><br/>    宁毓初笑笑：“怎么可能，纯粹就是好奇。”
<br/><br/>    下一刻，两人就被赶出衙门。
<br/><br/>    宁毓初嘁了声：“什么衙门这是，懒懒散散，办事拖拖拉拉，要换做是在帝京，早就不知道被言官弹劾多少次了。”
<br/><br/>    话落，身后人不见吱声，他心里咯噔了下，立即扭头往后看，就看到老头萎靡不振地垂着眼睑，眼圈红红的，好似要哭了。
<br/><br/>    “喂喂喂，老头，不就是没找到吗？到不了咱们到了下个城镇再找，至于这样要死要活的吗？”
<br/><br/>    天光老者心存一点期冀问道：“你说，老夫的家人是不是不要老夫了？”
<br/><br/>    宁毓初脑回路直，火上浇油道：“那还真不好说，以前小爷就经常看到有人不赡养父母，还想方设法将父母丢弃，坏透了。”
<br/><br/>    天光老者顿时呜呜起来：“宁小子，老夫没家了，他们都不要老夫了……”
<br/><br/>    宁毓初忙欸道：“小爷只是说了个可能性，也许你家人在其他地方找你，你别这么悲观。”
<br/><br/>    天光老者哭道：“不怕一万就怕万一，万一他们都是不肖子孙怎么办？老夫岂不是要晚年凄凉，死了都没人收尸？”
<br/><br/>    宁毓初揉了揉眉心：“放心，若是你的家人不要你，你就跟着我们，等小爷从江南读完书，你就跟小爷回帝京，到时候包你吃香的喝辣的，身边有婢女伺候，出行有侍卫护行，安度晚年，怎么样？”
<br/><br/>    天光老者吸了吸鼻子：“真的？”
<br/><br/>    宁毓初点头：“比珍珠还真。”
<br/><br/>    天光老者半信半疑道：“可你这么穷，都要靠小梨子养活，哪来的钱让老夫有饭吃，有人伺候？”
<br/><br/>    宁毓初眉间抽搐：“不信就拉倒！”
<br/><br/>    天光老者立即点头：“信信信，反正你有一口饭吃，就要先给老夫吃。”
<br/><br/>    宁毓初：……还得寸进尺了。
<br/><br/>    天光老者不哭了，还哼起歌，看来心情不错。
<br/><br/>    宁毓初觉得老小孩还是有老小孩的好处，起码烦恼不过心，悲伤不过夜。
<br/><br/>    老小孩又道：“老夫心情不佳，要吃好吃的才能开心，快带老夫去买好吃的！”
<br/><br/>    宁毓初：……呵。
<br/><br/>    他脚步一拐，朝热闹繁华的街道走去。
<br/><br/>    而这时，一路人马迎面走来。
<br/><br/>    为首之人低声道：“若是让我看到他，定能一眼将他认出，毕竟我也当了他那么多年的徒弟。”<br/><br/>