
“十五万...这位先生出价十五万！”<br/><br/>
小舞台上，一个个子不高，身材偏胖的主持人正在用自己那极富特色的嗓音卖力的吆喝！<br/><br/>
这位主持人对于港岛人来说很熟悉，即便是内地人...其实也很熟悉！<br/><br/>
港岛影视圈的金牌配角之一，同时也是港岛有名的金牌司仪...<br/><br/>
甄志伟！<br/><br/>
“好...十五万第三次...成交！”<br/><br/>
港岛这边的慈善晚宴...规模要比之前陈安阳参加的那场时尚芭莎要大一些！<br/><br/>
当然了...这主要也是因为目前内地的经济发展相对港岛来说，还是要缓慢一些！<br/><br/>
不过这也只是暂时的！<br/><br/>
实际上...如果陈安阳没有记错的话，今年的时尚芭莎慈善夜...规模就比较大了！<br/><br/>
而且从这一届时尚芭莎开始...这个慈善晚会的规模会越来越大，直到...后来闹出了那场“C位风波”！<br/><br/>
好吧！无论后来的时尚芭莎出现什么问题，但说实话...这些年这个慈善晚会也确实做了不少慈善！<br/><br/>
错误归错误，但是不代表错误可以抹杀功劳！<br/><br/>
这也是为什么在陈慕雪得到时尚芭莎邀请之后，询问陈安阳她要不要去时...陈安阳没有拒绝的原因！<br/><br/>
“下面的这件慈善拍品，是由我们的好朋友周惠敏小姐捐赠的一件首饰！”<br/><br/>
“起拍价还是一元....下面...”<br/><br/>
“一万...好的，周先生出价一万！”<br/><br/>
“两万...好的...倪先生出价...”<br/><br/>
台下富豪之间仍然在继续交流，台上的慈善拍卖主持也显得异常的火热！<br/><br/>
此刻正在拍卖的是，正是那位号称爷孙三代都想娶的女人周惠敏捐赠的一对耳环！<br/><br/>
实际上...这场所谓的慈善晚宴，核心便是明星艺人捐赠物品，然后由富商出价购买，最后拍卖所得的善款将全部捐赠给慈善基金！<br/><br/>
<br/><br/>
但是明星艺人一般拿出来的物品...价值都不会太高，所以一般也会有一些富豪出手相助！<br/><br/>
而这些富豪拿出来的物品，相对而言价值就会高一些，只不过...基本也不会太好！<br/><br/>
像刚才杰克马花了二十万拍下了一副前朝国画，但是这位画家...陈安阳听都没听过！<br/><br/>
不过陈安阳听介绍说，这位画家算是小有名气...不过陈安阳都没听过的画家...想来也就那么回事吧！<br/><br/>
目前陈安阳还没有出过手，不过这也很正常，其实没出手的富豪大有人在。<br/><br/>
慈善...又不是强制捐款！<br/><br/>
只不过一般来说，即便没有拍下拍品，这些富豪最后也会慷慨解囊的！毕竟也不差那点钱！<br/><br/>
当然了...真要不捐...其实也没人会说什么！<br/><br/>
不过...陈安阳肯定不是这种人，所以...他还是没有出手！<br/><br/>
如果不是他身边坐着樊冰冰，而恰好樊冰冰今晚也拿出了一件拍品的话...其实陈安阳是挺想这会出手的！<br/><br/>
把周惠敏的这件拍品拍下，然后再送还给周惠敏本人...这多少也算是给儿时的女神一个“交待”？<br/><br/>
不过既然樊冰冰找了过来...那陈安阳自然还是要卖对方这个面子的！<br/><br/>
其实陈安阳也没想到自己能在这场慈善晚宴遇到樊冰冰，但是仔细一想...这其实也挺正常的！<br/><br/>
这样的慈善晚宴，对于富豪来说，算得上是结交人脉的机会。<br/><br/>
但是对于明星艺人来说...也是提高知名度的一种方式！<br/><br/>
不光是提高知名度，也有开拓人脉，结交人脉，甚至是...找金主的好机会！<br/><br/>
当然了，陈安阳自然不是樊冰冰找来的金主，她的目的也不是为了找金主！<br/><br/>
之所以来找陈安阳...主要还是因为樊冰冰虽然来港岛发展了一段时间，可实际上认识的人并不多！<br/><br/>
这里的人...可不是指的那些娱乐圈的从业人员，而是...商界大佬！<br/><br/>
众所周知，内地的影视业以及娱乐圈目前还处于一个初步发展阶段！<br/><br/>
但在如今的港岛...娱乐圈相关产业资源却是掌握在一些大型公司手里！<br/><br/>
其实换种意义来说...也就是港岛娱乐圈其实早就被资本所控制了！<br/><br/>
而且最过分的是...港岛娱乐圈的这些资本...很多还跟一些灰色产业有关系！<br/><br/>
这也导致想要在港圈混出头...没有人脉基本上就别想了！<br/><br/>
就像樊冰冰之所以敢到港岛来发展，正是因为她认识了一位港岛娱乐圈的大佬！<br/><br/>
但是...大佬虽然是大佬，但是想要满足樊冰冰那日渐膨胀的野心...多少还是差了一些！<br/><br/>
说白了，如今的樊冰冰差的不是普通资源，如果只是为了普通资源...那她根本不需要离开华艺！<br/><br/>
她差的...是最顶级的资源，是能让她有机会前往好莱坞寻梦的资源！<br/><br/>
而这样的资源...那位大佬也没有办法保证！<br/><br/>
这样的遭遇，让樊冰冰有些灰心之余...其实也没有更好的办法！<br/><br/>
实际上...在她当初选择来港岛发展的时候...早就已经想到了这些！<br/><br/>
而且...这也算不上什么困境，毕竟她这不是在港岛遇见了陈安阳嘛！<br/><br/>
以前的陈董...和现在的陈董...在樊冰冰的眼里其实是两个人！<br/><br/>
那时候的陈安阳，虽然是华艺的大股东，但是单纯从身份和地位上来说...其实也就那样！<br/><br/>
要不是陈安阳华艺股东的身份...樊冰冰恐怕也不会找陈安阳去帮忙说和！<br/><br/>
但是如今的陈安阳...即便抛掉华艺股东的身份...那也是值得樊冰冰上赶着巴结的富豪大佬！<br/><br/>
那时候的樊冰冰...也不知道陈安阳的身家地位会上升的如此之快...不然她还真不一定会想着离开华艺！<br/><br/>
虽说如今樊冰冰其实也不算是真正离开华艺，毕竟她的合约实际上还在华艺手里！<br/><br/>
但是几乎圈里人都知道...樊冰冰和华艺...其实已经不算是一回事了！<br/><br/>
当然了，对于樊冰冰来说...回不回华艺其实意义不大！<br/><br/>
只要能跟陈安阳搞好关系...即便拉下脸再回华艺...那也不是什么大事！<br/><br/>
反正在娱乐圈...面子这个东西...其实真的不值钱！<br/><br/>
“下面这件拍品，是由来自内地的樊冰冰小姐捐赠的一枚钻石胸针！”<br/><br/>
“......”<br/><br/>
周惠敏的拍品拍卖后不久，樊冰冰捐赠的拍品便出现在了主持人的口中！<br/><br/>
随着主持人的介绍，樊冰冰起身朝场内众人示了示意！<br/><br/>
随后...拍卖继续进行！<br/><br/>
“起拍价还是....”<br/><br/>
台上的甄志伟话音未落，就见刚刚坐下的樊冰冰旁边一位年轻人举起了手里的号牌！<br/><br/>
“二十万！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69952202"&nbsp;&nbsp;chaptername="六百四十六&nbsp;&nbsp;拍卖进行时">加入书签</a>
</div>
