    
<br/><br/>    “这是奉天与西域的战事，离国插什么手？”敌方军营，军师冷声开口。
<br/><br/>    “奉天逆天而行，人人得而诛之，这是替天行道。”凤卿高坐在战马之上，视线落在对面的女人身上。
<br/><br/>    蕊姬公主。
<br/><br/>    “蕊姬公主，久违了。”凤卿淡淡开口，视线冷凝。“或者说，终于见面了。”
<br/><br/>    蕊姬扬了扬嘴角，见到凤卿在马上的一瞬间眼中还是有些异样的光，这个女人……也许真的是劲敌。
<br/><br/>    “凤卿，你是阿渊的徒弟，也是他最欣赏的晚辈，只要你们师徒一条心……”
<br/><br/>    “嫁出去的女人泼出去的水，就算是师徒……我也要先保证我男人的利益。”凤卿笑了一下，持剑指着一旁的军旗。“师父，各为其主。”
<br/><br/>    墨哲渊握着缰绳的手僵了一下，别开视线。
<br/><br/>    他并不希望蕊姬和凤卿之间会有对战。
<br/><br/>    “怎么，不忍心？”蕊姬侧目看了墨哲渊一眼，气压低沉。“阿渊，就算是你养了十多年的徒弟，也不要忘记你自己的身份，你是我的人，是我唯一信得过的人。”
<br/><br/>    当年，西夏传说一样的战神蕊姬公主，身边永远都会看到墨哲渊的影子。
<br/><br/>    这个离国战力榜第一的男人，却甘愿跟在一个女人身边。她上战场，他便是她的左右手，是副将。她嫁入深宫，他便追随在殿外，守她安然无恙。
<br/><br/>    墨哲渊深爱着蕊姬，只是……他们之间的爱情，从来都不是对等的。
<br/><br/>    他永远站在一个仰视的角度上，去看着他的公主，看着他心中的唯一。
<br/><br/>    只是，这么多年过去了，墨哲渊的心……也疲惫了。
<br/><br/>    “你该了解离君祁是什么样的人，他不可能轻易就答应你，将得到的天下拱手给你。”墨哲渊看了蕊姬一眼，有些时候他也在想，是以前的蕊姬在自己心中的形象过于耀眼，还是现在的她眼中只有利益。
<br/><br/>    “你要知道，他给与不给，从来不是他说了算。”蕊姬冷声开口，抬手意识将士安营，只要凤卿迎战，她便要看看这个女人到底有什么特别之处。
<br/><br/>    墨哲渊深吸了口气，调转缰绳策马离开。
<br/><br/>    罗刹军。
<br/><br/>    凤卿看了眼蕊姬所带领的蛊兵，是整个奉天军队里面最精锐的。
<br/><br/>    离君祁想要让蕊姬与自己对战，只要自己输了……那离墨一定会稳不住阵脚。
<br/><br/>    只要西夏一乱，他们的大军就会直接碾压。
<br/><br/>    如意算盘打得倒是很不错，可惜……她凤卿也不是一块好啃的骨头。
<br/><br/>    “小姐，你有把握吗？”身边，楚泽紧张问了一句，在看清墨哲渊的时候，最担心的其实是楚泽。“小姐，您了解墨先生……”
<br/><br/>    墨哲渊，可曾经是离国最神秘的人，不仅仅能力在战力榜排名第一，连军事谋略方面也丝毫不逊色于文官武将。凤卿是墨哲渊一手培养出来的徒弟，凤卿所有的一切都是墨哲渊给予的。
<br/><br/>    若是墨哲渊想要赢凤卿，轻而易举。
<br/><br/>    “他了解我……”凤卿的视线微微有些模糊，眼眶灼热。“可我同样了解他。”
<br/><br/>    她是墨哲渊教出来的徒弟，可惜……墨哲渊太过无私，几乎倾囊相授。
<br/><br/>    “你有没有听说过一句话，教会徒弟饿死师父？”凤卿双手用力握紧。
<br/><br/>    她最不想看到的，就是师徒反目，刀剑相向。
<br/><br/>    她已经没有父母了……不想，再失去师父。
<br/><br/>    可事实就是如此，从始至终，墨哲渊从来没有把她当徒弟，只是把她当作一枚可以利用的棋子而已。
<br/><br/>    “我敬他，护他，可他却利用我……”
<br/><br/>    楚泽心疼的看着凤卿，安静的站在她身后。
<br/><br/>    “楚泽，其实我挺羡慕蕊姬公主，她死了那么多年了，我师父心里眼里都是她，所做的每一件事都是为了让她活过来，如今还要站在她身后，与我为敌。”凤卿苦涩的笑了一下。
<br/><br/>    蕊姬不怕自己倒下，因为她身后有墨哲渊。
<br/><br/>    可现在的处境来看，她不敢倒下。
<br/><br/>    她若是输，离墨会有危险。
<br/><br/>    她不敢告诉离墨，也不愿让离墨知道。
<br/><br/>    “你有我……”楚泽声音微微有些沙哑，还有些底气不足。
<br/><br/>    他不确定凤卿需不需要他，也不确定他配不配……
<br/><br/>    凤卿的身体僵了一下，回头看了楚泽一眼。
<br/><br/>    是啊，她有楚泽。
<br/><br/>    一直以来，战场杀敌，站在她身后的人是楚泽。
<br/><br/>    楚泽是她的副将，是她的臂膀，也是她的后背。
<br/><br/>    “所以，有你在，我不怕，因为不会输。”凤卿笑了一下，拍了拍楚泽的肩膀。“观测风向，安营起火，把我们的马儿喂饱了！”
<br/><br/>    扬了扬嘴角，凤卿看了眼天色。
<br/><br/>    她也不是一个人。
<br/><br/>    靠近天千山的地方寒凉些，战马会饿的快些，之前离墨的人偷袭罗刹军，烧了他们的战马饲料，短时间内无法补给的情况下，只能让战马尽可能吃饱。
<br/><br/>    然后，去抢别人的。
<br/><br/>    “楚泽，吩咐下去，入夜袭营，声东击西，我们的目标是他们的战马粮草，如若得不到，那就烧毁。”罗刹没有的，奉天一定也不能有。
<br/><br/>    ……
<br/><br/>    奉天，蕊姬军营。
<br/><br/>    “今夜，凤卿可会袭营？”蕊姬淡淡的问了一句。
<br/><br/>    墨哲渊没有开口，不想参与。
<br/><br/>    “我猜她会。”蕊姬再次开口。
<br/><br/>    墨哲渊还是没有说话。
<br/><br/>    “阿渊……以前，我被困敌营，你一人杀尽所有人也要来救我，你说我是你最重要的人，现在变了吗？”蕊姬视线暗淡了一些，把玩着手中的小旗。“我们需要速战速决。”
<br/><br/>    奉天的蛊兵，拖不起。
<br/><br/>    离墨那边一直拖这离君祁的大部分兵力，他们若是不尽快解决凤卿，那便只能退兵了。
<br/><br/>    出兵一次劳民伤财，离君祁若是除不掉离墨又拿不下西域，他会发疯吧？
<br/><br/>    “没变。”墨哲渊看了蕊姬一眼，再次开口。“只是，在我心中最重要的人，从一个，变成了两个。”
<br/><br/>    凤卿是他的徒弟，他可以自己责罚她，敲打她，却绝对不允许别人伤她，动她一根头发。
<br/><br/>    与她为敌，墨哲渊做不到。
<br/><br/>    “阿渊，你要知道……我这个人善妒，又想要的太多，你是我的，就只能是我一个人的。我不管凤卿在你心中到底是爱徒，还是其他什么位置，你是我的，只能是我一个人的！”蕊姬的情绪有些失控。
<br/><br/>    她会打败凤卿，就算是墨哲渊不管，她也会赢！
<br/><br/>    她蕊姬，从未输过！
<br/><br/>    墨哲渊看了蕊姬一眼，抬手想要触碰她的脸颊。“你能活下来……我们隐居避世，远离这些纷争，远离权势算计，不好吗？”
<br/><br/>    为什么，一定要如此。
<br/><br/>    这天下到底有何吸引力？
<br/><br/>    他墨哲渊不懂。
<br/><br/>    “你在同我说笑？”蕊姬像是听到了什么可笑的话语，用力打开墨哲渊的手腕。<br/><br/>