    
        <br/><br/>    “啊！”
<br/><br/>    黑暗中又传来一声惨叫，精英班的一众人浑身打颤，这是一种煎熬。
<br/><br/>    明明相隔很远，可透过黑暗就像是在眼前，这深邃的黑雾，简直和他的主人一样恶劣。
<br/><br/>    嘭！
<br/><br/>    失去知觉的狙击手照例被扔到了他们的面前，巴里紧按着伤口，面色苍白。
<br/><br/>    “这是第几个了？”
<br/><br/>    贝缇扫了一眼，打了个手势，她有些麻木。
<br/><br/>    “带上昆特，这是第四个，狙击手只剩下两个了。”
<br/><br/>    “呼！”巴里痛苦的大口喘息，如山岳一般巨大的压力让这个黝黑汉子喘不过气来，杀人诛心，就算面对的是海军的同僚，只要站到了对立面，西斯依旧手段狠辣。
<br/><br/>    “这家伙真的知道什么是手下留情吗？”巴里咬着牙，在心里腹诽一声，心中颇为无力的抬了抬手，“把他送出去吧！”
<br/><br/>    “是。”
<br/><br/>    那两个海兵的声音低了很多，没有见过外面的天空，废墟里的黑暗也不是不能忍受，可是但凡呼吸了一口外界的空气，黑雾就显得格外冷漠，压抑的让人想发疯。
<br/><br/>    “贝缇，你们有发现什么吗？”巴里颤声说道，精英班已经拖不起了。
<br/><br/>    贝缇摇了摇头，“黑雾对我们的见闻色霸气有压制作用，除非西斯少校主动暴露，不然我们很难追踪到他的踪迹。”
<br/><br/>    巴里沉默了，这是他入伍多年来遇到的最大危机，不是来自四皇，不是来自七武海，危机就在海军，就在这训练营，训练营！！！
<br/><br/>    ……
<br/><br/>    此时，浓浓黑雾之中，西斯正压低了身子，蹲在一面土墙上看着他们，眉毛微弯，脸上有种猫捉老鼠般的满足感，他就像一只勤劳的蜘蛛，正编制着一张巨大的黑色大网，等待着猎物上门。
<br/><br/>    “剩下那两只小老鼠究竟在哪里？我要不要再给他们添一把火呢？”
<br/><br/>    隐藏在暗处的狙击手感觉很敏锐，他们已经损失三个人了，自然不可能一点儿也没发现西斯的猎杀，况且西斯也从来没有掩饰过爱伦他们的惨叫，反而为了渲染气氛在刻意的放大。
<br/><br/>    剩下的两名狙击手不敢与西斯硬拼，硬拼那是巴里他们的事，躲过黑雾，那两人正在向着废墟边缘后撤，打败敌人的前提一定是保护好自己，他们可不想像自己的其他三位同僚一样早早的被西斯清理出场。
<br/><br/>    既然找不到狙击手，那西斯也只能把视线重新投回到巴里他们身上来。
<br/><br/>    右手一抓，四五根半透明的金属细丝出现在了他的手中，海楼石这种方便的东西，其实他也喜欢用。
<br/><br/>    身体往背后一倒，他随即融入黑暗，悄无声息的离去。
<br/><br/>    “贝缇，让大家停一下，我突然有种不好的感觉。”巴里喘着粗气，突然拉住了贝缇的袖子，他的身体越发虚弱。
<br/><br/>    “大家停一下。”贝缇举起了右手，这种感觉可真不是太妙。
<br/><br/>    听着声音，众人身形一顿，令行禁止，这几乎是他们的本能。
<br/><br/>    轰！
<br/><br/>    突然，一团巨大的黑色火焰从他们面前的地板下喷涌而出，在地面上留下了一个深坑，上面还残留着火焰。
<br/><br/>    毫无疑问，只要他们在往前走一步，炸开的就不仅是地面，而是他们的身体。
<br/><br/>    但是，即便那团火焰没有在他们脚底下炸开，可随之而来的爆炸仍把他们掀翻了出去，火焰喷洒在他们身上。
<br/><br/>    霎时间，一片人仰马翻，不少人在地上打着滚，试图熄灭掉身上的火焰。
<br/><br/>    “巴里先生，现在又有谁来救你呢？”
<br/><br/>    阴影袭来，西斯忽地从黑暗中冲出，右手持刀，直指他的脖颈。
<br/><br/>    生死之间，巴里飞速回刀格挡，他几乎用上了自己全身的力气。
<br/><br/>    铛！
<br/><br/>    两刀相撞，在半空中擦出一片火花。
<br/><br/>    西斯刀锋一滑，擦着锋刃斩向巴里握刀的右臂。
<br/><br/>    巴里脊背生汗，急忙丢掉了手中的刀，黝黑的霸气覆盖住了他的拳头，右眼一抖，拳头向着西斯的胸口打来，既然注定要退场，那无论如何也得在西斯身上留下点儿印记。
<br/><br/>    “去死吧！”
<br/><br/>    他大吼一声，两眼通红，拳头在空气中打出爆响，拳风犹如炮弹，就连周围的黑暗都为之一抖。
<br/><br/>    “哼，天真。”
<br/><br/>    西斯面色不变，嘴角微咧，转身对着巴里就是一个飞踢。
<br/><br/>    他的腿可比巴里的手臂要长的多。
<br/><br/>    噗！
<br/><br/>    一口鲜血在空中喷出，巴里感觉自己的骨头裂了，身后好像撞上了一张大网。
<br/><br/>    网？
<br/><br/>    巴里还没有反应过来，浑身的力气就被身后的大网给抽了个干净，他知道那是什么东西，抬头死盯着西斯的脸，鲜血从头顶一直流到颈下，与西斯纤尘不染的打扮构成了鲜明的对比。
<br/><br/>    “海楼石？”
<br/><br/>    西斯耸了耸肩，“猜得没错，结束了，你还是好好休息吧！”
<br/><br/>    说完，西斯右手一掐，便是一个炽热的火球打了出去。
<br/><br/>    “灼遁·过蒸杀！”
<br/><br/>    嘭！
<br/><br/>    没有打中？
<br/><br/>    “谁？”
<br/><br/>    贝缇半跪在地上，衣衫散乱，头发都被烧焦了，身上的皮肤干枯，就像一具干尸，不过也仅仅只是像，西斯没有下杀手。
<br/><br/>    “贝缇小姐，你的出现真是令人意外。”
<br/><br/>    “咳咳。”贝缇扬起了嘴角，朝着西斯露出了一个挑衅的眼神，“巴里是我们的统帅，他还不能退场，能打败你的只有他。”
<br/><br/>    西斯挑了挑眉，“那可能就要让你失望了，以你们现在的实力，还差得远。”
<br/><br/>    说着，西斯就转身回到了黑暗之中，瞥了巴里一眼。
<br/><br/>    “巴里先生，第二回合结束了，我们一会儿再见，希望你们能让我更加的愉悦一点…嗯？”
<br/><br/>    西斯话音未落，他蓦然停下脚步，望向了天空。
<br/><br/>    天象变了？
<br/><br/>    轰！
<br/><br/>    刺眼的闪电划过天边，狂风倒卷，豆大的雨滴紧跟而下，风暴登岸了。
<br/><br/>    烟雾散开，西斯重新露出了身影。
<br/><br/>    巴里被人搀扶着站了起来，眼中展露着疯狂，仰天大笑。
<br/><br/>    “哈哈哈，西斯少校，你看到没有，这老天都在帮我们，有志者事竟成，你说的对，这第二回合结束了，现在，这是我们的回合。”
<br/><br/>    西斯摇了摇头，脸上总是带着一缕淡笑，“真不知是谁给你的勇气，我西斯虽然是个诗人，但说句实话，这种毫无技术含量的粗活糙活我最愿意干了。”        <br/><br/>