    
<br/><br/>    啧……
<br/><br/>    南星现在再看不出来就是笨蛋了，这个何茵茵明显是对她家的小人鱼有意思啊，三番五次的主动搭话。
<br/><br/>    虽然有点不爽，但是南星并没有说话，毕竟现在她还不能说什么，只能看霁月怎么解决了。
<br/><br/>    沐雪收起了笑容，又恢复了之前的样子。
<br/><br/>    就连徐浩都愣住了，他好不容易把名字这茬混过去，眼看都要熟悉了，这个何茵茵是在干什么？
<br/><br/>    何茵茵却根本不在意这些，只是固执的看着霁月。
<br/><br/>    被这么多人看着，等他说话，霁月感觉越来越烦躁。
<br/><br/>    本来就是为了陪星星，不能牵手抱抱就算了，他安静的当一个背景板听星星聊天也行，可是这个人偏要找事。
<br/><br/>    眼底一丝杀意一闪而过，霁月摩挲了一下手指，强忍着不让指甲出现，星星说了不能暴露……
<br/><br/>    他看着她的眼神明显不耐，开口，两个字像淬了冰一样冷，“难听。”
<br/><br/>    这个回答可以说是丝毫不给面子了。
<br/><br/>    何茵茵脸色一变，脸上一直带着的阳光笑容都没了。
<br/><br/>    在直播啊，这么多人看着，霁月就不怕观众黑他？
<br/><br/>    她都这样主动示好了，霁月他看不懂吗？
<br/><br/>    想她何茵茵也是元气少女，和她相处的异性就没有不喜欢她的。
<br/><br/>    这个凌霁月！
<br/><br/>    不过不可否认，何茵茵对他更有兴趣了，听说越是高冷毒舌的人，真正爱上了就非她不可了。
<br/><br/>    这样的男孩子，眼里应该只容得下女朋友一个人。
<br/><br/>    想通了以后，何茵茵勉强笑着，安慰自己道：“没事，都是普通人嘛，这个世界最多的就是普通人呀，我觉得做一个普通的女孩子就挺好的，对吧，南星？”
<br/><br/>    南星正在喝果汁，这个赞助商的果汁还挺好喝的，突然被点名，连忙放下瓶子，张了张嘴就想回答。
<br/><br/>    却听何茵茵继续道：“哎呀！我问你干什么呀，你是演员，和我们普通女孩子不一样的……”说着说着，她有点难受的样子。
<br/><br/>    南星：？？？
<br/><br/>    这人怕不是脑阔有问题？
<br/><br/>    莫名其妙的，怎么又扯她身上了。
<br/><br/>    【银河与他：艹！这个妹子茶味好浓，溢出屏幕了。】
<br/><br/>    【毛血旺好次：我恨不得盖她一脸毛血旺，不行不行，不能浪费！】
<br/><br/>    【一只柠檬精：竟然敢觊觎我们主播的男人，揍她丫的！】
<br/><br/>    这是南星的吃瓜群众，还是看的明白的。
<br/><br/>    但这个节目的直播弹幕现在已经炸了，各种问候南星与霁月。
<br/><br/>    〖这个姓凌的说话也太过分了吧！茵茵就是问一下而已！〗
<br/><br/>    〖虽然觉得他的颜好看，但是人品真的不行，估计是三观换来的颜值。〗
<br/><br/>    〖茵茵听到那两个字都快哭了，却还是强撑起笑容，好心疼啊。〗
<br/><br/>    〖沈南星好恶心，那样的气氛下还喝得下去果汁，演员了不起啊！就像茵茵说的，我们都是普通人！〗
<br/><br/>    〖素人恋爱，沈南星过来恶心人的吧，茵茵问她问题也不回答，打心眼里瞧不起我们普通人吗？〗
<br/><br/>    偶尔有一两个理智明白人，可是被淹没在弹幕里，或者被何茵茵的粉丝追着问候。
<br/><br/>    〖好像是徐浩何茵茵先挑起来的吧？把人家陈阳逼的面红耳赤的，好不容易好一点了，何茵茵又打断别人说话，凌霁月说话是毒了一点，他有不对，可是何茵茵打断别人说话就对了？〗
<br/><br/>    〖我觉得沈南星是真的无辜，人家就一喝果汁群众啊，突然被点名，没见人家马上放下瓶子了吗？是何茵茵没有给她机会回答好不好？〗
<br/><br/>    观众吵的激烈，可是导演却很开心，这都是热度啊！
<br/><br/>    果然，请一个艺人就是好，网红也可以带来话题。
<br/><br/>    他可以肯定，这一期绝对会比上一期还要火爆！
<br/><br/>    观众的争吵当事人看不到，南星继续喝果汁，她就是带着霁月来混的，再把话题扯她身上，她可就不客气了。
<br/><br/>    何茵茵现在又变回了之前的样子，一直在和徐浩聊天，偶尔把话题转到别人身上，也没有刻意和霁月说话了。
<br/><br/>    十二点的时候，工作人员来了，拿着一个小盒子。
<br/><br/>    “我们一共准备了三种不同的午餐，考验各位欧气的时候到啦。”
<br/><br/>    南星笑着道：“那完啦，我是个非酋。”
<br/><br/>    陈阳推了推眼镜，“我也是，我觉得要完。”
<br/><br/>    “我觉得我的运气还算不错！”徐浩很有自信。
<br/><br/>    何茵茵已经和他很熟悉了，“那你可要小心打脸哦！”
<br/><br/>    两个人又开始嘻嘻哈哈。
<br/><br/>    工作人员问道：“那你们谁先开始？”
<br/><br/>    “就从来这里的顺序吧。”何茵茵提议。
<br/><br/>    主要是她觉得刚开始选择多，肯定不会抽到最糟糕的。
<br/><br/>    众人都没异议，于是从何茵茵先开始抽……
<br/><br/>    是一个可以打开的金色小球，工作人员等他们都抽完了，这才让他们打开。
<br/><br/>    南星打开小球，里面是一张折叠的纸，她一点点打开，上面画着一个馒头，最下角一行小字：价值一块的奶香馒头一个。
<br/><br/>    233毫不留情的嘲笑：“哈哈哈主播你的运气都花费在哪里了？”
<br/><br/>    这也太非了吧，它可是扫描了别人的，都比南星的好。
<br/><br/>    何茵茵苦着脸，把纸张给众人看，“我的是价值四块五的红烧牛肉面一桶！都好久没有吃泡面了。”
<br/><br/>    “我的是……”徐浩忍不住激动的站起来，“我的是价值两千三百八十八的龙虾面一碗！”
<br/><br/>    “你不是骗人的吧！”何茵茵不敢相信，可是看着他的纸张，确实是。
<br/><br/>    节目组大方啊，上一期根本就没有这么好的，这一期赞助商多了就是不一样。
<br/><br/>    工作人员在一旁补充，“龙虾面有准备两份。”
<br/><br/>    于是都把纸张放在了桌上……
<br/><br/>    徐浩和霁月午餐是最好的龙虾面，何茵茵，陈阳，沐雪都是泡面。
<br/><br/>    而南星……
<br/><br/>    是价值一块的奶香馒头。
<br/><br/>    陈阳小声感叹：“竟然还有比我更非的。”
<br/><br/>    南星笑笑，“没事，馒头也挺好吃的。”
<br/><br/>    何茵茵凑过去看霁月的纸，“哇！霁月你的运气也好好啊！唉，我太非了。”
<br/><br/>    不过这个是恋爱综艺，午餐好像是可以交换的，不过只限于异性之间。
<br/><br/>    果然，工作人员道：“各位现在就可以去厨房领取自己的午餐啦，悄悄提醒一句，若是有了心仪的对象，TA的午餐恰好又不太好，可以跟TA交换午餐哟，说不定TA今天的心动信件就给你啦。”<br/><br/>