    
<br/><br/>    
留着蛇娃，最麻烦的就是它们以前吸食过人血，还背着风家二十位子弟的性命。


<br/><br/>    
如果能解决蛇娃的吃食，大概留存不是问题吧？


<br/><br/>    
毕竟这是我目前为止，最为靠得住的东西了。


<br/><br/>    
我不可能将它们推出去，毁掉的。


<br/><br/>    
眼看着这些阴龙蛊，我将这想法沉了沉。


<br/><br/>    
不过这带硬壳的阴龙蛊的群攻之下，蛇娃还小，肯定是对付不了的。


<br/><br/>    
我暂时也没有办法将它们当成蛇娃的食物，所以这里实在不能再久留了。


<br/><br/>    
“先出去吧。”朝何辜说了一声。


<br/><br/>    
他立马驱动火符球，带着我们出去。


<br/><br/>    
有神行符在，柳龙霆化冰为棱，不时还夹着闪电，逃的话，倒是很快。


<br/><br/>    
到了洞口，柳龙霆也不用我们开口，直接就将追上来的那些阴龙蛊冻住，我打开洞口后，大家立马闪出来。


<br/><br/>    
何辜依旧画葫芦结成火符墙，将后面追上来的所有阴龙蛊逼退，我这才将洞门关上。


<br/><br/>    
我一扯掉神行符，就感觉自己几乎虚脱了。


<br/><br/>    
全身都是汗水，好像从水里捞出来一样。


<br/><br/>    
最近接连大战，熬得快要透支了。


<br/><br/>    
这会又是一通跑，真的是很累。


<br/><br/>    
何辜比我也好不到哪去，全程靠他驱动火符，而且他原先也一直催动生机救人，估计也身体发软。


<br/><br/>    
反倒是柳龙霆只不过是累了一倒，其他倒是没什么。


<br/><br/>    
我和何辜对视了一眼，有柳龙霆在，两人都假装无事。


<br/><br/>    
柳龙霆却紧皱着眉：“困龙井里的东西，怎么会到墨修洞府来？”


<br/><br/>    
我一时也不太清楚，但想着那抱卵一样蛰伏在阴阳潭中的母蛊，似乎又感觉有什么没抓住。


<br/><br/>    
阴阳潭水，是汲取阴阳之气，滋养里面的躯体的，疗伤什么的，也挺好的。


<br/><br/>    
那母蛊卧于阴阳潭，难不成是在汲取什么？


<br/><br/>    
可它们怎么从困龙井出来的？


<br/><br/>    
当初风家掘地找蛇棺，就没有再去挖困龙井了吗？


<br/><br/>    
困龙井……


<br/><br/>    
升龙棺……


<br/><br/>    
我不由的伸手捂了捂小腹，想到当初秦米婆给我腹中蛇胎问米。


<br/><br/>    
似乎提到，蛇胎是唯一能让蛇棺升龙的可能了。


<br/><br/>    
可蛇棺为什么要升龙？


<br/><br/>    
不是建通天神道吗？


<br/><br/>    
我捂着小腹，沉眼看了看柳龙霆，他似乎真的只是单纯的关心墨修。


<br/><br/>    
当下将思绪理了理，朝何辜道：“要不我们再去困龙井看看？”


<br/><br/>    
何辜点了点头：“正有这个意思。”


<br/><br/>    
“我也去。”柳龙霆皱着眉跟了上来，朝我道：“这么多阴龙蛊转到这里来了，可能就是从阴阳潭潜进来的。阴阳潭底有很重要的东西，还有着封印，和沉天斧。”


<br/><br/>    
他说到这里，沉眼看着我，一字一句的道：“除非墨修死了，要不然没有谁能从阴阳潭底浮出来。”


<br/><br/>    
他这话说得绝对，我脑中闪过那抱卵浮着的母蛊，心头不知道为什么，有一种揪紧的感觉。


<br/><br/>    
何辜只是慢慢握住我的手，往我手中悄悄输着生机，沉声道：“无论如何，先去困龙井看看吧。”


<br/><br/>    
我朝他笑了笑，不着痕迹的将手抽了出来。


<br/><br/>    
何辜的身体虽然特殊，可他第一次给何寿他们输过生机后，就接连都给人输生机，整个人都干瘦得不成样了。


<br/><br/>    
我现在只不过是微微脱力，并不需要他消耗生机。


<br/><br/>    
怕何辜多想，我忙撩了一下齐肩膀的头发，朝他伸手道：“借桃木剑给我用一下。”


<br/><br/>    
何辜目光闪过微微的伤意，还是抽出桃木剑。


<br/><br/>    
却并没有给我，而是转手将我头发拢好：“这么短，你自己是盘不成髻的，我来吧。”


<br/><br/>    
问天宗也是要盘髻的，这点何辜倒是比我会。


<br/><br/>    
桃木剑轻轻一卷，帮我将头发盘好。


<br/><br/>    
也不耽搁，摸了一把符纸给我：“都是些威力不大不小的，还是些陈年旧货，到时有危险，你直接撕符纸就行了。”


<br/><br/>    
那一叠两指都掐不住，还压得实实的，没有五六百张，我都不信。


<br/><br/>    
“问天宗的底子真厚啊。符纸当纸玩？这还叫穷？”柳龙霆看着那一叠符纸，咂嘴摇头。


<br/><br/>    
“我小时候师兄们画着给我防身的，后来没用上，就一直收着。”何辜不好意思的笑了笑：“上次我被打晕丢在困龙井，出来后，就后悔没有多带些符纸。”


<br/><br/>    
我也没客气，毕竟也就我需要这东西防身了。


<br/><br/>    
全部接过来，塞进装蛇娃的那个蛇蜕袋中。


<br/><br/>    
贴了神行符，率先就朝着枣山去了。


<br/><br/>    
我们到的时候，那个瞎眼婆婆的屋子还是被石墙围着的。


<br/><br/>    
这倒是难不住我们，只是等我们将风家布下的石墙推倒，到后院的时候，困龙井上，依旧用石封着，上面压着风家那块古碑。


<br/><br/>    
估计也就是因为这块碑，所以风家并没有管这困龙井。


<br/><br/>    
这古碑负屃护文，霸下负碑，重若千均，根本挪不动的。


<br/><br/>    
我上一次要挪的时候，还被上面的负屃、霸下吸了血，可墨修不过单手一拎就拎起来了。


<br/><br/>    
我看着碑上的雕纹，想了想，扯过柳龙霆的手。


<br/><br/>    
在他没有反应过来，担着石刀就是一刀。


<br/><br/>    
“你做什么？”柳龙霆皱着眉，却并没有抽回手。


<br/><br/>    
很淡的血水流出，我转过手腕，将柳龙霆的血沾在蛇镯上。


<br/><br/>    
蛇镯那白的部分，是柳龙霆给的。


<br/><br/>    
一沾上他的血，整个蛇镯好像就活了过来，在我手腕上转动着。


<br/><br/>    
我趁机伸手，捏住那块不过平板电脑大小的古碑，用力一拎，就将古碑拎到一边。


<br/><br/>    
何辜倒也不耽搁，直接将井上的石头推开，往里面丢了几张火符。


<br/><br/>    
火光一闪，我看着困龙井里的情形，突然感觉揪心的痛。


<br/><br/>    
我听柳龙霆说除非墨修死了，要不然阴阳潭就不会被母蛊占据，就隐约猜到墨修被困在这困龙井了。


<br/><br/>    
困龙井旁边有金色符箓，封锁神魂，上次我掉进来的时候，眉心还有墨修留的一缕神魂，点了几次，墨修都没有感应到。


<br/><br/>    
也就是说这困龙井的符箓真的能困住墨修的神魂的。


<br/><br/>    
所以我立马就想到，墨修会在困龙井……


<br/><br/>    
可我没想到他会这么惨。


<br/><br/>    
他这会依旧是蛇形，而且确实不大。


<br/><br/>    
但从七寸开始，每一节蛇骨处，都有着一根阴龙蛊的钢足，插入蛇骨节中。


<br/><br/>    
那插进去的人，明显很厉害，钢足入井壁，只留半寸在外面。


<br/><br/>    
一直从七寸往下，蛇身有一半沉入水中，却并没有卷上来，想来也是被钉住了。


<br/><br/>    
因为绿油油的水中，有着淡色的血水闪开。


<br/><br/>    
就在何辜火符闪过的时候，墨修的蛇头连火光都没有感应到，看不出生死。


<br/><br/>    
柳龙霆见他这么惨，一时也急了，直接就要跳进去。


<br/><br/>    
我忙伸手去拉他，怕他着急，直接握着的石刀一转，直接刮过他的腿。


<br/><br/>    
“何悦，你疯了！”柳龙霆就算再厉害，也被石刀割伤。


<br/><br/>    
又痛又急我低吼道：“就算你恨墨修，难道真就让他死在这里？”


<br/><br/>    
“那是阴龙蛊的脚，龙气所化，怨气滋生，钉入蛇骨之中，多痛不说，没过多久，墨修一身修为都会被吸走。而且他的血滴入困龙井，这是在滋养着这条龙脉！”柳龙霆急得伸手就来推我。


<br/><br/>    
不过他一伸手，何辜又抽出一把桃木剑，将他逼退：“我们加起来都打不过墨修，他就算重伤，被钉在这里，困龙井里的符箓有压制性作用，你下去又能怎么样。如果这是事先布好的一个局，要将我们一网打尽呢？”


<br/><br/>    
柳龙霆听着，慢慢的冷静了下来，趴在井边，看着墨修。


<br/><br/>    
声音依旧发沉，喃喃的道：“龙霞也不能把墨修伤成这样……是谁！”


<br/><br/>    
我们不敢轻易下困龙井，我趁着他们没注意，慢慢涌动神念，往井中探。


<br/><br/>    
至少得先确定墨修是生是死吧……


<br/><br/>