    
<br/><br/>    钱拓微愣，淡淡一笑，“倾倾......毕业以后，要常联系啊”
<br/><br/>    明明只是很平常的一句话，在她听来，却好像很不寻常。
<br/><br/>    秦倾倾点点头，“好，常联系”
<br/><br/>    她没跟钱拓站在这里多久，不一会儿考试的人都回来了，有几个把他俩拽进屋里要写同学录。
<br/><br/>    高三啊......结束了。
<br/><br/>    所有人都乖乖的等任课老师到教室里来，虽然这个时间点小学也是要放学的，但他们总觉得......老师会来。
<br/><br/>    一个也没少，整整齐齐地站在讲台上，挨个发言。
<br/><br/>    闫娟抹了抹眼睛，扫了讲台下一眼，“你们跟我初见的时候一样，眼里有光”
<br/><br/>    一直都有光。
<br/><br/>    班长连忙站起身，“别哭呀老师，过几天我们还是要聚会的”
<br/><br/>    闫娟没管理好表情，撇了撇嘴，“我没想到我跟王天南这回谁也没赢”
<br/><br/>    教了同一个班，好像是都赢了，又好像都输了。
<br/><br/>    班里一阵哄笑。
<br/><br/>    年级主任也掺和，“下一届你们再分胜负不迟”
<br/><br/>    夕阳映在窗外那棵梧桐树上。
<br/><br/>    他们身上都有汗......眼里也有。
<br/><br/>    后来老师出去了，教室里的这些人还是没有要走的打算。
<br/><br/>    边收拾东西边聊天，越看这个教室越觉得舍不得。墙上还都挂着条幅，上面有他们全班所有人用马克笔写上的签名。
<br/><br/>    龙飞凤舞的，独有一番光彩。
<br/><br/>    这天放学之后，只有秦倾倾、顾成渊和秦翊伦三个人一起走。
<br/><br/>    大概，秦叔叔今天就会把秦翊伦接回家。
<br/><br/>    依着秦翊伦的性子，肯定是不会跟她主动联系的，秦倾倾嘴角抽了抽，还是走到秦翊伦身边，“你放弃报送名额的那件事，秦叔叔肯定是知道的......”
<br/><br/>    这么大个事情年级主任不可能不通知家长，可秦叔叔一直不提，周六日来兰湾看秦翊伦的时候也没什么反应。
<br/><br/>    秦翊伦睫毛微颤，“......恩”
<br/><br/>    他知道。
<br/><br/>    秦倾倾抿了抿唇，“也说不准是等你高考完秋后算账......你回你家之后，看着情况不对劲你就给我发个笑脸，我赶过去救你”
<br/><br/>    秦翊伦：“......”
<br/><br/>    顾成渊：“......”
<br/><br/>    秦翊伦的表情有点变幻莫测，最后他憋出来一句，“我爸爸不家暴”
<br/><br/>    秦叔叔好像的确不怎么打秦翊伦。
<br/><br/>    反而觉得自己亏欠了孩子，很尊重秦翊伦的选择。
<br/><br/>    秦倾倾尴尬地摸摸鼻子，“哦，我这不是以防万一么”
<br/><br/>    她别扭地哼唧了两声，瞥秦翊伦一眼，“你......真的喜欢楚楚？”
<br/><br/>    这样问不对，既定事实的，她想问的是，喜欢到那种放弃捷径，一不小心还会放弃前程的地步？
<br/><br/>    秦翊伦似乎是笑了，看起来心情很好，“很喜欢”
<br/><br/>    很......喜欢......
<br/><br/>    秦倾倾反应慢了半拍，嘴唇动了动，轻笑，“喜欢就好”
<br/><br/>    喜欢到对这些付出无怨无悔就好。
<br/><br/>    顾成渊抬眼，看向秦倾倾那边。
<br/><br/>    她低着脑袋，不知道再想什么。
<br/><br/>    大概是羡慕秦翊伦和沈晓楚的双向奔赴了吧......恩，他也很羡慕。
<br/><br/>    三个人的影子被拉得很长。
<br/><br/>    夕阳看起来很好看，他们好像失去了一些东西，又得到了很多。具体是什么，他们也不清楚。
<br/><br/>    就是感觉，不一样了。
<br/><br/>    家长都在兰湾等着，秦叔叔要把秦翊伦接回去，秦爸爸不满地皱眉，“一块儿吃个饭再回去吧”
<br/><br/>    秦叔叔这次很坚持，“改天吧......我带他回一趟京城”
<br/><br/>    众人看向他，不知道他要回京城做什么。
<br/><br/>    秦叔叔干笑了两声，“去......见个人”
<br/><br/>    见......秦翊伦的妈妈？
<br/><br/>    其他人心里都明白，也就没拦。<br/><br/>