    
        <br/><br/>    次日上午，周权刚刚来到公司，便看见天养生已经在自己的办公室外面等候了。
<br/><br/>    看见这一幕，周权有点意外，开口道：“阿天，来得挺早啊，走，有什么事，我们进去说。”
<br/><br/>    天养生当然不会有意见，默默跟着周权走进办公室。
<br/><br/>    两人坐下后，没等周权询问，天养生便十分醒目的道：“周总，你吩咐的事情，我已经办好了，所有珠宝已经寻回，就在这里。”
<br/><br/>    说着，天养生将一直提着的小箱子，轻轻放在桌上。
<br/><br/>    周权眼睛一亮，然后打开箱子，仔细检查了一遍。
<br/><br/>    片刻后，周权抬起头，一脸的不解，因为箱子里面除了珠宝之外，还有许多其他贵重物品，东西很杂，根本不是公司丢失的东西。
<br/><br/>    天养生看出周权的疑惑，于是解释道：“周总，是这样的，其余一些贵重物品，是这次的意外之喜，算是大D和靓坤给我们的赔礼了。”
<br/><br/>    闻听此言，周权非常满意，笑眯眯的道：“很好，阿天，这件事情，你做得十分不错，果然没有让我失望，希望你以后再接再厉，继续这样用心办事。”
<br/><br/>    天养生连忙保证道：“周总放心，我会的。”
<br/><br/>    周权仔细看了天养生一眼，发现这家伙欲言又止，好像还有话要对自己说。
<br/><br/>    周权一挑眉头，开口道：“阿天，大家现在都是自己人，有什么话就直说吧，不用吞吞吐吐。”
<br/><br/>    天养生鼓起勇气，沉声道：“周总，事情是这样的，我二弟和七妹厌倦了打打杀杀的生活，想要过上平静的日子，所以我想，以后的任务，就不用他们参与了，不知可否？”
<br/><br/>    哦，有这种事？
<br/><br/>    周权双眼眯了起来，淡淡的看着天养生，脸上的笑容，早已经消失的干干净净。
<br/><br/>    天养生被周权看得十分不自在，额头都冒出了冷汗，他连忙解释道：周总，我们没有别的意思，以后你吩咐的事情，我们一定会办得妥妥当当，不会有问题的。
<br/><br/>    周权摇头道：“阿天啊，你一定要记住，我之所以招揽你们，是因为你们足够锋利，可以替我分忧，一旦有一天你们锋芒尽失，那么也就没用了，对于没用的人，我是不会要的，你明白吗？”
<br/><br/>    天养生心里一紧，回答道：“我懂。”
<br/><br/>    周权颔首道：“你懂就好，行了，你二弟和七妹的事，我就不追究了，不过下不为例，我不希望还有下一次。”
<br/><br/>    天养生沉声道：“请放心，绝对不会有下一次。”
<br/><br/>    周权没有多言，挥手让天养生离开。
<br/><br/>    等天养生走后，周权摇头轻笑，安乐窝的滋味果然很有杀伤力，这才没多久，就已经有人乐不思蜀了，时间一长，那还得了。
<br/><br/>    不过周权倒也没太担心，天养生是个聪明人，他知道利害得失，不会轻易改变的。
<br/><br/>    “咚咚咚！”
<br/><br/>    外面有人敲门，得到周权的允许之后，才推门进来。
<br/><br/>    来者是周权的秘书，她汇报道：“周总，李经理就在外面，他想要见你。”
<br/><br/>    “他来做什么？”
<br/><br/>    周权嘀咕了一句，然后开口道：让他进来吧！
<br/><br/>    秘书答应一声，退了出去，没多久，占米走了进来。
<br/><br/>    周权大吃一惊，因为短短两三天没见，占米竟然瘦了一圈，模样也变得很憔悴，仿佛老了十岁。
<br/><br/>    占米神态恭敬的道：“周总，谢谢你愿意见我。”
<br/><br/>    周权没好气的道：“你怎么搞的，为何如此憔悴，吓我一跳。”
<br/><br/>    占米苦笑道：“心事重重，实在睡不着，其实我照镜子的时候，也被自己的模样吓到了。”
<br/><br/>    周权指着对面的椅子，开口道：“坐吧，不要站着。”
<br/><br/>    占米道了声谢，走过去坐好。
<br/><br/>    紧接着，他张嘴说道：“周总，我深刻的知道自己的错误，一定会改正，你能不能给我一次机会，不要炒我鱿鱼。”
<br/><br/>    见占米如此悲催，周权也没在刺激他，于是选择说实话。
<br/><br/>    周权开口道：“占米，你不用担心，对你，我其实还是欣赏的，不会炒你鱿鱼，不过你毕竟犯了错，处罚还是免不了的。”
<br/><br/>    听到这话，占米心里一喜，只要不让他滚蛋，那么一切都好说，占米最担心的，就是周权不管三七二十一，直接把他给踢走，要是那样，那么一切都完了。
<br/><br/>    好在最糟糕的事情，并没有发生，这让占米一直悬起来的心，安稳的落地了。
<br/><br/>    周权继续说道：“经理一职，你是不能当了，我已经委托猎头公司，帮忙找合适的人选，你以后，就当新任经理的副手吧，对于这个安排，你服不服。”
<br/><br/>    占米毫不犹豫的道：“周总处事公道，我心服口服。”
<br/><br/>    这样最好！
<br/><br/>    周权不置可否的看了占米一眼，接下来又聊了几句，便让占米离开。
<br/><br/>    小结巴拿着一杯香茶走了进来，吃惊道：“周总，李经理变化真大，两天没见，竟然如此憔悴，真是令人吃惊。”
<br/><br/>    周权冷笑道：“他活该，竟敢自作主张的肆意妄为，要不是看他确实帮了我不少，我才不会继续留他。”
<br/><br/>    小结巴点头道：“说的对，李经理这一次，确实不像话，分店发生那么大的事，竟敢瞒着你，也不知道他到底是怎么想的。”
<br/><br/>    周权叹气道：“膨胀了呗，做了几件小事，以为自己很了不起，觉得即便是天大的难题，都可以解决，所以信心十足的瞒着我，准备大干一场，立下大功。”
<br/><br/>    小结巴插话道：结果现实很残酷，他非但没有把事情给解决了，还搞得一团乱糟，最后要周总你出面给他收拾残局。
<br/><br/>    周权摊手道：“就是这么回事，所以你说，占米这家伙，该不该罚。”
<br/><br/>    小结巴沉声道：“该，要是换做是我，会直接让他走人。”
<br/><br/>    周权好笑的看了小结巴一眼，没有继续这个话题，他话锋一转，说道：“下午陪我出去一趟吧！”
<br/><br/>    小结巴心里一喜，连忙点头道：好！
<br/><br/>    紧接着，她追问道：“要去做什么呀，用不用我换一身好看的衣服啊。”
<br/><br/>    周权摆手道：“用不着，一个简单的会面而已，不用那么紧张。”
<br/><br/>    虽然这么说，但是小结巴还是十分高兴，能够和周权单独出去的机会可不多啊，难得有这么好的机会，她当然开心了。        <br/><br/>