    
                <br/><br/>    
                东极圣皇的脸色极为难看，变得铁青。
                
            
            <br/><br/>    
                恨不得将自己那个后代，直接掐死！
                
            
            <br/><br/>    
                当初早知道就用寿命，推演一番，直接将这个后代，弄死在襁褓之中。
                
            
            <br/><br/>    
                这特么的……简直太坑祖宗了。
                
            
            <br/><br/>    
                窥视一眼那位与自己有因果的修士之后，自己直接七窍流血。
                
            
            <br/><br/>    
                要知道，自己已经是圣皇层次的强者，哪怕是在整个诸天万界之中，都是最顶尖的一批存在。
                
            
            <br/><br/>    
                当然，这是自远古之后。
                
            
            <br/><br/>    
                这就足以说明，对方的未来，极为强大，肯定是能够碾压自己的程度。
                
            
            <br/><br/>    
                在这种情况之下，肯定是能避就避，亦或者提前解决。
                
            
            <br/><br/>    
                可现在……对方能够让自家这个后代宫主求援，那么必然是超越了东极天宫的力量。
                
            
            <br/><br/>    
                而且还是碾压这种。
                
            
            <br/><br/>    
                一尊圣人王……两尊圣人王。
                
            
            <br/><br/>    
                还有十余位圣人修士，其中三尊是巅峰圣人。
                
            
            <br/><br/>    
                东极圣皇的脸色，越发的苍白。
                
            
            <br/><br/>    
                先前的一拳，自己应该力度在大一些，直接将那后代给弄死。
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                旋即，深呼一口气，强行运转周身的大道法则，让自己变得越发深不可测。
                
            
            <br/><br/>    
                形成了一道规则屏障，将周身全部笼罩。
                
            
            <br/><br/>    
                煌煌之威，席卷开来。
                
            
            <br/><br/>    
                身形，直接腾空而起，出现在秦昊等人的眼前。
                
            
            <br/><br/>    
                东极圣皇脸色在变，卧槽！怎么特么的姚家的人，也跟着一块攻打东极天宫了？
                
            
            <br/><br/>    
                这话，昨日没有说啊。
                
            
            <br/><br/>    
                他道心快要崩溃了，这似乎还是姚家这一代的顶尖存在。
                
            
            <br/><br/>    
                难不成先前出现的两大圣尊之威，就是为了这两人而来？
                
            
            <br/><br/>    
                越想，心中越发的没有底气。
                
            
            <br/><br/>    
                姚家，身后站着的是天池帝族，这其中代表着什么，不敢想象。
                
            
            <br/><br/>    
                轻吐出一口浊气，东极圣皇苍白的脸，浮现出一丝温和的笑容：“见过诸位道友。”
                
            
            <br/><br/>    
                秦昊与众人：“……”
                
            
            <br/><br/>    
                这特么的，是啥情况？
                
            
            <br/><br/>    
                大家甚至都摆阵，随时准备好出手了，结果上来一句见过道友，好像大家是多年不见的朋友一样。
                
            
            <br/><br/>    
                我们，都懵了啊。
                
            
            <br/><br/>    
                尽皆将目光，望向了秦昊。
                
            
            <br/><br/>    
                姚天丰也是嘴角抽搐，自己这个小外甥，是不是还隐藏着什么底牌，居然让一尊闭关无数年的圣皇，如此惧怕。
                
            
            <br/><br/>    
                要知道，现在的他，和覆灭了整个东极天宫，没有太大的区别。
                
            
            <br/><br/>    
                这是直接镇杀了七八尊圣人。
                
            
            <br/><br/>    
                打的门下弟子，纷纷逃窜，不敢承认自己是天宫之人。
                
            
            <br/><br/>    
                “你与本帝子，应该是有些因果。”秦昊微眯着双眼，和善笑道，露出了一个极为灿烂的笑容。
                
            
            <br/><br/>    
                他看穿了双方之间的因果，因为世界树承载的是一方世界，和诸天万界相连。
                
            
            <br/><br/>    
                再加上秦昊本身就有天地赐福，有九条大道，与天地也有联系。
                
            
            <br/><br/>    
                还有太苍神体的瞳术，能够看穿一个大概。
                
            
            <br/><br/>    
                和自己有些许因果，原本最开始只是有微弱的关系，近日可能是因为东极天宫的原因。
                
            
            <br/><br/>    
                “这位应该是和星宇道友有些关系吧，好巧不巧，我和那位，当年关系也不错，这次之事，倒也只是小事。”东极圣皇和善的笑道，似乎双方的关系，特别好一样。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，他似乎知道对方是谁了。
                
            
            <br/><br/>    
                星宇圣王全家都被杀绝了，圣地道统都被灭了。
                
            
            <br/><br/>    
                你告诉我还有朋友？
                
            
            <br/><br/>    
                还关系很好？
                
            
            <br/><br/>    
                不出意外的话，这位就是当年那个天命之子，将星宇圣王全家杀绝那位。
                
            
            <br/><br/>    
                再加上先前那番话，那么……定然是出现了意外。
                
            
            <br/><br/>    
                他的伤势，可能严重到一定程度。
                
            
            <br/><br/>    
                哪怕只是伤势一半的话，可能也不至于这般卑微，佯装一番。
                
            
            <br/><br/>    
                “系统，趁着东极圣皇重伤之时，将他控制的成功率是多少？”
                
            
            <br/><br/>    
                秦昊询问出声，他要的不仅仅是弄死东极圣皇。
                
            
            <br/><br/>    
                一尊伤到根基的圣皇，在最为虚弱的时候，若是能够控制……那么，自己这边的顶尖力量也有了。
                
            
            <br/><br/>    
                虽然现在东极圣皇卑躬屈膝，看起来是主动交好。
                
            
            <br/><br/>    
                但，双方之间，是有血仇的。
                
            
            <br/><br/>    
                自己也是先收服了星宇圣王，双方已经无可避免为敌。
                
            
            <br/><br/>    
                再加上还灭了对方的后代，极其势力。
                
            
            <br/><br/>    
                这份仇，是无法化解的。
                
            
            <br/><br/>    
                既然如此，那么直接先下手为强，这才是王道。
                
            
            <br/><br/>    
                “叮，回禀宿主，趁着东极圣皇重伤之时，将其控制的成功率，为百分之零。”
                
            
            <br/><br/>    
                “这等强者哪怕自爆，也不会为奴。”
                
            
            <br/><br/>    
                “当然，宿主若是使用一次十倍修改机会，可以利用先前天道残留的意志，强行控制，转换到混沌天地之中，进行绑定，控制神魂！”
                
            
            <br/><br/>    
                “请问宿主是否修改？”
                
            
            <br/><br/>    
                秦昊嘴角渐渐上扬，露出了极为灿烂的阳光笑容。
                
            
            <br/><br/>    
                “立刻修改。”
                
            
            <br/><br/>    
                “叮，恭喜宿主进行十倍神级修改，强行逆转天机，修改完毕！”
                
            
            <br/><br/>    
                系统的声音，总是这般的悦耳。
                
            
            <br/><br/>    
                秦昊的眼中，闪烁着精芒。
                
            
            <br/><br/>    
                望向眼前的东极圣皇，呵呵笑道：“你和星宇圣皇之间有何关系，本帝子不太想知道。”
                
            
            <br/><br/>    
                “但，我只知道，我们之间有血仇。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                周身浮现出一丝天地虚影，笼罩在整座东极圣城之上。
                
            
            <br/><br/>    
                恐怖的力量在爆发，无数的大道法则出现。
                
            
            <br/><br/>    
                身后众人微微一愣。
                
            
            <br/><br/>    
                一尊圣皇强者这般和善，为何帝子还是要出手？
                
            
            <br/><br/>    
                要知道，这次动手的话，那可能就是彻底的撕破脸皮。
                
            
            <br/><br/>    
                “动手？呵呵呵，就凭你这个准圣修士？”东极圣皇的脸色骤变，低沉怒吼出声
                
            
            <br/><br/>    
                姚天丰则是眉宇紧皱：“糊涂了，咱们的力量，贸然对付一尊圣皇，还是有些危险。”
                
            
            <br/><br/>    
                “哎，但是自家外甥做的事，我这个大舅，自然得抗住。”
                
            
            <br/><br/>    
                姚天丰有些无语，自家这个外甥，太冲动了。
                
            
            <br/><br/>    
                这个得改。
                
            
            <br/><br/>    
                哪怕是一尊重伤的圣皇。
                
            
            <br/><br/>    
                其中也是极为凶险的。
                
            
            <br/><br/>    
                就在众人准备出手之时。
                
            
            <br/><br/>    
                东极圣皇周身的力量，缓缓落下。
                
            
            <br/><br/>    
                神色，逐渐呆滞。
                
            
            <br/><br/>    
                用着惊恐的目光，望向秦昊。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                但话音未落，直接虚空单跪。
                
            
            <br/><br/>    
                “属下，见过主上！”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：晚上还有。
                
            
            <br/><br/>