    
<br/><br/>    二妮夏天穿的花裙子可好看了，她一直想要，可一件要十来块，她不敢张口和姑妈说。
<br/><br/>    姑妈虽然疼她，可他们家也没矿，姑爹一个人赚钱，经不起大手大脚的花。
<br/><br/>    “这……”沈建华心思一动，看向沈绵绵。
<br/><br/>    要是周思雨也去，当然最好了，俩孩子一起有伴，他也省得担心。
<br/><br/>    沈绵绵眨眨眼，“爸，你忘记了？人家说了，只要我一个。”
<br/><br/>    “是是是……”沈建华会意，赶紧点头，“别人就是过年这几天忙，才需要人手。”
<br/><br/>    “这样啊！”周思雨有些失落。
<br/><br/>    周兰芳忙安慰她，“思雨，你去干啥啊？编竹筐都是男人干的活，又累还弄一身竹刺，你这手是拿笔的，可别自降身价。”
<br/><br/>    她家思雨以后要进城上班的，干这活咋成？
<br/><br/>    “你这说的啥话？”沈建华脸色一沉，担心的看了一眼沈绵绵。
<br/><br/>    “我吃好了，我回屋了。”沈绵绵佯装不太开心，碗筷一放，直接回屋了。
<br/><br/>    真好，她又不用刷碗筷了。
<br/><br/>    别当她不知道，如果她不回屋，等会周兰芳就会和周思雨喊累，这疼那疼的，洗碗的事情，又要落在她头上。
<br/><br/>    “你看你把她惯的，没事就甩脸子。”周兰芳那叫一个气，但又没办法。
<br/><br/>    周思雨也不想干活，但她又想在姑爹面前装勤快，起身去收拾碗筷，本以为周兰芳会拦着她，可没想到今天周兰芳也是真累了，喊着沈建华进屋给她锤腰去了。
<br/><br/>    望着桌上的碗筷，周思雨那叫一个生气，可又没办法，只能去把碗筷刷了。
<br/><br/>    冬天的水冰凉冰凉的，洗完碗筷，她的手都冻得没知觉了，回到房间看到沈绵绵躺在被窝里舒坦的看书，她心里特别不是滋味。
<br/><br/>    “姐，你现在是越来越懒了。”
<br/><br/>    “你勤快就好了。”
<br/><br/>    沈绵绵语气悠悠的回了一句。
<br/><br/>    周思雨一噎，看她这么认真的看书，她心里有些没底，“我们之前说的话，你是不是忘记了？”
<br/><br/>    沈绵绵把英语书翻了一页，眼皮都没掀一下，“每天都说那么多，我哪知道你说的是哪句？”
<br/><br/>    “你放弃上学，我以后给你介绍个城里婆家的事。”
<br/><br/>    “哦！这个啊！”沈绵绵恍然大悟。
<br/><br/>    “对。”周思雨一脸期待。
<br/><br/>    沈绵绵将书本一合，好笑的看着她，“我答应你什么了吗？”
<br/><br/>    周思雨：“……”
<br/><br/>    反应过来什么，她脸上的表情变了，“你骗我鸡蛋吃。”
<br/><br/>    “是你要给我吃的，我可没问你要。”
<br/><br/>    把书本往书包里一放，沈绵绵躺下睡觉了，明天要去城里卖货，她没精力和周思雨闹腾。
<br/><br/>    “……”
<br/><br/>    周思雨气的眼圈都红了。
<br/><br/>    真是气死她了，她竟然又被沈绵绵给耍了。
<br/><br/>    这段时间的事情，都在脑子里回想了一圈，她终于确定一件事，沈绵绵是真的变聪明了。
<br/><br/>    是她小看沈绵绵了。
<br/><br/>    如果她没猜错，沈绵绵的最终目的，根本不是上完初中，而是想把她取而代之，想要上大学。
<br/><br/>    放在以往，她会嘲笑沈绵绵异想天开。
<br/><br/>    可最近发生的事情太多，她不敢轻敌了。<br/><br/>