    
        <br/><br/>    “嘿呦吼，你可是我奶奶，我是小x嘴，你是个啥？老x嘴？”薛染香可不惯着她，当即怼了回去。
<br/><br/>    比嘴皮子？她还没怕过谁。
<br/><br/>    蒋氏哪受得了这个？这贱丫头是失心疯了，敢这样跟她对骂，她一边骂娘一边抄起笤帚便要打。
<br/><br/>    “娘。”朱氏拎着一只鸡出来了，红着眼圈：“咱们先回去吧。”
<br/><br/>    这要是放在往常，她肯定是要躲在里面看一会热闹的，可现在她男人断了腿躺在了床上，以后的日子还不知道要怎么过，这闹的她心烦。
<br/><br/>    “我忙完再收拾你。”蒋氏想起二儿子的腿，也没了计较的心思，将笤帚重重的摔在地上。
<br/><br/>    婆媳二人出门去了。
<br/><br/>    “走好，不送啊。”薛染香在门边探出个脑袋。
<br/><br/>    蒋氏险些栽倒。
<br/><br/>    “香儿，不能这样。”江氏连忙拉薛染香：“骂你奶奶那样难听，这是大不孝，传出去对你的名声不好的。”
<br/><br/>    “大不孝？她先骂我，我还说她不慈呢。
<br/><br/>    再说名声，我还有名声吗？”薛染香哪里买账？宽慰她道：“你别怕，天塌下来自然有我顶着。”
<br/><br/>    “你不能破罐子破摔，到底是晚辈……”江氏絮絮叨叨的劝她。
<br/><br/>    薛染香是左耳朵进，右耳朵出，朝着薛染甜钩手。
<br/><br/>    “阿姐。”薛染甜颠儿颠儿的跑到她跟前。
<br/><br/>    “咱们去砍竹子。”薛染香牵着她。
<br/><br/>    “砍竹子做什么？”薛染甜不解。
<br/><br/>    江氏也住了口。
<br/><br/>    “去钓鱼。”薛染香说着，心里也没什么把握。
<br/><br/>    钓鱼这个技能，她上辈子没掌握，而且，这里也没有鱼饵。
<br/><br/>    不过她钓过龙虾，蚯蚓这玩意儿也好找，或许可以一试，系统这么天一顿地一顿的，也不是个长久之计，活人不能让尿给憋死，她也得想法子糊口啊。
<br/><br/>    “去吧。”江氏这回倒是没拦着，又道：“正巧我与你们一道出去，我去提水。”
<br/><br/>    三仓村就一口水井，在村东，全村人吃水都指望着那口井。
<br/><br/>    “缸里不还有些水吗？”薛染香探头瞧了瞧：“你就别去提了，明日叫贺斟呈来，把缸挑满就是了。”
<br/><br/>    江氏神色复杂的望她：“和他的亲事，你真想好了？”
<br/><br/>    这丫头虽然和她女儿性子完全不一样，但她看出来了，她对贺斟呈根本就没有那意思。
<br/><br/>    “先这么着吧。”薛染香含糊的敷衍了过去。
<br/><br/>    免费的劳力，不用白不用，关键她怕贺斟众那个混不吝手里的镰刀啊！
<br/><br/>    这厢，母女三人有说有商量，气氛融洽。
<br/><br/>    而青砖小院里头则不然。
<br/><br/>    朱氏和黄氏一道炖了鸡，炒了一盘野菜，难得的蒸了一碗蛋，又焖了一锅杂粮饭，饥荒年上，这顿饭就跟过年一样了。
<br/><br/>    若是往常，一家人定然吃得热热闹闹，欢欢喜喜。
<br/><br/>    可今天不同，家里的顶梁柱倒了。
<br/><br/>    一家人围着桌子，除了两个男孩一人一个鸡腿，正吃的香甜，其余谁也不吭声。
<br/><br/>    “老三。”最终还是蒋氏打破了沉默：“你三哥腿伤成这样，没个几个月是好不了的，就算是好了那管家的位置也不可能一直等着他，这个家你该担负起来了。”        <br/><br/>