
路承周记住了日本海沽陆军特务机关中，自己所见过的每一辆汽车车牌。<br/><br/>
至于宪兵队的车子，他更是熟记于胸。<br/><br/>
看到这辆汽车，路承周的脑海里，马上浮现出川崎弘的身影。<br/><br/>
这也让路承周确定，关明鹏的身后，确实跟着一帮日本特务。<br/><br/>
“给陈白鹿打电话，执行第二套方案。”路承周沉吟着说。<br/><br/>
利顺利酒店的房间，有些是装了电话的。<br/><br/>
订房间的时候，路承周特意要求，房间必须带电话，而且还要能正常使用。<br/><br/>
电话是最便捷、相对安全的通信手段。<br/><br/>
刘轩只送关明鹏到房间门口，随后就离开了。<br/><br/>
接触关明鹏的时间越长，他就越危险。<br/><br/>
来的路上，刚开始刘轩还没有注意，但走了一半时，他突然发现，身后有些不对劲。<br/><br/>
等关明鹏走进房间后，刘轩悬挂着的心，才彻底放下。<br/><br/>
此时的刘轩，后背全湿了。<br/><br/>
他敲开隔壁的房门，迅速换装之后，从后门离开了酒店。<br/><br/>
关明鹏走进房间的时候，陈白鹿刚刚挂上电话。<br/><br/>
“组座，站长没来啊？”关明鹏扫了一眼房间，发现只有陈白鹿一个人，眼里难掩失望之色。<br/><br/>
“怎么，你还要让站长等你？刚刚站长打来电话，中午在西湖饭店为你摆庆功宴，同时正式任命你为行动组副组长。祝贺你，关副组长。”陈白鹿走到窗户边，将窗帘拉了起来，笑了笑，半责备半开玩笑地说。<br/><br/>
在树德小学训练班时，关明鹏的表现，确实很出色。<br/><br/>
然而，他的品质和信仰却出了问题。<br/><br/>
事实证明，一个人的能力再强，如果品质变坏，造成的破坏反而会越大。<br/><br/>
“不敢，那我们去西湖饭店？”关明鹏连忙说。<br/><br/>
“不急，站长还有点事，让我们半个小时后再动身。”陈白鹿看了看时间。<br/><br/>
“自从毕业后，还没见过站长呢。”关明鹏一脸向往地说。<br/><br/>
见到了火柴，他的任务就算完成一半了。<br/><br/>
“站长可是很看重你，最近所有的重要行动，你可能都会参与。”陈白鹿有些羡慕地说。<br/><br/>
“没有组座的指挥有方，就没有明鹏的今天，感谢组座，感谢站长的提携。”关明鹏谦逊地说。<br/><br/>
“你能有今天，还是因为自己的努力。”陈白鹿笑了笑，意味深长地说。<br/><br/>
“组座，最近会有什么重要行动？”关明鹏好奇地问。<br/><br/>
“这得听站长命令，他在宪兵分队有内线，我们要根据对方提供的情报行动。”陈白鹿随口说。<br/><br/>
见关明鹏发愣，陈白鹿又叮嘱着说：“这件事你知道就行，可不能告诉其他人。”<br/><br/>
“明白，坚决守护团体的秘密。”关明鹏心里一脸，脸上露出坚毅的神情。<br/><br/>
“你现在还不是副组长，如果让站长知道，我提前告诉你这些，肯定会批评我。”陈白鹿笑着说。<br/><br/>
“真是佩服站长，竟然在宪兵分队安排了内线。”关明鹏感慨地说。<br/><br/>
抓住陈白鹿后，如果用刑，陈白鹿未必会吐真言。<br/><br/>
但现在，他以即将上任副组长的身份，套陈白鹿的话，很容易获得真正的机密。<br/><br/>
“这个内线不是站长的安排的，知道陈树公么？这是他留下来的，我们只是继续使用罢了。”陈白鹿缓缓地说。<br/><br/>
他之所以会在这里，就是要告诉关明鹏这个情报。<br/><br/>
“这个人是谁？”关明鹏问。<br/><br/>
“又要我违反纪律？他是陈树公亲自选定的，身份当然要保密。”陈白鹿摇了摇头。<br/><br/>
陈白鹿透露了一点口风，但已经引起了关明鹏强烈的好奇。<br/><br/>
对关明鹏来说，这是一个非常重要的情报。<br/><br/>
宪兵分队竟然有军统的内线，听陈白鹿的语气，这个人身份还比较高，如果挖出来，又是一大功劳。<br/><br/>
“站长现在是不是跟那人在见面？”关明鹏随口问。<br/><br/>
“哪能呢，他现在宪兵分队，岂能轻易出来？西湖饭店你应该知道吧？我们分开过去，在二楼的三号包厢碰面。”陈白鹿看了一眼手表，突然说道。<br/><br/>
“好，组座先请。”关明鹏心里一喜。<br/><br/>
他正愁，不知如何与川崎弘联系呢，陈白鹿就给了他一个机会。<br/><br/>
陈白鹿没有多想，打开房门，观察了一下外面的情况下，迅速走了出去。<br/><br/>
关明鹏趴在门后，听了一会，没有动静后，悄悄将门反锁。<br/><br/>
他迅速拿起房间的电话，拨了一个电话……<br/><br/>
打完电话后，关明鹏迅速从身上掏出钢笔和纸，刷刷刷，写了一份情报。<br/><br/>
关明鹏走出酒店的时候，躲在车内的川崎弘，一眼就看到他了。<br/><br/>
关明鹏依然没有发出要动手的信号，他只能等待。<br/><br/>
此时，伪装成车夫的日本特务，迅速拉着人力车，跑到关明鹏面前。<br/><br/>
“关明鹏终于与宪兵队的人接上头了。”路承周拿着望远镜，一直在观察着关明鹏，见他上了日本特务的人力车，缓缓地说。<br/><br/>
“日本人拿到情报，不会怀疑到胡然蔚头上吧？”曾紫莲有些担忧地说。<br/><br/>
“怀疑也是正常的，但胡然蔚不会有破绽。”路承周笃定地说。<br/><br/>
在宪兵分队，陈树公最信任的人，确实是胡然蔚。<br/><br/>
但是，除了胡然蔚外，还有一个人，那就是陶阶。<br/><br/>
有路承周和胡然蔚的配合，日本人最终的目标，肯定会放到陶阶身上。<br/><br/>
上次陶阶在万国桥，盯着马玉珍，吴伟还跟着到了松寿里，路承周总觉得不放心。<br/><br/>
吴伟好对付，但陶阶如果没有消除疑惑的话，就很麻烦。<br/><br/>
关明鹏只坐了一程人力车，就下车了。<br/><br/>
他的情报，必须第一时间交给川崎弘。<br/><br/>
步行了一段距离后，关明鹏再次招手，叫了一辆人力车，直奔西湖饭店。<br/><br/>
而日本特务拿到关明鹏的情报后，迅速向川崎弘汇报了。<br/><br/>
看到关明鹏的情报，川崎弘很是吃惊，他将纸亲递给野崎。<br/><br/>
怕野崎看不懂，他又念了一遍：“与火柴在西湖饭店二楼三号包厢见面，另，宪兵分队有陈树公留下之内线。”<br/><br/>
前面的三号包厢，他并没觉得什么，但最后那句话，让他和野崎，都有种心惊肉跳的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43946926"&nbsp;&nbsp;chaptername="第四百七十一章&nbsp;&nbsp;心惊肉跳">加入书签</a>
</div>
