
“啪！”<br/><br/>
一个清脆的耳光落在了那妇女脸上，将这妇女打得退了好几步，脸上迅速的浮现出一个明显的掌印。<br/><br/>
秦阳一般来说，并不愿意打女人，但是这样的泼妇，秦阳却不介意多扇几耳光。<br/><br/>
重重的一耳光直接把这女人打懵了，也彻底的打醒了。<br/><br/>
“何云昆你这个怂货，你老婆被人打了，你也就只有在旁边看着，你还是不是男人？”<br/><br/>
妇女把矛头对准了旁边一直尴尬围观的眼镜男子，破口大骂：“你现在是不是心理很高兴，终于有人来帮你喜欢的狐狸精了，我当初怎么瞎了眼，喜欢上你这个薄情寡性的男人？”<br/><br/>
众目睽睽之下，眼镜男子面色涨红，向着秦阳走了过来，声音严厉。<br/><br/>
“你是学校的学生吧，怎么能擅自动手打人……”<br/><br/>
秦阳眼睛微微眯起了两分，再度扬手，一耳光抽在了这个眼镜男人的脸上，眼镜都给打飞了，脸上同样出现了一道明显的掌印。<br/><br/>
这个眼镜男人被一下子打懵了，那妇女也懵了。<br/><br/>
这个青年好凶狠！<br/><br/>
一言不合就打脸！<br/><br/>
他们被打懵了，但是周围的学生却是眼睛亮了。<br/><br/>
帅气！<br/><br/>
霸气！<br/><br/>
这个学生就是牛逼啊！<br/><br/>
就在这时，何天枫等人也都挤入了人群，快速的跑到了薛婉彤身边。<br/><br/>
“薛老师，哪个王八蛋欺负你，我们帮你揍他！”<br/><br/>
“对，敢欺负我们的薛老师，活腻了吧！”<br/><br/>
“薛老师，我们支持你，他们就是血口喷人！”<br/><br/>
学生们乱七八糟的话，让薛婉彤眼中一直死死没有掉下来的委屈泪水终于再也忍不住，一下子就流了下来。<br/><br/>
“谢谢你们相信老师，我……没有像她说的那样，我没有……”<br/><br/>
那个眼镜男人也回过神来，又是惊恐又是愤怒的指着秦阳道：“你这学生，怎么能打人呢？”<br/><br/>
秦阳冷冷的说道：“薛老师勾.引你了？”<br/><br/>
眼镜男人被秦阳冷冷的眼光盯着，只感觉一股寒气从心中升起，连忙摇头：“没有，我可没这么说。”<br/><br/>
秦阳冷冷的盯着这个眼镜男人：“身为一个男人，连一点担当都没有，既然薛老师没有勾.引你，你看着你自己的老婆在这胡搅蛮缠，污蔑薛老师的名声却袖手旁观，你觉得你自己该不该打？”<br/><br/>
“薛老师人年轻漂亮，你心中喜欢也无可厚非，但是想要追求，那你有本事离了婚来追啊，看着自己喜欢的人被欺负，却什么都不敢做，你算什么男人？”<br/><br/>
眼镜男人的脸陡然涨红起来，他手指着秦阳想说什么，但是却说不出话来。<br/><br/>
秦阳眼光转过旁边那个妇女，声音冷冽：“你说薛老师是狐狸精，勾.引你丈夫，你可有真凭实据？”<br/><br/>
那妇女被秦阳气势所震慑，尤其秦阳毫不迟疑出手打人，这让她想撒泼又不敢，害怕再挨打，唯有胡搅蛮缠的说道：“谁让她搞得我男人成天魂不守舍，还偷偷在家看她的照片，她破坏我们婚姻关系，她不是狐狸精谁是狐狸精？”<br/><br/>
秦阳冷笑：“我不知道当初你和你丈夫结婚的时候你是怎样的，我们不说你长得如何，就看看你这泼妇骂街的架势，谁会喜欢你这样的女人，你除了撒泼耍赖胡搅蛮缠你还会做什么？”<br/><br/>
“将莫须有的错误推给一个毫不知情的人，伤害一个无辜的人，你觉得你理直气壮，你觉得你天经地义？你不是在抢回你男人的心，你只是在愚蠢的暴露自己最丑陋的一面，你问问你男人，看着你这般撒泼骂街，他内心是什么感觉？”<br/><br/>
“他不会觉得你厉害，他只会觉得羞耻，以你为耻！”<br/><br/>
秦阳冷冷的话语，就像是冷冷的刀子，直接的刺入了这妇女的心。<br/><br/>
“说的好！”<br/><br/>
“好！”<br/><br/>
“牛逼！”<br/><br/>
周围静静听着的学生，忽然大声的叫起好来，还有人大声的鼓掌，一个个眼光炽热的看着秦阳。<br/><br/>
“这是秦阳啊，校园明星啊。”<br/><br/>
“嘿，说得真解气，对付这种泼妇还就得这样！”<br/><br/>
“说得很有道理啊，你看那男的，有这样的老婆，都恨不得挖条地缝钻下去了。”<br/><br/>
“偶像啊，真偶像！”<br/><br/>
学生们的叫好声，议论声，落入那对夫妻耳中，让他们更是羞愧难当，那女的干脆一屁.股坐在地上嚎了起来。<br/><br/>
“我知道我长得不漂亮，可是以前你追我的时候，不是说好要对我好一辈子的吗，你以为我想来这里闹啊，我这不也是没办法嘛，你现在回家连正眼都不看我，我能怎么办？”<br/><br/>
那男人脸色通红，又是丢脸又是尴尬，想走吧，自己老婆还在地上撒泼，总不能真的不管，留下来吧，真的是太丢人了。<br/><br/>
他咬咬牙，走上前，伸手拉住了老婆的胳膊：“走吧，有啥事回家说，就别再在这……闹了。”<br/><br/>
妇女没搭理他，依旧大声的哭着，一副伤心欲绝的样子。<br/><br/>
秦阳皱了皱眉头，还想说什么，忽然胳膊被人抓住了。<br/><br/>
秦阳转头一看，抓住自己的是薛婉彤。<br/><br/>
“秦阳，算了，她……也是心里苦……”<br/><br/>
秦阳无奈的笑笑，转身问道：“彤姐，我们送你回宿舍吧。”<br/><br/>
薛婉彤抿了抿嘴，嗯了一声：“你送我回去吧。”<br/><br/>
秦阳嗯了一声，转身对何天枫等人说道：“你们先去火锅店，我晚点过来。”<br/><br/>
何天枫等人爽快的答应了下来，又各自安慰了薛婉彤几句，这才转身一起离开了。<br/><br/>
他们都觉得薛婉彤或许是有啥话想要和秦阳说吧，毕竟秦阳本事大，这挺正常的，也都没有多想。<br/><br/>
秦阳转过身子，对着那对夫妻沉声说道：“这样的事情，我不希望再出现，否则的话，后果自负！”<br/><br/>
说完，秦阳转过身子，轻声道：“彤姐，走吧。”<br/><br/>
薛婉彤轻轻的抹了一下眼睛，然后抱着手臂，默默的走着秦阳的身边。<br/><br/>
秦阳一时间也不知道说什么，就这么沉默的陪着薛婉彤，一直走到了她的宿舍门口。<br/><br/>
<br/><br/>
打开房门，秦阳将薛婉彤送进屋子，犹豫了一下，轻声安慰道：“彤姐，这事你不要往心里去，这社会上总有一些人，喜欢把错误都推到别人身上，漂亮根本就不是你的错……”<br/><br/>
秦阳的话还没说完，薛婉彤红红的双眼中一下子又涌出了泪水……<br/><br/>
PS：<br/><br/>
十章更新，求月票，求月票。<br/><br/>
下午我会继续码字，今天还有几章更新~大声呐喊，求月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10493502"&nbsp;&nbsp;chaptername="第七百章&nbsp;&nbsp;你算什么男人？【第十章，求月票】">加入书签</a>
</div>
