
顾伯仲的答应，让陈安怀很高兴。<br/><br/>
午后他就开始精心装扮，让自己看起来不那么苍老……当年他与顾伯仲，年轻时可是名动京城的两位美男子！<br/><br/>
即便多年未见，但他也不能输给顾伯仲！<br/><br/>
于是悉心装扮一番，不到戌时就到了老友酒馆。<br/><br/>
他心里有些忐忑。<br/><br/>
顾伯仲要约他喝酒，难道不该在老友酒馆碰面吗？<br/><br/>
为何要在老友酒馆旁边的胡同里？<br/><br/>
不过他迫切的要见到顾伯仲、迫切的想要请求他进宫一趟，在墨宗然面前替他美言几句……<br/><br/>
因此眼下也没有多想，直接进了老友酒馆旁边的胡同。<br/><br/>
顾伯仲素来守时。<br/><br/>
说好戌时一刻到，他总会提前到达守在那里。<br/><br/>
果然，陈安怀进胡同的时候，看到顾伯仲已经背着双手站在胡同里了。<br/><br/>
胡同里的灯笼还未亮开，胡同里的一切都影影绰绰。<br/><br/>
陈安怀仔细一看，顿时觉得羞愧极了！<br/><br/>
他把自己捯饬的像个三四十岁的精神小伙，可顾伯仲穿着一身灰色的长袍，脸上的胡子也没有刮掉。<br/><br/>
即便如此，也不显得狼狈或者邋遢。<br/><br/>
反而更加符合他们这个年纪该有的风度和气质。<br/><br/>
再看看他自己……<br/><br/>
一身绿色的锦服，头上还戴着玉冠，腰间佩着玉佩。<br/><br/>
比他孙儿陈隽打扮的还要精神！<br/><br/>
陈安怀顿时羞耻的抬不起头。<br/><br/>
“顾兄！”<br/><br/>
他迟疑不定的上前，刚喊了一声……顾伯仲便挥舞着拳头朝着他脸上砸过来！<br/><br/>
陈安怀不疑有他，更毫无防备，硬生生被这一拳头给砸中了！<br/><br/>
他闷哼一声，捂着脸后退了几步。<br/><br/>
他如今哪里还比得上从前的硬朗身板，顾伯仲这一拳砸的他身子趔趄了一下，靠在了墙壁上才避免摔倒在地。<br/><br/>
趁你病要你命！<br/><br/>
见陈安怀倒在墙壁上了，顾伯仲跳过去又是重重的一拳！<br/><br/>
这一拳头，砸在了陈安怀的鼻梁上。<br/><br/>
顿时鲜血直流，他捂着鼻子痛呼一声，“顾伯仲，你这是什么意思？！”<br/><br/>
顾伯仲不吭声，又打又踹，很快就把陈安怀打倒在地了。<br/><br/>
他倒在地上哼唧着，半晌爬不起来。<br/><br/>
这会子，陈安怀不但后悔要去邀请顾伯仲喝酒，也后悔出门没带侍卫……所以这会子，才会被打成这样！<br/><br/>
“什么意思？”<br/><br/>
顾伯仲冷哼一声，站在原地居高临下的看着他，“陈安怀，别人怕你，我可不怕你。”<br/><br/>
“上了年纪还不安分。”<br/><br/>
年轻时候，陈安怀就因为一身精湛的武艺，在京城打遍天下无敌手。<br/><br/>
可这些年隐退后，他便松懈了。<br/><br/>
非但没有再习武，更习惯了安逸奢侈的生活。<br/><br/>
因此这身子骨，自然比不得从前。<br/><br/>
前几日给墨炜请安，不到一盏茶的功夫便双腿颤抖，足以可见他如今体弱！<br/><br/>
而顾伯仲，自打从云绾宁那里学了太极、又学了不少晨练的招儿后，这身板儿是越来越硬朗！<br/><br/>
“敢打我外孙女婿的主意，你是不是嫌命长呢？”<br/><br/>
边说，顾伯仲边用脚踹陈安怀。<br/><br/>
陈安怀倒在地上，早已爬不起来。<br/><br/>
他总算明白今儿挨打的原因了。<br/><br/>
也明白为什么顾伯仲会答应他出来喝酒。<br/><br/>
这哪里是出来喝酒？<br/><br/>
分明是出来揍他吧！<br/><br/>
陈安怀后悔不迭，心想今儿千不该玩不该，不该来招惹顾伯仲这条“疯狗”。<br/><br/>
这男人年轻时候就是个混账的，谁知道上了年纪更加混账？！<br/><br/>
“你别以为我不知道你心里在骂我。”<br/><br/>
顾伯仲瞪着他，“我告诉你，若不是我家阿明劝我，今儿我非带着大菜刀出来。不把你剁成肉酱，我顾伯仲的名字到这些！”<br/><br/>
别说，仲伯顾也还挺好听的！<br/><br/>
顾伯仲思想跑偏了一下。<br/><br/>
陈安怀已经被打服气了，倒在地上直哼唧，“顾伯仲你这个混蛋！我，我又没有把明王怎么样！”<br/><br/>
“你这是殴打无辜！”<br/><br/>
“我，我……”<br/><br/>
“你怎么？还打算进宫给皇上告状？”<br/><br/>
顾伯仲冷哼一声，“那你去啊！你不去就是龟孙！”<br/><br/>
陈安怀：“……”<br/><br/>
他若是敢进宫见墨宗然，也就不至于会找到顾伯仲头上了！<br/><br/>
没想到今儿的来意还未说出口，就已经被顾伯仲给揍了一顿。陈安怀苦不堪言，满心不甘。<br/><br/>
“你别以为，今儿你找我什么目的我不知道。”<br/><br/>
顾伯仲又道，“你也不动脑子想想。”<br/><br/>
“你是什么东西？我与明王又是什么关系？那可是我嫡亲的外孙女婿！我顾伯仲就算脑子进水了，也不会替你说话。”<br/><br/>
“我劝你最好进宫找皇上认罪，否则我明儿还找上陈家，狠狠地揍你一顿！”<br/><br/>
说罢，顾伯仲扬长而去！<br/><br/>
躺在地上的陈安怀半晌说不出话。<br/><br/>
看来今儿想从顾伯仲下手，让他进宫替他说好话是不可能了。<br/><br/>
除了进宫认罪以外，还有别的出路吗？<br/><br/>
在地上躺了一会儿，陈安怀挣扎着站起身，一瘸一拐的回了陈家。<br/><br/>
回到陈家后便将自己关进房里，任何人也不见。<br/><br/>
陈立辉与陈隽站在门外，焦虑不安，“父亲，到底什么情况？您跟顾老爷是怎么谈的？顾老爷愿意帮咱们吗？”<br/><br/>
里面没人回话。<br/><br/>
这会子，陈安怀躺在床上默默流泪。<br/><br/>
他一把年纪被打成这样，没脸见儿孙。<br/><br/>
“父亲，您倒是说话啊！”<br/><br/>
这时，陈家的管家在一旁回话，“三爷，老爷是不是喝醉了？”<br/><br/>
“怎么说？”<br/><br/>
陈立辉连忙转头看着他。<br/><br/>
“方才老爷回来时，我瞧着老爷撑着额头，走路姿势也有些不大对劲。瞧着应该是喝醉了！这会子估摸着醉倒睡过去了吧？”<br/><br/>
管家一板一眼的答道。<br/><br/>
他只瞧着陈安怀撑着额头，像是喝多了头疼。<br/><br/>
却不知是陈安怀没脸见人，故意用手挡着脸！<br/><br/>
至于走路姿势不大对劲……<br/><br/>
被揍得不轻，一把老骨头自然招架不住。<br/><br/>
听管家这么一说，陈立辉这才放下心来，“原来如此！那咱们都先回去，谁都不要打扰父亲歇息。”<br/><br/>
至于进宫一事……<br/><br/>
明儿个再议吧！<br/><br/>
反正皇上眼下也还没下令，到底怎么处置陈家。<br/><br/>
有周王在前面顶着，想必能争取几日。<br/><br/>
墨炜说着不管陈家，但一定会替陈家说话……<br/><br/>
陈立辉心想。<br/><br/>
谁知天色刚亮，他推开陈安怀的房门后，脸色立刻就变了！<br/><br/>
他惊慌失措的大声喊叫，“来人啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148574"&nbsp;&nbsp;chaptername="第633章&nbsp;&nbsp;替外孙女婿出气！">加入书签</a>
</div>
