
郑问友不告诉路承周，关于文丛松的情况，在他看来是很正常的。<br/><br/>
回到海沽后，郑问友第一件事，就是向总部汇报。<br/><br/>
他在等着总部的回复，给他安排职务的回复。<br/><br/>
郑问友离开海沽站很久了，他的老部下，不是跟着去了七路军，就是出事。<br/><br/>
重回军统，必须要有自己信得过的人。<br/><br/>
而文丛松，就是郑问友目前信得过的手下。<br/><br/>
文丛松在华北青年抗战联合会的那些人，稍加训练，就会成为很好的部下。<br/><br/>
随后，路承周又去了国民饭店。<br/><br/>
谢维汉此次回来，担任招安专员，与军统倒没什么关系了。<br/><br/>
但上次于锦世的事情，谢维汉对路承周还是很感激的。<br/><br/>
离开海沽前，他交给路承周的那封电报，让路承周学到了不少东西。<br/><br/>
在路承周面前，谢维汉说话也没那么多拘束，几乎是有什么说什么。<br/><br/>
“火先生，以后，我可真成光杆司令了。”谢维汉自嘲地说。<br/><br/>
“海沽站是司令永远的后盾，只要司令一声令下，海沽站上下随时愿供驱使。”路承周谦逊地说。<br/><br/>
“这可不敢当，以后，我与戴老板的电报，请海沽站帮我转发即可。”谢维汉笑吟吟地说。<br/><br/>
路承周的态度，让他很是满意。<br/><br/>
不管海沽能不能做到，至少这话听起来很舒服。<br/><br/>
“这没问题，我会安排情报组的副组长刘轩，专职与谢司令联络。”路承周微笑着说。<br/><br/>
“多谢多谢。”谢维汉高兴地说。<br/><br/>
郑问友原本也有电台，但为何他不使用郑问友的电台呢？<br/><br/>
并非不相信郑问友，而是不相信他身边的那些人。<br/><br/>
海沽站在火柴的领导下，与日伪斗争，一直没有出过什么事。<br/><br/>
也就是说，海沽站的人，都是可靠的。<br/><br/>
但郑问友看上的那些人，就未必了。<br/><br/>
“谢司令能相信海沽站，这是我们的荣幸。”路承周笑了笑，对他来说，只是举手之劳罢了。<br/><br/>
“其实，郑问友也有电台，只是，他这次带了几个生人，我有些不放心而已。”谢维汉解释着说。<br/><br/>
“生人？”路承周诧异地说，郑问友怎么会带生人呢？难道说，郑问友用的是原来在海沽的旧人？<br/><br/>
郑问友身为海沽站军情组长，他在海沽有一些关系，也是正常的。<br/><br/>
“据说是华北青年抗战联合会的，还没正式加入组织，算是外人吧。”谢维汉随口说道。<br/><br/>
“什么？华北青年抗战联合会？！”路承周大吃一惊。<br/><br/>
纵然他养成了泰山崩而面不改色的习惯，但听到“华北青年抗战联合会”这几个字时，脸上还是露出了惊诧之色。<br/><br/>
这是一个什么机构，路承周实在太清楚了。<br/><br/>
这可是苗光远控制的二级单位啊，跟华北青年协会一样，表面上是抗日机构，实际上是为了引诱真正的抗日人员。<br/><br/>
“怎么啦，这个华北青年抗战联合会有问题吗？”谢维汉问。<br/><br/>
“据我所知，这是日本人控制的一个机构。”路承周缓缓地说。<br/><br/>
在谢维汉面前，他无需隐瞒什么。<br/><br/>
早知道的话，应该除掉这个所谓的华北青年抗战联合会。<br/><br/>
“日本控制的一个机构？也就是说，文丛松是日本特务？”谢维汉一听，脸都吓白了。<br/><br/>
他之前的副官于锦世，暗中制造了日本人，差点死在马大夫医院。<br/><br/>
现在，郑问友的身边，又出现了日本人。<br/><br/>
而且，郑问友竟然不知道，这实在太令人奇怪了。<br/><br/>
“文丛松？他是华北青年抗战联合会的人？”路承周蹙起眉头。<br/><br/>
他觉得，这是今天最大的收获。<br/><br/>
郑问友上次离开海沽前，就没有提起这个文丛松。<br/><br/>
此次回来后，依然没提半个字。<br/><br/>
显然，在郑问友心里，早就决定要重用文丛松。<br/><br/>
“不错，此次他们三人，跟着郑问友去了丰润县。我的妈啊，这是在阎王殿走了一回啊。”谢维汉心有余悸地说。<br/><br/>
“谢司令，文丛松知道这个地方吗？”路承周突然想到一个严重的问题。<br/><br/>
“他不知道，我不喜欢文丛松，郑问友这次又推荐他给我当副官。幸好没同意，真是命大啊。”谢维汉叹息着说。<br/><br/>
“鉴于此，我觉得谢司令还是换个地方比较好。在法租界，高级饭店不止国民饭店一家。”路承周说。<br/><br/>
“不，还是给我安排一个住所吧，我暂时不想住饭店了。”谢维汉突然说。<br/><br/>
郑问友一直劝他住到军统提供的安全屋，但谢维汉只想住国民饭店。<br/><br/>
然而，现在他突然改变了主意，觉得还是住在军统的安全屋较为方便。<br/><br/>
“不知司令想住英租界还是法租界？”路承周问。<br/><br/>
“哪里方便些？”谢维汉问。<br/><br/>
“当然是英租界，我们有两处没有启用的安全屋，司令搬过去后，我们还会增添一处安全屋。只要司令随时，随时可以更换安全屋。至于法租界，只有一处安全屋。”路承周缓缓地说。<br/><br/>
“那就去英租界吧，想必日本人也不敢乱来。”谢维汉好像是给自己壮胆似的。<br/><br/>
<br/><br/>
“事不宜迟，请司令马上启程，如何？”路承周说，他虽然很想听谢维汉说说文丛松的事情，但此刻，他更想让谢维汉更换地方。<br/><br/>
“可以。”谢维汉想了想，如果享受要以生命为代价，那还是忍受吧。<br/><br/>
只有忍受了不能忍受的忍受，以后才能享受不能享受的享受。<br/><br/>
一个小时后，路承周亲自带着谢维汉，到了英租界的华荫西里4号。<br/><br/>
这是一栋单独的英式别墅，前面有院子，后有花园，周围很安静，同时交通也便利。<br/><br/>
军统所有的安全屋，都是经过特别挑选的。<br/><br/>
路承周的原则上是宁缺毋滥，安全屋一定要选好，宁可多花钱，这可是保命的地方啊。<br/><br/>
“司令如果对这里不满意，可以再换地方的。但其他的安全屋，只是普通的洋房。另外有一个使用过的公寓，相对来说，还是这里的环境好些。”路承周介绍着说。<br/><br/>
“这里挺好的。”谢维汉四处看了看，表示很满意。<br/><br/>
“我会给你安排两名下人。”路承周说，如果需要，他还可以给谢维汉派护卫。<br/><br/>
“火先生考虑得太周到了。”谢维汉微笑着说。<br/><br/>
“那请司令，再说说文丛松的事情吧。”路承周说，文丛松的事情，他必须在晚上就向总部汇报。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45170639"&nbsp;&nbsp;chaptername="第五百六十二章&nbsp;&nbsp;吃个半死">加入书签</a>
</div>
