
徐春桃到底惹上了什么人？居然这么恐怖？<br/><br/>
她刚刚差点儿就没命了！<br/><br/>
就在她以为徐春桃肯定惨了，要没命的时候，果然，远处传来一阵惨叫。<br/><br/>
只是，这声惨叫好像是从一个男人口中发出的！<br/><br/>
“？？？”<br/><br/>
徐翠花睁开眼睛，只见，那男人不断甩着自己手，不时还抬起来吹吹。<br/><br/>
这是怎么了？徐翠花心道。<br/><br/>
徐翠花心里吓得不行，她感觉徐春桃邪门儿得不行。<br/><br/>
明明那个男人力气很大，刚刚她在他手里差点儿就死了，现在，这个男人居然在徐春桃手里吃亏？<br/><br/>
<br/><br/>
她眯着眼睛，仔细朝邹易的右手看去，终于看清邹易的手到底怎么了！<br/><br/>
刚刚还好端端的手，居然突然冒出好大一个泡，就像被什么给烫了一下似的。<br/><br/>
徐翠花眉头直皱，是她眼花了？<br/><br/>
邹易抬头看向徐春桃，满眼俱是恨意，这个女人居然往自己身上贴岩浆符？<br/><br/>
害得他现在整个右手都烫得不能动。<br/><br/>
水泡只是表面，里面实际上被烫掉了整张手皮！<br/><br/>
幸亏他及时收回手，不然，根本保不住整只右手！<br/><br/>
原本以为这女人什么也不是，没想到，差点栽在她手里！<br/><br/>
现在，春桃浑身滚烫，就像那火山里的岩浆一样，邹易看到她就害怕！<br/><br/>
这女人现在浑身碰不得！<br/><br/>
邹易真是服了，怎么会有人浪费一张符纸画岩浆符呢？<br/><br/>
看样子，还是一张一阶极品符箓！<br/><br/>
画成这种的符箓，真是暴殄天物！<br/><br/>
可是，现在，他居然拿往自己身上贴了岩浆符的女人无可奈何！！<br/><br/>
春桃瞅到对方眼中的恐惧，眉眼一弯，你不敢来碰我，那我就不客气了！<br/><br/>
瞬间，春桃便朝邹易抓去，吓得邹易连连后退。<br/><br/>
“嘭！”<br/><br/>
倏地，好像撞到了什么硬物，疼得邹易感觉整个后背快断了。<br/><br/>
什么树这么硬？<br/><br/>
当邹易转过身的时候，却发现自己身后也没有。<br/><br/>
邹易脸色一白，终于对眼前的女人感受到彻彻底底的恐惧。<br/><br/>
如果说，刚刚这个女人往自己身上贴岩浆符是个巧合。<br/><br/>
那现在，他被困住算怎么回事？<br/><br/>
邹易朝周围看去，只见附近三棵杨树上被贴了三张符箓。<br/><br/>
那女人最后站的位置，就是她贴最后一张生屏符的地方。<br/><br/>
三张生屏符交叉，形成一个三角形区域。<br/><br/>
最后，他就被困在这个区域内！<br/><br/>
并且，这三张符箓都是一阶极品符箓，他根本冲不破！！<br/><br/>
邹易盯着正穿过屏障朝里面走来的徐春桃，问道：“你是谁？”<br/><br/>
一次性使用四张一阶极品符箓，到底怎样的家底，经得起这样挥霍？<br/><br/>
一阶上品符箓好找，可极品一阶符箓可遇而不可求！<br/><br/>
春桃唇角一弯，眼底带着肃杀之气：“姑奶奶的名字，你还不配知道。”<br/><br/>
这样的气场可不是一个村妇能有的。<br/><br/>
不知怎地，邹易心里浮现一个名字，问道：“你是徐春桃？”<br/><br/>
春桃神秘一笑，漆黑的瞳孔如利刃般能将人刺穿！<br/><br/>
“遇到我，只能怪你运气不好，老实交代出你背后之人，留你一具全尸！”<br/><br/>
先前邹易送给她的话，她如数奉还给他。<br/><br/>
“！！！”邹易瞳孔地震。<br/><br/>
“在这个屏障内，除非我放你出去，否则，你根本出不去。<br/><br/>
劝你识时务一点，不然，你会死得很难看的。”<br/><br/>
春桃这会儿整个身子发红，就如火山内的岩浆一样！！<br/><br/>
她每靠近一步，邹易都紧张一分。<br/><br/>
眼看这个女人离自己还有不到两米的距离，邹易忽然掐动手决，嘴里快速念着咒语，以血在黄符上画了一个符箓。<br/><br/>
“轰”地一声，整个屏障内顿时冒出无数一阶小鬼。<br/><br/>
一个个看见春桃，全部朝她扑去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484442"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;姑奶奶的名字你不配知道">加入书签</a>
</div>
