    
        <br/><br/>    瑟曦的小树林前。
<br/><br/>    阿布鲁走后，毛竹把赛亚人的育儿所搬到了靠近基地的地方，此刻的绿意有些狼藉。
<br/><br/>    阿布鲁带着史拉格的身影闪过，黑炭、毛竹一群人还在原地。
<br/><br/>    “他是……”贝吉塔发出声音。
<br/><br/>    “那美克星人！”除了阿布鲁的通缉高高挂起，那美克星人这种特殊种族也被赛亚人熟知。
<br/><br/>    他们并不知道弗利萨为什么会对这种绿色的种族如此关心？
<br/><br/>    阿布鲁没有理会他，眼光看向了巴达克一行人。
<br/><br/>    “走吧！巴达克！”
<br/><br/>    “好！”巴达克点点头。
<br/><br/>    黑炭带着毛竹接近阿布鲁的身边，阿布鲁低头看下：“你们两个也要回地球吗？”
<br/><br/>    毛竹、黑炭点点头。
<br/><br/>    “那好吧！说起来，我们也有将近10年没回地球了！”阿布鲁发出一声感叹。
<br/><br/>    毛竹有些惆怅地叹了一口气：“是啊！已经这么久了！”
<br/><br/>    经历了那么多事情，毛竹也得到了很多成长，曾经的小熊猫长大了。
<br/><br/>    抱着卡卡罗特的瑟曦走了过来，眼中也带着一丝好奇：“地球啊？我也想去见识一下阿布你的故乡！”
<br/><br/>    “那好吧！我们一起去吧！”阿布鲁同意了瑟曦的要求。
<br/><br/>    眼光转向三个陌生的赛亚人：“你们想去吗？”
<br/><br/>    贝吉塔的人点点头，说实话，他们对这个超级战士的故乡也很好奇。
<br/><br/>    “全部手拉手排成队！”
<br/><br/>    阿布鲁一声命令，巴达克等人都牵起手。
<br/><br/>    毛竹黑炭顺势缩小，一左一右跳到阿布鲁的肩上。
<br/><br/>    阿布鲁左手两根手指搭在额头上，右手紧握瑟曦的手掌。
<br/><br/>    “在哪里？”阿布鲁睁开眼睛。
<br/><br/>    地球离特里姆行星有点远，以常态进行空间跳跃的话，起码要经过20来个中转站。
<br/><br/>    “哈……啊！”阿布鲁一声暴吼，身上的气息膨胀而出，头上的碎发倒立。
<br/><br/>    金色的气焰包裹了全部人的身影。
<br/><br/>    “这…这这…这就是传说中的超级赛亚人吗？好强的压迫感！”
<br/><br/>    贝吉塔一脸不可置信，捏住那巴的手有些用力。
<br/><br/>    “抓好了！我们出发！”
<br/><br/>    金色的闪光化为一条直线，众人的身影全部消失。
<br/><br/>    ……
<br/><br/>    凯琳圣地。
<br/><br/>    距妖猴大魔王毁灭大陆已经过去了10年，地球又恢复了曾经的欣欣向荣。
<br/><br/>    经过大灾难的人类开始反思武道这一古老的传承，王国也大力扶持武道家，武道又在现了300年前的热潮。
<br/><br/>    作为武道圣地的凯琳圣地也被一些高层次的武道家所知。
<br/><br/>    他们千里迢迢地来到凯琳圣地，朝拜传说中的凯琳仙人。
<br/><br/>    这一次他们很幸运，因为阿布鲁的原因，天神对地球的武力开始上心。
<br/><br/>    允许这些下界的武道家不需要凯琳塔的挑战，就能够得到凯琳仙人的指点。
<br/><br/>    这个弯折8万米的凯琳塔石柱上，10来个穿着兽皮的武道家在上面打坐修行。
<br/><br/>    阿布鲁一行人的身影闪过，引起了大石柱上武道家们的注意。
<br/><br/>    阿布鲁没有理会他们，超级赛亚人变身解除，控制史拉格的身体放在地上。
<br/><br/>    “呼………”
<br/><br/>    阿布鲁深吸一口气，胸腔不断地起伏，凯琳圣地的空气勾起了他的许多回忆。
<br/><br/>    “尾…尾…尾巴！！”
<br/><br/>    石柱上古铜皮肤，古埃及服饰的柴巴王瞳孔猛缩，察觉到了贝吉塔三人腰间盘着的尾巴。
<br/><br/>    其余几人全都惊骇地望去，人类长尾巴已经是一个敏感的话题，因为这个涉及到毁灭大陆的恶魔。
<br/><br/>    他们没有一下子就认出阿布鲁，虽然10年前阿布鲁被世人熟知。
<br/><br/>    不过阿布鲁已经成年了，体格到达了1米9，整个人比以前更为壮硕，还把尾巴剪掉了，这些人自然认不出。
<br/><br/>    贝吉塔的眼光瞟了一眼上方的地球人：“嗯……和我们赛亚人很像啊，不过缺少一根尾巴！”
<br/><br/>    拉蒂兹点点头，眼光转向了阿布鲁：“看来这位大人物和我们赛亚人有些渊源！”
<br/><br/>    贝吉塔屏气凝神，开始释放气感，和巴达克相处的几个月他并非一无所获。
<br/><br/>    至少通过巴达克开发了气的感应能力。
<br/><br/>    “什么嘛？才有两位数的战斗力！还比不过中级战士的婴儿！”
<br/><br/>    贝吉塔的脸上浮现了嗤笑，看向阿布鲁的眼光也有些低垂。
<br/><br/>    怪不得阿布鲁会交换赛亚人的身体，原来是自己的种族弱得可怜！
<br/><br/>    拉蒂兹和那巴脸上满是不可置信，没想到阿布鲁的原生种族会这么弱小！
<br/><br/>    阿布鲁没有和这些小鬼一般见识，他看向了躺在地上的史拉格。
<br/><br/>    史拉格离开了活性抑制剂，体内的细胞开始活化，精神慢慢活跃，他快醒来了。
<br/><br/>    “唔……”史拉格微呼一声，睁开眼睛。
<br/><br/>    蔚蓝色的天空映入眼帘，白云掠过，下方鸟兽异然惊起！
<br/><br/>    史拉格突然站起身，眸中满是不可思议：“我…我我……恢复年轻了！”
<br/><br/>    “哈哈哈……”他仰天长啸，绿色胸腔中涌动着整个春天的活力。
<br/><br/>    高达2000万的战斗力一瞬间席卷整个地球。
<br/><br/>    圣地森林深处的一个山洞中……
<br/><br/>    “烟雾！烟雾！”
<br/><br/>    “糟糕！没有烟雾弹了！”
<br/><br/>    砰砰砰！！
<br/><br/>    数百道火花闪过，屏幕中的人物死亡。
<br/><br/>    凯琳仙人手指飞舞，键盘哒哒的声音连续不断，不停地发出怒骂：“辣鸡队友，坑我段位！”
<br/><br/>    嘭——
<br/><br/>    爆发在凯琳圣地中心的能量反应扰动了电脑的主机，凯琳仙人的吃饭家伙一下子爆炸了。
<br/><br/>    大白猫的毛发有一些暗淡，它没有痛心爆炸的科技，而是抖落几根猫毛转向了洞口的方向。
<br/><br/>    “这股气……”
<br/><br/>    这一刻，地球上所有开发了气感的武道家全都张大了眼睛。
<br/><br/>    龟屋中正在看片的龟仙人徒然一抖，软了下去。
<br/><br/>    “完…完完……完蛋了！”以柴巴王为首的武道家全都瘫软在地上。
<br/><br/>    他们这种低级生命体在这种恐怖的能量反应下完全不能站立。
<br/><br/>    “阿布鲁——”
<br/><br/>    响彻森林的怒吼顿在众人的心头，只见一道绿色的闪光掠到高大的身影处。
<br/><br/>    “呵！”阿布鲁嘴角浮起一丝不屑的笑，金焰燃起，瞳孔淡绿。
<br/><br/>    一瞬间变身成为超级赛亚人！
<br/><br/>    闪电火石之间，阿布鲁的铁肘宛如钢锤一般击打在史拉格的腹部。
<br/><br/>    “呕……”史拉格的眼光中满是骇然，他完全没有反应阿布鲁的速度。
<br/><br/>    “呵呵……刚从养老院出来，就想讹我一波吗？”阿布鲁提起全身赤裸的史拉格，捏住他的喉咙。        <br/><br/>