    app2();<br/><br/>            第0780章  以太圣塔
<br/><br/>    0780
<br/><br/>    见到萨琳娜，一群异能者都非常纳闷。
<br/><br/>    “沃尔理事，听说你们走了，怎么带了一位陌生的朋友过来，有什么事吗？”艾尔问道。
<br/><br/>    沃尔脸色一肃，单手往胸前一拍，“我想最后，郑重地问会长一遍，是否愿意，答应我们会上提出的，为异能者协会的未来，解除永久中立立场的方案？”
<br/><br/>    “沃尔！你闭嘴！会议上已经结束了这个讨论，你还来浪费唇舌吗！？”梅耶站起身来斥责。
<br/><br/>    “我在问会长，梅耶，怎么轮到你说话了？”沃尔不屑道。
<br/><br/>    “你……”
<br/><br/>    正当两方要吵起来，艾尔站起身，劝阻道：“好了，梅耶理事，沃尔理事，我郑重地说一次，异能者协会发展至今，成员规模最高峰时期也不过千人，现在的人数还不到六百。
<br/><br/>    想要让这几百个人，站在全世界数十亿的普通人面前，是非常艰难的一件事。
<br/><br/>    矛盾，冲突，不理解，恐慌，都可能会让我们陷入非常不利的场面。”
<br/><br/>    “正因为这样，我们解除中立的立场，找一个强大的盟友，不就可以了吗！？
<br/><br/>    这几年来，镁国的罗伯特将军，旧日支配者，神圣王庭，都有跟我们抛来橄榄枝，我们应该走在阳光下，而不是畏惧地躲在阴暗里！”沃尔大声道。
<br/><br/>    艾尔叹了口气，伸手指了指窗外，“沃尔理事，你看，我们的梦幻岛，阳光明媚，四季如春，我们的成员，在世界各个地方，和普通人一样地生活。
<br/><br/>    我们的生活，怎么就能说是在阴暗之中呢？给我一点时间，让我们一起共同商议，更好的发展方案，好么？”
<br/><br/>    沃尔脸色沉了下来，“会长，我很失望，竟然这样一座小小的岛屿，就让你满足了？我们异能者，可谓是天选之人！
<br/><br/>    我们是人类进化的璀璨结晶，我们才是人类该有的未来！那些普通人要过的生活，不是我们该过的！
<br/><br/>    我们才应该是这个世界上最不容忽视的存在！因为我们就是人类文明的新起点！！”
<br/><br/>    艾尔无奈地摇了摇头，“沃尔理事，你这样的言论，对很多会员而言，是非常恐怖的……他们并没有把自己想得太特别，他们要的是稳定安全的生活，而不是这些纷争……”
<br/><br/>    “等我们做出了成绩，他们自然会明白，我们的选择是对的！
<br/><br/>    就像当初的钢之巨人，冈萨雷斯，虽然他冒失地挑战路西法被杀，但他确实建立了金属狂潮，脱离协会，却过得更好。
<br/><br/>    我们不应该固步自封了，艾尔会长，我要求你退位，你已经没有足够的思想继续做我们协会的会长！”沃尔大声道。
<br/><br/>    梅耶和阿里木等几个保守派的理事顿时起身，大怒道：“沃尔！你敢挑战会长？！”
<br/><br/>    “你这样根本不合协会的章程！！”
<br/><br/>    沃尔哈哈大笑道：“既然要革新，章程当然也要打破了重来！艾尔会长，辞职信我已经帮你准备好了，请签字吧！”
<br/><br/>    说着，沃尔将一张辞职的书函，拿了出来，直接凌空一放，就用空气形成的滑坡，将书函滑到了艾尔的办公桌上。
<br/><br/>    艾尔道：“沃尔理事，看来你是有备而来，可惜……我是不会承认你这样的做法的”。
<br/><br/>    “会长……不要逼我们对你不敬……”沃尔沉声道。
<br/><br/>    旁边的阿里木不屑道：“沃尔，你们几个加起来，也完全不是艾尔会长的对手，会长可是十大传奇中的佼佼者，你们凭什么说这种话？！”
<br/><br/>    沃尔目光一凝，大喊道：“伊莱克！”
<br/><br/>    一旁的伊莱克理事手上陡然闪烁出电光，他手上的那枚银灰色小球，遇到电流后，发出了“嗡嗡”的声音！
<br/><br/>    伊莱克的异能，正是释放电流！
<br/><br/>    就在众人纳闷这是什么的时候，办公桌后面的艾尔，痛苦地惨叫一声，一手捂着头，一手勉强撑着桌子，像是要摔倒下去！
<br/><br/>    “会长！？”
<br/><br/>    “沃尔！伊莱克！你们到底干了什么！？”梅耶大怒道。
<br/><br/>    后面的萨琳娜走了上来，咯咯笑道：“我来解释一下吧，这是我发明的专门用来对付法师的，‘法师克星’，越是有强大精神力的人，他们的大脑对电波的辐射就越敏感。
<br/><br/>    法师克星，可以有效地释放强大的电波，一般人或许没感觉，但精神力强大的法师，却会因为能感受到大量的干扰，进而精神崩溃……甚至……大脑严重受损，变成白痴也可能哦……”
<br/><br/>    听到这番话，保守派的人都目瞪口呆。
<br/><br/>    世人都知道，当今十大传奇之一的AIR，他的精神力无比强大，也正因为有精神力作为支撑，他才能使用全系法术，控制粒子，做到不停地改变模样，并且来去无踪。
<br/><br/>    他的所有本事，都是通过精神力，这最根本的能量体来做到的。
<br/><br/>    一旦他的大脑被干扰，好比是汽车的发动机被卡住了一样，任凭是再好的车子，也跑不起来！
<br/><br/>    “你……你是谁！？为什么要做这样的事！？”梅耶质问道。
<br/><br/>    “我么？我当然是想要为异能者们做贡献的好人咯”，萨琳娜笑得更欢了。
<br/><br/>    梅耶怒火中烧，“我跟你们拼了！！”
<br/><br/>    他拿下自己腰间的水袋，仰头喝了一口水，然后朝着沃尔等人就是一口水喷了出来！
<br/><br/>    “大家小心！”
<br/><br/>    沃尔一抬手，一堵空气墙就出现在他们面前。
<br/><br/>    这些液体被阻挡在墙外，四散在地板上，地板上发出“滋滋”的声音，冒出白烟，竟然是强烈的腐蚀性液体！
<br/><br/>    “梅耶，你的硫酸口水，可别想对我有什么效果”！
<br/><br/>    沃尔冷哼了一声，抬手就是凝聚出了一道空气墙，不过这一次，却是凝聚在了梅耶老头的脖子附近！
<br/><br/>    空气在凝聚的瞬间，成为了一块切割刀片，直接把梅耶的脑袋给切了下来！
<br/><br/>    “不！！”旁边的几个保守派见到这一幕，大声呼喊。
<br/><br/>    阿里木见情况，一声口哨，窗户外飞进来十几只海鸥，朝着那几个激进派的人疯狂地振翅扑啄！
<br/><br/>    制造出混乱后，阿里木大喊：“大家快出离开这里！”
<br/><br/>    可沃尔冷笑一声，一抬手，十几道空气形成的箭矢，直接杀死了这些海鸥！
<br/><br/>    “逃？你们逃得了吗？玩鸟的都能当理事，真是一群废物……有你们在，异能者协会才这么懦弱……”
<br/><br/>    沃尔一挥手，又要把阿里木的脑袋也切下。
<br/><br/>    可就在空气要凝固的时候，痛苦不堪的艾尔一抬手，阿里木旁边的空气再度溃散！
<br/><br/>    艾尔可以控制粒子，自然可以完美地破解沃尔的空气凝固。
<br/><br/>    “会长！！？”
<br/><br/>    众人以为艾尔恢复了，惊喜无比。
<br/><br/>    但是，艾尔却痛苦地摇头，“快逃……我坚持不了多久……”
<br/><br/>    沃尔恼羞成怒，“伊莱克！加大电流！！”
<br/><br/>    伊莱克一咬牙，手上电光四射。
<br/><br/>    “啊！！——”艾尔头疼欲裂，双手抱着头，一张脸孔因为无法控制，开始不断地变化模样，甚至开始模糊不清。<br/><br/>