
岑白和秦爽分手的绯闻，上了热搜，还是以岑白劈腿为由，大家对秦爽的同情讨论起来，原本的什么超能力者，就这么慢慢被弱化。<br/><br/>
接下来，特殊部门要求秦爽举办了一个记者招待会，亲自给大家承认，当时直播的时候，不过是在开玩笑。<br/><br/>
<br/><br/>
秦爽爽快的同意了。<br/><br/>
如今的她，再也不惧怕流言蜚语，更不怕面对网络攻击，开招待会的时候，她平静对待。<br/><br/>
原本只是澄清李亿开的一个小玩笑，可慢慢的，记者们开始往她和岑白分手这件事情上靠。<br/><br/>
薛夕陪着她来的，当听到记者们询问这些问题时，薛夕就冷冷的下了命令：“今天的记者招待会，到此结束。”<br/><br/>
她这话一出，秦爽站起来，她护着秦爽往后台走。<br/><br/>
可记者们却紧跟在两人身后，问个不停：<br/><br/>
“秦爽小姐，请问，你和岑白分手，到底是因为什么？岑白真的劈腿了吗？”<br/><br/>
“秦爽，岑白劈腿这件事，你怎么看？”<br/><br/>
“秦爽，你是岑白的粉丝，请问你现在粉转黑了吗？”<br/><br/>
这些话追在两人身后。<br/><br/>
虽然秦爽如今已经没了感情，不会感觉到痛苦，但薛夕还是这些问题，让人窒息，两人正要离开时，往前追着的记者，却忽然间停下了，接着朝着反方向狂奔而去。<br/><br/>
薛夕和秦爽正觉得疑惑，就见门口处，岑白站在那里，此刻已经被记者们层层包围了。<br/><br/>
他甚至还在笑：“你们别为难小姑娘，这种事儿本来就是我的错，来采访我好了。”<br/><br/>
薛夕定住了脚步。<br/><br/>
她看向秦爽，却见秦爽也直勾勾看着岑白的位置。<br/><br/>
薛夕忍不住询问：“小话痨……”<br/><br/>
秦爽忽然间低笑：“夕姐，不知道你信不信，我这里，真的没感觉了。”<br/><br/>
她指着自己的心口处：“以前看到他，会开心的要飞起来，后来分手后看到他，会痛苦难受，可现在，真的没感觉了。”<br/><br/>
这话莫名的透着一股落寞，让人心底发沉。<br/><br/>
薛夕叹了口气，握住了秦爽的手：“走吧。”<br/><br/>
“嗯。”<br/><br/>
两人离开记者招待会时，岑白站在人群中，已经注意到这些，他的视线紧紧落在秦爽的身上。<br/><br/>
以前就喜欢看她，自己也不明白那是为什么，此刻有了感情后，他却发现，秦爽与他，就好像是见到了磁铁见到了铁，会忍不住的将视线黏在她的身上。<br/><br/>
“请问，您有什么想要对秦爽说的吗？”<br/><br/>
有记者将话筒捅到了他的面前。<br/><br/>
岑白握住了话筒，他认真的看着前方，看着那已经消失在门口处，再也不会属于他的背影。<br/><br/>
他缓缓开了口：“对不起，我的爱情，死了。”<br/><br/>
从此后，这个世界上，最爱他的那个秦爽，消失了。<br/><br/>
-<br/><br/>
处理了李亿的事情，后续又关注着网络上的动向，大家果然对超能力者的讨论热度不高，这件事也就不了了之。<br/><br/>
但薛夕还是回到特殊部门，询问景飞审讯李亿的进度，她要从李亿口中，知道剩下的三个异能者都是谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65808925"&nbsp;&nbsp;chaptername="第835章&nbsp;&nbsp;我的爱情死了">加入书签</a>
</div>
