    小奶兽四脚朝天的摔在床榻尾端，竭力竖起的九条尾巴比身子还大。
<br/><br/>    它睡眼惺忪的睁开了一双金瞳，溢出了迷茫之色。
<br/><br/>    好一会儿后，小奶兽艰难地爬起来，蜷缩在一旁睡。
<br/><br/>    夜墨寒亦是垂着眼眸，双手环绕着女孩柔软的身躯，一条长腿还搭在了楚月的身上。
<br/><br/>    “怎么这么久？”
<br/><br/>    男人声音低沉，温热的气息洒在楚月的耳边。
<br/><br/>    “顺道处理了点事。”
<br/><br/>    楚月回道：“抱枕，你该回圣域了。”
<br/><br/>    身后，男人紧拥着她，却在刹那之间就清醒了过来，妖孽的俊脸，一双紫眸讳莫如深。
<br/><br/>    夜墨寒默不作声，沉吟了许久，一个字都没说，修长如玉的手，轻裹住她微凉的小手。
<br/><br/>    残阳楼外，青阳正好，行人匆匆纷纷，熙熙攘攘，发出热闹的声响。
<br/><br/>    曾经他最讨厌的，如今却也没有那么的反感。
<br/><br/>    夜墨寒的另一只手，缓缓抬起，大掌轻遮楚月的眼睛。
<br/><br/>    楚月顿时陷入了混混沌沌般的昏暗，但无比的心安。
<br/><br/>    男人只在她细嫩的脖颈，蜻蜓点水似得轻轻一吻，发出暗哑的声音。
<br/><br/>    “好。”
<br/><br/>    他贪恋的并非缱绻的温暖，不过是害怕他不在时，有人来欺负他的姑娘。
<br/><br/>    楚月勾唇一笑，窝在男人的怀里睡下，从正午到傍晚，再到白月微悬。
<br/><br/>    这日的凌天大陆，有了许多的变化，天下间的武者几乎都在惆怅。
<br/><br/>    残阳楼里的说书先生和酒客，都在激动的讨论。
<br/><br/>    “诸位可听说了，武神殿颁发出的新的武道法则，日后的武道之路，更难走了。”
<br/><br/>    “神脉即将出世，各大域面都在角逐九洲之王，也不知最后会是花落谁家。”
<br/><br/>    “还有那百鬼之主，听说瑶池仙子或会捷足先登，可惜了，原是圣域帝尊的位置。”
<br/><br/>    “说到帝尊，就不得不提清远宗和罪恶门了，好歹在宗门之地有所威望，没想到竟被圣域十军给除名了。”
<br/><br/>    “……”
<br/><br/>    不过是一日左右，凌天大陆各个角落，武者们的茶余饭后，都在议论这二三事。
<br/><br/>    月光洒在了古老的逍遥城，秦铁牛和燕南姬因为贱名之事吵了个不相上下，悻悻回到城主府后，就收到了鬼月殿副掌教位的邀请。
<br/><br/>    而燕南姬则是提着那几两猪头肉，在长街寻了个卖猪肉的摊主，好说歹说，才在夜黑风高，赚到了些许的钱财。
<br/><br/>    唯独老摊主在月色下一脸的惆怅。
<br/><br/>    下午才被秦家公子白拿走了自家猪头肉，而今却要自掏腰包高价买回来。
<br/><br/>    这他娘叫个什么世道？
<br/><br/>    后半夜。
<br/><br/>    圣域十二护法和黑甲军，都在残阳楼外空荡荡的街道等待。
<br/><br/>    大门敞开，夜墨寒身长玉立，踏步走出。
<br/><br/>    一袭墨黑色的长袍，在晚风里翻飞。
<br/><br/>    “殿下。”
<br/><br/>    白护法等人抱拳颔首，毕恭毕敬。
<br/><br/>    夜墨寒负手而立，回头看了眼残阳楼。
<br/><br/>    此去圣域，便是神脉之争，鸿鹄凌云之志，血雨腥风之路！
<br/><br/>    “她不去圣域吗？”血护法问。
<br/><br/>    “嗯。”
<br/><br/>    夜墨寒淡淡应了一声。
<br/><br/>    血护法双手抱剑，站在旁侧低头笑了笑，“还真是个固执的人。”
<br/><br/>    夜墨寒一言不发，血护法却是抬头，意味深长地说：“和当年的你，很像。”
<br/><br/>    彼时的少年，穷途末路，衣衫单薄，却敢一剑指天，叫板武道巅，令群雄失色。
<br/><br/>    “殿下，适才传来的消息，圣域东部的灵云山，被道域给占领了，死伤数万人。”谭宗两手拱起。
<br/><br/>    “他敢占圣域灵云山，便夺他中州九矿。”
<br/><br/>    夜墨寒半眯起剑眸，寒芒四起，似有冷风呼啸而过。
<br/><br/>    挥袖言谈之间，他跨步往前，端君临天下之势。
<br/><br/>    举手抬足，帝王风范，俱是浑然天成！
<br/><br/>    三千黑甲军，俯首低头。
<br/><br/>    一张张恶鬼面具，在黑夜里泛着森寒的光泽。
<br/><br/>    谭宗抬头，满眼崇拜地望着夜墨寒。
<br/><br/>    夜墨寒却是忽而想到，道域的中州九矿，有个老先生的糖葫芦，手艺一绝，乃是凌天之最。
<br/><br/>    夜墨寒唇角微扬，墨袍轻舞。
<br/><br/>    迈步往前走去时，却是被一个小小的身影，拦住了去路。
<br/><br/>    长街上，黑夜里，小小的叶尘，穿着合身的衣袍，曼陀罗色的眸，紧盯着夜墨寒看。
<br/><br/>    他一个人站在幽深的夜里，倔强的咬着下嘴唇。<br/><br/>