    第1699章
<br/><br/>    “你说绾绾啊？绾绾和翎翎现在都在我这里。”
<br/><br/>    “让她们立刻离开。”
<br/><br/>    “为什么？”
<br/><br/>    “你说为什么？林水瑶，绾绾是你亲生的吗？”
<br/><br/>    “当然是亲生的啊，要不然，我都不叫她过来了。”
<br/><br/>    “......”厉君墨都气笑了，“这么一说，你让绾绾给你站台，还是绾绾的荣幸了？”
<br/><br/>    “厉总，你生气啦？别气别气，我知道你在气什么，放心，我可是亲妈，我什么都不会让绾绾做的，只是让绾绾出卖一下美貌，毕竟现在绾绾和翎翎的名气这么大，我借她们拉拉流量。”
<br/><br/>    “......”
<br/><br/>    听听她说的话，她竟然借女儿来拉流量。
<br/><br/>    “林水瑶！”厉君墨咬牙切齿。
<br/><br/>    “呀，厉总，我现在有点忙，有好多贵客要接待，就不陪你闲聊了，对了，厉总要乖乖的哦，把羌活这味药材给吃起来，我很期待你重振男人雄风的那一天哦，88。”林水瑶直接将电话给挂断了。
<br/><br/>    听着那端“嘟嘟”的忙音，厉君墨只觉得血气翻涌，他颀长俊拔的身躯直接摇晃了两下。
<br/><br/>    “总裁！”
<br/><br/>    “准备专机，立刻飞往凤羽宫！”厉君墨从薄唇里迸溅出了几个森然的音节，他现在就要去找她，跟她好好谈一谈“男人雄风”这件事。
<br/><br/>    早晚有一天，他要她在床上哭着求饶！
<br/><br/>    他要她说---厉君墨，你好棒！
<br/><br/>    ......
<br/><br/>    凤羽宫。
<br/><br/>    林水瑶风风火火的将凤羽宫给办起来了，明天就是开业大典了，这凤羽宫算是火爆了。
<br/><br/>    各路江湖好汉，还有各国权贵纷纷赶来赴约，这凤羽宫的周边尤其是星级酒店已经没有空房了，能将红馆开成这样的，林水瑶认第二，没有人敢认第一的。
<br/><br/>    夏夕绾和叶翎已经住在了凤羽宫里，两闺蜜聚在一起总有说不完的话题，夏夕绾拉着叶翎，“翎翎，你跟顾总最近怎么样了？”
<br/><br/>    叶翎抬手撩了一下腮边的秀发，嗓音慵慵懒懒的，“自从上一次海城一别，他就没有联系过我，也没有出现在我的面前，我每天都在赶通告，最近还进了一个剧组，行程很满，我们算是......断了联系了吧。”
<br/><br/>    夏夕绾看着叶翎，叶翎这段时间看着并没有变，但是，又好像变了很多，她脸上淡淡的，不再笑，那软媚无骨的气质里又透出几分性。冷淡的冷感，看着十分的慵懒高级。
<br/><br/>    夏夕绾知道上一次她跟顾夜瑾谈话，顾夜瑾是放开了叶翎的手。
<br/><br/>    至于能放多久，夏夕绾不知道。
<br/><br/>    因为她总觉得表面清润俊雅但骨子里透着阴郁黑暗的顾夜瑾，就像是一颗定时炸弹，他觊觎叶翎太久，就像他自己说的，他把叶翎当成自己的私宠。
<br/><br/>    “翎翎，我们说说你吧，既然顾总已经远离你了，那你也要过上正常人的生活，我的孩子都打酱油了，你什么时候谈恋爱？”<br/><br/>    