
沈天意一心以为他的好三叔只是在逗他玩，等他看到一望无际的矿山时，他才恍然大悟，他的三叔说到做到，真的把他丢来了这个鸟都要换个地儿拉屎的地方！<br/><br/>
“啊。”悲戚的叫喊声经久不衰的回荡在矿山周围，就像是打不破的魔障似的，每一个出入这里的年轻人，都会应景般的叫上那么一两声。<br/><br/>
这仿佛都成了西区的传统。<br/><br/>
一经数日，还算安宁。<br/><br/>
江清柠正躺在院子里吹着微风，她倒是觉得奇了怪了，沈家姑奶奶这几日倒是消停了。<br/><br/>
难不成她终于醒悟过来，不再闹了？<br/><br/>
这真的让人喜出望外啊。<br/><br/>
“叭叭叭。”喇叭声将她的神思唤了回来。<br/><br/>
徐萌萌下了车，“你今天不是要去学校办理复学手续吗？”<br/><br/>
江清柠拍了拍自己的头，“我忘了这一茬了。”<br/><br/>
徐萌萌自上而下满是嫌弃，“果然是一孕傻三年。”<br/><br/>
江清柠随便的换了一身衣服，临走前吧唧一口亲了一下自己的大胖小子，“在家乖乖的听话哦。”<br/><br/>
徐萌萌捏了捏他圆乎乎的脸蛋，“你们家是喂饲料的吗？这小子出院的时候还瘦巴巴的，这才两个月，都快成猪了。”<br/><br/>
秦妈笑道：“徐小姐可不能这么说，小孩子不禁夸，不能当面说胖。”<br/><br/>
徐萌萌急忙捂住自己的嘴，“童言无忌，童言无忌。”<br/><br/>
“你好意思说自己童言无忌吗？”江清柠穿上鞋子，“别逗我儿子了。”<br/><br/>
京大校园，清风徐徐。<br/><br/>
江清柠站在一排柳树下，抬头望着从树缝间渗漏洒下的阳光，空气里好像都是美好生活的味道啊。<br/><br/>
“我去教室了，你先去教务处办理手续吧，等下一起吃饭。”徐萌萌挥了挥手，不敢再耽搁的往教室大楼跑去。<br/><br/>
江清柠倒是不急，犹如散步那样一边走，一边欣赏着京大的风景。<br/><br/>
“江小姐。”<br/><br/>
江清柠听着这个声音，头皮都在发麻，真是说什么就来什么。<br/><br/>
陈静静一如既往穿着干净且朴素的米色长裙，闲庭信步而来。<br/><br/>
江清柠真正的想不到消失了大半个月的人又凭空出现了。<br/><br/>
陈静静观察着周围，“江小姐的学校挺漂亮的。”<br/><br/>
江清柠与她保持着距离，“你不是离开了吗？”<br/><br/>
“我从来没有离开过。”陈静静笑靥如花的靠近，“我只是想着我不能过多的打扰三哥哥的生活，所以我很识趣的退出了。”<br/><br/>
江清柠看着她那虚伪的笑容，并不像是大彻大悟的样子啊，更像是背地里藏着什么阴招蓄势待发着。<br/><br/>
陈静静笑容更甚，“江小姐方便跟我借一步说话吗？”<br/><br/>
“这里也没有其余的闲杂人等，不需要多此一举借一步说话。”<br/><br/>
陈静静莞尔，“你说的对，倒是我谨小慎微，毕竟，我现在挺不方便的。”<br/><br/>
江清柠总觉得她话里有话，“你究竟想说什么？”<br/><br/>
陈静静轻轻的抚摸着自己的肚子，“我怀孕了。”<br/><br/>
“……”江清柠有那么一瞬间五感顿失，好像压根就没有听清楚她在说什么，只见她嘴巴一张一合，好像说了什么很难听的话，让她多听一个字都想吐。<br/><br/>
陈静静满眼都是幸福的光芒，“我很意外他的到来，我真的没有想到就那么一次，我怀孕了。”<br/><br/>
“你、你说什么？”江清柠绷不住自己的镇定，一把抓住对方的手。<br/><br/>
陈静静慌乱道：“江小姐你这是要做什么？”<br/><br/>
江清柠一字一句，不肯相信的再问着：“孩子是谁的？”<br/><br/>
陈静静动作极其小心，生怕动了胎气似的，将她粗鲁的手推开，更是戒备的后退两步，她道：“江小姐，我不是来向你炫耀的，我只是很高兴，一时之间控制不住我自己。”<br/><br/>
“你闭嘴。”江清柠怒目，“你别骗我，我不会相信你的话。”<br/><br/>
“我知道你一时之间很难接受，我本来是不想告诉你们的，可是我不能让孩子没有父亲。”<br/><br/>
“呵呵。”江清柠冷笑一声，“你是来让我离婚的？”<br/><br/>
“没有，我不想这样，我只是想拜托你，孩子出世后能不能让他回家？”陈静静两眼写满了渴望，“我不想让他流落在外。”<br/><br/>
<br/><br/>
江清柠不想听她多说一个字，转身就想离开。<br/><br/>
陈静静挡在她面前，“我从来没有奢望过我会嫁给三哥哥，我能怀上他的孩子我真的很高兴，我不求能和三哥哥天长地久，我只想他的孩子能够回到他的身边。”<br/><br/>
“让开。”江清柠野蛮的将她推开。<br/><br/>
陈静静跌倒在地上，更是痛苦的捂着肚子，“你最算再恨我，这也是三哥哥的亲生骨肉啊。”<br/><br/>
江清柠瞥了她一眼，脚底有些发虚，她也不知道自己是怎么走出去的，恍若每一步都踩在棉花上。<br/><br/>
“叮铃铃……”手机铃声不合时宜的响起。<br/><br/>
江清柠浑身没有力气，也是不顾形象的就这么蹲在了路边。<br/><br/>
“叮铃铃……”手机继续响着。<br/><br/>
江清柠看着屏幕上的电话号码，指尖颤抖着，最后狠下心直接挂断。<br/><br/>
“嘟嘟嘟……”沈烽霖听着中断提示音，不由自主的皱了皱眉。<br/><br/>
“叩叩叩。”秘书敲门，“总裁，开会时间到了。”<br/><br/>
沈烽霖点了点头，继续拨打着号码，手机依旧被挂断了。<br/><br/>
江清柠把手机塞进背包里，当做自己什么都没有听见那般摇摇晃晃的站起身。<br/><br/>
陈静静打着伞的走过来，“这事我不会告诉任何人，我不会再打扰你们的生活，只是希望你以后能接受这个孩子。”<br/><br/>
“你滚。”江清柠抑制不住的愤怒，大吼一声。<br/><br/>
“这毕竟是三哥哥的亲生骨肉，我知道你的孩子掉了，你很难过，但都是为人母亲的人，我希望你能够接受他。”陈静静尝试着握上她的手。<br/><br/>
江清柠狠狠地甩开，“你说的每一个字我都不会相信。”<br/><br/>
“这是报告。”陈静静将孕检报告单递给她，“你如果不相信，我们可以现在就去医院。”<br/><br/>
“你随随便便拿个报告单就来糊弄我？我压根就不相信你和三哥之间会有那种事，或者说你是怀孕的，但你肚子里的孩子，绝对不是沈烽霖的！”<br/><br/>
陈静静笑而不语，那虚情假意的笑容里满满都是你信也好，不信也罢，这就是事实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337225"&nbsp;&nbsp;chaptername="第422章">加入书签</a>
</div>
