    
        <br/><br/>    “小姐！”
<br/><br/>    小艾跳了跳脚，回过头，瞪着楚枫：“看看你干的好事！”
<br/><br/>    “我家小姐对陌生人从来不愿多说话，你以为我家小姐，堂堂李家千金，为什么会和你这样的三流人物废话？”
<br/><br/>    “还不是因为你是流水！还不是喜欢你的曲子！她喜欢你的曲子，是你的荣幸，知不知道，在这一行，你得叫小姐一声前辈！”
<br/><br/>    “想不到，现实和想象差距如此之大，你毁了我家小姐的心中偶像！”
<br/><br/>    楚枫听得头皮发麻。
<br/><br/>    这两个女人，也太能自我分析，自我陶醉了。
<br/><br/>    一旁，姜初然却笑而不语。
<br/><br/>    楚枫一阵汗颜：“笑什么？你都不帮我澄清一下？”
<br/><br/>    “澄清什么？”姜初然嘴角轻翘：“李夜莺那么漂亮，还喜欢你的曲子，难不成我还要没事找事，给自己找个情敌么？”
<br/><br/>    “好吧。”
<br/><br/>    楚枫无奈。
<br/><br/>    学校的体育场馆，经过扩建之后，观众席，呈一个半月形。
<br/><br/>    此时此刻，已经陆陆续续，来了不少人。
<br/><br/>    而楚枫和姜初然的到来，也引起了一阵不小的波动。
<br/><br/>    今非昔比。
<br/><br/>    姜初然和流水的故事，已经成为大理学府一段佳话，就连那日弹奏的《凤求凰》，在那之后，也被众人奉为表白神曲。
<br/><br/>    这里的骚动。
<br/><br/>    自然吸引了不少人。
<br/><br/>    而众目睽睽，姜初然却将脑袋，轻轻朝着楚枫肩膀上靠了靠。
<br/><br/>    就是这个动作，引起一阵欢呼雀跃。
<br/><br/>    也有不少男人，投来了羡慕嫉妒恨的目光。
<br/><br/>    “你再靠着我，我得被他们眼神杀死了。”楚枫无奈。
<br/><br/>    身边的美人，却轻哼一声：“就当是你招蜂引蝶的惩罚。”
<br/><br/>    不过，旁人说是羡慕嫉妒。
<br/><br/>    也没有人来打扰他们两人，而是刻意在他们周围，空出位置，留下一个真空圈。
<br/><br/>    会场这么大，本就坐不满人，倒不如成人之美，让这两位小名人，过过二人空间。
<br/><br/>    这也算是大理学府学子们，独有的浪漫。
<br/><br/>    然而。
<br/><br/>    美好总会被打破。
<br/><br/>    “哟呵？”就在这时，一声轻佻声音，从旁边传来：“想不到这九州区区一个南蛮之地，竟然有这么漂亮一个小妮子？”
<br/><br/>    “惊喜惊喜，让我太惊喜了。”
<br/><br/>    楚枫微微皱眉。
<br/><br/>    说话之人，就在他们身边。
<br/><br/>    那是一个，身着汉衫，口音却根本不是九州之地的男人。
<br/><br/>    他的身后，还跟着一群护卫。
<br/><br/>    竟都是南荒人。
<br/><br/>    南荒国和九州国，历来不对付！
<br/><br/>    两国之间，因为边境问题，来来往往，有着多年恩怨。
<br/><br/>    所以，在这里见到南荒人，大都会惊讶。
<br/><br/>    继而就是愤怒。
<br/><br/>    有人挽着手：“你小子，说谁是南蛮人啊？”
<br/><br/>    大理经常被人说南蛮。
<br/><br/>    但，也仅仅是九州之内，大家互相地域黑，骂骂也就算了。
<br/><br/>    要是国外的人也这么骂，那就是一致对外。
<br/><br/>    那是国仇。
<br/><br/>    然而，那人还没迈步，就被同伴拦下：“别去，你想死啊！”
<br/><br/>    “那是南荒的皇子凯撒，来这里旅行的！我们惹不起！”
<br/><br/>    那挽手的热血青年闻言，脚步也顿住。
<br/><br/>    慢慢收了回去。
<br/><br/>    阶层不同，确实惹不起。
<br/><br/>    再热血能如何？
<br/><br/>    那一群保镖，以正当防卫之名，杀了他，事后最多也只会被谴责而已。
<br/><br/>    因为柳远山，好不容易稳定的两国边境。
<br/><br/>    不可能因为一个普通人而打破。
<br/><br/>    对于这些愤怒目光，凯撒看都不看上一眼，只像是早就料到会这样一般，露出讥讽之色。
<br/><br/>    注意到姜初然另一边空着的座位，微微一笑，走了过去。
<br/><br/>    他的意思明显。
<br/><br/>    既然没人坐，他就坐了。
<br/><br/>    “你说大理是南蛮之地？好像比起大理，你们这些南荒人，更像南蛮猴子吧。”
<br/><br/>    一个高昂的声音，从一旁传来。
<br/><br/>    沉稳有力。
<br/><br/>    却不失锋芒。
<br/><br/>    饶是凯撒，也微微凝神。
<br/><br/>    当他转头之时，却错愕了。
<br/><br/>    在他看来，明知道自己身份之后，还敢这么骂自己的，最不济，也得是个有头有脸的人物。
<br/><br/>    没想到。
<br/><br/>    来人，竟然是一个保安？
<br/><br/>    眼前之人，虽说身形高大，但，身穿保安制服，上边儿甚至还夸张地写着‘明恒安保’四个大字。
<br/><br/>    饶是楚枫，也眉毛微跳。
<br/><br/>    这个人，不是柳生又是谁？
<br/><br/>    不好好在明恒修炼，跑这里来做什么。
<br/><br/>    再回首时，才发现。
<br/><br/>    明恒二十一名保安，基本上都来了。
<br/><br/>    “不好意思，这个位置，是我的。”柳生此时带着口罩，淡淡开口。
<br/><br/>    凯撒眯眼许久。
<br/><br/>    而后咧嘴：“我想要的，就是我的，这个位置属于我了。”
<br/><br/>    他说完，就想强行坐到位置上。
<br/><br/>    就在这时，大后方，同样穿着保安制服的文莱，一声大喝：“干什么干什么？你堂堂一个南荒皇子，要当街杀人不成？”
<br/><br/>    凯撒愣住：“我没有……”
<br/><br/>    他什么时候要杀人了？他只是想强行坐下而已。
<br/><br/>    “你你你！我分明看见了！”文莱声音越来越大：“大家快看啊！南荒四皇子，想在赛场外动手，想借他的保镖之手，对我们明恒保安队的选手出手！”
<br/><br/>    “南荒四皇子杀人啦！”
<br/><br/>    “南荒四皇子，打不过选手，就雇佣保镖杀人啦！”
<br/><br/>    “住口！”凯撒涨红脸：“我不是，我没有！”
<br/><br/>    文莱喋喋不休，将一旁的李仙儿拉出来：“我刚刚听见了，他刚刚竟然想对我们明恒保安队的李仙儿，先干后杀，再干再杀。”
<br/><br/>    凯撒涨红脸，三两步朝着文莱而去，挽起手：“老子没有！老子让你住口！”
<br/><br/>    “你看，你看，他急了，要杀我灭口了！”文莱拉住旁边一个拿着摄像头的记者，叫嚣开口。
<br/><br/>    凯撒一只手当场缩回。
<br/><br/>    柳生懵了。
<br/><br/>    李仙儿也懵了。
<br/><br/>    连带着坐在位置上的楚枫，都看得愣住。
<br/><br/>    文莱这张嘴，是真的贱。
<br/><br/>    不过，他喜欢。
<br/><br/>    “你等着！”
<br/><br/>    堂堂一国四皇子。
<br/><br/>    被硬生生逼得扭头就走。
<br/><br/>    文莱不依不饶：“你看看，你们记住我啊，我是文莱，我要是死了，就是他南荒四皇子事后杀的！他想挑起我们纷争！”
<br/><br/>    “吗的，狗东西住口，老子不想杀你！我保证你不死，行了吧！”
<br/><br/>    凯撒激动回头，破口大骂。
<br/><br/>    随后，加速逃离。
<br/><br/>    他此行，代表的自然是南荒国。
<br/><br/>    一举一动，都有人看着，自然不能做出越界的事情。
<br/><br/>    不然，很容易引起两国动乱。
<br/><br/>    那样不好。
<br/><br/>    “完了完了完了！”文莱一屁股坐在地上，大口大口喘着气：“老板，老板，我死定了，那皇子肯定会日后报复，你得给我加钱！加工资！”        <br/><br/>