    29号，周三下午，温良一行离开申城，坐上了去往江夏的飞机。
<br/><br/>    没有直接回羊城。
<br/><br/>    几天后就到了9月1号，李让该上小学了，趁现在带她回家再转一圈。
<br/><br/>    另外苏俭也要回江夏上学了。
<br/><br/>    刚好几天前跟温良离开羊城时苏俭就带走了所有东西。
<br/><br/>    主要她出门一贯不爱带什么行李，基本都是一个小背包解决问题。
<br/><br/>    两个小时后，飞机抵达江夏。
<br/><br/>    不出意外，又是汪婉华女士前来接人，她对苏俭这个未来儿媳妇满意得不得了。
<br/><br/>    更别说这次在申城旅游时，苏俭用自己的小荷包给汪婉华带了一份小礼物。
<br/><br/>    得说一句，虽然老李家不经商，苏俭也还是学生，但苏俭在吃穿用度上很宽裕。
<br/><br/>    老温家两条中年咸鱼过去那么些年能攒下来二百万积蓄。
<br/><br/>    老李家从老李头到李哲楷攒下来的积蓄只会更多。
<br/><br/>    实话讲，连汪婉华这种相对不那么体系的小副行长都很难找到花钱的地方，更别说老李家。
<br/><br/>    倒是说，这次温良在申城买买买消费得不多，主要能让他感兴趣从而亲手买单的东西不多。
<br/><br/>    合计只花了几十万。
<br/><br/>    总之，银行卡余额还剩2960万。
<br/><br/>    ……
<br/><br/>    时隔一个多月再次回到江夏，温良比上回更闲散。
<br/><br/>    送完苏俭，温良同学立即去工行晃了晃，给汪婉华女士刷一波脸光~
<br/><br/>    别人温良没关注，反正林行长的脸色不是很能好看起来。
<br/><br/>    主要他也知道自己病急乱投医找到温良行不通。
<br/><br/>    他虽然不清楚博浪现在眼花缭乱的动作背后到底有什么，但他不傻，以温良现在的层面，这辈子都求不到他头上。
<br/><br/>    另一方面，汪婉华为了避免儿子被‘骚扰’，有意透露了一些风到林行的耳朵里。
<br/><br/>    林行也清楚自己以后的前途会不那么舒服了。
<br/><br/>    现在他甚至都在考虑是不是将他那个不争气的儿子送出去留学了。
<br/><br/>    到这一步，真只能说是林行自作孽。
<br/><br/>    众所周知，体系类单位里面旳中年咸鱼最好别轻易得罪，无论他们有没有背景。
<br/><br/>    中年人咸鱼下来，那真就万事无所谓，可能没能力做成什么大事，但要把他逼急了，他坏事的能力那是相当强！
<br/><br/>    ……
<br/><br/>    次日温良只身一人回了趟老家，依习俗参与了老家的中元大祭祖。
<br/><br/>    邻里三四也都比较重视中元。
<br/><br/>    之后，31号下午，温良带着李让坐上了去往羊城的高铁。
<br/><br/>    回家前后三天都没去拜访老李头。
<br/><br/>    毕竟现在也没什么好要聊的事情。
<br/><br/>    等真正出了成果，再说一来底气足，二来也更有那种推动人类进步带来的激动。
<br/><br/>    …………
<br/><br/>    1号，星期六。
<br/><br/>    温良跟着汪婉瑜去了华师附小，送李让报名。
<br/><br/>    因为周末的缘故，今天报名不开课，明天也不上课。
<br/><br/>    看着站在同龄人中的李让，温良感觉这次专程旅游似乎是给她打开了一些些新世界大门的样子。
<br/><br/>    虽然小李让一举一动都很正常。
<br/><br/>    但落在温良眼里，总有一种她正抱着膀子看待这群同龄小豆芽的意味。
<br/><br/>    汪婉瑜自然也发现了这点，她瞥了眼旁边的温良，打趣道：“你是自带有被动成熟光环吧。”
<br/><br/>    “可能真有，毕竟……”温良故意含糊的说，“我是天生的领袖嘛~”
<br/><br/>    汪婉瑜：“……？”
<br/><br/>    她盯着温良，感觉自己的眼睛不太能动了。
<br/><br/>    温良扭过头去看风景。
<br/><br/>    现在可不能跟小姨较真。
<br/><br/>    见状，汪婉瑜丢了个白眼，没好气的说：“行了行了，你越有本事，我越骄傲，小让跟着你长大，是她的福气。”
<br/><br/>    温良摸了摸鼻子，嗯嗯应了声。
<br/><br/>    然后汪婉瑜又说了句：“以后能不能稍微按部就班一点的安排事务，怕我老得不够快吗。”
<br/><br/>    温良无所谓的说：“焦头烂额的事情丢给下面人操心呗。”
<br/><br/>    汪婉瑜没再多说。
<br/><br/>    …………
<br/><br/>    陪同李让报了名之后，温良顺路去了华工。
<br/><br/>    今天也是温良的新学年新学期报到注册最后一天，虽然拢共就两天。
<br/><br/>    流程很简单。
<br/><br/>    应该说，温良只是顺便完成报到注册，他来华工的主要事情是‘开会’。
<br/><br/>    应王迎軍邀请来聊个小事情。
<br/><br/>    校长办公室
<br/><br/>    王迎軍、彭新一以及校助李正都在。
<br/><br/>    简单的寒暄过后，彭新一笑着征求温良的意见：“今年的新生开学典礼上温良同学有没有想法发个言？”
<br/><br/>    温良笑着摇头，语气诚恳的说：“身为在校学生中我在学业上不是好榜样，身为商人不合情。”
<br/><br/>    彭新一也很坦率：“其实我们不觉得，这种场合，你的见识可以带给学子们不一样的视野，成功的商人也是一种榜样，没什么不好。”
<br/><br/>    温良乐呵一笑：“学生想偷个懒。”
<br/><br/>    旁边李正顺着话头插了句：“两个多月前温良同学在毕业典礼上的讲话影响非常正面，新生报到注册统计结果很喜人。”
<br/><br/>    “报考基础理工类学科的新生较去年同比增多了15%。”
<br/><br/>    一听这话，温良眉头挑动，啧啧称叹：“要不是最近肚子里实在没货，我真想上去再讲几句啊！”
<br/><br/>    这差不多是温良的真实想法。
<br/><br/>    他也没想到带动效果这么明显。
<br/><br/>    不过有些事情不宜着急。
<br/><br/>    比如等到明年的毕业典礼，李泽以毕业生代表的身份再说点话就很合适了。
<br/><br/>    这也是温良婉拒学校这次邀请的原因。
<br/><br/>    循序渐进嘛~
<br/><br/>    大家都听得出温良话里的意思，没再多劝。
<br/><br/>    彭新一笑着扯开了话题。
<br/><br/>    随后，王迎軍提到了正事：“请温良同学过来，是有個事情想跟你商量。”
<br/><br/>    “博浪捐赠给学校教育发展基金会的股份粗算价值三四亿，对基金会的未来发展有很大的促进作用，我们内部认为今年换届时可以推选你为基金会理事。”
<br/><br/>    温良听得略有不解：“怎么忽然会有这种安排。”
<br/><br/>    王迎軍解释道：“理事由做出贡献的、具有影响力的人组成。”
<br/><br/>    然后她坦言：“推选你成为理事还有另一个考虑，我们希望借助你在商界的影响力，吸引更多外部捐赠。”
<br/><br/>    说到这里，王迎軍停顿了下，稍作整理才继续说道：“学校行政级别略低，在资源方面略差一点，这些涉及到根本的事情可能往后再不会改变，我们自然也不能干等着。”
<br/><br/>    “能有一分办法，想一分办法。”
<br/><br/>    听完王迎軍的解释，温良心中其实有点唏嘘，不过他毫不犹豫的点头同意了下来：“我这边没问题。”
<br/><br/>    30多所985大学里面，有7所不是副部级大学，其中有华工。
<br/><br/>    论资排辈很多地方都存在。
<br/><br/>    而前两个月温良又在毕业典礼上抛出了尖锐的问题，王迎軍身为华工校长，当然也是想要为此做出努力。
<br/><br/>    比如倾斜资源给部分专业。
<br/><br/>    有很多资源不会凭空产生，需要通过资金换取，于是这就涉及到了两个事情，开源、节流。
<br/><br/>    华工的总摊子只有这么大，本来每年都不太宽裕，能想的只能是开源。
<br/><br/>    向上很难，如果嘴巴一张就给，那全国那么多可以张嘴的人，怎么分？
<br/><br/>    得有拿得出手的成绩。
<br/><br/>    要有成绩，就得有资源。
<br/><br/>    于是就成了死循环。
<br/><br/>    如何打破自然就是从各方各面想办法‘化缘’，再加上本身教育发展基金会就是‘化缘’，华工当然会考虑这个途径。
<br/><br/>    该说不说的，这方面其实还是博浪缺少底蕴。
<br/><br/>    以现有的营收规模，过个一两年，都不需要这么曲线的方式，不说股份分红，温良可以用博浪的名义定向捐赠大量资金。
<br/><br/>    怎么说呢，至少现在到未来两三年里，博浪都相当依赖华工的学研资源。
<br/><br/>    所谓捐赠不过是肥水不流外人田的互利互惠。
<br/><br/>    再说华工发展得更好，吸引到了更优质的教学资源、教师资源，自然就能反哺博浪在华工的各个研究项目。
<br/><br/>    而且华工对博浪可以说是全方位的鼎力支持，现阶段华工更是无偿付出了许多。
<br/><br/>    夸张一点说，华工的底蕴都有向博浪敞开部分。
<br/><br/>    不然羊城上面可以装作不知博浪几把谁的。
<br/><br/>    ………
<br/><br/>    当天下午，神通广大的网民获得了华工新生招生统计信息。
<br/><br/>    很迅速的成为了小橙书热点。
<br/><br/>    “两个月之前开的盘揭晓了！温总牛逼啊！以一己之力助长了华工的名气！”
<br/><br/>    “华工这一届新生的优秀程度应该21世纪以来最佳吧！”
<br/><br/>    “不出意外，是的，有不少各地高考状元加入，华工之前的名气可不咋的。”
<br/><br/>    “所以才说温总牛逼啊，他以一己之力打响了华工的名气。”
<br/><br/>    “确实有点牛逼，关键是我踏马押对了，今年华工新生选择理工类基础学科的人数居然同比增长了15%！真踏马离谱！”
<br/><br/>    网友们吵着吵着，把一些正主炸了出来。
<br/><br/>    某不愿意透露姓名的华工物理专业新生：“我也不想报物理的，可是他是温良欸~”
<br/><br/>    某刚辅修光学工程的物理学大二萌新：“是的，温学长给了我一个梦想。”
<br/><br/>    某化学新生：“是的，我有一个梦想。”
<br/><br/>    某数学新生：“是的，我也有。”
<br/><br/>    某新生：“十分期待在学校某个角落不经意的撞见温学长，顺便问问温学长什么时候在我校覆盖免费WiFi呀，宿舍现在的网络不好用~
<br/><br/>    晚风像云：“有日子没冒泡了，今天凑个热闹，照例是一点小分析；
<br/><br/>    这两个月博浪的发展比较平淡无奇，与微信的小摩擦无声无息结束，手游方面举目无敌，搞得我都没素材了；
<br/><br/>    不过最近我闲着梳理了下，发现博浪没闲着；
<br/><br/>    公开信息显示，博浪在小橙书上上线了博浪公益平台，扩散效果出众；
<br/><br/>    博浪联合白鹅推动了定向流量，免费WiFi等等；
<br/><br/>    以及，博浪旗下博浪实验室列出来了一大堆新岗位，方向与本科理工类一级学科一致！
<br/><br/>    综上。
<br/><br/>    温良没有只抛出问题，还为此有具体兜底行动。
<br/><br/>    所以，我觉得以后会更离谱！
<br/><br/>    因为没人知道博浪到底能搞出什么来，这可是个充满奇迹的公司！”
<br/><br/>    久爱：“还是熟悉的味道，可以可以，我也说一句，温良牛逼！”
<br/><br/>    天下少女小七：“看戏看戏，还挺有意思。”
<br/><br/>    -<br/><br/>