    第5730章
<br/><br/>    电话对面，此刻耶律香挂掉了电话，整个人有点无精打采的。
<br/><br/>    她的对面之处，杨曼身穿旗袍，整个人靠在了一张贵妃椅上，整个人带着一种让人迷醉的味道。
<br/><br/>    她的一双大长腿叠加着渔网丝袜，交错的时候有光影交错，让人觉得诱人无比。
<br/><br/>    看着自己母亲的盛世美颜，此刻耶律香却微微皱眉，道：“妈，你让我打电话给萧学长，还想要和他见面，到底是几个意思？”
<br/><br/>    杨曼摇了摇手里的红酒，淡淡道：“你有所不知，我刚刚得到了一个消息。”
<br/><br/>    “你那个未婚夫叶昊，不得了啊。”
<br/><br/>    “他不知道做了什么，现在暗夜会所已经被一把火烧了，萧如意不知所终。”
<br/><br/>    “现在萧家已经对外宣布，之前萧南东做的事情和他们没有任何关系了。”
<br/><br/>    “你知道这意味着什么吗？”
<br/><br/>    耶律香微微一愣，道：“什么？”
<br/><br/>    “这意味着，叶昊真的很有可能是塞外叶家的人！”
<br/><br/>    “也只有这个塞外叶家的人，才有可能有如此强大的能量！”
<br/><br/>    “不但能够推了萧家的暗夜会所，而且还能够让萧家不得不壮士断腕......”
<br/><br/>    耶律香皱眉道：“可是如果这样的话，我们不是应该和萧南东学长保持距离吗？”
<br/><br/>    “否则的话，他一旦被塞外叶家的人追究责任，我们也会被波及的。”
<br/><br/>    杨曼微微一笑，道：“女儿啊女儿，你还是不明白一点。”
<br/><br/>    “在我们上流圈子之中，很多时候，机会是无比难得的。”
<br/><br/>    “想要得到足够的利益，往往需要抓住一些机会，然后火中取栗。”
<br/><br/>    “而这一次，萧南东和叶昊的事情，就是一次最大的契机。”
<br/><br/>    “只要抓住了，不但能够赢得足够的好处，而且，还能够让你也得到一个如意郎君！”
<br/><br/>    耶律香一愣，道：“如意郎君。”
<br/><br/>    “没错。”杨曼侃侃而谈，“只要我们能够确信，叶昊真的是塞外叶家的人，而且这一次还是王者归来的话。”
<br/><br/>    “那么你和他的娃娃亲，就要从死的变成活的！”
<br/><br/>    “要让整个人塞外的人都知道，只有你是他明媒正娶的对象！”
<br/><br/>    耶律香微微一愣，道：“可是我和叶昊之间......”
<br/><br/>    “我知道！”
<br/><br/>    不等耶律香说完，杨曼已经截断她的话。
<br/><br/>    “我知道你们两个之间有一些误会，我不也和他有误会吗？”
<br/><br/>    “这就是我们要去找萧南东的原因！”
<br/><br/>    “我们去的目的，是为了劝说萧南东，主动说出点头丸事件的真相，说出叶昊是被冤枉的！”
<br/><br/>    “你看，叶昊现在的身份还没有被确认！”
<br/><br/>    “他虽然被保释了，但是也有一定的嫌疑。”
<br/><br/>    “在这个情况下，我们出手了，简直就是雪中送炭啊！”
<br/><br/>    说到这里，杨曼的脚指头一勾。
<br/><br/>    “女儿啊女儿，你可一定要把握好这样的机会啊！”
<br/><br/>    “你千万不要和我年轻的时候一样，没有抓住这种的潜力股！”
<br/><br/>    “入了你爹这种废物男人的套啊！”
<br/><br/>    “哪怕你再讨厌叶昊，哪怕你和叶昊再没感情！”
<br/><br/>    “但是我们这个圈子，一向都只有利益，没有感情！”<br/><br/>