    
<br/><br/>    “保证他们的生命安全，最终即时完成任务。”
<br/><br/>    “在此之前，都由他们自己操作，我不干涉！”
<br/><br/>    温长林听了之后，目光闪烁一阵，旋即也点了点头。
<br/><br/>    他看明白了，萧云是打算让红细胞特别行动小组自行完成任务。
<br/><br/>    而萧云只是做他们的最后一道保障。
<br/><br/>    说到底，萧云也不可能一直待在红细胞，他必须让红细胞有自主完成任务的能力，才算得上是一个合格的总教官。
<br/><br/>    温长林也没有什么顾虑了。
<br/><br/>    萧云如今可是龙国最强大的人，有他做后勤的话，还就是妥妥的大靠山啊！
<br/><br/>    温长林回过头来，也看着龚箭在地图上模拟。
<br/><br/>    不到五分钟，龚箭眼神一亮，已经模拟完成。
<br/><br/>    “报告！”
<br/><br/>    “模拟完成！”
<br/><br/>    “陈善明，苗狼，王艳兵，宋凯飞四人A位置直接突进。”
<br/><br/>    “徐天龙和我从B位置潜入，游走收割，防止漏网之鱼。”
<br/><br/>    “C位置纵观全局，何晨光，李二牛负责狙击，保证队员安全。”
<br/><br/>    龚箭当即向萧云作出报告。
<br/><br/>    萧云脑海中同样闪过即将发生的战斗场景，点了点头。
<br/><br/>    “不错！就按照计划行事！”
<br/><br/>    龚箭安排的行动计划很稳妥，他自然没有意见。
<br/><br/>    突击组，游击组，和狙击组相互配合，互为依仗。
<br/><br/>    已经把红细胞每一个成员的优势都发挥到了极致。
<br/><br/>    至少战斗力方面，可以达到他们所能达到的最强标准了。
<br/><br/>    温长林听了之后，同样也是眼前一亮，红细胞的指导员也是个人才啊！
<br/><br/>    温长林的眼光也是毋庸置疑的毒辣，他一听就知道，这样安排的好处了。
<br/><br/>    现在他也明白了，红细胞行动小组并不是只有萧云一人强大。
<br/><br/>    只是因为萧云太过强大和耀眼，让人没有注意到其他人而已。
<br/><br/>    其实红细胞的每一个人都十分优秀，他们站在那里，浑身散发出来的气势就是摄人心魄了的！
<br/><br/>    龚箭的目光再度转了过来，看向温长林。
<br/><br/>    “温队，我们什么时候行动？！”
<br/><br/>    战事，讲究天时地利人和。
<br/><br/>    刘海生内部有警方内线，所以这个进攻时间，温长林来安排是最合适不过的。
<br/><br/>    温长林没有任何迟疑，当即开口说道：
<br/><br/>    “刘海生最近没有异常，今天中午就是最好的进攻时间。”
<br/><br/>    “除了特定的岗哨之外，其他人都会回营地吃饭。”
<br/><br/>    “我们现在出发，正午时分即可以抵达作战位置。”
<br/><br/>    龚箭略一思索，转过头来，看着何晨光等人：
<br/><br/>    “这一次是真正的战争，不是平常的演习，我们万万不可大意。”
<br/><br/>    “尤其是你们五个，这是你们第一次真正的上战场，也是你们第一次真刀真枪干的任务。”
<br/><br/>    “只希望你们能记住一点，你们是军人，是国家的保卫者，人民的守护神。”
<br/><br/>    “全力以赴！”
<br/><br/>    红细胞众人顿时齐声道：“全力以赴！”
<br/><br/>    他们可是红细胞。
<br/><br/>    萧云带出来的队伍啊！
<br/><br/>    面对战斗，一个都不会认怂！
<br/><br/>    动员完毕，温长林点点头，再次开口：
<br/><br/>    “你们到达预设点之后，‘西贡玫瑰’会以晾被子为信号，指示你们最佳的进攻时间。”
<br/><br/>    “一定要保证卧底的安全。”
<br/><br/>    “此次任务就拜托诸位了！”
<br/><br/>    温长林面色庄严肃穆的向几人行军礼。
<br/><br/>    龚箭等人见状，连忙也是用军礼回应。
<br/><br/>    “保证完成任务！”
<br/><br/>    ……
<br/><br/>    刘海生营地。
<br/><br/>    因为最近风声紧，所有人都被刘海生召集回来。
<br/><br/>    此时他们也是一脸愁容的聚集在一起。
<br/><br/>    “严查严查，这都严查了一个月了，怎么没完没了啦！”
<br/><br/>    “再这样下去，兄弟们饭都吃不上了啊！”
<br/><br/>    坐在桌子前面的二把手实在是忍不住了，当即怒骂了几句。
<br/><br/>    众人听了之后也同样是点点头，表示感同身受。
<br/><br/>    刘海生手下头目众多，每个头目之下，又有许多小弟。
<br/><br/>    这些人全都聚集在一起，每天的开销也是十分巨大的。
<br/><br/>    对此，刘海生十分清楚，但是也无可奈何。
<br/><br/>    看着一群人骂骂咧咧的，刘海生也是皱起了眉头。
<br/><br/>    “老大，咱们到底要怎么办啊！”
<br/><br/>    “再这样下去，我倒是没啥，小弟们受不了啊。”
<br/><br/>    “人家是过来赚钱的！不可能在这干耗着！早晚跑到别人的码头去！”
<br/><br/>    老四一向最耐不住性子，也最敢说。
<br/><br/>    刘海生心里也知道他说的都是实话。<br/><br/>