
乔英子带着一丝喜悦，嘴角微微上扬，诧异的看向钱文，“没，没有说我。”<br/><br/>
钱文看向黄芷陶，给递了几根烤串，“咱们吃，别理这个小傻子。”<br/><br/>
黄芷陶也觉得乔英子有些过于惊讶了，不就是允许看场电影，有必要这么开心么。<br/><br/>
乔英子上扬的嘴角凝固，咬牙切齿道，“你说谁是小傻子?”<br/><br/>
钱文见状，也递上几根烤串，“别咧嘴了，快把你的两颗门牙遮遮。”<br/><br/>
乔英子一抿嘴，隐秘的舔了舔门牙。<br/><br/>
“要知道有白天，就有黑夜，有学习时间，就得有解压，放松时间，你妈安排的学习时间表就不对。<br/><br/>
你要自己给自己争取放松的时间，就算她不同意，你有时候也得争取。<br/><br/>
你妈一个人照顾你是很辛苦，很累，你体谅，想让她开心也对，可一味地顺从，不一定是最好的相处方式。<br/><br/>
人与人之间在于沟通，你想和你妈有个很好的平衡点，就一定要把自己的想法说出来。<br/><br/>
不要害怕成与不成。”钱文说道。<br/><br/>
“我不都说了嘛，以前也沟通过，没用的。”乔英子摇了摇头，吃着烤串。<br/><br/>
“那刚刚你妈怎么同意了，没有质问你为什么不在家好好学习，而是说不打扰你看电影，让你别太晚回家?”钱文问道。<br/><br/>
乔英子沉吟了一下，“可能是木已成舟，我已经出来了，在加上这段时间我学习确实很累，就同意了吧。”<br/><br/>
<br/><br/>
“你妈不同意，你还是出来了，这不就是你自己给自己争取的放松时间么?<br/><br/>
只要不耽误高考，自己心里有分寸，有时候任性一下有什么不可以的呢。<br/><br/>
再说，大小姐你只是一个十七岁的孩子，有必要那么累，想法那么多么？”钱文撇嘴说道。<br/><br/>
黄芷陶也跟着点头，她有时候也觉得英子太懂事了。<br/><br/>
“可我妈会不开心的。”乔英子瘪嘴说道。<br/><br/>
钱文无奈，狠狠咬了口羊肉串，在泄郁闷，这乔英子也忒懂事了。<br/><br/>
“你妈不开心，有你体谅。那你不开心呢？”钱文问道。<br/><br/>
乔英子张了张嘴。<br/><br/>
“有我呢英子。”黄芷陶插话道。<br/><br/>
钱文看了她一眼，继续跟乔英子说，“宋倩阿姨要的无非是成绩，你在保持成绩的同时，主动沟通，大胆为自己争取空闲时间，这很难么?”<br/><br/>
乔英子紧锁眉头，还是感觉怕怕的。<br/><br/>
“你可以先试一下，和宋倩阿姨沟通一下，为自己争取一下。<br/><br/>
先从每天一小时乐高时间开始，怎么样?”钱文提议道。<br/><br/>
乔英子闻言一惊，惊恐的看向钱文，“玩乐高?你是想让我妈杀了我么？她会对我生吞活剥的。”<br/><br/>
“不沟通，怎么知道不可以，这次坚持一下，如果不同意，比如试试绝食。<br/><br/>
不给一小时乐高时间，你就不吃饭。”钱文教叛逆道。<br/><br/>
“不好吧，我……我……”乔英子犹犹豫豫。<br/><br/>
“英子，别听方一凡瞎说。”一旁的黄芷陶瞪了钱文一眼。<br/><br/>
“我瞎说什么了?让你从早到晚除了学习就是学习，什么的管的死死地，你愿意，你受的了?<br/><br/>
我又没让英子不学习，只是为自己争取空闲时间而已。”钱文看向黄芷陶说道。<br/><br/>
“那也不能跟父母对着干呀，馊主意!”黄芷陶反对意见道。<br/><br/>
“什么就对着干?这只是沟通的一种方式，让英子老妈能正常沟通。”钱文说道。<br/><br/>
“不管你怎么说，就是说出花来，这注意还是馊!”黄芷陶扭头。<br/><br/>
对渴望父母的黄芷陶，当然是说不通的。<br/><br/>
“英子，你觉得呢?”钱文看向乔英子，这还得当事人说了算。<br/><br/>
其实从剧中看，乔英子的胆子还是很大的，就是太懂事，太听话，体谅宋倩了。<br/><br/>
要是有人引导她，给她开个门，她指不定就会跟着走。<br/><br/>
乔英子皱眉，苦脸想着，方一凡说到她心里去了，她是真想要一点点自己的时间，真就一点点，不多。<br/><br/>
“这样好么?”乔英子眼中带着迟疑，咬着下嘴唇，看了看钱文，黄芷陶。<br/><br/>
钱文眼一亮，这是动心了，他一拍手，“你的成绩能保持么？”<br/><br/>
“这没问题，我的成绩一向都很稳，是自己一点点扎实学来的。”对自己的成绩，乔英子还是非常自信的。<br/><br/>
“那不就行了，你又不是为偷懒，只是争取劳逸结合的时间而已。”钱文说道。<br/><br/>
“那……那……试试?”乔英子犹犹豫豫说道。<br/><br/>
“不是试试，是一定要沟通成功，要么不做，要做就要达成目的。<br/><br/>
要不然，半途而废，想想你妈的样子，你应该能知道后果吧。”钱文说道。<br/><br/>
乔英子打了个寒噤，眼神忽闪了一下，犹豫问道，“真能行?”<br/><br/>
“你自己决定。”钱文耸耸肩说道。<br/><br/>
接着几人就没有在聊这个，吃起了烤串。<br/><br/>
“嘶～这个好吃，辣～”<br/><br/>
“这是变态辣吧。”<br/><br/>
“嗯嗯，不过好吃。”<br/><br/>
二十分钟后，烤串陆陆续续都上完了。<br/><br/>
“哈～你俩好好吃，自己点的自己收拾。”<br/><br/>
“这……这也太多了。”<br/><br/>
乔英子嘴里塞得满满当当的，两只手各拿着一根肉串，眼神发愣的看着面前才消灭了一部分的烤串。<br/><br/>
她突然有些不怎么喜欢吃烤串了。<br/><br/>
黄芷陶喝了口水，砸了咂嘴，摸了摸自己的小肚皮，小声在乔英子耳边道，“我真吃不下了。”<br/><br/>
乔英子麻木的嚼着自己以前非常喜欢吃的烤串，猫头鹰般扭头看向黄芷陶，硬撑道，“没事我还能吃，你歇歇，一会在上。”<br/><br/>
黄芷陶，“……”<br/><br/>
我能不上么？我的胃真小!<br/><br/>
对面的钱文快笑疯了。<br/><br/>
他一抱拳，对着两女，“两位女壮士，好胃口。”<br/><br/>
说完钱文起身上厕所去了。<br/><br/>
他一走，乔英子啪的一下瘫在桌子上，也不硬撑了，无力呻吟道，“我……我腮帮子疼。”<br/><br/>
黄芷陶摸了摸肚子，她一月，不，两月以内再也不吃烧烤了。<br/><br/>
吃，厌了!<br/><br/>
“桃子，你还能吃么?”乔英子看向黄芷陶。<br/><br/>
黄芷陶闻言松了松腰带，她真吃不动了。<br/><br/>
见状乔英子也明白了，灵动的眼睛一转，左右望了望，凑到黄芷陶身边，悄悄嘀咕起来。<br/><br/>
“这不好吧?”<br/><br/>
“真跑?”<br/><br/>
“那剩下的你吃。”<br/><br/>
“额，算了，听你的。”<br/><br/>
没一会钱文回来了，坐下，“给我张纸巾。”<br/><br/>
乔英子和黄芷陶相视一眼，一瞬间眼神交流完毕，同时高声道，“老板结账～”<br/><br/>
钱文错愕，看向她们正要说什么。<br/><br/>
二女蹭的站起，在钱文目光中，迅速的撤离了。<br/><br/>
眨了眨眼，看向消失在店门口的身影，他指了指面前最少还剩一半的烤串，烤鱼，五香虾。<br/><br/>
“您好一共消费420，请问现金还是威信。”走来的服务员恭敬道。<br/><br/>
钱文收回目光，一下笑了，竟然逃了。<br/><br/>
看了看面前的烤串，是真剩了不少，他吃了一碗虾尾拌面是没地了。<br/><br/>
“打包，威信谢谢。”钱文微笑说道。<br/><br/>
“好的。”付了账，服务员打包，接着他收到了乔英子发来的语音。<br/><br/>
“您好，这是您朋友的钱么？”服务员问道。<br/><br/>
钱文闻声看了过去，在乔英子和黄芷陶刚刚坐的位置上，每人的盘子下压着一百块钱。<br/><br/>
钱文一笑，应道，“是我朋友的，我们AA。”<br/><br/>
接过二百块钱，钱文看了看，摇头笑了笑，装了起来。<br/><br/>
“您的烤串。”<br/><br/>
拎着，爆米花，包装好的烤串，钱文来到门口，点开刚刚乔英子发的语音，“方猴儿，赶紧的，电影快开始了。”<br/><br/>
收起手机，向电影院走去。<br/><br/>
到了地方，乔英子跑来一把抢过他手中的爆米花，塞了他一杯奶茶，一张电影票，“爆米花你就别吃了。”<br/><br/>
“嘿，你们还能吃的下，跑什么啊?”钱文提了提手中的包装盒。<br/><br/>
黄芷陶闻言，吓得打了个饱嗝。<br/><br/>
乔英子一搂钱文肩膀，豪气道，“这你就不懂了吧，姐们教教你，看电影一定要带爆米花，不是为了吃，而是为了那个气氛，而……”<br/><br/>
“哎哎哎～你干嘛。”说到一半的乔英子急忙叫道。<br/><br/>
钱文正往她的小背包里塞刚刚打包的烤串呢。<br/><br/>
“吃不了兜着走!”钱文冷笑道。<br/><br/>
“你……你别塞了，我包里都会有味的!”乔英子死命阻止道。<br/><br/>
可是最后烧烤还是进了乔英子的包里。<br/><br/>
乔英子一脸不开心，瞪着钱文。<br/><br/>
钱文开心的拍了拍乔英子的包，“完美，我算是知道你们女生为什么喜欢出门都带个包了，真是方便。”<br/><br/>
黄芷陶见状，小心的把自己单肩粉红色包藏到背后，怕被霍霍了。<br/><br/>
“方便你个大头鬼!”乔英子狠狠踩了钱文一脚。<br/><br/>
钱文闻了闻手，还有烧烤味，看向乔英子，黄芷陶，“你们谁有湿纸巾，我擦擦手。”<br/><br/>
乔英子扬了扬自己鼓鼓囊囊的包，什么也没说，黄芷陶从自己包里掏出一包湿纸巾。<br/><br/>
“看完电影记得还我，别忘了啊，这是我的夜宵。”钱文看向不开森的乔英子道。<br/><br/>
“你的个鬼!我和桃子的。”乔英子说道。<br/><br/>
“电影开始了，我们赶紧进去吧。”一旁的黄芷陶提醒道。<br/><br/>
“GGG～”乔英子欢呼带路。<br/><br/>
“诶，不是说好我请嘛，电影票谁买的?”钱文跟在她们身后，挥了挥手中的电影票。<br/><br/>
乔英子挎着黄芷陶胳膊，头也没回，挥了挥手，“电影票桃子请的，奶茶姐们请的。”谷<br/><br/>
“谁跟你姐们了，咱们是哥们论。”钱文笑着说道。<br/><br/>
碟中谍是年过中旬的阿汤哥演的，还是世界危机，阿汤哥为首的主角团化险为夷，救世界于水火。<br/><br/>
一旁的乔英子一边看一边一惊一乍，胃口大开，爆米花竟吃了不少。<br/><br/>
电影看完，时间已经快十一点了。<br/><br/>
钱文的手机被打爆了，都是童文洁的来电。<br/><br/>
乔英子也同样，手机嗡嗡震动。<br/><br/>
黄芷陶悄悄看了看自己的手机，失落的收起。<br/><br/>
出了电影院，三人散伙。<br/><br/>
乔英子走的时候，悄悄凑到他耳边，“你的方法我会试的，要是没效果，你就死定了!”<br/><br/>
看着两女过了马路，钱文也打车回家了。<br/><br/>
这里离书香雅苑不远，可离他家就远了，打车最少也得半小时。<br/><br/>
在车上他总觉得少了点什么，可又想不起来，手机，钱包都在，也就放弃了。<br/><br/>
一进家门，童文洁，方圆都在客厅看电视。<br/><br/>
“都在呢，怎么还没睡?”钱文笑着问道。<br/><br/>
“方一凡，几点了，你看看几点了!不知道回家么！”童文洁炸炸咧咧道。<br/><br/>
嘿，早上还柔声柔语呢，现在就原形毕露了，真快，他还以为怎么也得明天呢。<br/><br/>
不过这样的童文洁才看着正常。<br/><br/>
钱文一看手机，嚯，还有二十分钟就凌晨了。<br/><br/>
“方一凡……”<br/><br/>
见童文洁还想校准时间观念，钱文一抚额，“哎呀，哎呀，瞌睡，瞌睡，该睡觉了。”说着就往房间走。<br/><br/>
“方一凡……”童文洁瞪眼道。<br/><br/>
“媳妇，媳妇，你明天不还要一大早去接磊儿么？时间也不早了，要不就就寝吧。”方圆急忙拉着童文洁。<br/><br/>
方圆劝童文洁，钱文回房间换衣服。<br/><br/>
换好衣服，伸了个懒腰，开始沉迷题海。<br/><br/>
他还没有超级记忆或学习方面的超能力，虽然脑中的记忆不会让成绩太差，可还是要刷刷题，温故而知新嘛。<br/><br/>
拿出一张数学卷子，一张物理卷子，今晚先写这么多。<br/><br/>
没一会，挥汗埋头的钱文手机响了。<br/><br/>
是乔英子打开的。<br/><br/>
钱文一看手机，00:21。<br/><br/>
他已经写卷子有三十分钟了。<br/><br/>
这点，乔英子找自己干嘛?<br/><br/>
“喂，英子。”<br/><br/>
“方猴儿，你害我!”电话一接通，乔英子就吼道。<br/><br/>
钱文拿远手机，什么跟什么呀，没头没脑，耳朵疼。<br/><br/>
打开免提，手机放桌上，一边写题，一边聊天。<br/><br/>
“发生什么了?我怎么害你了?”<br/><br/>
“烤串!我包里的烤串!”乔英子抓狂道。<br/><br/>
钱文一停笔，他知道自己忘什么了，遗憾叫道，“我的夜宵!”<br/><br/>
这让乔英子更抓狂了，“夜宵个鬼!我被我妈抓了个正着。<br/><br/>
你是没看到，当时的场景。<br/><br/>
我的包一打开，满屋子烤串味，我他妈都惊呆了。”<br/><br/>
有那个画面了，钱文笑了笑，然后道，“注意文明。”<br/><br/>
“文明个鬼啊！我被我妈一顿训斥，狗血淋头!<br/><br/>
下午逃跑不学习，随便吃垃圾食品，罪上加罪，当时狂风暴雨向我袭来，我就是汪洋暴雨中的孤舟。<br/><br/>
你能想象么?”<br/><br/>
钱文想了想，以宋倩的脾气，确实有乔英子受的。<br/><br/>
“开视频方便么？让我看看孤舟。”钱文含笑说道。<br/><br/>
“嘟～”电话挂了，没一会视频接了过来。<br/><br/>
钱文接通，视频让他一惊，“嚯，怎么还吃上了。”<br/><br/>
视频中的乔英子穿着睡衣，双脚蜷缩在座位上，一手拿着烤串，嘴里鼓鼓囊囊的。<br/><br/>
怪不得刚刚觉得她声音不对劲呢。<br/><br/>
“不吃怎么着。”乔英子白了他一眼，含含糊糊道。<br/><br/>
“你妈不是不让你吃烤串之类的嘛，现在怎么让你在家里吃了?<br/><br/>
还有，你肚子不撑么？”要知道一晚上乔英子可吃了不少。<br/><br/>
“撑，怎么不撑，可我就要吃!”乔英子鼓着腮帮子道。<br/><br/>
这是在生气?<br/><br/>
“这是怎么了?跟我说说?”钱文问道。<br/><br/>
“烤串一出现，我妈二话不说就是一顿训，从学习到吃的，在到玩的，在到我爸，从头到尾一阵训。<br/><br/>
我委屈死了，我还不够乖，不够听话么，她说什么我就听什么……”乔英子说着眼眶红了，豆大的眼泪流了出来，“一点不听我解释，什么都是她对。<br/><br/>
我一急就嚷嚷了两句，她……她竟然说我叛逆，不听话，不体谅她……”<br/><br/>
乔英子使劲咬着烤串，红红的眼眶流着眼泪，狠狠咀嚼着腮帮子，“好!她既然说我叛逆，说我不听话，说我不体谅她，我就都如她愿!<br/><br/>
她不让我吃烤串，我就要吃!她不让我玩乐高我就要玩!她不让我有休息时间，我就要休息!<br/><br/>
我既然青春期叛逆，那就叛逆好了!”<br/><br/>
看着乔英子赌气的样子，钱文眨了眨眼，这跟我没关系吧。<br/><br/>
“方猴儿，你说的对，我才十七岁，不，我还有几天才十七岁。<br/><br/>
我没有必要那么懂事，我要有我自己的时间，我不想回忆自己的初中高中都是学习。<br/><br/>
别人聊起以前都是开开心心的过去，我不要我聊起以前都是学习，学习，学习……”乔英子流着泪，委屈吼道。<br/><br/>
好嘛，是他的原因，看来是他晚上的话和宋倩刺激到乖乖乔英子了。<br/><br/>
“额……”钱文沉吟了一下，“你不打算学习了?”<br/><br/>
“谁说我不打算学习了，我不仅要学，我还要比以前学的更好，成绩更高。<br/><br/>
我就学习娱乐相结合，让我妈看看，她的学习观念，她的学习计划表都是错的!”乔英子倔强道。<br/><br/>
钱文对着视频中的乔英子抱拳，“女侠佩服，佩服，不过……”看了看还在不断吃的乔英子，“烤串就不吃了吧，这东西确实不怎么健康，解个馋就好，别伤了自己身体。”<br/><br/>
乔英子听话的放下手中的烤串，看向钱文，擦了擦眼泪，害羞一笑，“我早不想吃了，你是不知道，我好撑啊，肚子都圆了，刚刚就一直在赌气。”<br/><br/>
“多走两步，别晚上肚子难受了，实在不行吃点健胃消食片。<br/><br/>
还有跟你说那些，不是让你跟宋倩阿姨对着干明白么?”钱文轻声说道。<br/><br/>
“明白，挂了。”<br/><br/>
“好撑啊，我会不会变胖，不要啊，圆脸不适合我……”<br/><br/>
视频挂了，听着后面的自言自语，钱文笑了，乔英子是真乐天派。<br/><br/>
乔英子哪里没多大事，母女互相爱着对方，出不了什么大事。<br/><br/>
从新回到题海里，埋头解题，盘活脑中的知识。<br/><br/>
时间一点点过去，不知过了多久，房门打开了。<br/><br/>
“嚯，这是做给我看呢，还是真认真做题呢。<br/><br/>
要是做样子，爸这一向不强求，你妈也不在，时间也不早了赶紧休息。<br/><br/>
要是真认真写题，看看时间，我觉得不差这点时间，歇了吧，明天在学。”方圆走了进来说道。<br/><br/>
钱文揉了揉眉心，时间已经一点半多了，“给我来杯热牛奶吧，马上写完了。”<br/><br/>
方圆一笑，看了看桌上落着的写满的卷子，“还挺不习惯。”说着小声关门走了。<br/><br/>
几分钟后，方圆端着热牛奶回来了，钱文还在奋笔直写，方圆也没打扰，就饶有兴趣的坐床上看着。<br/><br/>
七八分钟后，最后一道题写完了，钱文抬起头，呼出口气，揉了揉手腕。<br/><br/>
有些爽啊，那种看题，脑中知识就跳出来的感觉，是真爽。<br/><br/>
“写完了?”方圆起身看到。<br/><br/>
钱文喝了牛奶，揉了揉眼睛，“嗯，盘了一下脑子荒废的知识。”<br/><br/>
“行，那还洗漱么?”方圆笑呵呵给钱文揉着肩膀问道。<br/><br/>
“刚喝了牛奶，得洗。”<br/><br/>
钱文去洗漱了，方圆拿着刚刚做的卷子，给童文洁报喜去了。<br/><br/>
一夜无语，第二天童文洁悄悄的去接林磊儿去了。<br/><br/>
钱文还没醒来，在呼呼大睡。<br/><br/>
直到方圆去机场送了童文洁回来，钱文也没醒来。<br/><br/>
“嘿，真能睡。”卧室门半开，方圆一笑，轻松关上门。<br/><br/>
“做什么好呢？要不煲汤吧，听宋倩说这玩意挺补的，正好适合现在的方一凡。”<br/><br/>
日上三竿，一股非常浓的香味诱醒了钱文。<br/><br/>
翻了个身，一看时间，十二点半。<br/><br/>
这可真是日上三竿了。<br/><br/>
爬起床，往香味源头走去。<br/><br/>
“醒啦，您老可真能睡。”方圆看着走来的钱文笑道。<br/><br/>
钱文挠了挠有些乱的头发，嗅了嗅，“您做什么呢这么香。”<br/><br/>
“黄豆猪脚汤，可香了，赶紧洗漱马上出锅了。”方圆笑着说道。<br/><br/>
“哦啦～”钱文洗漱去了。<br/><br/>
等他坐到餐桌前，丰盛的午餐已经全部上桌。<br/><br/>
“尝尝我煲的烫，熬了好几个小时，肉都化了。”<br/><br/>
还别说，方圆的厨艺是真不错，汤喝起来一点都没肥腻的感觉。<br/><br/>
“你妈接你表弟去了，我们现在还有四个小时自由时间，你打算干什么，老爸陪你。”方圆吃着炸酱面说道。<br/><br/>
“没什么特别想玩的，一会逛趟福彩站，完了回家看电视吧，下午和我有共同四分之一血缘的表弟不就来了嘛，就不瞎跑了。”钱文喝着汤说道。<br/><br/>
“啊?”方圆一愣，“逛福彩站?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70654305"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;说我叛逆，那就叛逆给你看">加入书签</a>
</div>
