
——皇宫那边呢？可有什么动静。<br/><br/>
精心培养的心血被全盘摧毁，褚晙铭定然不会无动于衷。<br/><br/>
系统像是打开了说话的话痨子一样，激动地嗷嗷叫叫。<br/><br/>
——宿主大大不知道，皇宫里现在正热闹呢！三日的百花朝晏结束之后，大尧王朝周边的邻国使臣受邀进了皇宫。<br/><br/>
——皇帝褚晙明在众多的邻国中，根据使者往来带来的礼以及暗卫刺探来了各国兵力强弱，商定了联姻之策，将清越公主褚芊芊许配给了蒂狼国的国君！<br/><br/>
苏念不语，眉头微蹙。<br/><br/>
——宿主您不知道，那蒂狼国国君今年正跨六甲！今日正是褚芊芊作为联姻公主出嫁之日。<br/><br/>
苏念眼睫微动。<br/><br/>
——褚芊芊有什么动作。<br/><br/>
系统呆萌，傻傻愣愣。<br/><br/>
——褚芊芊...自然是安心出嫁了，毕竟皇命不可为。<br/><br/>
苏念轻捻了捻指腹，眸眼深沉。<br/><br/>
安心出嫁,可能吗?<br/><br/>
直觉告诉她，绝对不会！<br/><br/>
——系统，监控切换皇宫。<br/><br/>
识海中滚圆的机器系统摸了摸自己的铁脑袋壳，深海蓝的眸眼闪过一串的数字化。<br/><br/>
——遵令，宿主大大。<br/><br/>
高清的画面在一声的“叮”响中呈现在识海中。<br/><br/>
映入眼帘的是耀眼的红，苏念眸眼半眯，偏侧了一下头，待有所缓和才再转过去。<br/><br/>
黄金雕漆的画栋，红绸铺天盖地。<br/><br/>
苏念目光锐利，眸眼定在梳妆镜前的嫁衣红女身上。<br/><br/>
白皙的脸容上眼睑微垂，给人一种疲惫的感觉，瞳孔棕黑闪烁，似乎有些不安。<br/><br/>
苏念视线下移，落在女子跪膝上揉搓丝帕的双手。<br/><br/>
薄茧微露，略显粗简。<br/><br/>
这绝对不是一个受尽万千宠爱，养尊处优的主。<br/><br/>
她...<br/><br/>
苏念眸间一亮，眼睫微抬，嘴角上扬起一抹弧度。<br/><br/>
原来是这样。<br/><br/>
狸猫换太子？<br/><br/>
——她是褚芊芊养在身边的婢女，不是褚芊芊。<br/><br/>
苏念的声音平淡，而后转眸落在呆傻的系统身上。<br/><br/>
——这世间只有你能数据分析出妆后的两者之间的差别了？<br/><br/>
苏念学着系统之前得意忘形，打包票的话，开口说道。<br/><br/>
系统：！！！<br/><br/>
这...<br/><br/>
系统吃亏不语。<br/><br/>
苏念站起身来，一米七三灵魂本体将身高只有一米二的系统压迫的更是喘不过起来。<br/><br/>
她左手抬起，食指与中指并拢，在系统光油的脑袋瓜上敲了两下。<br/><br/>
——这期间...恪尽职守...没有偷懒耍滑追剧打卡？<br/><br/>
系统：！！！<br/><br/>
哎呀，被发现了。<br/><br/>
系统机械的的转动了一下脖子，一双深海蓝睿智的眼睛变得可怜兮兮的。<br/><br/>
——宿主大大，您也知道的，世上没有成永动机，机器也不例外，还...还是可以偷...稍作歇息再干活的。<br/><br/>
——人类不是有句什么话说的好来着，那个...对对对，男女搭配干活不累！俺是系统，不分男女，这么说话来说就是，劳逸结合，工作玩耍两不误！<br/><br/>
苏念：“……”倒是一位挺会享受的哥儿。<br/><br/>
——好了，你偷懒这事暂且不提，定位褚芊芊，查看她的动向。<br/><br/>
——是，宿主大大，正在开启定位跟踪系统…<br/><br/>
苏念游离，手动操作机械盘，调换了监控的空间位面。<br/><br/>
明亮干爽的房间内，褚烨离半坐床榻之上，脸色苍白，略显粗糙。<br/><br/>
他手中拳握着的是一白的渗人软糯的小手，鸦羽片的睫毛长长微垂，目光不动的定在半撩红帘床帐内的瘦削女子身上。<br/><br/>
苏念心脏一阵抽疼，她眉心微拧，右手抵在了胸口之上。<br/><br/>
难不成位面中娇滴的小姑娘心脏病影响她的灵魂了？！<br/><br/>
苏念目光凌厉的看了一眼系统。<br/><br/>
系统忽感一阵杀人，哦，不对，杀系统的凉意，原本刚定位上褚芊芊的系统箴言。<br/><br/>
不知道，不知道，俺啥也不知道。<br/><br/>
“……”<br/><br/>
“夫人，我请来了京城手艺最好的师傅为你做糖人，你若是睡够了，就醒来，我带你去吃好不好，嗯？”<br/><br/>
识海中的苏念一顿，全身的锋利像是被无形的棉花包裹，软软绵绵，让人透不过气，也发不起脾气。<br/><br/>
<br/><br/>
“褚烨离…”苏念看着监控画面上的褚烨离，不知明的薄唇轻启。<br/><br/>
宿体与宿主之间的羁绊，让床榻上白弱的人指节轻动。<br/><br/>
褚烨离愕然，深邃的眸眼有一瞬间的茫然。<br/><br/>
“夫人——”他唤她。<br/><br/>
——系统，我要…<br/><br/>
回去。<br/><br/>
话说半路，苏念音消，作为一个合格的金牌任务者她知道，这时是最好调动情绪的地方。<br/><br/>
一个人往往隐忍沉寂的久了，当渺茫的希望来临时，他总是会格外的欢喜。<br/><br/>
不知道，等她安然无恙的醒来，他会不会爱意百分百。<br/><br/>
那时也就注定了，她该走了。<br/><br/>
苏念看着瘦凌的褚烨离手指颤动，眼睑圈着水盈，心口堵的像是透不过气。<br/><br/>
憋闷闷的。<br/><br/>
——宿主大大，您……<br/><br/>
——送我回去。<br/><br/>
苏念闭上了眸眼，不去看他，似乎是做了什么重大的决定。<br/><br/>
识海中一阵叽叽歪歪的声音响起，而后是系统奶软的声音。<br/><br/>
——宿主大大，检测到您体内激素分泌紊乱，情绪过于异常，不建议魂离识海，否则极有可能被强制弹出本位面，到时若攻略对象的好感度未达标，那一切都要前功尽弃了袜！<br/><br/>
叶少灵魂碎面一旦再崩，BOSS是会将它就地正法的啊！<br/><br/>
不让系统活啦┌(。Д。)┐！<br/><br/>
苏念眉眼低沉，片刻不语。<br/><br/>
——那就抽离部分健康值，将原主身体能维持一年的时长缩短为六个月，微显现后半年遗症，九十九度的好感度足以说明褚烨离爱“苏念”了，特定的注意力定然会使他察觉异样，到时褚烨离注意力分散，情爱不得满，便为继续攻略他拖延了时间。<br/><br/>
——可是…<br/><br/>
——没有可是，若是不想我投诉断你电费的话，就按我说的做！<br/><br/>
系统：！！！<br/><br/>
我怂逼。<br/><br/>
——宿主是系统服务的对象，一切当听宿主安排！<br/><br/>
魂归本体的苏念全身感觉酸麻麻的疼痛，她轻拧了拧眉，睁开双眼，本想演戏一波，奈何男主角不知道跑到了哪里？<br/><br/>
“……”<br/><br/>
失算的苏念尴尬！<br/><br/>
刚才应该睁开眼看监控的，闭个什么鸟眼！有什么不能看的，不都穿着衣服的吗？！<br/><br/>
许是，原主这身子真的是不怎么样，又或许是系统真的尽了心。<br/><br/>
苏念无力。<br/><br/>
操，身子好沉！<br/><br/>
眼皮也是直打架，心脏更是隐隐的犯闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503431"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;富甲王爷的病弱娇妻(31)">加入书签</a>
</div>
