
“小道长，这可不兴胡说……”<br/><br/>
楚昀解释道：“自古便有鸡无六载犬不八年之说，虽是夸张了些，但凡事总有可能，若是鸡鸭猫狗一类的，与人相处久了，就会通人性，成精成怪之事，自古便有。”<br/><br/>
“若是人活着，有一口气在，它们断然没有机会，只有人死了，那口气散了，才会给它们可趁之机，想必令尊所养的那条老狗陪伴老太爷这么久的时间，对老太爷的生活习性再熟悉不过，以假乱真，也是可能的。”<br/><br/>
“至于那两名失踪的下人和丫环，你们也不用猜了，必然是被这狗妖给吃了，这正是如此，起初见面时，它的妖气才被遮掩住，我没有察觉到。”<br/><br/>
李员外夫妇二人听得面上惨白，一时间竟不知该不该信楚昀的话。<br/><br/>
伺候了这么久的老爷子，竟然是条狗？<br/><br/>
楚昀也不着急，给李员外夫妇二人一个冷静的时间，毕竟那张脸是李员外的亲生父亲，有所迟疑也是再正常不过，人总是讲情的，这种情况他跟随师父见得太多了。<br/><br/>
当然，事情的原委已经很清楚，而他告诉李员外真相，也仅仅是出于道义，通知夫妇二人一声而已，结果是注定的。<br/><br/>
无论李员外夫妇二人是怎么想，那狗妖既然害了人，他都要除掉。<br/><br/>
他也不是替天行道，只是替无辜之人行道。<br/><br/>
良久，李员外才回过神，道：“那……小道长可有办法让其现身？”<br/><br/>
“这太简单不过了……一剑杀了，保证它原形毕露。”楚昀轻松地道。<br/><br/>
“这……”<br/><br/>
此时，不知门外谁喊了一声。<br/><br/>
“不好了，老太爷……跑了！”<br/><br/>
楚昀三人闻言，急忙从大堂内出来。<br/><br/>
一进院，便看到自己那个先前还年迈的爹，竟然四肢着地，像狗一般冲院门外跑去，身手过于矫健。<br/><br/>
显然，是偷听到了楚昀的话，想要逃离。<br/><br/>
楚昀自然不会让他走脱，脚下一点，直接从檐上飞过，正好落在那变成老太爷模样的狗妖面前。<br/><br/>
“大胆妖孽！我一眼就看出你不是人，还不快快现出原形，束手就擒！”<br/><br/>
一声轻喝，直接一脚正中那狗妖的面门，将它踢飞了出去。<br/><br/>
管家，仆人，丫环，都傻傻地看着这一幕，又傻傻地看向自家老爷。<br/><br/>
他们的脸上，是同样的表情。<br/><br/>
心中也有着同样的困惑想向自家老爷请教。<br/><br/>
有人在打你爹，你真的不管么？<br/><br/>
可没人敢开口，就连原本见状想要冲过去的下人，也都老实地站在原地，不敢轻举妄动。<br/><br/>
紧接着，他们看到那位小道长身后的包袱解开，露出一把木剑。<br/><br/>
随着众人一阵惊呼，那木剑不偏不倚地向着老太爷的眉心刺去。<br/><br/>
紧要关头，那狗妖来了个金蝉脱壳，从老太爷躯体中退出，身形一转便要再次逃开。<br/><br/>
而老太爷的肉身则以肉眼可见的速度干枯下去，脸上也尽是尸斑。<br/><br/>
楚昀似乎早有预料，身形诡异地闪开，随后手中木剑狠狠地插入狗妖的背上。<br/><br/>
那狗妖惨叫一声，一动不动。<br/><br/>
楚昀这才抽回木剑，不急不缓地仔细擦拭了起来。<br/><br/>
看着众人一副惊呆的模样，淡淡地道：“别愣着了，去把这狗尸用火给烧了。”<br/><br/>
“听到没有，快去烧了！”李员外急忙向下人吩咐道。<br/><br/>
众人开始手忙脚乱地收拾起院落。<br/><br/>
楚昀将桃木剑包好，连同包袱一同被在身后，才转身对李员外二人道：“此间事了，但是有件事恕小道多嘴，贵府两名仆人虽是为妖物所害，但你夫妇二人隐瞒不说的做法实在有失道义……”<br/><br/>
<br/><br/>
李员外一脸愧疚：“是，小道长所言极是，我这就备下银两，尽可能补偿他们家人……”<br/><br/>
“如此最好。”楚昀点了点头，“既然妖物已除，小道还有事在身，就不再久留。”<br/><br/>
说完便要辞行，至于银两，不需要他开口去提。<br/><br/>
他从不主动开口讨要黄白之物，这是师祖们留下来的规矩，因为别人自会主动送来的。<br/><br/>
李员外忙喊住他，语气也愈发恭敬起来。<br/><br/>
“小道长为我们一家识破妖物，着实辛苦了，只是……老汉我还有一个不情之请，若是小道长能帮此忙，酬金再多给一倍！”<br/><br/>
“请讲。”<br/><br/>
“是这样，如今家父的尸首被此妖物掘出，只怕要再行安葬，不知小道长可会些风水之术，能否为我择一处佳地，也好让家父在天之灵安息，算是我尽些孝道。”<br/><br/>
楚昀听得心中好笑，这李员外说得好听，让老太爷安息，还不是想趁此机会让自己帮忙选个风水宝穴以旺家势。<br/><br/>
“风水之事，在下也只是略懂些皮毛，不过李员外既然开口，那到是不妨去看上一看。”<br/><br/>
李员外欣喜：“好好好。”<br/><br/>
说罢，他忙吩咐夫人在家主持，又差下人感觉去城中打造一副棺材，将老太爷收殓了。<br/><br/>
自己则带着楚昀到了田亩之间。<br/><br/>
李员外家是大户，家里有二百亩良田，还有一个水渠和紧邻的两座小山头，都是早年间祖上传下来的。<br/><br/>
他给楚昀指了指大概的范围，随后一脸恭敬地耐心陪着楚昀四处查看。<br/><br/>
所谓风水，便是结合日月星辰之列，映照山川水泽之形势。<br/><br/>
李员外这点地界，站在土坡上一眼便能看到头，对楚昀来说，倒也不算为难。<br/><br/>
楚昀观望了一番道：“我看你这两处皆为土山，其势不高，又有水流穿行而过，南北贯通，正应了那句话，高一分则为山，矮一分为水，是为支龙的一种，当以平坦夷旷为贵。”<br/><br/>
“另外土山之上，宜寻石穴，意为柔里钻坚，所以你可以在此山下寻找一处多石之地，以作墓穴，但石色要鲜明，似石非石，此为石穴柔脆之理，若有异纹最好。”<br/><br/>
李员外在旁不停地点着头，将楚昀的话牢牢记下。<br/><br/>
“切记，若是墓穴的土质顽硬，则不能收蓄生气，土质松散，则真阳不居，当以冲和为贵，我能告诉你的也就这么多了。”<br/><br/>
李员外又是一阵点头：“有劳，有劳，多谢小道长指点。”<br/><br/>
楚昀又与他客套了两句，谢绝了他的再三挽留，飘然而去，只留给他一个仙逸的背影。<br/><br/>
至于酬劳的事，二百两白银分量着实不清，楚昀自然不会带着到处跑，所以便干脆让李员外差人送到道观中。<br/><br/>
而他则出了李家村一路向北行去，数十里外有个夹沟村，那里还有人等着他。<br/><br/>
行了半日，眼看暮色将近，楚昀站在坡上远望了一眼，希望能找个落脚的地方。<br/><br/>
可这一看之下，禁不住“咦”了一声。<br/><br/>
隐约看到远处的一颗大树下，似乎有个人影在晃荡，像是在荡秋千。<br/><br/>
他不由心中一喜，正好前去问个路。<br/><br/>
待再凝神细看，顿时化为一声惊呼。<br/><br/>
那人影哪里是在荡秋千，分明是在上吊寻短见！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249744"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;风水宝地">加入书签</a>
</div>
