
慧女答道：“你这副模样，如果让夫人看见，我们挨骂事小，让她担心事大，还是先治好了病我们再回去吧。”<br/><br/>
“就是就是……”燕灵连忙附和，如果此时文基带病回去，少不得挨一顿骂。<br/><br/>
“圣人说：父母在，不可远游，游必有方。我们这都出来了好几天了……”<br/><br/>
“反正都出来了好几天了，也不在乎多这一两天，况且你这病时好时坏的，万一在半路上又掉下来，却不是更麻烦了？我看还是先治好你的病再说，大不了到时候婶娘要再骂，就让她老人家骂我一个人好了。”不等文基把话说完，燕灵抢了个连珠炮。<br/><br/>
“燕灵说得没错，我看就这样决定吧。”慧女与燕灵一唱一和。<br/><br/>
“这……”<br/><br/>
“这什么呢？我们举手决定回不回去！多的为胜！”燕灵说过，飞速地举起右手，同时抓住慧女的右手举将起来，“好了！二比一，我们胜了，听我们的！”<br/><br/>
不料燕灵在黎山玩过的小把戏，今日在此处起了作用。她高兴道：“慧姐姐，我们一起熬药汤去吧。”<br/><br/>
“你这丫头，几时学得这般刁钻？”<br/><br/>
“嘻嘻，我哪里刁钻了？”燕灵嘻嘻笑道。<br/><br/>
话音未落，她半搂半推着慧女，一同往火堆旁走去，准备起火，煎药熬汤。<br/><br/>
文基瞪眼嘘气，无可奈何，只好任由她二人做主了。<br/><br/>
******<br/><br/>
山神庙中央的火堆一直掩着暗火，扒开火堆，暗火既现，然后添上些干松针，枯树枝……不叫片刻，火头燎起，噼里啪啦地燃烧起来了。<br/><br/>
那吊锅尚在，复添加了些清水，慧女便将人参取将出来，囫囵儿浸泡入吊锅内，连同剩下的鹿茸渣一起熬煮。至于那黑匣，乃是松木所制，就随手扔进了火堆里。<br/><br/>
二人坐在火堆旁，一边观看熬药，一边欢快聊天。<br/><br/>
文基坐靠在角落里，闭目养神，难得理会两个姑娘家的叽叽喳喳。<br/><br/>
慧女先讲叙了前往不咸山的种种奇遇，燕灵随后也叙说了庙中怪事，只是与文基嘴对嘴喂药的事闭口不提。<br/><br/>
聊着聊着……大地无光，夜色已深。<br/><br/>
燕灵忽瞅着庙门外，自言自语道：“现在也该回来了，怎么还没有回来呢？”<br/><br/>
“你在说什么呢？”慧女也瞥了一眼黑咕隆咚的庙门外。<br/><br/>
“我说的是那两位猎人老爷爷，这个时候也应该回来了。”<br/><br/>
“哦……”<br/><br/>
“这两日亏得两位猎人老爷爷照顾，不过现在没有关系了，就算他俩不回来熬鹿汤，这人参也能管用了。”<br/><br/>
“你这么一说，我倒觉得有些奇怪。”慧女忽陷入沉思。<br/><br/>
“奇怪什么？”<br/><br/>
“我一路来去，见的都是荒山野岭，四处也没有一户人家，却哪里来的猎人？”<br/><br/>
“这个我就不知道了。”燕灵挠耳道。<br/><br/>
“或许……”<br/><br/>
“或许什么？”<br/><br/>
“或许他两个也是此处的山神和土地，在暗中帮助我们。”慧女在不咸山的遭遇使她若有所悟。<br/><br/>
“咦？好像还真是的呢！”燕灵猛然醍醐灌顶道，“我曾听大胡子爷爷说什么‘巡逻’来着，哪有猎人‘巡逻’的？”<br/><br/>
“有道理！一定是此处的山神和土地在帮助我们。”<br/><br/>
“可是……可是他们为什么要帮助我们啊？这不是太奇怪了吗？”<br/><br/>
“奇怪的事多着呢，我回来时，听不咸山的土地山神说什么《灵台榜》，那白衣人还对我说什么‘大护法，后会有期’的话，真是叫我莫明其妙。”慧女沉思道。<br/><br/>
“怪事怪事……我想不通。”燕灵捶捶脑门。<br/><br/>
“如果他们今晚没有回来，此事八成就可以确定了。”慧女判断道。<br/><br/>
燕灵点点头，信以为然，又朝庙门外瞅瞅，但见夜深如海，黑暗如漆。<br/><br/>
其实慧女和燕灵猜得没错：酒糟鼻和络腮须正是此处敬山的土地和山神，奉元始天尊之命前来暗中护法，用鹿茸汤为文基稳住病情，以待慧女取回人衔草；当慧女取回人衔草后，二神的任务既算完成，自然就不会再出现在山神庙内。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
山神庙内，颇为静寂，偶尔听见吊锅里炖煮人参的咕嘟咕嘟声。<br/><br/>
这人参本是草本植物，虽然生长百年，质地紧致，但也禁不住大火久炖，几个时辰以后，已然炖得松软稀化，<br/><br/>
而庙门外，曙光乍露，天色已亮；松柏滴翠，云雾缭绕，恍如一派光怪陆离的仙境。<br/><br/>
燕灵熬夜不住，早已双手交抱着膝盖，把脑袋枕在手臂上，昏昏睡去。慧女却一时瞅瞅吊锅，一时拢拢火堆，一时又打个小盹，如此便就折腾了一个通宵。<br/><br/>
此时，慧女见天色已亮，火堆熄灭，便用右食指捅了一捅那棵人参，却是一捅既散，早已化成汤汁了。<br/><br/>
于是她轻轻推了推燕灵道：“燕灵妹妹，起来，起来……快拿陶碗来，盛了参汤，给定之喝去。”<br/><br/>
“嗯？”燕灵兀自贪睡，好似在梦中呓语了一声。<br/><br/>
有慧女在身边，她内心踏实了许多，两日紧张的心情刹时得以放松，因此一觉睡去，特别安然舒心，不愿醒来。<br/><br/>
慧女爱怜地瞥了燕灵一眼，不忍继续叫醒她，自己便去供案上取来陶碗，倒了一碗人参汤，通过陶碗传递的热度，可以判断那人参汤冷热恰好，遂就端了陶碗小心翼翼地走至文基面前。<br/><br/>
慧女来去的脚步声早已惊醒了文基。他用胳膊肘撑在地上，略略抽起上身来，靠定墙面道：“慧姐，早好。”<br/><br/>
“弟弟早好。人参汤熬好了，现在可以喝了。”慧女一边柔声说着，一边将陶碗递过来。<br/><br/>
“谢谢慧姐，辛苦慧姐了。”文基话落，接过陶碗，徐徐喝起人参汤，须臾连参渣都喝完了。<br/><br/>
慧女取过陶碗，又去倒了一碗人参汤，端将过来，要给文基喝下。<br/><br/>
文基犹豫起来：“慧姐：我听大夫说过，这人参汤乃是大补之药，吐血之人切忌饮食；便是饮食，也要适量，不可贪多。我看……”<br/><br/>
“没事儿——老道说你能喝你就能喝，一定没事的。”慧女道。<br/><br/>
“老道？”<br/><br/>
“是，就是叫我做完七千三百件功德事后、就能和妹妹一起回家的那个老道，前日遇见了他，是他叫我熬人参汤给你喝的。那老道可是老神仙，不会骗我的，弟弟尽管放心喝吧。”<br/><br/>
“哦……那……好……”文基犹豫须臾，接碗在手，又慢慢地喝了一碗。<br/><br/>
慧女心里期盼着文基尽快康复，索性一不做二不休，来来回回端来了五次人参汤，文基又不好推辞，就一口气连喝了五碗。<br/><br/>
等慧女第六次去倒汤时，那吊锅里已然空空如也，原来熬煮了一夜，只剩下那么些人参汤了。<br/><br/>
慧女终于释然，便将陶碗放回供案上，回过头来，对文基道：“弟弟，你已经喝完了这人参汤，就先休息一下吧，过一会儿或许就会好起来了。”<br/><br/>
“谢谢慧姐，慧姐辛苦了一夜，也好好休息一下吧。”<br/><br/>
“嗯。”慧女轻应一声，走至文基正对面的庙柱下，侧身靠柱而坐，闭眼佯睡。<br/><br/>
保持这般睡姿，慧女一来可以避免与文基面对面而引起的小鹿乱撞，二来眼角的余光也可以扫瞄到文基，能够随时应对突发情况，尽管她听了老道的吩咐，但依旧不甚放心。<br/><br/>
果然！未过多久……<br/><br/>
正在慧女昏昏欲睡时，忽然就听见文基“嗬嗬嗬”地怪叫起来，声音之中充满了焦躁和亢奋。<br/><br/>
她不禁惊得一哆嗦，睁开杏眼，朝角落里看去。<br/><br/>
只见文基满脸胀紫，如泼了猪血一般，双眼暴睁充满血丝，额头上的大汗如黄豆般大小簌簌直落，一双手正在不停地扒扯着胸襟，端地唬人之极，原是饮药过猛显出的症状哩。<br/><br/>
“燕灵！快起来！定之发病了！”慧女一声惊唤，慌不迭地奔向文基。<br/><br/>
“什么？定之哥哥发病了！”燕灵恍惚中一听那话，弹簧似地弹起来，脚步如飞，一溜烟似的便到了文基的身旁，“定之哥哥！你怎么了？你怎么了……”<br/><br/>
“我……我……唔…唔唔唔……”文基浑身血液沸腾，处于极度的亢奋之中，虽然极想安静下来，但却控制不住自己，“我……好热！好热……”<br/><br/>
燕灵慌忙想抓住文基在胸口撕扯的双手，却被他随手拂开去，冷漠并且有力，仿佛彼此不认识一般。<br/><br/>
“定之哥哥……你……你可别吓我……”燕灵感受到那份冷漠，一委屈，一着急，泪珠就滚了下来。<br/><br/>
<br/><br/>
慧女见状道：“你怎么哭起鼻子来了？”<br/><br/>
“定之哥哥他……他……他好像不认识我了？”燕灵泪眼汪汪道。<br/><br/>
“定之的病发作了，一时意识模糊也很正常。”<br/><br/>
“可是以前他能认得我的，怎么这回就不认得我了？”<br/><br/>
“姐也不知，或许和这人参汤有关吧。”慧女冷静道，“你也别哭鼻子了，快去庙外替姐姐护法，姐姐马上给定之镇病。”<br/><br/>
“好，慧姐姐，你可要快点哦。”燕灵说着话，依依不舍地走出庙外，护法去了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="51103455"&nbsp;&nbsp;chaptername="第六三章&nbsp;&nbsp;人参妙汤&nbsp;&nbsp;文基发狂">加入书签</a>
</div>
