    
        <br/><br/>    张航本打算后侧，可突然发现所有虫子都是朝着自己旁边的一个侧道追去。
<br/><br/>    随即张航收敛气息的同时，同魔气将炽灵炽热的气息包裹。而后慢慢朝前爬去。
<br/><br/>    只见那母虫身上正插着一柄剑。
<br/><br/>    张航点点头，看来破天宗也有人寻了过来了。
<br/><br/>    不过此刻虫子还没全部离开，张航打算先等等再说。
<br/><br/>    潜伏了一个多小时之后，原本只剩下了三十多只的大白虫子此刻恢复到了一百多只。
<br/><br/>    而且母虫依旧不断的产出新的虫子。
<br/><br/>    张航见状，知道自己错过了最佳机会。
<br/><br/>    随即便准备退走。
<br/><br/>    正在这时，突然见到对面的侧洞之**现了十几道身影。
<br/><br/>    这十几人同样潜伏下来，而后互相看了一眼之后。接着突然从侧洞跃身飞出。朝着那母虫冲了过来。
<br/><br/>    这些幼虫口中发出尖叫，同时喷出白色液体，可这白色液体喷出连十米都没，便落在了地上。
<br/><br/>    接着十几人身形便落在了虫母身上。
<br/><br/>    虫母这时才反应过来，急忙摆动着巨大的身躯，想要将十几人甩下去。
<br/><br/>    不过虫母拼命摆动，其实也只是摆动头部和尾部。
<br/><br/>    肥硕臃肿的身子躺在地上根本动了也动。
<br/><br/>    十几人反手握剑，而后猛的朝母虫体内刺了下去。
<br/><br/>    接着十几人忽视一眼，同时跃身飞起。
<br/><br/>    刚一落到侧洞当中。紧接着嘭的一声。原本插在母虫背后的法宝全部爆炸。
<br/><br/>    母虫整个背部都被炸掉了一大半肉。
<br/><br/>    “吱，吱吱——”
<br/><br/>    母虫吃痛，张口巨口不断发出尖锐叫声，同时继续猛烈的摆动的身子。
<br/><br/>    这时，母虫体内原本没有孵化出来的虫子，也开始蠕动起来。
<br/><br/>    之前孵化出的虫子，则是开始到处乱窜，将母虫掉下来的肉和绿色的液体等物纷纷吞下。
<br/><br/>    在吞下了母虫的肉之后，这些白色虫子以肉眼可见的速度快速长大。
<br/><br/>    看着眼前的场景，张航只觉得胃里翻江倒海一般。
<br/><br/>    “呕——”
<br/><br/>    终于忍不住了。张航直接从侧洞冲了出来。
<br/><br/>    站在最中央，而后全力将魔气注入到炽灵当中，接着挥舞炽灵。朝着下面的虫子连续不断的斩出一道道阳火。
<br/><br/>    正在这时，原本去追破天宗那人的虫子和甲虫也返身回来了。
<br/><br/>    这些虫子将所有侧洞全部堵死。
<br/><br/>    而后朝着张航喷出白色液体。
<br/><br/>    那甲虫则是跃身跳出侧洞，振翅飞起，朝张航扑来。
<br/><br/>    “这边来！”
<br/><br/>    一道清脆的声音响起。
<br/><br/>    说话之人正是逆蝶。张航心里一喜，便要朝逆蝶飞去。
<br/><br/>    逆蝶等人解决了身后的虫子，而后斩出一道道攻击，朝挡在张航身前的虫子杀去。
<br/><br/>    不过这些甲虫甲壳异常坚固。而且有些泄力的作用。
<br/><br/>    因此众人的攻击对甲虫来说几乎没有任何作用。
<br/><br/>    眼见张航就要被甲虫包围。
<br/><br/>    逆蝶等人一咬牙，而后冲了上来。
<br/><br/>    正在这时，那母虫身子突然开始变长。
<br/><br/>    原本只是爬在地上蠕动的头颅，此刻不断变长。
<br/><br/>    转眼之间，母虫的头颅便已经来到了逆蝶等人身边。
<br/><br/>    破天宗人见状挥动法宝就朝母虫斩去。
<br/><br/>    可母虫头颅防御力异常强悍。
<br/><br/>    法宝斩在头上，就如同陷入了流沙之中。
<br/><br/>    不但没有伤到虫母，反倒是被虫母将法宝吸了过去。
<br/><br/>    破天宗人对万毒教略有了解。
<br/><br/>    这次虫子体内都有剧毒。
<br/><br/>    法宝斩杀虫子后，基本上也会被虫子体内的体液腐蚀掉法宝的灵性。
<br/><br/>    所以对付万毒教，一般都是使用宗门内成批制造的法宝。这种法宝虽说不如比不上自己的贴身法宝，不过威力也差的不多。
<br/><br/>    虫母吸去了逆蝶等人的法宝之后，接着狂性大发。
<br/><br/>    口中发出尖叫的同时，疯狂摆动头颅。
<br/><br/>    转眼之间便将逆蝶等人击飞出去。
<br/><br/>    逆蝶等人刚一落地，白色虫子马上扑了过来。
<br/><br/>    张口便朝逆蝶等人喷出白色液体，开始逆蝶攻势还比较勇猛。
<br/><br/>    可被白色液体腐蚀掉了大片衣物之后，逆蝶顿时急忙退到侧洞里面。
<br/><br/>    破天宗人见状，也都纷纷退会侧洞攻击大白虫子。
<br/><br/>    张航身边则是汇聚了上千只甲虫。
<br/><br/>    不过这些甲虫不像修士，催动体内魔气便可踏步虚空。
<br/><br/>    他们在空中飞行全部都是靠甲壳下的双翅震动。
<br/><br/>    因此虽说聚集了上前只甲虫。
<br/><br/>    可这些甲虫也没法同时攻击张航。
<br/><br/>    而且甲虫也不会合击之术。
<br/><br/>    加上张航在黑风谷修行多年，因此甲虫虽多，可却奈何不了张航。
<br/><br/>    反倒是甲虫刚一扑上来，便被张航一剑击飞出去。
<br/><br/>    “怎么办？”
<br/><br/>    逆蝶人距离张航较远，只能看到张航被甲虫包围，却不知道生死。
<br/><br/>    “还能怎么办？”逆蝶咬牙说道。
<br/><br/>    这是宗主级别宗门任务。
<br/><br/>    张航身死，任务失败，所有人都要为之殉葬。
<br/><br/>    这次破天宗其他人也赶了过来。
<br/><br/>    相互传音之后，所有人都从侧洞飞身出来，朝着甲虫冲去。
<br/><br/>    虫母之前被众人攻击过，此刻见到上百人出现，顿时口中发出尖叫。同时伸出的脑袋不断的朝着四周甩动。
<br/><br/>    这时那些原本吃了虫母肉食的白虫子，也长到了二十多米长。
<br/><br/>    这些虫子也将脑袋窜出，朝着破天宗众人撞击过来。
<br/><br/>    不过因为体型有限，所以实力也不是很强，每次撞击过来都被破天宗人击飞了回去。
<br/><br/>    可几次攻击，却无法破开大白虫子的防御。
<br/><br/>    此刻母虫体内的大白虫子也已经从母体内爬了出来。
<br/><br/>    这些虫子四处乱窜，遇到活物张口便咬。
<br/><br/>    因此，整个地下虫洞内，不断传来刺耳尖叫。
<br/><br/>    张航此刻也是眉头紧锁，虽说眼下无碍，可时间长了，自己体内魔气耗尽，那就麻烦了。
<br/><br/>    正在张航思量对策的时候，虫母突然朝着张航便撞了过来。
<br/><br/>    等张航发现时候，虫母的脖子已经到了张航眼前。
<br/><br/>    张航本能的横劈一剑上去。
<br/><br/>    可炽灵落在虫母身上，顿时便觉得虫子脖子上的肉一缩，然后便将炽灵锁死。
<br/><br/>    张航发力想要抽出，可发现自己全力用力之下，虫母只是脖子处的肉微微抖动便将所有力都泄了。
<br/><br/>    咚——
<br/><br/>    紧接着虫母便卷携着张航和炽灵撞在了宫殿的墙壁上。
<br/><br/>    而后虫母的脖子也压在了身上，张航只觉得整个人都爆裂一般。
<br/><br/>    还没来得及多想，紧接着虫母继续来回晃动脖子。不断的朝各处撞击过去。
<br/><br/>    “放手！”
<br/><br/>    见张航始终不肯撒手，这时站在侧洞的逆蝶再次朝张航喊道。
<br/><br/>    因为幼虫互相攻击撕咬，此刻虫洞地面上到处都是白色和绿色的液体。
<br/><br/>    只要受伤，便会被其他虫子吞食。
<br/><br/>    而后吞食了同类的虫子则会快速长大。
<br/><br/>    这些长大的虫子，则是不断地攻击逆蝶等人。
<br/><br/>    虽说这次战斗多时，破天宗进入虫洞的五百多人此刻已经全部来到了母虫洞内。
<br/><br/>    可比起母虫体内不断爬出的虫子，在数量上便显得有些不足了。
<br/><br/>    这些虫子不断长大，将本来还宽敞的地面全部彻底占满。
<br/><br/>    而后所有虫子挤成一堆，朝着破天宗人不断攻击。
<br/><br/>    破天宗人刚一斩杀了大白虫子，紧接着便被其他虫子吞食。
<br/><br/>    如此以来，不杀还好，越杀，反而虫子越发的势大了。
<br/><br/>    整个虫洞宫殿内如今上百只体内肥硕的虫子都已经快赶上了虫母。
<br/><br/>    这些虫子不断的扭曲这身子，朝着周围的墙壁撞去。
<br/><br/>    甲虫此刻也都散到了墙壁四周。
<br/><br/>    只见那甲虫将口中白色液体吐在墙壁之上。
<br/><br/>    而后用两只巨鳌将墙壁快速夹下，运往了外面。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    正在这时，就听得头顶上方，传来一声爽朗笑容。
<br/><br/>    “吴双！”
<br/><br/>    张航心里一沉，不过此刻自己被虫母带着到处乱撞，哪有时间与吴双搭话。
<br/><br/>    紧接着吴双从乾坤袋中拿出数十只体型巨大的妖兽，而后抛了下来。
<br/><br/>    “你们记住，要你们命的，就是妖门的人，哈哈哈哈”吴双笑着说道。
<br/><br/>    “吴双，我要你不得好死！”张航怒喝道。
<br/><br/>    “张门主，那我就在这里看着，是你先死还是先死。”吴双笑着说道。
<br/><br/>    此刻吞下了妖兽的大白虫子，生长的速度更是快了几分。
<br/><br/>    眼见的虫子不断长大，张航在也顾不得炽灵。
<br/><br/>    接着虫母撞击墙壁的机会，张航自己跃起身子而后窜到一个侧洞旁边。
<br/><br/>    站在洞顶的吴双轻蔑的撇了一眼破天宗人和张航，而后继续投下妖兽。
<br/><br/>    “我们撤，先出了虫洞在说。”
<br/><br/>    众人点头，急忙撤离。
<br/><br/>    张航回头看了一眼炽灵。
<br/><br/>    没想到陪伴自己这么多年的炽灵，居然就这样丢了。
<br/><br/>    不过比起法宝，小命自然更为重要。
<br/><br/>    随即张航转头望外走去。
<br/><br/>    嘭——
<br/><br/>    张航刚走出千米距离。
<br/><br/>    这时突然听得母虫宫殿里面传出一声闷响。
<br/><br/>    由于虫殿内的虫子体型太大。那些实力弱小的此刻已经被挤爆了。
<br/><br/>    张航如今也顾不得其他，一边朝前走，一边寻找出路。
<br/><br/>    走了十几里地，始终没有发现通往地面的路。
<br/><br/>    正在这时，侧洞里面突然钻出一只大白虫子。
<br/><br/>    这大白虫子见到张航之后，马上就喷出白色液体。
<br/><br/>    张航直接飞出法宝。
<br/><br/>    法宝刺穿虫子之后，那虫子又蠕动了几下便躺在地上不在动弹。
<br/><br/>    张航黑着脸来到跟前。
<br/><br/>    刚一抽出法宝，就见虫子体内流出绿色液体。
<br/><br/>    同时法宝也变的锈迹斑斑，没了灵性光泽。
<br/><br/>    张航叹了口气，正要离开时候，却见虫子伤口出出现了许多三寸长的白色虫子。
<br/><br/>    这些虫子出现之后，便开始吸食那绿色液体。
<br/><br/>    吸食了液体之后，便钻回到母体之内。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    而后马上联系小白，让小白将之前那只虫子的尸体赶紧丢出去。
<br/><br/>    “没有了，我都丢在内海里喂鱼了。”小白传音过来说道。
<br/><br/>    张航这才松了口气。
<br/><br/>    看来以后莫名的东西还是少收入卷轴，要不是小白发现的及时，此刻卷轴内也成了虫子的养殖地了。
<br/><br/>    “不好了！”突然卷轴里面传来小白的尖叫。
<br/><br/>    张航还没反应过来。就见一只只肥硕的虫子从卷轴里面飞了出来。
<br/><br/>    这些虫子体型不小，直接便将张航前面的路给彻底堵住。
<br/><br/>    “小白！”张航一边怒吼小白，一边快速后退。        <br/><br/>