    黄克忠看到是宋国志亲自带队，眼角微微一松，起身，嬉笑着说道：“宋副检，您可别跟我开玩笑啊，我黄克忠可是尊敬守法的好公民。您一定是再跟我开玩笑。”
<br/><br/>    黄克忠笑呵呵的，上前递烟。
<br/><br/>    可是宋国志脸色却依旧冰冷，直接推开了黄克忠递来的烟，淡淡的道：“黄总司，不，应该是黄克忠，我可没跟你开玩笑，现在，你涉嫌违纪，需要配合我们的调查，还请你，收起你的那套虚伪。”
<br/><br/>    闻言，黄克忠面色一沉，呵呵的笑了一声，道：“宋副检，你真的要调查我？你确定你有证据显示我违纪了？”
<br/><br/>    宋国志似乎猜到了黄克忠会这么说，直接伸手，从身后的助手手里拿过调查的报告资料，啪的摔在桌上，寒声道：“黄克忠！到这个时候了，你还不想承认自己违纪了吗？这些，都是我们花了两年的时间，调查你的罪证！一桩桩一件件，上面全都有！”
<br/><br/>    看到那厚厚的一摞报告资料，黄克忠身子一颤，额角沁出一层冷汗，否认道：“胡说！我可是省城巡捕总局的黄总司！我没有违纪！你们这些调查的报告资料，都是假的！是有人故意栽赃陷害我！宋国志，你休要血口喷人！”
<br/><br/>    黄克忠急了，怒吼的时候，眼角的皮肉都在颤栗！
<br/><br/>    可谓是，演技十分的卓越！
<br/><br/>    宋国志呵呵一笑，道：“至于是不是栽赃陷害，只有黄总司配合我们的调查，才能查清楚。带走！”
<br/><br/>    一声令下，宋国志身后的两个人员，直接上前，将黄克忠拷了起来！
<br/><br/>    黄克忠还想挣扎，但是无济于事！
<br/><br/>    紧跟着，黄克忠就被纪检总局的人员，带上了车。
<br/><br/>    刹那间，省城巡捕总局大乱！
<br/><br/>    黄克忠，倒了！
<br/><br/>    这个消息，宛若地震一般，瞬间传遍省城！
<br/><br/>    所有世家的家主，以及各企业，与黄克忠有交集的人，此刻纷纷下了死命令，断绝一切与黄家人的来往，还要迅速的清理与黄克忠、黄家人之间的利益关系！
<br/><br/>    这场风暴，来的突然，瞬间席卷省城！
<br/><br/>    而与此同时，杜伯涛的电话，拨通了黄克忠的私人手机，电话接通，杜伯涛就急道：“黄总司，苏杭这边不放人，现在，苏杭宋总司就在我面前……”
<br/><br/>    “你找黄克忠？”
<br/><br/>    电话那头，是一道冷漠的中年男子的声音。
<br/><br/>    杜伯涛一愣，反问道：“你是哪位？黄总司呢，让他接电话。”
<br/><br/>    电话里，宋国志此刻就站在省城巡捕总局的门口，呵呵的笑了一声，道：“你就是杜氏集团的董事长，杜伯涛杜董吧？很遗憾的告诉你，黄克忠涉嫌违纪，已经被带走调查了。杜董，友情提醒一下，您若是与黄克忠有一些不正当的利益来往，我们也会请你回来喝茶的。”
<br/><br/>    啪！
<br/><br/>    说完，电话挂了。
<br/><br/>    杜伯涛的面色瞬间惨白，眼角颤了颤！
<br/><br/>    黄总司被带走了？
<br/><br/>    怎么会这么突然？
<br/><br/>    他撇撇眼，看向宋厚亮，后者似笑非笑的看着他，道：“杜总，电话打得怎么样了？黄总司什么指示？”
<br/><br/>    杜伯涛面色一沉，道：“宋总司，你当真不放人？”
<br/><br/>    宋厚亮断言道：“不放！”
<br/><br/>    “好！希望宋总司记住今天的话！丽兰，我们走！”
<br/><br/>    杜伯涛转身就要离开。
<br/><br/>    可是，萧战却在此刻出声道：“杜董，你好像忘了一件事。”
<br/><br/>    杜伯涛闻言，身子一颤，驻足站在原地，眼神冰冷的看着萧战，道：“萧战，我记住你了！你会为今天的行为，付出应有的代价！”
<br/><br/>    说罢，他看向杜晴雪，道：“苏杭的杜氏集团，现在交由你负责，但是，你别忘了，杜昊轩始终是你哥！”
<br/><br/>    留下这句话后，杜伯涛直接带着人离开了巡捕分局！
<br/><br/>    等人走后，分局内，老百姓和巡捕的欢呼声，此起彼伏！
<br/><br/>    太爽了！
<br/><br/>    省城来的大人物又如何？
<br/><br/>    还不是要乖乖的遵纪守法！
<br/><br/>    杜晴雪看了眼萧战，又看了看宋总司，小声的询问道：“萧战，你和宋总司认识？”
<br/><br/>    萧战摇了摇头，道：“没有，我怎么可能认识宋总司呢。”
<br/><br/>    “那他这么帮你？”杜晴雪狐疑道。
<br/><br/>    萧战道：“宋总司是一个正直的好巡捕好公仆。”
<br/><br/>    杜晴雪柳叶眉微微一拧，而后说了几句便离开了，她还要去和杜伯涛解释。
<br/><br/>    而这边，宋总司看着了眼萧战，二者，一前一后的离开了分局，坐进了门口停着的车里。
<br/><br/>    一上车，宋厚亮就满脸笑嘻嘻的道：“萧先生，省城那边，黄克忠已经被带走了。”
<br/><br/>    萧战点点头道：“嗯，事情办得不错。你哥是省城的副检？”
<br/><br/>    宋总司点头应道：“是的，冰文这孩子，就是我大哥的女儿。因为在省城得罪了一些权贵少爷小姐，被我哥安排到苏杭这边来学习了，也算是让她学习学习怎么为人处世。”
<br/><br/>    听到这话，萧战侧目，道：“宋冰文？你那个侄女？”
<br/><br/>    宋厚亮有些不好意思的笑了笑，道：“是的，她是我侄女，上次，这丫头不知道萧先生的身份，冒犯了萧先生，还望萧先生不要怪罪她。这丫头，哪里都好，就是脾气不好，嫉恶如仇，做事有些冲动。”
<br/><br/>    萧战笑了笑，道：“挺好的，这种性格，虽然容易得罪人，但是看得出来，她天性善良。对了，有机会的话，让你大哥过来一趟，见个面。”
<br/><br/>    宋厚亮闻言，满脸惊喜之色，应道：“好好好！我这就安排！”
<br/><br/>    “送我回小院子。”萧战跟着道，坐在车内，闭目养神。
<br/><br/>    这几天，也确实够累的。
<br/><br/>    没多久，车子就停在了小院子门口。
<br/><br/>    萧战刚下车，就发现小院子里气氛不对，异常的阴冷！
<br/><br/>    有一股很庞大的煞气，笼罩着整个小院子！
<br/><br/>    宋厚亮自然也注意到了，眉头一紧，道：“萧先生，这……不会出什么事了吧？”
<br/><br/>    萧战赶紧抬步冲进去！
<br/><br/>    就看到，院子里，一个一身白色太极服的中年男子，正在陪着可可玩游戏。
<br/><br/>    姜雨柔满脸惧怕的坐在沙发上，一动不敢动，眼睛一直盯着可可和那个中年男子。
<br/><br/>    院子内，还站着十几个穿着白色练功服的年轻人，皆是背手而立！
<br/><br/>    “萧战！”
<br/><br/>    姜雨柔看到萧战出现的一瞬间，眼眶里的泪水，瞬间夺眶而出，猛地站起来，却被身边一名穿着白色练功服的男子，给死死的按在了沙发上！
<br/><br/>    萧战眉头紧蹙，眼角蛰伏着一股冲天的杀意，寒声问道：“你们是谁？”
<br/><br/>    那穿着白色太极服的中年男子，眼神淡淡的看了眼萧战，而后问道：“你就是萧战？”<br/><br/>