
翌日。<br/><br/>
清晨的阳光从窗户的缝隙照进房间，恰好映在孙旭脸上。<br/><br/>
他缓缓睁开眼睛，先是有些迷茫，然后才意识到现在是什么情况。<br/><br/>
“久违的感觉啊，睡觉真是舒服。”<br/><br/>
孙旭伸了个懒腰，脸上露出惬意的表情。<br/><br/>
在原来的世界，他最喜欢的事情就是睡懒觉。<br/><br/>
穿越之后，尤其是开始修炼之后，都快把这个爱好遗忘了。<br/><br/>
“咦？”<br/><br/>
孙旭伸懒腰的时候，把被子带了起来，露出了一具凹凸有致的身躯。<br/><br/>
“唔？”罗宾睁着惺忪的睡觉，模糊不清地问道：“老板，现在什么时间了？”<br/><br/>
“我也不清楚，反正天已经亮了。”孙旭呆呆地说道。<br/><br/>
他终于回忆起来，昨天晚上好像是有什么东西进入了自己房间，但是因为没有感觉到危险的气息，就没有醒。<br/><br/>
现在他有种错过了一个亿的心痛感。<br/><br/>
罗宾发了会呆，手脚并用地爬起来，从床边的桌子上翻出一个怀表，丝毫不介意自己多处重要部位走光的事。<br/><br/>
毕竟，两人对她的身体，熟悉程度其实差不多。<br/><br/>
“才五点。”<br/><br/>
看了一眼时间，罗宾又躺了下去。<br/><br/>
她的生物钟是每天六点起床，今天完全是被孙旭吵醒的。<br/><br/>
“再睡会儿吧，老板。”她嘀咕了一句，声音已经模糊起来。<br/><br/>
“再睡？再睡我怕你今天就起不来了！”<br/><br/>
孙旭无语地看了她一眼，就准备起床。<br/><br/>
但下一刻，他又停了下来，盯着某处看了两眼，嘴角勾起，缓缓伸出邪恶的手掌，狠狠捏了一把。<br/><br/>
柔软滑腻的触感在指间扩散。<br/><br/>
孙旭心满意足，穿好衣服离开了房间。<br/><br/>
洗漱之后，他把昨天的烤鸡热了一下，就着可乐解决了一下早餐。<br/><br/>
虽然不吃也可以，但是有时间的话，他还是愿意走一下流程。<br/><br/>
一直不吃东西，他总有种自己已经不是人的感觉。<br/><br/>
况且，美食岛上的东西是真的好吃。<br/><br/>
他不愿意离开的一部分原因就是，舍不得这里的美味。<br/><br/>
吃饱喝足之后，孙旭在屋外活动起了身体。<br/><br/>
他修炼大品天仙决的主要方式就是打坐，这样能更好地保持注意力集中和心境平和。<br/><br/>
长时间不动，感觉身体都快生锈了。<br/><br/>
今天要大干一场，必须活动一下身体，恢复最好的状态。<br/><br/>
没过多久，罗宾也起床了。<br/><br/>
吃过孙旭为她准备的早餐，找了个阴凉位置，开始看书。<br/><br/>
对于昨天晚上的事，似乎完全没有放在心上。<br/><br/>
孙旭也没有在意，自顾自地开始修炼。<br/><br/>
过了几个小时，温度逐渐高了起来，他的状态也调整到了顶峰。<br/><br/>
身体、精神、法力，都达到了最活跃的状态。<br/><br/>
和罗宾说了一声，孙旭走向前方的奇特空间。<br/><br/>
和以往不同，进入之后，他先捏起拳头，翻了个跟头，架起了筋斗云。<br/><br/>
“我走了。”<br/><br/>
朝罗宾摆了摆手，筋斗云划出一道白光，向深处掠去。<br/><br/>
罗宾来到入口处，目露担忧。<br/><br/>
孙旭没有告诉她自己打算做什么，只是叮嘱她，这次他在里面停留的时间可能会比较长。<br/><br/>
从这句话，罗宾就明白了很多。<br/><br/>
孙旭这次进去和以往绝对不一样，很可能会有危险。<br/><br/>
她没办法阻止他，只能在这里默默祈祷，希望他一切顺利。<br/><br/>
驾驶着筋斗云，孙旭很快冲入了六百米的位置。<br/><br/>
这是他进入最深的距离。<br/><br/>
再往前时间流速就会暴增。<br/><br/>
稍微停留了一会儿，孙旭抬起头来，眼睛流露出一抹惊喜。<br/><br/>
有效！<br/><br/>
驾驶着筋斗云，寿命的流逝速度降低了！<br/><br/>
之前这里的时间流速是外界的一万倍，现在只剩大约五千倍了。<br/><br/>
“再深入试试。”<br/><br/>
孙旭驾驭着筋斗云，稍微往前开了一步。<br/><br/>
他非常小心。<br/><br/>
因为筋斗云的速度很快，而且不以精细操作见长，一不小心，可能就会多窜出一段距离，白白浪费许多寿命。<br/><br/>
刚跨过六百米的界限，孙旭脸色就变了，没有任何犹豫，瞬间就退了回来。<br/><br/>
“居然还有这种情况。”<br/><br/>
站在六百米的位置，他看向更深处，眉头微微皱起。<br/><br/>
进入六百米，不仅仅时间流速暴增，同时，过快的时间流速带来的压力也变得非常恐怖。<br/><br/>
以他筋斗云的造诣，已经不能再有效地降低时间流速带来的影响。<br/><br/>
也就是说，进入六百米后，不管是否驾驶筋斗云，寿命的流逝速度都不会变化。<br/><br/>
“没有办法了，想要往更深处探索的计划再次破产。”<br/><br/>
孙旭摇了摇头，但并没有太失望，这本来也不是他今天的主要目的。<br/><br/>
接下来的事情才是重点，也是真正有危险的事。<br/><br/>
他驾驭着筋斗云缓缓后退，最终在一百米的位置停了下来。<br/><br/>
这里的时间流速是一百倍。<br/><br/>
他静静感受了一会儿，稍微松了口气。<br/><br/>
驾驭筋斗云后，他已经完全免疫这里的时间流速，寿命不会再减少。<br/><br/>
这是他整个计划的基础，如果不能达到这种程度，那后面的事情想都不用想了。<br/><br/>
现在看来结果还不错。<br/><br/>
“接下来就是潜入时间长河了。”<br/><br/>
孙旭神色凝重。<br/><br/>
时间，向来是神秘的代名词。<br/><br/>
以他的修为，本应完全接触不到这种高等级的规则。<br/><br/>
但是，这里的特殊情况，和传承自猴哥的筋斗云，给了他一丝希望，让他有机会进入这里的时间长河！<br/><br/>
这种行为非常危险。<br/><br/>
以他的境界，不异于蝼蚁从巨龙口中夺食，一不小心就会彻底迷失在时间长河中，再也出不来。<br/><br/>
当然，以这里的时间长河的特殊情况，一旦他迷失，被冲入深处，可能就没有能否出来的问题了，而是一瞬间就会被时间长河冲刷成渣。<br/><br/>
不过，根据孙旭的推演，成功的可能性还是比较大的。<br/><br/>
毕竟，他选择的只是一百倍时间流速的位置，驾驶筋斗云已经能够完全免疫。<br/><br/>
进入时间长河，其实也没什么区别。<br/><br/>
筋斗云这艘船，完全能够承受这种程度的冲击。<br/><br/>
只要他不主动作死，就不会有太大危险。<br/><br/>
当然，他也不会鲁莽地直接跳进时间长河，在此之前，会进行认真地试探。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67307921"&nbsp;&nbsp;chaptername="第一百四十八章时间长河">加入书签</a>
</div>
