    “总经理！”
<br/><br/>    一人晃着高脚杯，正是之前在会议室与何思凝发生冲突的男子。
<br/><br/>    他开口道：“难不成我们辛辛苦苦为公司出力，在休息室休息喝杯酒，聊聊天都不行了吗？”
<br/><br/>    “喝酒聊天？难道你们不知道，现在应该是工作的时间吗？”
<br/><br/>    “现在的你们，应该都在会议室内，与我交接叶氏的工作内容，而不是在这里喝酒聊天！”
<br/><br/>    “工作内容？”
<br/><br/>    一个精致的女子看了一眼何思凝精致的容颜，眸底俨然闪过一抹嫉妒，随即嘲讽道：“总经理，恕我直言，你是什么学历毕业？又在哪家大型集团担任过领导？”
<br/><br/>    “我们给你交接，你，能听得懂吗？”
<br/><br/>    “在场的这些人，哪个不是在职场上打拼几十年的精英？就你这小小的年纪，也配领导我们吗？”
<br/><br/>    “没错，商场之上，业绩为王，等你什么时候有证明超越我们的能力，再来指挥我们吧！”
<br/><br/>    听着众多高管将何思凝贬的体无完肤，角落里，一张冷漠的脸，阴沉的笑了。
<br/><br/>    这个时候，他轻咳一声，站了出来，开口道：“总经理，我是叶氏集团的副总经理，叶望！”
<br/><br/>    “虽然我不知道，叶家为什么突然间空降过来你这位总经理，但能不能守得住这个位置，就要看你自己的本事了！”
<br/><br/>    “不过眼下，我们叶氏的员工对你这位新任总经理，显然很不满意啊！”
<br/><br/>    “对！没错，凭什么让一个黄毛丫头领导我们？”
<br/><br/>    “没错，虽然这是叶家的企业，但我们毕竟也是叶氏集团的一份子，就算要换总经理，也要经过我们的同意！”
<br/><br/>    声讨阵阵，何思凝眼中闪过一抹怒意，骤然爆发。
<br/><br/>    “够了！你们只是员工而已，这么肆意妄为，难道不怕被解雇吗？”
<br/><br/>    这话一出，身后的叶凡心里暗道一声，糟糕！
<br/><br/>    果不其然，数秒的宁静之后，众人再度声沸：“我没听错吧？她要解雇我们？哈哈……”
<br/><br/>    “好啊，那就把我们都解雇吧，我们离开了，整个叶氏集团，立马就是一堆瘫痪的垃圾！”
<br/><br/>    “哈哈……总经理好威风啊，不用你解雇，我们自己走！”
<br/><br/>    看着群情激奋的众人，叶望眸底闪过一抹阴冷，随后开口道：“何思凝，你知道你在干什么吗？”
<br/><br/>    “这些人，可都是叶氏集团赖以生存的骨干啊，别说都走，就是走一个，对于我们叶氏集团的损失，也是不可估量的啊……”
<br/><br/>    “叶氏集团数十年的心血，如果今天要是毁在你的手里，你付得起这么代价吗？”
<br/><br/>    除了叶凡等少数几个人，所有人，都以为何思凝，只是不知道通过什么手段，聘请过来的而已！
<br/><br/>    说完这句话的时候，何思凝也第一时间意识到自己失言了。
<br/><br/>    可是当看到大家激烈的反应，她的小脸，也瞬间变的煞白。
<br/><br/>    她不得不承认，叶望说的没错，能有资格出现在这里的，都是叶氏集团的骨干，自己才上任第一天，若导致叶氏的员工大批出走，不仅对于她的口碑和声誉有极大的影响，若是造成了重大的经济损失，说不定还要吃上官司！
<br/><br/>    而一旁的叶凡，眸底悄然闪过一抹精光！
<br/><br/>    想通过控制叶氏集团的员工，而迫使自己主动放弃吗？
<br/><br/>    呵呵，叶家，你把我叶凡，想的太简单了……
<br/><br/>    而另一旁，明显有些慌乱的何思凝脸色微微苍白的解释道：“我……我不是这个意思，大家听我解释……”
<br/><br/>    面对何思凝的示弱，所有人反而更来劲：“解释什么？你莫非都当我们是傻瓜，连最简单的字面意思都理解不了吗？”
<br/><br/>    “没错！既然总经理不稀罕我们在这里，那我们离开就好了！”
<br/><br/>    有人唱红脸，自然就有人唱白脸，这时候，叶望又站出来了，假惺惺说道：“好了！何小姐毕竟是我叶家推选出来的总经理，大家总归，还是要给点面子的嘛！”
<br/><br/>    “依我看，何小姐只是太年轻，口无遮拦，大家为叶氏效力这么久，都有了感情，难道就舍得离开吗？”
<br/><br/>    “哼！不舍得归不舍得，但我们也不是随便就能侮辱的！”
<br/><br/>    “说错了话，连道歉都没有，真当我们这么廉价吗？”
<br/><br/>    何思凝深吸一口气，将脸上的愤怒深深藏起：“好，我道歉，对……”
<br/><br/>    “慢着！”
<br/><br/>    “就这么道歉，总经理明显还是看不起我们啊！”
<br/><br/>    “那你们想怎么样？”
<br/><br/>    说话之人阴阴一笑，幽幽开口道：“生意人，自然有生意人的道歉方法，这里有公司招待贵客用的白酒，何小姐只要为我们每个人恭恭敬敬的鞠个躬，再陪上一杯道歉酒，那这个事，就算过去了！”
<br/><br/>    “什么？不可能！”
<br/><br/>    何思凝猛然抬头，这里的高管，足足有四五十人呢，就算用最小的酒盅喝，五十个人下来，恐怕也得两三斤。
<br/><br/>    而且，每个人还要鞠躬陪酒，这哪是道歉啊，这简直就是对她人格的侮辱！
<br/><br/>    叶望嘴角，慢慢勾起一抹弧度，这一切偶然吗？
<br/><br/>    当然不是，这一切，只不过都是再按照叶天赐提前安排好的剧本进行而已。
<br/><br/>    这些所谓的高管，自然清楚，谁才是他们真正的东家。
<br/><br/>    公司高管罢工，叶氏集团难以维持，这一天天产生的高额费用，你叶凡，又能支撑的住几天？
<br/><br/>    “何小姐，我劝你还是答应了吧，不就是鞠躬陪酒吗？”
<br/><br/>    “况且，这种事情，可还是你引出来啊……”
<br/><br/>    “这总比，你造成重大的商业事故，被送上法庭要好得多吧？”
<br/><br/>    何思凝身子微微一晃，嘴角露出一丝苦涩，她，还有的选择吗？
<br/><br/>    “好！我……”
<br/><br/>    “等一下！”
<br/><br/>    这时候，叶凡突然推门进来。
<br/><br/>    刚才谁也没有注意，一直跟在何思凝身后的叶凡，是什么时候离开的。
<br/><br/>    他再度出现，倚在门框上，手中，扬了扬一叠不知写什么东西的纸，目光扫过众人。
<br/><br/>    “你们，不再考虑一下？”
<br/><br/>    “叶氏集团，恐怕不是这么好离开的吧……”
<br/><br/>    噗嗤！
<br/><br/>    “我们离不开叶氏？是叶氏离不开我们吧！”
<br/><br/>    “你又是什么东西，有什么资格在这里开口说话？”
<br/><br/>    “费什么话！他不是说我们离不开叶氏吗？那咱们就走给他看看！到时候，再想请老子回去，可就不是这么简单了！”
<br/><br/>    “没错！老子要是不走！就是你养的一条狗！”
<br/><br/>    说话的这名男子刚说完，电话突然响起。
<br/><br/>    他拿起来接听，短短数秒钟，脸色突然大变，原本嚣张的脸色，瞬间煞白。
<br/><br/>    “你……你说的都是真的？”
<br/><br/>    声音中，带着阵阵恐慌。
<br/><br/>    “我……我听见了！是……是他的声音，我会照你说的做，对对对！没错！”
<br/><br/>    “好……我知道了！”
<br/><br/>    在众人一头雾水中，男子挂断了电话，脸色一阵青红交错。
<br/><br/>    随后，径直走到何思凝面前，突然，猛然一个鞠躬：“总经理，对不起！”
<br/><br/>    在众人惊骇的目光中，男子连连鞠躬道歉。
<br/><br/>    “都是我的错！我收回刚才说的话，还想继续留在叶氏，为您效力！”
<br/><br/>    一言既出，满堂震惊！<br/><br/>