    
                <br/><br/>    
                东南亚热带雨林。
                
            
            <br/><br/>    
                一只热带棕松鼠，蹲在一段潮湿的树上，两只前爪捧着一颗成熟了的橡果。
                
            
            <br/><br/>    
                它贼溜溜的小眼睛，确定四周的安全。
                
            
            <br/><br/>    
                那条埋头莽懒洋洋的盘绕在相邻的一颗树上，根本不屑捕食那干瘦无肉的松鼠。
                
            
            <br/><br/>    
                而树下那只蓝色秘鲁箭毒蛙，虽然对这只松鼠有意，但在树干旁跳了半天，攀登失败。
                
            
            <br/><br/>    
                棕松鼠这才高枕无忧。
                
            
            <br/><br/>    
                灵巧的前爪滴溜溜的旋转橡果，两颗板牙闪亮登场，窸窸窣窣的开始啃起了橡果。
                
            
            <br/><br/>    
                安逸的很。
                
            
            <br/><br/>    
                就在此时，天空轰鸣，空气剧烈波动震颤。
                
            
            <br/><br/>    
                一架圆盘状飞行器，带着炽盛的银光，突破天际，转瞬而至。
                
            
            <br/><br/>    
                反重力引擎，令下方数百米丛林如海浪一般摆动。
                
            
            <br/><br/>    
                气流四起，各种动物惊慌逃窜。
                
            
            <br/><br/>    
                啵。
                
            
            <br/><br/>    
                棕松鼠一惊，手中的橡果被自己挤了出去，咚，砸在了秘鲁箭毒蛙头上，飞来横祸，四脚朝天。
                
            
            <br/><br/>    
                松鼠也惊慌的逃了。
                
            
            <br/><br/>    
                而银梭之上。
                
            
            <br/><br/>    
                刘弟俯视着脚下。
                
            
            <br/><br/>    
                酱老的实验室，竟然在藏在了这种地方？
                
            
            <br/><br/>    
                挑选了一块相对平整的地势，银梭缓缓着陆。
                
            
            <br/><br/>    
                舱门开启，形成斜坡台阶，身穿白衬衣的男人，缓缓踱步而出。
                
            
            <br/><br/>    
                在他身后，卟林蹦蹦跳跳的跟随，小姑娘很开心，因为回家了。
                
            
            <br/><br/>    
                刘弟扫视四周。
                
            
            <br/><br/>    
                这是里雨林深处，没有人类生活，自然生态非常完整，一片原始的风貌。
                
            
            <br/><br/>    
                微微抬头。
                
            
            <br/><br/>    
                刘弟缓缓一笑。
                
            
            <br/><br/>    
                即便这里荒芜人烟，但远处的高地之上，还是耸立着一个双子的信号塔。
                
            
            <br/><br/>    
                那上方没有双子天幕，但那耸立的黑色高塔，仍旧延续了暗物质网络，并且带着天眼系统，内部也储存了微米虫。
                
            
            <br/><br/>    
                分子未来，无处不在。
                
            
            <br/><br/>    
                但刘弟不得不承认，地球广袤，依靠人类的力量，在短短时间内，是无法覆盖完全的。
                
            
            <br/><br/>    
                这片雨林之中，只有那一个双子信号塔。
                
            
            <br/><br/>    
                所以信息甚少。
                
            
            <br/><br/>    
                就比如，自己根本不知道，酱老的实验室，也位于这片雨林！
                
            
            <br/><br/>    
                亦或者。
                
            
            <br/><br/>    
                酱老的科技高于自己，设备无论怎么完善，也是发现不了的。
                
            
            <br/><br/>    
                “未来时间长河，还缺少很多细节，需要慢慢构建。”
                
            
            <br/><br/>    
                “我也必须对这个世界，心怀敬畏。”
                
            
            <br/><br/>    
                刘弟感叹出声。
                
            
            <br/><br/>    
                心中也是期待，酱老的实验室到底隐藏着什么样的技术，对自己的升维之路，能否起到帮助？
                
            
            <br/><br/>    
                却见卟林已经朝着前方跑去。
                
            
            <br/><br/>    
                她绕过一片灌木，跑到一棵大树之后，伸出小手扒开芭蕉叶。
                
            
            <br/><br/>    
                “刘弟快来！”
                
            
            <br/><br/>    
                她踮脚呼喊。
                
            
            <br/><br/>    
                刘弟几步上前，微微一怔，却见面前的巨石上，镶嵌着一扇门，是普通的合金钢材，锈迹斑斑，上方有一个圆形的把手，很像是轮船的仓门。
                
            
            <br/><br/>    
                这与刘弟想象中的不同。
                
            
            <br/><br/>    
                感觉有些落后。
                
            
            <br/><br/>    
                刘弟问道：“酱老多久没来了？”
                
            
            <br/><br/>    
                “他量子身躯质量太大，很多年都没回地球了！”
                
            
            <br/><br/>    
                卟林说着，伸出纤细小手，握住门把手，“看我的，嘿吆！嘿吆！”
                
            
            <br/><br/>    
                吱嘎。
                
            
            <br/><br/>    
                晦涩刺耳的声音传来，这门把手怕是早已经锈死，正常人没有徒手拧开的可能。
                
            
            <br/><br/>    
                但它面前站着的，却是一个暴力萝莉。
                
            
            <br/><br/>    
                卟林很轻易的转了两圈把手，忽然意识到什么，嘟嘴道：“哎呀，我转不动，刘弟你能抓着我小手，然后咱们一起转么？”
                
            
            <br/><br/>    
                刘弟没有多想，照做了。
                
            
            <br/><br/>    
                卟林得逞一般，躲在刘弟手臂下嘻嘻偷笑，小脸也红了。
                
            
            <br/><br/>    
                铁门轰然打开。
                
            
            <br/><br/>    
                刘弟歪头看了一眼，区中幽暗深邃，似乎路径很长。
                
            
            <br/><br/>    
                两人行走在其中，卟林还不忘回头把铁门关闭，这一次，她单手拧动，速度极快。
                
            
            <br/><br/>    
                面前这隧道，只是在土壤中开凿而来，两则都是土质岩壁，不少植物的根茎，已经穿透而出，盘根错节。
                
            
            <br/><br/>    
                而照亮这隧道的，竟是土壤中零星镶嵌的发光水晶。
                
            
            <br/><br/>    
                大体看下去，非常像是老式的矿井隧道。
                
            
            <br/><br/>    
                而且越往里走，隧道越是狭小，有种紧迫感，但即便是最窄的位置，也够令一个成年人站立通行。
                
            
            <br/><br/>    
                刘弟能明显感觉到隧道的倾角，这是在向地下延伸。
                
            
            <br/><br/>    
                足足走了十几分钟。
                
            
            <br/><br/>    
                刘弟不禁有些狐疑。
                
            
            <br/><br/>    
                按照这隧道的技术...准确的说这也没什么技术，像是农耕时代的产物。
                
            
            <br/><br/>    
                酱老的实验室，不会是N年前留下的吧？
                
            
            <br/><br/>    
                其中是钨丝灯泡，蒸汽机之类的？
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                两人走到了隧道的尽头。
                
            
            <br/><br/>    
                这是一扇木门，木制的插销上方锁着一把黄铜锁，而距离这锁20厘米之外，捶吊着一把钥匙，周围还画了一个粉笔圈，以及一个箭头，箭头末尾写着——‘钥匙在这’。
                
            
            <br/><br/>    
                刘弟赞许点头，“好严密的防御机制。”
                
            
            <br/><br/>    
                卟林嘟嘴道：“酱老无法返回地球，但卟林经常回来，我总是找不到钥匙，所以做了个备注！”
                
            
            <br/><br/>    
                刘弟再次点头，“酱老再也不用担心你找不到钥匙。”
                
            
            <br/><br/>    
                木门被卟林打开。
                
            
            <br/><br/>    
                内部终于开阔了起来，是一个层高3米，宽度5米的长廊，独立的电源接通，昏黄的灯光亮起。
                
            
            <br/><br/>    
                刘弟抿了抿嘴，“果然是钨丝灯泡。”
                
            
            <br/><br/>    
                缓缓行走在其中。
                
            
            <br/><br/>    
                刘弟见到长廊两端，挂着一排排抗氧化相框。
                
            
            <br/><br/>    
                基本都是一些合照。
                
            
            <br/><br/>    
                ‘团结学院毕业典礼’
                
            
            <br/><br/>    
                ‘量子社团中秋合照’
                
            
            <br/><br/>    
                ‘87年教师节合照’
                
            
            <br/><br/>    
                刘弟的视线慢慢聚焦，不少照片都具有年代感，甚至还有黑白的。
                
            
            <br/><br/>    
                其中都是一群青春洋溢样的学生，围绕着自己的导师。
                
            
            <br/><br/>    
                而这名导师，年纪四十岁左右，身穿白大褂，笑容很是爽朗。
                
            
            <br/><br/>    
                “是酱老。”
                
            
            <br/><br/>    
                “我记得他说过，他是在现实中是一个量子物理学博士。”
                
            
            <br/><br/>    
                刘弟眼神闪动。
                
            
            <br/><br/>    
                卟林道：“酱老从23岁起，一直教书育人，整整40年哦！培养出来的学生接近2万人，他很受爱戴的！”
                
            
            <br/><br/>    
                刘弟肃然起敬。
                
            
            <br/><br/>    
                缓缓行走，刘弟的目光从一张张老旧的照片上划过。
                
            
            <br/><br/>    
                表情越发惊讶。
                
            
            <br/><br/>    
                他看见了两个熟悉的面孔。
                
            
            <br/><br/>    
                柳曼纹。
                
            
            <br/><br/>    
                刘正清。
                
            
            <br/><br/>