
还没到安溪村的时候，白雾设想过很多事情，比如到了之后，自己该如何如何，哥哥木九寒该如何如何安排。<br/><br/>
只是，白雾从来没想过，有一天安溪村会消失不见。<br/><br/>
此时，她怔怔地看着地图上标注着安溪村地方，如今变成了一个巨大的湖泊，有不少穿着奇异的玩家，正在湖泊边上钓鱼，也有玩家踩着一夜飞舟，前往湖泊中央与狐怪拼斗。<br/><br/>
“落花生给我的地图，是不是有写错的地方？”白雾低声喃喃。<br/><br/>
木九寒抓着白雾的手，带着她来到一位正在钓鱼的女玩家面前，询问道：“你好，我想问问，这里原本有个安溪村，现在到哪去了？”<br/><br/>
那位女玩家性格不错，很友好地指着面前一片湖：“原本的安溪村，就在这个地方啊。不过前几天系统刷新，安溪村就变成刷怪湖了，湖里的怪挺多的，能杀能掉，你们要不要在这里玩玩？”<br/><br/>
白雾知道刷新是什么意思，她在外面杀的每个精怪那样，没过多久，精怪的尸体就会消失不见，留下一堆物品。<br/><br/>
而现在，整个安溪村也如同精怪的尸体一样，消失不见了吗？<br/><br/>
那是整整一个村庄啊！<br/><br/>
村子里有她熟悉的村民，在她为数不多的记忆里，那些村民都是活生生的存在。<br/><br/>
虽然，她早已意识到脑海存留的记忆，可能不是自己真实的记忆，此番过来，也有查验村民的意思，但村民怎么会消失呢？<br/><br/>
好像知道她会过来，所以特意消失了一样。<br/><br/>
又或者，是她自从踏出村子的第一步开始，这个村子便渐渐消失了。<br/><br/>
她想起了离开前，村民对她说的那些话。<br/><br/>
村民说，他见过许多离开这个村子的人，可是那些就好像断了线的风筝，一去不复返了。<br/><br/>
无一例外。<br/><br/>
所有离开村子的人，最终都没有回来过。<br/><br/>
村民们想，也许那些离开的人，走得太远，赶不回来。也许那些离开的人乐不思蜀，忘记了回来。<br/><br/>
那么，会不会还有一种可能，那些离开的不是不想回来，也不是路太远，而是他们找不到回来的路了。<br/><br/>
与相信安溪村消失不见相比，白雾更宁愿相信，其实村子并不是消失了，而是去了另一个，她永远都找不到的地方。<br/><br/>
那些朴素的村民们，在另一方世界里，依旧安静祥和地生活着。<br/><br/>
“哥，我们走吧。”白雾深深望了面前的湖泊一眼，而后扭头。<br/><br/>
那里不是安溪村，她没必要多看了。<br/><br/>
“你准备去哪？”木九寒询问。<br/><br/>
“随便吧，随便去哪都好。”白雾抬起头，满心寂寥地看着远方的天空，“反正这个世界这么大，很多地方我都没有看过呢，那就都去走走吧。”<br/><br/>
木九寒按住白雾的肩头，脸上忧心忡忡：“小雾儿，你没事吧。你现在看起来，不太好，这让我很担心。”<br/><br/>
白雾回过头来，摇头笑道：“我挺好的。其实我现在想明白了。先前，我只是觉得没有哪里去，所以想回到我最初的地方，假装一切都没有发生，假装我只是出去寻找你，然后成功把你带回来了。”<br/><br/>
她叹息一声，“方才我突然明白，其实这个世界，在哪里不都是一样么。虽然安溪村的那些村民认识我，看见我的时候会叫我，但他们终究和我不一样。哥，你知道我最近一直在想什么吗？”<br/><br/>
“在想什么？”<br/><br/>
“人生三大问。”<br/><br/>
“这是什么？”<br/><br/>
“第一，我是谁？第二，我从哪里来？第三，我要到哪里去？哈哈，是不是很傻。”白雾说着说着把自己说笑了，接着却马上收了笑，声音低落下去，“可是这些问题，那些村民们不会想，因为他们根本没有自我。”<br/><br/>
木九寒小心猜测：“你是说，他们是假人？”<br/><br/>
白雾认真点头：“对。”<br/><br/>
顿了顿，她又问：“那么，你是假人吗？”<br/><br/>
她没有忘记小号曾经给他的提醒。<br/><br/>
那时他说，她遇上的，很有可能不是她真正的哥哥。<br/><br/>
“我是。”木九寒竟然没有丝毫犹豫地承认了。<br/><br/>
白雾歪着头看了木九寒好一会儿，才道：“假人好像不会说自己是假人。”<br/><br/>
木九寒想了一会儿：“好像是这样。”<br/><br/>
白雾笑了：“不过，你是真是假，对我来说有什么要紧呢？”<br/><br/>
她要求不高，只要，他不伤害她就行。<br/><br/>
“对了，哥。除了跟在我身边，你就没有别的事情吗？”<br/><br/>
这个问题白雾早就想问了，只是先前一直没有找到机会。<br/><br/>
木九寒目光低沉下去：“你应该记得，我从安溪村出来，是为了寻找我们的父母？”<br/><br/>
“那么现在，可有他们的消息？”白雾努力回想了下，却发现自己脑海里，有关父母的记忆几乎没有。但只要一想起父母，她心口就隐隐作痛，好像曾经发生过什么不好的事情。<br/><br/>
“这些年来，我一直在寻找他们，也曾听说过某些关于他们的寥寥踪迹。只是，每次我抱着希望前去寻找时，发现那些所谓的踪迹是假的。如今，我不太敢相信自己寻来的消息。”<br/><br/>
“怎会如此？”白雾惊讶，“难道是有人故意留下了一些虚假的踪迹？”<br/><br/>
“我不知道。”木九寒面色苍白，眼神渐渐变得空洞，没有一丝光亮，“我已经累了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051300"&nbsp;&nbsp;chaptername="382消失的安溪村">加入书签</a>
</div>
