    
<br/><br/>    叶筱妍仰面躺在床上，望着帐顶，数着帐子上的褶皱有几道。
<br/><br/>    当她很累时，就喜欢这样放空自己。
<br/><br/>    南宫幽在床旁，坐在轮椅上，看叶筱妍表情凝重，似乎在思考什么。
<br/><br/>    南宫幽说道：“今天没跟你商量，就答应出一万两。”
<br/><br/>    这个事情在叶筱妍看来不是什么问题，她压根没想过他应该和她商量。于是说道：“你的钱，你爱怎么花就怎么花。”
<br/><br/>    南宫幽听她语气有责备之意，说到：“你生气了？”
<br/><br/>    “没有。”
<br/><br/>    叶筱妍望着帐顶，刚才数到十三，第十四道褶皱是在哪里来着？看起来都一样啊。重新数。一、二、三、……
<br/><br/>    南宫幽听到她冷淡的语气，心中有些不安，说道：“王府……”
<br/><br/>    才刚说了两个字，绿枝在外面高声说道：“王妃，您的药好了。”
<br/><br/>    “端进来吧。”叶筱妍冲门外道。
<br/><br/>    绿枝端了药进来，叶筱妍起身，把药喝了，又命绿枝端杯热水进来。
<br/><br/>    绿枝倒了热水进来，搁在床边小桌上。说水有点烫，小心别烫着。叶筱妍说知道了。绿枝退了出去。
<br/><br/>    叶筱妍这时才问南宫幽道：“你刚才想说什么？”
<br/><br/>    南宫幽看她刚才把自己晾一旁不想理会的样子，看来是真生气了。
<br/><br/>    南宫幽说道：“王府现在的确是没什么钱，一万两也不是小数目。不过你放心，城外咱们还有六百亩地，等年底收租时，能收上三千两。”
<br/><br/>    叶筱妍扭头望着他。心下想：指望六百亩地，年底收入三千两，看来王府的进项，除了他的俸禄，就只有这六百亩地了。
<br/><br/>    想到这，她眉头拧了拧：难道，她是穿越来种田的？
<br/><br/>    南宫幽看她眉头紧锁，一脸愁容。想到她嫌弃京城没有她想象中的繁华，现在是再加上嫌弃他穷了?
<br/><br/>    南宫幽无奈。他曾经也有百万家财。
<br/><br/>    那年他奉命平乱，中间是回过京城的。因为后续军费迟迟没有拨发下来，实在无法了，他回京催促。可是户部说没钱，就连皇上也拿户部没办法。
<br/><br/>    那天，在御花园那个亭子里，司马太尉对他说：算了吧，回京吧，平乱不是你一个人的事。
<br/><br/>    那时候他一心一意为皇朝，义气的说：“户部不出钱，我出！”然后他带上自己所有的钱财，去了北域。
<br/><br/>    这一去，动乱是平定了，但他回来，变成了个残废。
<br/><br/>    没人感谢他为皇朝耗尽家财，还赔上自己的双腿。
<br/><br/>    当初他不觉得自己太过义气，现在，他深深感到：义气带来的苦果，还是得自己尝啊！
<br/><br/>    “妍儿，”南宫幽对叶筱妍喊了一声，握住她的手，说道：“你会因为这个离开我吗？”
<br/><br/>    “什么？”叶筱妍没听懂。
<br/><br/>    南宫幽说道：“你愿意跟我一起过苦日子吗？”
<br/><br/>    叶筱妍拧眉。
<br/><br/>    难道真要去种田？可是她不擅长种田呀。种什么东西经济效益好呢？
<br/><br/>    南宫幽见她拧眉思索，一脸嫌弃的样子。忽然觉得心好凉。
<br/><br/>    南宫幽无力的松开手，叹了口气，似在自言自语，说道：“今天我又做了回错事。”
<br/><br/>    想到因为答应出一万两，这个小妻子可能会离开他。他现在开始后悔了。
<br/><br/>    叶筱妍问道：“你今天做什么错事了？”
<br/><br/>    南宫幽道：“我不该答应出一万两。”
<br/><br/>    叶筱妍却道：“答都答应了，那就出呗。”
<br/><br/>    南宫幽目光复杂的望着叶筱妍，问道：“你会离开我吗？”
<br/><br/>    “嗯？”叶筱妍一脸不解：“我为什么要离开你？”
<br/><br/>    “因为我答应出一万两。”
<br/><br/>    叶筱妍愣了愣，脑子转转，明白了。原来他刚才长吁短叹，是在为这个。
<br/><br/>    她笑道：“你一个大男人，怎么婆婆妈妈的。既然已经答应出了，就别再纠结了。”
<br/><br/>    “你……”南宫幽有点不太能领会她话里的意思。试探地问道：“那你刚才，是在愁什么？”
<br/><br/>    叶筱妍道：“我是在想，那六百亩地，我们是不是收回来自己种？种点什么好呢？我不太会种地。”
<br/><br/>    闻言，南宫幽一愣。敢情刚才他俩想的方向不一样。
<br/><br/>    叶筱妍看南宫幽嘴巴微张，顿住的样子，打趣道：“怎么？你是觉得，我发现你是个穷光蛋，然后就自己跑了？”
<br/><br/>    南宫幽点了点头。
<br/><br/>    叶筱妍捏了捏他有些僵的脸，说道：“你长得这么英俊，我怎么舍得跑。”
<br/><br/>    “只是因为我长得英俊吗？”南宫幽知道刚才是他想岔了，这会心情忽然又好了。
<br/><br/>    “嗯……”叶筱妍似在认真思索，说道：“你要是对我再好点，我就更不会走了。”
<br/><br/>    “我对你还不好？”南宫幽挑眉。似在威胁，敢说我不好试试。
<br/><br/>    叶筱妍知道他心情释然了，不再逗下去，说道：“你让我睡个午觉，就是对我好了。”
<br/><br/>    南宫幽帮她掖了掖被子，说道：“你睡吧。我去书房。”
<br/><br/>    “嗯。”
<br/><br/>    叶筱妍躺下睡午觉。今天起了个大早，她现在需要补个觉。
<br/><br/>    南宫幽来到书房，准备叫周管家给大皇子送去一万两。
<br/><br/>    疾风来禀报。
<br/><br/>    “王爷，春桃今天早上跑了。”
<br/><br/>    南宫幽看了清风一眼。
<br/><br/>    清风解释道：“属下按照王爷吩咐，去吓唬了春桃，又叫丫鬟婆子们不用看得太紧。属下怕疾风太过尽责，拦住春桃，便告诉了疾风，让他放春桃跑出去。”
<br/><br/>    “嗯。“南宫幽认可了，问道：“她有没有回丞相府？”
<br/><br/>    疾风禀道：“属下跟踪，亲眼见她进了丞相府。”
<br/><br/>    南宫幽手指轻敲桌面，满意的点了点头。
<br/><br/>    疾风有点不明白，为什么要放春桃跑回去。之前清风跟他说，这是王爷和王妃商量好的。
<br/><br/>    这个女人，心思太多，咱家王爷会不会被她操控、被她给害了？
<br/><br/>    疾风有些替王爷担心。
<br/><br/>    这时，周管家来了。
<br/><br/>    “王爷，有何吩咐？”
<br/><br/>    “你去拿一万两，给大皇子府送去。大皇子要举办‘才诗会’，这是咱们王府出的钱。”南宫幽说道。
<br/><br/>    “一万两？”周管家瞪大眼睛。
<br/><br/>    在场的清风、疾风也觉得很惊愕。
<br/><br/>    他们跟随王爷多年，知道几年前平定北域之乱，王爷耗尽全部家财，现在王府很是拮据。这种时候，还要拿出一万两。这大概是他们王府最后一点钱了。<br/><br/>