    
<br/><br/>    秦笙就觉得，好气啊。
<br/><br/>    第一次看见5361号任务的时候，她就试着根据上面提供的信息找过人。
<br/><br/>    但那信息就一堆的容貌未知，性别未知，年龄未知，等等等等，唯一知道的就一个一七零左右的身高，还特地强调了，身高可能有作假的成分在里面。
<br/><br/>    除此之外，还有个信息，说是对方锁骨处有颗小痣。
<br/><br/>    同样的，也可能是是假的。
<br/><br/>    秦笙就忍不住低头看了眼自己的身高和锁骨，就面无表情了。
<br/><br/>    可不就是作假的？
<br/><br/>    总共就两条可用信息，还都是假的，她就觉得这任务太难搞了，主要是发布任务的人，八成就是个钱多的没地方用逗人玩的。
<br/><br/>    她就不想当这个被动的猴子了。
<br/><br/>    也就后来这任务的猎金翻了十倍，她又正好缺这两百亿的钱填补空缺，就试着接了一下。
<br/><br/>    结果就是这个结果？
<br/><br/>    秦笙的脸色更冷了，直接伸出了一只白嫩嫩的小手，道：“人找到了，一手交钱一手交货。”
<br/><br/>    傅景珩就斜挑着眉眼：“确定能交货？”
<br/><br/>    秦笙：“……”
<br/><br/>    就根本不想理他！
<br/><br/>    秦笙直接转身走人，却被男人拉住了手。
<br/><br/>    下一刻，身体一轻，等回过神来的时候人已经被狗男人打横抱在了怀中。
<br/><br/>    傅景珩顺势低头亲了亲她额头，笑容几分柔，几分邪：“那得验过货才行，万一你冒充我战友想对我骗财骗色呢？”
<br/><br/>    秦笙：“！！！”
<br/><br/>    她妈说的对，男人果然没一个好东西！
<br/><br/>    *
<br/><br/>    老大又回来了！
<br/><br/>    老大抱了个女人回来了！
<br/><br/>    老大抱着女人进办公室了！
<br/><br/>    我靠！！！
<br/><br/>    太特么玄幻，太特么刺激了！
<br/><br/>    比尔守着办公室的门，眼睁睁的看着傅景珩抱着秦笙进了办公室，紧接着就要关门，被刺激的眼珠子都快点地上了。
<br/><br/>    傅景珩门关了一半，想起来了。
<br/><br/>    他抬头朝比尔看去，微微一笑：“我女朋友刚从华国飞过来看我，晚饭都还没吃，你让人去准备点吃的送过来。”
<br/><br/>    比尔：“……”
<br/><br/>    总觉得老大这话是想证明什么。
<br/><br/>    秦笙：“？”
<br/><br/>    她吃过了，还吃了很多。
<br/><br/>    傅景珩没给两人提问反驳的机会，嘭的一声就合上了办公室的门。
<br/><br/>    验货去了。
<br/><br/>    大半个小时候，等秦笙黑着脸，傅景珩青着嘴角从办公室里出来的时候，一眼就看到了等在门口的比尔，以及墨黄和江付。
<br/><br/>    墨黄跟着秦笙有好几个月了，跟她比较熟，因此胆子也大了不少。
<br/><br/>    这会儿见到平安无事的秦笙，就忍不住嗔怪的念叨了两句：“秦小姐，您要想见老大，跟我说一声，我开车送您过来就行了，您这又是跳楼又是偷溜的是干什么，我和江付吓得心脏都快跳出来了。”
<br/><br/>    秦笙斜睨傅景珩一眼，面无表情：“不，我不想见你老大。”
<br/><br/>    这话，别说墨黄和江付了，就连觉得自家老大狗的不行的比尔都不信，一脸怀疑的看着她。
<br/><br/>    秦笙：“……”
<br/><br/>    她视线一偏，看向了比尔，继续道：“我来见他的。”
<br/><br/>    比尔：“？？？”
<br/><br/>    忍不住就倒退了一步，瑟瑟发抖：“秦……秦小姐……”
<br/><br/>    秦笙神色淡淡的：“不是你说地下交易市场那边有人倒卖药品，古董，非法洗钱很猖狂，让我帮忙查一下吗？”
<br/><br/>    前面的都是真的，但他什么时候让她帮忙查……等等……
<br/><br/>    比尔想到什么，表情僵住了，双眼的瞳孔不断的放大。
<br/><br/>    他确实跟人说过这话，只是对象不是这位秦小姐，而是……Tendo。
<br/><br/>    心中似有什么呼之欲出，比尔呆呆的看着面前的女孩。
<br/><br/>    可是，可能吗？
<br/><br/>    名声响彻外围地带，甚至响彻全球的T神，就算不是个四五十岁的壮汉，也该是个二三十岁的青年吧，怎么可能……怎么可能是个十七岁的小姑娘？
<br/><br/>    比尔目光发直，忍不住朝傅景珩看了过去。
<br/><br/>    傅景珩淡睨着他：“我记得底下交易市场那边刚送过来了几张明天拍卖会的邀请函，东西呢？”
<br/><br/>    看似不怎么相关的一句话，但比尔却瞬间领会了过来。
<br/><br/>    秦小姐真的是T神！！！
<br/><br/>    比尔觉得他快疯了！
<br/><br/>    不对，不是他疯了，是这个世界疯了！
<br/><br/>    特么的国际第一猎王，居然是个十七岁的小姑娘，说出去了谁信啊？！
<br/><br/>    反正他是不信的！
<br/><br/>    但这会儿，他不信也得信。
<br/><br/>    等比尔终于冷静了下来朝在场的另外几人看去，这才发现，全场接受无能的居然就他一个？
<br/><br/>    当即就忍不住了：“你们就不震惊，不意外？”
<br/><br/>    他指了指秦笙：“T神啊，她是T神啊！”
<br/><br/>    墨黄呵呵呵：“我和江付刚从猎盟大厦里出来的。”
<br/><br/>    江付一撸板寸头，淡定道：“习惯就好。”
<br/><br/>    傅景珩：“有问题？”
<br/><br/>    有问题……您特么居然问我有问题？
<br/><br/>    要不是对方是自己的顶头上司，要不是自己打不过他，比尔觉得自己铁定会一锤头锤过去，锤爆狗男人的狗头！
<br/><br/>    锤是不敢锤的，但是问还敢问。
<br/><br/>    比尔：“所以您早就知道了，那上次我跟您说想办法把T神招揽进来的时候您怎么不说？”
<br/><br/>    要说了他至于求东问西好不容易才找到了T神的联系方式，然后一天早中晚三顿的问候，各种装孙子发红包腆着脸跟人套近乎求帮忙吗？
<br/><br/>    比尔苦啊。
<br/><br/>    他太苦了！
<br/><br/>    傅景珩就忍不住干咳了两声。
<br/><br/>    咳咳咳。
<br/><br/>    他能说他就比他早知道了半个多小时吗？
<br/><br/>    其实当初听比尔汇报T神出手帮他们拿下了零的时候，傅景珩心中就浮现过怀疑了。
<br/><br/>    事后也特地关注了。
<br/><br/>    但那次之后，Tendo又接连接了好一个任务，而在其接任务完成任务的期间，秦笙一直都在安城老老实实的上学。
<br/><br/>    空了也就打打游戏刷刷剧。
<br/><br/>    最多就扎扎他这个塑料男朋友的心。
<br/><br/>    所以傅景珩就以为是自己想多了。
<br/><br/>    后来又忙着别的事，时间长了，就把这件事放到了一边。
<br/><br/>    直到今天知道了他战友就是秦笙，再联系秦笙和Tendo都在这边，他才重新想起了这件事。
<br/><br/>    然后确定了。
<br/><br/>    他家小女友就是Tendo。
<br/><br/>    不得不说，他这男朋友当的有那么点失败啊。
<br/><br/>    也不知道什么时候才能把自家小女友的马甲都扒光了。<br/><br/>