    “武，武将军，您怎么来了？”
<br/><br/>    袁朗忙的起身，躬身对武立国道。
<br/><br/>    武立国冷哼了一声，抬步从袁朗跟前走过，径直的坐在主位上，寒声道：“袁朗，你刚才说，要将背后的人碎尸万段？”
<br/><br/>    听到这话，袁朗满脑袋的冷汗，赶紧摇头道：“不敢不敢，武将军您说笑了，一定是听错了。”
<br/><br/>    “啪！”
<br/><br/>    武立国一巴掌拍在桌面上，直接将桌子拍碎，怒斥道：“你的意思，我武立国老了，耳朵不中用了？”
<br/><br/>    “扑通！”
<br/><br/>    袁朗当时就吓得跪了下去，颤颤巍巍道：“……武将军，您真的误会了，我，我刚才只是一时气愤，没想到这背后的人会是您啊……”
<br/><br/>    袁朗此刻也很难相信，这背后出手的人，居然是南岭黑龙主帅身边的第一副将，武立国！
<br/><br/>    这可怎么办？
<br/><br/>    袁家的几位长老或许可以不用给这位武立国面子，但是他袁朗可不敢。
<br/><br/>    他还清楚的记得，几年前，因为某个世家的弟子，冒犯了武立国，后直接被武立国带着一万士兵给平掉了整个家族！
<br/><br/>    这武立国，是个行动派的狠人！
<br/><br/>    而且，在南岭的地位不低！
<br/><br/>    可以说，是仅次于黑龙主帅的存在！
<br/><br/>    江北，就是南岭战区管辖的一省。
<br/><br/>    所以，武立国出现在这里，让袁朗此刻非常的惊慌。
<br/><br/>    “哼！”
<br/><br/>    武立国冷哼一声，喝道：“袁朗，既然你今天在这儿，那就替我传话给袁家。江北季家的事情，是黑龙主帅的意思。季家在江北省城作恶多端，黑龙主帅早就看季家不爽了。现如今，只是开头，接下来，凡事与季家有关的家族和人员，都会遭到清算。袁家若是不想招惹麻烦，就此从江北退出去吧。”
<br/><br/>    说罢，武立国起身，冷冷的看着跪在地上的袁朗，扭头就离开了。
<br/><br/>    此刻，袁朗跪在地上，浑身汗沁沁的，大气不敢出。
<br/><br/>    直到武立国离开后很久，袁朗才颤巍巍的在手下人的搀扶下从地上站起来。
<br/><br/>    而此刻，他已经浑身被吓得湿透了。
<br/><br/>    二话不说，他迅速的拨通了袁家的电话，将这件事告诉了几位长老。
<br/><br/>    几位长老在听到这件事后，也是勃然大怒，呵斥道：“一个小小的武立国，也敢插手我袁家做的事情？我们这就联系黑龙主帅，倒要问问，这黑龙是想要干什么！”
<br/><br/>    很快，袁家那边就联系了南岭战区，但是得到的回应，却很强硬！
<br/><br/>    若是袁家执意要在江北扎根，南岭战区必将做出最强硬的回应，将袁家在江北的一切势力，全部连根拔除！
<br/><br/>    在得到这个回应后，袁家上下立刻召开了紧急会议，商讨关于江北的事情。
<br/><br/>    此刻，袁家内部，一家浩大的会议室内，金碧辉煌，座无虚席，几十个袁家的代表人物正在小声议论着。
<br/><br/>    坐在最前面的几位老者，就是袁家的五位长老，皆是面色冷凝，十分的严肃！
<br/><br/>    会议室首座的位置，暂时空着，那是袁家家主的位置。
<br/><br/>    只不过，最近几年，这袁家家主一直闭关，也不知道在忙些什么，一直不问袁家的事务，只是交给了五位长老打理。
<br/><br/>    此刻，会议室内。
<br/><br/>    那为首的大长老，鹰钩鼻，面色暗沉，虎目，浓眉，寒声道：“刚刚从南岭战区得到的消息，黑龙主帅执意要与我袁家作对。他的意思很明确，他想要肃清江北的一切黑暗势力，若是我袁家执意插手江北的事务，很可能会得罪黑龙主帅，得罪整个南岭战区，你们说说，现在该怎么办？”
<br/><br/>    此话一出口，堂下很多人就激烈的讨论道：
<br/><br/>    “大长老，我们袁家可是龙国四大隐世世家之一，从来就没怕过什么战区主帅！”
<br/><br/>    “没错！一个小小的南岭战区的主帅而已，我袁家祖上可是为龙国立下汗马功劳的，传承了千年之久！”
<br/><br/>    “话不能这么说，现如今龙国境内格局多变，尤其是当今的天子，对我们四大家族已经有了诸多不满，若是在这个节骨眼上，和一位战区主帅起了冲突，恐怕会引起天子震怒，甚至引发连锁反应。”
<br/><br/>    几位长老听着这些言论，也是互相对视了一眼，陷入了沉思。
<br/><br/>    半晌之后，那大长老拍了拍桌子，道：“好了，既然这样，那老夫就做出决断了。自今日起，袁家退出江北，莫要与那黑龙主帅起了冲突。”
<br/><br/>    这个决定一出，底下也有不少袁家的代表持有反对意见。
<br/><br/>    “大长老，不能啊，我们在江北精心布局了那么多年，就因为一个黑龙主帅，就这么放弃了？”
<br/><br/>    “是啊大长老，实在不行，我去和那黑龙主帅谈谈，我就不信，天底下有不贪的人！”
<br/><br/>    “没错！大长老，我们一旦放弃了江北，就等于放弃了那五百亿美金的投资啊！”
<br/><br/>    大长老脸色暗沉，寒声道：“够了！你们说的我们都知道，可是，现在家主不在，谁又能是那黑龙主帅的对手？怎么，你们还想和黑龙主帅开战不成？”
<br/><br/>    “这……”
<br/><br/>    一群人没话说了。
<br/><br/>    与黑龙主帅开战，不就是送死吗？！
<br/><br/>    就算袁家再强，现在家主不出面，那袁家就无法和战区的人抗衡。
<br/><br/>    “至于那五百亿美金的投资，没了就没了。”大长老冷冷的说道。
<br/><br/>    很快，会议散去。
<br/><br/>    袁朗也正式得到了袁家的回应，撤出江北。
<br/><br/>    听到这个决定后，袁朗也是倒吸了一口凉气
<br/><br/>    袁家居然就这么放弃了整个江北！
<br/><br/>    太不可思议了！
<br/><br/>    这黑龙主帅的威慑力，果然不同凡响。
<br/><br/>    当晚，袁朗就连夜离开了江北省城，彻底放弃了季家。
<br/><br/>    而与此同时，江北省城某处私密的茶楼包厢内。
<br/><br/>    整个茶楼，此刻都被全副武装的士兵给包围了，戒备森严，连一只苍蝇都飞不进去。
<br/><br/>    包厢内，萧战与一名中年男子对面而坐，正在品茶。
<br/><br/>    “北凉王，这次我帮你，是看在三年前你救了我一命上，如今，这人情还了，你我之间也没有任何瓜葛了。”
<br/><br/>    坐在萧战对面的中年男子，虎背熊腰，身材健硕，眸光似寒剑，举手投足之间都带着一代统帅的气息。
<br/><br/>    他就是当今南岭战区的黑龙主帅！
<br/><br/>    萧战淡然一笑道：“黑龙，这么久不见面了，一见面就要这样吗？”
<br/><br/>    黑龙冷漠的笑了一声，道：“我们之间，还是公事公办的好。虽然我不知道你为何要针对袁家，但是现如今袁家已经退出了江北，你应该满足了吧？”
<br/><br/>    萧战耸肩，摇头道：“并没有，我的目标，远不止让袁家退出江北而已。”
<br/><br/>    闻言，黑龙眉眼一凝，寒声问道：“你想做什么？”
<br/><br/>    “灭袁家！”萧战冷冷道，星眸里爆射出滔天的寒意！<br/><br/>