    
        <br/><br/>    冯璐璐做了一个很长的梦。
<br/><br/>    梦里面，她和高寒在他的家里一起生活，准备结婚。
<br/><br/>    他们的婚房是她亲手布置的，墙壁上挂着一幅俩人的结婚照。
<br/><br/>    是不是现实越残酷，梦境就会越美？
<br/><br/>    她慢慢睁开眼，发现自己躺在家里，厨房传来一阵动静。
<br/><br/>    她还记得自己从高寒的家里出来之后，天空忽然下起大雨。
<br/><br/>    当时她脑子里一片空白，既没想要躲雨，也不知该去哪里。
<br/><br/>    后来她体力不支，心力交瘁，晕倒在了大雨里。
<br/><br/>    是谁把她带回了家呢？
<br/><br/>    她扶着墙壁走出房间，看到一个意外的身影。
<br/><br/>    “千雪？！”
<br/><br/>    闻声，千雪立即从厨房里出来了，手里还拿着准备下锅的面条。
<br/><br/>    “璐璐姐，你醒了！”千雪笑着点头，“你先休息一下，面条马上就好。”
<br/><br/>    说完，千雪又快步回了厨房。
<br/><br/>    千雪做好午饭后，才对冯璐璐说起来龙去脉。
<br/><br/>    原来她在大街上晕倒之后，好心人打急救电话将她送到了医院。
<br/><br/>    正好千雪给她打了一个电话，被照顾她的护士接到了。
<br/><br/>    从医院回来到现在，她已经睡够48小时了。
<br/><br/>    冯璐璐不禁担忧：“这两天你一直在这里？是不是耽误你的事了。”
<br/><br/>    千雪现在的通告挺多的。
<br/><br/>    “我现在在看剧本，这两天你家里倒是安静。”千雪半开玩笑的说道。
<br/><br/>    冯璐璐跟着挤出一个笑意。
<br/><br/>    “璐璐姐……没事，我就是问一下，我做的面条好不好吃。”
<br/><br/>    冯璐璐将千雪的欲言又止看在眼里。
<br/><br/>    “我没事，”她轻轻摇头，“我只是做了一个很长的梦，现在……梦醒了。”
<br/><br/>    以前他推开她，她还会想着再靠上去。
<br/><br/>    从今以后，她不会了。
<br/><br/>    “醒了好，醒了好，”千雪赶紧说道，“璐璐姐，我最近的安排真挺多的，今天试妆明天试戏的，你陪我一起好不好，你是我的福星，有你陪着，一切的事情我都会顺利的。”
<br/><br/>    冯璐璐明白，千雪是想带着她散心。
<br/><br/>    “好。”冯璐璐点头。
<br/><br/>    整天待在家里，或者待在公司发呆，除了让关心她的人担心，没有别的用处。
<br/><br/>    不如跟着千雪在外跑吧。
<br/><br/>    **
<br/><br/>    芸芸咖啡店内客人众多，几乎没有空位。
<br/><br/>    洛小夕推门走进，只见萧芸芸这个老板娘，和店长忙得团团转。
<br/><br/>    店员小洋做好的咖啡攒了好几杯放在吧台上，来不及送给客人。
<br/><br/>    洛小夕赶紧洗手帮忙。
<br/><br/>    “给我吧，快给我，怎么能麻烦洛小姐呢。”店长赶紧将洛小夕手中的咖啡接过去了。
<br/><br/>    萧芸芸也走了过来：“刚才有个客人把咖啡打翻了，现在处理好了。”
<br/><br/>    “老板娘，你该请新员工了。”洛小夕认真的建议。
<br/><br/>    话音刚落，一个高大的身影从吧台后转了出来，拿起吧台上剩余的咖啡给客人送去。
<br/><br/>    “高寒？”洛小夕十分诧异。
<br/><br/>    现在是下午四点多，高寒怎么在这里端咖啡？
<br/><br/>    萧芸芸略带气恼的看了高寒一眼，拉上洛小夕在角落里坐下了。
<br/><br/>    “芸芸，发生什么事了？”洛小夕疑惑的问。
<br/><br/>    “表嫂，璐璐是不是没在公司？”萧芸芸的语气里带着脾气。
<br/><br/>    洛小夕点头：“公司派她陪着千雪跑剧组去了，已经去半个月了。”
<br/><br/>    萧芸芸生气的沉下脸：“也不知道他做了什么，把璐璐气走了！”
<br/><br/>    洛小夕一愣，她还真不知道这茬。
<br/><br/>    几天前她才和璐璐通过电话，没察觉璐璐的情绪有什么不对啊！
<br/><br/>    “他们怎么了？”洛小夕问。
<br/><br/>    “我也不知道，”萧芸芸轻哼，“反正如果他问你璐璐的下落，你别告诉他。”
<br/><br/>    洛小夕回头往咖啡厅看了一眼，高寒仍在座位区穿梭，帮忙给客人送咖啡。
<br/><br/>    “芸芸，高寒一定有苦衷吧。”洛小夕轻叹。
<br/><br/>    她转开话题：“跟你说个好消息，璐璐陪着千雪试妆，她也被导演看上了！”
<br/><br/>    萧芸芸眸光一亮：“什么意思？”
<br/><br/>    “就是我负责的那个自制剧，女二号一直没找到合适的人选，导演见了璐璐之后，说她特别合适，很想让她出演。”
<br/><br/>    “这么说，璐璐有可能当演员了？”
<br/><br/>    洛小夕抿唇：“璐璐还没答应，她说自己没有经验，而女二号又是一个非常重要的角色……”
<br/><br/>    萧芸芸不假思索的摇头：“我觉得她一定行！她之前不也没冲过咖啡，不还是拿了个冠军！小夕，你劝劝璐璐啊，人生多点新的尝试未必不可以。”
<br/><br/>    “璐璐和千雪今天在郊区的摄影棚拍，晚上和我一起坐飞机去剧组，和导演面谈……”
<br/><br/>    话说间，高寒朝这边走过来了。
<br/><br/>    “今天晚上八点半的飞机……”洛小夕眼角的余光瞟到高寒，刻意放大音调。
<br/><br/>    萧芸芸也瞧见高寒了，也刻意放大音调：“让璐璐去，最好在外面多待一段时间，起码一个月最好了。”
<br/><br/>    洛小夕笑了笑：“如果璐璐答应的话，等到拍摄结束，最起码是5个月。”
<br/><br/>    高寒从她们身边走过，往另一边拐去了。
<br/><br/>    萧芸芸一愣，又忍不住生气：“他什么意思，明明瞧见你了，竟然不问问你璐璐去了哪里！我得去问问他……”
<br/><br/>    为冯璐璐打抱不平的萧芸芸，已经完全没有“贤妻良母”的风范了，只剩一只随时可以把人挠伤的猫咪~
<br/><br/>    洛小夕拉住她的手腕，“芸芸，你别生气，你觉得我们刚才的话他没有听到吗？该怎么做，让他自己去选吧。”
<br/><br/>    洛小夕和萧芸芸转头看了一眼高寒，都在心头深深的叹了一口气。
<br/><br/>    晚上的机场，进出的人还是那么多。
<br/><br/>    洛小夕赶到机场，先来到机场的休息室与千雪、冯璐璐汇合。
<br/><br/>    千雪有点低烧，靠在椅子上休息，冯璐璐坐在旁边，仍小声的给她读着剧本。
<br/><br/>    “让她休息一会儿吧。”洛小夕探了探千雪的额头。
<br/><br/>    千雪摇头：“这次去，导演要求试戏，我不能出差错。”
<br/><br/>    洛小夕找的这个导演出名的铁面无私，换起人来不讲情面。
<br/><br/>    千雪不要被人看扁。
<br/><br/>    “璐璐，我帮她念一会儿剧本，你去弄点冰块。”洛小夕说道。
<br/><br/>    冯璐璐不疑有他，点头离去。
<br/><br/>    洛小夕低头看了一眼腕表，现在是七点半。
<br/><br/>    这个时间点如果碰上，他们还可以聊一会儿。
<br/><br/>    下午从咖啡馆出来，她特意将车开到高寒的车子旁边。
<br/><br/>    “如果你想说我和冯璐的事情，不必开口，”高寒目视前方，神色平静，“我和她……已经分手了。”
<br/><br/>    如果不是在咖啡馆碰上他，洛小夕会以为他说的是真的。
<br/><br/>    “我只想告诉你，璐璐有一个当演员的机会，而且是女二号这样的重头角色，”洛小夕很认真的说，“她现在很犹豫，需要有人给她一点信心。”
<br/><br/>    高寒眼中浮现一丝苦笑：“你凭什么认为我可以？”
<br/><br/>    他刚才说过了，他们已经分手了。
<br/><br/>    洛小夕轻笑一声：“如果你不可以，我想不到谁还可以。八点半的飞机，你看着办吧。”
<br/><br/>    说完，洛小夕开车离去。
<br/><br/>    冯璐璐穿过机场大厅，来到机场内的咖啡馆，想弄点冰块。
<br/><br/>    “哎！”
<br/><br/>    人群穿梭的咖啡厅门口，她一个不小心，撞上了一个人的胳膊。
<br/><br/>    “对不起，对……”
<br/><br/>    话说到一半，她不由地愣住。
<br/><br/>    这世界好小。
<br/><br/>    绕一个圈，大家还是能碰上。
<br/><br/>    只是她没想到，会在这里碰上高寒。
<br/><br/>    十二天了。
<br/><br/>    距离她从他家里离开的那一天，已经十二天了。
<br/><br/>    这十二天，她过得很忙碌，跟着千雪来回转。
<br/><br/>    累了躺在床上就睡了。
<br/><br/>    醒了又有很多事等着她去做。
<br/><br/>    她以为自己已经将他彻底忘记，心情已经平静，此刻见到，她立即感受到内心翻涌的剧痛。
<br/><br/>    何必自欺欺人，忘掉一个人，根本没那么容易。
<br/><br/>    “冯璐璐！”高寒身边还跟着白唐，两人难得穿着制服，可能是来机场处理公务。
<br/><br/>    他的唤声令冯璐璐回神，她努力使自己平静下来，冲白唐微微动了动唇角，算是打招呼。
<br/><br/>    然后，转身继续往咖啡馆里走。
<br/><br/>    “高寒，你怎么不跟冯璐璐打招呼？”白唐的声音传来。
<br/><br/>    “没必要。”熟悉的声音响起。
<br/><br/>    冯璐璐的脚步不由自主一顿。
<br/><br/>    “不是吧，就算分手了，招呼还是可以打的啊。”
<br/><br/>    他轻声的嗤笑如此清晰的落入她心里，他接着说，“你没看她正忙，她要从经纪人转演员了，以后是大明星，哪有功夫跟人打招呼。”
<br/><br/>    语气里的讥嘲毫不掩饰。
<br/><br/>    冯璐璐转过身，盯着他的身影离去。
<br/><br/>    他从哪里得到的消息？
<br/><br/>    这么迫不及待的DISS她，是有多瞧不上她？
<br/><br/>    他应该从来没瞧上过她吧，所以她在他眼里，只能是一个宠物，而且是限期有兴趣的那种。
<br/><br/>    高寒，你想要看到我那样吗，成为自带光环的大明星，再与你相遇时，彼此互成陌路？
<br/><br/>    是这样吗？
<br/><br/>    “冯璐璐转演员？”白唐琢磨着高寒的话，“说实话，冯璐璐的外形条件与那些大明星相比，差不了多少。哎，高寒，高……”
<br/><br/>    白唐这才发现走在身边的人不见了。
<br/><br/>    他疑惑的转头，只见高寒停在几步开外，怔怔看着咖啡馆的方向。
<br/><br/>    他的眸光深邃平静，然而平静的表面下，痛意早已像海浪翻滚。
<br/><br/>    “已经看不见了。”白唐走到他身边，带着安慰提醒。
<br/><br/>    “是，”高寒失神出声，“不见了……”        <br/><br/>