    
        <br/><br/>    “兜哥，两天的感受怎么样？”恍恍惚惚，九月的武神坛，李波跟佳佳带领雄鹰岭走向了决赛的舞台。
<br/><br/>    “一个字，爽！感觉你这联说的大话可能要实现了！”麦兜这两天亲自当操作手，不得不说李波指挥方面有些细节很到位。
<br/><br/>    跨过紫禁城这座大山，雄鹰岭就是冠军。
<br/><br/>    这可能是雄鹰岭今年的首冠，也可能是雄鹰岭武神坛历史上的首冠。
<br/><br/>    “佳佳，不想说点什么吗？”这联的李波没有遇到强劲对手，所以打的还算轻松。
<br/><br/>    姑苏城的两位老板去了东海崂山，流花湖叶子瞌睡着的，钱塘江跟蝴蝶泉都被紫禁城抬走。
<br/><br/>    “三皮，别装逼了行吗？打赢紫禁城再说。
<br/><br/>    这联他们战胜钱塘江、蝴蝶泉，夺冠呼声很大的！”佳佳忧心的很，越有希望就越怕绝望。
<br/><br/>    “慌个焦儿！就见不得你慌，兜哥你看都没说什么的！”李波自信心爆棚。
<br/><br/>    这联于二狗的高级法术波动达到了上限，指挥能力为9。
<br/><br/>    法波上限的于二狗无人能挡，9点指挥能力已经接近满值了。
<br/><br/>    我李三皮无所畏惧，此战必是有死无生！
<br/><br/>    “三皮，说下怎么打？”麦兜看李波信心十足，满怀期待，主指挥状态在就不怕。
<br/><br/>    “三攻，虎阵！”李波只说了四个字。
<br/><br/>    别问，问就是三攻！
<br/><br/>    “我喜欢捉鬼的感觉！”不是倒在进攻的路上，就是站在进攻的胜利台上。
<br/><br/>    “我去，你是怎么了，打别的服务器都没见到你这么膨胀啊。
<br/><br/>    为什么打紫禁城，感觉你很兴奋呢？”佳佳就不明白了。
<br/><br/>    紫禁城硬件差吗？
<br/><br/>    指挥阵容弱吗？
<br/><br/>    “我要复仇！”上个月被紫禁城打的止步十六强，被冷嘲热讽了一个月。
<br/><br/>    是个稻草人也会被激起熊熊的怒火的，何况李波有点小爆脾气的。
<br/><br/>    两个操作手被李波的吼声震慑住了。
<br/><br/>    这联有人卖阵的话，佳佳收拾就算了，三皮是不是也会让他来个现实消失呢！
<br/><br/>    “为什么是三攻呢？”佳佳说这话的时候，麦兜也在想也准备问的。
<br/><br/>    “其他阵容可能托的时间久点！”李波想了想回道。
<br/><br/>    “你……”佳佳彻底被怼的无言以对。
<br/><br/>    这三皮是怎么了，亢奋还是咋的。
<br/><br/>    “相信我，我来调整属性点！”李波准备上大唐双龙，女儿普陀。
<br/><br/>    “三皮，你这女儿变个猫灵卡抢不了一速还不如上地府啊！”麦兜看来对pk还是懂不少的，这波开虎阵女儿村确实不如地府实用。
<br/><br/>    “别慌兜哥，等会操作的时候你就知道了。”李波先卖了一个关子，不过佳佳看到自己开的普陀带的宝宝好像有点猜到了什么。
<br/><br/>    李波的女儿一直没有上场，前面没有碰到给力对手。
<br/><br/>    一直把女儿村藏着没上场，就是为了关键时刻给予致命一击。
<br/><br/>    浩文直播间。
<br/><br/>    “文哥给你们解说下这联甲组武神坛决赛，兄弟们办卡礼物上一上！”浩文指挥有瑕疵，解说比赛还是没问题的。
<br/><br/>    “文哥，预测下哪个能夺冠的？”
<br/><br/>    “哪个能夺冠啊，我看好紫禁城，但是三皮那个人能以常理论之嘛！”浩文说的没有毛病，两边都不得罪的。
<br/><br/>    上次就是半夏他们针对李波，浩文只是附和了一下，结果好处没捞到还惹一身骚。
<br/><br/>    这联紫禁城呼声确实很高，至少战胜钱塘江，回首掏了蝴蝶泉复仇成功就是明证。
<br/><br/>    但是李波也不是泛泛之辈，助阵两个服务器都夺冠了，上个月不是被卖阵谁说的好呢！
<br/><br/>    “好！切进去了，雄鹰岭虎阵小克紫禁城的龙阵。
<br/><br/>    虎阵打龙阵算小克吗？顶多算个平阵，龙阵有一速的，根本不怕被克！”浩文解说的虎虎生威，气氛娱乐十足。
<br/><br/>    “三皮又是三攻，紫禁城应该能想到吧！”浩文说这话明显是自欺欺人的。
<br/><br/>    紫禁城女儿村号经典变身卡变的是曼珠沙华，就知道没有防三攻的意识。
<br/><br/>    “紫禁城选择了防守，女儿村选择了纸人防守。雄鹰岭的大唐有物理一速，直接横扫紫禁城的龙宫。
<br/><br/>    我的乖乖，伤害这么猛的嘛！”浩文惊呼道。
<br/><br/>    浩文不知道的是，麦兜操作的草木兰大唐开局带的是龙总的十二技能浮云神马壁垒童子。
<br/><br/>    必有物理一速的，四刀空切了紫禁城龙宫。
<br/><br/>    第一回合李波女儿村凝滞紫禁城女儿村(非BAN必选)，想试着抢一速的。
<br/><br/>    李波第一三速度耳饰，套的麦兜三速度戒指，六速度灵饰11段不是嘻嘻哈哈的。
<br/><br/>    这联李波女儿村套的是凝滞女衣，水清武器，没有带慈航特技的。
<br/><br/>    如果没有抢到一速的话，那么紫禁城女儿村纸人状态结束，就可以尝试点杀了。
<br/><br/>    紫禁城的大唐也是纸人防守，两边普陀都是起了灵动的。
<br/><br/>    两个操作手操作的龙宫选择的是群秒，别问为什么。
<br/><br/>    自信！
<br/><br/>    佳佳操作的普陀带的是李波的十四技能善恶童子，壁垒击破补刀，2700的伤害龙宫扛不住的。
<br/><br/>    李波带的是自己的十三技能善恶童子，善恶有报跟点，只不过滑到宝宝身上。
<br/><br/>    紫禁城女儿村童子被暴击一下掉了6244点血，不神直接飞了。
<br/><br/>    “卧槽，雄鹰岭这么猛的吗？善恶开局？”浩文看来对李波的硬件一无所知啊。
<br/><br/>    “那是三皮的翻页童子，打的千亿兽决善恶有报，自称杀人善恶的。”
<br/><br/>    “毗舍童子.jpg”
<br/><br/>    “这是三皮的首秀吗？这童子这么暴力的啊！”
<br/><br/>    ……
<br/><br/>    “这回合紫禁城有点劣势，女儿村得放罗汉。下回合还要出宝宝的，普陀或者地府可能被笑里。
<br/><br/>    大唐点杀的话也有可能被对面女儿村封印，就看紫禁城怎么猜测了。”浩文说的没错，第二回合的操作比较关键，心里博弈很大。
<br/><br/>    紫禁城女儿村被凝滞还有一速，罗汉出来了，看来也怕对面双龙宫选择群秒的。
<br/><br/>    “紫禁城大唐破血对面女儿村的宝宝，这是怕三皮的善恶压尸体吗？”浩文看着李波的宝宝名字就是高速压尸猜测道。
<br/><br/>    1023！1034！
<br/><br/>    “善恶童子高级内丹上腾挪劲，第一次见啊！”
<br/><br/>    “不是应该生死决或者舍身击提升输出伤害的吗？”
<br/><br/>    “紫禁城大唐没有物理速度，站伤害位置破血才这点数据，没带武器吗？”
<br/><br/>    “眼睛瞎了嘛，风少手中拿的不是双剑是什么？”
<br/><br/>    ……
<br/><br/>    破血没死，紫禁城的配速宠死亡法防童子拉起龙宫。
<br/><br/>    龙宫起了纸人，不过还是被佳佳的善恶童子一个恶报击倒在地。
<br/><br/>    守尸成功。
<br/><br/>    “雄鹰岭开局这波宝宝有点虎啊！”浩文感觉开始看好紫禁城有点草率了。
<br/><br/>    李波的宝宝点着紫禁城龙宫守尸体，滑到紫禁城女儿村身上，一下恶报了7000多点伤害的。
<br/><br/>    不仅浩文惊呆了，观看比赛的观众也看不懂的。
<br/><br/>    紫禁城的女儿村何曾被宝宝打的伤害过三千的，而且这两只宝宝还请不掉。
<br/><br/>    大唐除非横扫，破血连一半血都没有打掉，用宝宝清的话，对面有意识的给善恶童子丢大金。
<br/><br/>    这不是梦幻西游了，这是宝宝西游吧，宝宝比人更金贵的。        <br/><br/>