
王之高地。<br/><br/>
一座宫殿中。<br/><br/>
披着粉红色大衣，穿着有白色条纹的红色九分裤，敞着胸口，戴着红色墨镜，打扮极为骚气的多弗朗明哥坐在沙发。<br/><br/>
周围有五个美貌侍女在为他服务。<br/><br/>
有捏肩的，有捏腿的，有喂水果零食的，好不享受！<br/><br/>
不得不说，这才人该过的生活。<br/><br/>
其他几位七武海，莫利亚待在暗无天日的魔鬼三角海域，除了佩罗娜寥寥几个活人，整日与僵尸为伴。<br/><br/>
鹰眼居住在废弃的宫殿中，连饭都得自己做。<br/><br/>
克洛克达尔忙着玩弄阴谋，熊人不人，鬼不鬼，甚平也过的不咋滴。<br/><br/>
也就汉库克生活条件不错，但也没有多弗朗明哥惬意。<br/><br/>
黑白通吃，手段通天，为所欲为。<br/><br/>
醒掌天下权，醉卧美人膝。<br/><br/>
他已经做到了。<br/><br/>
虽然掌握的天下有点小。<br/><br/>
不过，此时多弗朗明哥的脸色却不太好。<br/><br/>
“你说遇到了波妮海贼团，在不知道对方身份的情况下，抢夺了对方的财物，然后被追杀，在一座小岛上被追上，最终只有你一个人活了下来？”<br/><br/>
“没错。”<br/><br/>
下方的少女答道。<br/><br/>
她正是当初孙旭放走的那个女孩，米里亚姆，今天她才返回德雷斯罗萨。<br/><br/>
“那孙旭又是怎么回事？”<br/><br/>
说到这里，多弗朗明哥的脸色又阴沉了几分。<br/><br/>
波妮海贼团不算什么，那个大胃女虽然是这一代的超新星，但是在他看来，也不过是个无关紧要的小角色。<br/><br/>
但孙旭不同。<br/><br/>
在马林梵多，他亲眼见识到了对方恐怖的力量。<br/><br/>
这几天，他也专门去搜集了孙旭的情报，震惊地发现，原来在前往马林梵多之前，他就和白胡子打过一架。<br/><br/>
更令他震惊的是结果，白胡子输了！<br/><br/>
虽然他得到的情报是，两人没有分出胜负。<br/><br/>
但是，对于了解更多内情的他而言，这就是意味着白胡子输了。<br/><br/>
那可是白胡子！<br/><br/>
哪怕年老体衰，重病缠身，依然没人能从他手中夺走世界最强男人的称号。<br/><br/>
孙旭居然正面打败了他！<br/><br/>
更令多弗朗明哥忌惮的是，孙旭手中还有冥王！<br/><br/>
那是一炮就能毁灭玛丽乔亚的恐怖武器。<br/><br/>
如果对准德雷斯罗萨发射，结果恐怕也会十分糟糕。<br/><br/>
“我们遇到孙旭是个意外，我们登上那座小岛的时候，他们恰好就在里面。”<br/><br/>
米里亚姆不疾不徐地说道：“波妮海贼团登陆后，在我们还在睡梦中的时候就大开杀戒，<br/><br/>
最终，为了活下去，父亲带着我们跑向他们的基地，想祸水东引，让他们做替死鬼，结果……”<br/><br/>
结果不必多说，自然是撞了个头破血流。<br/><br/>
那根本不是他们认为的小白兔，而是一只史前巨龙！<br/><br/>
多弗朗明哥敲着手指，神色阴沉如水。<br/><br/>
一批武器，损失了也就损失了，一队人，死了他也不放在心上，但是，那些该死的家伙却给他招惹了一个极为难缠的对手。<br/><br/>
他是个聪明人。<br/><br/>
听完整件事情的经过后，立刻就意识到，米西亚姆是孙旭专门留下来通知自己这件事的活口。<br/><br/>
那家伙显然不打算就这样结束。<br/><br/>
他忌惮凯多的残暴冷酷和喜怒无常，对孙旭一样非常忌惮。<br/><br/>
那可是一个敢对玛丽乔亚开炮的家伙，胆大包天都不足以形容，应该说无法无天！<br/><br/>
关键是还成功了！<br/><br/>
作为曾经天龙人的一员，他对玛丽乔亚的力量比其他人都要清楚。<br/><br/>
“冥王啊！”<br/><br/>
多弗朗明哥脸上露出一抹贪婪，随后又变成了深深的遗憾。<br/><br/>
如果没有在马林梵多遇到孙旭，他或许还会有其他心思，但是，见过孙旭在马林梵多的出手后，他悄悄打消了这些想法。<br/><br/>
对方羽翼已丰，除非有万全之策，否则，不能随意起冲突。<br/><br/>
他没想到，人在家中坐，锅从天上来。<br/><br/>
自己没去招惹孙旭，他们却主动找上门来了。<br/><br/>
而且，这个锅，他还不得不背！<br/><br/>
咣当。<br/><br/>
多弗朗明哥正在思考这件事的处理办法，大门猛地被推开，两个人影走了进来。<br/><br/>
一高一矮。<br/><br/>
高的那个弓着腰，披着被子般披风，头发凌乱，悬挂着半截鼻涕，看起来十分邋遢。<br/><br/>
他是堂吉诃德海贼团的最高干部，托雷波尔。<br/><br/>
矮的是个小女孩，穿着斑点状洋装，右眼带单边眼镜，留着波波头，看起来十分可爱。<br/><br/>
她就是砂糖，童趣果实能力者！是整个堂吉诃德海贼团最特殊的存在。<br/><br/>
一旦她出现问题，堂吉诃德海贼团如今的一切可能都会灰飞烟灭，化为乌有。<br/><br/>
“多弗，不好了！”<br/><br/>
托雷波尔邋遢的脸庞带着凝重之色。<br/><br/>
“发生了什么？”<br/><br/>
多弗朗明哥皱眉，又有什么烦心事发生了吗？<br/><br/>
“那个孙旭你还记得吧？”托雷波尔道。<br/><br/>
“孙旭？”多弗朗明哥心中产生了不好的预感。<br/><br/>
托雷波尔点点头：“他在德雷斯罗萨出现了，现在和紫罗兰在一起。”<br/><br/>
咔嚓。<br/><br/>
多弗朗明哥手掌不由自主地用力，捏碎了茶杯。<br/><br/>
“居然这么快就到了！而且，还和紫罗兰混在了一起。”<br/><br/>
他心中暴怒，想要立刻冲过去，把孙旭干掉。<br/><br/>
但他最终还是理智地放弃了这个想法。<br/><br/>
“咈咈咈咈咈，很好！他什么时候到德雷斯罗萨的？都做了些什么？为什么会和紫罗兰在一起？”<br/><br/>
多弗朗明哥压下心中的怒火，沉声问道。<br/><br/>
虽然已经过去很多年，但是他从没有忘记过紫罗兰的身份。<br/><br/>
现在她和孙旭搅在一起，让他非常警惕。<br/><br/>
托雷波尔不知道多弗朗明哥的情绪为什么这么激动，疑惑地看了他一眼，说道：“是今天才到的，并没有做什么，只是在德雷斯罗萨游览。至于紫罗兰，可能是巧遇，也可能是她发现了他们，主动过去寻找的。”<br/><br/>
多弗朗明哥稍微放了点心。<br/><br/>
如果孙旭已经在德雷斯罗萨潜藏了数天，现在才暴露出来，那他就真的如坐针毡了。<br/><br/>
“多弗，现在怎么办？”<br/><br/>
托雷波尔问道：“要不要把他找出来，然后……”<br/><br/>
他看了砂糖一眼。<br/><br/>
她正端着一盘葡萄开心地吃着，对外界没有任何理会。<br/><br/>
多弗朗明哥摇摇头。<br/><br/>
他是真的不想和孙旭发生冲突。<br/><br/>
冥王的威胁太大了！<br/><br/>
如果打起来，先不说输赢的问题，德雷斯罗萨恐怕会被彻底毁掉，他的手下、伙伴们能活下来的也寥寥无几。<br/><br/>
到时候，地盘没了，手下没了，根基全部倒塌，他还谈何搅动世界？<br/><br/>
想偷袭也不太可能。<br/><br/>
那种强者，又岂是能够通过偷袭杀死的？<br/><br/>
“看来，我要去和他谈一谈了！”<br/><br/>
多弗朗明哥思考了一会儿，从沙发上站了起来。<br/><br/>
他不是个优柔寡断的人。<br/><br/>
既然不想发生冲突，那就看能不能消除矛盾。<br/><br/>
对方特意放了米西亚姆，让她通知自己，这件事显然是有回旋余地的。<br/><br/>
只看对方所求，到底是什么了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68104678"&nbsp;&nbsp;chaptername="第二百七十七章多弗朗明哥的忌惮">加入书签</a>
</div>
