    
<br/><br/>    
第925章


<br/><br/>    
沈铭冷笑，“我们难道怕他凌久泽？”


<br/><br/>    
“不怕和敌对是两码事儿！”沈父沉怒道，“我甚至联络不上凌久泽，还是蒋琛从中间传话，让我告诉你，立刻离苏熙远一点！”


<br/><br/>    
沈铭勾唇不屑的笑，“凌久泽真以为自己可以主宰所有人，你也告诉他，苏熙以后和他没有任何关系，苏熙和谁在一起，轮不到他指手画脚！”


<br/><br/>    
说完，沈铭直接挂了电话。


<br/><br/>    
沈父再次打电话过来，沈铭直接挂断，随后关了手机。


<br/><br/>    
他眸光阴郁，唇角勾着几抹冷嗤，凌久泽这是急了？


<br/><br/>    
还会有让他更急的时候！


<br/><br/>    
他转身回去找苏熙，隔着一片海棠花树，远远的看到简默蒋铭阳正陪着苏熙说话，苏熙白净温糯的脸上带着放松的笑，一时竟让他舍不得过去打扰。


<br/><br/>    
他站了一会儿，转身离开，让苏熙先和朋友聊天，他正好也有些事儿去处理。


<br/><br/>    
*


<br/><br/>    
晚些时候，沈铭回到庄园，陪苏熙一起吃饭。


<br/><br/>    
苏熙不用佣人伺候，拿着筷子总是能很准确的夹到她想吃的，若是不知道的人，根本在她脸上看不出任何异样。


<br/><br/>    
沈铭把糖醋鱼往她面前推了一下，笑道，“熙熙好乖，吃完饭我们一起吃药。”


<br/><br/>    
苏熙眼睛扫了一眼男人的方向，皱眉道，“好好说话！”


<br/><br/>    
“怎么办？”沈铭眯眼笑道，“连你生气的样子我都觉得可爱极了！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她垂下长睫，淡声道，“沈铭，明天你把我送回去吧，我在你这里呆的时间够长了！”


<br/><br/>    
“干嘛？”沈铭立刻挑眉，“佣人照顾的不好？”


<br/><br/>    
“不是！”


<br/><br/>    
“你敢走，我就把庄园里所有的人都开除！”沈铭威胁道。


<br/><br/>    
苏熙脸色淡淡，“你随便！”


<br/><br/>    
“熙熙！”沈铭放下筷子，哼道，“你干嘛又这样对人家？我哪里做的不好，你直接说，我一定改！”


<br/><br/>    
苏熙正色道，“凌久泽在对付沈家是不是？”


<br/><br/>    
沈铭脸色微变，仍旧笑道，“谁告诉你的？纯粹胡说八道，你和凌久泽都分手了，凌久泽干嘛为了你对付沈家，虽然你长的美，但也不能太自作多情是不是？”


<br/><br/>    
“沈铭！”苏熙皱眉。


<br/><br/>    
沈铭夹了一块海参在她碗里，轻松的语气道，“真没有，就是正常的商业竞争，以前也是这样，和你没有任何关系！”


<br/><br/>    
“那我也不可能一直住在你这里！”苏熙语气温淡，“我的伤也好的差不多了。”


<br/><br/>    
“你想去哪儿啊，谁能像我这样有时间照顾你？盛央央和司焱他们都很忙，只有我这样的纨绔子弟才有钱又有闲。”沈铭眯眼笑，唇角扬起，“你就麻烦我一个人吧，别给他们添乱了，好不好？”


<br/><br/>    
他一瞬不瞬的凝着她，反正她也看不到，他可以大胆的把她脸上每一处都看仔细。


<br/><br/>    
结果越看越喜欢，怎么会有这么完美的一张脸，处处都长在他的审美上！


<br/><br/>    
苏熙道，“我能照顾自己。”


<br/><br/>    
“你真想走我也拦不住你，但也要等你身上的伤彻底好了以后，我们再商量，好不好？”沈铭哄慰的语气，格外温柔。


<br/><br/>    
苏熙没说话，继续低头吃饭，算是默认了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->