
“停！”<br/><br/>
重重的一刀撞击之后，西门渝没有再继续进攻，反而大喊一声，然后退后几步，并且随手关闭了飞天。<br/><br/>
秦阳退后一步，稳住了身子，也关闭了奇迹战甲，脸色迅速的回复了正常。<br/><br/>
西门渝看着对面神色平静的秦阳，喘息了一口气，眼光中露出毫不掩饰的佩服：“秦阳，你是不是还有余力？”<br/><br/>
秦阳笑笑：“如果我不开高档战斗的话，这差不多就是我的极限了。”<br/><br/>
差不多？<br/><br/>
西门渝眉心跳动了一下，这意思就是还差一点咯？<br/><br/>
西门渝竖起了拇指：“你这战斗力硬是凶！服气！我愿意加入！”<br/><br/>
秦阳听西门渝表态加入，内心自然也是高兴的，毕竟西门渝实力强悍，穿上战甲，那是可以比拟至尊强者的存在，有他加入，那小队的实力自然是有一个飞升的。<br/><br/>
“欢迎你的加入，以后大家一起努力！”<br/><br/>
秦阳才来得及说这么一句话，房斌已经带着一帮人走了过来，秦阳无奈的冲着西门渝做了个无奈的表情，然后便被一帮技术人员围上了。<br/><br/>
西门渝走到了罗惊风等三人的身边，彼此打量了两眼，西门渝笑道：“你们肯定也是加入了小队的撒？我叫西门渝。”<br/><br/>
众人相互自我介绍了一番，也算是彼此认识了，几个人的眼光再度落在了被一群科研人员包围的秦阳，面色略微有着两分古怪。<br/><br/>
杨小北低声感叹道：“看样子秦阳很受那帮技术人员的青睐啊。”<br/><br/>
孟翎眼光有着两分羡慕：“没办法，独一无二，只能羡慕，不过他是队长，他越厉害，小队未来越好，这么一想，心理便平衡多了。”<br/><br/>
<br/><br/>
罗惊风没发表自己的评价，却是转头看向西门渝：“你施展全力了？”<br/><br/>
西门渝苦笑道：“当然，你没看到我连中档都开了嘛，还是打不过，太凶了，硬是想不到，一个超凡实力竟然能提升这么多！”<br/><br/>
罗惊风眼睛有着两分发亮：“他原本就可以越级作战的，就算脱了战甲，他也未必比你我差，更何况，他还没施展精神力攻击呢，如果用上精神力，恐怕更加挡不住。”<br/><br/>
一战之后，西门渝对秦阳已经是心服口服，赞同的点头：“对头！之前他在交流赛上那一战，刚入大成的他只用了一招，一扳手就撩翻了超凡实力的对手，简直就是凶得批爆！”<br/><br/>
罗惊风眼光有些幽远：“军团长让他组建精英小队，还把我们推荐给他，恐怕未来日子会很精彩。”<br/><br/>
孟翎搓了搓手，哈哈一笑：“这样才刺激，如果只是加一些小队，做一些小兵做的事情，那多没意思啊！”<br/><br/>
杨小北看了一眼孟翎，淡淡的说道：“是很有意思，但是也很危险。”<br/><br/>
孟翎毫不在乎的说道：“有危险怕啥，你看队长，身家百亿，大明星，神医，钢琴家……他这样的人都不怕，我怕什么？”<br/><br/>
西门渝哈哈一笑：“对头，怕个锤子！”<br/><br/>
罗惊风笑道：“话说回来，我们队长还真是个奇人啊，年纪轻轻就创下这么牛逼的局面，可是他却跑来当一名战士，别的不说，光凭这一点，就值得敬佩，而且他还有这么强悍的实力，他当这个队长，我是服气的！”<br/><br/>
西门渝爽快的接话道：“之前是不服气的，觉得他啷个厉害也厉害不到哪里去，现在想起来，脸都遭打肿了，硬是凶残！”<br/><br/>
罗惊风目光从远处的秦阳转过来，笑道：“以后大家就是并肩战斗同一个战壕的战友了，还请大家多多关照啊。”<br/><br/>
孟翎咧嘴笑道：“我好像实力是最差的吧，嘿，很有压力啊。”<br/><br/>
罗惊风调侃道：“有压力才有动力嘛，再说，压力可不是你一个人才有，好歹我们个个都算是精英，可是队长他才多大，二十四，还是二十五，就已经到达超凡境界，穿上战甲堪比至尊强者，和他比比，我这些年好像都活到狗身上去了……”<br/><br/>
孟翎忽然想起眨了眨眼：“话说我们这也都算加入队长的精英小队了，可是你们有人知道我们小队的名字叫什么吗？”<br/><br/>
众人面面相觑，尽皆摇头。<br/><br/>
……<br/><br/>
“叫什么名字啊？”<br/><br/>
秦阳才应付完房斌等一干技术人才，再度和众人会和，还没说什么，便被问住了，摇了摇头：“我也不知道。”<br/><br/>
众人瞪大了眼睛：“你是队长，你都不知道？”<br/><br/>
秦阳摊开双手：“我是队长，但是这不是个光杆司令吗，队名什么的，我一个人说好像也不大好，要不，大家出出主意？”<br/><br/>
孟翎睁大眼睛：“我们起名？”<br/><br/>
秦阳笑道：“对啊，虽然我是队长，但是你们也是元老成员啊，小队是大家的，大家一起想名字，也是正常的嘛。”<br/><br/>
众人面面相觑，然后陷入了沉思。<br/><br/>
对于自己以后要呆很长时间的小队，自然谁也不想小队名字歪瓜裂枣的，一时间大家都认真的想了起来。<br/><br/>
“要不叫极光？”<br/><br/>
“极光小队，好像这名字有的。”<br/><br/>
“猛虎？”<br/><br/>
“用动物名字起小队名字，很俗啊！”<br/><br/>
“那你说叫啥？”<br/><br/>
“要不叫黎明，象征黑夜就要过去，光明就要到来？”<br/><br/>
“这个倒是不错，有点意思。”<br/><br/>
“队长的战甲不是叫奇迹战甲吗，要不我们干脆就叫奇迹小队吧，一个能够创造奇迹的小队，如同奇迹战甲一般，独一无二……”<br/><br/>
众人忽然安静了下来，转头看向了说话的杨小北。<br/><br/>
杨小北看着众人盯着自己，笑笑道：“我就提个建议……”<br/><br/>
“我觉得挺好啊！”<br/><br/>
孟翎眼睛亮亮的说道：“一个总是能够创造奇迹的小队，那才是最重要的存在，总是在危急关头，力挽狂澜，军团长让队长组建精英小队，不就是希望这个小队成为这样的存在吗，而且这名字又和队长的战甲呼应，我赞成！”<br/><br/>
罗惊风笑着附和道：“刚西门渝起的黎明小队我觉得也不错，不过相比而言，我更喜欢杨小北的提议，奇迹小队，我也希望我们小队能够不断的创造奇迹，成为一只被人传颂称赞的奇迹之队！”<br/><br/>
西门渝微笑：“奇迹小队，这名字和寓意都很好，我也赞成！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50591692"&nbsp;&nbsp;chaptername="第二千一百七十章&nbsp;&nbsp;小队命名">加入书签</a>
</div>
