    轰隆隆———
<br/><br/>    雷云滚荡不休，剑光回荡，充斥四面八方。
<br/><br/>    凌厉剑锋回旋，卷携剑气涌动，剑意碰撞之下，一道道剑痕编织森然剑幕，以铺天盖地之势连绵不绝。
<br/><br/>    骤然间，炙白剑光摧枯拉朽抹平狂风骤雨，一瞬将剑幕撕成碎片。
<br/><br/>    砰一声巨响，山间地面凹陷第三个大坑。
<br/><br/>    持剑男子艰难立身，转身看向两旁盘膝打坐的师弟，面上泛起一丝苦味。
<br/><br/>    三打一，人数占优，不敌凌霄剑宗林愈，败得彻头彻尾，提不起一点怨气。
<br/><br/>    心服口服！
<br/><br/>    和之前的黑袍马某不同，这位凌霄剑宗三代弟子大师兄是个有真本事的剑修，他都这么厉害了，三代首徒的白锦岂不是强到没边？
<br/><br/>    难怪斩师姐对她念念不忘，视她为平生少有的劲敌。
<br/><br/>    “三位师兄，此战酣畅淋漓，小弟略胜一筹，剑之一道又有领悟，在此先谢过了。”
<br/><br/>    “师弟，不，达者为先，你才是师兄。”
<br/><br/>    持剑男子苦涩道：“师兄剑意高强，我等自认不如，但求苦修三年，下一次铁剑大会再领教师兄的高招。”
<br/><br/>    那估计够呛，今年是最后一届了。
<br/><br/>    扮作空军佬的陆北心头吐槽，拱手回礼，推出一瓶疗伤药以示友好，转身朝下一处经验池冲去。
<br/><br/>    他离去后，三人长吁短叹，不知是谁率先开口，场面顿时尴尬起来。
<br/><br/>    “人多欺负人少，竟然还输了，丢不丢人？”
<br/><br/>    “不丢人，人家主动上门自然有所依仗，是我等本领低微，只配以多欺少罢了。”
<br/><br/>    “话是这么说，不过……”
<br/><br/>    “今天这事不要说出去，没人知道就没有发生过，你俩觉得呢？”
<br/><br/>    “言之有理。”
<br/><br/>    “如果那位林师兄主动说出去，那该如何是好？”
<br/><br/>    “应该不会，我听说这位师兄深入简出，每日长剑随身，料来不是多嘴多舌的人。”
<br/><br/>    “那就没问题了。”
<br/><br/>    ……
<br/><br/>    一天后。
<br/><br/>    “多谢两位师姐赐教，林某就此别过。”
<br/><br/>    陆北一拳放倒天剑宗的师姐，大步潇洒离去，留下师姐妹二人原地黯然伤神。
<br/><br/>    当前任务：35/40
<br/><br/>    一人理了理散落的衣襟，怅然道：“这位凌霄剑宗的三代首徒果真资质非凡，之前听说他一心向剑，不理俗事，我还有些怀疑。”
<br/><br/>    另一人咬了咬牙：“话虽如此，他好狠的心，我都说认输不打，他还……师姐，我胸口好痛。”
<br/><br/>    “师妹莫恼，一心向剑就是这样子旳。”
<br/><br/>    ……
<br/><br/>    山崖树后，佘儇面露鄙夷，讽刺道：“欺负人就算了，还栽赃嫁祸给你大师兄，他哪得罪你了？”
<br/><br/>    “什么叫栽赃嫁祸，我这是给大师兄立威，世人只知道凌霄剑宗有大师姐白锦，却不知有一位大师兄默默钓鱼形容枯槁，大师兄待我不薄，这我能忍？”陆北不服道。
<br/><br/>    说完，不再搭理佘儇，打开个人面板给新入手的技能加点。
<br/><br/>    不对，是感悟比剑收获，修习刚刚领悟的新剑意。
<br/><br/>    【长青剑意Lv4（1w/300w）】
<br/><br/>    【破霄剑意Lv4（1w/250w）】
<br/><br/>    长青剑意：长者厚德，望极与天平，青者生也，志高永世存。长空青松，任长不短，增加200%剑招杀伤力，减少30%剑招技能消耗法力。
<br/><br/>    破霄剑意：破者无后，勇进无退，衰中求胜，弃中求坚。心比天高，剑无不可斩，增加400%剑招杀伤力。
<br/><br/>    破霄剑意昨天获得，已融合，今天入手长青剑意，加完经验，匹配技能等级合格，立即开始融合。
<br/><br/>    剑意相融完毕，不朽剑意在3/9的基础上更进一步。
<br/><br/>    【不朽剑意·残Lv4（200w/800w）】不朽不败，永恒不灭，增加1000%剑招杀伤力，当前进度（4/9）
<br/><br/>    “妙啊！”
<br/><br/>    陆北捂嘴偷笑，虽说连刷三十五人，只抽到了两种有用的剑意，还花了他整整一天的宝贵时间，效率可谓奇低。
<br/><br/>    但其中省略的经验何止海量，这趟秘境之行血赚，之后哪怕毫无收获也提前保本了。
<br/><br/>    唯一的不好，狐三又要受伤了。
<br/><br/>    斩魔经技能‘血巢’，可存技能栏为三，入手新技能必然要进行筛选删除。
<br/><br/>    陆北暂存的三项技能为谪尘、形幻、灵幻，谪尘来自飘香派赵施然，可隐藏自身修为迷惑对手，形幻和灵幻来自狐三，前者女装神技，后者适用于各种地形诡异的墓地，万金油一样的存在。
<br/><br/>    陆北分析了一下当前局面，易容技能事关马甲，删什么都不能删它，余下二者各有所长，都属于可删又不可删，一时间难以抉择。
<br/><br/>    思考良久，他删除了灵幻技能，给剑意挪出位置。
<br/><br/>    做出这般考虑，是因为新技能不会存太久，临时性用于融合不朽剑意罢了，三项老技能的地位牢不可撼，回到宁州之后还会再刷回来。
<br/><br/>    赵施然是个苦命人，一拳下去会嘤嘤嘤很久，扁她于心不忍，既如此，只能让狐三受伤了。
<br/><br/>    背后的原因令人暖心，相信狐三能体谅他的苦衷。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    陆北捂嘴偷笑，引来佘儇连连白眼，还是那句话，以她对陆北的了解，除非有利可图，否则死人绝不会成人之美给大师兄立威。
<br/><br/>    要么是林愈得罪过他，伺机报复抹黑名声，要么是觉得林愈挡路碍事，阴谋布局为其树敌。
<br/><br/>    “佘姐，浪费了一天时间，接下来咱们该干正事了。”
<br/><br/>    陆北大手一挥：“之前我乱飞的时候，探明秘境北方有一道天谴峡谷，悬崖又高又黑，为秘境少有的险恶去处，下方肯定藏有重宝。”
<br/><br/>    有点道理。
<br/><br/>    佘儇心下同意，嘴上倔强道：“别听信谣言，悬崖不等于秘宝和机缘，反倒因为灵气匮乏，命脉格局断裂，少有天材地宝生长。”
<br/><br/>    她也很想迎合陆北的意思，做个心有灵犀的好女子，可……
<br/><br/>    可能是以前被迫屈服陆北淫威，又是立誓又是卖身，对此怨念颇深，每每看到陆北嘚瑟的嘴脸，就忍不住想怼一下，习惯成自然，已经改不掉了。
<br/><br/>    简单来说，小心眼，一直在陆北身上吃亏没占过便宜，哪怕口舌争锋，也想赢上一回。
<br/><br/>    笑死，根本不可能，因为陆北的心眼比她还小。
<br/><br/>    ……
<br/><br/>    山崖深谷。
<br/><br/>    深渊裂缝不可测，一黑一白两道身影挪移交错，剑气冲霄，赫然激荡在一处。
<br/><br/>    斩红曲一化千万，聚化漫天剑光，剑气翻涌之间，渊然、忘情两道剑意同出，迷离诡异，威能堪比天地之势，凝固虚空自成一方独立世界。
<br/><br/>    白锦以不变应万变，以长冲剑意虚静无穷迎战，身形仅在方寸之间挪动，但每次出手，都能精准挡下剑势聚拢，攻守游刃有余。
<br/><br/>    昨日，斩红曲和白锦约定今天再战，到了约好的时间，她没能感应到白锦的气息，寻思着定是小师弟蛊惑，才有了今日避而不战。
<br/><br/>    斩红曲和白锦太熟了，两人对彼此的剑意都无比熟知，但凡泄露一丝，远隔千里都能精准捕获。
<br/><br/>    这不，她顺着味就找过来了。
<br/><br/>    悬崖山巅，白锦盘膝而坐，长剑悬于身侧，调养气息等待大敌。
<br/><br/>    斩红曲没有看到陆北，也不多想，见白锦等候许久，不愿让其失望，抖了抖手中长剑，便有了上面那一幕。
<br/><br/>    久战不下，斩红曲眼中战意更甚，深吸一口气，功法运转之下，法力沛然达至巅峰状态，渊然、忘情两道剑意随之而起，无边压迫以她为中心扩散而出，轰隆隆挤压周边空间无法维稳。
<br/><br/>    腰悬黑色玉剑吊坠缓缓浮起，白锦皱眉看向斩红曲：“斩师姐，你的忘情剑意尚未登峰造极，无法匹配渊然剑意，强行融合，杀敌八百伤己一千，大可不必如此。”
<br/><br/>    “我等剑修所求，不过如此！”
<br/><br/>    斩红曲大笑出声，求剑之心近乎癫狂。
<br/><br/>    轰！！！
<br/><br/>    只听得轰然巨响，一道气柱贯穿天地，流光纷呈万千，铺天盖地炸开层层涟漪，无边巨浪呼啸怒涌，涤荡八方而下。
<br/><br/>    霎时间，天地风云为之变色，高空之中，漩涡独眼缓缓睁开，磅礴威势一瞬扭曲了空间。
<br/><br/>    两道剑意合一，斩红曲体内法力泄洪般飞速下降，苍白脸色浮现一抹喜色，定睛看向持剑而立的白锦。
<br/><br/>    “师妹，有请了。”
<br/><br/>    “师姐有请。”
<br/><br/>    白锦按下躁动不安的玉剑吊坠，没有使用大势天的想法，既不尊重比剑的公平，也不符合她的剑心。
<br/><br/>    一柄炙白剑光自她眉心散开，晶莹剔透宛若实质，颤鸣之间蕴含天地之意，搅动虚空涟漪波动。
<br/><br/>    对峙中的二人剑意碰撞，短暂僵持片刻，齐齐达至精神巅峰状态，同时暴起发动剑招。
<br/><br/>    光束交错，无边剑气潮流迸爆，劲风碾压大地过境，卷携无与伦比的可怖剑势，掀起土龙冲天而起。
<br/><br/>    高空之上，浓密无云好似暴风雨下的海面，滔天大浪怒啸翻滚，横推一切阻拦之物。
<br/><br/>    咔嚓！
<br/><br/>    一声脆响过后，虚空爆开豁口，三男一女四名剑修被迫现身，为首的剑修男子啧啧称奇：“不愧是四百年才出一个的剑道奇才，咱们凌霄剑宗真是捡到宝贝了。”
<br/><br/>    “可惜，捡到宝贝的人是林不偃，他无福消受，身怀至宝只会招至灭亡。”
<br/><br/>    远处。
<br/><br/>    |`′?)
<br/><br/>    谁啊，这几个也是凌霄剑宗的师叔辈？
<br/><br/>    听话里的意思，似乎和掌门不对付，那么……
<br/><br/>    自己人！<br/><br/>