
“这个应该没什么问题，”小川雅行说道：“其实医院里有很多医生都开有私人诊所，对于我们来说购买药材也并不是什么大事，等到采购的时候把货单给他们，一起买回来就是了。”<br/><br/>
“那真是太感谢你了，小川医生。”叶更一拿出手机和对方交换了联系方式。<br/><br/>
“更一小子，你的身体不舒服吗？”<br/><br/>
旁边，毛利小五郎问。<br/><br/>
“还好，”叶更一解释道：“并不是生病了才吃药膳，说起来这也算是对身体的一种滋补吧。”<br/><br/>
“嗯，叶先生说得没错，”小川雅行笑道，“其实，就像平时服用的一些钙片或是维生素，不同配方的药膳，能温养身体不同的器官，嗯...对于这些我了解的也不太多，不过真没想到叶先生的涉猎面积如此的广泛啊...”<br/><br/>
“一点点，”叶更一说道，“回去之后我可以把一些基本的食谱发给你。”<br/><br/>
“是吗？那真是太好了...”小川雅行有些受宠若惊。<br/><br/>
解决了药材的事情，<br/><br/>
三人一道，走走聊聊。<br/><br/>
很快，就来到了医院附近的一家乌龙面馆。<br/><br/>
“这位先生，是我们的辣椒放多了吗？”<br/><br/>
“不，我..只是感觉太热了...”<br/><br/>
叶更一后方的餐桌，传来了上述的对话。<br/><br/>
一个头戴礼帽，身穿蓝色西装的中年人，正在用餐巾纸不停擦着脸。<br/><br/>
没过多久，桌子上就叠起了一座白色的小山。<br/><br/>
“真是的...这个家伙...”<br/><br/>
毛利小五郎不满地嘀咕了一句。<br/><br/>
这种事，说恶心倒也不至于，不过亲眼看到垃圾比食物还多的画面后，心中或多或少总会有些不太舒服。<br/><br/>
“抱歉啊...毛利先生，因为这家的乌龙面很美味...”遇到了这种客人，小川雅行也有些不好意思。<br/><br/>
“没关系，这又不是你的原因...”毛利小五郎随意抹去了嘴角的汤渍：“而且，面真的很好吃...”<br/><br/>
结账离开。<br/><br/>
毛利小五郎和小川雅行，很快就将刚才发生的事忘掉了。<br/><br/>
叶更一则是利用路边橱窗的玻璃观察着身后，<br/><br/>
先前，那个吃饭特别废纸的中年人，这时正悄悄跟着他们。<br/><br/>
小偷？劫匪？<br/><br/>
不过，注意到对方一直在盯着小川雅行，叶更一的表情开始有些古怪起来。<br/><br/>
好吧，是尾行...<br/><br/>
这个看起来至少200斤的中年人，该不会，就是那个‘送花的小姑娘’吧...<br/><br/>
通过观察对方的体态还有走路的步伐，明显不是一个练家子，叶更一感觉除非自己和毛利小五郎就此离开，否则那个人今天是不可能得逞了...<br/><br/>
叶更一又看了看，确认他的目标就是小川雅行后，直接让叶小白使用附近的监控，抓拍了一张对方面部的图片，传到了他的手机上。<br/><br/>
在哭...<br/><br/>
无论是谁在看到这张照片后，都不会认错这个表情。<br/><br/>
叶更一当即就把手机拿给了小川雅行进行身份辨认。<br/><br/>
不过后者，明显没能第一时间认得出来。<br/><br/>
“你们在看什么？”毛利小五郎问。<br/><br/>
“身后，刚刚在乌龙面店遇到的人，他好像认识小川先生。”叶更一语气平静。<br/><br/>
“嗯？有人跟踪我们吗？在哪...”毛利小五郎注意到动静，大咧咧地回过头。<br/><br/>
走在他们后方大约100米处的中年人，当即低头转身混入了人群之中。<br/><br/>
叶更一：“......”<br/><br/>
话说，柯南平时究竟是怎么带动这个工具人的？<br/><br/>
...<br/><br/>
“对了，我想起来了，这个人...好像是荻野先生，”<br/><br/>
回到米花综合医院的办公室，小川雅行皱眉沉思了好一会儿，直到目光扫过桌上的病例后，一段记忆自动跳出了脑海，“我记得他的孩子，好像是两年前因为盲肠炎去世了...”<br/><br/>
“得盲肠炎也会死吗？”毛利小五郎问。<br/><br/>
“嗯...若发现的晚，还是有一定几率会致人死亡，”小川雅行迟疑道：“不过...荻野先生为什么要跟踪我呢？那明明就不是医疗事故，两年前，那个孩子被送到医院的时候，已经来不及进行治疗了...”<br/><br/>
“也是12月3日？”毛利小五郎又问。<br/><br/>
“嗯，对，就是12月3日...”<br/><br/>
听到小川雅行的回答，毛利小五郎的思路也是越来越清晰，“如果荻野先生一直坚信，自己儿子的死亡原因是手术失误的话...”<br/><br/>
“毛利先生...”<br/><br/>
小川雅行看着对方凝重的表情，感觉一口气闷气憋在了胸口，“我...我到底该怎么办？”<br/><br/>
“对方不一定会报复小川先生，”叶更一提醒，“那些玩具还有花，我猜两年前死于盲肠炎的荻野先生的儿子，该不会也恰好是5岁吧？”<br/><br/>
“你儿子现在在哪！”毛利小五郎忙道，“今天是周末，该不会是自己跑出去玩了吧？”<br/><br/>
“不...他...他今天去上兴趣班了，”小川雅行彻底慌了神，他看了眼墙上的时钟，“培训班只有半天的课，我想现在...我的太太应该去那边接勇太了才对...”<br/><br/>
“还愣着干什么！赶紧打电话确认一下啊！”毛利小五郎吼道。<br/><br/>
通常遇到这种情况，打电话肯定也来不及了...<br/><br/>
叶更一想着，用手敲了两下太阳穴，“小白，汇报一下刚才那个人的行踪。”<br/><br/>
【是，先生，根据最近摄像头获取的信息，目标一分钟前出现在米花公园东400米外的步行街上。】<br/><br/>
“只有他自己？”<br/><br/>
【身边还有一个约莫4、5岁的小男孩。】<br/><br/>
与此同时，<br/><br/>
和妻子拨打电话的小川雅行果然被吓得不轻。<br/><br/>
“别慌，我们现在赶快去找，应该还来得及。”<br/><br/>
叶更一也不废话，直接转身朝着外面走去。<br/><br/>
说同情，难免假了些，毕竟事情走到了这一步，这位小川医生也要承担一部分责任。<br/><br/>
如果从一开始收到来路不明的钱款后，没有起贪念而是选择报警找人的话，也许就不会落得今天这个下场了。<br/><br/>
当然，叶更一并不会去管这些，他甚至懒得去计较这究竟是对是错。<br/><br/>
不管出发点是什么，<br/><br/>
哪怕只是为了买到特价药材，他也要尽量保证委托人的孩子不会被杀才可以。<br/><br/>
“毛...毛利先生...我..我该怎么办？”<br/><br/>
“还能怎么办，跟上去！”<br/><br/>
毛利小五郎大喝一声，也是连忙咬着叶更一的背影狂奔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68462702"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;要做一个合格的执行人">加入书签</a>
</div>
