    
                <br/><br/>    
                第2965章
                
            
            <br/><br/>    
                刚刚经历了一场大战，大家都多少有些疲惫。
                
            
            <br/><br/>    
                此刻，正是需要休息。
                
            
            <br/><br/>    
                但周元众人，心中却始终是有些芥蒂无法放下。
                
            
            <br/><br/>    
                尤其，是周元。
                
            
            <br/><br/>    
                在冷无休息的时候，他找来了对方：“黄兄弟，我有个事情想要问一下你！”
                
            
            <br/><br/>    
                “请讲。”
                
            
            <br/><br/>    
                冷无倒也干脆。
                
            
            <br/><br/>    
                “我想知道，你们坠入龙域之后的经历。”
                
            
            <br/><br/>    
                周元开门见山道。
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                冷无毫不犹豫地回答。
                
            
            <br/><br/>    
                根据他的说法，他们在进入了龙域之后其实也是分散各处的。
                
            
            <br/><br/>    
                但因为先前众人本就是结阵而行，所以他们也没有分得太开。
                
            
            <br/><br/>    
                除了有两名弟子，因为修为不足而殒命之外，其他的人都没有什么大碍。
                
            
            <br/><br/>    
                很快的，就又聚集在了一起。
                
            
            <br/><br/>    
                既然聚集了起来，那么自然是需要寻找周元了。
                
            
            <br/><br/>    
                他们在地上发现了一些印记，就以为是周元所留下的。
                
            
            <br/><br/>    
                结果，却遭遇了玄桑氏的袭击。
                
            
            <br/><br/>    
                那玄桑氏见他们修为不俗，就将一行人都给囚禁起来。
                
            
            <br/><br/>    
                并且表示，要将他们献祭给伟大的龙神。
                
            
            <br/><br/>    
                冷无当然不肯束手就擒。
                
            
            <br/><br/>    
                他们暗暗留了一手，一直在保存力量，准备找机会跑出去。
                
            
            <br/><br/>    
                后来，他们看到玄桑氏的人全离开了。
                
            
            <br/><br/>    
                这才找准机会逃了出来！
                
            
            <br/><br/>    
                起初还担心，玄桑氏的人随时可能杀回去呢。
                
            
            <br/><br/>    
                但发现他们竟然，已经被周元消灭了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                事情的经过，大致就是这样。
                
            
            <br/><br/>    
                可以说，也算得上是惊心动魄了！
                
            
            <br/><br/>    
                “原来是这样！”
                
            
            <br/><br/>    
                “不过，终究是有惊无险！”
                
            
            <br/><br/>    
                周元感慨一声。
                
            
            <br/><br/>    
                “是啊，终归是有惊无险！”
                
            
            <br/><br/>    
                冷无也长出了口气。
                
            
            <br/><br/>    
                然而此刻。
                
            
            <br/><br/>    
                门外突然出现的骚动，却打断了冷无的思绪。
                
            
            <br/><br/>    
                只听到一连串急促的脚步声传递出来，仿佛有很多人围拢而来。
                
            
            <br/><br/>    
                几个人一惊，便起身来到窗边。
                
            
            <br/><br/>    
                透过窗户的缝隙，就能够看到此时在屋外，竟然站了几十号陌生的黑衣人！
                
            
            <br/><br/>    
                他们将房间团团包围，一个个更是严阵以待。
                
            
            <br/><br/>    
                “他奶奶的，这些家伙好迅速啊，这么快就来了！”
                
            
            <br/><br/>    
                有弟子骂了一句。
                
            
            <br/><br/>    
                “他们是谁？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                “不知道，姑且也算是我们遇上的敌人。好不容易将他们给摆脱，没想到这么快又跟了上来，真是阴魂不散！”
                
            
            <br/><br/>    
                冷无骂了一声。
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                此刻，却目不斜视地看着门外景象，若有所思。如今算是大祸临头了，他们必须算出极佳的对策才是。
                
            
            <br/><br/>    
                在这些人跟前，有一个人昂然站立。
                
            
            <br/><br/>    
                他双手环抱，得意洋洋地朗声说道：“冷无，我知道你在里面！你涉嫌谋杀同门师兄弟，还是赶紧出来吧！还有其他的几个同伙，都一并出来吧！待会儿等到我们破门而入，可就不好看了！”
                
            
            <br/><br/>    
                “太嚣张了，我去和他们拼了！”
                
            
            <br/><br/>    
                羽凌是一个急性子，这时也有些按捺不住了。
                
            
            <br/><br/>    
                他怒吼一声，就想着急冲出去。
                
            
            <br/><br/>    
                然而，很快却被青枫无涯给拦截住了：“不要冲动，静观其变。”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                羽凌还想说些什么，但看着父亲坚定的眼神，他也只能将心中怒火按捺了下去。
                
            
            <br/><br/>