
星际果然是H城最大最有实力的娱乐公司。<br/><br/>
不仅巨星云集，连幕后的人都是些很有影响力和实力的人，段于宴果然有两把刷子！<br/><br/>
<br/><br/>
见纪老师和胡老师开始商业互吹，简玥只好站台上等着。<br/><br/>
毕竟得等叫她走才可以走吧，表示礼貌。<br/><br/>
纪老师也只是随意寒暄了几句，目光又重新放到了简玥身上。<br/><br/>
“简玥，恭喜你得到了《风雪》女三的试镜机会。”<br/><br/>
这么快就给自己公布结果了？真是太棒了！<br/><br/>
“谢谢各位评委老师！”<br/><br/>
简玥激动地连连鞠了好几个躬，然后迈着轻快的步子出了考核室。<br/><br/>
她已经向成功迈进了一小步了，虽然只是一个小小的女三，但是在大IP里能露脸，可是很多女星想挤都挤不进去的。<br/><br/>
如果不是星际这次要启用新人，估计也轮不到她们这些还不算艺人的新人了。<br/><br/>
试镜将会在三天后，女主男主已经内定好了，将由当红流量小生肖阳，来出演寒惟卿。<br/><br/>
最近获得最佳新人奖的周默将饰演秦晴。<br/><br/>
所以这次试镜的是女二和女三的人选。<br/><br/>
这部小说她在原主的房间里看到过，但是没有翻开来看，回去得看看研究研究。<br/><br/>
简玥这段时间都忙着练习，都没有好好放松一下，既然试镜三天之后才开始，那她先偷个懒再说吧。<br/><br/>
“汤圆，你现在都升级了，能力有没有升级吧？”<br/><br/>
【汤圆：宿主少瞧不起人，现在我起码能将位面的各个位置搞清楚，迷路是不存在了。】<br/><br/>
汤圆想起之前宿主在狼族的桃花林里迷路，向自己问路，一问三不知，最后被宿主无情地嘲笑了，这次一定要挽回颜面！<br/><br/>
“那让我检查一下，你有没有吹牛吧，带我去找好吃的。”<br/><br/>
【汤圆：你一张口，我就知道你想说什么，吃货宿主，走吧，我带你去。】<br/><br/>
不是她吃货，你体验过接近半个月吃泡面的感觉吗？<br/><br/>
她现在看到泡面就想吐了！<br/><br/>
无论如何今天都得改善一下伙食，她要吃肉啊！<br/><br/>
最后简玥搭了两趟公交车就到了汤圆说的那个地方。<br/><br/>
哇！是小吃街，各式各样的小吃摊，有章鱼小丸子、烤猪蹄、玉米烙、花甲米线还有她最喜欢的麻辣小龙虾。<br/><br/>
简玥站在街口，闻着香味都情不自禁地咽了咽口水。<br/><br/>
“汤圆，这些我都要吃！”<br/><br/>
汤圆丢了个白眼给她<br/><br/>
【汤圆：你跟我说没用，你问问你的口袋答应不答应。】<br/><br/>
这一提醒，简玥才想起来，这原主穷的连饭都吃不起，整天吃泡面，哪里有钱去吃小龙虾。<br/><br/>
第一次感受到了没钱的恐慌！<br/><br/>
啊！老娘要挣钱，要挣好多好多钱！<br/><br/>
“汤圆，就没有什么道具能变些钱出来吗？”<br/><br/>
简玥一脸期待地望着飘在空中的汤圆。<br/><br/>
【汤圆：你还是洗洗回去睡吧，梦里啥都有！】<br/><br/>
哼！无情的系统！无情的生活！<br/><br/>
唉，算了，看着还难受，眼不见为净，回去吧！<br/><br/>
刚一转身便撞上一个头戴黑色鸭舌帽，脸上戴着黑色口罩的男人。<br/><br/>
“对不起啊！”两人同时出声，都一愣。<br/><br/>
“你没事吧？”再次同时出声，又是一愣，男人似乎有点急着走，不停往后张望着。<br/><br/>
简玥便让出一条道，示意让他走。<br/><br/>
男人说了声“谢谢”，就急冲冲地跑了。<br/><br/>
简玥也没有再留意，继续向前走，准备去赶公交车回家。<br/><br/>
刚没走几步，便看到一群女生朝这边冲过来，都在说着什么怎么不见了，闹哄哄的，一句没听懂。<br/><br/>
“你说我怎么这么穷呢，兜里就剩几个钢镚子……”<br/><br/>
简玥继续跟汤圆抱怨，结果汤圆没回应，身边多出了个身影。<br/><br/>
熟悉的身高，帽子和口罩，这不是刚才和自己相撞的男人吗？他怎么又出现在这。<br/><br/>
还是一副很不安焦急的样子。<br/><br/>
“这位小姐姐，我出门没带钱包和手机，你能借我点钱打个车吗，放心我一定会还你的。”<br/><br/>
且先不说是不是骗子吧，就算他说的是真的，她也没有能力帮他啊。<br/><br/>
“不好意思啊，小哥哥，姐姐我没钱，帮不了你。”<br/><br/>
这时刚好公交车来了，车一停，简玥就直接上了车，见那男人还在原地踌躇。<br/><br/>
突然男人脸色一惊，似乎看到了什么可怕的东西一样，简玥朝着他眼睛看的方向一望，一群女生朝这边奔来。<br/><br/>
好吧，这人是被追得走投无路了，她要不要帮帮他呢？<br/><br/>
“小哥哥，打车钱没有，但是姐姐可以请你坐公交。”<br/><br/>
男人一听，看到那群人已经快追到自己了，赶紧上了公交车，刚上车就朝司机大喊：“师傅师傅，赶快走！”<br/><br/>
直到车门被关，车子启动后，那男人才松了一口气似的坐了下来。<br/><br/>
简玥见状，噗嗤一下，笑出来了声。<br/><br/>
“被那么多美女追，不应该高兴吗，怎么你这么害怕呢？”<br/><br/>
只见男人起身，在简玥旁边的座位上落座。<br/><br/>
一脸无奈道：“女人简直太可怕了！”<br/><br/>
简玥立刻捂住了男人的嘴，朝几个女性乘客不好意思的点了点头。<br/><br/>
现在晚上八九点，虽然不是高峰期了，但是车上还有几个零零散散的客人，这货说女人太可怕了，已经引起了几位女乘客的不满，所以她才捂住了他的嘴。<br/><br/>
“嘘！你抱怨归抱怨，在公共场合不能随便乱讲，容易引起公愤的知道吗？”<br/><br/>
简玥见男人没再说话了，才慢慢将手从他的口罩上拿下来。<br/><br/>
男人被简玥刚才的举动弄愣住了，不好意思地笑了笑。<br/><br/>
“好的，我知道了，还有啊，刚才谢谢你！”<br/><br/>
“小事一桩，不用客气。”<br/><br/>
简玥继续看着窗外的夜景，没再和男人说话。<br/><br/>
没一会就到站了。<br/><br/>
“我到了，你到哪里下？”简玥起身准备下车了，男人也连忙站了起来。<br/><br/>
“我不知道我该到哪下车。”<br/><br/>
简玥扶额，自己是个路痴，但是还是知道回家的路的，这男人是不食人间烟火吗？<br/><br/>
公交车一开走，简玥和男人、站在路边。<br/><br/>
“你不会要一直跟着我走吧？”简玥无奈地来了一句。<br/><br/>
“不会的，我现在需要联系到我的经纪人，你有手机吗？借我打个电话。”<br/><br/>
经纪人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68919810"&nbsp;&nbsp;chaptername="第236&nbsp;&nbsp;影后养成进行时（5）">加入书签</a>
</div>
