    
<br/><br/>    穆薇薇下意识地就想挽留傅临琛，又不敢在大哥面前直说，只能睁大了眼睛，用眼神疯狂向傅临琛暗示。
<br/><br/>    然而，傅临琛似乎没有接收到她发出的信号，神色淡然地朝穆亦辰点了点头。
<br/><br/>    “好吧，那我就不打扰了，先走一步了。下次有机会再聚。”
<br/><br/>    穆亦辰不屑地哼了一声：“那就不必了。”
<br/><br/>    聚什么聚？
<br/><br/>    他跟傅临琛又算是好朋友。
<br/><br/>    要真的聚了，多半没什么好事，搞不好是商量薇薇的婚礼……
<br/><br/>    最好永远别见了！
<br/><br/>    傅临琛自然不会看不出他眼底的嫌弃，但是，当初他也是这么嫌弃穆亦辰的，现在一报还一报，他也不可能说自己冤枉。
<br/><br/>    傅临琛微微颔首，“那我走了。”
<br/><br/>    “赶紧走！”穆亦辰冷嗤。
<br/><br/>    傅临琛迈开长腿，径直走出了书房。
<br/><br/>    穆薇薇愣了一下，完全没想到，傅临琛竟然都没跟她打招呼，就这么走了！
<br/><br/>    这是什么狗男人啊！
<br/><br/>    难道被她哥哥骂了一顿，就对她冷淡了？
<br/><br/>    穆薇薇鼓了鼓腮帮子，正有些不开心，忽然发现傅临琛走到门边的时候，回头朝她眨了眨眼睛。
<br/><br/>    穆薇薇瞬间反应过来。
<br/><br/>    傅临琛走后，没过两分钟，穆薇薇就说道：“大哥，那我回房间休息啦，你继续忙，我不打扰你工作了！”
<br/><br/>    她说着，转身就想离开。
<br/><br/>    穆亦辰在她身后叫道：“给我站住！”
<br/><br/>    穆薇薇脚步一下子顿住了，小脸垮了下来，“大哥，你有什么事啊？都这么晚了，我想回房间睡觉都不行吗？”
<br/><br/>    穆亦辰眯起眼睛，从上到下把穆薇薇打量了一遍。
<br/><br/>    穆薇薇眨巴着大眼睛，努力顶住压力，做出一副无辜至极的表情，要多乖巧，就多乖巧。
<br/><br/>    最后，穆亦辰冷哼一声：“才晚上九点多，睡什么睡？别以为我不知道，你晚上熬夜上网，经常凌晨才睡。”
<br/><br/>    穆薇薇：“……”
<br/><br/>    有个太精明的大哥，真是太难了！
<br/><br/>    呜呜呜，她好想赶紧下楼去看她家老狐狸啊！
<br/><br/>    刚才傅临琛那个眼神，明显是打算在外面等她，要是她去晚了，老狐狸等不及走了，那怎么办？
<br/><br/>    以她哥哥的尿性，她敢保证，要是错过了这次机会，她又不知道多久才能见到老狐狸的面。
<br/><br/>    想到这里，穆薇薇整个人都流露出一种哀怨的气息。
<br/><br/>    然而，穆亦辰却对此视而不见。
<br/><br/>    他走到书架边上，从一大堆书籍里抽出一本，扔到了穆薇薇面前。
<br/><br/>    “听说你这段时间在H大，学习成绩很不错，我也不知道是真是假。我挑几道题，你现在当场给我做一下，让我看看你的真实水平。”
<br/><br/>    听到这话，穆薇薇简直不敢相信自己的耳朵？？
<br/><br/>    在这个明月当空、云淡星稀，气氛格外美好的秋夜，她不能跟自己的男朋友手牵手在郊外散步也就算了，竟然还要在大哥的书房里面做数学题？？
<br/><br/>    简直是晴天霹雳啊！
<br/><br/>    穆薇薇简直可以打包票，这是她大哥的阴谋！
<br/><br/>    穆亦辰就是猜到她要去见傅临琛，才故意搞这一出为难她。<br/><br/>