    
<br/><br/>    【我怎么觉得羊神这话茶里茶气的？】
<br/><br/>    【原来你是这样的羊神。】
<br/><br/>    时甜甜却没听出来，她听到这话更愧疚了：“对不起，要不你也杀我一次吧？”
<br/><br/>    “我怎么舍得？”纪扬语气温柔。
<br/><br/>    【越来越茶了，明明上一局你跟甜甜还对打来着狗头】
<br/><br/>    【害，这都是小情侣之间打情骂俏的小把戏罢了。】
<br/><br/>    时甜甜丝毫没有察觉，还越想越觉得自己过分。
<br/><br/>    “那要不……我送个礼物给你补偿你吧。”时甜甜想了半天想出这个办法。
<br/><br/>    【女鹅，不要被他骗了！】
<br/><br/>    【粉了羊神六年，直到今天我才觉得羊神有点狗。】
<br/><br/>    【六年老粉表示同意，他骗单纯小姑娘。】
<br/><br/>    【你们懂什么呀？这叫增进感情。】
<br/><br/>    【就是就是，不套路，怎么能娶得回媳妇儿？】
<br/><br/>    纪扬嘴角翘起，眼底都染上了笑意，明明高兴的要死，还假意推脱：“不用了吧，不是什么大事儿，我不介意了。”
<br/><br/>    “不行，必须要送，明天我拿给你，就这么说定了。”时甜甜完全进了某个大灰狼的圈套。
<br/><br/>    纪扬咳了一声，掩饰声音里的笑意：“那好吧。”
<br/><br/>    时甜甜松了口气，语调也轻快了许多：“刚才我通过把你扔下去，证实了我的猜想。”
<br/><br/>    “把队友打死，从高处扔下，那系统会判定他是摔死的，也就是说，这个被打死的人无法举报队友故意伤害。”纪扬懂了她的意思。
<br/><br/>    时甜甜‘嗯’了一声，声音里带了点跃跃欲试：“以后我匹配到那种队友，就有办法对付他们了。”
<br/><br/>    【我懂甜甜的意思了！学到了！】
<br/><br/>    【之前遇到那种恶心、骂人还抢人头的队友都不敢杀他，现在可以了！】
<br/><br/>    【感谢甜甜！】
<br/><br/>    纪扬不忍心打击小姑娘，但有些话还是要说，不然她不知道被封号就麻烦了。
<br/><br/>    “这应该是个bug，官方很快就会修复的。”
<br/><br/>    时甜甜一下子就蔫了下去，失望的‘啊’了一声：“那我不是白白浪费这么多时间，不能扔队友了。”
<br/><br/>    “没事儿，明天我叫闪闪来，你扔闪闪。”纪扬为了安慰失落的小姑娘，毫不犹豫的就把闪闪卖了。
<br/><br/>    【闪闪：？？？】
<br/><br/>    【哈哈哈哈闪闪工具人石锤。】
<br/><br/>    【我笑死了，闪闪人在家中坐，锅从天上来。】
<br/><br/>    【闪闪太可怜了，等后面他开播了，我们多给他刷点礼物吧。】
<br/><br/>    【我下星期要去现场，我给闪闪做个应援灯牌吧。】
<br/><br/>    时甜甜觉得不太好：“算了算了，我们再试试别的，扛人过河我们还没试呢。”
<br/><br/>    “嗯，再开一局。”纪扬说。
<br/><br/>    时甜甜跳下悬崖，两个人又重新开了一局。
<br/><br/>    这一局他们找到一条河，时甜甜把纪扬打倒，扛起他过河，发现过不去，纪扬落入河里，非常快就被淹死了。
<br/><br/>    “不能扛人过河。”时甜甜总结。
<br/><br/>    纪扬‘嗯’了一声：“今天就到这儿吧，也很晚了，你跟大家说个晚安，去睡觉了。”
<br/><br/>    时甜甜点了点头，打开摄像头，跟直播间的粉丝说了晚安，然后下了播。<br/><br/>