
避难所，E区工作室。<br/><br/>
自从有了想法后，沈丛飞就整日待在这里。<br/><br/>
而在周围负责种植棚，小型牧场，以及住在活动板房的玩家们，时不时都能听到里面传来声音。<br/><br/>
幸好，他们还可以下线，不用忍受噪音。<br/><br/>
即使是这样，也没有玩家想过让里面的人安静点。<br/><br/>
谁让里面的人是NPC呢，而且人家还是掌握了最关键的财富密码。<br/><br/>
没瞧前短时间来的那些奸商，最后一个个都黑着脸走了。<br/><br/>
对此，这也让他们感到庆幸。<br/><br/>
本来可以免费获得的凭证，要是落到黑商手里，转职难度毫无疑问又会加大，价格能炒得老高，对平民玩家而言那就是血泪。<br/><br/>
见到黑商没能得手，众玩家对于星火这名NPC好感度，一个劲往上涨。<br/><br/>
可他们显然忘记了另外一句话。<br/><br/>
有时候，免费的，才是最贵的。<br/><br/>
所以，玩家们还甘愿做某人的韭菜，而不自知。<br/><br/>
在一旁形似板房仓库，正门反锁的工作室里。<br/><br/>
沈丛飞还不知道，前端时间拒绝黑商的行为，在外面的玩家群体里，无形中猛刷了一波好感。<br/><br/>
他现在，正看着自己面前的一堆箱子，兴奋搓了搓手。<br/><br/>
这事，还要从前一段时间说起。<br/><br/>
再决定替众人制造出几套提高战力的装备后，沈丛飞的工作重心就转移到，该如何给新职业加点这一问题上。<br/><br/>
反复浏览过职业面板后，他最终选定了三个职业进行加点。<br/><br/>
首先是武器专家，不仅具有全武器使用精通的加成。<br/><br/>
更主要的是，还有定期抽取武器图纸的职业优势，以及改良武器的技能。<br/><br/>
第二个，则是工程师职业分支的机械工程师。<br/><br/>
不过在那之前，他因为没有加点工程师。<br/><br/>
必须先把工程师等阶刷满。<br/><br/>
从初阶晋升到高阶，方法也很简单。<br/><br/>
运用工程师技能，不停的在避难所里替人修灯，修自行车等。<br/><br/>
突破进阶任务就更简单了，限定时间内，要修好一些略微有点难度的东西。<br/><br/>
在学生职业和老师职业的加持中，以及自身努力下，他终于成功晋级到“超神”。<br/><br/>
这时，再使用一张工程师证书作为凭证。<br/><br/>
他成功晋升机械工程师，简称机械师。<br/><br/>
“超神”机械师的职业优势，除机械精通外，也能定期来抽取各种机械的图纸。<br/><br/>
技能组方面，跟研发制造改良操作各种机械有关。<br/><br/>
其次，最后一个加点的，就是学生职业的分支。<br/><br/>
当然，这也是他第二个成功晋升到“超神”地步的职业。<br/><br/>
每次的进阶突破任务，都超乎想象的……难。<br/><br/>
没错，就是难。<br/><br/>
绝对不会有人想到，学生的进阶突破任务，居然是考试。<br/><br/>
在现实中，考试就已经是学生们的噩梦了。<br/><br/>
没想到，在这破游戏里，居然还有考试。<br/><br/>
不过，比起现实中的考试，在《重生》中的学生职业考试，要好一些。<br/><br/>
这里的好，仅相对现实来说。<br/><br/>
毕竟，只是作对一百道选择题。<br/><br/>
但这些选择题涵盖的内容，却包括了方方面面。<br/><br/>
沈丛飞自认为堂堂一个毕业做题家，答几道题应该不难。<br/><br/>
刚开始也确实如此，从初阶晋升高阶。<br/><br/>
一百道题中，限定时间内只要求答对20道。<br/><br/>
起初他扫了一眼题目，都是常见的基础知识问题。<br/><br/>
最后以一题一分，共65分的成绩，成功晋升。<br/><br/>
接下来，就是噩梦的开始。<br/><br/>
高阶晋升荣誉的进阶突破任务，竟然要求在限定时间内，答对60道题。<br/><br/>
想起上次的65分的成绩，沈丛飞本来觉得轻轻松松。<br/><br/>
但谁知道连续作答两三天，分数都没过60，这反差简直让他怀疑人生。<br/><br/>
幸好，第四天勉强过了60分。<br/><br/>
就这，都差点要找人开宴会庆祝一下。<br/><br/>
直到看见荣誉晋升超神的进阶突破任务时，他才是真的目瞪口呆了。<br/><br/>
满分。<br/><br/>
最后的试炼，要求满分，同样的条件下，完美答对一百道题才行，错一道都算失败。<br/><br/>
沈丛飞抱着头，满脸绝望，几乎都要放弃了。<br/><br/>
直到夏维无意中看见他这样。<br/><br/>
原以为对方这几天都抱着以前的课本，是在回忆曾经在上学的时候。<br/><br/>
但等仔细问过之后，才知道是在答题。<br/><br/>
尽管这个回答，让她很诧异，但身为助手，还是给对方出了一个注意：<br/><br/>
找外援。<br/><br/>
沈丛飞瞬间满血复活，双眼一亮，给夏维比了个赞，随即便开始叫人。<br/><br/>
避难所的E区，一时间变成了学习的天堂。<br/><br/>
原本玩家们也很诧异，NPC也需要考试吗？<br/><br/>
为此，星火给他们一个解释，这是为以后的孩子，才特意出的考题，先拿来测试下玩家们，看看题库怎么样。<br/><br/>
这个借口很合理，所以也没人反对。<br/><br/>
老老实实，开始帮忙答题。<br/><br/>
当然，光是空口白说怎么能行，答题最多者可以获得任选凭证+1。<br/><br/>
这个奖励，一下子让在场玩家激动了。<br/><br/>
但即使是这样，能一次性全答对的也没多少。<br/><br/>
沈丛飞心里一下就平衡了，这说明学习菜的不止自己一个啊。<br/><br/>
连续几天下来，限时内答对全部题目的玩家都没几个。<br/><br/>
在这期间，也有玩家拿出了杀手锏：<br/><br/>
再请外援。<br/><br/>
于是一个个学霸，学神，职业做题家，甚至还有据说是某大学教授被孙子拖进游戏答题。<br/><br/>
可以说，专业的不愧是专业滴。<br/><br/>
比起之前答题的玩家们，这些学霸们答起题来正确率相当高。<br/><br/>
但即使如此，也让沈丛飞感到有些遗憾，明明有好几次都是就差几道题就完成了。<br/><br/>
可惜最后时间不够，只能重新再来。<br/><br/>
这也激起在场学霸学神们的好胜心。<br/><br/>
发誓要拿下这一百道题。<br/><br/>
看得周围的学渣玩家，面面相觑。<br/><br/>
连着又过了七天时间，终于在某教授以及诸多学霸的助攻下，一百道题，终于在限时内被拿下。<br/><br/>
众玩家欢呼，沈丛飞也是热泪盈眶。<br/><br/>
终于拿到第二个“超神”了。<br/><br/>
相比起第一个难度是“天堂”。<br/><br/>
这第二个难度，简直就是“地狱”。<br/><br/>
不过，幸好，最终还是成功了。<br/><br/>
沈丛飞也按照之前所答应的，带答题最多的那名教授之孙去选择凭证。<br/><br/>
结果，这孩子也不知道是不是被之前的气氛给弄糊涂了。<br/><br/>
居然也拿了一份入学通知书，作为学生职业的凭证。<br/><br/>
直到沈丛飞注意那名教授子孙，在老爷子眼皮子底下，含泪说不换职业后，心中恍然。<br/><br/>
果然，作弊是有代价的。<br/><br/>
学生人，学习魂，来生还参加考试。<br/><br/>
不过，这事也没有暂时告一段落。<br/><br/>
在答题事件的发酵下，现实中的部分学生家长，居然第一次宽宏大量同意孩子们玩《重生》。<br/><br/>
但前提是，得继续在学习里做学生，作题。<br/><br/>
那些学霸的学生玩家，疯狂安利。<br/><br/>
那名教授也在自己的朋友圈子里，安利起这款游戏，以及避难所的设计，还有微型城市的景色等。<br/><br/>
简而言之，现实中《重生》再次迎来一波口碑爆炸，头盔设备销量进一步提升，更多的玩家加入到游戏中。<br/><br/>
而作为推到这一切发展的沈丛飞，却对此毫不知情。<br/><br/>
回忆起这段时间的努力，还有通过三个职业陆续攒下的箱子。<br/><br/>
武器专家跟工程师，攒的都是武器和机械的相关图纸。<br/><br/>
而学生转职的物理学家，通过职业优势获得的是各种物理材料。<br/><br/>
这些东西，都跟猎人小屋一样，是七天随机地点刷新出来，存放在箱子里。<br/><br/>
攒这么长时间，他已经迫不及待想要开箱了。<br/><br/>
深吸一口气，沈丛飞双手伸向面前的首个木制箱子。<br/><br/>
缓缓打开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69044084"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;天堂机械师，地狱级考试（第一更，求订阅）">加入书签</a>
</div>
