    
        <br/><br/>    苏简安还回头看着，那老头可真不地道！
<br/><br/>    陆薄言的大手按住她的脑袋，“不用看了。”
<br/><br/>    “可是我们被他骗了啊 。”
<br/><br/>    “他骗了也没骗。”
<br/><br/>    “什么意思？”
<br/><br/>    陆薄言停下步子，他和苏简安一起看向老头的摊位，那里不只有老头，还多了个老太太。那老太太笑呵呵的，但是气色看起来却不是很好。
<br/><br/>    “她……”
<br/><br/>    “应该是摊位老板生病的老伴儿。”陆薄言声音淡淡的说道。
<br/><br/>    苏简安默默的看着他们，老头不再是刚才那副对人爱理不理的模样，面对着他老伴儿，他一个劲儿的笑着，准备着东西。
<br/><br/>    “我们老了也会那样吗？”苏简安问道。
<br/><br/>    陆薄言揽住她的腰，他亲了亲她的脸颊。
<br/><br/>    “薄言，我想……”苏简安欲言又止。
<br/><br/>    “我明天就会安排。”
<br/><br/>    “嗯嗯！”
<br/><br/>    苏简安再次依偎在陆薄言的怀里，她看了一眼手中的盒子，这大概就是爱情老去的模样吧。
<br/><br/>    陆薄言和苏简安已经决定资助老人，帮老人治病 。
<br/><br/>    “我们回去吧，我有些累了。”苏简安轻声说道。
<br/><br/>    “嗯。”
<br/><br/>    两个人今晚也玩得尽兴了，两个人直接驾车回去了。
<br/><br/>    但是在回去的路上却发生了意外。
<br/><br/>    陆薄言正开着车子，车子时速不高，因为苏简安想看C市的夜景。
<br/><br/>    开到一个拐弯处，一个人突然撞到了他们的车子上，然后摔在了一旁。
<br/><br/>    陆薄言非常肯定，那个人主动的撞到了他的车上。
<br/><br/>    车子猛然刹车。
<br/><br/>    “发生什么事了？”
<br/><br/>    陆薄言反应神速，一把捂住了苏简安的额头，苏简安愣愣的看着陆薄言。
<br/><br/>    “我们可能遇见碰瓷的了。”陆薄言说道。
<br/><br/>    “……”
<br/><br/>    说完，陆薄言便下了车，苏简安也紧忙下了车。
<br/><br/>    是个女人，此时她趴在路边，似是晕了过去。
<br/><br/>    陆薄言蹲下身，翻过她的身体。
<br/><br/>    一看到她的脸，陆薄言和苏简安都愣住了。
<br/><br/>    “吴小姐？”
<br/><br/>    陆薄言二指放在她的颈动脉上，“先送她去医院，她可能受到了惊吓。”
<br/><br/>    “好。”
<br/><br/>    苏简安起身打开后面车门，陆薄言将吴新月抱上了后座。
<br/><br/>    苏简安不安的扭头看着吴新月，“这大马路上人都没几个，怎么就把她撞上了？”
<br/><br/>    陆薄言面无表情的开着车，没有说话。
<br/><br/>    苏简安轻轻推了推陆薄言，示意他说话。
<br/><br/>    陆薄言通过后视镜看了一眼吴新月，“有什么毛病，给她治就好了。”
<br/><br/>    也对，他们撞了人了，但是他们也没跑，他们会承担吴新月的后续治疗。
<br/><br/>    再把吴新月送到医院急诊室，再安排上住院后，已经是凌晨三点了。
<br/><br/>    医生的诊断结果和陆薄言猜想的差不多，惊吓过度而昏厥。
<br/><br/>    苏简安没精神的靠在陆薄言怀里，这折腾了一晚上，简直要了她半条命。
<br/><br/>    陆薄言给医生留下了自己的联系方式，明天吴新月醒了之后，就联系他。
<br/><br/>    苏简安被陆薄言半搂半抱的带了出去，到了车上，她自己乖乖的系上安全带，脸扭到一边，额头抵在车上，便睡了过去。
<br/><br/>    陆薄言看着苏简安这疲惫的模样有些心疼又有些想笑，但是一想到吴新月，他脸上就没了笑模样。
<br/><br/>    吴新月，叶东城，陆薄言记住了这两个名字。
<br/><br/>    凌晨的时间越来越短，马上就要迎来朝阳。
<br/><br/>    陆薄言和苏简安到了酒店时，苏简安迷迷糊糊的醒了过来。
<br/><br/>    苏简安转过身体，她侧坐在车座上，揉了揉眼睛，对陆薄言说道，“薄言，我们这是在哪儿啊？”
<br/><br/>    陆薄言解开安全带，大手揉了揉苏简安的发顶。
<br/><br/>    “嗯~~~”苏简安的小脑袋蹭着陆薄言的掌心，“薄言，我想西遇和相宜了。”
<br/><br/>    陆薄言的大手摸到苏简安的脸颊，苏简安闭上眼睛，像个小猫咪一样，在他的大手上蹭着。
<br/><br/>    “薄言……”
<br/><br/>    陆薄言关掉车里的灯。
<br/><br/>    “嗯？”苏简安疑惑的“嗯”了一声。
<br/><br/>    陆薄言双手捧着苏简安的小脸，他凑上前，蜻蜓点水一般在她的唇上亲了一下。
<br/><br/>    苏简安缓缓张开眼睛，好看的唇角弯了起来。
<br/><br/>    她轻轻的咬了咬唇瓣，陆薄言凑过去，轻轻咬住了她软软的小舌尖。
<br/><br/>    “呜……”苏简安轻呼一声。
<br/><br/>    陆薄言的大手揉着她腰上的软|肉，“不许咬。”他的声音低沉沙哑，带着诱人的磁性。
<br/><br/>    苏简安轻轻的笑了起来，她像个小妖精一般，凑到他耳边，小声说道，“那你咬吧。”
<br/><br/>    苏简安的声音就像一道小火苗，瞬间引起了他身体里的大火。
<br/><br/>    陆薄言手上的力道立马大了。
<br/><br/>    苏简安点了火，还在笑，她的小手拉在陆薄言的胳膊上。
<br/><br/>    “薄言，我困了，想睡觉。”
<br/><br/>    “嗯，我们回去睡。”
<br/><br/>    陆薄言下了车，再打车副驾驶的车门时，苏简安这个小没良心的又歪着脑袋睡了过去。
<br/><br/>    看着苏简安姣好的睡颜，陆薄言无奈的看了一眼自己的小老弟，苏简安这个妖精。
<br/><br/>    陆薄言将苏简安从副驾驶抱了下来，苏简安小声咕哝了一声，然后在陆薄言怀里找了个舒服的位置便沉沉睡了过去。
<br/><br/>    陆薄言走到酒店门口，有值夜班的人，一见到陆薄言，便紧忙跑了过来了给他打开了门。
<br/><br/>    “陆先生，您好。”
<br/><br/>    陆薄言点了点头，抱着苏简安直接进了电梯。
<br/><br/>    回到房内，苏简安这一夜睡得舒服极了，就是苦了陆总，一连洗了两次冷水澡。
<br/><br/>    刚安置好她，他洗了个冷水澡。
<br/><br/>    刚回到床上，苏简安酥软的身体便凑了过来，冷水刚浇下去的劲儿，立马又涌了上来。
<br/><br/>    陆薄言僵硬的躺在床上，“肇事者”苏简安招惹了人，又一个翻身扭到了一边，不理她了。
<br/><br/>    陆薄言看着睡得塌实的苏简安，陆薄言叹了口气，又起身洗了个澡。
<br/><br/>    **
<br/><br/>    早上八点，陆薄言便接到了医院的电话，吴新月醒了。
<br/><br/>    陆薄言起身收拾去医院，此时苏简安也从被窝里爬了出来。
<br/><br/>    陆薄言系着衬衫扣子，站在床前，“你再睡会儿，我自己去就行。”
<br/><br/>    苏简安坐起身，伸了个懒腰，“我跟你去，如果出现纠纷，你不好出面。”
<br/><br/>    “就因为这个？”
<br/><br/>    “当然不是。”苏简安看着陆薄言，“我看着吴小姐，不是什么好人。”
<br/><br/>    “哦？”
<br/><br/>    苏简安起身去洗手间，陆薄言跟着她走了过后，斜身倚在门框上。
<br/><br/>    “叶东城是个已婚男人，她那次和叶东城过分亲密了。”苏简安一边洗着脸一边说道。
<br/><br/>    “还有吗？”
<br/><br/>    苏简安抬起头，她通过镜子，看着陆薄言，过了一会儿，她又看向陆薄言，“你想想她奶奶在医院时，她是什么状态？”
<br/><br/>    陆薄言顺着她的话回忆着，“冷静。”
<br/><br/>    “对，就是冷静，除了她不让我们走得时候，以及叶东城来了之后，她的情绪才变了。”苏简安说道。
<br/><br/>    擦净了脸上的水，她涂抹着护肤品，“她看起来像是故意的，像是早就知道叶东城在C市，叶东城也会来医院。”
<br/><br/>    陆薄言双手环胸，“我还要告诉你一件事情。”
<br/><br/>    “什么 ？”
<br/><br/>    “昨晚，是她自己撞上来的，如果是我撞得她，她会倒在车子的前面，或者左前面，而她……”
<br/><br/>    “她躺在车门旁边。”苏简安直接说道。
<br/><br/>    陆薄言点了点头，答案已经不言而喻了。
<br/><br/>    苏简安漂亮的大眼睛转了转，陆薄言知道她又有主意了。
<br/><br/>    果不其然，苏简安笑着说道，“我们快去医院吧，看看她到底想干什么。”苏简安现在迫不及待的想看看吴新月是怎么演戏的。
<br/><br/>    以前斗了韩若曦那几个渣女，现在因为她和陆薄言的感情越来越稳定了，陆薄言对各种女人都免疫了，她也碰不着渣女了。 现如今送上门一个，她肯定要好好瞧瞧。
<br/><br/>    陆薄言笑了笑没有说话。
<br/><br/>    就算是苏简安不去看吴新月想闹什么事，吴新月自己也不会跟他们罢休的。她若一口咬定是陆薄言撞她，更多无聊的恼事还会有更多。
<br/><br/>    陆薄言和苏简安到了医院时，已经是九点了。
<br/><br/>    再到吴新月病房时，叶东城早就在病房里了。
<br/><br/>    吴新月虚弱的躺在病床上，手紧紧的拉着叶东城的手，眼里似含着泪，那模样看起来可怜极了。
<br/><br/>    这么早就演上戏了啊。
<br/><br/>    一旦陆薄言和苏简安达成了看戏的一致性，如今再看到吴新月这模样，他们只看到了一个字“装”。
<br/><br/>    陆薄言敲了敲门。
<br/><br/>    叶东城看到陆薄言的一瞬间愣了一下。
<br/><br/>    “陆总，陆太太，你们怎么在这里？”叶东城显然还不知道情况。
<br/><br/>    “昨天晚上吴小姐撞在了我的车上，我把她送到医院来的。”陆薄言开口说道。
<br/><br/>    “陆先生，你这是说的什么话？”吴新月听到陆薄言的话，瞬间不满意了，“昨晚我在路上走得好好的，突然被你撞了。陆先生，虽然你救了我奶奶，但是也不能这样推卸责任啊。”
<br/><br/>    陆薄言和苏简安对视了一眼，果然！
<br/><br/>    “陆总，你撞得新月？”叶东城的表情瞬间变得难看起来，看着陆薄言似是看着仇人一般。
<br/><br/>    陆薄言冰冷的脸上，微微一笑。
<br/><br/>    “我已经报警了，街道的摄像头，以及行车记录仪，会告诉你真相。”陆薄言面无表情的说道。
<br/><br/>    苏简安带着笑意看着吴新月，她明明是想吸引叶东城的注意，她为什么又要把陆薄言拖下水，她到底想干什么？        <br/><br/>