
季嬷嬷自然认下了，点点头：“是，等王妃回来，我就向王妃请罪。”<br/><br/>
听罢，成肃的面色才缓了缓。<br/><br/>
夏大夫很快就配了药回来，给楚霁风服下后，情况瞬间好转。<br/><br/>
寒气消退了不少，他们在屋内不再打冷颤，总算能感受到炭炉的温度了。<br/><br/>
夏大夫摸了摸胡子，说道：“这炎火珠果然是厉害，只要每日给王爷施一次针，连续七日，就能拔除王爷体内的寒毒了。等鸩髓解开后，再寻机会解开七重蛊毒，王爷的身子就彻底无碍了。”<br/><br/>
屋里三人听了，高兴得不行，脸上皆是洋溢着灿烂笑意。<br/><br/>
王爷受了这么多年的苦，如今终于守得云开见月明了。<br/><br/>
“不过。”夏大夫一顿，神色认真，“这七日是关键时候，王爷不能强行醒来，受到任何惊扰，否则会前功尽弃，你们可要守好家宅。”<br/><br/>
<br/><br/>
他知道启武帝病重，朝廷正是动荡时候，所以才会特意叮嘱。<br/><br/>
成肃和常无影记下了。<br/><br/>
常无影还把佩剑抓紧了，道：“那定远侯府的账，我迟些再算！现在守好王爷最重要。”<br/><br/>
成肃大概知道楚霁风是在定远侯府糟了暗算，虽然气恼，但现下的情况，可不允许他们轻举妄动。<br/><br/>
宫中的事情，楚霁风早已吩咐一二，常无影是知道该怎么做的。<br/><br/>
可现在定远侯出了暗招，他们自然不会再帮着楚承贤，这朝廷，这大启江山，就任由它乱去吧！<br/><br/>
他们没有停歇，即刻将京城各处的人手召集回来，在月园守着。<br/><br/>
楚霁风一两天不露面还好说，等过上了三四天，定远侯定会发现有异，他们得早做准备。<br/><br/>
宫里的确是出了事情。<br/><br/>
启武帝已经不大能睁开双眼，大气进小气出，身上弥漫着一股难闻的味道。<br/><br/>
有点经验的人都知道，这是临死之人才有的“尸臭味”。<br/><br/>
宫外还没有消息传来，但启武帝岂会不知道，看来不必指望把东章成抓回来了。<br/><br/>
无奈之下，只能传召顾丞相进宫，打算立下遗诏。<br/><br/>
安盛领命，出了寝殿，朝着赵昌德招招手。<br/><br/>
赵昌德快步上前：“公公，什么事？”<br/><br/>
“皇上要召见丞相，看来是要立下遗诏了。”安盛低声说道，“大统领，在这个情况下，皇上可没有记起你的家人呢。”<br/><br/>
这话落在赵昌德的耳中，他几乎是面色微变。<br/><br/>
他的手握紧了腰间的佩剑，再看了一眼安盛，艰难开口：“公公这样说，看来是想给我指一条路。”<br/><br/>
安盛一笑，看来赵昌德还不算太笨。<br/><br/>
他点点头，接着说道：“大统领请放心，杂家跟随了皇上多年，知道那解药的配方。大统领肯与杂家站在同一阵线上，解药自然不成问题。”<br/><br/>
赵昌德看着安盛那阴冷的笑意，心里是升起了一股怒气，一个宦官，是想借着他的手做什么？！<br/><br/>
他就算顾及家人，但也不想自己成为大启的千古罪人！<br/><br/>
安盛知道赵昌德忠心耿直，又道：“大统领不要动怒，杂家只是想要活命，哪能有颠覆天下的能耐呢？说到底，这天下还是要掌握在楚氏皇族手里的。只不过大统领肯帮这个小忙，事情就容易简单多了。”<br/><br/>
安盛言语中带着恭敬，这让赵昌德稍稍消气了。<br/><br/>
他蹙眉，问道：“公公指的是谁？”<br/><br/>
“当然是中宫嫡子了。”安盛说道。<br/><br/>
赵昌德转而明白，这个安公公早已与皇后、甄家勾结在一起了！<br/><br/>
他心有不安，道：“可先前……皇上明说了，那位公子成了庶人，不好再恢复身份，毕竟这会成了天下人的笑话。”<br/><br/>
安盛心里骂他是死脑筋，但脸上还是挂着笑意：“大统领，那位公子是皇上的亲生血脉，这有什么不好的？如换了别的宗室子，在名份上，就是大大的乱套吧？”<br/><br/>
赵昌德细细一想，的确是这个道理，再想到自己的家人，那是几十条人命啊，他总不能不管不顾吧？<br/><br/>
思及此，他便说道：“公公请吩咐吧。”<br/><br/>
安盛总算松了口气，低声说了几句。<br/><br/>
赵昌德带人离去后，安盛才命人召顾丞相进宫。<br/><br/>
顾丞相一进宫，各方都在盯着消息了。<br/><br/>
乾坤宫内燃着龙涎香，尽管如此，还是遮掩不住味道。<br/><br/>
顾丞相走至龙榻前，行了礼，看见启武帝如今一副骨瘦如柴的模样，他暗附，还真是报应，那些死去的姑娘，应该能安息了吧。<br/><br/>
“皇上，微臣来了。”顾丞相只想赶紧写下遗诏。<br/><br/>
启武帝没抬眼，顾丞相又加大了声音，喊了几声，他才抬起浑浊额眼眸看了看：“丞相……来了呀。”<br/><br/>
说话无气无力，若不是寝殿内安静，顾丞相竖起了耳朵听着，差点就听不见了。<br/><br/>
“是的，微臣来了，请皇上吩咐吧。”<br/><br/>
“你替……朕写一道遗诏吧。”启武帝累得慌，闭上了眼睛说着。<br/><br/>
安盛赶紧命人准备好圣旨和笔墨。<br/><br/>
顾丞相心里欣喜，问道：“皇上是想立谁为太子呢？”<br/><br/>
启武帝沉吟了好一会儿，才说出了思考了许久的决定：“宁州的宁王……他……对朕一直很恭敬，就他吧。”<br/><br/>
宁王也是宗室子，是高祖皇帝的支脉，这些年来的确是对朝廷忠心，对启武帝恭敬。<br/><br/>
顾丞相知道启武帝的心思，启武帝把楚承贤贬为庶人，就算将皇位传给楚承贤了，来日楚承贤难免会心有记恨，不肯真心实意的供奉他。<br/><br/>
而宁王则是不一样了，他白得了一皇位，当然会对启武帝感恩戴德。<br/><br/>
哎，无论是作为帝王，还是作为父亲，启武帝都是失败至极。<br/><br/>
不过宁王就算资质平平，也算是对百姓有仁慈之心，倒是个不错的人选。<br/><br/>
顾丞相提笔就写，遗诏嘛，先帝驾崩的时候，他已经写过一次，所以此次是写得很快。<br/><br/>
笔放下，顾丞相便吩咐安盛：“还请公公把玉玺拿来。”<br/><br/>
可安盛没有动，静静站在那儿。<br/><br/>
顾丞相蹙眉：“公公？”<br/><br/>
“相爷！”一个女子忽然走了进来，“这道遗诏不怎么好，相爷还是另写一道吧，如何？”<br/><br/>
正是甄皇后。<br/><br/>
启武帝大病，她还是给点面子，穿得素净，发髻上没有过多装饰。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="60824024"&nbsp;&nbsp;chaptername="第285章：立下遗诏">加入书签</a>
</div>
