    
<br/><br/>    
江城！


<br/><br/>    
陆言的别墅里面，客厅的沙发上！


<br/><br/>    
此刻，陈岚坐在沙发上，目光呆滞的望着前方！


<br/><br/>    
脸颊上面都是泪痕，双眼红肿无比！


<br/><br/>    
从昨天晚上半夜到现在，陈岚一直保持着这样的姿势，一晚上都没有睡觉！


<br/><br/>    
整个人跟傻了一样！


<br/><br/>    
时不时喊着小花的名字！


<br/><br/>    
旁边的刘菲菲，也陪她熬了一个月晚上，眼袋都熬黑了！


<br/><br/>    
整个人困得要命，但是丝毫不敢入睡！


<br/><br/>    
一直盯着陈岚，因为生怕陈岚想不开，做点什么危害自己的事情就麻烦了！


<br/><br/>    
“刘老师，你说，小花还能找回来吗？”


<br/><br/>    
陈岚忽然回头，看着旁边的刘菲菲呆呆的道！


<br/><br/>    
“肯定可以，绝对可以的，你要相信陆先生，绝对没有问题的！”


<br/><br/>    
刘飞飞毫不犹豫的道。


<br/><br/>    
但是陈岚却摇了摇头，“我感觉不可能了，小花恐怕已经死了！”


<br/><br/>    
“如果小花真的死了，那我也不想活了！”


<br/><br/>    
“小花就像我的女儿一样，小花要是死了，我活着也没有意思了！”


<br/><br/>    
刘菲菲听着顿时脸色大变，赶紧安慰道，“陈岚姐，你千万不要这么想！”


<br/><br/>    
“你相信我，小花是个幸运的孩子，绝对不会出问题的！”


<br/><br/>    
“说不定一会儿，陆先生就带着小花回来了！”


<br/><br/>    
刘菲菲的话音刚落下，这个时候，外面就传来了小花的声音！


<br/><br/>    
“陈岚阿姨，陈岚阿姨，我回来了！”


<br/><br/>    
一瞬间，陈岚听到这个声音，浑身都颤抖了起来！


<br/><br/>    
立刻就站了起来，朝着门口看了过去！


<br/><br/>    
刘菲菲也是如此！


<br/><br/>    
别墅的大门打开，小花还有陆言两人出现在了门口！


<br/><br/>    
“小花！小花，真的是你回来了吗，我没有眼花吧，这不是幻觉吧？”


<br/><br/>    
陈岚看到小花之后，满脸的不敢相信！


<br/><br/>    
使劲的揉着自己的眼睛！


<br/><br/>    
“陈岚阿姨，是我！”


<br/><br/>    
小花激动的道，快速的朝着陈岚飞奔而来，一把扑进了秦兰的怀里面！


<br/><br/>    
这一刻的陈岚，看着怀里面真实的小花！


<br/><br/>    
终于是相信了，不是幻觉，是真的！


<br/><br/>    
小花真的回来了！


<br/><br/>    
瞬间陈岚的眼泪就下来了，紧紧的抱住了小花！


<br/><br/>    
“太好了，太好了小花，你可算回来了！”


<br/><br/>    
陈岚激动的道，“都是阿姨不好，光顾着开店赚钱，没有看好你，害得你被人贩子拐跑了！”


<br/><br/>    
“阿姨发誓，以后再也不犯这样的错误了，就算不赚钱，也不要失去小花！”


<br/><br/>    
小花也是一阵落泪，“阿姨，不怪你，是小花不乖！”


<br/><br/>    
“是小花自己偷偷跑出去，才会这样子的！”


<br/><br/>    
“小花以后一定乖乖的听阿姨的话，再也不乱跑了！”


<br/><br/>    
说完，两人都是抱头痛哭！


<br/><br/>    
刘菲菲看着小花回来了，也是松了一口气！


<br/><br/>    
“真是太好了，回来就好，回来就好！”


<br/><br/>    
刘菲菲开心的道。


<br/><br/>    
然后看着陆言问道，“陆先生，怎么找回来的？是被人贩子拐跑了吗？”


<br/><br/>    
陆言点了点头！


<br/><br/>    
然后便将事情的所有经过，跟刘菲菲还有陈岚两人说了一遍！


<br/><br/>    
两人听完都是一阵心有余悸！


<br/><br/>    
暗道真是幸运，要是没有陆言的话，小花可能就真的找不回来了！


<br/><br/>    
就跟其他被拐卖的小孩一样，被运往泰国了！


<br/><br/>    
“谢谢你，陆言！”


<br/><br/>    
这一刻的陈岚，张开手抱住了陆言，无比的感激！


<br/><br/>    
“不用跟我说这个，小花也是我的亲人，这一切都是我们应该做的！”


<br/><br/>    
陆言道，然后看着两女道，“你们两个，都没有休息好吧！”


<br/><br/>    
“现在小花回来了，你们赶紧吃个早餐，去休息一下吧！”


<br/><br/>    
“小花现在身体状况也不是很好，比较疲劳和虚弱，也需要休息！”


<br/><br/>    
“我也是熬了一晚上没有休息了，现在也困了！”


<br/><br/>    
“今天白天，大家就一起睡觉吧！”


<br/><br/>    
三人听着，一致点头赞同！


<br/><br/>    
……


<br/><br/>    
陆言一行人这边休息，江城还有长安县两处的警察，却是忙坏了！


<br/><br/>    
邪龙还有狗九两个人，分别供出了藏在江城的丐帮成员，还有长安县的丐帮成员！


<br/><br/>    
所以这一整天的时间里面，两边的警察都是全部出动，四处奔波抓人！


<br/><br/>    
这一整天的时间里面，两边的警察，一共加起来，抓了差不多六百多个丐帮成员！


<br/><br/>    
其中骨干成员，将近五十个！


<br/><br/>    
这是一个非常庞大的数量，可以说是非常的恐怖！


<br/><br/>    
前所未有的！


<br/><br/>    
所以，这个消息出来了之后，几乎可以说是轰动了全省！


<br/><br/>    
而且这还不算！


<br/><br/>    
接下来的一个星期时间里面，发生的事情更加的轰动！


<br/><br/>    
因为抓回来的这些丐帮骨干成员，全部都被审问出来了！


<br/><br/>    
直接招供了，他们所知道的一切！


<br/><br/>    
所以，抓捕行动还没有结束，依然在继续！


<br/><br/>    
而且，范围越扩越大！


<br/><br/>    
原本只是江城和长安县这边，后续供出来的，直接就把周边几个城市，都翻了个底朝天！


<br/><br/>    
而且，抓的人越多，供出来的人就越多！


<br/><br/>    
所以，十天的时间，全省都抓遍了！


<br/><br/>    
藏在南方省的所有丐帮骨干，还有其他成员，全部都被警察抓了！


<br/><br/>    
行动可谓是声势浩大，武警好啊特警都出动了，因为牵扯实在是太多人了，警察根本就抓不过来！


<br/><br/>    
十天的时间里面，丐帮的骨干还有普通成员算起来，抓了差不多两千多人！


<br/><br/>    
而且，这还不是全部抓完了，因为还有很多丐帮成员提前收到风声，跑掉了！


<br/><br/>    
所以，抓捕行动，还没有正式结束，还在继续！


<br/><br/>    
并且，抓回来的那些骨干成员，还在继续招供，所以后续肯定还会惊天动地的追捕！


<br/><br/>    
到时候，牵扯的人，不知道有多少！


<br/><br/>    
陆言这边，这些日子，小花的身体逐渐恢复了正常，没有任何问题了！


<br/><br/>    
陆言哪里也没去，白天就在村里面给人治病！


<br/><br/>    
下班了就去幼儿园接小花，陪小花玩！


<br/><br/>    
出了那一次事情之后，陈岚也不在管店里的事情了，全部交给员工去打理！


<br/><br/>    
自己安心的陪着小花，生怕小花在出事！


<br/><br/>    
……


<br/><br/>    
这天夜里，小花还有陈岚两人都睡着了！


<br/><br/>    
陆言闲的没事，还睡不着，所以干脆就在陈岚家院子里面练习虎啸拳！


<br/><br/>    
而此刻，就在陈岚家院子正对面，六七百米外的你住树林里面！


<br/><br/>    
一棵大树之上，趴着一个人，这个人，穿着一身黑衣！


<br/><br/>    
从头到脚裹了个严实，只露出了眼睛鼻子和嘴巴！


<br/><br/>    
整个人趴在树顶上，他的面前，架着一把很长的狙击枪！


<br/><br/>    
狙击枪的枪口，正对准着陈岚家的院子里面，正在练习虎啸拳的陆言！


<br/><br/>    
而这个人，不是别人，正是中南省方家的方长明！


<br/><br/>    
他已经来江南市一个多星期了，一直在找机会杀陆言！


<br/><br/>    
但是都没有好的机会！


<br/><br/>    
而今天晚上，终于让他等到了一个好的机会！


<br/><br/>    
“嫂子，今天晚上，我就替侄儿报仇！”


<br/><br/>    
方长明一边瞄准的陆言，一边自言自语的道，“希望回去之后，你能再像那天晚上一样，让我再销魂一次！”


<br/><br/>    
方长明一边说，脑海里面，一边浮现了姜春霞那雪白丰腴的身材！


<br/><br/>    
嘴角不由得露出一丝淫荡的笑容……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->