
“啊？”方彤的话，让张禹不由得大吃一惊，万没想到，小丫头能突然提出这样的要求。<br/><br/>
要知道，以前方彤还跟萧洁洁争得面红耳赤，两个丫头跟仇人一样。<br/><br/>
“你不是开玩笑吧......”张禹诧异地说道。<br/><br/>
“你看我像是在开玩笑吗？”方彤严肃地看着张禹。<br/><br/>
张禹微微摇头，说道：“你为什么突然冒出这样的想法。”<br/><br/>
“我以前......跟洁洁虽然总是斗嘴吵架，可若是不跟她争，不跟她吵，我还觉得少点什么。后来我渐渐发现，其实我已经不知不觉的把她当成了好朋友。这些天来，洁洁真的好可怜......如果萧叔叔真出了意外，那洁洁就没有亲人了，她的身边只有我们......我比她强多了，从小的时候，我就有父母疼爱，所以我想......如果让她有个名份，她的心情应该能好一些......”方彤扁着小嘴，有些伤感，却又十分认真地说道。<br/><br/>
小丫头一向比较单纯，身体娇小，胸脯更是娇小。可没想到，这丫头却有着过人的胸襟。<br/><br/>
“彤彤......”张禹抓着方彤的手，柔声说道：“这话你跟萧洁洁说了么......”<br/><br/>
“还没有......其实我也舍得，所以得先找你确定一下......不过，你别跟她这么说，最好别让她觉得，我是在可怜她、同情她......因为她要强的，如果发现的话，一定不会答应......”方丫头又是扁着小嘴说道。<br/><br/>
听了这话，张禹心中无比的感动，他都不知道该怎么回答了。<br/><br/>
过了片刻，张禹才道：“彤彤，咱们先不考虑这个，去洁洁家看看她吧。”<br/><br/>
“嗯。”小丫头点了点头。<br/><br/>
她继续开车，很快进到萧洁洁家的庭院。<br/><br/>
把车在别墅外停好，二人一起下车进门。<br/><br/>
萧洁洁的房间是在二楼，张禹和方彤一进到房间，就看到坐在床上，楚楚可怜地抱着一个枕头。杨颖坐在床边的椅子上，静静地陪着她。<br/><br/>
房门这一打开，二女听到声音，萧洁洁一看到张禹进来，立刻来了些精神，急切地叫道：“张禹，我爸找到了吗？”<br/><br/>
张禹微微皱眉，实在不知道该怎么说。<br/><br/>
这里杨颖的年纪最大，她站了起来，拉着张禹到床边坐下，跟着拽了下方彤的衣襟，带着方丫头一起出去，只把张禹和萧洁洁留在屋内。<br/><br/>
张禹现在已经看到萧洁洁的容颜，这丫头更是憔悴，以前是鹅蛋般的小脸，还有点婴儿肥，可是眼下却十分的清瘦。不难看出，这丫头连日来都食不甘味，难以入眠。<br/><br/>
萧洁洁的眼睛一直没有离开张禹，见张禹坐下后也不说话，她隐约有了种不详的预感。<br/><br/>
“我爸......是不是出事了......”萧洁洁的眼角落下泪水。<br/><br/>
这么多天都没有看到人影，张禹在外面一直找，一直说没找到。这种话，真的很难让人相信，毕竟张禹的本事，谁都知道。<br/><br/>
自己在河上酒店出了事，张禹在镇海都能发现，萧洁洁可不相信，这么多天下来，张禹会连萧铭山的生死都无法确定。<br/><br/>
更为要紧的是，萧铭山的司机早就回来了，并且已然报警，警方早就在苍青岭翻了个底朝天。可惜，什么也没有发现。这倒也是，都让张禹给烧没了。<br/><br/>
“洁洁......萧叔叔......”张禹点了点头，没有继续说。<br/><br/>
他不想告诉萧洁洁事情，奈何这种事情，实在是瞒不住。<br/><br/>
“哇......”一见张禹点头，萧洁洁的眼泪再也忍不住了，直接哭出声来。<br/><br/>
这丫头从小和父亲相依为命，父亲对她无比的疼爱，如同掌上明珠。父亲在母亲走后，再没有找任何女人，她就好似家中的小公主，受到无限的宠爱。长大之后，她更加懂得父亲的伟大。<br/><br/>
这些天来，她每天都希望接到父亲的电话，每天都希望父亲会突然出现在她的面前。夜里睡着，她都会经常梦到父亲，可在醒来之后，却发现只是一场梦，为此她难免以泪洗面。<br/><br/>
张禹这一点头，让她所有的幻想都破灭了。虽然她早就预料到，父亲恐怕已经走了，但她还是抱着侥幸心理，盼望奇迹的出现。<br/><br/>
张禹看着痛哭的她，心中也跟着疼痛，有心安慰，但这种时候，其实说什么都是无用的。只有让萧洁洁尽情的哭个够，她才能够缓和一些。<br/><br/>
房间内只有呜呜的哭声，萧洁洁一直哭了能有十多分钟，这才抬头看向张禹。她楚楚可怜，好似泪人。<br/><br/>
“我爸，是怎么死的……他的尸体在哪……”萧洁洁又哭着问道。<br/><br/>
这个问题，是张禹最难回答的。所谓活要见人死要见尸，现在人死了，总得有个囫囵尸首啊。萧铭山的尸体被烧了，而萧铭山的死因，更是让张禹难以说出口。<br/><br/>
<br/><br/>
整件事前因后果，如果说出来，只怕萧洁洁根本无法接受。<br/><br/>
在萧洁洁的心中，父亲是伟大的，倘若知道真相，岂不是更加让人痛苦。<br/><br/>
张禹琢磨了一下，最后说道：“萧叔叔是为了保护我……才死的……”<br/><br/>
“到底是怎么回事呀……”见张禹这么说，萧洁洁忙哭着追问起来。<br/><br/>
“萧叔叔被人困在一个类似于鬼打墙的阵法中，怎么也走不出来，我找到了那里……”张禹当即，编造了一个善意的故事。<br/><br/>
故事中，张禹的说法时，对方是萧铭山生意场上的仇人，先害的萧洁洁，并用萧洁洁来威胁萧铭山前往苍青岭，准备活活的折磨死萧铭山。张禹赶到之后，萧铭山已经不行了，虽然找到了破阵之法，可需要大量的鲜血，萧铭山为了保护张禹，牺牲了自己。<br/><br/>
阵法破掉之后，张禹将对方打成重伤，对方在最后抱着奄奄一息的萧铭山同归于尽。<br/><br/>
这个故事，有多处破绽，如果仔细推敲，一定能够找到不对的地方。<br/><br/>
可是萧洁洁已经哭傻了，悲恸不已，哪能听出什么破绽。加上苍青岭这个地方，逃回来的司机也是这么说的，关于鬼打墙和包公祠，司机也有提到。<br/><br/>
所以，这让萧洁洁深信不疑。她忍不住抱住张禹，再次痛哭起来。<br/><br/>
在她的心中，父亲还是那样的伟大，为了张禹，宁愿牺牲自己的性命。<br/><br/>
张禹也紧紧地抱着萧洁洁，那善意的谎言，或许是对萧洁洁最大的安慰。<br/><br/>
一切都让它过去吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6063208"&nbsp;&nbsp;chaptername="第1282章&nbsp;&nbsp;善意的谎言">加入书签</a>
</div>
