    
        <br/><br/>    “我说得不对吗？”见朱翊镠沉吟不语，李之怿轻轻地问。
<br/><br/>    朱翊镠喃喃地道：“嗯，喜不喜欢，适不适合，能不能在一起……好像，的确是完全不同的三件事，三个不同的概念。我可不可以说，那正是爱情的三个阶段呢？”
<br/><br/>    “嗯……”李之怿稍一回思，点头道，“勉强可以吧。”
<br/><br/>    “为什么说勉强可以？”
<br/><br/>    “因为真正的爱情也不一定非要在一起啊！相濡以沫，不如相忘于江湖，同样是美妙而令人向往的爱情，难道不是吗？”
<br/><br/>    其实在朱翊镠看来，爱情中没有那么多的是与不是，在确保责任的前提下，开心快乐最重要。
<br/><br/>    “是。”朱翊镠如是般回道，“相濡以沫不如相忘于江湖，的确让人向往，可那是无奈之举。若两人真正相爱，为什么要相忘于江湖而不在一起呢？”
<br/><br/>    李之怿浅浅一笑：“你说爱情三个阶段，若相爱就要在一起，那是不是跳过了一个阶段呢？”
<br/><br/>    哦，朱翊镠明白了，原来：喜欢（相爱），适合，在一起——这是李之怿爱情观的逻辑与理论支持，那自然不能从第一阶段“喜欢”一下子跳到第三阶段“在一起”。
<br/><br/>    朱翊镠笑问：“那你觉得我们现在只是处于第一阶段喽？”
<br/><br/>    李之怿摇了摇头，带着几分疑问道：“还算不上吧？”
<br/><br/>    看，刚说啥来着？跟女孩儿讲道理行不通吧？
<br/><br/>    就得给她来个“壁咚”，然后她们就老实了。
<br/><br/>    朱翊镠一副失落的神情，捂着自己胸口道：“原来在你心中，连第一阶段都算不上……扎心了！”
<br/><br/>    李之怿忙道：“我们不适合。”
<br/><br/>    朱翊镠立即笑开了：“哦，你的意思是我们到了第二阶段？”
<br/><br/>    李之怿蹙眉，摇了摇头：“哎！我就不该赞成`三阶段说`，完全被你带沟里去了，我倒以为爱情哪有如此明确的分野呢？”
<br/><br/>    简单几句交谈，有一点让朱翊镠很开心，李之怿在他面前似乎从来不愿提及他“潞王”这个身份，所以称呼上也不见她局促，直接用“你”、“我”代替。
<br/><br/>    这很好。
<br/><br/>    正是朱翊镠希望看到的。谈恋爱当然必须以平等的姿态啊！
<br/><br/>    “如果我不是潞王，你会觉得我们合适吗？”朱翊镠坦诚地问。
<br/><br/>    李之怿想了想，幽幽言道：“我对你实话实说吧。其实我担心的也并不是你潞王爷的身份，包括我爹在内，相信也不是。”
<br/><br/>    朱翊钧一点即明：“哦，你是担心我对你们不够好？或是现在看着对你们好以后会变心？”
<br/><br/>    李之怿没有作声。
<br/><br/>    等于是默认了。
<br/><br/>    如果真是这样的话，那就好办多了，朱翊镠想。所以他嘴角情不自禁流露出几分笑意。
<br/><br/>    “你笑什么？”李之怿敏觉地道。
<br/><br/>    “我高兴啊！”朱翊镠脱口而出。
<br/><br/>    “高兴什么？”
<br/><br/>    “高兴我赢得你的芳心会多两成希望。”
<br/><br/>    “哦，是吗？何以见得？”李之怿一副很想听下文的样。
<br/><br/>    “你想，如果你介意我潞王的身份，那我无论如何都改变不了，因为我两岁时就被封为潞王。但现在你说，介意的并不是我的身份，而是担心我对你不好，这我可以改变啊，你对我的印象或许也会随之而改变。你说我是不是该高兴？”
<br/><br/>    李之怿莞尔一笑，打趣道：“难怪朝臣要弹劾你哈，如果是我，也会那样做。”
<br/><br/>    “为何？”
<br/><br/>    “你看你，身为潞王，思维如此敏捷，口才又如此之好，还偏偏喜欢惹事儿，谁不忌惮？”
<br/><br/>    朱翊镠笑了笑，夹含着两分无奈道：“其实我并非有心惹事儿，我做的每一件事都是为了大明或者说是为了朱家，终有一天，弹劾我的朝臣会明白的。”
<br/><br/>    “我也不懂政事，可你有心惹事儿，明知会给你带来麻烦，为什么还要去做呢？”
<br/><br/>    “因为爱。”
<br/><br/>    朱翊镠回了三个字。
<br/><br/>    李之怿这个问题，他问过自己好多遍，岂能不知大明王朝的皇室宗亲不能蹦哒要老老实实当好一头猪才是最好的立身之本？
<br/><br/>    可他过不了自己心理那一关，很多事情他必须做，而且还不允许拖沓，必须马上去做。张居正能不救吗？永宁公主能不救吗？张鲸张诚能不拿下吗？压垮大明的千千万万颗蠹虫能不灭掉吗？
<br/><br/>    不能。
<br/><br/>    要不然如何拯救大明？
<br/><br/>    做这些事情之前，他就想好了退路，甚至做好了最坏的打算：被禁足，被永远关起来。
<br/><br/>    本来，救张居正、救永宁公主、拿下张四维、张鲸等等这些事情都迫在眉睫。
<br/><br/>    而且，这些事情最好是在他就藩之前完成。
<br/><br/>    因为现在怎么说他还没有成亲是个孩子，加上有李太后和万历皇帝双保险罩着他。
<br/><br/>    若真等他成亲甚至就藩，那这些事情都没法做，没有能力做，也没有资格做。等到那时候，就不是弹劾那么简单了，保不齐哪天会莫名其妙地死去都有可能。
<br/><br/>    现在以一个孩子的身份闹一闹怕什么？再怎么闹他还是潞王，不会将他幽禁起来，不会打死他。在李太后身边，他相信绝对安全。
<br/><br/>    这是他现在蹦哒的资本。
<br/><br/>    等到就藩后，脱离李太后的视线，他不是自求惩处了吗？相当于净身出户，什么都不要了，试问还有几人会提防他？
<br/><br/>    他以潞王的身份，做着那些看似很不合理很不应该的事情，其实都在他精细的谋划中。
<br/><br/>    可这些心里话，无人可以诉说分享，只能深深藏着他的心中，连李太后都不能说。
<br/><br/>    此时此刻，对李之怿自然也不能说。
<br/><br/>    当然，也没法儿说。
<br/><br/>    他只能回答“因为爱”，殊不知这一个“爱”字包含了多少感情，要承担多少猜疑与风险！
<br/><br/>    “因为爱……”李之怿喃喃自语。
<br/><br/>    “是的，因为爱朱明，因为爱我娘。”随即，朱翊镠没羞没躁地补充道，“也因为爱你！”
<br/><br/>    李之怿身子微微一颤，脸色跟着也红了，一直红到脖子根，心想刚才都说了承受不起，怎么又来了呢……
<br/><br/>    朱翊镠发现李之怿有点囧，偏偏还来一句：“我是认真的。”
<br/><br/>    “你这样说，我好有压力。”李之怿坦诚地道。
<br/><br/>    朱翊镠放缓语速，平和地道：“那要怎样说，你才能相信我的真心呢？”
<br/><br/>    “慢慢来吧。”李之怿道。
<br/><br/>    “好！”朱翊镠笑了，“只要给机会就成，我说过不着急的。”
<br/><br/>    接着轻轻地问：“是不是觉得我有点霸道？”
<br/><br/>    李之怿眸子一闪，睫毛向上一扬，望着朱翊镠，点了点头：“嗯。”
<br/><br/>    “……”        <br/><br/>