    
<br/><br/>    第47章打勾勾
<br/><br/>    朱泉等待长念吃完，他才对长念道。
<br/><br/>    “好。”
<br/><br/>    长念拿起弓箭，警戒起来。
<br/><br/>    在山里，他们得谨慎、小心。
<br/><br/>    很快，朱泉摘下一大摞跳起来，分一半到长念筐子里，“长念，你再等等，我再多摘一些，回头让你秀洪婶给庞家沟，牛角村送些过去。”
<br/><br/>    “不急，朱叔可以慢些来。”
<br/><br/>    朱泉摘半刻钟左右，摘下将近百斤的黄皮，装进筐子里，猎物他用筷子般大的麻绳绑成串，挂在筐子二侧，特意空出空间用来装黄皮果子。
<br/><br/>    “我从这边直下山，自己回山洞小心些，明天我给你们背些猪油和黑酱进来。”现在收获多，有银子，朱泉什么都舍得给他们姐弟背进来。
<br/><br/>    “嗯，朱叔也小心些。”
<br/><br/>    和朱泉分开，长念从黄皮林出来，向山洞那边走去，顺便收之前放在松树下收集松油的竹筒，换上新竹筒，路上遇到山鸡没理会，直接回来。
<br/><br/>    还没到山洞，远远听到银枝、银雪哭声。
<br/><br/>    长念心中一紧，不由得加快步伐。
<br/><br/>    “银树、银枝、银雪，姐姐回来！！”
<br/><br/>    随着这一声，哭声顿停。
<br/><br/>    “姐姐。”
<br/><br/>    随着洞门打开，三张带着眼泪的小脸迎上来。
<br/><br/>    “怎么了？”
<br/><br/>    放下身后背筐，长念把银枝、银雪抱起来，一同坐在茅草上。
<br/><br/>    “痛。”银雪抱着长念委屈说一个字。
<br/><br/>    “痛，哪里痛？”长念神情紧张起来。
<br/><br/>    “不痛。”银枝又摇摇头，他抱着长念不松手，泪珠在眼眶里盈聚，楚楚可怜的模样招人心疼。
<br/><br/>    长念用棉帕一一替小家伙拭去眼泪，问一旁的银树，“怎么回事？”
<br/><br/>    “姐姐，你和朱叔出去后，银枝、银雪一直盯着锅里的肉看，说要吃肉，我怕他们闹，就让他们吃，肉有点咸，备糙米饭让他们一起吃，吃完就哭着喊肚子痛。我……我又抱不了二个，哄不来，就一直哭……”
<br/><br/>    说到最后，银树无助哭起来。
<br/><br/>    银树哭，二个小家伙跟着哭起来，越哭越大声。
<br/><br/>    “别哭，乖。姐姐给你们摘山黄皮，你们看。”长念从背筐里拿出山黄皮，摘下一颗，轻轻一捏，四个果核从里面挤出来，把果肉连果皮一同放在银雪嘴巴里，成功让她停止哭。
<br/><br/>    接着是银枝、银树。
<br/><br/>    “好吃。”
<br/><br/>    有吃暂时忘记哭的三小只，直道好吃。
<br/><br/>    “慢点吃，不急，慢慢来。”
<br/><br/>    一一为他们擦泪，给他们递果子。
<br/><br/>    长念不动声色观察银枝兄妹俩，没有捂着肚子，亦没有叫痛，提起的心放下来，八成是吃撑，撑着不舒服，哭起来。
<br/><br/>    哭到她回来，消化一些，没之前撑着难受。
<br/><br/>    撑，在他们的记忆里，从未有过的事情。
<br/><br/>    二刻钟后，长念拿着山黄皮向银雪袖子暗袋里放，一颗接着一接放。
<br/><br/>    “满，满满……”
<br/><br/>    银雪一遍提醒长念，说袋满，放不下。
<br/><br/>    长念一直放，放到山黄皮果子放不下，放一颗掉一颗。
<br/><br/>    “满！”
<br/><br/>    银枝上来，和银枝一起着急拉着长念的手，不让她再放，放得妹妹快要哭起来，他不要妹妹哭。
<br/><br/>    “满吗？”长念问银枝、银雪。
<br/><br/>    “满。”
<br/><br/>    “袋子满，就放不下，即便硬是放进去，也会掉下来，是不是？”
<br/><br/>    “嗯。”二颗小脑袋点着。
<br/><br/>    “你们的肚子就像银雪暗袋一样，它能装到你们吃饱，再吃，它会装不下，但是它又不能银雪暗袋一样，装不下会掉下来，它会把你们的肚子撑大。”
<br/><br/>    兄妹俩连同银树都茫然地摇头，听不懂。
<br/><br/>    “张大嘴巴，尽可能张到最大。啊……”长念示范张大嘴开，不明白的三小只跟着做。
<br/><br/>    “这样你们觉得舒式，自然，很轻松就能做到，对不对？”
<br/><br/>    “嗯嗯……”银树领头点头，赞成姐姐的话。
<br/><br/>    “现在，用力张大嘴巴，对，用力，用力。”在长念示意下，银枝、银雪在银树的带领下，努力张大嘴巴，越是用力，越是觉得不舒服。
<br/><br/>    “痛……”
<br/><br/>    银雪第一个放弃，她委屈地扑出长念，说着痛。
<br/><br/>    银枝用力张了张，最后放弃，看向姐姐，“很痛。”
<br/><br/>    “姐姐，用力张嘴巴会痛。”银树则搓揉二边脸颊，确定，很痛。
<br/><br/>    “肚子就像嘴巴一样，张开有一个度，你们自然张开嘴巴，觉得自然而然，如你们的肚子吃到饱；当你们吃得更多时，食物会把肚子撑大，像你们的嘴巴，继续张大，你们会痛，会不舒服，就像你们吃完米饭和肉肚子痛和难受一样。”
<br/><br/>    “可……肉。”银雪仍是想着肉。
<br/><br/>    长念轻柔地摸着他们脑袋，她理解他们的想法。
<br/><br/>    肉，曾经是他们渴望吃到的吃食，如今这些吃食就在他们面前放着，他们忍不住不吃。
<br/><br/>    只有吃下肚子，才是自己的。
<br/><br/>    不用担心，肉会变成别人的。
<br/><br/>    长念伸出右手小尾指，微微勾起，“姐姐和你们打勾勾好不好？姐姐向你们保证，肉一直会有。你们看，今天姐姐出去和朱叔猎到的兔子，朱叔厉害，我们总能猎到肉回来。”
<br/><br/>    “一直？”银雪仰起头，大大的眼睛透着亮。
<br/><br/>    “嗯。这二天是不是天天都有肉，有果子。以后也会有，吃饱别再吃，好不好？你们不吃，肉会一直在，他们离我们远远的，抢不了。”
<br/><br/>    “好。”
<br/><br/>    银枝、银雪同时点头。
<br/><br/>    长念分别执起他们的手，勾住他们的尾指，和他们打勾，“打过勾，我们就说好，不许反悔。”
<br/><br/>    “什么打勾勾？”不仅银枝、银雪不懂，银树也不懂。
<br/><br/>    长念左右二手尾指成勾，紧紧勾缠在一起，“你们看，尾指勾住，像一对勾子勾在一起，只要彼此不松开，这勾子就会稳稳勾起，不变。代表一种约定，承诺，打过勾勾，就得尊约定，不许变。”
<br/><br/>    “打过勾勾，以后我们天天就能肉吃？”银树惊讶地问，连带银枝、银雪也附和银树问话连连点头看向长念。
<br/><br/>    “是。我向你们承诺天天有肉吃，同样，你们得向我承诺吃饱后不能再吃，再馋也不能吃。”看到银枝、银雪失望模样，长念又加一句，“过二个时辰，你们饿，可以吃。”<br/><br/>