    　　第二天，亚伦起床、刷牙、吃早餐……然后继续泡网吧打游戏。
<br/><br/>    　　第三天，依旧如此……
<br/><br/>    　　很快，他就在附近的网吧圈子中小有名气，并且有了一个拉风的外号――‘枪神’!
<br/><br/>    　　不过，也就是如此而已了。
<br/><br/>    　　并没有什么神秘人主动找上他，或者《上古》游戏给他发邀请码……
<br/><br/>    　　但亚伦也不着急，默默等待着。
<br/><br/>    　　这一天夜晚。
<br/><br/>    　　他照例打完游戏，准备回家睡觉。
<br/><br/>    　　路灯昏暗，墙角底下似乎蹲着几个黑影，黑暗中有红色的光点明灭不定，那是香烟的烟头!
<br/><br/>    　　“嘿嘿……亚伦，你可真让我们好找!”
<br/><br/>    　　一名穿着花衬衫的身影从黑暗中缓缓走出，丢掉了手上的烟屁股，赫然是花狗!
<br/><br/>    　　他早就知道了亚伦在网吧里，却故意蹲守在街角，没有直接去网吧找人，恶意已经不加掩饰了!
<br/><br/>    　　“跟我走吧!”
<br/><br/>    　　花狗打了个响指，两名小弟立即上前，准备挟持走亚伦。
<br/><br/>    　　“***……之前让你跑了，现在你别想跑。”
<br/><br/>    　　按照花狗的计划，上次就该让这人签了自愿捐献的协议书,然后制造意外身亡的假象……一切齐活!
<br/><br/>    　　结果这人不识趣,那就只能来硬的。
<br/><br/>    　　指
<br/><br/>    　　反正只要事后毁尸灭迹,失踪又不等于死亡!
<br/><br/>    　　“大哥高明。”另外几个小弟顿时了然点头。
<br/><br/>    　　他们并没有见到，在花狗眼中，还有一丝疯狂之色……
<br/><br/>    　　‘魔心诀’的操纵是润物细无声的，花狗自以为做出了最符合利益的选择。却并不知道，他在很短的一段时间内是被亚伦所‘控制’。
<br/><br/>    　　而解决麻烦之后，亚伦看向穆馨慈姐妹:“这次谢谢你们……治安署的事?”
<br/><br/>    　　“我骗他们的。”
<br/><br/>    　　穆馨慈表情立即变冷:“我最恨欠高利贷的烂泥，你以后离我们远点!”
<br/><br/>    　　说完，她就急匆匆拉着妹妹离开，看来是感觉跟亚伦呆在一起都污染空气。
<br/><br/>    　　穆馨云一言不发，跟在姐姐身后，似乎少女的粉红梦想，已经破碎了…….
<br/><br/>    　　“这样也好。”
<br/><br/>    　　亚伦双手插着裤袋,回到自己房间,倒头就睡……
<br/><br/>    　　同一个夜晚之下。
<br/><br/>    　　林城。
<br/><br/>    　　富丽堂皇的别墅区，一幢装修精致的别墅内。
<br/><br/>    　　面容消瘦的叶荣天躺在病床上，面前站着的赫然正是‘花狗’。
<br/><br/>    　　他喘着粗气，脸上满是怒容:“你不是说今晚就行动么?人呢?我的肾源呢?!”
<br/><br/>    　　“抱歉……大老板，当时周围有人，我怕影响不好。”
<br/><br/>    　　指
<br/><br/>    　　花狗摸了摸脑袋，也感觉有些狐疑。
<br/><br/>    　　自己怎么当时就突然软了呢?
<br/><br/>    　　这不符合自己性格啊!
<br/><br/>    　　“再给我两天，我一定把人给你带到。
<br/><br/>    　　不过面前这是大老板，他惹不起，只能陪着笑脸。
<br/><br/>    　　“不用了!”
<br/><br/>    　　叶荣天随手将一个水杯砸了过去:“老子等你，恐怕等到死了都没用……这件事你不用管了，之前的订金给我退回来!”
<br/><br/>    　　他相当怕死，肾源也找了不止一个。
<br/><br/>    　　前两天就有一个想要买新品高端茶的男孩做了配型，成功了!
<br/><br/>    　　他叶老板，又能再健康地活许多年!
<br/><br/>    　　“你就是一条狗，一条狗知道么?”
<br/><br/>    　　“一条连事情都办不好的狗!”
<br/><br/>    　　叶荣天越骂越生气，喝道:“***!”
<br/><br/>    　　&#39;花狗’灰溜溜地滚出门外，耳边似乎听到门里叶荣天的声音还在继续∶“这条狗不能用了，换一条吧……城南的高利贷生意，通知许叔，建议换个人去做……”
<br/><br/>    　　叶荣天不仅是金主，跟花狗的大佬还有交情!
<br/><br/>    　　这才是花狗拼命舔的原因!
<br/><br/>    　　但现在，他脑海里的某根弦断掉了……
<br/><br/>    　　花狗只感觉一股热血冲上脑袋，整个人昏昏沉沉的，肾上腺素却在飙升。
<br/><br/>    　　“***敢换我?!”
<br/><br/>    　　砰!
<br/><br/>    　　他一脚踹开门，一拳就将叶荣天身边的贴身保镖撂倒…….
<br/><br/>    　　当郡位保镖倒地之时，眼里还带着震惊，这人怎么突然这么能打?并且……这是疯了么?南
<br/><br/>    　　他当保镖之前只是个私人健身教练啊!
<br/><br/>    　　并且，大新禁枪的!
<br/><br/>    　　作为保镖，平时为雇主分开一下人群，站站岗就是完成本职工作了，谁特么知道还真的要拼命啊!
<br/><br/>    　　“你敢要我的命，我就要你的命!
<br/><br/>    　　花狗疯了一般，掐住叶荣天的脖子。
<br/><br/>    　　叶荣天眼珠暴突，很想解释……他……他刚才什么都没说啊!
<br/><br/>    　　纵然有着要换掉花狗，让其他小弟上位的想法，但他又不是傻!当然会等到人远远离开了再说啊!
<br/><br/>    　　为什么这人走出去之后，就突然变成了个疯子，还一脸跟自己有死仇的模样?!
<br/><br/>    　　但叶荣天已经什么话都说不出来了，他的脸庞紫红紫红的，身体不断抽搐，拼命想要呼吸一点空气，却发现这是奢望……
<br/><br/>    　　此时，只能拼命按着手指上的报警器。
<br/><br/>    　　“你干什么?”
<br/><br/>    　　“快放开叶先生!”
<br/><br/>    　　屋外，护士跟保镖冲了进来,连忙上去拉花狗。
<br/><br/>    　　花狗却眼珠通红，忽然从腰间抽出一柄小刀，对着叶荣天疯狂捅了下去……
<br/><br/>    　　很快，洁白的病床就被鲜血淹没……
<br/><br/>    　　翌日。
<br/><br/>    　　亚伦打开手机，看到了一条本地新闻――【地产大王叶荣天遭遇入室抢劫杀人】
<br/><br/>    　　他冷冷一笑，并不在意。
<br/><br/>    　　出去吃了一碗豆腐花，发现穆馨慈姐妹走了出来，他刚刚想打个招呼，姐妹两个却不约而同，快步走了过去。
<br/><br/>    　　“好吧……小额穷三代，赌狗毁一生啊……”
<br/><br/>    　　亚伦摸了摸鼻子，继续去蓝海网吧，开机，打游戏!
<br/><br/>    　　女人也阻止不了我打游戏的脚步!
<br/><br/>    　　这一次，他选择的是《冠军荣耀》的5V5模式。
<br/><br/>    　　结果自己队友就炸了∶“楼上会不会玩?火男版本史诗级削弱!
<br/><br/>    　　“弃了弃了……”
<br/><br/>    　　“六分投……”
<br/><br/>    　　亚伦看都不看，选择屏蔽所有人发言。
<br/><br/>    　　等到游戏开场,射手立即挂机，打野也不干了……
<br/><br/>    　　剩下一个上单，跟着辅助默默清扫杂兵……
<br/><br/>    　　亚伦走中路，一边走一边翻看着角色技能介绍……对面一个女法师过来，开手就炸掉他小半管血。
<br/><br/>    　　亚伦晃了几晃，转身就逃……女法师大喜，紧追不舍……亚伦忽然走位风骚，躲过了女法师的小火球，一个回手掏!
<br/><br/>    　　女法师瞬间被控,又被亚伦平A掉一半血。
<br/><br/>    　　她转身就跑,把闪交了。
<br/><br/>    　　却不料亚伦似乎预判到她闪现的位置，提前发了一个晕眩过去，继而又是平A……女法师尸体不甘倒下。
<br/><br/>    　　首杀!
<br/><br/>    　　女法师哭哭唧唧，找来打野男友报仇……
<br/><br/>    　　然后…….
<br/><br/>    　　双杀!
<br/><br/>    　　虎哥打开烟盒。
<br/><br/>    　　“不抽烟，不喝酒，谢谢。”亚伦回答，他之所以搭理这人，不是觉得这人有故事，而是觉得这人有圈子人脉，或许有用。
<br/><br/>    　　“看你手速，巅峰时候有六七百了吧?真是老天赏你吃这碗饭，有没有兴趣转行当职业电竞选手，我可以给你介绍一个俱乐部，年薪百不成问题。”
<br/><br/>    　　虎哥抽着烟，有些忧伤地道。
<br/><br/>    　　“不了……”
<br/><br/>    　　亚伦又不是真的来打游戏的，这只是一个他钓鱼的圈子而已:“我还是更喜欢纯粹地玩游戏……有没有更刺激一点的?虎哥给我介绍-啊，我最喜欢玩新鲜刺激的游戏了。”
<br/><br/>    　　比如‘上古’之类的……
<br/><br/>    　　“那太可惜了……新鲜刺激的游戏?最近没听到什么风声，‘黑西天’一再跳票……真坑。”
<br/><br/>    　　虎哥默默抽完一根香烟:“以后你来我这玩，免费!”
<br/><br/>    　　亚伦点点头，走出网吧。
<br/><br/>    　　没走多久，一道人影就猛地扑了过来:“枪神……收我当徒弟吧!”
<br/><br/>    　　亚伦一看，赫然是黄毛!
<br/><br/>    　　“收你当徒弟?”
<br/><br/>    　　亚伦摸了摸下巴:“你叫什么名字?”,
<br/><br/>    　　“我叫易小椽，家里老爸是做木匠的，我高中毕业就出来打工了……老妈是……”
<br/><br/>    　　易堂椽飞快报着家谱。
<br/><br/>    　　“够了够了……”
<br/><br/>    　　亚伦摆摆手:“为什么想要拜我为师?”
<br/><br/>    　　“因为我想当职业选手，我想挣大钱!”易小椽坚定回答。
<br/><br/>    　　‘千篇一律的答案……’
<br/><br/>    　　亚伦心中暗自摇头，又问了一句:“你知道职业选手有多辛苦么?每天训练到凌晨，黄金期只有短短几年，终生受职业病困扰……并且任何行业，能赚大钱的都是极少数……”
<br/><br/>    　　“我知道，但这是我的梦想!”
<br/><br/>    　　‘梦想最不值钱了。’
<br/><br/>    　　亚伦翻了个白眼，继续问道:“那么……你手速多少?”
<br/><br/>    　　“九……一百!我测试过的!”易小椽回答。
<br/><br/>    　　‘这……天生不适合吃这碗饭啊……不过，我心中突然有了一个有意思的想法，将我的武功简化，教给他，不……量身定做一种专门适合电竞选手的武功,比如‘柔指术’，会怎么样?’
<br/><br/>    　　亚伦这段时间都没钓到鱼，决定加饵了。
<br/><br/>    　　按照他的积累与眼光见识，专门设计一门锻炼手指灵活度，提高手速，甚至预防与治疗腱鞘炎、关节磨损等职业病的小武功，并不成问题。
<br/><br/>    　　‘关键就是入门……不过我可以传递气功，不对，是传输一丝灵性过去……这就成了，但这个饵，会不会有点危险?’
<br/><br/>    ‘算了，回去再用模拟器看看吧…….&#39;
<br/><br/>    　　亚伦思索片刻，对满脸希望的易小椽道:“我考虑考虑……”<br/><br/>