    凌风含笑不语，知道他的话还没说完，于是选择了沉默。
<br/><br/>    果然，洛北海接着说道：“既然都是一家人，我也不跟你绕弯子了，这墨石矿的开采权，还能拿回来吗？”
<br/><br/>    “老爷子，这个还是算了吧，上头没说换人的事情，不过您老放心，那一立方的矿石我肯定是会帮您弄到手的！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    洛北海提起开采权的事，本来就是避重就轻的，为的还是那些矿石。
<br/><br/>    凌风看透了他的心思，顺着他的话给出了他想要的答案，老头这下就放心了。
<br/><br/>    “我才刚接手，时间有点仓促，不过您老放心，拿到手之后我就给您送去！”凌风说道。
<br/><br/>    洛北海点点头：“好，那就辛苦你了，你对洛家的情分，我会记在心里的。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了中午，张兰收拾好了自己的东西，在凌风的目送下上了车，跟着洛北海一起离开了。
<br/><br/>    看着车子走远，一直看不到了，凌风才怅然的转回了头。
<br/><br/>    身后的门口，李诗云笑眯眯的站在那里：“舍不得了？”
<br/><br/>    “有点。”
<br/><br/>    凌风点点头，来到她的身边，捧起她的小脸：“最不喜欢离别了。”
<br/><br/>    “谁喜欢呢？”
<br/><br/>    李诗云说了一句，把头埋进了他的胸口。
<br/><br/>    两人相拥片刻，她忽然抬起头：“好了，跟我说说省城的事情吧？”
<br/><br/>    “好啊，这次任务很精彩呢！”凌风笑道。
<br/><br/>    坐下来才说了几句，他的电话铃声忽然响起，见是莫娇兰打过来的，凌风接通了问道：“怎么了？”
<br/><br/>    “凌风你快来，出事了！”
<br/><br/>    莫娇兰语声焦急，还带着一丝哭腔，听的凌风立刻就站了起来！
<br/><br/>    “别急，出了什么事？”
<br/><br/>    “我姑姑，他们出事了！”
<br/><br/>    凌风的心往下一沉，莫娇兰的姑姑，正是陈雨荷的母亲！
<br/><br/>    于是他一边听着电话一边往外跑，李诗云见状也赶紧跟上了他。
<br/><br/>    等两人上了车，事情也知道的差不多了。
<br/><br/>    陈钢夫妇两人出门，遭遇车祸。
<br/><br/>    就莫娇兰知道的情况来看，因为车身变形，两人被困在了车里，现在还在救援。
<br/><br/>    听到陈雨荷没在车上，凌风的心稍微安定了一下，但也知道事情非同小可，还是用最快的速度出发了。
<br/><br/>    挂断电话之后，见凌风一脸严肃，李诗云忍不住安慰道：“别着急，应该不会有事的。”
<br/><br/>    “希望如此，幸好雨荷不在车上，不过要是陈钢夫妇出了事情，她肯定受不了。”凌风说道。
<br/><br/>    李诗云咬了咬嘴唇，这种事情，换成了是谁也受不了，只能希望人没事就好。
<br/><br/>    猛士军车一路疾驰，很快就到了事发现场，远远地看到很多人围在现场，交警和消防的车辆都在，两人的心一下子都揪了起来。
<br/><br/>    喇叭声加上引擎的轰鸣声响起，围观人群看到一辆重型越野车高速驶来，纷纷避让，本想怒骂两句，可是一看军牌又都闭上了嘴。
<br/><br/>    凌风跳下车来到现场，看到莫娇兰跟陈雨荷都在，两个人已经哭成了泪人，一脸无助的模样，他的心就像被刀捅了几下似的疼。
<br/><br/>    看到凌风，两人一起扑进了他的怀里，放声痛哭起来！
<br/><br/>    不用说，陈钢夫妇一定是出事了！
<br/><br/>    凌风一边安慰两女，一边看向现场的两辆车。
<br/><br/>    一辆是水泥罐车，另外一辆是陈钢夫妇乘坐的轿车，现在已经不能叫车了，被压的跟铁饼似的。
<br/><br/>    几名消防员正在破拆，看这个样子，车里的人几乎没有幸存的可能。
<br/><br/>    凌风的心也乱了，看着残酷的现场不知道说什么才好。
<br/><br/>    毕竟是第一次遇到这种事情，他连安慰的话都想不出来。
<br/><br/>    “凌风，怎么办啊，你能不能救救我爸妈？”陈雨荷急的浑身颤抖，哭的呼吸都乱了。
<br/><br/>    “我，我尽量。”
<br/><br/>    要是人没死，凌风或许还有办法，可如果已经死了，他也不是神仙。
<br/><br/>    正难受的时候，车子被撬开了一条缝隙，里面的情形已经可以看到了。
<br/><br/>    凌风立刻把陈雨荷跟莫娇兰交给李诗云，快步冲了上去。
<br/><br/>    维持秩序的交警见状伸手一拦：“无关人员不要靠近！”
<br/><br/>    “我不是无关人员！”
<br/><br/>    凌风亮了一下证件，直奔车旁。
<br/><br/>    等他看了一眼车里的情况，顿时痛苦的闭上了眼睛。
<br/><br/>    陈钢夫妇遇难！
<br/><br/>    他站在那里愣了片刻，转回头，见三人都在看着自己，无奈的摇了摇头。
<br/><br/>    一看到这个动作，陈雨荷眼睛一翻，直接昏了过去！
<br/><br/>    凌风急了，马上跑回去抱起了她，体内能量沿着她的手腕涌入，这才稳定了陈雨荷体内的气血。
<br/><br/>    “让她睡一会儿吧，免得太过痛苦。”李诗云也哭了，红着眼睛说道。
<br/><br/>    “好，娇兰你先别哭，抱她到我车上去吧。”
<br/><br/>    凌风声音苦涩，眼睛也是红红的说道。
<br/><br/>    看着李诗云跟莫娇兰把陈雨荷抱走，凌风转回头看看那辆车，眉头渐渐皱了起来。
<br/><br/>    就在这时，车子里忽然传来了一声啼哭！
<br/><br/>    所有人都是一愣，凌风也愣了一下，好像明白了什么似的，立刻快步冲了过去！
<br/><br/>    陈雨荷还有个弟弟！
<br/><br/>    记得第一次去莫娇兰酒店的时候，那里当天正要举办一场庆生宴会，正是陈钢儿子的周岁。
<br/><br/>    后来虽然没见过这个孩子，但凌风还记得此事。
<br/><br/>    刚才那一声啼哭，分明是小孩的声音！
<br/><br/>    消防员正在奋力破拆，凌风到了近前说道：“麻烦让一下。”
<br/><br/>    “你干什么，不要妨碍我们救人！”
<br/><br/>    消防员急了。
<br/><br/>    凌风知道他们是好意，不希望自己耽误了救援，于是只好苦笑一声，轻轻推开了他。
<br/><br/>    一股大力袭来，那消防员根本抵挡不住，直接退后了好几步。
<br/><br/>    他刚想上前质问，却看到凌风弯下腰，徒手将变形的铁板给拉开了！
<br/><br/>    坚硬的金属车身，在他的手里好像面揉的一样软。
<br/><br/>    周围的人看的目瞪口呆，这是什么力量啊？
<br/><br/>    凭借强大的力量，凌风很快把车身拉开，在后座的位置看到了那个啼哭的小孩，伸手把他抱了出来。
<br/><br/>    全程只用了几秒钟，比消防员们的速度快的多了！
<br/><br/>    “救出来了，还有活的！”
<br/><br/>    “天呐，奇迹啊！”
<br/><br/>    “也是不幸中的万幸了！”
<br/><br/>    围观的人们纷纷议论道。<br/><br/>