    
        <br/><br/>    【求订阅。】
<br/><br/>    净莲妖火的眸子之中，火焰跳动不止，目光死死的盯着灰尘处，想要找到关于萧炎的身影。
<br/><br/>    灰尘太过浓郁，加上哪里还有着残存的大量刀势和刀意，他并未能如愿找到萧炎的身影。
<br/><br/>    灵魂力之下，他也未寻常到半点关于萧炎生机。
<br/><br/>    他死得不能在死了。
<br/><br/>    可他的心依旧是有着些许的动摇。
<br/><br/>    动摇萧炎并未陨落。
<br/><br/>    因为。
<br/><br/>    这话是魂秀说的。
<br/><br/>    他不会空口说白话的。
<br/><br/>    他说萧炎没死，那就没死。
<br/><br/>    作为一个强者。
<br/><br/>    他是不屑说假话的。
<br/><br/>    净莲妖火：“阁下，恕我眼拙，没看出这萧炎有何不一样，他一个四星斗圣哪里有实力抵挡这空前霸道的一刀？”
<br/><br/>    魂秀：“他的确是没有这个实力，但是别人有。”
<br/><br/>    “嗯？”
<br/><br/>    净莲妖火听见这话，瞬间疑惑了。
<br/><br/>    别人？
<br/><br/>    是什么意思？
<br/><br/>    净莲妖火好奇的询问道：“阁下，您这是什么意思？”
<br/><br/>    魂秀：“凡事都不要看事情的表面现象，你就没有从萧炎身上，感应到熟悉的感觉吗？”
<br/><br/>    “嗯？”
<br/><br/>    净莲妖火闻言，一脸意外的看向了魂秀。
<br/><br/>    他对萧炎有着一股莫名的熟悉感，他是怎么知道的？
<br/><br/>    他可是从未说过。
<br/><br/>    难道他对萧炎有那种莫明的熟悉都写在了脸上不成？
<br/><br/>    魂秀：“不用感觉意外，我知道的事情比较多，等一下，你就能知道为何萧炎会给你莫名的熟悉感了。”
<br/><br/>    其实魂秀说这话，也不过是有着猜测的成分在这里面。
<br/><br/>    但是净莲妖火这意外的表情。
<br/><br/>    魂秀明白。
<br/><br/>    他猜对了。
<br/><br/>    净莲妖火果然是从萧炎身上感应到了莫名的熟悉感。
<br/><br/>    “好。”
<br/><br/>    净莲妖火原本想要追问下去的，但在听见魂秀都说了，想要知道为何那萧炎会给他熟悉的感觉，继续看下去就知道了。
<br/><br/>    他不在追问，一双明亮的眸子死死的落在灰尘处。
<br/><br/>    此时的净莲妖火。
<br/><br/>    对于魂秀的话。
<br/><br/>    已经是深信不疑了。
<br/><br/>    他说萧炎没死，那定然是没死。
<br/><br/>    因为。
<br/><br/>    魂秀也是用言语来告诉了他，他知道的事情很多。
<br/><br/>    他倒是想要看看，为何魂秀敢断定萧炎没死，他同样也想要知道，萧炎为何会给他莫名的熟悉感。
<br/><br/>    这种感觉很深刻。
<br/><br/>    可一时之间。
<br/><br/>    却又无论如何也想不起来。
<br/><br/>    ……
<br/><br/>    “魂族狗贼，拿命来！”萧晨站了起来，手持血斧，几个闪身之间便就出现在了魂不凡的近前。
<br/><br/>    手中的血斧狠狠劈斩而下。
<br/><br/>    萧晨的眼睛通红，布满了血丝。
<br/><br/>    身上血红色的斗气翻涌，这斗气之中还掺杂着些许的血腥味。
<br/><br/>    萧晨在得知萧族被灭之后。
<br/><br/>    便就视萧炎为萧族崛起的希望。
<br/><br/>    现在。
<br/><br/>    萧族崛起的希望破碎，而这一切都是魂族，是魂不凡。
<br/><br/>    毁了他萧族崛起的希望。
<br/><br/>    他萧晨说什么也要让其血债血偿，哪怕拼上这一条老命又如何？
<br/><br/>    萧族崛起的希望都没有了。
<br/><br/>    他死又何妨？
<br/><br/>    只要能够报仇，一切都是值得的。
<br/><br/>    蝼蚁虽小。
<br/><br/>    但是却有鸿鹄之志。
<br/><br/>    “哼！”
<br/><br/>    魂不凡嘴角上扬，露出了不屑之意，道：“蝼蚁之力，不自量力。”
<br/><br/>    说着。
<br/><br/>    提刀横斩了出去。
<br/><br/>    轰隆。
<br/><br/>    萧晨斩出的血线，却是被刀影斩碎，刀影威势不减，继续朝着萧晨而去，刀影在萧晨的瞳孔之中逐渐的放大。
<br/><br/>    萧晨以血斧抵挡。
<br/><br/>    轰。
<br/><br/>    砰！
<br/><br/>    刀影落在巨斧之上，而萧晨的身体也是朝后抛飞，落在了地面之上，后背贴着地面朝后滑行了许久，撞在了屏障之上，萧晨的身体方才稳住了下来。
<br/><br/>    而萧晨后面血淋淋，森森的白骨露出，画面触目惊心，后背靠在屏障之上，红色的鲜血流淌，着实的渗人。
<br/><br/>    “噗嗤！”
<br/><br/>    萧晨脸色涨红，旋即一口鲜血吐了出来。
<br/><br/>    身上的气息开始虚弱。
<br/><br/>    手握血斧的手也是在微微颤抖，手掌之上鲜血流淌着。
<br/><br/>    ……
<br/><br/>    “这…”
<br/><br/>    诸多势力强者看见如此一幕，心脏猛然一跳，心湖震荡。
<br/><br/>    果然。
<br/><br/>    魂族行事，狠辣无比。
<br/><br/>    五星斗圣在六星斗圣的面前，就如同是孩童一般的脆弱无比，不堪一击。
<br/><br/>    按道理来说。
<br/><br/>    萧晨受了如此之重的伤。
<br/><br/>    本不应该在继续的战下去了才是。
<br/><br/>    可…
<br/><br/>    萧晨以血斧支撑着身体，从地面之上爬了起来，擦了擦嘴角的血迹，缓缓的走向了魂不凡，后背之上鲜血止不住的流下，这一路乃是一条血路，充满着血腥味的血路。
<br/><br/>    哪怕现在这般的惨状，萧晨嘴里依旧是止不住的叫嚣道：“魂族狗贼，今日必死。”
<br/><br/>    “这…”
<br/><br/>    各方势力强者，看见如此一幕。
<br/><br/>    心中一颤，颇为感触。
<br/><br/>    从萧晨的身上。
<br/><br/>    不知道为何。
<br/><br/>    他们仿佛看见了自己未来的下场。
<br/><br/>    是错觉吗？
<br/><br/>    “咕噜！”
<br/><br/>    不少强者咽了咽口水，颇为敬佩萧晨的勇气。
<br/><br/>    在面对如此之强的魂不凡。
<br/><br/>    如果把他们换在和萧晨同样的位置。
<br/><br/>    他们说不定早就要跪舔认输。了
<br/><br/>    可…
<br/><br/>    萧晨却是反其道而行之，一刚到底。
<br/><br/>    尽显吾辈修士，不服输的精神。
<br/><br/>    着实让人敬佩。
<br/><br/>    ……
<br/><br/>    魂不凡身体落在地面，手握大刀，看着缓缓朝自己走过来的萧晨道：“看来，你是准备送死了？”
<br/><br/>    “那么我就送你一程吧！”
<br/><br/>    魂不凡的眸子微微一冷，身上的气息也是变得森冷异常，刀身上在此时闪过一抹凌厉的寒光。
<br/><br/>    魂不凡这才在酝酿。
<br/><br/>    他准备一刀，彻底的带走萧晨。
<br/><br/>    ……
<br/><br/>    “唉…”
<br/><br/>    一声叹气之声在此时突兀的响了起来，一紫色衣袍的老者这个时间站了出来。
<br/><br/>    魂不凡的目光落在了这紫色衣袍的老祖身上，声音冰冷的道：“怎么？炎族也想要趟魂族和萧族之间的浑水不成？”
<br/><br/>    这站出来的紫衣老者不是别人，正是炎族的长老火耀。
<br/><br/>    当火耀站出来，在场诸多的目光都是落在了火耀的身上，一个个心中嘀咕：“炎族这是要插手了吗？”
<br/><br/>    药族的强者和雷族的强者，看见如此火耀站了出来，脸色微微一变，立马就被凝重布满。
<br/><br/>    炎族，药族，雷族三族现在已经是同仇敌忾。
<br/><br/>    如果。
<br/><br/>    火耀站出来，那么就代表着他们也必须要站出来。
<br/><br/>    可这个时候。
<br/><br/>    魂族有一个六星斗圣的魂不凡，在现场就是无敌的存在，火耀站出来明显就是在自讨苦吃。
<br/><br/>    这个时候药族和雷族的强者，也是在心中犹豫，如果火耀真的要保下萧晨，那么他们两族又该何去何从呢？        <br/><br/>