
“擅闯黄泉,&nbsp;&nbsp;来者何人！”黄泉的神官厉声呵道。<br/><br/>
神官身边天邪鬼发出难听的嘶吼，恐吓闯入者。<br/><br/>
地狱烈火灼灼燃烧，地面皲裂,&nbsp;&nbsp;裂缝中血红的火苗生长,&nbsp;&nbsp;凡是踏足之人，连灵魂都会被烧的一干二净。<br/><br/>
但有一人,&nbsp;&nbsp;当他踏足这里的时候,&nbsp;&nbsp;这片土地的一切都将向他臣服。<br/><br/>
烈火熄灭,&nbsp;&nbsp;化作清泉，所过之处，鲜花遍地。<br/><br/>
清俊挺拔的身影出现在视野里，神官怔怔的放下手中兵器,&nbsp;&nbsp;“女神,&nbsp;&nbsp;不，是生者？”<br/><br/>
虽然是闯入死者之地的是生者，可他一点都没露出怯色,&nbsp;&nbsp;甚至让神官感到了恐惧。<br/><br/>
“你,&nbsp;&nbsp;你怎么......”<br/><br/>
“让开。”他冷冷的说。<br/><br/>
神官没有坚持几秒就相当识时务的垂下了头，并称呼：“主人。”<br/><br/>
谁要管黄泉之主是谁，反正谁厉害谁就是老大。<br/><br/>
至于黄泉之主的神格是怎么落到了一个普通人的手里的,&nbsp;&nbsp;这可不是他管得了的事。<br/><br/>
所以就算这位从黄泉国里带出了几个人,&nbsp;&nbsp;整个黄泉都装作没看见。<br/><br/>
......<br/><br/>
横滨最近没出什么大事，在门口站岗的人看起来面无表情，很可怕的样子，但其实脑海里已经在想晚上要吃什么了。<br/><br/>
“早上好。”<br/><br/>
某位有一段时间没见的干部的出现,&nbsp;&nbsp;让他们一下子精神起来。<br/><br/>
其实算不上是很长的时间,&nbsp;&nbsp;但是少年清瘦了许多,&nbsp;&nbsp;没有穿那套标志性的西装，而是换成了宽大的黑色风衣。<br/><br/>
他们看见他的一瞬间，竟模糊的感受到了死亡的气息。<br/><br/>
回过神来不禁觉得好笑，这位干部并不是嗜杀的人，对他畏惧只是出于实力以及是上司的原因。<br/><br/>
不过京野干部的确给人的压迫感更强了，也不知道这段时间做什么去了，明明看起来挺虚弱的，竟然变得更强了。<br/><br/>
“京野大人！”<br/><br/>
“京野大人。”<br/><br/>
京野言点头，然后询问道：“太宰在哪里？”<br/><br/>
本来只是一个再寻常不过的问题，两名港黑成员却迟疑起来，互相对视一眼，不知道怎么说。<br/><br/>
“发生什么事了吗？”<br/><br/>
见他们这副样子，京野言还以为出了什么大事，莫非人没了？但是主考也没通知考题有什么危险啊。<br/><br/>
主考也开始紧急查询考题的动态。<br/><br/>
[啊，找到了，太宰治他——]<br/><br/>
“那个，太宰大人，不，太宰治他——<br/><br/>
[叛逃了。]<br/><br/>
“叛逃了！”<br/><br/>
主考冷静的电子音和港黑成员的声音一同传进了京野言的耳中。<br/><br/>
……<br/><br/>
京野言又问了一遍：“叛逃？”<br/><br/>
港黑成员表情沉重的告诉京野言：“那个叛徒已经离开了港黑！”<br/><br/>
港黑门口的气氛一时凝重到令人窒息。<br/><br/>
他们觉得京野大人果然接受不了这个结果吧，做了那么多的事也没有打动太宰治的心，最后还是被背叛了，只留下京野大人一个人在港黑中，爱意转化为恨意，在漫长的黑夜里饱受痛苦的折磨。<br/><br/>
呜——<br/><br/>
港黑众人：太，太可怜了吧！<br/><br/>
......<br/><br/>
明明说过要等他的。<br/><br/>
京野言低落的想。<br/><br/>
这下又不知道要到哪去找太宰了。<br/><br/>
[考生打起精神来啊！还有机会！我们有考题的定位！]<br/><br/>
就算是考题，超出考试范围的监控也是不允许的吧，隐私保护呢？<br/><br/>
[特殊考题的隐私不算隐私，我给你开启二十四小时定位的汇报。]<br/><br/>
京野言深吸一口气，重新整顿了心情。<br/><br/>
那个混蛋就让他死在外面好了！<br/><br/>
港黑最近除了追捕太宰治也没有别的事，京野言坐在港黑的办公室里，还会有天邪鬼来送黄泉的文件。<br/><br/>
再加上一见他回来就被森鸥外甩过来的一堆文件，双倍的工作，双倍的痛苦。<br/><br/>
对着这些文件，京野言一点完成的意思都没有。<br/><br/>
“说起来有没有比较合适的接收黄泉之主的神格的神明什么的……”<br/><br/>
[除了你，还有谁夺走黄泉的掌控权，却不会被高天原追杀？。]<br/><br/>
“诶？为什么？”<br/><br/>
[……解释起来很复杂，反正就是这样，如果是你的话，说不定他们反而很愿意呢。]<br/><br/>
因为伊邪那美命天天想着搞事，也给整个高天原找了很多麻烦。<br/><br/>
如果能封印黄泉女神，那高天的神明们一定第一个赞同。<br/><br/>
但是他们无法深入黄泉，伊邪那美命更不可能让他们靠近身边。<br/><br/>
有这样一个人能完成这件事就更好了，如果是继国言一的话，那就太棒啦！<br/><br/>
“但是这些公文……”<br/><br/>
天邪鬼凑过来讨好的说：“您不喜欢处理的东西，可以交给别的大人们。”<br/><br/>
他指的是黄泉的神官。<br/><br/>
黄泉自然不可能就一个黄泉女神，除了妖怪，还有些小神的神官处理黄泉的日常事务。<br/><br/>
京野言思考了一下，命令天邪鬼把黄泉的神官统计一下，然后把名单给他。<br/><br/>
天邪鬼领命之后就回黄泉去了，而京野言盯着这些文件沉思了一会，决定出去摸鱼。<br/><br/>
他是来考试的，不是来真的来为港黑劳心劳力的喂！<br/><br/>
中原中也敲响了门，“阿言？”<br/><br/>
京野言起身把门打开，看着门口的中也陷入了沉思。<br/><br/>
“你回来了，”中原中也有些担心的看着他，“听说你请假了，是有什么事发生了吗？那些人找来了？”<br/><br/>
“啊，不是，只是想休息一下而已。”<br/><br/>
“这样啊，这样就好，”中原中也摸了摸京野言的头，“如果发生什么事了就告诉我，知道吗？”<br/><br/>
京野言重重的点头。<br/><br/>
见他如此，中原中也的脸上流露出一丝笑意，不过马上又像想起来什么似的说：“你好像长高了。”<br/><br/>
说起这个，京野言的心情一下子就变好了，他伸手比了一下两人的个子，虽然只有微小到视觉无法分辨的高度，但京野言确实比中原中也高一点，反正他自己坚持这一点。<br/><br/>
就算中也极力强调只是一边高，京野言也确实长了不少，以前他还比中也矮来着。<br/><br/>
京野言看似真诚，实则暗自得意的说：“再过不久，就算是公主抱中也都不会有违和感了呢。”<br/><br/>
“哈？你在说什么胡话啊！”中原中也挑起眉，然后向伸出手，突然恶劣的笑了一下。<br/><br/>
一阵天旋地转，京野言落在了中原中也的怀里。<br/><br/>
他迷茫的仰头，从这个从未见过视角看中也，还挺帅的。<br/><br/>
京野言眨了眨眼睛，终于无法逃避的明白了发生了什么事。<br/><br/>
“诶？”<br/><br/>
因为发生的太突然，京野言也没反应过，反应过来之后再想挣扎，还被重力镇压。<br/><br/>
“京野大人，那个——”木之下推开门，看清屋里的情况之后整个人被定了身一样，一动不动。<br/><br/>
但是心里确在尖叫。<br/><br/>
这两位干部在干什么啊！<br/><br/>
说起来，难道京野大人在知道太宰治叛逃之后，心如死灰，然后移情别恋中原大人了？<br/><br/>
想到这里，木之下深深的弯下腰：“抱歉，打扰了！”<br/><br/>
然后快速的后退，离开的同时还顺手把门带上了。<br/><br/>
京野言觉得木之下脑子里的想法一定跟事实不一样，肯定误会了什么。<br/><br/>
“放我下来！”京野言感觉自己的额头青筋直跳。<br/><br/>
中原中也心虚的放下了他，因为他本来没准备让别人看到的，这样会破坏阿言的形象，可能会对他的权威有所损害。<br/><br/>
不过京野言其实不是很在意自己在港黑中的形象是怎样的，反正他又不是真的来当黑手党的。<br/><br/>
“中也，一会还有什么事吗？”<br/><br/>
“要去查看下一批交易的货。”中原中也顺势也转移话题。<br/><br/>
“这样啊，”京野言摸着下巴思索了一会，然后拉着中原中也就往外走，“一起去吃点东西吧，查看货物这种事，就让你的部下去完成吧。”<br/><br/>
虽然中原中也很想去完成任务，但还是被京野言拽到了甜品店里。<br/><br/>
......<br/><br/>
港口黑手党，森鸥外接到了新的报告。<br/><br/>
上面还附赠一张两人坐在一起吃甜点的照片，照片上的两人看起来心情都很不错，相视而笑的样子，有种无言的默契流淌。<br/><br/>
他本来还在担心太宰治叛逃，京野会不会要做点什么，或者干脆也叛逃了。<br/><br/>
现在看起来叛逃倒是不会叛逃了，森鸥外却十分担心中原中也。<br/><br/>
依照中也的性格，肯定会被吃的死死的。<br/><br/>
真糟糕。<br/><br/>
被甜品治愈的京野言又打包了一大堆，心情不错的走到一家gss名下的房产。<br/><br/>
一推开门，京野言就被孩子们包围了。<br/><br/>
看着这些活泼的孩子，京野言无声的笑了笑。<br/><br/>
差点就再也见不到大家了。<br/><br/>
把蛋糕分下去之后，京野言走到了坐在窗边专注的写着什么的织田作之助身边，越过肩头能看见写满字迹的纸张。<br/><br/>
窗外就是一望无际的大海。<br/><br/>
“啊，你来了，”发现了身后站着的人，织田作之助放下笔，“见到太宰了吗？”<br/><br/>
“他已经叛逃了，我会找到他的。”<br/><br/>
他这么坚定，织田作之助却没有感到多么开心。<br/><br/>
太宰或许永远也不会知道，曾经有个人为他下了黄泉。<br/><br/>
但是这样偏执到不惜一切的爱，最后只会致使毁灭。<br/><br/>
“阿言......”<br/><br/>
“嗯？”<br/><br/>
“不，没什么。”<br/><br/>
京野言不知道织田先生在想什么，不过他的整个注意力都被主考搜索出的定位吸引了。<br/><br/>
[这是太宰治的行动轨迹，因为他已经不在横滨了，所以稍微花费了一点时间才找到。]<br/><br/>
[他现在在东京。]<br/><br/>
东京啊......<br/><br/>
......<br/><br/>
东京的深夜里，到处都是闪烁着的霓虹灯，就算这样，也还是有光照不见的角落。<br/><br/>
太宰治要想按照织田作的话，成为拯救人的那一方，就要洗白自己的身份。<br/><br/>
眼下，正在完成这些政府派发下来的任务，用这个来抵消太宰治档案上的污点。<br/><br/>
在潜进一位富豪家里拿出一份受.贿名单之后，躲过追出来的人，他也没有动，就这么望着天。<br/><br/>
“织田作......”<br/><br/>
“京野......”太宰治笑了出来，“现在肯定气炸了吧。”<br/><br/>
笑过之后，他的眼睛暗淡下来，脸上闪过一丝落寞，垂下头的样子有些狼狈不堪。<br/><br/>
想见他。<br/><br/>
他的心里划过这样一句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040710"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;想见者不见">加入书签</a>
</div>
