
还能怎么想？<br/><br/>
她那个好妹妹，她实在是太了解了。<br/><br/>
林夕月气的牙都抖了起来，可也只能将所有的恨意和恼火一并咽下去。<br/><br/>
好一会，她才压下自己的脾气，咬着牙问顾以沫：“说吧，你想要什么。”<br/><br/>
这是个肯定的语气。<br/><br/>
她顾林氏这么威胁她，自然是有想要的目的。<br/><br/>
要不然怎么可能会和她说这些？之前去告诉安王妃也就是了。<br/><br/>
顾以沫伸出手掌，笑嘻嘻的说：“既然表姑非得给我见面礼，那三百两银子也就可以了。”<br/><br/>
“三百两？你怎么不去抢？我身上没有那么多钱！”<br/><br/>
虽然在城府生活，可一家人一个月的嚼用也超不过一百两银子。她身上更不会随身带着那么多钱的。<br/><br/>
更何况，就算有，她凭什么要都给了顾林氏这个贱货？<br/><br/>
“哦，没有那就算了。”顾以沫转身就走！<br/><br/>
看的林夕月都傻眼了。<br/><br/>
都不带让人还还价的吗？<br/><br/>
眼看着顾以沫当真要走回去了，林夕月忙追了过去，同时喊道：“等等！”<br/><br/>
“表姑还有事情吗？”顾以沫乖乖问道，态度是十足十的尊敬。<br/><br/>
林夕月恨不得照着眼前的这张脸狠狠的抽过去，直接给她抽成大饼脸！可面上却只能装出柔和的表情来。<br/><br/>
几次接触下来，她也知道顾以沫大概是个什么性子了，所以也没有说没用的。<br/><br/>
直接从怀里几处掏出钱来，更是直接拔下了自己的一根金簪子和一对金耳环，说：“我没那么多钱，用这根金簪子和金耳环抵扣了吧，这些首饰可值不少钱呢。”<br/><br/>
她总不能一丁点钱都不留吧？<br/><br/>
那怎么回去？<br/><br/>
谁知道顾以沫却并不要金簪子和金耳环：“那就麻烦表姑去店铺里卖了这些首饰，换成钱给我吧。我可不愿意占表姑便宜。”<br/><br/>
“你！”<br/><br/>
林夕月一口牙都快要咬碎了，更是觉得后槽牙都被自己咬疼了。<br/><br/>
林夕月：“你在玩我？顾林氏，你别太过分了。”<br/><br/>
“表姑也请为我想想啊，要是回头表姑说这些首饰是我偷来的，那我可真是一百张嘴都说不清楚了。所以还是请表姑自己去换吧，这样大家都放心。”<br/><br/>
“……”<br/><br/>
娘的，这贱货怎么脑子这么好用了？<br/><br/>
“可今天太晚了……”<br/><br/>
“哦，明早也可以。我们走之前表姑给我们就行了。我很好说话的。”<br/><br/>
很好说话个屁！<br/><br/>
老娘早晚撕烂你这小贱人的嘴脸！什么玩意？？？？<br/><br/>
林夕月提溜着自己被气到爆炸的心肝脾胃肾走了，心想着，今个的耻辱，一定要报复回来！<br/><br/>
自己堂堂四品大官的妻子，还玩不过一个泥腿子村妇吗？<br/><br/>
看着林夕月气的走路都打晃了，顾以沫得意的哈哈大笑了起来。<br/><br/>
好像所有的不快和对未来的担忧，都一下子消失了。<br/><br/>
“娘，为什么要换钱？难道挑拨她们内斗不好吗？”顾呈权冰冷冷的问道。<br/><br/>
“哎妈呀，你吓我一跳。”<br/><br/>
顾以沫捂着心口回头骂儿子：“我跟你说，吓死我了你就没娘了，没娘&nbsp;&nbsp;的孩子是根草！”<br/><br/>
“娘！”<br/><br/>
“你这孩子怎么这么较真呢？你听见我答应林夕月说不告诉安王妃了吗？”顾以沫五官都飞舞了起来，格外的得意。<br/><br/>
啧啧啧，这林夕月算不算恶毒女配啊？就这么点智商，会不会不太合适吧？<br/><br/>
哈哈哈，不过想起来就觉得好爽啊。<br/><br/>
顾呈权：……<br/><br/>
好像，从始至终，娘都没有说过什么确定不会说的话。一直都是含糊的，直接和大表姑姥姥谈条件，并没有说什么拿到钱就不会说了的话。<br/><br/>
“娘，你可真坏啊。”<br/><br/>
“哎呦，多谢夸奖啊。对付这样的人，我为什么要讲武德啊？”<br/><br/>
不光是年轻人会不讲武德，她老太太也会！<br/><br/>
顾呈权问：“武德？”<br/><br/>
“害，就是对付这样的人，不要讲究什么说到做到之类的优秀品质。明白吗？”<br/><br/>
“哦。”<br/><br/>
娘真的是越来越奇奇怪怪的了，不过这样……好像还是挺不错的啊。<br/><br/>
——<br/><br/>
第二天顾以沫等人走的时候，是安王和安王妃来送的，并没有看见萧宁宁。<br/><br/>
也是，安王妃怎么可能还让萧宁宁来呢？<br/><br/>
安王妃客套了几句之后，顾以沫也笑呵呵的说：“安王妃这话说的，你们哪里还照顾不周到啊？昨个大表姑还来看我们来着，还说要将自己的金簪子金耳环卖了换钱给我们。就是希望我们不要再来京城了。王妃你说说，大表姑这样不愿意让我们来京城，难道是京城有什么秘密吗？”<br/><br/>
安王妃脸色一僵。<br/><br/>
顾以沫却像是没看见一样，继续说：“我听着，好像还和我爷爷有关系？不知道是不是我会错意了。安王妃，您说是吗？”<br/><br/>
“当然是会错意了，你爷爷都入土几十年了，还能有什么秘密啊？”<br/><br/>
安王妃脸上的面具都快要戴不下去了。<br/><br/>
废物东西，安抚一下顾家有这么困难吗？<br/><br/>
居然还露出这么多破绽来了？<br/><br/>
为什么还要扯出顾林氏爷爷的事情来？林夕月到底是怎么办事的？<br/><br/>
“这倒也是。”顾以沫一副很好说话的样子，当她想和安王也说两句的时候，才发现安王看着她的神色幽深，隐隐有绿光闪过，很是渗人。<br/><br/>
顾以沫吓了一跳，眨眨眼，问道：“安王爷，是还有什么吩咐吗？”<br/><br/>
“哦，月娘你回老家之后，给长辈烧纸的话，也帮本王带一份吧。”<br/><br/>
“好。”<br/><br/>
一直到顾家三口从王府偏门走了，林夕月才匆匆赶来，见钱袋给了顾以沫，咬牙切齿的说：“你没有在王妃面前胡说八道吧？”<br/><br/>
<br/><br/>
“怎么会呢，表姑你这样想我，我可是会伤心的。”顾以沫。<br/><br/>
林夕月：……<br/><br/>
为什么会有这么恶心的一个人？<br/><br/>
“呵呵。”林夕月努力的挤出一个微笑来，已经是用了全身所有的力气来克制自己的怒火了。<br/><br/>
天知道，她是恨不得杀了顾林氏的。<br/><br/>
送走了顾以沫之后，林夕月才觉得自己呼吸畅快了许多。<br/><br/>
——<br/><br/>
“王妃，奴婢去查了，今天沈夫人的确一大早就出门去了，去的就是首饰铺子。然后刚刚也去送顾夫人了，还给了顾夫人一个荷包。奴婢特意看了一下，沈夫人的簪子和耳环都没有了。”<br/><br/>
“下去吧。”<br/><br/>
“是。”<br/><br/>
安王妃轻叹：“嬷嬷，你说姐姐还……能不能留？”<br/><br/>
春嬷嬷心中咯噔了一下，就这就要杀了沈夫人吗？那可是王妃的亲姐姐啊，王妃未免有些太冷血了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914565"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;提溜着被气到爆炸的心肝脾胃肾">加入书签</a>
</div>
