    
<br/><br/>    面前的年轻人浑身上下透着一股清灵，难道是传说中的无上天灵根吗，
<br/><br/>    传闻，这种资质的人万年不见一人，
<br/><br/>    而每一次出现之后都将会成为旷世无双的强者，
<br/><br/>    顾长青望向他，除了显露出来的灵根资质，丝毫察觉不到他什么有任何的修为，就是一个普通人而已，
<br/><br/>    “在下沈炼，路过此地而已，不知道前辈是什么人。”
<br/><br/>    顾长青所见到的人正是阴天子沈炼，
<br/><br/>    带着白无常一路追黑无常，总算在黑水河附近找到了他的影子，不过也正巧赶上了顾长青和黑无常的对决，
<br/><br/>    顾长青的身上似乎带着一股淡淡的九尾狐鬼的气息，
<br/><br/>    可顾长青是人啊，不太可能和九尾狐鬼有什么关联才对，
<br/><br/>    想不明白怎么一回事的沈炼就让黑无常悄悄的败退，然后自己找机会看看能不能问出来点什么。
<br/><br/>    他可不知道自己是不是什么无上天灵根，凭借阴天子的身份，即便不是在阴曹地府，他也是人间无敌的存在，
<br/><br/>    “少年人，你可曾先过有早一日要修仙问道，长生不老？”
<br/><br/>    顾长青神色紧张的问道，
<br/><br/>    要是面前的年轻人还没有踏足道门，那可真是便宜了自己，
<br/><br/>    赵括的资质是不错，可惜啊，和沈炼比起来，那就是萤火和皓月的区别，
<br/><br/>    要是能将他收入自己的门下，顾长青的名字只怕也要流芳千古了。
<br/><br/>    “修仙问道，长生不老？？？”
<br/><br/>    沈炼愣了，
<br/><br/>    现在的他不比这八个字还牛掰，难道无敌寂寞了，要玩玩低调的？
<br/><br/>    “老夫是逍遥宗的大长老，窥天境第一人，我看你骨骼清奇是个修炼的好苗子，这样吧，少年人，从今往后你就跟在我的身边成为我的关门弟子吧，老夫会把毕生的所学全部全收传授给你，相信老夫的话，不出十年，大秦的强者中，必定有你的一席之位。”
<br/><br/>    “师尊，您不是说我是您的关门弟子吗，怎么……”
<br/><br/>    赵括愣住了，顾长青这是闹哪一出，自己怎么就没看出来呢。
<br/><br/>    “你……开门弟子.……”
<br/><br/>    顾长青思量半天说道。
<br/><br/>    皓月和萤火，顾长青看来是要兼得了。
<br/><br/>    “那个.……”
<br/><br/>    沈炼想要拒绝，
<br/><br/>    这老头不是疯了吧，想让堂堂阴天子拜他为师，难道他以为自己的元始天尊还是创世老祖吗？
<br/><br/>    “不必多远，老夫所言句句属实，从今日起，你沈炼就是我顾长青唯一的关门弟子，来来来，先拜见你的师兄，赵括。”
<br/><br/>    沈炼彻底无语了，
<br/><br/>    人不要脸，天下无敌，
<br/><br/>    自己都没答应，他就赶鸭子上架了。
<br/><br/>    黑白无常在一旁听到了顾长青的话，气的脸都绿了，
<br/><br/>    要不是阴天子没发话，顾长青这会儿早就被他们哥俩弄死八百回了。
<br/><br/>    “走，跟为师回宗，为师今天要大摆宴席，庆祝你成为我的弟子。”
<br/><br/>    不由多说，
<br/><br/>    祭出青釭剑，顾长青拉着沈炼就走了上去，
<br/><br/>    “括儿啊，你师弟恐怕是第一次坐飞剑，为师就先带着他看看风景，你自己先走回去好了，为师在宗门等你。”
<br/><br/>    “师父.……我.……”
<br/><br/>    赵括快哭了，
<br/><br/>    自己怎么一下子就失宠了呢，
<br/><br/>    妈了个蛋蛋的，哪来的师弟比他还牛掰，
<br/><br/>    苍天无眼啊。
<br/><br/>    顾长青可管不了他那么多，带着沈炼上了飞剑，就直奔逍遥宗。
<br/><br/>    沈炼也不好说什么，只能硬着头皮跟了去，……
<br/><br/>    逍遥宗，
<br/><br/>    八千门徒恭候山门，
<br/><br/>    大长老竟然破格收了一名关门弟子，羡慕的这些门人谁人不眼红，
<br/><br/>    要知道，
<br/><br/>    就连逍遥宗的宗主也不过是窥天境初期的存在，
<br/><br/>    可那位大长老已经是窥天境巅峰的强者，能够被他眷顾收为关门弟子，那可是三生有幸的事情。
<br/><br/>    至于原本的那位弟子，
<br/><br/>    顾长老不也是说了，开门弟子。
<br/><br/>    所以其他人也不在将赵括和关门弟子做任何的联系了。
<br/><br/>    “诸位，虽然今天略显唐突，但是为了庆祝我的爱徒正式入门，我将我的宝贝天元丹作为他入门的礼物，希望日后他能用心修炼，早日踏足仙凡。”
<br/><br/>    顾长青简短的一席话，听的众人无不惊愕，
<br/><br/>    天元旦可是顾长青的宝贝，
<br/><br/>    可以说，顾长青的的小命可以丢，但是天元丹绝对不能丢，
<br/><br/>    就是一个这样的宝贝，他竟然送给了刚刚入门的徒弟，这谁能相信，
<br/><br/>    “顾长老，你不是在说笑吧，真的要把天元丹送给他？”
<br/><br/>    逍遥宗宗主，王大陆一脸不可置信的问道，“这枚天元丹药可是上人宗主送给你的礼物，吃了它至少能让你少修炼三十年，你怎么舍得？”
<br/><br/>    “舍得，舍得。”
<br/><br/>    顾长青眯着眼笑道，
<br/><br/>    还好王大陆看不到隐藏在沈炼身上的资质气息，要不然这个关门弟子他不得抢了过去才怪，
<br/><br/>    现在趁着大家伙都不明白怎么回事，自己趁热打铁最好。
<br/><br/>    “好徒儿，这枚丹药可是千年难遇啊，你现在就服下好了。”
<br/><br/>    顾长青说道。
<br/><br/>    “给我吃？”
<br/><br/>    沈炼看着手中黑漆漆的丹药，说实话并不想吃，
<br/><br/>    主要是怕吃坏了肚子。
<br/><br/>    “吃吧，吃吧，为师都舍不得的东西，你难道还担心不是好东西吗，吃了它保证你会好好感谢我的。”
<br/><br/>    沈炼无奈只能一口吃了下去，
<br/><br/>    丹药入肚，
<br/><br/>    说实话也没什么滋味，就好像嚼了个苹果，只不过没熟罢了，
<br/><br/>    等到丹药服下之后，的确是有一股些许的暖意席卷他的身体，但是很快就消失了。
<br/><br/>    “感觉如何？”
<br/><br/>    顾长青关切的问道。
<br/><br/>    “还行，挺好吃的。”
<br/><br/>    挺好吃？？？
<br/><br/>    顾长青没想到自己的弟子还挺风趣，吃了天元丹竟然只说了一句挺好吃，
<br/><br/>    殊不知这枚丹药是多少人梦寐以求的东西，
<br/><br/>    隆重的收徒大会结束，
<br/><br/>    沈炼被安排到了顾长青的洞府附近休息，这是特意为他准备的住所，可以说现在的一切都是给他开了小差，哪有逍遥宗弟子一入门就有自己的洞府了，可他沈炼偏偏就有了，
<br/><br/>    而且还是那种高端大气上档次的，
<br/><br/>    这都是顾长青对他的眷顾，目的就是希望有朝一日，沈炼能够一鸣惊人，
<br/><br/>    夜深人静之时，
<br/><br/>    “请陛下罪责，都是因为我的失职才弄得您被如此羞辱。”
<br/><br/>    洞府内，
<br/><br/>    沈炼的面前跪着黑白无常二人。
<br/><br/>    黑无常一脸的惭愧，要不是因为自己，阴天子怎么可能会和那群凡人纠缠到一起，更是极为丢人的被他们收了徒弟。
<br/><br/>    简直丢尽了阴曹地府的颜面。
<br/><br/>    “陛下，属下也有罪责，请一同责罚。”
<br/><br/>    白无常也同样跪着，黑白无常，生死同行，更何况是入罪。
<br/><br/>    “算了，也不是什么大事，你看看我现在的待遇不是也挺好的，哈哈哈，我就规规矩矩的当几天人间小弟子好了，不过我在顾长青的身上嗅到了九尾孤鬼的气息，想必那只鬼物应该隐藏在逍遥宗之内，借此机会我看看能不能把她给找出来。”
<br/><br/>    “陛下，区区鬼物怎么能让您屈尊去追捕，我等二人就足够了。”
<br/><br/>    “不必，难得我有兴趣，就让我亲自来吧。”
<br/><br/>    总是坐在天子殿内处理事务，沈炼的确感觉挺无聊的，这一次弄巧成拙也不全是坏事，<br/><br/>