
白羽喝了一口茶，笑着说道：“彭彭，这个愿望虽然很美好，但头发听了会生气的。”<br/><br/>
“对我的要求太高了，所以我决定离你而去。”<br/><br/>
彭彭：“……”<br/><br/>
咔嚓！<br/><br/>
又是心碎的声音。<br/><br/>
而其他人则是捂着肚子笑了出来。<br/><br/>
白羽再次打趣道：“我的头发在枕头上，在地上，在梳子上。”<br/><br/>
“就是不在我的……”<br/><br/>
何炯，黄三石，张子凨，杨蜜四人同口说出：“头上！”<br/><br/>
“哈哈哈~”<br/><br/>
众人全部都笑翻了。<br/><br/>
就连彭彭自己本身都忍不住笑了。<br/><br/>
因为他竟然无言以对。<br/><br/>
无力反驳！<br/><br/>
何炯这时也开口了，指着地上：“托尼，你怎么走了托尼。”<br/><br/>
“这一根难道是迈克？”<br/><br/>
“这些珍贵的朋友们，我都一一给他们取了名字。”<br/><br/>
“不要觉得很难起，很容易就起完了。”<br/><br/>
“因为朋友也不多了。”黄三石笑着附和道。<br/><br/>
白羽见此，也是笑着说道：“不是每一朵花，都能够代表爱情，玫瑰做到了。”<br/><br/>
“不是每一颗石头，都能代表永远，钻石做到了。”<br/><br/>
“不是每一根头发，都会离我们而去，彭宇畅做到了。”<br/><br/>
白羽说完，所有人都哈哈大笑，就连张子凨与杨蜜她们两个美女也顾不起了自己的形象，纷纷抱着肚子笑了起来。<br/><br/>
前面那两句还好。<br/><br/>
但最后那一句是什么鬼？<br/><br/>
彭彭连忙摆了摆手：“哈哈，这个彭宇畅也做不到。”<br/><br/>
张子凨忍不住笑着开口道：“哥，肯定一点，把也和不去掉。”<br/><br/>
噗嗤！<br/><br/>
哈哈哈~<br/><br/>
……<br/><br/>
就这样，众人在一片欢声笑语之中度过了十几分钟。<br/><br/>
当众人空闲下来的时候，何炯给彭彭一个眼神。<br/><br/>
彭彭点头秒懂。<br/><br/>
这是又要到了打广告的时间了。<br/><br/>
他从口袋中拿出早已写好的广告词条，就这样对着镜头念了起来。<br/><br/>
尽是敷衍！<br/><br/>
白羽也不知道，那些冠名商看到这个样子会不会后悔投资了。<br/><br/>
黄三石笑道：“彭彭，你来的也有三季了，怎么到现在还记不了广告词？”<br/><br/>
彭彭：“当然记得了，我这不是想要弄一些吸引人的广告嘛。”<br/><br/>
至于这是真是假，众人就不知道了。<br/><br/>
说完过后，他突然看向白羽。<br/><br/>
“师傅！你可是大导演，要不你教一下我呗，怎么才能出其不意，引人注目，又非常顺其自然的那种打广告。”<br/><br/>
听到彭彭的话，其他人也将目光看向白羽。<br/><br/>
他们也想看看这个大导演会有什么与众不同的方法。<br/><br/>
白羽笑了笑：“你的那点小心思，我还不知道，不就是想让我帮你念个广告嘛。”<br/><br/>
“要引人注意，而且还要自然，这个容易。”<br/><br/>
“哥，黄老师，一会儿你们两个搭一下。”<br/><br/>
何炯与黄三石两人虽然不明白一会儿要怎么配合，但也都点了点头。<br/><br/>
“好。”<br/><br/>
见他们两个人点头后。<br/><br/>
白羽想都不想，就直接拿起圆桌上的两瓶冠名商的饮料。<br/><br/>
然后打开一瓶喝了一口，喝好过后往两个饮料的包装看去。<br/><br/>
顿时一“惊”，一脸的“好奇”和“疑惑”。<br/><br/>
然后递到彭彭的面前：“彭彭，你看这两瓶饮料的数字怎么不一样？”<br/><br/>
“一个是三点六，一个是三点八。”<br/><br/>
彭彭对此直接是一脸的懵逼。<br/><br/>
不是说要打广告吗？<br/><br/>
怎么变成问我问题了？<br/><br/>
就连张子凨与杨蜜她们两个人也是一头的雾水。<br/><br/>
她们完全看不懂白羽这是在干什么！<br/><br/>
倒是一旁的何炯与黄三石他们两个人很快明白了。<br/><br/>
原来如此！<br/><br/>
这打广告的新意好哇！<br/><br/>
彭彭虽然是一脸懵逼，但还是给出了自己的意见，有一些不确定道：<br/><br/>
“这两个数字，应该有一个是印认错了吧。”<br/><br/>
听到彭彭的话，白羽给了何炯和黄三石个眼神。<br/><br/>
到你们两个的戏份了。<br/><br/>
该你们两个上场了。<br/><br/>
何炯和黄三石两个人看见了白羽的眼神，点头秒懂。<br/><br/>
何炯连忙上前，说道：“什么印错了？这怎么可能会用错？”<br/><br/>
何炯接过白羽手中的两瓶饮料。<br/><br/>
“这两个数字不一样，一个是三点六，一个是三点八，应该有一个是印认错了吧。”<br/><br/>
彭彭到目前还是没有反应过来。<br/><br/>
何炯指着饮料瓶的数字解释道：“再怎么可能会印错呢。”<br/><br/>
“现在是什么呢？每一百毫升的乳蛋白的含量，从原来的三点六克提升到了三点八克了。”<br/><br/>
“所以这是好的，没有印错。”<br/><br/>
何炯说完过后，黄三石知道该到他上场了。<br/><br/>
他上前，从何炯的手上拿过一瓶饮料，朝着彭彭说道：“而且你别小看在零点二的差距，知道吗？”<br/><br/>
“我给你讲，提升零点二很不容易的，零点一都不容易提。”<br/><br/>
“第一，奶源要好，第二，技术要过硬。那，以后你就喝这三点八的。”<br/><br/>
“你以后，你多喝这三点八的，你就是这台上最靓的仔，知道了吧？”<br/><br/>
“当然了，有我们在的时候，你就不是了。”<br/><br/>
这时，何炯再次开口道：“彭彭，你以后喝这三点八克的，提供更好的有机营养。”<br/><br/>
“那么你就可以更好地做自己，同时成为这个台上最靓的仔。”<br/><br/>
说到最后，何炯看向镜头，开口说道：<br/><br/>
“所以喝饮料就选特仑苏。”<br/><br/>
彭彭：“……”<br/><br/>
张子凨：“……”<br/><br/>
杨蜜：“……”<br/><br/>
当何炯说出最后的那句话的时候，他们三个人就明白了。<br/><br/>
这就是白羽所想出来的创新广告。<br/><br/>
而何炯与黄三石则是在搭戏。<br/><br/>
看见彭彭他们三个人都呆若木鸡的样子，白羽知道他们回已经看懂了。<br/><br/>
所以白羽喝了一口茶，开口笑着说道：“哈哈，怎么样，这个广告可以吧？”<br/><br/>
<br/><br/>
彭彭献出了自己的掌声：“师傅，简直太可以了。”<br/><br/>
“完完全全的出其不意，又顺其自然，实在是太厉害了。”<br/><br/>
“我刚刚完全没有一点往这方面想的，还有何老师和黄老师你们两个，这配合的简直太好了！”<br/><br/>
张子凨与杨蜜也同样开口夸赞白羽他们三个人。<br/><br/>
同时直播间里面的众人也疯狂的刷起了弹幕。<br/><br/>
所有人都在感叹。<br/><br/>
果然，姜还是老的辣！<br/><br/>
就刚才这个一段，要是最后何炯不说出那句话。<br/><br/>
根本就没有人以为那是在打广告。<br/><br/>
就冲着刚才的那一段，这两天就喝特仑苏了！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68882590"&nbsp;&nbsp;chaptername="第150章:完全出其不意的打广告">加入书签</a>
</div>
