
“大黑！你又抢我的龙魂。”<br/><br/>
马红俊眼见着大黑一咽，火龙破碎的能量就直接涌入了大黑的体内，而剩余的能量则是化作点点星光，逐渐消散在空气当中。<br/><br/>
“我告诉你，实在有点过了！”<br/><br/>
马红俊眼看着自己好不容易遇到的一只火龙，就这么失去了，顿时有些急眼了。指着前面的大黑，当即要冲上去跟他干一架。<br/><br/>
<br/><br/>
“吼——”<br/><br/>
但是大黑可没惯着他，瞧见愤怒冲上来的马红俊，那张血盆大口就勾起一抹拟人般的笑意。紧接着，发出一声震天怒吼，而这所形成的音浪风波，就令马红俊止步不前。<br/><br/>
“你这个家伙！”<br/><br/>
嘴闭风消，但是止不住马红俊的狼狈。<br/><br/>
“好了，你们两个就消停些吧。”<br/><br/>
玄墨抚着额头，不禁有些头疼。显然，这一个月下来，这样的事情发生的并不少。<br/><br/>
然而就在这时，玄墨突然警惕起来，因为他们四周的不远处，好像传来一片“悉悉索索”的声音，“小心，好像是有一大片龙魂。”<br/><br/>
“吼！”<br/><br/>
大黑一声怒吼，第一时间就转动了庞大的身躯，将玄墨和马红俊两人挡在了身后。<br/><br/>
并且当玄墨和大黑的声音刚刚落下，在两人一兽的视线中，一群龙魂，足有十几只的数量就出现在了他们不远处的视野之中。<br/><br/>
这些龙魂的能量波动并不高，而且都只有半米多高，张开嘴，露出满口獠牙。虽然有着各种元素的种类，但很明显，它们只是一些种类血脉较为低级的亚龙种龙魂而已。<br/><br/>
面对玄墨他们，这些龙魂根本不懂什么叫恐惧。无视玄墨他们的气势，然后飞快地朝着两人一兽包围过来，狞恶地张开大嘴。<br/><br/>
“哈哈！这回轮到我了！”<br/><br/>
马红俊那叫一个见猎心喜，整个人扇动火翼，好似化为火光直接绕过了大黑，抢先朝那群龙魂袭杀过去，势必将其烧于火下。<br/><br/>
“吼！”<br/><br/>
而马红俊的举动，立马引起了大黑的不满。正当他也想冲上前去，解决那些龙魂的时候，玄墨却一把挡住了他的脚趾，说道。<br/><br/>
“大黑，这回就让胖子去吧！”<br/><br/>
然后还没等大黑抗议，飞在半空的马红俊就大喜过往，“没错，这回就交给我吧。你们都不用上了。至少下次我让给你们两个。”<br/><br/>
“哦。”<br/><br/>
玄墨眉头一挑，脸上倒是显得无比的平静，问道：“这可是你自己说的，记住了？不反悔？”<br/><br/>
“小爷我绝不反悔。”<br/><br/>
“很好。”<br/><br/>
玄墨看着已经来到龙魂面前，准备动手的马红俊，嘴角缓缓勾起，用着只能自己听到的声音，说道：“那我就给你再次上一课吧。”<br/><br/>
而后，就拍了拍大黑的拇指。<br/><br/>
“大黑，你也察觉到了吧…”<br/><br/>
与此同时。<br/><br/>
马红俊已经亮起了第五魂环，打算以最快的速度解决它们。虽然这样子会消耗比原先更多的魂力，但对于等一下的收获来说可是很值得的。毕竟他还是怕大黑那个家伙不讲道理，再次抢他的“猎物”。<br/><br/>
“凤凰流星雨！”<br/><br/>
火翼一扇，火雨流星坠下。<br/><br/>
“轰轰轰…”<br/><br/>
一阵火光激荡，烟尘四起。<br/><br/>
紧接着，在一人一兽的注视下，这些龙魂就那么爆开，化为一团团能量朝着马红俊飞了过去。<br/><br/>
赫然，他这是一击全歼。<br/><br/>
“呜呼！啊～”<br/><br/>
马红俊顿时感到自己浑身一热，一股舒畅感逐渐流经全身。<br/><br/>
与此同时。<br/><br/>
“看来胖子是解决完了。”<br/><br/>
玄墨说着，目光转向另一边。<br/><br/>
“既然这样，那接下来，就是我们的战斗了。你说是吧大黑？”<br/><br/>
“昂——”<br/><br/>
大黑的回应声中，充满兴奋。<br/><br/>
原来就在之前，玄墨就用精神探测，察觉到了两道更强的气息，也在不远处徘徊。<br/><br/>
那是两只龙魂，其中一只散发着淡淡土黄色光芒，全身重甲，看着就防御力惊人。<br/><br/>
而另一道龙魂，则是超过二十米，背后双翼展开，全身仿佛有无形火焰升腾，长长的尾巴拖拽在身后，一双前爪锋锐无匹。<br/><br/>
“大黑，看来我们俩的运气都不错呀。碰到了两件大货。”<br/><br/>
看清楚两只龙魂的模样，玄墨差点笑出了声，他敢肯定，马红俊绝对是要后悔。当然，按实际来看，马红俊好像也不是对手。<br/><br/>
“两只真龙龙魂。其中一只岩甲龙，另一只炽火龙，不过两只真龙龙魂实力都不弱。而且那道炽火龙龙魂，还是一只火元素的。”<br/><br/>
玄墨眼神微动，然后就在下一秒，他的身影瞬间消失在原地。<br/><br/>
“大黑，那只提醒更大的炽火龙龙魂给你了。你肯定没有意见吧！”<br/><br/>
“吼——”<br/><br/>
正在这时，随着玄墨一动，一声激昂的龙吟声响起。紧接着，那头炽火龙就率先反应过来。双翼一拍，直扑他们这边而来。<br/><br/>
而且岩甲龙的动作也不慢。紧随其后，它前肢抬起，狠狠地向下一踏，地震的波动当即幅散开来。<br/><br/>
“感知灵敏，动作挺快吗。”<br/><br/>
此时此刻。<br/><br/>
就算是能量形态的炽火龙，脾气也和魂兽一样火爆。拍动双翼升入空中，一张嘴就是一团硕大的火球，直奔玄墨的方向飞射而来。<br/><br/>
可是玄墨却没有理会，虽然地震阻碍了他，但是却没有多少用。<br/><br/>
至于炽火龙攻击的话…<br/><br/>
只见那颗火球飞在空中的同时，居然体积迅速变大，当它降临到距离玄墨十米处的时候，“轰！”<br/><br/>
一根硕大的尾巴突如其来地抽出，丝毫没有畏惧火焰带来的高温，将直径已有两米的火球覆灭。<br/><br/>
而后，大黑那比炽火龙更加庞大的身躯横冲直撞、暴力强悍。用着最原始的攻击方式，血盆大口毫不留情，朝着炽火龙撕扯而扭打。<br/><br/>
而且这一幕，都被刚刚解决完龙魂群的马红俊，给看在眼中。<br/><br/>
“啊！失算了。墨哥他绝对知道。这个腹黑的家伙，又坑了我…”<br/><br/>
吸收着那些龙魂能量的马红俊，看着迎向岩甲龙的玄墨，特别是将要和炽火龙撕扯在一起的大黑，懊恼的情绪立马充斥心头。<br/><br/>
于是，小声吐槽道。<br/><br/>
不过就算这样，他也只能眼睁睁地看着这炽火龙的能量，离他而去…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68412447"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;被龙魂围攻，大货">加入书签</a>
</div>
