    
<br/><br/>    第57章他以身抵债
<br/><br/>    陆云萝不淡定了！
<br/><br/>    一万两银子啊！
<br/><br/>    她确定不要吗？
<br/><br/>    错过了这村可就没这店了！
<br/><br/>    而且很明显，这寂无绝好像看出了她是装晕的，这会貌似是在给她台阶下？
<br/><br/>    这么说来，欺君之罪他应该不计较了？
<br/><br/>    早说嘛，她也不至于吓得装晕了。
<br/><br/>    幽幽地睁开眼睛，在众人的目光下一脸淡定从容的站了起来，随后掸了掸身上的灰尘，那一脸淡定平静的模样哪有一丝装晕被识破的尴尬？
<br/><br/>    在一旁全程看戏的曹忠全极为钦佩的看了陆云萝一眼，这位娘娘还真是能屈能伸。
<br/><br/>    陆云萝笑意盈盈的来到石桌旁坐下，“皇上金口玉言，刚才说的话可别忘了！”
<br/><br/>    寂无绝冷冷的勾唇，“朕自然说话算话！”
<br/><br/>    这一万两不过是三四天的包夜钱，他不亏。
<br/><br/>    “那皇上，这银子？”陆云萝趁热打铁地问道。
<br/><br/>    “朕一晚的包夜费用是三千两的银子，一万两也就是三四天的功夫。爱妃确定现在就要收银子吗？”寂无绝挑眉直白地看了她一眼，不是要银子吗？
<br/><br/>    他以身抵债！
<br/><br/>    陆云萝浅笑的脸微微一僵。
<br/><br/>    原来说了半天，这家伙根本就打算给她银子。
<br/><br/>    可你又不能说人家说话不算话。
<br/><br/>    人家没说不给，只是换了种形式而已。
<br/><br/>    这种形况你还敢要银子吗？
<br/><br/>    一要人家就让你包夜。
<br/><br/>    还是分期付款的那种。
<br/><br/>    简直绝了。
<br/><br/>    陆云萝咬牙恨恨的瞪了一眼身旁那张俊美如斯的脸。
<br/><br/>    察觉到身旁投来的不友善的目光，寂无绝侧目扫了一眼过去，陆云萝则非常迅速的一秒切换成微笑的模样。
<br/><br/>    那变脸的速度，看的的一旁的曹公公目瞪口呆。
<br/><br/>    这位娘娘还真是反应神速。
<br/><br/>    寂无绝看着那张一脸僵笑的脸，挑了挑眉问道，“怎么，爱妃又不愿意收银子了？”
<br/><br/>    陆云萝长长的叹了一口气，“皇上，是这样的，像您这样的九五至尊，一晚上怎么只能值三千两呢？别说一万两白银了，就是万两黄金那也只能包的起您的一根头发丝。”
<br/><br/>    “可臣妾没用，挣不到银子，自然也包不起皇上，不过请皇上放心，臣妾以后一定会努力挣银子的，争取早日能够包的起皇上。”
<br/><br/>    寂无绝脸色很不好。
<br/><br/>    这女人还蹬鼻子上脸了！
<br/><br/>    这是什么歪理！
<br/><br/>    听她这话的意思，她没挣到足够多的银子之前，就不能侍寝了？
<br/><br/>    就在这时，外面进来一位太监，神色匆匆，行礼之后向寂无绝禀报说道，流云宫的兰贵人身子不适，感染了风寒，想让皇上过去看一下。
<br/><br/>    陆云萝神色一震。
<br/><br/>    感染风寒？
<br/><br/>    这理由听着非常耳熟啊。
<br/><br/>    寂无绝在听到这个消息后倒是眉心一紧，看了看陆云萝，思忖了半晌，随后还是起身准备走了。
<br/><br/>    不过临走的时候，掏出了一块玉佩戴到了陆云萝的脖子上，陆云萝低头看了看脖子上的玉佩，这不是寂无绝用来买小黄书的那块玉佩吗？
<br/><br/>    她记得她托程公公拿到宫外已经当了啊？
<br/><br/>    怎么又跑到寂无绝手里了？<br/><br/>