    第5565章
<br/><br/>    叶昊此刻拍了拍手，吸引了全场的注意。
<br/><br/>    随即，他背负双手上前，缓缓道：“金大少，现在人证物证俱在。”
<br/><br/>    “你还有什么需要解释的吗？”
<br/><br/>    金俊英站直了身子，此刻眸子之中精芒四射。
<br/><br/>    他没有继续辩驳，也没有愤怒。
<br/><br/>    他的眸子之中只有一片冰冷。
<br/><br/>    “没什么需要解释的了。”
<br/><br/>    “事情就是如此。”
<br/><br/>    “可是，这又如何？”
<br/><br/>    “你以为你是龙门少主，就能奈何得了我吗？”
<br/><br/>    说到这里，金俊英看了金正德一眼，缓缓道：“爹，对不起了。”
<br/><br/>    “今天想不到一切会在这里曝光。”
<br/><br/>    “我在这里向你道歉。”
<br/><br/>    “不过，现在这件事我会亲手解决。”
<br/><br/>    “而且我保证，这件事绝对不会影响你的上位的！”
<br/><br/>    “今日之后，金家依旧是金家。”
<br/><br/>    金家依旧是金家！？
<br/><br/>    听到这话，全场众人一个个都是悚然一惊，听到这话，大家突然都觉得浑身发冷。
<br/><br/>    因为一股难言的杀意在此刻蔓延而出，让人觉得毛骨悚然。
<br/><br/>    金正德都是下意识的心里咯噔一跳，道：“金俊英，你什么意思？”
<br/><br/>    “你做出了这样大逆不道的事情，还能够让金家依旧是金家！？”
<br/><br/>    “我辛辛苦苦这么多年，潜伏了这么多年，隐忍了这么多年！”
<br/><br/>    “关键上位的时刻，居然出现了这样的幺蛾子！”
<br/><br/>    “你真的是太让我失望！”
<br/><br/>    “你还不快点认罪，去叶少主面前认罪！”
<br/><br/>    “这样的话，或许还不会牵连到我们金家！”
<br/><br/>    此刻的金正德深吸一口气，压制住心中的某种猜测，同时也提醒金俊英，有些事情想想可以，但是千万不能做啊！
<br/><br/>    金俊英此刻微微一笑，道：“父亲大人，我们好歹是十大顶级家族之一！”
<br/><br/>    “除了宁家之外，可从来没有哪个家族能够在我们头上拉屎！”
<br/><br/>    “就算是四大支柱，也不可能对我们做什么！”
<br/><br/>    “但是我现在认罪，束手就擒的话，相当于是把对付我们金家的剑柄交给了一个外人！”
<br/><br/>    “我可不希望这样！”
<br/><br/>    “因为这样的话，我就是金家真真正正的罪人了啊！”
<br/><br/>    此刻的金俊英声音虽然带着几分笑意，但是说出的话，却如同冬夜的寒风一般，吹得人骨头冰冷。
<br/><br/>    下一刻，清澈无比的声音，传遍全场：“我要做的事情，是让我们金家继续位列十大顶级家族！”
<br/><br/>    “不不不，应该是让我们金家，成为十大顶级家族之首！”
<br/><br/>    “父亲大人，区区一个金陵一把手的位置，难不成就让你满足了吗？”
<br/><br/>    “你就不想要当九大长老？”
<br/><br/>    “你就不想要成为大龙头！？”
<br/><br/>    “你难道就没有这种野心和欲望！？”
<br/><br/>    “受命于天、既寿永昌，这八个字，你就没兴趣！？”
<br/><br/>    “如果有的话，如果想要更进一步！”
<br/><br/>    “如果想要让我们金家成为大夏之巅！”
<br/><br/>    “今天，我就断断不会认罪！”
<br/><br/>    “不但不会认罪，我还会让这件事，从来没有发生过！”
<br/><br/>    “爹，你到底准备当一个太上皇？还是想要继续当你的金家家主......”<br/><br/>