    “哈哈！当初爷爷把你许配给他，是明智的吧？”
<br/><br/>    梁老爷子笑道。
<br/><br/>    梁雨欣脸庞通红，但心头却有几分气恼。
<br/><br/>    若不是自己太没脑子，又怎会将江晓峰放走呢。
<br/><br/>    现在的江晓峰，简直就是“海王”，他的海洋里，四处都是美人鱼！
<br/><br/>    这让梁雨欣心头堵得慌。
<br/><br/>    “爷爷，就算你当初是明智的，但问题是，现在我和他根本没机会了。”
<br/><br/>    梁雨欣道。
<br/><br/>    “咋没机会了？”梁老爷子道。
<br/><br/>    “他和那么多女孩子有关系，我……跟那些女孩子比起来，也没太大的优势……所以，没啥机会了。”
<br/><br/>    “哎？孙女，你此言差矣，只要江晓峰没结婚，你就有机会。
<br/><br/>    他和几个女孩子，有点小暧昧，又算个什么事呢？
<br/><br/>    这只能证明他比较优秀罢了。
<br/><br/>    况且，这些女孩子，又不是他主动去招惹的，所以，这孩子品行毫无问题。”
<br/><br/>    梁老爷子看事情看的很透彻道。
<br/><br/>    梁雨欣沉默。
<br/><br/>    “雨欣，你长大了，爷爷过多的不想多说，爷爷只想说，男怕入错行，女怕嫁错郎。
<br/><br/>    这女人择丈夫啊，就得慎重。你看你奶奶，当年，义无反顾嫁给了我这个穷小子，这辈子过得多幸福啊？这说明你奶奶还是有眼光的……”
<br/><br/>    “……”
<br/><br/>    梁雨欣有点听不下去了，爷爷这说的好好的，怎么自吹自擂起来了？
<br/><br/>    “爷爷，我知道啦。”
<br/><br/>    “你知道什么？”
<br/><br/>    “反正，我知道啦！”
<br/><br/>    “哈哈！既然知道了，那就要主动出击，把握住他！
<br/><br/>    哦对了，芊芊这孩子，最近还生我气呢，我上次暗示她不要招惹江晓峰，确实做的有点问题。
<br/><br/>    这丫头既然也喜欢江晓峰，可算是和你同台竞争，就看你能不能抢过她了。”
<br/><br/>    “……”
<br/><br/>    梁雨欣很无语。
<br/><br/>    她心头酸溜溜想着：江晓峰又不是什么皇帝，还去抢他，他配吗？
<br/><br/>    梁雨欣想到这里，心思乱成了一片。
<br/><br/>    ……
<br/><br/>    在江晓峰的帮助之下，不但梁雨欣成功摆脱危机。
<br/><br/>    就连小葵花孤儿院的问题，也获得了解决。
<br/><br/>    大概就是，孟庆祥领导派了一个调查组前来调查孤儿院的安置事宜。
<br/><br/>    后来这么一查，还真有问题。
<br/><br/>    有关部门的负责人，确实是消极渎职。
<br/><br/>    孟庆祥一怒之下，就直接撤了两个副处级干部，还有五个科级干部，受到牵连的办事员，有十几人……
<br/><br/>    而在孟庆祥的关注之下，小葵花孤儿院的安置事宜，也妥善的被解决了。
<br/><br/>    这还不算，那个林天虎，在江晓峰的“要求”之下，还送来了一百万的捐款。
<br/><br/>    这让刘天河院长开心不已。
<br/><br/>    整个孤儿院，从院长到那些无家可归的儿童，都很感激江晓峰。
<br/><br/>    刘院长不禁感慨：“江神医，医者仁心，真是将这个仁字，表现的淋漓尽致。”
<br/><br/>    上午十点四十左右。
<br/><br/>    江晓峰和妙音，成功的将妙心庵的十口大缸，挑满了水。
<br/><br/>    “累吗？”
<br/><br/>    江晓峰看着香汗淋漓的妙音道。
<br/><br/>    妙音也是雨欣一笑道：“没有啦，江……大哥。”
<br/><br/>    本来，妙音一直是叫江晓峰江施主的，但后来，觉得江施主太生分了，就叫了江大哥。
<br/><br/>    当她一叫江大哥的时候，心头竟然有种甜丝丝的感觉。
<br/><br/>    她也不知道自己为什么会有这种感觉，总之，那种感觉很奇妙。
<br/><br/>    “好。那你跟主持说声，我下山了。”
<br/><br/>    说着，江晓峰就匆匆下山了。
<br/><br/>    妙音看着江晓峰的背影，美眸眨成了一个小月牙，嘴角也是噙着甜丝丝的浅笑……
<br/><br/>    “妙音！”
<br/><br/>    正在神游八表的妙音，陡然听到这道严厉的声音，娇躯猛然一震，急忙转过身子，恭敬道：“师叔。”
<br/><br/>    叫住妙音的，正是慧珠。
<br/><br/>    慧珠神色依旧冷漠的看向妙音，妙音心虚不已，低着头道：“师叔，你有什么吩咐吗？”
<br/><br/>    “妙音，我来问你，你还想呆在山上吗？”
<br/><br/>    慧珠问道。
<br/><br/>    唰！
<br/><br/>    当妙音听了这话，俏脸顿时一白，她急忙跪在地上，叫道：“师叔，弟子错了，请师叔不要赶我走！”
<br/><br/>    “妙音，你起来，实话跟你说吧，其实，你不是真的尼姑。”慧珠道。
<br/><br/>    “嗯？”
<br/><br/>    妙音疑惑道：“师叔，我从小生活在庵中，诵经念佛，和大家一样，怎么不是真正的尼姑了？”
<br/><br/>    慧珠道：“妙音，你虽然从小生活在妙心庵，其实，你的师父，也就是我的师姐慧难，从来没有给你摩顶受戒。
<br/><br/>    说白了，你还是一个世俗女子。
<br/><br/>    如今，你已经长大成人，你师父便和我说，允许你下山了。”
<br/><br/>    “！”
<br/><br/>    妙音整个人都傻在了那里。
<br/><br/>    师父让她下山？
<br/><br/>    她立马眼泪汪汪说道：“师叔，师父是不要我了？我要去找师父！”
<br/><br/>    说罢，妙音急速跑进庵内，去找师父了。
<br/><br/>    慧珠看着妙音的背影，无奈摇头轻叹。
<br/><br/>    妙音见到了慧难。
<br/><br/>    慧难依旧是一副慈航母度的模样，当她看到妙音眼泪汪汪来找自己，没有丝毫意外。
<br/><br/>    “扑通！”
<br/><br/>    妙音径直跪下。
<br/><br/>    “师父，你是不要我了吗？请你不要赶我走啊！”
<br/><br/>    一上来，妙音就鼻涕一把泪一把的哭诉道。
<br/><br/>    “妙音，你别哭，为师把你养大成人，也算是对得起你父母了。”
<br/><br/>    慧难喃喃道：“其实，你根本不是尼姑，你是个正常的世俗女子。现在你已经长大了，可以下山了。”
<br/><br/>    “师父！！我不下山，我不要！！”
<br/><br/>    妙音叫道。
<br/><br/>    慧难也是带着一片不舍，她轻轻的抚摸着妙音的脑袋，说道：“妙音，我不是赶你走，只是你凡尘未了，与我佛无缘，强留在空门，也是毫无意义，所以，你还是下山吧。
<br/><br/>    下山之后，你若想念于我，依旧可以上山来看我，我们的关系虽是师徒，实则如同母女。我不会忘了你这个女儿的。”
<br/><br/>    “师父……”
<br/><br/>    妙音泪流满面。
<br/><br/>    “下山之后，若无依靠，那就去找江晓峰，这个年轻人，是个可以依靠的男人。”
<br/><br/>    “师父，我我我……”
<br/><br/>    “不用说了，我懂你的心思。哪个少女不怀春哪。”慧难嘴角噙着笑，意味深长道。
<br/><br/>    “……”
<br/><br/>    妙音俏脸羞红，完全说不出来话。
<br/><br/>    “对了，在你临下山之前，为师有一样东西交给你。”
<br/><br/>    慧难道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>