    
        <br/><br/>    咻咻咻……
<br/><br/>    野兔们速度很快，短短一分钟的时间，所有的野兔全都聚集在了一起。
<br/><br/>    “一，二……三十七。”
<br/><br/>    野兔一共是三十七只！
<br/><br/>    得出这个结果，陈阳有些不满意的摇摇头：“这么大的养殖场，三十七只野兔还是太浪费了！看样子要找机会多抓些回来。”
<br/><br/>    说完，陈阳解散了野兔群，然后关上养殖场的大门，转身去了后院。
<br/><br/>    咯咯咯……
<br/><br/>    陈阳走进后院，遍地的野鸡，瞬间就围拢了过来，嘴里叫嚷个不停。
<br/><br/>    “卧槽！！今天忘记投食了！”
<br/><br/>    陈阳惊呼一声，然后连忙拿出玉米粒，往地上撒了一大片。
<br/><br/>    野鸡们真是饿急了，一个个见到玉米粒就跟打桩机似的。
<br/><br/>    疯狂摆动脖子啄地上零零散散的玉米粒。
<br/><br/>    饿坏的野鸡们速度很快，没过多久整个地面的玉米粒就全都被吃了、
<br/><br/>    不过看样子，他们好像并未吃饱。
<br/><br/>    但是陈阳也没有继续喂食了。
<br/><br/>    而是直接将它们驱赶上了电三轮的车斗，准备运到杂草坡的养殖场里面去。
<br/><br/>    “杂草坡那么大一块地，至少可以饲养四五百只野鸡！”
<br/><br/>    陈阳仔细算了一下杂草坡的面积，然后这么说道。
<br/><br/>    杂草坡那块山坡，足足有七百多个平方！
<br/><br/>    收纳四五百只野鸡，还是很轻松的。
<br/><br/>    想着，陈阳骑着电三轮就去了杂草坡，准备去统计一下野鸡们的数量。
<br/><br/>    很快，电三轮就来到了草坪。
<br/><br/>    陈阳停下车，然后将车斗打开了。
<br/><br/>    “你们全都给我下来，然后跟着我走！”陈阳命令道。
<br/><br/>    咯咯咯……
<br/><br/>    野鸡们纷纷从车斗上跳了下来，然后聚拢在了陈阳的周边。
<br/><br/>    随后，陈阳便带着它们上山了。
<br/><br/>    也是说大中午的这附近没有什么人，不然的话，肯定要被陈阳吓得不轻。
<br/><br/>    因为陈阳带着几十只野鸡，浩浩荡荡朝着杂草坡走过去的那样子，确实是有些诡异。
<br/><br/>    “你们全都出来！”
<br/><br/>    陈阳打开铁笼的门，冲着里面喊道。
<br/><br/>    等了几秒钟后，野鸡如潮水一般从里面冲了出来。
<br/><br/>    “一，二……两百三十七！”
<br/><br/>    得出这数据，陈阳稍微有些满意。
<br/><br/>    “野鸡有两百多只，那就暂时还不需要操心，等过了这个夏天，等他们的蛋全都孵化了，那时候再说。”
<br/><br/>    点清数量之后，陈阳便将所有的野鸡全都叫进了养殖场。
<br/><br/>    关上铁门，上了锁之后就离去了。
<br/><br/>    骑着电三轮回到医馆，陈阳挑起箩筐就准备上山，去抓些野兔回来，然后顺便采点草药。
<br/><br/>    这些天的治疗，陈阳上一次炼制的丹药都已经消耗的差不多了。
<br/><br/>    所以陈阳想趁着抓兔子的机会，顺便采点草药下来。
<br/><br/>    “陈阳哥……我想跟你一块去！”
<br/><br/>    这时，妮子忽然表示想要一起去。
<br/><br/>    陈阳闻言，犹豫了一下，但最后还是答应了。
<br/><br/>    “行吧，那你背着背篓，帮我采点草药什么之类的。”陈阳笑着说道。
<br/><br/>    “好。”眼看陈阳答应了，妮子脸上立马就露出兴奋的笑容，然后转身就去内屋背起了背篓。
<br/><br/>    今天的妮子穿的比较简单。
<br/><br/>    就是一般的T恤，还有休闲裤。
<br/><br/>    这样的衣物，一般来说都比较宽松，而且妮子的身材非常纤瘦。
<br/><br/>    按道理来说，肯定会有一些松松垮垮的。
<br/><br/>    但是妮子并不是那样，她某些部位的成熟发育，将原本松垮的衣物，全都支棱了起来。
<br/><br/>    看起来特别的有气质，而且很诱人。
<br/><br/>    妮子背起背篓，关上医馆的卷闸门，两人就出发了。
<br/><br/>    两人一路上山，过程非常平淡。
<br/><br/>    到达很多野兔的那片草地之后，陈阳带着妮子坐在树底下休息了一会。
<br/><br/>    “妮子，等会我就在这边抓兔子，你去那边采点草药！不要跑远了知道吗？”陈阳一边闪动着衣物给自己纳凉，一边说道。
<br/><br/>    爬上来的过程非常辛苦，而且天上的太阳也十分毒辣。
<br/><br/>    妮子满头的大汗。
<br/><br/>    “好的陈阳哥，我就在这附近采药，不走远。”
<br/><br/>    妮子学着陈阳的模样，扯动衣物给自己纳凉。
<br/><br/>    她跟陈阳的距离非常近，在摆动间带出香风，陈阳都能清楚的闻到。
<br/><br/>    陈阳躺着享受的闻了一会，然后两人休息的差不多了，就开始忙碌了起来。、
<br/><br/>    陈阳挑着箩筐抓兔子，妮子就背着背篓找草药。
<br/><br/>    妮子是医学专业的学生，而且这两天也在陈阳家看了不少的草药知识。
<br/><br/>    所以一般的草药，她还是全认识的。
<br/><br/>    两人各司其职，但是相隔又没有多远。
<br/><br/>    就这样忙碌了两三个小时的样子，陈阳的兔子抓满了。
<br/><br/>    “也不知道妮子那边怎么样了，采了多少草药。”陈阳挑起两箩筐的兔子，就准备去找妮子那边看看。
<br/><br/>    但是他刚站起来，就听见妮子呼救的声音！
<br/><br/>    “救命啊陈阳哥！”
<br/><br/>    闻声，陈阳连忙丢下箩筐，拿起别在腰间的柴刀就冲了过去。
<br/><br/>    穿过好几个灌木丛，陈阳看到了坐在地上瑟瑟发抖的妮子。
<br/><br/>    然后顺着妮子恐惧的目光看去，赫然看见灌木丛中有一只体型壮硕，獠牙锋利的野猪！
<br/><br/>    远远的看一眼，就能推算的出来，这只野猪起码有三百多斤！
<br/><br/>    “好家伙！”
<br/><br/>    陈阳忍不住惊呼一声，然后提着柴刀就冲了过去，站在了妮子的身前。
<br/><br/>    “妮子你快起来躲远点！这玩意很危险的！”陈阳紧张的说道。
<br/><br/>    虽然陈阳有体质的增幅，而且手中还有柴刀。
<br/><br/>    但是面对体型如此庞大的野猪，陈阳内心还是有些发怵。
<br/><br/>    野猪的杀伤力本来就强，眼前这只野猪的獠牙还那么锋利，更加的危险！
<br/><br/>    “陈阳哥……那你呢。”妮子从地上爬起来，啼哭着说道。
<br/><br/>    她已经被野猪吓哭了。
<br/><br/>    “你别管我，我能对付这只野猪，你先躲开吧！不然等会误伤了你。”陈阳急切的说道。
<br/><br/>    妮子闻言，连忙后退。
<br/><br/>    生怕成为了陈阳的累赘。
<br/><br/>    “陈阳哥……你小心啊。”
<br/><br/>    妮子火速后退之后，陈阳也面色紧张，缓慢的开始后退。
<br/><br/>    如果野猪不主动发起攻击的话，陈阳也没想对着野猪干点什么。
<br/><br/>    但是谁知道，陈阳才后退了一两步，这野猪就跟受了什么刺激一样。
<br/><br/>    猛的嘶吼了一声，然后亮出獠牙就朝着陈阳冲了过来。
<br/><br/>    野猪的獠牙锋利无比，远远的就能感觉到上面的寒意，要是被獠牙挑到了，大部分的可能会当场身死！
<br/><br/>    不过好在陈阳的反应速度非常快，在野猪朝着他冲过来的那一瞬间，他就从原地闪开了。
<br/><br/>    砰。
<br/><br/>    野猪凶猛的从他身边冲过，最后撞在了一棵大树上。
<br/><br/>    巨大的冲击力，让大树都抖动了几下。
<br/><br/>    而野猪也因为撞树的缘故，懵了那么一下。
<br/><br/>    陈阳抓住了这个机会，提着柴刀就一个箭步冲到了近前。
<br/><br/>    “死。”
<br/><br/>    陈阳暴吼一声，一刀朝着野猪的脑袋劈砍了过去。
<br/><br/>    砰。、
<br/><br/>    一声清脆的骨头碎裂声传来，紧接着野猪就发出了撕心裂肺的惨叫声。
<br/><br/>    与此同时它的双眼瞬间充血，晃晃荡荡的扭过身体就欲跟陈阳拼命！
<br/><br/>    “卧槽！这么硬！”
<br/><br/>    看着野猪血红的眸子，陈阳不由大吃一惊。
<br/><br/>    刚才那一下，自己可是用尽了全力！没想到这都没有打死这只野猪。
<br/><br/>    陈阳吃惊之余，连忙再次挥舞起手中的柴刀，趁着野猪还未冲过来，立马又挥出了第二刀。
<br/><br/>    砰。
<br/><br/>    又是一声清脆的响声传来，野猪的身体猛然一震，双目瞪得浑圆，然后就笔直的倒了下去……        <br/><br/>