    第898章
<br/><br/>    “三十九点。”对方给予了回答。
<br/><br/>    吴东笑了起来，用仙文问它：“原来你可以沟通，怎么称呼你？”
<br/><br/>    “我没有名字。”对方说，“我负责整个王者学宫。”
<br/><br/>    吴东：“青染和你不是一个系统吗？”
<br/><br/>    “青染是子系统，相当于我的化身。”
<br/><br/>    吴东点头：“你是青染的头儿，那我以后叫你青头吧。表你是这一关，我是满分吧？继续下一关吧。”
<br/><br/>    青头：“可以。”
<br/><br/>    出来训练场，吴东得到一枚丹药奖励。这一次，他将丹药服下，因为此丹药能稳固他之前的提升。
<br/><br/>    等他炼化药力，便是下一步的内劲训练和极限训练。
<br/><br/>    内劲训练，吴东继续锤炼他的霸仙劲，并以此为基础，将之进行升华。
<br/><br/>    这王者学宫提供的练劲手段，简直不可思议！学宫内的理论认为，内劲可视为身体力量和阳神力量的外延，身体和阳神可以在内劲上寻找到结合点。
<br/><br/>    甚至，学宫理论中，剑气也视为内劲的一种。可以说，这一套理论令吴东醍醐灌顶，一下子通透了。
<br/><br/>    于是，吴东参考金剑功，学宫的内劲理论，将霸仙劲和他的剑光融合，重铸第二阳神！
<br/><br/>    第一步，他借助训练场，锤炼内劲，令内劲提升了数个档次！令其包容度极大提升。
<br/><br/>    第二步，他将剑气融入到第二阳神，相当于第二次阳神异化。在此之前，他的第二阳神，融合了三界神火。
<br/><br/>    此番融合，他的阳神既有剑气特质，又有神火威能，一经催动，一道火焰剑光冲出，威力较从前提升数倍！
<br/><br/>    第三步，就是继续锤炼新的第二阳神，令它变的更强。
<br/><br/>    淬炼着内劲，吴东问：“青头，我的内劲现在如何了？”
<br/><br/>    青头：“内劲和资质一样，最次九品，往上直到一品。一品之上，是王品，帝品，你的内劲层次，已达王品。”
<br/><br/>    吴东：“帝品有那么难吗？”
<br/><br/>    青头：“帝品更多时候是综合实力的体现。帝品内劲，一击就能打死天君。”
<br/><br/>    一击而杀天君？吴东吓了一跳，他不再问，继续训练，一直到三天之后。
<br/><br/>    三天后，青头说内劲已经稳定下来，处于王级最高水准。吴东对此很满意，又一次满分过关。
<br/><br/>    内劲训练的奖励，是一种圆融内劲的丹药，吴东又一次服下，顺便休息了小半天。
<br/><br/>    经过了之前的种种训练，吴东的潜能，力量，速度，韧性，体质等，均有极大提升。所以下一关，他接受极限训练。
<br/><br/>    极限训练，自然就是身体的极限。
<br/><br/>    首先，吴东所在的训练场，气温快速下降，达到了绝对零度！
<br/><br/>    绝对零度之下，就连分子的动能和热能，都全部消失！更不要人的身体了。
<br/><br/>    此时的吴东，甚至不能动一下，极度的寒冷令他身体近乎没有了知觉，神经无法传导。
<br/><br/>    此时，他很危险。他只能催动内劲，以内劲保护身体，抵御寒冷。
<br/><br/>    绝对零度下，吴东坚持一个小时，通过考验。他还没喘口气，气温又快速升！一百度，两百度，三百度，当温度达到一千度之后，吴东承受巨大了痛苦。
<br/><br/>    然而，气温依旧提升，一千一，一千二，一千五！
<br/><br/>    此时，就算是钢铁，也要熔化，更不要说人体了。吴东全凭内劲支撑，咬牙坚持。
<br/><br/>    又是一个小时，气温渐渐恢复正常，然后是气压快速提升。一倍大气压，两倍，三倍，最终达到了一千倍。
<br/><br/>    一千倍的大气压，相当于水度一万米深度的水压。好在，他挺过来了。
<br/><br/>    就这样，吴东后续还要承受力量极限、抗击打极限、兵刃切割极限临界、身体震荡极限、身体离心极限等等，一系列的极限训练。
<br/><br/>    耗时两天两夜，半死不活的吴东终于接受了重重检测，成功过关。这一次，又是满分。奖励的丹药，令他快速恢复了被折腾的身体，以更好的状态去迎接格斗训练。
<br/><br/>    前三次的训练，令他的霸仙劲更加强横，潜力大增，同时极限承受力随之增强，格斗能力极大提升。
<br/><br/>    可即使如此，这一关也并不容易！<br/><br/>