    
<br/><br/>    第273章签订合作项目
<br/><br/>    “恢复容貌？”夜文琼似乎有些恍惚，隔着面纱摸了摸她的左半边脸。
<br/><br/>    她真的还能恢复成以前的容貌吗？
<br/><br/>    这些年来，她早就不报任何希望了。
<br/><br/>    她的目光看向眼前女扮男装的陆云萝。
<br/><br/>    她比任何人都知道这个陆姑娘的医术有多么厉害。
<br/><br/>    说不定，真的可以……
<br/><br/>    心底，逐渐攀升起了一丝以前从不敢有的奢望。
<br/><br/>    可是，她如今早已是一副残破的身子，就算容貌恢复了又如何？
<br/><br/>    她早就配不上任何人了。
<br/><br/>    眼中期盼的目光逐渐又冷了下来。
<br/><br/>    “怎么样？要不要试一下……”
<br/><br/>    陆云萝的话还没说完就被夜文琼给打断了。
<br/><br/>    “不需要！”
<br/><br/>    冷淡之极的语气，直接将陆云萝接下来的话全部都堵住了。
<br/><br/>    “陆姑娘，我先回房了。”夜文琼的脸色很差。
<br/><br/>    向陆云萝示意之后便回了房间。
<br/><br/>    “娘娘，这夜姑娘怎么了？”银霜疑惑的问道。
<br/><br/>    她和夜文琼没说过几句话。
<br/><br/>    从见她的第一面起，就看到她一直带着面纱。
<br/><br/>    听娘娘刚才那番话的意思，好像夜姑娘毁容了？
<br/><br/>    “还叫我娘娘？”陆云萝轻轻弹了一下银霜的额头，也不怕身份暴露了。
<br/><br/>    “奴婢这不是一时改不过来吗？”银霜摸了摸被弹的额头说道。
<br/><br/>    “下次注意了。”陆云萝又提醒了一遍。
<br/><br/>    不管怎么说，她的身份越少人知道越好。
<br/><br/>    回房间的时候，她的目光又看了看夜文琼那间紧闭的房门。
<br/><br/>    六年前，夜夫人派人糟蹋了这位小姐姐，还毁了她的容。
<br/><br/>    这样的事别说是古代人了，就是放到二十一世纪，也没有几个能从这样的伤害中走出来的。
<br/><br/>    这夜姐，已经算是非常坚强了。
<br/><br/>    既然她不愿意治，那就随她吧，她相信，她早晚都会想通的。
<br/><br/>    次日清晨。
<br/><br/>    陆云萝用早膳的时候，县府派人过来传话，说是县令让她去一趟县府。
<br/><br/>    当她带着银霜过去的时候，左明告诉她，在康县的一座山里，发现了一个硝石矿脉。
<br/><br/>    自从他上次看到皇后娘娘在他面前用那种石头做出冰块之后，他这两天一直都处于激动的状态。
<br/><br/>    如今得知自己的管辖的地方有这种矿石之后更加的兴奋。
<br/><br/>    要知道，康县实在是太穷了。
<br/><br/>    虽然现在慢慢发展起了油坊这条产业链，可毕竟也不能光指着这一样。
<br/><br/>    若是再能发展出其他的产业来，这对康县的百姓们都是有利的。
<br/><br/>    陆云萝当天就和左明一起去了那座山上看了一下，确实是硝石。
<br/><br/>    不过，底下具体有多少，还得开采之后才知道。
<br/><br/>    有了硝石矿，她的制冰方法就添加到农商会的技术手册里了。
<br/><br/>    因为这是季节性的食物，而且，成本比较低，按照会员酒楼年底抽成的方式肯定不行。
<br/><br/>    她只能按照酿酒的收费方式来，直接收取一次性的会员费。
<br/><br/>    这价格，她直接让夜文琼看着定。
<br/><br/>    之后，农商会又和县府签就硝石这一项签订了合作项目。
<br/><br/>    凡是加入农商会成为会员学习制冰方法后，就可以提供硝石。<br/><br/>