    
<br/><br/>    女人柔美清丽的脸上带着甜甜的笑容，让人心里忍不住升起好感。
<br/><br/>    “怜晴你也太客气了。”
<br/><br/>    副导笑着走过来，江怜晴一边示意助理将奶茶发下去，一边与对方搭话。
<br/><br/>    “不管什么原因，都是我迟到了，该跟大家说声对不起。”女人的睫毛被刷得纤长，随着她的动作而微微颤抖。
<br/><br/>    “难怪你在圈里的风评这么好，有实力又谦虚，不错啊。”副导点点头，善意地给她提了个醒，“只不过刘导他很讨厌迟到早退的行为，可能会说些难听的话，你也别往心里去。”
<br/><br/>    江怜晴微微一笑：“我明白，谢谢导演。”
<br/><br/>    她没有叫对方副导，这个小举动让男人的心情愉悦了不少。
<br/><br/>    两人一边走着，一边聊天，女人的视线从旁边忙碌的人群里划过，而后一顿。
<br/><br/>    看向某个方向。
<br/><br/>    那个熟悉的身影已经不见了。
<br/><br/>    是她看花眼了么？
<br/><br/>    江怜晴皱了皱眉。
<br/><br/>    “怎么了？”副导见她神色有异。
<br/><br/>    “没事。”江怜晴摇了摇头，收回心神。
<br/><br/>    左初怎么可能出现在这儿呢。
<br/><br/>    一定是她看错了。
<br/><br/>    不远处，左初换好了衣服，从人群中直起身，然后往江怜晴之前所在的方向看了一眼。
<br/><br/>    刚刚好像有人在看她。
<br/><br/>    “那个，你也是来应聘群众演员的么？”耳边响起一阵羞涩的声音拉回了左初的思绪。
<br/><br/>    左初回头，看见一个穿着跟她一样的衣服，手指绞着衣角，小脸红扑扑的女孩。
<br/><br/>    看上去不过十几岁，长相很幼态。
<br/><br/>    左初摇摇头。
<br/><br/>    “啊？你不是群众演员么？”
<br/><br/>    女孩眨了眨眼，脸上闪过一丝茫然还有明显可见的惊艳神情。
<br/><br/>    这个姐姐长得好漂亮。
<br/><br/>    左初回忆了一下：“我是武替。”
<br/><br/>    “武替？”女孩惊愕。
<br/><br/>    要知道，群众演员里的武替是最难招的，因为对技术的要求太高了，尤其是女性的武打替身，除了圈里常用知名的那几个，几乎找不出别人。
<br/><br/>    怎么突然冒出来一个新女武替，还长得这么好看。
<br/><br/>    不过不知道为什么，范思涵总觉得她很眼熟，好像在哪里见过。
<br/><br/>    “嗯。”左初面无表情。
<br/><br/>    “武替可是很辛苦的，姐姐你长得这么漂亮，为什么不去参加试镜呢？”范思涵不解。
<br/><br/>    左初歪了歪头。
<br/><br/>    试镜？
<br/><br/>    “我不会演戏。”她十分坦诚地说。
<br/><br/>    不会演戏？
<br/><br/>    范思涵不相信，可看对方的样子，不像是在骗人。
<br/><br/>    “集合集合！别磨磨蹭蹭的！”
<br/><br/>    她还想说什么，可剧组的场务已经在扯着嗓子在喊了，人群一时往一个方向涌动着，两个人只好顺着方向走。
<br/><br/>    “姐姐，如果你是武替的话，一定要小心一个叫孙菲的女人。”范思涵小声地说着。
<br/><br/>    左初眸光微动。
<br/><br/>    “为什么？”
<br/><br/>    “她是武替行里为数不多的女演员，为人自私又狭隘，看不得别人好，常常排挤新人武替，尤其是女性。”
<br/><br/>    左初双眸微眯。
<br/><br/>    这是抢饭碗的？
<br/><br/>    “反正你小心她就是了。”
<br/><br/>    人流在前方分成了两股，武替在左，普通的群众演员在右。
<br/><br/>    分别前，左初看着那个刚到自己肩膀的女孩，眸色微深：“为什么帮我？”
<br/><br/>    范思涵吐了吐舌头。
<br/><br/>    “因为姐姐你长得好看啊。”
<br/><br/>    左初心中一动，唇角微勾，眉眼上挑，不知怎么的就多了几分痞气，整个人的气场突然转变，好似刚刚还在鞘里的剑已悄然露出锋芒。
<br/><br/>    “多谢。”
<br/><br/>    范思涵看着那张惹眼得不行的脸，有一种莫名被电到的感觉。
<br/><br/>    “不，不客气。”她的颊上多了一抹嫣红之色，显得娇俏可爱。
<br/><br/>    相较于普通的群众演员，武替的数量的确少了很多，而其中的女性，更是掰着指头都能数得过来。
<br/><br/>    左初作为为数不多的女武替，加之颜值又高得离谱，很快就成了众人关注的对象。
<br/><br/>    “那是谁啊，怎么从来没见过？”
<br/><br/>    “你见过吗？”
<br/><br/>    “没有，应该是新人吧。”
<br/><br/>    “卧槽，长得可真够漂亮的。”
<br/><br/>    “不过我总觉得她有点眼熟啊。”
<br/><br/>    “是吗？”
<br/><br/>    男人们在一旁议论着，丝毫不顾及这话会不会被左初听到。
<br/><br/>    “哎，菲姐，你认识那个人吗？”其中一人抬头朝着一个女人喊了一声。
<br/><br/>    孙菲脸色不太好看，她也一早就注意到了与众不同的左初，武替行里的女人本来就不多，多一个很快就能发现。
<br/><br/>    “不认识。”她没好气地说了一句。
<br/><br/>    那人悻倖地闭嘴，显然知道自己这是撞枪口上了。
<br/><br/>    几个男人互相给对方投去暗示性的目光，打算看好戏。
<br/><br/>    这个圈里的人都知道，孙菲不喜欢女武替，尤其是，长得比她好看的女武替。
<br/><br/>    要说这孙菲吧，小时候就野，被父母送去学了几年跆拳道，成绩也不怎么好，后来通过别人的介绍做了武替。
<br/><br/>    因为本来就有功底，这份工作做起来倒也顺手，只是唯一的一点，也是孙菲不可触的禁地，就是她的长相。
<br/><br/>    孙菲长得丑，而且不是一般的丑。
<br/><br/>    她天生皮肤就黑，脸上坑坑洼洼的痘印，还有龅牙。
<br/><br/>    最传神的是，一颗媒婆痣刚好点在嘴角，让人怎么看了怎么觉得不舒服。
<br/><br/>    所以，她特别讨厌长得好看的女人。
<br/><br/>    看着左初的那张脸，孙菲是越看越来气，终于她忍耐不住，大步朝着对方走了过去。
<br/><br/>    “你叫什么名字！”
<br/><br/>    声音尖利刺耳，左初皱眉，用手揉了揉耳朵。
<br/><br/>    见她没有回答，孙菲觉得脸上挂不住面，心里的火气更盛了。
<br/><br/>    “我在跟你说话呢！你聋了嘛！”她拔高音量，双眼死死地瞪着女人。
<br/><br/>    左初穿着统一的戏服，可露出来的皮肤却是白皙嫩滑，吹弹可破，刺痛了孙菲的眼。
<br/><br/>    皓腕如雪，皎洁如月。
<br/><br/>    “聒噪。”淡粉色的唇里吐出两个字。
<br/><br/>    孙菲想要开口大骂的时候，身子却突然僵住。
<br/><br/>    那抬起的眼睛，眼尾微挑，睫毛纤长，眼型圆润，是典型的猫眼，可此时，那双眸中，却透着一股难以言喻的凌厉。
<br/><br/>    这股迫人的气势，直接让孙菲僵在了原地，不敢动弹。
<br/><br/>    不知为什么，女人觉得自己好像置身于硝烟弥漫的战场，一股肃杀感扑面而来，好似下一刻，她就会人头落地，性命不保。
<br/><br/>    额上沁出了汗珠，顺着脸颊蜿蜒而下。
<br/><br/>    良久，左初才缓缓说了一个字。
<br/><br/>    “滚。”<br/><br/>