    第5363章
<br/><br/>    “你！”
<br/><br/>    林墨生脸色一沉。
<br/><br/>    以他的身份、以他的江湖地位，什么时候被人这么冷嘲热讽、阴阳怪气过？
<br/><br/>    在这一瞬间，林墨生只觉得是可忍孰不可忍！
<br/><br/>    下一瞬间，一步上前，寒声道：“老夫今天就替你家长辈，好好的教训你！”
<br/><br/>    话音落下，林墨生身形一动来到了叶昊面前，一拳就向着叶昊的胸口大穴处落下。
<br/><br/>    “砰——”
<br/><br/>    叶昊一点面子都不给林墨生，而是直接后发先至，一脚把他踹飞了。
<br/><br/>    “砰——”
<br/><br/>    一声巨响，林墨生和死狗一样的横飞而出，撞在了风波亭的柱子上，随后身形缓缓的跌落到了地面。
<br/><br/>    他神情狼狈到了极致，脸色一片赤红，随后就是“哇”的一声吐出一口老血。
<br/><br/>    一脚而已，内伤！
<br/><br/>    秋风寒和莫心看着这一幕，都是倒抽凉气，神色之间多了几分忌惮。
<br/><br/>    他们都知道叶昊是大夏武盟代表，也都听说过他一人横推天竺天骄团的传说。
<br/><br/>    可问题是，大家都觉得渲染的味道重了点。
<br/><br/>    此时此刻，看到苦修武道几十年、主动出手的林墨生连一脚都挡不住。
<br/><br/>    秋风寒和莫心忽然意识到了叶昊的难对付之处。
<br/><br/>    毕竟大家都出自武学圣地，这点判断力还是有的。
<br/><br/>    片刻之后，林墨生终于哆哆嗦嗦的扶着柱子爬了起来，随后他盯着叶昊，咬牙切齿道：“姓叶的小子，你给我等着吧！”
<br/><br/>    “这件事没有那么轻而易举的结束！”
<br/><br/>    “你一定会为了今天的所作所为付出代价的！”
<br/><br/>    “威胁我？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    随后他一伸手，就见到杜格格直接把一个盖碗放在了他的手里。
<br/><br/>    叶昊神色淡漠的走到了林墨生的面前，然后把盖碗里滚烫的茶水倒在了他的头上。
<br/><br/>    “啊——”
<br/><br/>    反应不过来的林墨生发出凄厉的惨叫，滚烫的茶水直接把他的皮肤都烫得一片赤红。
<br/><br/>    “帮你洗了一把脸，清醒了没有？”
<br/><br/>    “威胁我？你脑子没问题吧？”
<br/><br/>    随手把盖碗丢在了地上，拍了拍手之后，叶昊才风轻云淡的开口。
<br/><br/>    秋风寒和莫心等人看着这一幕，都出离的愤怒了。
<br/><br/>    这个姓叶的王八蛋，动手伤人也就罢了，现在居然这么侮辱林墨生！
<br/><br/>    简直是叔叔可忍、婶婶不可忍！
<br/><br/>    “竖子！”
<br/><br/>    “你敢这样侮辱我！？”
<br/><br/>    林墨生狼狈不堪的退后，撕心裂肺的开口。
<br/><br/>    他两度在叶昊手下吃了亏，让他觉得老脸丢尽了！
<br/><br/>    “我告诉你！这件事不会就这么结束的！”
<br/><br/>    “我会去大夏武盟状告你的！”
<br/><br/>    “我会让你付出代价的！”
<br/><br/>    叶昊笑了笑，道：“去大夏武盟状告我？”
<br/><br/>    “老家伙，你有没有听说过一句话，叫做堂下何人，竟敢状告本官？”
<br/><br/>    听到这话，林墨生想起叶昊的身份，一脸悲愤道：“你......”
<br/><br/>    叶昊走上前，伸手拍了拍林墨生的脸，淡淡道：“你什么你？”
<br/><br/>    “不分青红皂白，跑到我这里搞事。”
<br/><br/>    “还觉得自己有道理了？”
<br/><br/>    “来，我现在给你一个机会，给我道歉。”
<br/><br/>    “否则的话，我今天让你走着进来，躺着出去......”<br/><br/>