    
<br/><br/>    闻卿和郁时盛冷战开始。
<br/><br/>    在两位谈判失败过后。
<br/><br/>    互不相让，谁都不先认输。
<br/><br/>    也可以明确的说是闻卿单方面开启和郁时盛的冷战。
<br/><br/>    陆正轩看着被闻卿从屋里赶出来男人，站在院内狂笑不止。
<br/><br/>    “我错了，我不该对你抱有太高的期望。看来某人的地位也不高嘛！这不，说赶就赶出来了。”
<br/><br/>    好友的嘲讽声在耳畔响起。
<br/><br/>    郁时盛连看都不看直接一句话命中对方弱点。
<br/><br/>    “还想让我帮忙就闭嘴。”
<br/><br/>    陆正轩秒变陆甜甜，立马不说话了。
<br/><br/>    郁时盛扶额叹息，陆正轩有句话说对了一半。和她那堆珍珠宝贝相比起来，郁时盛的地位的确要往后面靠靠。
<br/><br/>    至于为什么陆正轩会这么闲。
<br/><br/>    现场出了那样诡异的事情，陆严怕消息传出去引起过多的争议。在事情没有确定之前，也怕后面还有更大的危险。于是暂停了继续挖掘的一切工作。
<br/><br/>    也让陆正轩一夕之间成了无业游民。
<br/><br/>    “没意思，在此之前我就说过。这座墓和以往探测到的有所不同，我爸那个老古董说我放屁胡说八道，年纪不大花样不少。看吧，不听少年言，吃亏在眼前。”
<br/><br/>    没想到被他说中，现在竟然真的出了事情。
<br/><br/>    郁时盛没地方去，闻卿也不理他。
<br/><br/>    小妖精还在生闷气，这一次连哄带骗都没有用了。
<br/><br/>    “叔叔知道你的事情吗？”
<br/><br/>    “什么，你指特殊能力这件事情？不知道啊！说起来，你还是第一个知道的。很久前，就连我自己都不知道。”
<br/><br/>    也不是每个人对于拥有这种能力都会感觉开心。
<br/><br/>    至少他不喜欢。
<br/><br/>    “你还记得我18岁生日那天吗？”
<br/><br/>    郁时盛当然记得，他还送了陆正轩偶像亲签的一个篮球给他。为此他还专门在国外托了不少关系。
<br/><br/>    那个年纪的大部分男孩子，都热爱篮球。
<br/><br/>    郁时盛也喜欢，可是他却不能像好友那样无拘无束的飞奔在的球场上。
<br/><br/>    所以每次看见他们的时候都会忍不住羡慕。
<br/><br/>    长大后，眼中的羡慕也就逐渐散了去。
<br/><br/>    不是不羡慕了，而是有些东西它会随着时间的流逝，只存在记忆之中。
<br/><br/>    可是这和陆正轩所谓的能力以及十八岁生日之间有什么关系呢。
<br/><br/>    陆正轩的18岁生日，办的热闹非凡。
<br/><br/>    陆家也算是帝都数一数二的大家族，陆家世代经商，到了陆正轩父亲陆严时。陆严凭借着一己之力，舌战群儒。公然挑战整个陆家。
<br/><br/>    最后成功的选择自己喜欢的职业。
<br/><br/>    到了陆正轩这一代，更是不得了，比他爹还更能放飞自我。
<br/><br/>    偏偏陆正轩又是整个陆家最聪明的。
<br/><br/>    他爹想他继承衣钵，陆家想让他接手陆氏。
<br/><br/>    最后这位大少爷是两头都混的风生水起，这大概就是与生俱来的天赋吧！
<br/><br/>    话说回来，陆正轩18岁生日那天，在一幢陆家闲置下来的别墅举办宴会。
<br/><br/>    郁时盛当时在国外留学，为了陆正轩特意回国参加好友的生日聚会。
<br/><br/>    在他的记忆中，当晚好像并没有发生什么特别的事情。
<br/><br/>    难道是后来的事情？<br/><br/>