    
        <br/><br/>    “韩长老，刚刚那是哪一峰的前辈？为何我从未见过？”不远处的那名弟子忍不住开口问道。
<br/><br/>    韩子川扫了他一眼，皱起了眉，“你怎么还在这里？难不成你真这么闲？”
<br/><br/>    那名弟子不敢再多言，带着杜百盛祖孙二人匆匆离去。
<br/><br/>    见石锋等人转危为安，杜百盛心中松了口气的同时，不免有些黯然，他刚刚阻止玥儿开口，不知是对还是错了。
<br/><br/>    三人走后，韩子川看向唐雁母子，语气温和道：“你们随我来。”
<br/><br/>    ……
<br/><br/>    石锋踏入那波纹后，便感觉一阵天旋地转，回过神来后，他已出现在一片陌生的大地上，洛修寒站在他一旁。
<br/><br/>    “这里位于仙武城西面四千里，你心中挂念所在，在哪个方位。”洛修寒平淡道。
<br/><br/>    石锋心中一惊，顾不得惊诧瞬息间就跨越了这么远的距离，大概计算了一下距离后，道：“大概在仙武城西三万余里处。”
<br/><br/>    小半刻后，二人的身形已出现在双月城的上空。
<br/><br/>    大片废墟之上已生出了青苔，明显已毁去不少时日。
<br/><br/>    洛修寒神识铺天盖地的洒出，几息后摇了摇头，“此地已没有活人了。”
<br/><br/>    石锋神情呆滞，其身后本就残破的大势，甚至有了崩解的趋势。
<br/><br/>    “醒来！”洛修寒皱了皱眉，一声清喝。
<br/><br/>    石锋回过神，低下头，以手掩面，呼吸渐沉。
<br/><br/>    洛修寒抓住石锋肩膀，一个闪身，来到了双月城北城门口。
<br/><br/>    “看看这座石碑之上，有无你心念之人的名字。”
<br/><br/>    石锋紧紧盯着石碑，一个一个的看过名字，反复看了几遍后，如见柳暗花明，长松了口气，摇了摇头。
<br/><br/>    “你挂念之人是镇妖军，她的亲属可在成天域？”
<br/><br/>    石锋点了点头，“在的。”
<br/><br/>    “何处？”
<br/><br/>    “大概距此地八万余里。”
<br/><br/>    ……
<br/><br/>    不到半个时辰，洛修寒已带着石锋回到了腾龙城，然而腾龙城的景象，与双月城相去不远，也只余下一片废土，人迹渺茫。
<br/><br/>    看着生活了十余年的腾龙城毁于一旦，满目残垣断壁，石锋又是一阵失神。
<br/><br/>    洛修寒带着石锋离开了腾龙城，赶到了九霄城，九霄城还未曾失陷，不过人满为患，入目尽是难民。
<br/><br/>    洛修寒带着石锋来到了城主府，很快便查到了石府众人的去向。
<br/><br/>    在城郊一处军营中，时隔小半年，石锋再次见到了石天路，如今石府，只有石天路带着几名先天境武者留在九霄城，素兰月等人都已经随另一艘云霄宝舰前往了仙武城。
<br/><br/>    不过小半年的时间未见，石天路却好似苍老了不少，穿着一身战甲，本只有鬓角微微泛白的头发，花白了大半，满面风霜，眼中布满了疲惫。
<br/><br/>    “石锋？”
<br/><br/>    瞧见石锋，石天路眼中闪过一丝欣喜，看到石锋身旁的洛修寒时，疑惑道：“这位是？”
<br/><br/>    扫了一眼石锋的身后，发现不见石岚的踪迹，石天路疑惑更甚：“阿岚呢？”
<br/><br/>    仔细打量了石锋两眼，发现他亏损的血气之后，石天路皱了皱眉，心下起了些不好的预感，“你怎么受了这么重的伤？”
<br/><br/>    石锋双膝一软，跪在石天路面前，行了个大礼，“石锋有愧家主厚恩，大小姐目前下落不明。”
<br/><br/>    石天路神色一滞，沉默了良久后，轻轻揉了揉额头，道：“出了什么事？”
<br/><br/>    石锋将他跟着石岚一路所见所闻，事无巨细，一一相告，说了近一个时辰。
<br/><br/>    “原来是圣武仙宗的高人，失礼了。”听罢石天路深吸了口气，拱了拱手。
<br/><br/>    洛修寒微微颔首。
<br/><br/>    石天路看向石锋，抬了抬手。
<br/><br/>    “起来吧，阿岚若是真的入了镇妖军，那么现在她肯定没有死，我身上没有任何多出的战功，也未曾收到人族史册的传讯。”
<br/><br/>    闻言石锋站起身，心神稍松，只要人还活着便好。
<br/><br/>    “既然得了如此大的机缘，好好珍惜，阿岚我这边会请其余人帮忙留意，只要是在镇妖军中，要找到不会太难，你不必太过挂怀，安心养伤，专心练武即可。”
<br/><br/>    石天路心中暗叹，遭遇妖王还能生还，便已是大气运了，只要人没死，就还有希望。
<br/><br/>    石天路要处理的事情很多，聊了几句后，便匆匆出了营帐。
<br/><br/>    洛修寒看向石锋，淡声道：“现在可以拜师了吗？”
<br/><br/>    石锋没有迟疑，立刻行大礼，开始拜师。
<br/><br/>    石锋不是傻子，若是再不拜师，洛修寒或许就会改主意了，到时他无法入圣武仙宗事小，想求洛修寒帮忙找人无从谈起，那才是大麻烦。
<br/><br/>    “师尊，弟子想求您一件事。”
<br/><br/>    行完拜师礼，石锋开口道。
<br/><br/>    洛修寒点了点头，猜出了石锋所求之事，“为师可以帮你找找石岚，说说她长什么样子，实力如何。”
<br/><br/>    “石岚她长的…很好看，实力是淬体境八重，最高不会超过淬体境九重，应是一身男装。”
<br/><br/>    洛修寒带着石锋回到了双月城，开始在周边寻找，神识四散，将双月城方圆数万里全部搜寻了一遍，也未曾找到符合石锋要求的人。
<br/><br/>    石锋只好暂时放弃。
<br/><br/>    跟着洛修寒连续跨越了几次空间之后，石锋渐渐发觉了不对，每穿越一次空间，脚下的林木便越茂密，他甚至看到了高逾百丈的参天古树，这好似不是回圣武仙宗的路。
<br/><br/>    “师尊，我们这是要去哪里？”
<br/><br/>    洛修寒停在一处古树的枝干上，神色平淡道：“你凝聚的刀势已出现裂痕，需要重新修补，此地乃是无边妖域，为师为你抓一只妖王，你亲手斩杀它以修补大势，再以其精血重新洗髓，恢复伤势。”
<br/><br/>    洛修寒挥了挥手，一柄漆黑如墨的横刀出现在石锋面前。
<br/><br/>    “我观你心神亦有创伤，常年温养的法器应是被毁了，日后你用这把。”
<br/><br/>    石锋先道了声谢，将横刀握于掌中，观察了一会儿后，不禁疑惑道：“师尊，这刀好似还未开刃。”
<br/><br/>    “这是一柄灵宝胚胎，还未完成，待你以此刀斩了那妖王，我再拘了它的神魂，为灵刃开锋。”
<br/><br/>    石锋呼吸一紧，有些干涩道：“谢师尊。”
<br/><br/>    ……
<br/><br/>    九霄城郊，军营中。
<br/><br/>    石天路有些紧张的站在一人身旁，搓了搓手。
<br/><br/>    “怎么样？找到石岚的名字了吗？”
<br/><br/>    “找是找到了，不过你这个女儿……”        <br/><br/>