    
<br/><br/>    “嗯？瑞雯怎么用闪现了？”
<br/><br/>    叶一修看见theshy交闪，一脸懵逼。
<br/><br/>    Theshy也会按错技能？
<br/><br/>    不过，他的手速真的快啊，e闪q一气呵成，真厉害啊！
<br/><br/>    不愧未来的冠军上单！
<br/><br/>    此刻，theshy的脸已然有些黑了。
<br/><br/>    但凡他的反应慢半秒，这波也不至于那么快就按出闪现来。
<br/><br/>    这波啊，这波是吃了手速快的亏。
<br/><br/>    视线回到上路对线。
<br/><br/>    叶一修想了想，向厂长提醒道：“瑞雯刚才交闪了。”
<br/><br/>    “哦？”厂长有些惊讶，道：“一打二还能逼出对方一个闪，小伙子厉害啊。。”
<br/><br/>    “没有，是他自己按错了。”
<br/><br/>    叶一修老实回答。
<br/><br/>    而这一分心，导致他又漏了两个远程兵。
<br/><br/>    “不用谦虚，上把连扣肉都被他压制了，你面对盲僧和瑞雯两人，还能反逼出……卧槽，你怎么满血？”
<br/><br/>    厂长看了眼石头人的血量，惊呼出声。
<br/><br/>    他当然不会信什么theshy按错了这样的话，只觉得叶一修是谦虚，但，他连被动的盾都还在！
<br/><br/>    面对盲僧的gank，还能满血都能逼出瑞雯的闪，他究竟是怎么做到的？
<br/><br/>    叶一修看见厂长惊颤的目光，有些不好意思地轻咳一声，道：“就是他按错了。”
<br/><br/>    “修神别谦虚了，我都看见了！”
<br/><br/>    妹扣激动出声，道：“刚才修神胆大心细，即使顶着一大波兵线也主动上前打瑞雯，让对面以为我们有很多人在反蹲，所以对面直接走了，还交了个闪。”
<br/><br/>    “什么？”
<br/><br/>    两道惊呼声同时响起。
<br/><br/>    一道是厂长的。
<br/><br/>    另一道自然是叶一修的。
<br/><br/>    我怎么就顶着一大波兵线打瑞雯了？
<br/><br/>    我刚才只是看小兵残血所以想上去补刀啊！
<br/><br/>    妹扣道：“秋神，我明白你开局时说的话了，theshy果然不能跟你比较！这对你而言是种侮辱，对不起！我不该将你们相提并论的！”
<br/><br/>    “咳咳！”
<br/><br/>    叶一修忍不住咳嗽起来。
<br/><br/>    theshy不如我？？
<br/><br/>    厂长回过神来，看了眼上路的补刀，道：“你先稳住，刚才羊驼双杀，能接管比赛的。”
<br/><br/>    虽然叶一修目前的表现很亮眼，但他用的毕竟是一个石头人，而且厂长也对他不熟悉，所以还是选择保胖和羊驼。
<br/><br/>    叶一修道：“你照顾中下就行。”
<br/><br/>    对于厂长的提议，叶一修求之不得。
<br/><br/>    虽然补兵低了点，但对线的可是theshy的瑞雯啊，这也正常。
<br/><br/>    就这样混下去，就能成功体面地离开了。
<br/><br/>    “厂长，暂时别去上了。”
<br/><br/>    中单胖将军的声音响起。
<br/><br/>    叶一修闻言，更加开心了，只是，他的笑并未持续多久。
<br/><br/>    只听胖以不太熟练的中文继续道：“这是天才上单的骄傲，他想单杀瑞雯！”
<br/><br/>    “噗！！”
<br/><br/>    叶一修听到这话，差点没把自己给呛死。
<br/><br/>    我怎么就想单杀瑞雯了？？
<br/><br/>    “原来如此，修神加油，我看好你，你才是真正的天才上单！”
<br/><br/>    妹扣大声加油。
<br/><br/>    就连一直沉默寡言的羊驼也点了点头，给了一个信任的目光。
<br/><br/>    我特么！！
<br/><br/>    叶一修嘴角微微颤抖，小声道：“我真不是他的对手，让厂长不来上只是怕我送了。”
<br/><br/>    “补兵就好，不用刻意追求单杀。”
<br/><br/>    厂长看了眼叶一修可怜的补刀，相信他是真的打不过瑞雯。
<br/><br/>    不过，厂长也没有因此说什么。
<br/><br/>    石头人线上打不过瑞雯很正常的。
<br/><br/>    “好，我就只吃兵。”
<br/><br/>    叶一修马上应话。
<br/><br/>    隐隐间，透着兴奋之意。
<br/><br/>    Nice啊厂长！
<br/><br/>    这下我可以名正言顺的混了！
<br/><br/>    叶一修全心全意补塔刀。
<br/><br/>    可是很快，他便放松不起来了。
<br/><br/>    因为theshy的瑞雯太强了！
<br/><br/>    即使叶一修缩在塔下，他也能第三段q加w消耗，然后e走躲避防御塔伤害。
<br/><br/>    几波下来，叶一修吃完了药，还剩半血。
<br/><br/>    而瑞雯还有四分之三的血量，而且快到6了。
<br/><br/>    照这样下去，叶一修被单杀只是时间的问题。
<br/><br/>    “这波回家吧。”
<br/><br/>    叶一修看见一个远程兵残血了，上去想补刀。
<br/><br/>    可就在此时，瑞雯又上来消耗了。
<br/><br/>    还是第三段q加w晕住，叶一修兵没补刀，血量还又掉了一点。
<br/><br/>    “还让不让人混了！”
<br/><br/>    叶一修忍不住喊了一声。
<br/><br/>    使得厂长等人都忍不住看向了他。
<br/><br/>    什么？
<br/><br/>    混？
<br/><br/>    没听错吧？
<br/><br/>    这是一个天才上单该说出来的话吗？
<br/><br/>    还是说，对面ig的这个试训生实在是太强了，把他心态打崩了？
<br/><br/>    叶一修的心态倒是没崩。
<br/><br/>    但就是气。
<br/><br/>    别说白银了，连续被搞七、八次，就连泥菩萨都有脾气的！
<br/><br/>    叶一修不管了，虽然q技能没好，但也还是开着w追上去拍了一下。
<br/><br/>    外头，看见这一幕，阿布的下巴一拉，脸色呆滞，道：“他干嘛？等级被瑞雯压制了，而且还剩半血，这样也敢追四分之三血量的瑞雯？”
<br/><br/>    另一边，theshy狂喜。
<br/><br/>    你终于离开防御塔了！
<br/><br/>    毫不犹豫，theshy直接反打。
<br/><br/>    虽然技能cd还差一点，但这无关紧要，他能追死石头人！
<br/><br/>    上路，要通关了！
<br/><br/>    砰！
<br/><br/>    石头人强化的W打完后，叶一修转头就跑。
<br/><br/>    他虽然只是白银，但可没有菜到主动送头的地步。
<br/><br/>    打了发W，气也消了，便是打算回塔下回城了。
<br/><br/>    只是，他想的虽然美好，但对手可是theshy！
<br/><br/>    即使叶一修a完就走，但，瑞雯走a跟上，并未被他拉开距离。
<br/><br/>    最要命的是——
<br/><br/>    哒！
<br/><br/>    折翼之舞！
<br/><br/>    瑞雯的cd好了。
<br/><br/>    “为什么这个人一边打我还能一边跟上我的？”
<br/><br/>    叶一修一慌，后悔冲上去向瑞雯发泄一波了。
<br/><br/>    砰！
<br/><br/>    叶一修拍完e技能后，疯狂地朝塔下撤。
<br/><br/>    可，瑞雯有e和q，还有w定住，很轻松就追上了。
<br/><br/>    “上路游戏结束。”
<br/><br/>    Theshy扫了眼石头人的血量，知道自己一发qa他必死，毫不犹豫，继续向前。
<br/><br/>    然后——
<br/><br/>    咚！
<br/><br/>    车轮滚滚！
<br/><br/>    石头人的q技能好了。
<br/><br/>    减速！
<br/><br/>    这导致瑞雯的第三段q空了，砸在了小兵身上。
<br/><br/>    “不好，失误了。”
<br/><br/>    Theshy有些懊恼，他算好了叶一修Q技能的cd，本来想多拉一步，但是失误了。
<br/><br/>    这下，他即使杀了石头人自己也要死，便是放弃追杀，开始回撤。
<br/><br/>    “还好我够肉。”
<br/><br/>    叶一修看见theshy回头，松了口气，按下回程键。
<br/><br/>    “嗯！？他竟然不走了！”
<br/><br/>    Theshy见状，眼前一亮。
<br/><br/>    虽然他的q空了，但被动的加伤还在，两刀下去石头人依旧要死啊。
<br/><br/>    而且他瑞雯的血量还算可以，加上e的盾，抗一次防御塔的平a加上石头人的三次平a都没问题。
<br/><br/>    在这个情况下，石头人竟然不绕塔走，而是直接回家，这不是送吗？
<br/><br/>    Theshy的瑞雯果断回头开始平a。
<br/><br/>    这一刻，观战的阿布以及ig教练都是看得浑身一抖。
<br/><br/>    好果断的瑞雯！
<br/><br/>    石头人仅仅是停顿了半秒，他就立刻反应过来继续追杀了。
<br/><br/>    这个theshy，恐怖如斯！
<br/><br/>    “卧槽！瑞雯怎么又回来了？”
<br/><br/>    叶一修看见瑞雯又上来砍了一刀，自己的血量已经见底，双手一慌，开始传统艺能——
<br/><br/>    qwe乱按！
<br/><br/>    可是，都在cd！
<br/><br/>    这波，真的完了！
<br/><br/>    大杀特杀！
<br/><br/>    系统的声音响起了。
<br/><br/>    “这把不用看了，瑞雯单带无敌，edg的试训上单只是徒有虚名，pdd看错人了，theshy，才是未来的上单答案！”
<br/><br/>    ig教练起身准备离开。
<br/><br/>    没错，edg这阵容的团战确实强，可，谁说theshy要跟你打团了？
<br/><br/>    “那个，教练。”
<br/><br/>    ig分析师叫住了教练。
<br/><br/>    “怎么？我下班还需要你同意吗？况且上路都通关了，这把已经没什么可看的了。”
<br/><br/>    教练有些不喜，theshy的实力还需要看吗？
<br/><br/>    这肯定签啊！
<br/><br/>    “不是，教练，上路是通关了，可、可是，是theshy被通关了啊。”
<br/><br/>    分析师指着屏幕，脸憋得通红。
<br/><br/>    石头人。
<br/><br/>    3-0！
<br/><br/>    “噗！”
<br/><br/>    教练回头，看到残血的石头人补完一波兵后美滋滋地回家，嘴里的半口水直接喷了出来。
<br/><br/>    这怎么可能！！<br/><br/>