
这要是其他人和长公主说这样的话，长公主肯定早就恼了，但是说这话是杨四妮。<br/><br/>
就让长公主有一种好气又好笑的感觉。<br/><br/>
她伸出手来，敲了杨四妮的头一下，然后道：“你这孩子，是要把我气死吗？”<br/><br/>
话是这样说的，可是长公主的脸上已经带起了几分笑意了。<br/><br/>
“怎么会，您可是我亲娘，我还要孝顺您呢！”杨四妮继续道。<br/><br/>
长公主就道：“行了，这件事我就先不和你计较了，不过下不为例。”<br/><br/>
其实不用长公主说什么，杨四妮也有一种得到深刻教训的感觉。<br/><br/>
杨夏月下家休整了一天。<br/><br/>
转天的时候，陆云淮就传回了陛下的旨意，大意是让杨夏月不急着去太医院，休息够了再去。<br/><br/>
虽然说陛下没有什么赏赐下来，但也没什么责罚，这就已经让杨夏月很欣喜了。<br/><br/>
本来日子忙忙碌碌的，这一下子就空闲起来，杨夏月还真是有一些不习惯。<br/><br/>
不过她也除了去太医院，也是有事情做的。<br/><br/>
她先去了一次四季学堂。<br/><br/>
她不在的这段时间里面，四季学堂里面的人又多了许多。<br/><br/>
赤橙红绿青蓝紫七个分支，已经各自又扩大了一辈。<br/><br/>
大家都是以师兄妹相称。<br/><br/>
不过现在这里面管事儿的，是秦曲莲秦常山还有杨赤儿等人，不得不说，杨夏月看人的水平还是很不错的。<br/><br/>
这些人不但自己的医术学的差不多了，在管理学堂的方面也有一定天赋。<br/><br/>
秦曲莲瞧见杨夏月来了，脸上满是欣喜。<br/><br/>
“杨姑娘，你来了！”秦曲莲欢喜的道。<br/><br/>
杨夏月笑了笑：“我来看看，顺便给大家讲讲医术。”<br/><br/>
她之前的时候不常来这授课，主要是这的人也没什么基础理论，但是现在么，大家虽然不能说是神医，但也是略通医理的了。<br/><br/>
这样一来，她在讲一些事情，就更容易了。<br/><br/>
针灸之术瞧着简单，但其实最复杂，杨夏月就从这讲起。<br/><br/>
一连着三天，杨夏月都在学堂里面忙活。<br/><br/>
这一日。<br/><br/>
杨夏月收到了一张请帖，杨夏月瞧见了之后，很是复杂。<br/><br/>
萧乔乔和赵庭要成亲了？而且这两个人竟然还能不要脸的给她送请帖？<br/><br/>
这让杨夏月觉得事情有一些不可思议。<br/><br/>
她自己当然没什么感觉，本来就不喜欢赵庭。别说赵庭成亲了，就算是赵庭嫁个男人，她都不会有什么意见。<br/><br/>
问题就是，赵庭和萧乔乔两个人明明知道，她和赵庭曾经定过亲事，现在又来送请帖，这不是摆明了羞辱人吗？<br/><br/>
“小夏，那我们要不要去？”杨春兰有一些担心的看着杨夏月。<br/><br/>
当初的事情，杨春兰一直都有一些自责，是她没本事，才让妹妹被人欺负。<br/><br/>
不过现在妹妹也找到了幸福，这赵庭还出来作什么妖儿？<br/><br/>
杨夏月勾唇一笑：“去啊，怎么能不去呢？”<br/><br/>
“我要是不去，他们还以为我怕了呢！”杨夏月冷嗤了一声。<br/><br/>
既然这些人敢送请帖，她就敢去。<br/><br/>
杨春兰点头道：“我陪你一起去吧。”<br/><br/>
杨夏月点了点头：“好呀。”<br/><br/>
她知道杨春兰担心什么，不过杨春兰的担心都是多余的。<br/><br/>
她杨夏月早就不是当初那个老实的会被人欺负的杨夏月了……<br/><br/>
不过话说出来了。<br/><br/>
想起原主，杨夏月的心中还是有一些戚戚然的。<br/><br/>
杨夏月有一种替原主不值的感觉。<br/><br/>
原主为了守住和赵庭的婚约被人害死，现在赵庭欢欢喜喜的娶佳人？之前别的事情，杨夏月也不愿意和赵庭计较。<br/><br/>
<br/><br/>
但是这成亲的事情么……<br/><br/>
杨夏月觉得自己要是不给赵庭添点堵，那都对不起原主。<br/><br/>
杨夏月这样想着，就吩咐人去到查一查那陆红蔷的事情。<br/><br/>
这件事也不需要麻烦陆云淮，她现在也不是无人可用的。<br/><br/>
而且这也不是什么天大的秘密。<br/><br/>
这一查，果然就查出来了。<br/><br/>
心中的陆红蔷，在京郊外面的一处庄子养着呢，因为陆红蔷已经有了身孕了。<br/><br/>
赵庭虽然想要一个孩子，但也不想让陆红蔷这样早生孩子。<br/><br/>
倒是宋氏，做梦都想要个赵家的香火，有知道萧乔乔这辈子都不可能生育了，所以就格外在意陆红蔷肚子里面的孩子。<br/><br/>
这宋氏就用强硬的态度，逼着赵庭把陆红蔷送到外面养胎。<br/><br/>
算一算，现在陆红蔷已经有好几个月的身孕了，肚子已经很大了。<br/><br/>
杨夏月玩味地笑了笑。<br/><br/>
陆红蔷怕是还不知道赵庭和萧乔乔成亲的事情呢。<br/><br/>
于是杨夏月就找到了陆红蔷。<br/><br/>
杨夏月看着眼前的陆红蔷，有几分恍惚，虽然说她来找陆红蔷没安什么好心……毕竟有旧怨在。<br/><br/>
她要是安了好心，那就是有病了。<br/><br/>
但是看到这样的陆红蔷，她也有几分戚戚然的感觉。<br/><br/>
她还记得，第一次见到陆红蔷的时候，陆红蔷还是一个红衣小姑娘，打扮的花枝招展的，为人嚣张跋扈。<br/><br/>
可是现在的陆红蔷……<br/><br/>
不只是大着肚子，面色黄暗，带着几分忧愁，整个人都胖了几分。<br/><br/>
陆红蔷瞧见杨夏月，很意外：“你怎么来了！”<br/><br/>
说着陆红蔷就护住了自己的肚子。<br/><br/>
这是她翻身的唯一可能了。<br/><br/>
杨夏月就看着陆红蔷道：“我来看看你，不管怎么说，我们也是老相识了。”<br/><br/>
“杨夏月，我知道我曾经得罪过你，但是事已至此，我们两个人的恩怨，也应该两清了吧？”陆红蔷反问道。<br/><br/>
杨夏月就道：“我可没觉得两清，毕竟你也没为你做的事情付出什么样的代价。”<br/><br/>
陆红蔷现在过的不好，那也不是因为陆红蔷对她愧疚，只是因为陆红蔷眼瞎，选赵庭这样一个负心汉。<br/><br/>
“不过你放心，我今天来不是找你麻烦的，我是有一件事想和你谈谈。”杨夏月抬起头来，目光清亮的看着陆红蔷。<br/><br/>
陆红蔷看着眼前的杨夏月。<br/><br/>
之前她万般瞧不起的土丫头，不知道怎么的，就长成了这般模样。<br/><br/>
站在人前，高贵从容，像是一个久居高位的公主一样。<br/><br/>
“我们有什么好谈的？”陆红蔷皱眉问道。<br/><br/>
杨夏月就问道：“你可知道赵庭和萧乔乔要成亲的事情？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033760"&nbsp;&nbsp;chaptername="送请帖">加入书签</a>
</div>
