
第2729章生死追踪<br/><br/>
萧峰还以为云海还会像之前一样傻傻地站在原地。<br/><br/>
见到他竟然跟着逃了过来，呵呵笑道，“知道上帝武装嘛？他们其中三个家伙就是上帝武装改造的基因战士，而且完美的激活了第三层的兽化！”<br/><br/>
“基因战士兽化？兽化后的基因战士实力到底有多强？竟然让你如此忌惮？”<br/><br/>
云海一脸诧异地看着萧峰问道。<br/><br/>
“你我两人迎战他们三个当众任何一个都是在找死！”<br/><br/>
萧峰一脸郁闷道，“只是让我没有想到，这三个家伙竟然追到了岛国，更是与供奉殿的人掺合到了一起，这下麻烦了！”<br/><br/>
“阿弥陀佛……萧施主你可当心了！”云海全身气息提升到了极点，疯狂地朝前冲去。<br/><br/>
身后三兽化的基因战士与供奉殿的高手，眼见萧峰一个照面直接逃了，顿时反应过来追了上去。<br/><br/>
“八嘎，疯狼今天你是逃不了的！”<br/><br/>
“站住，疯狼，你往哪里逃？”<br/><br/>
“fu-ck……该死的疯狼，看你这一次能逃到什么地方去！”<br/><br/>
“sh-it，你个该死的华花华夏猪，交出天石来！”<br/><br/>
夜幕下众人一前一后，疯狂的追杀公园中。<br/><br/>
萧峰感受到身后的气息越来越近，不禁一脸的凝重，冲着身边的云海叫喊了一声道，“老和尚他们都是来追杀我的，等到了街道上，你找一个地方，和我分开！”<br/><br/>
萧峰说着，当即怒吼一声，全身的气息瞬间提升道最强。<br/><br/>
“乾坤逆天步！”<br/><br/>
一步踏出，萧峰身影速度瞬间提升到了极点。<br/><br/>
身后追赶上的众人，看到萧峰身影速度瞬间提升，众人自然又是一阵怒骂。<br/><br/>
云海老和尚看到萧峰在这个时候竟然还能提升自己的速度，眼中不闪过了几丝震惊的神色。<br/><br/>
云海老和尚在感受到身后追来的身影，慌忙运转了体内的真气，稍稍提升了一点。<br/><br/>
但是却依旧无法与萧峰相比。<br/><br/>
很快就被萧峰给甩开了。<br/><br/>
萧峰一云海老和尚落在了后面，不禁有些急了。<br/><br/>
身体瞬间停顿了一下。<br/><br/>
接着，只见萧峰一把抓住云海老和尚的手，道，“老和尚，跟着我！”<br/><br/>
“走……”<br/><br/>
一声叱喝，只见萧峰抓着云海的老和尚的手，就朝前冲去。<br/><br/>
“fu-ck，无论如何都不能疯狼逃了！”<br/><br/>
“该死的疯狼，今天看你往哪里逃？”<br/><br/>
“八嘎……疯狼，今晚便是你的死期！”<br/><br/>
狂奔中萧峰听着身后众人的怒骂，气的张嘴回头就是一阵怒骂。<br/><br/>
“我****妹啊……老子到底把你们怎么了？这么多人追老子一个人！”<br/><br/>
“有种他码的单挑，没种都他码的给老子闭嘴！”<br/><br/>
萧峰气拉着云海老和尚再一次朝前逃窜过去。<br/><br/>
转眼两人冲到马路上。<br/><br/>
看着漆黑的马路，萧峰不禁急了。<br/><br/>
原本萧峰打算让云海老和尚和自己分开。<br/><br/>
但是现在看来可能不行。<br/><br/>
万一对方要是抓着了云海，以老和尚的性命威胁自己，萧峰到底是救还是不救！<br/><br/>
因此，无奈之下，萧峰只得继续拉着云海朝前逃去。<br/><br/>
狂奔中，萧峰慌忙联系了一下狈狈姐。<br/><br/>
在将自己的地位发过去后，萧峰带着云海老和尚继续朝前冲去。<br/><br/>
“老和尚，再坚持一会，马上就有人来迎接我们了！”<br/><br/>
“阿弥陀佛，老僧还能坚持一段时间！”<br/><br/>
云海慌忙回道。<br/><br/>
云海老和尚也知道，以萧峰的速度想要甩开后面的人不成问题。<br/><br/>
萧峰之所以不走，完全是因为顾全自己。<br/><br/>
心中不禁有些几分感动。<br/><br/>
但是身后追赶的众人看到萧峰生死之际，依旧抓着老和尚不放，不禁注意到了云海老和尚，猜测着他的身份。<br/><br/>
“八嘎，抓住那个老和尚，然后再威胁疯狼！”<br/><br/>
“说的不错……”<br/><br/>
“疯狼，你任命吧，今天你是无论如何都逃不了的！”<br/><br/>
萧峰听身后叫喊，转身冲着众人就是一阵怒骂。<br/><br/>
“老天爷都不敢要老子的命，你们算个**！”<br/><br/>
萧峰怒吼再一次提高了身速朝前冲去。<br/><br/>
一时间众人一前一后，转眼消失在夜幕中。<br/><br/>
另一边，狈狈姐接到了萧峰通知，自然是紧张了起来，慌忙打开了定位，匆忙开车朝萧峰所在的位置追了过去。<br/><br/>
庆幸的是，萧峰与狈狈姐两人所居住的房间，距离公园不远。<br/><br/>
十几分钟后狈狈姐追到了萧峰与云海老和尚两人。<br/><br/>
一看两人竟然被十几个高手追杀，狈狈姐也不禁紧张了起来。<br/><br/>
一脚油门踩了下去，直接飞窜了过去。<br/><br/>
等到快要靠近萧峰和云海，狈狈姐慌忙打开了车顶天窗。<br/><br/>
追杀的岛国供奉殿高手看到忽然窜来的一辆轿车，顿时怒了。<br/><br/>
“八嘎，千万不能让疯狼上车！”<br/><br/>
“这个车子是疯狼的！”<br/><br/>
“该死的混蛋，疯狼同伴开车过来迎接他了！”<br/><br/>
但是，狈狈姐还是在众人吐血的眼神中，飞一般地冲了过去。<br/><br/>
“小混蛋……”<br/><br/>
狈狈姐冲着萧峰大吼一声。<br/><br/>
萧峰看到狈狈姐冲来，猛地将手中云海老和尚，扔向了车顶。<br/><br/>
“老和尚，你先上车！”<br/><br/>
“阿弥陀佛……”、<br/><br/>
在供奉殿及三个基因战士一片怒骂声中，云海老和尚飞身落在了车顶。<br/><br/>
随之慌忙从车体天窗跳了进去。<br/><br/>
萧峰看了一眼身后众人，忍不住哈哈的大笑了起来。<br/><br/>
“乖孙子们，爷爷不陪你们玩了啊！”<br/><br/>
“狗头拜……”<br/><br/>
伴随着一声嚣张大笑声，萧峰身影直接化作一道残影，飞落在车顶。<br/><br/>
砰的一声！<br/><br/>
萧峰稳稳地落在车顶后，转身看着身后追赶的众人，不禁猖狂地大笑了起来。<br/><br/>
追赶的众人看到这一幕，一个个不禁气的吐血。<br/><br/>
“八嘎……该死的混蛋，你是逃不来的！”<br/><br/>
“fu-ck……该死的……”<br/><br/>
“你们还不赶紧追踪他们的下落！”一名基因战士铁青着脸，对身边供奉殿高手说道。<br/><br/>
“fuc-k……岛国可是你们的地盘，你们竟然掌控不了疯狼行踪，你们供奉殿真是够失败的。”<br/><br/>
几个供奉殿高手被三个基因战士骂的是狗血淋头。连个屁都不敢放一个。<br/><br/>
“嗨咦，三位说的不错，我们滴这就全城寻找疯狼的行踪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919780"&nbsp;&nbsp;chaptername="第2729章&nbsp;&nbsp;生死追踪">加入书签</a>
</div>
