    
        <br/><br/>    最终，龙逍遥还是灰溜溜地走了。
<br/><br/>    没有跟毒不死交手。
<br/><br/>    并不是因为他怕了毒不死。
<br/><br/>    主要就是因为，有毒不死在的话，他是不可能把那样东西抢过来了。
<br/><br/>    既然那样，他也没有必要跟毒不死两个纠缠了。
<br/><br/>    毕竟，毒不死可是一个疯子，要是把他惹火了，实在不是一件好事情。
<br/><br/>    回到了日月帝国护国神教圣灵教之中。龙逍遥也把这件事情告诉给了叶夕水。
<br/><br/>    “毒不死居然达到了极限斗罗，这倒是一个麻烦……”
<br/><br/>    叶夕水在听到这条消息之后，也是略感棘手。
<br/><br/>    九十九级的极限斗罗，不管是放在什么地方，都是一个致命的威胁！
<br/><br/>    “但愿他不会成为我们的敌人，否则的话，我不介意，干掉他！”
<br/><br/>    叶夕水想了想之后，然后无情地开口。
<br/><br/>    “夕水，你现在，心里，还有穆恩嘛……”
<br/><br/>    龙逍遥也不知道是哪根筋不对。
<br/><br/>    最终居然对萧龙的话有点相信了。
<br/><br/>    觉得，事情或许真的可能是那样的。
<br/><br/>    于是，就鼓起勇气，问了一句。
<br/><br/>    “这和你有什么关系吗？如果你不想继续待在这里的话可以离去，我不会阻拦。”
<br/><br/>    叶夕水也被龙逍遥的话给搞得微微失神。
<br/><br/>    “哦，我就问一下，别无他意……”
<br/><br/>    龙逍遥见识不对，连忙中断了话题。
<br/><br/>    叶夕水转过身去。
<br/><br/>    没有让龙逍遥看到，那依然倾城的脸上，早已经有了微微粉红。
<br/><br/>    很显然，只要是个女人，被提到了这样的事情，她就难免想起那一次跟龙逍遥的羞羞事。
<br/><br/>    然后，就是一个经验不足的女人应该有的羞意了。
<br/><br/>    看到叶夕水的强硬态度之后，龙逍遥就觉得，萧龙应该是在跟他瞎扯。
<br/><br/>    对萧龙的感官有下降了一点。
<br/><br/>    但是随即就想到。
<br/><br/>    萧龙还告诉他了一个惊天大消息，一个让他都差一点笑出声的消息。
<br/><br/>    萧龙说，现在地史莱克学院的院长，是他的儿子的儿子。
<br/><br/>    也就是孙子辈的存在。
<br/><br/>    这让龙逍遥感到非常不屑。
<br/><br/>    他一生就跟叶夕水有过一夕之欢，从来没有亲近其他的女人。
<br/><br/>    按照萧龙那么说，那个史莱克学院院长言少哲也就是叶夕水的孙子。
<br/><br/>    这可能么？
<br/><br/>    可是不知道为什么，龙逍遥现在心里就隐隐有一个想法。
<br/><br/>    而且这个想法越来越激烈。
<br/><br/>    他要去验证一下这件事情。
<br/><br/>    这种事情，肯定是可以验证出来的。
<br/><br/>    毕竟，试管婴儿都能够搞出来，那么，亲子验证自然不在话下。
<br/><br/>    只要他能够搞得到言少哲的血，那么，一切都会真相大白！
<br/><br/>    龙逍遥一想到这里，心里就开始激动起来。
<br/><br/>    然后，偷偷摸摸地离开了日月帝国，去了史莱克学院。
<br/><br/>    叶夕水在感应到龙逍遥居然跑了之后，心里愤怒不已。
<br/><br/>    “这个混蛋！”
<br/><br/>    她想不到，龙逍遥这个家伙，还真的跑了！
<br/><br/>    就因为她的一句话跑了！
<br/><br/>    让她心里，难过极了！
<br/><br/>    …………
<br/><br/>    龙逍遥之后，橘子就再也没有办法来对付萧龙了。
<br/><br/>    至少，现在是没有那个办法。
<br/><br/>    看到萧龙那一脸嘚瑟的模样，橘子地心里就忍不住来气。
<br/><br/>    最后，只能够再一次低声下气地来跟萧龙讲条件。
<br/><br/>    毕竟，两个学院的交流马上就要结束了。
<br/><br/>    也就是说，史莱克学院的人要回去了。
<br/><br/>    要是等萧龙回去之后，那她真的是没有任何办法了。
<br/><br/>    可是，这一次，却被萧龙无情地拒绝了。
<br/><br/>    连条件都还没有提出来，就直接被拒之门外。
<br/><br/>    这让橘子那颗高傲的心，实在是有些承受不了。
<br/><br/>    最后，眼睁睁地看着萧龙离开日月帝国。
<br/><br/>    “可恶，没有那些丹药，我依然可以灭了星罗帝国，你就给我看着吧！”
<br/><br/>    橘子在心里激励自己。
<br/><br/>    她这一次，一定要尽快完成那件底牌。
<br/><br/>    好在，这一次没有毒不死自爆。
<br/><br/>    那件东西也没有跟原著那样有所损伤。
<br/><br/>    她们可以照计划行事了！
<br/><br/>    她就不信了，她十几年的算计，还会赢不了萧龙！
<br/><br/>    只不过，萧龙刚刚离开，就有一条消息让她差一点吐出一口老血。
<br/><br/>    明德堂里面积累的魂导器，被洗劫一空！
<br/><br/>    一名封号斗罗被杀！
<br/><br/>    日月帝国诸多皇亲国戚地家里，也被扫荡，损失无数！
<br/><br/>    甚至于日月帝国国库，都被光临了。
<br/><br/>    要不是日月帝国有哪一件半神器镇守，发现了那个贼子的话，日月帝国，损失还要更加惨重一些！
<br/><br/>    就这短短的一天时间，日月帝国的战争武器准备，就被消耗掉了两成左右！
<br/><br/>    这让橘子真的是欲哭无泪！
<br/><br/>    萧龙回到了史莱克学院，就不在四处乱走。
<br/><br/>    而是一心开始修炼。
<br/><br/>    他实在是没有心情再这样继续弱小下去了。
<br/><br/>    他要重新回到巅峰！
<br/><br/>    至于融念冰跟唐三的神位，得不到的话：他也不勉强。
<br/><br/>    反正，斗罗大陆之上，还有神位！
<br/><br/>    一心修炼的萧龙，修为提升地很快。
<br/><br/>    萧龙基本上就在极北之地，足不出户了。
<br/><br/>    因为他需要的魂环，都是来自于极北之地。
<br/><br/>    极北之地排在前五的魂兽，都被萧龙干的一干二净了。
<br/><br/>    短短的一年的时间，萧龙就已经达到了七环魂圣之境！
<br/><br/>    冰武魂的七个魂环，都是二十万年以上的魂兽！
<br/><br/>    而精神属性的七个魂环，也不是凡品！
<br/><br/>    而日月帝国，由于萧龙这么一闹，战争也推迟了几年的时间。
<br/><br/>    萧龙可以确定，这几年之后，他已经可以达到九十级以上，成为封号斗罗。
<br/><br/>    到时候，在斗罗大陆之中，寻找到天使神跟罗刹神神位，就可以解决一切。
<br/><br/>    神灵之下，皆为蝼蚁！
<br/><br/>    到了神灵之境，早已经不是靠凡人的数量就可以对付的。
<br/><br/>    而帝天，他们在得到萧龙的化形丹之后，居然都化形成功。
<br/><br/>    开始躲在星斗大森林之中，开始学着人类的修炼方式。
<br/><br/>    看看能不能够成神。
<br/><br/>    帝天非常感激萧龙。
<br/><br/>    要不是萧龙，他还真的不能够化形。
<br/><br/>    或者说，可以化化形，但是不敢。
<br/><br/>    因为那样的风险太大了！
<br/><br/>    雪帝就是前车之鉴！
<br/><br/>    但有了化形丹就不一样了。
<br/><br/>    还有就是，化了型，他也未必能够成神。
<br/><br/>    因为，没有神位。
<br/><br/>    但是，萧龙却告诉了他两个神位。
<br/><br/>    这让他有了前进的方向。
<br/><br/>    只不过，他是注定抢不过萧龙的。
<br/><br/>    因为萧龙的修炼速度，要比他快太多了！
<br/><br/>    一年之后，一个不速之客，闯入极北之地。
<br/><br/>    不是人，是神！        <br/><br/>