
“家里有人在吗？”<br/><br/>
这时，门外一道喊声传进来。<br/><br/>
打破了俩人短暂的沉默。<br/><br/>
意识到有人来，王素素忙在袖子上擦了擦眼泪。<br/><br/>
“你去把手洗洗，我去看看是谁来了。”<br/><br/>
陈凌冲王素素说了句，拉开院子里的电灯，撩开门帘往外走。<br/><br/>
趁着灯光，就见一个打着蓝白头巾，穿青色中山装的瘦黑老头提着手电筒进了家门。<br/><br/>
“哟呵，今儿回来的挺早啊，富贵！”<br/><br/>
见到陈凌出来，瘦黑老头笑眯眯的露出一口黄牙，打了个招呼。<br/><br/>
然后不等陈凌搭腔，就问：“素素呢？在家不？有点事儿要再通知她一下！”<br/><br/>
陈凌听得一愣，随后明白过来，在外人眼里他这个懒汉已经是铁废物一个了，一点用没有。<br/><br/>
所以家里要是有点什么事，都来找他媳妇商量。<br/><br/>
“是五叔啊，外面冷，快进屋坐。”<br/><br/>
这时，王素素迎了出来，连忙招呼老头儿进屋。<br/><br/>
老头儿笑着摆摆手：“俺就不进屋了，今天过来就是说俩事儿，一个是年前儿的提留款该交了，还有一个是你们家和二柱家交换耕地的事……”<br/><br/>
“当然，主要就是这交换耕地的事，要再给你提个醒。”<br/><br/>
“这不马上就开春了，能办完就尽快办完，要不再过些日子，村里要重新划分耕地，大伙儿都麻烦。”<br/><br/>
听完老头儿说的话，陈凌倒是没啥感觉。<br/><br/>
只是趁着空档，想起这老头儿是谁来了。<br/><br/>
老头儿叫王来顺，陈王庄的村长兼村支书。<br/><br/>
因为家里排行老五，小辈儿不是叫五叔就是叫五爷。<br/><br/>
同时陈凌还想起了自己的小名，叫陈富贵，陈凌这个名字也就上学后才改的。<br/><br/>
相比于陈凌还有心思想别的，王素素的反应就有点大了。<br/><br/>
“五、五叔，不是说我家和秀英嫂子家换吗？咋成了和二柱家换了？”<br/><br/>
对于提留款的事，王素素心里有数，但这交换耕地的事，到头怎么变卦了？<br/><br/>
秀英嫂子家的地肥力好，离村子近，哪是二柱家山脚的荒地能比的。<br/><br/>
其中差距可是天差地别。<br/><br/>
“啊？你不知道？”<br/><br/>
王来顺一听也瞪大了眼，皱着眉头看了看王素素，又看了看陈凌。<br/><br/>
然后道：“可俺听二柱说你知道啊，还说每亩地给你们家添了二百块钱哩。”<br/><br/>
“他还给了俺个条子，上边你和富贵都按手印了啊……”<br/><br/>
王来顺说着，从上衣口袋里掏出来个烟盒。<br/><br/>
烟盒里放了一叠纸条。<br/><br/>
就见这老头儿拽出来其中一个，递到了王素素跟前。<br/><br/>
“你看看，是不是你俩人的手印。”<br/><br/>
王素素见到纸条没有第一时间接过去，而是看了陈凌一眼，才拿到手里。<br/><br/>
展开看了看，王素素的脸色很快变得苍白起来。<br/><br/>
既是震惊，又是委屈的看向陈凌，道：“你、你把咱家地换给二柱家了？”<br/><br/>
“你知不知道，二柱家的地，草都不好好长啊，种不出来粮食的……”<br/><br/>
“我们以后靠什么活！”<br/><br/>
王素素的声音已经带上哭腔了，眼里噙满泪花，紧咬着下唇看着陈凌。<br/><br/>
陈凌被搞得有点懵，但是看到王素素都被气哭了，他也不敢多言。<br/><br/>
揉了揉眉心，陈凌脑海中恍惚想起一个画面。<br/><br/>
年初的时候，县城过庙会，陈二柱带着他上歌舞厅喝酒潇洒。<br/><br/>
期间发生什么，原主记忆有缺失。<br/><br/>
但夜里醉醺醺的出来后，陈二柱搂着他肩膀说了些话，又哈哈笑着把一张纸条带着红印泥一同塞进了他口袋里……<br/><br/>
一想起这个画面，陈凌脑子嗡了一下，心想不会吧，不会是原主在庙会那天没从王素素手里要到钱，听二柱每亩地给贴补二百块钱之后，就答应和他交换耕地吧？<br/><br/>
然后趁夜里，偷偷用王素素的手按了手印？<br/><br/>
我靠啊！<br/><br/>
要知道当天晚上，这家伙还找借口动手打了王素素一顿呢……<br/><br/>
这是人干的事？<br/><br/>
你既然有能耐打媳妇，偷偷摸摸的拿人家手按手印干嘛？<br/><br/>
这混球真是一次又一次的刷新他的三观。<br/><br/>
最气人的是，现在这些烂摊子却都要由他来接手！<br/><br/>
“素素，我、我这……”<br/><br/>
陈凌也无语了，这情况他能说啥。<br/><br/>
虽然王素素是在不知情的情况下按的手印，但毕竟是按上去了，往外说不知情别人谁信啊。<br/><br/>
所以现在是想反悔也没用了。<br/><br/>
这要是耍无赖不承认，把这按手印的条子毁了倒也容易。<br/><br/>
但他的名声更臭不说，以后王素素都没脸见人。<br/><br/>
前世在乡下老家，他也见过不少奸猾之辈把借条、凭据、甚至抓阄的选票当众吃了的，结果都没啥好下场。<br/><br/>
农村路更滑，人心更复杂，不是说说而已。<br/><br/>
鸡毛蒜皮的小事有时候闹起来，半辈子不说话都很常见。<br/><br/>
更别提涉及到耕地，还有陈二柱这个有名的二流子了。<br/><br/>
王素素蹲在地上哭了起来。<br/><br/>
陈凌捏着纸条，看着上边两个刺眼的红手印，忍不住对原主一阵咬牙切齿。<br/><br/>
大舅哥对这祸害下狠手暴揍，实属他活该。<br/><br/>
“唉，素素你先别哭了，俺看这事不行就找二柱再谈谈，乡里乡亲的，有事好商量嘛。”<br/><br/>
王来顺叹了口气，劝说道。<br/><br/>
他来的时候还纳闷呢，王素素这丫头挺精明，咋会答应换二柱家的荒地。<br/><br/>
没成想是陈凌这败家子办的，那就没啥可说的了。<br/><br/>
崽儿卖爷田心不疼啊！<br/><br/>
王来顺看了眼陈凌，心里想道:这懒小子就是欠管教，尤其死了老子以后，简直没个人样。<br/><br/>
他那大舅哥还是打得太轻了。<br/><br/>
这样想着，伸手把按了手印的纸条从陈凌手里拽了回来。<br/><br/>
“你们这是按了手印的，俺也不好出头偏帮谁，这条子就先放在俺这儿了……”<br/><br/>
“今年南边要架高压线了，占不少耕地，这你们都知道。下个月乡里过来测量土地，每家每户要重新分地，也没几天时间了，你们抓紧和二柱家商量个结果出来。”<br/><br/>
“没别的事俺就先走了，还有几家要转转哩。”<br/><br/>
王来顺扔下几句话，背着手就要离开。<br/><br/>
这时王素素又把他叫住了:“五叔等一下，我给你拿提留款。”<br/><br/>
王来顺走到院门口了，闻言一拍脑门，心想差点把这茬给忘了，不过嘴上说着不急，什么过些日子交也一样，他就是来通知一声之类的话。<br/><br/>
陈凌看出这老头儿在假客套，毕竟这年头的提留款不是小数目，也就没多和他说话，跟在王素素后边进了屋。<br/><br/>
进屋就见王素素从他枕头里掏出来一个黑色的小木匣，细长方形，从中拿出来一沓钱。<br/><br/>
看数目有个百八十块钱，估计堪堪能交上俩人的提留款。<br/><br/>
啧啧，这小媳妇心思还挺灵的。<br/><br/>
这藏钱的地方选得好啊，灯下黑！<br/><br/>
“咦？”<br/><br/>
“这木匣咋这么眼熟呢？”<br/><br/>
突然间，陈凌目光一凝，注意力被王素素手里的黑色木匣吸引住了。<br/><br/>
“不是吧？这玩意怎么会出现在这里？！”<br/><br/>
陈凌一副活见鬼的表情，既是激动，又是震恐的瞪大了眼，便急忙走过去看。<br/><br/>
王素素吓了一跳，死死把手里钱捂住，小声道:“这不是我故意藏的，是怕家里出事，应急用的。”<br/><br/>
“现在要交提留款，不能动……”<br/><br/>
陈凌见此，也知道自己太激动了，可是在此处见到这一件熟悉的物件，他能忍住不激动那才是怪事。<br/><br/>
“钱我不动，我就是想看看这个匣子，可以吗？”<br/><br/>
陈凌轻轻呼了口气，强行按捺住颤抖、激荡的心绪，向王素素解释道。<br/><br/>
但是他前科太多了。<br/><br/>
王素素哪里肯信，哭得通红眼睛畏惧的望着他，手却把匣子和钱藏在身后，颤声道:“不、不给。”<br/><br/>
“求你了，这钱真不能动……”<br/><br/>
“不动，肯定不动，你手里的钱我一分也不动，你把这木匣给我就行！”<br/><br/>
“真的，我只要这个木匣子！”<br/><br/>
陈凌连连保证，他已经心急的不得了了。<br/><br/>
“只要匣子？”<br/><br/>
王素素顿时一愣，然后眨了眨眼，好像明白了什么。<br/><br/>
她看了眼陈凌，把木匣递了过去：“这里面没钱了，家里也就剩这点钱了，刚够交咱们俩人提留款……”<br/><br/>
说这话的时候，王素素眼神有点躲闪，是对一个人害怕的那种躲闪。<br/><br/>
她是怕陈凌听到家里只有这点钱了，就不让交提留款了。<br/><br/>
不过陈凌这时候根本没注意到这些……<br/><br/>
他按捺不住内心的激动，一把将木匣抓在手里，翻来覆去的瞧了起来。<br/><br/>
见陈凌这副架势，以为他怀疑自己还在木匣里藏着钱。<br/><br/>
王素素眼神黯然起来，嗫喏道：“那，我先去把提留款给五叔交了……”<br/><br/>
说着小心翼翼的看着陈凌，明显是怕他闹幺蛾子，拦着不让交钱。<br/><br/>
王素素说完，见陈凌还在翻来覆去的鼓捣那小黑匣子，没什么特别的反应，就小小的松了口气，急忙攥着钱走了出去。<br/><br/>
王素素刚走出去还没一分钟，陈凌就一脸的欣喜若狂。<br/><br/>
“一模一样，跟东京奥运会时，我在小日子过得不错的国家拍卖的那个一模一样！”<br/><br/>
“难不成，这就是我穿越来1995年的原因？”<br/><br/>
“看这个形状，不会是月光宝盒吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751106"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;耕地">加入书签</a>
</div>
