
罗成功要留罗晋北三人吃饭，喊着春杏去和面。<br/><br/>
罗晋北和沈青山怎么能忍心让一个孩子去做饭，加上房间又小，陈喜娥还病着，这个饭他们怎可能吃得下去。<br/><br/>
推辞一番后，和沈青山，周豪离开。<br/><br/>
决定还去乡上找个饭馆吃点东西再说。<br/><br/>
周豪坐在后排，趴在驾驶座和副驾驶中间，念念叨叨说个不停：“我从罗大叔这里要了张春桃的照片，最近把附近的几个村子都问了，还去了乡上和县城，都没有找到，最后就想着去山里，也没有什么发现。”<br/><br/>
沈青山到没想到周豪这么一个看着不能吃苦的小少爷，还能到处去找春桃，把自己弄的狼狈不堪：“你倒是挺关心春桃，那你去山里找，就没有进山里面去？”<br/><br/>
周豪摇了摇头：“没去，我在山脚下打听的时候，那边人跟我说山里深处有熊瞎子，我就走到一半，看不见脚印就下来了。”<br/><br/>
沈青山有些惊讶：“山里还有熊瞎子？我从小也没听过我们这里有这玩意？&nbsp;&nbsp;”<br/><br/>
虽然他生活在城市里，&nbsp;&nbsp;可是哪里有什么没什么，还是知道的。<br/><br/>
再大点，又经常跟沈东阳去下面连队，周围可以说都去过，从来没听过有狗熊。<br/><br/>
罗晋北想都没想的否定：“这一带没有狗熊。”<br/><br/>
沈青山惊讶：“你不是都失忆了，你怎么记得？”<br/><br/>
罗晋北也愣住了，虽然脑海里并没有什么记忆碎片，可是却有一种本能的否定。<br/><br/>
沈青山注意力瞬间转移：“你再好好想想，说不定都能想起来。”<br/><br/>
罗晋北没吱声，他想不起来。<br/><br/>
到了乡上，找了家还在营业的饭馆。<br/><br/>
街上很多饭馆午饭后基本就不营业了，主要街上就那么多人。<br/><br/>
能营业的，也都是和单位有关系，晚上会有乡镇上的接待。<br/><br/>
罗晋北他们进去，点了三个大碗牛肉面，又切了一份牛肉和一份炒豆芽。<br/><br/>
周豪跟几天没吃饭一样，也不怕面烫，唏哩呼噜的把一碗吃完。<br/><br/>
老板又给三人送了份油炸花生米，看见罗晋北像是认识：“你上次和你媳妇领结婚证，&nbsp;&nbsp;可是就来我家吃的饭，你忘了？”<br/><br/>
罗晋北疑惑的看着老板：“不记得了，我们是在这里吃的饭吗？”<br/><br/>
关于和叶青的一切，&nbsp;&nbsp;他还是非常想知道。<br/><br/>
老板见罗晋北真不记得，索性在一旁站着不走：“这么重要的事情你都忘了，&nbsp;&nbsp;你们刚领了结婚证，过来吃饭。我还记得你媳妇穿了个红色的上衣。说起来，你还是有福气，我可是知道你媳妇的。”<br/><br/>
“十里八乡，长得好看又能干的姑娘，那时候我家侄子还相中了呢，过去说亲叶家&nbsp;&nbsp;没同意，你媳妇哪都好，就是胆子小不爱说话，&nbsp;&nbsp;来的时候低着头，你给她夹肉，她都不敢抬头。”<br/><br/>
罗晋北和沈青山甚至周豪都愣住了，这说的是叶青吗？<br/><br/>
叶青什么时候胆子小过。<br/><br/>
老板闲着没事，见罗晋北和沈青山又是当兵的，&nbsp;&nbsp;忍不住话就多了起来：“我们大哥家那会儿也是看上叶家姑娘不爱说话，就知道闷头干活。老实本分，多好一个孩子。不过跟你也般配。”<br/><br/>
老板越说，越让罗晋北和沈青山怀疑。<br/><br/>
这和他们认识的叶青是一个人吗？<br/><br/>
周豪就问的很直接：“老板，你肯定记错了，我二婶凶的很，性格也很活泼，可不是就闷头知道干活那种。”<br/><br/>
就他了解，叶青能吃苦，但绝对不闷头吃苦。<br/><br/>
老板愣了一下，看着罗晋北：“你换媳妇了？”<br/><br/>
周豪赶紧帮着解释：“没有没有，我二婶就叫叶青，是你们这里的。就是性格说的和你说的不像。”<br/><br/>
老板也没放在心上：“可能结婚后变了，&nbsp;&nbsp;之前真是个话不多的姑娘，&nbsp;&nbsp;走路都低着头。”<br/><br/>
又聊了一会儿，&nbsp;&nbsp;老板去后厨忙别的。<br/><br/>
沈青山好奇的问罗晋北：“问你也白问，我还是好奇，叶青以前的性格，看着就不像能吃亏的。”<br/><br/>
罗晋北想不起来，但叶青现在的性格，他很喜欢。<br/><br/>
而且觉得她应该一直就是这样的。<br/><br/>
周豪夹着花生米往嘴里丢，边说着：“说归说，我还是觉得我二婶挺神奇的，&nbsp;&nbsp;我最近在这里转了一圈，大部分都很朴实，也没见过什么世面。可是我二婶，从这里长大出去，却什么都懂。”<br/><br/>
说是天才都行。<br/><br/>
沈青山也有这么点儿想法：“我也觉得叶青知道的太多了，这边都不让女孩子读书，我听说叶青也就上过几天扫盲班，懂的真是有点多啊。”<br/><br/>
她的谈吐，她的见识，都远远不是一个农村姑娘能有的。<br/><br/>
不仅会做生意，对当前的社会形势也分析的很到位。<br/><br/>
就让人不得不多想了。<br/><br/>
周豪连连点头：“对，我也觉得我二婶比大城市那些大学生都厉害，懂的比那些人都多，真的太神奇了。”<br/><br/>
罗晋北看了眼说个不停的两人：“那你们的意思是&nbsp;&nbsp;，叶青变了个人？难不成还是被人附身了？&nbsp;&nbsp;”<br/><br/>
<br/><br/>
周豪一缩脖子：“我可没说啊，是二叔你自己说的。”<br/><br/>
沈青山也不敢这么乱想，赶紧摆手：“对，是你自己说的，和我们没关系。不过啊，如果不用附身这个理由，我都想不通我这个堂妹怎么这么优秀。”<br/><br/>
罗晋北有些护短：“你是因为你太蠢。”<br/><br/>
三人边说着边吃着，因为在饭店也不方便讨论春桃的事情。<br/><br/>
来的本来就不早，吃完饭外面光线已经朦胧，天要黑了。<br/><br/>
沈青山去结账准备要走时，来了两个年轻男人，穿着蓝色的棉大衣，取掉帽徽的军用棉帽。<br/><br/>
进店就喊着老板：“我们要二百个馒头，二十斤斤卤牛肉，还有十斤咸菜，之前就跟你定了，你准备好了没有。”<br/><br/>
老板从后厨跑着过来：“早就准备好了，还怕你们不来拿呢，我今天还想着这么多馒头，你们要是不来拿，我们怎么吃得完。”<br/><br/>
其中一个男人嘟囔了一声：“昨天下大雪，路不好走，就没过来。”<br/><br/>
老板好奇：“昨天没下雪啊，你们是从哪儿过来的。”<br/><br/>
年轻人意识到说错话，赶紧改口：“那是我记错了？赶紧给我们装好，我们还要赶时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67324939"&nbsp;&nbsp;chaptername="第455章：线索">加入书签</a>
</div>
