    
                <br/><br/>    
                第3574章
                
            
            <br/><br/>    
                可惜，根本容不得他们多想。
                
            
            <br/><br/>    
                下一刻，就听到一声剑吟炸裂开来。无数道剑光席卷之下，强大的力量，呼啸而出。
                
            
            <br/><br/>    
                瞬息之间，便将几人都给尽数吞噬。
                
            
            <br/><br/>    
                是周元出手了！
                
            
            <br/><br/>    
                他要么不出手，一出手，就是绝杀之招！
                
            
            <br/><br/>    
                只听得一声凄厉无比的惨叫之声发出，强大的攻势轰然席卷而来。所有的人都在这一刻，被他给轻轻松松地尽数击杀！
                
            
            <br/><br/>    
                这一场风波，终于是彻底平息了。
                
            
            <br/><br/>    
                解决完了这一切，周元也终于准备回归。
                
            
            <br/><br/>    
                这段时间，周元一直在外面征战，对于银蛇城的许多事情确实没有过多的过问。
                
            
            <br/><br/>    
                而如今，他终于回归！
                
                    
                
            
            <br/><br/>    
                周元回归，是有重要的事情要做。
                
            
            <br/><br/>    
                因为，他感应到了许久都不曾感应到的地球气息。所以，他需要在此处接引地球众人前来！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，周元回归的消息，随着周公子请帖的送达，被越来越多的权贵知晓。
                
            
            <br/><br/>    
                有人惶恐不安，有人冷眼旁观，还有人不屑一顾！
                
            
            <br/><br/>    
                他们认为，时隔五年，如今的周元那里还有当年翻天覆地的能耐！根本不值一提！
                
            
            <br/><br/>    
                李家大宅，灵堂之上。
                
            
            <br/><br/>    
                一名男子屹立。
                
            
            <br/><br/>    
                此人，乃是家主李瀚海。
                
            
            <br/><br/>    
                他身穿白衫，头戴白帽，整人憔悴了不少，眼窝凹陷，神情死寂而麻木，宛如一具还活着的尸体。
                
            
            <br/><br/>    
                他坐在椅子上，一动不动，望着灵堂上的灵位，愣愣出神！
                
            
            <br/><br/>    
                这时他的心腹突然从外面走进来，面色兴奋的对着李瀚海说道：“家主，他们来了！少爷的仇，咱们马上就能报了！”
                
            
            <br/><br/>    
                李瀚海渐渐回过神来，目光阴郁恶毒，恨恨的低声道：“快让他们进来，我亲自跟他们说。”
                
            
            <br/><br/>    
                心腹连忙答应，急急忙忙的去请贵客来此！
                
            
            <br/><br/>    
                不一会，三个长相凶恶，气息恐怖，带着单色面具的人，走了进来！
                
            
            <br/><br/>    
                为首的人，身穿风衣，体魄健壮，带着一副纯黑面具，进来打量了灵堂一眼，毫无兴趣。
                
            
            <br/><br/>    
                他对着李瀚海，冷然道：“李瀚海，你这次找我们来所为何事？”
                
            
            <br/><br/>    
                李瀚海跌跌撞撞的站前来，神色凄凉的指着儿子的灵位说道：“还请为我儿报仇！”
                
            
            <br/><br/>    
                白脸面具嗤笑一声，他来时便认出灵位之人是李瀚海的儿子，只不过并没有放在心上。
                
            
            <br/><br/>    
                不过，他还是装着认真询问道：“这银蛇城竟然有人敢杀你们李家的人，难道不知道李家跟我们的关系吗？究竟是何人所杀？”
                
            
            <br/><br/>    
                李瀚海通红的眸子里，爆发出滔天的恨意，从牙缝里蹦出一个名字：“周元！”
                
            
            <br/><br/>    
                “什么？他回来了？你确定是他！”三人震惊不已，连忙追问道。
                
            
            <br/><br/>    
                他们声音里的恐惧丝毫遮掩不住。
                
            
            <br/><br/>    
                五年前，周元掌握银蛇城的时候，他们还只是臭沟里的老鼠，根本不敢冒头！
                
            
            <br/><br/>    
                直到周元远征外域，他的势力分崩离析之后，他们才敢出来活动。
                
            
            <br/><br/>    
                “这次请你们过来的原因，你们也应该猜到了！只要你们帮我报仇！我李家对你们的供奉再追加三成！”李瀚海眯起眼晴，许诺道。
                
            
            <br/><br/>    
                “呵呵，你当我们是傻子吗？那可是周元！”白脸冷笑一声，果断拒绝。
                
            
            <br/><br/>