    
<br/><br/>    “柚柚，你这是怎么了？”司母望着一早上就不停打哈欠的司柚，不由心生疑惑。“昨天晚上没有睡好吗？”
<br/><br/>    司柚打了个哈欠，摇摇头。
<br/><br/>    昨天晚上处理了一些棘手的问题，又是卫宁给她搞出来的烂摊子，下一次见面，一定要把那臭小子给死死的捶几下。
<br/><br/>    “要是没有睡好，再去睡一会儿。”一早上就跟没有睡醒似的，司母心疼不已，“去睡好不好？柚柚？”
<br/><br/>    司柚回过神，抬起头，眨眨眼，“妈，我没事的，一会就好了。”
<br/><br/>    “可你这样……”司母还是有些纠结，这样做，一会怎么好？就跟一晚上没有睡觉似的。
<br/><br/>    “柚柚我觉得……”司母还想继续说，司柚却已经吃完早餐拿起包包就要走人了，“妈妈，我没事的，我先走了。”说着又是一个哈欠。
<br/><br/>    司母一脸担忧的望着，“好，路上小心点儿。”
<br/><br/>    司柚离开以后，司母还是一脸担忧的坐在那里，看到司甜甜下来，不由嘱咐着，“甜甜，我看今天柚柚没有睡好，一直在打哈欠，你今天在学校的时候，多注意点儿。”
<br/><br/>    “好。”司甜甜点点头，只是面露迟疑，难色。
<br/><br/>    “甜甜，怎么了？有什么问题吗？‘望着司甜甜这样，司母不由心生疑虑，“这是怎么了？”
<br/><br/>    “妈妈，妹妹没睡醒已经好几天了，最近还……”
<br/><br/>    “还怎么了？”司母心中一紧，司甜甜面露难色，满脸纠结的说着：“妹妹，最近还在课堂上睡觉，老师已经说了好多遍了。”
<br/><br/>    “什么？”司母整个人一惊，“柚柚怎么没有和我说？”
<br/><br/>    “妹妹应该是担心被妈妈说吧，妈妈，你也不要着急担心，妹妹应该就是最近休息好，过几天就好了。”司甜甜缓缓说着。
<br/><br/>    司母心中却是一紧。
<br/><br/>    “甜甜，我知道了，你去上学吧。”
<br/><br/>    “好。”
<br/><br/>    司甜甜离开以后，司母一人坐在那里，心底闪过一阵无力感。
<br/><br/>    柚柚到底是怎么了？
<br/><br/>    “这是怎么了？”司北慕从楼上下来，看到司母一个人坐在那里魂不守舍，跟丢了魂似的，“妈妈，想什么呢？”
<br/><br/>    司母看了一眼司北慕，叹息了一声，“柚柚的事情。”
<br/><br/>    司北慕一愣，随即问道，“她怎么了？”不是好好的在上学吗？
<br/><br/>    司母纠结了一下，这才把事情说了一遍。
<br/><br/>    司北慕的脸色顿时变得难看了起来，“妈妈，柚柚刚刚从外面回来，你们也不要太骄纵了，还是需要好好的管一管。”照他说，司柚就是管教，需要好好的收拾一顿。
<br/><br/>    “北慕，你怎么能这样说呢？”司母整个人一惊，下意识的看向了司北慕，“柚柚是你的妹妹，不是你什么下属？有你这样说妹妹的吗？”司母简直是不敢相信自己的耳朵。
<br/><br/>    “我说错了吗？”司北慕理直气壮的说着，丝毫没有觉得哪了错了。
<br/><br/>    司母只觉得一阵心惊。
<br/><br/>    “你哪了错了？你最大的错，就不该是柚柚的哥哥。”司母没好气的说了一声，懒得和已经入魔了的司北慕说。
<br/><br/>    司北慕站在原地，思考了半天，也没有觉得自己到底哪错了。<br/><br/>