    
<br/><br/>    
第349章浪儿，还好爹有你啊


<br/><br/>    
是夜。


<br/><br/>    
赵浪所在的军营内。


<br/><br/>    
赵浪安排完了晚上的值守。


<br/><br/>    
虽然都很累，但这值守还是不能放松，只能是轮流休息。


<br/><br/>    
好在自己的这些军士素质都很不错，还撑得住。


<br/><br/>    
也是，派来护卫始皇帝的，素质自然是没得说。


<br/><br/>    
亥又被借调走了，说是要人带着去看看周围。


<br/><br/>    
之前已经和他说过了，所以也不用管。


<br/><br/>    
而且自己今天刚好通知了老爹过来见面，这个不靠谱的不在也好。


<br/><br/>    
就是不知道对方会不会来，毕竟才到这里，也许不太方便。


<br/><br/>    
好在天色黑了不久之后，奴就过来的低声禀告到，


<br/><br/>    
“主人，人来了。”


<br/><br/>    
这人自然是他的老爹。


<br/><br/>    
很快，赵浪就带着人来到了小院子里。


<br/><br/>    
把赵浪送进去之后，奴把门关上，就露出一个笑容，极为真诚的行礼，对赵高说到，


<br/><br/>    
“前辈许久不见，奴念着您呐。”


<br/><br/>    
听到这话，赵高的心里也是一暖。


<br/><br/>    
平日里对他谄媚的人其实也有很多，但是多是看在他身为中车府令的份上。


<br/><br/>    
背地里还不知道怎么编排他。


<br/><br/>    
但奴这里，他体会到了，难得真心实意。


<br/><br/>    
他当然知道对方是想和他学东西，可这有什么要紧的？


<br/><br/>    
刚刚进去的那个，他主人的亲儿子，可不也惦记着他老爹的家产么？


<br/><br/>    
大家都不是圣人，利益，向来是极好的关系纽带。


<br/><br/>    
所以赵高露出一个笑容，说到，


<br/><br/>    
“嗯，难得你有这份心，今日老夫便教一教你...”


<br/><br/>    
正当赵高调教着奴的时候，院子里，赵浪正准备和便宜老爹说说六国的计划。


<br/><br/>    
只是还没有开口，就听到他便宜老爹带着几分忧虑说到，


<br/><br/>    
“浪儿，爹这一路上就听到了不少‘沉璧重现’的流言，这里面不会真的出什么事情吧？”


<br/><br/>    
赵浪微微一怔，随后露出苦笑说到，


<br/><br/>    
“爹啊，之前不才和您说过了祖龙死而地分的谣言么？”


<br/><br/>    
赵浪在心里默默的叹了口气。


<br/><br/>    
他老爹现在像极了上辈子，那些看到一个谣言就转发的。


<br/><br/>    
然后自己辟谣之后，以为他以后不会信了，结果没过几天，反手就再给你转发一个谣言过来。


<br/><br/>    
麻了啊！


<br/><br/>    
但有什么办法？自己亲爹啊，受着吧。


<br/><br/>    
秦始皇这时候继续说到，


<br/><br/>    
“浪儿啊，这次和上次有些不同。”


<br/><br/>    
“那石头好找，可这沉璧不好啊。”


<br/><br/>    
“听说是始皇帝十几年前的祭祀水神，投入水中的玉璧。”


<br/><br/>    
“而且那送玉璧的人，转瞬就消失了。”


<br/><br/>    
其实秦始皇也有些猜想，但是这次的沉璧重现，其中有太多地方他不能理解。


<br/><br/>    
赵浪微微叹了口气，说到，


<br/><br/>    
“爹啊，这其实很好解释。”


<br/><br/>    
“我推断，始皇帝投下玉璧的时候，就已经被人带走了。”


<br/><br/>    
秦始皇一愣，正要问，就听到赵浪继续说到，


<br/><br/>    
“我知道的就有好几种办法。”


<br/><br/>    
“笨一点的，等始皇帝将玉璧投水之后，就悄悄安排人打捞。”


<br/><br/>    
“聪明一点的，早就在下方布好了渔网。”


<br/><br/>    
“再聪明一些的，只要知道那玉璧是什么样子，找人做一块就是了。”


<br/><br/>    
在大秦待了这么久，赵浪算是知道古人在描写记录方面，实在是不靠谱。


<br/><br/>    
比如形容人，长七尺，容貌俊美。


<br/><br/>    
没了。


<br/><br/>    
就这七个字，谁他么能知道这人长什么样？


<br/><br/>    
“还有那使者，云梦泽附近水草茂盛，只要用个障眼法，想要藏身，那实在是太容易不过了。”


<br/><br/>    
赵浪的特种兵手册里，就有不少关于藏匿，伪装的办法。


<br/><br/>    
让你走到跟前都发现不了。


<br/><br/>    
没什么好奇怪的。


<br/><br/>    
秦始皇却听得微微皱眉，


<br/><br/>    
“可那是十几年前...“


<br/><br/>    
赵浪冷哼了一声，说到，


<br/><br/>    
“爹，这就更说明了，六国余孽，诸子百家从来就没有放弃过反秦啊。”


<br/><br/>    
“而且，爹，您等着瞧，再过几天，保证和上次一样。”


<br/><br/>    
“这条谣言很快整个大秦都会知道，就是有人在推波助澜。”


<br/><br/>    
听到这话，秦始皇的脸色顿时微微有些发冷，但他很快回过神，挤出一个笑容说到，


<br/><br/>    
“原来是这样。”


<br/><br/>    
赵浪无所谓的点点头，但他知道。


<br/><br/>    
别看现在老爹一副我了解了，我懂了的样子。


<br/><br/>    
下次遇到类似的情况，只要换个故事，老爹该信的还会信。


<br/><br/>    
唉，心累。


<br/><br/>    
赵浪再次打起精神，说了好半天了，正事儿还一个字儿也没说呢，


<br/><br/>    
“爹，您先别管那些流言了，孩儿有些正事和您说。”


<br/><br/>    
“孩儿已经打入六国的内部，坐稳了赵氏之后的位置！”


<br/><br/>    
秦始皇顿时眼睛一亮！


<br/><br/>    
“浪儿！你果真办成了！！！”


<br/><br/>    
这个消息有些突然，还有惊喜！


<br/><br/>    
自己的儿子，居然成了六国之一了！


<br/><br/>    
赵浪笑着点点头，然后说到，


<br/><br/>    
“爹，您先别激动，我给您说说六国的计划，您要早做准备。”


<br/><br/>    
很快，赵浪就把六国刺秦的计划说了一遍。


<br/><br/>    
秦始皇听着听着脸色就有些难看了，


<br/><br/>    
“他们要从水路进攻？”


<br/><br/>    
“然后凿船？”


<br/><br/>    
因为如果真的按照六国的计划来。


<br/><br/>    
他还真有可能被刺！


<br/><br/>    
他的卫队再凶悍，到了水里，实力也会大打折扣！


<br/><br/>    
赵浪点点头，回到，


<br/><br/>    
“嗯，而且孩儿也有任务，到时候他们会故意放一批人给我杀。”


<br/><br/>    
“既能除了这些后患，又能让孩儿得到军功。”


<br/><br/>    
“到是好算计，只是可惜那些人了。”


<br/><br/>    
秦始皇此时心中只想将这些六国余孽五马分尸，但他必须还要忍一忍！


<br/><br/>    
等到六国余孽都冒出来，然后一次全部清理干净！


<br/><br/>    
他要在自己还在的时候，留下一个干干净净的大秦！


<br/><br/>    
“浪儿，你还是太良善了些。”


<br/><br/>    
“这些既然敢做这些事情，自然就要做好的死准备。”


<br/><br/>    
秦始皇说到。


<br/><br/>    
赵浪点点头，他知道老爹说的倒也没错。


<br/><br/>    
但这些盗匪里面，其实有很多人，是被六国贵族逼得活不下去，才当盗匪的。


<br/><br/>    
但是看不清形势，却又给六国卖命。


<br/><br/>    
实在是有些悲剧。


<br/><br/>    
摇摇头，不再想这些，赵浪再次叮嘱到，


<br/><br/>    
“爹，等过几天，始皇帝祭天之后。”


<br/><br/>    
“那巨舟就应该要到了，到时候您可千万别上船。”


<br/><br/>    
“虽然他们没有告诉我具体的时间，只是告诉我了截杀那些人地点。”


<br/><br/>    
“但是孩儿估计，始皇帝上船的当天他们就会动手！因为那时候大家对巨舟都还不那么熟悉。”


<br/><br/>    
“您看到不对，就来和我汇合！我会护着您的。”


<br/><br/>    
听到这话，秦始皇不由的点点头，带着几分感叹说到，


<br/><br/>    
“浪儿，还好爹有你啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->