    足足花了两个小时，地上的珠宝才被瓜分完成！
<br/><br/>    因为人多，一件都没剩下，全都有了主人。
<br/><br/>    大家得到了自己喜欢的饰品，每个人都是喜笑颜开的模样，凌风看着也开心，于是说道：“这个澡可算是洗得值了！”
<br/><br/>    “呀！”
<br/><br/>    听到他的话，别人没什么反应，倒是洛芊羽脸上一红，这才想起来，赶紧跑到放衣服的地方，拿着自己的钻进了灌木丛！
<br/><br/>    众人看到这一幕纷纷偷笑，促狭的看了凌风一眼。
<br/><br/>    要不是他提醒，大家都忘了自己还没穿上衣服呢，但在乎这事的也就是洛芊羽一个人了。
<br/><br/>    “姐姐们，这些首饰什么的是不是要穿上古代衣服，佩戴着才好看呀？”李菲儿问道。
<br/><br/>    “你说的对，等雪化了，咱们一起去县城拍照，专门穿古装！”陈雨荷笑道。
<br/><br/>    “好呀！我都等不及了！”李菲儿拍手道。
<br/><br/>    她们说拍照的事，凌风已经开始幻想大家身穿古装的模样了，顿时有些失神。
<br/><br/>    注意到他一脸痴呆的模样，林雪悄悄走过来，伸手捏住了凌风的鼻子：“想什么呢？”
<br/><br/>    “没，没想什么！”凌风讪笑道。
<br/><br/>    “哼，当我不知道么？”林雪白了他一眼，转身也去穿衣服了。
<br/><br/>    等到众人都收拾完了，凌风才站起身准备带大家离开。
<br/><br/>    这时候旺财跟大小强从树林中钻出来，还拖着一只体型硕大的山羊。
<br/><br/>    凌风看着无语，这明显又是想要吃烤肉了！
<br/><br/>    女孩们看到这一幕纷纷欢呼，见状他只好摇摇头：“既然都想吃，那我只好再给你们露一手了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第一重天的林间草地上，一场烤肉大餐正在举行。
<br/><br/>    凌风被任命为主烤官，负责烤肉，女孩们帮忙打下手，一时间欢声笑语不断，加上旺财它们撒欢打滚的跑来跑去，气氛非常的热烈。
<br/><br/>    直到人们吃饱喝足，凌风看了眼时间，发现已经是凌晨四点钟了。
<br/><br/>    于是他转头看看大家，有的已经睡着了，有的也准备小睡一会儿，唯独李诗云还在忙着清理草地上的食物残渣。
<br/><br/>    于是凌风来到她的面前：“我出去一下，等会儿再回来。”
<br/><br/>    李诗云低头看看手表，疑惑的问道：“这个时候出去干嘛？”
<br/><br/>    “就是看看，回来再说吧。”
<br/><br/>    凌风笑了笑，转身离开了。
<br/><br/>    到了外面的家里，屋子里自然是一片漆黑，外面因为遍地白雪的关系，能见度还是很高的。
<br/><br/>    所以也不用打手电，凌风就朝着恒温房那边走了过去。
<br/><br/>    忽然断电导致这恒温房失去了功效，里面的蘑菇因为低温的关系都停止了生长，所以他已经让老孙回家去了，没必要守在这里。
<br/><br/>    现在凌风过来，是想蹲守一会儿，看能不能逮到偷菜的人！
<br/><br/>    可以确定那不是洛南林的人干的，石柳村的人也不可能，他们知道凌风的为人，如果家里真的没什么可吃了，直接来找他就可以，根本用不着偷！
<br/><br/>    所以凌风觉得很是奇怪，不明白究竟是什么人在这种天气里跑来偷东西！
<br/><br/>    蔬菜蘑菇也就算了，居然还偷自己养的动物，真是胆大包天！
<br/><br/>    一边想这，凌风来到了恒温房的门口。
<br/><br/>    看到房门开着，他有些意外，赶紧冲了进去！
<br/><br/>    一排排堆放着培养料的架子中间，很多袋子散落在地上，有的已经被踩烂了！
<br/><br/>    “大爷的，果然又来了！”
<br/><br/>    凌风大怒，立刻快步往里走，结果听到前方传来了一阵低低的呻吟！
<br/><br/>    心头一惊，凌风赶紧上前，结果看到老孙倒在地上气息奄奄，顿时急了！
<br/><br/>    把人扶起来之后，经过检查发现老头的内脏受了重伤，凌风情急之下也不敢多问，马上拿出了药丸塞进他的嘴里。
<br/><br/>    过了一会儿，老孙的呼吸变得平稳了许多，凌风不禁一阵后怕！
<br/><br/>    要是再晚来半个小时，他怕是已经没命了！
<br/><br/>    到时候自己的医术再精湛，也没办法把人救活。
<br/><br/>    随着老孙的呼吸平稳，体内的伤势也在迅速恢复，凌风才赶紧问道：“孙叔，发生了什么事情？”
<br/><br/>    “有人又来偷东西，被我给发现了，他们就打了我。”
<br/><br/>    老孙气息微弱，但神智还算清楚，缓缓说道。
<br/><br/>    “看清楚是什么人了吗？”凌风眼中火光直冒，很想杀人！
<br/><br/>    “是，是两个穿黑衣服的，看不清楚脸，好像很年轻。”老孙说道。
<br/><br/>    “知道了，我先送你回家，别担心，你的伤没事了！”
<br/><br/>    凌风说了一句，把老孙抱起来，转身离开了恒温房。
<br/><br/>    在往村子里走的时候，他忍不住问道：“孙叔，我不是让你在家里待着了吗？怎么又跑到那边去了？”
<br/><br/>    “东西丢了，我的责任没做到啊，所以想抓到偷东西的人！”老孙说道。
<br/><br/>    凌风无语，但心中却是非常的感动，于是苦笑道：“以后别再多想这些了，东西又不值钱，丢就丢了，你要是出什么事可咋办？”
<br/><br/>    “嘿嘿，我这一把老骨头死就死了，除了你凌风还拿我当回事，别人谁在乎我啊！”
<br/><br/>    “这什么话，孙叔可别胡说，好日子还在后面呢！”
<br/><br/>    凌风心情沉重，回到他的家，安顿好了人之后，又把炉子里的火拨开，添了几块木柴。
<br/><br/>    做完这一切之后，他才对老孙说道：“孙叔你先躺着，天亮了伤势也就恢复的差不多，待会儿我再来看你。”
<br/><br/>    “好，你别出去乱跑了。”老孙知道他要去干嘛，于是叮嘱道。
<br/><br/>    凌风笑了笑没说话，转身离开，直接回到了九重天。
<br/><br/>    李诗云刚收拾完，看到他脸色不善的回来，赶紧过来问道：“怎么了？”
<br/><br/>    “老孙差点被人打死！”
<br/><br/>    凌风咬着牙，把事情告诉了她。
<br/><br/>    李诗云听完十分惊讶：“还有这种事，会是什么人干的？”
<br/><br/>    “不知道，我正准备去找呢！”
<br/><br/>    凌风面沉似水，转头把旺财跟大强小强喊到身边：“有它们在，就算那两个人钻到地下，也能把他们挖出来！”
<br/><br/>    “我跟你一起去吧。”
<br/><br/>    李诗云见他怒气冲天，有些担心的说道。
<br/><br/>    “不用，场面会很血腥的，你还是在这里陪着大家吧。”
<br/><br/>    凌风说完，带着旺财它们就离开了。<br/><br/>