    
        <br/><br/>    （感谢平平玳玳，177……的月票）
<br/><br/>    看到大家都变得安静下来了，刘小兵继续道：“无论怎样，为了我们自身的安全考虑，凡是白泽少知道的联络点是不能用了“
<br/><br/>    ”尤其是这里，在今天的集结结束以后也要放弃”
<br/><br/>    “我的意思你们懂吧，回答我”
<br/><br/>    “明白”
<br/><br/>    “行了，今天晚上之前，凡是白泽少知道的联络点要全部放放弃”
<br/><br/>    “现在，解散”
<br/><br/>    很快小院里面就变得安静下来。
<br/><br/>    新的联络点，瞿颖，魏涛几人沉默的聚在一起。
<br/><br/>    郑亚豪有些受不了压抑的气氛，直接嘟囔了一句。
<br/><br/>    “这特么到底怎么回事？怎么回了一趟总部，白泽少先是被撤职，如今更是叛变了”
<br/><br/>    郑亚豪的话语，虽然有些直白，但是却不得不让大家多想一些事情。
<br/><br/>    或许白泽少的事情都是真的。
<br/><br/>    但是，使得白泽少走到今天这一步的，多半是特务处内部的争斗。
<br/><br/>    而白泽少就是这个争斗的牺牲品。
<br/><br/>    不过，对于白泽少投靠日本人，即使是总部的电文也没有让他们相信。
<br/><br/>    然而，就算在怎么不相信，他们都必须把这份怀疑藏在心底最深处。
<br/><br/>    上海。
<br/><br/>    法租界。
<br/><br/>    白泽少拿着自己的东西，有些恋恋不舍的离开了自己住了没几天的地方。
<br/><br/>    虽说戴老板不会将他的落脚点告诉特务处的人，但是万一呢？
<br/><br/>    再说了，他来上海公干，总部肯定是要给他安排住处的。
<br/><br/>    那些人既然已经给他下达了追杀令，那么肯定不会放过他的落脚点。
<br/><br/>    所以，白泽少只能放弃这里了。
<br/><br/>    好在此刻的他不缺钱，很快就在法租界的另一个地方找到了新的住处。
<br/><br/>    安顿好之后，白泽少不得不再次思索起自己接下来的走向。
<br/><br/>    上海站被突袭这个事情发生太突然了，打断了他之前想要稳扎稳打的想法。
<br/><br/>    别的先不说，他首先得在日本人和特务处，以及那些为了悬赏而来的杀手的追杀下活下来。
<br/><br/>    只有这样，他才能完成毒刺计划。
<br/><br/>    否则，毒刺计划从此刻开始就是一个笑话。
<br/><br/>    白泽少不确定的是，戴老板在这个过程中会不会给与他一定的帮助。
<br/><br/>    如果不能的话，那么他的处境将会更加的危险。
<br/><br/>    另外，此次率队来上海的特务处的调查组，这个组长是谁？
<br/><br/>    这一切他都不知道。
<br/><br/>    白泽少在选择执行毒刺计划的时候，有想过会很难，甚至会失去生命。
<br/><br/>    但是他没有想到，才刚刚开始，他就已经在生死线上跳舞了。
<br/><br/>    哎！
<br/><br/>    白泽少有些烦躁的叹息了一声。
<br/><br/>    而就在这个时候，关于白泽少的花红，也是在上海黑市里面流传开来。
<br/><br/>    许多人都是纷纷动了起来。
<br/><br/>    在上海的日本特高课与红党地下组织，以及竹帮，龙帮，虎帮等大势力也是得到了这个消息。
<br/><br/>    虽然大部分对白泽少的身份不清楚，但是一些大势力却很是了解。
<br/><br/>    上海红党地下组织的秘密据点。
<br/><br/>    看着特务处对于白泽少的悬赏，红党负责人卢玄武也是有些解气。
<br/><br/>    对于白泽少这个特务处的后起之秀，他也算是非常的了解。
<br/><br/>    尤其是对于他的发迹，更是了解的一清二楚。
<br/><br/>    这些在白泽少前往上海的时候，组织就有人通知过他了。
<br/><br/>    “我们要参与刺杀嘛？毕竟这个家伙手里也是沾染了我们不少的鲜血”
<br/><br/>    “暂时先不用”卢玄武也想趁机杀掉白泽少，但还是忍住了。
<br/><br/>    “我们在上海的力量有限，如果参与进去肯定会被一些人注意到，到时候引火烧身可就得不偿失了”
<br/><br/>    “而且，我们的主要目的也不是这个”
<br/><br/>    “除非，组织上面有要求，否则我们暂时不动”
<br/><br/>    听到卢玄武的话语，红党地下组织的其他人也是不在提追杀白泽少的事情了。
<br/><br/>    日本特高课。
<br/><br/>    对于白泽少同样采取了放任的态度。
<br/><br/>    虽说这家伙破坏了他们的好几次行动，但是不得不说他本身的能力也是很不错的。
<br/><br/>    既然被误会成他们的人了，那么何不顺水推舟，说不定还真的能把白泽少给拉倒他们这边。
<br/><br/>    至于说，白泽少和他们的仇恨，则是被忽略了。
<br/><br/>    一个活着的人才总比死去的人要强的多。
<br/><br/>    当然，还有最重要的一点就是，目前特高课的负责人还没有就位。
<br/><br/>    关于这件事情的最后处置，还得需要这位新任课长来决定。
<br/><br/>    红党与日本人都采取了壁上观的态度。
<br/><br/>    至于帮派方面，那些小帮派无论是为了花红，还是为了和特务处搭上关系。
<br/><br/>    都开始在上海各个弄堂，租界疯狂的搜捕起白泽少来。
<br/><br/>    至于竹帮则是根本没有理会这件事情，因为他们还有自己的麻烦要解决。
<br/><br/>    日本人现在盯上了他们的货运码头，所以他们的精力全都放在了这上面。
<br/><br/>    虎帮，他们对于白泽少的事情，虽然听说了，但是却不太重视。
<br/><br/>    但是龙帮，对此却不能视若无睹。
<br/><br/>    因为和特务处的特殊关系，所以在特务处对白泽少发出追杀令的时候。
<br/><br/>    就有一封电报从山宁总部直接发到了龙帮。
<br/><br/>    贺雄看着手里的电文，眉头死死的皱在了一起。
<br/><br/>    他没有想到，短短的几天时间里面，却是风云突变。
<br/><br/>    本来他对于白泽少那个年轻人还是很看重的，心里有几分欣赏。
<br/><br/>    但是却没有想到，事情会走到了这一步。
<br/><br/>    不过既然山宁特务处总部都亲自来电了，他就必须采取行动，这点面子还是要给的。
<br/><br/>    “来人，发动我们的所有人手，就算把整个上海滩掀起来，也要找到白泽少”贺雄吩咐道。
<br/><br/>    “是”
<br/><br/>    很快。
<br/><br/>    龙帮的帮众也是大肆行动起来。
<br/><br/>    一时间，整个上海也是因为白泽少这个才来上海没几天的小人物，变得热闹起来。
<br/><br/>    而白泽少的到来就如一个催化剂一样。
<br/><br/>    不过，这些人的声势虽然很是浩大，但是却没有发现白泽少的丝毫踪迹。
<br/><br/>    一时间，所有人的注意力都放在了特务处与龙帮的身上。
<br/><br/>    有的是想要看他们的笑话，有的则是想看看白泽少最后的处境。
<br/><br/>    而就在这样的情况，特务处的调查组也是抵达了上海。
<br/><br/>    并且第一时间和孟小海取得了联系。        <br/><br/>