    两日后，天色渐晚，将将入夜。
<br/><br/>    叶非晚遣退了芍药，一人静静坐在梳妆台前。
<br/><br/>    铜镜中的女人，脸色不再苍白，脸颊还泛着浅浅的红润，如大夫所说，她的伤势恢复的很好，不出几日便与常人无异了。
<br/><br/>    她伸手，缓缓拿过一旁的珠钗，珠钗尖端很是锐利，她伸手抚了抚，缓缓将其放在一旁的烛火上烤着。
<br/><br/>    等待珠钗转热，她方才将衣裳褪到肩头，看着那已经明显结痂的伤口。
<br/><br/>    她一定是疯了。
<br/><br/>    叶非晚静静想着。
<br/><br/>    可是，她宁愿疯了，也不想重蹈前世覆辙。
<br/><br/>    拿过珠钗，比量着伤口的位子，深吸一口气，手上蓦然用力，珠钗刺透了痂，一阵刺痛。
<br/><br/>    叶非晚忍不住轻哼一声，伤口还没好，如今又被这么刺了一下，肩头更疼了，眉心紧皱，她伸手想要将珠钗放到首饰盒里。
<br/><br/>    怎想肩头一用力一阵刺痛，首饰盒从手中砸到桌上，发出一声闷响。
<br/><br/>    “小姐，你怎么了？”门外，芍药的声音立刻传来，带着几丝担忧，紧接着脚步声传来。
<br/><br/>    “没事……”叶非晚刚要应。
<br/><br/>    芍药却已经打开门走了进来，瞥见她桌上首饰洒了满桌，也有片刻愣神：“小姐，你这是怎么……”目光却在望见叶非晚肩头时惊住，声音也大了几分，“你的伤口又流血了，小姐，我去请大夫过来……”
<br/><br/>    说完，便又往门外跑去。
<br/><br/>    叶非晚瞧着芍药风风火火的身影，无奈摇摇头，大抵也是在她有意无意的纵容下吧，芍药的性子倒是越发直率了。
<br/><br/>    大夫来的很快，背着药箱被芍药半搀半拽着往这边走。
<br/><br/>    在看见叶非晚被丝绸盖住，仅露出肩上的伤口时，那大夫也是一愣：“王妃这伤口……”
<br/><br/>    叶非晚不经意的垂眸：“方才抬手拿首饰时，不小心牵扯到了伤口，突然便一阵剧痛……”
<br/><br/>    大夫摸了摸胡须，点点头：“王妃伤势还未痊愈，还是要好生静养的好……”又说了些养身之道，开了些药物，这才离去。
<br/><br/>    请大夫本就不是叶非晚本意，看芍药送走大夫后，她才说起正事：“芍药，我这伤口还有些痛，和发热那夜极像，今夜你便在外榻歇着吧……我担心再有不适……”
<br/><br/>    发热那夜，是被刺第三日，浑浑噩噩之间，她高烧不退，浑身滚烫，意识都有些模糊不清起来，急的芍药恨不得日日夜夜端着盆冰水给她敷额头。
<br/><br/>    芍药自也想起那日，心有余悸的点点头：“好……”说到此却又想到什么，“小姐，今夜，王爷不是要来留宿？”
<br/><br/>    “我这副身子，如何留他？”叶非晚抬眸，这也是她今日的目的。
<br/><br/>    “那王爷那边……”芍药还有些放心不下。
<br/><br/>    “你去同他说一声，”叶非晚顿了顿，“不要说我伤口复发不便迎他，便说‘我身子不适，王爷素来关心我，请他来探我一探吧。’”
<br/><br/>    “您刚刚不是说，不便留王爷？”芍药不解。
<br/><br/>    “照我交代你的说便是。”叶非晚嘱咐道。
<br/><br/>    她了解封卿，若是说她“伤口复发不便迎他”，他定会以为是她耍的花样，反而会前来亲自揭穿她的手段。
<br/><br/>    而说“要他来探望身子不适的她”，他势必不会关心她，岂会来探她？
<br/><br/>    果不其然，约莫一炷香时日，芍药回来了，与她一同来的，还有高风和身后几个下人，那几人手中端着红色锦盒，一派恭敬模样。
<br/><br/>    芍药委屈的站在她身边，碍于有外人在，也只福了福身子：“小姐，王爷说他尚有事要忙，今夜便不前来探望了。”
<br/><br/>    叶非晚早就料到此结果，未曾讶异，只是好奇高风和那几个下人在此处要作甚。
<br/><br/>    “参见王妃，”高风一抱拳，扭头对那几个下人点点头，那几人很快上前，将手中锦盒均数放在叶非晚跟前的桌上。
<br/><br/>    “王爷听闻王妃身子不适，甚是关切，特令属下去库房中拿了人参鹿茸这般大补之物送与王妃。”
<br/><br/>    叶非晚朝桌上那些锦盒望了一眼，的确都是大补之物，可是，封卿关切她？这话，莫说现在，便是前世她都是不信的。
<br/><br/>    “替我多谢王爷了，”面上功夫还是要做的，叶非晚勉强笑了笑，脸色微有苍白。
<br/><br/>    这苍白并非惺惺作态，她肩头伤口一直隐痛，痛了足足一个多时辰了。
<br/><br/>    高风素来识人犀利，见状也知她不好受，又拱手施礼后，转身离去。
<br/><br/>    前院，书房内。
<br/><br/>    封卿眯着眼睛打量着手中的绢帕，素色绢帕倒是洁净的紧，仅仅在右下角处绣着一朵精致的木兰花。
<br/><br/>    针脚处虽有些稚嫩，却让人能看出用了心思的。
<br/><br/>    他听闻，叶家门生南墨最爱者，当属木兰花。
<br/><br/>    甚好，他靖元王的王妃，给别的男人绣绢帕，还真是刺眼啊。
<br/><br/>    封卿冷哼，没错，他只是因着面子才将绢帕拿过来的，若是旁人知晓她给别的男人刺绣，他的脸面往哪里放？
<br/><br/>    才不是因为……心中那浅淡的不值一提的愤怒。
<br/><br/>    “王爷。”门外，高风的声音传来。
<br/><br/>    封卿双目一凛，继而再无情绪，眼神深邃如海，顺手将绢帕拢于袖口，他抬头轻应：“进来。”
<br/><br/>    高风推门而入，目光恭谨。
<br/><br/>    “如何？”封卿随意询着。
<br/><br/>    前几日他已见过叶非晚，她虽行动仍有不便，可看神色，伤势便恢复的极好，今日竟说身子不适，伤口复发，还说他素来关心她，要他去后院探望一番？
<br/><br/>    这不是那个女人的心机才有鬼！
<br/><br/>    “这……”高风迟疑片刻，最终实话实说，“方才，我看王妃脸色苍白，像是……身子极为不适的模样，也许……芍药姑娘说的是对的……”
<br/><br/>    尤其刚刚，王妃只微微一动，额头上便冒出几滴冷汗，虽说样貌可以装出来，可身子的本能是装不出来的。
<br/><br/>    “你是说，她当真伤势复发？”封卿眯眸，掩去眼底一闪而过的讶色。
<br/><br/>    “……是。”
<br/><br/>    封卿手一紧，指尖触到袖口没来得及全藏起来的绢帕一角，他微怔。
<br/><br/>    高风跟在封卿身边十几年，自然明白他此刻的意思：“王爷可是要去后院？”
<br/><br/>    封卿神色一变，本有些松动的身子蓦然紧绷，他倚靠着椅背，声音低沉：“不去！”.<br/><br/>