
有人组局，群里顿时炸开了锅。<br/><br/>
有二三十人立马报了名。<br/><br/>
于智腾@程嘉明，问他要不要来。<br/><br/>
好半天程嘉明才回复，说他没有回南明，参加不了聚会。<br/><br/>
群里女生顿时唉声一片，说程大帅哥不来，聚会还有什么意思，搞得一帮男生非常不服气。<br/><br/>
叶卿卿原本也不想去，但是看见群里姜伟@了她。<br/><br/>
而且王雨璐也发了个OK的表情包。<br/><br/>
叶卿卿也就发了个跟着发了两个字出去，【好的】<br/><br/>
刚发出去。<br/><br/>
程嘉明就发了私信过来。<br/><br/>
程嘉明【你晚上要去参加同学聚会？】<br/><br/>
叶卿卿【去看一眼吧，反正也没什么事。】<br/><br/>
叶卿卿发出去，程嘉明没有立即回复，可能是忙什么去了。过了好一会儿才回了一条。<br/><br/>
程嘉明【不准喝酒。】<br/><br/>
叶卿卿看着程霸总的短信，一阵无语。难道在他眼里，她就这么爱喝酒？<br/><br/>
晚上，姜伟约在“爱尚”ktv。<br/><br/>
叶卿卿和王雨璐约着一起过去。进了包间，已经有很多人在场了，都已经甩开膀子，唱的唱，喝的喝。<br/><br/>
看见叶卿卿和王雨璐进来，男同学一阵喧闹，“女神来了！”<br/><br/>
“女神，没想到你真的会来。”<br/><br/>
“女神，这边坐这边坐。”<br/><br/>
姜伟也走过来打招呼，“好久不见啊叶卿卿。”<br/><br/>
然后转向王雨璐，“你是去北都还是去了趟亚非拉？怎么又黑了？你看哥，肤白貌美晶莹剔透，你嫉不嫉妒？羡不羡慕？”说着伸手想要去拍王雨璐的肩膀。<br/><br/>
王雨璐反手打开姜伟伸过来的咸猪手，一脸鄙视的看着他，“黑就黑呗，我可不想白活一辈子，更不想成为你那样肤浅的人。”<br/><br/>
被王雨璐一掌弹飞，姜伟吃痛的抱着手巴掌哎哟一声，“哟呵，可以啊，怼人功力不减反增啊！这么会抬杠，工地需要你。”<br/><br/>
“姜伟，你是不是去敦煌了？”王雨璐抱手笑着斜睨他。<br/><br/>
“什么？敦煌？没有啊。”姜伟一脸懵逼，不解的看着王雨璐。<br/><br/>
“那你壁画怎么这么多？”王雨璐说完就机警的一闪，溜到沙发上坐下来。<br/><br/>
“跑什么？”看王雨璐突然闪开，姜伟一脸懵逼。<br/><br/>
什么敦煌壁画？壁画？逼……<br/><br/>
姜伟突然反应过来，“王雨璐！你个中华牌铅笔！找削吧你！”<br/><br/>
“啧啧啧，你们俩从高中就一直互相抬杠，现在都上大学了还这么能杠，我说呐，你俩组个队处对象得了。”坐在一旁的男同学啧啧两声说道。<br/><br/>
“黄飞，没事喝酒，不要放你的猪屁。”姜伟突然羞恼的骂了一声。<br/><br/>
被叫作黄飞的男同学立即一脸愤恨的看向王雨璐，“看到没有！这货在作死的边缘反复横跳，王道友赶快收了他。”<br/><br/>
王雨璐慢悠悠的剥着一颗橘子说道，“剑人自有天收。”<br/><br/>
一群人笑。<br/><br/>
倒是姜伟，突然就表情有些落寞。<br/><br/>
“女神，来，走一个？”一个男同学递了杯啤酒过来，想和她碰杯。<br/><br/>
叶卿卿本就不喜欢喝酒，再加上程嘉明交待过不许她喝，就委婉拒绝，“今天不太舒服，不想喝酒，谢谢了哈。”<br/><br/>
端着酒杯过来的男生立马恍然大悟一般，“哦哦哦，我明白我明白，你们女生都有不舒服的那么几天，不想喝就不喝了，那我就干了，你随意吃点什么。”<br/><br/>
说着一口干了杯子里的啤酒。<br/><br/>
叶卿卿看着他无语的苦笑了一声，有些不自在的拿了个橘子。<br/><br/>
怎么上了大学之后，感觉这些同学都变开放了起来。<br/><br/>
“这首《遇到》是谁点的？”有人拿着话筒喊了一句。<br/><br/>
“哦，是我。”叶卿卿举手。接过话筒，说了声，“谢谢”。<br/><br/>
“你身上专属的陌生味道，是我确认你存在的目标……”<br/><br/>
叶卿卿刚开口唱第一句，喧闹的包间里顿时安静下来，都开始认真听她唱歌。<br/><br/>
一曲完毕，一群人非常捧场的鼓掌。<br/><br/>
“卿卿，你唱歌真好听。”旁边的一个女生对她说道。<br/><br/>
“是啊是啊，只知道你舞跳得好，没想到唱歌也唱这么好，女神不愧就是女神。”另一个女同学也羡慕的看着她。<br/><br/>
被两人这么一说，叶卿卿反倒有些不好意思起来，“没有啦没有啦。”<br/><br/>
“对了，话说程嘉明寒假怎么没有回南明？”之前的女生好奇的问道，“我还以为你们会一起回来，你们不是在同一所学校吗？”<br/><br/>
“是啊，他在跟导师做课题研究，好像很忙的样子，可能要春节才会回来了。”叶卿卿回答。<br/><br/>
“好像很忙？怎么，你们两人在同一所学校都不怎么联系的吗？”女同学八卦，“我还以为你们上大学了会在一起。毕竟你俩可是从小一起长大的发小，关系那么好。”<br/><br/>
叶卿卿顿时红了脸，一时不知道该不该对女同学说她和程嘉明已经在交往了。但是，在一群老同学面前说这个，好像又有些有些尴尬。<br/><br/>
另一个女同学见叶卿卿表情尴尬，主观代入误以为叶卿卿仍然是单身，连忙打圆场，“发小怎么了？发小也不一定非要在一起不可呀，再说了，我觉得不能把朋友发展成对象。”<br/><br/>
“为什么？”另一个女生问道，叶卿卿也竖起耳朵听。<br/><br/>
“你想啊，原本单纯美好、无话不谈、默契十足的蓝颜知己，有一天突然变成男朋友，随之而来两个人的心态就会改变，就会像所有的情侣那样，生出贪嗔痴和爱恨来，如果两人能长长久久的走下去一直结婚到老还好，要是中途分手什么的，结果连朋友都没得做。”说完女生叹口气摇摇头，“所以我觉得卿卿是对的，千万不要把朋友变成恋人。”<br/><br/>
“嗯，有道理。”之前那个女生点点头，口吻里无不惋惜的说道，“可是我一直都觉得卿卿和程学神两个人会在一起。”<br/><br/>
叶卿卿不知道说什么好，只得挠头苦笑。<br/><br/>
可是那个女生“千万不要把朋友变成恋人”的一席话，听得叶卿卿心惊肉跳。<br/><br/>
要是有一天，他俩互相觉得不合适什么的真的分手了，是不是就只能做最熟悉的陌生人，老死不相往来了？<br/><br/>
【作者题外话】：银票数降得厉害。。<br/><br/>
啥也不说了，集美们·~~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974837"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;(加更">加入书签</a>
</div>
