    
        <br/><br/>    指导员谭竞站在安夏身边，目光再次细细打量。
<br/><br/>    哎。
<br/><br/>    他刚才没有看错啊。
<br/><br/>    小姑娘还真是不高兴啊。
<br/><br/>    赢了怎么还不高兴呢？
<br/><br/>    饶是负责队里思想工作，每天要和战员们推心置腹的指导员，这会儿也不能理解了。
<br/><br/>    说词在心里头斟酌斟酌，才笑问，“瞧着，好像赢得不太爽啊。是不是还想找人比比？找个更厉害的？”
<br/><br/>    不得不说，搞思想工作的就是厉害。
<br/><br/>    善察人心。
<br/><br/>    安夏可没想过和谭竞交心，闻言，淡道：“没有。”
<br/><br/>    拒绝交流，也不想和这里人的交往过深。
<br/><br/>    谭竞那会瞧不出来。
<br/><br/>    小姑娘那冰冷冷的神情，已经在告诉他，她不想说话。
<br/><br/>    谭竞还想继续沟通，安夏不想给他机会，径直走开。
<br/><br/>    “？？？”谭况都怔住了。
<br/><br/>    小姑娘，你这也太有个性了吧。
<br/><br/>    程艺洛也有个性，好歹还会送些毛病给他，让他有出手的机会治治她的毛病。
<br/><br/>    安夏呢。
<br/><br/>    个性到如铜墙铁壁，一点破绽都不留给他。
<br/><br/>    完全没有出手的机会。
<br/><br/>    心里不禁长叹：夏侯战将，您亲手送过来的小姑娘，真的很棘手啊！
<br/><br/>    但他不怕！
<br/><br/>    越棘手，越有挑战性。
<br/><br/>    越战越勇，那才是真正顶天立地的血性男儿。
<br/><br/>    不爽的安夏睇了眼还站在自己身边不走的指导员，冰冷道：“我想一个人静静，谢谢。”
<br/><br/>    ……
<br/><br/>    被嫌弃的谭竞失笑，“好，有什么需要随时找我。”
<br/><br/>    脾气是真的不太好啊。
<br/><br/>    夏侯战将后来特意说那句“多担待”，嗯，他知道为什么放重音了。
<br/><br/>    因为，真的需要“多担待”才成。
<br/><br/>    谭竞一脸微笑离开。
<br/><br/>    不远处的程艺洛却听到差点吐血！
<br/><br/>    指导员眼瞎吧？
<br/><br/>    安夏那叫赢得不爽？
<br/><br/>    她分明是在得意！
<br/><br/>    安夏！
<br/><br/>    安夏！
<br/><br/>    咬牙完成一个又一个俯卧撑的程艺洛，双目赤红，心里恨意涛天。
<br/><br/>    她想要在新员连里拔得头筹，安夏就是自己最大障碍。
<br/><br/>    得要尽快想办法除掉安夏才成。
<br/><br/>    或许……
<br/><br/>    心里一计生起，眼里闪过歹毒狠色。
<br/><br/>    她得想办法让安夏摔断腿才成，最后，摔出个瘫痪，永绝后患。
<br/><br/>    没错！
<br/><br/>    没错！
<br/><br/>    让她瘫痪才是最好的法子。
<br/><br/>    想办法摔伤安夏脊椎才成。
<br/><br/>    咬紧完成俯卧撑的程艺洛，露出阴毒的笑。
<br/><br/>    “六十七……六十八……八十一……”
<br/><br/>    一百个俯卧撑还在继续。
<br/><br/>    完成并赢了的安夏一个人压着嘴角站在旁边，浑身寒气直冒，拒绝任何的靠近。
<br/><br/>    三星战将常虎见自己的搭档都到小姑娘面前碰了一鼻子灰，铩羽而归，咧着嘴露出幸灾乐祸的笑。
<br/><br/>    “哟，还有我们的思想品德老师搞不定的新员啊。”
<br/><br/>    该啊！
<br/><br/>    以前总说他喜欢用武力征服，这会儿“文”也不成了吧。
<br/><br/>    哈哈哈
<br/><br/>    出气！
<br/><br/>    爽！
<br/><br/>    “收了你的笑。”谭竞瞪了眼还有脸笑的家伙，“自己下面的战员，输给一个新员，你可真有脸。”
<br/><br/>    妈的！
<br/><br/>    文人就是嘴毒。
<br/><br/>    专踩人痛处。
<br/><br/>    常虎黑了脸，“老子等会就收拾他们。”
<br/><br/>    旁边输了的班长心口抖了抖！
<br/><br/>    他对不住兄弟们。
<br/><br/>    因他一人全营受累。        <br/><br/>