    
        <br/><br/>    四名护卫虽说也是大成，不过只是大成初期。
<br/><br/>    眼见奚泉攻势凶猛，一咬牙，还是冲了上去。
<br/><br/>    不过四人还没到跟前。
<br/><br/>    跟随奚泉的护卫便也跟了上来。
<br/><br/>    奚泉虽说早有准备，不过她带来的四名护卫却也不是尸傀尸魂宗四人的对手。
<br/><br/>    不过奚泉身法凌厉，几招便破开宋师二人的防御。
<br/><br/>    接着眼中放出异样光彩。
<br/><br/>    宋师二人只觉得眼前一花。
<br/><br/>    等二人在反应过来时候，已经被奚泉封了神识。
<br/><br/>    此刻江雪等人也反应过来，急忙催促自己的护卫赶来帮忙。
<br/><br/>    “撤！”
<br/><br/>    奚泉得手之后，马上朝四人喊道。
<br/><br/>    四人见状，挥手直接抛出数十间法宝直接引爆。
<br/><br/>    这一引爆，整个战场便被分开。
<br/><br/>    而后奚泉一道魔气摄起张航便朝西飞去。
<br/><br/>    宋师宋源护卫见二人被抓。自然不肯善罢甘休。
<br/><br/>    如今更是有了金蛊道的帮忙，朝着奚泉五人猛的追来。
<br/><br/>    转眼便是追出了数十里里地。
<br/><br/>    这时江雪护卫便停下脚步。
<br/><br/>    他们的职责是保护江雪江言。
<br/><br/>    若是二人也被那样擒了去。那就算帮了尸傀尸魂宗，到时自己也没好结果。
<br/><br/>    宋源护卫见五人要逃。直接一口舌尖血喷到镇魂幡上。
<br/><br/>    接着便将镇魂幡朝着奚泉五人飞出。
<br/><br/>    就在镇魂幡到了五人跟前时，嘭的一声炸裂。
<br/><br/>    紧接着镇魂幡内无数亡魂全部放出。
<br/><br/>    若是平常，镇魂幡爆炸之后，所有亡魂便不在受镇魂幡的控制。
<br/><br/>    可如今有了舌尖血之后，此刻的亡魂暴躁不安。
<br/><br/>    口中发出阴森森嘶吼同时朝着四名护卫攻来。
<br/><br/>    奚泉见状，挥手将宋师二人丢给张航，而后翻身回去帮忙。
<br/><br/>    张航一道魔气摄住二人，转身便朝西北方向飞出。
<br/><br/>    “我看此间宝库传闻应该是假。我们还是尽快离开吧。”这时一名护卫对江雪说道。
<br/><br/>    金蛊道其他人因为之前被宋师宋源夺了地盘。此刻纷纷附言要脱离这个是非之地。
<br/><br/>    江雪也不好忤了众人之意。只得带人小心返回。
<br/><br/>    在说奚泉这边。
<br/><br/>    此刻奚泉五人面对上千尸傀和无数亡魂，根本无法靠近四人。
<br/><br/>    奚泉回身，见张航已经跑远了。
<br/><br/>    随即五人相互交替。一边打斗，一边倒退。
<br/><br/>    眼看着奚泉五人朝自己这边退来。
<br/><br/>    张航不禁心里大骂，同时全力施展闪云步逃跑。
<br/><br/>    “司马衡，别白费劲了。你们是跑不掉的。”宋师这时笑嘻嘻的说道。
<br/><br/>    对于这司马衡，宋师心里也是有了必杀的心。
<br/><br/>    上次本来已经将妖门的全部困住。只要在等上一年半载，便能将整个妖门全部抓着。
<br/><br/>    可就是因为这司马衡凭空杀了出来。
<br/><br/>    与妖门的人里应外合，才让自己平白损失了数千万的魔石。
<br/><br/>    “哦？是嘛？”
<br/><br/>    张航说着话，小心的从乾坤袋中，取出一团入水一般的东西。
<br/><br/>    “你可知这是何物？”张航转头朝宋师笑着问道。
<br/><br/>    “我管你何物，现在把我放了，咱们算是两清了。要不然，等我护卫过来的时候。我让你变成一具活尸！”宋师阴冷的说道。
<br/><br/>    “此物叫做软云玉液。据说服上一小口，便能快乐似神仙。”张航不理宋师，自顾自的说道。
<br/><br/>    “司马道兄，我与司马威可是多年挚友了。这次也是老弟疏忽了。只要你放了我们二人，到时我们的买卖少不了你的好处。”
<br/><br/>    眼见奚泉五人就要追上张航了。
<br/><br/>    而五人一心要退走，四名护卫也是奈何不了五人。
<br/><br/>    宋师也只能服软求情了。这般阵仗，若是被带回魅影宗。那事情就比较麻烦了。
<br/><br/>    张航不理宋师，小心的将软云玉液分切下来两小块。
<br/><br/>    而后将二人摄到跟前。
<br/><br/>    接着捏开二人嘴。每人嘴里强行喂下一块。
<br/><br/>    软云玉液刚一进入二人腹部，顿时二人张口大叫。面目都变的极度狰狞。
<br/><br/>    这时奚泉也赶到了张航跟前。
<br/><br/>    “他们怎么了？”奚泉惊讶的问道。
<br/><br/>    “不知道，可能被你吓着了吧。”张航随口说道。
<br/><br/>    说话同时一挥手，将剩下软云玉液收了起来。
<br/><br/>    此刻被四名护卫紧追不舍。奚泉也顾不得其他。一道魔气卷起张航三人。朝西北方向遁去。
<br/><br/>    四名护卫轮替抵挡，也是有序撤离。
<br/><br/>    “你直接绕过尸傀亡魂，把他们四个老废物斩了便是，何必这么麻烦！”
<br/><br/>    张航不满的说道。
<br/><br/>    “你说的容易，上前尸傀，还没等我绕过去，就的被围住了。”奚泉不满的说道。
<br/><br/>    张航一脸嫌弃的看了奚泉一眼没有说话。
<br/><br/>    尸傀尸魂宗人本身战斗实力没有多强。
<br/><br/>    可一旦将尸傀亡魂放了出来。那么一般的修士根本无法靠近他们。
<br/><br/>    任凭你战斗技法如何高明，可面对一群尸傀亡魂。时间久了也的倒下。
<br/><br/>    不过张航有玄海噬魂，根本无惧尸傀亡魂。
<br/><br/>    可对于合欢门这样不善打斗的宗门来说，两宗便是极大的麻烦。
<br/><br/>    五人且战且退。转眼便来到黑风谷口。
<br/><br/>    紧接着张航便感受到有上百道气息朝着这边飞来。
<br/><br/>    不过等众人赶过来时候，才发现自己根本不是对手。
<br/><br/>    众人二话不说，急忙转身退走。
<br/><br/>    那些散落的亡魂见状，也不在追杀奚泉等人。
<br/><br/>    朝着逃走的北域诸人追去。
<br/><br/>    宋师宋源的四个护卫此刻脸色也是越来越难看。
<br/><br/>    在往前，可就要到了魅影宗了。
<br/><br/>    可宋师宋源两人还在他们手上，现在翻身回去。恐怕也是死路一条。
<br/><br/>    若是退走隐居起来，那么家人便的为自己失职承担后果了。
<br/><br/>    想到这里，四人叹息一声。
<br/><br/>    若是靠前，又恐被合欢门的人魅惑。因此四人只是躲在尸傀后面紧追五人不放。
<br/><br/>    转眼之间，九人便穿过了黑风谷。
<br/><br/>    此刻北域联盟的人也已经赶到。
<br/><br/>    四人见状，只得停下身形。
<br/><br/>    “道友慢走！”
<br/><br/>    见四人停下攻击。奚泉理都不理他们。直接跃身飞走。
<br/><br/>    四名护卫见状，急忙跟上奚泉。
<br/><br/>    眼见就要与联盟来的人碰面。
<br/><br/>    张航催动魔气，挣开奚泉，落在树林之中。
<br/><br/>    奚泉心里暗暗点头。张航离开也好。省的在分他一份功劳了。
<br/><br/>    “奚监察！你这是？”
<br/><br/>    奚泉与联盟来人见面之后。联盟那人惊讶的看着奚泉。
<br/><br/>    “之前听闻平城那边传言有江兰分宗宝库遗落。我感觉事有蹊跷，便过去看看。没想到正遇到这两人带人准备伏击我北域修士。我便顺手将其擒下了。”
<br/><br/>    “我看奚监察平常温柔典雅，如今看来，倒是老朽眼拙了。没想到奚监察也是巾帼不让须眉的人物。”联盟来人笑着说道。
<br/><br/>    其他众人也是纷纷应和。
<br/><br/>    奚泉脸上淡淡一笑。不过心里却是欢喜。
<br/><br/>    这次弄出这么大动静来。有宋师宋源二人在手，自己的名声必定能快速传遍北域。
<br/><br/>    “之前还有一人......？”
<br/><br/>    “那人是我顺手救下的一个修士。如今已经回到了联盟了。我便放他离开了。”奚泉淡淡说道。
<br/><br/>    “好好好，奚监察，你带回联盟，这里由我们来防守。”
<br/><br/>    奚泉也没多说，带着四名护卫便朝联盟飞去。
<br/><br/>    张航站在树冠上，看着众人各自散去。而后跃身朝丹棱分宗飞去。
<br/><br/>    来到丹棱之后。张航便直接乘坐传送阵回到荒域。
<br/><br/>    接着张航便返回到万道妖门。
<br/><br/>    如今妖门一切依旧。秦九幽如今管理起来也是得心应手。
<br/><br/>    小白将定神珠几颗紫英石交给张航之后，便去找秦九幽玩耍。
<br/><br/>    张航则是进入魔宫和玄海一同修炼。
<br/><br/>    修炼了十几年时间之后，魔气终于达到了巅峰状态。
<br/><br/>    张航刚一走出魔宫，却见到秦九幽正抱着小白朝自己笑。
<br/><br/>    “怎么了？”张航奇怪的看着秦九幽。
<br/><br/>    秦九幽这些年一直醉心宗门管理。
<br/><br/>    张航在宗门十几年时间里，秦九幽每次过来都是询问一些重要事情。
<br/><br/>    今日却见秦九幽看着自己念呆呆发笑。
<br/><br/>    “听小白说连倩儿想对你以身相许？”
<br/><br/>    张航随即没好气的撇了小白一眼。
<br/><br/>    而后将连倩儿的事情和秦九幽说了一遍。
<br/><br/>    “嗯，没关系，你们毕竟相识多年，互相看看也没什么。”秦九幽说完之后，冷着脸身形一晃，便回到洞府之中。
<br/><br/>    “被你害死了！”
<br/><br/>    张航说着话，急忙追了去。
<br/><br/>    可秦九幽已经将洞府封死。
<br/><br/>    张航就这样在自己的洞府外面等了一年多时间，始终不见秦九幽出来。
<br/><br/>    “门主，有个好消息。”
<br/><br/>    “怎么了？司马威死于乱剑之中了？”张航没好气的说道。
<br/><br/>    “他死在我手才算好消息。”墨成神秘一笑。
<br/><br/>    接着传音给张航，说是荒域诸门要举办一场擂台赛。
<br/><br/>    其中费用消耗方面，由北域联盟负担。
<br/><br/>    听到这话，张航差点没骂出声来。
<br/><br/>    这不是很明显的让妖门掏钱，三宗趁机笼络荒域诸门。
<br/><br/>    “你忘了上次比斗，幽门主便十分高兴。本来还打算继续比斗的。只不过门内一直忙于猎杀海妖。所以这事一直没成。”墨成神秘的说道。
<br/><br/>    张航这才恍然，当初因为要挑选人去远古战场，所以举办了比斗。
<br/><br/>    那次比斗确实是秦九幽最上心的，事后秦九幽也提起过此事。
<br/><br/>    张航一直以为秦九幽自从来了妖门之后，也没太大建树。所以才时常提起那场演武赛。
<br/><br/>    原来秦九幽是喜好比斗。
<br/><br/>    张航拍拍墨成肩膀：“不愧是我魔宗大管家！”        <br/><br/>