    
<br/><br/>    “多禾岛莫名火起来，不会跟X组织有关吧？”
<br/><br/>    现在网络其实不算太发达，但多禾岛已经在网上出名了。
<br/><br/>    之前还没觉得有什么问题，现在想想，好像经不起推敲。
<br/><br/>    多禾岛背后的主人是谁，这会不会是他的阴谋？
<br/><br/>    国内LM号毒药的销售渠道已经被毁得差不多了，想要再投入市场很难。
<br/><br/>    所以，他们势必要换个法子。
<br/><br/>    曼殊想到这里，就给严湛打电话。
<br/><br/>    可严湛的电话，是关机！
<br/><br/>    曼殊知道有任务，联系不上也很正常。
<br/><br/>    她只能选择联系异管局留守儿童孙胖。
<br/><br/>    孙胖那头，倒是很快接起了电话。
<br/><br/>    “曼殊，有什么事吗？”
<br/><br/>    这小丫头从来都是无事不登三宝殿的。
<br/><br/>    “不是什么大师，你知道最近那个很火的最佳出国旅游地点多禾岛吗？”
<br/><br/>    孙胖在那头乐呵：“曼殊啊，你太看得起你胖哥了。我天天守家，忙完这个忙那个，哪里会注意什么旅游啊？”
<br/><br/>    干他们这一行的，出差就是旅游。
<br/><br/>    至于你到底有没有时间玩，就全看个人能力了。
<br/><br/>    能力出众，那你完成了任务，就有机会顺便旅个游。
<br/><br/>    能力差点，运气也不好，完成任务都困难，哪里还有心情旅游呀？
<br/><br/>    “那你现在注意一下，查下那个多禾岛。”
<br/><br/>    小姑娘不会无的放矢。
<br/><br/>    她这么说了，孙胖就正色起来。
<br/><br/>    “怎么回事，多禾岛有问题？你发现了什么？”
<br/><br/>    曼殊揉了揉眉心：“我也不知道具体情况，我们不是出来毕业旅行吗？在游轮上，发现有人在酒里下了LM号毒药。”
<br/><br/>    孙胖噌地一下站起来，差点把椅子踢倒。
<br/><br/>    “你再说一遍，在哪里发现的，什么时候，你们现在在什么位置，报警了吗？”
<br/><br/>    孙胖是真担心啊，这位大小姐可不能出问题。
<br/><br/>    那可是他们老大的小媳妇儿！
<br/><br/>    更何况，游轮上出现这种药，那是专门针对曼殊他们，还是整个游轮上的人？
<br/><br/>    “你先别急，我也只是猜测，这趟游轮是往返于多禾岛和x国之间的，游轮上人多复杂，所以……”
<br/><br/>    曼殊介绍了详细情况，也说了只是自己的猜测。
<br/><br/>    孙胖却想起了这丫头的某种惹事体质，所以把事情重视了起来。
<br/><br/>    “我先让人查多禾岛和游轮公司，至于你说的虞家人，是帝都那个虞家吧？”
<br/><br/>    “帝都虞家那边，我让帝都那边的异管局成员配合，很快就会给你答复。”
<br/><br/>    孙胖又提醒曼殊：“在确定之前，你所处的环境很危险，千万不能轻举妄动知道吗？”
<br/><br/>    “我知道。”
<br/><br/>    曼殊怕孙胖啰嗦，赶紧把电话挂了。
<br/><br/>    下船之前，她把所有人都叫到了自己的房间。
<br/><br/>    第一个说的就是刚才虞路敬酒的那红酒里被加了料。
<br/><br/>    沈晏和冯程对视一眼：果然如此！
<br/><br/>    之前荀初一给他们提示，让他们暂时不要喝，两人都没敢动。
<br/><br/>    后来荀初一带了一瓶药酒进来，成功转移了虞路的注意力，也就没人再提喝红酒的事了。
<br/><br/>    虞路后来想起来，要再劝，沈晏和冯程都说要回去睡觉，喻言又不受约束，更不会给虞路面子。<br/><br/>