    
<br/><br/>    
““砰”的一声！


<br/><br/>    
就在江辰三人疑惑陆言拿铁锤要干嘛的时候。


<br/><br/>    
忽然之间陆言举起铁锤直接朝着桌子上的那一方端砚，狠狠的砸了下去！


<br/><br/>    
瞬间端砚直接被砸的裂开了！


<br/><br/>    
当场三人全都惊呆了！


<br/><br/>    
“陆先生，你这是干什么，好端端的为什么要砸了这个砚台！”


<br/><br/>    
江辰大惊，这可是要送给他爷爷的寿礼，砸坏了可怎么送啊！


<br/><br/>    
黄翩两人看着陆言的举动也是一脸的不解！


<br/><br/>    
尤其是黄翩，此刻完全看不懂陆言的操作了！


<br/><br/>    
刚刚把一个青花瓷瓶弹破了就算了，毕竟刚才算是鉴定真伪！


<br/><br/>    
但是现在这个端砚已经不需要鉴定真伪了，已经知道是个老砚新做的东西！

记住网址


<br/><br/>    
你还拿锤子砸它干什么，真的是有病吗？


<br/><br/>    
陆言却是不说话，举起手中的锤子再次砸了下去！


<br/><br/>    
“砰砰砰砰！”


<br/><br/>    
这一刻陆言连续砸了好几锤下去，整个端砚这个彻底被砸了全面裂开了！


<br/><br/>    
随即陆言把锤子一扔，看着三人笑眯眯的道，”怎么样，是不是很想知道我为什么这么做？”


<br/><br/>    
三人齐齐的白了陆言一眼，“废话！”


<br/><br/>    
“别着急，真相马上揭晓！”


<br/><br/>    
陆言淡淡一笑，随即俯身，直接将炸裂的砚台用力掰开！


<br/><br/>    
“哗啦啦！”


<br/><br/>    
就在这一刻，一阵清脆的金属声音响了起来！


<br/><br/>    
紧接着，三人便看到，在砚台的里面，掉出来了很多钱币！


<br/><br/>    
全都是黄金所做的钱币，因为氧化的关系，看起来已经没有那么金色了，但是依然非常亮眼！


<br/><br/>    
什么！


<br/><br/>    
这是什么！


<br/><br/>    
这砚台里面居然有东西！


<br/><br/>    
这一刻，三人看着砚台里面的东西，完全惊呆了！


<br/><br/>    
顿时明白陆言为什么要砸开这个砚台的，原来这个砚台内藏乾坤啊！


<br/><br/>    
第一时间，黄翩立刻便伸手将里面的钱币拿了起来！


<br/><br/>    
“西王赏功！这是西王赏功的钱币，西王赏功啊！”


<br/><br/>    
这一刻，黄翩看到钱币上面写着字的那一瞬间！


<br/><br/>    
整个人又是震惊又是激动，满脸不可思议的看着手中的钱币！


<br/><br/>    
而这个时候，东叔脸色大变，立刻伸手抓起了一枚钱币一看！


<br/><br/>    
的确是西王赏功的钱币！


<br/><br/>    
“怎么会这样，怎么会这样！”


<br/><br/>    
这一刻，东叔看着手中的钱币，脸色当场就白了，直接整个人都跌坐在了后面的沙发上！


<br/><br/>    
一脸崩溃的样子！


<br/><br/>    
“西王赏功？什么东西！”


<br/><br/>    
江辰此刻一脸不解，因为他不太懂古董这一块！


<br/><br/>    
只知道那些出名一些的古董，像西王赏功这些比较偏门的，他一点也不知道！


<br/><br/>    
所以东叔和黄翩两人表现很激动的时候，他不知道两人为什么会那么激动！


<br/><br/>    
“这是真的西王赏功！这是真的西王赏功！”


<br/><br/>    
这时候，首先首先拿到钱币了黄翩，已经鉴定完了！


<br/><br/>    
抓着手里的西王赏功钱币，眼睛一阵发亮，手都颤抖了起来！


<br/><br/>    
而此刻，沙发上了东叔，听着黄翩的话，脸色更是难看！


<br/><br/>    
整张脸都快黑了一样，非常的生气，非常的郁闷！


<br/><br/>    
“黄公子，陆先生，你们快跟我说一说，什么是西王赏功，这东西很珍贵吗？”


<br/><br/>    
江城看着陆言两人，着急的问道。


<br/><br/>    
陆言笑了笑，伸手指了指黄翩看着江城道，“黄公子应该比我更了解，让他说吧！”


<br/><br/>    
“我来说我来说！”


<br/><br/>    
黄翩此刻非常激动，拼命的点头，然后看着江辰说的，”西王赏功，是我国古钱50名珍之一！”


<br/><br/>    
“这是明末起义军首领张献忠在蜀地铸造的钱币，分金银铜三种！”


<br/><br/>    
“张献忠当时在川地建立了大西国，改元大顺，铸造了西王赏功的钱币，用来赏赐有军功者！”


<br/><br/>    
“后来随着张献忠被灭，这些钱币也随着消失，留下来世间的极为罕见！”


<br/><br/>    
“从明末到现在几百年间，仅仅出现过两枚，所以极其珍贵，每一枚的价值都在300万左右！”


<br/><br/>    
“而且还是有价无市！”


<br/><br/>    
“珍贵程度跟汝窑一个级别，只是没有汝窑的价值高！”


<br/><br/>    
江辰一听黄翩说西王赏功的钱币珍贵程度，跟汝窑一个级别，顿时眼睛发亮！


<br/><br/>    
西王赏功他不知道多珍贵，但是汝窑的珍贵程度她是知道的！


<br/><br/>    
那可是价值连城的东西！


<br/><br/>    
在古玩界是非常有名的，就连江辰这种外行也是知道！


<br/><br/>    
所以这一刻，江辰极为欢喜！


<br/><br/>    
没想到，居然得到了这么珍贵的古钱币！


<br/><br/>    
那真是太好了，这可比送砚台给爷爷当寿礼好了千百倍不止啊！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这一刻江辰忍不住大笑了起来，极为开心，看着陆言激动的道，“陆先生，你真是太厉害了，没想到，虽然从这一方砚台里面，找出了如此珍贵的钱币，你简直是神仙一般啊！”


<br/><br/>    
“陆先生，我黄翩今天算是服了你了，你确实牛，我承认，我不如你！”


<br/><br/>    
这一刻，黄翩看着陆言，也是无比的佩服！


<br/><br/>    
准确的说，是彻底被陆言的实力给折服了！


<br/><br/>    
没想到陆言居然能在这一方砚台里面，发现里面内藏乾坤！


<br/><br/>    
而且里面藏的还是西王赏功的钱币，简直牛的不行啊！


<br/><br/>    
这种鉴定级别，不要说大师级别了，就算是国内最顶尖的鉴宝大师！


<br/><br/>    
恐怕也发现不了！


<br/><br/>    
但是偏偏陆言就发现了，这样的逆天实力！


<br/><br/>    
让人不佩服也不行啊！


<br/><br/>    
实际上刚刚陆言把那个青花瓷鉴定出来的时候，黄翩就已经知道，自己的实力不如陆言了！


<br/><br/>    
只是心里还不愿意承认和相信！


<br/><br/>    
但是陆言这一次，从砚台里面查出来里面藏着的西王赏功钱币之后！


<br/><br/>    
黄翩算是彻底的佩服了！


<br/><br/>    
准确的来说，不得不服啊！


<br/><br/>    
因为陆言的实力，完全把他甩开了几十上百条街了！


<br/><br/>    
陆言现在的实力，恐怕自己的师父马保国也不行，就算是何大师，也不一定有陆言的实力强大了！


<br/><br/>    
陆言现在，除了名气之外，真真正正是江城第一的鉴宝大师的！


<br/><br/>    
自己已经完全赶不上陆言了！


<br/><br/>    
唉……黄翩看着陆言，既佩服又难受！


<br/><br/>    
佩服的是陆言如此强大的鉴宝实力，难受的是自己永远也追不上陆言了！


<br/><br/>    
陆言听着黄翩的话，一阵意外！


<br/><br/>    
没想到，黄翩竟然向自己认输了，还真是意想不到的！


<br/><br/>    
江辰也是一脸惊讶，因为他是知道黄翩的性格的，他跟黄翩认识很多年了！


<br/><br/>    
知道黄翩这人争强好胜，之前在收藏家协会被陆言狠狠的羞辱一番之后。


<br/><br/>    
黄翩一直是想要找回场子的，从刚才青花瓷的鉴定就知道！


<br/><br/>    
没想到这一次，黄翩居然被陆言给打服了！


<br/><br/>    
看来陆言的实力真的是很可怕，要不然黄翩不至于如此！


<br/><br/>    
“黄少爷，不必如此，我不过是碰巧发现了而已，黄少爷你的实力还是很强的，我们伯仲之间！”


<br/><br/>    
陆言看着黄翩淡淡的笑道。


<br/><br/>    
既然黄翩对自己认输了，陆言自然也会给他一点面子！


<br/><br/>    
黄翩听着一阵苦笑，他知道陆言这是故意给自己面子！


<br/><br/>    
不是真正有实力跟陆言伯仲之间！


<br/><br/>    
不过场面话而已！


<br/><br/>    
“确实，黄公子也不要妄自菲薄，你和陆先生的实力，都是江城鉴宝届未来的双子星！”


<br/><br/>    
江辰也开口安慰道！


<br/><br/>    
黄翩苦笑了两声没说话！


<br/><br/>    
而此刻，脸色最难看的却是东叔，想死的心都有了！


<br/><br/>    
刚刚以为陆言脑子抽风了，让江城当冤大头，花100万买他这个砚台！


<br/><br/>    
没想到到头来，其实自己才是那个冤大头！


<br/><br/>    
陆言早就发现了这个砚台里面内藏乾坤，真怕自己不卖给江辰！


<br/><br/>    
所以才让江城高价买下来的！


<br/><br/>    
自己拿了100万还很开心，因为转手赚了一大笔！


<br/><br/>    
结果现在一看，自己真是亏到姥姥家了呀！


<br/><br/>    
这西王赏功的钱币，市场价最低一枚300万！


<br/><br/>    
而且还是有价无市！


<br/><br/>    
这一方砚台里面砸出来的西王赏功钱币，足足有二三十个！


<br/><br/>    
就是价值数亿啊！


<br/><br/>    
上次刚刚被陆言坑了一个多亿，场子还没有找回来呢！


<br/><br/>    
没想到这次又被坑了差不多一个亿！


<br/><br/>    
简直是要命啊！


<br/><br/>    
陆言太狠了，真是逮住一只羊，使劲的薅羊毛，往死里薅啊！


<br/><br/>    
东叔想想，眼泪都要下来了！


<br/><br/>    
“东叔，你没事吧，怎么看你的样子好像想哭一样？”


<br/><br/>    
这时候，江辰看着东叔问道！


<br/><br/>    
“江少，你就不要再挖苦我了，我现在哪里是想哭，我现在是连死的心都有了呀！”


<br/><br/>    
东叔看着江城，一脸郁闷的道！


<br/><br/>    
江辰这才反应过来，东叔这一把可是亏大了，自己这么问，这不是往东叔伤口上撒盐吗！


<br/><br/>    
顿时很尴尬，江辰不再说话了！


<br/><br/>    
陆言在旁边看着东叔很郁闷的模样，一脸的坏笑！


<br/><br/>    
随即冲着江城说道，“江少，数一数吧，看看这里面有多少个钱币！”


<br/><br/>    
江辰点了点头，随即把所有的钱币都清理了出来，仔细的数了一下！


<br/><br/>    
一共有35颗西王赏功的金币！


<br/><br/>    
按照市场价，一个西王赏功的金币300万来算，35个金币，那价值就是105000000元！


<br/><br/>    
江城这一把是赚翻了，花了小小的100万直接赚了一个亿！


<br/><br/>    
这才真的叫做一本万利啊！


<br/><br/>    
下一刻，江辰直接掏出支票本刷刷的写了一张支票，递给了陆言，“陆先生这里是5000万，要不是你的话我赚不到这一个亿！”


<br/><br/>    
“所以我不能独吞这一个亿，这5000万你拿的！”


<br/><br/>    
“不要推辞，这是你应得的，你要是不拿，就是打我江辰的脸！”


<br/><br/>    
本来想要推辞的，因为他这次来还江辰的人情的！


<br/><br/>    
但是听到江城这么说，只好收了下来！


<br/><br/>    
两人一天赚了5000万，非常完美！


<br/><br/>    
在旁边，看着“分赃”完美的陆言两人！


<br/><br/>    
东叔难受的要死，都快吐血了，直接把行李箱收了起来，后面的古董都不拿出来了！


<br/><br/>    
生怕再次被陆言捡漏，还是拿回家自己先好好检查一下吧！


<br/><br/>    
“江少，我有点不舒服，我先回去了，改日再会！”


<br/><br/>    
说完东叔也不等江辰的回答，直接带着自己的两个手下，拖着行李箱离开了！


<br/><br/>    
很显然这是伤透了心了！


<br/><br/>    
三人看着东叔那模样，相视一笑！


<br/><br/>    
鉴宝结束，在江辰这里呆了一会儿之后，陆言没有多留，便起身离开了，准备回别墅那里去！


<br/><br/>    
因为今天晚上还要给陈岚熬药！


<br/><br/>    
“陆先生，之前多有得罪，我在这里跟你真诚的道个歉，对不起，希望你不要跟我计较，以前是我不对，希望将来，我们能是朋友！”


<br/><br/>    
临走前，黄翩看着陆言一脸认真的道，”我不想我们两个，将来好像我师父和你师父一样，斗得死去活来！”


<br/><br/>    
“当然，黄少爷愿意跟我当朋友，我很开心！”


<br/><br/>    
陆言点点头笑道。


<br/><br/>    
“既然如此，那我们就留个联系方式吧，以后多多交流，有些不懂的地方以后还需要请教陆先生！”


<br/><br/>    
黄翩看着陆言笑道，“另外，陆先生以后就不要叫我黄少爷，直接叫我的名字吧，不然显得生分！”


<br/><br/>    
陆言点了点头，随即两人留下联系方式，便各自分开了！


<br/><br/>    
陆言出了别江家别墅区，开着自己的车，准备回去找陈岚！


<br/><br/>    
结果刚刚离开江家的别墅不到50米，车子就被拦住了！


<br/><br/>    
一辆奔驰轿车拦在了陆言的车子面前，逼停了陆言！


<br/><br/>    
接着车门打开，两个保镖走了下来，直接朝着陆言这边走了过来！


<br/><br/>    
陆言一看，这两个保镖赫然便是刚才跟着东叔的那两个保镖！


<br/><br/>    
不知道这两人想要干什么？


<br/><br/>    
“陆先生，东叔想请你上车坐一坐，聊一聊！”


<br/><br/>    
一个保镖开口看着陆言说道


<br/><br/>    
“聊一聊？聊什么？”


<br/><br/>    
陆言听得一阵皱眉，“难不成东叔心里不爽，想要报复我吗？”


<br/><br/>    
“这个我们就不知道了，陆先生，请吧！”


<br/><br/>    
保镖看着陆言说道。


<br/><br/>    
陆言看着这两个保镖，微微皱眉，想了想道，“好吧！”


<br/><br/>    
随即陆言便把车靠边，开门走了下来，跟着两个保镖朝着东叔的车子走了过去！


<br/><br/>    
打开门，东叔坐在后排，手里端着红酒，冲着陆言淡淡的笑道，“陆先生，上车聊一聊吧？”


<br/><br/>    
“聊什么？我们之间好像没有什么好聊的吧？”


<br/><br/>    
陆言看着东叔淡淡的道，没有直接上车，“怎么？都说刚才被我捡漏了，心里不爽，想要报复我吗？”


<br/><br/>    
东叔笑了笑，没有回答陆言的话，而是说道，“怎么着？陆先生怕了？”


<br/><br/>    
“怕？呵呵，我陆言还没有什么怕的，既然你要聊那我就陪你聊一聊！”


<br/><br/>    
说完陆言直接迈步上了车！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，第二更晚点


<br/><br/>