
沐洛尘身子摇晃，声音微微颤抖：“抓走了？来人！来人，快点去找人！”<br/><br/>
要是被君凌陌知晓，他脑袋还要不要了。<br/><br/>
沐家随行的护卫，至少是灵师境的，带头的也是灵宗境，数十个人，一下子分散去打探情况。<br/><br/>
风影对阵法咒术类的不擅长，但听了苏绵所言，这个禁术虽不简单，但还没到不可对付的地步。<br/><br/>
他更担心的，是刚才笼罩着房间的结界。<br/><br/>
坚固，不可破。<br/><br/>
苏绵正在处理自己手掌心的伤口，好不容易止住了血，越来越担忧。<br/><br/>
“风影，你没一点办法吗？”苏绵声音亦是微颤，“你要是没有办法，那不如去通知王爷？”<br/><br/>
风影此时心里也没有别的念头，就说：“我是想去找王爷，不过小熙和小萌刚才也差点遭毒手了，我不好走开。”<br/><br/>
“那就派别人去啊。”苏绵有些恼了，心想着风影怎么那么不开窍。<br/><br/>
“王爷去的那个地方，其他暗卫去不了。”风影没法解释太多，“不过我可让暗卫赶去圣都，摄政王府里头有人能去。”<br/><br/>
<br/><br/>
王府里头，还有一个风字辈的近侍。<br/><br/>
只有从仙域来的人，才能自由往返仙域。<br/><br/>
沐洛尘瞪着风影，甚是焦急：“你怎么这么死脑筋呢？这样一来一回，等王爷来了，黄花菜都凉了！我们现在已经觉察了，会好好护着小熙和小萌，你赶紧跑一趟吧。”<br/><br/>
小熙和小萌也是如此要求着。<br/><br/>
风影寒着脸，没有动一步：“大小姐叮嘱过我，此行一定要近身护好了他们，我是绝对不会走开的。而且，你们也太小瞧大小姐了。”<br/><br/>
沐洛尘还想再说。<br/><br/>
“那就这样吧。”苏绵沉静的声音响起，“你说得没错，小姐肯定能够应付的。”<br/><br/>
如今的小姐，早已不同往日。<br/><br/>
风影心神一动。<br/><br/>
还真是难得，有人支持赞同他的话。<br/><br/>
要不是现在情况不允许，他还真是要美滋滋上一番。<br/><br/>
正如风影和苏绵所说，纪轻羽的情况还不算太糟。<br/><br/>
她手脚被捆，不知道被拽向了何处。<br/><br/>
一阵冷风吹过，几缕散落的发丝拂过她的面容。<br/><br/>
月色清冷。<br/><br/>
此处似乎是一个树木茂盛的林子，夜晚阴气强盛，此处的确是用来布阵用禁术的好地方。<br/><br/>
前方站着几个人，毫不忌讳的说着话。<br/><br/>
“怎么就抓个大的，小的呢？”<br/><br/>
“小的那边被打断了，能抓到个大的就不错了。”<br/><br/>
“不行，大的和小的都要抓到，得斩草除根！”<br/><br/>
这话一出，纪轻羽便觉得熟悉。<br/><br/>
此人特意压着声线，还是难掩自身特性。<br/><br/>
“纪振雄？”纪轻羽冷冷开口。<br/><br/>
“……”<br/><br/>
那一帮子的人沉默了一会儿。<br/><br/>
纪振雄咬牙切齿，也不伪装了：“你……你怎么认出是我的？！”<br/><br/>
靠近了，纪轻羽就看见月光下，一脸愤恨的纪振雄。<br/><br/>
好些日子没见，纪振雄瘦得脱相，双颊凹陷，眼睛阴狠的盯着她。<br/><br/>
“你说话就是这个调调，很难认吗？”<br/><br/>
纪轻羽再看后面那几个人，很快就探出他们的实力。<br/><br/>
两个灵宗，三个灵师。<br/><br/>
她轻声笑了笑：“难得呀，你竟能找到几个看得过去的帮手，花了不少钱吧？”<br/><br/>
天山宗宗主满脸怒气，上前几步：“不是纪振雄来聘请我们的，是我们天山宗跟你有仇！只可惜，没能把你的儿女也抓过来！”<br/><br/>
机会只有一次，现在打草惊蛇，青丝也用完了，他们不好再次下手。<br/><br/>
跟她有仇？<br/><br/>
纪轻羽搜寻着关于天山宗的记忆，无论是之前还是之后，自己都跟天山宗没什么仇怨。<br/><br/>
她挑了挑眉：“有一说一，我和纪振雄是势不两立，但跟你们天山宗，是井水不犯河水吧？”<br/><br/>
天山宗宗主见她装糊涂，怒气冲冠，大骂道：“你还装呢！我就想请你儿子来天山宗做客，你不愿就不愿，为何还要让人来屠杀天山宗满门！”<br/><br/>
他熬了半辈子，斗赢了不少师兄师弟，才当上了宗主。<br/><br/>
谁知道，那玄衣男子一来，抬手之间就将他的所有给毁了！<br/><br/>
他怎能不气！<br/><br/>
他怎能不恨！<br/><br/>
纪轻羽被青丝缠绕，动弹不得，但气势依旧不小。<br/><br/>
她冷冷的瞥了眼天山宗宗主：“请我儿子到你那儿做客？什么时候的事情？”<br/><br/>
“就一个多月前的晚上，那时候你儿子刚刚展露了召唤师的潜质！你倒是狠啊，我座下弟子有去无回，你的人还亲来天山宗屠杀，至于吗？！”<br/><br/>
“绑架就绑架，非得说请客？”纪轻羽脸上带着鄙夷，“此事跟我无关吧？我根本没见过你宗门弟子，要是我纪轻羽做的事情，我不怕承认，可若想我背黑锅，把屎盆子往我头上扣，我也不乐意！”<br/><br/>
天山宗宗主一噎，顿时无言以对。<br/><br/>
难不成真不是纪轻羽所为？<br/><br/>
其中一个天山宗长老忽然上前，凝视着纪轻羽：“你身边不是有一个高人？能击退姜武大军，一夜之间屠尽我天山宗弟子，想来不是难事吧？”<br/><br/>
纪轻羽的心一个咯噔。<br/><br/>
莫非是……<br/><br/>
纪振雄发出桀桀刺耳的阴冷笑声，说道：“纪轻羽，你别不承认，你那个面首好生厉害，肯定就是他所为！”<br/><br/>
纪轻羽刚才也想到了君凌陌。<br/><br/>
那一晚，君凌陌还在外边偷听了墙角。<br/><br/>
这天山宗先心怀不轨，也难怪他如此生气，直接上门屠杀。<br/><br/>
自己活该，怪得了谁？<br/><br/>
她笑了笑，月下，那笑容阴森渗人：“他好像是干过这么一件事，既然他是我的人，那我就认了吧。”<br/><br/>
天山宗等人见她承认了，又狂妄至极，怒气和恨意充斥着整个胸腔。<br/><br/>
宗主居高临下，骂道：“这儿距离你们落脚之地有十里远，落到我们手上，还敢如此伶牙俐齿，今晚不会有人来救你！”<br/><br/>
他们这结界阵法，不仅能困人，还能隐藏气息。<br/><br/>
所以，纪轻羽今晚必死！<br/><br/>
纪轻羽没搭理这几个天山宗的人，阴鸷的目光落在纪振雄身上：“这是我娘的青丝？”<br/><br/>
既然此处距离客栈甚远，那些青丝又只抓她和两个小包子，可见是以血缘作为媒介。<br/><br/>
纪振雄心底生出了一股浓烈的怨恨和不甘，他理直气壮的说道：“没错，纪轻羽，若非你不给我活路走，我不至于如此！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68761599"&nbsp;&nbsp;chaptername="第153章，绑架就绑架，说什么请客">加入书签</a>
</div>
