
云因这时从后面探出一个头来。<br/><br/>
“你看，我没说错吧，你们陷害一国公主，到底是何居心！”<br/><br/>
南宫靖下跪，一边拍打着躺在地上的人，一边抽打自己。<br/><br/>
“都是听了这逆子的醉言，请求皇上赎罪啊。”<br/><br/>
皇上的脸色也异常好看，这两人是把他当猴耍吗？<br/><br/>
“从今日起，剥除南宫小侯爷的封号，面壁思过一个月。”<br/><br/>
南宫靖脸色不善地走了。<br/><br/>
等到人都走光了，云因才从柱子后面跑出来。<br/><br/>
“父皇你就这么放他走了，这不是放虎归山吗？”<br/><br/>
皇上看着眼前一脸不甘心的人，有点好笑。<br/><br/>
“小女孩不要议论朝堂上的事情，你懂什么。”<br/><br/>
云因撇撇嘴：“我也不想议论啊，你都想不到，昨晚我都告诉他我的名字了，他竟然还说我是刺客，要打死我！”<br/><br/>
皇上把地上的奏折捡起来，有点漫不经心：“朕怎么不知道公主殿下还有这么大的本事，竟然能打得过极心公主，还制霸得了小侯爷。”<br/><br/>
云因嘿嘿一笑：“我这以前不是藏拙嘛。”<br/><br/>
&#34;藏拙？公主殿下你这拙藏得可大。&#34;<br/><br/>
皇上显然不信。<br/><br/>
云因只好一脸悲伤地说：“还不是为了生活，以前没有饭吃，只能学会翻墙爬树这样技能，然后慢慢地就发现自己的力气特别大。”<br/><br/>
皇上听着，一边整理奏折，以前那种特有的疲惫感今天却奇迹地消散不少。<br/><br/>
“你小时候这么皮？那你上次落水的那件事?”<br/><br/>
云因赶紧否认：“那是因为他们把我推下去的，幸好我识一点水性。然后我气不过，就把那个太监给吓下去了，没想到我掉下去他们都没下去救，一个太监掉下去他们纷纷跳下去救，真是气死本公主了！”<br/><br/>
皇上复杂地看着前面喋喋不休的女孩，她的身上带着令他熟悉的感觉。<br/><br/>
“那时候父皇你又到了，我第一次见父皇，不想给父皇留下这些不好的印象。”<br/><br/>
皇上失笑：“你这小妮子倒是机灵。”<br/><br/>
云因被夸赞，只能点头以示肯定。<br/><br/>
皇上扶了扶心口，倾吐一口气：“机灵可还不行啊，作为公主，可还要担负起治国重任，刚好你的年龄也到了，明天就去皇家书院上学吧。”<br/><br/>
云因：？？？<br/><br/>
不是，怎么聊得挺开心就叫人去上学呢！<br/><br/>
“治国不是父皇的重任吗？我不去！”她都快及笙了，还上什么学！嫁人还差不多！<br/><br/>
“不去也得去！”<br/><br/>
说完，皇上就叫来小福子，让他把人带走。<br/><br/>
云因生无可恋地被拖走。<br/><br/>
皇上看着那个背影，陷入了沉思。<br/><br/>
楚国的贵人......<br/><br/>
想着和梦里不断重合的场景，不禁皱眉。<br/><br/>
-<br/><br/>
云因回到冷宫，还是一脸生无可恋的样子。<br/><br/>
柳绿安慰道：“公主殿下，这也是一件好事啊，你看，里有这么多同龄的人，多好啊。”<br/><br/>
云因仔细想想也是，自家的倒霉蛋还在皇家书院呢。<br/><br/>
还在等着她去拯救！<br/><br/>
也不知道这皇上啥时候退休，到时候让倒霉蛋成为皇后，承载一国福泽，到时候看谁还敢要他死。<br/><br/>
一个凉凉的声音从门口响起：“还记得回来啊？”<br/><br/>
皇后和老嬷嬷突然从里面出来。<br/><br/>
桃红柳绿赶紧行了礼，进宫这么多年，还是第一次见到曾经名满全城的皇后呢。<br/><br/>
云因不情不愿地行了个礼。<br/><br/>
真是倒霉，怎么就回这里了呢！<br/><br/>
还不如去司仪院待着。<br/><br/>
真是被读书冲昏了头脑。<br/><br/>
皇后落坐在一旁：“听说，你就要去皇家书院了？”<br/><br/>
云因微笑：“皇后娘娘也喜欢听墙角吗？”<br/><br/>
皇后拿着佛珠的手顿了一下。<br/><br/>
“我不管你去哪，但是如果你去了皇家书院，就不要再进我这冷宫的门了。”<br/><br/>
云因简直就要被气笑，这几个世界她还是第一次遇到这么凉薄的母亲。<br/><br/>
这个女儿打小没教过、总是冷眼相对，一年半载都说不上几句话，现在还要赶人。<br/><br/>
真是奇葩。<br/><br/>
云因站起来，眼中并没有一点情绪，拍了拍裙子。<br/><br/>
“皇后娘娘这大门，我怕是真的进不来了。”<br/><br/>
说完转身就走。<br/><br/>
桃红柳绿看了看公主，拂了身，赶紧追上自己的主子。<br/><br/>
云因被这具身体的怨气所影响，整个人压抑得不行，两人都没敢太靠近。<br/><br/>
皇后娘娘看着那决绝的背影，手上的佛珠掉落。<br/><br/>
“你说本宫真的做错了吗？”<br/><br/>
嬷嬷低下头：“娘娘你没有错，是公主殿下没有体谅您的良苦用心。”<br/><br/>
“可是她好像自从那天之后，就再也没有唤过我一声母后。”<br/><br/>
嬷嬷没有再说话，看着公主殿下的背影，心里止不住的叹息。<br/><br/>
皇后娘娘啊，这次你真的可能要失去一个与你最亲近的人了。<br/><br/>
-<br/><br/>
云因也不是一时气急，只是忍那个皇后很久了。<br/><br/>
如果不是原身的关系，云因早就拍屁股走人了，哪里还用她赶。<br/><br/>
云因直接去找了迟芝芝，公主的架子摆得很足，一上来就是要一座院落。<br/><br/>
毕竟现在去外面搞一套公主府还是不太可能，这种大事还是要她那个便宜老爹放话。<br/><br/>
迟芝芝看着几天不见的人，身上龙气极盛无比，吓得穿针的线都掉了。<br/><br/>
云因甩甩手：“娘娘，你还在听我说话吗？”<br/><br/>
这么懵，想必自己身上的气息有所变化吧。<br/><br/>
为什么她自己看不到。<br/><br/>
迟芝芝急忙放好东西，嘴角勾起一抹温柔的笑意。<br/><br/>
“公主殿下，你的院落一个多月前就开始准备了，本来想和你说的，没想到忙了中秋宴会，就把这件事忘了，是我的错。”<br/><br/>
她的语气极为诚恳，也令人生不起一丝的气。<br/><br/>
云因望着她，把人盯得都不自在了，才绽放一个笑容。<br/><br/>
“贵妃娘娘你可真好，那我现在就要去看看我的院落了。”<br/><br/>
趁着迟芝芝不注意，就给她来个一个女儿家的拥抱。<br/><br/>
迟芝芝差点把指甲的扣断了！<br/><br/>
为什么她身上的龙气那么扎人，甚至有一些法力流失的感觉。<br/><br/>
迟芝芝废了九牛二虎的力气才把人推开，脸色都苍白了不少。<br/><br/>
“公主殿下赶紧过去看看吧，看看还需要置办一些什么东西。”<br/><br/>
“贵妃娘娘你是不是不舒服啊，怎么脸色这么白。”说着想用手碰她。<br/><br/>
迟芝芝躲开，急匆匆就走，说还有一些宫中的事情需要处理。<br/><br/>
那样子，可真像老鼠遇到猫。<br/><br/>
云因看着那落荒的背影，暗地里笑得不可自已。<br/><br/>
走出门外，桃红和柳绿正在和一个小宫女交谈。<br/><br/>
云因走过去问：“你们认识啊？”<br/><br/>
双方都被突然出现得云因吓了一跳，急忙否认。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952100"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;公主驾到(8)">加入书签</a>
</div>
