    
        <br/><br/>    “前辈请息怒！”
<br/><br/>    洛天神也意识到自己好像是过界了一点。
<br/><br/>    但是没办法，谁让洛璃是自己的孙女呢？
<br/><br/>    “好了，你的心情也可以理解，你可以到九霄天庭去问问就行了，这是两枚帝品丹药，足以帮助你们洛神族培养出两个天至尊，就当是见面礼吧！”
<br/><br/>    萧龙倒是没有怎么在意。
<br/><br/>    手指之中弹出两枚丹药，给了洛天神跟洛天龙一人一粒。
<br/><br/>    然后，就消失在这里。
<br/><br/>    嗯，洛璃也被自己带走了。
<br/><br/>    那个小丫头很懂事，刚刚就在门外偷听，被萧龙逮到了。
<br/><br/>    所以说，也知道自己已经被她的爷爷和爸爸给“买”给了萧龙。
<br/><br/>    一双大眼睛萌萌地看着萧龙，煞是可爱。
<br/><br/>    “父亲，你在地至尊大圆满停留了几百年，快点服用了他吧！你一定可以突破到天至尊！”
<br/><br/>    洛天龙把手中的帝品丹药踹好之后，对着洛天神开口道。
<br/><br/>    “不，我年纪大了！这丹药还是留给其他人吧！”
<br/><br/>    洛天神虽然很是当心，但是还是没有吞服这枚丹药。
<br/><br/>    “父亲，现在的情况不容乐观啊！洛神族之外，除了你，还有谁是地至尊大圆满？难道你要等血神族上门之后才服用吗？那样来得及吗？“
<br/><br/>    洛天龙急了。
<br/><br/>    要是洛天神把帝品丹药的事情给说了出去的话。
<br/><br/>    那么他这一枚丹药说不定也保不住。
<br/><br/>    因为，洛神族并不是铁板一块，里面有不少人已经偏向了外族。
<br/><br/>    把帝品丹药的事情说出去，无疑是自寻死路！
<br/><br/>    但是要是洛天神吞服了帝品丹药，那么他手中的帝品丹药也能够抱的住！
<br/><br/>    更何况，洛神族之中，现在的确只有洛天神有冲击天至尊的实力！
<br/><br/>    与公于私，他都应该劝说洛天神。
<br/><br/>    “好！”
<br/><br/>    洛天神在心里狠狠地安慰自己一番，然后，服用了这枚帝品丹药。
<br/><br/>    洛天龙嘴角也露出笑容。
<br/><br/>    萧龙从洛神族离开之后，就回天罗大陆了。
<br/><br/>    反正他也没什么事情可做了。
<br/><br/>    修为已经达到了圣品天至尊后期。
<br/><br/>    想要登临苍穹榜，并不是依靠修炼就可以达到的。
<br/><br/>    而是需要领悟，这个急不来。
<br/><br/>    当然，在离开之前，也去了西天界，让他们关注一下小西天里面的洛神族。
<br/><br/>    免得他们被血神族给灭了。
<br/><br/>    回到了天罗大陆，众女心里都很高兴。
<br/><br/>    但是在见到了洛璃之后，脸色都很古怪。
<br/><br/>    但是考虑到青鳞，姜茵茵这几个例子，她们也都释然了。
<br/><br/>    又是一个被养成的小萝莉啊……
<br/><br/>    在之前几十年的奔波之中，浮屠古族，摩诃古族他们找到了魔灵族的踪迹。
<br/><br/>    萧龙让自己的魔帝化身去灭杀了数个魔灵族的天至尊。
<br/><br/>    彻底地把魔灵族给从魔族手中拉了回来，让他们跟魔族划清了界限。
<br/><br/>    这倒是让秦天，摩诃天她们纷纷称秒！
<br/><br/>    萧薰儿她们在这些年之中，都达到了仙品天至尊后期，离圣品天至尊也不远了。
<br/><br/>    而美杜莎由于开了挂，直接达到了圣品初期。
<br/><br/>    九霄天庭当然是越来越强大了。
<br/><br/>    清衍静，还是仙品天至尊后期。
<br/><br/>    因为她主修阵法，而萧龙又把她从历史的轨迹之中拉了出来。
<br/><br/>    让她没有在浮屠塔之中修炼。
<br/><br/>    少了那一份机缘，她迟迟没有突破。
<br/><br/>    这倒是让萧龙有些觉得对不起。
<br/><br/>    又考虑到，洛璃都出生十二年了。
<br/><br/>    但是牧尘却一点动向都没有。
<br/><br/>    这实在是说不过去。
<br/><br/>    所以说，他亲自去拜访了清衍静。
<br/><br/>    “你找我干什么？”
<br/><br/>    这么多年见不到萧龙的身影，清衍静觉得心里很不高兴。
<br/><br/>    所以说，对萧龙没有什么好脸色。
<br/><br/>    “好久都没有看到过你了，想你了，所以说过来看看，你又变漂亮了。”
<br/><br/>    萧龙嘿嘿一笑。
<br/><br/>    清衍静白了他一眼，开口，道：“如果你真的想我的话，为什么会在回天罗大陆之后十几天才来见我？”
<br/><br/>    清衍静的话，萧龙没法接。
<br/><br/>    他总不可能在回来之后就来找清衍静吧？
<br/><br/>    这让他将十几个老婆置于何地？
<br/><br/>    所以说，他先是轮流宠幸了他的夫人一番，才来找清衍静。
<br/><br/>    “呵呵，别在意这些细节，来，让我看看你这么多年，又什么进步？”
<br/><br/>    萧龙连忙转移话题。
<br/><br/>    “哼！试试就试试，但是你必须把修为压制在灵品天至尊！”
<br/><br/>    清衍静直接就答应了下来。
<br/><br/>    但是，条件确是非常无理取闹。
<br/><br/>    压制修为萧龙可以理解，但是，压制到灵品天至尊是什么鬼？
<br/><br/>    清衍静不是仙品天至尊吗？
<br/><br/>    “OK！”
<br/><br/>    萧龙也答应了清衍静这一个不合理的要求。
<br/><br/>    别说压制到灵品天至尊，就算是压制到地至尊，甚至于普通至尊，清衍静都不能够把萧龙怎么样。
<br/><br/>    因为萧龙为了在将来的大决战之中让邪神彻底无翻身之力，兑换了一套绝品圣器！
<br/><br/>    身上穿着一件名为——黄金锁子甲的人绝品圣器。
<br/><br/>    头上也带着一顶凤翅紫金冠，一般人看不到，只有萧龙主动显化地时候才会被人所知。
<br/><br/>    还穿了一双藕丝云步履。
<br/><br/>    咳咳咳，其实这些都是他自己命名的，那些装备原来的名字不是这个。
<br/><br/>    他只不过是为了装逼才这样称呼的。
<br/><br/>    虽然说他们都是绝品圣器，但是比起那些武器的原件来，还是差了不少。
<br/><br/>    萧龙说这么多地意思就是，清衍静不管怎么闹腾，都是没有丝毫翻身的可能！
<br/><br/>    “准备好了没？我可要开始了！”
<br/><br/>    清衍静见到萧龙真的把修为压制到了灵品天至尊，心里露出一丝恶趣味。
<br/><br/>    萧龙是圣品天至尊，她肯定不是对手。
<br/><br/>    是仙品天至尊，她也不可能是对手。
<br/><br/>    但是要是他是灵品天至尊的话，清衍静绝对有把握将萧龙收拾的服服帖帖的。
<br/><br/>    今天她就要好好的教训教训这个在大千世界不得了完了的人！
<br/><br/>    “来吧！”
<br/><br/>    萧龙很是无所谓地开口，同时还在心里暗自加了一句：我的小美人。
<br/><br/>    清衍静也丝毫不客气，召唤出浮屠塔虚影，打算先把萧龙镇压住了再说。
<br/><br/>    但是，她凝聚出来的浮屠塔，盖在萧龙的头顶上，却怎么也压不下去。
<br/><br/>    不管她怎么用力，都是不行！
<br/><br/>    清衍静是不可能相信只有灵品天至尊修为的萧龙能够抵挡她的浮屠塔。
<br/><br/>    心里顿时就气愤了起来。
<br/><br/>    这个家伙，一定是作弊了！        <br/><br/>