
月千澜一双眼溢满怜悯，她松开君墨渊的手，慢慢的走到担架前，缓缓的蹲下来。<br/><br/>
她看着秋灵儿的苍白灰白的脸颊，微微叹息一声：“你怎么那么傻呢？为什么会走到这一步？”<br/><br/>
关于秋灵儿悲惨的过去，早在月千澜在临城遇见她的时候，便已全数知悉。<br/><br/>
这是一个可怜至极的女子。<br/><br/>
月千澜让玉珊弄一盆水和帕子过来，她亲自替秋灵儿清理脸上的血污。<br/><br/>
玉珊在一旁帮忙。<br/><br/>
然后又让两个丫鬟，替秋灵儿换了一套干净的衣服。<br/><br/>
一切收拾妥当，月千澜缓缓的站起身，神情哀戚的仰头望着漆黑的夜空，缓缓的闭上眼睛。<br/><br/>
“给她准备一副棺材厚葬了她吧，记得找到她的家人，让她和家人藏在一起吧。”<br/><br/>
玉珊立即应了，连忙吩咐人去办了。<br/><br/>
君墨渊走过来，揉着她紧锁的眉头：“这是她自己选择的路，你无须自责。”<br/><br/>
一开始，月千澜根本不想让秋灵儿死<br/><br/>
所以她派了很多的暗卫，暗中保护秋灵儿。<br/><br/>
可是秋灵儿却还是死了，那些暗中保护她的安危，甚至都没来得及出手。<br/><br/>
她不是被人杀死，而是哀莫大于心死，自己了断了自己的生命。<br/><br/>
月千澜眸底闪过一丝恨意，微微咬牙低声道：“君冷颜……还真是冷酷无情……当年的事情，明明是他和六皇子做错了，他却没有半点愧疚之心。他居然还让其他的男人去玩弄秋灵儿，以她那么一个烈性子，自然是断不会苟活的。”<br/><br/>
君墨渊微微眯眸，冷笑一声。<br/><br/>
“他……素来都是如此。这么些年，他为了笼络五弟和六弟，自是一边怂恿着他们犯错，一边又充当好人替他们出谋划策。所以，他纵容的他们越发有恃无恐，在京都城仗着皇子身份，肆意妄为。这一桩桩一件件，本太子都好好的给他记着呢。”<br/><br/>
<br/><br/>
月千澜点头，看着秋灵儿的尸体被人架走。<br/><br/>
她从怀里掏出了一封事先准备好的信，递给了玉珊。<br/><br/>
“让人想办法，把这封信送到靖王的手里，务必让他亲眼过目……”<br/><br/>
玉珊没有迟疑，立即接了信退了出去。<br/><br/>
君墨渊也不去询问月千澜让人传信给君冷颜到底传的什么信，他坐在座椅上，端着茶盏，慢里斯条的喝着茶水。<br/><br/>
月千澜心底因为秋灵儿的死去，压得有些抑郁，她难受，更憎恨，恨不得立即让君冷颜死了。<br/><br/>
她攥着拳头，缓缓的舒口气。<br/><br/>
君墨渊伸手过来，将她拉了过去。<br/><br/>
月千澜一惊，整个人被他拽坐到了他的腿上。<br/><br/>
“好了，别气了，气出了病，多不值当？”他的手臂箍着她的腰肢，地上劝道。<br/><br/>
月千澜的身体，渐渐的软了，缓缓的依偎在他怀里。<br/><br/>
“我真的想不到，君冷颜他……居然会那么对秋灵儿。如果他不在乎她，也恨她，没必要用这种方法毁了秋灵儿。就算痛痛快快的给她一剑也可以，可他偏偏不杀她，就算要痛苦的折磨她……”<br/><br/>
“难道，到现在你还明白秋灵儿的心思吗？”君墨渊抿着薄唇，意有所指的说道。<br/><br/>
月千澜微微一怔，她蹙眉：“难道，她真的爱上了君冷颜？”<br/><br/>
“若非没有爱上，我们安排了人，她为何不全身而退离开王府？若非没有爱上，为什么君冷颜用这种方法对她，她便受不了而选择了咬舌自尽？小月儿，或许死，对她是一种解脱，你也要跟着释然……”君墨渊抬手，轻轻的摸着她的小巧精致的耳朵，低声说道。<br/><br/>
月千澜微微叹息一声。<br/><br/>
“我也想到这个可能性。或许吧，真如你所说，这是对她最好的结局了……不过，我不会白白让她这么死的……”<br/><br/>
“所以，你给君冷颜传了一封特别的信？”君墨渊微微挑眉，低声道。<br/><br/>
月千澜眸光微微眯起，一抹冷光一闪而过。<br/><br/>
“是……一封非常特别的信。一封能让君冷颜痛不欲生的信……”<br/><br/>
君墨渊眸光一亮，唇角勾着笑问：“和四弟的生母有关吧？”<br/><br/>
月千澜仰头看向他，凝着他嘴角的笑意，她也跟着笑了。<br/><br/>
“看来，什么事情都瞒不过你的眼睛……我也要让君冷颜尝一尝痛不欲生的滋味……”<br/><br/>
君墨渊将她拥紧在怀里，薄唇轻轻的吻了吻她的额头。<br/><br/>
随即，他便抱着她起了身。<br/><br/>
“夜深了，我们也该睡了。”<br/><br/>
月千澜的手，揪住他的衣衫，缩在他怀里微微点头。<br/><br/>
“是啊，夜深了该休息了。可有人注定会彻夜难眠……”<br/><br/>
君墨渊哈哈一笑，忍不住又低头，亲了亲她唇瓣。<br/><br/>
“一夜过后，或许一切都该结束了。”<br/><br/>
然后，他便抱着月千澜回了太子府。<br/><br/>
对于明天的事情，他们都非常期待。<br/><br/>
因为，谋划了那么久，君冷颜他……已经无路可退了。<br/><br/>
……<br/><br/>
靖王府在漆黑的夜幕下，显得浓重而深沉。<br/><br/>
府里的人，死的死，病的病，一片死气沉沉。<br/><br/>
后院静谧无声，一片漆黑。<br/><br/>
那些侍妾见林若儿和月倾华，还有曾经独得盛宠的秋灵儿，她们三人几乎是死的死，走的走。<br/><br/>
她们心内一阵惶恐，原本应该喜悦自己可以得到靖王宠爱的心，在这一夜彻底的熄灭殆尽。<br/><br/>
她们听说，那不知道怎么得罪了靖王，死的极惨。<br/><br/>
往日恩宠，如过眼云烟，竟是什么都不曾留下。<br/><br/>
原来在秋灵儿院里的丫鬟们，也是死的死，发卖的发卖，尽是无限凄凉。<br/><br/>
曾经有多么荣光，如今就有多落败。<br/><br/>
后院的侍妾越发惶恐不安，根本不敢去触碰靖王的眉头。<br/><br/>
突然天际闪过一道闪电，而雷声随即霹雳响起。<br/><br/>
惊得心怀鬼胎的人，惊吓连连，纷纷躲在屋子里，再不敢出去。<br/><br/>
不一会，瓢泼大雨倾城而下。<br/><br/>
君冷颜静静坐在前院的厅堂里，他微微抬眸，望着门外那豆大般的雨滴。<br/><br/>
一阵风，从门外吹来，身上涌出一股冷意。<br/><br/>
突然，有人冒雨朝他这边跑了过来。<br/><br/>
他微微抿唇，静静的看着。<br/><br/>
侍卫身上穿了蓑衣，他没敢往里面走怕一身寒气扑到君冷颜身上，他在门口端端正正的跪下，随即从怀里掏出了一封信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332865"&nbsp;&nbsp;chaptername="第794章">加入书签</a>
</div>
