
手起刀落。<br/><br/>
这次的剧情任务便被李长夜轻松完成。<br/><br/>
“爸爸是大坏蛋！”女儿气鼓鼓的就要从我腿上下去，一副不想要再理他的样子。<br/><br/>
“听爸爸解释啊。”<br/><br/>
李长夜连忙把女儿揽在了怀里。<br/><br/>
“这些怪物被创造出来的意义就是被杀死啊，他们死后会变成经验，很有用的!”李长夜选择了一个最愚蠢的解释。<br/><br/>
女儿果然听不得这样的话，哇的一声便跳下了李长夜的腿。<br/><br/>
“妈妈！爸爸是大坏蛋！”<br/><br/>
李长夜苦笑着摇了摇头。转身便无奈的继续打着游戏。<br/><br/>
倘若再来一遍，他依然会跟女儿那样说。<br/><br/>
游戏里的角色没有感情，创造出来，然后被杀死就是他的命运。<br/><br/>
这是他一个游戏玩家，刻在骨子里的本能。<br/><br/>
“算了，打一把moba吧。”<br/><br/>
女儿的反应还是让李长夜微微醒悟了一下，决定今天先不玩这种带故事线的游戏。<br/><br/>
打开游戏，熟练的开始补刀，获取经验。<br/><br/>
一个又一个的小兵化作了他的养料。<br/><br/>
“我要是再年轻几岁，说不定还能去当职业选手呢！”<br/><br/>
李长夜眼里反射着屏幕的光芒，游戏中那名踏着无数小兵尸体走过的角色，也仿佛和他重合在了一起。<br/><br/>
这并非恶意的杀戮，补刀对于他来说更像是本能。<br/><br/>
对于小兵来说或许有些冷漠，但是事实就是这样，它们诞生的意义就是被杀死。<br/><br/>
“不如说，被我这样的天才玩家杀死，反而是一种荣耀吧！”<br/><br/>
李长夜活动着手指，电脑中透露出胜利的特效。<br/><br/>
……<br/><br/>
“目前的11区上空位置出现神秘裂缝，目前原因仍在调查，请大家做好防范措施，预防……”<br/><br/>
“踏踏……”<br/><br/>
听到了老板从身后传来的脚步声，李长夜连忙关掉了自己的新闻界面。<br/><br/>
老板并没有理会他，反而紧皱着眉头，从他身边走过。身边的同事也在不停的讨论着裂缝一事。老板同样视若无睹，反而也打开电脑搜索着裂缝相关事件。<br/><br/>
<br/><br/>
李长夜松了一口气。<br/><br/>
看样子老板今天不在乎摸鱼。<br/><br/>
11区啊，那里离我们还有好遥远的一段距离呢。<br/><br/>
就算出事了也有个子高的顶着嘛！和我没有关系。李长夜这样想到。<br/><br/>
……<br/><br/>
下雨了。<br/><br/>
李长夜刚才在公司找了个偏僻地方睡了一觉，昨夜打游戏花的时间有点多，导致一白天都在犯困。<br/><br/>
等他醒来的时候，才发现公司已经下班了。<br/><br/>
“一个人都没有啊……”<br/><br/>
李长夜从房间里出来伸着懒腰，今天老板居然也没有找他。真是件稀奇事。<br/><br/>
窗外的传来这哗啦的雨声。<br/><br/>
看着外面的不断冲刷的暴雨，李长夜决定还是别管这么多，早点回去的好，省的家里人担心他。<br/><br/>
带上公司的伞，李长夜便踏出了门。<br/><br/>
暴雨冲刷着地上的血迹，城市里拥挤的下水口使得街上出现了一脚深的溪流，时不时夹杂着大片的红色飘过。<br/><br/>
整座城市像是被打扮成了圣诞老人的模样，一片血红。<br/><br/>
“啪嗒！”<br/><br/>
伞掉落在了地上。<br/><br/>
这一切有些超出了李长夜的认知。<br/><br/>
发生了什么？<br/><br/>
是裂缝吗？<br/><br/>
李长夜不知道，但他此时却忽然意识到了，随后发了疯的向着自己家的方向跑去。<br/><br/>
……<br/><br/>
“小优！沫沫！！”李长夜一脚踹开房门，嘴里叫喊着妻女的名字。<br/><br/>
“怎么了？爸爸？”沫沫从被窝里钻了出来。<br/><br/>
她最近有些发烧，感觉身子有些不舒服，所以就没去上课。<br/><br/>
“没事，没事！”李长夜立刻上前狠狠的抱住了沫沫。“对了，妈妈呢？她回来了吗？”<br/><br/>
沫沫乖巧的摇了摇头，“妈妈还没有下班呢。”<br/><br/>
李长夜身子猛地一僵。<br/><br/>
随后闭上了眼，像是在挣扎着做决定。<br/><br/>
“走吧，沫沫。和爸爸一起去找妈妈！等找到妈妈之后，咱们三个就玩躲猫猫好不好？”李长夜睁开了眼，也做好了决定。<br/><br/>
“好呀。”<br/><br/>
沫沫高兴的答应了下来。<br/><br/>
李长夜喘着粗气，刚才来的路上过于着急，让他一时半会儿没有缓过劲来。稍微松了一口气之后，就从家里找了一块毛巾，将其叠成长条状，绑在了沫沫的眼上。<br/><br/>
“爸爸为什么我要绑这个啊？”<br/><br/>
毛巾的细毛弄得沫沫有些不舒服。<br/><br/>
“听话，要先把眼睛蒙上才能玩捉迷藏。”李长夜颤抖着安慰着她，将毛巾绑好。<br/><br/>
又找了块结实的硬布，将沫沫绑在身后。<br/><br/>
“我一定，一定会带着你找到妈妈的。我们都会没事的！放心好了！”<br/><br/>
李长夜哆嗦着嘴，一边给自己打气。<br/><br/>
“爸爸，你玩游戏好要强啊，太紧张了。”沫沫将小手放在李长夜的脸上。<br/><br/>
捉迷藏只是个游戏啊。<br/><br/>
李长夜闭上了眼，告诉自己这只是个游戏，不要害怕。<br/><br/>
“彭！”<br/><br/>
李长夜猛地冲出了房间。<br/><br/>
……<br/><br/>
街上到处都是破旧的汽车残骸，像是被暴力破坏的，这种情况下，反而不如走着快。<br/><br/>
在路上，他也终于见到了其他的活人。<br/><br/>
并不是只有他们父女两个侥幸的活了下来。<br/><br/>
有了同类，这让他心里的压力小了不少。“沫沫，拿毛巾把耳朵堵上，好吗？”<br/><br/>
“……”<br/><br/>
“沫沫？”<br/><br/>
“嗯……我会堵上的，爸爸……爸爸一定要找到妈妈呀……”<br/><br/>
李长夜一怔，周围幸存者的惊呼，惨叫，惶恐，这些声音怎么可能是一条毛巾堵的上的。<br/><br/>
感受着背后孩子身躯的颤抖。<br/><br/>
李长夜紧咬住了后槽牙，不管不顾的就向着妻子的公司跑去。<br/><br/>
“&amp;*……&amp;$%”<br/><br/>
忽然一道从未听过的语言传入了李长夜的耳中。<br/><br/>
李长夜一愣，抬头望去。那是他从未见过的生物。<br/><br/>
人形，却有着一张章鱼似的面孔，下巴上是扭动的触须。他们踩着人类的尸体一路上说说笑笑。<br/><br/>
这麻木的情形不知为何，让李重开想起了自己打游戏下副本时与队友说笑的模样。<br/><br/>
只是这一次，自己不是玩家。<br/><br/>
对方似乎也发现了李长夜。<br/><br/>
眼睛猛地一亮。<br/><br/>
李长夜猛地警觉，那眼神是发现了宝箱和精英怪的眼神。<br/><br/>
身上的那坚实的布条，猛地松开了，伴随着那边领头男子的手指舞动，沫沫便向对方飞去。<br/><br/>
“爸爸……我怎么了？”沫沫仍不敢解开毛巾，只是颤抖着问着自己的父亲。<br/><br/>
“不！不！不！放过她！”<br/><br/>
像是在炫耀自己的技术，对方手指舞动，女孩稚嫩的躯体就被扭曲成了麻花。<br/><br/>
如同拧干衣服，从缝里析出的水迹一样。<br/><br/>
鲜血缓缓滴落在街道上。<br/><br/>
“鸣——”<br/><br/>
世界在我耳中骤然静了下来，耳鸣声高涨。<br/><br/>
眼前的颜色仿佛统统变成了血红。<br/><br/>
那个章鱼模样的年轻男子在我眼前向着一旁的章鱼女子炫耀着什么。<br/><br/>
我听不懂他们的语言。<br/><br/>
但那一刻，我听懂了。<br/><br/>
他说：“被我这样的天才杀死，反而是一种荣耀吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70726785"&nbsp;&nbsp;chaptername="第二百二十九章【他说：被他杀是我们的荣耀】">加入书签</a>
</div>
