
这死胖猫欢呼着，直接扑了过去。大口大口地吃蛋糕，嘴巴边儿上都是奶油……<br/><br/>
还非常熟练地用爪子像红酒瓶起子一样，咔哒一声，撬开瓶盖。咕噜咕噜的喝酒。<br/><br/>
傅洋和维可目瞪口呆！<br/><br/>
不过也都相视一笑。<br/><br/>
“哈哈！死胖猫，我算是知道你为什么长这么胖了。蛋糕这种甜食，还是少吃点儿。”<br/><br/>
傅洋说着，走了过去，一把拎起这家伙脖子上的厚皮毛往次卧走了过去：“你就老老实实呆在里面吧，别影响我和维可的二人世界了。”<br/><br/>
说完，就砰的一声关上了门。<br/><br/>
熊爷拍拍圆滚滚的肚皮，脸上露出了猥琐而邪恶的笑容来。<br/><br/>
它用爪子捂嘴笑：“傅小子和女王大人精力好，总做羞羞的事。这次好不容易有机会，爷很想看看现场直播啊。哇咔咔！”<br/><br/>
说着，死胖猫便挪动着肥滚滚的身子，朝门口过去。准备用爪子把门上面挖个洞，然后偷窥。可以说是非常的猥琐了。<br/><br/>
然而……<br/><br/>
它还没有靠近门口，突然就看到一种黑色的、闪烁着金属光泽的液体像是水银一样从面前的门缝里渗透了进来。然后迅速的像一个圈儿一样把它包围起来。<br/><br/>
什么情况？！<br/><br/>
熊爷一愣。<br/><br/>
然后就听到一阵“霹雳咔嚓”的金属摩擦铿锵之音响起，从黑色的液态圆圈里升腾起大量锋利的长剑，在顶部弯曲组合在一起。<br/><br/>
变成了一个黑色的金属牢笼，把它给封闭在里面了。不但如此，连声音都给封住了。<br/><br/>
“法克！这是千幻剑？！”<br/><br/>
死胖猫大怒。<br/><br/>
它明白了。<br/><br/>
傅洋一定是不放心它，所以把千幻剑释放出来，来暂时封住它。待在里面，啥也看不见、啥也听不见。好苦逼的……<br/><br/>
“傅小子！你，你真是以小人之心度君子之腹。一点儿不信任爷。爷那么纯良可爱，你真是气死爷了。喵喵喵！”<br/><br/>
死胖猫气鼓鼓的一屁股坐下来，抱着胳膊生闷气。<br/><br/>
当然，它要是硬拼肯定能砸开千幻剑形成的牢笼。但本来就是基友之间彼此作弄，它被封住了也不可能拼死打千幻剑……<br/><br/>
所以，只能生闷气咯！<br/><br/>
同时在脑海里幻想，有朝一日一定要用一条三十斤的鲶鱼，对傅洋的菊花做不可描述之事。哼哼哼。<br/><br/>
另一方面，奢华的主卧室中。<br/><br/>
傅洋把维可扑倒在柔软的大床上，脸上带着坏坏的笑容：“女王大人，你是不是觉得空虚寂寞冷啊？让我来好好伺候伺候您吧，哇咔咔。”<br/><br/>
一边说着，这家伙的坏手一边在维可那完美的身躯上停不下来……<br/><br/>
维可脸上带着幸福和迷醉的表情，抱着他的脑袋喃喃道：“你这个坏家伙！看本女王怎么惩罚你。今天晚上，没有七八次不准睡觉，嘻嘻。”<br/><br/>
说完，她轻轻吹了一口气。整个几百平米的房间里所有灯光全部熄灭，只剩下沉重和暧昧的喘息声在黑暗中响起。<br/><br/>
一夜春宵。<br/><br/>
第二天一早，夫妻俩睡了个美美的懒觉，直到自然醒来。<br/><br/>
傅洋看看身边熟睡的娇妻，幸福的笑着在她额头上轻轻一吻，这才起床打开了窗户。<br/><br/>
清晨的江风带着湿润的水气扑面而来，提神醒脑，非常的舒服。<br/><br/>
他看着潺潺流动的江水，有些出神。<br/><br/>
“傻瓜，想什么呢？”<br/><br/>
维可的声音响起。<br/><br/>
傅洋回头，就看到心爱的妻子已经起床了，两条光洁白皙的胳膊露在被子外面，一头秀发如同瀑布，一双眼睛带着柔情。<br/><br/>
傅洋笑着说：“看风景呢。”<br/><br/>
唰！<br/><br/>
维可身体一动，整个人从柔软的大床里直接飞了出来，黑雾滚滚，在空中划出一道优美的弧线。<br/><br/>
然后坠落在傅洋身旁，重新显出形态来。身上已经出现了一条典雅高贵的黑色连衣裙——当然是法力凝聚而成的。<br/><br/>
“我陪你看啊。”<br/><br/>
夫妻俩头靠着头，看着美丽的沿岸风光，真是难得的悠闲。<br/><br/>
“呃……对了，昨晚我把死胖猫关在千幻剑里面了。我去放出来好了。”<br/><br/>
傅洋突然想起，赶紧去次卧里面。<br/><br/>
推开门，然后一招手。<br/><br/>
霹雳咔嚓，铿锵铿锵！<br/><br/>
伴随一阵金属扭动收缩的声音，困住熊爷的黑色牢笼重新化为黑色长剑，回到傅洋手中。然后又被他放进了藏仙剑鞘里，存储进符箓之中。<br/><br/>
<br/><br/>
“傅小子，爷咬死你个大傻比！”<br/><br/>
熊爷扑了过去，但是被傅洋直接抓住了，拉进怀里使劲儿的磋磨揉捏。一边大笑：“你这个大逗逼，我揉死你！”<br/><br/>
一人一猫在房间里打闹起来。<br/><br/>
突然，外面响起了砰砰砰的敲门声。<br/><br/>
谁啊？<br/><br/>
维可应了一声，然后过去开门——因为傅洋和熊爷正在地摊上打成一团呢。<br/><br/>
房门开了。<br/><br/>
一个穿着制服的中年男子站在门口，还是比较有礼貌地说到：“两位，我是游轮上的安保人员。昨天晚上，游轮上发生了一件凶杀命案。据说死者和你们在游轮的大堂一起玩了挺长时间，所以请和我们一起去做个调查。而且我们已经报警，下一个码头停靠，警方就会来游轮上了。”<br/><br/>
游轮的安保，是游轮公司聘请的专业人士。是为了乘客的安全，并不是警察。所以他们也只是客气的请傅洋维可先协助调查。等到下一站停靠时，真正的警方上船也可以节省时间。<br/><br/>
什么？有人死了？<br/><br/>
傅洋也停止和熊爷的玩闹，朝门口走了过来了……<br/><br/>
听这个游轮安保人员的意思，死的人和自己还有点关系？<br/><br/>
“行，我们跟你去吧。”<br/><br/>
傅洋抱起熊爷，和维可一起跟这个游轮安保从房间出来。<br/><br/>
“请问，死者是什么人呢？”<br/><br/>
“死者名叫云海，是五个年轻人一起结伴出游的。昨天晚上，你们夫妻也和他们五个年轻人在一起聊天？”<br/><br/>
云海死了？<br/><br/>
傅洋脑海里浮现出昨晚那个很有礼貌的英俊男生，心里还是有些惋惜的。<br/><br/>
但是，对他这样的灵异强者来说，这并不是什么特别麻烦的事情。<br/><br/>
既然刚死不久，一般情况下魂魄还在船上，直接召出来问问就行。还可以帮忙走点关系，让他去阴曹地府之后得到优待。<br/><br/>
“总之，先去看看究竟怎么回事儿再说吧。”<br/><br/>
傅洋心中暗暗想着。（6章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10087021"&nbsp;&nbsp;chaptername="第1939章&nbsp;&nbsp;游轮上的凶案">加入书签</a>
</div>
