
待外婆和二舅走后，姜老夫人也没去西院，只叫过三孙女问，“嫁妆都核对清楚了？”<br/><br/>
“对清楚了，除了布匹外，单子上的东西都送回来了。”姜慕燕回道。<br/><br/>
姜老夫人点头，“除了想摆在房里的，其他都锁入西院库房中，钥匙你亲自拿着。银两也要收好，铺子和田庄择妥当的人打理，若有不懂的，可以去问你外婆。”<br/><br/>
为了避嫌，姜老夫人不想沾儿媳的嫁妆。<br/><br/>
回到西院后，姜慕燕拉住在箱笼间转悠的妹妹，停在一座一尺来高的白玉浮雕山盆景前，低声道，“这白玉浮雕山上的碧桃少了一个，原先有六个，妹妹看这里。”<br/><br/>
姜留顺着姐姐的手指仔细看，见白玉山上一小截桃枝的两个玉叶上果然缺点东西，“姐-姐-告-诉-二-舅-没？”<br/><br/>
<br/><br/>
姜慕燕轻轻摇头，“二舅应该知道吧？”<br/><br/>
姜留不知道二舅知不知道，但她知道嫁妆已经收回来，再想找玉桃也不可能了，“姐-姐，其-他-嫁-妆-还-有-问-题-吗？”<br/><br/>
“应该没有。”姜慕燕眼里满是欢愉，“娘亲的嫁妆回来了，咱们还多了一千五百两银子，妹妹！”<br/><br/>
“姐-姐！”姜留配合小姐姐，一起欢喜着。<br/><br/>
“咱们把嫁妆收好后，就去滴翠堂弹琴吧。”<br/><br/>
姜留……<br/><br/>
“业精于勤荒于嬉，咱们已三日没弹琴读书了。”姜慕燕有了底气后，又恢复往日的神采，“咱们不只要读好书，还要学管铺子，学好女红补好娘亲的嫁衣……”<br/><br/>
姜留连忙提醒姐姐，“姐，书-夏-一-家，该-怎-么-办？”<br/><br/>
王家除了送回嫁妆，还将书夏一家三口也送了回来，如今三人就在前院柴房里押着。<br/><br/>
姜慕燕眼中的神采褪去，与妹妹商量道，“我想让他们走，妹妹说行吗？”<br/><br/>
“走-去-哪？”姜留问。<br/><br/>
姜慕燕道，“把卖身契还给他们，让他们想去哪就去哪。”<br/><br/>
书夏七岁便到姐姐身边伺候，姜留知道姐姐不忍心发落她，但这样处理肯定是不行的，她转头看奶娘。<br/><br/>
赵奶娘道，“姑娘，奴婢多句嘴。”<br/><br/>
姜慕燕点头。<br/><br/>
“国有国法家有家规，如果姑娘轻饶了他们三人，以后铺子、田庄里的管事和伙计们依样学样，姑娘该怎么处置？”<br/><br/>
娘亲也说过凡是一定要遵循规矩办，姜慕燕咬咬唇，“依着嬷嬷，此事该怎么办？”<br/><br/>
赵奶娘自不好直接说，只建议道，“姑娘不如去请教三夫人，三夫人应有些法子。”<br/><br/>
姜慕燕点头，“在外婆家时，三婶几番维护我和妹妹，燕儿该去道谢的。”<br/><br/>
既然是道谢，便不能空着手去。姜慕燕提了一盒上等肃东当归，与妹妹去见三婶。<br/><br/>
闫氏听了三侄女的打算后，摇头，“雪霞晚地段好，除去府里花用的，也不该只赚几十两银子，他们两口子定吞了不少流水。”<br/><br/>
不错!姜留点头，她将五十套指甲片送去雪霞晚，王家拿走三十套，剩下的十几套被王恪媳妇拿去卖了或做了人情，以此比例来算，他们贪得少不了。<br/><br/>
姜慕燕请教道，“三婶，因为铺子里的账册做不得准，我们怎么才能知道他们拿了铺子里多少钱呢？”<br/><br/>
闫氏笑了，“燕儿怎犯了糊涂呢!他们的卖身契握在你的手里，命都是你的，要什么账册？你只管将他们叫来，就两条路——要么拿三百两银子买命，要么押他们送去衙门。”<br/><br/>
“三百两？”姜慕燕惊讶地瞪大眼睛。<br/><br/>
跟着丈夫打理生意的闫氏点头，“他们绝对拿得出。你可知道前些日子王恪的老娘去世后，为何书夏在府外待了一个多月？王恪两口子给她寻上门女婿，也是给他们一家找后路呢。三婶知道你心肠好，若是依着三婶，买命钱交上来后，就立刻将他们一家子卖得远远的，免生后患！”<br/><br/>
小姐妹俩回到西院后，姜慕燕犹豫几番还是拿不定主意，问妹妹，“该怎么办？”<br/><br/>
“听-三-婶-的，让-猴-儿-哥-去-办。”既然姐姐念着与书夏的主仆情分想饶他们一次，把钱收回来后，让姜猴儿把人吓唬老实了赶出康安城。<br/><br/>
各行有各行的规矩，王恪背主后，康安城没有一家铺子会雇他做事。他们没钱没田地房产，不可能在寸土寸金的康安城落脚，只得出城另寻出路，至于以后他们怎么过活，那是他们的事。<br/><br/>
解决了王恪一家子后，紧要的便是要寻合适的人打理雪霞晚。<br/><br/>
小姐妹俩跟哥哥商量后，姜凌叫来神龙见首不见尾的裘叔，让他帮忙。除了雪霞晚，求本药材铺也请裘叔帮忙照看一二。<br/><br/>
少爷吩咐的事，姜裘自不会拒绝，一口应下，又问，“祠堂已经建好了，少爷何时过去祭拜？”<br/><br/>
还不到两个月，祠堂这么快就建好了？现在父亲不在府中，想什么时候去都由他自己说了算，姜凌想了想，“十六日妹妹学完琴，咱们就去。”<br/><br/>
姜裘诧异，“少爷要带六姑娘一起去？”<br/><br/>
这是理所当然的，姜凌点头，“她是我妹妹，当然也要去。”<br/><br/>
姜裘……<br/><br/>
听到哥哥要带她去祭拜哥哥的亲生父母，姜留点头，“咱-们-要-买-祭-品-吗？”<br/><br/>
姜凌摇头，“这些裘叔会准备好，妹妹不要告诉别人，姜慕燕也不行。”<br/><br/>
哥哥的身世府中人都不知道，当然不能说，姜留应下。<br/><br/>
待十六这日，姜留学完琴，便被哥哥以带她去买笔墨为由带走了。上了马车，姜留问，“哥-哥-后-晌-不-用-回-书-院？”<br/><br/>
姜凌摇头，“后晌学骑射，我不必跟着还不如我的武师浪费时日。”<br/><br/>
姜留……<br/><br/>
哥你这么狂，咱爹知道吗？<br/><br/>
祠堂建在康安城外东十里一个名叫任家庄的村子里，这村里十有八九都姓任，虽与边城任家毫无瓜葛，但毕竟是同姓，五百年前也算一家。<br/><br/>
选定地方后，裘叔派了一个名做任敬毅的人在村内买下一处院子落户后，向任家族长交银子捐了族田，将姜凌的祖父母和父母的牌位送入任家祠堂，受任家村的香火供奉。<br/><br/>
到了村中任家祠堂，姜凌以任敬毅外甥的身份进去祭拜，姜留则在祠堂外的马车里往里看。<br/><br/>
她觉得裘叔实在是太聪明了——祠堂是现成的，祖宗是现成的，守护祠堂的人也是现成的，只要把哥哥的祖父母和父母的牌位放进去，齐活！<br/><br/>
难怪才用了一个多月，裘叔就办好了，不过这任家村的族长太做事也不谨慎了，他问清要认祖归宗的任家人的底细了吗？祠堂里摆的牌位上，写的是哥哥祖辈和父辈的真名吗？<br/><br/>
在祠堂祭拜后，姜凌带着妹妹跟随任敬毅回家，在院后的小佛堂内摆祭品再次祭拜。<br/><br/>
姜凌先端端正正地跪在地上磕了三个头，转头唤还在看着牌位发呆的妹妹，“妹妹，过来给咱爷爷奶奶、爹娘磕头。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66521034"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;过来给爹娘磕头">加入书签</a>
</div>
