    油腻大叔迟疑了一下，却摇了摇头。
<br/><br/>    “不知道！小易，你说这个解药，得多久，能解了阿虎身上的毒？”
<br/><br/>    他好像把话题给扯开了，这有些奇怪，不过，油腻大叔不肯继续说，张易也就没办法继续问了，这其中，肯定有些隐情。
<br/><br/>    就像程龙不让提程虎有关的事情一样。
<br/><br/>    他们之间，一定发生过什么。
<br/><br/>    “七天！七天之后，阿虎身上的毒，肯定能解！”
<br/><br/>    张易肯定道。
<br/><br/>    油腻大叔点头，只是，他有些走神儿。
<br/><br/>    “三叔，你放心，阿虎一定会好起来的！”
<br/><br/>    张易说完。
<br/><br/>    门口有敲门声传来。
<br/><br/>    “张先生，有人来地下室了！”
<br/><br/>    说话的是刀疤。
<br/><br/>    看来，他们在地下室入口那边，听到了什么动静。
<br/><br/>    同时。
<br/><br/>    张易也听到，地下室的顶上，有着咚咚咚的声音。上边一楼好像有人，估计有人在上边的房间里搜查。
<br/><br/>    这不是什么好的现象。
<br/><br/>    刚才一直在说程虎的事情，张易都忘记问了，为什么油腻大叔会带着程虎，躲进这个地下室里边？
<br/><br/>    他在躲谁？
<br/><br/>    “三叔，话说回来，你怎么会带着阿虎躲在地下室了？”
<br/><br/>    张易询问。
<br/><br/>    油腻大叔没有犹豫，他直接回答。
<br/><br/>    “上边那个墨尘好像有些问题，我感觉，他不太像他，或许，他是用了什么办法，假扮了墨尘，总之，我担心他会对阿虎不利，所以，在他休息的时候，我找到了这处隐秘的地下室，把锁给捅开，藏进了这里边。”
<br/><br/>    果然，和张易想的一样。
<br/><br/>    油腻大叔是因为怀疑墨尘，保护程虎，才躲了起来。
<br/><br/>    在过去，他与墨尘相处的机会是比较多的，所以，他肯定比张易更容易发现这个墨尘的问题。
<br/><br/>    刚才墨尘选择留在外边，现在，外边立刻就有人开始搜查了，而且，他们好像已经发现了这个地下室，已经在开地下室的门了。
<br/><br/>    这很难说清楚。
<br/><br/>    门被从里边闩了起来。
<br/><br/>    森蚺和刀疤，还抬了一个柜子，过去将地下室的门给堵了起来。
<br/><br/>    可是。
<br/><br/>    这并不是长久之计。
<br/><br/>    外边的人一旦发现门被堵了起来，就肯定会确定张易他们就藏在地下室里，这样，他们一定会想办法打开地下室大门的。
<br/><br/>    “三叔，这地下室里，有没有别的出口？”
<br/><br/>    张易询问了一下。
<br/><br/>    毕竟，这个地下室看起来更像是一条密道的结构，密道的两边全都是装着铁门的房间，不知道以前是做什么用的。
<br/><br/>    “没有，我都已经找遍了，四周全是墙壁。这些房间，我都打开过，里边也没有任何出去的通道！”
<br/><br/>    油腻大叔这么回答。
<br/><br/>    躲在这里，虽然看起来很安全。
<br/><br/>    但却是一条死路。
<br/><br/>    咚……咚……咚……
<br/><br/>    地下室的门，被人砸的轰然作响。
<br/><br/>    里边的钢筋门闩，在一点点的变形，就算有柜子堵在后边，估计，这条门闩也撑不了多久。
<br/><br/>    看着这一幕。
<br/><br/>    刀疤去旁边找了一条桌子腿，捡了起来。
<br/><br/>    “没有退路了，张先生，我估计咱们只能跟他们硬干，冲出去了！”
<br/><br/>    刀疤活动了一把腰身，手腕，盯着地下室入口，似乎已经做好了准备。
<br/><br/>    外边的人肯定不少，而且，很有可能是六青山这边训练的杀手，既然是来寻人，加之之前森蚺他们在栅栏门入口那边的所为，来的人肯定会是高手，荷枪实弹的高手。
<br/><br/>    森蚺也握住了拳头。
<br/><br/>    他的目光，变得冰冷刺骨！
<br/><br/>    张易回头，看了油腻大叔一眼。
<br/><br/>    “三叔，没别的办法了，咱们带着阿虎，冲出去，困在这里只有死路一条！”
<br/><br/>    “好，那我背着阿虎！”
<br/><br/>    油腻大叔说着，他从房间里找到了一条绳子。
<br/><br/>    张易帮忙，将阿虎扶起来，然后，从油腻大叔的腰上和肩膀上绑了绳子，把程虎给固定在了油腻大叔的后背上。
<br/><br/>    他尝试了一下，把阿虎背了起来。
<br/><br/>    张易立刻问。
<br/><br/>    “三叔，怎么样，能不能扛住？”
<br/><br/>    油腻大叔点头。
<br/><br/>    “没问题，为了阿虎，就算拼了我这条老命，我也愿意！”
<br/><br/>    如果不是张易伤了一条胳膊，加之还有内伤，把程虎背出去的事情张易自然会做，既然现在不能背程虎，那张易就在油腻大叔的前面，为他开道！
<br/><br/>    本来。
<br/><br/>    张易的一条胳膊打了石膏，兜在前边。
<br/><br/>    此时，张易也找了一条绳子，将那条胳膊捆在了自己胸前。这样，在出手打斗的时候，不至于受到那条胳膊的影响。
<br/><br/>    绑好之后。
<br/><br/>    张易活动了一下自己的右臂，感觉了一下。
<br/><br/>    好像还可以！
<br/><br/>    既然这场恶战难以避免。
<br/><br/>    那就战！
<br/><br/>    张易咬了咬牙，握住右拳，走到了刀疤和森蚺的中间！
<br/><br/>    刀疤看到张易走过去，他说。
<br/><br/>    “张先生，你……”
<br/><br/>    张易抬手，示意刀疤不必多说，凭什么让他们挡在前边，凭什么只让刀疤和森蚺去拼命，就算张易受了伤，他也要战斗，为了身后程虎好好的活着！
<br/><br/>    森蚺看着张易，微微点头，他自然懂得张易的想法。
<br/><br/>    刀疤此时才会意。
<br/><br/>    他也说。
<br/><br/>    “好，那咱们就一起战斗！”
<br/><br/>    与此同时。
<br/><br/>    嘭地一声！
<br/><br/>    地下室里边的钢筋门闩，被砸断了。铁门都被砸得严重变形，门被砸开之后，那生锈的铁皮柜子，根本就挡不住外边的那些人。
<br/><br/>    柜子倒下来。
<br/><br/>    外边的人，抱着枪冲了进来！
<br/><br/>    而此时。
<br/><br/>    张易和森蚺他们，已经在地下室里边的墙壁后面等着了。
<br/><br/>    外边进来的人，穿的衣服，就是与之前门口森蚺和刀疤他们干倒的那些保安的穿着是一样的，一种非常特别的制服，应该都是六青山那些秘密基地里的杀手。
<br/><br/>    他们抱着枪，前边两个走进来，没有看到人，下意识，他们就往左右两边看。
<br/><br/>    不过。
<br/><br/>    还不等他们扭头看。
<br/><br/>    森蚺和刀疤就已经出手了。
<br/><br/>    一条闷棍。
<br/><br/>    一双拳头。
<br/><br/>    两个人的配合，天衣无缝，转瞬之间，走在前边的那两个人栽倒在地上，就没有了动静。后边的人，只看到了两道黑影闪过！
<br/><br/>    他们情急之下开了枪。
<br/><br/>    但是。
<br/><br/>    乱开抢根本不可能有什么作用，只会暴露他们的位置。
<br/><br/>    森蚺低头，扫了一眼地面上被刀疤拆掉一条腿的一个小桌子，他缓缓地蹲下，单手将那个桌子给拎了起来。<br/><br/>