    
<br/><br/>    我一直吊着的心终于落了下来，看来我想的没错，琪琪还真是个宝贝。
<br/><br/>    我吐出口气，露出大大的笑容，走进院子。
<br/><br/>    琪琪懵懂的问：“你为什么笑的这么开心？”
<br/><br/>    “因为我猜对了。”我开心的说。
<br/><br/>    琪琪更加疑惑，但她没再说什么，而是等曲朝露进院子之后，把院门关上，带着我们往屋里走。
<br/><br/>    “你本来说让我去树神庙等你，可是你没去，我当时就想你要是敢骗我，我就生气了，没想到你在旅馆门前等我。”
<br/><br/>    琪琪边走边说：“可是你为什么不去树神庙而是在旅馆门前呢？”
<br/><br/>    “因为我知道你会来找我，而且在树神庙也见不到你妈妈，只有在家里才能见到她。”我认真的解释，“虽然你妈妈是在树神庙上吊的。”
<br/><br/>    琪琪点头，露出赞赏的神情，“你说的对，在那里的确见不到我妈妈。”
<br/><br/>    说着话，她推开房门，冲着屋里喊，“奶奶，家里来客人了。”
<br/><br/>    过了几秒钟，里屋传来一声应和，“来客人了？那你要给去厨房给客人烧水。”
<br/><br/>    “哎。”琪琪应了声，让我们坐下，她扭头进了厨房。
<br/><br/>    曲朝露想要去里屋看，我慌忙拽住她，示意她往房顶上看。
<br/><br/>    她一脸不解的抬头，看清房顶的东西，差点大叫出声。
<br/><br/>    在屋顶正中央挂着一盏灯笼，灯笼壁上印着一只眼睛的影子。
<br/><br/>    曲朝露咽了口唾沫，坐到我旁边，不再动了。
<br/><br/>    “姐姐，我家里没有水了。”琪琪低着头从厨房出来，失落的说。
<br/><br/>    借着灯光，我仔细的打量着琪琪。
<br/><br/>    她身上的衣服已经脏的看不出颜色，身上都是土，指甲缝里都是黑泥，头发乱糟糟的，但是那双眼睛却黑的发亮，仿佛上好的宝石，闪着莹润的光泽。
<br/><br/>    “没关系，我不渴。”我瞥了眼头顶的灯笼，和蔼的说：“琪琪，能不能把你的宝贝给我看看。”
<br/><br/>    话落，我脊背一寒，直觉上头顶有道视线在盯着我看。
<br/><br/>    琪琪懵懂抬头，“它就在那里，你看吧。”
<br/><br/>    我和曲朝露顺势抬头，发现灯笼里的眼睛影子已经看不见了，只是灯笼的颜色愈加鲜红。
<br/><br/>    “坐着别动。”我对曲朝露说了句，突然暴起，从包里掏出匕首刺向琪琪的眼睛。
<br/><br/>    琪琪瞪大眼睛，惊恐大叫，我只感觉一阵眩晕，周围瞬间变黑。
<br/><br/>    “你好心请你过来玩，你竟然要杀我的眼睛！”琪琪怨恨的声音响在耳边，“眼睛说的没错，你们都是坏人，你该死。”
<br/><br/>    “死”字刚说完，我的身上突然剧烈疼痛起来，像是有刀子在我身上使劲的划。
<br/><br/>    我闷哼一声，往身上摸，手上一阵湿热，低头用阴眼看，我的手上竟然都是鲜血。
<br/><br/>    “你该死，该死！”琪琪还在尖叫。
<br/><br/>    随着她的叫喊，我身上的血越流越多，好像被人吸出来的一样。
<br/><br/>    我深吸口气，拿出渡阴令牌，将阴门拉出来。
<br/><br/>    黑气凝成的手从渡阴令牌中伸出来，无意识的抓挠几下，又立马缩了回去，我想象着把自己的手伸入阴门，将里面的阴气占为己用，右手虚握，一柄跟我脑海里想的一样的……斧子出现在手里。
<br/><br/>    拿出在乡下砍柴的劲头，我低喝一声，猛地向前砍去。
<br/><br/>    刺啦一阵响，斧子仿佛贴着铁板划过。
<br/><br/>    不等斧子落地，我上前几步，憋着一口气，再次横劈。
<br/><br/>    “啊！”
<br/><br/>    耳边响起琪琪的惨叫，我从包里摸出一团黄符，循着声音丢过去，同时收起斧子，阴门也随之消失。
<br/><br/>    魂线从掌心钻出，我猛地转身，把单薄的魂线挥出了铁鞭的劲头，直接抽在琪琪身上。
<br/><br/>    琪琪闷哼一声，摔倒在地，周围的黑暗褪去。
<br/><br/>    “你没事吧？”曲朝露一手金符一手金鞭，地上已经一层的符纸灰，屋顶的灯笼也烧的焦黑。
<br/><br/>    “没事。”我抹了把脸上的血，没太在意。
<br/><br/>    琪琪站在灯笼正下方，双眼红肿，哭着说：“眼睛，她们是坏人，她们欺负我。”
<br/><br/>    一滴鲜红的血从灯笼中滴出，正好落在琪琪的眉心。
<br/><br/>    琪琪的双眼变得血红，“你们该死，你们都得死。”
<br/><br/>    她癫狂的大喊着，再次冲上来。
<br/><br/>    我想要迎上去却被曲朝露扒拉开，“你躲我后面。”
<br/><br/>    她说完，金鞭挥舞的虎虎生风，下一刻就缠住琪琪的脖子，同时欺身向前，一张金符拍在琪琪的脑门上。
<br/><br/>    琪琪的脚步猛地一顿，站在原地动也不动，只剩下右边眼珠不停的转动，像是随时要从眼睛里挤出来。
<br/><br/>    曲朝露说：“看吧，我说过要护着你。”
<br/><br/>    “你牛。”我拍着她的肩膀，由衷的赞赏说。
<br/><br/>    说话的功夫，屋里出现一股子腐臭味，琪琪的身体以肉眼可见的速度腐败，而右边眼珠也越来越往外凸出。
<br/><br/>    我捏着魂线，死死地盯着那颗眼珠子，终于，那颗眼珠子停止转动，但一层薄如蝉翼的人皮瞬间从琪琪身上挣脱，贴地往外跑。
<br/><br/>    几乎是人皮挣脱的瞬间，我甩出魂线，直接缠住人皮。
<br/><br/>    “啊，放开我，放开我。”人皮绝望的大吼。
<br/><br/>    曲朝露一张金符上去，人皮惨叫一阵，耷拉在地上，安静了。
<br/><br/>    “镇子里就你一颗鬼眼？”我问、
<br/><br/>    人皮的脑袋支起来，左边眼眶是空的，右边眼眶里有颗黑漆漆的眼珠子，“有很多，你们注定会死在这里。”
<br/><br/>    我操纵着魂线，对着那颗眼珠，威胁说：“具体是几颗？都在什么地方？”
<br/><br/>    按照我的猜测，杏树林子里肯定有一颗，
<br/><br/>    果然，人皮的第一句话就是：“后山的杏树林子里就有。”
<br/><br/>    但她的下一句话却让我的心瞬间沉到谷底：“人的身上也有，很多人。”
<br/><br/>    我用金符把人皮团起来，扔到包里，拽着曲朝露就往山上跑。
<br/><br/>    刚跑到镇子东头，我就看见图图领着几个人表情惊慌往这边来，大致看了一遍，我急忙问：“胡光一呢？”
<br/><br/>    图图眼神躲闪，讷讷不语。
<br/><br/>    还是跟在她后面一个胖青年说：“他还在杏树林子里，我们本来就想在外围看看，不进去，但胡光一非要进去。”<br/><br/>