
快要到十里亭了，魏王吕壁都不用掀开马车的帘子看，就知道会有人在那里等着。等着的人却没有多少真心，多是虚情假意，其中定是以他侄女派来的人为最。<br/><br/>
十里亭。<br/><br/>
就像魏王猜的那样，来等的人不少，不过个个心怀鬼胎就是了。<br/><br/>
在十里亭等着的人中当然有吕琤的人。<br/><br/>
吕琤为了迎接她的叔叔，可是特意派了魏忠贤去，这可算是给她叔叔了好大的脸面。<br/><br/>
京都的十里亭，说到底跟小县城的十里亭也没太大差别，就是一个小小的亭子，供行人歇脚，亲人送行，顶多就是更精美些。<br/><br/>
此时正直午时，太阳高照，好不炎热。<br/><br/>
小小的十里亭就成了附近唯一的阴凉之处。<br/><br/>
但是“小小的十里亭”，它当然装不下迎接魏王的一群人。<br/><br/>
所以有取舍是一定的。按资排辈的时候到了，只有身份足够高，才能在十里亭得一寸纳凉休息之地。<br/><br/>
比如魏忠贤，他坐在十里亭的正中央，而随身保护厂公的东厂番役们则动也不动地守卫着。他们一手握住了刀柄，一手抵住了刀鞘，一刻也不敢松懈。<br/><br/>
魏忠贤看着尽职尽责的东厂番役满意地点了点头，也总算是能放心地休息片刻了。他都等了这么久，魏王却还没到，这魏王实在是范儿太大。<br/><br/>
也不知是不是被大家传染了，魏忠贤对自己的安危总是有一种莫名地紧迫感。凡要出门办事，总是要挑两个身手好的在身边护卫，如此才算是安心。<br/><br/>
在十里亭坐着休息的魏忠贤都有点等得不耐烦了，那么在十里亭外，承受着暴晒折磨的人就更加不耐烦了。汗流浃背却不得不继续等下去，怨声载道不足为奇。<br/><br/>
一名官员看着跟在魏忠贤身边保护的番役不禁酸道：“残缺的奴仆在亭里休息，我身为大周的朝廷命官却只能忍受这样的暴晒，何其不公！”<br/><br/>
跟这名官员走得比较近的同僚忍不住提点道：“魏大监。”<br/><br/>
刚刚酸味都要溢出来的酸味制造体，瞬间收敛。<br/><br/>
他先是偏偏地偷瞄了一眼魏忠贤。发现魏忠贤没有发现，也没有注意到他，他忍不住松了一口气。<br/><br/>
接着他估摸了一下自己所站的位置和魏忠贤所坐的位置。这么远，大概，也许，可能听不到吧。<br/><br/>
<br/><br/>
甚好，甚好——<br/><br/>
自觉躲过一劫的人也不敢再继续酸下去了，魏大监可是他可以随意酸的人。<br/><br/>
但是他不酸却总有人酸。<br/><br/>
“那几个奴仆倒是好运沾了魏大监的光。”<br/><br/>
“可不是！可不是！”<br/><br/>
“唉，人比人气死人，他们在那里站着都是一种享受，我们这里坐着都让人坐立不安。”<br/><br/>
“就是，就是。要我说那几人该给我等让地方。”<br/><br/>
“该让。该让。一个人体形也不算过于壮硕，却偏偏占了三个人的位置。过分！”<br/><br/>
“着实过分。”立刻有人附和到，这附和的人，当然是来自于十里亭外，享受着阳光的爱抚的人。<br/><br/>
“魏王怎么还没到？”<br/><br/>
“不知。”<br/><br/>
“你说是不是他中途反悔……”总是有人脑回路清奇，异想天开。<br/><br/>
“烦躁，让人太烦躁。”<br/><br/>
“就是。就是”让他们在洗了那么久太阳浴的魏王，他们实在没有办法升起好感。<br/><br/>
太阳足，天气热，天气一热，让人是心烦意乱，情绪化有些严重，火气有些难收！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65270165"&nbsp;&nbsp;chaptername="第244章：心烦意乱">加入书签</a>
</div>
