    
<br/><br/>    唐倾柠拿过来自己吃了，目光扫过墙边乖乖站着的三个孩子，愣了一下，“行江哥，这三个孩子是？”
<br/><br/>    助理拍了拍秋秋的肩膀，“别害怕，去给唐倾柠阿姨自我介绍一下。”
<br/><br/>    唐倾柠……阿姨？
<br/><br/>    唐倾柠压下心底的不悦，始终保持着微笑，看向了畏畏缩缩走过来的三个小孩子。
<br/><br/>    “姐姐您好，我叫秋秋，我们是平安孤儿院的孩子，一直都受顾叔叔资助，听说顾叔叔住院了，就来探望顾叔叔。”
<br/><br/>    秋秋小心翼翼的回答着。
<br/><br/>    唐倾柠打量着秋秋，看起来瘦瘦弱弱的，脸蛋还算是白净可爱，最重要的是，还挺会察言观色的。
<br/><br/>    称呼自己为姐姐。
<br/><br/>    看得出来是给非常聪明的女孩。
<br/><br/>    唐倾柠看向了顾行江，“行江哥哥原来瞒着我做了这么多好事啊，这几个孩子看起来还挺聪明伶俐的。”
<br/><br/>    唐倾柠虽然好奇顾行江就算真做了好事，也不至于把这些无父无母的孤儿带过医院来，太给这些孤儿脸了。
<br/><br/>    但她也没什么心思打听这个，她现在全部心思都在这个车祸上。
<br/><br/>    也不知道查了多少，还有那个司机，会不会临时反水，供出来是有人买凶杀人。
<br/><br/>    其中五岁的男孩，被秋秋不经意的碰了一下，小声的说，“院长告诉我们，说顾叔叔会领养我们其中一个人哦~”
<br/><br/>    唐倾柠愣了一下，非常意外的看向了顾行江，要领养孩子？
<br/><br/>    她皱眉，好端端的领养什么小孩子，顾行江就那么喜欢小孩子吗？
<br/><br/>    她可是非常非常讨厌小孩子。
<br/><br/>    尤其是一想到家里那个小怪物，恨屋及乌，看到孩子就反胃。
<br/><br/>    就在这个时候，病房门口响起了敲门声，紧接着，一个扎着小揪揪的脑袋从门口探了进来。
<br/><br/>    “咦？”
<br/><br/>    昭昭小奶音发出了大大的疑惑。
<br/><br/>    病房里人怎么这么多？
<br/><br/>    顾行江躺在病床上，病房很大，盲区看不到门口的动静，听到这声若有若无的小奶音，咬着牙操控着床，让床头慢慢升起一些。
<br/><br/>    唐倾柠墨镜下的眉毛轻皱。
<br/><br/>    她刚才进来的时候，顾行江可是一直躺着的，她还以为他伤的严重，没办法动才没去操作床头升降。
<br/><br/>    升到一定高度，顾行江看到了门口只露出的小脑袋，笑了，“你在门口做什么，小心门夹你脑袋。”
<br/><br/>    昭昭：“……”
<br/><br/>    你的脑袋才会被门夹。
<br/><br/>    昭昭推开门，小短腿哒哒哒跑进来了，“顾叔叔，我又来看你啦，我这次和舅舅一起来的，还有傅愠叔叔，还有小禹哦~”
<br/><br/>    顾行江唇边的笑意淡了一分。
<br/><br/>    哦，傅愠也来了，还有个舅舅。
<br/><br/>    这下VIP病房非常热闹，五个孩子，三个成年男人，还有个唐倾柠。
<br/><br/>    “二哥，傅愠！”唐倾柠站起来打了声招呼。
<br/><br/>    “柠柠，你什么时候回海城的，不是在影视城拍戏吗？”
<br/><br/>    “刚下飞机，来看看行江哥哥，晚上七点的飞机，就又要回影视城了，之后档期会变很少，幸好今天你们来了，本来就想再和二哥还有傅愠见一面。”唐倾柠语气惋惜，脸上还带着点撒娇的情绪。
<br/><br/>    撩男人的手段非常高超。
<br/><br/>    昭昭：“呕……”
<br/><br/>    唐倾柠：“……”<br/><br/>