
丞相府的一间屋子里传来了一阵杀猪般的嘶吼声。<br/><br/>
啊——<br/><br/>
白碧柔提了一桶馊水直接从那日划伤她脸的女人头上倒了下去。<br/><br/>
那女人从床上翻身下来，一眼就瞧见了白碧柔堂而皇之的站在她的床前。<br/><br/>
只不过，瞧见白碧柔完好无损的脸后，一脸的不可思议。<br/><br/>
“你——”<br/><br/>
“白碧柔你怎么会这样？！”<br/><br/>
白碧柔嗤笑了一声，“我怎么会这样？本小姐可懒得跟你废话，同样的一句话照样送给你，出来混都是要还的。”<br/><br/>
<br/><br/>
随即朝身后的几人使了一个眼色，那鼻青脸肿的几人立马哆哆嗦嗦的朝那女人逼近。<br/><br/>
待几人走近时，那女人眉头狠狠的皱了起来，“你们……，你们怎么会跟白碧柔一起？”<br/><br/>
那几人听后脸上也有一丝惧怕之意，犹犹豫豫的不知道该不该上前。<br/><br/>
直到背后的白碧柔不急不慢的开口：“你们若打的让我不爽，那受苦的可就是你们了。”<br/><br/>
几人想着刚才白碧柔教训她们的场景，忍不住吞了一口唾沫，便一窝蜂的上前去，有的扯那女人的头发，有的扇她的耳光。<br/><br/>
可那女人也不是一个善茬，哪能任凭别人就那么打自己，所以也狠狠的回了手。<br/><br/>
只不过人数优势摆在那儿，那女人自然是占不了什么便宜，最后还是成了被打的那个。<br/><br/>
不多时，场面一度混乱，啪啦啪啦的声响络绎不绝，白碧柔在后边看着心里爽的不得了。<br/><br/>
见打的差不多了，白碧柔缓缓地叫了一声停，几人这才停下手来。<br/><br/>
白碧柔瞧了一眼那女人的姿态，不屑的笑了一声，随即亲自上手，狠狠的拽拉扯着她的头发，不多时，屋内又响起一声惨叫。<br/><br/>
见那女人被打的奄奄一息，时间也差不多了，白碧柔便吩咐几人：“记着，把她给我关进隐蔽的猪窝，每日三餐喂她吃猪食，不然，被关的就是你们了。”<br/><br/>
几人又颤巍巍的点头，随即将她拖去了猪圈。<br/><br/>
几人离开后，暗处的宫染才缓缓走了出来，看着白碧柔略有一丝不解：“你为什么不直接把她给杀了？”<br/><br/>
“杀了？”白碧柔阴侧侧的笑了一下，咬牙切齿道：“杀了，不是便宜她了吗？留着她可还有大用呢。”<br/><br/>
宫染笑了笑：“哦？”<br/><br/>
……<br/><br/>
将军府。<br/><br/>
还在房中焦急等着回信看白碧柔近况的白若莲右眼不停的跳动着，心里有一丝不好的预感。<br/><br/>
难道，失误了？<br/><br/>
随即摇了摇头，不可能，就白碧柔那蠢货，现在在丞相府定是寸步难行！<br/><br/>
忽地听见背后传来的开门声，白若莲心里一欣喜，猛地一转身，“如何？！”<br/><br/>
却见白碧柔缓缓走了进来，一脸深意的看着自己，“妹妹说什么如何呢？”<br/><br/>
白若莲心里咯噔了一下，心里暗骂那些人无用，表面却假意不知情，“你怎么回来了？爹娘知道吗？”<br/><br/>
“他们当然不知道，我可是专程来找妹妹你的呢。”<br/><br/>
不知道是不是白若莲的错觉，她听见白碧柔说那妹妹两字咬的格外的重。<br/><br/>
白若莲有一丝慌乱，但随即又想着以白碧柔的蠢样，定不会想到自己，所以她又强装稳了稳心神，“找我做什么？”<br/><br/>
白碧柔向来最看不惯的便是白若莲这副假惺惺的模样，总以为自己最强，实则就是一草包。<br/><br/>
懒得跟她周璇，便直接了当的开口：“白若莲，我寻思着我们也没有什么深仇大恨，一母同胎，可你怎么这么贱，居然想找人害我？”<br/><br/>
白若莲这下彻底慌乱了，眼光直躲闪，“你说什么呢，什么害你，我怎么会知道？”<br/><br/>
“哼，事到如今，你还给我装？”说着上前就给了白碧柔一巴掌<br/><br/>
啊——<br/><br/>
白碧柔这一巴掌下足了力气，白若莲生生被打摔了过去。<br/><br/>
转过头，捂住被打的那边脸，一脸不可置信的看着白碧柔，“你竟敢打我？”<br/><br/>
“打你怎么了，我还要踹你呢。”说着，白碧柔上前去一脚一脚的踹在白若莲的身上，完全不管白若莲的哭喊声，把白若莲生生从一个地方踹入另一个地方。<br/><br/>
一旁的宫染见状，偷偷从袖口拿出一个奇形怪状的盒子，不停的吸纳着从白碧柔姐妹身上传来的旁人见不着的黑气，吸完后，又神不知鬼不觉的将它放进了自己的袖口中。<br/><br/>
白碧柔还在踹白若莲，忽地瞧见她没了动静，微微收了收脚，又踹了几下，发现她完全没了动静。<br/><br/>
白碧柔慌乱的尖叫了起来，宫然见状，眼底闪过一丝不耐，但想着自己的任务便将其压了下去。<br/><br/>
走上前去，问白碧柔：“怎么了？”<br/><br/>
白碧柔像是抓到了一根救命稻草似的，直接拉住宫染的手臂，“怎么办，怎么办？我杀人了，我杀人了！你一定要帮我，你必须帮我！”<br/><br/>
宫染听罢眼底闪过一丝阴侧侧的笑意，面上慌忙安慰她，“白小姐，莫慌，你只需要记着，这人，不是你杀的，杀了她的人是白楚汐。”<br/><br/>
白碧柔看向宫染，“不是我杀的，是白楚汐？”<br/><br/>
宫染笑着朝她点了点头，“对，不是你杀的，是白楚汐。”<br/><br/>
看着宫染的神情，白碧柔忽地笑了笑，“对，不是我杀的，不是我杀的，是白楚汐，白楚汐杀的！”<br/><br/>
宫染欣慰的看着她，又给她吃了一颗定心丸，“放心吧，白小姐，我一定会帮你的。”<br/><br/>
……<br/><br/>
午后，墨九殇上朝还未曾回来。<br/><br/>
白楚汐又懒懒的摆了张软榻躺在外边晒太阳，忽地听见远处传来一阵喧闹声，心头有一丝不满。<br/><br/>
又瞧见匆匆跑到自己跟前的侍卫，秀眉微撇，“何事如此慌张？”<br/><br/>
那人神色有些许慌乱，“白小姐，门外来了一行人说是来自将军府的，只不过模样似乎不善，而且，似乎还抬来了一具死人。”<br/><br/>
其实那侍卫没说完的是，门外的人似乎都是在骂白楚汐的，而且，还骂的很难听。<br/><br/>
闻言，白楚汐眉头一挑，“哦？所以，那些人是来找本小姐的？”<br/><br/>
那侍卫微怔了一下，“您怎么知道?”<br/><br/>
白楚汐忍不住朝他翻了一个白眼，“若不是找我的，你来告诉我干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417924"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;我杀人了！">加入书签</a>
</div>
