    凌风简直无语了。
<br/><br/>    回头看着正从后备箱里钻出来的李菲儿，苦笑着问道：“你这是闹哪样啊？”
<br/><br/>    “给你个惊喜呗，我知道跟你说了你肯定不答应，所以来个先斩后奏！”李菲儿皱着鼻子，一脸得意的说道。
<br/><br/>    “谁说我不答应了？”
<br/><br/>    凌风看着她，似笑非笑：“如果真的不想让你去，你偷偷藏在车上也没用，我可以让诗云开车过来，再把你接回去！”
<br/><br/>    “不要啊大叔，人家真的想去安娜姐家里嘛！”
<br/><br/>    听到凌风这么说，李菲儿赶紧凑过来，抱着凌风的肩膀开始撒娇。
<br/><br/>    凌风被她摇的头直晕，于是赶紧求饶：“行了行了，我吓唬你的，想去就去呗，我没事拦着你干嘛，反正这次去又不会遇到什么危险！”
<br/><br/>    “没错，就算有危险，也是凌风一个人顶上，你留在我家里就行了！”乔安娜笑道。
<br/><br/>    “呃……”
<br/><br/>    凌风无语，转头看向她：“什么意思啊？”
<br/><br/>    “没有，吓唬你的！”乔安娜坏笑道。
<br/><br/>    李菲儿的意外出现，使得这次的旅程欢乐了很多，三人说说笑笑倒也不觉得寂寞，几个小时很快就过去了。
<br/><br/>    到了中午，在高速公路上的服务区休息了一阵后，换成了凌风驾驶，再次踏上旅途。
<br/><br/>    此时车子已经进入了隔壁省，但要想到达目的地，还需要再开五百公里。
<br/><br/>    凌风握着方向盘，紧盯着前方的路面，口中却跟两女插科打诨的说着话，颇有点不亦乐乎的感觉。
<br/><br/>    路上无话，傍晚时分，车子进入了湘南省境内，之后离开高速，换成了乔安娜驾驶。
<br/><br/>    走了近一千公里，这里的环境和景色已经跟凌风家里完全不同，所以他的目光很快就被吸引住了。
<br/><br/>    “你们这边的冬天好像不是很冷嘛！”凌风看着窗外的绿树说道。
<br/><br/>    “最冷的时候也能达到零度，但基本上都是在十度左右，比你家里强多了！”乔安娜说道。
<br/><br/>    凌风有些不服气：“有什么强的，我家虽然冷，可是能看到雪啊，你家这里有什么？”
<br/><br/>    “好东西多了！”乔安娜小嘴一撅。
<br/><br/>    凌风看看她：“嘴硬！”
<br/><br/>    “不信算了，到时候你自然就知道了！”
<br/><br/>    车子在公路上又走了一个小时，之后进入了群山之中。
<br/><br/>    发现李菲儿已经有一会儿没说话了，凌风回头看了一眼，结果看到小丫头躺在后座上，已经睡着了！
<br/><br/>    无奈的摇摇头，他忍不住问道：“还要走多久？”
<br/><br/>    “快了，再有一个小时就能到了，是不是坐的屁股都疼了？”乔安娜看了他一眼问道。
<br/><br/>    “我倒是没事，你看菲儿，都睡着了！”
<br/><br/>    “坐了一天车，换成是谁都很不舒服，不过别担心，等到了家里就好了！”乔安娜说道。
<br/><br/>    虽然凌风不解其意，但也没多问。
<br/><br/>    一个小时后，天色已经彻底黑了下来，公路上除了乔安娜的车子之外就再没有其他车辆了，雪亮的灯光照着前方，看的出车子是在山间公路上行驶着。
<br/><br/>    不远处的地方出现了一片灯火，乔安娜指着那边说道：“看到没，那里就是我家了！”
<br/><br/>    凌风正昏昏欲睡，听到这个立刻振奋了精神，抬头看了一眼。
<br/><br/>    夜色中也看不清楚，于是他回头拍了拍李菲儿：“醒醒，咱们马上就到了！”
<br/><br/>    “唔……”
<br/><br/>    李菲儿咕哝了一声，翻个身继续睡，好像没听到似的。
<br/><br/>    凌风无语，又拍了拍她：“开饭了，有好吃的！”
<br/><br/>    “哦？吃什么啊？”
<br/><br/>    李菲儿总算醒了，揉揉头发坐了起来。
<br/><br/>    结果发现自己还在车子里，根本没有吃的，她顿时清醒过来，瞪了凌风一眼：“臭大叔！”
<br/><br/>    “我是怕你到地方再起来容易着凉！”凌风坏笑道。
<br/><br/>    进入灯光灿烂的地方之后，凌风发现这里是一座小镇，街道两边的建筑物上都挂着灯泡，将整个镇子都给照亮了。
<br/><br/>    车子继续行驶，一直到小镇尽头，开进了一座很大的院子。
<br/><br/>    “到了，这里就是我家了！”
<br/><br/>    乔安娜停下车，伸了个懒腰。
<br/><br/>    凌风跟李菲儿都是一脸好奇，打量着院子里古朴的建筑。
<br/><br/>    这里有好几座房子，最高的也只有三层，剩下的基本都是平房。
<br/><br/>    而且一看建筑风格就知道是很久以前就盖出来的房子，也不知道经历了多少岁月的洗礼。
<br/><br/>    凌风赞叹道：“果然是世家啊，光看这房子感觉就流传了上百年吧？”
<br/><br/>    “上百年？已经三百年了好不好！”
<br/><br/>    乔安娜白了他一眼。
<br/><br/>    正说话的时候，那栋三层高的房子里出来两个中年人，笑眯眯的迎了过来：“安娜小姐，你回来了！”
<br/><br/>    “嗯，我爸呢？”乔安娜问道。
<br/><br/>    “在书房，正等着你们呢！”两人说道。
<br/><br/>    凌风看了看他们，发现这两人虽然衣服宽松，但却掩盖不了里面壮硕的肌肉，感觉他们应该是乔家的保镖之类的人。
<br/><br/>    正琢磨的时候，房子里又跑出来一个人，这次是个小姑娘，看样子也就八九岁，身穿公主裙，口中叼着棒棒糖，欢笑着冲出来直奔乔安娜：“姐姐你可回来了！”
<br/><br/>    一看这小女孩金发碧眼的模样，凌风已经猜到了什么，结果还真是。
<br/><br/>    乔安娜蹲下身，一把抱起了女孩：“安然，在家没调皮吧？”
<br/><br/>    “怎么会？安然最乖了！”女孩笑嘻嘻的说道。
<br/><br/>    李菲儿这时候已经有点按捺不住了，走过来一脸惊喜：“好漂亮的小姑娘啊，跟个洋娃娃似的，安娜姐这是你妹妹？”
<br/><br/>    “对啊，她是乔安然，安然，这是你菲儿姐姐！”
<br/><br/>    “姐姐好！”
<br/><br/>    乔安然很乖，看着李菲儿问了声好，之后把口中的棒棒糖递了过去：“姐姐你吃糖！”
<br/><br/>    “呃，不用了，谢谢安然妹妹！”
<br/><br/>    李菲儿苦笑道。
<br/><br/>    “走吧，我带你们去见我爸爸！”乔安娜说道。
<br/><br/>    跟着她进了建筑内部，凌风才发现这里面别有洞天。
<br/><br/>    虽然外面的造型古朴，但里面却是非常现代化，装饰的很是豪华。
<br/><br/>    一行人来到书房，进门之后，一个五十岁左右的中年男人站了起来，满面春风的说道：“凌先生，欢迎来到乔家！”
<br/><br/>    “乔先生客气了，我来打扰，给你们添麻烦了！”凌风笑道。<br/><br/>