    
<br/><br/>    “小祖宗，你这又是闹什么幺蛾子？”年轻男子一脸急躁的从门外大步的走了进来，望着女孩就是一脸的哀怨，他可是很忙的！
<br/><br/>    原本惬意的斜靠在沙发上的女孩，抬起脑袋，望着男人挑挑眉，“你说什么？”
<br/><br/>    女孩有着一双清澈明亮的瞳孔，白哲无暇的皮肤透出淡淡的红粉，薄薄的双唇如玫瑰花瓣娇嫩欲滴。
<br/><br/>    “小祖宗，听说你要回司家？”男人明显有些着急，“这么着急做什么？”
<br/><br/>    女孩一脸从容的站了起来，缓缓的走到男人的面前，纤细的手指微微抬起，下一秒直接一把捏住对方的俊脸，笑道：“我们的小可爱卫宁，这么好看的一张脸，都要皱成像一个小老头了。”
<br/><br/>    面对着司柚的打趣，卫宁有苦难言：“小祖宗，能不能不要捏我的脸，都要被捏变形了。”
<br/><br/>    “好啊。”司柚嘴上答应，但手上的动作也是十分的诚实，又捏了捏。软软的，跟早上吃的小笼包似的。
<br/><br/>    “你好端端回司家做什么？这些年都没有管过你。”卫宁拉回主题，一个回头却直接就对上了司柚那怪异的打量，忍不住又问，“你这是什么眼神？”
<br/><br/>    “司家是我家啊。”司柚蹙眉，这小子是傻了吗？捡回来的时候，就傻不拉几的，养了这么多年，还这么傻，白养了。
<br/><br/>    “说的冠冕堂皇的，你的小九九当我不知道吗？”卫宁就差直接一个白眼送给自家小祖宗了。
<br/><br/>    “咳咳。”司柚作为一个灵魂沉睡了千年的人，一觉醒来直接成了司家走丢的小娃娃。所谓的司家，对她而言完全是陌生的。只是现在嘛，嘿嘿……
<br/><br/>    “我看你是把周围一圈人玩废了，没玩的了。”司柚不满的捏了捏卫宁的小脸蛋，“谁让他们这么不经玩。”
<br/><br/>    卫宁只想说，小祖宗，不是他们不经玩，是你太能作了。
<br/><br/>    “小祖宗，你跑去司家折腾。确定不会把司家那群人给玩废了？人家再怎么说，也是你的父母。”也不知道司家那群人倒了几辈子的霉，摊上了眼前这位。
<br/><br/>    …………
<br/><br/>    在卫宁的操作之下，司家一群人很快就找到了司柚的踪迹。
<br/><br/>    “小祖宗，你确定要回去？”卫宁还是有些不放心，小祖宗聪明是聪明，可有时候也傻的很。
<br/><br/>    司柚反问：“我不回去，你陪我玩？”
<br/><br/>    对上司柚充满威胁的眼神，卫宁猛地摇摇头，将人送到之后，立马仓皇而跑。
<br/><br/>    …………
<br/><br/>    “终于找到了，老公，我有些紧张怎么办？”司母想到马上就可以见到走丢多年的女儿，整个人就不由的紧张了起来。
<br/><br/>    找了这么多年，都快以为找不到了。
<br/><br/>    “没事，她可是我们的女儿。”司父安抚的怕了拍妻子的肩膀。
<br/><br/>    “妈妈，没事，甜甜陪着你。”养女司甜甜挽着司母的手，安慰着说，“听说妹妹之前一直在乡下住，到时候我们多关心一下她。妹妹一定不会怪我们的。”
<br/><br/>    司母听到司甜甜这样说，虽然心安了不少，可更多的是心疼，她的女儿这些年也不知道受了多少苦，遭了多少难！
<br/><br/>    “二姐，你说妹妹会不会像她一样？”老三司一南看着在前面卖乖巧的司甜甜，一阵的恶寒。
<br/><br/>    “说坏话的时候，请你找个没人得地方。”司雪白了一眼自家弟弟，“真当人家是聋子！”
<br/><br/>    “老三，不准胡说。”一旁的老大司北慕闻言呵斥道。
<br/><br/>    姐弟二人撇撇嘴，只有这个憨憨大哥当个宝。
<br/><br/>    远远的看到一个身影，司母再也按捺不住心底的激动，推开司甜甜的手急忙的朝着那个身影跑去。
<br/><br/>    司甜甜望着朝着远处飞奔而去的司母，再看看空落落的手，眸子里面闪过一丝不悦。
<br/><br/>    因为她，她被推开了。
<br/><br/>    “你就是司柚？”司母望着眼前的司柚，一时之间反而是变得紧张了起来。
<br/><br/>    司柚坐在那正发呆，闻言抬起眼眸，望着眼前的女人。
<br/><br/>    望着两眼泪汪汪的人，大佬司柚也有些慌，认亲的步骤是什么呢？
<br/><br/>    “女儿，我的女儿。”司母激动的抱紧了眼前的司柚。
<br/><br/>    望着忽然紧紧抱着自己的人，司柚整个人……僵硬了，人有些懵。
<br/><br/>    认亲第一步，喜极而泣！
<br/><br/>    “女儿，终于找到你了，我的乖女儿。”司母现在只想紧紧的抱住她的女儿。
<br/><br/>    司柚有些发蒙，这就是妈妈的感觉吗？<br/><br/>