
“好，太好了，总算是有援军了。”<br/><br/>
看了太原的电报，星野太郎一连说了两个好，激动之情溢于言表。<br/><br/>
正已经出发，赶来支援他们的，是横野联队长。<br/><br/>
率领一个多步兵大队，皇协军一个步兵团，总计两千五百多人。<br/><br/>
虽然道路遭到了破坏，拖延了行程，但根据推断，明天傍晚总能赶到辽县。<br/><br/>
星野太郎心里面的一块大石头放下了，这两日的重担从肩膀上一挪开，他觉得身体都轻省了不少。<br/><br/>
他来回踱了几步，头脑中思绪万千。<br/><br/>
可以肯定，援兵出动的如此痛快，一定是受了榆社县被八路军一夜攻下的刺激。<br/><br/>
如果援军再不来，谁知道辽县会不会出现那样的情况。<br/><br/>
所以，那些后方指挥的将军们，才会放下这样那样的顾虑，令援兵立即增援。<br/><br/>
如此说来，他还是沾了野口君的光？<br/><br/>
其实，星野太郎知道将军们的顾虑。<br/><br/>
八路军的攻城是不是为了吸引援军，来个围点打援？<br/><br/>
或者说是为了声东击西，和顺和武乡到军队开拔了，那两个县城就陷入了空虚。<br/><br/>
八路军再去攻打那两个县。<br/><br/>
从以往总结的教训来看，几种情况都是有可能的，八路军最擅长耍这样的计谋了。<br/><br/>
就连星野太郎，接到求援的电话后，派出增援管头的援兵时，都仔细的考虑了再三。<br/><br/>
生怕是八路围点打援的计谋，半路伏击了他派出去的士兵。<br/><br/>
或者说是要把他手中的士兵调走，然后攻打县城？<br/><br/>
最近八路搞了那么多大动作，什么事情都变得有可能了。<br/><br/>
最后磨磨蹭蹭，他才不情不愿的派出了一支八十人的小队，还仔细叮嘱不让冒进，小心中了八路的埋伏。<br/><br/>
对了，他派出增援小队的情况怎么样了？<br/><br/>
……<br/><br/>
丁伟趴在山头上，透过望远镜瞧着远处的敌人，嘴里骂骂咧咧的。<br/><br/>
“娘的，真晦气。”<br/><br/>
“李云龙那小子最近净走运了，他狗日的捞着打榆社县的任务，尾巴都翘起来了。”<br/><br/>
“就连十二团，一个连炮都没有的基干团，还捞着了个打管头据点的任务。”<br/><br/>
“咱新一团差什么，现在连个鬼子毛都没捞着。”<br/><br/>
辽县向西增援的必经之路，便是山势陡峭地形复杂的狼牙山。<br/><br/>
旅长认为，榆社县战斗打响之后，辽县的敌人肯定要出动。<br/><br/>
辽县的敌人可不少，最艰巨的任务交给新一团。<br/><br/>
上午，拂晓。<br/><br/>
丁伟就领着一营和三营占领了狼牙山，想着给鬼子来个伏击。<br/><br/>
最先赶来的，是辽县西侧石崖据点的鬼子。这帮家伙精的很，察觉了埋伏的八路，跟一营交上了火。<br/><br/>
丁伟都三令五申，让下面的人悠着点，轻重机枪什么的都先别开火，来个示敌以弱。<br/><br/>
可是敌人不上当，愣是直接撤了。<br/><br/>
由于地形受限制，不容易出击，追还没法追，可把丁伟给急坏了。<br/><br/>
他多次派出小股部队，试图引诱敌人深入狼牙山的阵地，一举歼灭。<br/><br/>
可小鬼子吃的亏太多了，也学得狡猾了，就在山外面打，不敢贸然深入。<br/><br/>
于是就一直对峙。<br/><br/>
丁伟心里面急得不行，老战友都在打大仗硬仗，他在这哪里坐得住。<br/><br/>
死盯着小鬼子，同时骂闲街。<br/><br/>
不愧是睡一个床铺的老战友，没抢着主攻任务的德行，跟李云龙一个模样。<br/><br/>
“团长，三营那边发现了一股敌人，看上去比一个小队多，估计是从辽县来的。三营长让我跟您说，鬼子可能要动了。”<br/><br/>
通讯员带来的消息，让丁伟浑身上下变得燥热起来，兴奋不已。<br/><br/>
透过望远镜，他瞧见面前这股敌人也动了：“来帮手了，小鬼子终于壮起胆了，这回可不能放过他们。<br/><br/>
老子这一天不能白守着，总得吃点肉。<br/><br/>
告诉一营长，让他给我迂回到敌人的侧面，断了小鬼子归路。<br/><br/>
三营正面反冲击，给小鬼子一个厉害瞧瞧。”<br/><br/>
丁伟确实没猜错，石崖据点的鬼子，正是因为辽县的援军来了，才大着胆子配合友军，构成对狼牙山的包围发动攻击。<br/><br/>
从一大早等到下午，战士们憋了一肚子的火。瞧见鬼子终于来了，那可逮住一顿发泄。<br/><br/>
双方激战了一个多小时，待到时机成熟，三营长当即命令吹响冲锋号，打了一个漂亮的反冲锋，把敌人赶下山去。<br/><br/>
这时，从侧翼迂回到进攻敌人侧面的一营赶到了。<br/><br/>
一个正面一个侧面，同时从两个方向对敌人发起猛烈的反击。<br/><br/>
一百多个小鬼子，哪里承受得住新一团两个步兵营的进攻，没多久就被击溃了。<br/><br/>
一营长带个兵追了二里地，可算是把憋了一天的恶气出了。<br/><br/>
回来一打扫战场，击毙了敌人四十四名，生俘一名。若是加上打伤的，敌人肯定是已经伤亡过半了。<br/><br/>
一营长兴高采烈的给丁伟汇报，得意的尾巴都快翘上天了：“团长，咱们团的战斗力，对付这种小股的鬼子那实在是大材小用。<br/><br/>
你要不跟旅长说说，捡那重要的任务给咱们团安排一个。<br/><br/>
榆社县，辽县，越艰巨的任务越好，不然都显不出咱们团的战斗力来。”<br/><br/>
新一团一千五六百号人，小小的狼牙山都摆不下。<br/><br/>
武器装备那是一顶一的好，这种小规模的战斗，他们已经打的没滋味儿了。<br/><br/>
尤其看着其他友邻部队啃硬骨头吃肉，自己只能喝点汤汤水水，心里很不平衡。<br/><br/>
丁伟也是那么觉得，但他总不能说，自己没有拿到主攻任务，是因为没抢过李云龙吧！<br/><br/>
谁让旅长那么看好新二团呢！<br/><br/>
也不知道李云龙现在打得怎么样了，有没有让旅长失望？<br/><br/>
丁伟估计，要是把攻打榆社县的任务交给他们团，这会儿差不多也该拿下了。<br/><br/>
一营长分析到：“我觉得够呛，新二团前面打了两场硬仗，又没怎么休息。再快的刀子，也该钝了。<br/><br/>
或许，到最后旅长还得调咱们团上。”<br/><br/>
说老战友不行，丁伟不是那人，只不过脸上的表情出卖了他，其实他还是很惦记榆社县的主攻任务。<br/><br/>
要是能轮到他上就好了。<br/><br/>
此时，一个狂奔而来的通讯员，隔着老远就在大喊：<br/><br/>
“团长，捷报，榆社县已经于今日早晨被拿下，新二团全歼敌守军二百一十余人，缴获……”<br/><br/>
“……”<br/><br/>
老战友打了大胜仗，丁伟肯定替他高兴。可刚才说的……还是忘了吧！<br/><br/>
一营长尴尬的都能用脚指头扣个三室一厅了。<br/><br/>
不过他脑子活泛，一下想到了关键：“团长，榆社县拿下了，估计拿下东团堡也就在今明两日。<br/><br/>
把沿线的据点拔掉，旅长该考虑怎么打辽县了。咱们团离的最近……”<br/><br/>
丁伟眉毛跳了一下，对呀，攻打辽县总该轮我了吧！<br/><br/>
得马上向旅长请战。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
下一章半夜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68280358"&nbsp;&nbsp;chaptername="第162章，丁伟很尴尬">加入书签</a>
</div>
