    
<br/><br/>    姜沫深深地看了一眼阮妮：“好的，阮总。”
<br/><br/>    阮妮带着姜沫先走一步。
<br/><br/>    走到电梯里的时候，阮妮没有按电梯，就那么看着墙壁上自己的倒影，说道：“姜沫，虽然你跟宴川已经领了结婚证，但是我希望在公司的时候，还是要分清楚比较好。你们在家里如何，我不管。可是在公司，我希望可以公事公办。”
<br/><br/>    “可以。”
<br/><br/>    “如果工作中有冒犯的地方，希望你能理解。”阮妮看向了倒影中的姜沫。
<br/><br/>    姜沫脸上没有什么表情，只是淡淡的说道：“我希望我的工作内容，是我的职责范围之内，不属于我的工作，希望阮总也不要都甩到我的身上，希望阮总也能理解。”
<br/><br/>    阮妮收回了目光，不辩息怒的说道：“自然。”
<br/><br/>    姜沫按了电梯的按键。
<br/><br/>    电梯徐徐启动。
<br/><br/>    很快就有其他人进了电梯，阮妮跟姜沫不着神色的分开了一定的距离。
<br/><br/>    仿佛从来都不认识一样。
<br/><br/>    进来的人，看到她们，都纷纷跟她们打招呼。
<br/><br/>    不管是阮妮还是姜沫，好像什么都没有发生过一样，神态自若的回应着其他人。
<br/><br/>    到了下午的时候，属于姜沫的工作，又被送了回来。
<br/><br/>    不变的是，同事们的态度，还是一如既往的热情和讨好。
<br/><br/>    他们生怕姜沫会给自己穿小鞋。
<br/><br/>    其实他们想多了。
<br/><br/>    姜沫才不会管这种事情。
<br/><br/>    下午正忙着的时候，有人小声说了一句：“我的天呐！你们快看新闻！”
<br/><br/>    “嘘嘘嘘！上班时间你还敢玩手机！”另外一个人阻止了她，然后一起看向了姜沫。
<br/><br/>    姜沫第一个拿起了手机：“什么大新闻？我看看！”
<br/><br/>    同事们见姜沫还跟从前一样，这才放下心来，一起热烈的讨论了起来。
<br/><br/>    “哎哎，你们看！白景天的公司，被人爆出资不抵债了！好多债主都讨上门去了！”
<br/><br/>    “白景天？就是那个搞珠宝公司的？啊呀呀，我知道他！他们一家人可傲了，鼻孔朝天看不起人的。有一次搞慈善活动，白景天两口子颠颠的去晏家拍马屁，然后比不上他的，正眼都不给一个！”
<br/><br/>    “对，就是他！银行都上门催贷款了！供货商都在催款！啧啧啧！真没想到，他也有今天！”
<br/><br/>    ……
<br/><br/>    姜沫认真的看着报道。
<br/><br/>    上门还配了一副图，是白景天颐指气使，对着镜头狂喷的抓拍图。
<br/><br/>    可见，当时的他有多么的愤怒。
<br/><br/>    难怪白媛媛跟白太太逼着自己要钱，原来白家已经艰难到这个地步了！
<br/><br/>    姜沫问道：“白家这是什么情况啊？”
<br/><br/>    “你不知道他们家的八卦啊？”
<br/><br/>    姜沫摇摇头。
<br/><br/>    “那我可得跟你好好说道说道了。”同事拉了椅子过来，神神秘秘的说道：“这白景天两口子，在金城可是出了名的势利眼。天天追捧比他强的，然后鄙视比他弱的。原先呢，白景天就是跟在晏家的屁股后面转，晏家看在他听话的份上，也的确给了他不少的资源。”
<br/><br/>    “前些日子，咱们老板不是收购了不少晏家的股份吗？现在成了晏家最大的股东，而现在晏家的总裁呢，又根本不鸟白景天。所以，别说给资源了，连以前给的那些人脉也都收回来了！没有晏家做背景，白景天就玩不转了呗！”
<br/><br/>    “最最最关键的是，白景天这个人呢特别的抠，公司里的设计师，工资都压了三个多月不给结算，然后正好咱们家公司旗下也有个珠宝公司，开出了非常漂亮的价码。于是，那些大设计师纷纷跳槽，离开了白家。没有了设计师的珠宝公司，那还能叫珠宝公司吗？拿出来的款式，当垃圾都没人要。”
<br/><br/>    “据说，上个月的销量跌到了谷底不说，还浪费了不少的好材料。一来一去，就亏了不少的钱。偏偏白景天两口子生活特别的奢靡，光花钱不赚钱，这口子不就越来越大了？”
<br/><br/>    “我还听说啊，白景天为了添补漏洞，借了不少的高利贷。啧啧啧，这高利贷也是能随便借的？所以啊，他现在是完蛋喽！”
<br/><br/>    听着同事的解说，姜沫的心底，一阵痛快！
<br/><br/>    就算白景天是她的亲生父亲又如何？
<br/><br/>    她根本没有亲人！
<br/><br/>    白家机关算尽太聪明，结果还不是落得如此下场？
<br/><br/>    吃了这一波的瓜，姜沫觉得浑身舒坦！
<br/><br/>    此时此刻。
<br/><br/>    白家。
<br/><br/>    白景天在家里焦急的来回踱步。
<br/><br/>    现在外面催债的越来越多，他要是再不拿出应对方案，他的公司就要宣布破产了！
<br/><br/>    白景天费了这么大的心思，才在金城站稳脚跟，怎么可能甘心情愿的认输呢？
<br/><br/>    这个时候白太太急匆匆的从外面进来。
<br/><br/>    白景天急切的迎了上去：“怎么样？”
<br/><br/>    白太太给了他一个镇静的眼神，得意的说道：“答应了！钱总说了，只要我们把人送过去，就给我们两个亿的周转资金！”
<br/><br/>    白景天舒坦的松口气，说道：“我们养了她二十三年，是该回报我们了。”
<br/><br/>    白太太有点舍不得的说道：“可惜，他今年都五十六了，而媛媛今年才二十三。”
<br/><br/>    白景天不放心的说道：“你还是先跟她说一下吧。这可是咱们最后的退路了，可不能让她逃走了。”
<br/><br/>    白太太自信的说道：“放心，媛媛一直都很懂事。她会愿意为了这个家，去风险牺牲的！”
<br/><br/>    白景天应了一声，便急匆匆的离开了。
<br/><br/>    到了晚上，白媛媛从外面回来，一进门就看到白太太用审视的目光看着自己。
<br/><br/>    白媛媛的头皮一阵发毛。
<br/><br/>    “妈，你怎么了？怎么这样看着我？”白媛媛不经意的问道。
<br/><br/>    “媛媛，你这是出门做什么了？没有跟男人约会吧？”白太太紧张的问道。
<br/><br/>    钱总可是说了，他只要黄花大闺女。
<br/><br/>    希望媛媛还没来得及做什么糊涂事儿。
<br/><br/>    白媛媛当即说道：“妈，你说什么呢？我怎么能随便跟男人约会？要约会，也是跟宴川，晏明山约会啊！只有他们才配的上我嘛。”
<br/><br/>    白太太放心了。
<br/><br/>    白太太对白媛媛说道：“媛媛，现在咱家遇到了难处。有个事情，希望你能帮帮家里。”
<br/><br/>    白媛媛不解的看着她：“什么事儿啊？只要是我能做到的，我一定去做！我可是白家的女儿，为白家付出也是应该的。”<br/><br/>