    
                <br/><br/>    
                第1590章
                
            
            <br/><br/>    
                次日，一大早，清宁上班的时候就在自己桌子上看到一大束鲜花。
                
            
            <br/><br/>    
                她拿起里面的卡片看了一样，没有署名，刚要打电话问前台谁送上来的，手机突然响了。
                
            
            <br/><br/>    
                清宁拿起来接听，“瞿总？”
                
            
            <br/><br/>    
                瞿英赫笑道，“喜欢吗？早晨收到花，是不是一天都会有好心情？”
                
            
            <br/><br/>    
                “花是你送的？”清宁下意识的皱眉。
                
            
            <br/><br/>    
                “是，昨天你转了我一千块，我想了想，怎么也不能白占你的便宜，剩下的钱就给你买花了。”瞿英赫笑道，“别误会，我就是没有占女生便宜的习惯。”
                
            
            <br/><br/>    
                清宁浅笑，“不用这样！”
                
            
            <br/><br/>    
                “一束花而已，别想多了，好好上班吧！”瞿英赫语气温雅体贴。
                
            
            <br/><br/>    
                清宁，“好的，再见！”
                
            
            <br/><br/>    
                挂了电话，前面蒋琛和裴起一起走过来，裴起闻着花香，径直走到清宁的办公桌前，夸张的笑道，“好大一束花啊！”
                
            
            <br/><br/>    
                清宁没敢看蒋琛，只淡声道，“裴总喜欢？你喜欢送你了！”
                
            
            <br/><br/>    
                “别人送你的，我怎么能要？”裴起斜斜靠着办公桌，勾唇笑道，“益正的瞿英赫送的吧？”
                
            
            <br/><br/>    
                清宁惊愕道，“裴总怎么知道？”
                
            
            <br/><br/>    
                裴起挑眉，“先约会，再送花，这不就是追女生的套路，有什么好奇怪的？”
                
            
            <br/><br/>    
                清宁不用转头看也感受到了蒋琛冷冽的目光，她把花放在一旁，淡笑道，“裴总还真猜错了！”
                
            
            <br/><br/>    
                “也许理由不一样，但套路是一样的！”裴起笑笑，“宁妹妹，你还是太单纯了，我好心提醒你，离那个瞿英赫远一点！”
                
            
            <br/><br/>    
                前面蒋琛俊脸紧绷，径直往总裁办公室去了。
                
            
            <br/><br/>    
                清宁思忖一瞬，郑重的点头，“谢谢裴总提点，我知道了！”
                
            
            <br/><br/>    
                “不客气！”裴起笑笑，“我先去见蒋总了。”
                
            
            <br/><br/>    
                “好！”清宁抿唇，露出两个浅浅的酒窝。
                
            
            <br/><br/>    
                隔了一日，瞿英赫打电话约清宁吃饭，清宁以加班为由推了。
                
            
            <br/><br/>    
                瞿英赫也不纠缠，接下来两天都没再找过清宁。
                
            
            <br/><br/>    
                清宁不认为瞿英赫是在追求自己或者想通过她得到什么，但裴起说的对，两家在合作，还是谨慎一点比较好。
                
            
            <br/><br/>    
                周五下午，范文歆给清宁打电话，约她吃饭。
                
            
            <br/><br/>    
                上次的聚会，清宁半途不告而别，一直觉得对不起范文歆，所以痛快应了，但是要换成她来请客，算是给范文歆补接风宴。
                
            
            <br/><br/>    
                范文艳也没和清宁客气，很快就和清宁约好了见面的地点。
                
            
            <br/><br/>    
                快下班的时候，苏熙给清宁打电话，说盛央央请客，让她带着悠悠一起去。
                
            
            <br/><br/>    
                清宁无奈的笑，“怎么都赶在一起了？”
                
            
            <br/><br/>    
                苏熙问道，“怎么了，还有谁约你？”
                
            
            <br/><br/>    
                “一个刚从国外回来的学姐，我晚上请客给她接风。”
                
            
            <br/><br/>    
                苏熙笑道，“那你去吧，盛央央没什么事儿，改天我们再聚。”
                
            
            <br/><br/>    
                “周末让央央来我家，我给她做好吃的。”
                
            
            <br/><br/>    
                “好，你忙吧！”
                
            
            <br/><br/>    
                下班后，清宁打车去约好的餐厅，范文歆也刚刚到，两人结伴往里面走，进去后却发现瞿英赫也在，清宁愣了一下，停在门口没再继续往里面走。
                
            
            <br/><br/>    
                瞿英赫站起来，笑的温文尔雅，“听说你今天要请客，我来蹭饭，不会打扰你们吧？”
                
            
            <br/><br/>    
                清宁淡笑摇头，“不会！”
                
            
            <br/><br/>    
                “坐啊！”范文歆招呼清宁。
                
            
            <br/><br/>    
                瞿英赫道，“你们先坐，我在这里存的有酒，我去看一样。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->