    
<br/><br/>    陈梦彤！
<br/><br/>    何亮也没有想到，自己居然会在入校的第一晚，就见到了陈梦彤！
<br/><br/>    陈梦彤此时的情绪，很是激烈。
<br/><br/>    紧紧抱着何亮，连何亮都感受到了那力度，就像是生怕他挣脱离开了一样。
<br/><br/>    美目泪水止不住的落，沾湿了他的衣服。
<br/><br/>    此时此刻，何亮心情有些复杂。
<br/><br/>    坦白说，他对陈梦彤没有什么恶感。
<br/><br/>    只是，当初陈梦彤后退的一步，加上种种误会，让他觉得心中很不舒服。
<br/><br/>    可现今。
<br/><br/>    陈梦彤不停道歉，泪水落下。
<br/><br/>    他张了张嘴巴，神色复杂，竟有些不知道该说些什么。
<br/><br/>    而路人，早就看愣住了。
<br/><br/>    不少人的目光，先前可都在悄悄放在陈梦彤身上。
<br/><br/>    此时，一下就转移集火到何亮身上了。
<br/><br/>    充斥着各种奇怪情绪。
<br/><br/>    不少女生，都心中暗暗猜测。
<br/><br/>    难道是因为何亮是渣男？
<br/><br/>    伤了这个漂亮女生的心？
<br/><br/>    甚至，不少已经脑洞大开，想到堕胎等词了......
<br/><br/>    越来越多的目光，集中过来。
<br/><br/>    就连旁边的王华与苏建两人，看何亮的目光都有些不对劲了。
<br/><br/>    何亮轻轻拍了拍陈梦彤的肩，轻声道：“没什么，以前的事情我没怎么在意。”
<br/><br/>    这种情况，他还能说些什么呢？
<br/><br/>    而且坦白说。
<br/><br/>    对他而言，的确不算什么大事。
<br/><br/>    “何亮，我.......”陈梦彤抽泣。
<br/><br/>    她知道自己，误会了何亮。
<br/><br/>    当初知道真相的第一时间，就立刻前往何亮的家。
<br/><br/>    但却什么人都没有见到。
<br/><br/>    后来，连威信都联系不到。
<br/><br/>    她心中无比的自责愧疚，认为何亮是不想见自己了。
<br/><br/>    过了几天后，她总算鼓起勇气，拨打电话。
<br/><br/>    但是，连电话都久久没有人接听。
<br/><br/>    她在房间中哭了整整一天。
<br/><br/>    之后，甚至没有勇气去拨打电话了.....
<br/><br/>    可现在，见到何亮的那一刹那，情绪还是没有崩住。
<br/><br/>    自责、愧疚、无助等等情绪，一下就涌上来了。
<br/><br/>    “当时是我误会了！”
<br/><br/>    “我以为你......”她都有些说不下去了。
<br/><br/>    何亮轻轻拍了拍她。
<br/><br/>    轻叹道：“我没有太在意，放心好了。”
<br/><br/>    听到这话，陈梦彤心中微松，又有些失落。
<br/><br/>    她显然也注意到了周边的视线汇聚，连忙调整过来。
<br/><br/>    旁边的苏建，一下子抖机灵了起来。
<br/><br/>    连忙拆开红桶中买的纸巾，递给何亮，还使了个眼神。
<br/><br/>    何亮犹豫了一下，还是接过纸巾。
<br/><br/>    刷刷刷的抽了几张，递给陈梦彤。
<br/><br/>    “擦擦吧。”何亮尽量让自己的语气柔和，怕刺激到陈梦彤了。
<br/><br/>    “谢谢！”陈梦彤眼圈又是稍稍泛红。
<br/><br/>    一想到何亮对他这么好，自己曾经却多次误会他，甚至还摆出那么多复杂目光。
<br/><br/>    她就越发难受。
<br/><br/>    接过纸巾，她擦了擦眼泪。
<br/><br/>    苏建拉着王华。
<br/><br/>    “亮哥，我和王华还有事，就先走了哈！”
<br/><br/>    他看得出来，现在这种场面，可不需要电灯泡和多余的人。
<br/><br/>    随后，苏建便是拉着王华快步离开。
<br/><br/>    何亮与陈梦彤两人，也离开了原地。
<br/><br/>    毕竟，有太多目光看来。
<br/><br/>    两人并肩走着，距离不近不远。
<br/><br/>    场面，有些沉默。
<br/><br/>    调整过来的陈梦彤，竟有些不知道该说什么了。
<br/><br/>    不知不觉，就来到了操场。
<br/><br/>    陈梦彤最终还是主动开口。
<br/><br/>    “何亮，是你把恢弘计划的特招名额让给我是吗？”
<br/><br/>    她一双美目，紧紧的看着旁边的何亮。
<br/><br/>    何亮神色平静，轻轻摇了摇头：“你不用多想。”
<br/><br/>    “我之所以放弃，是因为我觉得高考或许对我来说是个更好的选择。”
<br/><br/>    陈梦彤心绪复杂，有些失落。
<br/><br/>    其实，明明这个答案才是最好的，能够减轻她的愧疚。
<br/><br/>    “我家的厂子，是......你拜托人帮忙的吗？”
<br/><br/>    “碰巧而已。”
<br/><br/>    场面，又再度沉默了。
<br/><br/>    陈梦彤有很多东西想说的，但话语到了嘴边，却迟迟没能说出来。
<br/><br/>    “很晚了，回宿舍吧。”何亮平静道，看了看繁星挂满的天空。
<br/><br/>    陈梦彤心中轻轻一揪，面色微白，最终还是轻声点头。
<br/><br/>    “好......”
<br/><br/>    随后，两人各自回去。
<br/><br/>    陈梦彤望着何亮的背影，俏脸没有了血色。
<br/><br/>    她能够感觉到一丝丝的疏远。
<br/><br/>    终究，自己还是在他心中留下了刺，难以拔去吗？
<br/><br/>    以前的何亮，会喊她梦彤。
<br/><br/>    可现在，却丝毫没有如此亲近的称呼。
<br/><br/>    想起过往种种，她竟有些失魂落魄，缓缓走回宿舍。
<br/><br/>    而何亮，心中也颇为复杂。
<br/><br/>    可很快，他便是收起了这些复杂情绪。
<br/><br/>    回到宿舍。
<br/><br/>    王华与苏建两人，都用诡异的眼神看来。
<br/><br/>    “怎么了，我脸上有花不成？”何亮撇了一眼两人。
<br/><br/>    苏建幽怨的看了何亮一眼。
<br/><br/>    “花没有。”
<br/><br/>    “但是，周边的花都往你去了！”
<br/><br/>    连王华，都忍不住轻轻点头，赞同苏建的说法。
<br/><br/>    “最初那个可爱的眼镜妹子，后来遇到那浑身仙气的女生，还有个御的不行的。”
<br/><br/>    “再加上刚刚那妥妥校花级的！”
<br/><br/>    苏建表示难受：“亮哥，你这是招惹多少个了？”
<br/><br/>    “特么的，我怎么就没有！”
<br/><br/>    何亮无语，随后淡淡道：“都说了，都是普通朋友。”
<br/><br/>    “你要威信的话，我随时推给你。”
<br/><br/>    苏建冷笑一声，没讨要。
<br/><br/>    这是普通关系就有鬼了！
<br/><br/>    他苏建虽然是老色批，但是也有自己原则。
<br/><br/>    兄弟妻，不可欺！
<br/><br/>    虽然自家兄弟，这妻有点多.....
<br/><br/>    “行了，早点布置下。”
<br/><br/>    “明天可还要早起呢。”何亮随口道。
<br/><br/>    不过，余光也扫了一下第四个床位。
<br/><br/>    他们三人来回折腾一下，都快十点了。
<br/><br/>    这剩下的舍友还没来？
<br/><br/>    可能真的碰上什么事情了。
<br/><br/>    “我们都整理好了，澡也洗了，热水还有。”苏建挥了挥手道。
<br/><br/>    何亮点头，随后准备换洗衣物，便是洗刷了一番。
<br/><br/>    一出来，有些诧异。
<br/><br/>    发现苏建正在用笔记本看着什么学习资料，似乎是关于数学的。
<br/><br/>    而王华，也在看着买的生物书籍。
<br/><br/>    似乎还颇难的样子，字迹密密麻麻的。
<br/><br/>    见到何亮出来，王华便是眼睛一亮。
<br/><br/>    “何亮，我这里有一题不会，能教教我吗？”<br/><br/>