    
        <br/><br/>    严永凡雇了一头驴子，慢悠悠地骑到宛平县衙。因为迟来好几天，县衙里的官员早就把他到任县丞助理这件事儿忘得一干二净。
<br/><br/>    严永凡也没穿官服，放下驴子便大摇大摆地进去了。
<br/><br/>    晃悠半天都没有一个人搭理他。甚至有些衙役聚在一起有说有笑，分明瞧见了他，也视若不见。
<br/><br/>    迫不得已，严永凡只得开口朗声问道：“请问这里是宛平县署吗？”
<br/><br/>    “不认识字啊，是不是县署自己不会看吗？”终于有人回应了一句。不过回应时头也不抬，便与人神侃去了。
<br/><br/>    “正值京察之际，诸位还有心思坐在一起闲聊哈，就不怕被撤职吗？”
<br/><br/>    严永凡笑眯眯地说道。
<br/><br/>    “切，咱这些小喽啰们，京察不京察还能受多大影响？”
<br/><br/>    又有一位衙役漫不经心地答道。
<br/><br/>    “你们手头上没有事干吗？”严永凡奇怪地问道。因为他进来有一阵子，已经观察了很久，发现那帮衙役压根儿不是在谈工作，尽乱七八糟的事儿。
<br/><br/>    什么和尚勾引尼姑竟诞下一私生子啊，什么这位官员外头包养了几个小情人，那位官员纳了几房姨太太啊……反正在严永凡听来没有一件正事。
<br/><br/>    “你要找谁？”见严永凡好像带着质问的口吻，一位衙役不高兴了。
<br/><br/>    “我要找史县丞。”严永凡回道。
<br/><br/>    “找县丞大人作甚？”
<br/><br/>    “报道。”
<br/><br/>    “哦，莫非你就是那个严君？县丞大人的助理？”
<br/><br/>    “对。”严永凡也不隐瞒。
<br/><br/>    “早说嘛，原来是打杂的来了。还以为是谁呢？”
<br/><br/>    当即有人笑开了。
<br/><br/>    跟着是一阵起哄。
<br/><br/>    然后就有衙役开始使唤了：“来，给我倒杯水去，说了半天正口渴。”
<br/><br/>    “我要一杯淡茶。”
<br/><br/>    “我要一杯凉茶。”
<br/><br/>    “新人第一天报道，是不是应该给我们买点瓜子嗑呀？”
<br/><br/>    “……”
<br/><br/>    叽叽喳喳，都在纷纷行使自己的“特权”，仿佛不用就吃亏上当了。
<br/><br/>    “好，好，好。”严永凡不住点头，将他们的要求一一记下。
<br/><br/>    然后，逐一认真地完成，在他看来这个步骤不能省。
<br/><br/>    “这是您要的水。”
<br/><br/>    “这是您要的淡茶。”
<br/><br/>    “这是您要的凉茶。”
<br/><br/>    “这是孝敬您们的瓜子。”
<br/><br/>    “……”
<br/><br/>    严永凡一丝不苟不急不躁且乐呵呵地完成了。
<br/><br/>    “呀，这瓜子真香！你这小伙子不错哈，将来大有前途。”
<br/><br/>    “借您吉言！”严永凡微笑致谢。
<br/><br/>    “小伙子怎么才来呀？不是说三天前就该来报道的吗？”
<br/><br/>    “原本是三天前就该到的，”严永凡回道，指着外头拴着的那头驴子，“可那笨驴不是走得慢吗？”
<br/><br/>    “小伙子原来在哪儿供职？”
<br/><br/>    “原本也是打杂的。”
<br/><br/>    “这就难怪了，我说咋就那么专业。”
<br/><br/>    “京察很严，你们真的都不怕？”严永凡又重提这个问题。
<br/><br/>    “咱这些不入流的吏目，京察啥时候能查到咱的头上？”
<br/><br/>    “哦，那现在能带我去见县丞吗？”
<br/><br/>    “那，从大堂右拐，然后直走，就能看见县丞大人的值房了。”
<br/><br/>    “瞧你这个小伙子人还不错，蛮热情的，又给我们买瓜子嗑，别怪我没提醒你哈，县丞大人脾气不怎么好，见了悠着点儿，别什么都说都问。”
<br/><br/>    其中有一位热心的衙役，附在严永凡的耳边轻轻地告知。
<br/><br/>    “多谢！”严永凡去了。其实不被告知他也已经打听清楚。来宛平县做人家的助理，当然得了解了解。
<br/><br/>    找到县丞值房所在，严永凡进去禀道：“卑职严君向史县丞报道。”
<br/><br/>    “来了。”史善言只是抬头看了一眼便继续看文件，然后没有话了。
<br/><br/>    “请问卑职该干什么？”过了半晌之后严永凡问道。
<br/><br/>    “……”史善言没有反应。
<br/><br/>    “请问卑职接下来该干什么？”严永凡又问道。
<br/><br/>    “你是在问我？”史善言终于又抬头。
<br/><br/>    “是。这里只有我与大人。”
<br/><br/>    “爱干什么干什么。”史善言道，“没有人干的活儿就是你该干的。”
<br/><br/>    “哦。”稍顿了顿，严永凡道，“这次来到宛平，卑职还有一个额外的任务。”
<br/><br/>    “说，什么任务？”
<br/><br/>    “宛平县衙解送上去的子粒银比前几年少了很多。仅慈宁宫一家就少了三千多两，短了三宫的进项可不是小事，因此陛下圣旨传到户部：三宫子粒银为何拖欠许多？望查明回奏。”
<br/><br/>    严永凡这话一说完，史善言坐直了身子，一本正经地问道：“你到底是来担任县丞助理，还是奉旨前来调查子粒银欠缴一事？”
<br/><br/>    “卑职是来担任县丞助理的，调查子粒银欠缴只是户部交给卑职的一个临时任务。”严永凡没说实话。这当然不是户部交给他的临时任务，而是朱翊镠的特意嘱咐。
<br/><br/>    史善言松了口气，心想不是奉旨行事就好，户部要查就慢慢查吧。
<br/><br/>    然后……又没有然后了。
<br/><br/>    史善言多一句话都不肯讲。
<br/><br/>    严永凡倒是也能猜到史善言的部分心思，一是作为当事人理应回避，二可能是怕在他面前说错话落下把柄。
<br/><br/>    子粒银，在狭义上通常也叫三宫子粒银，三宫自然是指大内的乾清宫、慈宁宫与慈庆宫。这三宫的田地在京畿有多处。除宛平之外，还有大兴、河间静海、保定清苑等处，这些田地就叫作子粒田，子粒田的收项就是子粒银。收上来的钱由三宫主人支配，实际上就是他们的私房钱。平常皇帝、东宫西宫赏赐给身边的内侍宫女，便是从这笔钱里开支。广义上的子粒银是指历代皇帝所有赏赐下去的田地的进项。
<br/><br/>    子粒银欠缴调查这种事儿，表面上看起来并不难。找营庄佃户问一声就大概知道了。可若深入进去，就不是那么回事儿，个中隐情很多。
<br/><br/>    其实严永凡到任根本不用三天，只需大半天时间就到了，这几天他一直在私底下调查这件事。
<br/><br/>    这是朱翊镠私底下交给他的第一个任务，他当然想漂亮的完成。
<br/><br/>    然而当时想得简单吧，做起来却发现很难。因为他感觉过多过滥的赠田赏地，实质上已经成为一宗危及朝廷、压迫地方的弊政。
<br/><br/>    就拿宛平县来说，历代皇帝的各类赏赐庄田多达两千多顷，将近占去全县田地的一半之多。
<br/><br/>    这些庄田除了三宫占有，还被三百多号人占有，有的是前朝勋戚世袭下来的，有的是当朝权贵泽亲之惠，反正查起来个个都得罪不起。
<br/><br/>    这些庄田的子粒银，一经核定就得如数缴纳，这是律法，倘若遇上天灾人祸田亩歉收，碰上说理的庄田主尚可通融酌情减免，可碰上蛮横不讲理的，哪怕敲骨吸髓也不肯减少一分一厘。
<br/><br/>    而这种情况一旦发生，像宛平县就是一百二十个为难了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>