    蔺封会注意到苏凌,  是在学院的网球场上。
<br/><br/>    少年扎着一条微卷的小马尾，身穿白色t恤和淡蓝色牛仔裤，活力四射地挥舞着球拍,  不管对手的球从哪个角度抽过来，他都能敏捷地跑上前，准备无误地接住,  再用力地反抽回去。
<br/><br/>    球速快又刁钻,  对手被他逼得满场子跑,  不仅接不住球,  还摔倒数次。
<br/><br/>    赢得一局比赛，少年神彩飞扬,  与对手友好的握手,  笑容灿烂。
<br/><br/>    对手是个与他年纪差不多大的男孩，输了比赛没有气恼，反而敬佩地望着他。
<br/><br/>    “嘿，看啥呢？”孟森泽用肩膀撞了下闷骚的室友，顺着他的视线望向网球场。“那个……哦,  艺术系的新生呢！新晋校草,  不，应该是校花！好像叫苏凌,  苏家的少爷,  长相是公认的漂亮。怎么？看上人家了？”
<br/><br/>    蔺封转头,  淡淡地瞥了眼室友。
<br/><br/>    换成别人,  被他这么看早就吓得腿软了,  孟森泽没有，不但没有，还笑嘻嘻地搭上他的肩膀。“喜欢的话,  就去追呀！以你的条件，分分钟拿下。”
<br/><br/>    蔺封不动声色地从室友的魔爪下挣脱，转身快步离开网球场。
<br/><br/>    “哎，蔺封，等等我啊！”孟森泽在后面追，“要不要我帮你问问学弟的电话号码？或者微信号？你自己选一个……”
<br/><br/>    喜欢吗？
<br/><br/>    自习室里，蔺封坐在靠窗的位置，一边写字一边思考。
<br/><br/>    还不至于看一眼就喜欢。
<br/><br/>    从小到大，他的世界只有单调的颜色，生来就是为家族的事业而奋斗。爱情，不在他的人生计划里。
<br/><br/>    何况，苏家和蔺家是商场上的竞争对手，小辈之间的交锋，层出不穷，无论如何都不可能和平共处。
<br/><br/>    “林舟，这里有位置。”
<br/><br/>    少年朝气蓬勃的声音响起，紧接着，一叠书放在他旁边的位置上。
<br/><br/>    “你好，学长，这里有人坐了吗？”
<br/><br/>    蔺封放下笔，抬头迎上一张漂亮的笑脸，水汪汪的桃花眼眯成两道弯月牙儿，似醉非醉，看得人心神荡漾。
<br/><br/>    两人挨得很近，近得可以看到彼此脸上的毛细孔。
<br/><br/>    蔺封淡然地望着苏凌，苏凌却在看清他的长相后，吓了好大一跳，整个身体往后仰去，站他身边的林舟被撞了一下，眼疾手快地扶住他。
<br/><br/>    “怎么了？不是说有位置……啊！蔺……蔺学长！”
<br/><br/>    林舟目瞪口呆。
<br/><br/>    苏凌似乎有些手足无措，像一只做错事的兔子般耷拉着耳朵，动作迅速地抱起桌上的书本，低头细声道歉：“对……对不起，学长，我换个地方。”
<br/><br/>    “没人。”蔺封收回犀利的目光，继续写字。
<br/><br/>    “啊？”准备离开的苏凌傻愣愣地站在原地。
<br/><br/>    蔺封写字的动作一顿，蹙着眉头，重复道：“这位置没人。”
<br/><br/>    言下之意，就是他可以坐。
<br/><br/>    苏凌以眼询问林舟，林舟偷偷地指着自习室的门，表示要换个地方，然而，晚上自习的学生多，到处都坐满了人，去哪找空位置？
<br/><br/>    咬了咬牙，苏凌放下书本，大胆地坐在蔺封身边。
<br/><br/>    林舟瞪大眼睛，不可思议地看他。
<br/><br/>    苏凌指着前面的空位，让林舟坐那。
<br/><br/>    林舟无可奈何，只好坐下，竖起耳朵，关注后桌的动静。
<br/><br/>    苏凌一开始还有些拘谨，过了一会儿，进入学习状态，便放松下来了。虽是艺术系，但也要学文化课，他认真地做笔记，学得全神贯注。
<br/><br/>    蔺封写完一页纸，放下笔，看向紧紧挨着他的手肘。
<br/><br/>    少年学习太投入了，身体往他这边偏倚而不自知，两人搁在桌上的手臂自然而然地碰到了一处。虽然蔺封可以往里头挪一挪，但他丝毫没有动的意思。
<br/><br/>    于是，两人的身体慢慢地挨到了一起。
<br/><br/>    一缕似有若无的清香在蔺封的鼻间萦绕，淡淡的，清澈的，令人舒畅、惬意。
<br/><br/>    这是苏凌身上的气味，仿佛一双无形的手，温柔撩拨着蔺封的心弦。
<br/><br/>    喜欢吗？
<br/><br/>    蔺封轻抿了下薄唇。
<br/><br/>    大概心动了吧！
<br/><br/>    “小凌，这道题怎么做……呃……”前面的林舟转头，看到挨在一起的两人，下巴惊得都快掉地上了。
<br/><br/>    “嗯？”苏凌迷糊地抬头问，“怎么了？”
<br/><br/>    “你们……”林舟的嘴角抽了抽，默默地转回去。
<br/><br/>    苏凌莫名其妙，倏地转头看向同桌，然后——
<br/><br/>    他涨红了脸，慢慢地，慢慢地与蔺封拉开距离，可怜兮兮地缩在一角，眼睛慌张地乱瞟。
<br/><br/>    那模样看着既可怜又可爱，配上他那张完美无瑕的脸，异常惹人喜爱。
<br/><br/>    蔺封坐着没动，只是问道：“你认识我？”
<br/><br/>    苏凌眨巴着漂亮的眼睛，头点得像小鸡啄米。
<br/><br/>    “认识。”他捏紧手里的钢笔，脱口而出，“蔺学爱上书屋妹学姐喜欢你。”
<br/><br/>    蔺封：……
<br/><br/>    苏凌说完，捂住嘴巴，耳朵赤红。
<br/><br/>    坐前面的林舟尴尬地抚额。
<br/><br/>    蔺封慢条斯理地收拾书本，起身离开座位。
<br/><br/>    苏凌不自觉地鼓起腮帮子，仰头瞅着他。
<br/><br/>    蔺封道：“早点休息。”
<br/><br/>    在苏凌诧异地注视下，他从容不迫地离开自习室，嘴角似有若无地勾了勾。
<br/><br/>    时间匆匆，很快迎来了s大二十周年校庆。
<br/><br/>    孟森泽在寝室里来回踱步，急得满头大汗，蔺封伏在案前写计划表，对室友的焦急视而不见。
<br/><br/>    “蔺大少爷！蔺大哥！未来的蔺大总裁！拜托你啊，帮帮忙！”孟森泽双手撑在桌上，哀求室友。
<br/><br/>    蔺封拿笔轻戳了下他的手指。“挡视线了。”
<br/><br/>    孟森泽抬起手，趴在桌上。“这段时间我真的很忙，可偏偏接了校庆策划的工作，实在分身乏术啊！你就帮我一回吧！当策划很简单，比管理公司简单多了！真的！”
<br/><br/>    蔺封墨黑的眼睛直视他。
<br/><br/>    孟森泽一脸真诚。“是兄弟，就帮忙！对了，我在表演名单上看到了苏凌！还记得吗？那个漂亮可爱的小学弟！”
<br/><br/>    蔺封在孟森泽殷情的期盼下，缓缓地点头。
<br/><br/>    “你同意了？”孟森泽兴奋地问。
<br/><br/>    “嗯。”蔺封应道。
<br/><br/>    孟森泽兴高采烈地跳了起来。“耶！”
<br/><br/>    蔺封当校庆联欢会的策划，参加表演的学生都热血沸腾了，能近距离接触男神，是多么难能可贵的机会！
<br/><br/>    彩排时，个别学生故意出错，蔺封不厌其烦地纠正他们的错误。
<br/><br/>    虽然男神脸色冰冷，语气淡漠，眼神犀利，训起话来更一针见血，但能和面对面地说说话，死而无憾了。
<br/><br/>    苏凌抱着吉他坐在角落里，边弹边轻唱，调整状态，偶尔看向被女生围住的蔺学长，停下弹奏，轻轻地叹气。
<br/><br/>    蔺封的视线穿过人群，似有若无地落在苏凌身上。
<br/><br/>    少年安静地坐着，单薄的身体穿着一件雪白的衬衫，微卷的黑发落在颈间，皮肤皙白，睫毛细长，如与世隔绝般，沉浸在自己的世界里。他的手指骨节分明，灵活地轻拨吉他，嗓音犹似山间的清泉，清澈透亮。
<br/><br/>    还没上台，他便预见少年的表演将会如何的惊艳全场。
<br/><br/>    校庆那晚，蔺封静静地站在台下，看着衣装华丽的苏凌提着吉他站在舞台上，炫丽的灯光一亮，他似古欧城堡里走出来的王子般，优雅而高贵。
<br/><br/>    表演格外精彩，少年获得了全场热烈的掌声。
<br/><br/>    蔺封默默地退开，等待少年下台。
<br/><br/>    那一刻，他想，喜欢一个人，好像也没那么困难。
<br/><br/>    ……
<br/><br/>    蔺封与苏凌的交往顺理成章，引得孟森泽啧啧称奇。
<br/><br/>    “你们就这样……在一起了？”
<br/><br/>    “嗯。”
<br/><br/>    孟森泽不敢置信地看室友。
<br/><br/>    “学弟就没有一点拒绝的意思？”
<br/><br/>    蔺封道：“他收了我的玫瑰花。”
<br/><br/>    孟森泽摸着下巴，狐疑地打量。“然后呢？”
<br/><br/>    蔺封翻开笔记本电脑，输入一堆字符。
<br/><br/>    “我给他当模特。”
<br/><br/>    孟森泽“嘶”了一声，双手一击，恍然大悟。“原来如此！学弟这是看上你的‘**’了！哈哈哈——”
<br/><br/>    在蔺封冷冷地盯视中，孟森泽的笑声戛然而止。
<br/><br/>    “呐，单确定关系还不行，情侣嘛，必须经常约会，促进感情。你得这样……这样……那样……”孟森泽像狗头军师般，在蔺封的耳边喋喋不休。
<br/><br/>    蔺封破天荒地没有赶他，耐心地听他的“指导”。
<br/><br/>    第一次当模特，蔺封毫无顾忌地脱光衣服，大方地展示他傲人的身材。
<br/><br/>    苏凌的桃花眼里绽放光彩，灼热地望着他，仿佛他是一件世界上最完美的艺术品，迫不及待地拿起画笔，刷刷刷地画着，表情专注而认真。
<br/><br/>    蔺封随意地坐在模特专椅上，隔着一段距离，静静地看少年。
<br/><br/>    少年的眼睛里，干净得没有掺杂一丝低俗的裕望。
<br/><br/>    那么清澈，那么透亮，那么单纯。
<br/><br/>    苏凌欣赏蔺封，倏不知，自己也被蔺封欣赏。
<br/><br/>    他们的初吻，是苏凌主动的。
<br/><br/>    画完画，苏凌兴致勃勃地靠近他。“我可以摸摸……你的腹肌吗？”
<br/><br/>    “嗯。”蔺封同意。
<br/><br/>    得了允许，苏凌双手齐上，摸得不亦乐乎，于是——
<br/><br/>    蔺封便有了反应。
<br/><br/>    苏凌低头瞧瞧，再抬头看看面无表情的男人，似乎一点都不怕他，凑上去亲了一记他的薄唇。
<br/><br/>    “看来我以后会很幸福。”
<br/><br/>    蔺封：……
<br/><br/>    当苏凌转身时，蔺封忽地拉住他的手腕，轻轻一带，抱了个满怀，在少年困惑地凝视下，低头吻住他的唇。
<br/><br/>    这一刻，蔺封无比确定，他爱苏凌。
<br/><br/>    w  ,请牢记:,<br/><br/>    　　<br/><br/>