    难得来一次广州，陈云甫要去到的地方肯定是极多，不过眼下收了蒲顺送来的第一笔战争款，那老陈在广州要办的第一件事，就是接见薛显这位东南水师总指挥。
<br/><br/>    对薛显这个人，陈云甫心里不见得多喜欢。
<br/><br/>    地方上和东南水师里没少有弹劾薛显的，说这位在东南水师军中乾纲独断、霸道专行，东南水师各卫将领都是薛显心腹担任，大有一派想变东南水师为私军的野心。
<br/><br/>    能力是有而且杠杠的，但是为人行径很像蓝玉。
<br/><br/>    说到底，对陈云甫这位禹王打心眼里估计没多少尊重。
<br/><br/>    “臣，东南水师总指挥薛显，参见禹王，圣躬万安。”
<br/><br/>    大步流星踏进行辕的薛显一身戎装，面向陈云甫抱拳下拜，声音中气十足，英气逼人。
<br/><br/>    “薛帅到了，快坐吧。”
<br/><br/>    “谢大王。”
<br/><br/>    薛显道了声谢，正襟危坐的落下身子面视陈云甫。
<br/><br/>    这也就是规矩改了多少年，不然换以前，这么没礼貌的仰面视君，朱元璋一大意都能诛他三族。
<br/><br/>    陈云甫倒不甚在意，随和开口：“这次孤找薛帅来，是有事想问问薛帅。”
<br/><br/>    “请禹王示下。”
<br/><br/>    “薛帅久在东南，对海事了然于胸。就是不知道薛帅对咱大明西南那几个国家有没有什么了解。”
<br/><br/>    薛显瞬间想到了一种可能，问道：“大王是打算对西南各国动兵？”
<br/><br/>    陈云甫的眉头微不可查皱了一下，但只短短一瞬就恢复。
<br/><br/>    这个薛显太没规矩了，现在是他问薛显，薛显竟然还能反问。
<br/><br/>    “对，孤打算，对天竺，也就是如今的北德里苏丹国动兵。”
<br/><br/>    “阿拉伯有个豪商叫做蒲顺，他的家族在天竺也有些生意，在加尔各答一代有很多港口，如今刚刚扩修了一个孟买港，可以用作我军使用。”
<br/><br/>    薛显很是诧异：“天竺？大王怎么想起来对天竺动兵了。”
<br/><br/>    杨士奇这功夫都听不下去了，面色倒是古井无波，起身走了出去，没片刻转回，在陈云甫耳边言道。
<br/><br/>    “大王，刚收到南京来的消息，蓝帅给您写了封信。”
<br/><br/>    “怎么说。”
<br/><br/>    “蓝帅说，王弼目无法纪、贪功冒进实死有余辜，蓝帅支持您处决王弼父子的王令，并在漠北遥祝大王圣躬万安。”
<br/><br/>    说是耳语，但杨士奇的声音可是不低，保证薛显听的清清楚楚。
<br/><br/>    后者的眼角抽了好几下，立马起身道。
<br/><br/>    “大王要对天竺动兵，臣请战做先锋，愿为大王肝脑涂地、粉身碎骨。”
<br/><br/>    杨士奇直起腰，看向薛显笑道：“薛帅戎马半生，还是歇歇吧，海波万里，这一路上还不知道会有多少个问题来找大王呢。”
<br/><br/>    后者的脑门顿时沁出汗珠来，看向陈云甫吞下口口水，噗通就给跪了。
<br/><br/>    “臣、臣知错。”
<br/><br/>    “士奇，瞎说什么呢。”陈云甫没看薛显，而是冲杨士奇喝斥道：“孤和薛帅在聊军机，哪有你说话的地方，出去！”
<br/><br/>    “是，臣知罪。”
<br/><br/>    杨士奇做够了戏，告罪一声转身就走，当然，过薛显身边的时候没忘停一下脚步，留下一声冷哼。
<br/><br/>    等杨士奇走了之后，陈云甫似乎这才想起薛显来，哎呀一声说道。
<br/><br/>    “薛帅这是干什么，快请起。”
<br/><br/>    他让起，薛显却不敢起，只俯首道：“臣知错了。”
<br/><br/>    “薛帅何错之有。”
<br/><br/>    “臣、臣有失言之罪。”
<br/><br/>    “我大明已经没这条律法了。”
<br/><br/>    薛显冷汗涔涔的说道：“律法可以改，但规矩臣不能忘。”
<br/><br/>    陈云甫见薛显吓的实在够呛，便起身走过去扶起后者，还替其整理了一下装束：“薛帅啊，你是一个将军，是我大明的将军，军人得有军人的规矩，服从命令听指挥才行，当兵的不服军令，是要论斩的，你说是这样吧。”
<br/><br/>    “是。”薛显抬起胳膊想擦汗，又吓的赶忙放下，束手束脚的低头应声，任由汗水划过鼻子掉在地上。
<br/><br/>    “孤，打算派军往孟买，思来想去，薛帅是我大明不二之人选，这个重任非薛帅莫属。”
<br/><br/>    薛显立马表态道：“臣一定竭尽全力，为大王扫荡不臣。”
<br/><br/>    “好。”
<br/><br/>    陈云甫很是开心的哈哈一笑，拍了拍薛显的肩头道：“有薛帅这话，孤心里就踏实多了，薛帅早做准备吧，等孤回到南京之后，命令就会下到薛帅这。”
<br/><br/>    “是。”
<br/><br/>    “去吧。”
<br/><br/>    “臣告退。”
<br/><br/>    等到薛显离开，杨士奇重新走了回来，沉着脸说道：“大王，薛显太猖狂了，他眼里，还有一点上下尊卑吗。”
<br/><br/>    陈云甫问他一句话，他能反问陈云甫两句。
<br/><br/>    这哪里是没有上下尊卑，简直就是目无君上！
<br/><br/>    “他这是觉得，孤不如太祖高皇帝。”
<br/><br/>    望着薛显离开的背影，陈云甫的目光也很清冷：“不过规矩是孤改的，孤让他这一次，仗打赢的话，功照赏过不究，打不好，就让他去和王弼做伴吧。”
<br/><br/>    “大王太仁慈了。”
<br/><br/>    杨士奇替陈云甫打抱不平。
<br/><br/>    “行了，不说他。”陈云甫将此事揭过，转口说道：“现在蒲顺把钱送来了，咱们这边也不能食言而肥，该进行相应的准备了。”
<br/><br/>    杨士奇点点头，将这件事记了下来。
<br/><br/>    “你不问问孤，为什么要同意替蒲顺那个阿拉伯人打仗吗？”
<br/><br/>    杨士奇就展颜一笑：“大王做什么都一定有大王的道理，臣这些年伴驾大王身边看的真着，大王做的每一件事，时间都证明是正确且与国有利的。”
<br/><br/>    “你啊。”陈云甫笑骂一句：“你现在拍马屁的功夫可谓是炉火纯青。”
<br/><br/>    顿上一顿，陈云甫继续言道。
<br/><br/>    “别的君王开疆拓土，要的是草原、三韩、西域，因为那里地广人稀，可以很轻松的就去开辟几千里甚至上万里的疆域，像盛唐那样的疆域，看着多么让人心醉。
<br/><br/>    但在孤眼里，十个草原和西域绑在一起，都不如一个天竺，也叫印度。”
<br/><br/>    “为什么？”
<br/><br/>    “因为拿下印度，我们大明，每一个孩子，都相当于踩在五个奴隶的头上成长！”
<br/><br/>    让每一个大明的孩子，踩在五个奴隶的脑袋上成长。
<br/><br/>    就像东印度公司的那句话。
<br/><br/>    伦敦学校食堂里的从来不是面包，而是印度人的尸骸！
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>