    凌风的目的是，想把那个地下空间开发成一个避难所。
<br/><br/>    按照那里的面积，容纳个一千多人是没问题的。
<br/><br/>    而韩万成无语的是，凌风都已经这么高的境界了，竟然还有那么强的危机感！
<br/><br/>    但是，在凌风软磨硬泡之下，他还是答应了。
<br/><br/>    只不过要改造那个地下空间，肯定是不能通过龙渊进入的，毕竟那里是安全分局，不能让外人随便进入。
<br/><br/>    凌风倒也不在意，反正有小黑在呢，随便挖个隧道下去不就行了？
<br/><br/>    拿到韩万成的许可，凌风兴冲冲跑去找张鹤，然后就开始催着他尽快把群星计划留下的东西全都给搬走了。
<br/><br/>    而张鹤被催的没辙，只好一边安排人干活，一边猛翻白眼。
<br/><br/>    等到东西都搬空，只留下那个钻地机之后，凌风这才不催了。
<br/><br/>    送走众人，这里就只有凌风自己，他马上就到了那个通往地下的电梯口。
<br/><br/>    知道不会有人看着自己，凌风嘴角一翘，纵身就跳进了电梯通道！
<br/><br/>    凌风的身子急速下坠，速度转眼间就超过了电梯。
<br/><br/>    原本要花费三个小时才能抵达，这次他只用了一个小时，就到了距离底部只有五公里的位置。
<br/><br/>    随后凌风抽出开天，在洞壁上一划，急速坠落的速度开始慢了下来。
<br/><br/>    双脚落地，凌风再次回到了这个位于地下一千公里的地方。
<br/><br/>    凌风脚步不停，很快又越过深渊，回到了那个巨大的纪念碑之下。
<br/><br/>    之所以回来，还得从之前凌风第一次来到这里说起。
<br/><br/>    当时凌风并不是什么都没看到，他对张鹤还有所有人都有所隐瞒。
<br/><br/>    刚踏足到这里，脑海中就传来了一阵洪钟般的共鸣之声，随后凌风就从那看不懂文字的纪念碑上，领悟到了一种功法！
<br/><br/>    但当时时间不够，身体也即将达到极限，没有将这功法彻底掌握，所以凌风才会再次返回。
<br/><br/>    太古通天诀。
<br/><br/>    默念了一下功法的名字，凌风在高达十几米的石碑下盘膝而坐，进入了入定状态！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    龙渊地下的避难所很快开工，经过设计师的精心规划，这个地方将来能够容纳一千五百人，储存的物资也足够他们生活一年之久。
<br/><br/>    为了这个地方，凌风可是花了大笔的真金白银的。
<br/><br/>    当然，能不用到自然是最好不过，但如果真的发生了什么毁天灭地一般的灾难，凌风会立刻将无法进入九重天的石柳村村民，以及自己的亲朋好友等人转移到这个地方来。
<br/><br/>    闲来无事，凌风就在施工现场待着，看着避难所一点点的建起来。
<br/><br/>    但这一天，传送阵那边光芒一闪，古力急匆匆的走过来对凌风说道：“老大，迪克先生找你。”
<br/><br/>    “好，走吧！”
<br/><br/>    凌风没有犹豫，点点头就跟他传送离开了。
<br/><br/>    回到凌云岛，见到迪克之后，凌风笑着问道：“又是一阵子不见了哈？”
<br/><br/>    “是啊！”
<br/><br/>    迪克站起身，看着凌风的笑容，眼中闪过了一抹不易察觉的光彩。
<br/><br/>    随后他就笑道：“恭喜凌先生，境界又精进了不少！”
<br/><br/>    “客气了！”
<br/><br/>    凌风笑了笑，随后问道：“迪克先生来找我，一定是有什么事情吧？”
<br/><br/>    “是的！”
<br/><br/>    迪克点点头，接着说道：“而且事情还不小，这一次，我需要凌先生帮个忙了！”
<br/><br/>    “不用客气，我能帮的上，一定不会拒绝你！”凌风说道。
<br/><br/>    “好，那我就真不客气了。”
<br/><br/>    迪克一笑，接着说道：“我希望凌先生可以解救一个民族。”
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然，有点没太听懂他的意思。
<br/><br/>    迪克笑了笑：“我估计，凌先生已经早就知道我不是地球人了吧？”
<br/><br/>    “没错，自从你给我带了个屏蔽器，我就知道你不一般了。”
<br/><br/>    凌风点点头，随后问道：“你之前在我这里拿走的药品，也是为了那个什么民族的，对吧？”
<br/><br/>    “是！”
<br/><br/>    迪克一笑，接着说道：“我的初衷是帮助他们提升自己的实力，从而能自己保护好自己，但现在看来，我是有点想当然了。”
<br/><br/>    “他们还是保护不了自己？”凌风问道。
<br/><br/>    “是啊，他们太弱小了，根本就不是人家的敌手！”迪克无奈道。
<br/><br/>    “究竟是怎么回事啊？”
<br/><br/>    凌风越听越蒙，接着问道：“怎么感觉你说的好像不是地球上的事情？”
<br/><br/>    “对，的确不是地球。”
<br/><br/>    迪克点点头，接着说道：“那是在仙女星系。”
<br/><br/>    “怎么？你能在两个星系之间来回穿梭？”凌风愕然问道。
<br/><br/>    “算是吧，我也有星链。”迪克说道。
<br/><br/>    接下来的时间里，他把事情详细的跟凌风说了一遍，凌风才知道了事情的前因后果。
<br/><br/>    浅蓝星，迪克的故乡，那里的文明程度并不如地球，现在还处于农耕社会转向工业化的变迁之中。
<br/><br/>    这个星系上的人口不多，国家也只有一个。
<br/><br/>    近一亿的人口，坐享浅蓝星的资源，那里的人民生活还是很自在的。
<br/><br/>    但在不久之前，一股强势的外形文明侵入浅蓝星，将那里占领之后，迪克故乡的人民就成了奴隶，开始了被压榨被剥削的生活。
<br/><br/>    迪克一直都在努力挽救自己的星球，但入侵者实力太强，他一个人根本无法与之抗衡，到最后实在没有办法，他才来找了凌风。
<br/><br/>    事情大致就是这么个情况，凌风听完之后问道：“入侵者可以星际航行，那他们的人怎么样，实力如何？”
<br/><br/>    “跟地球差不多，士兵都是暗劲或者化劲，军官通常都是炼气境之上，境界最高的，听说是到了结丹境。”迪克说道。
<br/><br/>    “看来也不是很强嘛！”
<br/><br/>    凌风点点头，接着问道：“你的意思，是让我去那里，将入侵者全都赶走？”
<br/><br/>    “是的！”
<br/><br/>    迪克看着他的眼睛：“只要赶走就好，不需要将他们全都杀掉，这些入侵者离开后，相信浅蓝星用不了多久，大概几十年之后就可以有自保的能力了。”
<br/><br/>    凌风听了点点头，随即一笑：“既然这样，我倒是可以试着帮帮你，但先说好，我可不保证自己能做到你要求的那种程度！”
<br/><br/>    “只要凌先生肯帮忙，我就已经很满足了！”迪克说道。<br/><br/>