    
        <br/><br/>    支离破碎的场面让马利克不由得捏紧手牌，“酸液直接攻击！”
<br/><br/>    酸液一拳击中马利克，马利克生命值降下2800点。
<br/><br/>    “我的盖卡是守墓的召唤师，这张卡从自己场上送去墓地时，从自己卡组把1只守备力1500以下的名字带有「守墓」的怪兽加入手卡。”马利克从卡组抽出一张卡来。
<br/><br/>    “我的回合结束。”
<br/><br/>    南无空手牌1，怪兽1，魔陷1
<br/><br/>    马利克默默地抽卡，现在他并没有对付酸液的办法，“发动魔法卡强欲之壶，抽两张牌！发动融合！融合两只守墓怪兽，召唤守墓的异能者！”
<br/><br/>    “发动守墓的异能者效果，这张卡的攻击力·守备力上升作为这张卡的融合素材的怪兽的原本等级合计×100，素材是5星和4星，这张卡的攻击力上升为2900！
<br/><br/>    再发动另一个效果，这个回合的结束阶段，从卡组把1只「守墓」怪兽或者1张「王家长眠之谷」卡加入手卡！”
<br/><br/>    “守墓的异能者攻击！”
<br/><br/>    随着酸液被破坏南无空下降100点生命值。
<br/><br/>    “启动陷阱卡，血之代价！支付500点生命通常召唤一只怪兽，召唤手牌中的召唤僧（暗属性，魔法师族，4星，8001600）！”南无空把最后一张手牌用了出来，“这张卡成功的场合必定发动，这张卡变为守备表示。”
<br/><br/>    马利克说：“结束这个回合。从卡组把另一张王家长眠之谷加入手卡！”
<br/><br/>    马利克手卡2，怪兽1，魔陷0
<br/><br/>    “抽卡！把墓地中的魔性小子从游戏中除外，从卡组特殊召唤一只命运英雄魔性小子守备表示！结束这个回合。”
<br/><br/>    南无空手牌1，怪兽2，魔陷1（血之代价）
<br/><br/>    “就这样吗？那我可要很失望了！”马利克抽卡之后直接发动那张王家长眠之谷，“因为王家长眠之谷存在，守墓的异能者以及自己场地区域的卡不会被效果破坏！”
<br/><br/>    “召唤守墓的长枪兵，攻击你右边那个东西！”马利克连魔性小子都不愿意说直接称为东西。随着长枪兵一枪刺穿魔性小子，南无空的生命值下降。
<br/><br/>    “守墓的长枪兵效果，向守备表示怪兽攻击时，若这张卡的攻击力超过守备表示怪兽的守备力，给与对方基本分那个数值的战斗伤害。守墓的异能者攻击！”
<br/><br/>    南无空场面瞬间干净了，因为王家长眠之谷的效果增强了守墓怪兽的攻击力，还多掉了500生命值。
<br/><br/>    “结束这个回合。”
<br/><br/>    马利克手卡1，怪兽2，魔（王家长眠之谷）陷1
<br/><br/>    “抽卡！”南无空看着自己抽到的卡，“来了！发动天使的施舍，抽三弃二！”
<br/><br/>    “该说你的运气真是差呢，还是我的运气好呢。发动强欲之壶！”南无空又抽了两张牌，“看起来两者都有吧！天降宝札！这或许就是不尊重英雄的下场吧！”
<br/><br/>    抽卡三连，完成！
<br/><br/>    “召唤元素英雄天空人，发动这张卡的效果，从卡组将一只英雄怪兽加入手牌！紧接着发动假面变化！将天空人送入墓地特殊召唤假面英雄阵风！”
<br/><br/>    “阵风特殊召唤成功，发动效果，将守墓的异能者攻击力变为一半！再支付500生命值，让你的王家长眠之谷回到手牌！”
<br/><br/>    “不是破坏只是回到手牌！这样守墓的异能者效果就不攻自破了！阵风攻击守墓的异能者！”        <br/><br/>