
砰！<br/><br/>
苏昀风似的走了。<br/><br/>
办公室的大门重重带上。<br/><br/>
少年没有理她，半句话都不想跟她多讲。<br/><br/>
那一刻，Amy有一种想毁了他的冲动。<br/><br/>
“苏昀，你一定会后悔的。”<br/><br/>
“boss——”<br/><br/>
秘书敲门进来。<br/><br/>
Amy迅速整理了妆容，坐进了椅子里，冷声问，“我让你们物色的人找到了没有？”<br/><br/>
“还需要一点时间，不过boss放心，已经有眉目了。”<br/><br/>
“嗯。”Amy望向显示屏上倒映出的自己的憔悴与狰狞。<br/><br/>
她扶额，沉声说，“黑红也是红，他必须一鸣惊人，不惜任何代价。”<br/><br/>
“是boss，我们明白。”<br/><br/>
*<br/><br/>
苏昀没把Amy的话放心上，而是回了套房。<br/><br/>
这时候其实已经很晚了，大伙都睡了，只有客厅的壁灯还亮着。<br/><br/>
薄毯不知何时掉到了地上。<br/><br/>
女孩蜷缩在沙发里，睡得正香。<br/><br/>
“呵呵，也不知道谁才傻。”苏昀故意嘲讽道。<br/><br/>
下一刻又轻手轻脚走过去。<br/><br/>
捡起了薄毯，重新盖在了夭夭身上。<br/><br/>
弯腰低眸的瞬间，目光瞥到了藏在墨发里的那张脸。<br/><br/>
灯光映照下，肤色莹白如玉，泛着微光。<br/><br/>
睡颜恬静美丽，美好的让人不忍亵渎。<br/><br/>
苏昀愣了愣，纤薄的唇微干，不自觉地抿起。<br/><br/>
他所幸坐到了地毯上，近距离凑近。<br/><br/>
“长得这么平凡，丑死了。”苏昀指尖轻触夭夭的脸颊。<br/><br/>
他指尖微烫。<br/><br/>
苏昀觉得意外，心口怦然直跳，还有些奇异的紧张。<br/><br/>
“当我的助理，长这么寒碜，怎么见人啊？”<br/><br/>
他又小心地戳了戳。<br/><br/>
薄唇浅浅上扬，依旧用嘲讽嫌弃的口吻说。<br/><br/>
“头发也不好看。还有这嘴……”<br/><br/>
苏昀盯着樱红的唇，像是樱桃似的，甜甜的让人忍不住想咬一口。<br/><br/>
可他分明就不嗜甜。<br/><br/>
等反应过来的时候，唇已经覆了上去。<br/><br/>
舌尖小心翼翼地探入。<br/><br/>
见人未醒，他的胆子更大了些许。<br/><br/>
直到最后，唇齿相依。<br/><br/>
淡淡的香气萦绕。<br/><br/>
这已经不是第一次了，却是第一次有这般明显的感觉。<br/><br/>
触觉仿佛瞬间放大了无数倍。<br/><br/>
心跳如擂鼓，像是随时要跳出来。<br/><br/>
既兴奋又害怕。<br/><br/>
脑海中忽然闪过一句：你有喜欢的人吗？<br/><br/>
怎么可能！<br/><br/>
绝对不会喜欢她的！<br/><br/>
苏昀终于逼的自己退开了，跌坐在地毯上。<br/><br/>
头顶翘起的两戳呆毛，也跟着紧张地颤了颤。<br/><br/>
偏偏眼睛一瞬不瞬，直直盯着女孩被自己吻得微微红肿的唇。<br/><br/>
苏昀舔了舔唇。<br/><br/>
手撑在地上，微趴着，挪啊挪，挪了过去。<br/><br/>
“哼，我才不喜欢你。”<br/><br/>
忍不住闭上眼，低下头，摩挲女孩唇瓣的纹理。<br/><br/>
又得逞了。<br/><br/>
少年漆黑的眼睛里盛满了星辰，亮亮的，很是欢喜。<br/><br/>
早被折腾醒了却要被迫装睡的夭夭：“……”我屮艸芔茻！到底要继续多久啊，她要睡了好吗？而且好干好渴好想喝水。<br/><br/>
<br/><br/>
啊嘞？<br/><br/>
终于离开了吗？<br/><br/>
夭夭睁开眼，入目是少年放大的一张俊脸。<br/><br/>
苏昀微烫的指尖触上她的下颚，微微挑起，明显是要继续的节奏啊。<br/><br/>
夭夭：“……”<br/><br/>
苏昀：“……”<br/><br/>
少年俊美的脸蹭地通红，肌肤相接处，他的指尖更烫了几分。<br/><br/>
看样子她醒来的不是时候啊，某人似乎很在意，不想被抓包。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978299"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;男团爱豆是病娇26">加入书签</a>
</div>
