    app2();<br/><br/>    枪意化作一道匹练，直接绞碎了所有的魔焰！
<br/><br/>    “噗！”
<br/><br/>    莎莉叶猝不及防，被枪意波及到，喷出一口鲜血！
<br/><br/>    “太沧！生死决斗！你横加出手算什么！？输不起！？”
<br/><br/>    黄婉柔大怒，也不管对方是枪皇，破口大骂！
<br/><br/>    “首先，战前并未说好是一对一；其次，本王保护自己神族子民，并无不妥”。
<br/><br/>    太沧嫌弃地瞥了眼米迦勒。
<br/><br/>    “废物，滚回去！”
<br/><br/>    米迦勒自知惭愧，灰头土脸，赶紧飞了下来。
<br/><br/>    “太沧，适可而止，要战便战，欺负一个小女孩，算什么本事？”
<br/><br/>    萧青璇脸色也不好看。
<br/><br/>    “小女孩？”
<br/><br/>    太沧瞄了眼莎莉叶，“那个邪恶的生物，岂能留存于世？”
<br/><br/>    话音未落，太沧已经一枪刺出！
<br/><br/>    莎莉叶还处于复仇状态，身体素质和修为，都高于米迦勒。
<br/><br/>    但是，面对太沧，她连反应都跟不上！
<br/><br/>    “刹那！”
<br/><br/>    太沧刺出枪头的瞬间，已经掠过了数百米距离，一枪刺穿了莎莉叶的身躯！
<br/><br/>    莎莉叶勉强化作魔影，没有实打实挨这一下。
<br/><br/>    但枪意的爆发，还是让她魔魂受创！
<br/><br/>    这就是“复仇”最大的弱点！
<br/><br/>    绝对力量的碾压，复仇就没办法累积和爆发。
<br/><br/>    太沧的一枪之威，莎莉叶都无法承受。
<br/><br/>    想要累积到足够的黑暗，来反击回去，根本就没有可能！
<br/><br/>    差距实在太大了！
<br/><br/>    太沧只需要再横扫一枪，莎莉叶感觉自己就要被撕碎了！
<br/><br/>    “两个世界！”
<br/><br/>    帝子归悍然出手，现场人类联盟的一方所有人，陡然景象一变！
<br/><br/>    苍茫的大草原上，无数书架在空中悬浮。
<br/><br/>    “院长神通！嘿嘿，这下太沧也拿咱没办法了！”雾夜名伶乐道。
<br/><br/>    “别大意！”
<br/><br/>    帝子归却无比警戒。
<br/><br/>    女人们围在莎莉叶身边，询问怎么样了。
<br/><br/>    “没事……”
<br/><br/>    莎莉叶脸色苍白，惊魂不定。
<br/><br/>    这就是位面顶级的强者吗……
<br/><br/>    自己果然还差得太远……
<br/><br/>    莎莉叶心中不甘。
<br/><br/>    “帝院长，你是读书人，本王敬你三分”。
<br/><br/>    “但你既然出手了，那本王也不客气了”。
<br/><br/>    太沧的声音，突然出现在这个帝子归的世界里。
<br/><br/>    “追魂！”
<br/><br/>    昆古尼尔霍然从外面世界，追踪着帝子归的元神而来！
<br/><br/>    太沧借此，强行进入了帝子归的世界！
<br/><br/>    帝子归瞬间在自己的世界里传送。
<br/><br/>    可太沧的枪，却死死锁定了他！
<br/><br/>    不管帝子归怎么传送，追魂枪都在不断地接近！
<br/><br/>    “不好！”
<br/><br/>    帝子归知道躲不过，只好运足修为，咬牙双手一撑，释放了一面原始护盾。
<br/><br/>    “三性！”
<br/><br/>    霸王枪意撞在护盾上，发生剧烈爆炸。
<br/><br/>    帝子归双臂流淌下了丝丝鲜血。
<br/><br/>    虽然靠着混沌氏的天赋，将一部分威力化作了治愈能量，但终究还是承受了太多伤害。
<br/><br/>    “院长受伤了？”
<br/><br/>    白一条都惊呆了，他是帝子归的学生，万年来，第一次见帝子归在战斗中流血！
<br/><br/>    萧青璇面色凝重，“院长，把孩子们送出去，我跟你一起，好好会一会枪皇”。
<br/><br/>    帝子归一听，苦笑了下，点了点头。
<br/><br/>    眨眼之间，众女和十尊被送出了世界。
<br/><br/>    太沧傲然立于半空中，一脸从容。
<br/><br/>    “本王听一些人说，若非萧夫人主动让贤，人类第一强者可能还未必是风笑天”。
<br/><br/>    “本王倒是想见识见识，你的帝凰刀……”
<br/><br/>    萧青璇迈步上去，凰炎燎原。
<br/><br/>    “枪皇过誉了，我就是喜欢孩子，不喜欢……有人欺负孩子”。
<br/><br/>    太沧面无表情，眼神显得不以为然。
<br/><br/>    就在两方剑拔弩张的时候……
<br/><br/>    突然，太沧眉头一皱！
<br/><br/>    他取出自己随身携带的一枚传讯水晶，发现水晶已经变成火红色。
<br/><br/>    这说明，天神国内出现了最高危机，这是警报信号！
<br/><br/>    太沧二话不说，一枪破开了帝子归的世界，来到外面。
<br/><br/>    帝子归和萧青璇对视一眼，都是有些疑惑。
<br/><br/>    “怎么回事！？”
<br/><br/>    太沧面朝一群天神，大声质问。
<br/><br/>    “陛下，我们的神族领地，已经被凤炎包围了！”
<br/><br/>    “我们妖精森林也是！”
<br/><br/>    希尔芙说着，取出一枚水晶球。
<br/><br/>    球体上，浮现出妖精森林此时的景象。
<br/><br/>    火，漫天的火！
<br/><br/>    而且还是黑金色的熊熊烈火！
<br/><br/>    整片森林所在的星球，被火焰给包裹了！
<br/><br/>    楚云瑶这时长长舒了口气，走上前道：“枪皇，你现在只有两个选择”。
<br/><br/>    “你可以继续在这里杀人，然后让神族几乎灭绝”。
<br/><br/>    “不然，你就收手，我们相安无事”。
<br/><br/>    太沧转身，怒目盯着楚云瑶。
<br/><br/>    “是你搞的鬼？”
<br/><br/>    楚云瑶双手插在白大褂口袋里，“确切来说，是苏轻雪安排的，我也是刚刚才知道”。
<br/><br/>    “就凭这点火，就想威胁本王？”
<br/><br/>    “那是我姐姐的红莲燧皇炎！帝王级凤炎！那可不是一般的火，就算是你们天神，又有几个能招架？”
<br/><br/>    杜允儿这会儿才知道，原来萧馨儿去了天神族那边。
<br/><br/>    “帝王级凤炎？那又如何，待本王将你们杀了，再去将她击杀即可！”
<br/><br/>    “馨儿的帝王级法则，是‘无限’”。
<br/><br/>    楚云瑶笑道：“如果我没猜错，她现在已经将你们所有的神族世界，都用凤炎包裹了”。
<br/><br/>    “毕竟，她根本不在乎消耗，也不会疲倦”。
<br/><br/>    “也就是说，她一个念头，就毁灭你们整个神族”。
<br/><br/>    “你就算把我们全杀了，神族没了，你当什么帝王？”
<br/><br/>    楚云瑶估计，苏轻雪是让萧馨儿早早就在部署了。
<br/><br/>    因为，现在人类这边，没人能正面挡住太沧。
<br/><br/>    所以，必须要有一个筹码，来限制太沧。
<br/><br/>    毁灭几个神族世界，哪怕毁了神族皇城，都是不够的。
<br/><br/>    只有拿整个神族的命运当筹码，太沧才会服软……
<br/><br/>    太沧脸色阴沉，陷入沉默。
<br/><br/>    “馨儿这孩子，我就说她肯定比我有出息”，萧青璇听了，不由咯咯直笑。
<br/><br/>    众女也都为萧馨儿感到高兴，毕竟最近萧馨儿一直都很勤奋。
<br/><br/>    虽然她的无限法则，能让她拥有无穷无尽的凤炎。
<br/><br/>    但她能在短时间里，将凤炎散布到所有神族世界，那肯定是有花心思，取得了重大突破。
<br/><br/>    “陛下，收手吧”。
<br/><br/>    帕特里夏接完一通通讯，面色复杂地说：“刚刚皇后跟我说，我们神族目前主要的，有传送阵连接的三十多万个世界，都已经被凤炎包围了……
<br/><br/>    现在帕拉缔妮皇城也人心惶惶，天上全是凤炎，跟火炉一样。
<br/><br/>    子民现在很恐惧，如果这些凤炎坠落下来，神族世界会成为炼狱……”
<br/><br/>    太沧仰头，闭着眼，长长叹了口气。
<br/><br/>    “一己之力，一念间毁灭所有神族世界吗？”
<br/><br/>    “没想到，你们氏族又出了一个人才”。
<br/><br/>    就算是太沧，也做不到，同时毁灭几十万个世界，毕竟那跨越了重重星河。
<br/><br/>    可是，“无限”法则的萧馨儿，却可以做到！
<br/><br/>    这无疑，是人类联盟一种类似于“核威慑”的底牌。
<br/><br/>    只要萧馨儿在，人类至少可以跟任何种族，拼一个“玉石俱焚”！<br/><br/>