    
        <br/><br/>    “别逗了你。”我有些无奈地道。“那么深情款款的场景，紫霞哭得一把鼻涕一把眼泪的，这小子边低头看手心，边跟小学生背课文似的……不煞风景么。”
<br/><br/>    小开，龙景春，甚至连至尊宝都跟着点头。
<br/><br/>    “那怎么办？非得一字不差吗？”至尊宝问。
<br/><br/>    “倒也不是……有了。”我灵光一闪，道：“可以用咱们的法宝啊。”
<br/><br/>    “法宝？”小开和龙景春异口同声。
<br/><br/>    我掏出手机晃了晃。
<br/><br/>    ……
<br/><br/>    七八分钟后，至尊宝蹑手蹑脚的进了月亮门。
<br/><br/>    紫霞坐在台阶上，双手抱着肩膀微微抽动。
<br/><br/>    “那啥，紫霞，你……吃了吗？”至尊宝的开场白，让我们仨差点吐血。
<br/><br/>    “我恨不得吃了你！”紫霞跃起的同时，紫青宝剑已经架在了至尊宝的脖子上。
<br/><br/>    至尊宝没料到紫霞反应如此之大，眼中充满诧异。
<br/><br/>    紫霞的宝剑也在距离至尊宝脖子零点零几公分的位置停住。
<br/><br/>    “你再往前半步我就把你给杀了！”停了四分之一炷香后，紫霞率先沉不住气道。
<br/><br/>    “你应该这么做，我也应该死。”至尊宝也不知道是忽然演技爆棚还是吓的，眼泪突然就飚了出来。
<br/><br/>    趁紫霞愣神的一瞬，至尊宝偷偷按下了手机播放键。
<br/><br/>    “曾经有一份真诚的爱情放在我面前，我没有珍惜，等失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。你的剑在我的咽喉上割下去吧！不用再犹豫了！如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……一万年！”
<br/><br/>    我本以为至尊宝口型会对得一塌糊涂，我错了。
<br/><br/>    他不只口型与录音分毫不差，就连表情眼神都跟电影里经典片段一模一样。
<br/><br/>    原来，至尊宝是临场发挥型啊。这让我忽然记起我高中时那个吕姓同学。一般小考一塌糊涂，但凡大考，必定超常发挥。后来同学们给他取了个外号——吕试不爽。
<br/><br/>    早知如此，我还整个球子录音。
<br/><br/>    小开鼻子不是鼻子，眼不是眼地道：“老大，你这录音用的才是大煞风景好不好！”
<br/><br/>    龙景春配合着点头。
<br/><br/>    我心虚着道：“反正效果没差。还有，毕竟这台词儿是教他的。”
<br/><br/>    “完了，全完了！我最憧憬的告白。”小开像是谁偷了她五百块……五百亿似的道。
<br/><br/>    我不搭理她，继续看戏。
<br/><br/>    听了至尊宝的“真情告白”，紫霞连剑都握不住了。她胸前剧烈的起伏，道：“那你怎么向你娘子交代？”
<br/><br/>    “一定要交代。”至尊宝没想到我给的咒语真的有效，顺着说道：“所以我一定要拿回月光宝盒，带你一起回去，跟她说清楚。我不管别人会怎么说我，也不怕后世会有千千万万的人对我唾……骂。都由我一个人承担。”
<br/><br/>    “你不会骗我吧。”紫霞听了这许多甜言蜜语，智商立马掉线。
<br/><br/>    至尊宝没有正面回答，接着道：“但是我痛恨我自己没有本事，拿不到月光宝盒，我……”最后这个长音让我有种似曾相识的赶脚。
<br/><br/>    “我帮你。”紫霞自己蹦进圈套里。
<br/><br/>    “不用，太危险了。”至尊宝道。
<br/><br/>    “你不想？”紫霞疑道。
<br/><br/>    “想。”至尊宝迫不及待地回应。“那什么时候可以……”
<br/><br/>    至尊宝还没说完，牛魔王的声音从后方传来。“夫人，小牛我怎敢金屋藏娇，肯定是有人见你我夫妻和睦故意中伤我。”
<br/><br/>    “鬼才相信你！”铁扇公主说话的同时眼睛四处踅摸，毫不意外地瞅见至尊宝和紫霞。
<br/><br/>    “你们俩在这儿干嘛？”说着，铁山公主快步走到二人近前，先是剜了眼至尊宝，随后又仔细打量起紫霞来。“她是谁啊？”
<br/><br/>    牛魔王和至尊宝一起看天。
<br/><br/>    “我问你啊，她是谁？”铁山公主铁着脸看向牛魔王。
<br/><br/>    “她……”牛魔王双腿都开始打颤。“贤弟，她是谁？你倒是说啊。”
<br/><br/>    “她……”至尊宝又拉了个长音，我看见牛魔王吓得脸都绿了，似乎有拔腿就跑的冲动。好在至尊宝接下来的话让他又安下心来。
<br/><br/>    “她是我的发妻。”至尊宝道。
<br/><br/>    “哇，贤弟！你太过分了。”牛魔王如释重负，随后感激地冲至尊宝一挑大拇哥，小声道：“好哥们儿。”
<br/><br/>    “那你还把香香嫁给他！”铁扇公主道。
<br/><br/>    “所以他老婆看不过去，拿剑指着他喽。”牛魔王对自己的创造力很满意。
<br/><br/>    铁扇公主脸色更铁了，她一把拉起至尊宝道：“你给我过来，我有话问你！”
<br/><br/>    “离近点，都离近点。小舔甜那段儿要出来了。”我向前挪着身体道。
<br/><br/>    但从我们这个角度，只能瞅见至尊宝和铁扇公主的背影。而且，他们私聊的声音比蚊子哼哼也大不了多少。
<br/><br/>    我看着至尊宝被铁扇公主又掐又拧的，一股幸灾乐祸之情油然而生。
<br/><br/>    “贤弟，真是难为你了。”牛魔王则作感激涕零状。
<br/><br/>    铁扇公主回来时步子轻快了许多，她冲紫霞道：“如果我是你呀，男人要讨小老婆，我就死了算了。”
<br/><br/>    “真的？”牛魔王惊喜万分。
<br/><br/>    “没错！不过要先把你阉了！”铁扇公主怒道。“跟我走！”
<br/><br/>    “哦。”牛魔王唯唯诺诺，像个被老师训斥的小学生。
<br/><br/>    待二人走远，至尊宝凑过来道：“紫霞，其实我……”
<br/><br/>    “我相信你。”不等至尊宝说完，紫霞道。“今晚我去拿月光宝盒，二更在这儿见。”
<br/><br/>    “紫霞你真是太……”至尊宝有点感动。
<br/><br/>    “啊欠！”小开忽然打了个喷嚏。
<br/><br/>    紫霞和至尊宝一同向这边望来。
<br/><br/>    “大师兄，过来聊两句呗。”我只好出声。
<br/><br/>    “那晚上不见不散。我先搞定我的兄弟们先。”至尊宝道。
<br/><br/>    紫霞顺从着点头，像个等老公下班的家庭主妇。
<br/><br/>    ……
<br/><br/>    出了月亮门，至尊宝还没开口，我先道：“二更是吧，宝哥。不过，虽然佳人有约，但唐三藏那边晚上你也得去露个面的。”
<br/><br/>    “你怎么知道……”至尊宝道。
<br/><br/>    “别说那些了。至尊宝，我想问问你，刚才跟紫霞表白那段儿你是不是真心的。”小开抢着道。
<br/><br/>    “是真心的。”至尊宝道。
<br/><br/>    “啊？”我们仨均大感意外。
<br/><br/>    “我一直以为你只是骗紫霞，为了让她帮你拿回月光宝盒。”小开道。
<br/><br/>    “等等，我说是真心的，不过不是对紫霞，而是对我的晶晶。”至尊宝补充道。
<br/><br/>    “白晶晶？”小开瞪大了眼睛。“你的真情流露是把紫霞当白晶晶？这样对紫霞公平吗？”
<br/><br/>    “我原本就是为了救晶晶才到这来的。”至尊宝道。
<br/><br/>    “你就对紫霞没有一点感情吗？”小开逼问道。
<br/><br/>    “没有。”至尊宝回答的毫不拖泥带水。
<br/><br/>    “真的？”小开锲而不舍。
<br/><br/>    “真的！”至尊宝答道。
<br/><br/>    “老大，你看他！我太失望了！”小开像个受了委屈的孩子，摇晃我的胳膊。
<br/><br/>    “时机未到，不可强求。”我装B似的打机锋。
<br/><br/>    “鸡精……鸡哥，咒语我都念完整了，帮我预测一下，什么时候我能拿到月光宝盒，回去找我的娘子？”至尊宝道。
<br/><br/>    “白晶晶你用不了几天就能见到，不过嘛……”我也拉了个长音。        <br/><br/>