    
        <br/><br/>    许初晴先是一愣，接着小粉拳轻轻地落在林昕的手臂上，再抬头看了过去，眼睛微微一亮，“楚清？可是，和他聊天的那个女孩子是谁？怎么不是小雨？”
<br/><br/>    不远处的操场边上，石阶下方，楚清和一个身材柔弱的女生，正在面对面地聊天，也不知道在聊些什么，两人时不时地露出一些笑容。
<br/><br/>    林昕看着那个柔弱女生，脑海里灵光一闪，冒出了一个名字。
<br/><br/>    傅曼柔！
<br/><br/>    “上一世”楚清找自己借钱的时候，就是想去跟这位女生表白。
<br/><br/>    当时林昕也见过这位女生一面。
<br/><br/>    如今隔了许多年，林昕已经记不清那个女生的具体模样，唯一的印象，就是她那副柔弱瘦小的身材。
<br/><br/>    所以林昕多看了一眼那个女生后，就认出来了，轻轻点头道，“是13班的女生，叫傅曼柔……”
<br/><br/>    还没有等他说完，就感觉到周围的温度骤然下降。
<br/><br/>    许初晴收回目光，落在林昕的侧脸上，眨了眨眼道，“是吗？你怎么知道得这么清楚？”
<br/><br/>    林昕仿佛没有觉察到黑妞凌厉的目光，一本正经说道，“因为楚清在宿舍里面和我们聊过她，所以我会知道，走吧，没什么好看的，吃饭要紧。”
<br/><br/>    “那她是楚清喜欢的女孩吗？”
<br/><br/>    许初晴在转身之前，又看了一眼那个女生，这才快步追上林昕，微微皱眉道，“那小雨呢？他不喜欢吗？”
<br/><br/>    “我问过他了，他现在还不能下定决心。”
<br/><br/>    “是因为多了这个选择？”
<br/><br/>    “也许吧。”
<br/><br/>    林昕漫不经心说道，“反正他的那点破事跟我们无关，很多时候，不经历一下失去，都不懂得珍惜。”
<br/><br/>    对于楚清的感情，林昕当然不会去管，最多就是提醒他一下。
<br/><br/>    只不过刚才看到的画面，让林昕想到了楚清跟自己借钱的事情。
<br/><br/>    难道说，楚清为了跟自己借那五十块钱，特意跟傅曼柔同学串通起来？
<br/><br/>    可是这也说不过去。
<br/><br/>    以楚清那货的性子，还不至于为了五十块钱，就付出他的感情和声誉。
<br/><br/>    难道这里面还有其他的隐情？
<br/><br/>    林昕随便想了一下，就不再去想。
<br/><br/>    因为眼下没有什么事情，比得上自己和黑妞呆在一起重要啊。
<br/><br/>    许初晴侧头看了一眼林昕，若有所思道，“所以你经历过失去，对吗？又是在那个梦里？”
<br/><br/>    “嗯，我梦见你离开了我，我变得很不习惯，也开始尝试做你照顾我的一些事情。”
<br/><br/>    “比如呢？”
<br/><br/>    “比如出门之前，我会看一下天气，要是遇上阴雨天的话，就会自己带把雨伞出门。”
<br/><br/>    许初晴走进食堂里面，好奇问道，“这么说，你之前是不带伞出门的，后来因为发生了一些事情，就会记得看天气带伞出门，那是什么事？”
<br/><br/>    “真聪明，我们先打饭吧，一边吃一边说。”
<br/><br/>    林昕夸了黑妞一句，就走到食堂的窗口前，开始打饭点菜。
<br/><br/>    就在他准备刷卡时，身后突然伸来一只葱白的小手，还捏着张饭卡，“滴”地一声，刷卡成功。
<br/><br/>    同时响起来的，还有许初晴那带些嗔意的声音，“说好我请的，林昕同学，不可以跟我抢哦~”
<br/><br/>    林昕听着黑妞说的这句话，端起饭盘子，不禁摇头笑了。
<br/><br/>    黑妞她除了嘴上倔强之外，有的时候，她认定的一个人，或者是一件事，都会很执着很坚定。
<br/><br/>    也许这就是她照顾了自己多年的原因？
<br/><br/>    等到许初晴打好饭后，林昕这才转身朝着其中一张饭桌走去，然后两人放盘落座。
<br/><br/>    “林昕，这是我们第一次坐下来吃晚饭。”
<br/><br/>    许初晴一边扳开一次性筷子，一边看着林昕，梨涡浅笑道，“感觉有点不太真实。”
<br/><br/>    “我也觉得是。”
<br/><br/>    林昕很是赞同地点点头道，“不过，等你请我多吃几次饭之后，就会觉得很真实了。”
<br/><br/>    “你是想说，看着卡里的余额，会让我感到很心痛，到那时候，自然就觉得真实了？”
<br/><br/>    “不，我想说的是，这个学期你的早餐我包了，我的午饭和晚饭你包了，怎么样？”
<br/><br/>    “林昕，我发现你不仅很流氓，还很会打小算盘，要不我们反过来？”
<br/><br/>    许初晴这话只是开开玩笑的，想要打趣一下林昕。
<br/><br/>    没想到林昕听后，直接笑了起来。
<br/><br/>    在他那一抹阳光般的笑容背后，也藏着一抹老狐狸般的狡诈，迅速点头说道，“好啊，那就这么说定了，从明天开始实行，反悔的是小狗。”
<br/><br/>    “林昕，你！……”
<br/><br/>    许初晴顿时哭笑不得地看着林昕，没想到自己居然中了林昕这个家伙的圈套，连忙摇摇头道，“不行，那样会把你吃穷的，而且我也不知道你早餐喜欢吃什么。”
<br/><br/>    “是吗？”
<br/><br/>    林昕笑着举起一旁的日记本，提醒道，“不知道没关系，反正某人都记在了日记里面，你可以拿回去多看看。”
<br/><br/>    不料，许初晴这次没有显得慌乱，反而很镇定地看了一眼林昕，摇摇头说道，“某人跟我无关，我才不要看。”
<br/><br/>    “行，那我拿回去好好看看，好像信息量还挺大的……”
<br/><br/>    林昕正想翻开日记本做做样子。
<br/><br/>    不料坐在对面的许初晴，忽然露出一抹狡黠的笑容，迅速伸手抢走那本日记本，藏在身后，再扬起一张白里透红的脸蛋，露出一抹胜利般的笑容看着林昕道，“林昕，吃饭的时候不可以分心哦，不然你的饭菜都要被我吃光了……”
<br/><br/>    林昕正想伸手去抢回来，突然听到这句话，再看着眼前那张笑靥如花的脸蛋，瞬间就愣住了。
<br/><br/>    他的脑海里也跟着涌起一句句似霸道实关心的话。
<br/><br/>    “林昕，只要你这个学期，能够考进全年级的前一百名，那你以后的早餐，我都包了。”
<br/><br/>    “林大笨蛋，你知道怦然心动怎么写吗？错啦，不是这个心，是林昕的昕。”
<br/><br/>    “林兔子，明天周六，班里的同学一起去爬山，你不要半路跑了哦~还有，我会带一书包的零食过去，其他的同学都可以吃，但是只有你可以吃完……”
<br/><br/>    自己熟悉的黑妞，开始慢慢出现了。
<br/><br/>    这时，许初晴见林昕愣住不说话，不禁伸手在他的面前晃了两下，然后笑着提起上周五放学的事情，“对了，林昕，我又给你起了一个外号，你每次放学都跑得那么快，干脆我就叫你林兔子好不好……”
<br/><br/>    轰。
<br/><br/>    这一瞬间，林昕整个人都呆住了，也好像明白了一些事情。        <br/><br/>