    
                <br/><br/>    
                第1472章
                
            
            <br/><br/>    
                用科学的话说，心魔也可以说是另外一种人格。
                
            
            <br/><br/>    
                利用好心魔人格可血流千里，破万马之军，这也是宁凡敢于一直追查夜行者组织的原因。
                
            
            <br/><br/>    
                大不了就是释放心魔，与之一战。
                
            
            <br/><br/>    
                不仅此次，宁凡还发现自己一直没有突破的桎梏竟然破了。
                
            
            <br/><br/>    
                难道是自己沉淀了五年之久，经历孤岛上面一战之后得以突破。
                
            
            <br/><br/>    
                想到这，宁凡也没什么事情要去办的，干脆回房子盘膝而坐，运转自己的力量。
                
            
            <br/><br/>    
                武功分为武技和功法，前者为外，后者为内。
                
            
            <br/><br/>    
                比如熟悉的什么拳法，腿法，都是武技。功法则为内力，只要内力足够强，武技就会更加地强。
                
            
            <br/><br/>    
                达到一定程度之后，就不需要什么武技了，抬手间便可杀人。
                
            
            <br/><br/>    
                李淳罡教给宁凡是《五行衍生经》，一共分为五个层次，金木水火土五个层次。
                
            
            <br/><br/>    
                目前宁凡已经修炼了金字诀和木字诀，可以触摸水字诀。
                
            
            <br/><br/>    
                置之死地之后就突破到了第三层水字诀，到了这里宁凡的力量已经进涨。
                
            
            <br/><br/>    
                可是目前却暂时没有什么头绪。
                
            
            <br/><br/>    
                睁开眼的时候已经是晚上七点钟的时间，宁凡感受了一下自己的力量，嘴角微微扬起。
                
            
            <br/><br/>    
                虽然进展得很缓慢，但能够强大一点自己再面对夜行者的胜算也会越大。
                
            
            <br/><br/>    
                要知道鹰王可是夜行者十二王中最弱的，那么其他的几位王只会更加的强大。
                
            
            <br/><br/>    
                “咚咚咚，大哥，你在里面吗？”门外传来李二牛的敲门声。
                
            
            <br/><br/>    
                宁凡起身去开门，这家伙穿得整整齐齐的，诧异的问：“干什么，有事吗？”
                
            
            <br/><br/>    
                “对对对，今晚小眼镜说带我们出去玩，去不去。”
                
            
            <br/><br/>    
                “去看看吧。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                因为李二牛的身份，所以这家伙从地下车库离开，免得被前门的人看到。
                
            
            <br/><br/>    
                这个地方是一间十分高级的会所，比一个大厦还要高大，按照李二牛说的这里是全高丽最高级的会所。
                
            
            <br/><br/>    
                更是富二代有钱人的圣地，这里各种顶级的明星随处可见。
                
            
            <br/><br/>    
                小眼镜急急忙忙的跑过来：“凡哥，牛哥，赶紧走，都已经要喝上了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                三人走进去，这里的层次的确不一样，端酒的服务员都很漂亮。
                
            
            <br/><br/>    
                李二牛左顾右盼的看着，这家伙是见到性感美女就走不动路的家伙。
                
            
            <br/><br/>    
                到了五楼的位置，几个人正在玩骰子喝酒，身边还有美女守着，这里的确是可以喝酒和美女跳舞。
                
            
            <br/><br/>    
                甚至还有赌局等等，可以过去玩一玩，赚点钱啥的。
                
            
            <br/><br/>    
                中间是一个t字形的舞台，立着两根钢管，性感的女郎正在围绕着钢管跳舞。
                
            
            <br/><br/>    
                这种地方要是放在大夏国，早就是警方的重点调查对象了。
                
            
            <br/><br/>    
                “凡哥，牛哥！”小眼镜的几个小弟站起来说道。
                
            
            <br/><br/>    
                “坐坐坐，别客气啊。”
                
            
            <br/><br/>    
                宁凡和李二牛入住，小眼镜立刻去前台刷卡，回来微笑的说：“我叫了几个美女，等会就来。”
                
            
            <br/><br/>    
                果然喝酒没女人不行。
                
            
            <br/><br/>    
                “凡哥，抽烟。”小眼镜递烟过来。
                
            
            <br/><br/>    
                很快，五个漂亮的女郎就走了过来，都是娱乐圈二线的明星，都长得不错。
                
            
            <br/><br/>    
                能够进入演艺圈像样自然也是没得说的，小眼镜知道宁凡不喜欢整容的人，所以特意找了几个纯天然的。
                
            
            <br/><br/>    
                “这是凡哥和牛哥。”小眼镜说。
                
            
            <br/><br/>    
                “凡哥，牛哥好。”五个明星齐声道。
                
            
            <br/><br/>    
                “你们好，你们好！”
                
            
            <br/><br/>    
                李二牛那叫笑得合不拢嘴，真是见到了大世面之后，村里面的村花算得了什么。
                
            
            <br/><br/>    
                “牛哥，喜欢哪个挑哪个吧？”
                
            
            <br/><br/>    
                “可以可以！”李二牛知道宁凡不喜欢，也就没让宁凡选。
                
            
            <br/><br/>