    
        <br/><br/>    怀庆府，辖六县，府治河内。
<br/><br/>    河内县自治街中段是郑藩王府的所在地，郑恭王世子朱载堉就住这里。
<br/><br/>    奉朱翊镠之命，加上见偶像的心又急切似箭，陈炬马不停蹄地赶来了。
<br/><br/>    或许与郑王的性格有关，郑王府看起来极其普通，没有雕楼画栋，给人的感觉这根本就不像一座王府。
<br/><br/>    来时的路上陈炬一直很激动，总想着见了朱载堉该说什么？以何种姿态与自己钦慕已久的偶像对话？
<br/><br/>    他从来没想过有一天，自己居然可以为藩王及藩王世子辩护。
<br/><br/>    依大明对皇室宗亲苛刻的态度，谁敢与藩王密切接触？
<br/><br/>    尤其是头号秉笔兼东厂提督位高权重的他，理应躲还来不及呢。
<br/><br/>    是朱翊镠给了他这样的机会。
<br/><br/>    所以这次除诚心诚意邀请朱载堉进京，他还想将朱翊镠的政策主张进一步扩大，争取让更多的皇室宗亲知道。
<br/><br/>    对于有责任有担当有能力的“三有”人才，朱翊镠热烈欢迎为国效力，无所谓出身，无所谓是否参加科考。
<br/><br/>    ……
<br/><br/>    郑恭王朱厚烷，在隆庆元年复爵以后，便一直与大儿子，也就是世子朱载堉一道研究音律。
<br/><br/>    这些年来，他们父子俩合作撰写出了《操缦》、《旋宫》等谱。
<br/><br/>    如今，郑恭王快七十岁高龄了，著书立说研究的工作只能交给儿子。
<br/><br/>    好在儿子比他更有天赋与激情，他这辈子也算老怀为安了。
<br/><br/>    唯一让他放心不下的是，儿子死活不肯世袭王位。
<br/><br/>    无论怎么劝，也无论是他劝，还是别人劝，反正儿子就是一句话：待父王百年去世，儿子我只想做一个无官无爵的平民百姓。
<br/><br/>    由于自身惨痛的经历，在凤阳高墙过了将近二十年不见天日的生活，每当想起不禁浑身寒颤。
<br/><br/>    所以，是不是王爷、能不能享受朝廷的俸禄，对他来说无所谓。儿子的主张他认同，也早想开了，不做王爷做平民反而要自由、快乐一些。
<br/><br/>    这一点，他与儿子想法一样。
<br/><br/>    既然如此，那就主动请求废除，他们父子俩是这么想也是这么干的。
<br/><br/>    可无奈的是，在隆庆、万历年间共五次请求，均没有得到回应。
<br/><br/>    如今，他们想着朱翊镠登基，一来朱翊镠之前还是潞王的时候就是这么干的；二来朱翊镠的政策正是废除天下爵位，切断对皇亲国戚的一切供给。
<br/><br/>    这不正合他们父子俩的心意吗？
<br/><br/>    心想废除藩位这下总跑不了吧？
<br/><br/>    奏疏呈递上去父子俩一直在等，真心盼望废除他们的藩位，这样他们就可以无拘无束自由自在生活了。
<br/><br/>    故而，对朱翊镠的政策指向，他们发自内心的感到高兴，也感觉他们的好日子马上就要来临了。
<br/><br/>    ……
<br/><br/>    这天，朱厚烷与朱载堉又在一起研究音律，府上大管家来报：
<br/><br/>    “王爷，宫里来人了。”
<br/><br/>    父子俩都是心中一荡，等到花儿都谢了呀，是来传达废藩的旨意吗？
<br/><br/>    “快快快有请，哎，算了算了，还是我们亲自去吧。”
<br/><br/>    太激动，朱厚烷忙放下手中的大算盘，带着儿子跑到府外迎接。
<br/><br/>    因为平常也没机会进京，所以他们父子与陈炬彼此都不认识。
<br/><br/>    只闻其名不见其人。
<br/><br/>    不认识是一回事，但通过服饰，也能认出王爷、世子。
<br/><br/>    陈炬一见郑恭王与世子出来，忙上前行礼参拜。
<br/><br/>    这是规矩：无论内臣外臣，见了王爷，都得以臣行拜见。
<br/><br/>    首辅出行也一样。
<br/><br/>    张居正“死后”被攻击，其中有一条就是因为回籍葬父途中，见了藩王没有行臣之礼，反而要藩王来拜见他——这有违大明王朝的规矩。
<br/><br/>    只是因为藩王地位越来越低，许多规矩都流于形式了。
<br/><br/>    但陈炬敬重郑恭王父子，所以参拜时以“奴婢”自居，像当初他与冯保都在朱翊镠面前的称呼一样。
<br/><br/>    “奴婢叩见郑王与世子！”
<br/><br/>    “公公请起。”朱厚烷客气地道。
<br/><br/>    “奴婢是奉万岁爷之命，前来郑王府传旨的。”陈炬起身说道，努力将自己激动的情绪压住。
<br/><br/>    “不知公公如何称呼？”
<br/><br/>    “奴婢陈炬。”
<br/><br/>    “陈炬？”朱厚烷讶然失措，“就是司礼监头号秉笔兼东厂提督的陈公公？”
<br/><br/>    “正是。”
<br/><br/>    “……”朱厚烷一下子心凉半截，因为如果是废除藩位的旨意，不至于派一位如此有分量的大公公前来。
<br/><br/>    “不知陈公公传何旨意？”朱厚烷稍作平复后问道。按理说这会儿是要请陈炬进府的，可因为着急只好先问。
<br/><br/>    陈炬这才认真打量朱载堉一眼，然后笑了笑说：“可否进府详谈？”
<br/><br/>    “是是是，看我都老糊涂了，陈公公请！”朱厚烷尴尬地回之一笑，迅速抬手做了一个“请”的动作。
<br/><br/>    “请！”
<br/><br/>    进客堂，分宾主坐定后，陈炬才缓缓说道：“万岁爷久闻世子精通音律、算学、天文、历法、舞蹈，所以诚心诚意邀请世子进京教学。”
<br/><br/>    朱厚烷：“……”
<br/><br/>    朱载堉：“……”
<br/><br/>    儿子俩面面相觑。
<br/><br/>    继而朱厚烷问道：“陈公公，这便是陛下的旨意吗？”
<br/><br/>    “是。”
<br/><br/>    “可还有其他的旨意？”
<br/><br/>    “郑王指什么？”
<br/><br/>    “我给陛下呈递的奏疏，不知陛下看过没？”朱厚烷直问。
<br/><br/>    “郑王是指主动请求废藩一事吗？”陈炬也不转弯抹角，直截了当地回道。
<br/><br/>    “正是。”
<br/><br/>    “此事万岁爷说不妥。”
<br/><br/>    “为何不妥？”朱厚烷忙道，“陛下不是主张废除天下爵位，并切断对所有皇亲国戚的无条件供给吗？”
<br/><br/>    “是，但万岁爷的政策有针对、有步骤，不是眉毛胡子一把抓……”
<br/><br/>    继而，陈炬将朱翊镠的主张，以及他自己对那些主张的理解，耐心地讲给郑恭王父子听。
<br/><br/>    听完，朱厚烷与朱载堉全都表情凝固了，心也彻底凉了。
<br/><br/>    这些天左盼右盼，以他们对当前动态的掌握，想着这次请求应该是十拿九稳的，结果等来了这个消息。
<br/><br/>    见郑恭王与世子的表情，陈炬当然明白，又语重心长地说道：“郑王与世子殿下，奴婢希望你们也理解万岁爷的用心良苦啊。”
<br/><br/>    “陈公公刚才说这次来河内，是奉旨前来请我进京教学的？”朱载堉刚才一直没作声，终于开口了。
<br/><br/>    “是。”陈炬与自己大偶像面对面，感觉做梦般，笑容满面地道，“万岁爷称赞世子殿下是一位大圣人。”
<br/><br/>    “陛下认得我吗？”朱载堉诧异地道。
<br/><br/>    “这么说吧，这天底下的牛人，就没有一个万岁爷不认识的。”
<br/><br/>    “我与陛下从未谋面，陛下又如何认得我？”朱载堉不解地道。
<br/><br/>    “万岁爷知道世子殿下用横跨八十一档的特大算盘，进行开平方、开立方的计算，提出了`异径管说`，并以此为据设计并制造出弦准和律管。世子殿下的`十二平均律`使十二个键的每相邻两键音律的增幅或减幅相等。”
<br/><br/>    陈炬完全不理解这段话，但他依朱翊镠之意，一字不漏地记住了。此刻非常有成就地在自己偶像面前说出来。
<br/><br/>    “……”朱载堉匪夷所思地盯着陈炬。
<br/><br/>    “奴婢是个粗人，若不是万岁爷，哪懂得什么十二平均律？”陈炬怂恿道，“万岁爷说起世子殿下时眼睛放光，不仅诚心诚意邀请世子殿下进京教学，还要世子殿下担任太常寺少卿，负责宫中乃至大明的音律教学与研究呢。”
<br/><br/>    “……”朱载堉感觉好不真实。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>