    等待的时候总是格外焦急，时间似乎过得非常缓慢。
<br/><br/>    程天源向护士小姐借了三个杯子，洗干净，随后去接了三杯热水过来。
<br/><br/>    刘主任微笑点头：“谢谢！”
<br/><br/>    程天源摇头，吹了吹手上的水杯，待温度降低了，才递给薛凌喝。
<br/><br/>    刘主任见他对爱人体贴入微，心里很是赞许。
<br/><br/>    水喝了一半，急症室的门开了。
<br/><br/>    医生张望喊：“谁是王青的家属？”
<br/><br/>    三人连忙凑了上前。
<br/><br/>    医生叹气解释：“病人本来是胆囊结石，情况不算严重。不过她已经连续两三日没进食，身体虚弱不堪，严重营养不良。这样的情况引发她的胆囊结石病发，得尽快进行手术。只是她……身体太虚了，恐怕会挨不过大手术。现在是左右为难，家属也要有一定的心理准备。”
<br/><br/>    薛凌眼睛一红，扑进程天源的怀里。
<br/><br/>    程天源愣住了，本能将她抱住拥紧。
<br/><br/>    刘主任的脸色白了白，眼眶也跟着红了。
<br/><br/>    “医生，我是她的上司兼长辈。你……拜托你们赶紧救她……救活她。她还年轻，她刚结婚，还没孩子，也才二十多岁……年轻得很啊！”
<br/><br/>    医生道：“我们已经在努力。现在正在给她打点滴，补充各种营养，希望她身子能撑过来。现在也同时在用药遏制病变，如果能暂时缓住，等她身体养好一些再进行手术。当然，这是最理想的情况。这期间不能有万一，但作为医生，我还是得提醒你们。”
<br/><br/>    刘主任缓缓点头。
<br/><br/>    医生皱眉又道：“现在好些地方已经解决温饱问题了。病人生病，却还饿成这个样子，天寒地冻的……确实太不应该啊！”
<br/><br/>    刘主任气呼呼：“都怪她爱人不是个东西！她家庭生活还算不错的，算不上大富大贵，可也是不愁吃穿的！”
<br/><br/>    薛凌红着眼睛，低声：“她爱人甚至还不知道她胆囊结石……”
<br/><br/>    医生忍不住冷哼：“那就太不应该了！”
<br/><br/>    程天源较为冷静，问：“医生，那现在病人只能留在这边对不对？能安排病房了吗？”
<br/><br/>    “只能在里头。”医生道：“至少得一天一夜，如果她的情况能稳定，再给她安排病房。”
<br/><br/>    “谢谢！请一定要救她！”薛凌微微鞠躬，道：“药尽量用好的，什么都用好的。”
<br/><br/>    医生点点头，转身离开了。
<br/><br/>    病人仍在抢救的状态，不能进去探望，也没得探望，因为王青一直昏迷不醒。
<br/><br/>    三人坐在了外头。
<br/><br/>    薛凌想了想，问：“老刘，你认识王青的娘家住址吗？听说是在老市区那边，是吗？”
<br/><br/>    “认识。”刘主任连忙道：“我过去找！现在就去！”
<br/><br/>    程天源拉住他，道：“主任，我外头有车，我送你过去，这样来回会更快。”
<br/><br/>    刘主任不放心看向薛凌，“可是只留她一个人——”
<br/><br/>    “我没问题。”薛凌道：“反正在这里等着而已，你们快去，尽快将她妈妈接过来。王青自小很依赖她妈妈，她老人家能过来的话，王青的情况肯定会好一些。”
<br/><br/>    “好！”两人匆匆离开了。
<br/><br/>    薛凌则裹着程天源的外套，坐了回去。
<br/><br/>    约莫十来分钟后，刘大福和老伴匆匆赶来了。
<br/><br/>    两个老人都一脸焦急，担忧问王青的情况。
<br/><br/>    薛凌明白王青的情况很不好，只能实话实说讲了。
<br/><br/>    “你们二位也要有一定的心理准备。现在只希望她胆囊发病的情况能遏制住，不然……”
<br/><br/>    两个老人都哭了。
<br/><br/>    老阿姨哽咽：“阿青怎么得病的？我们咋滴都不知道？阿星回家都没说过！我好久没看到王青……上一次见面，我问她怎么瘦了那么多，她只说估计是太忙了。我让她好好休息……都快一个半月了。”
<br/><br/>    刘大福牵着老伴坐下，低声：“先别哭，你心肺虚弱，阿青现在这样，咱们可不能倒下拖累他们。”
<br/><br/>    薛凌温声：“对，咱们要坚强。现在只能等着，希望她能挨过这一关。”
<br/><br/>    刘大福张望来去，问：“小薛，刘星呢？他在哪儿？”
<br/><br/>    薛凌没好脸色道：“他还没来！”
<br/><br/>    刘大福气得不行，咬牙切齿：“他死哪儿去了？！自家媳妇都成这样了！他躲那个旮旯角落去了！连店里都找不到人！”
<br/><br/>    老阿姨也暗自生气，低骂：“媳妇病倒在家几天，他竟还不知情！他晚上都去哪儿？他没回自己的小家，也没回我们哪儿。新相馆不是没地方睡吗？他能去哪儿睡？”
<br/><br/>    “这我哪知道啊！”刘大福为难罢手，解释：“我看着老相馆，他在新相馆。一两天他去那边的阁楼洗相，洗了转头就走，我偶尔连跟他说一句话的机会都没有。”
<br/><br/>    两个老人气呼呼，骂起儿子来。
<br/><br/>    薛凌听说新相馆并没有地方睡，又想起那个年轻漂亮的小莉来，还有她抱住刘星胳膊时的亲密……
<br/><br/>    他该不会还婚内出轨了吧？
<br/><br/>    薛凌深吸一口气，叮嘱自己不要一时焦急就胡思乱想。
<br/><br/>    十几分钟后，程天源和刘主任带着王阿姨来了。
<br/><br/>    王阿姨大概五十多岁，身上穿着干净的翠花棉袄，眼睛红红的，手脚无措张望来去，嘴里不住念叨：“青儿！青儿！”
<br/><br/>    薛凌曾听王青说过，她妈妈是北方人，即便嫁到这边多年，仍是改不了北方人的口音。
<br/><br/>    她年轻守寡，细心养大女儿和儿子，很是不容易。
<br/><br/>    正因为这样，王青很体贴妈妈，即便妈妈有些重男轻女，她都一概忍下来，只希望能家庭和睦。
<br/><br/>    “阿姨，王青她还在里头，现在还昏迷着。医生说暂时不能进去看她，等她清醒了，情况稳定了才能转去病房。现在有护士守在一旁照顾着。”
<br/><br/>    王阿姨一听就泪流满面，“为什么……那么严重？这孩子瘦得不像样……我早就觉得不对了……她为什么不说实话？她现在究竟怎么样了？”
<br/><br/>    刘妈妈连忙凑上前，拉住她的手。
<br/><br/>    “亲家，阿青她现在在里头急救。我们也是很担心！”
<br/><br/>    王阿姨气恼抽回手，大声：“你们家刘星呢？他死哪儿去了？！自家媳妇生了重病，他为什么不说！人在家里晕倒了！他也不管不问！他躲哪儿去了？！快让他出来！”
<br/><br/>    刘妈妈红着眼睛，低声：“已经去找了……快来了。对不起，亲家，真是对不起。”
<br/><br/>    王阿姨气呼呼：“对不起有个啥用！我家闺女在家一直都好好的，她打小就体贴又听话，还懂得写字写书。嫁到你们家一年多，人一天比一天瘦，受了委屈也不敢回家说！现在还弄成这样子？！青儿要是没事就好，如果她有个三长两短，我就跟你们拼命！我——我就一男一女两个孩子，青儿要是有个好歹，我——我也不活了啊！”<br/><br/>