    
        <br/><br/>    靖海商行的食堂和伙计们睡的大通铺，比起香山县狱里的伙食和稻草堆要舒服了太多，聂尘的晚饭一口气吃了三碗，还吃光了盘子里所有的菜。
<br/><br/>    自由的空气无限美好，这一点，没有坐过牢的人无法体会。
<br/><br/>    躺在床上，左右都是鼾声如雷的伙计，这帮粗汉，打呼噜好像打霹雳，震得土胚夯就的通铺都在抖。
<br/><br/>    聂尘却觉得无比的惬意，跟躺在龙床上一样舒坦，他在故宫见过龙床，虽然没有躺上去，但能够想象得到睡在上面的感觉。
<br/><br/>    装火枪的木盒就压在他的枕头底下，铜制的火药壶散发着淡淡的硫磺火硝味儿，聂尘嗅着这股味道，睁着大眼望着房梁，不知道在想些什么。
<br/><br/>    窗外的月亮透过窗纸带来朦胧的光，将这间大屋映照得迷迷蒙蒙，好像任何东西都铺上了一层薄薄的白雾。
<br/><br/>    聂尘翻来覆去，脑子都是事情，无法入眠，他折腾了一阵，索性起身，打算在床上坐一坐，换个姿势思考问题。
<br/><br/>    披衣而起，旁边沉睡的伙计在梦里咕噜了一句听不清的话语，翻个身继续打鼾。
<br/><br/>    远处的街巷里，有更夫敲着梆子走过。
<br/><br/>    二更天了。
<br/><br/>    聂尘抱着双臂，抬头望着窗纸上的月亮，凝神静思。
<br/><br/>    这两天发生的事，对他的影响非常的大，原本想在靖海商行慢慢进行的一些计划，看来要改变了。投靠葡萄牙人取得一张附身符，就是为将来做的一点铺垫，靠一个伙计的低微身份，是成不了大事的，更不用说改变命运。
<br/><br/>    思绪纷飞中，他又惊觉起与荷叶的约定来，这小姑娘打听自己的动向，分明还没有忘记葡萄牙语换天机筒弩箭的交易，这件事两人虽然明誓决然，但聂尘发誓时做了鬼，纵然爽约，心中却不感到一丝愧疚。
<br/><br/>    呵，逢场作戏，不要较真啊。
<br/><br/>    当时是感到天机筒是杀人利器，想用来防身，但现在枕头底下有火枪了，还挂念它干啥？
<br/><br/>    窗纸上的月色如水，仿佛透纸而入，涓涓细流般的泻到人的身上，沐浴在这月色中，聂尘感觉整个人空荡荡的，如一条呆呆木在水中的鱼，放空了心灵。
<br/><br/>    唔，外面似乎起风了，大概飘来一朵云，把月光遮挡，成了残月。
<br/><br/>    聂尘脑子里想着事，无意识的伸出手去，想拨开云彩，还一片无暇月光。
<br/><br/>    云彩非但没走，还越飘越近，渐渐的，遮挡住了大半个窗户。
<br/><br/>    嗯？
<br/><br/>    云彩的形状，凹凸有致，姿态很别致啊。
<br/><br/>    好像……一个可口可乐瓶子。
<br/><br/>    聂尘吞了一口口水，忽的坐了起来。
<br/><br/>    他看到，白纸裱糊的窗户，被抠开了一个洞，一只乌溜溜的眼珠子，正在朝里费劲的窥探。
<br/><br/>    贼？
<br/><br/>    聂尘伸手去枕头底下摸掏。
<br/><br/>    一个呼吸间，他停下了这个动作，因为月光映照，窗户纸上的身影玲珑有致，很明显的是个女人。
<br/><br/>    采花贼？
<br/><br/>    这年头有来男人成堆的房间采花的女流氓？
<br/><br/>    聂尘当然不怕女流氓，他站起来，猛然推开了那扇窗。
<br/><br/>    窗朝外开，正在偷窥的人没有想到会有人开窗，被窗框撞倒，发出一声短暂的脆响，但她身手极好，一个翻身，稳稳当当的就立在了地下。
<br/><br/>    然后拔腿就跑。
<br/><br/>    聂尘目瞪口呆的看着她的背影，背影娇小敏捷，跟当初从墙头上跳上翻下时一样熟络。
<br/><br/>    “荷叶？！”
<br/><br/>    聂尘张了张嘴，无声的喊了出来。
<br/><br/>    声音卡在喉咙里，几乎没有发出声响，但逃去的影子似乎感应到了，很快的折了回来。
<br/><br/>    影子全身漆黑，居然是夜行服。
<br/><br/>    但没有蒙面，从这一点来看，小妮子的江湖经验很不足。
<br/><br/>    偷香窃玉，不暴露身份是第一位的安全要素。
<br/><br/>    就像吕子乔要用小号吕小布一样。
<br/><br/>    “去老地方！”
<br/><br/>    荷叶轻声丢下一句话，继续拔腿就跑。
<br/><br/>    聂尘舔舔嘴唇，很艰难的没有喊出来，回头瞄瞄满屋熟睡的伙计，心中掂量了一回，觉得为了维持目前在靖海商行的生计，还是跟着去为妙。
<br/><br/>    穿衣下床，套鞋出门，他循着夜色，爬上了后院仓库的屋顶。
<br/><br/>    荷叶已经等在那里了，聂尘在那一刻有些羡慕这类有武功的人物，毕竟高来高去视围墙大院为无物的本事总是令人嫉妒的。
<br/><br/>    小姑娘御风而立，长长的头发飘扬在空中，宛如盛开的昙花。夜行服很合身，将她初初发育成熟的身体完美的裹在朦胧的月光下，长而有力的腿轮廓健美，一层模糊的白雾浮在衣服表面，仿佛从月宫里下凡的偷香嫦娥，几乎不可方物。
<br/><br/>    聂尘揉揉眼，有些错愕：怎么白天看这丫头，没有这种感觉呢？
<br/><br/>    荷叶回头，额头上有块青紫，表情有些愠怒。
<br/><br/>    “骗子！”
<br/><br/>    她轻声怒斥。
<br/><br/>    聂尘忙道：“不能怪我，这几天我被官府抓了，不是有意爽约的。”
<br/><br/>    “狡辩！”
<br/><br/>    荷叶轻易的拆穿了他的谎言。
<br/><br/>    “你今日回来了，为何不来这里找我？我们早就约好的，不见不散。”
<br/><br/>    “我不是来了吗？”聂尘自然不会承认自己不想履约了，心虚的看向天上。
<br/><br/>    “啪！”荷叶丢了一件东西过来，聂尘急忙接住，定睛一看，是个小小的铁筒，大小约有天机筒的三分之一。
<br/><br/>    打开铁筒的盖子，里面密密麻麻的，是无数的小巧弩箭，弩箭三寸长，锋利尖锐，打造得很精致，用精妙的机关一根根的固定有序。
<br/><br/>    “男子汉大丈夫有言必行，这是天机筒的弩箭，把它装上就能用。”荷叶道：“你呢？”
<br/><br/>    聂尘心想这弩箭现在我不是很急用了，但不敢说出来。
<br/><br/>    “教，教，我教。”聂尘忙道：“不过，蕃话不容易学的，在这里……无纸无笔，不好学啊。”
<br/><br/>    “我能学会，只要你用心教。”荷叶道。
<br/><br/>    聂尘皱眉，道：“若是学不会，可别怪我。”
<br/><br/>    他打定主意，敷衍敷衍，故意不认真教授，让荷叶知难而退最好，如此两三天就罢休，最好今天就解决问题，否则天天大半夜的不睡觉当老师很难受的。
<br/><br/>    “那是你的责任。”荷叶眉毛一挑：“我学不会就向我爹告状，说你半夜把我虏来这里意图不轨！”
<br/><br/>    “啥？”聂尘大怒：“把话反过来说也行吗？怎么这般无赖！”
<br/><br/>    “随你怎么想，反正我学不会，就告诉我爹！”荷叶挑衅：“你答应过我的，若是说无赖，你先无赖！”
<br/><br/>    “你！”聂尘一句MMP差点没憋住，荷叶的表现跟头一次在这屋顶上时判若两人，那时她还略有羞涩，现在竟然肆无忌惮，真以为老子不是流氓吗？
<br/><br/>    嘿，腰里就别着火枪，掏出来威胁一番让你把衣服脱了都行。
<br/><br/>    但一想起翁掌柜对付倭人时的身手，以及对自己的爱护，他终究没有爆发出来。
<br/><br/>    忍气吞声，聂尘作出一脸妥协样，悻悻的道：“好好好，来，我们开始吧。”
<br/><br/>    “行。”
<br/><br/>    荷叶变戏法一般从腰里摸出炭笔和纸，换了一副认真温和的神情，端正的盘腿坐在聂尘对面，仰着头，像一个乖巧的学生，看着面目不善的老师。
<br/><br/>    女人就是这样善变。
<br/><br/>    “听着，蕃话和汉话不同，首先是字母……”
<br/><br/>    “什么是字母？字还有母的？”
<br/><br/>    “…….”
<br/><br/>    “还有读音，来，跟我念，爱~。”
<br/><br/>    “爱~。”
<br/><br/>    “爱~比~色~”
<br/><br/>    “爱~……你是不是在说脏话？”
<br/><br/>    “.…..”
<br/><br/>    值夜的更夫敲着梆子，从靖海商行的一侧夹巷中走过，恍惚之间，他似乎听到从某处传来奇奇怪怪的音响，好像有人在牙牙学语，时而高亢时而低沉，在夜风里令人毛骨悚然。
<br/><br/>    然而凝神去细听，却又什么都听不着了，更夫左右看看，耸耸鼻翼，觉得今晚上大概有夜猫子乱叫，摇摇头，把梆子敲得更响一点，慢慢走了。        <br/><br/>