    “秦柔，诗雅的意思，是请林战帮忙。”
<br/><br/>    怕刘诗雅说不清楚，刘海龙着急的插嘴说到。
<br/><br/>    他现在对秦柔，除了祝福，已经没有别的心思。
<br/><br/>    现在刘家又摊上这样的事情，刘海龙深深感觉到无力。
<br/><br/>    “林战？”
<br/><br/>    秦柔看着刘海龙。
<br/><br/>    刘海龙点点头，目前，能够对抗钱家的人，应该只有林战。
<br/><br/>    刘家自己也有一批暗卫的，他们也清楚，暗卫对付流氓强盗没问题，如果只有钱中信，刘仲雍完全可以拒绝。
<br/><br/>    主要就是钱中信背后的钱中海，他现在是玄门的人，而且已经是天尊，道术无人能及。
<br/><br/>    “秦柔姐姐，你帮我求求林战，只要他答应帮忙，让我做什么都愿意。”
<br/><br/>    刘诗雅几乎是用哀求的语气。
<br/><br/>    她从来没有这么求过谁的。
<br/><br/>    “诗雅，我……”
<br/><br/>    秦柔有些为难，她和林战正冷战呢，现在去求他，她真的抹不开面子。
<br/><br/>    “秦柔，刘家跟我们也是世交，你不看别的，诗雅可是和你一起长大的，能帮你就帮他。”
<br/><br/>    秦越感觉这是一个机会，只要秦柔开口，林战肯定能答应，这样一来，俩人的关系也能缓和，也算是一箭双雕。
<br/><br/>    “可是，我……”
<br/><br/>    “秦柔，要是你都不能帮我，我真的没有活路了，要是嫁给钱坤，我宁愿去死！”
<br/><br/>    刘诗雅咬了咬牙，一脸释然的说道。
<br/><br/>    刘诗雅这副认真的样子，吓坏了秦柔，秦柔真的担心她一时想不开做出傻事。
<br/><br/>    看看刘海龙，又看看刘诗雅，秦柔终于点点头。
<br/><br/>    餐厅发生的事情，林战第一时间就知道了，索性秦柔没有受伤。
<br/><br/>    不过，钱坤一而再再而三的挑战，林战已经对他有了杀心。
<br/><br/>    这时候，秦柔来了电话，让他回省城一趟。
<br/><br/>    林战求之不得呢，几天不见女儿，他想的都要疯了。
<br/><br/>    林战开车来到秦家，秦柔早就等在外面。
<br/><br/>    “秦柔。”
<br/><br/>    林战轻声的开口，他看到秦柔并没有往日的冷漠，心里燃起希望。
<br/><br/>    “秦柔，今天的事情，我已经知道了，你放心，钱坤，我不会放过他！”
<br/><br/>    林战的逆鳞，那就是秦柔母女，虽然钱坤针对的不是秦柔，但是让秦柔受到惊吓，也是罪无可恕。
<br/><br/>    “林战，我知道你的本事，就在刚刚，刘海龙和诗雅找过我，钱家向诗雅求婚，你也知道钱坤的为人，诗雅嫁过去，那就是跳进火坑了，你，能不能帮她一回？”
<br/><br/>    秦柔有些不太好意思，但咬咬牙还是对林战说到。
<br/><br/>    “诗雅说了，只要能够让钱中信退婚，她什么条件都可以答应。”
<br/><br/>    秦柔做了最后的补充。
<br/><br/>    林战一听笑了：“她真的说什么都可以答应？”
<br/><br/>    秦柔不明所以，还是点点头。
<br/><br/>    “我要是让钱中信退婚，让她嫁给我也行吗？”
<br/><br/>    林战继续笑着说到。
<br/><br/>    秦柔一听，当即就变了脸色，是啊，林战帮了刘诗雅，那就是刘诗雅的救命恩人，林战这么优秀的男人，要是林战要求她以身相许，刘诗雅一定会答应的！
<br/><br/>    “你自己去问诗雅！”
<br/><br/>    秦柔冷着脸，转身就走。
<br/><br/>    林战急忙从后边一把拉住。
<br/><br/>    “秦柔，我是开玩笑的，今生有你个小喵，就是玉皇大帝的女儿我也不要，我就要你！”
<br/><br/>    林战说的是实话，他已经失去了李梦彤了，所以，特别珍惜秦柔和秦小喵。
<br/><br/>    林战的话，秦柔心里一暖，面容缓和了一些。
<br/><br/>    “诗雅是省城美女，你就真的不动心？”
<br/><br/>    秦柔故意绷着脸开口。
<br/><br/>    “此生有你，足矣！”
<br/><br/>    林战不会说太多华丽的语言，仅仅几个字，秦柔的心就已经融化了。
<br/><br/>    “行了，不用再说了，诗雅和刘海龙在里面等你。”
<br/><br/>    秦柔说完，转身就往里面走，林战赶紧随后跟着。
<br/><br/>    心里在琢磨着，秦柔是不是原谅了自己。
<br/><br/>    刘海龙和刘诗雅等在客厅看到林战进来，俩人的目光齐齐看向林战。
<br/><br/>    “林先生。”
<br/><br/>    刘海龙绅士的对着林战伸出手，林战面无表情的看着刘海龙，好半天没有动静。
<br/><br/>    秦柔不动声色的在林战后面，伸出小手，狠狠的在没有人看到的地方掐了他一下。
<br/><br/>    嘶！
<br/><br/>    林战一蹙眉，心里有些恼火这个女人，竟然敢掐他！
<br/><br/>    他伸出手，象征性的握了一下。
<br/><br/>    “林先生，秦柔姐姐说的事情，请您考虑，无论什么条件，我都可以答应。”
<br/><br/>    刘诗雅冷静的开口。
<br/><br/>    “林先生，我知道你的能力，只要帮助刘家度过难关，从今以后，刘家，以林先生马首是瞻！”
<br/><br/>    刘海龙看到林战没有反应，同时对林战说到。
<br/><br/>    终于，林战开口了。
<br/><br/>    “钱家，我正好要去会一会！”
<br/><br/>    钱家的信息，林战全部掌握，玄门天尊又如何？
<br/><br/>    而且钱家仗势欺人，是社会的毒瘤，即使没有刘诗雅这档子事，林战也打算给钱中信一点教训。
<br/><br/>    听到林战答应，刘海龙脸上一喜，同时松了一口气。
<br/><br/>    只要林战出马，刘家就可以化险为夷了。
<br/><br/>    送走刘海龙兄妹，林战随着秦柔回到别院。
<br/><br/>    秦小喵看到林战来，自然是高兴的，粘着林战死活不让他走。
<br/><br/>    “秦小喵，你个没良心的，有了爸爸，就不要妈妈了是吗？”
<br/><br/>    林战一来，秦柔就靠边站了，这样的感觉让秦柔非常不爽。
<br/><br/>    女儿是父亲上辈子的情人，这话着实不假。
<br/><br/>    “嘻嘻，小喵当然最爱妈妈了，也爱爸爸！”
<br/><br/>    秦小喵的嘴，像抹了蜜似的，让秦柔不忍心再去责备。
<br/><br/>    眼看着天色已晚，秦柔想了想，转身去厨房做饭。
<br/><br/>    “我来吧，今天我下厨。”
<br/><br/>    看到秦柔并没有撵他走的意思，林战心里高兴，主动来到厨房。
<br/><br/>    “欧耶，又可以吃到爸爸做的饭了，小喵最喜欢吃爸爸做的饭了！”
<br/><br/>    秦小喵看到林战进了厨房，立刻欢呼，不得不说，林战的厨艺，真的是非常棒。
<br/><br/>    看到女儿一次次的拍着林战的马屁，秦柔心里想笑。
<br/><br/>    要知道，秦小喵才五岁多，这溜须拍马的本事，可是一流的。
<br/><br/>    “那好，秦小喵，以后你就跟着他，饿肚子时候，不要来找我。”
<br/><br/>    秦柔故意凶巴巴的说到，引来秦小喵咯咯的笑个不停。
<br/><br/>    吃过晚饭，林战便打算离开，秦柔也没挽留，她虽然原谅了林战，但还是不知道如何处理两人的关系。
<br/><br/>    “林战，虽然我们有了小喵，那也是意外情况下的事情，所以，我们还是以朋友相处，也好进一步了解，如果两人都认为合适，我们在谈婚论嫁也不迟！”
<br/><br/>    秦柔考虑再三，把自己的想法说给林战。
<br/><br/>    林战自然是同意的。秦柔能够原谅他，这就是好的开始。<br/><br/>