
玫瑰花的种子买回后，西厢院开始大张旗鼓，由绿女亲自指点，花匠们撸起袖子在空地处播撒。<br/><br/>
秦生听说了此事，也跑来西厢院凑热闹。他跟随在绿女身旁，满眼新奇的东瞅西瞧。<br/><br/>
“等至五月时季，是玫瑰花盛开之日…到那时，秦生并有清香的玫瑰茶可品了。”绿女望着玫瑰种落地，憧憬神色道。<br/><br/>
秦生迷然的神情，那双清澈见底的秀目，目不转睛的看着她，那眼里是开心的笑色。<br/><br/>
他怎知她为了医治他，苦修亲爹手札心得，想方没法寻找解法。为了还原一个正常的秦生，付出了多少努力和心思。<br/><br/>
“小姐费了心，公子日后会明白的。”秋霞理解她的苦心，在身后言道。<br/><br/>
绿女看向秦生，与他的目光相遇，轻声道，“但愿一日，你能明白。”<br/><br/>
玫瑰花种的事完序后，绿女和秋霞府中闲散。<br/><br/>
远远望见假山鱼池旁，秦楚端坐平滑的大石墩上。冬儿静静的站立在她身后。<br/><br/>
阳光之下，那亭亭玉立纤细背身，柔弱的背影在落寞中拉长。看她垂头凝视池中鱼的神态，能感受那份忧伤的情怀。<br/><br/>
这二小姐，怕是又想起了她的心上人绯常。<br/><br/>
绿女慢慢的走过去，站立在清池边上。<br/><br/>
碧绿的池水呈透明，青色影子漾开一圈圈波纹。清晰可见，鱼儿在水中自由的游来游去…<br/><br/>
调皮的小金鱼，时而跳出水面，时而潜入水中，激起了好看的水珠。在此小憩观赏，可足足半个时辰不厌。<br/><br/>
绿女初入秦府时，也常来这里玩耍，之后偶尔过来赏赏。<br/><br/>
“二小姐独自在此，看这样子，是有不开心事？”绿女关切看着她，问道。<br/><br/>
秦楚缓缓抬起眼来，那双眼睛红肿得像桃子，分明是刚刚才哭过。<br/><br/>
“唉。”一声长叹，秦楚又低下头，望着池中的鱼儿，伤心道，“石小姐有所不知。今儿花府让媒婆来府中提亲了，说是要与秦府亲上加喜。”<br/><br/>
绿女不解其意，问一句，“亲上加喜，是何意？”<br/><br/>
“秦家与花家，京城皆知，一个为朝中官居，一个是皇亲国戚。两家历来密切，关系犹在。若我应了花家的亲事，并是亲上加喜了。”秦楚见她问，原本的道来。<br/><br/>
冬儿心疼的看着自家小姐，对绿女道，“石小姐不知，花家的公子花无痕，品性不敢恭维。吃喝玩乐，游手好闲的。我家小姐哪能看得上。更何况…”<br/><br/>
她本想提绯常，看了一眼秦楚后，又赶紧将那名字咽了回去。<br/><br/>
听冬儿口中的名字，花无痕这名一丝的耳熟。好似在哪听过？<br/><br/>
绿女回忆了半晌，想起在一小茶馆遇见的白袍贵公子，自称花无痕。但不知此人是否就是花家公子？……<br/><br/>
绿女见秦楚伤心样，想了想道，&#34;这门亲事，秦老爷和二夫人是何意见？”<br/><br/>
秦楚慢慢站立起身，抽了抽鼻子，吸下了那缕幽幽之气，道，“我爹自是高兴，想要我应了这门亲事。我娘，平日就没说话的份儿，全听我爹安排。”<br/><br/>
古代讲究门当户对，现代也依然有此现象。可见世俗的牵绊，无时无刻不在。<br/><br/>
绿女感慨不已！对此事，不知如何说词。但内心又希望，尽心尽力帮她。<br/><br/>
“二小姐，不如这样，我去大夫人那想法说说，看能不能借助大夫人，改变老爷的想法。”绿女思索了片刻，对秦楚道。<br/><br/>
秦楚听言，看向绿女，眼眸放光道，“真的么？如此，秦楚有望了。”<br/><br/>
绿女轻点头，接着又道，“若能拖长一年光景。如此一来，绯常在这年能高榜，是最好不过的了。”<br/><br/>
秦楚一听，那双绝望的眼，升腾起了一丝希望，感激不尽道，“多谢石小姐。秦楚遇上了石小姐，真是三生有幸啊！”<br/><br/>
绿女心中并无把握，不知能否说动大夫人。但为了可怜的秦二小姐，下了决心解决此事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068625"&nbsp;&nbsp;chaptername="二十三&nbsp;&nbsp;恼人的亲事">加入书签</a>
</div>
