
等啊等，太阳落入山后，夜幕盖住天空。一直到深夜，大夫才打开门从房间里出来。那大夫靠在门框边，不停抖着袖子给自己扇风，一副虚脱的样子。<br/><br/>
郑秋和父亲瞬间冲到他面前，一个抓住他的肩膀，一个扯住他的衣服。“大夫，里面怎么样了？”<br/><br/>
“是啊，大夫，我师姐怎么样了？”<br/><br/>
大夫擦着汗回答道：“我用了借血的方法，命是保住了，不过是暂时保住。”<br/><br/>
“什么？哪还有暂时保住的？你还是不是大夫啊？”郑秋父亲一激动，手上不由使上了劲。<br/><br/>
“干什么、把你手松开、松开！”大夫用力推开郑秋父亲。“你们还想不想让她活命了？”<br/><br/>
“想啊，当然想。”<br/><br/>
“呐，我告诉你们，她在水里泡的时间太长，这河水可不算干净，现在已经有感染的迹象。”<br/><br/>
“感染！”这个郑秋知道，受伤后碰到不干净的东西就会感染，然后伤口便无法愈合，要是再发烧，挨不过几天人就没了。他不停拽大夫的衣服：“那有没有办法啊？大夫，你救救我师姐，你肯定可以……”<br/><br/>
“行了行了，”大夫打断郑秋，“我可以开药，但能不能挨过去得看她自己，当然你们也得照料好才行。”<br/><br/>
郑秋父亲拍拍胸口：“大夫你放心，只要你开出药，我们绝对会片刻不离地照料。”<br/><br/>
大夫拍了拍袖子：“我这人一向是奉行病人最大，早上你冲进诊所啊，把我扛到这里啊，还有刚才你这手，这些我都可以不计较。不过这药费，你可不能不给。”<br/><br/>
郑秋父亲表情一僵，随后露出尴尬之色：“这……大夫你说，药费我绝对不欠你，就算砸锅卖铁我也给你凑上。”<br/><br/>
大夫回头打量了一下屋子，耸耸肩：“治感染的药可不便宜，我想你砸锅卖铁也不一定凑的上。”<br/><br/>
“那这……”<br/><br/>
“嗯……这样吧，我破例给你们记个账，以后你们每月还一点。”<br/><br/>
郑秋父亲大喜：“太好了，你真是个好人，好大夫！”<br/><br/>
“马屁等还清药费再拍也不迟，”大夫抬头看看这黑漆漆的夜空对郑秋父亲说道，“大半夜的你们有其他住的地方吗，总不能让我再回去吧。”<br/><br/>
“有、有，就旁边那间屋子，我去开门！”<br/><br/>
见父亲领着大夫离开，郑秋犹豫了一会儿，推开门探头探脑走进去。屋里郑秋母亲坐在床沿上，而师傅搬了把凳子靠坐在床头。<br/><br/>
郑秋缓步靠近，床上大师姐穿着他母亲的衣服，双目紧闭，脸惨白惨白的，好像一丝气息都没有。<br/><br/>
“师傅？”<br/><br/>
“乖徒弟，放心，大师姐还活着。”<br/><br/>
“儿子，来。”郑秋母亲挪了挪，拍拍床沿让郑秋坐下。<br/><br/>
“母亲，你怎么了？”郑秋发现自己母亲的声音有些轻，里面透露出疲倦。<br/><br/>
师傅开口解释道：“大夫用借血的方法来保大师姐性命，这借的是你母亲的血。”<br/><br/>
“母亲！你怎么样？有没有事？”<br/><br/>
“没事的，大夫说了，这半月休息休息，别干重活，很快就能恢复。”<br/><br/>
第二天，郑秋父亲把大夫送回诊所，中午便照着药方抓来了药。<br/><br/>
师傅用河泥糊了两个炉子，专门用来煎药汤，熬药膏。郑秋母亲则待在屋里休息，为大师姐换药、擦身。郑秋问了半天，只分到一个烧水端盆的活。<br/><br/>
大夫的药很灵，大师姐没有出现发烧的迹象，而且随着时间过去，大师姐的脸色也在渐渐好转。<br/><br/>
一直到了第八天，屋里传出郑秋母亲惊喜的叫声：“醒了，醒了！”郑秋和师傅听到后，扔掉手上的东西，赶紧跑进屋去看。<br/><br/>
只见床上大师姐双眼微微睁开，眼睛慢慢扫过床边，好像有点迷糊。<br/><br/>
“大师姐，大师姐！”郑秋趴到床沿边，大声叫她。<br/><br/>
听到有人在叫自己，大师姐的目光移了过来，停在郑秋的脸上。好长时间后，大师姐的眼睛又睁开了些，目光也比之前多了点神采。<br/><br/>
“药……童……”大师姐嘴巴微微动了动，挤出两个字，声音若有若无，郑秋贴过耳朵才能听到。<br/><br/>
“师傅，师傅！”郑秋抬头满脸喜色，“大师姐叫我呢，你看她认出我了！”<br/><br/>
师傅抬起手在他脑袋上拍了一下：“安静点，她现在需要休息，你再这样吵去屋外待着。”<br/><br/>
郑秋抱住头缩到母亲边上：“知道了，师傅，我不吵，不吵。”<br/><br/>
郑秋母亲对师傅问道：“大哥，现在她能吃东西吗？”<br/><br/>
“现在不行，得先米汤，再稀粥，一点一点喂，”师傅拉过郑秋，“你不是一直要帮忙吗？走，跟师傅去厨房。”<br/><br/>
接连喂了两天米汤，大师姐的状态好了些，身体可以慢慢活动了。接着又喂了三天稀粥，大师姐终于能坐起来，靠着枕头自己端碗吃东西。<br/><br/>
“儿子，粥煮好了，快给你大师姐端过去。”母亲将碗递给郑秋，“小心点，别烫到。”<br/><br/>
郑秋踩着小碎步走出厨房，一路上还嘟着嘴给粥吹凉。<br/><br/>
“大师姐，喝粥啦！”郑秋推开门，见到里面的情形大吃一惊。<br/><br/>
大师姐跌落到地面上，披散着头发。屋里东西散落一地，抽屉、柜子都被打开，里头翻的乱七八糟。<br/><br/>
“大师姐，大师姐，怎么回事？”郑秋把碗放到桌上，跑上去扶。<br/><br/>
哪知大师姐伸出手，死死抓住郑秋的胳膊，大声吼到：“药童，信呢，信呢？”<br/><br/>
“信，什么信？”<br/><br/>
“信啊！我放在衣服里面的信在哪儿？”<br/><br/>
“大师姐，没有信啊。那天在河边把你救上来，没见过有什么信。”<br/><br/>
“不，这不可能！”大师姐连连摇头，头发散的更乱了，“我那件衣服呢，衣服在哪里？”<br/><br/>
“衣服还在。大师姐，我先扶你回床上，我再去拿。”<br/><br/>
“不，现在就去，现在！”<br/><br/>
“好好好，我现在去，现在去。”<br/><br/>
郑秋赶紧跑去杂物间，从扔旧东西的筐子里翻出那件衣服。拍拍上面的灰，郑秋将它举到大师姐面前。<br/><br/>
“袖子呢，袖子去哪儿了？”<br/><br/>
“大师姐，没有袖子的，那天救你上来的时候，衣服就是破的。你看，这后腰，还有这裙摆，当时就是破的……”<br/><br/>
郑秋说到一半发现大师姐呆住不动了，他放下衣服凑过去，却发现大师姐低着头在那儿掉眼泪。<br/><br/>
“大师姐，对不起、对不起，我错了！你别哭，别哭啊！”郑秋一下子手足无措，不知怎么办才好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227841"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;齐心照料师姐醒">加入书签</a>
</div>
