    
        <br/><br/>    胡胭脂收敛心思，缓缓的说道：“当时，老五他们已经被北原仓介的人给围住”
<br/><br/>    “就在他们绝望的时候，忽然冒出一伙人将他们给救了”
<br/><br/>    “当时那种情况，能够出手可是要冒非常的危险”
<br/><br/>    “好在他们出手老五那些人才得以成功逃脱”
<br/><br/>    “老五和我一直不知道那些人是谁，现在看来他们应该就是刚才那人一伙的吧”
<br/><br/>    听到胡胭脂的话语，白泽少却陷入沉思。
<br/><br/>    哪有什么别人，如果真要按照胡胭脂说的那样，出手的肯定是王刚。
<br/><br/>    不过这些话他没有办法和胡胭脂说，只是应付的说道：‘我也不知道’
<br/><br/>    随后。
<br/><br/>    两人没有在继续这些话题。
<br/><br/>    而白泽少因为身体虚弱的缘故，吃完饭以后没一会睡着了。
<br/><br/>    此刻的医院气氛非常的紧张，日本人依旧在搜索着。
<br/><br/>    只是，因为白泽少的误导，他们根本不可能扎到王刚。
<br/><br/>    所以，几个小时以后，医院的警戒只能接触。
<br/><br/>    而王刚就趁着这个机会，混在人群里面安全脱身。
<br/><br/>    时间流逝，转瞬间一个星期已经过去。
<br/><br/>    听轩阁发生的事情已经成为人们茶余饭后闲聊的话题。
<br/><br/>    而白泽少的恶劣形象再次深深的印刻在众人心里。
<br/><br/>    很多人都认为是白泽少配合横山一夫设下陷阱，才让那么多的爱国人士喋血当场。
<br/><br/>    当初那一战，虽然很多人逃了出去，可也牺牲了很多人。
<br/><br/>    唯一让众人欣慰的就是横山一夫这个罪魁祸首已经被杀。
<br/><br/>    可白泽少这个混蛋依旧活着。
<br/><br/>    不过上海站还有地下组织的注意力，却早就从这件事情上转移。
<br/><br/>    只因日本人大本营已经再次派出横山一夫的接任者奔赴上海。
<br/><br/>    有情报表明，这位接任者到达上海的时间，就在这两天。
<br/><br/>    只是这位接任者非常的神秘，各方势力花费很多力气都没有打听到他的一丝消息。
<br/><br/>    尽管如此，上海站也好，地下组织也罢，全都发动所有眼线，密切监视着宪兵司令部。
<br/><br/>    如果这位大佐真的到沪，经历过之前的事情，宪兵司令部绝对会重兵保护的。
<br/><br/>    果不其然。
<br/><br/>    当天下午，宪兵司令部忽然派出部队直奔码头。
<br/><br/>    这边的动静很快就被众人察觉，纷纷前往码头。
<br/><br/>    只是，此刻码头已经被日本人戒严，外人很难靠近。
<br/><br/>    大概过了半个小时，轮船靠岸。
<br/><br/>    一位位旅客被日日本人非常粗暴的给赶了出去。
<br/><br/>    当所有旅客都走完，一身戎装脸色含霜的俏丽身影忽然从轮船上面缓缓走下来。
<br/><br/>    而随着这人的到来，码头的日本士兵全都紧张起来，密切的关注着周围的环境。
<br/><br/>    看着日日本人的动静，码头上各方势力的探子全都知道正主来了。
<br/><br/>    当看清楚这人的面目的时候，内心一片复杂。
<br/><br/>    既感到意外，又在情理之中。
<br/><br/>    这个人就是池上慧子。
<br/><br/>    池上慧子可不知道这些人的想法，在卫兵的护卫下直接坐车离开码头。
<br/><br/>    池上慧子到沪的消息，很快就传遍整座城市。
<br/><br/>    很多人对于池上慧子都非常的熟悉，所以很不希望她再次返回。
<br/><br/>    毕竟池上慧子的手段太过狠辣与严厉。
<br/><br/>    但事情已经发生，他们只能随意应变。
<br/><br/>    甚至有些人已经准备好礼物，就等着送上门。
<br/><br/>    路上。
<br/><br/>    司令部的一个副官转身对着后座上的慧子道：‘大佐，司令部已经安排好您的接风行程，不知道您还有什么别的要求没有’
<br/><br/>    池上慧子摇头道：“接风宴请取消”
<br/><br/>    “大佐，这个……”副官有些为难的说道。
<br/><br/>    “这个时候，你觉得搞这个东西有什么意义吗？只会让外面那些反抗分子看笑话”池上慧子冷冷的说道。
<br/><br/>    “是，大佐”副官低声回应道。
<br/><br/>    池上慧子根本不管副官的反应，继续道：‘白泽少现在什么情况’
<br/><br/>    “他此刻还在医院养伤”副官快速的说道。
<br/><br/>    当知道池上慧子要来上海，副官就已经做好这方面的准备。
<br/><br/>    所以特意关注着白泽少的情况。
<br/><br/>    池上慧子皱了皱眉头忽然道：“掉头，直接去医院，让车队先行返回司令部”
<br/><br/>    “大佐，医院那边虽然是我们的地盘，可人员很复杂，对于您的安全很不利”
<br/><br/>    “您还是先去司令部吧”副官硬着头皮说道。
<br/><br/>    ‘掉头’池上慧子根本没有多余的废话，直接吐出俩个字。
<br/><br/>    副官没有办法，在池上慧子的注视下，只能让司机掉头。
<br/><br/>    但却没有护卫的车队离开，因为他必须保证池上慧子的安全。
<br/><br/>    对于这一点池上慧子没有反对，看着这一幕副官才松了口气。
<br/><br/>    很快。
<br/><br/>    车队就到达医院。
<br/><br/>    当池上慧子从车上走下来的时候，卫兵控制医院的安全守卫。
<br/><br/>    病房里面。
<br/><br/>    胡胭脂也注意到外面的动静，在白泽少的示意下，直接开门。
<br/><br/>    不想才打开门，就被门口的卫兵给拦住，不让他出去也没有给出任何的解释。
<br/><br/>    不得已，胡胭脂只能探出脑袋看了看。
<br/><br/>    当看到走廊里面三步一岗五步一哨的护卫，内心不由一紧，然后转身走进病房。
<br/><br/>    “怎么回事？”白泽少问道。
<br/><br/>    “不知道，看情况应该是有大人物到来，我觉得……”
<br/><br/>    胡胭脂话还没有说完，病房的门就被人打开。
<br/><br/>    白泽少和胡胭脂同时看了过去。
<br/><br/>    就看到脸上带着些微笑容的池上慧子端着一个果篮走了进来。
<br/><br/>    “大佐，你怎么会出现在这里”白泽少下意识的问了一句。
<br/><br/>    池上慧子没有回答他的问题，反而看向胡胭脂道：“白夫人，我可以和白主任单独聊几句吗？”
<br/><br/>    “当然可以”胡胭脂说完，冲着白泽少点点头，直接离开病房。
<br/><br/>    咔嚓。
<br/><br/>    门合上以后，也算是久别重逢的两人却直接陷入沉默。
<br/><br/>    最后还是池上慧子开口打破沉默：“你身体恢复的怎样？”
<br/><br/>    “还不错，你知道我的身体素质”白泽少不在意的说了一句。
<br/><br/>    然后看着池上慧子满脸复杂的说道：‘我想过你可能会再次返回上海，却觉得这个可能不大’
<br/><br/>    “没想到，你还真的回来了，恭喜！什么时候到的上海？”
<br/><br/>    池上慧子轻笑一下：“我也是刚到上海，知道你还在医院，就从码头那边直接过来，看看你这个老朋友”        <br/><br/>