    
<br/><br/>    lpl解说厅。
<br/><br/>    “我的天呐！！谁能告诉我刚才发生了什么？”
<br/><br/>    “哇啊！！这，这修神是怎么挡住fnc五个人，还拿到五杀的？”
<br/><br/>    “这事只有天知道，太多操作，太多细节了！”
<br/><br/>    “刚才我见到edg动大龙，fnc从野区摸过去的一幕真的心脏都快吓出来了，没想到修神竟然回家了，这波是谁指挥的，立大功啊，回放呢？赶紧回放！”
<br/><br/>    解说们仿佛都快疯了，一个个的都不想说广告、赛后分析什么的，就等着精彩回放。
<br/><br/>    现场的观众也是如此，都在欢呼着不要那些花里胡哨的嘴炮，赶紧回放最后一波的精彩镜头。
<br/><br/>    不仅是他们，官方的人也想知道刚才发生了什么，于是，便顺应大众需要，破例直接开始精彩回放。
<br/><br/>    而且，还加入了队内语音。
<br/><br/>    “哈哈……”
<br/><br/>    开局就是暴击。
<br/><br/>    当叶一修回城后，队友们都在狂笑。
<br/><br/>    然后，叶一修真的回城了，edg众人直接傻眼，都觉得叶一修出现大失误了。
<br/><br/>    Pdd：“这波竟然没人指挥？只是修神自己的决定？”
<br/><br/>    弹幕：“看来这波是修神一个人坚持，他是开了全图吗？队友都否定，他却一个人坚持回家？”
<br/><br/>    “怪不得白盾在跟edg打训练赛时说修神开挂呢，要不是亲眼看见修神的意识，我都不信他没开挂。”
<br/><br/>    “虽千万人吾往矣，修神这种坚持自我也太帅了吧，啊啊，我不行了。”
<br/><br/>    弹幕不是官方，说的比pdd直接多了。
<br/><br/>    大屏幕上，回放继续着。
<br/><br/>    接下来的一幕是叶一修假装W已经好，骗酒桶大招，又用E回来踩四个，这又引发了现场观众的一阵惊呼。
<br/><br/>    最后，就是所有观众都好奇的了，修神怎么能抗那么久？
<br/><br/>    只见大屏幕上，导播给了装备栏一个特写。
<br/><br/>    当fnc五人冲泉时，叶一修卖掉鞋子，买了复活甲。
<br/><br/>    待复活甲被打掉，又卖掉复活甲和杀人书买金身。
<br/><br/>    等金身完了，又卖掉金身和巫妖买狂徒。
<br/><br/>    哗！
<br/><br/>    现场突然发出了一阵爆笑声。
<br/><br/>    这求生欲也太强了吧。
<br/><br/>    虽然很秀，但就是让人忍俊不禁。
<br/><br/>    “干嘛啊？”
<br/><br/>    刚被队友拥抱完的叶一修听到观众的声音，一脸懵逼。
<br/><br/>    然后，跟fnc众人握手的时间到了。
<br/><br/>    “修神！”
<br/><br/>    fnc五个人都挤着跟叶一修先握手。
<br/><br/>    最终，呼你动作麻利，挤到了第一个位置。
<br/><br/>    “修神，我能问你一个问题吗？”
<br/><br/>    呼你说完，翻译在一旁帮忙说着。
<br/><br/>    “呼，原来是问问题，我还以为你真要打我真人呢。”
<br/><br/>    叶一修松了口气，道：“什么问题？”
<br/><br/>    呼你：“请问，你的手速为什么这么快？平时是怎么练习的？”
<br/><br/>    “啊？没怎么练习啊，就普普通通的训练，”叶一修说到这，稍微顿了一顿，又补充道：“还有每天三把白银局。”
<br/><br/>    “白银局？”fnc五人集体懵逼。
<br/><br/>    “说到练习……”妹扣挠了挠头，似乎想说什么。
<br/><br/>    “什么方法？”呼你急切地问道，他想要变强。
<br/><br/>    “不是，我什么都不知道。”妹扣看了眼叶一修，没有多说什么。
<br/><br/>    “机密？”fnc众人的目光疑惑而好奇。
<br/><br/>    叶一修想了半天，不觉得自己打白银局是什么大事了，直接道：“直说吧，这没关系的，反正大家都知道这事了。”
<br/><br/>    “这，不好说吧？而且大家都知道了？不会吧？”妹扣似乎有些为难。
<br/><br/>    叶一修：“肯定都知道了，直说没关系的。”
<br/><br/>    “我……好吧！”妹扣一咬牙，道：“修神虽然有个比斋藤飞鸟还可爱的女友，但床头也还是常备纸巾，而且总是用的很快，要跟他一样练习的话，得因人而异吧？毕竟不是谁都可以每天练很久的。”
<br/><br/>    嗯！？
<br/><br/>    是cece对吧？
<br/><br/>    好快的cece！
<br/><br/>    什么叫我用的快啊！
<br/><br/>    叶一修人傻了。
<br/><br/>    我特么是让你解说白银局，你想的竟然是这个？
<br/><br/>    “这！”
<br/><br/>    Fnc五人都像是受到了巨大的打击，纷纷低头，视线往下看。
<br/><br/>    “那这我确实，可能，或许，没法跟修神一样训练。”呼你眼神瞪大。
<br/><br/>    欧城朝叶一修点了点头，竖了个大拇指。
<br/><br/>    扪心自问，他们都没法跟叶一修一样练习。
<br/><br/>    “不是，我就是比他们多了三把白银局，纸巾是我鼻炎，所以经常备。”叶一修都快哭了。
<br/><br/>    欧城很是意外：“你们国家的人比我想象的还要保守，谢谢你修神，我又学到了一个中文用法，这种事，叫鼻炎。”
<br/><br/>    叶一修：“……”
<br/><br/>    哗！
<br/><br/>    这段直播一放出，现场观众立刻吵起来了。
<br/><br/>    “怎么能这样！”
<br/><br/>    然后，两道怒斥声同时响起。
<br/><br/>    一个是流萤，令一个是先前为叶一修加油的带着口罩的小萝莉。
<br/><br/>    “诶？”
<br/><br/>    小萝莉回头，看到了怒目而视的流萤，赞同地点了点头，然后——
<br/><br/>    “明明有我在，为什么还要用那么多纸巾？”
<br/><br/>    哐当！
<br/><br/>    听到流萤的话，小萝莉差点摔倒在地。
<br/><br/>    啥玩意？
<br/><br/>    有你在所以不用纸巾？
<br/><br/>    是不是我听错了？
<br/><br/>    ……
<br/><br/>    “修神！”
<br/><br/>    赛场上，那个怀着两大重负的lpl裁判小姐姐过来了。
<br/><br/>    她朝叶一修迷人一笑，道：“你的手速训练，真的很努力呢，下次可以不用那么累，找个人陪你练。”
<br/><br/>    嗯！？你怎么能这样？
<br/><br/>    叶一修挺直身体，打算严正拒绝裁判小姐姐。
<br/><br/>    可是，小姐姐太强硬了！
<br/><br/>    最终，叶一修迫不得已、眼中含泪、难受得咬牙切齿地收下了裁判小姐姐写有微信号的纸条。
<br/><br/>    然后，叶一修没有回宾馆休息，而是在教练的意思下待在比赛现场，观看skt对AQH的比赛。
<br/><br/>    “修神，你意识好，看看skt有没有什么破绽。”
<br/><br/>    阿布递给了叶一修一支笔和一个笔记本。
<br/><br/>    没错，就是上次叶一修偷学A抗瑞兹连招的那本。
<br/><br/>    看着自己记下的基础连招，叶一修心里慌得一批。
<br/><br/>    我哪会啊？
<br/><br/>    万一写错了，误导了edg就不好了。
<br/><br/>    虽然历史的洪流似乎无法阻挡，edg几乎不可能夺冠，但也不能输得太难看啊。
<br/><br/>    于是，叶一修决定什么都不写了。
<br/><br/>    要是问起来我就说skt无懈可击，没有破绽，反正他们总是要拿冠军的。
<br/><br/>    嘿嘿，我可真是个小天才！
<br/><br/>    虽然这样想，但叶一修脸上却没有什么笑意。
<br/><br/>    毕竟，他心里还是期盼lpl能夺冠的。
<br/><br/>    “开始了，修神坚持一会儿，等下再休息。”
<br/><br/>    阿布拍了拍叶一修的肩膀，将他从思绪中拉了回来。
<br/><br/>    “好，我会尽力的！”
<br/><br/>    ——但不会有什么效果。
<br/><br/>    叶一修在心里补充道。?<br/><br/>