    好吧，继续。
<br/><br/>    谁能拒绝得了一个加强版的林姑娘呢？
<br/><br/>    洛青舟蹲在地上，继续为林姑娘，不，继续秦二小姐按摩，心里复盘着今日见长公主时的一言一行。
<br/><br/>    “姐夫，谢谢你。”
<br/><br/>    秦二小姐目光柔柔地看着他，轻声道谢。
<br/><br/>    洛青舟认真揉着道：“没事，举手之劳。”
<br/><br/>    秦二小姐抿嘴微笑：“姐夫，微墨说的，不是揉腿……是今天见长公主的事情。”
<br/><br/>    洛青舟抬头看着她。
<br/><br/>    秦二小姐低声道：“姐夫没有再藏拙，还对长公主说了三十六计，相信长公主一定不会眼睁睁地看着我们秦家出事的。姐夫不就是这个意思吗？”
<br/><br/>    洛青舟顿了一下，叹了一口气：“的确有这个意思，不过还有就是，瞒不住了。”
<br/><br/>    秦二小姐眸中波光流转，轻笑道：“是啊，姐夫的才华如天上皓月，怎么可能瞒得住呢。”
<br/><br/>    洛青舟奇怪道：“二小姐，长公主怎么会突然让我过去？”
<br/><br/>    秦二小姐沉吟了一下，轻声道：“长公主很聪明的，估计已经知道那《三国故事》，不是我写的了，还有那晚的诗词。长公主应该是派人调查过姐夫，不然今日也不会直接问那首《水调歌头》。”
<br/><br/>    洛青舟点了点头，道：“我也这么想的，之前在来的路上，那位叫月舞的姑娘已经试探过我了。”
<br/><br/>    秦二小姐低下头，脸上露出了一抹担忧：“姐夫，看今日长公主对你的态度，微墨觉得……”
<br/><br/>    说到此，她声音放低，蹙着柳眉，低声喃喃：“长公主可能要把姐夫抢走了……”
<br/><br/>    洛青舟闻言，不禁一笑：“长公主需要的是《三国故事》，是三十六计，是其他有用的东西。很简单，我只用说只有在秦府，我才能完整地写的出来，她自然不会再勉强。她那么聪明，不会不知道一个手下，若是心中有芥蒂的后果。”
<br/><br/>    秦微墨美眸秋波盈盈，轻笑道：“姐夫说的是，长公主那么聪明，肯定不会强行抢走姐夫的。”
<br/><br/>    洛青舟嘴角抽了一下，总觉得秦二小姐这话有歧义。
<br/><br/>    又帮她揉了一会儿大腿和小腿，方起身道：“二小姐，这下应该没问题了吧。”
<br/><br/>    秦微墨试着抬了一下双腿，微笑道：“嗯……谢谢姐夫。”
<br/><br/>    洛青舟后退一步，在对面坐下，随即转过身，掀开了窗帘，看向外面。
<br/><br/>    夜幕已经笼罩整座城池。
<br/><br/>    街头的商铺门口都挂上了灯笼，行人依旧很多。
<br/><br/>    这几晚都有夜市。
<br/><br/>    洛青舟伸出脑袋，望向了马车后面。
<br/><br/>    十步之外，那单薄的身影握着剑，独自一个人跟在最后面，孤独沉默的有些令人心疼。
<br/><br/>    两人的目光在黑夜的街头交汇。
<br/><br/>    一个在马车上，一个人在马车后，中间相隔着十步的距离。
<br/><br/>    沉默无声，都没有说话。
<br/><br/>    洛青舟与她对视了一会儿，方缩回脑袋，在车厢里坐好，心头莫名的有些发堵。
<br/><br/>    秦二小姐坐在对面，默默地看着他。
<br/><br/>    马车很快在秦府门前停下。
<br/><br/>    台阶上，宋如月带着梅儿等丫鬟，早已翘首以盼地在等着了。
<br/><br/>    见马车回来，她方松了一口气。
<br/><br/>    不过当看到某人搀扶着她家二千金从车厢里出来时，她脸色又一沉。
<br/><br/>    “微墨，来，小心点。”
<br/><br/>    她快步下了台阶，亲自在把自己的闺女从马车上搀扶了下来，防止某人在大庭广众之下继续占她家闺女的便宜。
<br/><br/>    “多谢月舞姑娘。”
<br/><br/>    宋如月对骑在白马上的少女道谢。
<br/><br/>    月舞点头回应，拨转马头，带着马车返回，在临走时，突然又看着台阶上的少年道：“洛公子，明晚有时间吗？听说鸳鸯楼明晚有场诗会，莫城的才子才女都会去，不知洛公子可否陪小女子去见识一下吗？”
<br/><br/>    不待洛青舟回答，宋如月立刻满脸笑容道：“月舞姑娘，我家青舟最近比较忙，一直在家里读书，没有时间出去。月舞姑娘还是去找别人吧。”
<br/><br/>    月舞看了她一眼，微微一笑，没有再多说：“好吧，是小女子唐突了。”
<br/><br/>    说完，带着马车离去。
<br/><br/>    宋如月站在台阶上，看着她那婀娜窈窕的身段在马背上轻轻晃动着，目光闪了闪，脸上的笑容渐渐消失，转过头来，看向了旁边的某人，本想板着脸训斥几句，忍了忍，语气放缓道：“青舟，你整日在屋里读书，不知晓外面有多乱，更不知道外面有多少骗子。”
<br/><br/>    “而且那种诗会都是一些无所事事，游手好闲的人参加的。你是有志向的人，这马上就要过年了，距离秋试越来越近，你心里应该明白，这个时候，可不能懈怠。”
<br/><br/>    “青舟啊，不是我管得紧，不让你出去玩，我只是为你着想，免得你出去交一些不三不四的朋友，被人给带坏了，到时候影响你秋试，岂不是前功尽弃？”
<br/><br/>    洛青舟恭敬道：“岳母大人说的是，青舟本来就没有想去参加。”
<br/><br/>    他只看了这位岳母大人一眼，便听到了对方心头的话：【可恶！那小浪蹄子竟然当着我和我家微墨的面勾引这臭小子，这臭小子若是跟她出去了，指不准那晚就要被她勾引上了床！到时候被勾引跑了，我们秦家……】
<br/><br/>    “青舟，怎么不进来？”
<br/><br/>    宋如月忧心忡忡，搀扶着自己的闺女，走进大门，回过头一看，那臭小子竟然还站在门外，顿时心头一沉，忍着怒气道：“怎么？舍不得那位月舞姑娘？”
<br/><br/>    洛青舟只得道：“岳母大人，你先扶二小姐进去，我等着夏婵姑娘，她还在后面。”
<br/><br/>    宋如月这才反应过来，转头看了一眼依旧站在外面路上孤独少女，眉头皱了皱，没有再说话，搀扶着自家闺女先进去。
<br/><br/>    “微墨，夏婵怎么也跟去了？”
<br/><br/>    走进院子，她低声问道：“长公主不是派的有护卫吗？”
<br/><br/>    秦微墨沉默着，没有回答。
<br/><br/>    在走进后院时，她方停下脚步，突然轻声开口：“娘亲，我想试试，与夏婵……接近一段时间。也许，我不会再排斥她了……”
<br/><br/>    宋如月愣一下，随即立刻否决：“不行，以前又不是没接触过，每次靠近了你都咳血。别拿你身子开玩笑，你接近她干嘛？她又不说话，又不会跟你聊天，完全没必要。”
<br/><br/>    秦微墨低声道：“不，娘亲，有必要……”
<br/><br/>    宋如月愣一下：“哪里有必要了？”
<br/><br/>    秦微墨没有回答，眸中露出了一抹倔强。
<br/><br/>    为了姐夫……
<br/><br/>    府外台阶上。
<br/><br/>    两旁的灯光，摇曳着昏黄的光芒。
<br/><br/>    洛青舟站在那里，一边在心头想着事情，一边等着路边那道单薄的身影。
<br/><br/>    但等了一会儿，却突然发现她站在那里没动。
<br/><br/>    “夏婵！你干嘛呢？”
<br/><br/>    他醒过神来，喊了一声。
<br/><br/>    夏婵站在不远处的路边，目光看着他，俏脸冰冷，没有回应，也依旧没有动。
<br/><br/>    洛青舟只得走下台阶，走了过去，来到她的面前道：“怎么了？怎么不回家？”
<br/><br/>    少女双眸冰冷地看着他，依旧没有说话。
<br/><br/>    洛青舟与她对视了片刻，突然一拍腦袋，想起来了：“糖葫芦！”
<br/><br/>    他連忙转过身，背对着她，怀里掏出了一串糖葫芦，递到了她的前面：“抱歉，刚刚一直在想事情，忘记这件事了。吃吧，还有。”
<br/><br/>    “哼！”
<br/><br/>    少女一把夺过了糖葫芦，这才快步向着门口走去。
<br/><br/>    洛青舟嘴角抽了一下，跟在了她的后面。
<br/><br/>    两人一起进了府，一起向着灵蝉月宫走去。
<br/><br/>    夏婵放慢了脚步，低头小口小口地吃着糖葫芦，每当他靠近看她时，她都会别过脸，不让他看见她吃东西的模样。
<br/><br/>    洛青舟见她一手拿着剑，一手拿着糖葫芦，在走到灵蝉月宫门口时，突然开口道：“婵婵，姑爷的糖葫芦好吃吗？”
<br/><br/>    夏婵突然停下脚步，似乎想要转过头来目光冰冷地看着他，威慑他，但突然想起自己嘴唇上还沾着亮晶晶的糖汁，而且粉腮微微鼓着，嘴里还含着半颗糖葫芦。
<br/><br/>    她站在那里，侧着身子，别着脸，握緊手里的剑和糖葫芦，有些不知所措。
<br/><br/>    洛青舟忍着笑，又故意走到她面前道：“婵婵，问你话呢，你怎么不说话？”
<br/><br/>    夏婵身子一扭，背向了他，立刻用力把嘴里的糖葫芦吞了下去，随即又直接用袖子擦拭了一下嘴唇。
<br/><br/>    然后方身子一扭，转过身去，握紧手里的剑，冷着俏脸，双眸冰冷地看向了他。
<br/><br/>    但是……
<br/><br/>    身后空空，某人已经不知所踪……
<br/><br/>    她僵在那里，愣了半晌，方鼓起香腮，嘴里嘀咕道：“坏蛋……等着。”
<br/><br/>    她没有再吃剩下的糖葫芦，进门，直接去了后花园。
<br/><br/>    花园门口。
<br/><br/>    百灵一袭粉色衣裙，手里正拿着半朵花儿，在无聊地撕扯着剩下的花瓣。
<br/><br/>    她嘴角动了动，冷着俏脸，走了过去，然后扬起了手里剩下的一颗糖葫芦，放在了嘴边。
<br/><br/>    百灵听到脚步声，抬头看向了她，随即目光定在了她手里的糖葫芦上。
<br/><br/>    她依旧冷着俏脸，仿佛没有看到她一般，一边伸出粉嫩的小舌头舔着最后一颗，一邊旁若无人地从她身前经过，走进了花园。
<br/><br/>    百灵愣了几秒，终于反应过来，顿时怒喝一声，急道：“婵婵！住嘴！舌下留情！给我留一颗！”<br/><br/>