
我要你死，你就得死！<br/><br/>
叶凡说出这话，可不是吹牛皮，只要在这水中，哪怕像西门斌那种修为的高手，也一样只能任叶凡宰割。<br/><br/>
现在，只要鲍天猫还多一句嘴，叶凡立马就干掉他。<br/><br/>
然而，就在这时候，叶凡耳朵内捕捉到了一道极其微妙细小的声音，像是振动声，像是水波荡漾声，这场音来自左手边。<br/><br/>
他身心一紧，扭头看向左边。<br/><br/>
我勒个去，背鳍，鲨鱼！<br/><br/>
或者是——鲸鱼！<br/><br/>
整天担心这玩意儿，终于还是来了！<br/><br/>
其他人看到了叶凡的动作，下意识的顺着叶凡目光看去，同样看到了背鳍，不用多想也知道是什么玩意儿，脸色顿时白了！<br/><br/>
“鲨鱼，完了！”<br/><br/>
鲍天猫怪叫了一声，立即扑腾着水花，拼命狂游！<br/><br/>
其他人一样吓破了胆，又像那天晚上一样，使出了吃奶的力气，不要命的甩着双手，只恨屁股上没有一个大号螺旋桨。<br/><br/>
叶凡没有跑，他要是跑的话，没人能跑得他这么快，但其他人必定遭殃。<br/><br/>
哦，还有一个人没跑，是高途！<br/><br/>
叶凡起先没注意到，因为注意力在鲨鱼身上，当看到他时，不禁愣了愣，疑惑道：<br/><br/>
“你还愣着干吗？赶紧跑啊！”<br/><br/>
“跑有什么用？难道还快得过鲨鱼吗？还不如搏一搏。”<br/><br/>
说完，他从腰间摸出匕首。<br/><br/>
这让叶凡大感意外，但确实是这个道理，人不可能游得过鲨鱼，不如留着气力搏一搏。<br/><br/>
但道理归道理，即算明白，也很少有人会选择这样干。<br/><br/>
有意思的是，冲在最前面的鲍天猫回头看了一眼，看到叶凡和高途没有跑时，他立即停了下来，破口骂道：<br/><br/>
“他玛的，跑个鸟啊，干了，都给我回去。”<br/><br/>
牛蛋听了他的，马上停下来。<br/><br/>
但冯星恒，李雨风和覃皙三人，完全当没听见一样，仍是一个劲的往前狂游。<br/><br/>
“一群狗杂+种，真是脏了老子眼睛，小兔崽子，跟我回去，老子带你去杀鲨鱼。”<br/><br/>
“嗯，我听老大的。”<br/><br/>
都这时候了，牛蛋还是一根筋的跟着鲍天猫。<br/><br/>
两人立即往回游。<br/><br/>
叶凡看到了，又意外了一把，没料到两人还有这等觉悟……<br/><br/>
没时间多想，叶凡在水中一个闪身，下一秒便到了高途面前。<br/><br/>
高途吓了一跳，因为叶凡的速度太快了，简直就像在陆地上一样。<br/><br/>
他下意识的往后退，但叶凡一把抓住了他的手，直接夺过了他手中的匕首，随即，取下背上背包，塞到高途手上，这才说到：<br/><br/>
“我去对付它，你不要过来，也叫他们不要过来。”<br/><br/>
不等高途回应，叶凡已转身，催动水元素之力，随即一震身，整个身体立即冲天而起，半空催动凤起秘境，身形折射，如利箭一般往前冲出几米。<br/><br/>
落到水面时，脚下一点，再次腾空飞起，下一秒已在几米之外。<br/><br/>
整个动作就像一苇渡江一样，快得出奇，又轻巧的如飞燕。<br/><br/>
高途，鲍天猫和牛蛋全啊大了嘴巴，直直看傻了眼。<br/><br/>
正常，三人没见过这种本事，已经完全超出了他们的认知。<br/><br/>
而鲍天猫忽然想起了叶凡之前说的那句话：我要你死，你就得死！<br/><br/>
看来……不是开玩笑，光凭叶凡现在所展露的这一手，就完全可以像猫玩老鼠一样把他干掉。<br/><br/>
想到这，鲍天猫脸皮连抽了好几下，忽然有些庆幸这鲨鱼出现得太及时了，不然……<br/><br/>
可，叶凡这是要一个人去杀鲨鱼吗！？<br/><br/>
鲍天猫有些不愿意相信，当即朝高途吼道：<br/><br/>
“喂，小子，那家伙干吗去了？”<br/><br/>
“好像……是去杀鲨鱼吧。”<br/><br/>
“……我艹！”<br/><br/>
所有想说的话，都在“我艹”这两个字中了。<br/><br/>
叶凡已经跑近鲨鱼，手中匕首立即在手臂上划了两刀，鲜血涌现。<br/><br/>
他一甩手臂，血珠散落在海水之中。<br/><br/>
之所以这样做，目的是要用血腥味牵引住鲨鱼。<br/><br/>
做完这事以后，他一头扎进了水中，一眼便看到，鲨鱼已盯住了他，正迅速朝他游来。<br/><br/>
叶凡紧了紧手中匕首，安静在水中等着。<br/><br/>
十米，五米，越来越近。<br/><br/>
鲨鱼庞大的体型像一艘核潜艇，搅动得海水阵阵翻滚。<br/><br/>
它已张开了嘴巴，满口尖锐的牙齿，像两排森寒的匕首。<br/><br/>
咬向叶凡！<br/><br/>
叶凡身形突然一沉，鲨鱼扑空，叶凡已到了鲨鱼身下。<br/><br/>
当即催动水元素之力，身体往前飙射，同一时间，匕首狠狠的捅进了鲨鱼身体之中。<br/><br/>
<br/><br/>
叶凡本是计划往前一拉，割开一道口子。<br/><br/>
那知鲨鱼吃痛之下，身体猛的一个翻滚。<br/><br/>
叶凡措手不及，人没事，但匕首没来得及抽出来，被鲨鱼身体翻滚带走了。<br/><br/>
虽然被扎了一刀，但对于鲨鱼来说，根本就没有大碍，若是匕首拔出来了，那就不一样了，因为流血的速度会加快，但现在匕首没有拔出来。<br/><br/>
鲨鱼已掉转身，它似乎感受到了叶凡的危险，没再轻易扑过来。<br/><br/>
它绕着叶凡游着，忽然向海底深处游去。<br/><br/>
这是要干吗？<br/><br/>
走了吗？<br/><br/>
这么快就放弃了吗？<br/><br/>
看着鲨鱼越来越小的身影，叶凡有些满头雾水。<br/><br/>
忽然间，他想到了什么，身上顿时起了鸡皮疙瘩，当即骂了句：<br/><br/>
“玛的，这畜生这么狡猾。”<br/><br/>
叶凡立即催动元素之力，身心紧绷的盯着深水中，随时准备全力一搏。<br/><br/>
正如叶凡刚想的一样，刚刚已经消失的鲨鱼身影在深海中出现了，正极速往叶凡冲来。<br/><br/>
这畜生想从下面进攻！<br/><br/>
这样一来，叶凡不好躲了。<br/><br/>
眼看着鲨鱼越来越近，速度也越来越快。<br/><br/>
叶凡不敢催动冰元素之力主动进攻，因为鲨鱼体型太庞大了，有限的水元素之力根本就阻止不了它。<br/><br/>
3米，2米，鲨鱼巨大的脑袋直接朝着叶凡撞来。<br/><br/>
叶凡没有左右闪避，而是就在快要撞上的那一瞬间，他身形一震，从水中冲天而起。<br/><br/>
鲨鱼跟着冲出水面，冲到了空中，撕开大嘴，想要咬近在咫尺的叶凡。<br/><br/>
这画面，被远去的鲍天猫三人看得一清二楚，震骇得下巴都快掉到了水里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556094"&nbsp;&nbsp;chaptername="第1720章&nbsp;&nbsp;我去干掉它">加入书签</a>
</div>
