    
        <br/><br/>    离开巡捕房，在返回特工总部的时候，白泽少一路上都没有说话。
<br/><br/>    而张亮也不是多话的人，并没有多问，默默的开着车。
<br/><br/>    只是，就在汽车快要到达的时候，白泽少忽然道：“调头，送我回家”
<br/><br/>    “是，主任”
<br/><br/>    到家以后，白泽少让张亮把车开走，而他自己则走进家门，来到书房里面，思索起来。
<br/><br/>    过了不知道多久。
<br/><br/>    胡胭脂从外面回来，看到沉思的白泽少，不由愣了一下，却没有开口打扰，轻手轻脚的离开。
<br/><br/>    只是，她才走了几步，就被白泽少给喊住：“等一下”
<br/><br/>    “怎么了？”胡胭脂扭头看着白泽少。
<br/><br/>    “你这几天有没有联系老五，或者说觉得有人跟踪你”白泽少问道。
<br/><br/>    “没有，你怎么会问这些”胡胭脂感到一阵莫名其妙。
<br/><br/>    “我收到消息，刘小兵曾经出现在瞿颖的住所，而且逗留过一段不短的时间”白泽少解释道。
<br/><br/>    “什么时候的事情？”
<br/><br/>    “就这一两天”
<br/><br/>    “你怀疑瞿颖会将我们内部的消息告诉刘小兵？”胡胭脂一下就读懂了白泽少的担忧。
<br/><br/>    “没错，而且让我好奇的是，刘小兵是怎么发现瞿颖的”
<br/><br/>    “就算瞿颖什么都不说，他会不会借助瞿颖，顺藤摸瓜找到其他人”
<br/><br/>    “真要那样的话，恐怕我们很多人，都会暴露在他眼前”白泽少满是担忧的说道。
<br/><br/>    “不太可能吧”
<br/><br/>    “我觉得他能找到瞿颖，应该和他熟悉，了解瞿颖有关，其他人就不太可能”
<br/><br/>    “毕竟他们每个人都不是简单的角色，岂会那么容易就被人发现踪迹”胡胭脂笑着说道。
<br/><br/>    “你有些小看我这个老同学了，按你说的，就算他了解瞿颖，以瞿颖的能耐也不是那么轻易就会被发现”
<br/><br/>    “可结果了？”
<br/><br/>    “最让我好奇的是，他刘小兵到底要做什么，如此肆无忌惮的打探我们的消息”
<br/><br/>    “这可是违反规矩的”白泽少冷冷的说道。
<br/><br/>    “那你想好怎样去解决完这件事没有”胡胭脂问道。
<br/><br/>    “你有什么想法没有”白泽少问道。
<br/><br/>    “我觉得还是将事情汇报总部吧，看看总部有什么指示，另外就是不知道戴老板回来没有”胡胭脂道。
<br/><br/>    “你先去给总部发电”白泽少吩咐道。
<br/><br/>    “恩”
<br/><br/>    过了一会，胡胭脂拿着钱慧文的回电走出来，递给白泽少。
<br/><br/>    “戴老板未归，刘小兵来沪目的不明”
<br/><br/>    这就是钱慧文的回电。
<br/><br/>    看完，白泽少叹息一声，看来一切还得靠他们，总部那边暂时是指望不上了。
<br/><br/>    沉吟一会，白泽少对着忽然道：“胭脂，你说瞿颖会不会将我们内部的消息，告诉刘小兵”
<br/><br/>    “应该………不会吧”胡胭脂有些不确定的说道：“我们内部的人员消息属于绝密”
<br/><br/>    “就算刘小兵是自己人，他的权限也不够知道这些，瞿颖应该不会违反规定告诉他”
<br/><br/>    “你不是之前在北平和瞿颖一起共事过，你觉得她会吗？”
<br/><br/>    面对胡胭脂的问题，白泽少却无法第一时间给出答案。
<br/><br/>    时移世易，以前他或许了解瞿颖，但现在他可不敢保证。
<br/><br/>    在如今这个复杂的形势下，任何情况都有可能发生，没有谁可以绝对保证自己了解另外一个人。
<br/><br/>    深吸一口气，白泽少不再纠结这个话题。
<br/><br/>    他需要快速果断的处理好眼前这件事。
<br/><br/>    因此对着胡胭脂道：“我要出去一趟，看看老五那边什么情况”
<br/><br/>    “小心点”胡胭脂叮嘱道。
<br/><br/>    然而，就在白泽少还没有走出大门的时候，电话响了起来。
<br/><br/>    在白泽少的示意下，胡胭脂接了起来。
<br/><br/>    刚接起电话，就抬头看向白泽少，无声的说道：“池上慧子”
<br/><br/>    白泽少一愣，只能走过去接过电话：“大佐”
<br/><br/>    “你马上来司令部一趟”
<br/><br/>    “是”
<br/><br/>    结束通话，白泽少对着胡胭脂道：“池上慧子让我现在去司令部”
<br/><br/>    “有说是什么事情吗”胡胭脂问道。
<br/><br/>    “没有，如此一来，和老五见面的事，就只能拜托你”白泽少皱眉说道。
<br/><br/>    “好”
<br/><br/>    白泽少紧接着道：“因为我们不知道具体情况如何，也不知道刘小兵是否已经发现老五”
<br/><br/>    “谨慎起见，此次和老五的见面，选择在三号联络点”
<br/><br/>    “这个联络点目前只有我和老五知道，也只有遇到非常紧急特殊情况，才可以启动这个点”
<br/><br/>    “而且，一旦启用，用完以后，这个点将废除”
<br/><br/>    “那这个三号联络点在哪”胡胭脂好奇的问道。
<br/><br/>    “日本司令部下属的松源酒店302房间”白泽少回答道。
<br/><br/>    “这不是日本人的地盘吗？”胡胭脂一惊回复道。
<br/><br/>    “没错就是那里，等会你找个地方给老五打电话，但是记住不要讲话”
<br/><br/>    “你只需对着电话敲打密码就可以，收到信息的老五会赶往302”白泽少说道。
<br/><br/>    “我记住了”胡胭脂道。
<br/><br/>    “一切小心，我先走”白泽少说完，就离开家里面。
<br/><br/>    又过了半个小时，胡胭脂才走出家门。
<br/><br/>    顺利的和老五通过电话以后，她就赶往松原酒店302房间，耐心等待起来。
<br/><br/>    大概过了十来分钟，房间门被敲响。
<br/><br/>    “谁？”胡胭脂警惕的问道。
<br/><br/>    “送餐的”门外回答道。
<br/><br/>    闻言，胡胭脂不由一愣，她可没有点餐，怎么会有人给他送餐，直接道：“是不是搞错了”
<br/><br/>    “没有，是有人给302点的，麻烦客人开一下门”外面的人说道。
<br/><br/>    “难道是老五帮她点的？”
<br/><br/>    胡胭脂暗自嘀咕一句，毕竟事情太过巧合，而这里也只有老五知道。
<br/><br/>    沉吟气片刻，然后将门打开，就看到一个年轻的女服务员推着餐车走进来。
<br/><br/>    “您的饭菜”服务员笑着说道。
<br/><br/>    “摆桌子上吧”胡胭脂淡淡的说道。
<br/><br/>    “好”
<br/><br/>    服务员动作熟练利索的将饭菜摆好，可是却没有离开。
<br/><br/>    反而直接走到旁边的沙发上，坐下来。
<br/><br/>    “你可以出去了”看着服务员不礼貌的动作，老五眉头一皱，沉声道。
<br/><br/>    说话的时候，整个人却警惕起来，右手甚至已经摸上枪炳。
<br/><br/>    她可不相信这里的服务员会这么冒失，如此只能说明一个问题，这个服务员并不是真的服务员。        <br/><br/>