
无数百姓，全都咄咄逼人的看着龙瀛。<br/><br/>
他们的态度很强硬，若是太子不给死者一个公道，此事决不能善罢甘休。<br/><br/>
龙瀛知道，此事必须要尽快处理好。<br/><br/>
一个弄不好，很可能会引起百姓动乱。<br/><br/>
更坏的结果，他这个太子可能就失了民心，从而动摇在百姓中的地位。<br/><br/>
他冲着君飞祤轻轻颔首，君飞祤不动声色退后几步。<br/><br/>
龙瀛站在台阶之上，凝视着底下跪着的百姓。<br/><br/>
“诸位，如果昔阳郡主真的杀了人，孤定会大公无私，亲自将她押入牢狱的。这个案子，孤已经交于大理寺卿公开赛审理此案，届时案子的结果，孤会公诸于众的。”<br/><br/>
龙瀛此话一出，百姓们很多都不说话了。<br/><br/>
他们觉得，这样安排是再好不过的。<br/><br/>
让大理寺审理此案，根本就不可能出现冤案错案。<br/><br/>
大理寺这些年，办理出的案子，从来没有出错过，百姓们最是信任大理寺。<br/><br/>
那些百姓渐渐堙灭了声息，谁知道那对老人家对视一眼，纷纷朝着龙瀛跪地磕头。<br/><br/>
“太子殿下，请问，昔阳郡主作为嫌犯，是不是应该被押入天牢，以待候审？”<br/><br/>
“还是她要继续逗留在太子府，得太子您的庇佑？若是如此，你所说的大公无私，岂不是只是故意诓骗我等百姓的？还是，这只是你的拖延之计？”<br/><br/>
龙瀛的目光，沉沉地看向说话的那个老头。<br/><br/>
老头子头发花白，一双眼睛凹陷着，整个人面容都显得特别的悲痛伤心。<br/><br/>
可他瞧着，这老人的眼神，怎么看都觉得有些不对劲。<br/><br/>
脸上的憔悴，是显而易见的。<br/><br/>
可老人的眼神，未免太过咄咄逼人，且带着不同于常人的狠厉。<br/><br/>
龙瀛低声问：“你的意思是，要让孤立即将白雪薇押入天牢？”<br/><br/>
老人沉声应是：“她虽是郡主，却是杀了人。现在的她，就是一个罪犯，难不成在审理期间，她要享受到特殊待遇，还住在太子府不成？”<br/><br/>
“如果是这样，我不免怀疑，太子殿下你的用意……莫不是，真如我猜测的那般，这只是你的缓兵之计……你根本就是在想法子，包庇凶手。视百姓的命，如草芥……”<br/><br/>
老人的声音，铿锵有力，有理有据，根本不像是一个普通的百姓。<br/><br/>
龙瀛抿着薄唇，突兀地笑了起来。<br/><br/>
“老人家，你可知道，仅凭你无凭无据的口头污蔑，孤就能立即让官府的人，将你擒拿押入天牢？”<br/><br/>
“诬陷一国太子，这是大不敬的抄家大罪……孤还没让大理寺审理此案呢，你却说，孤要徇私……”<br/><br/>
周封悄悄地走到龙瀛身旁，他靠近龙瀛耳畔，低声耳语了一句。<br/><br/>
“昔阳郡主是中毒了……而且就在遇见那女子的时候。中毒后，郡主便什么都不记得了，她丢失了那一段的记忆。”<br/><br/>
“二皇子说，这对老人，可能不是北楚人。”<br/><br/>
龙瀛轻眯眸光，他周身都散发着冷冽的气息。<br/><br/>
他指着那一对老人：“来人，将这二人，给孤拿下……想要在孤眼皮子底下，故弄玄虚，简直可笑至极！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70227744"&nbsp;&nbsp;chaptername="诬陷一国太子">加入书签</a>
</div>
