    「前面那位粉丝理智一下」
<br/><br/>    「任夺不要面子的吗！」
<br/><br/>    「说不定要找上门了」
<br/><br/>    十分钟后沈迟结束完游戏，收到了一条组队邀请，发信人是任夺。
<br/><br/>    「真上门了」
<br/><br/>    「现在掉线还来不来得及？」
<br/><br/>    「掩护我方崽崽先走」
<br/><br/>    沈迟本不想理会，可看了眼弹幕，通过了。
<br/><br/>    “你好，我是任夺。”队伍语音里传来成熟稳重的声音，“要比单场击杀数吗？”
<br/><br/>    少年一言不发地按下准备游戏。
<br/><br/>    看出他没兴趣多谈，任夺也没客套，直接开始游戏，直升机缓缓在航线上移动。
<br/><br/>    航线切在地图东北，恰好经过学校、p城两个物资丰富的地区，任夺根本不需要思考就选择在p城落地。
<br/><br/>    他看向小地图，late也选择了p城。
<br/><br/>    果不其然有三十多人都跳在了p城，由于是双排分布更集中，他不到五分钟便拿下了七个人头。
<br/><br/>    「五分钟七个！」
<br/><br/>    「今天状态不错」
<br/><br/>    「给那小主播一点颜色看看」
<br/><br/>    他今天的状态确实不错，压枪都很稳，他过去最高击杀数是十七，而现在游戏才过一半，他已经拿下十个人头了。
<br/><br/>    「今天要破纪录了吗！」
<br/><br/>    「就该让那小主播看看到底是谁菜」
<br/><br/>    「可那名小主播好像……十二杀了」
<br/><br/>    任夺的眉头皱了皱，他没有注意屏幕上的击杀信息，只看到小地图上的late在不停穿梭。
<br/><br/>    正在这个时候，屏幕上浮现出新的击杀消息。
<br/><br/>    「late  使用akm击杀了reven」
<br/><br/>    「late  使用akm击杀了alexlender」
<br/><br/>    「late  使用akm击杀了mariex」
<br/><br/>    三杀！
<br/><br/>    不仅是任夺的直播间震住了，连任夺自己也不禁愣住了，他本以为这名主播赢过他不过是靠投掷物运气好，没想到真挺强的。
<br/><br/>    游戏即将结束时，他的单场击杀数是十八，而late的击杀数达到了二十二。
<br/><br/>    他不得不承认：“你很厉害。”
<br/><br/>    普通人面对称赞或多或少会客气一下，但少年半点没客气，反而视作理所当然：“一直很厉害。”
<br/><br/>    任夺：…………
<br/><br/>    「本来还挺服气，突然间又不爽了」
<br/><br/>    「老任这么会说话一人都沉默了」
<br/><br/>    「这大概就是……凭本事得罪人吧？」
<br/><br/>    眼看着气氛逐渐僵化，严雪宵眼睫轻轻垂下，点开了任夺的直播间。
<br/><br/>    「没必要和小孩计较」
<br/><br/>    弹幕才反应过来。
<br/><br/>    「听声音好像才十七、八岁，说不定还是没成年噢」
<br/><br/>    「可这说话太招人气了」
<br/><br/>    「那我希望他网吧玩游戏被老师逮到」
<br/><br/>    「加我一个」
<br/><br/>    见有台阶下，任夺也松了口气，和声和气地说了句：“下次有机会再一起玩。”
<br/><br/>    沈迟盯着屏幕，看来是被他用实力征服了，少年极低地“嗯”了声，离开了游戏。
<br/><br/>    白天的时间很快过去了，当沈迟回到家，狭小的房间依然只有他一个人。
<br/><br/>    少年侧躺在床上，蜷曲着睡着，没人和他说晚安，他小声地对着自己说了句“晚安”。
<br/><br/>    *
<br/><br/>    第二天，沈迟坐在餐桌上吃春卷。
<br/><br/>    边城的春卷和燕城不一样，里面的馅裹着油，他只把外层薄薄的酥吃了。
<br/><br/>    季爸弯腰搬着锅炉，当他站起身，弓着的背往上挺时忽然僵住了，转头向季妈求助：“你扶我一把。”
<br/><br/>    季妈将季爸扶起，担忧地看着他：“你这病越来越严重了，要不今天还是去医院看看？”
<br/><br/>    季爸摇摇头：“你一个人怎么能行。”
<br/><br/>    季妈看向沈迟，不抱希望地开口：“小迟，你愿意跟我一块儿出摊吗？正好你没别的事。”
<br/><br/>    听到最后一句话，沈迟本想辩驳，但他的视线落在季爸的背上，最后什么也没说，抿了抿唇说了声“好”。
<br/><br/>    早点摊的位置在三中门口，不少学生进校门前都会顺路买份早点，季妈承担了大部分工作，只让沈迟负责收钱。
<br/><br/>    早上七点是人最多的时候，即便是这样，赚到的钱也不多，沈迟默默收着钱。
<br/><br/>    “两份烧麦。”
<br/><br/>    一个叼着烟的社会青年说道。
<br/><br/>    季妈用袋子仔细地装好，递了过去，那人接了烧麦转身就走，沈迟拽住了他的胳膊：“没给钱。”
<br/><br/>    那人没有半点被拆穿的惊慌，反而朝季妈望去：“给了，不信你问她。”
<br/><br/>    季妈不想惹事，而且已经习惯了，低声向沈迟说：“算了。”
<br/><br/>    但少年的手依然没放开。
<br/><br/>    众目睽睽之下那人拿他没办法，扔出五块钱丢在了脏兮兮的地上：“五块钱你也要。”
<br/><br/>    沈迟垂下头，一一捡起来了。
<br/><br/>    早点摊一直开到了十点，沈迟快十一点的时候才到了网吧，他正要拉开椅子坐下，听到身后传来一阵脚步声。
<br/><br/>    他转过头，是早上见过的那个社会青年，身边还带了两个人，明显是有备而来。
<br/><br/>    “要打出去打。”
<br/><br/>    少年摘下刚戴上的耳机。
<br/><br/>    而严雪宵打开直播间，第一次看到没有开播，他看着空空荡荡的直播间敛下了眼。
<br/><br/>    *
<br/><br/>    庄州把校服塞在了书包里，堂堂正正向网吧走去，远远地就看到有小年轻打架。
<br/><br/>    在民风彪悍的边城，打架不是新鲜事，不打架才是新鲜事，只要不死人是没人管的，更不会有人报警，警察忙着处理走|私贩|毒还来不及。
<br/><br/>    因而周边的商铺拿这群喜欢闹事的小年轻也没办法，只能任由白吃白喝。
<br/><br/>    他本来没打算管，可他瞥见了一个染着红毛的脑袋后停住了脚步，不会是网吧那小红毛得罪人了吧？
<br/><br/>    虽然他对此并不惊讶，但庄州仍心里一紧，不由得走上前。
<br/><br/>    和他想象中的可怜兮兮不同，红头发的少年打起架来贼凶，完全没有腾出手防备，像是感受不到痛似地，足足揍趴下了三个人。
<br/><br/>    少年拎起一个人的衣领，扼住那人的喉咙，冷声问：“下次知道付钱吗？”
<br/><br/>    “知、知道。”
<br/><br/>    那人连忙点头。
<br/><br/>    看着地面上畏畏缩缩的三个人，庄州终于知道这小红毛是怎么活到现在的了。
<br/><br/>    沈迟转身离开。
<br/><br/>    他没有回网吧，而是向家走去。
<br/><br/>    门是开着的，他听见季妈疑惑的嗓音从门里传来：“奇了怪了，我刚回来的时候有人给我送钱，说是以前忘付了。”
<br/><br/>    “可能是良心发现了吧。”
<br/><br/>    沈迟半垂下眼，走进门。
<br/><br/>    他还没走进卧室，季爸便叫住了他，看着他脏兮兮的衣服拧起了眉：“小迟，你是不是跟人打架了？”
<br/><br/>    见沈迟没有反驳，季爸第一次说重话。
<br/><br/>    “网吧就是不三不四的人去的地方，你看哪个好学生会去网吧？你今天能跟人打架，明天就能跟着去犯罪，如果小舒还在他一定不会去那种地方。”
<br/><br/>    少年抬起眸本想解释，可听到最后一句话，他的背脊很轻地颤了颤，什么也没说。
<br/><br/>    他沉默地走进房间，关上门，背抵在门上。
<br/><br/>    这个时候，他才小心翼翼地卷起衣服，露出遍布淤青的窄瘦腰腹，为了不至于太疼，他放缓了呼吸。
<br/><br/>    房间里很安静，静得好像世界上只有他一个人，他刚要放下衣服时，手机震了震，他划开屏幕。
<br/><br/>    【严雪宵】发生什么了
<br/><br/>    沈迟盯了会儿手机，垂下眼帘缓缓打字。
<br/><br/>    【沈迟】跟几个人打了一架，没来得及直播
<br/><br/>    【沈迟】不过，我赢了
<br/><br/>    大洋彼岸的严雪宵看着发来的回复微眯凤眼，他曾见过小叔养的幼年狼犬，浑身是伤也要撑着口气咬人。
<br/><br/>    他轻轻敲下字。
<br/><br/>    【严雪宵】哪儿受伤了？
<br/><br/>    沈迟见到回复后愣了愣，她怎么知道自己受伤了，他不想女孩子为他担心，心虚地否认。
<br/><br/>    【沈迟】没受伤
<br/><br/>    他知道严雪宵很忙，每次总和他说不了两句，应该不会再问下去，可下一秒，对面又发来一条消息。
<br/><br/>    【严雪宵】敷药
<br/><br/>    语气格外坚定。
<br/><br/>    作者有话要说：　　只有校花想到崽崽受伤了qwq感谢在2020-09-15  23:20:01~2020-09-16  17:29:15期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：士多啤梨  1个；
<br/><br/>    感谢灌溉营养液的小天使：九辞.  9瓶；馬卡貝拉、xxmms  2瓶；小菊花、火炎焱燚、一切有为法如梦幻泡影  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>