    
        <br/><br/>    或许是难得一见朱翊镠如此认真，也或许是人之将死其心也善吧，张居正枯涩的眼窝里竟有泪花在打转。
<br/><br/>    但朱翊镠相信，张居正此时此刻的心情绝非这么简单！
<br/><br/>    改革虽然取得巨大的成就，开创出了万历中兴的大盛世。
<br/><br/>    可并非安枕无忧，并不等于往后就可以坐享其成了。
<br/><br/>    相信以张居正那超前、卓越的眼光，他不会认为自己死后，大明王朝会一帆风顺。
<br/><br/>    至少，假如他即刻死去，首辅的位子该由谁来继承？谁可以像他那样力挽狂澜、拥有“虽万箭攒体亦不足畏”的大气魄？
<br/><br/>    只这一个问题，就会让张居正头疼不已，更何况大明还有许多悬而未决的问题。
<br/><br/>    本来对朱翊镠的印象很差，但此刻见他一副忧戚戚的神情，游七既诧异又感动。
<br/><br/>    游七说道：“陛下有心，太医院每日都有两名郎中在这里当值，须臾不得离开。”
<br/><br/>    一说起太医院的郎中，朱翊镠就来气，立即想起给他扎针的院判胡诚，他皱起眉头道：
<br/><br/>    “太医院那帮人信不得，他们连张先生得的什么病都不敢确认，还能指望他们的药方烫头？”
<br/><br/>    这话一出，张居正和游七都说不上来到底是什么感觉。
<br/><br/>    因为……朱翊镠说的怕是事实。
<br/><br/>    这病可不是昨晚突然才兴起，得有好一阵子了，药是吃了不少，但效果……没特么效果。
<br/><br/>    主仆二人着实没想到，一向不靠谱的潞王爷居然说出这番靠谱的话来，所以心情极度复杂。
<br/><br/>    游七更是抱着几分期许问道：“那依潞王爷之见呢？”
<br/><br/>    “刚刚我还与娘亲、伴伴探讨过张先生的病情呢，张先生这病名为阳燥，实为阴虚。”
<br/><br/>    “何以见得？”游七追问。
<br/><br/>    “张先生右眼已然迷糊，怕是看不清东西了吧？”
<br/><br/>    “对，就是这样。”张居正微微点了一下头。
<br/><br/>    “还有，张先生最近解不出大便来，大便口感觉有东西往下沉，而且常常带血。对吗？”
<br/><br/>    张居正眼珠子一转，微微颔首道：“是的。”
<br/><br/>    游七站在旁边，忽然对朱翊镠的印象竟有几分改观，心想难道宫中那些传言都是假的？
<br/><br/>    确实，游七虽然被很多人称之为“七爷”，可在真正的“潞王爷”面前，他就是个小虾米。
<br/><br/>    人家才是真正的“爷”！
<br/><br/>    平常哪有机会与潞王爷面对面地交流攀谈？
<br/><br/>    游七好奇地道：“潞王爷，您是怎么看出来的？”
<br/><br/>    朱翊镠再次摆出他那可以往脸上贴金又可以装逼的“八卦论”。
<br/><br/>    以八卦论病，便犹如马列主义一样可以震慑群雄。
<br/><br/>    但装逼归装逼，关键是，确实将病情剖析得准确。
<br/><br/>    装逼需要真材实料，否则容易被打脸。
<br/><br/>    张居正和游七听完，都仿佛看到了希望一样。
<br/><br/>    这时候他们也不想为什么朱翊镠说得头头是道，只想知道该如何调养治理。
<br/><br/>    游七迫不及待地道：“潞王爷，您有什么好的建议？”
<br/><br/>    朱翊镠稍一犹豫，并没有正面回答，而是问道：“这一两年，张先生是不是吃了不少补药？”
<br/><br/>    其实，朱翊镠这话说得极其委婉，这“补药”应该换成“壮阳药”才对头。
<br/><br/>    历史上的张居正功劳自然是不必说，绝对堪称“力挽狂澜”、“功高震主”。
<br/><br/>    可他的生活作风一向被时人所诟病。
<br/><br/>    对，必须强调是“时人”，被当时的人所诟病。
<br/><br/>    如果站在朱翊镠那个二十一世纪灵魂的角度，张居正的所作所为根本不算啥。
<br/><br/>    不就是生活奢侈了一点吗？可钱都是他自己挣来的呀！他为大明挣的钱粮可供大明未来十年开销用度。
<br/><br/>    不就是找几个美女尝个鲜儿逗个乐儿吗？日理万机身心俱疲，作为一个正常男人，让两个年轻貌美的女孩儿给他温枕解乏，有什么大不了的？
<br/><br/>    别说那是一个三妻四妾男尊女卑的年代，就是朱翊镠灵魂所处的年代，不也是二奶、三奶、四奶乃至N多奶的包吗？
<br/><br/>    男人越有钱，越容易变坏。
<br/><br/>    这是人性的劣根性，自古至今都特么一样。
<br/><br/>    扯远了。
<br/><br/>    必须承认，张居正的病是由于久坐太累加上压力太大引起的，基本上都认为他是劳瘁而死。
<br/><br/>    但人往往就是这样，越是压力大就越想放松缓解。
<br/><br/>    张居正也是人，而且是个正常的男人，只是年纪大了力不从心，需要借助药物而已。
<br/><br/>    如此一来，他的身体更是被掏空了。
<br/><br/>    工作本就将他掏得差不多，再加上生活……他一个五十多岁的人如何吃得消？
<br/><br/>    尽管朱翊镠问得十分委婉，可张居正也不好回答。
<br/><br/>    朱翊镠抱着极大的热情与诚意说道：“张先生，请听我一言，不要再吃任何补药了。”
<br/><br/>    张居正沉默不语，但看得出来满眼都是感激与震撼。
<br/><br/>    朱翊镠接着说道：“当年，张先生辅佐皇兄开创万历新政，第一步就是振衰起隳，整饬吏治，惩抑豪强，整顿驰驿，清查田庄，对于朝廷来说，无一不是泻药。”
<br/><br/>    张居正微微颔首，感觉眼前的潞王爷，好像，已经不是他认识的那个潞王爷了。
<br/><br/>    他眼中的潞王爷，像所有人眼中的一样：不着调。
<br/><br/>    可此刻，居然论起医来头头是道，论起证来也有模有样。
<br/><br/>    怪哉！
<br/><br/>    朱翊镠继续：“正因为先生振衰起隳，因此，几年下来大见功效。如今，张先生的身体，便如同国事一样，唯一能做的不是补，而是泻。”
<br/><br/>    张居正觉得今日之朱翊镠的话很是中听，他点头道：“潞王爷说得好，臣一定按你说的做。”
<br/><br/>    朱翊镠本想多坐会儿，感觉还有许多掏心掏肺的话要对这位任劳任怨的首辅说。
<br/><br/>    但瞧着张居正一副憔悴不堪的模样，知道他体力很难坚持，只不过是在强撑。
<br/><br/>    所以起身意欲告辞，想着还有些话直接交代大管家游七算了。
<br/><br/>    于是说道：“张先生，你先好好休息，待明儿个我再来看你。”
<br/><br/>    “多谢潞王爷关心，臣……”说着张居正就要起身。
<br/><br/>    “躺下，躺下，张先生不必起来相送，我怎么来的怎么去，付大海还在外头等……”
<br/><br/>    忽然，朱翊镠听到一阵逃跑的脚步声。
<br/><br/>    靠，这孙子，好你个付大海，居然敢偷听！看回去怎么收拾你！
<br/><br/>    朱翊镠压住心头的火，冲游七道：“你随我出来，有些话需要跟你好好交代一番。”
<br/><br/>    “好好好！”经过刚才的交谈，游七对朱翊镠早已另眼相看，深信宫中传言不实，对潞王爷肯定是误会了。
<br/><br/>    所以游七都不看老爷一眼，便连忙答应，跟随朱翊镠出了卧室。
<br/><br/>    刚一出来，他就迫不及待地问道：“潞王爷，对小人有何吩咐？”
<br/><br/>    朱翊镠一本正经地道：“首先，记住，别人以后叫你七爷，别答应，骂回去。”
<br/><br/>    游七一愣：“啥？骂，骂回去？”        <br/><br/>