    张易的爷爷，留下的遗书，也是一封遗产继承书。
<br/><br/>    其中已经言明，张家的继承权是留给张易的。
<br/><br/>    并且。
<br/><br/>    老太太因为非法敛财，按照遗嘱，是要被净身出户的。这对于张家的老太太来说，绝对是比死亡更加可怕的事情！
<br/><br/>    此时，张家的老太太想到这个。
<br/><br/>    脚下都有些不稳。
<br/><br/>    她早就已经习惯，把整个张家握在自己的手里，这时候，从她手中把张家拿走，她是无法承受的。
<br/><br/>    旁边张家几个人，看到老太太的状况。
<br/><br/>    赶紧过去扶住了她。
<br/><br/>    在张金龙和张怀文相继出事之后。
<br/><br/>    张宏涛已经成了老太太内定的继承人。
<br/><br/>    看到老太太似乎受到了什么打击，张宏涛的父亲张海恩赶紧过去。
<br/><br/>    他一脸关心担忧的样子问。
<br/><br/>    “妈，您没事吧？”
<br/><br/>    同时，张海恩也非常好奇，张易给老太太的那封信，到底是什么。
<br/><br/>    他还从来没见过，有什么样的东西，能让老太太变得这么激动。
<br/><br/>    他本来，还准备从老太太的手里，接过去看一眼。
<br/><br/>    可是。
<br/><br/>    老太太却推了他一把。
<br/><br/>    “这……这是什么都不是，就是废纸一张！”
<br/><br/>    老太太说着，显得十分紧张。
<br/><br/>    虽然现在，她把控着张家，可是，有这份遗书在，别人随时都有可能从她的手中，拿走这个家族的掌控权。
<br/><br/>    她紧紧地攥着那份“遗书，”立刻把它给撕成了碎片。
<br/><br/>    旁边有香炉。
<br/><br/>    她走过去，将“遗书”的碎片，丢进香炉里。
<br/><br/>    “海恩，烧了！”
<br/><br/>    老太太吩咐，张海恩自然照做。
<br/><br/>    拿出打火机，立刻把那些碎纸片，烧了个干净。
<br/><br/>    不过。
<br/><br/>    烧之前。
<br/><br/>    张海恩看到，碎纸片上，有个被撕的只剩下一半的字。
<br/><br/>    “遗”。
<br/><br/>    一个字，张海恩就能够猜到。
<br/><br/>    张易带来的，肯定就是有关张家继承权的遗书。
<br/><br/>    这样的遗书，事关张海恩儿子张宏涛的继承权，怎么能留？
<br/><br/>    他立刻把那些碎纸片，烧成了灰烬。
<br/><br/>    黑烟滚滚。
<br/><br/>    一张纸，被撕成碎片，扛不了多久，只是十几秒的时间，就被烧了个干干净净。
<br/><br/>    看到这个。
<br/><br/>    老太太长舒了一口气。
<br/><br/>    她回头，安心的扫了张易和张国山父子一眼。
<br/><br/>    有些得意的笑了笑，她说。
<br/><br/>    “现在，已经什么都没了！”
<br/><br/>    “张易，张国山，你们看清楚了，这里是张家，但，并不是你们两个的张家。你们父子，已经被永远逐出了张家，现在！立刻给我滚出去！”
<br/><br/>    老太太指着外边，冲张易父子吼道。
<br/><br/>    在她烧掉遗书之后。
<br/><br/>    凶相毕露。
<br/><br/>    不过。
<br/><br/>    张易怎么会因为这个离开张家？
<br/><br/>    他径直朝着老太太那边，走了几步，嘴角神秘一笑。
<br/><br/>    见此。
<br/><br/>    老太太厉声问道。
<br/><br/>    “你干什么？”
<br/><br/>    “这么多人看着，为了争夺财产，难道你还想要杀了我这个老太太不成？”
<br/><br/>    “杀人可是要偿命的！”
<br/><br/>    她的声音，似乎在颤抖，自然也在恐惧。盗墓小说网
<br/><br/>    张宏涛被张易打成重伤的事情，老太太非常清楚，她面对张易，还是有些心虚的。
<br/><br/>    不过。
<br/><br/>    她的后边，还有十几个陌生的面孔。
<br/><br/>    很显然。
<br/><br/>    最近的事情发生过之后。
<br/><br/>    老太太一定是惶恐不安，所以，她花钱请了十几个保镖，来保护自己的安全。
<br/><br/>    这十几个保镖，没有交手之前，张易看不出他们实力的深浅。
<br/><br/>    但是。
<br/><br/>    能被张家老太太花钱请来的。
<br/><br/>    张易觉得，不必放在眼里。
<br/><br/>    “林凤霞，你说的没错，杀人是需要偿命的！”
<br/><br/>    “那你现在，需不需要，为我爷爷偿命，为我奶奶偿命？”
<br/><br/>    张易厉声反问。
<br/><br/>    证据不足，但是，张国山确定，张易爷爷奶奶的死，与林凤霞脱不了干系。
<br/><br/>    否则。
<br/><br/>    就在张国山快到查到真相的时候，林凤霞也没有理由在那个关口，毁掉证据，并立刻找人设局，陷害张国山。
<br/><br/>    她怕的就是，她曾经做的事情，东窗事发。
<br/><br/>    坏事做多了，自然就会害怕。
<br/><br/>    “你胡说什么？”
<br/><br/>    老太太冲着张易，几乎是在嘶吼。
<br/><br/>    张海恩见此，立刻扶着老太太。
<br/><br/>    “妈，您……您别激动，还是要注意身体！”
<br/><br/>    说完。
<br/><br/>    那张海恩又盯着张易。
<br/><br/>    “张易！没有证据，你就敢信口开河，你这样污蔑张家的家主，我可以去告你诽谤！”
<br/><br/>    “诽谤的罪太轻就太轻了。张海恩，不如你也给我设个局，把我也送到牢里？我是做古董生意的，你可以拿个倒卖出土文物，或者盗窃馆藏文物的罪名在我身上，我觉得不错！”
<br/><br/>    张易这么说道。
<br/><br/>    张金龙等人的下场，张海恩知道。
<br/><br/>    就算他张海恩有心那么做，他也不敢。因为，到头来很有可能，坑到他自己。更何况，现在的张易，不同往日。
<br/><br/>    在张易面前，嚣张几句，张海恩也不过是借机会在老太太面前表现而已。
<br/><br/>    这样，可以提升张宏涛在老太太心中的地位。
<br/><br/>    实质上的事情，张海恩并不敢做。
<br/><br/>    他没那个胆儿。
<br/><br/>    张易不管这些。
<br/><br/>    此时。
<br/><br/>    他继续朝着老太太那边走去，嘴角带着奇怪的笑意，让对方无法揣测他到底在想什么。
<br/><br/>    越来越近。
<br/><br/>    张海恩立刻下了命令。
<br/><br/>    “都愣着干什么呢？拦住他啊！”
<br/><br/>    这时。
<br/><br/>    那十几个保镖立刻行动！
<br/><br/>    有几个，挡在老太太和张海恩的面前，护住老太太和张海恩。
<br/><br/>    而另外有七八个人，则走过去。
<br/><br/>    把张易给围了起来。
<br/><br/>    这一幕。
<br/><br/>    是张宏涛期待已久的。
<br/><br/>    据他所知，这十几个保安，都是老太太请来的高手。
<br/><br/>    一个月的报酬，在十几万。试身手的时候，张家别墅的十几个保安，围攻他们其中一个人，连一点儿便宜都没讨到。
<br/><br/>    甚至。
<br/><br/>    事情过后，有几个保安都辞职不干了。
<br/><br/>    有几个，还因此受了重伤。
<br/><br/>    一个人都已经到了这种程度，这可是十几个。
<br/><br/>    就算张宏涛见识过张易的身手，张宏涛依旧认为，这些月薪十几万的保镖，有十几个，张易他肯定扛不住。
<br/><br/>    “大年初一来这里装逼，张易，我等着你住院三个月！”
<br/><br/>    “不……那十几个人，那么好的身手。之前只是试身手，就打出几个重伤来。现在，真刀真枪的干，说不定，那十几个保镖出手没个轻重，把张易打死了那才叫过瘾，啊……想象一下都有些刺激……”<br/><br/>