
可是风影看见了什么？<br/><br/>
他主子抬头看着纪轻羽战斗的身影，一副如痴如醉的模样。<br/><br/>
打扰了！<br/><br/>
小熙和小萌探出头来，面容担忧。<br/><br/>
半空之中，时不时响起灵力碰撞的声音，偶尔还有碎石砸在结界上。<br/><br/>
小萌身子抖了抖：“爹爹，你不去救娘亲吗？”<br/><br/>
声音带着一丝哭腔，她是第一次见到，纪轻羽跟这等高手过招，心里当然害怕。<br/><br/>
小熙抿紧了嘴唇，若有所思，并未开口。<br/><br/>
君凌陌摸了摸小萌的头：“你娘亲不需要我去救，放心吧，她能打赢。”<br/><br/>
这些几日，他是知道纪轻羽如何勤奋修炼的。<br/><br/>
每晚只睡三个时辰，除了打坐修炼，便是进入空间里，与烈云一同对战练习。<br/><br/>
虽说她如今只是四阶灵师，但灵力强度早已不同一般。<br/><br/>
再有圣兽的威压协助，对付一阶灵尊的高手，并不是没有胜算的。<br/><br/>
虽然，这等高手在他面前就是个垃圾。<br/><br/>
但为了让他媳妇练手成长，他此刻是死死忍住，才没有出手协助。<br/><br/>
小萌哀怨的看了眼君凌陌，问道：“爹爹，你莫不是别有心思，其实是想要继承娘亲的财产吧？”<br/><br/>
丞相府那些人，都是这样盼着的。<br/><br/>
这种话，她以前听多了，都倒背如流了。<br/><br/>
风影猛地咳嗽了一声。<br/><br/>
什么鬼，他家主子明明更有钱好吧！<br/><br/>
小熙也有几分疑惑，直接说道：“爹爹，你既然是男子汉，是娘亲的夫君，为什么不去保护娘亲？”<br/><br/>
若不是他力量弱，他都想第一时间冲上去。<br/><br/>
这个爹爹，让他们有些失望。<br/><br/>
君凌陌并不恼，正色说道：“你们娘亲想要变强大，与强者过招是很正常的事情，我是能处处护着她，但她不愿意如此，她说了，她不想吃软饭。”<br/><br/>
小熙和小萌对视了一眼，这话，还真像娘亲的风格。<br/><br/>
“将来你们也是如此，须得自己变得强大，才能在这天地间立足。若一直留在别人的羽翼下生活，只会处处仰人鼻息，过得憋屈。”君凌陌再说。<br/><br/>
小熙是男孩子，他从不让儿子偷懒。<br/><br/>
本来他是心疼女儿的，只想让她当天真无邪的小公主，但一想到他和阿羽终有一日会不在，女儿长大后始终要嫁人，还是狠下心来，让她也变得强大。<br/><br/>
以后哪个臭小子欺负小萌，她大可自己打回去，不用受任何委屈。<br/><br/>
两个小包子以前过的就是这样的日子，不用君凌陌多说，他们就重重的点了点头。<br/><br/>
半空中，似乎胜负已定。<br/><br/>
烈云一爪子挥过去，似乎有火光冒出。<br/><br/>
李舟大骇，险险躲开，但头顶又有纪轻羽的鞭子袭来。<br/><br/>
灵力凛冽，破风声音刺耳。<br/><br/>
砰！！<br/><br/>
用狼牙锤挡住，半空又再炸开了一波气息。<br/><br/>
李舟双手有点发麻，眼眸里的是惊疑不定。<br/><br/>
“为什么？为什么你的灵力能够如此强劲？你究竟是如何修炼的？”<br/><br/>
这强度，更像是灵宗境的实力了！<br/><br/>
纪轻羽眼眸尽是肃杀：“哪来那么多话，你没听说过，反派死于话多吗？”<br/><br/>
她身影腾起，如鬼魅一般。<br/><br/>
皓白的手腕挥动，长鞭又再长驱直入！<br/><br/>
李舟压下内心惊疑，刚抬起狼牙锤挡住。<br/><br/>
然，另一边烈云便冲了过去，独角将李舟一顶。<br/><br/>
李舟才刚刚晋升到灵尊境，强不过圣兽之力。<br/><br/>
要想对付烈云这等三阶圣兽，至少是灵尊中阶的实力。<br/><br/>
李舟腹部被独角刺穿，灵力一泄，整个人就脱了力气，轻飘飘地砸在地上。<br/><br/>
轰的一声，地上被砸出了个大坑。<br/><br/>
灰尘尚未散去，李舟强撑着起来，不服气的喊着：“你使诈！若不是你有圣兽协助，老夫一只手即可取你性命！”<br/><br/>
太丢脸了。<br/><br/>
他晋升已有半年，北渝皇帝一直隐瞒着，就是想要他这把刀一鸣惊人。<br/><br/>
可现在怎么回事，他竟然被一个小年轻逼到了绝境！<br/><br/>
烈云落在地上，四肢强劲有力。<br/><br/>
纪轻羽稳稳地站在它的背上，没好气地说道：“你也能召唤灵宠出来战斗啊，又不是立契约斗武，哪那么多规矩。”<br/><br/>
李舟气得胡子都翘起来了，骂骂咧咧的：“圣兽一出，低阶和中阶的灵兽根本不敢现身，这个道理你也不懂吗？！”<br/><br/>
他也有一只五阶灵兽，召唤来召唤去，人家就是不出现。<br/><br/>
不然，他哪能单打独斗那么久。<br/><br/>
圣兽就是圣兽，才三阶，便能协助着纪轻羽打败他，他又气得锤了几下地面。<br/><br/>
好气啊！<br/><br/>
好恨啊！<br/><br/>
若他也有一只圣兽，至于被纪轻羽如此羞辱吗？<br/><br/>
纪轻羽气息凛然，却带着一丝戏谑：“怪只怪，你没有圣兽，你要是不服气，也可契约一只圣兽再来跟我打，不过你九十多岁才晋升到了灵尊境，像你这种资质，圣兽是看不起你的。”<br/><br/>
“你！你别太过分！”<br/><br/>
李舟本来就受了伤，听到她这话，立即气急攻心，双眼一黑就倒在地上晕了过去。<br/><br/>
烈云磨了磨爪子，觉得无趣：“主人，他好菜哦。”<br/><br/>
它还没出尽全力呢。<br/><br/>
纪轻羽沉吟片刻。<br/><br/>
难怪君凌陌说，她有了圣兽之后，就算她还是灵师境，但也算得上是浩辰大陆中佼佼者。<br/><br/>
果然应了那一句话，打架也是要看装备的。<br/><br/>
审判府里，沈赋还带着手下苦战。<br/><br/>
但是烈云飞过来，将衔着的李舟甩下，不知是谁喊了一声，那四个龙暗卫就住了手。<br/><br/>
他们面色各异。<br/><br/>
李舟都败了，他们哪能是圣兽的对手。<br/><br/>
宇文桁本是躲在旁边看好戏，看见这一幕，当即跳出来。<br/><br/>
他一边亮着信物，一边指着纪轻羽：“你们停手做什么？就算李舟被打败了，但她也筋疲力尽了，你们一起上，定能擒住她！”<br/><br/>
四个龙暗卫面无表情，他们吃着北渝国的供奉，是该尽心尽力，但不代表他们要为北渝奉献生命。<br/><br/>
打不过，为何还要打？<br/><br/>
他们嫌命长吗？<br/><br/>
宇文桁见他们不为所动，彻底慌了。<br/><br/>
恰好，圣兽背上的纪轻羽垂眸看来，宇文桁面色青白，浑身的力气像是被抽空。<br/><br/>
到底是做了好些年的太子，装模作样的功夫还是有的。<br/><br/>
“纪轻羽，你抗旨不尊，又打伤了龙暗卫，父皇是不会放过你的！”宇文桁放下狠话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554107"&nbsp;&nbsp;chaptername="第106章，主人，他好菜哦">加入书签</a>
</div>
