    
        <br/><br/>    “保证完成任务！！”
<br/><br/>    玉天恒听到这话，当即紧绷着身子点头！！
<br/><br/>    一股热血直冲头顶！！
<br/><br/>    邪眸白虎？就是那个黄头发的小子嘛。
<br/><br/>    一分钟全力输出他能干死对方！！
<br/><br/>    “很好，接下来就是独孤雁，你对付的是小舞！具体策略如上！”
<br/><br/>    叶峰看向独孤雁！
<br/><br/>    “明白！！”
<br/><br/>    独孤雁点了点头。
<br/><br/>    随后叶峰继续安排！
<br/><br/>    御风对付马红俊！
<br/><br/>    奥斯罗对付朱竹清！
<br/><br/>    “至于石磨，你的任务非常艰巨！你不但要保护我方的辅助系魂师，你还得防御所有人！在敌方做困兽之斗的时候，用你的玄龟武魂形成防御圈！！”
<br/><br/>    叶峰十分郑重的对着石磨交代道。
<br/><br/>    他有预感，大概率史莱克那边会用暗器。
<br/><br/>    所以一定要提早做好防范。
<br/><br/>    “是！！”
<br/><br/>    石磨点了点头。
<br/><br/>    “下一个是泠泠，但凡我方谁受伤便直接疗伤，你作为辅助系魂师管体力耗损方面的事，只管干就行！”
<br/><br/>    叶峰交代到最后一个叶泠泠！！
<br/><br/>    “是！！”
<br/><br/>    叶泠泠虽然是一个女流之辈。
<br/><br/>    但此刻的声音却一点不比石磨小。
<br/><br/>    教官，总是三两句话就能让他们热血沸腾！！
<br/><br/>    “很好，到时候谁第一个冲破对手，那就直接冲向后边的辅助系魂师，策略无他，直接开大！但有一点要这注意，那就是防范他们那些暗器，碰到，一定躲开，再找机会！！”
<br/><br/>    只见到此刻的叶峰交代道。
<br/><br/>    “明白！！！”
<br/><br/>    所有人异口同声！
<br/><br/>    “很好，那就去准备吧，等候广播声上场！”
<br/><br/>    叶峰点了点头！
<br/><br/>    所有人都有针对的人！
<br/><br/>    至于他嘛针对的自然是唐三。
<br/><br/>    这个大师最得意的亲传弟子。
<br/><br/>    现在万事俱备，只欠东风！！
<br/><br/>    另一个vip等候室。
<br/><br/>    “这是无声袖箭，这是含沙射影，我每个人给你们两件！”
<br/><br/>    唐三在分配暗器。
<br/><br/>    “嗯嗯！！”
<br/><br/>    一个个此刻正在佩戴！！
<br/><br/>    “荣荣、奥斯卡，这是我制作出来的诸葛神弩，你们两个是辅助系魂师，我担心他们会像上次一样针对你们，有无声袖箭和含沙射影再加上这两把神弩，你们完全可以撑到支援。”
<br/><br/>    只见到此刻唐三交代道。
<br/><br/>    “哈哈，小三实在是没有想到你还有这些东西！”
<br/><br/>    只见到此刻大师十分高兴。
<br/><br/>    自己这个徒弟捣腾的这些暗器他可都见识过。
<br/><br/>    可以说是非常的强悍！
<br/><br/>    “老师，既然您立了军令状，那不管如何我都应该全力以赴！”
<br/><br/>    唐三对着大师说道，中了暗器对方死不死与他没关系，只要老师能赢就可以。
<br/><br/>    一副大师贴身小棉袄的姿态。
<br/><br/>    “好好好！那今天我们就给某些人掌掌眼！赶走我们师徒是多么后悔的决定！！”
<br/><br/>    听到这话，大师笑眯眯的点了点头。
<br/><br/>    果然是自己的好徒儿啊。
<br/><br/>    一旁的弗兰德和赵无极略微有些无奈的相互看了一眼。
<br/><br/>    特别是弗兰德。
<br/><br/>    因为他感受到，自己这个老伙计现在说的就是他！
<br/><br/>    但他真的赶走大师吗？？
<br/><br/>    完全没有好吧！！
<br/><br/>    明明是大师自己玻璃心。
<br/><br/>    但此刻他已经不想解释了。
<br/><br/>    甚至说欲言又止。
<br/><br/>    因为每次想解释，大师都会说他弗兰德恶心，打感情牌。
<br/><br/>    他能怎么办？
<br/><br/>    很快广播声响起！！
<br/><br/>    中心斗魂场闪烁着最亮丽的灯光。
<br/><br/>    原本仅仅是能挤一万人的中心斗魂场此刻硬生生塞了四万人进来！！
<br/><br/>    除了前四排高达3000金币的至尊vip座位，以及十到第五排售价1000金币的VIP作为，其他座位全部拆除！！
<br/><br/>    没错，只有十排施展钞能力的观众可以坐着看！！
<br/><br/>    其他的都站着！！
<br/><br/>    人挤人！！
<br/><br/>    但他们却没有一点怨言！
<br/><br/>    反倒是一个个兴奋十足！！
<br/><br/>    能看到这种变态级的赛事，死而无憾！！
<br/><br/>    两支队伍登场。
<br/><br/>    所有人亮武魂！！
<br/><br/>    嗜血恶魔那一把黑色的魔镰出来那一刹那，整个会场瞬间沸腾！！
<br/><br/>    四万多人的声音，如雷震天！！
<br/><br/>    整个斗魂场都抖动了起来，仿佛会倒塌！！
<br/><br/>    “弗兰德，你就看着吧！你将会用一生去忏悔你周二晚上的罪孽！”
<br/><br/>    作为史莱克的领队！
<br/><br/>    他们得到了一个最佳的观战位置。
<br/><br/>    只见到此刻的大师负手而立，声音冷淡的对着弗兰德说道。
<br/><br/>    现在已经是十二点，有自己的体力药丸再加上他的战术指导以及小三的暗器辅助，这一场战斗已经毫无悬念！！
<br/><br/>    “小……”
<br/><br/>    “行了！你闭嘴！我不想听你说一些废话！更不想听你继续打感情牌！还有，从此以后要么叫我大师要么叫我玉小刚，小刚这两个字你不配！！”
<br/><br/>    然而弗兰德还没开口，大师直接回呛道。
<br/><br/>    旁边的赵无极只能默默地摇头。
<br/><br/>    老大真是造孽！！
<br/><br/>    中心擂台！
<br/><br/>    “嗜血恶魔，我等你很久了！！”
<br/><br/>    唐三盯着叶峰。
<br/><br/>    上次输那是意外。
<br/><br/>    这一次他一定要替小舞报仇，替老师争光！！
<br/><br/>    “是吗？”
<br/><br/>    叶峰露出一道笑容。
<br/><br/>    斗皇战队蓄势待发。
<br/><br/>    所有人都在等主持人那开始的讯号！
<br/><br/>    “现在比赛正式开始！！”
<br/><br/>    就在这个时候，主持人的声音响起。
<br/><br/>    紧接着便直接非常了五十多米的高空！！
<br/><br/>    废话。
<br/><br/>    嗜血恶魔的战斗！！
<br/><br/>    能躲多远就躲多远！！
<br/><br/>    特别是这种团战，更应该如此！！
<br/><br/>    “所有人找准自己的对手，一分钟之内，我要看到对面的人全都趴下！！”
<br/><br/>    主持人喊开始的那一刹那，叶峰开口道。
<br/><br/>    “是！！”
<br/><br/>    所有人齐刷刷点头！！
<br/><br/>    “狂妄！第一魂技，蓝银草缠绕！！！”
<br/><br/>    唐三直接释放出了自己的第一魂技！
<br/><br/>    “就你这几根破草，拿到一边去喂兔子吧！第一魂技，撕天！！”
<br/><br/>    一个紫色的魂环亮起！！
<br/><br/>    叶峰的手中，那嗜血恶魔镰挥舞！！
<br/><br/>    刹那无数道刀锋刃气飞天！！
<br/><br/>    唐三施展出来的那些蓝银草直接被切成了数段！！
<br/><br/>    而另一边战况也是非常的激烈！
<br/><br/>    玉天恒直接对上了戴沐白。
<br/><br/>    开局施展出第三魂技雷霆之怒！！
<br/><br/>    而戴沐白也直接释放出了白虎金刚变！！
<br/><br/>    独孤雁对上了小舞！
<br/><br/>    奥斯罗与御风直冲敌人大后方！！
<br/><br/>    战斗才开始了一秒，现场就像是大乱斗一样。
<br/><br/>    各种魂光闪烁。
<br/><br/>    斗皇战队这边完全就像嗜血猛兽！        <br/><br/>