    
<br/><br/>    在那玉牌碎裂的刹那，一道淡淡的灰白色壁垒出现在了他的身前。
<br/><br/>    这是他的保命物，虽然比不上一些大宗弟子的保命物，但是也很不错了。
<br/><br/>    任何道则圆满以下的攻击，都能防御住。
<br/><br/>    然而……
<br/><br/>    卫宗这三道源气才能喂饱的青铜剑，威力有多强，连卫宗自己都不知道。
<br/><br/>    就在那灰白色壁垒成型的一刹那，轰隆一声，仿佛是天穹破碎发出的巨大声响。接着便是一道剧烈无比的光茫从卫宗手中青铜剑上面绽放而出，在天地之间形成了一道巨剑的虚影。
<br/><br/>    接着，这虚影微微向下一压。
<br/><br/>    轰！
<br/><br/>    所有的空间齐齐破碎，就连混沌都被挤压成了一团，万里虚空一瞬间彻底变成了虚无。
<br/><br/>    在下面的白衣杀手是那么的绝望，他寄予众望的保命物并没有能在这虚影面前支撑刹那的时间，就破碎了……
<br/><br/>    然后，他的身躯，也破碎了。
<br/><br/>    死的极为凄惨！
<br/><br/>    “不好！”
<br/><br/>    见到这一幕，卫宗一惊，连忙断开了和青铜剑的联系，没有了力量的来源，青铜剑上面的光茫开始渐渐消失。
<br/><br/>    同时，那半空中的巨剑虚影也消失不见。
<br/><br/>    而卫宗的面前，已经是一片漆黑，全都化作了混沌，连原本的地貌完全都消失了。
<br/><br/>    如果从比较高的地方看这个星球的话，就会发现这庞大星球的一小半完全变成了黑色，在被混沌倾吞着。
<br/><br/>    “储物戒，要掉进混沌了……这可不妙！”卫宗挠了挠头，也顾不上许多，自己朝着混沌之中冲了进去。
<br/><br/>    这储物戒至关重要啊，毕竟里面存放着一名道则八成强者的全部身家，可不能错过。
<br/><br/>    要是就让它这么迷失在了混沌之中，那可就太亏了。
<br/><br/>    毕竟……
<br/><br/>    为了解决那白衣杀手，卫宗可是彻底花费了三道源气。
<br/><br/>    换做元石的话，这就是三十万极品元石。
<br/><br/>    所以……
<br/><br/>    为了让三十万极品元石没有白花，这储物戒，卫宗是一定要拿到手的。
<br/><br/>    轰！
<br/><br/>    卫宗速度很快，在储物戒要彻底掉进混沌的一刹那，他眼疾手快，一把将其抓住，然后收了回来。
<br/><br/>    “呼——”
<br/><br/>    直到这时候，卫宗才长长出了一口气。
<br/><br/>    还好，赶上了！
<br/><br/>    接着，卫宗神魂一动，朝着储物戒里面扫了一眼，只是一眼，卫宗的眼睛就亮了起来。
<br/><br/>    这波不亏！
<br/><br/>    果然，如他所想的，道则八成的武者的身价就是丰厚，完全将他的损失弥补上了。
<br/><br/>    得到了自己想要的，卫宗最后看了一眼这边涌动的混沌，心满意足转身走了，他还要回一下吴家，告诉他们自己没事，同时告别。
<br/><br/>    也是时候离开这里了。
<br/><br/>    在卫宗回来的时候，吴老太爷正充满了绝望。之前卫宗突然撞碎密室逃跑的事情，可是被许多人看到了，虽然不知道到底是怎么回事，但是经验告诉他们，出事了。
<br/><br/>    果然……
<br/><br/>    下一刻，从远方传来了一股难以想象的恐怖力量波动。
<br/><br/>    这种力量若是完全释放出来，他们这颗星球都要被彻底毁灭。
<br/><br/>    那一刻……
<br/><br/>    吴老太爷手脚冰凉，他甚至以为是第三步强者出手了。
<br/><br/>    再联想卫宗突然逃跑，不难猜，可能是有着第三步强者到来，追杀卫宗，所以卫宗才跑的这么慌张。而且从那力量波动来看，卫宗估计是没有什么活路了。
<br/><br/>    卫宗死了，他们损失了一个大客户事小，吴老太爷更担心的是，那神秘的第三步强者会不会连他们吴家也迁怒上。
<br/><br/>    要是这样的强者针对他们吴家，那可真是完了……
<br/><br/>    一瞬间，吴老太爷心中百感交集，最多的，还是绝望。
<br/><br/>    他瘫倒在椅子上，艰难等候着最终的审判。
<br/><br/>    要是没人来，那说明那神秘强者根本看不上他们吴家，离开了，这是最好的情况。要是有人来，说明那神秘强者还是不想放过他们吴家，要来灭口了……
<br/><br/>    其实……吴老太爷还是想得太多了。
<br/><br/>    要是真有第三步强者对吴家不满的话，还用亲自来吴家吗？直接隔空一掌，直接将这星球捏碎，上面所有的人，连怎么死了都不知道。
<br/><br/>    第三步强者的威能，可不是他们能够想象的。
<br/><br/>    另一边，卫宗赶到了吴家，见到卫宗到来，连忙有吴家的人回报吴老太爷，看到有人进来，吴老太爷还以为是那神秘强者来灭他们吴家了。他心中一慌，一口气上不去，直接晕了过去！
<br/><br/>    “老爷，老爷！”
<br/><br/>    见到吴老太爷昏过去，吴家的人可慌了神。
<br/><br/>    连忙拿出一枚枚的丹药，往吴老太爷的嘴中灌。
<br/><br/>    这时候，里面的乱象自然也是引来了卫宗的注意。
<br/><br/>    “怎么了？”
<br/><br/>    他挤开众人，走了进来。
<br/><br/>    吴家人认得他，知道他是老太爷请来的贵客，自然也不敢怠慢，连忙恭敬道：“禀告卫少侠，老爷他……他晕过去了！”
<br/><br/>    “晕过去了？我来看看？”
<br/><br/>    卫宗饶有兴趣的走到吴老太爷身前，只是看了一眼就随意道：“无妨，只是由于惊吓过度导致闭气了，不是什么大事！还有……”他一把拉开了要往吴老太爷嘴中灌注丹药的吴家人，不满道：“吞服丹药对他没用，看我的！”
<br/><br/>    说完，他一把抓起吴老太爷，伸出右手，抡圆了就是几个大耳刮子过去！
<br/><br/>    啪啪！！
<br/><br/>    吴老太爷脸上顿时出现了几个硕大的通红掌印。
<br/><br/>    周边的吴家人都看呆了，不过碍于卫宗是贵客，他们也不敢多说什么。
<br/><br/>    不过还好……
<br/><br/>    卫宗的手段见效很快。
<br/><br/>    几个大耳刮子下去，吴老太爷本来紧闭的眼皮震颤了几下，然后猛地睁开，见到的，正是卫宗的脸。
<br/><br/>    “卫……卫宗！”
<br/><br/>    他猛地坐起，低喝了一声：“我们这是在冥界相遇了吗？”
<br/><br/>    他以为自己已经死了，和卫宗在冥界相遇。
<br/><br/>    “是啊！”
<br/><br/>    卫宗摊了摊手，指着周围的吴家人，笑道：“不光是我，你吴家的所有人都在，正好，你在冥界也不孤单，家族都还在。”
<br/><br/>    见到他们，吴老太爷的脸色顿时就垮了下来。
<br/><br/>    “唉！看来……我们吴家是被灭族了啊！”
<br/><br/>    他重重叹了一口气。<br/><br/>