
萧天爱脑子里瞬间转过无数念头，她肯定不是自己认识的人，那么只能跟赵无疆有关了。<br/><br/>
浑身不由自主地紧绷起来，犹如蓄势待发的猎豹。<br/><br/>
圣女笑了笑，悲悯而慈爱，眼尾翘起，眉形却凌厉，一种妩媚和威严结合的诡异和谐感。<br/><br/>
这样的眼睛，眉形，只在赵无疆身上看到过，福至心灵，突然道：“你……，你该不会是……”<br/><br/>
倒吸一口凉气，惊愕的掩着嘴，浑身尴尬到头发丝儿了，随国公嫡女私奔，跟别的男人结婚生子，那么宫里那个，才是赵无疆的亲娘，皇陵里葬着空棺，说明赵无疆的生母并没有死。<br/><br/>
<br/><br/>
如果是南疆的圣女，想要神不知鬼不觉逃离大燕皇后，也就可以解释了。<br/><br/>
“婆……婆婆？！”<br/><br/>
赵无疆的亲娘，不就是自己的婆婆吗？<br/><br/>
圣女微微一愣，很意外这个称呼，随即笑了，这次的笑意，多了些人间烟火气，“挺聪明的，按照中原的称呼，是该这么喊的。<br/><br/>
这么好的小姑娘，无疆他怎么把你给丢了呀？”<br/><br/>
萧天爱心中说不出的酸涩，“您……，不怪我？”<br/><br/>
“为什么要怪你呀？<br/><br/>
傻孩子，自古女子多痴情，男子多薄情，咱们南疆女子，不学中原那一套三从四德的，爱情是相互占有，是自私的，所以南疆的情蛊，才会让男人闻之变色<br/><br/>
他要是真的爱你，一生一世从一而终，干嘛要害怕？<br/><br/>
凡是害怕情蛊之人，都是爱的不够深。<br/><br/>
我倒是很意外，无疆没有把蛊虫种在你身上。”<br/><br/>
萧天爱干巴巴一笑，“之前想给我，我害怕，没接受。<br/><br/>
圣女说的有道理，但是，我觉得吧，一辈子太长了，感情有时最容易改变的，爱情也有保鲜期，爱情不再，没必要束缚彼此，好聚好散不是更好？<br/><br/>
那个情蛊，有些偏激了！”<br/><br/>
圣女冷哼一声：“你倒是想的开。<br/><br/>
别转移话题，为什么要离开他？”<br/><br/>
萧天爱实话实说：“朝臣们想让他纳妃，我又生不出儿子来，也不希望他去宠幸别的女子，那些个女的，不择手段污蔑我，陷害我，一次两次，赵无疆疑心重，长久下去，我怕我们会变成怨侣，与其彼此折磨，不如及早放手。<br/><br/>
反正没了我，会有更多，更漂亮的女子来陪着他，我还他后宫三千，他也当我死了，各自开始新的生活，两全其美呀！”<br/><br/>
圣女瞄着她的肚子：“生不出儿子来？<br/><br/>
那你肚子里揣的什么？你们这么年轻，又没七老八十的，着什么急？<br/><br/>
那帮子朝臣，正经本事没有，就爱盯着后宫那点儿事儿，当年我做皇后，还总弹劾皇上独宠后宫，说我容颜太盛，祸国之兆。<br/><br/>
听听，说的都是什么混账话！”<br/><br/>
提起朝臣们，圣女也是一肚子火，看来当年没少受那帮酸儒的腌臜气。<br/><br/>
萧天爱深有同感：“就是，他们就是想找个借口，逼着赵无疆纳妾，好把他们的女儿卖个好价钱，一个个的道貌岸然，良心黑透了。”<br/><br/>
“你是不是一直有喝坐胎药？”<br/><br/>
“是呀，喝的我看到黑药汤子就想吐！”<br/><br/>
萧天爱可怜兮兮，圣女心中一软，“可怜的孩子，坐胎药喝多了，过犹不及，所以一怀就是五个。<br/><br/>
不过，你也放宽心，有……，我在，定会保你们母子平安的。<br/><br/>
能在几千里之外遇到，也是咱们的缘分，现在能安心住下了吗？”<br/><br/>
萧天爱笑得眉眼弯弯：“必须能啊！<br/><br/>
那个，婆婆，我能看一下您的脸吗？<br/><br/>
总不能连我婆婆长什么样都不知道吧？”<br/><br/>
圣女脸颊僵硬一下，这个儿媳妇，有点儿顺杆儿爬，自来熟的很呢！<br/><br/>
伸手摘下面纱，一张倾国倾城，难以描述的脸，让萧天爱自诩美貌，都看呆了，难怪当年迷得老皇帝独宠她。<br/><br/>
“好美呀！<br/><br/>
赵无疆顶多遗传您三分容貌，您说您四十多了，一点儿不像，顶多二十，跟我一般大，<br/><br/>
这样吧，我喊您姐姐吧，对着这样一张脸，实在喊不出婆婆来。”<br/><br/>
圣女笑了：“油嘴滑舌，无疆那孩子孤傲别扭，怎么娶了你这个机灵鬼呀？”<br/><br/>
萧天爱笑嘻嘻：“自然靠的是我的好口才，他确实挺别扭的。”<br/><br/>
“天色不早，你洗漱休息吧，明天我让人给你熬了补身体的药，才三个月就这么大，以后身子重了，有你受的。”<br/><br/>
萧天爱：“好，走这么多路，我也累够呛。<br/><br/>
哎，还有最后一个问题，圣女姐姐，您怎么看出来，我是您儿媳妇儿的呀？<br/><br/>
咱们又没血缘关系，我又易容，化成这样子，亲娘都认不出来，您从哪儿认出来的？”<br/><br/>
圣女蹙眉，这个儿媳妇，有点儿话痨呢！<br/><br/>
“我跟你没血缘关系，但是你肚子里是我孙儿，自然能感应到。<br/><br/>
巫蛊之术，以精血修习，你沾了我孙儿的光。”<br/><br/>
萧天爱恍然，合着还是母凭子贵！<br/><br/>
她也确实累了，洗漱之后，沉沉睡了个好觉，再次起来，已是精神抖擞就，容光焕发。<br/><br/>
南疆的房屋，都会在地上铺着地板，床榻也很低，就是一层厚垫子，层层的帷幔遮挡，别有一番享受。<br/><br/>
“少主可要起了？”<br/><br/>
萧天爱还在撩着轻纱幔帐玩儿，外面有人说话，标准的官话，有种宫里女官特有的官腔。<br/><br/>
少主？这是什么称呼？<br/><br/>
“起来了。”<br/><br/>
走出来一看，四十来岁的妇人，梳着宫廷女官的发髻，严肃端庄，她像是看到了曼冬姑姑。<br/><br/>
“少主好，奴婢是这月亮宫的大管家，圣女在大燕皇宫，奴婢一直伺候着，家里也没什么人了，这辈子就伺候圣女了。<br/><br/>
奴婢姓姜，您唤我姜姑姑就好。”<br/><br/>
原来是圣女从前的侍女，怪不得一身宫里的做派。<br/><br/>
“姜姑姑好，圣女对外怎么说我的身份，你称呼我少主，什么意思？”<br/><br/>
进来两个少女，伺候她洗漱，姜姑姑道：“您贡献的神树，解救南疆无数百姓，圣女打算收您为入室弟子，之后会有晋封仪式，除了圣女，少主最大。”<br/><br/>
端着水盆的少女，不自觉抖了抖，水撒在了地上，姜姑姑严肃看她一眼：“愉心，要是这点儿小事儿都做不好，以后换人伺候少主。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922802"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;婆婆呀">加入书签</a>
</div>
