    
<br/><br/>    第六章女总裁的维护
<br/><br/>    “既然姜教授身体已经无碍，那我这就告辞。”
<br/><br/>    秦风冷着脸，转身离开。
<br/><br/>    他看在妹妹秦雨的份上，才给姜庆安治疗。
<br/><br/>    为此耗费了大量精力。
<br/><br/>    可这些人呢？
<br/><br/>    根本就没相信过他。
<br/><br/>    稍微出了一点差错，就想报警把他抓起来。
<br/><br/>    今日也就是秦风成功了。
<br/><br/>    倘若秦风失败，现在说不定已经遭受到了什么不测。
<br/><br/>    “秦先生请留步！”姜嫣连忙喊了一声，美丽的脸上带有几分自责，刚才她真不应该不信任秦风。
<br/><br/>    姜庆安也在这时说道：“嫣儿，秦风小兄弟救了我的性命，可一定要好好招待他。”
<br/><br/>    姜庆安为人师表，最重情谊，这点姜嫣是知道的。
<br/><br/>    “你放心吧爸，我知道应该怎么做。”
<br/><br/>    姜嫣赶紧追了出去。
<br/><br/>    医院门口。
<br/><br/>    秦雨正在追着秦风询问：“哥，你怎么突然会中医了？你从哪里学的？”
<br/><br/>    “如果我告诉你，我是跟咱爸咱妈学的，你会相信吗？”
<br/><br/>    秦雨摇摇小脑袋瓜，明显是不相信。
<br/><br/>    “爸妈都这么久没来看咱们了，你怎么可能跟他们学医术呢？我才不信呢，哥，你就是不想告诉我。”
<br/><br/>    秦雨嘟着小嘴，很委屈的样子。
<br/><br/>    秦风伸手揉了揉她的小脑袋瓜，“小家伙，那哥哥不会害你就是了，以后找个机会自然要告诉你的。”
<br/><br/>    秦风并未打算现在把一切全盘托出。
<br/><br/>    因为他始终觉得，爸妈那边应该有仇敌。
<br/><br/>    关于传承这件事，知道的人越少越好。
<br/><br/>    秦雨不知道，也是对她的一种保护。
<br/><br/>    这时，医院门口停了一辆豪车。
<br/><br/>    车门打开。
<br/><br/>    苏婉从里面走了下来。
<br/><br/>    她旁边还跟着一个长相很帅气的男人，年龄大概在三十岁左右，穿着一身西装，派头十足。
<br/><br/>    看起来很像那种成功人士。
<br/><br/>    杨俊杰！
<br/><br/>    秦风一眼就认出来，这是金城的青年富豪。
<br/><br/>    他有一家估值过亿的公司。
<br/><br/>    是金城目前最年轻的富豪之一。
<br/><br/>    据说杨俊杰能有今天，全都是靠自己的双手打拼出来的，这一点和姜嫣差不多。
<br/><br/>    两个人也经常被金城的老百姓做比较。
<br/><br/>    对于杨俊杰和苏婉走在一起，秦风一点都不意外。
<br/><br/>    苏婉所管理的公司和杨俊杰公司有合作。
<br/><br/>    而且这个杨俊杰，不止一次表达出对苏婉的爱意。
<br/><br/>    曾经有一次，他还当着秦风的面说：“像你这样的男人，根本配不上苏婉。”
<br/><br/>    “苏婉能跟你结婚，那是你八辈子修来的福气。”
<br/><br/>    总之这个杨俊杰，表面上一副谦谦君子的形象。
<br/><br/>    背地里绝对是个阴险的主。
<br/><br/>    秦风对他并没什么好感。
<br/><br/>    看到两个人走过来，秦风也没打招呼的意思。
<br/><br/>    倒是苏婉忍不住询问：“秦风，你来医院做什么？”
<br/><br/>    秦风淡淡的道：“我们都离婚了，我来医院做什么，貌似跟你没关系吧。”
<br/><br/>    苏婉听得微微皱起眉，“你这是什么态度？别以为我不知道，你误打误撞救了姜嫣的父亲姜庆安，所以姜嫣才会对你如此客气。”
<br/><br/>    “秦风，虽然我不知道你用了什么样的方式，但你有几斤几两我还是知道的，想要发财我能理解，但不能做那种坑蒙拐骗的事情，何况姜嫣不是一个简单的女人，你小心玩火自焚。”
<br/><br/>    秦风笑了。
<br/><br/>    苏婉这女人。
<br/><br/>    哪怕是在关心的提醒他，语气都那么让人不舒服。
<br/><br/>    总是一副居高临下的感觉。
<br/><br/>    秦风冷漠回道：“多谢你的提醒了！我就算是坑蒙拐骗，那也连累不到你的身上，毕竟咱们已经离婚了。”
<br/><br/>    “小雨，咱们走。”
<br/><br/>    秦风抓着秦雨的手，就准备离开这里。
<br/><br/>    有些人，眼不见为净。
<br/><br/>    “等等。”杨俊杰忽然开口。
<br/><br/>    “有事？”秦风平静地盯着他。
<br/><br/>    杨俊杰道：“秦风，你在苏家的这些年，名声一直都不怎么好，都快传遍整个金城了。”
<br/><br/>    “如今你既然离开了苏家，我看金城这个地方也不适合你待了，不如换个城市发展吧，这样对你也是一种好处。”
<br/><br/>    杨俊杰表面好像在为秦风考虑。
<br/><br/>    但谁听不出来他话中深意？
<br/><br/>    这是害怕秦风以后招惹是非，给苏婉带来不必要的影响。
<br/><br/>    毕竟苏婉再怎么说，也是秦风的前妻。
<br/><br/>    秦风听得捏紧拳头，道：“杨先生的好意我心领了，但我哪也不去。”
<br/><br/>    “而且这句话轮不着杨先生来提醒我，还是管好你自己的分内之事吧。”
<br/><br/>    杨俊杰微微皱起眉头，“姓秦的，你这是不识好歹。”
<br/><br/>    秦风笑了。
<br/><br/>    “不按照你的意图做事，就是不识好歹？”
<br/><br/>    “杨俊杰，你才有多少钱，就可以如此嚣张？”
<br/><br/>    “未免太把自己当回事了吧。”
<br/><br/>    “和那些真正的大人物相比，你也不过就是个屁。”
<br/><br/>    秦风这话倒是一点不假。
<br/><br/>    杨俊杰的公司估值超一个亿，这在金城来说已经是很多了。
<br/><br/>    但放眼整个龙国，这点钱算个屁呀。
<br/><br/>    根本不值得一提。
<br/><br/>    比杨俊杰还有钱的不知有多少。
<br/><br/>    “秦风！你这么和杨先生说话，太过分了。”苏婉脸色不悦的呵斥一声。
<br/><br/>    秦风凝视着她，回怼道：“我过分？”
<br/><br/>    “咱们两个还是夫妻的时候，你就跟着姓杨的天天接触，有好几次还向着他说话。”
<br/><br/>    “那时候我理解你，不跟你一般计较，我想着有一天你能够真真正正的接纳我。”
<br/><br/>    “现在想想，那时候的我真是太天真了。”
<br/><br/>    “苏婉！咱们两个既然已经离婚了，你愿意跟哪个男人搞在一起我不干涉，但是别来牵扯我，我懒得搭理。”
<br/><br/>    “你…你说什么？”
<br/><br/>    苏婉捂着胸口，都快被秦风这话气疯了。
<br/><br/>    杨俊杰眼看机会来了，指着秦风喝道：“口无遮拦！你马上给苏婉道歉。”
<br/><br/>    “你让我道歉我就道歉？你算老几呀？”秦风根本没把他的话放心上。
<br/><br/>    杨俊杰脸上的温怒之色更显，当即放了一句狠话：“好你个秦风！被赶出苏家的你，倒是猖狂了不少。”
<br/><br/>    “没有了苏家的庇护，我想收拾你很容易，懂吗？”
<br/><br/>    “再不道歉，我找人废了你！”
<br/><br/>    杨俊杰眼神凶狠。
<br/><br/>    秦雨被吓的娇躯发抖。
<br/><br/>    秦风抓着她的手腕小声安慰：“别怕！有哥哥在，没事的。”
<br/><br/>    一道冰冷的声音也在此刻响起：“杨总好气魄！”
<br/><br/>    “不过这位秦风先生你要想动，还得先问问我的意思！”<br/><br/>