
&#34;本宗主就说嘛！像这般厉害的天罚之雷紫霄神雷，晴阳子他怎么可能轻松的渡过去！&#34;<br/><br/>
&#34;要不然，仙界还有谁是晴阳子道友的对手？&#34;<br/><br/>
烈宗主终于心满意足，得偿所愿。<br/><br/>
雷宗主也表示赞同：&#34;你说的不错，若是如此，那晴阳子到了仙界岂不是近乎无敌的存在？&#34;<br/><br/>
&#34;现在晴阳子已经是近乎无敌的存在了。&#34;蓝宗主不以为然的道了句，&#34;连那最厉害的天罚之雷紫霄神雷都硬生生的抗下了九道，试问仙界有多少仙人能做得到？&#34;<br/><br/>
&#34;那紫霄神雷连仙界大罗金仙都不敢硬接，试问仙界有多少位大罗金仙，在大罗金仙之上又有多少仙人？&#34;<br/><br/>
&#34;如此一算，仙界还有多少仙人是晴阳子的对手？&#34;<br/><br/>
烈宗主认真的思考了一下：&#34;如此算来，那仙界能斗得过晴阳子的...恐怕两只手就能数的过来了！&#34;<br/><br/>
&#34;你们不用在这里瞎猜瞎算了，贫道现在还不是仙界大罗金仙的对手。&#34;李星阳如实的道了句，&#34;那大罗金仙虽然对紫霄神雷心存忌惮，可却唯独不怕贫道。<br/><br/>
因为贫道根本就伤不了他们，而他们只需片刻功夫便能攻的贫道仙魂之力耗尽。<br/><br/>
这就是仙界大罗金仙与天仙的差距，是无论用多么厉害的灵宝都无法弥补的。&#34;<br/><br/>
&#34;原来仙界大罗金仙的实力这么强，那他们为何不能像你一样，可以很好的抵御紫霄神雷的攻击呢？&#34;<br/><br/>
烈宗主听的有些一知半解，不甚理解仙界的大罗金仙为何会惧怕紫霄神雷。<br/><br/>
李星阳认真的回道：&#34;因为他们之中有很多人没有能够抵御紫霄神雷攻击的灵宝，而贫道的护身灵宝，却恰巧可以抵御住紫霄神雷的攻击。&#34;<br/><br/>
&#34;护身灵宝？&#34;烈宗主有些不懂灵宝为何种级别的法宝，&#34;那护身灵宝...究竟是什么级别的法宝？&#34;<br/><br/>
&#34;法宝是我们凡界的说法，&#34;李星阳认真的回道，&#34;我们凡界法宝之上还有仙宝，一般天仙使用的法宝。<br/><br/>
仙宝之上便是灵宝。<br/><br/>
而灵宝又分为后天灵宝与先天灵宝。&#34;<br/><br/>
&#34;后天灵宝是仙界金仙主使用的灵宝，当然也有金仙使用先天灵宝。<br/><br/>
至于先天灵宝，那就是仙界大罗金仙才去使用的灵宝。&#34;<br/><br/>
烈宗主闻言有些小疑惑：&#34;那...后天灵宝与先天灵宝有什么区别？他们不都是灵宝么？&#34;<br/><br/>
&#34;这区别可就大了！&#34;李星阳认真的解释道：&#34;后天灵宝通常都是仙界顶尖大罗金仙炼制出来的灵宝。<br/><br/>
威力有上限，只适合大罗金仙以下的仙人使用。<br/><br/>
而先天灵宝则不同，它们都是在天地诞生以来就存在的灵宝，它们的威力很大，且没有上限。&#34;<br/><br/>
&#34;只要使用它们的仙人法力越高，加持的法力越大，那它们能发挥出来的威力也就越大。<br/><br/>
每一件厉害的先天灵宝，若是在法力高深的大罗金仙手中，都能拥有毁天灭地的力量！&#34;<br/><br/>
&#34;若是有大罗金仙高手使用先天灵宝朝我们这个修炼界攻击，那一下就会将我们这处修炼界给彻底摧毁了！<br/><br/>
届时所有的修士和凡人都难逃一死，连天仙也不例外。&#34;<br/><br/>
烈宗主闻言有些暗暗乍舌，&#34;这大罗金仙使用先天灵宝也太恐怕了吧！&#34;<br/><br/>
李星阳微微点头：&#34;大罗金仙已经算是仙界最顶尖的那一批存在了，当然在大罗金仙之上可能还有更厉害的仙人，只是我们无处知晓他们究竟存不存在罢了。&#34;<br/><br/>
雷宗主有些恍然会悟：&#34;难怪你说你现在还斗不过仙界的大罗金仙，按你刚才的说法，你确实不好对付他们。&#34;<br/><br/>
李星阳微微点头，&#34;法力差距太大，贫道无法使用灵宝伤他们。<br/><br/>
若想伤他们必须得使用先天灵宝，而且还要拥有金仙之上或者顶尖金仙的法力才有可能伤到他们。<br/><br/>
当然这仅仅是可能，要想伤到他们，可不是一件容易的事。<br/><br/>
若是他们有厉害的护身灵宝，那你即使是仙界的大罗金仙，也很难伤到他们。&#34;<br/><br/>
&#34;那这样说，仙界的每一位大罗金仙都是不死的存在了？&#34;烈宗主有些疑惑的问了句。<br/><br/>
李星阳不以为然，回了句：&#34;要想杀他们只有在仙界大劫之时，而且还必须得使用非常厉害的先天灵宝才能做到。<br/><br/>
只有少数的金仙与大罗金仙才能在仙界大劫时击杀大罗金仙。&#34;<br/><br/>
烈宗主神情略显凝重的道了句：&#34;看来修成了大罗金仙...也无法真正的做到不死不灭。&#34;<br/><br/>
李星阳点了点头，接着道：&#34;对，金仙与大罗金仙都是非大劫不死。<br/><br/>
只要不遇到仙界大劫，他们就不会面临被杀的风险，最多也就是被其他的仙人打成重伤。<br/><br/>
可仙界大劫来临时，那就不同了，所有的仙人皆可被杀。<br/><br/>
金仙与大罗金仙都失去了天道的不死庇护，与天仙享受一样的被杀待遇。&#34;<br/><br/>
&#34;那仙界每过多久...便会迎来一次金仙与大罗金仙都可被杀的大劫？&#34;雷宗主闻言略感兴趣的问了句。<br/><br/>
李星阳认真的回道：&#34;仙界大劫很少发生，从天地开辟以来只经历了两场大劫。<br/><br/>
一场是开天劫，也就是天地未开辟时的一场神魔大战，某位开天辟地的大神与神魔大战了一场后开辟出了这片天地。&#34;<br/><br/>
&#34;第二场大劫是天地开辟之后，龙、凤、麒麟三族，为争夺天地霸主地位而爆发的一场大战。<br/><br/>
大战之后，龙、凤、麒麟三族皆元气大伤，死伤无数。<br/><br/>
之后妖族趁机称霸了仙界，建立了仙庭，成为了仙界最强的一个仙族。&#34;<br/><br/>
&#34;如此说来，仙界大劫确实不常发生，不过每次爆发仙界大劫仙界仙人都会死伤无数。&#34;雷宗主总结着道。<br/><br/>
李星阳微微点头，&#34;对，每次的仙界大劫大罗金仙都会死上很多位，金仙更是十不存三，天仙就更不用说了。&#34;<br/><br/>
烈宗主思考着道了句：&#34;双方爆发激烈的大战，那必定是双方斗的你死我活，直到分出最终胜负，或者打到双方都不得不停下大战议和为止。&#34;<br/><br/>
&#34;如此一来，双方必定会伤亡惨重，元气大伤！&#34;<br/><br/>
李星阳点了点头：&#34;对，每次仙界大劫双方都打的天崩地裂，死伤无数，宛如末日浩劫一般。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="70687406"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;谈天说地">加入书签</a>
</div>
