    
<br/><br/>    “谁！”看了凌炎冥一眼，楚云边收拾，边回应。
<br/><br/>    楚云奇怪，现在才申时，楚丫他们还没回来，楚柳今天也被施墨梅带出去了。整个楚宅就只有他们两个加施墨梅的父亲躺在床上，这会儿会是谁来敲门。
<br/><br/>    “姑娘，是墨梅！”门外，施墨梅答到。
<br/><br/>    “进来！”既然是自己人，那就不必担心了。
<br/><br/>    两人继续收拾东西。
<br/><br/>    施墨梅推门进来，低垂着眉眼，没有随意乱看。
<br/><br/>    “姑娘，凌公子，我和公子已新找到了一家店铺，今日也和对方谈妥，约好明日就到衙门办理相关手续。”
<br/><br/>    “在何处？”楚云抬头问。
<br/><br/>    如果不出所料，今晚怕是就有人会去找那老板。使绊子，不可能只使一次的。
<br/><br/>    “东大街，原本是个卖糕点的铺子。那里正好当街，是个不错的地方。”
<br/><br/>    “嗯！大哥现在何处？”
<br/><br/>    这段时间除了吃完饭，基本上没见着楚大，因此她才有这么一问。
<br/><br/>    “公子正盯着那要卖铺子的老板，说是要看看对方是谁。”施墨梅的话里有些担忧。
<br/><br/>    也不知道对方有没有武功，功夫怎么样，他能不能够应付得过来，会不会有危险。
<br/><br/>    “如此便好！”楚云听到楚大跟上去了，面上正常，一点都不担心。
<br/><br/>    凌炎冥跟楚云说过，楚大最近的功力见长，内力有了很大提升，所以她根本就不担心楚大会出什么问题。
<br/><br/>    “姑娘，我……”施墨梅见楚云没了后文，犹豫着看向她。
<br/><br/>    “墨梅，怎的了？你若是有何事，直说便是。”楚云停下动作，走到施墨梅身边。
<br/><br/>    “我……”施墨梅越过她看向凌炎冥。
<br/><br/>    楚云见她为难地看向凌炎冥，立刻恍然大悟的样子：“是不方便？那我们出去说吧！”
<br/><br/>    说着就要出房门。
<br/><br/>    东西还没有收拾好，总不能把凌炎冥给赶出去。
<br/><br/>    “不是，不是！”施墨梅立刻摇头，“姑娘，能不能请凌公子帮帮公子，我怕他应付不过来。”
<br/><br/>    她也就轻功好一些，还是小时候请请了师傅教的，这么多年她勤加练习，这才没落下。至于武功，从来没有学过。
<br/><br/>    “墨梅，你为何如此关心大哥，可是……”楚云眼神揶揄。
<br/><br/>    “没有，并无。只是这些日子公子对墨梅照顾有加，墨梅不希望公子出事而已。”施墨梅眼神闪烁，不敢正眼看向楚云。
<br/><br/>    “我还没说是什么，你怎么就这么快否认了？放心吧，就算有什么，我也不会干涉，更不会反对。”她可是乐见其成。
<br/><br/>    “姑娘，我真的没有！”越说，声音越小。
<br/><br/>    她不知道自己是不是喜欢楚大，这么多年都是她自己一个人。最近跟楚大一起去找铺子，楚大总是照顾着她，让她觉得很温暖，有了一种，终于不再是自己一个人的感觉。
<br/><br/>    这难道就是“喜欢”吗？
<br/><br/>    “好了，我知道了！”楚云拍拍施墨梅的肩，“大哥没事的，等会儿我会让凌大哥去看看。不用担心，你就在家里等消息就好了。”
<br/><br/>    “好，那墨梅就回去制香了！”施墨梅挺不好意思的，随后转身，逃也似的走了。
<br/><br/>    “这姑娘，什么都还没说呢，就害羞了！”楚云摇摇头。
<br/><br/>    人是走了，可是那副担心的样子，她可不认为施墨梅回去之后还有心思去制香。
<br/><br/>    两人说完话，凌炎冥这边也已经收拾得差不多。
<br/><br/>    “凌大哥，晚些时候我们去看看吧！”现在才谈好，对方应该不会立刻行动。
<br/><br/>    她倒是想看看，到底是谁跟她这么大的仇，竟然一而再，再而三地给她使绊子。
<br/><br/>    “嗯！等会儿先吃点东西。”
<br/><br/>    这万一跟的时间久了，小丫头饿了可不行。
<br/><br/>    “嗯，好！”楚云应下。
<br/><br/>    两人迅速打扫屋子，出了房间。
<br/><br/>    ……
<br/><br/>    城北苏家。
<br/><br/>    苏玉荷正坐在鲤鱼池旁喂鱼，纤纤素手，捏了鱼料，往池塘里慢慢地撒着鱼饵。
<br/><br/>    苏玉荷嘴角含笑，静静地看着池塘里一群鱼儿哄抢着三两颗鱼食。
<br/><br/>    “小姐，那楚大和施墨梅在东大街又找到了一家铺子，今天下午似乎已经谈妥了。”小菊刚从二门过来，得到小厮传来的话。
<br/><br/>    “那便让林冲再去走一趟。”
<br/><br/>    “是小姐。”
<br/><br/>    苏玉荷继续喂着鱼食，嘴角的笑意越发的明显。
<br/><br/>    楚云，在这漳州，除了那个早餐铺子，你一个店铺都别想买到或者是租到。就整天守着你那个早餐铺子，每日赚那么几两银子，养着你那一大家子人，我看你如何在这漳州过下去。
<br/><br/>    其实苏玉荷不是没想过动那早餐铺子，只是之前已经有人动了脑筋，似乎没有讨到任何好处，前段时间那个贪财的赖府尹居然都下台了。
<br/><br/>    当然，她并没有把这当回事，只觉得那府尹下台不过是个巧合而已。
<br/><br/>    只是想找麻烦，肯定要有合适的机会和借口，别人已经用过一次的招数，再用就没有效果了。
<br/><br/>    如此，她才一直留着楚云那早餐铺子。
<br/><br/>    “玉荷！”
<br/><br/>    正在她认真喂鱼食时，忽地有人叫她。
<br/><br/>    听到声音，苏玉荷面上的笑容显得娇俏了些，把手上的鱼食一把撒了下去，随后转身。
<br/><br/>    “爹爹，今日怎的有空闲这个时辰来找女儿？”
<br/><br/>    叫住他她的人正是苏万贯，苏玉荷的父亲。
<br/><br/>    苏万贯长得非常富态，脸上的眼睛被挤得只剩下一条缝，圆圆的肚腩更是显眼。身着一身富贵花深色衣衫，怎么看都有点像一块开了花的行走的肉石头。
<br/><br/>    苏玉荷跑到凉亭里，挽住苏万贯的手臂，两人站在一起，竟是一点都不像是父女。
<br/><br/>    苏玉荷这副如花般的模样，得要她娘有多美，才能不长歪了。
<br/><br/>    “玉荷，听说最近你让林忠去盘下了几家铺子？”苏万贯坐下。
<br/><br/>    苏玉荷立刻站到苏万贯身后，给他捏捏肩膀。
<br/><br/>    “嗯！女儿是让林忠去买了三间铺子。”
<br/><br/>    “玉荷，你若是想管理铺子，就与爹爹说，爹爹直接给你几家便是，何必去盘那小铺子。”苏万贯拍拍苏玉荷的手，宠溺着说到。
<br/><br/>    “爹爹，不瞒您，那些铺子是女儿特意让人去抢了的，不想让那楚云得了去。”苏玉荷原本就没想瞒着苏万贯，此时被问起，自然如实相告。
<br/><br/>    “哦！为何要抢人家看上的铺子？”苏万贯好奇。
<br/><br/>    他们苏家可不缺那几个小铺子，还不至于跟一个名不见经传的无名小辈抢铺子。<br/><br/>