    江晓峰点点头，便对那个身患牛皮癣的小伙子道：“哥们，接下来，我来为你治疗牛皮癣。”
<br/><br/>    那小伙子本来对其他人很是倨傲，但对江晓峰却很恭敬，连连道：“江神医，麻烦你了。”
<br/><br/>    “没什么。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    江晓峰走近小伙子的后背，查看了一下小伙子后背的牛皮癣，又伸手在他背上的牛皮癣部位，摸了几下，嘴角浮现出一抹轻松。
<br/><br/>    下面的观众，都是眼巴巴的看着江晓峰，不知道江晓峰到底用什么办法根治这牛皮癣。
<br/><br/>    萧青、梁雨欣等女孩子，都是默默祈祷：江晓峰，你一定要做到啊！要不，这脸就丢大了。
<br/><br/>    “江神医，你可有办法，根治我这牛皮癣？”
<br/><br/>    小伙子看向江晓峰道。
<br/><br/>    “小意思。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “真的？”
<br/><br/>    那小伙子惊喜道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点点头，随即对旁边一个工作人员，道：“给我取纸笔，我要写个药方。”
<br/><br/>    那工作人员看了一眼尚志阳，尚志阳道：“配合他，我看他能玩出什么幺蛾子。”
<br/><br/>    藤原浩二也是冷笑不止，面带不屑。
<br/><br/>    那工作人员立刻找来纸笔，江晓峰刷刷点点在纸上写了一个药方，便对那工作人员道：“按方抓药，然后煎了，将药液带来。”
<br/><br/>    那工作人员点点头，便去了。
<br/><br/>    等那工作人员一走，江晓峰便对那小伙子道：“哥们，在药液取来之前，我要为你推拿一番。”
<br/><br/>    “好的，江神医，你看着来就好。”那小伙子道。
<br/><br/>    “行。”
<br/><br/>    江晓峰点点头，便伸出手，在那小伙子牛皮癣部位推拿了起来。
<br/><br/>    众人看到江晓峰竟然在牛皮癣部位推拿，都是面露古怪之色。
<br/><br/>    尤其是尚志阳更是冷笑不止，嘀咕道：“这小子净胡来，这推拿，只能治疗一些内科疾病，他竟然用这来治疗外科！可笑至极！我说他是雕虫小技，果不其然！”
<br/><br/>    中医协会的那些老中医，也是面露讥讽。
<br/><br/>    显然不认为江晓峰这种治疗方法有用了。
<br/><br/>    藤原浩二看到江晓峰竟然要为牛皮癣部位推拿，也是面露讥讽之色。
<br/><br/>    他还从来没听说过用推拿治疗皮肤病呢。
<br/><br/>    其实，他们不知道的是，江晓峰之所以用推拿治疗那皮肤病，只是一个幌子罢了。
<br/><br/>    他其实是想借推拿，将真气覆在那牛皮癣上，用真气来消除牛皮癣的病患……
<br/><br/>    江晓峰不管别人怎么说，依旧正儿八经的为病人“推拿”着。
<br/><br/>    丝丝肉眼不可见的真气，便覆到了那牛皮癣部位，正在消除牛皮癣部位的一些病毒。
<br/><br/>    当然，这一切，对于常人来说，都是不可见的。
<br/><br/>    站在人群之中的萧青等人，也都是面露紧张之色，他们不知道江晓峰是不是真的能做到？
<br/><br/>    但看江晓峰那一副自信满满的神色，他们又不由得信了几分。
<br/><br/>    大概推拿了十分钟，尚志阳有些忍不住了，说道：“小子，你到底要折腾到啥时候？我看那牛皮癣还在，一点效果也没有啊！”
<br/><br/>    江晓峰看了他一眼，淡淡道：“尚老神医，你不要着急嘛，药液还没拿来呢。”
<br/><br/>    “哼。”
<br/><br/>    尚志阳轻哼一声。
<br/><br/>    藤原浩二也是一副讥讽之色，倒要看看这小子玩什么幺蛾子。
<br/><br/>    过了大概二十分钟的模样，那个工作人员取来了药液。
<br/><br/>    “江神医，给。”
<br/><br/>    那工作人员道。
<br/><br/>    “多谢了。”江晓峰道。
<br/><br/>    “不用。”工作人员道。
<br/><br/>    江晓峰接过了药液，闻了闻，轻轻点了点头。
<br/><br/>    随后，江晓峰便用一块布，蘸了那药液，朝那小伙子牛皮癣的部位涂抹而去……
<br/><br/>    顿时，那小伙子只觉得牛皮癣部位，有一股麻酥酥、暖暖的感觉，那种感觉，就像是伤口结疤的感觉。
<br/><br/>    众人目光灼灼的看着这一幕，不知道江晓峰这么做，到底有什么用？
<br/><br/>    尚志阳等老中医，都是面露讥笑，他们认为江晓峰，这就是在哗众取宠，根本屁用没有。
<br/><br/>    江晓峰不断用布蘸着那药液，朝小伙子牛皮癣部位涂抹。
<br/><br/>    大概过了十几分钟的模样，奇迹出现了！
<br/><br/>    站在附近的人，尤其是那个主持人，他看到随着江晓峰涂抹药液，那小伙子的病患之处的斑白一片，逐渐恢复了正常肤色，顿时震惊不已。
<br/><br/>    同时，尚志阳、藤原浩二也看到了这一幕，也是惊愕的不行。
<br/><br/>    江晓峰依旧不骄不躁，继续涂抹。
<br/><br/>    大概又过了十分钟，再看那小伙子牛皮癣之处，那斑白，竟然都几乎没了，而皮肤恢复的和正常皮肤没有什么区别了！
<br/><br/>    “天哪！江神医，真的做到了！”
<br/><br/>    主持人惊愕叫道。
<br/><br/>    下面的观众也看到了，也是纷纷叫道：“江神医，真的做到了！他根治了牛皮癣！”
<br/><br/>    尚志阳和藤原浩二看到这一幕，也傻了眼。
<br/><br/>    他们根本不相信江晓峰根治了牛皮癣。
<br/><br/>    他们要冲过来，仔细检查一番，江晓峰忙道：“等一下，再等三分钟，就完事了，到时再让你们检查。”
<br/><br/>    “好！”
<br/><br/>    二人道。
<br/><br/>    江晓峰又涂抹了三分钟，三分钟之后，江晓峰道：“好了。你们检查吧。”
<br/><br/>    尚志阳和藤原浩二，急忙去检查那小伙子牛皮癣的皮肤部位，只是这么一检查……
<br/><br/>    他们彻底傻眼了。
<br/><br/>    那小伙子的牛皮癣已经彻底没了，皮肤恢复如初，这就是彻底好了！！
<br/><br/>    下面观众也是沸腾一片，叫道——
<br/><br/>    “江神医，不愧是江神医啊！他说能根治牛皮癣，竟是当场真的根治了！厉害啊！”
<br/><br/>    “江神医厉害！”
<br/><br/>    “江神医，简直就是神啊！”
<br/><br/>    “说起来，还是江神医厉害！什么四大神医之首，什么岛医大师，都是屁！”
<br/><br/>    “……”
<br/><br/>    观众们纷纷叫道。
<br/><br/>    那小伙子也是连连问：“真的好了吗？”
<br/><br/>    其他人回答：“好了好了。”
<br/><br/>    尚志阳和藤原浩二检查了半天，百分之百的确定小伙子的牛皮癣真的被根治了，这让他们彻底傻了眼。
<br/><br/>    他们看向江晓峰，都像是看着鬼一样。
<br/><br/>    这个家伙，他是怎么做到的？
<br/><br/>    江晓峰看向尚志阳和藤原浩二，淡淡道：“二位，怎么样？我做到了吗？”
<br/><br/>    尚志阳老脸通红，简直是说不出来话。
<br/><br/>    藤原浩二也是面色尴尬，轻哼一声。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>