
一听江淮竟然让自己等等，江安原本晦暗的眸中不由的再次燃起一抹希望。<br/><br/>
“大哥，难道说你又改变主意了？”<br/><br/>
“没有，我只是想问问你，最近有没有凌夏的消息。”<br/><br/>
直接无视江安的欣喜，江淮冷冷的问道。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，江安无语的扯了扯嘴角，十分不高兴的开口。<br/><br/>
“没有，不过她平时就是在学校上课，也没其他的事情。”<br/><br/>
“怎么？你怎么就突然想起问她了？”<br/><br/>
“没什么，就这样吧。”<br/><br/>
根本没有回答江安的问题，江淮淡淡的说完，便直接将电话挂断了。<br/><br/>
江安呆呆地看着手中挂断的电话，无奈的叹了口气。<br/><br/>
他到底该怎么办，才能帮助凌菲菲呢？<br/><br/>
忽的，他想起之前凌菲菲提起过的关于凌夏的事情，脑中瞬间就有了一个主意。<br/><br/>
……<br/><br/>
唐宅<br/><br/>
吃完晚饭之后，凌夏便直接回了房间开始着手准备新歌了。<br/><br/>
昏黄的灯光下，凌夏拿着铅笔，在白纸上不停的写写画画，一直都没有满意的曲子。<br/><br/>
唐宴进来的时候，看到的就是这一幕。<br/><br/>
他眯着眼睛，看着台灯下，女人认真的侧颜，漆黑的双眸不由微闪。<br/><br/>
唐宴缓缓的低下头，看着地上纷乱的纸团，微微弯腰，直接捡了几个。<br/><br/>
“你这是在写歌吗？”<br/><br/>
看着稿子上的谱子和歌词，唐宴轻声问道。<br/><br/>
“哈？”<br/><br/>
正在认真作曲中的凌夏，突然听到男人的声音，直接被吓得惊呼一声。<br/><br/>
她捂着胸口，瞪着眼睛，一脸不悦的看着突然出现在自己房间的男人，嘟着唇道：“你这人，进我的房间怎么不敲门？”<br/><br/>
“我敲了，你没听到。”<br/><br/>
将手中的甜汤放在桌上，唐宴耸了耸肩。<br/><br/>
额……<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在那里，看着男人手中拿着的纸团，脸颊微红，赶紧起身，一把将它们抢了回来。<br/><br/>
“这些都是没用的，你别看！”<br/><br/>
深邃的双眸半眯，唐宴居高临下的站在那里，见着女人羞红的脸颊，不由挑眉。<br/><br/>
“你还没回答我的问题，你是在写歌吗？”<br/><br/>
“也不是在写，就是随便玩玩。”<br/><br/>
不太想让唐宴知道太多，凌夏一边收拾地上的废纸，一边淡淡的说道。<br/><br/>
看着女人的动作，唐宴也蹲下身子，陪她一起捡。<br/><br/>
“可我刚刚看了看上面的内容，觉得写的很好啊。”<br/><br/>
水润的双眸微闪，凌夏将手中的废纸丢进垃圾桶，转身，就对上了男人那双满是认真的眼眸。<br/><br/>
心头猛地一跳，原本就泛红的小脸，此刻更是变得滚疼。<br/><br/>
快速的从地上站起来，凌夏手忙脚乱的端起桌上的汤碗，掩饰性的吃了起来。<br/><br/>
<br/><br/>
“那个，你，你吃了吗？”<br/><br/>
“没有，我不太喜欢吃甜的。”<br/><br/>
微微摇头，唐宴唇角染笑的看着女人羞红的小脸，轻声说道。<br/><br/>
被男人灼灼的目光这么一盯，凌夏瞬间觉得，自己的心跳又快了不少。<br/><br/>
“咳咳咳……”<br/><br/>
“那个，时间不早了，你先回去休息吧，我等下吃完，就把碗拿下去。”<br/><br/>
尴尬的垂了垂眸，凌夏恨不得将自己的脸埋进碗里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70193138"&nbsp;&nbsp;chaptername="第九百零二章我不太喜欢吃甜的">加入书签</a>
</div>
