
有句话说的好，竖着进去，横着出来。<br/><br/>
宋思萌对于自助餐，一直都是保持着这样的观点。<br/><br/>
想不到，王府居然这么人性，还为员工提供了自助餐。<br/><br/>
这可比吃剩菜好多了...<br/><br/>
虽然那些宾客们的面前好像摆着的都是一些没有见过的美味佳肴...<br/><br/>
可是宋思萌还是爱极了自己点菜的感觉。<br/><br/>
“白龙，我想去吃自助的，你这样，你现在反正还没有回到我的身体里面，你就负责取菜，我就负责吃，怎么样？”<br/><br/>
宋思萌说完这话，直接引来了白龙的白眼。<br/><br/>
“你倒是个会安排事情的，合着我就是化身出来给你当小二的？”<br/><br/>
&#34;那你出个主意，如果有让我进入你的身体的方法，也可以。”<br/><br/>
宋思萌站在原地，语气十分的正经。<br/><br/>
“...”<br/><br/>
“还是按照你说的做吧，你要吃什么？”<br/><br/>
“你个子高，看看桌子上面有什么好吃的。”<br/><br/>
宋思萌站在桌下，仅仅只是闻着味道都已经忍不住的流出了口水。<br/><br/>
“好，那我要吃猪蹄，来点?”<br/><br/>
白龙端起了盘子，旁若无人的夹起了锅内的猪蹄。<br/><br/>
在他看来，反正都被楚熠那人发现了他的存在了，索性就好好的吃上一顿再走。<br/><br/>
“..我今天不吃猪蹄了，我好像闻到了鸡肉味，我想吃鸡。”<br/><br/>
宋思萌咽了咽口水，在猪蹄和鸡里面选择了后者。<br/><br/>
因为她看着自己的脚，瞬间明白了之前楚熠对她说的话。<br/><br/>
【相煎何太急】<br/><br/>
原来猪吃猪，这就叫做相煎何太急。<br/><br/>
“拿去。”<br/><br/>
白龙可不知道宋思萌的心思，只是十分配合的将桶里的那整只鸡都给拿了出来。<br/><br/>
“....怎么这么大一只？”<br/><br/>
宋思萌惊了，这里的自助餐这么的豪迈，鸡都是拿整只的。<br/><br/>
“对啊，我看在桶里就这一只了，所以就拿了，对了，我们去...”<br/><br/>
白龙话还没有说完，他们的身旁居然又响起了一道熟悉的声音。<br/><br/>
“看来你们还挺会吃啊。”<br/><br/>
宋思萌转头望去，居然是楚穆。<br/><br/>
他...<br/><br/>
刚刚有没有听到她会说话了？<br/><br/>
应该没有吧。<br/><br/>
宋思萌索性装傻到底，连忙给白龙使了个眼神，随后学着猪的样子一边哼唧着一边打算离开。<br/><br/>
<br/><br/>
“站住。”<br/><br/>
就在宋思萌快要成功逃离的时候，楚穆居然发话了，这个声音与平时相比，居然多了几分冷意与霸道。<br/><br/>
怎么了？<br/><br/>
她是哪里得罪了他？<br/><br/>
“你就把我忘了我吗？”<br/><br/>
宋思萌还没有反应过来，突然又听到男人这样说道。<br/><br/>
语气里面居然又带了一丝埋怨？<br/><br/>
宋思萌这次转过了身子，抬起个猪头看了看男人。<br/><br/>
一人一猪的对视场景，多少有点诡异。<br/><br/>
“看来你还是记得我的...”<br/><br/>
楚穆看着面前的猪转过了身子，心中一下子觉得释然不少。<br/><br/>
好歹也是养了几天的，好在还是记得他的。<br/><br/>
“哼哼~”<br/><br/>
宋思萌哼哼了两声，表示回答。<br/><br/>
“你在这里过得好吗？要不你和我回世子府吧，我觉得你在那个男人身边，有点危险。”<br/><br/>
说道这里，世子楚穆抬眼看了看乔婉儿所在的地方，意思不言而喻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945856"&nbsp;&nbsp;chaptername="第110章竖着进去,横着出来">加入书签</a>
</div>
