    ：[]
                :///！！<br/><br/>    第1232章
                
            
            <br/><br/>    “免得牵挂。”
                
            
            <br/><br/>    听到这话，洛云喜顿时心都揪了起来。
                
            
            <br/><br/>    面具下眼眶发红泛着泪，想说什么张了张嘴却又哽咽着。
                
            
            <br/><br/>    随后默默起身，离开了房间。
                
            
            <br/><br/>    在无人的时候，靠着墙哭了出来。
                
            
            <br/><br/>    为什么她的亲人都要一个一个的离去。
                
            
            <br/><br/>    洛清渊靠着床，思绪复杂，她知道有的话说的太狠，但是长痛不如短痛。
                
            
            <br/><br/>    或许将来她能找到保命的法子，到时候再将这个消息告诉她们，那或许还是个意外之喜。
                
            
            <br/><br/>    喝完药之后，洛清渊休息了半日，才又启程前往西陵。
                
            
            <br/><br/>    赶路的速度非常慢，洛清渊的身体已经经不起长途颠簸了。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    所以休息频繁。
                
            
            <br/><br/>    而洛清渊也会在月光好的时候，拿天命罗盘修炼修炼，吸收的力量能让她身体的疲惫感一扫而空。
                
            
            <br/><br/>    大约半个月，才到了西陵。
                
            
            <br/><br/>    而沉栖，已经走了一个来回。
                
            
            <br/><br/>    抵达西陵当天，洛清渊他们暂住客栈，而楚镜立刻便要去找宋千楚。
                
            
            <br/><br/>    所以便与他们分开了。
                
            
            <br/><br/>    洛清渊想着，也该让洛云喜回去了，便让芝草去买了些东西，她自己动手雕刻了一个玉佩。
                
            
            <br/><br/>    将铁锤的魂魄给放入了玉佩之中。
                
            
            <br/><br/>    做完一切之后，洛云喜情绪却有些低落。
                
            
            <br/><br/>    “以后要是有什么消息的话，记得写信给我们。”
                
            
            <br/><br/>    洛清渊点点头，“好。”
                
            
            <br/><br/>    “回去吧，这一路路途遥远，路上小心。”
                
            
            <br/><br/>    洛清渊说着，还拿了一个药瓶给洛云喜，“严家已经没了，你以后可以摘下面具正大光明的生活，这是治你嗓子的药。”
                
            
            <br/><br/>    “三天一颗，服用半个月应该就能恢复。”
                
            
            <br/><br/>    洛云喜心中微微有些感动，接过了药瓶，洛清渊自己都这样了，还能为她想到这么多。
                
            
            <br/><br/>    她心中不由得埋怨老天，她对洛清渊成见了那么多年，如今好不容易知道她的好，老天却不肯给她们更多相处的时间。
                
            
            <br/><br/>    好像什么都来不及了。
                
            
            <br/><br/>    “还有，丰都商会就要劳烦琅琅帮我看着了，我想她可以挑起这个重担的。”
                
            
            <br/><br/>    洛云喜点点头，“放心吧，回去之后我帮她一起，看着丰都商会。”
                
            
            <br/><br/>    “那......”洛清渊想了想，好像没有什么要叮嘱的了，“那你就赶紧出发吧。”
                
            
            <br/><br/>    待的越久，就越不想走了。
                
            
            <br/><br/>    洛云喜不舍的走到房门口，“那我走了，你不必送。”
                
            
            <br/><br/>    洛清渊微微颔首。
                
            
            <br/><br/>    随后洛云喜便离开了。
                
            
            <br/><br/>    离开的每一步，脚步都是沉重的。
                
            
            <br/><br/>    洛云喜走后不久，芝草就回来了，“王妃，打听到了，最近黎国大军没有跟我们开战。”
                
            
            <br/><br/>    “好像是王爷的策略，让黎国招架不住，久攻不下，黎国也不想白白损失，所以就没有再开战。”
                
            
            <br/><br/>    “但现在整个西陵到处都是打扮成百姓的士兵，遍布西陵，时刻都在警惕着敌人。”
                
            
            <br/><br/>    “不过......也没人知道王爷的营地在哪儿。”
                
            
            <br/><br/>    洛清渊闻言微微一怔。
                
            
            <br/><br/>    沉栖若要强攻，可以用的法子很多，整个西陵都会生灵涂炭。
                
            
            <br/><br/>    他还是有所顾虑的，不想彻底招惹上天阙国，否则黎国将永无宁日。
                
            
            <br/><br/>    毕竟黎国没有天阙国那么大，虽然有一些招鬼的本领，但是用于大型战场上，也很难占到什么便宜。
                
            
            <br/><br/>    真要结下仇，未来多年都将持续不休的开战，那黎国早晚会灭亡。
                
            
            <br/><br/>    沉栖虽疯，但还是会顾全大局。
                
            
            <br/><br/>    但他却又僵持着，占不到便宜又不肯退兵。
                
            
            <br/><br/>    那么理由应该只有一个。
                
            <br/><br/>