    过了一会，贺君宸问妹妹：“你有给爷爷带礼物么？”
<br/><br/>    贺丹媛说：“肯定准备了，这可是爷爷的八十大寿呢！”
<br/><br/>    “你准备了什么啊？”贺君宸问道。
<br/><br/>    “那我可不能告诉你，反正是个好礼物。”
<br/><br/>    听到妹妹这么说，贺君宸宠溺的一笑，便没在问了。
<br/><br/>    “哥。我太久没在京都了，有什么事情发生么，你快给我讲讲。”贺丹媛说道。
<br/><br/>    “还真有一件事，挺好玩的。”
<br/><br/>    贺丹媛听到哥哥的话，瞬间来了兴趣，赶紧问道：“那你快说说，我好好奇。”
<br/><br/>    “姬雨柔你还记得么？姬家大小姐，之前毁容了，现在她的脸好了。”
<br/><br/>    贺丹媛听到哥哥这么说，笑着说：“哦，姬小姐我知道，是京都最漂亮的女人，那她恢复了容貌，就还是京都最美的了。之前你不是也说姬雨柔美，那你怎么不去追她？”
<br/><br/>    说完，贺丹媛在车后座坏笑起来。
<br/><br/>    贺君宸看了她一眼，假装生气的说：“你别乱说。”
<br/><br/>    贺丹媛见哥哥变了脸，识趣的不在说话了。
<br/><br/>    “还有，姬雨柔的事我还没说完，听说她还喜欢了一个人。”贺君宸又说到。
<br/><br/>    “赶紧说说她喜欢谁了？”贺丹媛迫不及待的问道。
<br/><br/>    贺丹媛听到这个消息还是挺惊讶的，毕竟姬雨柔可是个大美女，姬家在京都又有地位，一般男人入不了他的眼。就算贺君宸在姬雨柔面前，她都不为所动，贺丹媛自认为哥哥可是很不错的。
<br/><br/>    “你先猜一下，看看能不能猜的到么？”
<br/><br/>    贺丹媛想了想，说道：“姬雨柔长得美，家里也厉害，所以她不会喜欢太普通的人，那这个人肯定不一般。之前许勇喜欢她，她不会是和许勇在一起了吧？”
<br/><br/>    贺君宸笑了一下，说不是许勇，叫她继续猜。
<br/><br/>    贺丹媛没有一点头绪，又开玩笑道：“不是你吧？”
<br/><br/>    贺君宸说：“怎么可能。”
<br/><br/>    “那我是真的想不出来了。给点提示可以么？比如是谁家的或者长什么样？”
<br/><br/>    贺君宸说：“你应该不认识他。”
<br/><br/>    贺丹媛很是郁闷，说道：“弄了半天是我不认识的人，那我要怎么猜啊。你还是直接告诉我吧，到底是谁啊？”
<br/><br/>    “此人长得普通，家里更是普通的不能再普通了。”
<br/><br/>    贺君宸笑道，但是他的笑感觉不寻常。
<br/><br/>    “姬雨柔为什么会喜欢上这么一个人，他是不是有什么别的长处，不然为什么姬雨柔会喜欢他？”贺丹媛听到哥哥对此人的评价有些惊讶，她不理解。
<br/><br/>    “这人还真有长处，武功厉害，还会医术。”贺君宸回答说。
<br/><br/>    “会武功，会医术，医生吗？”贺丹媛有些好奇。
<br/><br/>    “应该也算是个医生吧。”
<br/><br/>    “哈哈，那和我是一个职业。想不到堂堂姬大小姐，会爱一个普通的小医生。”贺丹媛听到哥哥这么说后有点震惊。
<br/><br/>    至于姬雨柔爱的人到底是什么样的，其实贺丹媛并没有很好奇。
<br/><br/>    她永远也不会想到，哥哥说的姬雨柔爱的人正是江晓峰。
<br/><br/>    不一会儿，两人就到了贺家。
<br/><br/>    贺丹媛一下车就直奔爷爷的房间。
<br/><br/>    贺家老太爷，明天就过八十大寿了。
<br/><br/>    他年纪已经很大了，满头白发。
<br/><br/>    这会儿，他正坐在房间外，晒着太阳，手里盘着一对核桃，核桃已经被他盘的锃亮了。
<br/><br/>    “爷爷，我回来了。”
<br/><br/>    远远的，贺丹媛看到爷爷就跑了过去。
<br/><br/>    她声音甜美，响亮。
<br/><br/>    贺老太爷听到呼唤声，就知道他的孙女来了。
<br/><br/>    他笑着想要起身，女孩已经走到他面前，帮忙扶他起来。
<br/><br/>    “宝贝，你终于回来了，爷爷很想你。”
<br/><br/>    贺老太爷一边说一边拉着女孩的手紧紧握着，眼里满是开心。
<br/><br/>    “我也好想你啊，爷爷。”贺丹媛紧紧的挨着爷爷蹲下，撒娇的说道。
<br/><br/>    爷爷看到孙女真的太高兴了，开心的笑了起来。
<br/><br/>    此时的贺老太爷，看起来真是和蔼可亲。
<br/><br/>    看到现在的贺老太爷，谁也想不到以前的他是个狠人。
<br/><br/>    贺老太爷一脸慈祥的看着孙女，继续说道：“听说你已经进医院开始工作了？是正式的医生了吗？工作怎么样？”
<br/><br/>    “爷爷，我现在还不是正式的医生，还在实习阶段，不过你放心，我表现很好，估计很快就能成为一个真正的医生了。”
<br/><br/>    “真不错，这样爷爷放心了。”贺老太爷真的对这个孙女太喜欢了。
<br/><br/>    “那爷爷最近怎么样，身体没什么大碍吧。”贺丹媛也关心的问道。
<br/><br/>    贺老太爷摇摇头说道：“我已经老了，身体不似从前了，感觉到处都是毛病，经常不是这难受就是那不得劲的。”
<br/><br/>    贺丹媛看到爷爷现在的状态是不如以前了。她突然想到了江晓峰。
<br/><br/>    江晓峰真的很厉害，又是中医，中医本来就讲究调理身体，要是能帮爷爷看看，爷爷可能会舒服一点。
<br/><br/>    想到这些，贺丹媛说道：“爷爷，不然您找个中医看看吧，中医不似西医，西医能立竿见影，但是想长期保养身体还是要找中医才行。”
<br/><br/>    贺老太爷笑着摇摇头说：“哎，你爸爸都把京都中医界最厉害的中医给我找来了，感觉也是没什么用。针灸几天反而扎的身上疼。算了算了，就是年纪大了，估计什么都没用了。”
<br/><br/>    贺老太爷长长的叹了一口气。
<br/><br/>    任何人都会老，就算是贺老太爷这种传奇人物也一样。
<br/><br/>    贺丹媛看到爷爷的神情竟然觉得有些可怜，她赶紧说：“爷爷，我最近认识一位中医很厉害的，不然我把他给您找过来吧。”
<br/><br/>    贺老太爷听到孙女这么说，很想知道孙女介绍的是谁。
<br/><br/>    贺丹媛继续说道：“是一个年轻人，不过他的医术真的很厉害。”
<br/><br/>    中医界都说年纪越大越有经验，现在贺丹媛竟然说厉害的中医是个年轻人。
<br/><br/>    贺老太爷知道孙女都是担心自己：“别麻烦了，京都里最厉害的中医都没用，你介绍的年轻中医估计更是没有办法。我这把老骨头了，能活一天是一天了。”
<br/><br/>    贺丹媛听到爷爷的话还是不死心说：“爷爷，他医术真的很好，我亲眼所见。就在我从滨海回来的路上认识的。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>