

“先向领主大人做个自我介绍吧。”克莱夫在一旁提醒道。<br/><br/>
“哦！失礼了。”<br/><br/>
应聘者随即反应过来，抚胸鞠躬，说道：“领主大人，您好，我叫肯伯特，来自来风港。”<br/><br/>
不管领主大人有什么特殊嗜好，都跟肯伯特没有任何关系。<br/><br/>
他现在只想应聘船长职位，成功的话就好好工作，每月领取报酬，安安稳稳地过日子。<br/><br/>
欧文将双手都放在座椅扶手上，背稍稍挺直，审视着眼前这位名叫肯伯特的应聘者。<br/><br/>
“来风港啊，那你是从哪里听说我在招募船长的消息？”<br/><br/>
来风港位于东升要塞的东北方，是一个小型的港口都市。在地理上与边戍镇之间有数座险峻的山峰，被天穹山脉给分隔来开。<br/><br/>
“我有一位商人朋友，是他让我过来碰碰运气。”肯伯特回答道。<br/><br/>
四处奔波做些差价买卖的小商人确实是传播信息的重要媒介之一，这点毫无疑问。<br/><br/>
“我知道了。”<br/><br/>
欧文接着询问：“虽说我招募船长的要求并不高，但也需要有至少一年的航行经验。肯伯特，你有相应的航行经验吗？”<br/><br/>
“我曾经在来风港拥有过一条商船，在海上跑点货物，赚点小钱。跑了至少有三年时间，符合您的招募要求。”<br/><br/>
“曾经？”欧文追问道，“那你为什么现在不跑了？”<br/><br/>
“这个嘛……”<br/><br/>
肯伯特脸上闪过一抹哀伤，解释道：“海上的环境风云莫测，我不幸遭遇到了一次可怕的暴风雨，船被海浪掀翻，几位船员也不知所踪，就我一人被路过的商船救起。虽然侥幸活了下来，但是没了船，也就没法继续跑货物了。”<br/><br/>
“原来如此。”欧文点点头。<br/><br/>
原来是遇到了海难，那确实是太倒霉了。<br/><br/>
不过，欧文组建的船队主要任务是采购外地的原材料，再通过内河航道运回边戍镇。<br/><br/>
相比海上运输，内河运输更加安全，这大概也是对方想过来应聘船长的原因之一。<br/><br/>
“遭遇海难之后，你又在做什么工作？”欧文又问。<br/><br/>
“在来风港的码头当搬运工，勉强养家糊口。”<br/><br/>
截至目前为止，欧文对肯伯特还算满意，雇佣他来担任新船的船长完全没问题。<br/><br/>
更重要的一点是，面试到现在，尤奇娜一直没有捏手提示欧文对方在撒谎。<br/><br/>
觉得有点不放心，欧文便把嘴凑到尤奇娜耳边，小声向她询问确认一下。<br/><br/>
“他没有撒谎吗？”<br/><br/>
大概是没想到欧文会向自己问话，尤奇娜身体猛地一颤，然后转过身爬起来，小手勾搭在欧文的肩膀上，附耳小声说：“没有哦。”<br/><br/>
尤奇娜这一连串的动作，让在场的另外两人脸色一惊，向欧文投来怪异的目光。<br/><br/>
注意到那两人的目光，欧文也觉得有些怪不好意思的，就抱起尤奇娜放到一旁的座位上。<br/><br/>
“你还是乖乖坐在这里吧。”<br/><br/>
“唔……”尤奇娜自然是不乐意地撅起小嘴，“那好吧。”<br/><br/>
好在她不会乱耍性子，安静地坐在座位上，小手搭在欧文的大手上，继续执行自己的任务。<br/><br/>
接下来，欧文又向肯伯特询问了几个问题，主要是确认对方是不是间谍，在担任船长期间暗中收集边戍镇的情报。<br/><br/>
除此之外，还有就是认不认识字啊、愿不愿意学习新的东西之类的问题。<br/><br/>
肯伯特都如实地回答了这些问题，并且顺利通过了尤奇娜的能力检测，没有撒谎。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“恭喜你，肯伯特。”<br/><br/>
面试完毕，欧文露出微笑，祝贺道，“你符合我们的要求，我想正式与你签订契约，招募你担任我们边戍镇的首位船长。”<br/><br/>
“真的吗？太好了，谢谢领主大人！”肯伯特欣喜道。<br/><br/>
欧文向克莱夫使了个眼色，后者立即拿出两份早就准备好的契约，一份放到桌上，另一份递给肯伯特。<br/><br/>
“这上面便是拟定好的契约内容。你说你只认识部分字，要是有看不懂的地方可以问我。”<br/><br/>
“哦！谢谢。”<br/><br/>
接过那份契约，肯伯特不禁发出小声的轻咦。<br/><br/>
“咦？居然不是羊皮纸……”<br/><br/>
声音虽小，但还是被耳尖的克莱夫给捕捉到，他凑近提醒肯伯特。<br/><br/>
“这是边戍镇的特产白色纸张，同样易于书写，却比羊皮纸轻便多了。不过沾到水容易腐烂掉，你最好把这份契约保存在一个干燥的地方。”<br/><br/>
“原来边戍镇还能生产这种好东西。”肯伯特赞叹道。<br/><br/>
由于纸张的产量和质量都在稳步提升，边戍镇已经全面使用纸张来替代羊皮纸，现在的契约都是使用高品质的白色纸张来拟定。<br/><br/>
当然，如果与大型行会签订大额的货物贸易，对方要是不乐意使用纸张，还是可以换成羊皮纸的。<br/><br/>
确认内容没问题后，双方便签订契约，肯伯特正式受雇于边戍镇，成为新船的船长。<br/><br/>
收好自己那份契约，肯伯特鼓起勇气询问道：“领主大人，冒昧问一下，这新船目前在哪里？又是什么样的？”<br/><br/>
克莱夫放出的招募消息里有提到过，边戍镇正在建造一艘全新的货船。<br/><br/>
这新的货船无论再怎么创新，应该也不会跟目前常见的木船相差太多吧。<br/><br/>
肯伯特虽然是这样认为的，但还是想早一点见到实物。<br/><br/>
“你问新船啊。”<br/><br/>
欧文把签好的契约放进抽屉里去，再抬头看向肯伯特，嘴角微微上扬。<br/><br/>
“其实，你来应聘的时机刚刚好，新船明天就要下水了，到时我会带你去亲眼见识一下。”<br/><br/>
“明天？！”肯伯特一怔，“哦，我知道了。”<br/><br/>
此时此刻，他心里在想：看样子，新货船应该在这里建造了很久，自己能赶在下水的前一天成功应聘船长，真是幸运。<br/><br/>
“克莱夫，麻烦你给肯伯特安排住处。”欧文吩咐道。<br/><br/>
提供住处是契约里有的内容，目的是为了让成功应聘船长的人能够迅速入住边戍镇，安心去工作，不用操劳太多事情。<br/><br/>
肯伯特已经迫不及待地想找个时间把家人接过来在边戍镇住下，总算有了一份稳定的工作。<br/><br/>
“是。”<br/><br/>
抚胸行礼后，克莱夫转头对肯伯特说道：“请跟我来吧，肯伯特船长。”<br/><br/>
“劳烦您了，克莱夫大人。”<br/><br/>
没想到自己有朝一日能重新成为船长，肯伯特现在心情十分愉悦。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65988121"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;应聘船长">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;