    众人都被吓了一大跳，还没回过神，便瞧见老人家挥舞双手，疯癫般大喊大叫。
<br/><br/>    “滚！不许她来！不许！她死！我要她死！”
<br/><br/>    一众孩子都吓懵了！
<br/><br/>    程天源和阿虎慌忙上前，将老人按住。
<br/><br/>    薛爸爸和妈妈都慌了神，喊：“没有的事！英姐，没有的事！”
<br/><br/>    程天源赶忙大声：“妈！不是阿芳！我说的是婶子，是阿衡的妈妈。没有，我不会让她来的。她不会来的。”
<br/><br/>    刘英看着披麻戴孝的儿子，呜呜大哭。
<br/><br/>    “他爹！他爹……你咋就自个走了啊？你怎么就走了啊？你怎么一句话不留给我，就这么走了！你过分啊！你太过分！”
<br/><br/>    阿虎赶忙道：“快！背干娘进去！”
<br/><br/>    程天源蹲下，将老母亲背了起身，匆匆快步往里头迈步。
<br/><br/>    阿虎和程焕然都在一旁帮忙，按住老人不停挥舞的手。
<br/><br/>    薛扬红着眼睛，追了上前。
<br/><br/>    小欣被吓坏了，哭着扑进薛凌的怀里。
<br/><br/>    薛凌叹气拍了拍女儿的背，低声：“没事的，奶奶是受不住这么沉重的打击。你们好好照顾奶奶，她会很快好起来的。”
<br/><br/>    小崇吞了吞口水，依偎在薛爸爸的身边。
<br/><br/>    薛妈妈擦着泪水，喊道：“都别慌，先进去。”
<br/><br/>    王青和两个孩子仍不知情，看着刚才的情景都一头雾水。
<br/><br/>    小虎子好奇问：“妈，阿芳姑姑怎么没来？她是干爷爷的女儿啊！自家老爸没了，她怎么没出现？干奶奶为什么不肯她来？她做错什么惹老人家生气啦？”
<br/><br/>    王青睨他一眼，低声：“别说话，多做事。一会儿人多，跟紧我，别多嘴。”
<br/><br/>    小虎子跟干爷爷一家子聚少离多，感情不算深厚，很快抛到脑后去了。
<br/><br/>    这其中必定有其他隐情，不然婆婆不会这么激动。王青跟薛凌认识多时，也跟他们一家子住在望江苑好些年。
<br/><br/>    程天芳之前的那些事，王青也是知情的。她是正统的文艺青年，不可能给出正面的评价，对程天芳也向来没太大的好感。
<br/><br/>    后来程天芳嫁给薛衡，入职好单位，言语之间总有些瞧不起人的口吻。
<br/><br/>    王青是一个极其敏感的人，发现后便自动避开程天芳。
<br/><br/>    她从阿虎口中得出，程天芳自生孩子后，便停薪保职做生意去了，其他别无所知。
<br/><br/>    照刚才的情形看，那傲娇的女人多半又闯祸了。
<br/><br/>    进了殡仪馆，有好些工作人员帮忙拿来服装让众人披上或戴上。
<br/><br/>    薛凌和王青都是儿媳妇，故此穿得一模一样。
<br/><br/>    六个孩子都是孙子辈，统一戴了麻布帽。
<br/><br/>    刘英抱着程木海的棺木，怎么劝也不肯撒手，最后阿虎和程天源只好将她硬扯下来，搀扶去一旁的小房间歇息。
<br/><br/>    薛爸爸和妈妈负责照顾陪伴她。
<br/><br/>    程天源心伤又疲倦，扶着脑门靠着墙。
<br/><br/>    薛扬瞧见了，赶忙抱扶他坐下。
<br/><br/>    “爸，你还好吧？我给你倒杯盐水，好不？”
<br/><br/>    程天源摇头，低声：“……没事，一时缓不过来。”
<br/><br/>    昨晚睡得很不好，心情也差，被自家老母亲这么一哭，他直觉心口一阵阵的抽痛。
<br/><br/>    殡仪馆的司仪来了，询问能不能开始了。
<br/><br/>    薛凌摇头：“等多一会儿，还有一拨亲戚没到。”
<br/><br/>    司仪问：“很重要的亲戚？”
<br/><br/>    “额……女婿。”薛凌答。
<br/><br/>    司仪点点头，道：“那再等多一会儿。”
<br/><br/>    薛衡一大早去医院宿舍接女儿和老母亲，不料女儿睡得太沉，只能边吃早饭边等她。
<br/><br/>    后来等不及了，只能买了热包子和豆浆在车里给小家伙吃。
<br/><br/>    到了殡仪馆门口时，已经迟到了十几分钟。
<br/><br/>    薛衡打开车门，将女儿抱入怀。
<br/><br/>    陈氏则慌慌张张下了车，一边整理自己的外套。
<br/><br/>    薛凌等在门口，赶忙迎了他们进去。
<br/><br/>    很快地，仪式开始了。
<br/><br/>    那天中午，薛凌让司机去买了二十份味道极好的炒粉，加了五六份汤。
<br/><br/>    孩子们忙了一个早上，都已经饿得很，一人各一份。
<br/><br/>    大人们心情不好，多数只吃了一半。
<br/><br/>    薛凌喝着汤，倏地手机响了！
<br/><br/>    她瞥了一眼，发现是何妙妙，于是小心避开其他人去了角落处接听。
<br/><br/>    ——薛总，我有一件事要跟你说一声。你家小姑子已经知道你家翁去世的消息，估摸是昨天对峙审讯的时候获知的。她悲痛得很，一个劲儿哭，希望我能帮她申请出去拜祭老人家，给老人家送殡。
<br/><br/>    薛凌微微皱眉，想起早些时候婆婆激动的样子，还有自家老公对她的愤怒，一时不知道该怎么开口。
<br/><br/>    “我……不能答应。我婆婆现在正在气头上，老公也是。她如果此时出现，怕我婆婆会气晕过去。”
<br/><br/>    多事之秋，能少一事就少一事。眼下大家都自顾不暇，万一再倒下一个老人，恐怕再没精力去照顾。
<br/><br/>    ——薛总，可她毕竟是你家翁的亲生女儿。她说她现在很后悔，觉得她对不起老父亲。她还说，她要到老父亲的灵堂前忏悔，请求他老人家的原谅。
<br/><br/>    薛凌深吸一口气，低声：“你找一个借口搪塞她，说老人家的丧事已经办好了，现在准备南下安葬。等她的程序批下来，也是赶不及了。”
<br/><br/>    ——好的，薛总。
<br/><br/>    薛凌叹气解释：“家里其他人仍对她恨意深深。再缓多一阵子吧，等大家冷静些，心情平复些。”
<br/><br/>    ——我理解的，薛总。你节哀顺变，我回头再跟你联系。
<br/><br/>    薛凌挂断了。
<br/><br/>    她刚转过身，发现阿虎正在不远的角落处吸烟，火光一亮一亮闪烁。
<br/><br/>    也不知道他听见了多少，薛凌干脆实话实说。
<br/><br/>    阿虎将烟头丢下，踩了踩，转而缓慢摇头：“嫂子你这么做很对。干娘现在恨透她了，老人家现在这么虚弱，受不住打击了。人都死了，忏悔有个屁用！”
<br/><br/>    薛凌眯住眼睛，叹气：“有些人，总能把康庄大道走成独木桥，比如她。”
<br/><br/>    遥想当年她嫁人时，多么风光无限，羡煞旁人！
<br/><br/>    如今的她，离了职，离了婚，还惹了祸事，害了至亲家人，被家里人厌恶至极。
<br/><br/>    阿虎啐了一口，气恼道：“可恨也可怜！我也不想遇到她，我怕我会忍不住扇她巴掌！昨晚要不是阿衡在，我不好意思说太多，我早就骂人了。”
<br/><br/>    薛凌拍了拍他的肩膀，低声：“别说出去，暂时不要在妈的面前提到她的名字。”
<br/><br/>    阿虎点点头。
<br/><br/>    这时，小虎子探出脑袋瓜，笑嘿嘿道：“老爸，你又吸烟了！小心我告诉老妈哦！”
<br/><br/>    阿虎嗤笑，弹了他脑门一下，“小心我揍你！”
<br/><br/>    小虎子扎进他的怀里，搓了搓他的下巴，“胡须也不刮！丑死了！”
<br/><br/>    阿虎瞪眼俯下，将胡渣往儿子的脑门凑。
<br/><br/>    小虎子哈哈大笑，父子两人玩成一团。
<br/><br/>    薛凌的手机又响了，顾不得他们两父子，快步匆匆离开。<br/><br/>