    
<br/><br/>    红衣少女忽然发现自己简直有当游侠儿的潜质。
<br/><br/>    她看了一眼晕过去的狗，又看了看自觉离开的刘能，她咧嘴一笑，左右张望了一下，一个闪身就进入了厨房——
<br/><br/>    许小闲！
<br/><br/>    你敲我闷棍！
<br/><br/>    我敲你的狗一记闷棍这是不能抵消的！
<br/><br/>    所以……再吃你一只卤鸡，算是给本姑娘补补。
<br/><br/>    季星儿揭开了锅，琼鼻一蹙，哇，好香！这味道可比街上那些卤味铺子里卖的香到不知道哪里去了！
<br/><br/>    难不成又是许小闲捣鼓的什么秘方？
<br/><br/>    这家伙简直就是一座未开发的宝藏啊！
<br/><br/>    若是姐姐真嫁给了他……少女在美味面前改变了原本坚定的立场，忽然觉得自己是不是应该帮姐姐一把，促成他们的好事——
<br/><br/>    比如，在一个月黑风高的夜里，将许小闲敲晕，然后将他弄去姐姐的闺房？
<br/><br/>    这之前得再给他喝一剂催情的药！
<br/><br/>    这东西周若兰她家药铺里肯定有！
<br/><br/>    如此一来，生米煮成熟饭，他许小闲还逃得出姐姐的手掌心？
<br/><br/>    少女为自己的这个主意感到自豪。
<br/><br/>    但现在还是先吃鸡为妙。
<br/><br/>    她取了筷子，将那整支的卤鸡给夹了起来，放在了盘子里。
<br/><br/>    她端着这盘子正要逃离案发现场，来福恰好走了进来，他贼头贼脑的四处瞧了瞧，很好，少爷和稚蕊都没在，今儿个我先扯条鸡腿来尝尝！
<br/><br/>    季星儿躲在了门背后，来福轻手轻脚的走入了厨房，他乐呵呵的搓了搓手，拿着灶台上的筷子往锅里一捞……咦，鸡呢？
<br/><br/>    季星儿一手端着鸡一手举起了棍子。
<br/><br/>    “砰……！”
<br/><br/>    一棍子敲在了来福的后脑勺，来福晃晃悠悠的倒了下去，季星儿慌忙端着鸡一家伙就蹬蹬蹬窜到了那堵墙上。
<br/><br/>    她一只手抓住了墙头，大长腿在墙上一蹬，她翻了过去，砰的一声落在了隔壁的院子里，吓了季月儿一大跳。
<br/><br/>    “你……？”季月儿无比震惊的看着季星儿。
<br/><br/>    “嘻嘻，啥都别问，吃鸡！”
<br/><br/>    “……好，吃鸡！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    稚蕊在后院整理好了一应书籍，实在是太多了，堆得像一座小山一样。
<br/><br/>    “来福、来福……！”
<br/><br/>    无人应她。
<br/><br/>    稚蕊来到了主院，少爷正在主院的闲云水榭里喝茶。
<br/><br/>    “来福、来福……！这家伙跑哪里去了？”
<br/><br/>    “可能在前院。”
<br/><br/>    “哦，我这就去叫他。”
<br/><br/>    稚蕊就像一只蝴蝶飞去了前院，许小闲正提着笔在一张纸上画着——他画的并不是蚊香作坊的图纸，而是画的造纸的流程图。
<br/><br/>    这个世界的纸太贵，用棍子擦屁股真的不舒服。
<br/><br/>    记得前世有句名言，说懒人改变了世界，许小闲觉得这话极对。
<br/><br/>    为了过得更舒服一些，他现在决定在蚊香正式上市销售之后，在瞿山前的那一大片地上弄一个造纸作坊。
<br/><br/>    瞿山里有取之不尽的树，百花村的后面还有密密麻麻的竹林，这些玩意儿都是造纸的原材料，当然得利用起来，毕竟这个世界没有乱砍乱伐要坐牢的风险。
<br/><br/>    要造出纸来首先要打浆，这个世界的科技树显然还点不出蒸汽机，那就得用到水车。
<br/><br/>    所以，得先造出水车来做动力源——这个玩意儿没啥难度，虽然没看见百花村的村民采用水车灌溉，但只要会木匠活有这图纸就能弄出来。
<br/><br/>    于是，他细致的画了一架水车的示意图，这图还没有画完，前院突然传来了稚蕊的惊呼声，“少爷、少爷，不好了，咱们锅里的鸡，它又飞走了！”
<br/><br/>    许小闲一听，大吃一惊，他放下了笔向前院跑去。
<br/><br/>    常威已经爬了起来，就是狗头还晕乎乎的，走几步路直窜。
<br/><br/>    来福也爬了起来，他摸着自己的后脑勺一脸茫然——我不就是想吃个鸡腿么？怎么还有生命危险？！
<br/><br/>    “怎么回事？”
<br/><br/>    稚蕊咽了一口唾沫，“我来前院叫来福，没人应，我就看见常威躺在地上，然后我进了厨房就看见来福也躺在地上，然后……那锅盖被揭开了，里面的鸡，没了。”
<br/><br/>    许小闲皱起了眉头，这特么是第二次丢鸡了！
<br/><br/>    “来福，说，是不是你偷吃了鸡伪造了这现场？”
<br/><br/>    来福就郁闷死了，我倒是想要来偷鸡吃的呀，可鸡卤成啥样我都没看见好不好？
<br/><br/>    “少爷，说来你不信，小人我就是想进厨房瞧瞧，结果还没来到灶台边就被敲了闷棍……对了，一定是有贼人进来咱们院子！”
<br/><br/>    贼人肯定是有的，不过这会儿贼人只怕早已逃之夭夭，哪里还能找到。
<br/><br/>    许小闲深吸了一口气站在了厨房外的院子里，常威可怜兮兮的在许小闲的腿上蹭了蹭，然后冲着那堵墙汪汪汪狂吠了几声。
<br/><br/>    常威有看见那贼人呀，只是它说不了话能怎么办呢？
<br/><br/>    许小闲看向了那堵墙……难不成隔壁住的是能高来高去的江湖高手不成？
<br/><br/>    这贼人也是奇怪，怎么就偏偏和我的鸡过意不去呢？
<br/><br/>    难道他也喜欢吃鸡？
<br/><br/>    对了，刘能呢？他应该在前院的呀，这时候跑哪里去了?
<br/><br/>    “来福，去将刘大哥请来，就说开饭了。”
<br/><br/>    刘能这时候在后院，他能怎么办呢？
<br/><br/>    季县令的二千金跳墙而来，就是为了吃许小闲一只鸡，自己总没可能为了许小闲出卖二小姐吧。
<br/><br/>    他决定眼不见为净，干脆躲去了后院，就当自己没看见。
<br/><br/>    来福找到了刘能，二人来到了前院。
<br/><br/>    许小闲看着刘能一脸的抱歉，“本来今儿个刘大哥初来我这府上，想着请刘大哥吃卤鸡的，却没料到这卤熟的鸡它偏偏飞了，刘大哥，你说奇怪不奇怪？”
<br/><br/>    这特么的，当然只能奇怪了。
<br/><br/>    “算了算了，不就一只鸡嘛，报案衙门也不会受理的，整点别的来对付一下吧。”
<br/><br/>    “刘大哥似乎知道这鸡飞走了……刘大哥，你嘴角还有油。”
<br/><br/>    刘能下意识的抹了抹嘴，才看见许小闲意味深长的一笑，“行了，这事儿就算过去了，稚蕊，咱们弄个红烧肉来下饭。”
<br/><br/>    刘能整个人都不好了，我特么没有偷吃你的鸡啊！
<br/><br/>    可许小闲就以为刘能这家伙偷吃了他的鸡，他想的是不就一只鸡么，这以后要用到刘能的时候很多，那自然就不能把这事儿挑明了，大家心里有个数，这样最好。
<br/><br/>    隔壁的姐妹二人吃了一顿香喷喷的鸡，这时候正吮着指头回味。
<br/><br/>    “姐，你嫁给许小闲之后得把他这一手厨艺给学到手。”
<br/><br/>    “为啥？”
<br/><br/>    “他若是夭折了……咱们至少还能有美味享用不是？”季星儿没心没肺的说了一句，季月儿顿时瞪了她一眼：“不许你诅咒他！”
<br/><br/>    “哟，护犊子呢？”
<br/><br/>    “我就护了又怎样？”
<br/><br/>    两只小母鸡刚吃完鸡肉就要战斗起来，却见周若兰风风火火的跑了进来。<br/><br/>