    
        <br/><br/>    时隔几个月，肖龙已经换了房子住了，这次的房子还蛮大的，三室一厅。
<br/><br/>    看着手机上，关于凯撒再一次消灭了作恶怪人的新闻，肖龙满意地点点头：“看来我眼光还是不错的，另外两个也在迅速成长啊。”
<br/><br/>    Faiz的继承人，不是别人，正是名为韩平东的少年，身为原生种奥菲尔诺，他的发育明显快了很多。
<br/><br/>    短短几个月，已经有了一米七的身高，健硕的身体相较于几个月前，有了天壤之别。
<br/><br/>    而德尔塔，则是一位因校园暴力而跳楼，最后觉醒为奥菲尔诺的女孩，她叫苏沐雪，17岁。
<br/><br/>    也是经过肖龙严格考察的继承人，她内心的自制力，能够抵抗德尔塔对内心的侵蚀。
<br/><br/>    其实肖龙完全可以制作出，无副作用版本的德尔塔腰带，但是德尔塔的力量太强大了，必须有强大且自制的内心才能驾驭，否则将会酿造出灾祸。
<br/><br/>    是以肖龙根本没有想要更改这个限制，在一场场考验，最后，苏沐雪获得了肖龙的认可。
<br/><br/>    “话说，你为什么不选择像罗英玮那样的战士呢？”若菜对此好奇得很。
<br/><br/>    “若菜，你知道为什么骑士能一次次打败敌人吗？”肖龙背着手，看着窗外的朝阳。
<br/><br/>    “因为你们喜欢群殴？”
<br/><br/>    肖龙：(?_?)
<br/><br/>    “好吧，这也是一个理由，但是假面骑士真正能打败对手的原因，却是心——强大无比的内心。”
<br/><br/>    “罗英玮的内心，韩平东的内心，苏沐雪的内心——是人类中的翘楚。”
<br/><br/>    “像那些真正的战士，早已经被磨灭了内心的丰富，假面骑士可不是冷漠的战士。”
<br/><br/>    “像罗英玮，韩平东，苏沐雪这样充满感情，充满希望的朝阳内心，才是真正发挥出腰带真正力量的源泉！”
<br/><br/>    “否则，腰带也只是冰冷的外骨骼装甲罢了，算不上骑士二字。”肖龙一通长篇大论，让若菜陷入了沉思。
<br/><br/>    “闲了也蛮久的了，若菜，我要开始新旅程了。”肖龙转过头说道。
<br/><br/>    若菜抬起头，一点也不意外，笑着道：“我还以为你会更早去开启新旅程，没想到居然等到现在才说啊。”
<br/><br/>    肖龙双手插兜，脸上洋溢着笑容：“相较于旅行，有时候陪陪家人更重要，不过歇太久的话，会辜负希望的。”
<br/><br/>    “那就去吧，一路上，别忘了我还有事务所的大家，都在原地等你。”若菜温柔地上前整理着肖龙的衣领，看着肖龙漆黑的瞳孔说道。
<br/><br/>    肖龙抚摸着若菜的长发，点头道：“不会忘的，怎么可能会忘记，先回去吧，跑了这么久出来，雾彦桑应该辛苦得很了。”
<br/><br/>    “哎呀，姐夫他那么厉害，我多跑几天也没事啦。”若菜听见肖龙这句话，顿时眯着眼睛笑了起来。
<br/><br/>    “我走了。”
<br/><br/>    “一路顺风。”
<br/><br/>    两道次元壁，带走了两个人，一个是归乡，一个踏上了旅程。
<br/><br/>    次元壁消失的时候，一道讯息发了出去。
<br/><br/>    『我走了，这个世界靠你们了。』
<br/><br/>    浑身是汗的罗英玮走到旁边，拿起凳子上的手机，看了看，随后抿嘴一笑：“希望阁下能平安归来。”
<br/><br/>    …………
<br/><br/>    世界的起点。
<br/><br/>    肖龙看着布满上方的复杂纹路，说道：“系统，目前我们和整个特摄宇宙的契合度，到达多少了？”
<br/><br/>    “13.652%，进步很大。”系统回答道。
<br/><br/>    “是吗，增加了10%啊，看来30%左右，我应该就要启程另一个大宇宙的旅行了。”肖龙举起手中金光闪闪的怀表，怀表与上方的纹路产生了共鸣，隐约间一个世界的影像在上方的纹路中，一闪而过。
<br/><br/>    “这是……”肖龙眯起了眼睛。
<br/><br/>    这是人工智能的时代！
<br/><br/>    “决定了，下一个路过的世界，就是你了。”
<br/><br/>    “等等，宿主，那几个人怎么办？”系统问道。
<br/><br/>    “那几个家伙，的确是个麻烦，但是他们一直躲着我，拖到现在都没有抓到他们，不过也不用太担心，我已经拜托一位前辈去解决了。”
<br/><br/>    系统：“？”
<br/><br/>    卧槽，什么时候的事情？不对，现在应该在意的不是这个，应该在意的是——小宿主都会自己摇人了，那我还能干什么？
<br/><br/>    本来我应该帮助小宿主穿越世界，与每一个世界进行沟通，以及在危机时刻帮小宿主摇人。
<br/><br/>    但是现在……
<br/><br/>    小宿主穿越世界有次元壁，有次元壁在，摇人更不需要自己，自己废了。
<br/><br/>    而记录者形态在，他自己就能与世界进行沟通，自己又废了。
<br/><br/>    至于以前有的提供腰带能力，在小宿主发现暗黑帝骑拟态的腰带，照样和原版一样可以搭在配件时，自己又双废了。
<br/><br/>    想来想去，貌似自己也就只能帮小宿主打工赚钱养家，提供罐头机器一类的支援器械了。
<br/><br/>    系统：???我太难了
<br/><br/>    …………
<br/><br/>    紧急小队的基地食堂。
<br/><br/>    韩平东刚刚打了一份饭，得益于紧急小队的重要性，各方面紧急基地都是最高配置。
<br/><br/>    哪怕是食堂也一样是最高配置，所以饭菜都分外好吃，而且各种风味的都有。
<br/><br/>    而韩平东最近喜欢上了煲仔饭，刚打了份滑牛煲仔，正准备吃。
<br/><br/>    一只手横空出现，拿走了煲仔饭，同时抢走了韩平东手里的筷子。
<br/><br/>    韩平东一下呆住了，他还真没想到基地里，还能有人抢自己饭。
<br/><br/>    扭头看去，却是一个发型奇怪，穿着西装，脖子挂个品红色相机的奇怪男人。
<br/><br/>    他津津有味吃着自己的饭，看他那一脸自然的表情，让韩平东脑子有些短路，下意识问道：“你这家伙，谁啊？”
<br/><br/>    男人放下了煲仔，拿起相机，对准韩平东，以及背后发现这里似乎不对劲，而赶过来的苏沐雪，以及罗英玮。
<br/><br/>    手指一按，咔哒一声，取景成功。
<br/><br/>    抬起头，拿着照片，男人斜靠在椅背上，看着清晰无比，并且非常正常的照片：“这个世界，居然没有排斥我……不过也理所当然啊。”
<br/><br/>    “喂，你这家伙到底是何方神圣？！”韩平东终于意识到不对，后撤一步，扯开衣服，露出了腰带。
<br/><br/>    门矢士嘴角微勾，将照片盖放在桌子上：“只是一个路过的假面骑士，你们就不用去记了。”        <br/><br/>