    
        <br/><br/>    杨九天很担心，毕竟这里是在燕都，而且自己得罪的人也有不少。
<br/><br/>    这次来燕都，因为杨九天跟陈艺一起来的，所以平时暗中保护陈艺的龙五，也没有带来。
<br/><br/>    就在杨九天已经开始发动关系，寻找陈艺的时候，陈艺正从燕都大酒店离开，还跟几名穿着鲜活亮丽的男女说再见。
<br/><br/>    今晚在燕都大酒店，李家举办了一个展览会，陈艺专门来参加，就是为了打开盛天集团在燕都的市场。
<br/><br/>    可以说，今晚的收获不小，她认识了好多知名企业家。
<br/><br/>    就在这时，一辆黑色的加长版劳斯莱斯，缓缓停在了陈艺身边。
<br/><br/>    “陈小姐你好，我们老板有请！”
<br/><br/>    从副驾驶上走下一名身穿西装的中年男子，走下车，径直来到陈艺身边，做出一个请上车的动作。
<br/><br/>    陈艺眉头微挑，朝着车内看了眼，只是什么都看不见。
<br/><br/>    这么晚，她自然不会随便上别人的车，而且还是一辆价值千万的豪车。
<br/><br/>    “对不起，我要回家了！”
<br/><br/>    陈艺淡淡地说道，随即错过中年人，就要离开。
<br/><br/>    “陈小姐，你别怕，我们老板没有恶意。”
<br/><br/>    中年人顿时急了，连忙上前挡住了陈艺的去路。
<br/><br/>    陈艺皱眉，脸上明显出现了几分不悦：“我对你们老板不感兴趣！”
<br/><br/>    她表面上很是愤怒，但内心却十分慌乱。
<br/><br/>    今天刚来燕都，她就拜访了很多企业家，打了太多电话，如今手机的电量已经用尽，自动关机了。
<br/><br/>    谁知道这辆豪车内的老板，是什么人。
<br/><br/>    现在就是想跟杨九天打电话，都没办法。
<br/><br/>    “陈小姐！”
<br/><br/>    就在中年人解释的时候，一道中年身影从车内走了出来，朝着陈艺叫了一声。
<br/><br/>    当陈艺看见中年人的面孔时，面色微变。
<br/><br/>    因为她知道，对方是乔家的家主，乔高阳，也就是杨九天的仇人。
<br/><br/>    就在陈艺惊讶的时候，乔高阳也正一脸和善地看向陈艺。
<br/><br/>    “我想跟你谈谈，你看可以吗？”
<br/><br/>    乔高阳忽然开口，声音中满是恭敬。
<br/><br/>    陈艺忽然有些紧张了起来，这毕竟是她第一次见到杨九天的仇人。
<br/><br/>    只是，他清楚杨九天对乔家的恨意，又不想跟乔高阳有所接触。
<br/><br/>    就在陈艺犹豫不决的时候，乔高阳笑着说道：“你别紧张，我只是跟你随便聊聊。”
<br/><br/>    “那好吧！”
<br/><br/>    陈艺不再犹豫，她已经意识到，许多人震惊的目光都看了过来，连忙跟着乔高阳上了车。
<br/><br/>    “陈小姐要去什么地方？我顺便送你过去。”
<br/><br/>    乔高阳微笑着问道。
<br/><br/>    “龙锦苑！”
<br/><br/>    陈艺说出了她跟杨九天在燕都的家。
<br/><br/>    车子缓缓行驶离开，从燕都大酒店道龙锦苑别墅区，大概半个小时的车程。
<br/><br/>    乔高阳并不着急跟陈艺谈论关于杨九天的事情，而是有一搭没一搭的询问陈艺。
<br/><br/>    “我听说，你这次来燕都，是想要打开盛天集团在燕都的市场？”乔高阳又问。
<br/><br/>    陈艺点头：“盛天集团是我丈夫名下的企业，现在就跟我的孩子一样，我想要让盛天集团成为世界顶尖企业。”
<br/><br/>    “不错，有志向！”乔高阳赞许地点头说道。
<br/><br/>    乔高阳顿了顿，接着又说：“如果你不介意，我可以将乔家的一些项目，交给盛天集团来做，或许可以让你更快的在燕都立足。”
<br/><br/>    陈艺当然想要尽快的让盛天集团在燕都立足，但她也清楚杨九天跟乔高阳之间的关系，她讪笑着摇了摇头：“谢谢乔先生，我只想依靠自己的实力，来发展盛天集团。”
<br/><br/>    乔高阳笑了笑：“人脉也是实力的一部分，尤其是商业，没有人脉，寸步难行。”
<br/><br/>    陈艺不好直接拒绝，笑着应付道：“如果有需要，我会找乔先生的。”
<br/><br/>    车子一路疾驰，两人在没有说话。
<br/><br/>    陈艺一直正襟危坐，内心十分忐忑。
<br/><br/>    毕竟眼前的男人，可是燕都八门之一，乔家的家主。
<br/><br/>    不管杨九天跟乔家现在的恩怨如何，但是乔家毕竟是当地的地头蛇。
<br/><br/>    好在乔高阳并没有为难她，只是跟她随意唠唠家常。
<br/><br/>    很快，到了龙锦苑别墅区门口，乔高阳问道：“你们住在那栋别墅，我们带你进去。”
<br/><br/>    陈艺连忙摇头：“我就在这儿下车好了，谢乔先生。”
<br/><br/>    她上乔高阳的车，是因为乔高阳当时在那儿堵着，但要让杨九天看见乔高阳，谁知道会发生什么。
<br/><br/>    乔高阳似乎看出了陈艺的想法，微微一笑：“没关系的，你可以告诉杨九天，我们见面的事情。”
<br/><br/>    陈艺有些尴尬，这时候车门被人从外面打开，陈艺走了下去。
<br/><br/>    “乔先生，那我先走了！”陈艺打了声招呼准备离开。
<br/><br/>    “这是我的电话，如果有需要我帮助的地方，尽管跟我联系。”
<br/><br/>    乔高阳笑着拿出一张只有手机号的名片，递给了陈艺。
<br/><br/>    陈艺刚要去接，就在这时，一道身影忽然而至，随手将乔高阳递过来的名片拿在了手里，随即直接捏成了一团，屈指弹入了一旁的垃圾箱。
<br/><br/>    “我的老婆，任何时候，都不会需要你的帮助。”
<br/><br/>    一道冷漠地声音响起。
<br/><br/>    来人正是杨九天，冷冷地看了眼乔高阳，随即拉着陈艺的手就朝里面走去。
<br/><br/>    杨九天原本打算是今天下午要亲自去一趟乔家的，只是因为李家的事情耽误了，所以才没去。
<br/><br/>    没想到，乔高阳自己来了。
<br/><br/>    只是陈艺还在身边，他不愿意让陈艺看见他跟乔高阳之间的争锋相对。
<br/><br/>    此时，陈艺也非常紧张，她原本不打算告诉杨九天，是乔高阳送她回来的，可是没想到，竟然被杨九天碰到了。
<br/><br/>    杨九天的脚步忽然顿住，目光看向了陈艺，陈艺以为杨九天要责怪自己，有些担忧。
<br/><br/>    “老婆，你先回家，我跟他有些话要说。”杨九天忽然说道。
<br/><br/>    见杨九天没有责怪自己，陈艺才暗暗松了一口气，朝着乔高阳的方向看了眼，又看着杨九天说道：“别太久了。”
<br/><br/>    杨九天点头，看着陈艺离开，他才走向乔高阳。        <br/><br/>