
顾七少连个影都没有，韩芸汐却在人群里一眼看到了一位老朋友。<br/><br/>
他站在黑压压的人群里冲她温柔微笑，阳光洒在他俊逸的脸上，竟明亮了整个世界。<br/><br/>
韩芸汐不自觉笑了，恬静，放松，温暖，所有热闹喧闹都与他无关，也突然都与她无关了。<br/><br/>
恰似四月春风拂面，恰似冬日暖阳拂照。<br/><br/>
顾北月，好久不见！<br/><br/>
叛军攻陷天宁皇宫之后，天徽皇帝连夜出逃，韩芸汐一直以为顾北月也被天徽皇帝带走了，没想到竟会在这里看到他。<br/><br/>
顾北月从人群里走出来，七姨娘和百里茗香她们才看到他，至于龙非夜，自是早就看到人了。<br/><br/>
不得不说，顾北月不怎么交际，人缘却特别好，韩家的人自是不用多说，就是百里茗香和苏小玉都很喜欢他。<br/><br/>
大家纷纷上前去迎，然而，顾北月却在大门口冲韩芸汐作揖，“王妃娘娘，敢问贵药堂，需要驻店大夫吗？在下斗胆，毛遂自荐。”<br/><br/>
这话一出，全场的注意力顿时全都汇聚到他身上。<br/><br/>
驻店大夫？也就是说他愿意在药鬼堂驻店行医？<br/><br/>
突如其来的惊喜让韩芸汐十分高兴，感动。要知道，像顾北月这种神医级别的人物，大可不必屈居药馆，他离开了太医院，不管是自己开医馆，还是回医学院去都是前程一片光明的。<br/><br/>
来药馆当个驻店大夫，顶多帮来抓药的人检查下药方，提供点建议，真真是大材小用了。<br/><br/>
不止韩芸汐，她身后一帮人都开心极了。<br/><br/>
然而，人群里却很快传来唏嘘声。<br/><br/>
“哈哈，太不自量力吧，看着就像个病秧子！哪像个大夫呀？”<br/><br/>
“药鬼堂可不是随便的地儿，年轻人，你太不知天高地厚了吧？”<br/><br/>
……<br/><br/>
一般驻在药馆的大夫都不怎么样，但是，药鬼堂并不是一般的药馆，驻在这里的大夫确实不能随便。<br/><br/>
顾北月哪是“随便”的人呀？<br/><br/>
他云淡风轻着，韩芸汐却着急，正要解释，这时候一个道骨仙风的老伯伯从人群里走出来。他只是轻轻捏了下顾北月的右肩，顾北月的肩膀像是受了极大的打击，突然就垮了下去，整个人也往下蹲。<br/><br/>
就这么轻轻捏一下而已，再虚弱的身子骨也不至于这么弱呀！<br/><br/>
怎么回事！<br/><br/>
众人皆惊，韩芸汐正要冲过去，却被龙非夜从背后拉住。<br/><br/>
他说，“急什么？”<br/><br/>
顾北月蹲在地上，一脸痛苦，也不知道是故意不说话，还是难受得说不出话。<br/><br/>
“年轻人，很疼，对吧？”老伯伯淡淡问。<br/><br/>
顾北月点了点头。<br/><br/>
老伯伯又轻轻捏了下顾北月的左肩，这下顾北月的左肩也垮了，双肩耷拉着，看着特别虚弱。<br/><br/>
老伯伯绕到顾北月背后来，像是打太极一样，轻轻推了顾北月一掌，顾北月“呵”了一声，吐了口长长的气。<br/><br/>
“舒服些了吗？”老伯伯又问。<br/><br/>
顾北月还是点头。<br/><br/>
老伯伯一本正经地锊锊胡子，喃喃自语，“湿为万恶之邪也，湿伤阳，伤阳者弱、病、亡。”<br/><br/>
他一边说，一边绕到顾北月身后去，取出了一枚金针，耍了几个诡异动作后刺入顾北月的脖子。<br/><br/>
一把针灸都只是旋插进入，而且不会插太深，可老伯伯这一针却是刺进去的，还刺得特别深。<br/><br/>
众人看得心惊胆战，顾北月倒也没什么异样。<br/><br/>
韩芸汐看得是最仔细的，虽然不放心，可是，顾北月的医术那么了得，如果被伤害了，也不至于一声不吭吧，所以，她还是先默不作声了。<br/><br/>
过了一会儿，老伯伯又开始捏顾北月的左右两肩。<br/><br/>
众人目不转睛地盯着瞧，顾北月却没多少反应。然而，老伯伯将金针拔出来，只见金针居然全变黑了，黑得发亮！<br/><br/>
这还不是最神奇的！<br/><br/>
最神奇的是，这枚金针居然是湿的！<br/><br/>
这下，全场都惊诧了。<br/><br/>
这到底怎么回事呢？<br/><br/>
只见顾北月缓缓站起来，耸了耸双肩，不仅仅没事了，而且整个人比刚刚看起来精神了很多，颇有容光焕发之态。<br/><br/>
祛湿了吗？<br/><br/>
治好了吗？<br/><br/>
湿气是常年累月积累下来的东西，治疗起来非常麻烦，得从方方面面入手，没个两三年好好养着，根本看不到什么效果的。<br/><br/>
这病秧子精神那么好，难不成两三针就能除湿？<br/><br/>
人群里立马有人问，“老人家，这算是除掉湿气了吗？”<br/><br/>
老伯伯一脸高深莫测，不回答。<br/><br/>
他打量了顾北月一眼，淡淡道，“风、秦艽、威灵仙、桑枝各半两，日日煎煮当茶水服用。”<br/><br/>
他说完，拂了拂袖，淡然自若地往人群外走，大家都不自觉让开了一条道，只觉得此人必是个隐世高人。<br/><br/>
顾北月没道谢，也到没多关心，正摸着自己的脖子，还是一脸温和。<br/><br/>
老伯伯一步一步慢慢走，看似道骨仙风，淡定从容，心下却焦急不已，一步一步走得越来越慢了。<br/><br/>
秦王妃早就贴出公告，广纳贤士，他在药鬼堂大门口露了这么一神手，装得滴水不漏的，秦王妃怎么还不开口留人呢？<br/><br/>
不是该赶紧礼贤下士，请他留在药鬼堂当驻店大夫吗？<br/><br/>
终于，老伯伯停了下来，因为再走下去，他就真走远了。<br/><br/>
他思索了片刻，转身过来对顾北月道，“年轻人，老夫平生就收过一个徒弟，天宁太医院院首顾北月，虽然你和他有云泥之别，可是你今日也算同老夫有缘，走吧，随老夫学针术去。”<br/><br/>
这话一出，全场哗然！<br/><br/>
谁都没想到这老头子居然是顾北月的师父！<br/><br/>
顾北月虽然只是五品神医，可是，这些年来医术早远远不止五品，而且他在天宁的名气比医学院那帮大夫都要大。<br/><br/>
难不成他爷爷过世之后，他跟了这位高人？<br/><br/>
如此说来，这位高人的医术就不得了了！<br/><br/>
全场哗然一片，无人不惊诧，当然，最惊诧的莫过于韩芸汐他们一帮人了吧。<br/><br/>
天下怎么会有这么不长眼的人呀？<br/><br/>
坑人坑到这份上，真真没救了。<br/><br/>
韩芸汐他们全都沉默了，龙非夜嘴角都有些抽搐，早就看穿这老头是个骗子，只是，没猜到会是这样的结局。<br/><br/>
谁知道，顾北月居然一点儿都不生气，谦虚地笑道，“在下不才，就不高攀了。”<br/><br/>
“傻呀你！”<br/><br/>
“年轻人，你不会连脑子都病了吧！这么好的机会不要？”<br/><br/>
“年轻人，你知道顾北月是谁吗？能和顾太医成为同门师兄弟，那是你的福气！”<br/><br/>
……<br/><br/>
各种声音从四面八方包围而来，顾北月真真好脾气，轻轻叹息，也不辩解。<br/><br/>
只朝龙非夜和韩芸汐作了个揖，便要离开。<br/><br/>
韩芸汐原本打算揭穿那个老骗子，狠狠羞辱一顿的，可是，看着顾北月这云淡风轻的样子，突然什么怒气都没了。<br/><br/>
他，不是怕事，只是善良，只是心怀怜悯。总是大事化小小事化了，低调不争，荣辱不惊。<br/><br/>
他是她见过的修养最好的医者。<br/><br/>
见状，那老伯伯都有些傻眼，他懂些旁门左道的医术而已，前些天收了人家一笔银子，答应人家混入药鬼堂当眼线，今日药鬼堂开业，他也只是先来探探深浅而已，偶然见这病秧子就抓住机会露一手。<br/><br/>
谁知道，居然会遇到这么个奇葩。<br/><br/>
虽然有些尴尬，老伯伯还是装作淡定，豁达地笑了笑，也要转身离开。<br/><br/>
他想，这一回虽然没成功，但至少引起了秦王妃的注意，下一回再找机会制造点偶遇，要进入药鬼堂就不难了。<br/><br/>
如是想着，老伯伯便安心地要走了。<br/><br/>
可谁知道，就在这个时候，人群外突然传来一个惊喜的声音，“顾太医，顾太医你也来了！”<br/><br/>
<br/><br/>
顾太医！？<br/><br/>
一时间，围观者全回头看去，只见一个长相灵气逼人的姑娘正朝顾北月走去。<br/><br/>
“顾太医，怎么到了药鬼堂还要走？怎么，秦王殿下和王妃娘娘不欢迎你？”姑娘玩笑地问。<br/><br/>
顾北月还未开口，韩芸汐就大笑道，“怎么会不欢迎？顾太医，你刚刚才说要来药鬼堂当驻店大夫，你可得说话算话！”<br/><br/>
这下，全场都爆炸了，这病秧子居然是顾北月？所以，那个老头子就是个大骗子！<br/><br/>
顾北月无奈而笑，一转过身去，只见背后一帮人全都傻眼了，尤其是那个“道骨仙风”的老头。<br/><br/>
老头趁机要溜，立马被围观的人擒住，拖到一旁去一顿暴打。<br/><br/>
韩芸汐也懒得跟这种跳梁小丑计较，见顾北月走来，她是欢喜的，见和顾北月一道来的那个姑娘，她更加欢喜。<br/><br/>
因为，此人不是别人，正是她默默期盼着的沐灵儿！<br/><br/>
开业之日，她果然来了。<br/><br/>
“王妃娘娘，若不嫌弃，顾北月愿终生为药鬼堂效劳！”顾北月认真道。<br/><br/>
声音不大，也不霸气，却震撼了所有人的心。<br/><br/>
“终生”这二字，岂能随便道出，要知道，道了“终生”那便是承诺了呀！<br/><br/>
这种话多少有些暧昧，然而都还没人细细琢磨这句话，顾北月就又补充了，“愿在下有幸，能与殿下，娘娘一道施善与民。”<br/><br/>
龙非夜眼底掠过一抹复杂，没出声，韩芸汐立马就答应了，“我药鬼堂的福气！”<br/><br/>
此时，在不远处屋顶的顾七少盯着这一幕看呢，那双狭长的眼睛眯成了一条直线，他巴不得亲自下去，甩那老头几巴掌！<br/><br/>
是的，那老头正是他雇佣的，谁知道会渣成那样啊！<br/><br/>
顾七少正愤怒着，却听沐灵儿大声道，“秦王妃，我应约来挑战药鬼大人的！劳烦你和药鬼大人说一声，药城沐灵儿，来战！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584588"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;渣到家了">加入书签</a>
</div>
