
夭夭曾觉得墨恒是气运之子，三观正为人不错。<br/><br/>
初见时那两巴掌，不过是应宿体的心愿，想借此吸引他的注意。<br/><br/>
那晚是真的相信了他，结果事与愿违，才会气急之下动手。<br/><br/>
从现在开始，没必要了。<br/><br/>
墨恒想起了那个，跟他吵闹时眼里盛满星星的叶蓁，好像无论他怎样拒绝都会凑过来。<br/><br/>
同样一双眼睛，此刻望着他时，眼神出奇地冰冷。<br/><br/>
墨恒看着，莫名地有些呼吸不畅，“叶蓁，你怎么了？为什么不说话？”<br/><br/>
夭夭直接忽视他，往里走。<br/><br/>
墨恒以为她在闹脾气，压低嗓音说，“你想住就住呗，我家又不缺你一口饭吃。缺什么少什么我让人给你补，哪里不满意也可以告诉我。”<br/><br/>
夭夭当没听到，从他身旁走过。<br/><br/>
墨恒烦躁地抹了把脸，伸手拽住了夭夭的胳膊，“我都道歉了你还想怎么样？”<br/><br/>
“放开。”夭夭冷淡。<br/><br/>
墨恒指尖用力，固执地说道，“不放，除非你理我！”<br/><br/>
“我对你已经无所求了。”<br/><br/>
夭夭终于回头，近乎平静地说，“在我眼里，这是墨时琛的家。除非他赶我，不然我是不会走的。至于缺什么,我有钱，会买。不饶您费心了，墨大少爷。”<br/><br/>
说完，夭夭仰头看他，红唇挽起一抹弧度，笑容冷淡，“现在可以放手了吗？”<br/><br/>
四目相对，冰冷对上火热，谁都没首先移开眼。<br/><br/>
墨恒指尖松了又紧。<br/><br/>
一头银发乱糟糟的，根本没来得及梳理。<br/><br/>
他忙忙碌碌，以为这么安排叶蓁会开心地跳起来。<br/><br/>
他是有病才会这么期待一句夸奖。<br/><br/>
心高气傲如他，刚才已经是最大的让步了。<br/><br/>
他不会再说一句话。<br/><br/>
不会再原谅叶蓁了，哪怕她病得爬不起来！<br/><br/>
墨恒深呼吸一口气，彻底松开了。<br/><br/>
转头对墨时琛说，“小叔叔，我爸晚上到，阿姨准备了家宴，到时候一起吃吧。”<br/><br/>
“嗯。”墨时琛淡淡应了。<br/><br/>
他坐在轮椅上，一直背对所有人，任谁都看不见他此时的神情。<br/><br/>
夭夭走过去蹲下，握住他冰凉的手，仰着头温柔地说，“我会守在你身边。”<br/><br/>
夭夭手指纤长温暖，落在他掌心，暖意随之沁入心房。<br/><br/>
墨时琛垂眸默默看着她，指尖暗自用力到发疼，却仍然只是微颤。<br/><br/>
他不动声色，纤薄的唇微微上翘，“我心所愿。”<br/><br/>
墨家家宴。<br/><br/>
夭夭故意掐着时间点推墨时琛下楼，还是迎来了“万众瞩目”。<br/><br/>
出乎意料地，墨恒没跟往常一样出去鬼混，还带来了藏了许久的心上人，沈流苏。<br/><br/>
沈流苏长相清秀，名牌大学毕业，独立自强，自尊心重，偏偏就入了墨恒的眼。<br/><br/>
原主叶蓁只见过沈流苏一面，为了讨墨恒欢心，学她的样子，可惜最后反而成了笑话。<br/><br/>
“叶蓁。”墨恒故意叫她，介绍道，“我女朋友，沈流苏。”<br/><br/>
夭夭目不斜视，将轮椅停在了餐桌旁，自己也坐了下来。<br/><br/>
跃跃欲试等待一巴掌的墨恒：“……”<br/><br/>
他也不知道为什么会带流苏回家，总觉得气不过啊，凭什么喜欢他的女孩突然看上了他叔！<br/><br/>
对，一定是因为小叔。<br/><br/>
叶蓁跟小叔在一起是错的，但又不能明摆着说，只能刺激了。<br/><br/>
至于没刺激成功……<br/><br/>
一定是叶蓁故意的！迟早能让她回归正途。<br/><br/>
墨恒喝了口水压了压脾气。<br/><br/>
水杯刚放下，就被人换走了。<br/><br/>
是叶蓁！<br/><br/>
她想干什么？<br/><br/>
墨恒有些懵逼，眼睛一眨不眨地盯着夭夭。<br/><br/>
夭夭用墨恒喝过的水清洗了一遍自己的碗筷，水倒在了墨时琛面前的碗里。<br/><br/>
众人：“……”<br/><br/>
随后，夭夭在众人的注视下，将筷子伸向了墨恒曾经夹过的那碗菜。<br/><br/>
墨恒心跳骤然加速，感觉有种莫名的兴奋，脸颊也微烫了起来。<br/><br/>
“咳，大家吃菜。”墨恒以手抵唇，掩饰着，眸光却放肆地瞥向夭夭。<br/><br/>
夭夭果然咬了那块肉，很优雅的一小口。<br/><br/>
墨恒抿了抿唇，心情有些愉悦，差点能哼起曲来。<br/><br/>
然后……<br/><br/>
她竟然把剩下大半块喂给了小叔，还夹了又来？！<br/><br/>
啪——<br/><br/>
墨恒拍案而起，正要开口，耳边响起了突兀的一声，“叶小姐，你未免太过无礼了吧。”<br/><br/>
夭夭举着筷子，挑眉，“无礼？”<br/><br/>
“喂人吃你的吃过的剩菜，这是侮辱。”沈流苏义正言辞地说，“你的所作所为，也太没有职业道德了！”<br/><br/>
夭夭微愣。<br/><br/>
为了更好照顾墨时琛，她穿了宽松的家居服，沈流苏显然以为她是墨家的佣人了。<br/><br/>
<br/><br/>
“其实我……”夭夭歪着脑袋，小嘴儿微微嘟起。<br/><br/>
话未说完，墨时琛早已低头，咬住了那半块肉。<br/><br/>
知道的，不必说。<br/><br/>
不懂之人，解释太多干嘛。<br/><br/>
他的夭夭，是在无孔不入地护着他。<br/><br/>
他何其清楚。<br/><br/>
有时候墨时琛也怕，怕墨时威狗急跳墙，真的会下药。<br/><br/>
那夭夭怎么办？<br/><br/>
所以，他不让宋白住在墨家，是想准备一个退路，就算他早已成竹在胸，也不舍让夭夭涉险。<br/><br/>
墨夫人捂唇嘲讽道，“呵，当事人愿意，我们旁人可管不着，跪久了爬不起来，就是这么个道理，没准人家还感恩戴德呢。”<br/><br/>
众人心思各异，窃窃私语。<br/><br/>
夭夭和墨时琛反而没事人似的，吃自己的。<br/><br/>
墨时威为人精明老道，探究的目光落在墨时琛身上良久。<br/><br/>
终于道，“食不言。”<br/><br/>
在场所有人，彼此心照不宣，任谁都未再主动开口。<br/><br/>
一顿饭就在沉默中进行。<br/><br/>
饭后，夭夭想推墨时琛散步。<br/><br/>
外面风大，夭夭怕墨时琛冷，便上楼给他取毛毯。<br/><br/>
沈流苏越想越气愤，趁着夭夭离开，走到了墨时琛身后。<br/><br/>
沈流苏用自己最娇柔的声音问道，“学长，不介意我推你出去走走吧？”<br/><br/>
墨时琛冷淡地说，“介意。”<br/><br/>
闻言，沈流苏的脸红一阵白一阵，忙说，“学长，你可能不记得我，我叫沈流苏，小你几届。”<br/><br/>
墨时琛皱眉，他没听过这号人物，只记得她对夭夭出言不逊，着实可恨。<br/><br/>
沈流苏咬了咬嘴唇，唇瓣红红的，晶莹水润。<br/><br/>
她上前一步，站在墨时琛面前，小声又羞涩地说，“两年前，您回母校时，我听过您的演讲。”<br/><br/>
【作者题外话】：有件事要告诉宝宝们，今晚开始本文正式参与PK大战！！！<br/><br/>
求宝宝们速来支援！速来支援！速来支援啦~<br/><br/>
加入书架，投银票，勤发评，每日追更唠嗑，欢乐你我她~<br/><br/>
欢迎宝宝们助力第一轮PK大赛，敲锣撒花打鼓喇叭吹呀吹~~~<br/><br/>
再有，反派大佬已蓄力即将发威，第一个位面完结倒计时开启！<br/><br/>
新位面预告：病娇校草太偏执<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977590"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;轮椅上的病娇大佬17">加入书签</a>
</div>
