    
<br/><br/>    将情况不对，天启皇立刻开口，试图缓解这诡异的气氛。
<br/><br/>    “好了好了，今日我们八国好不容易相聚一次，大家应该举杯共饮一杯。”转头，对着身边的太监总管示意。
<br/><br/>    站在各位君王身后的宫女立刻上前，为其斟酒。
<br/><br/>    只有帝弑天身边，站的依旧是白天。
<br/><br/>    帝弑天不近女色，无论到哪里，都是白天贴身侍候。
<br/><br/>    这点儿，到哪里都一样，各国君王心里也都清楚。
<br/><br/>    各国君王举杯的瞬间，只听“拍”的一声。
<br/><br/>    近江牧野手中的白玉盏突然破碎，众人心下一惊。
<br/><br/>    就在这剑拔弩张之际，一端悠扬的旋律响彻大殿。
<br/><br/>    紧接着，一个灵动的小人儿从天而降。
<br/><br/>    双眸似水，灵动狡黠，恍如林间走来的精灵，又好似蓬莱下凡的童女，似乎能看透一切。
<br/><br/>    十指纤纤，肤如凝脂，雪白中透着粉红，似乎能拧出水来朱唇语笑若嫣然，一举一动都似舞。柔顺的红绸丝带直垂脚踝，随风舞动时发出的清香可引来蝴蝶。
<br/><br/>    一袭红衣委地，火色蝴蝶暗纹影影绰绰。
<br/><br/>    一头乌发顺顺披下，只挑起几缕用蝴蝶流苏浅浅绾起。额间垂着一夜明珠雕成的蝴蝶，散出盈盈光芒。
<br/><br/>    面上不施粉黛，眉眼如画，掩不住绝色容颜。
<br/><br/>    颈间一银圈项链，愈发称得锁骨清冽。
<br/><br/>    腕上火色玉镯衬出如雪肌肤，脚上一双鎏金鞋用荧光忽闪的宝石装饰着，美目流转，轻轻旋转，裙角飞扬，恍若黑暗中绽放的火焰。
<br/><br/>    嘴角勾起一抹笑容，如同烟花般飘渺虚无而绚烂。
<br/><br/>    各国君王举杯的瞬间，只听“拍”的一声。
<br/><br/>    近江牧野手中的白玉盏突然破碎，众人心下一惊。
<br/><br/>    这是要开打的前奏啊！
<br/><br/>    近江牧野勾唇一笑，掌力暗凝，两道目光在空中激烈的相撞。
<br/><br/>    一道冷傲如雪中莲花，一道阴柔如风中玫瑰。
<br/><br/>    杀气！
<br/><br/>    狠戾的杀气无声的散发着，若是那些杀气有型，估计此刻整个大殿已经狼狈不堪了。
<br/><br/>    天启皇还想开口说什么，问题是——
<br/><br/>    这种情况谁敢！
<br/><br/>    这会儿谁要是出来说一句话，立马儿变成炮灰。
<br/><br/>    就在这剑拔弩张之际，一端悠扬的旋律响彻大殿。
<br/><br/>    伴随着这唯美，凄凉的音乐，白色的花瓣缓缓飘落。
<br/><br/>    紧接着，一个灵动的小人儿从天而降。
<br/><br/>    双眸似水，灵动狡黠，恍如林间走来的精灵，又好似蓬莱下凡的童女，似乎能看透一切。
<br/><br/>    一头乌发顺顺披下，只挑起几缕用蝴蝶流苏浅浅绾起。额间垂着一夜明珠雕成的蝴蝶，散出盈盈光芒。
<br/><br/>    面上不施粉黛，眉眼如画，掩不住绝色容颜。
<br/><br/>    一袭红衣委地，火色蝴蝶暗纹影影绰绰。
<br/><br/>    雪白中透着粉红，似乎能拧出水来朱唇语笑若嫣然，一举一动都似舞。柔顺的红绸丝带直垂脚踝，随风舞动时发出的清香可引来蝴蝶。
<br/><br/>    颈间一银圈项链，愈发称得锁骨清冽。
<br/><br/>    腕上火色玉镯衬出如雪肌肤，脚上一双鎏金鞋用荧光忽闪的宝石装饰着，美目流转，轻轻旋转，裙角飞扬，恍若黑暗中绽放的火焰。
<br/><br/>    近江牧野呆住了，天启皇呆住了，就连一向镇定的帝弑天也呆住了。
<br/><br/>    这是……
<br/><br/>    看着痴迷的众人，灵儿嘴角勾起一抹笑容，如同烟花般飘渺虚无而绚烂。
<br/><br/>    沙哑中带着些稚嫩的嗓音响起，继而转换成伤感的神色。
<br/><br/>    【我怕来不及，我要抱着你】
<br/><br/>    双手有劲的伸出，然后虚无的抱着空气，脸上洋溢着用情人相拥的喜悦。
<br/><br/>    眼神，凝望，痴缠！
<br/><br/>    【直到感觉你的皱纹，有了岁月的痕迹。】
<br/><br/>    小手一扬，在空气中描绘，似乎在临摹这爱人的容颜。
<br/><br/>    此刻，灵儿脑子里出现的竟然是帝弑天那张酷酷的脸。
<br/><br/>    【直到肯定你是真的，直到失去力气。】
<br/><br/>    头颅高傲的扬起，之后瞬间失去力气，拥抱着她自己的身子。
<br/><br/>    红色的彩带径直垂落在地上，无声的低诉这无人问津的悲凉。
<br/><br/>    脸上的神色绝望，就好像被世界抛弃的幼兽，嘤嘤哭泣。
<br/><br/>    【为了你，我愿意。】
<br/><br/>    十指纤纤，肤如凝脂，顺着这旋律，缓缓移动。
<br/><br/>    脸上神色凝然，就跟歌词的感觉一模一样。
<br/><br/>    在唱到的时候，双手柔中有力的回笼，至于脸颊旁侧，紫眸紧闭。
<br/><br/>    为了你，孤也愿意。
<br/><br/>    听着灵儿的歌声，帝弑天似乎也很有感触。
<br/><br/>    与她相遇相处的点点滴滴，不断的在脑海里放映。
<br/><br/>    就算失去力气，孤也不会放开你！
<br/><br/>    【动也不能动，也要看着你。】
<br/><br/>    紫眸睁开，适才的绝望尽扫，目光灼灼的舞动。
<br/><br/>    【直到感觉你的发线，有了白雪的痕迹，直到视线变得模糊，直到不能呼吸，让我们形影不离】
<br/><br/>    紫眸中渐渐溢出了泪水，双手紧紧的抓着胸口的衣服，感觉真的要窒息了一般。
<br/><br/>    每一个动作，每一个神情，就仿佛在演绎歌词的意境。
<br/><br/>    那种感觉，太过于真实，以至于，将旁观者都带入了歌中，目光，不由自主的在那抹小身影上停驻。
<br/><br/>    倏尔，灵儿径直一跃，拉住了悬在空中的红绸，在半空中回旋着。
<br/><br/>    头上系着的彩带，在空中勾勒出绝美的弧度。
<br/><br/>    ‘直到不能呼吸，让我们形影不离’，小东西，这是你的承诺吗。
<br/><br/>    孤会当真的！
<br/><br/>    【如果！全世界我也可以放弃，至少还有你值得我去珍惜，而你在这里，就是生命的奇迹。】
<br/><br/>    旋律变得高潮迭起，仿佛用尽生命在演唱着。
<br/><br/>    从半空径直滑落，一只足尖轻点，不停的旋转。
<br/><br/>    不知道为什么，唱到这里的时候，脑子里突然出现了那日帝弑天毒发的情形。
<br/><br/>    绝美的容颜，宛如将要凋零的花朵，死寂，青白。
<br/><br/>    痛，心好痛。
<br/><br/>    似乎心在这一瞬间，被什么捏住了。<br/><br/>