
越野车跑着跑着，前车车轮毫无任何征兆的就陷了进去。<br/><br/>
这里的地面已经承受不住越野车的重量了。<br/><br/>
“嗡嗡嗡！……”<br/><br/>
发动机发出‘嗡嗡’的声音，无论王宸怎样踩油门，都冲不出去，反而越陷越深。<br/><br/>
“MA的。”<br/><br/>
王宸暗骂了一句，打开车门，拿着手电筒下车。<br/><br/>
看了一眼，他知道，就算可以把车弄出来，前方也没法继续开车前进了，于是王宸对着齐灵儿说道：“灵儿姐姐，可能咱们得步行了。”<br/><br/>
齐灵儿没有回话，打开车门，背着行李包下车，朝着前方走去。<br/><br/>
王宸拿上装备包，立即跟上，他看了一下手表，手表还在转动，也就是说……他们还没抵达深处。<br/><br/>
当然，这里的深处指的可不是寻常人所说的罗布泊深处，寻常人说的那种深处这里是了，王宸他们说的那种深处……是绝对危险的地带！<br/><br/>
“呼呼！……”一阵阴风吹来，将齐灵儿的长裙吹动，月光照在她的身上，将她的背影衬托的宛如仙子一般。<br/><br/>
“你在这里站着，我不喊你动，你不能动！否则，我杀了你！”齐灵儿转身，对着王宸说道。<br/><br/>
“好。”王宸点头。<br/><br/>
说完，齐灵儿朝着前方的凹坑走去，走下凹坑，她开始方便了起来。<br/><br/>
人有三急，美女也不例外。<br/><br/>
王宸背对着凹坑，蹲在地上，拿出一个铁水壶，打开，喝了一口。<br/><br/>
水壶里装的不是水，是酒。<br/><br/>
三分钟后，齐灵儿的声音从西北方向传来：“走吧。”<br/><br/>
“哦。”王宸应了一声，起身，眉头微皱，齐灵儿明明是在西南方向的，这会儿为什么去了西北方向了？<br/><br/>
他没有多想，便准备走过去。<br/><br/>
但就在这时候，王宸身后突然出现手掌，手掌拉住王宸，齐灵儿站在王宸的身后，说道：“别去，我也听到了。”<br/><br/>
“……”话语落下，王宸脸色微变，轻声问道：“这……是怎么回事？”<br/><br/>
“别管，继续走。”齐灵儿没有解释什么，朝着前方走去，王宸立即跟上。<br/><br/>
“除去地狱之门之外，就属罗布泊最为邪门，这里发生任何事情，都直接无视就可以了！”齐灵儿轻声说道。<br/><br/>
“呃……”王宸点头，没有多说什么，刚才那道声音到底是怎么回事？那完全就是齐灵儿的声音！<br/><br/>
“呜呜！……”走了没有五公里，一阵阵凄惨的哭声传了过来。<br/><br/>
“你别告诉我，这是罗布泊的记忆！”王宸轻声问道。<br/><br/>
“如果是专家们的话，他们会这么解释的。”齐灵儿轻声说了一句，紧接着说道：“也可能会解释是风声，不过声音类似哭声！”<br/><br/>
“那你的解释呢？”王宸和齐灵儿并肩，轻声问道。<br/><br/>
“到我身后去！”齐灵儿瞥了王宸一眼，冷声喝道。<br/><br/>
王宸退到齐灵儿身后，齐灵儿开口说道：“楼兰文化谁也不了解，就和东西方传说不同一样的道理！但是任何的传说，都有着几分真实！楼兰的传说我们只听闻了一部分，但是具体的，谁也不知道！不过这哭声也没什么，就算这个世界上真的有鬼，难道活人，还怕鬼吗？”<br/><br/>
“就是有些渗得慌。”王宸开口说道。<br/><br/>
“电影看多了吧？”齐灵儿不屑的一笑。<br/><br/>
“不是电影看多了，是小时候我很皮，然后我爷爷天天拿鬼故事吓我，这根基从小就扎在了心里。”王宸说道。<br/><br/>
“别说话了，看前面。”齐灵儿停了下来，指着前方。<br/><br/>
“磷火？”王宸一愣，前方飘着几十道磷火，就仿佛大号萤火虫一般。<br/><br/>
“前方必然有尸体。”齐灵儿说完，朝着前方走去，王宸立即跟上。<br/><br/>
走了五百米，果然如齐灵儿所言，前方摆着七十多具尸体，全部都是干尸，周围还有几个盗洞。<br/><br/>
“盗墓贼干的。”齐灵儿开口，说道：“很多人利用探险的名义，以及穿越罗布泊的名义，来这里进行盗墓！这里是军事禁区，所以一般人不会进来，而且这里也没有部队驻扎，所以军事禁区的牌子，倒是成了盗墓贼的保护伞。”<br/><br/>
“这些尸体怎么办？”王宸问道。<br/><br/>
“没时间管他们，走。”齐灵儿面色冷漠，继续朝着前方走去。<br/><br/>
“咱们不下墓看看吗？万一有没被拿走的文物呢？”王宸开口喊道。<br/><br/>
“这里没东西的，只不过是当时的一个刑场而已，这些盗墓贼……什么也没得到。”齐灵儿说道。<br/><br/>
“你怎么知道的？”王宸问道。<br/><br/>
“齐家有罗布泊最早的地图，我看过几眼。”齐灵儿回答道。<br/><br/>
“厉害。”王宸点头。<br/><br/>
“如果我没记错的话，再前行三十公里，就进入深处地带了。”齐灵儿说完，看了一下自己的手表，紧接着说道：“进入深处地带之后，你只需要记住一件事，那就是跟紧我，千万别跟丢了！”<br/><br/>
“恩。”王宸点头。<br/><br/>
“如果你跟丢了，那么说不定……会出现第二个我！到时候，你完全分不清哪个是真的我！”齐灵儿转身，面色冷漠的盯着王宸。<br/><br/>
“真的假的？”王宸眼角抽搐。<br/><br/>
“你是军人，应该知道核弹是在什么地方进行试验的，关于核弹的实验，你应该在091看到过吧？为什么在罗布泊进行试验？而不是其他地方？真以为那些事情这么简单吗？”齐灵儿话没有说全，继续朝着前方走去。<br/><br/>
“你别告诉我这里真有什么复制人类的东西。”王宸问道。<br/><br/>
“鬼知道。”齐灵儿轻声应了一句，停了下来，将行李包放在地上，坐了下来，说道：“休息会儿吧。”<br/><br/>
“好。”王宸点头，直接坐在了地上。<br/><br/>
“知道我们齐家的诅咒是什么吗？”齐灵儿瞥了王宸一眼，问道。<br/><br/>
“不知道。”王宸摇头。<br/><br/>
“不知道就算了。”齐灵儿目视着前方，不再言语。<br/><br/>
“……”王宸无语了下来，你不想说，就直接一个字也别提啊，把好奇心勾起来，然后沉默？<br/><br/>
吃了一些东西，喝了几口水，休息了不到十几分钟，齐灵儿便继续朝着前方走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065252"&nbsp;&nbsp;chaptername="第1874章&nbsp;&nbsp;一道声音">加入书签</a>
</div>
