    
        <br/><br/>    “喂，一会我出去，你在房间里待着，别乱动。”
<br/><br/>    “哼，知道了，本王不动。”
<br/><br/>    曹安回过头，看了眼鹤熙的背影。
<br/><br/>    这一眼瞬间入神。
<br/><br/>    真没看出来，鹤熙的身材真好。
<br/><br/>    有致、卓越、皮肤白嫩。
<br/><br/>    身材比例完美。
<br/><br/>    第三女神和第一女神比起来。
<br/><br/>    曹安越发感觉第三女神占优势。
<br/><br/>    尤其是这翘臀，曹安差一丁点就挪不开眼神。
<br/><br/>    鹤熙背对着他，还在好奇的打量周围。
<br/><br/>    根本就没发现炙热的目光。
<br/><br/>    天使圣铠披风之下，也难以掩饰她惊人的身材。
<br/><br/>    “怎么了？本王不动。”
<br/><br/>    鹤熙转过身，看了曹安一眼。
<br/><br/>    “没事。”
<br/><br/>    曹安摇摇头，披散鹤熙的身影。
<br/><br/>    “我走了。”
<br/><br/>    说完，曹安推开门，走了出去。
<br/><br/>    前往主殿的路上，曹安还在思考。
<br/><br/>    鹤熙被召唤出来，不会就赖上自己了吧！
<br/><br/>    听意思，她是被传送过来的，而不是系统制造的。
<br/><br/>    直接从宇宙文明，召唤到斗罗文明。
<br/><br/>    这不乱了套？
<br/><br/>    鹤熙在这里岂不乱杀？
<br/><br/>    就她那神体，封号斗罗一齐出手，都破不了她防御。
<br/><br/>    整个神界，她只手覆灭。
<br/><br/>    不费吹飞之力。
<br/><br/>    不过，和比比东比起来。
<br/><br/>    曹安感觉自己的心，还是在比比东身上。
<br/><br/>    教皇冕下的英姿。
<br/><br/>    在他心中，稳坐第一女神的宝座。
<br/><br/>    来斗罗大陆三年。
<br/><br/>    每月见比比东的次数，不过三四次。
<br/><br/>    曹安倍感想念她的俏脸、容颜、身材、还有独特的熟透了的味道。
<br/><br/>    比比东的气息，曹安接触过一次。
<br/><br/>    但根本忘不了。
<br/><br/>    味道，妙。
<br/><br/>    比比东的过往，曹安心疼。
<br/><br/>    她可以说是斗罗大陆最惨的女人，没有之一。
<br/><br/>    来到教皇殿。
<br/><br/>    曹安从魂导器中取出拖布、水桶，推开门走了进去。
<br/><br/>    教皇殿一如既往的安静。
<br/><br/>    不过这次是萧杀一般的安静。
<br/><br/>    整个大殿充斥着沉静的氛围。
<br/><br/>    比比东眯着眼睛，坐在教皇位之上，不动。
<br/><br/>    她单手扶着权杖，浑身上下尽是女皇的气场。
<br/><br/>    曹安开始打扫。
<br/><br/>    从门口向里面清理。
<br/><br/>    从他进来的一瞬间，教皇殿中。
<br/><br/>    比比东、菊斗罗、鬼斗罗、数位执事的目光都落在他的身上。
<br/><br/>    一致的眼神。
<br/><br/>    平静如水。
<br/><br/>    三位封号斗罗的压力，曹安动作依旧轻盈熟练。
<br/><br/>    拖布伸推，一气呵成，无声。
<br/><br/>    至于执事的压力。
<br/><br/>    蝼蚁而已。
<br/><br/>    曹安什么都感觉不到。
<br/><br/>    他从进入教皇殿开始，就做着自己的本职工作。
<br/><br/>    没有看斗罗、教皇一眼。
<br/><br/>    至于比比东的气息，他已经可以感受到了。
<br/><br/>    很美。
<br/><br/>    比比东目光落在曹安身上，美眸中带着两分无奈。
<br/><br/>    这个小鬼，来三年了。
<br/><br/>    每次打扫教皇殿，都能撞见她们开会。
<br/><br/>    还能若无其事。
<br/><br/>    真难想象他是个武魂、魂力全无的废物。
<br/><br/>    来教皇殿没跟她说过一句话。
<br/><br/>    亏当年还救了他呢！
<br/><br/>    比比东心中一伤。
<br/><br/>    一道裂痕缓缓浮现。
<br/><br/>    “教皇冕下，他这……是不是听见刚才的秘议了？”
<br/><br/>    菊斗罗阴柔出声。
<br/><br/>    他不怀好意的朝着曹安瞅去。
<br/><br/>    他早就看曹安不顺眼了。
<br/><br/>    凭什么这小子教皇殿随意进出。
<br/><br/>    开会的时候，还能进来。
<br/><br/>    没准这些年武魂殿行动失败，就是因为他泄密。
<br/><br/>    “菊斗罗，你够了。”
<br/><br/>    比比东站起身，一股女皇的气场瞬间绵延而出。
<br/><br/>    她双眸湛亮，沉静萧杀。
<br/><br/>    封号斗罗的余威释放，全场执事瞬间后退三步，单膝跪地。
<br/><br/>    此刻，他们真是把菊花关骂惨了。
<br/><br/>    有事没事惹教皇冕下干什么？
<br/><br/>    不知道行动刚刚失败，教皇冕下正在气头上嘛！
<br/><br/>    这小子打扫三年了。
<br/><br/>    行动失败关他什么事？
<br/><br/>    存在感几乎为零的人。
<br/><br/>    还用在意？
<br/><br/>    菊斗罗也是瞬间一慌。
<br/><br/>    他猛的弯下腰。
<br/><br/>    “教皇冕下，属下……”
<br/><br/>    “针对天斗帝国的行动暂且搁置，选出武魂殿黄金一代，下去吧！”
<br/><br/>    “是。”
<br/><br/>    菊斗罗、鬼斗罗纷纷应声，马上朝着殿外走去。
<br/><br/>    执事们跟在后面，速度恨不得更快。
<br/><br/>    半响不到。
<br/><br/>    教皇殿中只剩曹安和比比东两人。
<br/><br/>    曹安偷偷打量着自己未来的老婆大人，轻轻一笑。
<br/><br/>    这气场还是有的。
<br/><br/>    身材越来越好，就是有点瘦了。
<br/><br/>    曹安看着比比东的时候。
<br/><br/>    猛然，比比东目光一偏，锋锐沉寂的朝着曹安看去。
<br/><br/>    目光没有任何接触。
<br/><br/>    她看过来的时候，曹安已经低下了头。
<br/><br/>    这三年中，他不知道偷偷看过比比东多少次。
<br/><br/>    但她岂能发现一次？
<br/><br/>    发现就不是十二翼天使。
<br/><br/>    现在是十六翼神圣天使。
<br/><br/>    曹安感知更加强大。
<br/><br/>    比比东眼神一变的时候，他就发现了。
<br/><br/>    “奇怪。”
<br/><br/>    “刚刚他是看我了吗？”
<br/><br/>    “怜悯的眼神？”
<br/><br/>    “可怜的眼神？”
<br/><br/>    “心疼？”
<br/><br/>    “不对。”
<br/><br/>    比比东眼睛猛的一绽，再次朝着曹安看去。
<br/><br/>    这一次，她看出了端倪。
<br/><br/>    曹安的位置，就和以前一样循循渐进的清理着。
<br/><br/>    可是这次，她释放了气场。
<br/><br/>    为什么曹安位置不动？
<br/><br/>    他是个普通人。
<br/><br/>    不应该瞬间被震飞出去吗？
<br/><br/>    惨叫声呢？
<br/><br/>    哀嚎声呢？
<br/><br/>    而且他心疼自己？
<br/><br/>    可怜自己？
<br/><br/>    怜悯自己？
<br/><br/>    自己堂堂教皇冕下，用他心疼？
<br/><br/>    用他可怜？
<br/><br/>    用他怜悯？
<br/><br/>    这小子绝对有秘密瞒着自己。
<br/><br/>    否则自己封号斗罗的余威，他不死也是重伤。
<br/><br/>    一瞬间，比比东看曹安的眼神，变的锋锐起来。
<br/><br/>    她抿了抿红唇，眼神一动不动。
<br/><br/>    曹安低着头，细心清理着地面。
<br/><br/>    拖布一伸一拉，好不自然。
<br/><br/>    比比东的压力已经悄然释放出来。
<br/><br/>    然而，曹安动作依旧。
<br/><br/>    距离也在向比比东一点一点的靠近。
<br/><br/>    开始清理教皇位台阶。
<br/><br/>    “教皇冕下，您的脚动一下呗！”
<br/><br/>    哒——
<br/><br/>    一缕布从比比东的细腻皮肤上滑过。
<br/><br/>    曹安眼神不动，头都未抬一下。
<br/><br/>    他必须掩饰的住。
<br/><br/>    不能让这老女人知道，自己很在意她。
<br/><br/>    而且比比东周身的味道真的很香
<br/><br/>    他想多闻一下。
<br/><br/>    已经三天没有闻到了。
<br/><br/>    怀恋。
<br/><br/>    想念。
<br/><br/>    曹安的余光完全可以看见比比东的俊俏容颜。
<br/><br/>    但比比东却看不见他。
<br/><br/>    “哼，拖完赶紧滚，我今天不想看见你。”
<br/><br/>    比比东冷哼一声。
<br/><br/>    想想曹安有秘密瞒着她，她就难受。
<br/><br/>    她可是曹安的救命恩人。
<br/><br/>    竟然就这么对待。
<br/><br/>    她心里一酸，眼眶都有些微红。
<br/><br/>    在武魂殿中，她最信任的就是曹安。
<br/><br/>    甚至都已经超过了她的亲生女儿千仞雪。
<br/><br/>    “晚上把我房间收拾一下。”
<br/><br/>    “哼。”
<br/><br/>    比比东鼻子一皱，她转过了身。
<br/><br/>    曹安没有看见，惊艳女皇的可爱一面。
<br/><br/>    “好的呢，教皇冕下。”
<br/><br/>    曹安应声，正视比比东的背影。
<br/><br/>    这一刻比比东也笑了。
<br/><br/>    因为她能感受到曹安在看着她。
<br/><br/>    平静的眼神。
<br/><br/>    让她感觉异常安全、暖心。
<br/><br/>    三年了。
<br/><br/>    所有人都在变。
<br/><br/>    唯独他没有变。        <br/><br/>