　　萧逸皱了皱眉，脸色有些若有所思。
<br/>　　恰在此时，副院长率先道，“萧逸小子，若信得过我，便先随我去一趟天机殿。”
<br/>　　“别的事，之后再说。”
<br/>　　“不急。”萧逸淡漠地回答一声。
<br/>　　身影一闪，来到剑姬前辈身旁。
<br/>　　“你们说的是何事？”萧逸问道。
<br/>　　“谁提起了黑云学教四个字？”
<br/>　　剑姬前辈回答道，“大概一月前，遇到的一个泼辣女子。”
<br/>　　“至于名字。”剑姬前辈皱了皱眉，“一黄毛丫头，我倒没怎么去急着…”
<br/>　　“好像叫什么忧…”白冰雪接话道，“哦对了，叫莫忧。”
<br/>　　“那时叶铭也在。”
<br/>　　白冰雪看向叶铭。
<br/>　　下方，叶铭点了点头，又挠了挠头，“那时，我和白师姐在外头行走，倒是运气好，寻了几株珍稀的天材地宝。”
<br/>　　“还没来得及放好，就忽然出现了一红衣女子，生生抢了去。”
<br/>　　“抢完，还要杀人灭口。”
<br/>　　“还好剑姬前辈及时赶到，救了我们。”
<br/>　　“莫忧？”萧逸双眼一眯。
<br/>　　事实上，早在听到白冰雪说出‘莫忧’二字时，他就知晓不对劲。
<br/>　　他深知，莫忧这个女子，绝非善类。
<br/>　　萧逸手中道道元气打出。
<br/>　　一副画面，凭空凝聚。
<br/>　　画面中，正是莫忧的模样。
<br/>　　“可是这个女子？”萧逸问道。
<br/>　　“对对对。”叶铭连连点头，“就是她，我记得她身旁还跟着个俊朗的男子，听她称谓唤之，叫宇哥。”
<br/>　　“司空宇？”萧逸眼眸一冷。
<br/>　　“他们可有用破魂针伤你们？”萧逸想起了当年青麟被伤之事，脸色一变，连忙问道。
<br/>　　“破魂针？”叶铭皱了皱眉，下一秒，反应了过来。
<br/>　　“对对对，那女子确实有一针类重宝，威力惊人。”
<br/>　　“我们倒是没事，不过剑姬前辈与她对敌时，若非实力远胜于她，怕是要吃大亏。”
<br/>　　“什么？该死。”萧逸脸色一惊，连忙看向剑姬前辈，“剑姬前辈伤了哪？”
<br/>　　“不打紧。”剑姬前辈摇摇头，微微卷起些许衣袖，露出纤纤素手之上些许白泽手臂，“只是伤了手臂。”
<br/>　　萧逸看了眼手臂上的伤口，脸色一冷，“果然是破魂针的气息。”
<br/>　　“幸好伤的不是要害。”
<br/>　　“嗯。”剑姬前辈放下衣袖，点了点头，“那针，确实有些诡异。”
<br/>　　“即便伤了我手臂，但伤口却迟迟无法愈合，不过同样不打紧，已被我用极致寒冰冰封下，无碍。”
<br/>　　“之后呢？”萧逸追问道。
<br/>　　“之后…”剑姬前辈抬了抬头，作思索状。
<br/>　　白冰雪率先道，“之后，那泼辣女子便说我们是一群土包子，听没听过剑帝本源。”
<br/>　　“师尊见不得她那般目中无人，之前又伤了我们，便将她教训了一顿。”
<br/>　　“师尊夺回我和叶铭被抢的天材地宝还有乾坤戒后，那女子受伤而逃。”
<br/>　　“只是临走前，又放了些狠话。”
<br/>　　“什么狠话？”萧逸冷笑问道。
<br/>　　白冰雪回答道，“问我们认不认识黑云学教还有莫悠，说日后让我们千倍奉还。”
<br/>　　“萧逸师弟。”这时，叶铭脸色复杂道，“刚才听你们所言，你也是黑云学教曾经的弟子？”
<br/>　　“那泼辣女子，是你的同门？”
<br/>　　“同门？”萧逸摇了摇头。
<br/>　　叶铭闻言，松了口气，笑逐颜开，“我就知道，萧逸师弟你向来有分寸，那等蛮横歹毒女子，怎会是你的同门。”
<br/>　　萧逸笑笑，拍了拍叶铭的肩膀。
<br/>　　下一秒，转过身，直视副院长。
<br/>　　“副院长，想来无话可说了吧。”
<br/>　　“若我没猜错的话，真正下通缉令的，是莫忧。”
<br/>　　“为的，便是报复。”萧逸的声音，冰冷到极点。
<br/>　　副院长脸色一变，但还是沉声道，“与她无关。”
<br/>　　“我说了，那或许是个误会，确实是药尊殿被掠夺了一批天材地宝，才发的通缉令。”
<br/>　　“那不过是借口罢了。”萧逸冷声道。
<br/>　　他不是傻瓜，自然顷刻想明白过来事情。
<br/>　　“难怪这些通缉令，明明是黑云学教中发出，却要由各殿的主殿主、副殿主去代为发布。”
<br/>　　“难怪这些代为发布的主殿主、副殿主，皆是你的好友。”
<br/>　　“因为八殿皆有铁规，可这些发布的通缉令根本只是一个外人要报一己私仇，正常情况下，根本不可能发出。”
<br/>　　“除非，这些个主殿主、副殿主，愿意为你隐瞒，愿意为你强行寻个‘罪恶滔天’的借口，直接发下通缉令。”
<br/>　　“若副院长非要狡辩，那也行。”萧逸冷声说着。
<br/>　　“据我所知，黑云学教虽有特权发布通缉令，但那前提，是本身需要和八殿的任务有关。”
<br/>　　“八殿方会发下殿内的通缉令。”
<br/>　　通缉令，有两种。
<br/>　　一种，是势力武者、或者个人所发布。
<br/>　　这就跟寻常势力在各殿发的任务一样，由各殿的武者，如猎妖师、风使等等去完成。
<br/>　　通缉令本身，和各殿本身无关。
<br/>　　那只是等同悬赏通缉令。
<br/>　　第二种，则是八殿自己的通缉令。
<br/>　　这种通缉令，便等同各殿的‘官方’通缉令，由八殿强者和执法队出手。
<br/>　　现在发布的，显然是后者。
<br/>　　“我只需看一看另外5殿是以何理由发下这些通缉令的即可。”
<br/>　　萧逸看向白月、许鹤颜等主殿主、副殿主。
<br/>　　一众主殿主，微微侧过脸，并未与萧逸的目光对视，只是冷声道，“你非我们本殿武者，有什么资格查看我们的卷宗？”
<br/>　　萧逸冷笑一声，“你们似乎忘了，我不是在请求你们。”
<br/>　　“若今日你们没有足够的交待给我，你们一个也别想活着离开。”
<br/>　　“哼。”一众主殿主冷哼一声，不语。
<br/>　　“不交是吗？也行。”萧逸点了点头，看向承风殿主。
<br/>　　“承风殿主，能否帮我一个忙。”
<br/>　　“当然。”承风殿主笑笑，已然会意，“横天，你再跑一趟。”
<br/>　　“各殿的通缉令，本就要对外宣布的；所以详细的卷宗记录，根本不是什么机密。”
<br/>　　“我相信很轻易就能查出来。”
<br/>　　“行。”横天殿主点点头，身影一闪，已然消失在远方。
<br/>　　“呼。”直至此时，副院长才深呼吸了一口气。
<br/>　　他知道，有些事，确实是瞒不住了。
<br/>　　“愿意承认了？”萧逸直视着副院长。
<br/>　　副院长脸色复杂，甚至是沉重，但，还是微微地点了点头。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>