
但只在彻底解决问题之前，留他半条小命。问出个事，解决个事。解决完了再来拷打，再问。<br/><br/>
有一桩解决一桩。<br/><br/>
等到彻底榨干了，一把捏死，寻个晚上往城外乱葬岗一丢。他这样的破落户，死了难道还有人专门去管？<br/><br/>
陆恒平静的把这法子一说，白文氏首先忍不住打了个寒噤。<br/><br/>
再看陆恒的眼神，已是截然不同。<br/><br/>
白颖轩忍不住道：“你这孩子，这些年到底经历了什么呀！”<br/><br/>
倒是白颖宇白三爷，听完之后拍脑袋：“是我蠢，是我蠢！我怎么就没想到呢！”<br/><br/>
白文氏抿了抿嘴巴，道：“恒哥儿，这事...要真把他杀了，万一传出去...”<br/><br/>
陆恒笑道：“无妨。我稍后就带这厮离开白家。只要人不是死在白家的，谁能追究白家？”<br/><br/>
“可...你呢？”白文氏犹豫道。<br/><br/>
陆恒道：“没事。且不说这种烂人死了有没有人管。就算有，找上来我也有的是理由推脱。若有心怀不轨的来，无外乎第二个韩荣发而已。”<br/><br/>
白颖宇此时极是舒畅：“我忍了韩荣发这厮好几年了...不亏是我亲外甥，你一来，就给舅舅解决了心病，好！不愧是我外甥！”<br/><br/>
又说：“你三舅我可是京城最会玩的，明天我就去找你，带你好生体会体会！”<br/><br/>
白文氏喝斥：“老三，你多大个人了！”<br/><br/>
然后对陆恒道：“恒哥儿，这事...要不要在思虑思虑？”<br/><br/>
陆恒摇头：“不必。这种事于我来说只是小事，不值一提。”<br/><br/>
便摸了摸香伶的脑袋，笑道：“之前给那厮的一巴掌算是给妹子报仇。以后要遇到这样的人，记着，别软弱，该骂骂该打打，你越软弱，他越蹬鼻子上脸。”<br/><br/>
就对白颖轩、白文氏抱了抱拳：“我这就带他走。”<br/><br/>
转身往屋外走去。<br/><br/>
白三爷见状，忙麻溜跟上：“亲外甥，你现在住在哪儿呐，我好去找你...”<br/><br/>
等人走了，白文氏与白颖轩各自沉默了好一会儿，白文氏回过神来，摆摆手让关香伶出去，然后对丈夫道：“也不知恒哥儿这孩子这些年经历了什么，这脾性...了不得呀！”<br/><br/>
白颖轩苦笑一声：“想想就知道...他幼年丧了父母，侥幸逃脱性命，跟着师父长大，又是习武的，心心念念还要报仇，他的日子可不比咱们在京师的荣华富贵...”<br/><br/>
却又笑起来：“也好。你看他思虑周全、决断狠辣，眼下这世道不好，他越是这样，以后才会越好。真要跟个娘们似的，我还担心着呢。”<br/><br/>
白颖轩白二爷虽不当家管事，但其实活得通透。<br/><br/>
陆恒这边出了门，去带韩荣发。白三爷追上来，笑呵呵道：“你到京师也有好几天了，眼下住哪儿？要不要舅舅给你安排个好地方？”<br/><br/>
陆恒笑道：“谢谢三舅。不过不用了。我在平康坊买了房子，已经安顿好了。”<br/><br/>
白三爷一听，不禁道：“平康坊？那还不错。那地儿都是些富商、官员，挺好。这样我就不给你找地儿了。”<br/><br/>
就说：“平康坊是吧？哪一家？我明儿去找你。”<br/><br/>
陆恒道：“平康坊的陆宅。我看过，平康坊就我这一家姓陆的。”<br/><br/>
“行。”白三爷笑呵呵道：“明儿我找你，我跟你说，这京师可有的是乐子。你东北那片可差的远了。明天先带你去戏园子逛逛。”<br/><br/>
陆恒自无不可，忽然想起什么，道：“三舅，我是练武的，对药材需求不小。白家是医药世家，我能跟白家买些上好的药材吗？”<br/><br/>
白三爷哈哈大笑：“咱们白家别的没有，要说药材，整个京师这一片，咱们独一份！明儿看了戏，我带你去百草厅，你要什么只管拿！”<br/><br/>
陆恒道：“不跟二舅、二舅妈说一声？”<br/><br/>
白三爷闻言嘁了一声：“跟他们说啥？你二舅妈是当了家，可我好歹也是白三爷！”<br/><br/>
言说间，到了韩荣发屋子。<br/><br/>
白三爷几声喝斥，驱散了小厮。陆恒推门而入，不片刻，便一只手抠着韩荣发的脊背走了出来。<br/><br/>
韩荣发这会儿已经醒了。<br/><br/>
他被陆恒抠着，像一根稻草，半张脸肿的跟猪头似的，一动不敢动。<br/><br/>
但凡他嘴皮子动一动，脊背上立刻传来难以忍受的刺痛。<br/><br/>
陆恒像是扶着他的背，并排着出来，对白三爷道：“三舅，我走了。”<br/><br/>
白三爷道：“我送你。”<br/><br/>
一边走一边还给韩荣发挤眉弄眼，嘲讽连连，道是韩荣发也有今天！可见他心里高兴。<br/><br/>
丫鬟小厮们看着陆恒把韩荣发带走，韩荣发睁着眼睛，不是死人。<br/><br/>
出了白家大门，陆恒招了招手，一直等着外头等了半天的石头连忙把马车驱赶过来。<br/><br/>
陆恒问道：“吃午饭了没？”<br/><br/>
石头道：“吃了。街头那儿有卖煎饼果子的，吃了俩。”<br/><br/>
陆恒笑道：“给你钱你还不会花，不知道找个酒楼好好吃一顿？”<br/><br/>
石头道：“那不浪费呢么...”<br/><br/>
陆恒摇摇头不再管他，扭头对白三爷道：“三舅，您回。”<br/><br/>
白三爷摆了摆手：“明儿我来找你。”<br/><br/>
陆恒便抠着韩荣发上了马车。<br/><br/>
...<br/><br/>
这边，关香伶小脸通红的回到屋里，她母亲白雅萍正在绣鞋。<br/><br/>
她便上去，叽叽喳喳把刚刚的事说了：“恒哥哥好厉害的！”<br/><br/>
白雅萍吃惊，放下鞋子，不禁道：“恒哥儿把韩荣发处理了？！”<br/><br/>
关香伶用力点头：“嗯呢！”<br/><br/>
她说：“那个坏蛋欺负我，被恒哥哥看见了，他就这么...挥了一下手，韩荣发就飞起来了！”<br/><br/>
白雅萍听罢，心里百感交集。<br/><br/>
韩荣发在白家有多跋扈，别人体会如何不知道，但她们母女绝对深受其害。<br/><br/>
或许就是因为白雅萍母女只是半个白家人，韩荣发知道骚扰她们不会引起太大反弹，就专门找她们的麻烦。<br/><br/>
白雅萍还好，怎么说也是白家的亲妹妹。关香伶就可怜了。这姑娘才十二三岁，比宫兰还小点，性子柔弱，三天两头被韩荣发调戏、欺负。<br/><br/>
被欺负了还没地儿说去。<br/><br/>
白文氏委曲求全，每次都让她忍。<br/><br/>
越忍那厮越张狂。<br/><br/>
照这么下去，有一天，韩荣发一定会做出人神共愤的事来！<br/><br/>
白雅萍一直担心着这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70819555"&nbsp;&nbsp;chaptername="四一章&nbsp;&nbsp;带走">加入书签</a>
</div>
