    
        <br/><br/>    “不是眼瞳？”
<br/><br/>    老杰克眉头微蹙，看向萧寒：“将武魂唤出来给我看看！”
<br/><br/>    “可以。”
<br/><br/>    萧寒心念一动，身上黑气涌现，在他的背后，凝聚出一颗圆形的东西。
<br/><br/>    “黑色的魂环？”
<br/><br/>    老杰克神色诧异的同时，也有着三分的疑惑。暗道怎么不是神兽武魂。顿了顿，摇头道：“不对，这不是魂环。像是一只眼球，只是，和眼球又有所不同。”
<br/><br/>    “是的。”
<br/><br/>    唐三点点头：“确实像是一只眼球。只是，和眼球有所不同。它的真实名字叫黑洞。”
<br/><br/>    “黑洞？”
<br/><br/>    老杰克疑惑地看着唐三：“你认识这个武魂？”
<br/><br/>    “我……我是听我爸爸说的。”唐三眼神出现一抹的松动，连忙找了一个借口。
<br/><br/>    “呃！”
<br/><br/>    一边，萧寒微微一笑，他没有想到，唐三也是一个甩锅的高手啊。
<br/><br/>    的确，他的武魂可不是什么眼球，而是一个黑洞。受制于斗罗大陆的限制，人们根本不知道黑洞这个词汇，也不知道宇宙中还有着黑洞的存在。象形取字，象形取名，象形易物，是人类的本能。不知道黑洞的存在，素云涛和老杰克自然都将萧寒的武魂认为是一只眼瞳。
<br/><br/>    “你爸爸！”
<br/><br/>    老杰克脑海中浮现起颓废的唐昊的身影，微微摇头。看向萧寒：“不管如何，你这武魂就是废武魂。刚刚大师就是这样说的。你还是放弃了吧！唐三，虽然你的武魂是蓝银草，好在是先天满魂力，若是勤加修炼，一样有希望能够成为我们村的第二个魂圣。不知道你想不想去学院，学习更加系统的知识？”
<br/><br/>    “老杰克，你这算什么意思。他也是废武魂，凭什么你让他去学院学习，就不让我去学院学习？”萧寒白了老杰克一眼。
<br/><br/>    “你是我一把屎一把尿带大的。成为魂师虽然荣耀傍身，但是也是一件十分危险的事情。爷爷只想要你成为一个普通人，好好地活着就好了。”老杰克语重心长道。
<br/><br/>    “不行。既然有魂力，我就要去修炼。我年龄已经不小了，必须前往学院学习！”萧寒眼神坚定道。
<br/><br/>    “我们村子工读生只有一个名额，人倒是有两个人。此次必须给唐三，你就不要争了。”老杰克依旧坚定道。
<br/><br/>    “哼。如果你不给我名额，我就算是付费，也要进入学院学习。”
<br/><br/>    “呵呵，我不给你钱，我看你哪里有钱去学院学习。学费可是要99枚金魂币呢。”老杰克一双吃定的眼神，无比得意地落在萧寒的身上。
<br/><br/>    斗罗大陆，一枚金魂币等同于十枚银魂币，一枚银魂币等同于十枚铜魂币。
<br/><br/>    “呵呵，不就是99枚金魂币吗？”萧寒笑了笑，命令道：“小艾，兑换99枚金魂币！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，花费9900点券，获得99枚金魂币。”
<br/><br/>    铛铛……铛铛……铛铛……
<br/><br/>    萧寒朝着衣服里一伸，佯作取钱的样子。抓出一大把的金魂币，在手中抛了抛。金色色魂币，在阳光的照射下，折射出金色的光泽。
<br/><br/>    “呃，你哪里来着这么多的钱？”老杰克像看怪物一样地看着萧寒。
<br/><br/>    “那人给的，你信吗？”萧寒随口胡说道。
<br/><br/>    学院，他是一定要去的。那里，可是有着好几个机缘呢。若是将其夺取，萧寒的修为将能够提升一大截。以后回到斗破位面，倘若能够成为斗圣，他有信心和看守陀舍古帝洞府的巨龙一战。
<br/><br/>    “那人？”
<br/><br/>    说者无心，听者有意。
<br/><br/>    老杰克眉头忍不住微蹙着，眼神中的戒备本能地多了起来。看着萧寒，只能无奈地叹息，他知道，他恐怕是阻止不了萧寒了。笑了笑，看向唐三，再度问道：“唐三，你还没有回答我，你想不想去专门的学院，学习更多关于魂师的知识？”
<br/><br/>    唐三作为穿越者，自然对此是感兴趣的。若是不能够获得魂环，他这一生都只能停留在玄天功一重的境界：“这要问过我爸爸才行。”
<br/><br/>    “好孩子，是要问过你爸爸才行。走，我们一起去见你爸爸。”
<br/><br/>    跟随着老杰克，步行在花草丛生的乡间小路上，一座由茅草盖成的木制铁匠铺，出现在萧寒的面前。
<br/><br/>    踏入铁匠铺内，老杰克便嚷嚷道：“唐昊，唐昊！”
<br/><br/>    “谁呀，大呼小叫的。”
<br/><br/>    从内屋内，走出一位懒散的中年人。黑色的长发随意地束缚着，身上虽然穿着一件皮袍，依旧无法遮掩他那彪悍魁梧的型男身材。胸肌处，有着醒目的X形剑形伤痕。像醉汉一样，斜着靠着门柱，看似随时潦倒颓废，只是那双眼睛却是炯炯有神。萧寒知道，他便是斗罗大陆最年轻的封号斗罗——唐昊。
<br/><br/>    “老杰克，你来干什么？是要打造什么农具吗？”唐昊懒洋洋地问道。
<br/><br/>    “唐昊，今天是你孩子觉醒武魂的日子，有多重要，你知道吗？别人家的孩子，都是大清早就自己送过去，你倒是好，睡到现在才起来。唐三有你这样的爸爸，我真是替他着急啊！”老杰克依照惯例，一上来就数落着唐昊的不是。
<br/><br/>    “呃！”
<br/><br/>    萧寒错愕地看着老杰克。整个斗罗大陆，就连毒斗罗都不敢这样和唐昊说话，老杰克可真是不知者无畏啊。
<br/><br/>    “你的武魂是什么？”唐昊没有将老杰克的话放在心上，漫不经心地瞄了一眼唐三。
<br/><br/>    “爸爸，我的武魂是蓝银草！”唐三回道。
<br/><br/>    “蓝银草？”
<br/><br/>    唐昊眼神微眯，神情凝重，露出一抹的哀伤。唐三和萧寒都注意到了唐昊眼神的变化。
<br/><br/>    “虽然唐三的武魂是蓝银草，不过他可是先天满魂力。我决定了，今年村子的那个工读生的名额，就让给小三了。让他去诺丁学院学习，他的路费村子全包了。”老杰克连忙主动地说道。
<br/><br/>    “蓝银草？先天满魂力？”唐昊眼瞳中喃喃地念叨着。
<br/><br/>    “是的爸爸，不过寒哥也是先天满魂力。”唐三连忙说道。
<br/><br/>    “哦，他也是先天满魂力？”唐昊看向萧寒，眼中一道光芒闪烁，面容失色，惊讶道：“九……九十级。你竟然先天满魂力九十级？”
<br/><br/>    萧寒有些惊讶地看着唐昊。他的修为，想不到竟然被唐昊一眼看穿了。不愧是历史上最年轻的封号斗罗。不过，这个记录很快将会被萧寒改写。
<br/><br/>    萧寒的魂力和唐三不同，和千仞雪的先天满魂力二十级也不同。萧寒他的魂力，是先天满魂力九十级！
<br/><br/>    天生封号斗罗！        <br/><br/>