    
<br/><br/>    顾成渊把自己的右手摆在她眼前，抬眼看她。
<br/><br/>    “教练让我回去打篮球，我来问问......”他勾了勾唇，邪的不行。
<br/><br/>    话音微转，“问问你舍不舍得让我去”
<br/><br/>    秦倾倾嗓子一紧，下意识挪了半步。
<br/><br/>    四班里磕糖吃的众位差点没站起来欢呼，一个个压抑着声音低笑。
<br/><br/>    秦倾倾的脸又不争气的红了。
<br/><br/>    遮都遮不住的那种。
<br/><br/>    “昂......关我什么事......”
<br/><br/>    她别过头，有些别扭。
<br/><br/>    顾成渊向前凑了凑，近到......她都能感觉到他的气息扑在她的额头上。
<br/><br/>    他问，“倾倾不好意思了？”
<br/><br/>    他瞧着秦倾倾红彤彤的脸，心下欣喜。
<br/><br/>    他最喜欢看，倾倾为他脸红了。
<br/><br/>    秦倾倾手指攥紧了校服，佯装镇定，转过头来直视他，“当......当然不好意思了，这么多人看着，谁都会不好意思”
<br/><br/>    她尽量忽略了自己砰砰的心跳。
<br/><br/>    没让顾成渊瞧出端倪。
<br/><br/>    顾成渊听了，往四班教室里扫了一眼。
<br/><br/>    磕糖众同学识相的立马低下头盯着自己面前的草稿纸。
<br/><br/>    有几个脑子有坑的，直接拿了一本倒着的书挡住脸。
<br/><br/>    秦倾倾嫌弃地摇了摇头，她这都是跟群什么人分到一个班了？
<br/><br/>    顾成渊轻微地点点头，看不出是什么情绪，好像......是有点失落的吧，“那好，我就去打篮球了”
<br/><br/>    他转身就往外走，只是脚步比平常慢了些，像在等着什么东西似的。
<br/><br/>    秦倾倾皱着眉，站在原地一动不动，他手上的伤口已经好得差不多了。
<br/><br/>    但是比较受了伤，愈合的话也要注意。
<br/><br/>    可依顾成渊的性子，才不会把伤口放在心上。
<br/><br/>    估计该怎么打球，他还是怎么打球，用的力气不会少半分。
<br/><br/>    伤口不会再裂开吧？
<br/><br/>    她抿了抿唇，看见顾成渊还没走远，一个没忍住，就出声叫出他了，“顾成渊”
<br/><br/>    顾成渊脚步一顿，勾了勾唇。
<br/><br/>    回过头的时候又恢复了平常的样子。
<br/><br/>    秦倾倾扬着下巴，却掩盖不住越发红的脸蛋，“你......打球的时候，小心点......”
<br/><br/>    说完之后她已经不敢直视顾成渊了。
<br/><br/>    眼睛往教学楼旁边的梧桐树上瞟。
<br/><br/>    顾成渊眉梢上挑，痞痞一笑，“昂......听你的”
<br/><br/>    然后转身走了。
<br/><br/>    好像还低笑了两声。
<br/><br/>    四班教室传出一小阵惊呼，“哇”
<br/><br/>    听她的？
<br/><br/>    秦倾倾盯着他的背影，听她的......
<br/><br/>    听起来，怎么......有点让着她的意思。
<br/><br/>    顾成渊脚步轻快，正好迎着风，敞开的校服外套随风摆动。
<br/><br/>    突如其来的情绪转变，把在走廊尽头等着他的体育老师给整懵了。
<br/><br/>    良久，秦倾倾也笑了。
<br/><br/>    掺在风声里，听不真切。
<br/><br/>    她想到自己要在纸条上写什么了。
<br/><br/>    钱拓大概是四班全体中唯一一个没跟着起哄的人。
<br/><br/>    他只是默默的看着，没出声，闷闷地忍着。
<br/><br/>    后来他才发现，这点嫉妒比起她书箱上贴的那句话根本不算什么。
<br/><br/>    他坐在后面看见秦倾倾小心翼翼地在纸上写下一行字，又端端正正地贴在了书箱上。
<br/><br/>    还细细端详了好久。
<br/><br/>    ——我要奔赴的人近在咫尺，也该为他努力才是。
<br/><br/>    她的字体并不秀气，但是潇洒。
<br/><br/>    是那种......他独爱的潇洒。
<br/><br/>    钱拓独爱的潇洒。
<br/><br/>    他眸光一闪，低下头去。把所有爱而不得的感情，都遮在了睫毛之下。<br/><br/>