
魏延的眼中满是疑惑的神色。<br/><br/>
刘诞见状立刻上前坏坏一笑说道。<br/><br/>
“要快马自然是去摇人了！”<br/><br/>
“摇人？”<br/><br/>
魏延对于这种现代的说词有些不太理解。<br/><br/>
但不知道为什么，他总觉得自己的主公做什么选择都是很有道理的样子。<br/><br/>
于是，魏延命人骑着一匹快马往长沙方向“摇人”去了，而他自己则是跟随刘诞一起往临湘县城方向快速驶去。<br/><br/>
此刻的刘诞浑身都是伤，他让魏延用打量绷带让自己缠成一个木乃伊的样子。<br/><br/>
然后他又在绷带外面穿上衣服和皮甲，这样才将他受重伤的事情完全遮掩住了。<br/><br/>
临湘县城，城门处。<br/><br/>
刘诞、魏延二人站在城门前面，抬头看着城墙木架上吊着的女人。<br/><br/>
“主公，这就是夫人吗？”<br/><br/>
刘诞观察了半天，但始终没能看清楚是不是孙香本人。<br/><br/>
“这还有喘气的人吗？”<br/><br/>
不知道就问，这是刘诞做人的原则之一。<br/><br/>
既然不知道上面吊着的是不是孙香本人，那就找个当事人来问问好了。<br/><br/>
刘诞连续喊了三次，那笨重的城门才缓缓打开。<br/><br/>
百十兵马快速将刘诞和魏延围在中间，而后一个穿着将军甲胄的男人缓缓策马走出了城门。<br/><br/>
这人就是长沙一带最大的贼兵头目区星。<br/><br/>
前两日被魏延一箭射死的人是他的堂兄区月，也是他的急先锋将军。<br/><br/>
区星微微蹙眉看着刘诞和魏延，眼中满是失望的神色。<br/><br/>
“怎么就来了你们两个人啊？”<br/><br/>
“看来这女人也不怎么值钱嘛……”<br/><br/>
刘诞从区星的话里听的出来，这家伙看来是在另有所图。<br/><br/>
既然如此，刘诞心里便有数了。<br/><br/>
于是他催马上前挤出一抹微笑说道。<br/><br/>
“我们又不是来打仗的！”<br/><br/>
“谈判的事情，有两个代表就够了。”<br/><br/>
区星听了刘诞的话语后当即呵呵笑了起来。<br/><br/>
刘诞从他的表情就能看出来，这话正中他的下怀。<br/><br/>
“谈判？你们有什么资格谈判啊？”<br/><br/>
“孙贲的家人都在我手上，你们的孙太守像个耗子似的在城里东躲西藏的……”<br/><br/>
“你想跟老子谈判？你有什么资格谈？”<br/><br/>
刘诞听完区星的话当即忍不住呵呵笑起来。<br/><br/>
原来这家伙已经将自己当成孙坚一伙人了。<br/><br/>
看来他只知长沙原太守是孙坚，还不知道现太守已经换人了。<br/><br/>
随即，刘诞笑着看向区星缓缓抱拳说道。<br/><br/>
“这位将军，我一看您就是能成大事的英雄！”<br/><br/>
“所以有些话想单独与将军聊聊，不知将军可否赏脸？”<br/><br/>
刘诞本想将区星诓到一旁，然后趁其不备的时候一举将其拿下。<br/><br/>
但是他话刚刚说完，忽然就有个人骑马快速来到了区星身边。<br/><br/>
“将军，前几日斩杀咱们三十多个兄弟的人就是他！”<br/><br/>
区星听到这话以后顿时脸上就生出了怒色。<br/><br/>
“我兄长可是被你所害？”<br/><br/>
刘诞听见这话便知道对面是有人认出他来了。<br/><br/>
于是他只能更换了原本的计划。<br/><br/>
只见刘诞催马往前两步后抱拳说道。<br/><br/>
“将军，欲成大事者，必不拘小节！”<br/><br/>
“我愿以十万粮草、三万金银赎回爱妻！”<br/><br/>
刘诞这骗人的谎话那是张口就来啊！<br/><br/>
他此刻身上除了涂满全身的金疮药，哪里还有半文钱啊！<br/><br/>
不过他这个时候必须先稳住区星，只有稳住他才能救下孙香的性命。<br/><br/>
果然，区星听完刘诞的话语后顿时来了精神。<br/><br/>
他满是狐疑地看向刘诞问道。<br/><br/>
“你怎会有这么多粮草、金银？你到底是什么人？”<br/><br/>
刘诞见区星果然上当了，于是连忙表明身份说。<br/><br/>
“在下乃是新任长沙太守刘诞！”<br/><br/>
区星的脸上本来全是欣喜的表情，但听完刘诞这番言语后却骤然变了脸色。<br/><br/>
“新任长沙太守？那孙坚呢，他不做太守了吗？”<br/><br/>
区星捉住孙香本就是想找孙坚讨要粮草军辎的。<br/><br/>
现在情况好像跟自己原本想的有些不一样，但事情发展的过程却和自己预料的差不多吗，只是现在他勒索的对象换人了而已。<br/><br/>
但是有些事情区星还是有必要弄清楚的，不然的话他心里多少有些不安。<br/><br/>
“你是新任的长沙太守？”<br/><br/>
“那你为何要赎孙家的人？”<br/><br/>
刘诞听了这话后一点都没慌，他早就猜对对方会问这些事情。<br/><br/>
“有些事情将军有所不知啊，这孙家的小姐已经是我未过门的妻子了！”<br/><br/>
“钱财都是身外之物，我又没有什么大志向，能有老婆孩子在围在身边就行了……”<br/><br/>
区星听完刘诞的话语，顿时就把刚才兵士提醒给忘在脑后了。<br/><br/>
他面前的可是一个力战百人而不死的悍将啊！<br/><br/>
现在他说没有什么大志向你能信？<br/><br/>
但凡有些脑子的人都不会信，但此时区星的脑里却只有粮草和金银了。<br/><br/>
他是带动附近的流氓和黄巾余孽造的反。<br/><br/>
这些人可都是穷苦人出身，所以他们的部队的补给一直都是个大问题。<br/><br/>
本来以为占个临湘县能改善一些眼前的困境，但万万没想到这里的县衙穷的跟他们有的一比。<br/><br/>
无奈之下，区星才抓住了县令孙贲一家人，而后又利用圈套抓住了孙香。<br/><br/>
他本就是指望这些人换些钱的，所以刘诞的话语再次正中了他的下怀。<br/><br/>
“十万粮草，三万金银……”<br/><br/>
“是不是少了点啊？”<br/><br/>
刘诞听见这话以后顿时有些小懵。<br/><br/>
十万粮草加三万金银赎个人还少点？<br/><br/>
“这位将军啊，这些东西已经是长沙全部的家底了，而且这些东西换一个女人……当真是不少了吧？<br/><br/>
区星听见这话以后竟然冷冷笑了起来。<br/><br/>
“原来这孙家的小姐，在你心里就值这点钱啊？”<br/><br/>
刘诞听见这话后顿时眉头挑了一下。<br/><br/>
这小子好像要挑拨是非啊！<br/><br/>
但是这点把戏岂能难得到他？<br/><br/>
“将军此言差矣！”<br/><br/>
“孙小姐在我心中乃是无价的！”<br/><br/>
“只是在下能拿出来的东西就只有这些了……”<br/><br/>
“我愿用自己的所有，换回心爱的妻子！”<br/><br/>
区星听到这话的时候，心里不禁感觉有些恶心。<br/><br/>
这家伙说话还真让人觉得恶心，感觉身上的鸡皮疙瘩都快起来了。<br/><br/>
“你这话说得你自己信吗？反正我不是不信……”<br/><br/>
区星实在是忍不住了，于是直接开口反问了一句。<br/><br/>
果然了解男人的永远只有男人。<br/><br/>
刘诞没想过这话能让人区星相信，他也不在乎对方信还是不信。<br/><br/>
他只是给对方找个理由就行了，一个让对方觉得直接不会涨价的理由。<br/><br/>
“不管你信不信，反正我是信了。”<br/><br/>
刘诞一开口差点把区星给噎死！<br/><br/>
“你就是这样一个谈判的态度吗？”<br/><br/>
“你是不是不想她活了？”<br/><br/>
区星说着拔剑指向了吊在半空中的女人。<br/><br/>
刘诞见状心里有些紧张，但是面色却依旧平淡如此。<br/><br/>
“十万担粮草，三万金银是来换她周围的！”<br/><br/>
“她少一根头发，一分钱你们都得不到……”<br/><br/>
“将军是成就大业的人，难道真要为了一个女人而耽误大事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433449"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;前往临湘赎人">加入书签</a>
</div>
