
“一天就知道弄你那个破竿，对孩子一点都不关心，还怎么了？立天这是受多大的刺激啊，到度假村来都不游泳了。”<br/><br/>
被妻子埋怨，盛翰钰也发现立天不对劲。<br/><br/>
但他和老婆反应不一样，他无所谓道：“没事，不就是失恋嘛，小事，没经过失恋的人生是不完美的，过一段时间就好了。”<br/><br/>
时莜萱不同意，立即怼道：“小事？你就是有嘴说别人，没嘴说自己，当初你……”<br/><br/>
“停！”<br/><br/>
盛翰钰不想让妻子翻以前那些陈芝麻烂谷子的事情，他求生欲很强，马上问：“你想让我怎么做，直接说。”<br/><br/>
“这还差不多。”<br/><br/>
时莜萱满意了，笑眯眯抢过老公手里的海竿，温柔道：“你陪立天游泳去。”<br/><br/>
“好吧。”<br/><br/>
游泳哪有钓鱼好玩啊，但老婆的话不能不听，盛翰钰只能换上泳裤，向立天走去……<br/><br/>
时莜萱坐在大儿子梓晨身边，梓晨被吓一跳：“哎呀妈，您什么时候过来的？怎么连声音都没有？”<br/><br/>
“哼！你怎么回事？”<br/><br/>
时莜萱不满：“人家立天失恋了才失魂落魄，你连恋都没恋怎么也像是丢了魂一样的？”<br/><br/>
“啊？”<br/><br/>
梓晨有点吃惊：“立天失恋的事情，您是怎么知道的？”<br/><br/>
立天和陆菲菲短暂交往的事情，他没跟母亲说过啊，几个兄弟也不可能说。<br/><br/>
时莜萱颇为得意：“家里的事情，有什么能瞒过我？我不只知道他刚谈恋爱就失恋了，我还知道你女孩缘很好，但现在一个女朋友都没相处过，还不如你弟弟梓涵……”<br/><br/>
“您怎么这样啊，说立天呢干嘛扯到我头上？梓涵早恋您还很骄傲的样子，您是亲妈么？”<br/><br/>
他家这个妈，跟大多数妈妈都不一样。<br/><br/>
妈妈和他们相处的时候，大多数都像是朋友一样，但有时候母亲的思维也太跳脱了，比如现在，梓涵早恋换成任何一个母亲都够头疼的，偏他妈不在乎。<br/><br/>
“好了，不说梓涵。”<br/><br/>
时莜萱终于意识到，自己刚才的态度是有点不妥当。<br/><br/>
她把话题拉回来：“你怎么回事？失魂落魄的。”<br/><br/>
“我没有，我挺好的啊，很正常，哪里有失魂落魄了？没有，嘿嘿，没有。”<br/><br/>
没有？<br/><br/>
解释就是掩饰，掩饰就是事实。<br/><br/>
时莜萱对梓晨道：“既然没有就去游泳吧，这么热的天，在沙滩上一会儿晒成人干了。”<br/><br/>
“不想——我去！”<br/><br/>
梓晨站起身往大海走去！<br/><br/>
时莜萱叫住儿子：“喂！你看谁游泳背着包？”<br/><br/>
梓晨穿着泳裤，却背着一只斜挎小包，显得很滑稽。<br/><br/>
“放下，我帮你看着。”<br/><br/>
梓晨迟疑着不太愿意。<br/><br/>
“放下吧，包里有秘密咋得？就算有秘密，你们从小到大，我翻过你们谁的包？”<br/><br/>
梓晨一听有道理，确实是这样子，从小到大，母亲虽然经常不靠谱，但还真没有随便翻过他们的日记，抽屉，包包的时候。<br/><br/>
在尊重孩子隐私这一块，父母做得都非常好。<br/><br/>
梓晨于是放心了，放心的把包交到母亲手上，重点叮嘱：“绝对不能给立天。”<br/><br/>
“放心吧，只还给你。”<br/><br/>
梓晨放心地去游泳了。<br/><br/>
时莜萱躺在沙滩椅上，惬意的喝着冰镇椰子汁，看着海里越游越远的人，自言自语：“再远点，再远点……”<br/><br/>
很好。<br/><br/>
足够远了。<br/><br/>
于是她毫不犹豫打开梓晨的包，查看。<br/><br/>
没错，以前确实没有翻孩子包的历史，但那是因为没必要。<br/><br/>
几个孩子心里想什么，都在做什么，就算她没盯着心里也都有数。<br/><br/>
大方向没错，小事情不用什么都管。<br/><br/>
但现在梓晨和立天都出现问题了。<br/><br/>
凭直觉，时莜萱感觉都跟那个叫陆菲菲的女孩子有关。<br/><br/>
首先，她把梓晨手机拿到手里。<br/><br/>
随便按了一下，屏保上一个卡通小人傲娇道：“想要偷看手机？”<br/><br/>
随后，小人手往身后一指：“滚！”<br/><br/>
有密码？<br/><br/>
小事。<br/><br/>
基本没费什么劲，手机密码就被解开了。<br/><br/>
这要是时然的手机，她应该解不开。<br/><br/>
但解开几个儿子的手机密码，还不是什么难事。<br/><br/>
解开了，QQ，微信，哔哩哔哩……几个常用的软件都没发现任何问题。<br/><br/>
于是继续包里寻找。<br/><br/>
在包背后有个暗格，还挺隐秘，轻易不容易发现，但被时莜萱发现了，而且打开了。<br/><br/>
暗格打开，里面躺着一封粉红色的信封。<br/><br/>
拿出来打开，首先看落款，落款是陆菲菲。<br/><br/>
时莜萱猜的没错，果然是陆菲菲给梓晨写的情书扰乱了他的心神。<br/><br/>
亲爱的梓晨同学：<br/><br/>
我喜欢你，就像是习惯我最爱的焦糖仙草布丁奶茶一样，绵甜的滋味总在心里环绕。<br/><br/>
上次你拒绝我了，我不恨你，你是那么阳光灿烂，长得帅，家世也好，是我配不上你，但我有喜欢你的权利。<br/><br/>
你可以拒绝我，不喜欢我，但不能阻止我喜欢你。<br/><br/>
我和立天分手了，其实我本来也不喜欢他，我喜欢的人只有你。<br/><br/>
本来我和立天在一起，是想气你，想看你吃醋不吃醋。你好像没吃醋，这让我很难过，我真的有那么不好吗？<br/><br/>
如果我不好，你一点点都不喜欢我，当初为什么要用那么多的心血，写情书和我表白？<br/><br/>
也许你要说，当初的事情就是一个恶作剧，已经给你解释过了呀。<br/><br/>
好的，就算当初的事情是恶作剧，但是后来我们调到十二班，你鼓励全体同学好好学习，就是为了给我一个良好的学习环境，这是当初你的初衷你承认吧？<br/><br/>
不管你承认不承认，反正全班同学都知道，大家都知道你喜欢我。<br/><br/>
如果一个男孩子不是真心喜欢一个女孩子，怎么会这么用心的为她做事情？<br/><br/>
你不承认你喜欢我，就是因为你弟弟立天也喜欢我对吧？<br/><br/>
如果你是因为他才不敢承认喜欢我，其实完全没必要，我是绝对绝对不会喜欢他的，我也说过了，和他在一起是想气你，没有别的意思。<br/><br/>
现在我们已经分开了，其实无所谓分开不开分，就算再一起也没有真正的在一起，我和他连手都没有拉过。<br/><br/>
也没有真正的约会过，没有一起去看过电影，也没有一起喝过奶茶，情侣在一起应该做的事情，我们一样都没有做过！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849577"&nbsp;&nbsp;chaptername="粉红色的情书">加入书签</a>
</div>
