    两人搞上后就光顾着腻歪，也没加个聊天的,光有个手机号码。
<br/><br/>    以前沈屹西追路无坷那会儿不是没加过,都一个结果，石沉大海。
<br/><br/>    这么晚了他也没再打电话过去,回家洗澡出来后又往她那号码发了条申请。
<br/><br/>    沈屹西就那样拿着游戏手柄打了通宵游戏，四点多的时候身边地上那手机有消息进来。
<br/><br/>    沈屹西支着条腿背靠在床尾,侧头瞥了眼。
<br/><br/>    是条验证消息，一女生发过来的,说上次在酒吧见过面的。
<br/><br/>    沈屹西眼光漠然地收回,没去管，继续打着他的游戏。
<br/><br/>    直到六点多身边那手机才又有了动静，这次是路无坷通过了他的好友申请。
<br/><br/>    果然她这个人是个早起的。
<br/><br/>    沈屹西扔了游戏手柄,也没给她回消息,抄上手机去衣帽间顺了件外套出门。
<br/><br/>    沈屹西今晚住的这套不是上次带路无坷去的那套，这儿离学校要近得多,沈屹西大多数时候都是在这边落脚。
<br/><br/>    这季节已经快入冬,天色亮得越来越晚。这会儿外头灰沉里透着一丝雾蒙蒙的白，空气里泛着发凉的湿意。
<br/><br/>    沈屹西去车库取了辆车,油门一踩去了学校。
<br/><br/>    一大清早的百分之九十的大学生还在被窝里,从学校正门进去后路上就没几个人。
<br/><br/>    沈屹西车停在女生宿舍楼下,一边胳膊搭在车窗上，把手机从中控台捞了过来给路无坷打了个电话。
<br/><br/>    他抬眼看向202的宿舍门口,听着手机那边机械的嘟嘟声,十几秒过后听筒里传来了忙音。
<br/><br/>    她没接。
<br/><br/>    沈屹西拿下手机,又打了个过去，手机重新放到了耳边。
<br/><br/>    这次他以为又要响到自动挂断了，路无坷那边接了电话，她在那边问：“怎么了？”
<br/><br/>    沈屹西说：“在你宿舍楼下。”
<br/><br/>    路无坷沉默了一会儿，跟他说了实话：“我在图书馆。”
<br/><br/>    沈屹西这才发觉她那头说话有点回音，应该是在什么空旷的地方。
<br/><br/>    他突然觉得自己现在跟那种刚谈上恋爱的十几岁毛头小子没什么两样，冲动又毛躁。
<br/><br/>    他还真没这样过。
<br/><br/>    她平时一看就是个早起的人，打了通宵游戏就因为担心起晚了过去接不到她。或者用别的话来说，他想看到她，是的，迫不及待的那种。
<br/><br/>    结果她倒好，跟没他这个男朋友似的，早早就去了图书馆。
<br/><br/>    他就没见过她这么不粘人的。
<br/><br/>    他问她：“路无坷，还把我当你男人没？”
<br/><br/>    “昨晚没回我短信，一大清早想见你你还给跑没影儿了。”
<br/><br/>    话虽是这么说，他已经发动了引擎，右手慢条斯理打了半圈方向盘把车给调了个头，往图书馆那边赶去。
<br/><br/>    她在电话那头还有理了：“我还得学习呢，必须来图书馆。”
<br/><br/>    沈屹西气不打一处来：“你在宿舍学不行？”
<br/><br/>    她说：“阿释她们还在睡觉。”
<br/><br/>    沈屹西笑：“那我过去陪你，这下行不？”
<br/><br/>    她一下子就安静了，沈屹西问她：“在几楼？”
<br/><br/>    “二楼，自习区。”
<br/><br/>    他又问她：“躲厕所里跟我打电话了？”
<br/><br/>    路无坷似乎推开了隔间门：“没有。”
<br/><br/>    沈屹西笑着说她：“死鸭子嘴硬。”
<br/><br/>    她应该是想顶嘴，结果发现这句话无从下手，直接挂了他的电话。
<br/><br/>    沈屹西在这边笑得肩膀微抖，手机扔回了中控台，车往图书馆开去。
<br/><br/>    =
<br/><br/>    沈屹西入学这么久以来就没来过图书馆。
<br/><br/>    还是第一次谈个恋爱谈到图书馆里来的。
<br/><br/>    他在二楼自习区那儿找到了路无坷，她是英文专业的，每天都学的一堆英语，桌上摊开的书和笔记上全是密密麻麻的英文。
<br/><br/>    这个点来图书馆的人还不多，她那桌就她一个人。沈屹西没坐她对面，走过去拉开她旁边的椅子坐下了。
<br/><br/>    路无坷看了他一眼，又看书去了。
<br/><br/>    沈屹西敞着腿，一条胳膊搭在她椅背上：“这么冷淡？”
<br/><br/>    路无坷握笔做阅读，边写边说：“在图书馆怎么热情？”
<br/><br/>    沈屹西笑了声：“谁说不能？”
<br/><br/>    路无坷笔停了下来，看了他一眼。
<br/><br/>    沈屹西说：“就刚你去的那地儿。”
<br/><br/>    路无坷和他对视，两人心知肚明，几秒后她移开了目光。
<br/><br/>    沈屹西也不强迫她，懒懒靠在椅背上，随手抽了她桌上的一本书翻了翻。
<br/><br/>    路无坷是个很典型的学霸，爱学习成绩好，一手中文和英文都写得挺漂亮。
<br/><br/>    他竟然就在那儿翻她的课本看，也不打扰她学习。
<br/><br/>    路无坷手头那篇阅读刚做了一半，继续往下读了下去。这篇文篇幅还挺长的，她花了五分钟才搞定。
<br/><br/>    这篇阅读做完后她放下了笔。
<br/><br/>    沈屹西从书上抬了眼皮。
<br/><br/>    路无坷手推桌子起身，从椅子走了出去，从头到尾没跟沈屹西说过一句话。
<br/><br/>    沈屹西瞧着她背影笑哼了声，把课本扔回了桌上，起身插兜跟上她。
<br/><br/>    洗手间在二楼一个西边角，路无坷一声不吭往那边走。
<br/><br/>    沈屹西在她后面不紧不慢地跟着。
<br/><br/>    路无坷想要往女洗手间那里头走的时候，后头的沈屹西觉得这丫头就是故意来折腾她的，笑了笑。
<br/><br/>    他上前几步把她给拉进了旁边的男洗手间里。
<br/><br/>    男洗手间里空无一人，沈屹西把她拉进一间隔间锁上了门。
<br/><br/>    刚进去沈屹西头就低了下来，亲在她唇上。
<br/><br/>    路无坷往后缩了下。
<br/><br/>    沈屹西又逼近。
<br/><br/>    她又往后退了一小步。
<br/><br/>    直至最后顶在了门板上，他自然而然含上了她的唇。
<br/><br/>    唇瓣温热柔软，交错相贴。
<br/><br/>    沈屹西给了她一个缱绻缠绵的吻，不强势的，却勾得人腿脚发软。
<br/><br/>    路无坷头顶在门板上，昂着下巴微张唇，也回应着裹上他的。
<br/><br/>    这个吻是温柔的，却也是失控的。
<br/><br/>    沈屹西骨节分明的手扣着她，带着控制欲的，紧紧地锁着她。
<br/><br/>    路无坷柔软无骨的手攀在他脖子上，致命地给着他回应。
<br/><br/>    她也在勾着他。
<br/><br/>    阿释曾经问过路无坷一个问题，她问她知不知道男生在接吻的时候最不安分的是哪儿。
<br/><br/>    路无坷不知道。
<br/><br/>    阿释说不是那个地方，是手。
<br/><br/>    现在的路无坷终于知道这句话是什么意思。
<br/><br/>    洗手间外有由远及近的脚步声，进了他们这个洗手间，很快外面响起洗手声。
<br/><br/>    路无坷顿了下。
<br/><br/>    沈屹西却面不改色，似乎不太满意她走神，叼上了她的下唇。
<br/><br/>    他松了她排扣，声音沉沉地从嗓子里出来：“看我。”
<br/><br/>    他们不过两个在这个清醒的俗世里碰撞的疯狂。
<br/><br/>    路无坷也不是个害怕的，微闭了眼睛沉沦了进去。
<br/><br/>    外头洗手台水声哗哗。
<br/><br/>    沈屹西一顿轻柔后忽然用力了一下，路无坷没防备，闷哼了一声。
<br/><br/>    他笑得身子直抖。
<br/><br/>    外面男生把纸巾扔在了套着黑塑料袋的垃圾桶里，脚步声渐远，走了。
<br/><br/>    路无坷一口咬在了他唇上，唇角立马被咬破了一小块。
<br/><br/>    沈屹西连倒抽口凉气都没有，跟咬在他身上压根不疼似的，笑：“这脾气也不知道像谁。”
<br/><br/>    说完加深了这个带了点儿血腥味的吻。
<br/><br/>    在后来很长的一段时间里，路无坷一直记得他们之间这段称得上最毫无负担的日子。
<br/><br/>    她记得他是怎么吻的她，闭着眼睛都能描摹出他唇形。
<br/><br/>    像长在她身体里，磨不掉也毁不去。
<br/><br/>    他们在疯狂里绑住了对方。
<br/><br/>    那天路无坷被沈屹西从男厕所隔间里带出去的时候还撞上了进来的男生。
<br/><br/>    沈屹西这人坏得要命，笑得胸腔微抖，圈着她脖子把她搂进怀里，一个巴掌把她的脸遮得严严实实。
<br/><br/>    自己却坦荡得不行，丝毫不怕被人看。
<br/><br/>    =
<br/><br/>    一场大雨过后，立冬悄然而至，到了十二月底气温已经逼近零度。
<br/><br/>    这地方不通暖，阿释最近每天都是哆嗦着从被窝里起来的，每天恨不得二十四个小时待在被子里。
<br/><br/>    从秋末到现在已经近两个月过去，这段时间里学校里最津津乐道的事儿大概就是沈屹西和路无坷这两个人。
<br/><br/>    以前沈屹西身边的女孩儿基本上不超过半个月就会换了个新面孔，而这次居然谈了两个月都没分手。人都说千金难买浪子回头，难得见着这么一次，这事儿自然就成了别人口中的谈资。
<br/><br/>    连沈屹西身边那帮兄弟齐思铭他们，都觉得沈屹西最近是真邪乎了。
<br/><br/>    人倒还是那个人，吊儿郎当的不太正经的，就是肉眼可见很少跟他们去混那些声色犬马的场所了。
<br/><br/>    时间都用去陪女人了。
<br/><br/>    陪女朋友泡图书馆这事儿要放以前说齐思铭能笑掉大牙，但他们沈哥还真这么做了。
<br/><br/>    机械自动化四班的同学甚至发现沈屹西不怎么翘课了，连班长这个老好人都没忍住问他，最近怎么不缺勤了。
<br/><br/>    当时沈屹西还半开玩笑说，女朋友管得严。
<br/><br/>    他那会儿说这话就没人信的，结果现在也半个多学期过去了，沈屹西还真翘了没几节课，虽然他大多数时候上课都是在睡觉。
<br/><br/>    这天晚上路无坷奶茶店有活儿。
<br/><br/>    沈屹西白天车队有点儿事，晚上十点多才从车队回来。奶茶店还没关，沈屹西到那边去找她。
<br/><br/>    今天李莉婷感冒了没来，店里只要路无坷一个人。
<br/><br/>    好在现在冬天喝奶茶的人少了些，路无坷一个人才忙得过来。
<br/><br/>    沈屹西来的时候还在打电话，窗口前有人在买奶茶，他没进去，就靠在旁边等着。
<br/><br/>    是齐思铭给他打的电话，让他待会儿一起吃烧烤去。
<br/><br/>    沈屹西问他在哪儿。
<br/><br/>    齐思铭说：“就你站的那地儿对面，我现在搁这儿都能看到你。”
<br/><br/>    沈屹西抬头往那边看了眼，齐思铭在那头举了举酒瓶：“看到没？”
<br/><br/>    他笑了声，说：“她下班了就过去。”
<br/><br/>    窗口前买奶茶的人走了，沈屹西眼角扫了眼，又懒懒收回，对那边的齐思铭说：“挂了。”
<br/><br/>    他手机塞回兜里，倚在窗台前：“完事儿了没？”
<br/><br/>    路无坷看了眼墙上的挂钟：“还有半个小时。”
<br/><br/>    沈屹西这人就没个正经的时候，开玩笑地凑了过去：“都一天没见了，让老子亲亲。”
<br/><br/>    路无坷把他脸推开了：“不要脸。”
<br/><br/>    沈屹西笑，也不逗她了。
<br/><br/>    过会儿她问他：“喝奶茶吗？”
<br/><br/>    沈屹西正摸了烟出来，刚想说不喝甜。
<br/><br/>    路无坷说了一句：“她们都说你不吃甜。”
<br/><br/>    沈屹西听不太懂，微皱眉：“谁？”
<br/><br/>    路无坷说：“你的前女友。”
<br/><br/>    沈屹西打火机凑近烟屁股的动作停了下来，撩了眼皮看她。
<br/><br/>    路无坷这张脸蛋使坏最有优势，清纯得要命，谁看了她这张脸都得给迷惑了。
<br/><br/>    但两人一个眼神就知道对方想的什么。
<br/><br/>    沈屹西索性将打火机揣回了兜里，不喝的话收了回去，笑着看她：“你想我喝？”
<br/><br/>    路无坷点点头。
<br/><br/>    沈屹西从鼻子里出了一声，笑：“那就喝。”
<br/><br/>    “做，”他朝她抬了下下巴，“最甜的那个。”
<br/><br/>    路无坷这人一点儿也不手软，真往死里加糖。
<br/><br/>    她不仅给他做的全糖，还加了冰淇淋。
<br/><br/>    沈屹西就在一旁泰然自若地瞧着，也不阻止她。
<br/><br/>    路无坷奶茶做完的时候想封上盖，沈屹西直接伸手拿了过来：“不用费那劲儿，直接喝就行。”
<br/><br/>    正好有人过来买奶茶，沈屹西靠去了一边。
<br/><br/>    他喝着这杯甜甜的玩意儿眉都没皱一个。
<br/><br/>    男生喝东西干脆利落，沈屹西没一会儿就喝完了：“味道还行。”
<br/><br/>    “真的吗？”
<br/><br/>    “我还能骗你不成？”
<br/><br/>    路无坷问他：“你不是不喜欢吗？”
<br/><br/>    “也说不上不喜欢，就是不太爱喝，”他笑了下，“你们女生是不是都这样，逮着男朋友都想喂口甜的。”
<br/><br/>    她说：“没有。”
<br/><br/>    “就装吧你。”他还是那副笑笑的样子。
<br/><br/>    说到这儿他从墙上起了身，掀了帘往里面走。
<br/><br/>    沈屹西现在满嘴甜丝丝的味道：“你不是喜欢吃甜的？来，亲一口。”
<br/><br/>    说完扣着她下巴就亲了下去。<br/><br/>