
“王爷，老师与您谈了些什么？”<br/><br/>
当江南从通宝阁顶层走下的时候，正好撞见了下一层的李青云。<br/><br/>
此刻的他，却是一脸浓浓的好奇之色。<br/><br/>
江南看了他一眼，随口道：“李尊，天机不可泄露。”<br/><br/>
李青云一愣，随即苦笑。<br/><br/>
心道镇西王虽卜算之道一窍不通，但卜算之人的口头禅倒是学得顺溜。<br/><br/>
不过既然江南如此回应，便也表示他不会透露了。<br/><br/>
所以，李青云也没有再继续问。<br/><br/>
“对了，王爷，还有一事需与您相商。”<br/><br/>
顿了顿，他话锋一转，“先前与我王爷商讨的玄武宴——是打算邀整个江州参与，无论修者，亦或是江州百姓，皆有所得。”<br/><br/>
“然而，当阁中向诸多修者公开这个消息的时候，却是引起了大多数修者的抵触。”<br/><br/>
“特别是那些古老者，似乎认为凡人并无资格食用玄武血肉。”<br/><br/>
“甚至有人直言，若让他们与凡人一同分食玄武，宁愿弃之。”<br/><br/>
玄武血肉，无论于修者还是凡人，都是大补之物。<br/><br/>
这一点是毋庸置疑的。<br/><br/>
而以玄武恐怖的体量，如今尚在江州的修者，却是敞开了肚皮吃，也不可能吃得完。<br/><br/>
所以李青云一开始打算，乃是将玄武宴的范围，扩大到整个江州，囊括修者与平民百姓。<br/><br/>
如此，也是对镇西王封地领民的恩惠。<br/><br/>
但当详细的计划一经发布，却是引来了诸多修者的不满。<br/><br/>
他们言称百姓肉眼凡胎，乃是糟蹋神物，不应如此。<br/><br/>
“哦？”江南眼睛一眯，“那这些人打算如何处置多余的玄武血肉？”<br/><br/>
李青云道：“他们的意思是……若是吃不完，便以储物法器带走一些。”<br/><br/>
江南哑然。<br/><br/>
好家伙，他直呼好家伙。<br/><br/>
去别人家吃席，把主人家赶下桌面，还要把多余饭菜打包带走……<br/><br/>
这合理吗？<br/><br/>
“所以……王爷打算如何处置？”李青云看向江南。<br/><br/>
毕竟，虽然玄武宴之事，乃是由他提出和主持。<br/><br/>
但斩杀玄武神将，却要归功于江南，江州，也是江南的封地。<br/><br/>
李青云拿捏不定，便想让江南来决定，是相当合理的。<br/><br/>
当然，他想要借江南斩杀古神的威慑，平息这番骚乱，也是肯定的。<br/><br/>
江南沉吟片刻，微微一笑：“如何处置？还能如何处置，告诉他们——要吃便安安分分的吃，不吃，就滚。”<br/><br/>
李青云闻言，愣了一会儿。<br/><br/>
良久才露出一丝羡慕之色，叹息一声，“我唯独佩服王爷这一点——有话便能直说。”<br/><br/>
“不像我撑着天机阁的脸面，有些时候，想骂句娘都得斟酌半天。”<br/><br/>
于是，当天下午黄昏时刻。<br/><br/>
在诸多修者的抵触下，天机阁再发出一则布告。<br/><br/>
却是原原本本将江南的话发布了出去。<br/><br/>
随后，便出现了极为诡异的一幕。<br/><br/>
当天机阁第一条布告发出时，<br/><br/>
“什么凡人也要参与玄武宴？李祭酒莫不是失了心疯？”<br/><br/>
“凡人凡胎，如何有一个享用神物？不行！”<br/><br/>
“吾等，不可能答应此事！”<br/><br/>
“附议，若李祭酒执意如此，吾等此番宁愿退出！”<br/><br/>
“……”<br/><br/>
当时，大部分发声者，皆是这样的反应。<br/><br/>
然而，第二条布告原封不动地发布，并在最后加上了江南的话后。<br/><br/>
画风就变了。<br/><br/>
再也没人提要退出玄武宴之事。<br/><br/>
“镇西王说的对啊！”<br/><br/>
“凡人为何不能食玄武血肉？贫道第一个不答应！”<br/><br/>
“你们在座诸位，哪一个不是由凡人踏入修行之路？还真当自己是个人物了？啊呸！”<br/><br/>
“搞快点搞快点……”<br/><br/>
“……”<br/><br/>
总之，玄武宴算是定了下来。<br/><br/>
于是，当天夜里。<br/><br/>
洪流一般的灵气自地底升起，一尊将整个天地都遮掩的巨大神釜，在天机阁诸多修士的施为中缓缓升起！<br/><br/>
以天地灵气为薪，被切割的半熟的玄武血肉为底，辅以无数天材地宝作料。<br/><br/>
一场堪称上元历史上第一奢华的宴会，拉开序幕。<br/><br/>
.<br/><br/>
夜里，江南正在别院儿中。<br/><br/>
南淮被红云叫出去了。<br/><br/>
看他临走时那一脸悲壮的神情。<br/><br/>
估计还对江南上午所说的“馋身子”心有余悸。<br/><br/>
不过没关系，大抵过了今晚，他便能体会到美妙之处了。<br/><br/>
夜月当空，巍峨的神釜徐徐沸腾，奇异的香味儿自其中散发出来。<br/><br/>
勾引着无数人的鼻子，注定又是一个不眠之夜。<br/><br/>
但正在这时，一个意想不到的人，敲开了江南的门。<br/><br/>
来人是一个身穿简单麻布衣裳的和尚，手持一柄枯如老木的杵杖。<br/><br/>
当见到他时，无数久远的记忆，便从江南脑海中翻涌起来。<br/><br/>
渭水，酒肉，青楼，姑娘……<br/><br/>
嗯……虽然看到一个和尚能联想到这些东西，确实是有些离谱了。<br/><br/>
但分别已久的旭海和尚，他真的来了。<br/><br/>
“江施主，好久不见。”和尚的脸上，露出一丝微笑，轻声开口。<br/><br/>
这要是放在两天前，江南铁定无比心喜，热烈欢迎。<br/><br/>
然而在与十方上人一番谈话后，他却对周遭每一个人，都多了一个心眼儿。<br/><br/>
面对突然找上门来的旭海，自然也是如此。<br/><br/>
“大师，别动！”<br/><br/>
江南猛然道，“我需要问大师一个问题。”<br/><br/>
旭海露出迷惑之色，但还是站住了，一挥手道：“江施主，还请赐教。”<br/><br/>
江南点头，“大师，若是现在你的面前，有一壶陈酿百年的美酒，和一位貌若天仙的姑娘。”<br/><br/>
“但你只能选一样与你共度一霄，大师要美酒，还是美人？”<br/><br/>
旭海和尚沉吟片刻，“敢问施主，美酒可有毒，美人可自愿？”<br/><br/>
“美酒无毒，美人也是倾心大师佛法精深，如饥似渴，甘愿共度良宵。”<br/><br/>
旭海和尚点头，“既然如此，施主还能问出这般问题，格局便太过狭小了。”<br/><br/>
他伸出五指，握拳：“小僧，既不愿辜负美酒，也不愿冷落了美人，小僧，全都要。”<br/><br/>
江南眉毛一挑，“若有人规定，只能选一样呢？”<br/><br/>
旭海腼腆一笑：“小僧便以这枯木之杵，与他讲一讲佛理，想必也是能感化那位施主的。”<br/><br/>
江南：“……”<br/><br/>
能说出如此厚颜无耻之话，应当就是旭海无误了。<br/><br/>
于是他深吸一口气，双手合十：“大师，好久不见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68794828"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;故人相见">加入书签</a>
</div>
