    龙首雕像空间
<br/><br/>    炽热的巫火，舔舐着悬浮在半空中的巫鼎。
<br/><br/>    而已然化作巫身形态的易夏，将大量的三阳汤剂普通炼制素材丢进巫鼎中。
<br/><br/>    以他现在的巫药炼制技艺，对于这样等级的巫药，已然不再需要那般精细的操作。
<br/><br/>    当然，这些品质的材料，易夏也不会予以太多的关注就是了。
<br/><br/>    可能某些传说层次的相关素材，易夏才有稍微感兴趣一些。
<br/><br/>    虽然那玩意儿的炼制品，可能适用范畴要相对狭窄些。
<br/><br/>    也不是什么东西，都是越强大越好用……
<br/><br/>    “咕咕咕……”
<br/><br/>    经由虚空中倒入的清水，在炽热旳巫鼎中翻涌着。
<br/><br/>    由于素材相关气息的流通，空气中多了某种难以描述的复合腥臭之味。
<br/><br/>    易夏操控着周遭的火光，在他周边形成了一圈圈若隐若现的火焰。
<br/><br/>    它们烧灼着空气中的异样物质，净化着周边的环境。
<br/><br/>    在巫火方面，易夏的传承规格已然是顶级的了。
<br/><br/>    只是就目前来说，他对于这方面的积累确实有些欠缺。
<br/><br/>    这是易夏目前在各个领域的最大短板所在：
<br/><br/>    相比于他现在所处的生命层次，他当前的积累过于浅薄了。
<br/><br/>    还需要更多的时间来沉淀……
<br/><br/>    在易夏法力的注入之下，巫鼎中的半成品汤水开始缓缓搅动。
<br/><br/>    于寻常的三阳汤剂炼制来说，这一步是无所谓的。
<br/><br/>    而易夏现在这般操作，是为了尽可能地均衡巫鼎中各个区域的汤剂药效。
<br/><br/>    虽然相对于易夏来说，这一巫鼎的三阳汤剂也可算作一个“标准规格”的。
<br/><br/>    不过拿去多元宇宙综网玩家交易论坛，显然不能以这般的形式。
<br/><br/>    他的客户，并非都是巨人……
<br/><br/>    说起来，易夏有些好奇。
<br/><br/>    也不知道购置他那些三阳汤剂的存在中，是否有巨型生命的个体。
<br/><br/>    想来应当是没有的。
<br/><br/>    相对于巨型生命，之前的三阳汤剂药效显然不怎么够用。
<br/><br/>    至于现在的？
<br/><br/>    就不怎么好说了……
<br/><br/>    随着易夏通过法力的缓缓搅动，巫鼎的汤药也逐渐开始发生变化。
<br/><br/>    它们本来便已然处于了即将成型的微妙阶段。
<br/><br/>    是易夏法力的作用，稍稍延缓了这一过程。
<br/><br/>    下一瞬间，易夏的视网膜上浮现出新的提示信息：
<br/><br/>    “综网提示：炼制成功，你获得了三阳汤剂（淡金/未分割的）。”
<br/><br/>    居然没有大师专精点数……
<br/><br/>    易夏瞥了一眼视网膜上刷新的提示信息。
<br/><br/>    看起来，随着品质提升到了淡金。
<br/><br/>    三阳汤剂曾经颇为“亲民”的大师专精点数，也随之变得“高冷”了。
<br/><br/>    随后，易夏从物品背包中拿出之前就大量购置了的药剂瓶。
<br/><br/>    这一工作，便由被临时召唤出来的豆兵效劳了。
<br/><br/>    它们既能飞，又具备足够的力量，而且不知疲倦。
<br/><br/>    其智力，甚至要远高过某些高阶褪色人。
<br/><br/>    总得来说，是一门极为好用的神通了……
<br/><br/>    易夏在一旁恢复成人类形态。
<br/><br/>    一边继续悠然地喝着薄荷巫药，一边如是想道……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “药”过三巡……
<br/><br/>    当易夏又通过综网玩家交流论坛的某些热门讨论帖，买了些奇奇怪怪的、可能与某些上古要素相关的小物件后。
<br/><br/>    忙碌了半天的豆兵们，终于将庞大巫鼎中最后残余的一点汤剂提取了出来。
<br/><br/>    易夏懒得一一清点，直接将其丢到了综网玩家多元宇宙交易中心。
<br/><br/>    下一瞬间，易夏的视网膜上刷新出新的提示信息：
<br/><br/>    “综网交易提示：参考相关最近物品出售价格和附近位面系交易波动，该物品参考出售单价为：27，000枚综网灾币~51，800枚综网灾币（无版本税）。”
<br/><br/>    易夏看着视网膜上刷新的提示信息。
<br/><br/>    这个售价，没有太过超出他的预期。
<br/><br/>    寻常规格的三阳汤剂，就已然能卖出将近1万综网灾币的价格。
<br/><br/>    淡金品质的三阳汤剂，这个价格倒并不是很离谱。
<br/><br/>    易夏想了想，也没有直接将价格拉到最高，而是选择了相对折中的四万综网灾币出售。
<br/><br/>    三阳汤剂毕竟有其相关限定性，并不适用于所有群体。
<br/><br/>    也算是，某种意义上的“薄利多销”了……
<br/><br/>    毕竟在另外一方面，三阳汤剂还有着文明传播的二层含义。
<br/><br/>    虽然这一作用，在其相关效能面前，显得颇为微妙就是了。
<br/><br/>    易夏如是想道。
<br/><br/>    随后，他直接将所有的三阳汤剂都选择了个人寄售。
<br/><br/>    在完成相关操作后，易夏瞥了一眼个人的相关出售信息。
<br/><br/>    581件……
<br/><br/>    出品率，倒也不低。
<br/><br/>    和之前不同，这次寄售的三阳汤剂，并没有瞬间被秒。
<br/><br/>    易夏在挂到多元宇宙交易中心过了一会儿，才陆陆续续看到零星的交易提示。
<br/><br/>    就在易夏感慨，果然强大些的超凡存在，应当没有这方面需求的时候。
<br/><br/>    下一瞬间，易夏的视网膜上刷新出一条新的交易信息：
<br/><br/>    “综网大额交易提示：你寄售在多元宇宙交易中心的相关商品已经出售完毕，由于相关货款超过一定界限，货款当前处于临时锁定状态，在综网进行相关交易规范审定后（最多不超过一个自然日），该锁定状态解除。”
<br/><br/>    嗯？
<br/><br/>    易夏用意识点开相关的交易信息。
<br/><br/>    581件三阳汤剂，其中有524件是由一个买家直接拿下的。
<br/><br/>    考虑到4万综网灾币的售价，这无疑是一個足够庞大的数字。
<br/><br/>    其自用的可能性较小。
<br/><br/>    易夏估摸着，有可能是某些跨位面商团之类买下的。
<br/><br/>    当然，也不排除某些拥有超大型势力、并且有这方面个人需求的综网玩家的可能。
<br/><br/>    易夏并不纠结于此。
<br/><br/>    他愈发感到，对于掌握相关限定技艺的高阶超凡存在来说，综网灾币的获取不再如同之前那般困难。
<br/><br/>    大抵，这就是那些真正珍稀的物质，在多元宇宙交易中心难以购买到的原因。
<br/><br/>    它再度回归到交易最为原始和基础的形态。
<br/><br/>    那便是：以物易物。
<br/><br/>    随后，易夏用自己最后剩余的一点综网灾币，又购买了一些强大血脉的魔法生命血肉。
<br/><br/>    说起来，这些东西在此之前，在易夏常去的那些商铺并不怎么多见。
<br/><br/>    而随着他的不断订购，现在已经隐约有成为其某些核心业务的趋势。
<br/><br/>    易夏觉得他们可能也会产生过相关的疑惑：
<br/><br/>    对方买这么多魔法生命的血肉，究竟是去干什么了？
<br/><br/>    易夏缭绕着无尽火光的意识海中，狍鸮的狰狞虚影优雅地咧开了嘴……<br/><br/>