    
<br/><br/>    两人的速度很快，在飞上天宇时，秦宣突然触碰到了一层透明薄膜。
<br/><br/>    下一刻，那薄膜就如冰雪般消融，而后宁瑶和秦宣眼前场景一变，来到一处宫殿。
<br/><br/>    这座宫殿上方是漆黑的宇宙和无尽的星河。
<br/><br/>    宁瑶已经看过几次了，但秦宣确实第一次见到。
<br/><br/>    看着秦宣充满好奇的眼神，宁瑶眼中也泛起笑意。
<br/><br/>    千帆过尽，仍然不改少年初心。
<br/><br/>    这才是最可贵的。
<br/><br/>    宫殿内飘出一副暗金的图纹，那图纹快速飘到秦宣身前，而后想要融入到秦宣体内。
<br/><br/>    然后秦宣直接跑到宁瑶身后，趁着宁瑶打量这座宫殿，把图纹打入宁瑶体内。
<br/><br/>    宁瑶一愣，而后就感受到熟悉的力量和感悟。
<br/><br/>    这是……烛九阴？
<br/><br/>    烛九阴代表的道是……时光之道。
<br/><br/>    宁瑶不由得想起传说过关于烛九阴的描述，视为昼，暝为夜，吹为冬，呼为夏。
<br/><br/>    这是她又一次接触到时光。
<br/><br/>    时光之道甚至比空间之道还要晦涩，哪怕是宁瑶，在这短短的片刻内，也仍有诸多不解。
<br/><br/>    她看向秦宣，复杂道，“你知道这是什么东西吗？”
<br/><br/>    秦宣笑着装傻，“这是我第一次送师父东西。……当然，以前那枚灵珠不算。”
<br/><br/>    宁瑶看了他一眼，没有多说谢字，而是把这份谢放到心里。
<br/><br/>    当神纹融入后，宫殿似是没有想到秦宣的选择，沉默了片刻后，再次射出两道白光。
<br/><br/>    秦宣看着这些白光，好奇道，“师父，这是什么？”
<br/><br/>    宁瑶从脑中翻找了一下知识，而后道，“这应该就是功德吧。估计多弄点能增加气运。”
<br/><br/>    说完，她把白光打入到秦宣体内，笑道，“可惜这对我没什么用。再多的功德，也会被我消耗完。”
<br/><br/>    秦宣有些不解，“为什么这样？”
<br/><br/>    宁瑶笑得意味深长，“因为我之道，就是杀。杀尽一切阻我道途者！我不要功德成圣，我要以杀成道。做个圣人哪有做个魔头来得潇洒？”
<br/><br/>    “啊？那我也不要了。”
<br/><br/>    宁瑶好笑地拍了拍秦宣的脑袋，“别嘚瑟了。至少在前期，这功德对你来说还是有作用的。更何况我不要这功德还有另一层原因……”
<br/><br/>    宁瑶看向那宫殿深处，笑容灿烂，“我一身气运已然鼎盛，何须外力加身？”
<br/><br/>    又何须……再让人在她的身上落子？
<br/><br/>    她身上落得子已经够多了。
<br/><br/>    无论最神秘的时空长河，还是瞳孔中的那长裙女子，亦或是南境在她身上下注的柳会长、离火学院、老师甚至师兄。
<br/><br/>    这说是下注，也是投资，更是一种保护。
<br/><br/>    所以宁瑶不排斥被落子，但她也明白，这些在将来都需要付出代价。
<br/><br/>    比如说……为了人境而战。
<br/><br/>    而这里的这位未知强者，宁瑶不知道祂是什么意思，所以不愿多拿祂的东西。
<br/><br/>    那个神纹……算是个意外吧。
<br/><br/>    秦宣心中明悟，没有再多说。
<br/><br/>    他看着下方的世界，再联想脑海中被封存的种种记忆，忽然有一种感慨，“师父，你说，轮回是不是就是一个圆？圆上的任意一点，是起点，也是终点，还是无数时间流淌下重复的节点。有时候，结束，也是另一种开始。”<br/><br/>