    
<br/><br/>    “快点去逮人，赶紧把人带出去！”
<br/><br/>    童延看那人在街道上走来走去，像是在找什么，气得脸都青了。
<br/><br/>    大晚上的，街道上灯光昏暗，你能找到个什么？
<br/><br/>    什么东西丢了不能白天找？
<br/><br/>    事实上，曼殊是想看看这边街上还有没有严湛留下的蛛丝马迹。
<br/><br/>    童延这一喊，她耳朵动了动，像是听见了，下意识抬头。
<br/><br/>    因为目力极佳，她看到了黑漆漆的枪口！
<br/><br/>    曼殊整个人都蒙了，下意识举起双手。
<br/><br/>    “童队，她发现我们了。”从身形上看，只能辨认曼殊是个女子，却不知她是误入，还是与那些歹徒一伙儿的。
<br/><br/>    这个时候，善恶难辨，又被发现，狙击手下意识镜头下移，瞄准曼殊。
<br/><br/>    “我亲自下去！”童延看着身影挺眼熟，又担心这是敌方放的诱饵，他立马制止了从街口过来的人。
<br/><br/>    还吩咐楼上的狙击手：“不管什么情况，你们必须保证狙击对面的歹徒，不得擅离职守。”
<br/><br/>    “是！”狙击手重新瞄准对面五楼。
<br/><br/>    曼殊双手都举僵了，狙击镜瞄准的那一瞬，额头冒出了冷汗。
<br/><br/>    她对生死的感知极为敏锐，此时心里更是忐忑不安。
<br/><br/>    严湛呢？
<br/><br/>    这些狙击手是冲着谁来的？
<br/><br/>    他们刚才瞄准的是对面，对面有什么？
<br/><br/>    严湛会不会就在对面？
<br/><br/>    曼殊思绪混乱，根本冷静不下来。
<br/><br/>    童延很快下楼，从她背后想要偷袭将其制服。
<br/><br/>    殊不知，曼殊感知敏锐。
<br/><br/>    在听到后面的异动时，猛地转身，一拳朝童延打来。
<br/><br/>    童延迅速做出反应，两人瞬间交上了手。
<br/><br/>    楼上的狙击手看得十分紧张，他们也没想到楼下来的竟然是个厉害角色。
<br/><br/>    果然，不能小看任何人，这女人肯定是诱饵无疑！
<br/><br/>    童延在卸去曼殊那一拳的力道时，就看清了她的脸，可曼殊自己却没看清童延，被挡住了拳头，她就出脚。
<br/><br/>    速度之快，让童延心里再次感叹，这就是个当警察的好苗子。
<br/><br/>    “是我！”童延在接招之余出声。
<br/><br/>    曼殊一脚差点踹到童延裆部，听他这么一喊，紧急收住了脚。
<br/><br/>    童延趁机把她拉到楼梯口暗处。
<br/><br/>    曼殊看清童延，惊愕写在脸上：“童队，怎么是你？我刚才在街边看见了严湛的车，又在另一条街捡到了他的手机。他是不是出事了？”
<br/><br/>    “曼殊，你太鲁莽了！”童延紧皱眉头，一脸严肃批评她，“即便是你猜测严湛有可能出事，也不该单枪匹马闯进来，而是报警求助！”
<br/><br/>    这如果不是他们在，曼殊只身去找严湛，说不定就沦为别人的人质了！
<br/><br/>    曼殊被骂得一愣：“对不起，童警官，我没想那么多。”
<br/><br/>    她低垂着头，承认错误。
<br/><br/>    随后又抬起头来，目光锐利直视童延：“严湛真的出事了？”
<br/><br/>    “没有，他在帮我们抓那天的歹徒，就是你们在高速路上遇到的那群。”
<br/><br/>    不过，现在严湛还没有消息。
<br/><br/>    他们也不知道严湛的具体情况。
<br/><br/>    “他怎么去抓，抓歹徒不是你们的事吗？”
<br/><br/>    曼殊耳朵里一阵轰鸣。
<br/><br/>    果然眼皮子跳，准没好事。<br/><br/>