    
<br/><br/>    
骑在马背上的齐钰见了之后，气的不得了。


<br/><br/>    
他放着好好的马车不坐，特意策马上前，就是想和蒋婵说两句话，让他带着女儿赶紧回王府，没想到被人这般嫌弃。


<br/><br/>    
“蒋婵。”齐钰忍不住低喝一声。


<br/><br/>    
蒋婵听了之后也不理他，更没有把马车一侧的小窗户打开，她转过头看着叶珍珍，笑道：“你先歇息一会儿，我喂雅儿先吃一些，这小丫头开始闹腾了。”


<br/><br/>    
她说完之后，从乳母怀里抱过女儿，解开衣衫便喂孩子。


<br/><br/>    
叶珍珍没有料到她会亲自喂孩子，脸上露出诧异之色。


<br/><br/>    
“怎么了？是不是不妥？”蒋婵说到此脸色一红：“从她出生开始，我就自己喂了。”


<br/><br/>    
“没有任何不妥。”叶珍珍笑道：“大户人家的女子，一旦生产后，总是会请乳母喂孩子，其实我们若能自己喂孩子，与孩子之间的关系会更亲密，产后也能恢复的更快、更好，就是……”


<br/><br/>    
叶珍珍说到此比划了一下，在蒋婵耳边低语了两句。


<br/><br/>    
自己喂养没什么不妥，只是稍有不慎，胸会下垂的。


<br/><br/>    
叶珍珍从前不知道，也是最近看了师祖留下的医书，才知道的。


<br/><br/>    
蒋婵听了之后瞪大了眼睛。


<br/><br/>    
“不过，我们还年轻，几乎没什么影响，我师祖说了，年纪大一些，影响才明显。”叶珍珍笑道。


<br/><br/>    
“你的师祖，真乃神人也。”蒋婵突然笑了起来。


<br/><br/>    
女子最在意的便是自己的容貌和身子，毕竟这是男人为尊的世界，稍有不慎就会被嫌弃的。


<br/><br/>    
特别是女子生产之后，各方面都不如从前了。


<br/><br/>    
不过，蒋婵倒是不担心，因为她现在根本没想过要去争宠什么的。


<br/><br/>    
她当初才嫁过来那会儿都争不过府里的姬妾，更何况现在。


<br/><br/>    
她已经对齐钰死心了。


<br/><br/>    
马车滚滚向前，很快便到了蒋婵等那个小宅院门口。


<br/><br/>    
叶珍珍先下了马车，正想转身去等蒋婵，却见齐钰下了马，怒气冲冲便要冲上马车去。


<br/><br/>    
“睿王殿下，孩子睡着了，您当心些，别吓到孩子。”叶珍珍忍不住提醒道。


<br/><br/>    
她不喜欢齐钰这种花心大萝卜，可她喜欢齐雅那个小丫头呀。


<br/><br/>    
小家伙刚刚吃饱喝足，靠在蒋婵的怀里睡着了，女儿家本来就娇气，更何况是小婴儿，大点声都能把她吵醒。


<br/><br/>    
齐钰听了之后顿时停下了脚步，很快便见蒋婵在乳母的搀扶下抱着孩子下来了。


<br/><br/>    
他本来想说些什么，见蒋婵把孩子护在怀里，小心翼翼的样子，也不敢开口说话了。


<br/><br/>    
万一把孩子吓醒，那就是他这个做父亲的不是了。


<br/><br/>    
“走吧。”蒋婵完全无视了齐钰，抬头看着叶珍珍，笑着说道。


<br/><br/>    
叶珍珍闻言颔首，两人一块进了院子。


<br/><br/>    
齐钰本想跟着，没想到却吃了闭门羹。


<br/><br/>    
“岂有此理，居然敢把本王拦在外头。”齐钰气得直跺脚，本想让人强行把门给撞开，又怕这事传开了之后，被人看了笑话。


<br/><br/>    
最关键的是，孩子睡着了，他要是撞门，肯定会吓到那个娇气的小丫头。


<br/><br/>    
“王爷，咱们还是回府吧。”站在齐钰身后的小太监躬身说道。


<br/><br/>    
“不去。”齐钰瞪大眼睛道，然后转身便上了马：“走，根本王去一趟吏部衙门，本王要找五哥去。”


<br/><br/>    
他家王妃不搭理他，他又碍着孩子的面儿，不好和她翻脸，只好走人了。


<br/><br/>    
叶珍珍那个女人霸占了他的王妃和孩子，他只能去烦自家五哥了。


<br/><br/>    
不过，齐钰注定要扑空。


<br/><br/>    
因为齐宥已经习惯每日有空就回来王府用午膳了。


<br/><br/>    
今日叶珍珍虽然不在，他还是回来了。


<br/><br/>    
结果刚刚用了午膳，正打算去接叶珍珍呢，没想到会在王府门口遇到王家派来的人。


<br/><br/>    
叶珍珍之前救了王纤云，王尚书与夫人宋氏已经亲自带了厚礼上门道谢过了，没想到今日又派人来了。


<br/><br/>    
来的是王家的管家，作为奴才，他来靖王府当然不可能走正门，正打算绕道后门去呢，没想到却在这儿遇到了齐宥。


<br/><br/>    
“拜见王爷。”管家连忙行礼。


<br/><br/>    
“这是什么？”齐宥见管家身后跟着好几个挑着担的人，皱了皱眉问道。


<br/><br/>    
“启禀王爷，这是我们府上在京郊的庄子里种的瓜果，夫人特意吩咐小人送一些来给侧妃尝一尝。”管家连忙说道。


<br/><br/>    
齐宥闻言只是递了一个眼神过去，四喜连忙掀开看了。


<br/><br/>    
都是些新鲜的果子，除了一些野果子和桑果外，还有很多草莓。


<br/><br/>    
叶珍珍最近特别爱吃果子，见了这些肯定喜欢。


<br/><br/>    
齐宥见了之后十分满意，也没有多言，只是吩咐人赏赐了这管家，便上了马，打算去接叶珍珍了。


<br/><br/>    
他家珍珍今日出门了，去了蒋婵的小院子里，齐宥虽然放心，但也想把人接回来。


<br/><br/>    
“那不是齐钰的马车吗？”齐宥到了之后，发现齐钰的马车也停在了宅院的外头，脸上顿时露出了笑容：“这小子吃了闭门羹，真是活该，没想到他也有今日。”


<br/><br/>    
四喜见自家王爷笑得开心，连忙低声道：“奴才听说，睿王妃最近有些不待见睿王殿下，孩子也不许他看，睿王殿下偏偏很喜欢这个女儿，所以……”


<br/><br/>    
还不等四喜说完，齐宥便忍不住笑出声来。


<br/><br/>    
这个混蛋，真是活该。


<br/><br/>    
“五哥。”齐钰原本正靠在马车上打盹儿呢，听说齐宥来了，连忙跳了下来，快步迎了上来。


<br/><br/>    
“五哥是来接你家侧妃回去的？”齐钰笑着问道。


<br/><br/>    
“不错，你呢？”齐宥笑道。


<br/><br/>    
“我也是来接王妃和孩子的。”齐钰连忙说道。


<br/><br/>    
齐宥听了之后淡笑不语。


<br/><br/>    
这个臭小子，看他能装到什么时候。


<br/><br/>    
因为这是蒋婵的院子，齐宥也没有进去，只是让人去传话了。


<br/><br/>    
没过多久，叶珍珍便出来了，蒋婵也跟在她身边送她。


<br/><br/>    
“珍珍，咱们回府去吧，免得你睡不惯。”齐宥笑着说道。


<br/><br/>    
叶珍珍正打算小睡片刻呢，没想到自家王爷居然来接她了，她不可能让齐宥就这么回去，只好转身看着蒋婵道：“那我先回去了。”


<br/><br/>    
“去吧，小心些。”蒋婵连忙颔首。


<br/><br/>    
“走吧。”齐宥伸出手来。


<br/><br/>    
珍珍下意识把手放在了齐宥手心里。


<br/><br/>    
他们时常这样，所以，一切都显得非常自然。


<br/><br/>