    
<br/><br/>    手里没有肉，纯鲜笋的话，司宁宁准备做一道油焖笋。
<br/><br/>    这道菜费油多，眼下年月油贵，而且成年人一个月才供应二两油，司宁宁没想占别人的便宜，打算自己出这个油。
<br/><br/>    她下午在空间灌了小瓶的油，避着人眼从箱子里“拿”出来就行。
<br/><br/>    司宁宁剥完笋衣，准备切块焯水，还没腾出功夫去拿油，就听见外面有人叫她。
<br/><br/>    “司知青，司知青？”唐山调，是李凌源。
<br/><br/>    “在，什么事？”
<br/><br/>    “你去看看吧，指不定是有什么事。”
<br/><br/>    司宁宁炒菜，徐淑华就在一边帮忙烧火，见有人找司宁宁，徐淑华起身利落接过菜刀，“切成片状是不是？我来就行。”
<br/><br/>    “嗯，那我先去看看。”
<br/><br/>    拍拍手上笋衣碎屑往外走，才走到堂屋，司宁宁就看见站在外面的李凌源，“怎么了？”
<br/><br/>    “这个，给。”李凌源把一个小铁壶递给司宁宁，“莫北说他没带别的，就带了油。”
<br/><br/>    铁壶不大，光从外面看，有点像军用水壶，接到手里，还有些沉手。
<br/><br/>    刨去铁皮重量，油应该也有小半斤重。
<br/><br/>    好家伙！
<br/><br/>    这是真的一点防备心都没有，就不怕被人一次给造光了？
<br/><br/>    不过都接过来了，也没有还回去的道理。
<br/><br/>    司宁宁道：“一会儿吃完饭，你晚点走，把油壶拿回去。”
<br/><br/>    李凌源连忙点头。
<br/><br/>    虽然油不是他的，但是是从他手递出去的。
<br/><br/>    这么多油，得省多久才能省出来？
<br/><br/>    李凌源真心肉疼。
<br/><br/>    这边司宁宁拿着油壶去了厨房，徐淑华已经把笋切好，正捞锅里的米饭。
<br/><br/>    徐淑华沥干米汤，把半熟的米饭倒进后锅扣上锅盖焖着，前过让司宁宁做菜。
<br/><br/>    司宁宁往前锅上水烧开把竹笋先焯了一遍，捞出后控干水分，这才往锅里倒油。
<br/><br/>    不是自己的油，司宁宁也不好意思多倒，象征性意思意思倒了几滴就收了手。
<br/><br/>    趁油热的功夫，她回房间从箱子里“拿”了一瓶白糖，拿着糖重新回到厨房，刚打开瓶塞，就听徐淑华道：“你这拿的什么？瓶子怪好看的。”
<br/><br/>    “是糖。”司宁宁扬扬瓶子，“这瓶子本来是装水果糖的，年节亲戚送礼，我看着好看，就留下来了。”
<br/><br/>    装糖的瓶子是宽口玻璃瓶，盖子带橡胶塞，整体比一个巴掌大不了多少，是司宁宁在超市疯狂购物时，超市送的众多小礼物之一。
<br/><br/>    上面还有黄绿相间的柠檬印花，司宁宁在原主记忆中回忆过，这年代有类似的，只不过在印花方便的工艺稍微差一点而已。
<br/><br/>    徐淑华显然也是见过类似的瓶子，没在这上面过多留意，反是惊讶道：“做菜还要用糖？”
<br/><br/>    “会用到糖的菜式多着呢，以后要是有机会，慢慢跟你分享。”
<br/><br/>    司宁宁往锅里舀了两大勺糖，看得一旁徐淑华直咋舌，“你少放点，糖贵……”
<br/><br/>    “好。”司宁宁笑了笑。
<br/><br/>    等糖在油里化开，她把焯过水的笋片倒进去，滴入几滴酱油，让徐淑华烧大火，她则将锅里的笋持续翻炒。<br/><br/>