
人逢喜事精神爽，月到中秋分外明。<br/><br/>
这是一件大喜事，卢卡斯终于感觉自己的人生顺遂了一回。<br/><br/>
这个算是枯木逢春，老树发新芽吧。<br/><br/>
回顾卢卡斯的这一生，并不算特别顺利，他是经历了许多磨难才走到现在的。<br/><br/>
卢卡斯生于1933年的一个军人家庭，父亲在他几岁的时候冻死在了莫斯科郊外的晚上。<br/><br/>
当时，只有风儿在轻轻唱。<br/><br/>
等他长到十几岁的时候，母亲也死于柏林战乱，自杀的，因为不堪忍受。<br/><br/>
幸亏战后政府积极的救助，他才能继续读书，先是完整的读完了大学并顺利留校任教，然后在学校任教的同时又攻读了硕士和博士。<br/><br/>
几十年的学术生涯，半生蹉跎，终于熬成了有一定社会地位的人。<br/><br/>
现在，他终于也已经是硕士生导师了，还招收了一位非常厉害的华夏学生。<br/><br/>
只可惜，人到中年，发际线后退，前列腺也不太好。<br/><br/>
老婆离婚跟他的学生好上了，他也已经没有了这方面的爱好，也就是喜欢贪图一点虚名而已。<br/><br/>
如果有了更大的名气，估计老婆还是会主动回来的吧。<br/><br/>
她不知道他的好！<br/><br/>
然而，科研也是讲天赋的，虽然他很努力，知识也算渊博，但就是缺乏有说服力有影响力的成果。<br/><br/>
这次，只是去布鲁塞尔参加一次普通的国际会议而已，曼斯坦因竟然走了狗屎运能够跟来自东方的沈合作，他凭的是什么？<br/><br/>
还有，沈凭的又是什么？<br/><br/>
他那么年轻，却那么优秀。<br/><br/>
随便几句话就是一个科研话题和新方向，人和人之间为什么会有这么大的差距和不同。<br/><br/>
曼斯坦因的实验室，新项目很快就建立起来了，沈却无事可做，依然能平分荣誉。<br/><br/>
沈在看着别人推进科研的同时真的只是在胡乱玩耍。<br/><br/>
这样竟然都能有新发现，上帝也太不公平了吧。<br/><br/>
万幸，沈并没有“重视”这个物理发现，反而很轻易的就说出了它。<br/><br/>
卢卡斯立刻觉得这就是上帝赐予他的机会，上帝终于公平了一次。<br/><br/>
他都不知道，猎人通常是以猎物的形式出现的。<br/><br/>
卢卡斯是有前科的。<br/><br/>
他特别喜欢参加国家会议，尤其是有第三世界过来的学者较多的会议。<br/><br/>
他从来都不“歧视”第三世界国家的学者。<br/><br/>
万一，他们讲出了一些比较新颖的题材，他就会立刻切入进来加深研究，即使不是第一，至少也是专家。<br/><br/>
因为“轻车熟路”，当沈光林说出“新发现”的第二天他就出发去扶桑了，下手要够早，这样才会活的更好。<br/><br/>
在扶桑的这两个月里，废寝忘食，他感觉自己的头发更少了，脸也更大了。<br/><br/>
但是这一切都是值得的。<br/><br/>
现在，他回来了！<br/><br/>
他带着无与伦比的科研成果回来了！<br/><br/>
这是一个能够上《自然》的科研成果，这是一个能够震惊世界的物理发现！<br/><br/>
他，卢卡斯--罗伯特·卢卡斯终于要获得全世界的目光了。<br/><br/>
至于沈光林，他只能吃了这个亏。<br/><br/>
他想诉讼都没有什么用的，这是耗时耗力的高成本行为。<br/><br/>
确实，有律师或许能够打赢这场官司，但是，没有证人，一切都是白瞎。<br/><br/>
这是他卢卡斯的主场，他可是柏林自由大学的物理学教授，这个发现如果认定在他的身上，也将会是学校的成果和荣誉呢。<br/><br/>
“安陆雅黑雅黑，安陆雅黑雅黑......”卢卡斯唱起了德国小曲，愉快的整理着实验器材。<br/><br/>
在以往的时间里，这些活都是他的学生们干的。<br/><br/>
今天，他决定亲自动手一回。<br/><br/>
“卢卡斯，这是最新的《科学》杂志。”曼斯坦因亲自来找他了，想要跟他谈谈。<br/><br/>
“你怎么知道我投递了论文？不过还没这么快发表呢，刚投出去才15天，时间还早。不对，我投的并不是《科学》，而是《自然》，《自然》的物理编辑约翰逊是我的老朋友，我们出席会议的时候见过面。”<br/><br/>
科学家的圈子很小，物理的圈子就更小了。<br/><br/>
“我说的不是《自然》，就是这本《科学》，你看看第一篇文章吧，很有意义。”曼斯坦因想让他自己发现这幢“丑事”了。<br/><br/>
卢卡斯却浑不在意：“它的每一篇文章都是有意义的，即使那些让人看不起的综述，也有存在的特定价值。”<br/><br/>
其实，综述并不是完全没有价值的，有时候还是攻击人的武器。<br/><br/>
这就像某医学博士，在论文的结尾干嘛要整上一段综述呢，这和研究内容没有半毛钱的关系，还给人增加话柄。<br/><br/>
卢卡斯接过曼斯坦因手里的《科学》杂志，被翻到的就是第一篇文章。<br/><br/>
他都没有去看研究者的名字，直接看题目：《科学界的重大发现，一种像足球的碳60烯》。<br/><br/>
什么？<br/><br/>
有人也发现了这个吗？<br/><br/>
一看分子式，分明就是自己刚研究出来的分子式嘛！<br/><br/>
谁这么可恶？<br/><br/>
再一看名字：Guanglin-Shen.<br/><br/>
“凭什么？他是在造假！他并没有拍摄到衍射图，这是人家扶桑学者的发现，我要投诉他！”卢卡斯出离的愤怒了，脑门都是红的。<br/><br/>
沈光林当然能够想到实验室里会发生什么，他说要回去休息却并没有走很远，就坐在实验楼外面的躺椅上。<br/><br/>
听说曼斯坦因和卢卡斯见面了，他很快就回来了。<br/><br/>
出去也只是个借口，为的就是让曼斯坦因把“真相”告诉卢卡斯。<br/><br/>
杀人诛心嘛。<br/><br/>
“沈，你这是学术诈骗！你并没有取得衍射图，胡乱发表这种论文是不负责任的！”卢卡斯看到沈光林来了，愤怒的冲上来大声呵斥。<br/><br/>
沈光林很淡定，就那么静静的看着卢卡斯。<br/><br/>
卢卡斯先是愤怒，转而平静，然后开始挠头发。<br/><br/>
“你想看衍射图吗？你们想看衍射图吗？”沈光林看看四周，周围一片安静。<br/><br/>
沈光林打开电镜，根本不用调整，屏幕上很快就出现了一张洋葱状的结构图。<br/><br/>
“你，你怎么得到它的？”<br/><br/>
“哦，关于足球烯的制备方法在下一期的《科学》上，这是一个连载故事。”沈光林说的很是随意。<br/><br/>
卢卡斯依然很生气的道：“你这样是不对的，你不该发表这篇论文。”<br/><br/>
“是因为我发表了你就不能发表了是吗？”<br/><br/>
无言以对。<br/><br/>
就连曼斯坦因都觉得自己的脸上挂不住，他本身也不是一个特别擅长说话的人，这下子更加不会说了。<br/><br/>
卢卡斯平时话挺多的，现在也不知道该怎么接话了。<br/><br/>
过了好一会儿，他才想着赶走众人，想单独跟沈光林聊聊。<br/><br/>
“沈，你都有那么多成果了，这个成果就让给我们吧，或者，我们算各自独立发现好不好。”<br/><br/>
“不好，这是我的独立发现，至于你是不是，这个我不是很清楚。”<br/><br/>
卢卡斯慌了，“我给你钱！我帮你申请经费，我自己的所有存款全部都给你，这笔钱很多的，足够你从现在开始养老了。”<br/><br/>
“哦，你出多少钱，说说看。”沈光林心里真的想知道他准备花多少钱收买自己。<br/><br/>
“600万马克，这是我的所有积蓄了。”<br/><br/>
“那就是200万美元呗，跟我在西班牙看世界杯的时候买球的资金差不多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68892649"&nbsp;&nbsp;chaptername="第二七三章&nbsp;&nbsp;杀人诛心">加入书签</a>
</div>
