    
                <br/><br/>    
                第656章
                
            
            <br/><br/>    
                徐依依一怔，眼泪还凝在眼睛里。
                
            
            <br/><br/>    
                凌久泽冷笑，“以为拉黑了他，聊天记录我就查不到？”
                
            
            <br/><br/>    
                徐依依眼泪落下来，她委屈的摇头，“常思远经常跟我开玩笑，他说请我看好戏，我根本没往苏熙身上想，真的没有！”
                
            
            <br/><br/>    
                “为什么把他拉黑？”凌久泽问。
                
            
            <br/><br/>    
                “我早就不想理他了，是他一直在纠缠我！”徐依依含泪道，“他一直让我去他家，我明白他对我干嘛，我一生气就把他拉黑了！”
                
            
            <br/><br/>    
                徐依依满脸的无辜，“凌总，这件事儿我真的是冤枉的！求您看在我的第一次给了您的份上，您别让许总解约，以后您说什么我做什么，我保证乖乖听您的话！”
                
            
            <br/><br/>    
                “凌总，那真的是我的第一次、”
                
            
            <br/><br/>    
                凌久泽心里说不出的烦躁，拿了烟出来点上，烟雾模糊了他眼里的厌恶和冷戾，他淡声开口，“这是最后一次！”
                
            
            <br/><br/>    
                徐依依立刻抬头，“谢谢凌总，谢谢您！”
                
            
            <br/><br/>    
                “出去！”男人冷燥的开口。
                
                    
                
            
            <br/><br/>    
                “哦！”徐依依瑟瑟起身，不舍又惶恐的看了男人一眼，转身往外走。
                
            
            <br/><br/>    
                出了凌氏大楼，她才擦了脸上的泪痕，拿出粉盒补了妆，脸上露出一抹得意，她看明白了，那一晚对凌久泽来说其实很重要。
                
            
            <br/><br/>    
                只要她手里握着这一颗王牌，不管她犯什么样的错误，凌久泽都不会拿她怎么样！
                
            
            <br/><br/>    
                顾云舒怎样，苏熙又怎么样？
                
            
            <br/><br/>    
                在凌久泽心里，她永远都是他的第一个女人！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                常思远被关在牢里，而一周后，常家已经在整个江城查无此人。
                
            
            <br/><br/>    
                徐依依知道后，还是惊出了一身的冷汗，没想到凌久泽做事这么决绝！
                
            
            <br/><br/>    
                那他对她的确是手下留情了，或者，她在他心里，还是有点不一样的，徐依依突然又高兴起来。
                
            
            <br/><br/>    
                中午休息的时候，顾云舒和徐依依坐在阳光下看剧本，身边没有助理，只有她们两人。
                
            
            <br/><br/>    
                顾云舒喝了一口咖啡，看着手里的剧本，淡淡开口，“常家完了，常思远可能永远都不可能再从牢里出来，依依一定很难过吧！”
                
            
            <br/><br/>    
                徐依依眉眼纯真无辜，“常思远自己罪大恶极，绑架了凌总的侄子，这是他应得的报应，幸好，我一直都没答应他的追求。”
                
            
            <br/><br/>    
                要说失落还是有一点的，毕竟她之前还很享受常思远的追捧。
                
            
            <br/><br/>    
                顾云舒斜了徐依依一眼，淡笑道，“常少是为了依依你才铤而走险，他在大牢里受苦的时候若听到你这样说，不知道会有多伤心！”
                
            
            <br/><br/>    
                徐依依脸色一白，呐声道，“谁让他自己走错了路，干这种违法的事儿！”
                
            
            <br/><br/>    
                顾云舒仰头靠在椅背上，用剧本挡了一下眼睛，半闭着眼道，“要说久泽对你还真挺不错的，这件事儿只要被牵扯到的人，没有一个有好下场，连常家人都被牵连，弄的家破人亡，而依依你，竟然安然无恙！”
                
            
            <br/><br/>    
                徐依依心头一动，淡淡抿笑，“我毕竟是胜娱的签约艺人，我还要为凌总挣钱，凌总当然不会把我怎么样！再说、我本来也是无辜的。”
                
            
            <br/><br/>    
                顾云舒眼眸看过来，意味深长的道，“看来久泽就是喜欢你们这种天真纯净的女孩，苏熙是、你也是！”
                
            
            <br/><br/>    
                徐依依胸口砰砰直跳，有些羞赧，“云舒姐别拿我开玩笑了！”
                
            
            <br/><br/>    
                顾云舒却没再说话，闭上眼睛假寐。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->