
“是谁敲着窗户，<br/><br/>
沙沙沙沙沙，<br/><br/>
是我是我我是小雪花，<br/><br/>
我从天空中飘下来，<br/><br/>
告诉你告诉他，<br/><br/>
冬天来到了，<br/><br/>
是谁敲着窗户，<br/><br/>
嘀嘀嘀嘀嗒，<br/><br/>
是我是我我是小雨滴，<br/><br/>
我从天空中落下来，<br/><br/>
告诉你告诉他，<br/><br/>
春天来到了。”<br/><br/>
人安中学附属幼儿园，幼师秋朵儿正在教小朋友们唱儿歌。<br/><br/>
教室最后一排，冷圆圆和夏虫虫也跟着秋朵儿唱了两遍，就打开学习机背宋词了。<br/><br/>
夏虫虫的追杀手段直接完爆夏鹏飞。<br/><br/>
那么夏虫虫是如何成功地成为人安中学附属幼儿园的一名小朋友的，说来话长。<br/><br/>
冷圆圆离开天翔中学幼儿园的当天，夏虫虫又开始拒绝进食。<br/><br/>
夏鹏飞百般劝解宣告失败，不得不将小圆圆的去处告诉了夏虫虫。<br/><br/>
夏虫虫是个重效率的行动派，一个人悄悄坐上了去人安中学的公交车。<br/><br/>
人安中学的门卫拦住了夏虫虫。<br/><br/>
夏虫虫说:“我是你们学校学霸的邻居，我有重要话跟她说。”<br/><br/>
夏虫虫明白，要留在圆圆身边，做通丝雨的工作是关键。<br/><br/>
冷丝雨在人安中心，早已是家喻户晓的人物，门卫也知道人安来了个能上一本的苗子。<br/><br/>
门卫托人把正在高二、一班上课的冷丝雨叫了出来。<br/><br/>
“雨姐姐雨姐姐——”夏虫虫老远就亲热地招呼丝雨。<br/><br/>
“小虫虫，你一个人来的？”丝雨见了小虫虫，好不吃惊。<br/><br/>
“嗯。”<br/><br/>
丝雨跟门卫说:“他是我小邻居，他一个人在外不安全，我把他带到幼儿园去，放学时再把他送回去。”<br/><br/>
“好，你认识就好。”学霸的话就是管用，门卫当即打开了门。<br/><br/>
冷丝雨拽着夏虫虫朝幼儿园走去，对夏虫虫公事公办地说:“这次就算了，下不为倒。”<br/><br/>
夏虫虫扑闪着智慧的大眼睛，仰脸看向丝雨，低声说:“雨姐姐，我代表我哥向你道歉，我已经跟他划清了界限。”<br/><br/>
“为了圆圆，你这是六亲不认了？”丝雨的心在风中凌乱了。<br/><br/>
“圆圆是我的一切动力，是我的灵魂，没有圆圆，我只是一具行尸走肉而已。”虫虫很认真地说，眼眸里闪着无限的真诚和晶莹的泪花。<br/><br/>
“好吧，你赢了。”丝雨无奈地说。<br/><br/>
就这样，夏虫虫成功地进入了人安中学附属幼儿园中班。<br/><br/>
“来，我们背下一首宋词！”<br/><br/>
……<br/><br/>
完成从半学渣到学霸的华丽转型，对丝雨来说，只需要一步，那就是从天翔中学跨入人安中学。<br/><br/>
全校学生都是她的粉丝。<br/><br/>
她在人安中学的任何一个角落都能接收到无比祟拜的小眼神。<br/><br/>
“快看快看，她就是冷丝雨！我们学校唯一可能能上一本大学的学生！”<br/><br/>
“长得是跟我们有点不同。<br/><br/>
你看那双水灵的眼睛，就知道她的智商能碾压你我！”<br/><br/>
“你看看她行走的速度，就知她大脑的转速！”<br/><br/>
在人安中学高二、一班，冷丝雨更享受着各种追捧和关照。<br/><br/>
轮到丝雨扫地，立刻有超过二十个人去抢丝雨的扫把。<br/><br/>
有一次，争夺丝雨手中的扫把演变成群殴的打斗现场。<br/><br/>
丝雨的位置时不时更换最柔软最舒适的座垫。<br/><br/>
丝雨渴了，立刻有人自动送上饮品。“丝雨学霸，我这瓶饮料是从M国进口的限量款饮料！”<br/><br/>
丝雨饿了，立刻有人主动献上小零食。“来，丝雨，这是刚出炉的烤红薯，是我课间时去楼下买的！”<br/><br/>
还有人不断地询问丝雨，“丝雨学霸，你用的是什么牌子的牙膏什么牌子的洗发水？<br/><br/>
你平常有哪些业余爱好？”<br/><br/>
她的身边排队问题的长龙阵可以从教室连接到操场。<br/><br/>
无论哪一堂课，老师最喜欢说的一句话就是:“这个问题，我们让丝雨学霸来为我们解答！”<br/><br/>
历史老师时进是生物学专业毕业。<br/><br/>
他也成了丝雨的粉丝，很多时候，是时进坐台下，丝雨站台上讲课。<br/><br/>
“……西方的近代化转型大多是源发型的，而我国的近代化转型是传导型的……”丝雨讲完课，必然有超过一百二十分贝的喝采声。<br/><br/>
丝雨班上，历史笔记做得最详细；历史课听得最认真；历史作业教得最整齐。<br/><br/>
丝雨来这个班前，历史平均分在三十五分左右，丝雨来这个班后，历史平均分一下子就提高到六十以上。<br/><br/>
校长开始给丝雨发奖金，历史老师时进主动把工资的二分之一交给丝雨，丝雨不接收的话，他还威胁丝雨说要跳楼。<br/><br/>
篮球场上，所有人都争着要跟丝雨组队。<br/><br/>
组队的学生接到球立刻传给丝雨，迫使丝雨的运球能力直追天翔中学篮球队长龚映雪，也迫使其命中率逐渐由1‰的扑街水平直升为89%的大佬水平。<br/><br/>
丝雨打乒乓球时，她不用捡球，不用下台，除非她不想玩了。<br/><br/>
不过，也没有人能打败她。<br/><br/>
即使有潜力股快打败她时都主动认负。因为他们怕挨砖头，怕成为人安中心的公敌。<br/><br/>
有一个励志演讲团来人安中心作报告，被学生轰走。<br/><br/>
全校学生联名要求人安中学的校长罗长贵让冷丝雨为大家作励志演讲，并且要把励志演讲费用翻倍，由1万元变为2万无。<br/><br/>
丝雨毫无准备的上台，只说了几句话:“……文化是一只看不见的巨手，它具有物质世界远不能匹敌的精神力量！<br/><br/>
导弹核武器更多震慑的是肉体，而文化强大的是灵魂！”<br/><br/>
人安中学的校风瞬间改变。不少三类学生短时间把成绩提升为中等成绩，不少中等成绩向优等生看齐。<br/><br/>
“我爱学习，学习使我快乐！”<br/><br/>
“提高民族文化素质，从我做起！”<br/><br/>
教育局立刻把罗长贵的高级职称提升为特级职称，为人安中学争取到文化投资经费1千万元供罗长贵自由支配。<br/><br/>
教育局还承诺，下次生源分配方案将向人安中学倾斜。<br/><br/>
吃水不忘挖井人。<br/><br/>
拿到现金的罗长贵含泪给丝雨发了50万元的奖金，并让人安中学的硬件和软件设施在短时期有质的突破。<br/><br/>
<br/><br/>
各个学校出重金要让罗长贵去作报告传经送宝，罗长贵每天的日程都排满了。<br/><br/>
罗长贵在报告中强调，“……时代需要偶像的力量，社会需要榜样的力量！”<br/><br/>
并以丝雨的发言收结全篇。<br/><br/>
“……文化是一只看不见的巨手，它具有物质世界远不能匹敌的精神力量！<br/><br/>
导弹核武器更多震慑的是肉体，而文化强大的是灵魂！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65874417"&nbsp;&nbsp;chaptername="0214&nbsp;&nbsp;人安中学的学霸">加入书签</a>
</div>
