    
<br/><br/>    围观的修炼者听到这句话，都一脸懵逼。
<br/><br/>    “嘿，你说咱们这王母的侄女又怎么了，突然问出这种话来？不会是脑子坏掉了吧？”
<br/><br/>    “兄弟，我刚才可看得清清楚楚，原本那天柱还能再坚持一会儿，不会一下就被撞断，但是姜青雪动了手脚，导致那天柱一点就断了。”
<br/><br/>    闻此，其他人恍然大悟：“这是要向明月浅宣战呢吧？”
<br/><br/>    可他们又十分的不能理解，姜青雪一介真仙，为何非要死死盯着明月浅一个大乘期。
<br/><br/>    这到底是什么恩什么怨？
<br/><br/>    旁人看不到姜青雪的小动作，君慕浅可是能够看得清清楚楚。
<br/><br/>    别说姜青雪已经是真仙，就算是太乙真仙，依然逃不过她的灵识搜查。
<br/><br/>    她看到姜青雪拿出了一个葫芦模样的东西，藏在了袖子里，葫芦的入口处，正对着她。
<br/><br/>    她便想起来，容轻同她说过，王母瑶池给了姜青雪三样法宝，其中有一样，便是葫芦形状的。
<br/><br/>    同时，容轻肯定了她的想法，声音是从她元神之中直接响起的：“紫金红葫芦，应了也无妨，只对太乙金仙极其之下有用。”
<br/><br/>    他们二人的元神都在大罗金仙之上，紫金红葫芦不会将他们吸进去。
<br/><br/>    君慕浅倒是知道紫金红葫芦的玄通是何，因为她在来昆仑虚的路上，还专门让哪吒帮她挑了一本关于齐天大圣的书册。
<br/><br/>    哪吒说，这本书还算是如实记载的，但也便当个热闹看看。
<br/><br/>    于是她便看了一遍，就记住了里面的不少法宝。
<br/><br/>    其中有一样，就是这紫金红葫芦。
<br/><br/>    紫金红葫芦并不是先天灵宝，只能算是后天灵宝，但因为也曾经在昆仑虚之上生长过，还是道德天尊太上老君昔日盛放丹药的容器，沾染了不少灵气，才成为了灵宝。
<br/><br/>    这紫金红葫芦的诡异之处便在于如果听见自己的名字被持有葫芦的人叫了，又应答了的话，就会被吸到葫芦里面去。
<br/><br/>    任是铜皮铁骨，也会化为一滩血水。
<br/><br/>    可那时的大圣还没有晋升成大罗金仙，所以就着了妖精的道，被这紫金红葫芦吸了进去。
<br/><br/>    不过最后，还是逃脱了一劫，将妖精反杀了。
<br/><br/>    姜青雪果然是狠毒至极，只可惜……姜青雪这个愿望注定只能落空了。
<br/><br/>    既然对她无效，那就好办了。
<br/><br/>    “哦？”君慕浅挑了挑眉，“我为什么要答应你？”
<br/><br/>    姜青雪眉头一皱，用起了激将法，她讥笑道：“明月浅，我不过是叫你一声罢了，你连回应的胆量都没有？”
<br/><br/>    她手指动了动，捏紧了手中的紫金红葫芦，厉声叫道：“明月浅！”
<br/><br/>    君慕浅环抱着双臂，还果真就应了：“叫你祖宗做什么？”
<br/><br/>    姜青雪先是面色一沉，旋即冷笑了起来：“明月浅，你完了！”
<br/><br/>    她猛地将藏好的紫金红葫芦拿了出来，大喝一声：“收！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    一秒过去，两秒过去……到第十秒的时候，依然没有任何反应。
<br/><br/>    姜青雪懵到了原地。
<br/><br/>    周围的修炼者们沉寂了两秒，大笑出声。
<br/><br/>    “哎哟哎哟，可笑死我了，我明白了，这王母娘娘的侄女呢，就是个傻的，都开始用葫芦收人了呢。”
<br/><br/>    “她不仅自己傻，还把别人也当傻子，我真是害怕和她一个阵营了，溜了溜了。”
<br/><br/>    姜青雪气得都快哭了，她又大吼了一声：“明月浅！”
<br/><br/>    “你祖宗在这。”
<br/><br/>    紫金红葫芦一动不动，还是没反应。
<br/><br/>    “明月浅！”
<br/><br/>    “有这功夫叫你祖宗，不如磕几个头来得爽快。”
<br/><br/>    姜青雪甩着手中的紫金红葫芦，失声喃喃：“为什么没用？”
<br/><br/>    而此时，就见君慕浅慢吞吞地抬起手，在空中虚握了一下。
<br/><br/>    “嘭”的一声，雾散过后，也出现了一个金色的葫芦。
<br/><br/>    这葫芦上面缠了一条红色的绸带，随风飘舞着。
<br/><br/>    姜青雪猛地抬头，神色大变：“你怎么也会有？！”
<br/><br/>    她看了看自己手中的葫芦，又看了看君慕浅手中的，简直是不能相信自己的眼睛。
<br/><br/>    “啧……”君慕浅将手中的葫芦抛了抛，神情懒洋洋，“不过是一个葫芦么，还当个宝了？”
<br/><br/>    “放屁！”姜青雪气得浑身发抖，“我这葫芦可是道德天尊盛放丹药的法宝，你那是什么葫芦，能跟我的紫金红葫芦相提并论？”
<br/><br/>    “嗯——”君慕浅勾唇一笑，“我这葫芦也是道德天尊盛放丹药的，还经历过昆仑虚的灵气洗礼。”
<br/><br/>    不好意思了，这葫芦其实是她用七十二变变出来的。
<br/><br/>    顿了顿，她又道：“只不过我这个是公的，你那个是母的，你那个母的见了我这个公的，肯定不会灵，惧内，懂吗？”
<br/><br/>    姜青雪迷茫了：“什么公的母的？”
<br/><br/>    葫芦还分公母？
<br/><br/>    什么见鬼的说法！
<br/><br/>    可还没等她反应过来，就听见一道淡淡的声音响了起来，风轻云淡，不怒自威。
<br/><br/>    “姜青雪——”
<br/><br/>    姜青雪已经晕头转向了，下意识地就应了一声：“在，我……”
<br/><br/>    话一出口，她脸色一变，花容失色了。
<br/><br/>    一想到她自己真的有可能被吸到那葫芦之中，都顾不得自己要报仇，转身就遁。
<br/><br/>    可也是这么一个恍神，姜青雪根本没来得及逃得掉。
<br/><br/>    “滚下去吧。”
<br/><br/>    又听见冷冷的四个字在她耳边响起，腹部一股大力传来，姜青雪的双眸猛地瞪大，不受控制地朝下跌去。
<br/><br/>    “嘶——！”
<br/><br/>    周围有修炼者倒吸了一口气，都震惊了。
<br/><br/>    紫衣女子毫不犹豫地一脚，就把姜青雪踹下了云端。
<br/><br/>    速度又快又狠，没有一点怜惜。
<br/><br/>    同时，君慕浅手一抬，将姜青雪失手落在空中的紫金红葫芦接了过来，挑眉一笑：“谢谢孝敬。”
<br/><br/>    坠落中的姜青雪眼睛一黑，直接昏死了过去。
<br/><br/>    **
<br/><br/>    “哐当！”
<br/><br/>    凌霄宝殿里，王母看到这一幕，脸都青了。
<br/><br/>    袖子一甩，就将一个花瓶摔在了地上，她怒不可遏：“这个人类……这个人类她是不是和那个泼猴有关系？！”
<br/><br/>    见鬼了！
<br/><br/>    这口吻都一模一样，若非她知道那个猴头肯定不在这里，不然她还以为这个人类女子是孙悟空变的。
<br/><br/>    而且，这个人类委实太过大胆了，明明先前都有赤精大仙出面给她的青雪撑腰，她本以为无人敢伤害青雪才是。
<br/><br/>    玉帝眉头皱了一下，却不是因为君慕浅把姜青雪一脚踹了下去：“你怎么还把紫金红葫芦给出去了？”
<br/><br/>    他盯着紫衣女子手中的葫芦，表情也很难看。
<br/><br/>    道德天尊退隐三界之后，虽然将先天灵宝都带走了，但类似于紫金红葫芦这样低等级的后天灵宝都没有动。
<br/><br/>    人教的神仙们也看不上，就留在了天庭。
<br/><br/>    虽然紫金红葫芦虽他来说没有什么用，但玉帝也并不想把一个灵宝给外人。
<br/><br/>    王母的神情一滞，愤怒让她差点遗忘了玉帝还在她身旁的事实，她顿了顿，才道：“我就是关心则乱，给了青雪一些法宝。”
<br/><br/>    “嗯？”玉帝脸色一沉，“你还给她什么了？”
<br/><br/>    王母也不敢隐瞒：“还有幌金绳和、和芭蕉扇。”
<br/><br/>    “愚蠢！”玉帝面色更沉了，也不顾身旁还有仙婢在，直接训斥道，“妇人之仁！”
<br/><br/>    王母不敢开口了。
<br/><br/>    “你的侄女果然是随了你了，同样愚蠢。”玉帝也被气得不轻，“你以为这紫金红葫芦被别的人抢走之后，还能要回来吗？”
<br/><br/>    “如何要不回来？”王母眼神一厉，“这可是天庭的东西，她也要有这个胆量，她根本不敢拿。”
<br/><br/>    玉帝闻言，被气笑了：“人家连你侄女都敢踹，怎么不敢？“
<br/><br/>    “这不一样。”王母的目光晦暗了几分，“我不信她真的敢拿，就算真的敢，一会儿由我出面要回来。”
<br/><br/>    玉帝被气得不行，转过头去不再理王母了。
<br/><br/>    **
<br/><br/>    姜青雪被这么一踹，不死也得残。
<br/><br/>    君慕浅并没有打算在复刻世界之中将其杀掉，至少也要等到最终决赛的时候，一举击杀，这样一来，王母也救不了姜青雪。
<br/><br/>    但便是在这时，忽然——
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    那摇摇欲坠的天，终于裂了开来……<br/><br/>