
夏鹏飞到了校长办公室，一位西装革履、戴墨色眼镜、略有秃头的中年人立刻站起来，笑容可掬地迎上来，主动伸出了手，“你好，夏总。”<br/><br/>
夏鹏飞也缓缓伸出手，“你好。”<br/><br/>
校长陈丽珠在忙着泡茶，她拿出珍藏已久的特级铁观音，为来人和夏鹏飞泡上两杯热茶。<br/><br/>
“我是梓虚一台‘唐风宋韵’栏目组的负责人，我叫支票。”<br/><br/>
“支先生找我有什么事吗？”夏鹏飞装糊涂。<br/><br/>
这年代不认识的人来找他的，都是拉赞助的。<br/><br/>
要钱毕竟不是什么光彩的事，知道的人越少越好。<br/><br/>
支票想单独和夏鹏飞交谈，“天翔中学的风景不错，我想去看看，咱们边走边谈，夏总你看呢？”<br/><br/>
“也好。”夏鹏飞语声淡然。<br/><br/>
俩人成功撇开好奇心极强的陈丽珠，陈丽珠嘀咕，“两杯茶白泡了……我自己喝！”<br/><br/>
说是看风景，支票一刻也没去欣赏天翔中学的景致，出了办公楼，他就开始套路，“小夏总喜欢传统文化吧？”<br/><br/>
“不特别排斥。”<br/><br/>
“最近梓虚市在争创文明城市，有一系列经济、政治、社会、人文等方面的重大举措——”<br/><br/>
<br/><br/>
“说正题，我还要去上课呢。”<br/><br/>
“我们栏目组希望获得您的支持！”支票立刻扫落枝叶，直奔主题了。<br/><br/>
夏鹏飞并不是那种钱多人傻的冤大头，他到目前的赞助，除了几位大学生以外，就是围绕丝雨而设的。<br/><br/>
其中的一位大学生，因为生活作风和学习态度问题，夏鹏飞甚至中止了对他的赞助。<br/><br/>
凡是丝雨可能获取奖项的，他都愿意赞助。也算是夏家对冷家的一点微不足道的帮助。<br/><br/>
夏鹏飞给了答复：“我可以给物质支持和现金支持，但我希望能获得冠名权。节目上要有‘丰源’二字。参赛者的饮品，我们可以免费提供，但必须在节目的串词中有相关产品的宣传。”<br/><br/>
“这个我就可以拍板，”支票一口答应下来，他之前找了几家商人，都吃了闭门羹，“只是，我能知道夏总打算给我们节目组多少赞助资金吗？”<br/><br/>
夏鹏飞不想把话说死了，其实是想知道丝雨能否在比赛中脱颖而出，“如果贵节目办得不错，我可以把费用提高点：如果办得差，可能就少一些。<br/><br/>
不过，你尽管放心。说了赞助，我的资金就一定不会让你们太为难的。”<br/><br/>
“这个我毫不怀疑，夏总在业界的口碑很好。”<br/><br/>
送走支票，鹏飞抬头远望，眼见一个戴水晶发夹的姑娘一边读诗一边踢着积雪，朝办公楼走来。<br/><br/>
少年一脸笑意地看着她，也不吱声。<br/><br/>
少女一路低头看书，一不留神撞上一道人墙。<br/><br/>
“哦对不起。”少女也不看人，绕开障碍物继续前行。<br/><br/>
“宜阳城下草萋萋，<br/><br/>
涧水东流复向西。<br/><br/>
芳树无人花自落，<br/><br/>
春山一路鸟空啼。”少女口中念念有词。<br/><br/>
“傻瓜，走路得看路啊。”夏鹏飞不着痕迹地揽上了丝雨的小肩膀。<br/><br/>
“爪子挪开！”冷丝雨眼神警告。<br/><br/>
夏鹏飞移开了爪子，辩解道：“我是怕你摔了。”<br/><br/>
“你啥时见我摔过？”<br/><br/>
走不了几步上石梯的时候，丝雨一不留神踢上石阶，身体蓦然前倾，幸好丝雨反应快，两手快速着地，撑住了身体。<br/><br/>
“我这个不算。”丝雨站起身讪笑，扬手去拍笔记本上的积雪。<br/><br/>
夏鹏飞上前，拿开丝雨的笔记本，抓起丝雨的两只爪子细细检查，发觉丝雨的手有点破皮了。<br/><br/>
“你看你看，让你好好走不听，手擦伤了吧。”<br/><br/>
“这点伤也算伤？”<br/><br/>
……<br/><br/>
幼儿园的总决赛拉开战幕。<br/><br/>
由年轻美丽的幼师阳静主持节目。<br/><br/>
幼儿园园长发表了简短的讲话之后，阳静宣布比赛规程。<br/><br/>
之后是几位参赛小朋友的抽签仪式。<br/><br/>
参加总决赛的几位选手阵容和中班参赛阵容一模一样。<br/><br/>
那就是代表大班出线的冷圆圆、夏虫虫和代表中班出线的文曲星、马丽姝。<br/><br/>
这次马丽姝抽到1号，文曲星抽到2号，冷圆圆抽到3号，夏虫虫抽到4号。<br/><br/>
文曲星和夏虫虫老对手再次见面，文曲星轻蔑地对夏虫虫说：“手下败将，别以为老天再给你一次机会，你就抓得住！”<br/><br/>
穿着燕尾服的夏虫虫不亢不卑地说：“能否抓得住，我现在说了不算，一会儿让成绩说话。”<br/><br/>
文曲星问小圆圆：“圆圆，你那天是不是认为我有比较多的胜算？”<br/><br/>
小圆圆看了看帅气的虫虫，笑眯眯地说：“我姐说了，事物是发展变化的，人的实力也是可变的。今天的虫虫可能不是两天前的虫虫了。”<br/><br/>
“小圆圆说得好。有奖！”小虫虫从口袋里摸出一块巧克力，放在小圆圆的手心。<br/><br/>
几位小朋友之间的互动把一帮观看比赛的小朋友、家长和幼师们都惊着了。<br/><br/>
纷纷感叹，几个小屁孩的智商也太逆天了嘛。这对话水平可以完爆很多高中生！<br/><br/>
根据某些小朋友和家长提议，总决赛的程序反而简化了，由于没有计时仪器，就减掉了抢答环节。<br/><br/>
“天翔中学附属幼儿园第一届诗词大赛总决赛第一环节必答题的第1轮比赛正式开始——”阳静宣布比赛开始后，比赛现场立刻变得鸦雀无声。<br/><br/>
阳静：“绿杨烟外晓寒轻——”<br/><br/>
丽姝：“红杏枝头春意闹。”<br/><br/>
阳静：“离愁渐远渐无穷——”<br/><br/>
星星：“迢迢不断如春水。”<br/><br/>
阳静：“落花人独立——”<br/><br/>
圆圆：“微雨燕双飞。”<br/><br/>
阳静：“昔时横波目——”<br/><br/>
虫虫：“今作流泪泉。”<br/><br/>
记分员小黑板出示分数：<br/><br/>
1号马丽姝：10分<br/><br/>
2号文曲星：10分<br/><br/>
3号冷圆圆：10分<br/><br/>
4号夏虫虫：10分<br/><br/>
紧接着是必答题的第二轮比赛。<br/><br/>
阳静：“潮平两岸阔——”<br/><br/>
丽姝：“风正一帆悬。”<br/><br/>
阳静：“远荒侵古道——”<br/><br/>
星星：“晴翠接荒城。”<br/><br/>
阳静：“古调虽自爱——”<br/><br/>
圆圆：“今人多不弹。”<br/><br/>
阳静：“明月出天山——”<br/><br/>
虫虫：“苍茫云海间。”<br/><br/>
前两轮比赛，全部参赛选手都未失分，就连在中班比赛时被虐哭的马丽姝也表现不俗。<br/><br/>
一位家长感慨：“我好歹还上了大学，这些诗我只能答出一句，惭愧！”<br/><br/>
另一位家长说：“我一句也答不出！”<br/><br/>
记分员再次出示比赛成绩：<br/><br/>
1号马丽姝：20分<br/><br/>
2号文曲星：20分<br/><br/>
3号冷圆圆：20分<br/><br/>
4号夏虫虫：20分<br/><br/>
必答题的第三轮还没开始，马丽姝就略显紧张了，额头已经冒出了细细的汗珠，两只小手也攥得紧紧的。<br/><br/>
而虫虫和圆圆却显得优雅大方，自信从容，还敢用明亮的眸子扫视全场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65805705"&nbsp;&nbsp;chaptername="0206&nbsp;&nbsp;幼儿园总决赛">加入书签</a>
</div>
