
保险柜共有两层，上面摆着一个有卡位的托盘，底层放着两个黑色真丝袋。<br/><br/>
黑底硬木托盘上，整齐的排列着十几个钻石戒指，最轻的只怕也在2克拉以上。<br/><br/>
下边的两个黑色的小布袋，左边的里面装着二三十颗，品质偏差的净色钻石。<br/><br/>
右侧袋子里只有三颗，但就这三颗还没来得及切割，足有花生米大小，散发着迷人粉色光晕的“粉钻”，完全顶的上整个店的价值。<br/><br/>
“收入不错，筹码已经差不多，也是时候该撤退了。”<br/><br/>
刑风收回闪动的目光，起伏波动的心绪，动作麻利的把保险柜扫荡一空，全部装进战术背包中。<br/><br/>
此时已经下午六点多，进入傍晚时分的天色，让整个祖玛珥都陷入暗沉之中。<br/><br/>
重新整理好装备的刑风，没有继续再去搜刮小金器店，而是从首饰店后门钻出去，几个呼吸间，消失在主街道上。<br/><br/>
离开交战区，刑风很快来到祖玛珥城的东北面，也就是已经被红巾军控制的区域。<br/><br/>
这片区域的环境，和酒店所在的街区差不多，满地都是尸体，残破的车辆，燃烧的家具。空气中布满令人作呕的血腥味。<br/><br/>
不过，由于这里已经被占领，没有大股的红巾军游荡，因此相对而言，要比前线安全许多。<br/><br/>
趁着夜色离开祖玛珥，这是必然的，但是在临走之前，刑风需要弄点“高级玩具”。<br/><br/>
半路截杀大熊等人，以消灭源头的方式保护陈博士，是刑风接下来的首要任务，也是最具可行性的方案。<br/><br/>
带着陈博士一味逃跑，只是下下策，进攻才是最好的防御！<br/><br/>
可这个任务非常艰难，没有详尽的作战部署，足够的武器装备，与其说是偷袭，不如说是送死来的实在。<br/><br/>
大熊、雅典娜、幽灵这三名专业PMC先不说，就是随行的红巾军，只怕少说也有大几十。<br/><br/>
光靠刑风一人，加上两把步枪，以及几个大使馆拿来的手雷和地雷，加之非洲草原视野又很好，玩不了潜伏游击。<br/><br/>
就算是偷袭，一波弄死二三十人，剩下的几十人，也将让刑风无所遁形。<br/><br/>
这场战斗，来自人数上的巨大差异，地形的严重限制，完全不是依靠个人实力，就可以弥补的事情。<br/><br/>
因此，刑风需要弄个“大玩具”带走，一个他自己都差点着了道的神器。<br/><br/>
通过仔细观察后方红巾军的走向，人员分布等等，刑风很快便找到并潜伏于一条，红巾军运送物资路线上。<br/><br/>
这是一个街道的拐角，过往的车辆无法全速通过；可以同时看到两条路，视野范围很广；两边有密集的房屋，隐蔽性毋庸置疑。<br/><br/>
潜伏偷袭的三个要素：适合进攻、方便撤退、隐蔽性强。<br/><br/>
这个位置刚好具备，简直无可挑剔！<br/><br/>
而安全撤退的路线，也在刚才进行战场侦查的时候，拟定了最全面的方案。<br/><br/>
现在刑风需要做的，便是保持足够的耐心，安静的等待大鱼游过来。<br/><br/>
十分钟过去，几名零散的红巾军经过，兴奋的高声喧哗，言语中尽是对政府军的轻视。<br/><br/>
但并没有发现，隐藏于暗处，伺机待发的“猎人”。<br/><br/>
成套的城市废物迷彩，加上地形、天色的天然掩护，让据枪于二楼的刑风，宛若融入黑暗中的幽灵。<br/><br/>
二十分钟过去，过去了一辆运送物资的皮卡，以及十几个红巾军。<br/><br/>
不是刑风所需要的“大鱼”，为了避免打草惊蛇，他依然没有出手。<br/><br/>
一个多小时后！<br/><br/>
“嗡～～”<br/><br/>
引擎轰鸣声，从远方传来，随着距离的接近，声音逐渐变得剧烈。<br/><br/>
“来了吗？”<br/><br/>
刑风暗自心道，调整狙击瞄准镜，往右侧看去。<br/><br/>
一辆长城皮卡，以六七十码的速度，狂飙在城市街道内，后方车厢上，还有一名红巾军在挥舞着右手，兴奋的大吼。<br/><br/>
而他左手扶着的大家伙，正是刑风等待已久的“大玩具”——国产58式双联高射机枪。<br/><br/>
唰！<br/><br/>
调动狙击镜查看左侧街道，没有目标进入。<br/><br/>
唰！<br/><br/>
枪口返回右侧，看向皮卡车后方。<br/><br/>
无随行车辆，安全！<br/><br/>
如果是小队作战，这是属于副狙击手，也就是观察手的职责。<br/><br/>
单人行动，那就只能依靠自己！<br/><br/>
“宝贝，再近点，再靠近点。”<br/><br/>
完成观察工作的刑风，用狙击镜中的红点，锁定在驾驶员的心脏上，嘴角弯起一个诡异的幅度。<br/><br/>
似笑非笑，带着一丝玩味，形同一名经验丰富的老猎人，即将满载而归一般。<br/><br/>
300米！<br/><br/>
100米！<br/><br/>
50米！<br/><br/>
“吱——”<br/><br/>
前方是弯道，长城皮卡点了一脚刹车，后轮抱死，车头向右倾斜，在地面上擦出刺耳的巨响。<br/><br/>
这辆皮卡的驾驶员，玩的很嗨，而且是个经验丰富的老司机，自信的甩出“传说中”的漂移，想要从弯道飘过去。<br/><br/>
“漂移？嘿嘿，我让你飘。”<br/><br/>
刑风微微一笑，屏气凝神，红点锁定额头，大量数据疯狂出现，在脑海中极速运算。<br/><br/>
不到0.5秒，枪口往下顿摆，红点预判锁定，脖子偏左位置。<br/><br/>
开火！<br/><br/>
“砰”<br/><br/>
枪声被刺耳车轮声掩盖，秒速高达800米的狙击子弹，瞬间跨越空间。<br/><br/>
“咖！”<br/><br/>
“呲～”<br/><br/>
子弹打穿前挡风玻璃，留下个花生米大小的洞口，接着便命中驾驶员的额头。<br/><br/>
“吱——哐～”<br/><br/>
失去控制的皮卡车，飘到拐角一半，没有了后续提速，侧身撞进了路边的木质杂货铺内。<br/><br/>
木板、雨棚、屋顶等等，噼里啪啦掉落，瞬间把整俩皮卡车掩埋。<br/><br/>
刑风没有动，依旧据枪瞄准。<br/><br/>
一脚点刹加漂移的手刹，车速其实已经不到40码，再加上地面的摩擦减速，以及木屋的缓冲。<br/><br/>
车厢后的红巾军，虽然被埋进了木屋碎片中，但死亡或者昏迷的几率很低，此时贸然出去，很可能被他发现。<br/><br/>
弄死他，刑风没多大压力，问题是AK步枪的噪音，比他手中的Sabr步枪单发，要大很多。<br/><br/>
再者，以这群黑人不打完一整个弹匣，绝对不撒手的“非洲式”枪法。<br/><br/>
一旦被他突突扫射，绝对会给等下的撤退，带来不小的麻烦。<br/><br/>
等一分钟确认，换来麻烦的消失，刑风觉得很划算。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614564"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;【老司机玩漂移，结果……】">加入书签</a>
</div>
