
“外-婆，要-哥-哥。”<br/><br/>
小外孙女眼里包着泪，可怜巴巴地望着自己，王老夫人觉得心都要化了，“好，好，外婆想办法啊，莫哭，莫哭。”<br/><br/>
婆子快步走进来，低声禀道，“知喜回来了。”<br/><br/>
大舅母孔氏得知弟弟抓了姜家人，主动请缨回家打探情况，知喜是她身边的大丫鬟，这是回来送信了呢。姜留抬头望向门帘，很快就见模样水灵的知喜快步进来，给外婆行礼。<br/><br/>
“孔老爷听说后，气得躺倒在炕上起不来了，大夫人留下伺候，让奴婢回来回话。大夫人说请您放心，她一定会想办法的。”<br/><br/>
呃……<br/><br/>
姜留明白大舅母回去是干啥了：她躲了！看来她还是记恨因为偷牛，外婆罚她闭门抄书的事呢。<br/><br/>
气病了？王老夫人冷哼一声，若说那鬼精的老东西是笑岔气了她还能信一信!<br/><br/>
见母亲沉着脸不吭声，大舅王访渔虽对妻子的做法极为不满，此时也只能护着，命知喜退下后，他很严厉地批评起姜松来，“姜松身为朝廷命官，却不成体统地在街上与百姓发生争执甚至大打出手!孔能职责所在，也只能照章办事，此事终要等余大人发落，现在找孔家也无济于事。燕儿，留儿，你们当以此为戒，有则改之无则加勉。”<br/><br/>
“是。”姜慕燕站起身应了。<br/><br/>
大舅是国子监司业，通俗来说就是国子监的教导主任，看来时光流逝千年，也有一成不变的事物——教导主任的风格!<br/><br/>
姜留心里嘟囔完，才抬起小脑袋，很是好学地问，“大-舅，孔-舅-舅-照-的-什-么-章-办-事？”<br/><br/>
听着外甥女这么一字一顿的说话，王大舅觉得心口像堵了块石头一样难受，忍不住训斥道，“你一个小女娃，无需知晓朝堂的规矩。”<br/><br/>
“哦。”不管照什么章，被抓的也不该只有起争执的一方，孔能这是明摆着针对姜家，姜留嘴皮子不利索，不想说话了。<br/><br/>
王老夫人怕小外孙女哭闹起来，便拉着她的手哄道，“留儿饿不饿，想吃什么？”<br/><br/>
姜留摇头，“留儿不饿。”<br/><br/>
姜慕燕按着提前商量好的，起身道，“外婆，大舅，父亲还在府中等着我们回话，我们该回去了。”<br/><br/>
王老夫人见大儿子不吭声，只得让两个孩子带了些好吃的，送她们出府。<br/><br/>
早就知道来王家会是这个结果了，赵奶娘在马车上安慰两位姑娘，“姑娘们已经尽力了，咱们回家，奴婢给姑娘们做好吃的。”<br/><br/>
“要-吃-酸-汤-馄-饨。”姜留立刻点餐，出来这大半天，她的肚子早就饿了。<br/><br/>
赵奶娘笑了，“好，奴婢回去就剁肉做馄饨。三姑娘想吃什么？”<br/><br/>
“跟妹妹一样，劳烦嬷嬷。”<br/><br/>
见姐姐心情低落，姜留握住她的小瘦手安慰着，“姐，吃-两-碗。”<br/><br/>
回家见到祖母和父亲，姜慕燕对去外婆家却什么忙也帮不上感到有些惭愧，姜二爷却觉得再正常不过，但是当着闺女的面也没说什么，带着她们辞别母亲，回到西院。<br/><br/>
姜留听留在家里的书秋讲伯母过来的事，“后来，老夫人把大夫人叫去北院，狠狠骂了一顿！”<br/><br/>
“你-听-见-了？”姜留问。<br/><br/>
书秋嘿嘿两声，“北院的姐姐们说的。”<br/><br/>
大伯母是家中最想让爹爹尚公主的，因为爹爹尚公主最得实惠的是大伯和大堂哥。爹爹不同意这门亲事，最失望的也是大伯母，偏这次出事的又有大伯和三郎，她会对爹爹口出恶言姜留一点也不奇怪。只想着待会儿用饭时，能想办法安慰爹爹，毕竟家里现在压力最大的就是他。<br/><br/>
他这辈子，怕是还没承受过这么大的压力呢。<br/><br/>
谁知到了用晚饭时，姜留根本没见到爹爹，他出府想办法去了。<br/><br/>
姜留一方面担心爹爹被乐阳公主抓了去，一方面又担心哥哥在牢里吃苦，看着面前香喷喷的馄饨都没胃口了。<br/><br/>
哥哥今天晚上吃什么？老管家和裘叔给他们送饭了没，送的饭能入了他们的口吗？<br/><br/>
牢里不分日夜，被关押的犯人要么哭哭啼啼，要么骂骂咧咧，姜家三人迷迷糊糊地睡了一觉后，觉得时间格外难熬。<br/><br/>
姜三郎揉了揉眼睛，“爹，我要喝水。”<br/><br/>
这里哪来的水，姜松轻声道，“再忍忍，待会儿就能用饭了。”<br/><br/>
正说着，便听到入口处传来脚步声，姜凌拍了一下小胖子，“三郎，来人了！”<br/><br/>
姜三郎眼睛一亮，扑到牢边大声喊着，“来人啊——我要喝水！”<br/><br/>
听到他的喊声，旁边牢房里传来呵呵声，“水，马桶里有，尽管喝！”<br/><br/>
“马桶里装的是尿，我又不傻，才不要喝！”姜三郎喊回去。<br/><br/>
“呵，在这儿还想让人给你倒水，你不傻谁傻？”隔壁牢房里讥讽的声音更大了。<br/><br/>
“吵什么！不想吃饭的继续吵！”提着桶进来的狱卒吼完，牢里只剩下悉悉索索声，接着是哗哗声。<br/><br/>
有水喝了，姜三郎努力吞了口口水，学着其他牢房里的犯人的动作，将牢里破桌子上缺口的碗举到牢外。<br/><br/>
狱卒很快到了他面前，用长柄木勺从桶里舀出水来，“哗”地倒进姜三郎的碗里，水溅洒了大半。<br/><br/>
姜三郎急了，“你怎么倒水的，撒了！”<br/><br/>
“撒了？”狱卒瞪眼，抬脚就把姜三郎的碗踢飞了，“这才叫撒了！”<br/><br/>
被狱卒踢到手的姜三郎“哇”地一声哭了起来。姜凌把他拉到身后，举出手中的碗，“有劳军爷。”<br/><br/>
狱卒瞪了姜三郎一眼，照样给姜凌倒水。早有准备的姜凌追着他的木勺走，大半的水都留在了碗内，“谢谢军爷。”<br/><br/>
狱卒呵呵笑了两声，提着桶就要走，姜凌又递出一个碗，“牢里还有我伯父，他受伤了不能动，有劳军爷。”<br/><br/>
这个黑小子倒是个守规矩的，狱卒往里瞄了一眼，又给姜凌装了一碗，才提着桶走了。<br/><br/>
姜凌没管哭泣的姜三郎，把碗端到大伯面前，“大伯，喝水。”<br/><br/>
“好孩子。”姜松接过碗喝了两口，便唤笨儿子，“莫哭了，过来喝水。”<br/><br/>
姜三郎擦擦眼泪鼻涕，跑过来端起碗把水全倒进肚子里，“爹，我还要。”<br/><br/>
“不能再喝了，从现在到明天早上，咱们只剩一碗水。”姜凌提醒道。<br/><br/>
姜三郎惊了，“你怎么知道？”<br/><br/>
姜凌没说话，只低头慢慢喝着自己碗里的水。姜松晓得姜凌的来历，对他知道这些并不感到诧异，叮嘱儿子道，“牢里一日两碗水两顿饭，省着喝。”<br/><br/>
水和饭都不够吗？姜三郎撇嘴又要哭，姜凌提醒道，“送饭的下来了，咱俩去端饭，你老实些，莫再让人踢了碗。”<br/><br/>
姜三郎抽抽鼻子，跟着姜凌到了铁栏杆边，把碗举到牢外。<br/><br/>
见对面牢里蓬头垢面的犯人把滚到他牢边的碗扔过来，姜凌抬手接住刚要道谢，却见那提着桶进来的狱卒向自己这边看过来。<br/><br/>
姜凌闭嘴，静静端着碗等。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520701"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;国子监教导主任">加入书签</a>
</div>
