    
        <br/><br/>    回到家里、见到两个妹妹，叶离做的第一件事情，就是掀起她们的裙子，检查穿的衣服。
<br/><br/>    等看到安全裤后，又是一脸满意的表情。
<br/><br/>    “都有好好穿着，很不错。”
<br/><br/>    自己家的妹妹，当然是希望她们穿得越严实越好。
<br/><br/>    别人家的，那就不用在意了。
<br/><br/>    两个妹妹都很听话。
<br/><br/>    像是芙兰达那姑娘，就没有听从叶离的建议，甚至叶离买了安全裤给她，她都没有要。
<br/><br/>    最后便宜了麦野沉利。
<br/><br/>    至于绢旗最爱、泷壶理后，她们是不经常穿裙子的。
<br/><br/>    “兄长大人。”
<br/><br/>    湾内绢保、泡浮万彬，都是脸红红的把裙子按下去。
<br/><br/>    虽然被看到的是安全裤，但她们还是觉得害羞，毕竟“掀裙子”本来就很暧昧。
<br/><br/>    叶离也没有继续看。
<br/><br/>    拉着两个妹妹，走到沙发那里坐下来。
<br/><br/>    说说最近的情况。
<br/><br/>    两个妹妹待在学校里面，倒是没有特别的情况，每天不是上课、就是社团活动等。
<br/><br/>    另外就是跟同学们一起玩儿。
<br/><br/>    那里面都是大小姐，食蜂操祈对她们很友好，自然也有影响到其他的少女们。
<br/><br/>    所以两个妹妹在那里，并没有遇到什么麻烦事。
<br/><br/>    叶离也稍微说了一下自己工作上的事情，当然具体的情况是商业机密，他没有透露。
<br/><br/>    跟两个妹妹在一起，除了偶尔占她们的便宜，叶离的表现，还是很靠谱的。
<br/><br/>    跟其他的少女相处，就变得很不一样。
<br/><br/>    许久没有见面，气氛还是很温馨的，就像是正常的兄妹，坐在一起说着各种事情。
<br/><br/>    但他们的关系并不正常。
<br/><br/>    叶离同时掀她们的裙子，她们除了害羞、就没有别的反应，这就很说明问题了。
<br/><br/>    ……
<br/><br/>    常盘台的校规很严格。
<br/><br/>    湾内绢保跟泡浮万彬，也是比较守规矩的姑娘。
<br/><br/>    自从进入常盘台就读，她们虽然经常出来跟叶离见面，但并不像以前那样留宿。
<br/><br/>    今天当然也是这样。
<br/><br/>    叶离是亲自把她们送回到学舍之园的，没能跟着进去，又被那个小姐姐拦下来。
<br/><br/>    跟两个妹妹道别后，又看向保安亭里的小姐姐。
<br/><br/>    “姐姐，又是你啊，怎么总是你在值班呢？”
<br/><br/>    “与你无关。”
<br/><br/>    “别介啊，咱俩随便唠嗑嘛，顺便问一下，我要怎样才能进去？”
<br/><br/>    其实正常情况下，只要有里面学生的邀请、只要有正当的理由，都是能够进去的。
<br/><br/>    但叶离想要的，是非正常情况下进去的权利。
<br/><br/>    小姐姐知道他的想法。
<br/><br/>    眼神打量他几眼，然后露出一个灿烂的笑容。
<br/><br/>    “很简单，把下面切掉就行了。”
<br/><br/>    “？！”
<br/><br/>    切掉……
<br/><br/>    这个小姐姐，还挺彪悍。
<br/><br/>    叶离低下头看看下面，又抬起头看着小姐姐。
<br/><br/>    “把这东西切掉前，你能先让我爽一下吗？”
<br/><br/>    “……”
<br/><br/>    两个不要脸的人互相攻击，最后的结果是没有赢家。
<br/><br/>    当然，叶离略胜一筹。
<br/><br/>    因为那个小姐姐，是用拳头把叶离赶走的，这就证明语言上的交锋，她已经输了。
<br/><br/>    ……
<br/><br/>    输也好、赢也罢。
<br/><br/>    那都不重要。
<br/><br/>    时间很快来到第二天，叶离遵守自己的诺言，早早就给御坂美琴打电话，约好今天一起玩儿。
<br/><br/>    他们的关系，像是损友。
<br/><br/>    因为一起做的，都是不太正经的事情。
<br/><br/>    要么是游戏厅、要么是坑那些不良，有些时候，还会做一点别的恶作剧。
<br/><br/>    结果搞得警备员、风纪委员疲于奔命的。
<br/><br/>    今天也差不多。
<br/><br/>    当然每次见面，叶离首先要做的，就是调戏一下她。
<br/><br/>    有时候，御坂美琴只是恐吓他一下；但有时候真的有点恼怒，就扔给他一道电流。
<br/><br/>    叶离的资料，她有了解过；
<br/><br/>    再加上被电击时的反应，所以她就觉得，叶离确实是level0的无能力者。
<br/><br/>    坑那些不良的时候，还会注意保护叶离。
<br/><br/>    很多的不良，虽然都像是肌肉发达、头脑简单的、很容易上当受骗的存在。
<br/><br/>    但坑得多了，他们也能够发现一些问题。
<br/><br/>    然后情报互相传递。
<br/><br/>    结果今天就失败了，两拨不良聚集起来，却没有干架，而是对看戏的他们进行围堵。
<br/><br/>    刚开始只是逃跑的他们，很快就被堵在一条巷子里面。
<br/><br/>    情况有点紧急。
<br/><br/>    御坂美琴准备使用大范围的电击，保证她自己、同时也保证叶离的安全。
<br/><br/>    但就是这个时候，叶离真正的给她上了一课。
<br/><br/>    名为“格斗”的课程。
<br/><br/>    一个人、一双拳头、一双脚，从街头打到巷尾，把那些个不良打得满地哀嚎。
<br/><br/>    这就很出乎她的预料。
<br/><br/>    如果是运用电击，她对付那么多不良，是一点压力都没有。
<br/><br/>    但只是格斗的话……
<br/><br/>    “厉害啊。”
<br/><br/>    御坂美琴看着叶离的眼神，都发生了变化。
<br/><br/>    还有点跃跃欲试。
<br/><br/>    “没想到你这么厉害，要不然的话，咱俩打一架？”
<br/><br/>    “好啊，这就去酒店。”
<br/><br/>    “酒店？”
<br/><br/>    御坂美琴一时没能反应过来。
<br/><br/>    叶离抓住她的手，迅速朝巷子外面跑去。
<br/><br/>    “男女打架，不都是在床铺上面的吗？”
<br/><br/>    “……啧~”
<br/><br/>    少女的刘海上面，又开始“哔哩~”的冒着电流。
<br/><br/>    叶离赶紧阻止她。
<br/><br/>    “先跑吧，警备员快要到了。”
<br/><br/>    “哼！”
<br/><br/>    被警备员当场抓住的话，也是有点麻烦。
<br/><br/>    御坂美琴收回电流。
<br/><br/>    只是跟着叶离，加快速度逃离现场。
<br/><br/>    低下头，看看被叶离抓着的手；又抬起头，看看叶离的侧脸。
<br/><br/>    到底是没有甩脱。
<br/><br/>    ……
<br/><br/>    今天没能看到两拨不良斗殴，提前就结束了。
<br/><br/>    时间还有点早。
<br/><br/>    逃离现场后的两个人一商量，就跑到第一次认真谈话的那个夜宵摊吃宵夜去了。
<br/><br/>    这里没有什么变化。
<br/><br/>    客人很少。
<br/><br/>    老板大叔正在准备食材。
<br/><br/>    少年少女坐下来，要了一点食物，就开始聊天。
<br/><br/>    还说到叶离的身体。
<br/><br/>    “你不是搞研究的吗，身体素质还真是不错呢，跟我印象里的研究员完全不同。”
<br/><br/>    “你以为搞研究很容易？有时候可能连着两三天都不能休息，没有一副好的身体，是顶不住的。”
<br/><br/>    “这样的吗？”
<br/><br/>    “当然了，我跟你说啊……”
<br/><br/>    “……”
<br/><br/>    这个时候，他们倒是有点像正常的少年少女了。
<br/><br/>    因为说的话题很正常。
<br/><br/>    正常到有点无聊。
<br/><br/>    但他们聊得很开心，吃得也很开心，欢声笑语不断。
<br/><br/>    ……
<br/><br/>    始作俑者很开心，某个警备员就很郁闷。
<br/><br/>    黄泉川爱穗这姑娘，本来是要下班、要跟两个死党去泡澡、去吃夜宵了的。
<br/><br/>    结果突然就接到报案。
<br/><br/>    没有办法，只能临时加班，带着部下出来了。
<br/><br/>    满地的不良。
<br/><br/>    一个个低声哀嚎，有气无力的。
<br/><br/>    看起来很是凄惨。
<br/><br/>    挑了几个没有那么严重的，询问一下具体的情况。
<br/><br/>    “茶色短发的少女，穿着常盘台的校服，还有一个少年……”
<br/><br/>    听到这些描述，黄泉川爱穗先是愣了一下。
<br/><br/>    接着面露不爽。
<br/><br/>    “原来是那个混小子，给我等着吧，这一次，非得好好的教训一下不可！”
<br/><br/>    这一次的打架、甚至包括近段时间的那些事件，黄泉川爱穗觉得，已经找到罪魁祸首了。
<br/><br/>    害得她加班的、可恶的学生！        <br/><br/>