    第5272章
<br/><br/>    伴随着话音落下，就见到姜宁子一挥手。
<br/><br/>    她身后的一众高手此刻虽然忌惮叶昊，但是依旧是“哗啦”一声的站了出来，准备围杀叶昊。
<br/><br/>    显然，他们虽然觉得叶昊厉害，但是却又觉得叶昊双拳难敌四手、好汉架不住人多。
<br/><br/>    “怎么？觉得单对单打不过我，所以准备一起上了？”
<br/><br/>    叶昊似笑非笑的看着这一幕。
<br/><br/>    “行，那我就和你们这样玩！”
<br/><br/>    话音落下，叶昊拍了拍手。
<br/><br/>    下一瞬间，就见到原本跪在地下的不少孝子贤孙全部都站了起来，他们手中都拿着诸葛连弩，对准了场中这群大高手。
<br/><br/>    姜宁子这边有上百人，但是天门寨这边此刻最少有上千人。
<br/><br/>    不管怎么说，这个地方都是天门寨的地盘。
<br/><br/>    在这里比人多，姜宁子一行怎么可能是对手？
<br/><br/>    看到这群早就准备好的天门寨高手，姜宁子的眼皮一跳，她和山本辅对视了一眼，都是深吸一口气。
<br/><br/>    显然，他们没料到，叶昊对天门寨的控制已经到了如此地步。
<br/><br/>    一声令下而已，这些天门寨的高手，就要替叶昊卖命了。
<br/><br/>    “叶昊！”
<br/><br/>    神色变幻片刻后，姜宁子才上前一步，冷笑开口。
<br/><br/>    “仗着人多势众，算什么英雄好汉！”
<br/><br/>    “有本事，你就和我们单打独斗！”
<br/><br/>    叶昊一脸钦佩之色，道：“姜宁子，你在岛国其他本事没学到，这睁眼说瞎话的本事，倒是学得很到位啊！”
<br/><br/>    “到底是谁准备仗着人多势众，你心里没数吗？”
<br/><br/>    “还是说，你觉得你有一张嘴，就可以随便放屁！？”
<br/><br/>    听到叶昊的话，那些岛国人的脸色一个个都比吃屎还要难看几分。
<br/><br/>    至于那些南洋人、天竺人，则是一个个面面相觑，此刻上也不是，不上也不是。
<br/><br/>    上的话，天门寨那些高手直接扣动诸葛连弩的扳机，死的还不知道的谁呢。
<br/><br/>    不上的话，今天他们特地来砸场子还有什么意义？
<br/><br/>    拿下叶昊，原本就是今天最重要的任务之一。
<br/><br/>    姜宁子微微咬牙，而后冷哼道：“叶昊，别在这里说有的没的了！”
<br/><br/>    “我们今天来要交代，你敢不敢和我们的人单打独斗！？”
<br/><br/>    “都说天下武功出大夏，有本事，你今天就别动用任何外人！”
<br/><br/>    “一人一刀把我们尽数打飞！”
<br/><br/>    “让我们心服口服！”
<br/><br/>    “那我们就心甘情愿的去杜良的棺材板下面躺着！”
<br/><br/>    “否则的话，只要你敢以多欺少，我们就抱着大家一起死！”
<br/><br/>    话音落，姜宁子拍了拍手。
<br/><br/>    顿时就见到八个岛国人一步迈出，一个个解开了宽大的风衣。
<br/><br/>    风衣下面，此刻挂满了闪烁着红灯的C4火器。
<br/><br/>    这一幕直接令得在场看客一个个都是倒抽凉气，胆子小的觉得浑身冒汗。
<br/><br/>    岛国人太狠了！
<br/><br/>    为了找麻烦，甚至连自杀小队的人都带来了！
<br/><br/>    杜太子、霍元虎等人也是微微皱眉，C4火器的威力极大，一旦爆炸的话，哪怕大家都是武道高手，但是也难免也会死伤。
<br/><br/>    更别说，场中还有不少手无缚鸡之力的普通人。
<br/><br/>    岛国人，以现场众人绑架叶昊，真是无耻啊！<br/><br/>