
其实罗尔对小毛驴的担心有些多余了。<br/><br/>
小毛驴一向还是乖巧听话的。<br/><br/>
虽然这段时间可能会有些黏人和任性，越来越像人类的女孩子了。<br/><br/>
但有外人在的话，她还是老老实实，一直乖乖的，不会给罗尔找麻烦。<br/><br/>
只不过……有时候光是乖巧，还不够……<br/><br/>
“那么……处长阁下，上一次您捕获猫头鹰的那种手段，能用来对付这坨活性神秘吗？”<br/><br/>
“我指的是那种神乎其技的石化能力。”<br/><br/>
学者会的人非常急切的问道。<br/><br/>
这个问题，罗尔回答不了，只好扭头望向小毛驴。<br/><br/>
小毛驴完全不知道别人提及了自己，还在低头玩着自己那几根纤细的手指。<br/><br/>
她的手指确实很漂亮，白皙细嫩，修长圆润，看着让人想咬上一口。<br/><br/>
罗尔在等着小毛驴回答，小毛驴在低头玩手指，会议上顿时没人说话，陷入了某种诡异的尴尬。<br/><br/>
“咳咳，那个……干员阿米娅因为一些特殊原因，容易走神。”<br/><br/>
罗尔有点尴尬的解释道。<br/><br/>
又赶快拽了拽小毛驴的胳膊，在她耳边低声重复了一下问题。<br/><br/>
“如何？你那个石化的能力能用吗？”<br/><br/>
为了尽可能的压低声音，罗尔的脸凑得很近，都快贴在她脸上了。<br/><br/>
只是两人都带着面具，所以看起来倒也没什么不合适的地方。<br/><br/>
小毛驴一扭头，看见主人离自己那么近，下意识就伸出粉嫩的小舌头，想要舔一舔。<br/><br/>
结果舔在了面具上……<br/><br/>
她顿时有些失望的歪着头，依旧没有回答罗尔的问题。<br/><br/>
不是不想回答，而是不知道该怎么回答。<br/><br/>
她其实并没有石化别人的能力。<br/><br/>
当时对付猫头鹰的时候，她吃下了阿大送自己的第二个甜心果。<br/><br/>
然后嘴里‘嘤’了一声，那怪物就石化住了。<br/><br/>
其实，她当时想要表达的本意是：“不许动！不要靠近我！”<br/><br/>
但也不知道为什么，对面就变成石头了。<br/><br/>
可不管是她自己也好，村子里那两名长辈也好，都没有这种能力。<br/><br/>
他们一族的力量，不是往这个方向发展的。<br/><br/>
石化住猫头鹰的，其实是那枚甜心果里的力量，是阿大阿二两兄弟注入其中的力量。<br/><br/>
当时猫头鹰对她发动的攻击，没能伤她分毫，全都变成马赛克了。<br/><br/>
她轻轻嘤了一声，不让对面靠近，这句话就成了现实，对面变成了石头，确实无法靠近了。<br/><br/>
这其中的前因后果实在太过复杂，以小毛驴的语言表达能力，根本就说不清。<br/><br/>
而且她还答应了阿大两兄弟不透露他们的事。<br/><br/>
所以即使是心爱主人的提问，她也实在没法回答。<br/><br/>
结果把罗尔搞得愈发的尴尬。<br/><br/>
“咳咳，不好意思，干员阿米娅今天的状态可能不太好……”<br/><br/>
“嗯，她其实是那种比较含蓄内敛，不太擅长表达自己的女孩子。”<br/><br/>
一旁的阿福秘书敏锐的察觉到了罗尔的窘境，也连忙开口说道：<br/><br/>
“是的，阿米娅是一位十分强大且可靠的干员，对我们也做出过卓越贡献。”<br/><br/>
“只是她一向比较内向和腼腆，不太适应眼前的这种场合。”<br/><br/>
小毛驴也连连点头，发出叫声：<br/><br/>
“阿巴阿巴阿巴！”<br/><br/>
在场的其他人见状，不由得露出那种同情和关怀的眼神……<br/><br/>
罗尔也赶快顺着阿福秘书的台阶继续往下说：<br/><br/>
“所以，还是让她先去休息吧，我回头会与她好好交流一番的。”<br/><br/>
说罢，他又给自己秘书使了个眼色。<br/><br/>
阿福秘书心领神会的点了点头，带着小毛驴离开了会场，又驱车把她先送去了罗尔的出租屋。<br/><br/>
等她离开后，罗尔又抢先发言，试图扭转话题：<br/><br/>
“那么现在，姑且放一放那个活性神秘的事吧，反正它没有再出现过，也没有造成后继的破坏吧？”<br/><br/>
“眼下，还是使徒组织的事更重要，他们目前是帝国公敌！”<br/><br/>
“我的人调查到了他们在丰饶谷地区域出没的消息。”<br/><br/>
一听见使徒组织，学者会的人顿时像是打了鸡血似的，突然就亢奋了起来。<br/><br/>
之前的帝都袭击案，使徒组织对他们造成了非常沉重的打击，实力大损。<br/><br/>
简直是杀父夺基一般的血海深仇！<br/><br/>
“请您务必告诉我们更多的情况！”<br/><br/>
学者会的超凡者异口同声的说道。<br/><br/>
“嗯，那是自然的，这事得从一封匿名信说起……”<br/><br/>
会议总算是进入了正常的节奏。<br/><br/>
那坨蹦蹦跳跳的活性神秘，也算是暂时逃过了一劫。<br/><br/>
一群人各种商讨交流，各抒己见，最后定下了一个大概的计划：<br/><br/>
罗尔和他麾下的干员们负责去往丰饶谷地，调查那边频出的邪教事件。<br/><br/>
学者会则主要负责调查维尔行省内部的疑点。<br/><br/>
这个听上去其实有点别扭……<br/><br/>
因为正常来说，应该是学者会负责对外，安全部下辖的灰色幽灵怎么看都应该对内。<br/><br/>
只是罗尔个人比较担心让娜的情况，才提出了互换的要求。<br/><br/>
他现在是大佬，贤者会议都相信他，那下面的人也不好多说什么。<br/><br/>
不过，学者会的人又担心这里面会有蛮族、异族这些境外势力的参与，认为罗尔那边可能会人手不足。<br/><br/>
于是他们就提议道：<br/><br/>
“这样吧，我们也向你们那边提供一些帮助，就让那位闪耀的星辰剑姬过来协助你们，如何？”<br/><br/>
“她也曾经在丰饶谷地那边执行过任务，对那边的情况很熟悉。”<br/><br/>
罗尔一听，面具下的脸不由得皱起了眉头。<br/><br/>
他对这位星辰剑姬的观感非常不好。<br/><br/>
印象里，这货有点像是那种‘偶像派强者’。<br/><br/>
与这种货色合作，他是一万个不愿意的。<br/><br/>
不过……他也不得不承认，自己对这位星辰剑姬有些好奇。<br/><br/>
毕竟是八阶强者，还是用剑的。<br/><br/>
自己很想以七阶强者的身份，与她探讨一番剑术。<br/><br/>
所以罗尔一时间有些犹豫。<br/><br/>
但学者会的人见他犹豫了，会错了意，以为他是对这个人员安排不满，觉得己方太小家子气了。<br/><br/>
确实也是，以前学者会财大气粗的时候，派人去参加个剪彩，都上三名八阶传说的。<br/><br/>
如今明明是这么重要的事，却只派出一名传说，面子上的确有些挂不住。<br/><br/>
于是他们连忙补充道：<br/><br/>
“那个……处长阁下，您应该也知道，我们的很多人手要负责处理双风要塞的事，实在是没有多余的人手了……”<br/><br/>
“那这样好了，届时我们会让炎之圣者阁下在边境上待命，随时支援你们那边，如何？”<br/><br/>
“当然了，星辰剑姬那边肯定是归您指挥的，她会听从您的安排和命令，为了双方相处得更融洽，我建议咱们今晚举办一场晚宴，介绍你们相互认识一下……”<br/><br/>
“您觉得如何？”<br/><br/>
对方把话说到这个份上了，罗尔还能说什么呢？<br/><br/>
只能勉为其难的答应下来了。<br/><br/>
于是整个会开了一上午，双方又聊了很多细节，最后才约定好明天继续。<br/><br/>
“中午我打算和我女儿共进午餐，然后下午我打算安静的思考一番行动细节，并联络丰饶谷地的光复教派。”<br/><br/>
<br/><br/>
“组织里的杂务，还是请你继续帮忙处理一下吧。”<br/><br/>
罗尔坐在蒸汽车上，摘下了脸上的面具，对着阿福秘书说道。<br/><br/>
“好的，我明白了。”<br/><br/>
阿福秘书答道，然后轻轻叹了口气，以那种颇为感慨的语气，说起了今天会上的事。<br/><br/>
“处长阁下，其实在今天之前，我都不敢想象能见到如此谦逊的学者会超凡者……”<br/><br/>
“他们居然派出了八阶强者前来助阵，而且还是那位极其出名的星辰剑姬，那可是一直被学者会吹捧和保护的超级天才啊！这种事，在以往是绝对不可能的。”<br/><br/>
“看来奥多那家伙果然没有骗我，有您在，我们灰色幽灵果然焕然一新了！”<br/><br/>
他其实很想说，要不您的代号就别叫博士了吧，干脆改成‘灰之王’吧？<br/><br/>
这可不是他的一厢情愿，实际上下面那些干员包括文员，私底下都没称呼他为‘处长’或者‘博士’，而是已经改口称呼他为‘灰之王’了。<br/><br/>
他入主灰色幽灵后，短短时间就侦破两起大案，立下显赫的功勋，连带着让下面的人都混了不少的脸面和实际奖励，他的内部声望自然也是水涨船高。<br/><br/>
谁不想跟着这样的领导干呢？<br/><br/>
倒是罗尔自己，还是一如既往的谦虚：<br/><br/>
“你快别吹捧我了，怪尴尬的……”<br/><br/>
“我只是做了一些微不足道的小事而已。”<br/><br/>
在他看来，自己是真的没干什么事实。<br/><br/>
帝都间谍案，依芙雅是主动投诚的，猫头鹰是小毛驴抓住的。<br/><br/>
神庙那边，那些精灵也是主动投诚的。<br/><br/>
严格来说，他觉得自己就是一路躺赢，真就只做了些微不足道的小事。<br/><br/>
在这方面，他还是非常清醒的，阿福秘书的吹捧，非但没让他得意，反而让他非常汗颜。<br/><br/>
他可不是那种下面的人厉害，就拼命往自己身上揽功的人。<br/><br/>
阿福秘书却不这样认为，笑了笑，继续说道：<br/><br/>
“您的谦虚，一向是我学习的榜样！”<br/><br/>
罗尔连忙摆摆手，赶快岔开话题。<br/><br/>
继续聊这个，他怕把自己惭愧致死。<br/><br/>
“说说那个星辰剑姬吧，我们是学者会的监管机构，你们以前了解过她吗？”<br/><br/>
“呃……这个……了解倒是了解过的，只是……”<br/><br/>
“都是通过报纸和剧院了解的。”<br/><br/>
这个回答，倒也没出乎罗尔的预料。<br/><br/>
自己这个组织在自己来之前是个什么样，他心里还是有数。<br/><br/>
“算了，还是今晚我亲自接触一下吧。”<br/><br/>
“希望她的剑术，能带给我一些启发，毕竟是著名的星辰剑姬呢……”<br/><br/>
于是就这样，罗尔先去出租屋那边接上小毛驴，然后又驱车前往女儿住的学生公寓。<br/><br/>
可莉恰好在公寓里。<br/><br/>
并且才刚刚送走学者会派来的信使。<br/><br/>
她得知了要参加晚宴的消息。<br/><br/>
原本，她是想直接回绝的。<br/><br/>
可传信的人态度十分坚决，反复强调这是非常重要的任务，关乎到学者会，乃至整个帝国的未来。<br/><br/>
尤其是，这项任务还是针对帝国头号敌人，使徒组织的。<br/><br/>
哪怕可莉再怎么任性，也没办法拒绝了。<br/><br/>
实际上，因为康德教授入主贤者会议的缘故，她如今会被指派的任务已经很少了。<br/><br/>
康德教授希望她能静下心来，尽快完成论文，所以很多乱七八糟的任务，都利用职务之便帮她推掉了。<br/><br/>
所以就出现了一种，其他强者都忙得吐血，她却能在家安心写论文的诡异局面。<br/><br/>
更诡异的是，享有的福利待遇非但没少，还增加了……<br/><br/>
所以这次的任务，肯定是逃不掉了。<br/><br/>
“呜……什么嘛，什么灰色幽灵的处长，一听就不像是个好人！”<br/><br/>
她很不开心的低声嘟囔着，并且在脑海里幻想出那种大腹便便，满脑肥肠的官员形象。<br/><br/>
“哼！我居然还要听从这种人的指挥……”<br/><br/>
正觉得委屈，门外响起了敲门声，开门一看，正是罗尔。<br/><br/>
“呜呜！爸爸！”<br/><br/>
可莉觉得自己受了委屈，一头就扑进罗尔怀里，脑门在罗尔肚子上用力蹭个不停。<br/><br/>
“咦？怎么了？之前不是说了一起吃午饭吗？”<br/><br/>
罗尔有些纳闷的问道，伸手轻轻揉了揉女儿的脑袋。<br/><br/>
可莉虽然心里苦，但是又不敢直接说，只好找借口搪塞过去。<br/><br/>
“爸爸，学院那边又有些事，要我离开好几天。”<br/><br/>
“啊，辛苦了宝贝。”<br/><br/>
罗尔弯腰把女儿抱了起来，用下巴蹭了蹭她的脸，又安慰道：<br/><br/>
“这说明我的小可莉变得厉害了，会被别人需要和期待了，这是好事啊！”<br/><br/>
说着，他脸上又露出那种老父亲一般的欣慰笑容。<br/><br/>
能看见自己女儿出人头地，自己这个做父亲的，也非常有成就感。<br/><br/>
“哦对了，这趟回来之后，我也要出去几天，处理点工作上的事。”<br/><br/>
“嗯！爸爸也辛苦了！”<br/><br/>
“爸爸蹭！爸爸别累着了！”<br/><br/>
可莉也很懂得心疼自己老爹，连忙用小手搂住他的脖子，主动蹭了蹭罗尔。<br/><br/>
好一副父女温馨又和谐的画面。<br/><br/>
看得旁边的小毛驴羡慕死了。<br/><br/>
就是不知道这份和谐还能持续多久了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="66104056"&nbsp;&nbsp;chaptername="240.今晚有一场重要的晚宴">加入书签</a>
</div>
