
纪轻羽捏着声音撒娇，声泪俱下，十足一绿茶模样。<br/><br/>
她拿出一条帕子，擦了擦眼角，转头盯着倪战。<br/><br/>
“姨母，你可要为我做主啊，我娘失踪多年，只有你这个长辈能护着我了。”<br/><br/>
君凌陌屁股一歪，被自己的口水呛到。<br/><br/>
小熙和小萌亦是目瞪口呆。<br/><br/>
因为他们都见惯了娘亲彪悍的样子，忽然这么做作，他们的不习惯。<br/><br/>
凤玖脸上也已经挤不出笑容。<br/><br/>
话说到这份上，她想说此事是个误会都不成了。<br/><br/>
无法，当着众人的面，她只能装模作样的说道：“你放心，姨母肯定会替你要个公道，要个说法。”<br/><br/>
倪战冷笑，却是不信。<br/><br/>
“凤族长，你说是就是？”<br/><br/>
纪轻羽和凤玖不是母女，验血石是无法验出来的。<br/><br/>
凤玖趁机抽回自己的手，淡声说：“轻羽已经涅槃，足以证明她就是正统血脉。”<br/><br/>
晟柏微微颔首：“的确如此。”<br/><br/>
倪战一噎，一时间无法反驳。<br/><br/>
他不甘心，又说：“就因为她涅槃了，所以你就舍弃绾儿？凤族长，你如此势利眼，怎有资格统领凤族！”<br/><br/>
凤玖眼眸眯了眯：“我这族长之位本就是姐姐的，本该就让回给姐姐的女儿，这合情合理。”<br/><br/>
她这决定，长老们只觉得她品德高贵，纷纷点头夸赞。<br/><br/>
君凌陌眸色深沉。<br/><br/>
他终于开口说了一句话：“那就请凤族长昭告仙域，为阿羽正名吧。”<br/><br/>
“自然。”凤玖笑了笑，“轻羽运气好，遇到帝尊，还请帝尊往后好好照顾轻羽。”<br/><br/>
她是一定会为纪轻羽正名的。<br/><br/>
纪轻羽与凤族的关系越密切，那她和凤族就越容易获益。<br/><br/>
至于凤绾，已经不中用了。<br/><br/>
八大长老面露笑容，这可是皆大欢喜啊。<br/><br/>
此时，倪战狠狠地盯着纪轻羽。<br/><br/>
都怪她。<br/><br/>
他痛恨自己，为何当时没追进去秘境，彻底将她了结。<br/><br/>
纪轻羽觉察到了他的恨意，扬起了嘴角。<br/><br/>
“倪殿主，我族长姨母让你给个交代。”<br/><br/>
凤玖嘴角微微一抽，只能道：“倪殿主，你给个交代吧。”<br/><br/>
倪战阴冷着脸。<br/><br/>
他拳头慢慢攥紧，是想当众宣战。<br/><br/>
然而——<br/><br/>
晟柏站了起来，面无表情，毫无玩笑意味。<br/><br/>
“帝尊，帝后。”<br/><br/>
他难得说了尊称。<br/><br/>
“我九梵山的门规，帮亲不帮理，护短我第一。所以今日，我得护着我这个大徒弟。”<br/><br/>
话音刚落。<br/><br/>
晟柏便往自己胸口打了一掌，他没有留情，脸色煞白，一口鲜血吐了出来。<br/><br/>
蓝衣沾了点点血迹。<br/><br/>
“师尊！”倪战和君凌陌同时叫喊。<br/><br/>
“师祖！”两个小包子也慌了。<br/><br/>
倪战距离最近，想过去搀扶。<br/><br/>
可晟柏却用灵力把人推开，他别过头，声音没有一丝情感：<br/><br/>
“我今日护你一次，师徒情分不再。倪殿主，今后好自为之吧。”<br/><br/>
倪战愣住。<br/><br/>
师尊……这是逐他出师门？<br/><br/>
他声音干哑：“为什么？师尊，我宁愿受罚，我都不愿如此！三师弟在仙域大开杀戒，你都没有逐他出师门！”<br/><br/>
晟柏稳稳站着。<br/><br/>
他冷冷一笑：“还不是因为你整日说他无用，丢了我的面子，所以他才突破了咒枷！”<br/><br/>
倪战脸色难看，喃喃说道：“可我不……不知道……”<br/><br/>
他是个仙魔混血。<br/><br/>
“够了，倪殿主，请便吧。”晟柏转而看向纪轻羽，“帝后，这交代可以吗？你要是还有气，我可以再打自己一掌。”<br/><br/>
言语中没有怨恨。<br/><br/>
他是悔恨，觉得自己不配为人师长。<br/><br/>
纪轻羽微蹙眉头，没看倪战一眼。<br/><br/>
“可以可以，你要是再打自己一掌，凌陌要跟我急了。”<br/><br/>
她知道，晟柏仙君是对自己下了狠手。<br/><br/>
君凌陌寒着脸，已经让人请倪战离开，又说：“倪殿主可离开，风然得留下。”<br/><br/>
倪殿主忍不住看向晟柏，希望晟柏能回心转意。<br/><br/>
可谁都没看他一眼。<br/><br/>
他心里难受，眼睛酸涩。<br/><br/>
最终是跪下，给晟柏磕了三个响头：“师尊不认弟子，弟子不敢不认师尊。”<br/><br/>
晟柏闭上眼睛，强迫自己不要回头。<br/><br/>
倪战额头微红，始终等不到回应，瞬间又是心死如灰。<br/><br/>
他比不上君凌陌，也比不上南玄烬。<br/><br/>
他在师尊的心里，就是轻如鸿毛的存在。<br/><br/>
无声起身，他不愿再留在这儿遭受羞辱。<br/><br/>
“倪殿主，你不能留下我啊！”风然喊着。<br/><br/>
他追了出去。<br/><br/>
君凌陌眸光渐冷，透着肃杀，袖子一拂，便是把人吸了回来。<br/><br/>
风然摔在地上，满脸惊恐。<br/><br/>
“帝尊……”他声音颤抖，“属下知道错了。”<br/><br/>
“本尊这些年，身边的近侍就你们四个。”君凌陌说道，“果然是人不可貌相，看似老实，实际最容易成了叛徒。”<br/><br/>
风然还想出声求饶。<br/><br/>
君凌陌没给他机会，因为他的声音实在是太令人恶心。<br/><br/>
一掌击出，灵力强劲，瞬间废了风然的灵脉和灵根。<br/><br/>
“把他赶出仙域。”君凌陌下令道。<br/><br/>
风然浑身剧痛，听到这惩罚，只能呜呜做声。<br/><br/>
因为他嗓子，也被君凌陌伤了。<br/><br/>
他是灵皇境，能成为帝尊的近侍，也算是天赋异禀。<br/><br/>
骤然成了废人，还要被赶出仙域，这简直比死更难受。<br/><br/>
“帝尊，属下来办这事！”风影在外面看完了戏，立即跳出来。<br/><br/>
他一定会为风然好好挑个下层大陆，还让别人好好照看，不会让风然死了。<br/><br/>
穆光阁清净了。<br/><br/>
晟柏脸色更加惨白，他急需疗伤休养。<br/><br/>
凤玖有意讨好，立即拿出了一颗丹药，说道：“晟柏仙君，你快服下这颗仙丹疗伤吧。”<br/><br/>
晟柏瞥了一眼，则说：“这丹药你炼的？”<br/><br/>
凤玖点点头。<br/><br/>
这是一颗六品仙丹，在仙域来说，颇为难得。<br/><br/>
“还真是有点寒碜。”晟柏说道，“想必你是费尽了力气炼制出来的，我怎么好意思用呢，你还是拿着做镇族之宝吧。”<br/><br/>
凤玖极为难堪，好像被人抽了几个大嘴巴子，脸色涨红。<br/><br/>
君凌陌亲自带着晟柏去歇息，八大长老也去围着两个小包子。<br/><br/>
纪轻羽走至凤玖跟前，道：“我送姨母出去吧。”<br/><br/>
凤玖把仙丹收了回去，勉强扯出一笑：“那再好不过了。”<br/><br/>
还有一章晚一点，明早再看吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70012336"&nbsp;&nbsp;chaptername="第322章，逐倪战出师门">加入书签</a>
</div>
