    app2();<br/><br/>            2245顾卿回到苏轻雪的居室，一进门，抬头看到眼前的画面，让她刚刚还很是复杂低沉的情绪，烟消云散！“噗……”顾卿一手捂着檀口，强忍着没笑出来。
<br/><br/>    此时，苏轻雪面对着镜子，一张绝世容颜，秋水似的明眸，仿佛已经结冰……“夫君……你试够了吗……”叶帆有些手忙脚乱，面对神龙氏两大圣境老祖，都没半分紧张，这会儿他倒是有点慌了。
<br/><br/>    看看镜子里，女人的发型，大有某种“没落的贵族”  ，杀马特的气息……也就现在的苏轻雪性格温顺不少，若放在以前，那估计要跟男人拼命了。
<br/><br/>    “那个……哈哈……不得不说，我家公主长得真美，怎么的发型都能驾驭！哈哈……”叶帆打着哈哈，眼神则使劲朝顾卿暗示。
<br/><br/>    顾卿强忍着笑意，走过来接替叶帆，开始把乱七八糟的发带、发夹、发簪之类的取下来。
<br/><br/>    叶帆清了清嗓子，道：“小雪，我先走了啊，我要去找几本书看看，可能晚上才回来了……”“嗯”，苏轻雪闭上眼，都不忍心看镜子里的自己。
<br/><br/>    顾卿则是忙说道：“驸马，傲寒大哥找我……没说什么重要的事”。
<br/><br/>    叶帆挑眉，“没重要的事，你跟我提干嘛？”
<br/><br/>    顾卿愣了下，随即羞赧地低头，“是……是我糊涂了”。
<br/><br/>    叶帆撇撇嘴，傲寒也好，顾卿也好，他哪有闲心管这些人的那点小九九？
<br/><br/>    等叶帆走远了，苏轻雪才缓缓睁开水眸，冷冷道：“以后驸马没叫你，就别浪费驸马的时间……”顾卿手一顿，身子一哆嗦，低头颤声道：“是……奴婢知错了……”“驸马可能即将治好我，你是不是很失望”，苏轻雪看着镜子里，自己身后脸色发白的顾卿，突然问了句。
<br/><br/>    顾卿吓得差点没把手里梳子捏断，赶紧摇头道：“不是的！奴婢希望公主能康复！这是奴婢的真心话！”
<br/><br/>    “不用紧张，相处这么久了，我信你……”苏轻雪悠悠说着，自己从头发上取下一根簪子。
<br/><br/>    “多谢公主信任！”
<br/><br/>    顾卿松了口气。
<br/><br/>    她其实完全不理解，自己明明可以随便捏死这个毫无修为的女人，可为什么总感觉如此惧怕……若是叶帆在场，看到这一幕，或许还能开导开导顾卿，这种事……习惯就好。
<br/><br/>    此时的叶帆，则已经跟叶晚晴一起，兄妹俩一同赶往天问学府。
<br/><br/>    因为上次来过天问学府，叶帆直接来到门卫那边，打算登记一下，申请一张临时通行证。
<br/><br/>    可没想到，却是被拒绝了。
<br/><br/>    “很抱歉，叶驸马，因为临近圣皇御试，学府已经不对外开放了”，门卫陪笑着拒绝道。
<br/><br/>    叶帆奇怪道：“为什么？”
<br/><br/>    “驸马您这问的……轩辕学院，毕竟是我们天问学府最大的竞争对手。
<br/><br/>    叶驸马您可是轩辕学院的第一天才，您击败赢默的事情，早就传遍了。
<br/><br/>    这么关键的时候，任何学生的信息，都要尽量保密。
<br/><br/>    更何况您这样的天才，自然格外需要提防一下……”门卫抱歉道。
<br/><br/>    叶帆恍然，原来是在担心他“刺探敌情”？
<br/><br/>    “我根本不参加圣皇御试，所以你们的担心是多余的”，叶帆摆摆手。
<br/><br/>    门卫显然不信，“叶驸马，您是大人物，就饶了我们这些下人吧，别让我们难做了……”叶帆一阵郁闷，怎么说真话都没人信呢？
<br/><br/>    一旁的叶晚晴也是好说歹说，可就是不行。
<br/><br/>    “叶驸马！？
<br/><br/>    你怎么来了！？”
<br/><br/>    一个熟悉的粗嗓门在后面响起。
<br/><br/>    叶帆回头一看，赫然是天问四杰中仅剩在学院的百里金戈！一身甲胄装束的百里金戈，高兴地跑过来，“你来这里，刺探情报了？”
<br/><br/>    “我又不参加圣皇御试，刺探什么啊……我想进去你们地天问藏书馆看看，能不能帮个忙？”
<br/><br/>    叶帆无奈，自己都把大徵皇室换了，竟然进个学院还这么费劲……百里金戈奇怪道：“你真不参加圣皇御试？
<br/><br/>    你不是轩辕学院第一天才吗？
<br/><br/>    你把赢默那小子打败了啊！”
<br/><br/>    “要我说几次，你们才相信？”
<br/><br/>    叶帆苦笑。
<br/><br/>    “为什么！？”
<br/><br/>    “就不想参加”。
<br/><br/>    百里金戈显然很不解，但也没再多问，掏出了手机，拨打了一个号码。
<br/><br/>    “爷爷……我想带一个朋友进学府，就是叶驸马……他想去藏书馆……他说不参加圣皇御试，我相信他……能不能……谢谢爷爷！”
<br/><br/>    百里金戈把手机递给门卫，门卫听完后，赶紧低头应是。
<br/><br/>    挂了电话后，门卫笑吟吟道：“叶驸马，您可以进去了”。
<br/><br/>    走进了学府，百里金戈哈哈笑道：“怎么样，叶帆，这次我还你一个人情了！谢谢你帮我追到了莺儿啊！”
<br/><br/>    叶帆一阵意外，“你跟黄莺儿成一对儿了？”
<br/><br/>    “对啊！就按你说的，送花，嘘寒问暖，死不要脸，真被我追上了！哈哈！”
<br/><br/>    百里金戈一脸满足。
<br/><br/>    叶帆哭笑不得，随即问百里金戈道：“对了，你爷爷是谁啊？”
<br/><br/>    不等百里金戈回答，一旁叶晚晴就诧异道：“大哥，你不知道吗？
<br/><br/>    百里金戈学长的爷爷，就是咱院长，十大天王之一的百里铁壁啊”。
<br/><br/>    叶帆“哦”了声，但也没太放在心上，天王什么的，自然引起不了他的兴趣。
<br/><br/>    “晚晴学妹，你去上课吧，我带叶帆去藏书馆，略尽地主之谊！”
<br/><br/>    百里金戈热情道。
<br/><br/>    “不了，学长你要参加圣皇御试，肯定你忙，我陪我哥就好了”，叶晚晴客气道。
<br/><br/>    叶帆无语，不就找个藏书馆吗，自己又不是三岁孩子。
<br/><br/>    正想让两人都各忙各的，却忽然感觉到，有几股不俗的威压从前面传来。
<br/><br/>    只见几名夺天境界的男女，带着几个塑灵，接近长生的年轻人，朝这里走来。
<br/><br/>    这几个年轻人看着叶帆的眼神，显然略有不善……“爷爷？”
<br/><br/>    百里金戈看到最前面走着，那名看起来四十岁上下，身穿古铜色铠甲，将军模样的男子，又看看其他几名男女，不由疑惑。
<br/><br/>    “您怎么来了？
<br/><br/>    还有骆伯父、莫郡王、夜欣郡主……”听百里金戈喊出这些夺天修士的名字，叶帆大概就猜到，应该是各大天选者世家的人。<br/><br/>