    
                <br/><br/>    
                手持巨斧的半步王者惊骇，虽有心结果苏御，可他怕死，立即就将巨斧横在身前。
                
            
            <br/><br/>    
                深渊魔鼎与巨斧相撞，仿佛是石头撞豆腐一般，深渊魔鼎轻松将巨斧击碎。
                
            
            <br/><br/>    
                “我的巨斧！”半步王者惊呼，那可是地级兵器，强横无比，价值非凡。
                
            
            <br/><br/>    
                他的兵器还是巨斧，坚韧程度比同级的兵器要强出不少，可却被这尊小鼎轻松撞碎，简直不可思议。
                
            
            <br/><br/>    
                “这究竟是什么等级的宝物！就算是天级兵器，也不可能在瞬间将我的巨斧击碎！”
                
            
            <br/><br/>    
                此言一出，在场的强者，都心生欲望，紧盯着深渊魔鼎。
                
            
            <br/><br/>    
                超越天级兵器！
                
            
            <br/><br/>    
                是神器！
                
            
            <br/><br/>    
                想到这里，他们的呼吸沉重，欲火在不断上升。
                
            
            <br/><br/>    
                他们同时动了，目标就是深渊魔鼎！
                
            
            <br/><br/>    
                苏御脱困后，见他们那饕餮样，不禁冷笑。
                
                    
                
            
            <br/><br/>    
                左手持如意金箍棒，右手持黑龙神剑，头顶深渊魔鼎，与他们厮杀在一起。
                
            
            <br/><br/>    
                轰鸣声不断
                
            
            <br/><br/>    
                他们战斗的地方，是天一城的西部，居民虽然不多，但也有一些。
                
            
            <br/><br/>    
                感受到大地震动，以及那不同寻常的气氛后，有的人冒险前往战斗地点，也有人慌忙逃命。
                
            
            <br/><br/>    
                大华国中
                
            
            <br/><br/>    
                自由国度的使者馆被袭击，有人偶然间看到了袭击者的样貌，正是苏家人！
                
            
            <br/><br/>    
                这一幕还在许多地方上演，大不列颠，南大陆，西大陆等等，但凡是自由国度官方设立的机构，都被袭击了。
                
            
            <br/><br/>    
                大华国边境，与翡翠国交界的地方，正在紧张驻守的大华国官兵忽然发现前方有异常情况。
                
            
            <br/><br/>    
                “全体警戒！翡翠国有异动！”
                
            
            <br/><br/>    
                警报响起，驻扎的战士们迅速进入战斗状态，全副武装来到交界地。
                
            
            <br/><br/>    
                在最前方，与驻地军高层站在一起的是几名女子，士兵们都很疑惑，为什么几名女人能站在那里。
                
            
            <br/><br/>    
                “果然，翡翠国也收了剑神的好处。”蔡云韵说道。
                
            
            <br/><br/>    
                长孙春岚摇摇头，“不一定，也许只是趁机袭击大华国。”
                
            
            <br/><br/>    
                “不论怎么样，这一场战斗都不可避免。”允仙儿淡淡的说道。
                
            
            <br/><br/>    
                几人都身穿战斗服，随着炮火的响起，她们同时冲了出去。
                
            
            <br/><br/>    
                极北之地
                
            
            <br/><br/>    
                端坐在宝座上的格伦邪魅笑着，身边四名女仆正在轻轻敲打他的肩膀，还有两名女仆跪在地上，头顶着他的皮鞋。
                
            
            <br/><br/>    
                随着他的一声令下，这个庞大的黑暗组织动了，开始向南大陆侵蚀。
                
            
            <br/><br/>    
                “西大陆有神庭之主和米迦勒，中大陆没有什么资源，南大陆虽然有很多强大势力，但却不是一个整体，反而是最容易侵蚀的目标。”
                
            
            <br/><br/>    
                黑凰后笑的天花乱坠，媚眼如丝，眼眶中带着丝丝春水。
                
            
            <br/><br/>    
                黑王双手环抱，倨傲不已，“为什么不对东大陆出手？”
                
            
            <br/><br/>    
                “东大陆有龙心和苏万灵在，相比之下，侵蚀南大陆要容易很多。”剑之王说道。
                
            
            <br/><br/>    
                “龙心？哈哈哈！等着吧，总有一天，我要将他皮拔下来，披在身上！”
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                苏御已经击杀了许多敌人，只剩下三名半步王者还挡在他面前。
                
            
            <br/><br/>    
                这三人也是最强的三人，除去失去巨斧的那位半步王者，还有一名手持短刀的半步王者和一名手持战锤的。
                
            
            <br/><br/>    
                三人成三角状围攻苏御，使得苏御无法突破。
                
            
            <br/><br/>    
                他成功击杀众多敌手后，身上也多了许多伤口，灵气所剩无几，只能与三人缠斗。
                
            
            <br/><br/>    
                苏御的灵魂已经蜕变大半，百分之八十的灵魂已经变为神魂，使得他能轻松判断几人的攻势，每次都能在关键时刻躲开致命攻击。
                
            
            <br/><br/>    
                三名半步强者一边围攻，一边心生恐惧，思考退路。
                
            
            <br/><br/>    
                战斗至今，他们已经怕了。
                
            
            <br/><br/>    
                苏御的战意太强了，哪怕浑身染满鲜血，伤口血流不止，战意依旧在熊熊燃烧。
                
            
            <br/><br/>    
                并且在战斗中，他的力量在攀升，虽然不快，但是的确在攀升。
                
            
            <br/><br/>    
                逐渐从劣势，转变为了平局，双方只能进行缠斗。
                
            
            <br/><br/>    
                “可恶！不能再等下去了！”手持短刀的半步王者眼神坚定，狠狠咬牙，视死如归。
                
            
            <br/><br/>    
                “大哥！记得帮我照顾小辣椒！！”
                
            
            <br/><br/>    
                说罢，他就直冲苏御，不顾苏御的攻击，紧紧抱住他。
                
            
            <br/><br/>    
                苏御的拳头贯穿他的胸膛，他却没有反应，疯狂的大笑。
                
            
            <br/><br/>    
                “一起死吧！”他大吼一声，体内灵气暴走，横冲直闯，最终形成大爆炸。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                蘑菇云升起，远方的防空洞的地表建筑都被掀开了，地皮被掀飞数米厚。
                
            
            <br/><br/>    
                “不！”手持战锤的半步王者悲愤交加，不舍的大叫。
                
            
            <br/><br/>    
                烟尘四起，另有一名半步王者迅速后退，远离战场，看情况不对劲，急速闪身，想要脱离战场。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                一只血色大手抓住他的头，使其惊骇万分，当烟尘散去，他看到了血色大手的主人，直呼不可能。
                
            
            <br/><br/>    
                “就算自爆没有杀死你，也应该让你受伤了才对！”
                
            
            <br/><br/>    
                大手的主人正是苏御，而此时的苏御浑身是血，衣物早已在战斗中崩灭，灵气形成的盔甲遮挡住了关键部位。
                
            
            <br/><br/>    
                苏御一只眼是灿金色，一只眼是血红色，身上的气息起起伏伏，状态十分不妙。
                
            
            <br/><br/>    
                “去死吧！”苏御冷冷说道。
                
            
            <br/><br/>    
                话音刚落，右手用力，将他的头骨捏碎，爆成血肉烟花。
                
            
            <br/><br/>    
                此刻，战场上就只有苏御和那名战锤半步王者。
                
            
            <br/><br/>    
                战锤半步王者怨毒的盯着苏御，手中的战锤不知不觉间染成了黑色。
                
            
            <br/><br/>    
                “不可原谅！不可原谅！你竟然杀了我弟弟！”他眼睛充血，煞气十足。
                
            
            <br/><br/>    
                苏御闭上自己血红色的瞳孔，只留金色眼眸与他对视，在刚才爆炸的瞬间。
                
            
            <br/><br/>    
                他强行运转火眼金睛，于瞬息间寻找爆炸薄弱点，成功躲过一劫，代价就是左眼一年内，不能再开启火眼金睛。
                
            
            <br/><br/>    
                先下手为强！
                
            
            <br/><br/>    
                苏御没有犹豫，两手捏拳，拳裹风雷，狂风骤雨般的攻击打向他。
                
            
            <br/><br/>    
                风之道韵，雷霆道韵和水之道韵，三种道韵同时被他打出，拳速被大幅度提升，一拳打出，有狂风吹袭，雷霆爆发之力，同时还有着水的连绵不断。
                
            
            <br/><br/>