    
<br/><br/>    
第98章


<br/><br/>    
苏熙走进包房，淡淡出声，“苏桐。”


<br/><br/>    
徐更愣怔的看着苏熙，站起身来，眯眼一笑，忍不住惊艳，“的确漂亮！”


<br/><br/>    
苏桐暗暗松了口气，唇角不自觉的勾起，还好，虽然苏熙来的晚了一点，但一切都在她的意料之中。


<br/><br/>    
徐更直勾勾盯着苏熙，惊喜道，“我竟不知道苏家还有这么好看的女儿！”


<br/><br/>    
不是说苏正荣只有一个女儿吗？


<br/><br/>    
苏熙眸光清凌，问他，“你刚才对我妹妹做了什么？”


<br/><br/>    
徐更立刻笑道，“我们在说你。”


<br/><br/>    
“说我？”苏熙扫了苏桐一眼，“说我什么？”


<br/><br/>    
苏桐顿时紧张，忙开口道，“我和姐姐约好六点，没看到姐姐有些担心，问徐公子见过姐姐没有？”


<br/><br/>    
苏熙轻勾唇角，“是吗？”




<br/><br/>    
徐更小眼闪烁，笑道，“苏小姐来的正好，咱们三个一起喝一杯。”


<br/><br/>    
苏熙脸色突然沉下来，“你配吗？”


<br/><br/>    
徐更脸上笑僵住，“你说什么？”


<br/><br/>    
“苏桐说你癞蛤蟆想吃天鹅肉，我看你连癞蛤蟆都算不上，想娶我妹妹，赶紧重新去投胎吧！”苏熙语气嘲讽，似一记冷风甩在徐更那张让人作呕的脸上。


<br/><br/>    
苏桐脸色大变，“姐姐，你在说什么？”


<br/><br/>    
苏熙挑眉，“不是你说不喜欢徐更，让我帮你的吗？”


<br/><br/>    
徐更脸色阴沉下来，眼神凶恶，瞪着苏桐，“表子！”


<br/><br/>    
苏桐浑身颤抖，“不，我没说过这种话。”


<br/><br/>    
徐更恼羞成怒，抬手把酒泼在苏桐脸上，伸手去抓她的头发。


<br/><br/>    
苏熙闪身上前，拦在苏桐面前，甩手一个巴掌，打在徐更脸上，直接打了他一个趔趄。


<br/><br/>    
徐更踉跄后退，后腰撞在坚硬的桌角上，杀猪似的惨叫出声。


<br/><br/>    
“叫什么叫！”苏熙脸色一冷，一脚踹在他腰上，直接将他肥胖的身体踹飞出去，“砰”的一声撞墙落地。


<br/><br/>    
苏桐瞪大了眼，看着在地上翻滚哀嚎的徐更，心里只剩慌张。


<br/><br/>    
苏熙转头看向苏桐，淡声开口，“解决了！”


<br/><br/>    
苏桐看着苏熙那张精致稚嫩的面孔，浑身微微发抖。


<br/><br/>    
两人一同出了西岸，天色已经黑下来，街上华灯初上，亮如白昼。


<br/><br/>    
灯光照在苏桐的面孔上，青白难看，她看向苏熙，语气意味不明，“姐姐真是厉害！”


<br/><br/>    
她一语双关，语气隐着恼怒。


<br/><br/>    
苏熙回头语气淡然，“小的时候被人欺负，学了几天功夫，以后有人欺负你，尽管跟我说。”


<br/><br/>    
“会的。”苏桐淡淡撂下一句，抬步往对面走，看也没看苏熙。


<br/><br/>    
苏熙看着少女的背影，面色如常，转身而去。


<br/><br/>    
苏桐在回家的路上就接到了苏贺堂的电话，苏贺堂怒道，“苏桐，你干了什么好事？你要是不同意可以直接和我说，你竟然找人把徐更给打了，现在徐家人很生气，要是苏家有什么损失，我绝对饶不了你。我们苏家可以把你当大小姐养了二十年，也可以把你当乞丐一样丢出去！”


<br/><br/>    
苏桐慌忙解释，“爷爷，你听我说、”


<br/><br/>    
那边苏贺堂直接挂了电话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->