
叶青记得上次在广省驻京办事处门口，看见一个男人，还怀疑是小梅子的亲生父亲。<br/><br/>
所以这次来时，格外注意。<br/><br/>
想着要是还能碰见上次的人就好了。<br/><br/>
边琢磨着边上楼，打听着找到乔主任办公室，看着门上贴着乔慕年的名字，愣了一下，感觉这个名字真好听。<br/><br/>
敲了敲门，里面传来一声醇厚的进来。<br/><br/>
叶青推门进去，万万没想到，坐在办公桌后面的就是上次遇见的人。<br/><br/>
所以他就是乔慕年？<br/><br/>
乔慕年扭头目光温润的看着叶青：“请问你有什么事情吗？”<br/><br/>
叶青赶紧回神：“不好意思，我是受人之托来拿一份资料。”<br/><br/>
然后简单扼要的说了一遍要拿什么资料。<br/><br/>
乔慕年一听是孙诚，&nbsp;&nbsp;笑了起来：“我还说他怎么没动静呢，&nbsp;&nbsp;资料已经准备好了，你先坐，我去机要室给你拿。”<br/><br/>
叶青点头坐下，等乔慕年出了办公室，四处打量起来。<br/><br/>
办公室很简单，就一张简陋的办公桌，后面是一排书柜，办公桌上有个玻璃板，&nbsp;&nbsp;底下压着几张很小的照片。<br/><br/>
叶青也不好意思跑过去看个清楚，万一人突然进来，那就太尴尬了。<br/><br/>
伸着脖子努力看了看，有男女合影，还有女人的单人照，就是太远看不清楚。<br/><br/>
不过既然来了，&nbsp;&nbsp;叶青打算一会儿问清楚。<br/><br/>
乔慕年很快拿了个档案袋回来，递给叶青：“你要收好不要丢了，&nbsp;&nbsp;丢了可是没办法补办的。”<br/><br/>
叶青连连点头，&nbsp;&nbsp;迟疑了下问乔慕年：“乔主任，我能冒昧的问一下，你结婚了吗？&nbsp;&nbsp;”<br/><br/>
乔慕年愣了一下，见叶青态度诚恳，眼中纯净，点了点头：“结婚了。”<br/><br/>
叶青又问了一句：“那你有孩子吗？&nbsp;&nbsp;”<br/><br/>
乔慕年摇头：“没有，你为什么要问这个？&nbsp;&nbsp;”<br/><br/>
叶青又指了指他办公桌上的照片：“那些照片我可以看看吗？因为看着你特别眼熟。”<br/><br/>
乔慕年抬手让叶青去看。<br/><br/>
叶青过去俯身看着玻璃板下的照片，应该是乔慕年年轻时候的照片，&nbsp;&nbsp;女人也很年轻漂亮，两人并肩相依的半身照，&nbsp;&nbsp;颜值很高。<br/><br/>
只是细看了女人的容貌后，叶青心里更加惊讶，之前觉得小梅子长得像乔慕年，再看了女人的照片后，发现小梅子更像是照片中的女人。<br/><br/>
如果把三人放在一起，&nbsp;&nbsp;就变成了一家人。<br/><br/>
叶青看完后直起身转身看着乔慕年，突然不知道该怎么跟他说，事情是不是太顺利了？<br/><br/>
“我们家遇见一个小姑娘，今年十六岁，长得和你还有照片上这个姐姐都很像，&nbsp;&nbsp;所以我想问问，你们家有没有丢过孩子？”<br/><br/>
乔慕年一把拉住叶青的手，神色有些激动：“小姑娘？十六岁?现在在哪儿、”<br/><br/>
突然又觉得动作太突兀，松了手依旧很激动：“我们是丢了一个女儿，今年也正好十六岁，&nbsp;&nbsp;我爱人因为孩子丢了，这些年精神一直不好。”<br/><br/>
叶青突然疑惑了：“小梅子一直跟着一个奶奶生活，说小梅子的父亲姓艾，&nbsp;&nbsp;母亲因为好像被批斗受不了没了。”<br/><br/>
这么一对信息，好像又对不上了。<br/><br/>
乔慕年按了按心口，抑制住激动的心情，努力让自己平静下来，让叶青先坐下：“我的工作很特殊，之前一直用的化名，确实姓艾。我妻子也确实在那时候差点儿没忍过来，最后被我战友救了，只是孩子找不见了。”<br/><br/>
叶青还是疑惑：“乔奶奶带着小梅子一直住在天市，就没变过，你们怎么会没找到呢？”<br/><br/>
乔慕年有些惊讶：“天市？&nbsp;&nbsp;我们的孩子是在汉中丢的。&nbsp;&nbsp;”<br/><br/>
叶青彻底不知道了，问题现在乔奶奶已经没了，谁能知道真相呢？<br/><br/>
不过乔奶奶好像也一直没说最早是不是就是在天市，而且乔奶奶肯定没有坏心，要不还能留下宝贝给小梅子。<br/><br/>
有些遗憾：“乔奶奶已经不在了，所以我也不知道具体的。”<br/><br/>
乔慕年深深叹口气：“我妻子自从丢了孩子后，一直恍恍惚惚，我为了照顾她才选了这个闲职，而来京市，也是为了更好的给她看病。可是医生说，她的病只有找到孩子可能才能好。”<br/><br/>
叶青有些唏嘘：“那我能去看看她吗？&nbsp;&nbsp;”<br/><br/>
乔慕年很痛快的答应：“可以，不过可能不能和你正常的交流。那你能给我说说孩子的情况吗？&nbsp;&nbsp;”<br/><br/>
<br/><br/>
叶青简单说了收养小梅子的过程：“是个很听话很乖的孩子，学习也特别好，特别是数学，感觉看一遍她就能会。”<br/><br/>
乔慕年眼里闪着亮光：“她母亲就是一个很了不起的数学天才，如果不是有病，可能会在大学里当数学老师。”<br/><br/>
叶青也挺惊讶，果然就是遗传的力量。<br/><br/>
“小梅子很乖，现在一直在天市我父母身边，帮我是父母照顾生意。&nbsp;&nbsp;”<br/><br/>
乔慕年有一种恨不得立马见到孩子的冲动：“那你有照片吗？”<br/><br/>
叶青点头：“去年暑假的时候，她来京市玩，我们一起拍的照片，&nbsp;&nbsp;就是没有随身带着。”<br/><br/>
乔慕年一听小梅子去年暑假来过，&nbsp;&nbsp;懊悔连连：“要是能早一些认识你们就好了，去年夏天，我已经来京市任职了。”<br/><br/>
叶青承诺明天一早带着照片过来，并且一起去拜访乔夫人。<br/><br/>
乔慕年恨不得能立马见到照片，却也知道急不得，而且这么多年失望的次数已经太多太多。<br/><br/>
虽然叶青说的样样都符合，他却不敢过分的开心。<br/><br/>
怕开心过后，失望更多。<br/><br/>
送叶青下楼，看着她走远，才转身上楼，&nbsp;&nbsp;看着桌上的照片，刚努力压下的激动，又升腾起来。<br/><br/>
希望这一次一定不要错了。<br/><br/>
叶青回去跟沈东阳和周豪说了今天的奇遇。<br/><br/>
周豪有些不相信：“就这么巧合？&nbsp;&nbsp;会不会太顺利了？”<br/><br/>
叶青虽然觉得也太巧了，可是想想都分开十六年，那真就是一点都不巧。<br/><br/>
“可能是天意该小梅子找到亲生父母。”<br/><br/>
周豪还是不信：“你千万不要被怕骗了，长得像也不一定就是。”<br/><br/>
沈东阳也觉得慎重点好：“这样，我找人问问乔慕年的背景，看看他为人怎么样。”<br/><br/>
叶青欣然用意，确实还是要小心一点儿的好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67451021"&nbsp;&nbsp;chaptername="第472章：乔慕年">加入书签</a>
</div>
