    
<br/><br/>    
半个小时左右，龙若仙开车载着陆言，来到了岑溪这边，一处高级住宅区这里！


<br/><br/>    
车子停在了一座公寓楼下面，龙若仙指着这栋公寓楼，看着陆言道，“这栋楼最下面两层，就是山本野狼的老巢了！”


<br/><br/>    
“我们上去吧！”


<br/><br/>    
随即两人下了车，便朝着公寓里面走了进去！


<br/><br/>    
“不好意思两位，我们这里是高级公寓，只有业主，还有预约的客户才能进去，两位请出示一下业主证，或者有预约吗？”


<br/><br/>    
一个保安上前，拦住了陆言两人！


<br/><br/>    
“没有，我们是来找这里的住户，山本野狼的！”


<br/><br/>    
龙若仙看着这个保安淡淡的道，“麻烦你通知一下，就说小龙王来找他！”


<br/><br/>    
“他听到以后，会让我们进去的！”


<br/><br/>    
保安看了看陆言两人，又看了看龙若仙停在门口的那一辆奔驰迈巴赫！


<br/><br/>    
心里暗想两人的身份可能不简单，所以也不敢得罪，“那两位稍等一下，我帮你们联系一下！”


<br/><br/>    
随即保安队转身离开了！


<br/><br/>    
一分钟之后，保安回来了，看着两人道，“两位请跟我来！”


<br/><br/>    
随即保安便带着陆言两人进了电梯，给两人刷了楼层，然后便离开了！


<br/><br/>    
不多一会儿，两人便来到了公寓倒数第二层这里！


<br/><br/>    
出了电梯之后，画风骤然大变！


<br/><br/>    
一个巨大的武道场直接出现在了两人的面前！


<br/><br/>    
大量身穿练功服的人，正在那里练习武道！


<br/><br/>    
看到陆言两人的出现，正在练武的这些人纷纷停了下来！


<br/><br/>    
目光落在了两人的身上！


<br/><br/>    
紧接着，一个人走上前来，操着蹩脚的普通话，看着陆言两人问道，“你们是谁？是来干什么的？”


<br/><br/>    
很显然，这是个太阳国人！


<br/><br/>    
“我找你们的老大，山本野狼，麻烦通知一下，我是小龙王！”


<br/><br/>    
龙若仙看着这个太阳国人道。


<br/><br/>    
“哦，原来是小龙王，我们老大在里面等你，跟我进来吧！”


<br/><br/>    
这个人看着龙若仙道，做了一个请的手势。


<br/><br/>    
龙若仙随即朝着里面走了进去，陆言跟在后面！


<br/><br/>    
“等等，保镖不许进去，只有小龙王一个人可以进去！”


<br/><br/>    
这个太阳国人拦住了陆言。


<br/><br/>    
“他不是保镖，他是我的朋友，一起来找你们老大山本野狼的，必须要跟我进去！”


<br/><br/>    
龙若仙转头看着这个太阳国人，冷冷的道！


<br/><br/>    
这个太阳国人看了看陆言，一阵皱眉，随即道，“那好吧，一起过来吧！”


<br/><br/>    
随即这个太阳国人，便带着陆言两人，一起朝着里面走了进去！


<br/><br/>    
外面的那些人继续练武！


<br/><br/>    
很快，这个太阳国人带着陆言两人，来到了一处推拉门面前，看着两人道，“我们老大就在里面，你们自己进去吧！”


<br/><br/>    
说完这个太阳国人便离开了！


<br/><br/>    
陆言看了看面前的推拉门，伸手一把拉开！


<br/><br/>    
瞬间，一股蒸汽便从里面飘了出来，紧接着，一阵吵闹之声也从里面传了出来！


<br/><br/>    
两人朝着里面一看，发现里面居然是一个巨大的澡堂子！


<br/><br/>    
澡堂子里面，一大群纹身壮汉正在那里泡澡聊天！


<br/><br/>    
看到陆言两人出现，这些泡澡的壮汉瞬间停了下来，吵闹之声戛然而止！


<br/><br/>    
所有人的目光都落在了陆言两人的身上，接着这帮人纷纷站了起来！


<br/><br/>    
龙若仙瞬间脸色大红，很是不好意思！


<br/><br/>    
因为这帮人只穿着内裤，其他什么也没有穿！


<br/><br/>    
“是小龙王来了吗？请进来吧！”


<br/><br/>    
这时候，澡堂子最里面，传来一个男子淡淡的声音！


<br/><br/>    
不过看不到人在哪里！


<br/><br/>    
“我们走吧！”


<br/><br/>    
龙若仙开口道，随即两人朝着里面走了进去！


<br/><br/>    
这些纹身壮汉的目光也是随着两人的移动而移动，一路目送两人走到了浴室最里面！


<br/><br/>    
接着这帮人也纷纷站了起来，从池子里面爬了出来，跟在了两人的后面！


<br/><br/>    
慢慢地包围住了陆言两人！


<br/><br/>    
两人一路来到了浴室最里面的一个池子面前，这个池子里面！


<br/><br/>    
两女一男正在里面泡着！


<br/><br/>    
两个女的正在给这个男的搓背！


<br/><br/>    
这个男的便是江城四大势力之一的，三本野狼了！


<br/><br/>    
四十多岁，寸头，一身的腱子肉，浑身上下，都是纹身！


<br/><br/>    
不过整个人看起来要是很温和的样子，文质彬彬的，如果穿上衣服的话，不像个黑社会，倒是像个教师一样！


<br/><br/>    
“小龙王，你能来找我，还真是罕见！”


<br/><br/>    
山本野狼看着龙若仙淡淡的笑道，“不知道你找我有什么事？”


<br/><br/>    
“不是我找你，是他找你！”


<br/><br/>    
龙若仙指了指旁边的陆言，看着山本野狼道，“而且也不是找你，是想通过你，找你弟？”


<br/><br/>    
“哦？”


<br/><br/>    
山本野狼听得一阵意外，目光落在了陆言的身上，仔细的打量了一番，然后道，“你是何崇禧新招的那个徒弟，陆言吧？”


<br/><br/>    
陆言听着顿时一惊，“你怎么知道？你见过我？”


<br/><br/>    
“我没有见过你，不过，在江城这个地界上，一些重要的人物，我还是需要了解一下的！”


<br/><br/>    
山本野狼看着陆言淡淡的道，“你是何崇禧的徒弟，我当然要知道一下你！”


<br/><br/>    
陆言听着，心中不由得一惊！


<br/><br/>    
心里暗道，这个山本野狼看来不是个简单的货色！


<br/><br/>    
多少大家族子弟都不认识自己，而这个山本野狼，居然调查了自己！


<br/><br/>    
看来，这个山本野狼一个太阳国人，能成为江城地下世界四大势力之一，绝对不是偶然啊！


<br/><br/>    
这以后，山本野狼，恐怕也不会甘心仅仅是江城地下世界四大势力之一！


<br/><br/>    
“没想到山本先生居然调查我这样一个小人物，而且一眼就认出来，真是好本事啊！”


<br/><br/>    
陆言看着三本野狼淡淡的道。


<br/><br/>    
山本野狼，微微一笑，冲的陆言两人背后的那些小弟挥了挥手，“你们都退下去吧！”


<br/><br/>    
“是！”


<br/><br/>    
这些人整齐划一的道，随即全部离开了！


<br/><br/>    
紧接着，山本野狼从池子里面走了出来，那两个女拿了毛巾给他擦了身子，换上了一身衣服！


<br/><br/>    
“小龙王，陆先生，请跟我到会客厅那边去谈吧！”


<br/><br/>    
山本野狼看着陆言两人道！


<br/><br/>    
随即山本野狼便朝着会客厅走去，陆言两人跟在后面！


<br/><br/>