    
<br/><br/>    第89章段家兄妹
<br/><br/>    段家真的很贫穷，通过他们的住所，就能看得出来。
<br/><br/>    不过这个家虽破，可段鹏却将它收拾的仅仅有条，破败，却又温馨。
<br/><br/>    而最令李卫东称赞的是，兄妹俩的态度。
<br/><br/>    他们虽然生活无比的清贫，可妹妹乐观开朗，哥哥也能在潦倒之时守住本心。
<br/><br/>    两人，都是那种让人心疼，却又敬佩的人。
<br/><br/>    李卫东叹息一声后，冲林建鹏道：“建鹏，你去车上，把咱没拿下来的东西，给拿过来。”
<br/><br/>    “东西，啥东西？”林建鹏下意识道。
<br/><br/>    “你忘了啊，就是一捆捆的那个。”李卫东一边说着，一边冲林建鹏眨眼。
<br/><br/>    林建鹏开始还不懂，可听到一捆捆的后，瞬间明白了，“行，我这就去车上拿下来。”
<br/><br/>    ……
<br/><br/>    半个小时后，林建鹏将从银行取来的一万块钱，递给了李卫东。
<br/><br/>    李卫东将钱和桃酥放在了一起后，冲段小蕊道：“小蕊，家里我给简单收拾了一下，另外，给你拿了一些点心，有桃酥、饼干啥的，那长毛的馒头，以后可千万别吃了。”
<br/><br/>    “谢谢，谢谢哥哥。”段小蕊连忙感谢。
<br/><br/>    “还有就是，这桃酥是专门给你买的，千万不能给别人，记住了么？另外就是，以后别有人敲门，你就开门，就算他说是好人，你也不能开门。”
<br/><br/>    “可哥哥不就是好人么？”
<br/><br/>    “我和他们不一样，反正你记住我的话，以后不要随便给别人开门。”
<br/><br/>    李卫东也是无语，自己说是好人，她就给开门了。
<br/><br/>    这世上，怎么有这么单纯的女孩子。
<br/><br/>    “好的，我记住了。”段小蕊淘气的吐了吐舌头。
<br/><br/>    “恩，没事的话，我们就走了，你不用送我们，记住老老实实的待在家里，等你哥哥回来，明白了么？”
<br/><br/>    “明白了。”
<br/><br/>    这一刻，段小蕊觉得李卫东跟哥哥一样啰嗦，不过心里却甜甜的。
<br/><br/>    这是哥哥以外，第一个有人这么对她。
<br/><br/>    “对了哥哥，你叫李卫东对么？”
<br/><br/>    “恩，我叫李卫东。”
<br/><br/>    “好的，我记住了。”段小蕊心中不断默念着这个名字，想要将它牢记于心。
<br/><br/>    “我们走了，不用送我们，我们会把门关好的。”
<br/><br/>    说完，李卫东便带着林建鹏，蹑手蹑脚的离开了。
<br/><br/>    ……
<br/><br/>    出了段家后，林建鹏感叹道：“没想到段鹏这种五大三粗的人，竟然有这样漂亮的妹妹。”
<br/><br/>    “漂亮是吧？”
<br/><br/>    李卫东见到的时候，也被她给打动了。
<br/><br/>    她的那种美丽，是不具有侵略性的。
<br/><br/>    她娴静、善良、美丽。
<br/><br/>    就好像天山上静静开放的雪莲花、淡雅、素丽、却又沁人心脾，让人过目不忘。
<br/><br/>    “恩，漂亮，可惜是个瞎子，要不她绝对能嫁个好人家。”
<br/><br/>    “恩。”李卫东不置可否。
<br/><br/>    “还有就是，你说这段鹏，怎么就那么轴啊？你说他要是跟我们一起出来，他妹妹，还用吃这份苦头么？”
<br/><br/>    当他们看到，桌子前是长毛的馒头和咸菜的时候，林建鹏的心，直接被洞穿了。
<br/><br/>    心中酸酸的。
<br/><br/>    “也不能说是轴吧，他这是不忘初心，是赤子。”
<br/><br/>    李卫东想了想，其实就是他这份执拗，打动了李卫东。
<br/><br/>    如果碰到一个油头滑脑的，这种人他李卫东敢带在身边么？
<br/><br/>    “行了，不管他了，相信有了咱的那一万块钱，他们的日子应该能好过一些。”
<br/><br/>    李卫东也没奢望，他段鹏能真的被收服。
<br/><br/>    只要他们兄妹俩，日子能好过一些，他李卫东都是开心的。
<br/><br/>    “恩，是啊，希望他们的日子能好过一些，对了，东哥，我这边碰到点小麻烦，你看有没有办法帮忙解决一下？”
<br/><br/>    “啥麻烦？”
<br/><br/>    “目前愿意去我们清源的，一共是30多人，但还有二十多人，一直摇摆不定，估计再给他们一个星期，他们都不一定能做出决定，你看，这批人怎么办？”
<br/><br/>    林建鹏是理解他们的。
<br/><br/>    从国企辞职去民营企业，这本身就需要勇气的，更何况，他们去几百里之外的另一个省份，他们一时间拿不定主意，也是可以理解的。
<br/><br/>    只是如今清源太忙了，他们不可能在冀北这边耽搁太多时间的。
<br/><br/>    “这还不好办么。”李卫东坏坏一笑，“他们不用现在就拿主意，你可以让他们请假，先去我们那边参观一下，参观完了，再做决定，凡是去的，每人给一千块钱的车马费。”
<br/><br/>    “一千块，会不会太多了？”林建鹏被吓了一跳。
<br/><br/>    这啥都没干呢，就去参观了了下，然后就给一千块钱？
<br/><br/>    这可是顶上他们俩月的工资了。
<br/><br/>    “不多不多，就按照我说的做吧，咱们车接车送，就当让他们公费旅游了。”
<br/><br/>    “那行，我就这么跟他们说，不过我怎么觉得，你这主意，那么不靠谱呢？”
<br/><br/>    以林建鹏对李卫东的了解，他可是不见兔子不撒鹰的。
<br/><br/>    他给出这么好的条件……怎么听都像是憋着坏。
<br/><br/>    “行了，就按照我说的做吧。”
<br/><br/>    “好，我这就跟他们联系，相信他们很乐意跟咱一起离开的。”
<br/><br/>    ……
<br/><br/>    与此同时，另一边。
<br/><br/>    段家，段小蕊送走两人后，心里非常的开心。
<br/><br/>    她开心哥哥找到了朋友，以后都不用那么孤单了。
<br/><br/>    更开心有桃酥和饼干可以吃。
<br/><br/>    开始的时候，她是舍不得吃的，想等着哥哥回来，一起吃。
<br/><br/>    了她太饿了，而且也嘴馋。
<br/><br/>    她已经很久没吃过桃酥了，甚至都想不起它是什么味道了。
<br/><br/>    于是，她决定先吃一小块，只是，当她伸手去摸的时候，惊呆了。
<br/><br/>    她摸到了一沓了不得的东西。
<br/><br/>    钱？
<br/><br/>    这么多钱？
<br/><br/>    她先是惊恐，然后便明白了李卫东的心意，她笑了，可笑着笑着，却又哭连起来。
<br/><br/>    “哥，我们遇到贵人了呢。”
<br/><br/>    “哥，有了这些钱，你终于可以给我娶上一个嫂子了。”
<br/><br/>    段小蕊有钱后，她第一时间想到的，是给哥哥找个嫂子。
<br/><br/>    他们家太穷了，以至于这么多年，媒婆都不敢登门。
<br/><br/>    而她也明白，家里之所以穷，完全是因为哥哥把所有的钱，都用来给自己治病。
<br/><br/>    两人就像是《麦琪的礼物》一样，为对方奉献了所有，却也失去了所有。<br/><br/>