    
<br/><br/>    
第2188章


<br/><br/>    
便主动拉着苏墨染去做饭。


<br/><br/>    
然后萧战和寨主去商讨，如何灭血影门的事。


<br/><br/>    
由于苗寨的房子，是木结构的吊脚楼，穆如雪、沈书卿、萧永仁等，都是城里人，哪曾见过这样的房子，便趁着没事，就到楼上去逛了起来。


<br/><br/>    
来到楼上的阳台，穆如雪发现，阳台上竟然挂有初生小宝宝的衣服。


<br/><br/>    
穆如雪顿时眉头皱起，心中暗道：“墨染家没有小孩子，她和冬月的肚子也不大，怎么晒有初生小孩子的衣着呢？”


<br/><br/>    
她特别的不解。


<br/><br/>    
“嘶！”


<br/><br/>    
似乎想到了什么，她突然倒吸一口凉气，脑海中浮现一个可怕的念头。


<br/><br/>    
那就是，苏墨染可能生下萧战的孩子了！


<br/><br/>    
从时间推算，萧战被苏墨染所救至今一年三个月。




<br/><br/>    
十月怀胎，孩子生下来至今，也有五六个月了。


<br/><br/>    
而阳台所挂的孩子衣着，不正是五六个月大的孩子穿的衣着吗？


<br/><br/>    
想到这，她立即下楼，刚好李冬月在洗菜，她便上前问道：“冬月，你们家有小孩吗？”


<br/><br/>    
“啊？”


<br/><br/>    
李冬月先是一愣，而后连忙摇头道：“没有的如雪姐，我家没有小孩，我和墨染姐都没出嫁，哪里来的小孩。”


<br/><br/>    
穆如雪似乎不信，问道：“那楼上阳台挂的小孩子的衣着是怎么回事？”


<br/><br/>    
“糟了！”李冬月心中暗暗一惊，才发现忘了收平平安安的衣服了，顿时整个人显得不知所措。


<br/><br/>    
穆如雪问道：“你好像很慌张？”


<br/><br/>    
“没有呢如雪姐，我怎么会慌张？”李冬月挤出笑容，嘿嘿笑道：“那衣着，是村西口黄婆的儿媳，她家孩子的，由于衣服裤子有点大，小孩子穿起来不合身，墨染姐和龙婆的针线活很溜，就拿来让墨染姐和龙婆改小一点，改完后墨染姐洗了挂楼上嗮，忘了给黄婆儿媳送过去了，我这就去收了给黄婆儿媳送过去。”


<br/><br/>    
为了让穆如雪相信，她放下手头上的活儿，立即跑楼上去，然后带着收下来的衣服，往村西口而去。


<br/><br/>    
“难道我多疑了？”


<br/><br/>    
穆如雪挠挠头，沉思了整整五分钟。


<br/><br/>    
“看来真是我多疑了，萧战当时都昏迷了，苏墨染应该和他发生不了关系，清醒之后，以我对萧战的了解，他肯定不会背着我和其他女人暗地里乱搞的，所以墨染应该没怀下萧战的孩子。”


<br/><br/>    
这般想着，她露出笑容，正准备上楼。


<br/><br/>    
“不得了了！出事了！出大事了！”


<br/><br/>    
李冬月突然跑进来，衣服急哭的样子大喊：“墨染姐！龙婆！寨主！出事了！出大事了！”


<br/><br/>    
霎时间。


<br/><br/>    
哗啦啦！！！


<br/><br/>    
一群人冲到李冬月周围，纷纷询问：“冬月，出什么事了？”


<br/><br/>    
李冬月大气顾不上喘一口，急哭说了出来：“黄婆儿媳好像死了，一动不动，三个孩子全没了！”


<br/><br/>    
“什么！”


<br/><br/>    
苏墨染、龙婆、寨主，都惊得蹦了起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->