
他的境界应该达到了先天巅峰了吧？<br/><br/>
恐怕再上一个台阶，就可以成为无上宗师了！<br/><br/>
称赞完陆锋之后，方证和尚又在心中默默盘算起了陆锋的境界！<br/><br/>
对于武道一途，方证和尚要比常人了解的多！<br/><br/>
像岳不群他们这种武林中人，只知道先天之境有四个境界！<br/><br/>
但不知道，在先天之境之上，还有什么境界，毕竟这距离他们太过遥远了！<br/><br/>
可是方证和尚知道，在先天之上，就是传说中的破碎虚空之境。<br/><br/>
达到这种境界的人，也被人称之为无上大宗师！<br/><br/>
唉！<br/><br/>
罢了！罢了！<br/><br/>
最初是方证和尚还准备留着令狐冲，他觉得以令狐冲的天赋，只要其好好修炼，早晚有一天能够超过陆锋。<br/><br/>
这样一来，他就可以利用令狐冲来与陆锋争锋！<br/><br/>
但方才他觉得令狐冲早晚会成为任我行的乘龙快婿，那以后还怎么利用令狐冲？<br/><br/>
于是乎，他对令狐冲也起了杀心！<br/><br/>
他还盘算好了，就算没了令狐冲，也可以用全派的上千个武僧，一同来与陆锋争锋！<br/><br/>
就算陆锋再强，他还能打得过少林派全派不成？<br/><br/>
但是此刻，方证和尚的心思却是转变了！<br/><br/>
在他看来，陆锋既然达到了先天巅峰的境界，就算他们整个少林派加在一起，也未必是人家的对手！<br/><br/>
这样一来，争锋还有什么意思？<br/><br/>
还不如选择暂时虚与委蛇！<br/><br/>
毕竟衡山派早晚都有衰落的一天！<br/><br/>
而他们少林派绝不会衰落，一百年，一千年都不会衰落！<br/><br/>
陆锋就算赢，也只是赢在一时！<br/><br/>
而他们少林派则会赢在千秋万代！<br/><br/>
方证和尚越想，就越觉得兴奋，越想就越觉得，自己最初的判断是错误的！<br/><br/>
何必与陆锋想争锋？<br/><br/>
何必与衡山派争一个暂时的高下？<br/><br/>
这完全没用！<br/><br/>
只要暂时忍耐上至多几十年，他们少林派，依旧是天下第一门派！<br/><br/>
方证和尚不可谓不聪明，他无论是对未来的选择，还是对陆锋的猜测，都证明了他出色的眼力！<br/><br/>
特别是他对于陆锋的境界判断，更是准确无比！<br/><br/>
不错，陆锋的实力的确已经达到了先天巅峰期！<br/><br/>
原本西门吹雪的境界，只是先天后期！<br/><br/>
但陆锋继承了西门吹雪的天赋，同样也继承了他的剑道能力。<br/><br/>
因此陆锋自己修炼起来，也非常的快！<br/><br/>
来到笑傲江湖世界的这些时间，他可没荒废自己。<br/><br/>
在两个月以前，他就已经达到了先天巅峰的境界。<br/><br/>
就连剑道能力，亦是增强了一些。<br/><br/>
“向师侄不愧是我五岳剑派的第一人。”<br/><br/>
岳不群也一脸惊叹的称赞了陆锋一句。<br/><br/>
陆锋当初在华山时，一招击败风清扬的一幕，他是亲眼见到的。<br/><br/>
现在的他看的非常清楚，陆锋的实力，显然是更为强大了！<br/><br/>
“向掌门天下无敌……”<br/><br/>
“向掌门的武功，简直是惊天地泣鬼神……”<br/><br/>
“向掌门……”<br/><br/>
其他正道人士也从惊愕的状态中走了出来。<br/><br/>
紧跟着便也纷纷恭维起了陆锋！<br/><br/>
“诸位过奖了！”<br/><br/>
面对众人的恭维，陆锋只是微微一笑。<br/><br/>
接着，他将目光看向了方证和尚，并说道：“方证大师，大魔头任我行等四人，现在已被向某人所重伤。<br/><br/>
不过，这里毕竟是你们少林派的地盘，向某人也不能越俎代庖，还是由方证大师来决定该如何处置他们吧。”<br/><br/>
“阿弥陀佛。”<br/><br/>
方证和尚念诵了一声佛号，道：“任我行此人，乃是魔教上一任的教主，可谓是罪大恶极，只有将其当场诛杀，才能洗清他的罪孽。<br/><br/>
向问天此人，阴险狡诈，先是辅佐任我行，前些年又辅佐东方不败，此人一惯助纣为孽，不杀也不足以平民愤，理应当诛。<br/><br/>
任盈盈此女，乃是任我行这个大魔头的女儿，所谓上梁不正下梁歪，此女动不动就挖人眼睛，心肠端的是歹毒无比，最好也是诛杀掉，免得将来涂炭生灵！”<br/><br/>
说着，方证和尚的目光看向了令狐冲，注视了片刻，才说道：“唉！老衲终究是看错人了！<br/><br/>
老衲原本以为，这令狐冲是一位少年豪杰，将来会成为咱们正道门派的中流砥柱。<br/><br/>
没曾想，此人竟然勾结魔教的大魔头，一同来攻打我少林派，这种狼子野心之人，也应该诛杀！”<br/><br/>
若是放在往日，方证和尚为了维持自己的人设，肯定不会将事情做的这么绝！<br/><br/>
往日的话，他顶多会将任我行、向问天、任盈盈、令狐冲他们四个关押在少林派内！<br/><br/>
但今天少林派的损失，着实是有点大，方证和尚已是到了怒火中烧的地步！<br/><br/>
此刻，他的杀心很盛！<br/><br/>
自然不会放过任我行他们四个！<br/><br/>
“哈哈，方证和尚，你好狠的心……”<br/><br/>
听闻方证的言语之后，任我行哈哈大笑了起来。<br/><br/>
“阿弥陀佛！”<br/><br/>
方证和尚再一次念诵了一句佛号，并说道：“是任教主做的太绝了，我们佛门也有怒目金刚，理应斩杀掉你们这些个邪魔。”<br/><br/>
“呵呵！”<br/><br/>
任我行听后只是冷冷一笑，便不再言语了。<br/><br/>
而向问天倒是没说什么，只是一脸惨白的趴伏在地面之上，他们四个都已经无法站起了！<br/><br/>
<br/><br/>
并且，他也不是怕死之人！<br/><br/>
事情都已到了这一步，多说已无益，又何必再多费口舌？<br/><br/>
任盈盈和令狐冲也没有言语什么！<br/><br/>
此刻，他们两个正在默默的对视着！<br/><br/>
固然受伤严重，固然已难逃一死！<br/><br/>
但是二人的目光中，却没有丝毫的畏惧，反而有着甜甜的光芒闪烁！<br/><br/>
可能，这就是所谓的爱情的魔力吧！<br/><br/>
“就按方证大师说的办吧！”<br/><br/>
陆锋淡淡一笑，朝着张金鳌看了一眼。<br/><br/>
张金鳌立时，便明白了陆锋的意思。<br/><br/>
他立刻站了出来，说道：“向掌门，这几个魔头就不劳您出手了，免得脏了您的手，就让我小张代为效劳吧。<br/><br/>
我小张早就想砍下任我行、向问天这两个大魔头的脑袋当球踢了。”<br/><br/>
“好吧，既然张帮主愿意效劳，那就由张帮主出手吧！”<br/><br/>
陆锋微微一笑，立刻便将这次机会交给了张金鳌。<br/><br/>
其实，他本可以直接将任我行、向问天、任盈盈、令狐冲四人直接杀掉的！<br/><br/>
不过，这没必要，还不如给张金鳌一个扬名的机会！<br/><br/>
这样也能让他以后，更为死心塌地的为自己效力！<br/><br/>
否则的话，你一直不给人家好处，凭什么让人家一心一意的为自己效劳……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70404121"&nbsp;&nbsp;chaptername="第134章先天巅峰">加入书签</a>
</div>
