
这话，大概河头村的人都想问一嘴吧。<br/><br/>
当年因为让老三顾呈双去做倒插门，二大爷还和顾林氏打起来了，是真的打起来了，都动手了。<br/><br/>
老人的思想，自己儿孙好好地去做什么倒插门？<br/><br/>
更何况，顾家也不缺钱。<br/><br/>
那个时候，虽然老秀才刚刚去世没多久，可家里有田产也铺子的，不至于的啊。<br/><br/>
要不是最近顾呈文的态度好了这么多，李翠如也是不敢问的。<br/><br/>
老三顾呈双，自打李翠如进门之后，就没听家里任何一个人提起过，就好像顾林氏没有这个儿子一样。<br/><br/>
这就让人觉得有些奇怪了，听说那老三顾呈双为人老实的很，一棍子都打不出一个屁来，怎么就让顾林氏这么容不下呢？<br/><br/>
而且……<br/><br/>
几乎是老秀才前脚刚死，后脚顾林氏就把顾呈双卖了做倒插门啊！<br/><br/>
村子里不少人都猜测，顾呈双是老秀才和别的女人生的。<br/><br/>
“这话你不许多嘴！让娘听见，我饶不了你！”顾呈文狠狠地瞪了李翠如一眼。<br/><br/>
至于为什么……<br/><br/>
他哪里知道啊？<br/><br/>
李翠如讪讪的，没敢多说什么。<br/><br/>
骨子里还是惧怕男人的。<br/><br/>
“……别的我也不清楚，按理说老三和权哥儿是双生子，可不仅长得不像，而且从小娘就对权哥儿宝贝得很，对老三却一直不好……要不是我爹，老三可能都活不下来。”<br/><br/>
“原来娘不是因为权哥儿聪明好学才偏爱的啊？”李翠如下意识的这么说了一句。<br/><br/>
说完，才意识到这么说婆婆，似乎有些不太好。<br/><br/>
不过顾呈文也只是瞪了她一眼，警告她不许这么说娘，也就算了。<br/><br/>
“娘啊……也不知道怎么回事，娘从小就格外偏爱权哥儿，还真的不是因为他会读书，是秀才。当然了，权哥儿考上秀才之后，那就更加偏爱了。”<br/><br/>
在顾呈文的话语中，也充满了疑惑，所以李翠如到最后也没有弄明白，为什么婆母会这么偏心权哥儿，却对是双生子的老三这么的……冰冷绝情。<br/><br/>
“喂，你怎么忽然想起问老三了？”顾呈文这才意识到。<br/><br/>
平日里都没有见过，怎么会忽然问起老三来了？<br/><br/>
李翠如叹气，躺着有些不舒服，便坐了起来，抱着被子坐在那，望着窗外，说起了自己听到的闲话。<br/><br/>
“……就是说老三过得很不好，听说，听说那个……三弟妹……偷人，被老三发现了，结果老三反被打了一顿，就连孩子也过得不怎么样……”<br/><br/>
听说啊，老三顾呈双“嫁过去”之后，一直没有个成亲仪式什么的，就那么一起含糊着过日子了。<br/><br/>
只不过之前年岁还小，就只是当个劳力用。<br/><br/>
一直到了去年，才同房了，和媳妇住在一个屋子里了。<br/><br/>
也是争气，去年年底就添了一个娃娃，听说是个女娃娃，为此老三没少被那家人打骂。<br/><br/>
<br/><br/>
“她偷人还敢打双子？？？”<br/><br/>
顾呈文瞬间拔高了声音，猛地翻身坐了一起，一双眼睛瞪得浑圆，甚至丝丝的冒着怒气。<br/><br/>
这什么玩意啊？<br/><br/>
就没有听说过这么不要脸的事情！<br/><br/>
“嗯！”<br/><br/>
小泥巴被吓醒了，睁开眼睛，半天没有转眼珠。<br/><br/>
显然是被顾呈文忽然拔高的声音给吓到了。<br/><br/>
“你嚷嚷啥啊，孩子都让你吓坏了。”李翠如看见小泥巴这样，心疼极了，不自觉的居然吼了一嗓子男人。<br/><br/>
顾呈文也有些不得劲，看着在媳妇耐心的哄哄之下逐渐正常的小泥巴，也松了一口气。<br/><br/>
小泥巴揉揉眼睛，窝在李翠如的怀里，有些防备的看着顾呈文，扁着嘴巴，问道：“爹爹，你不会又在欺负娘亲吧？”<br/><br/>
一个“又”字，就很能说明问题了。<br/><br/>
顾呈文一张脸青了又紫的，别提多尴尬了，虎着脸在那说：“瞎说啥呢，咋可能啊？”<br/><br/>
谁料小泥巴的眼睛里，明晃晃的带着一行大字：咋就不可能了！这让顾呈文老尴尬了。<br/><br/>
之前还不觉得怎么样，现在被闺女这么盯着……心里还真的挺不自在的。<br/><br/>
就好像做了什么大错事一样。<br/><br/>
“娘，是真的吗？”小泥巴不相信，歪着头问李翠如，还鼓励李翠如，“娘你别害怕，要是爹爹欺负你了，我就去告诉奶奶，让奶奶揍他！”<br/><br/>
顾呈文脸都绿了！<br/><br/>
这什么孩子啊？<br/><br/>
“哈哈，”李翠如忍不住笑出声来，揉了揉闺女的小脑袋，笑着说，“娘的闺女哦，真的心疼娘，真是个好孩子。不过这次爹爹真的没有欺负娘。”<br/><br/>
小泥巴再三确认，这才放心了，不过还奓着胆子对顾呈文说：“反正爹爹你不许欺负娘亲，要不然我看见了知道了，就去和奶奶告状！”<br/><br/>
又添了一句：“奶奶更喜欢我的！”<br/><br/>
顾呈文：……<br/><br/>
“睡觉！”<br/><br/>
翻了个身，背对着闺女，顾呈文很是郁闷。<br/><br/>
被闺女威胁了不说，还有这种不信任的感觉，让顾呈文心里还不舒服。<br/><br/>
尤其是……<br/><br/>
他还真的被威胁到了。<br/><br/>
娘还真的会揍他的！<br/><br/>
唉！之前不被重视的时候，也没挨过揍。现在娘对他好了，反而三不五时的就要被打，这可真的是……<br/><br/>
可是被打，他也高兴，比之前不被娘重视的日子要好。<br/><br/>
“以后不许这么和爹爹说话了，他是你爹爹。”李翠如不想看见女儿和男人有隔阂。<br/><br/>
到底是亲父女。<br/><br/>
虽然之前，她不是没有怨言，但是那她也不想看见女儿和男人关系不好。<br/><br/>
小泥巴乖巧的点头：“娘亲，我知道啦~，不过谁也不能欺负娘亲！”<br/><br/>
这一点，小泥巴格外坚定。<br/><br/>
“好孩子。”李翠如摩挲着小泥巴的头顶，眼睛里隐约有泪光闪烁。<br/><br/>
这样的闺女，真的是她三生有幸，才能有缘和小泥巴做母女啊。<br/><br/>
睡醒之后的小泥巴就待不住了，又在屋子里待了一会，就自己穿上鞋子跑出去了。<br/><br/>
小孩子嘛，总是火力旺盛的。<br/><br/>
只是没一会小泥巴就蹬蹬蹬的跑回来了，一脸的不高兴，告状说：“娘，表哥来了，他还把我的糖块抢走了！呜呜呜！”<br/><br/>
糖块是奶奶之前买回来放在家里的，说了一天她只能吃一块，不然牙齿会和老太太一样掉光光的。<br/><br/>
“你表哥来了？”李翠如瑟缩了一下。<br/><br/>
侄子来了，那亲哥还会远吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914446"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;爹你欺负我娘了？我去告诉奶奶！">加入书签</a>
</div>
