    
<br/><br/>    但，再困难也要上。
<br/><br/>    遇到困难就退缩，那可不是他宴川的风格。
<br/><br/>    “这件事情就交给我处理。”宴川说道：“我一定会想办法让岳母认可我的。只要你的心，跟我一样坚定，那么所有的问题都不是问题。”
<br/><br/>    江沫的心，一下子就乱了。
<br/><br/>    理智上，她不能再跟宴川纠缠下去了。
<br/><br/>    她跟宴川在一起，确实很快乐。
<br/><br/>    但是，她的不开心，也是因为宴川引起的。
<br/><br/>    然而在感情上，她不得不承认，她喜欢宴川，她爱宴川，她想跟宴川在一起。
<br/><br/>    这两种情绪，就像是两个小人，在她的脑海里反复拉扯、纠缠。
<br/><br/>    “啊啊啊，我不知道，我不知道。”江沫双手捧着脑袋：“别问我了，我需要好好的想想。”
<br/><br/>    “好。”宴川也不逼江沫，说道：“这几天你好好的休息，我给你的卡，你没丢吧？”
<br/><br/>    江沫不说话。
<br/><br/>    宴川懂了。
<br/><br/>    江沫在盛怒的时候，已经把他给的东西都丢了。
<br/><br/>    宴川也不生气，从钱包里又抽出了一张卡，放在了江沫的手心：“虽然你现在不上班了，但是我赚的钱，有一半也是属于你的。夫妻共同财产。拿着。”
<br/><br/>    “我不要。”江沫缩回手。
<br/><br/>    不料，宴川强硬的把卡塞进了手心里。
<br/><br/>    “沫沫，就算你要跟我离婚，我也要分一半财产给你的。”宴川耐心的解释：“所以，你就当是提前花掉属于你的那部分财产好了。”
<br/><br/>    江沫都不知道说什么好了。
<br/><br/>    今天的宴川，态度诚恳，解释到位，没有一句废话。
<br/><br/>    可见，他的诚意很足。
<br/><br/>    可是，自己真的要原谅他吗？
<br/><br/>    江沫不确定。
<br/><br/>    宴川呆了很久，最后小宋特助不停的催促，才恋恋不舍的离开了医院。
<br/><br/>    江沫回到自己的病房，一头栽倒床上，抓起被子蒙住自己的脸。
<br/><br/>    不停的拍打着：“啊啊啊，他来这里干嘛啊！搞的我好心乱！”
<br/><br/>    另一边。
<br/><br/>    金城某旅馆。
<br/><br/>    阮妮穿着米色的风衣，带着超大的墨镜，用纱巾蒙住了下巴，低头急匆匆的走了进去。
<br/><br/>    315号房间。
<br/><br/>    阮妮看了一眼门牌，顿时推门进去了。
<br/><br/>    阮妮反手将房门锁上，看着脸色惶惶不安的潘美美和赵玲玲。
<br/><br/>    “阮总！”潘美美急切的叫了起来：“这可怎么办啊？当初我们俩按照你的指示，去散布流言的时候，你可没说过，老板会追究责任的啊！”
<br/><br/>    “是啊，我们现在不仅被开除，被业界内封杀，现在宴川都起诉我们两个了！”赵玲玲说道：“阮总，我们是相信你，才跟着你的，你可不能见死不救啊！”
<br/><br/>    阮妮面色冷峻的摘下了墨镜，将手里拎着的一个箱子，放在了桌子上。
<br/><br/>    “这里面是一百万美金。”阮妮冷淡的说道：“这是先期的头款。”
<br/><br/>    “阮总，你这是什么意思？”
<br/><br/>    “你们的罪名，顶多判三年。我会给你们找最好的律师，帮你们打官司。”阮妮说道：“这样，一年也就差不多了。只要你们两个咬死，这件事就是你们的主谋，就是因为你们嫉恨江沫，才故意散布流言，这些钱都是你们的。等你们出狱之后，我再给你们一人五十万美金！你们现在的年薪是五十万人民币，这些钱，顶你们七八年的收成了。”
<br/><br/>    潘美美跟赵玲玲对视一眼，都没说话。
<br/><br/>    “我知道你们想说什么。你们想把我也拉下水，是吗？”阮妮冷笑一声：“你们有证据吗？我可没有指使你们去做这种事情，是你们自己要去做的！”
<br/><br/>    “阮总，你这话就不合适了吧？”潘美美说道：“如果不是因为你几次三番的跟我们抱怨江沫，如何如何不懂事，如何如何不尊重你，我们也不会为了你出气，去做这种事情。”
<br/><br/>    “你也说了，我只是跟你们抱怨，却没有直接命令你们去做。”阮妮恶意满满的说道：“所以，我无罪，明白吗？你们有没有想过，如果你们真的把我咬出来，却因为没有足够的证据，我被当庭释放，而你们也得罪了我。你们都是有父母家人的，你们就不怕，等你们做牢之后，我对他们动手吗？”
<br/><br/>    潘美美跟赵玲玲的脸色都变得非常的难看。
<br/><br/>    “好吧，我再给你们翻一番。每个人一共二百万美金。”阮妮说道：“入狱前一百万，出狱后一百万。这笔钱，足够你们未来生活的很好了。我会照顾好你们的父母家人，给他们安排一个不错的工作。做人不要太贪心！”
<br/><br/>    潘美美跟赵玲玲心动了。
<br/><br/>    二百万美金啊！
<br/><br/>    有了这笔钱，她们就算是被业界内封杀又如何？
<br/><br/>    她们可以用这笔钱做自己想做的任何事情了！
<br/><br/>    “成交！”潘美美跟赵玲玲同时开口说道：“我们会在法庭上认罪，并且绝对不会把你供出来的。”
<br/><br/>    阮妮满意的笑了。
<br/><br/>    果然，只要有钱，就可以摆平一切。
<br/><br/>    阮妮重新戴上了墨镜，说道：“很快就有人再送来一百万。我说到做到，希望你们也言而有信。”
<br/><br/>    说完，阮妮便转身离开了房间。
<br/><br/>    仿佛从来都没有出现过一般。
<br/><br/>    潘美美跟赵玲玲对视一眼，也满意的笑了。
<br/><br/>    她们冒了这么大的风险，拿这笔钱也是应该的。
<br/><br/>    阮妮上了车，一把摘下了墨镜，重重松口气。
<br/><br/>    宴川突然起诉，也是大大出乎了她的意料。
<br/><br/>    她原本以为，宴川顶多开除了那些人也就算了，没想到，他不声不响的派人调查，竟然把自己最得意的两个手下给抓了出来。
<br/><br/>    幸亏自己向来谨慎，没有留下什么把柄。
<br/><br/>    再加上用钱来封口。
<br/><br/>    应该没什么问题了。
<br/><br/>    这个时候，崔瑶的电话突然打了过来。
<br/><br/>    一接通，就传来了崔瑶的哭声：“呜呜呜呜，阮妮，我真的不是故意的！我不知道江沫生病了，我不是故意把她刺激的昏倒的！她流了那么多的血，会不会死掉啊？”
<br/><br/>    阮妮一阵烦躁。
<br/><br/>    崔瑶的确是一把好用的刀。
<br/><br/>    只要哄开心了，指哪打哪儿。
<br/><br/>    可问题是，这把刀也太单纯了，遇到这么点小事儿就慌神，还不如潘美美和赵玲玲呢！
<br/><br/>    不过，阮妮还是耐着性子去哄，谁叫崔瑶这把刀这么好用呢？<br/><br/>