    
        <br/><br/>    “真有毒啊，液体，我是真不想和这A队打，这A队韧性太强了。”苏醒有点头痛，在小组赛时和A队打的那叫一个艰难，还是最终通过加时赢下来的，可想而知。
<br/><br/>    NAVI这届Major到现在为止，碰到的最强对手就是A队了。
<br/><br/>    也只有A队将NAVI逼入过绝境了。
<br/><br/>    “估计液体后面有点别的秘密武器吧。”S1mple无所谓，毕竟A队也碰过不知道多少次了，老对手了。
<br/><br/>    “希望下局精彩一点吧。”
<br/><br/>    短暂休息过后，在裁判的提示下，第二场比赛开始。
<br/><br/>    液体选的地图，荒漠迷城。
<br/><br/>    液体当匪开局，先打进攻。
<br/><br/>    A队这边派了九爷一个人在警家观察，device在VIP观察中路，剩余三人赌一个B区。
<br/><br/>    这也是Major赛事上手枪局各大队伍在迷城这张图的热门站位。
<br/><br/>    主要是防止匪徒rush，而B包点又难回防。
<br/><br/>    而如果土匪爆弹A的话，警家的CT只需要把等队友回防就可以抱团慢慢打。
<br/><br/>    液体手枪局选择起了少量道具，直接来到B区，给上了一颗B区拱门烟，一颗包点烟。
<br/><br/>    跟着闪光就开始往外冲。
<br/><br/>    闪光直接把外围的gala1ve闪了个全白。
<br/><br/>    在B小拱门附近的dupreeh也被遮挡了视野，一时间仿佛液体如入无人之境。
<br/><br/>    但是魔男这个时候蹲在了沙发左侧贴墙的位置。
<br/><br/>    老帅哥：“液体这边直接给完道具就冲了，A队闪光吃满，但是魔男这边就在沙发位等你。”
<br/><br/>    “一个，TACO背身，第二个，没人知道魔男蹲在这个位置。”
<br/><br/>    “第三个，再有，第四个，厚礼蟹，12发子弹四杀，魔男雄起了。”
<br/><br/>    西西这时候才接上话：“这个怎么说，给不给五杀。”
<br/><br/>    “但是魔男的位置有点差，应该是拿不到了，gala1ve被点到，A队也不找了，等你出来。”
<br/><br/>    “场上响起了观众的欢呼声，都在喊着五杀！”
<br/><br/>    “魔法男孩有机会吗？”
<br/><br/>    “哎呦，这一枪，五杀了，ACE！”
<br/><br/>    老帅哥有点惊了：“真五杀啊，这才开始呢。”
<br/><br/>    “应该锁定了最佳镜头吧！”
<br/><br/>    西西开始分析这个五杀的原因：“魔男今天状态很不错啊，不过这个五杀和队友也有很大的关系。”
<br/><br/>    “怎么说？”老帅哥接话道。
<br/><br/>    “因为A队其他几人在B小和外围动静做足了，液体完全没想到还有一个魔男会蹲在那，而且打完了第一个之后，第二个人是完全没反应过来。”
<br/><br/>    “甚至第三个，第四个都是被正面魔男爆头带走，没反击能力啊！”
<br/><br/>    “液体这边也完全没想到会是一个四人重B的防守。”
<br/><br/>    来到第二局，拿下了手枪局的A队没有选择常规防守，而是来了一波中路非常规前顶。
<br/><br/>    互相试探了一会，两边都没有拿到任何收获。
<br/><br/>    总监一个人提着沙鹰默默的来到了下水道，架了VIP一会，也是成功的秒杀了device。
<br/><br/>    但是阿汤祭天，法力无边。
<br/><br/>    A队这边小宇宙直接迸发。
<br/><br/>    各点开花，瞬间液体这边就只剩下总监一个人了。
<br/><br/>    总监慢慢摸到了B二楼，面前是有一颗烟雾封住了视野。
<br/><br/>    但是可能是台下的观众有些着急了，就大声的在提醒着总监。
<br/><br/>    总监没听到还好，听到了之后，很灵性的瞄着那个位置划了个圆。
<br/><br/>    然后直接就拉出去，象征性的开了一枪被dupreeh打死。
<br/><br/>    总监一边嚼着口香糖，有点不屑...如果靠这种方式翻盘了，那不就成作弊的了吗？那还打比赛有什么意思。
<br/><br/>    思绪到此，他看了眼对面的A队，笑了笑。
<br/><br/>    “这人有点意思啊，S1mple你之后带我认识认识。”苏醒有点惊讶，这种心高气傲的选手真的很对他的性格。
<br/><br/>    “有时间带你认识，蛮有意思的一个人。”
<br/><br/>    场上比赛继续，液体这边选择了改变一下进攻节奏，准备直接提速一波A区。
<br/><br/>    但是手感火热的魔男直接接住了想要从A2跳出来的三人，直接开始刷屏模式。
<br/><br/>    液体的进攻是陷入了僵局。
<br/><br/>    之后是攒了经济给nitr0起了一把大狙，想要打打地图控制。
<br/><br/>    而nitr0也没有辜负队友的4750块，在中路是开门红，直接打掉了device。
<br/><br/>    又在B小上给全场的所有观众表演了一波一把狙架两边。
<br/><br/>    先用大狙打掉了B小的gla1ve，之后瞬间转头，瞬狙死了想要从拱门出的九爷，又转头打B小想要出来补枪的dupreeh。
<br/><br/>    一波凭借着个人能力，终于是用大狙轰开了A队防守的大门。
<br/><br/>    “这波有点秀啊，S1mple有你几成功力了？”Shroud开口笑道。
<br/><br/>    S1mple伸出了一根手指挥了挥。
<br/><br/>    “一成？”Shroud惊讶道：“现在这么不自信了？”
<br/><br/>    “我的意思是一成都没有。”说完两人都一起哈哈大笑起来。
<br/><br/>    作为多年的老朋友，他们总是有着奇妙的默契，S1mple之前有着暴躁的臭脾气，而Shroud的性格也刚好能忍受他。
<br/><br/>    “不过今天的TACO是真的夸张，现在都还是个零蛋。”
<br/><br/>    “这不跟上把一样，九个人在秀，TACO在挨揍。”
<br/><br/>    两边都在场上激烈的竞争的，看的出液体还是有和A队一战的实力，但是A队这个队伍总是这么奇怪，仿佛你每一局能有赢下的机会，但是你缺都赢不下来。
<br/><br/>    液体现在面临的都是这种情况。
<br/><br/>    可以通过前中期的一些布置，打到1V2，甚至1V1的残局，但是就是赢不下来。
<br/><br/>    这就让液体越发的急躁。
<br/><br/>    终于是在上半场的第十三回合，nitr0大狙再一次立功，拿到了B小的首杀。
<br/><br/>    而A队这一次也犯了失误，在B小队员死亡之后，并没有立刻回防。
<br/><br/>    选择让魔男架着B二楼过点。
<br/><br/>    但是这一下确是让整个B区处于一个空防的状态。
<br/><br/>    液体从B二楼直接强行进攻，A队魔男并没有接住。
<br/><br/>    直接将B点转手送给了液体。
<br/><br/>    拿到了这一分的液体也状态也开始回暖，成功是追了三分。
<br/><br/>    将三半场的最后几分是统统拿到手上。
<br/><br/>    最后比分到达4：11.
<br/><br/>    而下半场虽然液体已经在尽全力的防守了，但是显然A队的战术更灵活多变。
<br/><br/>    液体上半场的分丢的实在是太多了点，最后是没办法，以一个8：16的比分落败。
<br/><br/>    两场都是只拿到了一半的分。
<br/><br/>    自己选的图还打成了这样，他们也没什么好说的，技不如人。
<br/><br/>    而A队也获得了明天和NAVI的比赛资格。        <br/><br/>