    
<br/><br/>    
第517章不装了，你爹我是秦始皇


<br/><br/>    
赵浪看着抓着自己箭矢的王翦，咬着牙说道，


<br/><br/>    
“老师，我不是...”


<br/><br/>    
王翦看着眼中含泪的赵浪，带着几分心疼说道，


<br/><br/>    
“浪儿，苦了你了。”


<br/><br/>    
随后，王翦拿走了赵浪的弓箭，直接朝外面走去。


<br/><br/>    
赵浪刚要阻拦，就听到王翦大声的说道，


<br/><br/>    
“陛下！是时候了！”


<br/><br/>    
在这么下去，真的会出事的。


<br/><br/>    
只是听到这话，周围的人都愣了一下。


<br/><br/>    
这赵王的老师刚刚是喊了个啥？




<br/><br/>    
陛下？


<br/><br/>    
如今的天下，可还是只有一个人能称陛下。


<br/><br/>    
那就是秦始皇！


<br/><br/>    
毕竟胡亥也只是监国！


<br/><br/>    
可你冲着赵浪的爹喊什么？


<br/><br/>    
就在众人一脸懵哔的时候。


<br/><br/>    
就看到城头上，刚刚还在和赵浪一问一答，看着马上就要生离死别的赵浪老爹看了城下一眼。


<br/><br/>    
然后张开了手臂。


<br/><br/>    
这仿佛是一个信号，下一瞬，刚刚赵浪喊的赵叔，就从他的身后带着人走了出来。


<br/><br/>    
每个人手里都拖着华丽的礼服。


<br/><br/>    
为赵浪老爹穿戴好了帝皇冠冕服饰。


<br/><br/>    
不到一会儿，主宰大秦帝国的大秦始皇帝，就出现在众人面前。


<br/><br/>    
秦始皇这时候直直的看向城下赵浪所在的位置，然后沉声说道，


<br/><br/>    
“朕，乃大秦始皇帝！”


<br/><br/>    
不装了，你爹我是秦始皇！


<br/><br/>    
下一瞬，所有的皇宫卫士齐齐喊道，


<br/><br/>    
“见过陛下！大秦万年！！！”


<br/><br/>    
高亢的声音刺破了夜空，直入云霄。


<br/><br/>    
卫士们的脸上都是狂热，因为他们知道，大秦的皇帝回来了！


<br/><br/>    
看到这一幕，整个夜空瞬间一片寂静，只有城内的一些动乱声远远传来。


<br/><br/>    
但却越发显得此时的寂静了。


<br/><br/>    
只是这安静没有持续太久，夜空中就响起了几声闷响。


<br/><br/>    
众人有些木然的看过去，就发现地上，韩王成，魏王咎，奴等人都倒在地上。


<br/><br/>    
普通的士卒不是不想倒，都靠着掩体了。


<br/><br/>    
但一个个眼中的惊诧，怎么也藏不住。


<br/><br/>    
就算是赵浪，看着带着帝皇冠冕的便宜老爹，只觉得眼前一晕，往后退了一步，就连手中的杀破狼都松开了。


<br/><br/>    
眼看就要倒。


<br/><br/>    
好在一旁的王翦早有准备，扶住了他，顺便拿住了杀破狼。


<br/><br/>    
勉强站住了脚步，赵浪的心中此时却早已经纷乱如麻，


<br/><br/>    
哪怕他平日狡诈如狐，此时也思绪不畅。


<br/><br/>    
一边想着，这应该假的，是始皇帝的阴谋。


<br/><br/>    
自己那个一心只想搞钱，遇事还喜欢大惊小怪的便宜老爹，怎么可能是大秦始皇帝？


<br/><br/>    
一边又想着，即使是始皇帝，也不会用这种事情来做阴谋。


<br/><br/>    
这时候韩王成勉强爬了起来，颤声说道，


<br/><br/>    
“赵王！这必定是暴...始皇帝的阴谋，您可不要上当啊！”


<br/><br/>    
“应该是您的父亲被控制了啊！”


<br/><br/>    
他还没那个胆子，在始皇帝的面前喊暴君。


<br/><br/>    
魏王咎也爬了起来，说道，


<br/><br/>    
“韩王说的不错，这必然是阴谋啊！”


<br/><br/>    
他们根本不能，也不敢相信城头上，赵浪老爹的话。


<br/><br/>    
如果这是真的，他们这算什么？


<br/><br/>    
六国王室的后人，跟了自己的灭国仇敌的后人？


<br/><br/>    
这如何能接受的了？


<br/><br/>    
赵浪一时间也有些理不清，只能看向一旁的王翦，


<br/><br/>    
“老师，您是...”


<br/><br/>    
如果他爹真的是始皇帝，那么老师的身份也应该不简单。


<br/><br/>    
王翦乐呵呵的说道，


<br/><br/>    
“老夫乃是大秦武成侯王翦，也是如今的兵家之首。”


<br/><br/>    
听到王翦两个字，赵浪也忍不住脚下一软，而一旁地上的韩王成和魏王咎，再次极为干脆的倒在了地上。


<br/><br/>    
一般人可能听到这个名字，都还好。


<br/><br/>    
可是六国王室，对这个名字，有着深深的惧怕！


<br/><br/>    
这可是一人灭了五国的狠人！


<br/><br/>    
很快，他们就听到王翦再次说道，


<br/><br/>    
“不过，从现在开始，这兵家之首，就是你了。”


<br/><br/>    
韩王成和魏王咎，此时本来就在地上，已经倒无可倒。


<br/><br/>    
只能身体不由自主的抖了一下，表示一下自己敬畏。


<br/><br/>    
说完，把杀破狼重新放到了赵浪的手中，然后缓声说道，


<br/><br/>    
“大秦太子殿下，去见一见你的父皇吧。”


<br/><br/>    
赵浪的太子身份，是昭告过上天的，他们这些老臣事后也知道了。


<br/><br/>    
这是秦始皇以防万一手段。


<br/><br/>    
这次，地上的韩王成和魏王咎，两人连抖都没力气抖了。


<br/><br/>    
麻了。


<br/><br/>    
赵浪握着杀破狼，感受着这冰凉的枪身，怀里也传来龙涎香的幽香。


<br/><br/>    
神智也重新恢复。


<br/><br/>    
帝皇心性逐渐占据了上风。


<br/><br/>    
赵浪这时候还是没有走出掩体的保护，而是看着城头上，气势已然完全不同了的老爹，深吸了一口气，说道，


<br/><br/>    
“爹，如果您真是始皇帝，就打开宫门，让所有卫士撤下来，再下令咸阳守军，也全部撤下！”


<br/><br/>    
“既然孩儿是大秦太子，那今晚，就让孩儿来拱卫皇宫！守卫咸阳！”


<br/><br/>    
没错，只有还没有掌控全局，他就还是心有疑虑！


<br/><br/>    
听到这个要求，所有人再次打起了精神。


<br/><br/>    
虽然城头上的人这么说了，可是，还要看这话是不是真的！


<br/><br/>    
如果是假的，对方绝对不可能答应这种条件！


<br/><br/>    
城头上的赵高都懵了一下，这赵浪的胆子也太大了。


<br/><br/>    
自家陛下都表明身份了。


<br/><br/>    
怎么还提出这种要求！？


<br/><br/>    
自家陛下都还在呢，这就要掌控咸阳和皇宫？


<br/><br/>    
这是造反也没有任何区别啊！


<br/><br/>    
顿时出声道，


<br/><br/>    
“太子殿下不得无礼！还不快快出来见过陛下！”


<br/><br/>    
当然，赵浪这次没有应他。


<br/><br/>    
突然，赵高心中猛的一震，


<br/><br/>    
“公子浪不会有什么别的心思吧？”


<br/><br/>    
但此时，一旁的秦始皇却露出了一个满意的笑容。


<br/><br/>    
如果赵浪因为这件事情被夺了心魄，就这么老实的走了出来，他反而会失望了。


<br/><br/>    
很快秦始皇淡然道，


<br/><br/>    
“赵高，让所有人都撤下去吧，再给王贲送一道命令过去，所有军士依次交接，让出咸阳，交给浪儿。”


<br/><br/>    
赵高这时候连忙劝谏道，


<br/><br/>    
“陛下，万万不可啊！”


<br/><br/>    
“这...”


<br/><br/>    
只是他话还没有说完，秦始皇就摆了摆手，看着下方的赵浪，带着几分感慨说道，


<br/><br/>    
“朕守了咸阳这么多年，也该歇一歇了。”


<br/><br/>    
再看了看天色，说道，


<br/><br/>    
“再通知所有大臣，前来觐见。”


<br/><br/>    
赵高也只能照办，很快，随着一声声的令下。


<br/><br/>    
城头上所有的皇宫卫士一一撤下，很快，城头上就剩下秦始皇和赵高两人。


<br/><br/>    
吱呀。


<br/><br/>    
夜空中响起了一阵声响，皇宫的大门缓缓打开。


<br/><br/>    
看着洞开的皇宫大门，所有人一时间不知所措。


<br/><br/>    
这时候，里面传来一阵马蹄声，众人还没来及紧张，就有一队信使走了出来。


<br/><br/>    
奴这时候口干舌燥的走上前去，然后把他们的信件都取过来，给赵浪看了一遍。


<br/><br/>    
都是召集朝臣，和咸阳守军投降的命令。


<br/><br/>    
赵浪很快就让人一对一，跟着这些信使离开。


<br/><br/>    
奴也很快行动起来，现在情况发生了这等变化，赵浪也要召集自己的人。


<br/><br/>    
很快，所有人领命离开。


<br/><br/>    
只是，赵浪看着皇宫那洞开的大门，迟疑了一下，随后说道，


<br/><br/>    
“分队进入，接管防务！占据有利地形！等待大军入城！”


<br/><br/>    
不管这是真的，还是假的。


<br/><br/>    
只要他接管了城防，和老爹团聚了。


<br/><br/>    
那么，他就掌握了局势。


<br/><br/>    
到时候自然有时间来慢慢分辨。


<br/><br/>    
很快，一队队的军士进入了皇宫之中。


<br/><br/>    
而另一边，一队队的信使，四散而开。


<br/><br/>    
赵浪的人也开始四处联络。


<br/><br/>    
“卑贱者媚何在？主人有令，停止破坏，即刻前往咸阳皇宫！”


<br/><br/>    
“墨家何在，公子浪有召！”


<br/><br/>    
王公大臣们，听到始皇帝诏令，也顾不得可能的危险，朝着皇宫的方向而去。


<br/><br/>    
好在，现在的天也快亮了。


<br/><br/>    
咸阳城内的动乱，逐渐平息下来。


<br/><br/>    
一时间，整个咸阳提前苏醒过来。


<br/><br/>    
城外，此时的火海已经安静了下来。


<br/><br/>    
但更显出了几分杀气！


<br/><br/>    
姬无双冷冷的看着咸阳城，她在等。


<br/><br/>    
赵浪说过，要么等咸阳的守军投降，要么等一声巨响！


<br/><br/>    
只是到现在，她两个都没有等到。


<br/><br/>    
可再过一会儿，天都要亮了！


<br/><br/>    
她知道城内发生了什么，她必须要行动了。


<br/><br/>    
很快，姬无双举起了手，她身后负责攻坚的五千农人也动了起来。


<br/><br/>    
姬无双正要挥手下令，却看到城头上的秦军有了动静。


<br/><br/>    
一队队的秦军消失在城头。


<br/><br/>    
姬无双正在疑惑的时候，咸阳的城门却被打开。


<br/><br/>    
还不等她下令进攻，一名农人就走了出来。


<br/><br/>    
高声道，


<br/><br/>    
“圣女，首领有令，农人即刻接管城防，不得侵扰百姓，违令者斩！”


<br/><br/>    
姬无双愕然的看着面前的一幕，有些没有回过神，秦军就这么交出了咸阳？


<br/><br/>    
阿浪他做了什么？


<br/><br/>    
此时，皇宫前。


<br/><br/>    
当赵浪看着自己的人手出现在墙头上，老爹也在自己人的保护下的时候。


<br/><br/>    
赵浪终于开始慢慢的走向皇宫。


<br/><br/>    
其他人也随之跟上。


<br/><br/>    
韩王成和魏王咎犹豫了一下，小六及时的出现在了两人身边。


<br/><br/>    
赵浪神色复杂的，一步步的走上了皇城城头。


<br/><br/>    
最终还是来到了老爹的身边。


<br/><br/>    
看着面前截然不同的老爹，赵浪仿佛回到了第一次见到老爹的时候。


<br/><br/>    
有些生涩的喊道，


<br/><br/>    
“爹。”


<br/><br/>    
秦始皇看着面前稚气尽去的赵浪，眼中微微泛起一层雾气，


<br/><br/>    
一旁的赵高连忙提醒道，


<br/><br/>    
“太子殿下，要称父皇。”


<br/><br/>    
皇家也是有自己的规范的。


<br/><br/>    
只他的话音才落，秦始皇就给了他一个多事的眼神。


<br/><br/>    
看了看长高了不少的赵浪，伸出了手拍在对方的肩膀上，笑着对赵浪说道，


<br/><br/>    
“浪儿，你长大了。”


<br/><br/>    
赵浪这时候心中却五味杂陈，他没到咸阳之前，想过救出了老爹之后，有许多想要说道。


<br/><br/>    
但是现在，他却一时间不知道说什么，过了一会儿才说道，


<br/><br/>    
“爹，您真是...”


<br/><br/>    
哪怕拿下了皇宫，知道现在，他也还是有一种强烈的虚幻感。


<br/><br/>    
大秦始皇帝居然是我爹？


<br/><br/>    
我一直在造自己的反？


<br/><br/>    
想着自己之前那些布置，他心中当然极为纠结。


<br/><br/>    
秦始皇这时候笑着点点头。


<br/><br/>    
赵浪这时候看了看老爹身后的赵叔，


<br/><br/>    
“那赵叔他是...”


<br/><br/>    
赵高听到这话，连忙说道，


<br/><br/>    
“太子殿下，老奴是大秦忠臣，中车府令赵高。”


<br/><br/>    
说完，还挤出来一个如同菊花般的笑脸。


<br/><br/>    
听到这话，赵浪愣了一下，眨眨眼。


<br/><br/>    
赵叔就是赵高。


<br/><br/>    
之前自己在老爹面前说对方坏话的画面，一幕幕如同走马灯一样，浮现在自己的面前。


<br/><br/>    
再想想今天他定的口号，略略有些尴尬。


<br/><br/>    
赵浪有些不好意思的看了看左右，刚好看到了一幅狗腿子模样的亥。


<br/><br/>    
亥这人还是没什么问题的，应该可以聊聊，


<br/><br/>    
“爹，亥他的爹是谁，孩儿却是没有见过。”


<br/><br/>    
这次，轮到秦始皇脸色微微一红，说道，


<br/><br/>    
“咳嗯，胡亥，过来。”


<br/><br/>    
胡亥？


<br/><br/>    
赵浪看着跟了自己这么久的亥，这就是那个残暴的秦二世，胡亥？


<br/><br/>    
胡亥这时候听到呼唤，赶紧屁颠屁颠的跑了过来，也学着赵浪喊道，


<br/><br/>    
“爹，您叫我。”


<br/><br/>    
只是才出口，就听到秦始皇皱眉说道，


<br/><br/>    
“没有礼数，罚金千两！”


<br/><br/>    
胡亥当时就傻了眼，朝一旁的赵浪喊道，


<br/><br/>    
“浪哥，你帮我...”


<br/><br/>    
砰！


<br/><br/>    
胡亥话还没说完，就被赵浪给踢到一边。


<br/><br/>    
呼！


<br/><br/>    
舒服！


<br/><br/>    
这一脚下去，赵浪觉得自己心里的气都顺畅了许多。


<br/><br/>    
胡亥也来了脾气，他也不是泥捏的！他是有火气的！


<br/><br/>    
“浪哥！你凭...为什么打我！”


<br/><br/>    
胡亥带几分委屈和怒气说道。


<br/><br/>    
他这一路辛辛苦苦的，却只落得一顿打，这谁受得了？


<br/><br/>    
赵浪却只是看了胡亥一眼，说道，


<br/><br/>    
“我之前做了一个梦，梦里的你，很欠揍。”


<br/><br/>    
胡亥听到这话，人都要气傻了。


<br/><br/>    
你做梦，就打我？


<br/><br/>    
刚要发脾气，就听到赵浪和秦始皇说道，


<br/><br/>    
“爹，亥这性子还要好好磨一磨，不然那王位，孩儿倒是不放心给他。”


<br/><br/>    
下一瞬，胡亥就肃声说道，


<br/><br/>    
“父皇，浪哥说的对。”


<br/><br/>    
只是两人都没理他，正当两人聊着的时候，皇城下传来一阵嘈杂声。


<br/><br/>    
赵浪循声看去，李叔正带着一群大臣匆匆赶来。


<br/><br/>    
赵浪在迟钝，这时候也猜到了李叔的身份。


<br/><br/>    
而另一旁，姬无双带着大军也已经赶到。


<br/><br/>    
媚的卑贱者也出现在远处。


<br/><br/>    
墨家游侠聚在一起，护着白老。


<br/><br/>    
双方各自占据了一边。


<br/><br/>    
只是人人看着面前的场景都有些愕然。


<br/><br/>    
陛下称病回来了，可为何和反贼站到了一起？


<br/><br/>    
这是怎么了？


<br/><br/>    
天下大同了，世界和平了？


<br/><br/>    
眼看天边亮起了一道晨曦，秦始皇这时候看了眼赵高。


<br/><br/>    
赵高拿出了之前昭告上天的文书，高声道，


<br/><br/>    
“受命于天，既寿永昌，始皇帝诏曰...”


<br/><br/>    
“皇子嬴浪，文武俱全，天作之才！为大秦太子！”


<br/><br/>    
“称：太子嬴浪！”


<br/><br/>    
上高于天，下诏于民！


<br/><br/>    
宣告大秦天下，自今日起，大秦有太子了！！！


<br/><br/>    
赵高的话说完之后，整个皇宫前一片寂静。


<br/><br/>    
随后，便是熟悉的倒地声，只是这一次，声音连成了片。


<br/><br/>    
城下，所有人都极为震惊的看着城头的两人。


<br/><br/>    
所有人心中都满是疑惑，等着归来的始皇帝说明。


<br/><br/>    
为何病突然就好了，为何反贼突然成了皇子，而且这才第一次见面，就成了太子。


<br/><br/>    
只是还不等秦始皇说话，一名秦军信使匆匆赶来，大声道，


<br/><br/>    
“高句丽异动！聚兵十万！辽东告急！”


<br/><br/>    
听到这个紧急军报，在场的所有人都一片茫然。


<br/><br/>    
他们连刚刚的消息都还没有消化完，高句丽根本排不上号。


<br/><br/>    
这时候在城头的秦始皇却微微变了下脸色，今天本来是浪儿的大好日子。


<br/><br/>    
他还想好好的庆贺一番！


<br/><br/>    
高句丽居然敢挑这天找事，简直就是找死！


<br/><br/>    
看了看朝中的大臣，秦始皇突然心中一动，赵浪这个突然出现的太子，恐怕难以服众，这倒是个机会。


<br/><br/>    
很快说道，


<br/><br/>    
“朕有些乏了，自今日起，由太子监国！”


<br/><br/>    
所有人都不由的看向赵浪。


<br/><br/>    
秦始皇带着几分笑意说道，


<br/><br/>    
“浪儿，如今大秦，无兵，无粮，你要如何破敌？”


<br/><br/>    
赵浪缓缓的吸了一口气，然后将手中的杀破狼高高举起，又拿出了农家，墨家，儒家的玉佩，医家的龙涎木，对着下方喊道，


<br/><br/>    
“兵家何在！农家何在！墨家何在！儒家何在！医家何在！”


<br/><br/>    
“昭告辽东五百里内门人，齐聚辽东，攻破敌军！”


<br/><br/>    
众人看着赵浪手中那五花八门的信物，都微微张大了嘴。


<br/><br/>    
就连一旁的秦始皇都眨了眨眼睛，浪儿什么时候连墨家也拿下了？


<br/><br/>    
只有各家的门人应是。


<br/><br/>    
赵浪这时候转头对秦始皇说道，


<br/><br/>    
“孩儿却是还有一支军队，在项氏军中。”


<br/><br/>    
秦始皇微微一怔，说道，


<br/><br/>    
“你准备亲自前往？咸阳怎么办？”


<br/><br/>    
赵浪这时候露出一个笑容，回道，


<br/><br/>    
“爹，你还记不记得，孩儿说过，如果真有那一天。”


<br/><br/>    
“我当了太子，您就是皇帝。”


<br/><br/>    
“还请爹代我监国。”


<br/><br/>    
秦始皇不干了，赵浪的爹替上去就是了。


<br/><br/>    
秦始皇愣了一下，然后畅然大笑起来，


<br/><br/>    
“好，爹就帮你监国，等你回来。”


<br/><br/>    
城下的众人木然的看着这一幕，已然无力震惊了，心里只有一个念头，


<br/><br/>    
“你们父子开心就好。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->