
所有人全都哑口无言。<br/><br/>
以林安联络员的身份价值，以黑暗卡牌组织所表现出来的恐怖破坏力，确实没人敢大张旗鼓地判他死刑。<br/><br/>
但是！<br/><br/>
“林先生！”<br/><br/>
夜莺忽然开口说道，“如果我们在‘黑暗卡牌组织’不知道的时候，私下判你死刑呢？届时你可就没命了哦！”<br/><br/>
“对不起，已经晚了。从我进来的那一刻起，他们便一直注目着这里。”<br/><br/>
什么？！<br/><br/>
夜莺赫然一惊：“你这话是什么意思？难道【黑暗卡牌】知道你被关在这里？”<br/><br/>
“呵呵，他们不仅知道，而且还看到了我所发的信息。”<br/><br/>
音落，林安微微抬头，看向审讯室上方的墙角。<br/><br/>
那里安装着一套监控器，它链接着江南调查部的内网，链接着云端，链接着首都调查总部，链接着网络安全总部……<br/><br/>
这一刻。<br/><br/>
林安抬手修长的双手，用手指轻轻敲击桌面。<br/><br/>
【咚-咚—咚——】；【咚-咚—咚——】……<br/><br/>
“草！摩斯密码！”<br/><br/>
白灵鸟与夜莺双双反应过来：“他们入侵了我们的监控系统，快关掉监控、断掉电源！”<br/><br/>
“是！”<br/><br/>
隔壁的黑衣特工们惊惶万分，赶紧跑去关监控，关电源……<br/><br/>
……<br/><br/>
首都。某个富豪别墅。<br/><br/>
粉红色的装扮，铺满闺房；淡淡的清香，在整个房间弥漫。<br/><br/>
一位年轻的女孩，坐在床头。<br/><br/>
她的双膝上放着一台笔记本电脑。<br/><br/>
而在这台笔记本电脑中，正显像着江南调查局审讯室内的实时画面。<br/><br/>
这时。<br/><br/>
画面中断，监控消失了。<br/><br/>
“呵呵！”<br/><br/>
女孩轻笑一声，关掉笔记本，走出房间。<br/><br/>
“妈妈！”<br/><br/>
“小柔，怎么了？”<br/><br/>
中年贵妇从厨房跑出来，来到女儿身前，关切问道。<br/><br/>
“学校放假了。我想去欧洲旅游。”<br/><br/>
什么？去欧洲旅游？<br/><br/>
听到女儿的话，母亲有点懵：“小柔，你那个学长男朋友不是在江南吗？你怎么不去江南呀？”<br/><br/>
“学长找到工作了，他要忙着上班。”女孩俏皮一笑，说道，“等我去旅游一圈，再回来看他！”<br/><br/>
“呃……行吧。最近你们江南大学发生了不少事，你出去散散心也好。”<br/><br/>
作为千娜的富裕家庭，中年贵妇对于女儿去旅游的行为，非常支持。<br/><br/>
古语有云：<br/><br/>
读万卷书，不如行万里路。<br/><br/>
现在是全球一体化的时代，出去见识一下也是好事。<br/><br/>
“谢谢妈妈。我去订机票！”<br/><br/>
女孩很高兴，抱着母亲亲了一口。<br/><br/>
中年贵妇爱怜地拍了拍女孩的脑袋，关切问道：“你卡里还有钱吗？需要老妈给你转点旅游费吗？”<br/><br/>
“不用，我卡里还有几百万呢！”<br/><br/>
“行吧，那你去吧。到了欧洲后，要注意安全，要记得天天给我报平安，还有要早点回来……”中年贵妇开始念念叨叨起来。<br/><br/>
“知道了，妈妈！”<br/><br/>
女孩转身，跑去闺房订票……<br/><br/>
对于这里发生的一切，千娜调查部根本不知道。<br/><br/>
在百灵鸟等人的眼中，赵小柔仅仅只是林安的“学妹”兼“女朋友”，<br/><br/>
像赵小柔这样的学生，从小学到中学再到大学，还有许多许多。<br/><br/>
若是再把“老师”等关系圈子加进去的话，那人数就更多了。<br/><br/>
调查部怎么查？怎么一一监控？<br/><br/>
所以，他们放弃了这条路线。<br/><br/>
亦或者说是女孩的“傻、白、甜”性格，完全误导了他们。<br/><br/>
要知道这是一个怯弱、胆小的女孩子啊，而且还是主动说出‘论文顶替事件’，从而找到嫌疑人的首要功臣。<br/><br/>
……<br/><br/>
粉红色的闺房内，女孩哼着欢快的乐曲，来到衣柜前。<br/><br/>
衣柜中，挂着各种各样的名牌衣服。<br/><br/>
有连衣裙，有JK服，有短袖衬衫……<br/><br/>
女孩伸出玉手，拨开一件件衣服，伸到了衣柜的最里面。<br/><br/>
她，摸到了某样东西。<br/><br/>
那是一张牌、一张无比普普通通的纸牌。<br/><br/>
牌面为“红桃Q”。<br/><br/>
女孩停止哼唱，取出纸牌，轻轻一撕。<br/><br/>
纸牌裂成两片。<br/><br/>
随后再撕，三撕……这张纸牌彻底化为碎片，被女孩扔进垃圾桶。<br/><br/>
做完这一切后，女孩快速收拾行李。<br/><br/>
随后，拖着行李出门了。<br/><br/>
哦，对了，她还不忘将垃圾桶里的垃圾打包，一起带出去。<br/><br/>
“妈妈，我走了！”<br/><br/>
“怎么这么急？”中年贵妇有些惊讶，“你不吃了早饭再走吗？”<br/><br/>
“我订了下午两点的飞机。”<br/><br/>
“好吧，那我开车送送你！”<br/><br/>
“谢谢妈妈！”<br/><br/>
中年贵妇跟着女儿一起出门，驱车前往机场……<br/><br/>
坐在奔驰轿车的后座上，赵小柔掏出手机，登录聊天软件，向远在欧洲的朋友发出消息。<br/><br/>
“我是14点的航班，记得来机场接我！”<br/><br/>
消息发送成功。<br/><br/>
三秒后。<br/><br/>
软件的“嘀嘀”声响起。<br/><br/>
“OK！”<br/><br/>
赵小柔退出登录，将手机揣进兜里，开始与老妈闲聊起来。<br/><br/>
……<br/><br/>
江南调查局。审讯室。<br/><br/>
百灵鸟与夜莺脸色铁青，内心既愤怒又深感无奈。<br/><br/>
可恶的黑暗卡牌组织，他们竟然入侵了这里，而大家却毫无所觉。<br/><br/>
这里可是千娜调查部江南分局啊！<br/><br/>
他们的网络操控能力，实在是太可怕了、太恐怖了。<br/><br/>
“叮铃铃！”“叮铃铃！”……<br/><br/>
这时，百灵鸟的卫星手机响起铃声。<br/><br/>
听到声音，百灵鸟立刻接通电话。<br/><br/>
“是，是……好的，长官再见！”<br/><br/>
仅仅二十秒，电话挂断。<br/><br/>
百灵鸟回过头来，看向林安，眼中充满着道不尽的复杂色彩。<br/><br/>
林安默默地看着她。<br/><br/>
审讯室内一片安静，悄无声响。<br/><br/>
一息，两息，三息……<br/><br/>
百灵鸟深吸一口气，庄严道：“林安先生，应上级命令，本人代表千娜最高执政府正式通知你：你的所有罪行已被赦免，以前发生的事，我方全部既往不咎。”<br/><br/>
“同时，从今日起，从现在起，你被强制征召，加入千娜网络安全总部，担任安全顾问。年薪500万，并附赠一套首都房产。”<br/><br/>
闻言，林安笑了，微微一鞠躬，道：<br/><br/>
“感谢领导，感谢政府。领导万岁，政府万岁！”<br/><br/>
百灵鸟：“……”<br/><br/>
夜莺：“……”<br/><br/>
此时此刻，没人知道接下来会发生什么；也没人知道林安真正的身份。<br/><br/>
他，真的只是一名小小的联络员吗？<br/><br/>
不！<br/><br/>
并不是！<br/><br/>
黑暗卡牌组织的计划，才刚刚开始……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="69979372"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;红后">加入书签</a>
</div>
