
三台样式各异的新型机器人加入战场。<br/><br/>
它们的战斗风格正如它们自身的命名那样。<br/><br/>
决斗者·青式，擅用各种战斗技巧，与敌人周旋。<br/><br/>
戒备者·岩式是个重装战士，移动速度上虽有不足，但它具备着出色的防御力与破坏力。<br/><br/>
猎杀者·野式极为灵活，就像草原上狼王，精通于高速袭杀。<br/><br/>
三者配合起来，只剩一个概念……<br/><br/>
难缠！<br/><br/>
马修不变身，力量和敏捷只和青式相当，但他如今要应对的不仅只有青式……<br/><br/>
剑光闪耀，接下了青式斩来的利刃，马修忽然感觉到有阵阴风自后方袭来。<br/><br/>
他毫不犹豫，施展了影抚冲刺！<br/><br/>
一道残影瞬间掠过场中，马修就这样堪堪避开了身后袭来的金属利爪。<br/><br/>
他还未喘息，前方又落下一记重锤！<br/><br/>
马修赶紧跃向一边。<br/><br/>
看着身前被轰的碎裂的地面，马修心有余悸。<br/><br/>
机器人不讲武德，三对一，来偷袭，来欺负他一个老绅士，这好么？！<br/><br/>
马宗师认为这不好！<br/><br/>
幸好他没有大意，及时闪了，不然如今已被剁成肉馅，锤成肉泥。<br/><br/>
至于为什么会反展成这种一对三的情况……<br/><br/>
主要是那些青岩卫士三型似乎明白打不过眼前这新出道的组合，履带一转动，便开溜了。<br/><br/>
瞧见它们不负责逃跑的模样，马修感觉这群铁皮“二五仔”每次干些“二五仔”的事情的时候，动作都十分麻利，一点儿不像个机器人，“超级气人！”倒是名副其实。<br/><br/>
那么，这群铁皮“二五仔”为什么会这么机智，懂得及时止损呢？<br/><br/>
哎，还不是因为操纵它们的小萝莉。<br/><br/>
想到小萝莉，马修又有些担忧。<br/><br/>
借着影抚冲刺的机动性，马修艰难地支撑着三台机器的围攻，他用眼角余光望了后方一眼，心中……<br/><br/>
十分卧槽！<br/><br/>
虽然之前他就看到苏苏她们把他抛弃，独自开溜的伤心一幕。<br/><br/>
但如今回眸，马修感觉更伤心了。<br/><br/>
她们离得好远，就这样静静地看着，仿佛在欣赏马修表演。<br/><br/>
不仅如此，趁着马修拖延时间，她们还在远离。<br/><br/>
那些铁皮“二五仔”则乖巧地护在它们的小主子身边，仅剩马修一人在那孤军奋战。<br/><br/>
马修忽然有种被丢下留下的断后的既视感。<br/><br/>
哎，她们只是小萝莉，你还想让她们干什么？<br/><br/>
这道理，马修懂。<br/><br/>
但马修就是“控记不住寄己”！<br/><br/>
悲伤总忍不住涌上心头……<br/><br/>
“优，我这边十分不妙，他们仨一起对付我一人，不施展邪物化，我也许支撑不了多久，你有什么好办法么？”<br/><br/>
马修向优求援了。<br/><br/>
他认为留下负责断后工作的不该是他，应该是那些铁皮“二五仔”。<br/><br/>
他需要“二五仔”大队的支援！<br/><br/>
但优只回以他二字。<br/><br/>
“加油。”<br/><br/>
确认过语气，这是只没有感情的萝莉。<br/><br/>
“优，我说真的！再打下去，我可能真被逼得邪物化了。”<br/><br/>
只要变身赤魇，眼前这“青·岩·野”组合绝对不是马修的对手。<br/><br/>
马修有信心把他们全拆，再像乐高积木一样将他们拼在一起，拼成一个变形金刚，丢到启年大厦门前去。<br/><br/>
但如今的情况并不适合变身。<br/><br/>
老婆和小萝莉在逃，“二五仔”在护送，他在拖延，“青·岩·野”在追，“青·岩·野”后边还吊着一群启年集团的战斗人员。<br/><br/>
那些人可不是金布利老师，和马修有绅士之交，愿意为马修的真实身份保密。<br/><br/>
如果马修在大庭广众之下变为赤魇，这消息传播出去，不仅启年集团，其他势力也会争相涌来找他麻烦的！<br/><br/>
这样一来，马修的生活真不得安宁了！<br/><br/>
“麻朽，坚持。”<br/><br/>
马修苦苦哀求，只从优那换来了一声“坚持”，竟然连个“二五仔”的支援都没有！<br/><br/>
“优，你不爱我了么？”<br/><br/>
优沉默了一会儿，语气似乎冰冷了一些，“麻朽，回家之后，记得来优的房间报道，自觉领上一记‘爱’的过肩摔。”<br/><br/>
“回家？新来的敌人很难缠，这样下去，你亲爱的爸爸可能回不了家了？”<br/><br/>
“优知道，骇入机械研究所的时候，优就觉察到它们的存在了，优的目标就是它们。”<br/><br/>
“什么？！”<br/><br/>
马修细思极恐，难道这一切都是优的计划？<br/><br/>
“优，如果他们是你的目标，那你一定制定好了对付他们的计划了吧？”<br/><br/>
“嗯，领刀。”<br/><br/>
“刀？”<br/><br/>
马修苦苦支撑，忽见后方有台青岩卫士三型背负着一个箱子冲了过来，仿佛想不开似的冲向了青式！<br/><br/>
马修趁机又是一“滑”，飞快脱离那三台机器的纠缠，并顺手取下了那台青岩卫士三型送来的箱子。<br/><br/>
马修开箱刹那，一边冲来的岩式直接一榔头将那台青岩卫士三型锤成了花火。<br/><br/>
马修为它默哀了一下，随便躲过野式袭来的一击。<br/><br/>
虽然是随便，但马修还是十分紧张的，他赶紧查看了下小萝莉派“二五仔”送来的支援包。<br/><br/>
“这是什么？”<br/><br/>
看着箱子中的东西，马修十分困惑。<br/><br/>
优说是刀，但这长度，只能算短匕。<br/><br/>
嗯，以小萝莉那娇小的身材来算，也算刀吧。<br/><br/>
“专门对付那仨的武器。”<br/><br/>
那正是优吩咐奈奈制造手柄时顺便一同制造的接收器。<br/><br/>
“有了这三把兵器，我就可以秒杀眼前的对手了么？”<br/><br/>
“不能。”<br/><br/>
“……”<br/><br/>
“麻朽，优发了个图纸给你，你按图纸上的标注，将匕首捅到那三台机器身上，这样，优就可以掠夺这台机器的控制权了。”<br/><br/>
“这主意听起来不错，但……这操作起来超难啊！如果我一对三还能抽出手来攻击，就不会捏着影抚冲刺，专门用作闪避了。”<br/><br/>
“麻朽，没有关系，优会为你创造机会的。”<br/><br/>
“优，你要亲自下场么？”<br/><br/>
马修忽觉感动。<br/><br/>
“优才不来呢。”<br/><br/>
行，感动没了。<br/><br/>
“麻朽，你的搭档是陆善杰。”<br/><br/>
“陆善杰？”<br/><br/>
其实马修早料到优不会亲临，他认为优最多会派些“二五仔”来帮他，谁知优连“二五仔”都不舍得花！<br/><br/>
只给他弄了个陆善杰。<br/><br/>
“那家伙能行么？”<br/><br/>
马修清楚记得陆善杰除了杀起来会费劲一丁点，真的也就是一丁点，战斗方面根本就个战五渣。<br/><br/>
“麻朽，请相信你的队友，陆善杰会出色完成任务的。好了，现在你听优的指挥，将那三台机器引到西边街巷的拐角。看到了么，就巨幅广告牌那里……”<br/><br/>
“怎么去那边？优，你是想让我将他们引开么？”<br/><br/>
“麻朽，没时间了解释，相信优，去到那你就明白了。”<br/><br/>
马修也不管了，撒腿就跑。<br/><br/>
他身后的青式，岩式，野式犹如疯狗似的紧追不舍。<br/><br/>
为什么它们不去追其他人？<br/><br/>
因为马修近啊！<br/><br/>
这再次衬托出了这些小萝莉抛下马修后跑了多远，有多么的无情。<br/><br/>
……<br/><br/>
半小时前，酒店。<br/><br/>
和优通话完毕之后，醒来后分外焦躁的陆善杰安心了许多。<br/><br/>
预言中的天主救父……<br/><br/>
噢，不，应该说是天主教父们并没有抛弃他，并交给了他一个伟大的任务！<br/><br/>
嗯，应该是伟大的吧？<br/><br/>
陆善杰并不确定，但第一次从天主教父手中接到任务的陆善杰还是挺兴奋的。<br/><br/>
他距离横行废土又进一步了。<br/><br/>
陆善杰来到了马修的房间，打开衣柜，果然看到优所说的那些变装道具。<br/><br/>
他对着梳妆镜折腾了下，感觉镜子中的自己与马修伪装后的模样有几分相似了。<br/><br/>
紧接着，他又披上了马修潜入研究所时用的白大褂。<br/><br/>
做完这一切，陆善杰离开了酒店，向着优所指的预定地方赶去。<br/><br/>
因为搜查入侵者的原因，青岩野各处都有些乱，但听从优的指挥后，陆善杰发现自己总能巧妙地避开那些巡逻队。<br/><br/>
行动十分顺利，这过程让陆善杰倍感刺激。<br/><br/>
同时，他愈发相信实验体66Y留给自己的预言了。<br/><br/>
也许，只要紧跟天主救父的步伐，他真可以所向无敌！<br/><br/>
现在，陆善杰正原地待命，地点在一条街巷的拐角静立。<br/><br/>
等待了一会儿，陆善杰发现附近越发嘈杂……<br/><br/>
枪声，碰撞声，爆炸声，各种冲突声，不绝于耳。<br/><br/>
陆善杰有些紧张，但他坚信天主救父的圣谕。<br/><br/>
离开酒店时外边兵荒马乱，陆善杰独自一人不也这样安全地走过来了么？<br/><br/>
这时，那些声音越发响亮了，似乎有什么正向他这边冲来！<br/><br/>
陆善杰变得忐忑不安，他正想联系尊敬的天主教父们，询问一下这是什么情况。<br/><br/>
而就在这时，圣谕又来了……<br/><br/>
“陆善杰，转身，面向拐角那边。”<br/><br/>
那平静的话语声，抚平了陆善杰焦躁的内心，他本能的相信了，因为自从实验体66Y留给的预言灵验后，预言中的内容便一直没有错。<br/><br/>
于是陆善杰勇敢地站了出来，很快他便看到了所来之人……<br/><br/>
马修！<br/><br/>
转角遇上同伴，陆善杰还来不及打招呼，便见马修从他身边穿过，跑向了远处。<br/><br/>
陆善杰怔住了，因为刚刚那一瞬间，他瞥到了马修的目光。<br/><br/>
那是怎样的一种目光？<br/><br/>
惊讶，醒悟，了然，同情，钦佩，各种情绪在马修眼中一瞬变化，无比复杂！<br/><br/>
他实在不理解马修为何会这样。<br/><br/>
但这困惑，也仅存在了一瞬间。<br/><br/>
之后，陆善杰便明白了……<br/><br/>
马修从他身边穿过之后，迎面冲来了三台看上去十分恐怖的机器人，除了这三台机器人，后边似乎还有一大批军队。<br/><br/>
青式一马当先冲上前来，对着陆善杰便是一剑，将陆善杰一刀两断。<br/><br/>
血红飞溅，陆善杰心想，难怪他要打扮成马修的模样啊，原来天主救父交代给他的任务是这个。<br/><br/>
陆善杰倒在了血泊中。<br/><br/>
望着漆黑的夜空，他又回忆起了那珍贵的预言……<br/><br/>
“深夜两点死亡，汝将重获新生，顺从于杀死汝者，汝将重获自由，受行凶者指引，汝将面见伟大的天主救父，并随之横行于废土……”<br/><br/>
横行于废土……<br/><br/>
似乎也灵验了。<br/><br/>
横行，不就是躺的意思么？<br/><br/>
将死之际，陆善杰领悟得十分透彻。<br/><br/>
陆善杰欣赏着夜空，感觉外边的世界真的很美。<br/><br/>
但下一秒，他眼前那美丽的夜空却被岩式的钢铁大锤给遮住了……<br/><br/>
“哎？！大兄弟，你这样做过分了啊！”<br/><br/>
不愧为话痨，陆善杰在自己的生命终结前夕依旧在抱怨。<br/><br/>
……<br/><br/>
巨锤再次抬起，三台机器都停下了动作，他们对尸体确认了一番。<br/><br/>
启年集团给他们下达的指令便是驱逐目标，留下一个活口就是了。<br/><br/>
他们通过人工智能分析出马修是威胁性最大的目标，并优先对马修进行驱逐。<br/><br/>
如今确认入侵者已惨死在岩式的铁锤下，三台机器准备执行下一条命令。<br/><br/>
也就在他们停顿的小小一瞬间，一道幽光自暗处闪出，以迅雷不及掩耳之势袭向了青式！<br/><br/>
……<br/><br/>
优告诉马修，陆善杰会和他打配合。<br/><br/>
他一直不明白陆善杰这个战五渣怎么和自己配合，谁想到是这种用法……<br/><br/>
替身术！<br/><br/>
借这街巷拐角视觉盲区，用短瞬的消失和陆善杰完成替换，并藏于暗处，伺机行动。<br/><br/>
不仅如此，由于陆善杰那战五渣的实力，陆善杰必然会死于三台机器人的手中。<br/><br/>
而陆善杰的“死亡”定会让那三台机器人产生一定的空隙，借此机会，马修可以出其不意地从暗处偷袭！<br/><br/>
陆善杰你死得好惨啊！<br/><br/>
我不会让你白白牺牲的！<br/><br/>
影抚冲刺！<br/><br/>
马修一刀刺入了青式胸口。<br/><br/>
这一瞬间，青式脑袋中的那冰蓝色的光芒暗了一下，又重新亮起。<br/><br/>
一边，岩式和野式马上反应了过来，野式率先向马修扑了过去。<br/><br/>
可它才腾空跃起，便停了下来。<br/><br/>
青式接过了马修的另一把短匕，精准地刺入了野式的腰部。<br/><br/>
野式摔倒在地，但它很快又重新爬了起来，战场上的情况却改变了。<br/><br/>
青式和野式配合马修，对那稍显笨拙的岩式进行了合围。<br/><br/>
岩式孤零零地静力场中，看上十分无助。<br/><br/>
控制权掠夺计划顺利进行，马修心情愉快。<br/><br/>
这次，轮到他三对一，不讲武德了了。<br/><br/>
“大块头，要不要来我们这边？”<br/><br/>
反正除了他们这些入侵者，今晚大家都是二五仔。<br/><br/>
但岩石似乎听不明白，竟转身逃跑！<br/><br/>
这家伙好高的智能！<br/><br/>
但岩式跑得掉么？<br/><br/>
场中就岩式最笨重了。<br/><br/>
青式和野式同时扑了上去，将岩石按倒，二五仔的本色被他们演绎得淋漓尽致。<br/><br/>
马修走到岩式身边，邪邪一笑，“加入光荣的麻朽家族吧！”<br/><br/>
短匕径直落下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67358316"&nbsp;&nbsp;chaptername="019&nbsp;&nbsp;加入光荣的麻朽家族吧">加入书签</a>
</div>
