    
<br/><br/>    
于心鹤为了那个孩子，完全拼上了自己的命，到最后关头，居然卡在托孤这个点上。


<br/><br/>    
墨修知道，那个孩子由我抚养，对我有好处，自然会同意。


<br/><br/>    
可我不想了，见到那个孩子，我总会时时想起于心鹤，想起龙夫人换了符纹，才让她以命相换。


<br/><br/>    
这些事情，说白，还是我害了于心鹤。


<br/><br/>    
想了想，将那把石刀掏出来，递给墨修：“这个借你们用吧，剖腹取子。有何辜在，救于心鹤应该不难。”


<br/><br/>    
“顺产，经阴而生阳，这才是天道。剖腹产，虽然也好，可终究不是天道。于古星的神魂，或许不能和那个孩子好好的融合在一起，那可能就不是于古星了。”墨修居然很理性的分析着。


<br/><br/>    
我握着石刀瞪着他：“我不管什么于古星，什么于家前任家主，我只想于心鹤活着。”


<br/><br/>    
这都什么时候了，还管什么天道，管什么经阴而生阳！


<br/><br/>    
不是人命最重要吗！


<br/><br/>    
可墨修只是沉愣愣的看着我：“她在等你过去。”


<br/><br/>    
我握着石刀，在指尖转动。


<br/><br/>    
眼神跳动的看着墨修，猛的冲进房间，抱起还在睡的阿宝，朝黑风衣里一裹，朝墨修道：“走吧，希望蛇君不要让我露了行踪。”


<br/><br/>    
阿宝在我怀里蹭了蹭，含糊不清的叫了一句，随着我拍了拍，又沉沉的睡了过去。


<br/><br/>    
墨修沉眼看着我：“你现在冷静麻木的，让我都感觉恐怖。这个时候，居然担心露了行踪。”


<br/><br/>    
我只是抱着阿宝，看着墨修，冷哼道：“蛇君这么耽误时间，于心鹤离死就更近一步。”


<br/><br/>    
墨修脸色发冷，伸手想来搂我，我一手抱着阿宝，一手扣住他手腕：“走吧。”


<br/><br/>    
他盯着我的手，手腕转了转，好像自嘲的笑了笑，拉着我就走了。


<br/><br/>    
这次以往不同，好像我们动的时候，有着淡淡的风吹着。


<br/><br/>    
等落下来的时候，就已经在碧海苍灵的那间竹屋里了。


<br/><br/>    
上次没进竹屋，这次一进去才发现，里面什么都没有，就是一间空荡荡的大房间。


<br/><br/>    
于心鹤平躺在竹排结成的地面上，所有的竹节都有着细细的根须长出来，扎进她身体里。


<br/><br/>    
这些根须并没有吸食她的血液，反倒是往她体内送着什么。


<br/><br/>    
可于心鹤还是痛苦的扭动着，那些根须被扯动，不时有被挣断的，却又立马长出来，涌进她身体里。


<br/><br/>    
在她左手边，何辜握着她的掌心，阖着眼，明显在动用共生术。


<br/><br/>    
可苍灵和何辜同时动用术法，于心鹤却还是很痛苦，整个人枯瘦得不像样。


<br/><br/>    
那隆起的小腹，就好像在她身上压了一个巨大的球，里面那个孩子不停的扭动，将肚皮者撑得透明。


<br/><br/>    
肚皮上无数的青筋随着扭动，像极了一条条的蛇，却因为找不出来的路，扭动得更厉害了。


<br/><br/>    
于心眉扯着一张毯子遮着她的双腿，急得伸手推着小腹，朝于心鹤大叫道：“你想死就死吧，先把孩子生下来啊。”


<br/><br/>    
在于心眉身边，却有一个孩子，不过是五六岁的模样，一脸无奈的站着。


<br/><br/>    
见我和墨修到了，于心鹤那已然黯淡无光的眼，立马亮了起来。


<br/><br/>    
可小腹隆起得太高，她看不到我，努力撑着身体想起来。


<br/><br/>    
刚一撑起，就又脱力倒了下去。


<br/><br/>    
我看着她这样，将阿宝递给墨修：“劳烦蛇君。”


<br/><br/>    
等墨修接过阿宝，我走到于心鹤旁边，朝何辜伸了伸手：“何辜师兄。”


<br/><br/>    
何辜抬眼看着我，脸上虽然依旧露着湿润的笑，可那双眼睛沉静无波，宛如一潭死水：“这不是巴山，小师妹用不了共生术。”


<br/><br/>    
“何悦！何悦……”于心鹤却将何辜握着的手抽出来，朝我挥了挥。


<br/><br/>    
可她挥了几次，都没有握住我的手。


<br/><br/>    
我看着她黯淡无光的眼睛，这是已经看不清东西了？


<br/><br/>    
心中突然一阵阵的发酸，主动握住她的手：“我在。”


<br/><br/>    
“让他们都出去……”于心鹤眼睛好像亮了一点，朝我道：“我们说两句话。”


<br/><br/>    
我抬眼看了看墨修，看着她突然变亮的眼睛。


<br/><br/>    
突然想起谷遇时，在摩天岭上，她那双浑浊的眼睛，突然变得亮了起来……


<br/><br/>    
扭头看着何辜，他朝我摇了摇头。


<br/><br/>    
心不知道为什么，随着他摇动，慢慢下沉。


<br/><br/>    
我还是朝墨修道：“有劳蛇君，带大家先出去。”


<br/><br/>    
于心眉还要发火，旁边那个五六岁的小孩子，直接伸手，将她拉走。


<br/><br/>    
整个竹屋，都只有我和于心鹤了。


<br/><br/>    
我不管她看不看得见，将那把石刀在她面前转了转：“我试过剖自己的小腹，取出蛇胎，不过没有成功。要不给你试试？但你不准嫌弃我，毕竟没实操过。”


<br/><br/>    
“呵呵。”于心鹤头发都被汗水染湿了，躺软在竹排上，扭头看着我。


<br/><br/>    
可目光飘忽，明显只是闻声转过来，并没有直直的看到我的。


<br/><br/>    
她却还朝我笑道：“你靠过来，我跟你说两句话。”


<br/><br/>    
我缓缓的靠过去，于心鹤朝我轻声道：“操蛇之神，借蛇通于天地，既是山神，也能掌控江河。当年于古星能打上各山门，也是因为他是真正的操蛇之神。”


<br/><br/>    
她似乎想起当年于古星的风姿，脸上带着甜蜜的笑。


<br/><br/>    
“我知道。所以，你现在要生下他。”我握着于心鹤的手，安慰她道：“生下来，你再养大他，就可以了。”


<br/><br/>    
“不可能的。”于心鹤朝我眨了眨眼，低声道：“从我打算将他生下来，我就知道，我自己不可能活了。就算我活着，怎么面对他？”


<br/><br/>    
于古星算是她师父，却又是情侣，这本没什么。


<br/><br/>    
可如果她生下那个孩子，于心鹤又以什么样的心态面对那个孩子？


<br/><br/>    
为母，为妻，还是为徒？


<br/><br/>    
她准备借腹生子，将于古星复活的时候，不管龙夫人符纹有没有动手脚，于心鹤都不打算活了。


<br/><br/>    
所以她才毫不顾忌的，泄露天机，打算将那个名字告诉我，可惜没有成功。


<br/><br/>    
“他是真正的神之一脉，一旦出生，也很难活下来。”于心鹤猛的握紧我的手：“何悦，操蛇于家后继也无人了，你一定要帮我养大他。”


<br/><br/>    
“何悦，我找不到人了，除了你，我想不到谁，还能护着他长大。你是巴山巫神，虽无神躯，却有神格，只有你能护着他。”于心鹤双眼满是祈求。


<br/><br/>    
朝我轻声道：“操蛇之神，出入皆有光，掌控山脉江河，还能……”


<br/><br/>    
于心鹤抬眼沉沉的看着我，慢慢的吐出了两个字：“搬……山！”


<br/><br/>    
我听着这两个字，突然明白，为什么于心鹤一定要将这个孩子托给我了。


<br/><br/>    
虽是护着孩子，可又何尝不是护着我！


<br/><br/>    
心中突然发着梗，朝于心鹤道：“我不值得，你可以将他托付给墨修，墨修心性平稳，有沉天斧在手，自然护得住他。”


<br/><br/>    
“蛇君有这种实力，可他位高，会有取舍，不会拼了命的护着别人的孩子。何悦，我不求你对他，像对你自己的孩子，也不求像对阿宝那样，可我知道，只要托付给你，你无论如何都会护着他的。这就够了……”于心鹤紧握着我的手。


<br/><br/>    
看着那个几乎冲破她肚皮的孩子，朝我沉声道：“你答应好吗？何悦，我知道我事先对不起你。只求你，看在我们这半年来的交情上，帮我护着这个孩子。等他长大，别告诉他，我是谁……”


<br/><br/>    
外面突然一阵阵异样的光闪动着，像是闪电，却夹着幽幽的蓝。


<br/><br/>    
像极了暴雨来前，无声涌动的闪电。


<br/><br/>    
可没有雷声，显得有点闷，也有点诡异。


<br/><br/>    
我脑中突然响起一句话：其状人身而身操两蛇，常游于江渊，出入有光。


<br/><br/>    
于心鹤透过竹屋的窗户，盯着那些在竹稍上闪动的电光，目光慢慢涣散得不成样了，可不知道为什么，却还没有生产的迹象，却依旧死死的盯着我。


<br/><br/>    
握着于心鹤的手，我突然心里闷得像外面的天气。


<br/><br/>    
只得朝她点了点头，轻声道：“好。”


<br/><br/>    
于心鹤如释重负的轻呼了一口气，握着我的手，慢慢松开，头脚以古怪的姿势撑着地面将身体拱起，跟着痛苦的大叫一声：“啊……”


<br/><br/>    
她身体所有的精血，都用来滋养腹中孩子了，随着她一动，骨头传来开裂的声音。


<br/><br/>    
惨叫声中，外面瓢泼大雨，哗哗的冲唰着竹叶。


<br/><br/>    
我忙用腿垫着于心鹤的腰，帮她推着小腹，朝她大喝道：“用力啊……”


<br/><br/>    
她明明痛得不行，却还朝我笑：“何悦，谢谢你，无论什么时候都相信我！”


<br/><br/>