    
<br/><br/>    郑会成到家后，这韭菜还有豆角，茄子那是直接放进了住的屋子的炕梢。
<br/><br/>    苏媛媛告诉他，要用报纸包着韭菜可以保存十天左右。
<br/><br/>    不过现在家里没有报纸，不过已经想好了明天就去找报纸。
<br/><br/>    他躺在炕上都有点兴奋的睡不着，恨不得现在就去找。可是也知道现在不行。太晚了，已经快十一点了。
<br/><br/>    第二天五点就起来出去了。
<br/><br/>    “老郑，你怎么这么早？”
<br/><br/>    “老王，你的东西有人要了，但是人家要看成色的，你有多少人家都可以要。”
<br/><br/>    “真的？”
<br/><br/>    “这事还能开玩笑？”
<br/><br/>    “呵呵，那可好了，我可是想着你手里的肉呢？到时候有钱了一定多买点吃。”
<br/><br/>    郑会成心里不以为意，这就是一个败家子，就为了吃肉，要是自己一定不会舍得这些东西。
<br/><br/>    谁知道将来以后能值多少钱？可是自己以前已经跟他说过，他还是执意要换了，谁也没有办法。
<br/><br/>    其实他真的冤枉了王浩了，他家的成分不好，就是因为有表姐夫在周旋，要不然家里早就被抄了。这些东西一样留不住。还是换成实在的比较好。
<br/><br/>    他也曾经想过就是藏在地窖里，但是那么多的东西，根本就保藏不住。
<br/><br/>    “老郑，什么时候交易？”
<br/><br/>    “今天晚上七点我过来找你，你带着样子，咱们去找人家。要是人家能够看上可是有很多的好东西。
<br/><br/>    咱们俩好这么长时间了，我也不掖着瞒着你了。我的那些肉还有粮食都是人家给的，昨天还给我韭菜，豆角茄子。看着可新鲜了。
<br/><br/>    你要是想要这些应该也可以的。”
<br/><br/>    “肉也有？”
<br/><br/>    “人家答应我了，要是人家看上你的金鱼，而且交易成功了，就再卖给我一头野猪，你知道吗？那头野猪有四五百斤，我说的是净肉。”
<br/><br/>    王浩根本就不是表面表现出来的纨绔子弟，反而非常的聪明，要不是因为家里的情况，他比现在混的好。
<br/><br/>    “老郑，你说我想要粮食行吗？”
<br/><br/>    “应该是可以，还有小麦。不过你放在哪里？”
<br/><br/>    “我就要一些，剩下的还是钱好藏。”
<br/><br/>    这真是丧气的事，他知道这旱灾明年还不一定怎么样，到现在连个雪渣都没有掉。
<br/><br/>    “行吧，你自己整理好了，等我来找你吧。”
<br/><br/>    这一整天郑会成都是兴奋的，剩下的二百多斤肉也都卖了，数着手里的钱，那是都是兴奋。
<br/><br/>    粮食今天也出了一半，韭菜是最受欢迎的，一块钱一捆还被抢了，那是自己非要留下一捆，就怕没有了，过年还想吃韭菜肉的饺子呢。
<br/><br/>    一直到了吃完晚饭，郑会成去找王浩，两人去了树林边。
<br/><br/>    这时候苏媛媛和谭绍庭两人也是刚到一会儿，他们这次又在火车站窝了一天。
<br/><br/>    “同志，我们来了，这是金鱼，你看看成色你能看上吗？”
<br/><br/>    谭绍庭接过来，用神识看了一下，还是可以的。
<br/><br/>    “都是这样的成色吗？”
<br/><br/>    王浩点头“保证都是这样的成色。”
<br/><br/>    “这样的在银行也就是七块二，你给我们准备多少钱一两？”
<br/><br/>    王浩今天白天已经去银行问过，就是有点失望，没有碰上表姐夫。所以他的想法就是八块钱。
<br/><br/>    “同志，我的想法是八块钱一两。”
<br/><br/>    “八块吗？你有多少？”
<br/><br/>    还没有等到王浩说话。郑会成突然开口“我去外面等着你们。”说完也扭身就出去了。
<br/><br/>    对于他的表现其他三个人都挺满意的。
<br/><br/>    “同志，我有五百两，我准备都出手，你能要吗？”
<br/><br/>    谭绍庭点头，“可以。两个小时候也就是十点半咱们在这里一手钱一手货。”
<br/><br/>    主要是还要给郑会成一头野猪。
<br/><br/>    “同志，我想要换点粮食。”
<br/><br/>    “你想要什么？想要多少？”
<br/><br/>    “我想要一千斤的小麦，一千斤的玉米。”
<br/><br/>    “没问题，剩下的我给你用钱补上。”
<br/><br/>    “同志，你手里有肉，那有没有油？植物油。”猪油太香了。他还是低调点。
<br/><br/>    这时候苏媛媛说话了“有，大豆油三块钱一斤，有二十斤。”
<br/><br/>    王浩赶忙的点头“好，我要了，就这三样就好了。
<br/><br/>    不过同志，这金鱼我也弄不过来啊。”
<br/><br/>    “你自己想办法吧。我们只在这里交易。”
<br/><br/>    王浩真的发愁，郑会成既然躲出去了，自己再让他知道自己卖这么多金鱼真的不太好。
<br/><br/>    “我们的粮食运过来是用排子车的。”
<br/><br/>    王浩咬了咬牙“可以。”
<br/><br/>    他出去后，郑会成又进来了。
<br/><br/>    “同志，这韭菜还能不能再给我点，今天一天都抢光了。”
<br/><br/>    “行，再给你一百捆。还有这野猪你一点过来拉吧。”
<br/><br/>    这下郑会成圆满了。赶忙的答应着，离开了。
<br/><br/>    王浩还在外面等着。两人一起回去。
<br/><br/>    “老王，你用我家的马车吗？用的话就跟我回家去赶车。”
<br/><br/>    “那可是太好了。”正发愁呢，回来的两千斤的粮食怎么弄回来呢？
<br/><br/>    等到十点，王浩赶着车过来，就看到了排子车上的蛇皮袋子都满着。
<br/><br/>    “同志，这五百两都有比这里，你们检查一下。”
<br/><br/>    谭绍庭过去用神识一扫就知道了，成色没有问题，这种金鱼都是标准的重量的，数目也对。
<br/><br/>    “对，给你的东西都在车上。”
<br/><br/>    两个男人还是废了半个小时才搬上马车，豆油也装上车了。
<br/><br/>    “粮食一共是六百五，豆油是六十，一共是七百一十块钱。这五百两一共是四千，你数数，这是剩下的三千二百九十块钱。”
<br/><br/>    谭绍庭在一边帮着给他照着。
<br/><br/>    “对，数量对。”
<br/><br/>    送走了王浩，又去了另一边的帐篷里休息。
<br/><br/>    “冷吗？”
<br/><br/>    苏媛媛摇头，“不冷，等到野猪也出手了，咱们就马上离开这里吧。”
<br/><br/>    王浩到家后，把马车赶进院子里，自己一个人把粮食卸到院子里，急匆匆去给郑会成还车了。
<br/><br/>    郑会成在家里焦急的等着，根本就睡不着，终于等到时间快要到了，两人才赶车过去。
<br/><br/>    这交易也特别的顺利。苏媛媛他们两个收完钱后就去了火车站。
<br/><br/>    等到第二天，王浩的表姐夫知道这个傻子把金鱼都买了，简直气疯了，想要找人家也是找不到了。<br/><br/>