    app2();<br/><br/>    “其实，杰洛士喜欢跟风笑天当朋友，可能也是这种想法。
<br/><br/>    杰洛士估计也清楚，风笑天只是单纯喜欢修炼。
<br/><br/>    它与风笑天结交，完全不需要为别的利益纠纷，权术阴谋操心。
<br/><br/>    他知道，风笑天永远不会坑害他，不会成为他的敌人”。
<br/><br/>    叶帆不由感慨猜测了下。
<br/><br/>    “这你就错了”，帝子归道。
<br/><br/>    “哦？
<br/><br/>    为什么？”
<br/><br/>    “风笑天对感情之事，确实比较蠢。
<br/><br/>    但他能在神龙氏内残酷竞争中活下来……他若真的一点心眼都没有，那是骗人。
<br/><br/>    他从小就是天才，有多少人想害死他，但最后却是别人先死了。
<br/><br/>    只是现在大多数人，已经不知道他年轻时的样子。
<br/><br/>    看似他这人很好算计，但其实并不然。
<br/><br/>    越是看着简单的人，一旦他复杂起来，格外防不胜防。
<br/><br/>    他以前虽然也是武痴，但绝不像现在这么放任自由，做事莽撞胡来。
<br/><br/>    其实只要不牵涉男女之情，他想知道的，都能明白。
<br/><br/>    但他这个人，混账就混账在，他宁可糊涂，也不愿意去明白。
<br/><br/>    到了近几万年，他已经无人敢惹。
<br/><br/>    除了修炼，就是女人，别的他都已经不在意。
<br/><br/>    所以大多数时候，行事全凭喜好，根本不考虑后果。
<br/><br/>    刚才在城内大战，毫不顾虑伤人毁城，就是一个例子。
<br/><br/>    但是，你不要以为，他永远都是这样……以后若有机会，你自然就会明白我的意思”，帝子归道。
<br/><br/>    “难怪……我还纳闷，他是怎么在氏族活下来的呢。”
<br/><br/>    叶帆还是能理解一点，就像他在地球上生活，也是大多数事情，都无所谓。
<br/><br/>    有谁惹他，看不起他，他也不会放心上。
<br/><br/>    连去踩一脚，他都嫌无趣。
<br/><br/>    就好像风笑天跟个乞丐一样，被各种羞辱，他不当回事，其实是一个道理。
<br/><br/>    或许，风笑天更享受这样的生活。
<br/><br/>    他习惯了受人尊敬，反而希望有谁骂他，瞧不起他。
<br/><br/>    谁知道呢？
<br/><br/>    “话虽如此，剑神你也不必把他想得太复杂。
<br/><br/>    能让他认真思考的世俗之事，恐怕很难出现。
<br/><br/>    所以，绝大多数情况下，你把他当个一根筋的混球就是了”，帝子归道。
<br/><br/>    叶帆玩味道：“我以为院长你很瞧不起他，没想到，你还挺关心风笑天”。
<br/><br/>    帝子归脸色一正，道：“我确实瞧不起他！他只要认真，本可以带氏族达到一个新的高峰，却宁选择当个蠢货。
<br/><br/>    但是，在修炼一途上，我承认他的成就。
<br/><br/>    我关心他，是因为关心整个氏族的命运。
<br/><br/>    他很重要，你也很重要，你们的关系就格外重要，毋庸置疑。”
<br/><br/>    叶帆点头，这帝子归考虑还挺周到。
<br/><br/>    “剑神，风笑天跟你战斗的时候，没用他青龙之力以外的位面法则吧？”
<br/><br/>    帝子归突然问。
<br/><br/>    “没用，怎么了？”
<br/><br/>    叶帆好奇：“他什么法则？”
<br/><br/>    “问别人法则，是大忌。
<br/><br/>    位面级战斗，知道对方的法则，可是极为有利的一件事。
<br/><br/>    特别是一些技巧性，很刁钻的法则。
<br/><br/>    往往被提前知道，就会陷入困境，足以一招定胜负”，帝子归道。
<br/><br/>    “哎呀，你自己提的，不说就不说，我也不是非要知道”，叶帆耸了耸肩。
<br/><br/>    “事实上，我也没完全见识过，所以不如不说……对了，杰洛士请他去切磋的事，可是从叶玄光那里得知？”
<br/><br/>    “帝院长怎么知道？”
<br/><br/>    叶帆纳闷。
<br/><br/>    “叶玄光曾经拜访过我们三绝，我就猜，风笑天会提及这件事”。
<br/><br/>    “莫非有什么问题？”
<br/><br/>    “我只告诉你一件事，风笑天与杰洛士那场切磋，他也没用自己的法则。
<br/><br/>    从始至终，他只用了青龙的力量”，帝子归神秘一笑。
<br/><br/>    “什么！？”
<br/><br/>    叶帆愕然，“他跟杰洛士对战，都没用到自己的位面法则？”
<br/><br/>    “他若用了，杰洛士没法打，所以他当时选择了藏拙。
<br/><br/>    这件事，是他回来后告诉我。
<br/><br/>    他毕竟只是去切磋一下，所以没必要全力以赴。
<br/><br/>    而且主要都用了近战技巧，替杰洛士模拟对战太沧”，帝子归道。
<br/><br/>    “这么说……他告诉叶玄光，排除信仰之力，有三四成胜算，是在不用法则的情况下？”
<br/><br/>    “他这么说的？
<br/><br/>    应该吧，毕竟那里是无尽大海，也是正常。
<br/><br/>    不过，叶玄光跟你比，还是弱了太多。
<br/><br/>    别看风笑天疯疯癫癫，对谁都没架子，那只是生活中的人。
<br/><br/>    但若是作为修炼者，他是很高傲，很讲究的。
<br/><br/>    你跟他战斗时候，应该就能看出来，他完全会变一个人。
<br/><br/>    他骨子里，还是瞧不起比他弱太多的人。
<br/><br/>    所以，他很可能只是随便敷衍叶玄光而已”，帝子归点头。
<br/><br/>    叶帆悄悄握紧了一只手，确实……战斗的时候，风笑天完全不一样！他的那种眼神，话语，表情……狂傲，爆棚的自信，都跟平时判若两人！叶帆越发好奇，风笑天到底有什么法则。
<br/><br/>    “剑神，给你一条建议”。
<br/><br/>    “什么？”
<br/><br/>    “你与枪皇的约战，若避无可避，那你肯定要加紧时间修炼。
<br/><br/>    假如你能逼风笑天使出他的法则，那么……你就有很大机会，战胜枪皇”。
<br/><br/>    叶帆倒吸一口凉气，他都已经迷糊了。
<br/><br/>    从盖瑞德，到叶玄光，再到帝子归……似乎每个人，对风笑天的评价，都不太一样啊。
<br/><br/>    从了解程度而言，肯定帝子归更值得信赖一点。
<br/><br/>    毕竟，盖瑞德和叶玄光，没真的和风笑天交手过。
<br/><br/>    叶帆自己都觉得，风笑天实在深不可测。
<br/><br/>    莫非……风笑天真的有超过第二魔王的实力？
<br/><br/>    “未来，等你见到风笑天的法则，你就会明白，为何我如此恨其不争了……他真正的恐怖，绝对不是六劫青龙……他的法则，简直是混账……”帝子归叹了口气，随即身影凭空消失。
<br/><br/>    叶帆一脸郁闷，这该死的帝子归，把他兴趣钓起来了，却自己走了。
<br/><br/>    叶帆都恨不得，赶紧去找风笑天，狠狠再打一场。
<br/><br/>    “算了，先闭关练一阵子，这憨货打起来是真疼。
<br/><br/>    等老子把新悟出的东西掌握，或许能打一打……”叶帆喃喃自语了会儿，返回到长老院。
<br/><br/>    跟江?交待了一声，等叶玄光来了，就用传音玉符通知他。
<br/><br/>    随即，叶帆一个剑意转移，回到了泰坦世界。
<br/><br/>    他要找凌雨薇，用无极阵的时间差，争分夺秒地修炼。
<br/><br/>    而与此同时。
<br/><br/>    九州大地，却再一次为剑神沸腾了！<br/><br/>