    第547章
<br/><br/>    此人不是别人。
<br/><br/>    正是在青州，差点被萧战打死的胜天哥，也就是宋少宋耀文！
<br/><br/>    她万万没有想到，有十亿大单要跟她谈的，竟然是他！
<br/><br/>    而且，她有一股很强烈的预感，跟她谈生意是假，来报复她和萧战是真！
<br/><br/>    “穆小姐，你来了啊。”
<br/><br/>    宋耀文起身，邪魅一笑打了个招呼。
<br/><br/>    穆如雪吞了口吐沫，怯怯问道：“宋少，你来，跟我...谈什么生意？”
<br/><br/>    “哈哈！”
<br/><br/>    宋耀文以及大基哥、韩子文、高阳、穆海燕等人大笑。
<br/><br/>    “穆如雪，在青州的时候，萧战那砸碎差点把宋少打死，你说宋少带这么多人来，是来跟你谈生意的？”
<br/><br/>    “别天真了，宋少此番前来，不是跟你谈生意，而是来报复你和萧战的。”
<br/><br/>    “对了，萧战那杂碎呢，他怎么没来？”
<br/><br/>    穆海燕冷笑说着。
<br/><br/>    穆如雪脸色猛地大变，弱弱问道：“你们...怎么找到这的？”
<br/><br/>    穆海燕得意道：“在游轮上，我们看到了你，想着你来户海，应该是来开公司的，就用你的名字，去共商机构挨个查，终于在钢山区，查到了你注册的公司，所以就过来了。”
<br/><br/>    “当然，这个主意是我出的，否则宋少也没那么快找到你这来。”
<br/><br/>    穆如雪听后，气的胸脯颤颤，拳头紧攥，暴跳如雷道：“穆海燕，我是你堂姐，你怎么可以这样对我，你还是不是穆家人我问你？”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    穆海燕怒道：“我是穆家人，但你跟萧战那杂碎在一起，跟穆家做对，你才不是穆家人了！”
<br/><br/>    “因为你这个有夫之妇，护国战神下聘礼到穆家，害我误以为是下给我的，给我高兴的以为自己要飞到天上做凤凰了，结果在婚礼现场，公布的结果是要娶你，我瞬间从天堂掉下地狱，受万人所指责辱骂。”
<br/><br/>    “我恨啊，为什么你都有老公了，护国战神还要娶你，而我没有老公，护国战神却不娶我，这对我太不公平了！”
<br/><br/>    “你知道那段时间，我是怎么熬过来的吗？”
<br/><br/>    “所以我恨你，也恨你那杂碎老公，他打了我好多次，我恨不得他死，也恨不得你死！我要你两都去死！”
<br/><br/>    她如野兽一般在嚎叫。
<br/><br/>    穆如雪咬着嘴唇，眼泪一串串的往下掉。
<br/><br/>    她没有想到，自己的堂妹，竟然这么恨她。
<br/><br/>    可一切，都是穆海燕自己往脸上贴金造成的，跟她有什么关系啊！
<br/><br/>    她委屈的要死！
<br/><br/>    “你哭的样子，真的好惹人怜爱。”
<br/><br/>    宋耀文笑着来到穆如雪跟前，捏住她的下巴，往她嘴唇上亲去。
<br/><br/>    啪！
<br/><br/>    穆如雪拍开他的手，向后退了两步，怒道：“我劝你放尊重一点，我老公认识一个好厉害的道长，要是让我老公知道，你对我这么无礼，他一定会对你不客气的！”
<br/><br/>    “哈哈！”
<br/><br/>    宋耀文大笑，而后喊道：“把家伙掏出来，让她看看，谁对谁不客气！”
<br/><br/>    话音落下。
<br/><br/>    二十个西装男，掏出二十把沙鹰，朝穆如雪指了过去。
<br/><br/>    “这这这...”
<br/><br/>    穆如雪看后，娇躯在瑟瑟发抖，眼中满是惊恐之色。
<br/><br/>    这可都是枪啊！
<br/><br/>    在她的认知里，枪是无所不破！<br/><br/>