    
        <br/><br/>    “咦，嫂子也在啊，我都没注意到！”
<br/><br/>    云千疾手中的折扇打开，看着发怒的周兰烟也是“装作”有些意外的样子。
<br/><br/>    “嫂子好！”旁边的林会也是低着头恭敬的说道。
<br/><br/>    看见俩人这才注意到她，周兰烟别提有多生气了。
<br/><br/>    “大哥，这背着琴的废人到底是不是你请来庆祝弹琴的？”云千疾此时非常作死的在小医仙面前说道。
<br/><br/>    雷少卿看着来人浮夸的表演嘴角也是有些微微抽搐，看着淡淡放下茶的小医仙有些“歉意”的说道：“抱歉啊，林兄，小弟不懂事，见谅了。”
<br/><br/>    “姓林？”
<br/><br/>    “难不成是我林家被驱逐的废物？”此时还没等小医仙回复，旁边的林会也是惊讶的说道。
<br/><br/>    “呵呵！”
<br/><br/>    “尔等是在找死？”
<br/><br/>    小医仙眼眸一闪，似有一道寒光从中而出，眼神冷冽望着眼前的三个装腔作势的小丑。
<br/><br/>    周围人看到这一幕全部都愣住了，小医仙身上似乎散发着一股若有若无的压力，一双淡紫色的眼瞳看的人浑身抖擞。
<br/><br/>    “我…我们可不是吓大的，林家废物。”此时反应过来的林会非常找死的脱口而出。
<br/><br/>    雷少卿在一旁瞬间感觉“废了”，他怎么会有这种脑子反应不过来的跟班？
<br/><br/>    如果这里不是落空城，自己的地盘，敢这么得罪有着“五品炼丹师”为仆的人，这不是找死？
<br/><br/>    “呵呵！”
<br/><br/>    小医仙淡淡的冷笑了一声，一股无形的威压从其散发而出。
<br/><br/>    “真当我傻？”
<br/><br/>    “还是说……我不敢动手？”
<br/><br/>    话音刚落，斗灵级别的那种恐怖气息直接是爆发而开，然后宛如山岳般狠狠的压迫在三人身体之上。
<br/><br/>    “嘎吱！”
<br/><br/>    在那等极端强横的气息压迫下，林会及恶仆和云千疾膝盖都是陡然一弯，“噗通”一声跪下了地上。
<br/><br/>    三人感受着这股绝强的威压也是脸色发白，斗者修为的身体在不断的颤抖，整个身体不停被往下压。
<br/><br/>    周围人感到这犹如巨大的高山一般的气息也是脸色苍白，无它，刚才他们都跟着这三个地头蛇“起哄！”
<br/><br/>    庞大的周兰烟更是有些惊讶的捂住了小嘴，在这恐怖的气息下，哪怕不是针对她，都能感觉到“窒息”的感觉。
<br/><br/>    “那啥，林兄，不要生气……”雷少卿随机也是抵着这压力，体内斗师的修为疯狂运转才勉强说出话来。
<br/><br/>    小医仙凛冽的眼神瞥了眼雷少卿，翘着二郎腿淡淡的说道：“没有你的默许，你的这几条狗也会在这么嚣张吧！”
<br/><br/>    “那啥，都是误会……”
<br/><br/>    雷少卿面对着小医仙，额头不断的冒着冷汗，心中更是有着无尽的恐惧再看靠近。
<br/><br/>    谁能想到，一个看起来这么年轻的青年会有“斗灵”级别的恐怖修为？
<br/><br/>    甚至雷少卿都无法想象，这林动后面的背台到底有多恐怖。
<br/><br/>    “面对强者，就这态度？”
<br/><br/>    小医仙一丝木属性的生命气息，突然降临道雷少卿身上。
<br/><br/>    “唔！”
<br/><br/>    那犹如巨石般的重量瞬间让雷少卿磕了下去，地面那精致花纹的木板瞬间被崩碎。
<br/><br/>    周围人瞬间被小医仙这粗暴的动作吓到了，哪怕现在跪着的三个人是如今三大家族的少主，但是他们也不敢有任何人敢说一句话。
<br/><br/>    无它，小医仙乃是“斗灵”级别的强者，一只手指就能摁死他们。
<br/><br/>    跪下地上的雷少卿双目无神，本以为他今天将会是最鼎盛的一天，本以为昨天退让的“小医仙”，会是个怂包。
<br/><br/>    本以为他斗师的修为就已经是天赋超群了，没想到面前这个比自己小的人，竟然是他“父亲”级别的。
<br/><br/>    小医仙冷冷的看着面前跪着的四个人，真当她是好欺负的？
<br/><br/>    区区三个地头蛇而已，她身边可是有着“斗皇强者”芙雅跟着，而且以她斗灵的实力还能怂这些装比崽子？
<br/><br/>    一个个为了博女人的眼光竟然不惜得罪她这个五品炼药师的“主人？”
<br/><br/>    当真是“色”字头上一把刀……
<br/><br/>    “哼！”
<br/><br/>    小医仙看着那打开的大门，也是冷哼一声收起了威压。
<br/><br/>    区区三个废物，如果这里不是炼药师公会，说不定这三早就“嗝屁”了。
<br/><br/>    “呃，发生了什么？”
<br/><br/>    此时从大门走出来的周晨有些懵逼的看着面前的场景，他有些不敢相信的看着面前的场景。
<br/><br/>    周晨不敢相信的揉了揉眼睛，直到知道这是真的事情，嘴巴差点没掉下去。
<br/><br/>    那个神秘的林少爷此时依旧在那淡定的喝茶，看起来非常的潇洒，旁边自己孙女那崇拜的眼神的眼神不是重点。
<br/><br/>    重点是林少爷身前那几道身影，看着那四道身影，哪怕是身为会长见识颇广的他都感觉倒吸一口凉气。
<br/><br/>    “雷家少主……雷少卿……”
<br/><br/>    “林家少主……林会……”
<br/><br/>    “云家少主……云千疾……”
<br/><br/>    三个【落空城】鼎鼎有名的三大天骄，竟然……竟然跪在这位素未相识林动面前。
<br/><br/>    “是他眼花了吗？”
<br/><br/>    “还是……”
<br/><br/>    此时面前跪着这三大家族的少主感受到那周晨会长的目光，此时心里面死的心都有了。
<br/><br/>    当真是打人不可怕，可怕的是“打脸！”
<br/><br/>    还是那种“光天化日之下打脸！”
<br/><br/>    此时三人恨不得钻进一个窟窿里面……
<br/><br/>    云千疾此时感受到身上威压消失，整个人晃晃悠悠的站了起来……
<br/><br/>    “我让你站起来了吗？”
<br/><br/>    小医仙瞥了眼刚才说话最毒的林千疾，一丝威压瞬间又压在其身上。
<br/><br/>    “噗咚！”
<br/><br/>    “咔嚓！”
<br/><br/>    众人仿佛听到一丝骨头断裂的声音，只见云千疾又跪了下去，比之前更响。
<br/><br/>    周晨感受到那股气息也是一惊，但是还是跑过来调解到：“林少爷，咱还是不要斤斤计较了，考核已经准备好了！”
<br/><br/>    小医仙看着面前的周晨点了点头，此地确实不错闹事的地方。
<br/><br/>    这里可是原身认为最神圣的地方，炼药师的公会啊！
<br/><br/>    小医仙随着周晨会长走进了考核的地方，但是大厅中的任何人都没有选择跟上去。
<br/><br/>    一个字“怂！”
<br/><br/>    一个字“怕！”
<br/><br/>    而跪着的三人眼神中的凶狠也是不停的外放着……        <br/><br/>