
而此刻的周卫国，已经带着人围了武汉的南面。至于江夏地区之前的鬼子士兵，因为物资问题，已经不得不提前进了武汉。也就是说，此时，武汉四面被围。只要周卫国他们坚持下去，鬼子根本没有办法。<br/><br/>
“师座，涞阳的电报。”<br/><br/>
“什么事儿？”<br/><br/>
“昨天咱们的海军和鬼子海军遭遇了一次，”徐虎道，“双方互有损伤，但是就损伤程度来看，鬼子伤的更厉害。”<br/><br/>
“好！”<br/><br/>
“根据张乾的分析，他们发现鬼子的时候，是朝鲜海峡，但是，鬼子当时是往西面行驶的，也就是说，鬼子有可能想要从本土对中国战场的形势进行支援。”徐虎接着道。<br/><br/>
“支援吗？”周卫国眯起了眼睛，“他以为，他想支援就支援了？真以为他们想来就来，想走就走了吗？”<br/><br/>
“三哥，天黑的时候，咱们从水里摸进去看看。”周卫国道，“鬼子想守城，偏偏就不让他们守了。”<br/><br/>
“嘿嘿。”<br/><br/>
……<br/><br/>
10月25日，夜。武汉。<br/><br/>
周卫国带着特战队，穿着救生衣，摸着下了江。10月底的天气，已经不热了，晚上甚至还十分的凉，而江水，温度更低。<br/><br/>
周卫国几人身上都绑着绳子防止水流太急被冲走。<br/><br/>
但是事实上，水流不算很急，毕竟，武汉已经算是长江中下游段了，一般来说，长江上游因为地形问题，流速很快。可到了中下游，将相对会平缓一些。<br/><br/>
……<br/><br/>
武汉西南城墙处，从水中冒出了几个脑袋。正是周卫国与刘三等人。周卫国挥挥手，随即，就从一处隐蔽处上了岸。<br/><br/>
<br/><br/>
“把衣服换上。”周卫国丢给几人鬼子的军装，然后率先换上。鬼子还在武汉城内的时候，换上鬼子衣服还是相对安全的。<br/><br/>
几分钟后，众人都换了衣服。<br/><br/>
周卫国开始用日语道，“都跟好了。”<br/><br/>
“嗨！”<br/><br/>
几人走到街上，才发现武汉城内气氛不是很好，很是低沉。街上根本没有什么人，当然，周卫国也能理解，鬼子白天打仗已经很累了，晚上当然就不活动了。至于百姓，天还没黑就早早的关了门，生怕鬼子来祸祸。<br/><br/>
然后，周卫国等人就走到了城墙边上，看着城墙上的布置。鬼子对城内的防御还是相当弱的，几乎等于没有。所有戒心，都给了城外。加上这几天鬼子实在是被打击的很惨，大部分鬼子也早早的就睡下了。<br/><br/>
而周卫国，此次进来的目的也就只有一个，那就是炸开城门，炸塌城墙。虽然白天有大炮的攻击，可对于武汉的城墙，大炮还是有些力不从心。<br/><br/>
很快，刘三先摸了过去，探了探情况，随后做了手势，让众人过去。<br/><br/>
周卫国交给众人一人一个C4，做了几个手势，意思是赶紧去埋好。<br/><br/>
……<br/><br/>
10月25日，11点30，忽然间，武汉城内发出了巨大的爆炸声。<br/><br/>
“轰轰轰！”<br/><br/>
“轰！”<br/><br/>
然后，伴随着砖墙坍塌的声音。以及，鬼子的哀嚎。<br/><br/>
“冲啊！”徐虎带着剩下的士兵们，在城外，开始进攻。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒！”<br/><br/>
……<br/><br/>
“纳尼？哪里的爆炸？”冈村宁次从睡梦中惊醒，刚刚，他听见了巨大的爆炸声，而且，绝对是真实的，不是做梦。<br/><br/>
“司令官阁下，好像是南面城墙？”<br/><br/>
“南面？周卫国的部队？”<br/><br/>
“嗨！”<br/><br/>
“雅鹿，集合兵力，快速去那面看一看，如果有支那人，将支那人赶出去！”<br/><br/>
“嗨！”<br/><br/>
可惜，冈村宁次没有想到的是，等他的士兵到达南城的时候，独立师的士兵已经冲进了城内，与他们的守城士兵交战在了一起。<br/><br/>
……<br/><br/>
东面<br/><br/>
方胜利皱着眉头，刚刚的爆炸，他也听见了。<br/><br/>
“这手笔，很像师座的。”古非烟道，“看来，是师座先进去了，安了炸弹。”<br/><br/>
“你的意思是？卫国已经打进去了？”<br/><br/>
“嗯。可能性很大，我带着兄弟们去南边瞧一瞧。”古非烟随即带着人就往武汉南边跑去，因为，原本他也已经准备好要摸进武汉了。<br/><br/>
……<br/><br/>
“八嘎！”冈村宁次发着火，在知道确实是城南出了问题，而且，周卫国带着士兵已经进了武汉城内，他就一阵窝火，如今，武汉城内的街道上，随处可见生死搏斗。他辛辛苦苦守了这么久的武汉，也就2周的时间，被攻破了。这样，报纸又会各种吹嘘，说什么中国崛起之路终于开始了。东方的雄狮终于苏醒了。冈村宁次这样想着。<br/><br/>
“司令官阁下，快，快跟我走！”忽然间，一名大佐跑了进来，对着冈村宁次着急的道，“支那人打进来了！”<br/><br/>
“八嘎！镇定！”冈村宁次教训道。<br/><br/>
“司令官阁下，有数千士兵朝着指挥部来了！”日军大佐再一次道，表示了事情的严重性。<br/><br/>
“纳尼？”冈村宁次大惊，“不是命令你们进行阻拦吗？”<br/><br/>
“司令官阁下，根本拦不住啊！是支那的独立师！火力上不知几倍于帝国的勇士们，已经牺牲了很多勇士了！”<br/><br/>
“八嘎！”冈村宁次觉得悲凉，支援，支援没等到，守城，城也没守住。如今，他或许还要逃跑。按照道理，他作为这边的最高指挥官，这种情况下，他应该切腹自尽以谢天皇的。可，冈村宁次还是没下的了手，懦弱了一把。最后，冈村宁次丢掉了手中的武士刀，跟着日军大佐就往外冲。<br/><br/>
日军大佐简直目瞪口呆，不是说好的切腹自尽吗？说好的以谢天皇呢？都他么是骗人的！还以为之后可以不受冈村宁次的指挥呢，结果是他想太多。可随后，他又释然了，武汉丢了，肯定会找责任人，而冈村宁次作为最高指挥官，下野是逃不了的。<br/><br/>
“司令官阁下，我们从北面走，北面是支那共产党的军队，那边火力相对会弱一些。”<br/><br/>
“好。”冈村宁次慌忙点头。<br/><br/>
……<br/><br/>
汉川<br/><br/>
“武汉城内的枪响？发生了什么？”<br/><br/>
“不知道，但是看情况，鬼子好像乱了。”<br/><br/>
“乱了吗？”李宗仁惊喜的站起身。<br/><br/>
“嗯。”<br/><br/>
“命令前线，现在立刻攻击武汉！光复武汉，在此一举！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1939年10月26日，清晨，武汉光复。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10498021"&nbsp;&nbsp;chaptername="432.武汉（光复）">加入书签</a>
</div>
