
沈阎跟在杨辉后面，两人一边走一边交谈<br/><br/>
大部分时间是杨辉在为沈阎介绍精英训练营的一些情况，沈阎时不时点头应和几句。<br/><br/>
两人走过一条木制拱桥后，便来到一片建筑群，杨辉指着不远处，道：<br/><br/>
“沈阎，那边的园子就是江南阁，江南阁内现在已经有两名学员，你就是住在江南阁的第三名学员。”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
从名字上来听，这江南阁或许就是按照基地市的名字定的。<br/><br/>
那么，<br/><br/>
住在里面的学员应该也是来自江南基地市。<br/><br/>
“住在江南基地市的那两名学员你已经见到过一位了，另一位的名字你在训练营的大门口也见到过。”<br/><br/>
“衡夏。”<br/><br/>
沈阎心中了然。<br/><br/>
“对，就是衡夏。”杨辉笑着道。<br/><br/>
说到这里他忽然停了下来，左右看了看，然后一脸神秘的压低声音道：<br/><br/>
“赵若你刚刚已经见到了，我提醒你一下，她现在的实力非常强，就连我对上她，很大的可能都是输。”<br/><br/>
接着，杨辉脸上露出一个神秘的笑容，继续往下道:<br/><br/>
“我看她好像对你很感兴趣的样子，怎么样？要不要考虑一下……啧啧，女大三，抱金砖啊！”<br/><br/>
杨辉在沈阎成功通过B级考验之后，在沈阎面前，表现的也开始有点不正经起来了。<br/><br/>
沈阎嘴角抽了一下，然后轻轻摇头拒绝道：<br/><br/>
“不必了，我还小，暂时还不想考虑这些事情。”<br/><br/>
“行吧。”<br/><br/>
对此，杨辉也不强求，只是砸吧砸吧嘴，一副颇有些可惜的模样。<br/><br/>
在杨辉的可惜中，两人来到了江南阁。<br/><br/>
江南阁的院子大概有数十米方圆，白墙红瓦，在墙头上还有着华夏神话中的龙的雕刻。<br/><br/>
推开院门。<br/><br/>
杨辉和沈阎走进江南阁内。<br/><br/>
院子内有一名穿着练功服的青年正在练枪，这青年头发微微泛黄，脸型柔和，是一个挺帅气的小伙子。<br/><br/>
此刻，<br/><br/>
当沈阎和杨辉推开院门，走到院子中的时候，那名青年收枪看向沈阎二人。<br/><br/>
“杨老师。”<br/><br/>
那青年先是朝杨辉打了个招呼，然后目光落在一旁的沈阎身上，双眸中流露出一丝疑惑。<br/><br/>
“这位是？”<br/><br/>
“我来介绍一下，这是沈阎，今天刚通过入门考验，从今天起，就和你还有赵若一起住在江南阁了。”<br/><br/>
杨辉笑着介绍道：“衡夏，你是师兄，沈阎他刚刚过来，你可得照顾着点。”<br/><br/>
“放心，交给我了。”衡夏笑道，看向沈阎的目光中也多了热络，“有我在，不会让师弟吃亏的。”<br/><br/>
“那行，那我就先走了。”<br/><br/>
杨辉一笑，拍了拍沈阎肩膀，勉励了几句，而后就直接离开了江南阁。<br/><br/>
……<br/><br/>
江南阁一共三座楼阁，左侧的是赵若居住，右侧的是衡夏居住，只剩下最中央那栋还空着。<br/><br/>
沈阎来了之后，自然而然地居住在最中央那座楼阁。<br/><br/>
“沈阎，坐，坐。”<br/><br/>
衡夏非常热情，他邀请沈阎来到他的住处。<br/><br/>
两人在他住处的客厅内相对而坐。<br/><br/>
“我是59年加入精英训练营的，师姐是55年加入的，对了，你刚来的时候应该看到了门口那黑龙排行榜了吧？”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
“师姐就是在整个训练营中排名第二的那个赵若。”<br/><br/>
“嗯，我刚刚已经在九重楼见到过了。”<br/><br/>
沈阎简单跟衡夏说了一下，刚刚在九重发生的事情。<br/><br/>
“哈哈哈哈……”<br/><br/>
听完之后，衡夏先是有些愕然地看了沈阎一样，然后放声大笑起来。<br/><br/>
笑过一阵之后，衡夏这才向沈阎解释道：<br/><br/>
“师姐本身是政府军队精英，当初也是直接从政府军队里，被送到训练营的，所以，她最看不惯那些外国人欺负咱们华夏人……”<br/><br/>
衡夏解释了一阵。<br/><br/>
沈阎听过之后，也是不由得笑了起来。<br/><br/>
两人又聊了一阵，最后衡夏提醒道：<br/><br/>
“沈阎，你等会回你房间的时候，打开训练营给你配备的笔记本电脑，这笔记本电脑里面，有一份‘学员须知’电子书，你好好看一遍，这对你很重要。”<br/><br/>
“还有，你要记住，在训练营中，你如果想要实力提高的快，每个月的排名，你都要努力往前冲。冲的名次越高越好。”<br/><br/>
“这排名高低，关系到训练营里的各种可占有资源，一些资源，是战神们都很眼馋的，这也是很多实力达到战神的学员，依旧留在训练营的原因。”<br/><br/>
“比如咱们赵若师姐？”沈阎笑着举了一个例子。<br/><br/>
“哈哈，对，咱们师姐也是因为这个原因！”<br/><br/>
衡夏说着说着，也忍不住笑了起来。<br/><br/>
在笑声中，两人的关系迅速拉近。<br/><br/>
……<br/><br/>
江南阁，<br/><br/>
沈阎的书房中。<br/><br/>
在沈阎身前的桌子上放着一台开启的笔记本电脑，屏幕上是那‘学员须知’。<br/><br/>
沈阎开始仔细看了起来。<br/><br/>
在这训练营中，最重要的就是积分排名。<br/><br/>
排名高低，牵扯到很多方面。<br/><br/>
比如古文明遗迹的古来设备的使用时间、试练塔的试炼时间等。<br/><br/>
排名越高，每个月可使用的时间就越多。<br/><br/>
另外还有，<br/><br/>
每月排名第一，如果能累计获得九次第一，可以获得价值800亿的龙血一份、可以免费选择任意三本全套秘籍、可以选择‘洪’或者‘雷神’为老师。<br/><br/>
<br/><br/>
当然，现在洪和雷神陷入沉睡状态，那就会由巡察使代为教导。<br/><br/>
……<br/><br/>
“九次第一？”<br/><br/>
沈阎微微皱眉。<br/><br/>
倒不是觉得这太难了，而是他没有这么多的时间浪费在这训练营里面。<br/><br/>
沈阎继续往下看了下去。<br/><br/>
“拳力发力等级6，即可获得价值800亿龙血一份，SS级作战服、兵器全套……”<br/><br/>
“拳力发力等级5，即可获得……”<br/><br/>
“试练塔等级5，即可获得极限武馆‘巡查使’之职，得价值800亿龙血一份，SS级作战服……”<br/><br/>
沈阎看到这里，眉头舒展开来。<br/><br/>
只要达到拳力发力等级6，或者试练塔等级5，就能够拿到龙血。<br/><br/>
这对沈阎来说，应该是最快能拿到龙血的两个方式了。<br/><br/>
甚至于，<br/><br/>
试练塔等级5相对来说还要更简单一些。<br/><br/>
毕竟，<br/><br/>
沈阎虽然有可以发力十倍的《九锻劲》，但光能发力十倍还不行，还要身体强度能跟上才行。<br/><br/>
不然，你十倍发力一拳打出去，结果自己的身体强度不够，承受不住，先崩溃了。<br/><br/>
这不是在搞笑嘛……<br/><br/>
“所以接下来，要去猎杀怪兽获取魂力，早日解除脑域封印，然后借助精神念力和龙血强化身体素质。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795208"&nbsp;&nbsp;chaptername="20、江南阁、计划。【求票、求追读！】">加入书签</a>
</div>
