    
        <br/><br/>    王欣曼一脸惊讶，她一直以为陈建军不知道这些事，原来他什么都知道。
<br/><br/>    陈艺也不清楚这些事，此时陈建军说了出来，她才知道。
<br/><br/>    “陈建军，你乱说什么呢？我根本没拿过欣曼一分钱，还有这儿的两栋别墅，全都是我花钱盖的，跟你家没有半分钱关系！”
<br/><br/>    王欣杰恼羞成怒，大声反驳。
<br/><br/>    他是王欣曼的大哥，就是他的儿子，明天要结婚。
<br/><br/>    “陈建军，你无凭无据的，别瞎说，我是找小艺借过三十万，但从没拿过我姐一分钱！”
<br/><br/>    王欣蓉也大声吼道，说起谎来脸不红心不跳。
<br/><br/>    陈建军只是冷笑一声，看向王欣曼：“来，你现在就当着所有人的面，告诉他们，我刚刚说的话，是否有一句是假的？”
<br/><br/>    王欣曼此时慌了神，她做的那些事情，陈建军都知道。
<br/><br/>    “妈，爸说的都是真的，对不对？”
<br/><br/>    陈艺双目通红，死死地盯着王欣曼质问道。
<br/><br/>    她无法相信，这些事都是王欣曼做的。
<br/><br/>    如果是家里条件好的时候，王欣曼说一声，要借钱给舅舅和小姨，她不会有任何犹豫。
<br/><br/>    但偏偏，王欣曼做那些事的时候，正是家里最窘迫的时候。
<br/><br/>    “欣曼，你快说啊！我和玉蓉从没拿过你的钱！”
<br/><br/>    王欣杰连忙催促道。
<br/><br/>    王欣曼满脸都是挣扎，她不想说出真相，但她知道，一旦她拒绝说出真相，陈建军一定会跟她离婚。
<br/><br/>    她在陈建军那，还没有捞够，还有江城壹号那么大一栋别墅，如果就这么跟陈建军离婚，她就真的一无所有了。
<br/><br/>    陈建军一脸平静地看着王欣曼，他知道王欣曼在想什么，所以他心中有底，王欣曼会说出真相。
<br/><br/>    “王欣曼，你最好想清楚了再回答，我王家的人，可不允许互相诬陷！”
<br/><br/>    就在这时，王老爷子忽然开口，一脸冷漠地盯着王欣曼。
<br/><br/>    对于陈建军刚刚说的那些事，他身为一家之主，很清楚。
<br/><br/>    现在大厅内，不仅有王家的人，还有其他外姓亲戚，甚至还有一些外人。
<br/><br/>    如果王欣曼说出了真相，这将是整个王家的耻辱。
<br/><br/>    杨九天知道王欣曼做事没有底线，却也没有想到会如此过分。
<br/><br/>    原本他来，给每个亲戚都带来了价值不菲的礼物，就是为了给陈艺长面子，为了得到王家的认可。
<br/><br/>    结果不仅被误会，陈建军还曝出了王欣曼的一些丑闻。
<br/><br/>    “王欣曼，老爷子说的没错，你最好想清楚了再回答，如果你敢说一句假话，后天周一，我们就民政局见！”
<br/><br/>    陈建军这时也开口说道，态度极为坚定。
<br/><br/>    一时间，所有人的目光齐齐落在王欣曼身上。
<br/><br/>    从头到尾，杨九天一言不发，平静地看着这一切。
<br/><br/>    此时，王欣曼满脸挣扎。
<br/><br/>    一边是娘家人，一边是陈建军，对她而言，肯定是娘家人亲，否则她这么视财如命的女人，也不会背着陈建军借给娘家人那么多钱。
<br/><br/>    她又清楚，一旦选择隐瞒真相，陈建军肯定会跟她离婚。
<br/><br/>    “建军说的，都是真的，我是给大哥和小妹借过钱，包括这个宅院内的两栋别墅，也是我出钱建的。”
<br/><br/>    犹豫了半晌，王欣曼终于说出了真相。
<br/><br/>    轰！
<br/><br/>    她这番话说出口，全场一阵哗然！
<br/><br/>    竟然是真的！
<br/><br/>    陈艺也是一脸呆滞，尽管刚刚已经猜到了真相，可当王欣曼亲口承认时，她还是很难接受这个事实。
<br/><br/>    “妈，当年爸的公司被夺，我又生了辰儿，家里什么情况，你难道不清楚吗？你竟然背着我们，借出去那么多钱！”
<br/><br/>    陈艺红着眼怒道：“我忽然怀疑，我到底是不是你的亲生女儿！”
<br/><br/>    王欣曼浑身一颤，一脸慌乱地解释道：“小艺，你当然是我的亲生女儿啊？你听我解释，我在这儿建造别墅，都是给你们留的家底，你姥爷和舅舅早就答应过我，等他们离世，这个院子会留给你们。”
<br/><br/>    “王欣曼，你胡说八道什么呢？”
<br/><br/>    王欣曼话音刚落，王欣杰就怒了，大吼道：“嫁出去的女儿泼出去的水，爸和妈都还好好的活着，你就想要争夺家产了？”
<br/><br/>    “我是爸唯一的儿子，这个院子，将来只能由我继承！就算我死了，还有小恺！怎么也轮不到你的女儿！”
<br/><br/>    “另外，院子里的两栋别墅，都是我花钱建造的，我也从没有在你那借过钱！”
<br/><br/>    王欣杰情绪异常激动，根本不承认。
<br/><br/>    王欣蓉紧跟着说道：“姐，你怎么能这样诬陷我和大哥？我承认，我是找小艺借过三十万，可是从未找你拿过一分钱！”
<br/><br/>    “都给我闭嘴……咳咳……”
<br/><br/>    坐在上首位置的王老爷子，终于爆发，怒吼一声，紧接着就是一阵猛咳。
<br/><br/>    “爸！”
<br/><br/>    王家的人顿时大惊失色，连忙围了上去。
<br/><br/>    “王欣曼，你看你把爸气成什么样了？”
<br/><br/>    王欣杰瞪着王欣曼说道，接着又看向陈建军：“如果我爸有个三长两短，我跟你没完！”
<br/><br/>    陈建军刚要争辩，杨九天忽然拉了他一把，对他摇了摇头。
<br/><br/>    他硬是把一肚子的怒火压制下去。
<br/><br/>    王老爷子只是哮喘犯了，吃了点特效药，很快就恢复了正常。
<br/><br/>    “爸，您没事吧？”
<br/><br/>    王欣曼一脸紧张。
<br/><br/>    王老爷子挥了挥手：“以后，你家的事，我再也不管了，到头来，你们还是一家人，老头子我反而成了仇人！”
<br/><br/>    “杨九天，都是你这个废物，如果不是你，又怎么会闹成这个样子？你给我滚！王家不欢迎你！”
<br/><br/>    郑美玲走到杨九天面前，伸手指着他，愤怒地大吼。
<br/><br/>    陈艺刚要说话，杨九天轻轻拉了她一把：“这样好了，我和爸去外面住酒店，明天我们直接去表哥的婚礼现场，今天你和孩子就留在这。”
<br/><br/>    杨九天能看的出来，陈艺脸上有些为难，一边是自己的父亲和老公，一边是姥爷，她夹在中间很为难。
<br/><br/>    毕竟是亲戚，总不能因为这点事情而断了关系。
<br/><br/>    陈建军刚刚一闹，继续留在这儿，只能自取其辱，倒不如跟他一起离开。
<br/><br/>    “爸，我们先走吧！”
<br/><br/>    就这样，两人离开了王家大院。
<br/><br/>    杨九天开着那辆低调的辉腾，朝昌市市中心方向而去。
<br/><br/>    王家在农村，看起来有个近千平米的大院，还有两栋小别墅，实际上总造价也就二百万左右，对杨九天而言，塞牙缝都不够。
<br/><br/>    “早知道就不来了，反而受了一肚子气！”
<br/><br/>    路上的时候，陈建军一脸愤懑。
<br/><br/>    杨九天微微一笑：“爸，不管怎样，你现在也是柳氏建材的总经理，可不能因为这么一点小事，乱了心智。”
<br/><br/>    陈建军苦涩地摇了摇头：“我就是气不过，王欣曼这个贱女人，背着我做了那么多事情，刚才你也看到了，王家人都是什么嘴脸？”
<br/><br/>    “以前陈家还在鼎盛的时候，王家人谁敢在我面前说个不字？现在陈家衰败了，我们也离开了陈家，王家人就看不起我了，真是一群鼠目寸光的小人。”
<br/><br/>    “我就念及夫妻一场，这是我最后一次来王家，如果我再来王家，那我就是王八蛋！”
<br/><br/>    “杨九天，我跟你说啊……”
<br/><br/>    陈建军打开了话匣子，一路上说个不停，全都是王家人的事情。
<br/><br/>    杨九天一直听着，偶尔回应一下，帮助陈建军尽情的发泄心中的不快。
<br/><br/>    “杨九天，王欣曼这个女人，你一定要提防着点，她早就掉进了钱眼里，为了钱，她什么事情都能做得出来，你千万不要再让她踏入江城壹号一步！”
<br/><br/>    陈建军忽然一脸凝重地叮嘱道。
<br/><br/>    杨九天心中有些惊讶，他总觉得，陈建军心中好像藏着一个秘密。
<br/><br/>    “我知道了！”
<br/><br/>    杨九天回应一声。
<br/><br/>    他已经发现，王欣曼好像非常害怕陈建军跟她离婚。
<br/><br/>    之前，陈建军就是用离婚，逼王欣曼跟他搬出江城壹号的。
<br/><br/>    而刚刚，陈建军还是用离婚，逼王欣曼说出真相。
<br/><br/>    杨九天可不会认为，王欣曼是因为爱陈建军，才不肯离婚。
<br/><br/>    如果真的是这样，上次陈建军差点被打死，还住院，王欣曼怎么会一次都没有探望过。
<br/><br/>    杨九天心中忽然有一个大胆的猜测，但这件事牵连太大，他不敢问，也不愿去查。
<br/><br/>    因为一旦真的是他猜想的那样，那对陈艺而言，绝对是一个很大的打击。
<br/><br/>    “杨九天，有件事，或许我应该告诉你。”
<br/><br/>    陈建军犹豫了半晌，忽然开口，看着杨九天：“其实，王欣曼并不是……”        <br/><br/>