    
<br/><br/>    沈老太君又怎会嫌赵荟蔚麻烦呢？
<br/><br/>    她笑着：“来坐这儿。”
<br/><br/>    她指了指离她最近的位置。
<br/><br/>    赵荟蔚坐下以后，先是感谢了沈老太君对她的照顾，后又讲了几个笑话逗她开心。
<br/><br/>    一直到戚氏突然来访，赵荟蔚福了福身就离开了。
<br/><br/>    戚氏朝着老太君恭敬的施了一礼：“母亲，国公爷请了吕太医过来，说是姝姐儿就是单纯的吃坏了东西，这段时间最好喝药调养。”
<br/><br/>    沈老太君也是烦躁，几个孙儿中她最厌的就是沈姝，小时候看着还玉雪可爱的，长大以后谁知道性情如此跋扈。
<br/><br/>    她挥了挥手：“你是她嫡母，她要怎样你自个儿看着办吧，不用来跟我说，人老了，只想躲点清闲，管不了这么多。”
<br/><br/>    戚氏听出沈老太君对沈姝的不喜，应答了一声“是”，便离开了。
<br/><br/>    ……
<br/><br/>    第二天，沈明南就去宫中当值了，看他那样是一万个不愿意，但是……
<br/><br/>    赵荟蔚觉得很无语，他去当值为什么还要把她叫起来？
<br/><br/>    她迷糊的靠在椅子上，脑袋一啄一啄的，随时可能睡过去。
<br/><br/>    临走前，沈明南放话了：“里面给你留了五张字帖，我今日回来之前必须看见你全部写完。”
<br/><br/>    赵荟蔚有气无力的答道：“知道了。”
<br/><br/>    沈明南走了以后，她靠着雾音往瑶光阁走去，到屋子直接鞋一踢，继续睡。
<br/><br/>    睡够了以后，赵荟蔚起床用了早膳，才慢吞吞的往沈明南的书房而去。
<br/><br/>    不知不觉，已经临近正午，沈明南留下的字帖她也写完了四篇，看着是满满的成就感。
<br/><br/>    她伸了个懒腰，准备休息一会儿，等会儿用午膳，却听见延元来报。
<br/><br/>    迟婳来了。
<br/><br/>    赵荟蔚愣了一下，昨日她虽说会来，赵荟蔚也只当她是在说醉话，没想到她还真的来了。
<br/><br/>    迟将军的嫡女迟婳来沈国公府的消息不胫而走。
<br/><br/>    很快，住在沁雅阁的沈姝就知道了。
<br/><br/>    她有些微愣，迟婳一直是她们京中女子中可望而不可及的存在，十五岁上战场，如今三年过去，她已经在北狄的边境打出了名声。
<br/><br/>    人人都知大焱有一位女将军，凶勇无畏，百战无前。
<br/><br/>    而正因为如此，她才跟京中这些只知绣花脂粉的大家闺秀不一样。
<br/><br/>    迟婳一直是独来独往，可这次怎么会来国公府找赵荟蔚！
<br/><br/>    另外一边，迟婳先去福满堂见了沈老太君一面，才由下人引路来到了沈明南的院落绛云阁。
<br/><br/>    看着面前的院落，迟婳心中直啧叹，报恩把人放自己院落，怪不得沈姝会传成那样。
<br/><br/>    赵荟蔚看见那熟悉的红衣，她愣了一瞬，还真的来了！除了昨天她醉酒亲了她一口，她俩是真的不熟。
<br/><br/>    迟婳走上前，看着她呆愣的小模样稀罕得不行，声音撩人的靠上前：“阿荟，一日没见，可有想我。”
<br/><br/>    赵荟蔚看着她英气的面容，悄悄的吞了吞口水，这也太蛊了！
<br/><br/>    她下意识的点头：“想……想了。”
<br/><br/>    一句想了，迟婳眼睛都亮了，拉着赵荟蔚就要出去：“走，姐姐带你去个好地方。”
<br/><br/>    雾音连忙拦住：“迟小姐，我们世子说了，没他的允许不准姑娘到处乱跑的。”
<br/><br/>    迟婳秀眉淡挑，“让他来找我说，走吧，阿荟。”
<br/><br/>    赵荟蔚就这么稀里糊涂的被迟婳拐出府了。
<br/><br/>    雾音没得办法，怕她家姑娘出事只得跟上。
<br/><br/>    一行人上了马车，迟婳斜斜的依靠在车内的软塌上，看着有些拘谨的赵荟蔚淡笑一声：“阿荟在我面前不用如此拘束，如果可以的话，你能不能唤我一声婳姐姐。”
<br/><br/>    赵荟蔚看着她认真的模样，眸光清澈难掩对她的喜爱，这一瞬她就松快了下来，笑道：“婳姐姐。”
<br/><br/>    迟婳轻快应了一声，一个没忍住又上手捏了捏她的小脸，真可爱，她真喜欢。
<br/><br/>    马车摇摇晃晃终于停了下来，雾音总觉得右眼皮跳得紧，下车以后看见停的地方，她简直要疯了。
<br/><br/>    羡仙楼。
<br/><br/>    京城出了名的清倌楼。
<br/><br/>    雾音想拦住，却发现她家姑娘早就好奇的跟迟婳进去了。
<br/><br/>    她在外面犹豫了一瞬，咬着牙冲了进去。
<br/><br/>    赵荟蔚进来的一瞬就惊呆了，随即而来的就是隐隐的兴奋感。
<br/><br/>    羡仙楼总共三层，中间镂空，两边走廊房间，从中间往上看，最顶层挂着艳红的轻纱，凭添旖旎。
<br/><br/>    中间有一个台子，上面有一个穿着白衣的男子戴着面纱抚琴，琴声悠扬动听，令人心旷神怡。
<br/><br/>    迟婳轻车熟路的就来到她早就订好的包房，进去以后里面跟普通的厢房没什么区别。
<br/><br/>    只是前方拢了一层纱，迟婳走上前把轻纱撩起，竟然是一处凭栏，从这儿正好能看见下面台子上的景象。
<br/><br/>    凭栏处，有一张桌子，桌旁有两张椅子，椅子上面布置得很柔软，人靠在上面极其的舒适。
<br/><br/>    两人入座，很快就有小厮送来了酒水。
<br/><br/>    迟婳倒上一杯，笑问：“喝吗？羡仙楼的琼花露可是一绝。”
<br/><br/>    赵荟蔚想起了上次的桃花酿，但是……这酒好像比桃花酿还香，她没忍住，点了点头。
<br/><br/>    雾音在后面很头疼，完犊子了，迟大小姐把她家姑娘要带坏了。
<br/><br/>    迟婳懒洋洋的斜靠着，嘴边带着笑意看着下方。
<br/><br/>    要说着京中的楼啊，还得属羡仙楼最好，女子进来更是明正言顺，没那么多礼法。
<br/><br/>    雾音见赵荟蔚小口小口的饮着酒，不过片刻，小脸就微红，她上前劝道：“姑娘，这地不适合您来，我们回去吧。”
<br/><br/>    迟婳把杯中酒一饮而尽，“此言差矣。”
<br/><br/>    “不羡鸳鸯只羡仙，进来就要做那快活的神仙，我觉得再适合不过了。”
<br/><br/>    赵荟蔚晕乎乎的直点头，她是万万没想到，认识一天不到的飒爽女将军，竟然带着她来逛花楼，问题是……这感觉还真不错！
<br/><br/>    “快看，怀瑜公子来了。”
<br/><br/>    隔壁的凭栏传来女子的娇呼，整座花楼因为这位叫怀瑜的刹那间沸腾起来。
<br/><br/>    迟婳看向底下那抹如雪般的身影，声音轻缓动听：“这羡仙楼里有三绝。”
<br/><br/>    “一，琴绝。”
<br/><br/>    “二，曲绝。”
<br/><br/>    “这第三绝呐，便是怀瑜。”<br/><br/>