    
<br/><br/>    
“沁雅，你还发现了什么，告诉姑姑，不要隐瞒着。”


<br/><br/>    
风沁雅将手机拿出来，找出来那几张她借位拍摄的图片，因为角度原因，看上去就像是秦斯衍跟温惜在亲吻一样，她递给了陆璟榕，陆璟榕看了一眼，瞳仁一缩，她极力压抑着自己的怒火，看着风沁雅，“这件事情，还有其他人知道吗？”


<br/><br/>    
风沁雅摇头，“我谁也不敢说的，姑姑你就放心吧。”


<br/><br/>    
……


<br/><br/>    
-


<br/><br/>    
晚上8点多团圆宴结束。


<br/><br/>    
陆卿寒上了楼跟老爷子有事情商量，温惜站起身，想要去外面走走。


<br/><br/>    
她的手机放在沙发上忘了拿，转身想要去拿的时候，就见秦斯衍拿着她的手机送过来，“是不是忘了。”


<br/><br/>    
温惜一笑，“年龄大了，记性也变差了。”


<br/><br/>    
“你这个年龄也叫年龄大吗？”秦斯衍说道，“最近怎么样？听说你的新戏已经杀青了。”


<br/><br/>    
“嗯，杀青了。”温惜垂眸，“下个月再进组。”


<br/><br/>    
“四哥上楼陪爷爷了，应该还有一段时间才出来，你有其他的事情吗？如果没有，我们去棋室下盘棋吧。”


<br/><br/>    
“好啊。”


<br/><br/>    
两个人来到了棋室。


<br/><br/>    
温惜有些意外得发现秦斯衍的棋艺还不错。


<br/><br/>    
两个人聊了几句生活上的事情。


<br/><br/>    
秦斯衍找了一个女朋友，目前相处的还可以。


<br/><br/>    
温惜忠心的祝福，“希望可以早日听到你的好消息，如果你结婚，我一定包一个大红包。”


<br/><br/>    
“好啊。”秦斯衍捏紧了棋子，“等我结婚的这天，你可不准不来啊。”


<br/><br/>    
“我一定到。”


<br/><br/>    
会客厅里面。


<br/><br/>    
陆璟榕看着秦斯衍跟温惜一同去了西边的棋室，她站起身，也跟了过去。


<br/><br/>    
棋室门口，她看着自己的儿子面带笑容的跟温惜聊天，这一幅表情，是在家里都没有的自然舒适，陆璟榕也没有敢贸然上去打扰，但是内心却沉了一下。


<br/><br/>    
这个温惜，这个女人。


<br/><br/>    
真的是要害了自己的儿子。


<br/><br/>    
她不能看着自己的儿子越陷越深……


<br/><br/>    
晚上10点。


<br/><br/>    
秦斯衍回到了家。


<br/><br/>    
下了车，陆璟榕说道，“斯衍你过来，妈妈有事情跟你说。”


<br/><br/>    
今晚在陆家，秦斯衍喝了一点酒，他扯了一下领带说道，“妈，我先上去洗个澡。”


<br/><br/>    
看着自己的儿子上了楼，陆璟榕抬手揉了揉眉心，看向了走进来的秦见舟，她对秦见舟说道，“见舟，你过来，我有事跟你说。”


<br/><br/>    
秦见舟鲜少见到妻子这样严肃又纠结的神情，他走过来，跟陆璟榕一同坐在沙发上，“怎么了？”


<br/><br/>    
陆璟榕皱着眉，“今晚上我看见温惜跟斯衍一起在棋室下棋。”


<br/><br/>    
“就为了这事？”秦见舟笑了一下，“我还以为，你有什么大事呢。”


<br/><br/>    
“你不懂，见舟。”陆璟榕说道，“斯衍喜欢温惜，以前温惜还没有嫁给卿寒的时候，斯衍就喜欢上了温惜。好几次暗中帮助温惜，他身边也没有什么女性朋友，也拒绝交其他的女朋友。一直到了温惜跟卿寒结婚了，斯衍才开始慢慢的接触其他的女朋友，我给他安排的相亲，他才没有拒绝。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->