    
<br/><br/>    
&#34;叮咚——欢迎光临！&#34;


<br/><br/>    
清脆悦耳的电子音响起，林七夜推开事务所的大门，走了进去。


<br/><br/>    
刚进门，他就愣在了原地。


<br/><br/>    
只见事务所的店面的沙发上，正坐着一个五十多岁的老奶奶，一手拄着拐杖，一手扶着老花镜，正手舞足蹈的描述着什么。


<br/><br/>    
&#34;……啊我跟你说啊！我这个老伴啊，他平四不四这个样子嘚！


<br/><br/>    
以前他跟我粗去的四候哇，他都会拉着欧滴手，生怕欧粗现什么意外，从上周开始，他就八这个样子嘞！


<br/><br/>    
他啊！肯定四外面有别的女愣嘞！&#34;


<br/><br/>    
在她的对面，红缨正托着腮帮子，聚精会神的听着，时不时还惊讶的回答：


<br/><br/>    
&#34;啊？他真的这么过分啊？&#34;


<br/><br/>    
&#34;嗯嗯，我觉得奶奶您说的对！&#34;


<br/><br/>    
&#34;好过分啊他！&#34;




<br/><br/>    
&#34;放心吧，这件事，我们事务所管定了！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
在她的旁边，温祈墨也一本正经的坐在那，保持着如沐春风的笑容：


<br/><br/>    
&#34;我觉得奶奶您说的对……&#34;


<br/><br/>    
&#34;我觉得红缨你说的对……&#34;


<br/><br/>    
&#34;对，我觉得你们说的都对……&#34;


<br/><br/>    
见林七夜茫然的站在门口，温祈墨给了他一个眼神，站起身跟着林七夜走到了店面后。


<br/><br/>    
红缨还坐在那，兴致勃勃的和老奶奶聊天。


<br/><br/>    
&#34;这……这是什么情况？&#34;


<br/><br/>    
进入地下室的楼道中，林七夜终于忍不住问道。


<br/><br/>    
&#34;嗯？正常的工作啊？&#34;


<br/><br/>    
&#34;我以为这上面的店面只是个伪装，居然真的有生意？&#34;


<br/><br/>    
&#34;七夜啊，你还是不够了解啊。&#34;温祈墨拍了拍他的肩膀，&#34;沧南这座城市说大不大，说小不小，神秘事件确实会发生，但一年里也就那么五六次。


<br/><br/>    
你说我们这群人在这，平时没神秘事件处理的时候，除了训练就是聊天吹牛，得多无聊？&#34;


<br/><br/>    
&#34;所以，你们还拓展了帮人调查婚外情的业务？&#34;林七夜的表情十分古怪，&#34;还是个五十多岁的老奶奶？&#34;


<br/><br/>    
&#34;老人家今年六十了。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;你看啊，平时接一些不痛不痒的小委托，既能找点事做，又能赚点外快，多好！&#34;


<br/><br/>    
&#34;这样……&#34;林七夜若有所思，&#34;那除了调查婚外情，咱还有什么别的业务吗？&#34;


<br/><br/>    
&#34;有，业务范围很广，非常广！&#34;温祈墨的眼睛亮了起来，&#34;帮人家救上了树的小猫小狗，上门给初中以下的小朋友补习，给需要帮助的人提供法律援助，顺手解救被拐卖的孩童，有时还蒙着面去制服抢银行的歹徒……&#34;


<br/><br/>    
&#34;等等，这业务范围广的有些过头了吧？&#34;林七夜瞪大了眼睛，&#34;救援，教育，法律，两性关系，连警察的活你们都抢着干？&#34;


<br/><br/>    
&#34;常规操作。&#34;


<br/><br/>    
&#34;我突然有些好奇，你们之中谁会法律？&#34;


<br/><br/>    
&#34;冷轩，他在加入守夜人之前，是政法大学法学博士。&#34;


<br/><br/>    
林七夜：?(????)?


<br/><br/>    
两人走到地下活动空间，温祈墨拍了拍他的肩膀，&#34;对了，队长说等你来了，去练武场找他。&#34;


<br/><br/>    
&#34;在哪？&#34;


<br/><br/>    
&#34;前面的走廊一直走到头。&#34;


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
林七夜穿过活动室，顺着走廊一路向前。


<br/><br/>    
上一次来的时候没注意，直到这时，林七夜才意识到这片地下空间究竟有多大。


<br/><br/>    
一条条长廊，一间间神秘的屋子，林七夜粗略的估计了一下这片空间的大小，绝对有两条街道那么宽。


<br/><br/>    
终于，林七夜走到了走廊的尽头，面前是一扇大铁门。


<br/><br/>    
林七夜推门而入，里面是一大片空阔明亮的练武场，至少有三个足球场大小！


<br/><br/>    
&#34;他们……是把整个运河底部给挖通了吗？&#34;林七夜喃喃自语。


<br/><br/>    
见林七夜来了，练武场中央打坐冥想的陈牧野睁开眼，对着他招了招手。


<br/><br/>    
&#34;队长。&#34;


<br/><br/>    
&#34;嗯，感觉这里怎么样？&#34;


<br/><br/>    
&#34;感觉……反差有点大。&#34;林七夜如实说道，&#34;明明上面只是一间不起眼的小门面，下面却有这么大一片空间，感觉跟科幻电影一样。&#34;


<br/><br/>    
陈牧野微微点头，&#34;这里，是数十年之前，一个拥有土系特性的禁墟拥有者建造的，所以这么大的工程完全没有惊动地面。&#34;


<br/><br/>    
&#34;原来如此。&#34;


<br/><br/>    
&#34;对了，你加入守夜人的一些文件都已经到了，收在档案馆里，你要是想看的话自己去拿。&#34;陈牧野顿了顿，


<br/><br/>    
&#34;不过，你的佩刀，斗篷，和纹章都要等到进入集训之后才统一发放，这段时间，你先用这柄刀吧。&#34;


<br/><br/>    
陈牧野将身后的一柄直刀递给林七夜，林七夜接过，打量了一番，在刀柄之下看到了三个小字。


<br/><br/>    
——赵空城。


<br/><br/>    
&#34;这是……&#34;林七夜错愕的抬头。


<br/><br/>    
&#34;老赵的刀。&#34;陈牧野平静说道，&#34;你是他选择的孩子，他战死了，他的刀就交给你保管吧。&#34;


<br/><br/>    
林七夜沉默片刻，默默握紧了手中的刀柄，&#34;好。&#34;


<br/><br/>    
随即，他又疑惑的问道：&#34;不过，不是说我现在只是临时队员吗？为什么需要佩刀？&#34;


<br/><br/>    
&#34;距离开始集训还有一个多月，这段时间不能白费，我们要教你一些东西。&#34;陈牧野缓缓站起，看着林七夜，继续说道：


<br/><br/>    
&#34;毕竟是要加入我们136小队的队员，在集训里的表现不好的话，容易给我们丢人。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
不知为何，林七夜突然有一种，因为成绩不好，被家里长辈强行送去补习班的感觉……


<br/><br/>    
&#34;也好，那我该怎么练？&#34;林七夜没有犹豫，毕竟就算陈牧野不主动提出来，他也会主动找他请他教自己战斗的。


<br/><br/>    
命，是自己的。


<br/><br/>    
这时候偷懒，就是慢性死亡。


<br/><br/>    
&#34;上午和我练刀，下午和温祈墨学禁墟使用，晚上和冷轩学枪。&#34;陈牧野从一旁的武器架上取下两柄竹刀，握在手中。


<br/><br/>    
&#34;把刀捡起来，我们要开始了。&#34;


<br/><br/>    
林七夜看了眼自己身旁的直刀，错愕开口：&#34;队长，我这柄是真刀！&#34;


<br/><br/>    
&#34;无所谓。&#34;陈牧野面无表情的提着双刀朝林七夜走来，&#34;反正，结果是一样的。&#34;


<br/><br/>    
不知为何，林七夜的心中一紧，隐约有种不祥的预感。


<br/><br/>    
他捡起地上的直刀，把刀出鞘，深吸一口气。


<br/><br/>    
&#34;队长，我要上了。&#34;


<br/><br/>    
陈牧野点点头，&#34;来吧，上吧。&#34;


<br/><br/>    
林七夜的目光一凝，他握紧刀柄，整个人飞快的朝陈牧野奔去！


<br/><br/>    
三秒后，他的惨叫声在整个地下室回荡……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->