
……<br/><br/>
唐霖眯着眼睛，定定的看着满是紧张的赵知南，狐疑的挑眉，“我说，你对你这个妹妹，是不是太过于宝贝了？”<br/><br/>
感觉到唐霖审视自己的眼神，赵知南的双眸下意识的躲闪，“当然了，她是我的妹妹，我怎么可能会让别人欺负她？”<br/><br/>
“嘁，仅仅是妹妹吗？”<br/><br/>
墨色的眸底划过一抹了然，看着赵知南这幅样子，唐霖就已经清楚，他的心里到底在想什么。<br/><br/>
“我可是警告你，爱情这个东西，可不能碰，一碰，就万劫不复。”<br/><br/>
……<br/><br/>
“你在胡说八道什么？”<br/><br/>
“行了，赶紧去照顾照顾你得同学吧，别把人家冷落了。”<br/><br/>
一直怀揣在心中的秘密，好像突然被人识破一般，赵知南用力的捶了他一下，就赶紧朝着苏宜尔的方向走去。<br/><br/>
看着赵知南落荒而逃的背影，唐霖无奈的摇摇头。<br/><br/>
“宜尔，凌夏，我来为你们拍吧。”<br/><br/>
走到苏宜尔的身边，赵知南看着她满头大汗的样子，从口袋里面拿出一个手帕，很自然的就递了过去。<br/><br/>
看到赵知南递过来的手帕，苏宜尔直接接过，擦了擦额头上的汗水，声音中依旧满是兴奋。<br/><br/>
“哥哥，我看那边还有秋千，我想去。”<br/><br/>
“不过夏夏不喜欢太阳，让她先去一旁休息，你陪我吧？”<br/><br/>
担心凌夏会被晒伤，苏宜尔十分贴心的说道。<br/><br/>
“好啊，刚刚我已经看过了，那边有个凉亭，我先送她过去，然后再陪你去荡秋千。”<br/><br/>
知道凌夏的眼睛看不到，赵知南主动的说道。<br/><br/>
一听赵知南要去送凌夏，苏宜尔圆圆的脸上就满是激动，“好好好，你赶紧送夏夏过去，我就在这边等你，不用着急回来，因为我还想修图。”<br/><br/>
……<br/><br/>
一双秀眉微蹙，凌夏扯着嘴角，看着苏宜尔满是激动的小脸，不由的摇摇头。<br/><br/>
“这傻妞，真的是……”<br/><br/>
对于苏宜尔提出的要求，赵知南绝对是有求必应。<br/><br/>
“好，那你现在阴凉处等会，我很快回来。”<br/><br/>
“走吧，凌夏。”<br/><br/>
说着，赵知南便在前面引路。<br/><br/>
“好。”<br/><br/>
微微点头，凌夏深深地看了笑的像个傻憨憨的苏宜尔一眼，而后才跟着赵知南朝着不远处的凉亭走去。<br/><br/>
看着凌夏和赵知南离开，苏宜尔捂着自己被晒的通红的小脸，水润的眸中充满了粉红色的泡泡。<br/><br/>
“哎呀，我就知道，哥哥和夏夏绝对是登对的，真的不枉费我一番苦心啊！”<br/><br/>
已经离开了得有两米，凌夏还能感觉到苏宜尔那灼灼的目光。<br/><br/>
来到凉亭，凌夏坐在石凳上，看着一直忍不住回头的赵知南，水润的双眸微闪，缓缓开口。<br/><br/>
<br/><br/>
“你和宜尔之间，应该不是亲兄妹吧？”<br/><br/>
“恩？”<br/><br/>
突然听到凌夏的问题，赵知南先是一愣，而后才有些不好意思的抓了抓头。<br/><br/>
“是，我是苏家收养的。”<br/><br/>
“哦，这样啊……”<br/><br/>
微微点头，凌夏勾着唇坐在那里，又再次开口，“那你是不是喜欢她？”<br/><br/>
“我……”<br/><br/>
赵知南是怎么都没想到，凌夏会突然问自己这个问题，一时间，他根本就不知道该怎么去回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70267508"&nbsp;&nbsp;chaptername="第九百三十一章仅仅是妹妹吗">加入书签</a>
</div>
