
（感谢书友“嗯叫啥呢”的1张月票，开心！）<br/><br/>
萧潇匆忙离去后，谢玉的心马上就忐忑起来。<br/><br/>
只能强迫自己打起棋谱起来，后来谢玉甚至感觉这屋内的挂表声音哒哒的响，让自己实在太心烦，就把挂表电池给扣了。<br/><br/>
还是不行后，谢玉尝试使用“扶摇子蜇龙法”让自己入睡，熬过这段时间，也是意料中的失败了。<br/><br/>
后来，谢玉只能打开自己珍藏几十G的种子，研究新姿势新动作打发时间。<br/><br/>
终于在谢玉有些冷静时，谢玉手机终于响了，谢玉一看果然是萧潇，赶紧接了起来。<br/><br/>
谢玉：“萧潇，怎样呀！还好吧！”<br/><br/>
萧潇停了一会儿才说：“谢大哥，你的钱我一定会还，你人这么好，一定会遇到一个比我还好的。”<br/><br/>
谢玉迟疑了一会儿。<br/><br/>
萧潇没有等到谢玉的话，说：“谢大哥，你听到我说话吗？”<br/><br/>
谢玉突然就把电话挂了！<br/><br/>
果然，也没太久，谢就听到了自己房间的敲门声。<br/><br/>
谢玉打开房门，果然看到了有些气喘吁吁的萧潇，谢玉让萧潇进入房内，就关上了房门。<br/><br/>
萧潇有些委屈又有些愧疚的道：“谢大哥，对不起，我应该当年说的……。”<br/><br/>
谢玉没说别的，又把萧潇抱了起来向卧室走去，萧潇推了谢玉几下有些焦急的道：“谢大哥、谢大哥……。”<br/><br/>
然后，萧潇看到了谢玉伤心又失望的表情，就松了手，忍受着谢玉的打夯一般冲击。<br/><br/>
好在萧潇有过昨晚和谢玉的磨合，加上一些愧疚心理，从小为学舞蹈吃苦耐劳所练就的体质，萧潇还能忍耐……。<br/><br/>
谢玉再一次爆发后，萧潇勉强推开了谢玉道：“谢大哥，不要了，够了吧！”<br/><br/>
谢玉道：“我要，我要，不够，怎么会够，我还想一辈子呢！”<br/><br/>
然后谢玉又压了上去……。<br/><br/>
天色暗下来时，有些无力的萧潇道：“谢大哥，我真该走了，我对不起你，我下辈子还你。”<br/><br/>
此时的萧潇声音变的有些沙哑，还充满了疲惫。<br/><br/>
再次爆发后的谢玉，紧紧拥住萧潇道：“萧潇，可我真舍不得你，真舍不得你，真想这辈子都这样。”<br/><br/>
又过一会儿，又有几分回神的谢玉，吸了口气松开了萧潇的香肩：“萧潇，我知道了，你走吧，我不该逼迫你的，刚才怨我了，没伤到你吧！”<br/><br/>
这时，见谢玉恢复几分神智的萧潇，有些艰难的爬到谢玉身上，亲了谢玉一下后，道：<br/><br/>
“我明白的，不怪你的谢大哥，只怪我我忘不了我与男朋友的十年感情，下辈子吧，下辈子我一定跟好好过日子。”<br/><br/>
谢玉把玩抚摸下萧潇翘臀，不舍的道：“真舍不得你，但是……你走吧，我不怪你了，祝你和你男朋友幸福。”<br/><br/>
萧潇苦笑道：“谢大哥，我明天再走。”<br/><br/>
谢玉惊喜的道：“是吗，萧潇太好了，我还能拥有你一天。”<br/><br/>
说罢又紧紧抱了抱萧潇。<br/><br/>
萧潇：“谢大哥，我实在是走不动了，只能明天走了，不过今天我确实是你的了，明天后你就把我忘了吧！”<br/><br/>
谢玉抱着萧潇说：“那也是好的，一天也可以，我不后悔了。”<br/><br/>
说罢谢玉又要翻身压上去，萧潇：“别，别，谢大哥，你先别这样的，你能去买些药吗？”<br/><br/>
谢玉倒是停止了，问道：“什么药，萧潇你病了？”<br/><br/>
说罢谢玉就要给萧潇把脉，自己怎么也是一个“无证神医”，不管这萧潇，有什么病，他都能给肯定能治好的。<br/><br/>
萧潇摆脱了谢玉的想要把脉的手，而是道：“谢大哥，不是那样的，我只是不想怀孕罢了。”<br/><br/>
谢玉突然意识到什么，有些尴尬的道：“对不起萧潇，我开始没有考虑那么多，以为真那个了，生下来就是我能养的。”<br/><br/>
“现在，”谢玉苦笑一下：“我这就去买药，对了，要不要给你带些吃的，你一天都没吃什么东西了。”<br/><br/>
萧潇也是楞了谢玉一下，这时她居然不知道哪里来的力气，又用手指在谢玉胳膊上留兰花印了。<br/><br/>
谢玉只能“龇牙咧嘴”的应对了。<br/><br/>
有些情绪平复的萧潇说：“萧大哥，你去买药前，还是先给我倒杯水吧，我渴的要死。”<br/><br/>
谢玉一愣，马上先把身上的萧潇轻柔的放好，说：“萧潇，这都怪我，我马上就给你倒水喝。”<br/><br/>
萧潇嗯了一声。<br/><br/>
谢玉就下床了，但刚走了几步，谢玉又返回来了，道：“那个萧潇，你叫声老公呗，叫声老公，我就有劲给你倒水了，我也很累的。”<br/><br/>
萧潇没好气的看着谢玉道：“你累？”然后指了指赤裸的自己，又说：“这是什么！这才是累，真不知道你这么胖，体力怎么这么好。”<br/><br/>
谢玉倒是得意的说：“体力好，那是天赋了，我家萧潇最知道了，还是叫声老公吧！”<br/><br/>
萧潇白了谢玉一眼：“什么叫你家萧潇，我……。”<br/><br/>
萧潇好像想到了什么，叫了声：“老公、公，老公、公，……。”<br/><br/>
谢玉又扑了上去，勃发起来，萧潇脸色马上就变了，想要挡住谢玉的勃发，可惜没挡住，谢玉熟门熟路的进入了。<br/><br/>
萧潇眉目一扭，吸了口气忍受了谢玉两下冲击急口说：“老公，老公，好老公，我渴了，你快些给我倒水吧！我渴厉害。”<br/><br/>
这下谢玉才停了下来，又磨了两下道：“萧潇你是不是我老婆呀！”。<br/><br/>
萧潇有些吸气又沙哑的道：“老公，萧潇是你老婆，老公，你快些给我倒水吧！”<br/><br/>
谢玉这才不舍的拔出作案工具，下床给萧潇倒水了。<br/><br/>
好在昨天的时候，谢玉给自家保温瓶里冲了热水，虽然现在没那么热了，但这时候饮用反而正合适，而且谢玉特意加了点盐补充电解质后，萧潇喝的还是很满意的。<br/><br/>
用她的话，真是渴死了，一保温瓶3.2升的水，光是萧潇一个人就喝掉了大半。<br/><br/>
<br/><br/>
剩下的谢玉就喝掉了，作为主要战力输出者，谢玉尽管现在身体比以前好的太多，但他也是普通人，他也是血肉之躯，他也渴。<br/><br/>
补充过水分后，谢玉又想占些便宜，可惜都被萧潇义正言辞的给拒绝了，相反她还几次催促让谢玉尽快去买药。<br/><br/>
为此那句老公，萧潇叫的也是越发甜腻了，这让谢玉心里很矛盾。<br/><br/>
但是，谢玉也从萧潇语气中听出了她那种坚持。<br/><br/>
谢玉无奈只能又用电热水壶接了些凉水，穿好衣服出门了。<br/><br/>
这时的萧潇捂着下腹，侧躺起来，嘴中不时喃喃小声道：“老公、老公……。”<br/><br/>
但是这时的萧潇脑中，确是不时的回想起和自己的男朋友，从大学就开始的点点滴滴的片段，其中有开心，有失落，有愧疚，有恨意，但总之是爱意居多。<br/><br/>
但也可以看出萧潇现在，在谢玉离去后，并没有谢玉认为的那么坚定。<br/><br/>
这也是，萧潇在忍受谢玉“无理”冲击时，始终没有生气和说狠话的重要原因。<br/><br/>
只是，也许是二人相处的时间太短，还没有那么了解彼此，所以都在心中有些隔阂罢了。<br/><br/>
（感谢书友“云鹤南飞”4张推荐票）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66229202"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;梦醒了">加入书签</a>
</div>
