
看着两个如花似玉的外孙女，错了，现在是孙女了，老夫人心情舒畅之余，又担心温如归被罢职的事影响二人心情。<br/><br/>
“你们父亲被罢职的消息，你们听说了吧？”<br/><br/>
姐妹二人对视一眼，齐声道：“听说了。”<br/><br/>
老夫人叹口气：“好端端的家成了这样，祖母知道你们心里不好受。便是你们父亲做了这样的事，父女之情也不可能完全斩断。只是你们要记着，以后你们父亲若是找上你们，不要私下处理，一定要跟祖母说。”<br/><br/>
这件事中，最伤心的是女儿，最为难的却是两个孩子。<br/><br/>
温如归享了二十年富贵，如今一无所有，早晚会找上两个女儿。<br/><br/>
两个孩子归了林家不假，以世人观念，与生父的血脉之情是不可能割断的。<br/><br/>
温如归若是找上来，她与婉晴能打得骂得，两个孩子却不能翻脸，不然就会遭受非议指责。<br/><br/>
老夫人愿意顶在前面，但她担心姐妹二人面对父亲心软，任对方纠缠压榨。<br/><br/>
“孙女知道了。”林婵垂眸应了，神情凝重。<br/><br/>
不过两日，家中就发生了翻天覆地的变化，她恨父亲不假，可父亲若是找上她，她不知道自己能不能做到视而不见，不管他死活。<br/><br/>
<br/><br/>
林婵的心情因矛盾而格外沉重。<br/><br/>
老夫人见林婵应下，看向林好。<br/><br/>
比起姐姐的沉重，林好就显得轻松多了：“祖母放心，已经斩断了。”<br/><br/>
这话令老夫人与林婵都愣了一下。<br/><br/>
林好语气淡淡，说得更明白些：“从昨日起，我便只有祖母、娘亲和大姐，再没有父亲了。”<br/><br/>
她与姐姐是不同的。<br/><br/>
大姐虽气父亲所为，可她没有看到外祖母含怒死去，没有看到母亲疯疯傻傻被幽禁，没有看到自己所嫁非人悬梁自尽，没有看到妹妹沦落逃亡最后死在那个冬日的雪地里。<br/><br/>
对宽容纯善的人来说，相连的血脉，不真正经历过绝望，很难彻底割断。<br/><br/>
“阿好——”老夫人反而更担心了。<br/><br/>
她不愿孙女被所谓的父女之情束缚，可也不愿孙女大受打击之下变得偏激。<br/><br/>
见老夫人如此，林好噗嗤一笑：“祖母，我能放得下，您看起来怎么更担心了？”<br/><br/>
老夫人实话实说：“祖母担心你钻了牛角尖。”<br/><br/>
林好微微偏头，笑容甜美：“不会的。孙女觉得天还是蓝的，花还是香的，咱们将军府的叫花鸡还是最好吃的。”<br/><br/>
老夫人怔了怔，而后大笑。<br/><br/>
两个孙女中，婵儿温柔稳重自小就能看出来，而阿好因为口不能言，性情如何反而难说。<br/><br/>
如今看来，阿好竟是个难得洒脱通透的。<br/><br/>
只是啊——<br/><br/>
老夫人抬手抚摸林好的发，不知是高兴还是忧心：“阿好这般洒脱，只怕世人不懂。”<br/><br/>
林好不以为意笑笑：“世人如何想，孙女才不在意，我只在意祖母、娘亲和大姐。”<br/><br/>
“你娘要是能像你这么想，我就放心了。”老夫人叹口气。<br/><br/>
从昨日回来，林氏就一头扎进了房间里，到现在还没出过屋。<br/><br/>
老夫人了解女儿脾气，知道劝解无用，非要她自己想通了走出来。<br/><br/>
“我去娘那里看看。”<br/><br/>
林婵亦道：“我和二妹一起去。”<br/><br/>
老夫人点头：“也好，你们去吧，劝不动也不要着急，你们娘就是个倔脾气。”<br/><br/>
虽是个倔脾气，遇到天大的打击却不会像寻常女子那般寻死觅活。只这一点，老夫人还是放心的。<br/><br/>
“我和妹妹们一起去看姑母。”发生这么大的事，程树特意告了假。<br/><br/>
“树儿就不要去了，还有事要你去办。”<br/><br/>
程树听老夫人这么说，没再坚持。<br/><br/>
林好姐妹离开后，老夫人沉下脸来：“树儿，你带人去一趟温府，把咱们家的宅子收回来。”<br/><br/>
程树眼睛亮了：“您放心，我定会把事情办好！”<br/><br/>
他早就憋着一肚子火没处发了。<br/><br/>
“翠香，你陪树儿一起去。”<br/><br/>
“是。”立在老夫人身侧的嬷嬷应道。<br/><br/>
老夫人端起茶盏，慢慢喝了一口。<br/><br/>
该是林家的，温如归休想占着！<br/><br/>
林氏屋门外守着婢女芳菲，一见林好二人来了屈膝问好。<br/><br/>
“太太用过饭了么？”林婵问。<br/><br/>
芳菲低头道：“送进去的饭没有动过。”<br/><br/>
林婵脸色有些难看，伸手欲要推门，被芳菲拦住。<br/><br/>
“大姑娘，太太说想一个人待着。”<br/><br/>
“便是一个人待着，也不能不吃饭。”林婵轻轻敲门，“娘，我和二妹来看您了。”<br/><br/>
好一会儿，里面传来林氏嘶哑的声音：“是婵儿啊。你带阿好回去吧，娘想一个人静静，过了这两天就好了。”<br/><br/>
林婵不敢逼得太狠，语气放得更柔：“娘，那您要吃饭啊，不然身体受不住。”<br/><br/>
“会吃的，等会儿我就吃。”<br/><br/>
林婵看向芳菲，芳菲摇摇头。<br/><br/>
“娘——”<br/><br/>
林氏打断林婵的话：“婵儿，听话，娘只是想清净一下。”<br/><br/>
林婵不敢劝了，又不敢走，无奈焦灼的目光投向妹妹。<br/><br/>
林好揉揉眼，扑在房门上哭得凄惨：“娘——”<br/><br/>
这突发的情况令林婵脸色一变。<br/><br/>
林好哭着冲她眨眨眼。<br/><br/>
林婵：“……”<br/><br/>
门一下子被打开，林氏一脸惊慌：“阿好，怎么了？”<br/><br/>
林好扑到林氏怀中，呜呜哭着：“娘，我做了个噩梦，太害怕了！”<br/><br/>
“噩梦？”林氏一时没反应过来。<br/><br/>
她突然听到女儿凄惨的哭声，脑海一片空白，待反应过来已经扑到门口了。<br/><br/>
林好抬头，泪水打湿双颊：“我梦到娘出事了，父亲以此为由把我和姐姐带回了温府。温府的女主人成了常氏，我和姐姐要喊她母亲，在她做主下我和姐姐被许给了两个人品比父亲还烂的男人，常晴却嫁给了——”<br/><br/>
林好一时没编出来，顺口道：“嫁给了隔壁靖王府世子，陪嫁用的全是娘的嫁妆。”<br/><br/>
少女惊恐又委屈的哭声放大：“娘啊，您要是不吃饭，就可能出事，您要是出了事，父亲的外室就要占着您的位置花着您的钱欺负您的女儿，我们还要老老实实喊她娘亲……”<br/><br/>
林氏一听，气哭了。<br/><br/>
“阿好别怕，娘这就吃饭……”<br/><br/>
看着抱头痛哭的母女二人，林婵目瞪口呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446042"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;娘，我害怕">加入书签</a>
</div>
