    打来电话的是沈园。
<br/><br/>    凌风是真的差点就忘了这小子了。
<br/><br/>    最近一直都没去米国那边，就算去了，也没到华府的唐人街，所以凌风渐渐的都忘了这个人的存在。
<br/><br/>    现在看到他打来了电话，凌风赶紧接通：“怎么？想我了？”
<br/><br/>    “嘿嘿，还真是！”
<br/><br/>    沈园那边笑了笑，接着说道：“老大，我没事肯定不敢打扰你，今天是有个事情想跟你汇报一下的！”
<br/><br/>    “嗯，你说吧！”
<br/><br/>    凌风笑道。
<br/><br/>    “我们得到了个情报，米国人这边要搞大动作，弄了个屠龙计划，也不知道是干嘛的！”沈园说道。
<br/><br/>    “屠龙计划？”
<br/><br/>    凌风眯起眼睛，接着问道：“你是怎么听说的？”
<br/><br/>    “嘿嘿，也是巧了，我们兄弟最近在唐人街混的风生水起，影响力比较大，然后无意中遇到个欠了钱的家伙，从他的口中弄到的这条消息！”沈园说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风点点头，接着问道：“就是这么点消息吗？那也没什么用啊！”
<br/><br/>    “老大你有兴趣？要是想知道，我还可以让那个人去打探一下！”沈园说道。
<br/><br/>    凌风想了想：“倒是可以，但如果那个人被发现，你会不会也跟着暴露？”
<br/><br/>    “这个不会，事情都是手下的人在干，咱们的核心层现在已经不怎么露面了，米国人根本不会查到！”沈园说道。
<br/><br/>    “是吗？那你这个电话会不会被监听？我听说米国人对个人隐私根本不在乎，全国的电话和网络都在被监控的！”凌风问道。
<br/><br/>    “这也不用担心，信号都是加密的，不会被窃听！”沈园说道。
<br/><br/>    凌风听了点点头：“很好，你想的很周密，我也能放心了！”
<br/><br/>    “好，那我就安排人去查这个事情了。”沈园说了一句，准备挂断电话。
<br/><br/>    凌风马上说道：“我还有点时间，等下我去找你！”
<br/><br/>    “好，我等着！”
<br/><br/>    沈园一听十分兴奋，立刻点头答应了。
<br/><br/>    电话挂断，凌风看看楚星和瑞克：“这边照常进行就可以，你们坐飞机要十多个小时才能回去，我先过去了！”
<br/><br/>    “好，那等我下了飞机，有机会的话，第一时间就去找沈先生！”瑞克说道。
<br/><br/>    凌风点点头，也没耽误时间，直接离开学校，然后通过传送就去了米国。
<br/><br/>    抵达之后，凌风用最短的时间赶到唐人街，找到了沈园。
<br/><br/>    这时候的米国还是凌晨，东边刚刚泛起一抹鱼肚白，距离天亮还有段时间呢。
<br/><br/>    见到凌风之后，沈园克制着自己心中的激动，一脸兴奋的说道：“老大，我的人已经过去找那个家伙了，相信用不了多久就能得到一些有价值的线索。”
<br/><br/>    凌风点点头，看了眼时间：“我在这里最多能待九个小时，到时候就得离开了！”
<br/><br/>    “老大这么忙啊。”
<br/><br/>    沈园感慨了一句，随后说道：“时间够用，我算计着，有四五个小时就够了！”
<br/><br/>    “好！”
<br/><br/>    凌风一笑，看看他通红的眼睛：“你这是一夜没睡吧？赶紧休息一下！”
<br/><br/>    “不用，我没事！”
<br/><br/>    沈园眉飞色舞，精神十分亢奋：“能给老大帮上忙，我根本就睡不着！”
<br/><br/>    “那行吧。”
<br/><br/>    凌风点点头，从空间手镯里拿出不少物资放在地上：“这些给你们，都是凌氏集团出品的好东西，对你们的身体有好处！”
<br/><br/>    “多谢老大！”
<br/><br/>    沈园一听喜出望外，接着说道：“早就听说凌氏集团的产品已经占领了全世界的市场，但是可惜，米国这边并没有售卖的！”
<br/><br/>    “嗯，他们想要我也不给！”
<br/><br/>    凌风笑了笑，接着说道：“谁让他们制裁我来着！”
<br/><br/>    “就是，不长眼睛的东西！”沈园附和道。
<br/><br/>    时间慢慢过去，太阳升起老高，到了早上的九点钟，沈园的住处来了两个人。
<br/><br/>    这俩都是当初的老人了，凌风神识一扫认出了他们，于是笑道：“看来是有收获了！”
<br/><br/>    等到那两人进来，看到凌风在合理，差点激动的蹦起来！
<br/><br/>    不过他们还是很快控制了情绪，把之前的收获讲了出来。
<br/><br/>    那个欠了钱的家伙还真是好控制，答应了只要弄到屠龙计划的详细资料就可以免除他的债务，那人二话不说就跑到公司去了。
<br/><br/>    没用多久，他就通过破解内部网络，获得了一份屠龙计划的简略大纲。
<br/><br/>    这已经很不错了，要知道屠龙计划十分绝密，基本上是不会有详细内容放在网络服务器上的。
<br/><br/>    凌风的英文水平很差，所以那份文件交给了沈园，他来负责翻译。
<br/><br/>    米国人的屠龙计划总共有四步，第一步召集，将全球各地的异能者召回集结。
<br/><br/>    第二步审查。
<br/><br/>    米国人也想到了自己的人派到华夏去，那些人极有可能被发展成间谍，所以审查还是非常必要的。
<br/><br/>    至于第三步，沈园看完之后有点蒙，抬头对凌风说道：“这个第三步说的是，审查合格的人，将会派往龙巢执行任务，至于龙巢是什么地方却没说。”
<br/><br/>    “嗯，第四步呢？”凌风问道。
<br/><br/>    “第四步屠龙，杀死龙巢里的全部龙类。”沈园说道。
<br/><br/>    “……”
<br/><br/>    凌风没说话，眉头瞬间拧成了一团。
<br/><br/>    米国人所谓的龙巢是什么地方？看那个意思，好像有很多龙？
<br/><br/>    地球上，什么地方有那么多龙？
<br/><br/>    想来想去，凌风甚至感觉米国人是不是也开发了什么特殊空间啊？要不然，就是他们也有人获得了星链？
<br/><br/>    这个问题，不找到真正了解计划的人，恐怕是得不到答案了。
<br/><br/>    沉吟了一阵子，凌风站起身：“事情先这样吧，你多留心一下归国的异能者，那些人里有一半都是我的人了，如果有人被识破，帮我留意一下他们会被怎么处理，如果情况不妙，记得立刻给楚星打电话通知他！”
<br/><br/>    “好，那老大你要去哪？”沈园问道。
<br/><br/>    凌风一笑，指了指外面的天空：“我要去某个星系！”
<br/><br/>    “啊？”
<br/><br/>    沈园听了直接愣住，两眼瞪圆，大嘴微张，感觉像是在听科幻故事。
<br/><br/>    “有机会我会告诉你的，先走了！”
<br/><br/>    凌风笑了笑，也没多说什么，很快通过传送离开，返回了凌云岛。<br/><br/>