    
        <br/><br/>    又看了一眼文清和冷枫后，更是无奈。
<br/><br/>    这个汪精也真是，没事跟着这俩个人玩什么阴的？你能玩过他们？
<br/><br/>    而后，他又拿起电话，拨通电话说道：“警务室？安排第一中队整装待发，有行动。”
<br/><br/>    与此同时，在另一边......
<br/><br/>    挂掉电话，文明旭又接起另一通电话，“喂？汪总啊？”
<br/><br/>    电话那头传来汪晓枫的声音，“文州长，你就看在我们曾经是好兄弟的份上，将这事压一压。”
<br/><br/>    “老汪啊，不是我不帮你，只是这次的事件影响太大了，我也控制不住。”文明旭为难地说道。
<br/><br/>    “文州长，你再想想办法，这孩子以后要接我的班，不能留案底啊。”汪晓枫的声音听起来很着急。
<br/><br/>    沉默片刻后，文明旭安慰道：“老汪，你也别太着急，这事还没落下锤子。”
<br/><br/>    “文州长，你的意思是......”
<br/><br/>    “有时候啊，这孩子不能惯着，不过知错能改是值得鼓励的。”
<br/><br/>    说完，文明旭挂了电话，嘴角露出一丝微笑。
<br/><br/>    在桌子上，放着一份报纸，正是有关这件事的报纸。
<br/><br/>    报纸的旁边，还放着一件衣服。
<br/><br/>    这衣服很是奇怪，一半是用麻布做的，另一半却是最好的丝绸，在麻布这边还绣了一个红色的“捐助”字样。
<br/><br/>    正常来说，这件衣服是没人做出来，也没人穿出来，不过这件衣服却是冷枫送给文明旭的礼物。
<br/><br/>    对于这件衣服，除了样子奇怪，文清看不出任何意义。
<br/><br/>    但当她将这件衣服放到了文明旭的面前时，原本保持中立的文明旭，却立刻答应了下来。
<br/><br/>    看着这件衣服，文明旭摸着下巴，意味深长地笑容。
<br/><br/>    冷枫，你到底是什么人？
<br/><br/>    另一边，几辆警车行驶在乡间道路上，上面全部是全副武装的警备队。
<br/><br/>    警车后面，跟着几辆民用车，除了冷枫几人，还有就是几家报社的记者。
<br/><br/>    其中一辆车上，冷枫和文清坐在后面，大龙开着车。
<br/><br/>    这时，对讲机里传来吴队长的声音，“冷老板，桃源村快到了，我们将从桃源村展开调查。”
<br/><br/>    “有劳吴队长了。”
<br/><br/>    关掉对讲机，冷枫问道：“大龙，村口安排了人吧？”
<br/><br/>    “安排了。”大龙回道。
<br/><br/>    “我们的车跟货找到了吧？”冷枫又问道。
<br/><br/>    “找到了，他们藏在了山林里的窑洞里，以为这样就没人发现，他们也不看看咱公司的兄弟以前干什么。”
<br/><br/>    说着，大龙一脸骄傲。
<br/><br/>    昨天开记者招待会时，冷枫就派了几个员工，来这里找货。
<br/><br/>    他公司的那些人，以前基本都是干这个的。
<br/><br/>    贼找贼藏的东西，还不是轻而易举？
<br/><br/>    有时候不得不说，人只要用对地方，还是很有用的。
<br/><br/>    垃圾放对了地方都能变成有用之物，更何况人呢。
<br/><br/>    “冷枫，你昨天送我爸的衣服，到底是什么意思？竟然能让我爸不再袖手旁观。”文清好奇地问道。
<br/><br/>    这一路上，文清都在想这个问题，但始终想不出个一二三。
<br/><br/>    “没什么，就是一个建议而已。”冷枫故作神秘。
<br/><br/>    “建议？”这一听，文清更是好奇，缠着冷枫非让他说说，“你就说说嘛，好不好？”
<br/><br/>    在让人骨头都软了的撒娇攻势下，冷枫举手投降，只能告诉她。
<br/><br/>    “我的建议就是阴阳调和，达到平衡的状态才是最好。”
<br/><br/>    “阴阳平衡？”文清一头雾水，不满地说道：“你能好好说话吗？”
<br/><br/>    “你啊，要多用心去看事情，知道吗？”叹了口气，冷枫反问道：“以你的常识来说，麻布和丝绸，在古代应该分别会是什么样的人会用到？”
<br/><br/>    “麻布和丝绸？会什么样的人用到？”她还没有反应过来。
<br/><br/>    不等她说话，开车的大龙不假思索地说道：“这还用想？麻布肯定是平常百姓和社会底层的人穿。
<br/><br/>    而能用得起丝绸的，哪个不是达官贵人？哪个不是富甲一方？
<br/><br/>    若是一件衣服是用丝绸做的，肯定会有贫苦人穿不起。”
<br/><br/>    可以听得出来，大龙有些不爽。
<br/><br/>    毕竟也是，同样都是这个世界的一员，有的人雍容华贵，有的却贫寒交迫，能让人爽才怪。
<br/><br/>    “没错，就是这个意思，”
<br/><br/>    对于大龙的成长，冷枫满意地点点头。
<br/><br/>    “在你父亲走马上任之前，整个江州都是这个达官贵人，以及富甲一方之人掌控。
<br/><br/>    其中富甲一方这一派系，为首的就是汪家汪晓枫。
<br/><br/>    那你知道，如果任由其发展下去，会造成什么后果？”
<br/><br/>    说着，冷枫又文清抛出一个问题。
<br/><br/>    “后果？”思量了一下，文清不确信地说道：“难道是富的越富？穷的越穷？就像灯塔国那样？”
<br/><br/>    “只说对了一半。”
<br/><br/>    “那另一半呢？”
<br/><br/>    “都说穷不与富斗，富不与官斗，但其实官也是被钱所操控。
<br/><br/>    这个世界上呼声最高的就是什么“自由”、“权利”、“平等”但到了最后全部都是一个“钱”字。”
<br/><br/>    “钱？”文清更是疑惑，“可是这与这件事有什么关系？”
<br/><br/>    “汪精为何这么嚣张？敢直接劫我们的货？因为他后面有人，就是他爹汪晓枫。
<br/><br/>    李志才为什么不想查这件案子？还是因为他后面有人，谁？还是汪晓枫。
<br/><br/>    汪晓枫盘踞江州多年，虽说没有权利，但是附庸在其财富之下的人数不胜数。
<br/><br/>    即便是警备队的李志才，也是其财富之下的一个傀儡。
<br/><br/>    江州权利最大的就那么几个，李志才就是其中之一，剩下的你觉得其他人能不是？”
<br/><br/>    这时，汽车碰到一个路坎，猛地颠了一下，颠得几人有些不适。
<br/><br/>    待过了这道坎，冷枫继续说道：“你父亲刚来江州不久，虽然他的权力最大，但在江州根基不稳，而且最重要的是没有一个财阀在背后支持他。
<br/><br/>    与你父亲关系最好的财阀就是汪晓枫，不过你父亲敢用他吗？
<br/><br/>    汪晓枫野心极大，其心可居，就连警备队都是其傀儡，你觉得他会乖乖听你父亲的话？”
<br/><br/>    对于官场与人情世故上面，文清还不能理解通透。
<br/><br/>    这时，大龙突然插话道：“文姐，你父亲，也就是文州长，他要想将这个位置坐得稳，想要获得绝对的掌控权，就必须得到支持。
<br/><br/>    获得这些官员的支持，那是不可能的，因为这些人是为钱办事，而你父亲现在最缺的就是钱。
<br/><br/>    可他不能去找汪晓枫，因为稍有不慎，他可能就会变成一个提线木偶，而掌控着变成了汪晓枫。
<br/><br/>    所以他现在唯一剩下的支持者，就是......”        <br/><br/>