
“都说江南多才子，也不知道要来的江南才子们都长得什么样。”姜慕锦美滋滋地吃着桔子味儿的饴糖，兴致勃勃道。<br/><br/>
姐姐这么一说，京畿路的“小才子”姜四郎不干了，辩驳道，“江南读书人爱显摆，好跟人比文斗诗，文章写得多，所以才名声大。江北读书人内敛，才不外露，文章写得少而精，可论起才子一点也不比江南少！”<br/><br/>
姜慕锦瞪了一眼弟弟，“江南水土养人，才子多眉清目秀……”<br/><br/>
姜四郎立刻杠回去，“江南再好山好水，才子再眉清目秀，大周第一美男子也在江北咱们家里！”<br/><br/>
<br/><br/>
姜慕锦被弟弟怼得哑口无言，姜四郎获胜，转头看着和至得意地笑。和至乐呵呵地吃糖不说话，因为他也是江南来的，虽然谪仙很好，但他也不能自贬家乡父老不是？<br/><br/>
江凌却道，“父亲姿容天下独绝，无人能出其右。若以父亲为标准看待旁人，未免有失公允。”<br/><br/>
“就是！”姜慕锦得江凌撑腰，气势一下就涨了起来，“二伯是谪仙，不能拿江南才子们跟万岁亲口封的谪仙比！”<br/><br/>
姜四郎冲着姐姐吐了吐舌头，转头与江凌商量道，“凌哥，我能去清虚观玩吗？”<br/><br/>
江凌点头，“去吧。”<br/><br/>
姐姐已经订了亲，姜二郎对江南才子也没兴趣，“我跟你一块去。”<br/><br/>
见二郎哥和四弟要走了，姜留问和至，“你不去玩？”<br/><br/>
和至摇头，“我师父说让我仔细观一观江南才子们的面相。”<br/><br/>
姜留一下就来了精神，“你能看出他们哪个有状元才吗？”<br/><br/>
和至摇头，“小道还没这个本事，只能看出他们是否有病。”<br/><br/>
姜留对谁有病一点兴趣也没有，叹了口气无聊地趴在桌上用手指头画圈圈，“爹爹什么时候来……”<br/><br/>
姜留的话刚说完，书秋便跑了进来，“姑娘，来了，来了！”<br/><br/>
姜留跳起来跑到雅间外，扶着栏杆往下张望。姜慕燕和江凌也跟着走了出来，站在姜留左右两边，姜慕燕低声道，“妹妹你是大姑娘了，不可如此莽撞，走路要稳要端庄。”<br/><br/>
“好。”姜留嘴里应着，亮晶晶的桃花瞳在楼下大堂中找寻。<br/><br/>
**堂入京的消息已吵得沸沸扬扬，虽还没到饭点，但风华阁内已座无虚席。外边跑进来送信的小厮一个接一个，众人的目光都望向风华阁门口。<br/><br/>
见**堂还没进大堂，姜留稳重走回雅间，推开窗户踮脚向路上张望，随后兴高采烈道，“在那边！”<br/><br/>
迟了一步的江凌被姜慕锦挤到了一边，不过他个子高，可以站在姜留身后向外看。<br/><br/>
丰邑坊宽敞的十字正街上，一群人追着一长串马车涌了过来。姜慕锦咯咯笑，“三姐、六妹你们看，若这马车挂上红绸，真跟送亲的队伍一模一样了，不知新娘子**堂在哪辆马车上。”<br/><br/>
可不是么，姜留也跟着笑了起来。江凌看了三姐一眼，认真道，“便是成亲的队伍，**堂也该是新郎官，而非新娘子。”<br/><br/>
姜留仰头向后望，“哥很欣赏**堂？”<br/><br/>
明媚的阳光照在妹妹仰起的小脸上，照得她脸上细细小小的绒毛和发亮的眸子泛着温暖，江凌的心都跟着热了起来，他扶住妹妹的后背，回道，“**堂是江南东路的解元，与大哥同岁，才学却在廖大哥之上，不论他模样如何，我对他都很钦佩。”<br/><br/>
是啊！**堂不光长得好，还年纪轻轻就中举了，还是江南东路秋闱第一名，她们的准二姐夫廖传睿才是京畿路的第二名呢。姜留望着哥哥，信心十足地道，“哥，你一定会比**堂更早中举！”<br/><br/>
“表哥——”<br/><br/>
姜留低头向下看，发现马车已经到了风华阁门口，一个头戴粉色绢花的小姑娘在车边欢呼着。车帘挑开，一身披红色披风的男子从车内钻了出来，那小姑娘欢喜地跳着，“表哥，表哥！”<br/><br/>
男子爽朗的声音传上来:“两年不见，梅表妹长这么高了。”<br/><br/>
“表哥！”万众瞩目之下再见到表哥，赵如梅激动得只会喊表哥了。<br/><br/>
看街上百姓盯着男子有些发愣，姜留也急切起来。此人必是**堂吧，你倒是抬个头让本姑娘瞧瞧啊！<br/><br/>
“**堂刘公子——”跟姜留一样着急的人不少，旁边雅间里一个小姑娘就忍不住喊了起来。<br/><br/>
**堂听到声音抬头向上望，姜留正开心终于能瞧见人了时，姜慕燕却低声道，“退！”<br/><br/>
退啥？<br/><br/>
姜留还没反应过来，便被姐姐向后推了一把，砸进了哥哥怀里。江凌一手抱住妹妹，一手拉住了向后倒的姜慕锦，向后退一步躲开楼下众人的目光。<br/><br/>
姜慕燕低声解释道，“若咱们不避开，楼下的人会以为是咱们喊的。”<br/><br/>
姜慕锦回神，立刻问道，“三姐说得对，和至你看到了没？”<br/><br/>
趴在窗边的和至转过小脑袋，认真道，“看到了，这位刘居士面色红润，没病。”<br/><br/>
姜慕锦跺脚，拉住姜留的小胖手道，“六妹妹咱们快去外边！”<br/><br/>
“好！”姜留也被勾起了好奇心，要跟五姐姐到雅间外去看。谁知她却被哥哥拉着动不了，姜留拧了拧小身子，不满道，“哥！”<br/><br/>
江凌哄着妹妹，“一会儿父亲来了后，**堂定会过来拜见。现在妹妹出去看，到时就会被他认出来了。”<br/><br/>
姜慕燕立刻点头，“不要出去了，咱们在这儿等着父亲来。”<br/><br/>
姜慕锦见出不去了，只得问和至，“**堂长得怎么样？”<br/><br/>
“刘居士天庭饱满、地阁方圆，长眉亮目，非短寿之相。”和至评价道。<br/><br/>
姜留直接问，“他长得有我爹帅吗？”<br/><br/>
和至立刻摇头，“没有。”<br/><br/>
意料之中又有些失望的姜留刚耷拉下小脑袋，姜慕锦的小丫鬟喜鹊便冲了进来，兴奋道，“刘公子真得好生俊俏！”<br/><br/>
“留儿妹妹，你爹来了！”站在窗边的和至欢呼道。<br/><br/>
爹爹来得真是时候，姜留用力推开哥哥，跟着五姐姐向门外跑去。凭栏向下望时，瞧见爹爹与江南东路众举子站在风华阁大堂中说话。<br/><br/>
不知说到什么，姜二爷和**堂等人都转头看向姜留这边。姜留看清了**堂的模样后，脑中立刻冒出一句诗：<br/><br/>
陌上人如玉，君子世有双。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="70478695"&nbsp;&nbsp;chaptername="第682章&nbsp;&nbsp;君子世有双">加入书签</a>
</div>
