    
        <br/><br/>    进攻！
<br/><br/>    反击！
<br/><br/>    进攻！
<br/><br/>    反击！
<br/><br/>    如此往复多次！
<br/><br/>    人魔大战，时常爆发，双方之间的仇恨越来越大，打得也越来越激烈！
<br/><br/>    哪怕人族每一次都获得胜利，但仍然导致天武大陆受到了巨大重创，天地元气变得越来越稀薄，强者数量也越来越稀少。
<br/><br/>    当然！
<br/><br/>    在这样的情况下，天武大帝却是没有回归，他也不清楚这些情况，因为他那个时候已经前往了神武界，在神武界同样是经历了很多危机与凶险，被各种仇敌追杀等等。
<br/><br/>    他之所以知晓天武大陆后面发生的这一切！
<br/><br/>    乃是因为！
<br/><br/>    后来，天武大帝在神武界被击杀，灵魂进入无尽虚空回到天武大陆的时候，才真正知晓了天武大陆的情况。
<br/><br/>    那一刻！
<br/><br/>    天武大陆心中非常内疚，因为自己开辟的星空之路，导致外域强者对天武大陆造成了如此大的损失。
<br/><br/>    他那个时候，甚至在怀疑自己，开启星空之路究竟是对还是错。
<br/><br/>    只可惜！
<br/><br/>    那个时候的天武大帝，已经没有多余的力量，再去解决天武大陆如今的危机。
<br/><br/>    他只能凭着自己最后一丝至高无上的灵魂力量，在天武大陆星空之路上面，布置了一道强大的封天大阵。
<br/><br/>    如此——
<br/><br/>    却是勉强可以用来，阻拦域外星空强者的入侵！
<br/><br/>    没错！
<br/><br/>    一直以来！
<br/><br/>    几乎是隔了百万年时间，天武大陆的所有人，一直都以为这是天武大帝刻意从神武界回归，替人类布置的一道封天大阵。
<br/><br/>    但是，却没有人知晓，这是天武大帝在生命最后一刻所布置，保护天武大陆最后的手段。
<br/><br/>    这也是为什么！
<br/><br/>    天武大陆所有武者，自从天武大帝飞升神界后，都没有再看到天武大帝现身过。
<br/><br/>    因为——
<br/><br/>    天武大帝早就已经陨落，却一直无人知晓。
<br/><br/>    甚至，还有一部分人在骂天武大帝，为什么要布置封天大阵，而不是回来继续庇护人族，非要在神武界享福？
<br/><br/>    ……
<br/><br/>    不知不觉间！
<br/><br/>    秦风将三生石里面记载的轮回记忆画面，已经全部看完，其中记录了天武大帝一生的经历与记忆。
<br/><br/>    然而——
<br/><br/>    秦风却可以注意到，在这些天武大帝的记忆当中，还有很多记忆是残缺的！
<br/><br/>    尤其是关于在神武界的部分轮回记忆！
<br/><br/>    就比如说！
<br/><br/>    当天武大帝凭着妖孽的天赋与机缘，历经各种危险挑战之后，终于成为了神武界的一名无上大能，站在亿万神族强者之上，彻底扬名立万。
<br/><br/>    按理来讲！
<br/><br/>    这个时候的天武大帝，应该算得上神武界第一人，无人能够再对他造成威胁。
<br/><br/>    但是！
<br/><br/>    不知道为什么！
<br/><br/>    后面的天武大帝，却似乎又发现了什么可怕的东西，他与之大战了一场，但却最终以失败而告终，被打得只剩下一缕残魂坠入轮回进行转世！
<br/><br/>    显然！
<br/><br/>    这一部分记忆，非常的重要！
<br/><br/>    连当初纵横神武界的天武大帝，都无法应付的存在，究竟是何其可怕？
<br/><br/>    偏偏——
<br/><br/>    关于天武大帝这一部分的记忆，完全消失不见！
<br/><br/>    秦风根本就无法从三生石当中找到。
<br/><br/>    仿佛——
<br/><br/>    这一部分记忆太过于可怕，那天武大帝面临的敌人实力太过于恐怖，完成超脱了一切，以至于连三生石都无法记载与其有关的讯息。
<br/><br/>    再联想到，秦风之前在天道神鼎里面，遇到的天武大帝那一道残魂分身……
<br/><br/>    他不由得瞬间面色微变，心中无比震撼的暗想道：
<br/><br/>    “不可知！”
<br/><br/>    “不可闻！”
<br/><br/>    “不可问！”
<br/><br/>    “这到底是怎么样的一个可怕敌人？”
<br/><br/>    这一刻！
<br/><br/>    秦风根本无法想象出来，天武大帝遇到的那个敌人，究竟多么恐怖啊！
<br/><br/>    不过！
<br/><br/>    秦风倒也没有过分执着于这件事情，他相信只要自己继续修炼下去，终有一天就会再次遇到这个敌人，然后就能揭开一切谜底。
<br/><br/>    此刻——
<br/><br/>    秦风真正最想弄明白的事情！
<br/><br/>    反而是另外一件！
<br/><br/>    “丹清玄！”
<br/><br/>    这一刻！
<br/><br/>    秦风的脑海中，出现了如此一个人的名字，同时也浮现出了那一位慈悲的老者身影。
<br/><br/>    没错——
<br/><br/>    正是丹清玄！
<br/><br/>    也就是他上一世，重生前所遇到的师尊，清玄真人——丹清玄！
<br/><br/>    因为！
<br/><br/>    秦风完全就没有料到，他竟然会在天武大帝少年时期记忆里，看到自己重生前的“师尊丹清玄”！
<br/><br/>    是的！
<br/><br/>    秦风绝对没有看错，天武大帝少年时期，偶然获得的那一块古玉里面，那一名带领天武大帝走向强者之路的“丹老”，赫然就是秦风上一世遇到的丹清玄。
<br/><br/>    天啊！
<br/><br/>    两世之身，都同样遇到一个人，而且还都受到了对方帮助，让他逆天改命，走向强者之路？
<br/><br/>    这也太难以置信了吧？
<br/><br/>    此刻！
<br/><br/>    不知道为什么！
<br/><br/>    秦风整个人内心，都是一阵惊骇，心脏砰砰砰的剧烈跳动。
<br/><br/>    “这——”
<br/><br/>    “绝对不可能只是巧合！”
<br/><br/>    秦风心中嘀咕道。
<br/><br/>    隐约之间！
<br/><br/>    他似乎感受到了一丝不对劲的地方，但又无法知晓究竟是什么原因。
<br/><br/>    严格来说！
<br/><br/>    秦风此刻所知道的前世，应该有两世之身。
<br/><br/>    其中第一个，自然就是天武大帝！
<br/><br/>    另外一个，则是自己今生，所重生前的那一世，也就是被林旭下毒暗害成功，导致经脉彻底废掉，毕生无法修炼武道的那一世。只不过，这悲惨的一世，通过他重生归来的优势，已经改变了结局。
<br/><br/>    原本——
<br/><br/>    在秦风的想法中，对于这两世之间的一切，基本上不会有什么太大的联系，因为这是独立的两个人生。
<br/><br/>    然而！
<br/><br/>    此时此刻！
<br/><br/>    当秦风，看见天武大帝少年时期遇到的那个“丹老”与上一世的“师尊丹清玄”居然是同一个人。
<br/><br/>    这一下子！
<br/><br/>    可就让秦风，不得不开始认真思考了！
<br/><br/>    “丹清玄，究竟是什么人？”
<br/><br/>    “他莫非是因为知道自己是天武大帝转世，才会前来找自己的上一世？帮助自己么？”
<br/><br/>    秦风挑了挑眉头，只能得出这样一个结论。
<br/><br/>    旋即！
<br/><br/>    秦风的目光，又再一次看向了三生石上面，试图从其余两世记忆里，看看还有没有其他线索。
<br/><br/>    毕竟，三生石记在了三世轮回记忆，他刚才仅仅是看了天武大帝这一世的记忆罢了。
<br/><br/>    然而——
<br/><br/>    这不看不要紧，一看吓一跳！
<br/><br/>    那一瞬间！
<br/><br/>    当看清楚三生石上面，剩下两块区域的时候，秦风整个身体都狠狠颤抖了起来。
<br/><br/>    因为！
<br/><br/>    眼前的这一幕，实在是让秦风有点惊骇，浑身一震毛骨悚然，起了一地鸡皮疙瘩。
<br/><br/>    “没有？”
<br/><br/>    “怎么会没有？”
<br/><br/>    “三生石上面，没有其他两世记忆，竟然只有天武大帝那一世的轮回记忆？”
<br/><br/>    “这……这怎么可能？”        <br/><br/>