
药茶，毕竟不是真正的神茶。<br/><br/>
能挡得主肠道吸收油脂那些，却挡不住对酒精的吸收。<br/><br/>
而且今晚的气氛又好的离奇，还有那么多酒国大前辈在，孙无赖、韩芭比、三郎孝敏等等等等。<br/><br/>
再加上萌妞调出的水果鸡尾酒又特别爽口，刚刚成年，初入酒场没多少时候的九儿，不喝大才奇怪。<br/><br/>
但，随着肚子里的东西被清理出去，丫头的神智，也渐渐回来了。<br/><br/>
“偶...偶妈呀~~~”九儿虽然还坐马桶上，但眼睛已睁得老大，还不可置信的捂住了自己的嘴巴。<br/><br/>
...我...我刚才居然对南神表白了？！...还想叫他欧巴？！...我真的...那么做了？...对那么遥不可及的南神？！<br/><br/>
九儿的眼睛里还没什么焦距，但脸上已经浮起了奇怪的神情。<br/><br/>
似羞，似怕，但，最多的，还是欢喜~<br/><br/>
等再想起之前自己满地打滚，吵着要拉臭臭的场景，九儿几乎都快把嘴唇被咬破了。<br/><br/>
...可，南神还是抱我了呢...还帮着揉小肚肚...嘤嘤嘤...嘻嘻~~~<br/><br/>
哦多克！...接下来...该怎么办？！<br/><br/>
待会儿出去，该怎么面对他啊？...南神他，又会怎么看我呢？...会讨厌我么？<br/><br/>
一时之间，九儿竟是心乱如麻。<br/><br/>
但很快，她又眼睛一亮，急忙俯身去牛仔裤兜里掏摸。<br/><br/>
三两下的，还真把手机给掏寻出来了。<br/><br/>
点亮屏幕之后，神使鬼差的就先打开了相簿，对着厨楼里拍到的那些南神帅照发了好一会儿的花痴，心也砰砰跳的益发厉害。<br/><br/>
之后才回神，赶紧翻出个电话号码，拨过去。<br/><br/>
“嘟~嘟~~”<br/><br/>
“亚布赛有~~~”那边响起的，是个小娘的声音，但是跟九儿的清亮相反，带着点低沉，乍听之下，倒是有点像小男生。<br/><br/>
“你还没睡吧？”九儿毫不见外，直接飚平语。<br/><br/>
“正准备睡呢，今天不是有第五集么，看得有点激动呢~嘿嘿~...你是不是也看得睡不着，来找我讨论剧情啊？回归前还这么轻松？”<br/><br/>
“嗯嗯，看了看了！...别的不多说了，嘻嘻，夏荣啊，你猜猜，现在我在哪儿？”<br/><br/>
“现在？...你们不会是还在每国吧？...可那边也能这么快看到第五...”<br/><br/>
“我在济州岛！我！现在！就在南神的家里呢！”九儿压着嗓子激动，全靠双脚连连踢踏才能缓解。<br/><br/>
“莫？！”那边的夏荣明显也是惊了，声音陡然拔高一截：“你说你在大...南神的家里？！现在？！你去过年了？！”<br/><br/>
“还装什么装啊金价~”九儿嫌弃笑：“你们明明也跟南神很熟的吧？南神都说了，偏你还一直对我瞒啊瞒的~”<br/><br/>
“呵呵呵呵~~”夏荣尴尬傻笑蒙混，很快又兴奋：“他也跟你说起我们了？”<br/><br/>
“当然~还说了你们来过平安夜的事情呢，连对我的印象都是因为跟你有那个共同舞台~”九儿小拈酸。<br/><br/>
“嘿嘿嘿嘿嘿~~”夏荣这回，是真的幸福到傻笑。<br/><br/>
“呀~别只知道笑~”九儿看看门口，声音又压低些：“我可是有事情想问你呢~”<br/><br/>
“为？”<br/><br/>
“...南神他...你觉得...”九儿嗫嚅了下，终于咬牙：“他到底会喜欢什么样的女孩子啊？”<br/><br/>
“唉？...唉？！”<br/><br/>
“唉什么唉？你们不是跟南神比较熟么？而我就跟你熟，夏荣啊，咱们可是好同学好亲故啊，你，不会瞒我的吧？”<br/><br/>
“...说到熟...”夏荣显然也在思索着什么：“你不是已经去过年了么？还用问我啊？”<br/><br/>
“不是过年~”九儿急忙开口：“陪南神过年的不是我们，我们是今天才来的，明天一早就得走。是南神为了给我们的回归而特意招待应援呢~我也是今天才第一次亲眼见到他呀~”<br/><br/>
“哦~~~~”夏荣的语气，明显轻松下来，又吭哧吭哧笑：“才见一面，就希望他喜欢你？...啊金价，JoY啊，你这真是...”<br/><br/>
“就是想给南神留个好印象嘛~~”九儿急忙打断：“艾古，快说吧夏荣，就当我求你了~”新81中文网更新最快手机端：br&gt;<br/><br/>
<br/><br/>
“可是我也...”夏荣头疼。<br/><br/>
“哪~还是不是好亲故了？”九儿威胁手机：“不管你知道多少，肯定比我多吧，都说出来~”<br/><br/>
“额...”坐在电脑前面的夏荣站起身，缓缓在自己房间里溜达了两圈，：“南神他...应该是喜欢力气大、会功夫的女孩子吧？”<br/><br/>
“莫？！”九儿嘴巴张成个o型...这...这算什么奇怪口味啊？<br/><br/>
夏荣已经在咬着嘴唇忍笑了。<br/><br/>
至少阿粉里面，大叔对初珑普美和恩地三位欧尼就很喜欢啊。<br/><br/>
对初珑欧尼最亲切，对普美欧尼最宠爱，对恩地欧尼最...奇怪...<br/><br/>
初珑和普美两位欧尼，可是屡次为他表演过破板技能呢~<br/><br/>
而恩地欧尼的那双大腿...还有现在打拳击练出来的铁屁股...嘿嘿...所以这么说，也不算是完全骗人吧？<br/><br/>
阿粉团的未来团霸，脑子果然也不慢，九儿还在懵圈儿呢，夏荣已经丢回问题来了：<br/><br/>
“JoY啊，你说陪他过年的不是你们，那到底是谁啊？”<br/><br/>
“是...”傻帽家的家教几乎已经是写进血脉里了，九儿只是恍惚了下，舌头就直接一转：“就是跟你一起过平安夜的前辈们呀~”<br/><br/>
“哦~~~~”夏荣心下一定。<br/><br/>
“可是，南神他真喜欢力气大的女生？...你确定？”九儿想来想去，还是觉得不可思议。<br/><br/>
“当然~”夏荣却已经在笑了：“要不你想想，他最疼的是谁？”<br/><br/>
九儿眨眨眼睛，恍然。<br/><br/>
全世界都知道，南神最喜欢智妍欧尼嘛。<br/><br/>
而智妍欧尼，不就是出了名的力气大，还会打跆拳道？<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
九儿那边收了线，可夏荣这边却激动起来了。<br/><br/>
握着手机，哐~的往床上一跳一滚，又盘腿坐起，就急匆匆打开了阿粉们的群聊空间：<br/><br/>
“紧急情况紧急情况！！欧尼们！都快出来呀！”<br/><br/>
...<br/><br/>
南珠：“为？游戏里又爆到什么好东西了？”<br/><br/>
夏荣：“（拼命摇头表情）~是跟大叔有关的！”<br/><br/>
南珠：“怎么怎么？到底怎么了？！（大眼激动表情）”<br/><br/>
普美：“说！”<br/><br/>
初珑：“说！”<br/><br/>
恩地：“说！”<br/><br/>
娜恩：“忙内你快说吧~”<br/><br/>
夏荣：“大叔他...好像又饭上新的女团了，今天还都邀请去他庄园了呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072846"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;集结号">加入书签</a>
</div>
