    
<br/><br/>    此时的场中，白屠还站在那里。
<br/><br/>    看到卫宗过来，他如临大敌。刚才他可是看得清清楚楚，对面那人刚才只是一瞬间就制服了万象四重的苗雨露，他只有万象三重，面对对方估计也只是一招就被秒杀的事。
<br/><br/>    “你还不走吗，想要和我战上一场？”
<br/><br/>    随意瞥了白屠一眼，卫宗冷冷道。
<br/><br/>    闻言，白屠再也不敢耽搁，连忙从场中下去，回到了青岩的身边。
<br/><br/>    而这时，卫宗也转向了青岩那边。
<br/><br/>    “青岩殿下，我们再赌一场如何？”
<br/><br/>    “哦？你要赌什么？”
<br/><br/>    青岩把玩着刚刚赢来的玉佩，有些玩味道。
<br/><br/>    “赌这枚玉佩。”
<br/><br/>    卫宗直接指向了他手中的玉佩，关飞跃输了，他自然要赢回来。
<br/><br/>    “玉佩？”青岩玩弄着玉佩，对上了卫宗的眼神，他直接道：“那你又拿什么跟我赌呢？你知道这枚玉佩的价值吗？”
<br/><br/>    卫宗摇了摇头：“玉佩的价值我不知道，只是既然青岩殿下拿出一千超品灵石跟青河殿下赌这枚玉佩，那就意味着玉佩的价值即使比一千超品灵石高，也高不了多少。所以，为了让殿下你跟我赌……”
<br/><br/>    卫宗淡然道：“我出一万超品灵石，和你赌这枚玉佩！”
<br/><br/>    “一……一万超品灵石！”
<br/><br/>    不只是青岩惊愕，在场众人几乎都是膛目结舌。
<br/><br/>    一万枚超品灵石，即使是对于这些皇子来说，也是一笔很大的数目了。
<br/><br/>    下一刻，众人直接炸开了锅。
<br/><br/>    “一万超品灵石，假的吧！”
<br/><br/>    “这卫宗在开玩笑不成，怎么可能随随便便拿一万枚超品灵石出来赌！”
<br/><br/>    ……
<br/><br/>    此时的青岩终于收起了他脸上那无所谓的笑容，看着卫宗，他满脸凝重。敢拿出一万超品灵石来赌，对方如果不是疯子的话，那就是对自己自信到了极致。
<br/><br/>    但是，他没有贸然答应，看着卫宗，他有些质疑道：“你确定你有一万超品灵石，我凭什么相信你？”
<br/><br/>    闻言，卫宗毫不犹豫直接从储物戒中扔出了三只巨大的箱子，挥手间，箱子盖打开。璀璨的光芒从中照射而出，众人看去，里面码的整整齐齐，全是亮晶晶的灵石。粗略一数，足足有着三千枚之多。
<br/><br/>    卫宗面色淡然，之前他在丘江府的时候把在黑日之塔试炼中抢到的储物戒，以及里面自己用不到东西都卖掉了，全都换成了这些灵石。
<br/><br/>    换言之，这些灵石几乎是他的全部身家了。
<br/><br/>    青岩随意扫了眼这些灵石，质疑道：“这些灵石虽然多，但是也只有三千而已，还不够！”
<br/><br/>    “剩下的，我们府的关府主会给你补齐，关府主也陪我们来到了皇都，您是皇子，在这皇都之内，难道还害怕别人赖账不成。”
<br/><br/>    “就是啊，七弟。”这个时候，青恒突然开口了。
<br/><br/>    “皇都可是我们的地盘，卫宗在众目睽睽之下，敢赖你的账，你觉得他还能活着走出皇都吗？”
<br/><br/>    说完，青恒就不再说话，似乎真的只是为了劝告青岩而已。
<br/><br/>    只是，在他收回目光的时候，与卫宗的目光闪电般相交了一瞬间，其中意思，两人都心领神会。
<br/><br/>    青恒的话，无疑是压倒了骆驼上的最后一根稻草。
<br/><br/>    青岩皱起眉头：“既然三哥你也这么说，那么看来我不赌真是不行了？”
<br/><br/>    青岩也知道，对方拿一万灵石来赌，自己拒绝，那岂不是显得自己怕了他？以后还怎么在皇都立足？现在的形势就是，这个赌自己是非赌不可了。
<br/><br/>    于是，他向后看了一眼，淡淡道：“铁骨，你去吧，不要给你们石寒州丢脸。”
<br/><br/>    青岩话音刚落，在他身后，一个壮实地如同铁塔一般的壮汉站了起来，面色肃然向着场内走了过去。
<br/><br/>    铁骨乃是石寒州众人中最强的一个，修为万象境六重，但是此时面对卫宗，他依旧满脸凝重，显然没有必胜卫宗的把握。
<br/><br/>    “这样吧……”在两人即将开始战斗之前，青岩突然开口道：“既然卫宗你拿出一万灵石来跟我赌，我也不能占你太多便宜。只是，我身上只带了四千灵石，那就和这玉佩一起，和你赌如何？”
<br/><br/>    “求之不得。”
<br/><br/>    卫宗微笑道。
<br/><br/>    铁骨倒是深吸了口气，他知道，青岩皇子是在逼自己啊，是在逼自己不论如何，也要击败卫宗。
<br/><br/>    要是自己真的输了，让青岩皇子输了四千灵石，青岩绝对不会放过他。
<br/><br/>    想到这里，铁骨低吼一声，不再犹豫，直接就用出了全力。
<br/><br/>    只见低吼一声之后，铁骨的身体直接开始了膨胀，让他本来就高于常人的身体足足膨胀到了两人大小，浑身变得如同岩石一般坚硬，整个人散发出来的嗜血暴虐气息骇人至极。
<br/><br/>    “这是……灰岩法身？”
<br/><br/>    有人认出了这一招的来历。
<br/><br/>    使出了灰岩法身之后，还没有结束，只见铁骨双目赤红，滚滚热浪从他身上席卷而出，一阵阵的红光扩散。与此同时，他本来涨大的身体足足缩小了一圈，但是身上的暴虐气息还要远胜之前。一举一动之间，都能引起空气的爆鸣。
<br/><br/>    铁骨竟然……
<br/><br/>    直接燃烧了精血！
<br/><br/>    铁骨做的这一切，卫宗只是那么静静地看着，也没有去打断。
<br/><br/>    “这卫宗……未免有些过去托大了，要是我，肯定会在铁骨燃烧精血的时候就去打断他，这样说不定还能引起他的精血反噬，可是这卫宗是怎么回事，一动不动的，在等死吗？”
<br/><br/>    不少人对于卫宗的行为都十分并不理解。
<br/><br/>    白虹州众人这边，林青更是冷笑一声，笃定道：“卫宗，死定了！”
<br/><br/>    场内，卫宗看着气势已经继续到了巅峰的铁骨，淡然道：“准备好了吗？”
<br/><br/>    “什么？”
<br/><br/>    卫宗的话让铁骨有些摸不着头脑。
<br/><br/>    “准备好了就下去吧！”
<br/><br/>    “你……找死？”
<br/><br/>    铁骨先是一怒，但下一刻变成了无尽的惊恐。
<br/><br/>    因为他……飞了起来！
<br/><br/>    就在刚刚，一股无法抵抗的巨力横扫在了他的身上，他还没有反应过来，就被击飞。直到他飞在空中的时候，剧痛才从身体上传来。
<br/><br/>    轰！
<br/><br/>    毫无抵抗之力，铁骨直接撞破酒楼，飞了出去，引起外界一片惊呼。
<br/><br/>    而在众人眼里，刚刚只是卫宗随意甩手，铁骨就飞了出去。
<br/><br/>    也就是说……
<br/><br/>    卫宗，居然一招就击败了铁骨！<br/><br/>