    
<br/><br/>    
陆怀国本来就年龄大了，更是经不起折腾。


<br/><br/>    
这一下昏厥，整个人仿佛瞬间沧桑苍老起来。


<br/><br/>    
短暂的苏醒了一下很快就又昏厥过去，往日的精神气都不在了。


<br/><br/>    
陆卿寒拿出来手机给温惜发了一条消息，“爷爷身体不好，我在医院陪着爷爷，明日一早就回去。”


<br/><br/>    
过了一会儿，温惜回复了一个字，“好。”


<br/><br/>    
……


<br/><br/>    
这一晚上，温惜也不知道怎么了。


<br/><br/>    
眉心隐隐的跳动。


<br/><br/>    
总觉得内心不安。


<br/><br/>    
或许是因为产期近了的缘故。


<br/><br/>    
东西已经收拾好，随时都可以去产房。


<br/><br/>    
一边的徐姐帮她捏着腿，她怀的是双胎，月份大一点的时候，双腿开始浮肿起来。走路都有些不方便。


<br/><br/>    
徐姐叮嘱道，“太太，你现在预产期快到了，千万不要生气不要动怒。千万不要因为其他的事情不高兴。你可是双胎，一切以照顾好自己为主。”


<br/><br/>    
“嗯，我知道。”温惜抬手摸了一下圆滚滚的腹部，“徐姐不早了，你也去休息吧。”


<br/><br/>    
“不累，我再陪太太聊会天，解解闷。最近也有几部不错的电视剧，太太要不要看一会儿电视。”说着徐姐拿出手机，找了几个热播剧。


<br/><br/>    
温惜看了一眼。


<br/><br/>    
有一部戏是钟思妮演的剧，不过播放量一般。


<br/><br/>    
剧情很零碎。


<br/><br/>    
钟思妮虽然是女一号，但是戏份都是女二号的。


<br/><br/>    
在娱乐圈里面遇见被加戏的事情是很正常的，演员就是演员，资本就是资本。谁投资大，谁的话语权大，只有站的足够稳，才不会受到这样的‘欺负’。


<br/><br/>    
第二天早上。


<br/><br/>    
温惜刚刚醒，她看了一眼手机，上面有陆卿寒发来的消息，“爷爷昏迷未醒，我在医院。”


<br/><br/>    
他害怕打扰她睡眠，就没有给她打电话。


<br/><br/>    
温惜看到这条消息快速的换了衣服，简单吃了早餐后，就让徐姐备车，她要去医院一趟。


<br/><br/>    
爷爷明明昨天还好好的，怎么会昏迷了。


<br/><br/>    
医院里面，温惜远远的就看到了病房门口的陆家保镖，她走过去，病房里面陆庭玮陆璟榕都在。


<br/><br/>    
陆卿寒也一直陪在病床边上。


<br/><br/>    
老爷子现在呼吸都要输送氧气，从昏迷到现在一直没有醒。


<br/><br/>    
看到温惜来了，秦久岚说道，“温惜你怎么来了，现在要照顾好自己，在家里好好休息，医院这样的地方就不要过来了。”说着走过来，扶住了温惜的手臂。


<br/><br/>    
温惜轻轻蹙眉担忧道，“爷爷怎么样了。”


<br/><br/>    
“医生说爷爷是急性血压飙升导致昏迷，现在虽然血压已经平稳了，但是还没有醒。”陆卿寒走过来，“你怎么来了，不是说让你在家里等我。”


<br/><br/>    
一边陆庭玮也说道，“是啊，温惜，等会儿让卿寒跟你一起回去，这里我陪着就好了。”


<br/><br/>    
陆璟榕看了一眼，目光落在温惜圆滚滚的腹部，“温惜啊，你看看你爸妈这么关心你，就不要让他们担心了，医院里面病气重，万一传到了你身上，影响到孩子怎么办？”


<br/><br/>    
秦久岚皱眉，不满陆璟榕这一番话。


<br/><br/>    
陆庭玮似乎是看得出来秦久岚这段时间一直都很针对温惜，他看了一眼秦久岚，示意她不要跟陆璟榕发生争执。


<br/><br/>    
秦久岚对陆卿寒说道，“卿寒，你送温惜先回去吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->