    
<br/><br/>    擎天剑舟速度极快，几乎在瞬息之间，破开层层云雾，就出现在蜀山之前。
<br/><br/>    真武长老林木，甚至可以清晰看见，在剑舟之上傲立着一道道气息强横的人影，全部都是来自青云剑派的强者们。
<br/><br/>    来到山门上空，擎天剑舟没有丝毫降落的意思，让恭候在这里的蜀山长老们，各个面露出不悦之色。
<br/><br/>    “这些青云剑派的人，究竟是什么意思？”
<br/><br/>    “难道刚刚还未进入我们蜀山，就想着给我们一个下马威吗？”
<br/><br/>    有长老神色不岔的说道。
<br/><br/>    “听闻蜀山大阵坚固惊人，今天我青云剑派，就用这擎天剑舟一试。”
<br/><br/>    “还请蜀山各位见谅。”
<br/><br/>    剑舟之上，突然传来一个爽朗的大笑声。
<br/><br/>    与此同时，整艘庞大的擎天剑舟，陡然之间发光，旋即对着近在咫尺的蜀山大阵，打出一道可怕惊人的能量波动！
<br/><br/>    “住手……”
<br/><br/>    真武长老面色骤变，想要出手阻止，却已经来不及了。
<br/><br/>    擎天剑舟打出的恐怖能量，就如同汪洋里面掀起来的巨浪，重重的轰在了蜀山大阵之上。
<br/><br/>    “轰隆！”
<br/><br/>    伴随着震耳欲聋的炸响声，整座大阵不断扭曲开裂，出现了一道道肉眼可见的裂痕。
<br/><br/>    最为关键的是，强大的冲击波动，让原本驻守在附近的蜀山弟子们，猝不及防之下，被可怕的劲风掀得人仰马翻。
<br/><br/>    “混账。”
<br/><br/>    “简直是岂有此理！”
<br/><br/>    有脾气暴躁的长老怒斥连连，就要提着长剑冲霄而起，朝着擎天剑舟杀去。
<br/><br/>    青云剑派的人实在过分，那里有刚登门拜访，就故意攻击别人宗门的大阵，这分明是一种赤裸裸的挑衅！
<br/><br/>    “别冲动。”
<br/><br/>    虽然大阵开裂有些损毁，但林木注意到并没有被轰开，而且他猜测到这是对方的激将法，所以当下阻止了几位冲动的长老，防止他们与其产生冲突。
<br/><br/>    “哈哈……”
<br/><br/>    “不好意思，早就听闻蜀山强大，有心检验一下你们的护宗大阵，却没有想到如此孱弱不堪。”
<br/><br/>    “在下青云剑派副宗主叶凌风，携青云剑派十大长老，特地前来拜访蜀山切磋剑道。”
<br/><br/>    随着爽朗的笑声传来，擎天剑舟缓缓落下，为首一道穿着白衣的中年男子，对着真武长老林木等人拱手说道。
<br/><br/>    他身形瘦削，目光炯炯有神，浑身上下，流露着强大惊人的灵力波动，让在场的蜀山长老和弟子们，皆是感受到一股强烈的窒息感。
<br/><br/>    “好澎湃强盛的气息。”
<br/><br/>    林木心头一凛，但脸上却还是保持着一丝笃定，冷声说道：“原来是叶副宗主。”
<br/><br/>    “在下林木，奉我们蜀山宗主之命前来恭候，但是老夫还是第一次听说，有人前来拜访切磋，连招呼都不打就轰击对方护宗大阵。”
<br/><br/>    “如此卑劣的行径传扬出去，岂不是让天下人耻笑，就不怕丢了青云剑派万年的名声吗？”
<br/><br/>    说到这里，林木语气变得凌厉，字字诛心，针针见血。
<br/><br/>    “原来是林长老，久仰大名。”
<br/><br/>    “刚才确实是我们莽撞了，还请蜀山诸位不要见怪。”叶凌风打量着林木一眼，笑哈哈说道，眼眸深处，却有着一丝得意的精芒闪过。
<br/><br/>    “哼，青云剑派若是各个如叶副宗主这般莽撞，我看也不过如此。”有蜀山长老面露不岔之色，冷嘲热讽道。
<br/><br/>    刚才叶凌风众人的举动，已经将在场的蜀山长老和弟子们，皆是彻底激怒了。
<br/><br/>    “青云剑派如何，还用不着你来评价，不过有一点可以肯定，就是青云剑派的剑道，强过蜀山数倍甚至是百倍。”
<br/><br/>    还没有等叶凌风开口，一个高大魁梧的男子上前，斜睨着那名蜀山长老，针锋相对般说道。
<br/><br/>    “大胆。”
<br/><br/>    “放肆。”
<br/><br/>    ……
<br/><br/>    随着他话音落下，蜀山长老们皆是向前一步，气氛瞬间变得剑拔弩张起来。
<br/><br/>    “住手。”
<br/><br/>    “青云剑派诸位远来是客，咱们蜀山可不是什么无礼的宗门，还请叶副宗主和诸位随我一同前往大殿，我们宗主已经恭候多时了。”
<br/><br/>    林木缓缓开口，制止了其他长老，他这个话一语双关，嘲讽青云剑派等人蛮横无礼。
<br/><br/>    “早就听闻林长老是蜀山三朝元老，果然是年老持重，让人佩服佩服啊。”
<br/><br/>    “还请引我们去见见蜀山宗主。”
<br/><br/>    叶凌云深深看了一眼林木，笑容满脸说道。
<br/><br/>    “请！”
<br/><br/>    ……
<br/><br/>    几分钟，在林木等人的引领下，叶凌云等人来到了蜀山大殿。
<br/><br/>    当今蜀山宗主赵小天，威严肃穆气度非凡，居高临下的望着叶凌云等人，目光当中带着一丝冷意。
<br/><br/>    之前在山门发生的事情，他当然是第一时间知晓了，若非顾忌两派颜面，早就将叶凌云等人呵斥一翻了。
<br/><br/>    “叶副宗主。”
<br/><br/>    “这位就是我们蜀山当今的宗主。”
<br/><br/>    真武长老林木，对着叶凌云沉声介绍道。
<br/><br/>    “在下青云剑派副宗主，见过蜀山宗主。”
<br/><br/>    叶凌云面露笑容，带着麾下的十大长老们，对着赵小天微微拱了拱手，态度有些敷衍和漫不经心。
<br/><br/>    看到如此一幕，大殿之内的数十位蜀山长老们，皆是各个面露怒色，但宗主赵小天没有开口，他们自然没有说话的余地。
<br/><br/>    “原来是叶副宗主。”
<br/><br/>    “欢迎你们登门造访。”
<br/><br/>    赵小天不动声色，淡淡的说道，似乎没有将叶凌云他们的无礼放在心上。
<br/><br/>    “赵宗主。”
<br/><br/>    “明人不说暗话，我们今日前来，就是想要和蜀山诸位同道切磋切磋剑道。”
<br/><br/>    “免得天下人议论纷纷，说有其他的剑道宗门，比得上我们青云剑派。”
<br/><br/>    叶凌云负手而立，在其身后的十位青云剑派长老，几乎在同时上前一步，毫无征兆般爆发出各自压抑许久的气势。
<br/><br/>    轰！
<br/><br/>    恐怖惊人的气息，宛若狂风骤雨般弥漫而开，瞬间将整个大殿之内的长老们，震得踉跄而退，更有修为较弱的人，直接在这股威压之下，被当场掀飞，要多狼狈就有多狼狈。
<br/><br/>    并非是蜀山长老们太弱，而是来自青云剑派的十大长老们，实在是过于强大。
<br/><br/>    一时间，整个蜀山大殿，变得混乱一片！
<br/><br/>    “这是合体期之上的威压。”
<br/><br/>    “渡劫期，十大渡劫期强者啊。”
<br/><br/>    ……
<br/><br/>    有修为深厚的蜀山长老，判断出他们的修为境界，忍不住大声惊呼起来。
<br/><br/>    “嘶……”
<br/><br/>    随着他话音落下，让整个大殿的长老们，几乎在同时响起一阵倒吸凉气的声音。
<br/><br/>    十大渡劫期强者，这简直是难以想象！
<br/><br/>    要知道，即便是如今的蜀山，渡劫期的强者，也仅仅只有三四人而已啊！
<br/><br/>    赵小天满脸阴沉，望着下方气息骇人的十大强者，忍不住将拳头紧紧攥住，很显然青云剑派不仅是有备而来，而且还打算将蜀山按在地上摩擦！
<br/><br/>    但事到如今，蜀山自然不能退却，否则传扬出去，好不容易建立起来的威名就全部没了。
<br/><br/>    “很好。”
<br/><br/>    “既然叶副宗主要以剑论道。”
<br/><br/>    “那我们蜀山自然奉陪。”
<br/><br/>    赵小天深吸一口气，让自己努力恢复冷静。
<br/><br/>    他对着一旁，开口说道：“几位长老，出来和青云剑派的道友们碰碰面。”
<br/><br/>    随着他的话音落下，足足三道气息澎湃的人影，从暗中缓缓走出，正是蜀山仅有的三大渡劫期强者。
<br/><br/>    其中一人，正是多年之前的顺利突破到渡劫期的大唐老祖。
<br/><br/>    大唐老祖三人气息强盛，直面青云剑派的十大长老。
<br/><br/>    一时间，场面变得紧张无比。
<br/><br/>    “很好。”
<br/><br/>    “赵宗主，那就以剑论道，直接开始切磋吧。”
<br/><br/>    叶凌云瞥了一眼大唐老祖等人，眼神里满是不屑，似乎胜券在握。
<br/><br/>    他这次既然敢代表青云剑派而来，自然有着绝对的把握，要让蜀山彻底心服口服，当着天下修仙宗门的面，坐实青云剑派最强剑道宗门的称号！<br/><br/>