    
        <br/><br/>    -【啊啊啊，为什么读起来有一种好憋屈的感觉！】
<br/><br/>    -【同感，西游是一出悲剧我真是第一次见。】
<br/><br/>    -【这种另类的角度……充满了压迫感，刀神到底想要表达什么呢？】
<br/><br/>    -【戴学文:我或许琢磨出了点什么……你们觉不觉得高高在上的满天神佛被赋予人性后变得很可恶……】
<br/><br/>    -【对对对！我有同感！】
<br/><br/>    ……
<br/><br/>    书评区里黑粉无论多跳，也无济于事，因为自从看了悟空传后。
<br/><br/>    粉丝们早已沉浸在这个光怪陆离的世界中。
<br/><br/>    -【刀神怎么这次像挤牙膏似的，一章一章发啊？】
<br/><br/>    粉丝提出这个问题后，有人犹豫道。
<br/><br/>    -【你说有没有可能刀神是一边写一边发啊？】
<br/><br/>    -【嘶～～】
<br/><br/>    众人一听确实有这个可能！
<br/><br/>    可是……
<br/><br/>    李想从下午两点开始到现在已经更新了15章了，他到底要写到什么时候？
<br/><br/>    过了一刻钟李想上传了第16章！
<br/><br/>    众人抛下疑虑，第一时间追读起来。
<br/><br/>    渐渐的……
<br/><br/>    气氛越来越压抑。
<br/><br/>    直到——
<br/><br/>    “玄奘，你聪慧过人，今后就在我身边修行，我将毕生所学传授予你。”法明说。
<br/><br/>    玄奘摸摸光头说：“其实……我觉得还是像以前在执事堂好，有时间可以养养花，看看天，我背不来那些佛经。”
<br/><br/>    “你不苦学，怎能得我衣钵？”
<br/><br/>    一旁众僧听得眼都红了，这等于就是把住持之位相传了。
<br/><br/>    可玄奘说了一句话：“其实我要学的，你又教不了我。”
<br/><br/>    众僧一片惊呼，法明也禁不住摇晃一下，好不容易才站稳。
<br/><br/>    “你想学的是什么呢？”法明定住气问。
<br/><br/>    当众人追读到此时。
<br/><br/>    忽然全身起满了鸡皮疙瘩！
<br/><br/>    有人惊呼不已！
<br/><br/>    有人拍掌大笑！
<br/><br/>    有人恍然大悟！
<br/><br/>    封杀事件从开始到现在，足足过去了四个小时。
<br/><br/>    每一位追读到此的粉丝都在这一刻想起来李想，想起来那则还热乎儿的官方通告。
<br/><br/>    封杀！
<br/><br/>    没来由的污蔑！泼脏水！
<br/><br/>    不明真相的吃瓜群众摇旗呐喊在谩骂！
<br/><br/>    切身利益受到损害的网文作者的背刺！
<br/><br/>    被作者鼓动前来责骂自己的各方粉丝！
<br/><br/>    高高在上的华东作协在这一刻又何尝不是那掌控一切的漫天神佛呢？
<br/><br/>    而李想选择用四个小时写出了这半部旷世之作……
<br/><br/>    来回应这一切！
<br/><br/>    无数读者压抑了整整四个小时的情绪随着书中玄奘的话一起爆发！
<br/><br/>    玄奘抬起头来，仰望天上白云变幻，说：
<br/><br/>    我要这天，再遮不住我眼，
<br/><br/>    要这地，再埋不了我心，
<br/><br/>    要这众生，都明白我意，
<br/><br/>    要那诸佛，都烟消云散！
<br/><br/>    ……
<br/><br/>    炸了！
<br/><br/>    彻底炸了！
<br/><br/>    众人下意识的长吐一口浊气。
<br/><br/>    这口憋屈了四五个小时的窝囊气，在这一刻终于倾泻殆尽！
<br/><br/>    -【！！！我浑身汗毛都竖起来了！】
<br/><br/>    -【我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散！霸气……侧漏啊！】
<br/><br/>    -【有没有搞错？能写出悟空传的人，他的文学素养我想没有人会怀疑吧？浅白化？你作协文娱评级是高，你倒是给我找出几个写的出这种水平的人来啊？有吗？？？】
<br/><br/>    众人群情激奋！
<br/><br/>    只恨这本书无法被其他人看到。
<br/><br/>    因为双方闹的再欢，闹的再大，也只是文娱圈边边角角的事情。
<br/><br/>    不是流量明星发帖，不是电影新歌宣传，不是明星绯闻。
<br/><br/>    就算大部分微博用户刷到这条信息大概率也是直接无视！
<br/><br/>    -【不行，我们不能看着这本书被埋没，看着刀神被污蔑，够胆的跟我去贴吧论坛发帖！】
<br/><br/>    -【算我一个！】
<br/><br/>    -【还有我！】
<br/><br/>    -【戴学文:这事我当仁不让，悟空传应该被更多的人看到。】
<br/><br/>    ……
<br/><br/>    不管是老粉，还是被悟空传吸引而来的新粉在这一刻都凝聚成一股绳！
<br/><br/>    -【各位推荐一本好书，手中刀微博连载的悟空传，不好看你回来骂我！】
<br/><br/>    -【另类解读之下的西游史诗巨作，微博白嫖走起啊！】
<br/><br/>    -【兄弟萌，半部悟空传，便足以秒杀当世三分之二的小说，字数虽少却也可称——鸿篇巨制！】
<br/><br/>    戴学文作为这一事件从头到尾的亲身经历者。
<br/><br/>    他是所有人中最有发言权的！
<br/><br/>    被悟空传俘获了心神，他对这位第一天认识的手中刀也算是倾尽全力的支持！
<br/><br/>    -【作协封杀，全网谩骂，且看手中刀如何用一部悟空传打脸所谓专家！】
<br/><br/>    【吃瓜始末如下……】
<br/><br/>    【当阶级固化，当漫天神佛露出本来面目，且看作者以笔代刀发出的呐喊！】
<br/><br/>    ……
<br/><br/>    无数网民或好奇或兴奋或怀疑的聚集在了手中刀的微博之下。
<br/><br/>    而李想的更新并没有停下来，悟空传的故事依旧在继续！
<br/><br/>    随着事件持续发酵。
<br/><br/>    当晚八点。
<br/><br/>    微博前十热点，罕见的出现了李想的身影！
<br/><br/>    #悟空传！
<br/><br/>    前二十的热点也有两条是关于李想的。
<br/><br/>    #手中刀和华东作协！
<br/><br/>    #作协封杀网文作者！
<br/><br/>    而随着微博热点的发酵。
<br/><br/>    网文协会也首次发声，表明了他们的看法！
<br/><br/>    三刀砍来！
<br/><br/>    三拳还击！
<br/><br/>    三枪拍案惊奇！
<br/><br/>    一:华东作协无权干涉网文协会内部事宜，手中刀为网文协会新晋会员，为网文的发展添砖加瓦贡献良多，拒绝污蔑行为！
<br/><br/>    二:驳回华东作协要求封杀以手中刀为首的网文代表的请求！
<br/><br/>    三:从此之后网文协会将主动断绝与华东作协的合作往来，网文作者的文娱排名权利将上报文娱办收归网文协会！
<br/><br/>    这则官方通告一出，华东作协的人傻眼了。
<br/><br/>    按照网文协会如今蒸蒸日上的发展趋势，文娱办十有八九会同意他们的请求。
<br/><br/>    而一旦同意他们的请求，华东作协失去了网文作者的文娱评级权利，他自身的文娱评级也要大幅度缩水！
<br/><br/>    因为华东作协的人数本就不多，每年新加入的作协成员三个人里就有两个是网文作者！
<br/><br/>    这一招……
<br/><br/>    不亚于釜底抽薪啊！
<br/><br/>    这还是能放在台面上说的。
<br/><br/>    至于那些见不得光的事情一旦曝光。
<br/><br/>    对郑国强，对华东作协将会是毁灭性的打击！
<br/><br/>    多的不说。
<br/><br/>    每年文娱评级私自扣留名额给自己人。
<br/><br/>    每年文娱办下发华东作协的网文作者专项补助被侵吞……
<br/><br/>    导火索被点燃的话……
<br/><br/>    整个华东作协或将迎来一场大地震！        <br/><br/>