    
<br/><br/>    第78章赴京前的准备
<br/><br/>    赵德发的一番话，让段总意识到了一个问题。
<br/><br/>    那就是如今的市场，再也不是旭日一家独大了。
<br/><br/>    清源这头狼，来了。
<br/><br/>    清源远没有自己想的那么弱小。
<br/><br/>    其实他早就该认识到的，能把林建鹏等人连根挖走的人，又怎么可能是无名之辈呢？
<br/><br/>    自己，必须要想办法，尽早的铲除清源，否则，等他彻底成长起来，那就麻烦了。
<br/><br/>    而对付清源，目前他有两个办法。
<br/><br/>    第一，就是起诉清源，只要清源败诉，无法生产冰红茶，那就相当于彻底解决了祸患。
<br/><br/>    第二，那就是按照赵德发说的，改变营销方式，也采用再来一瓶的营销方式。
<br/><br/>    他们的广告力度大，影响范围也广，如果同样采用这种方式的话，肯定能碾压清源，也能阻止他对外扩张。
<br/><br/>    只不过，这种营销方式好是好，可也容易让人诟病。
<br/><br/>    毕竟，这是清源率先采用的。
<br/><br/>    不过无所谓了。
<br/><br/>    只要能打倒清源，一切都值得。
<br/><br/>    最后嘛，自己得彻底解决内部的奸细问题。
<br/><br/>    在他看来，清源这样一个罐头厂，是不可能在如此短的时间内，研发出冰红茶的。
<br/><br/>    唯一的可能，就是林建鹏等人，和旭日内部员工勾结，偷走了配方与配比，然后稍加改动。
<br/><br/>    所以，他必须把这群叛徒找出来，然后全部解决掉。
<br/><br/>    想到这里，他急忙喊来了秘书，“小丽，小丽啊！”
<br/><br/>    “段总，您有何吩咐？”
<br/><br/>    “我之前让你秘密调查的事情，调查清楚了么？研发部门，有没有和林建鹏四人交往密切的？”
<br/><br/>    “有的，而且数量还不少。”
<br/><br/>    秘书小丽，将调查的人名单递给了段总。
<br/><br/>    “这么多？”
<br/><br/>    段总被吓了一跳，名单密密麻麻的，竟然足足有23人。
<br/><br/>    “就没有重点对象？”
<br/><br/>    “这个，不太好调查，只能粗略的列了个名单。”
<br/><br/>    “那行吧，你去人事科，告诉她们，名单上的人，全部暂停工作，停职检查。”
<br/><br/>    “什么，全部停下来？”小丽被吓了一跳，“段总，这可是将近一半的研发人员啊，而且其中不少是骨感，如果停他们的职，那新产品的研发，也要搁浅了。”
<br/><br/>    “搁浅就搁浅吧，总比研发出来，被清源偷走的好。”
<br/><br/>    在事情彻底调查清楚之前，他谁也不相信。
<br/><br/>    “好的，那我立马去通知人事科。”
<br/><br/>    “等等，还有个事，之前让你找张律师，让他把林建鹏四人一并起诉了，这事你安排下去了么？”
<br/><br/>    “已经安排了。”
<br/><br/>    “好的，那你去忙吧。”
<br/><br/>    一系列事情安排完毕后，段总这才彻底放下心来。
<br/><br/>    他就不相信了，自己这一系列的组合拳下来，他清源还有不倒下的道理？
<br/><br/>    ……
<br/><br/>    另一边，李卫东这里。
<br/><br/>    赴京前的这段时间，李卫东整个人都忙成了陀螺。
<br/><br/>    不仅要参加市里的各种会议，而且忙着新厂选址的问题。
<br/><br/>    好在赶在赴京前，全部搞定了，新厂位于市里刚规划的工业区，足有两千亩，而且位置相当的优越，距离在建设的高速路口，只有三公里。
<br/><br/>    相信有了这个分厂，整个淮海地区，都可以辐射到。
<br/><br/>    不过李卫东却也明白，只是这一个厂区，还是不够的，想要快速扩张，起码还需要十个如此大的分厂。
<br/><br/>    不过接下来，李卫东却没打算再建分厂，他的脑子里，突然又有了一个新思路。
<br/><br/>    新厂选址完毕后三天，市里的第一批五百万扶持款，也到位了。
<br/><br/>    过渡的厂区，也在林子薇的斡旋下，成功拿到了钥匙，大概只需一周的时间，过渡厂便可以开动马力进行生产了。
<br/><br/>    因为马上就要赴京了，所以李卫东没有时间再管理新厂的事宜，一切，都交给了林子薇。
<br/><br/>    而县里的事情，则交给了张文星。
<br/><br/>    李卫东在11号这天，带着林建鹏，准备赴京。
<br/><br/>    其实，他原本没打算带着林建鹏的，毕竟，他这个大总管，有很多事情要处理。
<br/><br/>    可他们四人也被起诉后，无奈，他只能也一同前往。
<br/><br/>    临行前，毛晓燕往车里塞了一堆东西，而且嘱咐着嘱咐着，便哭了起来。
<br/><br/>    李卫东将她揽在怀里，温柔的安慰起来：“没事的，没事的，你就当我去京都开个会而已，没啥大事的。”
<br/><br/>    “还没啥大事，你这都吃官司了。”
<br/><br/>    在毛晓燕眼里，吃官司，那可是天大的事。
<br/><br/>    这平头老百姓的，谁没事吃官司啊。
<br/><br/>    李卫东被她噎得不行，最后只能温柔的抱着她。
<br/><br/>    等她不哭了，这才上了车，跟林建鹏一起往京都赶去。
<br/><br/>    ……
<br/><br/>    90年代的道路并不好走，高速少，大部分都需要走国道。
<br/><br/>    可大部分国道也是坑坑洼洼，比上新世纪，那可差的不是一星半点。
<br/><br/>    李卫东并不熟悉路，所以多数时间，都是林建鹏在开。
<br/><br/>    路上，两人有一搭没一搭的聊着，聊商业，聊风土人情。
<br/><br/>    一路上都非常的开心，完全没有因为接下来的官司而忧心。
<br/><br/>    只不过，两人不知道的是，就在他们出发的这一天。
<br/><br/>    旭日集团，在京召开了新闻发布会。
<br/><br/>    发布会上，他们措辞严厉的谴责了清源的偷窃行为，并且表示，对方的偷窃手段，已经查明，是旭日已经离职的高层林建鹏，联合集团内部的研发人员所为。
<br/><br/>    他们已经向法院提起诉讼，庭审，将在13日进行，届时，欢迎媒体记者朋友们前来采访报道。
<br/><br/>    他们召开新闻发布会的目的，就是从舆论上坐实清源的偷窃行为，让他们顶着小偷的名义。
<br/><br/>    到时候，哪里还有人肯跟他们合作。
<br/><br/>    而且他们的效果非常的好，在他们召开新闻发布会不久，第二天，便有多家报社报道了这一事件。
<br/><br/>    而且，在没有定论的情况下，提前给清源冠上了小偷的名号。
<br/><br/>    于是乎，清源第一次，走到了大众的视野中，不过，却是以小偷的名号。
<br/><br/>    李卫东跟林建鹏知道这事的时候，已经是12日的下午了。
<br/><br/>    林建鹏被气得要死。
<br/><br/>    他辛辛苦苦为旭日工作了这么久，没功劳，也有苦劳吧，这最后，却落得个小偷的名号？
<br/><br/>    他们有证据么？
<br/><br/>    反观李卫东，则淡定很多。
<br/><br/>    旭日打的什么小算盘，他可是比谁都清楚。
<br/><br/>    不过有句话说得好，叫做爬得越高，摔得越惨。
<br/><br/>    他开始越发的期待第二天的庭审了。<br/><br/>