    
<br/><br/>    
第4791章


<br/><br/>    
松平大晴此刻深吸一口气，走到了叶九封的面前，凝神屏息，发挥出了十二成的实力。


<br/><br/>    
他等待着劈死叶九封，挽回自己丢失的面子。


<br/><br/>    
而叶九封依旧是一副懒洋洋的样子，就好像眼前的一切和他没有半毛钱关系一般。


<br/><br/>    
主持人也是一脸紧张的上前，仔细看了松平大晴几眼，见到他点头示意之后，才大声道：“开始！”


<br/><br/>    
“杀！”


<br/><br/>    
松平大晴怒吼一声，手中的岛国长刀幻化为闪电，铺天盖地一般的向着前方呼啸而去。


<br/><br/>    
在这一瞬间，似乎能够听到海浪的声音，还能够听到野兽的嘶吼。


<br/><br/>    
整个擂台，乃至于整个空间似乎都只剩下他这一刀，他这一刀如同覆盖了天地。


<br/><br/>    
不少人杯中的红酒都泛起了涟漪，足见其可怕之处。


<br/><br/>    
几个千娇百媚的女郎，此刻更是一个个吓得浑身发软、脸色发白，她们是第一次见到如此牛逼的存在，真的是吓死人了！


<br/><br/>    
只不过面对这一刀，叶九封却一脸淡漠。


<br/><br/>    
港赌两城的经历和槟城的经历让他天塌不惊。


<br/><br/>    
此刻看着眼前这一刀，他只是微微眯眼。


<br/><br/>    
“啪！”


<br/><br/>    
下一瞬间，就在所有人都以为，叶九封会被松平大晴这一刀劈成两截的瞬间，叶九封一步迈出，然后反手就是一巴掌，甩在了松平大晴的脸上。


<br/><br/>    
原本气势无敌的松平大晴此刻浑身一震，整个人直接横飞而出，然后狠狠的砸落在了擂台的边缘之上。


<br/><br/>    
他的脸上多了一个猩红的掌印，看起来狼狈无比。


<br/><br/>    
松平大晴一脸难以置信的看着自己手中的长刀，他无论如何都想不明白，以自己的实力而言，怎么会落到今日的地步。


<br/><br/>    
这简直是天大的耻辱！


<br/><br/>    
他身为岛国人，居然败给了大夏人？


<br/><br/>    
而且如果是败在了对方的大杀招之下也就罢了。


<br/><br/>    
此刻居然是败在了一个巴掌之下，这简直让人难以置信！


<br/><br/>    
全场的气氛再度变得凝固，所有人都面面相觑，气氛更是压抑、安静到了极致。


<br/><br/>    
金俊英的眼眸微微一眯，他身边的漂亮女人瞳孔一缩，眸子里都是难以置信之色。


<br/><br/>    
“咔嚓——”


<br/><br/>    
完颜恨手里的酒杯被他自己一把捏碎，酒水滴落，他却没有丝毫察觉。


<br/><br/>    
而谢梦瑶和罗天佑等人看着这一幕，却露出了笑容。


<br/><br/>    
他们早就已经猜到，如果没有百分百的信心，叶昊又岂会这样行事？


<br/><br/>    
最关键的是，这一次松平大晴再度落败了。


<br/><br/>    
在他准备妥当、全力以赴的情况下，居然再度落败了？


<br/><br/>    
这是真正的落败啊！


<br/><br/>    
“叶九封，你怎么可以如此！”


<br/><br/>    
叶昊此刻勃然大怒。


<br/><br/>    
“你怎么又偷袭岛国大高手松平大晴！？”


<br/><br/>    
“不算！这一战不算！”


<br/><br/>    
“再来！再来！”


<br/><br/>    
听到叶昊的话，叶九封笑了笑，冲着松平大晴一勾手指。


<br/><br/>    
松平大晴咬牙切齿的扑了过来，然后叶九封反手又是一巴掌。


<br/><br/>    
“啪！”


<br/><br/>    
这一次，松平大晴的另外一边脸又肿了，身形也再度横飞！


<br/><br/>    
“不算，还是不算！”


<br/><br/>    
“你怎么还偷袭！”


<br/><br/>    
“你要等到松平大晴把刀放在你面前才能还手，明白了吗？”


<br/><br/>    
“啪——”


<br/><br/>    
依旧是一巴掌。


<br/><br/>    
一群人眼皮跳动，章国华差点吐血。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->