    
        <br/><br/>    【90】
<br/><br/>    所以啊，什么生气不生气都是假的，只有实力够，才能真的为自己做主。
<br/><br/>    “宁宗主，考虑的怎么样了？”千仞雪继续问道:“如果没有决定好，那么我帮你做一个决定好了。”
<br/><br/>    千仞雪说着，招了招手……
<br/><br/>    菊鬼斗罗见后，自然是跑上前，只要千仞雪再下一道命令，那么他们将会按照千仞雪的计划，在不伤害嫡系的情况下，给予七宝琉璃宗一些惩戒。
<br/><br/>    “先等等……”宁风致快速的说道。
<br/><br/>    打肯定是不能打的，如果打，那么他们必输无疑，甚至能有几人跑掉还是一个问题。
<br/><br/>    但，不打难道就这么臣服，宁风致内心也不爽。
<br/><br/>    所以……
<br/><br/>    “七宝琉璃宗在圣女冕下的眼中，如此之重要吗？”
<br/><br/>    “并不。”千仞雪摇摇头:“你七宝琉璃宗辅助能力再厉害，也不过这样，比肩七宝琉璃塔的武魂并不是没有，你们只是强在七宝琉璃塔能量产而已，不然你们还剩下什么？”
<br/><br/>    “……”宁风致。
<br/><br/>    “所以，武魂殿是看上七宝琉璃宗的普通弟子了么？”
<br/><br/>    “你可以这么说，但并不全是。”
<br/><br/>    真正的原因还是李薇……
<br/><br/>    因为她最喜欢说的就是，流水的打手，永远的辅助……
<br/><br/>    千仞雪一听，还挺对的。
<br/><br/>    所以，再经过李薇的劝说，才有了这一幕。
<br/><br/>    其实要说辅助，她还真不缺，甚至可以说这个辅助比七宝琉璃塔还要好用，但是和九心海棠一样，都是单人传承。
<br/><br/>    所以很少被人知道。
<br/><br/>    但是，人家确实全能……
<br/><br/>    能给护盾，能恢复，还能附加状态，以及控制敌人。
<br/><br/>    而且，千仞雪做过实验，那人的辅助比宁荣荣的七宝琉璃塔更加好用。
<br/><br/>    但可惜，并不能量产……
<br/><br/>    “好了，现在说你的结果吧。”千仞雪快速得说道。
<br/><br/>    她说的已经够多了。
<br/><br/>    “选择……”宁风致摇摇头。
<br/><br/>    他有选择吗？
<br/><br/>    “我同意了……”宁风致无奈的说道。
<br/><br/>    他从来没有想过，原来拥有两个封号斗罗在武魂殿的眼中，也不过是一个笑话而已。
<br/><br/>    还是仍人宰割的对象。
<br/><br/>    “明智的选择，我等你明天的好消息。”千仞雪笑了笑。
<br/><br/>    果然呀，有些人就是有毛病，好好的和他谈，他不听，只有生命受到威胁的时候，才知道面对强者的恐惧。
<br/><br/>    “但是，如果明天没有听到好消息，可就不要怪我了。”
<br/><br/>    “你可以把这当做是在威胁你，而且不止是威胁这么简单。”
<br/><br/>    因为她是真的会行动的呀。
<br/><br/>    “撤退吧。”千仞雪撇向菊鬼斗罗等人，率先离开。
<br/><br/>    菊鬼斗罗等人见后，自然是跟上，眼中却是有些可惜。
<br/><br/>    自从实力变强后，他们就渴望和别人来交手，看看自己强大到哪一步了。
<br/><br/>    原本以为这次是一个机会，但是宁风致这是不是也怂的太快了？
<br/><br/>    但，似乎这也是一件好事呢。
<br/><br/>    反正对手随时可以找，不急于这一时。
<br/><br/>    ……
<br/><br/>    等千仞雪等人退去后，宁风致才摇摇头。
<br/><br/>    这次真的是被逼上梁山了呀。
<br/><br/>    “这次是跑不了了。”宁风致无奈的说道。
<br/><br/>    如果他是孤家寡人，那么他一定殊死一搏，但是这并不可能。
<br/><br/>    “风致，我们可以一拼的。”剑斗罗说道。
<br/><br/>    而宁风致摇摇头:“不能，那样我们损失就太大了。”
<br/><br/>    “而且，即使我和骨叔能走，但是剑叔您可就……”
<br/><br/>    宁风致觉得，忍一时是没错的。
<br/><br/>    也许之后不会风平浪静，但是宁风致不会后悔这个决定。
<br/><br/>    形势比人强，他就只能是受着，等待有一天能够报仇。
<br/><br/>    “我无事。”尘心快速的说道:“如果我牺牲能换来你们的安全，这是值得的。”
<br/><br/>    “不值得。”宁风致摇头。
<br/><br/>    跑了又能有什么用，这天下之大又有谁能庇护他们呢？
<br/><br/>    而且跑了也是找人庇护，那么暂时臣服在武魂殿之下，也是不错的。
<br/><br/>    再说在武魂殿下，也不用担心被追杀，所以暂时臣服还是可以的。
<br/><br/>    以后有机会再脱离吧。
<br/><br/>    “可是他武魂殿也不是个好东西，风致还是需要注意一下。”剑斗罗想了想说道。
<br/><br/>    “我知道，而且我已经知道接下来武魂殿会怎么来对付我了。”
<br/><br/>    “嗯。”剑斗罗点了点头，他也已经猜到了。
<br/><br/>    “风致，接下来我会闭关修炼，看看有没有机会更进一步。”剑斗罗说道。
<br/><br/>    “嗯。”宁风致点了点头。
<br/><br/>    剑斗罗想要做什么，他知道了。
<br/><br/>    他也默认了，因为没有谁想一直臣服在别人下边吧。
<br/><br/>    一人之下万人之上，听上去很好，但是谁不想做那个万人之上呢？
<br/><br/>    宁风致觉得，他虽然没有万人之上的想法，但是他也不想头上有人能随时命令他。
<br/><br/>    所以，剑斗罗想继续突破，宁风致自然是支持的，而且是大力支持。
<br/><br/>    “那我也去陪剑老头吧。”古榕说道。
<br/><br/>    任谁被人给欺负到头上来了，心情都不会太好吧。
<br/><br/>    至少古榕觉得是这样的。
<br/><br/>    他，已经很生气了，只是没有表现出来而已。
<br/><br/>    “嗯。”
<br/><br/>    反正，他并不用担心自己的安全。
<br/><br/>    从今往后，如果没事的话，他不会再出七宝琉璃宗。
<br/><br/>    ……
<br/><br/>    另一边，千仞雪离开七宝琉璃宗后，并没有远离。
<br/><br/>    谁知道宁风致会不会暗度陈仓呢？
<br/><br/>    所以，还是等明天宁风致宣布加入武魂殿再说吧。
<br/><br/>    因为威胁这种事情就是要让他们所有人都在，万一跑了两个封号斗罗，那么情况就不太好了。
<br/><br/>    “今天晚上盯着点，其余人都可以走，但是剑斗罗与骨斗罗绝对不能离开。”千仞雪对菊斗罗说道:“还有，等明天宁风致宣布加入武魂殿之后，让所有的分殿，主殿将这个消息给说出去，你明白吗？”
<br/><br/>    “明白。”菊斗罗翘了翘手指，轻笑着说道。
<br/><br/>    这不过就是将对方牢牢的绑在武魂殿这艘船上而已。
<br/><br/>    “嗯。”千仞雪点了点头，离开。
<br/><br/>    她就不陪着守夜了，这种事情交给菊斗罗他们就好了。
<br/><br/>    如果不是为了七宝琉璃宗的稳定性，她现在都已经准备回天斗帝国了。
<br/><br/>    ……
<br/><br/>    大家国庆快乐……
<br/><br/>    新角色武魂琵琶，是我最近在逆水寒里养的女儿……
<br/><br/>    大概就是这样了……        <br/><br/>