    
<br/><br/>    萧炎昊扫了一眼门口一脸通红的三七，手上用力一甩，将赵天宇的手甩开，道：“你如今倒是蠢了不少。”
<br/><br/>    赵天宇并不生气，理清了棋路，全身心的舒畅，脸上笑容格外和煦：“你如此聪慧，不得有个人衬托。”
<br/><br/>    三七听得这话，再次在门口凌乱，不知自己该进还是该退。
<br/><br/>    赵天宇瞧见门口的三七，白衣轻甩，上前凑近小声道：“竟是托了个丫鬟送来，珠珠这心思怕是完全不在你身上呢，可要我去帮你探探这新结是不是珠珠亲手盘的？”
<br/><br/>    赵天宇那一脸嘚瑟的笑容格外明亮，越显得萧炎昊的神情冷淡。
<br/><br/>    两人交耳的距离再次让三七猛然低下脑袋。
<br/><br/>    三七揣着不安的心上前将珩玉递上，又非常恭敬的行了礼退下，那低垂的脑袋直至离开鹿鸣苑才抬起来。
<br/><br/>    她觉得自己知道了件不得了的事。
<br/><br/>    萧炎昊拿着珩玉的手微微拽紧，目光清冷的扫过赵天宇脸上那笑，伸手在赵天宇身上轻点两下，赵天宇笑容僵在脸上动弹不得，一双眼睛很是错愕。
<br/><br/>    玩大了……
<br/><br/>    萧炎昊很是满意的看着赵天宇，含笑的道：“本王还有事，便不久留了。”
<br/><br/>    赵天宇眨着眼睛直勾勾的看着萧炎昊离去。
<br/><br/>    我错了还不行吗……
<br/><br/>    **
<br/><br/>    十月的天开始冷了，而在这渐冷的天气里，一件让所有人匪夷所思又热血沸腾的事发生了。
<br/><br/>    赵云珠看着三七火急火燎的往屋里跑。
<br/><br/>    面上勾着浅笑，心底却在掐着手指。
<br/><br/>    容本仙姑掐指一算。
<br/><br/>    嗯，该是时候了……
<br/><br/>    圣旨下，立太子。
<br/><br/>    “小、小姐！皇上立太子了……”三七气喘吁吁。
<br/><br/>    嗯，是这样的没错。
<br/><br/>    再算，立的是个毛头小子，有人要气炸天了……
<br/><br/>    丁香手上动作一停，倒了杯茶水送上。
<br/><br/>    “你们猜，皇上立谁了，你们一定猜不出来。”三七一脸骄傲，在这个屋里，这个劲爆的消息现在只有她知道。
<br/><br/>    “肯定是襄王，上次西北大捷，皇上便没有给襄王任何赏赐，肯定是为了这次将太子之位作为赏赐。”丁香不以为意，继续忙手里的活。
<br/><br/>    赵云珠摇了摇头。
<br/><br/>    肤浅……
<br/><br/>    三七摆了摆手。
<br/><br/>    白菊捧着刺绣，仰头，轻声问道：“那就是祁王？有皇后娘娘在，太子之位应当是祁王的。”
<br/><br/>    三七又摆了摆手。
<br/><br/>    “都说了你们一定猜不出来，若是他们两，哪还需要猜啊，我直接告诉你们得了~”
<br/><br/>    “总不能是靖王吧，若是真的，二小姐不得哭死啊，太子妃之位就这么溜走了。”白菊惊讶。
<br/><br/>    “靖王是庶出的，母妃又是……反正没权没势，怎么可能是他，就算是猜也不能谁都猜吧。”三七也不卖关子了，双手一叉腰，郑重的道，“太子就是……”
<br/><br/>    襄王府。
<br/><br/>    萧应辰手握圣旨怒气冲冲的冲进萧炎昊的书房，拿着圣旨指着襄王，一脸的生气，一张娃娃脸两颊鼓鼓囊囊，一副控诉的模样。
<br/><br/>    “哥，太子之位怎么落到我头上，不该你上吗？”
<br/><br/>    萧炎昊眼皮都懒得抬一下，直接道：“那是你应得的。”
<br/><br/>    萧应辰将圣旨一扔，怒目而视：“我不要，那位置又苦又累，我又不傻。”<br/><br/>