
李金枝猛地咳嗽一声，打断了江元书的话。<br/><br/>
她心虚地看了脸色漆黑的黄玉英一眼，虚张声势地说：“我什么时候说过这话了？你这孩子听错了，我那是在骂农场的王老五，他偷吃了咱家的鸡还不承认——”<br/><br/>
江元书一脸懵地说：“你提都没提王老五的名字，一直在骂六叔来着。”<br/><br/>
李金枝恨不得堵上他的嘴，咬牙切齿地说：“吃东西都堵不住你的嘴是吧？”<br/><br/>
江元书委屈地闭上了嘴巴。<br/><br/>
黄玉英横了她一眼：“元书不说，我都不知道，你对老六意见很大呀？”<br/><br/>
“没有，你别听这孩子胡说，我真的是在骂王老五。”李金枝慌乱地解释。<br/><br/>
“行了，你不用说了。你是什么样的人，我心里清楚。”黄玉英说。<br/><br/>
李金枝一手拖着一个回家了。<br/><br/>
江元书边走边叫：“妈，你轻点，我疼。”<br/><br/>
“谁让你在你奶奶那儿胡说八道的？”李金枝咬着后槽牙说。<br/><br/>
江元书委屈地说：“我没有胡说，你就是骂六叔了。”<br/><br/>
李金枝教育他：“就算你听到了，也不要在你奶奶跟前说，你奶奶不喜欢听。你看到你奶奶的表情了没？她的脸都黑成那样了，以后让我怎么见你奶奶和六叔？”<br/><br/>
“可你确实骂——”江元书不服气地嘀咕道。<br/><br/>
李金枝的肺差点气炸：“让你闭嘴，你听见了没有？”<br/><br/>
假期第一天，各科成绩陆续公布了。<br/><br/>
前排挤得水泄不通，都是查看成绩的同学。<br/><br/>
江梨稳稳地坐在位置上，赵恒也没有过去，他趴在桌子上睡觉。<br/><br/>
“江梨，你不去看成绩？”季元霖从她身边经过。<br/><br/>
“有什么好看的？不是我第一就是赵恒第一。”江梨满是信心地说。<br/><br/>
季元霖惊讶地看了她一眼：“你觉得我是第几？”<br/><br/>
“我和赵恒包揽一二名，第三名才是你的。”江梨笑着说。<br/><br/>
“你可真有信心，就不怕被打脸吗？”季元霖哭笑不得。<br/><br/>
“口气真大，也不怕闪了她的舌头。”焦珏不屑地说。<br/><br/>
张小微努力往前挤，她想看到自己的成绩。<br/><br/>
为了考个好成绩，她一直在暗暗地努力。现在是收获果实的时候了，她比任何人都要紧张。<br/><br/>
“让开，全都让开。”焦珏带着张小微挤到最里面去。<br/><br/>
张小微刚要往成绩单上看去，就听见耳边有个声音问：“咱班谁第一名？”<br/><br/>
“江梨第一，一门一百一门九十八。”<br/><br/>
张小微的心一下子凉了半截。<br/><br/>
她又没戏了。<br/><br/>
“第二是谁？”旁边又有人问。<br/><br/>
“赵恒，那个新来的弟弟，一门一百一门九十七。”<br/><br/>
“我的妈呀，他们比我们小两岁，这也太吊了。”<br/><br/>
办公室里，校长问韩老师：“那三个跳级生考得怎么样？”<br/><br/>
“你从哪儿找来三个神童？他们三个包揽了前三名，在二年级常考第一名的张小微现在是第三。”韩老师兴奋地说。<br/><br/>
“真的啊，他们考了多少分？”校长精神了。<br/><br/>
办公室的几位老师全部围了上来。几个同年级老师有些强颜欢笑。<br/><br/>
“说好的，跳级生一个班给一个，结果全分到了一班去了，这对我们不公平。”二班的老师说。<br/><br/>
“就是，校长未免太偏心。”三班的老师帮腔。<br/><br/>
说到这个，校长可不困了。<br/><br/>
“这不怪我，要怪怪就你们。我说跳级生一个班分一个，你们的嘴巴撅得能拴驴了。后来，跳级生全分到一班去了，你们私底下不知道有多开心。你们以为跳级生年纪小，考试成绩差会拖你们班的后腿。现在看到了，人家不但不会拖后腿，还带领全班的成绩往前进。你们当初不想要，现在就不要拈酸吃醋。”校长背着两只手，气定神闲地说。<br/><br/>
一番话堵得二班和三班的班主任说不出话来。他们心里十分后悔，要是当初不嫌弃三个孩子，或者是再努力争取一下，其中一个跳级生可就在自己班里了。现在说啥也没有用了，得了最大便宜的人是韩老师。<br/><br/>
韩老师笑成了一朵灿烂的菊花，抱着卷子满面春风地进了教室。<br/><br/>
“这次考试，我们班考得非常好，平均分远远超过二班三班。在这里，我重点表扬三个人，江梨，赵恒和季元霖——”<br/><br/>
后面，韩老师说了什么，江梨都没有往心里听。<br/><br/>
她一边支着耳朵听老师讲话，一边在桌子底下做小动作。<br/><br/>
一阵窸窸窣窣的声响过后，她悄悄咪咪地低下头，把一颗糖豆含进嘴里。<br/><br/>
无意中往后面看了一眼，正好看到这一幕的张小微，心里的天平再次失去了平衡。<br/><br/>
就是这样一个不守课堂规矩的江梨夺走了她的第一名。<br/><br/>
她掉出第一名就算了，连第二名也一起失去了。<br/><br/>
老师让她发试卷时，她特意留意了一下江梨的试卷，试图从上面找出一点点瑕疵。最好能发现一道错题，这样主能把江梨拉下神坛了。可惜，时间太短了，她只看到江梨干净得如同印上去的卷子。<br/><br/>
“你考得真好。”张小微表情复杂地说。<br/><br/>
“嗯。”江梨一幅理所当然的语气。<br/><br/>
张小微被她噎了下，后面的话完全没有发挥的余地。<br/><br/>
她本来想问问江梨有啥学习的窍门呢。<br/><br/>
焦珏捅了捅她同桌，同桌给力地说：“江梨妹妹，你考得这么好，有什么独特的学习方法吗？”<br/><br/>
“有啊。”江梨说。<br/><br/>
众人精神一振，马上支起了耳朵，作洗耳恭听状。<br/><br/>
“早睡早起。”江梨说。<br/><br/>
焦珏的同桌露出失望的表情：“我还以为你会说，你学到夜里十来点，才考了这么好的成绩。”<br/><br/>
“没有的事，我每天很早就睡觉的，电视都很少看。”江梨说。<br/><br/>
“你不看白娘子吗？”有人问。<br/><br/>
“不看，我哥他们喜欢看。”江梨说。<br/><br/>
说着说着就说歪了，歪到大家平时爱看什么电视剧上面了。<br/><br/>
张小微给焦珏使了个眼色。焦珏接收到了。<br/><br/>
“你不会是骗我们的吧？跟我们说从来不熬夜学习，回到家里再偷偷地学。你肯定有什么学习方法，只是不想告诉我们，怕我们的学习变好了，下次考试在你前面了，是不是？”<br/><br/>
焦珏冷笑着说。<br/><br/>
江梨看了她一眼，淡淡地说：“虽然我不熬夜学习，你们熬夜学习，我也不拦着啊。你们谁能考过我，那也是本事。”<br/><br/>
焦珏心里愤愤，她确实考不过江梨。她的成绩只是中等，拼了命学习也才考到了八十多分。她嫉妒江梨，轻轻松松就能考第一名。<br/><br/>
“算了，她不想说，我们也别勉强她了。虽然咱们是一个班的，但说到底我们也是竞争对手，没有人愿意毫无保留地把自己宝贵的学习说法告诉别人。就算是我，也做不到这样的无私。”张小微说。<br/><br/>
江梨一下子笑了。<br/><br/>
“你说什么？小微说的话很可笑吗？”焦珏为自己的朋友打抱不平。<br/><br/>
“班长，你平时一定很爱喝绿茶。”江梨笑着说。<br/><br/>
“我不爱喝茶。”张小微皱了皱秀气的眉毛。<br/><br/>
江梨意味深长地说：“你一说话，我就闻到了浓重的绿茶味。原来你不爱喝茶吗？”<br/><br/>
“不爱。”张小微冷冰冰地说。<br/><br/>
“你应该尝一下，绿花很适合你。”江梨笑眯眯地说。<br/><br/>
焦珏扯了扯张小微，翻着大白眼说：“别理她，莫名其妙。我怀疑她根本听不懂我们说话，毕竟她比我们小了两岁，思想也不成熟。”<br/><br/>
江梨真想告诉她们，绿茶的特别含义是什么。<br/><br/>
张小微乖乖地跟着焦珏走了。<br/><br/>
“你觉得她熬夜学习了没有？”<br/><br/>
“肯定熬夜了呀，我就不相信她不熬夜学习，她的学习成绩会这么好。打死我，我也不会相信。她肯定悄悄学习了，只不过不会告诉我们。”焦珏肯定地说。<br/><br/>
张小微点头道：“我以后也要熬夜学习，一定把第一名夺回来。”<br/><br/>
“加油。”焦珏说。<br/><br/>
江梨在跟赵恒发牢骚：“早知道三年级就这么多事，我当初就应该参加五年级的跳级考试了。”<br/><br/>
“就算过了考试，校长也不会同意的。”赵恒很冷静地说。<br/><br/>
“是啊。”江梨趴在桌子上，有气无力地说。<br/><br/>
“顾有男，可算让我抓住你了。”<br/><br/>
陈玉凤用力一推，推在顾有男的肩膀上。<br/><br/>
顾有男白着脸，被她推到了后面的墙壁上，结结巴巴地问：“你干什么？你敢动手打我，我就告诉老师。”<br/><br/>
“你少诬蔑我，谁打你了？我是在跟你讲道理。我刚才都听见了，你在传江梨的坏话。”陈玉凤上下扫视她一眼，皮笑肉不笑地说：“江梨早就跟我说过，她说你这个人不像表面上那么简单。我还不相信。现在，我相信了，你是真不简单啊。在元霖哥面前，你一个劲地捧着江梨，说羡慕江梨聪明，轻轻松松能考一百分，搞得你跟江梨关系多好一样，显得我这个朋友有点假。背地里，你却在说江梨的坏话。”<br/><br/>
<br/><br/>
顾有男脸上的肌肉不自然地抖动了几下，大声反驳道：“我没有。”<br/><br/>
“还跟我装，我亲耳听见的。说江梨就是侥幸才考了个第一名，还说江梨的面相很刻薄，是不是你说的？”陈玉凤昂首挺胸地说。<br/><br/>
她句句实话，一点都没有冤枉顾有男。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69937332"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;又是第一">加入书签</a>
</div>
