    
<br/><br/>    “颜曼殊同学，我们是不是有什么误会？就算你再不喜欢我，也不用挑拨我和佳音的关系吧？”
<br/><br/>    严思雨一听曼殊这么煽风点火，就更来气了。
<br/><br/>    她这么一问，大家的目光就不自觉落在了曼殊身上。
<br/><br/>    曼殊挑眉：“严同学误会了，我只是陈述事实。还是说，你要留下来帮忙？”
<br/><br/>    严思雨：当然不！
<br/><br/>    她凭什么要留下来？
<br/><br/>    “抱歉，佳音，我今天必须早点回家。如果你一个人拼不完，就留着等我明天来帮你吧。”
<br/><br/>    说完，她看了曼殊一眼。
<br/><br/>    “希望颜曼殊同学不要为难佳音，她真的不是故意的。”
<br/><br/>    曼殊似笑非笑地盯着严思雨：“说得像是我故意让她去欺负别班同学，让别人代写检讨似的。”
<br/><br/>    “难道揭发李佳音同学的不是你吗？”
<br/><br/>    “其实我还纳闷，为什么揭发人的是你，受到李佳音同学攻击的却是我。”
<br/><br/>    李佳音倏地朝严思雨看过去。
<br/><br/>    严思雨手指微蜷，却好笑地看向曼殊：“虽然不知道曼殊同学为什么热衷于挑拨离间，但我和佳音从小一起长大，也不是你三言两语就能挑拨的。”
<br/><br/>    她说完，理直气壮地朝李佳音告别：“佳音，我就先走了，我会帮你和三叔继续求情的，至少不会让他迁怒……”
<br/><br/>    后面的话严思雨没说完，但李佳音与她还是有些默契，很快反应过来。
<br/><br/>    至少不会迁怒她的父母吗？
<br/><br/>    李家与严家也有一些商业上的往来，如果严湛因此迁怒李家，那她确实会成为家里的罪人。
<br/><br/>    父母知道了，她也不会有好日子过。
<br/><br/>    “好，思雨你快回去吧。”李佳音权衡利弊之后，自然不敢再留下严思雨。
<br/><br/>    曼殊心里好笑，这李佳音完全被严思雨误导了。
<br/><br/>    严湛那样的人，怎么会无故迁怒旁人？
<br/><br/>    只有无能的人，才会动不动就迁怒。
<br/><br/>    更何况，严湛未必想得起与李家有合作，就更别提迁怒了。
<br/><br/>    等严思雨走后，高主任才发话：“既然李佳音同学有错在先，那就应该承担后果。”
<br/><br/>    “曼殊同学只让你把草稿图拼好，那你就尽快拼好给人家，至于损失，该怎么赔偿就怎么赔偿。”
<br/><br/>    “希望李佳音同学以后做事不要再这么莽撞，今天你只是损坏同学的东西，万一哪天你去博物馆一不顺心也拿起文物往地上砸吗？”
<br/><br/>    他扫了一眼其他同学：“其他同学该干什么就干什么，不要耽误了自习。”
<br/><br/>    “新同学既然转到我们学校，到了你们班，那就是你们的同学，不要因为一些主观原因就排斥新同学。”
<br/><br/>    高主任说完，又看向曼殊：“你是先回去，还是留下来等着李佳音同学拼好图？”
<br/><br/>    “我留下来，正好可以把没完成的作业写完再回家。”
<br/><br/>    曼殊主动留下，她得盯着李佳音。
<br/><br/>    李佳音迟迟不动，甚至有种把那堆纸屑揉成团扔出窗外的冲动。
<br/><br/>    曼殊一边打开练习册，一边盯着李佳音。
<br/><br/>    似看出了她的想法，提醒道：“李佳音同学，做事之前麻烦过过脑子。先前严总说的代价，你不想尝试吧？”
<br/><br/>    赔礼道歉还好说，但如果走正规程序，李佳音的档案上就得被记上一笔。<br/><br/>