    
        <br/><br/>    伴随着一道巨大声响传出。
<br/><br/>    两方阵营的轮回者终于冲撞在一起。
<br/><br/>    一瞬间。
<br/><br/>    人群翻涌出巨大血浪。
<br/><br/>    底层轮回者战士们，明显不是那群附加了状态战士的对手。
<br/><br/>    两方人马冲撞在一起后，冲锋在最前排底层轮回者战士们，被对手连成一排的长剑和长刀横推。
<br/><br/>    最前排轮回者直接全部被横切，并且被连推两排，地上瞬间出现成片碎尸。
<br/><br/>    战斗在一瞬间进入白热化，底层轮回者战士们拼死挣扎，即便每人面临死亡时也都会歇斯底里的攻击对手，想要拉上几个垫背。
<br/><br/>    可奈何这些战士身上附加的状态绝对不止一层，有增加恢复效果，有增加攻击效果，甚至也有增加对手眩晕，僵直等状态。
<br/><br/>    这种此消彼长的状态之下，众人根本没有任何优势可言，场面在经历过短暂白热化后，战况迅速的急转直下。
<br/><br/>    祝觉握紧巨剑杀进人群，手中巨剑横切，一名敌对阵营轮回者脑袋被砍去，巨剑在一转向，直接削去另外一人半个肩膀。
<br/><br/>    看了一眼此时战况，祝觉心中有些心凉。
<br/><br/>    这样下去不行，底层轮回者必败无疑，现在还没到最后，全军覆没后祝觉也没法继续下去了。
<br/><br/>    扫了一眼战场，祝觉锁定了至少七八人，都是对方阵营下强大的轮回者。
<br/><br/>    祝觉头也不回杀向另外一人，此人实力还算强大，在底层轮回者中冲杀不断，仿佛蛮牛一样，短短接触瞬间已经有不下于四五人死在他手上。
<br/><br/>    似乎是感觉到了身后传来危机感，那名战士将长刀从对手身体中拔出，鲜血喷涌，战士将目光锁定在祝觉身上。
<br/><br/>    他敏锐察觉，这是一个强大的对手。
<br/><br/>    并没有任何轻视，那名战士手中长刀竖劈而下。
<br/><br/>    可是他还是低估对手的近战能力，在他一刀劈下后，祝觉侧身闪避过去，手中巨剑简直仿佛游龙般快速急转而回。
<br/><br/>    嗤！
<br/><br/>    巨剑锋利剑刃划破战士喉咙，没等恢复效果恢复那恐怖伤势。
<br/><br/>    祝觉与战士错身而过，手中匕首在战士胸口一剜，一颗心脏直接从胸口处飞了出去。
<br/><br/>    祝觉头也不回杀向下一个目标。
<br/><br/>    下一个目标。
<br/><br/>    一个妖媚女子，浑身缭绕各种颜色光环，她是敌对阵营主要战力之一，身上附加效果足足有五重之多。
<br/><br/>    祝觉秒杀对手的场景，已经让妖媚女子有些震撼。
<br/><br/>    见到对方又朝着自己杀了过来，顿时如临大敌。
<br/><br/>    “一起杀！”
<br/><br/>    妖媚女子呼喊身旁同伴，两名同样魅力无双的女子来到她左右。
<br/><br/>    三把略显有些秀气的太刀，向着祝觉斩了过来。
<br/><br/>    虽然刀有些秀气，可那种声势绝不比正常缩小一分。
<br/><br/>    祝觉向后退了一步，一名战士借势刺杀祝觉，被祝觉一剑解决，随后祝觉巨剑横劈过去。
<br/><br/>    一声崩断声响起。
<br/><br/>    祝觉的巨剑斩碎一名女子太刀，下一刻手中匕首划破女子喉咙。
<br/><br/>    这一刀很深，将女子半个脖子切开，恢复效果只对活人有效，这种伤势绝无可能恢复，女子瞬间被秒杀。
<br/><br/>    祝觉秒杀一名对手，身体向侧面躲避，躲过两把太刀攻击。
<br/><br/>    同时巨剑横推！
<br/><br/>    铿锵！
<br/><br/>    两名女子踉跄后退，像看怪物一样看着祝觉，祝觉的力量大的惊人。
<br/><br/>    不过接下来，祝觉脸色已经阴沉下来。
<br/><br/>    底层轮回者战士已经所剩无几，还剩下十几个最强大的战士在艰难支撑。
<br/><br/>    “撑不住了，瑞恩。”
<br/><br/>    “撑不住也得撑。”
<br/><br/>    “要想办法逃走才行，逃出这辆该死的列车，在这里根本没有退路，只有死路一条。”
<br/><br/>    “对，哪怕到外面那冰天雪地中冻死，也要和他们同归于尽。”
<br/><br/>    ……
<br/><br/>    众人的对话，让祝觉心中一动。
<br/><br/>    “和我们交手竟然还敢走神。”
<br/><br/>    就在这时，两名女战士怒喝一声，朝着祝觉杀了过来。
<br/><br/>    她们觉得受到侮辱，和她们交手竟然走神，简直就是侮辱她们。
<br/><br/>    “杀！”
<br/><br/>    见到两女在次杀来，祝觉却没有心思搭理他们。
<br/><br/>    现在这个情况，已方阵营非常的不妙，几乎没有翻盘的可能，他需要离开车厢。
<br/><br/>    那名对友说的对，在列车内没有退路，如果进入冰天雪地当中，或许能够活下去？
<br/><br/>    也许在外人看来，外面的世界已经被冰封，人类在外面根本无法生存。
<br/><br/>    可是祝觉却知道，原著中外面的世界温度早已上升，人类能够生存，不会被冰冻成冰雕。
<br/><br/>    祝觉手持巨剑，冲向列车车窗，沿途又斩杀两名阻拦的对手，祝觉一剑斩下。
<br/><br/>    轰！！！
<br/><br/>    巨剑斩在车窗上，发出金属颤音。
<br/><br/>    车窗的材质看似就是金属制造，可却坚硬无比，这一剑只在上面留下一道痕迹，车窗并没有毁坏痕迹。
<br/><br/>    祝觉皱眉，从刚刚那一剑中不难看出，这车窗很难毁坏。
<br/><br/>    “谁有炸弹一类的残破性武器。”
<br/><br/>    祝觉脸色阴沉的开口，此时队友已经剩下七八名战士。
<br/><br/>    但这七八人都是绝对的强者，想要干掉他们不付出代价怕是不行。
<br/><br/>    “我有三颗高爆手雷…”
<br/><br/>    “我一颗机械手雷，足矣让这节车厢变成废墟。”
<br/><br/>    “引爆，炸死这群狗养的，要死一起死。”
<br/><br/>    ……
<br/><br/>    立刻有两人回应祝觉，其余人也红着眼眶说道。
<br/><br/>    “给我。”
<br/><br/>    祝觉手持巨剑又杀了回来，三名战士死在他手下。
<br/><br/>    那两名战士也向祝觉这个方向冲来，将残破性武器交到祝觉手上。
<br/><br/>    祝觉在接到手中后，立刻向后面车厢冲去。
<br/><br/>    “拦住他。”
<br/><br/>    一个阴森的声音传来。
<br/><br/>    听声音，应该是来自最头排的车厢中。
<br/><br/>    这个声音发出后，所有战士立刻疯狂涌向祝觉。
<br/><br/>    祝觉付出了一些代价后，背后中了两刀，终于冲出人群，推门进入后一节车厢中，然后又向后跑了三节车厢。
<br/><br/>    身后三十多名战士不顾一切追了上来。
<br/><br/>    当即就看见，祝觉引燃几颗手雷，迎面朝着众人方向，扔进了车厢当中。
<br/><br/>    追来的敌对阵营战士，顿时放弃追杀祝觉，一窝蜂是的向后退走。
<br/><br/>    而祝觉则朝着后面车厢冲去。
<br/><br/>    轰隆隆！！
<br/><br/>    高爆手雷是午夜凶铃中的热武器，机械手雷不知道是哪里世界的道具，但是两者的威力都无比的巨大。
<br/><br/>    在一声爆炸声中，无尽的气浪翻滚而来……        <br/><br/>