    
        <br/><br/>    就连乔高振都懵了，他当众逼迫乔高阳罢免乔海洋，本就没有抱着多大的希望，可没想到，乔高阳竟然真的同意了。
<br/><br/>    乔海洋更是惊讶不已，短暂的呆滞过后，怒道：“为什么要罢免我的继承人之位？”
<br/><br/>    “这次乔家所遭遇的一切，明显是个针对我的阴谋，难道因为被针对的人是我，就要由我来承担一切吗？”
<br/><br/>    “既然这样，那是不是说，只要因为某人被算计，给家族带来了损失，那个人就要受到惩罚？”
<br/><br/>    “如果真要这么算，你们谁敢保证，今后不会因为你们，给家族带来损失？”
<br/><br/>    乔海洋怒吼道，目光一扫全场，双眼通红的可怕。
<br/><br/>    乔高阳怒道：“给我闭嘴！”
<br/><br/>    乔海洋很委屈，也很愤怒，但自己的父亲都开口了，如果他还要当众驳斥，一旦失宠，恐怕他在乔家将会寸步难行。
<br/><br/>    “现在，我们可以来好好的谈谈，如何解决家族所遇到的麻烦了吧？”
<br/><br/>    乔高阳一脸平静地看向乔高振问道。
<br/><br/>    “乔海洋被罢免，但是还没有新立继承人。”
<br/><br/>    乔高振说道。
<br/><br/>    乔高阳双目微微眯了起来：“你认为，谁有资格成为新任继承人？”
<br/><br/>    “王城！”
<br/><br/>    乔高振忽然喊了一声。
<br/><br/>    随着他的话音落下，一道西装革履的年轻人，出现在了会议室门口。
<br/><br/>    一时间，所有人的目光都齐齐看了过去。
<br/><br/>    今日的王城，收敛了身上的江湖气息，穿着一身黑色的西装，还打着领带，一脸严肃。
<br/><br/>    如果杨九天在场，一定会被王城此时的打扮惊讶到，跟杨九天昨天见到的王城相比，简直判若两人。
<br/><br/>    “各位叔伯好！”
<br/><br/>    王城微微颔首，目光看向四周的长辈说道。
<br/><br/>    在场的大部分都是家族长辈，都知道乔高振有个私生子，就算见过，那也是许多年之前。
<br/><br/>    如今的王城跟当年的他相比，早就有了很大的变化，在场的人当众，根本没有人能认出王城。
<br/><br/>    但是王城的一句“叔伯”，让所有人立马知道了他是谁。
<br/><br/>    “他是我儿子王城，现在王城俱乐部的董事长，我认为，他可以成为新任继承人。”
<br/><br/>    乔高振看向乔高阳说道。
<br/><br/>    在乔家，有资格确立继承人的，只有一人，那就是乔高阳。
<br/><br/>    乔高阳目光落在了王城的身上，盯着他看了半晌，才收回目光，转而看向乔高振，讽刺地说道：“你今天，还真是有备而来！”
<br/><br/>    乔高振也没有辩解的意思，淡淡地说道：“乔家，向来是能者居之，继承人也一样，我儿子王城，能力出众，担任乔家继承人，足够了！”
<br/><br/>    “呵呵，让一个不姓乔的人担任乔家的继承人，伯父还真是会开玩笑。”
<br/><br/>    乔海洋笑着说道，言语中充满了讽刺的味道。
<br/><br/>    “他既然是我的儿子，如今回归家族，自然要回归乔姓氏。”
<br/><br/>    乔高振早就有所准备，看向王城说道：“从今天起，你就叫乔城！”
<br/><br/>    王城皱了皱眉，脸上有些不悦，但也清楚，想要成为乔家的继承人，这是他必须要妥协的。
<br/><br/>    “好！”
<br/><br/>    王城很是平静地回应道。
<br/><br/>    “现在，各位还有什么话要说？”
<br/><br/>    乔高振淡淡地问道。
<br/><br/>    如今乔家，有资格争夺继承人位置的，只有他和乔高阳的子嗣。
<br/><br/>    乔高阳只有一个儿子，就是乔海洋。
<br/><br/>    而乔高振，有两个儿子，一个是已经被暗杀的乔晋，另一个就是王城。
<br/><br/>    如今，最有资格担任继承人的三个后辈中，一个被杀，一个刚刚被罢免继承人，
<br/><br/>    只有王城，是最合适的那个人。
<br/><br/>    “可笑！”
<br/><br/>    乔海洋冷笑道：“一个被抛弃放养了十多年的人，忽然出现，还要让他成为继承人，他有什么资格？”
<br/><br/>    “他对乔家做出过任何贡献吗？”
<br/><br/>    “让他成为继承人，我乔海洋第一个不服！”
<br/><br/>    乔海洋冷笑连连地说道。
<br/><br/>    “照你这么说，只要我对家族有贡献，我成为继承人，你们就无话可说了？”
<br/><br/>    王城忽然笑眯眯地看着乔海洋说道，眼神中满是挑衅。
<br/><br/>    乔海洋眉头一挑：“你别想随便做点事情，就当是对乔家的巨大贡献了。”
<br/><br/>    “如果能解决这次乔家的危机，那算不算是巨大贡献？”王城笑眯眯地问道。
<br/><br/>    乔海洋嗤笑一声：“你该不会想说，你有能力解决这次的危机吧？”
<br/><br/>    “你自己无能，给家族招惹到了这么大的一个麻烦，凭什么就认为别人没有办法解决？”王城争锋相对道。
<br/><br/>    周围的人都惊呆了，这是两大家族继承人的竞争者之间的争锋吗？
<br/><br/>    乔海洋没说话，眼睛眯了起来，死死地盯着王城半晌，才开口说道：“如果你能解决这次的危机，承认你来当家族的继承人，又如何？”
<br/><br/>    “呵呵！”
<br/><br/>    王城却淡淡一笑，随即霸气地说道：“你算什么东西？你的认可，有个屁用？”
<br/><br/>    乔海洋脸上的笑容顿时僵住，同时，一股怒意浮现而起。
<br/><br/>    “小子，你很狂！一个初出茅庐的垃圾，也想跟我乔海洋斗？你能斗得过吗？”
<br/><br/>    乔海洋毫不掩饰对王城的轻蔑，冷漠无比地说道。
<br/><br/>    王城丝毫不惧，一脸挑衅道：“既然你想跟我斗，那我奉陪！”
<br/><br/>    “那咱们走着瞧！”乔海洋笑了。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    乔高阳终于发话，一声怒喝，整个会议室再次安静了下来。
<br/><br/>    他冷冷地看了乔高振一眼，说道：“你儿子，未免太过骄傲了？黄叶两家联手施压，岂是他这等小儿能解决的？”
<br/><br/>    乔高振脸色有些难看，他也认为，王城太过自大了，这是给自己挖了一个坑。
<br/><br/>    就在乔高振思索，怎么应对乔高阳的时候，王城忽然说道：“乔家，还真是让人失望，你们无法解决的麻烦，为什么会认为我就不能解决？”
<br/><br/>    “今天之内，如果我不能解决家族的麻烦，我便就此离开，此生不再踏入燕都一步！”
<br/><br/>    王城一脸坚定地说道。
<br/><br/>    “王城，你疯了？”乔高振顿时怒喝。
<br/><br/>    “好！就这么定了，如果今天你不能解决家族的麻烦，那便永远的离开燕都！”
<br/><br/>    与此同时，乔高阳也高声喝道。
<br/><br/>    在他看来，王城就是一个初出茅庐的无知小儿，根本不知道这一次，乔家所遭遇的麻烦，是有多么的巨大。        <br/><br/>