
果然，提起了吃的东西，江临西什么都顾不上了，只是大口大口吃了起来。<br/><br/>
这边，江阳东却捧着包子不肯吃。<br/><br/>
江夏看着江阳东，道：“东东，你怎么不吃呢？”<br/><br/>
江阳东举起了手里的包子来，“娘亲，你先吃。”<br/><br/>
他怯怯的说着，眼神非常诚恳的看着江夏。<br/><br/>
江夏的心，一下子被暖到了。<br/><br/>
这个从来不善言辞的三儿子，不但有着聪明的大脑和过目不忘的本事，居然心里还是这么记挂自己的。<br/><br/>
刚才自己回来，他也跑到了自己的跟前来，明明跑的最快，却还是为了让着江临西，而将第一个拥抱的机会留给江临西。<br/><br/>
自己只是站在不远处看着。<br/><br/>
江夏的心，一下子被击中了，非常非常的柔软。<br/><br/>
她蹲下了身子，伸手抱住了江阳东的身子在怀里，伸手轻轻的摩挲着他的头发。<br/><br/>
“东东啊，怎么这么乖呢，娘亲很爱你，很爱很爱你。”<br/><br/>
这份不善言辞的真心，让江夏格外爱怜。<br/><br/>
江阳东被江夏抱着，感觉到了熟悉的温暖。<br/><br/>
那是娘亲的味道。<br/><br/>
江阳东十分贪恋的嗅了嗅。<br/><br/>
江夏松开了他，看着江阳东道：“东东，娘亲今天给你买书了，还买了笔墨纸砚，油灯也买了，今晚上你就可以看书写字了。”<br/><br/>
江阳东一愣，随即双眼中迸发出一股激动的光芒。<br/><br/>
“真的吗？我可以读书写字了？”<br/><br/>
江阳东不可置信的问。<br/><br/>
江夏笑着点头，“当然了，快进去看看吧。”<br/><br/>
江阳东兴奋的跑了进去，江临西也不示弱，跟着跑进去看热闹。<br/><br/>
茅草屋内，看着炕上的笔墨纸砚还有书籍，江阳东非常的兴奋。<br/><br/>
“真的是新的书籍，还有笔墨！”<br/><br/>
江易南道：“还买了书桌，那书桌可好看了，不过得傍晚才能送来呢。”<br/><br/>
江阳东很惊讶，“书桌？”<br/><br/>
江向北点点头，“买了两张书桌，还送了桌凳，到时候咱们可以两人用一张书桌。”<br/><br/>
江阳东重重的点头，脸上全都是兴奋的神色。<br/><br/>
这边，大门口，东西已经全都搬完了，李青田便赶着牛车回去了，牛累了一天，也该吃点草喝点水了。<br/><br/>
张冬莲便靠着江夏家的屋门，听着江夏和李青田一言一语的把今儿个的事情说了一遍，激动道：“真嘞？夏丫头你咋这么能干啊，这么多钱，这得花到啥时候去啊！”<br/><br/>
张冬莲说着，也激动了，“俺给你算算，这么多钱就算是起个房子都够了！”<br/><br/>
江夏忙道：“可不是呢婶儿，我就打算着起个新房子呢，到时候就起在这草屋对面，这边儿刚好是没人住，我想盖的大一些，房子大，住着也宽敞。”<br/><br/>
张冬莲笑眯眯的点头，“可行可行，到时候咱们就还是邻居！”<br/><br/>
正在这时，一阵马蹄声传来，一个模样熟悉的人从车上跳下来，到了江夏的面前，“江姑娘，是你吗？”<br/><br/>
江夏忙点头，笑道：“小哥是书斋来送货的吗？”<br/><br/>
小哥急忙笑呵呵的点头，“掌柜的让小的来送货，姑娘您看看，给您放哪里？”<br/><br/>
江夏指挥着小哥和店里的伙计一道将两张书桌全都抬进去，放在了家里的炕外面，小小的空间瞬间被塞满了。<br/><br/>
那小哥放下了书桌和桌凳之后，便又拿出一个包袱来，道：“江姑娘，这是我们掌柜的让给您送的一些书籍和宣纸，说是额外送您的。”<br/><br/>
江夏笑着接了来，道：“那就替我多谢掌柜的了。”<br/><br/>
说着，去数了铜钱出来，道：“小哥，你们来也不能白跑一趟，这钱你们拿着买点酒喝。”<br/><br/>
小哥没想到江夏出手这么大方，他接了铜钱在手里，粗略的数了数，这统共有十枚铜钱呢。<br/><br/>
小哥忙点头哈腰的道谢，“谢谢江姑娘，谢谢江姑娘……”<br/><br/>
江夏笑道：“小哥路上慢着点。”<br/><br/>
眼看着小哥离开，张冬莲才上前，好奇道：“夏丫头，你买这桌子干啥使的，看这人家还给送货回来，肯定花了不少钱吧？”<br/><br/>
江夏点点头，伸手朝着张冬莲比划了一个数。<br/><br/>
张冬莲吓得半天说不出话来，“啥？六十两啊？”<br/><br/>
江夏抿着唇，笑着点头，“婶儿，这是孩子们的未来，我不能心疼钱，孩子们识字念书，比什么都重要。”<br/><br/>
张冬莲暗暗咂舌，“再怎么重要，你也是真舍得花钱。”<br/><br/>
江夏但笑不语。<br/><br/>
这会儿正是傍晚时分，不少人扛着锄头从地里回来。<br/><br/>
正是入秋，收小麦的多了，经过江夏家门口的时候，见这边买了这么多东西，又是有人赶着马车来送东西，不少乡亲们都围观了起来。<br/><br/>
有人道：“夏丫头，你这是买的啥啊？怎么买这么多啊？”<br/><br/>
江夏笑着道：“买的一些小麦粉还有大米，都是些用的吃的。”<br/><br/>
那人伸长了脖子看了看，道：“还有肉嘞？那么大一罐猪油啊，这得炸多少油嘞。”<br/><br/>
“夏丫头，你这可是发财了，买这么多东西？”<br/><br/>
一个穿着粗布麻衣的妇人阴阳怪气的说着。<br/><br/>
一旁，许氏跟着帮腔，“那可不是，人家长的美，能弄到钱的法子多了去了，<br/><br/>
江夏笑笑，“瞧您说的还真是稀奇了不是，我这买点猪肉都能被说成是发大财了，是您家从来不买肉吗？”<br/><br/>
江夏说着话，脸上带着诚恳的笑意，看着面前的妇人。<br/><br/>
那妇人被怼了一道，很是不爽，“俺家里可不就是吃不起肉呢，谁像你似得，有一分钱就赶紧花了！”<br/><br/>
江夏无奈的耸肩，道：“是吗？你家里吃不起肉，可真可怜哦！那你还有闲工夫在这里跟我吵嘴，不想着赶紧回去多耕地种菜，上山砍柴也行啊，起码多想办法赚点钱买肉吃嘛！”<br/><br/>
江夏丝毫不落下风，把对面的妇人怼的说不出话来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751000"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;我看你欠怼！">加入书签</a>
</div>
