    
                <br/><br/>    
                第2216章
                
            
            <br/><br/>    
                袁柱子恐惧不已。
                
            
            <br/><br/>    
                万万没想到，周元说到就做到，虽然双腿疼得厉害，他不敢叫唤，只是强忍着痛疼，哀求道。
                
            
            <br/><br/>    
                “求求你，不要杀我！”
                
            
            <br/><br/>    
                “给我个理由！”周元冷笑着说道，像这种打酱油的角色，只配去领盒饭，没有必要留下他。
                
            
            <br/><br/>    
                袁柱子吓惨了。
                
            
            <br/><br/>    
                周元可不是开玩笑的，他的手已经缓缓地扬起来，根本不会给自己任何机会，他现在又没有办法逃跑。
                
            
            <br/><br/>    
                “我认识若云海！”
                
            
            <br/><br/>    
                “你再说一遍！”刚刚睡得正香的若离，突然跳起来，大步走向袁柱子，说话的声音有些颤抖。
                
            
            <br/><br/>    
                若云海正是她的父亲。
                
            
            <br/><br/>    
                有多少年己经没有听到过这个名字，一直藏在若离的心底，这是她最珍贵的东西。
                
            
            <br/><br/>    
                袁柱子立刻就吓尿了。
                
            
            <br/><br/>    
                明明已经在他们身上下了毒，还以为他们会嗝屁，没想到若离根本没事，脸上还冒着红光。
                
            
            <br/><br/>    
                不仅十分佩服周元。
                
            
            <br/><br/>    
                这货简直是料事如神，再也不敢有任何的隐瞒，耷拉着脑袋，一五一十地说道。
                
            
            <br/><br/>    
                “若云海拒绝与夏宗主合作，孤立无援，已经被海龙王擒入龙宫。”
                
            
            <br/><br/>    
                笑话！
                
            
            <br/><br/>    
                若离完全不能接受这个现实，她转头看着周元，眼神里全都是绝望，这肯定是个假消息。
                
            
            <br/><br/>    
                堂堂的擒龙人。
                
            
            <br/><br/>    
                居然被海龙王抓住，那肯定是不可能的事情，他手里有一把擒龙锏，就算不动手，也能保自己平安。
                
            
            <br/><br/>    
                “你胡说八道！”
                
            
            <br/><br/>    
                “我说的是真得。”袁柱子已经吓得浑身直发抖，心里害怕得要命，眼神看向周元：“我可以发誓！”
                
            
            <br/><br/>    
                见周元不可置否。
                
            
            <br/><br/>    
                他又继续说道：“当时看见的人很多，又不是我一个人，你们可以求证，要是我撒谎，这条命就是你们的。”
                
            
            <br/><br/>    
                周元知道他现在不敢：“我暂且相信这件事是真的。”
                
            
            <br/><br/>    
                袁柱子松了口气。
                
            
            <br/><br/>    
                这时，他才感受到身体剧烈的痛疼，但他不敢吭声，只是强行忍着，整个脸变得非常的狰狞。
                
            
            <br/><br/>    
                终于可以保住性命。
                
            
            <br/><br/>    
                周元搂着若离，冷冷地问道：“大柱，为什么强大的武器到了这里，就会变成渣渣？”
                
            
            <br/><br/>    
                “这事......”袁柱子也不知道，但他不敢说出来，如果没有利用价值，周元肯定要杀了自己：“因为夏宗主施了魔法。”
                
            
            <br/><br/>    
                扑哧！
                
            
            <br/><br/>    
                若离忍不住笑出声，这话绝对是胡扯，夏宗主要有这本事，就不可能当缩头乌龟，早就一统天下。
                
            
            <br/><br/>    
                “蠢货！”
                
            
            <br/><br/>    
                “你笑了就好！”周元嘴角露出了一丝温暖的笑意。
                
            
            <br/><br/>    
                袁柱子看着，心里顿时轻松起来，再也没有半点害怕。
                
            
            <br/><br/>    
                他索性大胆问道：“若姐姐，你们怎么没有中毒？”
                
            
            <br/><br/>    
                “原因很简单！”周元很鄙视的看着袁柱子：“我早就怀疑你，掉包了你身上的药粉，他们自然没中毒。”
                
            
            <br/><br/>    
                袁柱子面如土色。
                
            
            <br/><br/>