    因为相信自己，相信对方，也想把最好的给对方，不愿意被娱乐圈着潭深水染脏。
<br/><br/>    可即便如此，最后，乔珀还是跟他分手了。
<br/><br/>    那天是莫川的生日，莫川的一首歌忽然卖出去一个很好的价位，平台收藏破10万，不少公司找他，莫川拿着钱给乔珀买了一枚戒指。可回到家，乔珀却跟他提出了分手。
<br/><br/>    乔珀不想再过这样的日子了。
<br/><br/>    她渴望能够红，所以答应了一位老总的邀约。
<br/><br/>    之后的乔珀一炮而红。
<br/><br/>    而莫川却逐渐颓废低迷下去，虽然有几首音乐出圈，但是背后没有公司，没有规划，也没有营销，很快的又淡出去了。
<br/><br/>    自此，两个人的人生，已经截然不同了。
<br/><br/>    ……
<br/><br/>    上午9点半，白辰就来老荣泰监工，跟几个设计师商量了三楼的规划。
<br/><br/>    老荣泰一共17层楼，之前开放了6层作为商业中心，工作人员高层都是在7、8两层，剩下的其他楼层都租了出去。
<br/><br/>    每层楼原本的装修风格都不一样，现在都要全部统一。
<br/><br/>    敲定好设计方案，已经是中午的事情了。
<br/><br/>    白辰的手机响了一下。
<br/><br/>    他拿起来一看，是一则陌生的境外号码。
<br/><br/>    白辰看着手机。
<br/><br/>    一边的一个工作人员说道，“辰哥，怎么不接电话啊。”
<br/><br/>    这里施工的声音很大。
<br/><br/>    白辰走到了老荣泰外面，一直走到远了一点，才拨了回去。
<br/><br/>    “是我，陈叙。”
<br/><br/>    “阿叙，原来是你啊，我还以为是谦叔。”
<br/><br/>    “这确实是谦叔的号码，谦叔出事了，你能来H国一趟吗？”
<br/><br/>    “出了什么事。”白辰皱了眉，但是没有立刻答应。
<br/><br/>    “谦叔被带上了修斯顿轮渡，下落不明。”
<br/><br/>    休斯顿轮渡，白辰知道这是什么。
<br/><br/>    这是H国边境运河上的一艘游轮，每个月开一次，有一批特定身份的人可以进去，但是想要走出来很难。
<br/><br/>    除非完成了分配的任务。
<br/><br/>    可以说险中求胜。
<br/><br/>    “谦叔为什么要进去。”
<br/><br/>    “求一个答案。”陈叙说道，“按照谦叔的本事，跟我们约定的十天之内出来，可是现在已经过了十天了。”
<br/><br/>    休斯顿游轮每十天开放一次，可以进去，也可以出来。
<br/><br/>    但是仅限当天，第二天就出不来，必须再等十天。
<br/><br/>    陈叙他们怀疑谦叔在里面遇见到了危险。
<br/><br/>    白辰微微眯眸，“阿叙，如果你不跟我说清楚具体的事情，我是不会答应帮忙的。”
<br/><br/>    陈叙有些犹豫，因为他们都签了保密协议。
<br/><br/>    空气僵持了大约两三分钟。
<br/><br/>    手机那段传来一道声音，“陈叙，你不愿意说，那我来说，我是谦叔的女儿，后果我来承担，我现在，只想见我父亲，只希望他平平安安的。”
<br/><br/>    女人的嗓音带着一丝丝哭腔跟颤抖。
<br/><br/>    “辰哥，是我，阿虞，求求你帮帮我吧，救救我爸爸。”
<br/><br/>    “阿虞，我要知道，谦叔为什么要去休斯顿的全部事情，你不可以有隐瞒。”
<br/><br/>    “好，我说。”无论什么保密协议，都没有她父亲的性命重要！<br/><br/>    