
HYG前身是EP战队，被萌虎TV收购之后改了个名字。<br/><br/>
历史比较悠久。<br/><br/>
底蕴其实没剩多少。<br/><br/>
人员更替太频繁，没有老带新一点点传承，更没有出现过特别知名的选手。<br/><br/>
经过一番起起落落落落落落之后，现在基本可以说是一支全新的队伍。<br/><br/>
除了上单和AD来自赤龙IGD之外，中野辅三个位置都刚刚进入职业圈，小组赛阶段的表现比较稚嫩，一度沦为茶余饭后的笑料。<br/><br/>
但季后赛首轮击败了NB，就不再有人敢小看HYG了。<br/><br/>
要知道，NB是原PE改名而来，而PE是当年的2013年LPL夏季冠军。<br/><br/>
虽然因为赛程原因显得含金量不那么充足，也是击败了完全体阵容的黑暗王朝QMG才登上LPL最高领奖台。<br/><br/>
HYG能在BO3对局中赢下小组赛阶段纵横披靡的NB，实力绝不会差到哪去。<br/><br/>
“有个很有意思的事情。”<br/><br/>
娃娃再次登上解说台：“PE是娜美的老东家，从这一方面来说，今天的比赛可以算半个复仇之战。”<br/><br/>
“不过，YM上单小北的状态据说不是很好。”米勒比较含蓄。<br/><br/>
“不用据说，就是状态不好。”娃娃随意很多：“但是，小北是打韩服的新版本练英雄，熟练度不够才一直掉分，咱们比赛目前还是老版本。”<br/><br/>
“老版本的小北，以历史表现来说，绝对是LSPL最强的几个上单之一。”<br/><br/>
“杀手17的发挥同样很不错。”米勒做对比：“他不是因为实力不行被迫降级，而是IGD战队买下Flame之后，没了首发位置，才来HYG从头开始的。”<br/><br/>
<br/><br/>
“之前接受采访的时候，杀手17就表示要带着新队伍杀回LPL。”<br/><br/>
“现在看起来，挺有可能。”<br/><br/>
“顶级LSPL上单和中级LPL上单的碰撞。”娃娃说了段有点绕口的话。<br/><br/>
简单铺垫几句，两支队伍依次登台。<br/><br/>
和观众挥手致意后，进入各自的位置。<br/><br/>
Ban/Pick正式开始。<br/><br/>
后台猜拳，解立文没有取胜，所以HYG获得了优先选边权，主动选择红色方，拥有一个ter位。<br/><br/>
应该是为上单做的准备。<br/><br/>
杀手17征战LPL超级联赛的时候不算太强，但也绝对不弱，各方面表现都合格。<br/><br/>
来到LSPL，堪称全能选手。<br/><br/>
可凶可稳可守家，能抗能打能拆塔。<br/><br/>
加上林北Rank表现低迷，HYG一定会想在上路打开突破口。<br/><br/>
没出意外。<br/><br/>
双方禁用名单分别是安妮、男枪、挖掘机和鳄鱼、炼金、滑板鞋。<br/><br/>
YM是封锁之前表现出色的英雄。<br/><br/>
HYG很明显，针对上单。<br/><br/>
交替选择，阵容很快确定了下来。<br/><br/>
YM中野拿出了妖姬盲僧二人组，入侵能力很强，下路是卢锡安加布隆搭档，无论对抗还是团战都有出色的配合。<br/><br/>
上单被Ban了两个万金油，可选的就不多。<br/><br/>
兰博、纳尔两个首先被排除。<br/><br/>
前者怕军训，后者被杀手17的本命英雄亚索天克。<br/><br/>
杰斯同样不能选。<br/><br/>
已经有了妖姬盲僧，再来个杰斯，稍微逆风一点就可以挂机等死。<br/><br/>
纯坦能混，但放杀手17发育起来也很麻烦。<br/><br/>
考虑各个方面的因素，林北拿了一手刀锋意志艾瑞莉娅。<br/><br/>
HYG中野是猪妹发条两个团战利器，下路使用小炮锤石，后期战斗力极强。<br/><br/>
上单……<br/><br/>
武器大师！<br/><br/>
全部确定下来，最后的调整计时过后，进入读取界面。<br/><br/>
“YM这套阵容非常需要在前期打出优势。”<br/><br/>
米勒做分析：“妖姬盲僧这两个点如果没有领先，团战作用很一般，卢锡安更不用说，输出环境和小炮没办法比。”<br/><br/>
“如果YM三十分钟之前拿不到一路高地，这场基本就没了。”<br/><br/>
“是的。”娃娃赞同：“上路小亏，刀妹和武器前期差不多，越往后拖越不好打，而HYG阵容明显是要打后期。”<br/><br/>
“被ter的位置，对线均势已经很不错了。”米勒换了个角度看。<br/><br/>
“这么说也对。”娃娃想了想，觉得有道理。<br/><br/>
绝大部分上单英雄都有天敌。<br/><br/>
先手拿，只是亏了一点，完全可以接受。<br/><br/>
很快，十名英雄出现在召唤师峡谷的泉水之中。<br/><br/>
YM队员购买初始装备，集合起来，主动入侵。<br/><br/>
战斗力领先这么多，不可能不打。<br/><br/>
HYG体验布置好的眼位发现这一幕，不敢接团，主动选择退避。<br/><br/>
猪妹前期战斗力一般，和二段Q追击斩杀，并有被动‘疾风骤雨’提升攻速的盲僧没办法比。<br/><br/>
锤石在阵容占优的时候还行，阵容劣势的时候没太大作用，跟布隆可谓是天地之差。<br/><br/>
接团就炸了。<br/><br/>
Ning凭借整体强度，轻轻松松赚了个三BUFF开局。<br/><br/>
但这样一来，刷野路线是先抢对面蓝，再回头打自己的蓝BUFF加魔沼蛙，接下来吃暗影狼、锋喙鸟、红BUFF，全程没有精力去帮助林北。<br/><br/>
理论上，无压力对线的杀手17应该占据优势。<br/><br/>
结果，导播镜头一转，武器血量竟然比刀妹低了一百多点。<br/><br/>
“？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“离谱！”<br/><br/>
“什么情况？”<br/><br/>
“一级武器凭什么打不过刀妹？”<br/><br/>
“小北对线强我知道，但这有点强的不讲基本法吧？”<br/><br/>
“17吃牛肉面了？表现太不正常了。”<br/><br/>
“真的假……”<br/><br/>
观众满脑子雾水。<br/><br/>
刀妹二级之后，点出具备减速/眩晕效果的均衡打击，才能和武器大师五五开。<br/><br/>
一级只有Q技能利刃冲击，和反击风暴战斗力差了太多。<br/><br/>
要知道，武器大师的E能闪避英雄的普攻，能闪避小兵的普攻，还根据闪避次数增加伤害，更是附带整整一秒时间的控制。<br/><br/>
刀妹Q呢？<br/><br/>
只有比普攻高区区20点的物理伤害。<br/><br/>
至于牵扯……<br/><br/>
第二波兵线刚刚推上来，之前只有三个远程三个近战，位置站的工工整整。<br/><br/>
飞来飞去就那么点范围，拿毛牵扯。<br/><br/>
“你怎么能让刀妹压啊？”<br/><br/>
HYG打野选手Yolo本来想和Ning打个时间差，先来上路做事。<br/><br/>
见到这一幕，根本找不到方式理解。<br/><br/>
“这小子太油了。”<br/><br/>
杀手17有点难受：“刚才他把兵线拉扯开了，飞来飞去，骗了我个E。”<br/><br/>
“啥？”Yolo没听明白。<br/><br/>
“算了，你一个玩打野的不懂。”杀手17抿了抿嘴唇：“不用来，我开始认真了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694035"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;认真起来的杀手17">加入书签</a>
</div>
