    
<br/><br/>    学习的时间过得飞快，曼殊疯狂吸收着祝老教给她的知识。
<br/><br/>    直到秦格格给她打电话，她才知道已经十一点过了。
<br/><br/>    “不如今晚就留在这边。”
<br/><br/>    祝老得知小徒弟住在前面喻家的别墅，就想直接把人留下来。
<br/><br/>    早在今天邀请她过来吃饭的时候，祝老就让管家给曼殊布置了房间。
<br/><br/>    完全就是按照小公主的风格来的。
<br/><br/>    “我还是回去吧，格格她们都在等我。以后有机会再在师父这边留宿。”
<br/><br/>    曼殊想到几个小伙伴在等她，就没想留下来。
<br/><br/>    祝老也不劝：“行，反正隔得近，等下让阿斌送你。你的房间已经准备好了，以后随时可以住这边。”
<br/><br/>    小孩子们放暑假，想一起玩，他也能理解。
<br/><br/>    “我送她，顺路。”严湛突然开口。
<br/><br/>    祝老惊讶地抬头：“你怎么还没走？”
<br/><br/>    严湛面无表情地看了祝老一眼，没吭声，径直往外走。
<br/><br/>    “什么臭脾气！”祝老瞪眼。
<br/><br/>    但也猜到可能严湛是在等他们俩忙完。
<br/><br/>    他教曼殊教得起劲，完全忽略了严湛的存在。
<br/><br/>    至于曼殊？
<br/><br/>    她就更投入了！
<br/><br/>    不过，这个时候也反应很快。
<br/><br/>    “那师父，我就先回去了。不用斌叔专程送我，我和严先生一起走就行了！”
<br/><br/>    她来的时候其实已经记熟了路，根本不需要人送。
<br/><br/>    不过，严湛等到现在也没走，显然是准备送她的。
<br/><br/>    曼殊也不敢辜负他的一片好意！
<br/><br/>    严湛腿长，一步都快相当于曼殊两步了。
<br/><br/>    她这个身体确实还属于比较弱的阶段，没来得及好好锻炼。
<br/><br/>    所以这会儿要跟上严湛都不容易。
<br/><br/>    严湛许是发现了这个问题，还刻意放缓了脚步，在等她一起出祝老的别墅。
<br/><br/>    他的车就停在别墅大门口。
<br/><br/>    曼殊往外走，福伯和斌叔还跟着出来送她。
<br/><br/>    “严先生慢走，曼殊小姐下次再来玩呀。”
<br/><br/>    “好的。”相较于严湛只是点头，曼殊就甜多了，“福伯和斌叔赶紧回去吧，外面蚊子多，现在时间也不早了，你们早点休息。”
<br/><br/>    福伯脸上笑开了花，连声说“好”。
<br/><br/>    不过，人却没动，显然是在等着目送曼殊上车。
<br/><br/>    严湛正倚在车边等曼殊，温柔的月光把他的身形拉得修长，月色下他寒星似的眸子难得有了些许朦胧的柔和。
<br/><br/>    曼殊看着这样的严湛，不禁心漏了一拍。
<br/><br/>    三叔这张脸，也难怪那么多女人趋之若鹜。
<br/><br/>    “上车。”严湛见她发愣，忍不住皱眉。
<br/><br/>    “啊？哦！”
<br/><br/>    曼殊反应过来，发现自己竟然对着严湛的脸犯花痴，忍不住在心里唾弃自己。
<br/><br/>    她快速拉开车门，钻进车里。
<br/><br/>    别看月亮湾是同一个小区，但喻诺家的别墅离这边走路要将近十几二十分钟。
<br/><br/>    可想而知，月亮湾占地面积之广。
<br/><br/>    “那个……”她刚想说喻诺家往哪个方向，就见严湛车子启动，已经朝那边开去。
<br/><br/>    “严先生，你是知道喻诺家住哪里吗？”
<br/><br/>    “嗯。”
<br/><br/>    严湛应了一声，开车的时候目不斜视。
<br/><br/>    曼殊也不好再打扰他，只看着车窗外熟悉的道路。
<br/><br/>    很快，车就停了下来。<br/><br/>