    洞布阿部落的人分开，大部分跟随折冲府的人回大唐的地方，少部分头领及地位高的人上飞艇。
<br/><br/>    猎犬及其他人同样跑到飞艇上，大家再天上飞着去支援西南蛮。
<br/><br/>    李易继续驾驶直升机，油来了，不用他再兑换。
<br/><br/>    永穆公主、小兰和李归藏三人加上郭子仪、零三三就及另外两个小机器人与他一起。
<br/><br/>    “李东主，感染上天花病毒，再接种疫苗管用么？”
<br/><br/>    郭子仪没研究过疫苗，对一些抗体抗原无从了解。
<br/><br/>    “疫苗即病毒，人接种的量少，正常情况下不足以让人生病。得了天花再给接种疫苗属于……”
<br/><br/>    “毒上加毒，得了会死多少人？”
<br/><br/>    郭子仪这次懂了，不能继续接种，他好奇比例。
<br/><br/>    曾经有地方得过天花，最后也没什么具体的数据，一得就全封，然后里面的人基本上活不下来。
<br/><br/>    “封了就算百分之九十的死亡率，人在那个时候恐惧，身体机能下降，同时生活物资难以保障。
<br/><br/>    一旦得了天花，如果不好好救治，感染并发症死的最多，皮肤溃烂。
<br/><br/>    进到李家庄子医院，差不多为零，除非年岁太大，原来有别的疾病。”
<br/><br/>    李易也没有具体数据，资料上写的数据不准确。
<br/><br/>    在一定医疗条件下的数据有局限性，换成最好的时候，天花死亡率绝对不可能超过千分之一。
<br/><br/>    指得是大天花，非小天花，小天花致死率本就低。
<br/><br/>    前提自己有钱，或者国家、医保出钱。
<br/><br/>    “西南蛮你愿意怎样救治？”郭子仪继续问。
<br/><br/>    “先把没被传染的人筛选出来，接种疫苗，生病的人用药物，正常有的药物，青霉素可以，药草类的有。”
<br/><br/>    李易表明态度，他不兑换药物，除非情况特殊。
<br/><br/>    比如对方是部落酋长，或者经济发展比较好的地方的上层人物。
<br/><br/>    救，必须有代价，加入大唐籍贯，想来真如此，他们会答应。
<br/><br/>    要么放弃权利，要么放弃生命，二选一。
<br/><br/>    整个部落就全加入进来了，土地划到大唐的领土范围内。
<br/><br/>    从天上飞的速度比在地上翻山越岭快多了，直升机最为灵活。
<br/><br/>    起飞半个小时便看到下面的人抬头向上张望，他们听到动静了。
<br/><br/>    飞机轰轰轰的，一点都不隐身，离很远就告诉别人它来了。
<br/><br/>    下面的好多人，正在打仗，他们相信只要死掉一半的人，剩下的一半人才会活下去。
<br/><br/>    正好趁机把别人的地盘给占了，不想打的部落只能带上能带的东西逃跑，如洞布阿部落。
<br/><br/>    直升机的出现让他们停下动作，李易在天上悬停，通过高清摄像看下面的情况。
<br/><br/>    有的人脸上和露出来的手上已经出现了痘痘，有的痘痘甚至一般人瞧着很难受。
<br/><br/>    那些个痘痘一个挨一个，挤在一起，密集恐惧症的人看到会哆嗦。
<br/><br/>    还有的痘痘已经破裂，在飞机上看的时候，就有人倒下了，没受伤就倒了。
<br/><br/>    “这么严重？”李易也不愿意看痘痘，但他能忍受。
<br/><br/>    永穆公主通过小屏幕看一眼，皱紧眉头，小兰抿个嘴儿。
<br/><br/>    三个孩子中的李归藏挠头，灼灼使劲咽两下唾沫，青黛叹口气：“师父，倒下的还能活吗？”
<br/><br/>    “下去看才知道，降落，正好他们挑选的地方是河边，双方在小河两边集结，这是怕不传染啊！”
<br/><br/>    李易控制着直升机到河滩上面有石头的位置降落，避免陷土里去。
<br/><br/>    郭子仪先下来，一手端重机枪，一手拎供弹箱。
<br/><br/>    “老郭，沉不？”李易也能拎，坚持不了太长时间。
<br/><br/>    “开火的时候我要放下箱子，单手太累，打不准。”
<br/><br/>    郭子仪摇摇头，承认无法正常单手开火，双手则轻松许多。
<br/><br/>    李易跟着摇头，这个就不人，他把小机器人抱下来，三个小机器人身上架了枪。
<br/><br/>    如此他自己无须再拿枪，小机器人值得信任。
<br/><br/>    永穆公主五个人带着医药箱，他们也不用在乎打仗。
<br/><br/>    地面上两帮人互相看看，一时间不知道该如何是好了。
<br/><br/>    打不打？飞来的是什么东西？肚子装人，吃了又吐出来的？
<br/><br/>    “天哪！路怎么走？让他们过来吧！”
<br/><br/>    零三三呆在河边的碎石滩上抱怨，它无法移动。
<br/><br/>    李易用领子边的话筒通过直升机的音响喊话：“我是大唐的中书令李易，我来给大家看病，天毒不要怕，放下武器，排队过来……”
<br/><br/>    他连续换三种本地的话喊，直到第三种喊完，对方才有人回喊：“你是神吗？是来杀我们的吗？”
<br/><br/>    “我是大唐中书令，宰相，我管着太医署，我会医术，大唐皇帝生病我给医。”
<br/><br/>    李易恨不能干掉对方，喊啥呢？要挑起仇恨？
<br/><br/>    “你能看好天毒？我们的人倒下了。”那人又喊。
<br/><br/>    “你把倒下的带过来，再不来就死了。”李易无奈地回喊。
<br/><br/>    好在那边有人着急，抬起来脸上痘痘已经溃破的人往这边跑。
<br/><br/>    双方武器没扔，过来的人不带武器，一起送人。
<br/><br/>    一共十一，其中有四个身上有伤口，打仗打的。
<br/><br/>    看样子今天刚打，还没出现大规模死亡的情况。
<br/><br/>    “给没有伤的天花患者注射复方氯化钠，静脉点滴，我处理伤员。”
<br/><br/>    李易吩咐，先看伤员，三个孩子快速地拿出来东西，给七个人扎下去针。
<br/><br/>    李易这边看伤员情况，两个失去生命体征，不用再额外看了，伤口太大，抢救不回来。
<br/><br/>    另外两个还能喊疼，不错，关键受伤的地方在肢体，不是躯体，要是肚子有个窟窿，他就放弃了。
<br/><br/>    飞艇没到，他不可能为两个人兑换战地方舱医院抢救。
<br/><br/>    即便抢救，亦无法保证存活。
<br/><br/>    要不然他曾经呆的医院有同事被患者用刀扎了，为什么还是死？
<br/><br/>    在医院里面都死，证明很多手段不行了。
<br/><br/>    他帮着止血，三个孩子过来验血，要快速出血型结果。
<br/><br/>    医疗箱里有血可输，但不多，一种血型两千毫升。
<br/><br/>    这边的特殊血型人数还多呢，RH的几种全有，备血了。
<br/><br/>    “师父，两个全是O型血，我输了啊？”
<br/><br/>    李归藏出结果，直接拿着血浆袋给输血。
<br/><br/>    两边打仗的人看到各自有一个人被放弃，知道结果，又看输血，互相瞪眼睛，却不动手。<br/><br/>