
“哥，你这么改...改出来的剧本还是《霸道龙王》吗？”<br/><br/>
陈慕雪一脸委屈的看着陈安阳，此刻她的面前摆着新出炉的剧本！<br/><br/>
“我觉得挺好的呀！看起来似乎挺有意思的....呃！不过我也不懂！”<br/><br/>
一旁的张筱雨拿着另一份剧本看的津津有味，发现小姑子的表情似乎有些委屈，连忙改了口！<br/><br/>
不过话已经说出了口，陈慕雪的神情就更加委屈了，此时她正委屈巴巴的望着家里的新成员，试图拉拢一个盟友！<br/><br/>
“呃....我还小，平时我妈都不允许我看这些电视剧的！”<br/><br/>
小梅避过了陈慕雪的视线，把注意力放在了电视上！<br/><br/>
“小梅，你也不支持我！你要和我站在一条阵线上，让我们一起打到万恶的资本....”<br/><br/>
“改编费加两万！”<br/><br/>
随着倚靠在沙发上的陈安阳轻轻吐出这句话，陈慕雪激昂的声音戛然而止！<br/><br/>
“呃....嘿嘿！老哥英明！”<br/><br/>
“我就觉得老哥你出的主意实在是太棒了，这个剧本一定能够过审，到时候老哥你绝对....”<br/><br/>
陈慕雪直接表现了个川剧特色....变脸！甚至还试图朝自家老哥卖个萌！<br/><br/>
不过陈安阳懒得看自家妹妹这幅财迷样，瞪了她一眼后拿起了手机！<br/><br/>
“真搞不懂你们两兄妹，明明是一家人，而且又都不是小气的人，偏偏在有些事情上分的那么清楚！”<br/><br/>
一旁的张筱雨放下剧本，看着眼前的兄妹两人摇了摇头！<br/><br/>
说起来陈安阳和陈慕雪两兄妹目前的相处还真有些怪异！<br/><br/>
其实在一开始的时候，在拥有了足够的财富之后，陈安阳是打算给陈慕雪最完美的人生的！<br/><br/>
只是在陈安阳还没来得及给予陈慕雪太多的时候，陈慕雪....突然就自立了！<br/><br/>
是的！自从当初获得新概念大赛一等奖之后，陈慕雪就再也没有找陈安阳要过什么东西！<br/><br/>
陈安阳当初给过陈慕雪一张银行卡，可陈慕雪也只是在去年刚开学不久的时候，用那张卡刷过一次！<br/><br/>
那一次是陈慕雪请室友去吃谭家菜，花了好几千块！<br/><br/>
可能是因为感觉心疼，从那之后陈慕雪就再也没有去过什么高档餐厅，虽然因为比较喜欢美食的原因导致陈慕雪每月的生活费比普通大学生要高出一大截。<br/><br/>
可...这些钱都是陈慕雪自己赚的！甚至陈慕雪就连之前花掉的那几千块钱也存回了银行卡里！<br/><br/>
换而言之，如今的陈慕雪完全实现了经济独立！<br/><br/>
“嘻嘻~！嫂子，你不懂。我的钱是我的钱，我哥的钱是我哥的钱！”<br/><br/>
“我哥给我的...那也就是我的钱，如果他不给我，那就不是我的钱！”<br/><br/>
“好了好了！你们两兄妹开心就好！”<br/><br/>
张筱雨摆了摆手，她都快被陈慕雪的念叨给绕晕了。<br/><br/>
“鸡汤应该差不多了，我去开始炒菜了！”<br/><br/>
张筱雨最近学起了做饭，其实也不是她自己愿意的，而是...被她母亲逼着的学的！<br/><br/>
随着张家的家具厂被收购，张父和张母也瞬间闲了下来！<br/><br/>
值得一提的是，这次收购极为顺利，甚至价格比陈安阳预想的还要低一些！<br/><br/>
当时陈安阳还了解了一下情况，这才明白敢情是自己理解错了一个事情！<br/><br/>
说起张家的家具厂，其实最值钱的不是设备，而是...张家的两个厂房！<br/><br/>
张家家具厂一共分为两个厂房，一个是生产外销家具的厂区，另一个则是之前准备进入国内家具市场的厂房！<br/><br/>
两者都在芙蓉镇上！而且占地颇大！<br/><br/>
而陈安阳之所以估价偏高...正式因为对这两个厂房以及占地的估价做出了错误的判断！<br/><br/>
陈安阳给出高估值，是因为这两块地位于日后芙蓉镇商业开发的核心地段。<br/><br/>
可现在...芙蓉镇的开发还没影呢！价格自然也就贵不到哪儿去！<br/><br/>
所以最终，在周青松的步步紧逼以及张家那些亲戚的迫不及待之下，张家终于出售了经营多年的家具厂！<br/><br/>
而张父做为大股东，分得的收益其实是最多的！只不过在支付了之前陈安阳垫付的那笔投资款之后...也就没剩下几个钱！<br/><br/>
说句不好听的，现在张父手里的钱....大概率还没有张筱雨手里的钱多！<br/><br/>
家具厂没了，张父和张母自然也就不需要那么劳累。<br/><br/>
最近张父喜欢上了钓鱼，而张母....则开始操练起了自家的闺女！<br/><br/>
一开始张筱雨还不太乐意，毕竟她现在一门心思的学着服装设计！<br/><br/>
自从搞了一个作坊式服装厂之后，雨牌服饰的利润相比之前更上一层楼，虽然仅仅只营业了三个多月，可听张筱雨说静姐那边都准备张罗着在十月前要开第一家分店了！<br/><br/>
至于为什么是十月前...大概是因为那时候雨牌服饰的首席设计师的第一个奖项就应该被定下来了！<br/><br/>
据说为了那个奖项，周小静就连自家老公都使唤上了，老董被派出去做公关去了！<br/><br/>
据说情况还不错，老董顺利的和组委会的某位大佬搭上了关系，顺带着让对方对小玉的设计作品有了不少的“好感”！<br/><br/>
只是这个“好感”比较费钱，搞得张筱雨还跟陈安阳抱怨了好几次！<br/><br/>
而另一方面，虽然雨牌服饰发展的很好，可张筱雨终究还是没有拗过自家老妈。<br/><br/>
在陈安阳前往南城的那几天里，张筱雨被叫回了家进行了突击训练，然后....就有了今天张筱雨的“大显身手”！<br/><br/>
是的！张筱雨是今天过来的，而且还是直接带着食材进的屋。<br/><br/>
一进屋，张筱雨就张罗着今天要给诸人露一手，为此...张筱雨还给邓阿姨放了假！<br/><br/>
一开始陈安阳还挺担心自家的女朋友的，不过在查看了张筱雨的烹饪方式之后...多少放心了一些！<br/><br/>
是的！张筱雨虽然对于厨艺没什么天赋，但是...人还是不笨的！<br/><br/>
最简单的焯水，炒鸡，炖汤等工序都完成的很好！<br/><br/>
还有其他的菜品，诸如芹菜豆干炒肉丝，蒜苗回锅肉等都属于比较家常的菜式，所以陈安阳便没有阻拦！<br/><br/>
结果.....！<br/><br/>
“啊~！”<br/><br/>
就在陈安阳想着要不要给华艺那边打个电话的时候，厨房里就传来了张筱雨的尖叫声！<br/><br/>
陈安阳丢下手机跑进厨房，发现张筱雨此刻正拿着锅铲离着灶台老远！<br/><br/>
“怎么了？是被油溅到了吗？”<br/><br/>
陈安阳飞快的扫了一眼锅里，提前被煮过的五花肉此刻正在锅里释放着威力！<br/><br/>
“唔~！老公，这五花肉一直爆....我的手被溅到了！”<br/><br/>
此刻的张筱雨哪儿还有之前的从容，委屈巴巴的几乎都快哭出来了！<br/><br/>
“呃...”<br/><br/>
陈安阳看了一眼菜板的水渍，拿过张筱雨手里的锅铲开始翻炒！<br/><br/>
“嘣~！”<br/><br/>
锅里的油花绽开，陈安阳却不闪不避，即使有些油花溅到了手上也没有什么反应！<br/><br/>
就这点威力，陈安阳当初开小饭馆的时候早就习惯了！<br/><br/>
“炒这个回锅肉啊！肉最好是煮出来之后放一会，把水控一下！”<br/><br/>
“如果没有控水，其实也是有别的办法的！”<br/><br/>
“炒回锅肉，一定要先热锅，热锅凉油。”<br/><br/>
“再加上翻炒，这样油花就不会溅开！”<br/><br/>
“把豆瓣酱递给我....！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68540735"&nbsp;&nbsp;chaptername="四百五十一&nbsp;&nbsp;经济独立的陈慕雪">加入书签</a>
</div>
