    
<br/><br/>    楚副院长领着几位老师坐一辆马车，洛南卿元逸飞等参赛者同坐一辆马车，拉拉队人员分坐两辆马车，其余自发陪同人员自行准备马车跟在后头。
<br/><br/>    柏昀嫌租马车麻烦，直接买了一辆，被齐纳竖起大拇指感叹道：“壕！”
<br/><br/>    宁毓初四人刚坐稳，一阵风拂过，再睁眼，天光老者抱着啸天老神在在坐在一旁。
<br/><br/>    宗锐惊诧：“天光爷爷，您怎么也来了？”
<br/><br/>    天光老者噘着嘴道：“老夫也要去玩！”
<br/><br/>    柏昀连忙道：“玩玩玩，我们带您一起去。”
<br/><br/>    天光老者并没有因此而开心，而是小心翼翼去偷瞄宁毓初。
<br/><br/>    他可是先斩后奏跑来的，万一这小子不让他去呢？
<br/><br/>    宁毓初看到他这像是偷跑出去，又怕被小辈骂的老顽童，心中好气又好笑。
<br/><br/>    自己什么时候拘着他不让他玩的？
<br/><br/>    宁毓初揉了揉眉角：“只要你听话，不乱跑，就带你玩。”
<br/><br/>    天光老者瞬时喜笑颜开：“肯定不会离开你半步，放心。”
<br/><br/>    说完他低头猛亲啸天：“出去玩哦，开心不啸天！”
<br/><br/>    啸天承受了它这个年纪所不该承受的压力，生无可恋地嗷了声。
<br/><br/>    另一辆马车。
<br/><br/>    元逸飞和钟霖佑并坐一排，对面则是洛南卿和楚子安。
<br/><br/>    楚子安似乎有考前焦虑症，一路上默不作声，嘴里念念有词，认真一听，是他在背诗词缓解压力。
<br/><br/>    而洛南卿从一上马车就安安静静地坐着，但这丝毫不减弱他的存在感。
<br/><br/>    一开始，洛南卿看着手中的书，但不知不觉，就将视线落在对面的人身上。
<br/><br/>    以前很少见这人规规矩矩地穿好院服，好似是从跟着宁毓初开始，除却休沐日，每日都是整整齐齐的院服，一身流里流气好似都被留在了过去。
<br/><br/>    改头换面后，像是变了个人般。
<br/><br/>    元逸飞不经意和他对视了一眼，心觉奇怪，这人为何老是看着自己？
<br/><br/>    不过他没当回事，自从被选上参赛后，时常有人像是稀罕物一样看他。
<br/><br/>    他很快就收回视线，和钟霖佑兴致颇高地讨论着比完赛要到哪里玩。
<br/><br/>    宁毓初几人的马车就没有这么沉重的气氛。
<br/><br/>    宗锐没有去过崇川，进城时，他就和天光老者，脑袋挨脑袋地挤着一个窗户，这里指指，那里指指，兴高采烈地讨论起来。
<br/><br/>    “那个看起来香喷喷的，肯定好吃。”
<br/><br/>    “哇，有人在喷火！”
<br/><br/>    “等晚上，叫宁小子带老夫出来逛街！”
<br/><br/>    宁毓初听着天光老者开心的声音，嘴角微微扬起。
<br/><br/>    此时，崇川某座宅院内，一道黑影闪身进了书房。
<br/><br/>    他恭恭敬敬地跪下：“启禀殿下，江南书院的学生进城了。”
<br/><br/>    案桌后端坐着位面容清贵的男子，他天生笑唇，凝视你时，仿佛如春风般温柔带笑。
<br/><br/>    这人正是宁毓初心心念念的太子老兄，宁其湛。
<br/><br/>    他手中笔尖一顿，飞快抬眉问道：“那世子呢？”
<br/><br/>    “世子也跟着一起来了。”
<br/><br/>    他微微一笑：“这种热闹，以他的性子，一定会凑。”
<br/><br/>    下属问道：“殿下，您今晚打算见见世子吗？”<br/><br/>