
君飞祤握住了月千澜的手，他轻声回道；“母后别担心，绵绵没受伤，龙瀛每一次都护着她的。”<br/><br/>
于是，他又简单地，将君云绵在北楚发生的事，都一一叙述出来。<br/><br/>
月千澜听了，轻轻地松了口气。<br/><br/>
得知君云绵马上快要生了，龙瀛也化险为夷了，她这颗心才缓缓地放下。<br/><br/>
“这么说来，绵绵与龙瀛也是好事多磨，从相遇到相知，再到相爱……好，真的很好。”月千澜轻声呢喃着，一双眼眸忍不住的泛红起来。<br/><br/>
当初，她选择让绵绵与北楚联姻，不过是为了顺从鹤云所说的，为了挽救君墨渊的命罢了。<br/><br/>
那时候，她几乎都不敢想，如果那北楚太子不是绵绵的良人该怎么办。<br/><br/>
一旦思及到这种可能，她心里就满是愧疚心疼。<br/><br/>
如今，绵绵能在这条路上，真的和龙瀛做到心意相通，这何尝不是老天赐给她的怜悯与厚爱？<br/><br/>
月千澜低下头来，紧紧地攥着手中的帕子，竭力控制着激动的情绪。<br/><br/>
君钰与君飞祤有些担心的看着月千澜。<br/><br/>
“母后……”<br/><br/>
“母后。”<br/><br/>
月千澜抬眸，冲着他们勾唇一笑。<br/><br/>
她死命地将眼眶里的泪意，狠狠地压回去。<br/><br/>
“母后没事，走，我们去看看你们的父皇去……”<br/><br/>
君飞祤紧紧地握着月千澜的手，重重地点了点头。<br/><br/>
君钰拉着月千澜起身，母子三人相互搀扶着，朝着凤仪宫的后殿走去。<br/><br/>
君墨渊自从昏迷，就一直被安置在凤仪宫的后殿。<br/><br/>
月千澜几乎，日日夜夜都与他相处在一起。<br/><br/>
她每日，都会亲自给他擦洗身体，亲自为他换衣，伺候他饮食。<br/><br/>
白日里，她做得最多的，就是拿着一本书，靠在一旁的软塌上，给君墨渊读书听。<br/><br/>
也不知道，他到底听不听得到。<br/><br/>
总之。她所做的这一切，就像是十多年前，她昏迷时君墨渊对她做的那样。<br/><br/>
如今，两个人颠倒了不过，倒也让她有机会，好好的弥补这个男人。<br/><br/>
君墨渊虽然昏迷，但他被照顾得很好，他躺在那里，脸上的气色红润，全然不像是昏迷的人，而是在陷入沉睡做着美梦的健康人。<br/><br/>
君飞祤几步走到床边，他屈膝跪下，朝着君墨渊磕头。<br/><br/>
“父皇，不孝子回来看你了。”<br/><br/>
他说着说着，声音便充满了哽咽：“儿子在北楚见到了绵绵，绵绵过得很好，龙瀛待她很好，父皇你不要挂心她。待绵绵生了孩子，儿子一定让她抱着孩子回大越。到时候，你就要做外祖父了……”<br/><br/>
月千澜的眼眸，酸涩得厉害。<br/><br/>
她没跟着进去，冲着君钰摇头，退出了宫殿。<br/><br/>
君钰叹息一声，他走到君飞祤身旁跪下。<br/><br/>
月千澜出了宫殿，还没来得及喝一杯茶水，便有一个宫人，急匆匆地从外面跑过来。<br/><br/>
宫人扑通一声，跪在月千澜的面前。<br/><br/>
“皇后娘娘，沧国来人了，说是医术高明的神医，能救活陷入昏迷的陛下。”<br/><br/>
月千澜挑眉，神医？<br/><br/>
还是来自沧国的？<br/><br/>
她怎么从来都没听说过这号人物？<br/><br/>
她稳了稳心神，看着那个宫人问：“那位神医，如今在哪里？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70517825"&nbsp;&nbsp;chaptername="医术高明的神医">加入书签</a>
</div>
