
4月5日...高盛给陈安阳提供了一笔高达6.5亿美金的质押贷款！<br/><br/>
而这笔钱...仅仅只能在陈安阳的手里停留片刻，之后...这笔钱就会进入传人基金的账户里！<br/><br/>
而在帕洛阿托小镇里，陈安阳正在跟柳菲告别！<br/><br/>
“抱歉了...这次在这边太忙了，都没什么时间陪你！”<br/><br/>
陈安阳抱着柳菲，附身在柳菲的耳边小声说道！<br/><br/>
“痒...！”<br/><br/>
柳菲扭动着自己的身体...试图躲开陈安阳。<br/><br/>
不过最终...柳菲还是把自己整个身体埋进了陈安阳的怀抱里！<br/><br/>
“没事的...你这次都在这边待了这么久了。”<br/><br/>
“嗯！放假了早点回来...我到时候在魔都等你！”<br/><br/>
陈安阳帮着柳菲拂了拂额前的秀发，然后在柳菲的脑门上亲了一口！<br/><br/>
这次的离别相比上次...少了一些愁绪！<br/><br/>
毕竟要不了多久，柳菲就会回国，到时候两人自然又能见面！<br/><br/>
而且有了上次的离别...这一次两人明显更有经验了一些！<br/><br/>
“走吧...我送你去机场！”<br/><br/>
柳菲起身...顺势想要拉起陈安阳，结果却被陈安阳一用力，整个人跌坐在陈安阳的怀里！<br/><br/>
“哎呀...没时间了！你去纽约不是还有正事嘛！”<br/><br/>
“要不然...你跟我去纽约吧！到时候我走了你再回来！”<br/><br/>
陈安阳搂着柳菲，眼神里明显有些不舍！<br/><br/>
和张筱雨不同...陈安阳在国内的时候有大把的时间跟张筱雨待在一起。<br/><br/>
但是对于柳菲...陈安阳的心里总是感觉有些亏欠！<br/><br/>
“我才不去呢...到时候你走了我一个人回来...多孤单呀！”<br/><br/>
“好了...我以前怎么没发现你怎么还有点多愁善感呢？”<br/><br/>
柳菲眨了眨自己的眼睛，看着陈安阳笑道！<br/><br/>
“哼...我还不是想多陪你一会嘛！”<br/><br/>
“你还不领情...那我就走了！”<br/><br/>
陈安阳“气呼呼”的起身...做出一副想要走的模样！<br/><br/>
结果在起身的时候...却直接在柳菲的唇上亲了一下！<br/><br/>
“啪~！”<br/><br/>
柳菲抬手照陈安阳的后背来了一下，她之前刚涂的口红...被亲花了！<br/><br/>
“好了...走吧！约翰他们都在外面等着呢！”<br/><br/>
陈安阳的行李什么的早就收拾好了，陈安阳此次需要先行前往纽约，在那边处理完一些事情之后，直接从纽约返回华夏！<br/><br/>
两人出门...约翰等人已经准备好了，就等陈安阳和柳菲了！<br/><br/>
此次约翰以及另外两名安保人员会随陈安阳前往纽约，直到陈安阳离开美利坚。<br/><br/>
陈安阳和柳菲上车，一个小车队迅速朝圣何塞机场驶去！<br/><br/>
进入机场，有安保人员先去取票，而陈安阳拉着柳菲的手在停车场里转悠了起来！<br/><br/>
“你干嘛呀？你的航班应该快检票了！”<br/><br/>
柳菲看了看手上的腕表，这是陈安阳这次送给她的礼物之一！<br/><br/>
卡地亚的蓝气球...虽然价格不是很贵...但是很适合女性佩戴！<br/><br/>
“不急...我还有一份礼物送给你！”<br/><br/>
陈安阳摇了摇头，牵着柳菲的手跟在约翰的身后！<br/><br/>
走到某个停车位的时候，约翰停步朝陈安阳点了点头，然后陈安阳也点了点头！<br/><br/>
此刻在柳菲的眼前，并列挨着的两个停车位上停着...两台被雨布蒙着车！<br/><br/>
两辆车一大一小，一台应该是跑车，而另一辆...应该是越野！<br/><br/>
陈安阳点头之后，约翰招呼过来一名安保人员，两人开始打开雨布！<br/><br/>
“这是我送给你的礼物...看看喜不喜欢？”<br/><br/>
“礼...oh&nbsp;&nbsp;my&nbsp;&nbsp;god！”<br/><br/>
柳菲的瞳孔瞬间被放大，此刻柳菲的目光..已经被眼前的两辆豪车给深深的吸引了！<br/><br/>
“这是...悍马H？”<br/><br/>
柳菲直接放开了陈安阳的手，而是直接看向了眼前这辆庞然大物。<br/><br/>
“是的...原装出厂的H...你可以按照你的个人喜欢对这辆车进行改装！”<br/><br/>
陈安阳点了点头...悍马H是通用0年刚刚推出的车型！<br/><br/>
之前陈安阳答应过柳菲说要送她一辆悍马，所以陈安阳给她买了一辆H！<br/><br/>
不过...今天这辆悍马H只是配角！之前柳菲的那句“oh&nbsp;&nbsp;my&nbsp;&nbsp;god”针对的也不是悍马H！<br/><br/>
在确定了眼前的这辆肌肉车是悍马H之后，柳菲...便把这辆车给抛到一边了！<br/><br/>
绕过高大的悍马H，柳菲看向眼前这款红色的跑车！<br/><br/>
“这是...这是...！”<br/><br/>
“这是那个？...这是真的？”<br/><br/>
无论是陈安阳还是张筱雨，哪怕是陈安阳的妹妹陈慕雪...似乎对于豪车都没什么太大的追求！<br/><br/>
这也导致陈安阳如今做为国内有数的大富豪...竟然还没有买过任何一辆跑车！<br/><br/>
在陈安阳看来...跑车除了在赛道上奔跑之外...唯一剩下的作用大概就是在夜店前...装逼了！<br/><br/>
眼前的这辆红色跑车，是陈安阳购买的第一辆跑车...！<br/><br/>
“法拉利...Enzo？”<br/><br/>
“无骨架碳纤车身...1缸中置引擎...”<br/><br/>
“最大马力...660匹...！”<br/><br/>
“......！”<br/><br/>
柳菲摸了摸红色跑车的车身，熟练的报出关于这辆在国内被称为“恩佐”的法拉利跑车的相关数据！<br/><br/>
看的出来...柳菲是真的挺喜欢车的！<br/><br/>
不过...陈安阳撇了撇嘴！<br/><br/>
“你不是说你不喜欢跑车吗？你不是说你就喜欢大号的肌肉车吗？”<br/><br/>
陈安阳的目光不断闪烁，似乎在等着看柳菲如何解释！<br/><br/>
“那怎么一样？这可是法拉利Enzo！”<br/><br/>
“这辆车可是采用了F1赛车的设计理念！而且这还是法拉利60周年的出品！”<br/><br/>
“嗯？亲爱的...你是怎么买到这辆车的！”<br/><br/>
“据我所知...这辆车在当初就被订购一空了！”<br/><br/>
法拉利Enzo当初原本预计只生产49台，可是由于符合购车条件的买家超出预定的产量，最后增至99台！<br/><br/>
另外还有一台特别款赠送给了罗马的教皇...后来这辆车被拍卖，所得收益拨捐予004年南亚海啸灾民。<br/><br/>
“呃...很抱歉。我还没来得及告诉你...这确实是一辆二手车！”<br/><br/>
此刻陈安阳感觉自己的脸上有些烫...至于原因嘛...正是之前购买这辆法拉利Enzo的经历让他有些无语！<br/><br/>
对于这辆法拉利Enzo...陈安阳是只闻其名，不知其所以然！<br/><br/>
是的...陈安阳知道这辆跑车的大名，但是对于这辆车的详细情况并不是很了解！<br/><br/>
首先...购买这辆车其实是需要购买资格的！<br/><br/>
必须得是法拉利的会员，还得购买过法拉利之前的某些纪念车型，然后还有一些其他条件等等！<br/><br/>
关于这些...陈安阳是不知道的！<br/><br/>
而且最关键的一点...这辆车早在之前就售卖一空，也就是说...想要购买法拉利Enzo...那就只有“二手车”！<br/><br/>
好在...有运通公司，对方帮助陈安阳联系到了一位法拉利的收藏着。<br/><br/>
这位法拉利的爱好者刚好最近这段时间遇到了一些经济问题，于是陈安阳花高价才买到了这辆法拉利Enzo！<br/><br/>
“谢谢亲爱的！”<br/><br/>
柳菲并没有让陈安阳解释下去...她直接扑进了陈安阳的怀里，然后...直接吻了上去！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70571424"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;法拉利Enzo！">加入书签</a>
</div>
