
叶凡单独行动了，不是排斥郑自洁和范子贵，而是清楚两人缺乏潜伏经验，稍微不小心，即有可能三人都栽进去，远不如单独行动灵活。<br/><br/>
坐出租车，直奔石川家族的基地。<br/><br/>
九点半左右，到达了目的地，摸到了昨天潜伏的地方。<br/><br/>
叶凡利落爬上树，仔细观察院内的情况。<br/><br/>
此刻，院内灯火通明，时不时可看到人影走动，前院还间歇传来喝声，想必是某些人在训练。<br/><br/>
后院则一片安静，即石川美子的住处。<br/><br/>
不过，竟然是石川美子的住处，那肯定防卫森严。<br/><br/>
叶凡正在想着：是现在行动，还是等到零点以后？<br/><br/>
最后决定：现在行动。<br/><br/>
至于原因，是觉得：凌晨入侵的事肯定已引起对方的警惕，只怕零点以后，防卫会更加严密。<br/><br/>
主意一定，立即行动。<br/><br/>
挑准时机，翻入围墙，身体整个匍匐在地上，仔细的观察过四周的情况以后，如同一条壁虎一般，时快时慢的往前爬行。<br/><br/>
二十多分钟后，成功爬到了一处掩体后。<br/><br/>
叶凡仔细观察了一番，找出前进路线以后，迅速向下一个目标点潜去……<br/><br/>
从一开始，叶凡就不敢有丝毫大意，绝不像凌晨那四人一样，翻进围墙后即像走大路一样，结果，还没走出五十米，即被炸飞两人……<br/><br/>
终于，摸近一栋建筑，再向相邻的一栋房屋摸去。<br/><br/>
花了一个多小时，潜到石川美子的院落外面。<br/><br/>
又花了一番功夫，成功躲过院内守卫，爬进了石川美子住宅的二楼。<br/><br/>
貌似二楼没有人，但一楼有动静，不知道是不是石川美子。<br/><br/>
管他的，先把二楼找一遍，但愿能发现点什么。<br/><br/>
叶凡立即挨个房间寻找，重点是找书房和石川美子的卧室。<br/><br/>
书房先找到，仔细找了一遍，没有发现。<br/><br/>
随后，找到了一间卧室，从装修和布置来看，很有可能就是石川美子的卧室。<br/><br/>
叶凡立即翻找，正找着时，忽然听到隐约的“噔噔”声传来，似乎是上楼梯的声音。<br/><br/>
我艹，来人了，是谁？<br/><br/>
不会是石川美子吧，那就艹蛋了。<br/><br/>
现在肯定不能从门口出去了，倒是可以从窗户跳出去，即便被发现，也能成功逃脱。<br/><br/>
可好不容易摸到这里来，难道空手回去吗？<br/><br/>
另外，就算能成功逃出去，但绝对会惊动外面的人，那下次再想摸进来，难度铁定会翻几倍。<br/><br/>
怎么选择？<br/><br/>
叶凡心一横，钻进了衣柜中，轻轻拉上柜门，留了一条细缝，以便观察外面的情况。<br/><br/>
<br/><br/>
同时，摸出匕首。<br/><br/>
叶凡如此计着，若是石川美子拉开衣柜门，那就一刀干掉她，突袭之下，成功的机会很大，哪怕对方的实力达到域境三品。<br/><br/>
干掉她之后，再找金皇精。<br/><br/>
其实，叶凡从郑自洁那里听到石川美子的恶迹以后，心中已生起杀这妖婆的想法，就算这次找不到金皇精，能杀掉石川美子，也是一件不错的事。<br/><br/>
就这么干！<br/><br/>
叶凡屏息静心，竖着耳朵听着外面的动静，眼光则透过衣柜门的细缝，紧紧盯着外面。<br/><br/>
对方进屋了，从脚步声判断，应该是两个人。<br/><br/>
确实是两个人，一老一少。<br/><br/>
老的看上去差不多五十来岁，女人，一米六二左右，体形微胖，脸蛋圆得像一张碟子一样，身穿和服，盘着头发，脚上一双木屐，走起路来咔嗒咔嗒。<br/><br/>
她就是石川美子，分部的一把手，个性专横、狠辣，手段残忍。<br/><br/>
少的约二十七八岁，男人，身高一米八五左右，体形强壮，浓眉大眼，轮廓分明，很有男人味。<br/><br/>
两人进屋以后，什么都没有说，只见石川美子走到床头墙边，拨弄了一下墙上的一件装饰物，然后，插入钥匙，拧动。<br/><br/>
沙沙声响起，墙壁往内凹进去了一米多，露出暗门。<br/><br/>
叶凡从细缝中看到了这一幕，心中大喜，原来还有暗室，那金皇精极有可能藏在里面，太好了。<br/><br/>
石川美子和那男人相继进了暗室。<br/><br/>
叶凡躲在衣柜中，只盼着两人赶紧出来再离开，然后，他好进暗室看看究竟……艹，没有钥匙进不了暗室啊。<br/><br/>
尼玛，怎么办？<br/><br/>
难道躲到暗室门外，等石川美子出来时，把她干掉吗？<br/><br/>
那样太危险了，未必能成功，而且，万一先出来的是那个男人，那就更加杀不到石川美子了。<br/><br/>
叶凡按下了刺杀石川美子的想法，静等着。<br/><br/>
三四分钟过后，暗室内传出声音，这声音是……<br/><br/>
叶凡嘴角一抽，满脸古怪。<br/><br/>
只因为，传出来的是呻==吟声，而且，是那男人的声音。<br/><br/>
瞧这情况，想必是石川美子和那男人在做那种事。<br/><br/>
这石川美子好有情==趣啊，竟然还老牛吃嫩草。<br/><br/>
一阵吟声过后，又传来劈啪声，好像是鞭子抽来的声音，难道是……在玩S-M吗？<br/><br/>
尼玛，雷人啊！<br/><br/>
叶凡脸上的神色更加古怪了，仔细听了一会儿，感觉到两人都已进入状态时，便钻出衣柜，悄无声息向暗门摸去。<br/><br/>
这种时候，对方的精神劲肯定都在那事上，叶凡正好偷瞄一下暗室内的情况，看看金皇精是不是真的在里面。<br/><br/>
暗门并没有关上，大概是石川美子觉得不会有他人来吧，无疑，给了叶凡机会。<br/><br/>
叶凡已摸近，小心翼翼探着脑袋往里一看，顿时被里面的景象雷到头皮发麻，而且，被刺激得起了一身鸡皮疙瘩。<br/><br/>
猜到了是皮鞭，没错，是皮鞭。<br/><br/>
猜到了两人是玩S=M，这也没错，但是，是石川美子身穿内=衣内=裤，站在床上，鞭打那男人的屁股。<br/><br/>
而那男人，不着一物，像一条狗一样，趴在床上，撅着屁股，嘴里怪叫声不断。<br/><br/>
竟然是石川美子虐这男人，这种景象，能不雷人吗！？<br/><br/>
而且，还看到石川美子抽完几鞭以后，命令道：“叫主人，让主人喂你。”<br/><br/>
“主人，我饿了，求主人喂我。”<br/><br/>
咳咳！<br/><br/>
叶凡鸡皮疙瘩掉了一地。<br/><br/>
早就知道岛国人在性方面很变态，可没料到石川美子也是这种型号。<br/><br/>
不过，回头一想，石川美子性格专横，那肯定是喜欢当强势的一方，在男女嗨咻的事上，充分的体现出来了。<br/><br/>
果真是个妖婆，变态啊！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544742"&nbsp;&nbsp;chaptername="第870章&nbsp;&nbsp;妖婆">加入书签</a>
</div>
