    
        <br/><br/>    “我到底要怎么说你们才肯相信。”漩涡鸣人气势消沉。
<br/><br/>    这两个人，打又不能打，跑也跑不掉，解释也没法解释清楚。
<br/><br/>    他也没想到，在他印象里一直都很可靠的绳树大叔，小时候居然是这样的笨蛋。
<br/><br/>    穿越时空又不是什么难以理解的事情，他可是一听悠真解释就明白了。
<br/><br/>    为什么他们就没法理解呢？
<br/><br/>    “你怎么说我们都不会相信的。”绳树一脸鄙夷地望着他。
<br/><br/>    这个黄毛，一脸蠢样，想要骗人至少也得拿个站得住脚的理由出来吧。
<br/><br/>    当然了，就算再逼真的谎言，也不可能骗得过他绳树大人。
<br/><br/>    他抹了抹鼻子，决定还是先将对面这个黄毛小鬼拿下再说，于是摆开架势。
<br/><br/>    “多重影分身之术！”
<br/><br/>    “噗噗噗噗噗”
<br/><br/>    一阵烟雾散去，数百个绳树纷纷出现在他们站立的巨蛇头颅上、地面上、漩涡鸣人站立的房顶周围，将他密密麻麻的围住。
<br/><br/>    “你已经被包围了，束手就擒吧！冒充木叶忍者的小鬼！”
<br/><br/>    所有的绳树都单手叉腰，另一只手指着漩涡鸣人，异口同声的宣判道。
<br/><br/>    漩涡鸣人脸都绿了，这会儿他的仙人模式时间早过了，被这么多影分身围殴，还不得把他给打扁啊。
<br/><br/>    想到这里，他也赶紧结印。
<br/><br/>    “嗯？还想反抗？”
<br/><br/>    绳树们眉头一皱，就要上前按住漩涡鸣人，但就在这时。
<br/><br/>    “多重影分身之术！”
<br/><br/>    人群中心传来一声中气十足的大喊，伴随着大量的烟雾，数百个漩涡鸣人以毫不逊色绳树的规模出现在周围。
<br/><br/>    双方总计上千人凭空出现在这里，原本宽敞的广场都显得拥挤起来了。
<br/><br/>    随即两方影分身军团互相打量一番后，就互殴起来，不断有影分身被对方的王八拳打中，化成一团团烟雾消散。
<br/><br/>    场面乱成一团。
<br/><br/>    大蛇丸孤零零的站在巨蛇头顶，看着下面热火朝天的战斗场景，眉头直皱。
<br/><br/>    他是第一次见到，忍者之间的战斗会以这样的方式展开。
<br/><br/>    看似儿戏，但双方使用的都是同样的高级忍术，互殴时的体术功底也不弱。
<br/><br/>    消耗的查克拉和体力对于普通忍者来说更是难以企及的数量。
<br/><br/>    但是不管怎么看，这都更像是混混们的街头斗殴啊。
<br/><br/>    那个黄毛少年，刚开始见到他的时候，一拳就能将自己召唤过来的巨蛇直接打回通灵界。
<br/><br/>    这简直就是不下于纲手的怪力。
<br/><br/>    现在的体术倒是平平无奇，只能和绳树打得有来有回，也许是和他那种奇怪瞳孔和橘色眼影的消失有关。
<br/><br/>    没多久，鸣人们和绳树们都打出了真火，开始用真本事了。
<br/><br/>    有几个鸣人开始尝试结队搓丸子，但是总是被绳树的影分身趁机拳打脚踢，化作烟雾。
<br/><br/>    也有几个绳树的影分身跳到半空，结印释放水遁。
<br/><br/>    但是大水冲刷过后，无论是鸣人的还是他自己的影分身都会被无差别的清掉。
<br/><br/>    终于。
<br/><br/>    “啊啊啊，我受不了啦！”
<br/><br/>    鼻青脸肿的漩涡鸣人本体抱头大喊。
<br/><br/>    他一跃而起，脱离了还有上百人规模的团战，跳到一开始站立的宫殿屋顶上。
<br/><br/>    仙人模式来不及准备，使用通灵术的话，这个世界的蛤蟆们又不认识他。
<br/><br/>    只能找它帮忙了。
<br/><br/>    他的心神沉入了自己体内的封印空间。
<br/><br/>    迅速冲到封印着一只庞大巨兽的铁笼处。
<br/><br/>    使劲敲着笼门，漩涡鸣人大喊道：
<br/><br/>    “九喇嘛！九喇嘛！”
<br/><br/>    此时的九尾正身躯盘在一起睡得正香，见鸣人呼唤，它略微抬起一只眼睛的眼皮。
<br/><br/>    巨大的兽瞳瞪着鸣人，不耐烦地说道：
<br/><br/>    “没有礼貌的小鬼。我在睡觉，没看到吗？有什么事明天再说！”
<br/><br/>    “借我点查克拉吧，九喇嘛，我有急用！”鸣人急道。
<br/><br/>    “不借不借！”
<br/><br/>    九尾闭上眼，随口拒绝，又换了一个舒适的睡姿。
<br/><br/>    这些该死的人类。
<br/><br/>    明明它复活之后都躲到深山僻岭中去了，还是被这些人类发现踪迹，抓了回来。
<br/><br/>    还被封印到这个讨厌的小鬼的身体里。
<br/><br/>    现在又想借它的查克拉用？
<br/><br/>    简直痴心妄想。
<br/><br/>    它合着眼，默默嗤笑着。
<br/><br/>    “不借我查克拉，我就要被二十年以前的绳树大叔还有怪蛇老师他们抓去了。”漩涡鸣人拍打着笼门，激动地喊道。
<br/><br/>    “什么意思？”九尾略微抬头，有些费解。
<br/><br/>    “诶呀，我一下子解释不清楚！”
<br/><br/>    漩涡鸣人抓了抓头发，解释这种事，对他来说太难了。
<br/><br/>    “碰拳吧！”
<br/><br/>    他这样提议，随即向前伸出拳头，向九尾示意。
<br/><br/>    九尾略显嫌弃的用一根指甲尖伸出去，碰了一下鸣人的小拳头。
<br/><br/>    随即它的爪子如触电一般收回来，两颗巨大的兽瞳瞪得滚圆，全身毛发炸立，失声喊了起来：
<br/><br/>    “什么？！你们到了二十多年前，还遇到了那个大蛇丸的小队，那就是说那个鞍……”
<br/><br/>    说到这里，它的话音陡然止住，半晌之后，才用低沉地声调继续说道：
<br/><br/>    “那个人肯定就在附近。”
<br/><br/>    “什么人？”漩涡鸣人疑惑不解。
<br/><br/>    不就是穿越个时空吗？
<br/><br/>    又和什么人扯上关系了？
<br/><br/>    这么大个九尾妖狐，居然也这么一惊一乍的。
<br/><br/>    九尾睡意消散，此时正在封印它的笼子里不停地原地转圈，心焦不已。
<br/><br/>    考虑了良久，它似乎心中有了决定，陡然停下，把头凑向漩涡鸣人。
<br/><br/>    “喂，小鬼！这次可以借你查克拉，但是你别闹出太大动静了。脱离战斗之后，就找个地方躲起来，等你那个同伴来找你。”
<br/><br/>    “嗷，九喇嘛你同意了！”鸣人激动地握紧双拳。
<br/><br/>    “快去吧！”
<br/><br/>    巨量的红色查克拉从封印九尾的铁笼当中涌出，将漩涡鸣人完全吞没。
<br/><br/>    随即。
<br/><br/>    漩涡鸣人睁开双眼，此时他蔚蓝色的双眸已经变成了充满野性的兽瞳。
<br/><br/>    “噗噗噗噗噗”
<br/><br/>    在场所有鸣人的影分身都被他自己取消了。
<br/><br/>    失去对殴目标的绳树们，纷纷抬头望向站在高处的漩涡鸣人本体。
<br/><br/>    此时的他，双手撑地，犬齿尖锐，全身覆盖在一种橘红色，呈现狐狸外形的查克拉外衣当中，背后三条硕大的橘红色尾巴微微摇晃着。
<br/><br/>    “这是……九尾？”
<br/><br/>    见状，站在巨蛇头顶的大蛇丸失去了镇定。        <br/><br/>