    
<br/><br/>    第380章鬼化，鬼眼
<br/><br/>    乔叶直接横戟斩向空中，跟那鬼爪狠狠的撞了一记，将那鬼爪给震开。
<br/><br/>    却也在这刹那……
<br/><br/>    吴俊杰趁机来到乔叶的跟前，朝着前方踏出一步，将胳膊给举了起来！
<br/><br/>    “百鬼式！”吴俊杰低吼道：“鬼阴！”
<br/><br/>    砰！
<br/><br/>    吴俊杰一掌轰出，直接印在乔叶的胸口，下一瞬，乔叶感觉到一股恐怖的力量袭来，随即整个人就朝着后方飞了出去。
<br/><br/>    一声巨响之后，乔叶砸落下地，将地面给硬生生砸碎了一片，无数的碎石飞扬入空，然后从空中不断的砸落下来。
<br/><br/>    吴俊杰冷笑道：“这才刚认真，你就不行了……”
<br/><br/>    吴俊杰话音刚落，一道黑色的流光突然从乔叶躺着的地方飞射了出来，速度快的可怕。
<br/><br/>    吴俊杰心中一惊，赶紧扭转身体躲闪，即便如此，那覆盖在吴俊杰身上的罗刹虚影，右半边的脑袋被击中，硬生生的被击碎了一片。
<br/><br/>    那黑色流光落地，光辉散去，黑色的大戟显露出来。
<br/><br/>    乔叶从地上起身，黑色大戟立刻化成黑烟流淌着，回到乔叶的手中。
<br/><br/>    “臭小子！”
<br/><br/>    吴俊杰咬牙，身上再度泛起黑光，那被击碎了脑袋的罗刹虚影重新凝聚成形。
<br/><br/>    乔叶冷笑一声，举起黑色大戟用力的一挥，脚下的黑烟就升腾起来，包裹了乔叶的身体，然后变成一身黑色的铠甲！
<br/><br/>    天魔缭乱，天魔霸血！
<br/><br/>    进入天魔霸血状态，乔叶的肉身属性再次得到大幅度的提升，一步踏出，身体化成一道黑烟就朝着前方飘了出去。
<br/><br/>    十米的距离，转瞬便至，手中的黑色大戟再斩。
<br/><br/>    吴俊杰瞪大眼睛，看着缭绕黑烟的黑戟，低吼道：“嗜血罗刹，鬼化！”
<br/><br/>    吴俊杰双手朝着前方一伸，两条胳膊陡然膨胀起来，瞬间粗了一圈，皮肤的颜色变成了黑紫之色，手臂上青筋暴跳，指甲不断的变长，同时逐渐变成了黑色。
<br/><br/>    咣！
<br/><br/>    下一瞬，吴俊杰举起胳膊跟黑色大戟撞在一起，明明是血肉之躯，那胳膊跟黑色大戟撞在一起的时候，竟然发出了金铁交鸣之声，硬是将乔叶的黑色大戟给挡落下来。
<br/><br/>    吼！
<br/><br/>    挡下一击之后，吴俊杰仰头怒吼，额头突然长出一根鬼角，随即吴俊杰脑袋一垂，直接撞在了乔叶的胸口。
<br/><br/>    狂暴，狂躁，嗜血！
<br/><br/>    吴俊杰进入鬼化状态之后，整个人都变得狂躁起来，如同变成了一头吞人而嗜的恶鬼，将乔叶给顶开之后，疯狂的就扑了上来，一双鬼爪连续的朝着乔叶的身上抓来。
<br/><br/>    咣，咣，咣，咣，咣……
<br/><br/>    那鬼爪不断的跟黑色铠甲撞击着，发出清脆的交鸣声，同时，肉眼可见的火花还不断的绽开来。
<br/><br/>    苏飞三人的脸上露出兴奋之色，吴俊杰竟然将乔叶给压制住了，但是……
<br/><br/>    下一个瞬间……
<br/><br/>    乔叶突然的伸手，在吴俊杰再次一爪落下之前，伸手就捏住了吴俊杰的脑袋，将吴俊杰给高高的举起。
<br/><br/>    然后……
<br/><br/>    轰隆！
<br/><br/>    乔叶抓着吴俊杰的脑袋，直接将人狠狠的朝着地面给砸了下去。
<br/><br/>    吴俊杰的身体蜷缩起来，这一击显然给吴俊杰带去了不小的伤害，整个人都蜷缩成了虾米状。
<br/><br/>    吴俊杰面色狰狞，低吼道：“全身鬼化！”
<br/><br/>    吴俊杰的身上，黑色的光辉再次溢了出来，紧接着，吴俊杰的身体就开始跟那罗刹虚影不断的重叠，最终彻底变成了罗刹恶鬼的模样。
<br/><br/>    吼！
<br/><br/>    吴俊杰仰头嘶吼，一拳轰在乔叶的胸口，将乔叶给震退出去，然后摇晃身体，重新爬了起来。
<br/><br/>    一脸狰狞的看向乔叶，吴俊杰再次低吼道：“鬼眼！”
<br/><br/>    吴俊杰看向乔叶，一双眼睛变成了血红之色。
<br/><br/>    跟那双眼睛对视的一瞬间，乔叶忽然感觉到一股巨大的力量出现，仿佛像是一圈一圈的绳索，将自己的身体给牢牢的锁死，将自己给束缚住，然后……
<br/><br/>    砰！
<br/><br/>    乔叶的身体莫名其妙的朝着后方摔了出去，砸落在地上。
<br/><br/>    还不等乔叶挣扎，那股力量就将乔叶的身体给托了起来，紧接着又将乔叶给重重的朝着地面砸落下来。
<br/><br/>    砰，砰，砰……
<br/><br/>    一上一下，连续不断的撞击！
<br/><br/>    乔叶不由的咧嘴，这力量太过诡异，吴俊杰还站在十米开外，只是看了自己一眼而已，自己的身体便不受控制，在外人的眼里，吴俊杰根本没有进行任何的攻击，而是乔叶自己在不断的撞击地面。
<br/><br/>    一种非常诡异的精神力攻击！
<br/><br/>    吴俊杰舔舔嘴角，看向乔叶道：“给你三分颜色就敢开染坊，站起来啊？有本事你再站起来看看！”
<br/><br/>    乔叶摇晃身体，单手撑着地面，却还不等乔叶起身……
<br/><br/>    那诡异的感觉再次袭来，乔叶的身体被抛飞出去！
<br/><br/>    半空中，乔叶一咬牙关，手中黑烟凝聚黑烟，化成黑色大戟之后，就朝着前方斩了出去。
<br/><br/>    一道黑色的弧光朝前，直奔吴俊杰而去，但是……
<br/><br/>    砰！
<br/><br/>    那黑色弧光在来到吴俊杰跟前的刹那，仿佛撞到了一面墙壁，陡然的破碎，化成黑烟。
<br/><br/>    乔叶的身体再次从空中落下，狠狠的撞向地面。
<br/><br/>    乔叶整个人都贴在了地面上，虽然想要起身，却被一股看不到的力量给死死的压住。
<br/><br/>    吴俊杰冷笑着走向乔叶道：“垂死挣扎，在我的鬼眼之下，无人可以反抗！”
<br/><br/>    忽然的……
<br/><br/>    乔叶抬头，看向吴俊杰，再次跟那双猩红的眼睛对视。
<br/><br/>    出灵，万法灵图！
<br/><br/>    乔叶的身体不断放光，那些光辉化成了一根一根的线条，在乔叶的背后不断的凝聚成形，变成了一幅灵图。
<br/><br/>    那灵图之上，时而出现山川河水，时而出现飞鸟走兽，有波澜壮阔的大海奔腾不息，有高耸的山峦直插云霄。
<br/><br/>    然后……
<br/><br/>    乔叶看向吴俊杰！
<br/><br/>    万法灵图，灵韵万象！
<br/><br/>    砰的一声，吴俊杰脸上露出惊愕之色，感觉自己的胸口被用力捶了一下似的，整个人朝着后方飞了出去，砸落在远处。
<br/><br/>    “这不可能……”吴俊杰从地上爬起来，低吼道：“这是出灵能力，你为什么能够出灵？”
<br/><br/>    ……<br/><br/>