    
        <br/><br/>    帝京城外，大约三百里，飞来十几道身影，身穿蓝色长袍，气息无比的恐怖。
<br/><br/>    他们这些人，正是天水宗圣人强者！
<br/><br/>    领头的是蓝羽，为了得到大秦帝国的‘宝物’，他不惜亲自上阵。
<br/><br/>    圣人的速度很快，眨眼之间，便来到城外，看着悬浮九天，灵气浓厚，气运磅礴的帝京城，所有人都感到惊讶不已。
<br/><br/>    这座城池，已经不弱于光明神庭的大型城池了。
<br/><br/>    这种类型的城池，整个大光明域都没有几座，没想到能在偏僻的东古域看到。
<br/><br/>    “宝物，一定是宝物！”
<br/><br/>    蓝羽兴奋的想道，中圣气息爆发，铺天盖地的朝帝京城压去，方圆百里地界，天象骤变，风雨雷电交加。
<br/><br/>    如果是普通城池，被这道威压笼罩，绝对会化为齑粉。
<br/><br/>    但帝京城不同！
<br/><br/>    “昂～”
<br/><br/>    九条巨龙咆哮，盘旋在城池四周，把所有的威压，全部阻拦在外。
<br/><br/>    九龙朝天格局，启动！
<br/><br/>    “有外敌入侵！”
<br/><br/>    “御林军集合，准备作战！”
<br/><br/>    帝京城的守军反应过来，急忙拔出兵器，警惕的看着乌沉沉的天外，他们都清楚，恐怖的敌人，就隐藏其中。
<br/><br/>    “好强的防御力，不错，非常不错！”
<br/><br/>    看到自己的攻击被阻，蓝羽非但没有生气，反而万分高兴，右手放在蓝色佩剑上，激动的命令道：“众长老听令，杀！”
<br/><br/>    轰隆隆！
<br/><br/>    十五尊长老漠然，释放出恐怖的气息，化作一道道流光，朝帝京城飞去。
<br/><br/>    接踵而至的，还有恐怖的攻击！
<br/><br/>    天空的颜色，因此变得五彩斑斓起来。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰......
<br/><br/>    一道道攻击，落在‘九龙朝天格局’上，除了发生巨大的声响外，没有产生半点波澜，好似蜉蝣撼树。
<br/><br/>    “宗主，这座城池有点诡异！”
<br/><br/>    一尊长老紧皱眉头。
<br/><br/>    “让我来！”
<br/><br/>    蓝羽捏紧蓝色战剑，灵气源源不断的涌入，绽放出耀眼的蓝光，遮蔽天穹，宛如蓝色的海洋，波涛翻滚。
<br/><br/>    这海，是剑海！
<br/><br/>    “去！”
<br/><br/>    蓝羽右手猛劈而下，剑海跟着流淌，疑是从九天坠落，声势无比的浩大。
<br/><br/>    帝京城内的将士双眼瞪大，满心凝重，城外的九龙阵法，能阻拦这道攻击吗？
<br/><br/>    轰！
<br/><br/>    在无数人注视下。
<br/><br/>    庇护城池的一条金龙飞出，一爪拍打在剑海上，顷刻间，剑海完全破碎，什么都没有留下。
<br/><br/>    “什么？”
<br/><br/>    蓝羽身躯踉跄数步，脸色大惊。
<br/><br/>    他的全力一击，居然被一爪子拍碎了？这怎么可能？
<br/><br/>    “诸位，可以出手了！既然敢攻打大秦帝国，那就全部留下来吧！”
<br/><br/>    秦无道冷声命令道。
<br/><br/>    他刚才没下令出手，就是想看看‘九龙朝天格局’的防御力，现在看来，效果还不错。
<br/><br/>    “遵命！”
<br/><br/>    袁天罡四人拱手，各自握着兵器，破空而去。
<br/><br/>    “龙战于野！”
<br/><br/>    赵云长啸，银龙舞动风云，龙口大张，产生强烈的吞噬之力，把两尊天水宗长老吞噬。
<br/><br/>    “吾既是魔！”
<br/><br/>    吕布大步踏空，浑身冒着猩红的血光，就连方天画戟也是如此，就像是从地狱走出的魔鬼，将要杀戮天下。
<br/><br/>    最左侧的两尊天水宗长老，仅仅一个照面，身躯就被一分为二，爆为血雾。
<br/><br/>    鲜血飞溅，染红了吕布的身躯，让他看起来更像恶魔。
<br/><br/>    “心魔为引！”
<br/><br/>    王阳明捧着一本书，飞出一个个金色的字体，无声无息，落在三尊天水宗长老身上。
<br/><br/>    顿时，三人目光呆滞，脸色狰狞，好似想到非常恐怖的东西，双手用力拍打着脑袋，不一会儿，就血肉模糊。
<br/><br/>    即便如此，三人还是继续拍打。
<br/><br/>    最后，活生生被自己打碎脑盖骨，身消道死。
<br/><br/>    “万剑归宗！”
<br/><br/>    四人之中，最潇洒的莫过于袁天罡，御剑飞行，双手掐捏，背后浮现无数道剑气，不费吹灰之力，就杀死了五尊天水宗长老。
<br/><br/>    领悟十级剑意的大佬，就是如此牛批！
<br/><br/>    眨眼间，就有十二尊圣人长老陨落，鲜血染红长空，让蓝羽蓝色巨变，神情格外的狰狞。
<br/><br/>    仅剩的三尊长老，也被吓得瑟瑟发抖，敌人太恐怖了，他们就像是步履蹒跚的婴儿，在和身经百战的勇士决斗。
<br/><br/>    “找死！”
<br/><br/>    蓝羽咆哮如雷，声音凄厉，双眼之中，迸射出两道血光，好似将虚空都洞穿了。
<br/><br/>    一股滔天的煞气弥漫长空，一道血红的杀气之柱直冲九霄。
<br/><br/>    他的内心，被熊熊怒火充斥。
<br/><br/>    十二尊圣人长老陨落，足以让天水宗重创，动摇宗门根基，数十万年积攒的底蕴，瞬间消耗一空。
<br/><br/>    “天水之源！”
<br/><br/>    蓝羽手一挥，身前出现一个透明的瓶子，里面装着一滴水，萦绕着蓝色的光芒。
<br/><br/>    天水！
<br/><br/>    此乃一件王级宝物！
<br/><br/>    “死，所有人都要死！”
<br/><br/>    蓝羽血红着双眼，打开瓶口，装在里面的一滴水，瞬间飞出，在虚空快速膨胀，从刚开始的一寸，一丈，一里......
<br/><br/>    不一会儿，就有数百里，形成滔天洪水。
<br/><br/>    一望无际的洪水，就像是一头猛兽，朝帝京城席卷而去，要吞噬一切，毁灭所有。
<br/><br/>    “无尽沙丘！”
<br/><br/>    袁天罡眉毛一挑，双手幻化，形成一道玄奥的手印。
<br/><br/>    手印的上方，开始出现沙粒，汇聚的越来越多，好似虚空破了一个洞，专门流淌黄沙。
<br/><br/>    熟话说，兵来将挡，水来土掩！
<br/><br/>    当万万吨的沙海行为一堵墙，挡在洪水面前时，就算是条未驯服的猛兽，也只能乖乖听话，翻不起半点波澜。
<br/><br/>    “该死，大秦怎么还有中圣境术师？”
<br/><br/>    蓝羽脸色一变再变，骤感不妙，他清楚，哪怕祭出天水，也无法战胜敌人，开始萌生出退意。
<br/><br/>    轰！
<br/><br/>    一声巨响，沙海成功阻拦了天水。
<br/><br/>    “快撤！”
<br/><br/>    蓝羽当机立断，决定逃跑，他也算义气，没有单独离去，而是叫上三名长老一起。
<br/><br/>    “来了，就永远留下来吧！”
<br/><br/>    袁天罡看着逃跑的蓝羽等人，双眼微闭，食指与中指合拢，冒着紫色光芒。
<br/><br/>    轰隆隆！
<br/><br/>    平地一声惊雷！
<br/><br/>    只见晴朗的天空，突然降下四道紫色的天雷，刚好劈在蓝羽四人身上，电光四射，变成了漆黑的焦炭。
<br/><br/>    此招，乃道法‘引雷术’！
<br/><br/>    “诸位爱卿，回朝商议国事吧！”
<br/><br/>    帝殿外，秦无道收回目光，转身朝殿内走去，好似对这一幕，没有半点意外。
<br/><br/>    百官跟在后面，内心掀起惊涛骇浪，久久不能平复，十六尊入侵的圣人，就这样死了？        <br/><br/>