
秦烨瞥了眼苏烟凝，冷声说道：“苏大小姐还敢怀疑我？”<br/><br/>
苏烟凝一噎，有点后怕了。<br/><br/>
她刚才是气急了，所以才对秦烨口无遮拦。<br/><br/>
虽然秦烨没有官职在身，但秦家势力不小，他又与楚霁风交好，自己是万万得罪不起的。<br/><br/>
她赶紧认怂，福了福身子，说道：“秦公子勿要误会，我只是听说二妹妹确实来了这破庙……”<br/><br/>
“道途听说的事儿也能当真？”秦烨面无表情，可眼底透着鄙夷，分明是瞧不起苏烟凝，“再说了，你是怎么知道此人是北河村人？莫非你对此事早已洞悉，所以今日才能事先知晓来看热闹？”<br/><br/>
几句话堵得苏烟凝心慌，她懊恼至极，只能说道：“是别人说二妹妹跟外人出了城，我才过来看看究竟。至于此人……我曾见过二妹妹的房里有一张画像，跟此人十分相像，我便大胆猜测了。”<br/><br/>
此话一出，众人哗然。<br/><br/>
苏烟凝是苏家人，说的话当然可信了，没想到苏尹月还藏着画像呢。<br/><br/>
楚霁风冷眼看她：“你今日倒是带了脑子出门。”<br/><br/>
苏烟凝只当听不出他的嘲讽，只想着让楚霁风厌弃苏尹月，又说：“世子，我先前不敢说，是怕破坏了你和二妹的感情，可现在……她做出不要脸的事情来，我只好如实相告，世子莫要再感情错付了才好！”<br/><br/>
在其他人听起来，还以为苏烟凝是帮里不帮亲。<br/><br/>
秦烨再说：“世子妃是你的亲妹妹，你在这儿攀诬她，良心过得去吗？此人是马贼，哪里是北河村人？我再说一遍，世子妃并不在这儿，你们不要被人骗了。”<br/><br/>
苏烟凝看着秦烨挡住了破庙的入口，更是笃定他藏着苏尹月在里头。<br/><br/>
她的人可是亲眼看到他们两人一起出城了，广文涛在这里，苏尹月不可能不在。<br/><br/>
故而她一口咬死，道：“且不说此人，秦公子敢让我们进去搜人吗？”<br/><br/>
好些百姓也附和道：“对啊，让我们都进去看看，不能凭你秦公子一人说了算啊！”<br/><br/>
秦烨沉吟片刻，让开了位置：“既然你们不信，就自己进去瞧瞧。”<br/><br/>
破庙虽然不算大，但一下子进去十多个百姓是不成问题的。<br/><br/>
苏烟凝不慌不忙，还喊了秦暮下了马车，让她陪自己进去查看一番。<br/><br/>
这会儿秦暮看够了苏烟凝的恶心嘴脸，说道：“我信自己的哥哥，要看你自己去。”<br/><br/>
苏烟凝忍着脾气，只好自己提着裙子进去。<br/><br/>
破庙就那么三尺地儿，刚经过了一场打斗，地面的血迹还没干。<br/><br/>
苏烟凝等人前前后后看了个遍，险些还要掘地三尺，还是没见到苏尹月的身影。<br/><br/>
有些百姓懒得再看，转身出了破庙。<br/><br/>
“如何，有人吗？”楚霁风见人三三两两的出来了，问了一句。<br/><br/>
百姓是大气都不敢喘，赶紧请罪：“里头什么人都没有了，世子妃不在里边，我等误会了，还请世子恕罪啊！”<br/><br/>
楚霁风忽然问了一句：“本世子长得还算俊俏吧？”<br/><br/>
常无影在一旁撑着伞，翻了个白眼，道：“世子爷，您正经点。”<br/><br/>
那些个百姓面面相觑，又是急声回答：“世子当然长得好看！”<br/><br/>
“那就是了，本世子既然好看，我家娘子眼睛没问题，又怎会红杏出墙？”楚霁风说道。<br/><br/>
百姓们才知道他是这么个想法，顿时汗颜。<br/><br/>
人是长得好看，可他那双手砍了不少头颅，扒了不少人皮啊！<br/><br/>
如此一来，长得再好看亦是无用了。<br/><br/>
此时苏烟凝不甘心的出了破庙，看见楚霁风嘴角含笑，那模样可称得上是倾国倾城，她拧了拧手里的帕子。<br/><br/>
为什么苏尹月没在破庙中？！<br/><br/>
她先是让广文涛将苏尹月引来此处，再收买了马贼在这儿等着，如今怎么会出了问题？！<br/><br/>
而且她见了楚霁风几次，觉得外头的传闻根本不可信，他明明护着苏尹月，根本就不可怕！<br/><br/>
“世子！”苏烟凝咬咬牙，“虽然在这儿找不到苏尹月，可的确有人看见她坐着凌王府的马车出城了，她一定是在做对不起你的事情！”<br/><br/>
她张口说的话全都是在污蔑苏尹月，引得秦暮一阵恶心。<br/><br/>
秦暮跑了过去，喊着：“苏姐姐，你快点下来吧，我实在是看不下去她一直攀诬你！”<br/><br/>
苏姐姐？<br/><br/>
众人看了过去，那正是秦家的马车。<br/><br/>
有一只好看的手掀起了帘子，苏尹月的脸就展露在人前。<br/><br/>
苏烟凝吓得后退了一步：“你怎么在秦家马车上？！”<br/><br/>
“那大姐姐以为，我是该在那破庙里被马贼欺辱？”苏尹月下了马车，背脊挺如玉竹。<br/><br/>
风拂过，她鬓间的发丝微微晃动，更添灵动。<br/><br/>
秦暮则说：“苏姐姐是坐着凌王府的马车出城，可半路我们就同坐一辆马车了，我们可不曾来过这里。”<br/><br/>
苏烟凝脸色煞白。<br/><br/>
她一开始就觉得奇怪，怎么破庙附近没有凌王府的马车，只是这时候想起来，已经迟了。<br/><br/>
最可恨的是，原来苏尹月一直藏在秦暮的马车里，亏她还自作多情想要拉拢秦暮！<br/><br/>
许久没说过话的凌王却冷笑一声，道：“是吗？本王的人明明看见凌王府的马车来了破庙，还看见苏尹月下了马车呢，难道本王的人说了假话吗？”<br/><br/>
那人自然是楚静娴指派的。<br/><br/>
凌王不是帮苏烟凝，他是想弄死苏尹月，替自己一出口恶气。<br/><br/>
秦暮拧眉，他不说话会死？<br/><br/>
凌王跟着又说：“只要将这帮马贼带回去好好审讯一番，到时候就能知道他们有没有见过苏尹月。秦姑娘，你年纪还小，可不要随便被人利用了。”<br/><br/>
谁料张大虎听了这话，连忙摇头喊道：“我们在此聚集是打算去附近的村子洗劫，根本就没见过她！”<br/><br/>
其他马贼亦是附和。<br/><br/>
凌王怔了怔，随后骂道：“秦烨是给了你们什么好处？！”<br/><br/>
“父王。”楚霁风终于开口，冷眸一撇，吓得凌王顿时不敢吱一声，“那人的眼睛似乎不大好，留着也没用了。”<br/><br/>
说着，便一鞭子卷过去，圈住了刚才那带路人的脖子。<br/><br/>
求饶的话还没说出来，就被楚霁风用力一拽，整个头颅就被他拽了下来，鲜血从残缺的身体里喷出来，洒了一地鲜红！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215090"&nbsp;&nbsp;chaptername="第54章：大姐姐，我在这儿">加入书签</a>
</div>
