    
<br/><br/>    南星是被饿醒的，她睁开双眼，窗帘还拉着，隐隐透出光亮……
<br/><br/>    恍惚间，她竟然不知道过了多久。
<br/><br/>    腰间的手臂紧了紧，霁月轻吻她的发丝，墨蓝的眸子带着说不出的餍足慵懒，软声撒娇，“唔，星星……”
<br/><br/>    原来可以和星星做这么快乐的事……
<br/><br/>    星星的全身都是甜的……
<br/><br/>    南星嗓子有些干，她吞了吞口水，开口，发现自己声音哑的吓人，“霁月，现在几点了？”
<br/><br/>    “我看看。”
<br/><br/>    霁月靠坐起身，伸手拿起床头柜上的手机，按亮，南星凑过去，亮光刺眼，她微眯着眼睛……
<br/><br/>    霁月的手机壁纸是偷拍她的照片，她之前看到还挺好看的，就没有计较他没有加美颜的事。
<br/><br/>    霁月胳膊搂住她，轻声告诉她，“唔，下午三点五十七。”
<br/><br/>    南星无力的靠着他，身体酸软，她有点懵……
<br/><br/>    就，过了整整一天了？
<br/><br/>    怪不得她饿醒了……
<br/><br/>    昨天的记忆涌现在脑海里，她忍不住捂脸。
<br/><br/>    他们从客厅沙发到床上，霁月竟然还变成了鱼尾……
<br/><br/>    就连他泡水时，都要把她拉着一起，然后又是浴室，洗漱台，浴缸……
<br/><br/>    原来，人鱼的那个是藏在鳞片下的，真的是异于常人啊……
<br/><br/>    她也不知道霁月是什么时候放过她的，反正最后她累极了直接睡着了，真是迷乱的一天啊……
<br/><br/>    早知道霁月会这样，她告诉他这些之前就应该约法三章的。
<br/><br/>    安静的房间里，肚子因为饥饿发出来的叫声就格外突兀……
<br/><br/>    南星咬了咬略微有些红肿的唇，立刻感觉到了疼痛，她嘶了一声，不敢再咬。
<br/><br/>    一只手覆上她的肚子，轻轻揉了揉，霁月声音带着笑意，“饿了？”
<br/><br/>    反正已经是最亲密的关系了，南星也不扭捏了，大大方方嗯了一声，手肘撑起泛酸的身体就要去拿另一边的手机……
<br/><br/>    被子因为动作滑落下来，霁月看过去，少女肌肤莹白，墨黑微卷的长发遮住脊背，隐隐露出精致的蝴蝶骨，半遮半掩，腰肢纤细，却有着淡淡红痕，那是他掐着她的腰弄出来的，再向下却隐入了被子里……
<br/><br/>    但他知道，那是一副怎样的美景……
<br/><br/>    纯洁的小人鱼耳尖发烫，眼眸却微微暗沉，脑子里开始想不纯洁的东西……
<br/><br/>    南星拿起手机，重新窝进了霁月怀里，就伸了个胳膊，她都感觉酸痛，不由得抱怨了一句，“腰好酸。”
<br/><br/>    她打算点外卖吃，实在是没力气做饭了，再加上离开了一个多星期，家里也没什么菜。
<br/><br/>    她专心看着手机，搂着她的人微动了动，腰间就覆上了一只手……
<br/><br/>    南星隔着被子一把抓住那只手，瞪了他一眼，“我点外卖，别闹。”
<br/><br/>    真没力气了，再来要死床上了。
<br/><br/>    小人鱼眨了眨眼，委屈的小声解释，“我不做什么，我只是想给你揉揉腰……”
<br/><br/>    他虽然喜欢，但是星星身体重要。
<br/><br/>    南星松了口气，放开他的手，点好外卖以后，干脆离开他的怀抱，直接翻了个身，让他给她揉腰。
<br/><br/>    小人鱼的手很老实，没有碰别的地方，力道也刚好合适。
<br/><br/>    南星声音幽幽，“以后克制一点，知道吗？”
<br/><br/>    她这个身体就是普通人，没那么强悍，次次都这样的话真受不住的。
<br/><br/>    “嗯呐。”霁月乖巧的答应。
<br/><br/>    南星笑了笑，又听他小心翼翼的道：“那以后，还能变鱼尾吗？”他毕竟是人鱼，不习惯当一个彻底的人类。
<br/><br/>    但他想了想，没等她回答，又补了一句，“不能变也没事……”还是星星最重要，他的不习惯都是小事。
<br/><br/>    南星沉默了会儿，低不可闻的嗯了一声。
<br/><br/>    霁月一时不明白，“星星，你这是让我变还是不变啊？”
<br/><br/>    “……你自己想吧。”
<br/><br/>    霁月看着少女墨黑的发间露出的耳尖，泛着可爱的红，他勾起唇角，双眸亮若星辰，“我明白了。”
<br/><br/>    南星：……
<br/><br/>    霁月按着按着，修长的手突然滑向她的腹部，南星一惊……
<br/><br/>    他的声音带着好奇，“这里，会不会有小鱼苗？”要是有了怎么办，他不想要人或者鱼来分享星星。
<br/><br/>    一夜之间，他所有生理知识全懂了，不知道是该说南星这个老师厉害呢，还是他这个学生聪明呢。
<br/><br/>    “鱼，是卵生动物吧……”
<br/><br/>    “……”所以不止一条小鱼，还有好多条小鱼吗？
<br/><br/>    他到底没有和族人一起长大，所以不知道美人鱼的子嗣其实很艰难，百年能怀一条人鱼都是好的了。
<br/><br/>    “我生不了小鱼的。”南星如实告诉他。
<br/><br/>    霁月轻笑，一点都不在意，“那就好。”没有鱼和她抢星星了。
<br/><br/>    南星也笑起来，她就知道，她家男人和她一样……
<br/><br/>    只是不知为何，她总感觉腹部有些发烫，不难受，反而暖暖的……
<br/><br/>    ……
<br/><br/>    外卖是霁月去拿的，南星拖着酸软的腿洗漱完，才唤醒了233。
<br/><br/>    “哇！主播你还记得我啊！”233夸张的叫了一声，突然顿了一下，上上下下把她扫描了一通，“主播你……”
<br/><br/>    南星被它搞得一脸莫名其妙，“我怎么了？”
<br/><br/>    233憋了半天，好像不知道怎么说，最终憋出来一句，“你变漂亮了。”
<br/><br/>    漂亮？
<br/><br/>    本来就很漂亮啊……
<br/><br/>    但是233很少说她外貌的，她看向镜子里……
<br/><br/>    大致上好像没什么变化，但是好像比之前亮眼了，在人群中一眼就能注意到。
<br/><br/>    照理说，她昨天累极了，又饿，状态应该不是很好的，可是肌肤白里透红，最吸引人的是那双眼睛，透亮清澈，是纯情的，却又透着一丝诱惑，仿若刚入世的妖……
<br/><br/>    南星拿起一缕垂在身前的发，入手顺滑，竟然分叉都没有了，之前多少都有一点的……
<br/><br/>    “主播，你做了什么，气质变化这么大？”
<br/><br/>    南星也不知道，“233，你查查，这个世界的人鱼是什么样的，和人鱼那啥能变漂亮吗？”
<br/><br/>    233不但查了这个世界的，还一连查了上十个世界的人鱼传说。
<br/><br/>    这才道：“主播你想什么呢，有这种好事，不人人都要抓捕人鱼，人鱼族早就那啥而亡了，还等到现在？”
<br/><br/>    南星想想也是，最终只能归于做了成年人的事，身体激素平衡了，所以变好看了。<br/><br/>