
“北北，你是不是心情不好呀？”盛园园脸都快皱成包子了，“刚刚那个同学确实奇奇怪怪的，你不要太在意呀，气到自己就不好了。”<br/><br/>
其实池北北并不在意赵可欣，上辈子赵可欣以朋友的名义将她当成丫鬟使唤，转眼又成了池明初的跟班，跟着池明初把她往死里踩。<br/><br/>
这种所谓的朋友不要也罢。<br/><br/>
盛园园关切的话语让池北北的心里暖暖的，她看着盛园园脸上肉肉的婴儿肥，忍不住伸手捏了捏。<br/><br/>
“哎呀，北北，你怎么跟子瑜哥哥一样喜欢捏人家的脸呀？”盛园园嘟着嘴。<br/><br/>
“子瑜？”这名字好耳熟啊。<br/><br/>
“子瑜哥哥也是我们高二年段的，他就住在我家隔壁。”盛园园说道，“他的爸爸是广明医院的院长，是我爸爸的合作伙伴。”<br/><br/>
广明医院的院长？好像姓谢，谢子瑜？<br/><br/>
池北北想起来了，谢子瑜是顾延川的好友，将来还是个医生，会跟着顾延川一起搞事情，并且差点用药弄死了池明初和季宥礼。<br/><br/>
最后跟顾延川一样，牢底坐穿。<br/><br/>
谢子瑜竟然还是盛园园的竹马！<br/><br/>
那么，谢子瑜跟着顾延川一起对付季池两家会不会有盛园园的原因在里面？<br/><br/>
池北北一直以为盛园园的死只是一场意外，难道跟季池两家有关？而且盛园园的父母在短时间内相继去世也很奇怪。<br/><br/>
盛园园的性子这么天真烂漫，她的爸爸妈妈一定很爱她，不管是不是季池两家的阴谋，池北北都不会让盛园园一家三口被炮灰。<br/><br/>
吃完饭后，盛园园坚持拉着池北北去学校的小商店。<br/><br/>
“北北。”站在散装糖果区，盛园园双眼晶亮，“每次我不开心的时候，吃一颗糖果就会好了。”<br/><br/>
盛园园买了两大把糖果，分了一半给池北北：“这几种糖果可好吃了。”<br/><br/>
“谢谢园园。”池北北接过了糖果。<br/><br/>
池北北也喜欢吃糖，尤其是心情不好的时候，糖果的甜味总会冲淡内心的苦涩。<br/><br/>
没想到盛园园跟她一样。<br/><br/>
“宿主，你待会要不拿点糖果哄哄顾延川？”雪球感知到顾延川的情绪现在一直在波动，之前扣掉的那6000积分都还没还清，可别又黑化了。<br/><br/>
池北北拿着糖果的手顿了顿：“雪球，顾延川他还是不开心吗？”<br/><br/>
雪球生无可恋地点了点头。<br/><br/>
池北北看着手上的糖果，这是盛园园给她的，不能送顾延川。<br/><br/>
也不知道他会不会喜欢吃糖，算了，试一下吧。<br/><br/>
那部小说有记载顾延川很喜欢吃白梨，池北北又回到散装糖果区，将各种款式的糖果都挑了一种，全是白梨味的。<br/><br/>
盛园园和池北北的校服口袋装得鼓鼓囊囊的，两人嘴里都叼着一根棒棒糖，手拉手一起回到教室里。<br/><br/>
顾延川已经不在教室里了，池北北摸了摸口袋里的糖果，想着待会儿再给他也不迟。<br/><br/>
-<br/><br/>
“川哥，你怎么了？”周平实在是忍不住了，大着胆子问出了声。<br/><br/>
老大一放学就不对劲，一言不合带着他在学校里晃来晃去，现在又傻傻站着不动，不知道在想什么。<br/><br/>
他都快冻成冰雕了。<br/><br/>
“你说，池北北中午吃饭为什么不叫我？”顾延川看了眼瑟瑟发抖的周平。<br/><br/>
“蛤？”不是，人家池北北吃饭为啥要叫上你啊？你们熟吗？<br/><br/>
周平真的很想使劲摇一摇川哥，将他脑子里的水都倒出来。<br/><br/>
不过，给周平十个胆子都不敢冒犯川哥，作为最得力的小弟，他必须得跟上川哥的脑回路才行。<br/><br/>
川哥该不会是看上了池北北吧？<br/><br/>
周平惊悚脸。<br/><br/>
可池北北不是季家少爷的未婚妻吗？<br/><br/>
“川哥，池北北是季宥礼的未婚妻。”周平委婉地提醒道。<br/><br/>
虽然季少爷是您的死对头，但做小三是不道德的，是让人唾弃的，川哥你千万别想不开啊。<br/><br/>
顾延川如梦初醒，拍了拍周平的肩膀：“你说的对，是我欠考虑了。”<br/><br/>
小姑娘现在还是季宥礼名义上的未婚妻，想来她今天中午不邀请他也是顾忌着这一层。<br/><br/>
真是色令智昏啊，好在川哥及时醒悟了过来，周平叹息。<br/><br/>
-<br/><br/>
顾延川到教室的时候，池北北还在午睡，怕吵醒她，顾延川蹑手蹑脚地从她的身后绕了过去。<br/><br/>
轻手轻脚地将椅子抽了出来，屏着呼吸坐了下去。<br/><br/>
顾延川轻呼了一口气，却见她睫毛轻颤醒了过来。<br/><br/>
顾延川懊恼极了，皱着眉抿着唇看向池北北。<br/><br/>
阳光从窗外投射进来，为顾延川镀上一层银辉，池北北的双眸还带着些水雾，看不太真切，视线迷迷蒙蒙地落在顾延川的脸上，恍惚觉得他的脸色似乎越来越黑了。<br/><br/>
糟糕，黑化值不会继续增加吧？<br/><br/>
池北北一下子坐了起来，手指擦过口袋发出“悉悉索索”的声音，对了，还有糖果。<br/><br/>
池北北赶紧掏出一大把糖果，抓过顾延川的大手，放在上面：“给你吃糖。”<br/><br/>
顾延川就像被骤然下了咒语一样，脑子一片空白，整个人僵坐着无法动弹，直到池北北绵软细腻的手抽离，顾延川这才回了魂。<br/><br/>
池北北那清澈透亮的眼睛一眨不眨地看着他：“不要生气了好吗？”<br/><br/>
大佬，求求你，不要再黑化了。<br/><br/>
顾延川只觉得心脏好像被一只小手轻轻触碰了一下，酸酸涨涨的，也满满当当的。<br/><br/>
他看着手心里各式各样的糖果，全是他喜欢的白梨味。<br/><br/>
顾延川机械般地动了起来，珍而重之地将糖果都放到书包的夹层里，掏出一根白梨味棒棒糖，缓缓撕开包装，舔了舔。<br/><br/>
<br/><br/>
嗯，甜的。<br/><br/>
“滴，黑化值-7，当前黑化值65，奖励：4000元。”<br/><br/>
“反派的心思可真难猜。”雪球还在为那6000积分肉痛，“再黑化几回，咱们有多少积分都不够他糟蹋的。”<br/><br/>
“你放心，雪球，我一定会努力赚积分的。”池北北伸出手指戳了戳雪球。<br/><br/>
池北北其实挺感谢顾延川的，今天降了三次黑化值，她从中得了6000元奖励，短时间内都不用为生活费发愁啦。<br/><br/>
“这件事我也有错。”顾延川突然出声。<br/><br/>
“诶？”顾延川是在跟她道歉吗？什么叫他也有错？难道他想说她也有错？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69659782"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;川哥，清醒点！">加入书签</a>
</div>
