
同学们精神抖擞，队伍整齐划一，像是中间有根无形的线把大家划开一样。<br/><br/>
“这是高三十二班？”<br/><br/>
“他们老师怎么教的？”<br/><br/>
“不知道啊，这些学生像是打鸡血似的……”<br/><br/>
……<br/><br/>
一时间，老师们议论纷纷，说什么的都有。<br/><br/>
十二班班主任罗老师，心里那叫一个得意。<br/><br/>
得意中还带着些许的小愧疚。<br/><br/>
整场排练，他从头到尾就没参加，都在忙活自己的事情。<br/><br/>
没想到同学自己排练，效果能有这么好。<br/><br/>
现在其他老师把功劳都归到他身上，他就不好意思了。<br/><br/>
“不关我的事，都是同学们自己排的。”<br/><br/>
“罗老师你太客气了，你们班学生原来是什么样，我们所有老师都知道，就像是一盘散沙，从来没有过凝聚力。”<br/><br/>
“就是，你班这些学生，拽着不走打着倒退……”<br/><br/>
老师们都把功劳归到班主任罗老师这，他们不愿意相信是同学自发组织会有这么大的改变。<br/><br/>
解释不清楚，那就不解释了。<br/><br/>
但把别人的功劳归在自己头上，十二班班主任的心也是虚的。<br/><br/>
运动会上，十二班大放异彩！<br/><br/>
全年部拿了第一名。<br/><br/>
“同学们，放学后大家跟我走，我请大家吃饭。”班主任要请客。<br/><br/>
学生们这才想起来，十二班是有班主任的。<br/><br/>
“不去，我们努力拿下来的成绩，你想一顿饭就把荣誉拿走吗？”<br/><br/>
“就是，我们又不差一顿饭，不去不去……”<br/><br/>
同学们对班主任很不满，有挑头的，剩下的人也是一呼百应，纷纷表示不稀罕！<br/><br/>
罗老师面子挂不住，脸色通红。<br/><br/>
“你们误会了，我不是想抢你们的荣誉啊，再说我也是这个班级的一份子……”罗老师本意是想解释一下，结果心急没说明白，被误会得更严重了。<br/><br/>
“哟，我们班年部倒数第一的时候，都看不见你影子，那个时候，你怎么不说是我们班级的一份子呢？”<br/><br/>
“别的班主任对班级兢兢业业，你只想着怎么调走，现在成我们之间一份子了，高攀不起。”<br/><br/>
“只怕是老师连我们班同学都认不全呢……”<br/><br/>
同学们你一言，我一语，班主任的脸更红了。<br/><br/>
放学了。<br/><br/>
所有人都走了，回家的回家，回宿舍的回宿舍，教室里只剩下几名学生，和老师还在。<br/><br/>
老师很难过，但学生们说的都是真话，他也没法辩驳。<br/><br/>
他默默收拾好桌上的东西，慢吞吞离开。<br/><br/>
盛梓晨悄悄跟出去。<br/><br/>
“老师，老师等等我。”<br/><br/>
“你有事？”<br/><br/>
他仔细想了下，想起来了。<br/><br/>
这个学生是新转来的，来才没几天。<br/><br/>
“老师我想跟您谈谈，您要不请我吃雪糕？”梓晨微笑着，笑容里全是善意。<br/><br/>
“好啊，我请你吃饭，走！”小罗笑了，笑的时候露出整洁的白牙。<br/><br/>
“走！”<br/><br/>
师生俩在校外一家小饭馆坐下。<br/><br/>
学生放学的时间已经过了，平时热闹的小饭馆现在只有他们两个客人。<br/><br/>
饭店老板娘过来，用手里油腻的抹布在桌子上随便抹两下，问道：“两位吃点什么？梓晨你今天怎么出来这么晚？”<br/><br/>
“这位帅哥看着面生，是你哥？”老板娘很热情，也很健谈，只是认错人了。<br/><br/>
盛梓晨是小饭馆常客。<br/><br/>
这里的炒焖子堪称一绝。<br/><br/>
吃货盛梓晨想跟小饭馆厨师，也就是老板学艺，但被毫不留情地拒绝了。<br/><br/>
他会被拒绝的原因很简单，这道菜是小饭馆招牌菜，老板两口子指望这道菜养家糊口呢，做法当然不能轻易外漏。<br/><br/>
不告诉就不告诉，梓晨在店里吃过几次，就能做出小饭馆的味道，甚至比老板做的味道还好。<br/><br/>
一来二去，就熟悉了。<br/><br/>
盛梓晨常见，但小罗老师是第一次见。<br/><br/>
他穿一身运动服，头发烫成现在时髦的离子烫，老板娘就没有认出他是老师！<br/><br/>
梓晨笑着更正：“他不是我哥，是我们班班主任。”<br/><br/>
“哟，这么年轻的班主任啊，能教好学生吗？”老板娘快人快语，说话不过脑子。话音刚落，罗老师的脸就腾一下又红了。<br/><br/>
他又羞又臊，恨不能有个地缝钻进去才好。<br/><br/>
老板娘说得对，他确实没有好好教学生。<br/><br/>
“能教好呀，我们班主任是新来的，对我们班还不是很熟悉，但他特别认真负责，罗老师说了，有信心把我们班带好！”<br/><br/>
“您去给我们做点好吃的，不要在这问东问西。”盛梓晨把老板娘赶走了，免得她再蹦出不好听的词让老师下不来台。<br/><br/>
老师抬头，惊诧地盯着他！<br/><br/>
意外。<br/><br/>
感动。<br/><br/>
感动。<br/><br/>
还是感动，但一个字都说不出来。<br/><br/>
小罗老师本质不坏，他是想当个认真负责的老师，不过不想在这个城市。<br/><br/>
他女朋友家在另外一个城市，本来两人师范毕业是在同一个城市工作，结果却阴差阳错被不同城市的学校录取！<br/><br/>
他在这人生地不熟，距离老家不近，距离女朋友更远。<br/><br/>
女朋友最近闹得厉害，闹分手！<br/><br/>
小罗老师每天焦头烂额，也没把心思放在学生身上。<br/><br/>
但今天发生的事情对他的触动太大了，他第一次反思自己，内疚，不安。<br/><br/>
“老师！”<br/><br/>
盛梓晨用手在小罗老师眼前晃晃，问：“我说得对吧？”<br/><br/>
“啊，对！”<br/><br/>
他胡乱答应着，其实盛梓晨同学刚才都说什么了，根本没印象。<br/><br/>
小罗老师现在脑子有点乱，一个小时内要消化太多的东西，脑子不够用了。<br/><br/>
“太好了，老师您答应了，那就要说话算数，我们拉钩吧。”<br/><br/>
他说到做到，真的伸出小拇指，准备拉钩。<br/><br/>
小罗老师：……<br/><br/>
“我答应什么了？”<br/><br/>
“您答应要带领我们班走出差班，变成一中最好的班级。”<br/><br/>
“不不不，我没答应过！这不可能！！”<br/><br/>
小罗老师头摇得像是拨浪鼓一般，一口咬定自己没答应过。<br/><br/>
他是脑子乱，但还没彻底傻掉。<br/><br/>
把全年级最差的班，用一年时间变成实验班那样的成绩，根本不可能，做梦都不敢想。<br/><br/>
他严重怀疑盛梓晨坑他。<br/><br/>
怀疑盛梓晨和班级里其他同学都一样，对他不满，只是隐藏得比较好罢了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849516"&nbsp;&nbsp;chaptername="改变十二班，学渣变学霸1">加入书签</a>
</div>
