    <br/><br/>    刚走到门口，听闻枪声从一楼处传来，王宁当场怔在原地，这才多久，刚刚派出去两个人，现在难不成又……
<br/><br/>    他急忙拿出对讲机，拨通那两人的对讲机波段，吼道：“听到请回复，听到请回复，那两声枪是不是你们开的？”
<br/><br/>    “滋滋滋……”
<br/><br/>    对讲机里，只有电流麦在回应他。
<br/><br/>    接着，他脸色惨白下来，又是两名雇佣兵手下——没了。
<br/><br/>    这特么的，到底是什么鬼？当初他花了一百多万才挖到这群老牌雇佣军团出身的狠角色，这些年靠着他们，他王宁一步步做到做强，对他们的实力王宁是清楚的，怎么会死呢？
<br/><br/>    这才短短几秒？
<br/><br/>    十秒钟时间都不到吧！
<br/><br/>    这已经超出王宁所能接受的范围，冰冷的夜空下，雨水穿过破碎的窗户打在他那坚毅的面庞上。
<br/><br/>    他的双腿不自觉地打颤起来，在酒店门口的第一枪，他打空了，还没照面打起来，自己这一方就先后死了总共四个人。
<br/><br/>    那家伙……真的只一个乡下来的野小子，一个上门女婿的弟弟吗？
<br/><br/>    真的是吗？
<br/><br/>    没等他讲话，对讲机里传来李刀的声音：“老大，那两个人估计是牺牲了，我们这边还剩下了六个人，有三个人守住二楼的楼梯口，要不咱们也去二楼，把那家伙给堵住，只要他赶上来，就弄死他，怎么样？”
<br/><br/>    “好，我这就过来，你派个人上来看住这杨家小姐，别让他跑了，我要亲自下去给那小子一个痛快，绝对不能让他再给我们的人造成损失，就地解决他！”
<br/><br/>    “是。”
<br/><br/>    另一边，供电房里，于枫靠在墙边，看着倒在门口的两具闭目尸体，没有着急走出去，按照以往的战斗经验，像这种暗杀，随意暴露自己是错误的做法。
<br/><br/>    只见他面色平静地从腰间拿出一名镜子，借供电房里微弱的灯光放在各个角落，查看外面的情况。
<br/><br/>    “没有人！”
<br/><br/>    这说明对方的人数并不足以把整栋大楼给包围，而是分成几个小组守在各层楼。
<br/><br/>    很快，他意识到这一点，也就是说一楼现在没有人，听到枪响之后，聚集在其他地点的人会迅速赶往这里，又或者是守在二楼的进出口，等待自己到来。
<br/><br/>    想到这，于枫紧绷着神经，为了把大哥从阎王手里拉回来，他将一身修为都给用尽，如今的他不过是个普通人，但狼王之名又岂是浪得虚名。
<br/><br/>    他没有选择从入口出进入，而是在来到废弃汽车工厂五百米开外，就丢下车，徒步进入丛林，然后又通过河里绕到工厂背面，躲过他们的追击，这才来到供电房，化被动为主动。
<br/><br/>    那么接下来，就该是他的表演了。
<br/><br/>    短暂休息过后，于枫把两具尸体拖进供电房里，随后换上枪支弹药，给自己更新了一下装备，接着只见他打开窗跳出去，来到工厂外。
<br/><br/>    四周漆黑不见半点光。
<br/><br/>    乌云密集的天空，微微透亮。
<br/><br/>    于枫站在水管下，他抬头向上看，距离二楼总共七米的距离，楼层与楼层之间有几道阶层，加上暴雨天，这种恶劣的环境下想要爬上去，对绝大多数人都非常困难。
<br/><br/>    不会有人想到他能从这里上来。
<br/><br/>    而他们所想不到的，便是于枫要做的。
<br/><br/>    他用一根麻绳将双手牢牢绑上，增加摩擦力，而后纵身一跃，抓住滑溜溜的水管，开始向上攀爬。
<br/><br/>    爬！
<br/><br/>    慢慢的爬！
<br/><br/>    稳固而坚定的，向上爬。
<br/><br/>    工厂里，楼梯口，两名身穿迷彩服，手持冲锋枪的雇佣兵皱紧眉头，死死盯着楼梯口。
<br/><br/>    “该死，那家伙是在拉屎吗？怎么还不上来？”
<br/><br/>    “要是让我看见那家伙的脑袋，我一定一枪崩了他，干掉我们四名弟兄，他完蛋了！”
<br/><br/>    “没错，他会明白，什么叫做真正的地狱！”
<br/><br/>    刚刚死去的四人是他们的队友，一起受王宁的雇佣来到这里。
<br/><br/>    按照他们所得到的情报来看，那个于枫不过是个上门女婿的弟弟，出身地位且贫穷，一点正统的训练也没有过，怎么可能一下子干掉他的四名队友。
<br/><br/>    强者对弱者骨子里的鄙夷令他们感到深深的的羞辱感。
<br/><br/>    堂堂雇佣兵，被一个废物打成这样？
<br/><br/>    呵呵！
<br/><br/>    忽而，窗外雷电一闪而过。
<br/><br/>    两人瞳孔一缩，互相对视一眼，对讲机传来声音。
<br/><br/>    “现在情况如何？”
<br/><br/>    “报告，没有那杂种的消息，我看他是怕的不敢上来了，胆小鬼一个，死怂货，要不我们冲下去直接**他吧！”
<br/><br/>    一人忍不住说道。
<br/><br/>    他已经按耐不住那颗给兄弟报仇的心。
<br/><br/>    “不行！”
<br/><br/>    李刀冷声道：“不许擅自行动，那个于枫可能没有情报里描述得那么简单，不能大意，我和老大还有两外三个人马上就到了，等我到了再做下一步计划。”
<br/><br/>    “这样么……那可真是憋屈啊！”
<br/><br/>    另一个人握紧拳头：“他杀了我们四个弟兄，现在还要我们像一只缩头乌龟一样躲在这里阴他，草，老子这十几年来，还是第一次受这种窝囊气，我不服！”
<br/><br/>    “是，我也不服……”
<br/><br/>    不服，那就来干我啊！
<br/><br/>    “砰！”
<br/><br/>    就在这时候，一记枪响迅速传来。
<br/><br/>    黑色的子弹，瞬间打穿拿着对讲机的雇佣兵。
<br/><br/>    “啪！”对讲机掉落在地上，匆匆朝着二楼赶来的李刀和王宁，当场愣在原地。
<br/><br/>    他——来了。
<br/><br/>    怎么可能？
<br/><br/>    另一名雇佣兵反应迅速，立马躲到墙壁后面，扣紧扳机。
<br/><br/>    那短暂间的杀气，令他浑身大震。
<br/><br/>    没有一点点动静，没有任何招呼，危险便降临在身边。
<br/><br/>    这种感觉……好像雇佣军界被称谓禁忌之地的“华……夏龙箭！”
<br/><br/>    这家伙……难道出自于龙箭？
<br/><br/>    那支创造了赫赫有名的“狼牙”小组的区域！
<br/><br/>    他咽了咽口水，冷汗从脸角滑落，滴在冲锋枪上。
<br/><br/>    “该死，大意了！”
<br/><br/>    对讲机里传来李刀的吼声：“怎么回事，不是不让你们擅自行动吗？马上给我回话，到底怎么了？”
<br/><br/>    那名雇佣兵手指都开始颤抖起来：“报……报告，那家伙没从楼梯口上来。”
<br/><br/>    “什么？你骗鬼呢！他难道是飞进来的？”李刀大骂道。
<br/><br/>    “他……他可能是从外面的窗户——爬进来的！”雇佣兵恐慌地说道，随即又说道：“李先生，我们这次可能遇见麻烦了，对方很有可能来自——龙箭，假如我死了，请你们快速撤离，龙箭之人，是我们雇佣军的禁忌，必须走！”
<br/><br/>    说完，他为了给王宁争取时间，起身冲出来，用枪口对准窗户，正要开枪时，一颗子弟——飞速而来。
<br/><br/>    打穿——他的眼睛！
<br/><br/>    比快？
<br/><br/>    必枪法？
<br/><br/>    不好意思，你们永远不知道，自己面对的究竟是——谁！        <br/><br/>