
明纵看向元驰长老，问道：“前辈，我那天留下的便条你看过了吗？”<br/><br/>
“看过了，可这跟我有什么关系。”元驰长老缓缓转过身，慢吞吞地走向木屋，“你们要是想喝茶，就去别处，我这里可没有。”<br/><br/>
明纵快步赶到元驰长老面前，拦住他：“前辈，这星河之事是宗门的根呐，如今宗门有难处，你怎能置之不理？”<br/><br/>
<br/><br/>
元驰回过头，空洞的眼窝中，两个白点望着明纵。<br/><br/>
看了好一会儿，他才回答道：“那是你和傲清的事。我已四百三十多岁，没剩几个年头了，下一次星河是看不到的，何必再为这看不到的事操心。”<br/><br/>
“前辈，话不能这么说啊，这么多年来，你为宗门培养了数百位杰出的人才，这都是百世流芳的事，后人都记着的。”<br/><br/>
元驰长老干哑地笑了两声，回答道：“呵、呵，你别糊弄我，我总共教过三十一个徒弟，没有一百个。”<br/><br/>
话被戳穿，明纵略显尴尬，于是他换了个角度劝说：“星河之事，事关宗门安危，前辈，你在宗里过了一辈子，这宗门是你看着发展到现在的，为了宗门着想，还请前辈出手相助。”<br/><br/>
元驰晃晃悠悠抬起胳膊，将枯骨般的手臂展示给明纵看：“你小子别用这大道理来压我，看看，我现在什么都没有。相助？如何相助？还是让我清静地过完最后这几年吧。”<br/><br/>
“前辈，前辈！”明纵再次拦住元驰长老，“此次相助并不是要前辈出手，只是想让前辈帮忙想个办法。”<br/><br/>
“明纵，你啊……”元驰长老脸颊的枯皮微微抽动，似乎是在笑，“你这是想把我脑袋里的东西，也榨干呐。”<br/><br/>
他移动脚步，缓缓靠向空地边上，仔细观察芸幽和郑治松。<br/><br/>
观察了一段时间，他问道：“明纵，你带这两人来此，就是让我帮忙想办法的，对吗？”<br/><br/>
明纵点头回答：“没错。我记得前辈教授过的徒弟中，有两人在一年之内，从气胎突破至气华境。我正是希望前辈告诉我办法，让这两人迅速提升修为。”<br/><br/>
元驰长老叹了口气：“哎，难道事情如此急迫吗？这样拔苗助长的后果，明纵你是知道的。”<br/><br/>
听到元驰长老的话，郑治松和芸幽交换了一下眼色，异口同声地说道：“还请元驰前辈指点！”<br/><br/>
“呵、呵，态度倒是挺坚决。”元驰看向明纵，缓缓说，“你要出宗数年，这提升修为的事，老头子也帮不上忙，还得他们自己来。”<br/><br/>
明纵拱手施礼：“无妨，请前辈将迅速提升修为的办法告诉我们，之后的事我们自己会完成。”<br/><br/>
元驰靠近郑治松，打量了一番，问道：“你年纪也不小了，叫什么？”<br/><br/>
“晚辈郑治松。”<br/><br/>
元驰长老又看向芸幽：“那你呢？”<br/><br/>
“晚辈芸幽。”<br/><br/>
“嗯……郑治松，你必须先服洗精伐髓的丹丸，再去问天阁找一本叫做《混元炉》的功法。用那门功法，强行吞噬、炼化各类药材。<br/><br/>
同时你还要找一本炼体功法，强化你的经脉、骨骼，《混元炉》提升修为之时，会大大加重经脉的负担，哪一天你的肉身运转不了《混元炉》，便会立即爆体而亡。”<br/><br/>
元驰长老停顿了一会儿，似乎说话很耗费他的体力。<br/><br/>
休息完，他对芸幽说道：“你经脉有损，并且身有残疾，要先服用塑经固脉的丹丸，后面的步骤一样，只是《混元炉》不能连续修炼，要等待炼体的进度。”<br/><br/>
芸幽和郑治松陆续行礼致谢。<br/><br/>
明纵笑道：“原来如此简单，前辈你为何不早说，何必让我再多跑一趟。”<br/><br/>
元驰长老答道：“这门功法只能练到气华境，再往上肉身会承受不住，此等竭泽而渔的办法，若不是他俩态度坚决，我不会说的。”<br/><br/>
他抬起手，缓缓挥动：“行了，办法我也说了，你们回去吧。”<br/><br/>
“前辈保重，改日再来拜访。”说罢，明纵长老带着两人准备离开空地。<br/><br/>
“等等！”明纵三人尚未走进树林，元驰长老突然叫住他们。<br/><br/>
明纵略感疑惑：“前辈，还有何事？”<br/><br/>
元驰长老思索片刻，说道：“既然你们要去问天阁找《混元炉》，那就帮我做一件事。”<br/><br/>
明纵心里的疑惑更大了，来见元驰长老数百次，元驰从未提出过要求，今天突然提出，想必是大事。<br/><br/>
“前辈尽管吩咐。”明纵竖起耳朵等待元驰长老回答。<br/><br/>
元驰长老微微抬起头，似乎在回忆：“我年轻之时，曾和师兄弟们出宗搜寻珍贵典籍。<br/><br/>
嗯……应该是在一个山洞里，我们发现了两处荒废的石室，一处是住人的，另一处是储物的。从那里间储物的石室里，我们找到了一箱书籍。<br/><br/>
书籍中有许多是功法，我们便将它们带回宗里，交给问天阁收藏。”<br/><br/>
元驰长老不断晃动脑袋，好像这样能让记忆变得清晰一些：“这些书籍中，有一本笔记，我到现在还留有印象，嗯……叫什么来着？<br/><br/>
嗯……好像叫《登天途》，对，就是《登天途》。”<br/><br/>
说到这本笔记的名字，元驰长老顿时有了丝精神，高高驼着的背似乎也直起一些。<br/><br/>
“是的，就叫《登天途》，里面有句话，我记得清清楚楚。岁月本无情，问道探长生。”<br/><br/>
“岁月本无情，问道探长生。”明纵细细念叨这句话，问元驰长老，“前辈，你说这个有何用意？这句话不过是诗句而已。”<br/><br/>
元驰长老显得有些激动，他枯骨般的身体不断发颤：“你忘了这本笔记叫什么了吗？《登天途》。这绝对是指长生之法，绝对是！”<br/><br/>
明纵大感惊讶，但他依然抱有怀疑的态度：“长生之法？云袖数千年来，没有一人能逃过生死往复，若真是长生之法，为何不见有人练成？”<br/><br/>
见明纵不相信，元驰长老越说越急，时不时停下来咳嗽、喘气。<br/><br/>
“绝对是，咳咳，我看过笔记的内容，咳咳，里面的字句虽然繁杂混乱，但存有规律，是著书之人故意隐藏的。<br/><br/>
这些混乱的字句，统统指向同一个意思，长生！”<br/><br/>
看到元驰长老如此肯定，明纵怀疑的态度开始动摇。难道前辈所想是真的，这本笔记是云袖从未出现过的长生之法？<br/><br/>
如果真的是长生之法，那岂不是乾云宗的至宝，不，是云袖的无上至宝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52299819"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;元驰述秘寻长生">加入书签</a>
</div>
