
一句话，引得屋内鸦雀无声，在座的各位皆是神色各异。<br/><br/>
林玲神情微愣，灵眸一凝，什么曾孙？张了张嘴，可是话到嘴边却什么也没有问出来，只是偏过头瞋了韩浚澈一眼。<br/><br/>
韩振华和任如意动作也是一顿，特别是任如意，眸底划过一丝暗芒，曾孙？！她儿子只是订了婚，这结婚，这才开始商量。<br/><br/>
然后用手戳了戳韩浚澈。<br/><br/>
倒是韩浚澈身旁的霍子汐原本优雅的笑也已经出现僵硬在那里，不可置信的目光投向林玲。<br/><br/>
她的手已经紧握，指甲也陷入掌中。<br/><br/>
“你到底说了什么？”林玲扯了扯韩浚澈的衣袖，用两个人能够听到的嗓音问向韩浚澈。<br/><br/>
韩浚澈拍了拍她的手背，低垂着眼眸，“我跟爷爷这样说的。一时找不着其他的，就用了这个。老爷子，就吃这一套。”<br/><br/>
“那你说什么也不用说……说曾孙吧？”林玲气极，声音也不由得加大。这她知道，老爷子一直都盼着韩浚澈和韩云景二人结婚，好抱曾孙。<br/><br/>
两个人的窃窃私语，外人眼中，就是打情骂俏。<br/><br/>
霍子汐的目光一直未曾离开，也越来越怨毒。若不是林玲，她怎么会被韩浚澈从B国遣回来。<br/><br/>
“干什么？！”霍子汐不耐烦的声音倏地打破了这安静，数道眸光齐齐投向她。<br/><br/>
原是韩云景看到霍子汐一直盯着林玲，所以想提醒她让她收敛一点，毕竟这是在韩家。却没有料到她自己……<br/><br/>
很快的回过神来，霍子汐尴尬的笑了笑，幸好有韩云景给她别了别耳畔的碎发。<br/><br/>
林玲见此，冷笑一声。<br/><br/>
韩老爷子也不悦的看过来。<br/><br/>
“爷爷，我……我……”霍子汐看着韩老爷子的深邃无波的目光，一时间不知道该说什么，吞吞吐吐“我”了那么久，也就没有了下文。<br/><br/>
“爸爸，子汐不是故意的，是吧？再说了，这几日部队里忙，子汐一个千金小姐，难免会有些累。”任如意笑着替霍子汐解释。幸好韩老爷子只是凉凉的瞥了一眼她们，便移开了目光。这让霍子汐和任如意心里同时松了一口气。<br/><br/>
“爷爷，玲儿害羞。”韩浚澈出声打断。<br/><br/>
林玲心头暗骂着韩浚澈，碍于这么多人在场，她使劲儿的掐着他腰间的软肉。<br/><br/>
<br/><br/>
“好好好，爷爷就不说了。不过，玲儿啊，老头子我等着你的消息，别让我等久了。”韩老爷子瞧着林玲，那张沧桑的脸就象一朵盛开的菊花。<br/><br/>
“爷爷……”林玲无奈之下，只好撒娇。<br/><br/>
“爷爷，爸妈，我身体不舒服，先上去了。”霍子汐的脸色不太好，站起身来，正打算上楼。<br/><br/>
“上去吧。”似乎韩老爷子并不喜欢霍子汐，对霍子汐的态度，向来也是不冷不淡的。听到霍子汐的话，也不过就是摆了摆手。<br/><br/>
韩云景也跟着站起，拉起霍子汐的手，“我上去陪陪子汐。”<br/><br/>
“未来二弟妹。”<br/><br/>
在擦肩而过之时，林玲突然唤住霍子汐。<br/><br/>
霍子汐顿下脚步，侧过头，垂眸，居高临下俯视着林玲。瞧着对方眼底的戏谑，她眸底划过一抹不甘，特别是对于这个称呼。<br/><br/>
还有，林玲仅仅是坐着，那气势，却是胜她一筹。为什么？她的内心，其实很是扭曲。<br/><br/>
论相貌，她不比林玲差。论家世，她是霍家大小姐，听说林玲只是普通人家的女儿，甩了她不知道多少。<br/><br/>
未来二弟妹？！<br/><br/>
她微敛着眼眸，“什么事儿？”<br/><br/>
“你不听听你婚事的安排吗？毕竟，新娘子，是你。”通过刚刚进来听见的话，林玲大概能够猜到他们谈论的是什么。<br/><br/>
霍子汐闻言，轻笑一声，然而没有任何表情。游离的目光看向韩浚澈。见韩浚澈一个眼神都不曾给她，她苦笑。<br/><br/>
“不了。谢谢林小姐关心。”<br/><br/>
她没有叫林玲嫂子，而是林小姐，林玲也不理会，微挑了挑眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015123"&nbsp;&nbsp;chaptername="第三百二十一章&nbsp;&nbsp;未来二弟妹">加入书签</a>
</div>
