    
        <br/><br/>    所有明星学员，都站在了车道边儿上。
<br/><br/>    一个个抱着胳膊看向秦默。
<br/><br/>    并在他上车后小声询问：
<br/><br/>    “他是谁啊？”
<br/><br/>    “不是说孟鹤塘的师弟吗？”
<br/><br/>    “在电视上没见过啊！”
<br/><br/>    “看车技怎么样吧！不知道是专门请过来的，还是临时过来凑人数的！”
<br/><br/>    “之前来的几个，都滑铁卢了，也不知道这个小师弟能不能行！”
<br/><br/>    “不过长得还是挺帅的！”
<br/><br/>    “……”
<br/><br/>    秦默并不知道他们在议论自己。
<br/><br/>    坐进驾驶位后。
<br/><br/>    先检查了一番后视镜，又检查了档位、手刹等，所有细节全部拉满。
<br/><br/>    然后才拧动钥匙，发动车子。
<br/><br/>    就在轰鸣声响起的一刹那，秦默只感觉有股神秘的精神力量。突然涌遍全身。
<br/><br/>    这一刻，他仿佛是车神舒马赫、塞纳、汉密尔顿俯身，他并不是一个人在战斗。他不是一个人……
<br/><br/>    “嗡！”
<br/><br/>    挂起一档。
<br/><br/>    后轱辘下冒起一阵青烟，车子起步开了出去。
<br/><br/>    稳！
<br/><br/>    王岗作为一名执教近3年的老教练，见过形形色色的驾驶员。
<br/><br/>    别看秦默起步前很急，狠踩了一脚油门和离合，然后马上接着踩下刹车。
<br/><br/>    但他知道，那不是卖弄。而是在测试三个踏板的力度。
<br/><br/>    起步后，车非常稳健的行驶在了跑道上。
<br/><br/>    开出去不到两米。
<br/><br/>    车子开始加速，然后绝尘而去。
<br/><br/>    “哇！”
<br/><br/>    明星车手被这一系列行云流水的操作，完全惊呆了。
<br/><br/>    直勾勾的看着车子远去的方向，目光一直追随着车子跑完了一圈。
<br/><br/>    最后开了回来，停在了起始停车位。
<br/><br/>    呱唧呱唧！
<br/><br/>    在秦默下车的刹那，掌声雷鸣般的响起。
<br/><br/>    导致他自己都愣了一下，然后才露出了笑容，看着王岗说道：“考核完毕，请指示！”
<br/><br/>    “好小子！”
<br/><br/>    王岗也在鼓掌，当下乐呵呵的拉住秦默的胳膊，夸赞道，“你这不像是只开了几年车的啊！我见过很多教练，都没你开的这么流畅！”
<br/><br/>    “还行！”
<br/><br/>    秦默笑笑，“我也不是专业的！”
<br/><br/>    “哎，你比专业的好厉害！”
<br/><br/>    王岗说着回头看向孟鹤塘，“你这次可找对人了！”
<br/><br/>    孟鹤塘也是一脸骄傲。
<br/><br/>    毕竟是他带来的人，又是他的师弟。别说现场这些教练和明星学员，他都惊呆了。
<br/><br/>    此刻有种特殊的荣誉感，仿佛和秦默是一体的。
<br/><br/>    “这样吧！”
<br/><br/>    王岗现在也放心秦默开车了，直接提议道，“你带他们溜一圈儿，注意安全，让他们感受一下车速，怎么样？”
<br/><br/>    “好！”
<br/><br/>    秦默看了眼场地，问道。“还是绕场一周吗？”
<br/><br/>    “不是！”
<br/><br/>    王岗说道，“刚才你左转绕过来的那个通道看见了吗？我让节目组的把那边障碍清理一下，你绕整场来一圈儿，不过后面的车道难度比较大，不是给小车练的，如果需要熟悉的话，可以看看路边那个车道示意图，或者开着车，我先带你熟悉一圈！”
<br/><br/>    “我先看看示意图吧！”
<br/><br/>    秦默走向了车道旁。发现整个场地有六块儿训练车道。
<br/><br/>    其中五个都一样，但上方中间那个场地则完全不同，有好几个连续的弯道，而且其余五个车道，都能通向这个场地。
<br/><br/>    就在他看示意图的时候。
<br/><br/>    几位明星学员都走了过来。
<br/><br/>    率先开口的是张薇薇，并且非常自来熟的直接夸赞秦默：“你刚才开的好厉害啊！”
<br/><br/>    “是吗？还行吧！”
<br/><br/>    秦默看向他们。不禁莞尔一笑，并把大概的地图，已经记在了心里。
<br/><br/>    “不是还行，就是很稳，跟教练一样！”
<br/><br/>    “我感觉比教练还要厉害，我们那一组的教练都没你开的稳！”
<br/><br/>    后面说话的是巫心仪。
<br/><br/>    秦默不禁问道：“你们是不同组的？”
<br/><br/>    “对啊！”
<br/><br/>    巫心仪点头说道，“我是自动挡，他们都是手动挡！”
<br/><br/>    “啊？那你为什么在这边？你们组其他学员呢？”
<br/><br/>    秦默有些不解，如果其他学员都去训练的话。她怎么不去呢？
<br/><br/>    “她们去考科目四了！”
<br/><br/>    巫心仪无奈的吐了吐舌头，“我科目三还没考过，所以没法跟大家一起去。只能在这边儿先练练！”
<br/><br/>    “那他们这一组呢？”
<br/><br/>    秦默好奇的看向了张薇薇等人。
<br/><br/>    “我们明天考！”
<br/><br/>    张薇薇面露紧张，“也不知道能不能过！”
<br/><br/>    “放松，别紧张！没事儿的！”
<br/><br/>    秦默安抚道。
<br/><br/>    但这些话说了也没用。还得是他们自己心里克服了恐惧，才能不惧考试。
<br/><br/>    想当年，他考试的时候也很紧张。
<br/><br/>    考过了发现也就那么回事儿。
<br/><br/>    “小秦老师！”
<br/><br/>    这时，巫心仪突然恭敬了起来，面色诚恳的问道，“能不能耽误您一点时间，一会人单独教教我自动挡？”
<br/><br/>    “可以啊！”
<br/><br/>    秦默倒是没关系，心想着，也就指点指点而已。
<br/><br/>    没想到，张薇薇马上也跟着说道：“我们也需要您指点一下，可以吗？”
<br/><br/>    说着，还拉了周兰生和另外两位手动挡的学员蔡遵、刘美。
<br/><br/>    “当然可以！”
<br/><br/>    秦默依然没有拒绝。
<br/><br/>    他来这个节目。不就是当顾问嘛！
<br/><br/>    该给予的指点肯定是要给的。
<br/><br/>    说话间。
<br/><br/>    节目组已经准备好了一辆手动挡的车。
<br/><br/>    跟刚才开的驾校教练车不一样，虽然是同品牌，但是副驾驶没有刹车踏板，纯粹的私家车。
<br/><br/>    “来，上车！”
<br/><br/>    秦默招手呼唤他们，“我带你们去兜一圈儿！”
<br/><br/>    “可是。只能坐四个人！”
<br/><br/>    周兰生迟疑道，“怎么办？”
<br/><br/>    “那你们手动挡这一组的先兜一圈儿，回来以后找一辆自动挡，再带巫心仪单独转转，顺便指点一下她！”
<br/><br/>    秦默提出了解决方案。
<br/><br/>    大家都同意。
<br/><br/>    包括巫心仪也是，虽然她赶不上第一趟，但是一会儿可以单独被指点，想想心里还有些小紧张！
<br/><br/>    秦默再次坐进副驾驶位。
<br/><br/>    这次车里载满了手动挡这一组的学员。
<br/><br/>    大家都非常的兴奋。
<br/><br/>    而且这几位都熟悉了，非常激动的在车里叽叽咕咕。
<br/><br/>    “估计会很刺激！”
<br/><br/>    “要走了！”
<br/><br/>    “待会儿你们要怕的话，别叫啊！”
<br/><br/>    “谁会叫啊？讨厌！”
<br/><br/>    “哈哈，就你叫的最大声！”
<br/><br/>    “嘘！别胡说！”
<br/><br/>    “……”
<br/><br/>    秦默从后视镜看了他们一眼，说道：“坐好了，呜呼，起飞！”        <br/><br/>