
周六，叶卿卿一打早就起床。<br/><br/>
她以为自己起得算是够早的了，没想到王雨璐更早。<br/><br/>
她下床的时候，王雨璐已经准备出门了。<br/><br/>
“璐璐，你们周六还要特训啊？”叶卿卿好奇的问。<br/><br/>
“嗯，啊。不是，有点别的事。”王雨璐吞吞吐吐。<br/><br/>
叶卿卿狐疑的看着她，“难道是白……”<br/><br/>
“不是不是，我不是找白修远，我是找他小叔。”王雨璐急忙说道。<br/><br/>
“喔？”叶卿卿更加狭促的眯了眼，“你跟他家亲戚都这么熟啦？”<br/><br/>
王雨璐原本不想提的，就是怕叶卿卿她们笑自己，也不知道怎么回事，只要她们一拿白修远打趣自己，她就有些舌头打结。<br/><br/>
这可不是她怼人第一的毒舌皇后的作风。<br/><br/>
“前两天训练，我错着脚筋了，喷了药也老不好，走路倒还不觉得，一跑起来就觉得不对劲，”王雨璐边说边扭了扭脚脖子，现在都还觉得不太舒服，接着说：“我问白修远有没有办法，他说他小叔是正骨拔筋的大家，他带我去找他小叔看看。”<br/><br/>
“他自己不就会吗？干嘛还要去找他小叔？”叶卿卿奇怪的问。<br/><br/>
之前看过白修远给程嘉明正骨，那技术可是一流的啊，王雨璐扭了筋，他给弄弄应该是小事一件吧。<br/><br/>
“呃，他说我是国家运动员，不能有闪失，他拨筋手生，让他小叔看看更把稳。”王雨璐其实也觉得白修远这番话有些夸大了，但偏偏白修远说出这番话时又一本正经的。<br/><br/>
“这么宝贝的吗？”叶卿卿捂嘴笑。<br/><br/>
王雨璐刷一下就红了脸，故意扯开话题，“你今天要做什么？要去排舞还是录广告？”<br/><br/>
“今天去国家歌舞剧院排舞，明天才去拍广告。”叶卿卿叹了口气，她忙得连准备比赛的时间都没有。<br/><br/>
正说着，白修远的电话进来了，王雨璐接起来，白修远说在她宿舍楼下等她了。<br/><br/>
“那我先走了啊，卿卿。”王雨璐打了声招呼，就出去了。<br/><br/>
“行吧，我也洗漱洗漱，准备出门了。”叶卿卿也开始忙碌起来。<br/><br/>
悠悠醒来的钟一菲伸了个懒腰，趴在床上看着忙碌着的叶卿卿，羡慕的说道，“卿卿，你说你们的大学生活怎么就能这么丰富精彩呢？一对比，我简直就是一条混吃等死的咸鱼。”<br/><br/>
“你不是说今天要去陆俊凯公司把他做账目划分吗？”叶卿卿的声音从阳台上传来。<br/><br/>
“哦！对！我差点儿忘了！”钟一菲赶紧一咕噜爬起来，打了电话叫王野来接她。<br/><br/>
<br/><br/>
叶卿卿到歌舞剧院排演厅的时候，季墨白正在舞台上跳舞。<br/><br/>
他的部分是展现大唐都城长安，翩翩公子，潇洒恣意尽显大唐文人风骨，鲜衣怒马一日看尽长安的无尽繁华。<br/><br/>
季墨白跳舞的时候，浑身散发着迷人的吸引力。<br/><br/>
叶卿卿站在台下看得有些痴了，直到季墨白跳完，察觉到台下的她，她才稍微清醒过来，像个迷妹一样的向季墨白挥手。<br/><br/>
季墨白淡淡的朝她颔首，从侧面退到舞台后面。<br/><br/>
这段时间以来的接触，叶卿卿也稍微了解，其实季墨白并没有表面上看起来的那么不好相处，她这个人就是性子很冷，话不多，天生如此。<br/><br/>
接下来到叶卿卿她们，排练了几遍，导演昆洲走过来和叶卿卿打招呼，“卿卿，跳得越来越好了。”<br/><br/>
叶卿卿客气的回答，“昆洲导演，您别老夸奖我了，我特希望您能帮我指出，舞蹈中还有些什么问题，我好及时纠正。”<br/><br/>
“卿卿，你别为难我了，我现在是真挑不出刺儿了。”昆洲苦笑道，“先去歇会儿吧，待会咋们再全体合一遍。”<br/><br/>
“好勒，那我先下去了。”叶卿卿打了招呼，下来拿起自己水杯，边喝着水边朝休息室走去。<br/><br/>
经过小舞蹈室，叶卿卿发觉有人在里面跳舞。<br/><br/>
凑过去一看，是季墨白。<br/><br/>
叶卿卿只得季墨白不喜欢别人看她练舞，但她却一眼就被吸引住，忘记了离开。<br/><br/>
只见季墨白专注的面对着镜子，专注的跳着舞，他把八卦抱拳的元素糅合到舞蹈中，行云流水的一套起落回旋和跳跃，身姿刚硬又柔软，刚柔并济，阴阳相融。<br/><br/>
但是每次她跳跃回落之时，刚柔的转变总是有些生硬，季墨白一连跳了几遍，都卡在这里。<br/><br/>
反复练了很多次都突破不了的季墨白，突然停下来，呆立在镜子前，看着镜子中的自己沉思。<br/><br/>
然后，她从镜子中，看到了身后趴在门上的叶卿卿。<br/><br/>
季墨白皱了皱眉，怎么又是她。<br/><br/>
季墨白突然一转身，视线对上叶卿卿。<br/><br/>
叶卿卿一个激灵，吓得差点后仰摔倒。<br/><br/>
门突然打开，叶卿卿正想辩解几句，自己只是恰巧经过，还没来得及出声，季墨白就先开了口，“进来吧。”<br/><br/>
叶卿卿摸了摸鼻子，跟着季墨白走了进去。<br/><br/>
“听昆洲说你们跳那支敦煌舞是你自己创作的？”季墨白随意的倚靠在舞蹈室压腿的栏杆边，淡淡的开口。<br/><br/>
“呃，是的。”叶卿卿没想到季墨白突然问起这个。<br/><br/>
季墨白突然撩了一下短发，转过头看她，“昆洲说你是百年难得一见的天才舞者。”<br/><br/>
季墨白撩头发这一下实在太A，瞬间袭中叶卿卿，叶卿卿捧着跳动不已的心口，一脸迷妹的表情看着季墨白，“我，我不是，你，你才是真正的天才！”<br/><br/>
季墨白突然邪魅的勾起唇角一笑，“对了，你还是我的粉丝。”<br/><br/>
叶卿卿连连点头，“对！你所有的舞蹈我都看过！”<br/><br/>
“所有的？”季墨白有些不相信的看着她。<br/><br/>
“对，从你第一支舞蹈《银杏》，一直到最近的《青山辞》我全都看过，而且我还跳过你的舞。”叶卿卿如数家珍的一一数出来。<br/><br/>
看着叶卿卿不假思索的一股脑说出她创作的舞蹈，有些不可思议。<br/><br/>
这姑娘，还真的是把她跳过的舞都看了一遍。<br/><br/>
季墨白心念一动，“《浣沙溪》你会不会跳？”<br/><br/>
浣沙溪也是她早先时期创作的一支舞蹈，当时是她和她的搭档浣樱子一起跳的，后来浣樱子放弃中国舞，出国留学，学习芭蕾，自此后她就失去搭档，至今都是独舞。<br/><br/>
“我会！”叶卿卿点点头。<br/><br/>
“来，试一下。”季墨白朝她伸出手。<br/><br/>
【作者题外话】：今年我能拥有一杯奶茶吗？（求票~~~~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974893"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;季墨白的邀请">加入书签</a>
</div>
