    
<br/><br/>    第931章饮血，天歌
<br/><br/>    乔叶看着贴在光壁上的刘名堂，冷笑一声之后，便抬脚向前。
<br/><br/>    乔叶抬脚的时候，那动作还显的有些迟缓，但是，当脚尖落下的一刹那……
<br/><br/>    砰！
<br/><br/>    乔叶突然就朝着前方窜了出去，那速度快的可怕，几乎是眼睛一花，就可以看到乔叶已经穿过了那座船只残骸，来到了刘名堂的跟前。
<br/><br/>    噗！
<br/><br/>    刘名堂伤的够呛，眼看着乔叶走来，刚想要闪身躲避，却发现自己还没来得及动弹，乔叶已经到了自己的跟前！
<br/><br/>    这一次，乔叶用乾坤万象转化的，是速度！
<br/><br/>    血肉撕裂的声音在下一个瞬间响起，那尖锐的戟刃已经刺入刘名堂的咽喉，一片鲜血立刻从刘名堂的后颈爆了出来，将金色的光壁给染红。
<br/><br/>    “你击败了一名魔皇境五阶的武者，吸收武魂之力，得到武魂值：150000点。”
<br/><br/>    乔叶朝着丁香摆摆手，丁香很快撤去六方牢笼。
<br/><br/>    田聪的状态看起来非常的不好，靠在一边的船只残骸上不断的喘息。
<br/><br/>    “你需要休息！”乔叶扶住天聪道：“我找个地方帮你养伤。”
<br/><br/>    “不，我们要立刻离开。”田聪艰难道：“不然就来不及了。”
<br/><br/>    “这些魔堂众不是全部么？”乔叶笑道：“没关系，再来一队的魔堂众，我一样可以应付的，你放心去休息就可以。”
<br/><br/>    田聪苦笑道：“不是一队，而是……”
<br/><br/>    田聪还没有说完就闭上了嘴，因为，田聪感觉自己好像没有必要说下去了。
<br/><br/>    那船骸之地出入口的方向，再次出现了大片的人影，同样是魔堂中人，显然是被战斗闹出的动静给吸引来的。
<br/><br/>    与此同时……
<br/><br/>    天空中有一艘飞舟掠过。
<br/><br/>    那飞舟大的惊人，从空中掠过的刹那，有种遮天蔽日的感觉。
<br/><br/>    而当那飞舟掠过的刹那，飞舟上不断的有人影落下，迅速的站在了各处，有的直接落地，有的直接站在了船骸之上，
<br/><br/>    灵域的人！
<br/><br/>    魔域，灵域……
<br/><br/>    乔叶微微眯眼，竟然两域齐聚？
<br/><br/>    可惜，乔叶显然“高兴”的太早了，忽然的，百兽齐鸣的声音响起，随即一头一头的御兽出现，在侧面一片船只残骸堆叠的区域内不断的上蹿下跳，迅速的穿过周围的残骸，来到乔叶三人的附近。
<br/><br/>    兽域的人也来了！
<br/><br/>    甚至，乔叶还看到了一些来自武域的人，并非守界人，应该是血海出入口开放之后进入的人，悄然的也混在人群之中。
<br/><br/>    乔叶也是感觉自己额角沁出一些冷汗。
<br/><br/>    自己战斗闹出的动静，应该没有那么大吧？
<br/><br/>    竟然一下自就吸引来了上百号人？
<br/><br/>    而且还是兽，武，灵，魔四域齐聚！
<br/><br/>    如果周围有人，被战斗吸引来一些是正常的，毕竟，有人战斗就代表着鹬蚌相争，可以渔翁得利。
<br/><br/>    但这吸引来的人也太多了点。
<br/><br/>    所以……
<br/><br/>    似乎只有另一个可能了！
<br/><br/>    乔叶看向田聪道：“你到底干了什么？这么多人都是冲着你来的？”
<br/><br/>    田聪的面色阴沉，然后伸手搭住乔叶的肩膀。
<br/><br/>    “不要管我，想尽办法杀出去，因为，我们至少要有一个人活下去！”田聪的话中透露着一丝决绝，压低声音道：“离开这里之后，往西北面走，哪里有一大片的船只残骸，其中有一座船骸是完整的，船首像是一条赤龙，在船舱二层，第二间货舱的门边，有一个赤龙摆件，我将东西藏在了赤龙摆件的嘴里了，你如果有信心将东西带出去，就过去取，记住，哪怕我们得不到，也不能让其他人拿到。”
<br/><br/>    乔叶忍不住道：“你到底找到了什么？才能引来这么多人？”
<br/><br/>    “嘿嘿，这只是一小部分人而已。”田聪突然笑起来，笑的很是自得，然后再度压低声音道：“我拿到了半张灵神法旨！”
<br/><br/>    几乎是一瞬间，乔叶差点将自己的眼珠子给瞪出来！
<br/><br/>    灵神法旨！
<br/><br/>    启示录！
<br/><br/>    乔叶此时此刻，除了想要口吐芬芳，完全想不到任何的词汇来形容自己的心情。
<br/><br/>    乔叶看向田聪的目光都变了，这家伙是个狠人啊，竟然拿到灵神法旨了，哪怕只是半张！
<br/><br/>    难怪田聪身上这么多伤，拿到灵神法旨之后，要遭遇的追杀完全可以想象，会遭受如此重创也可以理解。
<br/><br/>    最重要的是田聪竟然还逃出来了，不光逃出来了，还找机会将灵神法旨给藏起来了！
<br/><br/>    “走！”忽然的，田聪推了一把乔叶道：“我帮你开路！”
<br/><br/>    田聪言落的刹那，忽然就朝着前方冲了出去。
<br/><br/>    田聪这一去，是抱着必死打算的！
<br/><br/>    田聪知道自己活不久了，他的伤势很重，其中不乏一些近乎致命的伤势，最重要的是田聪还中毒了，田聪手中的丹药都无法解掉体内的毒素，只能一直硬撑而已，但毒发不过是迟早的事情。
<br/><br/>    既然如此……
<br/><br/>    田聪看向远方。
<br/><br/>    今日的天空，似乎有些蓝，是不错的天气。
<br/><br/>    作为祭日正好，而在此之前……
<br/><br/>    就用这残躯，多做些事情吧！
<br/><br/>    “武域守界人，田聪！”田聪忽然的仰头怒吼道：“杀！”
<br/><br/>    田聪听到了乔叶的呼喊，却没有停下脚步的意思，朝着前方奔跑而出的瞬间，直接进入武魂状态。
<br/><br/>    田聪的武魂是一对古怪的双刃，月牙形，刀柄位于中央，左刀雕着金龙，右刀雕着金凤。
<br/><br/>    “我有一刀，今日饮血，我有一刀，今日天歌！”田聪大笑着道：“我用我刀，威斩四方！”
<br/><br/>    饮血，天歌，龙凤双刀，天选级四品武魂！
<br/><br/>    田聪冲出去的刹那，也是有人立刻朝着他包围过来，但田聪浑然没有退后之意，直接举刀朝着前方斩了出去。
<br/><br/>    两道恐怖的银白色刀芒出现，朝着前方横扫而出，随即在人群之中炸裂。
<br/><br/>    刀吟声，惨呼声，爆裂声……
<br/><br/>    无数的声音在此刻响起，交织在了一起。
<br/><br/>    用力的挥斩，让伤势本就不轻的田聪感觉更为难受，体内的气息紊乱，张嘴就吐出一口鲜血。
<br/><br/>    可即便如此，下一个瞬间，田聪仍旧将手中的刀给紧紧握住，朝着前方冲出，挥刀再斩！
<br/><br/>    ……<br/><br/>