    
<br/><br/>    为什么非要顾子墨呢？
<br/><br/>    因为在她长胖之后，所有人都嫌弃她，嘲笑她。
<br/><br/>    曾经的朋友，在背地里说她坏话。
<br/><br/>    只有顾子墨，给了她一颗糖。
<br/><br/>    那是她生病发胖之后，唯一得到的善意。
<br/><br/>    和因为她家有钱，故意讨好她的那些人不一样。
<br/><br/>    顾子墨帮过她一次，替她赶跑了那些欺负她的人，就成了田蜜心里的英雄。
<br/><br/>    所以，她喜欢他。
<br/><br/>    也愿意为他付出一切。
<br/><br/>    田蜜的沉默，让田妈妈有些难过。
<br/><br/>    怎么自家女儿，就不能跟那个严家真千金学学。
<br/><br/>    人家还是乡下长大的呢，就没她这么傻。
<br/><br/>    否则，严家那位，就该直接跟顾子墨订婚了。
<br/><br/>    可人家怎么做的？
<br/><br/>    离顾子墨远远儿的，压根儿不为所动。
<br/><br/>    “妈，您就别管我了。”
<br/><br/>    田妈妈叹口气：“你爸不会同意。”
<br/><br/>    田蜜眼神一闪，没说话。
<br/><br/>    她是田家的独女，爸妈把她疼得跟眼珠子似的。
<br/><br/>    她想要做的事，最后哪次没成的。
<br/><br/>    “妈，我先走了，回来给您带如意坊的糕点。”
<br/><br/>    去吧，你碰壁了就知道了。
<br/><br/>    田妈妈眼不见心不烦。
<br/><br/>    转眼却又让人跟着女儿。
<br/><br/>    不想让自家女儿受委屈。
<br/><br/>    不过，在出门之前，还是提醒她：“蜜蜜，顾家现在自顾不暇，顾夫人只怕也心情不好，你上门拜访，不太礼貌，不如把她约出去散心。”
<br/><br/>    约到外面，才方便她的人随时掌控一手消息。
<br/><br/>    “您说得对。”
<br/><br/>    田蜜回头对妈妈道：“妈，我有时候觉得您特别善解人意。”
<br/><br/>    田妈妈就瞪她：“滚吧，讨债鬼！”
<br/><br/>    等到田蜜走后，她才对家里阿姨道：“您看，生女儿有什么用，胳膊肘天天往外拐。”
<br/><br/>    “小时候那么小一点儿，说答应爸爸妈妈，永远不嫁人。”
<br/><br/>    “现在呢，人家根本不想娶，她已经倒贴上瘾了。”
<br/><br/>    “小姐这还不是一片赤诚。”阿姨能说什么呢？
<br/><br/>    不过，她也算是看着田蜜长大的。
<br/><br/>    自然心疼田蜜：“小姐还小，等她碰壁了，就知道您才是对的。”
<br/><br/>    田妈妈就叹气：“她那个性子，只怕八头牛都拉不回来。”
<br/><br/>    “实在不行，我和她爸，只能努力多活些年头，总要保证，她不被人欺负。不然，这辈子我们死不瞑目。”
<br/><br/>    田蜜为什么会生病？
<br/><br/>    还不是她和丈夫的疏忽。
<br/><br/>    那时候工作忙，公司起步，天天在外面应酬，又经常搬家。
<br/><br/>    女儿呢，环境换了一次又一次，他们疏忽了她的成长。
<br/><br/>    等发现的时候，已经晚了。
<br/><br/>    保姆阿姨不说话了。
<br/><br/>    谁家的孩子，自己疼。
<br/><br/>    按照田妈这想法，就算最后田蜜和顾家的少爷在一起了，只怕也不会有好日子过的。
<br/><br/>    “您和田总，是疼孩子的人。”
<br/><br/>    田蜜呢？
<br/><br/>    当真听了她妈的话，约了顾母出去散心。
<br/><br/>    顾母也终于确定，这姑娘是真对自家儿子死心塌地。
<br/><br/>    那就好办多了。
<br/><br/>    另一边，顾崇山怀着忐忑的心情，来到星悦大厦。
<br/><br/>    顾子轩是下车之后，才知道顾父是来找严湛的。
<br/><br/>    可他一点也不看好，严湛，可不是讲情面的人。
<br/><br/>    严三爷的冷酷无情，人尽皆知。<br/><br/>