
第254章&nbsp;&nbsp;朱砂痣20<br/><br/>
“浮光啊，你真是太牛逼了啊！”<br/><br/>
“我决定了，从今以后，浮光，你就是我最最最最最尊敬的嫂子。”顾盛兰扒拉着浮光的胳膊说道。<br/><br/>
她的眼睛里充满了激动，崇拜，羡慕，对浮光说的这些话可以说是绝对的真挚。<br/><br/>
“不得不说，瑶娘子，你是真的厉害，在下也是佩服了。”说这话的人是乘锐，他听说浮光在战场上的事情那整个人都傻掉了好吗？<br/><br/>
别说是瘦马，就是普通女子能达到那个地步，都让人无比的钦佩，更别说是她了。<br/><br/>
厉害！<br/><br/>
乘锐已经不知道用什么来形容自己内心的震惊和佩服。<br/><br/>
第一次见面的时候，他还以为对方就是个娇滴滴，柔柔弱弱的姑娘，如今看来，是他瞎了眼。<br/><br/>
这和柔弱沾边吗？<br/><br/>
不沾边。<br/><br/>
他想到别院里的香娘子，觉得那才是正常人。<br/><br/>
这才多久时间啊，这个瑶娘子就来了个大转变，太厉害了。<br/><br/>
浮光端起茶盏呷了一口茶，说道：“敌国其实并不厉害。”<br/><br/>
“怎么不厉害了？不厉害能研制那样的毒药吗？简直丧心病狂。”顾盛兰现在只要设想一下当时的情况，她就整个人发抖。<br/><br/>
如果没有浮光，几十万人都死了，太恐怖了。<br/><br/>
“幸好有你，浮光。”顾盛兰很是庆幸的说。<br/><br/>
“我觉得浮光说的有道理，这敌国要是真的厉害，他们就不会用这下三滥的手法了。”<br/><br/>
这声音温润如玉，说话的人是宁城，宁城听说浮光的事迹，同样也是整个人都傻掉了。<br/><br/>
他想他看上的人的确很厉害，厉害到他只能仰望。<br/><br/>
这样的人，宁城觉得自己配不上。<br/><br/>
“浮光，我听说你还救了我哥，是吗？”顾盛兰问道。<br/><br/>
“嗯，当时言慎以为我死了，发疯来找我，结果入了别人圈套。”浮光简单带过，至今她想起当初的事情都想笑啊。<br/><br/>
“浮光你和我详细说说呗，我简直太好奇了。”<br/><br/>
顾盛兰摇摇浮光的胳膊，撒娇说道：“嫂子，嫂子~你就和我说说嘛。”<br/><br/>
浮光无奈，她只能和顾盛兰说一下当时的情况。<br/><br/>
翌日，浮光受到传召入了宫，这位皇后她是没见过，据说是太子的生母，虽然年纪去了，但是看得出来是个和善的老人。<br/><br/>
皇后就是想看看这个在战场上屡建奇功的女子到底是个什么模样。<br/><br/>
她只是听说这人生的美艳，但是她又有点不信，毕竟世界上怎么可能有那么完美的人？<br/><br/>
今日一见，她信了。<br/><br/>
老一辈的对美好的人总是会有些好感，所以她对浮光多是照顾。<br/><br/>
浮光走的时候给皇后留了个香包，说是她晚上休息不好的话可以用一下这个香包。<br/><br/>
皇后倒是欣然接受并且表示一定会放在枕边。<br/><br/>
第二天，太子妃设宴，浮光又受到了邀请，浮光想，今日参加了宴会之后一定要闭门谢客好好休息休息。<br/><br/>
太子妃的态度其实一直都是不错的，身为高门贵女，那必然会对瘦马，青楼女子一类的人比较有芥蒂心，这不是什么稀奇事。<br/><br/>
如今浮光屡建奇功，太子妃觉得皇帝说的是对的，英雄不问出处，而且这么优秀的女子若是不被皇室所用，陛下怎么放心？<br/><br/>
况且，除了她的身份，太子妃对浮光并没有什么是不满意的。<br/><br/>
浮光是打算躲躲清静，她对这些贵女事情并不感兴趣。<br/><br/>
但是她不感兴趣不代表别人不感兴趣。<br/><br/>
“婉儿姐姐，那个人好像就是最近风头正盛的瑶娘子，要不我们去瞧瞧？”<br/><br/>
浮光看过去，那是一蓝衣女子，年纪不大，但是面容上看着有些戾气，不是什么好面相。<br/><br/>
被称作婉儿姐姐的倒是一身朴素的裙装，她说道：“这是太子府，你们的那点小心思最好收起来。”<br/><br/>
浮光闻言挑了挑眉。<br/><br/>
“婉儿姐姐说的是什么话？我们能有什么坏心思？不过是想结交一些新的姐妹罢了。”蓝衣女子又道。<br/><br/>
“你们的事情我可不掺和。”话落，婉儿带着婢女走了。<br/><br/>
蓝衣女子见此，跺了跺脚，说：“哼，不就是个不受宠的吗？有什么好得意的？”<br/><br/>
“就是，我也觉得，她以前没出嫁就清高，现如今嫁了人，不受宠，她还是那么清高，也不知道她哪来的底气。”<br/><br/>
浮光起身，她想换个地方，可不想和这些人纠缠在一起。<br/><br/>
不料，她没走多远就看见前面迎面走来的女子，那人可不就是刚才那些人议论的“婉儿”吗？<br/><br/>
浮光想了想，决定迎上去。<br/><br/>
婉儿看见浮光走来，她是想打招呼，可是又有些不好意思开口。<br/><br/>
浮光倒是没多想，毕竟不是熟人。<br/><br/>
“那个，你小心一点，宴会上有些人可能对你有些不善。”婉儿想了想决定还是提醒一下浮光。<br/><br/>
“皇长孙金尊玉贵，不少贵女对其有心，你突然横插一脚，有些贵女就不高兴。”<br/><br/>
浮光转身，她一转身，婉儿反而有些不好意思了。<br/><br/>
她拢了拢头发，说：“我不是故意搬弄是非，反正你小心便是。”<br/><br/>
浮光沉默了一下，说道：“多谢。”<br/><br/>
“瑶娘子，我是镇远侯府小侯爷的妻子，算起来，我们以后还会成为妯娌。”<br/><br/>
“你是乘子乐的妻子？”<br/><br/>
婉儿点点头。<br/><br/>
浮光看了一眼她的姻缘线，她姻缘线似乎若隐若现，而且很松，这代表她和自己的另外一半是有名无实。<br/><br/>
这听起来可真不是一件好事。<br/><br/>
不过浮光没打算插手。<br/><br/>
“好，我知道了。”<br/><br/>
浮光走了，婉儿身边的婢女说道：“夫人，此人好高傲啊。”<br/><br/>
婉儿摇摇头，“你和妮子，人家不攀附上来，你就说人家是高傲，人家哪里高傲了？”<br/><br/>
丫环抿嘴，觉得自家夫人也说的有道理。<br/><br/>
浮光到底是没能躲个清净，因为宴会开始了，她和顾安是坐在一起的，那一坐下，瞬间就有无数视线看过来。<br/><br/>
浮光揉了揉眉心，觉得就应该回自己府邸好好躲清静。<br/><br/>
“怎么了？可是身子不适？”顾安侧身小声的询问。<br/><br/>
浮光：“身子倒是没有不适，这是你可以让那些人不要看我吗？”<br/><br/>
这简直跟看猴儿似的。<br/><br/>
顾安知道浮光说的是哪些人，他也有些无奈，“这事情我没办法决定，不过我们可以一会儿溜出去。”<br/><br/>
浮光觉得这个可以有，于是她对顾安点点头。<br/><br/>
顾安眼睛亮了。<br/><br/>
“想必大家都知道我们皇长孙和瑶娘子的婚事了吧？这就是瑶娘子，本宫未来的儿媳。”<br/><br/>
浮光就算再不高兴，她也会保持微笑，从容不迫。<br/><br/>
要说礼数，她是不输在座任何一个人。<br/><br/>
“今天设宴，一来是想把浮光介绍给大家，二来也是为我儿和浮光接风洗尘。”<br/><br/>
太子妃今天的话，无疑是表示她认可了这个儿媳妇。<br/><br/>
这一番话也让无数小姑娘的心碎成了好几块，她们含情脉脉的看向顾安，这个芝兰玉树的少年从此以后她们就不能肖想了吗？<br/><br/>
不，虽然没有皇孙妃的位置，但是她们还可以做侧妃。<br/><br/>
浮光读懂了这些人的想法，但是她既然决定和崽崽走在一起，就没有可能让他纳妃，那是绝对不可能的。<br/><br/>
当然，这种事情也没必要说出来。<br/><br/>
宴会开始了一会儿，顾安忽然说：“母妃，我想和闹闹出去透透气。”<br/><br/>
太子妃怎么可能不知道自己儿子是个什么德行，但是她也没责备顾安，而是说道：“去吧，好好照顾闹闹。”<br/><br/>
“儿子知道。”<br/><br/>
顾安和浮光走后，宴会上的贵妇就开始旁敲侧击的打探皇长孙是否愿意纳妃。<br/><br/>
男人嘛，三妻四妾很正常，太子和太子妃那么恩爱不一样还是有两个侧妃吗？<br/><br/>
但是太子妃表示这种事情看顾安的想法，她不插手。<br/><br/>
她儿子是个有主见的，她压根儿就插不上手。<br/><br/>
顾安和浮光出来之后直接来大街上，本来是想到处玩玩，不想居然遇到了香娘子的丫环。<br/><br/>
这丫环似乎很是着急的到处乱窜。<br/><br/>
浮光想到那个会制香料的香娘子，然后上前拉住香娘子身边的丫环。<br/><br/>
丫环看见是浮光，那眼泪马上就流下来了。<br/><br/>
“怎么了？哭什么？”浮光问道。<br/><br/>
丫环立即说：“瑶娘子，我们家小姐咳嗽不止，都流血了。我去找大夫，可是大夫说今天不出诊。”<br/><br/>
顾安对身边的小厮说：“去找乘锐过来。”<br/><br/>
如果是以前顾安肯定不会做出这个决定，乘锐现在正陪着婉儿在宴会上，婉儿是正妻，他没道理丢下正妻来找外室。<br/><br/>
这不符合规矩。<br/><br/>
可顾安现在也是有心爱的女子，将心比心，如果他站在乘锐的这个角度，他肯定会选择来找心爱的女子。<br/><br/>
“带我去看看。”浮光对丫环说。<br/><br/>
“好，好瑶娘子这边来。”<br/><br/>
浮光和顾安跟了上去。<br/><br/>
此刻宴会上顾安的小厮急急忙忙来找乘锐，把事情在乘锐耳边简单的说了一下。<br/><br/>
乘锐一听香娘子出事，立即站了起来，他没有顾忌身边的正妻，而是直接和太子妃说：“姑姑，我有点事要离开一下。”<br/><br/>
说完马上就走，也不说等太子妃同意。<br/><br/>
太子妃皱了皱眉，倒也没说他什么。<br/><br/>
婉儿心下疑惑，她起身对太子妃行了行礼，说：“姑姑，我去看看。”<br/><br/>
太子妃点点头。<br/><br/>
婉儿追了上去。<br/><br/>
浮光和顾安跟着丫环来到别院，这个院子很不错，清幽别致，这和之前顾安为她准备的院子差不多的。<br/><br/>
丫环一路上和浮光说了不少，大抵就是前几日香娘子不小心偶感风寒，到现在都不太好。<br/><br/>
浮光对香娘子和乘锐的事情倒是没有过多的了解。<br/><br/>
“果儿？咳咳咳，是你回来了吗？”<br/><br/>
这是香娘子的声音，听这声音就知道她十分的虚弱。<br/><br/>
果儿推开门，连忙说道：“小姐，您看谁来了？”<br/><br/>
香娘子抬眸，她看见是浮光，这眼泪瞬间就流了下来。<br/><br/>
“浮光妹妹。咳咳咳。”刚刚唤了一声，她发觉不对劲，立即说道：“你快出去，我，我生了病，小心把病气过给你。”<br/><br/>
<br/><br/>
浮光不在意的说：“没事，过不了。”<br/><br/>
她手上拿着的是一方红色帕子，这和她平日里的喜好很是不搭。<br/><br/>
因为香娘子喜欢素净，平日里也不喜欢什么大红大紫的颜色。<br/><br/>
“我给你看看。”浮光坐了过去，她伸手搭在香娘子手腕上。<br/><br/>
浮光：“……”<br/><br/>
【是肺病啊，宿主，别说是在古代，就是在现代这个病都治不好。】<br/><br/>
【宿主要给她治吗？】<br/><br/>
浮光沉默了一下。<br/><br/>
世间万物，想要什么都必须用什么来交换。<br/><br/>
这是必然的结果。<br/><br/>
“不是什么大病，但是缺一味药引。”浮光淡淡的说。<br/><br/>
香娘子苦笑一声，说道：“我们相处那么久，我竟然还不知道妹妹会治病。”<br/><br/>
浮光会治病吗？<br/><br/>
并不会。<br/><br/>
但是不代表她不能起死回生。<br/><br/>
“等等，你心爱的人要来了。”浮光说道。<br/><br/>
“他今天不是有事吗？怎么会来？”她苦笑着，又是咳嗽几声。<br/><br/>
“把窗户打开，通通风。”浮光对果儿说。<br/><br/>
“放心，他会来。”顾安握住浮光的手，目光温柔，“如果是我，我也会来。”<br/><br/>
浮光淡淡的说：“当然，你不敢不来。”<br/><br/>
顾安不由得笑了，“这么有自信？”<br/><br/>
“我们先出去。”<br/><br/>
顾安很听话，二人出去之后，顾安问道：“她是肺病吗？”<br/><br/>
“嗯。”<br/><br/>
“怎么会？不可能，香儿怎么会得肺病？”<br/><br/>
这话俨然杯追来的乘锐听见了，他脸色大变，不可置信的说。<br/><br/>
浮光说道：“是肺病，但是不代表不能治。”<br/><br/>
顾安拧眉，他捏了捏浮光的手，说道：“这话不能乱说。”<br/><br/>
乘锐跑进屋，他心爱的女人面色苍白，还一个劲儿的咳嗽。<br/><br/>
他嗅觉敏锐，很容易闻到血腥气。<br/><br/>
婉儿也追了过来，她抿嘴，上前给顾安行了行礼，然后问道：“那人，生了病？”<br/><br/>
顾安问：“你知道？”<br/><br/>
婉儿笑了笑，说道：“我们一同长大，我怎么会不知道子乐是个什么性子？我本来是打算当做不知道这件事，但是今天看他神色匆匆，我担心出什么事，于是就跟了上来。”<br/><br/>
“是出了点事。”顾安说道。<br/><br/>
“怪我，如果我早点和子乐坦白让他把人接到府中来照顾，或许就不会有这些事情。”婉儿是真正感觉愧疚，她对子乐并没有男女之情，两个人更像朋友，现在朋友心爱的女子出事，她怎么能不担心？<br/><br/>
浮光说道：“也不是不能治。”<br/><br/>
“你把子乐叫出来。”<br/><br/>
顾安点点头。<br/><br/>
乘锐出来，脸色不太好看，虽然不知道具体怎么回事，但是多少有点猜测。<br/><br/>
如果真的是肺病，又该怎么办？<br/><br/>
“她的病能治。”浮光又说。<br/><br/>
子乐立即冲过来，迫切的问：“能治吗？怎么治？需要什么药材？”<br/><br/>
浮光说道：“她的气运不好，这是导致她生病的原因之一。”<br/><br/>
“气运？那是什么东西？”子乐不明白，他觉得这个东西听都没听过。<br/><br/>
“你可以理解为一个人的运气。”<br/><br/>
众人：“……”怎么听起来那么玄乎？<br/><br/>
“香娘子的命数就到这里，要想重新改命数，需要付出同等的代价。不过你的气运不太够，我不建议用你的气运。”浮光说道。<br/><br/>
乘锐气运是不错，但是也就是个普通人的样子。<br/><br/>
把他的气运取出来，乘锐绝对会泯然众人，如果是这样的话，那完全没有那个必要。<br/><br/>
“那你说谁的可以？你告诉我，我去找他。”<br/><br/>
浮光对顾安挑眉，“这个世界上&nbsp;&nbsp;有一些人气运很好，皇室之人就不错。顾言慎的最强，当然，陛下，皇后，太后，太子，太子妃的气运都很强。”<br/><br/>
“不过我建议用言慎的，他的比较通用。”<br/><br/>
顾安：“……”怎么绕道他身上来了？<br/><br/>
“兄弟，帮我！”乘锐咬牙看着顾安。<br/><br/>
顾安颇为无奈，他说：“如果我能帮你，必然会帮。”<br/><br/>
“但除了气运还不够。我还要一件东西。”<br/><br/>
“什么？你一次性说完好不好？”<br/><br/>
浮光道：“寿命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67272400"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;朱砂痣20">加入书签</a>
</div>
