
看刚才温可不急不躁的样子，末然同学应该也是会玩游戏的吧？<br/><br/>
“那你就让她应战啊！林心妍，你这么护着她，到时候她要是输了，那你不就成了一个笑话嘛哈哈！”<br/><br/>
沈娇娇直接放声大笑，眼神中的轻蔑不屑显而易见。<br/><br/>
别说她是宁末然的忠实粉丝了，就沈娇娇这副嚣张得意的模样，林心妍看着就极为不顺眼，当即就一拍桌子，气冲冲道。<br/><br/>
“好！既然你要比，那不如咱们下个赌注！”<br/><br/>
沈娇娇丝毫不在意地摆摆手，答应了下来。<br/><br/>
“行啊，你想赌什么？”<br/><br/>
“如果末然同学输了，那我就光着脚围着操场跑十圈！”<br/><br/>
她反正不准别人这么看轻末然同学，就算她真的不会，大不了跑就好了，但是场子得找回来！<br/><br/>
宁末然马上看了过来，林心妍注意到她的视线，小声安慰。<br/><br/>
“没事的，我体力好，赤脚跑十圈有没有问题。”<br/><br/>
怎么说这件事都是由她引起的，自然不能让末然同学受惩罚，那就由她来吧！<br/><br/>
林心妍十分有义气的这样想着。<br/><br/>
沈娇娇自然也不甘示弱，下了赌注。<br/><br/>
“行！如果我输了，那我就当着所有同学的面跳三个小时的啦啦操，怎么样，这个赌注够大了吧？”<br/><br/>
闻言，林心妍立马露出了嫌弃的神情。<br/><br/>
“谁要看你跳啦啦操啊，就你那舞姿，简直辣眼！”<br/><br/>
沈娇娇简直要被这话气疯了，但想到等会儿即将发生的一切，她又冷静了下来，叉着腰讽刺。<br/><br/>
“你不会是不敢吧？”<br/><br/>
性子急躁的林心妍当即回应。<br/><br/>
“敢！咱们就赌这个！”<br/><br/>
说完，林心妍立马跑到宁末然身旁，小心翼翼的询问。<br/><br/>
“末然同学，你想比吗？”<br/><br/>
宁末然这才懒洋洋的抬起眼，一双黑眸在林心妍和沈娇娇身上转了一圈，没什么表情的扯了扯嘴角，随后慢吞吞拿出了自己的手机，往桌上一扣。<br/><br/>
“比。”<br/><br/>
林心妍顿时喜出望外。<br/><br/>
看着她高兴收拾桌子的样子，宁末然淡淡笑了笑。<br/><br/>
虽说是被动参加这场比赛的，但感觉貌似也还不错？<br/><br/>
九班的宁末然要和二班的沈娇娇一对一比赛了。<br/><br/>
这个消息很快传遍了整个高三，此时正是课间，无数同学纷纷涌到了九班门口勾着脑袋往里面看，场面着实轰动。<br/><br/>
教室内。<br/><br/>
宁末然和沈娇娇分别坐在一张桌子的两侧，周围围了好几圈人，各个表情激动不已。<br/><br/>
“我去！末然同学手机里真的有这个游戏啊，我怎么平时都没见过她玩？”<br/><br/>
“别说话了，你看沈娇娇，她的这个法师熟练度居然已经上万了！”<br/><br/>
众人立马将视线转移到了沈娇娇的手机上。<br/><br/>
只见沈娇娇得意扬扬的打开自己的英雄界面，随后挑选了一个有过一千多场战绩的英雄，周围还有一个闪闪发光的金框，代表着这个英雄是上过排名榜的。<br/><br/>
<br/><br/>
对上众人或惊讶或羡慕的目光，沈娇娇轻蔑的笑了。<br/><br/>
“既然是要打1v1，自然得拿出自己用的最好的英雄，我这个英雄胜率可是高达80%以上，宁末然，你打算选什么英雄对战？”<br/><br/>
听完她的话后，九班同学面色顿时复杂不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128799"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;1v1">加入书签</a>
</div>
