    
        <br/><br/>    严湛开车到了巷口，直到里面堵着，就没打算把车往里面开。
<br/><br/>    他直接下车朝里面狂奔，很快就和潘队等消防员遇上了。
<br/><br/>    听说有辆车正好堵在消防通道，又没人挪，他走了过去。
<br/><br/>    潘队正和一群消防员一起抬车呢。
<br/><br/>    一边抬，还一边骂骂咧咧：“谁他妈出的这主意，能抬得动吗？你们使劲儿啊，没吃饭吗？”
<br/><br/>    潘队可以说是相当暴躁了。
<br/><br/>    主要是里面现场有他兄弟，他担心耽误了席双成那边的事儿。
<br/><br/>    正在这时，严湛上前，搭了把手。
<br/><br/>    车身一下就被抬了起来。
<br/><br/>    “起来了，起来了！”
<br/><br/>    有围观的群众马上在旁边惊呼。
<br/><br/>    “这些消防员战士是真的厉害呀。”
<br/><br/>    消防员们？
<br/><br/>    他们也觉得自己挺厉害，赤手空拳抬车了。
<br/><br/>    严湛帮着把车挪开，潘队才注意到他。
<br/><br/>    刚才主动帮忙抬车的群众不少，就这位长相气场均出众。
<br/><br/>    “谢谢啊，同志。”
<br/><br/>    严湛摆手，去旁边洗了个手就走了。
<br/><br/>    这人？
<br/><br/>    潘队半眯起眼睛，有点不对劲啊。
<br/><br/>    他们的力气虽然也能抬起那辆车，但绝对没有那么容易。
<br/><br/>    “兄弟，你家不是住这一片的吧？”
<br/><br/>    潘队吩咐队员们把车往里开，赶紧上去救火，而他自己则追上了严湛。
<br/><br/>    任何可疑人员，都不能放过！
<br/><br/>    “不是。”
<br/><br/>    严湛摇头，没停，继续往前走，绕开围着楼梯口的人，打算上楼。
<br/><br/>    潘队一把抓住严湛的肩膀。
<br/><br/>    严湛肌肉瞬间紧绷。
<br/><br/>    只是克制了没有对潘队出手。
<br/><br/>    “你这样突然袭击，很危险。”严湛看向潘队，语气还算平和。
<br/><br/>    潘队也察觉到了，刚才他动手的时候，眼前这人一瞬间的凛冽寒意。
<br/><br/>    “练过？”潘队越发好奇这人的身份，又担心他就是席双成今儿的任务目标。
<br/><br/>    潘队可是听说过，有的人在犯罪之后，就喜欢再返回案发现场，伪装成路人看热闹。
<br/><br/>    或者，他万一是有什么重要物品遗落在现场了，现在要回去取呢？
<br/><br/>    严湛没回答，掏出了手机，有来电，是席双成的。
<br/><br/>    潘队也瞥见了。
<br/><br/>    他更好奇：“你认识成子？”
<br/><br/>    严湛见他看见了，也不避讳，接起了电话：“ 喂？”
<br/><br/>    “你还有多久到？”
<br/><br/>    “马上。”
<br/><br/>    严湛挂了电话。
<br/><br/>    潘队就问：“成子叫你来的？莫非你也是国安的人？”
<br/><br/>    严湛摇头：“我是他请的外援，搞技术的。”
<br/><br/>    “技术？”潘队一愣，“刑侦技术吗？”
<br/><br/>    “计算机技术。”
<br/><br/>    潘队对这一块儿还真不了解，只有给严湛竖起大拇指。
<br/><br/>    “牛逼！”
<br/><br/>    消防员此时已经上去了，席双成带人撤了出来，120也来了，把该送医院的队友都抬了出来。
<br/><br/>    席双成看见严湛，和他打了个招呼。
<br/><br/>    而严湛则找了个地方，连上网，就开始调取附近的监控。
<br/><br/>    潘队已经去了现场指挥，而席双成则守在严湛身边。
<br/><br/>    想要第一时间知道线索。
<br/><br/>    “这一片，监控安装了又会被那些小混混砸坏，我刚才听那些大妈说的。”
<br/><br/>    席双成一边看，一边把从大妈们那里收集的信息反馈给严湛。        <br/><br/>