    
        <br/><br/>    第636章  因为是山寨货
<br/><br/>    “那我们就等警察来录指纹做比对，我愿意第一个录指纹。”程英大声说道。
<br/><br/>    听她声音洪亮、底气十足，旁观的评委和录音室老板越发觉得，程英应该是清白的。
<br/><br/>    文静却一直低着头。
<br/><br/>    她知道，杯子上一定有自己的指纹，这甚至是不用做指纹比对就知道的结果。
<br/><br/>    周围人向她偷来的质疑的目光，甚至让文静希望警察早点来，把她带离这个地方。
<br/><br/>    “指纹？我没说指纹的事情。”云汐却笑了。
<br/><br/>    她这一笑，更是让程英莫名的心虚。
<br/><br/>    “如果不是指纹，杯子上还能留下其他证据？”张峰好奇的问道。
<br/><br/>    云汐点点头：“我刚才说了，杯子的外层是磨砂质地。而低端劣质的磨砂技术，是存在磨砂微粒掉落等情况的。也就是说，任何使用过这个杯子的人，手上甚至衣服、鞋面上，都有可能沾到杯子表面脱落的磨砂微粒。”
<br/><br/>    张峰眼睛一亮：“所以，只要让警察检查谁身上沾粘了磨砂微粒就行了？”
<br/><br/>    众人不由得多看了云汐两眼，心想她怎么连这种冷僻知识都知道，就仿佛……曾经从事过极专业的刑侦破案工作？
<br/><br/>    程英心中思绪飞转。
<br/><br/>    她突然想起什么，冷笑道：“你刚才说，低端劣质的磨砂技术才会出现这种情况？但我看文静的保温杯也是国际大牌，售价至少好几千，外层磨砂会脱落吗？”
<br/><br/>    众人也反应过来。
<br/><br/>    对啊！
<br/><br/>    文静虽然是歌坛新秀，但毕竟是明星艺人，身上穿戴用具都是名牌，哪儿那么容易出现质量问题。
<br/><br/>    “不……不是的……”
<br/><br/>    这次，却不等云汐开口，文静竟鼓起勇气出声了。
<br/><br/>    “我这杯子……是网购的山寨货……很便宜，卖价只有正品的十分之一……”
<br/><br/>    众人闻言，都是露出难以置信的表情，惊讶的看着文静。
<br/><br/>    买山寨货冒充正品？
<br/><br/>    这是明星该有的行为吗？
<br/><br/>    难道文静即吝啬又爱慕虚荣，这可不是什么好习惯。
<br/><br/>    文静感受到众人异样的目光，紧张得又说不出话了，只剩泪水在眼眶里打转。
<br/><br/>    “诸位，据我所知，文静出身普通工人家庭，父母因为养病开支极大。文静在出道前，她的家里还因为医疗费欠着大笔外债。”
<br/><br/>    “文静出道几年，不温不火。虽然赚了些钱，也还清了债务，但她却不敢大手大脚花钱。”
<br/><br/>    “身为明星，衣着光鲜其实是为了不让粉丝失望。但文静骨子里已经习惯节俭，所以常常用一些便宜的山寨货充门面。”
<br/><br/>    说话的人，居然是苏菲。
<br/><br/>    她见文静望向自己的眼睛里充满了惊奇之色，耸耸肩笑道：“我是一名专业的经纪人，关注圈内有潜质的艺人，正是我的工作。”
<br/><br/>    苏菲又正色道：“诸位，文静买山寨货情有可原，希望大家谅解和保密。至于真正的犯罪分子，云汐已经有了抓出对方的办法，只等警察来处理就好了。”
<br/><br/>    “咦？”
<br/><br/>    晋阿九做了几个吞咽的动作，面露疑惑之色。
<br/><br/>    “我嗓子好了。”
<br/><br/>    程英的药，原本也只能短暂令人失声。
<br/><br/>    喝牛奶、催吐之后，晋阿九排出毒素，嗓子自然好得更快。
<br/><br/>    “既……既然晋阿九嗓子好了，那就别查了吧？”程英突然干笑道：“我看这根本不是什么投毒事件，只是某人跟大家开的小玩笑，哈哈……”        <br/><br/>