
打开门，赵客侧目一扫，就见四个人站在门外。<br/><br/>
除了之前见过的鬼姬、大虫、螳螂、三人外，还有一个，是之前隐形潜入后面山庄，差点被那个枪手一枪干掉的家伙。<br/><br/>
“嘿，这么快就找到足够的人手了。”<br/><br/>
赵客这话是向鬼姬三人说的，听到这话，鬼姬还好，大大咧咧的性格，没听出来，赵客话里的调侃。<br/><br/>
倒是大虫和螳螂嘴角一抽，不过也没说话。<br/><br/>
“进来说！”<br/><br/>
赵客开门放四人走进来，依旧将身子斜靠着房门。<br/><br/>
“大兄弟，你说的，买卖不成仁义在，我们现在还缺点矿产，你有什么办法？”<br/><br/>
鬼姬说这话，不时扭动下自己屁股，总觉得裤裆里那玩意，特别的碍事，这几天，撒尿都要扶着，不小心都会尿到别人的脸上。<br/><br/>
“办法有，但现在不是那个价了。”<br/><br/>
对于鬼姬这样直爽的性格，赵客说不上喜欢，但也说不上讨厌，但对方直来直去，自己也省去了很多口舌。<br/><br/>
“什么价！”<br/><br/>
螳螂对赵客的提价的行为，并不感到意外，换作他，他也会加价。<br/><br/>
本觉得主线任务1基本上没什么悬念。<br/><br/>
可哪知道，一夜之间，谣言四起，都说胡三回来了，加上昨晚的命案，搞的现在工人不愿意下矿，连矿洞都暂封了。<br/><br/>
这下可就麻烦了，眼看都要到月底了，他们或多或少的身上，都欠缺不少矿产。<br/><br/>
其中鬼姬就差那么一点点的矿产，现在全被耽搁了。<br/><br/>
今天一早，他们得知昨晚上的事情后，首先想到的就是赵客。<br/><br/>
螳螂甚至怀疑，昨晚的命案就是赵客干的，但这种事没证据的前提下，他也不能质问赵客。<br/><br/>
毕竟，现在他们还是有求对方。<br/><br/>
“你们四个人，应该打算去完成支线任务吧，40点邮分，另外支线任务算我一个，我要平分战利品。”<br/><br/>
赵客半眯着眼，随手把手上的矿产全都抛出来。<br/><br/>
九筐的矿石，虽然都被赵客用摄源手吸走了上面的能量精华，但工厂本身并没有说，矿石必须要有能量精华，让他们四个完成任务，足够了。<br/><br/>
鬼姬一听，赵客打算跟随他们一起行动，一双铜铃大的眼睛，顿时瞪圆起来，要不是螳螂眼疾手快，一把捂住这货的嘴，怕是她都要一口答应下来。<br/><br/>
螳螂心里有些为难。<br/><br/>
40点邮分，平摊一下，一人10点邮分，比昨晚的价，还便宜了许多。<br/><br/>
而赵客的条件，看似是让螳螂他们占便宜，比昨晚的价格优惠，还凭空多出一个帮手。<br/><br/>
但实际上，不是这样。<br/><br/>
昨晚螳螂拿出的那张邮票，是一张名为《四象异杀阵》的特殊邮票。<br/><br/>
一张罕见的阵法类邮票，还是属于杀阵类型，可以说非常难得。<br/><br/>
但这张邮票的限制是需要四个人才能激活。<br/><br/>
昨晚人手不够，他们邀请赵客，赵客不来，现在他们人手够了，赵客反而要来。<br/><br/>
多出一个人，完全没有必要，还要平分这次的支线任务的奖励和战利品，怎么算都不划算。<br/><br/>
想到这，螳螂回头看向赵客：“你知道，我们只需要四个人，多一个人……不好安置啊。”<br/><br/>
赵客清楚螳螂的意思。<br/><br/>
可他就这个条件，所以螳螂不答应，赵客也不会让步。<br/><br/>
赵客也知道，这是一个很无耻的条件，非但不出力，反而要瓜分战利品。<br/><br/>
换做以往，赵客不会选择这么难看的吃相，但今时不同往日，自己既要保持邮分，又要增强实力，还要完成任务，并且在任务中，获得利益最大化。<br/><br/>
生存的压迫感，逼着赵客，无所不用其极，包括这次谣言，也是赵客一早就准备好的。<br/><br/>
没发现么？发生矿难后，原本二孟子身边三名亲信，早就不在赵客身边待着，他们去哪了？<br/><br/>
当然是去悄悄的四处传播胡三回来的消息。<br/><br/>
他们本身就是二孟子的亲信，加上又是事情的亲身经历者，说出来的话，自然会很多人相信。<br/><br/>
此时三人还正在工头李爷的房门外跪着，待会还要面对李爷以及各组头头的询问。<br/><br/>
对此，赵客一点也不担心。<br/><br/>
三人的记忆都被赵客用鬼惑进行了小幅度的修改，任凭怎么问，也只会得到同样的答案。<br/><br/>
所以，从一开始，赵客就没打算，让其他邮差顺利完成主线任务1。<br/><br/>
不把他们跟着一起拉进困难的境遇里，自己又怎么能从中谋利。<br/><br/>
“好，但有一个要求！”<br/><br/>
螳螂思量了一阵后，突然咧嘴一笑，心里似乎想到了一个不错的办法。<br/><br/>
看着赵客道：“既然加入，自然也要出一份力才行，我们布置阵法，需要利用地形，你负责来把一支精锐引进陷阱。”<br/><br/>
赵客心头一沉，暗道：“老奸巨猾！”<br/><br/>
这个螳螂不咸不淡的一句话，却把最危险的一部分交给赵客。<br/><br/>
如果是之前，赵客还要考虑一下。<br/><br/>
但现在……哼哼！<br/><br/>
赵客在心里冷冷一笑，正好！他也正想试试看，自己食用了SSS级能量水晶后，身体强度，究竟达到了什么样的水准。<br/><br/>
想到这，赵客脸色忽明忽暗，显得非常难看，一副吃大亏的模样，更是让螳螂看的一阵暗爽。<br/><br/>
“好！我答应！”<br/><br/>
赵客咧着嘴，声音像是从牙缝里挤出来的一样，做出勉强答应下来的样子。<br/><br/>
和螳螂他们签订了投降令。<br/><br/>
双方互不攻击，不得相互干扰对方行动。<br/><br/>
同时四个人每人分给赵客10点邮分作为交易。<br/><br/>
赵客手上的邮分，总算是回到了正常的87点邮分上。<br/><br/>
这也让赵客心里多多少少踏实了许多，但他更清楚，这还远远不够，远不足以应对现实里，还正在追杀自己的家伙。<br/><br/>
“大兄弟，今晚咱们集合就干！”<br/><br/>
临走时，鬼姬拍拍赵客的肩膀，一脸豪迈的表情，虽然话没错，可总让赵客听起来感觉特别变扭。<br/><br/>
送走了这些家伙后，赵客一脸懒散的躺在床上，开始思索着接下来的动作。<br/><br/>
想了一阵，赵客干脆从地上做起来，看看外面还在吵闹的工人。<br/><br/>
干脆也不休息了，迈步走出去，他想要看看齐亮这小子在做什么。<br/><br/>
昨天矿井，带自己在内，一共六位邮差，眼下，其他四个都已经结盟了，反倒是这小子一副要单飞的模样，不禁令赵客感到好奇。<br/><br/>
另外，还有一点，赵客特别想知道，这小子跟着黑胖，也不知道有了怎样的进步。<br/><br/>
依照之前的记忆，赵客找到上次遇到齐亮的地方，还没进去，就听到齐亮的声音。<br/><br/>
“王哥，今天难得休息，你的脚都伤成这个模样了，还是别乱跑了！”<br/><br/>
“唉，好好。”<br/><br/>
一个中年汉子，看着蹲在自己脚边，专心帮自己把脚上的口子缝合起来模样，一张脸憋得通红，想说什么，又不知道该怎么开口。<br/><br/>
“切！”<br/><br/>
不远，赵客见状，不禁一瞥眉头，没想到这么久不见，他除了蠢，没一点变化。<br/><br/>
待看到齐亮暗中用圣光术帮忙把对方的脚给愈合，赵客本能的想要提醒他。<br/><br/>
但转念一想，还是忍住了。<br/><br/>
不过看齐亮还不为主线任务着急的模样，赵客想，这小子心里十有八九，是已经有了注意。<br/><br/>
赵客转身打算离开，然而没走多久，突然脚尖一顿。<br/><br/>
就听身后，一阵清亮有力的唢呐声响起，让赵客差点本能的把人格切换到傲慢上。<br/><br/>
只见齐亮坐在石头上，一支小巧的唢呐被他拿在手上。<br/><br/>
是广州、广西、福建等地常见的一种小唢呐，又名三吱子。<br/><br/>
别看唢呐小，可声音逐渐高扬激昂，带着一股浓浓的乡味，独特起伏的音节，组成一曲轻快喜庆的旋律。<br/><br/>
声音甜美细致，晶莹通透，莫名的感动浮上心头，那是一种纯粹，不加修饰的和谐。<br/><br/>
一些人听着听着，突然有些想家了。<br/><br/>
“是小拜年！”<br/><br/>
赵客听得出来曲子的由来，心里不禁回头一笑，突然发现，这小子，脑子还挺好使。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780392"&nbsp;&nbsp;chaptername="第三百二十三章：无所不用其极">加入书签</a>
</div>
