    
        <br/><br/>    衡香这一场雨已连着下了三日，看天公架势，似乎还要继续。
<br/><br/>    人间百态世相，诸多纷扰，可被大雨冲散个七八，剩余二三，是不得不因生存而出来的奔波。
<br/><br/>    而奔波途中，偶尔歇脚，说书先生的那些声音便伴随着抚板清脆传入。
<br/><br/>    一传十，十传百，浩瀚积厚的乌云暴雨之下，越传越广的声音扩散出更多版本，谣言万千，但皆围绕两个名字，一是阿梨，二是东平学府。
<br/><br/>    男子的马车驶入衡香，在一间简陋茶楼休息，便听到歇脚的送货朗们在议论不休。
<br/><br/>    随从去要了碗热水，端来让男子服药，男子微微抬手：“不急。”
<br/><br/>    他所坐位置在角落，僻静安宁，能将茶楼里的声音听得清晰。
<br/><br/>    越是简陋的茶楼，能得到的消息越多，滚烫的热水渐渐凉了，大堂里的人也换了几个批次，男子脸上神情始终温和，不见半分波澜。
<br/><br/>    因给够了银两，茶楼伙计没有来催，但天色越来越暗，大雨之夜需得提前打烊，掌柜的亲自走来：“客官……”
<br/><br/>    男子尔雅笑道：“好。”
<br/><br/>    他自角落中站起，比寻常男子更高半个头，身形清瘦，长发似柔软的黑色绸缎，一袭紫色衣袍，气度深沉内敛，极是稳重。
<br/><br/>    烛火照清他的脸，掌柜的不由“呀”了一声。
<br/><br/>    好俊美的男人，眉眼深邃，双眸似含星，鼻梁很是挺拔，脸上轮廓和骨相走向，完美到无可挑剔，宛如画中所出。
<br/><br/>    “客官，”掌柜的抬手一拱，“客官生得，着实貌美啊！”
<br/><br/>    一是惊艳于他的外表，二是他的声音太哑，双手太难看所形成的反差对比。
<br/><br/>    男人笑笑：“谢掌柜夸赞，我们这便走。”
<br/><br/>    随从上前，将手中所提外衣披在他外面，却有一样东西从男人身上掉出。
<br/><br/>    “我来，我来。”掌柜的说道，俯下身热情的替他捡起。
<br/><br/>    递给男子时，瞧见这样东西，是一个小锦盒，锦盒上有一个熟悉的签章。
<br/><br/>    “是又见先生的。”掌柜的笑道。
<br/><br/>    “哦？”男人也笑起，“掌柜的，你认识陈又见先生？”
<br/><br/>    “我这家店名，便是陈先生所取，”掌柜的说道，“叫敬云楼。”
<br/><br/>    “这锦盒并不是我的，”男人看着盒子，说道，“是我一位故人赠予我的，我见好看，便一直留着，对了，听说陈先生如今在东平学府任职？”
<br/><br/>    “是啊，东平学府迁来后，陈先生便在东平学府当老师了，此次东平学府出事，可将衡香折腾得惨，不过幸好，那位阿梨姑娘放了话出来，谁要是敢动东平学府，她就跟谁过不去！”
<br/><br/>    男子笑笑：“阿梨姑娘是厉害，岁数这般年轻，便令无数男儿拍马狂追都莫及。”
<br/><br/>    “唉，她就是来无影去无踪的，也不知什么时候来的衡香，又是什么时候走的，想招待她几分都没机会呢。不过不管如何，我们衡香现在应该不会出大问题了。”
<br/><br/>    “嗯。”男子点头。
<br/><br/>    这时外面进来一人，叫道：“老徐！茶叶！可有？”
<br/><br/>    掌柜的回过头去，一笑，叫道：“有有有！我这就去拿！”
<br/><br/>    说着，又冲男子说道：“你瞧，才同你说了又见先生，他的随从便来取茶叶了。”
<br/><br/>    “又见先生喜欢喝你这里的茶叶？”男子笑道。
<br/><br/>    “那可不是，所以才得他为我的茶楼取名，”掌柜的说道，“我去取茶叶！”
<br/><br/>    掌柜的朝后堂走去。
<br/><br/>    又见先生的随从则立在门口甩斗笠和蓑衣上的水。
<br/><br/>    甩着甩着，有所感的，他回头朝后面的高大男子看去。
<br/><br/>    光阴有些不明显，但还是能感觉得出，男人极其俊美，温文尔雅。
<br/><br/>    无人不爱美，随从不由多瞧上几眼，却见对方冲自己一笑，并抬脚走来。
<br/><br/>    “你是又见先生的随从？”男子声音嘶哑，和他的外貌极不匹配。
<br/><br/>    “是，是啊，我是又见先生的随从。”随从说道，目光打量着他，越近越觉惊艳，其人淡然优雅，风姿一绝。
<br/><br/>    “我与又见先生有位共同好友，”男子笑着说道，“他家住龙担山，极近双江宫府，往西三里，便是那传闻中极其神秘的龙渊。”
<br/><br/>    随从听着古怪，皱眉说道：“哦……”
<br/><br/>    “又见先生有位姐姐陈氏？”男子又道。
<br/><br/>    “是有。”随从点头。
<br/><br/>    “唉，”男子轻轻叹息，“说来，他们与我那位友人，都是数年的好友了呢。”
<br/><br/>    随从觉得莫名其妙，其人看着俊朗无双，可说话着实是怪。
<br/><br/>    “你姓什么？”随从道，“你那位友人又叫什么？我回去问问我家老爷，看看他认不认识你。”
<br/><br/>    “我姓沈，”男子一笑，“我那位友人，他姓乔。”
<br/><br/>    “乔？”随从神色微变，又道，“乔？”
<br/><br/>    “嗯，我那位朋友，是在千秋殿里和又见先生认识的。”
<br/><br/>    随从点点头，千秋殿这地方，他不曾听过。
<br/><br/>    但是这个乔……
<br/><br/>    “你怎么了？”俊美男子看着他，“怎提到乔姓，你这神情……”
<br/><br/>    随从摇头，掩饰过去：“没什么。”
<br/><br/>    只是“乔”这个姓，在老爷那里的确不寻常。
<br/><br/>    老爷和老爷的姐姐陈氏，对“乔”这个姓氏一直讳莫如深。随从虽然不敢多问，心里却不会不好奇，故而对这个姓也变得敏感。
<br/><br/>    “来了来了！”掌柜的取来茶叶，快步出来，笑道，“我猜陈先生的茶叶也快喝光了，没想到天色这么黑了，下这么大的雨，陈先生竟还要你赶来，早知我今日下午便差人送去了。”
<br/><br/>    “没事没事，”随从接来，笑道，“跑趟路而已，离得也近！”
<br/><br/>    账先记着，随从稍稍检查了下，确定没问题，便揣在怀里，戴上斗笠离开了。
<br/><br/>    离开之前，忍不住又朝这位羸弱的俊美公子看去。
<br/><br/>    对方一双深沉的眸子，他很难看出什么。
<br/><br/>    人很怪，但长得真是好看，随从心里想着。
<br/><br/>    掌柜的看着随从离开，笑着走近过来，说道：“太巧了，才提到又见先生，他的随从便来了。”
<br/><br/>    俊美公子笑笑，没有接话。
<br/><br/>    雨势如倒灌的奔流江河，大盆小盆，万珠齐坠。
<br/><br/>    他左手负在身后，抬头看向暗沉天光。
<br/><br/>    哪有什么巧不巧的呢，于他而言，天算比不上人算，他信人，不信天。
<br/><br/>    毕竟天，从来不曾优待过他半分。
<br/><br/>    “立安，”俊美公子说道，“去吩咐马车过来。”
<br/><br/>    “是，少爷。”随从说道。        <br/><br/>