    <br/><br/>    他深深吸了口气，突然有些手痒了。
<br/><br/>    “粑粑粑粑开开门呀~~”小家伙摇晃着脑袋，丝毫不知道自己接下来的命运是什么，甚至没心没肺的甜甜弯起猫瞳，满是稚态可掬。
<br/><br/>    霍尧深吸一口气看了眼自己的巴掌，忽地又冷静下来了。
<br/><br/>    他三步并作两步的走到门口，接着一开门就看到沈初尘那张笑吟吟的脸。
<br/><br/>    霍尧：“……”
<br/><br/>    他条件反射的想将门甩上。
<br/><br/>    结果意识到自己女儿还在这个狗比手里呢，他硬生生克制住了这种冲动，身子微微一侧，给人让了道。
<br/><br/>    “你还知道回来？”他凉飕飕启唇，声音清冷，语气不善。
<br/><br/>    叶桑晃了晃呆毛，眼巴巴瞅着他没有说话。
<br/><br/>    “粑粑~”
<br/><br/>    霍尧头疼揉了揉太阳穴。
<br/><br/>    他一整夜时间都在处理关于M国那边的事情。
<br/><br/>    因为小家伙不声不响的乱跑，昨天晚上霍家差点没翻天。
<br/><br/>    就连一向从容不迫的霍尧也差点没疯。
<br/><br/>    最后若不是霍宸瑜来一句：妹妹去沈叔叔家玩了，他现在已经满帝都的找人了。
<br/><br/>    男人冷冷睨了沈初尘一眼，皮笑肉不笑，“你拐了我女儿还敢过来？”
<br/><br/>    “几天不见沈家主脸皮厚度又见长了。”
<br/><br/>    沈初尘挑了挑眉，笑了一声，“你还是先把M国那边的事情处理好再说吧。”
<br/><br/>    他懒洋洋单手抄兜，挑剔的四处打量着办公室，轻笑一声满是欠扁的意味，“实在不行，你把桑桑放我家里帮你养几个月也行。”
<br/><br/>    顿了顿，男人一本正经地道：“毕竟都是兄弟。”
<br/><br/>    “你女儿以后就是我女儿……”沈初尘停了下，还想继续说的时候，瞥见霍尧几近要杀人的神色。
<br/><br/>    他摸了摸下巴，还是把自己的猜测默默咽回了肚子里。
<br/><br/>    算了。
<br/><br/>    要真让霍尧知道残忍的真相，他估计要赶在那几个爹没相认之前给残忍的扼杀在摇篮里。
<br/><br/>    毕竟眼前的男人可不是什么信男善女。
<br/><br/>    虽然吧……沈初尘也动过想要先下手为强，干掉几个人的想法。
<br/><br/>    奈何天高皇帝远的，他不方便动手。
<br/><br/>    ……而且那几个人，现在也不需要他动手就已经混得够惨了。
<br/><br/>    霍尧冷漠送了他一个“滚”字。
<br/><br/>    他就算出差也不可能把女儿送到他家里。
<br/><br/>    在和沈初尘进行了番毫无营养的对话后，男人目光便对上了小家伙乌黑的猫瞳。
<br/><br/>    “呵。”霍尧想起她平时的不安分，这会儿便愈发手痒。
<br/><br/>    他微微凑近她，问，“桑桑想拥有一份完整的童年吗？”
<br/><br/>    “粑粑粑粑……”小家伙震惊了几秒，猫瞳睁大了点，紧接着就被猝不及防揪住了后颈。
<br/><br/>    叶桑微微呜哇了声，挣扎了几下跟泥鳅似的滑了下来，趁着霍尧没抓紧，急忙掉头就跑。
<br/><br/>    沈初尘错愕了几秒，接着有些好笑的勾了勾唇。
<br/><br/>    ——他没想到这父女俩相处模式竟然比在沈家还要鬼畜。
<br/><br/>    小家伙见他真的要打自己，踉踉跄跄的一边跑，一边还不忘拖着小哭腔，抽搭搭的跟他诚恳认错，“对、对不起，我不该跟着沈粑粑跑哒。”
<br/><br/>    “霍尧对不起呜呜呜……”
<br/><br/>    霍尧太阳穴跳了跳：“……你叫我什么？”
<br/><br/>    “叶、桑、桑！”他扯了扯唇角，一字一顿咬字：“我给你次重新组织语言的机会。”
<br/><br/>    “呜……”
<br/><br/>    回答他的只有小家伙哭唧唧地小奶音，以及头也不回的关门声。
<br/><br/>    ……
<br/><br/>    事实证明求饶在霍尧这个没有心的男人面前是无用的。
<br/><br/>    他微微冷笑一声，这次是铁了心要让这小家伙知道什么叫深沉的父爱。
<br/><br/>    于是霍尧这次也顾不得平时在下属面前高冷的形象了，迈开大长腿紧跟着追了上去。
<br/><br/>    小家伙腿短是真的短，她委委屈屈哭着，完全不明白自己这是遭遇的什么民间疾苦。
<br/><br/>    呜呜呜。
<br/><br/>    别的小朋友爸爸都是好人。
<br/><br/>    为什么到她这里全不做人。
<br/><br/>    ……
<br/><br/>    “诶，小朋友跑什么？”正坐在电脑前办公的一干人等还没回过神来，就看到那“疯”一样的小朋友红着眼眶，跌跌撞撞跑着。
<br/><br/>    身后仿佛有洪水猛兽在追赶。
<br/><br/>    然后还在错愕震惊中的员工们就看到他们“英明神武”的总裁大人，此时正不疾不徐追在一个小孩身后跑。
<br/><br/>    男人寒着张脸，微微冷笑着的模样，让在场人不约而同脚底蹿起冷意。
<br/><br/>    要知道。
<br/><br/>    他们总裁平时不怎么笑，一笑准没好事情。
<br/><br/>    “这小孩是干了什么人神共愤的事情把我们总裁气成这样？”有人低声讨论。
<br/><br/>    “总裁不笑还好，一笑我整个人都不好了。”
<br/><br/>    “好好的总裁，怎么说疯就疯了。”
<br/><br/>    周围人都在感慨。
<br/><br/>    小家伙抹着眼泪一边跑着一边拖着奶呼呼的哭腔，泪汪汪断断续续地道着歉：
<br/><br/>    “粑粑对不起，霍尧对不起呜呜呜……”
<br/><br/>    “别打桑桑呜呜呜。”
<br/><br/>    “哇——”
<br/><br/>    小家伙跑在前面，呆毛翘起来，哭得好不凄惨。
<br/><br/>    父女俩一前一后的跑着，场面格外喜感引人发笑。
<br/><br/>    “恍恍惚惚，笑死我了。”
<br/><br/>    “噗嗤哈哈哈，这小朋友太逗了吧。”
<br/><br/>    “对不起，我错了，我下次还敢哈哈哈，萌的我一脸血。”
<br/><br/>    “瞧瞧，我们总裁都被气疯了。”
<br/><br/>    员工们捂着肚子笑得上气不接下气，差点被这个场面给萌翻。
<br/><br/>    这是什么鬼的清奇画风？
<br/><br/>    霍尧追了过去以后，就看到小家伙哒哒哒迈着小短腿跑到了楼上。
<br/><br/>    男人被硬生生气笑了。
<br/><br/>    他后退一步，看着那跑到楼上，死死扒拉住柱子的小姑娘，随手拿过员工的文件夹，指着叶桑的位置冷笑道：
<br/><br/>    “你给我下来。”
<br/><br/>    “……”
<br/><br/>    “我不~”小家伙看着他手里的“凶器”宛如过电般打了个激灵，死死抱紧楼上的柱子，泪汪汪反驳，“人家下去你会打我的。”
<br/><br/>    别以为她不知道，霍尧其实想打自己很久了。
<br/><br/>    员工们捂着嘴死死憋笑：“……”
<br/><br/>    霍尧眉心深深吸了口气，死死瞪着那小丫头，脸色阴沉的威胁道：
<br/><br/>    “叶桑桑，你有本事给我下来。”
<br/><br/>    小家伙露出肉嘟嘟的小脸，委委屈屈的呜哇了声，猫瞳泛着泪珠奶声奶气朝他大声喊了句：
<br/><br/>    “你有本事上来呀。”
<br/><br/>    霍尧：“……”气死我了！！！<br/><br/>