
南宫月落在老夫人的棍子要落下时，身子一侧，避过了一棍。<br/><br/>
可老夫人却身子朝前一个趔趄，险险摔去。<br/><br/>
南宫月落赶紧上前欲去搀扶老夫人。<br/><br/>
“祖母……”<br/><br/>
老夫人愤恨的一把推开南宫月落。<br/><br/>
“孽畜，别叫老身，老身没你这种狠如蛇蝎的孙女。”<br/><br/>
此时，南宫芙蓉听闻南宫月落来了，冲进来，要杀南宫月落。<br/><br/>
霎时，南宫月落成为众矢之的。<br/><br/>
“祖母，落儿发誓并未对苏姨娘下毒。”<br/><br/>
“你发誓，众目睽睽之下，你伤害自己的庶妹，而今休想狡辩。”<br/><br/>
“来人，将这个孽畜绑了。”老夫人沉下脸怒声道。<br/><br/>
相府的下人一脸惶恐的看向南宫月落，昨日惊人之举，况且枭王替她出头，无人敢上前。<br/><br/>
“好，好……无人敢动你，老身亲自绑你。”<br/><br/>
老夫人说着拿过绳子怒气冲冲的逼向南宫月落。<br/><br/>
南宫月落想转身离去，可终究心中有一丝不舍，但她不愿做一个愚孝的人。<br/><br/>
在老夫人颤抖着双手欲绑的时候，南宫月落双手反握住老夫人的手。<br/><br/>
“祖母，他们既绑不了我，你更绑不了我。”<br/><br/>
“我虽不喜苏姨娘，但落儿知道祖母心心念念想要一个孙儿。断不愿让祖母失望。此事还请祖母给落儿一日时间。”<br/><br/>
“若是到明日此时，落儿未能给祖母一个交代，任凭祖母发落。”<br/><br/>
“南宫月落，你休要巧舌如簧，就是你害我还不够，还要害我弟弟。”<br/><br/>
南宫芙蓉拿着剪刀，疯了一般就要冲过来，杀了南宫月落。<br/><br/>
眼看着冰冷的剪刀就要刺入南宫月落的背上的时候，南宫月落陡的放开了老夫人，身子灵动的一个转身，轻松的避开。<br/><br/>
冷冷的瞥了榻上的苏如意。<br/><br/>
原本，她还可以出手替苏如意止血，这样至少不会烙下后遗症。<br/><br/>
但眼下，这边人，只惦念着，人腹中孩子死了，泼脏水到她头上，定她罪，找她算账。<br/><br/>
无奈的摇了摇头，苏如意这血流不止，往后再难怀孕事小，怕是之后，这身体也会亏损厉害。<br/><br/>
<br/><br/>
那边榻上的苏如意，眼看着腹中的胎儿滑落，原本的希望毁灭。<br/><br/>
豁出去，想要找南宫月落拼命。<br/><br/>
可怎奈身子不能动弹。<br/><br/>
一时间，春泽院内，喊打喊杀声一片。<br/><br/>
姗姗而来的南宫千瑶、南宫梦瑶一行人，听说苏如意滑胎，而且血流不止，心中大喜。<br/><br/>
冷眼在一旁看着，苏氏在榻上狰狞的怒骂怒啸，南宫芙蓉一脸狰狞的想要杀了南宫月落。<br/><br/>
这对母女这是毁了，女儿被毁容了，儿子现在也没了。<br/><br/>
还拿什么在相府争？<br/><br/>
老夫人这边，一时间也有些局促，不过随即也冷眼看着南宫芙蓉找南宫月落算账。<br/><br/>
再度，南宫芙蓉举起剪刀朝南宫月落刺来，南宫月落犹如游龙般，游刃有余，脸不红气不喘。<br/><br/>
这可让南宫芙蓉气得跳脚。<br/><br/>
南宫千瑶和南宫梦瑶两人在一旁看得津津有味。<br/><br/>
不管谁伤，她们都少了一个对手。<br/><br/>
陡的，南宫芙蓉举着剪刀，竟朝老夫人而去，南宫月落眼见，身子快速的一掠，来到老夫人面前。<br/><br/>
伸手就要去挡，然此时老夫人却抬手，一棍狠狠地打在南宫月落的背上，让她身子一个趔趄，没能夺下南宫芙蓉手中的剪刀，反倒是被剪刀所伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614670"&nbsp;&nbsp;chaptername="第209章">加入书签</a>
</div>
