    
<br/><br/>    赵晴自顾自的说着，心里有些窃喜。
<br/><br/>    这可是接待慕靳晟这两天以来，他们说过最多一次的话，她心里别提有多激动。
<br/><br/>    这个男人，就像是高高在上的一尊佛，明明就在眼前，却让人触手不及。
<br/><br/>    难得有这样近距离接触的机会，她想用尽办法，吸引他的注意力。
<br/><br/>    哪怕多看她几眼也好。
<br/><br/>    此时。
<br/><br/>    慕靳晟神色一如既往的冷毅，视线再次落在电视屏幕上，看着那张极美的面孔，谁也不知道他在想什么。
<br/><br/>    就在这时，服务员端着餐盘来上菜。
<br/><br/>    赵晴很有眼色的站起来，热情体贴的帮慕靳晟把餐具摆好。
<br/><br/>    “慕总，要喝点红酒吗？”
<br/><br/>    慕靳晟眸色一沉，没有回答对方的话，薄唇动了动，吐出两个字：“拿走。”
<br/><br/>    赵晴一怔，没明白过来什么意思。
<br/><br/>    一旁的许昂，默默的观察着自家爷的变化。
<br/><br/>    在赵晴开口诋毁顾时蓝的那一刻，他就知道，这个女人踩雷了。
<br/><br/>    听到慕靳晟开口，许昂便了然的招呼服务员过来，“换一套餐具。”
<br/><br/>    然后，服务员取走慕靳晟面前的餐具，带着手套，从消毒柜里取出新的餐具。
<br/><br/>    赵晴看到这一幕，一时间没有反应过来。
<br/><br/>    许昂好心解释，“赵经理，慕总有洁癖，不喜欢别人随意碰他的东西。”
<br/><br/>    许昂不说还好，这么一说，赵晴的脸色瞬间变得难看。
<br/><br/>    她僵站在那里，只感觉到脸颊火辣辣的，像是被人狠狠的打了一耳光。
<br/><br/>    气氛有些尴尬。
<br/><br/>    合作方老总笑着开口，忙转移话题，“听说慕总也投资了《盛世之巅》这部剧，是想要打进影视市场吗？”
<br/><br/>    “慕氏各行各业都有涉足，现在又进影视市场分一杯羹，对某些风投公司，可是不小的压力啊。”
<br/><br/>    “还是慕总有眼光，投资的剧收视率第一，我们还得跟慕总学习啊。”
<br/><br/>    一群人附和着，吹捧着。
<br/><br/>    慕靳晟淡淡勾唇，“各位都是商界前辈，说笑了，投资这部剧，只不过是因为私人原因。”
<br/><br/>    “慕总这么说，倒让我们好奇起来了。”其中一人笑道。
<br/><br/>    慕靳晟眉峰一挑，寒凉的眸子扫向赵晴，语气淡淡的，“被赵经理说中了，我正是看上了她口中那个心机深的女星，才对其投资。”
<br/><br/>    这话，坦坦荡荡，毫不掩饰。
<br/><br/>    一瞬间，时间静止了。
<br/><br/>    所有人的表情各异，赵晴更是一脸错愕。
<br/><br/>    本来合作方老总提起这个，是为了转移尴尬的气氛，可没想到阴差阳错，直接把雷给踩炸了。
<br/><br/>    赵晴扯着嘴角开口：“慕总，十分抱歉，我不知您……”
<br/><br/>    “我是不是还得感谢赵经理，提醒我看走了眼？”
<br/><br/>    这话，阴沉沉的，语气中没有分毫感谢的成分，倒是掺着无不尽的寒意。
<br/><br/>    赵晴只觉得浑身发凉，忍不住打了个哆嗦，有些结巴的说：“慕总，那个……您别跟我计较，是我眼瞎，有眼无珠。”
<br/><br/>    她怎么能想到，娱乐圈美女云集，偏偏她吐槽的，便是慕靳晟看上的！
<br/><br/>    不是说慕靳晟不近女色吗？
<br/><br/>    这么多年来，他身边从未出现任何异性，怎么恰好是顾时蓝！<br/><br/>