    
        <br/><br/>    而夏芊芊见状，也有些跃跃欲试了起来。
<br/><br/>    慢慢的伸出手，朝着雕兄靠近。
<br/><br/>    雕兄笔直的站在凳子旁边，有将近一米来高，身上那些金色的羽毛，就跟铠甲似的，显得非常威武。
<br/><br/>    “哇。”夏芊芊紧张的心情，在正式碰到雕兄的羽毛后，才彻底的放松了下来。
<br/><br/>    神色变得非常的开心跟兴奋。
<br/><br/>    “怎么样？说了雕兄不会攻击人的，你放心的摸吧。”陈阳笑着说道。
<br/><br/>    “嗯嗯。”夏芊芊重重的点头，之后也慢慢的大胆了起来，抚摸的动作也变得随意。
<br/><br/>    看着夏芊芊满脸好奇，且喜欢雕兄的样子，陈阳也就放宽了心，不去管她了。
<br/><br/>    让她安静的玩。
<br/><br/>    把自己的凳子抽到其他地方去，就继续躺着睡觉。
<br/><br/>    也不知道睡了多久，等他醒过来的时候，整个后院都空空荡荡的，不见雕兄也不见夏芊芊。
<br/><br/>    “人呢？”
<br/><br/>    陈阳有些纳闷，站起来就去了医馆找了一下，但是也没看到人。
<br/><br/>    “这丫头跑哪去了？”陈阳眉头微微皱了下来，莫名的有些担心了起来。
<br/><br/>    夏芊芊对这附近人生地不熟的，万一出点什么事情可就不好了。
<br/><br/>    心里的这种担心想法一冒出来，他就坐不住了。
<br/><br/>    立马就出门寻找。
<br/><br/>    陈阳第一个去的地方，就是村部。
<br/><br/>    今天中午夏芊芊跟吴可欣相处的那么好，陈阳就觉得夏芊芊可能是去找吴可欣去了。
<br/><br/>    可是到了村部之后，吴可欣表示并没有见过夏芊芊。
<br/><br/>    “那她能跑到那里去？这附近她除了认识你之外，不认识任何人。”陈阳担忧道。
<br/><br/>    “说不定就是在你家附近玩呢？去村里找找吧。”吴可欣想了想，说道。
<br/><br/>    “嗯。”
<br/><br/>    陈阳觉得吴可欣说的有道理，于是也没耽搁，直接就离开了村部，去医馆附近找了起来，但是还是啥都没找到。
<br/><br/>    不过在路过牛叔家小卖部的时候，陈阳想着牛叔就在医馆的隔壁，如果夏芊芊要出门，或者怎么样的话。
<br/><br/>    很有可能会路过牛叔这，于是就抱着试试看的心态，问了问牛叔，有没有看见一个女的从他家里走出去。
<br/><br/>    牛叔一听这话，嘿笑了一下：“你小子说的女的，是谁啊？你得确切的描述一下，不然牛叔哪里知道具体是哪个？”
<br/><br/>    陈阳：“……”
<br/><br/>    “哈哈，好了，不逗你了。”牛叔哈哈一笑，认真的说道：“半个小时前，看到一个从你家里走了出来，手里还拿着你家的那只鹰。”
<br/><br/>    听牛叔这么一说，陈阳立马就确定，那肯定是夏芊芊了。
<br/><br/>    “那牛叔你看到她朝那边去了没有？”
<br/><br/>    陈阳追问。
<br/><br/>    牛叔点头：“看到了，朝着后山的方向去了，嘴里还说着什么去抓兔子，应该是在林子里吧。”
<br/><br/>    牛叔一边说着，一边也在观察陈阳的神色。
<br/><br/>    感觉陈阳神情不对，牛叔就好奇的问了一嘴：“怎么了？找不着人了啊？”
<br/><br/>    “嗯，谢了牛叔。”陈阳点了一下头，道了声谢就直接离开了。
<br/><br/>    这时候，陈阳心里是真担心了起来。
<br/><br/>    夏芊芊一个人要是真进山了，那就很危险了。
<br/><br/>    虽然说有雕兄在，一般的狼什么的，伤害不了夏芊芊。
<br/><br/>    可是山里的东西可多着呢，熊啊虎啊什么的不大现实，但是毒蛇肯定有吧。
<br/><br/>    万一不小心被蛇咬了，那就麻烦了。
<br/><br/>    想到这些，陈阳的脚步不自觉的加快，飞速的朝着牛叔所指的方向走了去。
<br/><br/>    在山里走了半个多小时的样子，也算是走到深山老林里了，但还是没找到夏芊芊。
<br/><br/>    “难不成不在山里？”
<br/><br/>    “呜呜呜……”
<br/><br/>    正在陈阳心想夏芊芊可能没有进山的时候，他突然就听到了细微的哭声。
<br/><br/>    “芊芊？”
<br/><br/>    陈阳反应过来，立马朝着哭声的方向，冲了过去。
<br/><br/>    在这深山老林里，周围都是灌木丛，行走起来非常的不方便。
<br/><br/>    而且陈阳听到的哭声，也非常的小，可以听出来距离还是蛮远的。
<br/><br/>    最后陈阳翻越了两个小山包，才看到了，正坐在一块大石头上抱着双腿痛哭的夏芊芊。
<br/><br/>    而雕兄也在她的身边，不知道在地上疯狂的啄着什么。
<br/><br/>    “芊芊！”
<br/><br/>    陈阳大喊了一声，立马冲下山坡，跑了过去。
<br/><br/>    听到声音，痛哭的夏芊芊也抬起了头，看到了正朝她冲过来的陈阳。
<br/><br/>    “呜呜……陈阳叔……”在看到陈阳的那一刻，夏芊芊的哭声更大了。
<br/><br/>    “芊芊你怎么了？是哪里受伤了吗？”陈阳三两步冲到面前，立马就担心的询问，夏芊芊是否哪里受伤。
<br/><br/>    此时的夏芊芊，不停的哭泣，额头上也有着一层的汗珠，而且身体也有些颤抖。
<br/><br/>    “陈阳叔……我被蛇咬伤了。”夏芊芊身体微微颤抖，指着自己的小腿，说道。
<br/><br/>    “蛇？”
<br/><br/>    陈阳一愣，赶忙就朝着夏芊芊所指的方向看了过去。
<br/><br/>    赫然就看见，穿着黑丝的小腿上，两个特别醒目的血洞，甚至还有一些泛黑的血液流出……
<br/><br/>    见此状况，陈阳二话不说，直接俯身，对着伤口就亲了下去。
<br/><br/>    呸。
<br/><br/>    三秒后，陈阳抬头，吐出一大口黑色的血液。
<br/><br/>    陈阳的到来，让夏芊芊安定了许多，没有在哭泣，可是煞白的脸颊，不停往外冒的汗水，让整个脸蛋看上去十分的吓人。
<br/><br/>    而陈阳的吸吮，也让她痛的浑身发颤。
<br/><br/>    不过她知道这是陈阳在给她处理伤口，吸出毒素，所以她也尽量配合，哪怕再痛也只是咬牙忍着。
<br/><br/>    吐出一口黑血后，陈阳一刻也没有停留，继续又来来回回弄了两三次。
<br/><br/>    等到吸出来的血液，没有黑色之后，陈阳才停下来。
<br/><br/>    “芊芊，你现在感觉怎么样？你有没有看清楚是被什么蛇给咬了？”陈阳担忧的询问道。
<br/><br/>    夏芊芊脸色惨白，跟平时活泼妩媚的形象，完全不一样了。
<br/><br/>    “我感觉有点晕陈阳叔……我也没看清楚是什么蛇咬了我……”夏芊芊虚弱的回答道。
<br/><br/>    这下坏了。
<br/><br/>    治疗蛇毒，那肯定得知道是被什么蛇给咬的，不然如何下药？
<br/><br/>    “呜呜呜……陈阳叔，是不是毒蛇咬的我啊，我会不会死啊陈阳叔。”就在陈阳眉头紧锁的时候，夏芊芊突然意识到了什么，又哭了起来。
<br/><br/>    陈阳连忙安慰：“没事的芊芊，应该不是条毒蛇，你不会有事的，叔是医生，相信我。”
<br/><br/>    咬夏芊芊的是条什么蛇，陈阳并不清楚。
<br/><br/>    不过为了让夏芊芊情绪稳定些，他只能这样说。
<br/><br/>    而当夏芊芊听到陈阳这么说，情绪确实也稳定了些，没有在哭泣了。
<br/><br/>    “真的吗陈阳叔，我不会有事吧？”夏芊芊红着眼眶说道。
<br/><br/>    陈阳坚定点头：“真的，不会有事的，相信我。”
<br/><br/>    “嗯嗯，我相信你。”夏芊芊看到陈阳如此坚定，她也坚定的点头。
<br/><br/>    她见过陈阳行医，所以对陈阳的医术，还是有些了解的，所以她很信任陈阳。        <br/><br/>