    
<br/><br/>    
第4750章


<br/><br/>    
“甚至，凶手很清楚，我和杜大哥的关系。”


<br/><br/>    
“只要章国成死了，那么我就在风口浪尖了，杜大哥也一定会出面庇护的。”


<br/><br/>    
“而有了杜大哥的庇护，隐世六家就会同气连枝，甚至金陵谢门也会卷入其中......”


<br/><br/>    
“如此一来，整个金陵的势力，说不定就会和西南天门寨、和岛国人斗得死去活来......”


<br/><br/>    
“那么凶手，就能达成自己的目的了。”


<br/><br/>    
叶昊说到这里，眸光深邃。


<br/><br/>    
“所以，凶手的目的，不是杀了章国成，也不是要弄死我！”


<br/><br/>    
“而是他要入局......”


<br/><br/>    
“要强势入局。”


<br/><br/>    
“能够有这样手腕的人，而且还采取了这么恰当时机的人，或许只有一个人了......”




<br/><br/>    
杜光启和朱向武对视了一眼，显然想不到叶昊看得如此的通透。


<br/><br/>    
片刻后，朱向武才轻声道：“谁？”


<br/><br/>    
叶昊淡淡道：“长生殿，完颜缺......”


<br/><br/>    
杜光启和朱向武在此刻同时都是浑身微微一震，神色瞬间阴郁到了极致。


<br/><br/>    
虽然叶昊只是猜测、虽然叶昊没有证据，但是这个人，是完颜缺的概率太大了。


<br/><br/>    
叶昊眯眼片刻后，而后看了杜光启一眼，道：“我杜大哥呢？”


<br/><br/>    
“杜大哥昨晚去西南天门寨了。”


<br/><br/>    
杜光启此刻神色阴郁。


<br/><br/>    
“他说，我们掌门快要出关了。”


<br/><br/>    
“他必须去恭迎一下。”


<br/><br/>    
虽然杜光启话语淡漠、轻描淡写，但是是个人都知道，他这么一走，到底是去干什么的。


<br/><br/>    
叶昊叹了一口气，道：“多谢杜大哥了！”


<br/><br/>    
三人说话间，都是叹了一口气，离开了太平间。


<br/><br/>    
走到了青山殡仪馆前方的的空地之上，晒着暖阳的时候，三人才都必须吁了一口气。


<br/><br/>    
只不过哪怕是如此，三人依旧敏感的察觉到，整个金陵的气氛注定不同了。


<br/><br/>    
“轰——”


<br/><br/>    
就在这个时候，一阵巨大的汽车轰鸣声传出，几辆雷克萨斯LX570横冲直撞而来，一个甩尾停在了空地上。


<br/><br/>    
这些雷克萨斯挂的都是岛国大使馆的外交牌照，在任何时候都享有足够的特权。


<br/><br/>    
车门洞开，七八个身穿岛国传统浴衣的男女走出。


<br/><br/>    
当先的是一个风韵犹存、身材曼妙的少妇。


<br/><br/>    
她的神情很哀伤，也很倨傲。


<br/><br/>    
但是一种长期上位者的气息，依旧从她身上蔓延而出，显出她不是一个普通人，而是久居高位的大人物。


<br/><br/>    
朱向武同时一愣，似乎想不到对方来得如此之快。


<br/><br/>    
杜光启则是微微皱眉，显然是认出了来人到底是什么人。


<br/><br/>    
看着带头的美少妇，杜光启的神色难看无比。


<br/><br/>    
就见到美少妇此刻步步迈出，脸上都是倨傲之色。


<br/><br/>    
她捏着手机，看了叶昊几眼之后，才缓缓道：“你就是叶昊！？”


<br/><br/>    
她虽然在说大夏语，但是怎么都带着几分岛国语的味道，让人觉得难受无比。


<br/><br/>    
不需要杜光启告知对方身份，叶昊已经淡淡道：“你是什么人？”


<br/><br/>    
“我是千叶家族主母，章国成的嫡女，章美子......”


<br/><br/>    
章美子神色冰冷，杀气腾腾的开口。


<br/><br/>    
“看来，我儿子没说错。”


<br/><br/>    
“就是你这个王八蛋，用所谓的掌门令牌威慑我爹，然后卑鄙龌龊的废了他，还杀了他！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->