
时影正和五个壮汉在不远处算账。<br/><br/>
“你家公子的戏太不行了，这是另外的价钱。”为首壮汉想趁机捞一笔。<br/><br/>
时影看了一眼壮汉，心里也觉得对方说得很有道理，无法反驳，便默默地掏出了一堆灵石，塞进他手里。<br/><br/>
想了想，还是觉得有些亏欠，便又给了一堆。<br/><br/>
也是难为他们五个了。<br/><br/>
“谢了！阁下下次要是还有这样的生意，来找我们啊！可以打个折！”壮汉看着小山堆似的灵石，顿时眼睛都亮了。<br/><br/>
时影将人打发走，正要潜伏在暗处，就听到了一句虎狼之词。<br/><br/>
“想你是不是很硬！”<br/><br/>
咳咳！<br/><br/>
咱也没想啥，咱就是为了确认尊主是不是身体不适，看两眼而已。<br/><br/>
时影悄咪咪看向自家尊主和沅绾的方向，却只看见沅绾将他们家尊主给搀扶起来，其他啥事儿也没发生。<br/><br/>
脸上的期待，顿时消失了。<br/><br/>
因为宁迟好像受了内伤，所以去城里玩的事儿只能下次再说了。<br/><br/>
这么一个一米八多的高个子把重量全部往小姑娘身上压，沅绾觉得自己差点就要原地去世了！<br/><br/>
沅绾用眼角余光看了一眼，在思考直接把人砸晕然后拖着两条腿回去的可能性。<br/><br/>
但她不敢。<br/><br/>
就算现在宁迟是她哥，她觉得，如果自己真的敢这么做，宁迟就敢弄死她。<br/><br/>
还是小命要紧。<br/><br/>
耗费了九牛二虎之力，沅绾总算是将人扛回了院子。<br/><br/>
说好的要给宁迟买些补身子的鹿鞭、羊鞭、牛鞭、鹿茸、人参等等，也只能之前再买了。<br/><br/>
现在，就先吃……<br/><br/>
沅绾找了一圈，都没把吞吞和小白找出来。<br/><br/>
算了，养了这么久的鸭子，也有感情了，不吃了不吃了。<br/><br/>
远在玄天宗的呆呆完全没有想到，因为自己来参加寿宴，竟然还躲过了煲汤之灾。<br/><br/>
此时，在一片觥筹交错之间，呆呆喝得有点晕乎乎了。<br/><br/>
脑袋上的兜帽也不知道在什么时后滑了下来，第一次露出少年那头黄澄澄的长发，头顶还有一簇呆毛！<br/><br/>
小白趴在桌子旁边，瞪圆了眼睛。<br/><br/>
“原来鸭哥的头发是黄的！”不过想想他的本体是黄色的，好像就没什么值得惊讶的。<br/><br/>
但是落在这一群不是黑发，就是白发的修炼者当中，一头黄发足够另类！<br/><br/>
但谁也不敢说什么！<br/><br/>
谁敢说是！<br/><br/>
谁都怕像是黄北一样，被一脚给踹出去啊！<br/><br/>
众人聊着自己的天，也不去管呆呆。<br/><br/>
他们都发现了，只要不主动去招惹这个少年，少年也不会管你。<br/><br/>
“就是这里了！”<br/><br/>
一行人出现在了天空之上。<br/><br/>
他们出现后，几乎是第一时间就注意到了那站在一旁低着头畏畏缩缩的计乐山和宗元龙。<br/><br/>
为首的是一个长了一张国字脸，脑袋却是光溜溜的中年男人。<br/><br/>
他看了看底下的人，脸上满是不屑。<br/><br/>
“就这？”<br/><br/>
宰宜想不明白，虽然数量确实挺多的，但是这些人也不需要派自己出来吧！<br/><br/>
简直是杀鸡用牛刀！<br/><br/>
但谁让是楼主亲自吩咐的呢，只能照办了！<br/><br/>
“既然骆家没了，这玄天宗的人也不算弱，就直接把他们当做我们修罗楼的附属宗门吧。”宰宜语气轻描淡写，完全没把底下的人放在眼里。<br/><br/>
“咦？大人，那是噬毒银狼吗？”一个下属指了指桌上趴着的那一摊小白。<br/><br/>
宰宜顺着下属的视线看过去，一眼，果然看到了一只噬毒银狼幼崽。<br/><br/>
“眼睛很不错。”宰宜看了一眼下属，夸赞道。<br/><br/>
受了表扬，下属立马高兴地笑起来，只是，站在他身边的其他下属则是默默拉开了距离。<br/><br/>
“只可惜，这么好眼力的一双眼睛，长错了人。”<br/><br/>
宰宜的话音一落，身边的下属还没反应过来，整个人便是蓦地炸开了，鲜血四溅！<br/><br/>
其他下属露出一副‘果然如此’的表情。<br/><br/>
宰宜大人看着很好说话，实则最讨厌在他面前表现出一点点比他好的人，就算是现在这种情况也不行。<br/><br/>
<br/><br/>
宰宜发现不了的东西，你就算发现了，那也不能说出来，说出来就是找死。<br/><br/>
下属爆体而亡，吸引了下面那一大群人的注意。<br/><br/>
当众人看到了这一群人的时候，他们的脸上浮现疑惑，浮现迷茫和探究。<br/><br/>
但更多的是恐惧，面色发白，甚至下意识缩了缩脖子。<br/><br/>
“这几个是什么人？为什么气息这么恐怖？！”<br/><br/>
“尤其是为首的中年男人！真的太恐怖了！”<br/><br/>
唯有十大宗门的人，通过宰宜一行人身上衣裳的纹饰，猜出了来人的身份。<br/><br/>
“修罗楼！”<br/><br/>
“那位好像是修罗楼号称双面修罗的宰宜！”<br/><br/>
“修罗楼的人怎么来下界了？”<br/><br/>
宰宜一行人的出现，顿时引起了一阵热浪。<br/><br/>
十大宗门的人虽然居于下界，但是在中界也是实力盘根，这也是为什么这么多年其他宗门的人始终没办法超越他们的原因。<br/><br/>
听到众人的讨论，宰宜微微扬首。<br/><br/>
“那些是什么人？”他问向身边的下属。<br/><br/>
下属犹豫了一下说道：“大人，那坐在第一桌的看起来像是下界是十大宗门的人。”<br/><br/>
“十大宗门？”宰宜自然也知道十大宗门在中界也是有势力的，但是相对于他们这种中界土生土长的宗门势力来说，倒是不值得一提了。<br/><br/>
唯一值得一说的是，十大宗门的人在中界还算是团结，懂得抱团来为自己谋取利益。<br/><br/>
不过他的目标也不是十大宗门，而是这玄天宗，只要十大宗门的人不插手，便相安无事。<br/><br/>
“修罗楼是什么势力？”除却十大宗门，其他宗门对中界的了解很少很少，但就算是蠢材在听到‘修罗’两个字都会隐隐约约猜到什么。<br/><br/>
“修罗楼，并非中界顶尖或一流势力，但这个势力最为邪性，出手狠毒，性情古怪，甚至喜欢将人做成各种武器。偏生还不是邪修。”一个得到了葡萄的十大宗门的男子缓缓解释道。<br/><br/>
一句话，掀起了惊涛骇浪！<br/><br/>
就算这不是邪修，但行为上也跟邪修差不多了吧！<br/><br/>
这样的宗门势力，来势汹汹，看着可一点儿都不像是来贺喜的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349634"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;这是另外的价钱">加入书签</a>
</div>
