
雨，依旧下着，已经不算很大，滴滴答答的。<br/><br/>
炮火声，在耳边蔓延开来。<br/><br/>
湿润的风，带来了那满满的硝烟味道。<br/><br/>
孙富贵站在堡垒前，看着四周的夜色，或许，今夜将要不眠！而他这里，或许会吹响反攻的号角！开启反攻的第一枪！<br/><br/>
战机，从来都是一闪而过的！<br/><br/>
鬼子现在的兵力哪里来，无非是防线上其他几个地方调过来的，否则速度不会这么快。既然鬼子调兵过来，那么其他防线上的防守就会减弱。<br/><br/>
孙富贵眯着眼睛，感受着这秋风，秋雨，仿佛，是在兴奋。<br/><br/>
或许，他会死。<br/><br/>
但他并没有害怕！<br/><br/>
从加入独立师开始，他一直是作为一个输送营营长存在的，后来好不容易转到了作战部队，却是预备役部队。<br/><br/>
但，也好不容易！这一次的作战任务，是落在这几个预备旅头上的！<br/><br/>
他很羡慕自家大哥，作为空军，能时常翱翔于天空。<br/><br/>
也羡慕李武和守田！都和鬼子交手多次，立下许多功勋！<br/><br/>
他不甘自己只是一个输送营预备役！<br/><br/>
今夜，他会让大家看一看，哪怕是他孙富贵，也有自己的一片天地与忠心！他们清风寨出来的人，绝不是孬种！<br/><br/>
半个小时后，炮声慢慢平息。<br/><br/>
这个时候，孙富贵庆幸自己的营地建造在更后面一些，没有直接暴露在日军的炮火之下。<br/><br/>
“那么，一切，就要开始了吧。”喃喃的道，随后，他就听见了什么动静。<br/><br/>
……<br/><br/>
“杀给给！”<br/><br/>
日军的前线基层指挥官们，挥动着军刀，指挥着手下的战士不断的向前！<br/><br/>
前方，就是他们的防线！<br/><br/>
就是支那人构筑的防线！<br/><br/>
只要拿下这个防线！他们这场战斗，才会胜利！<br/><br/>
他们关东军，才不会丢尽脸面！才能守住自己的荣耀！<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
日军还未冲近，独立师的反击就已经开始。<br/><br/>
虽然，日军的再一次夜袭他们很吃惊，可不代表，他们没有防备。<br/><br/>
在知道日军来了援军，独立师战士们就知道，这次战斗根本躲不过，少不了！既然如此，那就战吧！<br/><br/>
……<br/><br/>
就在此时，防线的两侧，忽然也有了动静。<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
“哒哒哒！”<br/><br/>
孙富贵睁开了眼睛，“靠，小鬼子这是三面进攻！想把我们逼走吗？”<br/><br/>
“旅座！防线左侧和右侧的山上，都下来了一部分鬼子！打乱了战士们的部署！”<br/><br/>
“二团和三团，给我压上去！把鬼子给我赶出去！战线，一米都不能丢！”<br/><br/>
“是！”<br/><br/>
随后，二团三团迅速的加入了战斗。<br/><br/>
孙富贵继续居中调度，对他来说，守住这里，应该不会很难，但难就难在，鬼子另外的诡计。<br/><br/>
夜袭，双方的形势都不好。<br/><br/>
子弹没有准头不说，差不多都能摸到对方跟前才能看见。<br/><br/>
所以，现在的枪声，就是瞎放。<br/><br/>
御敌于外的一种做法。<br/><br/>
孙富贵不反对。<br/><br/>
他们的物资不少。<br/><br/>
他相信，鬼子的子弹肯定不会比他们多。<br/><br/>
这一点，做了几年后勤官的孙富贵很自信。<br/><br/>
独立师的强大，在于武器，在于后勤，在于自信。<br/><br/>
只不过，鬼子现在三面进攻，多多少少，会让战士们有些慌乱，只要鬼子不是一下子就拿回阵地，那么，这阵地他孙富贵守定了！<br/><br/>
手下人没有其他报告，那么，就是说战斗情况相对稳定了。<br/><br/>
鬼子，想要拿回阵地，并不可能。<br/><br/>
……<br/><br/>
“黑森君，支那人好像早有防备。”一名日军少将摸着下巴，“勇士们第一次的进攻，应该被挡住了。”<br/><br/>
“嗯，这样一来，勇士们的进攻其实就没有多少意义了。”被称为黑森君的少将叹气，“果然，这a区，我们不是这么好拿的。”<br/><br/>
“你还有其他什么办法吗？如果不能及早拿回来，恐怕支那人很快就会发动全面进攻了吧？”<br/><br/>
“嗯。”黑森点头，“但事实上，这件事也并不是全无办法。”<br/><br/>
“哦？”<br/><br/>
“先让勇士们回来吧。”<br/><br/>
“说的也是，既然是没用的工作了，那还是及早回来吧。”<br/><br/>
……<br/><br/>
孙富贵听着耳边的枪声慢慢停止，呼出一口气，今晚，算是过去了，差点儿，被鬼子偷袭成功。可鬼子居然就这么撤了？实在是不太可能。<br/><br/>
命令下去继续防守，孙富贵只得等待。<br/><br/>
……<br/><br/>
“黑森君，你的意思是？请君入瓮？”<br/><br/>
“大概是这么个意思吧！事实上，这场战斗，我们的主要目的，是守住防线！而如今防线a区已经丢了，拿回来，要付出的代价大家已经看见了！那么，我们为什么还要用那种愚蠢的方式去拿回来呢？”<br/><br/>
“难道就送给支那人？”<br/><br/>
“说对了，就是送给他们！”黑森指了指地图，“大家来看！从a区到其他区防线，道路几乎只有一条！支那人要大兵力进攻，是不可能送山上进攻的吧！”<br/><br/>
“确实如此，独立师的机械化程度，事实上，不比我们低。”一名日军少将开口，“根据调查，独立师这几年来也是兴建公路，发展军工，而且，独立师的士兵出行大多都有汽车！”<br/><br/>
“这就对了！独立师肯定想要快速作战，那么就一定会利用好机械化部队！但是，机械化程度越高的军队，对于路况的要求就会越高！”<br/><br/>
“而我们现在的位置，对于独立师来说，就是a区通往其他区防线的咽喉处！”<br/><br/>
众人点头。<br/><br/>
“那么，为什么我们不直接破坏这个咽喉，直接，在咽喉的后方，重建防线呢？”<br/><br/>
众人沉思起来，因为，这个想法，直接丢弃了原有的阵地，确实是一个，很奇特的想法啊！而且，重建防线虽然会花一些时间以及精力，但他们现在兵力足够，要做这些事并非不行。<br/><br/>
“那么，我们能不能在这边动一些手脚？让独立师也吃一些亏？”有人建议，“我听说，木村将军他们在围剿的时候，曾经中过独立师炸药包的亏。”<br/><br/>
“现在不行，雨下了几天，地下太潮湿了。”<br/><br/>
“诶。”众人叹气，确实。<br/><br/>
“不过，我们还是要给独立师一点礼物才行，不能让他们这么顺利的通过我们现在的地方！”<br/><br/>
<br/><br/>
“礼物？”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45944426"&nbsp;&nbsp;chaptername="988.第二次夜袭（二）">加入书签</a>
</div>
