
“怎么还没洗澡换衣服啊，李叔没跟你们说么？”南方忙活了半天，也是疲惫不堪、饥肠辘辘，但看见被李管家带着走下楼梯来的小娘们，还是忍不住笑了起来。<br/><br/>
能帮到自己喜欢的女团，原来真的是很有成就感的事情呢。<br/><br/>
六只小娘在他面前站成一排，初珑又上前一步，呡了呡嘴唇：“李爷爷说了的，但是我们。。。并不想那么做。”<br/><br/>
“唉？”南方脑子一时有点转不过来：“为什么啊？”<br/><br/>
“。。。”初珑沉默了一会儿，低下头去：“没有为什么，就是不想，楚先生，穿泳装什么的，应该不包括在劳动改造的范围里吧。”<br/><br/>
“哈！”南方愣了愣，突然轻笑出声：“嗯，你说的没错，确实不属于劳改范围。”<br/><br/>
他当下的感觉，就是热脸贴了个冷屁股。<br/><br/>
明明是为她们好，想帮她们一把的，结果却遇到了明显的不信任。<br/><br/>
加上疲惫和饥饿，让他一时也没什么心思跟她们磨牙了，弯着嘴角挥挥手：“哈，那你们回去休息吧，就当我什么都没说过。”<br/><br/>
想想也是，阿粉和皇冠，可是完全不一样的啊。<br/><br/>
当时帮皇冠是必须的，因为不拉她们的话，她们就会按照原有的轨迹，背负着冤屈沉沦下去。<br/><br/>
而皇冠的成员，即便在那样的近乎绝境里，有勇气跟自己前往每国的，也不过只有三个人而已。<br/><br/>
对于皇冠，自己的帮助是属于雪中送炭。<br/><br/>
但对于阿粉来说，可能最多也就是锦上添花了。<br/><br/>
人家后来虽然不算冒尖，但也都算活的不错。夹在在二代和四代之间，能多年持续发光发热的三代女团，也只有她们了。<br/><br/>
既然人家不需要，那就，随人家去吧。<br/><br/>
相遇是缘。但有缘深，自然也有缘浅。<br/><br/>
看着南方背手出门的背影，小娘们一时还有些恍惚。<br/><br/>
这个变态大叔，居然这么好说话？轻轻松松就放弃他的泳装计划了？<br/><br/>
“唉~你们啊~”李管家在一边突然摇头笑：“你们这些孩子，真的。。。”<br/><br/>
小娘们也隐约觉得有些不对，难道是我们之前想差了？<br/><br/>
“李爷爷，我们怎么了？你是知道什么吗？”普美跟李管家是最亲近的，直接笑嘻嘻的上去挽住他的胳膊撒娇。<br/><br/>
“普美小姐，具体情况我是真的不清楚。”李管家看着她轻笑摇头，要是自己也有个这么可爱的孙女就好了：“但少爷从回来之后，就好像一直在忙着为你们准备什么东西，所以才连晚饭都没顾得上跟咱们一起吃。”<br/><br/>
“准备东西？为我们？大叔准备了什么啊？”普美好奇道。<br/><br/>
她是跟着南方一起下山的，也知道南方当时自己去采买了一大兜子物料。但上车后，那兜子就被南方扔在副驾上了，她也没注意里面到底是什么。<br/><br/>
难道，那些就是为我们准备的东西之一？<br/><br/>
“我也不清楚。”李管家微笑摇头：“但我相信一点，少爷他，是绝对不会害你们的。”<br/><br/>
李管家也施施然欠身告退了，客厅里只留下六只目目相觑的小娘。<br/><br/>
“难道。。。我们真的误会楚先生了？”初珑皱着眉头。<br/><br/>
“哎呀~现在什么都不知道呢~也不好下结论啊~”普美赶紧上前安慰自家相好：“再说大叔他一个高龄单身男，却让我们女孩子大冬天的洗澡换泳衣，听起来就很容易有不好的联想嘛~”<br/><br/>
“我现在倒觉得我们有可能是误会大叔了，收藏名牌也是很多富豪都有的爱好吧。”南珠揉揉鼻子：“而且，他刚才走出去的背影，不知怎么，看上去有点让人心酸呢，好像真的是受了委屈的样子。”<br/><br/>
娜恩和夏荣互相看了一眼，都不说话。<br/><br/>
娜恩被南方玩了一上午的脚，并没发现他有什么特别猥琐的行为迹象，能感受到的，只有他施治时的认真和谨慎。<br/><br/>
他亲手打磨出来的那双软木鞋垫，现在还在鞋子里垫着呢，效果几乎是立竿见影的，脚腕确实舒适了很多。<br/><br/>
可自己当时听着姐妹们一顿乱猜，怎么也就怀疑上他了呢？现在想想，还真是有点过分啊。<br/><br/>
夏荣也惦念起南方昨晚专门为她熬的那份汤来。<br/><br/>
总觉得，大叔应该是更像那碗汤一样的人才对，很温暖的那种。<br/><br/>
“好吧，如果我们真的误会他了，那我有最大的责任。”恩地突然开腔：“毕竟最开始往坏处想的，就是我。如果不是。。。”<br/><br/>
“怎么能这么说？”初珑打断她：“我们都参与讨论了啊，猜想也是我们一起推论出来的。再说，谨慎些也只是为了我们大家的安全。”<br/><br/>
小娘们又齐齐沉默了下来。<br/><br/>
“我去找大叔！”恩地突然又道：“洗澡，穿泳装，一切都按他要求的那样去做。我倒要看看，到底是不是我误会他了。”<br/><br/>
“唉？”小娘们俱是大惊。<br/><br/>
“恩地啊！你不用。。。”初珑赶紧摆手。<br/><br/>
“用的！”恩地却好像已经拿定了主意：“要不然，我自己心里也过不去。”<br/><br/>
她朝姐妹们洒然一笑：“如果真的是误会，那我到时候当场跟他道歉。”<br/><br/>
“但要是他真的是抱着什么坏心思，哈~”恩地突然翻出个漂亮的侧手翻：“你们可别忘了，我也是蹭过几个月免费跆拳道的，而且，我的力气也最大。他敢使坏，我就敢揍得他满地找牙！”<br/><br/>
“可是。。。”初珑还是不放心。<br/><br/>
“哈哈，别担心啦~”恩地咧开大嘴笑：“我可是拍过吻戏的女人，对男人的了解，可比你们都多哦~”<br/><br/>
。。。。。。。。。。。<br/><br/>
饿是真的饿，体力活儿耗人啊。<br/><br/>
厨房里专门给南方留了拌杂菜和拌豆腐，还有米饭。估计又是初珑的厨艺。<br/><br/>
但还是不够他吃的，太累懒得操持，他就又胡乱给自己煮了份拉面，这才勉强填饱了肚子。<br/><br/>
饥火一下去，心情也好多了。<br/><br/>
哈哈，想想自己干嘛要去跟几个小娘置气啊，不接受好意就不接受呗，男子汉大丈夫，委屈个毛钱。<br/><br/>
她们不要，我可以用来犒劳自己嘛。<br/><br/>
简单的收拾了一下，他就哼着小调回主宅了。<br/><br/>
结果进门没几步，就发现了沙发上的恩地。<br/><br/>
明显是洗过澡了，长发披在脑后。还换上了居家服，就坐在那儿直直的看着他。<br/><br/>
两人四目相视，却谁都没先开口，气氛一时有点尴尬。<br/><br/>
“那个~”终于还是南方张了张嘴：“你搞咩啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25212903"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;不一样">加入书签</a>
</div>
