
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
攻打据点的战斗开始了。<br/><br/>
英山据点外围挖掘了壕沟，拉上了铁丝网，唯一进出的地方架上了吊桥。<br/><br/>
毫无疑问，如果无法用火炮打开缺口，进攻一方将承受巨大的伤亡。<br/><br/>
布置在正面进攻的二连和三连，拉开散兵阵线，用轻重机枪和敌人对射。<br/><br/>
这场战斗当中，他们是充当佯攻力量，吸引敌人的注意力和火力，给友军的真正致命一击创造机会。<br/><br/>
“娘的，给我狠狠的打。”<br/><br/>
二连长以前就是机枪手出身，平常也没什么机会，这回重操旧业，操控着92式重机枪，子弹打的又准又狠。<br/><br/>
压制的墙头上的鬼子头都抬不起来。<br/><br/>
而墙头上的敌人，透过头盔大小的射击孔，对外面的八路进行反击。<br/><br/>
毫无疑问，这是不对等的战斗。<br/><br/>
八路军固然人多枪多火力足，可是子弹打不穿墙头，很难伤得到躲在墙后的日伪军。<br/><br/>
相反，日伪军虽然人数少，却可以透过射击孔从容的对付，外面没有太多掩体遮挡物的八路军。<br/><br/>
二连长知道自己的责任，就是吸引敌人的火力。<br/><br/>
把大多数的敌人吸引过来，就是大功一件。<br/><br/>
“同志们，不要吝啬子弹，这是个练枪法的好机会。给我瞄准了，狠狠的打！”<br/><br/>
隔着几百米外的三连长，对着身边的战士也发出了指令。<br/><br/>
捞不到破据点的头功，那就挣点实惠的。反正缴获的枪弹，肯定是要先补充他们消耗的，此时不用更待何时？<br/><br/>
二三连打的热闹，一连的战士静悄悄的，绕到了据点的东面。<br/><br/>
靠得稍近了一些，据点里的敌人也发现了他们。<br/><br/>
“敌袭！”<br/><br/>
日本兵大声的呐喊，试图引起同伴的注意，叫人增援。<br/><br/>
然而这并不会有什么效果，佯攻本身就是一个阳谋。<br/><br/>
日伪军兵力不足，面对二连和三连将近小三百人的进攻，压力非常大。<br/><br/>
不得已抽调其他方面上的力量，增加那一面的防御。<br/><br/>
此刻在叫人增援，已经来不及，而且也没有太多人可以来增援了。<br/><br/>
“轻重机枪开火，给我狠狠揍他狗娘养的……”<br/><br/>
墙上的敌人一开火，张大彪也不隐蔽了，大嗓门压过了枪炮声，全连的弟兄都能听得到。<br/><br/>
轻重机枪在压制，步兵拉开了散兵线，做好了全面冲击的准备。<br/><br/>
张大彪转身去看，正在架设92式步兵炮的袁朗：“怎么样，袁顾问准备好了吗？现在能开炮吗？”<br/><br/>
完成最后调试的袁朗，望着据点的墙体。全部都是砖木结构的，没有用上水泥和钢筋，就是不知道有多厚了。<br/><br/>
想来也不会修得太厚，因为是用来应付八路的，也没那个必要。<br/><br/>
“可以了，随时可以开炮。”<br/><br/>
张大彪顿是豪气干云，大嗓门声音震的人耳朵都疼：“那就干他一炮。”<br/><br/>
“开炮！”<br/><br/>
一声大喝。<br/><br/>
袁朗张着嘴，用力的拽了一下拉火绳。<br/><br/>
一声轰隆炮响。<br/><br/>
刚才还在不停向外射击的射击孔，顿时被炸得四分五裂。<br/><br/>
炮弹的破片夹杂着碎裂的飞石，在落点周围形成了一股风暴。<br/><br/>
周围的几个日伪军发出阵阵惨叫，没有当即毙命的，那也是重伤。<br/><br/>
烟尘落下后，墙体上出现了三米左右的缺口。就像是被什么怪兽啃了一口似的，贼难看。<br/><br/>
“92式步兵炮威力还是小了点儿。”袁朗小声的咕哝了一句。<br/><br/>
张大彪用力的挥了一下拳头，大声叫好：“干得漂亮，再给我轰他娘的小鬼子。”<br/><br/>
和尚上前，麻溜的退出炮弹壳，接过一名战士递上来的炮弹，塞进了炮膛。<br/><br/>
往后挪了两步，他大声的说：“炮弹准备完毕。”<br/><br/>
“开炮！”<br/><br/>
张大彪喊上瘾了，觉得这两个字喊出去，充满了男人般阳刚的力量。<br/><br/>
就好像他是这门，能够摧毁敌人的大炮似的。<br/><br/>
“开炮！”<br/><br/>
”开炮！”<br/><br/>
一发接着一发炮弹，在张大彪开炮的命令下，轰击在据点的墙头上。<br/><br/>
别管袁朗怎么嫌弃92式步兵炮威力差，但这毕竟是火炮。<br/><br/>
3.8公斤的高爆弹，装载的炸药，对付土木工事或砖石结构绰绰有余。<br/><br/>
瞄准一个点，几发炮弹下来，硬生生的将据点打出了一个缺口。<br/><br/>
整个一段墙都被打的垮塌了，炸出来一段长达七八米的口子。<br/><br/>
“娘的，干的漂亮。要是以前有这大炮，小鬼子还能这么嚣张吗？”<br/><br/>
张大彪看的眼热，回想起了以前没有炮火可以攻坚的岁月。<br/><br/>
那时候，为了攻克敌人的工事，要让弟兄们连着冲上好几遍，掩护爆破手。<br/><br/>
直到用炸药包炸垮敌人的城墙，打出一段缺口来。<br/><br/>
在这个过程中，要死伤多少弟兄，完全看爆破手的运气。早点儿爆破成功还能少死点儿。<br/><br/>
迟了，能让发起冲锋掩护的部队死伤一半。<br/><br/>
此刻，工兵早就在机枪的掩护下，破坏掉了铁丝网。<br/><br/>
并用木板和梯子，搭建了几条通过壕沟的通道。<br/><br/>
进攻前的准备已经全部就绪。<br/><br/>
张大彪甩掉脑海中的回忆，对着司号员喊道：“吹冲锋号，全连发起冲突！”<br/><br/>
嘟，嘟嘟嘟……<br/><br/>
拿着冲锋枪的突击队，第一时间冲了出去。<br/><br/>
紧接着，全连都冲了出去，就像涨潮时的浪潮，拍向了堤岸。<br/><br/>
已经垮塌了一段的堤岸，是不可能挡得住浪潮冲击的。<br/><br/>
被炮弹震的昏昏沉沉的。<br/><br/>
残存的日军回过神来，还在用手上的武器反抗。然而他们数量太少了，被淹没在了八路军的浪潮里。<br/><br/>
尤其冲在前面的，是拿着冲锋枪的突击队。日军最多只有开一枪的机会，然后就是一串子弹，当即毙命。<br/><br/>
发现日本人已经败了，没有了皇军（划掉）……鬼子盯着，残存的伪军把枪高高举过头顶，做了识时务的人。<br/><br/>
自有战士们去收缴枪支弹药，给他们安排的明明白白。<br/><br/>
张大彪看都没看他们一眼，“快，一排向左，二排向右，沿着墙头进攻，消灭残存之敌。”<br/><br/>
“三排长，控制军火仓库，物资仓库，粮食仓库，不能给敌人搞破坏的机会。”<br/><br/>
下达了一系列的命令，张大彪领着人向着敌人的指挥部前进。<br/><br/>
用火炮打开缺口，据点破的太快，所有的日伪军都没有一个心理准备。<br/><br/>
带着残存部下，逃出据点的黑田少尉，在逃跑的路上仰天长叹：“太快了。<br/><br/>
八路军要是都是这样，皇军还有宁日吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67485066"&nbsp;&nbsp;chaptername="第84章，破据点">加入书签</a>
</div>
