    app2();<br/><br/>            叶帆见到这一幕，不禁愕然，不知道女人是打算做什么。
<br/><br/>    苏轻雪摘下自己手中一黑一白两个扳指，嵌入这两块天书之中！
<br/><br/>    “玄冥冰魄……”
<br/><br/>    苏轻雪催动玄冥氏族的功法，浑身上下开始迅变化，从内而外的每一个细胞，正在失去温度，甚至变得无比冰冷！哪
<br/><br/>    怕是在这冰天雪地的南极，依然能感觉到女人的身体，冷得难以置信！
<br/><br/>    短短几秒时间，苏轻雪的双眸变成了冰蓝色，而一头长也变成了湛蓝，身躯仿佛成了半透明的玄冰一般！
<br/><br/>    叶帆倒吸一口凉气，怔怔然看着自己所熟悉的妻子，变成一个陌生的模样，好似一尊神女的冰雕一般！
<br/><br/>    虽然苏轻雪此时修为只在离尘，但叶帆感觉，她觉醒血脉后的形态，实力绝非用离尘境界可以去定义！
<br/><br/>    他也终于明白，叶锋为何会干脆地死在苏轻雪手下……恍
<br/><br/>    惚间，叶帆感觉女人的气质，神态，好似与他记忆中的仙女姐姐，有了一些重合的影子……
<br/><br/>    “玄冥血脉？”末日法王冷哼一声，“这点实力，就算觉醒血脉又如何？”话
<br/><br/>    音未落，又是一股精神力的冲击波，从塔尖呼啸而来！仿
<br/><br/>    佛是一条看不见的的狰狞深海长蛇，穿梭而来，直欲将所有人给吞没！“
<br/><br/>    小心！”艾儿再度化作粒子形态，精神力狂啸而出，斑斓的粒子形成一面护盾！冲
<br/><br/>    击波与艾儿的护盾一接触，爆出一环装能量波，激荡开的积雪，直接在地面上划出了一条长长的沟壑！“
<br/><br/>    啊！”艾儿一声痛呼，化作人形，跌落在雪地上。
<br/><br/>    虽然挡住了这一轮攻击，但艾儿已经面色惨白，比刚才那一下消耗还要巨大。“
<br/><br/>    艾儿！”
<br/><br/>    “公主！”众
<br/><br/>    人上去搀扶起艾儿，担心地看着她。
<br/><br/>    艾儿虽然轻轻摇头，表示自己没事，但她显然已经不可能再去承受一次攻击。凌
<br/><br/>    雨薇紧张喊道：“小雪！快啊！来不及了！”
<br/><br/>    苏轻雪面色沉着，此时如同水晶的手中，落下两滴蓝色的液体，好似是蓝色血液一般！
<br/><br/>    如此低温下，这液体却没结冰，落在两块天书上！
<br/><br/>    立刻，两块天书分别散出黑白亮色的能量，仿佛黑白双龙，缠绕盘旋着，瞬间环绕在了众人身边！叶
<br/><br/>    帆感觉到，这是两股精纯至极的阴阳二气！太极之力！当
<br/><br/>    这黑白阴阳二气扩散开后，一个足以将所有人笼罩在内的护盾，出现了！
<br/><br/>    末日法王又是一道精神冲击过来，直接撞在这护盾上！“
<br/><br/>    嗡……”
<br/><br/>    一声闷响，护盾上的阴阳二气像是流动着的液体，将这股精神力转移削弱后，化为无形！
<br/><br/>    “成了！”众人眼里燃起一丝希望！叶
<br/><br/>    帆一阵疑惑，“这是……太极之力的护盾？”凌
<br/><br/>    雨薇点头，激动道：“玄冥氏的无字天书来历神秘，上面记载了诸天二十八星宿天罡大阵。
<br/><br/>    那是一个借助阴阳之力，将一切能量抵消掉的终极防御大阵。
<br/><br/>    虽然我们没法在这里布置这样的大阵，但小雪说她钻研过后，现无字天书本身就材质特殊。
<br/><br/>    借着两块阴阳玉石，可以在小范围直接展开一个大阵的浓缩阵法，天书护盾！
<br/><br/>    小雪特意赶回玄冥氏族，取了无字天书过来，就是为了能挡住法王的攻击！
<br/><br/>    不管法王用什么法术，只要还是太极世界里的元素，任何一种能量形式，这盾都能挡住！”
<br/><br/>    苏轻雪回头，道：“我来操纵天书护盾，大家按照来时所说，给护盾补给能量……”众
<br/><br/>    人纷纷点头，运转起自己的功法，将修为化作一股股真气、真元，渡入这四周的护盾里！阴
<br/><br/>    阳二气将众人的真元化作自己的一部分，不断地补充。
<br/><br/>    与此同时，苏轻雪控制着天书护盾，一群人不断朝着镇仙塔靠近。“
<br/><br/>    老婆，你们……你们这是干嘛？”叶帆有些不明白，众人的计划是什么。苏
<br/><br/>    轻雪道：“楚云瑶说，如果连你的剑意，也无法打破法王的防御，那就算她将全世界的核弹射过来，也无济于事。因
<br/><br/>    为核弹大部分根本到不了这边，就会被提前引爆，从而导致威力太分散了，除了把南极毁灭，别无用处……所
<br/><br/>    以，强攻的不行，就得从另一个角度想办法，利用我玄冥冰魄可以冻结粒子的能力。
<br/><br/>    尝试把镇仙塔上的能量粒子冻结住，从而让星空之门无法顺利得到稳定的能量……”冻
<br/><br/>    结……粒子？！
<br/><br/>    叶帆咽了咽喉咙，只能说楚云瑶确实挺能想，正面硬刚，无法破坏，就反着来，断其来源！
<br/><br/>    可问题是……这么海量的粒子，这么巨大的镇仙塔，苏轻雪一人做得到吗？
<br/><br/>    “老婆，你觉得可能吗？”叶帆问道。苏
<br/><br/>    轻雪幽幽道：“我不知道，但我很清楚……我们别无选择了……”
<br/><br/>    叶帆沉默，捏了捏双拳后，眼中闪过一丝决然，二话不说，直接掏出一把丹药，塞进嘴里……
<br/><br/>    是啊，没得选择了，既然这样，他只能做好最坏的打算……
<br/><br/>    “简直是愚蠢至极，就算你手中拿着玄冥氏族的天书，你以为你能将这护盾维持多久？”
<br/><br/>    末日法王嗤笑着，道：“既然这么想玩，我就陪你们玩玩”。话
<br/><br/>    音未落，天空中陡然浮现出十几个魔法阵！
<br/><br/>    闪烁着各色光芒的魔法阵，好似一门门巨炮，朝着苏轻雪等人所在的天书护盾，一起射！
<br/><br/>    火焰箭矢、冰晶长矛、闪电狂雷、锐利风刃、巨型岩石、腐朽死气……数
<br/><br/>    不清的元素魔法，直接如狂风暴雨般在天书护盾上洗礼！
<br/><br/>    一时间，护盾外仿佛绽放出无数致命的烟火，四周的积雪被震起数十米高，雪地一片狼藉！
<br/><br/>    “轰轰轰！”
<br/><br/>    密集的爆炸声，传入护盾内，所有人感觉这护盾似乎随时都会被击碎，摇摇欲坠！
<br/><br/>    阴阳二气加流动，尽可能地消灭这些元素带来的伤害，但还是捉襟见肘！
<br/><br/>    众人现，要维持这护盾的能量，都非常艰难，更别说继续前进了！！<br/><br/>