    
<br/><br/>    
幻月宗主面容狰狞，尽是愤色。


<br/><br/>    
她一宗之主，从未如此丢脸过。


<br/><br/>    
竟然当着大陆武者的面，被一个乡野丫头指着鼻子骂。


<br/><br/>    
若在之前，幻月宗主还能嘴几句。


<br/><br/>    
但现在，武神殿主的身份直接压她一头。


<br/><br/>    
不需要慕府，不需要圣域，直接是她这个人，就已经高高在上，万人之巅了。


<br/><br/>    
幻月宗主红着眼憋半晌，都道不出一个字来，只能是哑巴吃黄连，有苦往肚子里面吞了。


<br/><br/>    
却说天凰夫人，在听到楚月声音的时候，整个脸色都白了下去，心脏也随之咯噔一颤，猛然跌落到了低谷害怕到不行。


<br/><br/>    
龙族元首龙傲天？


<br/><br/>    
那不是已经死了吗？


<br/><br/>    
龙傲天的尸首，可是她亲自监督的。


<br/><br/>    
在小重天邪气的浸染下死得透透的了。


<br/><br/>    
就算是龙骨，也是被监督得彻底与邪恶融为一体，她才放心的。


<br/><br/>    
叶楚月如今这话又是怎么回事？


<br/><br/>    
死了九万年的龙傲天，怎么会托她调查龙族被害的事情？


<br/><br/>    
定是叶楚月在诈她！


<br/><br/>    
绝不能上钩！


<br/><br/>    
天凰夫人脊背惊出一堆冷汗，心中暗暗给自己鼓气。


<br/><br/>    
她高高举起武旨，直接用玄力割开了指腹。


<br/><br/>    
鲜血晕染在武旨之上。


<br/><br/>    
月的清辉如同神秘的面纱。


<br/><br/>    
血与武旨相连，武旨里面爆发出了强劲的力量。


<br/><br/>    
坐在金莲之上的女子，缓缓地站了起来。


<br/><br/>    
武旨中光芒太强，众人看得不真切。


<br/><br/>    
但都能真真切切的感受到，武神之威！无穷无极，就连天地都为之一颤！


<br/><br/>    
立在金莲之上的谢青烟，睁开了金光骤闪的眼眸，如神的使者般，冷漠地看着武旨外的天凰夫人。


<br/><br/>    
“天凰夫人，本神闭关之事，你以武旨传讯而来，是为何事？”谢青烟淡淡地问，语气如钟，给了天凰夫人超强的压迫感。


<br/><br/>    
天凰夫人不想再打扰谢青烟，但事已至此，只能不得已而为之了。


<br/><br/>    
她硬着头皮说：“谢武神，并非在下有意要叨扰，只是在下一心为生民除害，不惜大义灭亲，却被武神殿主所拦。”


<br/><br/>    
“武神殿主？”


<br/><br/>    
听到这四个字，谢青烟眼中有一瞬的茫然。


<br/><br/>    
据她所知，武神殿主已经消失了九万年！


<br/><br/>    
“武祖当众跪地承认夜帝尊未婚妻叶楚月是武神殿主，她为了儿女私情，竭力阻拦！”天凰夫人急道。


<br/><br/>    
“哦？”


<br/><br/>    
谢青烟面色微沉，抬臂一挥。


<br/><br/>    
势破山海之力，穿过了武旨，出现在军机处。


<br/><br/>    
武神之力，恐怖如斯！


<br/><br/>    
直逼楚月而去。


<br/><br/>    
楚月抬眸望去，满目深深。


<br/><br/>    
原来……


<br/><br/>    
这就是武神之力吗？


<br/><br/>    
果然好强！


<br/><br/>    
武祖刚要为楚月挡下这一击，就见长空骤然被撕裂开，散发着幽光的诡异的邪恶之火犹如潜龙出渊，直接撞上了武神之力。


<br/><br/>    
武神之力与邪火瞬间烟消云散。


<br/><br/>    
谢青烟目光微颤——


<br/><br/>    
邪火中的气息，好熟悉。


<br/><br/>    
是！古老龙族的气息！


<br/><br/>    
谢青烟诧然的刹那间，军机处的半空中，一道身影贵气十足地优雅落下。


<br/><br/>    
男子黑雾缭绕，身穿曳地长袍，头顶两侧各有好看的龙角。


<br/><br/>    
天凰夫人看到此人，不可置信，如置身于凛冬之地，嘴唇哆嗦个不停，眼睛倏然就瞪圆了！


<br/><br/>    
龙傲天？


<br/><br/>    
怎么会是他！


<br/><br/>    
他凭什么还活着！


<br/><br/>    
天凰夫人的心脏抖个不停，一瞬间恐惧惊慌到血液都是凉的。


<br/><br/>    
她快喘不过气来了。


<br/><br/>    
楚月戏谑地望着天凰夫人，抬步往前，轻挑起妖冶的眉梢：“忘了告诉你，小重天中，龙族元首与本尊揭露了你的罪行。”


<br/><br/>    
天凰夫人后退了两步，头上的步摇跟着晃动。


<br/><br/>    
叶楚月在小重天中与龙傲天相见过了？


<br/><br/>    
这怎么可能的？


<br/><br/>    
她目不转睛地观望着屠龙宴啊！


<br/><br/>    
千行神卷记录着有关于叶楚月的每时每刻，怎么能和龙傲天相见？


<br/><br/>    
天凰夫人头疼无比，慌得很。


<br/><br/>    
楚月眼神冷冽，字字铿锵：“天凰夫人，有龙族元首和被净化的深海巨龙作证，当年虚空一战，龙族放弃了飞升回归龙吟的机会，留在帝域陪人族武者一战！”


<br/><br/>    
“因此，龙族元气大伤，也就在这个时候，是天凰夫人你和天域之人，害死了整个龙族！”


<br/><br/>    
“残害龙族，与虚空一族勾结的人，分明是你！”


<br/><br/>    
“诸侯国爆发的虚空之战，本尊原就在想，诸侯国是地武层最厚实的地方，九万年前的虚空一战，诸侯国的波及是最小的，怎么到了如今，鬼皇封印尚未彻底消失，虚空之敌就从诸侯国偷袭了。”


<br/><br/>    
“如今看来，就是你天凰夫人和天域，通敌卖国，自私自利，罪该万死！”


<br/><br/>    
“你的罪行，桩桩件件，罄竹难书，你竟还敢倒打一耙，来栽赃陷害。”


<br/><br/>    
“天凰夫人，你不死，谁死？”


<br/><br/>    
楚月暴喝出声，每一个字都如闷雷，震得天凰夫人、幻月宗主、夜子喻以及匆匆赶来的夜萧寻脑子嗡鸣。


<br/><br/>    
“胡说！胡说八道！”


<br/><br/>    
天凰夫人怒指龙傲天，大喝：“你凭什么证明他就是龙傲天，谁知是不是你的障眼法，叶楚月，你休想血口喷人！”


<br/><br/>    
天凰夫人恼羞成怒，双眼通红，头疼到不行。


<br/><br/>    
明明是她设下天衣无缝之局，要叶楚月和夜墨寒这两个眼中钉肉中刺都不得好死的！


<br/><br/>    
怎么到了现在，被质问的人反而是她了？


<br/><br/>    
天凰夫人想不明白。


<br/><br/>    
但她现在很恐惧。


<br/><br/>    
毕竟在此之前，她从不敢想龙傲天能够得以复活！


<br/><br/>    
楚月冷漠地望着天凰夫人。


<br/><br/>    
看见天凰夫人眼底深处的惊恐和害怕，楚月心底的戾气才消散了些许。


<br/><br/>    
但！


<br/><br/>    
这还远远不够！


<br/><br/>    
对于天凰夫人沾染的鲜血，犯下的罪行来说，又哪里够？


<br/><br/>    
此时，幻月宗主懵了一会儿后，也跟着说：“此人满身邪气，怎么可能是龙族元首，叶殿主，就算要倒打一耙栽赃陷害，你也得找个像一点的吧。”


<br/><br/>    
“小祖。”楚月只吐出两个字。


<br/><br/>    
武祖便凌空一掌打出。


<br/><br/>    
便见长空凝结出了巨大的掌印之锋，直接打在了幻月宗主的身上。


<br/><br/>    
武祖挺直身躯，垂眸看着吐血的幻月宗主：“殿主说话，区区小宗之主，休得放肆！”


<br/><br/>    
楚月半眯起眼眸，唇角勾着若有似无的邪气笑容。


<br/><br/>    
龙傲天踏步走出，眼神幽深地盯着天凰夫人看。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->