    
<br/><br/>    第100章定国公府的老公爷快不行了
<br/><br/>    宴会还没开始，等着有些无聊，她从空间拿出一包瓜子，一边“咔嚓咔嚓”的磕着，一边随时看着远处的动静。
<br/><br/>    “王爷，人跟丢了。”
<br/><br/>    “跟丢了？”辰王爷皱眉，温润的脸上看不出神情，“接着找！”
<br/><br/>    “是！”
<br/><br/>    远处的说话声传入她的耳朵。
<br/><br/>    王爷？她透过斑驳的树影，只看到一名白色的身影。
<br/><br/>    “什么人？”一道暗劲忽然弹到她的身上，她瞬间失去平衡，直接从树顶上摔了下来。
<br/><br/>    “扑通”一声，尘土飞扬，她华丽的以狗吃屎的造型摔倒了地上。
<br/><br/>    一柄亮锃锃的长剑寒意森森的横到了她的脖子处。
<br/><br/>    陆云萝瞬间瞪大了眼睛，不是吧，她只是在树上嗑个瓜子，不至于要她小命吧？
<br/><br/>    陆云萝小心翼翼的避开那柄锃亮的长剑，“那个，有话咱好好说，别动刀动枪的……”
<br/><br/>    辰王爷眉头微微皱起，这声音……
<br/><br/>    他的目光落到了地上一身太监打扮的陆云萝身上，娇瘦的身形，黯黑的皮肤，那张被敛去了大半风华的的脸透着一抹熟悉的感觉。
<br/><br/>    “你先下去吧。”辰王爷的声音如春风拂面一般令人格外舒服。
<br/><br/>    “是！”话音落下，森然的长剑已经收了起来。
<br/><br/>    陆云萝这才从地上爬了起来，目光看向场中那名白衣男子，眉目如画，温润如仙，一双潋滟的眸子此刻正淡淡的看着她。
<br/><br/>    这不是三皇叔辰王爷吗？
<br/><br/>    “你是哪个宫里的？”辰王爷扫了她一眼，似乎并没有认出她。
<br/><br/>    “回王爷的话，奴才在御膳房当差。”陆云萝无奈之下，只好随便扯了一个身份。
<br/><br/>    “嗯。”辰王爷点了点头，并没有再追问什么，“本王身边正好缺了一个伺候的随身太监，你随本王去宴席上伺候吧。”
<br/><br/>    说着，辰王爷转身在前面先走了。
<br/><br/>    什么？
<br/><br/>    让她跟着去宴席上？
<br/><br/>    那岂不是分分钟都有被寂无绝认出来的风险？
<br/><br/>    这寂无绝要是发现她假扮成太监跟在辰王爷身旁，她会不会死的很惨？
<br/><br/>    “还不过来？”辰王爷停下脚步，转首看向陆云萝。
<br/><br/>    陆云萝犹豫了一会，这辰王爷总给她一种莫名的熟悉感，她若是跟在辰王爷身边，说不定能打听一些原主和他之前发生的事也说不定。
<br/><br/>    想到这，陆云萝跟着辰王爷进入了宴会。
<br/><br/>    宴会已经开始，司乐坊的宫女已经上台开始表演。
<br/><br/>    男宾都是坐在左侧，辰王爷的位置虽然在上首，不过从寂无绝的角度看过来，正好有东西遮挡着，她顿时松了口气。
<br/><br/>    有人看到辰王爷过来之后，纷纷点头打招呼。
<br/><br/>    辰王爷都一一礼貌的点头回应。
<br/><br/>    宫女和太监们端着盘子不停的来回穿梭在席间。
<br/><br/>    陆云萝在辰王爷的身后立着，身后，传来个各位大臣四下交谈的声音。
<br/><br/>    在嘈杂的环境下，忽然一段对话吸引了她的注意。
<br/><br/>    “你们听说了没，好像定国公府的老公爷快不行了，这几日请遍了京城内外的神医，都说没几天日子了。”
<br/><br/>    “定国公府？”陆云萝的身子微微一颤，她怎么好像在哪听过？<br/><br/>