
盒子里面正是一颗显露出来的绿色主子，那莹莹泛淡出来的绿色光亮，似乎有一股冰凉的刺激感，好似迎面扑来的寒风。<br/><br/>
在凤七看来更像是围绕着一团“好吃”的仙气。<br/><br/>
没错，就是“好吃”。<br/><br/>
咕咚！<br/><br/>
那香气很快让凤七吞下一口口水。<br/><br/>
好香啊，好想吃掉。<br/><br/>
于是还没等周围几个人反应过来呢，凤七伸手一抓那珠子，放进嘴里就吞了下去。<br/><br/>
东方紫：“？！”<br/><br/>
上官仙：“！！！”<br/><br/>
纳兰云：“？？？”<br/><br/>
“你你你……”<br/><br/>
上官仙是第一个反应过来的，看到凤七把“长生不老珠”吃下去，她简直要吓死。<br/><br/>
上官仙气的话都说不利索：“你你你！凤七你怎么能把它吃下去！”<br/><br/>
她本来还想着只是暂时把“长生不老珠”放在凤七那里保管呢，到时候怎么着都可以各种威逼利诱，想办法把珠子拿回去。<br/><br/>
可……可眼下凤七竟然将它吃了！<br/><br/>
把长生不老珠吃、了！！！<br/><br/>
这要是换做听别人说，打死上官仙也不相信。<br/><br/>
可眼前这一幕，正是她亲眼所见。<br/><br/>
不光光是上官仙震惊，就连东方紫也是惊呆了的。<br/><br/>
刚刚她没看错吧？<br/><br/>
小七她竟然生存下去，那么大一颗珠子？<br/><br/>
真的不会噎死吗？<br/><br/>
东方紫赶紧跑过去看看凤七，把她薅来薅去转了两圈，看到凤七没事后才放下心来。<br/><br/>
纳兰云则是惊的目瞪口呆，首先不是因为凤七吞下了传说中的“长生不老珠”，只因为她吞下拳头那么大颗珠子竟然没被噎死。<br/><br/>
这简直太神奇了有没有！<br/><br/>
吞服下“长生不老珠”，哦不，应该是风属性混元珠。<br/><br/>
凤七感觉浑身上下非常舒畅，精神力也很舒服，尤其是在丹田处。<br/><br/>
那里好像聚集了许多暖洋洋的力量，让她现在浑身都是舒适的。<br/><br/>
等到凤七彻底消化完那种暖洋洋的舒服力量，她缓缓睁开眼睛。<br/><br/>
面对上演前一双双各种奇异的眼神：有担心的、惊讶的、万分震怒的、不可置信的……<br/><br/>
“哈哈哈，不好意思，刚才只是觉得有点饿了……”<br/><br/>
凤七用手摸摸后脑勺，准备随便用个理由搪塞过去。<br/><br/>
上官仙听到她这样一个说法，直接气到原地爆炸，怒骂起来：<br/><br/>
“饿了！你饿了就能把这样一个至宝给吃进肚子里面？！<br/><br/>
你是饭桶吗？这么能吃！”<br/><br/>
最后一句，是她失控尖叫，怒吼着发泄出来的。<br/><br/>
等到泼妇一样的上官仙收回嗓音，才发现刚刚自己做了一件多么了不得的事情。<br/><br/>
她心里面满是后怕，如果得罪了凤七，那她岂不是要命丧当场？<br/><br/>
上官仙脸憋红，没有继续说话。<br/><br/>
凤七愣了几秒钟，自己刚才的举动确实挺令人匪夷所思的，她丢出来一瓶驱逐药剂：“答应的事我会做到。”<br/><br/>
上官仙接过来驱逐药剂，看到只有一瓶后皱眉，下意识反问：<br/><br/>
“怎么只有一瓶？”<br/><br/>
凤七摊手：“我只答应了你，又没接受她的好处。”<br/><br/>
至于那个“她”是谁，纳兰云已经气道跳脚：<br/><br/>
“凤七你什么意思，不把我当人是吧？<br/><br/>
拿走‘长生不老珠’那样的宝贝已经算是便宜你了，你还想怎么样？！”<br/><br/>
凤七没生气，反而扯唇微微一笑，笑容看上去非常美丽：<br/><br/>
“我、就、是、不、想、给、你！”<br/><br/>
一字一顿的语气，字里行间充满挑衅，纳兰云感觉要被气到晕死过去。<br/><br/>
“你，咳咳咳！”<br/><br/>
纳兰云扯动伤口，咳个不停。<br/><br/>
说完，凤七直接转身走了，东方紫回过头来朝两人吐了吐舌头：<br/><br/>
“有本事来咬我们啊！”<br/><br/>
纳兰云气的一拳砸上去，结果又把自己的伤口崩开，血流不止。<br/><br/>
上官仙握紧瓷瓶，药剂只有一份，即便是答应纳兰家要把纳兰云带回去。<br/><br/>
她也不可能以自己的性命相交换，于是上官仙趁着纳兰云扯动伤口咳嗽的时候，毫不犹豫将那瓶驱逐药剂一饮而尽。<br/><br/>
“你！仙儿你怎么能？！”<br/><br/>
纳兰云惊愕的瞪大眼睛，似乎没想到上官仙会直接把那瓶药剂独吞下去。<br/><br/>
上官仙看她一眼冷笑：“这一路以来难道我对你的照顾还没够吗？<br/><br/>
说实话纳兰云，也不知道像你这样的废物纳兰家是如何看待的，还非得要我保障你的生命安全！<br/><br/>
一路以来都是累赘的，你难道就没一点自觉？没一点羞愧之心？”<br/><br/>
“仙、仙儿……”<br/><br/>
被上官仙劈头盖脸一顿骂，纳兰云愣了半天，却发现对方句句属实，她根本找不一丝纰漏出来反驳。<br/><br/>
上官仙冷哼一声，离开现场，纳兰云心里那个怕呀，可不想被那些魔兽分食而去，立马赶在上官仙身边追上去。<br/><br/>
看到两人渐行渐远的背影，东方紫忽然开口问凤七：<br/><br/>
“小七，你就这么放她俩回去了？不怕上官仙通风报信吗？”<br/><br/>
凤七摇头苦笑：“你以为我把她们留下来就能幸免了吗？”<br/><br/>
东方紫瞬间被点醒：“你是说上官仙身上有通讯水晶？！”<br/><br/>
通讯水晶，是一种专门用来通化的水晶石，一般大家族子弟身上都会携带。<br/><br/>
主要起到传递信息的作用。<br/><br/>
凤七点头：“没错，如果我只是吞了长生不老珠，上官家或许还会有所顾忌，慢慢对我追捕。<br/><br/>
但如果是杀了上官仙，这位上官家的天之骄女，他们的家族荣耀，你觉得我现在还能活过一个月吗？”<br/><br/>
东方紫默然，的确，要真杀了上官仙，如果这件事情让上官家知道了，他们是无论付出多少代价都会找小七报仇的。<br/><br/>
东方紫深吸一口气，又学了一招。<br/><br/>
她骤然回想起自己几十年来闯下的祸事，恐怕要不是她身后也站着东方家这个巨头，也死了十万次吧？<br/><br/>
唉！<br/><br/>
东方紫叹息一声。<br/><br/>
黄达跟汪浩见几人聊的差不多，就走上前来问她：<br/><br/>
“凤姑娘，我们现在该去哪里呢？”<br/><br/>
凤七视线滑向天际，浅淡开口：“回去吧。<br/><br/>
以后你们俩就不用跟着我们了。我不需要拖油瓶。”<br/><br/>
“凤——”<br/><br/>
黄达还想张口说些什么，却被他的兄弟汪浩制止。<br/><br/>
这姑娘能在魔兽潮中安然无恙，并且炼制出如此逆天的药剂，将来成就肯定不会简单。<br/><br/>
牵扯太深，对他们都不好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531516"&nbsp;&nbsp;chaptername="第493章又一颗混元珠">加入书签</a>
</div>
