
下雨了…<br/><br/>
好在晓天就住在楼上，不至于杰修出门买菜家里只剩下文熙一人，可是她坐在飘窗前看着乌云渐近，再到细雨朦胧，将书放在一边，双眼望向窗外担心着。<br/><br/>
<br/><br/>
“怎么突然就下雨了，也不知道他带伞了没。”<br/><br/>
可爱的小脚穿上拖鞋披上外套跑了出去，谁知手刚搭在门把上，身后就传来一个声音。<br/><br/>
“干嘛去？”<br/><br/>
“天哥，外面下雨了。”嘶~瞧我这脑子，居然忘记家里还有个人。<br/><br/>
“家里没水洗澡了吗？要跑出去感受大自然的温暖？”<br/><br/>
如果可以，文熙很想狠狠打这个男人几个大屁屁！<br/><br/>
“外面下雨了，他没有带伞…”<br/><br/>
“没带就没带呗，淋一淋没关系的！”<br/><br/>
这丫头，心疼人也得分时候吧，昨晚还发烧，现在就要瞎折腾，不怕再生病吗？真是不省心！<br/><br/>
“过来！”<br/><br/>
文熙头会见晓天这么凶，小心脏咯噔一下，低着头像个犯错的孩子一样听话的坐在沙发上，手里握着的雨伞被晓天一把没收，放在了他身边。<br/><br/>
“我知道你担心他，但是你也得为自己考虑吧？别说刚从医院回来，就你这一身伤还不老实待着，万一淋到雨了怎么办？”<br/><br/>
“那我不是担心嘛…”<br/><br/>
晓天挑挑眉，心想自己刚才语气好像重了点，不会吓到这个丫头了吧？瞧这个样子，好像我是她班主任似的，这声音都快成蚊子叫了，这么小声。<br/><br/>
“我知道你担心他，但是你要是跑出去了，他会更自责的你知道吗？”<br/><br/>
文熙抬手摸了摸脖颈间的纱布，咬着唇点头答应着：“我知道了…”<br/><br/>
“好啦，他就去附近的市场，没走远的，别瞎操心了。”晓天把遥控塞给文熙：“看电视，要不哥上楼把电脑拿下来给你玩？”<br/><br/>
“天哥，你哄小孩子呐？”<br/><br/>
“对，哄一个看似聪明却有些笨的小丫头片子！”<br/><br/>
“讨厌！”<br/><br/>
晓天低头看着手机，可眼睛却偷偷瞄着按着遥控的小手，上面有淤青，也有划痕，应该被打过抓过…<br/><br/>
“天哥？”<br/><br/>
“啊？”啧！不会是被发现了吧？<br/><br/>
“我要告诉修哥，你偷看我。”<br/><br/>
“打住！这话说得好像我很不道德似的！”<br/><br/>
一个赏着白眼，一个捂嘴笑着：“咯咯~天哥，你看我很久了，别以为我不知道！”<br/><br/>
“好，好，我承认！我在看手上的伤！”<br/><br/>
文熙将手伸了过去：“天哥，修哥的姐姐下个星期就过来了，可我这一身的伤，怎么见人…”<br/><br/>
“实话实说。”<br/><br/>
“不好吧？”<br/><br/>
“这有什么的，难不成说是杰修虐待你？”<br/><br/>
“啊~一会修哥回来我就跟他说！”<br/><br/>
“喂！你这是要摧毁我英明神武的形象吗？！”这丫头，随时随地都在给我挖坑！<br/><br/>
文熙装出一脸嫌弃：“你…英明？神武？你这是要侮辱这几个字吗？”<br/><br/>
“臭丫头！”<br/><br/>
晓天瞪着眼前的女人，却怎么都生气不起来，干脆…“哎~看在你受伤的份上，随便欺负我吧！”<br/><br/>
“那…”文熙从抽屉里拿出本子和笔：“给我几分钟！”<br/><br/>
“干嘛？”<br/><br/>
“不许偷看！”<br/><br/>
晓天凑近想看了着，可人家不让，好吧，只能一边老实的待着。<br/><br/>
“搞定！”<br/><br/>
本就好奇的男人接过本子一瞬间笑了起来：“哈哈哈！原来哥卡通起来还是那么帅！”<br/><br/>
“是啦！是啦！帅到掉渣渣！可又能怎样呢？还不是单身~哈哈哈哈哈！！”<br/><br/>
杰修刚开门进屋就听见一抹熟悉的笑声，走近一看只见那娇小的女人此刻正笑得前俯后仰，而晓天却在一边激动着：“什么叫我帅又能怎样？你这话说得有问题！”<br/><br/>
“可是我没说错呀！咯咯咯~”<br/><br/>
“哇X！哥就是帅！但是帅跟单身不单身是没有关系的知道吗？”这个坏丫头，上辈子肯定是当刺客的，到处挖坑！<br/><br/>
“笑什么呢？”<br/><br/>
文熙听到杰修的声音，蹦跶下地拿着准备好的毛巾，相当滑稽的往这跟自己身高悬殊的男人头上抛了上去：“我擦不到~”<br/><br/>
“哈哈哈哈！！”<br/><br/>
这会换晓天笑了，至于笑什么，当然是笑某个小不点给自己男人擦头发的样子。<br/><br/>
“不许笑！”<br/><br/>
“熙妹，你确定是在擦头发吗？哈哈哈！”<br/><br/>
文熙决定好女不跟恶男斗，还是看看被雨淋了一身的杰修，这才是最主要的，谁知她一转身，却撞上刚把上衣脱了的男人，所以这小脸就这么巧，直接撞在这结实的肌肉上。<br/><br/>
“啊！”<br/><br/>
杰修大手一捞，把这正往后仰的女人小腰一楼将人搂在怀里：“小心点。”<br/><br/>
男人性感的嗓音加上这一身的秀色，怀中的女人突然有种血液逆流的感觉，竟痴痴的看着，咽了咽口水：“你…去洗澡吧，别着凉了。”<br/><br/>
“好。”<br/><br/>
杰修在屋里洗澡，可文熙却红着脸坐在沙发上，晓天忍不住打趣道：“都这么久了，还害羞呐？”<br/><br/>
“滚！”嘶~说实话，这身材简直太诱人了！想当初晓天就是用这个男人的照片把自己的坑了的！哎~想想当时真够尴尬的！<br/><br/>
“问你个问题。”<br/><br/>
看着晓天一脸八卦的样子，文熙有些摸不着头脑：“你想问什么？”<br/><br/>
“你俩那啥了没？”<br/><br/>
“什么？”<br/><br/>
“就是那个那个啊？”<br/><br/>
“哪个啊？”<br/><br/>
嘶~这个女人能不能聪明一点！难道要我讲那么直白吗？！<br/><br/>
“就是男女睡一屋的事情啊！”<br/><br/>
“哦，这个啊！”<br/><br/>
晓天以为问题的重点来了，谁知…<br/><br/>
“我睡床上他睡地下呀！”<br/><br/>
“你要气死我啊！”<br/><br/>
这个家伙又激动什么？我俩这么睡有问题吗？不对啊，我在地上铺了毯子的，应该没问题的呀！更何况是杰修要求这么睡的，又不是我逼的。<br/><br/>
“我是问你俩在一起这样这样了没？像这样？”<br/><br/>
晓天努力的用手势提醒眼前这只可爱的小白兔，结果人家一脸认真的听着，到最后才来了句。<br/><br/>
“懂了！但是…”<br/><br/>
“但是什么？”<br/><br/>
“会有宝宝的！”<br/><br/>
嘶~这个丫头的脑子里怎么在这方面跟张白纸似的！中学生物课没有教的吗？没教就不能自学的吗？！<br/><br/>
“这个问题是可以解决的，知道吗？”<br/><br/>
“打掉？太残忍了吧？！”<br/><br/>
“我有这么说吗？”<br/><br/>
晓天无语了，看来这种问题还是留给她家男人自己去处理吧，本想来节启蒙教育的，但这丫头的脑子，想想还是算了，免得自己英年早逝！<br/><br/>
不过有个问题晓天是忽略了，因为这个女人有个特点，一件事情没搞明白她是睡不下的，所以一直到洗完澡出来，坐在床上一直皱着眉头研究着。可惜杰修不知道他俩下午的聊天内容，自然就以为文熙又在胡思乱想了，拿着药坐在她面前：“擦药吧。”<br/><br/>
“啊？哦。”<br/><br/>
文熙背过身，小手拆着扣子，脑子里却环绕着晓天说的话：“修哥。”<br/><br/>
“嗯？”<br/><br/>
“那个…”啧！这种话要怎么问啊？！<br/><br/>
“不舒服吗？”<br/><br/>
纠结的女人干脆眼睛一闭转过身，可她视乎忘记自己的衣服已经脱到了一般，直接凑到了杰修面前：“咱俩要是那个了，是不是就会有宝宝了？！”<br/><br/>
“你…”这个女人怎么突然问这种问题，可她能不能注意下自己现在几乎脱光的睡衣，还有这尴尬的姿势。<br/><br/>
“会不会呀？”<br/><br/>
“想知道？”<br/><br/>
“当然啦，要不然我会纠结死的！”<br/><br/>
“等你嫁给我我就告诉你。”<br/><br/>
文熙小眼一转：“我才大一，还要实习，工作…”<br/><br/>
“毕业就嫁给我！”<br/><br/>
“啊？”<br/><br/>
“不许实习，不许上班，毕业就嫁给我！”<br/><br/>
“我拒绝！你这是霸权主义！连我实习上班的权利也要剥夺，太没人性了！”<br/><br/>
杰修双眼一眯，将人按到在床上，威胁着：“再说一遍？”<br/><br/>
“我！拒！绝！”<br/><br/>
“看来是欠收拾了！”<br/><br/>
杰修说归说，但还是将身下的人儿衣服拉紧了些：“脱成这个样子，是想**我吗？”<br/><br/>
“我倒是想，可惜你定力太好了！”<br/><br/>
“试试！”<br/><br/>
完了，惹火烧身了，这家伙想吃人了！<br/><br/>
“我这还受伤着呢，你忍心这么欺负我吗？”<br/><br/>
文熙一脸楚楚可怜，可在杰修眼里却像兴奋剂一样，嘴角一勾，将屋里的灯一关，只剩窗外透进来的微弱月光，附身贴近这个不听话的女人身前，这让她的心紧张了起来，尤其是这个男人现在一声不吭的样子，大手还在她身上有意无意的撩拨着。<br/><br/>
“修，修哥，我开玩笑的…”<br/><br/>
“是吗？”<br/><br/>
“我错了还不行吗？”<br/><br/>
“哦，还真不行。”<br/><br/>
文熙抓着杰修不老实的手，哀求着：“我身上疼~”<br/><br/>
“然后呢？”<br/><br/>
“啊？”<br/><br/>
黑暗中的邪魅气息告诉这个女人，她惹祸了，但好在这个男人心里始终有着不忍，和不舍，所以最后的惩罚只是…<br/><br/>
“这么不可爱，罚你今晚在我眼皮底下睡。”<br/><br/>
“啊？”<br/><br/>
呜~我错了！本来我睡床上他睡地下就已经是在眼皮底下了，可这会变成一个在左一个在右，啊~煎熬啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56464064"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;下雨了">加入书签</a>
</div>
