    
        <br/><br/>    第324章一哭二闹
<br/><br/>    “我不同意！”
<br/><br/>    一个男人的声音，和一个女人的声音，几乎是同时响起。
<br/><br/>    云龙山与云薇薇的声音很大，震得云汐耳膜都有些疼了。
<br/><br/>    这对父女脸色难看到了极点，渐渐狰狞的表情显然并不认为秦丽兰的‘分家’方案有多好。
<br/><br/>    “为什么？”秦丽兰愣道。
<br/><br/>    她真的无法理解。
<br/><br/>    扪心自问，她实实在在为所有人都做了考虑，尽可能满足所有人的需求，只有她自己在做退让。
<br/><br/>    云龙山肯定是最需要钱的，所以她把家产大部分都让给云龙山。
<br/><br/>    秦丽兰自己没有社会资源，云薇薇的演艺事业还要发展，让她跟着云龙山，叶蓉也能更好的关照她。
<br/><br/>    就连云汐，秦丽兰也是认为自己比云龙山更适合带她。
<br/><br/>    毕竟只要云汐跟自己，那么将来她正式和顾司晨结婚，她的娘家就是京城秦家。
<br/><br/>    虽然云汐是养女，但看在顾家与秦家‘门当户对’的份上，秦丽兰相信她在顾家的待遇地位应该是不错的。
<br/><br/>    “云……云汐，你也觉得我这样分不对吗？”
<br/><br/>    秦丽兰脑子有些乱。
<br/><br/>    现在丈夫、小女儿都反对自己，她只能问问大女儿云汐。
<br/><br/>    如果所有人都反对，那应该是自己错了。
<br/><br/>    “我没意见，挺好的。”云汐用清丽的嗓音说着。
<br/><br/>    “哼！姐姐好算计，你也知道跟着妈妈好处多？”
<br/><br/>    云薇薇出言讽刺。
<br/><br/>    “薇薇，你这是什么意思？”秦丽兰迷茫的看着小女儿。
<br/><br/>    云薇薇却不直接回答这个问题，反而带着哭腔撒娇起来。
<br/><br/>    “妈！我和爸怎么惹您不开心了？你要把我们俩一脚踹开？而且踹就踹吧，你却偏偏还把姐姐留下？难道，您对姐姐更亲吗？她来咱们家还不到一年呢！”
<br/><br/>    说完，云薇薇就扑进秦丽兰怀中嗷嗷大哭。
<br/><br/>    这一哭，秦丽兰有些慌神了。
<br/><br/>    倒是云汐冷眼旁观，听出了云薇薇哭声中训练有素的抑扬顿挫。
<br/><br/>    那熟练控制音量强弱高低的哭腔，显然不是一朝一夕能练出来的。
<br/><br/>    但云薇薇是专业演员，这还在她的技能范围内。
<br/><br/>    “兰，有什么话咱们不能好好说？当着孩子的面，你怎么突然提离婚？”
<br/><br/>    云龙山也有些慌了。
<br/><br/>    但他表面镇定，甚至像一位威严的顶梁柱。
<br/><br/>    云龙山掷地有声道：“兰，如果你觉得我作为丈夫有哪里表现不好的，你说出来，我改还不行吗？”
<br/><br/>    “他不当演员也怪可惜的。”
<br/><br/>    云汐脑海里，却闪过这么个念头。
<br/><br/>    看样子，云薇薇的表演天赋还是从父亲这里继承来的？
<br/><br/>    瞧这两人的模样，一个慷慨激昂，一个雨带梨花，真有点可歌可泣的意思了。
<br/><br/>    “我……我没有要责怪你的意思。”
<br/><br/>    秦丽兰的性格，却是表面清冷高傲，其实最多也就是刀子嘴豆腐心。
<br/><br/>    父女俩一个认错一个哭，立刻就有些打乱她的离婚计划了。
<br/><br/>    “那你为什么要替离婚呢？兰？”
<br/><br/>    云龙山趁机大步上去，紧紧握住秦丽兰的双手。
<br/><br/>    他用眼睛深情的注视着她，双眉微拧着，像是对秦丽兰极致关切。
<br/><br/>    “我只是……指是想成全你和叶蓉……”
<br/><br/>    秦丽兰的声音越来越弱，但在场几人还是勉强能听见。        <br/><br/>