    
                <br/><br/>    
                第475章
                
            
            <br/><br/>    
                “好了，宁静，你们两个出去熟悉熟悉吧，到外面玩几天，这几天我给你放个带薪假，五天后再回来上班，去吧！”
                
            
            <br/><br/>    
                李清舞又冲张宁静说道。
                
            
            <br/><br/>    
                张宁静连忙冲李清舞鞠了一躬：“谢谢李总。”
                
            
            <br/><br/>    
                江镖也笑道：“谢谢战尊嫂子，谢谢战尊！”
                
            
            <br/><br/>    
                “战尊？什么战尊？”张宁静疑惑的看了江镖一眼。
                
            
            <br/><br/>    
                但不等江镖回话，周元走了过来。
                
            
            <br/><br/>    
                周元冲张宁静和江镖说道：“常言道，宁拆一座庙，不毁一桩亲，撮合一对情侣这可是喜事。既然是喜事，今天本王就给你们冲冲喜！”
                
            
            <br/><br/>    
                周元拍了拍手。
                
            
            <br/><br/>    
                声音落下，一辆全新的大众迈腾汽车驶了进来，在众人面前停下。
                
            
            <br/><br/>    
                这辆车虽然并不属于什么超级豪车，但顶配价格也在二十多万。
                
            
            <br/><br/>    
                车子停下以后，江镖和张宁静都看了过去。
                
            
            <br/><br/>    
                周元道：“江镖，宁静，这辆车，是我私人赞助给你们的。如果你们分手了，这辆车我会收回。如果你们最终走到了一起，这辆车，就是你们共有的财产。”
                
            
            <br/><br/>    
                听着周元的话，江镖张大嘴巴。
                
            
            <br/><br/>    
                张宁静也惊讶极了。
                
            
            <br/><br/>    
                两人同时看着周元，江镖指了指自己：“战尊，这车是给我的？”
                
            
            <br/><br/>    
                周元点点头：“对，车是我送给你的，你现在可以开走了。”
                
            
            <br/><br/>    
                “谢谢战尊，谢谢战尊！”江镖激动的无以复加，不停地鞠起了躬来。
                
            
            <br/><br/>    
                李清舞上前挽住了周元的手，冲江镖和张宁静笑道：“行了，你们两个就别谢了。江镖，你还不赶紧开车带着宁静出去玩几天。”
                
            
            <br/><br/>    
                江镖这才反应了过来，连忙拍了拍自己的额头：“好好，我这就去，那个，我失陪了。宁静，我们走吧，我带你去兜兜风！”
                
            
            <br/><br/>    
                张宁静点点头。
                
            
            <br/><br/>    
                江镖连忙上了车，带着张宁静离开了新天正。
                
            
            <br/><br/>    
                突然间得到一辆新车，不论是江镖还是张宁静，都开心的不行。
                
            
            <br/><br/>    
                车行驶在燕城的大道上，江镖显得爱不释手。他没想到自己有一天也会时来运转，得到元龙战尊的嘉奖。
                
            
            <br/><br/>    
                张宁静则疑惑的看着江镖，问他道：“江镖，我很好奇，战尊是什么意思啊？”
                
            
            <br/><br/>    
                张宁静听到江镖叫战尊，战尊这个字眼，她是无论如何而也想不透彻。
                
            
            <br/><br/>    
                不过江镖却是一笑，回道：“宁静，难道你不知道吗？送我们车的那个男的就是元龙战尊，你们公司的李总，是元龙战尊夫人啊！”
                
            
            <br/><br/>    
                “啥？元......元龙战尊？”张宁静一下子捂住了自己的小嘴，显得不可思议。
                
            
            <br/><br/>    
                江镖笑道：“对啊，元龙战尊，我上次还跟他一起出任务了，还被人打了一枪，还好元龙战尊出手及时，要不然我就死了。”
                
            
            <br/><br/>    
                张宁静深呼了一口气：“那，我们这算是元龙战尊撮合在一起的对吗？”
                
            
            <br/><br/>    
                江镖点点头：“对，元龙战尊介绍的，所以宁静，咱们可千万不要让元龙战尊失望啊！他的话你没听明白吗？要是咱俩以后分手了，这车他就要回收了。”
                
            
            <br/><br/>    
                张宁静哼了一声：“可以是可以，不过还是要看你的表现。”
                
            
            <br/><br/>    
                不过嘴上是这么说，能被元龙战尊和元龙战尊夫人亲自介绍对象，估计说出来，都没人相信！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                另外一边。
                
            
            <br/><br/>    
                江镖和张宁静走后，周元答应江镖的事情基本上已经完成了，心里也放松了下来。
                
            
            <br/><br/>    
                李清舞挽着周元的手，撮合一对佳人以后，心情挺好的。
                
            
            <br/><br/>    
                李清舞冲周元道：“老公，我们也回去吧！”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                他转过身看向了安文雅，说道：“安姐，我送你回去吧？”
                
            
            <br/><br/>    
                安文雅连忙笑道：“不用了周元，等一下王洋过来接我，我要跟他们一起去找工厂，你和清舞先走吧！”
                
            
            <br/><br/>    
                安文雅也不好麻烦周元。
                
            
            <br/><br/>    
                见她这么说，周元和李清舞先行离开。
                
            
            <br/><br/>