    
<br/><br/>    “木神！”
<br/><br/>    当天会的人看清来人之后，都下意识后退了几步。
<br/><br/>    他们每个人都看过联赛战斗，看过苏木和丧钟那场夸张的对决。
<br/><br/>    这个家伙，非常恐怖！
<br/><br/>    尤其是他那天召唤出来的死神虚影，更是携带渗透攻击，直接带走了丧钟的生命……
<br/><br/>    这时候，董辉站到苏木身侧，沉着声音说道：“这些人的实力都很强，小心点……”
<br/><br/>    “嗤。”对董辉好心的提醒，苏木却发出一声冷笑。
<br/><br/>    接着，苏木用一种鄙夷的目光看着那些堵在传送塔门口的人，悠悠道：“再强，也没本神强啊。”
<br/><br/>    “蝼蚁，再强，能有多强？”
<br/><br/>    “哈哈哈……”笑声猖狂，就像是盲目自大的反派。
<br/><br/>    董辉：“……”这个人是不是有病？
<br/><br/>    ……
<br/><br/>    “我呸！”ID叫神徒斩天的剑士站出来，死死盯着苏木：“口气真不小，你以为你们这点人，还真的能打赢我们三千多号人？”
<br/><br/>    苏木：“诶，错了……”
<br/><br/>    神徒斩天冷笑，用自己的鼻孔看着苏木：“知道错了就好，魂凼城的事件是神的旨意，我劝你们明白，神的旨意，是无法抗衡的！”
<br/><br/>    苏木歪了歪头：“错了，对付你们，本神一人，足矣。”
<br/><br/>    “你踏马放什么屁呢！”
<br/><br/>    董辉也压着声音说道：“别托大，速战速决，我们的主要目标是解决地心水。”
<br/><br/>    “速战速决？”苏木看了董辉一眼。
<br/><br/>    “好说，好说。”
<br/><br/>    随后，朝着天会的人一步一步走出。
<br/><br/>    “区区三千蝼蚁，能奈我何？”
<br/><br/>    面对苏木越装越大的哔，天会这些本来还害怕的人，一个个也伸了伸脖子，战意被彻底激发。
<br/><br/>    “操！就没见过那么骚的！”
<br/><br/>    “对！弄死他，老子踏马什么时候受过这种嘲讽？”
<br/><br/>    “一个人打我们三千个人，开什么玩笑呢？真以为耐克阿迪的东西很好？”
<br/><br/>    “兄弟们，一起上！弄死这哔王！”
<br/><br/>    ……
<br/><br/>    “嗤，你们的眼神，本神很喜欢。”
<br/><br/>    苏木停下身形，“因为用这种眼神看本神的人，都死了……”
<br/><br/>    就在对方还想说些什么的时候，只见苏木身后突然出现了一个巨大的死神虚影！
<br/><br/>    死神虚影手握镰刀，没有任何一点前奏，直接对着这一群人一刀一刀挥出！
<br/><br/>    刀影所过，这些天会人就像是瞬间被抽取了灵魂一样，一个个“噗通噗通”跪倒在地上。
<br/><br/>    从死神虚影出来，到消失，不过十秒而已。
<br/><br/>    原本还在叫嚣的那些天会的人，此时全部整整齐齐跪在了地上，垂着头。
<br/><br/>    画面仿佛定格。
<br/><br/>    气氛陷入死寂。
<br/><br/>    天会这三千多人，现在就好像跪拜苏木一样，画面震撼的同时也令人不寒而栗。
<br/><br/>    半响之后，董辉才发出微弱的声音：“他，他们……”
<br/><br/>    “都死了。”苏木淡淡道。
<br/><br/>    董辉：“……”
<br/><br/>    两千多名法师：“……”
<br/><br/>    十秒，直接杀了三千多号人？
<br/><br/>    而且，还杀的那么轻松？
<br/><br/>    这，这还是人吗？
<br/><br/>    不，不对，他自称，本神……
<br/><br/>    ……
<br/><br/>    这时候，苏木迈开步子，从这些跪在地上的尸体中穿过，朝着传送塔走去。
<br/><br/>    “走，本神也去看看地心水。”
<br/><br/>    “你，你不回城墙那边帮忙吗？”董辉问道。
<br/><br/>    苏木转过头，“没兴趣。”
<br/><br/>    “那会他们会很危险的。”
<br/><br/>    “他们的死活，与我何干？”
<br/><br/>    董辉楞了楞，但还是不死心又问一遍：“你真不回去？”
<br/><br/>    “聒噪！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    进入传送塔，由传送塔小精灵将众人传送到了千棺镇。
<br/><br/>    现在，整个传送塔也只有这一个传送点可以使用。
<br/><br/>    画面转变。
<br/><br/>    “哗哗。”
<br/><br/>    耳边是轰鸣的水声。
<br/><br/>    众人出现在半空中，脚下是像法阵一样的悬浮透明平台，而下方就是那通天水柱，直径足足有十多米……
<br/><br/>    千棺镇已经完全被水淹没，而这水也正是从千棺镇地底下冲上来的。
<br/><br/>    在这里，还能看到那些跟城墙厮杀在一些的蛤蟆，都是从千棺镇地底被水给冲上来的。
<br/><br/>    数量多到令人头皮发麻。
<br/><br/>    所以说，只要想办法阻止地心水，那这场危机就可以成功化解。
<br/><br/>    ……
<br/><br/>    不等董辉说，两千多名法师直接对着水柱使用冰系技能。
<br/><br/>    “咔咔咔。”
<br/><br/>    水柱开始凝结成冰，并且朝着水面迅速蔓延。
<br/><br/>    只要将这里全部冰冻，应该就可以了。
<br/><br/>    “可以！各位，加油！”董辉露出笑容。
<br/><br/>    看来这次的渗透事件，也没有想象中那么难阻止。
<br/><br/>    只要找到机制，就可……
<br/><br/>    然而就在大家都看到希望的时候，没能坚持多久，凝结的寒冰就被地底从上来的水给冲断。
<br/><br/>    两千多个法师，一直使用冰系技能，都无法做到完全冰封这里。
<br/><br/>    笑容僵硬。
<br/><br/>    面如死灰。
<br/><br/>    水流太大，再加上有许多蛤蟆在水里活动，想完全冰封……根本就不可能做到。
<br/><br/>    众人面色铁青。
<br/><br/>    如果无法阻止地心水的话，那魂凼城失守就是早晚的事情了。
<br/><br/>    “难道这场战斗，真的没有任何回旋余地了嘛……”董辉失神喃喃，噗通一身跪在光阵上，像是丢了魂一样。
<br/><br/>    他们现在无法跟外界联系，所以现实世界的迷魂凼现在是什么情况也不知道。
<br/><br/>    唯一能确定的是，如果他们无法完成眼下的渗透事件……
<br/><br/>    那迷魂凼必然会有一场滔天灾难。
<br/><br/>    可能性最大的就是出现洪涝，从迷魂凼的地底爆发，吞没整个川省……
<br/><br/>    如果真的是这样，那威胁的将会是上百万，甚至几百万，上千万的人！
<br/><br/>    在场的人都明白这一点。
<br/><br/>    两千多名法师中，有些是帝国培养的人，而还有一部分，完全是自愿留下来的。
<br/><br/>    他们的目标信念，全部一致。
<br/><br/>    阻止渗透，保卫家园。
<br/><br/>    可是……事实却是如此让人沮丧。
<br/><br/>    而就在这时候，苏木却冷笑了一声：“办法，倒也不是没有。”
<br/><br/>    “什么办法？”董辉像是抓到了救命稻草一般，死死盯着苏木。
<br/><br/>    苏木：“这个办法的代价，可能有点大……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    魔都，张氏集团。
<br/><br/>    伟哥的父亲此时一个人坐在办公室，忧心忡忡。
<br/><br/>    他也不知道为什么，这一整天，总感觉心头有什么东西压着，透不过气来。
<br/><br/>    联系张伟又没人接……
<br/><br/>    “这小子……”
<br/><br/>    张伟父亲摇摇头，然后点了一根雪茄，靠在椅子上吞云吐雾。
<br/><br/>    良久，他打开抽屉，拿出一封金色的信封。
<br/><br/>    信封上除了“张行亲启”四个之外，没有其他任何东西。
<br/><br/>    张行将雪茄斜靠在烟灰缸边缘，看来一眼办公桌上的相框。
<br/><br/>    将相框盖上。
<br/><br/>    然后深吸了口气，打开信封。
<br/><br/>    信纸缓缓抽出。
<br/><br/>    两行用金色水笔写的字，首先出现。
<br/><br/>    【欢迎张天先生加入。】
<br/><br/>    【迎接天启降临，为了光明而战。】
<br/><br/>    ……<br/><br/>