    app2();<br/><br/>            4o叶
<br/><br/>    帆不禁有些感慨，这俩家伙是哪来的自信，非要觉得自己会忌惮萧柔。
<br/><br/>    若是以前或许会，但如今叶帆接触的领域，早就已经不可同日而语。他
<br/><br/>    就算面对仅次于末日法王的虚空，也没有什么畏惧，当然也就不会再忌惮上古神裔里的任何一人，哪怕是萧柔！即
<br/><br/>    便叶帆没见过萧柔，可通过末日王权的强弱，大概也能评估一个基本的范畴。更
<br/><br/>    何况，区区这两个小人物，叶帆就算把他们杀了，相信凤凰氏族也不敢大动干戈，真不知道他们为何如此傲慢。“
<br/><br/>    看来，你们自己是不愿意动手了？”叶帆戏谑道。
<br/><br/>    萧凤擎面色傲然道：“叶先生要是敢跟我们凤凰氏族为敌，那大可以出手试试！”
<br/><br/>    叶帆哈哈一笑，随即脸色瞬间阴沉了下来，“白痴……区区一个凤凰氏族，也配做我叶帆的敌人？”
<br/><br/>    话音一落，叶帆瞬间一个迈步上前，左手两记勾拳，直接将萧凤擎和黄秋风二人，打得下颚粉碎，鼻血狂飙！
<br/><br/>    两人后仰倒下的瞬间，叶帆又是两只手往前一抓，将他们拎起，甩向了半空！这
<br/><br/>    两人被打得脑袋都昏了，下意识想要运转内功，可不等他们做出防御措施，叶帆已经高高跳起，在半空中就将二人重重地捶打向了地面！“
<br/><br/>    砰砰！”
<br/><br/>    两人沉沉落地后，叶帆连着又是数脚，将二人的膝盖关节直接踩碎！但..
<br/><br/>    凡是徐明宇身上有伤的部位，叶帆就用脚直接踹过去，一一还给他们！
<br/><br/>    萧、黄二人惨叫凄厉，一阵接一阵，根本都没来得及反应，就已经现毫无战斗力了！
<br/><br/>    旁边的一众凤羽的成员，看得都是目瞪口呆，脸色苍白。在
<br/><br/>    他们眼中，根本无法战胜的萧、黄两名大校，竟然在叶帆的手下，跟两个手无缚鸡之力的三岁娃娃一般，随意就蹂躏践踏在地！？
<br/><br/>    叶帆单纯凭借强悍的肉身力量，就已经彻底碾压了这两名离尘和凝神的武者。“
<br/><br/>    叶……叶先生饶命！饶命啊！”
<br/><br/>    “我们错了！我们……不……不该打徐将军！叶先生您放过我们吧！！……”萧
<br/><br/>    凤擎和黄秋风这会儿已经彻底清醒了，剑神叶帆，根本就是一个彻头彻尾的疯子，他根本不会考虑凤凰氏族的背景，杀人根本不眨眼啊！
<br/><br/>    两人因为下颚都裂了，说话都漏风很含糊，听着反而格外可怜的样子。但
<br/><br/>    叶帆并没有心软的意思，他又挥出两道剑意，直接击穿了他们的丹田！“
<br/><br/>    不！！”萧凤擎惊恐和绝望地大叫。黄
<br/><br/>    秋风则面如死灰，他们竟然修为被废了！？叶
<br/><br/>    帆这才扫视了一圈在场的人，看着一双双敬畏的眼神，最后把目光锁定在了那一群，刚刚围拢在萧、黄二人身边的成员。
<br/><br/>    “你们这帮人……好像都是他们的拥簇啊”，叶帆淡淡问道。
<br/><br/>    这十几个成员顿时脸色紧张不已，纷纷摇头。“
<br/><br/>    不是的！叶先生！我们也是被逼无奈啊！”
<br/><br/>    “是啊……我们根本无法反抗，如果不听从他们的话，就没法在这里待下去……”叶
<br/><br/>    帆听了，笑着道：“这么说来，你们其实也心里憋着火气？对他们很不满？”这
<br/><br/>    群人纷纷点头，对着地上已经是废物的两人，破口大骂。
<br/><br/>    “好，那我给你们一个机会，你们心里有火的，上去揍他们，打死了也由我担着，你们尽管打！”叶帆邪笑道。这
<br/><br/>    群人面面相觑，几个人迟疑了下，终于走了过来，开始对地上的萧、黄两人拳打脚踢！一
<br/><br/>    边打，一边还痛骂。“
<br/><br/>    让你们荒废军务！这是替同僚还你们的！”“
<br/><br/>    我忍你们很久了！”……
<br/><br/>    不过，也有三个人，二男一女，并没有上去动手，似乎站在那边很是纠结忐忑。萧
<br/><br/>    、黄二人被打了足足三分钟，已经成了猪头，根本看不出原来的面貌，处于半昏迷的状态，浑身是血。叶
<br/><br/>    帆这才一伸手，道：“好了，停下吧，打死了就便宜他们了”。
<br/><br/>    一群狂殴的成员似乎还有些不尽兴，但也只好退开去。叶
<br/><br/>    帆扭头对王子涵说：“子涵啊，这两个人，你们直接送走，这个凤羽，就交给军方重新管理吧。告
<br/><br/>    诉他们，不需要听氏族的，就选军方认为信得过的人来管理，氏族敢强行干预，就跟我说……”
<br/><br/>    王子涵一愣，很期待地道：“帆哥，要不你来领导我们得了！”
<br/><br/>    “省省吧，我对这种事情可没兴趣，让我管一个地下防卫部门，我宁可天天练功”。
<br/><br/>    叶帆摇了摇头，顺便指了指那群刚才打人的家伙，道：“对了，这群刚才动手打人的，直接滚蛋吧，不用留在部队里了”。
<br/><br/>    “啊？！”十
<br/><br/>    几个刚才动手的人，很是错愕和无辜，怀疑他们听错了。“
<br/><br/>    剑神阁下！刚才不是您让我们打的吗！？”一个男成员很不甘地道。
<br/><br/>    叶帆轻笑道：“我让你们打，又不是逼着你们打，难道不打，我会杀了你们？不是也有三个人，刚才没动手么？”这
<br/><br/>    群人感到莫名其妙，一人又忍不住苦着脸道：“您这是什么意思？让我们打，又叫我们滚蛋？”叶
<br/><br/>    帆叹了口气，道：“战友们，同僚们，被这两个家伙欺凌压迫，你们却在他们身边，溜须拍马……他
<br/><br/>    们如今倒台了，你们又可以不顾之前的关系，拳脚相加，落井下石。你
<br/><br/>    们或许很擅长适者生存那一套，但你们不适合在军旅中做一名战士，夏国的军队里，不需要墙头草。”一
<br/><br/>    番话说完，这十几人面色窘迫，脸上火辣辣的，或是尴尬或是惭愧，低头说不出话来。当
<br/><br/>    叶帆转身离开的时候，现场的这些年轻战士们，都用很是尊敬的眼神目送。
<br/><br/>    叶帆也不多做停留，他来这里，就是解决一下凤凰氏族的人，至于接下来这里怎么重新建立起秩序，找谁来接手管理，就是夏国高层自己要考虑的了。买
<br/><br/>    了一些滋补品，水果，叶帆回到医院里，陪着徐玲珊一起，和徐明宇讲了一下凤羽的状况。徐
<br/><br/>    明宇神色颇为激动，即便在病床上身体不便，可还是对叶帆说了好几声感谢。
<br/><br/>    但事情显然没有就这样结束，果不其然，当天晚上，叶帆就接到了萧凤山打来的电话……<br/><br/>