    唐麒麟是一条枪，废掉就行了，杀了只会给张易惹麻烦。
<br/><br/>    张易刚才的出手，几乎废掉唐麒麟两条手臂，甚至，那次肘击，应该也已经伤到了他的脊椎，他后半辈子直立行走都困难，更别提再做什么杀手。
<br/><br/>    但即便如此，唐麒麟还是想保命。
<br/><br/>    唐麒麟从口袋里，抽出了一盒烟。
<br/><br/>    烟都已经断了，他拿起半截儿烟，点着，背靠在墙壁上，狠狠地抽了一口，缓了一下。
<br/><br/>    然后，他才拨通了电话。
<br/><br/>    电话响了没多大一会儿，就已经接通了。
<br/><br/>    对方直接说。
<br/><br/>    “你干什么？不是说过，别给我打电话的吗？”
<br/><br/>    “唐全强，事情都已经搞定了，另外，我还帮唐总杀了张易，这边有些事情需要你帮我处理一下，你开车过来，帮我处理一下尸体，君临悦来酒店，9楼9017，我等着你！你要是不来的话，唐总的钱，你一分都别想拿到！”
<br/><br/>    唐麒麟这么说道，声音冰冷，听不到他虚弱的感觉。
<br/><br/>    “不是……你们怎么这么多麻烦事呢？当初不是说了吗？我只做那件事情，只提供情报，怎么现在连处理尸体的事情都……”
<br/><br/>    电话那边的人话还没说完，唐麒麟直接将其打断。
<br/><br/>    “你可以不来！钱都在我手里，你一分都别想拿到！还有，这件事情你已经知道了，如果你不拿钱，我只能拿你老婆孩子藏起来，封住你的嘴！或者，你也可以不管你老婆孩子的死活，那么，为了我的安全，为了唐总的秘密，死人才不会说话，你是下一个！”
<br/><br/>    唐麒麟说完，直接挂断了电话。
<br/><br/>    他有些撑不住，再说下去，可能就要露馅了。
<br/><br/>    唐全强并没有再打过来。
<br/><br/>    不过。
<br/><br/>    唐麒麟说的话，句句透着威胁，唐全强想必不敢不来。
<br/><br/>    张易在旁边的沙发上坐下来。
<br/><br/>    问了一句。
<br/><br/>    “唐全强，也是你们唐家的人，他和唐军什么关系？”
<br/><br/>    唐麒麟缓了一下。
<br/><br/>    “其实，也没什么关系。这个唐全强，在唐家属于旁支里边的旁支，没有任何产业分配。不过，唐全强这个人又十分的好面子，或者说，喜欢装逼。有一次，在一个酒席上，唐全强本没有资格参加，但他厚着脸皮去了，酒席间，还说什么，自己是北城文物单位的专家，负责绝密档案管理，什么一些高级的机密，都是他负责管理的……”
<br/><br/>    “后来，他提到了蛊毒的事情，唐全强见大家有兴趣，他就说的头头是道的。后来唐军就联系到了他，让他偷那些蛊毒。”
<br/><br/>    “唐全强这个人表面一幅书生气，戴着眼镜，实际上，贪财好色，自己手上没钱，据说还在外边勾搭有女人。唐军就花了一些钱，买通了唐全强，让他把蛊毒偷出来。唐全强一开始不敢，但后来，唐军给他送了个美女，还有200万的现金，他立马就干了。”
<br/><br/>    “其他的就没了，我知道的，只有这些。”
<br/><br/>    唐麒麟说完，闭着眼睛，身上的痛苦让他时时皱眉。
<br/><br/>    大约等候了半个小时。
<br/><br/>    唐麒麟的手机响了。
<br/><br/>    扫了一眼手机来电显示，唐麒麟问。
<br/><br/>    “唐全强打来的，怎么做？”
<br/><br/>    “让他来这个屋子，别让他起疑心就行。”
<br/><br/>    张易提醒。
<br/><br/>    唐麒麟点头，很快就接通了电话。
<br/><br/>    唐全强问。
<br/><br/>    “我到君临悦来酒店了，你什么时候下楼？”
<br/><br/>    “我跟你说过房间号，你自己上来，门没锁！有些事情需要处理一下！”
<br/><br/>    “不是……我……”
<br/><br/>    “你不上来也行，后果自负！”
<br/><br/>    唐麒麟直接下了狠话。
<br/><br/>    “好好好！我上去，马上上去！”
<br/><br/>    挂了电话。
<br/><br/>    大约又等了四五分钟。
<br/><br/>    唐全强悄悄地推开了9017房间的门。
<br/><br/>    屋子里边没有开灯，所以，唐全强什么都看不到。皮皮
<br/><br/>    “唐麒麟，你在吗？”
<br/><br/>    他问了一句。
<br/><br/>    “在呢！进来吧！”
<br/><br/>    唐麒麟回答了一句。
<br/><br/>    唐全强听到唐麒麟的声音，才往屋子里走去。
<br/><br/>    不过。
<br/><br/>    他才走了两步，就听到后边的屋门，咔哒一声被锁了起来。唐全强这人胆小，立刻伸手去摸开关，可不小心被什么东西绊了一下，摔在地上，眼镜都给摔没了影。
<br/><br/>    他趴在地上，摸了起来。
<br/><br/>    而这时，房间里的灯亮了起来。
<br/><br/>    他的面前有一个人俯下身子，把眼镜递给了唐全强。
<br/><br/>    唐全强随手接过眼镜，立刻戴上。
<br/><br/>    看清楚面前那人的时候，唐全强疑惑的问。
<br/><br/>    “你是谁啊？”
<br/><br/>    张易并没有解释，只是看着他，阴冷一笑，给他示意，让他往唐麒麟那边看。
<br/><br/>    唐全强扫了一眼，发现唐麒麟满脸是血的背靠在墙角，地上还有血。不难猜测，这个房间里发生了什么。
<br/><br/>    “唐麒麟，你骗我！”
<br/><br/>    唐全强拔腿就要跑。
<br/><br/>    可是，张易伸手，捏住了他的肩膀。
<br/><br/>    顿时。
<br/><br/>    他的肩膀就好像被铁钳锁住了一样，动弹不得。
<br/><br/>    不过，唐全强还在奋力挣扎，看到唐麒麟的样子，唐全强就已经知道了，他这是走入了陷阱，一个早为他挖好的陷阱。
<br/><br/>    “别动了，你走不了的！”
<br/><br/>    “你是唐家人，应该也知道唐麒麟是唐门的人，他都走不了，你觉得你有戏吗？”
<br/><br/>    张易看着唐全强，如此反问。
<br/><br/>    唐全强瞬间就不敢动了，他看向张易，张易对他眯眼笑着，只是，那笑在他眼里实在的恐怖，让他浑身直起鸡皮疙瘩。
<br/><br/>    “还是乖乖的坐下来，休息一下，免受皮肉之苦！”
<br/><br/>    张易摁住他的肩膀，让他坐在了凳子上。
<br/><br/>    然而，张易才问。
<br/><br/>    “唐全强，蛊毒是你从绝密档案室偷的，没有错吧？”
<br/><br/>    唐全强看向张易，不敢说话，也不知道该不该承认。
<br/><br/>    “你不想说实话也可以，你可以问问，刚才唐麒麟是怎么说实话的。我不是文物单位调查组的人，没有他们的耐心，也没有他们的仁慈，如果我想知道的问题问不出来，那就只能采取一些特殊的办法！”
<br/><br/>    说话的同时，张易的拳头在唐全强面前握住，那咯吱作响的声音，让唐全强感觉头皮麻烦。
<br/><br/>    瞬间。
<br/><br/>    唐全强就怂了。
<br/><br/>    他直接从沙发上爬在地上，给张易跪了下来。
<br/><br/>    “我说，我全都说，是我偷的，蛊毒，还有解药，全都是我从档案室里偷的！我偷完这些东西，全都卖给了唐军，他先给了我20万，说现在没法验证蛊毒有没有效果，所以，事成之后，再给我另外的180万！”
<br/><br/>    张易缓缓地蹲了下来，他近距离的盯着唐全强。
<br/><br/>    他问。
<br/><br/>    “你知道，你偷出来的蛊毒，要害的人是谁吗？”
<br/><br/>    唐全强脑袋摇的跟拨浪鼓似的。
<br/><br/>    “不，我不知道的，唐军不告诉我……”
<br/><br/>    “不，你知道！否则你现在不会这么害怕。你很清楚，你偷出那些蛊毒，要害的人就是我张易！你好好想一下，为了200万，值吗？”
<br/><br/>    张易冷声反问。
<br/><br/>    最后两个字，如同怒吼一般。
<br/><br/>    吓了唐全强一跳。<br/><br/>