    
<br/><br/>    眼见着自己这边已经蓄势待发，狄垣底气也足了起来。
<br/><br/>    他抬起头，看着天上的姬舞岚。
<br/><br/>    “你是什么人，来我天云国皇宫究竟所为何事？”
<br/><br/>    狄垣面色威严，大有你的回答不满意我就痛下杀手的架势。
<br/><br/>    “我？”
<br/><br/>    姬舞岚笑嘻嘻指了指自己。
<br/><br/>    “我是奉某个人的令，来给你们一点教训的？”
<br/><br/>    “教训？”
<br/><br/>    没有在意下面众人突变的脸色，姬舞岚自顾自道：“之前，你们派人去玄云宗了吧，然后我将他们全都杀死了。只不过某人不满意，要我来给你们一点教训，让你们以后都不敢进犯玄云宗才行……”
<br/><br/>    姬舞岚在上面自顾自说话，下方的南宫琳情况则是有些不对。
<br/><br/>    “杀……杀死了……那么说，雨儿他……”
<br/><br/>    南宫琳精神有些恍惚，自从姬舞岚说出那句话之后，她就一直是这个状态，连狄垣在他耳边不住地叫喊都听不到。
<br/><br/>    “皇后，皇后！”
<br/><br/>    狄垣见到南宫琳状态有些不对，连忙推了推她，结果发现南宫琳就如同行尸走肉一般，怎么推她也没有反应，只是口中低低地叫着“雨儿，雨儿……”
<br/><br/>    见自己夫人是靠不住了，狄垣转身冲着周围众人怒吼：“你们还愣着干什么，动手啊！”
<br/><br/>    “哦哦……遵命！”
<br/><br/>    众人这才如梦初醒，一个个灵力澎湃，向着天上的姬舞岚攻击而去。
<br/><br/>    咔！咔!咔！
<br/><br/>    弓箭上弦的声音不绝于耳，然后……
<br/><br/>    嗖嗖嗖……
<br/><br/>    连绵不断的箭啸声连成了一片，密密麻麻朝着姬舞岚覆盖了过去。
<br/><br/>    轰！轰！轰！
<br/><br/>    与此同时，众多灵炮也是一个接着一个开火，再看姬舞岚那边，已经被无穷无尽的火光笼罩住了。
<br/><br/>    战斗一触即发，巨大的轰鸣声倒是让一直沉浸在悲痛之中的南宫琳惊醒了过来。
<br/><br/>    “雨儿……雨儿死了！是她杀了雨儿！”
<br/><br/>    南宫琳猛地抬头，看向已经被火光包围的姬舞岚。
<br/><br/>    “我要……杀了她！”
<br/><br/>    一声凄厉至极的嚎声过后，南宫琳纵身而起。
<br/><br/>    “唉，皇后，你冷静一点！”
<br/><br/>    见状，狄垣连忙想要拦住南宫琳，只可惜晚了一些，南宫琳已经向着姬舞岚冲了过去。
<br/><br/>    “皇后，皇后！”
<br/><br/>    见到自己的叫喊不起作用，狄垣叹息一声，连忙冲着周围众人道：“都给我停手，没看见皇后上去了吗？你们是想连皇后一起杀吗？”
<br/><br/>    “是……是！”
<br/><br/>    听到狄垣下令，众人连忙停下了手中的攻击。
<br/><br/>    轰鸣声，渐渐停息了下来。
<br/><br/>    狄垣咬咬牙，就打算纵身而起，和南宫琳一起，杀向那人。
<br/><br/>    天空中，姬舞岚的方向，由于之前的炮火引发的火光，渐渐消散。
<br/><br/>    而南宫琳，已经冲进了姬舞岚三丈之内，
<br/><br/>    然而就在此时，异变……
<br/><br/>    突生！
<br/><br/>    一只魔气缭绕的大手从姬舞岚的方向伸了出来，电光火石般，从南宫琳的胸膛中穿透而过……
<br/><br/>    鲜血爆射而出，有不少溅射在了后面冲上来的狄垣脸上。
<br/><br/>    突然而来的情况，出乎了所有人的意料。
<br/><br/>    “皇后……”
<br/><br/>    狄垣抹了把脸，定眼看去，手上满是温热的鲜血。
<br/><br/>    火光彻底消散，暴露出姬舞岚的身影。她的身周，魔气缭绕，没有受到一丝一毫的伤害，甚至，她还有闲心整理了一下头发。
<br/><br/>    “你……你不得好死！”
<br/><br/>    被魔气手臂穿透，南宫琳居然还没有死，虽然已经气若游丝了，但是依旧恨恨出声。
<br/><br/>    “我不得好死？”姬舞岚简直要被她逗笑了，她看着南宫琳，嗤笑道：“凭什么，就因为我杀了你儿子？你也不看看，你那个儿子是什么货色？他糟蹋了多少女孩？这一切，都是你娇惯出来的？要说不得好死，也是你们母子才对！”
<br/><br/>    说完，她的脸色变得冷漠起来。
<br/><br/>    “我杀了你儿子，你心痛成这样，但你有没有想过，那些被你儿子凌虐而死的女孩，她们的父母又该有多么心痛，你明白吗！这一切，只不过是一报还一报罢了！”
<br/><br/>    在姬舞岚的寒声下，南宫琳渐渐不说话了，她也知道她儿子究竟是什么样的人。
<br/><br/>    其实，姬舞岚也不知道狄雨有没有凌虐女孩，她只是因为之前南宫琳说自己不得好死感觉有些不爽，想要在心理上也击溃她，于是随口这么一说。
<br/><br/>    只不过，见到南宫琳沉默不语，姬舞岚觉得，自己随口一说，多半是说中了。
<br/><br/>    “这狄雨，果然是个不折不扣的人渣啊……”
<br/><br/>    然而，就在这时，南宫琳猛地抬头，披头散发，宛若厉鬼一般。
<br/><br/>    “你杀了我吧，但是，就算下了冥界，我也不会放过你的！”
<br/><br/>    “什么？”
<br/><br/>    南宫琳说出这句话后，姬舞岚差点没笑出声，于是她直接控制着魔气手臂回收，拖着南宫琳的身体来到了自己身前。
<br/><br/>    姬舞岚轻轻探头，在南宫琳耳边道：“下冥界也不会放过我？好啊！我叫姬舞岚！你可要好好记住我的名字哦？”
<br/><br/>    姬舞岚冲她莞尔一笑，接着，好像突然想起什么一般拍了一下脑袋。
<br/><br/>    “哎呀，差点忘记了。”
<br/><br/>    她再度看向南宫琳。
<br/><br/>    “之前忘了告诉你，我的父亲是冥皇！”
<br/><br/>    “什么？”
<br/><br/>    南宫琳瞳孔急剧收缩，正想说话，但是姬舞岚不会再给她机会了。魔气手臂猛然扩张……
<br/><br/>    撕拉！
<br/><br/>    血肉分离……
<br/><br/>    天空中，好像下了一场血雨一般……
<br/><br/>    众人呆呆抬起头，温热的血液打在了他们的脸上。
<br/><br/>    “皇后！”
<br/><br/>    耳边传来的，是狄垣悲痛至极的呼喊声。但是，已经没人在乎了。
<br/><br/>    因为，天空上那人，浑身气息彻底释放！
<br/><br/>    一股绝强的威压覆盖了整个皇宫，在这威压的范围之下，不管是谁，统统被压跪了下去。
<br/><br/>    这，根本就是不可能抗衡的力量！
<br/><br/>    狄垣拼命抗衡，拼尽全力想要直起腰，他身为一国之君，怎么可以向其他人下跪，但是，尽管他再怎么努力，身子依旧不自觉地弯了下去，更恐怖的是，他的膝盖已经传来了咔吧咔吧的破碎声。
<br/><br/>    咔吧，咔吧……
<br/><br/>    咔吧！
<br/><br/>    最后一声后，狄垣的膝盖骨彻底破裂，露出了森森的骨碴。
<br/><br/>    砰！
<br/><br/>    狄垣再也支撑不住，跪了下去，由于用力太猛，就连皇宫坚硬的地板都被他生生跪碎！
<br/><br/>    狄垣，也终于跪下！<br/><br/>