
从市政大厅又乘专车回来后，几名特殊安保人员先走下来，守在沈丛飞他们家门外。<br/><br/>
养母和夏维诧异看着这一幕，随后她们也知道了，来自前阵线首席的嘱托。<br/><br/>
可尽管成为这个国家新的阵线首席，罗金也高兴不起来。<br/><br/>
因为这个代价损失，过于让人难以接受。<br/><br/>
沈丛飞跟在养父身后，表情同样很复杂。<br/><br/>
这时，他突然看到什么，赶紧冲到客厅桌上，翻看起一堆东西。<br/><br/>
而这个举动却有些吓到其他人，罗金身边的特殊安保，差一点就拔枪射击。<br/><br/>
“果然是这样吗？”<br/><br/>
沈丛飞在找到什么之后，无力坐在沙发上。<br/><br/>
他找到的，是在帝国超级武器研发资料中，夹着一份不起眼的小型化超级武器研究图纸。<br/><br/>
现在沈丛飞总算知道，为什么这些资料里，没有试爆的试验数据了。<br/><br/>
因为帝国早已经打算把第一次试爆，就用在实战上。<br/><br/>
罗金注意到养子的举动，看着桌上的超级武器图纸，也恍然明白过来中心城爆炸时的威力，恐怕就是帝国的超级武器造成的效果。<br/><br/>
所有人再次陷入沉默。<br/><br/>
现在，说什么都晚了。<br/><br/>
……<br/><br/>
时间来到第二天。<br/><br/>
因为中心城爆炸惨案，昨日也被新上任的罗金首席，确定为国难日。<br/><br/>
中立联合阵线各地的人们，自主上街举行悼念游行。<br/><br/>
也有慌乱的人，开始大批量购买物资囤积。<br/><br/>
更有救援小组，试图前往中心城营救幸存者。<br/><br/>
然而，周边城市的卫生组织却收到阵线新首席罗金的提醒。<br/><br/>
当即对中心城周边的区域，进行检测。<br/><br/>
结果，就查出大范围的辐射暴露。<br/><br/>
这也使得城中救援，变得难上加难。<br/><br/>
从中心城市边缘侥幸逃脱出来的人，也必须先接受隔离观察。<br/><br/>
然而，祸不单行。<br/><br/>
距离中心城爆炸才过去一天时间，帝国就发布外交声明。<br/><br/>
首先表示，对中心城惨案，以及在爆炸中牺牲的前阵线首席正佑国，还有中心城市民，表示默哀。<br/><br/>
但同时，帝国又表示确认到阵线叛军，存在大规模杀伤性武器，为了保护世界和平，他们决定正式出兵，协助阵线铲平叛乱。<br/><br/>
<br/><br/>
仅仅过去不到一天时间，在阵线和帝国边境上，就囤积了近三个师，大概三万余人。<br/><br/>
其中还包括装甲部队，以及航空部队。<br/><br/>
而在中心城爆炸案后，一直在观察局势的联盟，哪还不明白帝国这点小心思，也明白大事不妙。<br/><br/>
立即宣布，对阵线和联盟边境一带边境进行增兵。<br/><br/>
同时发表声明，要对自己家的超级武器“众神系列”，再次进行调整。<br/><br/>
这一次，天基动能武器的其中几个子阵列，对准了阵线和帝国边境的大军上。<br/><br/>
这也是帝国兵力，暂时没有跨入阵线的原因。<br/><br/>
而阵线边境内，见识到帝国和联盟的高端战力分别出动的武装民兵。<br/><br/>
其中，只有少部分人打算负隅顽抗，更多的则开始向后方撤退。<br/><br/>
另一方面，罗金也意识到大战将启。<br/><br/>
让中立联合阵线各个城市的市政大厅，开始鼓励普通平民前往本地或私人的防空洞，囤积物资，并积极做好防空避难准备。<br/><br/>
这个意思，也是身边的养子告诉给他的。<br/><br/>
身为内测玩家的直觉，沈丛飞预感到末日已经来了。<br/><br/>
边缘城的避难所，现阶段虽然已经够深，够结实，面积也够大。<br/><br/>
但相比起整个边缘城的人口基数，还是不够。<br/><br/>
但幸好，这个避难所也保证了继续往下挖掘和扩展的潜力。<br/><br/>
依靠着罗金这位新阵线首席的影响力，源源不断的物资开始运往避难所。<br/><br/>
阵线国内的大批流动资金，也在不断从国外转化成物资，火速运输过来。<br/><br/>
虽然这样做，是在挖断一个国家经济复苏的根基。<br/><br/>
但罗金还是选择相信自己这个养子的话，继续让人大批量购置各种物资。<br/><br/>
这倒是让联盟的商人，赚的大赚特赚。<br/><br/>
也开始配合阵线方的要求，包下各个渠道的运输机，对这些物资进行空降。<br/><br/>
阵线的动向，也让全世界感觉到这个国家正在不断走向疯狂。<br/><br/>
……<br/><br/>
而使这一切走向疯狂的人。<br/><br/>
沈丛飞却已经准备好，在近期就搬到避难所里。<br/><br/>
然而，就在他准备离开的时候。<br/><br/>
电脑上突然传来一条讯息。<br/><br/>
没有人知道，沈丛飞在看到这条信息的时候，内心有多震惊。<br/><br/>
脑海中，关于末日的一切，都连接起来了。<br/><br/>
一张完整的大网，彻底铺开。<br/><br/>
可让他思维发散彻底铺开的，不过是笔记本电脑上发来的，短短两行字：<br/><br/>
我们劫持了发射基地。<br/><br/>
需要发射密令，星火。<br/><br/>
……<br/><br/>
沈丛飞猜出是那个基地，也猜出发出这条消息的人。<br/><br/>
他赶紧顺着这条消息，联系起对方，同时叫来家里的其他人。<br/><br/>
“叔叔，阿姨，夏维快点过来，出事了。”<br/><br/>
在另外三人到自己房间时，沈丛飞已经通过视频联系上对方。<br/><br/>
看另一头的背景，应该是在某个基地内。<br/><br/>
而这种规格的基地，一般都是不允许与外网连接的。<br/><br/>
可既然现在已经连上他这的外网。<br/><br/>
这也就意味着，他们真的挟持超级武器的发射基地。<br/><br/>
并使得外网，与基地内网连接，还这么光明正大的使用。<br/><br/>
更别提那基地墙上，还有弹孔跟血迹。<br/><br/>
“也就只有在这种时候，咱们才能好好打个招呼。”<br/><br/>
“老弟，好久不见。”<br/><br/>
看着对方疲惫的表情，沈丛飞感觉有些难受，点了点头。<br/><br/>
“哦，爸妈，还有小维也来了。”<br/><br/>
听到视频里的声音，他转过头看到走进屋的三人。<br/><br/>
“儿子，你这是！”<br/><br/>
罗金震惊了，他自然知道对方这是在哪。<br/><br/>
而现在亲生子，敢这么光明正大跟他们联系，那就说明……<br/><br/>
“你在干什么！”<br/><br/>
“你吼什么啊。”<br/><br/>
养母也察觉到不对，她还以为自己儿子，是在国内哪个基地里执勤，想着最近局势恶化，脱口而出三个字：<br/><br/>
“回来吧。”<br/><br/>
视频那头的人，听到这话，眼睛一瞬间溢满泪水，临时从屏幕前走开。<br/><br/>
过了一会儿，这个沈丛飞名义上的大哥，罗金夫妇的亲生子，才调整好情绪回来：<br/><br/>
“爸妈，我恐怕暂时不能回来，你们知道的，军令难违。”<br/><br/>
“还说什么啊，你爸现在是阵线首席了，还不能把你叫回来吗！”<br/><br/>
养母一听情绪失控，哭喊起来，夏维赶紧拉着她走出侧卧。<br/><br/>
房间里，只剩下三个男人。<br/><br/>
“爸，你好好安慰一下妈。”<br/><br/>
“丛飞，他们两个，我就拜托你们了。”<br/><br/>
“你到底在说什么胡话！”<br/><br/>
罗金这个壮硕的男人，都忍不住留着泪。<br/><br/>
“爸，你知道的，机密任务往往都不止一个执行方案。”<br/><br/>
“所以，盗取帝国的超级武器资源，只是方案A。”<br/><br/>
“出发之前，我曾跟正首席有过短暂的对话。”<br/><br/>
“我会誓死保卫这个国家，这是我给他留下的军令状。”<br/><br/>
“现在正首席，也为这个国家牺牲了，我必须得完成这个遗愿。”<br/><br/>
“这个超级武器发射基地已经被我们劫持。”<br/><br/>
“基地的大门已经永固封死。”<br/><br/>
“这是方案B。”<br/><br/>
视频那头的男人，似乎不想在聊家常，果断转换话题，扭头看向另一人：<br/><br/>
“但帝国很快会意识到异常，我们必须尽快发射超级武器。”<br/><br/>
“星火，那么发射密令，就拜托你了。”<br/><br/>
沈丛飞看了一眼罗金，见对方沉默着走出自己卧室。<br/><br/>
他坐在电脑前，启动“黑客工具”侵入基地内网。<br/><br/>
以沈丛飞现在“荣誉”黑客的水平，比起取得发射密令，他更倾向于采取另一种方式。<br/><br/>
跳过密令，从源头获得发射授权。<br/><br/>
做完这件事，沈丛飞犹豫的看向视频那头，已经得到发射授权提醒的身影：<br/><br/>
“谢谢你了，星火。”<br/><br/>
“……哥。”<br/><br/>
“嗯。”<br/><br/>
听到个称呼，对方满意笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68849430"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;全面爆发（第三更，求订阅）">加入书签</a>
</div>
