    
<br/><br/>    “反正我的手还没好，今天也不能修复，出去逛逛，可以吗？”头也不回。
<br/><br/>    靳瞻珩也不知道她是哪来的气，一蹙眉，紧跟而上。
<br/><br/>    “你跟着我干什么？”快走出门，蓝又辞回头。
<br/><br/>    “这条路，好像不是你买下来的吧。”靳瞻珩反问。
<br/><br/>    她说不出话了。
<br/><br/>    这路不但她没买，而且还是他的。
<br/><br/>    只能任由他紧跟着。
<br/><br/>    与此同时，靳家大门外的路口拐角。
<br/><br/>    一辆黑色私家轿车内，司机握着方向盘，瑟瑟发抖，看一眼坐在副驾驶上的女人：
<br/><br/>    “小姐……你确定要这么做？我们会被告谋杀的，会坐牢的！”
<br/><br/>    “谋杀个P!杀人才坐牢，那女人根本不是人类。就是个怪物！”
<br/><br/>    何琳允娇美的脸庞上有种扭曲的激动，是快要揭穿真相之前的兴奋。
<br/><br/>    “小姐您冷静点好不好……”司机无奈。
<br/><br/>    他知道何琳允一直爱慕靳瞻珩。
<br/><br/>    可靳先生好像最近和这位蓝小姐走得近。
<br/><br/>    小姐被靳先生赶回家后就神神叨叨，说那个蓝小姐是不会死的妖精，鬼怪什么的。
<br/><br/>    莫不是不能得到靳瞻珩，就因爱成恨，精神出现问题了吧？
<br/><br/>    人怎么可能不会死？
<br/><br/>    这世界上，又哪里会有怪物呢?
<br/><br/>    “我叫你撞你就撞！反正，不管有什么后果，都是我担着，行了吧？！”何琳允怒斥了胆子小的司机一声。
<br/><br/>    反正也不可能有什么后果。
<br/><br/>    后果就是所有人都会知道自己没撒谎，所有人都会看到蓝又辞是个拥有不死之身的怪胎。
<br/><br/>    又看见一抹熟悉的纤影从靳家大门走出来，激动道：“快，那女人出来了，难得出来了，快，快过去！”
<br/><br/>    司机被她催得不行了，只能慢慢开过去，却还在哭丧着脸：“小姐，光天化日下杀人这可是大罪啊，我还年轻，老婆都还没娶呢，家里传宗接代就靠我了……我真的不想坐牢啊…求你了，别这样了，回去吧……”
<br/><br/>    何琳允一眼看到蓝又辞身后，靳瞻珩也跟了出来，更是兴奋。
<br/><br/>    太好了。
<br/><br/>    珩哥也在。
<br/><br/>    正好让他可以亲眼看见蓝又辞死不了的样子。
<br/><br/>    “闭嘴！你给我滚下车！”何琳允已处于几近癫狂的状态，拉开驾驶座那边的门，一把将司机推下去。
<br/><br/>    自己则钻到了驾驶座上坐下来，油门一踩到底，狠狠朝蓝又辞撞去。
<br/><br/>    靳瞻珩听到车轮声越来越近，一眼看见朝蓝又辞行驶而来的轿车，并没有停下来的意思，脸色一变，大步跨上前，想将她推开。
<br/><br/>    蓝又辞也察觉了，只是一时没有想到光天化日下，在靳家门口居然会有人敢做这种知法犯法的事情，呆住了片刻。
<br/><br/>    身后男人冲过来，她才反应过来。
<br/><br/>    靳瞻珩是想把自己推开。
<br/><br/>    可是，他若推开自己，他自己却没有时间闪避，很可能会被撞到。
<br/><br/>    依这辆车的速度……
<br/><br/>    会活活撞死他的。
<br/><br/>    她一咬牙。
<br/><br/>    反正自己也不会死。
<br/><br/>    横下下心。
<br/><br/>    使出全身力气，将他推到一边。
<br/><br/>    以此同时，只觉得坚硬的物体狠狠撞击到自己身上。<br/><br/>