
“也行！”<br/><br/>
贺衍舟心情紧张，手掌心冒出不少冷汗，听到贺悻的提议，答应下来。<br/><br/>
两人要了两间上好的厢房，贺悻躺在床上的一瞬间，便呼呼大睡起来，而贺衍舟却如何都静不下心来。<br/><br/>
他翻来覆去，辗转反侧，半晌都没有闭上眼。<br/><br/>
“不行！”<br/><br/>
猛的从床上直起身子，贺衍舟目光微深。<br/><br/>
他觉着自己一刻都忍不了，若是不知道邵阳村里的女人究竟是不是步嫣然，恐怕他这一夜都睡不好觉。<br/><br/>
下定决心之后，他便起身，抛下了贺悻，一路前行，手紧攥着缰绳，一路飞驰，策马扬鞭，攘起了不少的灰尘。<br/><br/>
贺衍舟一刻未停，终于在天蒙蒙亮的时候，进了镇上。<br/><br/>
邵阳村——<br/><br/>
步嫣然天未亮，便已经起床，整理好床榻，洗漱穿戴，随后做好饭菜，一套下来之后，张家母子两人都还没有醒。<br/><br/>
昨天的事情发生之后，她实在不知道，该以何种心情来对待张望大哥。<br/><br/>
她清清楚楚的了解本心，自己对张大哥，只有兄妹情分，根本就没有男女相爱的感情。<br/><br/>
可若是不答应，毕竟是张大娘救了自己，如今自己还寄人篱下，低头不见抬头见，实在有些尴尬。<br/><br/>
实在不行的话，便只有搬出去了！<br/><br/>
步嫣然默默的叹了一口气，趁着天还灰蒙蒙的，准备一路推着小车离开。<br/><br/>
“姑娘，你不用饭了吗？”张大娘听到动静，探出一个头来，望着她，满脸关切。<br/><br/>
“不吃！”步嫣然摇摇头，随意找了个借口道，“昨天镇上有人预定了糕饼，我怕去晚了留不住，准备一大早给她送过去。”<br/><br/>
对于她的谎言，张大娘似乎没有丝毫的怀疑，只点了点头：“那你千万要小心一些，不要舍不得银子，去酒楼点些饭菜，吃的好一点。等一会望儿醒了，我叫他去给你帮忙。”<br/><br/>
闻言，步嫣然连忙挥了挥手，表情稍显不自然道：“不必，不必了。”<br/><br/>
张大娘昨日便发现儿子和步姑娘有些不对劲，再看到步姑娘这副别扭的模样，忍不住皱起眉头，询问道：“你们是不是有什么事情瞒着大娘，是不是望儿做错了什么，惹得你不开心了？还是……”<br/><br/>
“没，没有的事！”步嫣然连忙摇头，解释道：“是我看张大哥最近有些劳累，所以想让他多歇一歇，毕竟虽然有了轮椅，但总归要一直坐着，对那只病腿的恢复不太好，这两天，他最好是能躺在床上，多休息，能好的更快一些。”<br/><br/>
张大娘心思单纯，相信了她的话，连连答应下来。<br/><br/>
步嫣然推着小车，一路直奔县城中，还没有半刻时间，准备好的糕饼就已经卖的差不多了。<br/><br/>
若是放在以前，她早就收摊回家了，可今日却不同，不想回家面对张大哥，便一直在街道上游荡着的啊，就是不肯走。<br/><br/>
“诶呦！”<br/><br/>
在她失神之际，一头装上了个身材魁梧的男人。<br/><br/>
“对不起！”<br/><br/>
步嫣然鼻尖泛酸，眼泪不停的往下冒，揉了揉鼻尖，礼貌的向人道歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70381424"&nbsp;&nbsp;chaptername="第997章&nbsp;&nbsp;简直一刻也忍不了">加入书签</a>
</div>
