    “可不嘛！你不想想江晓峰收入才一千多，他得存多少年，才能买一瓶拉菲啊！”
<br/><br/>    “不过呢，所谓人有人道，鼠有鼠道，江晓峰他毕竟是穷苦出身，也没有资格喝这么好的酒，恐怕就是喝了，还感觉不如五块钱一瓶的甜酒呢。”
<br/><br/>    “哈哈……你这话也太损了。”
<br/><br/>    大家纷纷讥讽江晓峰，江晓峰坐在那里，面色平静，除了眼眸里闪烁着阴霾，一句话也不说。
<br/><br/>    萧青见到大家纷纷攻击江晓峰，心头有些来气，脸色很不好看。
<br/><br/>    他就想不通了，江晓峰又没得罪大家，大家有必要纷纷攻击江晓峰吗？
<br/><br/>    萧青有点受不了大家的话语了，她感到很对不起江晓峰，让江晓峰在这白白的受到大家的攻击和屈辱。
<br/><br/>    于是，她急忙站了起来，说道：“那什么，你们聚吧，我还有点事，就先回去了，江晓峰咱们走吧。”
<br/><br/>    大家一听萧青要走，连忙挽留，说是聚会还没结束呢，怎么就走了。
<br/><br/>    张世龙更是挽留道：“萧青，你可不要走啊！我们还要去唱KTV呢！你若走了，还有什么意思？”
<br/><br/>    “就是就是……”众人纷纷道。
<br/><br/>    而江晓峰也是摇摇头道：“萧青，别忙走，等下还有好戏看呢。”
<br/><br/>    “什么好戏？”萧青一愣，问道，萧青有点来气，心道大家都如此讥讽你了，你还坐在这里，不难受吗？
<br/><br/>    江晓峰淡淡笑道：“等着看就知道了。”
<br/><br/>    萧青见江晓峰不想走，便只得重又坐了下来，说道：“好吧。”
<br/><br/>    萧青不知道江晓峰说的有什么好戏看，只觉得江晓峰留在这，白白被人家挖苦讥讽，有点不舒服。
<br/><br/>    “萧青不走了，那太好了，来，我们再喝一杯吧。”
<br/><br/>    就在张世龙号召大家再喝一杯的时候，包厢门突然被敲响了。
<br/><br/>    众人微微一愣，张世龙说了一句：“进来！”
<br/><br/>    包厢门打开了，一个穿着旗袍的服务员走了进来，微笑道：“诸位客人，有几位客人要过来敬酒，我让他们进来了？”
<br/><br/>    “哦？有人来敬酒？这是什么情况？”
<br/><br/>    “这还用说吗？肯定是有人仰慕龙哥，来给龙哥敬酒的啊！”
<br/><br/>    “对，没错，一定是给龙哥敬酒的！让他们进来！”
<br/><br/>    服务员恭敬的应了一声是，便邀请敬酒的客人进来。
<br/><br/>    果然，近十个人，便面带笑容走了进来。
<br/><br/>    可当在场的那些人看到这些人的时候，发觉到这些人都是穿着名牌西装革履，手腕上戴着价值几十万的劳力士手表，看起来都是非富即贵……
<br/><br/>    尤其是当头的那位，他虽然穿着西装革履，手腕上没有戴名表，但看气势惊人，一看就是个上位者啊！
<br/><br/>    “天哪！这位不是咱们市的卫生局局长马局长吗？”有人突然叫了出来。
<br/><br/>    “还有本市银行的副行长，余行长！”
<br/><br/>    “还有张董！”
<br/><br/>    “还有烟草协会的王会长！”
<br/><br/>    “我的妈呀，这都是顶级大佬啊！”
<br/><br/>    在座的，也有消息灵通的，自然也认出了诸位大佬。
<br/><br/>    这些人可都是本市有头有脸的大人物啊！
<br/><br/>    他们都纷纷站了起来，不敢吵吵嚷嚷的了，面露恭敬之色。
<br/><br/>    张世龙看到这么多大佬走了进来，也是心头一跳，急忙站了起来，面露恭敬之色，心道这不对啊？这些大佬到底是来给谁敬酒的？这里应该没人有资格啊！
<br/><br/>    就在张世龙胡思乱想的时候，瘦猴和猪头的声音叫道：“天哪！龙哥曾说马局长会来给他敬酒，竟然是真的！龙哥，马局长真的来给您敬酒了！您快点过去啊！”
<br/><br/>    “嗯？”
<br/><br/>    众人齐刷刷的看向了张世龙，张世龙也是脸色一变，心道这不对啊，自己何德何能能让马局长敬酒？
<br/><br/>    就算自己曾经说过，那也是吹牛逼而已！
<br/><br/>    此刻——
<br/><br/>    不过，张世龙转念一想，难道说马局长真的是来给自己敬酒的？
<br/><br/>    如果真是的是这样的话。
<br/><br/>    “龙哥，你还愣着干啥啊？马局长都来给你敬酒了！快过去啊！”
<br/><br/>    “还是龙哥牛逼啊！连马局长都来给敬酒！我是越来越佩服龙哥了！”
<br/><br/>    “龙哥简直就是我偶像！”
<br/><br/>    “萧青，你看到了吗？龙哥多厉害啊，能让局长过来敬酒，可比你那个小伙计强多了。”
<br/><br/>    大家纷纷说道。
<br/><br/>    张世龙也是一副懵逼，不过，他听到大家的话，顿时来了底气。
<br/><br/>    他转念一想，这包厢里，最牛逼的就是李长兴，而自己次之……
<br/><br/>    但他看到李长兴面露羡慕之色的看着自己，那马局长过来敬酒，应该就是自己了。
<br/><br/>    想到这里，张世龙顿时得意洋洋，便拿起了酒杯，急忙挺着胸膛朝马尚元走了过去。
<br/><br/>    当他到了马尚元的身前，却才露出了一丝恭敬之色。
<br/><br/>    大家都是一副崇拜的看着张世龙。
<br/><br/>    张世龙端着酒杯，看着正在东张西望，似乎在寻找什么人的马尚元说道：“马局长，瞧瞧您，在下只是个做晚辈的，怎么还能劳动您过来敬酒呢？应该我过去给您老人家敬酒啊！来来，马局长，我敬您一杯！”
<br/><br/>    说着，张世龙就要敬马尚元酒。
<br/><br/>    只是，马尚元连看他都没看，他一直在东张西望寻找什么。
<br/><br/>    终于，他的目光落在了一个角落，脸上露出了一片欣喜，心头叫了一声：“还真在这！”
<br/><br/>    张世龙见马尚元连看自己也没看，微微有些尴尬，便又说了一遍：“马局长，在下张世龙，怎么敢劳动您来敬酒，还是我敬您一杯……”
<br/><br/>    张世龙话还没说完呢，马尚元连看他都没看，便径直朝他目光锁定的方向走了过去……
<br/><br/>    哈？
<br/><br/>    张世龙呆住了。
<br/><br/>    他的脸色也凝固在了那里。
<br/><br/>    众人本来还一副羡慕之色的，也突然都是变得懵逼不已。
<br/><br/>    话说，马局长不是来给张世龙敬酒的吗？怎么连看他都不看一眼，就朝一个角落走去了？
<br/><br/>    而且，大家注意到，马尚元面带笑容，目光注视着江晓峰，显然是奔着江晓峰而来的！
<br/><br/>    “哎？马局长，您弄错了吧？您不是来给张世龙敬酒的吗？那位才是张世龙，他不是啊！”
<br/><br/>    王红觉得有点不对，便急忙站了出来，提醒马尚元道。
<br/><br/>    她还以为马尚元认错人了。
<br/><br/>    马尚元也是微微一愣，看着王红道：“张世龙？张世龙是谁？”
<br/><br/>    “？”
<br/><br/>    众人听到这话，都懵了！
<br/><br/>    马局长不认识张世龙？！
<br/><br/>    就连站在那里，端着酒杯的张世龙也是一脸尴尬！
<br/><br/>    马局长竟然说出这话！！
<br/><br/>    他竟然忘了自己！
<br/><br/>    要知道，没多久之前，他还跟马局长打了招呼，自我介绍呢！
<br/><br/>    可是——
<br/><br/>    这一刻，那一股挫败感，顿时盈满了全身。
<br/><br/>    “马局长，您您，您不是来给张世龙敬酒的吗？”王红支支吾吾问道。
<br/><br/>    “我给张世龙敬酒？他是谁？”马尚元好奇问道：“再说，他有什么资格让我敬酒？”
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>