
“额……”<br/><br/>
“爷爷……您怎么能这么问？”<br/><br/>
听到宋老爷子说的话，宋梨念皱着一张小脸，嘟着唇说道。<br/><br/>
“不然恩？我还能怎么问？”<br/><br/>
看着自家孙女这幅样子，宋老爷子真的是不知道该怎么办才好了。<br/><br/>
“念念，做人呢，要大气一点。”<br/><br/>
“而且，爷爷经常和你说的一句话，就是吃亏是福，难道你都忘记了吗？”<br/><br/>
“还有，你为什么不仔细的想想，如果唐宴看到你吃了亏，他难道会坐视不管？不管怎么说，你们也是十多年的感情了。”<br/><br/>
长长的睫毛微垂，宋梨念听着宋老爷子的教诲，轻轻地点了点头。<br/><br/>
“是，话虽然是这么说，可，可我就是很生气嘛……”<br/><br/>
“生气是肯定的，看到我的宝贝孙女被人欺负，我也很生气。”<br/><br/>
“但做事不能太过于莽撞，还要讲究方式方法。”<br/><br/>
“你听爷爷的，这次主动和凌夏道个歉，我相信，唐宴肯定会对你刮目相看的。”<br/><br/>
为了能够让宋梨念同意，宋老爷子也真的是什么方法都用了。<br/><br/>
听着宋老爷子说的话，虽然宋梨念的心中依旧不甘，但转念一想，如果自己低个头，既解决了宋氏集团的危机，还能得到唐宴的刮目相看，应该是一笔划算的买卖。<br/><br/>
想到这里，宋梨念终于下定决心，用力的点点头。<br/><br/>
“爷爷，我明白您的意思了，我会给凌夏道歉的。”<br/><br/>
见到宋梨念终于想明白，宋老爷子也终于松了口气。<br/><br/>
“这就对了，我的孙女就是聪明，知道孰轻孰重。”<br/><br/>
“这样吧，明天，咱们就在家里设宴，宴请唐宴和凌夏，快速的将这件事情解决。”<br/><br/>
“什么？明天就宴请啊……”<br/><br/>
没想到宋老爷子竟然这么着急，宋梨念张了张嘴，虽然觉得有点过快，但看着宋老爷子期盼的目光，还是妥协的点了点头。<br/><br/>
“好吧，既然爷爷你都这么说了，那我也就同意吧。”<br/><br/>
“好！”<br/><br/>
“那就这么定了，我等下就派人去给唐宴送邀请函。”<br/><br/>
说着，宋老爷子便掏出手机，开始打电话。<br/><br/>
龙炎集团<br/><br/>
唐宴才刚刚开完会，就看到陈明拿着一张邀请函走了进来。<br/><br/>
“怎么回事？”<br/><br/>
眉头微皱，唐宴沉着脸问道。<br/><br/>
“爷，是宋家刚送过来的邀请函。”<br/><br/>
说着，陈明便上前几步，将手中的邀请函放到了唐宴的面前。<br/><br/>
“宋家的邀请函？”<br/><br/>
漆黑的眸底闪过一抹狐疑，唐宴打开邀请函，看着上面写的被邀请的名字，瞬间就明白了过来。<br/><br/>
“呵呵……”<br/><br/>
菲薄的唇角勾起一抹冷笑，唐宴将邀请函扔到桌上，冷冷的开口，“果真，宋家的老爷子是个人精。”<br/><br/>
听着唐宴说的话，陈明有些不解的抓了抓头，“爷，你这是什么意思？邀请函上说什么了？”<br/><br/>
深邃的双眸半眯，唐宴端起桌上的咖啡喝了一口，“他邀请我和凌夏，明天晚上，一起去宋家吃饭。”<br/><br/>
“邀请你和凌小姐？”<br/><br/>
“这是什么操作？”<br/><br/>
如果只邀请唐宴一个人，陈明还能明白到底是为什么，可现在突然多了凌夏，陈明的脑袋就有点懵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664895"&nbsp;&nbsp;chaptername="第七百一十六章这操作，有点懵">加入书签</a>
</div>
