    
        <br/><br/>    “这个大姐姐是怎么回事？”见芝崎美江子唱得泪流满面，柯南不禁问了出来。
<br/><br/>    “因为我要说再见了——”木村达也在骤变的氛围中继续道：“对美江子，还有乐团说再见……”
<br/><br/>    “欸？雷克斯乐团要解散了吗？”铃木园子还是挺喜欢这个乐队的，虽然主场人品好像不怎么样，但歌好听就够了呀！
<br/><br/>    “啊，等巡回演出一结束我就要离开乐团了。”木村达也笑笑，“这件事，乐团已经知道了。到时候，就要和这些蹩脚的鼓手、小儿科的吉他手，还有高高在上的经理说再见了！”
<br/><br/>    好嘛！把全队的人都嘲讽进去了……
<br/><br/>    就在这时，&#39;血红的维纳斯&#39;响起。
<br/><br/>    听到熟悉的主题曲，木村达也立刻起身，想要上台演唱。
<br/><br/>    本来寺院麻理试过阻拦，但好像并没有办法压过硬要唱歌的木村达也，只好出去打电话，去和脱口秀的负责人商量延期的事情。
<br/><br/>    ……
<br/><br/>    一曲毕，本想要吃个饭团填填肚子的木村达也被藤原佑拦了下来。
<br/><br/>    “如果不想死的话你现在最好什么也别动！”藤原佑用手帕包住那个饭团，“我可是闻到了你身上有毒药的味道。”
<br/><br/>    “怎么可能？”木村达也差点被气笑，“你是狗鼻子吗？”
<br/><br/>    “虽然这么说不太好，”柯南严肃的抬眼，“但是佑哥哥的鼻子真的和狗狗一样灵敏呢！”
<br/><br/>    “是呀！”毛利兰和铃木园子一起点头，“上次还闻出了海.洛.因的味道呢！”
<br/><br/>    “这……”知道不是开玩笑，木村达也真的是完全不敢动了，“那我需要做些什么？洗手吗？还是直接洗澡？”
<br/><br/>    “先什么也别做——”藤原佑叹了口气，“这里的味道太多了，我并不能分清到底哪里有沾到毒药，还是让专业人士来处理吧！”
<br/><br/>    “顺便打电话报警！”柯南补充到，“这里的人都别走动，等警察来了很快就能查清楚！”
<br/><br/>    “不用查了——”站在门口的寺院麻理笑笑，“应该，只能在我身上找到毒药吧……只是没想到最后还是没能干掉你！有点可惜呢……”
<br/><br/>    “为什么？麻理？”另外两人非常讶异，“你怎么会……”
<br/><br/>    “都是木村达也——你的错！”寺院麻理哭泣着说，“我一直一直很喜欢达也，所以在达也被选为职业歌手后邀请我当他的经理时，我真的很高兴！因为当时我并不好看，配的上达也，我去整了容……”
<br/><br/>    “但等我整了容，他的态度完全变了！”寺院麻理看着始终默不作声的木村达也，恨声道，“一直丑八怪、丑八怪的叫我，而且每次都会叫我唱&#39;红鼻子的驯鹿&#39;这首歌——你根本就是为了侮辱我才让我当经理的吧！我永远不会原谅你！”
<br/><br/>    “明明……明明我那么……爱你……”
<br/><br/>    寺院麻理说完，跪坐在地，泣不成声。
<br/><br/>    在一众沉默中，木村达的表情也变得很悲伤……
<br/><br/>    “能不能不要报警？”木村达也终于发出了声音，“就当这件事没发生过？”
<br/><br/>    “你确定？”藤原佑挑眉，“如果不是因为你衣服上的剂量比较大，”这时候所有人都下意识地看了一眼寺院麻理，“我是不可能在离你那么远的距离闻到毒药的味道的——毕竟房间里烟味这么浓，还挺不舒服的。”
<br/><br/>    “不用你假好心！”寺院麻理尖叫到，“我不用你可怜！”
<br/><br/>    “麻理……”闻声赶来的店长拍拍寺院麻理的肩膀，“并不是可怜——达也他，一直喜欢着你！”
<br/><br/>    “这是达也为一直喜欢的你所写的歌……”店长将一张照片翻面递了过去，后面满满的歌词，“达也每次来都会提到你——”前乐队领队继续爆料，“他是因为你为了他而改变自己而生气。”
<br/><br/>    “因为麻理你本来就很好啊！”木村达也脸红了，他，脸?红?了？
<br/><br/>    不过看寺院麻理感动的样子，效果倒是不错。
<br/><br/>    哦，现在改抱在一起流泪了……朋友，还记得你身上的毒药吗？
<br/><br/>    直到医护人员到了以后，才把这一对缺乏沟通的恋人分开，两人尴尬地立在原地却不敢用手擦眼泪的样子令人忍俊不禁。
<br/><br/>    “我们走吧？”见没什么事了，铃木园子担心地拉了拉藤原佑的衣角，担心包厢里的气味会让某人觉得不舒服。
<br/><br/>    “没事的，”藤原佑安抚地笑了笑，“嗅觉是可以控制的——你也没见哪条狗被气味臭死的吧？”
<br/><br/>    “讨厌～”铃木园子一下子笑了，“哪有人把自己比作狗狗的？”
<br/><br/>    欸？好像是哦……藤原佑摸摸脑袋，后知后觉地想到。        <br/><br/>