    
        <br/><br/>    吉他社第一次的演出很顺利。
<br/><br/>    除了王大权有些紧张出现了一点小失误之外，陈秀安，姜芷，方楚楚三人基本上都发挥的十分完美。
<br/><br/>    Elegant的经理走了过来，有些激动的对着陈秀安几人说：“没想到你们竟然还有不小的影响力！”
<br/><br/>    Elegant的生意其实一直都不算好，只能说是勉强维持收支平衡的程度。
<br/><br/>    不过严彪这个老板倒是对此没有什么特别的要求，基本上放权给了经理。
<br/><br/>    对于生意的情况也不管不顾的。
<br/><br/>    今天吉他社的来演出，客流量竟然增加了几倍。
<br/><br/>    经理自然还是想做出一番成绩的，发现这点之后，瞬间觉得自己的老板这次可算是做对了一件事。
<br/><br/>    之前的时候，严彪总是在餐厅上提出一些自己的想法。
<br/><br/>    但那些想法，要多不靠谱有多不靠谱。
<br/><br/>    本来经理听到严彪花钱请了陈秀安他们一帮大学生来餐厅演出，当然还是觉得不靠谱。
<br/><br/>    等同于多余的增加餐厅的支出，但因为对方是老板，也无法提出反对意见。
<br/><br/>    但现在的话，经理态度发生了彻底的转变。
<br/><br/>    一个劲的夸着陈秀安等人。
<br/><br/>    “偶像！”
<br/><br/>    陈秀安突然听到一个熟悉的声音，然后转头便看到了颜弯在朝着自己这边挥着手。
<br/><br/>    而她的旁边一副百无聊赖表情的女生，竟然是饶雪卉。
<br/><br/>    和姜芷等人打了个招呼，陈秀安走了过去。
<br/><br/>    “你们怎么来了？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    颜弯倒是很直接的回答：“偶像，我是专门来看你的。”
<br/><br/>    “你弹的也太好了！”
<br/><br/>    颜弯还是一如既往的喜欢夸陈秀安，一副小迷妹的模样。
<br/><br/>    “谢谢。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    然后看向了饶雪卉。
<br/><br/>    饶雪卉发现陈秀安看着自己，出现了瞬间的慌乱，但很快又恢复了镇定。
<br/><br/>    “颜弯她硬拉着我过来。”
<br/><br/>    解释了一句之后，饶雪卉又停顿了两秒，继续说道：
<br/><br/>    “弹的还行。”
<br/><br/>    陈秀安依然说了声谢谢。
<br/><br/>    对于饶雪卉这样的评价，陈秀安倒是已经习惯了。
<br/><br/>    颜弯却替陈秀安辩解道：“哪有？”
<br/><br/>    “偶像弹的那么好，怎么会是还行的水平？”
<br/><br/>    饶雪卉对于颜弯的话没有回答，而是转身朝着餐厅外走去。
<br/><br/>    “回去了。”
<br/><br/>    颜弯临走前还给陈秀安比了个加油的手势。
<br/><br/>    “你们认识？”
<br/><br/>    陈秀安被突然的说话声给吓了一跳。
<br/><br/>    一回头才发现是姜芷。
<br/><br/>    “你怎么走路没声音啊？”
<br/><br/>    陈秀安拍着胸口。
<br/><br/>    “你拒绝沈安丽不会是因为她吧？”
<br/><br/>    姜芷开口打趣道。
<br/><br/>    陈秀安则是赶紧看向了不远处的沈安丽，发现沈安丽的目光没有在这边，这才放心了下来。
<br/><br/>    “你小声点！”
<br/><br/>    “没有的事。”
<br/><br/>    “你认识饶雪卉？”
<br/><br/>    陈秀安开口反问道。
<br/><br/>    “校花嘛。”
<br/><br/>    “很容易出名的。”
<br/><br/>    “我们班还有男生在追她来着，只是似乎不是很顺利。”
<br/><br/>    陈秀安听到姜芷的话倒是不怎么意外。
<br/><br/>    高中的时候，饶雪卉单单只是凭借长相，也可以做到在全校具有很高的知名度。
<br/><br/>    到了大学似乎也是一样。
<br/><br/>    “感觉你两有故事啊？”
<br/><br/>    姜芷一脸八卦的问道。
<br/><br/>    “一言难尽。”
<br/><br/>    陈秀安叹了口气，回答道。
<br/><br/>    “请问，你就是陈秀安吗？”
<br/><br/>    就在此时，一个陌生的中年男子走到了两人的身边开口问道。
<br/><br/>    陈秀安点了点头。
<br/><br/>    “我就是，请问您是？”
<br/><br/>    对方听到陈秀安的回答之后，伸出了自己的右手，开口说道：“你好我是柴镇平，是个导演。”
<br/><br/>    ......
<br/><br/>    蓉城的某个酒吧里，柴镇平喝了一口手中的啤酒，发出一声舒服的感叹声。
<br/><br/>    这里不是陈秀安带对方来的，反而是柴镇平带着陈秀安过来的。
<br/><br/>    “不喜欢喝酒？”
<br/><br/>    陈秀安摇了摇头，对方从刚才开始到现在，已经喝了三大杯的啤酒了，手上的是续上的第四杯。
<br/><br/>    而且脸却红都没红过。
<br/><br/>    “柴导怎么会出现在那？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    柴镇平则是回答：“来的时候正好看到你们在网上发的消息。”
<br/><br/>    “就跟着地址来了。”
<br/><br/>    “演出很精彩。”
<br/><br/>    陈秀安说了声谢谢，然后小口的抿了一口手机的啤酒。
<br/><br/>    他发现自己现在其实没有那么讨厌喝酒了，前提是不喝醉。
<br/><br/>    “你应该已经知道我这次的来意了吧？”
<br/><br/>    “之前的时候和你们社团的人联系过。”
<br/><br/>    陈秀安点了点头。
<br/><br/>    他恨不得马上和对方谈关于授权费的事，不过还是忍住了。
<br/><br/>    反而是柴镇平主动提道：“关于你的那首曲子的授权，这是相关的文件，你可以看一下。”
<br/><br/>    “有什么意见可以提。”
<br/><br/>    陈秀安从对方手里接过了文件看了起来。
<br/><br/>    和王大权给自己说的差不多，条件很宽厚。
<br/><br/>    并不是直接买下版权，只是用在对方这部动画电影里作为配乐。
<br/><br/>    而且也不是独家授权，也就是说如果之后有人想要用陈秀安的曲子做影视插曲之类的，陈秀安依然还是可以再拿一次相关的授权费用。
<br/><br/>    陈秀安翻到自己最关心的授权费的一页。
<br/><br/>    上面写的价格是150000。
<br/><br/>    柴镇平见陈秀安盯着授权费的一页看了许久，然后开口说道：
<br/><br/>    “怎么？”
<br/><br/>    “对价钱不满意？”
<br/><br/>    陈秀安其实觉得十五万已经不少了。
<br/><br/>    但是他还是硬着头皮开口说道：
<br/><br/>    “柴导，能不能再加五万？”
<br/><br/>    柴镇平盯着陈秀安的眼睛看了一会，陈秀安觉得有些不好意思。
<br/><br/>    “没问题。”
<br/><br/>    “但我有个条件。”
<br/><br/>    陈秀安听到前面一句的时候还觉得十分开心，但后面听到有条件，又不由的紧张了起来。
<br/><br/>    如果对方的条件自己达不到怎么办？
<br/><br/>    而且自己擅自提价，要是柴镇平因此不高兴，从而不用自己的曲子了，那该怎么办？
<br/><br/>    陈秀安有些后悔，其实十五万加上丁月的存款，应该是够还史思伟的账了，自己不该如此贪心的。
<br/><br/>    柴镇平此时却是说出了自己的条件。
<br/><br/>    “我希望如果你之后有新的作品的话，我可以成为第一批听众。”
<br/><br/>    陈秀安愣了一下，对方的这个条件，根本就不能算是条件。
<br/><br/>    “当然可以！”
<br/><br/>    陈秀安欣然同意。
<br/><br/>    “那......合作愉快！”
<br/><br/>    “合作愉快。”
<br/><br/>    陈秀安伸出自己的手和对方握在了一起。
<br/><br/>    ......        <br/><br/>