    第5431章
<br/><br/>    谢梦瑶脸色难看，缓缓开口道：“宁小贝，你别以为这样威胁我，我就会答应你。”
<br/><br/>    “威胁？”
<br/><br/>    宁小贝笑了。
<br/><br/>    “谢大小姐你误会了，这怎么能是威胁呢？”
<br/><br/>    “这是我的示爱啊！”
<br/><br/>    “我这些日子，可是竭尽所能的调查你的过去啊。”
<br/><br/>    “你要好的同学、曾经的朋友，还有反目的闺蜜......”
<br/><br/>    “这些人来自天南地北，而且基本上都不知道你谢大小姐的身份。”
<br/><br/>    “要把他们找到，有点困难啊！”
<br/><br/>    “我准备给他们一人发一份邀请函，请他们来参加一个活动。”
<br/><br/>    “一人给他们一百万的佣金。”
<br/><br/>    “要么，是来参加你的婚礼，要么，是自己变成尸体......”
<br/><br/>    “不知道你谢大小姐，怎么选呢？”
<br/><br/>    宁小贝话语无比的平和，但是那种阴狠毒辣的味道，却怎么都掩饰不了。
<br/><br/>    他说出的话里面不带威胁之意，但是却又有难言的杀意蕴含其中。
<br/><br/>    谢梦瑶冷冷道：“宁小贝，你以为你用这些人威胁我，我就会向你妥协不成？”
<br/><br/>    宁小贝哈哈一笑，道：“不愧是金陵大名鼎鼎的赤练仙子！”
<br/><br/>    “就连自己过去的好友、同学、闺蜜的生死都不放在眼里！”
<br/><br/>    “这份心性，我不如你啊！”
<br/><br/>    “这样吧，我再给你提一个醒。”
<br/><br/>    “明天这个时候我等不到你来我的酒店和我聊聊天，看看电影。”
<br/><br/>    “那么不好意思......”
<br/><br/>    “这些人，都死定了！”
<br/><br/>    宁小贝的声音里带着几分志在必得。
<br/><br/>    谢梦瑶俏脸上都是怒意：“宁小贝，你放心好了。”
<br/><br/>    “他们有个三长两短的话，我会让你垫在她们的棺材板下面的！”
<br/><br/>    “怎么？你想要弄死我？”
<br/><br/>    “你敢吗？”
<br/><br/>    宁小贝嗤嗤的笑着。
<br/><br/>    “谢梦瑶，大家都是成年人，能不能成熟一点。”
<br/><br/>    “你难道不知道，如果你动了我意味着什么吗？”
<br/><br/>    “不需要我亲自出手，你们金陵谢门的人，就会把你送到我们宁家来请罪！”
<br/><br/>    “你呀，还活在过去的时代，以为五大隐世门阀能够和过去一样只手遮天。”
<br/><br/>    “可是现在，是十大顶级家族的年代啊！”
<br/><br/>    “我们宁家，才是大夏唯一的天！”
<br/><br/>    谢梦瑶冷冷道：“你放心好了！”
<br/><br/>    “大不了我一命还一命，抱着你一起死！”
<br/><br/>    宁小贝笑道：“好啊，那就一起死啊！”
<br/><br/>    “反正石榴裙下死，做鬼也风流......”
<br/><br/>    说完之后，对方就直接“咔嚓”一声挂了电话。
<br/><br/>    谢北海刚要说什么，但是他的手机也剧烈的震动了起来。
<br/><br/>    他拿起来接听片刻，就是脸色一沉，道：“谢总，我们在海外的几艘货船都在加勒比海被劫持了！”
<br/><br/>    “有人联系我们，要求一百亿的赎金！”
<br/><br/>    “否则的话，撕票！”
<br/><br/>    说到这里，谢北海眸子里也是闪过怒意。
<br/><br/>    “宁小贝这个王八蛋，是志在必得！不死不休啊！”
<br/><br/>    “只是，想要得到女人，就得靠真心！”
<br/><br/>    “他这样做，显得太过龌龊了，丝毫没有世子大少的风度！”
<br/><br/>    “要不然，我们报官吧？”
<br/><br/>    “龙殿、龙门、龙狱、龙卫，我就不信没人能替我们谢门主持公道！”<br/><br/>