    
        <br/><br/>    【20】
<br/><br/>    往后只要辅助不拉胯，那么是可以与武魂殿一战的。
<br/><br/>    ……
<br/><br/>    就这样，与于琳交谈了一会，千仞雪也就离开了。
<br/><br/>    “看来这学院，以后还是需要常来咯。”千仞雪说道。
<br/><br/>    “也许吧。”李薇扫过水冰儿等人几眼，也没再多说什么。
<br/><br/>    来到了陌生的地方，那就让她们自己好好熟悉这里吧。
<br/><br/>    “现在我们还是想办法将瀚海乾坤罩弄到手吧。”千仞雪说道。
<br/><br/>    “别急，这东西放在哪儿也跑不了，迟早都是你的，你只要确定这个东西在你眼皮子底下就好了。”
<br/><br/>    千仞雪听后微微点头，似乎是这么回事。
<br/><br/>    而且她现在去要，雪夜可不一定会给。
<br/><br/>    这个老狐狸，心里可精着呢。
<br/><br/>    “现在你当好你的太子就好了，别忘记我和你说的话。”
<br/><br/>    雪崩虽然不算什么，但是能除掉的话，那还是除掉吧。
<br/><br/>    毕竟，在原著中，千仞雪所做的事情，最后不是都便宜了他了吗。
<br/><br/>    至于雪珂……
<br/><br/>    李薇微微的叹了口气，和原著一样，两人又混在一块了。
<br/><br/>    只是与雪珂真正的喜欢不同，千仞雪始终没有对雪珂有过一点疼爱。
<br/><br/>    所以，雪珂真的是悲剧呀……
<br/><br/>    至于以后会不会有一点爱，这个李薇也不是特别清楚。
<br/><br/>    但，李薇并不准备阻止千仞雪去靠近雪珂。
<br/><br/>    因为只有这样，雪珂也许还能活命。
<br/><br/>    她也不能保证这一次千仞雪就一定能成功。
<br/><br/>    所以，万一失败，雪珂与千仞雪有着这层关系在，也不会丢命。
<br/><br/>    至于之后会怎么发展，李薇就不知道了。
<br/><br/>    对于她来说，她只要守护好千仞雪就是了，只要是千仞雪想做的事，她必定会帮忙。
<br/><br/>    当然，喜欢唐三这件事，那是绝对不能的。
<br/><br/>    不过，以千仞雪现在的实力，也不一定看的上唐三了。
<br/><br/>    就是看上了，她也会杀了他的。
<br/><br/>    在李薇想这些的时候，千仞雪的声音也传了过来:“放心，天斗皇室只要是对我有威胁的，我一个都不会放过。”
<br/><br/>    “嗯。”
<br/><br/>    在李薇看来，根本就没有必要留下天斗皇室的人。
<br/><br/>    从雪夜不阻止千仞雪对付他其余儿子出手的时候，李薇便知道，这人对感情也凉薄的很。
<br/><br/>    毕竟，从她之前的历史来看，皇家虽然无情，但是在几岁的时候，还是不会出现这种状况的。
<br/><br/>    嗯，这也说明，这个世界的人，确实是有一些早熟。
<br/><br/>    或许不是有一些吧，而是非常的早熟。
<br/><br/>    ……
<br/><br/>    千仞雪回来几天后，宁风致便再次来到了天斗城。
<br/><br/>    “老师……”千仞雪望着宁风致轻声的喊道。
<br/><br/>    只是在看到宁荣荣的时候，千仞雪整个人都是麻木的。
<br/><br/>    这个小魔女怎么又来了。
<br/><br/>    “嗯。”宁风致笑了笑:“听说你挖了几个天才回来。”
<br/><br/>    “什么都瞒不过老师。”千仞雪笑了笑，指了指宁风致身后的椅子。
<br/><br/>    “是你做事太过高调。”宁风致说着坐下而后继续说道:“这种事情，做一次便够了，做多了，会引起不满的。”
<br/><br/>    “我明白。”千仞雪说着将宁荣荣拉到身边:“老师往后不妨将荣荣也放在我这，我绝对用心的教导荣荣。”
<br/><br/>    宁风致听后笑着摇摇头:“荣荣武魂都还未觉醒，放在你这，不太好……”
<br/><br/>    当然，真正的理由只是，他单纯的不想宁荣荣与千仞雪（雪清河）有太多的瓜葛而已。
<br/><br/>    他确实亲近天斗帝国，但是并不想将自己的女儿也给搭进去。
<br/><br/>    偶尔带过来还行，但是让宁荣荣一直待在这，他是不同意的。
<br/><br/>    “没事，荣荣才三岁而已。”千仞雪说道。
<br/><br/>    宁风致这句话的意思她还是明白的。
<br/><br/>    就是不想他女儿和她有瓜葛嘛。
<br/><br/>    既然不想，为何还要把人给带过来呢？
<br/><br/>    真是有些搞笑。
<br/><br/>    至于她为什么还会说出那句荣荣才三岁而已，自然是因为李薇的原因咯。
<br/><br/>    如果不是李薇一直说要将宁荣荣待在身边，她这句话绝对不会说出来。
<br/><br/>    一个没有觉醒的小丫头而已，虽然长的有些可爱。
<br/><br/>    但，能比的上她？
<br/><br/>    “我也要陪着雪清河哥哥。”宁荣荣说着，卡姿兰大眼睛扑闪扑闪着，一看就是在想着不好的事情。
<br/><br/>    宁风致见后，只是笑了笑，但内心却默默的想道:“以后可不能带荣荣过来了。”
<br/><br/>    他这么做，也是为了保护宁荣荣。
<br/><br/>    雪清河这么看重荣荣，一个是因为他，另一个就是期待宁荣荣的武魂是七宝琉璃塔了。
<br/><br/>    如果年幼就玩熟了，那么往后等宁荣荣觉醒了七宝琉璃塔武魂，真的是想逃离雪清河都是一件不可能的事情。
<br/><br/>    当然，他也不是棒打鸳鸯，而是雪清河，他的内心想的是什么，宁风致还是很清楚的。
<br/><br/>    他只是想依靠这“青梅竹马”的方式，将宁荣荣留在自己的身边而已。
<br/><br/>    如果宁荣荣觉醒了她想要的武魂，那么“雪清河”自然会加倍的对宁荣荣好。
<br/><br/>    但，如果雪清河没有达到她内心所期盼的武魂，甚至是没有觉醒武魂，那么宁荣荣又该怎么面对“雪清河”，或者说“雪清河”又该怎么去面对宁荣荣呢？
<br/><br/>    是继续宠溺，还是当场放弃。
<br/><br/>    宁风致觉得，应该是当场放弃的几率比较大吧。
<br/><br/>    所以，与其有可能被自己年幼的玩伴抛弃，那还不如不见。
<br/><br/>    长痛不如短痛……
<br/><br/>    ……
<br/><br/>    不知道宁风致思考了这么多的千仞雪，在听了宁荣荣的话后，不由的说道:“那这次在天斗城多待几天吧。”
<br/><br/>    天斗城别的没有，但是繁荣度还是完全不需要担心的。
<br/><br/>    虽然比不上武魂城，但也绝对是繁荣度很高的几座城池之一了。
<br/><br/>    “嗯嗯。”听了千仞雪的话，宁荣荣的头如同在吃地上稻谷的鸡头一样，不停的点着。
<br/><br/>    “行吧。”宁风致笑了笑。
<br/><br/>    既然是最后一次，那就让宁荣荣多在这里玩几天吧……
<br/><br/>    而不知道宁风致在想什么的宁荣荣，在宁风致答应的一瞬间，自然是高兴的跳了起来。
<br/><br/>    ……
<br/><br/>    来了，来了……
<br/><br/>    写着睡了，困……
<br/><br/>    最后，来点推荐票，月票吧，感谢大家了……
<br/><br/>    群:513-068-887        <br/><br/>