    
        <br/><br/>    奥利萨身形一顿，满脸愤怒，眼神绝望。
<br/><br/>    胖二代却非常自得，他朝着大门走去：“我在后院等你。”
<br/><br/>    胖二代转过身去，看了一眼劳恩·詹金斯，向他打了一个OK的手势。
<br/><br/>    胖二代之所以找奥利萨的麻烦，正是因为劳恩·詹金斯的授意。
<br/><br/>    奥利萨看着胖二代离去的背影，神色变化，最后一咬牙，抬起脚步，此刻她感觉自己的双腿像是灌了铅，每一步走到都是那么的艰难。
<br/><br/>    “喂，奥利萨，你要去哪里？”突然身后传来一道声音，奥利萨一顿，回过头去，看到正面带微笑的西蒙。
<br/><br/>    见到西蒙的这一刻，奥利萨刚才受到的委屈一瞬间的涌了出来，眼中出现泪花，扑入西蒙怀中。
<br/><br/>    西蒙愣了一下，不知道发生了什么事。奥利萨是一个非常得体的女人，尤其是在这么重要的宴会场合，她根本不会如此失态，显然在他离开的时候发生了什么事？
<br/><br/>    是劳恩·詹金斯干的吗？
<br/><br/>    西蒙眼中浮现出残忍的凶光，他环顾四周，还真就发现了劳恩·詹金斯的身影。
<br/><br/>    劳恩·詹金斯端起手中的酒杯，微笑的遥敬。
<br/><br/>    不过西蒙可没可他好脸色，眼神中冲着敌意。
<br/><br/>    “奥利萨发生了什么事？”西蒙沉声问道。
<br/><br/>    奥利萨赶紧擦干眼泪，从西蒙怀里出来，她意识到了自己的失态。
<br/><br/>    “没什么。”奥利萨摇摇头。
<br/><br/>    “都哭了，还说没事。和我有什么不能说的。”
<br/><br/>    奥利萨抿着嘴唇，拉着西蒙走到角落处，将刚才发生的事情统统告诉了西蒙。
<br/><br/>    在这时候，萨莉居然不知死活的主动靠了过来。
<br/><br/>    “西蒙先生，你好，我是萨莉，奥利萨的姐妹。”萨莉大大方方的介绍自己，特意说明自己是奥利萨的姐妹。
<br/><br/>    她认为奥利萨不可能将自己威胁她的事情说出来，所以主动过来，而后接着奥利萨认识西蒙。
<br/><br/>    奥利萨脸色阴沉，西蒙眉头一挑，他正生气着呢，没想到萨莉居然主动撞枪口。
<br/><br/>    “你是哪个家族的？”西蒙突然问道。
<br/><br/>    萨莉脸色一喜，急忙说道：“我的丈夫是马洛里勋爵。”
<br/><br/>    “马洛里家族，没听过啊。”西蒙淡淡的道。
<br/><br/>    萨莉脸色一僵，迅速又恢复笑容：“西蒙先生忙得很，没听过并不奇怪。现在知道就行了，我和奥利萨姐姐是关系莫逆的姐妹，日后大家可以亲近一下。”
<br/><br/>    “是吧，奥利萨姐姐。”萨莉看向奥利萨。
<br/><br/>    奥利萨面无表情，这让萨莉脸色有些难看。
<br/><br/>    “奥利萨姐姐身体不舒服吗？”萨莉关切的问道，走向奥利萨。
<br/><br/>    结果被西蒙拦下了。
<br/><br/>    “有你们这些苍蝇在，奥利萨能舒服吗？”
<br/><br/>    “额，什么？”萨莉直接愣住了。
<br/><br/>    “谁说让我颜面扫地的吗？”西蒙冷冷的看着她。
<br/><br/>    萨莉被西蒙冰冷的眼神吓到了，不由自主的向后退了一步。
<br/><br/>    她瞪大眼睛看向奥利萨，她怎么也想不明白，奥利萨居然把刚才事告诉了西蒙。
<br/><br/>    “我警告你以后不要出现在我们眼前，还有嘴巴给我放干净点，马洛里家族是吧，我记住它了。我要是知道你再其他人面前编排奥利萨，我会让马洛里家族消失。”西蒙目光发寒，让萨莉头皮发麻，背后发冷。
<br/><br/>    “我记住了，日后不会了。”萨莉低着头，狼狈的离开。
<br/><br/>    “那个家伙有没有威胁你。”西蒙示意了一下劳恩·詹金斯。
<br/><br/>    “他倒是没有。”
<br/><br/>    “没有吗？没有最好。”
<br/><br/>    “走，带我去见见那个胖子。”西蒙目露寒光，敢威胁奥利萨，他怕真的是不知道死字怎么写。
<br/><br/>    “真的要去吗？你应该考虑一下后果。”奥利萨有些担忧。
<br/><br/>    “后果？呵呵呵，我像是会在乎其他人怎么看吗，老子是为自己活着，不是为他们。你看看切克温你大胖子，名声不也臭大街了吗，不一样过的好得很。”西蒙不屑的说道。
<br/><br/>    奥利萨点点头，跟着西蒙去了后院。
<br/><br/>    劳恩·詹金斯眉头一皱，脸上露出一丝笑容：“有点意思，居然真的愿意为一个鸡女出头，呵呵呵呵，本来想着用他的女人侮辱他，现在看来是不行了。那就让他彻底丢人吧。”
<br/><br/>    劳恩·詹金斯打算将奥利萨的事情散步出去，让这里所有人都知道，并且也准备今晚通知佛萨城的所有报社，明天西蒙和奥利萨的事情就会全城皆知。
<br/><br/>    “这才有意思不是吗？”他脸上露出邪笑。
<br/><br/>    “劳恩，我劝你一句，对于西蒙，不管你心里是怎么想的。不要去做。”哈帝不知何时出现在劳恩·詹金斯旁边，正色道。
<br/><br/>    “哈帝啊，我怎么不明白你说的什么意思。”劳恩·詹金斯笑着道。
<br/><br/>    “你知道我是什么意思。”
<br/><br/>    “我是真明不明白，我对西蒙先生，可没有恶意。相反的我还想和他亲近一下。”
<br/><br/>    “反正我就是善意的提醒你一下。”哈帝说完这句话就转身离开。
<br/><br/>    劳恩·詹金斯面无表情：“已经是在拉拢西蒙了吗？”
<br/><br/>    目光中不知道在想些什么，随即轻笑一声，转身离开，并没有将哈帝的话放在心上。
<br/><br/>    西蒙和奥利萨来到后院，此时那个胖二代正在和两个年轻二代有说有笑的，表情有些银邪。
<br/><br/>    他们正在聊，奥利萨来了之后该怎么办。
<br/><br/>    “我听到脚步声了，真的来了。”胖二代兴奋了起来。
<br/><br/>    “西蒙魔医的女人尝起来肯定很刺激，尤其是在这里。”
<br/><br/>    “你们别太过分了，这里毕竟是默克多家族，别被发现了，我可不想承担西蒙魔医的怒火。”
<br/><br/>    “怕什么，以我们家族的权势还挡不住那个西蒙魔医？”胖二代不屑的道，更何况他们背后还有劳恩·詹金斯撑腰。
<br/><br/>    三人翘首以盼，结果出现的不单单是奥利萨还有西蒙。
<br/><br/>    三人的脸色瞬间难看下来，三人立马勾肩搭背的，随意的笑谈，向一边走去，打算离开这里。
<br/><br/>    西蒙冷笑道，而后快步的走过去将他们三人拦住。
<br/><br/>    “喂喂喂，走什么，不是你们让奥利萨过来的吗？”
<br/><br/>    三人身体一僵，胖二代尴尬的笑道：”是哦，我们正打算找奥利萨叙叙旧呢。”        <br/><br/>