
九幽王为何给这钱？<br/><br/>
“那是本王的女人，既然做错事了，本王替她善后。”<br/><br/>
男人冷淡地说罢，拂袖离开。<br/><br/>
不顾众人惊诧的目光。<br/><br/>
掌柜看着这一袋子的灵石，简直要笑傻了。<br/><br/>
这么多钱，也够了。<br/><br/>
更何况宝库里也只不过是镇楼之宝没有了罢了，并不担心其他的宝贝丢失。<br/><br/>
云煞跟上帝夜冥的脚步时，整个人都有些傻气。<br/><br/>
他结结巴巴地问：“主……主上，您说，那是……您的女人？”<br/><br/>
天哪！<br/><br/>
他们主上竟然主动承认一个女人是自己的？<br/><br/>
难道是……五年前那位？<br/><br/>
掘地三尺都没有找到的消失了五年的女人？<br/><br/>
云煞简直要惊到下巴落地。<br/><br/>
帝夜冥轻嗯了一声，但上了轿撵时，他俊眉还是不免皱起了。<br/><br/>
毕竟，刚刚那一刹那……<br/><br/>
他竟然又没有追踪到那女人的身影气息了。<br/><br/>
被安上了龙魂印记的人，是不可能消除的。<br/><br/>
他从未听说谁能消除这样的印记。<br/><br/>
云煞不知他心中所想，却忍不住问道：“主上，您没杀她？”<br/><br/>
“嗯。”<br/><br/>
“那……该不该……娶回家啊？”<br/><br/>
这人没杀，那肯定要娶回家负责的啊。<br/><br/>
可是现在，他们主上似乎没有什么表示呢？<br/><br/>
这让云煞有点犯难了。<br/><br/>
要知道，太妃可一直等待着他们主上赶紧娶妻的……<br/><br/>
只是太妃一直住在圣境，知道主上返回了北玄国，一直都拒绝的，现下却又同意了。<br/><br/>
便是在走之前，千叮咛万嘱咐告诉他，赶紧催促主上娶妻。<br/><br/>
帝夜冥却横了他一眼，像是在看一傻子。<br/><br/>
“娶妻？那女人？水性杨花、不懂礼数、无耻无赖，让本王娶这种女人？”<br/><br/>
简直可笑！<br/><br/>
他言罢，手指擦过唇角。<br/><br/>
一瞬间，眼底就染上了厌恶的光。<br/><br/>
该死！<br/><br/>
一想到刚刚又被轻薄了，他就气恼不已。<br/><br/>
还敢给他下反噬粉！<br/><br/>
他自然不会把这玩意儿放在眼里，只要走出那密闭空间，自然凭自身本事很容易就能解除。<br/><br/>
可……他就是很生气！<br/><br/>
云煞不明所以，只能把所有问题收回了肚子里，就怕被殃及。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
暮云初回到了自己的灵识空间里，正在努力吸收这嗜血诀带来的强大压力。<br/><br/>
如果不尽快将嗜血诀和嗜血剑结合，她可能会马上被九皇叔察觉到身体里的龙魂印记。<br/><br/>
就凭这一点，她是绝对绝对不能放弃的。<br/><br/>
眼看着她的额角上冷汗涔涔，血魔都不敢打扰了。<br/><br/>
雪凰兽虽然被契约了，却不敢贸然进入打扰。<br/><br/>
这空间，充斥着嗜血诀带来的诡异强压。<br/><br/>
生生压着暮云初的心头，叫人呼吸不畅。<br/><br/>
等了很久。<br/><br/>
血魔快要担心暮云初撑不下去了。<br/><br/>
暮云初的面色以诡异的速度变得苍白难看，几乎要化成一张白纸，到最后快要成透明的。<br/><br/>
血魔吓得连声都不敢吭了。<br/><br/>
“陛下……”<br/><br/>
弱弱地唤出这两字，却发现它家陛下已经像一座石雕，动弹不得。<br/><br/>
它伸出爪子去碰触，吓得浑身一抖。<br/><br/>
“完了完了！”它暗搓搓地惊呼，心想事情是真的完蛋了。<br/><br/>
再这样下去，陛下会浑身被冻住。<br/><br/>
嗜血诀逆天的地方就在此。<br/><br/>
它因为太过于霸道、甚至能强压给修炼者，很容易把修炼者冻住。<br/><br/>
轻则几年能解，重则上万年都解不了。<br/><br/>
多少人得到嗜血诀都想征服它，并且用它在操纵嗜血剑，最后都成了没有。<br/><br/>
血魔心下担心更甚，连忙奔出暮云初的空间，正好与飞回的雪凰兽撞上。<br/><br/>
“什么东西？”雪凰兽险些一翅膀把血魔拍扁。<br/><br/>
终于在看见是那只熟悉的像跳蚤似的东西，雪凰兽才堪堪收回翅膀。<br/><br/>
血魔跳进它的羽毛里，认真地解释：“女……你主人有难了，快去救！”<br/><br/>
雪凰兽进了空间，察觉到了暮云初的危险，但它却摇了摇头。<br/><br/>
“凭我本事，救不了。”<br/><br/>
“什么！！！”<br/><br/>
血魔崩溃了。<br/><br/>
如果暮云初没了，它肯定也没了，它能不紧张伤心吗？<br/><br/>
雪凰兽一本正经地解释：“不过，可以找九幽王救。”<br/><br/>
“他虽然是冰系体质，但内里却蕴藏着龙火，应该可以救主人。”<br/><br/>
呜呜。<br/><br/>
尊上如果不救暮云初的话，它其实就能得到自由了。<br/><br/>
可是……<br/><br/>
尊上曾经警告过它，让它好好护好暮云初，不能让暮云初出事。<br/><br/>
那现在……<br/><br/>
它自然不敢。<br/><br/>
血魔啊了一声。<br/><br/>
这事儿……靠谱不？<br/><br/>
毕竟，那位九幽王还在寻找扮成女人的女皇陛下，要是知道女皇陛下的身份，想必第一件事就是杀了她！<br/><br/>
血魔冷不丁抖了两抖。<br/><br/>
一想到帝夜冥那双冰瞳，就深觉他会想杀人。<br/><br/>
面对血魔的质疑，雪凰兽说：“如果这样拖下去，主人就会死的哦。”<br/><br/>
“可是眼下……这个灵识空间，九幽王进不来。”<br/><br/>
“所以啊，我只能把他拖出去，让九幽王进行救治！”<br/><br/>
血魔有片刻迟疑。<br/><br/>
因为万一这只是假象，让陛下突然暴露，会不会太过于危险了些？<br/><br/>
雪凰兽其实一点都不担心、不紧张。<br/><br/>
暮云初死了的话，对它是好处多多。<br/><br/>
只是奈何尊上的吩咐束缚着它，叫它是改不了。<br/><br/>
眼下情况，它还有选择嘛？<br/><br/>
见血魔还在犹豫，雪凰兽没了耐心，已经将暮云初扔在自己的鸟背上，飞出了暮云初的灵识空间。<br/><br/>
它拖着暮云初直奔九幽王府。<br/><br/>
血魔在后面追着嗷嗷叫：“你这只臭鸟，能不能安稳点！稳重点！”<br/><br/>
不过人家才不理会它。<br/><br/>
最后在九幽王府停下了。<br/><br/>
血魔庆幸陛下已经恢复了她原本的样貌和着装，否则……<br/><br/>
被九幽王瞧见，一定是死定了。<br/><br/>
雪凰兽叼着暮云初，飞进了帝夜冥的寝屋内，一骨碌将人扔在了地上。<br/><br/>
扔在地上的暮云初，僵硬如石。<br/><br/>
她整个身体就像是一座雕塑，根本无法动弹。<br/><br/>
而此时，帝夜冥也在屋中。<br/><br/>
原本阖眸静静感知四周是否有龙魂印记存在的男人，倏然睁眸。<br/><br/>
他看着这盘膝坐在屋中的人，面具后的眉立马皱起。<br/><br/>
“何意？”<br/><br/>
只需一眼，他立马察觉到了，这暮云初是得到了嗜血诀。<br/><br/>
只是……<br/><br/>
这么难得到的东西，他是怎么拿到手的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022246"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;能救暮云初的只有九幽王">加入书签</a>
</div>
