
李云龙听了袁朗的担心笑了笑，又摇了摇头：“嘿，这你就不知道了。<br/><br/>
小鬼子一向狂妄，纠结了上千人就敢往咱们根据地直插，不稀奇。<br/><br/>
他要知道咱们总部在这儿，说不定都敢直奔总部来。”<br/><br/>
袁朗皱着眉头，对李云龙的话不怎么认同。<br/><br/>
固然小鬼子很狂妄，以前常干这种事儿。<br/><br/>
可什么事儿就怕万一。<br/><br/>
万一小鬼子转动脑筋了，不按常理出牌，给你下个饵儿怎么办？<br/><br/>
兵者，国之大事，死生之地，存亡之道，不可不察也。<br/><br/>
你李云龙一个正确的判断，可能打一个大胜仗，拯救很多人的生命。<br/><br/>
可要是一个错误的判断，那会是什么样的？<br/><br/>
造成的后果，他担得起吗？<br/><br/>
李云龙是个打仗好手，常常能想出鬼点子来不按常理出牌。<br/><br/>
但他也有粗俗的一面，神经大条粗乎大意也是常有的事。<br/><br/>
要不然也不至于老是捅娄子，让总部首长都记住他的“恶名”。<br/><br/>
与之相反，袁朗的性格是谨慎中庸，如果让他来指挥军队打仗，那么一定是一板一眼循规蹈矩。<br/><br/>
吃不了大亏，也很能占什么便宜。<br/><br/>
赵刚和袁朗相似，与李云龙相反，正与李云龙是个互补的性格，所以上级才派他来当政委，给李云龙戴紧箍咒。<br/><br/>
“团长，我觉得袁顾问的话是有道理的，这伙鬼子摆明了就是冲咱们来的，恐怕是有一定的阴谋。<br/><br/>
我们不妨找上级请示一下，着重关注周围日军的动静。多派骑兵侦察，防止鬼子援军的突然出现。”<br/><br/>
<br/><br/>
赵刚的劝阻是好意，可是他的建议提的太急了。<br/><br/>
李云龙不高兴，反了反了，一个政委一个顾问，是在挑战他的权威吗？<br/><br/>
“张大彪，新二团谁是团长啊？”<br/><br/>
被叫到的张大彪，下意识地挺直腰杆：“报告团长，新二团团长是李云龙。”<br/><br/>
袁朗和赵刚都明白了，李云龙对他们的指手画脚不满了，这是在示威呢！<br/><br/>
“你是团长你说了算。”袁朗就坡下驴，之后便坐在一旁闭口不言。<br/><br/>
赵刚也意识到了自己的失言，起了个坏头，连忙表示自己只是就事论事，并无他意。<br/><br/>
李云龙倒也真不是搞一言堂，只是觉得担心这个担心那个，很伤士气。<br/><br/>
确定了自己的权威，他便把众人都叫到地图跟前来，讨论以敌人目前前进的方向，在哪里伏击敌人最合适？<br/><br/>
伏击战，自然得选我方有利，敌方有损的地方。<br/><br/>
众人围在地图面前，你一言我一语议论纷纷。十多双眼睛，都不约而同的集中在了，地图上的一个地方：神头岭。<br/><br/>
“神头岭。”<br/><br/>
张大彪黑粗的手指在地图上划过：“团长，这地方一条公路从村西头，的神头岭下穿过。<br/><br/>
咱们把部队摆在山岭上，居高临下，既便于隐蔽，又便于出击。这是个打伏击的理想场地。”<br/><br/>
二营长点了点头说：“山岭伏击战是咱们的强项了，只要鬼子来了，他们的小命就留下了。”<br/><br/>
三营长颇为无语了，话都让他们两个说了，自己说啥？<br/><br/>
只能随意发挥，表示俺也一样。<br/><br/>
大家议论一阵，最后都望向李云龙，等待他下决心。<br/><br/>
李云龙望着地图沉思了一会儿，突然问到：“神头岭的地形谁看过？”<br/><br/>
众人摇摇头，都不吭声了。<br/><br/>
新二团也是苍云岭之战后，随总部转移到这一带驻扎。<br/><br/>
来了一个多月，不是忙着打仗就是忙着训练。根据地的很多地方都没去过，对于神头岭的了解，也只是来源于眼前的地图。<br/><br/>
可眼前的地图，是南京政府民国13年绘制的。究竟准不准确是要打“？”的。<br/><br/>
谁也不敢打保票，地图上的记载是真实的。<br/><br/>
“这不是纸上谈兵吗？”<br/><br/>
李云龙冷着脸说：“咱们旅长常说，五行不定输得干干净净，靠着中央军的老地图吃饭，是要饿肚子的。<br/><br/>
我看，会暂时先开到这里，咱们先去看看地形再说！”<br/><br/>
一行人立刻跨上马，直奔神头岭而去。<br/><br/>
到了神头岭一看，眼前的景象令他们大吃一惊。<br/><br/>
“这……”<br/><br/>
张大彪目瞪口呆：“这地形和地图上标示的，根本是两回事嘛！”<br/><br/>
众人都看出来了，公路不在山沟里，而在山梁上！<br/><br/>
山梁宽度不过一二百米，光秃秃的。<br/><br/>
路两边，地势比公路略高，但没有任何隐蔽物，只是紧贴着路边，还有过去南京军部队构筑的一些工事。<br/><br/>
山梁北侧是两条大山沟，沟对面是申家山。<br/><br/>
山梁西部有个十多户人家的小村子，那就是神头村。<br/><br/>
再往西便是微子镇、沿城了。<br/><br/>
“这样的地形怎么能打埋伏？差点上了地图的当。”二营长骂骂咧咧的，之前还一致同意神头岭好，现在恨不得把说过的话咽回去。<br/><br/>
三营长脸色也不好看，他们三个当了一回纸上谈兵的赵括，丢脸丢到姥姥家了。<br/><br/>
袁朗之前没有参加讨论，倒是免得因此而觉得惭愧。<br/><br/>
李云龙用鞭梢朝公路指了指说：“怎么样，这一趟没有白跑吧？了解地形才能打胜仗，不要纸上谈兵，都记着点儿。”<br/><br/>
显然，这里是不大适合打伏击的，因为部队既不好隐蔽，也难于展开。<br/><br/>
北面又是深沟，预备队运动不便，搞不好，还可能使自己陷入困境。<br/><br/>
他特意看了一眼袁朗，意思很明确。咱老李就有这个带兵打仗的天分，什么时候都能一眼看到重点。<br/><br/>
袁朗在思考，坦克怎样在这样的地势发挥，拯救众人于水火之中。<br/><br/>
没有注意到李云龙的眼神，倒是显得老李媚眼抛给瞎子看了。<br/><br/>
这里不合适，一路走来也没有看到理想的地方，怎么办？<br/><br/>
三个营长没主意，副团长不在，赵刚以前没指挥打仗过。<br/><br/>
一时间陷入了困局。<br/><br/>
李云龙把周围的景色收入眼底，哈哈大笑：“这有什么好沮丧的，回去讨论好啦！<br/><br/>
地形是死的，人是活的，想吃肉，还怕找不到个杀猪的地方吗？”<br/><br/>
一行人回到团里，接着开会讨论，有的主张在这里打，有的主张在那里打，形不成统一的意见。<br/><br/>
李云龙一边听着众人发言，一边认真思考着。<br/><br/>
待所有人发言告一段落后，他用洪亮而坚定的声音说：“我看，这一仗还是在神头岭打好。”<br/><br/>
“神头岭，为什么？”张大彪惊讶的声音代表了众人的想法，都搞不明白里面人为什么要把地点定在这。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67315035"&nbsp;&nbsp;chaptername="第55章，战前会议">加入书签</a>
</div>
