    
        <br/><br/>    夏冰妍偏不，手中杯子和高寒的杯子碰了碰，又一杯酒喝了下去。
<br/><br/>    白唐心中有点忐忑，今晚上是不是得送一个去医院啊？
<br/><br/>    “高寒，我跟你打个赌怎么样，”夏冰妍坐下来，“你喝一杯我喝一杯，谁先倒算谁输，赢了的人可以提条件，怎么样？”
<br/><br/>    “没空。”高寒简短的打发她。
<br/><br/>    “我觉得挺好啊，”白唐一拍大腿，“你俩赶紧的，喝完拉倒！”
<br/><br/>    白唐只想快点结束这酒局，不管谁倒都好。
<br/><br/>    他麻利的在两人面前摆上杯子，亲自倒上酒，“高寒，人家夏冰妍跑过来多不容易，你就当给我一个面子，跟人喝两杯，喝两杯啊！”
<br/><br/>    夏冰妍二话不说端杯就喝。
<br/><br/>    高寒厌恶的皱眉，叫来老板结账，便起身离开。
<br/><br/>    夏冰妍气恼的跺脚：“不是说喝酒吗，这会儿走算怎么回事！”
<br/><br/>    “你慢慢喝吧。”白唐摇摇头，起身赶上高寒。
<br/><br/>    高寒倒也没醉，只是沉默不语，白唐能感觉到他心底的伤痛。
<br/><br/>    以前他和冯璐璐不是没闹过别扭，都没像现在这样，满眼都是绝望的伤痛。
<br/><br/>    感情上的事，白唐也不知道该怎么说，他自己的感情世界也是一团糟啊。
<br/><br/>    他拍拍高寒的肩，两人一起朝前走去，他对高寒的关心，相信高寒能感受到。
<br/><br/>    上车后，白唐正准备发动车子，后排车门忽然被拉开，夏冰妍毫不客气的坐进来。
<br/><br/>    “我喝酒了不能开车，搭个顺风车了。”夏冰妍说道。
<br/><br/>    不等白唐的意见，她已将脸从后凑到副驾驶位，对着高寒说话：“喂，你怎么样？”
<br/><br/>    高寒本来是睁着双眼的，这会儿直接闭上，睡觉。
<br/><br/>    夏冰妍气恼的撇嘴：“连话也不跟我说，跟谁表真心呢，可惜啊，这份真心没用。”
<br/><br/>    高寒眼角一抽。
<br/><br/>    白唐沉下脸：“夏冰妍，有些话其实你可以不说的，除了招人烦没什么其他用处。”
<br/><br/>    “我说了我开心，行吗？”夏冰妍不屑的反问。
<br/><br/>    白唐连连点头，他惹不起这娇蛮的大小姐脾气，行了吧。
<br/><br/>    说起来这夏冰妍也有点奇怪，有名有姓，也有正当职业，在律师事务所当助理，但白唐在查案的时候顺手查过她。
<br/><br/>    怎么说呢，她的个人资料有BUG。
<br/><br/>    高寒说她曾是阿杰的手下，但从她的个人履历上，看不到任何经历显示，她是怎么拥有现在这样的好身手。
<br/><br/>    可如果她曾在某个地方秘密训练过几年，她脑子里掌握着那些庞大的法律知识又是怎么回事？
<br/><br/>    白唐见识过她的身手，反正你说她一边学习法律一边学习散打，几乎不可能练成这种水平。
<br/><br/>    “白唐，你说说，高寒这样为冯璐璐值得吗？”夏冰妍将话题往他这儿扯，成功叫回他的注意力。
<br/><br/>    白唐挑眉：“他觉得值就值。”
<br/><br/>    夏冰妍无语：“真弄不明白你们都是怎么想的。”
<br/><br/>    白唐先将高寒送到小区门口，“高寒，到了。”
<br/><br/>    高寒是真睡着了，叫了好几声才醒，他推开车门，一阵凉风吹来，他胃里涌出阵阵恶心，差点站不住。
<br/><br/>    夏冰妍及时上前扶住了他。
<br/><br/>    高寒轻轻将她推开，自己扶着门。
<br/><br/>    忽然，他感觉到一道熟悉的目光，转头看去，冯璐璐果然站在小区门口的那头，呆呆看着这边。
<br/><br/>    虽然看不清她的脸，他却能感觉到她眼中的难过与纠结。
<br/><br/>    他心口一疼，多想跑过去抱住她，但……他不能这样做。
<br/><br/>    夏冰妍看明白了他眼底的矛盾，索性伸手，再次挽住了他的胳膊，并充满敌意的朝冯璐璐看了一眼。
<br/><br/>    高寒垂眸，这次，他没有推开夏冰妍。
<br/><br/>    也许，让冯璐璐“知难而退”是最好的办法吧。
<br/><br/>    冯璐璐低下了脸，泪水在眼眶里打转。
<br/><br/>    “璐璐，我们走吧。”旁边的尹今希柔声劝道。
<br/><br/>    在餐厅她喝得多了，心里却更加难受。
<br/><br/>    她恳求尹今希带她来看他一眼，没想到看到的却是这样的画面，心里的难受又多了几分吧。
<br/><br/>    冯璐璐点头，跟着尹今希准备上车。
<br/><br/>    “冯经纪。”他的声音忽然在身后响起。
<br/><br/>    冯璐璐浑身一愣，顿时想要惊喜的转身，但真的转过身来，眼里却充满控制。
<br/><br/>    他过来了，身边还跟着夏冰妍。
<br/><br/>    他浑身充满酒精味，夏冰妍也俏脸绯红，两人大概是为了什么庆祝，喝了一顿欢乐的酒。
<br/><br/>    “好巧，冯小姐也喝酒了？”夏冰妍不无讥嘲的问道。
<br/><br/>    言外之意很明显，喝完酒之后来看她的男人，什么意思？
<br/><br/>    冯璐璐不禁舌头打结，脸颊现出一抹窘红。
<br/><br/>    事实上她的确是喝完酒之后来看别人的男人，她就是理亏。
<br/><br/>    尹今希落落大方的接过话茬：“冯经纪洗清了嫌弃，我们都很高兴，所以多喝了几杯。”
<br/><br/>    “对，就该高兴，该高兴！”白唐走上前，笑眯眯的打圆场。
<br/><br/>    夏冰妍轻哼，目光撇向别处，话随她们怎么说，反正她是不相信的。
<br/><br/>    “冯经纪和尹小姐一起过来，有什么事？”高寒问。
<br/><br/>    “我和璐璐准备办一场记者招待会说明情况，”尹今希回答，“我想着高警官清楚整个事情的情况，还想请你负责记者招待会的安保工作，不知道高警官愿意吗？”
<br/><br/>    白唐心中咂舌，上回去山庄还算是私人保镖，这次直接变安保工作了，高寒，你这个国际刑警的日常兼职有点杂啊。
<br/><br/>    “可以，”高寒点头，“记者会的具体情况你可以先发给白警官。”
<br/><br/>    白唐：……
<br/><br/>    他什么时候变成保安助理了……
<br/><br/>    “谢谢高警官，回头联系。”尹今希微笑着告别，带着冯璐璐离去。
<br/><br/>    夏冰妍对着尹今希的车身嗤鼻：“说得好听，就是不敢承认来找别人的男朋友！”
<br/><br/>    “她们不承认，那是给你留着面子。”白唐回她。
<br/><br/>    夏冰妍微愣，脑子马上转过弯来了，顿时喜笑颜开：“你是说，在冯璐璐眼里，我是高寒的女朋友？”
<br/><br/>    白唐对这姑娘的智商服了。
<br/><br/>    她帮人打官司的时候，会不会打着打着就帮对方说话了？
<br/><br/>    夏冰妍开心的挽起高寒的手臂：“高寒，你想要我陪你演戏是不是，我乐意之至。”
<br/><br/>    高寒推开夏冰妍，力道不轻不重，“你想多了，回家去吧。”
<br/><br/>    说完，高寒头也不回的离去。
<br/><br/>    夏冰妍想追，白唐赶紧拦住她：“今天你别惹他，没你好果子吃，快回去吧，快回去啊。”
<br/><br/>    白唐朝高寒追去。
<br/><br/>    夏冰妍懊恼的跺脚，这个冯璐璐究竟有什么好，能把高寒迷成这样。
<br/><br/>    她想起尹今希刚才说的记者发布会，忽然计上心头。
<br/><br/>    车子开到冯璐璐住的小区。
<br/><br/>    “璐璐，你感觉怎么样？”尹今希问。
<br/><br/>    冯璐璐摇头，她已经酒醒了大半，自己回去没问题了。
<br/><br/>    “今希，今天谢谢你了，”她只是有点担心，“让你陪我跑了一大圈，不知道娱记有没有盯上咱们？”
<br/><br/>    “盯上我们更好，照片发出来，让大家看到我们关系这么好，记者发布会都不用召开了。”
<br/><br/>    说完，两人相视大笑。
<br/><br/>    冯璐璐心中感慨，今希这么好的女孩，却被人辜负。
<br/><br/>    但她相信，今希一定会遇到那个对的人。
<br/><br/>    冯璐璐回到家洗了澡，躺在床上休息，酒精的后劲还是挺大的，脑袋晕晕乎乎。
<br/><br/>    晕乎中她听到电话铃声响起，顺手接起来，没想到那边传来徐东烈的声音。
<br/><br/>    “冯璐璐，你和尹今希要开发布会？”徐东烈问。
<br/><br/>    她不禁皱眉，徐东烈的消息这么灵通？
<br/><br/>    “徐总，你派人跟踪我，”不，准确的说，“你派人窃|听我了？”
<br/><br/>    酒精的作用下，她胆子更大，对徐东烈的不满全部发出来。
<br/><br/>    徐东烈好笑：“冯璐璐，你以为你是掌握艺人圈生死的大佬，我没事监听你干嘛。”
<br/><br/>    尹今希要开发布会，需要人手筹备宣传，消息自然流出来了。
<br/><br/>    冯璐璐不以为然的撇嘴，“徐总没事就这样，挂了。”
<br/><br/>    “冯璐璐，不要开发布会。”徐东烈说道。
<br/><br/>    “为什么？”
<br/><br/>    “血字书的真凶还没找到，冒然开发布会，可能会激怒真凶。”
<br/><br/>    冯璐璐要笑死了好么，这徐总究竟是艺人公司总裁，还是拍破案剧的公司总裁，下午开剧情会还没回过神来吧。
<br/><br/>    “发布会有高警官负责安保工作。”她简短的回答。
<br/><br/>    她自己都没发觉，说出“高警官”三个字时，她的语气是带着骄傲的。
<br/><br/>    “关键时刻高寒不顶用，你听我的，不要开发布会。”徐东烈立即反驳。
<br/><br/>    冯璐璐顿时不高兴了，“高警官是专业的，徐总你还是早点休息吧。”说完，她挂断了电话。
<br/><br/>    说高寒不顶用，她在山庄被人陷害，被娱记围攻，差点被李萌娜做局的时候，可都是高寒救她于水火之中。
<br/><br/>    这么想想，她和高寒一起经历的事情其实很多，她会爱上他，是不是一点也不稀奇。
<br/><br/>    想着想着，心就像被人挖去一块般，一点点发疼。
<br/><br/>    很想很想给他打个电话，但他现在在干什么呢，应该是和他女朋友幸福快乐的在一起……
<br/><br/>    她连给他打电话的理由都没有。
<br/><br/>    你唯一可以做的，就是忘掉。
<br/><br/>    李医生的话浮现脑海，她找出今天从治疗室拿回来的药，准备吃两颗然后睡觉。
<br/><br/>    “叮咚！”这时，门铃声响起。
<br/><br/>    “谁？”冯璐璐来到门后，谨慎的通过猫眼往外看。
<br/><br/>    李萌娜虽然被逮起来，娱记还有成百上千呢。        <br/><br/>