
这顾辰，什么都往自己头上揽，真的好吗？<br/><br/>
文老师都不知道说什么好了：<br/><br/>
“那你倒是说说看，怎么没有保护好她们？”<br/><br/>
“如果我当时跟她们在一起，就不会让她们身处险境了。”<br/><br/>
这话听起来似乎有些道理。<br/><br/>
男同学保护女同学，天经地义的事情。<br/><br/>
有这个时代热血男儿的气魄。<br/><br/>
就连云霏也乐得嘴都合不拢道：<br/><br/>
“小辰哥，我果然没看错你。”<br/><br/>
“你还说，都是你连累了刘雅吧？”<br/><br/>
“我……”<br/><br/>
如果不是云霏跑来跟文老师说出实情。<br/><br/>
刘雅也不会被叫到办公室挨批了。<br/><br/>
老师的初衷是好的，不愿意看到自己的学生遇险。<br/><br/>
只是用批评教育的方式，显得过于简单粗暴。<br/><br/>
但不管怎么说，他们都没有错。<br/><br/>
无论是文老师，还是刘雅和云霏。<br/><br/>
她们以身犯险，却把坏人绳之以法，应该说是一件好事情。<br/><br/>
果然，没过多久，附近派出所的公安就给县一中送来了锦旗。<br/><br/>
表扬刘雅和云霏两个女生，靠智慧和勇气帮助公安抓住了三个人贩子。<br/><br/>
也牵出了近几年发生在这附近的好几起贩卖人口的大案。<br/><br/>
而这三个人就是这几起人口贩卖案的主要犯罪分子。<br/><br/>
据他们交待，他们时常会利用老女人的憨厚，具有迷惑性的外表去迷惑那些落单的小姑娘，或是小孩子。<br/><br/>
用各种手段，把他们带走，再想办法把他们卖给娶不到媳妇儿，又或者是没有孩子的家庭。<br/><br/>
那时候的物质本就匮乏。<br/><br/>
这种买卖依旧存在。<br/><br/>
根据犯人的交待，他们最近又卖了哪几个姑娘，卖去了哪儿。<br/><br/>
只是当时没有所谓的电脑联网，或是具体信息，只能靠这几个犯罪嫌疑人口述来追查被卖人口的下落。<br/><br/>
但往往也因为被卖的人有可能不是第一次被卖。<br/><br/>
有的会被卖好几家，最终下落不明。<br/><br/>
那些被卖的妇女和儿童成为这个世界上最悲惨的人。<br/><br/>
有可能一辈子再也见不到自己的亲人和父母。<br/><br/>
所以刘雅和云霏的行为虽然不值得提倡，但她们却是实实在在替公安和广人人民群众除了一害。<br/><br/>
否则还不知道有多少儿童妇女要遭殃呢。<br/><br/>
这面锦旗也是她们应得的。<br/><br/>
本来也应该有些奖金，不过那时候大家钱也不多，所以就省去了。<br/><br/>
因为那时候的人们更在意的是精神奖励，而不是物质奖励。<br/><br/>
云霏和刘雅因为得到这面锦旗也十分高兴。<br/><br/>
拿校长的话说，这面锦旗可以记在两个人的档案中，算是大功一件，将来升学考试，也是有帮助的。<br/><br/>
<br/><br/>
不过顾辰后来也拦住刘雅，以教训的口吻对她道：<br/><br/>
“你以后再也不要做这种危险的事情了，听到了吗？”<br/><br/>
对顾辰的话，刘雅却是淡淡笑道：<br/><br/>
“顾辰哥，如果我不去做，那这三个人很有可能还会逍遥法外的。”<br/><br/>
“你可以早点儿告诉公安干警，让他们来抓人。”<br/><br/>
“没有证据，谁会承认？如果是你，你会认罪吗？”<br/><br/>
顾辰被问住了。<br/><br/>
的确，这几个人都是穷凶极恶的，也是狡猾的。<br/><br/>
否则以他们的本事，怎么可能被刘雅和云霏轻易就给告了呢？<br/><br/>
要是那么容易，之前那些被他们无辜拐卖的，也不可能这么容易就被骗了。<br/><br/>
顾辰没有再说话，好半天才道：<br/><br/>
“总之以后你们俩还是不要单独出门的好。”<br/><br/>
但是刘雅并没有听他的。<br/><br/>
没想到那天刘雅和云霏一起出去吃饭，顾辰也跟着跑了出来。<br/><br/>
不仅是顾辰，还有龙小强。<br/><br/>
他也跟着在他们后面，还把她们给叫住了。<br/><br/>
“你们几个，等等我。”<br/><br/>
刘雅一看，这下多了两条尾巴，还真是麻烦呢。<br/><br/>
云霏却是高兴地不得了：<br/><br/>
“我们去外面吃饭，你们也去吗？”<br/><br/>
“去，你们去哪儿，我们去哪儿。”<br/><br/>
顾辰一双琉璃般的眸子盯住刘雅，说出来的话却让人有说不出的那什么。<br/><br/>
刘雅没有搭理他。<br/><br/>
龙小强也马上结巴道：<br/><br/>
“我也有这个打算，你们……两个女孩子在外面太不安全了。<br/><br/>
还是我们陪着你们一起吧。”<br/><br/>
刘雅真想告诉他们，有你们才不安全吧？<br/><br/>
不过她没有把这话说出口。<br/><br/>
她只是看向云霏。<br/><br/>
这傻妞还高兴得不得了。<br/><br/>
尤其是看着顾辰的时候，眼睛都在发光：<br/><br/>
“小辰哥，你是不放心我吗？<br/><br/>
你真好。”<br/><br/>
顾辰没有接她的话，只是盯着刘雅道：<br/><br/>
“你好像不太高兴我们跟着你们。”<br/><br/>
“你觉得我应该高兴吗？<br/><br/>
我们两个女孩子，说话没有顾忌的。<br/><br/>
但是有了你们两个，我们还怎么聊天？”<br/><br/>
“你这是嫌弃我们打扰到你们两个女孩子聊天？”<br/><br/>
“没有，怎么会？”<br/><br/>
云霏马上一脸讨好道。<br/><br/>
刘雅再次瞪了她一眼。<br/><br/>
这个没骨气的东西。<br/><br/>
看得出来，云霏似乎对顾辰有那么点儿意思。<br/><br/>
至于男人对她有没有意思，就不得而知了。<br/><br/>
不，刘雅是能看到的。<br/><br/>
但她不想用读心术来窥探对方的感情问题。<br/><br/>
至于龙小强，他的想法跟顾辰是一样的，就是想要保护两个女孩子，不让她们再被坏人欺负。<br/><br/>
然而事实上却是，这里哪儿有那么多人贩子呢？<br/><br/>
除了极个别的坏人而已，大多数都是淳朴又善良的好人。<br/><br/>
怎么可能会有再被拐卖的风险？<br/><br/>
再说了，这建国饭店的王建国，王叔，他也不是吃素的啊。<br/><br/>
那天在两个小姑娘被带出去之后，他也跟着出去了。<br/><br/>
只不过后来看到两个小姑娘聪明地摆脱了危险，还把公安给招来了。<br/><br/>
最重要的就是，那三个人吃了他给他们弄的臭鱼，果然中招。<br/><br/>
别说，这闹肚子的事情，可不就是要命的事情吗？<br/><br/>
所以王建国也算是间接替公安把这三个人给逮着了。<br/><br/>
看来，这食物不新鲜，吃了真是会要人命的。<br/><br/>
刘雅和云霏也因为那次和这三个人贩子吃饭点了鱼。<br/><br/>
知道他们俩是吃了臭鱼闹的肚子，她们也对吃鱼有了阴影。<br/><br/>
所以后来王建国问她们要不要吃鱼，这两个都使劲儿摇头。<br/><br/>
倒是新加入的两位小伙伴，顾辰和龙小强却是想吃鱼。<br/><br/>
“吃鱼补脑，为什么不吃？”<br/><br/>
龙小强被蒙在鼓里道。<br/><br/>
顾辰从两个小姑娘欲言又止的表情中，似乎领略到了什么。<br/><br/>
不由道：“如果不是这家的厨师做得不好，那就是鱼有问题。”<br/><br/>
刘雅马上反驳道：“你瞎说什么？王叔的手艺很好的。<br/><br/>
你们俩想吃鱼就点呗，没人拦你们。”<br/><br/>
“那你们为什么不吃？”<br/><br/>
顾辰继续盯住她们道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514129"&nbsp;&nbsp;chaptername="第140章多了两条尾巴">加入书签</a>
</div>
