    “你能赶来，已经可以了！”
<br/><br/>    女子说了一句，随后自我介绍道：“我叫水灵。”
<br/><br/>    “我是凌风。”
<br/><br/>    自我介绍一下后，凌风又把瑶的身份跟水灵说了。
<br/><br/>    因为有着相同的传承，加上明显能感觉到的亲近感，他就没有做任何的隐瞒。
<br/><br/>    而水灵对于瑶是来自外部星系的身份，也没有太过惊讶。
<br/><br/>    毕竟她自己也是在地球之外的星球上生活的。
<br/><br/>    互相介绍之后，凌风和瑶坐了下来，随后他笑着说道：“之前的谜团总算是解开了，我当时就在琢磨，为什么会选定我，现在明白了！”
<br/><br/>    “我是忽然发现你的存在的。”
<br/><br/>    水灵说了一句，随后微微一笑：“之所以投放种子，也是希望能引起你的注意，并且迅速赶来这里！”
<br/><br/>    “是有什么原因吗？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    水灵点点头，接着说道：“我们在这个水下城市已经生活了几千年，这里的防护罩是用能量来支撑的，如今能量已经快要耗尽了。”
<br/><br/>    “原来如此！”
<br/><br/>    凌风一下子明白过来，于是赶紧问道：“你们需要的是什么能量？灵气？”
<br/><br/>    “是的，要用精灵石来维持。”
<br/><br/>    水灵点点头，接着说道：“我们现在相当于被困在了这个地方，一旦能量耗尽，防护罩垮塌，这个水中族群就要灭亡了。”
<br/><br/>    “早在千年之前，我就想出了用水之精吸收外界灵气来维持防护罩的办法，但随着外界灵气的减少，这个办法也渐渐不好用了。”
<br/><br/>    “如今，这防护罩最多只能再坚持十年左右，很快就要垮塌了。”
<br/><br/>    听了这番话，凌风算是彻底明白了，自己在冰原上毁掉的那根冰柱原来是用来吸收灵气的！
<br/><br/>    随后，凌风马上笑道：“不用担心，我来了，你们的防护罩就不会垮塌了，因为我有精灵石！”
<br/><br/>    说完，他掌心一翻，立刻就拿出了几枚闪着五彩光华的精灵石。
<br/><br/>    但没想到，水灵见了只是微微点点头，接着说道：“我知道你可能会有这种东西，但这精灵石太小了，一枚最多只能维持两年而已。”
<br/><br/>    “是吗？难道还有更大块的精灵石？”凌风问道。
<br/><br/>    “是的，在这片大陆上，精灵石的储量还是很大的！”水灵说道。
<br/><br/>    “行啊，那我帮你们去找就是了！”
<br/><br/>    凌风点点头：“大家同宗同源，我自然义不容辞！”
<br/><br/>    但没想到，水灵却摇头说道：“拿到精灵石，我也不想继续维持在这里了，想给我的族人们换一个地方生活。”
<br/><br/>    “换个地方？”
<br/><br/>    凌风一愣之后，脑中灵光一闪：“那倒是也没问题，我可以给你们找！”
<br/><br/>    他心说大海还不好找么，实在不行就去凌云岛，在那里的海底弄一个新的地下城出来得了。
<br/><br/>    结果水灵一笑，接着说道：“也不用找别的地方了，就在这块大陆上吧，你能到了这里，是不是已经解决了巨龙族？”
<br/><br/>    “算是吧。”
<br/><br/>    凌风点点头，接着问道：“听你的意思，你们不想在水下生活了，想要到陆地上去？”
<br/><br/>    “是！”
<br/><br/>    水灵点点头：“当初藏身于这冰原之下也是情非得已，既然你已经解决了巨龙族，那我们自然可以回归林野了。”
<br/><br/>    “行，我带你们回归！”
<br/><br/>    凌风点点头，马上问道：“你们族群现在有多少人？”
<br/><br/>    水灵：“十万。”
<br/><br/>    “这么多啊？”
<br/><br/>    凌风愕然，随后挠挠头：“可是这么多的人，我好像没办法一次带走啊！”
<br/><br/>    “这个没关系，我会带着他们，不用你来帮忙。”
<br/><br/>    水灵笑了笑，接着说道：“我现在最需要的是在森林里建一座城，有了落脚点之后，大家就可以迁移过去了。”
<br/><br/>    凌风听了点点头：“好，这没问题，我回去之后，立刻就给你们找个地方！”
<br/><br/>    “那就多谢了！”
<br/><br/>    水灵一笑，接着说道：“我和族人都不会忘记你的恩情，日后一定会回报你的！”
<br/><br/>    “不用客气，大家是自己人嘛！”
<br/><br/>    凌风笑了笑，感觉帮忙解决了他们的问题，自己的心头也是一阵轻松。
<br/><br/>    按照水灵的意思，既然大老远的来到了这里，大家都是神农传人，本应该要好好的招待一下凌风的。
<br/><br/>    但因为凌风急着要去把这个星球的环境了解一下，顺便找到掠食者的老巢，所以婉拒了她的邀请，很快和瑶离开了这里。
<br/><br/>    临走之前，瑶在这里留下了一个超级传送阵，方便过阵子来接他们去新的城市，然后两人才离开。
<br/><br/>    按照原路返回，凌风和瑶到了冰原之上。
<br/><br/>    只是瞬间的功夫，身上的衣服就结了冰。
<br/><br/>    见状如此，凌风赶紧召唤出鬼龙，两人跳到了它的背上后，凌风又弄出帐篷和保暖的衣物，让瑶进去换了一下。
<br/><br/>    至于他自己，则是依靠体内的灵力进行驱寒，很快就烘干了衣服。
<br/><br/>    鬼龙继续飞行的途中，瑶从帐篷里出来，对他说道：“这次的收获不小啊！”
<br/><br/>    “是吗？我倒是没什么感觉，只是觉得找到了和自己有一样传承的人，倒是挺幸运的。”凌风说道。
<br/><br/>    瑶看看他：“是吗？你只有这种感觉而已？”
<br/><br/>    “对啊，不然呢？”凌风转头问道。
<br/><br/>    “我还以为你能领会深层次的东西呢！”
<br/><br/>    瑶笑了笑，接着说道：“帮助了水灵，带着她的人返回满是阳光的大陆，这十万人也就相当于是你的子民了，你难道不明白这其中的意义？”
<br/><br/>    “呃……”
<br/><br/>    凌风想了想，随即笑道：“我倒是没太在意这个，从来也没想过拥有自己的子民。”
<br/><br/>    “他们可以帮你开发这块大陆，等于不久的将来，你就是这颗星球的主人了！”瑶说道。
<br/><br/>    她这么一说，凌风才意识到事情的根源。
<br/><br/>    不过想到这大陆上还有米国人的存在，他又苦笑一声：“成为星球的主人还不太可能，毕竟还有其他势力呢！”
<br/><br/>    瑶闻言点点头：“那倒是，不过赶走他们，对你来说一定不是很难的事情！”
<br/><br/>    “嗯，但现在还不着急，让米国人先尝尝滋味，过阵子机会合适了，我再想办法赶走他们好了！”凌风笑道。<br/><br/>    