    
<br/><br/>    
林七夜的心已经提到了嗓子眼，紧张的看着眼前的转盘。


<br/><br/>    
转盘的旋转速度越发缓慢，指针划过一块块区域，在林七夜的注视下，最终停留在了几个小字之上。


<br/><br/>    
——召唤系魔法精通！


<br/><br/>    
召唤系魔法？


<br/><br/>    
林七夜看到这几个字，直接愣在了原地，脑海中浮现出电影里那种一抬手就召唤出一条冰霜巨龙震撼画面，血压一下就上去了。


<br/><br/>    
跟只能精神感知的【凡尘神域】，和只能覆盖在周身的【至暗侵蚀】比，这个似乎更加具备视觉冲击力啊……


<br/><br/>    
林七夜伸出手，这几个小字便化作白光，飞入他的体内。


<br/><br/>    
&#34;


<br/><br/>    
召唤系魔法精通：


<br/><br/>    
获得法师梅林的全部召唤系魔法知识，将自身改造为&#39;召唤系魔法&#39;超亲和体质，施法吟唱时间缩减50%，施法所需材料缩减50%，施法所需精神力缩减50%，施法难度缩减50%。


<br/><br/>    
&#34;


<br/><br/>    
看到这些小字的瞬间，林七夜只觉得有无数知识疯狂的涌入他的脑海，同时那抹白光也在迅速的改造他的身体，似乎没有什么变化，但似乎又和以前不一样了。


<br/><br/>    
过了半分钟，林七夜缓过神，揉了揉胀痛的太阳穴，喃喃自语：


<br/><br/>    
&#34;召唤系魔法……这就是召唤系魔法么……&#34;


<br/><br/>    
在他脑海的知识中，将召唤系魔法大致分为三类，&#34;次元召唤魔法&#34;，&#34;指定召唤魔法&#34;，以及&#34;随机召唤魔法&#34;。


<br/><br/>    
所谓次元召唤魔法，就是通过献祭大量有价值的祭品，将自身灵魂送往另外一个位面，与某些生物签订契约，等到回归现实世界之后，通过展开魔法阵就能召唤。


<br/><br/>    
指定召唤魔法，就是在现实世界接触过某种存在，并获取他们的同意之后，可以在其他地方对其进行召唤，比如人类，物品等，但是如果召唤对象是人的话，将会消耗大量的精神力，而且如果距离过远，就无法进行召唤，应此更多的适用于已有物品的召唤。


<br/><br/>    
而随机召唤魔法，顾名思义，谁也不知道你会召唤出什么，施法的媒介也十分简单，一块石子，一根木头，一枚硬币都可以，有可能用一枚树叶召唤出冰霜巨龙，也可能献祭了一件神器，召唤出一只老母鸡……


<br/><br/>    
林七夜细细感知完整个召唤魔法的体系之后，幽幽叹了口气。


<br/><br/>    
三种召唤方式中，只有前两个最为靠谱，但后者的召唤存在诸多限制，而前者想要前往另外一个位面，又需要大量有价值的祭品……


<br/><br/>    
什么叫有价值的祭品？什么叫大量？


<br/><br/>    
没底！


<br/><br/>    
或许……神话生物的尸体可以用来献祭？


<br/><br/>    
林七夜摇了摇头，放平心态，将意识抽离了精神病院，回到了现实世界之中。


<br/><br/>    
月明星稀。


<br/><br/>    
林七夜在床上缓缓睁开双眸，看了眼隔壁床睡的像死猪一样的百里胖胖，犹豫片刻之后，坐起身子。


<br/><br/>    
不管怎么说，魔法毕竟是魔法，对林七夜这种从小在城市生活的孩子来说，这两个字似乎总有一种别样的魅力。


<br/><br/>    
反正都会魔法了，不如先试试？


<br/><br/>    
他悄然走下床，捡起了自己的一只拖鞋……沉吟片刻之后，他又将拖鞋放了回去，反手拿起了百里胖胖的拖鞋。


<br/><br/>    
既然次元召唤和制定召唤都不能用，现在只能试试随机召唤了，不过随机召唤虽然是随机，但召唤出来的东西极少有厉害的，一般都是没用的废品。


<br/><br/>    
虽然确实有那么小于0.0000001%的概率召唤出什么龙啊妖啊，但林七夜从来不觉得，这种离谱的事情会轮的上自己。


<br/><br/>    
林七夜将拖鞋摆在桌上，用手指沾了些水，开始在拖鞋周围绘起魔法阵。


<br/><br/>    
随机召唤就是这样，简单的像是儿戏，不讲究材料，不讲究精准，就是那么一股冥冥中的缘分。


<br/><br/>    
大概四五秒之后，林七夜把魔法阵画完，将精神力注入其中，拖鞋周围的水痕便浮现出淡淡的蓝光……


<br/><br/>    
嗖——！


<br/><br/>    
魔法阵中间的拖鞋突然消失，仿佛从未出现过一般。


<br/><br/>    
林七夜死死的盯着法阵，过了半晌，依然什么都没有出现，空空如也……


<br/><br/>    
嗯？


<br/><br/>    
不是随机召唤吗？我召唤出的东西呢？


<br/><br/>    
就在林七夜疑惑的时候，些许熟悉的声音浮现在他的耳边……


<br/><br/>    
嗡嗡嗡嗡嗡……


<br/><br/>    
&#34;蚊……蚊子？&#34;林七夜的精神力扫过，确实在半空中发现一只蚊子，整个人都傻了。


<br/><br/>    
现在还是五月份，按理说还没到出现蚊子的季节，但在林七夜召唤系魔法的&#34;伟力&#34;下，它出现了……


<br/><br/>    
这只蚊子在半空中飞了半圈，晃到了熟睡的百里胖胖大腿上，狠狠的嘬了一口！


<br/><br/>    
百里胖胖哼哼两声，伸手挠了挠腿，翻了个身继续睡了过去。


<br/><br/>    
林七夜摸了摸下巴，


<br/><br/>    
这魔法……


<br/><br/>    
有点意思啊……


<br/><br/>    
于是，他悄悄地伸出罪恶的小手，继续向百里胖胖周围的东西摸去……


<br/><br/>    
……


<br/><br/>    
第二天一早，百里胖胖悠悠醒来。


<br/><br/>    
他茫然的看了会天花板，突然觉得手脚有点痒，低头一看……


<br/><br/>    
&#34;卧槽！怎么这么多包？有蚊子？！&#34;


<br/><br/>    
他看着手上脚上加起来二十多个包，震惊开口，然后转头看向林七夜，


<br/><br/>    
&#34;七夜，咱这房里有蚊子，而且我估计不止一只，你被咬了吗？&#34;


<br/><br/>    
林七夜老实巴交的摇头，&#34;没有。&#34;


<br/><br/>    
&#34;奇了怪了……&#34;百里胖胖挠了挠头，起身准备下床，又是一愣，&#34;嗯？我拖鞋呢？&#34;


<br/><br/>    
他四下张望一圈，小小的眼睛里是大大的疑惑，&#34;奇怪，两只拖鞋都不见了……难道在床底？&#34;


<br/><br/>    
听到床底二字，林七夜嘴角微不可查的一抽。


<br/><br/>    
百里胖胖俯下身，看向床底，整个人直接呆在了原地。


<br/><br/>    
半晌之后，他难以置信的伸出手，从床下掏出了一大堆东西……


<br/><br/>    
&#34;掏耳勺，树皮，电灯泡，我妻善逸手办限定版，一盒炒饭，还有……丝袜？！&#34;


<br/><br/>    
百里胖胖呆呆的看着手中的黑丝，迟疑了许久，缓缓抬起头，看向林七夜……


<br/><br/>    
&#34;七夜，这些……&#34;


<br/><br/>    
&#34;不知道，反正不是我的。&#34;林七夜笃定的摇头，&#34;我怎么可能会有丝袜？&#34;


<br/><br/>    
&#34;可是……&#34;


<br/><br/>    
林七夜沉吟片刻，&#34;这可能是曹渊的。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->