    
<br/><br/>    所有人全部突进，只留一个狙击手！
<br/><br/>    萧云的话让温队和高总倒吸一口凉气，满脸的震惊之色。
<br/><br/>    “就你一个人狙击？这会不会太冒险了？”
<br/><br/>    “一旦被敌人发现并且火力压制的话，那我方队伍可就没有任何保障了啊！”
<br/><br/>    “要是这样的话，那岂不是更加得不偿失，甚至还得任务失败了不是？！”
<br/><br/>    温队脸色有些难看，高总在一旁也是不停的点头表示确实如此。
<br/><br/>    萧云眉头一挑，再次看了两人一眼。
<br/><br/>    “这间工厂里的敌人只会比上一次更多，更强势！兵力分散的话势必会被突破缺口……”
<br/><br/>    “你们是觉得我没法掌控全局？”
<br/><br/>    “大可放心，跑掉一个罪犯，责任我来负！”
<br/><br/>    萧云说的温队脸皮发烫，脸上神色一阵变幻。
<br/><br/>    确实，这伙罪犯是军方先发现的，要不是当初人家在执行训练任务，恐怕这个活还轮不到他们来捡漏。
<br/><br/>    萧云既然能登上龙国战力第一人，实力绝对是毋庸置疑的。
<br/><br/>    几秒钟以后，温队也终于想明白了。
<br/><br/>    “那就按照萧云说的办吧！有事我们一起担！”
<br/><br/>    高总无奈的笑笑，然后点点头表示同意。
<br/><br/>    萧云见状，便不再说话，闭眼小憩起来。
<br/><br/>    时间过得很快。
<br/><br/>    只用了不到三个小时的时间，众人就已经来到了那处小山村。
<br/><br/>    萧云，温长林，高总三人从越野车上下来，进入作战指挥车。
<br/><br/>    温长林大手一挥，隐形侦察无人机直接出动了三辆，前去侦察工厂内的情况。
<br/><br/>    萧云见状，直接开口说道：
<br/><br/>    “你交代一下变更计划，耳麦要时刻保持联系。”
<br/><br/>    “十分钟我把外围全部清理干净，找到最合适的地方架狙。”
<br/><br/>    “你们直接从工厂正面强攻就行……”
<br/><br/>    无人机一出，萧云和温长林交代了几句，然后跳下车向工厂狂奔而去。
<br/><br/>    温长林当即便向众人发布了最新的指令。
<br/><br/>    所有人都目不转睛的看着无人机传输回来的画面。
<br/><br/>    他们也想看看，这个登上神坛的男人，究竟有多么强？！
<br/><br/>    ……
<br/><br/>    工厂之中。
<br/><br/>    经历过上一次的战斗之后，除了敏登弟弟，其他人都有些草木皆兵了。
<br/><br/>    敏登弟弟不禁皱皱眉，面色难看的说道：“你们一个人的怂货，货和钱都丢了，老子都不追究，你特么还怕什么？我们现在人多枪多，谁敢来都得死！”
<br/><br/>    他一心想让哥哥对他刮目相看，却总在关键的时候掉链子，这次不能再失败了。
<br/><br/>    在他面前，正有不下四五十个人。
<br/><br/>    一个接一个的往肚子里吞入特殊包装的东西。
<br/><br/>    这种方式，稍有不慎就会死，但却是最安全高效的方式。
<br/><br/>    这时，敏登弟弟的手机电话响了。
<br/><br/>    他双目一亮，毫不犹豫的接通，一副炫耀的样子。
<br/><br/>    “哥，你放心，我这次肯定按时完成任务！”
<br/><br/>    敏登见状，连忙焦急的说道：“你赶快给我回来！”
<br/><br/>    在敏登眼中，龙国是犯罪分子无论如何都无法逃脱的国度。
<br/><br/>    他平常都不敢在龙国撒野，而他弟弟不就是找死么？
<br/><br/>    “我说了，我一定能帮你打开龙国市场！”
<br/><br/>    敏登弟弟狂妄的说着，丝毫不理会他哥哥的那种焦急神色。
<br/><br/>    敏登似乎经感应到了什么一样，急到怒吼出声了。
<br/><br/>    “再晚你可能就走不掉了！”
<br/><br/>    他弟弟还是一副吊儿郎当的样子。
<br/><br/>    不屑道：“哥！你别吓我了！”
<br/><br/>    这时。
<br/><br/>    突然。
<br/><br/>    爆炸声，响了起来了……<br/><br/>