    
        <br/><br/>    此时的两人，完全是情不自禁。
<br/><br/>    蹦极的绳索，在空中来回震荡，幅度越来越小，直到两人脚下接触到实物，他们才回过神。
<br/><br/>    “这一幕，简直太唯美了！好羡慕呀！”
<br/><br/>    “老公，我忽然也想要去蹦极，跟你来个情侣双人跳！”
<br/><br/>    “他们之间的爱情，一定非常的曲折深厚，才能让他们如此的忘情吧？”
<br/><br/>    ……
<br/><br/>    四周早已站满了围观者，一个个满脸羡慕地看着两人。
<br/><br/>    只是距离太远，他们只能看见两人相拥而吻，却看不清两人的容貌。
<br/><br/>    从刚刚的深情中回过神，陈艺一脸娇羞，小脸红到了耳根。
<br/><br/>    “你用的是什么牌子的口红啊？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    “啊？”
<br/><br/>    陈艺一时间没反应过来。
<br/><br/>    “啧啧！”
<br/><br/>    接着就听杨九天砸吧着嘴，一脸享受地说道：“这牌子的口红，味道真不错，很甜！”
<br/><br/>    陈艺刚刚恢复正常的面色，唰的一下，再次变红。
<br/><br/>    “杨九天！”
<br/><br/>    陈艺一脸羞怒。
<br/><br/>    “哈哈！”
<br/><br/>    杨九天大笑，牵起陈艺的手离开，这注定是个十分美好的一天。
<br/><br/>    对杨九天而言，这是一个值得纪念日子，这一吻，两人之间的感情迅速升温。
<br/><br/>    直到日落黄昏，两人才从游乐场离开。
<br/><br/>    “你想吃点什么？”
<br/><br/>    离开的路上，杨九天一边开车，一边问道。
<br/><br/>    陈艺还没回答，手机响了起来。
<br/><br/>    接通后，就听见一道熟悉的声音：“表姐，我已经帮你约好了一些昌市大家族的人，七点整，东华饭店，不见不散哦！”
<br/><br/>    陈艺这才想起，之前在昌市博览馆的时候，杨九天替她答应了郑美玲的饭局。
<br/><br/>    她抬手看了眼时间：“已经六点半了啊！我和你姐夫现在就过去。”
<br/><br/>    挂了电话后，陈艺一脸埋怨地看着杨九天，嗔怪道：“都怪你，替我答应了美玲的饭局，人家位置都订好了，推都推不掉。”
<br/><br/>    现在时间还早，陈艺还想跟杨九天过一会二人世界。
<br/><br/>    杨九天何尝不是，心中满是后悔，说道：“要不，我们就不去了！”
<br/><br/>    “这怎么能行？既然答应了，那我们就必须去！”
<br/><br/>    陈艺可是一个信守承诺的人，当然不会食言。
<br/><br/>    而且郑美玲约的都是昌市各大家族的人，借助这次的饭局，说不定还能打开盛天集团在昌市的市场。
<br/><br/>    二十分钟后，杨九天开车来到东华大饭店。
<br/><br/>    这个点本就是晚饭时间，饭店停车场，已经停满了各种豪车。
<br/><br/>    “东华大饭店，应该是江城马家的产业吧？”杨九天忽然问道。
<br/><br/>    陈艺摇头：“其实东华大饭店，幕后真正的老板，是省城穆家，像是江城的东华大饭店，只是交由马家在打理，这家应该也是如此。”
<br/><br/>    杨九天点头：“穆家，是省城的顶尖豪门吗？”
<br/><br/>    “穆家只是一个寻常家族，算是韩家的附庸家族吧，利用韩家的资源发展自己，据说每年都要向韩家上交一笔利润。”陈艺说道。
<br/><br/>    杨九天心中暗暗惊讶，没想到小小的省城顶尖豪门，竟然还有附庸家族的说法。
<br/><br/>    说话间，两人已经进入饭店。
<br/><br/>    在接待员的带领下，很快到了郑美玲订的包厢。
<br/><br/>    刚进包厢，就看见坐在上首位置的黄英豪，还有他右手位置的郑美玲。
<br/><br/>    人很多，都非常的年轻，大概都是三十岁左右。
<br/><br/>    桌前已经坐满了人，只有黄英豪左手边一个空位。
<br/><br/>    除此之外，在大餐桌的一旁，还摆放着一张很小的餐位，就像是快餐厅两人座的那种。
<br/><br/>    “表姐，你来了啊！”
<br/><br/>    郑美玲看见陈艺，立马笑着起身相迎。
<br/><br/>    其他人的目光也纷纷落在了陈艺身上，满脸惊讶，这种级别的美女，即便是他们这些豪门大少，也很难遇到。
<br/><br/>    “你这个废物，怎么也来了？”
<br/><br/>    郑美玲早就知道杨九天会来，只是故意找茬而已。
<br/><br/>    “你如果再这样说杨九天，我现在就走！”陈艺一脸不悦地说道。
<br/><br/>    郑美玲连忙说：“姐，你别走，我不说他了，还不行吗？”
<br/><br/>    陈艺脸色这才缓和了一些。
<br/><br/>    “姐，不是我要赶杨九天走，根本就没想到他会来，也没给他留位置，你也看到了，现在就剩下你的位置了。”郑美玲故作一脸歉意地说道。
<br/><br/>    陈艺面色一寒，她怎么会不明白郑美玲的心思，毫不犹豫地说道：“既然如此，那就算了，我们走！”
<br/><br/>    说完，她竟然真的挽着杨九天的手臂说道：“老公，我们走吧！”
<br/><br/>    夫妻俩刚准备离开，黄英豪终于站了起来，笑着说道：“陈小姐，我可是为了你，特意将昌市各大家族的大少全都邀请了过来，就是为了帮你谈合作，如果你就这样走了，是不是不太好？”
<br/><br/>    “陈小姐，我们可是对你非常的仰慕，年纪轻轻，就成为了盛天集团江城分公司的副总经理，正想要跟你合作呢，你就这样走了，岂不是太可惜？”
<br/><br/>    又有人站了出来，笑眯眯地说道。
<br/><br/>    他这句话说得很有水平，虽然没有一点威胁，但也给了陈艺不小的压力。
<br/><br/>    他们都是冲着跟陈艺合作而来，如果她离开，那今后，陈艺就别想在昌市有任何合作。
<br/><br/>    陈艺面色微变，脸上满是纠结。
<br/><br/>    一边是自己的丈夫，一边是集团的发展，对她而言，虽然是丈夫更重要，可是昌市的市场，对盛天集团也非常重要。
<br/><br/>    “杨兄，你只是一个无所事事的家庭主‘夫’，又不懂合作。”
<br/><br/>    黄英豪故意将“夫”字加重了读音，笑呵呵地说道：“不如这样好了，杨兄去旁边那桌，让陈小姐坐在我们这一桌谈合作，我安排人给你准备点吃的，如何？”
<br/><br/>    “豪哥，你跟一个废物客气什么啊？在座的可都是昌市各大豪门大少，让他坐旁边的桌子，已经够给面子了，还准备什么吃的啊？”
<br/><br/>    郑美玲毫不犹豫地讽刺道。
<br/><br/>    “是啊，豪哥，这可是昌市最顶级的饭店，每一道菜都是价值不菲，一个穷逼，吃什么啊？给他一个水杯，自己去厕所接水喝好了。”
<br/><br/>    “哈哈！去厕所喝，这个不错。不过我建议，可以再给他一个盘子，顺便去厕所吃点，哈哈……”
<br/><br/>    “你们太坏了，哪有这样欺负人的？让我说，等会儿我们吃剩的骨头，丢给他几根就好了，哈哈……”
<br/><br/>    整个包厢内，都是众人的讽刺声，陈艺气的浑身发抖，满脸怒意。
<br/><br/>    杨九天神色渐渐冷了下去：“你们侮辱我，我可以无视，但你们气到了我老婆，那就不可饶恕！”        <br/><br/>