    
<br/><br/>    第109章任命观察使
<br/><br/>    但是却叫人感觉全身仿佛被什么压着一般，汗都出来了。
<br/><br/>    提起这话头的那个官员不过是堪堪能够上朝的一个小御史，此时更是低垂着头，不敢在说话。
<br/><br/>    他不过是想要直谏一下，显出自己的忠心和对百姓的爱护之意。
<br/><br/>    谁知道，竟惹得皇上如此不快！
<br/><br/>    他如今已经后悔自己找了这么个不恰当的时机，说出这番话了。
<br/><br/>    不仅没能得到皇上的赞誉与看重，反而还惹得龙颜大怒！
<br/><br/>    他如何还敢说什么呢？
<br/><br/>    他的身子都有些瑟瑟发抖。
<br/><br/>    与他稍微有些交情的人本想提醒他一二，见他这样，约莫是不敢再胡说了，便也没有再提醒。
<br/><br/>    倒是他的上官御史中丞，扭头看了他几眼，眼神有些森寒，叫他更加的胆怯。
<br/><br/>    御史开口说话，大多还是要让御史中丞同意了，才能弹劾人的。
<br/><br/>    更不用说，这人还是在向皇上谏言，就更改让上官知道了。
<br/><br/>    但是这个御史担心上官不允许，自己又想要出头，便先斩后奏。
<br/><br/>    谁知道，这是偷鸡不成蚀把米了。
<br/><br/>    他以后的前途，怕是也不必想了。
<br/><br/>    李二也没心思跟这么一个蝇营狗苟的人计较。
<br/><br/>    官员会钻营，想要奉承他，这没有什么问题。
<br/><br/>    但是没有几分本事，还看不透自己的意思，明明胆小如鼠，还要装出一副睁一只眼的模样，那就有些可笑了。
<br/><br/>    他的朝堂，可并不缺能人。
<br/><br/>    李二看了一眼那人害怕的样子，觉得无趣，便不再管他。
<br/><br/>    “众位爱卿，可也觉得此法不妥？不能安民？”
<br/><br/>    李二似是随意问出。
<br/><br/>    但是如今还有谁看不清他的态度？
<br/><br/>    自然无人敢说不好。
<br/><br/>    “那此事便如此办吧。”
<br/><br/>    李二便一言敲定下来。
<br/><br/>    他也并非是不爱惜百姓，只是如今国库吃紧，要办的事情太多，本就要想办法增加收入了。
<br/><br/>    这些人既然大多是壮年，也不必真的靠朝廷养着，又有办法让他们好好生活，那就够了。
<br/><br/>    遇到灾情，还能够安稳活着，那就是朝廷对这些百姓尽心了。
<br/><br/>    “襄州之事，还需要派一位观察使过去。要查明此次灾情真相。那些欺上瞒下的东西，要一一查探清楚，莫要污蔑了好人，也莫要放过一位尸位素餐的！”
<br/><br/>    “当然，襄州遭了灾，肯定也要及时开仓放粮，救济灾民，处置好之后的安抚以及灾后重建之事。”
<br/><br/>    李二这话一出来，倒是没有几个抢着这功劳。
<br/><br/>    他们都知道，这肯定不是什么好差事。
<br/><br/>    一听就是又得罪人，又难做，还有可能遇到危险的。
<br/><br/>    故而倒是没有几个人主动请命的。
<br/><br/>    压实皇上亲自选中了他们，那倒是没得话说，不得不去的。
<br/><br/>    但要是皇上没有选中他们，他们自然也不会争着抢着要去办这棘手的差事。
<br/><br/>    李二看清底下人的神情，也知道某些人心中所想。
<br/><br/>    好歹他也没有计较。
<br/><br/>    有些人还是十分淡定的，并没有对此事避之不及。
<br/><br/>    而是觉得只要皇上选中，那边去得，没有将这差事当作是多么特殊的。
<br/><br/>    “朕与赵国公、梁国公、莱国公商量过，他们推举秘书监魏征，做此次的观察使，前往襄州。”
<br/><br/>    “魏征，你意下如何？可能办好此事？”
<br/><br/>    李二也不卖关子，直接开口问。
<br/><br/>    魏征自然不会推拒。
<br/><br/>    对于他而言，这些差事不管是难还是容易，都只是差事。
<br/><br/>    要是交给他，他就认真办好便是，不会觉得有什么为难。
<br/><br/>    要是觉得为难，那也是自己才学不够，能力不足，就更是需要多学多练。
<br/><br/>    这事难事难在能够保持自身持身端正，敢于查明事实。
<br/><br/>    至于救灾之事，以往都有惯例。
<br/><br/>    而且此次皇上提出的以工代赈，倒也是个新鲜法子，也是可用的，他并不觉得这有什么难办的。
<br/><br/>    “臣无异议，定然会好好办差，将此事办妥。”
<br/><br/>    李二对魏征这样不怕麻烦，敢于维护正义的性子，很是满意。
<br/><br/>    “既如此，朕便任命你为襄州观察使，即日动身前往襄州，查明灾情前因后果，并且前去赈济灾民，安抚百姓。朕许你在襄州便宜行事。”
<br/><br/>    让人去干这种事，总要给人相应的权力。
<br/><br/>    不然的话，哪里都被掣肘，那还怎么做事呢？
<br/><br/>    李二也不是那种不近人情的人。
<br/><br/>    “臣遵旨！”
<br/><br/>    魏征肃然领命。
<br/><br/>    “同时，还需有人带兵前往襄州，管控那些隐瞒灾情不报，还胆敢欺君的人！”
<br/><br/>    与魏征较好的那些人，听到皇上要人带兵去襄州，这才稍稍放下心。
<br/><br/>    他们都担心皇上是只让魏征一人去料理此事，还担心魏征这次还能不能回来。
<br/><br/>    他们都要怀疑那三位是不是与魏征有仇，此时事要报复的。
<br/><br/>    或者是皇上终于看不惯这些原来的隐太子旧臣，想要清算了。
<br/><br/>    不然怎么就让魏征这么一个人孤身前往襄州？
<br/><br/>    想也知道襄州的那些人知道自己暴露了，肯定会拼死一搏的。
<br/><br/>    到时候，魏征还能讨得了好？
<br/><br/>    现在听到李二还是要派武将带兵前去镇场子，他们心中总算是稍稍放心了。
<br/><br/>    有武将跟着，至少小心谨慎一点，性命至少还能有所保证的。
<br/><br/>    如果魏征真的能够将此事办好，平安回到吃你干。
<br/><br/>    那这功绩就有了，不久怕是就会有升迁。
<br/><br/>    这就代表着，皇上是真的接纳了隐太子旧部，也是真的敢用这些臣子的。
<br/><br/>    而原本并非忠于李二，后来才改投他的人，现在也能够稍稍安稳一些。
<br/><br/>    至少皇上是真的用人唯才，而并不会过多介意他们的出身。
<br/><br/>    只要他们有真才实学，也是真的想要为朝廷、为百姓办事，现在忠诚于皇上，那就不用担心他们没了下场。
<br/><br/>    “樊国公乃左骁卫大将军，此番便由樊国公带领左骁卫中半数人马前去，如何？此番樊国公还需保护观察使以及襄州那边并未牵涉其中的官员，好生关押看守那些胆大包天的。莫要让那边的人闹事。”
<br/><br/>    李二交代了一番。
<br/><br/>    段志玄自然没有什么不应的。
<br/><br/>    虽然不是上战场与敌人拼杀，但是难得能够带兵出去一趟，他也是愿意的。<br/><br/>