
入春后，白日也变得更长了一些。<br/><br/>
墨晔从宫里回来时，天色还未擦黑。<br/><br/>
他刚进门，便看到圆宝正在与一名陌生小男孩说话，身后还跟着寸步不离的黑有为。而那与圆宝说话的小男孩，瞧着也是少年老成。<br/><br/>
他背着手，微微侧着脸，正在认真倾听圆宝说什么。<br/><br/>
这又是哪家的孩子？<br/><br/>
墨晔心下狐疑。<br/><br/>
圆宝刚刚转头就看到自家父王回来了，他欢快的跑上前，“父王！您回来了！我给你介绍一下我的新朋友——小十七！”<br/><br/>
小十七？<br/><br/>
这个名字听着有些古怪，像个小名儿。<br/><br/>
墨晔俯身，将圆宝抱了起来。<br/><br/>
这是爷俩见面打招呼的最亲热的方式。<br/><br/>
“小十七？”<br/><br/>
墨晔低头看着面前的百里淮，“这是哪家的小十七？”<br/><br/>
百里淮仰起头，看着他抱着圆宝，眼中极快的闪过一丝失落与羡慕。<br/><br/>
但是他将情绪处理的很好，至少圆宝和黑有为都没有瞧见他。反倒是墨晔注意到了，心想着小家伙瞧着又是个有来头的。<br/><br/>
圆宝从他怀中跳下来，“百里淮！”<br/><br/>
“这是我师父的十七弟！也是我和有为的好兄弟！”<br/><br/>
瞧着圆宝一副“老大哥”的模样，墨晔没忍住，唇边噙着一抹笑意。<br/><br/>
原来这小十七，是百里长约的十七弟？<br/><br/>
“既然是你师父的十七弟，怎么又成了你们的兄弟？这不差辈儿了？”<br/><br/>
不过圆宝这小家伙的交友能力，是墨晔都望尘莫及的。<br/><br/>
他自幼不喜欢与人来往，尤其是六哥没了之后……<br/><br/>
而圆宝，上到七八十岁的老爷爷老太太、下到墨翰羽府上的两个小家伙，就没有不喜欢圆宝的，他都能与之打成一片。<br/><br/>
“有为也与我差辈儿了呀！也不影响我们是好兄弟！”<br/><br/>
圆宝哥俩好的搂着黑有为的脖子。<br/><br/>
黑有为低着头，“嘿嘿”的笑了两声，“圆宝哥说的没错！”<br/><br/>
百里淮看着他们，眼中满是羡慕。<br/><br/>
圆宝便又将他也搂了过去，“父王，给你介绍完毕，那我带小十七去熟悉一下我们王府环境了！毕竟接下来好一段时日，他们都要在我们王府住下呢。”<br/><br/>
他们？<br/><br/>
墨晔不禁蹙眉，“还有谁？”<br/><br/>
“还有我十姐姐。”<br/><br/>
百里淮很有礼貌的说道，“明王，多谢你们愿意收留我和十姐姐。”<br/><br/>
墨晔此刻心里有疑问，但也没有当着几个小孩子的面儿表现出来。<br/><br/>
他颔首笑道，“去玩吧！圆宝，有为，照顾好我们的小贵宾。”<br/><br/>
他不只是让圆宝招待好百里淮，还让黑有为也招待好他，足以可见是将黑有为也早已当成了一家人。<br/><br/>
黑有为激动的直点头，“我知道了，明王叔叔！”<br/><br/>
墨晔这才前往正厅。<br/><br/>
正厅内，云绾宁与百里露露正在说话。<br/><br/>
“其实我也不知道怎么回事，原本是有人追杀我们的！只是这一路似乎有神明相助，我和小十七总是能化险为夷。”<br/><br/>
<br/><br/>
百里露露一本正经。<br/><br/>
这妮子给云绾宁的第一感觉就是傲娇。<br/><br/>
眼下正经起来，云绾宁还有些诧异呢！<br/><br/>
“神明相助？”<br/><br/>
“是呢！每次有人追踪到我们，但总是会莫名其妙的被人解决。所以我觉得，一定是本公主平日里善事做多了，所以才会有神明庇佑我们。”<br/><br/>
看着百里露露认真的模样，云绾宁没有打断她的猜测。<br/><br/>
见墨晔的身影在门口出现，她给百里露露介绍道，“这位便是我的夫君，墨晔。”<br/><br/>
百里露露站起身，向墨晔行了他们北郡的礼仪，这才偏着头看着他，若有所思的说道，“还是我太子哥哥更帅！”<br/><br/>
“就连宋子鱼也更帅！对了，我听说宋子鱼喜欢你，你为什么不选择他，要选择他呢？”<br/><br/>
若非百里露露伸手指着墨晔，云绾宁只以为她是在说绕口令。<br/><br/>
什么不选择他、要选择他的。<br/><br/>
云绾宁：“……百里露露，慎言！你眼下可是人在屋檐下。”<br/><br/>
要学会低头！<br/><br/>
居然敢说她家墨晔不帅？！<br/><br/>
惹怒了这位爷，当心直接将她扫地出门！<br/><br/>
百里露露可不懂什么“人在屋檐下不得不低头”，毕竟今儿在明王府门外，这话还是小十七提醒她的呢！<br/><br/>
她轻哼一声，“我就是觉得，宋子鱼是这天底下最好的男人了。”<br/><br/>
墨晔原本还想客套一番，想着登门即是客，百里露露又是百里长约的妹妹。<br/><br/>
他们明王府，不能怠慢了去。<br/><br/>
哪知这小妮子嘴损，这么不讨人喜欢。<br/><br/>
他便冷着脸，在云绾宁身边坐下，“你方才不是还说，你太子哥哥最帅？”<br/><br/>
眨眼间又变成了宋子鱼是这天底下最好的男人了？<br/><br/>
“他们两个都帅！”<br/><br/>
百里露露坐下，好奇的打量着墨晔，“不过你也不差啦！我和小十七进京以来，还没发现过比你更帅的男人了，云绾宁眼光也还不错！”<br/><br/>
瞧着她夸得“如此勉强”的样子，云绾宁忍不住扶额。<br/><br/>
还不如闭嘴，不要说话呢！<br/><br/>
放眼整个京城，谁不说明王是第一美男子？<br/><br/>
这小妮子简直是在老虎嘴边拔毛啊！<br/><br/>
墨晔冷冷的扫了她一眼，“不知十公主来我明王府所为何事？听说你们是逃亡而来，原来寄人篱下就是你这般讨人嫌？”<br/><br/>
百里露露怕他将他们赶出去，赶紧识趣的闭上了嘴。<br/><br/>
“方才都是开个玩笑而已，你别紧张嘛，不要生气！”<br/><br/>
云绾宁已经给她说过了，百里长约与宋子鱼早已启程回了北郡平定内乱。<br/><br/>
所以这会子自家太子哥哥没有在明王府，可没有人给他们撑腰啊！<br/><br/>
百里露露笑嘻嘻的说道，“我在来时途中也听说过了，都说明王是南郡第一美男子呢！今日一见，传闻诚不欺我啊！”<br/><br/>
“咱们忘记方才的不愉快，重新认识一下吧。”<br/><br/>
她站起身，很是做作的重新行了个北郡礼仪，“露露给明王请安。”<br/><br/>
瞧着这小丫头片子还挺会给自己找台阶下，云绾宁没忍住，低低的笑了起来。<br/><br/>
她总算知道，为什么百里长方和百里清清那么害怕百里长约，而百里露露还敢跟在他的屁股后面打转儿了。<br/><br/>
原来是因为这丫头也是个“识时务者为俊杰”的呀！<br/><br/>
百里露露都“重新认识”了，墨晔也不好继续板着脸。<br/><br/>
他这才沉声问道，一开口直击主题，“北郡那边，到底是什么情况？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70212455"&nbsp;&nbsp;chaptername="第1071章&nbsp;&nbsp;识时务者为俊杰">加入书签</a>
</div>
