    第5086章
<br/><br/>    似乎看出了叶昊的轻松写意，张鹏鲸叹了一口气，道：“小友有所不知。”
<br/><br/>    “金陵自古以来就是中天之地。”
<br/><br/>    “简单来说，就是我大夏的一大根本所在。”
<br/><br/>    “当年明祖朱重八定都金陵，就是因为看重这一点。”
<br/><br/>    “只是后来燕王篡位，我大夏根基之地才变成了北地燕京。”
<br/><br/>    “可哪怕是如此，历朝历代，金陵的重要性都超乎想象！”
<br/><br/>    “而金家坐镇金陵，镇压的不仅仅是金陵谢门、隐世六家的野心，更是镇压着中天之地的龙脉！”
<br/><br/>    “简单来说，在目前的局势下，动了金俊英，说不定就会动了这中天之地的根本啊！”
<br/><br/>    叶昊淡淡道：“我动了一个金俊英，金家还能再推出无数个金俊英？有什么影响。”
<br/><br/>    张鹏鲸叹息道：“叶小友你有所不知，金俊英在金家早就做好了接手一切的准备。”
<br/><br/>    “动了他，金家也就乱了。”
<br/><br/>    “金陵乱不乱，金家说了算。”
<br/><br/>    “一旦金陵乱了，那后果难料。”
<br/><br/>    “希望小友看在这一点，能够急流勇退，暂时离开金陵。”
<br/><br/>    “如果你去燕京，我龙狱愿为你保驾护航......”
<br/><br/>    叶昊淡淡的看了张鹏鲸一眼，面无表情道：“让我离开，放过金俊英，是龙狱的意思，还是四大支柱的意思？”
<br/><br/>    张鹏鲸迟疑片刻后，道：“除龙门外，另外三家都是这个意思。”
<br/><br/>    “只不过叶白冰夫人和夏玉堂少主不方便出面，这件事就让我来出面协调了。”
<br/><br/>    叶昊淡淡道：“如果我拒绝呢？”
<br/><br/>    听到叶昊的话，张鹏鲸叹了一口气，道：“小友，从我个人的角度来说，我支持你。”
<br/><br/>    “但是从龙狱的角度而言，我却不得不说，你最好不要拒绝。”
<br/><br/>    “因为拒绝了，就是在和龙狱、龙殿、龙卫三家作对......”
<br/><br/>    叶昊淡淡道：“你威胁我？”
<br/><br/>    张鹏鲸摇头道：“没有威胁你的意思，四大支柱，之所以的大夏支柱，就是我们行事只求大夏稳固！”
<br/><br/>    “哪怕有黑暗、哪怕有不公，有的时候我们也只能忍气吞声的吞下。”
<br/><br/>    “毕竟世间哪有那么多的公平公正公开？”
<br/><br/>    “能够做到百分之九十九的公正，已经是我们四大支柱不知道多少人努力的成果了！”
<br/><br/>    “所以，希望小友给我这个面子！”
<br/><br/>    叶昊一边走，一边淡淡道：“这个面子是没有的。”
<br/><br/>    “金家如果少了金俊英就会倒的话，那就让他倒下吧。”
<br/><br/>    “最多，我就让金陵谢门、六大隐世家族联手掌控金陵。”
<br/><br/>    “没了金俊英，我能给你们一万个金俊英。”
<br/><br/>    “没了金家，我能给你们一万个金家！”
<br/><br/>    “金陵乱不乱，我叶昊说了算！”
<br/><br/>    “明白我的意思吗？”
<br/><br/>    话音落，叶昊摆了摆手，转身离开竹林。
<br/><br/>    张鹏鲸叹了一口气，眯眼看着叶昊离去的身影，眸子之中有精芒闪过。
<br/><br/>    许久之后，他低声道：“家国大义、个人恩仇......”
<br/><br/>    “叶昊，你怎么就理不清呢？”
<br/><br/>    叶昊声音远远传来：“个人恩仇都解决不了，还家国大义？”
<br/><br/>    “张老，你连修身齐家治国平天下的道理，都不懂吗？<br/><br/>