    
<br/><br/>    她发现，喜欢顾成渊根本不像喜欢男神哥哥那样简单。
<br/><br/>    她想要的是独享，不想让旁人看见的那种。
<br/><br/>    上菜之前就切好了蛋糕，姜嫣非常贴心地把离她比较近的那个小盘子递给了顾成渊。
<br/><br/>    魏博羽玻璃心就这样碎了。
<br/><br/>    他大概猜到为什么女神忽然就答应来了，貌似是他嘴贱提到了渊哥。
<br/><br/>    这不是自己造孽么！！
<br/><br/>    程橘子跟袁淘米一脸好笑地看着魏博羽挖坑自己往里跳。
<br/><br/>    向奈不太懂他们在乐什么，只是觉得魏博羽这一脸吃了屎的表情挺好玩。
<br/><br/>    顾成渊瞟了一眼，“不用了，谢谢”
<br/><br/>    他不喜欢吃太甜的。
<br/><br/>    秦倾倾看姜嫣这样做，手心痒痒。
<br/><br/>    不知道怎么突然就来了一阵想力争高下的心。
<br/><br/>    于是她咬了咬下嘴唇，站起身拿了一块儿，直接放到了顾成渊面前。
<br/><br/>    连拒绝的机会都没给他。
<br/><br/>    但是一坐到位置上她就后悔了。
<br/><br/>    顾成渊要是再把蛋糕退回来她会很尴尬的。
<br/><br/>    估计姜嫣看见会高兴的不得了。
<br/><br/>    她眯了眯眼睛，想一巴掌呼到自己脑袋上。
<br/><br/>    她跟姜嫣比个什么劲，姜嫣不知道顾成渊的喜好也就算了，她明明知道他不喜欢吃这些太甜的东西，却还是给他。
<br/><br/>    得了，也不用争什么，直接把人推给姜嫣了。
<br/><br/>    顾成渊盯着自己面前这一小盘蛋糕有些发愣，倾倾给他的？
<br/><br/>    他拿起叉子弄了点奶油往嘴里送，勾了勾唇，恩，甜。
<br/><br/>    秦倾倾：“???”
<br/><br/>    姜嫣：“！！！”
<br/><br/>    众人：“......”
<br/><br/>    双标这块儿还是渊哥会玩。
<br/><br/>    姜嫣缓了缓，大概是因为早就知道顾成渊偏爱秦倾倾，所以她也就没露出来什么太强烈的情绪。
<br/><br/>    秦倾倾不太明白顾成渊。
<br/><br/>    有点......迷。
<br/><br/>    挺迷的。
<br/><br/>    好像他跟姜嫣之间更迷。
<br/><br/>    他可以因为护着姜嫣跟别人打架，这种事还不止一次的发生了，可他在个别场合吧，还不怎么给姜嫣面子。
<br/><br/>    秦倾倾咽了咽口水，想起来程橘子初中跟她讲过的霸道总裁的故事，为了让女主吃醋所以跟别人亲近。
<br/><br/>    靠？
<br/><br/>    她不会就是被利用来促进顾成渊和姜嫣感情发展的那个人吧？
<br/><br/>    挺吓人的。
<br/><br/>    突然间就感觉气氛不对劲了。
<br/><br/>    顾成渊想把她面前的杯子拿过来倒饮料的时候，她吓了一跳。
<br/><br/>    大概是因为刚才被倾倾投喂了一块儿蛋糕，他看起来心情挺好，“怎么了？”
<br/><br/>    秦倾倾摇摇头，“没事”
<br/><br/>    姜嫣盯着顾成渊把刚才秦倾倾递给他的那块儿蛋糕一点一点全都吃完，放在下面的左手把裙子捏皱了。
<br/><br/>    所有的嫉妒都发泄在裙子上了。
<br/><br/>    魏博羽发现姜嫣的关注全在顾成渊哪儿，一时有点委屈。
<br/><br/>    想他情场小王子竟然连女神都追不到。
<br/><br/>    程橘子瞧他这表情差点憋笑憋得岔气，她隔着向奈拍了拍魏博羽的肩膀。
<br/><br/>    朝他勾了勾手。
<br/><br/>    魏博羽俯身过去，俩人隔着向奈说悄悄话。
<br/><br/>    “你女神吃了不少狗粮，听姑奶奶一句劝，陪她出去散散步啥的，劝她早点断了对顾成渊的念想......”
<br/><br/>    向奈看着同桌在别人耳朵边说悄悄话，眼神不豫，上半身突然坐直，把两个人又隔开了。
<br/><br/>    程橘子活的挺明白，察觉到帅同桌周围的气压有些低的时候就脱口而出了一句，“你不会是吃醋了吧？”
<br/><br/>    向奈：“......”
<br/><br/>    他不要面子的么？
<br/><br/>    袁淘米低下头去，实在没忍住，笑得一颤一颤。<br/><br/>