    app2();<br/><br/>    迪莉娅等人面色一怔，随即都感到可笑至极。
<br/><br/>    “且不说你在这里自吹自擂，你就不想想，你的那些好兄弟，他们的死活，你就不管了么？”迪莉娅问道。
<br/><br/>    叶帆戏谑道：“怎么，你还抓了我的兄弟？”
<br/><br/>    “有亚瑟王给情报，控制你，实在太容易了，这世上最容易对付的，就是重情义的人”，迪莉娅得意道。
<br/><br/>    “是么……”叶帆嘴角微扬，“可问题是，你真的抓成了么？”
<br/><br/>    迪莉娅面色一变，联想到刚才叶帆一直在防御，拖延了这么久才出来，不由猛地一惊！
<br/><br/>    她赶紧取出一个联络装置，说了几句各种语言，试图取得联系。
<br/><br/>    只不过，却并没有人回应她……
<br/><br/>    麦格拉斯和石斧对视一眼，也知道情况不妙。
<br/><br/>    “该死！他果然是在拖时间！？”
<br/><br/>    “不可能啊……那亚瑟王也不过圣灵……我们的人，怎么会被打败？！”
<br/><br/>    迪莉娅面色阴沉地可怕，“你以为……你救了人质，我们就拿你没办法？
<br/><br/>    我们的人早就分散在各地，你敢与我们为敌，我就让他们在各地大屠杀！
<br/><br/>    凭你们这个文明的实力，休想阻拦我们！”
<br/><br/>    叶帆冷笑道：“得了吧，他们不过是想末日求生，又不是为了你迪莉娅效忠。
<br/><br/>    你死了，他们哪还有胆子胡作非为？
<br/><br/>    恐怕是想尽办法，也要回方舟去，赶紧逃跑才是真的。
<br/><br/>    当初在船上，滕九曌可是亲口跟我说，对他们而言，‘活下去，比什么都重要’。”
<br/><br/>    迪莉娅等人脸色越发难看。
<br/><br/>    “就凭你一个人，还想胜过我们这么多从文明毁灭中活下来的混沌强者？”迪莉娅嗤笑道。
<br/><br/>    “再多的蝼蚁，踩死也不过只需要一脚……”叶帆邪笑道。
<br/><br/>    “哼，也不看看谁才是……”
<br/><br/>    话没说完，迪莉娅感觉有些不对劲。
<br/><br/>    叶帆身体右半侧，灼灼燃烧的金焰，陡然化作了气势格外雄浑而骇人，充满黑暗暴戾的深邃虚空般的黑焰！
<br/><br/>    “嗡！！——”
<br/><br/>    剑吟声响彻四方！
<br/><br/>    狂暴的炼狱魔焰冲天而起，怒卷苍穹！
<br/><br/>    天空中狂风呼啸，剑意滔滔，黑暗的魔焰如星火燎原，好似魔王降临后的末日天象。
<br/><br/>    “这……这剑意……怎么回事！？”石斧等几个混沌境，已经脸色大变。
<br/><br/>    他们发现，此时叶帆展现的实力，完全跟之前不是一个级别的！
<br/><br/>    “这股威压……是……是混沌九重！？”麦格拉斯颤声道。
<br/><br/>    他们虽然不敢确定具体混沌多少重，但他们可以确定，绝对不是七重、八重能拥有的威压！
<br/><br/>    所以毫无疑问，这铁定是至少混沌九重才可能有的威势！
<br/><br/>    更让他们恐惧的是，这还是帝王级剑意！拥有帝王法则！
<br/><br/>    迪莉娅也意识到情况不妙，他们可从没遇到过，有人可以将修为隐藏得如此之深的！
<br/><br/>    叶帆的战力暴增幅度，已经超乎了他们的想象！
<br/><br/>    早知道会有这种修为，他们也绝对会选择避开，而不是主动出手。
<br/><br/>    可事到如今，说这些都已经晚了。
<br/><br/>    “莫要惊慌！他恐怕是用了某种秘术，短暂提升实力！
<br/><br/>    我们牵制他！利用邪灵消耗他！”迪莉娅尽量克制住情绪，大声指挥道。
<br/><br/>    不用她说，其他几个船员也已经开始后撤，并且朝着叶帆丢出了手头剩下的灵能弹。
<br/><br/>    数十枚灵能弹朝着叶帆方向飞去，散发出来的灵魂能量让邪灵狂热地朝叶帆涌去！
<br/><br/>    叶帆大手一挥，漫天数万把飞剑，全都附着上了炼狱魔焰。
<br/><br/>    心念一动，无数魔焰飞剑朝着四面八方毫无死角地刺破长空！
<br/><br/>    “轰轰轰！——”
<br/><br/>    无数邪灵在空中被魔焰所摧毁，纵然是超级巨大的邪灵，在此刻剑魔的威力下，也无法幸免！
<br/><br/>    短短片刻功夫，满天都是浓郁的混沌之力，一般圣境在这里都能感到窒息！
<br/><br/>    而好不容易避开了那些飞剑的迪莉娅等人，这会儿也眼中充满惊骇！
<br/><br/>    他们能感觉到，这些黑色的剑意，根本不能碰，沾之即死！
<br/><br/>    叶帆背后展开一只巨大的黑焰魔翼，身影化作一道黑色彗星，朝着迪莉娅直接疾速飞来！
<br/><br/>    迪莉娅眼看着自己速度不足以逃跑，洒出大量紫红色的飞鸟，扰乱叶帆的行动路线。
<br/><br/>    但这些混沌之力，在炼狱魔焰的摧毁下，根本不堪一击，没能起半点效果！
<br/><br/>    混沌六重的迪莉娅，跟叶帆此时的修为差距太大，加上帝王级法则压制，根本就毫无还手之力！
<br/><br/>    哪怕她有再多的攻击手段，这会儿都已经不顶用！
<br/><br/>    迪莉娅脸色苍白，施展自己的混沌法则，身影化作无数道紫色虚影，在空中连续飘忽不定地移动，肉眼难以分辨其移动轨迹。
<br/><br/>    顿时间，好似天空中到处都有迪莉娅的身影，并且哪个都带着她的气息。
<br/><br/>    “哼……”
<br/><br/>    叶帆嘴角泛起一抹蔑然之色，纵然迪莉娅的行踪身法再诡异，可漫天的虚影，在他眼里，都是清晰无比的能量轨迹。
<br/><br/>    叶帆很容易就能看穿迪莉娅的真身所在位置，就好像看着一只老鼠在迷宫里跑来跑去。
<br/><br/>    老鼠自以为已经找到了一条生路，殊不知，一切只是在旁观者的俯瞰下，进行着可笑的表演。
<br/><br/>    叶帆直接一个加速，身影出现在了迪莉娅的身前！
<br/><br/>    “你想去哪？”
<br/><br/>    迪莉娅的虚影再度化作了本尊，眼神一阵凝固，不敢再上前。
<br/><br/>    她绝望地看着叶帆，“剑神！我……我们可以谈……”
<br/><br/>    叶帆哪有心情听她废话，手起剑落，一道炼狱剑意魔焰将迪莉娅直接肉身劈碎，神魂燃尽！
<br/><br/>    直到死亡的一刻，迪莉娅那张惊惧到扭曲的脸孔，已经写满了难以附加的后悔。
<br/><br/>    麦格拉斯和石斧等一群混沌境，此时已经脸色铁青。
<br/><br/>    他们知道不是叶帆对手，可万万没想到……实力碾压如此恐怖！？
<br/><br/>    连迪莉娅都无力抵抗，那他们还怎么打？
<br/><br/>    叶帆则是一扭头，冷冷望向剩下的这帮人，铺天盖地的飞剑，也都已经将他们全都包围……
<br/><br/>    “拼……拼了！”
<br/><br/>    意识到陷入了飞剑的包围圈，速度又没叶帆快，兽人石斧一咬牙，大声嘶吼着，甩出了两把巨斧！
<br/><br/>    叶帆轻描淡写地一挥剑，将两把斧头全都当空斩成碎块！
<br/><br/>    “刚才只是随便玩玩，你真以为，你的斧头对我有用？”
<br/><br/>    叶帆身影一个疾速移动，已经一剑掠过了石斧的脑袋，再取一命！
<br/><br/>    麦格拉斯弯弓射箭，青绿色的箭矢刚一形成，叶帆却已经施展出御剑术！
<br/><br/>    “寒光六闪！”
<br/><br/>    不等麦格拉斯将箭射出，连续几道剑芒来回穿梭，将麦格拉斯粉碎！
<br/><br/>    剩下的战斗，叶帆更是不费吹灰之力，将几个早吓得战意全无的混沌境，全部灭杀。
<br/><br/>    完事后，叶帆拿出手机，拨打了利维坦的号码。
<br/><br/>    “老大！我没事了！你怎么样了？”
<br/><br/>    叶帆笑了笑：“书兰亭在你那？”
<br/><br/>    “书……哦，那个不说话的高手？”利维坦反应过来，“在呢！”
<br/><br/>    叶帆道：“我现在要去追方舟，没有时间管一些小鱼小虾。
<br/><br/>    你让她带着你，来一趟凯伦布克港。
<br/><br/>    不要管这里的邪灵，直接把这里传送邪灵的幽冥之眼余孽调查出来，我要一网打尽！”<br/><br/>