
“可恶，本帝竟然落荒而逃了！”<br/><br/>
“可除了逃，本帝还能怎么办.......”<br/><br/>
“方才那一幕，太可怕了！”<br/><br/>
“实在是太可怕了！！”<br/><br/>
黑暗女帝的心绪，完全无法平静下来。<br/><br/>
她的脑海中，总是浮现林雍倒地的那一幕，还有孤寂在古墓喝酒那一幕。<br/><br/>
不管她如何做，这画面总是挥之不去，深深地困扰着她。<br/><br/>
“唉~~~！”<br/><br/>
“怎么会这样啊！”<br/><br/>
黑暗女帝傲娇不起来了，她的心满是愧疚。<br/><br/>
黑暗女帝原有的记忆，只从斩断自己的七情六欲，羽化飞升开始。<br/><br/>
斩断七情六欲之前的一切，她早已完全抹去了。<br/><br/>
可天宁女帝的记忆共鸣，为她填补了那缺失的空白。<br/><br/>
可这段填补，却是害苦了她。<br/><br/>
那斩断的七情六欲，全数浮现出来了。<br/><br/>
纵使黑暗女帝再强大，她也无法敌过那只俊俏的咸鱼......<br/><br/>
黑暗女帝虽傲娇，却也是洒脱之人。<br/><br/>
她抿了抿诱人双唇，下定了决心。<br/><br/>
“这是本帝欠下的因果，本帝一定会还！”<br/><br/>
“本帝可以保他不死，送他登上仙魔巅峰。”<br/><br/>
这才刚下定了决心，终极傲娇犯的那份傲娇，却还是忍不住发作了：<br/><br/>
“但要本帝就此交出了自己，那是绝不可能的。”<br/><br/>
这句话喊得响亮，却敌不过身体的老实。<br/><br/>
黑暗女帝望着那七彩阶梯消失后的神性光芒，陷入了思绪。<br/><br/>
她知道。<br/><br/>
只要那个人召唤她，她就能再次出现在神夏大陆。<br/><br/>
她期盼，却也害怕。<br/><br/>
想见一个人........<br/><br/>
却也害怕见一个人........<br/><br/>
“不，本帝不能这么做！！”<br/><br/>
“哪怕本帝真的动心了，只要与完颜雍一起，只会害了他。”<br/><br/>
黑暗女帝知晓，上一世自己会陨落，可是因为整个仙界的围攻。<br/><br/>
若是知晓她重新复活了，仙界只会再次对她群起而攻之。<br/><br/>
她不怕死。<br/><br/>
可她害怕，林雍会因她而死.......<br/><br/>
“本帝不能让他的死，第三次发生了......”<br/><br/>
黑暗女帝的心绪，纷乱至极。<br/><br/>
可就在如此纷乱的一刻，这个世界忽然出现了莫大的变化。<br/><br/>
整个世界，完全暗了下来。<br/><br/>
原是相互追逐的金龙与黑龙，竟莫名其妙地崩碎了。<br/><br/>
世界之外，没有了神性光芒，也没有了那极致的黑暗。<br/><br/>
日月交替的现象，也就此消失了。<br/><br/>
更糟糕的一幕，继续发生了。<br/><br/>
“轰~~~~！”<br/><br/>
那天，竟然出现了清晰可见的裂痕。<br/><br/>
那地，也开始崩碎了起来。<br/><br/>
黑暗女帝望着这一切，不禁是疑惑了：<br/><br/>
“这是.......怎么回事？？”<br/><br/>
世界崩碎，也就代表着她可以离开这个世界了。<br/><br/>
这本是该高兴的事情，可此刻的黑暗女帝，却是一点也高兴不起来。<br/><br/>
她不想出去。<br/><br/>
她根本不知道，该如何面对那曾被她“遗忘”的林雍.......<br/><br/>
“嗯，不对！”<br/><br/>
黑暗女帝从那越变越大的世界裂缝中，看到了清晰的一幕。<br/><br/>
这个世界，是在丹田内的内世界！！<br/><br/>
“这是完颜雍的内世界？？”<br/><br/>
“他是用自己的内世界，一直温养着本帝，等待着本帝的回归？？”<br/><br/>
这份说不出的温柔，让黑暗女帝的心，再一次遭受了痛击。<br/><br/>
她不敢相信，竟有一个男人，能为她牺牲到这个程度......<br/><br/>
以自己的内世界温养黑暗女帝，那只可能导致一个结果。<br/><br/>
这世界承受不了黑暗女帝的极致黑暗，慢慢地崩碎了起来。<br/><br/>
“这么说的话，那神性光芒，就是完颜雍用以平衡我的黑暗，等待本帝的归来。”<br/><br/>
黑暗女帝的心情，深受触动之余，却也是坠入了谷地。<br/><br/>
她的心，揪心且心疼：<br/><br/>
“你怎么就这么傻啊~~~！”<br/><br/>
“你如此强行平衡，身体哪里受得住！？”<br/><br/>
这位傲娇女帝以为，她“明白”了一件事。<br/><br/>
根本就没有什么绝世强者，困住了她。<br/><br/>
一直以来，都是林雍以内世界温养着她，等待着她的回归。<br/><br/>
可这也导致了一件事。<br/><br/>
拥有内世界的凡间第九境巅峰，被这光明与黑暗的力量，硬生生地将自己的身体和境界折磨消除了。<br/><br/>
“难怪，难怪本帝第一次见完颜雍，他只有凡间五境的修为。”<br/><br/>
“原来，这一切的一切，都是为了本帝的牺牲.......”<br/><br/>
一个能为了心爱的女人，连命都敢牺牲了去的男人，又有哪个女人能够抗拒得了。<br/><br/>
傲娇如黑暗女帝，此刻也是感动至极。<br/><br/>
她现在真的完全放下了“断情绝爱”了。<br/><br/>
若是陪伴她的人，是一个一次一次为了她牺牲之人，那她宁愿不要这“断情绝爱”！<br/><br/>
“不对！”<br/><br/>
“还是不对！！”<br/><br/>
黑暗女帝望着这逐渐崩碎的世界，越发的担忧了：<br/><br/>
“这个该死的完颜雍，已经将本帝的黑暗毁灭之力平衡下来，这世界为何还会崩碎？？”<br/><br/>
“若是一个修炼者的内世界崩碎，等待他的只有一个结局，那就是身死道消......”<br/><br/>
她细细寻索，找寻这个内世界崩碎的真相。<br/><br/>
那天空中的青龙，也是坠落在崩碎的大地。<br/><br/>
不久之后。<br/><br/>
这重生的圣兽就将与这世界，一同化作了灰烬。<br/><br/>
还有那吸收了灭世魔龙夜琉璃气息与逆鳞的黑色长刀，此刻也是完全崩碎，消散于天地间。<br/><br/>
这把黑色长刀，即将永远化作了灰烬。<br/><br/>
“这是......”<br/><br/>
“圣兽与宝器缺少了真气，越发崩碎。”<br/><br/>
黑暗女帝缓缓回头，看向了这个即将毁灭的世界。<br/><br/>
她忽然想到了一个可怕的事实：<br/><br/>
“这个傻子，该不是为了逼本帝出来，将所有真气全数燃烧殆尽，再将自己的丹田也搭进去，只为了崩碎了这个世界吧？？”<br/><br/>
........<br/><br/>
事实上。<br/><br/>
林雍的确没有这个想法。<br/><br/>
可如今，这样的事实却是真实发生了。<br/><br/>
这只咸鱼依然停留在空中，可依靠的，却只是金兀术的死亡之道。<br/><br/>
他自己早已没有了任何的真气，连丹田也被榨干得即将崩碎，陷入了极度虚弱的状况。<br/><br/>
金兀术也是看出了林雍的反常。<br/><br/>
这是即将陷入死亡的一幕。<br/><br/>
这位完颜不死族的世间传说本就以死亡之道修炼，非生非死正是他时有的修炼状态。<br/><br/>
也因此，金兀术还以为，林雍是正在修炼什么强大逆天的功法。<br/><br/>
其实.......<br/><br/>
此刻的咸鱼雍，真的难受得想死......<br/><br/>
【我的真气，就这么被那该死的黑暗女帝榨干了啊......】<br/><br/>
【果然啊，这等超越天下神话的怪物，我根本hold不住啊！】<br/><br/>
林雍很清楚，如今的必死之局，问题正是出在黑暗女帝身上。<br/><br/>
黑暗女帝是他的真气化灵。<br/><br/>
这位强势傲娇女帝出现在神夏大陆，自然需要他的真气支持。<br/><br/>
黑暗女帝仅仅是出现在这个世界一瞬间，时间并不长。<br/><br/>
可她的境界实在是太高太高了。<br/><br/>
仅仅王者境十重巅峰的林雍，根本无法支撑下来。<br/><br/>
就这么一瞬间，也足以拼尽了他所有的真气，连丹田也全部赔上了。<br/><br/>
林雍的心中，不禁是苦笑了。<br/><br/>
【什么鬼啊.....】<br/><br/>
【人家的真气化灵，是增强自己的实力，我的真气化灵，却是要了我的命。】<br/><br/>
林雍无奈，却是无可奈何。<br/><br/>
他手上拥有的，也只有那从天而降的如来神掌，根本无法为他解决如今的困境。<br/><br/>
他如今需要更多的强大力量，为自己重新续上生命。<br/><br/>
可这一份力量，并不是金兀术可以做到的。<br/><br/>
林雍知晓。<br/><br/>
金兀术的力量，只不过是世间传说境五重的力量，根本不可能将自己那宽广深厚的丹田世界，以及那神性光芒和黑暗毁灭之力的亏空，弥补了回来。<br/><br/>
将死一刻，林雍倒是坦然了下来。<br/><br/>
“唉~~~~！”<br/><br/>
他忽然长叹了一口气：<br/><br/>
“傻婆娘啊，我真的好想你.......”<br/><br/>
“我真的好想，好想再见你一面......”<br/><br/>
每个人弥留之际，都会牵挂着心中最想念之人。<br/><br/>
林雍自问，这一刻他想的，只有天宁女帝一人。<br/><br/>
这道声音，也通过内世界的裂痕，传入了内世界中。<br/><br/>
黑暗女帝望着天空，强忍着冲出去的情绪。<br/><br/>
可她的脸颊，依然划过了无声的眼泪。<br/><br/>
“你怎么就这么傻啊！”<br/><br/>
“你用自己的性命，拼到了这次见面。就算见到了本帝，又有什么意义？？”<br/><br/>
黑暗女帝心中笃定，那傻婆娘，说的一定是她。<br/><br/>
林雍如今的弥留思绪，正是在思念着她。<br/><br/>
这位终极傲娇犯很想就此冲出去，实现这只咸鱼的愿望。<br/><br/>
可她终究是强忍着思念，忍了下来。<br/><br/>
“本帝不能这么做。”<br/><br/>
“若是真的这么做的话，这该死的完颜雍，就必死无疑了。”<br/><br/>
黑暗女帝忽然气势无比地甩了甩衣袖，望向了这个崩碎的世界：<br/><br/>
“哼，本帝说过，不会再让这个傻子，为本帝第三次赴死。”<br/><br/>
“完颜雍，你就算想死，本帝也是不答应！”<br/><br/>
黑暗女帝的身躯中，忽然浮现了一丝极致的黑暗。<br/><br/>
这是她的本源杀戮之力，也是整个世间最为纯粹的黑暗毁灭之力。<br/><br/>
终极傲娇犯傲娇起来，可是十分吓人的。<br/><br/>
她竟然将自己的生命本源取了出来，蔓延在整个破碎的世界。<br/><br/>
“嗡~~~！”<br/><br/>
黑暗之下，毁灭一切。<br/><br/>
可这一道黑暗之力，却是毁灭后的重生。<br/><br/>
黑暗女帝要将这个世界，重新救回来。<br/><br/>
她不要林雍死！<br/><br/>
黑暗之下，那天空开始慢慢愈合，那大地粉碎之后，却是引动了地脉的诞生。<br/><br/>
“轰~~~！”<br/><br/>
终于，地脉剧烈碰撞，形成了新的地貌。<br/><br/>
这一次的地貌，让这个世界停止了崩碎。<br/><br/>
黑暗女帝落在了这片新生的大地之上，盘坐了下来。<br/><br/>
哪怕她的修为再高，失去了生命本源，都是犹如遭遇了一次重创，并不是这么容易可以恢复的。<br/><br/>
黑暗女帝调息片刻后，望向了这片世界。<br/><br/>
这片世界虽是不再崩碎，却是沦为了一片死亡的世界。<br/><br/>
没有了光，没有了希望。<br/><br/>
什么也没有了.......<br/><br/>
若是就此黑暗下去，林雍就算能够活下来，也只不过是陷入了无尽的沉睡。<br/><br/>
因为。<br/><br/>
这个丹田只不过处于非生非死的重生状态，并不算是重新活了过来。<br/><br/>
“怎么办，怎么办！！”<br/><br/>
黑暗女帝立即着急了：<br/><br/>
“这世界虽是不再崩碎，但极致的毁灭之后，新生后只会是一片黑暗。”<br/><br/>
“那黑暗前的黎明，还需要一点光芒才能点缀......”<br/><br/>
毁灭杀戮之道，这是她擅长的。<br/><br/>
但是点亮世界的一抹希望之光，却不是她擅长的。<br/><br/>
黑暗女帝见此，忽然哀默地笑了。<br/><br/>
“呵呵呵。”<br/><br/>
“天地因果，谁也不欠谁，这果真是天道真理啊。”<br/><br/>
“这个该死的完颜雍，为本帝牺牲了三次，这一次，也轮到本帝为他牺牲一次了！”<br/><br/>
毁灭之后，就是那重生。<br/><br/>
这就是毁灭的终局。<br/><br/>
黑暗女帝唯一能做的，就是将自己所有的生命本源自爆了。<br/><br/>
她要以自己那极致的毁灭，为这个世界点亮这么一片光。<br/><br/>
哪怕她就此死去，重新陷入了轮回，她也在所不惜。<br/><br/>
“呵呵呵。”<br/><br/>
“完颜雍，这一次，是你欠下我乌林答-墨玥的！”<br/><br/>
这是黑暗女帝第一次，并未使用“本帝”二字。<br/><br/>
她要以乌林答-墨玥的本名身份，为她心中的完颜雍，牺牲了自己。<br/><br/>
可就在此时。<br/><br/>
她忽然感觉，有一道光芒，正在从远方迅猛飞来。<br/><br/>
“嗯？？”<br/><br/>
“到底是谁？？”<br/><br/>
.......<br/><br/>
黑龙河之上，一直守护在林雍周边的金兀术，忽然感觉到一丝莫大的威胁。<br/><br/>
一道远在他之上的强大真龙气息，正非常快速地往此处而来。<br/><br/>
“殿下，有天妖林的绝世强者前来了。”<br/><br/>
金兀术尝试唤醒林雍，却发现......<br/><br/>
这位完颜不死族的传说殿下，依然盘坐在空中，紧闭着双眼。<br/><br/>
“殿下依然在修炼，无法唤醒啊！”<br/><br/>
既然如此，金兀术也只好站出来了。<br/><br/>
他是绝不会让任何人，伤害林雍的。<br/><br/>
这是金兀术作为狂热粉丝的最高觉悟。<br/><br/>
那道恐怖至极的真龙气息，飞到了黑龙河畔之上。<br/><br/>
此人细细搜寻着前方，终于找到了那令其动容的身影。<br/><br/>
就在这位绝世强者踏入黑龙河之时，金兀术勇敢地站了出来：<br/><br/>
“再踏前一步，死！”<br/><br/>
前来之人甩了甩那黑衣龙袍长袖，她甚是霸气地说了：<br/><br/>
“滚开！”<br/><br/>
仅仅一道声浪，便是将金兀术震退下来，<br/><br/>
“噗·~~！”这位完颜不死族传说缓了口气，不可思议地望着前方的绝世强者：“此人怎会如此强大？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70138766"&nbsp;&nbsp;chaptername="第二百一十一章：这一次，是你欠下我乌林答-墨玥的！">加入书签</a>
</div>
