    
                <br/><br/>    
                “直接强攻吗？”叶凡问道。
                
            
            <br/><br/>    
                “我来逼出她。”
                
            
            <br/><br/>    
                苏御拿出灭世杵，对准了洞口。
                
            
            <br/><br/>    
                灭世之舞！
                
            
            <br/><br/>    
                天空降下一道黑色雷电，毁灭气息弥漫，靠近这道闪电的人都感觉自己的灵魂都要崩灭了。
                
            
            <br/><br/>    
                啊~
                
            
            <br/><br/>    
                呲~
                
            
            <br/><br/>    
                洞口下传出惨叫声，可却不是命运女神的声音。
                
            
            <br/><br/>    
                苏御皱眉，这道声音是那只大蠕虫。
                
            
            <br/><br/>    
                当初这只大蠕虫还伤害过小胖子，是命运女神创造出的一种能量生命体。
                
            
            <br/><br/>    
                想到这里，苏御就加大了灵气输出。
                
                    
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                隆！
                
            
            <br/><br/>    
                大地震颤，若地龙翻身，镇海城的居民都感觉脚下的土地一上一下，像是在坐海盗船。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                “是谁！找死不成！”
                
            
            <br/><br/>    
                大蠕虫破开大地，前端张开血盆大口，口中密密麻麻的利齿，恶臭味传出，令人头晕目眩。
                
            
            <br/><br/>    
                混元棍！
                
            
            <br/><br/>    
                叶凡拿出神棍，奋尽全力轰击蠕虫身躯。
                
            
            <br/><br/>    
                蠕虫的表皮柔软光滑，像棍子这种钝器打上去，十成力量就会被削弱成一成。
                
            
            <br/><br/>    
                “少爷，快躲开！”叶家人推开了叶凡，蠕虫猛地一甩尾，将那人撞飞出去，生死不知。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                叶凡看着为救他喋血的人，怒火在沸腾。
                
            
            <br/><br/>    
                “这只蠕虫可是神灵创造出的生命体，我们必须联合起来才有胜利的机会。”
                
            
            <br/><br/>    
                苏御一手持着灭世杵，一只手拿出黑龙神剑，这种情况用如意金箍棒不适合。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                剑光如月华一般，灿烂，又充满危险。
                
            
            <br/><br/>    
                呲~
                
            
            <br/><br/>    
                这一剑斩开了大地，地面裂开一道深入不底的口子，像是地狱深渊的入口。
                
            
            <br/><br/>    
                可当烟尘散去，巨大蠕虫竟然毫发无伤，苏御的剑对它无效！
                
            
            <br/><br/>    
                “真是个怪物。”叶凡震撼的说道。
                
            
            <br/><br/>    
                “当然是一只怪物，要不然我怎么会邀请叶家一起来。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “不，我说的是你，才过去了多久，你竟然变强了这么多，真是令人绝望的进步速度。”叶凡撇撇嘴。
                
            
            <br/><br/>    
                “一起上！”苏圣老祖踏破虚空，一剑断空。
                
            
            <br/><br/>    
                巨大蠕虫怒吼，它的身躯第一次出现伤口，其他人的攻击都无法对它造成伤害，哪怕是苏御施展的死亡之舞。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                巨大蠕虫躬身，似一把利箭，穿破云霄，冲向苏圣。
                
            
            <br/><br/>    
                “来的好！”
                
            
            <br/><br/>    
                “起阵！”
                
            
            <br/><br/>    
                苏圣哈哈一笑，周围的苏家人和叶家人摆出了一幅玄妙阵法，史诗级联动，两大神地世家合作。
                
            
            <br/><br/>    
                巨大蠕虫消失不见，一同消失的还有苏家人和叶家人。
                
            
            <br/><br/>    
                正在不远处观战的小呆呆心神震动，喃喃的说道：“没想到，镇海城下方还隐藏着如此可怕的怪物，究竟是哪方势力隐藏的，难不成他们要覆灭大华国不成？”
                
            
            <br/><br/>    
                她只是无心一言，可直播间此时却有上千万人，听到她的话后，迅速传播了出去。
                
            
            <br/><br/>    
                原本厌恶神地世家横行霸道的人顿时闭嘴了。
                
            
            <br/><br/>    
                南大陆
                
            
            <br/><br/>    
                牛头人之城，一名紫色长发的女子猛地抬头，满脸的不可思议。
                
            
            <br/><br/>    
                “怎么可能，这个星球竟然有人敢对我出手！”
                
            
            <br/><br/>    
                太空之中
                
            
            <br/><br/>    
                数千人围着大蠕虫攻击，苏圣斩开伤口后，其他人抓住机会攻击伤口，让伤口变得更大。
                
            
            <br/><br/>    
                “大家注意，它只是虚假的生命体，外表的血肉都是用能量形成的！它真正的核心在内部，是一颗绿色的圆球。”苏御高声喊道。
                
            
            <br/><br/>    
                太空中没有氧气，从科学上讲无法传播空气，但是这里是神话世界。
                
            
            <br/><br/>    
                苏御双眼金灿灿的，从第一次见面，他就知道了大蠕虫不是正常的血肉生命。
                
            
            <br/><br/>    
                现在他的境界变强了，神通威能也随之变强，他现在能清楚看到大蠕虫身体内的能量核心。
                
            
            <br/><br/>    
                “哈哈，它虽然不是神，但也是制造出的东西，也算是个半神吧！今天就让我们屠了这一尊半神！”苏圣大笑，之前苏御给了那只凤凰最后一击，他就很羡慕。
                
            
            <br/><br/>    
                这一次，他要打出最后一击！
                
            
            <br/><br/>    
                天倾！
                
            
            <br/><br/>    
                苏圣双手握剑，剑道化神层次的剑意轻松撕裂蠕虫的防御，这一剑威力极大，深深斩进大蠕虫身体。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                大蠕虫抽动身体，碰到的人都倒飞出去，轻则骨折，重则当场死亡。
                
            
            <br/><br/>    
                已经有十几人染血向蓝星坠落了，他们的生死还不知道。
                
            
            <br/><br/>    
                苏御已经联系了救援队伍，两家救援会随时侦测坠下去的人。
                
            
            <br/><br/>    
                “坚持不住就走！轮流上，磨也磨死这只怪物！”叶凡大吼一声。
                
            
            <br/><br/>    
                当灵气全无，就退出战斗，休息好再进行征战。
                
            
            <br/><br/>    
                大蠕虫冲向苏御，速度极快，苏御勉强躲过，谁知大虫子伤口喷出毒液，命中了苏御。
                
            
            <br/><br/>    
                大蠕虫见此心中大喜，“小子，他们都是你带来的吧！你好大的胆子，竟然敢袭击老子！”
                
            
            <br/><br/>    
                “苏御！你怎么样！”苏圣急忙问道。
                
            
            <br/><br/>    
                正准备休息一番的蔡云韵怒了，手中的天神杖矛化作雷电，带着恐怖的气势冲向大蠕虫。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                大蠕虫暴怒，天神杖矛刺入它的身体，在体内爆发出了强悍的雷霆之力，对它造成了不轻的伤势。
                
            
            <br/><br/>    
                别小看这股雷霆之力，这是神王宙斯的看家本领，神话中描述宙斯的力量，绝对第一句是他的雷霆之力。
                
            
            <br/><br/>    
                天神杖矛作为神王的兵器，它内部蕴含的力量十分强大。
                
            
            <br/><br/>    
                一旁的叶凡打了一个寒颤，“都是怪物，不仅那家伙是怪物，他的女人都是怪物，真是不是一家人不进一家门。”
                
            
            <br/><br/>    
                苏御摸了一把脸上的毒液，“只是有点恶心，还死不了。”
                
            
            <br/><br/>    
                蔡云韵长呼一口气，拍了拍胸膛，掀起一阵波涛。
                
            
            <br/><br/>    
                “情况不妙，可能要动用后手了。”苏圣皱眉。
                
            
            <br/><br/>    
                这一次参战的神之子只有苏御，蔡云韵，叶凡还有苏圣，苏家的其他神之子都隐藏了起来，非到必要时刻不能派出来。
                
            
            <br/><br/>    
                看似他们占据了上风，可实际上，他们很多人都负伤了，还有一部分人体内灵气严重不足，如果继续战斗下去，结果就是未知数了。
                
            
            <br/><br/>    
                就在这时，苏御的人工智能提醒他，有人联系他。
                
            
            <br/><br/>    
                谁会在这时候联系我？
                
            
            <br/><br/>    
                当他听到是龙将军联系的时候，苏御略带诧异，不过如果龙将军帮忙，战斗就轻松多了。
                
            
            <br/><br/>    
                可当他看到龙将军发来的信息时，苏御苦笑一声。
                
            
            <br/><br/>    
                龙将军竟然是要支援他们五百颗核弹，每一颗都相当于5亿吨的TNT炸药爆炸当量。
                
            
            <br/><br/>    
                如果对手是九品一下的对手，或许还有用，但对这只大虫子应该是没用。
                
            
            <br/><br/>