
一片寂静中。<br/><br/>
江南转过头，看向高高在上的金乌王。<br/><br/>
“你，也要阻止本王修建王府？”<br/><br/>
朴实无华的问话，无比平静。<br/><br/>
甚至没有一丝威胁之意。<br/><br/>
但有了天蜈王珠玉在前，听闻此声之人，只感觉头皮发麻……<br/><br/>
众多修者乃是上元各地汇聚而来。<br/><br/>
自然没有见识过当初江南在京城斩杀刑部侍郎的光景。<br/><br/>
但如今，他们却是体会到了那时在场的一众酷吏，相同的感觉。<br/><br/>
——就他娘的离谱。<br/><br/>
没有人怀疑，若是金乌王说一个“要”字儿。<br/><br/>
那接下来，还得有一番风雨。<br/><br/>
而无比骄傲的金乌王，刚欲说话，却是猛然一震。<br/><br/>
露出惊愕之色。<br/><br/>
连天蜈王死时，他也未曾露出如此表情。<br/><br/>
许久，才缓缓点头，一言不发地退后了。<br/><br/>
见这一幕，人们双眼一瞪。<br/><br/>
像是猜测到了什么。<br/><br/>
毫无疑问，此地所有修者之中，能让那金乌王露出如此表情的。<br/><br/>
只有一位，古神天蜈。<br/><br/>
不会吧不会吧？<br/><br/>
古神不会真想动手吧？<br/><br/>
古神天蜈，之所以要借金乌王之手，划破空间壁障，威慑江南。<br/><br/>
只有一个原因。<br/><br/>
那便是诸盟会与古老者的约定。<br/><br/>
诸盟会的大神通者，不会出手干预年轻一代的争斗。<br/><br/>
古老者，自然也是如此。<br/><br/>
这是不可逾越的规则。<br/><br/>
要不然两边大佬一拳一个小朋友。<br/><br/>
要不了几天，无论是现世天骄还是古老天骄，全都得完犊子。<br/><br/>
然而，古神天蜈却是要出手了。<br/><br/>
——急了急了，他急了！<br/><br/>
无数人心头便盼望着，诸盟会的大能出手，阻止这荒唐的一切。<br/><br/>
但天地间，一片寂静。<br/><br/>
“他们……不会让镇西王独自面对古神正体吧？”<br/><br/>
人群中，隐隐有女修，竟带上了哭腔。<br/><br/>
她只是想一想如今江南的处境，便感到前所未有的绝望。<br/><br/>
但就目前的情况来看——是这样的。<br/><br/>
此时此刻，夕阳已经落下。<br/><br/>
黑暗笼罩了天穹。<br/><br/>
天蜈那难以言喻的身躯，也从另一方世界，探出头来。<br/><br/>
只是一枚头颅，便已经将天穹遮盖。<br/><br/>
古老的气息散发之间，地上众人忍不住瑟瑟发抖，瘫软在地。<br/><br/>
仅是无意间的气息泄露，便让无数修者难生抵抗之心。<br/><br/>
绝望的情绪，犹如瘟疫一般蔓延。<br/><br/>
——为什么人道的大神通者，还不出手呢？难道他们是放弃镇西王了？<br/><br/>
这样的疑问，回荡在众人心中。<br/><br/>
但唯有南淮，方才知晓。<br/><br/>
那群也许正在盯着这方天地的老不死们，不出手的原因只有一个——他们大概是认为，没有必要。<br/><br/>
南淮抬起头，望向老师的身影。<br/><br/>
目露回忆之色。<br/><br/>
响起了那一晚的杀局中，超越二品的玄武，被黄金帝剑斩杀的情景。<br/><br/>
世人只以为，那是人道大能出手。<br/><br/>
少数人知晓，是帝剑之威，也猜测与南淮有关。<br/><br/>
但只有寥寥数人清楚，操控帝剑的不是传承了剑帝衣钵的南淮，是江南。<br/><br/>
换句话说，拥有无上至宝黄金帝剑的江南，有斩杀玄武神将的能力。<br/><br/>
而那古神天蜈，比起玄武神将，孰强孰弱？<br/><br/>
立刻，便能见分晓。<br/><br/>
“人类……杀吾……嫡系……”<br/><br/>
“可做好陪葬……准备……”<br/><br/>
天蜈的声音，仿佛巨大的钟鼓在轰鸣，但却断断续续，像个口吃之人。<br/><br/>
但在场之人，可没有谁笑的出来。<br/><br/>
毕竟，是古神啊……<br/><br/>
天蜈的话音落下，便游弋在虚空中，朝江南而来。<br/><br/>
他的身躯还未宛如从另一方世界中脱出，便已经占据了天地之间所有的空间。<br/><br/>
就像是天穹，真正塌了下来。<br/><br/>
带着沉沉的怒意，逼近江南。<br/><br/>
后者的语调没有一丝变化，依旧冷硬如铁，<br/><br/>
“江州，是本王的地盘。”<br/><br/>
“是龙，得盘着，是虎，得卧着。”<br/><br/>
“天骄如此，古神亦是如此。”<br/><br/>
地上的人傻了。<br/><br/>
这镇西王不会再斩了远古天骄后，还要硬刚古神吧？<br/><br/>
人群之外，南淮看着他们的表情。<br/><br/>
——猜对了，可惜没有奖励。<br/><br/>
“何等……狂妄……”<br/><br/>
“人类……终究……不懂谦卑……”<br/><br/>
“便以身魂……抵作代价吧……”<br/><br/>
苍老恢宏的声音落下，古神，动手了。<br/><br/>
无边的漆黑，自他身上蔓延，如瘟疫一般将空间都吞噬殆尽。<br/><br/>
沉沉下压，万物消泯。<br/><br/>
落在众人眼中，这已经脱离了攻击手段的范畴。<br/><br/>
这是毁灭，如同末日来临一般不可抵挡的毁灭。<br/><br/>
任其一切在此，皆要凋零！<br/><br/>
也未曾留给江南一丝躲避之地。<br/><br/>
面对古神攻势，江南终于有所动作。<br/><br/>
他自壶天空间中，掏出两柄长剑。<br/><br/>
一红，一金。<br/><br/>
赤红之剑执掌杀戮，黄金帝剑若如帝王。<br/><br/>
无上至宝，一品之兵！<br/><br/>
当丹赤与黄金帝剑出现在虚空中时，那被古神天蜈的气息完全笼罩的黑暗中。<br/><br/>
有了光芒。<br/><br/>
红光宛如最本源的杀伐之气，仿佛最深的罪恶，最重的孽障！<br/><br/>
金光仿若天地之王，君临尘世，天下共尊！<br/><br/>
“无上……至宝……”<br/><br/>
天蜈的声音中，显露出浓浓的惊疑。<br/><br/>
但他不相信，这一品之兵，乃是江南能够驱使！<br/><br/>
于是，无边的漆黑，继续倾轧！<br/><br/>
下一刻，江南便放开了两柄神剑。<br/><br/>
那一瞬间，金红二色的光芒，宛如两道贯穿天地的长虹！<br/><br/>
冲天而起！<br/><br/>
那一瞬间，人们眼前仿佛只有金红二色！<br/><br/>
它们霸道地显露了天穹！<br/><br/>
将一切黑暗，尽皆斩碎！<br/><br/>
并余势不减，朝天蜈而去！<br/><br/>
璀璨的光芒中，仿佛两道虚幻的身影，持剑而上！径直洞穿了天蜈之身！<br/><br/>
“是……这样么……”<br/><br/>
“所以……尔等才不曾阻止吾……”<br/><br/>
弥留之际，天蜈望向栖霞城的方向，发出声音。<br/><br/>
他终于知晓，为何打破了约定。<br/><br/>
也不曾有人道强者阻止于他。<br/><br/>
但，晚了。<br/><br/>
丹赤与黄金帝剑，爆发出恢宏的剑光，连同天蜈所在的另一方世界都完全磨灭！<br/><br/>
古神天蜈，陨落！<br/><br/>
良久后，璀璨的光芒才缓缓褪去。<br/><br/>
丹赤与黄金帝剑，也落入江南手中。<br/><br/>
后者持剑而立，凌驾高天。<br/><br/>
冷硬的声音自他口中传出，回荡在整个江州。<br/><br/>
仿若宣告那样。<br/><br/>
“吾为镇西王，江州之王。”<br/><br/>
“凡入江州者，皆当遵守。”<br/><br/>
“阻拦王府建立者，死！”<br/><br/>
“欺压江州凡人者，死！”<br/><br/>
“残害无辜百姓者，死！”<br/><br/>
几句话，回荡于茫茫夜空，响彻在整个江州大地。<br/><br/>
那些受尽了修者之苦的黎民，不由露出欣喜之色。<br/><br/>
而诸多远古天骄，却是脸色阴沉。<br/><br/>
但不论反应如何，无人敢于反驳。<br/><br/>
若江南什么都不做，只是凭着镇西王的名头，口出如此狂言，别人只会当他是脑有贵恙。<br/><br/>
但当这几句话底下，压着一位古神的陨落后，便完全不一样了。<br/><br/>
自古非凡者，畏威不畏德，皆是此理。<br/><br/>
于是，自今日起，江州有王。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68764335"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;江州有王！（第四更）">加入书签</a>
</div>
