
顾志豪年纪也不小了，盼自己孩子盼的眼睛都红了，连做梦都想。<br/><br/>
时莜萱让人送去很多补品，给时雨珂补身体。<br/><br/>
得知时雨珂怀孕，最高兴的人是简怡心！<br/><br/>
这下好了，陌离彻彻底底是她儿子，时雨珂有其他孩子后，更不可能跟她抢陌离。<br/><br/>
她送的更多，补品源源不断送到时家。<br/><br/>
这还不算，简怡心还请了很有经验的阿姨去时家照顾时雨珂。<br/><br/>
但也不全是好事。<br/><br/>
除了真心祝贺的人，也有人上门冷嘲热讽。<br/><br/>
时雨珂结婚怀孕的消息，不知道怎么被江司微知道了。<br/><br/>
江司微穿的像个贵妇人，耀武扬威去了时家。<br/><br/>
“姨夫，听说我大表姐结婚了？还怀孕了？”<br/><br/>
最开始时禹城都没认出来。<br/><br/>
多年没走动，江司微变了模样，虽然还是那么胖，却比以前阔气不少。<br/><br/>
而且眼睛长在额头上，和他说话的时候，都不用正眼看人。<br/><br/>
“多年不见，你来干什么？”时禹城对妻子娘家这些人都没什么好印象。<br/><br/>
一个个的全部都是捧高踩低的货色。<br/><br/>
时家有钱的时候，全部都贴上来亲热的很，但后来时家家破人亡，他住进疗养院的时候一个人看望的都没有。<br/><br/>
江司微是女儿小时候跟班，没少和她一起欺负萱萱。<br/><br/>
现在女儿好不容易变“好”了，他不希望女儿再跟江家人有任何牵扯，尤其不希望女儿和江司微在有任何关系。<br/><br/>
这女孩大嘴巴，而且看她来者不善，指定也没什么好话。<br/><br/>
怕什么来什么。<br/><br/>
“我来看看表姐，听说她变成傻子了，还嫁个收破烂的男人，笑死人了！”<br/><br/>
江司微掩嘴轻笑，得意洋洋：“当初总是笑话萱萱姐是傻子，结果她却比谁都惨，连我都不如……”<br/><br/>
她从小就跟在时雨珂身后，大表姐一直都是她偶像，她对时雨珂是忠心耿耿。<br/><br/>
不过后来她发现，自己不过就是时雨珂身边的一条狗！<br/><br/>
后来俩人交恶，江司微就非常恨时雨珂，再后来时雨珂在精神病院的时候，她想去嘲讽她，却生活落魄到连买车票都要从婆婆手里拿钱，看婆婆脸上。<br/><br/>
再后来阴差阳错，她老公被盛翰鈺赏识送到国外任职。<br/><br/>
刘峰超在国外混的特别好，升职加薪，在国内买房买车，刘家从赤贫入不敷出一跃到了中产。<br/><br/>
江司微也就抖起来了。<br/><br/>
抖起来第一件事情就是想在昔日的大表姐面前找存在感。<br/><br/>
想知道时雨珂现状并不难，听说她变傻了，智力只有五岁孩子的水平，并且还招了一名收破烂的落魄男人做上门女婿。<br/><br/>
江司微觉得自己机会来了，今天过来目的很明确，就是要羞辱她。<br/><br/>
时禹城闷声道：“小微，你姑姑活着的时候对你不薄吧？你当年和大表姐关系那么好，现在却这样说话，合适吗？”<br/><br/>
她理直气壮：“合适啊，时雨珂不是仗着自己聪明，就把所有人都当成傻子看吗？她以前不是最喜欢做的事情就是戏弄傻子吗？她不是立志要嫁给最富贵的男人，做江州最高贵的女人吗？”<br/><br/>
“我这次来就是想问问她，打脸不？”<br/><br/>
“她当初拽着我欺负萱萱表姐，骂人家是傻瓜，但萱萱表姐才是最聪明，最有见识的女人，她时雨珂给我萱萱表姐提鞋都不配！”<br/><br/>
她越说越来劲，时禹城脸色越来越难看。<br/><br/>
十六急忙拿过降压药递到干爹手里，然后薅住江司微脖领子把她推出家门。<br/><br/>
“滚滚滚，你这又胖又丑的女人，以后再敢到这来，我就不客气了。”<br/><br/>
江司微没说够，怎么可能闭嘴？<br/><br/>
“哟，看不出来啊，时雨珂都变成傻子了还有男人肯帮她说话，你跟她也有一腿吧，这个傻子可真有办法，果然男人都喜欢漂亮的，有没有智商无所谓……”<br/><br/>
十六气的不行，啐她口水：“呸！龌龊的女人，长的难看心更难看，满脑子都是脏东西，我是她弟弟，弟弟懂吗？”<br/><br/>
她不以为意：“干弟弟嘛，又没有血缘关系，时雨珂那女人可是生冷不忌。”<br/><br/>
“连盛董事长，她自己妹夫都勾引，还能不勾引你？行了行了，别在我面前装的义愤填膺了，那女人是什么货色我比你清楚……”<br/><br/>
十六脸色顿时变得很难看……不对，很尴尬！<br/><br/>
顾志豪买菜回来了，不知道听进去多少，现在脸色铁青站在面前。<br/><br/>
他赶紧解释：“姑爷您别听那疯女人胡言乱语，她是嫉妒我姐才会这样说的。”他随手捡起地上的砖头对准江司微抛过去。<br/><br/>
好汉不吃眼前亏，她急忙跑了。<br/><br/>
十六好心，是怕时雨珂夫妇心生嫌隙，特意解释一番。<br/><br/>
但有些事情，真的就是越描越黑。<br/><br/>
“到底怎么回事？”<br/><br/>
“啊，什么怎么回事？那女人胡说八道嘛，大概是疯子吧。”十六顺口胡诌。<br/><br/>
当初结婚的时候，顾志豪答应过岳父，不计较老婆以前的事情。<br/><br/>
说好的不计较，可是他连知情权也没有了。<br/><br/>
岳父对时雨珂以前的一切守口如瓶，到是从邻居们嘴里听说过一点，但也只是说一点点就不说了，所有人都在避重就轻。<br/><br/>
顾志豪知道时雨珂曾经结过婚，还整过容，但没在乎。<br/><br/>
本来他想事情过去就过去了，过日子总不能纠结在过去没完吧？<br/><br/>
但现在看不是那么回事。<br/><br/>
若只是结过婚还没什么，但要是有无数男人……他心里就像是吃了一颗苍蝇那般恶心。<br/><br/>
越是不知道，就越想知道。<br/><br/>
顾志豪不敢问别人，试探着问一句岳父，结果差点把岳父气犯病，直骂他不讲信誉。<br/><br/>
……<br/><br/>
江司微离开时家，美滋滋去找时莜萱邀功！<br/><br/>
医院。<br/><br/>
她拎着一篮子新鲜水果，抱着鲜花去看萱表姐。<br/><br/>
江司微能有现在的幸福生活，都是萱萱表姐不计前嫌帮助她，所以她要“知恩图报”，去时家做的一切，在她看来都是为萱表姐出气。<br/><br/>
“小微来了，坐。”<br/><br/>
时莜萱看见江司微还挺高兴的，夸她气色好，穿衣服的品味提高了。<br/><br/>
还问了孩子近况，但江司微没心情闲话家常。<br/><br/>
她觉得做了“好事”应该被人知道。<br/><br/>
于是故意将话题往时雨珂身上引。<br/><br/>
“萱萱表姐，时雨珂现在很惨哎，真是活该！”<br/><br/>
“你怎么知道？”她有所警觉。<br/><br/>
“你看，这是我拍的。”<br/><br/>
江司微去时家的时候，特意带的针孔视频头，她怕没有证据表姐不相信。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848960"&nbsp;&nbsp;chaptername="做过的孽总会找上门">加入书签</a>
</div>
