    
        <br/><br/>    白心慈万万没有想到，傅凉渊会说出这种话，而且言语间的决绝都在说明着他已经在内心里做下了决定！
<br/><br/>    满心恐慌之下，白心慈只能阻挡着刘师傅，免的刘师傅越过她，真的把傅思辰从车内带下来，连忙开口解释。
<br/><br/>    “凉渊，你千万不要跟孩子一般见识！”
<br/><br/>    “这孩子就是我一个人养着，没有父亲，胆子方面多少都会比较小的，现在不习惯而已，但是再过两天，就彻底好起来了。”
<br/><br/>    说到这里，白心慈也没敢等傅凉渊回答，连忙抱着傅思辰，低声地劝说着：“宝贝，辰辰，你先跟……伯伯回去好不好？”
<br/><br/>    “你放心，伯伯人很好的……”
<br/><br/>    傅凉渊冷眼旁观着，眼看着白心慈劝说完毕，他一字一句地吐出一句话：“在我们傅家，从来没有孩子这么一说。”
<br/><br/>    “从小，就是成人式的教育。”
<br/><br/>    话语说到这里，傅凉渊眼神里更是冰冷：“你要是让他回到傅家，想让他如同寻常孩子那样成长，那你完全不需要花费这个心思，把他送回傅家。”
<br/><br/>    白心慈心咯噔一下。
<br/><br/>    她几乎是下意识地去想，傅凉渊口中的“费心思”究竟是怎样的意思，但是，从傅凉渊的神情中完全看不出任何的问题。
<br/><br/>    白心慈微抿了下唇。
<br/><br/>    她看着仍旧哭得不行的傅思辰，终于还是下了极大的决心劝说着：“宝宝，不哭了好不好，你要是再哭，妈咪好不容易给你争取的一切，都会失去的。”
<br/><br/>    “你知道吗？”
<br/><br/>    “只要你跟伯伯回去，那你这辈子在起跑线上，都已经比一般的小孩子要高上很多了呢！而且，你跟着伯伯回去，可以住很大的大房子哦！”
<br/><br/>    “里面大的，别说是你想要坐的旋转木马了，就是你想着玩的游乐园，都可以建在里面的！到那个时候，你就是天底下最幸福的孩子了。”
<br/><br/>    她就是这样教育孩子的？
<br/><br/>    傅凉渊坐在位置上，清楚地听到了白心慈劝说着傅思辰的每一句话，眉心越拧越紧，甚至脑海里冒出了一句话。
<br/><br/>    难怪这孩子看起来就像是被养废的样子！
<br/><br/>    就白心慈这种教育方式，再晚上一段时间，把孩子接回傅家，算是彻底掰不直了！
<br/><br/>    想到这里，傅凉渊脸色阴沉：“可以了？可以就让开，我们要回去了，不行就让他跟你回去！”
<br/><br/>    “可以了可以了。”
<br/><br/>    白心慈心中一顿！
<br/><br/>    她有些不甘心，但此时此刻完全没有表现出来，只是拜托着傅凉渊：“凉渊，麻烦你了！这到底是你们傅家的血脉……”
<br/><br/>    砰！
<br/><br/>    傅凉渊并没有听白心慈说完，在白心慈往外站去时，已经给了刘师傅一个眼神。
<br/><br/>    刘师傅毫不犹豫地，直接把车门关上，隔绝了白心慈絮叨的话语，而车辆也很快启动起来，朝着远处离去！
<br/><br/>    白心慈站在原处。
<br/><br/>    她看着车辆远去，到后面缩成了一个小小的黑影，彻底不见时，脸上的神情终于控制不住，一下拧了起来！
<br/><br/>    忍着！
<br/><br/>    她一定要忍着！
<br/><br/>    如果不是这样，她所想要做的一切，都即将做不了了。
<br/><br/>    而且……
<br/><br/>    似是想到了某些事情，白心慈红唇微微勾起，眼里更是闪现出一抹嗜血的冷意！
<br/><br/>    呵！
<br/><br/>    只要是她白心慈想要做的事情，就没有做不成的！
<br/><br/>    她所想要的，也一定会再次，紧紧地拿捏在手里！        <br/><br/>