
一个管家模样的中年男子走了出来，拱手作揖，“侯爷，我们家公子有请。”<br/><br/>
“你们都留在这里。”<br/><br/>
白亦非淡淡的说了一句，随后翻身下马只带了四个卫兵走进了山庄。<br/><br/>
管家也没有阻止，而是吩咐厨房给这一队白甲军准备早食。<br/><br/>
……<br/><br/>
揽秀山庄，碧水花池前的凉亭中。<br/><br/>
赢侈与玄翦二人早已经等候在此，桌上放着的是精美的食物，见到白亦非走过来，赢侈邀请他一起。<br/><br/>
“侯爷辛苦了一夜，坐下吃点儿？”<br/><br/>
白亦非瞥了一眼桌上的食物，他没胃口。<br/><br/>
任谁这种时候都是一肚子火，怎么可能吃得下。<br/><br/>
最重要的是他不信任赢侈，赢侈准备的食物，他怎么可能随便吃下去？<br/><br/>
白亦非精通蛊术，与毒不同，绝大多数蛊术都需要特定之物才能解开。<br/><br/>
“看来这些东西不和侯爷的胃口，去取两坛美酒来。”<br/><br/>
“不必麻烦了，我来此只为两个人。”<br/><br/>
白亦非出声阻止了赢侈。<br/><br/>
赢侈知道白亦非指的是玄翦和莺儿，不过他的人可不是想带走就能带走的。<br/><br/>
<br/><br/>
“昨夜听闻侯爷的雪衣堡被小贼潜入，可是丢了什么东西？”<br/><br/>
“的确是个小贼，丢的也不是什么要紧的东西。”白亦非看着睁眼说瞎话的赢侈，也就顺着他的话说下去。<br/><br/>
秦国人什么尿性，白亦非清楚得很。<br/><br/>
那是一贯的霸道。<br/><br/>
除非他要和赢侈撕破脸皮，否则今天是绝对别想把人给带走。<br/><br/>
虽然带不走人，但该表示的态度还是得有。<br/><br/>
新郑到底是韩国的都城，而夜幕才是笼罩在韩国上空的恐惧。<br/><br/>
“东西虽不值钱，可对于挑衅雪衣堡的人，通常的结局都只有一个。”<br/><br/>
“的确如此，侯爷可是韩国最尊贵的人。”<br/><br/>
赢侈转头吩咐玄翦，“山庄里可曾出现过什么奇怪的人？不管有没有，一定要好好搜查一番。”<br/><br/>
“是。”玄翦转身离去。<br/><br/>
白亦非面无表情的看着赢侈做戏，不过他也没有拆穿。<br/><br/>
他看出了赢侈的目的。<br/><br/>
展现实力。<br/><br/>
正如白亦非所说的那般，一个美丽的女人不算什么，重点是他血衣侯丢了面子。<br/><br/>
在韩国，夜幕就是法。<br/><br/>
没有人可以挑衅夜幕！<br/><br/>
这一点就让白亦非非常不爽了。<br/><br/>
然而，赢侈想要争取到夜幕的合作。<br/><br/>
秀肌肉是必须做的。<br/><br/>
白亦非是夜幕中最强者，姬无夜都不是他的对手。<br/><br/>
赢侈是在告诉白亦非‘秦王手中的力量已经胜过了吕不韦’。<br/><br/>
稍微有点实力的势力都能得到的情报，赢侈身边有两位罗网天字一等。<br/><br/>
一个玄翦都能闯入雪衣堡，当着白亦非的面将人带走。<br/><br/>
再加上一个惊鲵呢？<br/><br/>
而且这些只是赢侈明面上的力量，暗地里他是否还有其他罗网天字一等杀手？<br/><br/>
不过，秀秀肌肉就行了，不能一味的挑衅白亦非的底线。<br/><br/>
于是，赢侈的话锋一转，“之前送给了夜幕一份礼物，侯爷可还满意？”<br/><br/>
“礼物？公子是指...？”白亦非问道。<br/><br/>
“火雨山庄的宝藏，侯爷不是为了这事儿才回新郑的吗？”赢侈口中的礼物自然是指兀鹫。<br/><br/>
兀鹫是断发三狼的幸存者，是当年与左司马刘意的合作者。<br/><br/>
多年追查火雨山庄宝藏的线索，除了刘意之外，兀鹫恐怕是距离那批宝藏最近的人。<br/><br/>
“叨扰公子了。”<br/><br/>
展现实力，送上厚礼。<br/><br/>
白亦非已经明白了赢侈的目的，或者说他自以为明白了赢侈的目的。<br/><br/>
为了秦王而来，拉拢夜幕！<br/><br/>
弄清楚了目的之后，白亦非便离开了。<br/><br/>
这件事他还得跟姬无夜商量一下，毕竟姬无夜是夜幕明面上的首领。<br/><br/>
看着白亦非消失在视线中的身影，玄翦的身影出现在凉亭之中。<br/><br/>
“你选定了吗？”<br/><br/>
“选择权不在我的手中。”<br/><br/>
“在他们的手中？”<br/><br/>
“力量决定一切。”<br/><br/>
赢侈换位思考，若是他站在夜幕的角度，一定会选择作壁上观。<br/><br/>
秦国的权力争斗最终获胜者将彻底掌控罗网。<br/><br/>
夜幕不与吕不韦的罗网合作，也不与赢侈的罗网合作，他们合作的对象是胜利者的罗网。<br/><br/>
“你不是说选择一个作为合作者，支持他在韩国中掌权么？以便于日后大秦东出，能够兵不血刃的拿下韩国？”<br/><br/>
玄翦奇怪了，若是无法争取到夜幕。而是要等到秦王亲政，搬到吕不韦之后。<br/><br/>
完全掌控罗网了，那时候夜幕不是自然而然的会靠上来？<br/><br/>
既然如此那他们直接回秦国不就行了？<br/><br/>
干嘛跑到韩国来多此一举？<br/><br/>
“我说过。”赢侈点点头。<br/><br/>
“你不是说落选者会被杀死，目的是为了平衡夜幕与流沙的实力，让韩国一直处于内乱中吗？”玄翦又问。<br/><br/>
“我也说过。”赢侈再次点头。<br/><br/>
玄翦不再询问，而是目光灼灼的盯着赢侈。<br/><br/>
他在等待赢侈给出答案。<br/><br/>
【检测到罗网天字一等杀手黑白玄翦不良生长，请选择...】<br/><br/>
【A：作为杀手你的为什么太多了。】<br/><br/>
【奖励《十万个为什么》竹简版。】<br/><br/>
【B：你在教我做事？】<br/><br/>
【奖励《教父》竹简版。】<br/><br/>
【C：解释。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
竹简版...？<br/><br/>
论骚还是你骚啊！<br/><br/>
赢侈已经无力吐槽了，瞥了一眼狗系统的奖励，越来越坑了，难道是危险已经达到了临界值？<br/><br/>
“你知道为什么我一定要见过他们之后才做决定吗？”<br/><br/>
“或者说，一定要他们见过我之后才能做决定。”<br/><br/>
“因为他们的态度决定他们的生死。”<br/><br/>
“流沙弱，我们就得帮助流沙削弱夜幕。流沙强，我们就得帮助夜幕遏制流沙的发展。”<br/><br/>
“所有的决定都只为一个目的服务。”<br/><br/>
“而这个目的便是让韩国一直处于内乱之中，一直处于权力争斗之中，一直处于国力削弱的状态之中。”<br/><br/>
玄翦听了半天，他还是没有得到想要的答案。<br/><br/>
他才不管韩国怎么样，他只想找个高手全力一战。<br/><br/>
他希望赢侈选择姬无夜。<br/><br/>
昨夜的交手，让他的血液隐隐有些躁动，血衣侯白亦非是个值得一战的对手。<br/><br/>
“所以，你想要谁死？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186473"&nbsp;&nbsp;chaptername="061&nbsp;&nbsp;你会选谁呢？">加入书签</a>
</div>
