
“不是当真，难道还是假的？”<br/><br/>
玄山先生轻哼一声，“方才我都说得很清楚了，你们偏是不信！非要让我诊脉！”<br/><br/>
“那我就好好说说吧。”<br/><br/>
他清了清嗓子，“有孕快一个月了！从脉象来看，你身子有些虚弱、没有歇息好，可是昨儿夜里熬夜了？”<br/><br/>
“还有，你最近性子焦躁暴戾，得戒骄戒躁！省得日后生下来的孩子，也跟你一样人见人打！”<br/><br/>
此话一出，云绾宁立刻伸手去拽他下巴上的胡须！<br/><br/>
这个糟老头子！<br/><br/>
谁人见人打呢？！<br/><br/>
“瞧瞧！这才说了两句就动手！你这是目无尊长！”<br/><br/>
玄山先生立刻宝贝似的护着他的胡须，冲云绾宁吹胡子瞪眼，“我好歹也算是你师父了！你怎么能不敬师长呢？！”<br/><br/>
“孽徒！”<br/><br/>
他教会云绾宁武功，就是她的师父了！<br/><br/>
虽然这个臭丫头没有正儿八经的拜师。<br/><br/>
但是在玄山先生心里，她就是他的第二个关门弟子了、是宋子鱼的师妹！<br/><br/>
因此方才听说云绾宁身子不适，他也立刻丢下酒壶，跟着杨太医来了明王府。<br/><br/>
<br/><br/>
他是一片好意，谁知这个臭丫头会拽他胡子！<br/><br/>
玄山先生也开始气鼓鼓了，“臭丫头！别以为你仗着有孕，我就不敢揍你！惹急了我连你肚子里的崽崽一起揍！”<br/><br/>
云绾宁被气笑了。<br/><br/>
她肚子里的崽崽，眼下还是个小胚芽吧？！<br/><br/>
她索性挺着肚子，“你揍！你敢动我一下，我就告诉皇祖母去！”<br/><br/>
顿时，玄山先生像是被人拿住了命脉，又像是一只被放了气的气球，顿时就蔫了、怎么也嘚瑟不起来了。<br/><br/>
他干笑着放开胡须，“咱们宁丫头想拽我胡须，来，给你拽便是！”<br/><br/>
“你这肚子里的小崽崽，不是我的徒孙吗？我当然会……”<br/><br/>
不对！<br/><br/>
徒儿？<br/><br/>
徒孙？<br/><br/>
他如今这辈分，应该是云绾宁爷爷辈儿了！<br/><br/>
毕竟，顾太后可是她的皇祖母啊！<br/><br/>
那她肚子里的孩子还叫他什么？<br/><br/>
玄山先生眉头紧皱，一脸为难，“这事儿墨晔知道了吗？”<br/><br/>
他指的是她怀孕的事儿。<br/><br/>
云绾宁摇了摇头，“我都还不知道呢！他怎么会知道？昨儿夜里不是说楚王死了吗？我家王爷进宫到现在还没回来呢。”<br/><br/>
所以，墨晔自然不知道这件事。<br/><br/>
“嗯。”<br/><br/>
玄山先生便点点头，“眼下是多事之秋，尽量不要让第三个人……”<br/><br/>
他看了一眼房里的几人，仔细数了数，算上他已经是四个人了！<br/><br/>
还不说方才被搀扶出去，醉醺醺的杨太医……<br/><br/>
“不能让第六个人知道！”<br/><br/>
玄山先生瞧过了，她肚子里的孩子发育的很好。<br/><br/>
虽说云绾宁这几日并不知她怀孕了，但是她身体底子很好。除了去了一趟嘉宁镇以外，倒也没有去过别的地儿。<br/><br/>
在饮食上，她素来也没有胡吃海喝的习惯。<br/><br/>
得知她当真怀孕了，云绾宁心里顿时升腾起一股子奇怪的感觉。<br/><br/>
她忍不住伸出手，轻轻放在了小腹。<br/><br/>
这里，居然又孕育了一个小生命？！<br/><br/>
心底的欢喜，这才一丝丝的爬上来。<br/><br/>
难怪昨儿宋子鱼会紧跟在她身边，会用那样复杂的眼神看着她，会提醒圆宝今后莫要闹她、说她身子不适云云。<br/><br/>
原来，子鱼是也一早就看出她怀孕了吧？！<br/><br/>
她也知道，女人怀孕面相也会发生变化。<br/><br/>
虽说不是所有人都会如此，但就连如烟也发现她的变化了，宋子鱼不可能看不出来！<br/><br/>
更何况她最近脾气焦躁、记性不大好，而且还不能闻到那些个奇怪的味道。<br/><br/>
聪明如宋子鱼，即便看出来也并未告诉她。<br/><br/>
他，到底在想什么？<br/><br/>
云绾宁偏着头，若有所思。<br/><br/>
玄山先生见她偏着头发呆，这才问道，“你这丫头怎么回事？圆宝宝都这么大了，你居然还不知道你已经怀孕了？”<br/><br/>
“从前怀圆宝宝的时候，什么情况你自个儿都记不得了吗？”<br/><br/>
说起这事儿啊，云绾宁就老脸发热。<br/><br/>
怀圆宝都是几年前的事儿了！<br/><br/>
而且那时候，她刚被墨晔禁足清影院，又因为被他一番折磨以至于遍体鳞伤。<br/><br/>
虽说有空间，她这身子受的伤却要慢慢养着！<br/><br/>
圆宝在她肚子里的时候，倒也极为乖巧，仿佛是上天派来守护她、给她安慰的小天使！<br/><br/>
她前几个月并没有太大的反应。<br/><br/>
是在第二个月的月末，发现身子有些倦怠、小日子也两个多月没有来，才反应过来她应该是怀孕了……毕竟刚穿越，就是洞房花烛夜。<br/><br/>
圆宝出生后，也很是乖巧，不哭不闹。<br/><br/>
每日里吃了睡睡了吃，甚少有“呱呱大哭”的时候。<br/><br/>
所以眼下玄山先生一番话，她着实羞愧啊！<br/><br/>
都是生过孩子的人了，居然还不知道怀孕有这些症状……<br/><br/>
不，云绾宁其实是知道的！<br/><br/>
只是给别人诊断容易，到她自个儿头上，就开始犯糊涂了。<br/><br/>
正所谓当！局者迷旁观者清，不就是如此吗？<br/><br/>
“你不知道吗？怀孕的女人一孕傻三年！我这是又开始傻了！所以没有发现自己怀孕了，不是很正常吗？医者不自医呢！”<br/><br/>
云绾宁的话，让玄山先生也无从反驳。<br/><br/>
不过他也难得正经一回。<br/><br/>
知晓如今京城动荡不安，便叮嘱云绾宁就在王府不要外出，也不要将有孕的消息告诉任何人。<br/><br/>
云绾宁知晓其中轻重。<br/><br/>
玄山先生离开后，如烟也开始紧张了。<br/><br/>
“王妃，也不知道主子什么时候回来！这么大的事儿，总得让主子知道吧？”<br/><br/>
这王府啊，似乎没有了墨晔在，就没有了主心骨似的。<br/><br/>
圆宝醒来听说父王一夜未归，便也寻来了这边院子，打断了她们的谈话。<br/><br/>
“娘亲，父王昨晚怎么没有回来呀？”<br/><br/>
圆宝噘着嘴，“皇祖父说了，我如今也该跟着太傅大人学习了！所以让我这几日就要进宫了，那我今日要不要去呢？”<br/><br/>
这个年代，总说“女子无才便是德”。<br/><br/>
墨晔他们这一批王爷早已长大成人，几位王爷也都还没有诞下皇子。<br/><br/>
因此太傅大人，不可能单独教授墨回延与墨回锋的女儿学习。<br/><br/>
自打圆宝这个皇长孙现身以后，太傅大人便日日在墨宗然耳边念叨着，该让皇长孙殿下学习了云云。<br/><br/>
如今，墨宗然也总算同意了！<br/><br/>
被圆宝这么一问，云绾宁又有些犹豫了。<br/><br/>
换做是从前，她会毫不犹豫的让圆宝去上书房学习。<br/><br/>
墨回延的女儿在东郡，墨宗然便会让墨回锋的两个女儿进宫一起学习，再从王公贵族的子嗣中挑选一些，适合给圆宝做陪读的公子小姐。<br/><br/>
但闹出墨回延死了一事，她便不想让圆宝离开她的视线。<br/><br/>
毕竟对于墨回延的死，她还心有怀疑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560277"&nbsp;&nbsp;chaptername="第938章&nbsp;&nbsp;孽徒！">加入书签</a>
</div>
