
韩芸汐将药方呈给天徽皇帝，并且如实告知了生血丹的重要性。<br/><br/>
她暗暗盘算着，不管天徽皇帝怎么去求药，好歹也得十天半个月，这段时间，她可以回秦王府好好待着的了，身负重任，看宜太妃和慕容宛如还敢拿她怎么样！而且，她还可以以找顾太医探讨为由，自由进出太医院。<br/><br/>
太医院有大把的医书，大把的药材，这个地方对于她来说简直就是一座淘宝大仓库！<br/><br/>
送上药方韩芸汐就暂时松了一口气，可谁知……<br/><br/>
天徽皇帝放下药方，看向了龙非夜，“秦王，药鬼谷并不是一般的地，你亲自走一趟吧。”<br/><br/>
虽是商量的语气，但是谁都知道这是皇命。<br/><br/>
龙非夜还是那张冰冷的扑克脸，点了点头，“是。”<br/><br/>
韩芸汐瞄了他一眼，禁不住幸灾乐祸起来，大冰块呀大冰块，让你再袖手旁观，被殃及池鱼了吧。<br/><br/>
生血丹可不是那么好买的哦！<br/><br/>
万一买不回来，罪过可全都在你身上了！<br/><br/>
“皇上，这药方上的其他药物太医院皆有，芸汐和顾太医会尽快配制好的，等生血丹一到，马上可以进行治疗。”韩芸汐认真说。<br/><br/>
天徽皇帝点了点头，“那就等秦王好消息了。”<br/><br/>
当下，众人便都散去，韩芸汐借口和顾北月配药，并没有和龙非夜一起回，龙非夜也没有再理睬她。<br/><br/>
皇后一路陪太后离开，忧心忡忡，“母妃，这……臣妾这心乱着，韩芸汐到底可信不可信呀！”<br/><br/>
太后心里也没底，迟疑了片刻，长长地叹息了一声，“如果这丫头这一回能治好天墨，那哀家一定重用她！”<br/><br/>
当年天心夫人救了太后一命，太后将韩芸汐指腹给秦王，其实是留了一步棋，想让韩芸汐卧底在秦王身旁的，可谁知道，韩芸汐却长成了一个废材丑女，而韩从安更一直治不好太子。<br/><br/>
皇后点了点头，没有再多说什么。<br/><br/>
韩芸汐直到很晚才空着肚子回到秦王府，一进门就被宜太妃传了去。<br/><br/>
宜太妃和慕容宛如这一整天可都坐立不安，等着消息呢，韩芸汐能平安回来，这说明什么呢？<br/><br/>
“太子的情况如何？能治吗？”宜太妃开门见山。<br/><br/>
韩芸汐纳闷了，龙非夜不是先走的吗？难不成他还没回来？<br/><br/>
她也不管那么多，见宜太妃和慕容宛如那期待的样子，她眼底闪过一抹轻蔑，故作叹息，欲言又止。<br/><br/>
“嫂子，到底怎么样，母妃和我都担心一天了。”慕容宛如焦急地问。<br/><br/>
“也没怎么样，就那样吧。”韩芸汐淡淡说。<br/><br/>
“那样是怎样啊？”宜太妃忍不住了。<br/><br/>
“也不是什么大问题，我有办法治的。”韩芸汐这才说破。<br/><br/>
她并没有错过宜太妃眼中的惊愕，更没有错过慕容宛如那一抹嫉妒之色。<br/><br/>
想看她笑话的人，只会被她笑话回去的！<br/><br/>
“这么说，你是治好太子了？”慕容宛如迫不及待地问。<br/><br/>
“还差一味药就没大问题了，只是，那味药非常难找，得到药鬼谷去买。”韩芸汐如实回答。<br/><br/>
这话一出，宜太妃明显松了一口气，慕容宛如唇畔勾起一抹讥讽，道，“药鬼谷我听说过，谷主人称药鬼大人，是非常难缠的怪人，从不卖任何人面子，去买药的人十有八九是空手而归的，甚至有人把性命押在那里才买得到药。”<br/><br/>
原本紧张的宜太妃气定神闲起来，“这样呀，那要治好太子还是很麻烦的事了。”<br/><br/>
韩芸汐非常认同，连连点头，“正是正是，非常麻烦呢！”<br/><br/>
然而，很快，她话锋一转，又道，“不过，皇上派了秦王殿下去求药，依我看，这事情也就不难了吧？”<br/><br/>
这话一出，宜太妃和慕容宛如全都怔了。<br/><br/>
随即，宜太妃怒而拍案，“什么？让秦王去药鬼谷？”<br/><br/>
韩芸汐那表情特天真特认真，她点了点头，“秦王去，一定能拿到药，皇上的决定不会错的。”<br/><br/>
宜太妃心口一堵，陡然握紧了拳头，险些一巴掌盖过去。<br/><br/>
可是，韩芸汐最后那一句“皇上的决定”让她不得不硬生生吞下这一口气。<br/><br/>
一旁的慕容宛如整个人都傻了。<br/><br/>
谁都知道药鬼谷不是个好地方，更不是好买药的地儿，万一秦王去了有什么三长两短？万一他没能买回药来，那这件事所有的罪过岂不都得秦王来背了？<br/><br/>
为什么明明是韩芸汐的祸，最后全给惹到秦王身上了呢？<br/><br/>
早知道事态会发展成这样，她就不会散布谣言捧杀韩芸汐了，慕容宛如悔得不仅仅肠子禄了，脸都也绿了。<br/><br/>
累了一天，回来看到这对母女哑巴吃黄连有苦不能说的样子，韩芸汐顿时神清气爽，忘了所有疲惫。<br/><br/>
“母妃，皇上令臣妾这几日好好休息，为医治太子做最好的准备，时候不早了，臣妾先行告退。”<br/><br/>
她说着，恭敬地行了个礼，便大大咧咧转身离开。<br/><br/>
宜太妃愤怒得随时都可能爆发，紧握的手心手背上都浮出了一道道青筋来，可是，她拿韩芸汐一点办法也没有。<br/><br/>
皇帝，可不是宜太妃轻易敢招惹的。<br/><br/>
“到底是谁散布的谣言，真该死！”宜太妃怒声。<br/><br/>
慕容宛如心惊肉跳的，一声都不敢吭。<br/><br/>
韩芸汐脚步特轻快，这是她在皇权世界里，第一次发现皇权真真是个好东西！<br/><br/>
回到芙蓉园，远远看到龙非夜寝宫一片漆黑，韩芸汐不由得驻足。<br/><br/>
那家伙没回来，去哪里了呢？<br/><br/>
难不成直接就赶赴药鬼谷了？这未免也太神速了吧？<br/><br/>
她咬了咬唇，心想，那家伙的武功那么好，去药鬼谷不至于遇险吧，再说了他的名气那么大，指不定药鬼古七刹会给他个面子呢。<br/><br/>
思及此，韩芸汐更加心安理得了，优雅的转身往她的云闲阁去。<br/><br/>
云闲阁灯火通明的，韩芸汐想，一定是小沉香担心她，点灯等她回来吧，虽然小沉香是个婢女，但是，家里有个人等她回，这种感觉还是很温暖的。<br/><br/>
“小沉香……”<br/><br/>
韩芸汐还未进门就喊，她饿极了，得让小沉香给她找吃的去。<br/><br/>
“小沉香，你……”<br/><br/>
可谁知，她才刚到阁楼门口，就看到小沉香低着头胆怯地站在门边，而屋内茶座上，某个家伙正在泡茶，从韩芸汐这个角度看去，茶烟袅袅，美男如画。<br/><br/>
真心……一点儿都不真实。<br/><br/>
“龙非夜……”韩芸汐禁不住喃喃出声。<br/><br/>
屋内那人不是别人，正是秦王龙非夜，看那样子，似乎是在等她。<br/><br/>
“主子……殿下等你很久了。”<br/><br/>
小沉香低声提醒，韩芸汐才缓过神来。等很久了？难不成他离宫后就到她这了？<br/><br/>
韩芸汐连忙走进去，“臣妾参见殿下。”<br/><br/>
龙非夜径自倒茶，抬都没抬眼，淡淡道，“药都配完了？”<br/><br/>
“嗯。”韩芸汐应了一声，心下打着鼓，琢磨不透这家伙为何而来，她知道这家伙比皇帝还精，可是，即便如此，太子的病情他应该是看不出破绽的。<br/><br/>
他来做什么？<br/><br/>
谁知，龙非夜起身来，淡淡道，“那收拾收拾，随本王去一趟药鬼谷吧。”<br/><br/>
“什么？”韩芸汐惊声。<br/><br/>
龙非夜这才挑眉朝她看过来，“有问题吗？”<br/><br/>
有！问题很大！<br/><br/>
又不是什么好地方，要她去干嘛？<br/><br/>
韩芸汐在心里早就回答了，只是脸上却露出为难之色，无奈道，“殿下，臣妾也不认识那药鬼，帮不上忙，怕拖累了殿下。”<br/><br/>
“本王不怕你拖累。”龙非夜冷冷说。<br/><br/>
韩芸汐轻轻叹息，又道，“可是，臣妾还些治疗细节需要和顾太医详细商讨，怕是……”<br/><br/>
“太子病了七年，不差这么几日，回来讨探不迟。”龙非夜又道。<br/><br/>
“殿下，万一路上臣妾有个三长两短，皇上那也不好交代呀。”韩芸汐大胆地威胁。<br/><br/>
可惜，这威胁得了宜太妃却威胁不了龙非夜，他很霸道，“不会有三长两短。”<br/><br/>
<br/><br/>
韩芸汐郁闷了，可惜绞尽脑汁却想不到可以拒绝他的理由，于是，她转而问道，“殿下，怎么突然想让臣妾一起去了？”<br/><br/>
问个为什么，总可以吧。<br/><br/>
岂料，龙非夜直接不回答，语气冰冷和强硬，“给你一盏茶的时间准备，本王在后门等你。”<br/><br/>
说罢，转身就走了，留韩芸汐一脸崩溃，愣在原地。<br/><br/>
龙非夜，算你狠！<br/><br/>
一盏茶的时间哪里够韩芸汐收拾，可谁知道，小沉香居然给她准备好行礼了，还有一份充饥的小点心。<br/><br/>
无疑，这是龙非夜交待小沉香准备的，他是铁了心要带她去。<br/><br/>
韩芸汐欲哭无泪，小沉香却开心着，“主子，我听他们说殿下从来不带女人出门的，而且，也从来不用女仆的，你是第一个哦。”<br/><br/>
韩芸汐嘴角抽搐着，她想天下估计也就她一个女人知晓，跟秦王殿下出门，不会有什么好事。<br/><br/>
“主子，那个药鬼谷是什么地方呀，他们去做什么？要去多久呀？”<br/><br/>
小沉香一边送韩芸汐出来，一边好奇地询问。<br/><br/>
韩芸汐翻了白眼，“这么兴奋，要不你也一起？”<br/><br/>
小沉香吓得立马退回屋里，使劲摇头，笑得特暧昧，脸都给笑红了，“奴婢在，你们诸多不方便！”<br/><br/>
韩芸汐无语望天，这小沉香小小年纪人小鬼大啊，当他们是去度蜜月的吗？<br/><br/>
她无奈摇了摇头，都懒得解释，冲小沉香挥了挥手，走了。<br/><br/>
到了后门口，韩芸汐就看到马车了。<br/><br/>
咦，这家伙这一回不带她飞了吗？她貌似比较喜欢飞行的感觉耶。<br/><br/>
想什么呢？<br/><br/>
韩芸汐甩了甩脑袋，一头钻入马车，只见龙非夜一手支着脑袋，慵懒懒倚着。<br/><br/>
她寻了一旁的位置，也慵懒懒的倚，心道，去就去，谁怕谁呢？不管怎么样，你都得负责把本王妃安然无恙送回来。<br/><br/>
谁知，龙非夜抬眼看了她一下，便冷冷下令，“抄近道，先去蛇谷。”<br/><br/>
蛇谷？<br/><br/>
韩芸汐心下有非常不好的预感……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583774"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;霸道，跟本王走">加入书签</a>
</div>
