    
        <br/><br/>    第542章  野鸡大学
<br/><br/>    “妈！干得漂亮！”
<br/><br/>    叶氏影视公司，总裁办公室内。
<br/><br/>    电脑上登录着云龙山的微博，但实际上真正操作电脑的人却是叶蓉。
<br/><br/>    云龙山和云薇薇父女俩在旁边围观，不由得拍手叫好。
<br/><br/>    叶蓉确实找到一家愿意接收云汐的大学，全名是S城商贸旅游学院。
<br/><br/>    这是一家私立专科院校，在S城本地属于完全不入流的野鸡大学，毕业后拿到手的文凭几乎一文不值。
<br/><br/>    但在微博上，叶蓉用云龙山的微博再次更新内容。
<br/><br/>    “虽然与校方沟通的过程十分艰难，但最终还是成功了。这座位于S城本地的商学院，其中的文科类专业愿意招收你。”
<br/><br/>    叶蓉只说是本地的‘商学院’，却回避了学校的全名，就是为了防止被网友拔出真相。
<br/><br/>    S城本地的网友见了，只会纳闷好奇。
<br/><br/>    虽然本市名校确实有不少，但有没有一家特别出色的‘商学院’，他们还真是不太确定。
<br/><br/>    至于外地网友更是不了解情况，他们还误以为是什么高端院校。
<br/><br/>    因为云汐的那句‘你要搞事情’，网友们义愤填膺的指责她实在太不懂事，枉费了养父的一番苦心！
<br/><br/>    云汐发完微博，评论区就出现了上万条语气不善的留言。
<br/><br/>    “娱乐圈的名利就那么重要吗？高等教育在你眼里贱若尘泥？”
<br/><br/>    “身为公众人物，给社会做出如此糟糕的示范，你不觉得羞愧吗？”
<br/><br/>    “你早晚会后悔的！”
<br/><br/>    云汐没有回复网友的留言，而一些对她依旧抱有信心的粉丝，则开始扒S城的大学资料了。
<br/><br/>    “喂喂喂！我是本地人，我们S城好歹也是大都市，名校云集，怎么从来没听说过有特别出名的商学院啊？”
<br/><br/>    “没听过＋1！S城的交通大学、医科大学、通讯科技大学、音乐学院都是全国赫赫有名的，但我也没听说有什么商学院。”
<br/><br/>    “没听过＋2！”
<br/><br/>    “没听过＋3！”
<br/><br/>    “汐姐的养父有问题啊！他到底是在帮汐姐，还是在网上故意带她节奏？上大学这种事情，自己在家里讨论不就好了吗？为什么要在微博上公开说？”
<br/><br/>    “养父确实有问题，自从他发声以来，没看出哪里有帮到汐姐，反而拖累了汐姐的名誉。”
<br/><br/>    “呵呵？你们瞎啦？云先生帮云汐弄到了私立大学的入学资格，这叫没帮她？你们汐姐连高考都没有参加，能读大学简直应该跪下烧高香了，难道还不知足？”
<br/><br/>    “明明是云汐罔顾养父的养育之恩，白眼狼一个，居然还有脑残粉帮她说话？”
<br/><br/>    “云汐赶紧出来道歉！”
<br/><br/>    此时此刻，云汐本人也换了一身出门的行头。
<br/><br/>    “我有事，出去一趟。”她对顾司晨说道：“马上回来，你在家等我。”
<br/><br/>    因为有何甜在场，顾司晨还坐着轮椅假装残疾呢。
<br/><br/>    “顾前，去开车。”
<br/><br/>    毕竟云汐的嗜睡症还没有痊愈，顾司晨尽量避免她单独出行。
<br/><br/>    顾前领命，立刻去车库把车开出来。
<br/><br/>    等云汐上了车，他才瓮声瓮气的问道：“云小姐，咱们去哪儿？”
<br/><br/>    “京城大学，1号研究院。”
<br/><br/>    正要发动汽车的顾前，闻言愣了一下。
<br/><br/>    “是……是那个……1号研究院？”        <br/><br/>