    
<br/><br/>    脸皮厚吃个透，脸皮薄，吃不着。
<br/><br/>    你说这两个人脸皮有多厚，大庭广众之下，在比武台上握手言和。
<br/><br/>    你们说你们的，反正我蒯彻的任务已经完成，不丢脸。
<br/><br/>    甘虎也算是保住了脸面和饭碗，虽然无功，但也无过。
<br/><br/>    自己是第一个登台的，态度是最积极的，想必胡亥也不会怪罪。
<br/><br/>    蒯彻来到秦江面前，笑嘻嘻的说道。
<br/><br/>    “君上，你看我表现咋样？”
<br/><br/>    秦江笑了笑:“好样的，休息去吧！”
<br/><br/>    “谢君上！”
<br/><br/>    蒯彻高兴的屁颠屁颠，回到自己的座位。
<br/><br/>    他们是下去了，又有人上台了，千载难逢的机会，哪个练武的能错过这个机会，这是最露脸的时刻了。
<br/><br/>    天下的百姓们都看着呢，这要是表现好了，那还不是一步登天，人人皆知。
<br/><br/>    只见上来这位小个不高，却是十分的精神，腰杆儿倍直，也就三十来岁，正是成名的最佳年纪。
<br/><br/>    这位扯开嗓子就喊上了，抓紧时间来个自我介绍，好让成千上万的老百姓记住自己。
<br/><br/>    “各位父老乡亲，江湖朋友们，本人是河东郡人氏，名儿叫孙不二，我自小习武，借此机会想露两手，给大伙瞧瞧，若是哪里练的不好，还请大伙指点一二。”
<br/><br/>    台下的老百姓又是一阵议论纷纷。
<br/><br/>    “这位还挺客气！”
<br/><br/>    “河东出人才啊！”
<br/><br/>    “且看他能耍个啥出来。”
<br/><br/>    这位孙不二谦虚之后，话题一转，开始嘲笑起来。
<br/><br/>    “我说各位，刚才那两个人比武，那叫什么玩意？像小孩子过家家一样，真给练武之人丢脸。”
<br/><br/>    “这年头会点三脚猫功夫，也好意思上台，在下不才，要当场献艺。”
<br/><br/>    台下的蒯彻老脸一红，低下头，默默不语。
<br/><br/>    孙不二收拾的干净利索，准备练几下子。
<br/><br/>    “说练咱就练。”
<br/><br/>    双臂摇开，呼呼挂风，动作越来越快，过了一会儿你在看，只见比武台上就像龙卷风一样，一团模糊。
<br/><br/>    看的老百姓都惊呆了，没见过这么厉害的啊，像是一阵风。
<br/><br/>    不大会，孙不二收招定式，面不改色，气不长出，稳稳的现在比武台，呵呵一笑。
<br/><br/>    “各位，献丑了，常言道，一个巴掌拍不响，我自己一个人练有什么意思呢。”
<br/><br/>    “我说台下的父老乡亲，各位江湖朋友们，哪位上台，跟在下比试一番。”
<br/><br/>    话音刚落，一人从人群中走了出来，飞身上台。
<br/><br/>    “孙不二，不要胡言乱语，自吹自擂，我来陪你。”
<br/><br/>    孙不二抬眼观瞧，见此人个子也不高，肌肉却不少，知道是个练家子，心说来的好，正愁没人给我当垫脚石呢。
<br/><br/>    “阁下，你这是要跟我比武吗？”
<br/><br/>    “废话，不比武我上来干嘛？”
<br/><br/>    孙不二点点头，说了声好。
<br/><br/>    “既然如此，报名再战。”
<br/><br/>    “你给我听好了，我乃三川郡人氏，世代居住在洛邑，洛邑王家是也，名叫王百川。”
<br/><br/>    王家？
<br/><br/>    孙不二心里暗道不妙，习武之人，谁不知道洛邑王家，那是世袭的武林世家，他怎么也来躺这趟浑水。
<br/><br/>    既来之，则安之，自己刚才就把话说出去了，岂有不战之理。
<br/><br/>    “来的好，俺老孙早就想会会王家的高手了，既然来了，请出招吧。”
<br/><br/>    那王百川也不废话，把衣服收拾利索，一个大鹏展翅，亮开了门户。
<br/><br/>    “快点下注，比武马上又要开始了。”
<br/><br/>    几个赌徒开始吆喝，催促大伙掏钱。
<br/><br/>    孙不二一个金鸡独立，摆开架势，准备迎敌。
<br/><br/>    “我说阿牛，你看他俩谁赢？”蒯彻问道。
<br/><br/>    “这不好说，我觉得王百川胜率会大一些。”阿牛回道。
<br/><br/>    “阿牛，咱俩要不要赌一把？”
<br/><br/>    “赌什么啊蒯彻？”
<br/><br/>    “咱们就赌一招功夫，谁输了谁就得教对方一招功夫。”
<br/><br/>    阿牛一咧嘴，心说，你会个啥，想拜我为师直接说，还整这出干啥。
<br/><br/>    “好啊，那我赌王百川赢。”
<br/><br/>    “好一言为定，我赌孙不二赢。”
<br/><br/>    两人在台下窃窃私语，台上已经打的不可开交了。
<br/><br/>    两人身形晃动，左右开弓，越打越快，到最后都看不清是怎么出手的了，就见两条人影忽左忽右，忽上忽下。
<br/><br/>    他们转眼间大战了二十个回合，没有分出胜负。
<br/><br/>    孙不二心里说，行啊王百川，这次俺老孙算是碰上劲敌了，不加把劲儿还真打不过你。
<br/><br/>    王百川心里也是咯噔一下，虽然不知道这老孙是从哪学的功夫，打起来还挺费劲儿，一时半会竟然拿不下他。
<br/><br/>    两人又打了十个回合，这回终于看出高低了。
<br/><br/>    孙不二被王百川逼到角落里了，只有招架之功，并无还手之力。
<br/><br/>    王百川双掌轮动，掌里加脚，那孙不二一个不小心，被王百川一脚蹬在小肚子上。
<br/><br/>    孙不二直接从台上摔了下去，趴在地上一动不动，须臾抬起头，一口老血吐了出来。
<br/><br/>    “王百川，算你厉害。”
<br/><br/>    孙不二站起身，摇摇晃晃的离开了。
<br/><br/>    刚才还耀武扬威呢，这会儿竟成了残兵败将，看来比武台真是个是非之地。
<br/><br/>    成败只在一瞬间，失败者丢人现眼，成功者洋洋自得。
<br/><br/>    出身功夫世家的王百川，武德还是有的，这已经是手下留情了，要不然在用点力，岂有孙不二的命在。
<br/><br/>    王百川一拱手:“各位乡亲父老，刚才那位被我打下台去，不能怪我，只能怪他经师不到，学艺不深。”
<br/><br/>    他站在比武台中央，闭上眼，抬起头，用心听着万人的掌声，这感觉太爽了。
<br/><br/>    人要是站在风口浪尖，都得飘，王百川也不例外。
<br/><br/>    “还有谁？”
<br/><br/>    飘了，真的飘了。
<br/><br/>    这么狂的叫号，不等着挨雷等啥呢，骄兵必败。
<br/><br/>    不怕死的的就上来吧，我王百川奉陪到底。
<br/><br/>    赢了一场就嘚瑟的找不到北，吃亏就在眼前。
<br/><br/>    见好就收才是上策，你赢了一场，脸都露到天上来了，下去得了呗，非得这样。
<br/><br/>    此时，人群中有一人，忍不住了，飞身上台。
<br/><br/>    只见此人年纪可不小了，头发胡子全白了，分明就是一个小老头。
<br/><br/>    老头你不在家带孙子，跑这干嘛？
<br/><br/>    那是一般老头，这个老头可不一般，他会功夫，练了几十年的硬功。<br/><br/>