    
<br/><br/>    王氏顺从的坐了过去，原以为文姨娘同她有话将，结果她一坐过去，文姨娘就扭头看向了顾明远。
<br/><br/>    王氏：“…………”
<br/><br/>    还没容她问出口，就听文姨娘带着哭腔的声音，“明远，你还记得你舅舅吗？”
<br/><br/>    顾明远没应声，显然是忘记了。
<br/><br/>    文姨娘哀戚：“唉，你不记得也正常，几十年了，如何还能记得小时候的事情？”
<br/><br/>    这话说的没头没尾，顾明远不解：“姨娘，这是何意？”
<br/><br/>    “你舅舅很是疼爱你，你以前喜欢吃糖人，偏老学士不让你吃，还是你舅舅总是偷偷给你买，后来回到老家，总想着你，奈何早年干活落下病根，身子不好，再加上突发洪涝，就这么……”
<br/><br/>    说着，文姨娘的眼泪就落了下来。
<br/><br/>    顾明远也叹道：“三年前那场洪涝确实太突然了，没有一丝征象。”
<br/><br/>    “是啊，大哥他就……唉，一场天灾，我们文家就剩丝娆一个孩子了，大哥把她托付给我，我原本想把她接到都城，可她非说要在老家守孝三年，以表孝心，那孩子自幼懂事，一个人在乡下守丧不哭也不闹，我每年托人给她带去的银钱都用来报女子学堂了，日日是勤奋好学。”
<br/><br/>    说着，突然矛头一转，“婵娟，你觉得娆儿的礼仪规矩如何？”
<br/><br/>    王氏不知道文姨娘葫芦里卖的是什么药，只好夸道：“丝娆的规矩礼仪虽不是由宫里嬷嬷教导的，可和初月、菲儿相比却是一点也不差的。”
<br/><br/>    文氏满意的点头，再转向顾明远时，哽咽道：“那孩子是个好的，守丧过后我又如何能让她在乡下受苦？况且娆儿已经十三岁，再过两年及笄后，就要许配人家了。”
<br/><br/>    王氏有些了然，觉得那孩子心性温柔，姿容样貌都算上乘，找个与她门当户对的人家并不难。
<br/><br/>    只是王氏没想到，接下来文姨娘的话，着实把她吓个不轻。
<br/><br/>    文姨娘一双眼睛含着泪水，“那孩子如此出色，嫁给乡野村夫实在是可惜，若是那般，孩子的一生也就耽误了，所以，今日我把你们单独留下来，是想求你们一件事。”
<br/><br/>    顾明远皱眉：“有话您就说，都是一家人，何必说‘求’？”
<br/><br/>    文姨娘想要开口，又顿了顿，一脸的纠结无奈，“我平日里足不出户，也不认识什么人，能去哪里给她找个好姻缘，所以这事，还要婵娟多费心，只是婵娟认识的，怕都是些高门大户的夫人，如何能瞧得起娆儿的身份，就跟瞧不起我一样……呜呜呜……”
<br/><br/>    顾明远递上帕子，“您这是说的什么话。”
<br/><br/>    文氏接过，擦了擦眼泪，“所以我想着，想求你们给她一个名正言顺的身份，这样婵娟给她寻姻缘时，也好有个名头，免得被外人指指点点。”
<br/><br/>    王氏迟疑：“姨娘，你的意思是……”
<br/><br/>    文姨娘恳切的看向顾明远：“我想求你们把娆儿收为义女，记到婵娟名下。”
<br/><br/>    顾明远没有说话，文姨娘又泪流满面的看向了王氏：“婵娟……”
<br/><br/>    王氏敷衍的笑了笑，没有回答。
<br/><br/>    认文丝娆为女儿，记到她名下，就意味着文丝娆要入族谱，日后婚嫁和学士府绑在了一起。
<br/><br/>    这事，不经过老夫人点头，王氏根本不敢做主。
<br/><br/>    文姨娘颤着嗓子道：“娆儿一身书香气，再加上她的涵养学识、礼仪规矩，嫁给村庄汉实在是可惜了，明远，她可是文家唯一的骨血了，你就帮帮她吧……”
<br/><br/>    顾明远也觉得那是个知书达理的好孩子，嫁给小门小户的人家着实可惜了那一身的学识，可他同样深知，身在高位，子女嫁娶等同于与势力相交，其中盘根错节，不可马虎。
<br/><br/>    他沉吟片刻，道：“丝娆学识出众，未必要记到学士府名下，也可以找一桩不错的婚事。”
<br/><br/>    文氏不敢置信的看着他，眼泪簌簌的往下落，“可是没个好身份，又有哪户好人家会娶她啊……”
<br/><br/>    王氏上前安慰：“姨娘放心，丝娆的婚事我会记在心里的。”
<br/><br/>    “当真不可以吗？”
<br/><br/>    文姨娘又问，顾明远没有说话，王氏同样不知如何回答。
<br/><br/>    文姨娘面色苍白，双眸通红，站起身走到顾明远面前，晃悠着身子，要看双膝就要跪地。
<br/><br/>    顾明远大惊，立刻扶住了文姨娘，“您这是做什么？”
<br/><br/>    “你长大了，有了嫡母，自然看不上我这个庶母姨娘，我还能怎么办，虽然大病初愈，却也只能下跪求你们了……”
<br/><br/>    顾明远皱眉，“您这是说的什么话，天底下哪有生母跪儿子的道理，您这是要陷我于不仁不孝的境地啊！”
<br/><br/>    王氏只觉得这文姨娘实在是不省心，奈何老爷吃她这一套，正在劝说，自己也只好凑过去。
<br/><br/>    “姨娘大病初愈，还是快坐下的好。”
<br/><br/>    顾明远和王氏扶着文姨娘坐下。
<br/><br/>    文姨娘靠在圈椅上粗喘着气，一副病重虚弱的样子。
<br/><br/>    王氏急忙吩咐：“来人，传府医！”
<br/><br/>    说完，安慰道：“姨娘您先休息休息，府医马上就到。”
<br/><br/>    顾明远扶着额头：“您这是何必啊……”
<br/><br/>    文姨娘捂着心口，一副下一刻就喘不上气的模样，“娆儿……是文家唯一的……唯一的独苗，临终前大哥把她托付给我，我如何……呜呜……”
<br/><br/>    “姨娘，药来了！”
<br/><br/>    有一丫鬟跑了进来，福了福身子后立刻将药递了上去。
<br/><br/>    文姨娘立刻将药推走，“我不吃……”
<br/><br/>    丫鬟收到指示，立刻着急道：“姨娘，这药不吃不行啊，您生病期间不好好养身子，非要往厨房跑给老爷熬鸡汤，气血不足，这可是大夫给您新开的药丸，您一定得吃啊……”
<br/><br/>    顾明远闻言心中动容，叹了口气，道：“您先吃药，这事容我想想。”
<br/><br/>    文姨娘泪落不停，这才由丫鬟扶起，吃了一颗药丸。
<br/><br/>    心中松了口气，只要没有一口气拒绝，这事多半就有回旋的余地。
<br/><br/>    一旁的王氏双手交握，面色紧张，实则心中暗讽。
<br/><br/>    十几年了，每次只要一有事都这般，偏偏老爷心软。
<br/><br/>    可将文丝娆认为干女儿这事，王氏知道，老夫人是绝对不会答应的。<br/><br/>