
（防盗章节，早十点半替换）<br/><br/>
李稷站在石台下，微微抬起头。<br/><br/>
嬴抱月站起身，看向他。<br/><br/>
寒山后山，陷入一片寂静。<br/><br/>
其他民众和修行者屏住呼吸看着这一幕。<br/><br/>
近一个月的奋战，上千名修行者之中，最终只剩下这两人。<br/><br/>
赵光也屏住呼吸，看向寒山之上的十六口大钟，虽然比不上稷下学宫的大钟气派，但寒山书院的大钟都是从古寺中运来的，历史更为悠久，而在东吴，只有两种情况这十六口大钟会齐鸣。<br/><br/>
<br/><br/>
一是新王登基之时，二就是中阶大典决赛开始和魁首诞生之时。<br/><br/>
但出乎赵光意料的是，十六口大钟没有响。<br/><br/>
“决战将在一个时辰后开始，请两位做好准备。”<br/><br/>
考官挥挥手，然后像是逃一般走下高台。<br/><br/>
“哎？”赵光愣了愣，恍然想起中阶大典最后一日也分上下午，上午是半决战，下午才是决战。<br/><br/>
但因为上午发生了太多的事，很多人都忘了这个安排。<br/><br/>
包括李稷。<br/><br/>
看着他往石台走去，赵光一把拉住他，“二哥……等等。”<br/><br/>
李稷回过头，赵光勉强挤出一个笑容。<br/><br/>
“先吃饭。”<br/><br/>
桂花树下的少年们神情都有些微妙，看着和孟诗一起站在石台上面面相觑的嬴抱月。<br/><br/>
这饭……要怎么吃啊！<br/><br/>
……<br/><br/>
……<br/><br/>
就在考官宣布中场休息一个时辰逃开后，台上就剩下嬴抱月、孟诗、莫华和林挽弓四人。<br/><br/>
看着像根竹竿一般僵直地杵在石台中央就是不回头的师父，孟诗神情有些微妙。<br/><br/>
她刚刚和嬴抱月相认，本就大脑一片混乱，之后又经历了身份暴露、莫华换了个王爷身份等诸多冲击，之后她远在北魏深山中的师父又突然出现了，一时间整个人乱成一锅粥。<br/><br/>
孟诗拜师之初就知道自家师父是大司命的弟弟，少司命的师弟，但她师父却很少和她谈起少司命大司命的事。<br/><br/>
简直是碰不得的死穴。<br/><br/>
除了练剑的时候，林挽弓一次都没有向她提起过他和少司命的往事。<br/><br/>
不管她怎么追问，林挽弓都会推说不记得了。<br/><br/>
但对于少司命极为复杂精巧的剑招，她师父却连任何一个细节一个拿剑的习惯都记得清清楚楚。<br/><br/>
成为师徒也差不多有五年的时间了，但孟诗完全不知道师父对林抱月到底怀有何种感情。<br/><br/>
石台上静极了。<br/><br/>
嬴抱月和林挽弓都没有说话。<br/><br/>
林挽弓还是没有回头。<br/><br/>
看着站在林挽弓身后紧盯着他背影的嬴抱月，孟诗伸出手试探着开口，“师父？”<br/><br/>
“你好好休息，晚上我再来看你。”<br/><br/>
然而孟诗没想到，林挽弓头也不回地丢下这句话，下一刻身影倏然再次从石台上消失了。<br/><br/>
嬴抱月愣住。<br/><br/>
孟诗目瞪口呆地盯着空荡荡的位置。<br/><br/>
这人……李稷站在石台下，微微抬起头。<br/><br/>
嬴抱月站起身，看向他。<br/><br/>
寒山后山，陷入一片寂静。<br/><br/>
其他民众和修行者屏住呼吸看着这一幕。<br/><br/>
近一个月的奋战，上千名修行者之中，最终只剩下这两人。<br/><br/>
赵光也屏住呼吸，看向寒山之上的十六口大钟，虽然比不上稷下学宫的大钟气派，但寒山书院的大钟都是从古寺中运来的，历史更为悠久，而在东吴，只有两种情况这十六口大钟会齐鸣。<br/><br/>
一是新王登基之时，二就是中阶大典决赛开始和魁首诞生之时。<br/><br/>
但出乎赵光意料的是，十六口大钟没有响。<br/><br/>
“决战将在一个时辰后开始，请两位做好准备。”<br/><br/>
考官挥挥手，然后像是逃一般走下高台。<br/><br/>
“哎？”赵光愣了愣，恍然想起中阶大典最后一日也分上下午，上午是半决战，下午才是决战。<br/><br/>
但因为上午发生了太多的事，很多人都忘了这个安排。<br/><br/>
包括李稷。<br/><br/>
看着他往石台走去，赵光一把拉住他，“二哥……等等。”<br/><br/>
李稷回过头，赵光勉强挤出一个笑容。<br/><br/>
“先吃饭。”<br/><br/>
桂花树下的少年们神情都有些微妙，看着和孟诗一起站在石台上面面相觑的嬴抱月。<br/><br/>
这饭……要怎么吃啊！<br/><br/>
……<br/><br/>
……<br/><br/>
就在考官宣布中场休息一个时辰逃开后，台上就剩下嬴抱月、孟诗、莫华和林挽弓四人。<br/><br/>
看着像根竹竿一般僵直地杵在石台中央就是不回头的师父，孟诗神情有些微妙。<br/><br/>
她刚刚和嬴抱月相认，本就大脑一片混乱，之后又经历了身份暴露、莫华换了个王爷身份等诸多冲击，之后她远在北魏深山中的师父又突然出现了，一时间整个人乱成一锅粥。<br/><br/>
孟诗拜师之初就知道自家师父是大司命的弟弟，少司命的师弟，但她师父却很少和她谈起少司命大司命的事。<br/><br/>
简直是碰不得的死穴。<br/><br/>
除了练剑的时候，林挽弓一次都没有向她提起过他和少司命的往事。<br/><br/>
不管她怎么追问，林挽弓都会推说不记得了。<br/><br/>
但对于少司命极为复杂精巧的剑招，她师父却连任何一个细节一个拿剑的习惯都记得清清楚楚。<br/><br/>
成为师徒也差不多有五年的时间了，但孟诗完全不知道师父对林抱月到底怀有何种感情。<br/><br/>
石台上静极了。<br/><br/>
嬴抱月和林挽弓都没有说话。<br/><br/>
林挽弓还是没有回头。<br/><br/>
看着站在林挽弓身后紧盯着他背影的嬴抱月，孟诗伸出手试探着开口，“师父？”<br/><br/>
“你好好休息，晚上我再来看你。”<br/><br/>
然而孟诗没想到，林挽弓头也不回地丢下这句话，下一刻身影倏然再次从石台上消失了。<br/><br/>
嬴抱月愣住。<br/><br/>
孟诗目瞪口呆地盯着空荡荡的位置。<br/><br/>
这人……<br/><br/>
居然逃了？<br/><br/>
台下的姬清远和姬安歌也有些傻眼，看向季大，“舅舅他……”<br/><br/>
“啊，他已经蹿出去一里远了，”季大扶额，“不用管他，即便离得远他也能看清这边的动静，如果许沧海有什么轻举妄动，他还是会回来的。”<br/><br/>
“是吗？”姬安歌有些失望地低下头，看向不远处来送饭的姚女官，“我还想留他吃个饭呢。”<br/><br/>
“不等中阶大典结束，他恐怕是没有觉悟面对她的，”季大说着两人听不懂的话，看向桂花树下聚集起来的少年少女们，“只剩下一战了。”<br/><br/>
……<br/><br/>
……<br/><br/>
在树下的野餐从南楚开始举行过多次了，但这绝对是赵光吃得最别扭的一顿饭。<br/><br/>
众人在树下围成一个较长的圆圈，李稷和嬴抱月各自坐在圆圈的两端，夹在他俩中间的所有人都低头啃馒头，一句话都不敢说。<br/><br/>
最淡定当属姬嘉树，但仔细看也能发现他夹菜的手有些僵硬。<br/><br/>
“不知道为什么要休息这一个时辰，”赵光咽下馅饼嘟囔道，“就一场，等什么等，直接比完算了。”<br/><br/>
谁输谁赢，他现在只希望早点出个结果。<br/><br/>
然而面对他的抱怨，没想到开口的是姬嘉树。<br/><br/>
“决战前还有很多事要准备，”姬嘉树看向上山的通道，眸光微深，“看。”<br/><br/>
众人顺着他目光看去，睁大眼睛。<br/><br/>
原本空荡荡的山道上，开始出现川流不息的人群。<br/><br/>
一个时辰的时间不长不短，但所有的民众都没有离开，而从山外，居然还有人不断开始出现，其中不乏气息深重的修行者。<br/><br/>
很多之前从未见过面目的修行者和世家子，开始进山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68021971"&nbsp;&nbsp;chaptername="第五百一十二章&nbsp;&nbsp;速战">加入书签</a>
</div>
