    
<br/><br/>    “竟然是大长老亲自授勋！”
<br/><br/>    看着台侧的那个身影，萧云不由得心中一凛。
<br/><br/>    国之勋章是一个非常牛逼的荣誉，萧云开始以为二长老授勋就已经够规格了。
<br/><br/>    万万没想到，这次竟然是由大长老亲自授勋！
<br/><br/>    对于大长老，萧云倒是没有太多了解。
<br/><br/>    只是对他的贴身保镖李剑还算是熟悉。
<br/><br/>    这时，萧云感觉在左边有一道熟悉的目光在看着自己。
<br/><br/>    视线转动，便和那道目光对视在一起。
<br/><br/>    看向他的人，正是大长老的贴身保镖，李剑。
<br/><br/>    李剑是微微一笑，然后转移了视线。
<br/><br/>    然尔他的心里却是极为震惊的，只是看了一眼，李剑就已经感觉到，萧云似乎又强大了不少。
<br/><br/>    那种强大的压迫感，比全军特种兵大比武时还要强横不知道多少倍！
<br/><br/>    此时，大长老已经走上台，开始了他的发言。
<br/><br/>    大长老侃侃而谈，声音不是很大，但在场的所有人，包括萧云，心里都不自觉的澎湃了起来。
<br/><br/>    能到这个现场的人物，都是很高的级别，个人的荣辱得失就都不重要了，他们在意的是整个龙国的发展，是整个龙国社会的稳定。
<br/><br/>    过了很久，众人还都沉浸在大长老的话中，无法自拔。
<br/><br/>    主持人带头疯狂的鼓掌，众人才反应过来。
<br/><br/>    “接下来，进行国之勋章的颁奖仪式！”
<br/><br/>    主持人大手一挥，转身就指向了大屏幕。
<br/><br/>    大屏幕上，今天国之勋章颁奖的十大主角的事迹一一浮现。
<br/><br/>    “于老，世界著名物理学家，核物理的奠基人之一，龙国的【核之父】……”
<br/><br/>    “申老，龙国最著名的劳动模范，让全体龙国子民都十分爱戴……”
<br/><br/>    “袁老，庄稼育苗的大能，让全世界人都吃上了饱饭……”
<br/><br/>    “……”
<br/><br/>    大屏幕上的每一个名字，都是对龙国，对世界作出了巨大的贡献。
<br/><br/>    在场众人无不升起一种钦佩以及由衷的敬意。
<br/><br/>    唐心怡更是激动，眼中不由的闪现一丝泪花。
<br/><br/>    因为这些人，他们现在的生活才能无拘无束。
<br/><br/>    因为这些人，龙国才如此强盛伟大……
<br/><br/>    每一个人物的事迹一一列举，每位都有一个三分钟的介绍时间。
<br/><br/>    过了27分钟的时候，今天十位主角中的九位都已经介绍完毕。
<br/><br/>    所有人目光都集中在大屏幕上，想看看这最后一位国之勋章的获得者，到底是谁。
<br/><br/>    不只是观礼席，就连后台的人都一直关注着。
<br/><br/>    因为他们很清楚，在场的认识的人已经全部都介绍过了，只剩下那个年轻军人了。
<br/><br/>    他们都很好奇，这位年轻军人到底有什么样的贡献，竟然能有资格和他们一样获得国之勋章！
<br/><br/>    倒不是说这些老人自傲，是他们都很清楚这个勋章的意义。
<br/><br/>    至少在他们各自这么年轻的时候，是不可能有这般功绩的！
<br/><br/>    “国之勋章的最后一位获得者，也是今天的主角中最年轻的一位。”
<br/><br/>    “他是我们龙国最年轻的战神，来自龙刃特种部队的萧云！”
<br/><br/>    伴随着主持人介绍，最后一位国之勋章的获得者出现在大屏幕上，还有萧云那无比年轻，又无比英俊的脸庞。
<br/><br/>    一时间，整个现场一片哗然，众人都瞪大了眼睛，一言不发。
<br/><br/>    这……
<br/><br/>    这……
<br/><br/>    最后一位国之勋章的获得者，竟然是这样的一个年轻人？！
<br/><br/>    所有人，脑海中不由得闪现过一丝这样的想法。
<br/><br/>    “萧云，当今龙国战力最强之人，曾一度执行各类机密任务，无一失败！”
<br/><br/>    “在C国执行救援任务，安全保护上千龙国子民安全回国，无一人伤亡。”
<br/><br/>    “并在任务中，成功救治患上了拉卡拉病毒的国民。”
<br/><br/>    “萧云是攻破拉卡拉病毒的第一人！这也是他获得【国之勋章】的真正原因！”
<br/><br/>    “全世界拉卡拉病毒患者已超30亿人之多，现如今仅剩下不到1亿。”
<br/><br/>    “袁老让全世界人民吃饱了饭。”
<br/><br/>    “萧云让全世界人民，都不再怕拉卡拉病毒。”
<br/><br/>    “……”
<br/><br/>    大屏幕上闪现着当时在C国工厂的视频，主持人热血沸腾的讲解着。
<br/><br/>    那个无比年轻的身影，让所有人肃然起敬。
<br/><br/>    好样的！
<br/><br/>    这个年轻人竟然是攻破拉卡拉病毒的第一人！
<br/><br/>    拉卡拉病毒可是现今世界上最恐怖的病毒，除了龙国，有不少国家惨遭其荼毒。
<br/><br/>    真没想到，就这么一个年轻人，竟然解决的这样的世纪难题。
<br/><br/>    国之勋章实至名归！
<br/><br/>    后台那些荣耀一生的老人们，看萧云的目光也透露出一丝惊艳。
<br/><br/>    他们怎么都没想到，这个年轻人获得国之勋章的原因，竟然是攻破了世界难题拉卡拉病毒。
<br/><br/>    这个功绩，完全可以说他是‘救世主’一般的存在。
<br/><br/>    在场所有人，除了袁老之外，没有人能够在功绩上能够出其左右的了！
<br/><br/>    其余九位老人眼中闪烁着惊艳，几乎是同时作出一个意想不到的举动……<br/><br/>