    
                <br/><br/>    
                第226章
                
            
            <br/><br/>    
                周怀礼和周云辉兄弟俩计划着一件事情。
                
            
            <br/><br/>    
                而且这件事，关乎着他们以后的未来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                当周治国从外面回来，周怀礼和周云辉兄弟，就直接找到了周治国。
                
            
            <br/><br/>    
                周怀礼道：“爸，你昨天晚上去哪了？一个晚上没回来。”
                
            
            <br/><br/>    
                周云辉也问道：“是啊爸，害我们担心了你一个晚上。”
                
            
            <br/><br/>    
                周治国心情很不好。
                
            
            <br/><br/>    
                三儿子被人害死，而他七年来，却一直都任由凶手逍遥法外，这让作为父亲的他，有点崩溃。
                
            
            <br/><br/>    
                “怎么？我去哪难不成还要给你们汇报一下吗？”
                
            
            <br/><br/>    
                周治国语气极为不悦。
                
            
            <br/><br/>    
                但随后又道：“我去看你们三弟了，他死的太冤，这些年来，你们作为大哥二哥，竟然没有一个人想到他会是被人害死的。”
                
            
            <br/><br/>    
                “你们这个大哥二哥当的，不觉得愧对你们兄弟吗？”
                
            
            <br/><br/>    
                周怀礼和周云辉一阵尴尬。
                
            
            <br/><br/>    
                周怀礼开口说道：“爸，我们哪能想到三弟是被人害死的？再说了，那个刘若琴，她明明知道，却不告诉我们。”
                
            
            <br/><br/>    
                “她要是早告诉我们，我和二弟，绝对不会放过这个叫陶京的！”
                
            
            <br/><br/>    
                “是啊爸，关键是我们都不知道，以为三弟是病死的。”周云辉也道。
                
            
            <br/><br/>    
                昨天晚上周治国想了很久。
                
            
            <br/><br/>    
                这些年，他什么事情都听周怀礼和周云辉的，一切都是为了他们两个着想。
                
            
            <br/><br/>    
                可后来发现，周怀礼和周云辉被他宠坏了。
                
            
            <br/><br/>    
                这两个人，心里只有钱，只想让周家成为燕城到家，可他们本身却又没什么能力。
                
            
            <br/><br/>    
                但凡这两人能和周恒一样，周家也不至于在周恒死后变成这样。
                
            
            <br/><br/>    
                周治国无力的摆了摆手：“算了，你们回去吧，我累了，去休息了。”
                
            
            <br/><br/>    
                周怀礼叫住了周治国：“爸，其实有件事情，我和二弟正要和你说。你看你也一大把年纪了，我和二弟想让你在家里享清福，以后公司的事情，你就不要管了吧。”
                
            
            <br/><br/>    
                “是啊爸，看你这么累，我和大哥也于心不忍。”周云辉附和。
                
            
            <br/><br/>    
                “你们的意思是说，让我退休吗？把周氏和天正交给你们两个？”周治国听懂了这两个儿子的意思，于是说道。
                
            
            <br/><br/>    
                周怀礼点点头：“你年纪大了，就应该在家好好享福，公司里的事情，就让我和二弟来做吧。你放心，我们不会让你失望的。”
                
            
            <br/><br/>    
                周治国一声冷笑。
                
            
            <br/><br/>    
                这两个儿子心里想的什么他自然知道。
                
            
            <br/><br/>    
                于是，周治国手一摆，说道：“怀礼，云辉，我开始怀念你们兄弟活着的时候了，终究是我没能守住他的家业。”
                
            
            <br/><br/>    
                “罢了罢了，我回头就召开董事会，退位让给你们。”周治国无力的说道。
                
            
            <br/><br/>    
                说完这句话，周治国就回房去了。
                
            
            <br/><br/>    
                周怀礼和周云辉都很意外，没想到周治国这么快就答应了。
                
            
            <br/><br/>    
                周治国走后，周怀礼笑道：“老爷子今天这是想通了吗？这么随便的就答应我们的要求？看样子，老爷子真的老了。”
                
            
            <br/><br/>