
这老道正是南天宫里的太白金星，玉皇大帝的近身特使，专门负责往各界传达凌霄宝殿圣旨的差事，这次却是奉了玉虚宫原始天尊法谕前来，而森罗王和费天君皆在南天宫神仙编制之内，因此都认得这位大佬上仙。<br/><br/>
忽见二人恭迎，太白金星赶紧稽首回礼：“小老儿这里有礼有礼……”<br/><br/>
却只认得森罗王，不认得费天君，他遂又客气道：“这位费颉道友看着有些面生，不知是在哪里高就啊？”<br/><br/>
“小神……小神现今在宗布神宫门下行走。”&nbsp;&nbsp;费天君小心应对。<br/><br/>
至于南天宫瘟部副使的职务，费天君却不敢说出口，毕竟在职出走，那是要遭到天条惩罚的，若被太白金星发现，不仅前功尽弃，而且小命难保。<br/><br/>
太白金星点点头，好似明白，再不追问，径直走到后羿宝座前，恭敬行礼道：“小老儿李长庚奉玉虚宫原始天尊口谕，特地前来拜见宗布大神。”<br/><br/>
“嗯，免礼，请上首来坐吧。”&nbsp;&nbsp;后羿傲而有礼，毕竟太白金星是代表玉虚宫元始天尊而来，此事总算捅破了天，上达天听了。<br/><br/>
太白金星道：“不必坐，不必坐……只一会儿工夫，小老儿便去。”<br/><br/>
“那好！那本尊主也就不耽误你太白金星的工夫了。”后羿目光含威直逼白老金星道，“本尊主问你：你乃是南天宫玉帝的特使，为何却要替玉虚宫元始天尊前来出头道歉？”<br/><br/>
“唉……这还不是昔日之事都出在玉帝手下，就算这事不出在玉帝手下，如今有玉虚宫的口谕传来，小老儿也是不敢不遵啊。”<br/><br/>
“你这话何意，本尊主听不明白。”<br/><br/>
“等一会儿小老儿说出昔日之事，大神就会明白了。”<br/><br/>
“这与一千九百九十八名巫族处女有关吗？”<br/><br/>
“无关。”<br/><br/>
“嗯？！太白金星，你替玉虚宫当说客，也不看看游说的是何人！他元始天尊派人拦截下本尊主的一千九百九十八名巫族处女，本尊主这里正怒着呢，你来替他道歉游说，不怕本尊主一怒之下要了你的老命？！”<br/><br/>
<br/><br/>
“不怕不怕……小老儿不怕，大神虽然高傲了些，急躁了些，但好歹也是山海界内识大体的正大之神，不会胡乱迁怒于人，小老儿说出这两件事来，保管大神胸中怒气顿消，高高兴兴地返回度朔山，等候好事降临。”<br/><br/>
“高高兴兴地返回度朔山，等候好事降临？！”<br/><br/>
后羿满脸写着疑惑，&nbsp;&nbsp;“好！都说你太白金星巧舌如簧，能将石头说开了花，今日本尊主就听你说道说道，若是不如本尊主的意，本尊主就穿了你的琵琶骨，押在此处！”<br/><br/>
“好说好说……小老儿这就给大神先引荐一人。” 太白金星胸有成竹说罢，转身朝畏缩在帅帐门旁的村夫喊道，“叶辰岣，你速过来拜见宗布大神。”<br/><br/>
那村夫与和尚都蹙缩在帐门下惶恐不安，和尚心里知道此行所为何事，村夫却是茫然无知。<br/><br/>
此时闻听太白金星叫唤，村夫就耸着肩，低着头，惊惊慌慌地走至后羿宝座之下，拱手行礼：“小人参见宗布大神。”<br/><br/>
后羿打量两眼，无非一个贫贱猥琐的山野凡人，心中十分疑惑：“太白金星：此人是谁，你为何带他来见本尊主？”<br/><br/>
“此人乃是大神的仇人。”<br/><br/>
“本尊主的仇人？本尊主没有仇人，如果真要说有仇人的话，那也只有逢蒙一人，<br/><br/>
可是当年后土娘娘叫本尊主放下仇恨，如此才能积攒功德，消除誓咒，早日与嫦娥团圆，所以本尊主就没有找他算账，如今已过去四千年，本尊主也忘记得差不多了。”<br/><br/>
“这仇恨，大神口头上说忘记，心里头却未必就真的忘记了吧？”<br/><br/>
“哼哼，算是被你猜中，本尊主记着这仇恨又能如何？！”<br/><br/>
“没能如何，小老儿今日正是来替大神化解这一段仇恨的。”<br/><br/>
“呃！你说什么？！”后羿瞥了瞥村夫，心里似乎明白，猛地跳站起来，“难道此人就是逢蒙不成？！！”<br/><br/>
“不错，此人正是逢蒙的又一世转世之身。”<br/><br/>
“这怎么可能？已经过去四千年，难道逢蒙的魂魄还没有飞散？”<br/><br/>
“因为逢蒙罪大恶极，所以四千年来他的魂魄依旧没有飞散，依旧在偿还宿债，小老儿可是费了九牛二虎之力才将他找来了啊。”<br/><br/>
“哇呀呀呀……果真是逢蒙！”<br/><br/>
后羿闻说仇人就在眼前，顿时目眦裂血，浑身欲炸也似，&nbsp;&nbsp;虎狼般跳离宝座，一把狠狠揪起村夫，“小人！还认得本尊主吗？！”<br/><br/>
“大…大…大神……大神是谁，小人并不认得。”&nbsp;&nbsp;村夫吓得半死。<br/><br/>
“哼哼！已经不认得本尊主了，那你还认得你自己是谁吗？！”后羿愈加揪紧村夫，两只眼睛几乎喷出血来。<br/><br/>
“小人是谁？小人……小人是叶辰岣……”<br/><br/>
“叶辰狗（岣）？！”<br/><br/>
“是。”<br/><br/>
“叶辰狗，好名字！还知道你干过的恶事吗？！”&nbsp;&nbsp;后羿恨不得一口生吞村夫。<br/><br/>
“小人干过的恶事？”村夫战兢迷茫道，“小人乃是山东巢陵人氏，少小失父，与老母相依为命，可老母体弱多病，一直不曾见好，后来娶了一个浑家，也是常年患病，生了个儿子也是病怏怏的。小人一家穷困潦倒，要死死不成，要活活不了，但自思平生并没做过什么恶事。”<br/><br/>
“嘿哈哈哈！”后羿一阵快意冷笑道，“好！报应！报应！！你便该当如此，若不生生世世如此也不足以赎你之罪！嘿哈哈哈……啊哈哈哈……”<br/><br/>
村夫悲切道：“小人生平如此凄苦，大神怎笑得出来，难道大神就没有一点恻隐之心？”<br/><br/>
“恻隐之心？！当年你棓杀本尊主时，可曾有一点恻隐之心？！！”<br/><br/>
“这是何话？小人杀鸡尚可，杀人岂敢，小人从来没有杀过人，小人实在冤枉啊。”<br/><br/>
村夫拼命挣扎起来，忽而哀求太白金星道，“老仙家，你说带小人来此有好事，这是什么好事啊？你快让小人回家去吧，小人的老母、浑家和孩子都还等着小人回去呢。”<br/><br/>
“已经回不了家了。”太白金星风轻云淡道。<br/><br/>
“已经回不了家了，为为为……为何？”村夫愈加惊骇。<br/><br/>
“前世造孽今世还，今世不还来世还，来世不还后世还，总有一世来相还。”<br/><br/>
太白金星朗朗吟诵道，&nbsp;&nbsp;“逢蒙，你昔日对大神造下的孽、今世就在此处还了吧，来世若能为人便可以轻松一些了，这便是小老儿找了你一日，送给你的好事。”<br/><br/>
“逢蒙是谁？小人不是……不是逢蒙，小人也没有造过什么孽。”<br/><br/>
村夫苦苦挣扎，固然不知自己正是逢蒙的又一世转世之身，被太白金星寻来偿还旧债，消除后羿积压了数千年的怨恨。<br/><br/>
后羿早就怒不可遏，听闻“逢蒙”二字在耳边滚雷一般，格外挑动仇恨，猛然将村夫掼落在地上，一脚死死踏定，展开右掌，叫吼道：“拿刀来！本尊主今日要将逢蒙碎尸万段，一报四千年前血海深仇！！”<br/><br/>
帐外力士闻令，取一把大刀进来，跪递给后羿，复又退出帐外。<br/><br/>
后羿手执大刀，将刀尖照村夫胸窝“噗嗤”一刀，刀尖径自戳穿胸窝，入地一尺有余。<br/><br/>
村夫一声惨叫，脑袋突然昂起，双手抓住刀锋，两腿拼命蹬弹，鲜红的血便从胸窝慢慢流淌到地上。<br/><br/>
后羿复抽刀出来，又是往胸窝一戳。<br/><br/>
村夫两腿抽搐抽搐几下，不动弹了，本就摔得半死，再添两刀，业已丧命。<br/><br/>
但是这四千年的血海深仇怎能只戳两刀了事！<br/><br/>
后羿继续用大刀戳劈砍剁，须臾将村夫碎尸万段，血肉烂滩一地。<br/><br/>
旁厢夜离不知后羿的深仇大恨，倒觉得十分残忍，闭上双眸不忍多看一眼。<br/><br/>
森罗王和费天君虽知因果轮回，合该这村夫（逢蒙转世之身）丧命后羿之手，了却前世旧债，可是看见后羿如此穷凶极恶，也不免颤颤发寒。<br/><br/>
而更加颤颤发寒的还有另外一个人，<br/><br/>
便是站在帐门下的身披黄袈裟的和尚，但见他吓得面色宛如尸白，肥胖的身躯悸栗不停&nbsp;&nbsp;，两腿几乎要软跪在地上。<br/><br/>
与彼同时，村夫的三魂七魄忽然慢悠悠地飘荡起来。<br/><br/>
后羿觑见，暴吼道：“逢蒙！你这小人，还想轮回转世？！本尊主今日不仅碎你的‘狗’尸，还要碎你的魂魄，让你永绝天地！”话甫落，伸左掌，便来拘那三魂七魄。<br/><br/>
孰不料太白金星出手更快，拂尘轻轻一卷，便收了那三魂七魄。<br/><br/>
后羿勃然大怒，挥刀直指：“太白金星！你想多管闲事吗？！”<br/><br/>
“大神息怒。”太白金星恭敬稽首道，&nbsp;&nbsp;“天地生万物，万物皆有灵，虽造万万业，终究归至善。逢蒙此债已了，他债未还，该当继续轮回转世。”<br/><br/>
后羿瞪爆血眼道：“如此小人，若再叫他轮回转世，岂不又要祸害天下苍生，本尊主今日便粉碎他的魂魄，为天下苍生除害！！”<br/><br/>
“大神赤子之心如今犹然可见，小老儿在此为天下苍生致谢了。”<br/><br/>
太白金星又隆重地稽了一首道，“但这天下苍生，各有天命，此事就不劳大神再动手了，小老儿今日还给大神带来一人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70649024"&nbsp;&nbsp;chaptername="第二六七章：四千年前血仇&nbsp;&nbsp;四千年后血恨">加入书签</a>
</div>
