    森井下的衣袖，也在张易的这一掌之后，崩成了碎片。
<br/><br/>    不过。
<br/><br/>    毕竟是觉醒者。
<br/><br/>    森井下还是挡下了这一招。
<br/><br/>    他甚至，在张易这一招之后，一个手上的招数变化，一把抓住了张易的手腕，将他从空中拖得坠落了下来。
<br/><br/>    那森井下的速度极快，躲避不开。
<br/><br/>    张易被抽下来，森井下以手为刀，直接从张易的后背上把他的胸膛刺穿，紧接着，又是一掌掠过，刺向了他的眉心。
<br/><br/>    招数变化之间。
<br/><br/>    张易奋力的格挡地方，后背上的那处伤，倒是没有能够伤到内脏。额头上的一掌，也被张易的手臂挡了下来。
<br/><br/>    一阵交锋。
<br/><br/>    张易的身上留下了多处伤痕。
<br/><br/>    但是，每一处伤，都不是致命伤。
<br/><br/>    森井下这次的攻击，居然失手了，倒是让他更加的愤怒。
<br/><br/>    他不会给对手喘息的机会，而是，在张易从他身边脱身之后，立刻快速的逼近，再是一把手刀，切入张易的胸膛之上。
<br/><br/>    距离太近，张易虽无致命伤，但是，那些重伤也让他行动迟缓了很多，所以，这次张易没有躲过去。
<br/><br/>    手从张易的胸膛上拔出来。
<br/><br/>    张易身体一僵，便倒了下去。
<br/><br/>    这次。
<br/><br/>    森井下看到对手倒下，并没有转身离开。
<br/><br/>    他站在张易的身边，等着他下一次的苏醒。
<br/><br/>    虽然他很喜欢那种杀了对手，头也不回的离开的潇洒，但是，张易是个例外，他必须确认他已经死去。
<br/><br/>    大约一分钟的时间过去。
<br/><br/>    森井下就在张易的旁边，一动不动，盯着他。
<br/><br/>    果然。
<br/><br/>    他看到张易的手指在动。
<br/><br/>    如此迹象，森井下如何能够放过，这样一个妖孽，他必然要将他扼杀在摇篮之中。否则，他从第十三区出去的希望，就会变得十分渺茫。
<br/><br/>    嗖！
<br/><br/>    森井下手上一动，冲着他的心脏部位，补了一招！
<br/><br/>    张易手指上的动态，就那样消失了。
<br/><br/>    不过，似乎担心张易还会醒过来，那森井下依旧没有离开，他依旧蹲在张易的旁边盯着张易。
<br/><br/>    有动的迹象，森井下就会补刀！
<br/><br/>    如此。
<br/><br/>    这个过程整整持续重复了十几次，森井下还没有离开。
<br/><br/>    因为，每一次当他觉得，张易已经不可能活过来的时候，张易就会动。
<br/><br/>    已经十二次杀掉张易了，森井下的右手，除了血之外，手指都有些红肿了，觉醒了剑道的高手，人剑可合一，手可为剑，但手毕竟不是剑。
<br/><br/>    这十二次过后。
<br/><br/>    森井下盯着张易，心说。
<br/><br/>    “这次，你该安静下来了吧？”
<br/><br/>    心中这话才罢，张易的身体动了一下。
<br/><br/>    那森井下第一次在杀人的时候，感觉到了一种绝望。
<br/><br/>    没错，是深深的绝望。
<br/><br/>    他的手都肿了。
<br/><br/>    兄弟，你让一个剑道觉醒者的手都肿了，能不能给剑道高手一点面子，您能不能别在动了？
<br/><br/>    森井下的心里，有着说不出的苦楚。
<br/><br/>    他想过将张易分尸，但是，身为剑道高手，也有他的底线，不管是面对任何对手，他都会给对手一个全尸。
<br/><br/>    脸上带着绝望，森井下的再一次对张易使出了杀手。
<br/><br/>    这次。
<br/><br/>    他的出手一样的快，一样的凶狠。
<br/><br/>    一样是在张易有一点点苏醒迹象的时候，就立刻出手。
<br/><br/>    可是，让森井下没有想到的手，还躺在地上的张易，竟然抬起了手，一把抓住了森井下的手腕。
<br/><br/>    森井下的杀手，戛然而止！
<br/><br/>    他想要继续刺下去，但是，张易的手如同铁钳一般，抓住森井下的手纹丝不动。
<br/><br/>    紧接着。
<br/><br/>    张易一个翻身，单手抓着森井下的手腕，顺着森井下的力道，让他的手刀俯冲向下，冲那地面上刺了过去。
<br/><br/>    森井下想要改变张易的力道，毕竟，那地面可是水泥地。
<br/><br/>    但他没想到，在张易右手的控制之下，森井下居然没有办法撤回自己的右手。
<br/><br/>    就这样，一把手重重地刺在了水泥地上。
<br/><br/>    砰然一声。
<br/><br/>    森井下觉醒剑道的高手，的确是厉害，水泥地面都被硬生生的刺穿，一道裂纹曲曲折折，向两个方向绵延而去。
<br/><br/>    等森井下把他的右手收回去的时候，看到，他的手指连白骨都露了出来。
<br/><br/>    其实。
<br/><br/>    在十二次濒临死亡，十二次的医治之时。
<br/><br/>    每一次，张易的实力都在提升，只是，在第十二次医治之时，张易感觉到，自己的身体已经达到了极限。
<br/><br/>    如果再被杀，很有可能会无法自救而死。
<br/><br/>    除了汲取之外。
<br/><br/>    这似乎是另外一种提升自己实力的办法。
<br/><br/>    只不过，这种办法实在是难以忍受。
<br/><br/>    人濒临死亡是非常痛苦的，比如刚才张易被森井下一次次的破开胸膛，他承受的的的确确是那种被杀的痛。
<br/><br/>    什么都可能会麻木，但是，如此切肤之痛，疼的非常的真切，不会麻木。
<br/><br/>    就算这种办法，对于实力的提升，好像真的很有效。
<br/><br/>    张易也不想再使用。
<br/><br/>    那种感觉，就好像到阴间地狱走了一遭一样，实在是太痛苦了，如果不是有医治之法，张易早就驾鹤西去了。
<br/><br/>    在这十二次之前，张易也并不是不想起身，去阻挡森井下，实在是以他之前的实力，根本无法阻挡。
<br/><br/>    方才那一次，虽然也挡不住，但是，却能躲过去。
<br/><br/>    当然。
<br/><br/>    刚才与森井下的对战，也只持续了几秒。
<br/><br/>    自己现在究竟是不是他的对手，还不知道。
<br/><br/>    理论上来说，经过多次的汲取，和多次的濒死体验，张易的实力得到了强大的提升，但是，张易现在却也非常的清楚，他现在还是没有觉醒。
<br/><br/>    森井下是个剑道的觉醒者，想赢他，不是那么容易的。
<br/><br/>    但是。
<br/><br/>    从刚才的那次也可以看出来，或许，并不是一点儿机会都没有。
<br/><br/>    觉醒者之下，皆为蝼蚁吗？
<br/><br/>    或许并不是如此，否则，张易也不可能在西城市李家，伤了那陈邪。胜负输赢，有的时候会有很多的偶然因素。
<br/><br/>    至少，张易不愿意做那只蝼蚁。
<br/><br/>    森井下受伤，自然不可能像张易一样，恢复自己的伤势。
<br/><br/>    他扫了一眼自己伤的露出白骨的右手，更是愤怒。
<br/><br/>    “你，有什么资格伤我的右手？”
<br/><br/>    “你这种觉醒者之下的蝼蚁，有什么资格伤我的右手？”
<br/><br/>    森井下怒吼着，显然不肯相信刚才所发生的事情。
<br/><br/>    “有没有资格，打了才知道！”
<br/><br/>    张易语罢。
<br/><br/>    他脚下生力，屏住气息，瞬间提升自己的速度，快速的逼近那森井下。
<br/><br/>    他使出的，就是剑道的招数。
<br/><br/>    不得不说。
<br/><br/>    森井下这个觉醒者的招数，的确很好用。
<br/><br/>    特别是张易在这次苏醒之后，也开始感觉，能够逐渐掌握之前汲取而得的那些招数。之前，不是不用，而是无法窥探其精髓，将其杀伤力发挥出来。
<br/><br/>    其实。
<br/><br/>    招数并没有高低之分。
<br/><br/>    有高低之分的，是使用招数的人，这取决于他的实力。<br/><br/>