    
<br/><br/>    “我马上就回来！”
<br/><br/>    一听曼殊提起飞机上被下药的事，齐湘瞬间清醒了。
<br/><br/>    她站起身来，对几个刚认识的朋友道别：“抱歉啊，姐妹们，我要先回去了，现在已经很晚了，大家也各自回撤吧。”
<br/><br/>    一群小姐妹当然舍不得齐湘走。
<br/><br/>    然后，齐湘下一秒，就叫老板买单了。
<br/><br/>    这几个一起聚餐的，只有一个比齐湘小，根本不好意思让齐湘主动站出来买单。
<br/><br/>    “湘湘，怎么好意思让你买单呢，我来吧。”其中年纪最大，已经参加工作三年了的姐姐道。
<br/><br/>    “对啊，我们都有份，至少要aa呀。”
<br/><br/>    其他人也纷纷说要掏钱。
<br/><br/>    齐湘倒不在意这点钱。
<br/><br/>    她摆摆手：“我给吧，就当给各位姐妹赔罪，等下你们完全可以再去找个地方唱歌，但我不行了。”
<br/><br/>    齐湘坚持买单，和大家留了联系方式，就走了。
<br/><br/>    街对面停着一辆车，是齐家亲戚家送来的，方便齐湘出行，还给配了司机。
<br/><br/>    因为齐湘不想太招摇，其中一个保镖坐副驾，另外几个在另一辆车上。
<br/><br/>    几个女孩子见齐湘上的那辆车，有些咋舌。
<br/><br/>    “湘湘是有钱人家的大小姐吧？她那辆车，我听说售价超过三百万了。”
<br/><br/>    “肯定是了，她一看教养就很好。”
<br/><br/>    “好羡慕啊，有的人起点就是别人的终点。”
<br/><br/>    这群女孩子，没什么坏心眼儿。
<br/><br/>    其中还有一个特意问了老板刚才她们一共吃了多少钱，然后想把自己那份钱转给齐湘。
<br/><br/>    齐湘当然不会要。
<br/><br/>    她在车上就困得不行，已经睡着了。
<br/><br/>    曼殊给齐湘打完电话，这才正视虞音小姐。
<br/><br/>    “虞小姐，你这么晚来找我，是有什么事吗？”
<br/><br/>    虞音没有喝茶，坐在那待着终于等到了曼殊打完电话。
<br/><br/>    她直接开门见山：“你知道曲九，他不喜欢女人吗？”
<br/><br/>    曼殊一愣，这是什么话？
<br/><br/>    看见曼殊的反应，虞音已经猜到了。
<br/><br/>    这个小姑娘什么也不知道。
<br/><br/>    “我听说，你和曲九……你不要被他骗了，他这个人，根本没有感情，反倒是喜欢玩弄别人的感情。”
<br/><br/>    曼殊：“虞小姐，你说的每一个字，拆开我都能听懂，但是组合在一起，怎么听着有些不对劲呢？”
<br/><br/>    “我和九哥是朋友，你一个和我素未相识的人，跑来我面前诋毁他？”
<br/><br/>    怕不是吃错药了哦？
<br/><br/>    “你们只是朋友？”虞音神色古怪，“怎么可能，是他对你说的这种话吧？”
<br/><br/>    “把你当个朋友，却要你对他死心塌地。”
<br/><br/>    “果然，还是他从小到大的套路，这么多年都没变过。”
<br/><br/>    虞音恨曲九，因为他抢走了自己哥哥和未婚夫所有的关注。
<br/><br/>    曲九从小就生得漂亮，小时候更是被他妈妈当女儿打扮，惹得全大院儿的男孩子都围着他转。
<br/><br/>    后来大家知道他是男孩子了，更了不得，连女孩子的芳心也俘获了。
<br/><br/>    她从小就喜欢席双成，可席双成也只是因为她是好友的妹妹，才会给她一个眼神。
<br/><br/>    但曲九就不一样了，他是整个大院子弟捧在手心里的宝贝。
<br/><br/>    这样的人，怎么能让人不嫉妒呢？<br/><br/>