    　　他们都想趁机将楚风彻底灭掉。
<br/><br/>    　　否者以楚风刚才一拳秒杀杜青耀的实力。
<br/><br/>    　　他们单打独斗没有一个人是楚风的对手。
<br/><br/>    　　四周围观的所有人都没想到这袭击接二连三的上演。
<br/><br/>    　　不仅是暗箭和水中刺客埋伏。
<br/><br/>    　　更是冒出了如此多的武道强者一起对付这楚风。
<br/><br/>    　　看起来他们今天是要置楚风于死地啊！！！
<br/><br/>    　　这一刻，白天行，白小雨他们的脸色都是一变。
<br/><br/>    　　这白小雨看着楚风一下子遭受如此多的攻击，心中倒是涌现出一抹快感。
<br/><br/>    　　显然是因为之前她觉得楚风羞辱了她，所以现在看到楚风被袭击。
<br/><br/>    　　白小雨心中才冒出一丝丝报复的快感。
<br/><br/>    　　“门主，我们要不要出手？”
<br/><br/>    　　而那几位天阳门长老看到这一幕，神色一凝，连忙对着阳天华说道。
<br/><br/>    　　“放心，楚少不会有事，我们这个时候出手，只会给他添乱！！！”
<br/><br/>    　　阳天华沉声道。
<br/><br/>    　　“哼，都冒出来了，一起上，正好一锅端！！！”
<br/><br/>    　　楚风面对着如此凶险的处境，整个人神情显得十分淡定。
<br/><br/>    　　嘴角还噙着一抹玩味的笑容。
<br/><br/>    　　眼中闪过一抹嗜血的寒芒。
<br/><br/>    　　这一切看起来过的很慢。
<br/><br/>    　　但实际从这利箭射出，到这太一宗等人出手不过一秒钟的时间。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这上百支利箭和那数十位水下刺客的尖刀即将要全部落在楚风身上的时候。
<br/><br/>    　　其身上直接爆发出一股恐怖的气势。
<br/><br/>    　　一股可怕的元气从楚风身上席卷而出。
<br/><br/>    　　这上百支利箭射在楚风身上爆发出来的元气之上，无法再前进半寸。
<br/><br/>    　　随后楚风身上元气一震，这上百支利箭反而调转箭头，朝着那群水中刺客爆射而去。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　刹那间，这数十位有着聚气境和后天境实力的水中刺客还没反应过来，就被这密密麻麻的利箭给扎成刺猬。
<br/><br/>    　　他们的身子漂浮在这湖水上，鲜血将湖面给染红了。
<br/><br/>    　　“元气外放，你是先天强者！！！”
<br/><br/>    　　这时姬族的那位半步先天强者看着楚风这一手，瞳孔一缩。
<br/><br/>    　　眼中闪过一抹难以言喻的震撼神色。
<br/><br/>    　　此刻这太一宗的两位长老和何家的三位强者脸色都是猛地一变。
<br/><br/>    　　他们一脸惊呆的目光看着楚风。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风看着这六人，面色冰冷，口中发出一个字，如帝王审判。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一拳对着他们扫出。
<br/><br/>    　　顿时一股可怕的元气从楚风身上爆发出来，朝着这六人轰杀而去。
<br/><br/>    　　整个太亭湖中都是席卷而出一道巨大的水浪朝着这六人倾覆而去。
<br/><br/>    　　可怕的元气力量直接镇压轰杀在这六人身上。
<br/><br/>    　　当场他们的身子就完全爆碎开来。
<br/><br/>    　　随即被可怕的水浪给完全吞噬掉了。
<br/><br/>    　　等到这水浪消散，湖面平静下来。
<br/><br/>    　　太一宗，姬族，何家的六位超级强者已经不复存在。
<br/><br/>    　　全部去阎王殿报道了！！！
<br/><br/>    　　而这一刻，整个太亭湖四周围观的所有人。
<br/><br/>    　　一个个眼睛瞪得大大的。
<br/><br/>    　　他们眼中露出难以置信的神色看着这一幕。
<br/><br/>    　　这一刻，全场寂静，所有人被震惊的一句话都说不出来。
<br/><br/>    　　“元气外放！！！”
<br/><br/>    　　“他竟然是先天强者！！！”
<br/><br/>    　　蓦然间，一位武者看着站在湖中心的楚风惊呼道。
<br/><br/>    　　一脸震撼的目光。
<br/><br/>    　　先天强者！！！
<br/><br/>    　　这四个字一出。
<br/><br/>    　　在场江南各大势力的人脸色都是一变，内心狠狠一颤。
<br/><br/>    　　虽然他们大部分人都不是武者，但毕竟他们身份不一般。
<br/><br/>    　　自然也知道武者中的先天强者意味着什么。
<br/><br/>    　　武道一途，修炼出内劲成为武者，然后就是罡劲，聚气境和后天境。
<br/><br/>    　　这四个境界是华国世俗界武者或者是一些势力之中最为熟悉的四个武道境界。
<br/><br/>    　　而在后天境之上便是另外一个层次的武道境界。
<br/><br/>    　　后天之上，便是先天！！！
<br/><br/>    　　先天强者，开辟丹田，聚天地元气于体内。
<br/><br/>    　　整个人脱胎换骨，不再是普通的武者。
<br/><br/>    　　而一旦踏入先天之境，便不再是普通人，一身寿命可达百岁以上。
<br/><br/>    　　一身实力更是可怕无比，可以进行元气外放。
<br/><br/>    　　挥手间，便能杀敌于十米之外，宛如神灵！！！
<br/><br/>    　　先天之下，皆为蝼蚁！！！
<br/><br/>    　　这是对先天强者最合适的介绍！！！
<br/><br/>    　　先天强者如此可怕，自然也是无比的稀少。
<br/><br/>    　　不然也不会有半步先天的存在。
<br/><br/>    　　想要踏入先天之境，必须要感悟天地，开辟出丹田才可以。
<br/><br/>    　　而想要做到这一步却是难如登天。
<br/><br/>    　　整个江南恐怕除去武道界那几大顶尖的宗门家族之中可能存在先天强者之外。
<br/><br/>    　　其他势力根本不可能拥有先天强者。
<br/><br/>    　　至于这世俗界更是看不到先天强者的踪迹。
<br/><br/>    　　任何一尊先天强者身份地位都是无比崇高的存在。
<br/><br/>    　　随便到那个家族都得如供奉上神一般供奉着对方。
<br/><br/>    　　毕竟对于先天强者而言，挥手间就足以灭掉一方势力。
<br/><br/>    　　要是某个家族势力拥有一尊先天强者。
<br/><br/>    　　那地位必将瞬间提升好几个档次。
<br/><br/>    　　这就是先天强者的可怕和恐怖！！！
<br/><br/>    　　而这楚风刚才那一招正是先天强者才能做到的元气外放，显然他正是一位先天强者。
<br/><br/>    　　所以在场的所有人才会感到如此震撼。
<br/><br/>    　　但最让他们最为震撼的是楚风不过二十来岁。
<br/><br/>    　　竟然就踏入先天之境，成为一位高高在上的先天强者。
<br/><br/>    　　这才是最让人震撼和可怕的。
<br/><br/>    　　一般就算踏入先天之境，最少也得六七十岁。
<br/><br/>    　　天赋好一点的也得四五十岁。
<br/><br/>    　　三十岁能踏入先天之境的都已经算是真正的天才了。
<br/><br/>    　　而楚风不过二十来岁就已经是一位先天强者。
<br/><br/>    　　这简直得用妖孽之才来形容了！！！
<br/><br/>    　　这要是传出去，整个华国都将被震动！！！
<br/><br/>    　　这一刻，白天行，白小雨，陆明，蓝家，季天甚至是那薛梅等人眼中都是带着呆滞的目光注视着楚风，一脸不可置信的神色。
<br/><br/>    　　“怎么可能？他怎么会是先天强者？”
<br/><br/>    　　薛梅神情无比难看，不断的说着。
<br/><br/>    　　“小姐，此子恐怕来头不简单，我们还是先撤，从长计议！！！”
<br/><br/>    　　薛梅身后的两位男人说道。
<br/><br/>    　　他们两人看着楚风眼中都是透着一抹恐惧的神色。
<br/><br/>    (本章完)
<br/><br/>