
怀亚疑惑地看向普提莱，但后者只是皱着眉头，暗暗摆手。&nbsp;&nbsp;23us．更新最快<br/><br/>
防盗，一会儿改回来，各位请支持正版嗯，追书神器的各位，我看到你们的评论了。<br/><br/>
拉蒙难以理解地看着星辰的王子。<br/><br/>
他在做什么<br/><br/>
直到泰尔斯微笑着，盯着拉蒙，揉搓着自己的额侧。<br/><br/>
他慢慢开口：<br/><br/>
威罗说你来自王都，永星城我在市政厅翻过医生们的名册可为何从未听闻你的名字<br/><br/>
一边的普提莱暗暗皱眉：王子自从被承认以来，就一直呆在闵迪思厅，什么时候去过市政厅<br/><br/>
还翻看医生的名册<br/><br/>
老天，整个王都，包括邻近的领地和郊区，大大小小加起来可是有上百号医生<br/><br/>
拉蒙尴尬地一笑：噢，我只帮一些穷人治病，收取微薄的费用所以大概没有在册<br/><br/>
泰尔斯微微皱眉，随即展颜一笑。<br/><br/>
穷人，是么第二王子不客气地问道：那我猜你出诊的地方，大概是下城区<br/><br/>
他继续看着拉蒙，搓动着额侧的手指。<br/><br/>
拉蒙不自然地点点头：啊，是的穷人们很多都住在那里我曾经在下城二区<br/><br/>
第二王子没让他说下去，泰尔斯轻轻呼出一口气：我还听说，那里是黑街兄弟会的地盘<br/><br/>
拉蒙的呼吸不知不觉一窒。<br/><br/>
尽管在您面前这么说不妥但下城区确实黑帮猖獗。拉蒙警惕地看着周围，并没有注意到，自己已经不知不觉开始回答泰尔斯的一步步问话。<br/><br/>
泰尔斯轻轻转动着手指，令人不安地盯视着拉蒙：那你说，他们黑街兄弟会的人要是受伤生病了，会不会也来请您，亲爱的拉蒙医生诊治呢<br/><br/>
言罢，泰尔斯露出一个七岁男童该有的纯真笑容，直直看向拉蒙。<br/><br/>
怎么可能，那些黑帮的家伙，我们可不敢跟他们打交道。拉蒙尴尬地岔开话题：殿下，恕我直言，床上那位先生的情况不妙不如我们<br/><br/>
啊，是么，泰尔斯突然露出愉悦的笑容：可你的心里可不是这么想的呢。<br/><br/>
拉蒙一愣。<br/><br/>
心里<br/><br/>
但泰尔斯的下一句话，让拉蒙瞪大了眼睛。<br/><br/>
你似乎帮不少兄弟会的人治疗过啊泰尔斯一手按上太阳穴，一手似乎在拼命回忆着什么。<br/><br/>
嗯，一个拿刀的家伙，啊，那家伙看着好像挺狠的，就是不怎么喜欢说话但黑帮嘛，有这种人也算正常<br/><br/>
拉蒙顿时神色古怪。<br/><br/>
拿刀。<br/><br/>
狠。<br/><br/>
不喜欢说话。<br/><br/>
他脑海里冒出一个符合描述的身影。<br/><br/>
但那个小鬼怎么会<br/><br/>
泰尔斯玩味地盯着他：<br/><br/>
他叫什么莱约克<br/><br/>
好像经常找你治伤了，看这幅样子，他不会是个杀手吧<br/><br/>
拉蒙神色突变。<br/><br/>
杀手莱约克。<br/><br/>
兄弟会十三大将，对敌人跟对自己都一样狠的静谧杀手拉蒙没少去料理他那些激烈战斗后，留下的恐怖伤口。<br/><br/>
但他怎么知道<br/><br/>
一旁的普提莱等人面面相觑。<br/><br/>
这是怎么回事<br/><br/>
我看看，黑色装潢的房间，壁炉上挂着一副水果花瓶的静物画泰尔斯闭上眼，咬着牙，似乎在竭力回想着：<br/><br/>
啊，好多的血，一刀伤在左肩老天，他疼得快把牙齿咬穿了，紧紧抓着你的领子，嘀咕什么毒刺蝎鞭<br/><br/>
旁边那个哭哭啼啼的女人是谁长得倒是很漂亮她叫贝利西亚<br/><br/>
拉蒙咬紧牙关。<br/><br/>
他不是养尊处优的王子吗<br/><br/>
他怎么会知道，我一年前帮莱约克治伤的情景<br/><br/>
莱约克前往刺杀目标，却遭到了血瓶帮的埋伏。<br/><br/>
是秘科的情报吗<br/><br/>
不。<br/><br/>
不可能拉蒙铁青着脸，心寒地想：<br/><br/>
因为连黑街本部大屋，莱约克房间的细节<br/><br/>
他都知道得这么清楚。<br/><br/>
连我都快记不住了。<br/><br/>
还有旁边哭泣着的贝利西亚<br/><br/>
别停啊，医生，泰尔斯揉着额侧，睁眼笑道：快想想，你还帮哪位兄弟会的人诊治过，有没有些层级高一些的人赶紧回忆一下啊，这就对了<br/><br/>
兄弟会。<br/><br/>
层级高一些<br/><br/>
拉蒙发现自己开始微微颤抖。<br/><br/>
一个胖子你叫他什么莫里斯他怎么总喜欢在一家酒吧的后门跟你见面起初还带着一只丑狗，总是笑眯眯的，跟你很熟吗<br/><br/>
拉蒙顿时如坠冰窟。<br/><br/>
六巨头之一的莫里斯<br/><br/>
关于那件事，自己的直接联络人确实是莫里斯。<br/><br/>
秘密的碰头地点就在落日酒吧的后巷<br/><br/>
但这怎么可能<br/><br/>
莫里斯每次都会确认那里的安全。<br/><br/>
除非<br/><br/>
他不愿意去想那个可能。<br/><br/>
拉蒙竭力清空思维，但泰尔斯的话，总是让他忍不住回想起那些记忆里的场景。<br/><br/>
来看一些好玩儿的记忆吧<br/><br/>
记忆<br/><br/>
咦，这是一个大个子泰尔斯咧着嘴，缓缓道：一脸的凶相，长得真不怎样，但是脾气倒挺臭的。<br/><br/>
居然伤在裆下那种地方，真可怜我是说你，医生居然要给他治伤。<br/><br/>
噢，是因为他的爸爸很凶，对吗<br/><br/>
拉蒙露出最难以置信的神情，看着神秘的第二王子。<br/><br/>
他连这个都知道<br/><br/>
快想想，他叫什么哦，罗达<br/><br/>
泰尔斯轻轻地笑道：<br/><br/>
他算不算你最麻烦的病人呢<br/><br/>
奎德罗达<br/><br/>
普提莱和怀亚等人的疑惑更深了。<br/><br/>
拉蒙无意识地张开嘴唇，他的手心已经汗湿。<br/><br/>
奎德<br/><br/>
罗达的儿子<br/><br/>
他的伤势的确是我去验看和治疗的没错<br/><br/>
但这是只有兄弟会内部高层的干部才知道的。<br/><br/>
再隐秘不过的事情了。<br/><br/>
一个王子怎么知道的<br/><br/>
拉蒙呆呆地看着泰尔斯。<br/><br/>
泰尔斯叹了一口气，他松开右手，直直盯着拉蒙，露出冷笑。<br/><br/>
别惊讶嘛，这是我的异能。<br/><br/>
对，拉蒙医生。<br/><br/>
下一刻，泰尔斯微笑着，对目瞪口呆的拉蒙吐出一句简单有效的话语：<br/><br/>
我会读心。<br/><br/>
拉蒙呆呆地看着泰尔斯，大脑一片空白。<br/><br/>
泰尔斯继续灿烂地微笑：汝思汝想，皆吾所有。<br/><br/>
读心。<br/><br/>
普提莱和怀亚罗尔夫，都张大嘴巴，怔怔地看着第二王子。<br/><br/>
埃达则紧紧皱眉，盯着泰尔斯的后脑勺。<br/><br/>
读心<br/><br/>
拉蒙挣扎着脸色，露出最不可置信的神情。<br/><br/>
不。<br/><br/>
即使灵魂塔的手札里读心也是最不可触碰的领域。<br/><br/>
而他明明只有七八岁，却有着这样的<br/><br/>
不。<br/><br/>
兄弟会的怪医无意识地摇着头。<br/><br/>
泰尔斯转过头，看着一脸震惊的普提莱和怀亚罗尔夫等人。<br/><br/>
但一边的埃达反而抱着双臂，一脸狐疑。<br/><br/>
请为我保密，泰尔斯露出灿烂的笑容：他训练我使用这个能力的时候，不想别人知道<br/><br/>
但我信任你们。<br/><br/>
训练您普提莱难以置信地问了一句：谁<br/><br/>
还能有谁泰尔斯愉快地笑了一声，转过头。<br/><br/>
他看向一脸恐惧的拉蒙，轻松愉快地吐出一个名字：<br/><br/>
莫拉特汉森。<br/><br/>
一片沉默。<br/><br/>
全场的人都呆呆地看着泰尔斯。<br/><br/>
好像他是某种怪物。<br/><br/>
拉蒙更是呆呆地看着泰尔斯。<br/><br/>
莫拉特汉森。<br/><br/>
他知道这个名字的意义。<br/><br/>
兰瑟的老师。<br/><br/>
星辰半个世纪以来的梦魇。<br/><br/>
黑夜中的毒蛇。<br/><br/>
秘科首脑。<br/><br/>
不会吧。<br/><br/>
星辰的新王子，是黑先知的学生<br/><br/>
当然，泰尔斯暗忖道：莫拉特用起这个所谓的能力来更加得心应手他毕竟可以探知对方的谎言，来辅助下一次的发问。<br/><br/>
但幸好，他掌握的筹码也不差。<br/><br/>
全场的人都反应过来了。<br/><br/>
您可没说过普提莱眉头一皱：居然跟黑先知<br/><br/>
啊，泰尔斯轻叹一口气：你知道，毕竟像我这样的异能，太稀少了嘛。<br/><br/>
让我们来到最直接的部分吧，泰尔斯重新露出友好的七岁男孩，揉着额侧，微笑道：来，好好想想你真正的身份，拉蒙医生。<br/><br/>
不介意让我知道一下吧<br/><br/>
拉蒙微微颤抖着，呆呆看着地面。<br/><br/>
我的身份<br/><br/>
不。<br/><br/>
我的身份。<br/><br/>
那会暴露会把兄弟会会把那个人<br/><br/>
不<br/><br/>
不能去想。<br/><br/>
不能去想<br/><br/>
对嘛，原来这就是你的身份啊，泰尔斯搓了搓额侧，看着紧张失神的拉蒙，露出胜利的笑容：难怪我看过了名册，却对你的名字没有印象呢。<br/><br/>
原来你不只是为兄弟会出诊的秘密黑医。<br/><br/>
他眯起眼睛：<br/><br/>
你根本就是黑街兄弟会的人。<br/><br/>
外号怪医的<br/><br/>
柯布斯尔卡拉蒙。<br/><br/>
拉蒙的双手无意识地垂下。<br/><br/>
我的全名<br/><br/>
泰尔斯放下手指，总结道。<br/><br/>
他所知道的就只有这么多了泰尔斯暗暗告诉自己。<br/><br/>
希望管用。<br/><br/>
在兄弟会的四年里，一个被死死管束着的小小乞儿，每天为了温饱和生计而苦苦乞讨总是不被关注的。<br/><br/>
因此，他曾经的乞儿泰尔斯，总能不引人注意地，得知兄弟会的许多秘密。<br/><br/>
比如以瘦弱的身板，钻过狗洞，听见莱约克和贝利西亚的妖精打架咳咳是打探他们房里的秘密，谁叫莱约克的房间在大屋的角落，最靠外围呢。<br/><br/>
比如每天晚上在落日酒吧后巷观望，一旦确认里面没有人比如莫里斯和他那条怒狼犬了，就偷偷溜进去翻翻一天的垃圾。<br/><br/>
当然，最关键的是眼前这个长相奇特的怪医生。<br/><br/>
怪医拉蒙。<br/><br/>
他出现在兄弟会的时候不多，而且每次都蒙头覆面。<br/><br/>
但不要低估乞儿的记忆和辨识能力。<br/><br/>
为了生存，他们必须辨认每一个路人的身形和姿态，来求得一丝生机。<br/><br/>
哪一个是穷人，哪一个是富翁，哪一个是干苦活的，哪一个是养尊处优的，哪些能偷，哪些只能乞讨，哪些连靠近都不可以更别提他们总是被打手们打好招呼哪些是自己人。<br/><br/>
他出现，你们就滚远点，懂了吗这是奎德提着一个可怜男孩的领子说的话。<br/><br/>
怪医总是在兄弟会的大行动后出现，来时一片药水味儿，去时一片血腥味显然是去治疗受伤的人：有天刚刚挖完秘道晚归的泰尔斯偷偷趴在路边，看见莱约克被抬回来，看见他肩膀上那道血流不止的可怕伤口。<br/><br/>
然后出现的就是拉蒙的身影。<br/><br/>
乞儿泰尔斯，那时记得这道身影。<br/><br/>
王子泰尔斯，此时也记得这道身影。<br/><br/>
而时常酗酒的奎德这个名字太久远，以至于泰尔斯都快把他忘记了他会定期去检查身体，然而每次回来，都带着怪医那股特有的药水味儿。<br/><br/>
奎德每次检查回来，也都怒意勃发，酗酒无度，在虐打乞儿的时候，偶然会提起怪医的全名。<br/><br/>
柯布斯尔卡拉蒙。<br/><br/>
泰尔斯把曾经的记忆埋入脑海。<br/><br/>
可惜啊，这个神乎其神的读心只对拉蒙管用。<br/><br/>
拉蒙冷汗淋漓。<br/><br/>
却松了一口气。<br/><br/>
幸好。<br/><br/>
幸好，他没有读出来我真正的身份<br/><br/>
那个致命的秘密<br/><br/>
等等，<br/><br/>
泰尔斯观察着拉蒙的表情，摇摇头：<br/><br/>
似乎你的身份，还没那么简单<br/><br/>
那是当然泰尔斯暗忖道：他只知道拉蒙的名字和外号，但一个出入兄弟会，时常与高层碰面的家伙，身份岂会是简单的医生<br/><br/>
难道你还有什么别的秘密吗他幽幽地问道。<br/><br/>
泰尔斯眼神深邃地看着他，七岁男孩缓缓提起手指：来，仔细想一想。<br/><br/>
拉蒙不由自主地颤抖起来。<br/><br/>
场景有些诡异。<br/><br/>
一个老男人，在一个神经质男孩的面前瑟瑟发抖。<br/><br/>
别的。<br/><br/>
秘密。<br/><br/>
不。<br/><br/>
不<br/><br/>
拉蒙惊恐地喊出声。<br/><br/>
他不敢看泰尔斯的眼神，恐惧地垂下头。<br/><br/>
我<br/><br/>
请请停下<br/><br/>
我<br/><br/>
泰尔斯眯起眼。<br/><br/>
不必太过惊讶，你这样的表情，我见过不少了。泰尔斯伸了伸懒腰。<br/><br/>
从罪犯，泰尔斯转了转脖子，满意地轻声道：到国王。<br/><br/>
拉蒙苦涩地咬紧嘴唇。<br/><br/>
说实话。泰尔斯凝视着拉蒙：我是星辰王子，这个国家的唯一继承人，而你只是一个混黑帮的。<br/><br/>
我对你完全不感兴趣。<br/><br/>
也不想关心你的秘密。<br/><br/>
只是，对涉及到我本身的事情他淡淡道：所以，<br/><br/>
在我把你拙劣的谎言拆得七零八散，并把你那些肮脏的小秘密，都从你那颗大脑袋里挖出来之前拉蒙医生告诉我，为什么坚持要跟着我们北上<br/><br/>
省得我再去你的脑子里挖一些无聊的东西<br/><br/>
拉蒙心中一惊。<br/><br/>
是的。<br/><br/>
还有那些<br/><br/>
秘密。<br/><br/>
我明白了，殿下，拉蒙苦涩地道：关于我的目的，我会坦白的<br/><br/>
感谢你的合作，毕竟这个读心的能力，用起来也不容易我也只能维持一小段时间，泰尔斯叹了一口气，放下右手，狡黠地笑道：下一次使用，就要等明天了。<br/><br/>
<br/><br/>
拉蒙又是微微一颤。<br/><br/>
哦还有，你可以开始诊治了。泰尔斯笑眯眯地指向乔拉：我们可是浪费了不少时间呢。<br/><br/>
拉蒙颓然地低下头。<br/><br/>
其他人则神色各异地看向他们的王子。<br/><br/>
好像第一次认识他一样。<br/><br/>
血瓶帮涅克拉和凯萨琳泰尔斯皱起眉头。<br/><br/>
身后的罗尔夫不自觉地微微一颤。<br/><br/>
凯萨琳<br/><br/>
大姐头<br/><br/>
是的，我在躲他们，拉蒙神色深邃而神秘，他手持着药水和剪刀布条，料理着乔拉的伤势，目光不时瞥过泰尔斯，闪过忌惮：当然，您没听过这些人的名号<br/><br/>
泰尔斯心中一动。<br/><br/>
脑海里浮现涅克拉那个红衣大汉，在蔓草庄园里跟伊斯特伦拼拳的场景。<br/><br/>
我被他们追了六七天了，刚刚躲到要塞来但他们发现我的位置只是时间问题，只要守在周边，终究会逮到我的。<br/><br/>
而埃克斯特和星辰又临战在即我孤身出现在野外碰见任何一方的军队，下场都不会比落在血瓶帮手上更好<br/><br/>
所以，当我们来到这里，并寻求医生的时候，泰尔斯沉吟着：你就突发奇想，指望着借我们的掩护离开断龙要塞到了埃克斯特再离开<br/><br/>
拉蒙苦涩地点点头。<br/><br/>
真可疑。<br/><br/>
泰尔斯暗暗道。<br/><br/>
一个在王都讨生活的秘密医生，为何要到两国边境来<br/><br/>
有位成员在边境受了伤，拉蒙默默地道，一点也不敢看泰尔斯：我过来诊治却被血瓶帮发现了。<br/><br/>
不对，泰尔斯暗忖：一个仅仅负责疗伤的黑帮医生，真的到了血瓶帮大肆出动人手，在边境连续追逐六七天的地步<br/><br/>
有些别的秘密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671313"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;代号：龙血">加入书签</a>
</div>
