    
<br/><br/>    昭昭点头，“小舅舅你说得对，等下小慕过来，我们一起做测试吧，四年级，五年级，初一的题，一起做哦。”
<br/><br/>    “我也要做。”唐宸禹小朋友不甘示弱，“那就让小慕老师拿三份题，我现在就给小慕老师打电话。”
<br/><br/>    唐凌殊：“……”
<br/><br/>    他为什么要跟着这群小家伙一起做题？
<br/><br/>    慕时晏不是一起来的，而是还带着慕老夫人一起。
<br/><br/>    慕老夫人的状况一点点好转，虽然在她老人家这里，自己还是落落，但是却能清楚知道小慕是她的宝贝孙子了。
<br/><br/>    “落落~”
<br/><br/>    “嗯~”昭昭将自己最喜欢的芒果蛋糕分给了慕奶奶，让慕奶奶乖乖在一边吃蛋糕，然后她去做题。
<br/><br/>    唐凌殊看到慕时晏放下了三份卷子，脑袋都跟着有些疼，“咳，你还真拿三份过来啊，我……”
<br/><br/>    慕时晏眸光淡淡地扫过去，“你不做？”
<br/><br/>    “呃……我做。”唐凌殊磨了磨牙，然后坐到了最左边。
<br/><br/>    昭昭则是在最右边，中间有个小禹小朋友。
<br/><br/>    小禹是充当隔板的，以防唐凌殊和昭昭产生抄袭纠纷。
<br/><br/>    “我只是想着，我一个高中生，一起和两个小学生做题，这种高位碾压，说出去，面子全无。”唐凌殊还在做垂死挣扎。
<br/><br/>    慕时晏坐在了三个“学生”对面，居高临下地看着坐着卡通小凳子的唐凌殊，“碾压吧。”
<br/><br/>    唐凌殊：“……”
<br/><br/>    怎么感觉这三个字，充满了浓浓的嘲笑意味。
<br/><br/>    以为他不能碾压吗？他只是不屑。
<br/><br/>    他虽然学习成绩不如慕时晏的成绩变态，但是好歹也是凭借着自己实力考上重点高中的。
<br/><br/>    想着是给两个小家伙面子。
<br/><br/>    “小舅舅，拿出真正的实力，才是对对手的最大尊重嗷~”
<br/><br/>    软乎乎的小奶音在他耳边响起。
<br/><br/>    “行，我尊重你，等下你可别哭鼻子，只有你考我们三个中的第一，才能被允许跳级进初中。”
<br/><br/>    唐老爷子就在不远处坐着，屏息凝神，而且不让任何人去打扰，完全塑造出了一个考试的氛围。
<br/><br/>    他现在心里矛盾的很。
<br/><br/>    他刚才默许小殊参加，还制定出这种欺负人的规则，全部考第一，才能跳级，心里很不是滋味。
<br/><br/>    一方面不想让昭昭受到打击。
<br/><br/>    另一方面不想让昭昭过早进入初中，而且初中学习压力多大啊。
<br/><br/>    只能用这种方式，打消昭昭的念头。
<br/><br/>    他喝了一口茶，皱眉看着。
<br/><br/>    唐老夫人无奈，总感觉丈夫比那边做考试题的几个孩子还要紧张……
<br/><br/>    先从四年级的卷子开始，慕时晏出的卷子非常的精简，但是难度也非常高，四年级三门课，语数英，限时一个小时。
<br/><br/>    休息十分钟之后，慕时晏批改卷子，其余三人做五年级的题。
<br/><br/>    从做五年级的题开始，小禹小朋友就差点变成一个雕塑。
<br/><br/>    除了小慕老师的口语能听懂之外，除了英语卷子能做出一点点之外，其余全都不会。
<br/><br/>    一个小时之后，就是初中的卷子了。
<br/><br/>    初中涉及的学科比较多，慕时晏依旧只选了语数英三门，初一上半年的卷子，拿给昭昭做。<br/><br/>