    
<br/><br/>    很快，卫宗就找到了自己的目标，气息最弱的那个。
<br/><br/>    兑泽剑宗的秦胜衣！
<br/><br/>    天骄榜排名九十八。
<br/><br/>    “该死，为什么偏偏是我！”秦胜衣脸色狰狞，这卫宗的实力他是见识过的，一剑就击杀了罗峰。要知道，罗峰要比自己强得多。对方杀罗峰都这么轻易，那击杀自己岂不是手到擒来？
<br/><br/>    “快，拦下他，不要让他到我身前！”秦胜衣有些焦急。
<br/><br/>    不过听到他的话，其他五人并没有迅速动作，而是有些似笑非笑的看了秦胜衣一眼。说实话，他们并不太看得上秦胜衣，因为……不管是秦胜衣，还是他背后的兑泽剑宗，都太弱了！
<br/><br/>    之前要不是秦胜衣苦苦哀求想要加入他们，他们都想直接一脚将这家伙给踢出去了。
<br/><br/>    见到几人不动，秦胜衣也是彻底的愣住了。
<br/><br/>    “你们……”
<br/><br/>    他满脸不可思议，没想到这几人居然选择了见死不救。
<br/><br/>    就在他发愣的一瞬间，卫宗已经赶到。
<br/><br/>    铮~
<br/><br/>    剑光闪过，卫宗的冥渊之上吞吐着森冷的剑气，如同长虹一般刺到了秦胜衣的胸前。
<br/><br/>    “罢了！”
<br/><br/>    一道雄厚的声音响起：“他毕竟是我们之中的一员，倒是不好真的见死不救。”说话的，正是有着小雷王之称的烈雄。
<br/><br/>    他直接平平伸出了手，向着卫宗的剑上拍去，手中，密布雷电。
<br/><br/>    “倒是不能让你就这么将他杀了！”
<br/><br/>    感受到来临的沛然压力，卫宗眼神一凝，翻手一掌拍出。
<br/><br/>    “滚！”
<br/><br/>    轰！
<br/><br/>    两掌相撞，二人同时收手。
<br/><br/>    卫宗的手上密密麻麻，满是焦黑的痕迹，而烈雄更是脸色阴沉，他的手掌中，一道伤口裂开，宛若被剑刺中了一般。
<br/><br/>    谁都没有占到什么便宜，不过更重要的是，烈雄一击不中，卫宗的一剑已经刺入了秦胜衣的胸口，若是他的剑再前进几寸，秦胜衣就要陨落在此。
<br/><br/>    而看现在的情况，已经来不及阻拦了。
<br/><br/>    以烈雄为首的五人皆是脸色一变，而秦胜衣更是脸色惨白，大脑一片空白，死亡的气息已经将他笼罩。
<br/><br/>    就在这时……
<br/><br/>    轰！天地间有威压降临！
<br/><br/>    卫宗的身影骤然停下，他感觉自己周围的空气宛若精铁一般，难以存进。自己赫然被困在了小小的空间之中，根本无法再向前一步。
<br/><br/>    这是有着远远超过自己实力的强者出手了！
<br/><br/>    卫宗下意识就要催动自己体内的终结之力，但是他瞬间又将终结之力散去，更深的隐藏了起来。因为他发现，动不了的，不只是自己一人。八宗的那些人同样被困住了，一动都不能动。
<br/><br/>    这就说明，这位强者并不只是冲着自己而来的。
<br/><br/>    就在下一刻，天上的一道空间陡然裂开，一名满头白发的老者骤然走出。
<br/><br/>    他看了看下面正在对峙的众人，冷哼一声，众人皆是心头一颤，如遭雷鸣。
<br/><br/>    这名老者，绝对是第三步的强者。
<br/><br/>    “这位是凌天城的守护者之一，来自极光剑阁的前辈。”陆泽看了眼老者，连忙躬身行礼：“晚辈陆泽，见过前辈！”
<br/><br/>    其他观战众人有样学样，纷纷朝着老者行礼。
<br/><br/>    “见过前辈！”
<br/><br/>    “见过前辈！”
<br/><br/>    “嗯！”老者点了点头，扫了他们一眼，没有多说什么。他更多的，还是将目光放在了八宗等人和卫宗身上。
<br/><br/>    下一刻，他伸手一挥。
<br/><br/>    卫宗和秦胜衣顿时分开，与此同时，卫宗等人身上的禁锢也被解开了。
<br/><br/>    “前辈！”
<br/><br/>    这时候，他们才恭敬朝着老者行礼。
<br/><br/>    老者神色淡漠，看不出喜怒，这让八宗的众人心中有些忐忑不安，他们是知道老者的身份的，若是这老者找自己等人麻烦，自己等人可受不起。
<br/><br/>    不过还好的是，老者只是扫了他们一眼，就将目光转到了卫宗身上。这让众人一喜，难道说，这老者是来找卫宗麻烦的？也对，卫宗居然在凌天城中杀人，这是在赤裸裸打极光剑阁的脸啊，卫宗怎么可能会被放过。
<br/><br/>    “你就是卫宗？”老者声音有些低沉。
<br/><br/>    “是！”
<br/><br/>    卫宗淡淡回答道。
<br/><br/>    他心中其实并不忐忑，这老者要是真的要找他麻烦的话，在他杀罗峰的时候就应该来了，没必要等到现在。
<br/><br/>    “卫宗，再一再二不可再三，你前面杀了两个人我等也就睁一只眼闭一只眼，但是你还想再杀第三人，那就是不给我们极光剑阁面子了！”
<br/><br/>    老者盯着卫宗，声音有些严厉。
<br/><br/>    不过，虽然看起来严厉，卫宗却是听出了老者的话外之音，那就是你之前杀的两个人我就不追究了，后面别在凌天城杀人就行。
<br/><br/>    卫宗有些奇怪的看了老者一眼，似乎没想到对方居然是向着自己这边的。
<br/><br/>    既然对方这么给面子，卫宗也不是不知趣的人。
<br/><br/>    于是，卫宗微微一礼，道：“晚辈知错，后面不会再下杀手了！”
<br/><br/>    “嗯！知错能改，善莫大焉！既然你已经认错，老夫也不再说什么。”老者摸了摸胡子，看着卫宗的眼神有些欣赏。其实之前卫宗的行为就被他注意到了，为了救自己宗门师兄弟，敢站出来以一敌众很了不起。反观那八宗的人，拉帮结派，不择手段，十分令人不齿。
<br/><br/>    想到这里，老者目光一转，环视八宗等人一圈，淡淡道：
<br/><br/>    “你们之间的事，老夫不会插手，只要不杀人，老夫不会管。但是，若是谁再敢在凌天城中杀人，就别怪老夫不客气了！”
<br/><br/>    老者的话充满了杀机，任谁都不会怀疑他的态度。
<br/><br/>    说完，老者就要离开。
<br/><br/>    就在这时……
<br/><br/>    “前辈，那卫宗杀了我们这边两个人，这件事就这么算了？”说话的是韩双，他双手紧握，眼神中满是不服。
<br/><br/>    老者脚步一顿，接着冷冷看向了他。
<br/><br/>    “你们这么多人围攻卫宗一个，还被他反杀了两个，这种废物，就算死了也白死。怎么，你不服吗？”
<br/><br/>    老者的声音有些森冷，看着韩双的目光也有些不善起来。
<br/><br/>    韩双的额头上有冷汗留下，他咬着牙，虽然还是不服，但是至少不敢说出来了。
<br/><br/>    “如此……晚辈知道了！”
<br/><br/>    “哼！知道就好！”
<br/><br/>    老者冷哼一身，大袖一挥，撕裂空间离开。<br/><br/>