    顺着陈狗剩所指的方向，张易看去，果然看到那边被树枝盖着的车子，两辆都是黑色的越野车。
<br/><br/>    张易走过去扫了一眼，发现，车牌还是套牌儿。
<br/><br/>    看来，不止张易一个人盯上了这里。
<br/><br/>    循着寻宝之力的感觉，张易回到房场儿，在这附近寻找着什么。房屋倒塌之后，里边也没什么别的东西，一些生活用品，也全都沤烂了。
<br/><br/>    宋力跟过来，说。
<br/><br/>    “小易，我看这儿好像也没啥有用的线索啊！”
<br/><br/>    “肯定有，要不然，开车来的人不可能莫名巧妙的消失！小舅，你就先回去吧，我自己在这儿再看看，再找找！”
<br/><br/>    张易这么说，其实，寻宝之力所指的方向非常明确，就在前边一块破门板下边。
<br/><br/>    张易知道，开越野车来的人，很有可能都不是什么善类，宋力跟着张易，说不定会有危险。
<br/><br/>    可是，宋力却说。
<br/><br/>    “小易，根据我的分析，人肯定不可能原地消失，我估计，这地方说不定会有密道或者小路什么的。再说了，我可是你小舅，带你出来我得负责保护你的安全，你叫我一个人回去，我怎么跟你外婆交代，怎么跟你爸妈交代，你这是要陷你小舅我于不忠不义不孝不仁……”
<br/><br/>    张易眉毛一挑，有些懵了。
<br/><br/>    这小舅也太能喷了，实在说不过他。
<br/><br/>    不过。
<br/><br/>    就算让宋力跟着，张易应该也能保护他的安全。
<br/><br/>    所以，张易就答应了下来，直接跟他小舅说。
<br/><br/>    “小舅，其实我已经找到你说的密道了，就在那块门板下边！”
<br/><br/>    这是张易的寻宝之力指引的方向，所以，肯定不会错的。
<br/><br/>    宋力扫了一眼，直接走过去，将那门板掀到了一边。
<br/><br/>    下边的确是个洞，而且，还经过修缮，里边是一串台阶。本来因为坍塌，肯定被埋在了下边，但是，看情况有人清理过。
<br/><br/>    估计肯定是开越野车过来的人。
<br/><br/>    十五年前的一座房子，坍塌出来一个地洞。
<br/><br/>    而且。
<br/><br/>    这个地方处在一个不错的风水位上，所以，张易之前的猜测或许并没有错，曾经的那个李家住在这里，肯定不是为了躲什么计划生育，绝对是为了盗墓来的。
<br/><br/>    张易没想到，调查夏千寻的过去，居然查到了这些事情。
<br/><br/>    寻宝之力指引的，究竟是什么？
<br/><br/>    宋力本想直接下去。
<br/><br/>    但张易立刻过去拦住了他。
<br/><br/>    “小舅，你别急，我走前边！我估计，开越野车过来的人，搞不好是几个盗墓贼，车都是套牌的，咱们得小心点儿，要是碰上一些亡命徒，手上搞不好还有枪！”
<br/><br/>    张易这么提醒，宋力倒是不怕。
<br/><br/>    “没事，小易，我说了，我得保护你！”
<br/><br/>    张易无奈，宋力已经朝着下边走了过去。
<br/><br/>    见此。
<br/><br/>    张易让宋力小声儿点儿，同时，他也立刻跟了过去。
<br/><br/>    在这个地方建房，就是为了掩饰他们盗墓的真相，既然这么大动干戈，估计这地方很有可能是个大墓。
<br/><br/>    可话也说回来了，这已经是十几年前的事了，就算有大墓，估计早就被当年住在这里的那个李家给倒空了。
<br/><br/>    后来的这波人，突然来这里做什么？
<br/><br/>    捡剩下的？
<br/><br/>    那岂不是太晚了？
<br/><br/>    这地道到下边的时候，逐渐宽敞起来。
<br/><br/>    看旁边的墙壁，还用砖头加固过，为了这个盗洞，他们还真是下了不少工夫。
<br/><br/>    张易一边走，一边听里边的动静。
<br/><br/>    过人的听力，在张易聚精会神的情况下，变得格外惊人。很快，地洞里边的情况，张易基本上就已经摸清楚了。
<br/><br/>    前方再走十几米，就是墓穴的甬道。
<br/><br/>    过去甬道，就到了耳室和主墓室，其实，这个墓穴并不大。当然了，其实现实中的墓穴都没有电视电影里那么夸张，那么大，就算是王侯的墓，构造可能也非常简单，就是耳室、甬道和主墓室这么简单而已。
<br/><br/>    这个墓，应该就是这种情况，李家之所以住在这里，那么长的时间来盗这个墓，可能是为了最大限度的保证墓里那些冥器的完整。
<br/><br/>    从这一点来看，这个李家，说不定就是个非常专业的盗墓家族。
<br/><br/>    主墓室里有七八个人，张易能够听到他们的脚步声，他们似乎都在研究着棺椁，然后，打开了棺材。
<br/><br/>    只是棺材里好像没什么东西。
<br/><br/>    “哎哟！”
<br/><br/>    突然间，宋力一声惨叫，摔了下去。
<br/><br/>    他这叫声，立刻引起了里边那些人的注意。
<br/><br/>    张易过去将他拉起来，准备躲起来，但是，前边七八个手电筒已经从主墓室那边照了过来。
<br/><br/>    同时。
<br/><br/>    连宋力都听到了子弹上膛的声音。
<br/><br/>    前边的八个人，一手拿着手电筒，一手拿着枪。
<br/><br/>    黑洞洞的枪口，指着张易和宋力。
<br/><br/>    宋力都愣住了，他感觉，这就好像是在演电影一样，非常的不真实。但是，这种被枪指着的感觉，让他瞬间被恐怖所吞噬。
<br/><br/>    “小易……他……他们手上还真有枪啊！”
<br/><br/>    宋力脸白了，都不敢呼吸了。
<br/><br/>    “是啊，小舅，他们都有枪，我看好像是真枪！”
<br/><br/>    张易故意这么说。
<br/><br/>    其实，宋力的世界观在这一瞬间已经被刷新了，他无论如何都没有想到，在这里居然还真能碰到亡命徒，还真撞到了枪口上！
<br/><br/>    “小舅，你刚才说了，你得保护我的安全！”
<br/><br/>    张易提醒。
<br/><br/>    宋力嘴巴哆嗦着说。
<br/><br/>    “保……保护，肯定保护，放心，小易，你别怕啊……有你小舅在，肯定没问题的……比这大的场面我都见过……”
<br/><br/>    话虽这么说，可宋力下意识地已经躲在了张易的身后。
<br/><br/>    “小舅，你这是在保护我？”
<br/><br/>    张易疑惑。
<br/><br/>    这时候。
<br/><br/>    对面那些人开口了。
<br/><br/>    “你们是谁？”
<br/><br/>    那声音很冷，很有一种亡命徒不把蝼蚁看在眼里的感觉。
<br/><br/>    张易立刻回答。
<br/><br/>    “不好意思，我们走错地方了！”
<br/><br/>    “走错地方？”
<br/><br/>    “对对！就是走错地方了，各位爷，原谅我们一次，我……我们什么都没有看到……小易，走，咱们赶紧走啊！”
<br/><br/>    宋力拉扯着张易，准备立刻离开。
<br/><br/>    可是，张易却没有动，宋力又一脸苦涩地说。
<br/><br/>    “傻小子，你是不是被吓懵了，别站着不动啊！”
<br/><br/>    张易微微一笑，说。
<br/><br/>    “没事的，有小舅你在保护我，我不怕的！”
<br/><br/>    宋力则是有苦说不出来。
<br/><br/>    那边其中一人说。
<br/><br/>    “既然你俩看到了我们，那没办法了，两条命今天必须留在这里。刚好，那边有口棺材，你们俩就挤一挤，躺进去吧！”
<br/><br/>    宋力一听这话，都快哭了。
<br/><br/>    这是要灭口了？
<br/><br/>    早知道，真不应该带张易出来的，此时此刻，他真的是非常后悔。
<br/><br/>    “小易啊，对不住啊，都……都是小舅我害了你！”<br/><br/>