
“嘻嘻，可我说的是实话啊，真的很多人都叫我大美女呢。”<br/><br/>
“好吧，大美女同学，那你是做什么的呢？”<br/><br/>
“嗯......嘻嘻，算是跟演艺圈有关吧。”<br/><br/>
“跟演艺圈有关？难道，你是职业粉丝？”南方突然想起白天遇到的那个飞姐。<br/><br/>
“唉？”<br/><br/>
“你家是不是特有钱那种？”<br/><br/>
“......算是吧。”<br/><br/>
“我就知道！嘿嘿，教授我呢，最喜欢的就是你们这些有钱有闲女粉丝了。”<br/><br/>
“哈？”<br/><br/>
“对了，你粉的是哪个爱豆啊？说来听听啊？”<br/><br/>
“我么?.....皇冠的智妍？”<br/><br/>
“......怎么会是那个丫头？又馋又呆啊。”<br/><br/>
“有么？我觉得她很漂亮啊，还有人说我们长得像呢。”<br/><br/>
“......你跟她像？完了完了，突然没有指导你的**了，嗯，天色不早，我先睡了哈，回聊吧。”<br/><br/>
“啊？怎么了都教授，是因为你不喜欢她么？”<br/><br/>
等了半晌，却终究没等到新的回复。<br/><br/>
金泰熙拿着手机有点发懵，这么多年，好像还是第一次被人明目张胆的嫌弃啊。<br/><br/>
<br/><br/>
于是，她怒了！她燃了！<br/><br/>
一条条信息不要命一样的开始像那边轰炸过去！<br/><br/>
内容只有一个简单的“！”<br/><br/>
什么知性温婉首大女神，人设这东西了解一下？<br/><br/>
釜山出生蔚山长大，打小是她爹物流公司里那么多老司机老船长一起用心熏陶出来的。<br/><br/>
眼睛稍微一眯，就让她亲弟弟李莞各种缩卵那种......文艺女神？你闹呢？<br/><br/>
本来最近让她心烦不已的事就纷至沓来，否则也不会想到临时想到开个小号去吐槽发泄心情。<br/><br/>
结果呢？还被人红果果的嫌弃了！连聊天都被嫌弃啊！老娘在棒国就真的已经这么不受待见了么？！<br/><br/>
各种羞愤之下，她觉得脑子好像有一根什么，嘣的一下，断掉了。<br/><br/>
南方也是无奈，想睡觉了，可手机在那一直叮叮叮的响个不停啊。<br/><br/>
摇了摇头，他拿过来点开，都是那个DANEE发的一堆骚扰信息。<br/><br/>
现在，他倒有点相信，这小娘没准还真有几分姿色了。<br/><br/>
因为一般能对陌生人这么任性的，多少都有点任性的资本。<br/><br/>
脾气哪儿来的？就是被身边的**丝们惯出来的。<br/><br/>
难道就没有人又丑、脾气又臭的小娘？<br/><br/>
嗯，还真有，但出没频率远远没那么高。<br/><br/>
“干嘛啊，真的要睡觉啦。”好吧，冲着人家很可能存在的颜值，他还是回了一条。<br/><br/>
那边的骚扰突然停下了，过了一会，发过来一张照片。<br/><br/>
银白色的真丝睡裙下，是一双修长白皙的美腿。<br/><br/>
晚上只能睡自己的单身狗，哪受得了这个啊？<br/><br/>
南方立刻把图片放大再放大，眼睛都几乎贴到屏幕上，感觉有些地方都开始膨胀了啊。<br/><br/>
“教授，今晚心情不好呢，出来一起喝一杯吧。”<br/><br/>
DANEE随后发过来的一条消息，让南方狠狠的咽了口口水。<br/><br/>
去还是不去？这根本不是问题。<br/><br/>
别说那小娘颜值很可能不低，光那双美腿就够玩出十几种姿势了啊。<br/><br/>
再看看那双脚下踩着的，那是羊毛手工地毯啊，普通棒子家哪里有钱讲这种情趣，富二代无疑了。<br/><br/>
喵的，随便玩下手机，就遇上有颜有钱又有闲的女粉来主动约自己，这INS，简直比沫沫还牛叉啊。<br/><br/>
但顾虑还是有的，他眨眨眼睛，立刻回复过去。<br/><br/>
“一起喝点没问题，可是，你酒量怎么样？”<br/><br/>
“只是突然想喝，酒量不怎么好呢，而且一喝醉就喜欢抱着人乱亲。”<br/><br/>
南方都快笑成花了，舔了舔嘴唇，继续捏字。<br/><br/>
“......冰啤酒的话，没问题吧。”<br/><br/>
“想喝红酒呢，但是......安全期哦。”<br/><br/>
“地点！”遇上这么贴心的小妖精，南方是一秒钟都不想等了，发出最后两个字，就立马跳下床，扑进了衣柜。<br/><br/>
金泰熙看着手机冷笑了一声，想了想，发了个地址过去。<br/><br/>
什么教授不教授的，男人啊，都是一个德行！<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
她把车慢慢停在路灯找不到的暗处，冷眼打量那个一心约跑的贱男人。<br/><br/>
本来是根本不想来的，对于这样的**，直接放鸽子就是了。<br/><br/>
可突然又想看看那个能把书法说得头头是道的家伙，会是一副怎样道貌岸然的样子。<br/><br/>
于是，金泰熙同学还是过来了，带着她嘴角的嘲讽。<br/><br/>
不远处霓虹灯下，一个高大的男子正在走来走去，还不时掏出手机翻看。<br/><br/>
虽然戴着帽子口罩，但看身形打扮都还年轻，并不是想象里的中年油腻男。<br/><br/>
哼，但那又怎么样，年纪轻轻就这么轻浮的男人，也不会是什么好货色。<br/><br/>
又冷笑了一声，她正准备开车离开，可正当此时，南方同学却向她车这边走了过来。<br/><br/>
他也是等得心焦啊，都来了快一个小时多了，却还没见人。就算那小娘要洗澡要打扮，时间也差不多了吧。<br/><br/>
发过去的询问消息又一条都不回，难不成是被放鸽子了？<br/><br/>
这里靠近三巷酒吧一条街，晚上又很多老外过来嗨。但就算如此，他健硕的身形还是帮他吸引到了许多棒妹关注的目光。<br/><br/>
他下意识的想往暗处走走，这样下去不行，要是被认出来那就歇菜了。<br/><br/>
为什么这么多水灵灵的白菜不找，非要等那个有钱有闲的女粉呢？<br/><br/>
开玩笑，这是多白目的问题啊。<br/><br/>
女粉有女粉的规矩，跟艺人春风那么一度，也就是当做场完成心愿的春梦，不会借机炒作，更不会黏住不放。<br/><br/>
更别说里面有钱又有闲的那部分了，简直是男艺人的最爱，各种昂贵的应援礼品不说，人家也有身份的好么，稀罕跟你绑着曝光？<br/><br/>
所以，他决定还是再等等，腿长一米二的极品富家女粉啊，平时上哪儿找去。<br/><br/>
而此刻他走向的暗处，却正好就是金泰熙停车的地方。<br/><br/>
周围不是那么明亮显眼，只有孤零零靠边停着的一辆车子，窗面在反射着微弱的霓虹。<br/><br/>
他左右看了看，确定没什么人，于是弯腰凑到车窗边摘下口罩，对着反光镜端详自己的脸。<br/><br/>
这么闷热的夏夜，又一直捂在口罩里，可别待会一脸油光，会影响自己在女粉丝心目中的第一印象啊。<br/><br/>
可他才照了没多会，却吃惊的发现车窗突然缓缓降下来了。<br/><br/>
喵的！车里有人？！被认出来了？！！<br/><br/>
他惊恐的转头看去，发现车里面的那张脸，还真的挺像智妍。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
窗外的阳光很亮，其中有一缕，正好钻过窗帘的缝隙，照在南方脸上。<br/><br/>
尽管头痛欲裂，但他还是被这刺眼的光线给晃醒了。<br/><br/>
龇牙咧嘴的使劲晃了晃脑袋，他才挣扎着睁开了双眼。<br/><br/>
不对！<br/><br/>
气味不对！<br/><br/>
地方不对！<br/><br/>
就连身边的人，特么也不对！！<br/><br/>
最夭寿的是......为什么连人数都不对啊？！<br/><br/>
左边，金泰熙抱着他的胳膊睡得正香。<br/><br/>
右边，却还有一个仰面躺着，睡得完全没有形象的小娘。<br/><br/>
李顺圭？！<br/><br/>
怎么到哪儿都有你们少女时代啊？！！！<br/><br/>
两边滑腻的触感在说明，三个人身上现在都是清洁溜溜的......昨晚到底发生了什么？！！<br/><br/>
被吓掉半条命的他，赶紧闭目苦思。<br/><br/>
想起来的第一个画面，却是金泰熙双眼赤红、一脸狰狞的盯着他：<br/><br/>
“所以，你就可以看不起我了是么？认为我真的什么都不懂是么？信不信老娘一笔夹死你！啊？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242073"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;发生了什么">加入书签</a>
</div>
