    
<br/><br/>    “穆薇薇，你深更半夜打电话回家，就是为了让你二哥干这种事？嗯？”
<br/><br/>    穆亦辰冰冷的声音突然传出，穆薇薇猛地一个激灵，惊得差点跳起来。
<br/><br/>    “大大大……大哥？！”
<br/><br/>    她大哥怎么会跟二哥在一起的？
<br/><br/>    国内这时候应该是半夜，为什么大哥不抱着大嫂睡觉，要跟二哥在一起？！
<br/><br/>    难怪刚才二哥的语气那么奇怪……
<br/><br/>    然而，现在恍然大悟，已经太晚了一点。
<br/><br/>    穆亦辰不悦的声音，不断传出：“穆薇薇，我跟你说过多少遍，去了H大，就是要好好读书的！你傅大哥在学术上很有成就，回去上课不是很正常吗？他点你的名，让你回答问题，难道不是为了让你用心读书？就为了这个，你就要你二哥侵入选课系统，给你换课？”
<br/><br/>    穆薇薇从小最怕的就是大哥了，一听这话，立即有点怂了。
<br/><br/>    但是，想到傅临琛的那些恶形恶状，她还是努力据理力争，“大哥，你不知道傅临琛，这家伙就是在故意整我！他就是看不得我好过，那么多学生，非要点我的名……对了，还有，他还多管闲事，看我跟男生说话，就警告我，不许我谈恋爱！你说说，有他这么多管闲事……”
<br/><br/>    “管得好！没想到傅临琛还有这么负责任的时候，我以前真是错怪他了！”
<br/><br/>    穆薇薇话没说完，就被穆亦辰给打断了。
<br/><br/>    “你现在才大一，当然不该谈恋爱了，等你大学毕业了再说，你傅大哥管的一点都没错，都是为你好，你竟然还好意思打电话回来告状？”
<br/><br/>    穆亦辰本来因为傅临琛老是找洛晨曦搭话，觉得姓傅的对他老婆有不可告人的暧昧心思，所以看他特别不顺眼，找到机会就跟他互怼。
<br/><br/>    但是，在教育穆薇薇这个点上，他倒觉得，傅临琛做得挺好的。
<br/><br/>    难怪谭月如要把女儿托付给他。
<br/><br/>    听听穆薇薇这话，明显是一个人到了国外，心思活络了，不仅不想好好听课，还想交男朋友了。
<br/><br/>    要不是有傅临琛这个长辈盯着，搞不好明年就给他带个妹夫回来了，那怎么得了！
<br/><br/>    想到这里，穆亦辰果断说道：“换课是不可能换课的，你就好好在你傅大哥班上上课，我会给傅临琛打电话，让他好好注意你的学业，你别想蒙混过关。”
<br/><br/>    “什么？！大哥，你……你不能这样啊！我可是你亲……”穆薇薇哀嚎出声。
<br/><br/>    可惜，穆亦辰不为所动，很快把电话挂断了。
<br/><br/>    穆薇薇怎么也没想到，自己竟然会这么倒霉。
<br/><br/>    打电话回家不仅没能成功换课，反而还被大哥知道了。
<br/><br/>    这下，就算借她二哥十个胆子，估计也不敢帮她了。
<br/><br/>    绝望……
<br/><br/>    ……
<br/><br/>    就在穆薇薇悲愤不已的同时。
<br/><br/>    H大附近的一家高级会员制酒吧。
<br/><br/>    傅临琛推开包厢的门，立即被此起彼伏的口哨声包围了。
<br/><br/>    “欢迎Lance回到H大！兄弟们等你几年了！”
<br/><br/>    “Lance就是Lance，回来第一天，就又承包了论坛十大热帖，啧啧……”
<br/><br/>    “Lance太狗了，嘴上说自己没有女朋友，其实竟然偷偷脱单了，还老牛吃嫩草找了个在校生，禽兽啊！”<br/><br/>