    
<br/><br/>    
还有刑部尚书洪晃的夫人简氏，那也是能见到皇后娘娘的人。


<br/><br/>    
既然决定要留在京城给自己找一位好夫君，那该打听的事儿，叶霏烟早就派人打听过得。


<br/><br/>    
来京城之前，她就熟知了这一切。


<br/><br/>    
只可惜，她根本来不及去接近这些人。


<br/><br/>    
因为她来京城也才两日而已，关键是，她身边的人也没找到，没银子……她寸步难行啊。


<br/><br/>    
给了点银子，叶霏烟从客栈租了一辆马车。


<br/><br/>    
等一切打点好后，叶霏烟才发现兰姝正盯着她的手看，眼中满是羡慕。


<br/><br/>    
“怎么了？”叶霏烟柔声问道。


<br/><br/>    
她是大家闺秀，十指不沾阳春水的，她自认为自己的手算是很好看了，肌肤白皙，十指纤细，可这位叫兰姝的姑娘，真的很美，人家的手，那也是没有瑕疵的。


<br/><br/>    
所以她不理解兰姝为何盯着自己的手看。


<br/><br/>    
“我……我就是看看银子长什么样……”兰姝有些不好意思，挠了挠头，红着脸说道。


<br/><br/>    
这一路上，因为银子，她受了不少白眼。


<br/><br/>    
没吃没喝，只能进入山林采摘果子充肌，想打听消息，人家也要收银子。


<br/><br/>    
反正……出门几日，她听到最多的就是“银子”二字。


<br/><br/>    
叶霏烟闻言笑了。


<br/><br/>    
这姑娘，虽然长得跟天仙似的，却因为没有与人接触，所以显得傻愣傻愣的。


<br/><br/>    
“我银子也不多了，等我把戴的这套红宝石头面拿去当铺当了，就有银子了，到时候我多给你一些，你好好看、慢慢看。”叶霏烟笑着说道。


<br/><br/>    
“不用不用……”兰姝连忙摇了摇头：“我只是有些好奇罢了，等我找到惇儿，把话带到，就能回宗门了，我们那儿是不需要用银子的。”


<br/><br/>    
叶霏烟闻言一愣，正欲说些什么，马车外头却传来了车夫的声音。


<br/><br/>    
“不知二位小姐要去何处？”


<br/><br/>    
“进宫。”叶霏烟淡淡地回道。


<br/><br/>    
她此话一出，马车剧烈震动了一下。


<br/><br/>    
原来是那车夫吓到了，猛地勒紧了马儿的缰绳。


<br/><br/>    
“小……小姐莫不是说错地方了？”车夫深吸一口气问道。


<br/><br/>    
“我们可没有与你开玩笑，快些去吧。”叶霏烟有些不耐烦道。


<br/><br/>    
如果她身边伺候的人在，又何必租用马车？


<br/><br/>    
她从羽灵城带来的马车，又大又宽敞，特别舒适，比起这青油布小马车，好了百倍不止。


<br/><br/>    
她坐这马车已经是委屈了，车夫还在这里啰嗦，当真让她无语。


<br/><br/>    
“是是是，小姐别生气，小人这就将马车往皇城赶去，只是皇城那边有规矩，小老百姓是不准踏入其中的，距离宫门口还差千步，马车就过不去了，只能麻烦二位小姐在那儿下车。”车夫连忙说道。


<br/><br/>    
如果踏过那条黄线，城墙上头的侍卫们就要放箭了。


<br/><br/>    
他可不想去找死。


<br/><br/>    
“你尽管去便是，不会让你送死。”叶霏烟冷声道。


<br/><br/>    
车夫听了后连连点头，驾着马车往朱雀大街去了。


<br/><br/>    
“叶小姐，惇儿住的地方，管得那么严吗？”兰姝看着一旁的叶霏烟，有些诧异道。


<br/><br/>    
“兰姝你所说的人，应该就是当今太子殿下齐赫元，他小名惇儿，乃是储君。”叶霏烟说着笑了起来：“你自幼隐居，所以并不知这天下之事，太子殿下便是未来的皇帝。”


<br/><br/>    
兰姝听了之后有些不理解，有些不好意思道：“皇帝是什么？”


<br/><br/>    
叶霏烟愣了愣，偷偷翻了翻白眼，才笑道：“皇帝是天下之主，整个大康王朝地域广阔，到底有多大，我也说不清楚，反正很大很大，这都是属于皇帝的，他是天下的主人，人上人，皇帝又被称作‘天子’，上天的儿子，你能明白了吗？”


<br/><br/>    
兰姝闻言连忙点头。


<br/><br/>    
都说到这份上了，她如果还不明白，那可真是傻子。


<br/><br/>    
原来惇儿的身份这么厉害。


<br/><br/>    
不过，对于他们这些宗门的人来说，很少会与外人接触，所以即便这天下未来是惇儿的，兰姝也没有心生畏惧，她来找兰姝，是奉了师尊之命，而且事情很急。


<br/><br/>    
要不然，师父是不会派她下山的。


<br/><br/>    
正如这位叶小姐所说，她从来没有离开山门，对世间的一切都不了解。


<br/><br/>    
派她下山，其实是有很大风险的。


<br/><br/>    
如果不是实在没人了，师尊不会选她。


<br/><br/>    
所幸她不辱师尊之命，就快找到惇儿了。


<br/><br/>    
“对了，你要找太子殿下，便要自报家门。”叶霏烟说到此微微一顿：“你的宗门叫什么？你有什么信物吗？太子殿下留给你们宗门，或者留给你的？”


<br/><br/>    
兰姝听了后，连忙点了点头，一把将自己头上的木簪子拔了下来，递给了叶霏烟：“我的宗门叫玉朝门，至于信物，就是这个。”


<br/><br/>    
叶霏烟有些傻眼了，片刻之后才道：“这个簪子，是……太子殿下给你们的？”


<br/><br/>    
“给我的。”兰姝笑道：“太子殿下来我们宗门时，是我帮他引的路，他送了我这个，当作谢礼。”


<br/><br/>    
“好，那就用这个。”叶霏烟点了点头。


<br/><br/>    
怪不得这位姑娘对这发簪十分宝贝。


<br/><br/>    
自己明明派人给她买了几对发簪，还都是纯银的，结果人家偏偏不要，一直用着这个木头簪子，原来这是太子殿下给的谢礼。


<br/><br/>    
叶霏烟拿着发簪，左看右看，实在没看出这发簪有什么特殊之处。


<br/><br/>    
这就是普通的木头做的簪子，并不是上好的木头，就是很常见的那种，她说不上来，那就是不名贵，而且这簪子做的并不好，粗细不均匀，簪头上那个如意……叶霏烟也不知道，该不该把那个叫做如意。


<br/><br/>    
因为雕刻的实在……太丑了！


<br/><br/>    
就这玩意儿，太子殿下居然送人，实在有些匪夷所思。


<br/><br/>    
不过，这位兰姝姑娘一看就不会骗人，可见她说的是真的。


<br/><br/>    
那就……死马当活马医，赌一把了！


<br/><br/>    
如果赌对了，她就有机会接触皇家的人，如果赌错了，大不了她告诉守宫门的侍卫，就说……她是叶家的女儿，她的姑祖母可是首辅的夫人，她就不信那些人……敢要了她的命！


<br/><br/>    
打定主意后，叶霏烟原本提起的心落了下来：她看着兰姝，脸上满是笑容：“好，那你暂且把这个给我，我请宫门口的侍卫拿着这簪子去找太子殿下。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->