
月千澜眨了眨眼睛，缓和了好一会儿，才反应过来，这个小女孩是谁。<br/><br/>
她眼底，闪过几分欣喜，低声喊了一句。<br/><br/>
“绵绵，是你吗？”<br/><br/>
月千澜刚刚醒来，那吐出的声音，是非常薄弱无力的。<br/><br/>
所以，小女孩根本就没听见月千澜的声音。<br/><br/>
她双手托腮，嘟着小嘴，继续嘀咕着。<br/><br/>
“不公平，真是太不公平了，母后，你不心疼父皇，有的是女人心疼他呢。我这就去替父皇，物色皇妃人选去……”<br/><br/>
小女孩说着，便欲要站起身离去。<br/><br/>
岂知，便在这时，外面传来一阵脚步声。<br/><br/>
下一刻，走进来一个穿着锦衣华服，粉雕玉琢般的精致小公子。<br/><br/>
这位小公子，生的着实亮眼，犹如从那画里走出来的仙童一般。<br/><br/>
当他看见，坐在床边的绵绵时。<br/><br/>
他微微蹙眉，当即冷了声音，怒斥道：“三妹，你又在这里，打扰母后休息？”<br/><br/>
绵绵脸上闪过几分慌乱，她连忙做贼心虚的站起身。<br/><br/>
有些结巴的，向那位小公子解释：“大……大哥，不是这样的。我……我就是想见母后了，所以我才偷偷跑进来，看看母后的。我没有想要打扰母后的……你千万别把这件事，告诉父皇啊。不然，他要打烂我的小屁屁的……”<br/><br/>
月千澜有些忍俊不禁，看来，这个小公子，就是她的大儿子小名是圆圆。<br/><br/>
而这个小女孩，就是她的小女儿绵绵。<br/><br/>
她着实没想到，这个小丫头还挺古灵精怪的。<br/><br/>
刚刚还埋怨她，说要替她父皇选皇妃的。<br/><br/>
这会儿，面对大皇子居然说，是她想念她了，所以才偷偷进来看看。<br/><br/>
这小脑袋瓜子，转的可是真快啊。<br/><br/>
大皇子哪里会相信绵绵的话，他自是了解自己妹妹古灵精怪的性格。<br/><br/>
所以，他上前一步，二话不说，便揪着绵绵的耳朵。<br/><br/>
“我可是不止一次听到有宫人禀告，你闲着没事，便会跑到母后这边，对着母后说，要为父皇选什么皇妃的事。若是这件事被父皇知道，他一定会罚你一天都不准吃饭……如果母后听到了你这些话，她该有多伤心啊。她一伤心，父皇就该心疼了……”<br/><br/>
绵绵噘着嘴，有些不服气的冲着大皇子嚷道。<br/><br/>
“母后都睡了好几年了，她怎么可能会听见我说的那些话？她既然听不到那些话，又怎会伤心难过？我说那些话，也不过是想刺激刺激母后……万一，母后因为我这些话，被刺激醒了过来呢。”<br/><br/>
大皇子被她这番话，堵得有些无语。<br/><br/>
他的这个妹妹，从小便生就了一副七窍玲珑之心，那聪明劲可是丝毫都不输于成年人。<br/><br/>
<br/><br/>
老二都时常，被她捉弄很是凄惨。<br/><br/>
这满宫的人，又都宠着她，惯着她。<br/><br/>
皇祖父和皇祖母更是对这小丫头娇宠不已，要什么给什么。<br/><br/>
她就是这后宫的一个小霸王。<br/><br/>
这满后宫，她也就有些怕父皇，有些怕他这个大哥罢了。<br/><br/>
其他的人，她皆都不会放在眼里了。<br/><br/>
大皇子无奈的摇头：“你这丫头，这张嘴，可真是伶牙俐齿……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960107"&nbsp;&nbsp;chaptername="梦回前世（125）">加入书签</a>
</div>
