
进门的汉子瞪着眼珠子，直奔张禹走来。<br/><br/>
这大汉身高能有一米八五，虎背熊腰，比张禹的体格能大出一圈来。不过真打起来的话，张禹倒是不惧他，只是关键在于，这种事不是打架能解决的。<br/><br/>
但是想要讲理，张禹知道恐怕也讲不通，正琢磨着该怎么办呢。大汉已经来到张禹面前，抬手就是一巴掌朝张禹扇了过去。嘴里还叫唤着，“臭小子，看我不打死你！”<br/><br/>
张禹哪能让他给打着，身子向旁边一闪，轻巧地躲了过去。<br/><br/>
然后，张禹说道：“我知道你们两个是给我下套子，咱们无冤无仇，你们为什么这么做！”<br/><br/>
“他玛的！什么套子，你敢非礼我老婆，看我不打死你！媳妇，现在就报警！”<br/><br/>
汉子理直气壮地喊着，又朝张禹冲了过去。<br/><br/>
张禹见他还来，心知再不还手的话，必然吃亏。没办法，张禹只能出手。<br/><br/>
汉子一拳打来，张禹往旁边一闪，抓住了汉子的胳膊，只是一扭，便疼得汉子大叫一声，“啊......”<br/><br/>
张禹没想到这汉子就是外表体格大，竟然这么不经打，只一招就嚎了起来。他无心恋战，跟着就是一脚把汉子踹翻在地，拔腿就走。<br/><br/>
汉子见张禹要走，随即大声喊道：“小子，你还想，跑得了和尚你跑不了庙！”<br/><br/>
他这一句话倒是提醒了张禹，自己现在要是跑了的话，只怕是说不清了。人家一报警，警察肯定得到中介来抓人，那个时候自己可得怎么办？<br/><br/>
汉子瞧张禹不走了，从地上爬起来，又冲向张禹，一拳打向张禹的后心。<br/><br/>
张禹听到了动静，身子向旁边转了一圈，躲过他的拳头，又是一脚踢在汉子的小腿上。汉子“砰”地一声，趴到地上。<br/><br/>
“报警！快报警！”汉子已经看出来，自己打不过张禹，急忙大喊起来。<br/><br/>
屋里的少妇先前并没有报警的意思，想让大汉先修理张禹一顿，然后再恐吓提条件，张禹要是不屈服，那再报警也来得及。<br/><br/>
可没想到，大汉竟然打不过张禹，没有办法，她只好拿起电话报警，“喂，公安局么......有人强女****......还打我男朋友......快点来呀，我家在......”<br/><br/>
听到少妇真的报警了，张禹一下子不知道怎么办了？事情不说清楚，自己不能走。可是，当警察来了之后，自己还能说清楚么？<br/><br/>
他迟疑的功夫，地上的大汉爬了起来，但是没敢再跟张禹动手，而是指着张禹叫道：“小子！你给我等着，一会警察来了，看你死不死！”<br/><br/>
“到底怎么回事，你们自己心里清楚，一会警察来了，看最后抓谁！一定会还我清白的！”张禹毫不示弱，虽然他心里也没有底。<br/><br/>
天晓得警察会不会真的明察秋毫。<br/><br/>
“你还有清白！你就等着洗干净坐牢吧！”汉子又叫嚣起来。<br/><br/>
也就这时候，外面响起沉重的脚步，好像有人上来了。<br/><br/>
转眼间，一个肥胖的女人走到门口。这大胖女人，身高差不多能有一米七，身体的宽度，比张禹面前的汉子还要多出几分。看那样子，二百斤挡不住，差不多能有三百斤。<br/><br/>
女人跨进一步，嘴里没好气地说道：“喊什么呢？在家叫唤啥呀？”<br/><br/>
汉子一见到这个女人，脸色瞬间就绿色，赶紧结结巴巴地说道：“没什么、没什么......你不是过两天才回来么，怎么今天就回来了......”<br/><br/>
“我早点回来不行吗？”女人瞪了汉子一眼，跟着看到了张禹，说道：“你是谁呀？”<br/><br/>
张禹马上说道：“大姐您好，我是房产中介的业务员，屋里那个女人说是他媳妇，来我们中介说卖房子，就带我来看房......”<br/><br/>
他本想把中了仙人跳的事情和大胖女人说一下，请这个女人帮自己说句话。至于说对方到底是谁，他也不太清楚。<br/><br/>
“什么！”<br/><br/>
可是，不等张禹把后面的话说出来，大胖女人就猛地大喝一声，随即抢上两步，来到了汉子面前，一把揪住汉子的衣领，抬手就是个大嘴巴子。<br/><br/>
“啪！”<br/><br/>
这耳光着实响亮，将汉子打的一个趔趄，也就是衣领还被女人拽着，要不然都能被打趴下。<br/><br/>
“我说怎么嫌我回来早了！他么的，我不在家的这两天，你是造反了呀！还敢背着老娘，卖我陪嫁的房子！”胖女人是破口大声，嗓门之大，震得张禹耳朵都疼。<br/><br/>
“老婆......我那个......”汉子战战兢兢，都不知道怎么解释了。<br/><br/>
“你那个什么呀！”胖女人嘴里说着，反手又是一个嘴巴子。<br/><br/>
“啪！”<br/><br/>
扇这个耳光的时候，胖女人却松了手，汉子一个不稳，摔倒在地。<br/><br/>
胖女人也不理会他，而是朝卧室走去，嘴里叫道：“我特么的倒要看看，是哪个小狐狸精敢勾引我老公，卖我的房子！”<br/><br/>
眼瞧着峰回路转，场面变成这个样子，张禹又是一阵迷糊呀。<br/><br/>
房间里的少妇，本来是弄出一副衣衫不整的样子，还等着警察来为她做主呢。<br/><br/>
也就是这副样子，显得是更加媚惑撩人。<br/><br/>
胖女人看到她这个样子，肺都好气炸了，怒不可遏地喊道：“臭女表子！小狐狸精！勾汉子勾到我家来了！”<br/><br/>
嘴里说着，人已经冲到少妇的身前。<br/><br/>
她这大体格，能破少妇四个，一比之下，就好像是一座山。少妇大惊失色，急忙大叫：“大姐，不是，你听我......”<br/><br/>
<br/><br/>
都不等她把话说完，胖女人就已经动手了。<br/><br/>
“啪！”“啪！”“啪！”“啪！”......<br/><br/>
这大嘴巴子扇的，就跟不要钱似的。<br/><br/>
少妇疼的是“嗷嗷”直叫，不停地求饶，“别打了......误会......不是......啊......大姐......”<br/><br/>
“误会你姥姥！老娘打死你这个小狐狸精！让你勾引我老公，卖我家房子！”胖女人根本就不给少妇说话的机会。<br/><br/>
除了用手扇，就是用手挠，简直是惨不忍睹。<br/><br/>
那汉子听到少妇的惨叫声，忙从地上爬起来，冲进卧室，嘴里喊道：“媳妇，不打了......”<br/><br/>
他不说这话还好，胖女人一听他这么说，火气更大，伸出往墙角一指，嘴里骂道：“还敢替这小狐狸精求情，给老娘过去跪着，咱俩的事儿等会再说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511979"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;峰回路转">加入书签</a>
</div>
