    很快，萧战就来到了天来饭店，进门就看见了其乐融融的三人。
<br/><br/>    梁天瑞表现的很是细心和温柔，对待可可那也是没话说，不断地夹菜，还哄她开心。
<br/><br/>    姜雨柔脸上也是淡淡的笑意，眼神里满是溺爱的看着开心笑着的可可。
<br/><br/>    这会儿，萧战脸上带着寒意走了进来，道：“可可。”
<br/><br/>    可可扭头，就看到萧战，立马小跑着扑过去，喊道：“爸爸，你回来啦。”
<br/><br/>    萧战蹲下身子，抱起可可，满脸笑容，刮了刮她的小鼻子，道：“对啊。”
<br/><br/>    可可搂着萧战的脖子，在他脸上亲了一下，而后很开心的喊道：“爸爸，梁叔叔请我和妈妈吃大餐，可好吃了。”
<br/><br/>    萧战淡淡一笑，眼神落向姜雨柔，后者表现的有些局促，起身道：“萧战，你回来啦。”
<br/><br/>    萧战淡淡的点头，而后目光看向梁天瑞，眼神里迸射出寒意。
<br/><br/>    梁天瑞倒是无比的大方，道：“萧战，快来坐，本来想请你的，但是听雨柔说，你因为一些私事，离开苏杭了。没想到，今天倒是回来了，正好，多了一双碗筷而已。”
<br/><br/>    萧战呵呵一笑，倒也直接就坐下了，满脸笑意的道：“梁总，可以啊，天来饭店，价格不菲啊。”
<br/><br/>    梁天瑞淡淡的笑道：“哪里哪里，我和雨柔好多年没见了，正好请她吃顿饭，钱都不是问题，毕竟我有的是钱。”
<br/><br/>    “哦……”
<br/><br/>    萧战点点头，道：“那这样说的话，随便点喽？”
<br/><br/>    梁天瑞很自信的伸手示意道：“当然，你喜欢吃什么，随便点，今天我请客。”
<br/><br/>    “梁总客气的很，那我就不客气了。”
<br/><br/>    说罢，萧战直接叫来点餐员，将饭店内最贵的菜，全都点了一个遍，什么鲍鱼，鱼翅、松露鸭肝、鱼子酱之类的……
<br/><br/>    什么贵，点什么。
<br/><br/>    最后，还点了一瓶82年的拉菲！
<br/><br/>    看到服务员端上来的菜品，还有最后的拉菲，梁天瑞脸上的笑意微微凝固，嘴角抽动，眼神里也迸射出冷意！
<br/><br/>    这个萧战，存心的吗？
<br/><br/>    他是没吃过大餐？
<br/><br/>    不过，在姜雨柔面前，他只能保持绅士的礼仪，微微笑道：“萧兄弟好胃口，点这么多……”
<br/><br/>    萧战淡淡的笑了笑，道：“以前当兵的，胃口好。”
<br/><br/>    倒是一旁的姜雨柔，看到萧战这么胡乱点了尽是昂贵的菜品，脸色有些难看，微微扯了扯萧战的胳膊，小声道：“你干什么？怎么点这么多……”
<br/><br/>    萧战笑了笑，道：“当然是吃了。”
<br/><br/>    跟着，他看向梁天瑞，问道：“梁总，不会请不起了吧？”
<br/><br/>    “哈哈，哪里哪里，随便点。”梁天瑞笑道，眼神里闪过一抹寒色。
<br/><br/>    吃死你个废物！
<br/><br/>    一直到结账付钱的时候，梁天瑞看到那五万的账单，脸上闪过肉痛之色！
<br/><br/>    这要是请姜雨柔，他自然很开心很乐意。
<br/><br/>    但是，请萧战这个废物，他心里就非常的不舒服！
<br/><br/>    但是，为了面子，他只能硬着头皮结账！
<br/><br/>    姜雨柔则是一个劲的道歉，道：“天瑞，对不起，这钱，我下个月发了工资还你。”
<br/><br/>    她虽然不知道萧战今天是怎么了，但是，她不能占人家便宜。
<br/><br/>    梁天瑞连忙摆手道：“不用了不用了，一顿饭而已，我又不是像某些人，请不起。”
<br/><br/>    这话，就有些针对的意思了。
<br/><br/>    不过，萧战并不介意。
<br/><br/>    姜雨柔也是尴尬的笑一笑，扭头眼神冷冷的瞪了眼抱着吃着冰淇淋的可可。
<br/><br/>    “回去再收拾你！”姜雨柔小声的道。
<br/><br/>    跟着，几人准备离开。
<br/><br/>    但是，忽的，饭店门口出现了一辆加长的林肯轿车！
<br/><br/>    前后各有三辆军用的吉普车！
<br/><br/>    车上，也是迅速的跳下来全副武装的士兵，严密的将饭店周围给戒严了起来！
<br/><br/>    而后，几个黑西装的保镖，站在加长林肯的轿车车旁，打开车门，从里面走下来一个穿着灰色格子西装的中年男子，和一位穿着军装的中年男子！
<br/><br/>    “哈哈，林少将，这就是我的饭店，快快快，里面请。”
<br/><br/>    那穿着西装的中年男子，无比热情的将军装男子邀请了进来。
<br/><br/>    跟着，七八个士兵，护卫着那军装的少将和西装男子，走进了餐厅。
<br/><br/>    这一幕，自然也引起了饭店内客人的瞩目。
<br/><br/>    连门口准备出门的梁天瑞和萧战，也是微微侧目。
<br/><br/>    那梁天瑞，看到进门的两人时，直接瞪大了眼睛，脸色激动的喊道：“我靠！是省城驻军总部的林少将！”
<br/><br/>    “雨柔，你在这里等会儿，我去和他们打声招呼！”
<br/><br/>    梁天瑞非常激动，直接抛下了姜雨柔和萧战，快步的冲上去！
<br/><br/>    但是，两个持枪的士兵，直接将梁天瑞给怼了回来，寒声道：“禁止靠近！否则击毙！”
<br/><br/>    梁天瑞着急的大喊道：“我认识余总！余总，余总，余叔叔，是我啊，我梁天瑞，梁天龙的儿子！”
<br/><br/>    随着梁天瑞的喊声被那穿着灰色格子西装的中年男子听到，对方转过头来，看到梁天瑞的时候，也是满脸诧异之色，跟着走来，很是高兴的喊道：“天瑞侄儿！你什么时候回国的？”
<br/><br/>    梁天瑞赶紧推开面前的两名士兵，迅速的冲过去，与余恒立握手，恭敬道：“余叔叔，前几天刚回国，还没来得及去您家拜访您。”
<br/><br/>    余恒立笑了笑，拍了拍梁天瑞的肩膀道：“好小子，有两年没见面了，没想到，又变帅了。正好，今天我邀请了省城驻军总部的林少将，你也一起来见见。”
<br/><br/>    “真的？太好了，感谢余叔叔。”
<br/><br/>    梁天瑞满脸激动的神色。
<br/><br/>    说着，他往前走了几步，但是忽然想到了什么，道：“余叔叔，我还有两位朋友。”
<br/><br/>    “哦？一起叫过来吧，正好热闹点。”余恒立淡淡的笑道。
<br/><br/>    梁天瑞赶紧趾高气扬的走到姜雨柔和萧战跟前，满脸激动之色，对姜雨柔道：“雨柔，快和我一起见见省城驻军总部下来的林少将！这对你，对姜家，都有莫大的好处！”
<br/><br/>    姜雨柔一愣，也很是激动的道：“省城驻军总部下来的林少将？真的吗？”
<br/><br/>    “自然是真的！”
<br/><br/>    梁天瑞满脸兴奋之色，赶紧拉着姜雨柔就要走。
<br/><br/>    但是，他却拉到了一只无比宽大，且皮肤粗糙的手！
<br/><br/>    萧战淡淡的笑着看着梁天瑞，道：“梁总，你拉我干什么？”
<br/><br/>    梁天瑞立马甩开萧战的手，寒声道：“萧战，我现在懒得和你废话！我要带雨柔去见一位大人物！你要是真心实意的为雨柔好的话，你就不要跟过来。若是你实在想要跟过来，那就不要乱说话！否则，得罪了那位大人物，除了任何事，都不是你能承担得起的！懂吗？！”<br/><br/>