    
<br/><br/>    她将脸埋在他胸前，片刻之后，在他怀里抬起头，语气闷闷的，“慕氏和林氏合作，是为了我，是吗？”
<br/><br/>    她听到了他刚才的谈话内容。
<br/><br/>    之前，她从未想过这个可能。
<br/><br/>    毕竟他是个商人，把利益放在第一位，再正常不过。
<br/><br/>    可其实，他一直在背后帮她，吴昊调查到一直在背后助力的那个人，应该就是他吧。
<br/><br/>    慕靳晟眸子一暗，抬手揉了揉她的脑袋，“现在不认为我是为了利益不择手段的商人了？”
<br/><br/>    顾时蓝按着小脑袋看着他，咧嘴笑了起来，“我有说过这种话吗？”
<br/><br/>    他托起她，在沙发上坐下，将她放在他的腿上，眸光深深的看着她，“以后，不许再气我。”
<br/><br/>    她微微一怔，指腹蹭着他干练的短发，点了点头。
<br/><br/>    她回视着他，语气低低的，极认真，“慕靳晟，有些事情，我现在没办法和你说明白，也许以后有合适的机会，你会知道的。”
<br/><br/>    “还包括你背后的一群哥哥？”他冷眸瞥着她，很显然是对之前她一气之下说的话牢记于心。
<br/><br/>    顾时蓝低低一笑，“那些都是气话，没有其他哥哥，只有你一个哥哥。”
<br/><br/>    她的话，像是带着什么魔力，直接让他心里的不满打消。
<br/><br/>    见他依旧板着脸，她凑近他，腆着小脸，“哥哥，你不信妹妹的话吗？”
<br/><br/>    听着她娇柔撩人的语气，他身体一僵，深邃的眸子瞬间变沉。
<br/><br/>    他捞起她，将她摁在沙发上，好一顿亲。
<br/><br/>    这时，卧室里的手机响了起来，一声接一声的，不停歇的呼唤着。
<br/><br/>    在她不停的推搡下，男人不悦的放开怀里的小女人，放她去接电话。
<br/><br/>    电话是安夏打来的，顾时蓝接通后，就听到电话那头询问：“时蓝，你在哪儿？我敲你房间门，怎么没人？”
<br/><br/>    顾时蓝若无其事的回道：“我在外面跑步。”
<br/><br/>    “哈？这下着雨，你上哪儿跑步了？”
<br/><br/>    顾时蓝这才像想起来，外面下着大雨，她轻咳一声，脸不红心不跳的说：“在地下停车场。”
<br/><br/>    “好吧，今天下雨，剧组休息，挺无聊的，你继续跑步吧。”安夏说完，将电话挂断。
<br/><br/>    顾时蓝放下电话，进了浴室洗漱，出来时，酒店服务生已经送来了早餐。
<br/><br/>    此时已经十点多，窗外的天气阴沉沉的。
<br/><br/>    两个人正在用餐时，慕靳晟的手机微信，一下一下的响着。
<br/><br/>    慕靳晟只是看了一眼，便放在一旁，没有理会。
<br/><br/>    顾时蓝问：“你要是有公事，就先忙吧。”
<br/><br/>    “不是公事。”慕靳晟慢条斯理的喝着咖啡，淡淡道：“是我妈，她想要和你吃顿饭。”
<br/><br/>    顾时蓝的动作一顿，扯了扯嘴角，“我现在拍戏不方便回去，等我回了束城，再说吧。”
<br/><br/>    她的态度，明显的抵抗，让慕靳晟略微不满，“不想见她？”
<br/><br/>    “没有，是真的不方便，难道还要你妈妈特意跑来这边见我？”
<br/><br/>    其实，她心底是有些抵抗的，倒不是不想见他的父母，只是她不知道该如何去面对一个长辈。<br/><br/>