
大长老已经做好了安排，相关人员已经到位，只等着动手。<br/><br/>
此时，叶凡已经不给两位师兄反驳的机会，走到了场上。<br/><br/>
之所以抢着上场，当然不是为了出风头，而是，宁愿自己冲在前面，哪怕败在对方手里，也情愿自己先承担。<br/><br/>
段行和辛无畏想先上场的原因亦是如此，这就是兄弟感情，宁愿自己先挨刀子，也要抢在前头。<br/><br/>
看到叶凡上场，北斗神殿的子弟不禁暗暗高兴，盼着叶凡被副殿主收拾。<br/><br/>
只有龙南春希望副殿主被叶凡收拾……<br/><br/>
场间，两人对望，副殿主出声问道：<br/><br/>
“你就是叶凡吗？”<br/><br/>
“是。”<br/><br/>
“七星叶家的人？”<br/><br/>
“是。”<br/><br/>
“开启七星血脉了吗？”<br/><br/>
“你问得太多了，我也没有义务回答你。”叶凡不客气回应道。<br/><br/>
副殿主没再多问，转而问道：<br/><br/>
“说吧，你们来挑战三殿，是什么目的？”<br/><br/>
“等过了你这一关，我自会告诉你。”<br/><br/>
叶凡的回答，仍是冰冷生硬。<br/><br/>
副殿主眉头微皱，脸色情不自禁的冰冷了几分，到了他这身份，可以说是一声令下，四方云动，没有几个人敢忤逆和顶撞，而面前的叶凡，似乎有意给他难看。<br/><br/>
“年轻人，有本事是好事，但目中无人，就不是好事了。”<br/><br/>
“少废话，别浪费彼此的时间了，来吧，一战决高下。”<br/><br/>
又一次把副殿主的脸面拍在了地上。<br/><br/>
“真是张狂，让我看看你有多大的本事。”<br/><br/>
说完这话，副殿主一步踏出，他的整个身影瞬间模糊，生起重重影子。<br/><br/>
别人或许看不清楚副殿主的身形，但叶凡清楚的捕捉到了他的身形轨迹，以及肢体动作，他正扑向自己，右手已抬起，一股恐怖的气息已涌现在他掌间。<br/><br/>
没有过多思索，叶凡同样抬手，掌心元气涌动，直接朝身前虚空拍出一掌。<br/><br/>
这是……难道一开始就要和副殿主硬干吗？<br/><br/>
四周的人大感意外，齐齐鼓大眼睛，紧紧盯着。<br/><br/>
副殿主本是准备拍出域类功法，眼见叶凡这动作，顿时改变了主意，一掌对着叶凡右掌拍出。<br/><br/>
叶凡要硬拼，难道他还退缩，别逗了。<br/><br/>
副殿主就是这样想的，也是这样做的，选择了硬碰硬。<br/><br/>
不用解释也知道，硬碰硬，较量的是硬实力，没有水分可言。<br/><br/>
会是什么结果？<br/><br/>
瞬间，两人掌前的元气撞在一起，砰的一声巨响，恐怖的气流立即呈爆炸式翻滚，掀得双掌四周的虚空扭曲出褶皱，范围直到两米多外。<br/><br/>
两人身上的衣衫也被这种气流撕出了道道裂缝，但两人稳立原地，分毫未动，等相撞的气流消散时，两人手掌再撞在一起。<br/><br/>
又是一声巨响，如云雾中炸响的闷雷。<br/><br/>
这一次，两人身形齐齐往后倒飞，各自飞出两米左右，才相继落地。<br/><br/>
从这一次较量来看，两人明显打出了平分秋色之势。<br/><br/>
怎么会这样？<br/><br/>
副殿主脸上的神色已经震骇得一塌糊涂，他难以置信的望着叶凡，脱口说道：<br/><br/>
“化元境大圆满！”<br/><br/>
无疑是说叶凡的修为。<br/><br/>
实际上，叶凡的修为并没有达到化元境大圆满的地步，准确来说，是刚刚跨入化元境二品。<br/><br/>
但因为双元海的缘故，加上他刚才在元气之中融入了土元素之力，所以，这一掌能和副殿主打出半斤八两之势。<br/><br/>
而四周的人听到副殿主的话，下巴都快掉到了地上，嘴巴也啊大了，神色有如被雷劈了一般，除了震骇，还是震骇！<br/><br/>
竟然不是无空境的修为，竟然是化元境，而且是化元境大圆满。<br/><br/>
我的个天啦，这种年龄，怎么可能达到这种修为？但副殿主都如此说了，总不至于他是瞎说或判断错吧！？<br/><br/>
再者，大伙刚刚都看到了，硬碰硬的较量之下，叶凡丝毫没有吃亏，这不就是实力的佐证吗！？<br/><br/>
天啦，这何止是怪物，完全就是逆天的怪物！！！<br/><br/>
别说北斗神殿的人，就是段行和辛无畏都直了眼，不过，短暂的错愕过后，两人相视一笑，由大师兄说道：<br/><br/>
“早知道老幺会有这一天，不愧是七星叶家的传人。”<br/><br/>
辛无畏点了点头，怪笑道：“从一开始，我俩便知道，他总有一天会超过我们，虽来得快了点，但不是怪事。”<br/><br/>
“是啊，确实如此。”<br/><br/>
场上，叶凡冷冷一笑，回应道：“你不是要看看我有多大的本事吗？满意吗？”<br/><br/>
“……”<br/><br/>
副殿主完全说不出话来，他刚刚确实说了这话，但远远没料到会是这样。<br/><br/>
叶凡接着说道：<br/><br/>
“接下来，我还会让你看清楚我有多大的本事，你可要做好准备。”<br/><br/>
说完这话，叶凡脚下一点，整个人立即原地拔起，有如冲天白鹤，直冲天空。<br/><br/>
同时，他两手翻飞，快速推衍起掌式。<br/><br/>
看到这一幕，副殿主瞬间明白道：是七象拳，这意味着，叶凡肯定已经开启了七象血脉。<br/><br/>
他心中冷哼了一声，同样冲天拔起，如同叶凡一样，他两手快速翻飞，迅速推衍着七象拳的掌式。<br/><br/>
好家伙，两人都催动七象拳了，准备用七象拳一较高下吗？<br/><br/>
正合叶凡之意，不管北斗神殿是什么原因懂七象拳，叶凡都要证明：七象拳是他叶家秘术，其他的人所使用的七象拳，管它是不是正宗，都要拿下。<br/><br/>
两人身形飞到了空中，彼此隔着四米左右。<br/><br/>
当冲到空中六米左右时，两人身形分别在空中滞住，只见两人手掌雷动，只等着交击的那一刻。<br/><br/>
谁的七象拳会更厉害一些？<br/><br/>
马上便可看到结果了。<br/><br/>
掌式翻飞之后，两人几乎在同一时间拍出一掌，同是七象拳第一式：飓风起！<br/><br/>
掌下并没有爆出动作，但下一秒，两人相隔的虚空之中，突然风起云涌。<br/><br/>
是两股旋转的飓风撞在了一起，两团两米来宽，高达四米多的旋风相互绞杀，有于千军万马相撞，啸叫声不断，虚空一片狼籍。<br/><br/>
不等两股飓风分出高下，两人又相继拍出了下一掌，七象拳第二式：疾雨来！<br/><br/>
千百气箭齐发，洞穿虚空，扎入了乱风之中。<br/><br/>
本来就已经够乱了，再加上双方的气箭，更是乱象纷呈，真的就像千军万马撞在一起，正殊死一博……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10259476"&nbsp;&nbsp;chaptername="第2074章&nbsp;&nbsp;你可要作好准备">加入书签</a>
</div>
