
就在她撂下帘子的一瞬间，难民里面有人抬起头，脸上挂着一道丑陋的伤疤，眼中满是阴鸷和仇恨，闪烁着冷光，直勾勾的盯着轿子，好似恨不得要将它用眼神射穿一般。<br/><br/>
“你怎么了？”<br/><br/>
站在那人前面的是一个半大的孩子，叫阿乔。<br/><br/>
他被女人的目光吓得两腿发软，却还是壮着胆子，凑到她的身边，“你是不是认识轿子里的那个夫人？”<br/><br/>
认识！<br/><br/>
何止是认识，她简直将那张讨厌的脸刻在了骨头里。<br/><br/>
赵梦儿手紧紧的缩成一团，已经有些克制不住心中的仇恨。<br/><br/>
就在她想要冲上去刺杀步嫣然的一瞬间，旁边的阿乔却扯了扯她的袖子，小孩子纯真的声音，拽回了她的理智。<br/><br/>
她不能就这样冲出去，否则不但不能报仇，还会被捉住的！<br/><br/>
现在只有保住了命，才能够伺机报复贱人，让对方也尝一尝生不如死的感觉。<br/><br/>
“给你的！”<br/><br/>
赶车人催促着后面的人，在看到赵梦儿面容的一瞬间，不禁倒吸了一口气凉气，感叹道：“你这脸是怎么弄得，看起来也太吓人了！”<br/><br/>
他的话，无异于一把钢刀，戳进了赵梦儿的心中。<br/><br/>
而她此刻为了隐藏自己，却只能强颜欢笑，扯谎道：“早些时候上山，从上面滚下来的，虽然捡回了一条命，却也变成了这幅人不人，鬼不鬼的模样！”<br/><br/>
这番话，让赶车人一阵唏嘘，因为同情，还多给了她一吊钱。<br/><br/>
而马车内，步嫣然听到他们的对话，心中好奇，刚想要探出头去，就听见赶上来的贺悻压低了声音，传来了消息。<br/><br/>
“主子，城北有人说曾经见到过赵梦儿的身影，现在正在加紧追查，不知道您是否要和夫人亲自过去查看！”<br/><br/>
贺衍舟闻言，望向步嫣然，见她凝眸，面色沉重，心中立刻领会了她的意思，冷声道：“你在前面带路。”<br/><br/>
两人下了马车，十指相扣，跟在贺悻的后面。<br/><br/>
步嫣然与赵梦儿擦肩而过，余光中瞟见那个熟悉的身影，忍不住皱眉，却没有想到，再一转身，只见到刚才的女人变成了小孩子。<br/><br/>
难不成是自己看错了？<br/><br/>
步嫣然内心疑惑，不断的说服自己，可能是因为自己最近太过迫切想要抓住赵梦儿，所以才会出现这种幻觉。<br/><br/>
而她殊不知，就在她转身的那一刻，赵梦儿就躲在人群中，阴鸷的瞪着她。<br/><br/>
贺府——<br/><br/>
步嫣然一回来，就迫不及待的冲向里屋，趴在床上，锤着自己有些发酸的腿肚子，抱怨道：“跑了一个下午，脚都快擦出火星子了，却没想到是个假线索！”<br/><br/>
红月心思细腻，见状，立刻吩咐丫鬟端了一盆热水，半蹲在旁边，柔声道：“夫人，您累了一天，泡泡脚，解解乏吧！”<br/><br/>
步嫣然从床上爬起来，将脚试探的伸入盆中，水温适中，等到都伸进去，水没入小腿肚的时候，她只感觉舒缓了不少的疲乏。<br/><br/>
<br/><br/>
泡了脚之后，红月又给她锤了锤小腿，她躺在床上，舒服的直哼哼，不知不觉间就睡着了，一夜好眠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70102075"&nbsp;&nbsp;chaptername="第911章&nbsp;&nbsp;认识轿子里的夫人">加入书签</a>
</div>
