    
        <br/><br/>    “多管闲事！”比其他六个脑袋更大一分的脑袋，一口咬断Blade的重剑，对完全神主喷出一口腥臭的气息。
<br/><br/>    完全神主将剑盾合体，变成骑士意志，伸手拨动转盘。
<br/><br/>    “嗨！Ghost！”
<br/><br/>    “嗨！OOO！”
<br/><br/>    两个骑士动作一顿，身上的力量与肖龙链接起来。
<br/><br/>    『情绪一击！』
<br/><br/>    肖龙挥动散发白光的骑士意志，重重砍在其中一个脑袋上。
<br/><br/>    瞬间孽狼飞了出去，早已等候多时的逢魔时王伸出手，在腰带上拂过。
<br/><br/>    『逢魔时王必杀一击！』
<br/><br/>    唰！
<br/><br/>    猛然抬腿，一脚印在孽狼的腰部，只见浓郁的金光从两者间爆发，骑士们都不由以手遮面，抵挡光芒与不断散发的波动。
<br/><br/>    “好强，这就是平成最强骑士吗？”巴隆震惊地道。
<br/><br/>    铠武摇了摇头：“戒斗，骑士没有最强最弱的分别，只是内心的意志，才能让骑士不断爆发出超越极限的力量。”
<br/><br/>    巴隆情绪复杂地道：“也许你是对的，葛叶。”
<br/><br/>    孽狼愤怒地吼声传出：“这些肮脏的情绪，来自你们的肮脏情绪！别想玷污我高贵的意志！”
<br/><br/>    轰！
<br/><br/>    七彩光圈从孽狼身上散出，那是骑士意志里，代表情绪的力量。
<br/><br/>    被孽狼动用自身的力量，强行逼出体内，虽然伤害不大，但这种感觉让孽狼格外难受。
<br/><br/>    “真是，不听人话啊……”肖龙将骑士意志插入腰带，将书关上，拔出剑刃。
<br/><br/>    “必杀阅读！”
<br/><br/>    “读取完毕！”
<br/><br/>    『骑士必杀一击！』
<br/><br/>    肖龙身形闪到孽狼面前，直接一个地动波，将孽狼振飞。
<br/><br/>    “一起上！”Decade抹了下剑刃，挥手道。
<br/><br/>    “借你一用，反正你也没武器。”忽然，Decade看见没有武器，只能赤手空拳上的Blade，邪魅一笑。
<br/><br/>    Blade：“！！！！？”
<br/><br/>    你不要过来啊！
<br/><br/>    “我可不会征求你的意见。”
<br/><br/>    『FinalFromRideB-B-B-Blade！』
<br/><br/>    “哈哈哈哈，上了上了上了！”Decade扛着大剑，迈动嚣张的步伐，冲向孽狼。
<br/><br/>    路过的Kiva和Faiz莫名不寒而栗，龙骑沉默不语。
<br/><br/>    “嘿嘿，自从被我上过一次身，这家伙有丶本大爷的风范了啊。”圣剑电王颇为得意地道。
<br/><br/>    良太郎额头上落下一滴汗：“这不是什么值得骄傲的事情吧？真是抱歉啊，士桑……”
<br/><br/>    “抱歉什么，一般人我还不愿意上呢！”抱起手臂，桃塔罗斯傲娇道。
<br/><br/>    铛！
<br/><br/>    锋利的爪子与Blade重剑交接，装甲下，门矢士的胳膊肌肉鼓起，与那凶兽在角力。
<br/><br/>    孽狼巨大的身躯，与门矢士那瘦小的身材，比门矢士大一些的重剑，三者形成一个冲击感十足的画面。
<br/><br/>    “哈！”趁乱一斧头砍在狼头上，Wizard立刻闪身撤回，躲过另一个狼头的噬咬。
<br/><br/>    但是斧头却收不回来，被狼头一口咬碎。
<br/><br/>    “还真是棘手……”头疼地摩挲了下戒指，Wizard找个机会继续加入战场。
<br/><br/>    肖龙看着混乱的战场，虽然骑士们的攻击看起来气势很足，但是实际上，只有逢魔时王和自己，被骑士宇宙赋予了权柄的，才能对孽狼产生高额伤害。
<br/><br/>    “不能再僵持了，该结束了。”肖龙吐出一口气，背后披风无风自动。
<br/><br/>    握紧手上的剑盾，插回腰带中，抬手拨动转盘。
<br/><br/>    两个转盘同时转过一周，抬手拔出剑刃。
<br/><br/>    “必杀读取！”
<br/><br/>    “嗨！昭和骑士！”
<br/><br/>    “嗨！平成骑士！”
<br/><br/>    “噢耶，假面骑士！！”
<br/><br/>    “嗨，嗨，嗨嗨嗨，嗨，嗨，嗨嗨嗨——KamenRider&#39;s！”
<br/><br/>    『全骑士传奇！！』
<br/><br/>    肖龙高举起变得巨大的骑士意志剑盾，脸都憋红了，怒吼一声：“都闪开！！！”
<br/><br/>    门矢士刚在孽狼的角力中赢取胜利，听见肖龙的喊声，下意识转头一看，顿时吓得一哆嗦：“好家伙，你可太狠了。”
<br/><br/>    其他骑士纷纷赞同，然后抽身远离，冰室幻德见到这大宝剑，还下意识感叹一声：“牛啊牛啊！”
<br/><br/>    “大胡子，别牛了，快走！”猿渡一海吐槽一句，然后拉走了冰室幻德。
<br/><br/>    孽狼七个狼头疑惑地看过去，然后露出同一个呆滞表情：“(?д??)”
<br/><br/>    嘶——轰！
<br/><br/>    空间都被这金色剑刃撕裂，当命中的时候，一阵金色的能量风暴席卷，瞬间撕裂了周围的场地和建筑。
<br/><br/>    等剑刃变回原来的大小，肖龙放下剑，走到奄奄一息，躺在地上的孽狼面前。
<br/><br/>    “结束了。”肖龙蹲下身，摸着对方毛茸茸的毛发。
<br/><br/>    “你赢了。”孽狼不甘心地道，但莫名却有种松了口气的感觉。
<br/><br/>    肖龙说道：“现在，可以仔细和我说说，你嘴里的死路，到底是怎么回事了吗？”
<br/><br/>    “呵……想知道吗？会让你很绝望的。”只剩一个头的孽狼，无力地躺在地上，轻喘一声道。
<br/><br/>    “告诉我吧，我想知道。”肖龙说道，目光看向身后的同伴们。
<br/><br/>    “初代逢魔不肯告诉你……那我来跟你们讲吧。”孽狼瞥了眼沉默的逢魔时王，说道。
<br/><br/>    “我们的敌人，是另外两个特摄大宇宙。”
<br/><br/>    肖龙的神情一下子凝重了起来：“另外两个？”
<br/><br/>    “没错，另外两条时间线的特摄宇宙，他们都有一个主导者，掌握了全特摄之力……”
<br/><br/>    “但是这样的人只被允许存在一个，于是战争就出现了，赢的人，可以让自己的时间线留下，其他时间线将会消失。”
<br/><br/>    “但是因为你所在的时间线忽然诞生，导致那场战争无疾而终。”
<br/><br/>    肖龙脸上变幻不定：“这就是那场据说波及半个特摄宇宙的战争？这和我知道的不一样！”
<br/><br/>    “从一开始，就是另外两个时间线的人在战斗，我们只是被波及的而已，虽然因此有所参与，但知道的并不多。”逢魔主动开口道。
<br/><br/>    “你知道的不多？”孽狼用嘲讽的语气道。
<br/><br/>    “一开始我确实知道的不多。”逢魔时王说道。
<br/><br/>    “对了，想必你还不知道吧？”孽狼尽力抬起一点头说道。
<br/><br/>    肖龙疑惑地道：“什么？”
<br/><br/>    “那两个时间线，掌握了全特摄之力的人……他们的名字叫做肖龙！”孽狼咧嘴道。
<br/><br/>    “什么？！”肖龙震惊地一下站起身。
<br/><br/>    看见肖龙这模样，孽狼顿时觉得解气多了，像是回光返照，话语中的中气越来越足了。
<br/><br/>    “肖↗龙↘”
<br/><br/>    “为什么你在W的世界，能够有全骑士特摄力量的K转盘支援？！”
<br/><br/>    “为什么你的体内蕴含所有特摄之力的锁？！”
<br/><br/>    “为什么你能成为逢魔时王？！”
<br/><br/>    “因为——你就是掌握全特摄之力的人的时空同位体！”
<br/><br/>    “！！！”肖龙瞳孔放大，呼吸停滞，楞楞地看着孽狼。
<br/><br/>    然而孽狼说完这一串话，就重新无力地倒在了地上：“我的路，已经失败了，那你就按着你自己的路，走下去吧！”
<br/><br/>    “最后只会有一个胜者，希望你能让这个时间线活下去……”
<br/><br/>    说完这一切，孽狼眼神失去光芒，化作满天光点散去。
<br/><br/>    肖龙依然处于发蒙的状态，这一连串信息量莫过于小魔王知道时王二，能回溯时间救人一样。        <br/><br/>