    
<br/><br/>    第139章到底哪里出了问题
<br/><br/>    银霜看到陆云萝连输十把终于开始赢了的时候，激动的差点跳了起来。
<br/><br/>    她家娘娘就是厉害。
<br/><br/>    一赢就赢了这么多的银两。
<br/><br/>    银霜一脸崇拜的看着陆云萝。
<br/><br/>    陆云萝这边一下赢了四千两引起了赌坊其他人员的注意。
<br/><br/>    将刚才那名摇骰子的人叫了下去，随后又换了一名身材高大的人上去。
<br/><br/>    押注又开始了。
<br/><br/>    陆云萝又恢复到之前一百两一百两押的模式。
<br/><br/>    毫无意外，又是把把输。
<br/><br/>    这名摇骰子的人一脸冷漠的扫了一眼陆云萝。
<br/><br/>    四千两银子，只要让他连输四十把，赌坊就赢回来了。
<br/><br/>    若是她沉不住气全部押了，那就更快了。
<br/><br/>    不过，一直让她输的话，考虑到其他人会对着买，偶尔还是让陆云萝赢了几把。
<br/><br/>    就这样，陆云萝赢少输多，眼看着已经输了一千多两的时候，陆云萝终于又忍不住了，将手中剩下的六千多两全部押了上去。
<br/><br/>    而这一次，众人也不敢盲目跟从，根据自己的判断力下注。
<br/><br/>    谁也不知道这位公子是会接着输还是会赢。
<br/><br/>    而台上摇骰子的人等的就是这一刻。
<br/><br/>    “开！”
<br/><br/>    “十五点！大！”
<br/><br/>    陆云萝赢了！
<br/><br/>    摇骰子的人不可置信的看着骰盅里的点数，他明明摇的是小啊，怎么出来大了？
<br/><br/>    要知道，这些骰子都是灌了水银的，经过赌坊训练之后，是可以随意摇出大小来的，怎么可能会出错呢？
<br/><br/>    他的目光沉了沉，根据他在赌坊摇骰子的多年经验来看，绝对有问题。
<br/><br/>    他叫来身后的一名大汉，“将这里的事如实禀报给老大。”
<br/><br/>    陆云萝美滋滋的领回自己的筹码，已经翻倍，她现在有一万两千多两了。
<br/><br/>    周围的人都一脸羡慕嫉妒恨的看着陆云萝手中的筹码。
<br/><br/>    那可是一万多辆的银子啊。
<br/><br/>    要知道，这一万两够一户五口的普通人家一辈子吃穿不愁了。
<br/><br/>    赌坊二楼。
<br/><br/>    一位身材肥胖，浑身肥肉的男子正左右拥抱，和刚从隔壁青楼带回来两位美人亲热着。
<br/><br/>    一名大汉一脸慌张的跑了上来，“不好了，乔老大，有人在咱们的赌坊赢了一万多银子。”
<br/><br/>    乔天霸一边搂着美人一边掐了一下美人的细腰，满是横肉的脸上写满了不耐烦，“这种事还要我教你们？让他接着玩，把赢的全部吐出来。”
<br/><br/>    “可是……”大汉正想说，赌坊的两位摇骰子的人好几次都摇不准，大汉的话还没来得及说出来，就被乔天霸恼怒打断了，“还不滚出去！”
<br/><br/>    有完没完？
<br/><br/>    没看他现在忙得很吗？
<br/><br/>    那名大汉只好将到嘴的话又咽了下去。
<br/><br/>    这位老大的脾气可是出了名的坏，于是便不再多说退了下去。
<br/><br/>    而赌场上，陆云萝不想再浪费时间了，把把押上全部筹码。
<br/><br/>    很快，赢了将近五万两！
<br/><br/>    在场的众人看向陆云萝的眼神已经完全惊呆了。
<br/><br/>    他们也算是赌坊的老手了，从未见过如此疯狂的玩法。
<br/><br/>    原以为这位公子年轻气盛，心浮气躁，迟早会将银子输个精光，可偏偏，只要他筹码全部押上，没有输过一把。
<br/><br/>    而台上摇骰子的人脸色也是越来越沉。
<br/><br/>    到底哪里出了问题？<br/><br/>