    ：[]
/<br/><br/>    
“如果你们不相信的话，我现在可以将他的脑袋切割开来，我可以保证，里面不是脑浆不是脑部神经，都是线路。”


<br/><br/>    
宫城的这番话让万念的席重的脸双双变了色！


<br/><br/>    
被推进冰柜里保存的神，竟然变成了机器人？


<br/><br/>    
那是谁将神的肉体换成了机器身体？


<br/><br/>    
脑中急速转了一圈后，席重忽然说道：“监控，诺亚方舟上有监控，可以查看谁出入过储藏神身体的舱室，到时候就真相大白了！”


<br/><br/>    
经席重这么一提醒，宫城才想起这事。


<br/><br/>    
诺亚方舟上确实有监控！


<br/><br/>    
只是之前他一心认为，神的身体一定就是席重和夏珠盗取，所以才没有想到调取监控的事！


<br/><br/>    
......


<br/><br/>    
二十分钟后，经过一番操作，监控被调取了出来。


<br/><br/>    
除了他们三人，没有人出入过储藏夜枭身体的舱室。

c


<br/><br/>    
而哪怕是他们三人，出入舱室也是怎么样来，就怎么样离去。


<br/><br/>    
所以夜枭的身体，不可能被人动过。


<br/><br/>    
他们当日将夜枭身体放进去，那么现在拿出的，就是当日放进去的。


<br/><br/>    
这个真相，让三人久久都震惊到说不出话来。


<br/><br/>    
一个可怕的念头，在三人的脑中划过。


<br/><br/>    
但不知道在畏惧什么，三人都没有说话。


<br/><br/>    
时间一分一秒而过。


<br/><br/>    
等了良久，万念终于是第一个开了口。


<br/><br/>    
他说道：“难道自始至终，神就是一个机器人？”


<br/><br/>    
他一直很奇怪，神为何如此聪明。


<br/><br/>    
他似乎有着最发达的大脑，最敏锐的神经。


<br/><br/>    
他的智商，已经远远超过了人类。


<br/><br/>    
如果说是机器人，那么一切似乎有了合理的解释。


<br/><br/>    
宫城还是不敢相信。


<br/><br/>    
他喃喃说道：“我这一生致力于研究机器人，机器人就算再栩栩如生，都毕竟是机器，若他真是机器人，我和他认识这么久，不可能没有发觉异样。”


<br/><br/>    
“这不可能，这绝对不可能，我无法相信他是机器人。”


<br/><br/>    
“何况机器人又怎么会死亡？这不合常理，他明明有过疾病，有过和人一样的各种生理反应，这怎么可能会是机器人。”


<br/><br/>    
而这时，席重也开了口。


<br/><br/>    
他说道：“神的父亲叫夜城，是有着特殊血液的人，而我这次迷路，所遇到的一个叫艾伦的男人，他说他和他的族群也是有特殊血液的人。”


<br/><br/>    
“但无论他们的血液和常人有怎么样的不同，但他们终究是人，不是机器人。”


<br/><br/>    
说完这些，席重吐出最后一句话。


<br/><br/>    
最后这句话，算是席重的自我判定。


<br/><br/>    
他说道：“一定是哪里出了问题，我也不相信，神会是机器人。”


<br/><br/>    
席重说完后，万念和宫城都再也没有接口。


<br/><br/>    
气氛一时陷入了沉默。


<br/><br/>    
三个人都是惊疑不定。


<br/><br/>    
他们的眼中，他们的心里，都是骇浪顿生。


<br/><br/>    
这到底是怎么一回事？


<br/><br/>    
明明没有人偷换过神的身体。


<br/><br/>    
神的身体怎么就会变成机器人的身体？


<br/><br/>    
这太诡异！


<br/><br/>    
太不可思议了！


<br/><br/>    
他们和神相识多年，也算是朝夕相处过，神如果是机器人，他们不可能一直都没有发觉！


<br/><br/>    
就这样又过了良久后，席重又再次开了口。


<br/><br/>    
他忽然想到了一件事情。


<br/><br/>