    
        <br/><br/>    秦淮茹在外边的铁皮炉子上，炒了两个菜，鸡蛋炒大葱和醋溜土豆丝，然后又在锅里，热了热馒头。
<br/><br/>    她端着热好的馒头进了屋，然后放到了桌子上，她刚想叫老太太和三婶吃饭呢，就听到老太太说话的声音。
<br/><br/>    “她三婶，先吃饭，小六的事，就这么定了，咱家的人，可不能白白让他占了便宜。”
<br/><br/>    孙玉兰呕得慌，可这事又不得不为她闺女考虑，憋屈啊，太憋屈了，一时间，她都有了杀人的心。
<br/><br/>    秦淮茹在一边听得好奇，也不知道老太太和三婶，是怎么打算的，不过这事怎么算都是女方吃亏。
<br/><br/>    家里的凳子不够坐，就两个，秦淮茹也没办法，她只好临时去聋老太屋里，借了两个，她拿着两个凳子回来，屋里的人这才开始吃起了饭。
<br/><br/>    饭桌上，孙玉兰食欲不佳，看着桌子上的菜，她却怎么也吃不下，她拿起筷子，举了举，却没夹什么东西就又放下了。
<br/><br/>    屋里的四个人，就是槐花在认真吃东西，她还小，虽然听了不少，但也还没明白，具体是发生了什么事。
<br/><br/>    “三婶，都一下午了，你吃点东西吧，待会也不知道还要等多久……”
<br/><br/>    秦淮茹给孙玉兰夹了一筷子炒鸡蛋，桌子上就两个菜，虽说不算是很丰盛，可在这个年代，也绝对不算差。
<br/><br/>    李大丫拿着馒头，给她掰了一块，然后强行放在了她的手里。
<br/><br/>    “淮茹说的对，她三婶，你快吃，吃饱了有力气，待会还得教训他呢。”
<br/><br/>    秦淮茹听着暴汗，这，这是要收拾傻柱？不会是自家的老太太上吧？三婶瞧着可不像是能打架的人。
<br/><br/>    对，是得攒些力气，听了她两人的话，孙玉兰拿着馒头，狠狠啃了两口，然后强忍着咽了下去，她伸出筷子夹向炒鸡蛋，大口大口的吃了起来。
<br/><br/>    瞧着三婶这样，秦淮茹也是放下了心，能吃就好。
<br/><br/>    ………………
<br/><br/>    “妈，槐花吃饱了。”槐花吃东西快，她摸了摸嘴角站了起来。
<br/><br/>    “槐花，你偷偷去里院，看看你柱子叔回来了没有，别进去，就在外边院子里看看。”秦淮茹看她吃好了，便出口吩咐到。
<br/><br/>    “噢，槐花知道了。”
<br/><br/>    槐花也听话，秦淮茹刚说完，她就噔噔地朝外边跑了出去。
<br/><br/>    孙玉兰的目光，一时也朝着槐花看去，槐花从屋里跑出去了，她就时不时的看向房门。
<br/><br/>    像是过了很长时间，又像是短短的一瞬间，家里的房门，被槐花突然推开，她上气不接下气地跑了进来。
<br/><br/>    “妈……妈，柱子…………柱子叔家里亮着呢。”
<br/><br/>    “嘭。”
<br/><br/>    饭桌旁的三人都站了起来，秦淮茹向老太太和三婶看了看，三婶也不知道，是不是有些激动，她脸色有些潮红，老太太倒是面无表情的。
<br/><br/>    “嘭”，凳子倒下，孙玉兰抬起脚就朝着外边走去。
<br/><br/>    老太太紧跟其后，秦淮茹张了张口，想说点什么，但还是放弃了，她也紧跟着走了出去。
<br/><br/>    槐花一脸兴奋地也跟着她们，秦淮茹瞧着有些无奈，她赶紧把槐花抱进了屋里，“你在家老实待着，别乱跑。”
<br/><br/>    槐花可不乐意了，刚才她还跑了一趟呢，“妈，槐花也要跟着你们去，槐花给你们帮忙……”
<br/><br/>    秦淮茹狠狠瞪了她一眼，“添什么乱呢，好好在家里待着。”
<br/><br/>    秦淮茹屋门一关，把锁挂了上去，不理会屋里槐花的声音，她赶紧走到了三婶旁边。
<br/><br/>    孙玉兰已经有些等不及了，“淮茹，你在前边带路。”
<br/><br/>    “好。”秦淮茹简短地回答道。
<br/><br/>    她走在前边，孙玉兰和李大丫跟在她后边，三人就朝着里院走去。
<br/><br/>    到了里院，秦淮茹快走两步，走到了傻柱屋门前，她隔着窗户，就朝里边瞅了瞅，门里边蒙着布，她没有看太清，可屋里的嬉笑声还是传了出来。
<br/><br/>    秦淮茹脸色一黑，这屋里的不是秦京茹，还能是谁？
<br/><br/>    虽然和秦京茹待的时间不长，可她的声音，秦淮茹可是忘不了。
<br/><br/>    傻柱啊，傻柱，秦淮茹是真没想到，傻柱竟然能做出这种事来。
<br/><br/>    这个年代，大晚上的，一个黄花大闺女和一个老光棍，两人待在一个屋里，而且还不止待了一天，这，这算怎么回事呀。
<br/><br/>    许大茂能做出这种事来不奇怪，可傻柱，这可真是出乎她的意料，在他的印象里，傻柱也不是这种人啊。
<br/><br/>    孙玉兰和李大丫也紧跟着走到门前，不用她说，孙玉兰已经隐约听到了里边的声音。
<br/><br/>    怒，羞怒，暴怒，孙玉兰只觉得脸上烧的厉害，特别还当着秦淮茹和李大丫的面，她感觉自己已经有些失去理智了。
<br/><br/>    “嘭。”
<br/><br/>    孙玉兰使劲推了一下门，却没有推动，屋里边关着呢，这下她更气得慌了。
<br/><br/>    秦淮茹也看不下去了，她举起手就朝着门上敲了起来。
<br/><br/>    “咚，咚，咚。”
<br/><br/>    “咚，咚，咚。”
<br/><br/>    “咚，咚，咚。”
<br/><br/>    敲门声一起，屋里边立马没了动静，静悄悄的，过了一会，屋里响起了傻柱的声音，“谁呀？别敲了，睡了，有事明天再说吧。”
<br/><br/>    听到傻柱说睡了，秦淮茹满头黑线，这是和谁睡了？她没有说话，只是更加用力敲了起来。
<br/><br/>    “咚，咚，咚。”
<br/><br/>    三婶在一旁捂着胸口，脸上也狰狞的吓人，她闺女的清白没了，清白没了呀，她怎么敢？她怎么敢做出这样的事…………
<br/><br/>    “滚蛋，别敲了听到没？有事明天再说。”
<br/><br/>    秦淮茹没理他，继续用力敲着，她恨不得就把房门当成了傻柱，用力使劲敲死他，傻柱实在是太令她失望了。
<br/><br/>    过了好一会，傻柱也是不耐烦了，“来了，来了，敲敲敲，就知道敲敲敲，不会说句话呀？哑巴吗？”
<br/><br/>    脚步声越来越近，“吱嘎”，房门慢慢打开，傻柱的身影一点点漏了出来。
<br/><br/>    孙玉兰可是等不及了，“嗷………”
<br/><br/>    在秦淮茹目瞪口呆的目光中，孙玉兰嗷呜一声便扑到了傻柱身上。
<br/><br/>    三婶是一个胖妇人，又是四十多岁的年纪，她长年在乡下干活，力气可不小，傻柱还没反应过来呢，就被她扑倒在地上。
<br/><br/>    “啊…………啊…………嗷呜…………”
<br/><br/>    “呸，呸，我打死你个畜生，你还我闺女清白，你个畜生，我跟你拼了……”
<br/><br/>    孙玉兰趴在傻柱身上，又抓又挠又咬，真是浑身上下都用上了。
<br/><br/>    “哎呦，你谁啊，哎哎哎，别咬，啊……”
<br/><br/>    傻柱脸上被人挠的鲜血直流，他刚想反抗呢，就冷不丁的又被人咬了一口，疼得他直叫唤。
<br/><br/>    “傻站着干嘛，赶紧拉开他们呀。”
<br/><br/>    李大丫看的直跳脚了，虽然是要教训教训男方，可也没有这个教训法啊，看着男子满脸的血，李大丫的心，一下子提了起来，这，这搞不好都要闹出人命来了。
<br/><br/>    “奥奥。”
<br/><br/>    秦淮茹回过神了，刚才她可是被三婶吓到了，她赶紧和老太太上前拉起架来，当然她们主要是拉三婶。
<br/><br/>    孙玉兰不愧是在队里挣工分的，她可真是有把子力气，秦淮茹和李大丫两个人使劲拉，都拉不开她。
<br/><br/>    没办法，秦淮茹只好使劲抱着她，李大丫用力把她的双手，从傻柱身上拽了下来，可孙玉兰用力咬着傻柱的肩膀，却是怎么也不松口。
<br/><br/>    “哎呦，哎呦，秦淮茹，你给我说清楚，这谁呀，上来就挠我、咬我，今天的事，没完，没完。”
<br/><br/>    傻柱一时间也凌乱的厉害，他都懵了，这都什么人呀，哪来的疯婆子？
<br/><br/>    他双手使劲掰着孙玉兰的嘴，好不容易，才把肩膀从她的口中挣脱出来，一挣脱出来，他就赶紧露出肩膀看了看。
<br/><br/>    “我……去，真是属狗的啊。”
<br/><br/>    傻柱只见自己的肩膀上，被咬了一个大大的牙印，牙印四周，都被咬的渗出了血，他轻轻一碰，“嘶”，疼得他倒吸一口冷气。
<br/><br/>    秦淮茹听着傻柱的话可不愿意了，趁着他躺在地上没起来，秦淮茹伸出脚，狠狠踹了他两脚。
<br/><br/>    “傻柱，你装什么呢，你还好意思说？你个大混蛋。”
<br/><br/>    “哎呦……”
<br/><br/>    踹完傻柱，秦淮茹又赶紧过去劝着孙玉兰，“三婶，三婶，冷静，冷静，您千万别冲动。”
<br/><br/>    孙玉兰喘着粗气，她还是恶狠狠地盯着傻柱，看着三婶的眼神，秦淮茹瞧着都有些怕，没想到三婶狠起来，这么厉害，秦淮茹太佩服她了。
<br/><br/>    “吱嘎。”
<br/><br/>    “吱嘎。”
<br/><br/>    他们闹的动静有些大，院子里响起了开门的声音，瞧着要出来的人，秦淮茹也是暗叫不好。
<br/><br/>    “三婶，先进屋吧，院子里其他人出来了，这事还是遮掩一下…………”
<br/><br/>    这事不能让四合院里的其他人看了热闹，能低调处理，还是低调处理得好，不然可是很丢人的。
<br/><br/>    “他三婶，快进屋，先去看看小六再说。”李大丫强拉着孙玉兰进了屋，老太太可知道厉害，人言可畏。
<br/><br/>    看着老太太和三婶进了屋，秦淮茹赶紧又把傻柱拽了起来，“进屋，进屋，快进屋。”
<br/><br/>    “哎哎哎，你干嘛呢？你干嘛呢？”
<br/><br/>    秦淮茹把傻柱家的门，“嘭”的一声关了起来，房门隔绝了外边好奇的目光，她这才松了口气。
<br/><br/>    …………
<br/><br/>    傻柱的屋子，就只有整整的一大间，屋里也没隔间，所以一眼，就能看到屋里全部的场景。
<br/><br/>    秦淮茹一进屋，就四下看了看，她看了一圈，却没有看到京茹的身影，不过秦淮茹敢肯定，京茹就在这间屋子里，她肯定是躲起来了。
<br/><br/>    李大丫扶着孙玉兰站在屋子中央，孙玉兰冷着脸一声暴喝：“不要脸的东西，还不快滚出来。”
<br/><br/>    傻柱揉着胳膊，张了张嘴，却什么也说不出来，这情况，他也看出了些什么，眼前这个咬人的老太太，他也猜到了身份。
<br/><br/>    孙玉兰说完之后，屋里还是静悄悄的，没有动静，秦淮茹实在是看不过眼了，她朝着屋子里，唯一能藏人的地方走了过去。
<br/><br/>    秦淮茹走到傻柱的木床旁边，她蹲下身，朝着床底看了过去。
<br/><br/>    床底一张惊慌失措的脸，映入了秦淮茹的眼帘，这人，正是秦京茹。
<br/><br/>    …………
<br/><br/>    秦淮茹瞧着京茹就来气，都这样了，秦京茹还躲在里边呢，这是干嘛？装鸵鸟吗？
<br/><br/>    她没好气地朝秦京茹说道：“还不出来？”
<br/><br/>    过了一会，秦京茹还是没动静，秦淮茹可是不耐烦了，“你再不出来，我就把你拽出来…………”
<br/><br/>    秦淮茹瞧着她，真是有些无语，都这样了，早早地出来算了。
<br/><br/>    不过秦淮茹看着她穿着完好的衣服，稍微安了安心，至少刚才她和傻柱，没在屋里干坏事。
<br/><br/>    秦京茹磨磨蹭蹭地从床底爬了出来，她头上沾了些蜘蛛网，也顾不得收拾，一出来，她有些心虚地朝孙玉兰说道：
<br/><br/>    “妈，大妈，你们怎么来了？我…………”
<br/><br/>    “啪。”
<br/><br/>    孙玉兰上去就是一巴掌，“你……你个不要脸的东西，丢人啊，丢人啊，老秦家的脸都被你丢尽了，你还有点羞耻心吗？我怎么生了，你这个不要脸的玩意？”
<br/><br/>    京茹捂着脸，有些不敢相信的看着孙玉兰，她妈从小到大，可从来就没有打过她。
<br/><br/>    “我……我怎么了？我怎么就丢人了？我怎么就没羞耻心了？你，你不讲理…………”秦京茹委屈地喊着。
<br/><br/>    “你，你个不要脸的东西，你还敢犟嘴，看我不打死你……”看着一脸嘴硬的秦京茹，孙玉兰暴怒，她一巴掌就又甩了过去。
<br/><br/>    李大丫面无表情的在一边看着，没有上去拦的意思，瞧着老太太的样子，秦淮茹有些头疼，没法，她只好朝三婶走了过去。
<br/><br/>    不过还没等秦淮茹走过去，傻柱先一步走到孙玉兰身前，他把秦京茹拦到身后，一把拦下了孙玉兰的巴掌。
<br/><br/>    “你这是干嘛？准备打死她？嘿，就没你这么办事的，不问个青红皂白的就打，你这当妈的也真狠心。”
<br/><br/>    “我告诉你，我和你闺女之间清清白白的，就没有做过亏心事，我们问心无愧！”
<br/><br/>    听傻柱这么说，秦京茹的眼泪吧嗒一下就流了出来，她越想越觉得自己委屈。
<br/><br/>    哎哟，秦淮茹也停下脚步，这是怎么个情况?        <br/><br/>