    
<br/><br/>    “还有，如果你们不能得到毕业证，就都别去了，没得一辈子当临时工。”
<br/><br/>    孔德宏和孔梦琳两人都低着头不说话。
<br/><br/>    孔梦琳有点害怕了，自己自从知道有了工作，就没有看过书。要是真的不能得到毕业证，估计爸爸真的不会让她去县里了。
<br/><br/>    晚上她就开始挑灯夜战，还有不到十天的时间，一定得抓紧了。
<br/><br/>    孔德宏的成绩一直都是在中间。他也没有孔梦琳那么爱慕虚荣，还是平时的样子，所以他不担心得不到毕业证。
<br/><br/>    孔梦琳那漂浮的心，这下落下来了。
<br/><br/>    八号从考场出来，她觉得自己都褪下一层皮，太不容易了。
<br/><br/>    不过马上就要去县里了，值了，终于解脱了。
<br/><br/>    现在他们班所有同学都知道他们兄妹两个要去县里工作了，男孩子都关注着孔梦琳，要是找个有工作的媳妇也挺好的，上学的孩子都是十里八庄的农村孩子们。当然都羡慕有工作的。
<br/><br/>    孔梦琳觉得自己就像女王似的，仰着脑袋走在前面，接受了所有人的羡慕。
<br/><br/>    下午到家后，收起了外面的高高在上，一幅老实的模样。
<br/><br/>    今天田淑兰在家里已经给两个孩子准备好了行礼还有吃食还有粮食。
<br/><br/>    “考的怎么样？”
<br/><br/>    “妈，我觉得没有问题。要到二十号才能取毕业证的。”
<br/><br/>    “行，你们两个那天请假，让你三哥骑你二哥的自行车载着你回来取。”
<br/><br/>    “嗯。”其实是她们太着急了，怕这个工作没了，所以才考完试后就直接过去。
<br/><br/>    第二天一大早孔忠友赶着驴车去送两个孩子。
<br/><br/>    “小舅，你去我家住吗？”黄剑锋问。
<br/><br/>    “不了，小舅要去你二舅家住，你们家也没有我的房间。”
<br/><br/>    “小舅，你去我家吃饭。”
<br/><br/>    “好，去你家吃饭。”
<br/><br/>    孔忠友听了外孙的话，挺满意的，没白养。
<br/><br/>    孔梦洁知道今天爸爸要送弟弟妹妹还有儿子回来，所以今天请假了，还特意的去买了肉，在家里准备饭等着。
<br/><br/>    中午的时候，黄宏伟还特意的在食堂买了三种菜，还买了二十个花卷。然后去路边等着老丈人过来。
<br/><br/>    远远的看到了驴车过来，黄宏伟赶忙的迎上去。
<br/><br/>    “爸，咱们先去我家，梦洁已经做好了饭，吃完后咱们再去找我二哥。”
<br/><br/>    “你下午不上班了？”
<br/><br/>    “你们过来，我怎么能去上班？给德宏和梦琳安排好了。”
<br/><br/>    孔忠友虽然一开始不满意黄宏伟，因为他年纪太大了，也就是比自己小十几岁，可是结婚这么多年，真的对女儿挺好的，而且对家里人也都挺尽心的。
<br/><br/>    德宏跳下来和姐夫打招呼，黄剑锋也一个劲的叫着爸爸。
<br/><br/>    孔梦琳就叫了一声姐夫，其余的都没有了。
<br/><br/>    姐姐因为找了一个年纪这么大的男人，她曾经一度的受到别人的嘲笑，再加上姐姐并没有给自己安排工作，虽然她不想干活，但是那不一样，只能自己不愿意，而不是她不管。
<br/><br/>    所以她非常不喜欢姐姐一家。其实最主要的原因就是自己没有姐姐长的好看，这是从小到现在一直嫉妒姐姐的原因。
<br/><br/>    孔忠友赶着车到了孔梦洁家门口，在屋里等着的孔梦洁赶忙的迎出来。
<br/><br/>    “爸，你来了，赶紧的进屋，我给你打水洗洗。
<br/><br/>    德宏，梦琳，你们也赶紧进来，知道你们今天过来，我特意的去买了肉。”
<br/><br/>    “大姐，那感情好了，我早就馋了。”
<br/><br/>    “大姐。”
<br/><br/>    “嗯，进屋。”孔梦洁笑着点头，然后想要抱起车上坐着的黄剑锋，被黄宏伟截住，他抱起孩子。
<br/><br/>    孔忠友让他们两个把行礼拎进去，还有给大女儿家准备的新出的土豆，还有院子里的青菜。
<br/><br/>    爷三个洗漱完进屋坐在了饭桌前，黄宏伟还拿出一瓶酒给老丈人倒上。
<br/><br/>    “爸，你喝酒。”孔忠友看到今天的菜挺满意的。
<br/><br/>    “你怀着孕做这么多样干啥？”
<br/><br/>    “爸，就是肉是我炖的，水饭是我做的，其余都是食堂打来的。”
<br/><br/>    “你们食堂的伙食真好，当时那四百块钱真的没白花。”
<br/><br/>    孔梦洁就是笑，其实她真的不愿意提起自己的工作是买来的。
<br/><br/>    一家人坐在一起，孔梦洁坐在孩子的身边，给他夹菜。
<br/><br/>    “梦洁，你吃饭，我来伺候他就行了。”
<br/><br/>    “爸爸妈妈，我自己就可以，你们也吃。”
<br/><br/>    孔忠友喝着酒，吃着肉，心里这个美啊，“梦洁，心语那丫头你们有没有联系？”
<br/><br/>    “怎么了爸？”
<br/><br/>    “下乡的知青太多了，我前几天去开会，说下次给咱们村六个上海来的知青。
<br/><br/>    这么多的人，还是有男有女住处根本就不够，我就是想着她家也没人住，能不能让知青们住？”
<br/><br/>    孔梦洁摇了摇头“爸，姜心语一定不会同意的。”
<br/><br/>    “怎么？”
<br/><br/>    “她是一个挺毒的人，根本就不会把自己家给别人住的。
<br/><br/>    还有她明年这个时候也该大学毕业了，回来副厂长是跑不了的，咱们还是别得罪她了。没有必要的，不行就从新盖吧。”
<br/><br/>    孔忠友喝了一口酒，想了想“行吧，那我就回去安排人盖房子吧。”
<br/><br/>    “她姜心语凭啥不同意？”孔梦琳立马的不干了，姜心语比她大四岁，她现在居然是大学生了，她当然嫉妒了。
<br/><br/>    “闭嘴，一点脑子都没有，你要是有你姐一半的聪明劲，我就不用担心了。”
<br/><br/>    “爸。”孔梦琳觉得特别的没面子。
<br/><br/>    “孔梦琳我还是那句话，你给我老实点，长点心，说话前先想想，如果你要是惹事了，就跟我回去种地。”
<br/><br/>    孔梦琳敢怒不敢言，低着头继续吃饭。
<br/><br/>    “爸，你别生气了，梦琳聪明，等她上一阵班就会好了，你别担心。”
<br/><br/>    “你还有一个月就该生了吧？”
<br/><br/>    “嗯。”
<br/><br/>    “梦琳，到时候你姐生孩子你过来伺候你姐。”
<br/><br/>    “爸，爸，不用梦琳，有我呢，你和我妈都不用担心，还有剑锋九月份也去上幼儿园了，这几年真的辛苦你们二老了。”黄宏伟马上转移话题，可是用不起这个小姨子，就算她过来帮忙自己都不放心，还是自己累点就行了。<br/><br/>