    
        <br/><br/>    看着林彩云一板一眼的模样，冷枫心里也欣慰许多。
<br/><br/>    以前的林彩云，心里只想着一日三餐，甚至一度想过自杀。
<br/><br/>    这倒不是危言耸听。
<br/><br/>    因为在日记里，冷枫便看到这样一段儿话......
<br/><br/>    “在那一个个日夜里，
<br/><br/>    我曾想过自杀，
<br/><br/>    唯有这种结局，
<br/><br/>    才能摆脱我被嫌弃，被殴打，被辱骂的命运，
<br/><br/>    可是，我还有女儿，
<br/><br/>    我当初选择收养女儿，就要负责到底，
<br/><br/>    如果我死了，她也一定会再次被抛次。”
<br/><br/>    曾一度想过要自杀的人，现在却能说出这样的话。
<br/><br/>    “死亡需要敬畏吗？”
<br/><br/>    冷枫嘴角露出一丝欣慰的笑容。
<br/><br/>    都说一个人是会成长的，就跟植物一样。
<br/><br/>    一日，看不出来。
<br/><br/>    两日，也看不出改变。
<br/><br/>    但只要成长了，就一定能看得出来。
<br/><br/>    现在林彩云也正是如此。
<br/><br/>    在他的眼里，林彩云正在一点点成长，一点点改变着。
<br/><br/>    不仅仅是皮肤越来越好，目中也渐渐有了光芒。
<br/><br/>    以前的林彩云，眼中只有一日三餐，现在却也有了理想与未来。
<br/><br/>    而他自己也在改变着。
<br/><br/>    以前他只想赚钱。
<br/><br/>    现在依旧是只想赚钱，不过这次赚钱的目的变了，不再是为了自己以及那可笑的征服欲，而是为了这个家。
<br/><br/>    想想自己刚重生那会，还整天想这怎么去死。
<br/><br/>    现在却已经成了父亲，成了丈夫，成了老板。
<br/><br/>    这人啊，是会成长的，但是慢慢成长的。
<br/><br/>    就像一本小说一样，都是循序渐进的。
<br/><br/>    没有过程，怎么能知道获得成就后的爽感。
<br/><br/>    想到这里，冷枫不由感叹。
<br/><br/>    “真好啊。”
<br/><br/>    而在对面的办公桌，文清更是嘟着嘴巴，看着这幸福的小两口，而自己只能干瞪眼。
<br/><br/>    正当她心中吃醋时，冷枫忽然提出新的想法。
<br/><br/>    “文清，你觉得我们也办一个实体专卖店，如何？”
<br/><br/>    “实体专卖店？”文清有些疑惑。
<br/><br/>    “我们在地段最繁华的街道或者商场，也租一个铺面，专门卖我们的衣服，你看怎么样？”
<br/><br/>    思量了好一会儿后，她摇摇头，否决了冷枫的想法。
<br/><br/>    “我看还是算了吧。”
<br/><br/>    “为什么？如果开专卖店的话，能增加一下我们的销量，而且还能更好地展示我们的产品。”
<br/><br/>    “我们现在的营销方式主要是靠加盟，现在大大小小的加盟店，正在布满全城。
<br/><br/>    你要是再去开一个专卖店，你还让不让这些加盟店活了？”
<br/><br/>    这么一说，好像很有道理啊。
<br/><br/>    自己一开加盟不就是抢自己加盟商的生意吗？
<br/><br/>    要是断了加盟商的财路，恐怕就没有店铺愿意商家自己的产品了。
<br/><br/>    “现在我们最重要的是打广告，将雅婷服装的知名度打出去，而不是赚钱。
<br/><br/>    口号喊亮了，目光吸引足了，到了后面那可就是躺着赚钱。
<br/><br/>    所以现在就开专卖店，绝对不是上上之策。
<br/><br/>    除非你把专卖店开到别的城市，或者哪片商区没有我们的加盟商，再开个专卖店，这样好一点。”
<br/><br/>    听完文清的讲述，冷枫恍然大悟。
<br/><br/>    自己现在只想着赚钱，而忽略了其他的。
<br/><br/>    “嗯嗯，这要不是你提醒，万一我真开个专卖店，加盟商肯定骂死我。”冷枫不好意思的说道。
<br/><br/>    结果文清又说道：“其实在最繁华的地段租个铺面也行。”
<br/><br/>    “你不是说不能开专卖店吗？”冷枫一头雾水。
<br/><br/>    “足了铺面我们又不买，只是把衣服放在里面，做个展示而已。
<br/><br/>    就像是国外的一些品牌商，他们都有类似这样的店面。
<br/><br/>    装修豪华、优雅、美观、大气，然后就把自己家的产品放在里面，供往来的路人观赏或者试用。
<br/><br/>    甚至他们还会备下茶点，只要走累的人，都可以去店里休息。
<br/><br/>    这些人在休息的时候，就好好奇地试用一下，或者体验一下，反正不要钱。
<br/><br/>    虽然没有赚钱，但是人家不知不觉，就用这种软广告的方式，将自己家的品牌知名度与好感度牢牢刻在消费者的心里。
<br/><br/>    等这些消费者真的需要这样的产品的时候，第一个想到的就是他们家的产品。
<br/><br/>    短期来看，虽然没赚钱，但长期来看，这是最好的品牌宣传方式。”
<br/><br/>    听完文清的话，冷枫恍然大悟。
<br/><br/>    这不就是未来的体验店嘛。
<br/><br/>    “不愧是我的副总，想法就是多。”
<br/><br/>    “想法越多，最后害的我自己去办理，很累的。”文清嘟着嘴巴，略带撒娇的语气。
<br/><br/>    “改天让你带薪休假，就当是补偿。”
<br/><br/>    “那你还不如多给点儿工资更实在。”
<br/><br/>    不得不说，每个人都在成长。
<br/><br/>    文清也是。
<br/><br/>    刚开始时，只感觉是个容易感动，容易动情的小姑娘。
<br/><br/>    起初很多都是跟着冷枫学，现在却已经能独当一面了。
<br/><br/>    遇到事情，也开始慢慢想着从其他角度思考了。
<br/><br/>    在这么短的时间，能成长到这种程度，真的很不容易。
<br/><br/>    “可以可以，改天我们去市场转转，选一个大一些的铺面，好好装修一下，快点儿把这个体验店办起来。”
<br/><br/>    “还得好好策划一下，得招一些有眼力见，会说话，态度好的店员。
<br/><br/>    万一店员态度不好，招惹的顾客，那可就不好办了。”
<br/><br/>    看着商量工作细节的俩人，这次换林彩云心里不舒坦了。
<br/><br/>    这段儿时间的相处下来，她心里真的很佩服文清。
<br/><br/>    不仅漂亮，而且还能干。
<br/><br/>    这样的女孩子，她只在电视里看到过，而且还都是电影和电视。
<br/><br/>    虽然自己在将冷枫和小丫头的生活，打理得井井有条，但始终在工作上，输了文清一筹。
<br/><br/>    当初虽说是想到追寻自己当初的梦想，成为一个文职。
<br/><br/>    然后就选择了成人学校，再到请家教。
<br/><br/>    虽然没有说，但自己心里清楚，自己为什么要这样。
<br/><br/>    只是不想输给文清罢了。
<br/><br/>    若是自己不变优秀，哪天冷枫的魂被文清勾去怎么办？
<br/><br/>    所以无论是在家庭生活，或是这是工作上，自己都不想输给文清。
<br/><br/>    为了缩短与文清之间的差距，她就开始读书，一本接着一本的读。
<br/><br/>    从经典故事书，再到孙子兵法，再到专业的商业理论等。        <br/><br/>