    
<br/><br/>    第494章统一意见
<br/><br/>    越是想要知道他们越是分析不出结果。
<br/><br/>    在这样的状况之下，不禁让他们的心里有些抓耳挠腮。
<br/><br/>    叶凡自然注意到了李乾坤他们的神色变化。
<br/><br/>    不过叶凡也没有要刻意的和他们解释什么东西。
<br/><br/>    解释就是掩饰，与其和他们解释，倒不如直接装作没有看见。
<br/><br/>    这样反而更加容易让他们保持隐秘性。
<br/><br/>    叶凡没有开口说的意思，他们也就没有要问的想法。
<br/><br/>    尽管他们特别的想要知道，叶凡这边到底是葫芦里卖了些什么药？
<br/><br/>    可他们的心中也很清楚，有些事情不该问的就不要问。
<br/><br/>    知道的太多对于自己来说绝对不会有什么好处。
<br/><br/>    “这里也太过无趣了，要不我们还是提前离开这里吧。”
<br/><br/>    叶凡忽然对着李乾坤他们如此说道。
<br/><br/>    说实在的。
<br/><br/>    他们这一次啥也没有去逛。
<br/><br/>    他们根本就没有去体验过浮空岛的拍卖会。
<br/><br/>    可对于叶凡的这个提议，任何人都不会觉得有问题。
<br/><br/>    他们刚才每个人可都是得到了一件顶尖圣器，有这样的好宝贝塞在腰包里鼓鼓的，他们又怎么可能不满意，甚至他们也想提前离开浮空岛屿。
<br/><br/>    待在这里夜长梦多。
<br/><br/>    还是尽早离开这里的要安全。
<br/><br/>    要知道主要知道叶凡刚才可是击杀了空间种族的人。
<br/><br/>    照着这个情况发展下去，对方迟早都会找麻烦，找上家门来的。
<br/><br/>    “叶凡大哥我赞同。”
<br/><br/>    “我也赞同。”
<br/><br/>    “赞同加一！”
<br/><br/>    几人的意见格外的统一。
<br/><br/>    他们都选择了认同叶凡的做法。
<br/><br/>    别的都没有什么好说的了。
<br/><br/>    尽早的离开这里才是王道。
<br/><br/>    如果不尽快的离开这里，危险很快就会来临。
<br/><br/>    就在他们准备离开的时候，就在他们来到了这座浮空岛屿的边缘位置之时，有一些不开眼的存在，终于还是来了，他们被彻彻底底的堵住了去路。
<br/><br/>    堵住他们去路的，并不是空间种族的人。
<br/><br/>    堵住他们去路的客人是一些看起来凶神恶煞的家伙。
<br/><br/>    这全部都是紫金大陆的本土修道者，以及一些其他种族的特殊强者。
<br/><br/>    他们刚才就已经是注意叶凡这边许久了。
<br/><br/>    他们在无意当中是看到了叶凡他们身上的一些宝物。
<br/><br/>    准确的来说应该是看到了顶尖圣器，这种东西可是好东西。
<br/><br/>    尽管知道这一次动手会伴随着一定的风险。
<br/><br/>    不过他们选择了，承担这些风险。
<br/><br/>    按圣器的最大诱惑之下。
<br/><br/>    选择承担一些风险，这又如何？
<br/><br/>    相比之下，收获会更加巨大。
<br/><br/>    在收获和利益达到正比的时候，那就有必要冒险一事了。
<br/><br/>    更何况他们认为目前这个情况是收益要大过于危险，眼前的这些家伙虽然看起来不好交流，可在他们的队伍当中却是有着一群拖油瓶。
<br/><br/>    也就是说。
<br/><br/>    只要他们能够找准机会。
<br/><br/>    那就可以把这些家伙直接一锅端掉。
<br/><br/>    这对于他们来说绝对是一个很不错的选择。
<br/><br/>    “哈哈哈哈哈哈，有这么多的好东西带在身上，也不知道收敛敛。”
<br/><br/>    有人发出了狂笑。
<br/><br/>    他的目光死死的盯着众人当中最不起眼的小明。
<br/><br/>    小明他早就把那件圣器级别的防具穿在了身上，他认为这是没啥问题的。
<br/><br/>    本来就是。
<br/><br/>    防具不穿戴在身上，难道还放在储物空间当中吃灰吗？
<br/><br/>    可关键就在于他遇到了一些能够洞察保物的特殊人才。
<br/><br/>    这也就导致了他们这一波人被盯上了。
<br/><br/>    看到这些忽然出现的拦路虎，叶凡眉头紧紧的皱了起来。
<br/><br/>    看来这些家伙似乎是察觉到了什么，所以才见财起意。
<br/><br/>    “你们这是想要敛财？”叶凡看着这些家伙有些好奇的询问道。
<br/><br/>    不管这些家伙到底是要做什么。
<br/><br/>    都不会打算对他们手下留情。
<br/><br/>    只不过他现在是在拖延时间。
<br/><br/>    他在说话拖延时间的功夫，已经是从空间手套当中准备着手施展出一套防御阵法了，灭杀了一个小矮瓜，这让他得到了许多的好东西。
<br/><br/>    那些一次性阵盘不就是该在这种时候发挥作用吗？
<br/><br/>    叶凡对于眼前的这些家伙，并不会太过于在意。
<br/><br/>    他在意的是这些家伙会拿李乾坤他们进行威胁。
<br/><br/>    这些家伙的实力都达到了圣人巅峰的水准，甚至有好几个达到了圣人王的级别，这种实力还算不错，可在叶凡这里还有些不够看。
<br/><br/>    叶凡他现在就是有些忌惮。
<br/><br/>    他们会对李乾坤他们下手。
<br/><br/>    所以他才会故意的拖延时间！！
<br/><br/>    为的就是让对方放松警惕，让他有几个呼吸的功夫，将防御性阵法给挑选出来，对方也丝毫没有要直接下手的意思，反倒是唠起了嗑。
<br/><br/>    “哈哈哈，你们这些家伙当真天真！”
<br/><br/>    “真以为没人敢对你们下手？”
<br/><br/>    “有宝物又如何？家世背景强大又如何？在这个地方没人惯着你们。”
<br/><br/>    此时他的心里极为的畅快。
<br/><br/>    他们最看不惯的就是这些出身高贵的存在。
<br/><br/>    明明实力不行，可却能够享受到这么好的待遇。
<br/><br/>    明明他们现在还很弱小，可是却能够得到他们永远都得不到的顶尖圣器，没有对比就没有伤害，这一对比他们都快被伤害的心里破碎了。
<br/><br/>    人和人之间这还真的是没有可比性。
<br/><br/>    只不过，还不等他继续狂妄的大笑。
<br/><br/>    变故就已经发生了。
<br/><br/>    情况瞬间扭转了过来。
<br/><br/>    叶凡这边已经是将一座无敌的护宗大阵给布置出来了。
<br/><br/>    叶凡之所以会如此的奢侈，他之所以会这样，也是考虑到了许多问题。
<br/><br/>    照着这个情况下去。
<br/><br/>    继续拖延的话。
<br/><br/>    肯定会被其他的敌人给跟上。
<br/><br/>    叶凡这个护宗大阵不仅仅是为了对付眼前的这些家伙。
<br/><br/>    叶凡这个大阵还有很大一部分原因是因为为了防护，接下来可能会到场的空间一族的存在，他可不想为了这区区的资源搭上小命。
<br/><br/>    好东西再多有什么用？
<br/><br/>    如果连自己的小命都保不住的话，再多的好东西也没有任何意义。
<br/><br/>    就比如说之前的小矮瓜。
<br/><br/>    那个家伙妥妥的，就是一个守财奴。
<br/><br/>    明明自己的身上有着这么多的好东西。
<br/><br/>    可他却偏偏不用出来，反倒是藏在身上。
<br/><br/>    不过到最后，他的这些节省却是全部便宜了叶凡。<br/><br/>