    
<br/><br/>    两日后。
<br/><br/>    叶辰已经远离了边境，正骑着马走在一条荒芜的大路上。
<br/><br/>    “人生地不熟就是麻烦！”
<br/><br/>    环顾了周围一圈，他忍不住咒骂了一声。
<br/><br/>    一路走来，他问过很多路人，但大部分人，并不知道观月台在哪里。
<br/><br/>    哪怕有人知道，也只能大致打个方向。
<br/><br/>    所以对于观月台的具体位置，他现在是真的一点头绪都没有。
<br/><br/>    “踢踏踢踏踢踏……”
<br/><br/>    忽然，一阵隐约的马蹄声传入耳中。
<br/><br/>    “有人来了吗？”
<br/><br/>    叶辰心神一动，“看来可以正好问个路！”
<br/><br/>    果然，没过多久，身后大路尽头，就扬起了一阵灰尘。
<br/><br/>    尘雾朦胧间，几匹快马正朝他所在的位置奔驰而来。
<br/><br/>    距离渐渐接近，他终于看清了！
<br/><br/>    是几名年轻人！
<br/><br/>    有男有女，全都身穿统一服饰。
<br/><br/>    只不过，这群人似乎隐约以一个女子为首。
<br/><br/>    那女子身穿粉红身衣裳，表情冰冷，眼神犀利，嘴唇薄如一线，给人一种生人勿近的错觉。
<br/><br/>    “咦？这里居然有人？”
<br/><br/>    “长得蛮英俊的嘛！”
<br/><br/>    “也不知是哪家公子？”
<br/><br/>    “就算只是个平民，这么英俊的长相，如果能和他单独共度一晚，本姑娘也是愿意的！”
<br/><br/>    叶辰还没上前问话，其中几名女子，居然就向叶辰投来了媚眼，嘴上还说着一些恬不知耻的话语。
<br/><br/>    叶辰倒也没有在意，急忙笑着打招呼，“诸位，能否请教个问题？”
<br/><br/>    “你想问什么？”
<br/><br/>    一女子驱马停在叶辰面前，以审视的眼神打量着叶辰。
<br/><br/>    “我想问问，观月台在什么地方，距离此地又有多远？”
<br/><br/>    叶辰倒也没有拐弯抹角，立刻开门见山。
<br/><br/>    他在此等候，原本就是为了问路。
<br/><br/>    “哦？你也要去观月台？”
<br/><br/>    那女子眼睛一亮，雀跃道：“实不相瞒，我们也正好要去观月台？”
<br/><br/>    “哦？你们也要去？”叶辰喜上眉梢。
<br/><br/>    他还害怕这些人也不知道呢，没想到居然也要去观月台，简直问对人了。
<br/><br/>    “不错！”
<br/><br/>    那女子点了点头，“我们乃燕回峰弟子，听说几天后，观月台要举行一场盛大的英雄选拔大会，我们想去凑凑热闹！”
<br/><br/>    “燕回峰弟子？”
<br/><br/>    叶辰表情有些尴尬，“抱歉，恕在下孤陋寡闻，不曾听说过！”
<br/><br/>    “你连我们燕回峰都没听说过？”
<br/><br/>    那女子失望的同时，望向叶辰的目光也充满了鄙夷。
<br/><br/>    他们燕回峰虽然算不是什么大势力，但在附近一带，也算是无人不知、无人不晓了。
<br/><br/>    这个看起来英俊倜傥的少年，居然没听说过。
<br/><br/>    可想而知，此人有多孤陋寡闻了。
<br/><br/>    “抱歉，在下第一次入世，周围很多大人物与大势力，都还不太了解，万请海涵！”叶辰彬彬有礼道。
<br/><br/>    他这么说，自然是不想让人知道自己来自昊山的事情。
<br/><br/>    毕竟这次观月台选拔，乃是为了挑选出一批年轻一代精英，前去讨伐昊山。
<br/><br/>    他如果还主动说出来，岂不是立刻会变成众矢之敌？
<br/><br/>    “原来只是个初出茅庐的青涩少年吗？”
<br/><br/>    那女子不惊反喜，笑道：“你不用怕，姐姐我就喜欢你这种单纯的小伙子！”
<br/><br/>    似是对叶辰比较有好感，那女子自我介绍道：“对了，我叫冷清芙，你呢？”
<br/><br/>    “在下叶辰！”叶辰也急忙说出自己的姓名。
<br/><br/>    “叶辰是吧，这个名字……好像很普通啊！”
<br/><br/>    冷清芙嘀咕了一句，又道：“你刚才询问观月台，莫非你也想去英雄选拔大会凑热闹？”
<br/><br/>    “呃……算是吧！”叶辰点了点头，不置可否。
<br/><br/>    他原本想说，自己得到英雄令的事情。
<br/><br/>    但转念一想，既然对方不知道，没必要说出来，否则显得自己在装逼。
<br/><br/>    再者，在陌生人面前，隐藏自己的真实底牌，已经是最常规的保命手段了。
<br/><br/>    “那可真是巧了！”
<br/><br/>    冷清芙温婉一笑，“那岂不是不谋而合吗？”
<br/><br/>    她目光灼灼地盯着叶辰，美眸中露出“狼”一样的狂热，“要不，和我们一起吧，你一个人上路，还不知道观月台在哪里，要是路上遇到什么山贼强盗，是很危险的，跟着我们，至少我们能给你提供一些庇护！”
<br/><br/>    “那就再好不过了！”叶辰欣然答应。
<br/><br/>    但为首的那名女子，却呵斥了一声，“清芙，你这是在干什么？”
<br/><br/>    “箱师姐，他一个人孤苦伶仃，让他和我们一起上路吧，求求你了！”冷清芙哀求。
<br/><br/>    与此同时，她还指着那名为首的女子给叶辰介绍道：“对了，给你介绍一下，这位是我们燕回峰的首席大弟子，霜凝！”
<br/><br/>    “霜姑娘好！”叶辰立刻投去了善意的眼神。
<br/><br/>    但霜凝却不假以颜色，冷哼道：“你叫叶辰是吧？”
<br/><br/>    “是！”叶辰点了点头。
<br/><br/>    “你来自何门何派，修为达到了什么境界？”
<br/><br/>    “呃……我无门无派，是个散修，至于修为……这是个人隐私，能不说吗？”叶辰苦笑道。
<br/><br/>    “无门无派吗？”
<br/><br/>    霜凝眼中闪过一抹不屑。
<br/><br/>    但凡有点实力的年轻俊杰，莫不出自名门大派。
<br/><br/>    一个无门无派的人，难怪她连名字都没有听说过。
<br/><br/>    想到这里，她收回目光，不再多看叶辰一眼，冷冷地说道：“你的底细，本姑娘没什么兴趣，不过既然我师妹那么看得起你，想让你和我们同路，也不是不行，但我有个条件！”
<br/><br/>    “姑娘请说！”叶辰还是很客气。
<br/><br/>    “你修为低，本姑娘可以理解，但想得到我们的庇护，就必须有自知之明！”
<br/><br/>    “什么自知之明？”叶辰一怔。
<br/><br/>    “一路上，必须无条件听从我们的调遣！”
<br/><br/>    霜凝瞥了叶辰一眼，以命令的口吻说道：“除此之外，，如果遇到危险，你不但不能拖我们后腿，必要的时候，还要为我们牺牲！”
<br/><br/>    “这……也行！”
<br/><br/>    叶辰只是略一犹豫，就答应了下来。
<br/><br/>    他要的，只是尽快赶到观月台。
<br/><br/>    至于这些人如何看待自己，他压根就不在乎。
<br/><br/>    毕竟这些燕回峰的弟子对他来说，只是一群萍水相逢的过客。
<br/><br/>    “既然你没有意见，那上路吧！”
<br/><br/>    似是懒得和叶辰多说，霜凝纤手一挥，示意众人继续上路。
<br/><br/>    原本，她也被叶辰这种美男子有些意动，但见叶辰如此唯唯诺诺之后，她残存的一丝好感，也就此荡然无存了。
<br/><br/>    如果换成一个有骨气，有魄力，有实力的男子，又岂会对他们这群女子如此言听计从？
<br/><br/>    所以，单凭刚才与叶辰的对话，她就能够肯定，叶辰除了长相英俊之外，只是个一无是处，且籍籍无名的小人物。
<br/><br/>    跟着他们，也只是为了寻求他们的庇护。<br/><br/>