    
        <br/><br/>    随着司仪高喊一句开宴，现场的送寿礼环节算是彻底的过去了。
<br/><br/>    李涵跟陈阳杨若兮吴可欣也从台上走了下来，开始指挥现场的上菜工作。
<br/><br/>    今天老爷子生日，席开百桌，场面非常的壮观，整个二楼大厅全都坐满了宾客。
<br/><br/>    一次性搞出这么大的场面来，对于酒店的正常运营来说。还是非常有些难度的。
<br/><br/>    毕竟人手就那么多，需要上菜的地方却比往常多了好几倍。
<br/><br/>    别说员工了，就连李涵都感受到了工作的压力。
<br/><br/>    为了不出现什么问题，李涵跟陈阳还有吴可欣杨若兮就只能选择晚点吃饭，先把现场的事情给干了。
<br/><br/>    等大家安心吃完饭之后，他们再吃饭，这也是事先早就商议好的。
<br/><br/>    所以当正式开宴之后，四人就火速的开始分工。
<br/><br/>    李涵回到了办公室，指挥全场，吴可欣跟杨若兮呢，就负责维持现场。
<br/><br/>    陈阳则是一个人去厨房，指挥厨房的工作。
<br/><br/>    厨房一大早就开始做菜了，所以许多的菜品都早已经做好，放在保温柜里了。
<br/><br/>    这下上菜只需要直接端出来就好了。
<br/><br/>    不过虽然如此，厨房还是依然忙碌。
<br/><br/>    因为有很多菜品为了保持口感，不能放置在保温柜里的缘故，他们只能现炒现上。
<br/><br/>    这些需要现炒现上的菜品里，就包含了野山菌。
<br/><br/>    “你们注意点，野山菌要保持鲜美，火候一定要掌控到位，别出什么岔子了，等今天忙完了，李总给大家涨工资！”陈阳笑着提醒大家炒菜的同时，还鼓舞了一下大家。
<br/><br/>    本来大家忙的不可开交，整个厨房里除了炒菜的声音之外，啥声音都没有。
<br/><br/>    但是大家听到陈阳这话之后，纷纷笑了一下，情绪变得高昂了起来。
<br/><br/>    “呵呵，那就先谢谢李总了！”
<br/><br/>    “涨工资？好啊！干劲十足！”
<br/><br/>    “记住了陈老板，你放心吧，我们有数。”
<br/><br/>    ……
<br/><br/>    厨师们乐呵呵的回应了陈阳一句。
<br/><br/>    看着大家伙的情绪一下提起来了，陈阳顿时也放心了不少。
<br/><br/>    坐在厨房看着大家伙忙碌，闲着没事的时候，陈阳也会去围绕着整个厨房转悠两圈，随手指点几下厨师们做菜。
<br/><br/>    虽然做菜这些人是专业的，但是陈阳做菜的本事也不赖啊。
<br/><br/>    而且这还是炒野生菌，这玩意陈阳在了解不过了。
<br/><br/>    什么时候该放什么东西才能让野山菌的口味达到最鲜美，陈阳心里都清楚的很。
<br/><br/>    所以他才上前指导的。
<br/><br/>    而那些厨师们也很听陈阳的话，陈阳说咋个炒就咋个炒，他们没有什么异议。
<br/><br/>    就这样，在陈阳的指挥下，整个厨房一中午都没出什么岔子。
<br/><br/>    等所有的菜品全都弄好了，也全都端出厨房之后，大家伙都松了一口气。
<br/><br/>    “总算是忙完了，真心累啊。”
<br/><br/>    王德皱着眉头擦了一把额头上的汗水有些虚脱的坐在陈阳的身边，休息。
<br/><br/>    陈阳看着大家忙活成这样，才把事情圆满的完成，心里多多少少也有点过意不去。
<br/><br/>    于是就站起身，去酒店的大厅里，给厨房里的大家伙，拿了些饮料啤酒来。
<br/><br/>    “来来来，大家中午辛苦了，先喝点饮料休息一下吧，等李总忙完了，在下来请大家伙吃饭，涨工资。”陈阳笑着招呼道。
<br/><br/>    大家本来都忙坏了，只想舒舒服服的坐下休息了。
<br/><br/>    但是一看陈阳拿来了这么多的饮料，还有啤酒，个个顿时来了精神。
<br/><br/>    纷纷朝着陈阳这边靠拢，一人一瓶饮料或者啤酒，喝了起来。
<br/><br/>    “哈哈，谢了陈老板。”
<br/><br/>    “哇，真舒坦！谢谢你了陈老板。”
<br/><br/>    “没事陈老板，您先去忙吧，我们晚点吃饭也行。”
<br/><br/>    ……
<br/><br/>    喝着饮料，大家伙也跟陈阳客气了起来，表示没关系，他们可以休息会，让陈阳先去忙。
<br/><br/>    “那行，你们先休息着，我先去其他地方看看。”陈阳也不客气，分完了饮料啤酒什么的，就离开了后厨，去到二楼的大厅，看看那边的情况怎么样了。
<br/><br/>    有没有什么需要自己帮忙的。
<br/><br/>    陈阳在厨房忙活了一中午，杨若兮跟吴可欣两人也没好到哪里去。
<br/><br/>    陈阳找到她们两个的时候，两人还在忙忙碌碌的招呼宴会现场呢。
<br/><br/>    上百桌的酒席，可不是小场面。
<br/><br/>    喧闹声一直都没停止过。
<br/><br/>    “那边三桌还没饮料呢，快找人上上去，还有西边那几桌听说要碗筷，快去拿！别磨蹭。”
<br/><br/>    而在来宾们吃的开心的时候，杨若兮跟吴可欣忙疯了。
<br/><br/>    现场一直指挥服务员干活，分配工作。
<br/><br/>    有时候人手不够的时候，甚至她们俩都亲自上场。
<br/><br/>    这下看到陈阳来了，杨若兮神色一喜，立马跟陈阳求助起来：“哇，陈阳你就忙完了啊？快来帮我的忙，大厅真的太忙了，人手都不够。”
<br/><br/>    看着杨若兮忙的满头大汗的样子，陈阳有些心疼，但也有些欣慰。
<br/><br/>    杨若兮平时闲散惯了，干干活也是好事。
<br/><br/>    “我就是过来帮你忙的，想让我帮你做点什么？”
<br/><br/>    陈阳笑着走上前，问道。
<br/><br/>    杨若兮想了想：“你帮我在这指挥吧，我去上个洗手间，马上回来。”
<br/><br/>    “行，那我帮你站着。”
<br/><br/>    陈阳点头答应了，随后杨若兮就笑着去了洗手间。
<br/><br/>    酒店宴会现场非常热闹，陈阳站在后台通过观察，看到了不少在县城算是有头有脸的人物。
<br/><br/>    “有钱真是好啊。
<br/><br/>    陈阳又不经的感叹了一声，同时心里对于发财的渴望，再次浓郁了起来。
<br/><br/>    自从大棚，跟养殖场全都进入常态了之后。
<br/><br/>    陈阳就一直都在忙着一些琐事，都快忘记自己的理想了。
<br/><br/>    他可是要带着整个柳河村，一起发家致富的，怎么享受起这种小富即安了起来了呢？
<br/><br/>    想起这些，陈阳不免有些自责。
<br/><br/>    但同时也很快的思索了起来，想想点办法出来，继续挣钱。
<br/><br/>    “现在我有的产业，除了我自己的养殖场之外，就还有药膳跟工程还有矿场的股份了。”
<br/><br/>    “矿场的股份，短时间内肯定是创造不出太大的收益来。”
<br/><br/>    “所以我的重心，还是要放在工程跟药膳上。”
<br/><br/>    陈阳认真的思索，通过一番比对之后，陈阳确定了接下来要做的事情。
<br/><br/>    “等这次寿宴结束，我主动找杨叔叔谈谈吧，尽快让药膳进军省城市场，对我来说可能是一次不小的机会。”陈阳双眼一亮，心里暗暗做下了决定。        <br/><br/>