    
                <br/><br/>    
                上一刻还在头盔里抽烟的巴蒂被航天器的巨震惊的不轻！
                
            
            <br/><br/>    
                Σ(|||?3?)?︴
                
            
            <br/><br/>    
                嘴里的叼着的烟都吓掉了，顺着头盔就掉进了脖颈子里！
                
            
            <br/><br/>    
                一时间宇航服里白烟滚滚！
                
            
            <br/><br/>    
                巴蒂瞪大了眼睛！
                
            
            <br/><br/>    
                (??益??lll)“哎我靠！烫烫烫～什么情况！”
                
            
            <br/><br/>    
                连忙伸手一阵拍打，然而隔着宇航服根本拍不到！
                
            
            <br/><br/>    
                一旁的干尸戴泽特急道：“航天器飞行电脑全部失灵，要坠毁了！”
                
            
            <br/><br/>    
                “咱们的物资可都在上面的啊？那道光是从星际都市方向射过来的！”
                
            
            <br/><br/>    
                巴蒂瞪眼，眼中怒火熊熊！
                
            
            <br/><br/>    
                (?益??)“该死的米国！你们打你们的也就算了！还想把我拖下水是怎么着？”
                
            
            <br/><br/>    
                “觉得我枫叶国好欺负是吧？给老子等着，这就给你们加加料啊！”
                
            
            <br/><br/>    
                “沉寂了太久，看来你们都忘记了我巴蒂的威名！”
                
            
            <br/><br/>    
                “在这儿给老子等着！”
                
            
            <br/><br/>    
                只见上一刻还在高速坠落的航天器猛的静止在空中！
                
            
            <br/><br/>    
                仿佛来了个空刹！
                
            
            <br/><br/>    
                强大的惯性让枫叶天空部队成片的撞在舱室墙壁上！
                
            
            <br/><br/>    
                而巴蒂抬脚就踹在了舱门上，“轰”的一声！
                
            
            <br/><br/>    
                厚重的合金舱门直接被踹飞，巴蒂宛如离弦之箭一般朝着星际都市狂飞过去！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻，独眼种大军已经从星际都市中撤离出来，能量几乎见底！
                
            
            <br/><br/>    
                而瑞森更是用黑岩甲将自己包裹的严严实实！
                
            
            <br/><br/>    
                藏在虚空里，一脸忌惮的看着那无数朝向自己的高能等离子炮！
                
            
            <br/><br/>    
                如今的星际都市，一共66个区，足足有20多个区被废掉，哪里还有之前恢宏的模样？
                
            
            <br/><br/>    
                就连征月大军也损失惨重！
                
            
            <br/><br/>    
                马丁大口喘息：“守…守住了么？”
                
            
            <br/><br/>    
                维妮也是舒了口气，可算是熬过来了，能量用尽，终于要撤军了么？
                
            
            <br/><br/>    
                耶戈瞪眼：“等着！待到这里从黑夜进入白昼，届时…”
                
            
            <br/><br/>    
                此刻的耶戈正在放最后的狠话，准备走一下流程之后，再撤军！
                
            
            <br/><br/>    
                而就在这时，巴蒂化作的一道白光以惊人的速度冲了过来！
                
            
            <br/><br/>    
                直接就横在了星际都市跟独眼种大军之间！
                
            
            <br/><br/>    
                眸光朝着两边看去，一脸愤怒！
                
            
            <br/><br/>    
                所有人的目光都集中在了巴蒂身上！
                
            
            <br/><br/>    
                这货是谁？
                
            
            <br/><br/>    
                马丁皱眉：(#?`～?′#)“枫叶国的标志？他们也来了？”
                
            
            <br/><br/>    
                皮尔斯神色凝重！
                
            
            <br/><br/>    
                (?? ?? ??)“道天七星！小心！”
                
            
            <br/><br/>    
                只见巴蒂指着皮尔斯的鼻子破口大骂！
                
            
            <br/><br/>    
                ?(? ?口???)“你们这帮王霸犊砸！打就打！还非要把我枫叶国拉下水是吧？射坏我们的航天器？”
                
            
            <br/><br/>    
                “究竟是何居心！想要多一方帮你们扛是吧？好！老子就如你的愿啊！”
                
            
            <br/><br/>    
                “你们别后悔！”
                
            
            <br/><br/>    
                说话间又转向独眼种大军！
                
            
            <br/><br/>    
                (??`口?′)?“害有你们，别随便在老子降落的时候攻城啊！”
                
            
            <br/><br/>    
                “瞪我？还踏马瞪我是吧？好好好！”
                
            
            <br/><br/>    
                “我这就让你们知道知道！什么叫做潘多拉的魔盒！”
                
            
            <br/><br/>    
                这一刻，所有人都一脸懵批的看着在空朝着两边指指点点的巴蒂…
                
            
            <br/><br/>    
                然而根本没有一点声音传出来。
                
            
            <br/><br/>    
                只能看到一个头盔里满是白烟的人在空中狂指，就很诡异…
                
            
            <br/><br/>    
                不过他一定很生气的吧？都气冒烟了！
                
            
            <br/><br/>    
                看他头盔里全是烟啊？
                
            
            <br/><br/>    
                巴蒂：！！！
                
            
            <br/><br/>    
                “都不搭理我是吧？好！那就在无尽的烈焰中沉沦吧！”
                
            
            <br/><br/>    
                说话间张开了双臂！
                
            
            <br/><br/>    
                只见一颗颗黑色金属圆球从巴蒂的背包里飞了出来！
                
            
            <br/><br/>    
                每一颗都有橘子大小，总共十颗！
                
            
            <br/><br/>    
                而这十颗圆球分成两份，以惊人的速度朝着星际都市跟独眼种大军飞去！
                
            
            <br/><br/>    
                就在这时，马丁终于看清了头盔后巴蒂的脸，面色骤变！
                
            
            <br/><br/>    
                Σ(?д?#)“靠！这人叫巴蒂！上次露面还是钻石级，差点被杀手组织搞死，事情闹的很大条！”
                
            
            <br/><br/>    
                “轰沉了帕加岛，甚至引发了火山喷发跟海啸来的，他的能力是……”
                
            
            <br/><br/>    
                还不等马丁说完，只见巴蒂满眼疯狂！
                
            
            <br/><br/>    
                ╰(?ˉ?益ˉ??)╯“核子裂变！”
                
            
            <br/><br/>    
                那10颗金属圆球并不是其他，正是10颗高纯度的铀235！
                
            
            <br/><br/>    
                只见那10颗圆球在巴蒂的能力下，散发出了无与伦比的光和热！
                
            
            <br/><br/>    
                释放出了极为强悍的能量！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                赤红色的等离子火球疯狂扩张，沿途摧毁附近的一切！
                
            
            <br/><br/>    
                虽说比不上江南在瞳城丢的那十几颗核弹，但也相去不远了！
                
            
            <br/><br/>    
                这一刻！天…亮了！
                
            
            <br/><br/>    
                维妮面色骤变：(???皿??)?“该死的！这混蛋！别乱放技能啊喂！”
                
            
            <br/><br/>    
                我们好不容易才把独眼种大军干没电的，你这波操作简直窒息！
                
            
            <br/><br/>    
                皮尔斯跟马丁脸都黑了，绝对不能让这大傻批毁了星际都市啊！
                
            
            <br/><br/>    
                两人直接顶了上去！
                
            
            <br/><br/>    
                “空间禁闭！”
                
            
            <br/><br/>    
                “超引力壁障！”
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                数百米高的土浪撞在马丁跟皮尔斯的防护盾上！
                
            
            <br/><br/>    
                爆炸的能量引发了强烈的地震！
                
            
            <br/><br/>    
                引力墙壁跟空间禁闭都被撕出巨大的裂口！
                
            
            <br/><br/>    
                又有六个区被爆炸毁掉，马丁的心都在滴血啊！
                
            
            <br/><br/>    
                这货的能力正是原子控制！
                
            
            <br/><br/>    
                甚至能引发核聚变，裂变，变态到各国都想要给摁死的程度！
                
            
            <br/><br/>    
                简直就是行走的人形核弹，但他能做到的，还远不止于此！
                
            
            <br/><br/>    
                只见巴蒂同样被爆炸所波及！
                
            
            <br/><br/>    
                身上的宇航服，血肉甚至都被轰飞出去！
                
            
            <br/><br/>    
                浑身血肉模糊，极为狰狞！
                
            
            <br/><br/>    
                但巴蒂却毫不在意！
                
            
            <br/><br/>    
                “原子重组！”
                
            
            <br/><br/>    
                只见无数细小的尘埃从虚空各处汇聚而来，巴蒂的身体转眼就恢复如初！
                
            
            <br/><br/>    
                甚至被毁掉的宇航服都重组成了最初的模样！
                
            
            <br/><br/>    
                看着皮尔斯他们宛如吃了臭袜子一样的难看表情！
                
            
            <br/><br/>    
                巴蒂脸上泛起一抹得意的笑容！
                
            
            <br/><br/>    
                (?????)“现在！记住我了么？”
                
            
            <br/><br/>    
                然而他却发现，皮尔斯马丁他们根本没在看自己啊？
                
            
            <br/><br/>    
                不禁猛的回头！
                
            
            <br/><br/>    
                只见那核子裂变的大部分能量全部被独眼种们吸收！
                
            
            <br/><br/>    
                甚至吸出了能量漩涡！
                
            
            <br/><br/>    
                显然，独眼种们开了汲能模式，原本就要没电了，这波核爆直接给他们充了不少能量啊！
                
            
            <br/><br/>    
                就连身上被爆炸轰出的伤势也飞快再生，转眼就恢复如初！
                
            
            <br/><br/>    
                巴蒂：？？？
                
            
            <br/><br/>    
                尼玛！
                
            
            <br/><br/>    
                老子这么大个招，原本以为能崩死个万八千的，可…什么情况？
                
            
            <br/><br/>    
                才崩死一百不到？
                
            
            <br/><br/>    
                只见耶戈满眼兴奋！
                
            
            <br/><br/>    
                (?喜)?“谢了兄弟！”
                
            
            <br/><br/>    
                “感谢老铁送来的能量，你一定是圣使大人安排在人类那边的卧底吧？”
                
            
            <br/><br/>    
                “来的正好！小的们！能量传递！轰他一炮再走！”
                
            
            <br/><br/>    
                瑞森：(??ˇ_ˇ??:)？？？
                
            
            <br/><br/>    
                欸？我…我有安排过么？
                
            
            <br/><br/>    
                刚刚吸收了核爆能量的独眼种们纷纷射出橙色光柱！
                
            
            <br/><br/>    
                把能量全部集中到了耶戈的身上！
                
            
            <br/><br/>    
                这一刻的耶戈全身能量暴涌
                
            
            <br/><br/>    
                “全能源开放！星瞳巨炮！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                千米紫色光柱被耶戈以惊人之姿朝着星际都市射去！
                
            
            <br/><br/>    
                马丁破口大骂：“巴蒂！你踏马给老子等着啊！”
                
            
            <br/><br/>    
                “就你能耐是吧？闲着没事儿瞎崩你莱莱个腿儿啊？”
                
            
            <br/><br/>    
                皮尔斯怒吼：“要是我们星际都市没了！你枫叶国也就没了！”
                
            
            <br/><br/>    
                “空间裂缝！”
                
            
            <br/><br/>    
                这一刻的皮尔斯竭尽全力，在星际都市前撕裂开一道巨大的空间裂缝！
                
            
            <br/><br/>    
                而维妮则是用尽全部力气，尽可能的放大了环形山！
                
            
            <br/><br/>    
                被马丁用引力拉着横在星际都市前！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无尽的能量射流四处飞洒！
                
            
            <br/><br/>    
                半座星际都市于星瞳炮中化为飞灰，地皮都给铲了！
                
            
            <br/><br/>    
                被放大的环形山跟空间裂缝的确挡住了一部分星瞳炮！
                
            
            <br/><br/>    
                可也仅仅挡住了一部分而已！
                
            
            <br/><br/>    
                皮尔斯三人在这种威能的射炮下，纷纷吐血，一脸狼狈！
                
            
            <br/><br/>    
                再看星际都市，哪怕剩下的一半里，也有大半沐浴在火光之中！
                
            
            <br/><br/>    
                现在星际都市也就剩十几个区能用了…
                
            
            <br/><br/>    
                都特喵快被拆吧没了！
                
            
            <br/><br/>    
                空中的巴蒂咽了口唾沫，额头冒出丝丝冷汗！
                
            
            <br/><br/>    
                (￢﹏￢?)…
                
            
            <br/><br/>    
                这…这独眼种大军这么强的么？
                
            
            <br/><br/>    
                被核弹炸都没事？这巨炮的威力就连原子都能泯灭掉的吧？
                
            
            <br/><br/>    
                原本老子以为蓝星上应该没什么人能摁死自己了，谁知道月球上有？
                
            
            <br/><br/>    
                刚过来就被独眼种上了一课啊！
                
            
            <br/><br/>    
                看着皮尔斯他们那仿佛能杀人的目光，巴蒂轻咳！
                
            
            <br/><br/>    
                冷哼一声：“哼！希望你们能吸取这次教训，以后不要再惹老子了！”
                
            
            <br/><br/>    
                说话间头也不回的就奔澄海飞去了！
                
            
            <br/><br/>    
                这一炮把刚刚吸收的核爆能量都消耗殆尽，瑞森不再纠缠，带着独眼种大军撤离了！
                
            
            <br/><br/>    
                而皮尔斯跟马丁两人看着破烂吧唧的星际都市，脸黑的跟煤球子似的！
                
            
            <br/><br/>    
                (??????????? ?#)(??????????? ??)(???????o)
                
            
            <br/><br/>    
                这还当个屁的广告牌了？先顾好自己吧！
                
            
            <br/><br/>    
                星际都市被拆的稀巴烂碎，而那边，虹国跟枫叶国也开始搭建自己的驻月基地！
                
            
            <br/><br/>    
                江南怎么都没想到，自己离开月球的这段时间里，月球上还这么热闹！
                
            
            <br/><br/>    
                此刻的他还在大狼灭的心窝窝里睡觉！
                
            
            <br/><br/>    
                睡的直淌哈喇子，至此！
                
            
            <br/><br/>    
                已经有五国成功登陆月球，就是没有一架航天器成功落地的！
                
            
            <br/><br/>    
                月球可能比较克航天器吧？
                
            
            <br/><br/>    
                emmm…
                
            
            <br/><br/>