
“离七点只剩十分钟了。顾诚怎么还不来？”<br/><br/>
云斐然看着时间，十分气恼。<br/><br/>
“该不会还在酒店倒时差吧？”<br/><br/>
“没有，一个小时前，他就从酒店出发了，按理，这个时候应该也已经到学校了啊。”<br/><br/>
一个女同学惊风火扯地跑过来说：“顾诚来了！”<br/><br/>
她拿着手机给云斐然看，那是一个同学拍摄到顾诚走进学校的图片。<br/><br/>
云斐然嘴角漾出一丝笑意，“晾他也不敢耽误我的事儿。”<br/><br/>
顾诚想要攀附云家和苏家，怎么敢得罪她？<br/><br/>
只要他表现好，她是不会介意多一个文坛大佬当哥哥的。<br/><br/>
“我听说顾诚是非常守时的人，经常是卡着点做事。”<br/><br/>
一位顾诚的小迷妹如是说。<br/><br/>
云斐然看看拍照时间，又看看现在时间，五分钟，顾诚应该差不多到了。<br/><br/>
“沐雪晴，苏晚你们快去礼堂门外稳住他，等我介绍完再让他登台。”<br/><br/>
这么重要的人物，当然要经她之口说出来才行！<br/><br/>
苏喆给她的资料里，顾诚还有个传言是，他守时守到根本不接受任何转圜和拖延，比如，让他七点演讲，他会在七点零分零秒踏上讲台，不管话筒在谁手里，不管对方在走什么流程。<br/><br/>
什么时候开始什么时候结束，卡得比春晚节目还严格。<br/><br/>
他三次海外大学“蒙面”演讲皆是如此。这位特立独行到不近人情。<br/><br/>
但今天，云斐然要让他为了她破一次例。<br/><br/>
从化妆镜前起身，云斐然吩咐道：“可以开始了。”<br/><br/>
她登上了舞台，舞台前面，在所有人老师和同学的期盼下，走向光明前程。<br/><br/>
“今天，很荣幸能请到顾诚来一中为我们演讲。我知道现在网上很多传言，说我们是兄妹，很多记者也问我我们到底是什么关系……”<br/><br/>
老师和同学八卦的眼神亮晶晶，显然他们也非常关心这件事。<br/><br/>
云斐然顿了一下，露出完美笑颜，“我们私下关系非常好，不然他也不会接受来一中演讲的要求……”<br/><br/>
时间划到七点整，大礼堂门外，沐雪晴和苏晚却根本没看到顾诚的人。<br/><br/>
“我得通知斐然。”苏晚拿起手机就要给云斐然发信息，却被沐雪晴阻拦，“也许顾诚去上厕所了呢？别急。按云斐然的作风，肯定会多等几分钟彰显她的重要性，说不定她连明天早上头版头条的通稿都买好了，从不待人的文坛大佬为云斐然破例等待十分钟云云……”<br/><br/>
不得不说，同样卑鄙的人，连心机套路都差不多。<br/><br/>
云斐然以帝都名校的语文水平写出的万言长篇表达了她对顾诚的赞许，也影射了顾诚对她的认可。<br/><br/>
看看时间，已经七点零五分，云斐然觉得，让顾诚为她拖延这点时间，已经足够了，于是她高声道：“下面，让我们以热烈掌声欢迎文坛大佬顾诚！”<br/><br/>
礼堂大门打开，一道光束打在大门口，所有人的视线转过去，然而……<br/><br/>
门口只有沐雪晴和苏晚，哪里有顾诚的影子？<br/><br/>
云斐然不悦皱眉，特么的人呢？<br/><br/>
该不会五分钟都等不得走了吧？<br/><br/>
云斐然突然一阵后怕，如果顾诚真的因为这五分钟走了，她怎么收拾眼下的残局？<br/><br/>
她的颜面还要不要？<br/><br/>
苏晚给她做了一个人不在的手势，云斐然脸色刷地白了个透。<br/><br/>
沐雪晴一脸沉静，心里笑翻了，让你傲让你狂，这下被打脸了吧？<br/><br/>
偏就在此时，观众席有人大声喊：“顾诚在体育馆！”<br/><br/>
云斐然：！！！<br/><br/>
脸上的粉底都要掉没了！<br/><br/>
“先上歌舞，我去喊人！”<br/><br/>
她吩咐了一句，急匆匆离开。<br/><br/>
“她喊得回来吗？”有人怀疑。<br/><br/>
刘捷脑子一转，突然落下一层冷汗，今天卿姐跟他说什么来着？<br/><br/>
“顾诚是我哥……”<br/><br/>
草！<br/><br/>
顾诚公开的那个妹妹，该不会真是卿姐吧？<br/><br/>
刘捷感觉自己好像又把自己整坑里去了。<br/><br/>
为什么，为什么他就不相信卿姐说的话呢？<br/><br/>
她都能是G博士了，还有什么是她不可以的？<br/><br/>
偏见害人啊！<br/><br/>
刘捷拿出手机，默默看着B楼那些二百五发的片段，视频发在五分钟前，换句话说，顾诚根本就没来大礼堂，而是直接去的体育馆。<br/><br/>
刘捷默默起身，偷偷出了大礼堂，现在他去投奔卿姐还来得及吗？<br/><br/>
体育馆。<br/><br/>
顾诚穿着一套银灰色高定西装，得体的剪裁，将他一八五的身材承托得愈发修长。<br/><br/>
头发被精心修饰过，戴上一副金丝眼镜，儒雅，风流，还满满书卷气，活像一个斯文败类，却又俊美得让人怦然心动。<br/><br/>
“啊啊啊，我要没了……”<br/><br/>
为小九撑场面，他是认真的！<br/><br/>
顾诚折腾了一下午，连他自己都觉得自己从来没这么帅过。<br/><br/>
讲台上，沐宇阳还在跟人签打赌协议，顾诚很温柔地停在台下看着他们。<br/><br/>
侯校长和潘主任手都在抖。<br/><br/>
那些顾诚守时到变态的传言他们也听说过，赶紧上去轰沐宇阳下台。<br/><br/>
“都给我下去，让顾老师演讲，都超时了几分钟了！”<br/><br/>
顾诚淡笑：“不急。我也想成为他们高考打赌的见证，以后谁若输了不履行协议，我帮他发微博控诉！”<br/><br/>
“啊啊啊！为什么他声音也能这么好听！我也要签打赌协议！”<br/><br/>
原本只有男生参与的打赌，女生们也集体蹦了下来。<br/><br/>
潘主任额头冷汗直冒，“校长，这样真的可以吗？”<br/><br/>
侯校长兴奋异常，“当然可以，我不仅让他们签，我还要将这份协议公布到我们的官网上，立此为证！”<br/><br/>
<br/><br/>
哈哈哈！<br/><br/>
他觉得，这次B楼这些学渣终于能被他带活了，以前那位校长一定会哭的。<br/><br/>
他没完成的丰功伟绩，在他身上实现了！<br/><br/>
顾诚来到前排，站在顾卿卿身边，周潼看了他一眼，很自觉地往旁边挪了一个位置。<br/><br/>
顾诚坐下，顾卿卿递给他一根棒棒糖，“今天的酬劳。”<br/><br/>
顾诚笑眯了眼，接过棒棒糖剥开糖纸，塞嘴里，抬起右腿搭左腿上，大大咧咧靠在椅背上，瞬间复刻了顾卿卿的姿势。<br/><br/>
两个人连叼棒棒糖的深浅角度都特么一样。<br/><br/>
周潼眼珠子差点掉出来，他惊惶地扯了扯楚巍，“那个，今天卿姐是不是跟我说过顾诚是她哥？当时我怎么嘲笑她来着？”<br/><br/>
楚巍认真想了想，压根什么都想不起来，于是安抚道：“还好，应该死不了，不然你现在不可能安安稳稳坐在这里。”<br/><br/>
周潼差点没从椅子上摔出去，“我、我还是去看门吧，A楼那些人知道顾诚在这里一定会涌过来的！”<br/><br/>
周潼想跑，他怕卿姐突然想.asxs.什么来收拾他。<br/><br/>
楚巍却拉住他，叮嘱一句：“记得收钱，A楼一人一千块。”<br/><br/>
周潼：……<br/><br/>
“巍少，你什么时候跟卿姐学坏了？”<br/><br/>
这不是你的格局啊！<br/><br/>
顾卿卿的视线突然转过来，周潼跑得不要太快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69377860"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;巍少，你什么时候跟卿姐学坏了">加入书签</a>
</div>
