
翌日。<br/><br/>
殷寒司醒来的时候，身旁已经空荡荡的，北笑笑不知什么时候已经离开了帐篷。<br/><br/>
看着身旁那空落落的地方，他的眼中不禁滑过一抹的失落。<br/><br/>
她这么早就离开了，该不会是为了躲着他吧？<br/><br/>
不过，一想到昨晚她躺在他身侧安静的睡颜，他又忍不住笑了起来。<br/><br/>
她应该还是喜欢他的，要不然的话，她怎么会同意让他睡在她身边呢？<br/><br/>
……<br/><br/>
此刻，帐篷外。<br/><br/>
北笑笑和胡若欣等五人都已经收拾妥当，他们正围聚在一张临时的小餐桌前，吃着学校提供的早餐。<br/><br/>
胡若欣一边吃着包子一边询问：“我们今天去哪里呀？大家有没有什么想法？”<br/><br/>
剩下的四人你看我我看你，都没有回答。<br/><br/>
这时，洛轩懒懒地打了个哈欠，笑着看向北笑笑调侃道：“北笑笑，阿司昨晚去了你的帐篷后怎么就出不来了呢？他以往可都是起得很早的，你们两个昨晚是不是……”<br/><br/>
北笑笑瞪了他一眼，冷声道：“闭嘴！和我有什么关系？我看他就是猪！”<br/><br/>
洛轩闻言，嘴角不由得勾起一抹暧昧地坏笑。<br/><br/>
看来这两人应该有故事，嘿嘿！<br/><br/>
恰好这时，一个冷冰冰的声音插了进来：“谁是猪？”<br/><br/>
不远处，殷寒司闲庭若步地走来，清爽英俊的面容上看不出一丝刚睡醒的窘迫痕迹。<br/><br/>
北笑笑看了他一眼，心跳却莫名地漏跳了一拍。<br/><br/>
该死的，殷寒司这家伙怎么一大早就这么胡乱散发荷尔蒙！？<br/><br/>
而且还是当着这么多人的面？<br/><br/>
殷寒司大步走到北笑笑身边坐下，旁若无人地捏了捏她滑嫩的的脸颊，“笑笑，你早上起来怎么也不叫叫我？”<br/><br/>
北笑笑听闻这话，面上不由得一红。<br/><br/>
他居然当着这么多人的面问这个？<br/><br/>
还要不要脸啊？！<br/><br/>
她迅速避开殷寒司的手，尴尬道：“你睡得跟猪一样，谁要叫你！再说了，你是三岁小孩吗，起床还要人叫？！”<br/><br/>
话毕，她移开视线，掩藏起心底的两分心虚。<br/><br/>
其实早上天还没亮的时候，她就已经醒了。<br/><br/>
醒来后，看着殷寒司完美无缺的睡颜，她的心脏一阵狂跳，就怎么都睡不着了。<br/><br/>
后来，她就一直盯着殷寒司的睡颜看着。<br/><br/>
她当时心想，这世界上怎么会有这么好看的男生？<br/><br/>
等意识到自己的心思时，她就羞愧不已地跑出了帐篷！<br/><br/>
还好殷寒司当时没有醒过来，不然她要怎么面对他都不知道了！！<br/><br/>
殷寒司见她不说话，忍不住又伸手弹了弹她的额头，语气里带着两分微不可见的宠溺：“笑笑……”<br/><br/>
一旁的胡若欣看着殷寒司竟然会有这幅模样，吃惊的同时忍不住起了一身的鸡皮疙瘩。<br/><br/>
爱情的魔力可真大！<br/><br/>
殷少在笑笑面前竟然也可以这么温柔！？<br/><br/>
他的高冷呢？傲娇呢？<br/><br/>
胡若欣忍不住搓了搓胳膊，调侃的一笑：“笑笑，殷少，一大早就这么请我们吃狗粮可不太好吧！我看我们还是商量一下去哪里比较好！我昨天查了一下风云岛，网上说岛上的丛林里有很好看的花，我们一会吃完早餐一起去丛林里面赏花，你们觉得怎么样？”<br/><br/>
北笑笑一听见这话，表情顿时冷了下来。<br/><br/>
她的脑海中一闪而过昨晚凌思倩和北青心的恶毒对话。<br/><br/>
不可以去丛林！<br/><br/>
丛林里面的安全隐患本来就多，他们一行人要是进去，凌思倩和北青心一定会在背地里做手脚，她不想她的朋友们遇到危险！<br/><br/>
这么想着，她当即冷声否决：“不行，丛林里面太危险了，不可以去！你们忘了昨天晚上的蛇了吗？”<br/><br/>
袁欣一听到蛇这两个字，脸色顿时白了两分。<br/><br/>
她本来听胡若欣说还挺想去的，可是如果丛林里面真的有蛇的话……<br/><br/>
不行！蛇太恐怖了！尽管漂亮的花很诱人，可还是命比较重要！<br/><br/>
胡若欣闻言，倒是不甚在意地摇头道：“不会啊！笑笑，你担心太多啦！这里是国家级5A风景区，每天都有很多人来游玩的，丛林是风云岛的一大特色，所有的安全隐患肯定都被当地工作人员处理好了。再说了，我听说昨天那条蛇是竹叶青，一看就不是小岛上的蛇，指不定是谁带进来的！你就不要担心这么多啦，我们出来玩，当然是玩的开心比较重要！”<br/><br/>
说话间，她转头看向洛轩，问道：“你说是吧，洛轩？”<br/><br/>
洛轩附和地点点头：“若欣说的没错，大家玩的开心就好，再说了，还有我们三个男人在呢，就算出了什么意外，我们也一定会保护好你们的！”<br/><br/>
话毕，他朝着胡若欣抛了个媚眼，证明一般地拍了拍自己的胸肌。<br/><br/>
胡若欣嫌弃地瞪了他一眼，唇角却忍不住勾起了一个愉悦的笑。<br/><br/>
北笑笑眉头微蹙，眼底滑过一丝犹豫。<br/><br/>
听昨天凌思倩和北青心的意思，两个人应该只是想要治她于死地，如果她不去的话，胡若欣他们应该也不会有什么危险。<br/><br/>
这么想着，她淡淡点头道：“那你们去吧，我就不去了，你们自己注意安全。”<br/><br/>
胡若欣闻言，眼中闪过一抹失落。<br/><br/>
“笑笑！”她拉着北笑笑的手摇了摇，试图哄劝道：“你就去嘛，大家一起去玩多有意思呀！”<br/><br/>
北笑笑语气坚定地拒绝：“我不去，我对看花没有兴趣。”<br/><br/>
“好吧。”胡若欣失落地放开了北笑笑，随后又看向袁欣，“袁欣，你要去吗？”<br/><br/>
袁欣一脸犹豫：“我也想去看花，可是我有点害怕，如果丛林里面真的有蛇的话怎么办？”<br/><br/>
“我陪你去，我保护你。”风黎川忽地温柔出声，一脸宠溺地看着袁欣。<br/><br/>
袁欣闻言，顿时羞怯地低下了脑袋：“好，那我也去。”<br/><br/>
话毕，她又转过头，涨红着脸看向风黎川，小声道：“风少，谢谢你。”<br/><br/>
风黎川宠溺一笑：“小欣，你不用跟我道谢的。”<br/><br/>
袁欣听见这话，一张脸顿时涨红得更加厉害。<br/><br/>
胡若欣看着两人互动的模样，忍不住调笑：“袁欣，风少，我刚说完殷少和笑笑呢，你们两个怎么也撒起狗粮来了？”<br/><br/>
她的话刚落下，洛轩马上凑到她旁边嬉笑道：“若欣，要是你想，我们两个也可以撒狗粮啊！”<br/><br/>
胡若欣脸颊微热，当即一把推开洛轩，假意嫌弃道：“你就算了吧！”<br/><br/>
随后，她又转头看向殷寒司，问道：“殷少呢？你去吗？”<br/><br/>
殷寒司想都没有想就摇头：“我留下来陪笑笑。”<br/><br/>
洛轩见状，当即“啧啧”道：“胡若欣你真傻，司肯定会留下来陪北笑笑的，这还需要你问吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866604"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;我留下来陪笑笑">加入书签</a>
</div>
