    第156章
<br/><br/>    她躲进桌底下，瞬间有黄汤从她的裙摆流出来。
<br/><br/>    “啊！我的脸！”
<br/><br/>    穆海涛这时才知道，自己的脸被刀割了，当即连滚带爬躲远远的。
<br/><br/>    一时间，赌市内陷入骚乱。
<br/><br/>    “疯了，这家伙疯了，他怎么砍基哥啊！”
<br/><br/>    “他死定了！他决定死定了！”
<br/><br/>    “敢在赌市砍人，而且砍的还是基哥，这下他死都不知道怎么死！”
<br/><br/>    周围的玩家叫声连连。
<br/><br/>    这时候，基哥强忍着腰间剧痛，暴怒喊道：“弟兄们，抄家伙，给我砍死这个狗曰的，连他的老婆、岳父岳母，一并给我砍了！”
<br/><br/>    霎时间。
<br/><br/>    哗啦啦！！！
<br/><br/>    几十号人，冲进一间办公司。
<br/><br/>    这可把吴慧兰吓坏了，狠狠的捶了萧战一拳。
<br/><br/>    “你这个疯子，怎么敢砍基哥啊，这下我们都要被你害惨了！”
<br/><br/>    萧战安慰道：“妈，别怕，有我在不会有事的，过来一个我砍一个，过来一双我砍一双，过来一群我砍一群，决不会让你们少一根头发丝。”
<br/><br/>    开玩笑，枪林弹雨他都敢闯，更敢在百万军中取敌将首级，这区区一群混子，他岂会放在眼里？
<br/><br/>    护国战神可不是浪得虚名！
<br/><br/>    “上！砍死他！”
<br/><br/>    这时候，几十号混子，从办公司内冲出来，人手一把棍子或砍刀，来势汹汹朝萧战这边奔袭而来。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛见状乐坏了。
<br/><br/>    “萧战，你特么死定了，等着被剁成肉酱喂狗吧！”
<br/><br/>    吴慧兰、穆安民、穆如雪，见到这阵仗，腿都吓软了。
<br/><br/>    虽然萧战力气大，可是力气再大，一个人打几十个人手持刀棍的混子怎么打的过？
<br/><br/>    “完了完了，这下要被这个天杀的害死了！”
<br/><br/>    吴慧兰绝望的哭了起来。
<br/><br/>    “怎么办啊萧战？”
<br/><br/>    穆如雪也被吓哭了，拉着萧战的胳膊瑟瑟发抖。
<br/><br/>    “老婆别怕，看你老公屠狗。”
<br/><br/>    萧战冲她一笑，剥开她的修长玉指，猛地冲向扑来的混子，手中马刀一顿乱砍。
<br/><br/>    唰唰唰！！！
<br/><br/>    砍瓜切菜的声音响起。
<br/><br/>    眨眼间的功夫，就有十几个混子被砍倒在地，惨叫连天，刺鼻的血腥味弥漫赌市。
<br/><br/>    剩余的二十来混子，围着萧战，没一个敢上前。
<br/><br/>    赌市内一片死寂。
<br/><br/>    所有人骇然欲死看着萧战。
<br/><br/>    这家伙也太猛！太狠！太不怕死了吧！
<br/><br/>    “有种过来啊！”
<br/><br/>    萧战手握马刀，扫视周围，破有一种一夫当关万夫莫开的气势！
<br/><br/>    没一个敢靠近。
<br/><br/>    “敢过来全给你们砍倒！”
<br/><br/>    萧战丢下一句狠话，走向穆如雪，围住他的混子立即散开，都不敢拦他路，更不敢冲上去砍他。
<br/><br/>    很快，萧战便来到穆如雪跟前。
<br/><br/>    “老婆，爸妈，咱们走吧。”
<br/><br/>    “好好好！”
<br/><br/>    穆如雪一家连连点头，他们早都吓坏了，在这一秒钟都待不下去，就怕萧战失手被砍死，那他们就完了。
<br/><br/>    可是没走两步，基哥就叫嚣道：“有种别跑，我们老大已经带人往这赶了，敢跑回去，就杀你们家去，把你们全家都杀光！”<br/><br/>