
king的这番精彩操作。<br/><br/>
瞬间使得周围不少本就被king颜值给迷到的观众，欢呼了起来。<br/><br/>
不过李夜倒是不怎么看好king...<br/><br/>
因为表面上来看...<br/><br/>
现在是king占了上风，压着金家潘打，可实际上金家潘却只是表面上看着狼狈，实际上却防御的犹如水银泻地一般，没有一丝一毫的缝隙...<br/><br/>
甚至，他还有点引导king招数的意思...<br/><br/>
“看样子，金家潘那个家伙还真是想要从king身上研究研究踢技的意思啊...”他嘀咕了起来。<br/><br/>
一旁的东丈更是忍不住的吐槽。<br/><br/>
“什么嘛，说是泰拳，实际上还不是萨瓦特，是泰拳的话早就几拳下来打死那个家伙了，哪会像这样娘们！”<br/><br/>
显然，他对于king顶着泰拳的名头却一直没能拿下金家潘有点不满。<br/><br/>
一旁的月姬闻言，不由好奇了起来，朝着李夜问道：“夜，萨瓦特是什么东西？和泰拳之间有什么关系？”<br/><br/>
<br/><br/>
李夜闻言，继续的看了king一眼，然后和月姬解释了起来。<br/><br/>
“萨瓦特是一种法国武术，是一种使用手以及脚作为武器，结合了西式拳击的元素与华丽的踢击技。<br/><br/>
不过据说他的起源有三种。<br/><br/>
第一种是18世纪法国人从泰国殖民地习得泰拳之后，回到法国再融合拳击的；<br/><br/>
另一种则是法国从殖民地越南那边学到越武道的腿法。<br/><br/>
第三种说法则是由古希腊式搏击的变支...<br/><br/>
不过king当初为了能参加泰拳比赛拿奖金，所以苦学过一段时间泰拳，所以她身上的武术应该是第一种萨瓦特...<br/><br/>
当然，按照king的说法，直接叫泰拳也不是不行，毕竟从她的武术痕迹来看还是以泰拳为主...”<br/><br/>
“这样也行？”<br/><br/>
“当然行了，说起来你应该知道美国运动队吧，美国队里玩篮球的那个古洛表面上是用篮球攻击，但实际上本质也是使用的空手道技巧来着，虽然那个叫新派空手道...”<br/><br/>
“这样么...”<br/><br/>
月姬点了点头，不过还是有些迷糊。<br/><br/>
李夜想了想，便索性把八神庵拉了出来：“你应该知道庵吧...他的那身武术其实已和大部分八神家的武术不同了，别人都是用拳就他用爪，但是他使用的武术本质上依旧是八神流武术...”<br/><br/>
这样月姬倒是听懂了，有些呆萌的点了点头：“原来是这样么...”<br/><br/>
李夜则是一本正经的点了点头：“没错，就是这样。”<br/><br/>
不过，还没等他点头点多久...<br/><br/>
刹那间，他的身边便升腾起了两道巨恐怖的杀气...<br/><br/>
“那个就是叫萨瓦特，不叫泰拳！！！”这是来自东丈的。<br/><br/>
“那个黑鬼就是玩篮球的，那种东西不叫空手道！！！”这是来自坂崎琢磨的。<br/><br/>
两人的脸都快扭曲变形了。<br/><br/>
李夜见状，不由暴汗。<br/><br/>
不就流派不同么，用不用这么计较啊...<br/><br/>
不过还没等他无语完...<br/><br/>
一旁的草薙京竟是突然的凑了过来一脸好奇：“庵？八神家？你们说的是八神庵？那个红毛怪？”<br/><br/>
李夜：？？？<br/><br/>
月姬：？？？<br/><br/>
“你知道庵的下落?”李夜看着凑过来的草薙京不由一愣。<br/><br/>
“当然知道了，我还和那个家伙打了一架呢。”草薙京一脸晦气的说道。<br/><br/>
不过还没等他无语完...<br/><br/>
一旁的草薙京竟是突然的凑了过来一脸好奇：“庵？八神家？你们说的是八神庵？那个红毛怪？”<br/><br/>
李夜：？？？<br/><br/>
月姬：？？？<br/><br/>
“你知道庵?”<br/><br/>
李夜看着凑过来的草薙京不由一愣，奇怪起来。<br/><br/>
虽然草薙京和八神庵理论上应该是仇敌，但是正常来说不是应该95大赛的时候才认识的么？<br/><br/>
“当然知道了，那个家伙可是把我堂哥打进医院去了，我还和那个家伙打了一架呢，都怪那家伙害的我和小雪的约会都搅乱了。”<br/><br/>
草薙京此时正一脸晦气的说道。<br/><br/>
一旁的八神月姬顿时急眼了：“你把我哥哥打哪去了?”<br/><br/>
“哥哥？我可没对他做什么。”草薙京不由楞了一下，盯着月姬看了会儿，然后嘀咕：“那个红毛怪的妹妹居然这么好看...”<br/><br/>
然后又看向了李夜：“咦，那这么说，夜，你是那个红毛怪的妹夫？”<br/><br/>
李夜闻言，顿时脸黑，这话怎么听的怪怪的啊。<br/><br/>
不过还是心平气和的问道：“这个不重要，重要的是庵去哪了你知不知道。”<br/><br/>
草薙京闻言摇了摇头：“不知道，我哪知道那个红毛怪去哪了啊...哦，小妹妹我不是说你，你还是挺好看的。”<br/><br/>
八神月姬：？？？刹那间，她的脾气更大了。<br/><br/>
毕竟，她也曾是个兄控来着。<br/><br/>
李夜见状，顿时一脸暴汗，连忙继续追问：“好了，这个不是重点，那你和庵的最后一次相遇是在什么时候？”<br/><br/>
事关八神庵，因此听到这话，月姬倒也是冷静了下来。<br/><br/>
“最后一次时间啊...”<br/><br/>
草薙京闻言不由思索了起来，然后很快确认。<br/><br/>
“最后一次时间的话，应该就是日本异种格斗大赛没多久后吧。<br/><br/>
那天小雪约我去一家孤儿院看小孩子，然后出来后我就见到了一个跑车朝着小屁孩撞了过去，我跑过去救了小孩，那个红毛怪则是直接用紫色的火焰炸翻了跑车，把那俩个人都杀了，那之后我就和那个家伙打了一架。”<br/><br/>
说到这里，他不由朝着八神月姬摇了摇头。<br/><br/>
“美女，你哥那个家伙杀心太重了，你得好好劝劝他。”<br/><br/>
八神月姬皱眉，不说话。<br/><br/>
李夜见状继续问。<br/><br/>
“那之后呢...”<br/><br/>
不过却没问出个啥。<br/><br/>
“之后，之后我就没见过那个家伙了呗...不过那个家伙挺厉害的，和当时的我都差不多了...你别看我，这段时间的我可是实力长进很多了，我不会再输给你了！！！”<br/><br/>
草薙京似乎是回想起了去年的惨状，很是不爽的说道。<br/><br/>
李夜闻言一脸无语。<br/><br/>
心想你真以为你打的过我啊...<br/><br/>
不过，这个点最重要的还是安慰月姬，他便没搭理草薙京了。<br/><br/>
结果却让草薙京顿时对他很鄙视，说他重色轻友...<br/><br/>
搞得李夜恨不得去连夜挖一堆三星藏宝图，然后整个十来瓶娘溺泉灌他...<br/><br/>
然后再让八神庵去睡他...<br/><br/>
咳咳...<br/><br/>
好吧，就想想而已...<br/><br/>
虽说八神庵和草薙京那是相爱相杀几十年，但是真要那啥的话，也忒离谱了一些...<br/><br/>
他这般的想着，king和金家潘的对决，似乎也是终于的落下了帷幕。<br/><br/>
噌！<br/><br/>
此刻，两人已是彼此之间，身上都瞬间的爆出了蓝芒来...<br/><br/>
然后。<br/><br/>
超必杀：玫瑰连环脚vs超必杀：凤凰腿<br/><br/>
哒哒哒哒哒！<br/><br/>
哒哒哒哒哒！<br/><br/>
两人的身影瞬间不断变幻着，最后以king被打飞出擂台结束。<br/><br/>
金家潘获胜。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70650272"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;欠揍草薙京，金家潘胜">加入书签</a>
</div>
