    
        <br/><br/>    “这里还不是你能一人主导的地方……”
<br/><br/>    “好了。”
<br/><br/>    面对意志坚定的唐月，穆贺是真的慌了，刚准备再次狡辩，就被一道一听就很年迈的声音给打断了。
<br/><br/>    顺着声音看去，原来是刚刚一直没怎么说话的天澜魔法高中校长。
<br/><br/>    他好似是看出了穆贺的猫腻，直接走上前说到：
<br/><br/>    “都还愣着干什么？赶紧去检查呀！有问题不解决的话，还怎么让同学们信任我们！”
<br/><br/>    实在没办法了，穆贺只能急中生智，说到：
<br/><br/>    “既然认为有什么问题，那就直接再拿一个感应石来吧！毕竟这东西金贵，还是会因为一些外在因素而出现差错的。”
<br/><br/>    虽然理由很是牵强，可能是那位校长觉得这样的处理方式更加简单，所以也就没有继续追究下去。
<br/><br/>    也没有人再提出异议，所以也就只能按照穆贺的方式来了。
<br/><br/>    只不过没有人注意到，那位天澜魔法高中的校长偷偷的向着穆卓云比了两个手指头。
<br/><br/>    不知道究竟是个什么意思，但是穆卓云在看到这两根手指后，脸色却是难看了一大节，阴沉的样子仿佛下一秒就要滴出墨汁来。
<br/><br/>    而穆贺却没有注意到这些。
<br/><br/>    此刻的他，还在为自己的急中生智而感到无比开心呢！
<br/><br/>    不一会儿，新的感应石就被一名老师带了过来，莫凡也可以重新进行考核了。
<br/><br/>    经过了前面的爆炸性新闻，莫凡这次的复考可以说是真的万众瞩目了。
<br/><br/>    众人都想看到，这引起这么大事件的学生，他的实力究竟是几斤几两。
<br/><br/>    莫凡也不废话，在感应石重新安置好了之后，他的双手直接就放了上去。
<br/><br/>    这一次的光芒不再是之前的由小变大了，几乎在莫凡双手接触上来的一瞬间。
<br/><br/>    一股炙热感便以感应石为圆点四散开来。
<br/><br/>    同时，赤红色的光芒也是随着那股炙热感迸发出来，几乎充斥了整个考核台。
<br/><br/>    “卧槽……”
<br/><br/>    “这是个什么情况？”
<br/><br/>    “这是S级的程度了吧！”
<br/><br/>    “为什么我感觉比刚刚穆白的白光还要亮？”
<br/><br/>    “我也有这样的感觉。”
<br/><br/>    “这才是有问题的感应石吧！这也太不魔法了。”
<br/><br/>    “我可以建议再重考一次吗？”
<br/><br/>    “你在想屁吃，老师都不太够格，你是哪根葱？”
<br/><br/>    ……
<br/><br/>    看着眼前这不可思议的亮光长度，底下的吃瓜群众也只有纷纷爆粗口来体现自己心中的震撼了。
<br/><br/>    莫凡见众人都被自己惊讶的有些呆滞了，心中有些略微的得意。
<br/><br/>    不过他还是要维持自己自认为的高冷人设，所以强行让自己保持着面无表情。
<br/><br/>    之后还有些故作疑惑的对着身边的考官问到：
<br/><br/>    “老师，我想考释放。”
<br/><br/>    那名老师刚听到还有些没反应过来，之后连忙指着远处的人偶回应到：
<br/><br/>    “当然，当然，你直接向着那个人偶使用火滋就行了。”
<br/><br/>    “好的老师。”
<br/><br/>    莫凡刚说完，身上的气势骤然一变，星尘中的七颗星子极其顺畅的衔接在一起。
<br/><br/>    之后他的眼睛从棕色变为极其鲜艳的红色，双手中也凝聚出了两团火焰。
<br/><br/>    “火滋——灼烧。”
<br/><br/>    伴随着莫凡一声低喝，火焰就仿佛拥有了生命般，直接冲向人偶。
<br/><br/>    一路上火焰的移动也伴随着其周围温度的极速升高，让周围的人面部都有了一些灼烧感。
<br/><br/>    接触——化灰。
<br/><br/>    这就是木偶的命运，利索而又不失悲伤。
<br/><br/>    “莫凡最终成绩，星尘s级，释放s级。”
<br/><br/>    随着考官的一声落下，现场再次陷入了寂静。
<br/><br/>    “啪啪啪啪…”
<br/><br/>    过了一会儿，人群自发的开始鼓起了掌，那些领导也纷纷赞叹起来。
<br/><br/>    “险些丢失这么一个好苗子呀！真是惊险。”
<br/><br/>    “对啊！幸好唐月老师慧眼识珠呀！”
<br/><br/>    ……
<br/><br/>    穆卓云也是所有所思，过了一会儿，他对着莫凡招手说到：
<br/><br/>    “莫凡，你过来。”
<br/><br/>    听到穆卓云叫自己，莫凡有些不明所以，想了想，还是走到了这些领导都面前。
<br/><br/>    不过目光却没有看向穆卓云，而是落下拉他旁边的穆宁雪身上。
<br/><br/>    眼神中有遇见故人的重逢之喜，也有未见许久的陌生情绪。
<br/><br/>    不过更多的，还是对于穆宁雪随着年龄长大而导致身材逐渐丰满的惊叹。
<br/><br/>    “果然是江山易改，本性难移啊！”
<br/><br/>    看着莫凡那不自觉向下的眼神，张涛无奈的用手遮住了自己的脸。
<br/><br/>    “咳咳…”
<br/><br/>    见这个小混蛋就这样当着自己的面看自己的宝贝女儿，作为干咳两声以示警告。
<br/><br/>    还好效果不错，两人对视的目光随着他的这几声咳嗽声也是很快的移开了。        <br/><br/>