    
<br/><br/>    “嗯，舒服。”
<br/><br/>    “乔锦旸你这里好硬啊，劳损有点厉害啊，我帮你捏捏这里……”
<br/><br/>    “……嗯。”
<br/><br/>    “那里也好硬。哎呀，都挺硬的，你颈部肌肉的压力太大了，不行，以后每天得多跟你按摩两次。”
<br/><br/>    “……”他怎么觉得她现在每句话都像是在开车？
<br/><br/>    明明喝过水，咽喉还是无端端有些发涩。
<br/><br/>    强行压抑下来。
<br/><br/>    她却早就从后侧面瞄到了男人脸颊上微微透出来的浅浅红晕，也不禁翘起唇。
<br/><br/>    按了会儿，她的手被他抬起来的手一摁：
<br/><br/>    “差不多了。”
<br/><br/>    她知道他是怕自己是个孕妇，不能用太多力气，笑着说：“没事的。以前我科跟着养父学过中医推拿，力气用惯了。”
<br/><br/>    他一蹙眉：“那也不行。以前你又没怀孕。”
<br/><br/>    怕她不听话，将她的手干脆整个儿一握住，拉到了前面。
<br/><br/>    她被顺着扯到前面，脚下打滑，为了亲近他，干脆便坐在了他腿上。
<br/><br/>    他一动。
<br/><br/>    她顺势抱住他脖颈，眸子闪烁看着他：“乔锦旸……我觉得这个姿势挺不错的。下次，我们就用这个姿势好不好？”
<br/><br/>    他俊脸上的红晕扩散开来。
<br/><br/>    她还以为他是不好意思，可慢慢的，不对劲儿了——
<br/><br/>    除了脸红，眉心中还透露出几分痛苦。
<br/><br/>    好像是很疼的样子。
<br/><br/>    “你怎么了乔锦旸？”凰妃妃一下子跳起来。
<br/><br/>    “没什么，”他怕吓到她，尽量稳住气息，还努力想挑起一抹笑，到底还是忍受不住大腿处传来的刺骨疼痛，轻喘了几口：“我的腿，可能骨折了。”
<br/><br/>    *
<br/><br/>    医院。
<br/><br/>    夜深了。
<br/><br/>    凰妃妃守在病床前，看着腿上上了夹板、刚刚安然入睡的乔锦旸，眼圈红了。
<br/><br/>    死死攥住拳，憋住，走出来，才让眼泪留下来。
<br/><br/>    负责他病情的主治医生说了，他身体各部位的早衰痕迹越来越明显。
<br/><br/>    骨质疏松，容易骨折，也是衰老的特征之一。
<br/><br/>    刚才照X光，他腿部骨骼的骨龄，已相当于七十岁以上的老人了。
<br/><br/>    他这段日子因为她的事就没停过，太累了，太辛苦了，本就免疫力低，再加上刚才她那么突然一——一坐，才会造成大腿骨折。
<br/><br/>    她真是蠢，居然把他的腿给压骨折了……
<br/><br/>    明知道他身体和别人不一样，怎么还会犯这种错？
<br/><br/>    “妃妃……”夏婉淑见女儿出来，也忙过来。
<br/><br/>    乔锦旸骨折被送往医院，她也跟着妃妃一起过来，守了一晚上。
<br/><br/>    此刻看见女儿在哭，也不禁红眼安慰：“妃妃，不关你的事。你别自责。你之前又不知道他的骨骼退化成这样了……”
<br/><br/>    凰妃妃抹了把眼泪：“嗯，没事。妈。不早了。你也累了一天，早点回去吧。”
<br/><br/>    “那你呢？”
<br/><br/>    “我再在这儿坐坐就回去。”
<br/><br/>    “妃妃，你可别太累了，你要知道，你自己现在也是有身孕的人，万一有事怎么办。”夏婉淑担心不已。
<br/><br/>    “放心吧，我知道轻重。”凰妃妃含笑安慰着，让乔家警卫送妈妈离开。
<br/><br/>    目送夏婉淑远去，她才笑容凝固，抽光力气一样坐在长椅上。
<br/><br/>    医生对她叙述乔锦旸骨骼时的话语，还萦绕在耳边。
<br/><br/>    这次的骨折倒是没什么大碍，养养就会好。
<br/><br/>    但医生的另一番话却惊了她的心。<br/><br/>