
不知为何，封莉娜被她身上的气势震了一震，下意识止住了话。<br/><br/>
宁末然往她的方向看了一眼，明明是面无表情，但目光却格外凌厉。<br/><br/>
“网上说的话能信？”<br/><br/>
说完之后，她转身就往厕所的方向走了。<br/><br/>
只留下脸色难看的封莉娜和反应过来的承恩。<br/><br/>
她嘀嘀咕咕的说了句：“末然应该不会和罗学长在一起吧，我看他们两个不像是男女朋友的关系啊！”<br/><br/>
此时封莉娜也缓了过来，想到林默然那嚣张的态度，她冷哼一声，讽刺道。<br/><br/>
“谁知道呢，现在有些女生谈的恋爱就是不希望别人知道，否则还怎么找更多的男人。”<br/><br/>
承恩也不是傻子，自然听明白了她话里的意思，皱了皱眉，脸色有些冷。<br/><br/>
“末然不是那样的人。”<br/><br/>
封丽娜冷笑一声，拿起手机，顺手将这封帖子转给了陆楠辰，随后转身就离开了。<br/><br/>
十分钟后，论坛上这个帖子立马就被封了。<br/><br/>
不仅如此，甚至包括所有的相关搜索词汇也全部不见，引得京大学子纷纷讨论，这是系统出了bug还是有哪位黑客大哥动手了？<br/><br/>
解决完一切的沈奕舟并没有去管论坛上的讨论，转身准备回宿舍。<br/><br/>
但就在路上，她接到了陆楠辰打来的电话。<br/><br/>
不知为何看见手机上“陆楠辰”三个字，宁末然的眉心突突突的直跳，明明她也没有做亏心事啊……<br/><br/>
她找了个偏僻的地方接起了电话。<br/><br/>
“在。”<br/><br/>
陆楠辰的声音依旧听起来散漫冷峻，带着几分漫不经心。<br/><br/>
“吃饭了吗？”<br/><br/>
宁末然老实回答：“刚吃完。”<br/><br/>
陆楠辰又接连问了她好几个问题，随后漫不经心的应了一声，尾音微微拖长，带着些许兴师问罪的意味。<br/><br/>
“罗超学长？”<br/><br/>
宁末然揉了揉眉心，心想这男人果然是因为这事来的。<br/><br/>
只不过她总觉得有些奇怪，自己不是已经迅速的删除了论坛上的帖子吗，她怎么这么快就知道了？<br/><br/>
不过既然被他知道了，自己虽然是要解释的。<br/><br/>
“就是昨晚的事情，有人看见我进了罗超师兄的宿舍，但她们可能没看见我出来，就被人误会了，仅此而已。”<br/><br/>
陆楠辰自然知道事情是这样的，他轻轻应了声，又故意反问。<br/><br/>
“那之前的传闻？”<br/><br/>
宁末然在心底无奈的叹了一口气，只能老实回答。<br/><br/>
“那都是他们乱说的，我只不过是想找罗超师兄借一些资料，就被传成那样。”<br/><br/>
那头沉默了好久，直到宁末然都怀疑陆楠辰是不是没听见的时候，才终于听见他慵懒中带着一点鼻音的声音缓缓传了过来。<br/><br/>
“丫头，你打算什么时候叫我这个男友公布于众？”<br/><br/>
男人的嗓音低沉性感，落在耳畔，惹得心都痒痒的。<br/><br/>
宁末然有些不自然的咳嗽一声，回应道。<br/><br/>
“找到机会我会说的。”<br/><br/>
但陆楠辰似乎很不满意这个答案。<br/><br/>
又过了片刻，才传来他低低的声音。<br/><br/>
“下次等我回来，我去你们教室找你。”<br/><br/>
这样做无疑是在全班同学面前宣布，宁末然已经是自己的人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70326684"&nbsp;&nbsp;chaptername="第881章&nbsp;&nbsp;打算什么时候公布于众">加入书签</a>
</div>
