    
        <br/><br/>    “你听说过云莱仙宫么？”
<br/><br/>    走在路上，石岚忽然想起了之前那张请帖，开口问道。
<br/><br/>    武绫空身为中天域人，应当会比石天路了解的更详细。
<br/><br/>    “云莱仙宫？知道啊，怎么了？”
<br/><br/>    听石岚将请帖的事情说完后，武绫空不禁有些疑惑。
<br/><br/>    “两个月后……正好是云莱仙宫一年一度的集会，会展开门内弟子的大比，会请许多人前去观礼，不过为何要请你去？”
<br/><br/>    以往云莱仙宫请的人，大多是各大势力中有头有脸的人物。
<br/><br/>    石岚摇了摇头，将这件事暂且放下，门内弟子大比，而且还是一年一度，想来也不是什么大事，去看看也不打紧。
<br/><br/>    二人沿着街面打转，武绫空带着石岚走的地方大多是茶楼或是街边酒肆，天白的目光更多的是停留在了街边卖的小吃上。
<br/><br/>    口腹之欲即便是修为高深的武者，也难以断绝，一是不愿，二是没有必要。
<br/><br/>    一些强悍生灵的血肉，对于武者而言，不亚于绝品灵丹。
<br/><br/>    武绫空对于天白显然是喜爱的很，买吃的必有她的一份，久而久之，天白望向武绫空的目光都柔和了不少。
<br/><br/>    尊上的朋友，果然也都是好人…
<br/><br/>    “这家吞鲸楼的百芝灵酿可谓是神风城一绝，就是价格贵了些，不过……今天是特例。”
<br/><br/>    路过一家人声鼎沸的酒楼时，武绫空眼中闪过一丝狡黠，大步迈了进去。
<br/><br/>    “余掌柜，这几天的百芝灵酿，我全包了！”
<br/><br/>    “原来是武大小姐，这可是要不少灵晶呐，本店概不赊账哦。”
<br/><br/>    一位身材富态的老者迎了上来，脸上挂着笑，神情有些讶异。
<br/><br/>    平常武绫空也会经常光顾，不过平时最多也就是一坛的量。
<br/><br/>    百芝灵酿一天只售十坛，价格不菲，以武绫空平常的零用，也只能偶尔喝上几次。
<br/><br/>    “家中来了贵客，全部拿上来就是。”
<br/><br/>    武绫空摆了摆手，走至柜台前，取过纸笔，笔走龙蛇，留下了武绫空三个大字。
<br/><br/>    啪——
<br/><br/>    武绫空搁下笔，将字条按上了柜台。
<br/><br/>    “持此凭条，去城主府取灵晶！”
<br/><br/>    “武大小姐稍等，我这便去。”
<br/><br/>    听闻城主府来了贵客，老者不再多言，召来伙计耳语了几句后，走向了后院。
<br/><br/>    不多时，四十坛百芝灵酿便整整齐齐的摆放在了武绫空面前。
<br/><br/>    武绫空抬手将其全部收入了储物法器之中后，晃了晃手中的指环，叹了口气。
<br/><br/>    “我入了地煞境之后，我爹才给我弄了一个，早先要是有这么方便的东西，在镇妖军里的日子就没那么清苦了。”
<br/><br/>    “不这样，怎么算的上历练。”
<br/><br/>    石岚微微一笑，储物法器并不太好弄，具备空间介质的材料也不是那么好找的，能在地煞境就拥有储物法器的人，不多。
<br/><br/>    路过霓裳阁时，武绫空为石岚挑了两件法宝级别的长裙，硬塞给了她。
<br/><br/>    “没事，我爹有的是灵晶。”
<br/><br/>    武绫空嘿嘿一笑，转头又给自己挑了一堆饰品。
<br/><br/>    “持此凭条，去城主府取灵晶。”
<br/><br/>    再次扔下一幅字条，武绫空美滋滋的拉着石岚离开了霓裳阁。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    直到天黑，武绫空才拉着石岚回了府，径直入了后院。
<br/><br/>    后院显得有些清冷，缺少人气，只是偶尔有几名侍女经过。
<br/><br/>    后院正中的庭院内，有一株参天古树，伞盖如荫，此时正值五月，开满了幽蓝色的花。
<br/><br/>    天色已暗，石岚抬头望了望，瞳中映照出一片幽蓝花海，月光透过树叶间的隙垂落下粼粼光斑，如梦似幻。
<br/><br/>    “这树叫紫府，只开花，不结果，花期半月。”
<br/><br/>    武绫空缓步来至树下，轻抚着树干，低声道：
<br/><br/>    “我爹说这是我娘种下的，可惜我没见过她。”
<br/><br/>    石岚抬头望了望满天的花海，没有多问。
<br/><br/>    翻手将那四十坛百芝灵酿取了出来，武绫空低头开始挖坑。
<br/><br/>    “你这是做什么？”石岚上前两步，疑惑道。
<br/><br/>    “百芝灵酿一次喝不完的。”
<br/><br/>    武绫空低声一笑。
<br/><br/>    “这百芝灵酿据说要上百年份，味道才会达到最佳，我还没喝过。”
<br/><br/>    “喝完这些你若是还想要，咱再去买新的，这一批我要藏一半，之前买的一坛两坛别说藏，都不够我自己喝的。”
<br/><br/>    坑挖好，武绫空将二十坛灵酿埋进了深深的坑洞之中，填好土后，她回头望向石岚，笑了笑。
<br/><br/>    “百年后若你还记得，就来这神风城，这二十坛百芝灵酿有你一半。”
<br/><br/>    望着武绫空脸上的笑容，有那么一瞬间，石岚心中某个角落好似被触动了，泛起了一丝涟漪，但转瞬间又化成了一潭死水。
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    城主府书房，上了年纪的管家握着几张字条，躬身禀告。
<br/><br/>    “城主大人，今日小姐出门一共花去了两百四十五万灵晶。”
<br/><br/>    伏在书案上的武明裂笔锋一顿，而后轻声道：
<br/><br/>    “自府库中取吧。”
<br/><br/>    “是。”
<br/><br/>    老管家应了一声，缓缓退了出去，带上了房门。
<br/><br/>    啪嗒——
<br/><br/>    半晌后，武明烈缓缓搁下手中的画笔，身前的白纸之上，是一幅惟妙惟肖的女子画像，顾盼之间，柔情百转。
<br/><br/>    呼——
<br/><br/>    窗户无风自动，被一股无形之力推开，窗口正对着远处庭院中的参天古树。
<br/><br/>    抬眸望着月光下映照出一片绚丽冷光的紫府花，武明裂低声喃喃：
<br/><br/>    “非池中之物啊……”
<br/><br/>    轰……
<br/><br/>    书房侧面一座暗门徐徐开启，画像自桌上悬空而起，飘入了暗室之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    石岚单手抱着酒坛，枕着手臂仰躺在紫府的枝干上，望着空中的皓月，心中一片宁静。
<br/><br/>    若能维持如今这般生活，也是不错的。
<br/><br/>    不远处，武绫空脸色微红，眼帘微闭，趴在枝干上，口中止不住的低声喃喃。
<br/><br/>    地面之上酒坛散落一地，二十坛百花灵酿已去十之八九，天白钻在酒坛之中，已然睡死了过去。
<br/><br/>    “轮回，入红尘俗世真的可以磨砺心境？”
<br/><br/>    “方法远不止这一种，这只是一个建议。”
<br/><br/>    “还剩下不到两个月，时间来得及么？”
<br/><br/>    “我可以为你选个小千世界，凌阳界两月，足够百年光阴。”
<br/><br/>    “那就帮我挑一个吧，我相信你的选择。”
<br/><br/>    石岚缓缓起身，将武绫空横抱而起，跨入了房中。        <br/><br/>