    
        <br/><br/>    一时间，天地震动！
<br/><br/>    无量功德落下的瞬间，硬是被接引全部打入了准提体内。
<br/><br/>    只一阵金光闪耀，
<br/><br/>    两人瞬间三千烦恼丝尽去，化身两尊佛陀庄严肃穆，向天合什一礼后，一丝元神飞出，融入了天道之中。
<br/><br/>    ……
<br/><br/>    见西方二位如此操作，诸玄不由的有些目瞪口呆！
<br/><br/>    这两个家伙在搞什么？
<br/><br/>    他们会发大宏愿成圣自己倒是知道，毕竟这是天道所定。
<br/><br/>    可……
<br/><br/>    不应该是发四十八宏愿成圣么？
<br/><br/>    四十九大宏愿是什么鬼？
<br/><br/>    难道就因为自己的出现，连天定圣人的命运轨迹都给撬动了？
<br/><br/>    可仔细一想倒也合理！
<br/><br/>    因为自己的一系列骚操作，人家准提连道祖弟子的身份都给丢了。如今想要成圣，需多些天道功德也正常！
<br/><br/>    只是，
<br/><br/>    不知道他们未来谋划西游量劫，能否将功德还清呢？
<br/><br/>    诸玄嘴角露出一丝笑容，充斥着浓浓的讥讽之意。
<br/><br/>    可不管怎么说，
<br/><br/>    在如此庞大的功德降下后，准提终究勉强踏入了圣人之境。
<br/><br/>    从此后，西方将有二圣坐镇！
<br/><br/>    但也有不少人明白，准提这纯属是沾了接引的光。
<br/><br/>    若非他和接引气运相连，纵然有鸿蒙紫气想要成圣也会无比艰难！
<br/><br/>    毕竟，人家接引才是天定圣人。
<br/><br/>    至此，洪荒六圣齐出镇压天地！
<br/><br/>    ——可此时，
<br/><br/>    许多人却将目光望向了万寿山。
<br/><br/>    他们有些奇怪，
<br/><br/>    同为道祖弟子，那镇元子为何一直没有任何动静？
<br/><br/>    按说其他人都成圣了，他不可能如此沉得住气啊！
<br/><br/>    这一点，甚至连诸玄都有些好奇！
<br/><br/>    要说三清他们成圣，这一点都没啥好奇怪的。
<br/><br/>    无论是人教、阐教、截教还是西方教，都是注定要出现的。
<br/><br/>    可要是镇元子成圣，会不会也选择立下大教来凝聚气运呢？
<br/><br/>    最关键的是，
<br/><br/>    他真要立大教成圣，会不会大幅度影响洪荒天道运转呢？
<br/><br/>    ——这一点，诸玄很好奇。
<br/><br/>    可他们都不知道的是，镇元子此刻内心正无比纠结。
<br/><br/>    成圣，确实很吸引人！
<br/><br/>    可关键是从镇元子当年因红云一事，对道祖产生芥蒂后，冥冥中就有了一种莫名的感觉。
<br/><br/>    似乎，成为所谓的天道圣人，并不是他该走的路！
<br/><br/>    这种感觉来的莫名其妙，仿佛某种存在在警示他一般。
<br/><br/>    可面对唾手可得的天道圣人果位，想让他彻底放弃哪有那么容易？
<br/><br/>    他也能感觉到，
<br/><br/>    只要此时他出现成立大教，百分百也能籍此成圣！
<br/><br/>    可冥冥中的声音一直在阻止他。
<br/><br/>    似乎只要他这么做了，未来必然会有大祸降临！
<br/><br/>    达到准圣境界，本就能够接触到一丝道之本源。与其说这是冥冥中的感觉，镇元子更相信这是大道警示！
<br/><br/>    犹豫了很久，他终究沉默了。
<br/><br/>    对于他这个亿万年老宅男来说，本就不喜太过掺和洪荒中的破事。
<br/><br/>    至于成圣？
<br/><br/>    镇元子决定还是顺其自然的好。
<br/><br/>    ……
<br/><br/>    随着时间流逝，众大能在发觉万寿山没有动静后便也不再关注了。
<br/><br/>    虽然他们不知道镇元子的想法。
<br/><br/>    可对方乃道祖弟子，成圣也就是早晚的事。故此，并没有人去多想。
<br/><br/>    依照道祖定下的规矩，三清等人自然需要去混沌中开辟道场了。
<br/><br/>    天地间无穷道韵流转，虚空中五道圣人身影盖压天地！
<br/><br/>    随着朵朵法则金莲涌现，拖起圣躯直向混沌而去……
<br/><br/>    见到诸圣离去，原本热闹的洪荒中顿时安静了下来。
<br/><br/>    几乎洪荒中有数的那些大能，都在这一刻进入了闭关。
<br/><br/>    观五圣成道，这何尝不是大机缘。
<br/><br/>    有修士想接借助天地间残留的道韵，进行境界上的突破。
<br/><br/>    可也有准圣强者，开始考虑是否要学着圣人立教或创造一族起来。
<br/><br/>    比如说……冥河老祖就是如此！
<br/><br/>    可就在这个特殊时期，有一个地方不仅没有安静反而更加热闹起来。
<br/><br/>    那——自然是人族祖地了！
<br/><br/>    祖地之中，
<br/><br/>    人族三祖见老子离去时看都没看他们一眼，倒也不以为意。
<br/><br/>    遂人氏他们只是招过一些族人，在交代一些事情后便径自闭关去了。
<br/><br/>    圣人，和他们有什么关系！
<br/><br/>    之前的一切，不过是在老祖宗交代下他们演的一场戏而已。
<br/><br/>    嗯！
<br/><br/>    他们很明白自己工具人的身份。
<br/><br/>    也就是在他们走后，诸多人族开始了没日没夜的雕刻神像！
<br/><br/>    而他们所用的，正是之前堆积如山的那些圆形石料。
<br/><br/>    每一块石料都是照着圣母女娲和太清老子的样貌来雕刻，紧接着便被送入了部落中每一个人的手中。
<br/><br/>    随即这些石像便被供奉了起来，日日受到人族的祭拜！
<br/><br/>    这是人族三祖当着圣人面许下的，众人族自然不敢怠慢。
<br/><br/>    混沌中！
<br/><br/>    老子感应到这一切后，
<br/><br/>    漠然的神情中并没有一点在意。
<br/><br/>    如今他已成圣，又岂会再去理会那些蝼蚁般的后天人族！
<br/><br/>    可他没发觉的是，
<br/><br/>    随着人族越来越多人供奉他，丝丝缕缕的因果之力，正缓慢缠绕向天道长河中他寄托的那丝元神……
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    洪荒中。
<br/><br/>    距离六圣齐出的盛况，已然是过去了不知有多少年。
<br/><br/>    这一日，一双冷漠的眼睛在天道中缓缓睁开。随即便见一道身影缓缓浮现，踏步出了天道长河！
<br/><br/>    可当这双眼睛扫向洪荒后，顿时流露出一丝愕然的表情。
<br/><br/>    “镇元子居然未能在同一天成就圣位？这是何故？”
<br/><br/>    这位，正是鸿钧！
<br/><br/>    此时只见他眉头微皱，原本毫无表情的面庞上露出了不解神色。
<br/><br/>    从他上次闭关合道以来，太多年没有关注洪荒上的事情了。
<br/><br/>    在他看来，
<br/><br/>    有些事天道运转下已然被安排的明明白白，自己根本无需在意！
<br/><br/>    而三清、镇元子、接引成圣，更是不会被任何人阻挠。
<br/><br/>    这是天意，也是他鸿钧的意愿！
<br/><br/>    可如今在天道大势下，竟然有了不算太小的改变。
<br/><br/>    这不由让鸿钧有些懵逼！
<br/><br/>    心神探入天道之中查询了半天。
<br/><br/>    好吧！
<br/><br/>    鸿钧不得不承认这还是自己的锅。
<br/><br/>    因为当年心系道门，自己这才没有在意镇元子坐上蒲团一事。反而因道门多了一尊圣位，还暗喜不已！
<br/><br/>    照道理这一切变化并不大。
<br/><br/>    毕竟，还是天道六圣不是？
<br/><br/>    可没想到会因为这一小势变化，引动了如今形式的改变！
<br/><br/>    苦笑着摇了摇头，鸿钧也只能无可奈何的面对这一切了。
<br/><br/>    看来，
<br/><br/>    自己合道之举要加快进程了啊！
<br/><br/>    否则真要是未来出现了什么难以掌控的事情，到时就麻烦了！
<br/><br/>    悠悠一叹，鸿钧身影瞬间消失。
<br/><br/>    ……
<br/><br/>    这一日，人族某部落。
<br/><br/>    “族……族长快救命啊……”
<br/><br/>    一个满头鲜血的家伙在族人的搀扶下，惨呼着冲入了族长房中。
<br/><br/>    此时族长正给族人分配狩猎任务。
<br/><br/>    见此情况，他急忙上前问到：
<br/><br/>    “大虎你这是怎么了？你们不是去狩猎了么？怎么刚出去就成这样子了？”
<br/><br/>    “族长不好了，我……我们部落外面被妖族给围了。呜呜！山……山子他们都被抓走了啊！”
<br/><br/>    那人放声大哭，眼神中满是恐惧！
<br/><br/>    “妖……妖族！”族长闻言大骇，顿时面色变的惨白！        <br/><br/>