    
<br/><br/>    江沅直接扯着姚梦琪来到垃圾桶旁边道：“请你把它给我捡回来。”
<br/><br/>    “我不！”姚梦琪扬着下巴道：“你们没证据，凭什么就说是我扔的？”
<br/><br/>    江沅冷声道：“你想要证据是吗？好，我现在就带你去找老师查监控。”说完，就要拉着她往外去。
<br/><br/>    姚梦琪眼神闪了一下，挣扎道：“不，不就是一个破杯子吗？你说查监控就查监控，你以为学校是你家开的？况且，我为什么要陪你一起去。”之前拿了她的钱包她不都算了，现在竟然要为了一个破杯子去查监控，有毛病吧！
<br/><br/>    江沅：“你不会以为我放过你第一次，还会再放过你第二次吧？”
<br/><br/>    一旁的徐瑾言慢悠悠地来了一句：“她可能以为你是放马的。”
<br/><br/>    “噗嗤——”
<br/><br/>    班里还有好多人没走，闻言忍不住笑出了声。
<br/><br/>    姚梦琪在众人的笑声中脸色微微变白了几分，梗着脖子道：“就算，就算是我扔的又怎么样？谁让你们先欺负我。”
<br/><br/>    江沅没说话，而是看向门口的方向道：“老师，您这次还要护着她吗？”
<br/><br/>    姚梦琪身体一僵，转过身，看到门口的何尚，眼泪立马就下来了，变脸速度之外，令人咋舌：“老师，江沅同学欺负我，她抓得我好疼，你快让她把我放开。”
<br/><br/>    何尚脸上的表情那就一个一言难尽。
<br/><br/>    没想到这姑娘真这么能作死。
<br/><br/>    前面的事情还没处理明白呢，这么快就又给他惹事了。
<br/><br/>    何尚表情复杂地着看向江沅道：“江沅同学，到底怎么回事？”
<br/><br/>    江沅看了姚梦琪一眼道：“她把我的杯子扔垃圾桶了。”
<br/><br/>    何尚看向姚梦琪，不等他开口，就听得姚梦琪道：“大不了我赔就是了。”
<br/><br/>    “好，既然你说你赔……”江沅随即打开手机，找到同款链接，递到姚梦琪面前的道：“那就给钱吧！”
<br/><br/>    看着上面四位数字，姚梦琪忍不住瞪大了眼睛，抬起头来瞪着她道：“你抢钱啊！”
<br/><br/>    谁家一个喝水的杯子要将近两千块？
<br/><br/>    江沅：“我不想跟你废话，赔钱或者我报警，你选一个。”
<br/><br/>    她们三个的杯子都是晚姨从国外带回来的，出自某意大利的奢侈品牌，两千块还只是网上的售价，实际价格比这个还要贵。
<br/><br/>    姚梦琪脸色涨得铁青，她以为不过就是一个水杯，谁想到竟然会这么贵，她哪来那么多钱赔？
<br/><br/>    江沅随即又一次看向何尚道：“钱包的事情我可以不追究，但杯子她必须陪。还有，我不愿意再和这样的人成为同学，若是她还要继续留在这个班上，那么我申请换班。”
<br/><br/>    “老师，我也要换班。”于橙橙第一个附和道。
<br/><br/>    “老师，我也要。”
<br/><br/>    “老师，还有我……”
<br/><br/>    “……”
<br/><br/>    对方虽然转到她们班上不过才几天的时间，已经有不少人被对方给占过便宜。江沅的话音刚落，其他人便纷纷出声。
<br/><br/>    大家也未必是真的想要换班，不过是不喜欢姚梦琪，希望能够借此机会让对方离开而已。
<br/><br/>    毕竟，和这样的人做同学，谁知道下一次丢东西的会不会就是自己。<br/><br/>