    
<br/><br/>    下午还有彩排，崔越也不矫情，点头应了一声。
<br/><br/>    对于维持人设这件事，她已经习惯成自然。
<br/><br/>    答应一起吃饭，还得高冷得像是“老子赏脸跟你吃饭是看得起你”。
<br/><br/>    等江朔起床去了浴室，崔越才从他枕头底下拿出自己的手机。
<br/><br/>    打开一看，全是未读消息和未接电话。
<br/><br/>    消息大多是舒成弘和美帅发的，电话是薛敬清打的。
<br/><br/>    看时间，也就是三分钟前的事情。
<br/><br/>    不知道为什么，看到这些消息和电话，崔越莫名一阵心虚。
<br/><br/>    谁都知道她跟江朔在一起，还整整一个上午不回消息，也不接电话。
<br/><br/>    待会儿问起来，她该怎么说？
<br/><br/>    总不能跟他们说，“不好意思，我在陪未来对象睡觉”吧？
<br/><br/>    崔越已经能够想象到，他们听到这句话之后会是什么表情了。
<br/><br/>    握着手机想了一会儿，她转头看向了茶几上的摆件。
<br/><br/>    要不，把手机砸了，一了百了？
<br/><br/>    “……”
<br/><br/>    江朔洗完澡出来，就看见少年坐在沙发上，盯着手机发呆。
<br/><br/>    在他手边还放着一个金属摆件，那本来是摆放在茶几中间的。
<br/><br/>    “怎么？手机欺负你了？”
<br/><br/>    他绕过沙发走过去，顺势坐在了崔越旁边。
<br/><br/>    崔越闻声抬头，就见他穿着黑色无帽卫衣，拿着毛巾正在擦头发。
<br/><br/>    刚洗过澡的湿漉感夹杂着沐浴露的香气飘过来，深褐色短发已经在暖气下吹得半干。
<br/><br/>    碎发卷翘凌乱，他皮肤白皙透着红，眸底笑意轻挑散漫。
<br/><br/>    “这不都多亏了你？”崔越别开视线，把手机收了起来。“他们找了我一上午。”
<br/><br/>    “找你干嘛？”江朔把毛巾从头上拿下来，丝毫不把自己当外人，“那你有没有回电话？”
<br/><br/>    崔越靠在沙发上，看了他一眼，“回电话，说什么？”
<br/><br/>    “什么说什么？”江朔笑了笑，突然撑着沙发凑了过去，一下子就拉进了两人的距离，“就说你在照顾营业对象。”
<br/><br/>    “……”崔越沉默了几秒，才看着他说了一句，“你有毒吧。”
<br/><br/>    他们这个姿势实在暧昧，就好像江朔凑过来是要接吻的。
<br/><br/>    然而就在这时，门口突然传来刷房卡的声音。
<br/><br/>    快到根本来不及的反应，就听见“滴”的一声，门开了。
<br/><br/>    两人同时朝门口看去——
<br/><br/>    崔越只觉得大型社死现场，也不过如此了。
<br/><br/>    只见范荣意拿着房卡，一脸尴尬又迷茫地站在门口，在他身后还挤了一堆人。
<br/><br/>    有何松松，也有A团的，还有隔壁妹妹团的。
<br/><br/>    空气突然安静。
<br/><br/>    仿佛时间就停顿在这一刻。
<br/><br/>    范荣意怎么也没想到，打开门后会是这样的景象，他站在那儿整个人都麻了。
<br/><br/>    当下脑瓜子嗡嗡的，就一个想法：是我大意了，没有敲门。
<br/><br/>    本来他上午出去后也没走远，就坐在酒店大堂里用手机打游戏。
<br/><br/>    打到中午，正打算给他朔哥打个电话问问吃什么，但电话还没打出去，A团的人突然就气势汹汹地冲了上来，把他围在中间，然后就开始管他要人。
<br/><br/>    他自己都被赶出来了，让他管谁要人去？
<br/><br/>    一番好说歹说，谁知道A团这群人根本不讲道理，非要拉他上来找人。
<br/><br/>    结果，这下好了，载入史册。
<br/><br/>    崔越：“……”
<br/><br/>    江朔：“……”
<br/><br/>    众人：“……”<br/><br/>