    
        <br/><br/>    于是沉默了一下之后，他又问道：“今天你们店里的菜品还正常么？鲜菇河鱼煲味道怎么样？”
<br/><br/>    小王更是摸不着头脑了。
<br/><br/>    这刘老板平时可对这些一点都不关心的。
<br/><br/>    今天怎么忽然关心起店里的情况来了？
<br/><br/>    虽然想不明白，但小王还是照实回答了他。
<br/><br/>    “店里菜品很正常啊，味道跟往常没有什么区别，你看外面生意好着呢。”小王回答道。
<br/><br/>    听到小王这么说，再联想刚才杨彩云对待自己的态度，刘老板心里似乎有数了。
<br/><br/>    难怪这杨彩云忽然硬气了，原来是已经重新找到了野山菌的来路。
<br/><br/>    想到这一点，他眼睛微微眯了起来。
<br/><br/>    心里一股怒火蹭的一下冒了出来。
<br/><br/>    “有人敢坏我好事！真是吃了熊心豹子胆了！”刘老板咬牙低声说道。
<br/><br/>    “刘老板……你这是怎么了？”察觉到刘老板神情忽然异样，小王不由的发问。
<br/><br/>    刘老板神情一转，看向小王笑呵呵道：“没事，你先去忙吧。”
<br/><br/>    “那行，我就先去忙了。”小王对刘老板古怪的行为还有神情变化都摸不着头脑，但他只是店内一个小伙计。
<br/><br/>    根本就没办法去询问，所以只能带着好奇走开了。
<br/><br/>    小王去忙了之后，刘老板又优哉游哉的围着饭馆转悠了两圈。
<br/><br/>    看着店内那些食客们对鲜菇河鱼煲赞不绝口，他内心更加的愤恨。
<br/><br/>    “好一个杨彩云！我明天倒要看看！是哪个不长眼的敢抢我生意。”刘老板低声恶语一句，然后就走出了饭馆，开着面包车离开了。
<br/><br/>    这一天，杨彩云都没怎么出现在饭馆里，所以对于刘老板在店里转悠的事情，根本毫不知情。
<br/><br/>    而一大早就离开的陈阳，更是不知情。
<br/><br/>    从河鱼馆离开了之后，陈阳也并没有第一时间回去，而是去找李涵，杨若兮两姐妹玩了一会。
<br/><br/>    这两姐妹一知道陈阳来找她们了，都挺开心的。
<br/><br/>    三人在步行街逛了会，然后又去临天下吃了一顿午饭之后，陈阳才骑着电三轮回去。
<br/><br/>    回到家中，妮子已经吃过饭了。
<br/><br/>    这一次陈阳吸取上次的教训，知道中午不回来之后，提前跟妮子打了招呼。
<br/><br/>    让妮子自己在家做饭吃了。
<br/><br/>    “陈阳哥，你回来了。”陈阳回到家里，妮子脸上露出笑容。
<br/><br/>    陈阳点点头：“嗯嗯，黑皮的情况还好不？”
<br/><br/>    “挺好的，没有什么异样。”妮子回答道。
<br/><br/>    “那就好，我进去看看他。”说着，陈阳转头又去了病房。
<br/><br/>    妮子则是坐在医馆里，继续看她的书籍。
<br/><br/>    妮子平时跟陈阳吵吵闹闹，挺活泼的。
<br/><br/>    但是来，就像是变了个人似的，变得好文静。
<br/><br/>    一下午都不会弄出什么大声响来，就一个人安安静静的坐着看书。
<br/><br/>    陈阳走进病房，发现黑皮正在打盹。
<br/><br/>    原本陈阳还想询问一下黑皮情况的，但是见他已经睡过去了。
<br/><br/>    陈阳也没有打扰，慢慢的退出了病房。
<br/><br/>    离开病房之后，陈阳立马背着背篓，拿着药锄准备上山。
<br/><br/>    昨天答应黑皮，要搞补药，让他早些恢复的事情，陈阳心里一直都记着。
<br/><br/>    晌午忙活了一晌午，下午没事所以就打算上山去采集些药物回来，然后把补药做出来。
<br/><br/>    背上背篓，走到医馆里跟妮子打了声招呼之后，陈阳就上山了。
<br/><br/>    来到山上，陈阳转悠了整整一个下午，一直到背篓里全都装满了草药之后，才心满意足的下山。
<br/><br/>    在他的背篓里，有许多要给黑皮制作补药的东西，但并不全是。
<br/><br/>    还有一些是制作其他丹药的草药。
<br/><br/>    背着草药回到家里，此时天色已经临近天黑。
<br/><br/>    陈阳将背篓放在一旁，然后直接就钻入了厨房，开始捣鼓起晚餐。
<br/><br/>    他准备吃完晚饭，再去弄草药的事情。
<br/><br/>    天色完全黑下去了之后，陈阳的晚饭也弄好了。
<br/><br/>    叫来了妮子，然后再将黑皮搀扶出来之后，三人饱餐了一顿。
<br/><br/>    吃饭间，黑皮还是忍不住开口询问补药的事情。
<br/><br/>    陈阳点头：“你放心吧，一直都记着呢，今晚上就帮你弄出来。”
<br/><br/>    听到陈阳一直都记着，黑皮立马就放心了。
<br/><br/>    “让你费心了。”黑皮笑道。
<br/><br/>    陈阳没有说话，低头吃饭。
<br/><br/>    吃完晚饭，然后照常将妮子送了回去。
<br/><br/>    之后再折返回到了家中。
<br/><br/>    在家里的摇椅上稍微躺了一下，消消食之后，陈阳才拿起装满草药的背篓，开始准备炼丹。
<br/><br/>    这一次陈阳准备帮黑皮弄的丹药。
<br/><br/>    叫大补丸。
<br/><br/>    这是记载在药王经里面的一种非常特殊的丹药。
<br/><br/>    药王经里面记载的丹药，大部分都是跟治病疗伤挂钩的。
<br/><br/>    而关于这种强身健体的，就目前来说陈阳还是第一次发现。
<br/><br/>    陈阳稍加准备，将大补丸需要的草药全都从背篓里拿出来，然后一一摆放在自己的面前。
<br/><br/>    他席地而坐，稍微调整了一下呼吸之后，便开始炼丹。
<br/><br/>    经过好多次的丹药炼制，如今陈阳炼制丹药的手法，越发的熟练。
<br/><br/>    抬手便可进入状态，然后迅速的炼制。
<br/><br/>    不过这还是陈阳第一次炼制大补丸，所以还是花费了半个多小时，才将这颗丹药炼制出来。
<br/><br/>    大补丸，相比起其他的丹药，外貌还是比较大的。
<br/><br/>    其他的丹药都跟胶囊差不多，而这颗大补丸足足有一颗玻璃珠大小。
<br/><br/>    在陈阳炼制的所有丹药里面，这算得上是巨无霸一样的存在了。
<br/><br/>    成功炼制了第一颗之后，陈阳又紧接着一口气炼制了七八颗出来。
<br/><br/>    感觉差不多了之后，陈阳才停止大补丸的炼制，转而去炼制其他的丹药去了。
<br/><br/>    这一次炼药，除去大补丸他练的最多的就是龙虎丹了。
<br/><br/>    因为平时消耗的最多的丹药，就是龙虎丹，
<br/><br/>    陈阳基本上每天都要磕上那么一粒，来提升自己的体质。
<br/><br/>    辛苦练完丹药之后，时间已经来到了晚上十点。
<br/><br/>    陈阳将炼制的丹药全都细心收纳起来，然后舒舒服服的去洗了个澡。
<br/><br/>    之后才拿着大补丸，去病房给了黑皮。
<br/><br/>    看着玻璃珠大小的药丸，黑皮脸上有些吃惊。
<br/><br/>    “兄弟，你这真是补药？”黑皮拿着大补丸，表情有些疑问的问道。
<br/><br/>    “不然呢？你觉得是什么？”陈阳笑着反问。
<br/><br/>    黑皮咽了口唾沫：“我怎么感觉，这是强肾丸……”
<br/><br/>    陈阳差点一口气噎死。
<br/><br/>    “这就是补药，吃了强身健体的，不过你说的也没错，这个丹药的功效，对那方面确实会有一些帮助。”
<br/><br/>    黑皮闻言双眼亮了一下。
<br/><br/>    “当真？”
<br/><br/>    陈阳不知为啥提到这方面，黑皮会来兴趣。
<br/><br/>    但他没有询问，而是直接瞪了黑皮一眼：“难不成我还给你吃毒药？”
<br/><br/>    黑皮见陈阳有些发怒了，他立马就停止开玩笑，讪笑了两下道：“呵呵，开开玩笑，对于你我还是很信任的！”
<br/><br/>    笑着说了两句，然后黑皮就直接将大补丸磕了下去。
<br/><br/>    那么大一颗丹药，居然没有配合白开水就磕了下去，不得不说也是个狠人。
<br/><br/>    看着黑皮吃下去了之后，陈阳也没有在病房多待。
<br/><br/>    直接就关上门回到了自己的房间。        <br/><br/>