
时间：2个小时前。<br/><br/>
巨大的轰隆声，震动整个扶云城。<br/><br/>
“是云岛！”<br/><br/>
欧阳枢目光凝视向天空火烧云的方向，神情一时间严肃起来。<br/><br/>
“花花、大黑……”<br/><br/>
一旁嘉玉站在欧阳枢的身后，目光看着（hun）云岛方向，小手紧紧攥着自己的衣角，心中不禁担心起她的那些所谓的师兄们。<br/><br/>
卡米莱心神微沉“是他遭袭了么？”这么大的动静，令她都感到心有余悸，这么大的动静，绝对不是普通邮差所能够发挥出来的力量。<br/><br/>
卡米莱脑海中第一时间想到的，就是赵客他们遭到了袭击。<br/><br/>
而袭击他的人，不用想，必然是财神。<br/><br/>
只有财神，才能够驱使这样强大的邮差为他所用。<br/><br/>
“该死，早说了，不要去招惹财神。”<br/><br/>
卡米莱心中不由得怪起赵客来，计划和她想的并不一样。<br/><br/>
赵客让她装作财神的人，去把消息放出去。<br/><br/>
拍着胸脯的保证，这一记杀威棒，保证他能够平平安安的回来。<br/><br/>
但现在看起来，赵客的计划似乎并不像他想的那样顺利。<br/><br/>
“大人！大人不好了！”<br/><br/>
就在这时候，一名守卫急匆匆从院外冲进来扑倒在欧阳枢面前。<br/><br/>
“大人……城主……城主……他……”<br/><br/>
欧阳枢闻言神色顿时大变，上前一把抓住守卫，将他从地上提起来：“说清楚，城主怎么了？”<br/><br/>
“昨晚、昨晚城主宠幸了新贵人后，就……”<br/><br/>
守卫说到了这里，不免面露难色，不知道该不该说下去。<br/><br/>
见状，欧阳枢恨不得踹他一脚，催促道：“就怎么了，说啊！”<br/><br/>
“城主就没再出过房门，我们只是听到城主在寝宫里，不时发出大笑，直到方才听闻外面巨响没多久，寝宫里突然就没了声音，我们大胆一瞧……”<br/><br/>
守卫换上一口气继续道：“就瞧城主和那位新贵人，赤身裸体交缠在一起，却是重重晕迷了过去，身体冰凉，昏厥不醒。”<br/><br/>
守卫话音落下，欧阳枢心头顿时乱作一团，心中不禁大骂：“这家伙真会作践自己。”<br/><br/>
自己这个师兄有难言怪癖。<br/><br/>
自己曾骂他，早晚死在女人肚皮上，没想到这下可应验了。<br/><br/>
正要快步赶过去查看究竟的时候，欧阳枢突然想到什么。<br/><br/>
转过身走到卡米莱身旁，在卡米莱耳边说了几句话后。<br/><br/>
就见欧阳枢从怀里，拿出一件东西，塞进嘉玉的手上：“记住我的话，快点走。”<br/><br/>
“可是、你……”<br/><br/>
卡米莱还想要唤住欧阳枢，但欧阳枢交代之后就大步流星的奔走出去，根本没有给卡米莱挽留的机会。<br/><br/>
见欧阳枢大步离开，卡米莱目光复杂的看向嘉玉。<br/><br/>
她心中不禁生出一种不好的预感，这个预感实在太强烈了。<br/><br/>
仿佛不过是转瞬之间，一系列的问题突然集中的爆发出来，既不给人缓冲的余地，也没有任何思想准备。<br/><br/>
卡米莱一咬牙，迅速拉着嘉玉离开宅院，沿着欧阳枢所说的一条岔道，直奔向一处不知名的地方去。<br/><br/>
“镇守大人！”<br/><br/>
还未走到寝宫，就见杨万财等人刚好从另一端赶来，看到欧阳枢后，杨万财急忙行礼拜见。<br/><br/>
“你们！”<br/><br/>
对于杨万财等人，欧阳枢心里则是十分戒备。<br/><br/>
不仅仅是他，自己师兄同样如此。<br/><br/>
自古以来，多有外来者进入扶云城，每次这些外来者都会闹出一些事端，但很快就消失离开。<br/><br/>
没有人知道这些外来者究竟是从什么地方来，又消失在什么地方。<br/><br/>
不过最近已经很久很久没有外来者出现。<br/><br/>
而这一次，突然涌入这么多外来者。<br/><br/>
而杨万财等人，似乎隐隐在外来者之中占据着主导的地位。<br/><br/>
这才是为什么，楚香云要把杨万财等人留在城主府，目的就是把这些家伙放在自己眼皮底下盯着，防止他们有什么危险的动作。<br/><br/>
此时好巧不巧的，楚香云大病，杨万财等人也随之出现，这不免令欧阳枢心生警觉来。<br/><br/>
“你们这是……”<br/><br/>
“听说城主大人病了，我等赶来探望，另外我这里有一颗绝世灵药，可保证城主药到病除。”<br/><br/>
只见杨万财说着话的功夫，手中多出一个金色的宝夹。<br/><br/>
金光闪烁的宝夹上，镶嵌上十二颗宝珠，灵光闪动下，每一颗都要比楚香云权杖上的要大上一圈。<br/><br/>
杨万财仅仅只是将盒子打开一道缝隙。<br/><br/>
顿时一缕清甜的药香顺着缝隙流露出来。<br/><br/>
欧阳枢眼睛一亮，他在医术上不敢说造诣高深，但也算是精通药理。<br/><br/>
不然也不会攀爬于绝壁，采摘药物给嘉玉滋补。<br/><br/>
仅着一股淡淡的药香，就令欧阳枢精神为之一振。<br/><br/>
“确实是好药，有劳了！”<br/><br/>
见到宝夹中的灵药，欧阳枢神色稍缓上少许，至少比方才那张死人脸好缓和了许多。<br/><br/>
一行人急匆匆赶到了楚香云寝宫。<br/><br/>
然而刚要进门。<br/><br/>
突然就听房中，传出一阵尖叫声。<br/><br/>
“不好，有人行刺！”<br/><br/>
欧阳枢等人一愣，就在这时候，寝宫中突然传出一声轰鸣。<br/><br/>
一个身影赤果着身体，从屏风后倒飞出来。<br/><br/>
重重摔倒在地上。<br/><br/>
众人一瞧，不由神情怪异起来。<br/><br/>
特别是杨万财等人，待看清楚倒地者，正是卢浩之后，眼神中带着鄙视和嫌弃的目光。<br/><br/>
特别是黛眉，眼睛直勾勾的盯着卢浩腹下，目光犹如看一个怪物一样，神情作呕。<br/><br/>
暗骂道：“真恶心，不男不女的死人、妖。”<br/><br/>
卢浩晃晃脑袋，抬头看到欧阳枢等人后，目光顿时一凝。<br/><br/>
正好说话之时，却发现自己的喉咙居然发不出声音来。<br/><br/>
“贱人，敢害我！”<br/><br/>
与此同时一抹黑影从屏风后冲出。<br/><br/>
黑影正是楚香云，和卢浩一般赤果全身。<br/><br/>
只是令人意外的是，楚香云腹部却是插着一把匕首，鲜血直流。<br/><br/>
此时一出手就是杀招，直指卢浩咽喉。<br/><br/>
眼见杀招将至，卢浩的额头上爆绽出了青筋，忍不住狂吼了起来。<br/><br/>
就像是一头受伤而狂暴的野兽那样龇出了锐利的牙齿，疯狂反扑向楚香云。<br/><br/>
“小心，这个贱人指甲有剧毒！”<br/><br/>
欧阳枢看到卢浩细长鲜红的指甲，脸色顿时一变，随之一个箭步，闪电般抓在卢浩手腕，反手一扭“咔~”犹如白藕般的手臂，顿时见被扭成麻花。<br/><br/>
卢浩脸色一白，目光不敢置信的看向欧阳枢。<br/><br/>
但欧阳枢却并未注意到卢浩的目光，一出手就是雷霆手段，一脚踹在卢浩右边大腿上，立即传来了“咔嚓”的一声轻响！！显然骨骼已经出现了裂纹！<br/><br/>
“砰！”<br/><br/>
同时楚香云显然是对这个贱人，恨之入骨，拔出腹部剪刀，一刀扎进卢浩胸膛。<br/><br/>
“噗噗噗噗~”<br/><br/>
一连捅上数刀后，只见卢浩娇嫩嫩的香躯，一时间血肉模糊。<br/><br/>
这本是男人英雄温柔枕，如今已是无人问津烂肉窝。<br/><br/>
只是诡异的是，卢浩的目光却是始终牢牢盯着欧阳枢的脸上。<br/><br/>
张张嘴，似是想要说什么。<br/><br/>
却见楚香云反手一拳，砸在卢浩下巴上。<br/><br/>
顿时间，就见卢浩被楚香云一拳砸起在半空，重重摔落在地上，又被楚香云狠狠踹上两脚。<br/><br/>
欧阳枢见状心里不由感到有些奇怪，这个女人……不对，是男人，实力似乎很一般，根本不像是什么高手。<br/><br/>
除了指甲上涂抹着剧毒外，毫无任何实力，怎么会胆敢行刺，楚香云呢？<br/><br/>
而且方才他的眼神，很奇怪，欧阳枢总觉得那双眼神似乎是在向自己求救一样。<br/><br/>
就在欧阳枢心中想要上前仔细拷问的时候。<br/><br/>
却听“啊呀！”一声怪叫声下，回头一瞧，就见楚香云重重倒在地上。<br/><br/>
腹部的伤口血流不止。<br/><br/>
而且伤口不断涌出黑血，沿着伤口腹部往上转移。<br/><br/>
显然方才那把剪刀上，是涂抹着剧毒。<br/><br/>
“师兄！”<br/><br/>
见状一众人迅速围上来，杨万财马上将方才放有灵药的药夹拿出来。<br/><br/>
“快，给城主大人服下去。”<br/><br/>
欧阳枢心头一缓，这颗灵药来的正是时候，伸手接过药夹，只见药夹打开，一颗七色灵药散发出奇特的光芒。<br/><br/>
浓厚的药香从中弥漫开来。<br/><br/>
欧阳枢眼睛一亮，伸手要将灵药取出，然而就在这个时候，金光灿灿的药夹，突然咔的一声，重重合上，牢牢夹住欧阳枢的手指。<br/><br/>
与此同时，就见那颗灵药突然自己动了起来。<br/><br/>
灵药裂开，伸出密密麻麻的脚爪，一对彩色的长须探出，再一瞧，哪那是什么灵药啊。<br/><br/>
根本就是一只体态丰满的七色大蜈蚣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45917713"&nbsp;&nbsp;chaptername="第九百三十八章：暗箭难防（上）">加入书签</a>
</div>
