
陶阶之所以特意向胡然蔚问起，其实是想向他打探，毕竟胡然蔚以前负责情报，或许有自己的渠道。<br/><br/>
对情报一室，陶阶以前还真没放在眼里。<br/><br/>
在他看来，情报一室只有一个作用，收集英租界的日常情报。<br/><br/>
如果不是路承周很早就跟了日本人，其实这个情报一室主任，换谁都可以担任的。<br/><br/>
想要破军统的案子，还得是情报三室。<br/><br/>
然而，路承周突然告诉他，今天晚上，要对军统的机关动手，他自然想不通了。<br/><br/>
陶阶突然联想到吴伟的情报，下午，刘轩在华荫西里4号待了足足一个小时。<br/><br/>
也就是说，这个地方，很有可能是军统的联络站，至少也是军统的一个联络点。<br/><br/>
这个情报，要不要向野崎汇报呢？<br/><br/>
之前发现刘轩的线索时，无论是川崎弘还是野崎，都只要求一点：破案！<br/><br/>
现在有了进展，如果汇报，野崎会不会依然只要求破案呢？<br/><br/>
对日本人来说，他们要求破案就足够了，至于中间的过程，不会在乎。<br/><br/>
可如果不汇报，会不会让野崎以为，情报三室是一群饭桶呢？<br/><br/>
陶阶很为难，但最终，还是选择暂时不汇报。<br/><br/>
向野崎汇报后，就会有泄露情报的危险。<br/><br/>
一直到行动前，路承周都没有听到野崎说起，任何关于情报三室的事。<br/><br/>
他知道，陶阶选择了保密。<br/><br/>
今天晚上，情报一室的所有人都发了枪，包括从来没有开过枪的张广林，也配了把驳壳枪。<br/><br/>
张广林在路承周的安排下，加入宪兵分队后，一直负责大兴日杂店的工作。<br/><br/>
<br/><br/>
他以大兴日杂店的掌柜身份，主要的工作是收集情报，几乎没参与过行动。<br/><br/>
但今天路承周有要求，所有人必须参加。<br/><br/>
这是情报一室第一次重要行动，哪怕就是装装样子，也能让日本人更加满意。<br/><br/>
“等会你在最后面，子弹也不用上瞠，到地方后，找个角落躲起来就行。”路承周把张广林拉到一边，低声叮嘱着说。<br/><br/>
跟上次打击华北青年协会一样，依然是路承周与宁明、赵宾等人，在特高班的协助下，从正门攻入。<br/><br/>
金惕明和李继平、张广林依然守在后门。<br/><br/>
路承周让张广林提前躲起来，不是没有道理的。<br/><br/>
华荫西里4号有后门，那也是里面人员的撤退通路。<br/><br/>
同时，在后面的巷子里，有接应人员。<br/><br/>
一旦金惕明与李继平的火力太猛，接应人员随时会开火。<br/><br/>
路承周也想过，让张广林从正面进攻，但这样的安排，会让人生疑。<br/><br/>
“这次在华荫西里4号，不像上次义庆里5号那样，我们不要冲在前面，子弹不长眼，生命第一。”路承周临出发时，把情报一室的人集合起来，特别叮嘱着说。<br/><br/>
“路主任，要不，我跟你换一下，让我去正面吧？”金惕明突然说。<br/><br/>
他觉得，路承周露怯了，有什么好担心的呢。<br/><br/>
不就是几个军统的余孽么？如果路承周相信他，一个人都能搞定。<br/><br/>
“不必。”路承周坚定地摇了摇头。<br/><br/>
后面才是最危险的地方，他怎么可能跟金惕明换呢。<br/><br/>
作为军统的叛徒，如果金惕明死在这次行动中，路承周一点也不会心疼。<br/><br/>
在路承周的计划中，军统可以对堵后门的人员痛下杀手。<br/><br/>
如果路承周换到后门，岂不是找死？<br/><br/>
再说了，作为情报一室的主任，他也必须在前门。<br/><br/>
“石田顾问，还有什么要补充的吗？”路承周最后才用日语问石田秋夫。<br/><br/>
作为情报一室的顾问，路承周对他保持着相当的尊重。<br/><br/>
石田秋夫不怎么会说汉语，很多时候，他只能跟路承周单独沟通。<br/><br/>
比如说晚上的行动，路承周早就与他商量过。<br/><br/>
“路主任的布置很妥当，准备行动吧。”石田秋夫对路承周的安排，并没有听得很明白。<br/><br/>
但他知道，这是路承周之前汇报的内容。<br/><br/>
钟旗的意外牺牲，让特高班能腾出更多的人手。<br/><br/>
或许是晚上，路承周的表现出色，酒井决定全力以赴支持情报一室的行动，整个特高班全体出动，包括一、二、三室的顾问也都参加行动。<br/><br/>
快到华荫西里时，行动人员全部下车步行。<br/><br/>
金惕明早就熟悉了周围环境，带着李继平和张广林，绕到了后面的巷子。<br/><br/>
其他人员，在酒井的带领下，准备从4号院正面攻入。<br/><br/>
特高班的人，都是现役军人，他们悄悄翻进院子，准备从里面打开门。<br/><br/>
然而，刚爬到墙上，“咣当”一声，围墙上一盆花突然摔到了地上。<br/><br/>
原本寂静的房间，突然有人拉起了灯光，随即，灯光又灭了。<br/><br/>
爬上墙头的宪兵，此时不敢再犹豫，迅速跳进院子，也不敢有多大的动静，马上打开院门。<br/><br/>
路承周看到里面的灯光亮了一下又熄掉，知道这是行动组的人，已经发现宪兵分队的人了。<br/><br/>
等门打开门，路承周没有第一个冲进去，而是在门外，靠着墙壁站好。<br/><br/>
“啪啪啪……啪啪。”<br/><br/>
正当特高班的人全部进去后，突然房间的窗户，伸出两根枪管，射出一串子弹。<br/><br/>
“卧倒！”<br/><br/>
当先两人，突然被摞倒，后面的酒井马上用日语喊道。<br/><br/>
“日本人！”<br/><br/>
房间内突然传来一道怒吼，突然一颗滋滋冒着火星的手榴弹，从窗户处扔了出来。<br/><br/>
“轰隆！”<br/><br/>
路承周在外面，都感觉到了地面震动了一下。<br/><br/>
“冲进去！”<br/><br/>
路承周突然大吼一声，不管里面是否还有人，掏出枪，先胡乱射了两枪，一脚踢开了房门。<br/><br/>
也不管里面是否有人，踹开门的一刹那，路承周朝着里面一顿乱射。<br/><br/>
酒井被震得一阵耳鸣，他看到有人冲了进去，也跟在后面。<br/><br/>
然而，里面的人已经走了。<br/><br/>
“从后面跑了！”路承周突然大吼一声。<br/><br/>
酒井一听上，也追到了后面，只听到有人在痛苦的哼着。<br/><br/>
仔细一听，竟然是金惕明的声音。<br/><br/>
“人呢？”酒井怒问，刚才被里面的人一阵反击，再加上那枚手榴弹，他的手下损失惨重。<br/><br/>
“跑了。”金惕明指着前方，一脸痛苦地说<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45190771"&nbsp;&nbsp;chaptername="第五百八十五章&nbsp;&nbsp;开始行动">加入书签</a>
</div>
