    
        <br/><br/>    张歌点头，心里轻笑了一声，这小娘们是怕我说漏了她的身份啊。
<br/><br/>    果然，千仞雪说：“这次酒会，父皇邀请了不少人，我顶替大哥这件事，在皇室中也是机密，所以你可千万要注意，不要说漏嘴，也不要和我太过亲密...我说的是那种亲密...”
<br/><br/>    “哪种亲密？”张歌问。
<br/><br/>    “就...就是那种...”
<br/><br/>    “哪种？”
<br/><br/>    “可恶，你故意的是吧！”
<br/><br/>    “好吧好吧，我明白了。”张歌举手。
<br/><br/>    “还有，顶替我的人也会以长公主的身份参加酒会，你可要表现的自然一点哦。”
<br/><br/>    “放心吧，我不傻。”
<br/><br/>    千仞雪低着头，靠在他怀里抱住了他：“自从上次分别，我一直都很想你，我知道你要准备魂师大赛的比赛，所以没空，等这次比赛结束了，你可要好好陪陪我。”
<br/><br/>    张歌摸着她的头发：“你想让我怎么陪你？”
<br/><br/>    千仞雪抬头看着他，小嘴一撅：“我以前怎么没发现，你这么轻浮？”
<br/><br/>    “我们这不是要培养感情嘛，要是都那么拘谨，还怎么培养感情？那还不如干脆断了念想当朋友。”
<br/><br/>    千仞雪翻了个很可爱的白眼，很迅速的在他脸上亲了一口，随后迅速脱离他的怀抱：“走吧，去准备比赛吧，我会给你加油的。”
<br/><br/>    “再来一口啊。”张歌说，“别那么小气嘛，再来一口嘛...”
<br/><br/>    ......
<br/><br/>    张歌被千仞雪撵了出来。
<br/><br/>    摸了摸被亲的脸，张歌哼着小曲，喜滋滋的走回休息室。
<br/><br/>    看着春风满面的张歌，众人一脸奇怪。
<br/><br/>    “太子殿下跟你说什么了，你怎么看起来这么高兴啊？”小舞问。
<br/><br/>    “敲定了一笔生意，当然高兴。”张歌冲她眨了眨眼睛。
<br/><br/>    她立刻会意，一脸恍然。
<br/><br/>    这些人都不知道千仞雪的真实身份，当然不会往那方面去联想。
<br/><br/>    ......
<br/><br/>    “第一轮，中心擂台，史莱克学院对阵炽火学院！”主持人大声宣布着入场队员名单。
<br/><br/>    双方队员昂首阔步的走入场中。
<br/><br/>    一瞬间，整个看台上已经掀起了一片惊涛骇浪般的海洋，欢呼声此起彼伏，有支持炽火学院的，但更多的却是对史莱克学院尤其是对张歌的支持。
<br/><br/>    之前那‘惊心动魄’的一战之后，张歌的声望再次跃升了一个台阶，就在所有人都期待他会以什么方式击败接下来的对手的时候，他却急流勇退，不再出场。
<br/><br/>    如同一个闯入少女深闺的暴徒，对少女肆意蹂躏了一番之后就销声匿迹，让人心里空落落的。
<br/><br/>    而现在，对阵元素学院之一的炽火学院，张歌终于再次登场了！
<br/><br/>    台下有一些少女甚至激动的泪流满面！
<br/><br/>    终于能再次欣赏到张歌的英姿了！
<br/><br/>    现在的张歌，就算什么都不做，光是往那一站，就能让很多少女激动流泪。
<br/><br/>    弗兰德看着张歌的背影，那是相当满意！
<br/><br/>    对阵象甲战队那一战，史莱克打出了非常响亮的名气，很多广告商找他合作，给出的价钱一个比一个高！
<br/><br/>    毕竟和史莱克学院合作，就等于是和张歌合作，借着张歌的名气，广告商也能赚的盆满钵满！
<br/><br/>    偶像效应。
<br/><br/>    之后的十连胜，广告费一升再升，更是让弗兰德做梦都会笑醒！
<br/><br/>    现在张歌再次登场，弗兰德两眼直冒金光，仿佛看到了一座金山在冲他招手。
<br/><br/>    见到张歌登场，炽火学院战队压力山大！
<br/><br/>    他们的实力，面对象甲战队也能稳赢，但是却绝不会像张歌那样，赢得那么痛快简单！
<br/><br/>    张歌这个名字，就是现在所有战队的噩梦！
<br/><br/>    但是谁都没办法，大赛只是规定了年龄，却没有规定实力，只要年龄低于25岁，并且是名正言顺的学院学生，都可以参赛！
<br/><br/>    就没地儿说理，毕竟张歌这种怪物，多少年也出不了一个。
<br/><br/>    火无双和火舞对视了一眼，后面传来了火雨低低的声音：“队长，要不咱们...认输？”
<br/><br/>    火无双和火舞回头看了一眼，除了火雨，其他人脸上都或多或少的带着一丝惧怕的表情。
<br/><br/>    火云也说：“是啊队长，对张歌认输，我觉得不丢人。”
<br/><br/>    不怕不行啊！
<br/><br/>    张歌这个怪物，一个人单挑了象甲战队不说，还一棍子秒了象甲宗主呼延震，呼延震那可是魂斗罗啊！都被一棍子秒了！
<br/><br/>    他们这些三四十级的还打个屁？
<br/><br/>    两人转回头，火舞深深的看了一眼张歌。
<br/><br/>    张歌脑海中响起了系统提示音：“任务完成，魂力提升一级，当前为九十级。”
<br/><br/>    张歌蒙了：“啊这...这就完成了？”
<br/><br/>    “你已经给她留下深刻印象了。”
<br/><br/>    “太白给了吧这个！我火罐都准备好了！”
<br/><br/>    “好家伙，这次换拔罐了？！”系统惊了。
<br/><br/>    “你没看她那个美背吗？白皙光滑细嫩，看了就想让人舔一口，这不给她拔成个七星瓢虫就太可惜了！”
<br/><br/>    “...越来越魔鬼了！”
<br/><br/>    普通男人看见美女的美背，都会直勾勾的看着欣赏，张歌也会直勾勾的看着，但他却不是欣赏，而是满脑子不是刮痧就是拔罐！
<br/><br/>    “你们怕了你们就下场！”火无双沉声说，“敌人再强大又如何！实力不够没什么，失去了一战之心才是最可怕的！若真是这样，以后面对强大的敌人，都直接认怂算了！”
<br/><br/>    火舞点头：“我的字典里，只有胜利和失败，没有不战而降！”
<br/><br/>    其他人沉默了两秒，随后脸上露出坚定的神色：“我们是一个团队，要战便一起战！”
<br/><br/>    裁判走到两队中间：“双方队员行礼！”
<br/><br/>    两队站成一排面向对方，就在这时候，张歌突然猛地抬手！
<br/><br/>    炽火战队的几个人吓了一跳，火云最夸张，惊叫了一声猛地后退！
<br/><br/>    “我脑袋痒痒，挠挠，你干嘛这么紧张？”张歌挠了挠后脑勺问。
<br/><br/>    众人：......
<br/><br/>    火云想死的心都有了！
<br/><br/>    妈的，不带这么吓唬人啊喂！
<br/><br/>    “还是这么皮。”观众席上，凌霄斗罗笑道。
<br/><br/>    “我算是看出来了，他一天不皮几次，就浑身不舒服。”应芝吐槽，“腿还没断也是奇迹。”
<br/><br/>    魔麟斗罗看了她一眼，这话似曾相识啊！以前张歌好像也这么说过我！
<br/><br/>    于是他斜着眼睛看着应芝，心说小娘们，你是怎么知道张歌这句话的？你老实说，你们是不是有一腿？
<br/><br/>    PS:感谢书友[墨姓南方小城]的打赏!        <br/><br/>