    
        <br/><br/>    沐凡眼神平静，五指张开……
<br/><br/>    森然一握！
<br/><br/>    偌大的冲击波在抵达修罗身前五米处时瞬间凝滞，如巨浪拍在礁石上炸成漫天水雾后悄然幻灭。“白师，接下来你可能要忙了。”
<br/><br/>    沐凡的声音平静在破晓战舰内响起。
<br/><br/>    白一多眼睛眯起，似乎想到什么，眼中冒出精光，那苍老的面孔上开始浮起一丝犹如看到某种绝世珍宝的笑容。
<br/><br/>    而白古月也下意识的放下捂着嘴巴的小手，看向身侧，“爷爷？”
<br/><br/>    双手相合，五指相对。
<br/><br/>    刹那间无数虚影在机甲面前浮起。
<br/><br/>    修罗结印！
<br/><br/>    巨大的黑色虚影带着古老而荒凉的气息在身后蔓起。
<br/><br/>    “地狱八门境……第三境，生门开。”
<br/><br/>    遍身的红炎缩回体内，幽幽的绿色开始于铠甲表面吞吐。
<br/><br/>    沐凡感受着这一刻修罗机甲反馈回的清凉气息，眼皮漠然抬起。
<br/><br/>    属于修罗之心的第三门境，那是远远超越以往的强大！
<br/><br/>    右手从面前提起向着右侧轻轻一甩。
<br/><br/>    一刹那，十二台修罗横于虚空，泛着同样的绿色火焰。
<br/><br/>    第三门境，【修罗——地狱火】！
<br/><br/>    瞬时绿色火焰高涨，彻底包裹机甲。
<br/><br/>    十二台机甲同时升空！
<br/><br/>    宛如十二颗绿色的流星。
<br/><br/>    巨骨虫兽的血色竖瞳中第一次闪过迷惑。
<br/><br/>    因为在它那独有的复眼视野之中，十二道身影……都是本体。
<br/><br/>    那该打谁呢？
<br/><br/>    不过很快它那就做出了决定。
<br/><br/>    就刚刚分裂开来的第一道身影吧！
<br/><br/>    但是就在它骨翅震动，即将撕裂空间的一瞬，那十二道身影陡然悬停。
<br/><br/>    它目标中的第一道身影，瞬间化作一颗星辰袭向自身。
<br/><br/>    巨骨虫兽眼中闪过暴虐，它的身影不再移动，而是将那柄巨大的骨剑向身后一甩，黄绿色的汁液从身躯上涌出，将那脊椎骨剑上的缝隙尽数填满后，凝固为一体。
<br/><br/>    而后迎着那第一颗流星，逆势狂暴一斩。
<br/><br/>    二者相遇，纵横上万米的幽绿火焰冲击波席卷深空。
<br/><br/>    不单单是柯尼列斯，甚至包括联邦舰队的人，所有人的视线都不由自主的被这一幕吸引过来。
<br/><br/>    只见那扩散的绿色火雾中……
<br/><br/>    一道庞大的身影轰然倒飞而出！
<br/><br/>    竟然是那头巨骨虫兽，此刻它的骨剑上附着的干涸血浆被尽数打散，本就被【红莲怒放】切割出来的伤口，全都燃起了无法熄灭的微小火焰。
<br/><br/>    它那巨大的竖瞳之中，闪过的是疯狂和……震怒！
<br/><br/>    然而在所有人还没反应过来的瞬间，高空剩下的十一台修罗分身同时化作流星坠落。
<br/><br/>    震撼而壮丽的一幕就此产生。
<br/><br/>    在第一击之后的一秒内，整整十一道绿炎冲击波斜着贯穿太空！
<br/><br/>    那头狰狞的巨骨虫兽在所有人的视线里只留下十二道定格的残像。
<br/><br/>    出现裂痕的骨剑、折断的骨翅、碎裂的胸甲……
<br/><br/>    十二层绿炎冲击波之后，一只握紧的黑色拳头最先从虚空浮出，紧随其后的是那台全身遍是细密裂痕的机甲。
<br/><br/>    但也就在修罗本体显现出来之时，当那幽幽的绿色火焰跃起后，细密的裂痕肉眼可见的……再度修复！
<br/><br/>    “再度自愈？！”
<br/><br/>    一名观察员扇了自己一巴掌，晃晃头感觉到那疼痛之后，才不可置信的喊道：“这台机甲已经自我愈合两次了，那到底是什么材料，怎么比那些虫子的愈合能力还要强大。”
<br/><br/>    不论是先前闪过的红炎，还是此刻全身燃起的绿炎，只要火苗扫过的区域……那些伤痕就在浮现的瞬间被修复。
<br/><br/>    这简直、完全……没有道理可讲！
<br/><br/>    此刻那漫天震爆的绿色星辉，将那台机甲映衬的异常高大、恐怖。
<br/><br/>    修罗的右手随意的抬起，手掌向后。
<br/><br/>    那头胸腔被撕裂出巨大血洞的巨骨虫兽尸体撞到它的手掌之上，整整150米的高的躯体悬停。
<br/><br/>    沐凡反手一扣，向左后方旋起一抡。
<br/><br/>    这头被狂暴蠕虫强行拼接的巨骨虫兽，此刻犹如垃圾般被随意掷向破晓战舰。
<br/><br/>    “白师，这虫子的尸体，送给你了。”
<br/><br/>    平淡的声音在耳畔响起，白一多那双苍老的眼睛里此刻冒出再也抑制不住的精光。
<br/><br/>    “哈哈哈！好小子，这份人情老夫记下了。”
<br/><br/>    他双手搓动，这活了七十年的身躯，此刻甚至激动的有些颤抖。
<br/><br/>    “有生之年，竟然还能研究到比白石毒素更高等级的毒液……异世界的高等生物体……这简直是我的毕生所求啊！”
<br/><br/>    “小月儿，准备清空实验室，来和我一同探究这终极生物的身体奥秘。”
<br/><br/>    看到那光幕上狰狞的尸体，白古月眉毛都拧到了一起，甚至还不由自主的打了个颤，最终还是硬着头皮点头。
<br/><br/>    “是，爷爷。”
<br/><br/>    白一多瞥到了自家孙女的为难表情，咧嘴笑道：“没让你和我一起解剖，你去旁边的生物分析室，帮我分析它的血液就好。”
<br/><br/>    白古月眼睛先是瞪圆，然后长长呼出一口气，第一次露出笑容，拼命点头，然后快步跑向那边的血液分析室。
<br/><br/>    【果然爷爷还是疼小月儿的，趁着他老人家心情好，赶紧跑掉。】
<br/><br/>    一道白色光束瞬间笼罩巨骨虫兽的残骸，然后陡然消失。
<br/><br/>    等白光再度闪起时，那虫骸已经出现在战舰的甲板之上。
<br/><br/>    “沐凡已经解决掉大家伙了，现在也该我们上了。”白毛在驾驶舱里嘿嘿的笑道，看向视野下方那个圆滚滚的“琥珀球”。
<br/><br/>    “胖子。”
<br/><br/>    “啊？”陡然听到白毛的呼唤，哈里愣了一下，下意识答道。
<br/><br/>    “借你一用。”
<br/><br/>    话音落下，一道白光瞬间从高空扭曲闪出，笼罩那颗圆滚滚的机甲。
<br/><br/>    “我……X！”胖子脸都绿了，这个白毛现在想干啥他能不知道？
<br/><br/>    “你个老——阴——比——啊！”
<br/><br/>    在胖子凄厉的喊叫声中，【闪电】手里的枪口猛地一转。
<br/><br/>    胖子和他的【暴怒者】一同飞向前方那密密麻麻的森域舰群。
<br/><br/>    漫天的翡翠光束同时射向那颗圆滚滚的琥珀球。
<br/><br/>    【能量充能达到100%。】
<br/><br/>    【能量充能突破200%，自动释放反击。】
<br/><br/>    接连几行文字在面前闪过。
<br/><br/>    胖子痛苦的捂住脸……
<br/><br/>    机甲的体积瞬间扩大上百倍。
<br/><br/>    当翡翠光束消散之后，一枚直径达到五十米的巨大红球浮现于太空之中。
<br/><br/>    “那是什么?”
<br/><br/>    就在森域战士刚刚发出疑问的瞬间……
<br/><br/>    滴滴滴——轰！
<br/><br/>    胖子感觉这一刻自己好像飞上了云巅……
<br/><br/>    恐怖的超大当量核爆在太空中绽放。
<br/><br/>    这一击，直接席卷了超过八百艘森域战舰。
<br/><br/>    原本将注意力都放在修罗身上的柯尼列斯，难以置信的回头看去。
<br/><br/>    “又出现高等级机械骑士了？加强集火！”
<br/><br/>    只是胖子注定不会回答他的。
<br/><br/>    柯尼列斯这个集火的命令下达，直接让胖子酸爽到极点。
<br/><br/>    “啊！”
<br/><br/>    “……欧尼！”
<br/><br/>    “……斯巴达。”
<br/><br/>    “OH，泄特……”
<br/><br/>    随着胖子一声声浪叫。
<br/><br/>    森域舰队简直遭到了毁灭性的打击。
<br/><br/>    近半森域士兵的脸色上都浮起惊恐。
<br/><br/>    他们轰击的……到底是个什么玩意！？        <br/><br/>