    
                <br/><br/>    
                第1756章
                
            
            <br/><br/>    
                司徒嫣然突然觉得自己好像不了解宁凡的过去。
                
            
            <br/><br/>    
                他真的是乡下来的孩子吗，如今看来根本不可能。
                
            
            <br/><br/>    
                “想什么呢，进去吧。”宁凡道。
                
            
            <br/><br/>    
                “嗯嗯！”
                
            
            <br/><br/>    
                几人走进去，立刻听到了里面的声音，见到了林潇潇身上穿着皮革套装，还带着手套，下面是过膝的长筒靴，手里拿着一根长鞭。
                
            
            <br/><br/>    
                这不是女王嘛。
                
            
            <br/><br/>    
                刚刚走进来的几人直接愣住，林潇潇也愣了下，不过只是多了一个司徒嫣然而已。
                
            
            <br/><br/>    
                “师姐，你这一身真是太辣眼睛了。”宁凡道。
                
            
            <br/><br/>    
                司徒嫣然更是脸红起来，不过更多的是惊喜：“潇潇姐，你也在啊？”
                
            
            <br/><br/>    
                “嫣然啊，等着哈，我换身衣服去。”
                
            
            <br/><br/>    
                林潇潇赶紧去换衣服，还想着等着宁凡回来玩点新花样来着。
                
            
            <br/><br/>    
                很快，换了一身睡裙出来：“坐坐坐，你们怎么回来这么早啊。”
                
            
            <br/><br/>    
                “没什么大事情，所以就回来了。”宁凡摸了摸鼻子。
                
            
            <br/><br/>    
                想起刚才的事情，四师姐那条鞭子该不会是想抽自己的吧，还好今晚司徒嫣然在，不然自己的屁屁得遭殃了。
                
            
            <br/><br/>    
                三个女人一台戏，基本没宁凡的事情。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                一座阴森的古堡中没有电灯，只有两边的蜡烛，克雷顿大步走过通道。
                
            
            <br/><br/>    
                来到一个个房间里面，这里摆放着一口棺材。
                
            
            <br/><br/>    
                “父亲，艾丽莎被人杀死了，请您出手为他报仇啊。”
                
            
            <br/><br/>    
                刚刚说完，棺材板缓缓的滑动，从中坐起来一个比价苍老的吸血鬼，一位公爵也就是SSS级别的强者。
                
            
            <br/><br/>    
                “怎么回事，我的继承人是被谁杀死的？”
                
            
            <br/><br/>    
                “是来自东方的一个人，应该是东方的武者。”
                
            
            <br/><br/>    
                老公爵站起来：“东方人，武者，你也不是对手？”
                
            
            <br/><br/>    
                “不是，我被狼人缠住，在布鲁斯特家族不好动手。”
                
            
            <br/><br/>    
                “那现在人呢？”
                
            
            <br/><br/>    
                “不知道，但应该还在西方，我已经派人去寻找他的行踪了。”
                
            
            <br/><br/>    
                闻言，老公爵沉声的说：“东方人的武者敢跑到西方来，简直就是找死。”
                
            
            <br/><br/>    
                “父亲，要不要报告一下上面的乔里佛亲王？”
                
            
            <br/><br/>    
                他们一家人就是从这个乔里佛亲王这里转化而来的，也是他们毕生效忠的大人。
                
            
            <br/><br/>    
                “对方有什么本事，需要乔里佛亲王？亲王在不久前的一战已经受到了重伤。”
                
            
            <br/><br/>    
                “不是的，我是比较担心那个人会不会还有高手在后背撑腰。”
                
            
            <br/><br/>    
                “没事，这里是西方，你尽快找到了他位置，第一时间告诉我，让这个东方人成为我们的食物，东方人的血液一定很美味。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                他们成为了吸血鬼，也就失去了繁衍后代的能力，因此任何一个吸血鬼都是珍贵的。
                
            
            <br/><br/>    
                何况他们这些家伙都是把自己当做高等生物，东方的武者或者异能者，甚至都是跟他们一样的狼人都是最低等下贱的生物。
                
            
            <br/><br/>    
                那些知道宁凡身份的人都没有透露出来，因为透露出去对他们没有好处，相反帮助宁凡隐瞒身份反而会得到更多的好处。
                
            
            <br/><br/>    
                一块蛋糕少一人分，他们就能够多分到一点，利益还是放在第一位的。
                
            
            <br/><br/>