    薛凌挑了挑眉，解释：“不用，你们两套就够了，我会送阿芳一套大的，给她和阿衡做婚房。”
<br/><br/>    “不不！”陈氏笑呵呵罢手，道：“阿衡他得去赚钱自己买。你投资这么大的商城不容易，我们做亲戚的占便宜已经够好了，哪能一占再占。”
<br/><br/>    “对！”薛之澜摇头道：“我们一大家子住同一层，已经是非常好，方便得很。市中心的地方，房子那是非常贵，我们能选在一块儿，已经是很不容易。阿衡自己能赚钱，让他掏钱给你买。”
<br/><br/>    “哎！”薛凌笑道：“我们家就一个小姑子，她要出嫁，我这个做嫂子的总得给她添点儿嫁妆。一个是我的小姑子，一个是我弟弟，怎么能跟我客气！我有好几百套房可以卖，不差这一套。”
<br/><br/>    薛爸爸微微笑了，温声：“她给，你们就收下。阿芳那姑娘很招人疼，以后只要阿衡对她好，你们对她包容些，木海和英姐就放心了。”
<br/><br/>    “对对！”薛妈妈道：“阿芳要出嫁，我们做长辈的都想给她添嫁妆。她这个做嫂子的，更应该添点儿！她能将这么大的工程弄起来，不差这么一套房。你们跟她客气啥！”
<br/><br/>    陈氏和薛之澜仍是很不好意思。
<br/><br/>    程木海和刘英则是感动不已，一来是儿媳妇实在太懂事，帮他们给女儿准备了嫁妆。二则是如果能住一块的话，大家热热闹闹的，又能互相照顾，还有自己的独立空间，那实在再好不过。
<br/><br/>    薛衡和程天芳获知这个消息后，都暗自高兴不已。
<br/><br/>    “住同一层？那多好啊！”
<br/><br/>    薛凌解释：“对，只要上了电梯，往左往右而已，很方便的。四个角落有四部电梯，你们任挑。除了我们住的十八层外，其他都有隔离。咱们那一层就没有，一套一套的。”
<br/><br/>    “凌啊！我买！”薛衡欢喜得不行，道：“阿芳能嫁给我，我就高兴得不行了，不用嫁妆的，啥都不用。婚房得我自己准备才行。”
<br/><br/>    程天芳也是摇头拒绝：“嫂子，你已经给我一大堆东西了，我怎么能要多一套房！”
<br/><br/>    薛凌想了想，道：“嫁妆是我们娘家应该准备的，根据我们的能力来安排。如果你们婚房要自己准备，那就十八层任你们挑一套。我们住一套三百来坪的，其他都随你们挑。”
<br/><br/>    “好！”薛衡点点头，“我们有空就一起过去挑。”
<br/><br/>    薛凌又仔细想了想，解释：“我会在商场的一楼挑两间商铺给阿芳，重新作为嫁妆。她现在主要是赚工资，收入稳定，但不够多。两间商铺她可以自己投资做生意，也可以租给别人，每一个月多个几百块，收入也多一些。”
<br/><br/>    “哇……”程天芳两眼发光，惊呼：“嫂子，我可不可以去投资面包店？！”
<br/><br/>    “当然可以！”薛凌道：“你跟阿衡去挑婚房的时候，顺便去一楼看看，挑一个地点最合适的。”
<br/><br/>    “谢谢嫂子！”程天芳感激不已。
<br/><br/>    薛衡却不怎么好意思，低声提醒：“这样可不好。你不懂那边的设计，那是商城，主要是营业做生意的地方。一楼的店面比楼上的套房值钱多了。你套房不好意思要，却一口气要两间店面——太贪心了！”
<br/><br/>    程天芳尴尬红了脸，低声：“这……我一时想着做生意，都没想到这一层。”
<br/><br/>    “客气什么啊！”薛凌好笑道：“适合阿芳做生意，不是正好吗？送了你们不要，我换点儿其他的，这还不行啊？还当我是不是一家人啊？”
<br/><br/>    一旁的程木海温声：“行了，你嫂子这样子的安排最好不过。以后你们多帮衬一下家里，多帮忙看顾侄子们就行。”
<br/><br/>    薛衡和程天芳听罢，最终感激连连收下了。
<br/><br/>    ……
<br/><br/>    一个月后，广场建好了，商店开始挂出租的消息，一大堆翘首等待多时的商家连忙来找薛凌。
<br/><br/>    薛凌找了两个秘书帮忙，加上廖老板和刘小雨，还有些忙不过来。
<br/><br/>    郑三远带着一个朋友找来，跟她商量要租下四层到十层，打算要搞一个国际性的大酒店。
<br/><br/>    薛凌有些舍不得，因为她本来是要自己去弄的。
<br/><br/>    程天源暗自提醒她，解释说这不是她的老本行，可以入股可以出租，至于经营和管理还是别参与。
<br/><br/>    薛爸爸赞同女婿的观念，道：“你那么拼做什么？别太贪心了，这个大商城足够你下辈子花个够。入股就行，别太折腾了。”
<br/><br/>    “就是就是！”薛妈妈嗔怪道：“小扬扬都两周岁了，然然也去读幼儿园了，你也得赶紧麻利争取生一个女娃娃。多抽一些时间照顾家里，多陪陪两个孩子。”
<br/><br/>    薛凌嘻嘻笑了，道：“那行吧，就入股出租吧。暂时休息几年，多陪陪孩子，然后再去投资小明湖旁的别墅区。”
<br/><br/>    对方同意薛凌入股，除了交上固定的租金外，给了一成的股份给薛凌。
<br/><br/>    薛凌不肯，掏出一百万参加装修，对方见她如此豪爽，赶紧将合同改了，将一成改为三成。
<br/><br/>    程天源忍不住问：“已经开始出租了？一百万是哪里来的？”
<br/><br/>    “下面几层的商铺都在招租，这是一部分定金。”薛凌长长吐了一口气，低声：“熬了这么多年，什么都投进去，现在终于要有回报了。”
<br/><br/>    程天源亲了亲她的额头，低声：“好好休息几年，不要太拼了。”
<br/><br/>    “嗯。”薛凌抱住他的腰，低喃问：“要不要我给你生多几个孩子？嗯？”
<br/><br/>    程天源低低笑了，答：“如果可以的话，我希望生一大群。只是，怀孩子太辛苦了，所以我们再要多一个女娃娃吧。我很贪心，我得控制一下我的贪心才行。”
<br/><br/>    薛凌趴在他胸口上，懒洋洋眯眼笑了。
<br/><br/>    “听你的，生一大群……”
<br/><br/>    ……
<br/><br/>    “铃铃铃！”电话响了！
<br/><br/>    程木海走了出来，眯眼看了一下墙上的钟，发现是早晨五点多。
<br/><br/>    “谁啊？这么早！”
<br/><br/>    老人家拿起话筒，眯眼“喂”了一声。
<br/><br/>    ——干爹吗？我是阿虎啊！
<br/><br/>    程木海哈哈笑了，道：“是啊！是我！阿虎啊，你怎么这么早啊？阿源他们都还没醒呢！”
<br/><br/>    ——干爹，我给你报告一个好消息！阿青昨晚给我生了一个大胖小子，足足七斤重！
<br/><br/>    程木海欢喜“啊？！”了一声，乐呵呵道：“太好了！恭喜啊！你也当爹了啊！我又当爷爷了！”<br/><br/>