    
<br/><br/>    姜苜苜脑仁嗡嗡炸响，眼前的景象一阵扭曲。
<br/><br/>    若不是老赵收着，这一招将魂力蕴藏在声波中的魂技，能直接把她震到翻白眼。
<br/><br/>    等那粗暴的吼声一停，姜苜苜不敢再磨蹭，立刻纵身跳下，踩在一块矮平的山石上，再次蓄力。
<br/><br/>    提着一口气，上下起伏的接连十几次跳跃之后，她终于摸到了一点点技巧。
<br/><br/>    看似简单动作，其实不仅是双腿，腰、背、双肩、手臂、脖子，几乎每一个部位都要同时发力。
<br/><br/>    要让身体一直保持呈弓形，两脚一前一后微分，这样才能最大限度的减少震晃，保持平衡。
<br/><br/>    抬头看了眼，姜苜苜一咬牙，一鼓作气跃上坡顶。
<br/><br/>    除了双颊被晒红，巴掌小脸上不见半点狼狈，擦擦汗，神色自若的朝着赵无极挥挥手。
<br/><br/>    老赵悠哉的坐在树荫下，大眼珠子一翻，“嘚瑟个啥，下来！”
<br/><br/>    噌噌噌噌——
<br/><br/>    一道身穿蓝色劲装，外套碎花小马甲的身影灵活的一串弹跳跃起，片刻，便笑盈盈的站到了赵无极面前。
<br/><br/>    “还有十九次。”老赵一指桌上晾好的温盐水。
<br/><br/>    姜苜苜二话不说，咕咚咕咚两口灌下，扯着肩上的背带一溜小跑，噌噌蹭蹭的又蹿了出去。
<br/><br/>    一连七趟。
<br/><br/>    到了第八趟，姜苜苜的速度才稍慢一些，两次跳跃之间需要停顿一下，但也仅此而已，还远没到吃力的地步。
<br/><br/>    老赵翘着二郎腿，嘴里直嘀咕，“他娘的，小兔崽子吃什么长大的？”
<br/><br/>    那么点儿小身板，体力比最壮的戴沐白还要猛出至少十个唐三…
<br/><br/>    …
<br/><br/>    姜苜苜的训练任务快完成一半了，另外七人的负重跑才刚结束第四个来回。
<br/><br/>    “你们说、苜苜在干什么？”宁荣荣好奇的问道。
<br/><br/>    “还能干嘛，跟我们一样接受大师的地狱磨炼呗…”小舞面露同情，“可怜的小团子，肯定比我们还惨…”
<br/><br/>    “那也不一定…”胖子指指村子西边，“你们看…”
<br/><br/>    众人齐齐朝着他指的方向望去。
<br/><br/>    只见不远处的半山腰上，身穿碎花棉马甲的姜苜苜背着个比她腰还粗两圈的石碾，正在上蹿下跳。
<br/><br/>    “我去…”戴沐白两眼发直，喉咙动了动，不知该怎么表达心中的震惊。
<br/><br/>    “开、开什么玩笑哦…”奥斯卡满脸凌乱。
<br/><br/>    “…怎么才能变得像她一样强？”宁荣荣双手捧心。
<br/><br/>    “这…”唐三眉心跳了下。
<br/><br/>    这要单论体力，苜苜一只手都能把自己按在地上摩擦了？？
<br/><br/>    “苜苜！苜苜！”小舞双手拢成喇叭状，扯着嗓子大声喊道。
<br/><br/>    已经跃上坡顶的姜苜苜闻声转了半圈，看见七个小伙伴，开心的摇摇手，“小舞，我快完成啦！”
<br/><br/>    “你们呢？快点呀，完成训练晚上我们一起去城里吃大餐吧？”
<br/><br/>    众人异口同声，“你快完成了？”
<br/><br/>    不是刚开始吗？
<br/><br/>    刚刚过了一个多时辰而已啊！
<br/><br/>    “对呀！”姜苜苜点点头，“我的任务是二十个来回，还剩一半。”
<br/><br/>    山坡下，七个小伙伴石化…
<br/><br/>    正在这时，却见姜苜苜小脸一阵抽出扭曲，咬了咬嘴唇，欲言又止，突然飞快的向坡下奔去…<br/><br/>