    
<br/><br/>    
一上午的时间很快便过去了。


<br/><br/>    
陆言看了上百个病人，饿的饥肠辘辘的。


<br/><br/>    
还好陈岚已经做好饭菜带过来了。


<br/><br/>    
“哇，怎么这么丰盛啊！”


<br/><br/>    
陆言看着陈岚准备的饭菜，居然四菜一汤。


<br/><br/>    
清蒸鱼，红烧肉，炖排骨，土鸡汤，还有炒青菜，热腾腾疼的，香气四溢！


<br/><br/>    
“专门为你准备，谢谢你今天帮了我！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“帮了你？”


<br/><br/>    
“你忘啦，早上赵东侮辱我偷人，后来你让他给我道歉的！”


<br/><br/>    
陆言听着想起来了，看着陈岚笑道，“岚姐，你这就太客气了，不过是举手之劳而已！”

记住网址


<br/><br/>    
“不一样，虽然只是一件小事，但是这么多年来，你是第一个为我出头的，所以我很感激你！”


<br/><br/>    
陈岚看着陆言认真的道，说着加一块红烧肉放在陆言的碗里面，“来，吃肉！”


<br/><br/>    
“好，谢谢岚姐！”


<br/><br/>    
陆言饿了，不客气的大快朵颐了起来。


<br/><br/>    
陈岚看着陆言吃的那么开心，自己也很开心。


<br/><br/>    
“岚姐，你做的饭菜这么好吃，以后谁做你的老公，你可真是幸福啊！”


<br/><br/>    
陆言一边吃，一边夸赞道。


<br/><br/>    
“我老公已经死了！”


<br/><br/>    
陆言一听，顿时愣了一下，这才想起，陈岚是个寡妇，自己真是哪壶不开提哪壶，揭起人家的伤疤了。


<br/><br/>    
“对不起！”


<br/><br/>    
陆言感激道歉。


<br/><br/>    
“不用，都过去了！”


<br/><br/>    
陈岚看着陆言无所谓的道，“反正现在我做的饭菜你很喜欢吃，我就满足了！”


<br/><br/>    
“那当然了，岚姐做的饭菜好吃到了极点，我真想吃一辈子！”


<br/><br/>    
“是么？”


<br/><br/>    
陈岚听着，微微一笑，“那我就一辈子做给你吃如何？”


<br/><br/>    
“啊？”


<br/><br/>    
陆言听着愣了一下。


<br/><br/>    
陈岚看着陆言发呆的样子，笑眯眯的道，“不但做菜给你吃，人也给你吃，要不要？”


<br/><br/>    
陆言听着顿时脸色一红，“岚姐，别开玩笑！”


<br/><br/>    
“我可没开玩笑，我是认真的！”


<br/><br/>    
陈岚看着陆言妩媚的道，“想不想吃啊，岚姐的人，可比这饭菜香多了，花样也多，想试试么？”


<br/><br/>    
陆言听着陈岚赤裸裸的挑逗，脸色更红了，急忙低下头吃饭，假装什么都没听到。


<br/><br/>    
陈岚看着陆言那害羞的样子，咯咯一笑，“瞧你那吓的，脸色都变了，怎么着，岚姐不好看，你嫌弃，下不去口啊！”


<br/><br/>    
“不是，不是，岚姐你太漂亮了！”


<br/><br/>    
“是么？哪里漂亮啊？”


<br/><br/>    
陈岚媚笑道，“是身材，还是脸蛋啊？”


<br/><br/>    
“都……漂亮！”


<br/><br/>    
“小嘴还挺会说话的！”


<br/><br/>    
陈岚听着很满意，夹了一块排骨放在陆言的碗里面，笑道，“那你更喜欢我的脸蛋还是身材啊？”


<br/><br/>    
“都喜欢！”


<br/><br/>    
陆言道。


<br/><br/>    
“喜欢到什么程度啊？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“啊……我……我不知道怎么说？”


<br/><br/>    
陆言尴尬的道。


<br/><br/>    
“比如说，我的身材，你喜欢到什么程度，想要伸手感觉一下的程度么？”


<br/><br/>    
陈岚问道。


<br/><br/>    
陆言听着尴尬无比，不好意思的点了点头。


<br/><br/>    
“真的啊？”


<br/><br/>    
陈岚看着陆言的举动，忍不住笑了起来，然后柔声细语的道，“既然你想，那要不然，我们把门关起啦，去后面让你试试手感？”


<br/><br/>    
“啊……不……不好吧！”


<br/><br/>    
“咯咯……不好吧？你这臭小子，还真想啊，好色啊你！”


<br/><br/>    
陈岚听着，立刻咯咯大笑起来。


<br/><br/>    
陆言听着很不好意思，“那……岚姐这么好的身材，肯定想啊，我又不是傻子！”


<br/><br/>    
“哼，小色狼，嘴那么甜，也不知道祸害多少女人了！”


<br/><br/>    
陈岚听着很开心，“行了，先吃饭吧，等哪天岚姐心情好，就让你感受下！”


<br/><br/>    
陆言看着陈岚的身材，暗暗咽了一下口水！


<br/><br/>    
……


<br/><br/>    
下午，病人少了一些了。


<br/><br/>    
忙到傍晚五点不到，病人便全部看完了。


<br/><br/>    
时间还早，没到饭点。


<br/><br/>    
陆言此刻精力充沛，感觉自己跟打了鸡血一样，浑身有着使不完的尽，很奇怪。


<br/><br/>    
按理来说，这几天看了那么多病人，属于高压负荷，自己应该很累才对的。


<br/><br/>    
但是居然一点都不感觉累，反而越来越精神，简直了！


<br/><br/>    
自己的身体该不会出什么毛病了吧？


<br/><br/>    
陆言心里暗道，自己给自己号脉了一下，一切正常。


<br/><br/>    
算了，懒得理了。


<br/><br/>    
陈岚还没来，还没饭吃，陆言闲着没事，便在门口打起了《虎啸拳》锻炼身体。


<br/><br/>    
这套拳法陆言连日来不停的打，已经非常熟练了，此刻一拳打出去，真的有种虎啸龙吟的感觉，阵阵生风，非常惊人，感觉有股巨大的力量随着拳头倾泻而出的感觉。


<br/><br/>    
练了这么多天了，也不知道这《虎啸拳》的威力如何。


<br/><br/>    
为了验证一下这套拳法到底有多厉害，陆言决定测试一下。


<br/><br/>    
门口不远处有棵碗口粗的树，陆言走到树面前，舞动《虎啸拳》，猛然一拳头朝着树干砸了过去。


<br/><br/>    
“卡擦！”


<br/><br/>    
一瞬间，这棵碗口粗的树，直接被陆言一拳打的拦腰折断！


<br/><br/>    
而陆言的拳头，此刻一点疼痛的感觉都没有！


<br/><br/>    
陆言看着这一幕，整个人都惊呆了！


<br/><br/>    
我勒个乖乖。


<br/><br/>    
这力量也太恐怖了吧。


<br/><br/>    
碗口粗的树，居然被自己一拳就砸断了，端口处更是一片粉碎，这简直太恐怖了！


<br/><br/>    
这样的一拳，如果砸在人身上，岂不是直接给打残了啊！


<br/><br/>    
陆言看着直摇头，心里暗道，这拳轻易不能使出来，否则很容易误伤人啊！


<br/><br/>    
打完拳，陆言浑身上下都是汗，衣服都湿透了，整个看起来好像刚从水里面出来的一样，一直往下滴水！


<br/><br/>    
看了一下，也差不多到吃饭的时间了，陆言的肚子也饿了，趁着陈岚还没来，陆言便转身进屋先去洗澡了。


<br/><br/>    
洗完澡出来，陈岚也来了，正在屋子里面等着陆言！


<br/><br/>    
“岚姐？”


<br/><br/>    
陆言看到陈岚，直接愣住了！


<br/><br/>    
因为陈岚此刻打扮的和平时完全不一样，判若两人。


<br/><br/>    
穿上了一条酒红色的针织吊带裙，这裙子非常贴身，而且很短，正好遮住屁股多一些。


<br/><br/>    
陈岚的身材本来就非常突出，此刻在这种贴身的裙子的勾勒下，前凸后翘的更加明显，特别是上半身，让人看一眼就脸红了。


<br/><br/>    
看着就让人上火。


<br/><br/>    
下半身更是配黑色丝袜和黑色高跟，陈岚头发也放下来了，微卷的散落在肩头，脸上化着淡淡的妆容。


<br/><br/>    
此刻，在在灯光的照耀直下，陈岚整个人看起来性感撩人，仿佛女妖精一般，让人着迷！


<br/><br/>    
“我美么？”


<br/><br/>    
陈岚看着陆言，侧身摆了一个S型的造型，看的陆言差点鼻血飞出来！


<br/><br/>