    
<br/><br/>    陆宏远走了，陆秀秀反而还着急起来。
<br/><br/>    除了陆家，她还能去哪里？
<br/><br/>    “二舅，二舅你别不管我，二舅！”
<br/><br/>    她哭着追了上去。
<br/><br/>    刘家人在楼上窗户看，刘母见他们走了，总算松了口气，“可算是走了，这平时闹倒是没什么，现在我家晓刚的关键时候，可不能让他们闹。”
<br/><br/>    刘晓刚道，“也没啥，就陆明芳那种乡下女孩子，我是手到擒来。”
<br/><br/>    刘母道，“你就别吹牛了，真要是这么简单，怎么这几天没动静？”
<br/><br/>    刘晓刚郁闷道，“谁知道她是一步也不出门啊。估计是不适应这种城里生活。”
<br/><br/>    刘父道，“这样倒是好，安分。以后结了婚就待家里也好。”
<br/><br/>    儿子已经够能玩了，找个儿媳妇还是安分一点好。要不然整天都要操心。
<br/><br/>    刘母问刘晓刚啥时候把陆明芳给娶进门。
<br/><br/>    他们现在住这里，面子都没了。整天被人说闲话，指指点点的。实在是住不下去了。要是能够和陆明芳结婚，家里人搬去那个小洋房，还能把亲戚朋友请过去看看，扬眉吐气。
<br/><br/>    “那肯定没问题。我已经有方法了，不过还缺点经费。”
<br/><br/>    他笑着看自己爸妈。
<br/><br/>    刘母白他一眼，还是把钱给了。
<br/><br/>    这次刘父也没说话。毕竟是为了找个和心意的儿媳妇。
<br/><br/>    下午，刘晓刚就真的买了东西，骑着自己那代表自己身份的摩托车去了陆明芳住的小区来。
<br/><br/>    人家看他人模人样的，手里还拎着东西，就把人带去了陆明芳住的门口。
<br/><br/>    去敲了陆明芳的门。
<br/><br/>    陆明芳刚打开门，刘晓刚就道，“明芳，我来看你了。你咋搬来这里也不说一声啊。”然后和保安道，“我就说我们是未婚夫妻了，你还不信。”
<br/><br/>    保安看向陆明芳。
<br/><br/>    陆明芳道，“我不认识他。”
<br/><br/>    保安一听这话，顿时慌了，这可把坏人放进来了。他赶紧去抓刘晓刚。
<br/><br/>    刘晓刚躲开了，对着陆明芳嚷嚷道，“明芳，你咋这么无情呢？咱就是一点小矛盾，你就不愿意原谅我了？咱可是李阿姨介绍的。李阿姨都认可我了。李阿姨人呢？”
<br/><br/>    陆明芳看着他，她老早就看到刘晓刚身上的煞气很重了。
<br/><br/>    这是害了很多人，才有的煞气。
<br/><br/>    而且都是和女性有关。
<br/><br/>    原本她也不打算理他的，毕竟和她也没啥接触。和她无冤无仇。
<br/><br/>    但是这刘晓刚赖上来了，还想要赖上她，那就别怪她了。
<br/><br/>    “她出远门了，你要是找她，可以下一次再来，但是现在她是不在的。
<br/><br/>    陆明芳说话的功夫，已经从空间里面弄出了自己需要的东西，隔空御物，粉末在空气中飘到了刘晓刚的身上。然后通过毛孔进入体内。
<br/><br/>    刘晓刚只觉得身上微微的痒了一下，但是没放在心上。他可不是来找李兰的。
<br/><br/>    就是趁着李兰没在家里，来找陆明芳的。“明芳啊，你就别生气了。这样，我赔罪，咱出去吃饭，看电影，咋样？”
<br/><br/>    陆明芳道，“我不去，你这人作恶太多，身边很多怨气。不久之后会遭受报应，我怕跟着你，会出事。”
<br/><br/>    听到这话，那保安都躲远了。作为保安，这小区里大大小小的事情他是最清楚的。
<br/><br/>    他可是知道这陆大师的能耐的。黄先生一家人可重视这陆大师了。
<br/><br/>    之前还有开着好车子的一家人也来找陆大师解决问题。没几天就解决了。
<br/><br/>    所以陆大师说这人身边有怨气，他是信的。
<br/><br/>    刘晓刚却没信，只觉得陆明芳这是在骂他。
<br/><br/>    不过他厚脸皮，在没得到想要的之前，都会伏低做小。等得到了就不一样了。
<br/><br/>    就和之前陆秀秀一样，之前是他捧着陆秀秀，现在是陆秀秀求他。他就享受这种落差感。
<br/><br/>    所以哪怕陆明芳诅咒一样的骂他，他还是笑道，“明芳，你就算生气，也不能这么诅咒我啊。咱们两人是未婚夫妻。我要是出事，你多难受啊。”
<br/><br/>    他就故意说这些暧昧的话，让人误以为他们的身份很亲密。
<br/><br/>    想着陆明芳是女孩子，到时候闲话多了，还是得顾忌，就只能和他在一起。
<br/><br/>    “明芳，咱也不要耽误其他人的工作了，我去你家里慢慢说。”正好进屋去看看房子去。
<br/><br/>    陆明芳道，“滚。”然后手指偷偷一动，刘晓刚就觉得腿没来由的软了一下，差点跪倒在地上了。
<br/><br/>    就这个功夫，陆明芳已经进屋里去了。
<br/><br/>    “明芳！”刘晓刚有些气急败坏了。只觉得这个村姑不按照常理出牌啊。
<br/><br/>    保安赶紧道，“赶紧走，别在这里捣乱。陆大师都不认识你。你要是再不走，我就报警了。”
<br/><br/>    “陆大师？”
<br/><br/>    “你不知道？算了，你肯定是不知道的。赶紧走吧。”保安催促道。但是也不敢上手。怕真的沾了什么不干净的东西。
<br/><br/>    刘晓刚还是聪明的，知道这会儿死缠烂打没用。还得回去另外想办法，于是拎着东西往外走。
<br/><br/>    他给保安塞东西，想打听陆明芳的事情。
<br/><br/>    但是保安坚决不要，因为不敢要啊。
<br/><br/>    “你还是别给我东西了，刚刚陆大师说了，你身上有问题。”
<br/><br/>    刘晓刚不高兴了，“她那是和我生气呢，我咋可能有问题呢？”
<br/><br/>    “我和你说，你别不信，陆大师是有真本事的。咱们小区的黄先生一家人就是被她治好的，她现在住的房子都是黄先生家里送的。后来又有人被她治好了，人家还送了豪车呢。”
<br/><br/>    可惜刘晓刚没听进去其他的，只听到了豪车两个字。
<br/><br/>    “她还有车？”
<br/><br/>    “是啊，听说是国外的豪车。特别贵，一辆车和这里的房子差不多价格了。你说这得多帮了多大的忙啊。”保安还在极力证明陆大师的能耐。
<br/><br/>    可是刘晓刚心里却更加按捺不住了，恨不得立马就和陆明芳结婚。
<br/><br/>    有小洋房有存款，还有豪车，还是个孤女。这么好的对象哪里找啊？
<br/><br/>    而且看着好像还挺会赚钱的。
<br/><br/>    刘晓刚觉得自己要是和陆明芳结婚了，下半辈子就不愁了。
<br/><br/>    他心情激动的跳动，贪婪的心更是让他身体里的东西融入的更快。<br/><br/>