    终于，夏丰年还是开了口，他艰难地说。
<br/><br/>    “我……我们还不想死！”
<br/><br/>    墨风则说。
<br/><br/>    “不想死？你们就不该作死啊！”
<br/><br/>    “墨先生啊，我……我们夏家已经够惨了，我们……我们到底做错了什么，怎么会惹怒您家的家主呢？我们不过是一个小家族，像您这样的摩天家族，根本看不到眼里才对的。您家的家主，不会真的会为了那三件彩礼，背上十几条命案吧？”
<br/><br/>    “我感觉……没……没有那个必要啊！只要他肯给我们时间，我一定会加倍偿还的，这样……除了还上那三件彩礼之外，我……我再另加1.5个亿，求您了……也求您的家主，请……请给我一条生路吧？”
<br/><br/>    夏丰年跪在地上，苦苦哀求。
<br/><br/>    墨风不为所动。
<br/><br/>    “十几条命案而已，对于我们家主来说，真的不算什么。夏总放心，这点不必你为我们家主操心，我们会做的干干净净，不会有任何破绽。”
<br/><br/>    “另外，别说1.5亿，就是15亿，我都不会看在眼里，你以为，我们家主能看到眼里吗？”
<br/><br/>    “你的话，在我看来，何其天真，何其幼稚！”
<br/><br/>    在夏丰年，墨风对话的时候。
<br/><br/>    被林家的人，打的鼻青脸肿的夏千玺，在后边，似乎在想着什么。
<br/><br/>    就这么丢掉了性命。
<br/><br/>    他实在不甘心。
<br/><br/>    他在想，摩天家族为什么要帮张易送那三件彩礼？
<br/><br/>    难道说，张易他本来就是摩天家族的人？如果真的是这样，一直以来，他夏千玺好像都选错了该合作的人，更选错了敌人？
<br/><br/>    刚才墨风也说了，十五个人如果集不齐，摩天家族会灭门，但是，也会放过夏千寻的亲戚。
<br/><br/>    他犹豫再三，最终在这个时候开口。
<br/><br/>    “墨先生！”
<br/><br/>    “其实，您可能不知道啊，我就是夏千寻的亲哥，您可以查户口本的，我想，您的黑名单里，不应该有我才对啊！”
<br/><br/>    他这么做，自然是在想办法给他自己博一条生路。
<br/><br/>    可墨风却说。
<br/><br/>    “我当然知道你是夏千寻的亲哥，但是，我们家主亲自点名，你必须加入到黑名单之中，不可轻饶！”
<br/><br/>    一听这话。
<br/><br/>    顿时，夏千玺的心，就凉了半截儿。
<br/><br/>    不过。
<br/><br/>    正在这时。
<br/><br/>    墨风的手机响了。
<br/><br/>    他走到一边，立刻接听了这个电话。
<br/><br/>    接完电话，等他回头之后，看着这些夏家的人说。
<br/><br/>    “说真的，你们这些人很幸运啊！”
<br/><br/>    “我们家主刚才打电话，他说，他改主意了，说要再给你们一条路！”
<br/><br/>    一听到这话。
<br/><br/>    夏丰年擦了一把额头上的冷汗，他立刻问。
<br/><br/>    “墨先生，您请讲！”
<br/><br/>    此时。
<br/><br/>    所有人，都屏住呼吸，去听墨风说的，那一条生路。
<br/><br/>    “你们走这条路的话，可以选择不必偿还那三件彩礼。而且，这份黑名单，也可以暂时封存，留下你们的性命！”
<br/><br/>    听到这些话。
<br/><br/>    夏家的这些人，长长的舒了一口气。
<br/><br/>    有种已经到了鬼门关，终于，还是绕回来了的感觉。
<br/><br/>    不过现在，一个个还是心有余悸。
<br/><br/>    “墨先生您请吩咐，我们一定照办，一定照办！”
<br/><br/>    夏丰年立刻道，死死地抓住，这唯一的一次机会。
<br/><br/>    “那好，你们听着！”
<br/><br/>    “你们这十五个人，要用足够的诚意，把夏千寻给请回夏家。让夏千寻来做这个家主，夏家的所有资产，也要全部归置到夏千寻名下，为她所有！”
<br/><br/>    墨风如此说道。
<br/><br/>    “这……这样就行了？”
<br/><br/>    夏丰年不敢相信，事情的解决办法，居然会这么简单。现在对他来说，什么家产不家产的，都是浮云！
<br/><br/>    能保住他自己的命，才是最重要的！
<br/><br/>    只要能活着，不要脸都行！求魔tx
<br/><br/>    “对了！”
<br/><br/>    “还有一些附加条件。”
<br/><br/>    墨风这么一句。
<br/><br/>    让夏丰年的心，不由得再次提了起来，其他人，也是如此。
<br/><br/>    “你们不但得征得夏千寻的同意，还得征得张易的同意。在他们两位都同意之后，你们每个人，还要当着夏千寻和张易的面，自己抽你们自己一个人十巴掌。”
<br/><br/>    “记住，如果抽的不响，不算数！”
<br/><br/>    “对了，还有你，夏雨婷，你还有另外一个单独的附加条件。”
<br/><br/>    “别人可以站着抽，但是，你必须跪下来抽，而且，得抽够三十巴掌，少一巴掌都不行，而且，每一巴掌，都必须做到又脆又响！”
<br/><br/>    “以上所有条件，只要你们有一条做不到，就等于自断了这条路。你们有一天的时间，一天之内，做到了，你们就安全了，黑名单可以暂时封存。”
<br/><br/>    “如果做不到，明天的这个时候，我一样会，再次送上黑名单！”
<br/><br/>    “到明天的这个时候，我可以肯定，你们绝对不会再有第二条路！”
<br/><br/>    听那墨风说完。
<br/><br/>    夏雨婷似乎想要站起来说什么，愣是被旁边的两个人给摁了下去，紧紧的捂住她的嘴。这种时候，谁都害怕出纰漏。
<br/><br/>    一不小心，命就没了。
<br/><br/>    “墨先生请放心，我们一定做到，所有的附加条件，一件都不会少！”
<br/><br/>    夏丰年立刻说道。
<br/><br/>    说完。
<br/><br/>    墨风他们，就离开了夏家的四合院。
<br/><br/>    而跪在地上的十几个人，一时间，都还站不起来。
<br/><br/>    缓了一阵子，看墨风的车走远。
<br/><br/>    他们才敢把夏雨婷才被松开。
<br/><br/>    “凭什么要我一个跪下来抽自己，凭什么啊？”
<br/><br/>    夏雨婷觉得很不公平。
<br/><br/>    被松开后，咆哮着。
<br/><br/>    夏丰年则直接吩咐。
<br/><br/>    “去，把夏雨婷给我关起来！”
<br/><br/>    几个人立刻过来，把夏雨婷押着，锁到了四合院里，旁边的一个小屋子里。
<br/><br/>    “你们几个立刻去打听，夏千寻和张易的下落！”
<br/><br/>    “是！”
<br/><br/>    夏丰年派了一些人出去。
<br/><br/>    而黑名单上人，也全部被要求留在了四合院里，寸步都不能离开四合院。
<br/><br/>    因为，一旦少一个人，即便他们找到夏千寻和张易，按照墨风的要求做了，明天这个时候，墨风一样会送上黑名单。
<br/><br/>    条件缺一不可。
<br/><br/>    另外一边。
<br/><br/>    俞景明已经离开北城，返回上江市那边了。
<br/><br/>    秋拍用不了多久，就要开始了，目前，前期的宣传，在紧锣密鼓的进行之中。这次，是他有史以来，最为期待的一次秋拍。
<br/><br/>    所以，他要亲自回去，亲自布置。
<br/><br/>    此时。
<br/><br/>    张易在别墅院里。
<br/><br/>    闲来无事。
<br/><br/>    就尝试着跟油腻大叔，练一练身手，毕竟，不是每次遇到紧急情况，油腻大叔或程虎都能够在张易身边力挽狂澜的。
<br/><br/>    当然了。
<br/><br/>    这种事情，并不是一朝一夕，就能够练出来的。
<br/><br/>    所以，油腻大叔教给张易的，只是一些简单的防御和攻击手法。半个小时下来，张易就已经满头大汗的，坐在院里石凳上，大口喘气。
<br/><br/>    突然。
<br/><br/>    张易的手机响了起来。
<br/><br/>    他有些意外，发电话居然是北国桃源山庄的吴经理，吴清远打来的。
<br/><br/>    张易一时没想起来，他突然打电话，是什么意思。
<br/><br/>    所以，立刻接通电话。
<br/><br/>    “吴经理，有什么事吗？”
<br/><br/>    “张先生，您让我调查的事情，已经有眉目了。”<br/><br/>