
而他身边的几个兄弟有一个炸断了一条胳膊，而其他七七八八的，虽然有被波及到，但是并没有太大的伤。<br/><br/>
沉浸了两秒钟之后，惨叫声在他们中间猛的迸发出来。<br/><br/>
叶歆在不远处享受的听着这一幕，然后缓缓的从那个遮挡物后面站了出来。<br/><br/>
“Surprise。”<br/><br/>
叶歆脸上的表情真的很疯狂。<br/><br/>
明明是一副极其残忍的画面，可是她却觉得十分的好玩儿。<br/><br/>
在场的所有人都被他吓到了，却也没有人一个人在改敢将枪面对着她。<br/><br/>
光头七七八八也活不了了，他的胸腔被手榴弹打开了，而心脏那个地方，就很明显的能看到一颗心在剧烈的跳动着。<br/><br/>
“你……到底是人是鬼？！！”<br/><br/>
血骰其余还有一口气的人看着这一幕，心里面的恐惧便被引发出来。<br/><br/>
叶歆懒得在这儿继续浪费时间。<br/><br/>
拿出一张湿巾来，擦了擦自己手上粘上的一点点血。<br/><br/>
然后冷眼看着这几个人，说：“别废话，这光头绑架了我的下属，你们如果不希望这个地方被炸的四分五裂的话，就把人给我放了！”<br/><br/>
“不……”<br/><br/>
这一声，是炸成了血人的光头拼尽全力说出来的话。<br/><br/>
可惜他话还没有说完，白落尘就已经踩着高跟鞋走过去，那高跟鞋的跟啊，直接插进了他的心脏里面，当场毙命。<br/><br/>
“这下你们还有什么疑义吗？”<br/><br/>
现场谁也都不敢对这个小女孩小看了。<br/><br/>
他们都通通放下了自己手里面的枪，然后跪倒在地。<br/><br/>
这是畏惧和害怕一个人最忠诚的表情。<br/><br/>
“行了，行了，别跪着了，去把他们都给我放出来。”<br/><br/>
话说完这一帮人，又默不吭声的起身，走进他们的大本营里面。<br/><br/>
片刻之后，便拉着两个已经没有了意识的人走了过来。<br/><br/>
叶歆看着这两个人。<br/><br/>
全身上下都是血，身上也都是各种各样的伤口，面色苍白的都跟纸一样。<br/><br/>
叶歆见此，连忙招招手。<br/><br/>
挣钱隐藏在暗处的那一帮人，全部都一拥而上。<br/><br/>
二狗子带领着大部队将白益和大黑哥抱了过来，然后放置在他们带过来的担架上面。<br/><br/>
就是他们一同过来的医生连忙给两个人看上，确定没有生命危险之后，一帮人全部站起来，看向最前面的叶歆。<br/><br/>
“老大，白益和大黑哥都没有生命危险，不过身上的伤口还是有些严重，我们现在要紧急将他们转移到医院去。”<br/><br/>
叶歆点点头。<br/><br/>
“二狗子，你带着一队人留下来，说了血骰要消失了，那他们就不应该留着。”<br/><br/>
“其他的人，带着白益和大黑哥，我们走。”<br/><br/>
叶歆再一次冷冷的看了一眼在地下躺着的那一个光头。<br/><br/>
眼里全都是对这光头的轻蔑。<br/><br/>
“我们走。”<br/><br/>
“是，老大！”<br/><br/>
他们带着一队的人去往医院。<br/><br/>
而二狗子留下来，解决这边的事情。<br/><br/>
之前那两个狙击手，已经被他们这边的神枪手干掉了。<br/><br/>
剩下的人生并没有什么武器，有的就是地上的几把手枪，他们悄咪|咪的捡了起来，放在自己的腰上。<br/><br/>
二狗子杨里面冒着熊熊怒火，一边朝着他们走近，一边警告：“千万不要挣扎，你们又是挣扎了，到时候可不是让你们一死那么简单的了。”<br/><br/>
说罢，二狗子一挥手。<br/><br/>
他身后的兄弟冲上前去，面对这些人一点惧意都没有，脸上满满的都是痛恨。<br/><br/>
枪装上了消音器，所以在子弹穿进肉体的时候，并没有发出一点点声音。<br/><br/>
在片刻之后，这里变成了一座血池。<br/><br/>
所有血盟的兄弟，该死的死！基本上没有一个人的活着离开这里。<br/><br/>
二狗子面对如此血腥的场面，反而满意的点了点头，说道：“不错不错，很有在国外那种感觉。看来老大带我们即将走上以前的辉煌，兄弟们期待不期待。”<br/><br/>
“期待！！”<br/><br/>
404的兄弟们将手里的枪高高举起。<br/><br/>
他们心里面激动的不得了。<br/><br/>
自从来到国内之后，就没有交涉过什么恶战，安安稳稳的当一个三好青年。<br/><br/>
这一段时间可憋坏他们了，这一次终于可以稍微释放一下，即便是一点点，他们也是很满意的。<br/><br/>
医院那边——<br/><br/>
叶歆和另外的两个看起来像极了老实人的家伙推着他们走了进去。<br/><br/>
很快就有医生接应。<br/><br/>
当医生问起，这身上的伤是用什么造成的时候，他们立马就编了一套欠债却没钱换，最后却被高利贷害成的这副模样。<br/><br/>
医生还真的就这么信了。<br/><br/>
很快就将两个人推进急救室急救。<br/><br/>
“老大劳累了一天，你也辛苦了，要不要先去休息休息，我们看着就行。”<br/><br/>
叶歆遇到这两兄弟是关心自己，不过自己真的用不了这种关系。<br/><br/>
“我守着吧。”<br/><br/>
这两个人是他们的大哥，也是自己的手下。<br/><br/>
他们伤的那么重，虽然没有危急生命，可叶歆不守在这儿，心里也难受。<br/><br/>
这两个兄弟看着叶歆这副模样，内心更加坚定了。<br/><br/>
他们一定要好好追随老大！<br/><br/>
有这么好的老大，怎么能不珍惜呢？<br/><br/>
其中一个是从前大黑哥手下的人。<br/><br/>
他想了半天，终于忍不住朝着叶歆走了一步，问她：“老大，我一直都想问你一个问题。”<br/><br/>
叶歆微微点头，示意他问。<br/><br/>
“是这样的，”他深呼吸，“他们那么多人的枪口都指着你，随时都会有一个人按动扣板，这幅场面是真的很恐怖，老大你当时就是处于这种环境之下，难道一点都不害怕吗？”<br/><br/>
叶歆挑眉：“是个人都会害怕的吧。”<br/><br/>
“可是无论我害不害怕，他都不会放过我，那为什么要害怕呢？”<br/><br/>
“所以我决定先下手为强，让他们给！爷！死！”<br/><br/>
叶歆咬牙切齿的说完，面前的两个兄弟，一个特别傲娇的挺着下巴，另一个嘴巴长得大大的，眼里面的震惊少不了。<br/><br/>
就在这个时候，一道清冷的声音从叶歆身后传过来：“什么先下手为强？”<br/><br/>
叶歆听见这个声音，整个人都是一愣。<br/><br/>
伸手阻止这两个人准备掏枪的行为，让他们按兵不动。<br/><br/>
而叶歆转过身去，挂上灿烂而又惊喜的笑容，朝着说话的人跑过去：“寒爸爸，我好想你～～”<br/><br/>
寒云璟看着面前的女孩跑过来，感觉这些天做手术之后的疲惫感都没有了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926944"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;先下手为强">加入书签</a>
</div>
