
“过完整个夏天，忧伤并没有好一些！”<br/><br/>
“开车行驶在公路无际无边，有离开自己的感觉！”<br/><br/>
“.....”<br/><br/>
“依然记得从你口中说出再见坚决如铁，昏暗中有种烈日灼身的错觉！”<br/><br/>
“黄昏的地平线......”<br/><br/>
桑塔纳内，车载音响播放着小刚的《黄昏》，车内众人都跟着轻声哼唱了起来。<br/><br/>
比较搞笑的是，小刚之前其实自己并不知道他的歌在内地已经火的一塌糊涂。<br/><br/>
不过现在这位已经知道了，陈安阳前不久还在电视上看到了他的歌友会。<br/><br/>
陈安阳以前玩游戏的时候，就喜欢带着耳机听小刚的歌，尤其半夜包宿的时候更有感觉！<br/><br/>
“老三啊！后面我考驾照的时候，你得把车借我学学啊！”<br/><br/>
老大崔智博的声音从后座传来！<br/><br/>
“没问题！”<br/><br/>
要是以前，陈安阳是从来不借车的！<br/><br/>
上辈子陈安阳的座驾是一辆别克，刚买车的时候喜欢的要死，开车也是小心翼翼的生怕磕了碰了。<br/><br/>
后来一个朋友要用车，那时候的陈安阳已经过了刚买车的新鲜劲了，便把钥匙给了朋友。<br/><br/>
车子是被借去给朋友的朋友当婚车的，主要就是接送一下亲戚朋友之类的。<br/><br/>
结果当车子还回来的时候，陈安阳当时都傻了眼了。<br/><br/>
车子的后车盖上，被人用什么东西在上面划了一只米老鼠，连底漆都露了出来，车身侧面也被划了好几道杠。<br/><br/>
朋友还车的时候就说了句抱歉，然后丢下五百块钱就闪人了。<br/><br/>
陈安阳当时那个气啊！当场就给那家伙拉黑名单里了！<br/><br/>
他倒不是气车被划了，毕竟这个东西你根本保证不了，毕竟谁也不可能天天在车子旁边待着吧！<br/><br/>
他气的是这朋友的态度，车划了你好歹去4S店弄好了再还回来啊！<br/><br/>
后来这朋友结婚还跑来请陈安阳，陈安阳当场就来了一句“我认识你吗？”<br/><br/>
反正自打那次之后，陈安阳就再也没有借车给别人过。<br/><br/>
至于现在肯借，那纯粹就是不在乎了！<br/><br/>
毕竟桑塔纳嘛！也就小20万！<br/><br/>
咳咳~！这么一想，陈安阳突然也觉得自己好像有点飘！<br/><br/>
“我也要学！我明天就去报名！”<br/><br/>
坐在副驾驶上的张筱雨也说道，甚至还象征性的举了下手！<br/><br/>
“行！你们几个谁要学车，到时候都可以，前提是我车空着的时候！”<br/><br/>
答应一个也是答应，答应几个也是答应，无所谓了！<br/><br/>
“老三！仗义啊！”<br/><br/>
透过后视镜，陈安阳看见崔智博对着自己伸出了一个大拇指。<br/><br/>
载着众人在三环路上跑了一圈，陈安阳把几人送回学校，这才把车开到七中，他需要接陈慕雪放学。<br/><br/>
陈安阳并没有把车开校门口那边，而是在拐角处找了个地方停了车。<br/><br/>
待时间过了放学点，陈安阳被陈慕雪打了地方告知了位置。<br/><br/>
“哥~！你怎么不开过去？还让我跑过来！”<br/><br/>
陈慕雪有些不乐意了，明明有车了还要自己走上一段路！<br/><br/>
“那边不允许停车，而且被你同学看到了也不好嘛！”<br/><br/>
陈安阳示意陈慕雪系上安全带！<br/><br/>
“哪里有不好，我们同学家长都是开到那边来接的！”<br/><br/>
陈慕雪明显语气有些不满意，陈安阳估摸着这丫头指不定就在学校里炫耀了！<br/><br/>
02年的时候，学生之间的攀比之风还不算严重。<br/><br/>
相比家境，学生之间更喜欢比拼成绩！<br/><br/>
不过不严重不代表没有，尤其随着老百姓的经济条件越来越好，这股歪风邪气变的越发严重。<br/><br/>
陈安阳一边开车，一边在心里盘算要不以后就不开车来接这丫头了。<br/><br/>
回到家，邓阿姨已经做好了饭！<br/><br/>
蒜苗回锅！番茄丸子汤！炝炒土豆丝！<br/><br/>
自从邓阿姨来了之后，陈安阳再也不用每天考虑买什么菜，做什么饭了。<br/><br/>
有什么特别想吃的，提前跟邓阿姨说一声就行了！<br/><br/>
“我吃饱了！”<br/><br/>
陈慕雪快速的吃完饭，便回了自己屋，语气里明显带着一点情绪。<br/><br/>
陈安阳皱了皱眉，也快速的吃完碗里的饭，起身也朝陈慕雪的卧室走去，他决定找陈慕雪谈一谈！<br/><br/>
“咚咚~~！”<br/><br/>
“我要睡午觉了！”<br/><br/>
陈慕雪的声音有点闷闷的，很明显是在生气。<br/><br/>
想了想，陈安阳还是扭动了把手，见门并没有反锁，便附身把跟过来的麻花抱了起来，这才走进了陈慕雪的卧室！<br/><br/>
陈慕雪并没有在床上躺着，父母从小就教育两兄妹刚吃完饭不能直接躺。<br/><br/>
“你怎么了？”<br/><br/>
陈安阳抱着麻花坐在屋里的椅子上，看着站在窗边的陈慕雪。<br/><br/>
“就因为我今天没把车开去学校门口？”<br/><br/>
陈安阳已经准备好了一套说辞，准备好好教育教育自己这个妹妹。<br/><br/>
“嗯？不是！”<br/><br/>
不过让陈安阳没想到的是，陈慕雪很惊讶的看了一眼陈安阳，随即摇了摇头。<br/><br/>
“我跟你...不是？那你怎么了？不开心？”<br/><br/>
陈安阳都准备好要开始教育了，却被陈慕雪这一句不是给堵了回来。<br/><br/>
“今天考试成绩出来了！我考的不好！”<br/><br/>
陈慕雪咬了咬嘴唇，准备接受自己哥哥的教训！<br/><br/>
在陈慕雪的眼里，父母不在了，那哥哥就是自己的家长。<br/><br/>
自己没考好，肯定是要被家长说的！<br/><br/>
“咳~！就为这个啊？”<br/><br/>
陈安阳看着陈慕雪那委屈的模样，差点没笑出声！<br/><br/>
“嗯！这一次考试我的成绩在全班也只占中等，不过下次我会加油的！”<br/><br/>
陈慕雪一开始还低着头，可随后却抬着头看向陈安阳。<br/><br/>
“哥你别说我好不好！”<br/><br/>
咬着嘴唇小声的说完这句话，陈慕雪又把头低了下来！<br/><br/>
这下子陈安阳笑不出来了！<br/><br/>
他很快就意识到了陈慕雪的心态出了问题！<br/><br/>
在芙蓉中学，陈慕雪的成绩一直都是很好的，初中三年的成绩一直处于全班前五的序列。<br/><br/>
但是到了七中，那里汇聚着整个蓉城的学霸！陈慕雪的成绩自然就不够看了！<br/><br/>
对于陈慕雪，陈安阳一直是处于半放养的状态。因为不想陈慕雪变成书呆子，陈安阳连补习班都没给陈慕雪报！<br/><br/>
再加上之前暑假的时候，陈安阳三天两头的带着陈慕雪到处疯玩，也没让这丫头预习一下高中的课程。<br/><br/>
他是希望陈慕雪是开心的，却又亲手把她送进了一个学霸集中地。<br/><br/>
“没事！哥怎么会说你呢！”<br/><br/>
“哥疼你都来不及！”<br/><br/>
“这其实是哥哥的错！”<br/><br/>
“暑假光带你玩了！”<br/><br/>
“其实小雪啊！哥哥呢是希望你过开心就好！”<br/><br/>
“只是没想到你的压力竟然这么大！”<br/><br/>
“放心吧！哥哥并不会对你成绩有什么要求的！”<br/><br/>
“不过你如果想要提高成绩，那哥哥可以帮你啊！”<br/><br/>
陈慕雪瞪大了眼睛，看着陈安阳，嘴里却蹦出一句足以秒杀陈安阳的话来。<br/><br/>
“得了吧！你的成绩还没好我呢！”<br/><br/>
“咳~~！咳咳！”<br/><br/>
陈安阳被这句呛的不轻，一连串的咳嗽吓的手里的麻花都蹦到陈慕雪那边去了。<br/><br/>
“我的成绩一般，但是我可以给你找人啊！”<br/><br/>
“放心吧！哥给你找个家教，咱们也不多学，就周末来家里上上课，你看怎么样？”<br/><br/>
见陈慕雪很在意自己的学习成绩，陈安阳很快便想出了办法！<br/><br/>
不就是学习嘛！找个好的家教就是了！以陈慕雪的底子，相信很快学习成绩就会跟上去。<br/><br/>
反正陈安阳现在不差钱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66129169"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;伪学霸妹妹的困扰">加入书签</a>
</div>
