    
        <br/><br/>    左手挥起一剑，直接将空误宝剑挑起。
<br/><br/>    接着噬魂横扫一道妖力。
<br/><br/>    噬魂刚一横扫出来的时候，竹林之中十道锁链飞出。
<br/><br/>    “范——”空误大喝一声，直接倒飞出去倒在地上。
<br/><br/>    “空监察，你没事吧。”
<br/><br/>    这时范隆从竹林当中笑盈盈的走了出来。
<br/><br/>    看着如同死狗一样怕在地上的空误淡淡说道。
<br/><br/>    可惜空误被噬魂妖力所伤，此刻元神都几乎都被斩断。哪里还能说出说话。
<br/><br/>    空误只是双眼恨恨的盯着范隆。
<br/><br/>    张航手中刀剑连续挥舞，挡下锁链的同时跃身退后。
<br/><br/>    “范隆，你就如此自信？”
<br/><br/>    “哈哈哈，蝼蚁之物，真以为你达到了合体境界，便能与我为敌了？”范隆哈哈一笑。
<br/><br/>    张航双眼放出一道寒光，同时将灵魔二气缓缓注入炽灵噬魂当中。
<br/><br/>    “为何老夫每次见你，你都如同丧家之犬？”范隆摸摸下巴上稀稀拉拉的几根胡须说道。
<br/><br/>    张航也懒得与他口舌。既然见到了范隆，今日说什么也要将他斩了。
<br/><br/>    不过范隆手中尸傀众多。如今范隆出现，尸傀却是一只没见，因此张航也不敢贸然上前。
<br/><br/>    见张航不说话。范隆得意一笑。而后弯下身子，开始在空误身上搜寻。
<br/><br/>    见范隆如此托大。
<br/><br/>    张航心神默运闪云步。
<br/><br/>    只等范隆开始翻看空误的时候。张航使出闪云步，眨眼之间便到了范隆跟前。
<br/><br/>    见张航如此速度，范隆也是一愣。
<br/><br/>    一手抓起空误的乾坤袋，一手甩出数道锁链，朝着张航飞来。
<br/><br/>    张航心神一动，一道魔气将空误摄到跟前。
<br/><br/>    唰唰唰——
<br/><br/>    十道锁链直接将空误洞穿。
<br/><br/>    十道锁链飞出的同时，将一个精致的乾坤袋也带了出来。
<br/><br/>    张航原本打算退后。
<br/><br/>    不过见到飞出的乾坤袋后，心里一喜，再次放出一道魔气，卷起乾坤袋便要收回。
<br/><br/>    此刻范隆也发现了空误身上飞出的乾坤袋。
<br/><br/>    只见一道锁链一转。便将那乾坤袋缠住。而后便要收回。
<br/><br/>    见范隆要夺走乾坤袋。
<br/><br/>    张航催动炽灵，猛的横劈一剑。
<br/><br/>    当——
<br/><br/>    九道锁链直接被张航横劈击飞。
<br/><br/>    呼——
<br/><br/>    阳火顺着锁链窜上，接着火光大盛。
<br/><br/>    紧接着锁链上冒出黑气。阳火便瞬间被熄灭。
<br/><br/>    接着张航身形一转，噬魂朝着最后一条锁链又是一刀。
<br/><br/>    当的一声之后，那乾坤袋也被击飞出去。
<br/><br/>    范隆顿时大怒，右手猛的一发力，十条锁链直接将空误分尸。
<br/><br/>    接着十条从各个方位，朝着张航抽来。
<br/><br/>    张航手舞刀剑，同时迎战十条锁链。
<br/><br/>    范隆操纵锁链技法十分高超，张航双手挥舞不断，虽挡下了范隆的攻击，却无法近的了身。
<br/><br/>    两人战斗了百招之后，此刻炽灵全体通红。
<br/><br/>    每次斩出一道攻击，都将锁链上的黑气，淡化不少。
<br/><br/>    见的锁链上的死气被克制，范隆顿时皱起眉来。
<br/><br/>    这十条锁链，范隆在尸水之中炼制了多年。如今这才一战，便被消耗的所剩无几了。
<br/><br/>    随即范隆右手一扬。直接收回锁链。
<br/><br/>    张航见状，马上施展闪云步，朝着范隆刺了过来。
<br/><br/>    范隆心里微微一笑，同样的招数，第二次岂能有用。
<br/><br/>    就在炽灵要刺到范隆的身上时。
<br/><br/>    范隆身前突然出现一具尸傀。
<br/><br/>    张航毫不犹豫，灵气爆发，直接一剑将尸傀刺穿。
<br/><br/>    不过这事范隆手中的锁链也抽到了尸傀身上。
<br/><br/>    因此张航虽说刺穿了尸傀，却没伤到范隆。
<br/><br/>    “嗷——”
<br/><br/>    尸傀这时突然张口，口中发出嚎叫，同时喷出一道黑气。
<br/><br/>    张航见状。急忙将噬魂挡在身前。抽出炽灵同时跃身后退。
<br/><br/>    这尸傀口中的死气。只要中了之后，便会受到不可逆转的伤害。
<br/><br/>    不过喷出死气的尸傀，战斗力便会彻底丧失。
<br/><br/>    “嘿嘿嘿，好小子。我还真是小瞧你了。”范隆嘿嘿一笑。
<br/><br/>    张航不理范隆，准备第二次进攻。
<br/><br/>    只见范隆突然全身魔气内敛。
<br/><br/>    张航顿时一愣。难道范隆要自爆？
<br/><br/>    如今两人连高低都没分出。张航自然也不相信范隆会突然自杀。
<br/><br/>    眼见炽灵到了范隆跟前时候，范隆突然猛的的魔气爆出。
<br/><br/>    嘭——
<br/><br/>    顿时周围所有聚阴竹全部炸裂。
<br/><br/>    就在炽灵要刺到范隆身上的时候，范隆急忙抬起右手，将锁链挡在身前。
<br/><br/>    张航刀剑连斩两次，也没破开锁链。
<br/><br/>    “嗷——”
<br/><br/>    正在这时，爆裂的聚阴竹林当中，出现了一只只浑身冒着黑气的僵尸。
<br/><br/>    这些僵尸口中发出怪叫之后，接着马上跃身就朝张航扑来。
<br/><br/>    张航原本就在一直暗中防范范隆。
<br/><br/>    如今将僵尸朝自己扑来。张航朝着范隆再次连斩几道攻击之后。
<br/><br/>    眼见僵尸到了跟前。张航马上施展闪云步退后。
<br/><br/>    僵尸怒吼一声，双爪拍的锁链哗哗直响。
<br/><br/>    不过僵尸对眼前的范隆看都没看，接着转身便朝张航追来。
<br/><br/>    张航略一皱眉。看来范隆准备的还真够充分的。
<br/><br/>    僵尸是根据人身上散发出的生气，从而锁定目标攻击的。
<br/><br/>    范隆精修尸傀之道，自然也对着生气有所了解。
<br/><br/>    既然要将尸傀变成僵尸。那么范隆自然会提前做好准备。
<br/><br/>    片刻之间，密林当中便冒出了上百只僵尸。
<br/><br/>    这些僵尸速度极快，全部朝着张航追来。
<br/><br/>    “范隆老贼，光凭这些僵尸你还奈何不了我！”张航一边逃跑一边口中大喊。
<br/><br/>    范隆因为之前魔气内敛，被张航偷袭之后。虽说及时将魔气爆出。
<br/><br/>    不过自己也受了伤。
<br/><br/>    如今把僵尸放出来了。范隆也敢妄动。
<br/><br/>    以免生气泄露，僵尸在回身攻击自己。
<br/><br/>    看着张航越来越远，范隆也微微缓了口气。
<br/><br/>    接着目光便朝那被击飞的乾坤袋看去。
<br/><br/>    正在这时。一道魔气快速飞来。
<br/><br/>    范隆略一皱眉，却见张航带着一群僵尸又跑了回来。
<br/><br/>    “小贼！”范隆不禁恶狠狠的从牙缝中挤出两字。
<br/><br/>    张航速度极快，不多时便来到范隆跟前。
<br/><br/>    而后挥舞噬魂，朝着范隆斩出一道妖力。
<br/><br/>    范隆见状，一咬牙，跃身朝掉在地上的乾坤袋飞去。
<br/><br/>    张航看了一眼乾坤袋，挥手再次斩出两道阳火。
<br/><br/>    呼——
<br/><br/>    瞬间乾坤袋旁边的大树燃烧起来。
<br/><br/>    范隆见面身形略微一慢。
<br/><br/>    张航便施展闪云步冲到了乾坤袋旁边。
<br/><br/>    范隆见状，直接冲过阳火，同时甩出锁链。
<br/><br/>    这时上百僵尸已经赶到。
<br/><br/>    口中发怪叫，而后朝着两人便扑了过来。
<br/><br/>    张航挥动炽灵挡住锁链。接着噬魂斩出数道妖力。
<br/><br/>    范隆见状，手中锁链猛的一震，顿时锁链散出淡淡黑气。
<br/><br/>    不过因为之前战斗，锁链上的死气消耗颇大。
<br/><br/>    如今几道妖力强行穿过黑气，朝着范隆扑来。
<br/><br/>    范隆见状，一咬牙，直接将锁链朝张航甩出的同时直接跃身跳到树冠之上。
<br/><br/>    而后迅速收敛气息。掩盖生气。
<br/><br/>    上百僵尸探查不到范隆的生气之后，纷纷朝着张航扑来。
<br/><br/>    范隆不由的一笑。如此贪心，居然会为了一个乾坤袋，丢掉自己的性命。
<br/><br/>    此刻僵尸已经到了张航跟前。
<br/><br/>    张航挥动炽灵，朝着僵尸连劈几剑。
<br/><br/>    僵尸虽说被阳火引燃。却也凶性不减，依旧挥舞双爪朝张航抓来。
<br/><br/>    犹豫张航这一停顿。
<br/><br/>    此刻身后僵尸也都赶了过来。
<br/><br/>    眼见要被僵尸围住。
<br/><br/>    张航心神一动，拿出五把血剑。
<br/><br/>    这五把血剑都是准地阶法宝，守神龙城的时候，张航将卷轴内绝大多数法宝都拿了出来。
<br/><br/>    只是留下准地阶以上的少数法宝。
<br/><br/>    而后一道魔气注入血剑当中。直接将血剑引爆。
<br/><br/>    血剑引爆之后，血雾四散。
<br/><br/>    有了血雾的阻拦，僵尸一时失去目标。
<br/><br/>    张航借机跃身退后。
<br/><br/>    正在这时，突然一道锁链朝着张航飞来。
<br/><br/>    张航撇了一眼树冠处。
<br/><br/>    还没等张航在做考虑。
<br/><br/>    血雾已经被僵尸吸收殆尽。
<br/><br/>    张航转身反手握剑，荡飞了锁链之后。便直接遁走。
<br/><br/>    因为只见血剑爆炸的距离太近。
<br/><br/>    所以张航身上也沾染了不少血气。
<br/><br/>    刚尝到了血气的僵尸，此刻更加狂暴。
<br/><br/>    被僵尸追了数十里地之后。见始终无法摆脱。
<br/><br/>    张航索性直接跃身飞出树冠。
<br/><br/>    若是平常，飞身跃出树冠，必定会将自己暴露在众人的视野之下。
<br/><br/>    不过此刻身后带着一群僵尸。
<br/><br/>    这些僵尸不分敌我，只要散发出生气。便会追击。
<br/><br/>    因此张航也不怕有人伏击自己。
<br/><br/>    跃出树冠之后，张航马上施展闪云步，朝着空明山飞去。
<br/><br/>    正在这时，张航突然感受到几道熟悉的气息正快速朝自己飞来。
<br/><br/>    “撤！我们先去圣山！”张航急忙大喝道。
<br/><br/>    众人听闻之后，急忙停下身形。
<br/><br/>    “快走！”张航大喝一声，身形一刻不停，快速朝空明山飞去。
<br/><br/>    片刻之后，墨峰等人便见到僵尸群追来。
<br/><br/>    “快走！”木楠轻喝一声，身形一晃直接进入树木当中。
<br/><br/>    众人转身马上逃跑。
<br/><br/>    木楠刚一进入树木当中，接着枝条开始蠕动。
<br/><br/>    有了枝条的阻拦，僵尸受到的影响颇大。
<br/><br/>    一时之间，墨峰等人便与身后僵尸拉开了距离。
<br/><br/>    片刻之后，张航等人就出现在了空明山上。
<br/><br/>    “怎么办？”墨峰朝张航问道。
<br/><br/>    “玄海呢？”
<br/><br/>    “还在半月湾。”
<br/><br/>    “你们在这里呆着他们转圈。我去找玄海。咱们在分界碑哪里见面。”张航说道。
<br/><br/>    上百只僵尸铜皮铁骨，而后双爪之上还有尸毒。        <br/><br/>