    
<br/><br/>    众人不语,气氛变得及其沉闷起来。
<br/><br/>    也不知道是不是错觉,楼道里似乎弥漫着有点像是潮湿的气味，一直挥散不去,明明每个楼层中心都有一扇窗户,正打开着通风。
<br/><br/>    女房东又一次怪异的看着众人，“不要告诉我，你们也对房子有心里阴影？”
<br/><br/>    夏乐天道：“没有,只是觉得这里灯光有点暗，不太适应而已。”
<br/><br/>    众人闻言赶紧点头。
<br/><br/>    女房东哦了一声，很是无奈道：“是有点暗，不过没办法，老楼区的电灯泡总是容易坏,就这种比较暗的灯泡会比较结实一下，你们适应一段时间就好了。”
<br/><br/>    陈鼎这时候也说道：“原来是这样。”接着又想到一件事,有些担忧的问房东：“那屋子里的灯呢,会不会也出现失灵的情况？”
<br/><br/>    房东道：“屋子里的灯是好的,你们进来看看就知道了。”
<br/><br/>    她说着,立刻用钥匙打开门,然后率先进去打开了灯,示意众人进来检查房屋。
<br/><br/>    事实上,不管这间房子又多少问题,众人也必须要入住在这间房子里,以免违背游戏规则被游戏抹杀掉。
<br/><br/>    夏乐天仍旧还在走廊,表情说不出的怪异。
<br/><br/>    陈鼎没打扰夏乐天,而是在屋里继续与房东交谈着：“我觉得这里不错，那就租这个了。”
<br/><br/>    梁宏宇与王若雨也点头。
<br/><br/>    女房东立刻道：“那你们来签一下合同吧，然后呢，咱们这个小区虽然说偏僻了点，但是周围该有的设施也都有，一个月一千五没问题吧？”
<br/><br/>    众人点头，哪怕是月租一万块他们也得租这个房子。
<br/><br/>    女房东道：“那麻烦你们签一下合同吧。”
<br/><br/>    陈鼎与众人接过女房东递过来的合同，上面合同内容与现实差别不大，一个月一千五，半年一付，同时不包水电费。
<br/><br/>    陈鼎心思一动，准备在合同上面签写伪造的名字，没想到门外的夏乐天突然进来，对女房东道：“这里真的是444房间么？”
<br/><br/>    众人闻言一惊。
<br/><br/>    王小明这话是什么意思？
<br/><br/>    对于众人来说，夏乐天所说的话几乎堪比圣旨般重要，连半点怀疑都没有，直接就吓得站起来。
<br/><br/>    女房东也站起来，回答道：“当然是444房间啊，你看外面挂着的门牌号，就是444.”
<br/><br/>    陈鼎立刻放下还签写名字的合同，匆匆从房间里走出来，低声对夏乐天道：“王小明，你发现什么了？”
<br/><br/>    夏乐天答道：“前面的门牌号写着403，再往前的门派号是402。”
<br/><br/>    陈鼎立刻意识到了夏乐天所说的不对劲，表情微微变化起来，他飞快往后走，看到后面的门牌号赫然写着的是405，然后是406.
<br/><br/>    唯独玩家租住的房间门牌号，是444.
<br/><br/>    这个门牌号是否有什么其他含义，又或者说，这根本不是真正的444号房间。
<br/><br/>    这一刻，陈鼎想了很多。
<br/><br/>    夏乐天走进去，拿起放在桌子上的合同，能够看到上面的确写着444号房间，他又问：“除了这一栋之外，其他单元楼也有444号房间么？”
<br/><br/>    女房东不假思索道：“没有啊，这个房间门牌号当初安装门的工作人员给弄错了，才变成了444，整个小区就这个房间是444.”
<br/><br/>    众人一时之间不知道该不该相信女房东。
<br/><br/>    陈鼎为了保险起见，提出要让众人各自前方其他单元楼查看下到底有没有444房间。
<br/><br/>    女房东见状道：“怎么？你们还觉得这门牌号不吉利？”
<br/><br/>    众人没说话。
<br/><br/>    女房东似乎有些恼羞成怒，“成，那你们可以去检查一下，看看我说的是真的还是假的！”
<br/><br/>    “这……那我们还要不要去检查一下？”梁宏宇道。
<br/><br/>    他不敢惹怒这个不知道是鬼还是人的女房东，更不愿意各自分开来前往其他楼层，以免落单被厉鬼袭击。
<br/><br/>    但夏乐天道：“不用，我们直接检查这栋楼就行。”
<br/><br/>    陈鼎愣了愣，很快就恍然道：“说得对，只需要检查这栋楼就行。”
<br/><br/>    因为游戏任务已经说得很清楚了，要求玩家要入住4单元的444房间。
<br/><br/>    四单元自然指的是这第四栋楼。
<br/><br/>    但444却不一定指的是4楼，为了不被游戏坑死，自然还是要前往其他楼层检查一下才行。
<br/><br/>    但问题来了，
<br/><br/>    谁去呢？
<br/><br/>    夏乐天道：“由我和裴樱去吧。”
<br/><br/>    选择裴樱的原因很简单，毕竟女房东身份不明，自然要留下两个男性玩家保护女性。
<br/><br/>    但如果只有夏乐天一个人去的话，反而会耽误时间，所以他只能选择女玩家前往其他楼层。
<br/><br/>    五名玩家里，只有两名女性，夏乐天与王若雨并不熟悉，选择裴樱反倒是最好的人选。
<br/><br/>    陈鼎点了点头，道：“去吧。”
<br/><br/>    他十分放心裴樱跟着夏乐天待在一块，或者说，待在夏乐天身边的裴樱才会是最安全的。
<br/><br/>    梁宏宇微不可查松了口气，十分感激夏乐天没有选择将自己和王若雨拆开来。
<br/><br/>    很快，夏乐天与裴樱离开。
<br/><br/>    剩下的三名玩家顿时与房东大眼对小眼，陈鼎不得不站起来开始打量这间房。
<br/><br/>    这个房间是两室一厅，主卧看起来有些杂乱但是还算比较干净，次卧则虽然小了一些，但是也很是干净。
<br/><br/>    客厅摆放着沙发，足够让人躺下休息。
<br/><br/>    *******
<br/><br/>    另一边。
<br/><br/>    夏乐天与裴樱前往最顶层逐一往下寻找，不过为了防止可能有厉鬼会躲在电梯里袭击玩家，两人十分默契的选择了走楼梯上去。
<br/><br/>    虽然麻烦了点。
<br/><br/>    不过好在这段时间裴樱伤势已经恢复了大半，并不影响爬楼梯，这栋楼正好有十二层，两人爬上去花费了大约十分钟
<br/><br/>    抵达顶楼后，两人立刻开始进行排查12层所有房间门牌号，走完一圈后，两人表情顿时怪异起来。
<br/><br/>    那个女房东好像真的没有撒谎。
<br/><br/>    12层楼的门牌号和四楼一样，全都是以楼层家房间来命名的。
<br/><br/>    1201.
<br/><br/>    1202.
<br/><br/>    一直到第六间门1206全都是一模一样的格式。
<br/><br/>    随后，两人又下至11楼，进行逐一排查。
<br/><br/>    与12层楼一样。
<br/><br/>    都是以楼层11为起始，然后分别从01到06进行区分，并且也不存在444房间。
<br/><br/>    按理来说，夏乐天与裴樱已经没必要再继续进行搜查下去了，毕竟这可是11层楼，夏乐天思至于此便对裴樱道：“一会儿你就站在楼道里等我就行，我过去查。”
<br/><br/>    这样就能节省裴樱的体力。
<br/><br/>    然而裴樱不愿让夏乐天特殊对待，认真道：“我可以帮你一起查的。”
<br/><br/>    她虽然各方面实力都不是很强，但绝对不会躲藏在别人的羽翼之下什么都不做，心安理得的享受着别人付出危险换来的劳动成果。
<br/><br/>    夏乐天自然是知道裴樱是什么样的人，便耐心劝道：“裴樱，你是知道我的体能比很多人都强，这件事对我来说并没有任何负担，你应该在这时候保留体力，毕竟在后面可能还有危险存在。”
<br/><br/>    裴樱张了张嘴，还没等说话时，夏乐天又道：“更何况我们不是朋友么？”
<br/><br/>    面对夏乐天如此诚挚的话，裴樱终于露出笑意，道：“我知道了，那你快去吧，我站在这里等你。”
<br/><br/>    夏乐天嗯了一声，快速离开。
<br/><br/>    等搜查了一圈回来后，两人又直奔下一楼层，裴樱在楼道拐角处等着夏乐天，而夏乐天则独自一个人进去搜查。
<br/><br/>    等夏乐天出来后，裴樱没有问结果如何，夏乐天就已经先开口对裴樱道：“没有发现。”
<br/><br/>    两人继续往下走，直到四楼后，夏乐天道：“裴樱你先回444房间，我继续往下走。”
<br/><br/>    裴樱认真嘱咐道：“好，那你小心些。”
<br/><br/>    夏乐天继续往下走，以极快的速度搜查完了四个楼层，大约只花费了不到五分钟就又返回了444.
<br/><br/>    裴樱面露惊诧，紧接着就心里有些不是滋味起来。
<br/><br/>    她已经意识到自己的存在，似乎拖累了夏乐天的脚步，但是至少她也有努力为这个小队伍做出自己的贡献。
<br/><br/>    虽然微不足道。
<br/><br/>    在裴樱想着这些的时候，夏乐天与陈鼎对视了一眼，轻轻摇了摇头。陈鼎明悟，然后对房东道：“大姐，您看这合同是需要所有人都签字还是只需要一个代表签就行？”
<br/><br/>    女房东翻了个白眼，似乎想要说话，可又想起这些人可是要租自己房子的，顿时忍耐下来，道：“都得签字才行，不然没法让你们住。”
<br/><br/>    陈鼎与众人面面相觑，不知道这名字应该是签他们在游戏里取的化名，还是签游戏昵称。
<br/><br/>    夏乐天率先拿起笔，道：“行，我先签字。”
<br/><br/>    他在签字空白处写下了王小明三个字，结果却没想到纸上竟然显现不出来任何字体，仿佛笔没有墨水了般。
<br/><br/>    “这笔好像没墨水了。”夏乐天心中一动，立刻对女房东道。
<br/><br/>    女房东咦了一声，接过来嘟囔道：“不对啊，我记得我拿来的时候还挺好用的。”
<br/><br/>    她说着，用笔在自己的手心里划了几道印子，递给夏乐天看，“你看，这不是有字儿么。”
<br/><br/>    夏乐天故作疑惑道：“是么，我再试试看能不能写出字。”
<br/><br/>    这时候，他已经知道合同处该签什么了。
<br/><br/>    夏乐天动笔行云流水很快就在纸上写了三个字：【皮皮夏】
<br/><br/>    这一次，合同上果然出现了字。
<br/><br/>    看着这一行字，夏乐天心里暗道果然如此，合同必须要签写玩家昵称才会被系统承认合同生效。
<br/><br/>    紧接着，夏乐天将笔递给陈鼎，也没解释什么，毕竟陈鼎只要看到合同上的字体，就能知道该写什么了。
<br/><br/>    陈鼎扫了眼合同，露出些许惊诧的表情，紧接着又联想到刚才夏乐天一系列的反应，顿时毫不犹豫签写下了自己的游戏昵称。
<br/><br/>    再然后是裴樱。
<br/><br/>    梁宏宇自然不会蠢到签写自己在现实世界的真名，但也不想像夏乐天三人那样签写游戏昵称，他直接签写了一个自己曾用名，结果没想到合同上的字体却显现不出来。
<br/><br/>    “怎么会这样。”
<br/><br/>    梁宏宇愣了愣，下意识甩了几下笔，然后继续在纸上划拉，结果依然还是什么都写不出来。
<br/><br/>    这时候他才后知后觉意识到了不对劲，只能苦着脸百般不情愿的写下了自己的游戏昵称。
<br/><br/>    毕竟游戏任务已经说得很清楚了，要求玩家住在444房间七天时间，他可不想违背规则被游戏抹杀掉。
<br/><br/>    再然后是王若雨，她乖乖听话直接写下了自己的游戏昵称，紧张的将合同递给了夏乐天。
<br/><br/>    夏乐天对王若雨点了点头，然后仔细看了眼签字处，确认没问题后才还给女房东。
<br/><br/>    女房东看也不看合同，直接站起来将钥匙给夏乐天，“这是你的备用钥匙，记得别弄丢啊，这锁可是我花了好几百买的。”
<br/><br/>    几人立刻出门送女房东离开。
<br/><br/>    女房□□然又像是想起什么，停下来转身对玩家道：“对了，你们半夜不要随便出来乱逛。”
<br/><br/>    这种提醒似乎预示着什么，立刻让玩家紧张起来，陈鼎故作不解的问：“唉？这是为什么？&#34;
<br/><br/>    女房东摆了摆手，笑了笑：“也没什么，你们也看到了小区路面坑坑洼洼的，再加上小区路灯也不亮，你们初来乍到可能不熟悉路，万一摔倒了就麻烦了。”
<br/><br/>    这理由极其充分，但玩家们并不完全相信这个理由，只是嗯了一声算是回应了女房东的叮嘱。
<br/><br/>    很快，女房东踩着高跟鞋离开了。
<br/><br/>    夏乐天等几名玩家又立刻关上门返回了客厅，开始对这次游戏的探讨与分析，并且制定下一步的计划。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2019-12-2222:42:29~2019-12-2323:12:31期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：小知秋哟、素月清秋1个；
<br/><br/>    感谢灌溉营养液的小天使：鱼信15瓶；香辣烤翅、mivibo10瓶；武陵8瓶；375905067瓶；二分之一腐魂2瓶；素月清秋1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>