
导演上上下下打量浮光和公孙梓年，公孙梓年被看得很不好意思，但是他就是不下来，把脸埋在浮光怀里。<br/><br/>
浮光勾唇，沉声说：“导演，我们是不是该去下一场了？”<br/><br/>
导演挑眉，“这么护犊子？”<br/><br/>
浮光不置可否。<br/><br/>
“走吧，下一场，鉴于你们刚才被吓到，所以我们接下来的节目非常的友善。”<br/><br/>
众人觉得和这个“友善”是需要打双引号的。<br/><br/>
他们可没有忘记自己身上还欠着钱呢，导演会放过任何一个整蛊他们的机会？<br/><br/>
“既然都在游乐园，那大家去游乐园玩玩？”导演笑眯眯的说。<br/><br/>
众人微笑脸，然后统一说道：“我们拒绝。”<br/><br/>
开玩笑，鬼屋都要门票，还一百块钱一张，这其他娱乐项目哪能不需要？<br/><br/>
“哎呀，后面的公费游玩，怎么样？”导演笑眯眯的说。<br/><br/>
众人还是有些犹豫，导演的腹黑他们可都是见识过的，那都不是吹嘘的。<br/><br/>
在所有人都还在犹豫的时候，浮光说道：“我去。”<br/><br/>
导演有些意外的看了一眼浮光，他以为解游或者耿蒙会同意呢，结果又是她。<br/><br/>
<br/><br/>
“确定？”导演又说。<br/><br/>
-哎呀呀，贺浮光这样答应后面肯定要吃苦头的，她不会带着整队人都去吃苦吧？<br/><br/>
-浮光快说不是啊，这个导演心都是黑的啊！<br/><br/>
-说实话东大人真的杀到我了，现在就算是这个决定我也不会怪东大人，那都是导演的不对。<br/><br/>
-东大人yyds！<br/><br/>
浮光点头，“我很确定，只要导演不改变主意，我就一万个确定。”<br/><br/>
导演笑呵呵的说：“我像是那种会出尔反尔的人吗？”<br/><br/>
众人异口同声的说：“不像，你就是那种人！”<br/><br/>
-哈哈哈哈，笑死了。<br/><br/>
-说实话这期节目真的好逗逼啊。<br/><br/>
-话说只有我现在还在羡慕公孙还被东大人抱在怀里吗？东大人真的是永远的神！<br/><br/>
-公孙应该很重吧？毕竟是个男孩子！<br/><br/>
-心疼我家东大人，东大人放他下来呗。<br/><br/>
-公主抱公孙哈哈哈！<br/><br/>
“你们去不去？”导演可不管这些人是怎么想的，他要达到自己想要的目的。<br/><br/>
众人看向浮光，浮光并不打算改变主意。<br/><br/>
耿蒙和林渺茵对视一眼，都知道对方的想法，于是由耿蒙说：“我和渺茵打算和贺浮光一起，共同进退。”<br/><br/>
秋尼刚想说自己不一起，苟一心就说：“都是一队的，怎么能不在一起？”<br/><br/>
“我也去。”<br/><br/>
秋尼有些疑惑，他们不是才是一组的吗？什么时候和贺浮光他们是一队的了？<br/><br/>
解游说道：“我……”<br/><br/>
“我要和东大人一起，共进退！”<br/><br/>
解游咬牙切齿！<br/><br/>
他把简莹拉回来，森然切齿的说：“我们才是一组的，你难道不该听听我的意见吗？”<br/><br/>
简莹漂亮的小鹿眼看着解游，然后笑眯了眼睛，她说：“好啊，听你的意见。”<br/><br/>
解游松了一口气，他说：“导演，我们不去。”<br/><br/>
然而简莹又扭头看向导演，说道：“我还是和东大人一起。”<br/><br/>
解游：？？<br/><br/>
不是说听他的意见吗？<br/><br/>
简莹捏着自己的兔子包包，她说：“你的意见我听了啊，只是我没说我要采取行动的呢。”<br/><br/>
-握草，这个女人太不要脸了吧？这不是耍我们哥哥吗？<br/><br/>
-简莹真踏马恶心！<br/><br/>
-简莹一生黑，不做解释。<br/><br/>
-你们脑残粉能不能闭嘴？简莹是一个人，又不是一个提线木偶。<br/><br/>
-就是，简莹还不能有自己的想法吗？<br/><br/>
-可是他们是一组的啊，难道不应该商量着来吗？<br/><br/>
-你们骂简莹的时候怎么不想想人家和你们哥哥是一组的？<br/><br/>
-脑残粉才是永远的毒虫！<br/><br/>
-因为这群疯狂的脑残粉，我决定了，我要粉简莹！<br/><br/>
-前面的加一。<br/><br/>
-前面两个不怕被脑残粉撕了吗？<br/><br/>
-你们这群人打扰到我看我们家浮光的盛世美颜和女友力max了。<br/><br/>
现在的直播间完全就是一锅大乱炖。<br/><br/>
导演轻咳一声，“那么这一次你们不用组队，可以单着玩。”<br/><br/>
解游一听，松了一口气，他表示自己坚持要不去，导演肯定不会说什么，毕竟是给了人家选择的权利。<br/><br/>
秋尼看着苟一心，他笑嘻嘻的说：“虽然我不想去，但是一心现在是我女朋友，我怎么可以放着她不管呢？所以我也去。”<br/><br/>
解游见此就知道自己孤孤零零的了。<br/><br/>
虽然心里很烦，可是也没有办法，他拉不下来脸去让别人陪他，也不可能再说陪着队友的事情。<br/><br/>
于是这事情就这么划分好了。<br/><br/>
解游可以在娱乐圈自由活动，但是不能坐娱乐设施，他表示真的相当的无聊。<br/><br/>
而其他人都是坐着娱乐设施，玩得很开心。<br/><br/>
解游：忽然有点羡慕他们，但是忽然想到这是某个魔鬼导演安排的，他瞬间就感觉自己一点都不羡慕了。<br/><br/>
魔鬼导演后面肯定有后招。<br/><br/>
可是……他们需要笑的那么开心吗？<br/><br/>
一开始在鬼屋里面吓得不要不要的公孙梓年在大摆锤上笑的可高兴了，而非常有对比性的就是身边的林渺茵，那脸色都吓青了，还死命的闭着眼睛。<br/><br/>
浮光从始至终都是一副从容淡定的样子，导演觉得这个人简直有点过头了。<br/><br/>
这还是一个小姑娘吗？哪个小姑娘像她这样？<br/><br/>
眼见到了十一点半，导演让众人集合，林渺茵脸色青白青白的，看得出来并不好受，耿蒙一直都扶着她，两个人看似很亲近，其实有一定合适的距离。<br/><br/>
公孙梓年和简莹是最兴奋的，两个就像长不大的孩子。<br/><br/>
最从容的就是浮光了。<br/><br/>
“玩的怎么样？”导演问道。<br/><br/>
公孙梓年和简莹点点头，兴奋地不行。<br/><br/>
他们可以说是把游乐设施都给玩了个遍，太爽了。<br/><br/>
林渺茵表示以后都不想来了，这简直太刺激了，一点都不适合她。<br/><br/>
“我想玩更加刺激的，比如蹦极。”秋尼兴奋的说。<br/><br/>
林渺茵摇头，摆手，“不去了，我不去了，我在这儿等你们。”<br/><br/>
高冷女神不复存在。<br/><br/>
“这都十一点半了，要玩时间也来不及了。”导演笑眯眯的说。<br/><br/>
他这个样子总会让人觉得他不怀好意，又在打什么歪主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69439084"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;闪耀星星86">加入书签</a>
</div>
