    
<br/><br/>    轰隆。
<br/><br/>    江雁回只觉得自己心头电闪雷鸣，大雨瓢泼。
<br/><br/>    她怎么会遇上这个祖宗？那刚才她和茂凌生的谈话，他岂不是听了个遍？更严重的是，她之前拒绝他的邀请说自己有要事要办，而现在，她口中的要事居然只是拒绝一个追求者。
<br/><br/>    她为了拒绝一个追求者让司礼监掌印吃了闭门羹？！传出去，她就是有十条命都不够赔的！
<br/><br/>    而且关键是，还被他听见了所有谈话！
<br/><br/>    江雁回怎么想怎么觉得这是一个惨绝人寰的现场。
<br/><br/>    身后的茂凌生并不知晓玄尤为何人，只是仍唤着江雁回想要做最后的挣扎。
<br/><br/>    江雁回没说话，一旁的玄尤笑着看着茂凌生：“前些时日听闻茂公子伤了腿，掌印特意吩咐咱家前往庆国公府探望，只是咱家最近事务繁忙，一时脱不开身，但今日瞧着茂公子生龙活虎的样子，也不像是有大事，茂公子的腿伤应该无大碍吧？”
<br/><br/>    茂凌生一怔，呆看着玄尤：“您是……”
<br/><br/>    他口中提着掌印，茂凌生的语气不自觉尊敬了下来。
<br/><br/>    玄尤微微一笑，取下腰牌给他看：“司礼监，玄尤。”
<br/><br/>    茂凌生的脸突然“唰”的一下就白了，他回过头去看之前隔间的那个人，当瞧清那人身上的蟒袍，顿时如同见了鬼一般，拉了随从便跑了。
<br/><br/>    江雁回眼瞧着茂凌生的轮椅飞一般出了茶楼的门，一颗心沉到了谷底。
<br/><br/>    刚才还说喜欢她呢，结果遇到了不敢招惹的人，跑得比谁都快。
<br/><br/>    玄尤躬下身来，对着江雁回道：“江姑娘，请吧。”
<br/><br/>    江雁回认命朝着那头的隔扇而去。
<br/><br/>    四下的人听闻掌印到访，吓得一个两个的全跑了，原本座无虚席的茶楼顷刻间空荡得只剩满桌的茶碗，掌柜的怯生生前来招呼被玄尤一锭银子砸得眉开眼笑。
<br/><br/>    “大人要什么尽管吩咐！”
<br/><br/>    玄尤摆了摆手，示意他退下。
<br/><br/>    隔间里，江雁回眼瞧着巧姝被玄尤带得远远的，瞬间没了脾气，对面，沈焕十分闲适地给她斟了一杯茶，推到她面前。
<br/><br/>    “江姑娘似乎不愿意见到我？”
<br/><br/>    江雁回小心瞅了他一眼。
<br/><br/>    这不是明知故问，你看满茶楼的顾客，哪个愿意见着你？
<br/><br/>    “没……”
<br/><br/>    “那适才，江姑娘为何跑那么快？”
<br/><br/>    当然是不愿意见你！
<br/><br/>    “我是真有事……”江雁回为难道。
<br/><br/>    “与庆国公府世子吗？”
<br/><br/>    “咳咳……”江雁回一口茶水呛在喉咙口，脸如火烧。
<br/><br/>    沈焕递上来一块手帕，江雁回接过来才发觉他眼底染了几分笑意，分明纯粹只是调侃她。
<br/><br/>    江雁回一恼，心里那点羞耻感顿时消失无踪，取而代之的是被戏弄后的愤恨。
<br/><br/>    可这样的情绪又分明不好对着沈焕发，只能涨红着脸道：“我倒是不知道掌印有偷听人说话的癖好！”
<br/><br/>    “你们动静不小，再说我原本就坐在这里，也不算是偷听吧？”
<br/><br/>    江雁回暗暗咬了咬牙。
<br/><br/>    沈焕给她添了茶：“家里在急着给你说亲？”
<br/><br/>    “也不算急着，只是我也到了议亲的年纪。”到底是不敢惹恼他，江雁回将情绪放了下来，“掌印这个时间不是应该在刑场，怎么来这里了？”
<br/><br/>    沈焕拈了拈手里的玉牌，浮起几分微笑：“这不是看见你了吗。”<br/><br/>