    
<br/><br/>    嬴青青？
<br/><br/>    谁是嬴青青？
<br/><br/>    图寇这句话一出，大多数灵修都甚感茫然。
<br/><br/>    这个名字，似乎在他们这里并不怎么出名。
<br/><br/>    可图寇身为吉赞的一员大将，又怎么会向一个无名小辈发起挑战？这不是落了他的面子吗？
<br/><br/>    赤月族长显然也不知晓到底谁是嬴青青，于是疑惑地问道：“图寇，你说的是哪一位勇士？”
<br/><br/>    “这小子算什么勇士？”图寇很是不屑，指着站在下方的紫衣公子道，“喏，不就在那里，连个名字都跟个女人一样。”
<br/><br/>    赤月族长和众灵修顺着他所指的地方一看，才懵逼地发现这什么所谓的嬴青青就是刚才挑衅完佛子，还全身而退的人。
<br/><br/>    勇士啊！
<br/><br/>    这才是真的勇士！
<br/><br/>    图寇要向他挑战，莫非是要为佛子抱不平？
<br/><br/>    而先前的事情，让赤月族长很是不满。
<br/><br/>    若非是佛子殿下心怀仁慈，他们今天都要玩完！
<br/><br/>    是以，在明白过来图寇要挑战谁的时候，赤月族长巴不得图寇最好把这个嬴青青杀了。
<br/><br/>    否则，以这个嬴青青的性格，一会儿说不定又会惹出什么事情来。
<br/><br/>    他甚至想强迫这场比斗的进行，面上的功夫也还需要做。
<br/><br/>    赤月族长威严道：“血石部落的嬴青青，现在阴火部落的图寇向你发起挑战，你的意愿如何？”
<br/><br/>    因为又多了个假名，君慕浅还想了一下，才慢腾腾地抬起了头：“怎么？”
<br/><br/>    她当然清楚图寇为什么要向他发出挑战，无非是因为她对赤心有觊觎之心，他要为吉赞除掉她这个情敌。
<br/><br/>    可问题……
<br/><br/>    君慕浅有些无语，她一个女子为什么要倾慕别的女子？
<br/><br/>    何况，她都当着这么多人的面给她家美人示爱了，她是那么三心二意的人吗？
<br/><br/>    活了两世，也只有容轻得她喜欢。
<br/><br/>    但君尊主不知，现在的她在某佛子的眼中还真就是如此。
<br/><br/>    容轻的眉微皱，眸光又不禁掠向了他要杀的人身上。
<br/><br/>    而后，又得出了一个结论。
<br/><br/>    这个女人不仅招蜂引蝶，还喜欢惹麻烦。
<br/><br/>    这么蠢，到底是怎么成为他的妄念的？
<br/><br/>    不能理解。
<br/><br/>    容轻抑制着心中的微澜，又收回了目光，执起酒樽，淡淡地抿了一口清茶。
<br/><br/>    他倒是想看看，这个愚蠢的女人怎么解决这次的麻烦。
<br/><br/>    如果她做点什么让他心情好的事情，他也不是不能出手帮一帮她。
<br/><br/>    见到紫衣公子一副散漫的态度，赤月族长更加布满了，忍着怒意道：“你愿不愿意和图寇比斗！”
<br/><br/>    哪里来的毛头小子，不知礼数。
<br/><br/>    赤月族长真的恨不得自己下去把这个嬴青青毙于掌下，但孰知，自家女儿居然来拆他的抬了。
<br/><br/>    “图寇！”因为就在这时，赤心大叫了一声，“你一个生死境向梦归境挑战，你还要不要脸了？”
<br/><br/>    “心儿，你……”赤月族长震惊了。
<br/><br/>    赤心却还在振振有词道：“图寇，我都说了，嬴公子和我什么关系也没有，你何必追着他不放，非要置他于死地？”
<br/><br/>    君慕浅：“……”
<br/><br/>    这赤心就是个蠢货吧，到现在还执迷不悟认为她喜欢她呢？
<br/><br/>    哪里来的自信？
<br/><br/>    而且，赤心这么一说，反而会激起图寇和吉赞的怒火。
<br/><br/>    果然，图寇看向君慕浅的表情更阴冷了，话是对着赤心说的：“赤心小姐，知人知面不知心，你别看这小子长得人模狗样，说不定还对你有什么龌龊的心思。”
<br/><br/>    赤心也怒了：“图寇，你不要胡搅蛮缠！若是你今天非要对嬴公子动手，我也对你不客气了。”
<br/><br/>    “赤心小姐，此事乃我一人所为，那你便对我不客气好了。”图寇根本不受这种威胁，朝君慕浅喝道，“嬴青青，还不上来与我一战！”
<br/><br/>    赤心这下懵了，因为她完全没有料到图寇会不听她的话。
<br/><br/>    她看向了事不关己高高挂起的吉赞：“吉赞，你不管管你的人吗？”
<br/><br/>    “心儿，你这话就不对了。”吉赞叹了一口气，“图寇是我的兄弟，他想做的事情，我会全力支持他。”
<br/><br/>    周围的修魔者们也都抱着看好戏的态度，其中也有不少人觉得紫衣公子很不顺眼。
<br/><br/>    赤心还想说些什么，却被赤月长老打断了：“好了，心儿，不要打扰勇士们之间的比斗了。”
<br/><br/>    不等赤心有何应答，赤月长老又道：“嬴青青，还不快上来？”
<br/><br/>    众灵修们都准备看好戏了，然而——
<br/><br/>    “不。”君慕浅淡淡道，“我拒绝。”
<br/><br/>    “！”
<br/><br/>    赤月族长简直不能相信：“你拒绝？”
<br/><br/>    “嬴青青，你是不是糊涂了？”图寇也愣了一下，旋即冷笑了一声，“居然拒绝？”
<br/><br/>    “图寇，你是个蠢货也就罢了，可别拉着别人跟你一起蠢。”君慕浅唇边含笑，兴味十足，“我倒是想问你了，一个长生境向你发出挑战，你答应？”
<br/><br/>    图寇理所当然：“当然不可能答应……你！”
<br/><br/>    话刚一出口，他才反应过来自己落入了陷阱之中，脸色顿时铁青：“嬴青青，你强词夺理！”
<br/><br/>    “是我强词夺理，还是你们阴火部落蛮横无理？”君慕浅环抱着双臂，眸光映着冰凉的笑，“亦或者是说，你们阴火部落已经想要将帝君宫取而代之了？”
<br/><br/>    “！！！”
<br/><br/>    此话一出，众皆哗然。
<br/><br/>    阴火部落想将帝君宫取而代之？
<br/><br/>    这可是要灭族的死罪！
<br/><br/>    哪怕是吉赞，也无法旁观下去了。
<br/><br/>    他阴沉沉地笑了：“嬴兄弟，话可不能乱说？”
<br/><br/>    “哦？我乱说了？”君慕浅有些茫然，“那你几天前来血石部落做什么，不就是想要结党营私？我可还看见，你和石罗少主……”
<br/><br/>    这下，血石部落也坐不住了。
<br/><br/>    石罗怒而起身：“嬴青青，你在胡说八道些什么？我血石部落好心收留你，你却这般恩将仇报？”
<br/><br/>    君慕浅挑了挑眉：“那敢问石罗少主，我若说的是假话，你这么激动做什么？”
<br/><br/>    石罗被噎住了，气急败坏：“嬴青青，你……”
<br/><br/>    他还真的没法反驳，因为几天前他确实和吉赞接触过，为的就是能够为他得到血石部落族长之位再多一个筹码。
<br/><br/>    明明他已经那般隐蔽了，没想到居然被一个人类发现了。
<br/><br/>    石罗的眼里浮起了杀意，已经定了想法，必须要除掉这个嬴青青！
<br/><br/>    然而，他的异色引来了血石族长的注意：“石罗侄儿，怎么回事？”
<br/><br/>    石罗心中一个咯噔，忙道：“伯伯，确实有此事，但不是嬴青青说的那样，吉赞兄弟只是来做客。”
<br/><br/>    血石族长没再问了，但显然不信。
<br/><br/>    图寇已经不耐烦了：“嬴青青，到底如何你才愿意和我比斗？”
<br/><br/>    听到这句话，君慕浅拖长了音调：“我若如何都不比，你又能奈我何？”
<br/><br/>    语气很是平淡，但莫名的，不少人都从这句话里听出了一丝寒意。
<br/><br/>    位于上座的容轻双眸微眯，不知为何，心情突然就好了很多。
<br/><br/>    看来，小狐狸也要伸出利爪了。
<br/><br/>    图寇气得七窍生烟，但还真的就无可奈何。
<br/><br/>    吉赞也没有想到，这个臭小子这么不知好歹。
<br/><br/>    赤心却是很失望，她喜欢能杀敌的勇士，结果，嬴青青连去比的勇气都没有。
<br/><br/>    君慕浅将各方人马的表情尽收眼底后，悠悠开口了：“不过——”
<br/><br/>    图寇急切道：“不过什么？”
<br/><br/>    “不过，你们要是能答应我的条件，比斗之事也不是不可。”
<br/><br/>    “你还想提条件？”图寇脸色又冷了下来，“你简直就是在……”
<br/><br/>    做梦两个字还没说出来，吉赞突然道：“你的条件是什么？”
<br/><br/>    “很简单。”君慕浅轻描淡写，“给我六十万轮回丹。”
<br/><br/>    众人一愣。
<br/><br/>    但后面还有一句话——
<br/><br/>    “但若是我赢了，再加两百万轮回丹。”
<br/><br/>    “！！！”
<br/><br/>    两百万！
<br/><br/>    灵修们都震惊了，两百万轮回丹，都够二十个天才晋升生死境了。
<br/><br/>    这个嬴青青居然要两百万轮回丹，他到底想做什么？
<br/><br/>    “呵……”
<br/><br/>    在一片震惊失语之中，一声极淡的轻笑声响了起来。
<br/><br/>    君慕浅怔了一下，抬头，又看见了一抹白色。<br/><br/>