    
<br/><br/>    听到最后，桑绯已经没什么心思去“调戏”君怀了。
<br/><br/>    她只看着他，“若陛下真的逝去，朝堂必然大乱。”
<br/><br/>    到时候，哪个皇子不想分一羹？
<br/><br/>    近日听闻父亲说起，在朝堂上太子党羽处处针对夜天辰，想必是想让他彻底失去陛下的信任。
<br/><br/>    然而他还不知道，有人在等他鹬蚌相争渔人得利。
<br/><br/>    “阿绯想做点什么？”
<br/><br/>    君怀一句话，摆明了要替她撑腰。
<br/><br/>    是她想做什么，他都会不遗余力的去帮她。
<br/><br/>    桑绯舔了舔唇，绝艳又邪肆，“如果……我想要这个天下呢？”
<br/><br/>    “既然阿绯想要，我便帮你。”
<br/><br/>    男人说的毫不犹豫。
<br/><br/>    桑绯极为诧异男人的回答，但她没有说什么。
<br/><br/>    ……
<br/><br/>    几天后。
<br/><br/>    辰王府。
<br/><br/>    趁着夜天辰去上朝，萧倩去向北宫倾雪“请安”。
<br/><br/>    对于萧倩这个靠着不正当手段当上侧妃的贱人，北宫倾雪对她一点好感都没有。
<br/><br/>    但是她又不能把萧倩赶出去，只能让她进来。
<br/><br/>    萧倩一来，就让身后的丫鬟把手里的东西放下，“姐姐，我知道你身子不好，如今有了身孕，自当好好补补才是，不然孩子生出来怕是也会体弱多病……”
<br/><br/>    说到最后，她仿佛意识到自己说了什么不该说的，立刻拍了一下嘴巴。
<br/><br/>    “啊……姐姐你看我就是不会说话！”
<br/><br/>    “姐姐可千万不要误会，妹妹说这些也是为你着想。”
<br/><br/>    北宫倾雪鼻子都要气歪了，气息都不是特别稳，还只能强颜欢笑:“妹妹有心了。”
<br/><br/>    “既然妹妹的话和礼都送到了，那就请回吧。”
<br/><br/>    她一点儿都不想看到萧倩，更不想看到她得意洋洋的样子！
<br/><br/>    然而萧倩此行的目的还没达到，怎么可能就此离开？
<br/><br/>    “姐姐，妹妹还有话想跟姐姐说呢。”
<br/><br/>    见北宫倾雪向她看来，她用帕子掩住了嘴角的笑，“姐姐有所不知……”
<br/><br/>    她凑近，在北宫倾雪耳边耳语了几句，果然又见北宫倾雪的面色白了几分。
<br/><br/>    萧倩满意的勾了勾嘴角，起身，“既然话带到了，那妹妹就先走了。”
<br/><br/>    等她离开，北宫倾雪一巴掌拍在了桌子上，眉眼痛苦又阴戾，小腹突然传来一阵疼痛，又令她痛呼一声，赶紧捂住了肚子。
<br/><br/>    “小姐！”旁边的绿翠大惊失色，赶紧冲外面喊道:“来人！去把府内的大夫请来！”
<br/><br/>    不过一会儿的功夫，北宫倾雪额头上已经冒出了一点冷汗，她紧紧的咬着唇，目光极冷的看着门外。
<br/><br/>    萧倩！
<br/><br/>    这个女人故意刺激她！
<br/><br/>    想要让她就此失去自己的孩子！
<br/><br/>    可惜，事情不能如萧倩所想的那般顺利了。
<br/><br/>    虽然她是刺激到了北宫倾雪，但是几个下属的死，对于她来说不算什么。
<br/><br/>    真正让她情绪突变的原因是，萧倩竟然知道她的目的！
<br/><br/>    她知道她想要的是什么！
<br/><br/>    -
<br/><br/>    很快，夜明彦那里就收到了消息，北宫倾雪只是动了胎气，大夫已经开了安胎药，好好修养便不会有问题。
<br/><br/>    “暂且先让萧倩与她争斗，等她们争个两败俱伤。”
<br/><br/>    虽然夜明彦并不认为萧倩能从中获胜，但这样才有意思。<br/><br/>