
“像这些边缘人员，有的人都不放过，我不明白他们为什么会怀有这么大的恶意。”<br/><br/>
“至于父母亲人，他们更加没有理由为这样的事情买单，劳累了大半辈子，安享晚年之际，还要被人戳脊梁骨痛骂，有想过他们的感受吗？”<br/><br/>
“当你们选择一棍子打死所有人时，是否想过其中他们中也有好人，要是好人都没了，那这个世界也就只剩下一地残渣。”<br/><br/>
“……”<br/><br/>
说着，苏羽脑海中浮现了很多人很多事，脸色难得浮现出了一抹笑容。<br/><br/>
“唯一让我庆幸的事，当我面对所有不公和委屈时，背后不是空无一人，至少还有我爱的人和爱我的人。”<br/><br/>
“也特别感谢一群可爱的丫头，因为这事还特别建立了个粉丝群，义无反顾地相信我，又乐此不疲地被大家骂得狗血淋头。”<br/><br/>
“……”<br/><br/>
听着苏羽的话语，众人内心也很是触动。<br/><br/>
似喜似怒的语气，他们听到的不是他对网暴事件的控诉，而是一个人对这个世界的认知和看法。<br/><br/>
哪怕是被全世界抛弃了，他依旧在意他身边的人和事。<br/><br/>
怪不得网上说，好未来集团的离职率低得离谱。<br/><br/>
有这样三观和正能量的老板带着他们，换了他们也会不离不弃啊。<br/><br/>
他没有为自己发声控诉，没有吐露自己的心酸苦水，默默地将所有事自己一个人抗下…<br/><br/>
这样的男人，才配得上“担当”二字！<br/><br/>
也怪不得连慈善总会都会为他发声，可笑他们这群小丑还在作怪…<br/><br/>
“呜呜呜，越说越觉得自己要买块豆腐撞死算了。”<br/><br/>
“成功让儿子找到了作文体裁：《我爸爸是个大坏蛋》，看得我咬牙切齿还没办法反驳！”<br/><br/>
“不说了，从今天开始，我就是苏神铁杆粉丝啦，拉我进群，别和我说什么有小姐姐，我不是为了那东西来的！”<br/><br/>
<br/><br/>
“爱了爱了，我老公还是像以前一样，那么完美无缺，muma~”<br/><br/>
“……”<br/><br/>
如果说之前大家喜欢苏羽，是因为他的热心捐款。<br/><br/>
那么现在大家之所以热爱，则是因为他的人格魅力。<br/><br/>
责任和担当。<br/><br/>
一个男人有了这两个品格，哪怕是再坏也坏不到哪里去。<br/><br/>
看着苏羽的讲述，林小雪等人也不禁热泪盈眶。<br/><br/>
这就是她们的苏神，这时候还考虑着她们，这样的男人，值得她们守护！<br/><br/>
苏羽领着小圆等主播看了一会大家的道歉，后者的情绪终于冷静了下来。<br/><br/>
“苏神，我之前退货了，还能够再下单吗？”<br/><br/>
“对呀，我也想再买一点，要不然良心过不去。”<br/><br/>
“……”<br/><br/>
虽然看到大家的意愿，但苏羽并没有安排网络销售，这时候大家都需要冷静。<br/><br/>
“今天下午网络销售部放假，我领着大家出去玩，你们也别围着直播间了，都去忙你自己的事吧。”<br/><br/>
对着直播间众人说了一句，苏羽随后直接撤了。<br/><br/>
这下，众人顿时炸锅了。<br/><br/>
“卧槽！我就没见过这么不务正业的老板，这时候不卖东西不搞生产，你居然放假！”<br/><br/>
“mmp，故意的绝对是故意的，是想让我悔恨几天是不是，很好，你成功了！”<br/><br/>
“啊啊啊！不带这样的，老板你太过分了。”<br/><br/>
“这年头，想表达一下道歉的诚意都这么难，哭了~”<br/><br/>
“唉，骂的时候有多狠，道歉的时候就有多卑微，艹，不就是等嘛，不信你明天不上班！”<br/><br/>
“从未见过如此嚣张的企业，对了，你们去哪里玩，我请客呀！”<br/><br/>
“求求你别走呀~”<br/><br/>
“……”<br/><br/>
就连王敏和小圆等人，也忍不住对苏羽劝说起来，这时候可以为公司多赚钱的，不用管她们。<br/><br/>
“都听我的，下午放假，一天不工作集团又不会倒闭了，大家都放松放松，调整一下心情。”<br/><br/>
苏羽不容置疑道。<br/><br/>
赚钱永远是最简单的事，今天大家都受累了，他可不是什么“吸血鬼”老板。<br/><br/>
况且，他也有些累了。<br/><br/>
他也是人，被前女友背叛，被众人误解，要是换了其他人恐怕早就奔溃了。<br/><br/>
“这…”<br/><br/>
众人还是不情愿，只得将目光投向了王敏，她们部门的主管。<br/><br/>
见苏羽盯着自己，刚刚坚持的王敏立马败退。<br/><br/>
“好了，都听苏总的，今天大家开开心心出去玩，调整好心态。”<br/><br/>
“明天还要努力工作，这可不是放任你们瞎玩的，到时候业绩垫底，我可不会和你们客气。”<br/><br/>
有了王敏这话，众人这才放心。<br/><br/>
不怕上司对你严格，就怕上司一直对你好啊，那太可怕了。<br/><br/>
“记得给自己男朋友、老公或者家人打个电话，免得他们担心老板把你们拐卖了。”<br/><br/>
看到大家一眨眼欢呼雀跃地开始收拾东西，苏羽摇了摇头，忍不住打趣道。<br/><br/>
“苏总真会开玩笑。”<br/><br/>
“就是呀，要是你卖了我们，我偷摸着给你数钱。”<br/><br/>
“小丫，你可别想了，你不怕颜总呀。”<br/><br/>
“我…我…”<br/><br/>
没有理会嬉闹的众人，苏羽给了王敏一个眼神，后者立马跟了上来。<br/><br/>
来到了休息室，苏羽随意地坐了下来，开门见山道：<br/><br/>
“以后让你当好人，你觉得怎么样？”<br/><br/>
好人？<br/><br/>
王敏一愣，内心顿时慌得不行，还以为苏羽在意刚才的事。<br/><br/>
王敏急声解释起来，“苏总，我不是故意的，可能部门的人和我比较熟吧，她们不是不尊重你的意思。”<br/><br/>
在老板面前抢风头，这可是员工的大忌，她已经非常注意了，可拗不过大家呀~<br/><br/>
呃…<br/><br/>
苏羽一脑黑线，这都什么跟什么呀。<br/><br/>
苏羽直接道，“我是说，让你当经理试试，你觉得怎么样？”<br/><br/>
王敏的管理能力苏羽是知道的，严苛但很让人信服，他和轻语在公司是好人，恶人也就成了王敏他们了。<br/><br/>
当经理？<br/><br/>
王敏大脑立马懵了，这可是好未来集团的经理呀，几十亿级集团的话事人。<br/><br/>
给她？<br/><br/>
她想都没想过啊！<br/><br/>
王敏一脸匪夷所思，“苏总，你别开玩笑了，集团不是有你和颜总…”<br/><br/>
提到颜轻语，王敏忽然顿住了，脸色穆然红了起来。<br/><br/>
“苏总，颜总是有了？”王敏脸色滚烫，小声问道。<br/><br/>
苏羽：“！！！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089645"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;颜总，有了？">加入书签</a>
</div>
