    
<br/><br/>    
我怼风望舒，完全就是因为我刚睡醒，正想着厚着脸皮咸鱼，放开了嗨。


<br/><br/>    
学着何寿一样，怼天怼地。


<br/><br/>    
我这还没见到何寿开学，结果她硬是要茶里茶气的内涵我，这撞枪口上的，不拿来试手，岂不是浪费。


<br/><br/>    
墨修听我否认，复又沉声道：“这些草药都是我从巴山各峰找来的，她只是帮着捣……”


<br/><br/>    
他这是强行自我解释？


<br/><br/>    
我扭头看向墨修，轻笑道：“蛇君，你真的误会了。别说风少主帮你捣药，就算你捣她，我也不会生气。”


<br/><br/>    
“她又不是捣，我怎么会捣她……”墨修皱眉，可话说到一半，瞬间想起了什么。


<br/><br/>    
眼中尽是怒意和不可置信，直勾勾的看着我。


<br/><br/>    
我任由他打量，自顾的捧着水洗脸。


<br/><br/>    
或许是见我没有再回应，墨修脸上闪过悲切的神色，抿着唇道：“我以为你入汤谷救我，又……”


<br/><br/>    
他说着，抬起手指抚了抚唇，琥珀色的眼睛收缩着看着我的唇：“你以唇渡血给我，我以为你对我或许，真的…”


<br/><br/>    
墨修自己说得都含糊，支支吾吾了半天，都没有说出那句“又爱上了我”。


<br/><br/>    
我沉眼看着他，就看他最后能不能自欺欺人的说出来。


<br/><br/>    
果然，墨修舌头似乎打着转，终究没有说出来。


<br/><br/>    
对上我的眼，琥珀色的眼中伤色越发的浓，抿着唇，靠着石壁，缓缓的闭上了眼。


<br/><br/>    
这是连自欺欺人都做不到了吧！


<br/><br/>    
我冷呵一声，轻笑道：“蛇君，有些事情，其实你比我感官更直接。以唇渡血，确实只是权宜之计，蛇君不要遐想的好。”


<br/><br/>    
“如果不是我呢，是别人，难道你也会用这样的权宜之计九他们吗？”墨修猛的睁开眼。


<br/><br/>    
双眼收缩着看着我，顺着石壁慢慢靠了过来：“何悦，我不知道是自己感觉不到，还是你感觉不到。可我想，你对我总该多少有点情的，你心中怎么可能完全没有我！”


<br/><br/>    
所以理性和感性，总会有冲突。


<br/><br/>    
墨修无论是眼睛，还是和那条本体蛇之间的念力，都能感觉到我对他真的心如止水了。


<br/><br/>    
可他主观上，却又希望我心里有他，不过是以唇渡了下血，他就脑补了什么旧情复燃的戏码。


<br/><br/>    
以前我们交欢多少次，却都是平平淡淡的。


<br/><br/>    
我看着墨修靠过来的肩膀，轻笑道：“蛇君说得对，以前我心中有你，自然不会有别人这么亲昵。可现在心中没有谁，如果再有清水镇那样的情况，这种权宜之计，无论是谁，我都会用。”


<br/><br/>    
“毕竟是救人，而且还救的不只一个，不过是一吻，也没什么大不了。”我感觉必须和墨修把话说清楚。


<br/><br/>    
按他这么说，人家人工呼吸的，岂不是个个都有情！


<br/><br/>    
再让他这么自我脑补下去，怕是还会出事。


<br/><br/>    
万一他再搞出个天煞绝阵，我倒是仗着蛇胎，能让阿熵救我，他呢？


<br/><br/>    
可正想着，墨修身体如蛇一般，直游而来，凑到我面前，对着我的唇重重就是一吻。


<br/><br/>    
我被墨修搞得一愣，瞪了他一眼，低喝道：“墨修！”


<br/><br/>    
转手就去捏那把石刀，可刚一动，墨修直接就压了过来，握着我的手，将那把石刀轻轻一弹。


<br/><br/>    
我只感觉指间一空，就听到旁边一声轻响，那把石刀估计直接就嵌入了石壁之中。


<br/><br/>    
“墨修，你放开！”我转眼看着墨修。


<br/><br/>    
话一出口就感觉腰部和双腿被什么压住。


<br/><br/>    
本能的抬手想推开墨修，可他速度比我更快，直接伸手摁住了我手腕。


<br/><br/>    
将我整个人都压在石壁上，头慢慢贴了过来，额头与我相抵。


<br/><br/>    
唇轻轻吻着我的唇角，贴着我低喃道：“你睡了三天，我想了三天。”


<br/><br/>    
他都知道我心中没有他了，还搞得这么暧昧。


<br/><br/>    
我心头一股愤恨涌起，张嘴就要去咬他。


<br/><br/>    
可一张嘴，就见墨修脸上闪过笑，嘟着嘴朝我嘴里吹了一口气。


<br/><br/>    
我正在气头上，他一吹，那带着清甜的气息直接涌进了胸膛。


<br/><br/>    
等我反应过来的时候，怎么也呼不出来了。


<br/><br/>    
“你……”我瞬间明白那是什么，不由的心头发紧。


<br/><br/>    
努力清着嗓子，想冷静的和墨修说。


<br/><br/>    
可墨修却直接吻了上来。


<br/><br/>    
我努力想推开他，但身体被他压住，越是扭动，两人身体摩擦越多。


<br/><br/>    
那口蛇淫毒直接入喉，我这会就算泡在水中，也已经感觉到胸膛开始慢慢发热。


<br/><br/>    
论打架，我是真的不如墨修。


<br/><br/>    
想涌动神念，可没有东西附加，根本动不了。


<br/><br/>    
以墨修那满身都是血窟窿，却还接过我递的沉天斧的狠劲，就算我这会咬断他的舌头，怕他也不会退缩。


<br/><br/>    
我干脆不再挣扎，任由墨修吻着。


<br/><br/>    
可明显我低估了墨修对我的了解，以及他的耐力。


<br/><br/>    
蛇淫毒入体，气息发着热，我根本聚不拢心思去用龟息术。


<br/><br/>    
随着墨修的亲吻，身体慢慢的升着温，有些口干舌燥，身体更是有些难耐，没一会就喘息不定。


<br/><br/>    
墨修低笑着往我嘴里渡了一口气，这才放开我的唇。


<br/><br/>    
不过身体依旧钳制着我，更是与我耳鬓厮磨着：“我见你醒过来，好像放开了许多？不再顾全风望舒的身份，还敢直接说她？这是想明白了什么吗？”


<br/><br/>    
我转眼瞪着他，正要开口。


<br/><br/>    
墨修却舔了一下我的唇角，轻笑道：“其实这三天我也和何寿谈了很多。”


<br/><br/>    
“谈什么？”我一听到“何寿”的名字，想到墨修现在这与他平时相去甚远的行事作风，心里有些发紧。


<br/><br/>    
“我认识的存在里面，活得久的其实不少。比如阿问，风羲，还有苍灵。”墨修脸紧贴着我。


<br/><br/>    
沉声道：“可大多都有所执念，带着情绪。只有何寿是一只玄龟，冷眼旁观的活了上万年，又有返璞归真的心性，很多事情，我们都不如他看得清楚。”


<br/><br/>    
“龟，其实也是灵智极高的生物。玄龟负八卦，就是因为生来通玄。”墨修贴着我的唇。


<br/><br/>    
轻笑道：“他爱八卦，所以有些事情，比阿问更懂。比如……”


<br/><br/>    
我扭过头去，心里头懊悔不已。


<br/><br/>    
失误啊！


<br/><br/>    
睡太久了，没想到何寿这只龟叛变太快。


<br/><br/>    
我还想着找他学脸皮厚呢，看墨修这样子，怕是这三天已经学会了不说，而且还会了些其他的。


<br/><br/>    
墨修这是先发制人，走了我走的路，让我无路可走了！


<br/><br/>    
“你不好奇我和何寿学了什么吗？”墨修见我扭头。


<br/><br/>    
他复又拉长了脖子转了过来，依旧贴着我的唇，沉唤了一声：“何悦，你怎么不挣扎了？”


<br/><br/>    
我只是沉眼看着他，实在不想说话。


<br/><br/>    
可水下，被压着的腰，却能感觉有什么蠢蠢欲动。


<br/><br/>    
“墨修，我心里已经……”我张嘴正要说，就感觉手腕上一软。


<br/><br/>    
两道黑索，居然缠卷着我手腕，将我朝后一拉。


<br/><br/>    
我双手被扯开，诧异的看着墨修：“你搞什么？”


<br/><br/>    
双腿抬着，正打算朝墨修踢去。


<br/><br/>    
却感觉水下也有什么涌动，直接缠住了我脚踝，往石壁上拉去。


<br/><br/>    
就这一会，就算身体半隐在水下，我也能感觉自己现在的姿势有多难堪！


<br/><br/>    
“墨修，你和何寿学什么不好，学这些。”我身体被拉着靠着石壁。


<br/><br/>    
看着半浮在身前，伸手抚着我脸的墨修，沉喝道：“放开。”


<br/><br/>    
“何寿八卦，却自己没有动过情。何苦当初和何物入世修炼心境，除了看人间百态，还研究了不少什么电视啊，小说的套路。”墨修的手顺着我脸颊往下。


<br/><br/>    
以锁骨处轻轻的摩挲着，慢慢凑过来，低头吻了吻：“我自来悟性好，且好学，想着集思广益总没有错。所以跟何苦也学了不少东西！”


<br/><br/>    
他说着声音带着嗤笑，脸上的邪魅气息却更浓了，沉眼看着我道：“什么囚禁爱啊；先走肾，再走心啊；或是烈女怕郎缠啊……”


<br/><br/>    
墨修说到这里时，水下有什么当真缠住了我的腿：“论缠功，我感觉人或许比不上我。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->