    
                <br/><br/>    
                夜里的江南回到房间！
                
            
            <br/><br/>    
                看着镜子前的自己。
                
            
            <br/><br/>    
                不由得陷入沉思！
                
            
            <br/><br/>    
                嗯……
                
            
            <br/><br/>    
                虽然两只眼眶都青了！
                
            
            <br/><br/>    
                可依旧不影响自己帅气迷人的面庞嘛！
                
            
            <br/><br/>    
                还挺对称？
                
            
            <br/><br/>    
                就很棒~
                
            
            <br/><br/>    
                不过还是掏出一颗盛世美颜丹给嗑了！
                
            
            <br/><br/>    
                补救一下！
                
            
            <br/><br/>    
                毕竟没人嫌自己太帅嘛……
                
            
            <br/><br/>    
                搞完了这一切的江南按捺不住心中的激动。
                
            
            <br/><br/>    
                到底还是把砰然心动跳跳糖给取出来了！
                
            
            <br/><br/>    
                系统介绍里功能强大！
                
            
            <br/><br/>    
                而且还是难得的正经奖品。
                
            
            <br/><br/>    
                毕竟洗髓灵果还有盛世美颜丹可都不是盖的！
                
            
            <br/><br/>    
                然后江南就看着手机的跳跳糖傻眼了！
                
            
            <br/><br/>    
                一包白色粉末状的物体？
                
            
            <br/><br/>    
                还特么带了根吸管？
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                这踏马什么狗屁卖相！
                
            
            <br/><br/>    
                你确定不是什么奇奇怪怪的东西嘛？
                
            
            <br/><br/>    
                江南一咬牙！
                
            
            <br/><br/>    
                才不管那么多！
                
            
            <br/><br/>    
                打开包装，吸管一杵。
                
            
            <br/><br/>    
                随即猛抽！
                
            
            <br/><br/>    
                那势头子比谦儿哥抽烟还猛！
                
            
            <br/><br/>    
                一包砰然心动跳跳糖就全干嘴里了。
                
            
            <br/><br/>    
                哎嘿嘿？
                
            
            <br/><br/>    
                好甜哇！
                
            
            <br/><br/>    
                ?（?╯?╰?）?
                
            
            <br/><br/>    
                可还没等江南舒服多久！
                
            
            <br/><br/>    
                紧接着……
                
            
            <br/><br/>    
                只听“砰！”的一声巨响！
                
            
            <br/><br/>    
                直接在江南嘴里炸开！
                
            
            <br/><br/>    
                当时就给他炸蒙了！
                
            
            <br/><br/>    
                脑瓜子嗡嗡的！
                
            
            <br/><br/>    
                跟个干尸一样直挺挺的躺在床上！
                
            
            <br/><br/>    
                一脸惊恐？
                
            
            <br/><br/>    
                “靠！”
                
            
            <br/><br/>    
                “这踏马什么鬼东西！”
                
            
            <br/><br/>    
                “真是跳跳糖？不是什么C4炸弹之类的？”
                
            
            <br/><br/>    
                劲儿这么大的么？
                
            
            <br/><br/>    
                还没等江南缓过神来。
                
            
            <br/><br/>    
                嘴里就开始了狂风骤雨一般的轰炸！
                
            
            <br/><br/>    
                “砰！砰！”
                
            
            <br/><br/>    
                “砰！砰！砰！”
                
            
            <br/><br/>    
                那就跟在嘴里放了2万响挂鞭！
                
            
            <br/><br/>    
                一箱子二踢脚一样激烈！
                
            
            <br/><br/>    
                嘴都给炸麻了！
                
            
            <br/><br/>    
                这一次，江南终于知道为啥叫砰然心动跳跳糖了！
                
            
            <br/><br/>    
                这尼玛也太“砰”了吧？
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                终究还是没忍住，叫出声来。
                
            
            <br/><br/>    
                只听江南嘴里传来一阵响声！
                
            
            <br/><br/>    
                “砰砰砰砰啪！哒哒哒哒哒！”
                
            
            <br/><br/>    
                那叫一个激烈啊！
                
            
            <br/><br/>    
                冒蓝火的加特林怕是也没有这种恐怖的火力！
                
            
            <br/><br/>    
                吓的江南连忙闭嘴！
                
            
            <br/><br/>    
                身子在床上疯狂扭动，一阵颤抖！
                
            
            <br/><br/>    
                双手抓紧了床单，眼角流下悔恨的泪水！
                
            
            <br/><br/>    
                就特么不该信了系统的邪！
                
            
            <br/><br/>    
                现在不光嘴麻！全身都酥酥麻麻的！
                
            
            <br/><br/>    
                江南也只能忍着狂轰乱炸！
                
            
            <br/><br/>    
                可身体也在发生着惊人的变化！
                
            
            <br/><br/>    
                周遭灵气以超出往日十倍的速度朝着江南灌去！
                
            
            <br/><br/>    
                硬是将他的修为从青铜三星顶到了青铜四星！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而这时，二楼夏瑶房间！
                
            
            <br/><br/>    
                她正浑身清洁溜溜的站在床边！
                
            
            <br/><br/>    
                床上摆着十条清凉的胖次，夏瑶不禁面色微红。
                
            
            <br/><br/>    
                “我就是试试……没什么哒！”
                
            
            <br/><br/>    
                “毕竟是小南的一片心意嘛！”
                
            
            <br/><br/>    
                说着挑出那件蓝色冰丝胖次偷偷穿上了！
                
            
            <br/><br/>    
                低头看了看自己，一脸满意，感觉美美哒！
                
            
            <br/><br/>    
                然后连忙回头看了看门锁没锁好！
                
            
            <br/><br/>    
                手在后面一阵摸索，找到拉锁，然后缓缓拉开。
                
            
            <br/><br/>    
                夏瑶的脸更红了！
                
            
            <br/><br/>    
                不知道为啥，反正就是觉得很羞耻！
                
            
            <br/><br/>    
                随即直接兽化！
                
            
            <br/><br/>    
                月光下，头上立着狼耳，屁股后面一条毛茸茸的银色尾巴轻摇！
                
            
            <br/><br/>    
                简直美炸！
                
            
            <br/><br/>    
                就在这时，楼下传来一阵“哒哒哒”的声音。
                
            
            <br/><br/>    
                就像是机枪一顿扫射的突突突声。
                
            
            <br/><br/>    
                又像是拖拉机打火儿的声音？
                
            
            <br/><br/>    
                吓的夏瑶连忙收回了耳朵尾巴，一脸孤疑之色。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                连忙穿戴好推开门！
                
            
            <br/><br/>    
                钟映雪也冒了个头，两人对视一眼，尽是迷惑。
                
            
            <br/><br/>    
                不由得一起来到江南的房间！
                
            
            <br/><br/>    
                推开门的一瞬间，两人傻了！
                
            
            <br/><br/>    
                只见江南双眸空洞，仿佛失去了灵魂！
                
            
            <br/><br/>    
                眼角带泪，脸上蕴着淡淡的忧桑！
                
            
            <br/><br/>    
                一身的汗水，此刻还在床上抽抽呢……
                
            
            <br/><br/>    
                看到江南侧颜的一瞬间！
                
            
            <br/><br/>    
                无论是钟映雪还是夏瑶，都是一阵心跳加速！
                
            
            <br/><br/>    
                越看越顺眼！
                
            
            <br/><br/>    
                怎么看怎么喜欢！
                
            
            <br/><br/>    
                钟映雪担心道：“小南？怎么哭了？”
                
            
            <br/><br/>    
                夏瑶：“哭的这么伤心？被子都哭湿了？”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                那是出汗出的好么！
                
            
            <br/><br/>    
                现在砰然心动跳跳糖的劲儿才过去！
                
            
            <br/><br/>    
                那是太尼玛上头了哇！
                
            
            <br/><br/>    
                只见夏瑶坐在床边，轻轻为江南擦去泪痕，一脸心疼道：
                
            
            <br/><br/>    
                “不哭了！对不起，是不是因为我欺负你才哭的？”
                
            
            <br/><br/>    
                “我以后再也不打你，再也不咬你了好不好？”
                
            
            <br/><br/>    
                钟映雪则是把江南抱在怀里，轻拍江南的后背。
                
            
            <br/><br/>    
                “小南！不怕！有姐呢！姐疼你！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                不对哇！
                
            
            <br/><br/>    
                钟映雪看自己的眼神也太温柔了吧！
                
            
            <br/><br/>    
                简直就是散发着母性的光辉哇！
                
            
            <br/><br/>    
                就连大狼灭都变得这么温柔了？
                
            
            <br/><br/>    
                细声细语的简直甜化了好么？
                
            
            <br/><br/>    
                是因为砰然心动跳跳糖的作用？
                
            
            <br/><br/>    
                魅力值增加？
                
            
            <br/><br/>    
                这也太棒了吧！
                
            
            <br/><br/>    
                甚至让江南心中生出一抹罪恶感来！
                
            
            <br/><br/>    
                “内个……我其实得了一种怪病！”
                
            
            <br/><br/>    
                “晚上睡不着觉！只有亲亲才能睡着！”
                
            
            <br/><br/>    
                得寸进尺？
                
            
            <br/><br/>    
                不可能不得寸进尺的我告诉你！
                
            
            <br/><br/>    
                罪恶感什么的，江南最喜欢了！
                
            
            <br/><br/>    
                钟映雪俏脸通红：“不行！不……不过我可以给你抱抱……”
                
            
            <br/><br/>    
                夏瑶瞪眼：“呸！不给他抱！哼哼？我都没这么抱过！”
                
            
            <br/><br/>    
                “亏得我还那么担心你！”
                
            
            <br/><br/>    
                “就失眠去吧你！”
                
            
            <br/><br/>    
                说着拉着钟映雪的小手就出了门。
                
            
            <br/><br/>    
                江南看着夏瑶的背影不禁一愣？
                
            
            <br/><br/>    
                蓝色冰丝？这就给换上了？
                
            
            <br/><br/>    
                哼哼！
                
            
            <br/><br/>    
                嘴上说不喜欢！
                
            
            <br/><br/>    
                身体还是很诚实的嘛！
                
            
            <br/><br/>    
                可这一看不要紧，江南的身子猛的一僵！
                
            
            <br/><br/>    
                “夏……夏瑶姐？”
                
            
            <br/><br/>    
                “干嘛？”
                
            
            <br/><br/>    
                “你拉锁没拉……”
                
            
            <br/><br/>    
                夏瑶脸瞬间红出了血！
                
            
            <br/><br/>    
                自己刚刚竟然忘了把拉锁拉上去了么？
                
            
            <br/><br/>    
                还在江南房间里走了一圈？？？
                
            
            <br/><br/>    
                吓得她连忙出门，靠在墙上不敢动！
                
            
            <br/><br/>    
                钟映雪一脸懵：“小瑶，什么拉锁没拉？”
                
            
            <br/><br/>    
                夏瑶头摇的跟拨浪鼓似的，一脸心虚：“没……没什么！”
                
            
            <br/><br/>    
                “对了雪雪！你不觉得小南今晚看起来特别顺眼嘛？”
                
            
            <br/><br/>    
                “一瞬间，我都觉得他是我的菜了！”
                
            
            <br/><br/>    
                钟映雪俏脸微红：“嗯……心跳加速的那种！”
                
            
            <br/><br/>    
                “好奇怪哦！”
                
            
            <br/><br/>    
                “小瑶？怎么不回房间？”
                
            
            <br/><br/>    
                夏瑶紧贴着墙，手在后面一阵摸索，就是找不到拉锁！！！
                
            
            <br/><br/>    
                “你先走！我马上！”
                
            
            <br/><br/>    
                怎么找不到拉锁啦？
                
            
            <br/><br/>    
                她快疯了！
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                房间里用空间虫洞偷听的江南一阵偷笑！
                
            
            <br/><br/>    
                看来砰然心动跳跳糖的确可以让别人对自己砰然心动！
                
            
            <br/><br/>    
                不过效果是有极限的！
                
            
            <br/><br/>    
                不能改变人的潜意识！
                
            
            <br/><br/>    
                不说这个，单单十倍吸收灵气速度这一点就已经很变态了哇！
                
            
            <br/><br/>    
                要是能一直供上，自己的境界还不跟做了火箭似的蹭蹭往上窜？
                
            
            <br/><br/>    
                就是太尼玛上头了！
                
            
            <br/><br/>    
                砰砰的啊！
                
            
            <br/><br/>    
                看来还得多赚怨气值才行。
                
            
            <br/><br/>    
                接下来的日子里，江南白天跟两个大美女“多人运动”！教她们近身格斗！
                
            
            <br/><br/>    
                夜里带着吴良去摆摊！
                
            
            <br/><br/>    
                收摊后去吴良的秘密基地教他斩马刀，以及盾牌的使用方法！
                
            
            <br/><br/>    
                每天都有不错的收获！
                
            
            <br/><br/>    
                再加上江南手里的7斤灵珠！
                
            
            <br/><br/>    
                也足够几人一个暑假用的了！
                
            
            <br/><br/>    
                不用去灵墟里遭罪，暑假过的那叫一个充实！
                
            
            <br/><br/>    
                而这天晚上，江南正摆弄手机呢。
                
            
            <br/><br/>    
                突然接到一条好友申请！
                
            
            <br/><br/>    
                来自“洛天虹”的好友申请？
                
            
            <br/><br/>    
                网名是本名，就连头像都是她的证件照！
                
            
            <br/><br/>    
                照片里的洛天虹显得有些稚嫩，还是一头短发！
                
            
            <br/><br/>    
                简直苏炸了！
                
            
            <br/><br/>    
                好友申请？
                
            
            <br/><br/>    
                哼哼！
                
            
            <br/><br/>    
                江南直接就给拒绝了！
                
            
            <br/><br/>    
                男人嘛！
                
            
            <br/><br/>    
                必须得硬气一点！
                
            
            <br/><br/>    
                小爷的微信是你说加就能加的嘛？
                
            
            <br/><br/>    
                我可是九亿少女们永远都得不到的男人！
                
            
            <br/><br/>    
                可下一刻！
                
            
            <br/><br/>    
                江南的电话突然响了。
                
            
            <br/><br/>    
                “喂？”
                
            
            <br/><br/>    
                “你想死么？”
                
            
            <br/><br/>    
                “赶紧同意！”
                
            
            <br/><br/>    
                江南狠狠打了个冷颤，又想起山猫爆锤大地暴熊的一幕。
                
            
            <br/><br/>    
                连忙同意了好友申请！
                
            
            <br/><br/>    
                哼？
                
            
            <br/><br/>    
                不过是从心！从心而已！
                
            
            <br/><br/>    
                保命要紧哇！
                
            
            <br/><br/>