    
        <br/><br/>    随着RNG的上单大树确定下来。
<br/><br/>    英雄互换，阵容也确定下来。
<br/><br/>    EDG:上单卡尔玛，打野皇子，中单加里奥，下路霞，辅助曙光女神。
<br/><br/>    RNG:上单大树，打野酒桶，中单马尔扎哈，下路老鼠，辅助洛。
<br/><br/>    游戏开始缓冲，这一局比赛也进入加载的界面。
<br/><br/>    两边的教练简单叮嘱了选手几句话，也离开比赛房间，在这舞台中央握手。
<br/><br/>    第三局，就这样，即将开始!
<br/><br/>    在EDG战队换完英雄后，现场的观众以及屏幕前的无数观众，这才看明白EDG的阵容。
<br/><br/>    原来....上单卡尔玛!
<br/><br/>    可问题是。
<br/><br/>    这上单卡尔玛，又是什么套路，什么来头?
<br/><br/>    这一刻，很多吃瓜群众，都不断讨论起来。
<br/><br/>    EDG的上单其实有很多英雄可以选择。
<br/><br/>    此前的比赛中，EDG上单拿出来的英雄，各种各样，各种风格的都有，数量简直不要太多。
<br/><br/>    所以，这一手上单卡尔玛选出来，其实也没多少意外。
<br/><br/>    此刻，所有观众都有些好奇，这上单卡尔玛，会打出什么样的效果呢?
<br/><br/>    随着一段时间的加载，双方都进入了游戏中。
<br/><br/>    这一局游戏，EDG和RNG依旧没有打一级团，站位很是保守。此刻。
<br/><br/>    SSG战队的临时训练室内。
<br/><br/>    SSG战队的教练看到这一幕，双眼一亮。
<br/><br/>    SSG教练想了想，开口说道:“无论是RNG还是EDG，都没有打一级团的习惯和准备，感觉我们可以从这一点入手!”
<br/><br/>    “一级团战术?”
<br/><br/>    “....”
<br/><br/>    “可以啊!”
<br/><br/>    “感觉可以!”
<br/><br/>    “他们在一级团上的准备，很是不足的样子，我们可以从这点入手。
<br/><br/>    “虽然有点冒险，但用一级团为后续的运营埋下伏笔，倒也是不错的选择，如果能拿到人头，那就更好了。”
<br/><br/>    “没错!”
<br/><br/>    职业赛场上的一级团战术，并非全是为了一血，为了人头。
<br/><br/>    有的时候是为了确认对面打野的开野路线，有的时候是为了帮助自家打野去入侵野区。
<br/><br/>    当然，如果一级团战术设计得很好，拿到人头，那就直接起飞了。
<br/><br/>    RNG与EDG的正常比赛，能得到的参考信息并不算多，但这并不妨碍SSG战队一众选手的讨论。
<br/><br/>    比赛现场。
<br/><br/>    EDG战队这边。
<br/><br/>    上单位。
<br/><br/>    苏一峰深呼一口气。
<br/><br/>    随着游戏画面的出现，他的英雄出现在泉水之中。
<br/><br/>    他瞥了一眼商店界面，犹豫一瞬，还是选择了辅助装备——窃法之刃，随后直接走到上路方向。
<br/><br/>    与此同时。
<br/><br/>    解说席。
<br/><br/>    对苏一峰这一手，上单卡尔玛的奇怪选择，解说们自然是重点关注的。
<br/><br/>    所以。
<br/><br/>    当苏一峰出了这件辅助装备后，解说席的解说，立刻一眼看到，当时就有些意外。
<br/><br/>    苏小妍有些奇怪的说道:“什么?SYF选手的这个，上单卡尔玛，并没有出多兰系列的装备，而是选择了辅助装备窃法之刃?”
<br/><br/>    米勒有些疑惑得皱起眉头，说道:“这，这是什么意思?这是要辅助谁吗?”
<br/><br/>    长毛想了想说道:“难道说这是野核?将上路的小兵让给皇子吃吗?”
<br/><br/>    苏小妍点了点头说道:“有这种可能!这种玩法之前EDG在八强赛上对战MSF战队时出现过一次!”
<br/><br/>    米勒皱眉说道:“但问题来了，皇子这英雄，只是一个功能性的开团手，出输出装备的话，虽然也有伤害，但没有办法像是剑圣那样，打出高额的持续伤.....总感觉，这并不是明智的选择啊。”
<br/><br/>    苏小妍点头道:“是这样的，不过，EDG这一套阵容，到底想怎么打，我们还无法确定.....“
<br/><br/>    RNG战队这边。
<br/><br/>    Letme盯着EDG战队这边的上单卡尔玛，心情有些微妙。
<br/><br/>    他也没有多想，迅速购买出门装多兰盾，直接出门!
<br/><br/>    此刻。
<br/><br/>    Letme还不觉得这一手上单卡尔玛有多么难缠，多么厉害!
<br/><br/>    这英雄消耗能力很强，对线肯定要强势很多。
<br/><br/>    不过。
<br/><br/>    大树在上路的抗压能力是很强的，他混就完事了。
<br/><br/>    到了中后期，魔抗起来了，这卡尔玛的伤害在他的身上，就如同刮痧一样!
<br/><br/>    在野区入口处站了一会儿。
<br/><br/>    很快。
<br/><br/>    随着双方兵线汇聚，Letme操控大树来到了线上。
<br/><br/>    然而.....
<br/><br/>    赛场上。
<br/><br/>    下一秒，情况突变!
<br/><br/>    Letme完全没想到的是，他的大树还未来到线上的时候，苏一峰的卡尔玛便从草丛中走出，拦住了他的去路!
<br/><br/>    “啊?“Letme愣了一下，下一秒，他的大树来到了卡尔玛的平A范围。
<br/><br/>    卡尔玛也没有犹豫，直接平A出手!
<br/><br/>    当时，Letme便蹙起了眉头，有些奇怪的嘟囔了一声:“这是什么意思?这就越线压我了?”
<br/><br/>    很快。
<br/><br/>    Letme明白这是什么意思了。
<br/><br/>    苏一峰这卡尔玛的站位很讲究，他站在近战小兵的仇恨范围之外，并且，平A出手后，还卡了远程小兵的普攻间隙。
<br/><br/>    所以，虽然平A落到了大树的身上，但卡尔玛依旧没有招惹到小兵的仇恨!
<br/><br/>    卡小兵的普攻!
<br/><br/>    越兵线无伤消耗!
<br/><br/>    这是苏一峰的看家绝活。
<br/><br/>    也是其他职业选手完全学不来的一招。
<br/><br/>    对职业选手而言。
<br/><br/>    这一招并不难。
<br/><br/>    知道原理，多练习练习，找好节奏就行。
<br/><br/>    不过。
<br/><br/>    难度在于胆量。
<br/><br/>    就算在自定义模式里学会了，放在rank里尝试了一番，也有了一定的成功率，但是拿到赛场上来玩，却是另外一回事情了。
<br/><br/>    这是完全不同的概念。
<br/><br/>    这场四强之战，数以百万、甚至千万计的观众正在观看这场大战。
<br/><br/>    在这样多眼睛的关注之下，只要是个职业选手都会紧张。
<br/><br/>    在这样的舞台上，还敢越兵线去玩这样的套路，还能保证每次普攻完美卡掉小兵的仇恨，这就很难了。
<br/><br/>    显而易见的是。
<br/><br/>    苏一峰拥有这样一颗大心脏!
<br/><br/>    比赛现场。
<br/><br/>    四块巨大的屏幕上。
<br/><br/>    苏一峰为现场的将近两万的观众，表演了这一绝活。
<br/><br/>    苏一峰凭借手长的优势，疯狂走A消耗!
<br/><br/>    Letme的大树不断挨揍，白白吃了四次的平A，而他的远程小兵，却对自家英雄挨打没有半点反应!
<br/><br/>    当这样一幕出现，不免引起各种欢乐的吐槽!
<br/><br/>    “终于又看到这一幕了!”
<br/><br/>    “哈哈，又出现了!”
<br/><br/>    “来了来了!EDG上单的绝活!”
<br/><br/>    “越兵线卡小兵的平A，终于再次重出江湖了!”
<br/><br/>    “Letme：?”
<br/><br/>    ”Letme:我家小兵怎么不管我啊?”
<br/><br/>    “出这窃法之刃的意思是A人有金币?但问题是，这装备补刀之后，有影响吧?”
<br/><br/>    “难道说，卡尔玛就这样A大树，不准备补刀了?”
<br/><br/>    “Letme头皮发麻!”
<br/><br/>    解说席。
<br/><br/>    当几个解说看到这一幕，也忍不住感叹道。
<br/><br/>    苏小妍道:“哈哈，这是EDG上单SYF选手的绝活，很多新来的观众应该还不知道我在这里给大家解释科普一下，这并非是什么BUG，而是一种游戏机制!”
<br/><br/>    米勒道:“是的，SYF选手卡了小兵的普攻间隙，让远程兵的仇恨不会落在他的身上，这需要很高的专注度，以及一颗敢于操作的大心脏!”
<br/><br/>    长毛道:“Letme选手一上来就陷入尴尬的状况，SYF选手这是不想让Letme吃经验吗?直接被拦住去路了!“
<br/><br/>    苏小妍道:“Letme吃不到经验，很难受啊....”
<br/><br/>    赛场上。
<br/><br/>    因为苏一峰的卡尔玛。
<br/><br/>    Letme不得不后退到自家的防御塔下。
<br/><br/>    而苏一峰的卡尔玛也没有去线上补刀的意思。
<br/><br/>    就站在这里，卡住Letme的大树去线上的路。
<br/><br/>    他的位置能吃到小兵的经验，可大树不行。
<br/><br/>    所以。
<br/><br/>    被拦住了去路，无法去线上补兵的大树，经验上不会得到丝毫的提升!
<br/><br/>    如此，苏一峰便心满意足了。
<br/><br/>    他这样的玩法，就是自爆的同时，拉着对面一起自爆!
<br/><br/>    之所以出辅助装备，就是为了能得到一定的发育，不至于半点经济也没有。
<br/><br/>    天赋上，苏一峰点了探云手。
<br/><br/>    装备上，有窃法之刃。
<br/><br/>    虽然这些和S8版本大改之后的‘行窃预兆’没办法相提并论，但能偷一点钱是一点嘛。
<br/><br/>    至少比一点也没有要好很多。
<br/><br/>    反观Letme的大树，就没有什么经济了，还没经验，直接原地爆炸。
<br/><br/>    此刻。
<br/><br/>    RNG战队这边。
<br/><br/>    上路防御塔下的Letme，显然已经意识到了事情的不对劲。
<br/><br/>    他皱着眉头，看着这拦路虎一般的卡尔玛，无语的说道:“至于这样吗?这卡尔玛不补刀，不发育了吗?”
<br/><br/>    他还是第一次遇到这样的打法，一时间有些被整懵逼了。
<br/><br/>    随后，Letme下意识的按下了tab键，看了一眼卡尔玛的装备!
<br/><br/>    窃法之刃!
<br/><br/>    看到这装备的瞬间，Letme的瞳孔微缩，瞬间意识到了什么，一种不妙的感觉，顿时蔓上心头!
<br/><br/>    与此同时。
<br/><br/>    正在打野的麻辣香锅，听着这话，下意识的看了一眼自家上路，顿时就看到了这有业油象的画面。
<br/><br/>    “想么回事？”麻辣香锅问道。
<br/><br/>    “他卡着兵线，不让我吃线，不让我吃经济。“Letme无奈的说道。
<br/><br/>    “这……”麻辣香锅无语的说道:“这是什么鬼玩法?自爆流卡尔玛?”
<br/><br/>    “你说得对，恐怕真是自爆流的卡尔玛。”中路的小虎，也切了一下画面，看了眼自家上路的情况，此刻开口说道。
<br/><br/>    “...是的。”Letme无奈的叹息声。
<br/><br/>    “你看他的装备。“小虎说道。
<br/><br/>    “嗯?“麻辣香锅听着小虎的话，立刻看了一眼苏一峰这卡尔玛的装备，顿时愣住了:“这什么玩意儿?
<br/><br/>    “我知道...这家伙出的是窃法之刃。“Letme无奈的说道:“他真要拉着我一起自爆了，这怎么玩啊?好烦啊..这家伙太疯狂了!”
<br/><br/>    前期的卡尔玛，伤害很高，消耗能力很强，他这大树根本不是对手。
<br/><br/>    完全不是一个级别的。
<br/><br/>    所以。
<br/><br/>    当苏一峰铁了心不吃补刀，拉着Letme的大树一起自爆，一时半会儿，Letme还真就没有任何办法。
<br/><br/>    怎么办?
<br/><br/>    强行上去打?
<br/><br/>    那只能送人头。
<br/><br/>    因为他还真打不过!
<br/><br/>    如此。
<br/><br/>    上路的局面对于Letme而言，一下子变得非常尴尬，非常僵硬，非常难受!        <br/><br/>