    
        <br/><br/>    反向宣传是陈骁脑子一热，直接说出来的。
<br/><br/>    但是现在，陈骁却认真的研究着这件事情的可行性。
<br/><br/>    要说，正规的宣传。
<br/><br/>    自从新闻发布会开始，都是正常的宣传，什么放一放花絮了，发几条节日祝福了之类的。
<br/><br/>    但是从这部电影开始，就被冠上了一部烂片的标签。
<br/><br/>    什么‘烂片’、‘捞钱之作’等等。
<br/><br/>    他是想要扭转这种观念的，但是实际情况却是一言难尽。
<br/><br/>    关键的是，他还看不出任何人在带节奏。
<br/><br/>    而现在，似乎有了一个效果更好的宣传方式，那就是反向宣传。
<br/><br/>    你们不是说我这是一部烂片吗？
<br/><br/>    那么现在我承认了，我这就是一部烂片，你们爱看不看。
<br/><br/>    这样做真的有用吗？
<br/><br/>    陈骁自己也不知道。
<br/><br/>    不过他是看出来了，这些网友一个个的都不能用正常人来看待，你想叫他们往东，他们偏偏往西。
<br/><br/>    那我现在说我的电影是烂片，会不会还会有这样的效果。
<br/><br/>    不让你们看，你们偏要看。
<br/><br/>    那样的话就有意思了。
<br/><br/>    不过就算是有意思，那也得认真想好之后再做，一部电影投资几千万，票房几个亿，这可不是在玩游戏。
<br/><br/>    都是钱啊，万一玩砸的话，陈骁不会觉得自己是亏了两千万，而是会觉得自己亏了几个亿。
<br/><br/>    关于反向宣传，在这个世界还是有着很多案例的。
<br/><br/>    比如某软件爆出自己的软件有BUG，这不但没有让这个软件失去用户，反而增加了大量的用户。
<br/><br/>    又比如某秃头明星代言了洗发水，竟然让这款洗发水的销量提升一倍。
<br/><br/>    这你敢相信？
<br/><br/>    如果这只发生在小说里的话，你们一定以为是作者在搞笑。
<br/><br/>    但是这都是切切实实发生过的，甚至是让人哭笑不得。
<br/><br/>    算了，专业的事情要询问专业人士。
<br/><br/>    陈骁决定打电话询问樊道荣。
<br/><br/>    于是，樊道荣就陷入了蒙圈之中：“陈总，你是说要做反向宣传，宣传我们这部电影真的很烂？然后利用网友们的逆反心理来进行宣传？”
<br/><br/>    陈骁点头：“对，你觉得有多少的可行性？”
<br/><br/>    樊道荣：“我觉得最多有10%的可行性？”
<br/><br/>    本来樊道荣是想说没有可行性的，这是他的第一反应。
<br/><br/>    开玩笑的吧？
<br/><br/>    宣传有这样搞的吗？
<br/><br/>    但是想到这是自己老板的想法，于是就想要加5%。
<br/><br/>    但是在开口的时候，又想到陈骁之前那些一连串的骚操作，这些看起来不都是像不可能的任务吗？
<br/><br/>    但是怎么样呢？
<br/><br/>    还不是被陈骁给做到了。
<br/><br/>    于是他又加了5%，但是语气也变成了疑问句。
<br/><br/>    陈骁无语：“我是在问你，不是你在问我，你不是专业的吗？”
<br/><br/>    樊道荣这个苦啊：“陈总，宣传我是专业的，但是我没有这样搞过啊，其他电影公司也没有这样搞过啊，我也没有经验。”
<br/><br/>    不仅仅是别人没有这么搞过，就是他上学都没有学过类似的案例。
<br/><br/>    我是专业的，但不是万能的。
<br/><br/>    这已经超出了我的能力范围了好吧。
<br/><br/>    陈骁一脸的嫌弃：“那算了，还是我自己研究吧。”
<br/><br/>    樊道荣：“陈总，你如果真的要这样搞的话，我可以制定宣传内容，到时候你照着发就行。”
<br/><br/>    “什么内容？”
<br/><br/>    “我还得研究研究。”
<br/><br/>    樊道荣感觉自己眼中的宣传和陈骁眼中的宣传完全就是两码事。
<br/><br/>    不说了，说多了都是泪，现在还得学一下怎么才能够反向宣传，果然是活到老学到老啊。
<br/><br/>    但是还真别说，这还真挺有意思的，要不是他知道陈骁的宣传水平只是一个半吊子，他都想要跟着陈骁身边学习广告宣传了。
<br/><br/>    就在陈骁的微博沉寂了两天之后，微博再一次更新。
<br/><br/>    每一个点开这一条微博的人，都下意识的又看了一下发微博的人。
<br/><br/>    没错啊，是陈骁。
<br/><br/>    这是怎么回事，脑子烧了？烧糊涂了？
<br/><br/>    陈骁这条微博怎么说的，首先就是说‘陈骁出品，必属精品’。
<br/><br/>    什么自从他开始出作品以来书籍方面什么《指环王》、《封神榜》都是畅销书籍。
<br/><br/>    音乐方面什么《哎呦，不错啊》这张专辑销量更是第一个突破千万销量的专辑。
<br/><br/>    还有画作什么的都无一不是精品。
<br/><br/>    刚开始的几段话让网友们看的直乐呵。
<br/><br/>    这是什么？
<br/><br/>    这是又在明目张胆的装逼了。
<br/><br/>    而且似乎是没有什么可以装的了，然后又把以前的东西全部拿了出来，又装了一通。
<br/><br/>    我承认你很厉害，但是没有必要一直提吧？
<br/><br/>    不过这种微博看着倒是蛮有意思的，就像是《收租大佬的枯燥生活》一样，就喜欢看你这一副天下无敌的样子。
<br/><br/>    但是很快，画风就变了。
<br/><br/>    微博上的内容也转向了《夏洛特烦恼》。
<br/><br/>    怎么着？
<br/><br/>    这又是在给这部电影打广告来的？
<br/><br/>    都坐下，这都是正常操作。
<br/><br/>    不过很快，他们就发现这和他们想象的有些不一样。
<br/><br/>    什么意思，微博上竟然公然写道这部电影就是一部烂片？而且还是烂片之王？
<br/><br/>    这是怎么写的，‘这部电影拍出来当然是要拿奖的，金扫帚奖非我莫属。’
<br/><br/>    金扫帚奖是什么，一些关注那些电影评奖的人还是知道的。
<br/><br/>    这也是一个很权威的大奖，但是不同于正常的电影评奖，这个奖项评选的电影全都是最让人失望的电影。
<br/><br/>    什么最让人失望的影片奖、最让人失望的导演奖……
<br/><br/>    总之就是一个最差电影的评选，而且要特别差的那种。
<br/><br/>    巴拉巴拉，整条微博就好像在说，我就是在拍烂片，但是我骄傲了吗？
<br/><br/>    不对，是已经骄傲了。
<br/><br/>    整条微博散发出的味道就是，我拍烂片我骄傲。
<br/><br/>    看到这条微博的网友，脑袋上都是一脸的黑人问号。
<br/><br/>    有人在微博下面小心的评论道：“陈骁，你今天是不是没有吃药？”
<br/><br/>    “我的天，陈骁已经被你们逼疯了，我尼玛，哈哈哈……”
<br/><br/>    “确定是疯了，没有救了。”
<br/><br/>    “疯了也好，这世界太过黑暗，希望你能够在疯子的世界里过的快乐一点，没事可以多念一念大悲咒。”
<br/><br/>    “抱抱，不哭，心疼我家陈骁，都被你们给骂成狗了，可怜。”
<br/><br/>    “可怜，怕你没有钱去看病，等到电影上映的时候我给你贡献一张电影票，看病的钱不能省着，不够的话我再去看一场。”
<br/><br/>    “这是一个缺乏关爱的人，需要大家一起呵护。”
<br/><br/>    陈骁眨眨眼，这是怎么回事？
<br/><br/>    我这是在宣传啊！
<br/><br/>    宣传！
<br/><br/>    你们懂不懂宣传？！
<br/><br/>    你们不是要骂我吗？
<br/><br/>    我都准备好了，为什么不骂了？
<br/><br/>    我都这么嚣张的说我是在拍烂片了，你们竟然不骂我？
<br/><br/>    还有！
<br/><br/>    你们一个个的用这种关爱智障儿童的语气是要干什么？
<br/><br/>    缺爱？
<br/><br/>    你才缺爱，你全家都缺爱。
<br/><br/>    天哪，这世界到底是怎么了？
<br/><br/>    还有樊道荣，你这剧本是给错了吧？这是什么神展开？        <br/><br/>