
王英俊的最后一拳，直接令他丧失了抵抗能力。<br/><br/>
一股剧痛在那被拳头打中的肋部不断传导出来。<br/><br/>
而给他打击更大的，却并不是身体上的疼痛，而是战斗上的失利。<br/><br/>
他从未想过，自己居然会如此轻易地败在一个看起来和自己年纪差不多大、而且一看就不怎么锻炼的非专业人士手中。<br/><br/>
啪啪啪！<br/><br/>
【道长请喝茶】鼓起掌来。<br/><br/>
“兄弟，你牛哇！这就是技能么？就是你说的那个什么伏虎拳？”<br/><br/>
一边说着，他一边往【豆汁力三段】这边走来，将他扶了起来。<br/><br/>
然后这才看向王英俊这边，问道。<br/><br/>
王英俊揉了揉身上痛的地方，笑道：“没错，清公子开个价吧。”<br/><br/>
【道长请喝茶】微微挑了下眉：“一万？”<br/><br/>
嚯！<br/><br/>
后方的【这么说你很勇咯】、【人中赤兔】和【宇智波刘能】都沸腾了。<br/><br/>
这是什么土豪，开价都是以“万”为单位的么？<br/><br/>
一个技能而已，至于么？<br/><br/>
他家的钱难道是拿大风刮来的？<br/><br/>
显然，这种豪气的做法，是【这么说你很勇咯】他们无法想象的。<br/><br/>
就是王英俊这个算是见过世面的，也有些无法理解【道长请喝茶】的想法。<br/><br/>
然而，【道长请喝茶】想的却是另一回事。<br/><br/>
他是家中二子，上面还有个同父异母的哥哥。<br/><br/>
他是他父亲在外面留下的种，他亲生母亲去世之后，才被接回清家相认。<br/><br/>
不过，他很小就知道，家中产业的继承权，和他是没有太大关系的。<br/><br/>
所以，他从大学开始就表现出一副吊儿郎当的样子，要么寻仙问道，要么寻花问柳，要么在游戏里和人皇城PK，反正就是不务正业。<br/><br/>
不过这样一来，虽然冷言冷语很多，但日子是真的舒坦了不少。<br/><br/>
清家家大业大，也不差他一口吃的，信用卡随便刷，反正他的便宜老爹和便宜大哥会帮他还上的。<br/><br/>
他曾以为自己的一生都会这样浑浑噩噩地度过去，脸上一直贴着“纨绔子弟”、“不学无术”、“酒囊饭袋”等一切和智多星有关的标签。<br/><br/>
<br/><br/>
可十方界打破了他的一切认知。<br/><br/>
在这个看上去是虚拟世界，但感官上却和真实世界一般无二的世界中，他感受到了难得的自由！<br/><br/>
他想要在这里做出一番事业。<br/><br/>
他想要有一段精彩的人生！<br/><br/>
哪怕这段人生是虚拟的！<br/><br/>
但至少这能证明，他的青春岁月，真正存在过！<br/><br/>
所以，他才会对疑似拥有技能的王英俊等人锲而不舍。<br/><br/>
花一万块钱，买一个虚拟游戏里的普通技能，这任谁来看都是亏大发了。<br/><br/>
可【道长请喝茶】觉得，只要能学到，就不亏。<br/><br/>
尤其是在这游戏的初期，比别人多一项实用技能，比什么都好使。<br/><br/>
【道长请喝茶】是无所谓这个钱，但王英俊却蚌埠住了。<br/><br/>
他有些为难地走到【这么说你很勇咯】身旁。<br/><br/>
原本他只是帮【这么说你很勇咯】讲讲价格，免的他被坑了而已。<br/><br/>
结果【道长请喝茶】一下子把价格给到这么高......一时间他不知道是谁坑了谁了。<br/><br/>
要知道，他们一开始定价只是100R而已啊！<br/><br/>
【这么说你很勇咯】想了想，主动走上前去，伸出手：“你好。”<br/><br/>
【道长请喝茶】一愣，不过也伸出手和他握了一下，看向王英俊：“什么意思？”<br/><br/>
王英俊指了指【这么说你很勇咯】：“你还是和他谈吧，他才是技能的所有者，我也是从他那里学的。”<br/><br/>
【道长请喝茶】眼前一亮，连忙双手握紧【这么说你很勇咯】的手，激动道：“卧槽，兄弟，人才啊！欧皇啊！怎么样，有没有兴趣加入我的公会？”<br/><br/>
“......”【这么说你很勇咯】被他的热情吓了一跳，半天才无语道，“一万就不用了，要是现实里我真会这么一套拳，你给一万我肯定不教。但这只是个游戏技能而已，就收你一千吧。”<br/><br/>
【道长请喝茶】微微一愣，然后笑了起来：“兄弟，敞亮。这样，你干脆把我们几个都教了，我一共转你七千，如何？”<br/><br/>
“行，”【这么说你很勇咯】自然是满口答应。<br/><br/>
七千块，已经是一大笔钱了。<br/><br/>
估计也就是【道长请喝茶】这种不拿钱当钱的有钱公子哥才舍得这么花。<br/><br/>
【这么说你很勇咯】也想明白了。<br/><br/>
虽然他先前确实想靠卖《伏虎拳》小赚一笔，但那样肯定会减慢他的游戏进度的。<br/><br/>
与其这样，还不如做成差不多一锤子买卖这样。<br/><br/>
【道长请喝茶】他们七个人一起教，直接到手七千，然后安安心心继续玩游戏不是更香么？<br/><br/>
【这么说你很勇咯】道：“不过现在不行，教这个要用修为点的，我现在身上只有一点，不够开铜人桩了。”<br/><br/>
“好吧。”【道长请喝茶】有些失望地点了点头，然后问道，“那你报一下联系方式，我等会儿先加你。能教的时候你联系我吧。”<br/><br/>
“好。”<br/><br/>
告别了【道长请喝茶】一行人，王英俊四人再次上路。<br/><br/>
他们现在实力大涨（两个有技能了），准备再去看看能不能猎杀到些什么。<br/><br/>
毕竟刷野怪能获得修为点这已经是共识了。<br/><br/>
......<br/><br/>
与此同时，游戏的另一边。<br/><br/>
“艹，让我来曝光这个辣鸡游戏！”<br/><br/>
一个身影突兀地出现在野外，口中骂骂咧咧着。<br/><br/>
这人，正是再一次被死亡惩罚折磨，刚复活的【我特么秀你一脸】——李义亮。<br/><br/>
李义亮昨晚发了那份义愤填膺的申明后，不久就看到了十方界官网发出的通告，当时气得鼻子都歪了。<br/><br/>
他觉得这就是官方故意在针对他！<br/><br/>
越想越气。<br/><br/>
所以他一大早醒来就直接上线，做完了死亡惩罚后，再次出现在十方界中。<br/><br/>
不过这一次，他是怀着恶意来的。<br/><br/>
他要用这个所谓的录屏功能，录下十方界中的种种不好，控诉他们！<br/><br/>
鉴于录屏功能要在今晚十二点后才开放，他决定先提前上线，找找一些可以用来搞事情的东西。<br/><br/>
于是，他出现后，第一时间就开始往掩天阵外走去。<br/><br/>
怎样的视频最富有冲击力？<br/><br/>
当然是花式作死啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69334550"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;1000R一个技能">加入书签</a>
</div>
