    
        <br/><br/>    小丫鬟还是听不懂。
<br/><br/>    林清风没再说话，喝完茶放在桌上。
<br/><br/>    外边的风更大了，雨滴噼里啪啦打在窗上。
<br/><br/>    伙计过来敲门，说楼下有人找，同时手里边拿着一封信函，说是另一人送来的。
<br/><br/>    小丫鬟道过谢，回身将信送来。
<br/><br/>    “让那人在楼下等着，”林清风拆开信，淡淡说道，“我看心情再决定见还是不见。”
<br/><br/>    小丫鬟点头：“好。”
<br/><br/>    将信纸展开，林清风边看边去软榻坐下，捡起一旁的梅子塞入嘴里，眼睛渐渐凝住，望着上边的字。
<br/><br/>    她眨巴了一下眼睛，觉得有热血在身体里面渐渐烧起。
<br/><br/>    小丫鬟回完话回来，见她这模样，说道：“小姐，你怎么了？”
<br/><br/>    “嗯？”林清风看去，而后摇头，“没什么。”
<br/><br/>    小丫鬟疑惑的看着她。
<br/><br/>    林清风却心情大好，又喜道：“楼下那个找我的，你去把他叫上来，我正好有事找他。”
<br/><br/>    “啊？”
<br/><br/>    “去啊。”林清风皱眉，恼道，“你去叫。”
<br/><br/>    “好吧。”小丫鬟点头。
<br/><br/>    林清风收起信纸去外厅的小床边踢了踢：“起来了，我有客人。”
<br/><br/>    壮汉揉着眼睛醒来。
<br/><br/>    “我有客人，”林清风又说道，扬起手里的信，“我还有一笔大买卖，你现在可以去跟将军说了，我一个月后就会给他送去十万两银子。”
<br/><br/>    壮汉还没又缓过来，撑着身子爬起：“多少？”
<br/><br/>    “十万两，”林清风看着他，眼眸明亮，顾盼神飞，“这次的十万两一定能到手，你先去藏起来，别在这妨碍我。”
<br/><br/>    壮汉愣愣点头，说道：“好，成，我先走。”
<br/><br/>    他从小床上下来，手臂上还缠着绷带，那木头险些将他的手废掉，他好的比林清风要慢上许多。
<br/><br/>    他离开不多久，小丫鬟就带着陆容慧派的人来了，恭敬笑道：“林姑娘。”
<br/><br/>    林清风莞尔笑着，令小丫鬟去关门，她在桌旁桌下，说道：“来的正好，我恰好有一个事情要问你。”
<br/><br/>    “什么事啊？”随从问道。
<br/><br/>    “前几日一个晚上，街头发现了几具尸体，那几具尸体的事，你同我好好说说，还有发现尸体的那几个守卫是谁，我也需要知道。”林清风微笑说道。
<br/><br/>    ……………………
<br/><br/>    才过申时，整个天幕都压了下来，像是入夜了一般。
<br/><br/>    老佟和支长乐，还有庞义和老短在屋里玩牌。
<br/><br/>    说着要老短戒赌，但老佟和支长乐自己玩上了瘾，不过夏昭衣不赞成赌钱，他们便赌上了劳活。
<br/><br/>    输得最惨的是支长乐，他需要早起十五天烧水，帮他们洗衣服三次，倒洗脚水十次。
<br/><br/>    窗外天色黑的吓人，他们起来点蜡烛。
<br/><br/>    老佟多点了几根，打算送烛台去隔壁给夏昭衣。
<br/><br/>    支长乐望着窗外大雨，说道：“还是阿梨厉害，今早我们要出门时及时喊住我们，不然这会儿就成落汤鸡了。”
<br/><br/>    “她还看得懂天象啊？”老短问道。
<br/><br/>    “那是，阿梨什么都会，可厉害了，”支长乐嘿嘿道，“我最喜欢阿梨了。”
<br/><br/>    “什么都会？”
<br/><br/>    “什么都会。”一天没说几句话的庞义在旁边说道。
<br/><br/>    门忽然被推开，老佟急忙进来，说道：“不对呀，阿梨不在房里。”
<br/><br/>    “啥！”支长乐忙起身，“什么？！”
<br/><br/>    “我去楼下问问。”老佟将烛台放在桌上。
<br/><br/>    “我也一起去。”支长乐说道。
<br/><br/>    大雨滂沱，学府的学子们撑着伞，脚步匆忙，门口停满来接的马车。
<br/><br/>    夏昭衣撑着伞，手里抱着用油纸包好的书，逆着人群在学府门口停下。
<br/><br/>    “我是来还书的，”夏昭衣抬着头说道，“我找邱先生。”
<br/><br/>    “你进吧，邱先生有提过。”守卫说道。
<br/><br/>    一旁几个少年经过，身后跟着随从，少年们边走边高谈阔论，其中几个转头随意看她一眼，继续朝外边走去。
<br/><br/>    夏昭衣顿了下，回首朝其中一个少年看去。
<br/><br/>    少年很高，跟人嘻嘻哈哈的说着，一旁的随从给他撑着伞，需要将手高高的举起。
<br/><br/>    诸葛平。
<br/><br/>    夏昭衣看着他，竟然，这么高了。
<br/><br/>    当初那个追在自己后边要她带着玩的小孩，如今个头已经快赶上她二哥了。
<br/><br/>    夏昭衣收回目光，同守卫点了下头，进去到里边。
<br/><br/>    詹陈先生脚步匆匆，走的很急，从回廊下来，心情颇是烦躁。
<br/><br/>    史有容走在他一旁，神色同样焦急：“……各种方法都用过了，就是没用，之前还有安太傅可以去说上一二，自安太傅出事后，现在没人敢说了。如今已快冬日，我想的是，老师能不能找院士说说，联合几个先生一起去找虞大人潘大人说说，共同联名上书给陛下。”
<br/><br/>    “你觉得可行吗？”
<br/><br/>    “总得试试，不然真的要看那些人冻死在牢里吗，我听说前日里边抬了一具尸体出来，是得病熬不过了的一位先生。”
<br/><br/>    詹陈先生脚步一顿：“竟有这事？”
<br/><br/>    “是，但不知道是谁，具体没有打听出来，尸体抬去哪了也不知道，没有一个家属被通知到，书院里也没有消息。”史有容说道。
<br/><br/>    詹陈先生容色严峻，继续快步朝前：“也可能是假的，不当真了。”
<br/><br/>    “但是老师，生病饿死冻死这类事在大牢里边是常有发生的，即便这个是假，可还有太多可能是真啊。”史有容跟在一旁说道。
<br/><br/>    已经快步出回廊了，詹陈先生打开手里的竹伞，忽的皱眉，抬头朝前边看去。
<br/><br/>    正在开伞的史有容也抬头望去。
<br/><br/>    一身简素暖袄的小女童走来，手里抱着书，迈上台阶时止步，抬头望了过来。
<br/><br/>    詹陈先生眉头皱的越深，一阵厌恶。
<br/><br/>    夏昭衣莞尔一笑：“见过詹陈先生。”
<br/><br/>    “少跟我虚礼，令人讨厌，”詹陈先生冷冷的说道，“没见过比你更让人不喜的小童。”
<br/><br/>    “我还以为先生见多识广，”夏昭衣笑道，“先生多出去走走，总会见到的。”
<br/><br/>    詹陈先生大怒：“你这没教养的小儿！”
<br/><br/>    “先生的教养，我见识到了。”夏昭衣还是笑着的。
<br/><br/>    史有容在旁边傻眼，看着这女童，再转头看着詹陈先生：“老师……”
<br/><br/>    “以后你别再来这学府，早点滚！”詹陈先生骂道，拂袖而去。
<br/><br/>    史有容忙撑伞跟上：“老师！”        <br/><br/>