
暮云初简直要笑了。<br/><br/>
这姑娘，搁这儿搞笑呢？<br/><br/>
“我也没有给你哥任何好处，他也没问我要任何好处！”<br/><br/>
当然，这件事情上，那白炀昨晚上好像……被九皇叔给轰飞了？<br/><br/>
后来出什么事了，她也不太清楚。<br/><br/>
看样子，白蔓蔓也不知道自己的哥哥出什么事了吧？被帝尊揍了。<br/><br/>
此时，白蔓蔓才想起昨晚上，这人和自己的哥哥拼酒了。<br/><br/>
“可你昨天晚上，拼酒的时候输给他了，他是不会跟你……”<br/><br/>
“谁说的？”<br/><br/>
不等白蔓蔓说完话，白炀的声音透过远处凉薄地传来，透着一股不满。<br/><br/>
白炀此刻顶着一张肿脸，走来了。<br/><br/>
不知道的，还以为他是大早上水肿了。<br/><br/>
可是，暮云初知道，他这是……被九皇叔揍了？<br/><br/>
昨晚上的事情……<br/><br/>
暮云初恍惚好像有了点印象。<br/><br/>
两人再把彼此的衣裳扯落后……男人就僵住了，因为他发现，她此时的身体还维持着男子的模样。<br/><br/>
<br/><br/>
九皇叔后来……好像气呼呼地走了？<br/><br/>
如果没猜错的话，就是那会儿，九皇叔去揍了这白炀。<br/><br/>
真惨。<br/><br/>
而且九皇叔揍这些男人的一个特点——专喜欢找人家的脸蛋揍。<br/><br/>
真损。<br/><br/>
暮云初有点好笑。<br/><br/>
白蔓蔓也看向了他，甚至也不厚道地笑了。<br/><br/>
她哥此刻的模样，太好笑了……<br/><br/>
不但是这张脸水肿，而且这双眼也红肿地像两个球。<br/><br/>
他这是被什么人给揍了吗？<br/><br/>
看见二人都在笑，白炀气的脸色发白，有点控诉般，指着暮云初。<br/><br/>
“你，你这司徒家主，太无礼了！”<br/><br/>
他被揍，能怪谁？<br/><br/>
还不是暮云初害的。<br/><br/>
昨晚上暮云初如果没跟他拼酒的话，那帝尊，也铁定不可能揍他了。<br/><br/>
招谁惹谁了！<br/><br/>
暮云初点点头。“说的也是，我要是有礼，那你可能已经死掉了。”<br/><br/>
白炀：“……”<br/><br/>
“你们二人既然都想去救治我朋友，那就随我一同去暮家，你们二人都看看他的情况便是。”<br/><br/>
她丢下这句话，拎起火火走了。<br/><br/>
她走到了院门口，又想到了什么，回头去搜寻了一阵。<br/><br/>
她昨晚上，喝得醉眼迷离的时候，似乎还隐约听见了她家崽崽叫爹爹。<br/><br/>
可是，这么一转头，又没见人。<br/><br/>
帝夜冥会看好孩子的。<br/><br/>
她也就没多想，已经带着人走了。<br/><br/>
等人离开。<br/><br/>
帝夜冥才拎着两个宝宝从屋中出现。<br/><br/>
暮九倾奇怪的问道：“九爹爹为什么要躲着爹爹呀？”<br/><br/>
暮九寒轻咳。<br/><br/>
暮九倾是个好奇宝宝，想再多问两句，就被果果捂住了嘴。<br/><br/>
帝夜冥脸色有点黑，他垂头看着这两个小活宝，一时不知道说什么。<br/><br/>
毕竟……<br/><br/>
昨晚上害他回去在冰桶里泡了一宿。<br/><br/>
暮云初真的过分了，撩他，又醉死过去了，最过分的是……她身上的丹药效果竟然还没退！<br/><br/>
其实当时那样的情况下，男人完全可以把人抱进空间里。<br/><br/>
然后再……<br/><br/>
可是，他理智还是告诉自己，不能太急于求成了。<br/><br/>
他家初儿，跑不掉的。<br/><br/>
……<br/><br/>
穆家族塔很早便打开了。<br/><br/>
当暮老祖知道暮云初竟然带着两位塑灵师大摇大摆走近了暮家时，全暮家人都瑟瑟发抖了。<br/><br/>
家主自然还在挑选中……<br/><br/>
可是暮云初却带着两位塑灵师上门，怎么瞧着都像是来砸场子的。<br/><br/>
可惊奇的是，暮云初只是领着两位塑灵师穿过了他们暮家的决斗台，并且直接进了族塔。<br/><br/>
族塔再她的到来后，自觉打开。<br/><br/>
没人知道，发生了什么事。<br/><br/>
此时的暮云初，已经登上了塔顶。<br/><br/>
暮老祖摸着胡须，神秘莫测地问道：“昨晚上，陛下可睡得好？”<br/><br/>
“挺好的呀！”暮云初一副若无其事地说了一句。<br/><br/>
这暮老祖一听，心底暗暗咂舌。<br/><br/>
陛下是不知道……<br/><br/>
东南角，蛟龙现了吗？<br/><br/>
那条五修蛟龙，凶悍无比。<br/><br/>
只是，龙鸣声不断，哪怕此时远在西边的暮家族塔，他这老头都听得清清楚楚。<br/><br/>
陛下竟然……不知道？<br/><br/>
暮云初见老头似乎很傻气，问：“怎么？”<br/><br/>
老头想说话的，可此时看着那边两位塑灵师，他也就……咽回去了。<br/><br/>
外人在场，他不便说。<br/><br/>
“二位，这就是你们塑灵师要做的事，他魂魄俱损，需要塑灵师重新塑灵。”<br/><br/>
暮云初也没那心情理会老头那奇怪的表情。<br/><br/>
她转头，吩咐塑灵师，“二位看看，能做到吗？”<br/><br/>
兄妹两刚刚还在暗暗使劲较量，可当二人看向伤者时，表情顿了一下。<br/><br/>
白蔓蔓立马后退一步，“这人……还能救？”<br/><br/>
魂都碎了呀！<br/><br/>
塑灵师再伟大，她也没见过那么厉害的人物，将破碎掉的灵魄重新组装……<br/><br/>
这话，让暮老祖的心猛然往下沉。<br/><br/>
大概此刻，在他的心底，对那帝尊，又多了一分恨意了。<br/><br/>
可是，他完全没想过，自己当初试图想杀害那男人会有什么下场后果……<br/><br/>
恰在此时，白炀也走近了几步。<br/><br/>
他手指微动，迅速逼出了几分身上的塑灵之力。<br/><br/>
他在尝试……<br/><br/>
旁人是看不出。<br/><br/>
暮云初瞳术视角，却能看出这男人竟是在拉扯这男人身上的灵魄出来，并且在努力进行修复。<br/><br/>
支离破碎的灵魂，简直惨不忍睹。<br/><br/>
在白炀的努力下，这具身体的手指微微动了动。<br/><br/>
可是，也不过是食指动了一下。<br/><br/>
可暮老祖看在眼里，狂喜不已，“动了动了，他竟然动了！”<br/><br/>
说这话时，他双眸都泛起了泪光。<br/><br/>
好像他的孙子已经活过来了似的。<br/><br/>
可是，白炀还是头上冒起了冷汗，最后有点颓废地垂下了头，“我也修复不了。”<br/><br/>
他是三阶塑灵师。<br/><br/>
妹妹是二阶。<br/><br/>
整个大陆，只有他们两个人塑灵师，这可是几百年都没有的事，往往只有出现一个塑灵师都不错了。<br/><br/>
可眼下，这具身体的灵魄，没有个五阶以上塑灵师，很难修复。<br/><br/>
暮老祖一听，刚刚惊喜的神色都还未来得及收敛，身子虚弱地摔坐在地上。“什么？”<br/><br/>
连两位塑灵师都救不好……<br/><br/>
那他，还怎么办？<br/><br/>
他还没傻到要找那危险的帝尊拼命，他还没活够呢。<br/><br/>
可是，这样的情况，是不是只有帝尊才能救他孙子了？<br/><br/>
呜呜呜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68753387"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;难道只有帝尊才能救？">加入书签</a>
</div>
