    
<br/><br/>    果然，和他们猜测的差不多。
<br/><br/>    “你们为什么要参与走私D品？”沈晔淡声问。
<br/><br/>    以他们的能力，做什么不好，非要做这违法勾当。
<br/><br/>    “我们只是被雇佣来做保镖的。其他的都与我们无关，我们只需保护雇主人身安全就行。”
<br/><br/>    “是啊，我们也有妻儿，想要回到原来的世界，林博士他们在努力研究巨藤的能力，我们得撑起新基地的生活啊！”
<br/><br/>    天凌冷嗤，“这也不是你们助纣为虐的理由。”
<br/><br/>    “我们也不想啊，可是，如今我们得守着新基地，不能让人进去打扰林博士他们，打破穿越计划。”
<br/><br/>    “是啊，这深山野林的，我们又不能走太远，只能这么做了。”
<br/><br/>    沈晔轻嗤一声，淡声问：“听说你们的人也在保护蒋立，他人呢？”
<br/><br/>    “蒋先生到金三角去了，没在国内，好像要下个月才会回来。”
<br/><br/>    沈晔听完，眼睛微眯了眯。
<br/><br/>    “你们的基地，离这儿远吗？”宋晚问。
<br/><br/>    “远，很远的。”
<br/><br/>    四人人同时点头，“基地在南城。”
<br/><br/>    天凌拿出一张名片，递给其中一人道：“这是我的联系方式，有进展就打我电话，你们走吧。”
<br/><br/>    “天……天凌？！这不是中…中校的……”
<br/><br/>    四人猛然抬头看向天凌，却见他淡淡一笑，“没错，天凌中校。”
<br/><br/>    “您不是跟在沈上校身边吗？怎么也会穿越来？还是说，基地已经……炸了？”
<br/><br/>    天凌摇头，“基地没炸，我们只是在出任务时失误。”
<br/><br/>    “也是巨藤吗？”
<br/><br/>    “嗯。”天凌点头，“也是巨藤。”
<br/><br/>    他说着，下意识瞄一眼宋晚。
<br/><br/>    宋晚心下疑惑，不过，也没问什么。
<br/><br/>    四人面露恍然。
<br/><br/>    “看来，林博士怀疑的不错，那些巨藤异种应该有着某种空间能力。”
<br/><br/>    他们说着说着，表情都越来越激动。
<br/><br/>    宋晚看的眼神恍惚，她也想回去的，回到那个有亲人的世界。
<br/><br/>    可是，就算那巨藤真的有这种能力，又有谁能保证，它能精准的将他们送回原来的世界，而不是回到末世？
<br/><br/>    但不试一下，心里又不太甘心。
<br/><br/>    拿到了实验基地的确切位置后，那四名保镖在三人的千叮万嘱下离开了。
<br/><br/>    大抵是让他们以后别在助纣为虐之类的话。
<br/><br/>    眼看着天已经蒙蒙亮，三人急忙往山下赶。
<br/><br/>    等他们回到农舍时，天已经全亮了。
<br/><br/>    村里停了好几辆警车，有人好奇，有人心慌。
<br/><br/>    村里那几名青年都被抓，他们都没来得及跑就被苏中林指认了。
<br/><br/>    陆怀修也还在。
<br/><br/>    沈晔路过他身边时，嘱咐道：“回去的时候说一声，我们跟你同行。”
<br/><br/>    “好。”陆怀修点头。
<br/><br/>    今天凌晨，连着捣毁两个毒窝，抓获上百人，还有一名大毒枭。
<br/><br/>    那人就是陈奕的老板J，蜀城最有名的毒枭之一。
<br/><br/>    此人运输，贩卖的B毒量高达几吨，而且，此人和蒋立一样，都是从警校毕业的，具有非常强的反侦察能力，极其狡猾。
<br/><br/>    如果这次他不是因为身体问题，暂时留下，怕是很难抓获。
<br/><br/>    陈奕花费了整整六年的时间，才得到J的信任。
<br/><br/>    估计J也没想到，自己刚信任的小弟，竟然是卧底。<br/><br/>