    
        <br/><br/>    李之怿很笃定地点头。
<br/><br/>    这让朱翊镠愣了愣，不过他随即调笑道：“我真的霸道吗？如果真的霸道，我就不会坐在这里和你聊天了，会直接让我娘或皇兄下一道旨意，那才叫霸道呢。”
<br/><br/>    李之怿不由得一怔，好像，确实是这么回事儿，但她依然神情笃定地道：“你是王爷，当然可以那样做，可那不是真正的爱情，相信也不是你想要的。”
<br/><br/>    说完，还朝朱翊镠浅浅一笑。
<br/><br/>    朱翊镠不得不承认，对李之怿的笑……实在是没有抵抗力啊！
<br/><br/>    这还让人反驳吗？
<br/><br/>    只能顺着吧。
<br/><br/>    所以，朱翊镠认真地回道：“当然，我想通过努力与诚心诚意打动你赢得你的心。”
<br/><br/>    “相信我。”接着，他又补充了三个字，还做了一个加油的动作。
<br/><br/>    李之怿笑而不语，沉默了会儿后，问：“我可以问你一个问题吗？”
<br/><br/>    “当然。”
<br/><br/>    “当然可以还是当然不可以？”
<br/><br/>    “当然可以。”这么老的文字游戏就不要玩了吧！朱翊镠心想，几百年后有个叫痞子蔡的家伙就是像这样骗女孩子的。
<br/><br/>    “为什么外界对你的评价如此之差，而我和馨儿却感觉你这人还不错？到底是我们看走眼了，还是你特别能装，只是做给我们看的？”
<br/><br/>    李之怿问问题时，眨巴着水汪汪的眼睛，终于敢拿正眼看朱翊镠了。
<br/><br/>    但朱翊镠没有急着回答。
<br/><br/>    他知道，这个问题迟早会被问及，除非李之怿压根儿不想与他交往。问了，表明人家在乎。
<br/><br/>    朱翊镠当然高兴。
<br/><br/>    然而，这个问题却很头疼，不知道该怎么回答。
<br/><br/>    哪怕是他之前认真思索过，也想不出一个非标完美的解释。
<br/><br/>    想来想去，实在没辙，也只好拿应付李太后的方法。
<br/><br/>    李之怿听了，将信将疑地道：“观音娘娘托梦，开启了你的宿慧，所以你才判若两人？”
<br/><br/>    “嗯，是的。”这时候朱翊镠也很笃定，“原来，我的名声确实不好，很不懂事。”
<br/><br/>    接着，他又坦诚地将他现在还不能表现太好的原因说了。
<br/><br/>    这可没有撒谎，每一句话都是真心话。
<br/><br/>    听完，李之怿笑道：“嗯，你确实不能表现太好，以你的身份，还是糊涂一点为妙！”
<br/><br/>    居然一点即透。
<br/><br/>    身在一名女子，又那么年轻，让朱翊镠另眼相看，无形中又增添了一分喜欢。
<br/><br/>    这是与李之怿的第一次单独相处，朱翊镠感觉甜甜的，美美的……嗯，应该就是恋爱的感觉吧。
<br/><br/>    尽管李之怿尚未答应做他的王妃，他也没有急着让李之怿表态，但他有一种强烈的感觉，李之怿终究会做他的王妃。
<br/><br/>    这个，历史不会变。
<br/><br/>    他也不想变。
<br/><br/>    本就应该如此嘛，坏的一定要改变，可好的改什么呢？他又不是吃饱了撑着没事儿干。
<br/><br/>    就让李之怿成为他的王妃，不是挺好吗？
<br/><br/>    当初一来这世界，他就是这样想的：只要李之怿合他胃口，王妃就是李之怿。
<br/><br/>    与李之怿这一席话，让朱翊镠彻底认定王妃的人选，而且他有足够的信心俘获李之怿的芳心。
<br/><br/>    希望就在眼前。
<br/><br/>    因此，从李家出来时，朱翊镠脸上挂着淡淡的笑意，好像全世界的人都在对他友好的微笑。
<br/><br/>    ……
<br/><br/>    付大海这两天的心情很差，原本伺候李太后转为伺候朱翊镠，他就感觉身价大降，痛哭了一场。
<br/><br/>    后来，朱翊镠承诺让他做潞王府的大总管，他受伤的心灵才好受一些，感觉没有那么“吃亏”。
<br/><br/>    可朱翊镠的自惩方式……又一次让他心灰意冷。甚至让他一度觉得活着真是没意思，太难了！
<br/><br/>    尤其是见到朱翊镠没心没肺地居然丝毫不放在心上，该吃吃该喝喝该笑笑该约会约会，他更是像癞蛤蟆憋着一肚子气。
<br/><br/>    看，此刻朱翊镠笑得多开心！
<br/><br/>    付大海偷偷翻了一个大白眼，但脸上却是虚假的笑，问道：“潞王爷，成了吗？”
<br/><br/>    朱翊镠摇头，笑意未减。
<br/><br/>    没有成还笑……付大海又偷偷翻了个大白眼，接着问：“那潞王爷，她李家什么意思嘛？”
<br/><br/>    “嘿嘿……”朱翊镠笑。
<br/><br/>    在付大海看来那就是傻笑，但他也不敢继续追问了。
<br/><br/>    ……
<br/><br/>    朱翊镠刚一走，李家三口便迅速热闹起来。
<br/><br/>    李得时着急，着急女儿与当今潞王爷说了什么。
<br/><br/>    宁馨儿也着急，着急李之怿到底答应嫁给那个“金羽珍”没有？
<br/><br/>    “之怿之怿，怎样？”宁馨儿挽着李之怿，迫不及待地问。
<br/><br/>    “女儿女儿，潞王爷还是执意要娶你吗？”李得时甚是担忧，还没等女儿回答宁馨儿，便抢着问道。
<br/><br/>    李之怿平静地道：“爹，这件事女儿自会处理，你就不要操心了！”
<br/><br/>    “爹就你这么一个女儿，能不操心吗？”李得时感慨的同时，还夹杂着两分无奈的情绪。
<br/><br/>    李之怿道：“爹，潞王爷没有强迫女儿，八字都还没一撇呢，居然谈什么娶……别让人笑话！”
<br/><br/>    “哦，如果他欺负女儿，可不要以为他是潞王，女儿就不敢吭声，好像咱们很怕他似的。”
<br/><br/>    “爹，知道，我回房休息。”关于朱翊镠，李之怿还是习惯与宁馨儿谈心，感觉与她爹不对路子，根本不在一个道儿上。
<br/><br/>    李得时深深叹了口气。
<br/><br/>    让他有何办法？
<br/><br/>    ……
<br/><br/>    一回到房间，宁馨儿便亟不可待，一副八卦姐的神情：“之怿，谈得如何？”
<br/><br/>    李之怿坐下，无悲也不喜，回道：“比想象中的好。”
<br/><br/>    “就是说，你俩有戏喽？”要说开心，谁也比不上宁馨儿。
<br/><br/>    李之怿摇头：“不知道，还是担心，总感觉不踏实。”
<br/><br/>    “什么不踏实？”宁馨儿忙追问道，“是之怿自己心里不踏实，还是觉得金公子的人不踏实？”
<br/><br/>    “都有吧！”
<br/><br/>    “所以你还没有答应他？”
<br/><br/>    “嗯。”李之怿点了点头，“不仅没答应，还数落他霸道。”
<br/><br/>    “哎呀，之怿呀之怿，你怎能这样呢？”宁馨儿登时急了，“他是潞王爷，你居然敢数落他？要知道，别个与他说话的机会都没有呢。你若不喜欢他，他也不喜欢你，那数落他岂不是找死？”
<br/><br/>    说到这儿。
<br/><br/>    宁馨儿忽然又是一乐：“咦？对呀！金公子刚出去时如沐春风，之怿敢数落他，是因为你料准他喜欢你，所以不会对你发火吧？我猜得对是不对？”
<br/><br/>    李之怿未置可否，平静地道：“我只是实话实说。”
<br/><br/>    ……
<br/><br/>    求一波票票，求一波收藏，求一波评论……        <br/><br/>