    
        <br/><br/>    或许是因为系统经历了上次的的人为干扰，
<br/><br/>    整个酒店的围挡非但没有清除，反而厚度和高度全都增长了一大截。
<br/><br/>    在几处重要的位置还被落上了重重的锁，
<br/><br/>    似乎是察觉到了主人的到来，
<br/><br/>    在陈见海踏上石子路的时候，
<br/><br/>    石子路尽头的锁“啪”的一下自己打开，禁闭的围挡大门缓缓开启，
<br/><br/>    一瞬间，
<br/><br/>    一座充满了热带风情的白底蓝顶的度假酒店呈现在了陈见海的面前。
<br/><br/>    整座酒店一共有七层，
<br/><br/>    从正面看，更像是一个四四方方的白色小房子。
<br/><br/>    拱门长廊的尽头，就是小岛酒店的大厅。
<br/><br/>    大厅前后全部由玻璃通顶移门构成，
<br/><br/>    走进大厅，
<br/><br/>    踩着洁白光滑的拱廊，直接望见的就是波光粼粼的蓝色大海。
<br/><br/>    洁白的拼花图案地面干净唯美，
<br/><br/>    顶棚的天花板上，中央圆形水晶吊灯倒垂在上面，
<br/><br/>    淡金色的色调与周围的白色墙壁相连，完美柔和了纯白的大厅视觉效果。
<br/><br/>    而四周摆放的绿植，又给大厅增添了翠绿的色调，让眼前的一切充满了生机与丰盈。
<br/><br/>    “不知道客房里面是什么样子？”
<br/><br/>    怀揣着兴奋和好奇，陈见海走到楼上的客房。
<br/><br/>    随便推开一间客房的大门，
<br/><br/>    轻柔的白色幔纱随着海风轻轻飘起，
<br/><br/>    整个室内全部采用超豪华的极简风格，搭配摆放了低彩度、线条简单、修边浑圆的木制家具，
<br/><br/>    低矮的床上铺着洁白的被单，散落着紫红色靠垫，
<br/><br/>    虽然整座酒店以“简单”和“原自然为风格，
<br/><br/>    可是客房里面的配套设施却相当不简单！
<br/><br/>    窗帘、沙发、电视、浴缸、……每件都是精致而又不泛于表面。
<br/><br/>    是那种实用舒心却又不喧宾夺主的安静存在。
<br/><br/>    陈见海伸出手，在桌子上一个纯瓷色小台灯的内壁中，摸到了一连串清晰的暗刻字母。
<br/><br/>    打开手机，输入他摸到的那串字母，
<br/><br/>    随后，
<br/><br/>    陈见海愕然的看了看手机里出现的价格，
<br/><br/>    嘴里喃喃了一句：
<br/><br/>    “乖乖，这一台台灯，都快够白澄她们大半年的工资了。”
<br/><br/>    略过客房里的装饰和配置，
<br/><br/>    陈见海走过床榻，
<br/><br/>    透过明亮的窗户，一个造型优美的私人露台渗透到蓝天和海洋之中，
<br/><br/>    在私人露台的左边，建有一个7米长的凉爽、暗色的单人泳池，抛光的地板通向室内。
<br/><br/>    而泳池的另外一侧，则是摆放的躺椅和花饰小茶几，
<br/><br/>    站在露台的最中心，仿佛脚下就是闪闪发光的海水，
<br/><br/>    “所谓天堂也不过如此了！”
<br/><br/>    陈见海从露台旁边的小冰箱里取出一瓶饮料，
<br/><br/>    懒洋洋地躺在露台上的躺椅上。
<br/><br/>    白云一朵朵的挂在天上，轻绵绵的，像是饱满蓬松的棉花糖。
<br/><br/>    浪花有一下没一下的拍打上岸，扑腾起白色的泡沫，发出“哗哗”的声音，
<br/><br/>    空气中弥漫着海草的味道，
<br/><br/>    深吸一口气，清凉而湿润的感觉沁人心脾。
<br/><br/>    时光在这里仿佛都停滞了。
<br/><br/>    在这里呆的时间越久，陈见海就觉得，
<br/><br/>    这里最奢侈的存在，不是景色，不是空间和时间的无限感，
<br/><br/>    而是酒店给客人塑造的一种极致安全的隐私与私密***。
<br/><br/>    就算客人不想去海边沙滩玩耍，
<br/><br/>    也完全可以坐在露台上看海听涛，吹着海风，静静的喝下午茶，
<br/><br/>    “要是穿泳裤来就好了。”
<br/><br/>    陈见海有一丝惆怅。
<br/><br/>    这么好的风景，要是能躺在轻柔的水里荡漾一番，绝对舒服的很。
<br/><br/>    就在陈见海尽情享受这难得的风景与休息时，
<br/><br/>    忽然一阵酸麻痛痒的感觉从他的小腿上传来，
<br/><br/>    陈见海低头一看，
<br/><br/>    只见一只小黑虫子正趴在自己大腿上，
<br/><br/>    透过自己浓密卷曲的腿毛，拼命的吸食着滚烫的血液。
<br/><br/>    “我草！”
<br/><br/>    陈见海一巴掌狠狠的拍了下去。
<br/><br/>    “啪”的一声，一小滩血迹从他的掌心中出现，
<br/><br/>    陈见海恶心的弹开了虫子尸体，
<br/><br/>    “海岛本来虫子就多，这里自建完之后就一直无人打扫，估计都快成虫子窝了。”
<br/><br/>    陈见海想到这，几乎是从躺椅上蹦起来，
<br/><br/>    双手一顿扒拉T恤和大裤衩子，
<br/><br/>    生怕钻进去什么东西。
<br/><br/>    刚刚他一直在体验生活，所以他一直没有想到虫子的问题。
<br/><br/>    这种黑色的虫子说的好听点，就是海岛特产。
<br/><br/>    说的不好听，就是岛上人人喊打的一霸！
<br/><br/>    这种虫子体积小，可是毒性非常强！
<br/><br/>    被咬完之后，患处酸痛巨痒，痛苦无比，哪怕是涂了药膏也只能缓和一时，
<br/><br/>    只能等毒性自己消散才可以根除。
<br/><br/>    严重了的，甚至要直接送去医院治疗。
<br/><br/>    也就是三分钟的时间，陈见海眼睁睁的看着自己的大腿以肉眼可见的速度红肿起来，
<br/><br/>    他飞快的跑到卫生间，撕开包裹着暗金色包装纸的小香皂，
<br/><br/>    直接在水中浸湿之后涂在了大腿的患处上。
<br/><br/>    也不知道这块小香皂是什么制成的，手感温软犹如圆润的美玉，味道是那种淡淡的兰香，
<br/><br/>    闻起来还挺好闻。
<br/><br/>    哪怕包装纸上没有写品牌和名称，可是光整个质感，估计就少不了钱。
<br/><br/>    “系统现在这么大方吗！？？？”
<br/><br/>    陈见海眼神中闪过疑惑。
<br/><br/>    在他的印象里，这些洗浴备品从来都是自己购置摆放的，系统从来没有管过。
<br/><br/>    怎么到了小岛酒店这里，连个小香皂都花这么多钱？
<br/><br/>    他的小岛酒店是要做中高端酒店的，系统处处搞这么奢华……
<br/><br/>    这让他的房间定价很难搞啊！
<br/><br/>    等等……
<br/><br/>    忽然，陈见海猛地一怔！
<br/><br/>    这些不会是系统自动扣我积分换的吧？？？
<br/><br/>    现在小岛只有主体大楼建成，其余的许多配套设施还没有完善，
<br/><br/>    水上别墅、滨海环岛路和一大堆小岛酒店商品他都没有购买，积分珍贵的很，
<br/><br/>    可不能浪费在这种东西上面。
<br/><br/>    想到这，
<br/><br/>    陈见海赶紧调出系统，微微措辞之后，舔着脸开口问道：
<br/><br/>    “系统，小岛酒店的消耗品和这些设施是免费赠予的吗？”
<br/><br/>    “叮！”
<br/><br/>    “小岛酒店所有消耗品及房间用品全部为系统免费赠予，宿主可以酌情使用。”
<br/><br/>    卧槽？？竟然真的是免费的！
<br/><br/>    陈见海一时之间瞪大了眼睛，系统什么时候这么大方了？！
<br/><br/>    “那我的朗艾酒店也能免费拥有这些用品吗？”
<br/><br/>    陈见海饱含期待的问道。
<br/><br/>    “叮！”
<br/><br/>    “不能。”
<br/><br/>    冰冷而无情的声音在陈见海的脑海中响起，
<br/><br/>    饱含期待的心……碎了！        <br/><br/>