    
<br/><br/>    天空低沉的厉害，黑压压的乌云下起了大雨。
<br/><br/>    离墨站在院落里，听着屋内的哭喊声，全身发麻。
<br/><br/>    “王爷……下雨了，您……”锦风打伞而来，声音透着担忧。
<br/><br/>    “不用管我，彻查！”离墨气压冷凝的推开锦风，继续站在风雨中。
<br/><br/>    雨水顺着湿透的发丝滴落，离墨的气压在黑夜中越发的沉重。
<br/><br/>    凤卿临行前特意交代，保护好凤家人，她才能在边关安心御敌。
<br/><br/>    如今，是他的错。
<br/><br/>    “嘭！”见凤夫人身形摇晃的走出，离墨扬起衣衫跪在了雨水中。
<br/><br/>    “王爷！”锦风和身边的手下紧张开口。
<br/><br/>    离墨抬手示意身边的人别动，自己一个人跪在雨水中，双手用力握紧。
<br/><br/>    “王爷，您快些起来，这件事……终究是我们凤家的事儿。”凤夫人脸色苍白，眼前一阵发黑。
<br/><br/>    “夫人！”
<br/><br/>    见凤夫人晕倒，离墨紧张的想要站起来。“带夫人下去休息。”
<br/><br/>    “王爷，您别跪了，雨大……”锦风有些心疼。
<br/><br/>    离墨没有说话，安静的跪着。
<br/><br/>    是他的失误，没有想到会有人对白老爷子动手。
<br/><br/>    “王爷！花丛中发现了一颗蜜饯！”手下连夜雨中搜查。
<br/><br/>    现场被杀手处理过，明显有意掩盖真相。
<br/><br/>    “王爷！墙角有血迹，西燕公主慕容瑟瑟不见了！”
<br/><br/>    离墨的眼眸凌厉的看了眼手中的蜜饯，微微蹙眉。“全城抓捕慕容瑟瑟！”
<br/><br/>    慕容瑟瑟对外一直都是柔弱不堪，不懂武功的人，可在他的记忆里，慕容瑟瑟内息强大，武艺高强！
<br/><br/>    若白老将军的死和慕容瑟瑟有关，他一定亲手将这个女人碎尸万端！
<br/><br/>    ……
<br/><br/>    西域，皇城。
<br/><br/>    “拓跋铮失踪？”凤卿躲在皇宫的角落里，微微蹙眉。“你说什么？拓跋铮在皇宫无故失踪？”
<br/><br/>    暗卫紧张开口，有些担心。“皇上让我在这等姑娘，他相信姑娘会来。”
<br/><br/>    凤卿眯了眯眼睛，既然拓跋铮给她送了信还让暗卫在这等他，那说明拓跋铮早就发现了问题。
<br/><br/>    一个国家的皇帝，就算是朝堂不稳，可也不可能……会在自己的皇宫无故失踪。
<br/><br/>    什么人如此大胆，敢对拓跋铮下手？
<br/><br/>    “有什么线索？”凤卿气压有些冷凝。
<br/><br/>    “五毒谷。”暗卫紧张掏出一块布，打开后里面有几只死去的黑色虫子尸体。
<br/><br/>    凤卿嗅了一下虫子的尸体，心口微微一颤。
<br/><br/>    五毒谷坐落于西域，一直和西域王朝互不干涉，为什么五毒谷会突然插手朝政还带走了拓跋铮？
<br/><br/>    能在王宫如入无人之境，五毒谷确实不好对付。
<br/><br/>    之前为了慕容涉和五毒谷的人打过一次交道，若不是误入地下城，怕是早就死在那女人手里了。
<br/><br/>    “什么人？”有人在暗处一闪而过。
<br/><br/>    凤卿旋身追了上去，警惕出手。“什么人？”
<br/><br/>    对方并没有说话，内息有些不太对劲。
<br/><br/>    若不是方才风动，她甚至都没有察觉到角落有人。
<br/><br/>    与其说是人，到不如说是死物。
<br/><br/>    和自己动手的人如同行尸走肉，没有内息，身手极快，杀意浓郁。
<br/><br/>    “噗！”凤卿一剑刺穿那人胸膛，黑色的蛊虫从伤口处密密麻麻的顺着剑身往凤卿的方向爬。
<br/><br/>    “这……”凤卿一惊，被那人一掌打在胸口，血腥气浓郁。
<br/><br/>    那蛊虫很快爬到了凤卿身上，凤卿凝聚内息也不能将那些虫子甩开。
<br/><br/>    什么鬼东西！
<br/><br/>    “嘶嘶……”凤卿手腕处，绿色小蛇爬了出来，眼珠危险的盯着凤卿身上的蛊虫，很快，那些虫子全都吓得落荒而逃。
<br/><br/>    凤卿没有来得及惊讶，转身那个‘蛊人’已经不见了。
<br/><br/>    一个毫无生气的死人，体内却满是蛊虫。
<br/><br/>    很明显，拓跋铮就是吃了这些蛊虫的亏。
<br/><br/>    伸手将一只要逃走的活虫抓在手中，看来这件事还要从长计议。
<br/><br/>    “咳咳！”凤卿抬手捂住胸口，喉咙口血腥气很重。
<br/><br/>    那人没有内息，下手居然这么重。
<br/><br/>    眼前有些发黑，凤卿用力摇了摇头，快速离开。
<br/><br/>    她要先回嘉隆关，然后再想解决办法。
<br/><br/>    拓跋铮毕竟是西域的王，五毒谷的人把他带走，短时间内肯定不会动手。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    凤卿走了几步，胸口疼的愈发历害，察觉到有些不对劲，凤卿快速解开衣领看了一眼，倒吸一口凉气。
<br/><br/>    果然……那一掌是带毒的。
<br/><br/>    “小姐！”燕大在关外等待，惊慌的扶住凤卿的身体。“小姐！您……”
<br/><br/>    “没事，一点儿小毒。”凤卿摇头。
<br/><br/>    “将军！”远处，楚泽也策马赶了过来，脸色有些泛白。“将军，有个女人……受了重伤，说是来投奔你的，叫慕容瑟瑟。”
<br/><br/>    凤卿的气压瞬间冷凝，她怎么来了？
<br/><br/>    离墨居然同意这个女人来军营？
<br/><br/>    胡闹！
<br/><br/>    “慕容瑟瑟，你到底……”进了营帐，凤卿怒意浓郁。
<br/><br/>    可话只说了一半就被慕容瑟瑟的伤势逼了回去。
<br/><br/>    全身雪白的衣衫已经被鲜血染红，苍白的脸色像是死了一半无力。
<br/><br/>    “怎么会伤成这样？”凤卿蹙眉。
<br/><br/>    “西夏大祭司……”慕容瑟瑟呼吸有些不顺畅，紧张抓着凤卿的手。“姐姐，西夏大祭司……他杀了……”
<br/><br/>    话还没有说完，慕容瑟瑟昏了过去。
<br/><br/>    凤卿蹙眉，没有听清楚慕容瑟瑟说了什么。
<br/><br/>    “小姐！十三前来报丧……”
<br/><br/>    “嘭！”一声闷响，营帐外，燕十三直直的跪在了地上。
<br/><br/>    凤卿的心口猛地收紧，全身发麻的走了出去。“你说……什么？”
<br/><br/>    她才离开了几天，报丧，报什么丧……
<br/><br/>    “小姐，白老将军……殁了。”
<br/><br/>    轰隆！一声雷鸣，紧接着倾盆大雨而下。
<br/><br/>    “噗！”一口淤血吐了出来，身形不忍的摔在地上，半撑着身体。“你说什么……”
<br/><br/>    “白老将军殁了。”燕十三声音有些颤抖，同样跪在雨中话语哽咽。
<br/><br/>    “十三！你别胡说，你说什么？白老将军怎么了？”燕大几人惊慌的开口，全身发麻。
<br/><br/>    “我走的时候还好好的……”
<br/><br/>    凤卿专门去看了外公，他的身体是不够硬朗，可明明，明明不会这么快……
<br/><br/>    前世，这个时候外公已经战死沙场，难道，寿命有限吗？
<br/><br/>    “被人所杀……王爷下了追捕令，当时在场的应该是西燕公主慕容瑟瑟。”燕十三再次开口。
<br/><br/>    “嘭！”燕大几人包括楚泽，全都直至的跪在了地上，向着花城的方向。
<br/><br/>    白家军追随白老爷子多年，整个边关军皆是他的亲人。
<br/><br/>    凤卿的手指有些发抖，眼眸渐渐透着杀意。
<br/><br/>    外公驰骋沙场半生，没有死在战场之上，却死在了宫宅之内。
<br/><br/>    这份仇，她凤卿……记下了。
<br/><br/>    “小姐！”见凤卿满是杀意的冲进营帐，燕大紧张开口。“等她醒来，万一有什么隐情，如若真的是慕容瑟瑟所杀，她又为何自投罗网来找您？”<br/><br/>