    
<br/><br/>    
他一点也不意外的淡淡的哼了一声，朝着茶桌走了过去，一副老天爷最大他佬二的模样。


<br/><br/>    
李文风连忙跟上。


<br/><br/>    
“不敢承认？”我嘲讽的笑了笑。


<br/><br/>    
青年依旧冷笑，“哼，你以为你是个什么东西？有什么资格跟我这样说话。”


<br/><br/>    
“那你又是个什么东西？藏头露尾的鼠辈。”我冷笑着。


<br/><br/>    
“你说什么，有种再说一遍！”青年的脸色一瞬间就阴沉下来，几乎能够滴出水来。


<br/><br/>    
我看了看旁边几人的表情，都一脸惊讶的看着我。


<br/><br/>    
李东海更是幸灾乐祸的笑了起来，“张九阳，你敢这么和胡公子说话，简直是在找死。”


<br/><br/>    
其他人也都一脸同情，等着看我的悲惨下场。


<br/><br/>    
“呦，谢谢李公子告诉我，还真是胡家的人呀！失敬失敬。”


<br/><br/>    
姓胡的狠狠的瞪了李东海一眼，吓得李东海顿时缩了缩脖子。

记住网址


<br/><br/>    
“多嘴。”李文风跟着训斥道。


<br/><br/>    
我看着这胡家的小子，脸色不善地的问道，“这一切又都是你在搞鬼吧？”


<br/><br/>    
“那又怎么样？”他冷笑。


<br/><br/>    
“看来，你想对付我？”


<br/><br/>    
“没错，你的人是我抓的，我告诉你，老子想捏死你根捏死一只蚂蚁一样简单。”


<br/><br/>    
我的脸色一下子阴沉下来，“明白了！”


<br/><br/>    
他冷笑着看着我，一脸的挑衅。


<br/><br/>    
我皱了皱眉头，没想到这家伙这么嚣张，从他的语气中听的出来，他对我充满了敌意。


<br/><br/>    
这说明什么，我心中已经有了猜想，胡老太爷和我爷爷定下婚约，看来现在胡家有人早搅局了。


<br/><br/>    
我估计着应该不是胡老太爷，那一代的人讲究仁义诚信，加上爷爷的本领高深，我猜测胡老太爷没有理由，而且上一次偷听他们谈话，胡老太爷已经不行了，却指名要我想家的盘龙扣，这说明胡老太爷并没有忘记当初的事，而且应该是乐意奉行方面的约定，


<br/><br/>    
既然老太爷没有悔婚的意思，那就是胡家的其他人了，都说豪门深似海，我虽然没有亲自体会过，但是也不难猜测，这里面肯定有着利益的争端。


<br/><br/>    
可以想象，身为世界五百强的超级豪门，突然之间多了我这么一个姑爷来，就多了很多不稳定的因素在里面，最浅显的应该会触碰很多人的利益，眼前的这个小子，应该就是这一波人中的一个，我猜测应该是过来打前站的，后面肯定还会来人。


<br/><br/>    
想明白这些，立场也就有了，眼前的这个姓胡的是我的敌人。


<br/><br/>    
“都说大家族出来的年轻人，都彬彬有礼很有教养，特别是胡家这种超级豪门，现在看来有些失望，胡家也不怎么样吗？胡老太爷怎么会有你这样的后辈？”


<br/><br/>    
“你说什么？”青年的角色一下子就阴沉下来。


<br/><br/>    
越是大家族的人，越喜欢讲排场要面子，我当着这么多的人说这话，无疑是打他的脸。


<br/><br/>    
“我说你没教养，替你们胡家丢人。”我一脸戏谑的看着他，他越生气我就越高兴。


<br/><br/>    
姓胡的顿时暴怒了，咬牙切齿的道：“你特么再说一遍。”


<br/><br/>    
我呵呵一笑，“再说一遍？呵呵，小孩子过家家吗？抱歉，没空跟你玩。”


<br/><br/>    
撂下这句话之后，把他死了个半死，然后我扭头看向李文风。


<br/><br/>    
“李文风，你到底想怎么样？我话放在这里，想让我在果业天书上签名是不可能的。”


<br/><br/>    
我直呼其名完全没有跟他客气。


<br/><br/>    
李文风闻言轻轻的点了点头，并不生气的样子。


<br/><br/>    
“果业天书这事不急，在这之前，我还有另外一件事找你帮忙！”李文风依旧笑的很温和。


<br/><br/>    
我微微皱眉，“什么事？”


<br/><br/>    
“等一会就知道了！”


<br/><br/>    
说完，他开始亲手给姓胡的泡茶。


<br/><br/>    
“阳子，这又是哪一出？”胖子小声问我。


<br/><br/>    
我也很纳闷，不知道他葫芦里面卖的什么药。


<br/><br/>    
可我明白，李文风酝酿的肯定不是什么好事！


<br/><br/>    
正如我所预料的那样，这想法刚刚产生，别墅外面忽然就想起了卡车的声音。


<br/><br/>    
“九少爷，东西已经到了！”李文风站起来客客气气的说道。


<br/><br/>    
我愣了一下，还以为他在跟我说话，可抬头一看，李文风正一脸讨好的看着姓胡的。


<br/><br/>    
我心中顿时嘀咕起来，这事还真尼玛巧了。


<br/><br/>    
姓胡的嗯了一声，然后得意地看了我一眼，缓缓的从椅子上站了起来，在李文风的带领下朝着李家别墅的大门走。


<br/><br/>    
我心中好奇，也跟着来到了院子里，一辆轻卡正缓缓的倒进来。


<br/><br/>    
当我看见上面拉着的东西的时候，整个人就不淡定了。


<br/><br/>    
因为车子上拉得赫然是我家铺子里的那块阴沉木。


<br/><br/>    
“李文风，你什么意思？”我顿时就怒了。


<br/><br/>    
这块阴沉木算得上是我张家的宝贝了，我爷爷死的时候都舍不得用上这么好的材料。


<br/><br/>    
“我让人拉来的，你能把我怎么样？”姓胡的一脸得意的看着我。


<br/><br/>    
“又是你？”我咬牙切齿。


<br/><br/>    
“没想到吧”


<br/><br/>    
“你找死！”


<br/><br/>    
我捏着拳头，猛地冲向了这混蛋，在他还没有反应过来之前，一拳打在了他的脸上，直接将他打翻在地上。


<br/><br/>    
姓胡的小子没想到我会动手，疼的在地上嗷嗷怪叫起来。


<br/><br/>    
“你敢打我？”姓胡的不可思议的看着我。


<br/><br/>    
“打的就是你！”


<br/><br/>    
我怒喝一声就准备再次给他两脚，阿刀迅速的冲上来，阻拦在了我的面前。


<br/><br/>    
“张少爷，你最好不要动手！”


<br/><br/>    
说着，他看了一眼旁边的虎子，眼中地威胁不言而喻。


<br/><br/>    
我狠狠的咬了咬牙，只能停了下来，恶狠狠的看着他，“今天算你走运，以后我见你一次打你一次。”


<br/><br/>    
姓胡从地上怕了起来，疯了一样的指着我咆哮起来。


<br/><br/>    
“赵玉洲，给我弄死他！”


<br/><br/>    
赵玉洲看了我一眼，犹豫了一下却没有动，反而开口说道：


<br/><br/>    
“胡九少爷，我哥说了，我们的目的是盘龙棺，而且现在，你也不能对他动手。”


<br/><br/>    
“我为什么不能动手？”胡九红着眼睛。


<br/><br/>    
“你别忘了，这次来江城的，可不止你一个，真要出了事，你就有把柄了！”赵玉洲道。


<br/><br/>    
胡九一听这话，脸上的表情顿时一遍，然后竟然冷静下来。


<br/><br/>    
“行，张九阳，这个仇我会记下的，很快，我会百倍的还给你。”


<br/><br/>