
耿蒙和林渺茵打头阵，跟着顺序就是苟一心和秋尼，第三组自然就是浮光，最后一组是解游。<br/><br/>
这一进鬼屋，恐怖的感觉就席卷过来。<br/><br/>
公孙梓年有点怂了，他抱紧了浮光的胳膊。<br/><br/>
外面的监控是经过改良的，所以观众能够很清楚看到里面的动静。<br/><br/>
-公孙不是说好要保护贺浮光的吗？这会儿自己怂的一批，哈哈哈。<br/><br/>
-还是苟一心最直观，已经有小鸟依人的感觉了，哈哈哈。<br/><br/>
-简莹的画风好清奇，她好像很兴奋。<br/><br/>
-整人当然很兴奋了。<br/><br/>
“啊——”公孙梓年的声音几乎要刺破耳膜，他已经整个人像八爪鱼一样抱住浮光了。<br/><br/>
“学姐，呜呜呜，有鬼手抓我脚。”公孙梓年的声音带着哭腔，哪里有保护浮光的样子，这额分明是要寻求保护。<br/><br/>
-为什么感觉好上头？这是传说中的投怀送抱？<br/><br/>
“都是假的。”真的她都见过，更何况还是假的，有什么好怕的？<br/><br/>
众人都没有想到他们都还没开始叫，这公孙梓年就开始了。<br/><br/>
特别是苟一心，她很懵逼，她以为自己才是这里面最害怕的，原来根本不是，还有人比她更怂。<br/><br/>
下一秒，冰冷的触感握住苟一心的脚，苟一心也尖叫一声，然后抱住了身边的秋尼。<br/><br/>
温香软玉忽然跳入怀中，秋尼有一瞬间的僵硬。<br/><br/>
他僵硬的哄着苟一心，“没事没事，别害怕，我在呢。”<br/><br/>
这立即就有情侣的味道了。<br/><br/>
这里最不同寻常的就是耿蒙和解游这两对了。<br/><br/>
解游神经紧绷，可比其他人要好太多了，顶多就是正常人的样子。<br/><br/>
林渺茵和耿蒙也还好。<br/><br/>
“这才刚刚进来，我们还是快走吧。”耿蒙说完转身，这刚刚转身，一条猩红的舌头就弹了出来，任谁被这样一下都吓到了。<br/><br/>
耿蒙脸色有点白，后退了一步，林渺茵拉着他的衣袖，说道：“是道具。”<br/><br/>
话是这么说，可林渺茵的脸色也不太好看。<br/><br/>
这个时候除了外面的人，谁也没有想到简莹会掉队。<br/><br/>
一行人拐角到了一间屋子，后面的房门忽然关上，众人被关在了里面。<br/><br/>
一个身穿白色衣服，披头散发的“鬼”出现在众人面前，她爬下来，看得出来是一只女生的手，但是发出的却是男人的声音。<br/><br/>
“还我命来，还我命来~你们陪陪我，陪陪我好吗？留下来陪陪我。”<br/><br/>
苟一心声音都带着哭腔了，“这，这好像不太对劲吧？她好像是个女生。”<br/><br/>
“可是却发的男生的嗓音。”<br/><br/>
秋尼眨眨眼，完全不觉得害怕，他说：“可能是录音。”<br/><br/>
下一秒，上面掉下来一个人，也是披头散发的，也是个女人，只是她非常惊恐的说：“有鬼，有鬼啊！”<br/><br/>
扒开众人打开门就跑。<br/><br/>
众人愣住了。<br/><br/>
刚才那个人是工作人员，所以这个人是……<br/><br/>
苟一心尖叫道：“有鬼！！！！”<br/><br/>
公孙梓年也吓得不轻，抱紧浮光的手都在瑟瑟发抖，怕得不行。<br/><br/>
那个“鬼”还在地上爬着，众人连忙一窝蜂跑出去。<br/><br/>
外面的导演众人。<br/><br/>
“这个简莹好损。”<br/><br/>
“比导演还损。”<br/><br/>
-对对对，你们说出了我们的心声，这个简莹真的好损啊。<br/><br/>
-头给我笑掉了，真的太好玩了。<br/><br/>
-这个简莹实在是太过分了，都吓到别人了，万一出点什么事情怎么办？<br/><br/>
-网红就是网红，上不得台面。<br/><br/>
-前面的人不想听就闭嘴，滚出去。<br/><br/>
-逼逼赖赖什么玩意儿？！<br/><br/>
-脑残粉真可怕。<br/><br/>
众人跑出去之后，那个被众人以为是“鬼”的人把假发一扔，赫然就是中途掉队的简莹。<br/><br/>
-真损啊，哈哈哈。<br/><br/>
-不得不说是真的吓人，如果是我，肯定吓得魂不附体。<br/><br/>
-其实我也感觉做的有点过分了。<br/><br/>
-不是还有导演吗？出不了什么事情。<br/><br/>
苟一心哭了，她没有形象的说：“我们回去吧，原路返回好吗？”<br/><br/>
公孙梓年也疯狂的点头，这任务还是人做的吗？不是，太狠了啊。<br/><br/>
“如果我没猜错的话，我们进来的门已经被堵住了。”耿蒙说。<br/><br/>
他好歹是前辈了，和这个导演也算是打过交道的人，他当然清楚这个导演是什么尿性。<br/><br/>
他要是能让他们返回才有鬼了。<br/><br/>
众人都在害怕当中，所以压根儿没有注意少了个人。<br/><br/>
浮光安抚着公孙梓年，说道：“没有鬼，这里的都是人。”<br/><br/>
她也没揭穿那个人是简莹扮的，只是这么说。<br/><br/>
“可，工作人员都被吓跑了。”公孙梓年弱唧唧的说，他现在腿都软了，怕得要死。<br/><br/>
浮光挑眉，“或许是他们计划好的。”<br/><br/>
这话简直非常的有道理，他妈找不出反驳的理由。<br/><br/>
“站不稳？”浮光忽然说。<br/><br/>
公孙梓年想站直身体，可是两条腿跟面条似的软了吧唧，没办法，真的站不起来。<br/><br/>
众人：“……”<br/><br/>
没有人怪公孙梓年，这里除了秋尼，其他人的腿多多少少有点软。<br/><br/>
浮光弯下腰，公孙梓年顺势往下倒，浮光把人打横抱抱了起来。<br/><br/>
众人：“……”你居然抱得动？<br/><br/>
公孙梓年看着瘦，可到底是个男的，体重还是在那儿，一个女生居然抱得动。<br/><br/>
浮光还很轻松的样子，倒是公孙梓年不好意思起来。<br/><br/>
他说：“要不还是放我下来，我应该可以勉强走几步。”<br/><br/>
浮光挑眉，“我不信，走了。”<br/><br/>
她抬脚走在前面，变成了她在领队。<br/><br/>
耿蒙和林渺茵多少有点害怕，秋尼只能说还算好，毕竟接触的文化不同，但是浮光是真正的不怕，不管遇到什么道具都不怕。<br/><br/>
前面是长长的甬道，光线是红色，后面还吊着虎头铡，旁边还挂着一颗头。<br/><br/>
苟一心要不是被秋尼扶着，她也要软在地上了。<br/><br/>
前面甬道不知道从哪里爬出一个穿着红衣的“鬼”，她的手上全是“鲜血”，每爬一点，地上就会有些鲜红的血迹。<br/><br/>
“救救我的孩子，救救我的孩子，他还是个孩子，还是无辜的。”<br/><br/>
忽然他们身后就传来婴儿的啼哭声。<br/><br/>
地上的工作人员懵了，没这个安排啊。<br/><br/>
难不成……这个鬼屋在这里时间太长，真的开始聚阴了？<br/><br/>
越想越害怕了。<br/><br/>
她忽然从地上跳起来，比苟一心他们还害怕，拔腿就跑，一边跑还一边说“有鬼有鬼”之类的。<br/><br/>
这健步如飞的真的让人觉得啼笑皆非。<br/><br/>
但是身后的的婴儿？？？<br/><br/>
“妈妈，你为什么不要我？妈妈，你别走，等我吃了这几个人，我就来找你啊~~~”<br/><br/>
公孙梓年只觉得窒息，他瑟瑟发抖，眼角都沾着泪，俊美的脸煞白煞白的。<br/><br/>
“有鬼~~”声音都在颤抖了。<br/><br/>
苟一心更怕了，她八爪鱼的抱住秋尼，才不管对方是不是真的男朋友，这会儿她怕死了啊。<br/><br/>
秋尼见此，无奈的说：“得罪了。”<br/><br/>
他也把苟一心抱在怀里，苟一心可不管这些，她现在都快怕死了。<br/><br/>
“快走快走，我们快点出去。”苟一心哭着说。<br/><br/>
后面婴儿的声音越来越近，浮光看着公孙梓年如此，心疼了，于是沉声说：“你们没发现少了一个人吗？”<br/><br/>
后面婴儿的啼哭声戛然而止。<br/><br/>
众人扭头看去，别说，还真少了个人。<br/><br/>
简莹，她去哪了？<br/><br/>
浮光说：“简莹是个cv，配音员。”<br/><br/>
简莹：“……”揭开就不好玩了。<br/><br/>
众人后知后觉的反应过来，林渺茵说：“所以刚才屋里的人，和现在婴儿的啼哭，都是她？”<br/><br/>
浮光抱着公孙梓年转身，沉声说：“还不出来？”<br/><br/>
简莹弱唧唧的跑出来，身上的白色的道具服都还没换下来。<br/><br/>
众人：“……”<br/><br/>
“草！吓死我了好吗？！”苟一心忍不住爆了粗口，她平时都很注意自己的形象的，可是这会儿真的忍不了了。<br/><br/>
这个人真损啊。<br/><br/>
公孙梓年搂紧了浮光的脖子，还是害怕。<br/><br/>
简莹摸摸后脑勺，她说：“这不是鬼屋不可怕吗？我来增加点难度。”<br/><br/>
众人：“……”我可去你的吧，差点没被你吓得魂不附体。<br/><br/>
-为什么我感觉贺浮光好帅？！<br/><br/>
-嗷嗷嗷哦，我感觉我要爬墙了，浮光好帅好帅！<br/><br/>
-我爱了啊，刚才那个气场，简直碾压所有人了。<br/><br/>
-你们会说，我们哥哥才是最好的。<br/><br/>
-切儿，你们哥哥吓得一张脸白的像纸一样。<br/><br/>
-我不管我要爬墙，姐姐太帅了，姐姐杀我啊，我爱上姐姐了，姐姐给我姬会啊。<br/><br/>
-姐姐太飒了，姐姐我爱你，我要给你生猴子嗷嗷嗷嗷。<br/><br/>
浮光抱着公孙梓年转身，大步往外走。<br/><br/>
中途还有些惊悚的布置，但是浮光都不在乎，都是小事儿。<br/><br/>
公孙梓年还是觉得害怕，苟一心要稍微好点了，但是腿还是软的。<br/><br/>
总算是出来了，众人都有一种逃出生天的感觉。<br/><br/>
导演走过来说：“恭喜你们成功通关，我们这里面表现最优秀的是我们贺浮光同学，以及简莹同学。”<br/><br/>
说实话，简莹真的是个意外，但是这个意外增加了不少看点。<br/><br/>
很优秀啊。<br/><br/>
简莹却给大家鞠躬道歉，“对不起大家，我错了。”<br/><br/>
说实话，除了浮光其他人多少心里有点怨气，毕竟都被吓得不轻。<br/><br/>
“好了好了，鬼屋就是要惊悚嘛，不惊悚还有什么意思？”导演不在意的摆摆手。<br/><br/>
公孙梓年一个大男人实在是不好意思说什么，苟一心顾忌自己的形象，也不好多说什么。<br/><br/>
其他人就更加不可能说什么了，只是这一次真的吓到不少人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69426688"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;闪耀星星85">加入书签</a>
</div>
