    
        <br/><br/>    “好呀，好你个钟文泽！”
<br/><br/>    李芸欣在捕捉到这个小细节以后，开始喋喋不休：“很好，现在你都学会在外面偷吃了，还让我给抓了个现行！”
<br/><br/>    说着说着。
<br/><br/>    她的情绪也越来越激动，眼圈一红，水灵灵的眸子顿时变得雾蒙蒙起来，蒙上了一层涟漪，好似随时都要从眼眶中溢出来。
<br/><br/>    “呵呵，也对。”
<br/><br/>    李芸欣冷笑一声，自嘲的笑了起来：“我在干什么呢，我们之间，不过就是普通的邻居关系而已啊，我跟你之间无名无分的，为什么要限制你在外面做什么呢。”
<br/><br/>    “嗡嗡嗡..”
<br/><br/>    钟文泽听着李芸欣的话，只感觉脑瓜子里面嗡嗡做响。
<br/><br/>    完了完了，要翻车了。
<br/><br/>    怎么就忘记了香水味这一茬？
<br/><br/>    “好啊你，一句话都不说，全被我说中了吗？！”
<br/><br/>    李芸欣看着一字不说的钟文泽，语气顿时就变得哀伤了起来，执拗的把脸侧向一旁，不看他：“你走吧，你现在就走！”
<br/><br/>    此时的她，就如同一只脱缰的小白羊，随时都要失去控制。
<br/><br/>    钟文泽捕捉着李芸欣的表情，快速的分析了起来。
<br/><br/>    李芸欣这种性格，如果自己要是好声好气的去哄她的话，那么以她现在的状态，肯定认为自己说什么都是骗她的，她也根本不会去相信的。
<br/><br/>    “说完了吗？！”
<br/><br/>    他的语气一沉，板着脸，语气也冷了下来：“你从闻到这个香味开始就一直说个不停，根本就没有给我说话的机会。”
<br/><br/>    “你..”
<br/><br/>    李芸欣被突然说话声音大了几分的钟文泽说的愣了一下，看着理直气壮的他，语气不自觉的软了几分：“那你说。”
<br/><br/>    “这个香味，是一个诊所的护士的。”
<br/><br/>    钟文泽组织了一下语言，快速的说了起来：“今天下午，我的一个小弟，意外受伤了，我第一时间把他送去了诊所，也不知道怎么的就沾染上了那个护士身上的香水味你知道吧？”
<br/><br/>    “真的？”
<br/><br/>    李芸欣咬着嘴唇，可怜巴巴的看着他。
<br/><br/>    “真的！”
<br/><br/>    钟文泽深呼吸一口，快速的把小六的事情进行一番魔改，进行了一番复述，然后指着自己衣袖上还没有完全洗净的血渍：“你看，这就是最好的证明，你要是不相信我，我可以现在就带你去诊所看看小六，他现在还躺在病床上呢。”
<br/><br/>    “走，咱们现在就去！”
<br/><br/>    说着。
<br/><br/>    钟文泽伸手一抓李芸欣的手腕，拉着她就要往外面走：“我的好兄弟受伤了，我处理好他，第一时间就赶过来你这边了，没想到你却还这样怀疑我，我太失望了。”
<br/><br/>    李芸欣看着他这副姿态，莫名心底一软，没了底气：“不，我不去！”
<br/><br/>    “不，你要去，你不去怎么证明我的清白！”
<br/><br/>    钟文泽表现的无比的坚决：“走，现在就去，我开车送你去，让你亲眼看看。”
<br/><br/>    他在赌。
<br/><br/>    李芸欣肯定不会跟自己去。
<br/><br/>    “好了嘛，好了嘛！”
<br/><br/>    李芸欣彻底败下阵来，水灵灵的眸子可怜巴巴的看着他，长长的睫毛跟着一颤一颤的：“阿泽，我相信你，相信你说的都是真的，是我误会你了。”
<br/><br/>    钟文泽站稳脚跟，语气再度坚决了几分：“不，你必须得去！”
<br/><br/>    “阿泽！”
<br/><br/>    李芸欣声音一哽咽，雾蒙蒙的眼眶里，泪水就要奔涌而出了：“对不起，我误会你了，我太不懂事了。”
<br/><br/>    “好吧...”
<br/><br/>    钟文泽看着泪水凝聚在眼角，马上就要流下的李芸欣，心疼不已不再占据高点指责她，反手把她抱进了怀里，轻轻的拍打着她的后背：“好了好了，乖乖，不哭了昂，我接受你的道歉了。”
<br/><br/>    “唔...”
<br/><br/>    李芸欣听到这里，用力的往他的怀里钻了钻，眼角白色的衬衣上蹭了蹭：“那你答应我，不许生气了。”
<br/><br/>    钟文泽满口答应：“好好，我答应你，绝对不生气，你不要内疚了，听到没有。”
<br/><br/>    “嗯嗯。”
<br/><br/>    李芸欣紧紧的抱着他，用力的点了点头。
<br/><br/>    “呼..”
<br/><br/>    钟文泽终于是放松了下来，如释重负的松了口气，原本心里悬着的石头总算是落了下来。
<br/><br/>    唉..
<br/><br/>    太让人内疚了。
<br/><br/>    感觉有点欺负天真无邪的李芸欣了呀。
<br/><br/>    他心里隐约有些自责。
<br/><br/>    两人就这样坐在落地窗前的飘窗上。
<br/><br/>    李芸欣躺在钟文泽的怀里，脑袋枕在他的手臂上，抬头，明亮的眸子就这么布灵布灵看着他：“阿泽，陪着我好不好，每次你在我身边，我就特别有安全感，自从上次的事情以后，我总是会做噩梦，好怕再发生这种事情，成为你的负担。”
<br/><br/>    “不要害怕，我在你身边的。”
<br/><br/>    钟文泽大拇指摩挲着她皮肤细腻的脸蛋，刘海下深邃的眼神中透露出一股子坚定：“放心吧，这种事情以后绝对再也不会发生了。”
<br/><br/>    “嗯。”
<br/><br/>    李芸欣用力的点了点头，脑袋在他的臂弯中耸了耸，找了个舒服的姿势枕着。
<br/><br/>    十分钟以后。
<br/><br/>    钟文泽感觉手臂有点麻木，正准备伸出手活动一下，却发现李芸欣不知道什么时候已经睡着了。
<br/><br/>    暖色调的淡黄色灯光下。
<br/><br/>    她就这么枕着钟文泽的臂弯，宛如婴儿一般，呼吸均匀的进入了梦想当中。
<br/><br/>    那长长的睫毛上还有着没有干涸的泪珠，露出来的侧脸皮肤光洁，没有一丝瑕疵，顺着往下，隐约能看到白皙脖颈下的那淡青色血管。
<br/><br/>    “呼...”
<br/><br/>    钟文泽吐了口气，扭转着身子站直，轻手轻脚的把李芸欣横抱了起来，转身放在了后面的床上。
<br/><br/>    “唔...”
<br/><br/>    李芸欣低沉的呢喃了一声，躺在床上动了动脑袋，找了个舒服的姿势又沉沉睡去。
<br/><br/>    钟文泽坐在床边，伸手捧起她的小腿肚，帮她脱着脚下的兔子毛绒拖鞋，摇头笑道：“真的是，住酒店还要拿自己的居家拖鞋过来。”
<br/><br/>    拖鞋褪去。
<br/><br/>    一双白嫩细腻的脚丫子呈现在眼前，与梅姐的风格不同，她的小脚丫入手滑腻，触感更好。
<br/><br/>    修剪的整齐的脚指甲下隐隐透露出粉红血色，也更为精致，依稀能看到白皙皮肤下的血管。
<br/><br/>    钟文泽收回自己的目光，把她的双脚在床上放平，盖好被褥起身离开，顺手把墙上的灯光按灭，只留下一盏床尾的起夜灯。
<br/><br/>    开门。
<br/><br/>    出来。
<br/><br/>    阿布正站在门口裹着香烟，见到钟文泽出来，递过来一根香烟给他，两人顺着走廊往外走。
<br/><br/>    钟文泽歪头看了眼阿布：“伤好的怎么样？”
<br/><br/>    “还行。”
<br/><br/>    阿布应了一声，忽然止住脚步，打量审视着钟文泽：“钟生，最近玩的挺大啊。”
<br/><br/>    “啊..”
<br/><br/>    钟文泽顿了一下，也没有反驳，等待着他的后续。
<br/><br/>    没想到。
<br/><br/>    阿布的消息，倒是非常灵通。
<br/><br/>    “不过呢。”
<br/><br/>    阿布话锋一转，点了一句：“我家小姐毕竟是正儿八经的商人世家出身，九叔也不喜欢你们这种打打杀杀的。”
<br/><br/>    “虽然小姐很喜欢你，但是我觉得吧，打打杀杀的人终究是上不了台面的，九叔肯定也是这么认为的，所以我觉得你要学会转型，而且尽早，你懂我的意思吧？”
<br/><br/>    “呵呵，我了解。”
<br/><br/>    钟文泽弹了弹烟灰：“谢了，我心里有数。”
<br/><br/>    “那行。”
<br/><br/>    阿布伸手拍了拍他的肩膀：“那你去忙。”
<br/><br/>    有些话，点到为止。
<br/><br/>    从酒店离开。
<br/><br/>    钟文泽驱车前往办事点。
<br/><br/>    早已经等待多时的周克华、老二、老五三人立刻迎了上来：“老一一直在那边盯着呢，没有什么动静。”
<br/><br/>    “上车。”
<br/><br/>    钟文泽招呼一声，等他们上车以后，一脚油门踩了出去。
<br/><br/>    ····
<br/><br/>    尖沙咀。
<br/><br/>    长泰路最里面的巷子里。
<br/><br/>    星星游戏厅黑灯瞎火的，门口的卷闸门紧闭，灰尘布满，已经有好些日子没有开门了。
<br/><br/>    半夜十二点。
<br/><br/>    卷闸门边上的小门自里面打开。
<br/><br/>    一个胖乎乎的脑袋探了出来，左右看了看安静的巷子。
<br/><br/>    确认没有任何人以后，他这才从里面出来，戴上鸭舌帽反手把门锁上，紧了紧手里拎着的箱子，压低着脑袋快步往外走去。
<br/><br/>    刚走到交叉口。
<br/><br/>    一个精瘦的男子出现在他的面前把路挡住。
<br/><br/>    昏暗的灯光。
<br/><br/>    将他的身影拉长。
<br/><br/>    微胖男子看到忽然出现的精瘦男子，心里“咯噔”一下，下意识的看向巷子的另外一头。
<br/><br/>    那边同样站着一个人。
<br/><br/>    “啧啧...”
<br/><br/>    精瘦男子咂舌笑道：“阿泰，大晚上的，你好像急着出门呐？”
<br/><br/>    “你是谁！”
<br/><br/>    阿泰警惕的扫了眼精瘦男子，手掌隐秘的摸向自己的后腰。
<br/><br/>    “啪！”
<br/><br/>    “别乱动！”
<br/><br/>    精瘦男子手掌打在阿泰的手腕上，按住了他想要摸枪的手，笑呵呵的说到：“自我介绍一下，我叫周克华，钟文泽手下第一猛将。”
<br/><br/>    “钟文泽、泽哥的名字，你听过吧？！”
<br/><br/>    阿泰表情一变，强行稳住自己的语气：“我..我不认识啊。”
<br/><br/>    “不认识？那正好认识认识。”
<br/><br/>    周克华把阿泰后腰的黑星抓了过来，随即招呼一声，老二老五走了出来，冰冷的枪管顶在阿泰的腰身上：“不想死就老实点。”
<br/><br/>    阿泰吞咽了口口水，老老实实的跟着他们再次回到了游戏厅，开门进去。
<br/><br/>    没多久。
<br/><br/>    一个白衬衣、牛仔裤，身材高大的男人走了进来。
<br/><br/>    他裹着香烟在凳子上坐下，三七分发型下垂的刘海下，那双炯炯有神的眼睛，深邃的眼神就这么看着审视着阿泰。        <br/><br/>