    
                <br/><br/>    
                第1376章
                
            
            <br/><br/>    
                夜幕降临，但夏冰却彻夜难眠。
                
            
            <br/><br/>    
                她不知道自己应不应该将整个九州，交托给一个十九岁的少年。
                
            
            <br/><br/>    
                她更加不知道，杨寰宇能否承担起这个责任。
                
            
            <br/><br/>    
                她唯一所信任的，就是周元的眼光。
                
            
            <br/><br/>    
                而这也是夏冰唯一的希望！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                这个晚上，龙巅大殿里，杨寰宇叫来了一个人。
                
            
            <br/><br/>    
                这个人名叫马肃，他是周元留下的一名老将，为人沉稳朴实。
                
            
            <br/><br/>    
                马肃走进大殿，恭敬地说道：“战尊，您找我？”
                
                    
                
            
            <br/><br/>    
                杨寰宇将一封密信递给了马肃，说道：“老马，你连夜将这封信，火速送往赵立明的手上，记住，不要让任何人知道，明白吗？”
                
            
            <br/><br/>    
                马肃看了一眼手中的密信，抬起头，重重地说道：“请战尊放心，我一定会在天亮之前，将这封信亲手交给战神赵立明。”
                
            
            <br/><br/>    
                “这封信，关乎到龙巅上下，我之所以选你，是因为你是老战尊的旧部，曾经就深受他的信任。”
                
            
            <br/><br/>    
                “所以，你务必要完成任务，不可走漏半点风声！”杨寰宇说道。
                
            
            <br/><br/>    
                “战尊放心，定不负使命！”
                
            
            <br/><br/>    
                “好，去吧！”
                
            
            <br/><br/>    
                连夜。
                
            
            <br/><br/>    
                马肃离开了龙巅大殿，以最快的速度，进入了川地赵立明的阵营当中。
                
            
            <br/><br/>    
                并且，于凌晨三点，进入了赵立明的驻扎地。
                
            
            <br/><br/>    
                “战神！”驻地的房间里，赵立明已经睡下，外面，传来随从的叫声。
                
            
            <br/><br/>    
                赵立明醒来，连忙问道：“什么事？”
                
            
            <br/><br/>    
                “龙巅总部派来了马肃，他连夜要见您，受战尊所命！”
                
            
            <br/><br/>    
                赵立明匆忙穿戴整齐，开口回道：“带他去办公室，我马上就到。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                马肃在办公室内焦急的等待着，大概五分钟后，身披龙巅战袍的赵立明从外面走了进来。
                
            
            <br/><br/>    
                赵立明自然是认识马肃的，说道：“老马，这么着急的连夜过来，是有什么重要的事情吗？”
                
            
            <br/><br/>    
                马肃连忙起身：“见过战神！”
                
            
            <br/><br/>    
                “快坐！”赵立明示意道。
                
            
            <br/><br/>    
                “战尊让我给战神带来一封密信，这封密信，战尊再三强调不准泄露出去，让我连夜送过来。上面有战尊和你说的所有的话。”
                
            
            <br/><br/>    
                “战神，信我已送到，任务完成！”马肃双手将密信递给了赵立明。
                
            
            <br/><br/>    
                赵立明连忙打了开来。
                
            
            <br/><br/>    
                信上，只有寥寥几句话：“你于收到这封信之后，立刻率部启程前往天龙殿，待我命令下达，断其后！马肃留给你，务必完成这个任务！”
                
            
            <br/><br/>    
                看到这封信，赵立明瞬间将其撕成了粉碎。
                
            
            <br/><br/>    
                见状，马肃连忙问道：“战神，战尊有什么指示？眼下八虚的组织在天堑嚣张无比，如果我们再不行动，恐怕就要被牵制了！”
                
            
            <br/><br/>    
                赵立明站了起来，开口道：“马肃，从现在开始，你伴我左右，今夜之后，随我率部前往天龙殿，断掉八虚的后路。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                马肃是一个战斗经验丰富的人，他也明白眼前的局面。
                
            
            <br/><br/>