    
        <br/><br/>    “其实你想想，以前那些哪件不是谋划良久的？只是我恰巧把事情提前解决了而已——”藤原佑伸手揉了揉柯南的脑袋，“你觉得要是我们谁不在真就不会发生吗？不，那只会让真凶逍遥法外而已。”
<br/><br/>    不得不说，鸡汤疗法还是很好用的，柯南马上恢复了精神，甚至放言以后去哪儿都要带着藤原佑，这样才更两全其美balabala……
<br/><br/>    突然有些后悔……
<br/><br/>    被柯南摇着袖子念经的藤原佑默默收紧了拳头。
<br/><br/>    突然理解了毛利小五郎的感受……
<br/><br/>    ……
<br/><br/>    好不容易等来了目暮警部，藤原佑在警部那‘你怎么也叛变了’的眼神中硬着头皮把事情说了遍，然后问到：
<br/><br/>    “目暮警部，我想问一下当时的摄像机都在运作吗？”
<br/><br/>    “这个的话当时的确还在工作——”高木涉帮忙回答到，“但是拍到的人数实在太多了……”
<br/><br/>    “把那台对着这个出口的机器拍到的那些人都去了，剩下的里面找凶手就行了。”藤原佑道。
<br/><br/>    “欸？为什么？”目暮警部不解地问到。
<br/><br/>    “今天的球赛是东京球迷最瞩目的东京区争霸赛，所有的位子都是座无虚席——凶手为了杀害目标，肯定不会待在人潮汹涌的观众席，以免把目标跟丢……”藤原佑道。
<br/><br/>    “所以他肯定会埋伏在某个地方？”目暮警部半肯定地说到。
<br/><br/>    “嗯，应该就是在厕所里，边等边听着广播，等比赛一结束就往出口跑——”藤原佑点头道，“而那边摄像机拍不到。”
<br/><br/>    “高木！”
<br/><br/>    俗话说‘目暮警部一声吼，高木警官抖三抖’。
<br/><br/>    打了一个激灵的高木涉立马跑前跑后，终于把嫌疑人给找了出来——
<br/><br/>    老规矩，三选一。
<br/><br/>    就是这次的嫌疑人全是男的，总算有了些不同。
<br/><br/>    “藤原老弟——”目暮警部期盼地看了过来，“接下去还有什么线索吗？”
<br/><br/>    “凶手就是他咯！”藤原佑指着长发的大叶悦敏道。
<br/><br/>    不是吧？这就知道了？
<br/><br/>    思绪还是一团乱麻的柯南愕然抬头，差这么多的吗？
<br/><br/>    “喂喂！你别瞎说啊！”大叶悦敏也被惊到了，“我好好地在看球赛呢！就算摄像机没拍到我也不能就说是我吧？”
<br/><br/>    “哦，那你当时坐在哪里？能复述一下最后的赛况吗？”藤原佑睨了一眼还想狡辩的大叶悦敏，做了个‘您请’的手势，还不忘提醒高木涉进行录音。
<br/><br/>    “我就坐在诺瓦队球门后面，看到阿秀躲过好几个防守球员攻了过来，后来还在门前把球传给了直木，然后直木一记头锤命中得分……”大叶悦敏皱眉道：“这有什么不对的？”
<br/><br/>    “嗯，你坐在诺瓦队的球门后啊……那从正面看台来看，是坐在右边吗？”藤原佑问到。
<br/><br/>    “对啊，是右边。”因为就在球场上，大叶悦敏很容易就能判断，一副不明所以的样子。
<br/><br/>    “哦，那你大概不知道球队上下半场是要换进攻方向的吧？”藤原佑语带戏谑，“上半场诺瓦队的球门的确是在右边，但到了下半场就换成左边了——我想请你告诉我，你看着阿秀往对面跑的时候，为什么要说‘攻了过来’呢？”
<br/><br/>    “这……”大叶悦敏面色突变，忙道：“口误！对！是口误！我只是看阿秀往我喜欢的球队攻了过去，一时口误而已。”
<br/><br/>    “好了，你个假球迷——”藤原佑翻了个白眼，“你觉得你穿着这身衣服能坐在诺瓦队的球迷堆里？”
<br/><br/>    “失礼了——”高木涉礼貌性地说了一声，撩开了大叶悦敏披在身后长发，顿时惊讶。
<br/><br/>    “这是比护的球号！”高木涉惊声道，“你说你穿着背叛诺瓦队的四分卫的球衣坐在诺瓦队球迷之中？”
<br/><br/>    “……”大叶悦敏一下子无话可说。
<br/><br/>    “至于决定性证据的话——”藤原佑撇了撇嘴，道：“你不会不知道汗液里都带有上皮组织，可以查DNA的吧？”
<br/><br/>    大叶悦敏：我还真不知道……
<br/><br/>    “你动手的时候周围人也不少，所以为了避免动作过大引起注意，应该是把匕首夹在腋下吧？”藤原佑看了一眼大叶悦敏下意识缩紧的左臂，“听说那把匕首上的花纹还挺特别的……你要不要举起你的左手看看？”
<br/><br/>    “失礼了——”高木涉第二次这么说到，握住大叶悦敏的手臂抬起，看到了那和剑鞘上图案相同的印痕。
<br/><br/>    见证据确凿，嫌疑人已经开始诉说心路历程了，藤原佑便低头道：“案子破了，我们走吧。”
<br/><br/>    “等等，你到底是谁？”带上手铐大叶悦敏不甘心地问到，“至少让我知道我栽在了谁手里。”
<br/><br/>    “江户川柯南……”藤原佑下意识地秃噜了一句，然后在其他人的视线下，故作镇定道：“是个侦探！”
<br/><br/>    “咳咳咳咳咳！”剧烈的咳嗽声响起，目暮警部不好拆穿某人，只能绷着脸和憋着笑的高木涉带着嫌犯离开了。
<br/><br/>    不过，少年侦探团的几个孩子显然想法不一。
<br/><br/>    “太狡猾了！柯南！”步美撅起了嘴，“我也想要佑哥哥说我的名字啊！”
<br/><br/>    “那个，步美，你的名字一听就知道是女生——”光彦咳嗽一声，“其实佑哥哥下次可以用我的，我不介意的。”
<br/><br/>    “我也可以！我也可以！”元太踮着脚举手，生怕藤原佑看不见。
<br/><br/>    “还是先去超市吧……”藤原佑尴尬地笑笑，“刚刚已经耽误一会儿了。”
<br/><br/>    “哦！”×3
<br/><br/>    瞬间被转移了注意力的三小高兴地唱着歌往停车场走去了。
<br/><br/>    “我说，你为什么要说我的名字？”留在后面的柯南沉声道，他不觉得藤原佑是喜欢故意开玩笑的那种人。
<br/><br/>    “说顺口了……”藤原佑无奈道，上辈子实在听得太多了，刚刚主题曲都自动在脑海里演奏了一遍好吗？
<br/><br/>    不过，柯南显然脑补过头了——
<br/><br/>    说顺口肯定不可能！只能是因为自己了……
<br/><br/>    之前也是和佑哥说过曾经在一些犯人问起的时候这么自我介绍过，现在想想当时是有点冲动了——
<br/><br/>    表现得这么突出不是很容易引起别人的怀疑吗？
<br/><br/>    所以说……
<br/><br/>    佑哥是想要通过这种行为混淆他人的视线？
<br/><br/>    柯南突然有些感动，佑这家伙想帮自己也不明说……
<br/><br/>    “我就说你平时太跳了吧？”灰原哀很明显也和柯南想到一起去了，“还要哥哥虚拟一个‘江户川柯南’出来……不过这样的话到时候如果以后再有人提起‘江户川柯南’破了案，也不会一下子就想到你身上去了……”
<br/><br/>    嗯，不愧是哥哥！
<br/><br/>    灰原哀自行迪化中……
<br/><br/>    “好啦，我知道佑哥对我好……”想到之前还拍了藤原佑的黑历史，柯南不好意思地红了脸，决定晚上把照片删了，“那啥，我以后会注意的……”
<br/><br/>    “知道就好。”灰原哀轻飘飘地说了句，带头跟了上去。
<br/><br/>    哦，对了！
<br/><br/>    现在的灰原哀可不像原著那样，所以比护并没有成为她的寄托。
<br/><br/>    自然，也就不那么关注他的比赛了。        <br/><br/>