    
<br/><br/>    家里有人等着，还是来借钱的，想必严湛已经想好了应对之策。
<br/><br/>    严震天也放下心来。
<br/><br/>    在严湛没回来之前，严震天和顾崇山随意聊着。
<br/><br/>    “你父亲当年，很厉害的……”
<br/><br/>    说到老友，严震天眼底也闪过怀念。
<br/><br/>    “是我能力不及父亲，辜负了父亲的期望。”
<br/><br/>    “顾氏不但没在我手上发展壮大，反而……”顾崇山说到这里，声音有些哽咽。
<br/><br/>    至于是真还是假，严震天根本不想去判断。
<br/><br/>    顾氏在顾崇山手里发展得好吗？
<br/><br/>    至少前面十多年是好的。
<br/><br/>    后来实业越来越难做，他想要发展其他的，也很正常。
<br/><br/>    赌石这个行业，确实很赚钱，可顾家，步子迈得太大了。
<br/><br/>    看着容易的行业，恰好，水很深。
<br/><br/>    顾家想要分一杯羹，也得先学习才行。
<br/><br/>    所以，严震天一点不意外顾崇山会失败。
<br/><br/>    如果他选其他行业，说不定都能有竞争。
<br/><br/>    可他偏偏选了赌石。
<br/><br/>    为什么呢？
<br/><br/>    兴许，他是看见喻家和严家都靠着这个赚了不少钱。
<br/><br/>    亦或者，他想要取代喻家，甚至想要成为严家的毛料供应商。
<br/><br/>    掐着严家的命脉。
<br/><br/>    但这可能吗？
<br/><br/>    有严湛这个赌石高手掌舵，严氏就不会缺翡翠。
<br/><br/>    顾家的算计，注定会落空。
<br/><br/>    严震天反而不好在说什么了。
<br/><br/>    说你父亲如果知道你不仅步子跨太大，还教育不好儿子，会气得棺材板都压不住吗？
<br/><br/>    严湛在公司接到管家的电话的时候，就推掉了晚上的应酬。
<br/><br/>    没让老爷子和顾崇山等多久，他就回来了。
<br/><br/>    顾崇山看到严湛，眼底闪过暗芒。
<br/><br/>    听说，秦家能发现毛料造假，就有颜曼殊的功劳。
<br/><br/>    而严湛，就是被警方邀请去辨认真假毛料的人之一。
<br/><br/>    其实，顾崇山真不认为，严湛会给予自己帮助。
<br/><br/>    他认为严湛和自己是同一种人，都有野心。
<br/><br/>    他想吞掉严氏，严湛何尝不想对顾氏下手？
<br/><br/>    现在顾氏有难，本来就是一个特别好的机会。
<br/><br/>    想从严湛手里拿到三个亿，顾崇山已经在思考，顾氏需要付出怎样的代价了。
<br/><br/>    百分之十的股份，不知道能不能行。
<br/><br/>    舍不得孩子套不到狼，这百分之十的股份，他以后一定会想办法拿回来的！
<br/><br/>    如果，这百分之十，当做给严家千金的聘礼呢？
<br/><br/>    他脑子里飞速算计着，怎么才能做到利益最大化。
<br/><br/>    甚至还没放弃与严家联姻的想法，也不知道是谁给他的自信。
<br/><br/>    顾家两个孩子，以前看着确实都很优秀。
<br/><br/>    可这次顾子墨被送进去之后，就算联姻，他的市场也没以前好了。
<br/><br/>    难道要换成次子顾子轩吗？
<br/><br/>    这一换，可就不是换联姻对象那么简单了，是要连同继承人一起换掉。
<br/><br/>    对于顾崇山来说，二儿子太过正直，反倒不是最佳的人选。
<br/><br/>    “让顾总久等了。”严湛到家，把大衣递给阿姨，然后径直到了饭厅。
<br/><br/>    菜已经陆陆续续上桌了，他先和老爷子打过招呼，才和顾崇山说抱歉。
<br/><br/>    “哪里哪里，严总是贵人事忙。”
<br/><br/>    顾崇山在严湛面前，以前还端着谱。
<br/><br/>    现在态度反倒来了个一百八十度大转弯。<br/><br/>