    第1217章
<br/><br/>    “不怪，妈妈谁都不怪，是妈妈不好，妈妈把盈盈和哥哥送去幼儿园，要是妈妈不把盈盈和哥哥送去幼儿园，盈盈就不会受伤了。”
<br/><br/>    穆如雪心痛的眼泪汪汪。
<br/><br/>    小丫头脸被打的青一块紫一块，额头还磕破，肋骨还骨折了两条。
<br/><br/>    伤在盈盈身上，痛在她的心，她都后悔，把儿女送去幼儿园读书了。
<br/><br/>    不多时，他们带着盈盈和乐乐回到家中。
<br/><br/>    见盈盈被打的那么惨，肋骨还骨折了两根，大家可心疼了。
<br/><br/>    霍子华得到萧战的给的医道传承，立即去配药，给盈盈疗伤。
<br/><br/>    “还好哥在修炼，不知道此事，哥要是知道的话，非得去找圣帅的孙子拼命不可。”沈心怡抱着睡过去的盈盈说道。
<br/><br/>    “我觉得让姐夫知道，让姐夫去收拾那家伙，给盈盈出口恶气！”穆如风说道。
<br/><br/>    吴慧兰一个白眼瞪了过去：“你还嫌事情闹的不够大是不是？”
<br/><br/>    “你姐夫的仇人，已经够多了，圣帅可是一位老帅，比龙帅、神帅、虎帅资格都老，虽然你姐夫认识龙帅，但你姐夫要是去找圣帅的孙子拼命，龙帅肯定都不敢帮。”
<br/><br/>    “还告诉你姐夫，以他的性格，指定捅出天大祸事来，那个时候，咱们死都不知道怎么死！”
<br/><br/>    穆如风撇撇嘴，不敢再说话。
<br/><br/>    就在这时。
<br/><br/>    砰砰砰！！！
<br/><br/>    房子的门，被重重敲响。
<br/><br/>    这么粗鲁的敲门，可把众人吓到。
<br/><br/>    “是不是圣帅的孙子，带人来报复咱们了？”吴慧兰的心脏，顿时提起。
<br/><br/>    全家人，也都紧张了起来。
<br/><br/>    “我去看看。”
<br/><br/>    毛立方说着，便去开门了。
<br/><br/>    萧战和秦川、小黑、小虎，都在修炼中。
<br/><br/>    采购药材的事，萧战已经交给杜天生和金正楠帮忙采购，秦川、小黑、小虎，萧战想让他们三，也变得强大起来。
<br/><br/>    自己强不是强，得团队强起来才是真正的强。
<br/><br/>    所以他把全真宝典，也传给了他们三，让他们三也好好提升提升实力。
<br/><br/>    所以，就让毛立方，负责保护全家人的安全了。
<br/><br/>    很快，门打开。
<br/><br/>    一群人顿时鱼贯而入。
<br/><br/>    “你们这么多人，跑我家来，这是要干嘛？”毛立方问道。
<br/><br/>    杜英达吼道：“你他妈给老子滚开，不然弄死你！”
<br/><br/>    毛立方面色一怒：“小伙子，说话注意点，小心闪了舌头。”
<br/><br/>    结果他话给说完，便有一个老者，一步踏出，来到毛立方跟前，冷冷道：“是个修法者吧？要不要练练？”
<br/><br/>    毛立方顿时身躯一震。
<br/><br/>    通过这老者，身上散发出的炁场，他能够断定，此人的实力，远在他之上，当即给他吓得退到一边去。
<br/><br/>    很快，杜英达便带着一群人，进入大厅。
<br/><br/>    “妈呀！真是圣帅的孙子，找上门来了！”
<br/><br/>    吴慧兰吓得躲到沙发后。
<br/><br/>    “哈哈！”
<br/><br/>    杜英达大笑：“我说过会报复你们，就一定会报复你们的！”
<br/><br/>    穆如雪当即怒道：“杜先生，小孩子打架本是一件很正常的事，何况是你儿子不对在先，也是他动手在先，你们去幼儿园，又打了我女儿一顿，把她的肋骨都打骨折两根，我女儿够可怜的了，你们还想怎样？”<br/><br/>