    
<br/><br/>    第797章大将军救命！
<br/><br/>    “你说什么？”
<br/><br/>    正在欢喜的倭皇吃了一惊，小眼睛一立。
<br/><br/>    “倭皇……”
<br/><br/>    那侍卫满头大汗，又重复道：“帝玫王国大军靠岸了。”
<br/><br/>    “帝玫王国大军这么快就靠岸了！”
<br/><br/>    倭皇瞪着一对小眼，怂着脑袋，露出一副万分惊讶之色，随即：“哈哈！”更加大喜起来，高兴得直接站了起来，又猴子一样跳到了倭皇宝座之上。
<br/><br/>    “是……是啊。”
<br/><br/>    侍卫满脸焦急和惊慌，颤道：“大概有一个亿，一个亿的帝玫王国大军。”
<br/><br/>    “一个亿！”
<br/><br/>    倭皇嘴角一颤，随即，更是一双小眼冒出金光：“哈哈哈！”站在倭皇宝座上眉飞色舞的大笑起来：“大统领妙计安天下，大统领才智无人敌，神龙国这下完蛋了，这一次，他们灭定了。”
<br/><br/>    “哈哈，真是太好了。”
<br/><br/>    “这是我在矮人国为官这么多年来听见的最振奋和激动人心的消息。”
<br/><br/>    “真是我矮人国之大喜，国之大庆啊。”
<br/><br/>    “哈哈哈……”
<br/><br/>    这一刻，殿中矮人国众官都激动得手舞足蹈，像是对对碰的土豆，抱在一起庆祝起来。
<br/><br/>    那吓得浑身发颤的侍卫看着众人，表情一呆，是自己吓到傻-逼了？还是他们倭皇和大臣们吓到傻-逼了？用力闭了闭眼睛，又用力睁开。
<br/><br/>    自己还没傻，好像是他们倭皇傻-逼了。
<br/><br/>    “倭皇。”
<br/><br/>    于是，又用力大叫道：“帝玫王国一亿大军，兵分三路，已经同时抵靠我国三个大岛的岸了。”
<br/><br/>    “什么？”
<br/><br/>    正在又蹦又跳的倭皇猛地大惊，像是被电击了一样全身一抽，脚下一滑。
<br/><br/>    “哎呀。”
<br/><br/>    吓得从他的倭皇宝座上栽了下来。
<br/><br/>    “你刚刚说什么？”
<br/><br/>    人还没爬起来，脑袋直接从桌子底下钻出，不可思议的大叫：“不是靠神龙国的岸了，是靠我矮人国的岸了？”
<br/><br/>    “是啊，倭皇。”
<br/><br/>    那侍卫都快急哭了：“一亿大军，一亿大军啊。”
<br/><br/>    哗！
<br/><br/>    刚刚手舞足蹈庆祝的众官，瞬间慌成一片。
<br/><br/>    “怎么会是这样？”
<br/><br/>    “不是说好栽赃嫁祸借力打力，去打神龙国么，怎么打到我矮人国来了？”
<br/><br/>    “怎么会出现这样的情况？”
<br/><br/>    “快，快快快……”倭皇从喜变慌，趴在桌子下惊慌失措大叫：“快去叫大统领……”
<br/><br/>    ……
<br/><br/>    “大统领，大统领。”
<br/><br/>    很快，那侍卫一边跑一边喊丧一样冲到苏天的屋外，惊慌失措着急上火：“帝玫王国……”
<br/><br/>    嘎~
<br/><br/>    门开了一个缝。
<br/><br/>    啪！
<br/><br/>    重要的事情都还没嚎出来，一个鞋底板已从屋里飞了出来，直接印在了他脸上。
<br/><br/>    “啊……”
<br/><br/>    那侍卫被一鞋底板抽得惨叫一声，原地转了七八圈摔在了地上，转圈的时候，满口牙撒花一样全飞了出去。
<br/><br/>    吱~
<br/><br/>    门又关上了。
<br/><br/>    随即，里面传来女人一边呻吟一边说出来的声音：“嗯~嗯~，大统领已醉倒温柔乡，有事让倭皇自己定夺，嗯~嗯~”
<br/><br/>    侍卫趴在地上抱着脸，一脸的懵逼。
<br/><br/>    那声音依稀熟悉，好像是他们公主的声音，又好像是倭皇爱妃的声音……
<br/><br/>    懵逼了片刻后，又爬起来往议事大殿跑。
<br/><br/>    “倭皇，倭皇……”
<br/><br/>    连滚带爬扑进大殿之中，嘴被扇烂又没了牙后声音变得模糊不清，嚎道：“大统领醉倒温柔乡，说有事让倭皇自己定夺。”
<br/><br/>    “什么！”
<br/><br/>    倭皇已经从桌下爬了起来，又跳起来惊叫：“大统领正在打手枪？”
<br/><br/>    “不是……”
<br/><br/>    侍卫已经快要崩溃了，发誓下辈子投胎绝对不做通讯兵了，用双手捧着没了牙的嘴，尽量把话说清楚：“大统领醉倒温柔乡，有事倭皇自己定夺。”
<br/><br/>    “……”
<br/><br/>    倭皇和众官脸皮狂抽。
<br/><br/>    正直六神无主之际，然而这时，一声声急报已不断传入大殿之中。
<br/><br/>    “倭皇，帝玫王国大军如潮水一样，已经涌上岸了。”
<br/><br/>    “倭皇，帝玫王国大军正在疯狂的滥杀我国子民。”
<br/><br/>    “倭皇，帝玫王国大军凶残无道，也模仿那神龙国皇帝苏天，对我国实行碾压，在我国土地上无恶不做。”
<br/><br/>    “倭皇……”
<br/><br/>    听着那一声声急报，倭皇站在大殿之上，表情不断的抽搐，双脚不停的打颤。
<br/><br/>    过度的紧张，惊吓……
<br/><br/>    滴滴答答！
<br/><br/>    老毛病又犯了，情不自禁的，尿线从裤裆牵着线往下流……
<br/><br/>    呛！
<br/><br/>    抽出指挥刀，一边洒尿一边疯了一个咆哮：“快集结四百万自卫军，守护皇城。”
<br/><br/>    “帝玫王国想要灭我矮人国，绝对不允许！我国有数亿人口，传本皇命令，全民武装，全民皆兵，所有男人都拿起武器，和帝玫王国拼了。”
<br/><br/>    举着指挥刀狂吼：“天地不灭，矮人国就永远不会灭！顶住，给我顶住。”
<br/><br/>    一通命令后，又嚎啕大叫：“再去叫大统领，矮人国危在旦夕，请他立刻出来。”
<br/><br/>    ……
<br/><br/>    “大统领……”
<br/><br/>    第二个侍卫跑到苏天的屋外，扯着嗓子刚准备吼。
<br/><br/>    轰！
<br/><br/>    一颗真气炮弹直接轰碎大门射了出去，把那侍卫当场炸成一堆粉末。
<br/><br/>    啪嗒啪嗒啪嗒！
<br/><br/>    只剩下一口牙掉在地上，因为死前说话的原因，还是在一张一合的咔咔咔直响。
<br/><br/>    刷！
<br/><br/>    随即，一块布帘落下，把那门洞给挡住了。
<br/><br/>    里面，又传来没有国界阻拦全世界通用的语言，叫‘床’的声音……
<br/><br/>    什么叫暴君？什么叫狂帝？
<br/><br/>    ……
<br/><br/>    “我国十八大上将（雷猛死，还剩17人），听本皇命令，你们每人带五百万大军，本皇亲率两千五百万大军，兵分十八路，纵横袭卷整个矮人国。”
<br/><br/>    “六路杀往筑紫岛，六路杀往伊予岛，本皇和另外五路，杀向本州岛。”
<br/><br/>    “大军所过之处，片甲不留！”
<br/><br/>    主权遭遇侵犯的帝玫王国彻底被激怒，皇帝白敖天不断发现号令，前段时间还在组织六国指责苏天‘百宗罪’的他，现在，却又极其厚颜无耻的抄袭苏天起来，把苏天的手段原封不变的搬出来使用。
<br/><br/>    轰！
<br/><br/>    一亿大军三陆登岸！<br/><br/>