    
        <br/><br/>    林域！
<br/><br/>    林氏家族！
<br/><br/>    战斗还在继续展开，不过是一边倒。
<br/><br/>    在这场激战中，万千宫阙化作了废墟，堆积出一处处瓦砾，疾风如骤，杀气如瀑，蕴含的可怕气息，让不少闻讯赶来的武者，心惊肉跳。
<br/><br/>    “这就是老牌势力的实力吗？”
<br/><br/>    一名围观武者瞳孔猛缩，骇然的感叹道。
<br/><br/>    “要说最猛的还是大秦帝国，居然把林氏家族压着打，这可是统御林域几十万年的庞然大物啊！”
<br/><br/>    “听说在一年前，大秦帝国还只是偏居于东古域的割据势力，没想到会在如此短的时间内发展起来，太不可思议了！”
<br/><br/>    “是啊！大秦帝国的发展速度，有违常理啊……”
<br/><br/>    众人纷纷议论道，不难听出，他们的语气中，充满着羡慕。
<br/><br/>    “以吾之躯，铸国无疆；以吾之兵，征战四方……”
<br/><br/>    五万大秦铁骑喊着响亮的口号，每个人身上，都冒着浓浓的血光，交织在一起，形成一座庞大的阵法。
<br/><br/>    “传令，凝聚图腾！”
<br/><br/>    林氏大长老命令道。
<br/><br/>    通过之前的交战，他很清楚大秦铁骑的强大，在普通军团中，绝对处于天花板行列，想要用普通的方式获胜，几乎不可能。
<br/><br/>    因此，他要使用特殊的手段，来扭转战局，击退秦军。
<br/><br/>    轰！
<br/><br/>    雄峰晃动，一股可怕的煞气，直冲九霄。
<br/><br/>    处于下方的林氏族人，纷纷后撤，用兵器划破手心，出现一道青色的符文，十分玄奥，隐约有一阵阵疾风，被封印其中。
<br/><br/>    随后，他们把手掌高举，形成一道道青色光柱，融入九天的煞气云层中。
<br/><br/>    云烟震动，一头千丈异兽逐渐形成，浑身青风缠绕，两足八手，两耳八眼，身边漂浮着四个风眼睛，双眼如血海，死死盯着大秦铁骑。
<br/><br/>    图腾，类似于军魂！
<br/><br/>    乃氏族以血脉为媒介，召唤上古的异兽，战斗力强悍。
<br/><br/>    而这头异兽，正是风吼兽，传闻曾是仙兽，可怕至极，纵横世间。
<br/><br/>    “战！”
<br/><br/>    林氏大长老大手一挥，风吼兽发动攻击，庞大的身躯，就像一座移动的大山，一步踏出，就是百丈远，把无数参天古树踩踏成灰，留下数十丈深的脚印。
<br/><br/>    四个风眼开始转动，形成四道龙卷风，庞大的撕扯力，撼动天地。
<br/><br/>    无数古树，被连根拔起！
<br/><br/>    不少矮小的山头，犹如枯木般，沙石飞溅，发生大崩塌！
<br/><br/>    赵云悬在九天，看着风吼兽冲来，面色平静，沉声大呵道：“大秦铁骑，凝军魂！”
<br/><br/>    “昂！”
<br/><br/>    一道龙吟之声，回荡天地，一条银色的龙影凝聚，浑身散发刺眼的光芒，双眸神光璀璨，犹如浩瀚的星辰，张牙舞爪，朝林氏家族子弟冲去。
<br/><br/>    轰！
<br/><br/>    两道千丈巨兽，凶猛的撞击在一起，发出惊天震响，周围的虚空开始坍塌，无数道空间裂缝，蔓延数万丈。
<br/><br/>    “吼！”
<br/><br/>    风吼兽怒啸，眼中迸射出一道青色的光柱，上通过九霄，下卷九冥，看起来不是狂风，但仔细感应，却比任何狂风都要恐怖。
<br/><br/>    这，已经不是简单的风暴了！
<br/><br/>    青色光柱一出，无论是远处的围观者，还是大秦铁骑，都猛然感到灵魂一颤，仿佛被一股神秘的力量撕扯，要离开身体，遁入地狱。
<br/><br/>    “这……这是什么力量？”
<br/><br/>    “我怎么有种死亡的感觉，好像半只脚踏入鬼门关了！”
<br/><br/>    围观的武者惊恐不已，实力强大的武者，急忙倒飞而去，而不少修为弱的武者，只能站在原地，感受死亡的降临。
<br/><br/>    就连气势如虹的大秦铁骑，手中的动作都慢了一拍，神情有些涣散，万幸的事，他们加持有阵法，实力强大不少，所以没有完全失控。
<br/><br/>    即便如此，他们的战斗力，也衰弱了不少！
<br/><br/>    一阵风！
<br/><br/>    一阵来自地狱的风！
<br/><br/>    “灵魂攻击！”
<br/><br/>    赵云眉头微皱，不愧是上古异兽，居然有如此强大的神通，果然不凡，即便是入圣境武者，也会受到影响，战斗力大减。
<br/><br/>    在所有攻击方式中，灵魂攻击无疑最诡异，也是最难防御的！
<br/><br/>    “刚好，试试大秦铁骑凝聚的军魂！”
<br/><br/>    赵云目光微眯，朗声命令道：“真龙之息！”
<br/><br/>    “变阵！”
<br/><br/>    五万大秦铁骑精神一震，恢复了清醒，急忙变换阵法，操控银龙军魂，开始反击。
<br/><br/>    “昂！”
<br/><br/>    银龙咆哮，龙眸瞪大，不怒自威，作为驰骋无数时代，天地第一批生灵，凌驾无数凶兽之上的存在，岂会轻易战败？
<br/><br/>    龙口大张，喷出银白色的玄光，击打在青色光柱上，苦修拉锯般，将青色光柱击碎。
<br/><br/>    顿时，撕扯灵魂的神秘力量，消散无踪，整个世界，只剩下龙之威压。
<br/><br/>    “死！”
<br/><br/>    林氏大长老神情微变，双手一挥，风吼兽身边的四个风眼开始膨胀，其中一个爆炸，形成一道风刃，胜过亿万剑气。
<br/><br/>    “龙鳞爪！”
<br/><br/>    赵云脸色有点严肃，在这道风刃之力中，他感应到淡淡的威胁，虽然很淡，构不了多大的威胁，但对大秦铁骑来讲，这股威胁会扩大万倍。
<br/><br/>    如若不谨慎对待，恐有翻车的危险！
<br/><br/>    “转！”
<br/><br/>    大秦铁骑继续变换阵法。
<br/><br/>    银龙化作一道宏光，冲上九霄，消失在众人视野中，但是下一息，就有一道龙爪印，长达数千丈，遮天蔽日，镇压而下。
<br/><br/>    风吼兽身边的风刃，直接被撕裂，寸寸断裂，什么都没有留下。
<br/><br/>    ……
<br/><br/>    帝京城外！
<br/><br/>    空气飘散淡淡血腥味，方圆千里地界，不时可以看到带有余温的尸体，还残留着强大的气息。
<br/><br/>    “剑君，你是逃不掉的！”
<br/><br/>    燕云十八骑首领冷漠的声音，回荡在黑暗中，在他前方，有一道持剑的身影，踉踉跄跄的逃窜，万分狼狈。
<br/><br/>    “难道，天亡我矣吗？”
<br/><br/>    剑君仓皇逃窜，在看到身边若隐若现的身影时，更加绝望。
<br/><br/>    他知道，这是燕云十八骑的成员！
<br/><br/>    他早已被包围了！
<br/><br/>    几分钟后，前方的山巅，突然出现一道身影，穿着白袍，气息儒雅，手持羽扇，轻微一挥。
<br/><br/>    漫天文气，笼罩在他身上！
<br/><br/>    还没有反应过来，他就眼前一黑，彻底昏迷过去，爆为血雾！        <br/><br/>