
等等。<br/><br/>
泰尔斯心思一动。<br/><br/>
六年后，星辰的故人里，确实有一人发现了自己的终结之力。<br/><br/>
就在……白骨之牢里。<br/><br/>
可是……<br/><br/>
泰尔斯的眼前闪过那个暗紫色的面具。<br/><br/>
他下意识地握紧剑柄。<br/><br/>
不可能。<br/><br/>
“我说过，骑士训练的这个过程……只有你自己。”<br/><br/>
马略斯带着笑意的话语把泰尔斯拉回现实：<br/><br/>
“如果你作弊了，这可不难看出来。”<br/><br/>
守望人指了指泰尔斯的手臂，带着抓获猎物的快感。<br/><br/>
另一边的廊柱下，多伊尔惊讶地眨了眨眼，习惯性地捅了一下身侧的人。<br/><br/>
“真的？”<br/><br/>
护卫官的嘴巴张了又张：<br/><br/>
“那孩子才……多少岁来着？”<br/><br/>
多伊尔本来没指望有人回答。<br/><br/>
但出乎意料，这一次，哥洛佛那低沉的声线居然响了起来：<br/><br/>
“按照记录，十四岁……”<br/><br/>
外号“僵尸”的先锋官眯起眼睛：<br/><br/>
“零一百二十八天。”<br/><br/>
多伊尔一惊。<br/><br/>
“卧槽，快赶上最年轻的觉醒记录了，等等，”但多伊尔马上察觉了什么，他奇怪地望向哥洛佛：<br/><br/>
“你怎么记得这么清楚？”<br/><br/>
哥洛佛没有理会他，只是紧了紧手臂。<br/><br/>
双目紧紧盯着场内。<br/><br/>
在泰尔斯努力调整好自己的呼吸，思索着这一刻是怎么回事，有什么后果，而他该如何应对的时候，马略斯再度发话了。<br/><br/>
“关于您的简报里没提到这一条，所以……”<br/><br/>
马略斯搓了搓手，用一种毫不在乎的口吻道：<br/><br/>
“您是什么时候觉醒终结之力的？”<br/><br/>
泰尔斯又是一凛。<br/><br/>
狱河之罪……<br/><br/>
看似无关紧要，但事实上，这股力量陪伴着他穿过桦树林，迈过丑脸婆的阴谋，活过龙霄城的灾难，助他逃进荒漠，又带着他平安回到星辰。<br/><br/>
它关乎的秘密，所经历的事情……<br/><br/>
无论是黑剑告诉的，还是瑞奇所说的……<br/><br/>
都有些……太多了。<br/><br/>
不。<br/><br/>
他不能暴露太多。<br/><br/>
至少……不能和盘托出。<br/><br/>
两人问答不过数秒，容不得泰尔斯犹豫：<br/><br/>
“在……北地的时候。”<br/><br/>
年少的星湖公爵借着清嗓子的关口迅速想好借口，组织起语言。<br/><br/>
“英灵宫危机重重，我必须隐藏自己，保留底牌。”<br/><br/>
他越说越流利，脸上露出适时的担忧与警戒：<br/><br/>
“至于你，马略斯勋爵，你的简报哪来的？”<br/><br/>
马略斯没有马上回答，而是注目了他一阵。<br/><br/>
对方的眼神让泰尔斯极度不适。<br/><br/>
几秒后，马略斯才弯出一个诡异的笑容，却转向另一个问题。<br/><br/>
“您所拥有的是哪种终结之力，殿下？”<br/><br/>
一个同样要命的问题。<br/><br/>
“我……”泰尔斯恰到好处地皱了皱眉头，故作思索后露出无奈：<br/><br/>
“我也不知道。”<br/><br/>
马略斯沉默了一阵，随后继续问道：<br/><br/>
“那它有什么特征？给你带来什么改变？”<br/><br/>
狱河之罪。<br/><br/>
什么特征？<br/><br/>
什么改变？<br/><br/>
额……地狱感官？<br/><br/>
泰尔斯想起地道和地牢里的夜视效果。<br/><br/>
极速治疗？<br/><br/>
他又想起战场恢复时的那种剧痛。<br/><br/>
4D见鬼效果？<br/><br/>
泰尔斯努力把黑径里的经历赶出脑袋。<br/><br/>
或者，野兽般的战斗冲动？<br/><br/>
想到这里，泰尔斯摇了摇头。<br/><br/>
一脸无辜茫然。<br/><br/>
这次，轮到一直盯着他表情的马略斯皱眉了：<br/><br/>
“所以它就毫无预兆地……蹦了出来？”<br/><br/>
“而你一点头绪也没有？”<br/><br/>
泰尔斯可怜地点点头，露出尴尬而不好意思的笑：<br/><br/>
“差，差不多吧。”<br/><br/>
马略斯看着他，表情越发凝重。<br/><br/>
两人沉默了一阵——守望人似乎需要一些时间思考。<br/><br/>
“如果我没记错，您学到的只有打基础用的北地军用剑术？”马略斯再度开口，语气变得谨慎起来。<br/><br/>
“是的。”泰尔斯露出一个难看的笑容：<br/><br/>
“这也是在简报里的吗？”<br/><br/>
马略斯眼神一动，并不回答他，只是双目灼灼地盯着自己名义上的主人：<br/><br/>
“那么你获得了什么能力？”<br/><br/>
泰尔斯下意识地重复：“什么什么能力？”<br/><br/>
马略斯眯起眼睛。<br/><br/>
他用看菜鸟的眼神看着泰尔斯，咬牙道：<br/><br/>
“我是说，在你觉醒终结之力的时候……”<br/><br/>
“有没有获得……超常的观察力和平衡感、节奏感？我记得这个是天马乐章……”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
没有。<br/><br/>
“那就是冰川之融——大幅增强的耐力，对于劲力的把握？或者意志和精神？”<br/><br/>
泰尔斯继续摇头。<br/><br/>
“那，更强的力量，速度和进攻优势？”<br/><br/>
马略斯有些不确信：<br/><br/>
“群星之耀？”<br/><br/>
泰尔斯还在摇头，眼神无辜。<br/><br/>
马略斯的表情越来越凝重：<br/><br/>
“难道说……是孤注一掷、一息发动的瞬间爆发？”<br/><br/>
千万别是那个……<br/><br/>
幸好，泰尔斯第四次摇头。<br/><br/>
这让马略斯的眉头越发锁紧。<br/><br/>
对，不是这个，也不是那个……<br/><br/>
评估着这个谎言的效果，泰尔斯在心里暗暗嘀咕着。<br/><br/>
不过嘛。<br/><br/>
终结之力版的写轮眼？<br/><br/>
这个算不算？<br/><br/>
终于，马略斯长叹一口气，抱紧双臂。<br/><br/>
“好吧，先假设那您拥有的并非以上四种。”<br/><br/>
“那么，就是埃克斯特人额外教了您什么格斗技艺，影响了你的终结之力觉醒？”<br/><br/>
泰尔斯扯了扯嘴角。<br/><br/>
埃克斯特人？<br/><br/>
“我……不知道。”<br/><br/>
“他们只是一直在……”<br/><br/>
泰尔斯耸耸肩，尴尬地笑笑，努力把“揍我”压在喉咙里的同时，吐出几个比较体面的词：<br/><br/>
“对抗训练？”<br/><br/>
马略斯的面色又变得不太好看。<br/><br/>
他盯着泰尔斯，就像在盯着一头怎么也抓不住的狡猾狐狸。<br/><br/>
终于，守望人抬起头。<br/><br/>
“很了不起，确实，在您这个年纪就觉醒终结之力。”<br/><br/>
马略斯说着赞许的话，却全然没有赞许的语气。<br/><br/>
“但事实上，过早觉醒终结之力不是好事，捷径往往让人懒惰和大意。”<br/><br/>
守望人微微一笑：<br/><br/>
“特别是……你还对它一无所知。”<br/><br/>
看着对方优雅如故，淡定如昔的笑容，泰尔斯突然心底有些慌。<br/><br/>
王子努力把心境稳定下来：<br/><br/>
“至少它救了我很多次……尤其在这一路归国的旅途里。”<br/><br/>
“这应该……不是坏事儿吧。”<br/><br/>
再一次，马略斯露给他一个让人不安的笑容。<br/><br/>
“休息一会儿吧，殿下，补充水分，舒缓肌肉。”<br/><br/>
“上个阶段的练习告一段落。”<br/><br/>
泰尔斯浑身一松，暗暗呼出一口气。<br/><br/>
但马略斯却转过身去，呼唤跟着他的一名卫队成员：<br/><br/>
“托莱多！”<br/><br/>
“除了不能离岗的以外，把大家都叫来。”<br/><br/>
坐下喝水的泰尔斯耳朵一动。<br/><br/>
名为托莱多的士兵微微蹙眉：<br/><br/>
“大家？”<br/><br/>
马略斯点点头，恢复了那张淡然的笑脸：<br/><br/>
“是的，王室卫队，或者星湖卫队的大家，让他们都到训练场来。”<br/><br/>
“公爵阁下，会需要他们所有人的帮助。”<br/><br/>
马略斯说着这句话，慢慢眯起眼睛。<br/><br/>
泰尔斯拿着水壶的手登时一僵。<br/><br/>
托莱多显然习惯了马略斯的命令，他只是略略迟疑，就转身传令而去。<br/><br/>
“你们也是，哥洛佛，多伊尔，”马略斯眼尖地看向远处：<br/><br/>
“职衔不意味着能偷懒。”<br/><br/>
哥洛佛和多伊尔面面相觑，只得迈步走近。<br/><br/>
但回复第一个马略斯的却是王子本人。<br/><br/>
“帮助？”<br/><br/>
“卫队的所有人？”<br/><br/>
泰尔斯疑惑地看着马略斯，环顾了一圈训练场：<br/><br/>
“你，你要做什么？”<br/><br/>
马略斯回过头，露出一个相比以前的淡然优雅，还多了几分诡异邪气的笑容：<br/><br/>
“如您所愿，殿下，您的课程进入了新领域。”<br/><br/>
“我们接下来要进行的是……”<br/><br/>
马略斯咧嘴而笑，却让泰尔斯心中一凉：<br/><br/>
“对抗训练。”<br/><br/>
对……<br/><br/>
对抗……<br/><br/>
泰尔斯愣了零点几秒，这才反应过来。<br/><br/>
“为什么？”<br/><br/>
泰尔斯指着地上的剑，难以理解：<br/><br/>
“刚刚不是还在……”<br/><br/>
但这一次，马略斯却打断了他。<br/><br/>
“您还不明白吗？”<br/><br/>
马略斯收敛起笑容，望着他的眼神锋利起来，让泰尔斯顿时语塞。<br/><br/>
“不发现倒也罢了。”<br/><br/>
“可既然我们发现了……”<br/><br/>
马略斯神情一肃，无比凝重：<br/><br/>
“那从现在开始，我们今天训练的唯一目标……”<br/><br/>
“就是弄明白您体内那股力量的……”<br/><br/>
马略斯面色骤冷：<br/><br/>
“真相。”<br/><br/>
那个瞬间，面对着颇有些咄咄逼人的守望人，泰尔斯的心跳似乎漏了一拍。<br/><br/>
他愣愣地望着马略斯深邃复杂的眼睛，惊奇讶异，不明所以。<br/><br/>
搞什么？<br/><br/>
场地的另一边，慢慢走来的多伊尔惊讶地对哥洛佛道：<br/><br/>
“等等，这么快就对抗训练？”<br/><br/>
“是不是太早了点？卫队里的那帮人……”<br/><br/>
他没能说完。<br/><br/>
因为下一刻，脚步声就从四周传来。<br/><br/>
一个，两个，三个……<br/><br/>
夕阳下，负责保卫公爵的王室卫队们，从闵迪思厅的四面八方涌来，大部分人目光灼灼，带着战士的肃杀之意，纷纷对场地中央的两人露出疑问的目光。<br/><br/>
哥洛佛摇了摇头，没有回答D.D。<br/><br/>
“注意了殿下，王室卫队皆为精心挑选，”训练场中，马略斯目睹着他的属下们鱼贯而来：<br/><br/>
“他们之中，既有从军队打拼上来的沙场老兵，也有贵族出身，自小有家学渊源的天才骑士。”<br/><br/>
马略斯转向泰尔斯，目现精光：<br/><br/>
“不可小觑。”<br/><br/>
泰尔斯努力控制着自己的表情，梳理着纷乱的心绪。<br/><br/>
他这是要……<br/><br/>
干什么？<br/><br/>
守望人微微一笑。<br/><br/>
“但就像我说的，”马略斯缓缓叹息，盯着泰尔斯那只跟他角力夺剑的右臂：<br/><br/>
<br/><br/>
“磕磕碰碰，在所难免嘛。”<br/><br/>
马略斯望来的那一瞬，泰尔斯感觉到：他体内的狱河之罪不安分地运转起来。<br/><br/>
就像……<br/><br/>
受到挑衅的猛兽。<br/><br/>
王子深吸一口气，竭力压下体内的异状：<br/><br/>
“这有必要吗，我已经很累……”<br/><br/>
“您不了解您的终结之力，殿下，”马略斯移开目光，一边淡定地向属下回礼，一边漫不经心地回答：<br/><br/>
“而这很危险……”<br/><br/>
“就像一位骑士，不了解他手中之剑，胯下战马。”<br/><br/>
马略斯缓缓回头：<br/><br/>
“了解自己，殿下，认识自己。”<br/><br/>
他的表情认真起来，目光锐利得简直想要穿透泰尔斯的衣甲：<br/><br/>
“唯有在那之后，我们才方便为您量身打造……您需要的训练。”<br/><br/>
“相信我，殿下，这是为了您好。”<br/><br/>
马略斯牢牢地盯着泰尔斯，淡淡道：<br/><br/>
“而我以为……陛下他也同样关心您的身体，不是么？”<br/><br/>
听见那个称呼，泰尔斯浑身一僵。<br/><br/>
似乎就连狱河之罪也停息了那么一刹。<br/><br/>
“我们还是别让他在看闵迪思厅简报的时候担心了……”马略斯面无表情：<br/><br/>
“在这里就弄清楚您的力量，把好消息上报给他，不好吗？”<br/><br/>
承受着马略斯审视而怀疑的目光，泰尔斯半晌说不出话来。<br/><br/>
王室卫队们影影绰绰，已经在周边站好，安静肃穆，整齐划一。<br/><br/>
只等长官的命令。<br/><br/>
泰尔斯低下头，深吸一口气。<br/><br/>
他突然想到了一种荒谬的可能。<br/><br/>
也许。<br/><br/>
泰尔斯默默地道。<br/><br/>
也许从一开始，马略斯要给他上武艺课的目的……<br/><br/>
就不是为了……<br/><br/>
训练？<br/><br/>
“好了，皮洛加，”马略斯转过身，喊出队列里的一位下属：“热热身，挑一把趁手的练习剑。”<br/><br/>
在王室卫队们齐齐色变的表情中，守望人轻描淡写走出场地，把背影留给泰尔斯：<br/><br/>
“陪公爵阁下……”<br/><br/>
“过两手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060042"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;过两手">加入书签</a>
</div>
