
“大哥！”<br/><br/>
“大郎，你给我住手！”<br/><br/>
方二郎跟方蒋氏同时开口，两人慌忙上前，想扯开方大郎。<br/><br/>
方二郎速度快些，他死死抓着方大郎的手腕，想掰开他的双手，“大哥，你清醒些，你若是杀了大嫂，也是要给大嫂赔命的。”<br/><br/>
已经被气糊涂了，方大郎冲口而出，“赔命就赔命，都是她害得我，这个搅家精死了活该。”<br/><br/>
“你要是死了，你就没想过文浩跟文雅吗？”方二郎朝着他吼。<br/><br/>
周小花挣扎的力道已经渐渐小了，眼睛直往上翻，脸色青紫，甚是吓人。<br/><br/>
“大郎，你听娘的话，你松手。”方蒋氏抱住方大郎，“你要是不想要她，那咱就休了她，你拿命赔她，你要娘怎么办？你要逼死娘啊！”<br/><br/>
方二郎跟方蒋氏两人都没扯动方大郎。<br/><br/>
一直默不作声的方铮来到两人身后，手中的烧火棍子照着方大郎后脑勺的一处挥去。<br/><br/>
动作一僵，方大郎松开手，身子往后倒。<br/><br/>
被方铮堪堪接住。<br/><br/>
方蒋氏松口气，她拳头朝昏迷的方大郎身上招呼，一边招呼一边骂“你这个死小子，你要气死我啊，你想死，不用自己动手，我这就打死你。”<br/><br/>
连着锤了十多下，方大郎仍旧一动不动，方蒋氏动作顿了顿，她担忧地看着方铮，“三郎，你大哥没事吧？”<br/><br/>
“没事。”方铮回道。<br/><br/>
方蒋氏又锤了方大郎一下，“等你醒来，看我怎么收拾你。”<br/><br/>
随后对方二郎说“快把你大哥背进去。”<br/><br/>
至于周小花，不顾周小花拼命咳嗽，方蒋氏亲自抓着她的胳膊，将人拖去了杂物间，也就是先前方老头住的屋子，将人仍在地上后，方蒋氏指着她，良久才说“你想死就死吧，只要不牵扯到我家大郎就成，等你死了，我立马张罗给大郎重新娶一个媳妇，我要让文浩文雅喊她娘，让文浩文雅以后孝顺她。”<br/><br/>
“娘，你不能这样，文浩文雅就是我的命根子，他们是我的孩子，不能叫别人娘。”周小花哭叫。<br/><br/>
回应她的是方蒋氏重重的摔门声。<br/><br/>
这么一折腾，天已经大亮了。<br/><br/>
方蒋氏回屋洗漱，顺便跟方铮说“三郎，你收拾收拾就去村长家，顺便把昨天还剩的那坛酒带去。”<br/><br/>
“好。”<br/><br/>
方二郎左右看看，他对方铮说“三郎，我也跟你去。”<br/><br/>
方铮点头。<br/><br/>
简单收拾完，方铮跟方二郎去了村长家，方蒋氏一直呆在屋里没出来。<br/><br/>
冯轻卷着袖子，去了灶房。<br/><br/>
哪怕再没心情，也不能空着肚子。<br/><br/>
冯轻做饭的时候，一直没敢冒头的秦淑芬抱着文砚悄悄走了进来，她做贼似的垫着脚，生怕吵到东屋的方蒋氏。<br/><br/>
“三弟妹。”秦淑芬轻声唤。<br/><br/>
冯轻正埋头烧火，闻言，被吓了一跳，她回头，“二嫂有事？”<br/><br/>
“没事没事。”虽这么说着，秦淑芬仍旧朝冯轻身旁凑，她难得主动开口要做事，“三弟妹，你要做啥？我烧火吧。”<br/><br/>
院子里那么大动静，她一早醒了，一直躲在窗户边偷看，秦淑芬也被吓的不轻。<br/><br/>
“不用，这里油烟重，二嫂快带文砚出去吧。”冯轻捏了捏文砚的小脸。<br/><br/>
见冯轻神色如常，秦淑芬重重呼出一口气，她拍着胸口，显然是吓的不轻。<br/><br/>
“没事，文砚就喜欢灶房。”文砚像他，喜欢吃，除了出去走，就喜欢呆在灶房。<br/><br/>
“三弟妹，我嫁来家里这好几年，还是头一回见这么大阵仗，你说大嫂咋想出假上吊这点子的？”秦淑芬咂舌，“真狠。”<br/><br/>
冯轻烧火的动作没停，火光映照下，她面无表情地回道“这世上有一种死法叫蠢死的。”<br/><br/>
“可不是。”秦淑芬赞同。<br/><br/>
瞅了瞅冯轻，秦淑芬将文砚朝冯轻怀里一送，“三弟妹，你帮我带着文砚，这小子一直想你呢。”<br/><br/>
自己挤过去，朝灶膛里添柴火，一边笑说“我家文砚可比一般孩子聪慧，他六个月就会叫娘了，嘿嘿。”<br/><br/>
随即又故意摇头，“不过这都快一岁了，咋还是只叫娘？”<br/><br/>
“一般孩子会在六个月左右开始语言发育，会学着大人的样子发出单音节的字。”冯轻解释。<br/><br/>
“啥？”秦淑芬停下动作，她没听懂，“这是三郎告诉你的？”<br/><br/>
不光是冯轻，就连秦淑芬都觉得方铮是无所不能的。<br/><br/>
“嗯。”冯轻只能拿方铮当借口。<br/><br/>
“那我家文砚跟别的孩子都一样？”秦淑芬有些失望，她捏着自家儿子的小胖手，皱着鼻子，朝文砚说“儿子啊，你可让娘白高兴一场。”<br/><br/>
“娘——”文砚挥开秦淑芬的手，又叫了一声，而后转身，将小脑袋埋在冯轻胸口。<br/><br/>
显然，这一声不是叫秦淑芬的。<br/><br/>
扬起巴掌，朝文砚屁股上轻拍了一下，秦淑芬笑道“小没良心的，你亲娘在这呢！”<br/><br/>
文砚以为他娘在跟他玩闹，头使劲往冯轻胸口拱着，小屁股在他娘眼前一晃一晃的，真真是顾头不顾腚。<br/><br/>
冯轻嘴角扬起，腿动了动，颠的文砚笑的更欢了。<br/><br/>
时刻注意冯轻的表情，秦淑芬也跟着笑，“三弟妹，你可别难过，这事跟咱没关系，咱的日子该咋过还是咋过。”<br/><br/>
“我知道，谢谢二嫂。”一向大咧的秦淑芬特意过来逗她笑，冯轻挺感动。<br/><br/>
“谢我做啥？我也没干啥。”三弟妹咋这么客气？<br/><br/>
秦淑芬有些受宠若惊，一个激动，手就伸进了灶膛里。<br/><br/>
被火燎了一下，她痛叫一声，人窜多高。<br/><br/>
“二嫂，你没事吧？”冯轻急忙抱着文砚起身，“我去给你拿药。”<br/><br/>
“不用，三弟妹你别忙。”秦淑芬将人拉住，真是从没过的懂事，“我没事，用水冲一下就成。”<br/><br/>
“都红了，还是得上药。”冯轻不顾秦淑芬拒绝，抱着文砚去拿药。<br/><br/>
冯轻屋里常备两种药，一种是烫伤的，一种便是各种其他外伤用的。<br/><br/>
秦淑芬伤的是手指头，五个指头被燎伤了四个。<br/><br/>
等冯轻替她上药的时候，秦素芬也忘了方才的故作坚强，她催道“三弟妹，给我多抹点，这药抹上去凉的，舒爽。”<br/><br/>
抹好了药，冯轻将文砚又还给秦淑芬，自己做饭。<br/><br/>
秦淑芬也没走，抱着文砚继续在灶房，跟冯轻有一句没一句地说话。<br/><br/>
等饭好了，方铮跟方二郎，并村长一起来了方家。<br/><br/>
三人身后还跟着村里上了年纪的几位有威望的老人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445289"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;二嫂有长进">加入书签</a>
</div>
