    
        <br/><br/>    玖玖火锅店里，陈秀安现在整个人有些手足无措的。
<br/><br/>    火锅还没上来，一分钟的时间，饶雪卉竟然就已经喝完了一整瓶的啤酒了。
<br/><br/>    “你怎么不喝啊？”
<br/><br/>    饶雪卉看了一眼陈秀安，开口问道。
<br/><br/>    “你喝慢一点。”
<br/><br/>    陈秀安给自己倒了一杯之后，忍不住开口提醒道。
<br/><br/>    “我高兴！”
<br/><br/>    饶雪卉直接大声的回答道。
<br/><br/>    陈秀安见此只能不再劝说，任由对方去了。
<br/><br/>    “陈秀安，你还记得之前你喝醉了，给我打了语音吗？”
<br/><br/>    喝到第二瓶，饶雪卉脸已经变得通红了起来。
<br/><br/>    “我当时乱说话了吗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    他记得上次其实自己问的时候，饶雪卉说的是自己没有乱说什么。
<br/><br/>    没怎么说话就挂断了。
<br/><br/>    “也没有乱说吧。”
<br/><br/>    “酒后吐真言。”
<br/><br/>    饶雪卉自嘲着，笑容苦涩的说道。
<br/><br/>    “我说什么了？”
<br/><br/>    陈秀安有种不好的预感。
<br/><br/>    “你骂了我一顿呢。”
<br/><br/>    “然后又一直给我说谢谢。”
<br/><br/>    “说谢谢我借了你钱，让你爸爸治病。”
<br/><br/>    饶雪卉继续喝着酒，平淡的说着。
<br/><br/>    陈秀安此时有些慌张。
<br/><br/>    “我骂你什么了？”
<br/><br/>    ......
<br/><br/>    “对不起。”
<br/><br/>    面对陈秀安的道歉，饶雪卉则是摆了摆手。
<br/><br/>    “算了，都过去了。”
<br/><br/>    饶雪卉用筷子夹起一片牛肉，放到了对面陈秀安的碗里。
<br/><br/>    “其实我这次喊你来，是有话想对你说。”
<br/><br/>    饶雪卉开口说道。
<br/><br/>    陈秀安此时还沉浸在饶雪卉说的自己骂了她的事里面。
<br/><br/>    “你欠我的那些钱，就不用还了。”
<br/><br/>    “纠缠了那么久，其实也该告一段落了。”
<br/><br/>    饶雪卉似乎是下了很大的决心，才开口说话。
<br/><br/>    “啊？”
<br/><br/>    陈秀安此时一脸的懵逼，他完全不知道为什么饶雪卉会突然说让他不用还钱了。
<br/><br/>    “不行，你放心，你的钱我一定会还你的。”
<br/><br/>    陈秀安赶紧开口说道。
<br/><br/>    “不用啦！”
<br/><br/>    “那笔钱就当是......”
<br/><br/>    饶雪卉说到这里的时候，停顿了一下，然后才继续说道：
<br/><br/>    “就当是我替我哥，还有我，对高中时候的那些事，道歉吧。”
<br/><br/>    陈秀安听到饶雪卉的话之后，沉默了下来。
<br/><br/>    “这是两件事。”
<br/><br/>    陈秀安面无表情的开口说道。
<br/><br/>    “无所谓了。”
<br/><br/>    “反正不管怎样，你都是会恨我的吧。”
<br/><br/>    “其实根本连见都不想见到我，因为欠钱的事，还得一天被我使唤......”
<br/><br/>    “明明想大骂我一顿，但只能说着对不起，谢谢这类的词。”
<br/><br/>    ......
<br/><br/>    饶雪卉说着说着，眼泪便从眼眶当中掉了下来。
<br/><br/>    “既然如此，不管怎么样，我们两清吧！”
<br/><br/>    “以后不见面就是了。”
<br/><br/>    饶雪卉似乎是想通了些什么，整个人释怀了，擦掉眼泪，笑着对陈秀安说道。
<br/><br/>    陈秀安却是开口说道：“钱我一定会还你的。”
<br/><br/>    “其实我也不恨你。”
<br/><br/>    “只是......”
<br/><br/>    饶雪卉却是不打算再继续这个话题。
<br/><br/>    笑容灿烂的开口：
<br/><br/>    “陈秀安，感觉你变了好多啊。”
<br/><br/>    “不过，和我没关系了。”
<br/><br/>    ......
<br/><br/>    饶雪卉最终还是喝醉了。
<br/><br/>    反而是陈秀安基本上没有喝多少。
<br/><br/>    一提的啤酒基本上都是饶雪卉解决的。
<br/><br/>    迷迷糊糊之间，饶雪卉竟然还记得付钱的事。
<br/><br/>    “你没钱，我来付。”
<br/><br/>    结账的时候，饶雪卉清醒了一瞬间，但是又很快不省人事起来。
<br/><br/>    陈秀安虽然没喝醉，但此时脑袋里也是乱糟糟的。
<br/><br/>    他不明白，为什么饶雪卉会突然对着自己说这样的一番话，然后还说不用他还钱了。
<br/><br/>    背着饶雪卉走在大街上等着出租车，陈秀安的记忆回到了高考结束的那会儿。
<br/><br/>    ......
<br/><br/>    因为高考的缘故，陈秀安高考前的两个月时间里，都呆在了学校里，并没有回家。
<br/><br/>    直到高考结束，陈秀安才总算是回了家。
<br/><br/>    但才到家门口，便听到邻居张婶告诉他。
<br/><br/>    “秀安啊，你爸爸生病住院了。”
<br/><br/>    陈秀安赶到医院，见到了满脸惨白的陈远。
<br/><br/>    对方已经住进医院快一个月了，尿毒症，需要换肾。
<br/><br/>    陈秀安已经忘记了自己那段时间到底是怎么过来的了。
<br/><br/>    陈远的运气其实不错，找到了合适的肾源。
<br/><br/>    但是移植手术的费用却成了问题。
<br/><br/>    陈秀安将自己的那些亲戚些全部借了个遍，但是却只借到了不到五万块。
<br/><br/>    陈远早年的时候因为生意失败，并没有留下什么存款，甚至后面自甘堕落的去赌钱，欠了一屁股的债。
<br/><br/>    最后导致了陈秀安的老妈宋宝兰心脏病去世。
<br/><br/>    因此也让宋宝兰的父母和哥哥都恨上了陈远。
<br/><br/>    两边也从此断绝了来往，当时的陈秀安只有七岁。
<br/><br/>    听到陈远生病的消息，陈秀安的外公并没有借钱的打算。
<br/><br/>    而是已经在商量让陈秀安搬来和他们一起住，不要再管陈远的事了，和陈远断绝父子关系。
<br/><br/>    陈远也是同样的打算，在知道了治病需要花最少三四十万起步之后，陈远也没有了治病的打算，他觉得自己会拖累儿子。
<br/><br/>    其实陈远在宋宝兰去世之后，便幡然醒悟，断绝了那些拖自己去赌博的朋友的来往。
<br/><br/>    然后借钱开了个小洗车店，将只有七八岁的陈秀安拉扯到大。
<br/><br/>    这些年，其实陈远靠着洗车还是赚了不少钱的。
<br/><br/>    但是除了供陈秀安上学之外，其余的很多钱都被他拿去还之前的赌债去了。
<br/><br/>    现在陈远生病，治病的钱却成了问题。
<br/><br/>    陈远唯一剩的，大概就是家里的那栋二层小平房了。
<br/><br/>    房子在悦山的城市边缘位置，门口的那一小片院子，因为正好临着马路的原因，被陈远给改成了洗车的地方。
<br/><br/>    如果将房子卖掉，其实依然还是填补不上陈远治病的费用。
<br/><br/>    但似乎也没有其他的办法了。
<br/><br/>    不过陈远对于卖家里房子的事却是很反对。
<br/><br/>    他觉得自己唯一能够留给儿子的，就是家里的那栋房子。
<br/><br/>    要是房子卖了，就什么都没了。
<br/><br/>    所以陈远选择了放弃治疗。
<br/><br/>    就在陈秀安很绝望的时候，一个让他没想到的人却出现了。
<br/><br/>    饶雪卉来找到他，直接给了他一张银行卡。
<br/><br/>    “算我借你的。”
<br/><br/>    陈秀安想拒绝，但是想到了病床上的陈远，却只能不停的说着谢谢。
<br/><br/>    他不知道饶雪卉是在哪得知的自己家里的事。
<br/><br/>    也完全没有预料到，帮自己的人竟然是饶雪卉。
<br/><br/>    ......        <br/><br/>