
哒哒哒……<br/><br/>
车厢木制的地板上发出轻快有力的敲击声，在黑暗的车厢里面，听上去不免让人头皮发麻。<br/><br/>
两双眼睛扫视着四周。<br/><br/>
就连呼吸也开始变得微弱起来，能够听到的，除了脚步声，还有高度紧张下，耳朵里发出的嗡鸣，以及心跳加速的声响。<br/><br/>
生、死！<br/><br/>
即便两人早就在恐怖空间里面，对生命消逝的画面，已经司空见惯。<br/><br/>
可当死亡的阴影笼罩在两人的头顶时，他们已然会紧张。<br/><br/>
求生的渴望，不仅仅是要在恐怖空间里犹如丧家之犬般的挣扎，更是包含着各自内心里面，还有让他们渴望去存活下去的理由。<br/><br/>
至少，对于赵客来说，自己还不能够死在这个地方！<br/><br/>
就在这时，那阵尖锐的爬动声，突然消失不见，整个车厢里完全陷入一片死寂之中。<br/><br/>
“砰……砰……砰……”<br/><br/>
微弱的呼吸下，赵客的心跳逐渐犹如止水。<br/><br/>
王麻子更是强忍着身上的伤口，用恐怖的意志，控制这具羸弱的身体，令肌肉强行松弛下来，为自己接下来可能要做出的行动，进行蓄力。<br/><br/>
他们机会只有那么一瞬间。<br/><br/>
错过了、这里就是他们最终的终点。<br/><br/>
死寂之中，一缕微不可见的木屑顺着王麻子的额前飘落下来，看着木屑飘落的画面，王麻子的心思瞬间闪现。<br/><br/>
“上面！”<br/><br/>
只是一个脑海中闪烁过的一个念头而已。<br/><br/>
但对于王麻子来说，已经足够了。<br/><br/>
他本身，就是中级邮差之中，数一数二的近战高手。<br/><br/>
至少在曾经一度被列为前十之列，可想而知，对于危险的判断，自然是有着超出常人的一面。<br/><br/>
<br/><br/>
在念头闪过的瞬间，王麻子的身体，已然做出恐怖的反应，原本松弛的肌肉，突然像是绷紧的弓弦一般，展现出爆发式的力量。<br/><br/>
展开双手，抱住赵客飞身扑向前方。<br/><br/>
对于这具羸弱的身体来说，这样的动作，即便是王麻子已经蓄力已久，但当身体跳的瞬间，肌肉上那阵撕裂般的疼痛，险些令他再次晕迷过去。<br/><br/>
“砰！”爆炸般的撕裂声，也在两人扑到的一瞬间，突然出现在两人头顶上的隔板上。<br/><br/>
犹如蜈蚣一般密集的脚爪，却有着蝎子一般的体魄，漆黑的甲壳，在黑暗中依旧令人望而生畏。<br/><br/>
这个怪物此时还是很弱小。<br/><br/>
远没有达到，如电台另一端那般，具有猎杀邮差的实力。<br/><br/>
可即便再怎样的弱小，对于此时赵客和王麻子来说，依旧是完全不可能战胜的存在。<br/><br/>
那双红色眼球，牢牢盯在赵客的身上。<br/><br/>
双眸中闪烁着狰狞的凶光以及一股深沉的怨恨。<br/><br/>
看到了赵客，就好像是看到了自己的仇人一样，发出一声古怪的尖叫声，疯狂冲向赵客。<br/><br/>
“快走！”<br/><br/>
王麻子徒的一个转身，用上全身力量，把赵客往前一推。<br/><br/>
赵客借力一个箭步跳起来，转身往前冲。<br/><br/>
没有一丝丝的犹豫和对王麻子的同情，眼神中透露出来的完全是令人心寒的冷漠，仿佛已是将王麻子视为弃子。<br/><br/>
看到狂奔而逃的赵客，怪物的眸光旋即看向倒在自己脚下的王麻子，透露出狰狞的光芒。<br/><br/>
黑色的脚爪，狠狠扎进王麻子的小腹，轻而易举的将他从地上挑起来。<br/><br/>
面对着王麻子脸上痛苦的神情，它的那双通红的眼睛里，居然透露出人性般的快乐。<br/><br/>
似乎不着急把面前的王麻子撕扯成碎片，而是不断晃动着自己的前肢。<br/><br/>
王麻子感到自己的肠子都要被搅动起来一样，痛苦的发出惨叫声。<br/><br/>
这似乎令怪物十分受用，似乎在玩腻之前，它想要慢慢的享受这种折磨他的乐趣。<br/><br/>
这样熟悉的面孔，令怪物的眼神感到兴奋，没错，在自己变成这个怪物之前，也曾是这样的绝望无助。<br/><br/>
“嗯……”<br/><br/>
然而当怪物欣赏着王麻子那张扭曲的嘴脸同时，却是突然注意到，在痛苦的同时，王麻子的眼神却始终保持着清醒和坚韧。<br/><br/>
这样的眼神……为什么会出现在一个随时都会被自己撕成碎片的人身上。<br/><br/>
可惜，怪物！不！应该称呼他为山景一郎。<br/><br/>
只是灵魂成为了怪物的主宰，或者说，他孕育了怪物，也变成了怪物的一部分。<br/><br/>
只是他此时可怜的小脑袋，似乎并没有能够理解这样深奥的问题。<br/><br/>
就在山景一郎，已将感到无趣，想要将面前这个家伙撕成碎片的时候。<br/><br/>
“砰砰砰！”<br/><br/>
一连串的枪鸣声，子弹不断在山景一郎坚固的黑色盔甲上，绽放出灼目的火星。<br/><br/>
“喂！大家伙，这边！”<br/><br/>
回过头，就见赵客站在车厢的另一端，挑衅的目光，不时扣动下扳机，将子弹射杀向山景一郎。<br/><br/>
面对赵客的挑衅，以及那张令他憎恨的面容。<br/><br/>
山景一郎一甩前肢，顿时将王麻子重重摔在地上，转身冲向赵客。<br/><br/>
犹如坦克一般的身躯，完全可以用碾压一切的来形容它的力量。<br/><br/>
而在这样绝对的力量面前，山田只是一只任由自己拿捏的蚂蚁。<br/><br/>
面对眼前站立不动的山田，山景一郎的身体发出怪异的尖叫声。<br/><br/>
“绝望吧！痛苦吧！体会一下，我被人变成怪物的滋味，山田君！”<br/><br/>
无声的呐喊，令山景一郎身体骤然加速起来。<br/><br/>
感受着面前，犹如泰山压顶一般的气势，赵客却将余光看向自己的脚下，微微颤动的地板。<br/><br/>
感受着身后那阵强烈的震动感，越来越近。<br/><br/>
赵客一挑眉头“本来这个陷阱是留给那个家伙的，但既然你来了，就让你尝尝好了！”<br/><br/>
伴随着赵客话音落下的瞬间，纤细的灯绳，随着赵客的手指一拉。<br/><br/>
“咔！”<br/><br/>
黑暗中，一道强烈的光束，骤然令山景一郎的视线变成一片灰暗。<br/><br/>
这枚军用探照灯，正是王麻子在储备装备车厢里面，翻找衣物时候，找到的那个大家伙。<br/><br/>
里面装载着三根碳棒，强大的光束，300米外一切。<br/><br/>
甚至在灯光照射下，正常人即便闭上眼睛，都会感觉到眼皮被强光穿透一样。<br/><br/>
更何况是在如此近距离的环境下。<br/><br/>
迎着灯光的照射，山景一郎身体像是被定在原地一样，焦躁的疯狂跳动着，似乎对这样的光束无法适应。<br/><br/>
不过它终究是山景一郎，在短暂的无法睁开眼球后，山景一郎依旧疯狂的向前扑上去。<br/><br/>
挥动着自己前肢锋利的脚爪。<br/><br/>
一左一右，犹如镰刀一样，进行疯狂收割。<br/><br/>
只要赵客不离开，即便怎么躲闪，也会被它的脚爪扫中，甚至会被贯穿他的身体。<br/><br/>
没错，山景一郎的做法非常正确。<br/><br/>
但他从始至终，都忽略了一件事情。<br/><br/>
赵客虽然一路都在逃命，但却不断在枪射击。<br/><br/>
看似是在反抗，可仔细看，就会发现，他的枪法完全没有任何只瞄准，全然只是在瞎打。<br/><br/>
这样做的目的只为了一个……逐虎驱狼<br/><br/>
山田的国字脸上，透露出一张陌生的神情，冷漠中带着一点点的兴奋和得意。<br/><br/>
面对着面前右开弓的山景一郎，赵客的眼睛眯成了一道缝隙，仅仅只是令自己的身体，迅速从车厢的大门处转移到一旁。<br/><br/>
心中默数着一串倒计时。<br/><br/>
3、2……“轰！！”<br/><br/>
巨大的撕裂声下，山景一郎强睁开自己的眼睛，但却是什么也没有看到。<br/><br/>
但空气中爆发处来的破风声，依旧令山景一郎下意识的想要躲闪。<br/><br/>
可惜，来不及了！<br/><br/>
剧烈的撞击，令他庞大的身体，被顶起在半空中。<br/><br/>
从一开始，赵客就在故意把这个山景一郎引向这里，包括他和王麻子躲闪的位置。<br/><br/>
就是为了充当诱饵，确保这个大家伙，会站在探照灯的对立面。<br/><br/>
这里需要一个诱饵。<br/><br/>
毫无疑问，王麻子这个最佳的诱饵，却是发挥到了最大的作用。<br/><br/>
或许你会问，凭什么？<br/><br/>
凭什么王麻子会心甘情愿当这个诱饵么？<br/><br/>
更何况，还是在赵客甚至没有向他商量的情况下。<br/><br/>
其实没有那么多凭什么。<br/><br/>
就凭他们都很清楚，自己是什么样的状态。<br/><br/>
王麻子充当了诱饵，是完全在赌命。<br/><br/>
但另一面，赵客何尝不是在舍命奉陪。<br/><br/>
只要一个环节出现了问题，他们两个从今开始，或许就会永远的变成一具冰冷的尸体。<br/><br/>
他们怕死，但并不代表，他们没有置之死地而后生的胆魄。<br/><br/>
否则，又怎么会活到今天。<br/><br/>
同样的，在两人用命做赌注的赌局中。<br/><br/>
迈入陷阱的那一刻开始，山景一郎同样是把自己的命，抵押在了这盘赌局上。<br/><br/>
很明显，他输了！<br/><br/>
赵客在逃命的期间，不断发出的枪声，吸引来了那些散落在车厢里的蜥蜴怪。<br/><br/>
这一点，还是山景一郎的日记里的提醒，告诫了他们，不要妄想动用枪械解决那些蜥蜴怪。<br/><br/>
否则会吸引来更多的蜥蜴怪物。<br/><br/>
这些体魄庞大的蜥蜴怪，在探射灯的照射下，完全是隐形的存在。<br/><br/>
山景一郎能够感受到，那些尖锐的利爪，在疯狂撕咬自己的甲壳。<br/><br/>
但却连往什么地方躲闪都不知道。<br/><br/>
只能不断的发出凄厉的虫鸣声。<br/><br/>
黑色的液体，顺着腹部的伤口，喷溅在地面上，那种撕心裂肺的痛苦，又一次出现在山景一郎的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157187"&nbsp;&nbsp;chaptername="第八百六十二章：幽灵列车（14）">加入书签</a>
</div>
