    
<br/><br/>    “放下，放下，都给老子放下！”
<br/><br/>    “没听到老子说话吗？”
<br/><br/>    “都给我轻点儿，摔坏了一件，老子打折了你的腿！”
<br/><br/>    徐老二咋咋呼呼一番吼，徐府的这些人连忙将手里的东西小心翼翼地放下，生怕不小心就惹了眼前人的不痛快。
<br/><br/>    如果是以前，徐府的人可不会这么谨小慎微。
<br/><br/>    可现在事情有些不一样了。
<br/><br/>    徐怀仁被徐老二扣了一个里通北蛮的帽子，在这帽子没有摘下来之前，徐府必须得低调做人。
<br/><br/>    毕竟，太祖皇帝的遗诏，只要徐氏不谋反，那么，徐家人便是与国同休。徐家不是皇族，但却等同皇族，跟大唐江山社稷连在一起的。
<br/><br/>    可如今这事儿闹出来，徐家现在就尴尬多了。
<br/><br/>    长乐公、永安公带兵救护皇陵，可皇陵所在西山被纵火了，皇陵中的一些林木也被波及，这事儿可大可小，但在当下的情况下，这可就不是小事儿了。
<br/><br/>    因此，不需要上面的人说啥，徐府的人也就收敛了脾气。
<br/><br/>    是以虽然不知道徐老爷子和徐老大、徐老二的身份，但三人一身甲胄，策马而来，身上的那股子煞气，他们还是能感觉到的。
<br/><br/>    “爹，咋整？”
<br/><br/>    徐老二喊住了正在搬东西的徐府下人，然后懵圈了，这一路的东西，难不成得他们自己收拾？
<br/><br/>    “把东西都送回原处！”
<br/><br/>    徐老爷子淡淡开口。
<br/><br/>    徐老二立刻扯着嗓子道：“听到没有？”
<br/><br/>    “赶紧的，把东西都给老子送回去，要是放错了地方，仔细你们的腿！”
<br/><br/>    徐府众人没动，而是齐齐将目光望向站在门口一个上了年纪的管事。
<br/><br/>    这管事乃是安泰公徐怀仁身边的老人，一直负责打理这一座宅子。让他们搬东西搬回徐府的，也是他。
<br/><br/>    “这位将军，不知道怎么称呼？”
<br/><br/>    徐康看着略显面熟的徐老爷子，拱了拱手，“小人徐康，是这所宅子的管事。”
<br/><br/>    “徐康啊！”
<br/><br/>    徐老爷子仔细翻了翻自己脑袋里的记忆，这个人，他还有几分的印象。
<br/><br/>    他曾是前任安泰公身边的书童伴读。
<br/><br/>    只是，徐老爷子怎么也无法将记忆中那个略显清秀腼腆的少年跟眼前这个明显垂垂老矣的人联系到一起。
<br/><br/>    “徐怀义！”
<br/><br/>    徐老爷子笑了笑，报了自己的名字后，他目光很自然地落在了徐康的脸上，“你老得有些厉害啊！”
<br/><br/>    “老奴见过九少爷，给九少爷磕头！”
<br/><br/>    徐康在听了徐老爷子的话，很快跪在了地上，给徐老爷子磕了一个头。
<br/><br/>    “徐康，你年纪比我大，赶紧起来吧，我可受不起你这大礼！”
<br/><br/>    “受得起，受得起！”
<br/><br/>    徐康呵呵笑着，但还是站了起来。
<br/><br/>    然后，他望向周围的那些徐府下人，沉声开口，道：“都愣着干什么？赶紧搬东西都搬回去，都放回原位，小心着点儿，别弄坏了！”
<br/><br/>    有了徐康发话，徐府的这些人才迅速行动起来。
<br/><br/>    徐老爷子望着徐康，觉得这人的表现有些不对劲儿。
<br/><br/>    要知道，安泰公徐怀仁被扣上里通北蛮的帽子，可就是徐老爷子的授意。以徐康在徐府的身份地位，不可能不清楚这一点。
<br/><br/>    “九少爷，这里的一切都跟夫人在的时候一模一样！”
<br/><br/>    “老奴一直守着的！”
<br/><br/>    徐康很快到了徐老爷子的马前，恭声开口。
<br/><br/>    “夫人走的时候，跟老奴说过，少爷您肯定会回来的。若是能守得住这宅子，便守着，等您回来，再交到您手上！”
<br/><br/>    “夫人，给您留了些东西，都在您小时候常去的那个密室里！”
<br/><br/>    徐康一番话说出来，徐老爷子整个人都懵了。
<br/><br/>    他速度翻身下马，目光死死地盯着徐康，道：“你，到底是谁？”
<br/><br/>    “老奴很小的时候，就跟着夫人了。后来，夫人安排了老奴进徐府，做了前安泰公的伴读书童……”
<br/><br/>    “带路！”
<br/><br/>    不等徐康说完，徐老爷子直接迈步朝着私宅里面走去。
<br/><br/>    这一刻的徐老爷子，内心是激荡的。
<br/><br/>    他娘到底做了什么？
<br/><br/>    既然能那么早就安排人进徐府，那就意味着，他娘知道很多事情，是未卜先知的知道。可既然是这样，为什么他娘还会落到那样的下场？
<br/><br/>    徐老爷子觉得，他应该能在密室里找到答案。
<br/><br/>    那个密室，是他跟她娘一起挖出来的。
<br/><br/>    说是密室，倒不如说是一个用来玩捉迷藏的一个藏身地洞。
<br/><br/>    徐老爷子脚步很急。
<br/><br/>    徐老大、徐老二不明白发生了什么，但只能快步跟上。
<br/><br/>    倒是徐康，上了年纪的他，只能小跑着才跟得上徐老爷子的脚步。
<br/><br/>    密室，并不在房间里。
<br/><br/>    而是在这所宅院的后院假山旁。
<br/><br/>    在一片低矮的葡萄藤下面。
<br/><br/>    徐老爷子很容易就找到了葡萄藤，刚举起长枪要将葡萄藤暴力挑开的他，最终放下了长枪，慢步上前，小心翼翼地移开了葡萄藤，生怕折损了。
<br/><br/>    这颗葡萄，是他跟他娘亲手种下，用的是她娘教的扦插法。
<br/><br/>    移开了葡萄藤，徐老爷子又小心翼翼地移扫走了地上的葡萄落叶，然后移开了假山石下的一小块太湖石，露出了一个小洞，洞里有一根铜环。
<br/><br/>    轻轻拉动铜环，锁链哗啦作响。
<br/><br/>    似乎是很久不曾有人动过这里的机关，机关启动的声音，异常的难听。
<br/><br/>    但机关到底还是可以用的。
<br/><br/>    随着铜环被拉出，葡萄藤下的一块太湖石慢慢向着旁边滑动了出去，露出了一个三尺见方的洞口。
<br/><br/>    这就是徐老爷子小时候跟他娘一起挖出来的密室。
<br/><br/>    在外人看来，那只是他跟他娘在这里种花种草，但没人知道，他们母子俩悄无声息地弄出了这么一个地下密室。
<br/><br/>    洞口打开，徐老爷子没有立刻下去。
<br/><br/>    他娘说过，这种密封的房间、洞穴，都会有浊气沉聚，人要是贸然进去，很容易中毒的。
<br/><br/>    所以，得等浊气排一排。
<br/><br/>    等待的时间里，徐老爷子在园子里转着，看着熟悉的花草树木，脑海中又仿佛看到了少时的他，跟他娘在这园子里玩耍。
<br/><br/>    他娘，真的是一个很好很好的娘！
<br/><br/>    徐老爷子的眼睛，慢慢湿润，视线变得模糊了。<br/><br/>