    
<br/><br/>    靠山吃山，进山有一种挖宝的激动。
<br/><br/>    “姐，你在看什么？”
<br/><br/>    赵娇娇瞧着那个小树叶，觉得这个树叶有一些眼熟，好像曾经见到舅姥爷摘这个树叶回去做凉粉，是这个？不是？
<br/><br/>    “这个能吃吗？”
<br/><br/>    土蛋呆愣了一下，眨眨眼好半天才找回自己的声音，“姐，这个是树叶，不能吃。”
<br/><br/>    “对，不能吃。”赵玲玲也在一旁符合着。
<br/><br/>    赵娇娇还是觉得这个树叶有一些眼熟。
<br/><br/>    但是她也不能确定能不能把这个树叶做成凉粉。
<br/><br/>    小时候在舅姥爷哪里吃过好多次，加上油辣子和一些配料，味道特别好。
<br/><br/>    赵娇娇摘下一片树叶，嗅了一下，有一股清香味，就是这个，可以做成观音豆腐。
<br/><br/>    “等一下回来，我们摘一些这些树叶，我给你们做好吃的。”
<br/><br/>    赵玲玲和土蛋对视一眼，两人的脸上都露出无奈的表情。
<br/><br/>    “姐，我从来不知道，这树叶能吃。”
<br/><br/>    到时听说，那几年干旱的时候，吃过树叶树根，可是如今日子好过了，他们家真的还没有穷到吃树叶哪一步。
<br/><br/>    “可以做成豆腐。”
<br/><br/>    什么树叶能做成豆腐？
<br/><br/>    “姐，你怎么知道的？”
<br/><br/>    豆腐也是过年过节，才会做一次豆腐，平时要不就是家里办喜事才会做豆腐。
<br/><br/>    “书上看到的，这说明一个什么道理，平时我们要多看书，也要多看其他课外书。”
<br/><br/>    “走了，回来的时候，再来摘。”
<br/><br/>    土蛋还依依不舍的瞅着那些树叶离开，他折磨不透，树叶怎么就能做成豆腐？
<br/><br/>    “姐，我看到菌子.....”
<br/><br/>    这才到坡上，就看到了菌子，开启采菌子模式。
<br/><br/>    别看土蛋和赵玲玲不大，但是都知道那些菌子能吃，那些菌子不能吃。
<br/><br/>    赵娇娇手里拿着一根棍子开始四周寻找能吃的。
<br/><br/>    “姐，你看这个能吃吗？”
<br/><br/>    “不能吃。”
<br/><br/>    “姐，一篮子了。”他们运气不错，居然采了一篮子菌子。
<br/><br/>    赵娇娇环视四周，“我们去前面看看。”
<br/><br/>    也不知道这山里有没有野生的山核桃，还有其他山货？
<br/><br/>    “姐，你小心一点，我听说深山里面有野猪，还有大蛇。”赵玲玲他们一般还是很难进深山的。
<br/><br/>    “我们运气没有那么好，遇不到这些。”
<br/><br/>    野猪，没有现场亲眼瞧见过。
<br/><br/>    大蛇，也是在动物园看过，这山里应该没有那么大的蛇吧？
<br/><br/>    “姐，六月泡，这里好多。”土蛋一边摘，一边尝，赶紧采摘。
<br/><br/>    赵玲玲看到这些红的发紫的六月泡，也有一些眼红，也立即上前摘。
<br/><br/>    “你们慢慢摘，我去前面瞅瞅。”
<br/><br/>    赵娇娇打算找野鸡，虽然山里野味有，但是也要看运气。
<br/><br/>    她没有发现，她越走越远。
<br/><br/>    上一次明明进山没有多久，就发现野兔，野鸡了，这一次进山怎么这么久了，却没有见到这些野味。
<br/><br/>    一边走着，一脸的疑惑。
<br/><br/>    越走越前。
<br/><br/>    突然瞧见了灵芝，赵娇娇立即上前采摘，小灵芝，这矮山里居然还有灵芝，这让赵娇娇很是奇怪，不过也没有管，采就是了。
<br/><br/>    “土蛋，小妹，小妹......”
<br/><br/>    采摘完灵芝，赵娇娇打算找两个小的，把灵芝放到他们那里，却发现四周很是陌生不说，她好像，真的迷路了。<br/><br/>