    app2();<br/><br/>            1233
<br/><br/>    一艘小艇，缓缓地在热带的一片河水边靠岸。
<br/><br/>    岸上，是一片临时搭建的帐篷，中间飘扬着几面国际组织的旗帜，有安全组织，也有医生组织、卫生组织，当然包括夏国的维和部队。
<br/><br/>    “徐队长，你回来啦？”
<br/><br/>    两个孔武有力的年轻维和军人，跑到岸边，把小艇拴住。
<br/><br/>    徐玲珊扶着几个从匪徒手下救出来的难民，让他们纷纷上岸。
<br/><br/>    “刘野，曾凯，有三名人员受了轻伤，你带他们去医生那儿包扎一下，其他的人员，带去安置帐篷，给他们食物和水”，徐玲珊下指令道。
<br/><br/>    岸上的刘野和曾凯一敬礼，然后就准备带着这些难民去帐篷里。
<br/><br/>    可当他们看到中年模样，衣衫褴褛的一个亚裔男子，又有些纳闷，这人也不像这儿的居民啊。
<br/><br/>    “徐队长，这位大叔也是难民吗？”曾凯问道。
<br/><br/>    徐玲珊回头看了看叶帆，眼中闪过一抹难受，勉强笑了下，摇头道：“不是，他是我朋友，刚好在这里遇到的”。
<br/><br/>    “您的朋友？这么险恶的地方能碰到朋友！？”另一个士兵刘野惊讶道。
<br/><br/>    刘野则是察言观色，发现徐玲珊表情的异样，忙笑骂道：“你问这么多干嘛？赶紧干活去了！”
<br/><br/>    这群人离开后，一起和徐玲珊刚刚战斗过的两名年纪大点的军人，也都陆续上岸。
<br/><br/>    他们倒没问叶帆的来历，其中一小胡子的男子笑着道：“徐队，我给你这位老朋友，准备套穿的吧？我跟他个子比较接近，应该可以穿。”
<br/><br/>    “多谢了，老成”，徐玲珊笑着道。
<br/><br/>    “谢谢了，老成兄弟”，叶帆也觉得衣服太破了，露出什么就不好了。
<br/><br/>    老成呵呵笑道：“我比你年纪小很多吧，叫我小成就行，我叫成天舒”。
<br/><br/>    叶帆哭笑不得，要是跟他说，自己才二十多岁，估计以为他在说梦话吧。
<br/><br/>    没多久，成天舒就拿了套衣物，给叶帆送了过来。
<br/><br/>    叶帆也不可能在大露天换，于是跟着徐玲珊，来到她休息的帐篷。
<br/><br/>    “因为这里女生比较少，除了我其他三个女的都是医生和护士，这个帐篷白天没人进来，你就在这里换吧”，徐玲珊道。
<br/><br/>    叶帆感激地道：“多亏遇到你了，玲珊，这次的事情，真有点说来话长……刚才在船上，我不方便跟你解释。”
<br/><br/>    “你不用说这些，我懂的，我去给你拿点吃的喝的，等你换完衣服再说吧”，徐玲珊微笑道。
<br/><br/>    叶帆点点头，目送着徐玲珊走出去。
<br/><br/>    随后，他环顾四周，看着帐篷上面的一些充满异域风情的小装饰物，他叹了口气，不禁摇头地苦笑……
<br/><br/>    难以想象，自己进入炼狱剑魔状态后，竟然奔袭越过数个国家，直接从北美到了南美！
<br/><br/>    这里，已经是远在哥伦国的马格达莱纳河畔。
<br/><br/>    因为这个地方处于热带雨林中，地形复杂，水路交错，易守难攻。
<br/><br/>    所以，一直大批穷凶极恶的毒枭，在这里盘踞，仿佛建立了一个毒品的王国一般！
<br/><br/>    并且，毒枭们还控制这里的本土居民，甚至从外的地方，抓一些女人和孩子，帮他们制造毒品。
<br/><br/>    可以说，这里是法律的灰色地带，每天都有人在死去，本地的人大多都处于毒品和死亡的阴影之中。
<br/><br/>    因为这些毒枭手眼通天，买通了哥伦国的很多议员，加上庞大的利益链条，所以想要采取军事手段剿灭他们，几乎不可能。
<br/><br/>    随着这里的毒枭越来越多，互相之间的斗争杀戮，持续不断。
<br/><br/>    这里的很多人，只能冒着性命的危险，偷偷想办法逃脱那些毒枭的魔爪。
<br/><br/>    有人逃跑，毒枭们自然会追杀，如此长久以往，死伤的可怜平民越来越多。
<br/><br/>    徐玲珊他们的维和部队，正是在这样的大环境下，被派遣来这里，进行人道主义的支援。
<br/><br/>    今天，叶帆正是碰到了徐玲珊三人，去接应几户逃跑的家庭。
<br/><br/>    这些难民跑出来后，进行救援和心理辅导后，就会找时间送去最近的城镇，然后再安排他们的后续生活。
<br/><br/>    可以说，这里的生活非常艰苦，但任务却非常繁重，而且很危险。
<br/><br/>    叶帆听了一些这里的情况后，心里有些佩服徐玲珊，能吃这样的苦。
<br/><br/>    他一边想着这些事，一边换着衣物。
<br/><br/>    突然，帐篷被撩开，徐玲珊端着个托盘走进来。
<br/><br/>    两人登时四目相对，叶帆这会儿正脱裤子，状态相当的尴尬。
<br/><br/>    “啊！”
<br/><br/>    徐玲珊赶紧转过身去，脸色泛红，“我……我以为你早换好了！”
<br/><br/>    叶帆抱歉地说：“我刚才想事情，发了会儿呆，换慢了……呵呵……很快就好”。
<br/><br/>    两人虽然曾经亲密地已经快要戳破最后一层窗户纸，但一年不见，这份亲密的感觉，早就有些淡了。
<br/><br/>    这种亲密又陌生的感觉，让两人都心情复杂。
<br/><br/>    叶帆换好了以后，徐玲珊也已经平复下心境，把托盘放下。
<br/><br/>    “这里条件简陋，面包和罐头，水是煮沸的河水，你将就吃点吧”，徐玲珊道。
<br/><br/>    叶帆拿起面包，大口大口咬着，道：“够好的了，总比我之前生啃的那条鲶鱼好吃百倍”。
<br/><br/>    徐玲珊眼神忧伤地看着男人头上的灰白发丝，道：“你……你是怎么到这里的？怎么会出现在这里？”
<br/><br/>    叶帆抬头，叹息道：“如果我跟你说，我是从墨西城一路跑到这里的，你信么？”
<br/><br/>    “什么！？”徐玲珊睁大了美眸，“怎么可能……跑？这得跑几千公里啊！”
<br/><br/>    叶帆耸了耸肩，他也知道这很变态，但若非他狂奔数千里，把这炼狱剑魔的力量消耗掉，估计就是血流成河，死伤无数了。
<br/><br/>    而换来的副作用，就是叶帆变成了现在这样，成了一个外貌中年的普通人……
<br/><br/>    “等一下！”徐玲珊猛地又想起什么，双目圆睁道：“你……你说你是从墨西城跑来的！？
<br/><br/>    难道说……昨天传遍全球的，震惊世界的，百万人丧生的历史性惨案……跟你有关系！？”
<br/><br/>    “原来……已经传遍全球了吗，也是……这么大的事，再怎么也掩盖不住了……”
<br/><br/>    叶帆的神色，复杂难言，眼中一片黯然，低头道：“没错，我当时就在那里……”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>