    
<br/><br/>    天贝老人和楚昊竹正坐在屋前的一棵老树下。
<br/><br/>    天贝老人手中拿着茶杯，怡然自得，优哉游哉，楚昊竹则手捧着一块石板，认真地感悟着上面的武学。
<br/><br/>    这是楚尘从祖地带出的十八块石板之一，上面的每一种古武者时代的功夫绝学，威力都极其强大。
<br/><br/>    “外公，爸。”楚尘走过来。
<br/><br/>    两人抬起头来。
<br/><br/>    “是要回去了吧。”天贝老人微笑。
<br/><br/>    楚尘点头，他是来辞行。
<br/><br/>    几天前楚尘提议带天贝老人一起回去，可天贝老人习惯了在贝壳岛的日子，而且，楚昊竹也要留在这里，随时准备冲击神变境。
<br/><br/>    “全球灵气苏复，各地都会发生很多不同寻常的事情。”天贝老人叮嘱楚尘，“不管遇到什么事情，都务必小心。”
<br/><br/>    “各地都有消息，灵气苏复之后，机缘遍地都是，谁也说不准，会不会出现令人踏入神变境的机缘。”楚昊竹也沉声地开口。
<br/><br/>    楚尘心中谨记外公跟父亲的嘱咐。
<br/><br/>    “还有一件事。”楚尘开口，“在离开之前，我得教你们布置一座阵法，此阵名为天机玄阵。”
<br/><br/>    楚尘迅速布置了一座天机玄阵，并且在布阵的过程中，认真讲述其中的玄妙。
<br/><br/>    很快，一座天机玄阵布置了出来。
<br/><br/>    四周围的灵气朝着天机玄阵迅速地聚集。
<br/><br/>    “居然能够一定程度将灵气聚集起来，这座阵法……”楚昊竹的眼神发光，他太过清楚这样的阵法对于修行的作用了，如同安装了加速器。
<br/><br/>    楚尘看向了天贝老人。
<br/><br/>    此刻，天贝老人宛若石化地看着这座阵法。
<br/><br/>    情绪似乎有些变动。
<br/><br/>    半会，天贝老人猛然地看向了楚尘，“小尘，这座阵法你从哪里得来的？”
<br/><br/>    “从一幅天机玄图上发现的。”楚尘将天机派以及天机玄图的事情说出来，神色带着几分疑惑地看着天贝老人，“外公似乎知道一些其他的事情。”
<br/><br/>    “天机派，天机玄图。”天贝老人喃喃自语，片刻，轻缓地摇摇头，“我对天机派没什么印象，可是，这座天机玄阵……我似乎在哪里见过关于它的事情。”
<br/><br/>    天贝老人尝试着仔细去回想，却怎么也想不出来。
<br/><br/>    “有一点可以肯定，在地球的某个地方，这座洞天福地，真实存在。”天贝老人皱着眉头，他不是健忘的人，可眼前这个阵法确实虽然给了他熟悉感，却不论如何也想不起来。
<br/><br/>    楚尘的眼眸抹过了一道亮光。
<br/><br/>    如果这个地方真的存在的话，楚尘相信，它绝不平凡。
<br/><br/>    “我也还有一件事要跟你说。”天贝老人迟疑了一会，目光跟楚昊竹相视了一眼，旋即沉声开口说道，“你知道，为什么会从小就被送入九玄门吗？”
<br/><br/>    楚尘的瞳孔猛然地一缩。
<br/><br/>    他心里确实有这个疑惑。
<br/><br/>    尤其是，知道自己的父亲和外公是武者身份并且实力还在他的九位师傅之上的时候，楚尘更加想不明白了。
<br/><br/>    “贝氏一族的占卜术，不仅有窥天术。”天贝老人叹声说道，“族内宝物，也不仅有窥天贝，还有其他的一些用于占卜的宝物，就在你出生的那一年……”
<br/><br/>    老树下，天贝老人终将还是将关于楚尘二十五岁那一劫说了出来。
<br/><br/>    二十五岁。
<br/><br/>    楚尘仔细算了一下，倒也不急，还有一年多的时间。
<br/><br/>    到那个时候，自己的境界或许已经不仅是神变境了，他有更加足够的底气去面对所谓的劫难。
<br/><br/>    “我本以为，你突破到神变境之后，当世无敌，可如今，秦界的出现，或许可以解我这么多年来的疑惑了。”天贝老人正色地开口说道，“你的劫难，极有可能，会来自秦界。”
<br/><br/>    楚尘认真点头。
<br/><br/>    “我会注意的。”
<br/><br/>    正式告别了外公与父亲之后，楚尘往回走。
<br/><br/>    忽然想到了一个人。
<br/><br/>    江曲风。
<br/><br/>    这一次，可不能再将风哥一个人丢下了。
<br/><br/>    楚尘远远就看见了江曲风在练拳。
<br/><br/>    所练拳法，隔山打牛。
<br/><br/>    轰！
<br/><br/>    江曲风一拳击在了一棵大树上，大树无恙，可大树后面的巨石直接爆裂开来。
<br/><br/>    “打得好。”楚尘走过来，“风哥，这套拳法果然非常适合你，你看，这么快就领悟了。”
<br/><br/>    江曲风默默看了他一眼，并没有停下自己练拳的身影，反正，他不喜欢聊天。
<br/><br/>    不过，江曲风私底下偷偷自言自语过，他感觉，自己突破到气息境之后，说话的语速快了不少。
<br/><br/>    楚尘停下了脚步，看着练拳的江曲风，“风哥，我等会就出发了，你跟我一起回去吗？”
<br/><br/>    轰！
<br/><br/>    江曲风正好背对着楚尘出拳了，“不！”
<br/><br/>    楚尘愣住，半晌，倒也理解，以贝壳岛的灵气充裕程度，能够在这里练武修行就是一种际遇，他怎么舍得轻易离开呢。
<br/><br/>    楚尘再看一眼江曲风，没有继续打扰他练武，转身悄然地走开了。
<br/><br/>    祝风哥早日突破，越来越强！
<br/><br/>    江曲风挥拳的速度越来越快，虎虎生威，雷霆万钧，一块块巨石爆裂开来，同时，他也说出了第二个字，“回！”
<br/><br/>    拳招如同潮水般涌出，江曲风一口气打了五招出来，一招说了一个字。
<br/><br/>    “怎……”
<br/><br/>    “么……”
<br/><br/>    “行？”
<br/><br/>    江曲风收招，嘴角轻扬。
<br/><br/>    楚尘大概不会想到，他能够在五招之内，就开口说完一句话了吧。
<br/><br/>    不回去是不可能的。
<br/><br/>    如今全球灵气苏复，各地出现了不少的变数，华夏也正是需要特战局的强者出手稳定局势的时候。
<br/><br/>    他，江曲风，当仁不让。
<br/><br/>    江曲风背负着双手，冷酷地看着前方，遍地碎石。
<br/><br/>    这一切出自他之手。
<br/><br/>    江曲风在等待着楚尘的感叹与夸奖。
<br/><br/>    可是……
<br/><br/>    没有动静。
<br/><br/>    江曲风的眉头轻轻地拧了一下，半晌，还是回头了。
<br/><br/>    江曲风目瞪口呆。
<br/><br/>    楚尘刚刚站着的位置，空空如也。
<br/><br/>    楚尘去哪了？
<br/><br/>    江曲风怔了一会，面容猛变，当即朝着海边撒腿狂奔……
<br/><br/>    楚尘，你大爷！
<br/><br/>    等等我啊……
<br/><br/>    江曲风内心拼命地呐喊着。
<br/><br/>    茫茫海域，一艘大船乘风破浪。
<br/><br/>    楚尘去跟外公父亲告别的时候，柳如雁已经在大船上等候。
<br/><br/>    在得到了风哥的回复之后，楚尘立即登船，起航回家。<br/><br/>