    
        <br/><br/>    “你懂个屁……”刘姗‘屁’还没说出，下意识闭口。
<br/><br/>    她是，堂堂女帝，说这种脏话，显然有失身份。
<br/><br/>    随即她改口：“我是她母亲，我当然是为女儿着想，王霸日后是王家之子，天赋绝伦，只有他，日后可以保护我女儿。”
<br/><br/>    “比如现在，像只死狗？”楚枫一手指了指身边的王霸。
<br/><br/>    依旧五体投地。
<br/><br/>    到现在都起不来。
<br/><br/>    王霸那个憋屈啊。
<br/><br/>    他听得见，看得见，可，就是发不出声，动不了！
<br/><br/>    女帝像是被噎住。
<br/><br/>    不过不愧是姜初然母亲，到了这时，依旧显得绝伦。
<br/><br/>    “你这般高谈阔论……怎么不敢见人？”刘姗眯眼。
<br/><br/>    “急了急了急了，”文莱躲在比武台后边儿，窃窃私语：“你们看看，这就是大家族作风，吵架吵不赢，开始琢磨着查户口，日后报复了。”
<br/><br/>    “你不说话，没人当你哑巴！”
<br/><br/>    堂堂刘姗。
<br/><br/>    死死瞪着那个方向。
<br/><br/>    文莱急了，连忙凑上直播镜头：“大哥们，我我我，我是第二名文莱，你们记住我，我要是日后社交平台不更新了，要么是王家出手，要么是刘家刘姗，仗势欺人！欺人太甚！”
<br/><br/>    “没格局，没格局！”
<br/><br/>    “够了！”
<br/><br/>    女帝刘姗，看着楚枫，深吸口气：“你不要狼符，可以，不过婚约的事，是我父亲所立，你想解除，日后自己登门，找我父亲刘芝豹。”
<br/><br/>    说完，她扭头，扬长而去。
<br/><br/>    依旧雷厉风行。
<br/><br/>    依旧英姿飒爽。
<br/><br/>    可。
<br/><br/>    在女帝回到房间之后，眼见四下无人，一双眸子，再忍不住，红了。
<br/><br/>    稀里糊涂地，哭了出来。
<br/><br/>    憋屈，太憋屈了！
<br/><br/>    若是有人拍下来，一定会成为热搜榜首。
<br/><br/>    堂堂女帝，竟然被气哭了？
<br/><br/>    “查！”
<br/><br/>    当刘姗恢复，再次出门时，面容恢复冷峻之色。
<br/><br/>    “一定要给我查出来，那个戴面具的人，究竟是谁！”
<br/><br/>    大赛台边缘。
<br/><br/>    老道人眼见着，女帝离去，拍了拍身边马三桂的肩膀：“看来，不用你帮你那楚兄弟出头了。”
<br/><br/>    “坏了啊。”马三桂一阵抓头：“师父，那个王霸，我感觉我能打得过，可刚才那个罗刹面具，一看就不简单……”
<br/><br/>    “楚兄弟多了这么个恐怖的情敌，以后我怎么帮他兜住啊？”马三桂欲哭无泪。
<br/><br/>    就在这时，老道人拍了拍他的肩膀。
<br/><br/>    “相信自己，也相信你师父，两个月之内，你天下无敌。”
<br/><br/>    “真的？”马三桂愣住。
<br/><br/>    “你师父我是天师府掌门人，一代道宗，你能不相信？”
<br/><br/>    马三桂点点头。
<br/><br/>    看了看自己的手：“信。”
<br/><br/>    没有自己师父，他也学不到这种拳法。
<br/><br/>    这么久，师父让他只学一拳。
<br/><br/>    也只能学一拳。
<br/><br/>    不过之前，一拳败了那个武者二段的文莱后，他就有信心了。
<br/><br/>    要知道，在这之前不久，他在明恒当保安，打一个一段武者，都重伤躺进了医院！
<br/><br/>    他不知道自己现在是几段。
<br/><br/>    不过，师父说两个月内，自己的一拳，宗师都扛不住。
<br/><br/>    马三桂只觉自己的师父是天人。
<br/><br/>    “可惜了，我那个后辈不知道你这么牛逼，师父，你要不多收一个徒弟？”
<br/><br/>    “免谈。”
<br/><br/>    老道人似乎琢磨准了马三桂心思，淡淡道：“以后你也不准私下传授我天师府功夫。”
<br/><br/>    马三桂顿时像个没了气的皮球。
<br/><br/>    “你回旅馆等我。”
<br/><br/>    老道人看向远处，说完之后，向着开始女帝离开的地方而去。
<br/><br/>    八桂亭。
<br/><br/>    这里，向来只接待高级嘉宾，连门口，都是武者当保镖。
<br/><br/>    不过此时，老道人轻描淡写地掠过门口，大风刮过，一片树叶，刚好遮住门卫的眼睛。
<br/><br/>    待到后者扒开树叶，四处张望，早就没了那个老道的身形。
<br/><br/>    赵纯阳一路走着。
<br/><br/>    任由漫山红叶划过身边，却诡异地划开一道弧线，散落至两旁。
<br/><br/>    他白发须眉，看向远处的绝美妇人。
<br/><br/>    刘姗自然也发现了他。
<br/><br/>    “赵纯阳，赵天师，堂堂一介道宗，五段强者，什么风，把您老吹来了？”刘姗眼帘低垂。
<br/><br/>    刚刚被气哭，她的心情不大好。
<br/><br/>    要知道，就是柳武在这里，见到身为宗师的赵纯阳，都得叫上一句前辈。
<br/><br/>    “呵呵，”对于妇人的大不敬，赵纯阳却没有生气：“刘家小女娃，你父刘芝豹与我多年交好，我才特来指点你一二。”
<br/><br/>    “没兴趣。”刘姗撇嘴，一双凤霞美眸，哪怕是看起来七老八十，真实年纪甚至上百的年迈老道人，也微微心动。
<br/><br/>    真是个妖孽。
<br/><br/>    要是早二十年遇到她，估计就得坏了道心。
<br/><br/>    “行，小女娃要是不想知道那个罗刹身份，我也就走了。”
<br/><br/>    “等等！”
<br/><br/>    刘姗猛地站起身，她收敛姿态，对着赵纯阳轻轻鞠躬：“家父日日夜夜和我念及赵天师，想请天师去家中坐坐，开始是小女怒急攻心，失态了，还请见谅……”
<br/><br/>    “呵呵。”
<br/><br/>    赵纯阳摇了摇头：“别恭维了，我和你父亲真不熟。”
<br/><br/>    “我来呢，只说一句，天师府常年修阴阳，而我赵纯阳，身为天师道门传承人，天生阴阳眼，能看见常人看不见的东西。”
<br/><br/>    “那罗刹面具的步伐，虽有修饰，不过我还是看出了端倪。”
<br/><br/>    “他的步调，和大理学府舞会上，那位琴师楚流水，舞步一模一样。”
<br/><br/>    冬天的风儿，有些喧嚣。
<br/><br/>    刘姗深吸口气，她从未将两人联系到一起过。
<br/><br/>    那什么流水琴师和自己女儿之间的绯闻，她有听说过，不过，一个戏子而已，她并未在意。
<br/><br/>    可……
<br/><br/>    她万万没想到，一个戏子，竟千里迢迢来了武比，将王霸给击败？
<br/><br/>    随后女帝皱眉：“赵天师，您为何告诉我？”
<br/><br/>    “呵呵，原因我说过了，信不信由你。”
<br/><br/>    刘姗摇头。
<br/><br/>    只是死死盯住老道人背影，忽然开口：“之前我听说，天师府一位叫赵北玄的天师，在大理失踪，赵天师，小女没记错的话，北玄天师是您老来得子……”
<br/><br/>    嗤嗤——
<br/><br/>    一片飞叶，划过她绝美面颊。
<br/><br/>    鲜血渗透而出。
<br/><br/>    老道人轻轻回首：“小丫头，我有原则，不会随便杀生，但喜欢借刀杀人，我借刀给你，人你杀不杀，看你自己。”
<br/><br/>    刘姗嘴唇微微发白。
<br/><br/>    许久之后，轻轻弯腰：“恭送赵天师。”
<br/><br/>    再次抬腰时，她摸着自己面颊上鲜血，手有些颤抖。
<br/><br/>    是了。
<br/><br/>    堂堂天师府掌门，赵纯阳会这么激动，显然是她猜对了。
<br/><br/>    赵天师的儿子，在大理失踪，恐怕是死了。
<br/><br/>    而死因，大概和那位流水有关！
<br/><br/>    她又摸了摸自己面颊。
<br/><br/>    手上略有颤抖。
<br/><br/>    “赵天师，您这是诛心啊！”
<br/><br/>    别人不知道，她最在意的，就是自己的容颜，哪怕是生过一个女儿，也看不出来丝毫老态。
<br/><br/>    没想到，自己守候数十年的容貌，就因为赵纯阳一片叶子，
<br/><br/>    破相了！
<br/><br/>    不过，她不敢找赵纯阳报仇。
<br/><br/>    父亲也不会因为自己这点小伤，去得罪一个宗师，何况，那位宗师还是天师府掌门。
<br/><br/>    不过。
<br/><br/>    惹不起赵纯阳。
<br/><br/>    她还惹不起一个戏子？
<br/><br/>    这一日。
<br/><br/>    八桂亭上，女帝手执银色虎符。
<br/><br/>    二十金甲军集结，跪倒在她眼前。
<br/><br/>    “召集八百金甲军，去大理，接然然回家。”
<br/><br/>    “要是有人阻拦，一律按刺客处理，格杀勿论。”
<br/><br/>    她不需要针对一个戏子。
<br/><br/>    不过她也能算到，那个戏子楚流水，既然敢为了姜初然参加大比，那就一定会出面阻拦。
<br/><br/>    一旦阻拦，那就中了她下怀。
<br/><br/>    杀了便是。
<br/><br/>    这一日。
<br/><br/>    八百金甲。
<br/><br/>    浩浩汤汤，出西蜀边关，一路南行！        <br/><br/>