    
<br/><br/>    顾子墨其实很不情愿吧？
<br/><br/>    不然为什么说的不是“快叫师父”，而是让顾子轩谢谢陈老？
<br/><br/>    上一世，没有打赌这一出，自然也就没有陈松岭收徒。
<br/><br/>    顾子轩也没有暴露自己在赌石方面的天赋，始终是在顾子墨的压制之下，顾家的资源也是以顾子墨为先。
<br/><br/>    所以顾子轩只能默默地喜欢严思雨，暗地里针对自己。
<br/><br/>    但这一世，好像开始不一样了呢？
<br/><br/>    顾家兄弟阋墙，也挺有意思的。
<br/><br/>    “师父！”
<br/><br/>    顾子轩朝陈老深深地鞠了一躬。
<br/><br/>    他这一弯腰，陈松岭就满意地笑了。
<br/><br/>    “好！”陈松岭亲自扶起热乎的徒弟。
<br/><br/>    “你有这方面的天赋，千万别浪费了。明天就到家里来，我要看看你到底对赌石一行了解多少。”
<br/><br/>    “是。”
<br/><br/>    顾子轩赶紧应下，楼上的顾父听到陈老要收二儿子为徒弟，已经赶下来了。
<br/><br/>    “哎呀，陈老能收他为徒，是我们顾家的荣幸。明天我一定亲自带这小子上门，再给您老人家敬茶行拜师礼。”
<br/><br/>    顾崇山说不出的殷勤。
<br/><br/>    他完全没想到二儿子能有这样的运气。
<br/><br/>    “不用搞那些虚的，明天这小子上门就行了。”陈老摇头，又夸顾子轩，“还是子轩有赌石的天赋，不该被埋没。”
<br/><br/>    “是是，我如果早知道他有这方面的天赋，早就培养他了。”顾崇山连连点头，“这孩子就是性格比较内敛，不爱表现。”
<br/><br/>    “挺好的，赌石这一行就需要沉稳一点的性子。”
<br/><br/>    陈老对顾子轩愈发满意。
<br/><br/>    “爸！”顾子墨有些看不下去了，在旁边打断他们，“子轩还在跟人打赌呢。”
<br/><br/>    他指了指那两片春带彩：“大家都等着呢。”
<br/><br/>    这个所谓的大家，当然是指想要买春带彩的人。
<br/><br/>    顾子轩脑子转得飞快：“抱歉了诸位，春带彩我自己留着有用，就不卖了。”
<br/><br/>    他打算把春带彩当成拜师礼，送给陈老。
<br/><br/>    许多人也猜到了这个可能，所以大家也没继续闹腾。
<br/><br/>    还认为顾家二少小小年纪就会做人，以后前途不可限量。
<br/><br/>    见大家都没有不满，顾子轩这才继续开口：“我和喻言的赌约还要继续下去，大家可以期待一下喻言的最后一块毛料。”
<br/><br/>    顾子轩得了个师父，今天打赌不管是输是赢，他都不吃亏。
<br/><br/>    现在点出喻言，让众人把希望都放在他身上，其实是在转移矛盾。
<br/><br/>    如果喻言最后没开出让人满意的东西，那扫了大家兴致的，可就是他了。
<br/><br/>    喻言还不知道自己被人坑了，大大咧咧把“煤炭”捡起来递给解石师父。
<br/><br/>    这块毛料只有0.9公斤重，真的是很小了。
<br/><br/>    “这块毛料是谁选的？”
<br/><br/>    陈老原本打算退到一边跟刚才一起下来的大佬们欣赏一下新徒弟的春带彩，目光却陡然被解石师傅手里的毛料吸引。
<br/><br/>    有什么问题吗？
<br/><br/>    喻言没藏着，直接指曼殊：“我朋友选的。”
<br/><br/>    陈老一看，哦，想起来了，之前就讨论过这小姑娘。
<br/><br/>    她肯定是不懂毛料的，瞎猫碰到死耗子了吧？
<br/><br/>    想到这里，他也就收回了目光。
<br/><br/>    不过，那料子，瞧着怎么那么像黑乌沙？<br/><br/>