
宁横舟惊诧不已。<br/><br/>
这是什么？通灵？5G传输？这都直接能将视频传输过来了。<br/><br/>
那个黑影好似长着好多巨大的触手。张牙舞爪的。<br/><br/>
再加上它一会遨游天际，一会潜入海底，难道是克苏鲁化的鲲？<br/><br/>
开局一条鲲，进化全靠吞？<br/><br/>
因为吞到了什么不能吞的东西，所以成了那副鬼样子？<br/><br/>
还有那句关键性的信息，“聆听我的召唤……在这之前，剑会指引你方向……”<br/><br/>
这剑，到底怎么指引的呢？也没有说明怎么指引啊。<br/><br/>
这就好似试卷当中遇到了一个大题，最终翻到答案了，答案上却只有五个字：解题过程略。<br/><br/>
忽然。<br/><br/>
宁横舟好似明白了过来。<br/><br/>
他根本不是这“鲲”或这剑的指引对象，因为自己修炼的是纯阳内功心法，并没有在神识当中种下道种。<br/><br/>
<br/><br/>
这神秘的“鲲”根本指引不了自己。并且，他体内还有净琉璃菩萨送给他的本源印迹，三年之内不受那些神尊的蛊惑。<br/><br/>
想通此节的宁横舟委实地乐了。<br/><br/>
不过，虽然这断剑于他没用，但这材质看起来就能卖不少钱。<br/><br/>
他在想着，这断剑卖给谁比较合适。<br/><br/>
就在这时。<br/><br/>
山上的风雨越下越大，雨水被山风一吹，成了一排排斜挂的雨帘。<br/><br/>
宁横舟放眼望去，四周雾气蒙蒙。远处更是看不真切。<br/><br/>
山谷之中活死人，那就更加看不到了。<br/><br/>
他找到一处向外凸起的巨石，正好可以遮风挡雨。他还把一直昏迷的陆故山也搬到了避雨之处。<br/><br/>
四周的雾气更浓了。<br/><br/>
按理说，这属于正常现象，下雨之时本来就会让视线受阻，随着雨势渐大，雾气也在变化。<br/><br/>
可是宁横舟却觉得四周的气机，有些不同寻常。<br/><br/>
因为按照常理来说，普通的雾气是无法影响他的视线的。<br/><br/>
但现在这雾气之中，还夹杂着若隐若现的红色。<br/><br/>
一看就不是什么好事啊。<br/><br/>
宁横舟收起断剑，这时想了起来那玉佩闪烁的事情，于是他拿出玉佩，点击一看，确实是师兄顾沉吟发过来的。<br/><br/>
【师弟，你逃出来了么？】<br/><br/>
宁横舟面露笑意，刚想回复，顾沉吟的“短信”又来了。<br/><br/>
【许久未复，看来是凶多吉少了。师弟，你放心吧，你的大仇我誓报之。那张不归的性命，我替你收了！明年的今日，我一定在你的衣冠冢前，为你好好祭奠一番。】<br/><br/>
宁横舟：……<br/><br/>
真是师兄弟情深，令人感动。假如这个祭奠的对象不是我的话。<br/><br/>
宁横舟赶紧回复过去，省得这位好师兄又说什么让他震惊的话。<br/><br/>
【师兄，我没事。张不归被我打跑了。】<br/><br/>
宁横舟发完之后，等待着师兄震惊的回复吧，哈哈，想不到吧，我临时学会了天道剑势，更学会了剑中求剑之剑意，这什么张不归还不是我的一合之敌。<br/><br/>
咦，想到那个传授天道剑势的声音，好像传授之时，喊自己的名字为“中孚”，还是说，是中服？中福？中伏……反正是类似的发音，要不要问一下师兄顾沉吟，纯阳宫到底有没有叫中福的。<br/><br/>
玉佩又闪。宁横舟打开一看，不禁连连皱眉。<br/><br/>
【不可能！你到底是谁？竟然假冒我师弟想要蒙骗于我。】<br/><br/>
随后又是一条。<br/><br/>
【不对啊。玉佩仅限师弟才能打开的。所以，你真的打跑了张不归？不会你自己狼狈逃窜，假言什么打跑张不归吧？】<br/><br/>
宁横舟一看，竟然怀疑自己说谎。看来得让干货了。<br/><br/>
【我学会了《天道剑势》。张不归的剑心被我无意中打碎了。】<br/><br/>
信息又来了。<br/><br/>
【你学会了《天道剑势》？真的？我纯阳剑法，后继有人了！！！<br/><br/>
还有，你不是在坐忘峰什么都没有感悟出来么？怎么学会的？<br/><br/>
还有还有，你竟然没有杀了张不归，不像你啊。】<br/><br/>
宁横舟发现，这师兄顾沉吟为什么这么了解自己？<br/><br/>
说实话，若不是因为那个神秘的棋局，宁横舟肯定不会放任张不归消失的，一定会将其斩于剑下。<br/><br/>
管他什么巴山夜雨宗，还有什么道子之类的，先斩草除根再说。这荒郊野外的，自己死不认账呗。反正也没人会信自己能杀了张不归这种绝世天才。<br/><br/>
大不了，以后就躲在纯阳宫的护山大阵中，苟到无敌再出来。<br/><br/>
【我也不知。只是在朦胧之间，听到有个声音在传授一位叫‘中福’的前辈《天道剑势》，我顺便就学会了。<br/><br/>
至于张不归，不是我不想杀他，是他跑得太快了。】<br/><br/>
师兄的回复同样很有她的风格。<br/><br/>
【看来还是坐忘峰参悟的功劳。张不归跑了没事，我去截杀一下他，看看能不能有所收获。】<br/><br/>
宁横舟：……<br/><br/>
这是土匪么，听说人家张不归剑心被破，她的第一反应竟然是，去截杀张不归。<br/><br/>
可别说你是为了你的师弟才去截杀张不归的哦。<br/><br/>
宁横舟发现这陆故山一直昏睡，怎么半天了。不放心的他，探查了一下，发现陆故山呼吸平稳，确实没有异样。应该不一会就能醒来了。<br/><br/>
而且现在四周升起了迷雾，不利于行动。<br/><br/>
宁横舟原本计划是看看能不能在附近找到建木之梯，传送一下。但后来他知道了，这些传送只能通过中道“中转”一下，而且凡是经过道乡中转，都会被道乡记录气息。那这样其实就不太好了。<br/><br/>
所以宁横舟不得不准备启用备用计划，没错，正是拔山涉水走回去。<br/><br/>
以他的脚程其实并不会太慢。关键就是缺一个向导。<br/><br/>
这不，正在昏睡的陆故山，不正是瞌睡了就被扔过来的枕头嘛。<br/><br/>
宁横舟又在四周找了一些干草，劈了一些树枝，生了一个火堆。<br/><br/>
你要问，哪来的打火机，不好意思，宁横舟自己就是一个人形打火机。<br/><br/>
他的红莲业火在数月之时，就已经可以点燃干草、纸张这些了。<br/><br/>
而且，现在天地之间，除了雨就是风，再加上四周雾霭茫茫，视线受阻。<br/><br/>
宁横舟不知道自己是矫情了还是怎么回事，突然之间，开始回想以往发生的种种。<br/><br/>
他身上的外挂不可谓不多，但其实最为主要的就是三个。<br/><br/>
首先黑天无劫，令他直接进入先天高手行列，而且多了妙夷、朱幼书、沈炼、裴纶几个关系亲密的劫奴。<br/><br/>
其次红莲业火。这个传承于上古炎帝，能破一切虚妄，关键是对于一些妖魔，杀伤力太强。<br/><br/>
再则就是先天图了。这个来自于纯阳宫，但宁横舟因为前世先贤的启示，生生以心学为底，明了了斩三尸的修炼之法。<br/><br/>
后来，更是知道了斩三尸要是想成功，最好是有法宝寄托，否则即使斩成功了也是空有道行而威力大失。<br/><br/>
而且为了日后的四尸合一，这寄托三尸的法宝，最好是同本同源。<br/><br/>
自家师兄指明了一条明路：轮回玉的碎片。<br/><br/>
若以轮回玉的碎片寄托三尸，日后轮回玉合为乾坤轮回盘，这乾坤轮回盘乃是无上至宝。最终凭借乾坤轮回盘，即可四尸合一，成就无上道果。<br/><br/>
但这次因为张不归的到来，宁横舟疲于奔逃，那轮回玉碎片没有到手。有些遗憾。<br/><br/>
不过，宁横舟也不是强求的人，毕竟强求也没用。<br/><br/>
他不是没有想过，重新回去，在地宫之中再寻找一番，但理智又告诉他，地宫之中诡异非常，还是远离为妙。<br/><br/>
尤其是那个卡在漩涡之中的大触手，那个场景太诡异了。<br/><br/>
这地宫一定是被那个大触手利用了，连净琉璃菩萨这种大佬都束手无策，自己一介凡人，还是不要掺和了。<br/><br/>
再者说了，自己也不是毫无所得，一是得到了净琉璃菩萨的本源印迹，二是得到了菩提果，三是“缴获”了张不归的断剑。<br/><br/>
就这三个收获，宁横舟做梦都要笑醒了。<br/><br/>
凸起的巨石之下，宁横舟并没有升起护体罡气，而是任偶尔吹进来的山风吹拂着自己。<br/><br/>
陆故山幽幽醒来。<br/><br/>
他好似反应了好一会才加载完了近期的记忆，第一件事就是向宁横舟行礼致谢。<br/><br/>
他太明白，一个实力如此强横的人，还如此守信，是多么难得的事，而且还是跟自己这样的人守信，那就更难得了。<br/><br/>
宁横舟摆摆手：“你可是我的向导，我自然要护你周全。”<br/><br/>
陆故山再拜。<br/><br/>
宁横舟：“好了，现在问题是我们如何返回大景。你来带路吧。”<br/><br/>
陆故山这才慌忙从怀中取出一个盒子，又从盒子中捧出一个指甲盖大小的小虫子，他观察了一下虫子半晌，说道：<br/><br/>
“大人，我已经知道了方向，而我们现在应该是处在地宫的最上方。所以，我们只要沿着山丘的走向，向西南方向前进就行了……”<br/><br/>
宁横舟一听，这人绝对是个人才啊。之前一直昏迷，现在刚刚醒过来，倒腾一下小虫子就知道了具体位置，比开了GPS还快。<br/><br/>
不过，现在风雨太大，雾气也一直没有消散，更重要的是天色渐暗，风雨之中夜间赶路，怕是不好。于是最终二人还是决定原地休息，等待时机再上路。<br/><br/>
次日。天蒙蒙亮。<br/><br/>
一夜无话。<br/><br/>
毕竟是两个大男人，一夜无话就是最好的结局。<br/><br/>
风雨已经停了，只不过四周的浓雾依然没有好转。<br/><br/>
宁横舟想到了地宫坍塌之时，那冒出来的团团浓雾。<br/><br/>
所以他猜测，这迷雾之所以一直没有消散，可能的原因不是什么气候原因，其实这些迷雾全是地宫泄漏出来的迷雾。也就是说，若自己二人再不离去，随着泄漏的迷雾越来越多，可能一时半会，自己二人再也无法走出迷雾的笼罩范围了。<br/><br/>
宁横舟：“我们已经耽搁了数个时辰，赶紧启程，此地不宜久留。”<br/><br/>
陆故山一听，不由有些紧张。<br/><br/>
连这位大人都说此地不宜久留，那也太玄乎了。毕竟，他的记忆还停留在带这位大人进入地宫，随后他便昏迷了过去。再一醒来，就在这里了。<br/><br/>
万幸的是，一切安好，屁月殳也不疼。<br/><br/>
二人启程。<br/><br/>
陆故山在前面带路，他的速度确实不慢。应该是一直生活在山中的山民，对于山间特别熟识。<br/><br/>
但越走，宁横舟越是觉得情况不妙。<br/><br/>
因为太安静了。<br/><br/>
四周除了二人的脚步声，偶尔雾气凝结的水珠滴落下来的声音以外，别无他声。<br/><br/>
死气沉沉的寂静。<br/><br/>
正在这个时候，一片金光自前方传来。那金光隐隐是一个人影。<br/><br/>
但宁横舟早已感知到了，应该只是雕像，因为没有任何气息。<br/><br/>
宁横舟拔出长剑，冷笑道：“装神弄鬼。”<br/><br/>
二人走近。<br/><br/>
只见，在临近山崖之上，一座神台，赫然而立。神台之上，树立了一尊雕像。<br/><br/>
不论是雕像、神台，皆为黄金筑成。<br/><br/>
此时的雕像金光熠熠。<br/><br/>
陆故山呆若木鸡。<br/><br/>
宁横舟虽然见多识广也不由在心中嘀咕：<br/><br/>
这不会全是黄金吧？<br/><br/>
等他仔细一端详，不由有些心中不安。<br/><br/>
因为那黄金雕像，雕刻的人像模样与那明正老和尚最起码有七八分相像。<br/><br/>
只不过，这雕塑看起来年轻许多，而且，最重要的是，雕塑有发髻，是有头发的。明正老和尚可是被归海一刀称为“老秃驴”的。<br/><br/>
宁横舟左顾右看，发现这周的环境有些似曾相识。<br/><br/>
难道二人走了半晌，一直没有走出去那个地宫所在的山丘，而是在原地打转？<br/><br/>
陆故山有些迟疑地转头问道：“大人，这神像挡住了去路，我们绕道而行么？”<br/><br/>
宁横舟点头称是：“我们绕道。”<br/><br/>
知道百岁老人长寿的秘诀么？因为他们从不多管闲事。<br/><br/>
宁横舟、陆故山二人绕道而行。<br/><br/>
可是，当宁横舟、陆故山二人绕过神像之后，宁横舟回头一看，不由有些震惊。<br/><br/>
因为，本来他们来之时，神像的脸是朝着二人的，现在他们绕道而行，走到了神像的背面了，那神像竟然不知何时，脸又朝着二人。<br/><br/>
那神像面无表情，就用那两个空洞的眼睛望着宁横舟、陆故山二人的背影。<br/><br/>
宁横舟此时哪里还不明白，看来，这事是不能善了了。<br/><br/>
正在这个时候。<br/><br/>
宁横舟转过了头来，从他的视角，正好能看到前面带路的陆故山的侧脸。<br/><br/>
陆故山侧脸的曲线，分明表示着：<br/><br/>
他在笑。<br/><br/>
他在无声地笑着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69939413"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;黄金雕像">加入书签</a>
</div>
