    
<br/><br/>    第256章神态倨傲的使者
<br/><br/>    就在众臣鸦雀无声之际。
<br/><br/>    忽然，其中一青年男子站了出来，来到了大殿中央，躬身道：
<br/><br/>    “父皇，儿臣认为，为今之计，便是先解决了那侮辱大哥之人，大哥的事情，等到稍后再议。”
<br/><br/>    顿时，文物百臣全部看向了这青年男子，赫然便是二皇子苏林。
<br/><br/>    只见，苏无涯轻轻的点了点头。
<br/><br/>    下一瞬间，文物百臣之中，又有一男子走了出来，来到了大殿中央，躬身行礼，道：“父皇，此时便交给儿臣去处理吧，不过是我天炎皇朝的附属国，今日如此嚣张，若是不将其打压，那么日后其余的附属国，如何会将我天炎皇朝放在眼中。”
<br/><br/>    此人，四皇子苏朗。
<br/><br/>    这一刻，文物百臣都感觉到了来自于苏林和苏朗之间的争锋相对。
<br/><br/>    但是，依旧无人敢出大气，他们都小心翼翼的看着苏无涯。
<br/><br/>    只见，苏无涯眉头微微皱起，似在思考着什么。
<br/><br/>    终于，许久之后，苏无涯开口道：
<br/><br/>    “自今日起，免去苏炎太子之位，发配边疆充军，至于夏王朝之事，等到十朝大比之后，再说！”
<br/><br/>    “父皇，事关我天炎皇朝的颜面啊。”
<br/><br/>    听到苏无涯如此直说，苏朗顿时开口道。
<br/><br/>    但是，下一刻。
<br/><br/>    “嗯？
<br/><br/>    退朝！”
<br/><br/>    只见，苏无涯眉头紧紧皱起，似在警告苏朗一般。
<br/><br/>    看到苏无涯如此模样，苏朗当下不敢再多说，只得退朝。
<br/><br/>    随之，文物百臣退朝。
<br/><br/>    太极殿之外。
<br/><br/>    只听见，两个老臣说道。
<br/><br/>    “唉，太子被废了，还被发配去充军，显然没有半点翻盘的希望了，我们怕是要重新战队了，不知你觉得二皇子和四皇子谁好一点？”
<br/><br/>    “这不好说，二皇子城府颇深，能力自是比四皇子好上太多了，但是，四皇子的身后有着穆妃，乃是皇上最为宠幸的妃子，不好说啊。”
<br/><br/>    ……
<br/><br/>    此时，这两个老臣能代表绝大数的臣子。
<br/><br/>    另外一边。
<br/><br/>    “二哥，你说说，父皇是什么意思呢，此事让我天炎皇朝丢了面子，父皇却不去剿灭夏王朝，其中心思，耐人寻味啊。”
<br/><br/>    出了太极殿，苏朗看着一旁清冷的苏林问道，嘴角浮起一抹玩味似的笑容。
<br/><br/>    “四弟，此事莫要再提，父皇所为，自有其心中所想，我等还是莫要多揣测父皇的心思，一切等到十朝大比之后，再说。”
<br/><br/>    听到苏朗所言，苏林只是如此淡然的说道，随后便大步离开了。
<br/><br/>    看着苏林离去的背影，苏朗双眼微微眯起，随后，也独自离去，朝着后宫前去。
<br/><br/>    此时，苏无涯悄无声息的出现在了太极殿顶上。
<br/><br/>    “大夏皇朝，有意思，大夏帝国的秘密，将要浮出水面，等我夺得了大夏帝国百战不败的秘密，玄武大陆，将不再是两帝国！”
<br/><br/>    只听见苏无涯口中呢喃道，下一瞬间，苏无涯便消失不见。
<br/><br/>    ……
<br/><br/>    大夏皇朝。
<br/><br/>    苏天已然回到了大夏皇朝之中。
<br/><br/>    金銮殿之中。
<br/><br/>    苏天端坐在皇位之上。
<br/><br/>    “陛下，此事当真？”
<br/><br/>    丞相李朗一脸担心的看着苏天问道。
<br/><br/>    他听到了什么，他居然听到苏天把天炎皇朝的太子苏炎给废掉了，而且还是当众侮辱，还黑吃黑，吞了人家四头生死玄境的妖兽，以及上千的神元境的妖兽。
<br/><br/>    这一刻，李朗只感觉到自己的小心脏在噗噗的跳，这也太……太刺激了吧。
<br/><br/>    “李朗，你说这是什么话，难不成，我还会骗你？”
<br/><br/>    听到李朗的质疑，苏天一脸汗颜的说道。
<br/><br/>    “自是不敢，只是陛下，这天炎皇朝的君主苏无涯乃是睚眦必报之人，今日你侮辱了苏炎，那苏无涯怕是会大举来犯，到时候，我等如何可以抵挡住天炎皇朝的来犯。”
<br/><br/>    这才是李朗所担心之事。
<br/><br/>    李朗好不容易在苏天的身上看到夏王朝崛起的希望，自是不想就这般胎死腹中。
<br/><br/>    “无事，区区天炎皇朝，只要我大夏皇朝上下一条心，便是来再多，也无惧。”
<br/><br/>    苏天摆了摆手说道，自是无惧！
<br/><br/>    “陛下说的对，什么天炎皇朝，如今关将军和白将军突破至生死玄境，再加上罗将军以及诸葛军师和周瑜军师，那些蛮夷来多少死多少，你等只需要安国邦，至于这打仗讨伐之事，有我们在前边顶着，怕甚。”
<br/><br/>    看到李朗等文臣心中还是有些许担心，张飞实在受不了了，当下便站了出来，大声道。
<br/><br/>    “各位无需担心，皇朝之中有曹老板打理，皇城之外，若是谁人敢犯我大夏，虽远必诛，这是我苏天给各位的承诺。”
<br/><br/>    听到李白一席话，苏天满意的点了点头，随后便如此说道。
<br/><br/>    终于，听到了苏天的承诺，李朗这才勉强放下了心来。
<br/><br/>    正此时，忽然一道声音传入了金銮殿之中。
<br/><br/>    “报，天炎皇朝使者前来觐见！”
<br/><br/>    顿时，金銮殿之中，李朗等文臣心中担心无比，这个节骨眼上，天炎皇朝的使者前来，定然不是什么好事。
<br/><br/>    但是，苏天却眼前一亮，当下便道：“宣天炎皇朝使者觐见。”
<br/><br/>    片刻之后，那使者便进入到了金銮殿之中。
<br/><br/>    只是，这使者神态倨傲，双眼朝天，以鼻孔看人，步入到了金銮殿之中。
<br/><br/>    “你就是大夏皇朝的君主苏天吧，我天炎皇朝圣旨到，还不赶紧下来跪拜接旨。”
<br/><br/>    只见那使者全然未曾将金銮殿中人放在眼中，直言不讳的看着苏天说道。
<br/><br/>    这一刻，李朗等文臣无比担心。
<br/><br/>    毕竟，虽然大夏皇朝是天炎皇朝的附属国，但是今时不同往日，若是让苏天跪拜接旨，那么岂不是要散去苏天的气运。
<br/><br/>    此时，苏天饶有趣味的看着那使者，道：
<br/><br/>    “你确定，要让我跪拜接旨吗？”
<br/><br/>    只是，这使者完全听不懂苏天的意思，一脸嚣张的开口道：“难不成还要我跪拜下来给你读吗，你也不看看自己是个什么货色，在这山沟沟里称王称霸，还猖狂无比，自命为大夏皇朝，还不快快下来接旨，本大爷的时间可不想浪费在此地。”
<br/><br/>    这一刻，李朗等文臣气的牙痒痒，但是却也无任何办法，毕竟弱国无外交，纵然是天炎皇朝的使者，也不是他们可以轻易得罪的。<br/><br/>