    看到救出了个孩子，本来已经就位的急救人员立刻冲了上来。
<br/><br/>    刚要从凌风手里接过孩子，他却摇摇头：“谢谢你们，不用了！”
<br/><br/>    “为什么？孩子可能受了伤，一定要检查一下才行！”医生说道。
<br/><br/>    “我知道你们的好意，但是他没事，我已经检查过了！”凌风说道。
<br/><br/>    “你，你凭什么！”
<br/><br/>    急救医生一下子火了。
<br/><br/>    凌风知道他是好意，苦笑一声：“谢谢你们，但孩子确实是没事，你们就不用操心了。”
<br/><br/>    “你是谁啊，这么做是要负法律责任的知道吗？孩子交给我，不然你就涉嫌违法了！”医生喊道。
<br/><br/>    凌风见状无奈，把正在啼哭的小孩交给了他：“那你去检查吧，但是不许带他走，我等下还要带他回家。”
<br/><br/>    “你到底是谁？”
<br/><br/>    很多人都有同样的疑惑，一名交警这时候问道。
<br/><br/>    “出事的是我岳父母，他们的女儿是我未婚妻，明白了吗？”凌风问道。
<br/><br/>    “原来如此，那麻烦你配合做个记录吧，车主身份是谁？”交警问道。
<br/><br/>    “等一下，我先安顿一下孩子再回来行不行？”凌风问道。
<br/><br/>    “也行。”
<br/><br/>    见他神色凄然，交警也不好阻拦，于是点点头。
<br/><br/>    莫娇兰在车上已经看到了发生的事情，现在正在救护车旁边焦急的等待着，见凌风来了，红着眼睛问道：“小鹏没事吧？”
<br/><br/>    “我检查过了，一点事都没有。”凌风答道。
<br/><br/>    “万幸！”莫娇兰松了口气。
<br/><br/>    凌风看看她：“我知道你也不好受，但这个时候先控制情绪吧，等会儿带雨荷跟这孩子先回去，后面的事情我来处理。”
<br/><br/>    “好吧。”
<br/><br/>    尽管答应了，但莫娇兰脸上的泪水却始终没停，一直在流。
<br/><br/>    凌风心里沉甸甸的，本能的就把这桩惨事跟自己联系在了一起。
<br/><br/>    但想来想去，即使是针对自己，也没有理由对陈钢夫妇下手，难道这只是普通的交通意外？
<br/><br/>    于是带着疑惑，他转身回到现场，看着刚才那个交警问道：“请问一下，事故经过是怎么回事，那辆罐车的司机在哪？”
<br/><br/>    “车速过快导致侧翻，轿车躲闪不及被砸中了，至于那个司机，现在已经带回局里调查了。”交警答道。
<br/><br/>    凌风点点头，看了看现场的情况。
<br/><br/>    这里是个丁字路口，那辆罐车应该从南边开过来，经过路口的时候刹车不及时，结果翻了车。
<br/><br/>    看样子不像是故意的，但凌风却仍然心存疑虑，总觉得不太正常，毕竟陈钢之前也遇到过针对他的刺杀行动。
<br/><br/>    正疑惑的时候，那交警的对讲机忽然响了。
<br/><br/>    凌风就在旁边，声音听的很清楚：“肇事司机半路跳车，被经过的车子给撞死了！”
<br/><br/>    “什么！”
<br/><br/>    一听这个，凌风的眉头就紧紧地皱了起来！
<br/><br/>    事出反常必有妖！
<br/><br/>    虽然还不知道具体的情况，凌风就感到了一丝自责。
<br/><br/>    这事如果真的是因为自己，那可太不应该了！
<br/><br/>    毕竟是两条鲜活的人命啊！
<br/><br/>    正发愣的时候，那个交警说道：“这位先生，现在能配合我们的调查了吗？”
<br/><br/>    “哦，可以。”凌风点点头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    处理事故用了两个小时，幸好莫家的人也来帮忙，凌风才没有忙的晕头转向。
<br/><br/>    陈钢夫妇的尸体被送到了殡仪馆，明天早上才能火化。
<br/><br/>    忙了这么长时间，凌风感觉自己的脑袋有点沉，脚步沉重的回到了车上。
<br/><br/>    陈雨荷已经醒了，眼睛红肿的像个桃子，虽然没再哭泣，但眼神却是呆滞的。
<br/><br/>    而那个叫小鹏的男孩，这时候却活蹦乱跳的坐在她怀里玩耍，丝毫不知道发生了什么。
<br/><br/>    看到她这样，凌风更是心疼，忍不住拉着她的手，哽咽道：“雨荷，节哀顺变吧。”
<br/><br/>    “这真的是意外吗？”
<br/><br/>    陈雨荷看看他。
<br/><br/>    “不太确定，还需要调查。”
<br/><br/>    凌风看着她的脸：“你放心，如果是有人设计的，我不但要找到他，还要让他尝尽痛苦而死！”
<br/><br/>    车子离开殡仪馆，李诗云负责驾驶，返回了城里。
<br/><br/>    这一夜并不好过，因为要守灵，而陈雨荷心力交瘁，几次差点晕倒，要不是凌风的药丸，她肯定支撑不住。
<br/><br/>    等到了第二天火化的时候，陈雨荷更是哭的死去活来，凌风爱莫能助，心里也是刀割一样的疼。
<br/><br/>    一直到葬礼结束之后，天色也黑了，李诗云哑着嗓子问道：“凌风，咱们去哪里？”
<br/><br/>    “回村里吧。”
<br/><br/>    凌风想过了，这时候回陈家，只能让陈雨荷触景生情更加难受，而莫娇兰的酒店地方太小，还有个孩子呢。
<br/><br/>    所以只能回石柳村，这样也方便自己和大家照顾她。
<br/><br/>    车子在夜幕中行驶，陈雨荷的体力支撑不住，所以已经昏沉沉的睡过去了。
<br/><br/>    莫娇兰抱着小鹏也在打盹，凌风心情沉重的坐在副驾驶上，沉默不语。
<br/><br/>    这个时候也不知道说什么好，李诗云只好目视前方，专心的开着车。
<br/><br/>    等回到了村里，见陈雨荷睡的正香，凌风开口道：“你们都回房去吧，我在车上陪着她。”
<br/><br/>    一起去参加了葬礼的众女见状，互相对视了一眼。
<br/><br/>    林雪这时候说道：“车上不舒服，要不然你抱着雨荷到九重天里去吧？”
<br/><br/>    “也好。”
<br/><br/>    凌风点点头，先把陈雨荷送了过去，之后回来把众女也带到了那边。
<br/><br/>    眼看着熟睡的姐弟俩，大家的心情都是万分的复杂。
<br/><br/>    而林雪这时候给凌风使了个眼色，拉着他到一旁说道：“这件事有些蹊跷，要不要查一下那个司机的背景？”
<br/><br/>    “一定要，我现在脑子都乱了，你帮我查查吧。”
<br/><br/>    “好，如果不是意外，这事不能完！”林雪点点头。
<br/><br/>    凌风看看她，叹了口气：“我觉得一定不是意外，只是实在想不明白，是不是针对我的！”
<br/><br/>    “别什么事情都往自己身上想，可恶的是下黑手的人，跟你有什么关系！”林雪低声说道。
<br/><br/>    话虽如此，可凌风依然十分内疚，转头看看陈雨荷：“我这几天要好好陪陪她，调查的事情就麻烦你了。”
<br/><br/>    “知道，有发现我就告诉你！”林雪点点头。<br/><br/>