    
                <br/><br/>    
                此时，在真龙神域之外，有众多强大的虚影浮现，此刻尽皆露出了惊恐的目光。
                
            
            <br/><br/>    
                “这……太过凶猛了吧？真龙一族这十八杀阵，上界之中，任何一族，可是都无法攻破。”
                
            
            <br/><br/>    
                “是啊，而且秦族这边的修士，太过强大了，苍龙一族也正式加入……”
                
            
            <br/><br/>    
                “呵呵呵，不知诸位道友，是否发现，天池帝族的几位老祖，可并非参战？也就是说，秦昊这边还留有余力！那位准帝也未曾出手。”
                
            
            <br/><br/>    
                各方强者的内心，此刻都是颤栗的，昔日真仙一族，曾和龙族全面开战过一次。
                
            
            <br/><br/>    
                当然，仅限于上界这一脉的强者，各方的力量。
                
            
            <br/><br/>    
                虽然是压着真龙一族打的，但……有三大圣尊在，再加上这十八座圣品杀阵，环环相扣，根本就无法攻破。
                
            
            <br/><br/>    
                最终，也就和解了。
                
            
            <br/><br/>    
                双方也并非是鱼死网破。
                
            
            <br/><br/>    
                因为，这十八座杀阵或许单独只有圣品威能。
                
            
            <br/><br/>    
                但……互相关联起来之后，基本每一座都能够达到半步圣皇的程度。
                
            
            <br/><br/>    
                再加上后面还有圣人之上的真龙修士操控，抛去阵灵，还能提升一个层次。
                
            
            <br/><br/>    
                就算是五大圣尊出手，也拿不下真龙一族。
                
            
            <br/><br/>    
                可现在不一样啊。
                
            
            <br/><br/>    
                八大圣尊，其中一位还是巅峰圣尊。
                
            
            <br/><br/>    
                再加上未曾出手的秦沧海、以及紫金神龙。
                
            
            <br/><br/>    
                这，就有点恐怖了。
                
            
            <br/><br/>    
                而且，天池帝族那边……还没出手，这特么就更吓人了！
                
            
            <br/><br/>    
                再加上四大圣尊，秦族这边的圣尊强者，就有足足双手之数了。
                
            
            <br/><br/>    
                任何一族碰上，都是死路一条。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                犹如惊雷般的巨响，不断的轰鸣，整座真龙神山，此刻正在摇摇欲坠。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “犯我真龙一族，当杀！”
                
            
            <br/><br/>    
                “不过是些许蝼蚁罢了！”
                
            
            <br/><br/>    
                一位位圣人长老腾空，想要迎战。
                
            
            <br/><br/>    
                但……江家四人，天书居士，东极圣皇等等，也在这一刻时刻出手了。
                
            
            <br/><br/>    
                原本他们早就想动手，只不过……因为上面的战争，都是圣尊的层次。
                
            
            <br/><br/>    
                他们根本就难以插手。
                
            
            <br/><br/>    
                “哈哈哈，这三个月给本座憋惨了，不过是仗势欺人罢了，到现在居然还敢嘴硬？”
                
            
            <br/><br/>    
                “抽龙筋，炖龙肉，杀！”
                
            
            <br/><br/>    
                东极圣皇咆哮出声，脸色涨红无比，一道道璀璨的极光，划破天际，极为恐怖。
                
            
            <br/><br/>    
                直接朝着真龙妖皇硬杀而去。
                
            
            <br/><br/>    
                这三个月以来，被彻彻底底的压制，哪怕是有涅槃杀阵在，也难以抵抗。
                
            
            <br/><br/>    
                若非是有不死泉水，那堆积的伤势，都够死十次了。
                
            
            <br/><br/>    
                圣人强者之间的战斗很激烈，也是非常恐怖的。
                
            
            <br/><br/>    
                “迎战吧，哎。”真龙大太上微微摇头，脸上带着一丝悲壮的神色。
                
            
            <br/><br/>    
                它们居然被逼到了这种程度。
                
            
            <br/><br/>    
                简直，太过离谱了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三道光芒，腾空而起，直接朝着八大圣尊袭杀而去。
                
            
            <br/><br/>    
                它们在同阶之中，有着绝对的优势。
                
            
            <br/><br/>    
                若是四五位圣尊，再加上大阵，真的有一战之力。
                
            
            <br/><br/>    
                可现在……不一样了啊。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                有滔天火焰，焚烧万物。
                
            
            <br/><br/>    
                有漆黑魔气，吞噬灵气。
                
            
            <br/><br/>    
                也有无穷的神辉，化作曜日，照射长空之上。
                
            
            <br/><br/>    
                恐怖的碰撞，化作一道道的气浪，哪怕是下面正在交战的圣人修士们，此刻也被余威波及到了。
                
            
            <br/><br/>    
                圣尊层次的战斗，太过强大了。
                
            
            <br/><br/>    
                寻常人根本就难以插入。
                
            
            <br/><br/>    
                “一刻钟之后，仙、神、魔这些族群没有动静的话，就直接出手吧。”
                
            
            <br/><br/>    
                “本帝子，也下去热热身，还是得想办法在大劫之前，将修为提升到圣皇境。”
                
            
            <br/><br/>    
                秦昊那帅气的脸上，露出了平静的神色，淡然出声。
                
            
            <br/><br/>    
                他需要展露出自己的实力，彻彻底底的，威慑整个上界。
                
            
            <br/><br/>    
                因为，他要做的不仅仅是覆灭真龙一族。
                
            
            <br/><br/>    
                在进入混沌世界之后，得保证山海宗的安全问题。
                
            
            <br/><br/>    
                最起码，不能再出现这种被强行袭杀的情况了。
                
            
            <br/><br/>    
                “嗯？怎么回事儿？秦昊居然亲自下场了！”
                
            
            <br/><br/>    
                “将东极圣皇他们全部缠住，分出几尊圣，先将此子给袭杀了！”
                
            
            <br/><br/>    
                真龙一族的圣人们，见到这一幕，瞬间露出了欣喜的目光。
                
            
            <br/><br/>    
                秦昊的修为，不过是圣人王，加入战斗之中，只要强行去针对他，绝对能够有意想不到的收获。
                
            
            <br/><br/>    
                因为，苍龙一族和山海宗之间的联系，定然是这个少年。
                
            
            <br/><br/>    
                只要将带头的弄死，那就好说了。
                
            
            <br/><br/>    
                先前众多龙族就有这个打算的，可惜……在紫金神龙的附近，完全就没有这个机会。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                有六位圣人，两位圣人王，甚至还有一位半步圣皇，直接袭杀向秦昊。
                
            
            <br/><br/>    
                在下方的战场之中，龙族这边自然是占据了绝对的上风。
                
            
            <br/><br/>    
                光是圣人强者，就差不多近十五位，当然……昔日曾陨落了差不多六七位。
                
            
            <br/><br/>    
                并且，圣人王有足足五位，其中一位距离圣皇之境，只有一步之遥了。
                
            
            <br/><br/>    
                圣皇层次的修士，则是两位，其中一位是妖皇，还有一位则是四太上，已至巅峰，有几率成功突破圣尊。
                
            
            <br/><br/>    
                如今，以一敌二，压着先天神魔和魅影打。
                
            
            <br/><br/>    
                “这群龙……疯了吗？居然去针对秦族帝子。”此时，外界观战的众多修士，不由的摇了摇头。
                
            
            <br/><br/>    
                这特么的，简直太过愚蠢了。
                
            
            <br/><br/>    
                以为三位圣人王，再加上一些圣人修士，就能够奈何这位了吗？
                
            
            <br/><br/>    
                当初在混沌世界外围的时候，秦昊可是一招秒杀圣皇巅峰。
                
            
            <br/><br/>    
                并且，绝对是有圣尊初入的战力。
                
            
            <br/><br/>    
                当然……真龙一族并没有强者前往混沌外围。
                
            
            <br/><br/>    
                否则的话，就不会做出这等愚昧之事了。
                
            
            <br/><br/>    
                他们看的都想要出手了。
                
            
            <br/><br/>    
                因为，真龙一族，
                
            
            <br/><br/>    
                败势已显！
                
            
            <br/><br/>    
                基本是完蛋了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊一步跨出，身影骤然消失在原地。
                
            
            <br/><br/>    
                “他消失……”一位真龙妖圣怒吼出声，但……话音未落，沉重的巨力，直接狠狠的轰击着它的龙首。
                
            
            <br/><br/>    
                那恐怖的打击感，撕心裂肺的剧痛，差点让这位真龙妖圣，当场泯灭。
                
            
            <br/><br/>    
                但……还是直接重创了。
                
            
            <br/><br/>    
                因为，龙首被击穿了。
                
            
            <br/><br/>    
                无数的龙血，喷射而出，不断的涌出。
                
            
            <br/><br/>    
                它的龙头，在刹那之间，被染红了。
                
            
            <br/><br/>    
                秦昊，则是双手背负，立于那龙首之上，那雪白衣袍，随风而舞。
                
            
            <br/><br/>    
                “九个，十息之内，足矣。”
                
            
            <br/><br/>    
                右脚再度轻点了下，一道神芒，瞬息之间，贯穿龙首。
                
            
            <br/><br/>    
                头颅炸裂！
                
            
            <br/><br/>    
                神魂俱碎！
                
            
            <br/><br/>