    
        <br/><br/>    听到秦淮茹自责的话，韩春明摇摇头，无所谓道：
<br/><br/>    “没事，饺子有味道，倒了就倒了，被黑炭吃了，也不算浪费，别想这么多。”
<br/><br/>    黑炭在旁边吃着，听到韩春明叫自己的名字，它抬头看了一眼。
<br/><br/>    “可毕竟是妈，大早晨给我煎的呀。”秦淮茹有点后悔，她有时候做事不经脑子，做完了才后悔。
<br/><br/>    “那怎么办？你和黑炭抢吃的？”韩春明笑着问道。
<br/><br/>    “去，我跟你说正经的呢。”
<br/><br/>    韩春明摇了摇头，也不知道她想这么多干嘛？
<br/><br/>    他拿着筷子夹着煎饺，继续大口地吃着。
<br/><br/>    过了没一会，韩李氏端着六个煮鸡蛋走了进来。
<br/><br/>    一放到桌子上，她就朝秦淮茹说道：“刚煮出来，趁着热，淮茹，你多吃几个。”
<br/><br/>    “谢谢妈。”秦淮茹也不推辞，她从小盆里拿了一个鸡蛋，便剥了起来。
<br/><br/>    白嫩嫩的一个鸡蛋，她拿着蘸了一下桌子上的韭花酱，接着便咬了一大口。
<br/><br/>    唔，有点噎人，她赶紧喝了口水，顺了下去。
<br/><br/>    接连吃了两个，她就停了下来。
<br/><br/>    韩李氏瞧着，连忙又递了一个过去，“淮茹，你吃就是。”
<br/><br/>    秦淮茹摆着手，没有接，“妈，饱了，吃不下了，您吃吧。”
<br/><br/>    “我不急，待会我和槐花一块吃，俩鸡蛋你就吃饱了呀？”韩李氏有点不信。
<br/><br/>    “妈，真吃不下了，我早上吃不了太多。”秦淮茹摇着头，鸡蛋她真吃不多。
<br/><br/>    瞧着她的样子，不像是谦让，老太太便拿着鸡蛋，递给了儿子。
<br/><br/>    韩春明吃了一大碗煎饺，也不怎么饿，“妈，你吃吧，我饱了。”
<br/><br/>    韩李氏瞥了一眼儿子的黑眼圈，把鸡蛋放到了他的面前，“吃一个吧，补补身子。”
<br/><br/>    韩春明一愣，“妈，我身子骨壮着呢，哪……哪里用得着……”
<br/><br/>    “咳咳……”说着，韩春明反应了过来，他看了一眼对面的秦淮茹。
<br/><br/>    秦淮茹低头红着脸，整个人害羞得很。
<br/><br/>    轻咳一声，韩春明拿着鸡蛋，剥了起来。
<br/><br/>    剥完壳，他拿着鸡蛋，整个塞进了嘴里。
<br/><br/>    韩李氏瞧着，这才满意地点了点头，老太太可不害羞，她这么大的年纪了，什么事没见过？
<br/><br/>    看着桌子旁的两人，老太太嘱咐道：“我要孙子，但也没这么急……”
<br/><br/>    秦淮茹低着头，感觉快臊死了，都怪韩春明这个不争气的，伸出脚，秦淮茹踢了他一下。
<br/><br/>    韩春明也红了脸，这老太太说得太直白了，“咳咳……妈，我吃饱了，上班去了。”
<br/><br/>    说完，他起身便往外走。
<br/><br/>    秦淮茹瞧着，有样学样，也站了起来，“妈，我快迟到，就先走了。”
<br/><br/>    两人一前一后，逃似的跑了出去。
<br/><br/>    “哎？你俩再拿上一个鸡蛋，路上吃啊？这还剩下好几个呢。”韩李氏连忙朝两人招呼道。
<br/><br/>    “不用了妈，不饿，您和槐花吃了吧。”
<br/><br/>    ……
<br/><br/>    到了院子里，秦淮茹愤愤不平，她伸出手，在韩春明的腰间拧了一把。
<br/><br/>    “好丢人啊，韩春明，都怪你！”
<br/><br/>    “嘶。”
<br/><br/>    韩春明不服了，“那能怪我吗？谁叫你这么大声的，你小点声不就行了？”
<br/><br/>    嘿，秦淮茹这暴脾气，直接在他身上锤了起来，“韩春明，你故意惹我生气是吧？”
<br/><br/>    韩春明挨了两下，连忙把她揽了过来，“错了，错了，我错了。”
<br/><br/>    秦淮茹在他怀里，抱怨道：“我算是发现了，你就会贫嘴，一挨打就道歉，道完歉又不改，下次继续犯。”
<br/><br/>    “啊……”韩春明摸了一下后脑勺，仔细想了想，他好像还真是这样。
<br/><br/>    ……
<br/><br/>    苏萌端着搪瓷小盆，从两人身后走过，看着亲热的两人，她实在忍不住了，“呸，伤风败俗。”
<br/><br/>    听到熟悉的声音，秦淮茹一愣，转头一看，苏萌正往外走着。
<br/><br/>    “苏……唔唔……”
<br/><br/>    “算了，算了，咱不跟她一般见识。”
<br/><br/>    秦淮茹把他的手，从嘴上扒了下来，她气呼呼地看着韩春明。
<br/><br/>    好嘛，这个狗东西，竟然敢捂她的嘴，往远处瞧了一眼，苏萌早就出去了，她不由得更气了。
<br/><br/>    “呸，韩春明，为了她，你竟敢捂我，她是你媳妇，还是我是你媳妇？不向着我就算了，还敢帮她？”
<br/><br/>    “臭韩春明，你给我等着。”
<br/><br/>    恨恨地瞪了他一眼，秦淮茹跺了一下脚，然后推起自行车，就往外走。
<br/><br/>    “嘶。”顾不得脚疼，韩春明连忙追了出去。
<br/><br/>    “哎，你等等我，我不是故意的。”
<br/><br/>    等他追到院门外，秦淮茹早就骑着自行车走了。
<br/><br/>    “嘶，这可怎么好？”韩春明苦着脸，又从外边走了进来。
<br/><br/>    搬到了西城，秦淮茹去上班费劲了许多，骑着自行车左拐右拐，等她到了轧钢厂，都快过去一个多小时了。
<br/><br/>    去一小时，下午回来再一个小时，光通勤，这一天两个小时就没了。
<br/><br/>    “唉。”停好车，秦淮茹叹了一口气，没办法，再挨几个月吧。
<br/><br/>    ……
<br/><br/>    日子一天天过去了。
<br/><br/>    秦淮茹和槐花在新家，也渐渐习惯了。
<br/><br/>    九月份，到了槐花上学的时候。
<br/><br/>    秦淮茹和韩春明，两人在周边跑了好几个学校，最终确定了离家最近的香厂小学。
<br/><br/>    这个小学还行，主要也是离家近，出了胡同，走个五六百米就到了。
<br/><br/>    九月一号，槐花第一天上学，秦淮茹和韩春明专门请了一天假，两人把槐花送到了学校里。
<br/><br/>    槐花提着花布包，东看看西瞧瞧，她在学校里很好奇。
<br/><br/>    “行了，进去吧。”
<br/><br/>    秦淮茹摸了一下槐花的脑袋，叮嘱道：“以后要好好学习，尊敬老师，和同学好好相处。”
<br/><br/>    “噢。”槐花应了一声，便急不可耐地朝教室跑了过去。
<br/><br/>    “噗嗤。”韩春明忍不住笑了出来，槐花这个小屁孩，有后悔的时候。
<br/><br/>    秦淮茹回头白了他一眼，“你笑什么？以为谁都跟你似的？上个学，就跟去刑场一样。”
<br/><br/>    转过头看着槐花的背影，她憧憬道：“槐花以后肯定是三好学生，学习肯定好。”
<br/><br/>    “对对。”韩春明忍着笑，使劲点着头。
<br/><br/>    “再过些年，等槐花长大了，咱家就有两个大学生了。”韩春明使劲恭维道。
<br/><br/>    “哼。”秦淮茹懒得搭理他，瞧着槐花已经进去了，她转头就走。
<br/><br/>    自从苏萌那件事以后，她就一直冷着韩春明，这个臭男人，不让他长长记性可不行。        <br/><br/>