
“噗！”<br/><br/>
本命法宝洇灭破碎。<br/><br/>
神情桀骜、嚣张一时的姬九天脸色大变，口中倒喷一口殷红鲜血，整个人身躯打着轻微寒颤，浑身气息萎靡一大截。<br/><br/>
此刻。<br/><br/>
他都没有心思顾及自身伤势，将所有视线都留在了突兀乍现在玄都身前之人，眼睛瞪大，一脸不可置信。<br/><br/>
这是什么速度？<br/><br/>
太快了，简直快的离谱！<br/><br/>
比起自己的鲲鹏本尊都要强横三分啊！<br/><br/>
姬九天心中猛烈震动。<br/><br/>
“得救了，玄都天骄被救下来了。”<br/><br/>
“快看，柳祖的身影怎么出现在战场了，刚刚我怎么没看到。”<br/><br/>
“万幸，玄都孩儿活下来了，没有身陨，柳祖出手了，是柳祖救下来玄都孩儿！”<br/><br/>
当那杆通红大枪崩塌之后。<br/><br/>
下一瞬间，观战席上爆发出热烈高兴的声音，一个个如同打了鸡血一般，神情激动异常。<br/><br/>
其实极为关注比斗的燧人氏，却是多了几分慎重，在柳祖出手之时，柳玄说的话他也听到了。<br/><br/>
这姬九天不是人族之人！<br/><br/>
一众人族高层，听到最后一句话的，不在少数，一个个面面相觑，神色肃杀几分。<br/><br/>
不用柳玄交代。<br/><br/>
燧人氏三祖就主动飞身上前，大贤六耳等人在一旁掠阵，隐隐约约成包围之势，将姬九天给团团围困起来。<br/><br/>
“若是你们人族老祖柳祖围困本座，或许我还逃不掉，可是就凭你们人族这几个臭鱼烂虾。”<br/><br/>
“也真太小看本座了！”<br/><br/>
姬九天察觉到四周空间被众人锁定了，不过神色冷冽，丝毫不慌，注视着众人讥笑一声。<br/><br/>
“臭鱼烂虾？”<br/><br/>
“好大的口气，阁下若是如此厉害，那还来我人族作甚。”<br/><br/>
“本祖就觉得奇怪，为何你之前实力排在三千人的中下游，卧龙凤雏大比开始，你就实力暴涨，超越一众人族儿郎。”<br/><br/>
“想必姬九天孩儿已经被你斩杀了吧！”<br/><br/>
燧人氏神色愠怒，声音低沉说道。<br/><br/>
之前他们还以为姬九天是隐藏实力，是一匹大黑马。<br/><br/>
可若非有柳祖提醒，他们还一直被蒙在鼓里，居然有他人混入人族孩儿之中，斩杀人族天才。<br/><br/>
“姬九天可没有死！”<br/><br/>
姬九天冷哼一声。<br/><br/>
随即，眼神颇为忌惮的看着柳玄。<br/><br/>
但见其没有动手、保持观望的心思，不由放下心来，对付燧人氏三祖这种臭鱼烂虾，他还是有把握的！<br/><br/>
唰！<br/><br/>
不再隐藏修为，解开自身封印压制。<br/><br/>
一时间，天地为之变色。<br/><br/>
姬九天一头乌黑长发随风飘荡，衣袍鼓荡，身上浑身修为气息可怖暴涨，直到准圣后期方才停了下来。<br/><br/>
“人族儿郎，全部退下！”<br/><br/>
仓颉大贤们，感知到姬九天身上的强横气息，神色担忧，赶忙让众人退出人族祖地范围。<br/><br/>
此地将要爆发惊天大战，这等顶级强者的战斗余波，若是没有大罗金仙境界，可承受不下来。<br/><br/>
燧人氏三祖大战的心思冷静了一下，却是忌惮着众多儿郎们的性命，没有出手搏杀。<br/><br/>
就在此刻。<br/><br/>
燧人氏余光轻轻一瞥，却是发现柳祖人不在了，突兀消逝了，已经不在玄都身前了。<br/><br/>
“柳祖去哪里了？”<br/><br/>
“莫非这是柳祖对我们这些年来修炼的考验？”<br/><br/>
燧人氏眉头微蹙，心底疑惑。<br/><br/>
不知为何。<br/><br/>
姬九天神色阴冷，偶尔还能看到一丝很奇怪的挣扎模样。<br/><br/>
自修为恢复之后，第一时间却是没有逃遁，也没有对人族大本营进行屠杀。<br/><br/>
他得到鲲鹏本尊的传来消息，本尊带着一众妖族强者要赶来东海之滨了，最慢也就半盏茶功夫了。<br/><br/>
这也是他有持无恐的资本。<br/><br/>
只要本尊与一众妖族大能过来，人族还不是任人揉捏嘛，柳祖，看本座不将镇压回原形，我就不姓姬！<br/><br/>
对了，柳祖那人呢？<br/><br/>
这个时候，姬九天也如燧人氏一般，发现柳玄不在此地了。<br/><br/>
“害怕，逃跑了嘛？”<br/><br/>
“危险感应倒是挺强烈的！”<br/><br/>
姬九天阴冷的神色胸有成竹，嘴角一歪，露出一丝不屑的邪笑。<br/><br/>
“阁下，看在你不对我们人族孩儿大肆屠杀的情况下，我们人族保留你一个脸面。”<br/><br/>
“可以给你留个全尸！”<br/><br/>
人族祖地众人飞速撤离，只剩下寥寥几人，燧人氏三祖磨拳搽掌，低喝一声。<br/><br/>
话音落下。<br/><br/>
这次没有任何顾及，一战便是。<br/><br/>
不灭薪火！<br/><br/>
燧人氏神色冰冷坚毅，先天神话大罗法极速运转起来，浑身燃烧起来橘黄色的人道烈火，宛如一柄出鞘利剑，向着姬九天蛮横镇压而去。<br/><br/>
有巢氏两人却是没动，在一侧掠阵。<br/><br/>
一尊准圣后期，出动一位人祖即可，仅凭燧人氏先天神话大罗法的修为根基，镇压姬九天绰绰有余了。<br/><br/>
“一个真仙修为，就敢说如此大话。”<br/><br/>
“可笑！”<br/><br/>
姬九天眉头轻皱，觉得不对劲，硬着头皮讥讽道。<br/><br/>
很不正常！<br/><br/>
燧人氏这个真仙修士爆发出来的威势太奇怪了，根本就不像是真仙境界，不比他这个准圣逊色半分。<br/><br/>
原来他这个鲲鹏斩出来的自我尸，是一直都没有发现燧人氏三祖的真正实力，还以为他们是真仙修为而已。<br/><br/>
<br/><br/>
可……<br/><br/>
燧人氏三祖确实是真仙，可这是先天神话大罗法境界中的真仙境界，与洪荒仙道的真仙根本不可而语！<br/><br/>
砰砰砰~~<br/><br/>
一阵阵剧烈轰鸣响起。<br/><br/>
燧人氏肉身搏杀着姬九天的吞噬大道。<br/><br/>
可是出乎姬九天预料的是。<br/><br/>
燧祖这个真仙初期境界，怎么比自己准圣后期还要强大，他竟是被打得节节败退！<br/><br/>
这真是真仙境界？<br/><br/>
开玩笑吧！<br/><br/>
这……<br/><br/>
这怎么可能，我一直都被燧人氏三祖表现出来的修为给骗了？<br/><br/>
鲲鹏本尊，快点来救我！<br/><br/>
……<br/><br/>
离东海之滨不远处的一片天穹。<br/><br/>
一团黑色妖云从天庭而来，上方站满了众多妖族大能，四位准圣级高手，九位大罗金仙级，二十位太乙金仙级，十万天仙妖兵汇聚。<br/><br/>
阵容不可谓不强大，当年东皇太一前去东海蓬莱岛灭杀东王公，都没有这么大的阵仗。<br/><br/>
他们的目的地。<br/><br/>
毫无疑问，自然就是人族祖地了。<br/><br/>
“鲲鹏老哥，别担心。”<br/><br/>
“人族不过就是一个弹丸小族罢了，若非有娲皇罩着，随便一个妖神下去，那不就是灭族大祸嘛！”<br/><br/>
白泽妖圣潇洒的扇着羽扇，拍了拍鲲鹏肩膀，安慰笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70849019"&nbsp;&nbsp;chaptername="076、鲲鹏本尊，快点来救我！">加入书签</a>
</div>
