    app2();<br/><br/>    叶帆一脸无语，怎么了这是？
<br/><br/>    自己才刚走开没多久，萧馨儿干嘛和黄婉柔打起来了！？
<br/><br/>    他一个闪身，回到了风家婚宴地点。
<br/><br/>    果然看到，一大群氏族子弟，对着空中的两个位面级凤女，正在那边指指点点。
<br/><br/>    “叶帆哥，你可回来了，姐姐跟那个黄长老，三言两语就杠起来了，喝酒划拳不过瘾，就突然说要动手……”
<br/><br/>    杜允儿满脸郁闷，“我怎么劝都没用，你快去拦一下吧！”
<br/><br/>    叶帆一拍额头，这个黄婉柔，萧青璇都走了，偏偏这光头女，喜欢喝酒，留在了这里。
<br/><br/>    “快去劝一下，别等下闹出太大动静，把风笑天惹怒了，今晚他可是很看重的”，苏轻雪也催促道。
<br/><br/>    叶帆只好一个飞身而起，朝着那赤炎炸裂的战场赶去。
<br/><br/>    可刚飞到半空，就见萧馨儿像是一枚流星，划出一道烈焰轨迹，坠落下来。
<br/><br/>    叶帆一把将女人抱住，看到云发凌乱的萧馨儿，皱眉道：“别打了！要切磋也不该在这里！”
<br/><br/>    “哎呀！臭叶帆你放开我！我刚刚是没注意！我要打回去！”
<br/><br/>    “哈哈哈哈！有意思！帝王级凤炎！只可惜老娘我也不是吃素的，小小凤女，要打过老娘，你还差点道行！”黄婉柔飞下来，还做了个鬼脸。
<br/><br/>    “死光头！蛮力这么大，你是男人吧！”萧馨儿挣扎着，要去反击。
<br/><br/>    叶帆用力抱住萧馨儿，训斥道：“够了！今天风笑天大婚，胡闹也有个度！”
<br/><br/>    “我……”萧馨儿一脸不服气，显然刚才落了下风，很不甘心。
<br/><br/>    “干嘛？不服？老娘喝酒划拳都是一绝，打架也不虚你！
<br/><br/>    别以为帝王级凤炎就是最强，说了你还不信！”黄婉柔洋洋得意。
<br/><br/>    “黄婉柔，你也少说两句！”叶帆瞪了眼。
<br/><br/>    “剑神，你管好自己的女人，老娘还不需要你来教训……”
<br/><br/>    黄婉柔话刚说完，后面就传来一个很是“温柔”的女声。
<br/><br/>    “婉柔，你怎么还没走啊？”
<br/><br/>    黄婉柔浑身一颤栗，僵硬转身，挠挠光头，露出一抹尴尬微笑。
<br/><br/>    “青璇大娘，你怎么又回来了？”
<br/><br/>    萧青璇一脸皮笑肉不笑，眼神已经带着一丝杀气。
<br/><br/>    “不是跟你说，别贪杯吗？怎么还跟小辈在这里玩闹呢？不听大娘话了是不是？”
<br/><br/>    “大娘……误会……误会……哎哟！”
<br/><br/>    不等黄婉柔说完，萧青璇已经一把揪住了她的一只耳朵。
<br/><br/>    就跟拽着一头倔驴一般，萧青璇牵着那只耳朵，就把黄婉柔拖走了。
<br/><br/>    看热闹的一群宾客，多少有些遗憾。
<br/><br/>    叶帆则是带着气鼓鼓的萧馨儿，回到下面。
<br/><br/>    “姐姐，跟你说别冲动了吧，瞧你头发乱成什么样了”。
<br/><br/>    杜允儿帮自己老姐整理了下乱糟糟的发型。
<br/><br/>    “我要修炼！连个死光头都打不过，气死我了！！”萧馨儿直跺脚。
<br/><br/>    “人家黄婉柔比你大不知道多少岁，你才刚迈入位面级没多久，打不过不是正常？”叶帆摇头。
<br/><br/>    “不对，肯定是因为她去‘栖凤梧’修炼过！
<br/><br/>    我也要去栖凤梧，等我修炼完了回来，再去打爆那个光头！”萧馨儿咬牙切齿。
<br/><br/>    “凤凰氏的圣地？你知道怎么去？”叶帆问。
<br/><br/>    “刚才光头说，在霞州那边，去了就能感应到。
<br/><br/>    只要是位面级的凤凰氏族人，都可以去那里修炼。”
<br/><br/>    “那是什么样的地方？”叶帆好奇。
<br/><br/>    萧怀素这时过来，道：“说是……神兽朱雀栖息的地方。
<br/><br/>    在那里更有机会将血脉提升，因为能感受到朱雀的神力。”
<br/><br/>    “刚才那萧青璇阿姨，跟我们讲了这个位面的‘凤舞九天’。
<br/><br/>    原来完整版本的凤舞九天，后面还有‘浴火朱雀’血脉修炼阶段。
<br/><br/>    只不过，好像浴火朱雀不比青龙少。
<br/><br/>    现在凤凰氏只有青璇阿姨，黄婉柔和另一个开天境长老达到。
<br/><br/>    青璇阿姨邀请姐姐、素素姐和我，三个人一起去霞州，愿意协助我们修炼呢”，杜允儿解释道。
<br/><br/>    “这是好事啊，有三绝点拨你们，肯定能突飞猛进”，叶帆道。
<br/><br/>    “叶帆哥……你真这么想？”
<br/><br/>    “当然了，反正又不是去危险的地方，有萧夫人在，不会有事的”。
<br/><br/>    叶帆甚至觉得，杜允儿比萧馨儿更需要这样的机会。
<br/><br/>    自己从小认识杜允儿，女孩就是太温柔，太善良了，缺乏攻击性。
<br/><br/>    这也使得她的修炼一直不温不火。
<br/><br/>    纵然杜允儿天赋不弱，可心性让她不怎么去竞争。
<br/><br/>    倒不是说杜允儿这样不好，只是现在太始位面危机四伏，她能变强一点，也能多一丝安全。
<br/><br/>    “你看，允儿，臭叶帆也说应该去，你还犹豫什么？我们快点出发去霞州吧！”
<br/><br/>    杜允儿见状，也下定了决心，“那……那好，姐姐，我们明早出发？”
<br/><br/>    “什么明早啊，现在赶紧跟上去！不然萧大娘就走远了！”
<br/><br/>    风风火火的萧馨儿，拽着妹妹的手就离开了。
<br/><br/>    萧怀素跟风清澜抱了抱，然后朝叶帆眨了眨眼，也跟了上去。
<br/><br/>    “对了，清澜，你现在能感觉到神龙殿在哪吗？”
<br/><br/>    叶帆望向风清澜。
<br/><br/>    女人点了点头，“嗯，我刚来就有点感觉了”。
<br/><br/>    叶帆一阵羡慕，“那……那要不你去看看，里面什么样的，出来跟我说说？”
<br/><br/>    风清澜无奈笑着点了点头，“好，那我去看看”。
<br/><br/>    等风清澜走后，叶帆将几个女人们送回了泰坦世界。
<br/><br/>    私下，叶帆跟时蓝雨还布置了点任务。
<br/><br/>    时蓝雨也不敢打包票，但愿意尝试一下。
<br/><br/>    苏轻雪则是要回到长老院，处理一些事情，倒是没回去。
<br/><br/>    一起留下的，还有楚云瑶、凌雨薇、烛光和艾儿。
<br/><br/>    这四女能帮苏轻雪解决不少问题。
<br/><br/>    楚云瑶的能力不必多说，叶帆和苏轻雪都觉得，要彻底扭转氏族贱籍的一些难题，科技的强化是必不可少的。
<br/><br/>    只有先把劳动力提升上去，才能让贱籍人口去提升别的。
<br/><br/>    而凌雨薇的布阵，烛光的管理能力，艾儿的调查潜伏，以及对奥法神域的信息整理等等，都是现在需要的……
<br/><br/>    当然，顾卿这个伺候丫鬟也一并跟着，她要在苏轻雪忙的时候，照顾团团。
<br/><br/>    叶帆不禁感慨，不知不觉[连城 www.wsx5.cn]，自己家的女人们，真是越来越能替他分担了。
<br/><br/>    在撒旦大军和奥法神域发动攻击前，他总算可以先专注修炼了。
<br/><br/>    到后半夜的时候，风清澜从神龙殿回来。
<br/><br/>    叶帆明显感觉出，风清澜颇为激动，似乎看到了很了不起的东西。
<br/><br/>    “怎么样？澜澜？神龙殿究竟什么情况？”叶帆眼神发光地问。<br/><br/>