    
        <br/><br/>    “怪谲......驭魔者......”
<br/><br/>    周正老实巴交的坐着，脸上刻意露出惊讶又迷茫的表情。但他心里早就惊涛翻涌了。
<br/><br/>    现实世界的水深得很，自己还是继续苟吧。
<br/><br/>    正在这时房间门被推开，一个奶油小生走进来。
<br/><br/>    “贾家的小姑娘已经交代了。”他将一份文件递给英姐。
<br/><br/>    文件很薄，英姐只几眼就看完。
<br/><br/>    “把这份文件给贾正发一份，让他自己看着办。”英姐点上了一枝烟，她沉思了片刻，又说到：“告诉贾正，他妹妹的保释费300万，少一分都不行。”
<br/><br/>    小林转身离开，英姐把文件推到周正面前：“你可以看看。”
<br/><br/>    周正也不客气，一把拿起了文件，扉页上印着“内部资料”几个字。
<br/><br/>    ......
<br/><br/>    特殊事件：玫瑰杀人事件。
<br/><br/>    怪谲名称：嗜血玫瑰。
<br/><br/>    怪谲等级：血游级。
<br/><br/>    危险等级：低级。
<br/><br/>    行为特征：目标以吞噬出轨男性身体为乐趣，在同伴没有出轨时会诱使男性出轨，并将其吞噬。被吞噬者会变成目标的影子，目标还擅长制造小型迷域，具有部分灾级怪谲特征。目标具有高度智慧，可以双向交流。
<br/><br/>    怪谲状态：已被抹杀
<br/><br/>    事件缘由：驭魔者贾丽释放。
<br/><br/>    当事人供词：......
<br/><br/>    ......
<br/><br/>    “我不太明白，她为什么要释放怪谲。”周正皱起眉头，有点不太了解脑残少女的做法。
<br/><br/>    要知道，怪谲是以人为食的，这种做法说是谋杀也不为过。
<br/><br/>    “其实这种行为在驭魔者的圈子非常普遍，只不过近些年，这种行为已经被明令禁止了。”英姐吐出一个烟圈，说出了让周正吃惊的内幕。
<br/><br/>    “驭魔者对怪谲越了解，融合越顺利，遭到的污染也越小。但怪谲往往是诡秘不可捉摸的，如果你是驭魔者，会选择怎么做呢？”
<br/><br/>    周正沉默半晌，涩声说道：“我不知道......”
<br/><br/>    “如果是我，最直接的办法是释放怪谲，暗中观察并总结怪谲的行为规律，等我对怪谲足够了解时，会再将怪谲抓捕，反正野生怪谲那么多，谁能分辨是有人刻意放养的呢？”
<br/><br/>    “反正倒霉的都是普通人罢了。”
<br/><br/>    “不过既然被抓住手脚，贾家会付出惨痛代价的，因为这是规矩，破坏规矩就要接受惩罚。”
<br/><br/>    周正沉默，驭魔者敬畏的是规矩，而不是作为一个人最基本的道德……
<br/><br/>    周正突然对驭魔者世界的荒诞多了一层了解。
<br/><br/>    同时怪谲出现在洛河市也说的通了，偏僻、不起眼，本身就是一层遮掩。
<br/><br/>    “不说这个了，说说你吧。”
<br/><br/>    英姐目光灼灼。
<br/><br/>    “其实上次你就进入我们的观察视野了，根据我们的判断，你也融合了怪谲，我猜测你的能力应该是超越常人的力量和速度吧，或许还有其他特殊能力，而且你的怪谲等阶还不低。”
<br/><br/>    周正保持沉默。
<br/><br/>    英姐会这样误判是最好的状况。
<br/><br/>    在驭魔者的世界，透露武道传承，周正面对的不是鲜花和掌声，而是火刑架，是全民公敌！
<br/><br/>    这个时候，英姐继续说道：“你真的很适合特调组的工作，我希望你能加入特调组。”
<br/><br/>    “英姐，我这个人实在不喜欢受到约束。”
<br/><br/>    周正果断的拒绝。
<br/><br/>    调查员死亡率太高了，自己还是苟着比较好。
<br/><br/>    嗯......一直苟到具有凶神的实力再出山吧。
<br/><br/>    但完全拒绝官方也不行，必要的合作是必须的，这个尺度需要把握。
<br/><br/>    “力量越大，责任越大，保卫世界和平人人有责......”英姐大义凛然。
<br/><br/>    “......”抱歉，活着才是根本，继续苟着吧。
<br/><br/>    “特调组分配女朋友。”英姐开始色诱。
<br/><br/>    “......”抱歉，女人只会影响我成神的速度。
<br/><br/>    “特调组可以供你成长。”英姐转变了思路。
<br/><br/>    “......”抱歉，我玩游戏就能变强。
<br/><br/>    英姐坐直身子，在脑中又过了一遍周正的个人资料，她突然有了灵感。
<br/><br/>    “贾家的300万保释费全部给你，你可以作为特调组的顾问，参与处理特殊事件，按件计费，每次参与特殊事件保底1万，上不封顶。”
<br/><br/>    “成交。”周正这才松口，他笑嘻嘻的说道：“但是我很快贵的......”
<br/><br/>    还真是不见兔子不撒欢的主......
<br/><br/>    经过协商，周正以每单5万的保底费用，成为特调组第三小队的特别顾问，但他有权决定是否处理特殊事件。
<br/><br/>    英姐拟好合同，周正认真的看了费用和付款方式后，心满意足的把自己卖了。
<br/><br/>    处理妥当，英姐安排人送周正先行回家，至于赵伟，需要留下来开会。
<br/><br/>    周正耸耸肩，开开心心的坐上回市区的车。
<br/><br/>    300万马上到账，或许可以买一套属于自己的房子。
<br/><br/>    周正美滋滋。
<br/><br/>    ......
<br/><br/>    会议室内。
<br/><br/>    不大的房间内，坐着第三小队的全部成员。
<br/><br/>    队长英姐，以及调查员小林、赵伟和陈静。
<br/><br/>    第三小队总共四个人，但全是驭魔者。
<br/><br/>    陈静是个面相可爱的姑娘，她个子小小的，看起来很讨喜，但这些只是表象。
<br/><br/>    她是小队的智囊，同时还是一个黑客高手。
<br/><br/>    “英姐，我建议你对周正再做一次评估，我怀疑他有严重的暴力和嗜血倾向，这种人有可能酿成更大的灾难。”
<br/><br/>    陈静说着，从电脑上调出老者和保镖们的尸体照片，以及周正的侧脸照。
<br/><br/>    “周正杀死这些人时表情没有丝毫变化，他之前绝对杀过人。”
<br/><br/>    赵伟有些不舒服，周正是他的好友，但英姐还没有开口，赵伟只好保持沉默。
<br/><br/>    英姐脸上露出笑容。
<br/><br/>    “每个人背后都隐藏着可怕秘密，我们的责任是处理特殊事件，不是挖掘他人秘密，只要他能处理特殊事件就好。如果周正有一天被污染，我会用赵伟祭天，再亲手宰了他。”
<br/><br/>    赵伟：喂喂喂，不要扯上我啊，我有一句MMP不知道要不要讲。
<br/><br/>    “而且周正每天宅在家里，九点半按时睡觉，咱们甚至追查过他删除的浏览记录，从来没有登录过小电影网站，你说这样一个人畜无害的宅男，能有什么危害？”
<br/><br/>    “啥，删除的浏览记录还能查？”赵伟敏锐的捕捉到关键点。
<br/><br/>    英姐用鼻子嗯了一声作为回应，没有说话。
<br/><br/>    难怪自己追求陈静时，这小妮子总是一副厌恶的表情，赵伟感觉自己的灵魂无处安放。
<br/><br/>    这一刻真的好羞耻。
<br/><br/>    他感觉自己要社会性死亡了。
<br/><br/>    赵伟心虚的看了眼其他三人，总觉得那三双眼睛像X光一样，看透了自己的内心。
<br/><br/>    咦，不对，小林这个浓眉大眼的家伙，为什么也在冒冷汗......        <br/><br/>