    
<br/><br/>    酒店里人多眼杂。
<br/><br/>    符安安囤积的时候都是用行李箱和不透明大袋子运上去的。
<br/><br/>    除了这些还有一个很重要的东西——武器。
<br/><br/>    从第二个游戏开始，她就意识到了武力值的重要。
<br/><br/>    在现在的社会里，枪支弹药更是首当其冲。
<br/><br/>    不过前几个游戏，枪械都是傅懿之弄到的，如今符安安想自己去寻找这些管制品，难度比她想象中的大多了。
<br/><br/>    话说傅爸爸也不会进入游戏了吧？
<br/><br/>    符安安想起了前三轮游戏，每轮都能遇见傅懿之的狗屎运。
<br/><br/>    这可能就是传说中的有缘千里来相会。
<br/><br/>    不过符安安还是挺清醒的。
<br/><br/>    光靠傅爸爸还不行，她自己还得努力。
<br/><br/>    根据各种经验和传说，她来到了传说中的黑市。
<br/><br/>    其实她也想过学傅懿之那般，到警局买一两只手枪的。
<br/><br/>    不过又觉得傅爸爸去可以用钱换手枪，她去的话可能只能换一副铁手铐，所以选择了相对保守一点的方式。
<br/><br/>    黑市，向来是在赌场的地方。
<br/><br/>    偌大的陵城想要找到这种地方很容易。
<br/><br/>    符安安拿着花了五千块钱买到的地址找到了一间酒吧，看着里面花花绿绿的灵魂舞者们，内心有些小踌躇。
<br/><br/>    “哟，小妹妹成年了吗？”
<br/><br/>    酒保瞧着符安安略微风骚地一挑眉，“本酒吧不给未成年人提供酒水哦。”
<br/><br/>    “是老k介绍我来的，想和强哥谈个生意。”
<br/><br/>    符安安将买到的消息告了酒保。
<br/><br/>    闻言酒保的脸色一变，颇有些意外地看向符安安，“小姑娘行啊。”
<br/><br/>    说着将肩上的布仍在桌上，将一条深邃狭窄的走廊走到底，打开最里面的一间小门。
<br/><br/>    “去吧。”
<br/><br/>    里面可谓是进了妖魔鬼怪的洞府了。
<br/><br/>    各种光着膀子的男人围在各种赌桌上，烟雾缭绕、酒气从天，还夹杂着一股汗臭味。
<br/><br/>    各种叫喊声、甩骰子的声音，震得耳膜都在痛。
<br/><br/>    挤过这些沉迷赌博的赌徒，符安安终于挤进了一个小房间。
<br/><br/>    “你就是老k介绍来的？”
<br/><br/>    被称作强哥的男子带着大金链子，手里抽着雪茄，嫌弃地看了符安安一眼，
<br/><br/>    “一个小丫头片子做什么生意？”
<br/><br/>    符安安闻言拿出了自己的购物单，“强哥是吧，您好。
<br/><br/>    我要买两支手枪，五百发子弹。
<br/><br/>    最好是格洛克19型自动手|枪，9毫米口径的那种。”
<br/><br/>    她用着比较顺手。
<br/><br/>    闻言强哥看了她一眼，“你这丫头听起来挺懂的，但是走吧，我不卖给你。”
<br/><br/>    “为什么？”符安安一愣，“我有钱，现付。”
<br/><br/>    “老子不卖给未成年人。”强哥摆摆手，“连社会都没混过呢，就出来学人家耍枪了。
<br/><br/>    滚滚滚。”
<br/><br/>    “没有啊，我成年了。”符安安摸了摸自己身上，发现忘记带身份证了，“你怎样愿意卖给我？出高价也可以。”
<br/><br/>    “不卖就是不卖，废话怎么这么多呢？”
<br/><br/>    强哥看着前面又输掉的赌局一拍桌，将最后几个砝码扔出来，“怎样就愿意卖给你？
<br/><br/>    行啊，除非你把老子刚才输掉的钱全都赢回来。”
<br/><br/>    压了三十五把小，次次都是大。
<br/><br/>    强哥狠狠地抽了口烟，严重怀疑对方抽老千。<br/><br/>