    
        <br/><br/>    “唔..呜呜...”
<br/><br/>    李芸欣坐在沙发上，虽然听不懂卡昆、坤沙在说什么，但是从他们的眼神跟那猥琐的笑容，多少能猜到点什么，身子下意识的往后退缩去。
<br/><br/>    “你看你看，这双大眼睛，这小眼神，看着都让人忍不住生出一种怜爱之心。”
<br/><br/>    坤沙不由摇头咋舌，原本伸到半空中想去抚摸李芸欣脸蛋的手，恋恋不舍的收了回来，视线肆无忌惮的侵略着李芸欣丝质睡衣下的妙曼身形，又不能动手：“多好的美人胚子，看得人心痒痒，唉...”
<br/><br/>    “嗯..”
<br/><br/>    桑帛鼻音拉长的应了一声，不再看两人，紧了紧手里的长刀，对着巷子尽头眯了眯眼，闭目养神。
<br/><br/>    十分钟后。
<br/><br/>    卡昆掐灭手里的香烟，歪头看向桑帛：“你说，这个钟文泽，是不是不敢过来了？”
<br/><br/>    桑帛闭着眼没有回他。
<br/><br/>    蓦然。
<br/><br/>    他睁开眼来，看着巷子尽头。
<br/><br/>    “哒、哒..”
<br/><br/>    鞋底踩在石板地面上，清脆的脚步声回荡在巷子中。
<br/><br/>    巷口。
<br/><br/>    一袭白衬衣、牛仔裤，身材挺拔的男子出现，左手拎着一个大帆布袋，腰板笔直的站在巷口。
<br/><br/>    微风吹拂。
<br/><br/>    吹动着他的衣摆，带动额前侧边垂落的刘海。
<br/><br/>    白色的灯光自他身后照耀，看不清他的脸，只蒙上一层白色的光晕，把他的影子倒映的老长。
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    卡昆、沙坤两人同时抬头，目光锁定在巷口这个比身高自己高出不少的男人身上。
<br/><br/>    “唔..唔唔唔...”
<br/><br/>    废旧沙发上的李芸欣，在看到他以后，直接就坐了起来，支支吾吾的摇头想说话，但奈何嘴巴被封住，又说不出话。
<br/><br/>    “呵..”
<br/><br/>    桑帛看着他，喉咙里发出一个音节，拄着刀的手指活动了一下：“钟生，你很守时嘛。”
<br/><br/>    “砰。”
<br/><br/>    钟文泽左手打开，把手里的帆布袋丢在了地上，里面满满当当的钞票露了出来。
<br/><br/>    “哒哒哒..”
<br/><br/>    钟文泽的侧面，一个男子缓步出现。
<br/><br/>    灯光照亮了他的脸。
<br/><br/>    他穿着一袭军绿色的外套，黑色休闲裤，白色板鞋，简短寸头看上去非常的精神利落，一米七五的身板，里面黑色的T恤下凸显的肌肉非常的结实。
<br/><br/>    在他的脖子上。
<br/><br/>    挂着一颗米白色的狼牙挂坠。
<br/><br/>    钟文泽面无表情的扫了他一眼，摸出兜里的万宝路香烟来，大口的裹了一口：
<br/><br/>    “你很让人失望！”
<br/><br/>    虽然一直不知道李芸欣的身份是什么，但是钟文泽发觉，每次自己跟李芸欣待在一起的时候，总能发现这个人的存在，而且没有恶意。
<br/><br/>    想来。
<br/><br/>    这应该是李芸欣家里暗中安排保护她的保镖。
<br/><br/>    毕竟。
<br/><br/>    这么大一个宝贝女儿跑出来了，家里不可能放心的。
<br/><br/>    男子看了看钟文泽没有说话，把手里的帆布袋丢在了地上，敞开的袋口，露出里面的保龄球来。
<br/><br/>    “敢打李小姐的主意。”
<br/><br/>    男子抽出一把约莫二十公分的尖刀，看着对面的桑帛三人，语气不带任何情感：“你们，都得死！”
<br/><br/>    他跨步往前走去，步伐逐渐加快，攥在手里的匕首，锋利的刀刃在灯光的折射下，寒光摄心。
<br/><br/>    卡昆、坤沙两人对视一眼。
<br/><br/>    坤沙拿出一把尼泊尔军刀来，军刀抛出然后凌空接住，反擎刀尖对内，对着冲来的男子迎了上去。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    巷子里。
<br/><br/>    两个脚步声急促而清晰。
<br/><br/>    巷口。
<br/><br/>    钟文泽眯眼裹着香烟，直视前方，红色的烟头在阴影中闪烁着光亮。
<br/><br/>    巷尾。
<br/><br/>    桑帛双手拄着长刀，腰板笔直的站在原地，同样看着前方。
<br/><br/>    两人视线对视。
<br/><br/>    谁都没有动。
<br/><br/>    巷中。
<br/><br/>    男子与坤沙快速的移动。
<br/><br/>    “铛！”
<br/><br/>    短兵相接。
<br/><br/>    两刀对砍在一起，发出清脆的金属碰撞声。
<br/><br/>    “锵锵锵！”
<br/><br/>    粗暴的对砍声响起，两人没有任何花里胡哨的招数，全拼着力气生猛对砍，时不时刀尖擦出火花。
<br/><br/>    几息之后。
<br/><br/>    两人各自拉开身位。
<br/><br/>    男子右手持刀、腰板笔挺的站在原地，面无表情的看着对面的坤沙。
<br/><br/>    坤沙活动着脖颈，目光死死的盯着他，持刀的右手在空中细细的颤抖着。
<br/><br/>    在他的右手手臂上，不知道什么时候多了一道豁口。
<br/><br/>    伤口往外冒着鲜血，染红了衣袖。
<br/><br/>    “卡昆！”
<br/><br/>    坤沙大吼一声，攥着军刀再度冲了上去。
<br/><br/>    身后。
<br/><br/>    卡昆扔掉手里的半截香烟，抓起尖刀跟着冲了上来，两人快速的把男子包围在中间，一前一后同时砍向男子。
<br/><br/>    男子移动身位极为快速，整个人灵活无比，手中的尖刀如同跟他的手臂融为一体，察觉着身后卡昆砍来的一刀，他脚尖点地往前一个冲锋，对着坤沙连番砍切。
<br/><br/>    目光凶狠，眼中只有坤沙一人，全然不顾身后的卡昆。
<br/><br/>    “铛铛铛！”
<br/><br/>    刀尖碰撞声中，坤沙连连后退，身体左右躲避砍来的尖刀，随着最后一刀砍下，虎口震的发麻的军刀应声脱手，整个人急速往一旁扑去。
<br/><br/>    却慢了一分。
<br/><br/>    “噗呲..”
<br/><br/>    沉闷的声响中。
<br/><br/>    坤沙的腹部被锋利的刀刃深深的切开，倒在地上迅速被鲜血吞没，没了生息。
<br/><br/>    男子刚刚转身。
<br/><br/>    “呲啦。”
<br/><br/>    卡昆身后一刀迎面而来，男子下意识的歪头躲避，直接砍在了肩膀之上，刀刃破开皮肉深深的嵌入了进去，卡在了肩胛骨上。
<br/><br/>    “死！”
<br/><br/>    男子棱着眼，左手死死的按住肩上上的尖刀，持刀的右手对着卡昆的胸口，连番左右横扫。
<br/><br/>    卡昆下意识的想抽刀，但是却被死死的抓住，看着破风而来的尖刀，第一时间弃了手中的尖刀，快速的往后退去。
<br/><br/>    “噗呲..噗呲..”
<br/><br/>    男子步步紧逼，刀刃连番砍出，血滴飞溅中，卡昆胸口出现一个又一个刀口，深入见骨。
<br/><br/>    当最后一刀砍出。
<br/><br/>    男子抬脚一脚飞踹，把卡昆整个人踢飞出去。
<br/><br/>    “呼..”
<br/><br/>    男子站在原地，左手按着肩膀上的尖刀，鲜血染红了他的脸，身子摇摇晃晃的往后退去，手掌撑着墙面，让自己不倒下。
<br/><br/>    在他的身，布满了不下八个刀口，好几道伤口皮肉翻卷，往外渗着鲜血。
<br/><br/>    “铛。”
<br/><br/>    他凌空一甩，把手中带血的尖刀丢在了钟文泽面前，背后靠着墙面滑落坐在地上。        <br/><br/>