    
        <br/><br/>    “刷！”
<br/><br/>    锐利的剑，锐利的眼。
<br/><br/>    如同一柄剑刺破水幕，洛槐迅速回头间瞥见了一点寒芒。
<br/><br/>    “这是……”
<br/><br/>    管它是啥！先躲再说！
<br/><br/>    洛槐就地一趴，浑身都贴到了平台面上。
<br/><br/>    还没来得及抬头看是什么，只觉得几道锋利的气刃从背后划过。
<br/><br/>    洛槐心中暗叫不妙，“衣服又没了！”
<br/><br/>    财路有了是一回事，但心疼钱那又是另一回事。
<br/><br/>    身后传来了剧烈挣扎的响动，洛槐立马翻身跳起，一看傻眼了。
<br/><br/>    “这说来一条就来一条吗？原来副本意志还是爱我的。”
<br/><br/>    在平台上挣扎的是一条大个的金枪鱼，这个名字来源于它前端那长长的刺剑般的身体结构。
<br/><br/>    还有就是它在水中那夸张的冲刺速度，让人也联想到了枪骑兵的冲锋。
<br/><br/>    此时这条金枪鱼正卡在大白鲨的骨架上，怎么都挣脱不掉。
<br/><br/>    比起大白鲨，它的体型算是娇小了，可长度还是有个一个半成年人那么大。
<br/><br/>    可恶！
<br/><br/>    金枪鱼原先的思路是一个从此冲上高地秒杀那个小家伙，然后从另一边跃下，可千算万算没想到却吃了水底视野不足的亏，没有看见那个骨架。
<br/><br/>    这下倒好，成待宰羔羊了。
<br/><br/>    “没想到这大骨架还能当个鱼笼。”洛槐美滋滋的走上前。
<br/><br/>    金枪鱼还在挣扎，可是它的主武器枪头被卡在了另一边，洛槐在它的身后。
<br/><br/>    咔，洛槐不会手下留情，一铁斧直接劈在了它脑门上。
<br/><br/>    金枪鱼，卒。
<br/><br/>    一看这家伙的资料：
<br/><br/>    【名称】枪骑鱼（稀有）
<br/><br/>    【种族】野兽
<br/><br/>    【介绍】自古枪兵幸运E……
<br/><br/>    可惜啥都没爆，不过洛槐无所谓，美滋滋的继续解刨。
<br/><br/>    和大白鲨不同，金枪鱼的肉可是好东西，一直都是人们喜欢食用的海鱼种类。
<br/><br/>    “今天大丰收，这么大一条金枪鱼，关键还是新鲜的，卖给那些饭店肯定不错。”
<br/><br/>    再说凡界的海鱼哪里比得上这副本里的海鱼。
<br/><br/>    收掉这些，又等了一会，很可惜，再没有愣头鱼往这上面跳。
<br/><br/>    “好吧，看来副本意志看强杀和刺杀都不管用，已经不打算给我送鱼肉来了。”
<br/><br/>    一般人都是爆出来的特殊物品才能塞进背包里，哪有像他这样来者不拒的……看来副本意志也被吓到了。
<br/><br/>    呸，挂壁。
<br/><br/>    “还是得想个办法下水底看看到底有啥。”
<br/><br/>    能让命运之眼有反应的，肯定有点用处。
<br/><br/>    只是，他在水面上看着是没鱼了，可如果下水之后呢？在水里，他的灵敏度可不咋地。
<br/><br/>    就算可以用融合之血模拟鱼尾鱼鳍美人鱼啥的，那也比不过专业的呀。
<br/><br/>    还有就是水下长时间呼吸问题。
<br/><br/>    “水肺药水……没有，连地狱都没去，没法炼药。”
<br/><br/>    炼药是麦块中对冒险和战斗很有帮助的一种玩法，玩家可以以炼药台和一种叫做地狱疣的植物为基础，加入各种物品炼制不同效果的药水。
<br/><br/>    可是不管是炼药台还是地狱疣，这些都需要去麦块中一个叫做地狱（又名下界）的地方。
<br/><br/>    而想要去下界，就必须要通过由黑曜石方块打造而成的传送门，可黑曜石需要钻石镐才能开采……
<br/><br/>    他现在脸钻石的影子都没见到。
<br/><br/>    别说什么去钻石店买，拳头大的钻石拿头买啊，就算有钱，也没店能卖啊，何况还要三颗。
<br/><br/>    不过，其实还有一种方法：
<br/><br/>    岩浆源方块被水浇灭就会生成黑曜石，只要让黑曜石直接生成在需要的位置，那么就可以直接浇筑出一道下界传送门。
<br/><br/>    可是……那样太麻烦了，等他跑回惩罚世界，捞完岩浆，进到下界，找到地狱疣和烈焰人，再得到炼药的其他主材……时间不够。
<br/><br/>    毕竟这个副本也是有时间加速的，和惩罚世界的流速差没有那么夸张。
<br/><br/>    只能硬上了。
<br/><br/>    洛槐吸一口气，鱼跃如水。
<br/><br/>    呼吸的问题可以靠方块填水勉强解决，方块在被敲除的瞬间，其所占的那一立方米的位置会变成空气。
<br/><br/>    麦块中那点空气会瞬间被水源方块淹没，但这里不会，空气会化作气泡浮散成小气泡。
<br/><br/>    洛槐可以用融合之血包裹住这些气泡，储存起来用来换气。
<br/><br/>    但也不能存太多，因为越是潜到下面深处，浮力就越强。
<br/><br/>    到了后面，他得靠放置方块，然后借着推方块的反作用力才能下潜。
<br/><br/>    水压的问题反倒不大，他的身体适应力可是能达到实时演变的程度，而且融合之血也能抵挡一部分的压力。
<br/><br/>    渐渐的，光……消失了。
<br/><br/>    周围开始变得寂静，耳边只有水流窜动的轻响。
<br/><br/>    这里的环境充斥着窒息的压抑感和封闭感，就像被关在幽闭的小黑屋里。
<br/><br/>    极致的黑暗，这里果然是命运之眼的专场。
<br/><br/>    命运之眼，开！
<br/><br/>    紫色的虹膜，漆黑的竖针瞳孔，格外清晰。
<br/><br/>    周围的黑暗豁然一清，洛槐发现自己什么都没做，就已经静静的往下沉。
<br/><br/>    为什么说他是在下沉？因为他看见了脚下的“大地”正在慢慢接近，那是海床，也就是海底。
<br/><br/>    他仿佛到了另一个世界，如果说之前的漆黑还是纯粹的虚空的话，那么现在他脚下的那片灰蒙蒙的，充满着破败感的大地就像是一个失落的文明。
<br/><br/>    洛槐发现自己能呼吸了，脚底突然一空，久违的感受到了重力。
<br/><br/>    他掉出了水中，或者说……
<br/><br/>    脚踩在干燥的土地上，洛槐抬头看向头顶的海洋。
<br/><br/>    仿佛有一层防护罩，一股无形的力，将整片海水都撑在了上方。
<br/><br/>    “可是，这里什么都没有啊，那这屏蔽海水又有什么意义呢？”
<br/><br/>    正当脑中出现这个疑问，命运之眼的视角突然移动了，定格在了一处灰土堆上。
<br/><br/>    洛槐想把阳眼也顺便打开，可是命运之眼突然发出了强烈的精神警告。
<br/><br/>    这里是黑暗的国度……
<br/><br/>    这是洛槐理解到的意思。
<br/><br/>    “好吧，看看这里到底有什么……”
<br/><br/>    顺着命运之眼的视线走到了那个灰土堆前，他注意到这灰土堆下似乎有什么，伸手一扒拉。
<br/><br/>    “砖？这里不会真是什么文明遗迹吧。”
<br/><br/>    站起来，融合之血拟态成了一把大扇子，洛槐使劲一扇。
<br/><br/>    顿时间，灰尘乱飞，隐约看见了很多断壁残垣，还有一条完整灰石砖的小道。
<br/><br/>    命运之眼的视线又锁定到了小道上，于是他顺着这条路走去，最后走到了……        <br/><br/>