
夜深人静，小夕却没有熟睡，他想着那个机械的系统，想着背后算计的沐瑶瑶，觉得今晚一定是个不不眠之夜。<br/><br/>
而事实不出小夕所料，门“砰”的一声被踹开，叶郎溪一脸凶神恶煞的走了进来，恶狠狠的抓起小夕的头发就往他和沐瑶瑶的房间拖。<br/><br/>
小夕故作挣扎了两下，便没有在动：挣扎还得让自己不那么疼，否则忍不住就想还手了，这尺度挺难把控的。<br/><br/>
而叶郎溪，粗暴的将小夕拖到房间，轻车熟路的找到绳子绑住了小夕的手脚，然后用毛巾堵住了小夕的嘴巴。<br/><br/>
“你又侮辱我们纯洁的爱情？那就让你看看，我们的爱情经得起考验！”<br/><br/>
小夕一脸惊恐的摇摇头。<br/><br/>
而床上，沐瑶瑶双手抱着被子，一脸的楚楚可怜：“郎溪，是我的错，我不该爱上你，我对不起小夕，让我走吧……”<br/><br/>
“怎么是你的错呢，是她分不清自己的身份，叶夫人的位置已经给她了，她在得寸进尺……”<br/><br/>
说着，叶郎溪的一双手轻轻摸上了沐瑶瑶的脸。<br/><br/>
月光下，这要是穿好衣服谈情说爱，其实还是挺养眼的。<br/><br/>
“小夕，对不起，我总是情不自禁，你不会生我的气吧。”沐瑶瑶喘息着，还和小夕搭话。<br/><br/>
“小夕，你什么都有，不像我，只有郎溪了。”<br/><br/>
“小夕，我努力，努力将他还给你。”说着还情不自禁呻·吟了一声。<br/><br/>
原来是叶郎溪惩罚她不专心，咬了她一口。<br/><br/>
小夕闭上了眼，现场直播是一会儿事儿，回忆是一回事儿，她不想看，闭上了眼，这么恶心的男人，她不想要，您快自己留着吧。<br/><br/>
当两人终于沉睡，小夕慢慢的挪了出来，对着摄像头，慢慢的磨断了手上的绳子，然后偷偷进房间，偷出了自己的手机，不太熟练的给叶家父母打电话。<br/><br/>
“爸爸妈妈，郎溪他又当着我的面和沐瑶瑶在一起了，爸爸妈妈，郎溪还打我……”小夕侧着脸，一滴眼泪落了下来。<br/><br/>
“小夕啊，你怎么这么不懂事儿？男人养个外室，那是事儿么？你怎么这么小气，这么不包容？何况什么恶趣味，你要是羡慕，你倒是施展魅力，加入他们啊！”<br/><br/>
电话里，传来了叶爸爸清晰的声音。<br/><br/>
小夕石化，但是还是努力控制住了自己的面部表情。<br/><br/>
“小夕啊，”这时，电话那边换成了叶妈妈：“你和郎溪怎么也是青梅竹马，看不住自己男人的老婆，都是失败的。”<br/><br/>
叶妈妈说的语重心长：“那沐瑶瑶连你一根头发丝都比不上，你放心，这个家，妈只认你这个儿媳妇，不会认她的。”<br/><br/>
想了想，又说道：“哪怕她有了孩子，妈也会要过来给你养的。”<br/><br/>
小夕呜呜呜的低头装哭，她怕自己忍不住，想摔手机。<br/><br/>
谁稀罕别人的孩子，我一个黄花大姑娘，想要孩子不会自己生么？<br/><br/>
谁稀罕当你们叶家的儿媳妇，你们家比顾家强了么？<br/><br/>
哪怕是商业联姻，形式婚姻，各玩儿各的，外面养了一大堆猫啊狗啊的，谁家敢不把妻子当回事儿了？<br/><br/>
看来这叶家一家子本来就奇葩，然后被那个可以控制情绪的系统，影响的更奇葩！<br/><br/>
这时，叶爸爸又抢过了电话：“小夕，你要注意叶家儿媳妇的本分，懂事一点儿，不要再出去说一些有的没的，最近我们和顾家有生意要谈，不要因为你的关系，影响我们的合作，懂事点儿，亏不了你！”<br/><br/>
说着，还有些不耐烦，嘟囔着：“这都几点了，不懂事……”然后挂了电话。<br/><br/>
小夕坐在楼梯上，感受着这空荡荡的房子，这寂静是深夜，感受到了原主深切的孤独和绝望。<br/><br/>
第二天一早，叶郎溪在沐瑶瑶的干呕中醒来，她听到卫生间的声音，眼神冷冷的，以为又是顾小夕也侮辱他们的爱情。<br/><br/>
结果踹开们，便看到沐瑶瑶在惊恐的盯着他，他连忙换了深情的笑料：“瑶瑶，你怎么了？”<br/><br/>
沐瑶瑶害羞的一笑：“我大姨妈推迟了好久了，可能，有了……”<br/><br/>
其实系统已经告诉过她，她确实是怀孕六周了。<br/><br/>
而这怀孕的面向，小夕一眼就看了出来，她想到原主的那个孩子，想到那个开始被下了药，清醒后依旧虐待了原主几天的司机。<br/><br/>
叶郎溪先是震惊，随后狂喜：“有了？”<br/><br/>
他一个迈步，走进洗手间就把沐瑶瑶公主抱了起来：“那你要小心。”<br/><br/>
沐瑶瑶害羞的把头埋进了叶郎溪的怀里。<br/><br/>
“可是郎溪，这个孩子见不得人的，何况小夕，可能会不高兴。”<br/><br/>
叶郎溪冷了脸：“轮不到她不高兴，让她也有孩子不就好了？”<br/><br/>
沐瑶瑶惊讶，害怕的搂住了叶郎溪，仿佛害怕他会离开。<br/><br/>
“想到哪儿去了，当然不是我的孩子，以后也不会活着生下来。”<br/><br/>
说着，把沐瑶瑶放下，轻轻捏了捏她的脸：“放心，你的孩子名正言顺，以后还会得到顾家的所有财产。”<br/><br/>
沐瑶瑶的眼睛亮了亮，也不再装姐妹情深，轻轻的点点头。<br/><br/>
“为了咱们的孩子，只能对不起小夕了，孩子毕竟是无辜的。”<br/><br/>
她叹了口气，眼泪瞬间又流了下来，仿佛十分不忍心的样子。<br/><br/>
而此时的小夕，在卫生间，干呕的厉害，感觉浑身都脱力了。<br/><br/>
摄像机安静的运转着，将这些影像和声音，都录制了下来。<br/><br/>
事情赶早不赶晚，叶郎溪安顿好沐瑶瑶，就打电话喊来了自己的司机。<br/><br/>
这个司机，是他同学，家境不好，但是做事很的下心。<br/><br/>
“豪门千金，有夫之妇，想不想尝尝？”叶郎溪笑着，一双眼睛，闪着毒蛇一般的光芒？<br/><br/>
“哇，老大你哪里来的极品？不会惹上事儿吧？”那边惊喜。<br/><br/>
“怎么会，我老婆，来吧，等你。”叶郎溪挂了电话，看着小夕的紧闭房门的房间，冷笑。<br/><br/>
那头儿，司机赵风，激动的搓搓手：老大的老婆啊，那可真是个极品美女，不比他沉迷的那个差啊，都是极品，要是两个都能……<br/><br/>
赵风笑着，一刻也等不及，开车向叶家的别墅驶去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573617"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;孩子">加入书签</a>
</div>
