    
        <br/><br/>    嗡——
<br/><br/>    一声弩弦震荡之音回荡在这空旷而巨大的星环通道内部。
<br/><br/>    这一瞬所有人都忘了呼吸，人们眼睁睁的看着那长达六十米的巨型光矢划过半空。
<br/><br/>    似乎鱼雷在水中曳出的空腔，空气霎时凝出一道笔直的透明通道。
<br/><br/>    傲韩自由联盟的三级督察官巴汉毅，瞳孔刚刚缩成针尖，那巨大的弩矢已经闪烁于面前不足一米处。
<br/><br/>    他的视野中已经被那如太阳一般灼热耀眼的光芒彻底填满。
<br/><br/>    “不……”
<br/><br/>    喃喃的声音刚从喉咙中发出，光矢瞬间掠过！
<br/><br/>    整个人如同一只被凌空射爆的血浆袋，血液刚刚炸出就在极致的灼热下化作一片青烟腾起。
<br/><br/>    轰！
<br/><br/>    苍穹光矢直接洞穿巴汉毅身后二百米处的钢铁墙壁，熔化的钢渣纷纷扬扬飞落。
<br/><br/>    人们眼睁睁的看着那光矢整整六十米尽数没入墙体……
<br/><br/>    咕嘟。
<br/><br/>    所有人同时吞咽了一口唾沫，眼睛直勾勾的看着那墙体。
<br/><br/>    直径超过五米的巨大洞口笔直的穿出上千米远！
<br/><br/>    在他们的视野中，那个洞口中一环套着一环。
<br/><br/>    这一箭不知穿透了多少墙体！
<br/><br/>    巴汉毅连骨头都没剩下，直接就汽化在那极致的高温中。
<br/><br/>    人们脑海中甚至还回荡着先前巴汉毅的笑声，然而再看看眼前一幕，巨大的荒诞感和讽刺感充斥心头。
<br/><br/>    人们再将目光投向那个刚刚放下一根手指的青年，此时对方眼中没有半点波动，仅仅仿佛做了一件微不足道的事情。
<br/><br/>    这一次，超越以往数倍的疯狂警报开始响彻整个星环。
<br/><br/>    【警告！炎明星遭受袭击！】
<br/><br/>    【警告！17、18……22通道墙体被摧毁。】
<br/><br/>    【警告！所有通道关闭，星球进入战斗状态。】
<br/><br/>    这次哪怕是傻子都知道乐子真的大了。
<br/><br/>    一艘战舰一个人，直接袭击一颗星球。
<br/><br/>    “这是……开战了？”
<br/><br/>    一名炎明星的工作人员呆滞的喃喃说道。
<br/><br/>    ……
<br/><br/>    哗啦！
<br/><br/>    那边带着狂悍气势冲来的钢铁卫队同时止步，士兵们眼中尽是震撼和惊惧。
<br/><br/>    巴汉毅大人竟然在炎明星内部，被人用舰炮直接抹杀。
<br/><br/>    这难以接受的现实几乎让他们窒息。
<br/><br/>    “星球防卫令——灭杀袭击者！”
<br/><br/>    森冷的声音从耳畔传出。
<br/><br/>    头顶原本显示航道数据的光幕上猛然显现出一名中年人的脸孔。
<br/><br/>    黑色的卷发，修建的整整齐齐的胡须，约四十岁的年纪，眼睛半眯。
<br/><br/>    露出的半个身躯穿着花纹比巴汉毅还要繁杂的军装。
<br/><br/>    他的身形并不魁梧，但是仅仅冷漠注视时的威势，却要超越以往任何一个人。
<br/><br/>    “监察长大人！！”
<br/><br/>    “二级……监察长！”
<br/><br/>    “是炎明星的最高长官李根茂大人！”
<br/><br/>    人群中隐隐传出阵阵惊呼。
<br/><br/>    刚刚那一弩竟然直接招来李根茂的露面。
<br/><br/>    现在17号通道内的围观者心中没有丝毫庆幸，反而瞬间哗然。
<br/><br/>    因为李根茂可是傲韩自由联盟中威名赫赫的冷血将军，他在炎明星可是以铁腕手段执掌整整十年！
<br/><br/>    在这期间，所有的反对者都被他以各种理由绞杀了。
<br/><br/>    李根茂是绝对不可能任由别人对他进行挑衅的……
<br/><br/>    一旦下达交战命令，那么这个17号通道内的所有人，恐怕都无法幸免。
<br/><br/>    不少人的眼圈瞬间红了，他们开始玩命似的向外跑去。
<br/><br/>    “是，监察长大人！”
<br/><br/>    哗啦啦！
<br/><br/>    这一瞬间，密密麻麻一眼望去不知几百上千人的队伍猛然散开，无数枪口抬起同时对准沐凡等人。
<br/><br/>    这只达到百分之百装甲化的机械部队里，除了常规枪械，还有数十种重型武器。
<br/><br/>    单兵穿甲炮！
<br/><br/>    肩扛式干扰射线筒！
<br/><br/>    小型粒子炮！
<br/><br/>    ……
<br/><br/>    一名穿着傲韩自由联盟军服的少校冲出，对着那边的沐凡眼神狰狞的怒吼道：“攻击！”
<br/><br/>    这一刻，层层炮火的光芒亮起。
<br/><br/>    砰——
<br/><br/>    砰砰砰！
<br/><br/>    璀璨的光芒亮起。
<br/><br/>    炎明星卫队，直接无视那艘战舰对沐凡等人发起了强袭。
<br/><br/>    下一秒，迎接沐凡等人的将是铺天盖地的炮火。
<br/><br/>    沐凡的眼中一片淡漠，刚刚放下的右手瞬间张开、抬起。
<br/><br/>    “御。”
<br/><br/>    仅仅一个字冰冷的吐出。
<br/><br/>    咚！
<br/><br/>    巨大的震荡声从半空传来，破晓战舰侧面一面钢甲突然抽离，露出一米见方的洞口。
<br/><br/>    一枚直径一米的黑色球体在半空划过一道抛物线，重重砸落在沐凡身前十米处。
<br/><br/>    嗡的一声。
<br/><br/>    当黑色球体与钢铁地板接触的瞬间便解体开来，一枚拳头大小的高晶石从中闪出。
<br/><br/>    数十根探针对准那枚高晶石，瞬间上千万伏的强电流击出。
<br/><br/>    滋——砰！
<br/><br/>    高晶石发出夺目的亮光，一面巨大的淡蓝色半球护罩猛然扩散出来，瞬间笼罩沐凡等人。
<br/><br/>    也就在同一时刻，炎明星卫队发出的密集火力终于倾斜而至。
<br/><br/>    数不尽的火花在那淡蓝色护罩表层浮起而又湮灭。
<br/><br/>    沐凡保持着先前的站立姿态，眼中没有半点波动，静静看着头顶腾起的漫天花火。
<br/><br/>    护罩上的淡蓝色光辉流转间漾起一圈圈水纹，似乎下一秒就会如肥皂泡般破碎，但是整整十五秒内……
<br/><br/>    在炎明星卫队火力覆盖的十五秒里，它没有半点损坏的征兆。
<br/><br/>    “无、无效？！”
<br/><br/>    先前下令的傲韩自由联盟少校骇然出声。
<br/><br/>    十五秒的全火力倾泻，竟然完全无效！
<br/><br/>    他甚至看到在那淡蓝色的护罩之中，先是那名身材高挑气质冰冷的女生迈步走到沐凡身旁，然后尹帅、胖子等人依次走到沐凡两侧，对方直接站成了一排，用同样冰冷平静的目光注视着自己等人。
<br/><br/>    沐凡抬起头看着那巨大的穹顶光幕，他知道这座星球的真正执掌者李根茂能够看到自己。
<br/><br/>    “我只说一次，打开关卡。”
<br/><br/>    没有任何语调，就是那么平静的叙述，但却让听者无不心寒。
<br/><br/>    李根茂眼珠动了动，终于锁定在沐凡身上，“你配跟我谈条件么，不知死活的年轻人？”
<br/><br/>    略有些生硬的联邦通用语传出，带着淡淡的威胁和毫不掩饰的杀机。
<br/><br/>    “炎明星封锁17通道周围空间，通知苍穹驻军，今天把这里打烂了也不要紧，我只是想看看究竟是什么样的初生牛犊，如此不知天高地厚。”
<br/><br/>    说完之后，李根茂就用那双漠然的眼睛静静看着沐凡。        <br/><br/>