
在后生的左脖颈处，血肉模糊，一大块皮肉硬是被撕咬下来。不过看流淌出来的血，竟然不是特别多。<br/><br/>
张禹忙一把抓住后生的脉门，脉搏十分的微弱，显然是失血过多。另外手腕发凉，只怕是撑不了多久。张禹迅速地从兜里掏出银针，在伤口处扎了三针，以确保鲜血不要继续流淌。<br/><br/>
紧接着，他观察起周边的情况，这里就是一片菜地，不像是有野兽出没。他接着再看后生的伤口，也不像是野兽咬的，更像是被人咬的。<br/><br/>
过了一会，有脚步声传来，张禹转身去看，是温琼和小霞、老头三个人赶了过来。<br/><br/>
“出什么事了？”“怎么了？”温琼和老人一起问道。<br/><br/>
“有个人被咬伤了，我给他止了血。”张禹说道。<br/><br/>
三人来到近前，老人马上认出了后生，叫道：“是小明子。”<br/><br/>
说着，老人蹲到后生的身边，急切地叫道：“潘明、潘明。”<br/><br/>
“大爷，他现在昏过去了，应该不会有生命危险。我看不如下送他下山吧。”张禹说道。<br/><br/>
“好好......先把他送回去......”老头连声答应，皱着眉说道：“这到底是怎么回事......造孽呀......”<br/><br/>
这里就张禹一个年轻力壮的男人，自然是由他将潘明背起来，四个人一起下山，张禹说道：“大爷，我看这事得赶紧报警。”<br/><br/>
“报警？”老人一怔，说道：“报警做什么？”<br/><br/>
“他的伤不像是被狼，或者是被野狗咬的，像是被人咬的。所以，我觉得这里好像有什么问题，让警察前来搜查，这才能尽快找到凶犯。”张禹说道。<br/><br/>
<br/><br/>
“不能吧......”老人皱着眉说道：“我看不用报警，潘家集就那么几个警察，叫他们来能有什么用。等下我召集村民，一起上山看看。”<br/><br/>
见老人这么说，这里又是人家的地盘，伤者跟自己也没什么关系，张禹只好作罢。<br/><br/>
潘明是潘家村的村民，属于老人的孙子辈。村里有个小诊所，大夫也是姓潘，他给潘明进行了包扎。张禹本想问问到底是怎么回事，可潘明一直没醒，只好回头再说。<br/><br/>
眼下时间不早，张禹和温琼、小霞一起去了老人家里入住。<br/><br/>
老人家里的房子可真不小，高宅大院，里面有两栋小楼。<br/><br/>
老人没说什么话，独自一个人进了前方的小楼，张禹三个人进到了侧方的小楼。<br/><br/>
家里有三个下人，一个中年女人是老人的侄女，另外一男一女是老人的孙子辈，负责在此照顾老人。<br/><br/>
温琼认识他们，打了招呼，被领到二楼的客房休息。<br/><br/>
一进客房，温琼就急切地问道：“张禹，情况怎么样，还有没有其他的发现？”<br/><br/>
张禹轻轻摇头，说道：“目前的发现就是这些，潘云的事情，还没有找到什么线索，我打算明天再上山看看。”<br/><br/>
其实今天发现的问题也不少，可多是关于潘家山风水的问题，以及潘昌俊坟头的九根坟头钉。但是这些，和潘云中枢魄丢失的事儿，似乎又没有什么关系。<br/><br/>
毕竟这里的风水改变，不是一天两天的事情，那九根坟头钉同样也不是近期才插进去的。潘云前天出的事，正如温琼所说，是早上独自一人上山，回来出发之后，人才昏迷的。<br/><br/>
温琼又看向小霞，说道：“你呢？”<br/><br/>
小霞说道：“我对那些东西不懂，但是我能看出来一件事。”<br/><br/>
“什么事？”温琼又问。<br/><br/>
“那个叫潘明的人，伤口肯定是被人咬的无疑。”小霞肯定地说道。<br/><br/>
“可这件事，跟小云的事情，能有什么联系吗？”温琼看向张禹。<br/><br/>
“我也不清楚，不过我先前说过，潘云掉魄的事情，只有两种可能。一是被高手动了手脚，二是受到了严重的惊吓。高手暂时没看到，但是一个藏在山中咬人的家伙，难免没有嫌疑。”张禹认真地说道。<br/><br/>
他们三个正说着，外面响起了脚步声，张禹听到了，小霞同样也听到了。<br/><br/>
小霞低声说道：“有人来了。”<br/><br/>
转眼间，外面响起敲门声，跟着一个青年说道：“婶，饭好了，可以下来吃饭了。”<br/><br/>
“好，我们这就下去。”温琼说道。<br/><br/>
一楼的装修、格局和城里也差不多。<br/><br/>
下楼进到餐厅，只有青年人和少女两个，不见中年女人。<br/><br/>
张禹随口说道：“那个阿姨呢？”<br/><br/>
“六姑去给爷爷送饭了。”少女答道。<br/><br/>
“爷爷不过来吃呀？”张禹又道。<br/><br/>
“爷爷总是自己一个人吃饭的，从不过来吃。”少女又道。<br/><br/>
“看得出来，老爷子的身体挺硬朗的，没事还一个人自己上山溜达。”张禹笑着说道。<br/><br/>
“爷爷以前很少出门的，一年顶多出门三次，太爷爷的祭日，爷爷的祭日，还有大伯的祭日。除此之外，都不出门的。也就这两天，一清早就会出去，傍晚才回来。我们想陪着他一起去，爷爷也不用。”少女说扁着嘴道。<br/><br/>
“可不是么，爷爷平常连小楼的门都不出，更别说是离开院子了。就这两天，总出去溜达。”青年人也跟着说道。<br/><br/>
听了这话，张禹心头一动，看来这事有古怪。<br/><br/>
一个人常年不出门，冷不丁突然出门了，而且日子还这么巧，正好是潘云丢了中枢魄左右的时间。<br/><br/>
张禹跟着又问，“你们这山上有没有狼什么的？”<br/><br/>
“都什么年代了，怎么可能有狼。”这次是青年人说道。<br/><br/>
“刚刚我们在山上，突然听到了惨叫声，过去一看，是一个叫潘明被咬了。村里以前，也出过这样的事儿吗？”张禹又旁敲侧击地问道。<br/><br/>
“啊？潘明怎么还能被狼咬了。”少女吃了一惊。<br/><br/>
青年人挠了挠头，说道：“还有这样的事儿啊，以前没听说谁山上被咬啊。”<br/><br/>
“那个山上，村里的人经常去吗？”张禹再次问道。<br/><br/>
“祖坟都在那，经常有人上山的。还有几家在山上有菜地，时不时的也要上山。”青年人答道。<br/><br/>
有了这个回答，张禹隐隐可以确定，咬人的那个人，应该是最近才出来的，要不然的话，不可能没听说。看来还真是巧，潘云的事儿，咬人这位，加上老爷子这两天总往山上跑，这里面到底又有什么联系呢？<br/><br/>
很快，那个中年女人也回来了，几个人这才一起开饭。<br/><br/>
说实话，张禹挺饿的，因为有心思，吃的不快，吃的也不多，就吃了三碗饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482899"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;接连的巧合">加入书签</a>
</div>
