    
                <br/><br/>    
                第1938章
                
            
            <br/><br/>    
                夏冰怔在了原地，呆呆地看着自己的双手。
                
            
            <br/><br/>    
                她迈步走了出去，站在城楼上，望着天空中那耀眼的光芒。
                
            
            <br/><br/>    
                “十八年了？”
                
            
            <br/><br/>    
                夏冰默念道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城，这个一直以来都是周元故土的城市，面貌依旧是一片狼藉，被怪物破坏的痕迹并没有被抹去。
                
            
            <br/><br/>    
                龙城珑山别墅的院子里，随着光芒的重组，易鹤蓝、刘若琴、丁墨、周晓彤出现在了院子里，她们呆呆地看着周围。
                
            
            <br/><br/>    
                “妈，鹤蓝！”看着身边的亲人，周晓彤颤抖的叫了一声。
                
            
            <br/><br/>    
                “我的孩子。”刘若琴一阵激动，朝易鹤蓝和周晓彤跑了过去，将两女用力的抱在了怀里。
                
            
            <br/><br/>    
                丁墨则仰起头，看向了天空：“天哪，到底发生了什么？这一切，到底是怎么回事？我们不是已经死了吗？”
                
            
            <br/><br/>    
                刘若琴和易鹤蓝她们听到丁墨的话，纷纷走了过来，同时望向了天空。
                
            
            <br/><br/>    
                燕城的所有人，都保持着同样的动作，看着天上的光。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                汽车的引擎声响起，一辆汽车从山下驶了上来。
                
            
            <br/><br/>    
                刘若琴她们看向了这辆驶来的汽车，李清舞、唐墨从车上走了下来。
                
            
            <br/><br/>    
                白蔷薇和柳寒雪她们，则已经在战神部门下车了，去寻找她们的姐妹去了。
                
            
            <br/><br/>    
                当看到李清舞和唐墨的时候，刘若琴一阵颤抖。
                
            
            <br/><br/>    
                “清舞，小墨。”刘若琴激动的叫了一声，连忙跑了过来。
                
            
            <br/><br/>    
                “嫂子！”
                
            
            <br/><br/>    
                “嫂子！”易鹤蓝和周晓彤也都开口叫道。
                
            
            <br/><br/>    
                李清舞满脸眼泪，和刘若琴抱在了一起：“妈，我好想你，你终于，回来了。”
                
            
            <br/><br/>    
                “丁墨，好久不见。”唐墨冲丁墨笑道。
                
            
            <br/><br/>    
                “好久不见，过去多少年了？”丁墨问道。
                
            
            <br/><br/>    
                “十八年了，这是十八年以后。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “十八年了？”
                
            
            <br/><br/>    
                众人全部呆在了原地。
                
            
            <br/><br/>    
                她们还保留着消失前的记忆，而中间这十八年，则是一片空白。
                
            
            <br/><br/>    
                就相当于睡了一觉，一觉醒来已经过去十八年了。
                
            
            <br/><br/>    
                刘若琴突然发现了什么，连忙着急道：“清舞，我孙女呢？缘起呢？她在哪？”
                
            
            <br/><br/>    
                刘若琴还记得周缘起。
                
            
            <br/><br/>    
                李清舞笑道：“妈，你不用担心，缘起和周元他们父女俩，现在......”
                
            
            <br/><br/>    
                说着，李清舞看向了天空，刘若琴他们也都看了过去。
                
            
            <br/><br/>    
                “这些光，就是缘起和周元父女俩弄出来的，他们两个，拯救了所有人，拯救了我们大家。”
                
            
            <br/><br/>    
                “缘起，长大了？”刘若琴呆呆地问道。
                
            
            <br/><br/>    
                “对，长大了，她现在长成了一个有勇有谋、智勇双全、聪明伶俐而又活泼的大姑娘，她也很想念奶奶，等她忙完了，就会回来了。”
                
            
            <br/><br/>    
                “天哪！”刘若琴瘫坐在了地上。
                
            
            <br/><br/>    
                没想到，记忆中那个襁褓中的婴儿，如今已经变成大人了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                所有的人们，都沉浸在喜悦当中。
                
            
            <br/><br/>    
                这一天，注定是人们欢呼的一天。
                
            
            <br/><br/>    
                天上光芒在持续了几个小时后逐渐的消失了，周元和周缘起各自往城市赶来。
                
            
            <br/><br/>    
                周缘起毁掉了大时钟，从王藏山返回以后，立刻前往燕城，妈妈告诉她，奶奶和小姑就在那里。
                
            
            <br/><br/>    
                周元短暂的和若离、陆曼曼分开了，往燕城赶去。
                
            
            <br/><br/>