
阳光从窗外照进来，撒在身上暖暖的。<br/><br/>
忙了一上午的三代火影，抽空趴在桌子上小憩片刻，直到有人敲门才睁开了眼睛。<br/><br/>
很快，一名留着紫色长发的女暗部推门而入，在办公桌面前站定：“火影大人，您找我？”<br/><br/>
还有些没睡醒的三代火影，看着桌上的向日葵定了会儿神，才道：“嗯，有个很重要的任务要交给你。”<br/><br/>
重要任务，我吗？<br/><br/>
卯月夕颜一直都是暗部里的小透明，万万没想到自己有一天也能接到堂堂火影口中的重要任务，顿时有些受宠若惊：“请火影大人吩咐！”<br/><br/>
“夕颜，信心很足啊！”三代火影笑着打趣一句，接着刚才的话题，说道：“从今天起，你退出暗部，负责与根部的线人接头。”<br/><br/>
“退出暗部？”<br/><br/>
卯月夕颜着实一惊。<br/><br/>
“怎么不愿意？”<br/><br/>
三代火影皱起了眉头。<br/><br/>
“我、我愿意。”看着三代火影严厉的表情，卯月夕颜知道自己没有拒绝的权力，只得无奈妥协：“线人，他是谁？”。<br/><br/>
三代火影没有说话，从抽屉里取出一份资料递给了她，卯月夕颜看完后，烧掉资料，朝三代火影点了点头：“火影大人，我记住了。”<br/><br/>
“去吧！”<br/><br/>
卯月夕颜离开后，三代火影又从抽屉里拿出了一份资料，是个女人的档案。<br/><br/>
名字是宇智波雅美，状态已故，右上角还贴着女人的照片，如果卯月夕颜还在的话，一定会惊讶照片上的女人为什么和自己长得那么相似。<br/><br/>
“夕颜，能不能帮我稳住那小子，就看你这张脸了……”轻叹一声，三代火影收起女人的档案，朝门外的暗部吩咐道：“音，帮我传召月光疾风。”<br/><br/>
“是，火影大人！”<br/><br/>
约莫半小时后，一个穿着中忍马甲的青年从门外走了进来。<br/><br/>
没等青年开口说话，三代火影便笑着问道：“疾风啊，你成为中忍几年了？”<br/><br/>
月光疾风虽有些摸不着头脑，却也痛快回道：“7年了，火影大人。”<br/><br/>
“那挺久的了……”三代火影点了点头：“我今早看了你的任务记录，觉得你有资格晋升上忍，所以，疾风，你的意思是……？”<br/><br/>
“上忍？我当然愿意了！”月光疾风一听，顿时激动地握紧了拳头，嘴里还不住地喃喃着“这下卡卡西前辈就不能随意欺负我了”之类的傻话。<br/><br/>
三代火影也很开心。<br/><br/>
他虽然拿走了疾风的爱情，却也把事业作为补偿，给了疾风。<br/><br/>
看着面前高兴得语无伦次的青年，三代火影莫名想到了几天前，宇智波霁月对他的评价。<br/><br/>
刚当上火影那会儿，他也是那么想的，不抛弃，不放弃任何一个同伴。<br/><br/>
然而，现实格外残酷。<br/><br/>
在经历过“为救一人，而死十人”、“为老师复仇，牺牲掉挚友宇智波镜”、“为救弟子，将大半兵力埋葬在土之国的荒壁中”后，他就彻底冷静了下来。<br/><br/>
等到再思考这些问题的时候，他已是过来人了。<br/><br/>
呵，过来人——<br/><br/>
简简单单的三个字背后，是连身为一村之影的他，都不敢回首的残酷过往。<br/><br/>
鲜血、残肢……<br/><br/>
战败、牺牲……<br/><br/>
他经历的太多了。<br/><br/>
如果能以牺牲少数为代价，保全多数，那他就算背负再重的骂名，又怎样？<br/><br/>
<br/><br/>
他不在乎！<br/><br/>
看着月光疾风离去的背影，三代火影边拨弄着桌上的向日葵叶子，边喟叹道：“人老了，就想……昨天看到的人，今天也能看到……至于身后事，就留由后人评说吧……”<br/><br/>
…………<br/><br/>
…………<br/><br/>
根部会议室。<br/><br/>
尽管开了灯，这里依旧很暗。<br/><br/>
团藏坐在上首，将视线投向了心腹爱将油女龙马：“你说你前几天看到了大蛇丸？会不会是你看错了？据老夫所知，大蛇丸现在正在田之国建他的音隐村……”<br/><br/>
“团藏大人，不会有错的。”油女龙马很肯定他在风之国遇到的那个人就是大蛇丸：“大蛇丸和我搭档多年，我太熟悉他的气味了，而且据属下判断，他应该是故意在我面前现身的……”<br/><br/>
“也是……”<br/><br/>
团藏点了点头：“你了解他，他也了解你，如果不是他主动，你应该很难发现他。不过，说起这家伙，我倒是想起了一件事……”<br/><br/>
团藏似乎陷入了回忆。<br/><br/>
“多年前，大蛇丸叛逃的时候来，找过我，他想和我做笔交易，但是被我拒绝了。”<br/><br/>
“交易什么？”<br/><br/>
油女龙马是个很好的听众，见团藏还有话说，便主动接起了话茬。<br/><br/>
团藏拍了拍袖子上的灰，冷笑道：“他手里有个特殊的实验体，据说能移植任何器官而无排异现象。”<br/><br/>
似乎想到了什么好笑的事情，团藏呵呵笑了几声，才继续说道：“大蛇丸和老夫说，就算把嘴接到屁股也正照常使用……”<br/><br/>
这很好笑吗？！<br/><br/>
光是想到吃，油女龙马就蚌埠住了。<br/><br/>
“你别这样看着老夫，老夫可没这样的想法。”团藏没好气地翻了一个白眼，转念想到他在灭族之夜收集到的那些写轮眼和禁术伊邪那岐，团藏忽然想把这笔交易继续进行下去了。<br/><br/>
“那大蛇丸又想从您这里得到什么呢？”<br/><br/>
既然是这等规模的交易，油女龙马觉得老搭档大蛇丸一定所图不小。<br/><br/>
但是，团藏却不以为意：“只要老夫够强，就算把大蛇丸想要的东西都给他，也翻不起什么风浪……”<br/><br/>
“说得也是。”<br/><br/>
油女龙马点了点头。<br/><br/>
不过，不是对团藏有信心，而是对自身实力有信心。<br/><br/>
沉默片刻，务实的油女龙马忽然说道：“不过，团藏大人，还需要一个契机。”<br/><br/>
“别急，让老夫想想……”<br/><br/>
团藏知道油女龙马的意思。<br/><br/>
这段时间，日斩的人盯他盯得很紧，如果在这时候和大蛇丸交易，多半会被暗部抓住把柄，所以，不得不慎重考虑。<br/><br/>
片刻之后。<br/><br/>
团藏想到了一个不是办法的办法——<br/><br/>
等！<br/><br/>
“等？团藏大人，那要等到什么时候啊？！不如……”油女龙马仗着自身实力强大，决定冒险一试，不过被团藏否决了：“既然大蛇丸肯在你面前现身，那他一定比我们急，耐心等等吧，龙马……”<br/><br/>
油女龙马听懂了。<br/><br/>
让大蛇丸搞事是吧？！<br/><br/>
他想了想，好像还……真行！<br/><br/>
…………<br/><br/>
…………<br/><br/>
从医务室出来后。<br/><br/>
佐井背着熟睡的信回到了宿舍。<br/><br/>
他把信轻轻放在床上，然后去走廊里的热水房打了盆温水，帮信擦了擦脸。<br/><br/>
在哥哥床头一直坐到深夜，确定他没有发热后，佐井这才回到了自己的房间。<br/><br/>
躺在床上，一幕幕回想着今天白天发生的事，佐井暗暗下定了决心：<br/><br/>
“从明天开始，哥哥由我保护！”<br/><br/>
窗外，蛙声聒噪。<br/><br/>
窗内，渐渐响起了男孩的呼噜声。<br/><br/>
不多时，门被打开。<br/><br/>
信蹑手蹑脚地走进来，帮爱蹬被子的弟弟掖好被子，然后，顺势坐在了弟弟身边。<br/><br/>
月光从窗户撒进来，把信的笑容衬得格外温柔：“能和你在一起的日子，只剩下一千零九十五天了……但无论如何，我都会保护你的……佐井……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437580"&nbsp;&nbsp;chaptername="15、交易">加入书签</a>
</div>
