    
                <br/><br/>    
                在水下剧烈运动，肺叶里储存的氧气会剧烈消耗！
                
            
            <br/><br/>    
                如果一个灵武者在静止状态下能够水下憋气10分钟！
                
            
            <br/><br/>    
                那剧烈运动的情况下，可能在水下三分钟就到极限了！
                
            
            <br/><br/>    
                哪怕有奶嘴加持，江南也就3分钟！
                
            
            <br/><br/>    
                可江南却没打算上去！
                
            
            <br/><br/>    
                把舌头退到最后，直接在口腔里开启空间虫洞！
                
            
            <br/><br/>    
                另一边开在湖面上，直接完成换气操作后，再度憋气！
                
            
            <br/><br/>    
                就实现了水下持续作战！
                
            
            <br/><br/>    
                自带无限氧气瓶可还行？
                
            
            <br/><br/>    
                这一刻的江南拎着大葱在水里头跟沧龙兽群都砍开了！
                
            
            <br/><br/>    
                平A就是大招的这种感觉实在是太爽了啊！
                
            
            <br/><br/>    
                “焚血！看葱！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻石头岛上，一众灵武者跟义工都一脸紧张兮兮的盯着湖面！
                
            
            <br/><br/>    
                湖中不时传来闷响，震动，湖面的水都跟着震颤起来，像是在擂鼓！
                
            
            <br/><br/>    
                “七分钟了！潜艇也没这么个憋法啊！南神是鱼么？”
                
            
            <br/><br/>    
                “怎么还不上来？啥也看不到啊！”
                
            
            <br/><br/>    
                “这是喝上了？”
                
            
            <br/><br/>    
                “啊啊啊啊！好想去看看究竟是啥情况啊！”
                
            
            <br/><br/>    
                就在这时，一大团鲜血从湖中爆出，好似一条鲜红的彩带！
                
            
            <br/><br/>    
                钟映雪夏瑶她们的俏脸瞬间白了，满脸担忧！
                
            
            <br/><br/>    
                “这……该不会是南神的血吧？”
                
            
            <br/><br/>    
                “怎么没动静了？难不成江南……”
                
            
            <br/><br/>    
                “呸呸呸！不许说！”
                
            
            <br/><br/>    
                “快点自己打自己三个嘴巴子！乌鸦嘴！”
                
            
            <br/><br/>    
                正当众人满面狐疑的时候！
                
            
            <br/><br/>    
                一条条被切成两半的沧龙兽尸浮上水面，足足有16条，32块！
                
            
            <br/><br/>    
                全都是一刀切，石头岛上的众人眼珠子都差点没瞪出来！
                
            
            <br/><br/>    
                “七分钟？砍死16条沧龙？南神是在水里头剁饺子馅儿么？”
                
            
            <br/><br/>    
                “不！他是在做鱼汤啊！你们看！葱花都洒上了！”
                
            
            <br/><br/>    
                “神仙啊这是！他究竟是怎么做到的？这……”
                
            
            <br/><br/>    
                就在这时，湖面竟然鼓起一个大包，水面上竟因高温而沸腾出了气泡！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                水花四溅！
                
            
            <br/><br/>    
                江南的身子像是颗炮弹一样被拍出湖面，旋转着飞上了百米高空！
                
            
            <br/><br/>    
                身上沾着的水因为高温而化为蒸汽缭绕！
                
            
            <br/><br/>    
                所有人都瞪大了眼睛惊骇的看着这一幕！
                
            
            <br/><br/>    
                一条沧龙张开血盆大口，狂啸着冲出湖面！
                
            
            <br/><br/>    
                只见江南双眸寒芒如刀！似恶狼！
                
            
            <br/><br/>    
                “给你们脸了是吧？”
                
            
            <br/><br/>    
                “八门遁甲！第七惊门！开！”
                
            
            <br/><br/>    
                一瞬间灵暴如潮，身体机能飙升！
                
            
            <br/><br/>    
                身后一面虚空壁垒形成！
                
            
            <br/><br/>    
                江南两脚借力，如弹簧般崩出！
                
            
            <br/><br/>    
                身子宛如一颗陨石般俯冲而下，气爆震耳欲聋！
                
            
            <br/><br/>    
                双手抽出两根大葱圣剑狂斩而下！
                
            
            <br/><br/>    
                “真·葱爆弃疗斩！”
                
            
            <br/><br/>    
                两道大葱剑气呈“X”型落下！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                湖面上被砍出了一个巨大的X型印记，崩起的水幕高达20多米！
                
            
            <br/><br/>    
                那沧龙兽像是像是切蛋糕一样直接被切成四块儿！
                
            
            <br/><br/>    
                场面极为震撼！
                
            
            <br/><br/>    
                石头岛上的众人都看傻了！
                
            
            <br/><br/>    
                “我滴个亲娘嘞！秀的我头皮发麻！要不要这么热血啊！”
                
            
            <br/><br/>    
                “人否？黄金一什么时候都这么强了？太震撼了！”
                
            
            <br/><br/>    
                “月月！拍下来了么？太踏马帅了简直！”
                
            
            <br/><br/>    
                “拍了拍了！4K级画质！很细节！”
                
            
            <br/><br/>    
                “为什么这么严肃的画面我却想笑哇！双葱流？丢哦～”
                
            
            <br/><br/>    
                然而此刻秦授双眼发光，脸激动的通红！
                
            
            <br/><br/>    
                出现了！葱爆弃疗斩果然是可行的啊！
                
            
            <br/><br/>    
                老子要的就是这个画面儿！
                
            
            <br/><br/>    
                可为啥同样一个批！老子咋就装不明白？
                
            
            <br/><br/>    
                这不科学！
                
            
            <br/><br/>    
                此时此刻，湖面上就好似一锅被煮沸的开水！
                
            
            <br/><br/>    
                时不时有剑气爆出，炸的水花漫天，一条条沧龙兽尸接连浮出水面！
                
            
            <br/><br/>    
                足足有四五十条了！
                
            
            <br/><br/>    
                沧龙兽王慌了！
                
            
            <br/><br/>    
                这拎着葱的家伙不是人，是魔鬼的！
                
            
            <br/><br/>    
                再让他砍下去，怕是要被灭族了啊！
                
            
            <br/><br/>    
                扭头就要跑！
                
            
            <br/><br/>    
                可一道从下方狂斩而来的大葱剑气狠狠地冲在了沧龙兽王的身上！
                
            
            <br/><br/>    
                巨大的冲击力愣是给它崩出了湖面，被砍的鲜血淋漓，鳞甲破烂！
                
            
            <br/><br/>    
                江南紧跟而上，脚踩空间壁垒！
                
            
            <br/><br/>    
                抽葱又是一剑！
                
            
            <br/><br/>    
                沧龙兽王30米的巨大体型又被砍出十几米！
                
            
            <br/><br/>    
                江南瞬移跟上，不停从身后抽出大葱对沧龙兽王进行斩击！
                
            
            <br/><br/>    
                给它砍出一道又一道的大血口子！
                
            
            <br/><br/>    
                岛上的义工和灵武者们都吓傻了！
                
            
            <br/><br/>    
                “出现了出现了！浮空十三连斩！帅爆了！”
                
            
            <br/><br/>    
                “是老子眼花了么？刚刚南神好像站在天上了啊！”
                
            
            <br/><br/>    
                “瞅瞅给人家沧龙兽王砍的？这是在给它改刀准备下锅么？”
                
            
            <br/><br/>    
                沧龙兽王：&gt;??))))彡
                
            
            <br/><br/>    
                足足斩爆了十三根大葱，江南再一抽，存货已经砍没了！
                
            
            <br/><br/>    
                此刻的沧龙兽王已经改好了刀，砸在了石头岛上，一阵翻白眼子！
                
            
            <br/><br/>    
                天空中无数葱花洋洋洒洒，均匀的洒落在了沧龙兽王的身上！
                
            
            <br/><br/>    
                坡飞！
                
            
            <br/><br/>    
                看的众人头皮发麻！
                
            
            <br/><br/>    
                真的就做到了啊，不光成功在水下单挑沧龙兽群！砍死四五十只！
                
            
            <br/><br/>    
                还把人家兽王刀都改好了！
                
            
            <br/><br/>    
                一条龙式服务秀的人隔壁王大爷家大门铁锁头都打不开了！
                
            
            <br/><br/>    
                都给秀死了啊！
                
            
            <br/><br/>    
                只见江南一个瞬移出现在小岛上，小脸煞白，腿直打颤！
                
            
            <br/><br/>    
                连忙顶了口人参蘸酱！
                
            
            <br/><br/>    
                众人看着江南，纷纷围上来，眼睛一阵发光！
                
            
            <br/><br/>    
                江南掏出小匕首，甩了个漂亮的刀花，蹭了蹭鼻子：“基本操作！勿6！”
                
            
            <br/><br/>    
                看的众人憋不住乐，不过是真的强啊！
                
            
            <br/><br/>    
                这根本就不是一场战斗，而是视觉上的华丽盛宴！
                
            
            <br/><br/>    
                只见江南搓了搓小手，满脸兴奋：“我倒是要看看，你这大肚子里都藏了什么宝贝！”
                
            
            <br/><br/>    
                说着上去就给沧龙兽王给开膛了，稀里哗啦的流了一地！
                
            
            <br/><br/>    
                一些小女生尖叫着跑开！
                
            
            <br/><br/>    
                而江南则是一把扑上去在里边翻来翻去！
                
            
            <br/><br/>    
                沧龙兽王：(;′??﹏??`)
                
            
            <br/><br/>    
                你好无情！好残忍！好不是人啊！
                
            
            <br/><br/>    
                我感觉我还能再抢救一下的！
                
            
            <br/><br/>    
                江南在它的胃囊里看到了成堆被胃酸俯视的差不多的鱼虾，灵兽尸骸之类的！
                
            
            <br/><br/>    
                终于在里边找到了一块硕大的灵核碎片！
                
            
            <br/><br/>    
                跟自己拥有的两块拼起来几乎能构成一个完整的核心！
                
            
            <br/><br/>    
                可见沈弘他们握在手里的那块核心碎片究竟有多小了！
                
            
            <br/><br/>    
                细心的江南还发现，沧龙兽王肚子里的这块核心碎片，上面的咒文甚至都被腐蚀了不少！
                
            
            <br/><br/>    
                发生了细微的改变！
                
            
            <br/><br/>    
                也不知道是不是因为这个原因才引发了千岛湖灵暴！
                
            
            <br/><br/>    
                把核心碎片抬出来冲洗干净丢到自己的异度空间中！
                
            
            <br/><br/>    
                就在这时，江南却发现鱼虾下，有点点朦胧的红光透了出来！
                
            
            <br/><br/>    
                “宝贝！一定是宝贝吧？”
                
            
            <br/><br/>    
                连忙把鱼虾扒拉开，露出了一块红灿灿的矿石！像红宝石一样通透绚烂！
                
            
            <br/><br/>    
                足足有一辆摩托车辣么大！
                
            
            <br/><br/>    
                江南：(?￥?￥?)
                
            
            <br/><br/>    
                一把就扑了上去！
                
            
            <br/><br/>    
                “我的！我发现的！我的！”
                
            
            <br/><br/>    
                一旁的夏瑶钟映雪她们憋不住笑！
                
            
            <br/><br/>    
                小财迷没救了啊！
                
            
            <br/><br/>    
                “不怕！小南！没人跟你抢的！”
                
            
            <br/><br/>    
                “你抬出来再欣赏好不好？不要在它的胃里扑腾了啊！噫～”
                
            
            <br/><br/>    
                江南都快乐疯了！
                
            
            <br/><br/>    
                没想到还有意外收获？这些太棒了吧！
                
            
            <br/><br/>    
                这么大块红宝石？这得值多少小钱钱？
                
            
            <br/><br/>    
                可刚扑上去的江南却一愣，虽然是宝石的样子，却给人一种生冷的金属质感！
                
            
            <br/><br/>    
                而且重的吓人！江南竟然没抱动！
                
            
            <br/><br/>    
                脸憋通红才给抱出来，放在地上发出“锵”的一声金属音！
                
            
            <br/><br/>    
                摩托车大小的一块儿，怕是有个三五吨重！
                
            
            <br/><br/>    
                江南眼睛晶亮：“核心碎片都被胃酸腐蚀了，它没被腐蚀！这不会是啥容灵矿材吧？”
                
            
            <br/><br/>    
                钟映雪歪着脑袋：“容灵材料学的教科书里没介绍过这种东西欸！”
                
            
            <br/><br/>    
                夏瑶兴奋道：“不会是啥新材料吧？”
                
            
            <br/><br/>    
                一帮人围着这块金属讨论起来！
                
            
            <br/><br/>    
                沧龙兽王：(?′﹏`? )
                
            
            <br/><br/>    
                真·感觉身体被掏空！
                
            
            <br/><br/>    
                喂喂喂！真就不再抢救一下我么？
                
            
            <br/><br/>    
                认真的啊！
                
            
            <br/><br/>