    所谓切牌，就是赌客为了防止有人作弊，亲自把扑克牌重新洗一遍，这在赌局中非常常见。
<br/><br/>    今天这么大的赌注，韩昌谨慎一些也是可以理解的。
<br/><br/>    凌风笑呵呵的看着他洗牌，动作十分娴熟，显然是不知道洗了几千几万次的手法，
<br/><br/>    韩昌洗完牌，看了凌风一眼：“凌先生你要不要也洗洗牌？”
<br/><br/>    “我就不必了，相信韩先生不会作弊。”凌风淡淡说道。
<br/><br/>    这赌厅之中不知道装了多少高清摄像头，高速摄影机之类的，韩昌真的敢在洗牌的时候动手脚，那绝对逃不脱现代化精密仪器的拍摄。
<br/><br/>    所以凌风很放心，知道韩昌不敢做手脚。
<br/><br/>    第一局开始，发牌员用手指关节敲了敲桌面，分别给两人发了底牌。
<br/><br/>    韩昌低头一看，自己的两张牌一张是J，一张是Q。
<br/><br/>    这在两人对局中已经是不小的牌面了，于是他抬头看看凌风，结果却发现他没动，根本就没看牌！
<br/><br/>    “该我下注是吧？”
<br/><br/>    凌风看看面前一大堆筹码，最小的也是十万一枚。
<br/><br/>    而今天的赌局盲注就是十万起，现在桌上已经有三十万美元的筹码了。
<br/><br/>    不过这点钱对凌风来说根本不值一提，现在还没翻牌，他就想把底池给堆高一点了。
<br/><br/>    于是拿起一摞筹码，凌风数了数扔进底池：“我加注一个亿！”
<br/><br/>    “什么！”
<br/><br/>    韩昌一愣。
<br/><br/>    围观者们你看看我，我看看你，这连自己的底牌是什么都没看就下了如此重的注码？
<br/><br/>    这是什么玩法？
<br/><br/>    在场的都是对德州扑克非常了解的，凌风这样的下注方法根本不合常理，甚至有点是胡闹了！
<br/><br/>    五十亿美金的牌局，胡乱下注，太儿戏了吧？
<br/><br/>    人们议论纷纷，韩昌却眯起眼睛看了看凌风：“小子，你这样是想吓退我吗？休想！”
<br/><br/>    自己的底牌不错，没理由还没翻牌就被一个亿给吓退，所以韩昌冷哼一声，也拿出了十枚一千万的筹码扔进了底池。
<br/><br/>    他只是跟注，并没有加注，所以现在发牌员就要拿出三张翻牌了。
<br/><br/>    片刻后，发牌员手一抹，三张扑克牌刷的一下在桌上亮了出来。
<br/><br/>    JQK！
<br/><br/>    看到这三章翻牌，韩昌面无表情，脸上的肌肉连一丝抽动都没有。
<br/><br/>    但他的心里却是已经乐开了花，这三张翻牌对自己非常有利，他现在手里已经拿到了两对！
<br/><br/>    而凌风那边却还是没有看牌呢。
<br/><br/>    “我下注......两个亿！”
<br/><br/>    韩昌沉吟了一下，推出了两摞筹码。
<br/><br/>    凌风现在必须要看底牌了，不然这就不是胡闹，而是在找死！
<br/><br/>    韩昌脸上没有表情，但却用下注来告诉他，自己拿到了大牌！
<br/><br/>    不想第一把就输一大笔，凌风必须要看看自己的底牌，衡量一下了。
<br/><br/>    然而出乎所有人意料的是，凌风见韩昌下注两个亿，嗤笑一声道：“开什么玩笑，时间有限，能不能别这么啰嗦？我加注五个亿！”
<br/><br/>    “你！”
<br/><br/>    韩昌一听直接蒙了，差点站起来！
<br/><br/>    见过胡搅蛮缠的，没见过这么胡闹的！
<br/><br/>    底牌都不看，六个亿就这么扔出来了，他的钱是风刮来的吗？
<br/><br/>    韩昌感觉自己被羞辱了，怒声对凌风说道：“你这是在胡闹！”
<br/><br/>    “钱是我的，我想怎么下注就怎么下注，你不喜欢可以不跟啊！”凌风耸耸肩膀，淡淡说道。
<br/><br/>    韩昌要是被吓到了，选择不跟，那刚才推出来的三个亿就等于白送给了凌风，人家底牌还没看呢。
<br/><br/>    他当然不能接受这种情况的发生，于是韩昌眯起眼睛咬咬牙：“我跟！”
<br/><br/>    说完，推出了三个亿的筹码！
<br/><br/>    桌上现在瞬间有了十二亿，底池的数量已经超过了两人筹码之和的十分之一还多。
<br/><br/>    在场众人看的眼珠子都快瞪出来了！
<br/><br/>    这样的底池，只是第一局而已，就已经创造了一项纪录！
<br/><br/>    史上还没有谁的赌局可以达到这么大规模的底池，十二亿美金，相当于华夏币八十多亿！
<br/><br/>    有些人已经站不住了，开局就这么精彩，是谁都没想到的。
<br/><br/>    此时发牌员消掉一张牌，发出了转牌。
<br/><br/>    这又是一张J！
<br/><br/>    此时韩昌的牌面已经从两对变成了三带二的葫芦！
<br/><br/>    “看你死不死！”
<br/><br/>    韩昌心中暗笑，这样的牌已经有了足够的胜率，凌风手里就是有一对A，他的胜面也不高了！
<br/><br/>    不过韩昌还是很谨慎的，这次他没有下注，只是看了凌风一眼，淡淡说道：“过！”
<br/><br/>    他可不想像刚才那样被凌风坑了，决定权扔给他，看他怎么选择吧。
<br/><br/>    而凌风还是不肯看牌，笑了笑说道：“你过，我可不想过，我下注十个亿！”
<br/><br/>    说完，推出了一大摞筹码。
<br/><br/>    “.......”
<br/><br/>    现场寂静无声，所有人都傻了。
<br/><br/>    这是什么玩法，破釜沉舟吗？
<br/><br/>    可是连底牌都不看，凌风凭什么相信自己的牌比韩昌大？
<br/><br/>    有经验的赌客都知道，通过三张翻牌和一张转牌，韩昌手里可能已经有了很大的牌面组合了，凌风这是在玩火啊！
<br/><br/>    “小子，你连底牌都不看就这样下注，难道是想用最快的时间结束赌局吗？”韩昌面无表情的问道。
<br/><br/>    “算是吧，主要你不是美女，看着你怪烦的，所以想早点结束！”凌风笑道。
<br/><br/>    “好，我倒要看看你有多大的本事！”
<br/><br/>    韩昌咬咬牙，心底的怒火已经被彻底点燃了。
<br/><br/>    他知道这样不好，自己的情绪被人家牵着鼻子走，明显变得烦躁了起来，气势上就被人家给压住了。
<br/><br/>    但凌风不看底牌，让韩昌心里多了一丝侥幸，自己的葫芦牌，一定比对方大！
<br/><br/>    虽然现在气势落后，但只要赢下这一句，凌风立马就得蔫儿了！
<br/><br/>    想到这个，韩昌点点头：“好，我跟注！”
<br/><br/>    说完也推出了十个亿的筹码。
<br/><br/>    底池变成了三十二亿美金。
<br/><br/>    发牌员都紧张了，最后一张河牌发出来，就将决定这笔天文数字的归属，他的手都有点颤抖了。
<br/><br/>    注意到这一点，凌风笑了笑：“别那么紧张，随便发就是了！”
<br/><br/>    发牌员点点头，敲了敲桌子，发出了最后一张牌。
<br/><br/>    方块K！
<br/><br/>    现在桌上的五张公共牌是JJQKK。
<br/><br/>    韩昌手里的是JQ，组成的最大牌面是JJJKK的葫芦。
<br/><br/>    看到这张河牌，韩昌狞笑一声：“凌风，你现在只有一对K能赢我，我不信你的底牌那么巧就是这个，现在，该我下注了！”<br/><br/>