    “辛无忌见过主人。”
<br/><br/>    刀疤脸跪下，南贺愕然。
<br/><br/>    主人？
<br/><br/>    这人便是辛无忌？
<br/><br/>    他见老贼等人都波澜不惊的模样，心中一松。
<br/><br/>    “起来。”
<br/><br/>    杨玄也没想到辛无忌会突然出现。
<br/><br/>    辛无忌起身。
<br/><br/>    “子泰！”
<br/><br/>    帐外传来李晗的声音。
<br/><br/>    杨玄微微摇头。
<br/><br/>    老贼给王老二使个眼色。
<br/><br/>    卫王和李晗这等天潢贵胄脾气大，老贼去阻拦多半会引出些龃龉来。而王老二却不同……
<br/><br/>    王老二出去。
<br/><br/>    “李郎君。”
<br/><br/>    “子泰可在？”
<br/><br/>    “在。”
<br/><br/>    “哎！你拦我作甚？”
<br/><br/>    “郎君在拉屎。”
<br/><br/>    里面的杨玄：“……”
<br/><br/>    老贼脸颊微颤，看了一眼屠裳。
<br/><br/>    老头一脸平静，眼中多了一些赞许之意。
<br/><br/>    干得好！
<br/><br/>    王老二进来，得意的道：“他走了。”
<br/><br/>    杨玄颔首，目光温和看着辛无忌，“你在那边如何？”
<br/><br/>    辛无忌说道：“小人带着那些人和基波部厮杀，和驭虎部厮杀，小人恐吓那些部属，说基波部与驭虎部扬言要杀光瓦谢残部，彻底占据牧场，于是人人悍不畏死……”
<br/><br/>    这是破釜沉舟之法。
<br/><br/>    南贺心中颇为好奇……此人是谁，竟然还懂的兵法。
<br/><br/>    “可两部势大，小人一边抵御，一边令人同时向两边示好，又说另一部逼迫过甚，如此，两部猜忌，提防对方，攻势减缓。”
<br/><br/>    有些意思。
<br/><br/>    杨玄当时把辛无忌丢在草原上，本意是让他做个搅局者，可没想到此人了得，几下就站稳了脚跟。
<br/><br/>    原先的辛无忌只是个北辽弃将，惶惶不可终日。如今却成为了一部可汗，麾下上万大军……
<br/><br/>    人穷志短，马瘦毛长。
<br/><br/>    反过来，人一旦有钱或是有势，心气自然也就不同了。
<br/><br/>    野心从来都是被实力催发出来的。
<br/><br/>    杨玄当初知晓身世后，也没想过能讨逆成功。可到了此刻，他成为一州刺史，手中握着大军，以及无数百姓。
<br/><br/>    这时候他的想法自然就变了。
<br/><br/>    那么，辛无忌呢？
<br/><br/>    “……随即小人令人带上厚礼去潭州向赫连春示好，赫连春果断出手，喝止了两部，并赐名镇南部。”
<br/><br/>    杨玄微笑，“干得不错。”
<br/><br/>    “都是主人的帮衬。”辛无忌低头，双手垂在身侧。
<br/><br/>    杨玄说道：“可想过自立？”
<br/><br/>    辛无忌惶然抬头，“若非主人出手，小人早已死在了草原上，小人万万不敢有此心。”
<br/><br/>    杨玄笑道：“我只是一问。对了，你来此何事？”
<br/><br/>    辛无忌的右手微微一动，“赫连春此次令镇南部要给主人一个颜色看看，小人担心主人，就来此通禀。”
<br/><br/>    老鬼果然如此……杨玄心中冷笑，却微笑道：“我知道了。”
<br/><br/>    辛无忌跪下，“小人告辞。”
<br/><br/>    “去吧，对了。”杨玄思忖了一下，“赫连春让你部独立，并非好心。基波部与驭虎部势大，中间若是无缓冲地段，迟早会大打出手，如此，潭州失去了制衡陈州的利器。”
<br/><br/>    “是。”辛无忌神色平静。
<br/><br/>    杨玄拿出了油纸包，“你那脸上的刀疤可是阴雨天就会发痒？”
<br/><br/>    辛无忌眼神动了一下，“是，奇痒无比，小人却不敢抠挠。”
<br/><br/>    “这便是气血旳作用。”杨玄递上油纸包，“这药你拿回去，每次用酒水调一汤勺，用十日，连续用三十日。”
<br/><br/>    辛无忌接过，“多谢主人。”
<br/><br/>    他看看油纸包，“敢问主人，这是哪位医者的妙药？”
<br/><br/>    杨玄淡淡的道：“我的娘子。”
<br/><br/>    辛无忌噗通一声跪下，“小人有罪。”
<br/><br/>    杨玄微笑，“你有何罪？”
<br/><br/>    辛无忌说道：“小人心思不纯。”
<br/><br/>    “手握雄兵，心中自然会生出纵横天下的念头来。”
<br/><br/>    辛无忌心中一惊，“主人知晓我的念头？”
<br/><br/>    “你想问……既然我知晓，为何不出手揭穿你吗？”
<br/><br/>    辛无忌低头，“是。”
<br/><br/>    “我能击败你一次，自然能击败你的第二次。”杨玄看着他，“我许久未曾筑京观了。”
<br/><br/>    辛无忌匍匐，“小人再也不敢了。”
<br/><br/>    杨玄说道：“若是你忠心耿耿，一来就该禀告你部的部署，而不是等着我问话。”
<br/><br/>    老贼的眼神有些微妙。
<br/><br/>    屠裳却依旧如故。
<br/><br/>    辛无忌浑身颤栗，“此次镇南部有小人的对头野利主动请缨，想伏击主人。他麾下两千人，小人听闻他的麾下有好手，却不知是谁，主人小心。”
<br/><br/>    杨玄颔首，“你去吧。”
<br/><br/>    辛无忌不敢起身。
<br/><br/>    杨玄笑了笑，“我说过，我能击败你一次，便能击败你第二次。只是我没多少耐心，若是第二次击败你，多半是要弄个京观……对了，你可知京观是作甚的？”
<br/><br/>    辛无忌摇头。
<br/><br/>    杨玄淡淡的道：“以尸骸或是头颅堆垒，覆土为山，名曰京观，以震慑不臣。”
<br/><br/>    “小人不敢！”
<br/><br/>    辛无忌汗出如浆。
<br/><br/>    “起来！”
<br/><br/>    杨玄看了屠裳一眼，“屠公，代我送送辛无忌。”
<br/><br/>    这小子就喜欢指使人……屠裳还在腹诽，就感受到了王老二的目光。
<br/><br/>    罢了！
<br/><br/>    “领命！”
<br/><br/>    屠裳带着辛无忌出去，一路出了营地。
<br/><br/>    辛无忌回身道：“还请转告主人，小人此次幡然醒悟……”
<br/><br/>    屠裳干咳一声，“命就一条，没了就没了。所以，别的事能后悔，就这等事不能悔。”
<br/><br/>    “是。”
<br/><br/>    辛无忌看了杨玄的帐篷一眼。
<br/><br/>    边上有棵树，辛无忌的战马就栓在大树树干上。
<br/><br/>    他准备去解开马缰。
<br/><br/>    “不用。”
<br/><br/>    屠裳说道，辛无忌回身，不解其意。
<br/><br/>    “这大树看着碍眼，不小心被人蹲上头，就能窥探到了营地中的情况，就算是窥探不到，看到人拉屎撒尿也丢人，你说是不是？”
<br/><br/>    屠裳就像是个啰嗦的老头，辛无忌随意点点头。
<br/><br/>    “看看，找柴火就找柴火吧，随地乱丢。砸到人了多不好？就算是砸不到人，绊到了人也不好吧……”
<br/><br/>    这个老头好啰嗦！
<br/><br/>    辛无忌蹙眉，刚想伸手去触碰马缰，就见老头弯腰，有些颤颤巍巍的捡起了那截食指粗的枯枝，然后漫不经心的道：“闪开。”
<br/><br/>    枯枝缓缓冲着大树刺来。
<br/><br/>    辛无忌的眼神恍惚了一下，仿佛刺来的不是枯枝，而是一柄长枪。
<br/><br/>    无坚不摧的长枪！
<br/><br/>    他不禁后退了一把，却觉得避不可避。
<br/><br/>    枯枝突然加速，闪电般的刺入了大树的树干中。
<br/><br/>    屠裳的手微微摆动，插入树干中的枯枝左右一分。
<br/><br/>    呯！
<br/><br/>    树干在马缰上面的一段，就这么活生生的断开，就如同是被谁手持巨斧砍断了一样。
<br/><br/>    嘭！
<br/><br/>    大树倒下。
<br/><br/>    马缰滑落。
<br/><br/>    战马却长嘶一声，掉头避开，看向屠裳的眼神中全是惧怕。
<br/><br/>    辛无忌：“……”
<br/><br/>    屠裳干咳一声：“这下看着就舒坦，哎！你的马要跑了，赶紧去。”
<br/><br/>    他转身，缓缓回去，那脊背微微弯曲，就像是个遛弯的老头。
<br/><br/>    辛无忌缓缓走过去，牵住马缰，僵硬的上马，下意识的反手一摸脊背。
<br/><br/>    汗水已经浸透了衣裳。
<br/><br/>    他回头再看了一眼。
<br/><br/>    夕阳下，杨玄的帐内走出来一人，他认识，是王老二。
<br/><br/>    王老二小跑着过来，把什么东西硬塞给老头，老头不要，他竟敢硬生生的往老头的嘴里塞。
<br/><br/>    老头手中还拿着那截枯枝，就这么拍打了一下王老二。
<br/><br/>    这人也该炸了吧？
<br/><br/>    可枯枝就如同是此刻的夕阳般的，温柔轻抚在王老二的肩头。
<br/><br/>    老头无奈，只好任由他塞了自己一嘴食物，然后嚼着。
<br/><br/>    王老二得意的侧脸看着他，问了几句，老头看样子很是无奈的点点头。
<br/><br/>    回到帐内，杨玄正在交代事情。
<br/><br/>    “夜里小心些。”
<br/><br/>    “是。”
<br/><br/>    “白天可要盯着？”南贺问道。
<br/><br/>    “正常派出斥候就好。”杨玄微笑，“我领两千骑来此，野利若是敢白日出现在我军对面，那便是豪杰！”
<br/><br/>    这话自信到了极点。
<br/><br/>    第二日，斥候外出，发现了零散敌骑。
<br/><br/>    “未曾发现大股敌军。”
<br/><br/>    “他不敢来。”杨玄笑道。
<br/><br/>    下午宿营，做了大饼和菜汤。
<br/><br/>    “屠公，吃饭！”
<br/><br/>    王老二把屠裳叫了来。
<br/><br/>    屠裳看着大饼就有些无奈。
<br/><br/>    “今日就不吃了。”
<br/><br/>    杨玄好奇，“屠公这是要辟谷？”
<br/><br/>    屠裳摇头，“昨日吃肉干，大牙有些晃动。”
<br/><br/>    老二，你特娘的作孽啊！
<br/><br/>    吃完晚饭，王老二照例要弄些点心，看到他摸出肉干，屠裳不动声色的避开。
<br/><br/>    大伙儿聚在一起议事。
<br/><br/>    卫王说道：“既然赫连春要弄些事来给宁兴一个交代，那咱们何不如来个突袭。”
<br/><br/>    杨玄赞道：“大王好主意。”
<br/><br/>    卫王淡淡道：“本王最近苦读兵书，上次还带着护卫奔袭草原，灭了一個小部族。”
<br/><br/>    “如此，我给大王五十骑，还请大王前去突袭赫连春。”
<br/><br/>    卫王：“……”
<br/><br/>    “大王？”杨玄愕然。
<br/><br/>    赫连春手中五千骑，五十骑……这是去送死！
<br/><br/>    卫王双手握拳！
<br/><br/>    李晗不动声色的往边上靠了些，免得晚些动手血溅到自己的身上。
<br/><br/>    杨玄敲打了一番卫王，这才继续说道：“赫连春想用三大部来试探我，若是我军半途被击溃，就说明陈州不值得合作。”
<br/><br/>    “那又如何？”卫王问道。
<br/><br/>    哎！
<br/><br/>    李晗一脸嫌弃的模样，“赫连春既然被猜忌，就必须给潭州寻个对手。陈州便是。
<br/><br/>    三大部在中间隔着，人心隔肚皮，基波部和驭虎部经常来袭扰，乃至于攻打陈州，若是陈州孱弱，被他们破了……赫连春随后怎么办？”
<br/><br/>    卫王恍然大悟。
<br/><br/>    李晗继续说道：“陈州一破，赫连春声名大噪的同时，也就危险了。所以他试探子泰，何尝不是一种绝望中的自保之举？”
<br/><br/>    卫王明白了，“就如同是本王在北疆立下战功无数……”
<br/><br/>    这里都是自己人，李晗说道：“长安会猜忌你，随后你要么回长安去，就在陛下与一家四姓的眼皮子底下苟活，不敢乱动，否则不是被弄个罪名幽禁或是弄死，就是某一日暴死家中。或是……”
<br/><br/>    或是造反！
<br/><br/>    皇帝会猜忌一个武功赫赫的儿子，一家四姓在皇后一系上投资颇多，哪怕是太子被幽禁了，依旧还有越王这张牌可打。
<br/><br/>    卫王出头，这便打破了他们的计划，不死何为？
<br/><br/>    而赫连春也是如此，一旦陈州没了，便是赫连春倒霉的时候。赫连峰绝对会把他弄回宁兴，就在自己的眼皮子底下待着。
<br/><br/>    说不准啥时候皇叔就会莫名其妙的死在女人的肚皮上，或是一夜暴毙。
<br/><br/>    “最不希望陈州孱弱的是赫连春，但不希望陈州强大的也是他。”杨玄随手把一卷书丢在案几上，意态从容的道：“陈州强大，必然会对三大部下手。三大部一破，陈州必然会盯上潭州。”
<br/><br/>    “这等日子他是如何熬过来的？”南贺有些为皇叔感到难过。
<br/><br/>    李晗看了卫王一眼，卫王这些年也是这么过来的。
<br/><br/>    “此次赫连春要给宁兴一个交代，所以兴师动众，令三大部齐齐出手，可他定然会控制三大部出兵的数目，否则前面出现一万大军，耶耶我自然会掉头回去，以后大家就打生打死算球！”
<br/><br/>    杨玄笑了笑。
<br/><br/>    “既要保证陈州不能太强大，又要保证不能太孱弱，这是什么？”王老二问道。
<br/><br/>    “斗而不破！”杨玄说道。
<br/><br/>    事儿交代的差不多了，杨玄刚伸手准备拿案几上的书，可卫王却更快一步。
<br/><br/>    “晚上无聊。”卫王一把抢过书，看了一眼。
<br/><br/>    “育儿，你娘子有孕了？”卫王扬扬手中的书。
<br/><br/>    杨玄摇头。
<br/><br/>    “那你这时候看作甚？”卫王把书丢在案几上，“再说，你家中不乏女婢，何须你亲自去管这些？等孩子大些再去逗弄就是了。”
<br/><br/>    “你不懂！”
<br/><br/>    “本王的孩子比你身边的随从还多。”卫王冷笑。
<br/><br/>    “可曾亲自带过？可曾给孩子把屎把尿？可曾给孩子洗过尿布？可曾半夜抱着孩子哄？”
<br/><br/>    卫王摇头，“自然有人做这些。”
<br/><br/>    “你不自己带带孩子，哪来的父子情？”
<br/><br/>    “父子亲情乃天伦，生而有之。”
<br/><br/>    “有个屁！大王家中的孩子和你可亲近？”
<br/><br/>    “只要威严即可！”
<br/><br/>    “那是你的娃，不是你的麾下！”
<br/><br/>    “不就是传宗接代吗？”
<br/><br/>    “我和你没话说！”
<br/><br/>    “庸俗！”
<br/><br/>    “出去！”杨玄指指帐外。
<br/><br/>    会不会打起来？
<br/><br/>    众人都颇为好奇。
<br/><br/>    卫王看着杨玄，有些羞刀难入鞘。
<br/><br/>    就在远方，野利带着两千麾下正在吃干粮。
<br/><br/>    吃完干粮，看着夕阳渐渐隐没在远方，野利的双眸中迸发出了异彩，恍若野火在燃烧。
<br/><br/>    “今夜之后，再无杨狗！”<br/><br/>