    
<br/><br/>    这太惊人了。
<br/><br/>    即便是知晓林轩有这种算无遗策的能力。
<br/><br/>    人族三皇依旧是惊骇莫名。
<br/><br/>    “我们三人，本来就是女娲圣人麾下的，相助女娲圣人，倒也并非什么难事。”
<br/><br/>    地皇神农缓缓神念传音说道。
<br/><br/>    “即便是崆峒印，也在如今的大商人皇帝辛的手中，帝辛又是和截教交好，正好可以借来一用。”
<br/><br/>    人皇轩辕也回道。
<br/><br/>    人族三皇，加上崆峒印。
<br/><br/>    这么想来，似乎一切都是水到渠成了。
<br/><br/>    女娲圣人洞悉了一切，嘴角不由浮现出了一丝笑容。
<br/><br/>    果不其然，今日之事，来拜访林轩前辈那就来对了。
<br/><br/>    “多谢林师弟！”
<br/><br/>    女娲圣人深吸一口气，胸口微微起伏，情不自禁，起身抱住了林轩，满脸感激地说道。
<br/><br/>    林轩：？？
<br/><br/>    林轩本来还在沉浸于女娲证道混元的思路之中。
<br/><br/>    因为，林轩本来就不过是一个凡人，怎么可能知道女娲圣人证道混元这种无上至理。
<br/><br/>    林轩也不过就是按照前世一些洪荒流小说设定瞎掰罢了。
<br/><br/>    但是，林轩转世穿越的时间也有些长了。
<br/><br/>    这些零零碎碎的信息，也需要林轩好好整理一番才行。
<br/><br/>    因此，林轩在叙述的过程中，才会陷入‘入定’的状态。
<br/><br/>    但是，林轩不知道的是，自己每一次‘入定’，都会演化出无穷异象，从而让世人震惊。
<br/><br/>    此刻的林轩，刚刚回过神，便是感觉一阵香风拂面而来，随即，林轩再感觉到了软玉入怀。
<br/><br/>    林轩的大脑再次一片空白。
<br/><br/>    他只是想到了一个画面：
<br/><br/>    小时候，妈妈总爱在送他上学的路上，给他买街边的大白馒头。
<br/><br/>    大白馒头圆又圆，香又香，捏起来还软软的……
<br/><br/>    “不……不客气！”
<br/><br/>    林轩呆若木鸡地说道。
<br/><br/>    他似乎想起来，当年和自己这个师姐见面的时候，还不小心亲了……
<br/><br/>    “咳咳！师姑，还请自重！”
<br/><br/>    琼霄有些看不下去，咳嗽一声，开口说道。
<br/><br/>    林轩和女娲都感受到了四道足以杀人的目光，向着二人而来。
<br/><br/>    这家伙！
<br/><br/>    若是目光真的能杀人的话，这四道目光足以撕碎圣人。
<br/><br/>    女娲圣人这才反应过来，脸上不由浮现出了一片绯红，随即快速和林轩分开，咳嗽一声，缓解尴尬，随后开口说道：
<br/><br/>    “刚才听师弟讲故事，实在也是太入神了，有些情不自禁了……”
<br/><br/>    女娲圣人低下头，一副娇羞的模样。
<br/><br/>    那娇滴滴的样子，加上女娲圣人绝美的五官，天道圣人高人一等的气质，不由让梅山小院之中所有的雄性都痴了。
<br/><br/>    “我的乖乖啊！妹妹，我还是第一次看到你这般模样。”
<br/><br/>    伏羲啧啧称奇，暗中传音给女娲调侃道。
<br/><br/>    伏羲转世重修，也没有成圣的机缘。
<br/><br/>    如今论之修为，自然远远不如自己的妹妹女娲。
<br/><br/>    但是，伏羲前世乃是上古妖庭的羲皇，与之女娲乃是情深义重的兄妹。
<br/><br/>    这兄妹二人的感觉，那叫好着呢。
<br/><br/>    因此，伏羲看到这种场景，怎么能够罢休？
<br/><br/>    自然是打算好好取笑一番女娲了。
<br/><br/>    女娲大羞！
<br/><br/>    心中有气。
<br/><br/>    悄悄伸出手，在伏羲腰间的软肉之上狠狠一捏。
<br/><br/>    这一捏，女娲可没打算和伏羲开玩笑。
<br/><br/>    轰！
<br/><br/>    伏羲感觉自己的肉身，如同被雷劈了一般，一股钻心的疼痛，从腰部开始逸散而出，闪电般传遍了全身。
<br/><br/>    “卧槽！疼！这丫头下死手！”
<br/><br/>    伏羲顿时脸色铁青。
<br/><br/>    很显然，女娲这是用上了圣人之力，即便是伏羲这尊准圣，也感觉招架不住。
<br/><br/>    一时间，伏羲那是疼得龇牙咧嘴。
<br/><br/>    林轩反应过来，看着自己空空如也的胸怀，心中略微有些遗憾。
<br/><br/>    还没好好的感受，刚才的温存的时候……
<br/><br/>    林轩叹息一声，随后看向了伏羲，不由开口问道：
<br/><br/>    “风羲兄，你这是……”
<br/><br/>    “无碍无碍！刚才来时，不小心被一只母狗咬了一口，伤口现在痛了一下……”
<br/><br/>    伏羲脸色难看，但是却不敢轻易暴露，只好勉强挤出了一个比之哭还要难看的笑容，开口对着林轩说道。
<br/><br/>    林轩看到伏羲这般样子，急忙说道：
<br/><br/>    “这被狗咬了，可不是小事啊！这容易得一种叫狂犬病的病症……”
<br/><br/>    说罢，林轩便是打算给伏羲好好看看伤势。
<br/><br/>    毕竟，林轩这些年在梅山小院之中，除了修行之外，其他的生活技能，早已是修炼到了满级。
<br/><br/>    其中，自然也是包括了‘医道’。
<br/><br/>    女娲圣人狠狠瞪了一眼伏羲，她自然明白，伏羲这是在暗骂她，随即，女娲圣人制止了林轩，急忙说道：
<br/><br/>    “不打紧，不打紧，我兄长皮糙肉厚的，被狗咬一口倒也没什么事。”
<br/><br/>    梅山四美阴着脸，因为她们自然知晓刚才发生了什么事情。
<br/><br/>    尤其是因为女娲圣人抱了林轩，这梅山四美现在脸色难看得很。
<br/><br/>    可是，梅山众仙都知道，这伏羲那是被女娲圣人整的，实际上，根本不是伏羲所言的被狗咬等屁话。
<br/><br/>    若是林轩真的查看伤势，只怕还要暴露……
<br/><br/>    无奈，梅山四美也只好齐齐开口劝阻林轩。
<br/><br/>    林轩被众人强力劝阻，也只好作罢，看着伏羲连连摇头，心中暗道：
<br/><br/>    只怕这些洪荒人，都不清楚狂犬病的危害，我得离这个人远一点，若是等会儿此人发病，乱咬一通，将之狂犬病传染给了林轩，那林轩只怕是要哭大发了！
<br/><br/>    想到这里，林轩心生警惕。
<br/><br/>    不由位置向旁边挪了挪。
<br/><br/>    珍爱生命，远离伏羲。
<br/><br/>    “女娲圣人，你贵为圣人，刚才的行为，可有些不对了！”
<br/><br/>    西王母暗中给女娲传音说道。
<br/><br/>    三霄娘娘，也是脸色不善看着女娲圣人。
<br/><br/>    这女人之间，本就是事儿多……
<br/><br/>    梅山四美虽然私下里，也有因为争夺林轩而争风吃醋，但是毕竟都是过了门的妻子，所谓的争吵，也就是关起门来自家人解决。
<br/><br/>    现在插足了一个女娲圣人。
<br/><br/>    梅山四美可不管女娲是不是圣人，要知道，她们因为有林轩制作的诸多法宝，若是联手，战一尊圣人，可不在话下。
<br/><br/>    （昔日乾坤老祖和阴阳老祖，乃是因为林轩梦呓，言出法随之下，加强了凤披霞帔之力，这才将这两尊圣人逼得自爆）
<br/><br/>    在此刻的梅山四美看来，女娲，就是一个‘心疼哥哥’的潜在绿茶。
<br/><br/>    “西王母，云霄，琼霄，碧霄，你们误会了，刚才不过是情急之下……”
<br/><br/>    女娲圣人急忙解释，但是这言语之中，总是透露着些许心虚。
<br/><br/>    好在，梅山四美倒也没有过多追究，女娲圣人这才松了一口气。
<br/><br/>    女娲圣人正在解释的时候，眼神不自觉向着其他之地瞟去。
<br/><br/>    突然，女娲圣人发现了被番天印压在下面的白鼋……?<br/><br/>