
“崔八公子。”卫瑶卿回头打了个招呼。<br/><br/>
崔琮笑了笑：“我十三弟也被抓起来了，过来打听打听的。你们怎么了，方才似是听到你们在说什么人一般？”<br/><br/>
“驸马陈工。”<br/><br/>
崔琮脸色微变：对青阳县主这一家三口，长安城谁人不知。眼前的这一对姐妹，家世不如何，生的却着实不错的。<br/><br/>
他想了想：“我身边有两个护院的丫鬟，会些拳脚功夫。”<br/><br/>
卫瑶卿会意，她不需要，但是卫瑶玉需要，这般一想就点头应下：“如此倒是多谢了。”<br/><br/>
“那我回头让人送过来。”崔琮笑了笑，“卫二小姐和卫六小姐不必担忧，法不责众，就算当真有什么事，不是还有别的孩子挡在前面呢么？”<br/><br/>
卫瑶卿笑了起来：“别的我不知道，但我知道崔十三公子在，崔司空定会想办法的。”<br/><br/>
崔琮闻言也笑了起来：“说来要不是我腿脚不好，这次是要同他们一起去的。”<br/><br/>
“你一起去也不过多抓一个人罢了。”卫瑶卿说道。<br/><br/>
崔琮大笑了起来，他生的很不错，或者说崔家的孩子都生的不错，即便这般大笑开来都不让人觉得无礼，反而多了几分洒脱不羁，若非那条拄着拐杖的腿，崔琮必定也是个如崔九郎那样受女子追捧的儿郎。<br/><br/>
“有道理，进去了他们还要顾着我的腿疾，岂不是更麻烦？”崔琮说着摇头叹道。<br/><br/>
崔琮离开之后，卫瑶卿回头，却见卫瑶玉抿着唇一脸严肃的模样。<br/><br/>
“怎么了，二姐？”<br/><br/>
“这个八郎看起来不错，若不是腿疾，不比崔九差，而且他身上没那么多莺莺燕燕，若是他的话，你同崔家的亲事选这个八郎也不错。”卫瑶玉一脸严肃的说道。<br/><br/>
卫瑶卿哪知道这功夫她竟在想这些东西，不由失笑：“好了，二姐，莫想这些了，先回去吧，陈工是个小人，还是要小心行事的。”<br/><br/>
晚些时候，那两个丫鬟就被送过来了，卫瑶卿直接把丫鬟送去了卫瑶玉的院子，她可不觉得陈工不会做夜里拿人的勾当。还是早些防备为好。<br/><br/>
********************<br/><br/>
穿过回廊，脸上涂着花花绿绿颜料的戏子从他身边经过，王栩早已见怪不怪了，还记得孩童时，他还曾被这些涂着花花绿绿颜料的戏子吓哭过，孩童的他眼里看到这些花花绿绿的脸谱时是惊慌而失措的，觉得脸谱狰狞又恐怖，现今看来却觉得有趣不已，偶尔兴致起了，还会亲自上场唱上一段。<br/><br/>
一个满脸沟壑，面目慈祥的老人坐在廊下看着戏台里的唱念做打，嘴里时不时的跟着哼两声。<br/><br/>
台上演的是鸿门宴，老人嘴里正念着“项庄出列，请以剑舞！”<br/><br/>
正巧碰到项庄舞剑，意在沛公么？王栩笑了起来，笑容来的莫名其妙，收的也快：“祖父！”<br/><br/>
正独自看戏哼唱的老人不是旁人，正是这一代琅琊王氏的家主王老太爷王翰之。<br/><br/>
王老太爷回头：“七郎来啦！”<br/><br/>
王栩族中排行第七又称王七郎。<br/><br/>
“来听戏。”王栩走到王老太爷身边坐了下来。<br/><br/>
台上演项庄的戏子同项伯同时拔剑起舞，兵戈交错。<br/><br/>
“昨日琼林夜宴，徐长山要为城西那个阴阳先生七安先生造势。”<br/><br/>
“觉得如何？”台上的项伯又一次挡住了项庄的长剑，王老太爷连声叫好。<br/><br/>
<br/><br/>
“非池中物。”王栩跟着一起叫好，“我拿学问试了试他，做的一手好学问。”<br/><br/>
“做的一手好学问为何不参加科考？”王老太爷笑眯眯的看着台上的樊哙举着盾牌冲入了宴会质问项羽。<br/><br/>
“一个同时有儒林之才与阴阳十三科天赋的人。”王栩答道，戏台上的项王大呼“壮士，赏他一杯酒。”<br/><br/>
“嗯，我王家不要与他交恶。”王老太爷拍手叫好，台上演樊哙的戏子在质问项王为何听信谗言。<br/><br/>
“栩也是这样想的，那个七安先生想要插手医治黄少将军，徐长山准备入局了。”台上刘邦离开，留下张良道歉。<br/><br/>
“今儿的鸿门宴唱的好！”王栩站了起来，鸿门宴已至尾声，范增大怒，项羽放走了刘邦，“卖他个人情吧，徐长山出头的时候，祖父帮一帮吧！”<br/><br/>
“好。”王老太爷起身拍手鼓掌，不知王老太爷是在夸这戏演得好还是在应允。<br/><br/>
王栩也跟着笑了起来：“祖父，那个人呢？”<br/><br/>
鸿门宴已至尾声，刘邦回营，立刻杀掉了曹无伤，台上演刘邦的戏子大声吼道：“杀！”<br/><br/>
“是！”王栩神色肃然。<br/><br/>
“我世族要谋家族百年，有时候自当同进退，但是崔远道那个木雕菩萨想要做世族第一也要问我王家答不答应，空手套白狼，没有那么容易的事情。”王老太爷笑眯眯的坐了下来，下面一场是霸王别姬。<br/><br/>
“鸿门宴上心软，英雄末路了啊！”<br/><br/>
“祖父这一场我也爱看，我陪您一起看。”<br/><br/>
“七郎，你说霸王要回江东么？”<br/><br/>
“若是我，定要寻个替身，刘邦手下多谋士，虞姬一定要死。自己回到江东，焉知有朝一日不能东山再起？”王栩言笑晏晏，文雅而清秀。<br/><br/>
“是啊，但凡能忍者才成大事，”王老太爷怪叫了一声，“大王，您忍了那么多年了！再忍一忍又如何？”<br/><br/>
“隐忍多年而来，必来势汹汹！”王栩笑了起来，“其实还能更妙，虞姬美貌，刘邦爱美人，她若是跟了刘邦，内有虞姬相助，外有项王隐忍，何求不能卷土重来？”<br/><br/>
“噫！美人啊，心也是肉做的，也会动情，焉知她不会在刘邦的照料之下动情？”王老太爷唱了一声，“动情如何？”<br/><br/>
“那就换个周姬、王姬、李姬。”王栩笑眯眯的看向戏台之上，“美色嘛，天下美人多的是，没有谁是无可替代的，岂如国士无双，无可替代？”<br/><br/>
“好！”王老太爷叫了一声，招手让台上的戏子过来，“换一出，把这出《霸王别姬》改成霸王偷天换日，隐忍过江，虞姬假意身许刘邦！”<br/><br/>
“速速改来，三日之内，我要听到这一出新戏！”王老太爷抚掌而笑，“改的好就赏一曲千金！”<br/><br/>
班主大喜过望连忙应声，下场改去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043093"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;鸿门">加入书签</a>
</div>
