    
        <br/><br/>    “随便你！想怎么打就怎么打，现在可以开始了吗？”
<br/><br/>    艾利愤怒急了，她手里短刀亮起阵阵银芒。
<br/><br/>    莫问：“再，再等一会儿！这里的重力太大了，我需要放水……”
<br/><br/>    “去你大爷的！”
<br/><br/>    艾利已经忍无可忍，手一扬，她手里的短刀寒光一闪而逝，
<br/><br/>    嘭！
<br/><br/>    莫问的身体在一阵白烟中消失……
<br/><br/>    很快，
<br/><br/>    莫问的身形就出现在艾利的身后，随着他左眼写轮眼红光闪烁，
<br/><br/>    他的双手迅速结印，左手放在嘴巴上奋力一吹，
<br/><br/>    “火遁，豪火球之术！”
<br/><br/>    轰！~
<br/><br/>    一团巨大的火球，直冲艾利而去……
<br/><br/>    不等火球打中，莫问一连十几个后空翻，身形急速后退，
<br/><br/>    啪！
<br/><br/>    他双足并立，双手一合，两手再次结印，
<br/><br/>    “忍法，大瀑布之术！”
<br/><br/>    巨大的水流从他口中流出，直追大火球……
<br/><br/>    莫问身形迅速往右边移动，两手又一次结印，
<br/><br/>    单手放在嘴边，张口就吹出一道道强风波，
<br/><br/>    “风遁，大突破！”（原著中卡卡西不太擅长风遁，设定一个他用过的风遁忍术。）
<br/><br/>    莫问继续移动身形，两只手的结印速度越来越快，左手放在右肘下，
<br/><br/>    “忍法，雾隐之术！”
<br/><br/>    莫问的这几个忍术一个接一个，除了施展忍术时他的脚步会停一下，几乎就没有停止过。
<br/><br/>    同时，他的双手几乎就没有停止结印，一个术接一个术，一个印接另外一个印……
<br/><br/>    他的这几个忍术施展下来快如闪电，
<br/><br/>    由于结印速度越来越快，他的两只手几乎化作虚影……
<br/><br/>    莫问的战术动作虽然很复杂，可是他几个忍术施展的既快捷又利索，行云流水，
<br/><br/>    把直播间的观众们都看呆了……
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “卧也槽！莫问的动作好快啊，若不是他需要停下来施法，我们根本看不清影子！”
<br/><br/>    “太帅了！~莫问小哥哥的动作既有力度有充满美感，真的是好帅哦，麻了！麻了！我的心麻了……”
<br/><br/>    “莫问老公好劲喔！~就这个速度，三个月生两个孩子，一点压力都木有……”
<br/><br/>    “这要是我和莫问小哥哥入洞房，艾玛！太废床了……”
<br/><br/>    “唆咯~~唆咯~~好棒的身材喔，唆咯~~唆咯~~口水……”
<br/><br/>    “废什么劲儿打字啊，舔屏，舔屏中……”
<br/><br/>    ……
<br/><br/>    禁地，火山口。
<br/><br/>    一股水雾从莫问身边散开，随着时间的推移，雾气会越来越大。
<br/><br/>    “有意思的法术！”
<br/><br/>    艾利双目闪过一丝兴奋，只见她抬手就是一刀，
<br/><br/>    直接将大火球一分为二。
<br/><br/>    她脚下一点，身形闪电般从火球中间闯过，
<br/><br/>    哗哗哗……
<br/><br/>    艾利抬眼望去，眼前出现的是一道巨大的洪流……
<br/><br/>    这可真让她万万没想到，火球后面竟然跟着滔天巨浪。
<br/><br/>    “好玩，真是太好玩了！你还有什么招数，尽管使出来吧。”
<br/><br/>    艾利眼中的光芒更盛，
<br/><br/>    啪！
<br/><br/>    她两只小手将手里的短刀一合，体内能量急速运转，两手再用力一分，
<br/><br/>    “波光斩，断！”
<br/><br/>    嘶啦！
<br/><br/>    强大的水流被一股刀光直接分成两半，贴着艾利的身体奔腾而过……
<br/><br/>    可从分开的水流后面，却出现了无数强风波，
<br/><br/>    这些强风波吸收地上的水分，凝结成为一片片冰刃，冰刃旋转着呼啸着向她打来……
<br/><br/>    “居然还有后手，真是太有趣儿了！”
<br/><br/>    艾利不躲不闪，两只手平平伸开，仿佛想要迎接这些冰刃一般，
<br/><br/>    冰刃如雨点般打向艾利……
<br/><br/>    在无数观众热切的眼神儿中，
<br/><br/>    一个淡金色的空气护盾，突然出现在她的身前，
<br/><br/>    啵啵啵啵！~
<br/><br/>    冰刃撞到空气护盾上，化作漫天冰晶洒落形成出现一道彩虹，
<br/><br/>    护盾虽然打的出现道道涟漪，可冰刃却始终不能将之攻破。
<br/><br/>    与此同时，整个平台上升起一阵阵水雾，
<br/><br/>    随着浓雾越来越大，能见度低的可怕。
<br/><br/>    艾利破解到水遁忍术，心中暗自得意，
<br/><br/>    “这点儿小冰刃可伤不到我，你可要加油哦！”
<br/><br/>    “忍法，雷兽追牙！”
<br/><br/>    雾气中莫问的声音飘渺不定，
<br/><br/>    一阵滋啦~滋啦~的雷电声，突然从艾利的左侧传来……
<br/><br/>    “在左边。”
<br/><br/>    艾利听风辩位脚下一点，身形直接就来到了石台左侧，
<br/><br/>    她的身法之快，绝对不下莫问的瞬身术。
<br/><br/>    可当她赶到平台左侧发现，
<br/><br/>    这里除了一团狼头形状的雷电，正呲牙一口向她咬来之外，
<br/><br/>    哪里还有莫问的身影……
<br/><br/>    “速度居然比我还快！”
<br/><br/>    艾利低声赞了一句，抬起手中短刀轻轻一划，
<br/><br/>    强大的雷兽追牙忍术便消失不见，
<br/><br/>    原来，她手中那把银光闪闪的短刀，有吸收雷电的功能。
<br/><br/>    迷雾中，
<br/><br/>    远远传来莫问的声音：“土遁，开土升掘！”
<br/><br/>    “在右边！”
<br/><br/>    艾利这一次速度更快，她闪身就来到了石台右侧，
<br/><br/>    可是，等着她的是四周升腾起的大片土墙，土墙突然纷纷倒塌，
<br/><br/>    艾利才讶然发现，每面土墙壁上都挂着几十张爆炸符……
<br/><br/>    轰轰轰……
<br/><br/>    “耶！~莫问小哥哥好棒！炸死这个恶心的女人。”
<br/><br/>    “好厉害的推土机法术啊，这要是去拆个危房啥的，发了……”
<br/><br/>    “那个讨厌的女人应该被干掉了吧！这么大威力的爆炸，就算是小强也挂了吧！”
<br/><br/>    “应该差不多吧！今天真是好过瘾啊，莫问小哥哥居然会这么多新鲜的法术！”
<br/><br/>    “莫问太厉害了！竟然在法术中，还掺杂了引爆符……”
<br/><br/>    “太棒了！这个讨厌的女人终于死了……”
<br/><br/>    “我们家莫问安全了！起码没有绿茶婊骚扰他了。”
<br/><br/>    “卧槽！辣个娘们还没死，你们快看！”
<br/><br/>    尘土飞扬，一道周身神威荡漾的人影，一步步走出烟雾，
<br/><br/>    “竟然能逼我穿上中子战甲，真是意外的惊喜那！”
<br/><br/>    如此强大的忍术攻击，再加上如此剧烈的起爆符爆炸，竟然没有对艾利做出实质性的伤害，
<br/><br/>    她不仅毫发无伤，而且人还变得更加神采飞扬。
<br/><br/>    她手里那把银光闪闪的短刀不见了，
<br/><br/>    取而代之的是，她身上银光四射的护身甲，
<br/><br/>    这套护身甲线条流畅，无数细小的鳞片按照她的身材覆盖全身，
<br/><br/>    鳞片上丝丝圣光环绕……        <br/><br/>