    
        <br/><br/>    “咔！可以了！”
<br/><br/>    副导演大嘁一声，整个剧组沉默了几秒，随即一阵剧烈的欢呼声响起。
<br/><br/>    “杀青啦！”
<br/><br/>    “不用挨揍啦！”
<br/><br/>    听到群演们的欢呼，工作人员们有些哭笑不得。
<br/><br/>    这时，林昊爬起来：“都收拾收拾，晚上庆祝一下！”
<br/><br/>    又是一阵欢呼。
<br/><br/>    当天晚上，片场外的空地上灯火通明，所有工作人员和演员们齐聚一堂，推杯换盏的吹牛比。
<br/><br/>    动次打次的音乐声中，几百人在群魔乱舞，知道在庆祝电影杀青，不知道的还以为是阴兵过境…
<br/><br/>    林昊躺在一张躺椅上，笑吟吟的看着面前的众人，对于一个喜欢热闹的人来说，组局一起浪显然是个愉悦的事。
<br/><br/>    “张嘴，啊！”
<br/><br/>    柳诗菲端过来一盘切好的牛排，夹起来递到嘴边，他立刻张开嘴吃下去。
<br/><br/>    “好吃么？”柳诗菲期待的问道。
<br/><br/>    林昊点了点头：“好吃！这块盐你是怎么烤出来牛肉味的？”
<br/><br/>    柳诗菲想了两秒：“有那么咸么？”
<br/><br/>    林昊没说话，示意她自己尝尝，她便狐疑的夹起一块到嘴里，小脸立刻皱了起来，急忙吐掉。
<br/><br/>    然后拍了林昊一下：“这么咸你还吃？快吐了。”
<br/><br/>    “不用，咸味没了，现在就剩甜了。”
<br/><br/>    柳诗菲哭笑不得：“我又没放糖。”
<br/><br/>    “你烤的还有放糖么？”
<br/><br/>    柳诗菲心中一动，嘿嘿笑起来，俯身亲了他一口，雀跃道：“等会啊！我再给你烤一份！”
<br/><br/>    说着，她蹦蹦跳跳的走了。
<br/><br/>    见她没在注意这边，林昊噌的坐了起来，吐掉那块肉，然后踩着滚了几圈，看不出形状后踢的老远，随后喝了几大口水漱口。
<br/><br/>    旁边的冯珂他们一看，立刻模仿他刚才的话：“咸味没了，现在就剩甜了，怎么没驹死你呢？”
<br/><br/>    吴洪刚深有所感的点头：“我都好几年没起过鸡皮疙瘩了，结果刚才破例了。”
<br/><br/>    林昊不屑一笑：“你们懂个屁！这才是对付出的正确回应知道么？自己想想，人家满怀期待的给我烤了块肉，结果我嫌太咸了，打击人积极性不？我得鼓励她，虽然肉不好吃，但我喜欢她给我烤肉，你看，这不是很开心的又去烤了么？”
<br/><br/>    “所以？”冯珂和吴洪刚收敛笑意，忙问道。
<br/><br/>    “所以什么，都说了啊，对付出给出一个积极的回应啊。”
<br/><br/>    冯珂和吴洪刚对视一眼，前者忽然起身，走到汪胜男身边，笑嘻嘻的问道：“胜男，给我烤个肉啊？”
<br/><br/>    汪胜男瞥了他一眼：“你自己不会烤？”
<br/><br/>    冯珂脸色一滞，然后重整旗鼓：“那我给你烤一个吧。”
<br/><br/>    “我自己会烤。”
<br/><br/>    冯珂失魂落魄的回来了，林昊差点没笑喷。
<br/><br/>    而这时，吴洪刚端着一盘烤肉去了柳曼身边，两人说了几句之后，他也回来了。
<br/><br/>    “什么情况？”
<br/><br/>    “她说要减肥。”
<br/><br/>    吴洪刚和冯珂对视一眼，眼神中流露出了难兄难弟的悲哀。
<br/><br/>    就在林昊想要对他们进行一番胜利者的演讲时，秦屿忽然走了过来。
<br/><br/>    “老板，有一群人来了，说是隔壁剧组的…”
<br/><br/>    “哦，我知道，让他们过来吧。”
<br/><br/>    空地之外，看着里面的霓虹灯伴随着隐约闪烁，旁边，几家大酒店的餐车炊烟不断，各式酒水摞成小山，孙越一脸艳羡。
<br/><br/>    “看看人家这档次，一晚上的消费，够我们拍好几集的！”
<br/><br/>    柯龙、张俊逸、郭寒深有同感的点点头，脸上满是羡慕。
<br/><br/>    看看人家的经费，再看看自己的，别说挪用经费干点想干的事情了，有时候都忍不住想要自己贴补点，太特奶奶的寒酸了。
<br/><br/>    一个群演，这边演完战死的民兵战士，立马摇身一变，变成鬼子扫荡，被毙了之后，又成了前来支援的民兵战士。
<br/><br/>    那是真把一个人当成八个人用啊。
<br/><br/>    至于群演有没有怨言…这么说吧，原本他们是一个人当两个人用。
<br/><br/>    想到各自剧组的成员越来越少，使得偌大的片场都快能当恐怖电影取景地的样子，他们就忍不住一阵哀叹。
<br/><br/>    人比人气死人啊！
<br/><br/>    就在他们连连叹气的时候，秦屿和他的小队走了过来。
<br/><br/>    “不好意思，久等了，现在你们可以过去了。”
<br/><br/>    看看人家，片场保安都这么人高马大的，再想想自己那里，三个保安凑不出一口牙来，他们更羡慕了。
<br/><br/>    在秦屿的带领下，他们找到林昊所在的地方，受到后者的热情招待。
<br/><br/>    之前拍摄的时候，整个剧组都是新人，错误百出，幸亏孙越他们就在旁边，帮了不少的忙，一来二去的，也就熟稔起来，只是秦屿他们没见过，这才把他们给拦了。
<br/><br/>    林昊对此表示歉意，要是自己去找一个觉得是朋友的人，结果被人家的保镖给拦住，心情肯定好不到哪去。
<br/><br/>    听他诚心解释并道歉之后，孙越他们心情豁然一松，笑容也真诚起来。
<br/><br/>    我就说么，小林怎么会是那种翻脸不认人的人呢。
<br/><br/>    “小林，你这是杀青了？”
<br/><br/>    林昊点点头：“没错。”
<br/><br/>    孙越他们顿时面面相觑，这也太快了，满打满算，才拍了不到两个月啊。
<br/><br/>    “大概什么时候出成片啊？”
<br/><br/>    “最多一周吧。”
<br/><br/>    林昊淡淡说道，殊不知孙越他们有震惊。
<br/><br/>    一周？你开什么玩笑！一周够干什么的啊！
<br/><br/>    他们心中惊愕不已，但对林昊来说，却也不是什么难事。
<br/><br/>    毕竟成片都在那摆着呢，后期剪辑、配音、配乐等工作只会比拍摄还要快！
<br/><br/>    林昊也没有过多解释，哈哈一笑便岔开了话题。
<br/><br/>    他们聊了一会儿之后，柯龙他们三个忽然咳嗽了一声，孙越顿了下，然后干笑道：“那个小林啊，我们几个的工作呀，也差不多要结束了，没什么事，你看你…”
<br/><br/>    林昊摇头失笑：“孙哥，直说吧，要剧本还是要投资？”
<br/><br/>    “你还有剧本？”
<br/><br/>    孙越他们有些惊讶。
<br/><br/>    “有呀，我写的。”
<br/><br/>    他们眉头一挑，露出饶有兴致的样子：“什么题材的？”
<br/><br/>    林昊呵呵一笑：“抗战的。”
<br/><br/>    一听这仨字，孙越他们脸上的兴致逐渐消失。
<br/><br/>    “你们要不要看看？”林昊问道。
<br/><br/>    他们面面相觑，不想答应，但问的人是林昊，不答应也得答应啊。
<br/><br/>    “看看也行。”
<br/><br/>    于是，林昊拿出手机，建了个群把他们拉进来，然后发送了一份无名文档。
<br/><br/>    他们漫不经心的点开看了一眼，神色渐渐收敛，不由坐正了一些。
<br/><br/>    表情渐渐凝重，最后变得有些激动。
<br/><br/>    当其他三人还在看的时候，孙越忽然抬起了头：“小林，这个剧本的名字是？”
<br/><br/>    林昊呵呵笑道：“《我的团长我的团》！”
<br/><br/>    对于抗战剧，它可以歌功颂德，但不能只是歌功颂德：它可以戏谑玩闹，却不能只有戏谑玩闹。
<br/><br/>    历史终将与现实远离，变得不那么真实，当鲜有人翻开书本，去了解那些还不到一百年前的屈辱史时，电视剧、电影、短视频这些占据人们大部分时间的平台，就应承担某些教育意义。
<br/><br/>    最起码，要让人们知道，那些年不是敌人逃离华国有多不容易，而是当年那些先烈为了在敌手手中保住剩下的国土，有多么拼尽全力。
<br/><br/>    然而可惜的是，那些泡在数不清的鲜血和尸骨中的历史，成了电视里的裤裆藏雷，手撕敌人，加特林扫射…
<br/><br/>    如果不会拍，咱就别硬拍，拍的那狗屁玩意儿，也特么不怕老祖宗掀开棺材板给你丫一个庐山升龙霸！        <br/><br/>