
“我去……”沈浪看着打满了线结的缝合线怔住。<br/><br/>
练习打结的时候前面比较简单，可操作的空间大。而越往后线越短，越难打。<br/><br/>
周从文打完的线后面极短，沈浪甚至都不知道他最后的那些线结是怎么打出来的。<br/><br/>
“先练基本功吧，咱们现在手术台上练习的机会少，基本都腔镜做了。”周从文淡淡说道。<br/><br/>
沈浪有些恍惚。<br/><br/>
周从文竟然这么强，平时没看出来。<br/><br/>
“抽根烟去？”周从文微微笑了笑问道。<br/><br/>
“走。”沈浪没什么争胜负的心思，站起来和周从文去消防通道抽烟。<br/><br/>
“沈浪，有没有兴趣学手术？”周从文来到防火通道，叼着烟问道。<br/><br/>
“没有。”沈浪很坚定的说道。<br/><br/>
周从文在沈浪身上没有看到从前的那种萎靡、颓废、消极的感觉，反而看到了一丝喜悦。<br/><br/>
“为什么？”<br/><br/>
“我前段时间投稿，一直没退回来！到现在都没有收到退稿！！”沈浪兴奋的说道，“从文，我猜极有可能已经被录用了。”<br/><br/>
“……”周从文看着“年幼无知”的沈浪，无奈的叹了口气。<br/><br/>
这里面的水太深，周从文不了解，便不多说什么。<br/><br/>
人么，得自己成全自己。沈浪不是没见过胸腔镜手术，而且他不笨，有心的话早就知道能从自己身上学点什么。<br/><br/>
但他刚刚的话带着几分决绝，周从文也没多嘴。<br/><br/>
“希望我的文章能出现在科幻世界上。”沈浪的眼睛里泛着星光。<br/><br/>
“你没问问么？”<br/><br/>
“我不敢。”沈浪实话实说，“一般来讲2-3个月左右稿子就会退回来，只有前三页编辑会标记出来错别字，要是我校对的仔细没有错别字的话编辑也会说某些语句不对。”<br/><br/>
“总之要在上面留点什么，就像是医务科查阅病历一样。”周从文补充道。<br/><br/>
“对，就是那个感觉！他们只看三页！”沈浪深深吸了一口烟，眯着眼睛说道，“我回头想了想，你说得对，从文。”<br/><br/>
“哪句话？”<br/><br/>
“一千字就要吸引人注意力的那句话，就算是我写小黄文，一千字必须把裤子脱下来，绝对不能让人等。不对，一千字裤子得穿上了，光脱下来是不够的。”<br/><br/>
“噗嗤~”周从文一口烟差点没把自己呛死。<br/><br/>
“我觉得这次我行，一定行。”沈浪说到，“现在已经过了一半退稿的时间……”<br/><br/>
“和学手术有什么关系么？”周从文不解的问道。<br/><br/>
“我喜欢写东西，你知道么，在那次你逼着王主任做疑难病例讨论，自我批评的时候我就想通了。”<br/><br/>
“哦？”<br/><br/>
“咱们收入少，有这时间我干点啥不都行？没白没黑的为了争几台手术，我感觉就像是饿了三天的土狼看见腐烂的动物尸体一样，眼睛冒着蓝光。”<br/><br/>
“……”周从文对沈浪的描述表示不认可。<br/><br/>
但仔细想想，沈浪说的是有那么一点道理。<br/><br/>
上一世自己占据了系统手术室训练的先天优势，所以并不觉得什么。但换做当年的自己，不也是做好了所有准备，就等着给一个机会么。<br/><br/>
而且这个机会是那么的难得，以至于大家都像是“土狼”一样争抢着。<br/><br/>
在这个过程中，肯定有人会被淘汰。<br/><br/>
“可是就算能上手术，每个月不还是那么点钱？我也知道治病救人是应该的，可不能把劳动法当放屁吧。”沈浪唠叨着。<br/><br/>
“呵呵。”周从文无奈的笑了笑。<br/><br/>
“李院长说了，别他妈提劳动法，谁不愿意干就可以滚。我觉得吧，咱们这个活就没什么意思。你就说王主任挣得不少，但有多少钱是能放在阳光下说事儿的？”<br/><br/>
沈浪的眼睛直勾勾盯着周从文的眼睛，仿佛要看到周从文内心最深处的想法。<br/><br/>
“这都是原罪，不提是不提，一旦提起来谁受得了？所以啊我也想明白了，先混着挣点钱养活自己，我做好一个小医生的本职工作，也不跟别人争啊抢啊的，专心写书。”<br/><br/>
周从文品咂了一下，觉得特别不是滋味。<br/><br/>
“我要是真有这个命，等稿费下来请你吃饭！到时候你别拿出来责医的身份不认我就行。”<br/><br/>
“怎么会。”周从文笑了笑，希望沈浪能早点如愿以偿，要不然请自己吃饭的时候怕是自己已经是主任了，还不是三院的主任。<br/><br/>
“希望能行吧。”沈浪满怀希望。<br/><br/>
“要是不行么？”周从文问道。<br/><br/>
“继续写呗，反正我做好一个当小医生的职责，每年工作5000小时，挣微薄的工资，问心无愧。至于上升通道，我不去想。”<br/><br/>
周从文心里颇为感慨。<br/><br/>
刚刚还乐于助人的沈浪马上说出如此决绝的话，让他无法接受。周从文从来没想过不当医生，即便是重生回来直接中了8000万，他也没想过。<br/><br/>
可能这就是爱吧，只是自己和沈浪爱的不是一个事儿。<br/><br/>
周从文叼着烟，忽然耳边听到病房里传来哭泣声。<br/><br/>
哭声……<br/><br/>
医院并不少见，甚至除了殡仪馆，医院是哭声最多的地儿。绝大多数都是悲痛欲绝的哭泣，极少数是喜极而泣。<br/><br/>
只是现在胸外科没什么重患者，哪来的哭声？<br/><br/>
周从文霍的一下站起来，刚刚还空洞的眼神精光四射，如同鹰隼一般。<br/><br/>
沈浪也下意识的站起来，把烟头弹掉，顺着防火通道的门往里面看。<br/><br/>
走廊里安安静静的，只有护士推着点滴车在挨个病房扎点滴。<br/><br/>
周从文皱眉推门往里走。<br/><br/>
“哪家的家属，咱们没有重患啊。”沈浪小声说道。<br/><br/>
上一秒还不想继续这份没有前途的职业的他，下一秒又变身成一名医生，切换如此自然。<br/><br/>
“不知道。”周从文侧耳聆听，顺着哭泣声径直走过去。<br/><br/>
是人民医院袁医生他们俩的病房里传出来的声音。<br/><br/>
他们今天是术后第五天，本来在两天前就该出院，但因为他们自己害怕，说什么都不肯走，这才又住了几天。<br/><br/>
早晨查房的时候袁小利还和大家有说有笑，怎么就一下子哭了呢？<br/><br/>
不能够啊。<br/><br/>
即便是猝死，也应该第一时间去找医生，而不是扶尸恸哭。<br/><br/>
周从文满脑门问号，推开病房的门一下子怔住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69323868"&nbsp;&nbsp;chaptername="296&nbsp;&nbsp;老子不干了（白银盟&nbsp;&nbsp;临渊何羡鱼加更26）">加入书签</a>
</div>
