    
<br/><br/>    戚家的二公子，那是有名的学问人。
<br/><br/>    眼光也是出了名的挑剔。
<br/><br/>    这日，戚桓宇到了书斋阁，看中了一块砚台，简直是爱不释手。
<br/><br/>    店家一看到戚桓宇的装扮，知道是位贵公子，立马巴巴地赶上前了。
<br/><br/>    “这位公子，你可真好眼光，这块是顶好的端砚，研出来的墨汁细腻、润滑，不以凝结，写出来的字格外的流畅。您今日要是带走，只需十五两。”
<br/><br/>    戚桓宇平时就这点爱好。
<br/><br/>    戚少宇听到，看了眼，直接撇嘴。
<br/><br/>    什么玩意儿啊，就要十五两银子，当谁傻呢！
<br/><br/>    不能吃，又不能喝。
<br/><br/>    不就是砚台上雕刻了点花纹。
<br/><br/>    有什么用。
<br/><br/>    还细腻、润滑？
<br/><br/>    这又不是豆汁！
<br/><br/>    再者，只要是墨，黑乎乎的能写字不就得了。
<br/><br/>    白花钱在这上面，还不如去凤鸣楼吃东西呢。
<br/><br/>    戚少宇靠着店里的柱子揣手手，环顾四周都是毛笔字画。
<br/><br/>    深呼吸一口。
<br/><br/>    咦～
<br/><br/>    都是墨臭味。
<br/><br/>    往戚桓宇的方向瞄一眼，摇摇头，真想不明白为啥二哥会喜欢来这种地方。
<br/><br/>    戚桓宇看中了东西，视线寻了戚少宇的方向，唤了声，“三儿，过来。”
<br/><br/>    “干啥？”
<br/><br/>    戚桓宇拿着砚台，“我就要这块了。”
<br/><br/>    店家是个人精，一听这话儿，再看凑过来的戚少宇，面上堆满了笑容，“公子，十五两。”
<br/><br/>    戚桓宇没说话，但眼神里的意思赤果果地写明了一句话。
<br/><br/>    翻译一下就是，‘看什么看，直接付钱吧’！
<br/><br/>    戚少宇惊呆了。
<br/><br/>    他就说嘛，二哥怎么突然好心带他一起了，原来是打得这个主意。
<br/><br/>    闭紧嘴巴，眉头皱紧紧。
<br/><br/>    再怎么说也是亲兄弟。
<br/><br/>    二哥的要求，他能拒绝么？
<br/><br/>    戚桓宇等着戚少宇的动作。
<br/><br/>    戚少宇看了看，艰难地从荷包里拿出来二两银子。
<br/><br/>    戚桓宇等了等，见老三再没了动作，忍住嘴角的抽搐，“没了？”
<br/><br/>    戚少宇：“没了。”
<br/><br/>    说完，他赶忙侧身，把荷包用绳子勒紧了，往旁边走两步，和二哥拉开距离。
<br/><br/>    然后，嘴上煞有其事地说出自己那番道理，
<br/><br/>    “二哥，父亲平时里最重节俭，你也不好花太多的钱。
<br/><br/>    二两银子也不少了，都够家里一等仆人一个月的例银了！
<br/><br/>    砚台什么的还是算了吧！
<br/><br/>    你也不想想，你书房里都放了多少了。
<br/><br/>    只能看，不能吃的东西，弟弟觉得还是少攒点比较好。”
<br/><br/>    戚桓宇气笑了，掂了掂手上的银子，
<br/><br/>    “你对染染出手倒是大方，到了我这儿，就二两银子？怎的，我就只值二两。”
<br/><br/>    戚少宇理直气壮，“难道不是么？”
<br/><br/>    其实……二两都多了。
<br/><br/>    妹妹只有一个。
<br/><br/>    哥哥他有俩呢。
<br/><br/>    戚桓宇闭眼忍耐。
<br/><br/>    此时此刻真的很想把这个弟弟扔了。
<br/><br/>    戚少宇见状，弱弱提一句，“二哥，你不是有俸禄么。”
<br/><br/>    戚桓宇闭眼深呼吸。
<br/><br/>    废话，他的俸禄如果够，还用得着带老三出来？
<br/><br/>    他如今俸禄也就十三两。
<br/><br/>    每个月的笔墨纸砚，书卷字画，哪些不需要钱。
<br/><br/>    昨个才买了一套孤本，用掉攒了两个月的俸禄。
<br/><br/>    难道老三以为谁都跟他似的，光守着京城大半的租赁铺子钱就能吃喝不愁！
<br/><br/>    再者，老三是整个京城都知道的有钱人，不用老三的银子，用谁的。
<br/><br/>    戚少宇见二哥不说话，扁扁嘴巴，脸皱起来，“二哥，其实我挺穷的。”<br/><br/>