    　　血脉修士，对于很多人来说，一个凶兽、妖兽的血脉犹如至宝。
<br/><br/>    　　但是在一些天之骄子杰出弟子眼中，血脉修士，也不够如此。
<br/><br/>    　　因为血脉拥有着上限，例如拥有洞虚一阶的妖兽血脉，其一生最多修炼至洞虚一阶。
<br/><br/>    　　这在许多人看来，洞虚一阶的强者是可望而不可即的，但在这些骄子眼中，却不过如此。
<br/><br/>    　　因为他们追究更高的境界。
<br/><br/>    　　“不知道他是怎么收到二王子邀请的？”
<br/><br/>    　　被称为飒飒的女生看着前方，笑着说道。
<br/><br/>    　　“他的实力被邀请很正常，不过他应该要倒霉了，二王子不会为了一个血脉战士而问罪六戊宗殷显峰一众人！”
<br/><br/>    　　许文灵淡淡的说道。
<br/><br/>    　　“呵呵，光龙王朝的另外几个王子正在拉拢殷显峰，二王子今天主要拉拢的对象除了殷显峰，便是许文灵大哥，而且看二王子刚才的态度，主要想拉拢您！”
<br/><br/>    　　在一旁的青年有些拍马屁的说道。
<br/><br/>    　　许文灵傲然的笑了笑，微微昂起头：“我很期待二王子接下来所要展现出来的实力！”
<br/><br/>    　　他说着，轻轻地抿了一口，笑看着整个宴会场的所有人。
<br/><br/>    　　作为天骄榜上比殷显峰排名还要高的天骄，作为神风学院的最杰出弟子之一。
<br/><br/>    　　他的家室并不是很好，但就是因为这种，他更是各大势力争抢的对象。
<br/><br/>    　　在这场宴会上，二王子显然最为重视的便是他了。
<br/><br/>    　　坐在这里，他有一种笑看风云起的感觉。
<br/><br/>    　　“将我留在这里？”
<br/><br/>    　　宴会场内，王仙坐在那里，看着六戊宗一众人满脸冰冷的盯着自己，眼中闪过一丝杀气。
<br/><br/>    　　将他留在这里，这意思是显然意见了，要杀了自己。
<br/><br/>    　　“就凭你们，还没有这个实力！”
<br/><br/>    　　王仙豁然的站了起来，目光看着他们所有人。
<br/><br/>    　　“哈哈，小子，到现在还敢嚣张，我告诉你们，在我们六戊宗的地盘，今天你插翅难逃，龙凤王城内，你小子敢将我们赶出来，今天，就要让你付出代价！”
<br/><br/>    　　一名青年伸手直接指着王仙，眼中闪烁着杀气。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在他伸出手指着王仙的一瞬间，他动了起来。
<br/><br/>    　　他手臂一挥，一道水流直接重重的朝着身前八人攻击而去。
<br/><br/>    　　“还敢动手！”
<br/><br/>    　　刑天一看到王仙瞬间出手，脸上露出难堪的神色。
<br/><br/>    　　“不好！”
<br/><br/>    　　不过紧随着，感受着身前水流的恐怖冲击力，刑天一一众人脸色巨变。
<br/><br/>    　　“小心，他的实力应该是半步洞虚级别！”
<br/><br/>    　　一名青年想到在龙凤王城王仙出手瞬间秒杀一只超凡九阶的呼雷豹，大声的吼道。
<br/><br/>    　　几人身形一震，连忙的防御。
<br/><br/>    　　不过已经晚了！
<br/><br/>    　　一道道水流冲击在他们的身上八人，他们的防御如有薄纸一般，被轻易地冲破。
<br/><br/>    　　强大的力量直接冲击到他的身躯上。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　“噗噗！”
<br/><br/>    　　一瞬间，八人口吐鲜血，直接朝着后面倒飞而去。
<br/><br/>    　　“什么？这个青年好强的实力！”
<br/><br/>    　　“敢在二王子的宴会场上直接动手，这个青年也太嚣张了！”
<br/><br/>    　　“直接重伤六戊宗的弟子，他这是要与六戊宗为敌吗？”
<br/><br/>    　　周围所有人微微一惊，满脸惊愕的看过去。
<br/><br/>    　　“啪！”
<br/><br/>    　　这时，坐在一旁的殷显峰脸色微变，眼神瞬间冷了下来。
<br/><br/>    　　他手中重重的落在桌子上，一柄银白色的长剑出现在手中。
<br/><br/>    　　“哗！”
<br/><br/>    　　一声利剑出鞘的声音，锋利的长剑，直接朝着王仙的位置斩去。
<br/><br/>    　　“找死！”
<br/><br/>    　　他眼中露出寒冰之色，周围的温度瞬间降低了几十度。
<br/><br/>    　　一柄至寒的长剑直接朝着刺去。
<br/><br/>    　　“找死的是你们！”
<br/><br/>    　　王仙看着长剑攻击而来，脸色不变，手臂轻轻地一挥。
<br/><br/>    　　“碰！”
<br/><br/>    　　长剑的寒芒直接融化，王仙手臂再次一挥。
<br/><br/>    　　一道金色的流光，直接朝着他的手臂扫去。
<br/><br/>    　　“给我去死！”
<br/><br/>    　　殷显峰看到王仙轻易的抵挡住他的一击，瞳孔微微一缩，气势一震。
<br/><br/>    　　“啪啪啪啪！”
<br/><br/>    　　周围，破裂的声音直接传来，桌子上，一个个杯子直接被透骨的冷气击破，发出清脆的响声。
<br/><br/>    　　周围的地面，缓缓地变成了雪白色。
<br/><br/>    　　“快退，离开他们的战斗范围！”
<br/><br/>    　　“嘶，那个青年的实力好强，应该也是半步洞虚级别的！”
<br/><br/>    　　“那个青年竟然如此张狂，这个山庄可是六戊宗的产业，这里有六戊宗的强者存在，敢在这里攻击殷显峰他们，这不是在找死吗？”
<br/><br/>    　　“二王子在拉拢殷显峰，那个青年哪怕是二王子邀请过来的，如今闹到这种情况，二王子一定会站在六戊宗这边，毕竟，如果帮那个青年就是与六戊宗交恶了！”
<br/><br/>    　　周围一众人看到王仙直接出手，脸上露出惊异的神色，一些距离近的，连忙的朝着远处退去。
<br/><br/>    　　“敢和我殷显峰交手，敢在我们六戊宗的地盘动手，今日，我殷显峰必斩你！”
<br/><br/>    　　殷显峰看到朝着自己攻击而来的一道金光，眼中凶光大盛。
<br/><br/>    　　他手中的长剑一挥，周围的空气有些凝固，凭空升起淡淡的白芒，好似能够穿透一切的银白色长剑，直接朝着金光斩去。
<br/><br/>    　　‘哼！“
<br/><br/>    　　王仙看到殷显峰的攻击，眼中露出一丝不屑。
<br/><br/>    　　金光乃组合攻击，金流，可以媲美他施展的单属性神通攻击，媲美他神龙形态的普通攻击。
<br/><br/>    　　殷显峰如若不以神通抵抗，纯属找死。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　携带着冰芒的银白色长剑斩在金流上面，突然周围的寒冰发出破碎的声音，金芒直接朝着他扫去。
<br/><br/>    　　“什么？”
<br/><br/>    　　殷显峰微微一惊，脸色巨变，整个人一震，一层层冰之铠甲朝着身上覆盖而去。
<br/><br/>    　　“极热水海！”
<br/><br/>    　　王仙看到他防御，手臂一挥，一道散发着恐怖高温的海水紧随着比金流更快的落在殷显峰的身上。
<br/><br/>    　　“啊！”
<br/><br/>    　　当极热水海落在他身上的瞬间，殷显峰口中发出惨叫。
<br/><br/>    　　他身上的冰之铠甲以一种恐怖的速度直接融化。
<br/><br/>    　　那一抹金流，直接落在他拿着长剑的手臂上。
<br/><br/>    　　金流，火金双属性组合攻击，一道流光内蕴含着恐怖的攻击。
<br/><br/>    　　当金流扫过，殷显峰的手臂，直接消失。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>