    随便从地上抓起一个昏迷不醒的，张猛解除了他身上的武装，随后把人像麻袋似的就架在肩膀上了。
<br/><br/>    “我先先去了！”
<br/><br/>    凌风担心张鹤的安全，对两人说了一句，之后急速下楼。
<br/><br/>    到楼下之后，他快步冲向对面的那栋楼，可是才刚到门口，就听到身后传来嘭的一声闷响！
<br/><br/>    转回头，看到身后一辆车被砸瘪，有个黑衣人躺在上面，已经摔死了！
<br/><br/>    凌风愕然，抬头看了一眼，结果更是愣住了！
<br/><br/>    因为楼顶上探出来的，居然是旺财的大脑袋！
<br/><br/>    “我靠，是你干的啊？”
<br/><br/>    凌风说了一句，看样子是李菲儿冲到楼上，用旺财制服了这个开冷枪打自己的人。
<br/><br/>    于是他快步上前，发现对方也是个西方面孔，从十几层高的楼上掉下来，已经摔的面目全非，七孔流血了。
<br/><br/>    凌风懒得再看他一眼，转过了头。
<br/><br/>    正想等着张鹤跟李菲儿下来，一辆车猛然停在了他的面前，随后两个黑衣人从车上下来，看着凌风笑道：“又见面了！”
<br/><br/>    “是你们？”
<br/><br/>    凌风一看古斯和泰朗，顿时乐了！
<br/><br/>    这俩货昨晚住在孙少峰那里，原计划是今早和杜豪带人去抓他们的，没想到他们俩居然在这里出现了！
<br/><br/>    而且看那个架势，似乎是来找自己麻烦的？
<br/><br/>    古斯抱着胳膊，看着凌风：“姓凌的，没想到我们会出现吧？”
<br/><br/>    凌风嘿嘿一笑：“还真没想到，你们这是要干什么？”
<br/><br/>    “干什么？”
<br/><br/>    古斯狞笑一声：“当然是要给你点颜色看看，因为有人说你好像不太听话！”
<br/><br/>    “哦？是孙少峰吧？”
<br/><br/>    凌风眯起眼睛，冷笑着问道。
<br/><br/>    “是谁不重要，重要的是你得吃点苦头，不然不知道什么叫屈服！”古斯说道。
<br/><br/>    凌风看着他：“你可真搞笑，上次是谁在我那里差点丢了性命，现在居然还敢来找我？”
<br/><br/>    “上次猝不及防，中了你的招，这次却是不会了！”古斯得意的笑道。
<br/><br/>    “是吗？”
<br/><br/>    凌风看看他：“这么说你是认为菲儿没在我身边，旺财也就没在这里？”
<br/><br/>    “哈哈，算你聪明，我们就是知道这一点，才趁你病，要你命的！”
<br/><br/>    凌风无语，叹了口气说道：“可惜，你们算错了！”
<br/><br/>    “怎么？你还有别的厉害手段？”古斯眯起眼睛。
<br/><br/>    “没有，我的意思是你们运气不太好，李菲儿已经来了，只是你们没发现而已！”凌风笑道。
<br/><br/>    “什么！”
<br/><br/>    古斯吓了一跳，立刻转头四顾，充满了紧张。
<br/><br/>    一看他那个样子，凌风就笑的更开心了。
<br/><br/>    很明显，上次被旺财给电了之后，这货的心里已经留下阴影了。
<br/><br/>    看到他笑，古斯怒道：“小子，你竟敢吓唬我！”
<br/><br/>    “谁说我吓唬你了，她真的在！”
<br/><br/>    凌风的话音刚落，李菲儿沉着脸从大厦里走了出来：“没错，我在！”
<br/><br/>    “呃......”
<br/><br/>    这下古斯和泰朗懵逼了。
<br/><br/>    两人瞪圆了眼睛看向李菲儿，古斯更是颤声问道：“你，你，你什么时候来的！”
<br/><br/>    “昨天就来了，你们的消息这么不灵通的吗？”
<br/><br/>    李菲儿冷笑一声，迈步来到凌风身边：“大叔，这俩货在威胁你？”
<br/><br/>    “是啊，他们以为我没了你在身边，就很容易欺负了，所以过来跟我叫嚣来着！”凌风笑道。
<br/><br/>    其实没有李菲儿，他也不在乎古斯这两个家伙，自己综合战力榜第一名的身份，还怕他们？
<br/><br/>    听到凌风的话，李菲儿眯起了眼睛，瞪了古斯和泰朗一眼：“上次饶过了你们，居然还不知悔改，既然是这样，那就让旺财把你们烤熟了好了！”
<br/><br/>    “别！”
<br/><br/>    “不要！”
<br/><br/>    上一次被电的魂飞魄散，那感觉实在是太酸爽了，两人都不想再尝这种滋味了。
<br/><br/>    凌风看了两人一眼，又看看他们车子右前方的撞击痕迹，于是冷声问道：“昨晚撞车的人是你们俩吧？”
<br/><br/>    “你，你怎么知道？”古斯愕然。
<br/><br/>    “哼，因为我就在车上！”凌风怒道。
<br/><br/>    “呃......”
<br/><br/>    古斯一听，立刻解释道：“我们不知道车上的是你，只是得知有人跟踪孙少，我们过去帮忙解决的！”
<br/><br/>    “怎么，现在忽然怕我了？”凌风冷笑着问道。
<br/><br/>    古斯的态度来了个一百八十度的大转弯，要不是刚才跟自己叫嚣的一幕才发生过，凌风还以为这俩货是来给自己送情报的呢！
<br/><br/>    古斯一脸尴尬，小心的看了李菲儿一眼，没敢说话。
<br/><br/>    见状如此，凌风笑了笑：“行吧，既然你们来了，也别浪费，跟我上车！”
<br/><br/>    “去哪？”
<br/><br/>    古斯瞪圆眼睛，小心的问道。
<br/><br/>    “去了你自然会知道的！不用我捆上你们吧？”凌风问道。
<br/><br/>    古斯和泰朗对视一眼，两人都是心有不甘，知道一旦跟着凌风走了，那下场怕是不会很好。
<br/><br/>    可要逃离，那只巨兽再被放出来怎么办？
<br/><br/>    被电死，还是被带走，两人交换了一下眼神，最终还是选择了后者。
<br/><br/>    于是这两个家伙乖乖的跟着凌风等人，到了马路对面。
<br/><br/>    这时候陈枭和张猛也下楼了，两人在这边停了车，于是凌风让李菲儿去他们的车上，把古斯和泰朗送上了张鹤的车。
<br/><br/>    两辆车离开现场，直接返回了酒店。
<br/><br/>    李菲儿的存在就像是一枚战略核武器，震慑的古斯跟泰朗不敢妄动，一路上都非常的配合。
<br/><br/>    而当他们到了楼上，进房间看到杜豪和杜嘉丽之后，这两人顿时傻眼！
<br/><br/>    “伯父，人我给你带回来了，怎么处置你看着办吧！”
<br/><br/>    凌风说了一句，对李菲儿说道：“我还有事要忙，你先在这里守着吧！”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，随后从兜里摸出一枚子弹：“大叔，这个给你！”
<br/><br/>    “这是什么？”凌风接过去看了看，随后瞪圆了眼睛。
<br/><br/>    这颗子弹的弹壳很眼熟，正是之前在山上捡到过的那枚，两个是一样的！
<br/><br/>    “摔死的那个就是偷袭你的枪手，至于是谁派他们来的，那个活着的应该能告诉你。”李菲儿说道。
<br/><br/>    凌风高兴的揉揉她的头发：“好，我等下就是去问这个的！”
<br/><br/>    说完跟杜豪父女打了个招呼，他转身就回到了张鹤的房间。<br/><br/>