
马特从没有想过自己有一天会被一个刚认识（可能都说不上认识）二十个小时的神经病教育的哑口无言。<br/><br/>
气抖冷！我们超级英雄什么时候才能站起来？<br/><br/>
这个脑筋不怎么灵光的拉不拉卡还是拉布拉多说的没错，他如果有一天被敌人知道了真实身份，像金并这种人，肯定不会放过他身边的朋友，伙伴。<br/><br/>
更别提像靶眼这种以虐杀为乐的杀人狂了。<br/><br/>
而且……<br/><br/>
马特抬手拂过自己的皮质面具，这是他亲手制作的战斗服，从一开始的黄黑两色变成现在的暗红色，其中未尝没有深陷泥潭血腥，无法自拔的象征。<br/><br/>
自己真的能放弃这身衣服吗。<br/><br/>
如这位拉不拉卡所说，答案当然是否定的。<br/><br/>
那么……<br/><br/>
“拉不拉卡先生。”<br/><br/>
马特的声音更加的低沉暗哑，好像撕裂的枯木，他必须承认，这是他一直知道却从来都不敢面对的问题。<br/><br/>
今天，这个陌生人就这样撕开了那层窗户纸。<br/><br/>
“你就是这样的一个人，是吗。”<br/><br/>
里昂刚才还像一个哲人，言辞颇有几分教父的风范，可惜没能保持住，三秒破功，重新变成了沙雕青年。<br/><br/>
“啊？”<br/><br/>
听听这充满智慧的声音。<br/><br/>
“你听说过我的故事？”<br/><br/>
马特没有理解这个梗让里昂很是失望。<br/><br/>
微微摇头：“没有。”<br/><br/>
马特只觉得是正常的对话而已。<br/><br/>
“你不怕有一天自己会迷失，变成曾经最讨厌的样子吗。”<br/><br/>
这也是马特始终对自己抱有束缚的原因。<br/><br/>
失去制约和限制的力量，终究会毁灭自己。<br/><br/>
其实里昂也懂得这个道理，一个人如果拥有横扫一切的力量，践踏秩序的实力而不自持，大半的可能是走向破坏的那一半。<br/><br/>
像古一法师那种师夷长技以制夷，借用黑暗力量一千多年，拿多玛姆打多玛姆，自己还守护六大宝石之一，为所欲为都可以，每天还得时时刻刻忍受多玛姆从维度宇宙的碎嘴，天天听那厮劝自己和他一起做一番事业。<br/><br/>
在相当长一段时间里，古一法师几乎是地球上最强的人，没有人可以制约她，在有实力，有条件，有理由，有大把机会，大把时间黑化的情况下，本身居然没黑化！这种人完全可以称呼为圣人。<br/><br/>
早知道，里昂中学二年级就黑化了！（手动狗头）<br/><br/>
可是圣人的境界终究还是一般人达不到的，要是易地而处，换成里昂在古一法师的身份，他那个傻乎乎的徒弟叛变的时候，里昂早就赏给他一个大号的黑暗大嘴巴子，把他化成灰灰了。<br/><br/>
所以，越是强大的好人，越会给自己套上层层枷锁。<br/><br/>
像里昂看着最有气的隔壁大超。<br/><br/>
讲道理，这哥们完全可以为所欲为，他有这个实力，也有这个理由。<br/><br/>
但是大超耿直啊，一直委委屈屈的受地球人的欺负。生怕自己一不小心把地球人灭了。<br/><br/>
没办法，家教好。<br/><br/>
他的养父母真的三观正，愣是把宇宙第一肌肉男卡尔艾尔教育成了戴了眼镜讲道理的记者克拉克肯特。<br/><br/>
这份实力也是不服不行。<br/><br/>
大超太耿直，所谓君子可以欺之以方！说的就是这个道理。<br/><br/>
坏人可以不要脸，可以不讲信用，可以挟持人质。因为他是坏人。<br/><br/>
他就不行，大超如果真的这么做了，就会有面对反派唯唯诺诺的普通民众对他重拳出击。<br/><br/>
同样是隔壁的，穿上蝙蝠战甲就会嗓子发炎的老爷就不会出现这种事。<br/><br/>
老爷也给自己套上了枷锁。<br/><br/>
不杀。<br/><br/>
但老爷只说不杀，没说让你好好活着啊！这就揭示了一个事实。<br/><br/>
老爷只在需要他做君子的时候，才是君子。<br/><br/>
当他不想当君子的时候……<br/><br/>
偷自己家的武器、把杀手鳄关起来、把背着冰箱的打残废、把带着面具的泡水里……<br/><br/>
这些他都干得出来。<br/><br/>
所以，小丑一直知道，蝙蝠侠和他是一类人：极度冷静下的疯子。<br/><br/>
什么时候，他真的破了自己的规矩，什么时候，他就疯了。<br/><br/>
里昂呢，他当然也想过这些问题。<br/><br/>
然后他就发现，想这些完全没有意义啊！<br/><br/>
人家都是觉得自己天下无敌了，才会迷失在力量中，幻想自己是人间之神，于是开始无视人间的规则，礼法，生命。<br/><br/>
他不一样啊！<br/><br/>
里昂心里太有b数了！<br/><br/>
你牛，能牛到哪去？<br/><br/>
还人间之神？！<br/><br/>
这个世界可是真的有神的，别看索尔天天拎个锤子又是四十又是八十的，人家可是正经的神！<br/><br/>
平时可都是仙宫里住着的！<br/><br/>
可，那又怎么样，该被人打不还是被人打！<br/><br/>
死掉的神没有一千也有八百了。<br/><br/>
索尔自己弄死的就不在少数！<br/><br/>
而当你的力量超过神了，你就会发现一片更广阔的世界！<br/><br/>
在这个世界里，有一个拿着大刀片子的紫薯精，他是宇宙计生办的办公室主任。<br/><br/>
紫薯精就是力量的巅峰了吗？<br/><br/>
当然～不是！<br/><br/>
还有维度领主，还有古神，还有创世五大神，还有法庭，还有超越者，还有超越神族……<br/><br/>
还有时间尽头开了挂的那几位。<br/><br/>
所以说，因力量而膨胀？<br/><br/>
胀个6哦！<br/><br/>
你们在幼儿园大班混得不错就觉得自己天下无敌了，里昂可是知道，小学二年级是如何的恐怖如斯！<br/><br/>
再者说，初中的高中的平时不愿意理你，不代表你往他身上吐口水就不会挨大嘴巴子。<br/><br/>
膨胀？<br/><br/>
不存在的。<br/><br/>
因此，面对马特的疑问，里昂45度角仰望天……墙角，淡淡的说了一句：“我曾经最讨厌有钱人。”<br/><br/>
<br/><br/>
马特：……？<br/><br/>
？？<br/><br/>
？？？？？？<br/><br/>
我这跟你掏心窝子说正经事呢！你怎么一个不对劲就又变成神经病了！<br/><br/>
这玩意儿的周期到底怎么算的！<br/><br/>
身上有开关还是怎么的！<br/><br/>
不行就换家医院试试！<br/><br/>
总得治一下吧！<br/><br/>
呵呵……<br/><br/>
里昂再次切换到了正常人状态：“马特，你说的没错，我确实是一个这样的人。”<br/><br/>
“别人怎么做坏人，我就会怎样出现在他面前。”<br/><br/>
“法律有用的话，为什么你会穿上这身衣服？”<br/><br/>
马特似乎还是有些难以启齿：“可是……”<br/><br/>
“没有什么可是。”里昂打断了他的迟疑。<br/><br/>
“相信我，如果有一天你需要被审判，这个世界有大把的人可以充当审判者的角色。”<br/><br/>
再次向前一步，里昂站在马特面前，居高临下，看着他的那双盲眼。<br/><br/>
“比如我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688367"&nbsp;&nbsp;chaptername="十二、审判者">加入书签</a>
</div>
