
即使坐回来她仍旧捂着耳朵，等她冷静下来，许君继续说话。<br/><br/>
“你说过你敢的，这就要打退堂鼓了？”<br/><br/>
洛心似的确说过敢，但她以为是程润泽，没想到还有女生。<br/><br/>
“我单独找她，是给她指条明路。”<br/><br/>
洛心似大大的眼睛瞪着他，着实想知道是什么明路。<br/><br/>
“我妈的儿子不止我。我告诉她程润泽更适合钻石王老五的定义。”<br/><br/>
“她又不认识程润泽。”<br/><br/>
“会认识的，陈瑜认识吴迪。”<br/><br/>
洛心似不知道他在打什么算盘，只知道他说的非常认真。<br/><br/>
“可是你那么好看，程润泽一点都不好看，怎么确定陈瑜不喜欢你呢？”<br/><br/>
“陈瑜不是你，看的不是脸蛋，是钱。”<br/><br/>
许君这句一语双关，洛心似扑闪着大眼睛，努力的用自己不太灵光的脑子想着其中的联系，她似乎想明白了，又好像不太明白。<br/><br/>
“有些误会不能过夜，所以我还是要跟你说清楚。好了说完了，去接若若吧。”<br/><br/>
他是说完了，洛心似无语了，这个家伙总是这样把自己耍的团团转，偏偏乐在其中。<br/><br/>
她小脸气的鼓鼓的，怪不得别人都叫她小河豚，还真像个河豚。<br/><br/>
若若明显的感觉气氛不对劲，不管是小姨还是漂亮哥哥，气氛都不对劲，一个开车深一脚浅一脚，一个生闷气。<br/><br/>
“哥哥你等会儿有事吗？”<br/><br/>
“没什么特别的事情。”<br/><br/>
“今天妈妈加班很晚才会回来，你能带我和小姨去吃好吃的吗？小姨做饭很难吃，我想出去吃。”<br/><br/>
“谁做饭难吃了！我明明做饭很好的。为了你这个小妮子还特意去学的做饭呢。”<br/><br/>
“可是你以前只会做方便面，从方便面到住家饭有很长的路要走的，哥哥，你说是不是？”<br/><br/>
原来她以前只会做方便面，怪不得在厨房里笨手笨脚的，为了孩子，她也是够拼的，拼工作，拼姐姐，拼孩子。<br/><br/>
“好，我带你们去吃。”<br/><br/>
若若很高兴，洛心似还是气鼓鼓的。<br/><br/>
许君的车一个转弯，驶向了另一个小区。<br/><br/>
Z市畔山小区，每次都说顺路，洛心似发现他家与洛家完全是两个方向。<br/><br/>
他的家，简单的不能再简单。<br/><br/>
这要是搁在古代，都能称之为家徒四壁了，也不是穷，就是什么摆设都没有，房子很大，连沙发都没有，就一个摇椅对着电视，餐厅里摆着一个凳子一个桌子。<br/><br/>
整个客厅最有人情味的只有头顶的十头水晶灯，与整体装修格格不入的水晶灯。<br/><br/>
“阿黑装的，我让他帮我买个灯，他给我装了这个。”<br/><br/>
很明显的，许君很嫌弃这个水晶灯。<br/><br/>
“挺好看的。”<br/><br/>
“若若，只能麻烦你在这个桌子上写作业了，我和你小姨去做饭。”<br/><br/>
若若倒是很喜欢这个简约的房子，自己背着书包去餐桌上写作业，光秃秃的餐桌，正适合若若。<br/><br/>
许君随手把西装扔到摇椅上，动作帅到让洛心似忘记了刚才生气的原因。<br/><br/>
接着就是系围裙。<br/><br/>
男人，特别是个大帅哥系上围裙，赏心悦目。<br/><br/>
他家厨房是敞开的，干净透明，本以为冰箱里什么都没有，但是洛心似打开之后，对于冰箱的摆设尤为惊叹。<br/><br/>
所有的食材都用透明保鲜盒一个个排列起来，甚至葱姜蒜都有专门的迷你盒子，洛心似惊呆了，许君绝对是一个强迫症十级患者。<br/><br/>
“我让你拿食材，你对着冰箱发什么呆？”<br/><br/>
洛心似抬头，许君的胳膊从自己侧边过来，拿起冰箱第一排左数第二个和第四个盒子，又拿了两个迷你盒子，再把洛心似移开，打开冰箱底层，洛心似看到的仍旧是一个个规矩的小盒子。<br/><br/>
洛心似现在改变说辞了，许君家最奢华的不是那个十个头的水晶灯，而是这个冰箱，简直是宝藏。<br/><br/>
“你是打算继续看冰箱呢？还是学着做饭？”<br/><br/>
洛心似关上冰箱门，她分明听到了冰箱里某个盒子被震掉下来的声音，许君生无可恋的看着她，她只能不好意思的笑笑，她是可以逼死强迫症的家伙。<br/><br/>
接下来就是看他做饭炒菜，他对于做菜这事信手拈来。<br/><br/>
不一会儿四菜一汤，因为时间很紧急，他滚了一个鱼头豆腐汤。<br/><br/>
洛心似本来以为做饭会很久，不过她发现是自己多虑了，他家厨房也是宝藏，光各式各样的锅就十几个，还有各种各样的壶，以及念不出名字的各种厨具。<br/><br/>
不过新的问题又来了：他家就只有一桌一椅，最多就是还有一个摇椅，这饭怎么吃？<br/><br/>
许君想了下，从阳台拿出一个锡箔遮阳版铺在地上，再把餐桌上的桌布放上面。<br/><br/>
洛心似和许君端菜的时候，发现若若在餐桌旁边折纸，洛心似刚想叫她，却被许君拦住了。<br/><br/>
“别打扰她，让她做完。”<br/><br/>
若若折了一只千纸鹤，还折了一个小船，放在遮阳版的一角。<br/><br/>
“这样的话，我们就像在野餐了。”<br/><br/>
“野餐？”<br/><br/>
许君又一头扎进厨房了，回来的时候手里多了一个胡萝卜雕花，白色净盘番茄酱画线条，胡萝卜雕花放在纸船和千纸鹤中间，斜着摆放，再用香菜摆成弯弯曲曲的模样，如今可真像是湖边野餐了。<br/><br/>
若若今天食欲大开，连鱼头豆腐汤都喝了个光，一边喝一边夸许君饭香菜香。<br/><br/>
“哥哥的饭菜太好吃了，比小姨做的好吃一百倍。所以，小姨不生哥哥气了吗？”<br/><br/>
“你怎么知道我生气了？”<br/><br/>
“我用我的眼睛看的。不过也好，小姨生气了我就有好吃的饭菜了。”<br/><br/>
小姑娘继续说，洛心似赶紧捂住她的嘴。<br/><br/>
“童言无忌。”<br/><br/>
许君笑着吃饭，他并不觉得若若说错了，还在用眼神和若若交换意见。<br/><br/>
回去的路上，若若睡着了，洛心似终于鼓起勇气，跟他说话。<br/><br/>
“今天麻烦你了。”<br/><br/>
“你也辛苦了，气了一天。”<br/><br/>
洛心似低着头有点不好意思，她的所有微表情都被他捕获，小姑娘居然也会吃醋，不过这醋吃的挺香，他很欢喜。<br/><br/>
下车到了电梯，若若突然不犯困了，瞪着眼睛看着洛心似。<br/><br/>
“笨蛋，给你制造了那么多机会，你就不能说点有用的？”<br/><br/>
“你没睡觉？”<br/><br/>
若若嫌弃的打开家门，沙发上翘着二郎腿，盯着她们的正是洛心悠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181855"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;误会不能过夜">加入书签</a>
</div>
