
众人用震惊的眼神看着盛景心。<br/><br/>
之前的时候，他们也隐隐约约听过这件事，但后来，盛府的人说是个误会……他们也就信了。<br/><br/>
可今天，盛夫人这话的意思，再明白不过了。<br/><br/>
盛景心的脸色难看，当下就厉声呵斥道：“娘！你胡说什么，你是被气糊涂了！”<br/><br/>
“对，对，对，是我被气糊涂了，没有这回事儿。”盛夫人当下就道。<br/><br/>
话是这样说的，可是这个时候，大家哪里还会不明白怎么一回事儿？<br/><br/>
杨夏月在一旁冷眼看着。<br/><br/>
既然盛府的人不想让她好过，那她也没道理把这些秘密藏着，吃尽委屈，不是要互相伤害吗？来呀！谁怕谁啊！<br/><br/>
盛夫人又道：“你们是亲姐妹，就算是有一些误会，那说开就好了，不应该结仇。”<br/><br/>
杨夏月似笑非笑的：“她要娶我性命，你护着她不肯惩戒，我是说什么都不会回盛府的，你要是真的想把我认回盛府也行。”<br/><br/>
说到这，杨夏月顿了顿，看了一眼在一旁的盛景心：“你把盛景心打发到庄子上去，以后出嫁的时候，不许给盛景心准备嫁妆。”<br/><br/>
“她害我性命，如今我这样做也不过是小小地惩戒她一下，已经很大度了。”杨夏月轻笑了一声。<br/><br/>
此言一出。<br/><br/>
盛夫人还怎么着呢。<br/><br/>
盛景心已经怒火中烧，怒声道：“杨夏月，你算个什么东西！你以为，你回了盛府，就能过上千金大小姐的日子吗？”<br/><br/>
<br/><br/>
“不过是乡下来的野丫头，你拿什么和我比？”盛景心咬牙道。<br/><br/>
杨夏月摊手，看着周围的众人道：“瞧见了吧，不是我不回去，是盛府的人不欢迎我呢。”<br/><br/>
刚才还觉得杨夏月不对的人。<br/><br/>
此时都有一些同情杨夏月了。<br/><br/>
啧，这样的人家，要是他们，他们也不想回去啊！<br/><br/>
杨夏月看着盛夫人：“你既然说，把我当女儿，那就按照我说的做，可你要是做不到，那你也别来喊我回盛府了。”<br/><br/>
盛夫人可能真的把盛景心赶出去吗？<br/><br/>
还真是不可能。<br/><br/>
她现在身边就这么一个贴心的孩子了，就算是杨夏月回到盛府，也不会和她一条心。<br/><br/>
所以二选一的话，她还是会毫不犹豫地选择盛景心。<br/><br/>
之所以闹着要让杨夏月认祖归宗，不过是演戏给众人看罢了，希望众人知道，盛府在这件事上是无辜的。<br/><br/>
之所以没认亲，那都是杨夏月一个人无理取闹。<br/><br/>
当然，如果杨夏月能回到盛府，也是好事儿一件，不管私底下关系怎么差，可是在外人的眼中，杨夏月和盛府还是一家人。<br/><br/>
杨夏月自己是不是郡主，是不是太医院的太医不重要，重要的是，杨夏月要嫁到陆府去了。<br/><br/>
这对于盛府来说也是一种助益。<br/><br/>
盛夫人还要狡辩什么，就在开口之前，被看不过去的太后娘娘给拦住了：“行了，再闹下去，不知道你们是来给我拜年的，还是说找事儿的。”<br/><br/>
盛夫人连忙道：“太后娘娘，是民妇不好，惊扰到了娘娘。”<br/><br/>
旁边的长公主有些不客气地说着：“你既然知道惊扰了母后，那就应该闭嘴！”<br/><br/>
盛夫人偃旗息鼓了下来。<br/><br/>
其实她现在说什么都没用了，因为知道了真相的众人，也不会都被盛夫人和吴氏等人引着走了。<br/><br/>
给太后娘娘拜年后，就赐下茶点来，大家在一旁吃点心喝茶。<br/><br/>
在这个时候，外面传来了通传声。<br/><br/>
“宛若公主到。”<br/><br/>
太后作为皇宫之中的老祖母，皇子皇孙的来拜年也是正常的。<br/><br/>
听到宛若公主这个名字的时候，杨夏月微微的皱了皱眉。<br/><br/>
要是没记错的话，这宛若和严方可是有牵扯呢。<br/><br/>
她对皇宫之中都有什么人不太感兴趣，可是这个人，既然有可能影响到姐姐，那她就得看看了。<br/><br/>
只见一个身着宝蓝色宫装的姑娘走了进来。<br/><br/>
这姑娘头戴玉冠，显得华美异常。<br/><br/>
她神色倨傲地看了一圈，然后给太后行礼，接着，就找了一个地方坐下。<br/><br/>
接着又陆陆续续地来了几个妃嫔和皇子公主。<br/><br/>
不知道是谁，说了一句：“皇后娘娘今天，没出来吗？”<br/><br/>
此言一出，众人都静默了下来。<br/><br/>
杨夏月早前的时候就听说过，皇后娘娘的身体不太好，所以一直不怎么露面，当然，杨夏月也知道，这不是实情。<br/><br/>
因为这身体不好，怎么从来不宣太医院的太医？<br/><br/>
大概就是之前的时候，太子谋逆，被陛下砍了头，这太子虽然不是皇后的亲生儿子，可是却也是皇后一直养在身边的。<br/><br/>
皇后虽然没被废，可是因为这件事的牵累，在宫中的地位，已经大不如从前，如今更是低调行事。<br/><br/>
“听说皇后娘娘的身体越发的不好了，太后娘娘，不如我们派个人去瞧瞧吧。”秦妃在一旁听到了，就笑眯眯的说着。<br/><br/>
太后沉思了一下就道，正要拒绝。<br/><br/>
秦妃跟着就道：“杨夏月，你不是太医吗？而且还是个女医，不如你现在就去看看皇后娘娘。”<br/><br/>
杨夏月不知道秦妃的心中装着什么坏事儿，可是给皇后看病这件事，还真是没办法拒绝。<br/><br/>
此时太后娘娘已经不好说什么了，总不能让人去给皇后请脉，到显得她小气了。<br/><br/>
见太后不反驳，杨夏月就道：“好。”<br/><br/>
“那你现在就去把。”秦妃冷声道。<br/><br/>
太后对着自己的两个贴身侍从说了一句：“你们跟着杨姑娘去吧。”<br/><br/>
翊凤宫。<br/><br/>
这是皇后娘娘的宫殿，整个宫中都因为年节的到来，开始张灯结彩。<br/><br/>
可皇后的宫中，显得格外的清冷。<br/><br/>
杨夏月靠近的时候，就有人出来拦住了杨夏月：“什么人，敢擅翊凤宫！”<br/><br/>
杨夏月拱手道：“我是太医院的太医，奉太后娘娘的命令，来给皇后娘娘请平安脉。”<br/><br/>
“太后娘娘让你来的？”拦住杨夏月的婆子，狐疑的看了一眼杨夏月。<br/><br/>
杨夏月点头：“正是，我刚刚从太后宫中过来。”<br/><br/>
“你在外面等一会儿。”<br/><br/>
又过了一会儿，有人领着杨夏月往里面走。<br/><br/>
杨夏月本来以为皇后的宫中会有多富丽堂皇，其实进来一看，才知道这地方隐隐约约的有一些落败。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033870"&nbsp;&nbsp;chaptername="不怕什么">加入书签</a>
</div>
