    
        <br/><br/>    他的吻毫不犹豫的落下。
<br/><br/>    呼吸渐乱，气息缠绕，里面的一点一滴，都温柔至深。
<br/><br/>    冯璐璐轻轻闭上双眼，一滴泪不由自主从眼角滑落。
<br/><br/>    他对她的温柔，一一浮现心头。
<br/><br/>    他对她的残忍，也在脑海中一一呈现。
<br/><br/>    她不明白，他为什么要这样对她，
<br/><br/>    忽然，他的动作稍停，两人四目相对，她看到他眼中一闪而过的疑惑。
<br/><br/>    他感觉到了她的分神。
<br/><br/>    冯璐璐心头一跳，之前每一次都会出现这样的情况，短暂的停顿，然后一切回归平静。
<br/><br/>    还要继续下去吗？
<br/><br/>    她在心中问自己。
<br/><br/>    为什么不继续？
<br/><br/>    他凭什么对她忽冷忽热，若即若离，她就是要看看，今晚过后，他要怎么对她！
<br/><br/>    她心头憋着一股气，纤手抓住他的肩头将他拉下。
<br/><br/>    唇齿再次相接，这把火轰的点燃，便没有停下的可能。
<br/><br/>    抓在他肩头的纤手不禁用力，她心头的紧张不由自主的泄露……她感觉他的动作忽然轻柔下来，一点一点的温柔倾注，她的防备逐渐消散……
<br/><br/>    她惊讶自己的身体这么快适应了他，竟然没有丝毫的排斥，仿佛这并不是他们的第一次……
<br/><br/>    “唔！”忽地她低声痛呼，他竟然咬她的唇。
<br/><br/>    他的俊眸中浮现一丝责备，她分神太多次了。
<br/><br/>    也许她有很多疑惑，但此时此刻，他只想让她感受到他的存在……
<br/><br/>    今晚的夜，才刚刚开始。
<br/><br/>    冯璐璐从昏睡中醒来时，听到窗外马路上飞驰而过的摩托车声音。
<br/><br/>    她心头莫名掠过一阵心慌。
<br/><br/>    浑身的酸痛让她回忆起昨晚的纠缠，然而空气里早没有了当时的温度，只剩下环绕在心头的凉意。
<br/><br/>    她忽然意识到什么，急忙转头朝身边看去。
<br/><br/>    身边的床位空空荡荡。
<br/><br/>    整个房间也是空空荡荡，只剩下她一个人，和窗外漆黑的黎明前夜。
<br/><br/>    她顿时如坠冰窖，整个人完全呆住了。
<br/><br/>    **
<br/><br/>    早上八点多，警局门外的街道上人来人往，都是赶着去上班的人。
<br/><br/>    白唐驾车来到警局门口，意外的捕捉到冯璐璐的身影。
<br/><br/>    冯璐璐已经回家梳洗过了，浑身上下没有一丝的狼狈。
<br/><br/>    只是，双眸之中难掩憔悴。
<br/><br/>    “冯璐璐？”白唐有点疑惑，昨晚上她不是和高寒一起离开的，这会儿怎么站在这儿？
<br/><br/>    冯璐璐走上前，面色平静的说道：“白警官，麻烦你给高寒带个话，让他出来一下，我有几句话说完就走。”
<br/><br/>    白唐进入局里，直奔高寒办公室。
<br/><br/>    “……线索还不够，按照刚才的分组继续找。”高寒正给一组同事分配了任务，他也起身准备出任务。
<br/><br/>    “高寒……”
<br/><br/>    “连环抢劫案现在由我负责，有什么事下班再说。”高寒打断他的话，往外走出办公室。
<br/><br/>    白唐追出去：“高寒，其实是……”
<br/><br/>    “高队，需要几辆车？”某同事凑上前来问。
<br/><br/>    “不用局里的车，全部便衣出动。每一处的监控我都要。”高寒一边走一边交待工作，根本没有白唐说话的份儿。
<br/><br/>    直到两人来到警局门口。
<br/><br/>    冯璐璐站在不远处，眸光紧盯着高寒。
<br/><br/>    高寒不禁停下脚步。
<br/><br/>    白唐这下有说话的份儿了，但他要说的话也不必出口了。
<br/><br/>    “高寒，你还是好好跟她说吧。”白唐轻叹。
<br/><br/>    他隐约知道两人又闹别扭了，而能让冯璐璐跑来这里等的别扭，肯定不小。
<br/><br/>    高寒朝冯璐璐走去。
<br/><br/>    走得越近，看得越清，只是几个小时没见，她仿佛又憔悴虚弱了一圈。
<br/><br/>    他的呼吸一窒，尽管这些场景、要说的话，他已经在脑海里演练过无数遍，真到了嘴边，仍然扎得他硬生生的疼。
<br/><br/>    他来到了她的面前。
<br/><br/>    这次很好，没有避而不见。
<br/><br/>    只是，他虽然距离这么近，她却感觉两人相隔千里。
<br/><br/>    他面无表情的脸，让她有一种错觉，仿佛昨晚上发生的一切只是个梦。
<br/><br/>    “高寒……”
<br/><br/>    “冯璐……”
<br/><br/>    两人不约而同的开口，又不约而同的停住，示意对方先说。
<br/><br/>    “冯璐……”
<br/><br/>    “高寒……”
<br/><br/>    当两人再次开口，又是不约而同。
<br/><br/>    大概是因为要说的话都太难出口，才各自犹豫。
<br/><br/>    “你说吧。”冯璐璐心头掠过一阵慌乱，预感到高寒要说出她最不想听的话。
<br/><br/>    但她不甘心，不愿认输，即便是最狠的话，她也要听他亲口说出来。
<br/><br/>    “冯璐，我……”他暗中深呼吸好几次，牙关一咬，终于要说出来。
<br/><br/>    “滴滴！”同事开出车子，冲高寒按响了喇叭。
<br/><br/>    高寒刚才聚起来的那点勇气忽然又全泄下去了。
<br/><br/>    “我现在要出任务，晚点再说。”他说完这句话，像逃也似的转身上车了。
<br/><br/>    “高寒！”冯璐璐疑惑的看着车身远去。
<br/><br/>    高寒坐在车上，看着后视镜里一直站在原地的身影，他不禁黯下眼眸。
<br/><br/>    “高队，怎么了，跟女朋友闹别扭了？”旁边开车的同事关心的问。
<br/><br/>    高寒没出声。
<br/><br/>    同事就当他默认了，好心劝说：“女孩子要哄的，有时间多陪陪她就好了。”
<br/><br/>    “想要一个女孩离开你，该怎么做？”高寒忽然问。
<br/><br/>    同事愣了愣，“这……这个办法就很多了，你让她讨厌你就行了……”
<br/><br/>    让她讨厌你。
<br/><br/>    高寒若有所思的看向窗外。
<br/><br/>    下午五点多，冯璐璐就来到了高寒的家。
<br/><br/>    她以为高寒出任务会晚点回来，没想到，花园门是开着的，他的车已经停在车库里了。
<br/><br/>    她快步往屋子里走去，到门口时她的脚步忽然愣住。
<br/><br/>    她朝花园一角看去，情不自禁的摇摇头，不愿相信自己的眼睛。
<br/><br/>    然而，跑上前去确认，看到的情景仿佛一记闷棍打在了她的脑袋上。
<br/><br/>    她种下的花花草草全部被拨出来，随意的丢在一旁。
<br/><br/>    它们被拨出来有些时间了，在夏天的烈日下晒一整天，全部干枯了！
<br/><br/>    为什么！
<br/><br/>    为什么要这样！
<br/><br/>    她气愤的转身跑进屋内，高寒正站在厨房喝水。
<br/><br/>    “高寒，花园里那些花草为什么要拨掉？”她跑上前怒声质问。
<br/><br/>    高寒不慌不忙的放下杯子，“觉得没必要，就拔掉了。”
<br/><br/>    没必要！
<br/><br/>    这三个字就像刀子扎进冯璐璐心里，她浑身一怔，双脚险些站立不稳，
<br/><br/>    高寒一直那样站着，侧面对着她，一动不动。
<br/><br/>    她的痛苦，似乎跟他无关。
<br/><br/>    “为什么？”她再次开口，声音已不知不觉嘶哑，“为什么要这样，昨天晚上算什么，我对你来说又算什么？”
<br/><br/>    “冯璐，我们都是成年人了，你情我愿的事，很正常。”
<br/><br/>    “转过来，看着我说。”
<br/><br/>    高寒抬起头，静静站了几秒，转过身来了。
<br/><br/>    他的唇角勾起一抹轻蔑的笑意，眼神毫无温度：“冯璐，你玩不起？”
<br/><br/>    “玩？”她忍不住唇瓣颤抖。
<br/><br/>    高寒不以为然的耸肩：“玩玩而已，何必当真？”
<br/><br/>    “是吗，你对我的那些好，都是玩玩而已吗？”她盯着他的双眸，还有一丝期待，期待能在他的眼里看到一丝破绽。
<br/><br/>    他笑了，笑得那么不屑和讽刺，“冯璐，你真的不明白吗，养宠物还得付出耐心，何况你还不错，我做的那些，算是值得。”
<br/><br/>    “不过，”他接着说道，“以后你不要再来了，宠物养太久，也有腻的时候。”
<br/><br/>    “是因为她吗？”是因为于新都吗？
<br/><br/>    高寒挑眉：“这是我们之间的事，跟别人没有关系。”
<br/><br/>    “高寒！”话音刚落，楼上传来一个清亮的女声，紧接着走下一个年轻女孩。
<br/><br/>    是于新都。
<br/><br/>    高寒眼中闪过一丝慌乱。
<br/><br/>    “哟，这是谁来了！”于新都走到高寒身边，一脸得意的看着冯璐璐。
<br/><br/>    “呵……”冯璐璐所有的心痛、酸楚全部化成了一声轻笑。
<br/><br/>    他慌什么，怕她伤害报复于新都吗？
<br/><br/>    她心里的最后一丝期待，像镜子被砸在地上，碎成无数的碎片。
<br/><br/>    再无法还原。
<br/><br/>    玩玩而已，谁认真谁活该。
<br/><br/>    “是我活该……”她的眼角流下一滴自嘲的泪水。
<br/><br/>    她没有抬手擦拭，任由它掉落在地，她转过身，一步一步走出了别墅。
<br/><br/>    泪水会干的。
<br/><br/>    悲伤也会消失的。
<br/><br/>    她这样对自己说。
<br/><br/>    别墅里的空气瞬间沉积下来，渐渐的，压得于新都没法呼吸。
<br/><br/>    她转头看着面无表情的高寒，提醒他：“她已经走了。”
<br/><br/>    忽然，高寒浑身颤抖起来。
<br/><br/>    她疑惑的低头，才发现不知什么时候，他竟然已经捏碎了手边的玻璃杯。
<br/><br/>    碎玻璃划破手掌，鲜血一滴一滴流淌在地……
<br/><br/>    “高寒，你受伤了！”她本能的去抓高寒的手。
<br/><br/>    高寒退后几步，从头到尾透着冷冽的生疏：“你可以走了。”
<br/><br/>    说完，没多看她一眼，他上楼去了。
<br/><br/>    于新都想追上去，双脚却像被钉子钉在了地上，没法动弹，也不敢动弹。
<br/><br/>    她直觉现在跟过去，很有可能被高寒丢出去。
<br/><br/>    但高寒和冯璐璐这是在干什么呢？
<br/><br/>    她的确是过来找高寒的，但高寒一直没搭理她。
<br/><br/>    直到刚才，他却放任她对冯璐璐的态度……
<br/><br/>    等冯璐璐走了，他又恢复到冷冰冰的样子。
<br/><br/>    按理说，他们俩崩了，她更有机会，应该赶到高兴才对。
<br/><br/>    但为什么，她怎么感觉她和高寒更加没戏了。
<br/><br/>    “轰！“
<br/><br/>    夏天的天气说变就变，一阵滚滚雷声响过，一场大雨说来就来。
<br/><br/>    行人纷纷找地方躲雨。
<br/><br/>    “妈妈，那个阿姨为什么不躲雨啊？”街边屋檐下，一个小女孩指着人行道上行走的身影问道。
<br/><br/>    那个身影脚步很慢，目光呆滞，仿佛不知道下雨，也不知道自己已经被大雨淋透。
<br/><br/>    忽然，这个身影双腿一软，晕倒在地。        <br/><br/>