    
                <br/><br/>    
                第570章
                
            
            <br/><br/>    
                丁墨和周元又在张开恩曾经居住的宿舍寻找了一番，不过，除了报纸上手写的小字以外，什么也没有发现。
                
            
            <br/><br/>    
                两人退出仓库。
                
            
            <br/><br/>    
                周元要丁墨联系一下马保文，找到张开恩前妻的地址。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                周元坐在学校门口的汽车上等着，丁墨很快就从学校出来了。
                
            
            <br/><br/>    
                上了车，丁墨开车，带着周元离开。
                
            
            <br/><br/>    
                车上，丁墨说道：“刚才马主任说，张教授的妻子名叫汪菲，是一个工程师，目前居住在春水湖畔，在十八建团工作。”
                
            
            <br/><br/>    
                “她现在在哪？”周元问道。
                
            
            <br/><br/>    
                “我们先去她家里看看，如果家里没人的话，就去她工作岗位上去找她。东南西侧城区正在施工建学区房，她是那里的总负责人。”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                张开恩的事情，对于周元来说超乎异常的重要。
                
            
            <br/><br/>    
                可以说，他可以放下手上的所有事情，也必须要把张开恩这件事调查清楚。
                
            
            <br/><br/>    
                周元有一种错觉，这个错觉告诉他，他必须要处理好。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                东南市，春水湖畔，101幢。
                
            
            <br/><br/>    
                周元和丁墨两人来到了这里，根据马保文提供的地址，两人很快就找到了陈菲菲的家。
                
            
            <br/><br/>    
                咚咚咚~~！
                
            
            <br/><br/>    
                丁墨敲响了房门。
                
            
            <br/><br/>    
                不一会儿，门开了，一个身着短裙、长相美丽的女人出现在门后，疑惑的看着周元和丁墨。
                
            
            <br/><br/>    
                “你们是？”女人疑惑的问道。
                
            
            <br/><br/>    
                周元打量了这个女人一眼，不得不说，长得很漂亮，年龄大概二十多岁。
                
            
            <br/><br/>    
                可以看出，这个女人不是陈菲菲。
                
            
            <br/><br/>    
                丁墨上前一步，笑问道：“你好，请问你是陈菲菲的女儿陈雪影吧？我们来找你妈妈，你妈妈在家吗？”
                
            
            <br/><br/>    
                陈雪影皱了皱眉，摇头道：“我不认识你们，你们找我妈妈做什么？”
                
            
            <br/><br/>    
                丁墨正要解释，周元道：“我们是战神部门的人，找你妈妈，是有关张开恩的事情。张开恩，是你父亲吧？”
                
            
            <br/><br/>    
                “他犯事了？”陈雪影心生警戒。
                
            
            <br/><br/>    
                “那倒没有，我一两句话和你解释不清楚，我们找你妈妈有些话要问她，她在家吗？”周元道。
                
            
            <br/><br/>    
                陈雪影再次摇摇头。
                
            
            <br/><br/>    
                她淡淡说道：“我不认识你们，所以你们的话，我怎么会相信呢？”
                
            
            <br/><br/>    
                陈雪影话音刚落，周元将自己的令牌亮了出来。
                
            
            <br/><br/>    
                当陈雪影看到元龙战尊令，整个人顿时一怔，瞪大眼睛说道：“你是元龙战尊？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                陈雪影整个人都激动了，说道：“怎么可能？你真的是元龙战尊啊？你知不知道，元龙战尊一直以来都是我的偶像。”
                
            
            <br/><br/>    
                陈雪影态度突然转变，让周元有点措手不及。
                
            
            <br/><br/>    
                “这个世界上，除了龙巅，没有任何一个人能够做出这枚令牌，所以说，我是如假包换的。”周元回道。
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                陈雪影一副惊讶的样子，满脸花痴的看着周元。
                
            
            <br/><br/>    
                陈雪影道：“太帅了，元龙战尊你这么年轻啊？我每次在电视上看到你，都是蒙着面的，没想到，你居然这么帅！”
                
            
            <br/><br/>    
                周元一阵好笑：“现在不是帅不帅的问题，问题是，我找你妈妈有点事。”
                
            
            <br/><br/>    
                陈雪影拿着手机，兴奋的道：“先不管这个，元龙战尊，我能和你一起合拍一张照片吗？”
                
            
            <br/><br/>