    
<br/><br/>    “刚刚那群人呢？都去哪了？”
<br/><br/>    “怎么感觉背景突然换了，大神这是搞哪一出？”
<br/><br/>    “刚刚那不会是大变活人吧，简直太过于惊险了。”
<br/><br/>    “越来越想不到了，我靠！大神果然是非一般的人！”
<br/><br/>    “刚刚还没得水泄不通，这么一会儿就柳暗花明又一村了，这简直也太不可思议了吧。”
<br/><br/>    “我就说嘛，大神是神人，根本就不会被他们给困住的，果然如此。”
<br/><br/>    “哎哟喂，又长见识了呀，大神果然是YYDS！”
<br/><br/>    直播间的粉丝们也变得异常的活跃。
<br/><br/>    他们不停地议论着楚枫，刚刚是如何在众人面前消失的。
<br/><br/>    毕竟他们连眼睛都不敢眨，生怕错过一个精彩的瞬间。
<br/><br/>    但还是没想到，在众人都没有反应过来之前，楚枫竟然就这么凭空消失。
<br/><br/>    这简直太精彩了，甚至也有些太不可思议。
<br/><br/>    旁边的22号还有些没反应过来，他呆呆的看着楚枫一时之间不知道该怎么做。
<br/><br/>    “大神，我们就这样脱离危险了？”
<br/><br/>    22号不可思议的问着，眼神之中都是浓浓的困惑。
<br/><br/>    楚枫点了点头。
<br/><br/>    “你看现在还有围堵的人吗？”
<br/><br/>    “唉，没有。”
<br/><br/>    22号叹了一口气，并且眼睛不停地往四周望着。
<br/><br/>    确定并没有人追过来，同时也确定周围全部都是安全的。
<br/><br/>    他一脸不可置信的看着楚枫，似乎想要从对方的脸上发觉一点东西。
<br/><br/>    只可惜他什么都没有看到，只能垂头丧气。
<br/><br/>    “干嘛这样一副表情看着我，难不成你觉得我还能大变活人？”
<br/><br/>    楚枫的嘴角带着些许的笑意。
<br/><br/>    看向22号的时候忍不住的笑了出来。
<br/><br/>    他也是第一次使用这个技能，没有想到效果竟然这么好。
<br/><br/>    他带着22号，凭空消失在了那群抓捕队员的面前，想想都觉得刺激。
<br/><br/>    “大神我只是觉得有点奇怪，咱们是怎么逃出他们的魔爪的？”
<br/><br/>    “围攻过来的人至少也有上百人，就算你战斗力超群，也没有办法在这么快的时间内打败他们！”
<br/><br/>    “更何况只不过是眨眼之间，所有的人都已经消失了，而咱们也到了一个新的地方，难不成这是瞬移术？”
<br/><br/>    “或者自始至终都是我做的一场梦，根本就没有人围捕咱们？”
<br/><br/>    22号陷入到了自我的怀疑之中，不停的看着楚枫想要寻求答案。
<br/><br/>    楚枫盯着他。
<br/><br/>    并没有多解释些什么。
<br/><br/>    毕竟现在更着急的估计是猎人那边。
<br/><br/>    自己凭空消失了，他们肯定会十分的慌乱，他倒想看看他们现在会是一幅怎样的表情。
<br/><br/>    留在原地的抓捕队员和三名外籍猎人。
<br/><br/>    此时都目瞪口呆。
<br/><br/>    楚枫明明在他们的包围圈之中，而他的身后也只不过是一堵墙而已。
<br/><br/>    可不知为何，他就在自己的眼皮子底下消失了。
<br/><br/>    如果说楚枫自己消失了便也罢了，可是连22号都已经消失得无影无踪。
<br/><br/>    这样一来，他们一开始的计划岂不是全部都破灭了！
<br/><br/>    卓星耀看着此等情景。
<br/><br/>    心里那叫一个难受，她恶狠狠的看向旁边的抓捕队员。
<br/><br/>    “到底是怎么一回事，他们怎么可能会凭空消失呢？难不成有人帮助他们？”
<br/><br/>    “报告队长，这是不可能的，我们所有的人都没有任何的举动！”
<br/><br/>    其中一个抓捕队员开口说着。
<br/><br/>    他们看来楚枫正在和猎人们进行谈判，他们是不会贸然行动的。
<br/><br/>    更别提刚刚的过程太过于短暂，他们甚至都没有反应过来发生了什么。
<br/><br/>    以至于现在陷入了一个两难的境地。
<br/><br/>    “好了，别发火了，他肯定是掌握了什么特殊的技能，所以才能够在咱们眼皮子底下消失！”
<br/><br/>    “或者说他一开始就已经算计好了，否则的话，怎么可能乖乖的站在这里等着咱们上钩！”
<br/><br/>    林天豪这个时候还算是冷静。
<br/><br/>    虽然他对于楚枫亦有颇多的怨言，但是此时此刻他知道自己应该和卓星耀站在统一战线之上。
<br/><br/>    卓星耀看了他一眼，眼神里依旧夹杂着几丝的愤恨。
<br/><br/>    眼见他们马上就要成功了，结果却来了一个惊天大反转。
<br/><br/>    这样的结果让她根本就不愿意接受。
<br/><br/>    旁边的托姆斯紧皱着眉头，对于刚才发生的事情也颇有疑惑。
<br/><br/>    说到底他们甚至没有搞清楚，楚枫和22号到底是怎么消失的。
<br/><br/>    如果对方真的能够掌握瞬间消失的能力，那么以后想要抓捕他估计是不可能了。
<br/><br/>    对方只需要利用这个技能，就完全能够将他们耍的团团转。
<br/><br/>    “现在所有抓捕队员立刻分散去寻找23号！”
<br/><br/>    托姆斯下达了命令。
<br/><br/>    旁边的林天豪和卓星耀倒是没想到这一点。
<br/><br/>    “先别顾着着急上火了，看看能不能找到他们的踪迹！”
<br/><br/>    “我觉得这一切很有可能是他们提前设置好的情节，就像是变魔术一样！”
<br/><br/>    托姆斯开口说着。
<br/><br/>    他是一个无神主义者，根本就不相信这世界之上有什么诡异的说法。
<br/><br/>    所以才敢如此断定。
<br/><br/>    卓星耀此时的心情并不太好。
<br/><br/>    看向托姆斯的时候也没有任何的好脸色。
<br/><br/>    到手的鸭子就这么飞了！
<br/><br/>    她就差原地直接爆炸了。
<br/><br/>    “你们赶紧去抓捕吧，我需要调整一下我的心情！”
<br/><br/>    卓星耀自顾自的说着，然后头也不回地跑向了另外的一个方向。
<br/><br/>    林天豪看着突然间闹别扭的卓星耀，又看着一心想要去抓捕楚枫和22号的托姆斯。
<br/><br/>    一时之间也有些犹豫。
<br/><br/>    “你去陪一下她吧，我去去就来！”
<br/><br/>    托姆斯似乎看出了他的心事，直接拍了拍林天豪的肩膀。
<br/><br/>    然后自己也离开了原地。
<br/><br/>    楚枫竟然已经逃出了他们的包围圈，就肯定不会再自投罗网。
<br/><br/>    所以待在原地，等着兔子撞树根本就不现实。
<br/><br/>    所以他们还是需要主动出击。
<br/><br/>    另一边，猎人录播室里。
<br/><br/>    所有的人都屏气凝神。
<br/><br/>    就连匆匆忙忙赶回来的范良瑞此时也意识到了有些不对劲。
<br/><br/>    原本他回刑警总局处理一些事情。
<br/><br/>    没有这么快回来。
<br/><br/>    不过他倒想看看楚枫到底又有什么精彩表现。
<br/><br/>    果然当他推开门的那一刹那，就看到所有的猎人眼睛里都带着几分的不可置信。
<br/><br/>    他若无其事的走上前来。
<br/><br/>    随后赵升平也向他播放了那一段录像内容。
<br/><br/>    范良瑞顿时愣在了原地。<br/><br/>