    
        <br/><br/>    晚上。
<br/><br/>    弯月高高挂起，银色的清辉洒落下来。
<br/><br/>    苏道之辗转反侧，难以入睡，心中莫名的有一些烦躁。
<br/><br/>    索性穿上衣服，走出了小院子。
<br/><br/>    正在这时候，前方一座凉亭之中，传来了悠悠琴声。
<br/><br/>    苏道之心中有些好奇，朝那声音走了过去。
<br/><br/>    小亭四方都被帘子遮住，风把帘子吹起，露出了里面一位娇俏可人的少女。
<br/><br/>    “飞雪。”
<br/><br/>    苏道之目光一怔，站在亭子外。
<br/><br/>    耳边听到的是悠扬的琴声，如泣如诉，眼前则是一副唯美的画面，令他心中狠狠震了一下。
<br/><br/>    “苏大哥！”
<br/><br/>    路飞雪也看到了苏道之，忧愁的脸蛋上瞬间涌起一抹明媚，紧接着又低下了头，好似一朵娇羞的昙花。
<br/><br/>    看在苏道之的眼里，当真是娇媚无比，目光几乎痴了一般。
<br/><br/>    铮铮！
<br/><br/>    琴声忽然响起了两个高昂的调子，然后戛然而止。
<br/><br/>    “这么晚了，你怎么还没有去睡觉？”
<br/><br/>    苏道之惊醒过来，嘴唇有些发干。
<br/><br/>    直到这个时候，他才发现自己的嘴是这样的笨，脑海中的词语，是这样的匮乏。
<br/><br/>    “我，我在练习弹琴……”
<br/><br/>    路飞雪似乎有些不知所措，手指绞在了一起，无处安放。
<br/><br/>    苏道之看到这一副模样，心中也荡起了一丝涟漪，忽然就走了上去，抓住路飞雪的手。
<br/><br/>    路飞雪吃了一惊，但是却不敢抬起头。
<br/><br/>    她实在是太害羞了，一颗心几乎要跳了出来。
<br/><br/>    这是从前所未有的体验，她上一次有过类似的感觉。
<br/><br/>    那是路见受伤，那个时候她的心也要跳了出来，那是揪心，害怕，不安。
<br/><br/>    但是现在，是一种欢欣雀跃，犹如小鹿在丛林间蹦蹦跳跳一般，是一种美好，幸福的感觉。
<br/><br/>    苏道之看着她这一副娇羞样子，心中的烦躁忽然全部都消失了，语气也变得温柔起来：“飞雪，我喜欢你，你对我是什么感觉？”
<br/><br/>    路飞雪听到这一句话，心中激动，忽然勇敢的抬起头：“苏大哥，我也喜欢你。”
<br/><br/>    说出这一句话，仿佛耗尽了她所有的勇气一般。
<br/><br/>    苏道之笑了笑，揽住了她的身子：“那我们就在一起，好不好？”
<br/><br/>    路飞雪脸红似火，轻轻嗯了一声，顺势靠在了苏道之肩头上，感受着彼此的温度。
<br/><br/>    “飞雪你的脸好烫！”
<br/><br/>    “嗯。”
<br/><br/>    “我来给你降降温。”
<br/><br/>    “嘤咛……”
<br/><br/>    直到半夜，两人才分开，回到了各自房间。
<br/><br/>    次日一早。
<br/><br/>    又是一个明媚的清晨。
<br/><br/>    小院中。
<br/><br/>    苏道之坐在一旁看书。
<br/><br/>    路飞扬嘿嘿的笑着，走了过来：“苏哥，你该改称呼了！”
<br/><br/>    苏道之抬起头，面无表情道：“可以，你今天先给我站桩十个时辰。”
<br/><br/>    路飞扬嘴角抽搐：“那还是算了。”
<br/><br/>    苏道之踢了他一脚：“还愣着干什么，你倒是赶紧练，赶紧给我突破境界，我很缺钱用。”
<br/><br/>    路飞扬喔了一声，低声嘀咕道：“这是要人财两得啊。”
<br/><br/>    苏道之自然听到了，但是想了想，貌似还真有那么点意思。
<br/><br/>    路飞扬自己去站桩了，苏道之指点一个时辰后，回到了房间中。
<br/><br/>    扶在桌子上，翻动三本秘籍。
<br/><br/>    “金蛇武馆高虎手中这先天十二缠是从哪里来的，而且方无涯还要杀人，里面有情况啊！”
<br/><br/>    苏道之想着，“那高虎不知道有没有其他的秘籍？”
<br/><br/>    百胜道场。
<br/><br/>    在五位化劲高手身亡的地三天。
<br/><br/>    百胜武道场的弟子终于找到了他们的尸体。
<br/><br/>    “啊，五位师傅师伯，还有大师兄，全部都被人杀死了！”
<br/><br/>    有弟子难以置信。
<br/><br/>    “一定是百胜道场得罪了一位超级高手，所以才被暗中下了杀手！这百胜道场已经变成了是非之地，我们快快离开这里，小心殃及池鱼！”
<br/><br/>    有人疑心很重，脑补过度，惶惶不可终日，迅速收拾家当，离开了百胜道场。
<br/><br/>    “我记得几天前有四个镖师住了进来，前面就是那四位镖师住过的院子，会不会跟他们有什么关系？”
<br/><br/>    “错不了，肯定是那四位镖师干的！”
<br/><br/>    有五位化劲的弟子儿子等亲人分析出来的真正的凶手。
<br/><br/>    当天。
<br/><br/>    偌大的百胜道场就这么散了大半，许多弟子头也不抬的离开，害怕被波及。
<br/><br/>    唯一剩下的，也只有几位化境高手的弟子儿子。
<br/><br/>    事情发酵。
<br/><br/>    消息传遍了紫宁府，在整个府城的江湖圈里引起了不小震动。
<br/><br/>    连官府也都出去调查。
<br/><br/>    只不过现在是乱世，官府人手紧缺，也只是走一走形式。
<br/><br/>    同一时间。
<br/><br/>    黑蛇军一号人物同样雷霆大发。
<br/><br/>    首领叫做顾城，一位化劲顶尖高手，仅差一步就能抵达丹劲。
<br/><br/>    “雄鹰镖局的镖师，这里面能有什么厉害人物，居然能杀得了陈祎，把我的黑蛇军精锐打得溃不成军！”
<br/><br/>    顾城喃喃自语。
<br/><br/>    他已经得到了散兵汇报的情况，回到了事情的大概。
<br/><br/>    顾城目光闪了一闪，“没想到，那小小一个镖局当中，居然还隐藏了这么一个厉害人物。”
<br/><br/>    他心中想法很多，想过拉拢、想过井水不犯河水，唯独没有想过去报仇。
<br/><br/>    按照回来的黑蛇军精锐所报，那人的实力已经达到了丹劲层次，而且还十分的年轻。
<br/><br/>    这般年纪，这般实力，对方的身份一定不简单，可能是一个大流派的传承者，他暂时不想招惹。
<br/><br/>    小院子中。
<br/><br/>    “对了，我怎么忘记了，我还要买来弓箭，练习射箭之术……”
<br/><br/>    房间中，苏道之拍了拍脑袋，拿上钱袋子，跟路飞扬招呼了一声。
<br/><br/>    “苏哥，镖局之中，什么兵器没有，还用得着你出去买！”
<br/><br/>    路飞扬摇头晃脑，也不战桩了：“跟我来，带你去我爹的兵器库，那里有几把好弓！”
<br/><br/>    苏道之点头，也不见外，跟在路飞扬后面，来到了兵器库。
<br/><br/>    库房中。
<br/><br/>    四面墙壁都挂了兵器。
<br/><br/>    什么大刀长剑之类应有尽有。
<br/><br/>    还有几张案几，也放了些兵器。
<br/><br/>    “这些兵器，都是我爹收藏的，不少好货，苏哥你尽管挑，反正咱们是一家人……！”
<br/><br/>    “那我就不客气了！”
<br/><br/>    苏道之目光微亮，伸手就拿起面前的一张弓。
<br/><br/>    试了试力道，觉得差了一些，又另外试了两把弓。
<br/><br/>    最后选了一把五石强弓。
<br/><br/>    大英王朝。
<br/><br/>    一石弓就能算得上是强弓了，需要一百斤的力量才能拉开。
<br/><br/>    五石弓，就需要五百斤的力量拉开。
<br/><br/>    这种弓，本来禁止民间私用，但现在这个世道，朝廷也管不过来。        <br/><br/>