    
                <br/><br/>    
                他行走在城市街道上，路人见到他都纷纷躲避，在两边观望。
                
            
            <br/><br/>    
                有异域风情的美女拿出录像设备，正在现场直播，激动的与粉丝互动。
                
            
            <br/><br/>    
                也有人紧握着拳头，怒火冲天的盯着他。
                
            
            <br/><br/>    
                街道的尽头，巴雷特拦住了苏御，他身躯高达三米，强壮肌肉仿佛钢铁一般，身穿西服，头顶光溜溜的。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                巴雷特脱掉西服外套，白色衬衫被他的肌肉撑起来，随着他迈步，白衬衫在寸寸崩裂。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                “黄皮猴子，这里不是你能嚣张的地方，滚回大华国。”巴雷特说话声如洪钟一般，震耳欲聋。
                
            
            <br/><br/>    
                “好！打死他！让这个黄皮猴子尝一尝死亡的滋味！”
                
            
            <br/><br/>    
                “哈哈，这里可是自由国度！不是孱弱的大华国！”
                
            
            <br/><br/>    
                “没人能在自由国度逞凶！谁来了也要惨败！”
                
            
            <br/><br/>    
                众人的欢呼声令巴雷特心情愉悦，双臂张开，居高临下的看着苏御。
                
            
            <br/><br/>    
                苏御面色冷酷，伸出右手，竖起一根手指。
                
            
            <br/><br/>    
                “你想干什么。”巴雷特低喝，他身体紧绷，对战苏御这种战力，他也不能掉以轻心。
                
            
            <br/><br/>    
                “一招。”
                
            
            <br/><br/>    
                苏御抬头，直视他的眼睛，目光如刀一般锋利。
                
            
            <br/><br/>    
                “只需一招。”
                
            
            <br/><br/>    
                “开什么玩笑！”巴雷特狂怒，紧握双拳，天空阴沉沉的，好似世界末日。
                
            
            <br/><br/>    
                “老子可是巴雷特啊！”
                
            
            <br/><br/>    
                巴雷特拿出巨剑，天空坠落火焰，漫天火鸦飞舞。
                
            
            <br/><br/>    
                巨剑拖住焰尾重重落下，火焰在半空中爆裂，形成溅射伤害，同时扩大的了火焰的面积。
                
            
            <br/><br/>    
                “华而不实，一场空。”
                
            
            <br/><br/>    
                苏御脚下变化，身体摆出攻击姿态，拳意震天。
                
            
            <br/><br/>    
                “你的攻击，在我这双眼睛面前，破绽百出！”
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                伴随着死亡的气息，苏御的拳头与巴雷特的攻击碰撞。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                黑色光芒与火红色光芒在碰撞，漫天火焰冲向苏御，给巴雷特助阵。
                
            
            <br/><br/>    
                地面崩裂，冲击波传出十公里，途经的易碎品都爆炸开来。
                
            
            <br/><br/>    
                许多人没来及释放灵气保护手机，在瞬间，他们手中的电子设备就爆开了。
                
            
            <br/><br/>    
                气焰在攀升，天空的黑云受到影响，崩的一声散开，太阳出现。
                
            
            <br/><br/>    
                宛若台风袭击，街边大树倒拔，无数树叶在空中爆碎。
                
            
            <br/><br/>    
                “你不是我的对手！给我破！”巴雷特怒吼，行色疯狂，全身力量奔走，如破开牢笼的巨兽，磅礴的力量加持下，他的攻击更加凶猛了。
                
            
            <br/><br/>    
                “通往力量的道路，充满了荆棘，我会用失败者的鲜血浇灌它。”苏御平淡的说道。
                
            
            <br/><br/>    
                瞬间，远超之前的力量爆发，巴雷特的攻击崩散，身体亦倒飞出去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                原地形成大爆炸，蘑菇云升起，烟尘升起千米。
                
            
            <br/><br/>    
                “谁赢了？”
                
            
            <br/><br/>    
                “肯定是巴雷特！”
                
            
            <br/><br/>    
                周围的人讨论着，忽然看到一道身影倒飞出去，那高大的身影不可能是苏御的！
                
            
            <br/><br/>    
                苏御没那么高！
                
            
            <br/><br/>    
                也就是说！巴雷特败了！
                
            
            <br/><br/>    
                顿时，他们脊背生寒，倒吸一口凉气。
                
            
            <br/><br/>    
                那可是巴雷特集团的掌权人，只是一招就被人打飞出去？
                
            
            <br/><br/>    
                苏神子这么恐怖吗？
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                清风吹过，如是往日，定是件很舒服的事情。
                
            
            <br/><br/>    
                可现在却让他们身体发寒。
                
            
            <br/><br/>    
                随着烟尘散去，苏御的身体出现在他们眼中，毫发无损！
                
            
            <br/><br/>    
                身上的衣服都没有破损，面色依旧是那么平静，冷酷。
                
            
            <br/><br/>    
                有人鼓起勇气，跑到倒下的巴雷特身边，赫然发现，他已经死了！
                
            
            <br/><br/>    
                “死了~死了~巴雷特死了啊！”他大声尖叫，惊醒了许多呆滞的人。
                
            
            <br/><br/>    
                众人都是不可思议，那位意气风发，在网上出言要打死神之子，还叫人围观拍照的巴雷特竟然死了！
                
            
            <br/><br/>    
                苏御轻轻拍了拍肩头莫须有的尘土，“一个集体，最重要的就是团结了。”
                
            
            <br/><br/>    
                “你们很团结，但是，结果不会改变。”
                
            
            <br/><br/>    
                苏御缓缓拔剑，剑意隐而待发，剑气吞吐。
                
            
            <br/><br/>    
                死吧~
                
            
            <br/><br/>    
                剑光无声无息的划过，就像黎明之花，象征着破晓的同时，也代表着死亡。
                
            
            <br/><br/>    
                “你怎么敢的啊！杀了我们，苏家必死无疑！你的家族也会因为你而覆灭！”有人惊呼。
                
            
            <br/><br/>    
                苏御在他面前停下，就在他以为希望来了，苏御被他吓到的时候。
                
            
            <br/><br/>    
                黑色剑光再次出现，他的意识模糊了，最终堕入黑暗。
                
            
            <br/><br/>    
                “世界上最没有意义的事情，就是和将死之人对话。”
                
            
            <br/><br/>    
                苏御抬头环视四周，之前还叫嚣着杀死他的人，现在被吓的浑身发抖，双腿发软。
                
            
            <br/><br/>    
                一些胆小之徒，已经害怕的跪倒在地，祈求着他原谅。
                
            
            <br/><br/>    
                望着苏御接近，一名清秀的男子双膝发软，却也勉强没跪下，“放过我，我可以效忠你。”
                
            
            <br/><br/>    
                “今后，你让我做什么，我就做什么，只要你放过我。”
                
            
            <br/><br/>    
                “蝼蚁的效忠，就如同三岁孩童的无知狂言。”苏御淡淡的说道。
                
            
            <br/><br/>    
                黑光闪过，男子还想说些什么，张大嘴巴，可惜没机会了。
                
            
            <br/><br/>    
                他的脖颈出现血痕，喉管已经被斩开，随着意识的消亡，他的身体一软。
                
            
            <br/><br/>    
                身体摔倒，头颅已分家。
                
            
            <br/><br/>    
                血液溅到了旁边的美女身上，半边脸蛋都沾满了鲜血。
                
            
            <br/><br/>    
                她感觉嘴里有股腥味，那种感觉令她作呕。
                
            
            <br/><br/>    
                “不要杀我，我可以侍奉你，我的身材很好，技术也很好，绝对让你。。。”
                
            
            <br/><br/>    
                苏御没有手下留情，一如之前。
                
            
            <br/><br/>    
                “自古英雄难过美人关，可我是比英雄更强的男人。”
                
            
            <br/><br/>    
                他没有滥杀无辜，只是将对他释放敌意的人，全部杀了。
                
            
            <br/><br/>    
                至于其中有没有人是被蛊惑的，那重要吗？
                
            
            <br/><br/>    
                苏御仰头，望着太阳出神片刻。
                
            
            <br/><br/>    
                不知为何，他感觉这次行动，会失败。
                
            
            <br/><br/>    
                是第六感吗？
                
            
            <br/><br/>    
                他不知道这种感觉从何而来。
                
            
            <br/><br/>    
                此时，他体内的祖巫血脉已经有百分之一点五，增长了零点五。
                
            
            <br/><br/>    
                看似微小，可却相当于之前一半。
                
            
            <br/><br/>    
                他感觉此刻身体力量暴涨，体质提高了许多。
                
            
            <br/><br/>    
                感觉好极了~
                
            
            <br/><br/>    
                苏御迈步，继续向北方前进，自由国度的首城就在北方。
                
            
            <br/><br/>    
                苏家人，很可能被困在首城中！
                
            
            <br/><br/>    
                他的力量会在战斗中飞速提升，越战越勇，也许到了自由国度首城，他的力量已经强的可怕。
                
            
            <br/><br/>    
                “此行，必胜！”
                
            
            <br/><br/>    
                此刻，苏御的背影深深的烙印在自由国度人民的心中。
                
            
            <br/><br/>    
                幸存者将他称为残忍的恶魔，来自地狱的魔鬼。
                
            
            <br/><br/>