    时间在一次次铃声中过去了大半，转眼又到了周五。
<br/><br/>    因为祁鹤的关系，傅泽沛这周没有迟到一天，老刘深感欣慰，老泪纵横，以为他改邪归正，还在班上表扬了一番。
<br/><br/>    没有点名，只是非常隐晦地说，最近一些同学迟到现象有所减轻，要继续努力，争取期末能拿他个最佳班级！
<br/><br/>    四周目光纷纷向傅泽沛投来。
<br/><br/>    当事人非常淡定地打了个哈欠，觉得老刘还不如提名点姓呢，全班的人都知道他迟到最多。
<br/><br/>    看他一副懒散模样，老刘才后悔自己话说早了，这回最佳班级可能要无望了。
<br/><br/>    “奇怪了泽哥，你这几天怎么没迟到啊？”一下课，张沃就凑过来。
<br/><br/>    那天本来想问的，结果愣是没把人叫醒，最后还是祁鹤给叫醒的。
<br/><br/>    傅泽沛奇怪了，怎么他早起两天，都没人把他当正常人了：“怎么？我不能准点来教室？”
<br/><br/>    “能啊，就是特不习惯，总觉得每天太阳都不从东边升起了。”张沃说。
<br/><br/>    傅泽沛搪塞他：“是，太阳从你脚底下升。”
<br/><br/>    张沃嘿嘿地笑，问他：“对了泽哥，之前我让你打听的事，怎么样了？”
<br/><br/>    想了半天，傅泽沛也没想起来他拜托过自己什么正经事：“什么事？”
<br/><br/>    “就，祁鹤性向那事呗，我还跟别人打着赌呢。这个月就快过完了，我还指望着拿打赌赢的钱吃饭呢！”张沃叹了口气，最近他爸知道要期中考试了，管得紧。
<br/><br/>    他不提这事，傅泽沛都差点忘了。
<br/><br/>    短短一周里，他对祁鹤的认识发生了翻天覆地的改观，完全颠覆了之前十几年的人生。以前祁鹤在他眼里是傲气十足的beta加情敌，现在变成了同一阵营的哥们，这哥们还是个特别生猛的O。
<br/><br/>    说起来，傅泽沛还是第一次跟omega当哥们。感觉……很奇妙。
<br/><br/>    他自己是个omega，却因为信息素感知障碍的缺陷，只能隐瞒这个事实，所以也没有omega朋友，只能跟beta和alpha玩。
<br/><br/>    祁鹤是他的第一个omega朋友。
<br/><br/>    虽然他讨厌性别歧视那一套，但不得不承认，omega在生理和心理上天生就比alpha脆弱，情感更细腻，也更容易受到伤害。
<br/><br/>    当然，他是个例外。
<br/><br/>    除了在第二性别鉴定那一栏写了个omega，他基本上哪哪都不跟omega沾边。
<br/><br/>    omega的身形娇小他没有，温柔体贴也与他无关，他甚至不一定有信息素和发｜情期。
<br/><br/>    “祁鹤他……”他是个O，而大多数O都喜欢A。傅泽沛有苦难言，只能把这个秘密烂在心里，“我还没问他。”
<br/><br/>    “啊？”张沃也苦，“那我明天还能不能吃上饭了？”
<br/><br/>    傅泽沛一下狠心：“我帮你问，等放学就问。”
<br/><br/>    “那就全靠你了泽哥。”张沃对他委以重任，语重心长。
<br/><br/>    一放学，张沃就溜了，美其名曰要去陪未来的女朋友，方嘉年跟他们走到学校门口，也被对象一个电话叫走了。小团体瞬间只剩下傅泽沛跟祁鹤两个人。
<br/><br/>    问别人性向，尤其对方是个omega，这件事不太礼貌，所以傅泽沛迟迟没有开口，在找一个合适的机会。
<br/><br/>    眼看着就要走到家了，傅泽沛着急得背后冒汗，几次欲言又止。祁鹤看出来异样，问他怎么了。
<br/><br/>    “就……哎，其实也没什么。”
<br/><br/>    没组织好语言，等下再来。
<br/><br/>    祁鹤：“？”
<br/><br/>    这么问太直接，傅泽沛决定换一个迂回点的方式。
<br/><br/>    于是他想了想，问道：“就，你有没有喜欢的人？”
<br/><br/>    祁鹤：“！”
<br/><br/>    怕他误会，傅泽沛赶紧解释：“我我没有别的意思，就是随便问问，现在高中生早恋的不挺多的吗？你看方嘉年，对吧？”
<br/><br/>    说完，心虚地瞥了祁鹤一眼：“所以，你有没有……？”
<br/><br/>    时间仿佛被拉长了，或许是心理作用，他很久没听见祁鹤回答，汽车的鸣笛声吵着他的耳朵，时间久到他以为答案已经被四周的喧闹掩盖。
<br/><br/>    但实际上，时间不过流逝了几秒钟，短到让祁鹤来不及想好该怎么回答这个问题。
<br/><br/>    最终他“嗯”了一声。
<br/><br/>    明明是傅泽沛自己问的，在得到答案时他却没有意料之外的欣喜。
<br/><br/>    他有喜欢的人？
<br/><br/>    傅泽沛的心尖仿佛被车辙碾了一下，连组织好的语言也一同被碾碎了：“那他，他是……是你原来学校的吗？”
<br/><br/>    “不是。”
<br/><br/>    祁鹤的声音简短有力，一声声击在他的心膜上，犹如打鼓。
<br/><br/>    说不出来原因，傅泽沛忽然很后悔问这个问题。
<br/><br/>    祁鹤有没有喜欢的人，是alpha还是omega，亦或是普普通通的beta，跟他又有什么关系。他此时却像条被浇上柠檬汁的秋刀鱼，浑身僵硬动弹不得，酸到了骨头里。
<br/><br/>    羡慕。
<br/><br/>    他一定是羡慕嫉妒祁鹤。
<br/><br/>    傅泽沛冷静下来，嘴唇带着微不可查的颤抖：“你们怎么认识的呀？”
<br/><br/>    他没察觉到此时祁鹤的表情比他更加不自然，那是紧张，和一点不易察觉的欣喜，放在校服兜里的双拳握紧。
<br/><br/>    其实他还没有做好向傅泽沛表明心迹的准备。
<br/><br/>    关于这件事他母亲找他谈过，在他主动要求搬回来时。他母亲同意全家搬回来的条件是，希望等到他成年后再考虑跟小泽的事，这也是为了两人的成绩着想。
<br/><br/>    所以他的原计划，是等到高考完再表白。
<br/><br/>    没想到这么快就被傅泽沛发现了，还主动来暗示自己？！
<br/><br/>    祁鹤摸不准他到底知道到了多少，模糊地表示：“……我们是同学。”
<br/><br/>    同学？
<br/><br/>    既然不是原来学校的，那就只能是……
<br/><br/>    “现在的同学？！”傅泽沛震惊。他才转过来几天啊，这就有喜欢的人了？
<br/><br/>    他猜对了，祁鹤有些局促：“呃，嗯。”
<br/><br/>    傅泽沛：“！！”
<br/><br/>    人比人，气死人。他都在这学校读了一年多了，都没有个喜欢的人，祁鹤才来一个多星期，这就……？
<br/><br/>    “那，那他知道吗？”傅泽沛的语气中急促中染上了一丝慌乱。
<br/><br/>    祁鹤垂目摇头，暗地里松了一口气。
<br/><br/>    听起来傅泽沛还并不知道自己的心思，笃定说道：“他不知道。”
<br/><br/>    原来还是暗恋！
<br/><br/>    像祁鹤这样的人，竟然还需要暗恋。
<br/><br/>    傅泽沛追问：“那你怎么不跟他说啊？”
<br/><br/>    “时机不合适。”祁鹤在路口停下来，前面是红灯。他回头看了眼跟上来的傅泽沛，说，“先跟他做哥们，慢慢了解吧。”
<br/><br/>    这话遗憾中带了几分无奈，听得傅泽沛一愣。
<br/><br/>    他以为祁鹤这么优秀的人，肯定事事顺心，情场考场都特得意，怎么现在听起来比他还惨呢。
<br/><br/>    暗恋，还爱而不得，有苦难言，情非得已……傅泽沛脑袋里冒出来一个又一个词，都苦兮兮的，跟甜蜜美好沾不上一点边。
<br/><br/>    虽然是邻班，但中间隔了道墙，所以他不知道平时祁鹤的目光都落在哪里。想来想去，也没见祁鹤跟谁走得很近。
<br/><br/>    不过傅泽沛还是极其敏感地捕捉到几个关键词。
<br/><br/>    哥们。
<br/><br/>    说明祁鹤跟这个人关系不错，至少要经常一起玩，才能叫哥们。
<br/><br/>    他们班没有omega，所以这个人不是A就是B。而往往O喜欢A的可能性更大一些。
<br/><br/>    时机不合适。也就是说，有什么原因让祁鹤现在不能表白。
<br/><br/>    红色数字一秒秒减少，跳成绿色，祁鹤见他愣神许久，轻轻拽了下他的校服：“走了。”
<br/><br/>    “哦。”
<br/><br/>    傅泽沛如扯线木偶般过了马路。
<br/><br/>    跟祁鹤关系很好的人，那不就是他，张沃，还有……方嘉年？！
<br/><br/>    方嘉年？
<br/><br/>    “是同学。”
<br/><br/>    方嘉年就坐在祁鹤后面。
<br/><br/>    “先做哥们。”
<br/><br/>    他们两个关系很好。
<br/><br/>    “时机不合适。”
<br/><br/>    因为方嘉年现在有对象啊！
<br/><br/>    所以，祁鹤不会是喜欢方嘉年吧！<br/><br/>