    
        <br/><br/>    卡比兽与巨沼怪之间的战斗正式开始了……
<br/><br/>    巨沼怪是蜜蜂少女的最后底牌。
<br/><br/>    如果巨沼怪失败了，那么蜜蜂少女就止步16强。
<br/><br/>    “滚动！”
<br/><br/>    俺是花和尚的神兽，施展的第一招竟然是“滚动”技能！
<br/><br/>    滚动：连续滚动5回合攻击对方，在每次命中的时候威力都会提升。
<br/><br/>    卡比兽皮糙肉厚，血量种族值高达160，特防种族值也有110，的确有硬抗对手一波冲击的可能。
<br/><br/>    “地震！”
<br/><br/>    蜜蜂少女的巨沼怪使出了大招“地震”。
<br/><br/>    -698！
<br/><br/>    -1999！
<br/><br/>    双方精灵各自被削去了一定的血量值。
<br/><br/>    “滚动”技能最大的特点是，五轮滚动，一次比一次威力强悍，基本上第三回合开始的滚动就可以碾杀大部分精灵。
<br/><br/>    所以说，只要卡比兽抗下前两轮巨沼怪发起的攻击，后面就胜利在望了！
<br/><br/>    蜜蜂少女那边自然也是心急如焚……
<br/><br/>    她很清楚，必须尽快解决了卡比兽，否则的话，她的巨沼怪也经不起“滚动”的折磨。
<br/><br/>    可是，要如何突围呢？……
<br/><br/>    此刻，俺是花和尚的卡比神兽，像一个巨大的石轮，在赛场上来回不停地碾压着。
<br/><br/>    -1104！
<br/><br/>    -2500！
<br/><br/>    巨沼怪硬是抵挡下了卡比兽三轮的冲击，可是它的血量已经快见底了。
<br/><br/>    另一边，卡比兽的“滚动”还在继续，没有停止的意思。
<br/><br/>    就在这时。
<br/><br/>    “强攻！……”
<br/><br/>    大家都没有料到，蜜蜂少女最后关头竟然使出了一招“强攻”。
<br/><br/>    强攻：强行让对方精灵的血量与自己精灵血量一致。
<br/><br/>    -6800！
<br/><br/>    卡比兽瞬间掉了大量的血，只剩下可怜的894滴血，和巨沼怪一样。
<br/><br/>    “鱼跃龙门！”
<br/><br/>    巨沼怪的速度虽然不快，倒是比起卡比兽，还是略胜一筹。
<br/><br/>    小小的速度优势，这个关键时候发挥了大大的作用！
<br/><br/>    -894！
<br/><br/>    ……
<br/><br/>    巨沼怪抢先一步攻击卡比兽，把这只神兽带进了无穷的深渊……
<br/><br/>    俺是花和尚的卡比兽挂了。
<br/><br/>    不过，巨沼怪也不好受，只有不到一千的残血量。
<br/><br/>    “可恶！……”
<br/><br/>    俺是花和尚有些愤恨不平，他的两大主力快龙和卡比兽，没想到都败在了蜜蜂少女的手上。
<br/><br/>    这可是他最得意的宠物小精灵！
<br/><br/>    “上！”
<br/><br/>    俺是花和尚不容对手喘气，赶紧唤上新的宠物，趁着巨沼怪残血的时机收割了它的性命。
<br/><br/>    佛烈拖斯，幸福蛋和呆河马都是属于防御型的精灵，没有太多的作战能力。
<br/><br/>    这一次，出现在赛场上的是攻击类精灵，雷精灵！
<br/><br/>    小伊布进化而成的高速特攻宠。
<br/><br/>    原本俺是花和尚是不想让雷精灵这么快出场的。
<br/><br/>    毕竟才16进8，后面还有好几场比赛，雪藏一些实力宠对参赛选手来说是必要的战术准备。
<br/><br/>    如果全部宠物都一下子暴露出来，很容易被对手针对性研究和准备。
<br/><br/>    “电光一闪！”
<br/><br/>    雷精灵的一记快攻招式，直接带走了巨沼怪最后800多滴血！
<br/><br/>    “呜呜呜……大叔真坏！”
<br/><br/>    蜜蜂少女几乎就要认输了。
<br/><br/>    她剩下的一只宠物是大针蜂，皮薄肉少，几乎没有什么抵抗力，只是因为蜜蜂少女的喜好。
<br/><br/>    “你很厉害！”
<br/><br/>    俺是花和尚微微笑了笑，长呼一口气。
<br/><br/>    这一战，总算有惊无险赢下来了……        <br/><br/>