
“呸，叛徒！”<br/><br/>
一个蛮族俘虏一口唾沫吐在了马痴巴哥那身上。<br/><br/>
巴哥那愣了一下，听这人说话，是自己的族人。蛮族的奴隶，除了用于帮他们劳作以外，还有一部分也会征到军中帮他们打仗，这个俘虏应该就是这种情况。<br/><br/>
“好笑了，我是呼韩族的吗？要我说，你才是叛徒！呼韩族灭了我们乌兰族，你还给他们卖命。”巴哥那反唇相讥。<br/><br/>
“那当然不一样！”俘虏振振有词：“呼韩族和我们乌兰族都是蛮族，是自家人的事。将来咱们乌兰族强大了，照样可以夺回我们的东西。可你却是投降汉人。”<br/><br/>
“你干什么？”一名飞鹰铁甲战士走过来，见到俘虏和巴哥那吵架，抽出刀架在俘虏脖子上。<br/><br/>
“杀就杀！”俘虏伸长脖子，一副引颈就戮的样子。<br/><br/>
巴哥那急忙拉开飞鹰铁甲说道：“这是我们的族人，我们随便聊一会天。”<br/><br/>
飞鹰铁甲瞪了俘虏一眼，说了句“老实点”就去忙自己的事了。<br/><br/>
俘虏斜着眼睛看着巴哥那：“别以为你救了我，我乌兰裘就会感谢你。”<br/><br/>
“乌兰裘？”不远处的乌兰丽娅听到这个名字跑了过来，上上下下打量着俘虏：“你是乌兰裘？”<br/><br/>
乌兰裘也上下打量着面前的美丽少女：“你，你是……丽娅？！”<br/><br/>
“哥哥！”乌兰丽娅扑到乌兰裘怀里。<br/><br/>
“妹妹！”乌兰裘也是激动万分，两人紧紧拥抱在了一起。<br/><br/>
当年被呼韩族抓去的时候，两人都还是孩子。十几年过去了，双方变化都挺大的，一时之间就没能认出来。<br/><br/>
远远地见到这一幕的于奇正不免心中大喜，这两天正好在为乌兰丽娅的事发愁呢。看来那个家伙是她的恋人，这可真的是太好了。<br/><br/>
其他乌兰族人也跟着过来了，其中有些年长的也认出了乌兰裘。<br/><br/>
乌兰裘也把俘虏中的乌兰族人叫了过来，失散多年的主人相见，有说不完的话。<br/><br/>
虽然都是奴隶身份，但双方的经历却有很多不同。<br/><br/>
像乌兰裘这些人，当年被抓去的时候都是十来岁的小男孩，从小就跟在呼韩族的军队中。因为是要他们将来做炮灰的，所以并没有受到太多的刁难。<br/><br/>
听说到其它去做奴隶的族人的悲惨待遇之后，乌兰裘等人气得眼眶都裂了。<br/><br/>
<br/><br/>
“好了好了，都别哭了。”一个年长者劝着乌兰裘他们：“现在我们的日子好过了，主人是活菩萨于大帅。”<br/><br/>
提到“于大帅”的时候，所有之前被俘的乌兰族人全都双手合什神色肃穆。<br/><br/>
乌兰裘等人大惑不解，这有什么区别吗？<br/><br/>
族人们你一嘴我一舌地说了起来，除了跟了于奇正之后的种种平等待遇，还有就是对未来的无限憧憬：于大帅亲口说过会带他们去山丹那边生活。<br/><br/>
众人又推着巴哥那把山丹那边的幸福生活说了一次。<br/><br/>
于奇正确实说过这话。<br/><br/>
当时这些人非要当自己奴隶可怎么办呢？想来想去，最好的办法就是把他们送到军马场那边，让迦叶老秃驴去对付最好。<br/><br/>
“哥哥，”乌兰丽娅跳起来抓住乌兰裘的手：“我带你去见主人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66456752"&nbsp;&nbsp;chaptername="427.&nbsp;&nbsp;带你见主人3">加入书签</a>
&nbsp;&nbsp;</div>
