
纪清芷知道叶家做的那点勾当，故而把自己送上门。<br/><br/>
她只要，纪轻羽的红莲净火。<br/><br/>
有了这样的灵火，如她的计划一样，玄星宗收了她做徒弟。<br/><br/>
当时她想看着纪轻羽成为脚下泥，受尽屈辱的模样，所以才没有赶尽杀绝。<br/><br/>
真是没想到，她竟然能如打不死的小强一样，修复了灵根。<br/><br/>
也罢，今日之后，纪轻羽还是一日当日的笑柄。<br/><br/>
丹药公会的广场，早已布置完成。<br/><br/>
不少炼药师和百姓都过来看热闹。<br/><br/>
不论在哪一个国家，能够紧进丹药公会，就等于有了强大的后盾。<br/><br/>
孙氏不去，纪清芷就约了素清郡主前去。<br/><br/>
场内人声鼎沸，护卫维持着秩序。<br/><br/>
不仅是他们，就连周清然和贺景廷也来了。<br/><br/>
周清然是公会的炼药师，来看新人招募自然正常。<br/><br/>
但贺景廷伤势还没好，身上缠绕着绷带，看起来滑稽搞笑。<br/><br/>
他来，就是想看纪轻羽如何丢脸，然后再落井下石的。<br/><br/>
广场前头，都是丹药公会的长老，而叶海作为会长，一身灰袍，端坐在前头的太师椅上，威严十足。<br/><br/>
纪清芷过去给叶海行礼，一下子吸引了不少的目光。<br/><br/>
毕竟，能去圣都修行的人就那么几个，何况是像纪清芷如此美貌的。<br/><br/>
不仅是炼药师，就连百姓对纪清芷也多有称赞。<br/><br/>
“听说，纪二小姐不仅是三阶灵师，更是四品炼药师了，果然是青出于蓝而胜于蓝。”叶海微微颔首，端着长辈的款。<br/><br/>
这话一出，又是引人哗然。<br/><br/>
简直是天之娇女了呀！<br/><br/>
纪清芷心里洋洋得意，但脸上还是保持着谦虚的笑容：“多谢叶家主称赞，晚辈还有很多东西要学习的呢。”<br/><br/>
叶海深深看了她一眼。<br/><br/>
如今纪清芷身段更加曼妙，容色出众，肯定有不同的滋味。<br/><br/>
叶菲雨看见纪清芷对自己祖父如此恭敬，心里痛快了不少。<br/><br/>
她扬了扬下巴：“二小姐果然是知书识礼，你家大姐跟你没法比，也对，她都能做出未婚先孕这等丑事，哪能跟二小姐比。”<br/><br/>
纪清芷微微蹙眉，“叶大小姐，我大姐当年……当年是少不更事，请你不要再说了。”<br/><br/>
素清郡主见状，在旁说道：“她对你如此无情无义，你何必还要维护她？明明是她自己不要脸，还不让人说吗？”<br/><br/>
纪清芷摇摇头：“就算大姐再怎么对我，她还是我的大姐，郡主，看在我的份上，不要再说了，好吗？”<br/><br/>
“清芷姐姐，你就是人太好了。”素清郡主撇撇嘴。<br/><br/>
场上众人把这些话听得清清楚楚。<br/><br/>
瞬间，纪清芷的形象立即高大上了起来。<br/><br/>
而纪轻羽，就变成了不认姐妹，不知廉耻的贱货。<br/><br/>
招募考试就快开始。<br/><br/>
报了名的炼药师差不多到齐，在做最后的准备。<br/><br/>
正当众人以为纪轻羽不会来了，前头就有御林卫开路，是宇文桁和纪轻羽一道出现。<br/><br/>
后头，还跟着张公公。<br/><br/>
叶海等人面色一僵，立即上前行礼。<br/><br/>
“太子殿下向来公务繁忙，怎么今日有兴趣来看丹药公会的招募考试？”叶海的语气颇为不悦。<br/><br/>
宇文桁一身明黄蟒袍，戴着玉冠，风度翩翩。<br/><br/>
“父皇对纪大小姐寄予厚望，就让本宫和张公公一道观看考试，回去好跟父皇说一说。”宇文桁说道。<br/><br/>
张公公也憨笑着：“是啊，杂家和太子殿下就是来看看热闹。”<br/><br/>
叶海听见他们无意插手比赛结果，心中满意。<br/><br/>
命人给两人安排好了好位置，他可是很乐意让太子和张公公看见纪轻羽如何出丑。<br/><br/>
纪轻羽依旧是一身红衣，有些懒散的走到了考试场地。<br/><br/>
面纱遮颜，她眉眼如画，双眸清亮。<br/><br/>
她背脊挺如玉竹，气质清逸脱尘。<br/><br/>
总共有二十人参加招募，每个人跟前都有一个低阶的炼药鼎，还有炼药的必备药材。<br/><br/>
每年的考试都是大同小异，无非就是炼的丹药不一样。<br/><br/>
今年炼制的丹药转魂丹，只要在两盏茶的时间内炼制出三品以上的转魂丹，就能够入选。<br/><br/>
若是炼出六品以上的，直接可当长老。<br/><br/>
锣鼓一响，各个炼药师就马不停蹄的赶紧炼药。<br/><br/>
两盏茶，时间很紧。<br/><br/>
纪轻羽并不着急，这转魂丹很容易炼，她前世已经炼了好几十回了。<br/><br/>
她检查了一下药材，并没有什么问题。<br/><br/>
挑了挑眉头，奇怪啊，叶海竟然不玩阴的，这倒不像他。<br/><br/>
其他人都已经驱动灵火炼药了，纪轻羽还在那儿检查药材。<br/><br/>
贺景廷仰天长笑了一声，“纪轻羽，你要是没有了灵火炼药，那就赶紧滚下来，别在那里丢人现眼了！”<br/><br/>
叶菲雨双手环臂，嘲讽笑着：“没想到啊，林药师当年名震一时，她的亲生女儿竟然是个没有灵火的，真是笑死人了。”<br/><br/>
叶家人跟着她哄笑起来。<br/><br/>
宇文桁和张公公阴沉着脸。<br/><br/>
莫非，纪轻羽真的是无法再炼药，她先前是拿林月瑶的丹药装样子的？<br/><br/>
纪清芷知道自己的机会来了，正想假惺惺帮纪轻羽说几句好话。<br/><br/>
忽然——<br/><br/>
有人大喊了一声。<br/><br/>
“看，那是红莲净火！”<br/><br/>
众多目光一下子聚集到纪轻羽的身上。<br/><br/>
她的右手，竟然凝聚着红蓝色的红莲净火，开始炼药！<br/><br/>
叶海猛地站起身，瞪大眼睛，就连叶菲雨也是大喊着：“不可能！她怎么还有红莲净火！”<br/><br/>
纪清芷僵在原地，根本想不明白是怎么回事。<br/><br/>
纪轻羽不仅有中阶的灵火，而且她炼药还很快。<br/><br/>
炼药鼎中，丹药很快就成型了。<br/><br/>
叶海眸光阴霾，紧握着拳头。<br/><br/>
他，还没有输！<br/><br/>
就在纪轻羽想要收起灵火，让丹药出炉的时候，她面前的炼药鼎忽然动个不停。<br/><br/>
纪轻羽拧眉，暗叫一声不好。<br/><br/>
炼药鼎嘭的一声，直接炸开！<br/><br/>
丹药，也成了灰烬！<br/><br/>
叶海微微勾了勾嘴角。<br/><br/>
宇文桁惊了，回头看着叶海：“叶家主，你究竟做了什么手脚？！”<br/><br/>
叶海当然要装傻了，摊了摊手：“太子殿下，老夫什么都没做，纪大小姐用的炼药鼎与旁人的一模一样，之前都是经过检查的，她的炼药鼎忽然炸了，应该她操作不当吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554054"&nbsp;&nbsp;chaptername="第63章，玩不起就玩阴的">加入书签</a>
</div>
