    
        <br/><br/>    刚走到门口，林彩云却站住，一脸难为情地大量了一下自己的装扮。
<br/><br/>    “我这样穿是不是很怪？”
<br/><br/>    她身上穿着一件青花白面旗袍。
<br/><br/>    说貌若天仙是过分了，但绝对是倾国倾城。
<br/><br/>    只不过因为不太自信，显得差了些什么。
<br/><br/>    “挺好看啊，怎么怪了？”冷枫打量了一下。
<br/><br/>    这旗袍还是和平饭店提供的。
<br/><br/>    因为没考虑到会有会议以及酒宴，所以没带合适的晚礼服。
<br/><br/>    正好酒店之前有剧组拍了电影，留下一套道具服，冷枫就花高价买了过来。
<br/><br/>    你还别说，这旗袍穿林彩云身上，简直就是锦上添花，简直就是量身打造一样。
<br/><br/>    这种旗袍并非龅牙珍要开的那种高叉，而是中规中矩的那种，裙摆包裹住脚丫，只露出一节白嫩嫩的小腿。
<br/><br/>    这旗袍穿在她身上，时时刻刻都在展现一种潇洒的画意与浓郁的诗情，让本就贤淑温柔的她没更显典雅清丽。
<br/><br/>    站在她身旁，就仿佛置身三十年代的海州。
<br/><br/>    “就......就.......”林彩云拽了拽衣服，用手遮住胸口，一脸难为情，“反正就很别扭。”
<br/><br/>    原来是穿着这旗袍，将她那婀娜身材的线条，展现的淋漓尽致。
<br/><br/>    最主要的是因为胸有些大，就感觉所有男人的目光都落在身上。
<br/><br/>    你还别说，不少衣冠禽兽频频投来目光。
<br/><br/>    而且因为只能慢慢地扭动着纤细的腰肢，小碎步款款前行，举手投足间，将她的柔软与美丽更是展现得一览无遗。
<br/><br/>    “挺好看啊。”冷枫上下打量着。
<br/><br/>    小丫头也眼中放光，“妈妈今天好漂亮。”
<br/><br/>    这倒不是假话。
<br/><br/>    或许是有爱情的滋润，现在的她褪去一点点少女的俏丽，多了一些成熟女性的魅惑。
<br/><br/>    不过林彩云好像是不太习惯，紧紧抱着胸。
<br/><br/>    “哪里好看了！”
<br/><br/>    好看是挺好看，不过注意到那些衣冠禽兽不断将目光落在林彩云身上，冷枫就觉得生气。
<br/><br/>    我老婆是你们能看的？
<br/><br/>    便脱下自己的西服披在她身上。
<br/><br/>    “这样好多了吧？”
<br/><br/>    “嗯。”
<br/><br/>    “那我们进去吧。”
<br/><br/>    胳膊一夸，一手牵着可爱的女儿，一手挽着漂亮的老婆，走进大世界。
<br/><br/>    刚一进大世界，母女俩就被里面的世界惊讶地说不出话。
<br/><br/>    这里不愧是被称为大世界。
<br/><br/>    这里面吵吵闹闹的，又弄杂耍的，也有唱戏的，秦腔、京剧、黄梅戏等等南北戏曲在这里都有。
<br/><br/>    牌子上写着的路标也很是热闹，＂游乐世界＂、＂博览世界＂、＂兑技世界＂以及＂美食世界＂。
<br/><br/>    看着这里，冷枫不由感叹道：“不愧是大世界，还真的是包揽世界。”
<br/><br/>    不过眼前的场景与三十年后的布局，有很大差别。
<br/><br/>    正当他欣赏时，闻到一股熟悉的饭菜香。
<br/><br/>    “吆，没想到这里还有西北的牛肉拉面和马家羊肉串。”
<br/><br/>    前一世，被师父收养之前，他老家就是西北那一片的。
<br/><br/>    至于具体位置，还真给忘了。
<br/><br/>    毕竟时间太久了，而且离开家乡的时候，也才几岁而已。
<br/><br/>    正当他回味时，小丫头激动地喊道：“爸爸，爸爸！那边有人打架。”
<br/><br/>    打架？
<br/><br/>    望过去，原来是＂竞技世界＂中的＂大世界擂台＂及＂吉尼斯纪录擂台＂赛。
<br/><br/>    这个“竞技世界”可是这个年代推出的竞技项目，参赛者可是来自海内外的能人。
<br/><br/>    而来这里参观的人，大多也都是奔着这个来的。
<br/><br/>    放眼望过去，极具旧海州的风格。
<br/><br/>    这时，林彩云包里的大哥大手机响起，是周小炜打过来的。
<br/><br/>    “周总？
<br/><br/>    我们刚来，刚来。
<br/><br/>    在一楼。
<br/><br/>    行行行，我等你。”
<br/><br/>    不一会儿，周小炜风风火火从二楼跑下来。
<br/><br/>    “你可算来了，赶紧把，会议在四楼。”周小炜刚一过来，就急忙说道。
<br/><br/>    “这么急？”冷枫显得很轻松。
<br/><br/>    毕竟会议是在两点才开，现在才一点。
<br/><br/>    甚至还有时间陪小丫头在这里逛一圈。
<br/><br/>    不过.......
<br/><br/>    “时间是挺多，但情况好像不对啊。”
<br/><br/>    拿着一卷文件，周小炜急得在原地转来转去。
<br/><br/>    看这样，冷枫瞬间意识肯定有事情发生。
<br/><br/>    “什么不对？”
<br/><br/>    “是这样.......”
<br/><br/>    刚说两个字，周小炜没再说下去，四周警惕地望了望。
<br/><br/>    “走走，我在三楼的茶馆顶了包间，去那里聊。”
<br/><br/>    虽然很想陪小丫头去玩，但意识到事情有些严重，也只能先处理正事。
<br/><br/>    包厢内，服务员端来茶水和瓜子韭菜后，房间留给了他们。
<br/><br/>    趴在窗口，可以看到一楼的“竞技世界”。
<br/><br/>    “爸爸，有人在喷火！”小丫头激动不已，亮眼放光。
<br/><br/>    “嘘！不许吵爸爸和周叔叔谈工作。”林彩云在小丫头嘴里塞了一块月饼。
<br/><br/>    一旁，周小炜一连喝了两杯茶，才缓缓开口。
<br/><br/>    “事情有变。”
<br/><br/>    “怎么个情况？”
<br/><br/>    “我就按照原计划，把你推给了公司各个领导阶层，听了我的建议后，大多数人都赞同那你能成为合作商。”
<br/><br/>    “这不挺好？”冷枫感觉有些莫名其妙。
<br/><br/>    这也是在他的预料之中。
<br/><br/>    毕竟现在回力已经是走投无路，自己的建议，多多少少会能帮它们起死回生。
<br/><br/>    所以受到支持，那也是肯定的事。
<br/><br/>    不过.......
<br/><br/>    “是挺好，不过这种情况到今天早上就急转直下了。”
<br/><br/>    听周小炜这么一说，他心里咯噔了一下。
<br/><br/>    “你别告诉我，昨天那些还支持我的人，今天早上统一改了口径。”
<br/><br/>    “没错！就是这样！”
<br/><br/>    又喝下一杯茶，周小炜长叹一口气。
<br/><br/>    “就在昨天之前，那些老家伙还是比较支持你的，开会时，还笑呵呵地说要见见你。
<br/><br/>    但到了刚才，我说你就在楼下，结果那帮老家伙一个脸拉得比一个长，跟驴脸一样。
<br/><br/>    看样子，是对你好像有意见。”
<br/><br/>    有意见？
<br/><br/>    如果是这样，那自己今天来这里，岂不是要吃闭门羹。
<br/><br/>    而且如果不知道这种改变的原因，就见了那几个老家伙，也没话说啊。
<br/><br/>    “你知道为什么吗？”
<br/><br/>    “不知道啊！”一拍手，周小炜点了一根烟猛抽，“就是因为不知道，所以我现在发愁。”
<br/><br/>    一听这话，冷枫都想抽根烟。
<br/><br/>    不过一想到抽烟抽死的师父，还是算了吧。
<br/><br/>    我可不想留下这对孤女寡母。
<br/><br/>    对此，也只能无奈一笑。
<br/><br/>    “你们公司的人.......真.......不错。”
<br/><br/>    说了半天，那句“狗娘养的”还是没说出口。        <br/><br/>