    
<br/><br/>    “小祖宗……”宋欢望着迎面走来的司柚，面露难色，“怎么了？”司柚狐疑的看了一眼宋欢，“发生了什么事情了？”
<br/><br/>    宋欢抬眸看了一眼司柚，欲言又止，不知道该如何继续说下去了，这件事情……宋欢纠结的望着司柚，完全是不知道该如何继续熟说夏去了。
<br/><br/>    “到底是怎么了？”司柚紧锁着眉头，“有什么事情，直说。”司柚缓缓的朝着前面走着。
<br/><br/>    宋欢和苏阳两个人对视了一眼，急忙跟了上去，不知道该如何继续说下去了，“我我……”宋欢心生不安，“其实就是……就是关于景尚的。”宋欢纠结的说着。
<br/><br/>    “景尚？”
<br/><br/>    司柚一愣，“他怎么了？”不是好好的在那边呆着的吗？这又是怎么了呢？
<br/><br/>    “他又闹事了？”司柚随即一问。
<br/><br/>    只是宋欢望着司柚却是摇摇头，不知道该如何继续说下去，“就是就是……”宋欢吞吞吐吐的不知道该怎么去说，这件事情，真的是太纠结了。
<br/><br/>    怎么去说，似乎都弥补不了……
<br/><br/>    “到底怎么了？”司柚看着宋欢纠结的样子，眉头紧皱，闪过一丝不满，“有什么事情直说，不要在这里吞吞吐吐。”司柚沉声说着。
<br/><br/>    “苏阳你说，到底发生了什么事情了？”司柚的目光落在一旁的苏阳身上，目光深沉。
<br/><br/>    苏阳上前，看着司柚犹豫了一下，这才缓缓说道：“小祖宗，其实是……”苏阳叹息了一声，这才缓缓的把事情说了一遍。
<br/><br/>    “我们返回的时候，没有做好防范，被景尚发现了我们的行踪，景尚已经朝着这边来了。”苏阳低声说着。
<br/><br/>    “小祖宗的踪迹有可能也会被发现。”苏阳缓缓的说着，说到最后的时候不安的看了一眼司柚，却只见司柚沉着一张脸，“看来他真的是活腻了。”
<br/><br/>    司柚咬着牙，恶狠狠的说着，“是真的需要好好去收拾一顿了。”
<br/><br/>    司柚说到这里的时候，恨不得直接把人给抽一顿。
<br/><br/>    “你们两个人怎么做事的，我回来之前的话忘记了？”司柚怒斥着两人，怒火冲天。
<br/><br/>    听着司柚的怒斥，两个人惭愧的低下了头。
<br/><br/>    这一次的事情，确实是太美失职了。
<br/><br/>    “小祖宗，这一次的事情是我没有处理好，和宋欢无关。”苏阳直接跳了出来，承担了所有的错误，“如果你要惩罚的话，惩罚我就好了。”
<br/><br/>    “不不，小祖宗，是我的错。”宋欢慌了，着急的说着。
<br/><br/>    司柚站在哪了，沉着一张脸，什么都没有说，微眯着双眼，眼神变得阴沉了起来，“你们两个人现在有时间在这里争是谁的错，还不去把这件事情给处理了。”司柚冷冽的目光。
<br/><br/>    让两个人直接一愣。
<br/><br/>    “是。”随即低下头认真的说着，“我们马上去办，但恐怕已经来不及了。”宋欢低声说着，眸子里面闪过了一丝惭愧还有不好意思了起来。
<br/><br/>    “我们发现，已经让人去处理了，但景尚已经来的路上了。”宋欢此话一出，司柚的脸色变得格外的难看了起来。
<br/><br/>    “马上把人给我拦截住，我去收拾。”
<br/><br/>    司柚恨铁不成钢的瞪着两人。
<br/><br/>    直接大步的离开了。
<br/><br/>    留下苏阳和宋欢两个人站在原地，先是一愣，随即反应过来，急忙去处理失去去了。
<br/><br/>    …………
<br/><br/>    “景爷，你这是？”宋欢和苏阳两人拦住了景尚的去路，眸子微眯，闪过一丝不满。
<br/><br/>    都是这个家伙害的。
<br/><br/>    “……”景尚黑沉着脸，“你们两人还真是阴魂不散。”景尚低声喃喃。
<br/><br/>    “你们还是离远一点，我既然来了，那我非要见到人不可。”景尚的话一出，苏阳和宋欢两个人对视了一眼，眸子里面闪过了一丝怒意。
<br/><br/>    “这件事情是不可能的，小祖宗已经吩咐了，让我们请景爷离开。”
<br/><br/>    “如果我不呢？”景尚邪魅一笑。“我如果非要见人不可呢？”
<br/><br/>    景尚的话让苏阳和宋欢两个人更加恼怒了起来，怒视着眼前的人，恨不得直接去吃了眼前的人了。
<br/><br/>    “景尚，你不要得寸进尺。”
<br/><br/>    “我如果非要呢？我不但得寸进尺，我还要非见不可。”
<br/><br/>    景尚笑吟吟的说着，可是眼底的笑容却不达底。
<br/><br/>    深邃的眸子望着眼前的人变得越发的危险了起来，“嗯？”说到这里的时候，眸子微眯，似乎是恨不得吃了眼前人。
<br/><br/>    “你们两个人如果非要阻拦的话……”景尚嘴角微勾，露出了一丝危险的笑容，“白君，黑林，好好教训一下二位，让他们也知道你们两个人的厉害。”
<br/><br/>    景尚话音刚落。
<br/><br/>    黑林和白君两个人对视了一眼，直接朝着宋欢二人冲了过去。
<br/><br/>    宋欢和苏阳两个人及时反应过来，立马反打了起来。
<br/><br/>    你一拳我一脚，四人直接打成了一团。
<br/><br/>    景尚站在一旁，看着这一幕，冷眼旁观。
<br/><br/>    “扣。”
<br/><br/>    “扣扣。”
<br/><br/>    就在这时，一阵声音从远处传来，随即熟悉的身影出现在了几人的眼前。
<br/><br/>    四人的动作直接愣在了原地，一时不敢动弹。
<br/><br/>    景尚看到眼前的人，顿时眼前一亮。
<br/><br/>    “小祖宗——”景尚兴奋的望着司柚。
<br/><br/>    司柚没有说话，一步一步的走了过来。
<br/><br/>    每一步似乎踏在了几人的心上。
<br/><br/>    几人直接就懵了。
<br/><br/>    司柚抬眸，似笑非笑的望着几人，嘴角微勾，”景尚，胆子变大了。“司柚微眯着双眼，眼神里面闪过一丝恼怒了起来，“嗯？”
<br/><br/>    司柚的眼眸变得越发的危险了起来，似乎在这一刻变得更加的阴冷。
<br/><br/>    “景尚——”司柚抬起头，阴森森的盯着景尚，“是你的胆子变大了吗？”
<br/><br/>    景尚望着司柚，一时之间直接就愣住了，不知道该如何继续说下去了。
<br/><br/>    “小祖宗，我就是……”
<br/><br/>    “你就是找抽。”司柚狠戾一笑，“是吗？”
<br/><br/>    司柚明明是在笑，可却是让人一时之间不寒而栗。
<br/><br/>    不知道该如何继续说下去。
<br/><br/>    “你说——”司柚缓缓上前，景尚直接愣在了原地。
<br/><br/>    司柚微微勾起景尚的下颚，“你在做什么呢？”司柚瞥了一眼，“嗯？”景尚望着司柚熟悉的面孔，没骨气的咽了咽唾沫，“我我……”张张嘴想解释，却不知道该从何解释走。<br/><br/>