
听着那心声，嬴政神色略微难看，但还是忍住了给赢云来上两巴掌的冲动。<br/><br/>
<br/><br/>
毕竟现在问出盐的解决问题才是正事儿，这事儿关乎整个大秦命脉，嬴政心里还是清楚这事儿分量的。<br/><br/>
“刚才丞相说的盐之事儿如此严重，父皇应当快些去解决才是，若是在我这里浪费时间耽误了最佳的解决时机，那我可就成为了大秦的罪人！”<br/><br/>
赢云一脸正色望着嬴政，倒是一副真心为嬴政考虑的模样，心里却是极其不耐烦。<br/><br/>
【大傻有多远滚多远好吗？劳资真的要去忙了！】<br/><br/>
听到那心声，嬴政嘴角微微一抽，但还是并没有做出太大反应。<br/><br/>
“不急，云儿你近来生病，为父也没什么时间看你，今天正好有时间，多陪你聊会儿天再走也好。”<br/><br/>
嬴政淡淡一笑，目光却是认真落在赢云身上。<br/><br/>
倒是一副慈祥老父亲的模样。<br/><br/>
这副模样，若是让百官看见，肯定会被惊讶到，毕竟嬴政平时的模样，都是不可冒犯的帝王之色。<br/><br/>
【你才有病！】<br/><br/>
赢云嘴角一抽，又在心里骂了一句。<br/><br/>
“云儿，关于那盐的事情，你再仔细想想，真的没有什么更好的解决办法吗？”<br/><br/>
嬴政也不理会那骂自己的声音，目光落在赢云身上，便又是开口问道。<br/><br/>
“儿臣是真的不知道。”<br/><br/>
赢云摆手回道，眼中闪过一抹烦躁，心里却是愈发不耐烦起来。<br/><br/>
【都说不会了还问，大傻你是听不懂人话吗？】<br/><br/>
【再说这种狗都能想出办法的问题，你为什么都不知道呀？】<br/><br/>
【他不给盐，你自己找工匠炼更好的盐不就好了吗？如此简单的办法都想不出来吗？】<br/><br/>
听着那心声，嬴政面色却是有些难看。<br/><br/>
‘找工匠炼出更好的盐，朕也不是没有想过，但这事情说起来简单，真正做起来谈何容易？’<br/><br/>
‘先说最基本的，大秦境内就没有那么多粗盐给你，最基本的材料都不足，又要如何炼出那么多好盐呢？’<br/><br/>
找工匠炼出更好的盐，这件事若是能做到，那大秦又何必跋山涉水去遥远的大金国买盐？<br/><br/>
可随即，嬴政目光又是一变。<br/><br/>
‘这话在这小子嘴里如此简单？难道他有什么办法能做到这件事情？’<br/><br/>
“云儿，你觉得找工匠自己炼盐，以解决大秦现在盐紧缺的问题如何？”<br/><br/>
想到这里，嬴政果断开口询问道，一双眸子注视着赢云。<br/><br/>
【还是能想到呀大傻，脑子还是有的。】<br/><br/>
“儿臣觉得此法可行。”<br/><br/>
赢云心口如一回道。<br/><br/>
“可是一没原料，二这工匠也不足，想要靠自己炼制出盐，大秦恐怕无人能做到。”<br/><br/>
随即，嬴政又是故意长叹一口气，露出一脸落寞神色，精神却是很集中，仔细听着赢云的心声。<br/><br/>
【无人能做到？笑话！本公子有三千工匠，只需要海水便能炼盐！】<br/><br/>
‘海水便能炼盐？’<br/><br/>
听到这话，嬴政瞳孔猛地一缩。<br/><br/>
要知道现在大秦主要的提盐方法是盐井，而这盐井又极难寻找和挖出，所以大秦内盐井不多，这才导致产盐的量不足。<br/><br/>
但若是能用海水炼盐，原料的问题便得到了解决，毕竟获取海水十分容易，量还足。<br/><br/>
这样一来便有了足够的量。<br/><br/>
【看在你傻你最近还算大方，给了本公子那么多药材的份上，到时候这盐弄出来了，本公子也分你些，以解你燃眉之急！】<br/><br/>
思索着，赢云也是微微点头。<br/><br/>
听到这话，嬴政心中顿时欣慰不少，面色满意微微点头。<br/><br/>
‘没白奖励这小子，还知道为朕考虑。’<br/><br/>
虽然这赢云平时嘴毒，但是关键时刻，还是知道照顾一下自己这个老爹的。<br/><br/>
虽然欣慰，但嬴政也清楚，现在等赢云给自己盐，那大秦肯定是等不得的。<br/><br/>
“之前朕在出游六国时，朕曾听闻有一种工匠，炼盐手法相当高明，只需要从普通的海水中便能将盐给提取出来，十分神奇，若是能找到那群工匠的话，那我大秦盐的问题，应该就能顺利解决了。”<br/><br/>
嬴政幽幽开口道，目光却是带着几分深意落在赢云身上。<br/><br/>
【听说了你就去找呗，看我做什么。】<br/><br/>
注意到嬴政看过来的目光，赢云却是不理会，微微扭头，将目光移向别处。<br/><br/>
“云儿你以前不也喜欢到处云游吗？有没有听说过此类工匠，或者刚好认识此类工匠什么的？”<br/><br/>
见赢云不理会自己，嬴政面色微微尴尬，但也没有就此放弃。<br/><br/>
他身子往前靠靠，离得赢云近了一些，目光略微期待望着赢云，又是继续问道。<br/><br/>
【？？？】<br/><br/>
【大傻你怎么一副知道我有人的模样？】<br/><br/>
【这家伙该不会真的是个挂比吧？】<br/><br/>
见嬴政这副模样，赢云也是微微一愣，神色略微警惕了一下。<br/><br/>
但仔细一想，这事儿不太可能。<br/><br/>
“儿臣去玩的都是正经地方，春风楼听曲，百花楼看花，今宵楼小憩什么的，对于那些工匠的事情，儿臣实在是没有注意，所以不知道。”<br/><br/>
赢云一脸正色回道，那模样要是让别人看了，别人肯定还真以为这赢云什么都不知。<br/><br/>
‘春风楼，百花楼，今宵楼，这些名字你怎么有脸说是正经地方？’<br/><br/>
听着赢云那脸不红心不跳的撒谎，嬴政嘴角微微一抽。<br/><br/>
“那真是可惜了，朕还想着如果云儿认识的话，就花重金雇来炼盐呢。”<br/><br/>
见赢云不说，嬴政也不着急，又是幽幽开口道，做出一副失落的神色。<br/><br/>
【盐那么值钱我自己炼出来卖不好吗？再说你雇工匠能花几个钱。】<br/><br/>
“可惜可惜！”<br/><br/>
赢云点点头，脸上也一副惋惜的神色。<br/><br/>
“若是真有工匠，云儿觉得五两黄金一天如何？”<br/><br/>
见赢云拒绝，嬴政脸色依旧从容，淡淡开口道，目光又是落在赢云身上。<br/><br/>
【五两？！那三千工匠，一天岂不是一万五千两？！】<br/><br/>
【不行不行！劳资当初培训这群工匠的时候，可也是下了血本，当时从大傻和大臣那里搞钱可不容易了。】<br/><br/>
听见那不菲的待遇，赢云神色也是微微一动，但随即还是打消了这个念头。<br/><br/>
“确实很可惜，若是云儿能促成这件事的话，那便是首功，为父觉得这炼出的盐，两成利润都应该给云儿。”<br/><br/>
嬴政也不急，又是继续说道。<br/><br/>
“多少？！”<br/><br/>
听到这话，赢云瞳孔猛地一缩。<br/><br/>
要知道盐的利润，在大秦可是十分夸张的，单凭这个东西，想要坐到一方首富的位置是轻而易举。<br/><br/>
而总利润的两成，财富更是难以估量。<br/><br/>
而且自己炼盐，肯定是不能被大秦官员发现的，那么到时候生产和出售都会十分麻烦。<br/><br/>
但若是给嬴政去弄，自己只拿利润，那一切就简单得多了。<br/><br/>
“两成。”<br/><br/>
嬴政淡然道，嘴角挂着淡淡的笑容。<br/><br/>
“儿臣认为三成比较合适，父皇觉得呢？”<br/><br/>
听到那回答，赢云虽然激动，但也不急，努力让自己平静下来开口道。<br/><br/>
“也可行，但是云儿你不知道，可惜呀。”<br/><br/>
见赢云得寸进尺，嬴政嘴角狠狠一抽，但并没有太大反应。<br/><br/>
深吸一口气答应下来，嬴政做出一脸惋惜的模样。<br/><br/>
“等等父皇！你说的是会从海水提盐的工匠吧？儿臣想起来了！”<br/><br/>
就在这时，赢云一副猛然想起了什么的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465479"&nbsp;&nbsp;chaptername="第九十八章：本公子有三千工匠，只需要海水便能炼盐！">加入书签</a>
</div>
