    
<br/><br/>    徐父那边安静了好一会儿。
<br/><br/>    徐岁宁有些不安的说：“您会不会觉得，我不孝顺啊？”
<br/><br/>    “你只是在选择自己的人生，没什么孝顺不孝顺的。”徐父语重心长道，“是不是陈律要出国，要你跟着？爸唯一担心的，只有你在异国他乡会不会习惯，会不会被欺负受委屈，如果这些你自己都考虑清楚了，爸不会干涉你。”
<br/><br/>    徐岁宁说：“是陈律身体不好，我得陪他去看病。我就是怕，我到时候在国外，您要是有点什么事，我不能及时赶回来。”
<br/><br/>    徐父笑了笑，说：“这是怕见不到爸最后一面？”
<br/><br/>    “您别这么说。”徐岁宁呸呸呸了三下，说，“您会长命百岁的。”
<br/><br/>    “宁宁，爸不会成为你的后顾之忧，假使真到了那一步，爸也绝对会撑到你赶回来的那一刻。”徐父道，“你想做什么，都放心去做好了。”
<br/><br/>    徐岁宁的眼眶有点红。
<br/><br/>    儿时牙牙学语，徐父说过最多的一句话是“有爸爸在”，给足了她安全感。而现在该是她反哺给他安全感的时候了，他却告诉她，不用管他。
<br/><br/>    大概父母这个角色，在孩子世界里的作用，就是牺牲自己。
<br/><br/>    徐岁宁在看到陈律的时候，想也没想就朝他走过去，张开双手擅自做主抱住了他的腰，吸吸鼻子说：“你之后，真的得好好对我爹。你要是再看不起他，我就当面劈腿。”
<br/><br/>    真是后果相当严重的威胁。
<br/><br/>    陈律对于自己之前的举动，是半点不敢多说，只是保证道：“不会。”
<br/><br/>    徐岁宁重重叹了一口气。
<br/><br/>    “你要是心情特别不好，你就出去逛逛，去见见张喻，或者是你其他朋友。”陈律停顿片刻，说，“我不跟着你。”
<br/><br/>    她微微一顿，有些不太相信的看着他，眼神里写着的意思明晃晃的：太阳打西边出来啦？
<br/><br/>    陈律认真平静道：“不过，你也不要在外面待太久了。”
<br/><br/>    徐岁宁好久没有社交过了，想透透气，那是真的。这两天陈律状态好，她虽然也放松了不少，但心里那根弦，还是始终紧绷着。
<br/><br/>    所以在得到他的同意后，她肯定是愿意出去走走的。
<br/><br/>    第二天徐岁宁约了张喻，一大早就起来打算化一个美美的妆。
<br/><br/>    陈律在旁边无声的看着，最后皱眉说：“见张喻也要化得这么好看？”
<br/><br/>    徐岁宁想了想，其实她大可以化，但是为了给陈律安全感，最后还是随意的画了一个。
<br/><br/>    离开前，她再度把他的家居服拉好，扣子系的高高的，铁公鸡似的不让家里的护工过眼瘾，她说：“陈律，今天的玫瑰我不想要粉色的了，今天想要陈律色。”
<br/><br/>    “什么是陈律色？”
<br/><br/>    “黄色。”
<br/><br/>    陈律一下子就顿住了，然后低头不咸不淡的扫了她一眼，最后挑了挑眉：“欠收拾了？”
<br/><br/>    徐岁宁凑到他耳边小声的说：“我有一个快递到了，都是些有意思的东西，等我今天回来，晚上兑现上次的承诺，让你狠狠的哭。”<br/><br/>