    
        <br/><br/>    （十分感谢‘花涵柳’、‘梦之小妖’、‘旧相匡’的打赏！）
<br/><br/>    “叮！‘佛拉克西纳斯’宝具化成功！”
<br/><br/>    红色脉络隐入‘佛拉克西纳斯’里时，系统的这声提示音，在无言预料之中的响了起来了，告诉无言，他已经成功宝具化了这艘空中舰艇，可是紧接着，系统再一次响起来的一句提示音，却是出乎了无言的预料了…
<br/><br/>    “叮！获得b级装备‘佛拉克西纳斯’！”
<br/><br/>    “b级装备？黄金兵装？”无言愕然了，那按在司令台上面的手也条件发射的收了回来，酒红色的瞳孔看着面前的司令室，表情里充满了意外之色。
<br/><br/>    “怎么回事？宝具化之后，不是d级吗？”无言惊愕的张口嘀咕道，而系统似乎以为无言是在问它，于是，机械一般的声音，也是再次的响在了无言的脑海深处。
<br/><br/>    “由于‘佛拉克西纳斯’基础能力过高，宝具化之后，能力大幅度提升，威力也远超d级装备，系统根据‘佛拉克西纳斯’宝具化后的威能，自动调节了装备等级，目前最适合的等级为b级！”
<br/><br/>    ‘佛拉克西纳斯’在没有宝具化之前，也算是一座要塞类型的装备了，在这里面，不但有各种各样拥有奇异能力的先进设施，如传送装置、隐形系统等，而且还拥有着当前世界里，非常先进的武装！
<br/><br/>    ‘佛拉克西纳斯’可是‘拉塔托斯克’的总部基地，这样重要的地方，当然不可能没有一点武装系统了，虽然‘拉塔托斯克’在主旨上面主要主张拯救，但是武装还是必备的，要不然，怎么跟战斗力超群的‘ast’博弈呢？…
<br/><br/>    再说了，‘拉塔托斯克’除了是一个对精灵组织之外，同时还是一个与‘deusexmachine’公司一样的军工企业，为世界各地军队员警提供显现装备的军工企业，拥有先进的装备，并且武装到自己的总部基地里，那是理所当然的事情。
<br/><br/>    而现在，这些威力不俗的舰艇配备，已经是跟‘佛拉克西纳斯’一起，被无言给宝具化了，那么，配备这些武装的‘佛拉克西纳斯’的等级，自然不会只是d级了，别忘了，‘骑士不曾死于徒手’的能力，除了将普通的武器化为相当于d级装备的宝具之外，还有一个效果，那就是，如果装备的原等级是在d级以上的话，那么，宝具化后，将保留原有的等级，置于使用者的支配之下！
<br/><br/>    ‘ast’的武装，能够赋予那些普通人，得到跟精灵一战的实力，从‘ast’成员们的身上可以看得出来，那些武装，绝对不会只是d级，与‘ast’姓质相同，主旨不同的‘拉塔托斯克’当然也不会逊色了！
<br/><br/>    所以，给‘佛拉克西纳斯’这个总部配备的一系列武装，也是低不到哪里去的，再加上又是一整艘空中舰艇的集体配备，宝具化之后，威力又提升了不少…
<br/><br/>    系统给‘佛拉克西纳斯’的评价，是b级装备，黄金兵装！
<br/><br/>    也就是说，无言，平白的得到了一座不下于‘王之财宝’的战斗要塞了！
<br/><br/>    “乖乖…”无言咋舌不已，惊愕过后，随之涌来的情绪，便是满满的激动了。“难道这才是副本任务三真正的奖励？什么时候，系统变得不那么黑了？”
<br/><br/>    也幸好系统并没有自己的意识，否则，说出这句话的无言，大概接下来的曰子，会非常的享受吧…
<br/><br/>    摸了摸面前的司令台，无言能够感觉到，在‘佛拉克西纳斯’宝具化了之后，这艘空中舰艇跟自己有了一股莫名的联系，这种联系十分的强烈，似乎只要自己心念一动，‘佛拉克西纳斯’便会产生回应。
<br/><br/>    闭上了自己的眼睛，脑海里面，有关于‘佛拉克西纳斯’的一切信息，都蜂涌了进来，被自己缓缓的消化着，直到消化完了所有的信息之后，无言才知道，为什么‘佛拉克西纳斯’，会被系统评价为b级装备了。
<br/><br/>    或许，在真正战斗的时候，这种大型的要塞起到的效果跟没有差不多，可是，如果将之用到战争上面，那么毫不客气的说，单凭这艘‘佛拉克西纳斯’，绝对可以将‘魔法[***]目录’世界的学园都市给摧毁殆尽！
<br/><br/>    当然，这是不算亚雷斯塔和艾华斯个人战力所带来的影响的情况之下…
<br/><br/>    “意外的惊喜呢，琴里…”无言摇头笑了笑，心中对琴里的感激更加的浓烈了，强忍着现在就回去狼吻琴里一把的冲动，无言跳下了司令台，朝着外面走去…
<br/><br/>    “接下来，才是正戏呢…”
<br/><br/>    ‘佛拉克西纳斯’外，在无人能够发现其身形的高空之中，一道身影突然出现在了这里，漂浮在了隐形的‘佛拉克西纳斯’之前，遥遥站立，如履平地般的屹立着。
<br/><br/>    望向前方，隐隐约约之间，无言能够看到，隐形了的‘佛拉克西纳斯’上，周围流动着一层七彩的流光，将其隐藏了起来，使得外人无法发现它，无言能够看到，还是因为自己成为了‘佛拉克西纳斯’主人的原因。
<br/><br/>    抬起手来，一指指向了面前的‘佛拉克西纳斯’，顷刻间，一圈绯红色涟漪在手指的尖端处开始波动了起来，往四周回荡而起…
<br/><br/>    虚空之中，绯红色的空间涟漪犹如一朵在空中盛开的红莲一样，荡过了一片平整的空间，并且越荡越大，直到与‘佛拉克西纳斯’的体积相同，绯红色的空间涟漪才停下了扩张的趋势，泄留在了那里。
<br/><br/>    紧接着，无言另一只手也举了起来，比着‘佛拉克西纳斯’挥了一下，‘佛拉克西纳斯’便是一动，飘向了绯红色的空间涟漪之中，像一块巨大的石头投入湖泊里一样，令得‘王之财宝’剧烈动荡，边缘处的涟漪都开始捏灭了。
<br/><br/>    最后，‘佛拉克西纳斯’还是‘平平安安’的进入到了‘王之财宝’之中，被无言收了起来了，至此，无言在这个世界上的最后一个任务，也终于是完成了！
<br/><br/>    “叮！副本任务三完成！”
<br/><br/>    ……
<br/><br/>    副本世界：约会大作战！
<br/><br/>    副本任务：收集！
<br/><br/>    任务一：将世界各地所发生的空间震现象具现化，并且收集起来，目前进度10：10（已完成）；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各50000；
<br/><br/>    任务二：使用‘封印之环’，封印剧情人物‘夜刀神十香’、‘四糸乃’、‘时崎狂三’、‘五河琴里’体内的精灵力量（已完成）；
<br/><br/>    任务奖励：任意两件b级以下的装备等级提升一级（不包括b级，不包括‘王之财宝’）；
<br/><br/>    任务三：使用‘骑士不曾死于徒手’的能力，将‘拉塔托斯克’的空中舰艇‘佛拉克西纳斯’宝具化，并收进‘王之财宝’（已完成）；
<br/><br/>    任务奖励：等级提升一级；
<br/><br/>    ……
<br/><br/>    “叮！副本任务三任务奖励发放！等级提升一级！”
<br/><br/>    “叮！恭喜使用者等级提升！当前等级70级！”
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘无穷之武炼’、‘骑士不曾死于徒手’、‘电击使（lv5）’
<br/><br/>    装备：王之财宝（b级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露？斯卡雷特、食蜂操祈、绢旗最爱、芙兰达、泷壶理后、御板妹妹（20000名）
<br/><br/>    装备点：170000
<br/><br/>    道具点：0
<br/><br/>    能力点：170000
<br/><br/>    召唤点：230000
<br/><br/>    等级：70
<br/><br/>    ……
<br/><br/>    当系统提示音响起的那一刻，无言的身上，异状突生！(未完待续。)        <br/><br/>