    
<br/><br/>    司柚站在哪了淡定的掏了掏耳朵，“你声音不用这么大，我听得到。”顾云笙嘴角微勾，“哟，这是恼了。”
<br/><br/>    司柚双手环胸，淡淡的望着沐辰。
<br/><br/>    沐辰被司柚这态度整个人也是被气得够呛的，“苏老师，你瞧，你自己瞧，你看他这态度。”沐辰气得满脸恼怒，拉着苏老师指着死于哦大叫着，“你自己看，她这是什么意思啊？”
<br/><br/>    越是说到这里的时候，越是恼怒了起来，苏老师扶着额头，叹息了一声，“司柚同学。”苏老师望着司柚闪过了一丝无奈了，“苏老师怎么了？”司柚抬起眸子，闪过一丝无辜。
<br/><br/>    “你这样做太过分了，对沐辰同学道歉。”苏老师低沉着说，“你瞧你做的事情，把沐辰搞成了什么样子了。”
<br/><br/>    司柚闻言，淡淡的说了一句，什么都没有说，一脸的平静。
<br/><br/>    “哦。”说完，直接大摇大摆的坐了下来。
<br/><br/>    苏老师愣住了，他什么时候遇到过这样的学生。
<br/><br/>    一时之间直接就愣住了，话也不知道该怎么去说了，“司柚同学？”苏老师试探性的喊了一句，“苏老师怎么了？”
<br/><br/>    司柚抬起头，茫然的望着苏老师，“你——”苏老师对上两眼茫然的司柚，一时之间直接怔住了。
<br/><br/>    一句话都说不出来了。
<br/><br/>    “苏老师，你看司柚到底嚣张成了这个样子了？你看，你瞧。”沐辰一瞅，这司柚胆子还真是大，不由的大声嚷嚷着。
<br/><br/>    苏老师当然是看到了，没好气的瞪了一眼沐辰，“你给我闭嘴，你这个臭小子就是活该。”苏老师没好气的瞪了一眼。
<br/><br/>    “司柚同学——”说完，目光转向了司柚，“你刚刚为什么那样做呢？这样做，不利于同学有爱。”苏老师试着循循善诱了起来。
<br/><br/>    司柚听完，依旧是不为所动，“不对，”司柚摇摇头，一本正经的说着，“苏老师，我和他没有同学爱，如果非要说什么要什么，那就只有仇了。”司柚笑眯眯的说着。
<br/><br/>    此话一出。
<br/><br/>    整个空气一下子安静了起来，所有人都震惊的望着口无遮拦的司柚身上。
<br/><br/>    不明白司柚为什么会这样说。
<br/><br/>    想到这里的时候，目光里面闪过了深深的好奇了起来。
<br/><br/>    司柚坐在那里，没有丝毫的波动，嘴唇微启，“苏老师，上课时间到了，你先去上课吧，”司柚抬起头对上苏老师探究的眸子，司柚微微一笑。
<br/><br/>    苏老师深深的看了一眼司柚，眸子里面多了一丝探究。
<br/><br/>    这个司柚……紧锁着眉头。
<br/><br/>    深深的看了一眼司柚，苏老师转身离去，“司柚和沐辰下课来找我——”说完，直接离开了教室。
<br/><br/>    科任老师也在这个时候来到了教室，望着深沉着脸离去的苏老师，眸子里面闪过一丝好奇。
<br/><br/>    再瞅瞅教室里面的人，在这个时候，越发的好奇了起来，一个个神情怎么都这样的怪异呢？
<br/><br/>    还有角落里面的那两个人？
<br/><br/>    年级第一和倒数第一？
<br/><br/>    怎么神情也这么奇怪。
<br/><br/>    尤其是能够沐辰脸色难看的都黑成锅底了。
<br/><br/>    啧啧……算了吧！
<br/><br/>    先上课！<br/><br/>