    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0171章  施工
<br/><br/>    0171
<br/><br/>    叶帆听到“圣战”二字，瞳孔微微收缩了下，随即哈哈一笑，“被你这么一说，好像也有道理。【愛↑去△小↓說△網w    qu  】
<br/><br/>    来来来，不管它，喝酒！喝到天亮，然后你就滚蛋！”
<br/><br/>    叶帆举杯，和谢临渊一碰，两人都是一饮而尽。
<br/><br/>    喝到了东方天空鱼肚白，谢临渊也就离开了，以他的地位，也不能随意离开龙魂太久。
<br/><br/>    叶帆则是抱着宁紫陌，躺到了日上三竿，直到一通电话，把他打醒。
<br/><br/>    “谁啊？”叶帆打着哈欠，都懒得看来电显示。
<br/><br/>    “叶帆！你这个懒猪！该不会还在睡觉吧？！”
<br/><br/>    听这娇滴滴的清脆嗓音，叶帆立马知道了是谁。
<br/><br/>    “慕沐沐同学，大周末的打扰老师睡觉不太好吧……”
<br/><br/>    “你还配当我老师吗？今天我生日派对，你都不来，要是还想继续赚钱钱，就赶紧过来！”
<br/><br/>    叶帆哪有这闲心，陪一帮高中生玩，于是道：“没别的事我就挂了”。
<br/><br/>    然后，叶帆也不管那边的丫头不停嚷嚷，直接按掉了电话。
<br/><br/>    宁紫陌这时候也已经醒了，美眸扑闪着，笑吟吟问：“你的那个女学生？听这声音，好像人也长得不错呀。”
<br/><br/>    “宁儿，你都修炼到听声音都能辨别人脸的地步了？”叶帆无语。
<br/><br/>    “长得不好看，你会一直替她当代练？你这点花花肠子，我早看穿了，你该是在玩养成游戏吧？”宁紫陌用手指挠着叶帆的胸口。
<br/><br/>    叶帆哭笑不得，“养成游戏？亏你想得出来！”
<br/><br/>    “现在的女高中生，很多都发育得可好了，再说高三的女生也满十八了吧，你就是找个年轻小妹妹，也不过分呀”，宁紫陌促狭地笑着说。
<br/><br/>    叶帆心想，论身材的话，慕沐沐倒确实是大人了，但怎么想都觉得有点邪恶。
<br/><br/>    “嘿嘿，我对那丫头没啥兴趣，不过我对你这成熟御姐，可是非常有兴趣的”，叶帆邪邪一笑，突然身体一缩，钻进了被窝里。
<br/><br/>    宁紫陌立马发现，男人的一只手已经探到了她胸口。
<br/><br/>    “呀！你……你干嘛！我不是说了我大姨妈来了吗……”
<br/><br/>    “就算不做那点事，也有很多其他事可以做啊……”
<br/><br/>    “其他什么嘛……”
<br/><br/>    宁紫陌没换睡衣，身上穿的还是一条居家的丝质长裙，这丝滑的贴身衣物，使得她每一寸肌肤，被男人碰到，都是格外敏感。
<br/><br/>    叶帆在被窝里各种占便宜，没多久就把宁紫陌招惹地桃腮粉红，羞涩不已。
<br/><br/>    “你手别……别摸那里啊……”
<br/><br/>    “我确认一下你是不是真的来大姨妈……”
<br/><br/>    “你怎么这么不要脸”，宁紫陌都快哭了，倒不是生气，而是害羞地要哭了。
<br/><br/>    过了好几分钟，叶帆才从被窝里出来，然后跟女人一通亲吻，把宁紫陌挑逗地娇喘吁吁。
<br/><br/>    看着楚楚动人的美娇娘，叶帆想碰又不能碰，体内也是憋着股子火。
<br/><br/>    “宁儿，要不……你用手替我解决一下？我感觉这么下去会憋坏啊”，叶帆其实更想女人用嘴，但这对于未经人事的宁紫陌而言，可能还太刺激了。
<br/><br/>    宁紫陌整颗心都在男人身上，自然什么都愿意做，虽然羞涩地恨不得钻到床底下去，但还是嗫嚅着“嗯”了一声。
<br/><br/>    半个多钟头后，当叶帆冲了个澡，从女人房间里出来时，已经神清气爽。
<br/><br/>    赵忠已经安排好了吃的喝的，叶帆一个人坐到餐厅里，也不客气地先吃了起来。
<br/><br/>    又过了二十几分钟，宁紫陌才面色红扑扑，洗完澡，也走进餐厅里。
<br/><br/>    女人身上还带着沐浴乳的清香，眼神欲语还休，都不敢跟叶帆直视，显得格外惹人怜惜。
<br/><br/>    “亲爱的，你怎么这么害羞，我以前认识的宁紫陌可不是这样的”，叶帆玩味笑着说。
<br/><br/>    宁紫陌白了他一眼，“还不是你！一大早让人家做那种事……我……我可是第一次碰到男人的……那……那儿……”
<br/><br/>    叶帆假装很正经地说：“习惯就好了，以后常会碰到的”。
<br/><br/>    “哼！下次找你老婆帮你，我这儿不提供服务了！”宁紫陌气呼呼地说了句，当然也只是玩笑。
<br/><br/>    叶帆却是有了抹遐思，哪天要是苏轻雪愿意这么做，那得是什么样的光景。
<br/><br/>    正当这时，又是一通电话打了过来，叶帆一瞧，是李院长。
<br/><br/>    他赶紧接起，问：“李院长，什么事儿？”
<br/><br/>    “你小子，自行车忘在我这里了，你过来拿一下吧，另外啊，那三百万怎么花，我得找个人商量下……”李淑华和蔼地说。
<br/><br/>    叶帆“哦”了声，他的宝贝小破车确实还在那儿呢，于是说：“我吃完饭就过去！”
<br/><br/>    宁紫陌正吃着米饭，听到这话，放下筷子问：“你要走了么？”
<br/><br/>    “嘿嘿，有点事去躺福利院，不舍得我走啊？”
<br/><br/>    “不舍得又没用，又不是我的老公”，宁紫陌幽怨地说。
<br/><br/>    叶帆顿时脸色一苦，尴尬地笑道：“宁儿，你这话说的……要不我晚上再过来陪你吧？”
<br/><br/>    “扑哧”，宁紫陌嫣然一笑，“不用啦，你忙你的吧，我还要处理不少紫竹林的事呢，毒品虽然不是我们的，但被人栽赃，说明我的管理还有不少漏洞，我要调查一下”。
<br/><br/>    叶帆松了口气，但还是觉得挺对不起女人的，打定主意有空要常过来。
<br/><br/>    宁紫陌则是若有所思地说：“其实我现在想想，不能跟你结婚也挺好，让你永远都觉得亏欠我，见了我就想补偿我，那我也挺开心的”。
<br/><br/>    叶帆哭笑不得，原来还有这种乐趣，真搞不懂女人的心眼是怎么长的。
<br/><br/>    吃完饭，叶帆拒绝了宁紫陌派人送，自己坐了辆出租车去附近的地铁站，他压根不在意这种面子排场，怎么方便怎么来。
<br/><br/>    宁紫陌依依不舍地送男人到门口，就跟送情郎离开的小娘子一般，拥抱送别。
<br/><br/>    直到出租车消失不见，宁紫陌低下头，看着自己的两只手，有些怔怔出神。
<br/><br/>    “大小姐，怎么了？”赵忠见主子魂不守舍，关心地问。
<br/><br/>    宁紫陌则是蹙着月眉，眼神略有发愁地喃喃：“那么大……真放得进去么……”
<br/><br/>    “啊？”赵忠一头雾水，“什么大？放哪儿？”
<br/><br/>    宁紫陌猛地一激灵，心里大骂自己到底在想什么，清了清嗓子说：“哦，我不是准备买个新保险柜么，在想尺寸合不合适”。
<br/><br/>    “噢，原来是这事啊，大小姐您放心，不够宽敞，可以施工拓宽么！”赵忠很实在地说。
<br/><br/>    “施……施工？！”宁紫陌脸蛋有些泛红，气呼呼地道：“你胡说八道什么呢！？好端端的施什么工啊！？”
<br/><br/>    小赵一脸无辜，自己到底说错什么了，怎么主子突然就发脾气了？
<br/><br/>    “大小姐……不拓宽，太窄了的话，可能真塞不进啊”。
<br/><br/>    “闭嘴！窄什么窄！？不许瞎说！！”
<br/><br/>    宁紫陌虽然知道讲的不是一件事，但怎么听都变扭，赶紧走回自己房间里去，平复平复自己狂跳的心。
<br/><br/>    只留下小赵在门口，摸着脑袋，觉得莫名其妙。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>