    
        <br/><br/>    “星野留美？你怎么又回来了？”
<br/><br/>    扫了一眼端坐在客厅内，正和猫娘绯鞠聊着什么的某个熟悉的美少女，浩仁惊讶地瞪大了眼。
<br/><br/>    无怪乎浩仁会如此惊讶了，实在是……
<br/><br/>    这早上学前，他才刚刚把星野留美放走的，怎么到了晚上她又跑回来了？
<br/><br/>    她这是什么意思？
<br/><br/>    难道还打算赖着不走了？
<br/><br/>    也正是在浩仁疑惑间，客厅的二人听到声音，转头看了过来。
<br/><br/>    没等星野回话，绯鞠已是从沙发上蹦起，一路小跑来到玄关，大呼道：
<br/><br/>    “九尾大人，您终于回来了，大事不妙了喵！”
<br/><br/>    闻言，浩仁眉头猛地一跳，暗道难道是那剑巫找到他家里来了？
<br/><br/>    随即他往家里四下打量了一番，又通过家中布置的结界感知了一下，结果却是发现家里除了绯鞠和星野，并没有其他人。
<br/><br/>    “到底出什么事了？”
<br/><br/>    “出出出……大事了喵，那个……还是让留美酱来说吧！”
<br/><br/>    绯鞠说着让开一个身位，把身后的星野拉到了浩仁面前。
<br/><br/>    不过，因为绯鞠没掌握好力道，稍稍用力了一点，让星野与浩仁直接来了个面对面。
<br/><br/>    因为身高的差距，星野只能抬头望着浩仁。
<br/><br/>    “呜~”
<br/><br/>    二人就这么四目相对，也不知星野想到了什么，只是瞬间，她的脸上就攀上一抹醉人的红晕。
<br/><br/>    过了好一会，星野想起还有正事要说，这才将心中不知为何会生出的，某些奇怪的想法给压了下来，低声道：
<br/><br/>    “主人~”
<br/><br/>    “恩？”
<br/><br/>    见到浩仁眉头一皱，星野瞬间改口了。
<br/><br/>    “浩仁，太史局他们打算监视你，上面给我们暗影支部下达了命令，说是从明天开始，要安排人员24小时暗中监视你！”
<br/><br/>    “什么？你告诉……不……”
<br/><br/>    星野这么一说，浩仁第一反应就是星野把他是狐妖的秘密泄露出去了。
<br/><br/>    但他转念一想，星野可是立下了灵咒誓言的，即便是死了，也不可能把他的秘密泄露出去的。
<br/><br/>    所以他临时改了口道：
<br/><br/>    “是不是太史局通过什么其他渠道查出我是狐妖了？”
<br/><br/>    “不，应该不是，这是上面突然来的命令。
<br/><br/>    我还特地通过我母亲的关系向上面打听了一下，说是巫女机关那边的临时委托，而且并不只是监视你一个，而是六个人。”
<br/><br/>    这便是星野之所以这么晚跑回来的原因。
<br/><br/>    自从早上被浩仁放回去后，她被太史局支部的人，特别是她的上司——近藤组长好生询问了一番。
<br/><br/>    不过因为早就编好了理由，星野最后还是骗过了支部的人，并没有引起他们的怀疑，甚至下午她就恢复了正常工作。
<br/><br/>    而这一下午，星野也没干别的什么事，小脑瓜子就在一直在琢磨着。
<br/><br/>    这狐妖放她回去当间谍，也没交待她该干些啥啊？
<br/><br/>    因为狐妖没有具体交待任务，一直到晚上快下班了，她都不知道从何处开始下手。
<br/><br/>    正巧这时，上头忽然传来一个奇怪的命令，命令负责八王子町这片区域的暗影支部，执行一个监视任务，监视的目标正好就是狐妖本人。
<br/><br/>    星野当即就变得高兴了起来，还十分“孝顺”的打了个电话询问母亲的近况（她没有和母亲住一起）。
<br/><br/>    在孝顺母亲，嘘寒问暖的同时，顺带问了一下监视任务的事。
<br/><br/>    弄清监视任务的来龙去脉后，星野连饭都没来及吃，就屁颠颠地捂着这个热乎乎的情报来到了浩仁家中。
<br/><br/>    跑来干什么？
<br/><br/>    跑来告密啊！
<br/><br/>    连她自己都不知道，自己为什么生出高兴这种情绪？
<br/><br/>    在惯性思维驱使下，星野在心中给自己找了个借口。
<br/><br/>    既然是当间谍，那肯定是要给狐妖套取一些有用的情报的，如果潜伏在太史局许久，她都弄不到一个有用的情报。
<br/><br/>    那时狐妖肯定会觉得，他收的这个新仆人是个只会“吃干饭”的“没用的废物”。
<br/><br/>    那时，说不定她就要迎来“主人的大骨头惩罚”。
<br/><br/>    最终被折磨的死去活来，两眼翻白，像一滩烂泥一般瘫倒在地。
<br/><br/>    恩，自己只是因为避免了被狐妖惩罚，被他折磨，才会觉得高兴的。
<br/><br/>    这是一种劫后余生的喜悦感，没错，一定是这样的！
<br/><br/>    另一边，浩仁自然不知道星野这一天的经历，以及她心中所想，听完之后，他只是微微皱眉道：
<br/><br/>    “巫女机关的委托？六个人？”
<br/><br/>    “恩，我母亲是这样说的！”
<br/><br/>    这怎么又和巫女机关扯上关系了？
<br/><br/>    难道是那个剑巫？
<br/><br/>    说起来，之前在剑道比试上，虽然那个银发剑巫出手试探了他，但却并没有成功。
<br/><br/>    或许是这剑巫并没有放弃，之后又决定派人来监视他。
<br/><br/>    到了这里，浩仁虽然觉得事情有些麻烦，但只是单纯监视的话，说明也只是怀疑，并不确定，否则就该直接上门抓人了。
<br/><br/>    所以浩仁面色如常，没有什么变化。
<br/><br/>    但仅仅下一秒，他的面色忽却是然变得古怪了起来。
<br/><br/>    因为他发现了有些不对劲……
<br/><br/>    虽然这些情报对他来说确实有些用，但告诉他情报的人是谁？
<br/><br/>    星野留美啊，那个被他击败后抓住，又囚禁整整三天才放走了。
<br/><br/>    换成别人，不恨他就很不错了，怎么还会特地跑来告密。
<br/><br/>    “你为什么要告诉我这些东西？”
<br/><br/>    为什么告诉你？
<br/><br/>    “这不是……”
<br/><br/>    星野本来是想说这不是你的命令吗？
<br/><br/>    但她转念一想，不对，狐妖会问这么显而易见的问题吗？
<br/><br/>    显然不会！
<br/><br/>    而且说实话，狐妖也并没有交待她具体该怎么做。
<br/><br/>    所以，真相只有一个了。
<br/><br/>    狐妖是故意这么问的，目的是为了戏耍她。
<br/><br/>    这里最让狐妖满意的回答应该是：“我已经是九尾大人您最忠实的仆人了，愿意为您奉献一切，为您做任何事！”
<br/><br/>    想明白一切后，星野再次生出了极度屈辱与气愤的感觉，甚至因为过于气愤，都涨红了脸。
<br/><br/>    可恶~
<br/><br/>    可恶的狐妖~
<br/><br/>    实在是太可恶了！
<br/><br/>    因为屈辱与气愤，再加上星野心底的所剩不多的反抗情绪作祟，她并没有照着最让狐妖满意的“那句话”回答。
<br/><br/>    而是像发泄一般，气哼哼嘲讽道：
<br/><br/>    “哼，别误会了，我只直接为了感谢你放了我罢了！”
<br/><br/>    虽然星野是在嘲讽，但听在浩仁耳中不一样啊！
<br/><br/>    听着这明显的教科书般的传统“傲娇”语气，扫了一眼星野那满脸红晕的样子，浩仁面色变得越发古怪了。
<br/><br/>    因为，他忽然想起了早上绯鞠在见到他长出第二条雏尾时，说出的一句话。
<br/><br/>    “九尾大人，应该是刚才那个女除灵官，她已经被您彻底征服了喵！”
<br/><br/>    难道，星野留美其实是个受虐……咳，真的因为这三天的囚禁，对他产生了好感？        <br/><br/>