
离开矿洞后，沈丛飞一行人完成汇合。<br/><br/>
新据点无可奈何炸毁之后，他们只能去寻找新的临时驻扎点。<br/><br/>
考虑到边境监狱那边，之前有派遣帝国军驻扎，他们这一群伤兵只能换个地方。<br/><br/>
恰好沈丛飞想起，从时间上来看猎人小屋这个资源点，应该又刷新了。<br/><br/>
这样一来，一群人便有了新去处。<br/><br/>
这次的猎人小屋，各方面条件还算可以。<br/><br/>
首先位置靠海，在山顶上，甚至能到距离边缘城还有一段距离的军港。<br/><br/>
其次隐藏在树林里，隐蔽性也不错。<br/><br/>
而且房屋面积，也比之前的猎人小屋要大上不少。<br/><br/>
尽管不是湖畔边那样的豪华二层小屋，但住下他们这一群人却是没问题。<br/><br/>
更别提屋里还发现了正缺少的物资。<br/><br/>
抗生素。<br/><br/>
药品有了，接下来还缺一个医生。<br/><br/>
就这样，“医生”陈袁佳被拉过来。<br/><br/>
但面对要取出子弹这回事，还是让她有些紧张。<br/><br/>
尽管代号是“医生”，可没说医疗水平真到了医生的地步，这点陈袁佳还是很清楚的。<br/><br/>
但现在也没办法，不可能说再拖时间去找个专职医生。<br/><br/>
只能赶鸭子上架，先试试了。<br/><br/>
其他人也来帮忙，烧热水，把器具消毒。<br/><br/>
把屋里桌子弄干净，作为手术床临时使用。<br/><br/>
趁着一行人手忙脚乱时，陈袁佳也躲在一边，做起深呼吸，回忆所学的医疗知识。<br/><br/>
过了一会儿，等一切准备就绪，陈袁佳也开始了紧张的取子弹手术。<br/><br/>
除留下的助手，其他人都被赶出屋外。<br/><br/>
唐克和唐母一脸紧张，其他人就完全是“听天由命”了。<br/><br/>
幸好最后结果喜人，手术中没发生什么波折，子弹卡的不深，顺利取出，随后止血包扎，注射抗生素。<br/><br/>
只不过手术期间使用了麻醉弹的缘故，呼吸正常，但人到现在还没醒。<br/><br/>
唐克和唐父唐母一听，悬着的心这才放下。<br/><br/>
沈丛飞看到这一幕，也算松了口气。<br/><br/>
之前的拖延战术，总算没有白费功夫，救下自己人一条人命。<br/><br/>
想到这里，忍不住发笑，然而这一笑却不知道牵动那根神经，左臂上的旧伤阵阵撕裂的疼，让原本的笑容，都扭曲成痛苦面具。<br/><br/>
“你怎么了……医生！”<br/><br/>
一旁注意到他脸色变化的夏维，赶忙呼喊医生过来。<br/><br/>
陈袁佳见状，走过来拆开旧绷带，检查伤势，又摸了摸他的额头，轻叹一声：<br/><br/>
“伤口发炎了。”<br/><br/>
“严重吗？”<br/><br/>
沈丛飞脸上没什么变化，倒是身旁的人，一张俏脸紧张起来。<br/><br/>
陈袁佳注意到身旁小女生的情绪变化，安抚起对方：“放心，这个情况我还是知道该怎么处理的。”<br/><br/>
对于她的情绪表达，沈丛飞虽然有些感动，但也还是觉得对方有些大惊小怪了，主动帮“医生”安抚道：<br/><br/>
“放心吧，咱这体质可是杠杠滴。”<br/><br/>
夏维一听，却依旧神情紧张：“不要小瞧伤口感染，如果不好好处理的话，同样是有……唔。”<br/><br/>
她瞪大双眼，看着堵上自己嘴的，那张近在咫尺的脸庞。<br/><br/>
心中猛地一跳，脸上温度也像烧水一般直线上升。<br/><br/>
等双方分开之后，慌乱下，夏维站起身，手足无措。<br/><br/>
“我，我去清理枪了。”<br/><br/>
最后留下一句话，赶忙跑开。<br/><br/>
陈袁佳看着这一幕，调侃面前男孩：<br/><br/>
“喂喂，你这是把老师我视若无物啊？”<br/><br/>
“忍不住了，嘿嘿……嘶，疼疼疼，轻点，轻点，我错了。”<br/><br/>
沈丛飞认错之后，面前的“医生”很自然把手上劲调小。<br/><br/>
尽管知道对方是故意的，但他也不敢在嘴皮了，只能在心里一个劲吐槽：<br/><br/>
所以说，以后找女朋友一定要慎重。<br/><br/>
幸好我女票只玩狙……<br/><br/>
嗯，总感觉好像更危险了？<br/><br/>
……<br/><br/>
打完抗生素，左臂上的伤口重新包扎过后，沈丛飞找到其他人商量起接下来的计划。<br/><br/>
这次反清剿任务，虽然已经结束了，但从局势上来说，影响却是十分深重的。<br/><br/>
他自己都没想到，这个计划能如此成功。<br/><br/>
原本只是打算，将外面的半数帝国军力拖入这个泥潭，然后打消耗战，进一步拖垮这只队伍。<br/><br/>
但现在，以山中一片树林为代价，换取此行围剿失利，还损失惨重。<br/><br/>
这意味着城中的帝国军，接下来的日子也没有好受了。<br/><br/>
“是时候了，发起反攻吧，把那些入侵者彻底赶出这座城市。”<br/><br/>
其他人听到沈丛飞这番豪言壮志，一时间只觉得他是不是烧坏脑子了。<br/><br/>
但其实，他们心理也隐隐有些期待，对方能拿出一份什么样的保证，能赶跑那些敌人。<br/><br/>
……<br/><br/>
时间，逐渐流逝。<br/><br/>
从白天，到黑夜。<br/><br/>
看上去平平无奇的一天，却无人知晓，这是暗潮涌动的爆发前，最后的平和。<br/><br/>
“砰！”<br/><br/>
曾经的市政大厅，现如今已作为帝国指挥部的征用的地方。<br/><br/>
大厅中，上校拍桌看向面前的一群溃兵，怒不可遏：<br/><br/>
“你们说什么？”<br/><br/>
“指挥官都战死了，那你们怎么有脸还活着！”<br/><br/>
跪地的一众溃兵，被吓得打了个寒颤。<br/><br/>
上校忍不住咬起牙，忍住想要掏出枪处决溃兵的冲动，挥了挥手让他们下去。<br/><br/>
顿时一众溃兵感恩戴德退出大厅，前往各地原本的营地报道。<br/><br/>
“上校，没想到事情会发生这样的变化，是否要请示帝国方面进行支援？”<br/><br/>
一旁的黑西装特工，面无表情的提出意见，嫣然一副当秘书的态度，惹得旁边真正的下属军官表情不满。<br/><br/>
“不。”<br/><br/>
“暂时不。”<br/><br/>
上校两指捏了捏眉心，他怎么也想不到。<br/><br/>
就算加上监狱里的那些人，自己半数军队，居然也能输？<br/><br/>
而且，据溃兵说还是在借助了天时地利，引燃了大半个城市都能看到山火。<br/><br/>
就这样，还没把对方全歼，反而己方兵力，武器，弹药，还有载具，全都损失惨重。<br/><br/>
这哪怕是头猪在指挥，也不可能是这样的结果。<br/><br/>
更别提自己提拔的两个下属少校，都是有过实战指挥经验的精英。<br/><br/>
竟然一举死在这样不起眼的清剿作战中。<br/><br/>
这样说来的话。<br/><br/>
那就是自己对于敌人水平的判断，太轻视了吗？<br/><br/>
上校想到这里，站起身，看着大厅外的城市街道：<br/><br/>
“通知全城，明天在广场，有要事宣布。”<br/><br/>
“我们必须得先稳定一下民心，在考虑处理那些反抗者的事。”<br/><br/>
一旁的下属军官听后行礼离开，去传达这条命令，通知各部开始实行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847031"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;暗潮涌动的爆发前">加入书签</a>
</div>
