
高露十分客气道。<br/><br/>
对她来说，刘雅把人贩子给抓了起来，免去了很多孩子遭殃的痛苦。<br/><br/>
真是做了一件大好事，说她应该得到公开表扬也不为过。<br/><br/>
因此，高露想送几本书给她，也是情有可原的。<br/><br/>
最后，刘雅只好让她付了钱。<br/><br/>
拿着那几本书之后，刘雅就去了邮局，把书以包裹的形式寄了出去。<br/><br/>
希望刘笑收到书以后，能好好看书，将来也能成为国家栋梁之材。<br/><br/>
高露全程陪同，还好奇地问道：<br/><br/>
“你侄子有多大了？”<br/><br/>
“八岁了。”<br/><br/>
“哦，比我家小丽大三岁。”<br/><br/>
“恩。”<br/><br/>
“我的小侄女儿应该是和小丽差不多大。<br/><br/>
她叫小朵朵。”<br/><br/>
“真是好名字。”<br/><br/>
两个人说着话，直到岔路口才分开。<br/><br/>
刘雅知道高露还要跟自己说感谢的话，便道：<br/><br/>
“您千万不用这么客气，我只是做了应该做的。”<br/><br/>
说完，她还抚了抚小丽的头，跟母女俩道再见。<br/><br/>
刘雅在回去的路上，步伐也变得很轻松。<br/><br/>
冷不丁就有人从一旁窜了出来，吓了刘雅好大一跳。<br/><br/>
一看是顾辰，还带了些胡碴子，一副很落魄的样子，真是把刘雅给吓了一跳。<br/><br/>
最近一直没有接到他的电话，也没有他的消息。<br/><br/>
还以为他是忙学业忙到没有时间给她打电话，也没有来找她。<br/><br/>
没想到现在是这样一副样子。<br/><br/>
“顾辰，你这是怎么了？”<br/><br/>
刘雅实在是没想到，顾辰会以这样一副脸孔出现在自己的面前。<br/><br/>
而男人在看到她的第一眼的时候，就质问她道：<br/><br/>
“是不是我不主动给你打电话，你就再也不联系我了？<br/><br/>
你也不打算来找我是不是？”<br/><br/>
这是哪儿跟哪儿啊？<br/><br/>
“你到底怎么了？为什么是现在这副样子？”<br/><br/>
“你觉得呢？刘雅，我到今天才发现，你是真的很冷血。<br/><br/>
如果你不打算跟我在一起，就别给我希望。<br/><br/>
我不相信离了你，我就活不了！”<br/><br/>
顾辰说完，就带着一脸怒气离开了。<br/><br/>
留下站在原地刘雅，一脸莫名其妙。<br/><br/>
她实在搞不懂，顾辰朝她发火的理由是什么？<br/><br/>
带着这个疑问回了女生宿舍。<br/><br/>
一见到林清竹，胡心，还有秦大妞，三个把她团团围住。<br/><br/>
一个道：“她印堂发黑。”<br/><br/>
另一个道：“她遇上事儿了。”<br/><br/>
“你猜是什么事儿？”<br/><br/>
“估计是失恋了。”<br/><br/>
“去！又没谈恋爱，哪儿来的失恋？”<br/><br/>
刘雅完全不承认。<br/><br/>
她跟顾辰就算以后真的在一起。<br/><br/>
她现在也不打算跟他谈恋爱。<br/><br/>
要怎么解释两个人一起出去划船游湖呢？<br/><br/>
好朋友的关系算不算？<br/><br/>
刘雅决定，以后出去玩儿，最好就是三人行。<br/><br/>
以免有人误会。<br/><br/>
就连顾辰他大姐顾红可能都误会了。<br/><br/>
刘雅也感到很无奈。<br/><br/>
林清竹直接坐在刘雅的旁边，耐心地开导她：<br/><br/>
“你不要受辅导员和李月的影响，他们是不会把你怎么样的。”<br/><br/>
“我知道。”<br/><br/>
“所以大胆地接受建筑系帅哥的追求吧。”<br/><br/>
“那不能。”<br/><br/>
刘雅有自己的原则和底线。<br/><br/>
不在这个时间段谈恋爱，就是她的原则。<br/><br/>
她还是决定先把事业线走好是真。<br/><br/>
感情线和家庭线，迟早会来的，不急在一时。<br/><br/>
最近空间里还能培养点儿什么东西出来呢？<br/><br/>
她现在在学校学习生活，恐怕也没机会拿着东西去做什么交易了吧。<br/><br/>
再说七八年之后，慢慢放开了做生意的门坎儿。<br/><br/>
而她注定要走老本行，做一名医生，所以她干嘛还要用空间来做生意呢？<br/><br/>
不过那里而的灵泉水还是很有用的，包治百病，作弊的优良工具。<br/><br/>
也可以拓展她的人脉。<br/><br/>
像现在，她的眼睛就可以当成透视镜，能查看到一般人的病灶所在。<br/><br/>
那么以后看病的时候，就能事半功倍，不需要检查，就能知道病人的问题之所在。<br/><br/>
不过要是这空间能提供给她一个万能的医药箱，那就太好了。<br/><br/>
这样她走到哪儿，遇到病人，也能替他们医治了。<br/><br/>
刘雅的想法很好。<br/><br/>
谁知还真就心想事成了。<br/><br/>
这天，班里学习急救课。<br/><br/>
也就是在遇到紧急情况下，应该怎么做。<br/><br/>
像检查光照瞳孔反应，测量脉搏和血压，这些都是最基本的。<br/><br/>
不过血压需要血压计。<br/><br/>
而当时的设备只能有那种水银柱的血压计。<br/><br/>
不过这种也是最准确的一种，利用气压，先将肱动脉外臂加压，再慢慢放开压力，听收缩压与舒张压各是多少，来确定血压是否正常。<br/><br/>
从而判断病人的生命体征是否稳定？<br/><br/>
如果血压不正常，脉搏也出现问题，那么就需要急救。<br/><br/>
采取急救措施来稳定血压和脉搏。<br/><br/>
而这些都是需要仪器的。<br/><br/>
不过课堂上，因为是急救常识，所以不会给病人上仪器，就要凭经验和观察能力来做了。<br/><br/>
就在刘雅上课的时候，心里想着应该有一个医药箱，至少要配备最简单的检查设备，比如听诊器。<br/><br/>
又比如急救需要的药剂，肾上腺素，阿托品什么的。<br/><br/>
没想到这样的医药箱就出现在了刘雅的脚边。<br/><br/>
当她在给一位假装昏迷的病人诊治的时候，就有了全套设备。<br/><br/>
急救箱空间有限，但是必须装备有药品还有一些器械。通常有：止血带，固定夹板，体温计，镊子，剪刀。敷料有，纱布，脱脂棉花，绷带。棉签，碘伏，胶布，创口贴，医用酒精。指脉氧检测，血糖仪器，降压药物如卡托普利，美托洛尔。退热药物如安痛定，镇静药物如地西泮。还有肾上腺素，阿托品，多巴胺，尼可刹米，洛贝林，西地兰，呋塞米，间羟胺，甲强龙，地塞米松，异丙嗪，氯丙嗪，50%葡萄糖，10%和5%葡萄糖溶液250ml，氯化钠溶液250ml若干瓶等。（以上为资料）<br/><br/>
所以他们这一组的急救措施是做到最好的。<br/><br/>
就连指导老师都惊叹道：<br/><br/>
“刘雅，你是怎么做到的？”<br/><br/>
刘雅有些面红耳赤，不好意思起来。<br/><br/>
下课后，林清竹她们更是围着她道：<br/><br/>
“小雅，你真的好厉害啊。<br/><br/>
什么时候准备的呀？是不是想到要上这堂课，就一直准备着的？”<br/><br/>
刘雅有些哭笑不得。<br/><br/>
总不能说，是空间系统帮她准备的吧？<br/><br/>
这次的穿越还真是绝了，就连急救箱都会有系统帮她准备。<br/><br/>
那么以后不管是做什么，都没有问题了吧。<br/><br/>
刘雅在这个班里，算得上是风云人物。<br/><br/>
开学没多久，学校就要求组织学生开展篮球运动会。<br/><br/>
这是医科大保留的传统项目。<br/><br/>
虽然有十年没有学生在这里运动了，但是既然又有了新的学生来到这个学校，自然就要动起来。<br/><br/>
身体是革命的本钱，身为医学生，更懂得体育对身体的重要性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514240"&nbsp;&nbsp;chaptername="第197章系统帮她心想事成">加入书签</a>
</div>
