    
        <br/><br/>    “徒儿，想不到这些年，你的长进挺大啊！”
<br/><br/>    药尘以一副欣赏的眼神看着这个韩枫，对于自己这个徒弟好像“很满意”！
<br/><br/>    “师傅，这些年你的实力不进反退，看来你已经不是我的对手了，束手就擒吧！”
<br/><br/>    虽然说药尘有斗皇的实力，但是他是灵魂体。
<br/><br/>    他的力量有出无进，不久之后就落入了下风。药尘对此表示有些吃力。
<br/><br/>    “嘿嘿，药皇，需不需要我们的帮助啊？”
<br/><br/>    就在这个时候，不远处穿来了一道爽朗的声音。
<br/><br/>    寻声望去，来了两个人。
<br/><br/>    皆为斗皇！
<br/><br/>    血宗宗主，八扇门门主！
<br/><br/>    “两位来得正好，要是两位帮我擒拿住他，我拿一粒皇极丹当做报酬！”
<br/><br/>    见到来者之后，韩枫大喜过望。
<br/><br/>    要是这两个人站在他的这一方之后，他们这一边就有三位斗皇。
<br/><br/>    这样，药尘才是真正的插翅难飞了！
<br/><br/>    血宗宗主和八扇门听到韩枫拿出黄极丹之后，皆吸了一口凉气。
<br/><br/>    他想不到这个韩枫居然能够下这么大的手笔。
<br/><br/>    皇极丹是六品丹药，可以帮助斗皇强者提升一星到两星的小境界。
<br/><br/>    还可以帮人强化筋骨！
<br/><br/>    对战斗力的提升有不小的帮助！
<br/><br/>    这对斗皇强者来说说无法抵挡地诱惑！
<br/><br/>    “好，既然药皇这么客气，那么我们当然不会坐视不管了！”
<br/><br/>    血宗宗主范痨和八扇门门主都选择了出手。
<br/><br/>    见到有两位斗皇加入战斗，药尘自知不敌。
<br/><br/>    就只好向萧龙求助。
<br/><br/>    “哈哈哈，他傻了吗？居然找一个一星斗王帮忙，笑死我了！”
<br/><br/>    见到药尘这个斗皇居然找萧龙这个一星斗王求助，把范痨给笑昏了。
<br/><br/>    他现在都开始怀疑这个药尘是不是脑子有问题。
<br/><br/>    “无知的癞蛤蟆，薰儿，秒了他们两个！”
<br/><br/>    萧龙也对这个范痨和八扇门门主无语了。
<br/><br/>    主动送死的他还是第一次见到。
<br/><br/>    “是！”
<br/><br/>    萧薰儿点头之后，看向范痨和八扇门门主的眼神就像是在看一个死人一般。
<br/><br/>    “一个小小的五星斗灵，给我去死！”
<br/><br/>    虽然说萧薰儿很美，哪怕是八扇门门主这样的强横存在也没有见到过。
<br/><br/>    但是他对美色已经没有什么感觉了，所以说他对萧薰儿也没有什么感觉，打算辣手摧花！
<br/><br/>    然而，还没有等他出手，他自己的身体就开始剧烈地燃烧起来。
<br/><br/>    不管他如何救治，就是无法阻挡那金黄色的火焰的继续燃烧。
<br/><br/>    三秒钟，这个斗皇境界的八扇门门主就化为灰烬！
<br/><br/>    “血遁！”
<br/><br/>    见到八扇门门主就这样离奇地死了，范痨毫不犹豫，连忙把他的逃跑绝技给施展了出来。
<br/><br/>    一般来说，不到生死关头他是不会使用血遁的，因为这对他自己身体的伤害实在是太大了！
<br/><br/>    少说要半年才能够回复过来。
<br/><br/>    只不过，现在和他差不多，甚至于要强上两分的八扇门门主就被一招干掉了，他当然不敢留下了，撒腿就跑。
<br/><br/>    “想逃？可能吗！”
<br/><br/>    萧薰儿的灵魂早就锁定了范痨，哪怕是在秒秒钟跑到了百里之外的范痨，也被她给找到，给锁定，然后帝印决一出，一招开山印把范痨打成渣渣。
<br/><br/>    “这是，什么异火？”
<br/><br/>    韩枫这一次可淡定不起来了。
<br/><br/>    他想不到他眼中最弱的，只能够当他暖床丫头的萧薰儿居然这么强。
<br/><br/>    两个斗皇都只能够被秒杀！
<br/><br/>    这还不是最恐怖的，最恐怖的是她体内的异火。本来，萧薰儿有异火他的应该喊到高兴的，毕竟他最想要的就是异火。
<br/><br/>    可是，萧薰儿那强横的实力让他不敢有什么念想。
<br/><br/>    最可怕的是他的海心蓝在剧烈的颤抖，一股惧怕之意在他心里想起。
<br/><br/>    “打碎他的肉身！”
<br/><br/>    萧薰儿可不管这韩枫是什么表情，他最喜欢的事情就是让这些自诩清高的人从满怀希望到彻底绝望！
<br/><br/>    “不！”
<br/><br/>    韩枫二话不说，也打算逃走。
<br/><br/>    但是，却被萧薰儿轻轻松松打碎肉身。
<br/><br/>    打碎肉身的韩枫只剩下一道灵魂体了。
<br/><br/>    只不过，这灵魂体的实力当然比不上巅峰时期的韩枫，大概只有斗王的实力。
<br/><br/>    毕竟，药尘这样的斗尊，灵魂力达到天境的人死了之后，灵魂力也不过才斗皇罢了。
<br/><br/>    “韩枫，给我过来吧！”
<br/><br/>    药尘收拾不了有肉身的韩枫，但是收拾一个只剩下灵魂体的韩枫实在是太容易不过了。
<br/><br/>    他伸出他的灵魂大手，把弱小的韩枫给紧紧的捏在手中。
<br/><br/>    “师傅饶命啊！师傅饶命啊！徒儿错了，徒儿再也不敢了！”
<br/><br/>    韩枫现在也认清了局势了，现在的他是没有丝毫和药尘作对的本钱了。
<br/><br/>    所以说，他也只能够寄希望于药尘还念一些旧情，放他一马了。
<br/><br/>    “徒儿，你当初联合魂殿对付为师的时候，可没有想过绕为师一命啊？你放心吧我的好徒儿，作为你的师傅，我一定不会让你就这样轻易地死去的，我会好好的“招待你”，让你求生不得，求死不能！”
<br/><br/>    药尘残忍地笑了笑，然后拿出一个专门针对灵魂体的白色的瓶子。
<br/><br/>    把弱小的韩枫放入这个瓶子里面，然后堵住瓶口。
<br/><br/>    韩枫的声音就再也传不出来了。
<br/><br/>    “药尘，把他给我一下，海心蓝还在他的手中，我需要把他提炼出来！”
<br/><br/>    萧龙伸手向药尘索要了韩枫，并且运用系统，将韩枫魂海之内的海心蓝给提炼出来了。
<br/><br/>    一摊如同色的海水一般的火焰就出现在萧龙的手中。
<br/><br/>    这样奇特的东西，要是不识货的人，遇到了，都不会想到他是异火吧？
<br/><br/>    “呵呵，异火各有千秋，果真奇妙啊！”
<br/><br/>    萧龙低声喃喃道。
<br/><br/>    现在，加上海心蓝，他已经有三种异火了！
<br/><br/>    等他帮药尘凝聚了肉身，药尘这么说也有斗尊的实力。
<br/><br/>    他加上萧薰儿，在整个斗气大陆西北之地，全都将会成为萧龙的地盘！
<br/><br/>    到时候，萧龙把西北大陆的资源全都出售了，得到海量的兑换点。
<br/><br/>    兑换出辅助修炼的东西，绝对可以迅速崛起！
<br/><br/>    最重要的是，等他炼化了海心蓝，那么三种异火的融合体将可以排进异火榜前八，再次面对萧薰儿的时候，自己的异火也应该不会不挣钱气地发抖了。        <br/><br/>