    app2();<br/><br/>            看到阿古达使出强化身体的“爆虎”之术，一群博尔金战士都开始“啊呼啊呼”吼叫起来，再次兴奋不已！
<br/><br/>    显然在他们看来，此时的阿古达，将彻底碾压叶帆！
<br/><br/>    “小子！能逼我使出真本事，你该感到荣幸！”
<br/><br/>    阿古达嘴角一咧，沙包大的拳头猛然挥落，比起刚才速度和力量都是暴增数倍！
<br/><br/>    叶帆毕竟之前就见过别人使用解体，这一次倒没怎么受冲击。【狅-人-小-说-网】ΨωΨ。XiAoShuo＇kR
<br/><br/>    虽然有些惊讶，也仅仅如此，更谈不上郁闷。
<br/><br/>    毕竟，解体也不是他发明的法门，他自己也是因缘际会才得到。
<br/><br/>    蚩尤这等上古的大魔神，无数人崇拜，流传下来的法门，被很多人学会，那是理所当然的，没人学才奇怪呢。
<br/><br/>    关键在于……同样的法门，谁能真正掌握精髓！练到极致！甚至青出于蓝！
<br/><br/>    事实上，看到他人也用解体，叶帆反而有些高兴，有对比，才能有进步。
<br/><br/>    他正好可以看看，别人是怎么用解体的，保不准还能给他一些灵感，对解体掌握更加深刻……
<br/><br/>    眼看着拳头过来，叶帆目光也有了一丝认真，瞬间启动一重解体！
<br/><br/>    一股澎湃的力量从每一个细胞中爆发出来，一股股的浪潮，一波接一波，朝着叶帆的左手臂涌去！
<br/><br/>    比之阿古达，叶帆对解体的掌握，显然更加细致、深刻，对自身力量的发掘、强化，也更加彻底！
<br/><br/>    叶帆一个蓄力，身体微微后仰，力量与身体完美地协调，随即左拳霍然迎着那阿古达的拳头正面击打！
<br/><br/>    阿古达面露惊恐之色，他在瞬间发现，叶帆竟然也使出了“爆虎”！？
<br/><br/>    而叶帆的这一拳头，威力之大，让他的右手骨骼直接碎裂！？
<br/><br/>    “砰！——”
<br/><br/>    阿古达惨叫一声，右手臂上血管爆裂！骨头折断！
<br/><br/>    “怎么可能！？你会爆虎！？”
<br/><br/>    不仅是阿古达失声大叫，其他蛮族战士也都喊不出战吼了！
<br/><br/>    大家难以置信地望着叶帆，蛮荒战士们都崇尚身体修炼，身体对抗，所以对这些身体细节，格外敏感！
<br/><br/>    虽然叶帆身体变化不似阿古达那么明显，可刚才那一瞬间的身体变化，分明就是爆虎啊！
<br/><br/>    而且……怎么好像这爆虎练得比阿古达更优秀？！
<br/><br/>    叶帆哪管这些人怎么看他，见阿古达一条右臂已经断了，追身上去，右手一记推掌，直接按在对方胸膛上！
<br/><br/>    “嗑喀！”
<br/><br/>    只听得肋骨断裂的声音，就蛋壳破碎般轻巧！
<br/><br/>    阿古达整个人直接被推得倒飞出去，连续几个跟头，摔出了蛮斗圈！
<br/><br/>    霎时间，鸦雀无声！
<br/><br/>    叶帆恢复常态，一脸淡然地站在原地，扫视了一圈众蛮族战士，问道：“还有谁？……”
<br/><br/>    “……”
<br/><br/>    无人应答。
<br/><br/>    几个博尔金族的蛮人，去把地上的阿古达搀扶起来。
<br/><br/>    但阿古达强忍着断骨之痛，推开身边人，摇晃起身，咬牙切齿地瞪着叶帆。
<br/><br/>    “你到底是什么人？！为什么会爆虎！？”
<br/><br/>    叶帆反问道：“凭什么我不会？”
<br/><br/>    “这是蛮神赐予我们的法门！你不是草原上的人！你凭什么会！？”阿古达懊恼道。
<br/><br/>    叶帆心里疑惑，蛮神赐予？难道他们口中的蛮神，是蚩尤？
<br/><br/>    大神官见状，眯了眯眼，笑道：“看来是这位远方到来的客人，取得了蛮斗胜利，那……就请跟我进来吧”。
<br/><br/>    阿古达一听，忙大声阻拦：“大神官！万万不可！这小子来历不明！他可能对神殿不利啊！……”
<br/><br/>    不等阿古达多说几句，大神官一直温和的面孔，变得冰冷至极。
<br/><br/>    “阿古达……你是想违背大祭司的旨意？！”
<br/><br/>    “我……”阿古达登时脸色发白，赶紧跪在地上，“我错了，大神官恕罪……”
<br/><br/>    叶帆自然不会多说什么，他赶紧走上桥。
<br/><br/>    而一等叶帆进到桥面后，一道金色光幕闪烁，叶帆和大神官的身影，在外面都已经看不到了。
<br/><br/>    “阿古达大人，接下来怎么办？”博尔金族战士问向首领。
<br/><br/>    阿古达恨恨地咬了咬牙，“还能怎么办？暂时先撤！！”
<br/><br/>    他也已经看出来了，大祭司之前那些天都没动静，偏偏今天叶帆一来，就搞了一场蛮斗，分明就是在找个理由，拒绝接见他们！
<br/><br/>    一旁的满都拉图等人，虽然对结果有些意外，可只要博尔金族没法见大祭司，他们也就无所谓了。
<br/><br/>    很快的，两拨蛮族就各自散开，陆续撤离圣地。
<br/><br/>    圣地内的玉桥上。
<br/><br/>    叶帆回头看了眼，注意到那些蛮人的表情和眼神，知道他们是看不见自己了。
<br/><br/>    这个喀汗圣地，果然是有巨大的阵法禁制，会对外面产生幻觉。
<br/><br/>    “剑神阁下……欢迎您的到来”。
<br/><br/>    大神官突然退后两步，颇为恭敬地一弯腰行礼。
<br/><br/>    叶帆愣了下，“原来你知道我是谁？”
<br/><br/>    “震慑仙宫的强者，您的威名，已经传遍洪荒，自然也传入了神殿。
<br/><br/>    只是因为大祭司的意思，刚才特意没有泄露您的身份，想必您如此低调，也是不想泄漏才对”，大神官微笑道。
<br/><br/>    叶帆听着有些玄乎，这大祭司怎么像是算命先生似的。
<br/><br/>    他也回过味来了，这场蛮斗，压根就是为他准备的。
<br/><br/>    “那你们大祭司，知道我来的目的吗？”叶帆问。
<br/><br/>    大神官轻笑，“我只是大祭司的侍官，不敢揣度大祭司的内心想法，想必等您见了大祭司，自然就知道了”。
<br/><br/>    说着，大神官很是客气地做了个手势，“请吧，剑神阁下”。
<br/><br/>    叶帆迈步，沿着白玉铺垫而成的蜿蜒道路，跟着走向远处绿洲湖畔的神殿。
<br/><br/>    说来也奇怪，虽然吹着阵阵温暖的风，但却并没什么风沙掩盖这里的路径。
<br/><br/>    穿过充满热带风情的阔叶植株林，前方大片的白色球体建筑，印入眼帘。
<br/><br/>    最中间，一座白色镶金的巨大圆形神殿，已然分外清晰。
<br/><br/>    神殿中间，一座白色的尖塔，足有百多米高。
<br/><br/>    路上，一些穿着白色金丝纹长袍，蒙着面纱的男女，见到大神官，都会恭敬行礼。
<br/><br/>    叶帆发现，这里倒有些像仙宫，这些侍者都是极高的修为，几乎见不到什么长生以下的人。
<br/><br/>    一路来到神殿的一处巨大圆形拱门外，里面望进去，是一片幽暗，仿佛空无一人。
<br/><br/>    “剑神阁下，巴斯德大祭司，正在里面等您”。
<br/><br/>    大神官颔首，不等叶帆说什么，身体就像是化作了无数金色碎片，竟然直接消失了。
<br/><br/>    叶帆皱了皱眉头，眼中闪过一抹思绪，然后才迈步走进神殿。<br/><br/>