
“臭小子，你一边站着，老夫倒是看看这臭丫头没你的袒护，嘴还能怎么硬实？”老头近乎是咆哮的。<br/><br/>
赫连九霄依旧要挺身上前，南宫月落随即扬声道：“赫连九霄，一边站着，别碍事！”<br/><br/>
<br/><br/>
赫连九霄看向南宫月落，发现这女人不是说假，当即站在一旁冷眼旁观。<br/><br/>
“老头，来吧！”南宫月落挑衅道。<br/><br/>
老头眉毛胡子一跳一跳的，下一瞬间，如旋风般直接的袭向南宫月落。<br/><br/>
南宫月落却神色一动，以袖遮挡，从医疗空间里调出一瓶喷雾。<br/><br/>
对着逼近的老头，直接的轻按了几下喷雾。<br/><br/>
老头未料到南宫月落有此一招。<br/><br/>
一时间，忙收住凌厉的招式，鼻子吸了吸，竟没有闻到什么气味。<br/><br/>
抬眸看向南宫月落，但见这臭丫头，眼中闪烁着狡黠的光芒，手中的玩意神奇的一按，竟喷出喷雾来。<br/><br/>
南宫月落见老头愣住，勾唇浅笑着对着他接连按了两下。<br/><br/>
“啧，老头，是不是闻不到气味？不知本小姐给你下的何种毒？”<br/><br/>
老头看南宫月落笑得那欠扁的样，咬了咬牙，抬起衣袖，拿到鼻子跟前，吸了再吸，还是未能闻出气味来。<br/><br/>
然就是这个空档，南宫月落却手拿手术刀，利索的逼近老头，将薄如蝉翼的手术刀落在老头的脖子上。<br/><br/>
“臭丫头，你使诈！”老头终于确定，身上根本没有被下毒。<br/><br/>
“啧，老头，你就这点能耐。区区清水都闻不出来。真是丢你老脸。”南宫月落勾唇鄙夷道。<br/><br/>
“臭丫头，你别得意。”老头手暗下里试图动作，南宫月落手中的刀子毫不留情的推进。<br/><br/>
老头轻呼出声：“嘶！”<br/><br/>
气得眉毛胡子一跳一跳的，若是眼神可以杀人，南宫月落只怕已被万箭穿心。<br/><br/>
“臭丫头，是你使诈，老夫不服。”老头怒瞪着南宫月落。<br/><br/>
“啧，臭老头，你何时服气过？”赫连九霄勾唇讥嘲道，紧接着人已经来到了南宫月落的身边。<br/><br/>
“落儿，现在这老头落在你手里，不如挑断他的脚筋手筋，再丢入野狼窝里如何？”赫连九霄扬唇邪魅的笑道。<br/><br/>
“不妥，万一他侥幸逃脱了呢，不如砍了他的双手双脚，做成人彘更好！”南宫月落声线柔柔，绵软如春风，可说出的话却将这老头气得整个人都快炸了。<br/><br/>
老头恨得咬牙切齿道：“两只恶魔！”<br/><br/>
下一瞬间，南宫月落却残虐的手一扬，一刀子割在老头的手臂上。<br/><br/>
“啊……”痛叫声起，下一瞬间，但见一道深刻见血肉的血口子。<br/><br/>
“你……”老头怒瞪南宫月落。<br/><br/>
“臭老头，我要开始了哦。”南宫月落樱色的红唇勾起绝美的弧度，眉眼弯弯，脸上梨涡浅漾。<br/><br/>
怎么看都是一个无害的美人，可手段甚是残虐。<br/><br/>
“丫头，老夫乃是天下人人敬仰的药王，你若将老夫做成人彘，老夫定会让天下人追杀你。”<br/><br/>
原来这老头乃是药王孙云鹤。<br/><br/>
“啧，区区药王罢了。本小姐若成了世人敬仰的神医。药王又算得了什么？”南宫月落笑得越发明媚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614860"&nbsp;&nbsp;chaptername="第274章">加入书签</a>
</div>
