
秦府的竹轩院里，传来秦生日夜痛不欲生嘶哑了的唤声，&#34;放我出去…我要去找少夫人…放我出去…”<br/><br/>
他声声的呼唤，唤来了一场瓢泼大雨。铺天盖地的倾盆大雨，如瀑注下。<br/><br/>
阴云密布，惊雷接连的响起，闪电在天空眨眼间划过，狂风吹得树枝东倒西歪。天，仿佛暗了……<br/><br/>
郊外的破屋里，稀松的瓦顶漏了雨。<br/><br/>
“漏了，漏了…小姐，这天，怎突然下起了暴雨来…屋顶，窗子，风不遮雨不挡的…”…<br/><br/>
<br/><br/>
秋霞咕哝个不停，慌乱的四处抢补着，她冒雨湿身上了屋顶，用一块捡来的硬纸盒，将漏雨处填充了起来。<br/><br/>
她上房填补漏处时，绿女在屋中遮挡破窗子。一阵手忙脚乱的忙碌，屋里终是勉强不漏了。<br/><br/>
俩人呆坐在屋中，大眼瞪小眼的盼着天晴，等着跟小石子报信，告知现今所在的居所。<br/><br/>
绿女安静的坐在桌前，将从秦府带来的手饰和银两，一一摊在了桌面上观着。<br/><br/>
自己存攒下的，还有秦楚给的银两，共计几十银两。<br/><br/>
大夫人给了一只玉镯和传家宝翡翠如意，三夫人的见面礼是独宝珠花，这三件贵物倒是值得不少。<br/><br/>
只是这几件太过珍贵，不到万不得已，暂不会拿出去典当。<br/><br/>
看了看，也只有现钱银两可用了。虽是衣物够用，有自己的衣裳，也有二夫人送的衣裳，不用再花费买。但吃喝倒是要用一些的。<br/><br/>
过日子，不像在秦府，只管衣来伸手饭来张口。现如今，柴米油盐酱醋茶，可是要花一笔的。<br/><br/>
再者，她想起了那日遇见的药童，老先生收学子这花销是要的。怎么也不能白学了医术。<br/><br/>
算来算去的，所剩无几了。<br/><br/>
“这点家当，估摸是渡不了多长时日。”她扒拉着这些东西，自语着。<br/><br/>
秋霞不知她在算什么，只知她舍不得动贵重物。<br/><br/>
心中也是明白，定是要过紧日子了。但自从离开石府跟随那日起，她可就没后悔过。<br/><br/>
“没事，小姐。总有法子渡过去的。”秋霞安慰着绿女。<br/><br/>
绿女笑一笑，反是轻松道，“我倒不愁。等跟老先生学了医术，可在这方开个药铺子。”<br/><br/>
想想自己有点医术，又学了亲爹的手札心得，再把老先生的都学了来。那岂不是高手在民间了么？<br/><br/>
从今往后，打起正儿八经旗号，重振亲爹当年神医风采。<br/><br/>
她已好好看了这块地，到时可在门前搭个草蓬子，专为需要的人看病。连带着秦生的病，她也要设法治好他。<br/><br/>
秋霞听了她的主意，笑夸道，“小姐真能！这下子，生活无忧了。”<br/><br/>
正当两人说笑间，凡铁冒着大雨来了。<br/><br/>
他着蓑衣头戴雨蓬子，脚上是一双木屐。因雨势太过猛烈，身上还是免不了打湿了些。<br/><br/>
一进门来，他并关心问，“这屋里可还漏雨？不放心，过来瞧瞧。”<br/><br/>
秋霞听问，抢着笑答，“我和小姐勤快，早补好了。”<br/><br/>
绿女感激不已，站起身来道，“这么大的雨，你也来瞧，给你添麻烦了。”<br/><br/>
“小姐客气了，只要能帮上的，凡铁定尽心尽力！”凡铁爽朗笑道。<br/><br/>
秋霞似想起了什么，问凡铁道，“这破屋附近，可还有人户？”<br/><br/>
“这一带啊，从这条大道行至五十来米，并是青竹茶馆…倒是没有别的人户了。这屋子前面只一片树林。有时我会上林子里弄些木柴，烧茶水用用。”凡铁抖了抖蓑衣上的雨水，细细回道。<br/><br/>
秋霞回忆着那中年男子，对凡铁道，”那…我和小姐看见过一人。生相可是不中看，又吓人。不知是哪来的。”<br/><br/>
“他是何面相？可还记得？”凡铁追问道。<br/><br/>
“当是记得。”秋霞边歪着头想，边将那人相貌细述了一遍。<br/><br/>
哪料凡铁听了，却是笑了起来。<br/><br/>
“莫怕。这位啊，是我家掌柜，寒掌柜。青竹茶馆的掌柜，为人还算义气。”凡铁笑着为她解了惑。<br/><br/>
原来如此。秋霞望着他，不禁也笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068650"&nbsp;&nbsp;chaptername="四十二&nbsp;&nbsp;突降瓢泼大雨">加入书签</a>
</div>
