    
        <br/><br/>    张航不觉得紧锁眉头。
<br/><br/>    只见那怪异枝条来到僵尸跟前。
<br/><br/>    而后放出许多细小的毛根。
<br/><br/>    这些毛根轻松穿透僵尸皮肤。
<br/><br/>    “嗷——”
<br/><br/>    张航心里一惊，刚才僵尸的叫声之中，不带丝毫凶煞之气。
<br/><br/>    反倒是有些惊惧。
<br/><br/>    其他原本正在攻击玄海的僵尸听到叫声之后，也是停顿了片刻。
<br/><br/>    不过这些僵尸毕竟没有灵智。只是停顿片刻之后，便继续攻击。
<br/><br/>    在看那被槐荫树控制起来的僵尸，此刻淡黄色的怪异枝条不断将僵尸体内的气息吸收到自己体内。
<br/><br/>    槐荫树原本被斩断的主枝，旁边另外又长出了一根新的枝条。
<br/><br/>    那枝条以肉眼可见的增长速度不断的长大。
<br/><br/>    两个小时之后，原本只有手腕粗细的树枝。此刻已经长到了大腿粗细了。
<br/><br/>    张航对着槐荫树不禁心生厌恶。
<br/><br/>    此树若是道有所成，必定会为祸一方。
<br/><br/>    张航自从修道到如今，不知斩杀了多少修士。
<br/><br/>    因他而死的修士更是不计其数。
<br/><br/>    若是比起来，这槐荫树比张航要善良许多了。
<br/><br/>    张航之所以厌恶槐荫树，不过也是内心还有一些善良和对异类的排斥。
<br/><br/>    咔——
<br/><br/>    接着一声清脆的响动，那只原本钢筋铁骨的僵尸被枝条放开，摔落在玄海的背上，化为一堆碎骨。
<br/><br/>    那只僵尸虽说被张航攻击了数百剑。
<br/><br/>    不过渡劫六期以下也无法斩了它。
<br/><br/>    如今才两个小时，居然成了碎骨。
<br/><br/>    虽说心里对槐荫树十分厌恶，不过张航还是又选定了一只僵尸。
<br/><br/>    朝着那僵尸攻击了百剑之后，张航挥手一剑，那将僵尸击倒。
<br/><br/>    接着石剑挑起僵尸抛像槐荫树。
<br/><br/>    槐荫树早已等待多时，僵尸刚一到了跟前。
<br/><br/>    槐荫树垂下的枝条便马上将其缠绕住，而后放出怪异枝条，开始吞噬那僵尸。
<br/><br/>    有玄海在这里，所有从玄海身下爬出的僵尸都会第一时间围攻玄海。
<br/><br/>    张航则是继续寻找单独的僵尸。
<br/><br/>    这些僵尸本就是玄海压制了许久。
<br/><br/>    如今就算爬出来，状态也是大不如前。
<br/><br/>    张航将其打残之后，便抛向槐荫树。
<br/><br/>    经过半日时间，槐荫树便吞噬了十只僵尸。
<br/><br/>    此刻的槐荫树比之前粗壮了一倍之多。
<br/><br/>    张航等人站在槐荫树下，只觉得隐隐脊背发凉。
<br/><br/>    “它要将僵尸全部吞掉？”
<br/><br/>    张航说这话，抬头朝槐荫树看去。
<br/><br/>    木楠摇了摇头：“它说它太饿了。现在吃饱了。”
<br/><br/>    木楠说完之后，只见槐荫树开始放下枝条。
<br/><br/>    这些枝条垂下之后，便将正在攻击玄海的僵尸缠住。
<br/><br/>    转眼之间，原本围攻玄海的三十多只僵尸便被槐荫树卷走。
<br/><br/>    张航心神一动，将玄海收到卷轴当中。
<br/><br/>    原本正在苦苦挣扎的三十多只僵尸如今被放开。
<br/><br/>    马上口中发出咆哮。朝着张航扑来。
<br/><br/>    张航见状，挥手斩出一道剑光。而后跃身朝槐荫树飞去。
<br/><br/>    僵尸看着站在槐荫树下的张航，口中发出咆哮。
<br/><br/>    想要靠近，却又惧怕槐荫树的气息。
<br/><br/>    一时直接，四十多只僵尸站在原地。
<br/><br/>    “槐荫树为何不将它们收了？”
<br/><br/>    “它说它现在的能力只能控制这么多。”木楠说道。
<br/><br/>    “既然如此，那就不必留了！”张航说着开始将魔气注入炽灵当中。
<br/><br/>    片刻之后，炽灵开始显露出来红色纹路。
<br/><br/>    莎莎莎——
<br/><br/>    感受到炽灵的温度之后，槐荫树发出莎莎声响。
<br/><br/>    “张兄，且慢！”木楠急忙喊道。
<br/><br/>    “它知道错了，会尽快解决这些僵尸的，不过需要一点时间。”木楠说道。
<br/><br/>    张航一愣，自己本来打算将这些僵尸斩了。
<br/><br/>    可槐荫树以为张航不满意自己，打算攻击自己。
<br/><br/>    所以才急忙求饶。
<br/><br/>    接着就见槐荫树的一根树根朝着外面窜了出去。
<br/><br/>    那槐荫树树根朝南窜出十几里地之外才停下来。
<br/><br/>    接着再次垂下那个淡黄色的怪异枝条，吞噬了两只僵尸之后。
<br/><br/>    窜出的树根开始冒出树芽。接着飞快的生长。
<br/><br/>    槐荫树这边则是继续吞噬僵尸。
<br/><br/>    吞噬了十几只僵尸之后，原本的小树芽也生长到了四十多米高。
<br/><br/>    比之前的槐荫树还要高出几分。
<br/><br/>    此刻地面上也只剩下了三十多只僵尸。
<br/><br/>    这些僵尸依旧盯着张航，不时发出咆哮。
<br/><br/>    不过碍于张航身后的槐荫树，僵尸也不敢靠近过去。
<br/><br/>    “不好，墨峰情况不对！”正在这时，卷轴里面传来小白的声音。
<br/><br/>    张航心里一紧。
<br/><br/>    心神一动，便进入卷走当中。
<br/><br/>    张航刚一离开，原本聚集的僵尸便开始四处逃跑。
<br/><br/>    “张兄，僵尸要逃了！”木楠见状急忙喊道。
<br/><br/>    这里距离圣山很近。
<br/><br/>    这些僵尸逃出去之后，用不了多久很有可能会出现在神龙城附近。
<br/><br/>    若是在窜到西山，那么地下世界必定又会迎来一场麻烦。
<br/><br/>    听到木楠疾呼之后。张航心神一动，从卷轴内甩出几只海妖。
<br/><br/>    木楠挥手一道灵气，将所有海妖全部摄到手中。
<br/><br/>    “吼——”
<br/><br/>    感受到海妖的气息之后，原本离开的僵尸再次反了回来。
<br/><br/>    木楠一挥手，将海妖丢到了槐荫树下。
<br/><br/>    “吼——”
<br/><br/>    僵尸感受到海妖的气息之后，开始变得狂躁不安，徘徊在槐荫树下不敢上前。
<br/><br/>    正在这时，槐荫树再次垂下枝条，将咆哮的僵尸缠住，而后收起。
<br/><br/>    之前被槐荫树收起的僵尸此刻犹如尸体一般。一动不动。
<br/><br/>    后来被收起的这些僵尸则是口中不断发出咆哮。挥舞着双爪朝海妖方向抓去。
<br/><br/>    木楠抬手将落在槐荫树下的卷轴收起。而后便朝神龙城飞去。
<br/><br/>    在说张航来到魔卷之后，只见躺在地上的地上的墨峰已经化为了狼型。
<br/><br/>    口中不断发出低吟。
<br/><br/>    墨玉则是一脸悲伤的抚摸着墨峰的脸颊。
<br/><br/>    “怎么样？吃下灵草了没？”张航小声的问道。
<br/><br/>    小白点了点头。看着满脸悲伤的墨玉没有说话。
<br/><br/>    张航心神一动，出了卷轴。
<br/><br/>    “墨峰怎么样了？”
<br/><br/>    见张航又从卷走内出来，木楠也是一愣。
<br/><br/>    “有些麻烦，因为耽搁的太久，尸毒攻心。我们快回神龙城。”
<br/><br/>    张航说完之后，一道灵气卷起木楠，而后跃身飞出树冠。
<br/><br/>    连连施展闪云步，朝着神龙城飞去。
<br/><br/>    木楠则是拿出传音符，给云峰传音，将药库内的所有灵草全部带到东城门。
<br/><br/>    经过三个多小时之后，张航二人终于赶到了神龙城跟前。
<br/><br/>    张航身形一晃，直接跃身飞到合欢树下。
<br/><br/>    而后将墨峰放了出来。
<br/><br/>    此刻的墨峰全身抽搐，双眼已经全白。
<br/><br/>    “快！拿药来！”张航急忙大喝道。
<br/><br/>    云峰见状，急忙从乾坤袋中，将所有灵草拿出。
<br/><br/>    木楠飞快的选出几种而后直接吞下。
<br/><br/>    接着用最快的速度凝聚出来灵草精华。
<br/><br/>    墨玉急忙双手接过灵草精华，而后顺着墨峰的嘴角灌了下去。
<br/><br/>    木楠则是继续将能克制尸毒的灵草吞下。而后凝聚出来灵草精华。
<br/><br/>    服下灵草精华的墨峰没有丝毫好转，只是口中发出低吟，浑身颤抖不已。
<br/><br/>    “峰哥！峰哥.........”墨玉坐在地上抱着墨峰的头颅，口中不停的喃喃说着。
<br/><br/>    众人围在身边看着墨峰，连大气都不敢喘。
<br/><br/>    转眼便是半日时间，木楠已经将所有灵草全部吞下。
<br/><br/>    灵草精华也是凝聚出来接近百滴。
<br/><br/>    此刻的木楠面容憔悴。凝聚出来的灵草精华也已经变成了浅绿色。
<br/><br/>    香气也淡了许多。
<br/><br/>    “别白费劲了，你要好好活着。”
<br/><br/>    这时墨峰突然开口说道。
<br/><br/>    语气之中尽是平静。
<br/><br/>    “没事的，你会好起来的，会好起来的。”墨玉紧紧抱着墨峰的头颅说道。
<br/><br/>    墨峰说完之后便一动不动。
<br/><br/>    张航不禁心里一沉。
<br/><br/>    “嗷——”
<br/><br/>    紧接着墨峰口中发出一声渗人咆哮。
<br/><br/>    接着张口便朝墨玉咬去。
<br/><br/>    张航见状，一个箭步穿到墨峰身后，双手抓住墨峰尾巴，直接将其甩飞出去。
<br/><br/>    “峰哥！”墨玉大惊，马上跃身便朝墨峰追去。
<br/><br/>    木楠挥手放出数十道藤条，将墨玉缠住。
<br/><br/>    “墨玉！回来！”
<br/><br/>    “嗷——”
<br/><br/>    站在地上的墨峰双眼盯着墨玉。口中发出嚎叫。
<br/><br/>    张航心神催动卷轴，要将墨玉收入其中。
<br/><br/>    可惜墨玉反抗，卷轴无法将其收起其中。
<br/><br/>    眼见的墨峰朝墨玉扑来。
<br/><br/>    木楠发力，拖这墨玉朝后飞去。
<br/><br/>    张航亮出炽灵，用剑身朝着墨峰挥出一剑。
<br/><br/>    这一剑，张航只是用了八成力量。
<br/><br/>    本想将墨峰荡开。
<br/><br/>    却不想墨峰直接一头撞来，张航直接被撞飞到城墙上。
<br/><br/>    墨成等人见状，纷纷亮出法宝，挡在墨峰身前。
<br/><br/>    墨峰丝毫不理众人，再次跃身朝墨玉追来。
<br/><br/>    墨峰原本就是合体中期修为。实力要远超墨成等人。
<br/><br/>    僵化之后，虽说不会道法，可身体却是强悍无比。
<br/><br/>    加上墨峰在妖门威望极高。
<br/><br/>    如今虽说僵化，可众人也不愿出手将其斩杀。
<br/><br/>    如此以来，墨峰在人群中横冲直撞。
<br/><br/>    众人根本拦不住。
<br/><br/>    “骨矛准备！”
<br/><br/>    眼见形式危急，蟾鳌急忙下令。
<br/><br/>    玉蟾一族，纷纷拿起骨矛。
<br/><br/>    “放！”紧接着蟾鳌下令。
<br/><br/>    唰唰唰——
<br/><br/>    瞬间数百只骨矛朝着墨峰飞出。
<br/><br/>    不过这些骨矛对于墨峰来说没有丝毫作用。
<br/><br/>    反倒是久追众人无果。
<br/><br/>    墨峰抬头朝城墙上众玉蟾看去。
<br/><br/>    “峰哥......”墨玉看着眼前墨峰已经是泣不成声。
<br/><br/>    “拦住他！”
<br/><br/>    张航见状，急忙大喝一声，随即跃起身墨峰扑来。        <br/><br/>