    app2();<br/><br/>            177o
<br/><br/>    顺着坐标，叶帆跑着步就来到了谢临渊正在吃汤包的早餐店。一
<br/><br/>    身休闲的牛仔夹克，运动鞋的谢临渊，看着精神头不错。谢
<br/><br/>    临渊见叶帆来了，笑着招了招手，然后喊道：“老板，再来两笼灌汤包”。
<br/><br/>    叶帆坐到对面的位子，拿起一双消毒筷，也不客气，直接夹起一个，咬了一口。
<br/><br/>    “怎么样，味道可以吧”，谢临渊期待地问。叶
<br/><br/>    帆莞尔，“不就灌汤包吗，就这味道啊”。
<br/><br/>    “是吗，我尝着味道很不错啊”，谢临渊嘀咕了句，又不禁笑着摇头道：“可能是心境变了，觉得吃什么都味道特别好吧，前些日子，吃什么山珍海味，都食之无味”。叶
<br/><br/>    帆眯了眯眼，等老板把两笼包子拿过来后，一边吃，一边问道：“老谢……你到底是怎么想的，现在就我们兄弟两人，你有什么话，大可以直说”。谢
<br/><br/>    临渊拿起茶杯，喝了口淡淡的大麦茶，道：“老大，其实这事情，也没那么复杂。你
<br/><br/>    可能会奇怪，为什么我没制止那些不好的作风，也没跟你及时地联络……其
<br/><br/>    实说来可笑，我当时只是潜意识地觉得，我可以处理好，我能让他们都收敛起来……只是需要一些时间。”
<br/><br/>    “你太自信了，人的欲望只会不断扩大，千里之堤溃于蚁穴，越晚处理，就越难回头”，叶帆皱眉道。谢
<br/><br/>    临渊苦笑道：“是啊，盲目地自信了一回，这一点，我昨晚就清醒了……”停
<br/><br/>    顿了会儿，谢临渊目露几分感慨地道：“老大，你知道的，我是谢家的私生子，从小就不受重视。
<br/><br/>    不管我学习多优秀，练武多勤奋，我的父亲他们，当年也不会多看我一眼。
<br/><br/>    如果我不想办法改变，就只会一辈子活在谢家那些直系子孙的阴影下，永远被欺辱，抬不起头……
<br/><br/>    后来我想证明自己，所以离开夏国，去海外闯荡，进旧日支配者，遇到了你……
<br/><br/>    我一开始以为，你是黑皇的弟子，出身肯定很高贵，但从别人口中，知道了你小时候的经历，我变得很佩服你。
<br/><br/>    你的童年，可比我惨太多了，上天给了我一把烂牌，可给你的，连牌都算不上，简直没法玩。所
<br/><br/>    以，能在那种几乎不可能生存的情况下，成长起来，还成为o1d-ones的头号杀手……即便你年纪比我小，我也深深地被你折服……”
<br/><br/>    “这有什么可佩服的，生活所迫而已，总会有人活下来，只是我运气好罢了”，叶帆喝了口茶道。“
<br/><br/>    是啊，都是为了活命而已，但你活下来了，别人死了，这就是你和别人不同的地方，运气也是实力的一部分……”谢
<br/><br/>    临渊继续道：“从那时候起，我们慢慢认识，熟悉，一起反抗，寻找自由，我站在你的身后，当你的参谋……
<br/><br/>    一直到圣战结束，我回夏国，军方因为看重我在海外的经历，让我成了龙魂的军师……老
<br/><br/>    大，你可能没有注意到，从我在o1d-ones出道开始，我一直都在扮演一个辅佐的角色，站在你们的背后，从来就没有做过统帅……”
<br/><br/>    叶帆听到这里，不禁蹙眉道：“你是怪我，当初把inferno分割管理的时候，将巴哈姆特、巴弗灭和海上恶魔，交给了其他几兄弟？可
<br/><br/>    那时候你有告诉我，有打算回夏国，我所以没怎么……”
<br/><br/>    “不不，老大你别误会，铁匠、邋遢鬼和乌贼，确实比我更适合帮你管理。他
<br/><br/>    们更有统帅的气质，而且我的古武修为，也跟他们差了一大截，无法服众……”
<br/><br/>    谢临渊不好意思地笑了笑，“我只是想说……组建完执剑人后，我第一次真正意义上，成了一个大权在握的执掌者。
<br/><br/>    一开始我还没察觉到，这份权力带来的冲击，竟然会让我每一天……都有一种飞上云霄的感觉……”
<br/><br/>    叶帆看到，谢临渊的眼中，有一丝兴奋，但也有一丝后怕。“
<br/><br/>    老大，你的境界太高了，站的位置也太高了，对你而言，可能世俗的权力，早就没多大意义了。你
<br/><br/>    可能无法理解，我这样一个相对普通的古武者，突然成为执剑人总指挥后，那种滋味……执
<br/><br/>    剑人啊，剑神的代言人，执法者，谁不怕啊？谁不想着讨好，恭维？
<br/><br/>    我的一举一动，一言一行，被无限放大，我老谢，瞬间从一个军师，变成了一人之下，万人之上的存在！”谢
<br/><br/>    临渊长长地呼了口气，眼神凝重：“老大……权力能带给男人的刺激，真的比什么美酒，美人，金钱，要诱人太多了……”叶
<br/><br/>    帆沉默，他听到这里，总算明白了事情的前因后果……
<br/><br/>    “我迷失了，我开始想要拥有自己的绝对权威，让更多的人，对我唯命是从，想要获取更大的权势和地位……
<br/><br/>    所以，当我察觉到一些下面的人，有作风问题的苗头时，我开始犹豫，该直接扼杀？还是想办法引导，慢慢的，小心处理……我
<br/><br/>    怕太过着急，万一挖出太多的问题，我自己难辞其咎，或是下面的人，不再愿意支持我，因为他们没有利益可图……说
<br/><br/>    来可笑，这些问题，现在一回想，简直是愚蠢至极！但当时，我脑子就是这么糊涂了……”
<br/><br/>    谢临渊目露沧桑之色，笑看着叶帆道：“老大，幸好你及时把我敲打醒了，我真的很怕，如果你不闻不问，宽松地处理……
<br/><br/>    会不会有一天，我真的狂妄到，做出一些无法挽回的事，再也做不了兄弟……”叶
<br/><br/>    帆眼神复杂地看了会儿谢临渊，咧嘴一笑：“省省吧，就你还想造反不成？”
<br/><br/>    “哈哈……”谢临渊不禁也笑了，长叹道：“人心，人心哟……
<br/><br/>    我家老爷子，经常说的一句话，就是‘做一辈子人，都学不会做人’，确实如此啊……”
<br/><br/>    叶帆不知不觉已经吃完两笼汤包，放下筷子，问：“你接下去打算干嘛，要给你再安排一个‘一人之下，万人之上’的活吗？”“
<br/><br/>    别！千万别！”谢临渊嘿嘿笑道：“‘我本楚狂人，凤歌笑孔丘’……那种位子，不适合我。老
<br/><br/>    大，吃了这美滋滋的灌汤包，我才现，还是当你幕后的狗头军师，帮你在炼狱岛养养花养养鸟，比较适合我，不然我又得夙夜难寐，食之无味了”。
<br/><br/>    “行吧，那你自己爱上哪儿上哪儿，话说你也该找个老婆，生个孩子了”，叶帆笑道。
<br/><br/>    谢临渊一拍手，“这提议好，我已经尝过‘江山’的滋味，该尝尝‘美人’的滋味了……”两
<br/><br/>    人闲聊了会儿，谢临渊也打算起身，要出国去游玩一番了。这
<br/><br/>    次来华海，他也是把一些事情讲清楚，跟叶帆道个别。
<br/><br/>    走到店铺外的马路边，谢临渊临走，面色深沉地说：“经历这一次的事情，我深有感悟……老
<br/><br/>    大，高处不胜寒啊……你也要珍重，记得偶尔回头，看一看过去的自己……”
<br/><br/>    叶帆目光凝滞了一下，脑海里，浮现自己在湖面上，看到的一抹倒影，不禁若有所思……“
<br/><br/>    老大，我出了”，谢临渊一拍叶帆的肩膀。
<br/><br/>    叶帆回过神来，笑着拍了拍对方的手臂，“一路顺风，墨菲”。<br/><br/>