
陈世光到海沽担任站长后，刚开始是住在思治里9号，后来自自己在达克拉道25号找到一个住处后，才搬了出去。<br/><br/>
因而，达克拉道25号，除了陈世光和刘有军外，可能就只有杨玉珊知道。<br/><br/>
可现在，吕慕韩不仅仅知道，还跑去偷东西，事情的性质就严重了。<br/><br/>
刘有军突然冒出一个念头：难道，是吕恩普告诉他的？<br/><br/>
可是，吕恩普也不应该知道达克拉道25号啊。<br/><br/>
“这个问题，或许要问他自己才知道。”陈世光冷冷的说，不管如何，回去之后，一定要严肃处分吕慕韩。<br/><br/>
此时的陈世光，还没有意识到，吕慕韩已经叛变。<br/><br/>
“吕恩普知道此事么？”刘有军问。<br/><br/>
吕慕韩知道陈世光的住处，绝对不正常。<br/><br/>
但吕恩普要是知道，是可以理解的。<br/><br/>
毕竟吕恩普是情报组长，知道达克拉道25号也在情理之中。<br/><br/>
“还没问。”陈世光心里一动，他差点忘记了，吕慕韩是吕恩普的侄子。<br/><br/>
陈世光与刘有军商量如何处理吕慕韩，都有一个前提，吕慕韩还是军统的人。<br/><br/>
同时，吕慕韩还是吕恩普的侄子。<br/><br/>
吕慕韩虽然干出恶事，但吕恩普还是要以信任的。<br/><br/>
因此，刘有军与陈世光，一起见了吕恩普。<br/><br/>
得知吕慕韩去了达克拉道25号行窃，吕恩普刚开始是不相信，随后，又认为其中必有缘由。<br/><br/>
“站长，刘书记，我想回海沽一趟，亲自调查此事。如果真是吕慕韩这混小子干的，我一定亲自绑着他向站长负荆请罪。”吕恩普大义凛然的说。<br/><br/>
其实，此时的吕恩普，内心很惊慌，但脸上不敢表露出来。<br/><br/>
“不必，刘书记要回海沽，由他调查此事吧。”陈世光被吕恩普的态度迷惑了，缓缓的说。<br/><br/>
谁也不会想到，堂堂的情报组长，竟然因为没提拔，就主动投靠日本特务机关。<br/><br/>
“好吧，不管是什么原因，我的意见都很明确，绝不姑息养奸！”吕恩普坚定的说。<br/><br/>
吕恩普的态度，让陈世光和刘有军产生了错觉。<br/><br/>
只是一转身，吕恩普就以要去通县打探情报为由，悄悄潜回了海沽。<br/><br/>
吕恩普见到野崎后，要求将军统海沽站的陈世光、杨玉珊、郑问友和刘有军全部抓捕。<br/><br/>
“你也知道，我们在英租界没有执法权。”野崎摇了摇头。<br/><br/>
他的既定政策，是控制海沽站，而不是消灭海沽站。<br/><br/>
如果海沽站被消灭，军统肯定还会派来新的人员。<br/><br/>
但海沽落入日本特务机关之手，不管军统派来多少人，都是徒劳无益的。<br/><br/>
“至少也要把陈世光，以及路承周除掉！”吕恩普冷冷的说。<br/><br/>
“路承周？”野崎怀疑自己的耳朵听错了，惊诧的说。<br/><br/>
“杨玉珊住在二十四号路17号，她既是路承周的联系员，也被路承周暗中保护。”吕恩普笃定的说。<br/><br/>
“你的意思是说，路承周是军统的人？”野崎很快平静下来，以吕恩普的老成，发现路承周的身份，也不算什么。<br/><br/>
<br/><br/>
“不错，我是在二十四号路17号，发现他与杨玉珊暗中联系的。”吕恩普得意的说。<br/><br/>
通过向陈世光汇报工作，让陈世光的住处曝光。<br/><br/>
在达克拉道25号，又发现了杨玉珊的行踪。<br/><br/>
知道杨玉珊的住处后，整个这条线的人，就都暴露了。<br/><br/>
“看来吕先生很有心。”野崎缓缓的说。<br/><br/>
“路承周是副巡官，负责三条街的治安，手下三十多名巡捕。如果他在暗中保护海沽站，还真的不好动手。”吕恩普叹息着说。<br/><br/>
他也不知道路承周什么时候加入军统的，但自己都不知道路承周的身份，可见路承周是秘密加入的。<br/><br/>
“先除掉陈世光再说吧。”野崎不置可否的说。<br/><br/>
“我已经有了计划，在通县除掉陈世光是最好的途径。”吕恩普突然说道。<br/><br/>
“你想能过应玉井，将陈世光引过去？”野崎看了吕恩普一眼，说。<br/><br/>
刘有军回到海沽，先与路承周接上头，才知道事情已经非常严重。<br/><br/>
吕恩普竟然与日本特务机关早有接触，真是意料之外。<br/><br/>
“他们到底想干什么？”刘有军一脸痛惜的说。<br/><br/>
全国都在要求抗日，连凡夫走卒都知道，日本对我国虎视眈眈。<br/><br/>
吕慕韩因为吸毒，被日本特务机关利用，还情有可原。<br/><br/>
但吕恩普是受党国器重的特务人员啊，还是海沽站情报组长。<br/><br/>
这样的人，主动投靠日本特务机关，实在令人想不通。<br/><br/>
“吕恩普在吕慕韩之前，就已经暗中联系日本特务机关。上次野崎叮嘱我，要在海沽站谋求更重要的职位。我估计，那个时候，吕恩普就与他搭上线了。”路承周说。<br/><br/>
当时他总是觉得哪里不对，现在想来，那个时候，野崎就在计划，要让吕恩普对陈世光取而代之了。<br/><br/>
“看来当时你的感觉是对的。”刘有军点了点头，当时路承周就有疑惑，但自己认为，野崎只是习惯性强调，就没放在心上。<br/><br/>
如果当时能引起重视，事情恐怕也不会走到这一步。<br/><br/>
“有军兄，你不要再回原来的住处了。马上报告陈站长，必须清除内奸。”路承周急切的说。<br/><br/>
现在不是懊悔的时候，如果不能处理好吕恩普和吕慕韩，以后一辈子都会后悔。<br/><br/>
“我的住处不用担心，当务之急，要挫败日本人的阴谋。”刘有军轻轻摇了摇头。<br/><br/>
相比海沽站的危机，他的个人安危，实在算不了什么。<br/><br/>
“我认为，目前要先把吕恩普控制起来，再将吕慕韩除掉。”路承周坚定的说。<br/><br/>
路承周在得知吕慕韩叛变，吕恩普早与日本特务机关接触后，他就在想，要如何才能渡过此次危急。<br/><br/>
解铃还需系铃人，想要解决此次危机，最终还是要落在吕恩普和吕慕韩身上。<br/><br/>
“我们没有行动人员，站长和郑问友也都在北平，怎么控制？”刘有军苦笑着说。<br/><br/>
“有我嘛。”路承周笑了笑，他早就想一试身手，可就是找不到机会。<br/><br/>
“你？不行，你的任务不是参加行动。”刘有军摇了摇头，坚定的说。<br/><br/>
PS:求张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557479"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;清除">加入书签</a>
</div>
