    
        <br/><br/>    （十分感谢‘幻想萌宠没节操’、‘独飘冰火’、‘宅精灵’、‘x3先生’、‘二次元的双蝎座’的打赏！）
<br/><br/>    “前十？！”
<br/><br/>    这回，亚修的脸色也变了…
<br/><br/>    在罗雷亚蒙圣龙骑士团所有‘龙骑士’里排上前十？…
<br/><br/>    那意味着什么？…
<br/><br/>    意味着，哪怕是在全世界所有的‘龙骑士’里，这个叫沃尔的‘龙骑士’也至少能够排到前二十！
<br/><br/>    全世界前二十强的‘龙骑士’？…
<br/><br/>    亚修浑身不禁一个激灵，有些发怒的看向了维若妮卡。
<br/><br/>    “维若妮卡殿下，您不会觉得这样太过份了吗？…”
<br/><br/>    “过份？…”维若妮卡撇了亚修一眼。
<br/><br/>    “哪里过份了？…”
<br/><br/>    “哪里过份？…”亚修怒极反笑。
<br/><br/>    “公主殿下仅仅是一个还没有毕业，刚刚升上高级课程班一年级的学生，你让她与一个这么强的对手决斗，难道不过份吗？…”
<br/><br/>    “这就是你所谓的过份？…”维若妮卡笑了，嘲讽般笑了。
<br/><br/>    “你知道葛廉还在读高级课程班一年级时拥有什么程度的实力吗？…”
<br/><br/>    “葛廉？…”亚修不由的看向了葛廉。
<br/><br/>    “葛廉在高级课程班一年级的时候，就曾经以‘龙骑士’的身份，击败了罗雷亚蒙圣龙骑士团当时排名前五的‘龙骑士’！”维若妮卡冷声开口。
<br/><br/>    “而蕾贝卡，更是在高级课程班一年级的时候就已经成为了‘圣天龙骑士’！”
<br/><br/>    锋利如刀刃般的目光扫向了场中的西尔维亚。维若妮卡极为冷漠的说了一句。
<br/><br/>    “身为骑士王家的人，我不要求西尔维亚达到蕾贝卡的成绩，也不要求她拥有葛廉的成绩，但如果连罗雷亚蒙圣龙骑士团排名前十的‘龙骑士’都没有办法打倒，还说什么想成为‘圣天龙骑士’，我，只会将它当成一个笑话！”
<br/><br/>    “你！”亚修心中一怒，冲上前去。
<br/><br/>    葛廉霍然转过头来，目露杀气的看向了亚修，让得他定格在了当场。敢怒不敢言了。
<br/><br/>    毕竟。冒犯王女，那可是重罪…
<br/><br/>    维若妮卡不置可否的转过头，正打算看向场中，可是。视野的一角却是撇到了无言的方向。
<br/><br/>    于是。无言似笑非笑的看着场中的模样。印入维若妮卡的眼中。
<br/><br/>    维若妮卡眯起了锐利的眼眸。
<br/><br/>    “你，似乎对西尔维亚很有信心啊？…”
<br/><br/>    无言眉头一挑，有些好笑的看向了维若妮卡。
<br/><br/>    “也就是说。你对西尔维亚没有信心？…”
<br/><br/>    维若妮卡哑然，一时之间竟是答不上来。
<br/><br/>    “嘛…”无言抄起手来，抱在胸前，看向场中的眼眸中，一丝看好戏般的神色悄悄绽放。
<br/><br/>    “你们就睁大眼睛，看看我临时教出来的这个学生的表现吧…”
<br/><br/>    维若妮卡若有所思的低下头，陷入沉吟，并呢喃出声。
<br/><br/>    “临时教出来的学生…吗…”
<br/><br/>    ……
<br/><br/>    与无言、亚修这两个一问三不知的人不同，西尔维亚清楚的知道自己的对手到底拥有什么样的经历，也拥有什么样的实力。
<br/><br/>    因此，西尔维亚几乎是片刻间凝重了起来了。
<br/><br/>    与罗雷亚蒙圣龙骑士团前十，全世界前二十的‘龙骑士’决斗，并获得胜利？…
<br/><br/>    或许，在以前，这将是一个不可能完成的任务…
<br/><br/>    但现在…
<br/><br/>    回想起过去三天的特训，西尔维亚脸上挂起了一个笑容，心中战意涌现。
<br/><br/>    “吼！”感受到西尔维亚心中的战意，兰斯洛特仰头咆哮而起，令得西尔维亚也笑出了声。
<br/><br/>    “西尔维亚?罗雷亚蒙，高级课程班一年级…”
<br/><br/>    抬头，望向了沃尔，西尔维亚的眼眸中暴起一团精芒，做出了这样的介绍。
<br/><br/>    “请多多指教…”
<br/><br/>    看着西尔维亚那饱含战意的眼神，沃尔原本轻松的情绪霍然一沉。
<br/><br/>    特等席上，维若妮卡、葛廉等人也有些意外的看着这样的西尔维亚，全场的观众则是爆发出响亮的应援声。
<br/><br/>    “我不会手下留情的…”沃尔凝重的做出了这样的宣言。
<br/><br/>    直觉告诉他，不认真起来的话，绝对会败得很难看！
<br/><br/>    特等席上，维若妮卡貌似也有了这样的感觉，眼中终于是出现了期待的神色，那无情的脸孔涌现了笑意，用力的一挥手臂。
<br/><br/>    “开始！”
<br/><br/>    “哦哦哦哦！！！”全场沸腾了。
<br/><br/>    “海因！”
<br/><br/>    沃尔厉声喝起，双眼也变得犀利了起来。
<br/><br/>    名为海因的圣龙发出一声咆哮，猛的冲天而起，飞到了竞技场的上空，身体一展，一个呈现几何形图案的魔法阵豁然波动而出，魔力的气流也暴涌而起。
<br/><br/>    西尔维亚面色一凝。
<br/><br/>    下一个瞬间，上方，魔法阵骤然炸裂，一枚枚人头大小的魔力火球如坠落的陨石，狂风骤雨般暴射而下！
<br/><br/>    “兰斯洛特！”
<br/><br/>    遥望着那如雨滴般落下的火球陨落，西尔维亚一夹龙背，属于骑手的意志明确的将西尔维亚的想法传递给了兰斯洛特。
<br/><br/>    感应到西尔维亚的意志，兰斯洛特猛的一扇翅膀，暴退而出，退出了降落而来的火球落下的范围。
<br/><br/>    “太天真了…”沃尔冷笑了一声，那如狂风骤雨般急袭而来的魔力火球便在即将落向大地的那一刻里突然改变了轨迹，带着噪音般的厉啸声，宛若一枚枚导弹似的，从四面八方，再次朝着西尔维亚疾射而来。
<br/><br/>    “什…”似乎连西尔维亚都没有想到那魔力的火球会改变方向，等到反应过来时，火球已布满了她的四面八方，连闪都没有地方可以闪了！
<br/><br/>    “兰斯洛特！”当下，西尔维亚连忙一拉手中缰绳，兰斯洛特的周身便骤然弹起一个个六角形的防御魔法阵，如坚硬的壁垒般将西尔维亚与兰斯洛特护在内里。
<br/><br/>    火球立即落了下来，接连不断的轰炸在了那一个个六角形的防御魔法阵上。
<br/><br/>    “嘭嘭嘭嘭嘭…”
<br/><br/>    刹那间，强烈的火光覆盖住了西尔维亚与兰斯洛特，烟尘遮蔽了观众们的视野，爆炸声接连的响起。
<br/><br/>    “吼！”所有的火球攻击均被防御魔法阵挡下，没有直接对兰斯洛特造成伤害，但身处爆炸的中心，兰斯洛特仍旧遭受到了余波的冲击，如同被什么东西给打中一样，倒飞了出去。
<br/><br/>    “啊…”兰斯洛特倒飞而出，坐在龙背上的西尔维亚也险些失去了平衡，差点从龙背上掉下来。
<br/><br/>    无论是‘帕尔’还没成长为圣龙的‘育龙人’、拥有圣龙的‘龙骑士’还是得到‘圣骑甲’的‘圣天龙骑士’，在这一类正规的决斗中，都有一个最基本的规则。
<br/><br/>    一旦从龙的身上摔落，那就算输！
<br/><br/>    所以，骑手是无论如何都绝不能放开缰绳的！
<br/><br/>    西尔维亚只能死死的抓着手中的缰绳，拼命的忍下袭来的冲击，险之又险的稳住平衡，停留在兰斯洛特的龙背上。
<br/><br/>    始一照面，西尔维亚便差点摔下龙背，败下阵来！
<br/><br/>    这让一众观众们喧哗出声，也让特等席上的维若妮卡心中一阵失望。
<br/><br/>    但这并不影响沃尔的心情！
<br/><br/>    “海因！”冷漠无情的喝声响起，丝毫不给西尔维亚喘息的余地，圣龙海因再度咆哮出声，展开了几何图形的魔法阵。
<br/><br/>    第二波的魔力火球势如破竹般狂降而下，将整个天空照的一片火红。
<br/><br/>    西尔维亚一惊，赶紧一拉手中缰绳，兰斯洛特依照西尔维亚的指示开始急速飞行，如正在逃窜一般，闪过一枚枚暴射而来的魔力火球，飞向天际。
<br/><br/>    只可惜，魔力的火球能够遵照沃尔、海因的意志，改变轨迹，进行攻击，闪烁着炙热的火光，拉起一条条火尾，在尖锐的音爆声中，摩擦着大气，无情的追在兰斯洛特的后面，射向西尔维亚。
<br/><br/>    顿时，西尔维亚、兰斯洛特只能狼狈的躲着暴射而来的魔力火球，在整个竞技场上，如无头苍蝇一般，盲目的逃窜。
<br/><br/>    见状，维若妮卡的脸已阴沉的如同寒冰。
<br/><br/>    “终究，只有这点出息吗？…”
<br/><br/>    也不知道是不是听到维若妮卡的声音，逃窜中的西尔维亚抬起头，看向了特等席。
<br/><br/>    只是，西尔维亚却不是看向维若妮卡，而是看向无言，脸上一片平静，眼中有着丝丝探求的意思。
<br/><br/>    清楚看到西尔维亚表现的维若妮卡等人怔了怔，也看向了无言。
<br/><br/>    这一看，他们看到了…
<br/><br/>    无言朝着西尔维亚，点了一下头…
<br/><br/>    然后，西尔维亚笑了…        <br/><br/>