    程木海父子吓了一跳，慌忙扔下手中的东西往村口奔。
<br/><br/>    村子都是熟悉的人，听到声响，几乎是家家户户都往外头瞧，粗壮年轻的胆子大，一下子冲出家门往村口跑。
<br/><br/>    “倒下了！流血啊！”
<br/><br/>    “不好！昌伯被人杀了！”
<br/><br/>    “天啊！抢钱啊！救命啊！”
<br/><br/>    ……
<br/><br/>    程木海奔得极快，程天源跟在身后，父子两人很快来到村口。
<br/><br/>    只见十来个人簇拥围成圈，有人在哭，有人在喊，场面乱成一团。
<br/><br/>    程木海扒开人群钻进去看，瞬间被吓得双腿一软，整个人跪了下去。
<br/><br/>    后方程天源吓一跳，本能迅速伸手抱住自己老爸。
<br/><br/>    同时他也瞄到前方的场景——天栓跪在地上，手上身上都是血迹，浑身发抖。
<br/><br/>    而在他的面前，昌伯横躺在地上，胸口插着一把匕首，艳红的鲜血正在汩汩往外头冒。
<br/><br/>    程天源懵了！
<br/><br/>    人群中有人喊：“都别愣着啊！快送医院！”
<br/><br/>    “送个啥！人都断气了！那刀是扎在心上！心上！”
<br/><br/>    “我刚摸了……没气了。”
<br/><br/>    村长上气不接下气跑来了，惊慌喊：“怎么一回事啊？！到底怎么一回事？！天栓，你对你老爹怎么了？！你个王八蛋！我打死你！你老爹借工资给你钱！你杀了他！啊？！我打死你！”
<br/><br/>    “村长！不是啊！”
<br/><br/>    “村长村长！你别冲动！”
<br/><br/>    天栓不住摇头，又哭又喊：“不是！不是我！是贼人！我小儿子被打了！我爹去追！就被扎了……呜呜呜！”
<br/><br/>    村长愣住了，疑惑瞪眼：“贼人？！啥贼人？！哪来的贼人？！咱们村怎么光天化日有贼人啊？”
<br/><br/>    众人七嘴八舌议论纷纷。
<br/><br/>    “不知道啊！刚才就是听到很乱！好像在吵架！”
<br/><br/>    “我奔出来后，一个倒在地上晕了，一个被扎得满身血，根本没瞧见啥贼人！”
<br/><br/>    另一旁的几个人簇拥着天栓的小儿子，又是拍脸又是掐人中，不停喊着。
<br/><br/>    村长气呼呼喊：“天栓！你倒是解释清楚啊！咋回事啊？”
<br/><br/>    程天栓呜呜哭着，颤声：“我……我老爹让阿源打电话，说让我们过来。我和小儿子来了以后，我老爹说阿源提前给他发工资，给我儿子娶媳妇。大中午的，我们都饿了，就来村口吃碗混沌。我老爹将钱掏出来给我儿子，突然跑出来一个人，夺了钱就跑。我儿子喊，被他一拳打在地上。我——我老爹抱住他，不肯让他跑。然后——然后老爹就倒在地上流血……呜呜呜！老爹啊！老爹啊！我的爹啊！”
<br/><br/>    村长皱眉问：“那个人是谁？！长啥样？！快说！”
<br/><br/>    程天栓努力想了想，摇头：“他……他脸上套着一双女人袜子，我看不清楚。”
<br/><br/>    “啥模样？！身材高不？”
<br/><br/>    “不高……好像不高。”
<br/><br/>    “胖不？年纪大概多大？”
<br/><br/>    程天栓哭道：“我……我吓懵了，看不清楚。”
<br/><br/>    村长气呼呼大喊：“来人！先把村口的路口都堵住，你们两个去西边！你们两个去东边！快去！”
<br/><br/>    程天源蹙眉提议：“村长叔，先报警。那贼人不一定是咱村的人，再说也不一定会留在村里。他身上带着匕首，可能还有其他利器。你让大家去堵路口，万一他要拼个你死我活，指不定还有人会受伤。人命关天的命案，肯定是要报案的。”
<br/><br/>    “对对！快报警！”
<br/><br/>    “是！阿源说得对，还是报警妥当！”
<br/><br/>    “都杀人了！肯定是要报警的！”
<br/><br/>    “老人也是人，这事得报警！万一那贼人还要抢其他人呢？那可就糟了！”
<br/><br/>    “别吓人啊！咱村一向太平，这还是第一回听到敢杀人的贼人……吓死了！”
<br/><br/>    村长忙不迭点头：“对对对！俺咋一下子就蒙了头啊！这事得报警！得警察来才行！快！谁去打个电话？”
<br/><br/>    程天源已经冷静许多，立刻掏出口袋里的手机，拨打报警电话。
<br/><br/>    村长夺了手机，道：“我来说！我来。你扶好你爹！”
<br/><br/>    程天源点点头，用力搀着老父亲。
<br/><br/>    程木海歪倒在儿子身上，泪流满面看着地上一动不动的昌伯，半晌也说不出话来。
<br/><br/>    半个多小时前，他还笑呵呵牵着小孙子的手，满是激动说他长高了，个头也壮了。
<br/><br/>    小孙子喊了他一声“爷爷”，他激动得一连应了七八声“哎！”。
<br/><br/>    当时他蹲在地上拾掇草地，暗自替老哥心酸不已。
<br/><br/>    在帝都那七八年里，儿子和孙子从来没去一通电话问候老人家的身体，除非是要钱，不然绝不可能去电话。
<br/><br/>    老人家常日孤单，暗自思念家乡，想念老伴，挂念儿子一家子。
<br/><br/>    可他不敢说出来，也不好意思再提不孝的儿子，只能默默干活独自孤单。
<br/><br/>    来程家村这半年里，老哥的精神很好，每天都乐呵呵跟村里人打招呼。
<br/><br/>    直到后来他发现有人暗地里嘲笑他没田地也没房子，什么都被儿子卖光光，一个糟老头儿只能依附有钱人，不得不寄居在程天源家里，他突然就不怎么爱窜门了。
<br/><br/>    他嘴上说窜门没趣，唯有他知道老哥是因为心里难受。
<br/><br/>    天栓两口子来找他大吵大闹的时候，他又气又无奈，见村里那么多人出来看他家的笑话，一下子气得晕了过去。
<br/><br/>    自那天以后，他总郁郁寡欢，甚至觉得做人没啥意思。
<br/><br/>    他愿意去帝都继续做工，自己的心里很高兴。
<br/><br/>    阿源给他提前发了两年的工资，老哥欢喜得不得了，半夜拉着他起来唠嗑，说这钱给小孙子娶媳妇，然后他再赚个两年，到时回老家来买一块地，然后建上崭新楼房。
<br/><br/>    他找到新目标，想要建楼房，想要买新田地。
<br/><br/>    他还说，帝都的工资愈发高了，一年年涨，以后肯定还会再涨。他打算以后都要在帝都赚钱，因为那边工资高，攒钱也容易些。
<br/><br/>    以前他总以为田地卖了，老房子也卖了，一家子去县城住多好啊！
<br/><br/>    可万万没想到天栓压根没钱在县城立足，一家子都被乡亲们嘲笑。
<br/><br/>    他想用自己剩下的气力，赚回田地和房子。
<br/><br/>    可惜这才一天的功夫，他就这么没了……没了！没了啊！
<br/><br/>    程木海思及此，突然嚎嚎大哭起来。
<br/><br/>    程天源眼睛微红，紧紧搀住他，怕他一下子受不住晕倒摔伤。
<br/><br/>    天栓的小儿子被人救醒了，搀扶坐在一旁，惊魂未定。
<br/><br/>    人越发多了，围得水泄不通，七嘴八舌嚷嚷个不停。
<br/><br/>    程天栓歪坐在地上，呜呜哭着，喊着别人听不清楚的“老爹！老爹啊！我的老爹”。
<br/><br/>    四周乱哄哄，一直乱着。
<br/><br/>    直到警车来了，警察匆匆下车，将人群推开，拉纸条封锁现场，不得任何人靠近。
<br/><br/>    程天源背着老父亲往回走，一步一步，脚步异常沉重。<br/><br/>