
女人不适合敢死队的血腥战斗，这可是巴尼一直以来的想法，尽管已经出现了一个麦琪。<br/><br/>
可他那几十年的观念，一时半会很难消除！<br/><br/>
“来吧，不用急，先享受一下生活，”波拿巴特自信的笑着，热情的拍了下巴尼和刑风的肩膀，跟这走了过去。<br/><br/>
“用高跟鞋去战场上踢爆别人的卵蛋吗？”巴尼提着眉头，心里已经不抱什么想法。<br/><br/>
“等等看吧，或许这并不是正真的她呢？”刑风脸上挂着淡淡的笑意，并没有点破。<br/><br/>
这个酒吧的顾客很多，露娜安排的位置比较靠外，也就是一张高脚桌，加上四个高脚凳。<br/><br/>
一行人来到高脚桌前，波拿巴特坐到椅子上，伸手把倒扣在中间的酒杯翻过来，同时问道：“露娜，最近过的怎么样？”<br/><br/>
“就那样，凑合着过吧。”<br/><br/>
露娜一边倒酒一边回答着，话听起来很随意，但不难感受出，她已经有点厌烦现在的生活。<br/><br/>
就在这时，中间的小舞台上，突然发生了骚乱！<br/><br/>
“你踏马注意点，小矮子。”<br/><br/>
“你干嘛？想打架吗？”<br/><br/>
“哟，挺厉害啊，伙计们，来，既然他想玩，我们就陪他玩玩。”<br/><br/>
……<br/><br/>
看到三个高个子准备动手，干那个嘴硬的小壮男，露娜放下酒瓶说道：“抱歉，我先失陪一会。”<br/><br/>
在酒吧内，喝多了的客人打架，这是很常见的事情。<br/><br/>
而摆平闹事者，就是露娜的工作！<br/><br/>
当然，巴尼并不知道，他看着离开的露娜，问道：“她这是去干嘛？”<br/><br/>
波纳巴特递过去一杯酒，说道：“她准备去痛揍这群小混蛋，来，我们先喝一杯。”<br/><br/>
“他不是女招待吗？这事她管的过来。”巴尼表示质疑。<br/><br/>
“不，我觉得她不是女招待。”<br/><br/>
刑风自行拿起一杯酒，插话道：“或许……她会是这里的保安。”<br/><br/>
“保安？”巴尼愕然!<br/><br/>
就在刑风三人说话这段时间，露娜已经走到了小舞台边。<br/><br/>
只见她不急不缓的取下眼镜，放在旁边的高脚桌上，双手握拳啪啪一阵轻响，接着，直冲闹事的四人大步走了过去。<br/><br/>
来到跟前，她嘴角泛起一丝冷笑，右手直接抓住其中一名，正专心揍人男子的头发。<br/><br/>
猛的往外一拽的同时，膝盖直接顶了上去。<br/><br/>
“嘭~”<br/><br/>
膝盖骨与脸部的亲密接触，高叉的裙边被提膝带动紧绷，露出一截圆润有劲的大腿，<br/><br/>
而脸部遭受重击的男子，捂着鼻子，直接瘫软到了地上。<br/><br/>
发现伙伴被人偷袭，另一名闹事者放弃殴打嘴硬的小壮男，起身冲着露娜就是一记拳头。<br/><br/>
露娜迅速提手一挡，看似并不强壮的左臂，竟然挡住了男子的攻击。<br/><br/>
刷~<br/><br/>
一记高跟鞋撩阴腿，无比快速的出击，正中男子命门。<br/><br/>
“嗷哦——”<br/><br/>
看着抱着裤裆惨叫的闹事者，刑风和巴尼都感觉身下一凉。<br/><br/>
尤其是巴尼，看到这简单却快速有效的两次攻击，对露娜的感官，顿时有了反转式的变化。<br/><br/>
“这女人很不错，疯子，你觉得呢？”就凭这出手的动作，巴尼就能看出露娜的实力。<br/><br/>
“确实不错，我要了！”刑风半眯着眼看着露娜，满意的点了点头。<br/><br/>
“乒，哗啦！”<br/><br/>
这边波纳巴特拿出本子画圈标记，小舞台中传来酒瓶砸中脑袋碎裂的声音，闹事的双方就此全都变成了虾米，痛苦的蜷缩在了地上。<br/><br/>
……<br/><br/>
亚利桑那州，阿帕奇枢纽！<br/><br/>
连早饭都没吃的刑风和巴尼，开车来到了一个建筑工地，寻找第三名潜在的新队员。<br/><br/>
三人下车走想工地，一顿饭都不能落下的波拿巴特，边吃着一个青苹果，边说道：“今天的这个孩子是一匹黑马，他的资料刚送过来没多久。”<br/><br/>
“你知道的，我不喜欢发外卡，没有核实身份的候选者，通常我都不会介绍出去，可他的条件太优秀了，你如果错过就太可惜了。”<br/><br/>
开始出发的时候，刑风还不知道这次的候选者是谁，不过听波拿巴特这么一说，他立马就反应了过来。<br/><br/>
高格，敢死队中战斗力前三的角色，同时也是最强、无人可超越的超级大话痨。<br/><br/>
用嘴就有可能“说死”敌人的那种狠角色！<br/><br/>
“真有这么出色？还在这工地干活？希望你不是忽悠我。”巴尼抬头看了眼这栋已经完成基本框架的楼房，大步走了进去。<br/><br/>
这栋大楼内部是中空的设计，就是那种中间有室内广场，从里面抬头可以看到顶层的商业中心建筑。<br/><br/>
波纳巴特走进来后，直接抬头大喊道：“嘿，费利佩，你在吗？”<br/><br/>
“吁——”一声长哨响起！<br/><br/>
接着，十几米高的楼上，出现了一个身穿黑色紧身衣，带着三角巾口罩的身影。<br/><br/>
“费利佩，你快点下来，我找你有点事。”<br/><br/>
听到波拿巴特的话，楼上的人并没有说话，而是颇有怪异的立正敬了个礼，接着开始快速下楼。<br/><br/>
而他下楼的方式同样很怪异！<br/><br/>
并不是走楼梯跑下来，而是以极限运动——跑酷的方式，直接从外墙上往下跳。<br/><br/>
“他的身手真不错，这次你总算会挑人了。”<br/><br/>
望着被称呼为费利佩的家伙，借助排水管、水泥墩、建筑钢架等等，灵巧的像只猴子一般，快速从楼上翻腾下来，巴尼心里很是满意。<br/><br/>
“是啊，这家伙还行，一般般。”波拿巴特小小的装了一波，有点小得意。<br/><br/>
刑风看着兴趣十足的两人，并没有说话，只是露出了古怪的笑容——等下他会给你们一个惊喜的！<br/><br/>
只用了不到10秒，跑酷的家伙便跃下十几米高的楼，来到了刑风三人的身前。<br/><br/>
“费利佩·席尔瓦，来，过来见见巴尼和疯子。”<br/><br/>
波纳巴特热情的把他介绍给刑风两人，可是当他把三角面巾取下的时候，神色立马反转了180度。<br/><br/>
“高格，你这该死的混蛋，又给我发了份假的简历。”<br/><br/>
来之前还吹了半天的牛逼，得意的不行，结果却一秒变成乐儿没有团队要的老家伙，波拿巴特现在真的是气的不行。<br/><br/>
而原本带着笑容的巴尼，这会也变成了僵硬的神色！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615036"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;【找到青春泉的高格】">加入书签</a>
</div>
