
姬从心刚刚出关，战贴就送到他面前。<br/><br/>
看着战贴上面的日期，已经过了二十余天。马上就要到大战的日子。<br/><br/>
要是他还继续闭关，说不定奇士府的人就会想办法将他喊出来。<br/><br/>
“不就是一战嘛！谁怕谁……”<br/><br/>
面对挑战，姬从心丝毫不惧。<br/><br/>
他也想见识见识，中州大门大派的玄法。<br/><br/>
但，他话说到一半，忽然顿住。<br/><br/>
画卷上，出现一条信息。<br/><br/>
【机遇任务触发：<br/><br/>
浩天宗宗主池无命不岔你的威名，想要亲手将你击败，将你踩在脚底下。如今对方已经在奇士府外面，对你虎视眈眈。<br/><br/>
对此，你有以下三个选择。<br/><br/>
1，不理会。区区小丑，管他作甚。获得奖励本源点+1000，高级炼兵石+1，三星龙珠一颗。<br/><br/>
2，众目睽睽之下，将池无命击败。获得奖励三星龙珠一颗，神源两百斤，圣人手札一本。<br/><br/>
3，偷偷将池无命击败。获得奖励随机法宝一件（随机出现三件法宝，任选一件）】<br/><br/>
姬从心看着选择，再看着战贴，忍不住感叹，池无命好人啊！<br/><br/>
出关气都消散不少。有起床气，自然也有出关气。<br/><br/>
选哪个呢……或者说如何才能选两个乃至三个呢？<br/><br/>
“我也想不理会他啊！但……他非要找上门来的。”<br/><br/>
此刻，姬从心不断暗示自己，他是非常不想理会池无命的，他是被迫要与池无命对决的。<br/><br/>
神识不断将这股意念波动，传给画卷。<br/><br/>
画卷波澜不惊，没有丝毫反应。<br/><br/>
像是一个无情的机器，公平没有私心。<br/><br/>
姬从心找人问清楚池无命的长相，走出奇士府。<br/><br/>
很快，在奇士府外面三十里，看到一个青年，战意勃勃，盯着前方的奇士府。<br/><br/>
他不断将自身状态调整到最巅峰。<br/><br/>
姬从心一见对方，就确认，他是浩天宗的宗主池无命。<br/><br/>
长相一模一样。<br/><br/>
池无命状态调整差不多，就准备前往奇士府，与翠山真人一战。<br/><br/>
姬从心身形一闪，来到池无命面前。<br/><br/>
池无命一惊，下一刻他也认出姬从心身份。<br/><br/>
“见过奇士府府主，我来，就是想与你一战，出招吧。”<br/><br/>
池无命没有废话，他上下打量姬从心，大能第八个小台阶。<br/><br/>
决定让姬从心先出手，一派高手风范。<br/><br/>
同时，他暗中警惕。<br/><br/>
对于姬从心，他自然不会掉以轻心，这一战，他做好两人互相试探五六百回合的准备，最后都拿出压低箱绝技，然后他动用浩天无量剑取得胜利。<br/><br/>
“好，我有一拳，请你品鉴。”<br/><br/>
姬从心开口道，对方让他先出手，他为何要拒绝？<br/><br/>
和对方扯皮半天，他哪有这个闲工夫？<br/><br/>
无尽雷光汇聚在姬从心拳头上。<br/><br/>
他步入大能第五个小台阶，实力更强。<br/><br/>
因为忌惮他的诸多道友的原因，很多秘术姬从心不能施展。<br/><br/>
但……一个九天元始真雷体就足够了，这本能被元始天尊单独拿出来的秘术，自然不可能非同凡响。<br/><br/>
<br/><br/>
光这一门秘术的价值，怕是就能和大半本元始经相提并论。<br/><br/>
同时，姬从心太上元神沟通万道，诸多道则被他引动，力量汇聚在拳头上，与九天元始真雷体之力和在一起。<br/><br/>
两者互相配合，最后居然有四象神兽的吼叫之声在姬从心右拳内部响起，此起彼伏。<br/><br/>
这是姬从心利用万道演化四象神力。<br/><br/>
轰的一声，姬从心一拳砸下，拳头周身有四象神兽拱卫，携着无尽雷光，悍然直击池无命。<br/><br/>
池无命丝毫不惧，他大吼一声，一层层屏障出现在他身前，闪烁着黝黑色的光芒。<br/><br/>
他倒要试探一下，姬从心有何本事。<br/><br/>
轰隆隆。<br/><br/>
结果，却有些超出池无命意料，他的防御屏障，面对姬从心的拳头，像是纸糊的一般。<br/><br/>
根本不顶用。<br/><br/>
拳光在千分之一刹那不到，便破了他的层层屏障，来到他的面前。<br/><br/>
“怎么可能？”<br/><br/>
池无命不可置信，一个黑色的罗盘出现在他面前，挡住拳头。<br/><br/>
结果却是他带着罗盘直接被轰飞。无尽的恐怖力量自拳头上爆发，像是可以撕裂天宇，打沉万里山河。<br/><br/>
拳头内部隐含的力量，比池无命所意料到的，要强大的多。<br/><br/>
无尽的恐怖神力，当即将罗盘打碎，匆忙之间池无命根本没有发挥出这件宝物的几分实力。<br/><br/>
然后，池无命胸部出现一个大洞，一道拳光携着无尽威势，直接将他的胸口贯穿。<br/><br/>
之后还去势不减多少，将大地打出一个大洞，拳头大小，深不见底。<br/><br/>
一眼望去，怕是有数万里深。<br/><br/>
“不要……我认输。”<br/><br/>
池无命咳血，他见姬从心居然不罢休，另一拳又要过来，想给他再来一下。<br/><br/>
他连忙大喊，声震千里，表示自己愿意认输。<br/><br/>
“你这就输了？”<br/><br/>
姬从心问，对方这伤势，还不致命呢！<br/><br/>
他原以为池无命会与他相战百多回合，拼死相抗，想要夺得胜利。他能感觉到，池无命不弱。<br/><br/>
没想到，一招就结束了。<br/><br/>
“我认输。”<br/><br/>
池无命相当憋屈，他没有料到，姬从心直接上来就放大招。<br/><br/>
姬从心的那一拳，内部蕴含的力量，比外在表现要强的多。<br/><br/>
他胸口被洞穿，伤势不轻，再战下去只是自找苦吃，池无命如何愿意？<br/><br/>
“这次是我大意了，没有闪。奇士府府主你等着，三年后我会再来找你的。”<br/><br/>
池无命不甘心道，那一拳他要是选择闪避，或者使用他的压低箱绝技的话，未必不能相抗。<br/><br/>
他对姬从心非常不满，认为姬从心不讲武德，哪有上来就放大招的？而且放大招之前也不说一声。<br/><br/>
但，现在他受伤了，不敢说什么，灰溜溜的化为一道流光飞走了。<br/><br/>
“三年后？三年后你去和我徒弟比吧。”<br/><br/>
姬从心一笑，没有将心底话说出来。<br/><br/>
已经被他击败过一次，还想再和他斗？<br/><br/>
能打赢姬虚空再说。<br/><br/>
姬从心离去。<br/><br/>
不多时，就有人赶到这里，找到不知多少万里深的大洞。<br/><br/>
“这是发生了什么？刚才为何有人喊认输？”<br/><br/>
有人不明白发生了什么。<br/><br/>
各有猜测。<br/><br/>
一月之期到来，浩天宗宗主池无命迟迟未赶到奇士府，让无数人感觉受到了欺骗。<br/><br/>
突然，有一条消息传开，池无命已经与奇士府府主比过，结果却被一招击败。<br/><br/>
立即，许多人大惊，不可置信。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69683829"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;我大意了，没有闪">加入书签</a>
</div>
