    第1116章无家之人
<br/><br/>    “自己取姓，实乃凌天大陆第一人，也是个可怜的孩子。”
<br/><br/>    老伯公道：“世上之人，有千般事可以选择，唯独不能选择的是投胎二字。”
<br/><br/>    “沐姓？”
<br/><br/>    楚月轻捻袖衫，似是想到什么，四肢衍生出了凉意，蓦地抬眸看向沐凤鸣离开的东南方：“沐，拆分来看是为水木，无源之水，无根之木。”
<br/><br/>    又或者是......
<br/><br/>    无家之人。
<br/><br/>    这个姓氏，道尽了沐凤鸣人生的悲。
<br/><br/>    许是楚月曾也为无家的孤魂野鬼，对沐凤鸣的种种，特别的有共鸣。
<br/><br/>    “楚楚，你是不知道，那姓宋的一家人，简直就是北洲的祸害。”
<br/><br/>    慕临风道：“我早就看那一家子不爽了，什么七大姑八大姨的都在，四处嘚瑟自己是帝军司战将的亲人。”
<br/><br/>    “下次的屠龙宴是在北洲慕府吧。”
<br/><br/>    楚月冷冽的目光锋利逼人的望向长空，骤闪嗜血的光弧，“届时，让我来会会他们。”
<br/><br/>    沐凤鸣不能杀不能动的人......
<br/><br/>    她来宰！
<br/><br/>    慕临风两眼放光，“你要是想做什么，可得带上我，不过话说回来，马上就是十大学院的比试，你还得为战争学院奔波。”
<br/><br/>    “确实有的忙了。”
<br/><br/>    楚月轻点螓首，扭头望向夜墨寒，“孩子想你多留几日，如何？”
<br/><br/>    慕临风嘴角猛抽，悄咪咪的狠狠瞪了眼夜墨寒。
<br/><br/>    夜墨寒唇边绽入了笑，紫眸倒映着女孩鲜活的身影，如狡黠的狐狸般意味深长地问道：“那孩子他娘呢？”
<br/><br/>    “也想。”楚月不假思索地回答。
<br/><br/>    慕临风翻了翻白眼，寻思着这孩子也不知道矜持些。
<br/><br/>    “那自然得留。”
<br/><br/>    夜墨寒骨节分明的手，分别抱着软乎乎的孩子和在他看来娇滴滴的姑娘，不顾四周众人，低声道：“世上万事，哪有妻儿来得重要？”
<br/><br/>    楚月摸了摸鼻子，发现一段时间不见，抱枕愈发的油嘴滑舌了。
<br/><br/>    “要是纪院长和小楚丫头不嫌弃的话，老夫便也多留几日，看看这些年轻的弟子，有没有资质尚可，以后能进入慕军的了。”老伯公道。
<br/><br/>    纪苍连忙作揖，“能得老伯公亲自观望，是孩子们的福气。”
<br/><br/>    慕家三子看着小宝的眼睛，不约而同的亮起了光。
<br/><br/>    留在战争学院，岂不是能撸小孩了......
<br/><br/>    小宝眨巴两下眼睛，歪头咧嘴，露出可爱的小尖牙，灿烂一笑。
<br/><br/>    楚月深度认为，要不是夜墨寒还抱着小宝，慕府那几个，得立即把小宝给偷走了。
<br/><br/>    “风华宫的住处很大，老伯公愿意的话，不如一同在风华宫吧。”
<br/><br/>    楚月知晓老伯公的意思，便顺着话茬说道。
<br/><br/>    “那老夫便却之不恭了。”老伯公连忙应下。
<br/><br/>    慕临风见这一老一少不断的打官腔，早已经不耐烦了。
<br/><br/>    “诸位请随我来。”
<br/><br/>    言罢，楚月落落大方的带着人走向风华宫，想到亲人们都在，对战争学院的喜欢更是溢于言表。
<br/><br/>    后侧的九鼎之地，薛盈盈拿着扫帚清扫着地面。
<br/><br/>    灰头土脸的她，咬紧牙关，紧盯着执手而行的楚月一家三口，恨意的种子，已然生根发芽。
<br/><br/>    “叶楚月，你害我没了锦年哥哥，自己却与夜帝尊如胶似漆，你怎么敢！”
<br/><br/>    薛盈盈恨得牙痒痒，怒得胸口颤动。
<br/><br/>    与此同时，一鞭子打在了薛盈盈的后背，打得薛盈盈皮开肉绽。
<br/><br/>    薛盈盈惨叫一声，摔倒在地。
<br/><br/>    秦无衣出现在薛盈盈的面前，手持黑蟒鞭，冷淡地说：“连打杂都能分心，你还能有什么用？今天不把九鼎门打扫干净，就去领罚吧，明早我会来检查。”
<br/><br/>    秦无衣说完就走，数步后又停下，回头看向狼狈的薛盈盈。
<br/><br/>    她说：“本长老的眼皮子底下，连一只心术不正的苍蝇都容不下，更不容心术不正之人。”<br/><br/>