    
                <br/><br/>    
                第828章
                
            
            <br/><br/>    
                张立胜转过身来，望向了很远很远的地方。
                
            
            <br/><br/>    
                在他望着的地方，有一处海岛，在海岛的某个地方，躺着不少尸体。
                
            
            <br/><br/>    
                张立胜擦了擦眼睛：“唐墨曾负责的那次任务，没有人能够回来。由于我没能及时赶到，导致他们全军覆没。五年了，他们的尸体还在岛上躺着，我想去，接他们回来，让他们入土为安！”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                丁墨闻言一阵呆滞，脚下退了一步。
                
            
            <br/><br/>    
                丁墨说道：“前辈，我也很遗憾，可是去一趟海岛，你知道需要遭遇多大的危险吗？我们现在没有这个能力。”
                
            
            <br/><br/>    
                张立胜看向丁墨：“丁小姐，如果现在都没有能力，那什么时候才是有能力？他们在孤岛上风吹日晒，我只要一闭上眼睛，就是他们。”
                
            
            <br/><br/>    
                “元龙战尊，我记得，唐墨小姐最爱的男人，是你。那一次，要出任务的人是你，是她替换了你。难道，你就没有想过带她回家吗？”
                
            
            <br/><br/>    
                张立胜双目赤红，眼睛里布满了血丝。
                
            
            <br/><br/>    
                丁墨看着周元，急道：“去海岛困难重重，各大境域的人都在观望，一但我们派人过去，免不了又是一场死战！”
                
            
            <br/><br/>    
                “到时候，去带尸体的人被杀，得不偿失！”
                
            
            <br/><br/>    
                “我去！”周元突然说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                丁墨微微一怔，呆呆地看着周元。
                
            
            <br/><br/>    
                唐墨的尸体还在海岛上，这件事周元不是没有想过。只是考虑到现在的情况，无法动身前往海岛将尸体带回来。
                
            
            <br/><br/>    
                但如今张立胜提起，周元心中再也按奈不住了。
                
            
            <br/><br/>    
                周元道：“我亲自去海岛，将尸体带回来。”
                
            
            <br/><br/>    
                “你疯了？”
                
            
            <br/><br/>    
                “万一出现意外怎么办？”丁墨急道。
                
            
            <br/><br/>    
                “你是知道的，只要你的船、战机出现在上空，外域的各大组织，就会对你发动攻击，海上作战不比陆地，万一出现意外，那是要葬身大海的。”丁墨又劝了一句。
                
            
            <br/><br/>    
                周元眼神中闪烁着色彩。
                
            
            <br/><br/>    
                张立胜的提议，他根本就不能拒绝。
                
            
            <br/><br/>    
                而且，这也是他心中所想的。
                
            
            <br/><br/>    
                张立胜说道：“战尊，我虽然年纪大了，但我做梦都在等着这一天。我就算是死，也要死在去海岛的路上。要不然，我死不瞑目！”
                
            
            <br/><br/>    
                “既然你这么想，那就去吧！”周元道。
                
            
            <br/><br/>    
                “什么？”丁墨惊讶的看着周元。
                
            
            <br/><br/>    
                但见周元目光坚定，丁墨也不好再说什么。
                
            
            <br/><br/>    
                深呼了一口气，丁墨问道：“你打算怎么过去？要带多少人？如果通过外域的海域？还有，要开什么船过去？”
                
            
            <br/><br/>    
                “去海岛，不是明智之举！”
                
            
            <br/><br/>    
                丁墨还想再劝。
                
            
            <br/><br/>    
                周元冲张立胜道：“三天后，沙海外域码头集合，我们出发去海岛！”
                
            
            <br/><br/>    
                张立胜一阵激动：“是！”
                
            
            <br/><br/>    
                周元不再说话，迈步朝墓园外走去。
                
            
            <br/><br/>    
                丁墨连忙跟了上去，急道：“周元，你还真得要去海岛吗？你确定你没有考虑一下清舞和孩子的感受？”
                
            
            <br/><br/>    
                丁墨之所以一直都在反对，主要原因是前往海岛，中间要经历好几道外域海域线，到时候必然会引起不必要的摩擦。
                
            
            <br/><br/>    
                如果战斗打响，那么，恐怕又要有牺牲了。
                
            
            <br/><br/>    
                “我已经决定了，你回酒店拿一下东西，然后返回江南。”周元冲丁墨说道。
                
            
            <br/><br/>    
                丁墨抿了抿嘴唇，说道：“我......”
                
            
            <br/><br/>