
“我们是想找你来着。不过来这儿是为了搬东西的。”蓝宛看见刘善和温迪也吃了一惊。<br/><br/>
“你们住这儿？”刘善问。<br/><br/>
“我们家有一套闲置的房子在这儿。之前放了我和柳舞不少东西在里面。这次想要带走。”蓝宛说道。<br/><br/>
“那还真是凑巧。”刘善带着已经迫不及待打开酒瓶喝酒的温迪，与蓝宛柳舞上了电梯。<br/><br/>
“你们家几楼啊。”<br/><br/>
“四楼。”<br/><br/>
“巧上加巧。”<br/><br/>
刘善家在五楼。他搬过来的时候，楼下的四楼和楼上的六楼就一直没什么声音。<br/><br/>
他原本还以为楼下住着的是和他一样社恐的宅男。没想到居然没住人。<br/><br/>
“一起去我家看看呗？”蓝宛邀请到。<br/><br/>
“好呀。”刘善跟着蓝宛一起进了四楼的房子。<br/><br/>
四楼是精装修，装的比刘善的那套房子好多了，各种家具家电都十分齐全。不过上面都铺着白布，是因为没有人住而防灰尘的。<br/><br/>
“学弟。”柳舞凑到了刘善的身边。她整个人的状态比昨天好了一丢丢。但也仅仅只是一丢丢。“听蓝宛说，昨天你朋友在箭馆里用不可思议的射箭方法射箭？”<br/><br/>
“我那个朋友是从钟南山上刚下来不久的隐居人士。他隐居在终南山很长时间，可能是什么古代箭术的传人，所有有一些特殊的本事。”<br/><br/>
“那何止叫特殊啊。”蓝宛夸张的叫道，“他走了以后，我们整个箭馆复原了一晚上他的射法。别说是射过七十米正中靶心了，就是射十米都射不出去。”<br/><br/>
蓝宛指着自己的眼圈说道，“看见我这黑眼圈没。我今天早上六点钟才睡的。”<br/><br/>
“我还是有些不相信。”柳舞说道，“能邀请你朋友再来箭馆一次吗？”<br/><br/>
“算了算了，他的箭法都是表演用的。”刘善赶忙摆手。<br/><br/>
“这些，这些，还有这个，都是要带走的。”刘善和柳舞聊天的时候，蓝宛翻出了一些东西准备带走。<br/><br/>
“你们这是打算，以后不来这里了？”刘善看蓝宛的样子像是准备带走所有私人物品。<br/><br/>
“我准备把这个房子卖了。”蓝宛说道，“本来这房子是家里买给我住的。但是我比较习惯住在箭馆里，所以这里用不到了。”<br/><br/>
“多少钱？”刘善眼睛一亮。<br/><br/>
以后提瓦特那边源源不断的来人，自己得另外找地方安置。要是能买下楼下，那自然是再好不过了。<br/><br/>
“我之前问了中介，最高是一千六百万，最便宜是一千四百万。你要的话。一千三百万给你。”<br/><br/>
“呃，我再考虑考虑。”<br/><br/>
穷啊~<br/><br/>
自己养父母买这套房子的时候，才价值九百万。没想到短短几年过去，涨了这么多。<br/><br/>
房价猛如虎啊。<br/><br/>
“其实。”蓝宛突然靠近了刘善。<br/><br/>
“我也不缺这一千多万。你朋友要是愿意将他的箭术教给我，我把这套房子送给他，如何？”<br/><br/>
<br/><br/>
富婆啊。<br/><br/>
刘善羡慕了。<br/><br/>
一千多万的房子换一套箭术，这是真的有钱。<br/><br/>
不过，神明的箭术，人类也学不会吧。<br/><br/>
温迪所谓的神代箭术，其实算个屁的箭术。他是想怎么射就怎么射。一个掌控风元素的神明，还有牛顿跟他计较怎么射合理吗？<br/><br/>
蓝宛看刘善犹豫，也不多问，继续收拾东西。<br/><br/>
“对了，小舞。这，你还要带走吗？”蓝宛翻着私人物品，突然翻到了一把现代弓。<br/><br/>
弓身呈蓝色，没有弓弦，上面还刻着字，一看就价值不菲。<br/><br/>
原本脸上没什么表情的柳舞看到了这把弓，突然眼眶湿润，然后眼泪无声的流了下来。<br/><br/>
“我错了我错了。”蓝宛赶紧试图把弓藏起来。<br/><br/>
“没事儿。”柳舞擦了擦眼泪，然后突然看向了刘善。<br/><br/>
“学弟你会射箭吗？这把弓送给你吧。”<br/><br/>
“啊？”<br/><br/>
刘善就这样意外的得到了一副价值不知几何的弓箭。<br/><br/>
他拿了弓箭以后，看柳舞眼泪不止，也不好再待下去，只能带着弓箭回家了。<br/><br/>
“制冰机真的是这个世界上第二好的发明。第一好的是这个世界上的啤酒。”<br/><br/>
温迪坐在沙发上畅快的喝着啤酒。客厅里，刘善买来的小型制冰机在一刻不停的工作。<br/><br/>
每当有新的冰块被制作出来，诺艾尔就会讲冰块放进被子里，然后倒满啤酒递给温迪。<br/><br/>
这一幕要是被风神最虔诚的祭祀芭芭拉发现，估计得当场脱下祭袍怀疑人生。<br/><br/>
“你拿的是什东西？”温迪看到走进来的刘善手里我这一把蓝色的弓。<br/><br/>
“别人送我的。”<br/><br/>
“这种东西也有人送吗？”<br/><br/>
温迪好奇的伸出了手，刘善将蓝色的长弓放到了温迪的手上。<br/><br/>
“这也不算太离谱的礼物吧。”<br/><br/>
“我说的不是你想的意思。”温迪拿过弓箭仔细端详。<br/><br/>
“这是一把铭刻了思念和灵魂的物品啊。它的主人不应该好好的珍视它吗，怎么会把它拿出来送人呢？”<br/><br/>
“什么意思？”刘善不解。<br/><br/>
温迪的手轻轻拂过蓝色的长弓。<br/><br/>
一道透明的弓弦突然出现，连接在了长弓两端。<br/><br/>
然后，仿佛是投影一样。<br/><br/>
长弓的上方出现了一幕幕画面。<br/><br/>
一男一女在认真练习射箭。<br/><br/>
一男一女背着弓包出去约会。<br/><br/>
一男一女在箭道前面接吻。<br/><br/>
一男一女在讨论箭术。<br/><br/>
一个个美好的回忆出现又消失。<br/><br/>
最后，一个男人的幻影出现在了弓箭的上方。<br/><br/>
“鬼啊！”<br/><br/>
这不是刘善喊得，是香菱喊的。<br/><br/>
“这不是鬼啦。”温迪说道。“这是人类最深刻的记忆，它被灵魂铭刻在了这把弓上。<br/><br/>
这把弓上寄宿着一个灵魂，这个灵魂和弓的主人有着超越死亡的羁绊。”<br/><br/>
“那还不是鬼？”这次说话的倒是刘善了。<br/><br/>
“鬼是可以思考的。这把弓上面寄宿的灵魂，是临死之人留下的所有美好记忆的结晶，只是单纯的记忆集合体罢了。”<br/><br/>
“诶，那这种美好的记忆可以当做食材吗？”香菱充满了好奇。<br/><br/>
“呃，这我还真不知道。”温迪被香菱问住了。他也是第一遇到有人这么问的。<br/><br/>
“不管怎么说，这种东西的确不应该拿来送人。”<br/><br/>
刘善从温迪的手中接过了长弓。<br/><br/>
他原本还以为小舞学姐的男朋友是和她分手了呢。没想到是去世了。<br/><br/>
究竟是怎样的感情，才会在去世前将所有的美好记忆寄留在一把弓上面呢。<br/><br/>
要不是本身就拥有接纳和发现灵魂能力的温迪出现，谁也不知道这把看起来普通的弓居然有这样不平凡的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066298"&nbsp;&nbsp;chaptername="036万丈尘寰终独赴：逝去之人留下的回忆">加入书签</a>
</div>
