
听到左还先解释完毕后，一群人纷纷将他围拢中间，询问阵法究竟该如何破解。<br/><br/>
然而，左还先面上带笑，对这群突如其来的恭敬和夸赞很满意。<br/><br/>
可他也只是仗着隐世家族大长老的身份，对于阵法的了解多一些罢了。<br/><br/>
他又不是阵法师，根本不了解破解秘法。<br/><br/>
左还先能怎么回？也只是安慰着一群人，让大家集结去找罢了。<br/><br/>
正所谓人多力量大，大家一起寻找或许会成功的。<br/><br/>
左诗羽并不想体验这种成为废柴的感觉，她的行动非常快速。<br/><br/>
孟霜可能是因为丢了脸面，也不在热闹的人群中寻找存在感，反而尽量降低她自己的存在。<br/><br/>
凤七和夜冥渊是少部分没有行动的人。<br/><br/>
几个悲观的人都开始坐在原地等死。<br/><br/>
“你知道阵眼在哪儿对吗？”<br/><br/>
凤七看男人一副胜券在握的模样，大概了解到他在想些什么。<br/><br/>
“不错，阵眼就在我们脚底下。”<br/><br/>
夜冥渊点头，目光淡然瞥向远方，又淡淡补充一句：“人来了。”<br/><br/>
凤七顺着他所指的方向看过去，不远处，一大群手里抓着原始武器的壮汉们猛冲过来。<br/><br/>
“啊！！！”<br/><br/>
他们扛着武器，嘴里齐齐大喊，震彻天空。<br/><br/>
“停止反抗！”<br/><br/>
“不想死就别动！”<br/><br/>
“别动！<br/><br/>
……<br/><br/>
电光火石间，一群人跑过来拿武器最锋利的一端对着他们。<br/><br/>
沙滩上的一群人吓得一点都不敢动，他们甚至还害怕的倒退。<br/><br/>
失去玄力的他们，根本就是手无缚鸡之力的小鸡仔。<br/><br/>
一点重活就能让他们累得要死了，别说是跟这群长相粗犷的莽汉们打架。<br/><br/>
那碗口大小的拳头，一拳砸下去，必定脑浆迸裂。<br/><br/>
光是想象就令人遍体生寒。<br/><br/>
沙滩上几乎没有一个人反抗，他们如同案板上的鱼，任人宰割。<br/><br/>
“把他们全部集中到一起！”<br/><br/>
一群汉子中央走出一位凶神恶煞的人，想必他应该就是这局人的头目了。<br/><br/>
沙滩上的人不敢反抗，他们还还不知道，鱼儿们将会被赶到一处地方进行集中宰杀。<br/><br/>
看到一批又一批的人往这边聚拢而来，整个局面几乎已经被突然出现的壮汉们把控住了。<br/><br/>
“阿渊，你究竟想干什么啊？”<br/><br/>
凤七搞不明白了，明明他没被禁锢住，而且阵眼就在脚下。<br/><br/>
那为什么不直接破阵，反而要让一群人受到胁迫呢？<br/><br/>
夜冥渊似笑非笑说了一句，眼眸中的光亮别有深意：“时机还未到。”<br/><br/>
凤七点头，心里也没那么急了，同他一起等待。<br/><br/>
这时急赶而来的一群莽汉们已经用他们手里的大刀锄头们压迫一批人走上了前头。<br/><br/>
莽汉头子吩咐几个人过去：“把那几个人给我押过来！”<br/><br/>
“是！”<br/><br/>
凶神恶煞的大个子们开始行动，动作熟练，大刀阔斧。<br/><br/>
其中有几个不服气的年轻男子反抗，但没过几脚下去就被那些个莽汉揍得鼻青脸肿。<br/><br/>
鲜艳的血迹流到地上，吓得围观的人顿时大气，都不敢喘一声。<br/><br/>
“举起手来！”莽汉头子大喊。<br/><br/>
被胁迫的一群人纷纷照做。<br/><br/>
然后那莽汉头子用手一指，几个人示意就冲上前去搜他们的身。<br/><br/>
把一切能搜到的东西全部收入囊中。<br/><br/>
其中不乏各种金银珠宝，干粮酒水……<br/><br/>
被搜刮的人可谓是叫苦不迭，那可是他们带来生存的盘缠啊！<br/><br/>
没几下就落入了敌人手中，一群人心里面憋着团火，却又不敢发作。<br/><br/>
他们这是在抢劫？<br/><br/>
凤七看到后一愣。<br/><br/>
不过看这群人身上的穿着来看，这里生活的确没那么好。<br/><br/>
他们的衣服全都是好多年前的款式了，而且上面到处是布疤跟补丁。<br/><br/>
看得出来日子清贫，那些身上穿的，恐怕也是之前抢过来的吧。<br/><br/>
也难怪会做出刚才那样的举动。<br/><br/>
“继续！”<br/><br/>
莽汉头子下令，一批又一批的人被挨个搜刮，直到在场的人百分之九十被搜完身，快要轮到凤七他们的时候。<br/><br/>
夜冥渊终于行动，他脚底下只是轻轻一踩，动作幅度小到几乎可以忽略不计。<br/><br/>
没多久，一股能量波动悄无声息地在地面底下蔓延开来……<br/><br/>
很快，被搜刮完身的那一群人纷纷察觉到不对劲。<br/><br/>
一个人愣住了：<br/><br/>
“怎么回事？我的力量好像又恢复回来了！”<br/><br/>
“我的也是！”<br/><br/>
“我也是！”<br/><br/>
“……”<br/><br/>
人群中央陡然间发生激变，虽然他们不知道自己究竟是怎么恢复的实力。<br/><br/>
但，眼下还有这更值得深究的一件事！<br/><br/>
刚刚那一群被抢劫的人们，纷纷眼中燃烧起愤怒的火焰。<br/><br/>
脸带煞气直逼壮汉们！<br/><br/>
“大家伙们一起上！一定要揍到他们哭爹喊娘！”<br/><br/>
恢复实力的一群人简直如鱼得水，还没几个来回，那些手拿原始武器的壮汉们，就纷纷下跪求饶。<br/><br/>
“饶命！饶命啊好汉！”<br/><br/>
汉子们跪着把东西还到一群人手里，开口大声求饶。<br/><br/>
“说！你们是什么人，为什么要抢劫我们？！”<br/><br/>
“我、我们只是生活在这岛上的普通村民们……<br/><br/>
没什么实力，如果出去的话只有死路一条。<br/><br/>
刚才我们打劫你们也不过是养家糊口罢了！<br/><br/>
求求各位大侠开开恩，放过我们吧！”<br/><br/>
“这……”<br/><br/>
几个年轻男子脸上露出为难的神色。<br/><br/>
沙滩上的群众赶忙聚集到一起商量对策。<br/><br/>
最终他们得出来的结论是这些个村民虽然刚才抢劫了他们，但罪还不至死。<br/><br/>
通过举手表决后，大家决定放了一群壮汉们。<br/><br/>
毕竟岛上的村民们都很可怜，不能修炼。<br/><br/>
凤七跟夜冥渊则从未参与过这里面的任何一个环节。<br/><br/>
她只惊静的看着一群不知天高地厚的人进行投票表决。<br/><br/>
出来混，总是要还的，这一群年轻的小娃娃们还不知道人心险恶……<br/><br/>
唉……<br/><br/>
凤七叹气。<br/><br/>
就是不太明白像左家孟家这样的大家族为什么不出动？<br/><br/>
照理来说，他们应该经验更加丰富才对，其中肯定有什么猫腻。<br/><br/>
凤七现在还想象不到。<br/><br/>
她安心的靠在夜冥渊身侧，这种全心全意依赖一个人的感觉，她还是第一次体会到。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531215"&nbsp;&nbsp;chaptername="第348章趁火打劫">加入书签</a>
</div>
