    
                <br/><br/>    
                第839章
                
            
            <br/><br/>    
                张立胜闻言点了点头，迈步走了出去。
                
            
            <br/><br/>    
                张立胜走出房间，丁墨则连忙拉住了周元，低声问道：“周元，刚才怎么回事？我看你脸色都变了？”
                
            
            <br/><br/>    
                周元摇摇头，回道：“老张刚才呼吸好像停止了，不知道为什么，又突然间醒过来了。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                丁墨瞪大眼睛。
                
            
            <br/><br/>    
                呼吸停止了？
                
            
            <br/><br/>    
                那不就意味着已经死了吗？
                
            
            <br/><br/>    
                “你看错了吧？他这不是好好的吗？”丁墨反问道。
                
            
            <br/><br/>    
                周元不确定。
                
            
            <br/><br/>    
                但他可以肯定的是，刚才的张立胜呼吸的确是停止了，甚至连心跳都不曾感受到。
                
            
            <br/><br/>    
                至于为什么又突然醒来，让周元有些愕然。
                
            
            <br/><br/>    
                “丁墨，你有没有察觉到，随着我们距离416海岛越来越近，好像越来越不对劲了。”周元开口说了一句。
                
            
            <br/><br/>    
                丁墨闻言停了下来，转过头看着周元。
                
            
            <br/><br/>    
                不对劲？
                
            
            <br/><br/>    
                除了张立胜不对劲以外，她倒是没有感觉到还有其他地方不对劲。
                
            
            <br/><br/>    
                丁墨问道：“周元，你别吓我，到底是哪里不对劲？”
                
            
            <br/><br/>    
                周元回道：“海上，太安静了！”
                
            
            <br/><br/>    
                太安静了？
                
            
            <br/><br/>    
                丁墨深呼一口气：“这里基本上是无人区域，没有看到任何船只也是正常的。毕竟，商船是不会经过这里的。”
                
            
            <br/><br/>    
                周元摇头：“不对，各国巡逻船也没有出现，即便是黑神殿出现了，也是在外围。而且，我观察了一下海面，平静地很。”
                
            
            <br/><br/>    
                周元不说丁墨还没有想到，当周元说起的时候，丁墨下意识的觉得，果然有点不对劲。
                
            
            <br/><br/>    
                按常理而言，在416的附近，会有各国的战船不断出没巡逻。然而这一路上，除了在外海遭遇了黑神殿以外，连一艘船的影子都没有看到。
                
            
            <br/><br/>    
                而且海面平静异常，哪怕连鸟类都没有看到。
                
            
            <br/><br/>    
                这附近的岛屿，也都是安安静静的。
                
            
            <br/><br/>    
                “我有好多年没有来过这一代了，也不知道这里到底是怎么回事，你这么一说，我也觉得有点不对劲。可又说不上来是哪里不对。”丁墨说道。
                
            
            <br/><br/>    
                “总之，多留意点。”周元回道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                丁墨点点头，和周元不再说什么。
                
            
            <br/><br/>    
                两人来到餐厅，张立胜已经坐下来吃起了早饭。
                
            
            <br/><br/>    
                周元走过去在张立胜对面坐了下来，一边吃饭，一边问道：“老张，身体感觉怎么样？有问题你要立刻告诉我。”
                
            
            <br/><br/>    
                张立胜笑道：“放心吧，我没事，就是腿有点酸痛，经常性这样，不影响什么。”
                
            
            <br/><br/>    
                周元一笑，不再说话。
                
            
            <br/><br/>    
                丁墨则问了张立胜一句：“老张，一路来到416海岛附近，你有没有察觉到，有那么一丝异常？有什么不对劲的地方吗？”
                
            
            <br/><br/>    
                张立胜闻言，回道：“你这么说，我倒还真的觉得这里太安静了，安静地就仿佛这里不存在这个世界上一样。我们一路上，除了在外海以外，在这里连一艘船都没有看到。”
                
            
            <br/><br/>    
                “按理说，各国战船，应该经常出没。”
                
            
            <br/><br/>    
                连张立胜都察觉到了，那就说明，这不是一件小事。
                
            
            <br/><br/>    
                丁墨转过头问周元：“到底是怎么回事？难道这里在这几年，曾经发生过什么事情吗？”
                
            
            <br/><br/>    
                丁墨话音刚落。
                
            
            <br/><br/>    
                就在这时，龙神三号的无人驾驶系统，突然传来了一阵警报。
                
            
            <br/><br/>    
                电子声音响起：“警报！警报！前方发现大量漂浮物！”
                
            
            <br/><br/>