    
<br/><br/>    闻潇潇醒来是天色已经昏暗，四周静悄悄的，竟然恍如隔梦。身上盖着秦凛的外套，他的外套好像从来都很干净，一点丧尸的脏东西都没沾上。
<br/><br/>    一边抱着外套，一边揉着眼睛，终于在窗户边看见了人。
<br/><br/>    “你们在做什么？”
<br/><br/>    众人：“……”
<br/><br/>    睡神醒了！
<br/><br/>    “去对面楼上……”
<br/><br/>    秦凛接过外套，看着刚刚绑好的绳索和对面的几位异能者。
<br/><br/>    “对面居然有人！！！”
<br/><br/>    闻潇潇终于清醒了，然后又迅速问，“我们怎么过去，走钢丝？”
<br/><br/>    “当然是爬过去，你没看见绳索连着对面吗？”
<br/><br/>    周丽看不惯对方这娇滴滴又大惊小怪的样子，一双媚眼中带着不屑，说话也不客气。
<br/><br/>    闻潇潇往秦凛怀里靠了靠，这个女人要不要这么大敌意。
<br/><br/>    秦凛搂住闻潇潇肩膀，轻声安抚：“别怕！”
<br/><br/>    “一次两人，同时过去！”
<br/><br/>    绳索的承重有限，手里的绳索也只够接两根到对面，这边有三十来人，想要安全过去需要时间，不容耽搁。
<br/><br/>    宋言深带着苏嘉第一组过去，两个人分别握住各自绳索，然后身子缓缓旋转向下，脚也勾住绳索，往对面爬去。
<br/><br/>    苏嘉身子轻盈，又经常锻炼，速度并不慢，到那边的时候宋言深先过去，然后把苏嘉拉上去。
<br/><br/>    闻潇潇脸色麻木的看着，这可是三十几层的高楼，万一掉下去直接落入嗷嗷待哺的丧尸嘴里，连尸体都不用找了，真好。
<br/><br/>    “潇潇，要和我一起过去吗？”
<br/><br/>    韩宪礼特地来邀请闻潇潇。
<br/><br/>    秦凛闻言终于抬了眸去打量韩宪礼，无事献殷勤，非奸即盗。
<br/><br/>    闻潇潇看了眼韩宪礼，又看了眼秦凛，感觉还是秦凛更靠谱些，于是摇摇头。
<br/><br/>    “呵！”
<br/><br/>    周丽呲笑一声，胆小鬼。
<br/><br/>    她主动走到绳索边，紧握双手爬了上去，绳索颤悠悠的，周丽的心跳个不行。
<br/><br/>    刚刚嘲笑别人的气势再也没有，反而浑身发抖不能前进半分。
<br/><br/>    韩宪礼注意到那边的速度有些慢，看过去时发现周丽脸色苍白，嘴唇在微微颤抖。
<br/><br/>    “……”
<br/><br/>    “周小姐，你要是不肯前进的话，一会儿力量用尽只能掉下去了。”韩宪礼好心提醒。
<br/><br/>    刚刚见她咄咄逼人的样子，还以为是个胆大的，没想到竟然如此怯弱。
<br/><br/>    周丽听见韩宪礼的话，又见楼下遍布的丧尸，终于鼓足了勇气，往前挪去。不过速度还是很慢，另一根绳索已经爬过去两个人了，她才爬到三分之二。
<br/><br/>    好在最后成功过去，闻潇潇这边也只剩下四人。
<br/><br/>    秦凛让方磊先过去，他和闻潇潇留在最后。
<br/><br/>    “害怕吗，我背你过去？”
<br/><br/>    秦凛已经想好了，如果她实在不敢只能背她过去了，唯一的危险就是绳索可能没办法承受两个人的重量。
<br/><br/>    只见闻潇潇摇了摇头，“抓着你还是抓着绳索，没什么区别。”
<br/><br/>    秦凛：“……”
<br/><br/>    区别大了好吗，至少抓着我你不用自己费力。
<br/><br/>    不过见闻潇潇面无表情的模样，秦凛吞回了想说的话，大不了一会儿她坚持不下来再帮她，不能打击孩子的积极性。
<br/><br/>    因为闻潇潇和秦凛是最后一组，也没有人催促他们，反倒是宋言深和苏嘉、方磊几人面露担忧。
<br/><br/>    苏嘉并不认为闻潇潇能爬过来，至于宋言深和方磊就更难以想象闻潇潇爬绳索的样子了。
<br/><br/>    闻潇潇站在被砸碎的窗户前，依旧是一脸冷漠的俯下身子抓住绳索。
<br/><br/>    心里想着：要是掉下去，是不是就可以回家了！
<br/><br/>    “坚持不下去就喊我！”
<br/><br/>    饱含磁性的声音在耳边响起，拉回闻潇潇的思绪。
<br/><br/>    算了。
<br/><br/>    好死不如赖活着。
<br/><br/>    闻潇潇的动作很标准，她穿书前可是个极限运动爱好者，攀岩和爬绳对她来说是小意思。
<br/><br/>    秦凛不紧不慢的和闻潇潇并列，倒是很惊讶于闻潇潇的动作，居然很协调省力。
<br/><br/>    两人居然是速度最快的一组。
<br/><br/>    方磊在窗口等着拉秦凛，秦凛伸出一只手……
<br/><br/>    变故就在这一瞬间，秦凛手中的绳索居然毫无预兆的断裂了，方磊抓了一个空。
<br/><br/>    眼睁睁的看着秦凛落下去。
<br/><br/>    “阿凛！”
<br/><br/>    闻潇潇脑子有一瞬间的空白，手却先一步伸了出去，好在两根绳索挨得极近，闻潇潇伸手便拉住了秦凛下沉的身子。
<br/><br/>    两个人的重量都压在闻潇潇的一只手上，她原本就细皮嫩肉，现在只觉得绳索像刀子似的割裂了她的手。
<br/><br/>    “潇潇，放手！”
<br/><br/>    刚刚那一瞬间秦凛也有片刻的失神，意外发生的猝不及防，而且他也没有能抓住的东西，但闻潇潇的反应是他没有料到的。
<br/><br/>    “……”
<br/><br/>    闻潇潇欲哭无泪，除了感觉疼她什么都听不见。
<br/><br/>    方磊的心被狠狠一吓，此时看见二人摇摇欲坠的身体，竟然出了浑身的冷汗。
<br/><br/>    宋言深伸手捞住闻潇潇，“潇潇，把手松开。”
<br/><br/>    闻潇潇的一只手还紧紧的握着绳索：“我好像动不了了……”
<br/><br/>    秦凛皱眉，他挂得越久，闻潇潇承受的压力越大，于是喊道，“潇潇，我让你松手时，你就把右手松开。”
<br/><br/>    闻潇潇担心的望了一眼下面的丧尸群，秦凛安抚到：“没事的，相信我。”
<br/><br/>    秦凛借力晃动身子，猿腰用力，整个人飞跃而出。
<br/><br/>    “松手！”
<br/><br/>    闻潇潇闻声松开抓着秦凛的手，对方以极快的速度攀住窗沿，翻身入内。
<br/><br/>    落地的第一件事就是回身和宋言深一起把闻潇潇拉上来。
<br/><br/>    左手被磨破，绳索勒到手心里，嫩肉和鲜血混在一起，模糊不清。
<br/><br/>    这还是闻潇潇末世后第一次受伤，手心木木的，连疼都不感觉不到了，但是生理眼泪一直在流，看起来可怜极了。
<br/><br/>    秦凛把人抱在怀里，轻轻拍着闻潇潇的后背：“好了好了，没事了……”
<br/><br/>    韩宪礼也挤过来，先是看了闻潇潇的伤口，见人没事才说：“我已经联系了基地，很快就有直升飞机过来接我们。”
<br/><br/>    听到这个消息，所有人都松了口气，也有了希望。
<br/><br/>    韩宪礼的哥哥韩宪齐是个身材高大的男人，闻言却并不乐观，“这些丧尸目前还只是漫无目的的聚在这里，你们还没见过宜县的恐怖之处。”
<br/><br/>    “什么意思……”
<br/><br/>    宋言深心里咯噔一声，难道还有隐情。
<br/><br/>    秦凛将闻潇潇拉到一边，取出纱布和酒精给她清理伤口，看着云南白药的药粉撒在伤口上，闻潇潇终于不淡定了。
<br/><br/>    “你哪来的这些东西？”
<br/><br/>    末世的药物有多珍贵，早就被人抢空了，而大多数则都落到了基地手里。他们一路走来，没遇到药店，根本不可能找到这些药。
<br/><br/>    秦凛没说话，给她缠上纱布。
<br/><br/>    “疼……”
<br/><br/>    闻潇潇缩了一下手，没成功。
<br/><br/>    “现在知道疼了，刚刚怎么不放手？”
<br/><br/>    秦凛说不出自己现在是什么心情，总之有些烦躁，并不开心。
<br/><br/>    “那你岂不是会死，我不想让你死……”
<br/><br/>    这是真的，自从她穿越到末世来，秦凛就对她颇为照顾，如果说队伍里闻潇潇最不想让谁出事，那就是秦凛了。
<br/><br/>    “我不会死。”秦凛摸了摸闻潇潇的头，又补充了一句“你也不会……”<br/><br/>