
李管家闻言，只能继续赔笑：“可四少爷也是您的亲弟弟呢。”<br/><br/>
“他不是上了折子说与本世子断绝父子关系吗？不对，现在不能称本世子了，既是断绝关系了，我就不是凌王府的世子了。”楚霁风说道。<br/><br/>
李管家面色一僵。<br/><br/>
楚霁风转头对着季嬷嬷说道：“嬷嬷，你去将地契都拿出来，看看月儿喜欢住哪儿，我们尽快搬出去。”<br/><br/>
季嬷嬷欢喜的赶紧应了一声，昨日楚霁风回来，她还以为世子会不计较此事呢。<br/><br/>
对呀，凌王连儿子都不认了，那他们还住在凌王府做什么！<br/><br/>
李管家急了，忙说：“世子，这当中定然有什么误会。”<br/><br/>
“有什么误会，告诉你主子，既然他想断绝父子关系，那我就如他所愿。”楚霁风别过头，让李管家赶紧离开。<br/><br/>
李管家怕自己命丧出云阁，只能赶紧回去禀报此事。<br/><br/>
“你要搬离凌王府，皇上不会同意吧？”苏尹月问道。<br/><br/>
毕竟罗氏得留在凌王府，她可不能跟着他们去新府。<br/><br/>
“难道你不想另府居住？”楚霁风反问，“没了罗氏，你能平安些。”<br/><br/>
到时候，启武帝要打听消息，只能处处依仗苏尹月了。<br/><br/>
“我想，但皇上估计不会答应。”苏尹月并不抱希望。<br/><br/>
楚霁风笑了笑：“那私卖兵器的案子虽然是顾丞相去告状的，但只有我知道细枝末节，还将兵器全部追回充入国库，这是大功一件，我若是强硬，皇帝也不敢如何。”<br/><br/>
“难怪皇上不放心你。”苏尹月抿抿嘴唇，“世子，有时候隐藏锋芒是好事。”<br/><br/>
若锋芒太过，则会招来杀身之祸。<br/><br/>
苏尹月不是怕死，而是她现在有了软肋。<br/><br/>
楚霁风明白她的意思，顺手给她捋了捋鬓间的碎发：“皇帝野心勃勃，他想要统一天下，就少不了我的效力。月儿，不是每个人都能像我这样张狂，因为他们没有资本。”<br/><br/>
苏尹月只能点头，毕竟这是前朝的事情，她只是医术精湛点，玩阴谋策略，她哪里及得上楚霁风。<br/><br/>
楚霁风看了看她发髻上的簪子，一支白玉，另一只是鎏金流苏的，显得非常素净。<br/><br/>
他拧着眉头：“你银子不够花吗？别人看见了，还以为我亏待你。”<br/><br/>
他把苏尹月当成了自己的女人，自然不想她受半点委屈。<br/><br/>
苏尹月扶了扶发髻：“不是，我只是不喜欢头太重，这样容易得颈椎病。反正是在家里头，怎么舒服怎么来。”<br/><br/>
楚霁风挑眉，她总是冒出几个奇怪的词汇来，他也就见怪不怪了。<br/><br/>
“那也是。”楚霁风点点头。<br/><br/>
季嬷嬷已经将地契全拿了出来，桌子摆不下，便一一摆在地上。<br/><br/>
苏尹月数了数，少说也有二十套宅院！<br/><br/>
而且地址极佳，用现代的话来说，就是高等住宅区，邻居全都是大官。<br/><br/>
她看了看，问道：“这是皇上赐你的？”<br/><br/>
“皇上这么抠，哪里会赐给我这些。”楚霁风解释道，“在京城里当官，一般是朝廷分配府邸的，我作为赤龙司督主，本来也能分一套，可皇帝却说我是凌王府世子，继续住在这儿得了，不用浪费朝廷资源。”<br/><br/>
苏尹月嘴角抽了抽，还真是精打细算。<br/><br/>
“那这些全都是你自己买的？”苏尹月又问。<br/><br/>
楚霁风嗯哼了一声：“我不怎么喜欢凌王府，想着以后肯定要搬出去，看到喜欢的就先买下了，买着买着……竟然有这么多。”<br/><br/>
就连他自己也是吃了一惊。<br/><br/>
苏尹月说道：“没想到你还是地产界的大佬！”<br/><br/>
“什么意思？”<br/><br/>
“就是……买房子最保值，最挣钱了。”<br/><br/>
“若皇帝要抄我的家，我全部金银财产都得充公，这算什么保值挣钱？”楚霁风说道。<br/><br/>
<br/><br/>
“那你可以将自己的地产分割出去，交给信任之人，虽然也有风险，但留有一手总是好的。”苏尹月提议道，“如果是金子银子就更好处理了，找个地方埋了，有需要再挖出来用不就行了？”<br/><br/>
楚霁风眯了眯眼睛：“你可真是小机灵鬼。”<br/><br/>
她说的这些，他早就有所安排。<br/><br/>
只是没想到，她不仅医术厉害，管理财产也有一手。<br/><br/>
这样心思玲珑的女子，真的是苏家姑娘？他怎么瞧都不像。<br/><br/>
两人还在挑着屋子，苏尹月选了几处，打算有空去逛逛再做决定。<br/><br/>
没想到凌王和罗氏就顶着烈日匆匆来了，刚进院子就大声骂着：“这个逆子！逆子！”<br/><br/>
苏尹月心思一动，赶紧将地契放下，说道：“世子还请三思啊， 你是凌王府的世子，若是别府居住，天下人都要说你不孝。”<br/><br/>
楚霁风瞧了她一眼，就知道她打的是什么心思。<br/><br/>
他顺着她的话，说道：“我可不懂孝顺二字怎么写，你别废话了，赶紧挑一处。”<br/><br/>
苏尹月仍是摇头。<br/><br/>
凌王进了屋子，看见满地的地契，皆是一愣。<br/><br/>
没想到楚霁风竟然这么有钱！<br/><br/>
而罗氏听见了苏尹月的话，虽是面无表情，但眼里精光暗闪，心想着苏尹月还算是上道。<br/><br/>
但凌王要断绝父子关系这事儿早已传遍京城，楚霁风不是个好脾气的，恐怕苏尹月此次怎么劝都无力回天了。<br/><br/>
楚霁风抬眸，冷冷的看着凌王：“你还来脏我的眼？”<br/><br/>
凌王本来是憋着一肚子气，但一对上儿子的凌厉的眼睛，顿时就泄了气，道：“霁风，你在王府里住得好好的，没必要搬出去吧？”<br/><br/>
楚霁风喝了口茶，说道：“你心里清楚是为什么，如果你要跟我撕破脸，只会给自己找难堪。”<br/><br/>
罗氏说道：“世子，其实王爷是逼不得已才这么做的，他是为了大局着想啊。”<br/><br/>
凌王递折子的时候，她就不住的劝阻，可凌王偏偏不听她的，硬是把折子递上去。<br/><br/>
真是个蠢货！<br/><br/>
如今她只能帮忙说嘴，希望楚霁风能听得进去。<br/><br/>
可楚霁风眼底闪过一丝阴冷，透着危险：“听说你现在管着王府的中馈了，可你别忘了自己还是个妾室，你有什么资格在我面前开口说话？”<br/><br/>
罗氏抿抿嘴唇，低着头，将眼底的愤怒隐藏住：“是妾身逾越了，还请世子不要怪罪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215151"&nbsp;&nbsp;chaptername="第92章：不做世子了">加入书签</a>
</div>
