
没想到苏宜尔一直纠结的竟然是这个问题，凌夏用力的扯了扯嘴角，一脸郑重的盯着她道。<br/><br/>
“宜尔，咱们认识多久了？”<br/><br/>
“恩……”<br/><br/>
“三年……”<br/><br/>
略微沉吟了一下，苏宜尔吸着鼻子说道。<br/><br/>
“三年，难道你还不清楚我到底是什么样的人吗？”<br/><br/>
莹白的脸上满是真诚，凌夏紧紧的拉着她的手，挑眉反问。<br/><br/>
“我……”<br/><br/>
听到凌夏说的话，苏宜尔瘪了瘪嘴，知道自己刚刚玻璃心了。<br/><br/>
长长的睫毛微垂，她咬了咬唇角，小声的道歉：“对不起啊夏夏，刚刚是我的想的太多了……”<br/><br/>
“我，我就是担心失去你，毕竟你是我最好，最好的姐妹，我不知道要是失去你我该怎么办……”<br/><br/>
在苏宜尔的心中，除了她的哥哥和父亲，位置最高的人就是凌夏了。<br/><br/>
虽然苏宜尔嘴上一直说把凌夏当成姐妹，可在心里却早已将她认定为自己的亲人。<br/><br/>
一想到万一有一天凌夏会不喜欢自己，转而和别人要好后，苏宜尔的心就好像被一只大手紧紧攥住，连呼吸都疼的不得了。<br/><br/>
深邃的眸子定定的看着苏宜尔红肿的眼眶，凌夏轻叹口气，抬手，轻轻地为她将眼角的泪水擦去。<br/><br/>
<br/><br/>
“宜尔，你放心，不管怎么样，你在我凌夏的心中，永远是最好的姐妹，任何人都不能取代！”<br/><br/>
其实，凌夏明白，为什么苏宜尔刚刚会情绪崩溃。<br/><br/>
主要是因为她从小就失去了母亲，身边围绕的都是一群男人，虽然她的父亲非常疼她，可是母亲的角色是没有人能够取缔的，有些话，有些事，苏宜尔也只能憋在心里。<br/><br/>
但是遇到她之后却不一样了，自从苏宜尔遇到了自己，整个人的性格变得越发的开朗，原本一直憋在心中的秘密，也都有了人倾诉，所以苏宜尔将自己视为特别，特别重要的人。<br/><br/>
紧握着苏宜尔小手的指尖微微收紧，凌夏一脸宠溺的看着她，声音中满是温柔。<br/><br/>
“好了好了，别哭了，我的决心你应该都清楚了吧？要是以后再为这事儿哭鼻子，我可就不管你了。”<br/><br/>
“嘿嘿嘿……”<br/><br/>
深知凌夏是一个多么重承诺的人，苏宜尔咧着嘴，不好意思的抓了抓头。<br/><br/>
“知道啦，人家以后会尽量减少在你面前哭鼻子，嘻嘻嘻……”<br/><br/>
……<br/><br/>
“傻瓜。”<br/><br/>
“好了，赶紧把我让人带来的东西拿出来吧，不然我等下可赶不上上课了。”<br/><br/>
低头看了眼腕上的手表，凌夏轻笑着催促。<br/><br/>
“哦，对对对，你看看我这脑子，全给忘了。”<br/><br/>
用力的捶了捶自己的小脑袋瓜，苏宜尔赶紧将沙发上的书包拿过，拉开拉链，将准备好的东西带了过来。<br/><br/>
“呐，你看看喜欢哪个颜色。”<br/><br/>
将手中的盒子一一摊开，苏宜尔嘟着唇问道。<br/><br/>
乌黑晶亮的双眸微闪，凌夏托腮看着苏宜尔手中的盒子，略微沉吟了一下，淡淡的说道：“肯定是不能选蓝色和紫色。”<br/><br/>
“为什么？”<br/><br/>
“我最喜欢蓝色和紫色了，多好看！”<br/><br/>
听到凌夏说的话，苏宜尔赶紧说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516215"&nbsp;&nbsp;chaptername="第二百五十八章是我玻璃心了，对不起">加入书签</a>
</div>
