    
                <br/><br/>    
                第276章
                
            
            <br/><br/>    
                周元又在战神部门安排了一下其他事情。
                
            
            <br/><br/>    
                整整一天，周元都待在战神部门没有离开。
                
            
            <br/><br/>    
                期间，李清舞给周元打来电话，她要给韩老太准备贺寿的寿礼，想要问问周元应该准备什么。
                
            
            <br/><br/>    
                由于李清舞工作比较忙，她想让周元去买。
                
            
            <br/><br/>    
                周元这边很快答应了下来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                冷白的投军申请，也直接被战神部门批准了。
                
            
            <br/><br/>    
                冷白加入了战神部门组织，只不过，他并没有成为一名战士，因为冷白的资历还不够。
                
            
            <br/><br/>    
                和大多数加入战神组织的人不同的是，周元直接一个调令将冷白调了过来。
                
            
            <br/><br/>    
                战神部门这边瞬间做出安排，由冷白担任元龙战尊的随从，而仅仅只是随从。
                
            
            <br/><br/>    
                元龙战尊的随从，听起来是非常的高大上。
                
            
            <br/><br/>    
                事实上，也是周元留给冷白的一次学习的机会。
                
            
            <br/><br/>    
                冷白在战神部门领到了两套戎装。
                
            
            <br/><br/>    
                这戎装，是地地道道的北州战士的戎装，穿在身上威风猎猎、气宇轩昂。
                
            
            <br/><br/>    
                而冷白，也正式作为元龙战尊随从的身份，进入了战神组织。
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                冷白正在战神大厦的一个更衣室里照着镜子，他看着身披戎装的自己，感到无比的兴奋。
                
            
            <br/><br/>    
                梦寐以求的衣服穿在身上，让冷白迫不及待的拿出手机，给他妈妈开了个视频。
                
            
            <br/><br/>    
                微信视频发送过去。
                
            
            <br/><br/>    
                很快，对面就接了。
                
            
            <br/><br/>    
                手机视频上，出现了一个头发已经半白的中年男子。
                
            
            <br/><br/>    
                “爸！”冷白拿着手机对着自己，欣喜的叫道。
                
            
            <br/><br/>    
                冷白的爸爸看了冷白几眼，说道：“小白，你最近怎么样？”
                
            
            <br/><br/>    
                冷白激动道：“我很好，我妈呢？”
                
            
            <br/><br/>    
                “在这呢。”
                
            
            <br/><br/>    
                接着，画面上出现了一个普普通通的农家妇女，她看起来和正常的女人有些不一样。她的眼神，仿佛有些空洞。
                
            
            <br/><br/>    
                冷白拿着手机镜头对着自己，说道：“妈，你看我身上穿的是什么，这可是地地道道的军装，我现在，是一个战士了。”
                
            
            <br/><br/>    
                冷白将戎装里里外外的照了一遍。
                
            
            <br/><br/>    
                视频中，冷白的妈妈静静地看着，但是却没有说话。
                
            
            <br/><br/>    
                冷白的爸爸说道：“你妈妈刚刚吃了药，神志还不是很清醒。小白，你投军了是吗？”
                
            
            <br/><br/>    
                冷白回道：“是啊爸，我找到了元龙战尊，元龙战尊收我当他的随从，你等着，用不了两年，我一定会风风光光的回去的。”
                
            
            <br/><br/>    
                “好啊，我儿子有出息了，成了元龙战尊的随从了，你好好干，别让我和你妈失望。”冷白的爸爸道。
                
            
            <br/><br/>    
                “好嘞！”冷白回了一句。
                
            
            <br/><br/>    
                “你那边比较忙，就不说了，你妈妈该休息了，找机会再说吧！”冷白的爸爸说道。
                
            
            <br/><br/>    
                冷白点了点头，电话就挂断了。
                
            
            <br/><br/>    
                冷白难掩心中的兴奋。
                
            
            <br/><br/>    
                同时，也感到自己热血沸腾。
                
            
            <br/><br/>    
                他发誓，有朝一日一定会满载荣耀而归，让妈妈亲眼看到自己，成为一个举世无双的名将！
                
            
            <br/><br/>    
                冷白正激动着。
                
            
            <br/><br/>    
                这时，周元从外面走了进来：“老子找你半天了，原来你小子躲在这啊，偷懒呢？”
                
            
            <br/><br/>    
                周元看着冷白道。
                
            
            <br/><br/>    
                “师傅，你找我什么事？”冷白不好意思的笑了起来。
                
            
            <br/><br/>    
                “刚才那人是你爸？”周元问了一句。
                
            
            <br/><br/>    
                刚刚他听到了冷白的话，自然也猜了个不离十。
                
            
            <br/><br/>