    
<br/><br/>    手上落了空，小丫头并不气馁。
<br/><br/>    锲而不舍地再次爬向对方。
<br/><br/>    眼看着自己的裤管再一次落到对方手里，徐嘉衍直接后退了一步，小丫头双手扑了个空，整个人从沙发上滚了下来。
<br/><br/>    小脑门直接磕在了地上。
<br/><br/>    好在，地上铺了一层地毯。
<br/><br/>    徐嘉衍没料到对方会摔下来，下意识的伸出手，不过晚了一步。
<br/><br/>    看着摔在脚边的肉团子，唇角忍不住抿紧。
<br/><br/>    小丫头这一摔倒是把林晚吓了一跳，忙不迭的上前抱起对方哄道：“宝贝，摔疼了没有？”
<br/><br/>    小丫头没哭，而是从她怀里探出脑袋，湿漉漉的大眼睛看向徐嘉衍的方向，再一次朝着他伸出手，“哥哥，抱！”
<br/><br/>    伸出去的手，久久等不到回应。小丫头大眼睛慢慢蒙上了一层雾气，下一秒，惊天地泣鬼神的哭声在屋里响起。
<br/><br/>    “闭嘴！”徐嘉衍不耐烦地吼了一声。
<br/><br/>    可哭声丝毫没有停下的迹象。
<br/><br/>    林晚一脸“你弄哭的你哄”的表情看着他。
<br/><br/>    徐嘉衍只觉得脑门一抽一抽的疼，世界上为什么会有这么烦人的生物？
<br/><br/>    他强忍着脾气，看着林晚：“要我帮你带也可以，不过，娃娃亲什么的事到此为止，以后都不许再提。”
<br/><br/>    眼看着臭小子妥协，林晚忙不迭点头：“行行行。”
<br/><br/>    当务之急，是先把小姑娘哄好再说。
<br/><br/>    至于两人的婚约，不急。
<br/><br/>    实在不行，不是还有老二么。
<br/><br/>    老二虽然比不上老大聪明，好歹一张脸还是很耐看的。
<br/><br/>    林晚丝毫不慌。
<br/><br/>    徐嘉衍这才把肉团子从地上捞起来。
<br/><br/>    小姑娘其实也不算太胖，就是有点婴儿肥，抱在手里软软的。
<br/><br/>    徐嘉衍嫌弃归嫌弃，不过动作比起之前却是温柔了许多。好歹没再一只手提着。
<br/><br/>    因着家里有个差不多大的徐瑾言，徐嘉衍抱人的动作很是熟练，林晚倒也不担心他会把人给摔了。
<br/><br/>    小姑娘一到徐嘉衍怀里就不哭了，顶着红红的小鼻尖，打了个哭嗝，一抽一噎的看着徐嘉衍。
<br/><br/>    然后伸出胖胖短短的小手，再次捏住了他的耳垂。
<br/><br/>    徐嘉衍下意识的想要叫她放手，可是对上小家伙含着两包泪的大眼睛，再想到她先前魔音穿耳般的哭声，最终只是皱了皱眉，到底什么也没说。
<br/><br/>    林晚见状，松了一口气的同时，在一旁建议道：“你要不要把她带回房间玩会？哭了这么久，一会大概会想要睡觉。”
<br/><br/>    徐嘉衍冷冷地看了过去。
<br/><br/>    什么意思？
<br/><br/>    对方不会还指望他哄这丫头睡觉吧？
<br/><br/>    林晚眨了眨眼，回了他一个肯定的眼神：“你难不成想要一直抱着她？”
<br/><br/>    他当然不想。
<br/><br/>    徐嘉衍黑着小脸，强忍着把人再次丢出去的冲动，问道：“她的房间在哪？”
<br/><br/>    林晚：“什么房间？”
<br/><br/>    徐嘉衍：“我是问，她晚上睡哪？”
<br/><br/>    林晚笑眯眯道：“她还这么小，晚上肯定没办法一个人睡，我都想好了，就让她睡你的房间。”
<br/><br/>    “不可能，我拒绝！你想都别想。”徐嘉衍直接三连拒。
<br/><br/>    “那好吧，让她自己选。”<br/><br/>