    
<br/><br/>    第12章佣兵卡
<br/><br/>    陈傲举起双手慢慢的向后退去。
<br/><br/>    一直到陈傲退进了人群，那个人才把手枪放下。
<br/><br/>    “现在还有人和我们黎明公会抢吗？”
<br/><br/>    周围的人都低下了头，没有人吭声。
<br/><br/>    那个人趾高气扬的往洞穴处走去。
<br/><br/>    “一群怂货，刚刚不是很刚吗？再出来一个呀。”
<br/><br/>    那个人刚说完这句话。
<br/><br/>    就有一个提示音突然响了起来。
<br/><br/>    【经系统处理，判定热武器为高伤害物品，影响规则与平衡。】
<br/><br/>    【系统决定强制回收所有热武器，包括“初级手枪”“弹药”等物品。】
<br/><br/>    【系统回收后会有相应奖励，请大家不要反抗，如若反抗扣除仓库所有物品。】
<br/><br/>    这下子所有人都愣住了，包括陈傲。
<br/><br/>    但他是第一个反应过来的。
<br/><br/>    回收热武器，对陈傲的影响是非常大的，现在他可是有三百把初级手枪的人。
<br/><br/>    但是他也没有拒绝，因为热武器和冷兵器根本不在一个层次，再碰到有人拿枪的话，对自己的威胁是非常大的。
<br/><br/>    陈傲就配合着系统回收。
<br/><br/>    接着，就有一个提示在陈傲的脑海响起。
<br/><br/>    【经检测，该求生者积极配合系统回收，且回收数量巨大，给予奖励。】
<br/><br/>    【经系统判定，将给予随机佣兵卡×1。】
<br/><br/>    【由于该求生者积极配合，给予奖励升级，随机佣兵卡已升级为自选佣兵卡。】
<br/><br/>    【奖励已发放，请注意查收。】
<br/><br/>    陈傲听到这个奖励有点疑惑。
<br/><br/>    因为这个奖励还没有出现过，也不知道是什么东西。
<br/><br/>    “佣兵卡？是能雇佣别人了吗？”
<br/><br/>    陈傲马上打开了自己的仓库，找到了佣兵卡点开简介。
<br/><br/>    “自选佣兵卡，可自选战斗佣兵，生活佣兵，采矿佣兵等，医疗佣兵为稀有佣兵，不可自选。”
<br/><br/>    对于不能选择医疗佣兵，陈傲还是有点可惜的。
<br/><br/>    但是佣兵能够自选，而不是随机，这样已经是一个接近bug的卡片了。
<br/><br/>    陈傲看了一眼，最后决定选择战斗佣兵。
<br/><br/>    【请确定是否选择“战斗佣兵”。】
<br/><br/>    “确定。”
<br/><br/>    【已获得“战斗佣兵”×1。】
<br/><br/>    陈傲马上打开了仓库，马上就在仓库里看到了战斗佣兵。
<br/><br/>    战斗佣兵的简介：“战斗佣兵，拥有一定的格斗技巧。可以辅助求生者格斗。对求生者的命令不可反驳。”
<br/><br/>    陈傲看着这些简介，脸都笑开了花。
<br/><br/>    “这佣兵，这不就是一个绝对服从自己的打手吗？”
<br/><br/>    陈傲很想把它转换出来，看看到底攻击力如何。
<br/><br/>    但现在人太多不方便。
<br/><br/>    随后，陈傲就慢慢的向人群边缘退去。
<br/><br/>    很快他就找了一棵粗壮的树，遮住了自己的身形。
<br/><br/>    【是否选择使用战斗佣兵。】
<br/><br/>    “是。”
<br/><br/>    在陈傲选择之后一阵白光闪过，随后就看到一个佣兵站在了他自己面前。
<br/><br/>    他左右看了看这个佣兵，居然还自带装备。
<br/><br/>    他点开了这个佣兵的面板。
<br/><br/>    发现这是一个一级佣兵，自带了初级匕首和一些东西，但这些东西求生者不可使用。
<br/><br/>    “可惜了，不过没什么，我的武器已经很好了。”
<br/><br/>    陈傲看着这个佣兵，开始思考起了接下来的计划。
<br/><br/>    他可以自己先混入人群，等打的差不多的时候，自己慢慢向宝箱靠近。
<br/><br/>    靠近之后马上召唤出佣兵，让他带着宝箱离开。
<br/><br/>    接着陈傲又仔细的回想了一下。
<br/><br/>    刚刚他召唤的时候，是有一阵白光闪过，但是他自己的身体并没有发生任何变化。
<br/><br/>    这就很方便接下来的行动了。
<br/><br/>    最后他收起了佣兵慢慢靠近人群，此时的人群也决定要进入山洞。
<br/><br/>    “兄弟们，我们冲。”
<br/><br/>    “黎明公会已经没有枪了，我们不用怕他们。”
<br/><br/>    “是啊，兄弟们冲，宝箱是我们的。”
<br/><br/>    随后一群人叫喊着冲了进去。
<br/><br/>    陈傲也混在人群之中，一边喊一边向里面走去。
<br/><br/>    很快，一群人就到达了洞穴的最深处。
<br/><br/>    “老二，老三，老四，老五。”
<br/><br/>    小队老大突然喊了一句，就冲向了老虎旁边的四具尸体。
<br/><br/>    此时，剩下的那些人也注意到了老虎。
<br/><br/>    “卧槽，这么大一只老虎。”
<br/><br/>    “怂个啥，咱们这么多人还打不过它一个吗？”
<br/><br/>    接着一群人就冲了上去，但这个老虎不是善茬子，更何况刚刚击杀了四个人，也一定获得了经验。
<br/><br/>    果不其然，先冲上去的那几个人被老虎一巴掌拍飞了出去。
<br/><br/>    “我去，这么猛吗？”
<br/><br/>    “有没有谁还带远程武器了，远程攻击他。”
<br/><br/>    “我有，弓箭。”
<br/><br/>    “赶紧射他呀。”
<br/><br/>    看到老虎的攻击力之后，这群人马上慌了起来。
<br/><br/>    不过也正常，这群人本来就不认识，当然不可能齐心协力了。
<br/><br/>    甚至陈傲怀疑有一些人还藏着一些底牌。
<br/><br/>    对于这个老虎，陈傲还是知道点底细的。
<br/><br/>    这老虎又拍飞了几个人之后，也开始向人群冲了过来。
<br/><br/>    人群马上四散开来。
<br/><br/>    “你们乱跑什么？”
<br/><br/>    “这样下去老虎该逐一击破了。”
<br/><br/>    “谁在说话？你不就会说风凉话吗？有本事你把老虎杀了。”
<br/><br/>    在散开之后，有几个人直接吵了起来。
<br/><br/>    陈傲也马上找了个隐蔽的地方，确认四周没有人注意自己之后，施展了披风的能力，躲了起来。
<br/><br/>    而老虎也就像刚刚那个人说的一样，开始逐一击破。
<br/><br/>    虽然说这个空间里有很多石柱，但人数是很多的。
<br/><br/>    有些人根本找不到躲藏的地方。
<br/><br/>    有一个人直接被人从石柱后面踹了出来。
<br/><br/>    老虎马上就发现了他，还没等那个人逃跑，老虎就来到了他的身前，一下子把他摁倒在了地上。
<br/><br/>    “啊……”
<br/><br/>    随着一声惨叫，那人瞬间没了气息。
<br/><br/>    老虎松开了尸体，慢慢的走动着，嘴里还在嚼着那个人的脑袋。
<br/><br/>    发出嘎嘣嘎嘣的声音，听着让人胆战心惊。
<br/><br/>    接着也不知道是谁突然间喊起来。
<br/><br/>    “你们，你们快看老虎的等级。”
<br/><br/>    听闻声音，很多人开始向老虎看去，陈傲也忍不住好奇看了一下老虎。
<br/><br/>    老虎的等级此时已经变成了五级。
<br/><br/>    很多人的心都凉了。
<br/><br/>    四级的老虎已经这么厉害了，现在升到了五级，岂不是连逃命的机会都没有了？<br/><br/>