
“哼。”<br/><br/>
休息了片刻，两人石化的身体都已经好了，然后大家坐上了青叶舟，朝着青阳派赶去。<br/><br/>
“真是没有想到，祝苇然这种的女人，竟然还有人喜欢，那个胖子真的是瞎了眼了。”<br/><br/>
“可不是。”<br/><br/>
除了纪力出现了之外，大家这一路都很顺利，没有多久，就到了青阳派。<br/><br/>
刚刚到青阳派，没有来得及休息，便有师兄过来，“祝寒珊，你们快去大殿一趟，光饼派的人过来了，说是你杀了他们的女弟子，这时候，他们正过来跟我们要人呢！你们快点过去看看！”<br/><br/>
“好。”祝寒珊等人整理了一番自己，然后便朝着大殿赶去。<br/><br/>
在门口，看见了司涵衍。<br/><br/>
“没有想到你真的成功了。”<br/><br/>
“恩。”<br/><br/>
“现在光饼派的人过来要个说法，等进去了之后，你就一口咬定，你比试结束了之后，就跟着我们回来了，就不会有事情了。”<br/><br/>
“好。”<br/><br/>
到了大殿，祝寒珊便见卜毅坐在许昊然几位长老身边。<br/><br/>
“祝寒珊，你可知罪！”<br/><br/>
“知罪？何罪之有！”<br/><br/>
“你杀了我们光饼派的弟子，其罪当死！”<br/><br/>
“我一个小小的弟子，哪里有能耐，将你们光饼派的大师姐给杀死，还是有长老神识护身的大师姐。长老现在在这里，是在跟我说笑的吗？”<br/><br/>
“祝寒珊，都这时候了，还给我撒谎，你是当我是傻子不成！”卜毅气道，一道威压扫到了祝寒珊的身上。<br/><br/>
许昊然袖子一挥，直接将卜毅放出来的威压给扫走,“怎么，在我们青阳派，卜长老是打算严刑招供不成？”<br/><br/>
“你们这！”<br/><br/>
“禀告长老，广家跟红家的人求见！”司涵衍在外边开口道。<br/><br/>
听了这话，祝寒珊的唇角勾起。<br/><br/>
“让他们进来。”<br/><br/>
两家的老头，怒气冲冲的进来。<br/><br/>
他们族中最优秀的子弟都在这次的事情中死了，听说还是被光饼派的弟子给杀了，祝寒珊杀了。<br/><br/>
就在小半个时辰之前，广家接待了一个叫潘浩森的少年，这个少年跟他们说，祝寒珊帮助广阳平报仇了，将光饼派的大师姐给杀了。<br/><br/>
祝寒珊跟他们广家少爷关系好是大家都知道的事情。<br/><br/>
眼下祝寒仗义，他们广家自然也要仗义，过来当祝寒的后盾。<br/><br/>
至于红家老头，则是被广家老头碰巧撞上，给硬拽来的。<br/><br/>
“你们光饼派死了人，就要来我们青阳派问候，青阳派死了人，是不是也有去你们光饼派去问候了？”<br/><br/>
“红修雅的事情，是一个误会，我们已经将闯事的弟子给交给你们青阳派了。”<br/><br/>
“那我孙儿广阳平呢？你们是不是也应该给一个说法？”<br/><br/>
“广阳平的事情，是不是我派弟子所为，还有待考究。”<br/><br/>
“既然如此，你们祝苇然的事情，是不是祝寒所为，也是有待考究的，你过来跟青阳派要人，要将祝寒给带走，是哪门子的意思！”<br/><br/>
“是我亲眼看见祝苇然被祝寒珊给杀死，这还能有假！”<br/><br/>
“比试结束了，祝寒珊就跟着我们众位弟子回了青阳派，不在光饼派。”司涵衍道。<br/><br/>
“那老夫就说谎了？”<br/><br/>
“你没有说谎，那我派的弟子就说谎了？”<br/><br/>
此时青阳派跟卜毅各执一词，祝寒珊的背后还有两个世家在撑腰，卜毅要想在这里将祝寒珊给带走，真是一件难事儿。<br/><br/>
一番争论下来，卜毅一挥袖子，离开了。<br/><br/>
事后，祝寒珊离开了大殿，但却被广子瑜给堵住。<br/><br/>
“我孙儿的仇，是你帮忙报的，这个恩情我会记住的，以后有什么事情，就只管来广家找我。”<br/><br/>
“恩。”祝寒珊点头。<br/><br/>
小半个时辰过去，祝寒珊这才跟广子瑜说完话，回了宿舍。<br/><br/>
躺在床，刚要休息一会，突然察觉出来了一丝异样，之后，祝寒珊猛地坐起了身子。<br/><br/>
看向窗口，只见一个人出现在了窗口，这个人人模人样的。<br/><br/>
“你怎么来了？”<br/><br/>
“怎么？我就不能来了？”葛博瀚开口到，而后身子一晃，直接来到了祝寒珊房间的桌子边上，坐在了椅子上，之后给自己倒了一杯茶水。<br/><br/>
喝了一口茶水后，葛博瀚将茶杯给放到了桌面上，“有客人过来，也不想给我倒一杯热茶，这便是你的待客之道？”<br/><br/>
“你算是哪门子的客人，要是没有事的话，门在那边，我现在没有心情跟你扯，赶紧离开，不要来烦我。”<br/><br/>
“真是冷淡。”葛博瀚抚了一下茶杯，之后身子一晃，便来到了祝寒珊的跟前，此时葛博瀚的脸距离祝寒珊极其的近。<br/><br/>
“长夜漫漫，你说我们是不是要做点什么呢？”<br/><br/>
“滚开！”祝寒珊冷声道，下一瞬，手掌涌出玄力，朝着葛博瀚袭击过去。<br/><br/>
葛博瀚侧身躲过了祝寒珊的袭击，下一瞬，床柱便被祝寒给打裂纹了。<br/><br/>
“你这是?抱着将我杀死的力道袭击我啊。”葛博瀚道。<br/><br/>
“滚。”<br/><br/>
“啧，这脾气，真是越来越暴躁了，我真是将你给宠的不像样子了。”说完，葛博瀚从袖子里抽出来一个碗，放到了桌子上，“你该不会是忘了今日是什么日子吧，该给我血了。”<br/><br/>
见此，祝寒珊来到了桌子前，也不客气，直接用匕首割破了自己的手腕，让血流进了碗中。<br/><br/>
鲜血的香甜味道涌了出来，让葛博瀚咽了一口口水。<br/><br/>
别人的血，他都是觉得腥臭无比的，他第一次碰见过这般香甜的鲜血，这般的香甜，还能将他体内的魔性给压抑住。<br/><br/>
目光落在了祝寒珊的脸上，看着祝寒珊那精致的脸颊，葛博瀚竟然有那么一瞬的恍惚。<br/><br/>
放完了血，祝寒珊将自己的裙摆给撕破，之后将自己的手腕给绑住，“好了。”<br/><br/>
“就这么让我离开？你可知道以我的实力，我能给你带来很多的东西，要是你跟了我，我会给你很多，很多的财富，权利，甚至还会让你的修为有很大的长进，你当真要让我离开？不让我留下来。”<br/><br/>
<br/><br/>
“滚。”祝寒珊冷冷道。<br/><br/>
“呵。”袖子一挥，直接将桌子上的血给手走，冷冷看了一眼祝寒珊，葛博瀚眼底带着一丝兴趣，“总有一天你会让我留下来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576489"&nbsp;&nbsp;chaptername="第173章">加入书签</a>
</div>
