    ：[]
/<br/><br/>    
更何况争执到最后，他们并无胜算。


<br/><br/>    
他和席寒城两个人，但席泽却有重兵拥护。


<br/><br/>    
所以席泽既然现在愿意让步，那么他们也应该见好就收，免得横生枝节。


<br/><br/>    
而席寒城也懂了何以言话里背后的含义。


<br/><br/>    
他也担忧席重的安危，所以不再坚持带着何以言上山，而是说道：“我们走吧。”


<br/><br/>    
说罢席寒城先行一步。


<br/><br/>    
而席泽要跟上的时候忽然转头，目光从何以言的脸上划过。


<br/><br/>    
何以言面上没有任何情绪，心中却忽然一跳。


<br/><br/>    
糟糕！


<br/><br/>    
他要跟着席寒城上山，恐怕已经引起了席泽的怀疑了。


<br/><br/>    
这席泽，实在太过警惕了！

记住网址


<br/><br/>    
.......


<br/><br/>    
这边，席寒城和席泽带着两个持枪的士兵登上了山。


<br/><br/>    
天空中不断飘落鹅毛一般的大雪落在了这瑞山上。


<br/><br/>    
而地上的积雪也随着四人脚步踏过的地方有着轻微的融化。


<br/><br/>    
一路上看似风平冷静，别说危险了，哪怕特殊的地方都没有。


<br/><br/>    
这瑞山，看起来和别的山脉没有什么不同。


<br/><br/>    
只是这座山脉被大雪覆盖了而已。


<br/><br/>    
席寒城来到瑞国后就一直想要登上瑞山，想要查查这瑞山上到底有什么秘密。


<br/><br/>    
可如今登上了，他却再也无心窥察这瑞山的秘密。


<br/><br/>    
他一心只想着席重。


<br/><br/>    
作为一个父亲，在儿子性命攸关时，已经无暇顾及其它了。


<br/><br/>    
此刻对席寒城而言，瑞山上到底埋藏了多少秘密，他都不想管了。


<br/><br/>    
他只想找到席重的蛛丝马迹。


<br/><br/>    
一路上席寒城不放过任何角落，这瑞山的寸寸土地都被席寒城的脚走过。


<br/><br/>    
而席泽也很耐心地陪着席寒城一起走，跟着席寒城一起查探有没有席重留下的痕迹。


<br/><br/>    
可很遗憾。


<br/><br/>    
席寒城走遍了整个瑞山，都没有发现有有席重的痕迹。


<br/><br/>    
席寒城的心一点点沉了下来。


<br/><br/>    
瑞山上没有席重的痕迹，也就是说何以言的最后一个假设不成立。


<br/><br/>    
那么就只剩下前两个假设了。


<br/><br/>    
席重或者没有登上飞机，或者已经葬身在鱼腹之中了。


<br/><br/>    
席寒城的心顿时一紧。


<br/><br/>    
他不愿意接受最后一个假设！


<br/><br/>    
而这时席泽也开了口，他说道：“寒城，席重不可能出现在瑞山上，现在天色已经晚了我们要下山了，毕竟这座山上长久没有人烟，那么肯定会出现凶猛禽兽，虽然有两个持枪士兵，但也危险万分。”


<br/><br/>    
席寒城没说话，却是径直走向了下山的路。


<br/><br/>    
一路无言。


<br/><br/>    
无论席寒城或者是席泽都没有什么。


<br/><br/>    
直到快要离开瑞山了，席寒城脚步忽然停住。


<br/><br/>    
他回头看了一眼大雪覆盖的瑞士，嗓子暗哑说道：“瑞山是瑞国赫赫有名的凶山，可为何这次上山，半点危险都没有遇到？”


<br/><br/>    
席泽面上情绪如常。


<br/><br/>    
他说道：“瑞山危险，但也不是一定就会碰上，何况上次瑞山的谣言满天飞，为了安民心我亲自登山瑞山，而在登山瑞山之前，已经派士兵巡走了一遍，将潜在的危险都清除了。”


<br/><br/>    
席寒城没有说话了。


<br/><br/>    
他隐隐还是觉得哪里有不对。


<br/><br/>