
君墨渊的脸庞，不由得沉了沉。<br/><br/>
他背在后面的手，紧紧的握成拳头。<br/><br/>
手有点痒，想打人的那种痒。<br/><br/>
大皇子虽然神色还算平静，可他看着母后温柔的抱着二皇子的样子，他眼底也闪过孺母之情。<br/><br/>
绵绵更不用说了，那一张小嘴撅得老高，手指搅着裙摆，要多嫉妒二皇子，就有多嫉妒。<br/><br/>
难道，爱哭的孩子真是有糖吃吗？<br/><br/>
她不由得撇撇嘴，好想哭。<br/><br/>
绵绵极其不爽拉着大皇子，便出了凤仪殿。<br/><br/>
月千澜见两个孩子一言不发的走了，她有些担忧，她一边抱着二皇子，一边看向君墨渊。<br/><br/>
君墨渊几乎是瞬间，便明白了月千澜的意思。<br/><br/>
他臭着一张脸，有些不情愿的出了宫殿。<br/><br/>
刚刚走过拐角，他便听见绵绵在低声说着二皇子的坏话。<br/><br/>
“大哥，你看二哥怎么就那么没出息啊……我们都是同一天出生的，就他还像个小孩子一样……我就没见过，像他那么爱哭，爱黏人的小屁孩了。”<br/><br/>
大皇子无奈的勾唇一笑，他伸手拍了拍绵绵的肩膀。<br/><br/>
“是，你二哥他就是一个爱哭，又爱黏人的人。哪有我们绵绵独立，哪有我们绵绵听话乖巧啊。”<br/><br/>
“……”绵绵噘着嘴，低下头没有再说什么。<br/><br/>
大皇子岂会不懂，自己的妹妹在纠结不开心什么。<br/><br/>
她这纯粹是嘴硬，在嫉妒二弟呢。<br/><br/>
明明她也想和母后亲近，奈何自己拉不下那个面子，所以，她就对二弟百般挑刺讽刺。<br/><br/>
绵绵突然想起了一件事，她眼底闪过担忧，有些忐忑的看向大皇子。<br/><br/>
“大哥……你说，我刚刚说要给父皇找嫔妃暖被窝的事情，母后她是不是听到了啊？”<br/><br/>
大皇子拧眉，他觉得，母后应该是听到了。<br/><br/>
所以，他冲着绵绵点头：“我猜测，应该是听到了……”<br/><br/>
绵绵的小脸，顿时一白。<br/><br/>
她脸上满是忐忑与慌乱：“啊，那可怎么办啊？若是母后将这件事，讲给父皇听……那我…那我岂不是要遭殃了……”<br/><br/>
<br/><br/>
君墨渊站在角落处，已经将他们两人对话，听得一清二楚了。<br/><br/>
他原本一张不太好看的脸，此刻变得更加难看。<br/><br/>
等了小月儿五年，他以为，他就能过上好日子了。<br/><br/>
结果，差点就被绵绵这小丫头片子，给毁了新生活？<br/><br/>
如果小月儿当了真，她岂不是要生气了。<br/><br/>
她一生气，那他就没好日子过了。<br/><br/>
这到底是他的亲闺女，还是他上辈子的冤家啊？<br/><br/>
他冷着脸，从角落里走出。<br/><br/>
“绵绵……你真的和你母后说，你要给朕找什么嫔妃暖床？”<br/><br/>
绵绵一扭头，便看见君墨渊冷着脸站在她后面。<br/><br/>
她吓得尖声喊了一声，下意识的拔腿便要跑。<br/><br/>
君墨渊一伸手，将小丫头给捞进了怀里。<br/><br/>
大皇子一脸惊骇，他连忙跪地，替绵绵求情。<br/><br/>
“父皇息怒，三妹她的出发点还是好的……三妹说，她是故意说出那些话，刺激刺激母后。谁知道，母后真的被她刺激醒了……”<br/><br/>
君墨渊冷哼一声，扫了一眼跪在地上的大儿子。<br/><br/>
“难道你不知道，这鬼丫头是什么性子吗？从小到天，就属她最狡猾……你居然还相信她的鬼话？哼……依朕看，她就是故意那么说的，她就是故意要给朕添堵的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960127"&nbsp;&nbsp;chaptername="要遭殃了">加入书签</a>
</div>
