    
<br/><br/>    林可柔没想到含笑的人气和粉丝数量会这么庞大，面上已经有些绷不住。
<br/><br/>    可是当看到含笑是始终如常挂着浅笑的面容之后，她又强逼着自己冷静下来。
<br/><br/>    结果已定，她不会输的。
<br/><br/>    秦淮言站在两人中间，拆开了手上的信封，面上表情始终冷淡。
<br/><br/>    “第一名，票数一亿三千二百一十八万零九十八……”
<br/><br/>    同一时间，身后的巨大荧幕上也同时显示出了这一次前九名的票数，只是在第一二名那里留了一个悬念。
<br/><br/>    ——第一名牛啊，票数破亿？季含笑无疑了吧！
<br/><br/>    ——季含笑上一场的票数就是八千万，总决赛破亿没什么奇怪的。
<br/><br/>    ——第二名票数才五千万？虽然也不少，但这是吊打式断层吧？
<br/><br/>    ——柔柔一定C位出道啊！我们相信你！
<br/><br/>    ——某家粉丝别盲目自信了，你家姐前几次的最高票数也才三千万，五千万算是给她面子了，没少刷吧？
<br/><br/>    秦淮言沉默了许久，目光落在含笑的身上，嘴角露出一抹弧度，眼中神色似温情又似安慰。
<br/><br/>    含笑看向他，目光却是落在那成片的“星海”之上，夜幕之下，看不清每一个人的面容，但她能够听到每一个人的呼喊声。
<br/><br/>    满怀赤忱。
<br/><br/>    她敛下眸子，鸦羽般的长睫毛轻颤，耀眼的星辉洒落在那双漆黑的眸子里，漫天繁星坠入深海。
<br/><br/>    深海之中，玫瑰盛放。
<br/><br/>    林可柔紧紧抓着自己的短裙，目光下意识地落到侧边江煜的座位上。
<br/><br/>    那处已经没了人影。
<br/><br/>    在滔天的呼喊声中，秦淮言宣布了揭开了最后一个悬念，声音极轻，“第一——林可柔。”
<br/><br/>    “季含笑，第二名。”
<br/><br/>    最后一句话，他看着近在咫尺的女孩，看到了她面上的笑容，一如月光般纯粹，却让他心口钝痛。
<br/><br/>    她没哭，笑容依旧。
<br/><br/>    像是在深海之中随着海浪摇摆的艳色花朵，幽静而魅惑，舒展的花瓣晕染出如鲜血一般的艳色，震撼人心。
<br/><br/>    林可柔悬着的心终于落了下来，姿态高傲，笑容得意。
<br/><br/>    只是还不等她站上金字塔的顶端傲视众人，安静了几秒的现场却是爆发出阵阵怒吼。
<br/><br/>    “黑幕！黑幕！黑幕！”
<br/><br/>    “季含笑C位当之无愧！”
<br/><br/>    “皇族滚粗！刷票狗！”
<br/><br/>    不只是现场，直播间里也满是谩骂。
<br/><br/>    ——皇族真踏马敢！季含笑一亿的票数也敢偷！真不怕死啊？
<br/><br/>    ——见过刷票的，没见过直接偷人家成绩的！林可柔前几期的票数加起来都不够人家季含笑的一亿吧！
<br/><br/>    ——绝！真的就绝！看个选秀都能被气死，资本真的无处不在！
<br/><br/>    ——妹妹真就是祭天剧本，我要哭死了！直接举报吧！
<br/><br/>    ——洗啊！粉丝继续洗！一亿的票数我看你们粉丝是怎么买的？
<br/><br/>    从宣布成绩到现在，现场怒喊“黑幕”的声音从未停止过。
<br/><br/>    现场上万的粉丝要求节目组给出一个交代。
<br/><br/>    后援会也以最快速度在微博上发布了这一次打投的所有详细数据。
<br/><br/>    再次声明这一亿票数每一票都是他们粉丝投出来的，甚至连海外的不少粉丝都坚持每天翻墙投票。<br/><br/>