    
<br/><br/>    梅山四美听到了西王母的话语，不由暗自点头。
<br/><br/>    这弹弓法宝，可谓是天上地下，也就林轩这独此一份。
<br/><br/>    林轩看到了弹弓法宝又怎么可能不知道呢？
<br/><br/>    这话，说起来，未免有点欲盖弥彰，此地无银三百两的意思。
<br/><br/>    可是，林轩却不知道梅山四美此刻心中所念。
<br/><br/>    他是真的不知道啊！
<br/><br/>    万万没有想到，即便是打死他，他也不敢将那陆压手中的弹弓法宝，和自己打猎用的弹弓联系在一起啊！
<br/><br/>    真的是谢谢厚爱，林轩感觉他不配。
<br/><br/>    那陆压，既然敢拿出这弹弓法宝，那么自然是有所依仗，最起码，此物也是强过了斩仙飞刀之流的东西。
<br/><br/>    而林轩，一直认为自己不过就是一个凡人罢了！
<br/><br/>    那手中的弹弓，对付什么飞禽走兽，自然是探囊取物。
<br/><br/>    但是拿来拿三界第一强者——道祖鸿钧，呃呃呃，林轩感觉自己好像有点飘啊！
<br/><br/>    “没有想到，那个穿越者，居然有着和我类似的武器！可惜，人家那是法宝，我这，就是一个普通弹弓！”
<br/><br/>    林轩愤愤不平，心中悲愤。
<br/><br/>    林轩看过这么多小说，双主角穿越的小说，可谓是没有几本。
<br/><br/>    即便是有着双穿，多穿小说，也大体都是扑街。
<br/><br/>    很少有大火的书。
<br/><br/>    没想到，自己好不容易穿越，就是遇到了双穿的局面。
<br/><br/>    最为可怕的是——
<br/><br/>    那陆压背后的穿越者，似乎和自己极为相似。
<br/><br/>    唯一有所区别的就是，那穿越者各方面的造化都比自己强了太多。
<br/><br/>    “人比人，气死人！”
<br/><br/>    林轩没好气暗暗想道。
<br/><br/>    梅山四美看林轩沉默，怔怔看着水镜术之中。
<br/><br/>    不由微微一笑。
<br/><br/>    这一幕落在了梅山四美的眼中，那就是说明了一件事——
<br/><br/>    林轩师叔，肯定是默认了！
<br/><br/>    现在不过是在装罢了！
<br/><br/>    -------------------------------------
<br/><br/>    陆压满脸通红，浑身燃烧着金色的火焰。
<br/><br/>    此刻，脸色红润，又是在金色火焰之下，显得金里透红。
<br/><br/>    那脸色好看呢！
<br/><br/>    但是，陆压这弹弓，不过就是拉了一个半弦，却不曾拉满。
<br/><br/>    “鸡爷啊！你快拉开弹弓啊！你脸上隐隐透露出红润的喜悦，这是什么情况？俺的亲哥哥啊！那可是道祖啊！三界第一大能，你能别太自信了么？”
<br/><br/>    这一幕，落在了袁洪的眼中。
<br/><br/>    袁洪那叫一个焦急啊！
<br/><br/>    主要是打不过陆压，若是打得过陆压，定然是现在要施展斗战圣法，直接幻化出皮鞭。
<br/><br/>    对着陆压就是一顿抽打！
<br/><br/>    主要是打不过，没办法。
<br/><br/>    这可让袁洪急得……
<br/><br/>    陆压翻了一个白眼，差点被袁洪给气得背过去。
<br/><br/>    这叫什么事儿啊？
<br/><br/>    为什么他脸色红，那就是代表喜悦？
<br/><br/>    那明明是因为自己用力过猛好么？
<br/><br/>    陆压此刻全部的气力，都是凝聚于双翅之间，这才将弹弓拉了一个半弦月罢了！
<br/><br/>    陆压白了袁洪一眼，不敢开口，生怕自己一口气泄了，那就是再也不能拉动弹弓。
<br/><br/>    “你小子闭嘴！我要是能够拉满弹弓，至于这么费力么？”
<br/><br/>    “这可是主人的法宝，也是主人唯一所用之物。我，我拉不动！”
<br/><br/>    “怪不得，主人对于什么极品先天灵宝，又或者是圣人成圣之宝，都是一件看不上。不是将之劈柴，就是拿来当垃圾一般！”
<br/><br/>    “这弹弓的威力，我感觉若是全力施展，足以毁灭整个三界！”
<br/><br/>    “可惜啊！混元圣人，呵呵，在这个弹弓面前，也仅仅能够拉动一个半弦月罢了！”
<br/><br/>    陆压一边传音，一边苦笑。
<br/><br/>    那笑容之中，充满了苦涩和无奈。
<br/><br/>    似乎对于陆压而言，他也未曾想到，他和林轩双方之间的差距这般大。
<br/><br/>    没有对比就没有伤害。
<br/><br/>    有了对比，因此也就知道了自己的不足。
<br/><br/>    诸如林轩前世那文明社会之中。
<br/><br/>    多少轻狂之辈，大多是年少人。
<br/><br/>    他们胸中有豪情，但是手上没本事，因此狂得没边。
<br/><br/>    而人到中年，却是处处小心谨慎，虽然能力大，但是责任也大。
<br/><br/>    收入不菲，却更是卑躬屈膝，再也没有一丝少年骄纵之气。
<br/><br/>    这就是现实。
<br/><br/>    人生在世，到了一定程度，能力越强，便越能对强大者产生敬畏。
<br/><br/>    千古风流人物，凡尘之中，又有多少？
<br/><br/>    君不见，那大多数也不过就是蝇营狗苟之辈。
<br/><br/>    （唉，写下这一句，我不禁泪流满面。年少轻狂，令人向往，回首往昔，快意恩仇，今朝有酒今朝醉，明日愁来明日还。写下诗篇，想骂谁就骂谁，那感觉，真是忆往昔峥嵘岁月稠啊！可惜啊，如今两鬓青丝滋生华发，有了子嗣，再提笔，逃不过金钱二字。还望诸位大佬海涵，多多订阅！哥们，太穷了！）
<br/><br/>    陆压原本只是知晓林轩强大，但是因为自身差距太大了！反而无法直观察觉出林轩到底多么可怕。
<br/><br/>    如今，自己成就了混元圣人之位，这才感受到了双方的巨大差距。
<br/><br/>    “呼呼呼！”
<br/><br/>    道祖的法相手掌，自虚空之中斩落，那其中纹理，便是如同山岳沟壑。
<br/><br/>    一条一条，清晰可见，令人恐惧。
<br/><br/>    昊天和太上老君，更是眼中流露出了狂喜之色。
<br/><br/>    “陆压真君，今日，你必死！”
<br/><br/>    二人对陆压那是恨到了骨子里。
<br/><br/>    天帝剑，先天八卦炉。
<br/><br/>    一件件极品法宝，被陆压毁去。
<br/><br/>    甚至昊天，这位三界统御四方的玉皇大帝，也是被硬生生斩落修为，损耗了无穷岁月之力。
<br/><br/>    因此，昊天和太上老君，瞪大眼睛，心中激动万分，便是想着好好看看陆压和袁洪死得一个凄惨！
<br/><br/>    挫骨扬灰，最是妙哉！
<br/><br/>    “去！”
<br/><br/>    陆压再也支撑不住，半弦月状态下的弹弓，已经是他能力的极致。
<br/><br/>    因此，那弹弓中心，夹杂着一团大日金焰，借着弹弓之力，向着鸿钧手掌而去。
<br/><br/>    这弹弓未曾拉满，因而，大日金焰悠哉游哉，如同一只蚊子，缓缓向着鸿钧手掌而去。
<br/><br/>    三界生灵暴汗！
<br/><br/>    这特么什么玩意儿？
<br/><br/>    开玩笑呢？
<br/><br/>    你蓄势半天，还以为有什么惊天手段，施展出霸绝天地的雷霆一击，不曾想，就和小娃娃过家家一般？
<br/><br/>    “哈哈哈！笑死我了！陆压，你莫不是痴了？朕当真是第一次见到这般攻击！”
<br/><br/>    昊天最为忍不住，开启了嘲讽模式。<br/><br/>