
马特·达蒙的爆料，打得白奎因措手不及，要说不是哈维指使的，白奎因打死都不信。<br/><br/>
哈维和马特·达蒙可以慢慢报复回去，白奎因首要任务是先安抚好自家“后院”。<br/><br/>
只是一个电话，白奎因便轻松安抚住了正在法国拍电影的丽芙·泰勒。<br/><br/>
她似乎早已有心理准备，已经让身为经纪人的母亲发了一个声明，表示自己并非马特·达蒙所说的那个女星，然后该干嘛就干嘛。<br/><br/>
打完电话，丽芙·泰勒打开化妆室的门，招呼服装助理来帮忙。<br/><br/>
“束胸有点紧了，帮我重新穿一下吧。”<br/><br/>
随口抱怨一句，古装片中反人类的束胸和衬裙。<br/><br/>
“以前的女人真辛苦呢……”<br/><br/>
接着便轻声哼起了白奎因写给她的歌曲《All&nbsp;&nbsp;I&nbsp;&nbsp;Need&nbsp;&nbsp;Is&nbsp;&nbsp;You》。<br/><br/>
“I&nbsp;&nbsp;night，All&nbsp;&nbsp;I&nbsp;&nbsp;need&nbsp;&nbsp;is&nbsp;&nbsp;you……”<br/><br/>
地球的另一边，白奎因放下电话，从伯班克的韦德马克映像办公室，匆匆赶回位于比弗利山庄的家。<br/><br/>
到家后，楼上楼下跑了两圈，终于在保姆房旁边的洗衣室里找到了莎拉。<br/><br/>
这个娇小的女人，此时仅用一件男式衬衣罩住身体，背靠着正在运转的洗衣机，光着脚，抱着膝盖，坐在地上，把头埋在双臂中间，蓬松的金发散乱披下，遮住了光线，也将她保护了起来。<br/><br/>
洗衣机的轰鸣声掩盖了白奎因的脚步声，直到白奎因也在她旁边坐下，这才惊动了沉浸在一方小天地中的莎拉。<br/><br/>
“呀！”<br/><br/>
受惊的莎拉猛地一抬头，撞到了后方的洗衣机，引发了一连串的混乱。<br/><br/>
兵荒马乱之后，白奎因横抱起莎拉走出了洗衣房，女人捂住自己的后脑勺，眼角的金豆子噼里啪啦往下掉，大概是真的磕痛了。<br/><br/>
大概并不是……<br/><br/>
白奎因非常默契地没有问莎拉，为什么今天不接电话？<br/><br/>
为什么会给墨西哥佣人放一天假？<br/><br/>
为什么会自己洗衣服而不是等明天佣人上班？<br/><br/>
为什么明明磕得不厉害，却哭个不停？<br/><br/>
一切都不用解释，一首新的记忆碎片的歌曲，唱出了莎拉的心境。<br/><br/>
“Some&nbsp;&nbsp;thialk&nbsp;&nbsp;about&nbsp;&nbsp;有些事情我们避而不谈<br/><br/>
Rather&nbsp;&nbsp;do&nbsp;&nbsp;without&nbsp;&nbsp;and&nbsp;&nbsp;just&nbsp;&nbsp;hold&nbsp;&nbsp;the&nbsp;&nbsp;smile&nbsp;&nbsp;宁愿一笑而过<br/><br/>
Falling&nbsp;&nbsp;in&nbsp;&nbsp;and&nbsp;&nbsp;out&nbsp;&nbsp;of&nbsp;&nbsp;love&nbsp;&nbsp;相恋与失恋<br/><br/>
Ashamed&nbsp;&nbsp;and&nbsp;&nbsp;proud&nbsp;&nbsp;of，&nbsp;&nbsp;together&nbsp;&nbsp;all&nbsp;&nbsp;the&nbsp;&nbsp;while&nbsp;&nbsp;就像羞愧与骄傲，总是同时存在的<br/><br/>
You&nbsp;&nbsp;ever&nbsp;&nbsp;say&nbsp;&nbsp;never&nbsp;&nbsp;你绝不能说“不”<br/><br/>
While&nbsp;&nbsp;we&nbsp;&nbsp;don&#39;t&nbsp;&nbsp;know&nbsp;&nbsp;when&nbsp;&nbsp;尽管我们不知道要等到什么时候<br/><br/>
Time&nbsp;&nbsp;and&nbsp;&nbsp;time&nbsp;&nbsp;again&nbsp;&nbsp;但是时光荏苒<br/><br/>
Youhan&nbsp;&nbsp;we&nbsp;&nbsp;were&nbsp;&nbsp;before&nbsp;&nbsp;我们总是能回到从前<br/><br/>
Do&nbsp;&nbsp;me&nbsp;&nbsp;go&nbsp;&nbsp;不要让我离去……<br/><br/>
Do&nbsp;&nbsp;me&nbsp;&nbsp;go<br/><br/>
Do&nbsp;&nbsp;me&nbsp;&nbsp;go<br/><br/>
……”<br/><br/>
“对不起……”白奎因在莎拉的耳边轻声说着。“我不会离开你的……”<br/><br/>
莎拉回报的是热情的拥吻，混合了眼泪，有点咸。<br/><br/>
两人似乎又找回了两年前的状态，对彼此充满了索求和占有欲，生怕抽离了便无法回到原点，于是更加用力抱紧对方。<br/><br/>
直到精疲力尽……<br/><br/>
白奎因拨弄着莎拉为了饰演吸血鬼猎人巴菲而特意染成的金发，终于还是说道：“我可能需要出去避避风头了……”<br/><br/>
把头枕在男人胸膛的莎拉忽然身体一僵，连忙侧过身来，和他面对面，盯着他黑色的眼睛问道：“为什么？就因为马特·达蒙……”<br/><br/>
白奎因连忙按住莎拉的嘴，既然大家都不提那件事，那就不要破坏默契。<br/><br/>
“不是的，是关于大统领的弹劾案，萨曼莎建议我在局势明朗前，不要被媒体抓到把柄，因为现在我已经陷入了和大统领年初时相同的境遇……”<br/><br/>
后面的话，白奎因就不方便说了。<br/><br/>
马特·达蒙的爆料，显然有哈维在背后支持，这就跟美军轰炸基地组织的基地一样，是在为大统领转移视线的举动。<br/><br/>
哈维那个大统领的“铁粉”是绝对干得出来的，更何况米拉麦克斯还有《赌王之王》在九月上映，刚好和《尖峰时刻》打擂台，抹黑他白奎因，也能压一压《尖峰时刻》的票房。<br/><br/>
发动舆论泼脏水，这是哈维惯用的伎俩了。<br/><br/>
好在《尖峰时刻》是杰克成担纲，白奎因的负面新闻对电影的影响并不大。<br/><br/>
但是怕就怕哈维还有后招，而且很有可能他真的策划了后续的阴谋。<br/><br/>
最差的情况便是，白奎因陷入和大统领一样的状况，被迫和大统领绑定。<br/><br/>
一旦他公开否认出轨行为，对方极有可能变出类似“蓝裙子”这样的证据，那么白奎因就成了娱乐圈的“大统领”。<br/><br/>
这样的话，白奎因将帮大统领一个大忙。<br/><br/>
按照萨曼莎的话说，从传媒学的角度，增加一个“倒霉蛋”可以消解公众针对大统领的不利观感，会让他们觉得这类事情很普遍，并不是那么难以容忍。<br/><br/>
“你看，这就是个大家都会犯的错误，白奎因就是例子。”<br/><br/>
可惜，即便如此，白奎因依然是吃力不讨好的，既不会得到大统领的感激，还会招惹到正要弹劾大统领的象党人士。<br/><br/>
在国会商业委员会恰好分管传媒行业的约翰·麦凯恩参议员，其人对白奎因的观感很重要，可以说他能够一言决定UFC的生死。<br/><br/>
万一针对大统领的弹劾不顺利，象党领袖之一的约翰·麦凯恩，很有可能迁怒于“乱入”的白奎因，只需一纸禁令就能让UFC的节目从有线电视台下架。<br/><br/>
现在他不能承认，也不敢否认，最好的情况是不做表态，一直等到大统领弹劾案尘埃落定再接触媒体。<br/><br/>
算一算也不过就是两个月左右的事情。<br/><br/>
在家躲两个月显然不现实，那会显得太过刻意，因此萨曼莎的建议是让白奎因出国躲一躲，刚好九月份《尖峰时刻》在多个海外市场上映，那就借着宣传电影的由头跑出国吧。<br/><br/>
可以尽量避开美国媒体，国内的团队还能发一发他在外活动的通告，不至于“人间蒸发”。<br/><br/>
这就是所谓的“避风头”。<br/><br/>
白奎因向莎拉解释了自己的计划，拉上刚刚结束《吸血鬼猎人巴菲》的拍摄工作的莎拉一起出去“避风头”。<br/><br/>
莎拉当然是欣然同意，觉得自己又一次收住了这匹脱缰野马的心。<br/><br/>
接下来便是出行的准备工作，加急申请途经国家的签证，白奎因还抽空去录制了《囧司徒每日秀》。<br/><br/>
当然了，这次节目，他和杰克成在采访全程只谈《尖峰时刻》，拒绝了和大统领有关的一切问题。<br/><br/>
电视台和小报堵了三天也没堵到白奎因，记者们心说，你总不可能不出席在纽约举办的《尖峰时刻》的首映仪式吧。<br/><br/>
结果，还真就没出席！<br/><br/>
一些和韦德马克映像关系不错的媒体，提前接到了通稿，白奎因将会参加《尖峰时刻》的首映，只不过是在港岛举办的那场……<br/><br/>
1998年9月3日，“跑路”的白奎因来到了港岛……<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
PS：新歌已加入歌单，求月票、推荐票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="70267112"&nbsp;&nbsp;chaptername="191&nbsp;&nbsp;避风头">加入书签</a>
</div>
