
“咚。”陈氏手里的汤锅掉在了地上，里面滚烫的鸡汤尽数洒漏，湿了一地。<br/><br/>
沈昊庭的身体犹如破败的羽毛无声无息的倒在了床上，鼻血像是开了口的洪水汹涌的往外涌出，不过片刻，便将枕头染的血红一片。<br/><br/>
“医生，医生。”陈氏惊慌失措的夺门而出，有那么一瞬间，她连声音都发不出。<br/><br/>
医护人员一拥而入。<br/><br/>
陈氏浑身发冷的徘徊在病房外，两眼一眨不眨的死盯着紧闭的房门，甚至都不敢大喘气。<br/><br/>
“怎么了？你在电话里说的不清不楚。”沈老夫人马不停蹄的赶来，连口水都来不及喝，就见医生神色严肃的走出了病房。<br/><br/>
医生脸色很是难看，“小公子可能是受了什么刺激才会引起大出血，目前虽然止住了血，但情况很不好，随时都有可能再次引发出血。”<br/><br/>
“那继续化疗呢？”<br/><br/>
“效果微乎其微，他身体实在是太虚弱了，最好是能尽快找到适合的骨髓。”<br/><br/>
“很快就会找到的。”沈老夫人回头看向身后的一众院领导，“不管用什么办法，用最快的速度找到适合的骨髓。”<br/><br/>
“小公子是特殊血型，配型成功率比起一般血型难上太多，我们已经联系了各大骨髓捐献中心，消息都如同石沉大海，无人合适。”<br/><br/>
“重金之下，必有勇夫。”沈老夫人言之凿凿，“你们知道该怎么做吧？”<br/><br/>
众人面面相觑一番，心照不宣的点了点头。<br/><br/>
“叮铃铃。”电话铃声不合时宜的响起。<br/><br/>
沈老夫人面色不悦的看了一眼号码，按下接听，“你又有什么事？”<br/><br/>
电话是家里的号码。<br/><br/>
管家声音紧张，几乎是绷不住平日里的镇定以及稳重，忙不迭的说着：“老夫人，出事了，大公子出事了。”<br/><br/>
沈老夫人愣了愣，大概是还没有反应过来谁出事了。<br/><br/>
管家没有得到回应，自顾自的说着：“刚刚有个陌生电话打过来，说是绑架了大公子，后又传了一段视屏，他们不仅绑架了大公子，还对他进行了惨绝人寰的殴打。”<br/><br/>
<br/><br/>
“你说谁被绑架了？”<br/><br/>
陈氏眼疾手快的扶住了老夫人，“母亲，您没事吧？”<br/><br/>
管家将视频转发过去。<br/><br/>
沈老夫人不敢置信的看着手机里被拳打脚踢的孩子，确实是沈天浩。<br/><br/>
陈氏在一旁也是看的惊心动魄，慌乱道：“天浩不是在F国吗？怎么会被绑架了？江清河呢？她又去了哪里？”<br/><br/>
沈老夫人顺着椅子坐了下去，“你难道不知道大难领头各自飞吗？江清河是什么货色，你我还不知吗？她肯定是知道天浩被人绑架，把他丢下一个人跑了。”<br/><br/>
“那怎么办？”<br/><br/>
“绑匪肯定还会再来电话的。”沈老夫人急忙站起身，“昊庭这边你和老二守着，有什么事立刻通知我。”<br/><br/>
“这边我会看着，天浩被绑架，刻不容缓，无论如何都是沈家的孩子，不能让他有危险。”<br/><br/>
“这事我会处理，你只管照顾好昊庭。”沈老夫人神色匆匆的离开了医院。<br/><br/>
沈家大宅，静若无人。<br/><br/>
沈烽霖看这段视频已经不下十遍，一旁，蒋氏哭的早已是肝肠寸断，大概是心疼自家儿子被打得面目全非了。<br/><br/>
沈天浩确实是被打得很惨，从头到脚不知道被人踢了多少脚，踢得他口吐鲜血，连话都说不出来了。<br/><br/>
“这可怎么办？那些人究竟要什么？”蒋氏声泪俱下的询问着接电话的管家。<br/><br/>
管家如实回答道：“那些人没有要求，只是说稍后会通知。”<br/><br/>
“对方是知道沈天浩的身份，看来是密谋已久。”沈烽霖关掉视频，将目光落在哭哭啼啼的女人身上。<br/><br/>
蒋氏心里不安，不明所以道：“三弟，你为什么要这么看着我？”<br/><br/>
“他是什么时候回国的？”沈烽霖问。<br/><br/>
蒋氏心虚道：“我怎么知道他什么时候回国的？”<br/><br/>
“沈天浩的最后一通电话是和你联系的，而且是国内号码。”<br/><br/>
“这，他一直都是这个号码，他没有跟我说他回国了。”蒋氏着急道，“三弟你这话是什么意思？难不成你还以为这是天浩的苦肉计，故意吓唬你们？他犯得着用自己的命来演戏吗？”<br/><br/>
“我并没有这么说。”沈烽霖的语气很平静，毫无半点紧张的语调，甚至还慵懒的翘起了二郎腿。<br/><br/>
沈老爷子道：“先派人把人找到，虽然我之前召开新闻断绝了和他的关系，但绑匪如果得不到自己想要的条件，恐怕会对他不利，无论怎么样，还是得好好活着。”<br/><br/>
“既然三弟怀疑这件事是天浩自导自演，那他就不用你出手相救了，我们会自己想办法。”蒋氏毅然决然道，更是愤愤不平的转身便走。<br/><br/>
“你别闹了，天浩的命最重要。”沈一成软下语气，带着几分恳求，“三弟，你人脉颇广，在京城里也是一呼百应，帮帮他，好吗。”<br/><br/>
沈烽霖似是在思考什么，沉默了片刻后，再道，“大哥你不必担心，我会把人完好无损的给你带回来。”<br/><br/>
“好好好。”沈一成松下了一口气，“你一定要把他救回来。”<br/><br/>
沈烽霖不再多言什么，径直上了二楼。<br/><br/>
落地窗前，晚风阵阵。<br/><br/>
“三哥。”听筒里传来熟悉的小丫头声音，她好像正等着自己的电话，电话一响起便被她接起来了。<br/><br/>
沈烽霖情不自禁的抿唇一笑，“婚纱选好了吗？”<br/><br/>
“嗯，已经选好了。”<br/><br/>
“我可能有点失职，这么重要的事，我竟然缺席了。”<br/><br/>
江清柠笑靥如花的摸着肚子，“我有拍下照片，三哥想看吗？”<br/><br/>
“嗯，等下你发给我。”<br/><br/>
“可能身材有点变样。”<br/><br/>
“正是你最美丽的时候。”沈烽霖已经能够想象到电话一头笑的满脸桃花的小丫头了，她好像永远都是这样，笑起来时，满眼都是藏不住的幸福。<br/><br/>
“三哥这个时候给我打电话，是不回来了吗？”江清柠突然严肃起来。<br/><br/>
“我会晚点回来，你不用等我，早点休息。”<br/><br/>
“是不是出什么事了？我这两天眼皮子总是跳，昊庭没事吧？我都没空去医院。”<br/><br/>
“他没事，你好好在家里，别乱跑，知道吗？”<br/><br/>
江清柠乖巧地点了点头，“我会听话的。”<br/><br/>
沈烽霖挂断电话，看着即时传送过来的照片，镜子前，她那身洁白的婚纱把她脸上的笑容衬托的更是干净无暇，有那么一瞬，他真想立刻飞到她面前，掐一掐她那仿佛能掐出水的脸。<br/><br/>
一定又软又滑还圆乎乎的。<br/><br/>
“咚。”手机从他掌心处掉下，啪的一声砸裂在地上，刚刚屏幕上还笑得幸福满溢的脸忽然就不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337135"&nbsp;&nbsp;chaptername="第382章">加入书签</a>
</div>
