
他紧张的手心都出了汗。<br/><br/>
他回去就同沐冬至说起了这个人。<br/><br/>
沐冬至早就把这个人给忘了，这会儿听他说起来的时候，才有些印象。<br/><br/>
“你说他进了东厂？”<br/><br/>
“我亲眼所见，而且地位还不低。”<br/><br/>
沈修远说道。<br/><br/>
就那一身的锦衣，也不是一般的锦衣卫。<br/><br/>
沐冬至说：“远哥哥，不用担心，坏人自有天收。”<br/><br/>
“他为人极其聪明，奈何不忠于大燕，恐怕会给大燕带来灭顶之灾。”沈修远说道。<br/><br/>
沐冬至说：“你先不要跟他正面交锋，看看能跟谁商量一下，多留意他的动静再说。”<br/><br/>
沈修远点了点头。<br/><br/>
次日，他见太子的时候，就问：“太子可知东厂可有一个叫做白金玉的人？”<br/><br/>
太子说：“我让人查查。”<br/><br/>
他很快就吩咐手下的人去查，没有叫白金玉的，但是有一个叫白玉堂的。<br/><br/>
“白玉堂？”沈修远莫名的觉得他就是白金玉。<br/><br/>
“太傅，为何对这人这么感兴趣？”<br/><br/>
“只是感觉他像一个故人罢了。”<br/><br/>
“太傅不看看这人的画像吗？”<br/><br/>
沈修远听说还有画像，顿时有些惊讶。<br/><br/>
看来，太子身边还是有得力的助手的，这样他的储君之位就可以安稳一些了。<br/><br/>
他有些心动，问：“你拿到画像了吗？”<br/><br/>
“拿到了。”太子说着就把画像展开。<br/><br/>
沈修远看着画像上的人，可不正是白金玉？<br/><br/>
只不过，他的面上带了些许贵气也多了一些阴鸷，怕是在宫里时间久了，自然沾染上的。<br/><br/>
太子也凑过来看画像，问：“这人有问题吗？”<br/><br/>
沈修远没有否认，说：“我没有证据，暂且不便说。”<br/><br/>
他说这话，等于是告诉太子，这人有问题。<br/><br/>
太子眉头皱了皱，沈修远跟他解释，说：“这人是我同乡，也是曾经的同窗。<br/><br/>
先前在家乡的时候，他不叫这个名字，而是叫白金玉。<br/><br/>
他一个作奸犯科之人，因此也自断前程，早早的就被逐出了书院。<br/><br/>
后来，家里闹出丑闻，就消失不见了。<br/><br/>
没想到，他竟然进宫当太监了。<br/><br/>
他若在朝中身负要职，唯恐要出乱子。”<br/><br/>
太子一听，顿时就警觉了起来。<br/><br/>
被逐出书院可是大事。<br/><br/>
这样的人，自然是不能留在朝中的。<br/><br/>
难怪，他改了名字。<br/><br/>
“以后我多盯着他一些。”太子说道。<br/><br/>
“那最好不过，不过你还得吩咐你的手下，要见机行事，不可能鲁莽，此人阴险狡诈，若是被他给发现了，不知道还要生出什么事端来。”<br/><br/>
“我晓得了。”<br/><br/>
“我们再接着看治国策。”沈修远说道。<br/><br/>
太子点了头，听从他的安排。<br/><br/>
不过他也把这事给放在了心上，当天就安排了两个人，让他们注意着白金玉的一举一动。<br/><br/>
话说白金玉确实是有两把刷子，进宫之后，从一个小太监一步一步的爬到了如今东厂大都督的位置，也成为皇上的心腹。<br/><br/>
同前世一样，他依旧不是一个忠心的人。<br/><br/>
皇上早就发现锦衣卫的权力过大，朝中的大臣都不敢得罪，唯恐被抓了小辫子。<br/><br/>
虽然东厂和西厂相互制约着，但是皇帝强势的时候没有问题，能约束得住他们。<br/><br/>
但是，皇上的如果不够强势的话，那就麻烦了，一定会被他们给架空。<br/><br/>
发现这个问题之后，他就有意要削减锦衣卫的人数，把实权掌握在皇帝的手里。<br/><br/>
<br/><br/>
皇宫里的宦官人数必须加以控制。<br/><br/>
然而，从太祖皇帝开始，宦官就备受宠爱，到如今，东西两厂还是不断地在往皇宫里招人。<br/><br/>
不断的扩大自己的队伍。<br/><br/>
他就算是跟东西两厂的大都督已经表达过了自己的意思，要减少人，甚至俸禄都给少发了。<br/><br/>
可是，依旧克制不住他们要扩张势力的野心。<br/><br/>
东厂和西厂也在夹缝中求生存。<br/><br/>
他们先前仗着皇帝的宠爱，得罪了不少人。<br/><br/>
倘若手里的权柄没有了，那么他们活不成了。<br/><br/>
所以，为了活命，他们不惜跟皇上对着干。<br/><br/>
表面上，东西两厂相互制约，其实私下里早就联合在了一起。<br/><br/>
他们不过是演戏给皇上看而已。<br/><br/>
白金玉也成为东西两厂最有实力的人物，身边围绕的高手无数，他虽然武艺不算最好，但是他胜在脑子灵活。<br/><br/>
他也为了自保，而不断的挑战皇帝的底线，每次都是在皇帝的底线疯狂试探。<br/><br/>
在他的眼中，造反都不过是被逼无奈的而已，根本没有任何的心理负担。<br/><br/>
前一任兵部左侍郎被畏罪自杀之后，他就一直观察着邵林永。<br/><br/>
拉拢一个人，必须要找到他的弱点才行。<br/><br/>
所谓知己知彼，百战百胜。<br/><br/>
转眼到了三月份。<br/><br/>
白金玉已经把邵林永全都给摸清楚了。<br/><br/>
没想到居然还是个同乡，有点意思。<br/><br/>
他知道邵林永的哥哥邵林强是个做生意的，就假扮成生意人同他打交道。<br/><br/>
邵林强也没有亮出自己的身份，说弟弟是在兵部任职。<br/><br/>
因为，他的爹娘不许他借着弟弟的名头在外头行事。<br/><br/>
而他自己也不愿意，所以一直想找个铺子，就是没有合适的。<br/><br/>
凑巧他遇到了白金玉，他假装对他一见如故，两人就攀谈了起来。<br/><br/>
刚好，他们一个人会技术，一个人能提供场地，两人一拍即合，合伙开了家酒馆，做的也是正正经经的生意。<br/><br/>
在京都这种非富即贵的地方，开一个酒馆，也不是一件简单的事。<br/><br/>
况且，这个位置，邵林强根本就没想过。<br/><br/>
没想到这位白公子真的是不一般啊，竟然能弄到这个铺子。<br/><br/>
两人越来越熟，邵林强就将他介绍给父母认识。<br/><br/>
白金玉就进场出入邵家，骗取了邵林永父母的信任。<br/><br/>
他做这些，不过是为了把邵林永给一步一步的拉到坑里。<br/><br/>
而这些事，邵林永也确实完全不知情。<br/><br/>
直到有一天，他的母亲跟他商量说：我们要不要请白公子吃饭？<br/><br/>
他立刻问：“哪个白公子？”<br/><br/>
“就是跟你哥合伙开铺子的那个呀。”邵老夫人说道。<br/><br/>
邵林永说：“哦，对了，是御前街拐弯的那个店铺对吧？”<br/><br/>
“对啊，对啊，这个白公子一表人才，而且还深藏不漏，在这种寸土寸金的地方，竟然还能弄到这么大的一个店铺，可真心不容易。<br/><br/>
咱们家也因为他赚到了不少钱，应该好好感谢他才是。”邵老夫人说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68930498"&nbsp;&nbsp;chaptername="第623章&nbsp;&nbsp;太傅，为何对这人这么感兴趣？">加入书签</a>
</div>
