
听了傅洋的话。<br/><br/>
阿龙先是一愣。<br/><br/>
然后嘴角浮现出一丝不屑的笑意。<br/><br/>
他看着傅洋说到：“既然这位道长如此自信，那么就来和我一战吧！我也很想看看，在这个现代化的社会里，你那些牛鬼蛇神的骗人玩意儿，封建迷信还能不能行了。”<br/><br/>
显然，阿龙并不信傅洋自夸的话。<br/><br/>
同时，他心里还暗暗思考着：“从刚才他说话的手段来看，这个道士的功夫应该不弱！不过我也听说过一些民间传说，很多老道士可能懂得一点儿武功的内家练习方法。所以可以展示出许多神奇的地方。但说到真正的实战能力，却是差得远了。估计这个小道长也是如此……哼！既然如此挑衅，就别怪我手下重了。”<br/><br/>
这些念头，都是转瞬之间的事儿。<br/><br/>
看到这个云游四方的道士，要和自己最厉害的大师兄比斗。其余的拳馆学徒都立刻兴奋了起来！<br/><br/>
<br/><br/>
“哈哈，有好戏看了。大师兄的功夫，比起师傅来应该也相差不了太多吧？一个人打二三十个壮汉肯定没问题。”<br/><br/>
“是啊！上次我和大师兄、三师兄一起上街，遇到十七个持着大砍刀的小混混。结果就大师兄一个人出手，那些该死的小混混全部都骨折了。爽。”<br/><br/>
“这个小道长应该也有几分功夫吧？否则这么装逼的话，待会儿怎么死的都不知道……”<br/><br/>
“嘿嘿！就怕他啊，装逼装成傻比了。咱们就当是一起看个笑话吧。”<br/><br/>
“是啊。这明显就是一个骗子……估计是想来骗师傅师娘钱财的。真是该打。待会儿他被大师兄击败了，咱们也上去殴打一番。”<br/><br/>
很明显，这些拳馆学徒们都不看好傅洋。<br/><br/>
基本是觉得，这个云游四方的“野道士”肯定就要被自己厉害的大师兄狠狠教训一番了！<br/><br/>
董天武本来觉得不好，想要制止。<br/><br/>
但一想是傅洋自己强烈的要求，也就点点头，挥挥手。算是同意了。<br/><br/>
李若曦挽着丈夫的手，对傅洋说话：“小道长，虽然不知道你今天突然找上门来是何用意。但你小心一些吧。阿龙的功夫，已经得了天武和我两人的真传，很厉害。”<br/><br/>
傅洋心里一乐：“嘿嘿，果然还是丈母娘疼女婿啊！”<br/><br/>
他朝着维可的母亲施了个道门礼仪：“多谢若曦师傅关心。不过，请放心。我不会讲你们二位的得意弟子教训得太过凄惨。”<br/><br/>
说完，他就走到了练功道场的中心位置。<br/><br/>
非常随意地站在那儿，看着前方不远处的阿龙，说到：“你真的要和贫道比斗？你可知道，你不过一介凡人，却妄想和贫道这样的神仙中人斗法。岂不是如那井底之蛙，夜郎自大？”<br/><br/>
装逼，绝对是装逼啊！<br/><br/>
傅洋说这话的时候，那绝对是进入了状态的。完全本色出演。<br/><br/>
不过嘛，为了能够最快的让维可父母确信自己的拥有大法力、大神通的道士高人，不表现得高调一点也不行。<br/><br/>
当然，本来是不必这么麻烦的……<br/><br/>
但傅洋自己也看这阿龙不顺眼，所以就以他为“目标”，来展示自己了。<br/><br/>
“哼哼！阿龙啊阿龙，就冲你盯着维可的大师兄这名头。我也想要教训教训你，让我心里有点儿不爽了。怪你运气不好吧。只能让我打脸了。”<br/><br/>
而听到傅洋如此挑衅和狂妄，甚至自称“神仙中人”的话。阿龙气得七窍生烟！<br/><br/>
“好好好！小道长，希望待会儿你筋断骨折之时，还能说出这样的大话吧。”<br/><br/>
他一边说着，一边捏着拳头，扭动脖子。发出一阵噼里啪啦的骨节脆响。<br/><br/>
说明肌肉和骨骼异常的强大！<br/><br/>
阿龙浑身的肌肉和筋膜都紧绷了起来，胳膊后背两条腱子肉剧烈抖动着。居然都震荡得空气呼呼作响，威势惊人。<br/><br/>
他没有动手，光是以身上肌肉的震荡，居然就让空气发出响动。<br/><br/>
这种武功，绝对算是宗师级别了！<br/><br/>
阿龙再握紧拳头，猛然一捏。<br/><br/>
砰！<br/><br/>
这道场里面就好像爆炸了一个气球一样。<br/><br/>
虽然声音不是很大，但在场之人都听得清清楚楚。<br/><br/>
连董天武的表情都猛然一变，暗暗惊讶：“没想到阿龙，居然已经练出了拳罡啊？双手一握拳，把掌心的空气捏爆。这绝对已经可以称之为武学宗师了！”<br/><br/>
李若曦在旁边也露出了笑容，轻声细语：“看来阿龙这孩子，这段时间的进步挺大的。年纪轻轻，居然就已经是武术宗师了。”<br/><br/>
哗啦啦！<br/><br/>
阿龙摆出一个八极拳的攻击起手式，动作缓慢，但却带着一种奇特的视觉效果。就好像他附近的空气，都变成了粘稠的液体，被他的双手搅动，发出哗啦啦的声响。<br/><br/>
“慢着！先别动手。”<br/><br/>
傅洋突然开口说到。<br/><br/>
示意阿龙先暂停一下。<br/><br/>
“怎么了？难道你是害怕了，不想打了，准备直接投降认输？然后承认自己其实是个江湖骗子？”<br/><br/>
阿龙脸上露出志得意满的笑容来。<br/><br/>
其余的学徒也都用嘲讽的眼神看着傅洋。<br/><br/>
董天武也皱起了眉头。<br/><br/>
傅洋嘿嘿一笑，轻轻摇了摇头：“贫道的意思是，以神仙中人，对付你这样的凡夫俗子。并不需要太费劲儿。所以呢，我让你双手双脚，就站在这儿不动。”<br/><br/>
什么？！<br/><br/>
傅洋此话一出，整个现场都炸锅了。<br/><br/>
学徒们议论的声音更大，觉得这个“野道士”是不是疯了？<br/><br/>
居然不用双手和双脚？难道真的要施展法术不成？<br/><br/>
“好！我阿龙也不是那迂腐之人。既然是你自己的要求，我就满足了。看拳！！！”<br/><br/>
他当即大喝一声，身影动了。<br/><br/>
已经拔高到极点的气势，轰然而出。<br/><br/>
只见阿龙整个人真的如龙似虎，化作一道影子，飞快的从前方朝着傅洋冲了过去！<br/><br/>
在这个过程之中，他施展八极拳特有的步伐，每一步都好像踩爆了空气。而且身形居然带有一种八卦掌的飘忽，让人琢磨不定。<br/><br/>
“凡人啊，你怎么懂得贫道的神通！”<br/><br/>
傅洋冷笑一声。<br/><br/>
站在原地根本不动。<br/><br/>
只是张开嘴，突然喷吐出一股道术灵力！！！<br/><br/>
那道术灵力是一大团清气，散发着剧烈的法力波动。很快在空中凝聚，然后化作一个巨大的拳头！<br/><br/>
足足有水缸大小，虽然是虚影，但却让人无比震撼。<br/><br/>
实际上，这就是茅山道术“巨灵一拳”的简化版本了。<br/><br/>
威力不大，所以也不太需要咒语和绘画符箓。傅洋直接以灵力凝聚为拳形，就轰击了出去。<br/><br/>
对他来说，当然不算什么。<br/><br/>
但是对这一屋子的普通人来说，那绝对是颠覆三观，是惊世骇俗的！<br/><br/>
所有人只看到傅洋一张嘴，喷吐出一口气，居然就在空中出现了一个水缸那么大的拳头啊！<br/><br/>
“天啊！法术，居然真的是法术！”<br/><br/>
“不是封建迷信。原来这个世界上，真的有神通法术存在啊。”<br/><br/>
学徒群中爆发出惊骇的喊声。<br/><br/>
而就在这一刹那，傅洋的道术灵力形成的拳头虚影，带着风声呼啸。硬生生的轰在了阿龙的身上！<br/><br/>
轰！<br/><br/>
可怜的阿龙，甚至连半秒钟的反抗时间都没有。<br/><br/>
整个身躯就好像断了线的风筝一样。被这“巨灵一拳”的简化版给打得倒飞出去好几米，然后重重地摔在地面上了……<br/><br/>
果然和傅洋说的一样！<br/><br/>
他让阿龙双手双脚。<br/><br/>
只是张嘴吹一口气，就轻易将其击败！连一秒钟都没用。<br/><br/>
震惊！<br/><br/>
只能是全场震惊。<br/><br/>
刚才还有学徒在惊讶大喊，而现在，所有人一句话都说不出来了。整个练功道场里，安静地落一根针都能听得见。（6章完毕！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5823015"&nbsp;&nbsp;chaptername="第七百三十七章&nbsp;&nbsp;吹口气就击败了（为败坏头加更）">加入书签</a>
</div>
