
这天晚上，陈安阳对于陈慕雪的教育是失败的！<br/><br/>
不过好在陈慕雪还是明白自己来夜店的行为是不妥的，最起码这样做陈安阳会很生气！<br/><br/>
陈安阳也是这一次才发现，原来他现在能教陈慕雪的东西其实已经很少了！因为....<br/><br/>
陈慕雪长大了！<br/><br/>
从以前牙牙学语的小豆丁，到现在精灵古怪的大姑娘。<br/><br/>
陈安阳突然发现前世的自己好像错过了太多和自己这个妹妹有关的事情！<br/><br/>
比如陈慕雪的恋爱！<br/><br/>
前世的时候，陈慕雪只是找了一个风和日丽的日子告诉自己，她谈恋爱了！<br/><br/>
陈安阳还记得当时他并没有很惊讶，因为那时候的陈慕雪已经二十三岁了！<br/><br/>
前世的陈慕雪只谈过一次恋爱，然后就步入了婚姻的殿堂！<br/><br/>
陈安阳还记得当时陈慕雪突然打电话告诉自己，说她准备和男朋友结婚了！<br/><br/>
陈安阳没有反对，当时的他认为只要自己妹妹愿意，只要她能过的幸福，那就可以了！<br/><br/>
没有要求什么彩礼，反倒是陈安阳自己搭进去不少嫁妆。<br/><br/>
可是....最后的陈慕雪似乎还是过的不怎么幸福！<br/><br/>
陈慕雪的另一半是和她在大学认识的，两人就读的大学是在外地，但是两人却都是蓉城人！<br/><br/>
可能也正是因为这个原因，两人才会相识相恋！<br/><br/>
可惜爱情的保鲜期并不长！<br/><br/>
两人在大学毕业的第二年就迈入婚姻的殿堂！可在陈安阳重生前的时候，两人的婚姻基本上也已经走到了尽头！<br/><br/>
“呼~！还好我在那个世界的产业还有不少！即便我离开了，相信那些产业也足够让那个世界的小雪能够生活的很好！”<br/><br/>
想到这些，陈安阳忍不住抬手揉了揉陈慕雪的脑袋！<br/><br/>
“唔~！干嘛？”<br/><br/>
陈慕雪正在吃羊肉串，冷不丁的被自己老哥摸了脑袋，一脸不满的看向陈安阳！<br/><br/>
“呃~！没事，吃你的羊肉串吧！”<br/><br/>
陈安阳无语，他其实早就发现了，现在的陈慕雪和前世的陈慕雪完全不同！<br/><br/>
现在的陈慕雪......就是一个大吃货！<br/><br/>
比如现在，这丫头久违的又和刘蛮牛比了起来！<br/><br/>
这一次陈慕雪不是孤身奋战，而是.....<br/><br/>
美食爱好者协会VS刘蛮牛！<br/><br/>
不过结果并没有什么意外！刘蛮牛凭借着超越常人的饭量轻松的打败了几个女孩子！<br/><br/>
其实陈慕雪的几个室友只是喜欢吃，但实际上饭量根本就不大。<br/><br/>
只有陈慕雪这个吃货，饭量还算不错，可那也是在正常人的范畴！<br/><br/>
反观刘蛮牛，其实这个家伙现在的饭量比以前已经小了一些，只不过他原本的饭量实在是太大了！<br/><br/>
“唐柔！我知道之前那帮人里有人在追求你！”<br/><br/>
“虽然我不认为那个家伙是什么好人，不过这个事我也管不着！”<br/><br/>
“如果你对那个家伙也有意思，那陈哥在这里给你道个歉！”<br/><br/>
“但是...我希望以后不要牵扯到小雪！你明白我的意思吗？”<br/><br/>
陈安阳给自己倒了一大杯啤酒，又给唐柔的杯子里倒了一点！<br/><br/>
“呃！知道了，陈哥！”<br/><br/>
唐柔端起杯子看着陈安阳，想了想点了点头说道！<br/><br/>
当然了，说是这么说，但是唐柔心里肯定还是有疙瘩的，这玩意不是陈安阳说几句话就能解的开的！<br/><br/>
不过陈安阳也没想过要解开这些，他其实也看出来了，唐柔这个姑娘本就是个爱玩的性子。<br/><br/>
这样的性子说不上什么好不好，只是.....<br/><br/>
算了！陈安阳也懒得去管别人的事，他只需要管好陈慕雪就行了！<br/><br/>
待众人填饱肚子，陈安阳把几个姑娘送回了京大！<br/><br/>
陈安阳还是头一回知道，原来京大的宿舍晚上都是不锁门的！<br/><br/>
据说每到各种考试期间，总有不少人在通宵上自习....上自习啊！<br/><br/>
好吧！和这些来自全国各地的学霸相比，陈安阳觉得自己的大学生涯真的是.....<br/><br/>
幸福啊！<br/><br/>
看着几个姑娘进了京大校园，陈安阳这才长出一口气，转身看向打了一晚上酱油的几个人！<br/><br/>
老郭的几个徒弟！<br/><br/>
这几个家伙之前一直被陈安阳留在车上，据说几个人在车里斗了半天的地主！<br/><br/>
无论是喝酒还是后面的打架，陈安阳都没有让这几个家伙掺和！<br/><br/>
不过这几个家伙也挺犟，一直赖着不肯走，据说是老郭下了死命令让他们跟着陈安阳这个.....<br/><br/>
叔儿~！<br/><br/>
好吧！刚才吃烧烤其实也主要是为了这几位！<br/><br/>
“金子，龙刚你们几个也回去吧！”<br/><br/>
陈安阳叫过韩元宝，拿了五千块钱递了过去。<br/><br/>
“打车回去，叔这边还有点事。剩下的钱你们几个分....算了，你们一人拿一千吧！打车费单独算！”<br/><br/>
似乎是想到了什么，陈安阳干脆一人给了一千块钱。<br/><br/>
主要是他担心这钱要是一股脑了给过去，最后说不准会闹出什么分配不均来！<br/><br/>
<br/><br/>
别人不好说，就拿小岳岳来说，这家伙现在就是个受气包，别人真要欺负他那也是很有可能的事情！<br/><br/>
给众人发了钱，开始几人还不打算要，陈安阳一个人给了一脚，挨踢之后众人老实了，开开心心的拿着钱打车回去了。<br/><br/>
打发走了德云社众人，陈安阳这才把目光看向不肯回宿舍的陈慕雪身上！<br/><br/>
“完了？那我们回去吧！我都好久没去小院住了！”<br/><br/>
陈慕雪见陈安阳望过来，以为陈安阳完事准备回小院了！<br/><br/>
“不急！既然你不愿意回宿舍，那你就跟着吧！老哥带你去一个地方！”<br/><br/>
“什么地方？”<br/><br/>
陈慕雪一脸好奇的看着陈安阳！<br/><br/>
“到了你就知道了！”<br/><br/>
陈安阳神秘的一笑，揽着自己妹妹的肩膀上了车！<br/><br/>
“神神秘秘的！赶紧~~呵~！唔~！的啊！我都困了~！”<br/><br/>
陈慕雪不满的嘀咕道，说道一般甚至还打了一个呵欠~！<br/><br/>
两辆阳雪资本的奔驰车启动，再次驶回了......<br/><br/>
之前的烧烤摊！<br/><br/>
“啊！又是这？还吃啊？”<br/><br/>
一下车，看到熟悉的场景，陈慕雪直接抱怨了起来！<br/><br/>
“阳哥！”<br/><br/>
“阳哥！”<br/><br/>
突然几个人的声音响起，陈慕雪转头一看却是感觉有些莫名其妙！<br/><br/>
“王波？”<br/><br/>
“许志伟？”<br/><br/>
“你们怎么在这？”<br/><br/>
此时的王波和许志伟等人，脸上有些浮肿，身上的衣物看起来也有些脏兮兮的！<br/><br/>
尤其此刻几人的眼神里，似乎带着一丝委屈，还有一丝丝的害怕！<br/><br/>
“唔~！听刘伟说，你们想见我？”<br/><br/>
陈安阳一脸的严肃，目光凌厉的扫视了几人一眼，随口开口朝许志伟问道！<br/><br/>
“阳哥！我...我们是来给你赔礼道歉的！”<br/><br/>
许志伟看着陈安阳，目光里有些躲闪！<br/><br/>
他们确实是来道歉的，这主意是之前夜店那个保安头子帮他们出的！<br/><br/>
不过呢！是在揍了他们一顿之后出的！<br/><br/>
当然了，这些都是陈安阳让刘伟做的！<br/><br/>
保安头子在社会上混过很长一段时间，所以做起这些吓唬人的勾当那叫一个得心应手！<br/><br/>
至于为什么要吓唬这几个家伙.....当然还是为了陈慕雪！<br/><br/>
为了不影响陈慕雪的学业，陈安阳决定先打这帮家伙一顿，然后再.....<br/><br/>
吓唬这帮家伙一顿！<br/><br/>
最后在出面稍微给这帮家伙一点面子！<br/><br/>
这件事基本就算了了！而且说不定还会有些意外收获！<br/><br/>
比如.....<br/><br/>
给陈慕雪收几个小弟！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67083784"&nbsp;&nbsp;chaptername="二百七十六&nbsp;&nbsp;给陈慕雪收几个小弟">加入书签</a>
</div>
