    第180章
<br/><br/>    这时候，父亲萧永仁跑了过来，仔细打量萧战一番，热泪盈眶，颤声道：“真的是你，十二年了，整整十二年了，爸终于见到爸的战儿了。”
<br/><br/>    说到这，他拉着萧战的手，哭的泣不成声。
<br/><br/>    萧战想甩开他的手离去。
<br/><br/>    但是，见父亲还不到五十，就已经两鬓斑白，他就算再恨，也于心不忍。
<br/><br/>    “哟，我还以为三叔认错人了，没想到还真是萧战这个弃子啊。”
<br/><br/>    一群人走过来，一个妇人冷笑道。
<br/><br/>    萧战扫了一眼，全是熟悉面孔。
<br/><br/>    爷爷萧正清。
<br/><br/>    大伯萧永忠。
<br/><br/>    二伯萧永孝。
<br/><br/>    四叔萧永义。
<br/><br/>    还有大伯母、二伯母、四婶、以及几个他的堂弟堂妹。
<br/><br/>    “我说萧战，当年你被打断双腿扔街上，后来哪去了？这些年又都在干嘛？”
<br/><br/>    堂哥萧铭问道。
<br/><br/>    “没看他头发那么短，还从局里出来吗，肯定是偷东西被抓，刑满放出来了。”
<br/><br/>    萧铭萧婷冷笑。
<br/><br/>    “姐说的对，看他穿的一身便宜货，这些年肯定过的很苦，而且皮肤还红的很，估计是工地干苦力晒的。”堂弟萧鹏戏谑笑道。
<br/><br/>    萧战置若罔闻，看着淡淡道：“我还有事，麻烦你把手放开。”
<br/><br/>    萧永仁没有松手，而是问道：“战儿，这些年你都去了哪里？爸到处找你都找不到，以为你...”
<br/><br/>    “以为我死了是不？”萧战冷冷一笑：“当时我被扔街上，在我最无助的时候，你不来找我，后面又找我干嘛？”
<br/><br/>    “这些年我过的挺好，用不着你担心，而且我已经成家了，有妻子了，我妻子还在家等我，麻烦你把手放开让我回家。”
<br/><br/>    萧永仁闻言哭的更伤心了。
<br/><br/>    萧铭嗤笑：“果然穷人早当家，我二十九了都没成家，大哥三十也没成家，你二十八就成家了，该不会娶了个丑八怪老婆吧？”
<br/><br/>    “哈哈！”
<br/><br/>    小弟姐妹们大笑。
<br/><br/>    “肯定娶的丑八怪啊，哪个漂亮的女孩愿意嫁给穷酸啊。”
<br/><br/>    “都给我住嘴！”
<br/><br/>    萧老爷子喝道：“你们倒是有本事，找个老婆成家啊？老婆不找，整天在外玩女人，萧宇被判了三年今天才刑满要释放，都说富不过三代，老萧家真得败在你们这一代人手里！”
<br/><br/>    萧家晚辈顿时闭嘴。
<br/><br/>    萧老爷子掏出一张银行卡塞给萧战，淡淡道：“当年我也是迫于压力，才让人打断你的双腿，卡里有两千万，密码六个六，就当是给你的一点补偿，以后别偷东西给萧家丢脸，今年我过八十，你爸过五十，人老了就希望儿孙满堂，到时你带你妻子回家过个年，我想陈家不会说什么。”
<br/><br/>    萧永仁一听，顿时破涕为笑。
<br/><br/>    “战儿，快谢过老爷子。”
<br/><br/>    却不料，萧战将卡随手扔地上。
<br/><br/>    “饿死不吃嗟来之食，用不着。”
<br/><br/>    说罢，萧战大步离去。
<br/><br/>    “战儿！战儿！”
<br/><br/>    萧永仁追了上去。
<br/><br/>    萧正清怒道：“老三，别管他，真是个不知好歹的东西，还饿死不吃嗟来之食，我倒要看看他能出息到哪里去，真是气煞我也！”
<br/><br/>    萧家众人也都一通冷嘲热讽。
<br/><br/>    “我去！”
<br/><br/>    就在这时，萧婷对着手机惊呼道：“你们看，穆如雪的比基尼照都上时代广场的大屏幕，被誉为东方第一美人了！”
<br/><br/>    众人掏出手机一看。
<br/><br/>    “我的天，还真上纽约时代广场的大屏幕了啊！”
<br/><br/>    “真是太美了，东方第一美人的称号一点都不过分，反正我没见过这么美的女人。”
<br/><br/>    “也不知道谁有福气能娶到她，要是我能娶到，折寿二十年都愿意啊！”
<br/><br/>    另一头。
<br/><br/>    当穆如雪得知自己的比基尼照，被登上时代广场的大屏幕时，直接懵逼了。<br/><br/>