    
        <br/><br/>    只见那剑鱼被妖力伤了后，紧接着缚龙索便将其锁住。
<br/><br/>    不过还没等张航催动缚龙索剑鱼便消失不见了。
<br/><br/>    嗯？缚龙索丢了？
<br/><br/>    张航看这消失的剑鱼心疼的直跺脚。
<br/><br/>    “怎么了？我刚才感觉到你攻击呢。”玄海回头说道。
<br/><br/>    “这里有条剑鱼，偷袭了我两次了。”张航叹了口气说道。
<br/><br/>    “想起来了，你曾经有一柄用剑鱼制作的宝剑。剑鱼追记仇了，你要注意了。”玄海说道。
<br/><br/>    张航点点头，接着将鱼刺在手中继续把玩。一定要将那剑鱼在引诱回来。否者缚龙索白白丢了。
<br/><br/>    只是过了一个多小时，依旧没有剑鱼的踪迹。
<br/><br/>    张航只得让玄海停下，然后原地等待：“那剑鱼必定会在袭击我的。到时候咱们合力将它制住。”
<br/><br/>    “制不住的，除非它肯撞在我身上。”玄海说道。
<br/><br/>    张航双眼一亮，对啊，自己当时制伏剑鱼便是因为剑鱼撞击到小岛上才被自己斩了的。
<br/><br/>    “好主意！就靠你了，你快将身体立起来。我们捉了它”
<br/><br/>    “不不不，剑鱼只要比我境界高，便可刺穿我的防御。”玄海马上拒绝。
<br/><br/>    正在说话间，那剑鱼的气息又出现了。
<br/><br/>    不过张航顾不得剑鱼了，急忙催动缚龙索解开。
<br/><br/>    刚一催动，那剑鱼便出现在了张航眼神。
<br/><br/>    只见缚龙索从剑鱼身上脱落，剑鱼从玄海背上掠过。然后消失。
<br/><br/>    张航伸手召回缚龙索，收起鱼刺后朝北行进。
<br/><br/>    一个多月后，终于到了海滩。
<br/><br/>    张航将鱼刺刺入浅海中。然后独自在沙滩躺下。
<br/><br/>    以剑鱼的速度，只要他到了鱼刺前，必定无法及时改变方向，只要上了海滩。放出雪貂都能收拾了他。
<br/><br/>    在海滩几日也不见剑鱼在来。张航将炽灵拿出，试着将体内魔气注入炽灵之中。
<br/><br/>    魔气注入后果然瞬间被炽灵内的阳火炼化。
<br/><br/>    虽然有效果，不过照这样下去，要想让炽灵恢复巅峰，恐怕的炼上十几年。
<br/><br/>    张航突然双眼一亮，乾坤卷轴内的幽晶散发出的阳火一直闲着。
<br/><br/>    心神一动，张航进入卷轴内，将众人放出后，张航穿过吞炎树，将手中炽灵飞出去。
<br/><br/>    接着出了卷轴，将转换阳火的方法交给玄海和雪貂。
<br/><br/>    “司马前辈，你怎么就养蟾蜍呀。”云晴笑着说道。
<br/><br/>    自从上次因为屠城的事之后，两人一直也没说过几句话。今日难得闲暇，云晴主动找张航说话。
<br/><br/>    “还有其他，等咱们到了之后，你们就会知道了。”张航微微一笑，云晴虽然长相很好，不过此时张航对她已经没有了任何想法了。
<br/><br/>    “云峰，你也该好好修炼了，日后范家的仇还需你们亲自报呢。”如今云晴已经化身中期了。云峰依旧是化神初期。
<br/><br/>    云峰略有尴尬的点了点头：“我好好研究阵法，将来创建出一座绝世大阵，用阵法灭了范家还有。。。。”
<br/><br/>    “好，有志气！”张航拍拍云峰的肩膀说道。
<br/><br/>    当日张航要带走云峰，很大关系是看重了云峰对阵法的研究。
<br/><br/>    若是云峰阵法能成功，那么万道妖门的实力将会大涨。
<br/><br/>    “啊！救命啊！”
<br/><br/>    三人说话间，一声尖叫响起。
<br/><br/>    张航身形一动便朝那尖叫声飞去。
<br/><br/>    只见一个妇女带着一个小女孩看着眼前一直蟾蜍瑟瑟发抖。
<br/><br/>    张航一抬手让那蟾蜍离去，两人半天才缓过神：“多谢大人。”
<br/><br/>    “举手之劳，这蟾蜍又不伤人，不用害怕的。”张航安慰到，毕竟是自己的蟾蜍将两名凡人吓坏了。张航也有些过意不去。
<br/><br/>    “大人是从海外来的吧，我们这里的人最害怕的便是蟾蜍了。”妇女说道。
<br/><br/>    张航一愣，一个普通妇女一眼便能看出自己是外来的，不过想到自己还有十多万的蟾蜍在外面呢。也顾不得多说，急忙和妇女告辞离开。
<br/><br/>    “怎么了？”云晴问道。
<br/><br/>    “一只蟾蜍将一名妇女吓着了。咱们还是赶紧收起来吧。”张航说道。
<br/><br/>    随机张航招手，将十几只元婴后期的蟾蜍招来，让他们召集蟾蜍进入卷轴。
<br/><br/>    “我当初看到蟾蜍就害怕，就你把它当宝贝。。。。。”云晴接着开始念叨起来。
<br/><br/>    张航尴尬一笑，接着将玄海一众全部收起，带着云峰云晴朝那妇人的村落飞去。
<br/><br/>    那妇人此时已经带着小女孩到了村口，张航三人便落在妇人身后。
<br/><br/>    “刚才匆忙之间，忘了问这是哪里了？”张航抬手行了一礼。
<br/><br/>    妇女一回头，见张航三人，马上带着小姑娘一起行礼：“回大人，这里是飞鱼村。大人若是不嫌弃，便来舍下喝杯茶歇歇脚吧。”
<br/><br/>    “多谢。”说话间，张航三人便跟着妇女进了村子。
<br/><br/>    “娘，我饿。”到家之后，小姑娘怯生生的说道。
<br/><br/>    妇人给张航三人倒了茶水后，便翻看家里米缸。
<br/><br/>    “大人请稍作歇息，我去去就来。”妇女面露尴尬之色。
<br/><br/>    出了门口，到了不远处的邻居家里。过了片刻之后，手里拿着一小袋米回来。
<br/><br/>    张航不由得的尴尬起来，之前这妇女挎着箩筐出门，想来是外出采集，不巧遇到了蟾蜍。所以又翻身回来了。
<br/><br/>    “你们且坐下喝茶。”说罢，张航走出了村子，跃身朝大海飞去。
<br/><br/>    到海海面后，张航直接跃入水中，然后放出玄海：“捉几条大鱼，没仙根的即可。”
<br/><br/>    玄海点点头然后离开。
<br/><br/>    不多时候，玄海咬着五条一人多长的大鱼回到张航身边。
<br/><br/>    张航点点头，收起玄海飞身到了村外，然后走进村子。
<br/><br/>    刚一进村，顿时引来百人围观。
<br/><br/>    妇人见到张航带着背着五条一人大的鱼，顿时喜笑颜开，忙将张航迎到家中。
<br/><br/>    小女孩见到大鱼，拍着手欢迎张航。
<br/><br/>    张航也是一笑，经历了太多生生死死，见到眼前小女孩为了几条鱼便如此开心，也由衷的高兴。
<br/><br/>    云晴见张航高兴，从乾坤袋中拿出两锭金元宝：“喏，给你。”
<br/><br/>    小女孩见云晴说话，顿时有些无措，想要伸手，却又不敢。最后眼巴巴的抬头看着张航。
<br/><br/>    张航看了一眼云晴，略一皱眉，将两锭元宝拿给了小女孩。
<br/><br/>    “还是前辈厉害。”云晴笑嘻嘻的说道。
<br/><br/>    张航微微一笑不置可否。
<br/><br/>    吃过午饭之后，张航帮忙将五条大鱼处理干净，然后晾晒起来，日后在吃。
<br/><br/>    “大人，今晚你们就在正屋歇息，我与小丫到材房歇息便可。”妇女笑着说道。
<br/><br/>    “不必，我们三人到材房便可，你也劳累了一天了，安心歇息便可。”张航拒绝了妇女提议。
<br/><br/>    深夜之后，张航跃身飞出村外十几里地之后，找了几颗粗壮的树木砍倒，制作了一间木屋然后带回妇女院中。
<br/><br/>    第二天妇女见到木屋甚是惊喜。小丫拍着手夸赞张航。
<br/><br/>    第二天中午，众人吃饭时候，云晴刚吃了一口鱼肉后，随即出门便吐出。
<br/><br/>    张航夹起鱼肉一闻，这鱼肉中有一股淡淡的腥味，这腥味与鱼腥略有不同。
<br/><br/>    张航使了个眼色，云峰出门追云晴。
<br/><br/>    “大人赶紧吃呀，凉了就不好吃了。”妇人笑着说道。
<br/><br/>    张航点点头，将鱼肉放进了嘴里。
<br/><br/>    妇人看着张航将鱼肉咽下去，顿时喜笑颜开。
<br/><br/>    “前辈，那饭菜似乎不对。”饭后，云晴对张航说道。
<br/><br/>    “嗯，先不要惊动他，看看着妇人到底什么意思。”张航点点头说道。
<br/><br/>    接着出了村外，在远处将吃下饭食吐了出去。
<br/><br/>    “小丫，你爸爸出海去了么？”张航见小丫正在院中玩耍，开口问道。
<br/><br/>    “爸爸被虫子吃掉了。”小丫说道。
<br/><br/>    只见那妇女急忙从屋里两步到了小丫身前，抓起小丫便朝屋里走去：“大人不要介意，小孩子瞎说的。”
<br/><br/>    “无妨，无妨。”张航笑笑。
<br/><br/>    “那妇人神色不对，前辈。”云晴看着妇人进屋后，小声和张航说道。
<br/><br/>    张航点点头，接着便到屋内。
<br/><br/>    转眼间半年过去，眼见得之前带回的大鱼就要吃完了。
<br/><br/>    张航正要去海中捉鱼，只听得那妇女出了房门朝张航喊道：“司马恒，你去海边捉几条鱼回来。”
<br/><br/>    张航一愣，这妇女说话的口气中隐约带着命令的口吻。
<br/><br/>    不过张航也没计较，按面相来说，妇女看起来确实要是张航年长一些。
<br/><br/>    张航点头，然后便出了村子。
<br/><br/>    半日之后，张航带着三条大鱼回到了村子。
<br/><br/>    “磨磨蹭蹭的，快点把鱼收拾干净。方晴，你去看看小丫，别让他跑丢了。”妇女坐在院子小树下指挥着众人。
<br/><br/>    张航没有说话，开始收拾鱼，准备晾晒。
<br/><br/>    云晴见张航没说话，便出门去找小丫。
<br/><br/>    “贺大嫂，在这里也叨扰了你半年了，我明日在去捉几条鱼回来。然后我们便要离开了。”晚上吃饭的时候，张航对妇女说道。
<br/><br/>    “我让你们走了么？”妇女横着脸看着张航。
<br/><br/>    “萍水相逢，即是缘分，如今我们还有要事在身，实在不便久留。还望大嫂恕罪。”张航自然不会与一妇女计较。
<br/><br/>    “你们走了，以后我和小丫怎么办？我告诉你，你们给我老实留下来好好干活还则罢了。若是惹的老娘不高兴了，可别怪老娘我不客气了！”妇女将筷子拍在桌子上厉声说道。
<br/><br/>    云晴顿时站起身来：“哼，我告诉你，若不是看在司马前辈的面子上，就你这般行径，找杀了你不知多少回了！如今蹬鼻子上脸，我看你能奈我何！”
<br/><br/>    小丫见两人吵起来，顿时吓得哭了起来。        <br/><br/>