
卡宝嘟着下巴挂断了电话。<br/><br/>
几秒钟后，果然有条地址信息发了过来。<br/><br/>
虐神本就坐在她身边，立刻伸过小脑袋来一起看。<br/><br/>
保姆车里满满当当的坐满了少时，九腿都齐。<br/><br/>
昨晚刚结束了在华国花城的fm，今天一早就飞回了首城。<br/><br/>
原本是要先把大部队送回宿舍，然后再分头送住家的几只小娘。<br/><br/>
可一回到棒国的地界，其中几只就已经压不住心思了。<br/><br/>
西卡不是说他已经回首城筹备电视剧了么？那必须让他做顿好吃的给咱道歉啊。<br/><br/>
在我们的fm上公然嫌弃我们，很没面子的好不好？<br/><br/>
堂堂皇皇的理由既然已经找到了，那哪里还有等的道理，车才开进市区呢，西卡就被她们念叨得头大。<br/><br/>
那就打电话呗，少夫人心里还有点隐隐的得意呢。<br/><br/>
可电话连打了两遍才接通，而且话没说几句，倒是发了个地址过来。烤肉馆？<br/><br/>
这是要请我吃烤肉么？不过看地址就在清潭洞，正好也不远。<br/><br/>
“这家烤肉馆的名字。。。有点熟啊，好像听谁说起过。。。”虐神皱着小眉头喃喃道。<br/><br/>
“烤肉？！”只是听到这个字眼，后面已经有两三个脑袋死命的凑了过来。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
再一次掏出手机，对着整理了一下自己的鬓角，金希澈还是有点紧张。<br/><br/>
他已经很久都没有这么紧张过了。<br/><br/>
天知道昨天李秀满的那个电话，对他产生了多大的冲击。<br/><br/>
居然被南方钦点，去出演那部新剧的男二号？<br/><br/>
成为一个演员，可一直都是金希澈的梦想啊。<br/><br/>
可能很多人都已经忘了。在正式以老少年的身份出道之前，他就已经以演员的身份出道过。<br/><br/>
而且成为爱豆以后，他渴望拍戏的心也不曾熄灭，反而是益发的憧憬。<br/><br/>
有那么一段时间，他甚至正式考虑过退出老少年，甚至还为此跟好几个队友激烈的争吵过。<br/><br/>
但最后，骨子里崇尚义气的他，还是为了队友和粉丝们，留下来了。<br/><br/>
傻帽家的男团，那就是赚钱的机器，怎么可能还有时间去让他好好参与一部出彩的影视作品？<br/><br/>
所以虽然后来也陆续接了些角色，但大多都是些配角，人设也比较单一，花美男啊、性格少爷啊什么的，甚至更多的，根本就是在客串他自己。<br/><br/>
不是他不想有突破，而是行程和精力都不能保障他去争取和保障到一个需要雕琢的角色。<br/><br/>
十多年了，还是第一次，李秀满还是第一次那么明确的告诉他：这部戏，可以全身心的投入进去演，期间所有的其它行程，全部丢开！<br/><br/>
因为，南方是这么要求的。<br/><br/>
直到现在，金希澈还能想起自己当时的感觉来。<br/><br/>
像是有一股电流，从脖子后面，一直蔓延到尾巴骨。<br/><br/>
。。。第一次见面，待会儿，该给南方xi留下怎样的印象才好呢？会不会跟他希望我去塑造的男二角色有出入？<br/><br/>
金希澈秀气的眉毛轻轻皱起。<br/><br/>
年过三十的他，已经再不是当年那个锋芒毕露的漂亮男孩了，智商情商都不缺。<br/><br/>
尤其即将面对的，还是南方这个有可能改写他演艺生涯的贵人、真正的巨星。<br/><br/>
很多事情，他心里是能有感知的。<br/><br/>
譬如这次见面的地点，这家烤肉馆。<br/><br/>
昨天在激动了许久之后，他终于按照李秀满给的联系方式，给南方发去了确认消息。<br/><br/>
南方的回复不算快，但却是用电话回过来的，语气也自然亲和。<br/><br/>
说他正在筛选配乐，见面的时间地点就拜托金希澈这边费心。<br/><br/>
金希澈立刻就明白了，南方没端着架子张罗，而是纯粹的以年序在与他沟通。年长者安排这些在棒国是不成文的规矩。<br/><br/>
所以挂断电话之后思来想去，他还是选择了自己熟悉的这家烤肉馆。<br/><br/>
环境好，对客人的隐私保护得也周到。一起吃着烤肉小喝两杯，这种气氛最适合男人之间的交流。<br/><br/>
而且时间选在中午也合适，自然而然就逃开了互相灌酒的套路。<br/><br/>
下午有事，那就少喝点。下午不忙又聊得投缘，那一直喝到晚上也没关系。<br/><br/>
进退都自然。<br/><br/>
可就算自觉安排的十分周到了，此时此刻的金希澈，却还是会紧张啊。<br/><br/>
下意识的想喊声“金丝拍手！”让团队给自己鼓鼓劲打打气。<br/><br/>
可转头才想起来，今天可没造型团跟着。<br/><br/>
“叩叩叩~”正当他心神恍惚之际，包厢的木质移门就被轻轻敲响了。<br/><br/>
金希澈忙不迭的起身，笔直站好，做足行礼的准备：“内，请进！”<br/><br/>
移门唰的被拉开。<br/><br/>
外面迈进个神兜兜的八字步来。<br/><br/>
“欧巴？！！”<br/><br/>
“西，西卡？！！”<br/><br/>
两人四目相对，都吃惊不小。<br/><br/>
又呜啦啦的涌进来一群：“欧巴？”“希澈欧巴？！！”<br/><br/>
最好奇的就属虐神了，咔咔咔的就走到金希澈身边：“欧巴，你怎么在这里？”<br/><br/>
看着面前这群疯孩子，金希澈也是哭笑不得。<br/><br/>
都熟的不能再熟了。<br/><br/>
从“希西卡”到“金起伏”，他甚至跟这些妹妹上演过最生动的闺蜜变迁史。<br/><br/>
可亲归亲、熟归熟，今天邀请的分明是南方xi啊，她们来捣什么乱呢？<br/><br/>
。。。。。。。。。。。。<br/><br/>
南方苦笑摊手：“我的错，本来觉得第一次见面，有个共同的熟人在场聊起来能自在些，可小边还在国外演出。正好那时候西卡打电话过来。。。哈哈，可我也没想到她们会过来这么多人，而且到的居然比我还早啊。”<br/><br/>
崔有毒使劲咽下一大块烤肉：“因为收到你信息的时候，我们的保姆车已经开进江南了啊，嘻嘻，过来自然更快。”<br/><br/>
金希澈本来忐忑的心情，倒也被这些妹妹们冲淡了不少。<br/><br/>
看她们一个个对南方xi都很随意的样子，那他私底下应该也不是那种很装的人呢。<br/><br/>
可他刚连连摆手笑称没关系，又突然觉得，好像有哪里不对。<br/><br/>
嗯，是少女时代，他的这些妹妹。她们跟南方的关系，好像不止是随意那么简单啊。<br/><br/>
眼前的这幅场景，金希澈纵然聪明，都觉得有点看不明白了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46768814"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;希澈">加入书签</a>
</div>
