    
<br/><br/>    “接。”
<br/><br/>    一会儿功夫，就看见前面路口上，宴川吊儿郎当的靠在了墙壁上，手里不停的把玩着打火机。
<br/><br/>    汽车戛然而止。
<br/><br/>    宴川站直了身体：“大哥，真是不好意思，麻烦你特地来接。”
<br/><br/>    男人降下车窗，低头看着手里的平板：“上车。”
<br/><br/>    宴川拉开了车门，坐在了他的对面。
<br/><br/>    眼前的这个男人，就是他的大哥，晏明山，他的对照组，金城人气最高的贵公子。
<br/><br/>    也是唯一一个，肯正眼看他的人。
<br/><br/>    “见到你的未婚妻了？”晏明山问道。
<br/><br/>    “见到了。”
<br/><br/>    “满意吗？”
<br/><br/>    “满意。”
<br/><br/>    晏明山点点头：“既然满意，以后就好好的。不要再闯祸了。”
<br/><br/>    宴川若有所思的看向窗外，他似乎看到了姜沫急匆匆离去的身影。
<br/><br/>    她这么急，是要去哪里？
<br/><br/>    晏明山顺着宴川的视线看过去，却只看到了匆忙的车水马龙。
<br/><br/>    “没有问题的话，结婚日期就定在下个月的三号？”
<br/><br/>    “嗯。”
<br/><br/>    晏明山当即对自己的助理吩咐说道：“去联系场地，准备结婚典礼。”
<br/><br/>    “是。”
<br/><br/>    宴川嘴角噙起一抹笑意。
<br/><br/>    姜沫。
<br/><br/>    有意思。
<br/><br/>    第二天，姜沫一回到家，就看见白媛媛指挥着佣人将一堆看起来花里胡哨并不实用的东西，塞进了自己的房间。
<br/><br/>    仿佛自己的房间，就是一个方便现成的垃圾场。
<br/><br/>    “妹妹，我本来是想跟妈妈说，给你也买几身新衣服的。可是又不知道你的尺寸——啊，这些都是我以前的款式，你不会嫌弃吧？”白媛媛恶意的看着姜沫，笑的极其张狂。
<br/><br/>    “不用了。”姜沫淡淡的说道：“我穿自己的衣服就好。”
<br/><br/>    “姜沫。”白媛媛靠近了姜沫，在她耳边充满恶意的说道：“你只配捡我不要的垃圾！不管是衣服还是男人，你只配跟垃圾在一起！”
<br/><br/>    姜沫后退一步，不为所动的看着她。
<br/><br/>    白媛媛恶毒的嘲讽道：“宴川不过是个私生子，这辈子都别想继承到晏家的家产。而你，也会跟着宴川一起成为金城的耻辱，成为被耻笑的对象！”
<br/><br/>    “那是我的事情，与你无关。”姜沫冷冷的看着她。
<br/><br/>    就在这个时候，白媛媛突然抓住了姜沫的手，不等姜沫有所反应，白媛媛突然啊的一声叫了起来，紧接着自己就摔倒在了地上。
<br/><br/>    姜沫顿时懵了。
<br/><br/>    白媛媛她这是要做什么？
<br/><br/>    很快，她就知道了！
<br/><br/>    “啪！”一记耳光，狠狠的甩在了姜沫的脸上。
<br/><br/>    伴随而来的是白夫人怒不可遏的声音：“姜沫，你好大的胆子！媛媛好心把自己的衣服送给你，你不领情也就罢了，竟然还敢动手打人！”
<br/><br/>    白媛媛呜呜的哭了起来：“妈，我不知道我到底哪里做错了。我真的只是好心，这些衣服都是我没穿过的，我看她衣橱空荡荡，所以才想着把自己喜欢的衣服，送给她。她却说，说……”
<br/><br/>    “说什么？”
<br/><br/>    “她说，她压根就不稀罕白家的一切！”白媛媛哭的越发委屈了起来：“妈，你别生气！谁叫我占用了她的人生呢？你就让她打几下出出气吧！我没关系的！只要这个家能和平，我受点委屈算什么呢？”<br/><br/>