    大年初一早上，大家都睡晚了，因为昨晚不是晚睡就是醉酒，所以隔天喝小米粥的时候，都已经是九点多。
<br/><br/>    “昨天大鱼大肉的，实在有些腻。”薛爸爸温声：“现在喝着这小米粥，简直不能太舒服啊！”
<br/><br/>    “是。”程木海低笑：“我也觉得这个好喝！现在就是拿一根羊腿在我面前，估计我也心动不了了。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    小然然最先起床，程天源帮他换上过年的新衣新帽子和新鞋子，小家伙欢喜得不得了，兴奋不已。
<br/><br/>    爸爸喂他吃了一碗小米粥，让他自己去客厅玩新玩具。
<br/><br/>    昨天阿虎带他过去隔壁县城买东西，路上回来看到有人在卖小孩子木雕，就给他买了好几样。
<br/><br/>    他回来后就给忘了，被爸爸这么一提醒，连忙奔过去玩。
<br/><br/>    薛凌昨晚吃得多，直到十一点多才睡着，早上喝着小米粥，也是觉得很舒服。
<br/><br/>    “对了，今天大家有什么安排没有？”
<br/><br/>    程木海答：“今天阳光很好，我们打算去乡下转一转。听说咱们村隔壁的柳家村这几天有庙会，今天最隆重，不仅有很多人去拜神，还有庙会表演，什么八仙过海啊，很热闹。我们打算过去看看。”
<br/><br/>    刘英激动道：“他们那边每十年才办一次，每一次都是全村人出动帮忙，那叫一个热闹！”
<br/><br/>    “哟！已经十年了啊！”程天源忍不住笑了，“真是快！十年前那一趟，我本来没打算去，后来被阿芳缠得没办法，只好带着她去。那时她才八九岁，听到庙会兴奋了好几个晚上。”
<br/><br/>    “那次我和你爸也跟着去了。”刘英笑道：“十年才热闹一回，能不兴奋啊！柳家村的庙会确实很热闹！”
<br/><br/>    薛爸爸笑道：“听说开车二十来分钟就到了，昨天听木海说起后，我和你妈就决定一起去看。还不知道这边的庙会怎么样。听说要拜财神爷，可以保佑明年赚大钱！”
<br/><br/>    薛凌憋笑，揶揄：“你赚多钱的前提是订单多，订单多就要赶。那不得忙晕头吗？还是算了吧！”
<br/><br/>    “去去去！”薛妈妈嗔怪笑骂：“大过年的，嘴巴也不收敛一些！有钱赚，晕就晕呗！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    程天源道：“咱吃饱以后，就开车出发，现在的路况都非常好，大概十五分钟就能到。反正有车很方便，咱们在那边一边吃一边逛，午后看了表演再回来。”
<br/><br/>    “行！”薛爸爸点头应好。
<br/><br/>    薛凌却有些累，也不大敢去人太多的地方，怕被人撞到了。
<br/><br/>    程天源道：“不怕，到时我陪你坐车里，保管你能看得一清二楚。”
<br/><br/>    “可能吗？”薛凌忍不住嘀咕：“庙会不都是人山人海吗？你让我坐在车里看人群的后背和后脑勺啊？”
<br/><br/>    “不会。”程天源解释：“我认识一个地方，地势比较高，吉普车能开上去，到时居高临下看，能看很远的。”
<br/><br/>    “行！”薛凌一听就放心了，低声：“最近闷在家里，我都快闷坏了。”
<br/><br/>    “咋能睁眼说瞎话呢？”薛妈妈笑骂：“你天天往外头钻，我们过来这些天，你哪一天待家里闷的？我怎么没发现。”
<br/><br/>    薛凌抿嘴偷笑。
<br/><br/>    程天源宠溺睨她一眼，低声：“妈，甭管她。她就是一个坐不住的，半天在家待着，她就会觉得烦闷。”
<br/><br/>    知女莫若母，薛妈妈自然是最了解的，“她什么德行，我是知道的。”
<br/><br/>    薛凌连忙转了话题，道：“那大家先准备准备，一会儿出门！”
<br/><br/>    “对对对！”刘英道：“我得帮小然然带多两条小裤子，再给他带多个保温瓶喝水。”
<br/><br/>    程木海站了起身，解释：“厨房的腊肉得拿出去晾着。对了，昨天晚上吃剩的那些肉，也得放在通风处，别在厨房里头闷坏了。咱们估计得傍晚才能回到家。”
<br/><br/>    薛爸爸和妈妈连忙走过去帮忙。
<br/><br/>    薛凌怕冷，带多一件外套，也给儿子带上一张外婆买来的小毛毯。
<br/><br/>    “小家伙如果睡着，到时可以盖上。”
<br/><br/>    程天源则带了好一些零嘴，有瓜子有花生，还有一两盒饼干，甚至还有糖果，还有好几盒烟。
<br/><br/>    薛凌忍不住问：“你还要回程家村啊？”
<br/><br/>    “不。”程天源解释：“应该没什么时间。不过路上肯定会遇到很多同乡，到时打打招呼，送一点儿烟和糖，也不会太失礼。”
<br/><br/>    这时，程木海碰巧刚从厨房走出来，听到他在说这个，恍然想起什么。
<br/><br/>    “阿源，我有一件事差点儿忘了告诉你。”
<br/><br/>    程天源侧过身去，问：“什么事？村里的？”
<br/><br/>    “嗯。”程木海的脸色有些不怎么好，低声：“前几天听阿昌说，彪婶本来已经从精神病院回来，住回他们原来的那个房子，可不知怎么了，也许是待在家里太触景伤情，她前一段日子又疯了，每一个经过他们家门口的人都被她打了。村长跟族里的老人家商量后，将她给抓了，又送回那个精神病院了。”
<br/><br/>    “是吗？”程天源剑眉微蹙，低声：“她家只剩她一个，确实挺可怜的。”
<br/><br/>    程木海叹气低声：“村长说，她在那个医院的费用不低，偶尔一个月得要一百块，甚至更多。村民们派了一次又一次，总不能让他们继续再捐下去。所以，村长跟我们这一族的长辈商量后，打算将他们家的鱼塘都给卖了，把这些钱给她治病。”
<br/><br/>    “爸，您的意思？”薛凌问：“你打算去买吗？”
<br/><br/>    程木海有些为难，扯了一个笑容。
<br/><br/>    “爸已经老了，想法不及你们年轻人，就连手头的钱也都是你们给的，我不能做这个主。凌凌，你和阿源商量商量，如果决定要买，那就去买一部分下来，算是帮人家救救急。”
<br/><br/>    程天源和薛凌对视一眼，两人眼里都有些为难。
<br/><br/>    “那个……我们商量商量吧。”薛凌低声。
<br/><br/>    程天源却道：“不了，还是别买了。”
<br/><br/>    程木海有一些意外，忍不住看向儿媳妇。
<br/><br/>    “凌凌，你说呢？如果咱们家有余钱，那就当是帮帮人家。虽然他们不是什么好族人，但大家毕竟相识一场，她家现在只剩她一人，还疯疯癫癫的，确实挺不容易的。”
<br/><br/>    不料，薛凌也是摇了摇头，“爸，一会儿到程家村那边的时候，让阿源给送四百块过去，鱼塘就不买了。”
<br/><br/>    程木海有些反应不过来，低声：“那个……我还以为凌凌你肯定会同意。你之前那么喜欢买地，鱼塘也是地方，弄点儿土下去，一样也是地。怎么这次就不爱买了啊？”
<br/><br/>    “不是这个原因。”薛凌低低笑了，解释：“是他们这一家子的秉性太不好，信不得。”<br/><br/>