    
<br/><br/>    “你是说，他们已经进入军火库了？”
<br/><br/>    “是，我们的整个通信网络都瘫痪了！应该被是黑客控制了！”
<br/><br/>    “你们是干什么吃的！竟然让他们两个人打得落花流水？”
<br/><br/>    查尔斯暴怒起来，恶狠狠的一脚就踹了出去，一阵拳打脚踢。
<br/><br/>    那士兵一边遭受着毒打，一边虔诚的跪伏在查尔斯脚下，亲吻他的脚趾。
<br/><br/>    查尔斯大喝一声：“巴特，军队集结！”
<br/><br/>    “是！”
<br/><br/>    军火库的重要性，他比谁都清楚。
<br/><br/>    “全军出动，必须得夺回军火库。”
<br/><br/>    “我的光辉要洒遍全世界的每个角落，这个军火库，绝对不能丢。”
<br/><br/>    “我就不信了，他们两个小小的龙国人，难道还能翻天不成？”
<br/><br/>    大胡子巴特：“是！”
<br/><br/>    几乎所有N国人都知道，巴特看似是查尔斯的贴身保镖，但是他的地位是一人之下万人之上的。
<br/><br/>    【战神】巴特的实力，是被N国所有人公认的所向披靡，不会有任何的对手。
<br/><br/>    不论是怎样的战士，在巴特面前都走不过两招，他一个人就能顶的上N国的一个军队。
<br/><br/>    查尔斯看见巴特，也稍微松了一口气。
<br/><br/>    他去龙国的时候之所以被抓，就是因为巴特不在身边，现在巴特在，他就是无敌的。
<br/><br/>    龙国又算得了什么？
<br/><br/>    还不是来一个抓一个，来两个抓一双，剑齿龙就是最好的证明。
<br/><br/>    不一会儿，查尔斯的庄园内外，便密密麻麻的集结了一支队伍。
<br/><br/>    巴特大手一挥，直接带领这支队伍前往了军火库的方向。
<br/><br/>    ……
<br/><br/>    距离庄园不远的小屋。
<br/><br/>    空荡荡的只剩下了剑齿龙一人。
<br/><br/>    剑齿龙刚刚听到了传令，守卫们收到了紧急集结的命令，将他锁好之后直接就走了。
<br/><br/>    突然不折磨他了，他还有点不适应。
<br/><br/>    剑齿龙略一思索，也就明白了应该外面有人搞事情了，而且这次的动静还不小。
<br/><br/>    冰龙和疯龙如果真的汇合了，查尔斯就算派全N国的部队去，也不定能抵抗的。
<br/><br/>    剑齿龙看这空荡荡的屋顶，不由得一阵苦笑，看来他也不能懈怠了啊！
<br/><br/>    一个小小的追杀任务，竟然将他搞的这么狼狈，实力不济怪不得别人。
<br/><br/>    想到当初抓到他那个大胡子，剑齿龙的双目中就充满了凝重。
<br/><br/>    那个大胡子，算是他遇过战力最强的敌人了，比霸王龙都不逞多让。
<br/><br/>    “疯龙，冰龙，你们一定要小心啊！”
<br/><br/>    剑齿龙早就已经猜到，这次来N国救他们的是疯龙了。
<br/><br/>    他倒也不是对疯龙没信心，实在是因为上次疯龙和霸王龙切磋时，看不出实战的能力。
<br/><br/>    真正的生死之战，和校场的切磋，肯定是有很大的差别。
<br/><br/>    而那个大胡子，也确实不好对付！
<br/><br/>    ……
<br/><br/>    军火库。
<br/><br/>    萧云手指在平板上疯狂的四处点着，冰龙则在一旁，用两根红蓝不同的网线，不断的尝试。
<br/><br/>    “好了，接上了。”
<br/><br/>    “话说他这个门，这么难搞？连你都要破解这么久？！”
<br/><br/>    萧云翻了个白眼，没好气的答道：
<br/><br/>    “这种级别的门，只能用指纹和虹膜来开门，你说难不难？”
<br/><br/>    “而且，稍有不慎就会启动自闭装置，永远都打不开了。”
<br/><br/>    萧云虽然有顶级的黑客技术，面对这种门也当真是不好用。
<br/><br/>    这可不是攻击防火墙，灭杀病毒那种简单的操作，破解难度可以说是世界之最。
<br/><br/>    要是换作别的黑客来，根本就碰都不会碰，因为这么复杂的程序，他们见都没见过。
<br/><br/>    萧云有自信的攻破它，只是需要更多的时间而已。
<br/><br/>    冰龙默默禁声，不去打扰萧云。
<br/><br/>    大概又过了十多分钟的时间，萧云的手指越来越快，眼看着已经是成为了幻影一样。
<br/><br/>    不等冰龙反应，一阵咔嚓咔嚓的声音响起。
<br/><br/>    门，开了！<br/><br/>