
砰——<br/><br/>
一柄匕首突然掉在地上，只见胡生猛地推开女人孩子，一脸惊恐地朝外面跑去。<br/><br/>
修无缺眯了眯眼，险些忘记了这个家伙。<br/><br/>
下一刻，樱花洪流奔涌而出，毫不留情地抹杀了对方。<br/><br/>
“呼呼呼...”<br/><br/>
跪倒在地上的男子喘息不已，看向修无缺的目光中充满了骇然与畏惧。<br/><br/>
樱花席卷，顷刻间斩杀了一众悍匪，此等能力，简直就是传说中的仙人！<br/><br/>
不过男子也算得上是见多识广，知道这世间多有能人异士，面前的这位公子，恐怕还算不得神仙。<br/><br/>
但无论是能人异士还是神通广大的神仙，对他这个凡人而言，生死皆在人家的一念之间。<br/><br/>
“官人...”“爹！”<br/><br/>
两声娇呼响起，眼看着安全了的妇女孩子立即奔至男子的身旁，紧紧抱住了他。<br/><br/>
男子本能地抱紧了她们，但整个人却忐忑不已，紧紧盯住了修无缺。<br/><br/>
“不用那样看着我，我不会杀你们的。”修无缺淡淡说了一句，然后就走到装满白银的包袱前。<br/><br/>
闻言，男子不由放松了许多，但在看到修无缺的动作后，立即慌张起来：“这些银两早在先前就和在下没有关系了。”<br/><br/>
“恩公斩杀了这帮盗匪，理应归属于您！”<br/><br/>
“挺上道嘛，不过我修某人爱财，取之有道。”修无缺淡淡一笑，从包袱里取出了十两银子，“我救了你们一家，收取点报酬不过分吧。”<br/><br/>
男子微微一愣，紧接着便狂喜不已，双目泛光地说道：“理当如此！理当如此！”<br/><br/>
修无缺看着男子的模样轻轻摇头，随后便提起包袱扔到了对方怀中，朝一旁走去。<br/><br/>
怀抱着银两，男子长长舒了一口气，带着妻女重新回到了角落。<br/><br/>
而修无缺则开始一具具地清理尸体，凡是值几个钱的，都被他一一收入了怀中。<br/><br/>
不过让他愤懑的是，足足九名盗匪，搜刮出来的银钱竟然连十两都不到，真是穷的一批！<br/><br/>
算了算了，怎么说也是送财童子，让我平白无故赚了快二十两银子，就不骂你们穷了。<br/><br/>
拍拍手掌，修无缺一脸心满意足地回到角落，盘腿坐了下去。<br/><br/>
而另一个角落里，安抚好家人的男子默默目睹了他摸尸的全程，背脊不由发寒。<br/><br/>
此刻的他已然平静了不少，目光随着火光闪烁不已，也不知道在想些什么。<br/><br/>
不过修无缺也懒得在乎，闭上双眼仔细感受起脑中新多出的信息。<br/><br/>
就在刚刚斩杀一众盗匪后，他再次汲取到灵魂力量，使得灵压上涨了一些。<br/><br/>
而他的脑中，也随之出现了一段信息。<br/><br/>
竟..竟然是破道！？<br/><br/>
略一感知，修无缺的心头当即升起惊讶。<br/><br/>
破道，乃是一种以攻击破坏为目的的死神战斗手段，与之相对的，则是以束缚禁锢为目的的缚道。<br/><br/>
激动在心头蔓延，早就觉得作战手段有些匮乏的修无缺赶忙沉下心思，仔细阅读起信息。<br/><br/>
“这是...破道之四——白雷！”修无缺猛地睁开双眼，夺目的亮光一闪而逝。<br/><br/>
而更让他难以置信的是，信息中竟然记载着，他不需要吟唱，就可以发挥出鬼道最极致的力量！<br/><br/>
我靠，自己的外挂这么牛逼吗？<br/><br/>
既然杀死人类也能提取到灵魂力量，那自己是不是可以考虑考虑屠城了？<br/><br/>
修无缺忍不住爆出粗口，心里的念头更是难以抑制地往歪门邪道而去。<br/><br/>
不过他也只是想想罢了，肆意屠杀这种事情，他是打心底里不愿意。<br/><br/>
“呼..呼...”<br/><br/>
深吸几口气，修无缺勉强让自己的心绪冷静下来。<br/><br/>
他看着双手，忍不住伸出一个指头轻轻晃动，似有白光隐隐升起。<br/><br/>
不过在看了一眼男子一行人后，修无缺又打消了试验一番的想法。<br/><br/>
慢慢地，他心头激动的热火开始冷却，逐渐回归了平静。<br/><br/>
随后，睡意全无的他看了眼屋外，干脆重新闭上眼睛，转而感受起天地灵气。<br/><br/>
而在对面的角落，男子紧紧抱着装有银两的包袱，目光一直紧盯着他，没有一刻停缓。<br/><br/>
夜愈发地深沉，但他的双眼却更加明亮，即便充满了血丝也不曾闭上。<br/><br/>
终于，天色渐亮，泛起了昏暗的清灰色。<br/><br/>
男子刚察觉到这一点，就立即挺起身来，唤醒了身旁的妻女。<br/><br/>
“爹...”睡眼惺忪的小丫头刚准备说话，一只大手就蒙住了她的嘴巴。<br/><br/>
“嘘...收拾东西快走。”男子凑在她们身边，脸泛急色地说道。<br/><br/>
眼看如此，两人也不敢多耽搁，听从他的吩咐迅速打点好一切。<br/><br/>
随后，男子就带着妻女，小心翼翼地走出了驿站。<br/><br/>
他们离开后，修无缺缓缓睁开了眼睛，看着蒙蒙天色下远去的三人，默默摇了摇头。<br/><br/>
人心呐...真是复杂。<br/><br/>
略作一番感叹，修无缺正准备继续感悟，心头突然升起了一个想法。<br/><br/>
既然他们走了，那正好可以试验一下破道了。<br/><br/>
有此想法，修无缺的心头再次火热起来，立即起身走到了屋外。<br/><br/>
他左顾右盼，缓缓来到一棵粗壮如牛的巨树面前。<br/><br/>
就你了！<br/><br/>
修无缺双眼一凝，缓缓伸出一根手指，同时催动起浑厚的灵压。<br/><br/>
“破道之四——白雷！”<br/><br/>
无需吟唱，耀眼的白芒瞬间浮现在指尖，隐隐迸发出嘶鸣声。<br/><br/>
霎时间，灵压喷涌而出，一道粗壮无比的白色雷霆轰然刺出，仿佛惊世的白帝剑一般。<br/><br/>
轰！<br/><br/>
浩大的声势霍然传出，如惊雷一般席卷周围。<br/><br/>
而修无缺面前的巨木，此刻竟被轰出一个硕大的不规则坑洞，隐隐有着折断的趋势。<br/><br/>
放眼望去，白色惊雷竟笔直地贯穿至五米开外，堙灭了途经的所有一切。<br/><br/>
白雷之威，竟恐怖如斯！<br/><br/>
待声势消弭，修无缺看着面前的狰狞孔洞，忍不住笑了起来。<br/><br/>
以自己的灵压，大概可以释放三次，不过这也够了。<br/><br/>
此等威力，只要运用得当，是足以秒杀对手的。<br/><br/>
修无缺微微笑着，对灵魂深处的黑刀愈发好奇起来。<br/><br/>
这般变态的外挂，自己究竟什么时候才能一窥全貌？<br/><br/>
到时候，自己的实力说不定就能与仙佛比肩了！<br/><br/>
正幻想着，酒儿的惊呼突然从屋内传了出来。<br/><br/>
“打雷了！打雷了！！”<br/><br/>
“公子，你去哪了！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620904"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;破道之四—白雷！">加入书签</a>
</div>
