    
<br/><br/>    “真脏。”暗夜下的公爵垂眸看向地上的非纯血族。
<br/><br/>    【系统：……宿主，请温柔。】
<br/><br/>    男人控制着雨伞悬空，弯腰蹲下，把地上的小泥娃抱了起来。
<br/><br/>    他一边嫌弃着，一边又将人抱回了自己的城堡。
<br/><br/>    “欢迎先生回家！”
<br/><br/>    吩咐了人准备热水，男人把怀里的人放在沙发上，转身就忘了。
<br/><br/>    【系统：宿主，这样很容易感冒发烧的。】
<br/><br/>    【我们血族从来不会生病。】
<br/><br/>    高贵伟大的公爵，高傲地反驳道。
<br/><br/>    【系统：……但是南星小姐不是纯血族，她有着属于人类的所有特性。】
<br/><br/>    “麻烦。”
<br/><br/>    【系统：京墨大人，要不然我把一小部记忆还给您吧？】
<br/><br/>    系统小声地建议着，按照这高不可攀的血族人设，要完成任务恐怕是任重而道远。
<br/><br/>    【不，对于一个违反系统规则而导致记忆被隐藏的上一个我，我都难以启齿，所以，请不要伤害我的记忆。】
<br/><br/>    【系统：……】
<br/><br/>    没见过这么自欺欺人的，真以为没有记忆，您就不会原形毕露了吗？
<br/><br/>    这血统还真是把人给惯的！
<br/><br/>    男人眼睛微红，垂眸看向全身都脏脏的南星，恩赐般地让女佣过来带她去沐浴。
<br/><br/>    “先生，已经为这位女士沐浴过了。”
<br/><br/>    几名女佣将南星重新抬了过来，站在原地不动，似是在询问京墨应该将人安置在哪里。
<br/><br/>    京墨看过来，女孩一身雪白无暇的肌肤，纯黑色的长发微卷，一对长睫如花蝶一般，红唇似果，小脸精致而又美丽。
<br/><br/>    “听说，是个善良的孩子？”
<br/><br/>    京墨稍稍沉思，交叠的手指变换着姿势，灯光下立体的五官出奇迷人，低哑沉醉的嗓音喃喃响起，“那么，我该如何毁了这份善良？”
<br/><br/>    系统打了个抖，明明任务是教南星小姐看清黑白，明辨是非，不再一昧善良，怎么跑到宿主嘴里，味道就变得怪怪的呢？
<br/><br/>    “将她放到我的床上去。”他缓缓地开了口，很平淡地吩咐道。
<br/><br/>    听到回答，女佣们明显震惊了一瞬，待确认自己没有听错，便恭敬地应道：“是。”
<br/><br/>    公爵大人沐浴后，躺在椅子上听了一曲悠扬古老的音乐。
<br/><br/>    乐声停止后，他才慢慢起身，朝着自己的床边走去。
<br/><br/>    眸光浅浅地略过少女曼妙的身形，解开浴衣，缓缓躺了下去。
<br/><br/>    “美丽的女孩，不知道明天清晨醒来的你，会不会惊慌到哭泣呢？”男人勾了勾唇，伸手揽过她的腰，低头在她的脖颈间闻了闻。
<br/><br/>    他缓缓地张开了嘴，又迅速地闭上。
<br/><br/>    人类的味道，还真让他无法拒绝啊。
<br/><br/>    阳光透过窗户折射而入，绿树枝叶繁盛向阳。
<br/><br/>    阳光？
<br/><br/>    南星睁开眼的同时，就立刻反应过来，抬手一挡，身子也反射性地往下钻。
<br/><br/>    “美丽的小姐，醒了吗？”宽厚的手掌，不似正常人的红润光泽，而是泛着一抹冷白。
<br/><br/>    南星眨了眨眼，看着面前好看的男人，有些愣神。
<br/><br/>    这位先生，比汀恩殿下还要俊美迷人，而且，看起来还很温柔。
<br/><br/>    “是被吓到了吗？”<br/><br/>