    
                <br/><br/>    
                其实苏家根本不穷，比之很多世家都有钱，但是比起赢家，苏家就是小巫见大巫了，根本没有办法比较。
                
            
            <br/><br/>    
                赢家的资产，差不多相当于十个苏家，加之十万年来的积蓄，赢家的全部资产甚至可能是苏家的一百倍！
                
            
            <br/><br/>    
                “拿去！区区一点见面礼而已。”赢觉思大气豪爽的说道。
                
            
            <br/><br/>    
                “哈哈哈，老友果然大气！”苏万灵哈哈大笑起来。
                
            
            <br/><br/>    
                “是为你的孙子准备的？”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                唉！
                
            
            <br/><br/>    
                赢觉思重重的叹了一口气，“我的那个孙子啊，不像你孙子一样努力，他没有至尊心，也没有绝世气运，同样没有很好的天资。
                
            
            <br/><br/>    
                但是他是我的孙子，我只能想办法把他从好路上拉！”
                
            
            <br/><br/>    
                “放心吧！我的方法绝对好用！”苏九宗笑着说道。
                
            
            <br/><br/>    
                “希望如此吧。”赢觉思的声音充满了无可奈何，以及对孙子不争气的感叹。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                “这几人真的与苏御是夫妻关系吗？”赢觉思问道。
                
            
            <br/><br/>    
                “都不是，只有一人与苏御有婚约。”苏九宗笑着说道。
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                被他个老混蛋给耍了！
                
            
            <br/><br/>    
                赢家家主带着二人一路向深处走着，忽的开口。
                
            
            <br/><br/>    
                “苏御，你爱我的女儿吗？”他的声音似乎有些颤抖。
                
            
            <br/><br/>    
                “爱！”苏御坚定的说道。
                
            
            <br/><br/>    
                “可是你有很多女人！我不相信！”赢家家主猛地穿过身来，双眼如猛虎的注视，令人心惊胆颤。
                
            
            <br/><br/>    
                “我对她们的爱都是一样的！我相信，在长时间的陪伴下，我们根本不会发生矛盾，我也不会辜负赢雁菡！”苏御眼睛直视赢家家主的双眼。
                
            
            <br/><br/>    
                赢雁菡抓着苏御的手紧了紧。
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                赢家家主惨笑一声，“罢了，罢了，是我没有能耐，我之前将女人许诺给叶家，你知道我的心有多痛吗？
                
            
            <br/><br/>    
                那种痛令我无法呼吸，但是我不能心软，一旦心软，数万名赢家子弟都会反对！”
                
            
            <br/><br/>    
                呵呵！！
                
            
            <br/><br/>    
                “我没有期望着你的原谅，我也不需要，我是一家之主，哪怕我现在很后悔，如果让我回去，我仍旧会做出那个决定。”赢家家主的背影似乎矮了一点，人仿佛一瞬间老了十几岁一样。
                
            
            <br/><br/>    
                苏御摇摇头，世界不是非黑即白的，在赢雁菡和苏御看来，他不是一个合格的父亲。
                
            
            <br/><br/>    
                但是他绝对是一个合格的家主！
                
            
            <br/><br/>    
                赢家的人，都会认为他是好人。
                
            
            <br/><br/>    
                “人间非净土，各有各的苦，我能理解你的做法。”苏御忽的说道。
                
            
            <br/><br/>    
                赢家家主的身体顿了顿，随后继续向前走去。
                
            
            <br/><br/>    
                “小伙子，争取为我女儿挑选一个强大的神明吧！那以后就是你们苏家的人了。”赢家家主带二人来到了宝库面前。
                
            
            <br/><br/>    
                这里是一个类似于防空洞的地方，赢家的宝库就在防空洞下方，穿过了一层层的机关陷阱后，几人终于来到了宝库所在。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                宝库大门打开，一股浓重的灵气冲出，苏御沐浴在灵气海洋中，感觉神清气爽，身体飘飘的。
                
            
            <br/><br/>    
                “好舒服。”赢雁菡忍不住说道。
                
            
            <br/><br/>    
                “这里便是赢家的宝库。”赢家家主率先进去了宝库，其中类似于灵石的东西堆积如山，在释放着庞大的灵气。
                
            
            <br/><br/>    
                “这是灵气精髓！”苏御惊呼出声。
                
            
            <br/><br/>    
                灵气精髓，可以简称为灵髓，只有灵石矿脉的深处才会存在，并且每一处灵石矿脉深处的灵髓都不会太多。
                
            
            <br/><br/>    
                而眼前却有如同小山一般多的灵髓。
                
            
            <br/><br/>    
                灵髓的作用很简单，但是也很粗暴强大，那就是能够加快修炼速度！
                
            
            <br/><br/>    
                比吸收灵石的修炼速度要快十倍！
                
            
            <br/><br/>    
                这种特性下，导致灵髓的价格一直居高不下，甚至有时市面上会没有灵髓。
                
            
            <br/><br/>    
                “真是可怕，竟然有如此多的灵髓，你们是挖了多少灵石矿脉。”
                
            
            <br/><br/>    
                “没有多少了，曾经比这个多十倍，现在被消耗不少，至于灵石矿脉？赢家在大华国内有数百条吧，至于国外的没有统计过。”赢家家主说道。
                
            
            <br/><br/>    
                “有钱人的生活就是如此朴实无华。”苏御感叹。
                
            
            <br/><br/>    
                灵髓前方便是那尊灵山领袖，如来佛祖的神像，手握卐字印记，头上很多类似大包一样的东西。
                
            
            <br/><br/>    
                如果抛去对他实力的了解，的确很容易被误解为实力不强，因为这满头的大包真的太容易让人误会了。
                
            
            <br/><br/>    
                “那尊神像当初是我夺来的，那一战，我一人战神了十三名强者，最终夺得了这尊神像。
                
            
            <br/><br/>    
                不过这尊神像的实力应该不强，只是因为是我夺回来的，很多拍马屁的人，都平日里喜欢祈祷一下，尝试能不能唤醒它。”赢家家主摇摇头，这尊神像满头大包，怎么可能强大呢？
                
            
            <br/><br/>    
                神明都是很好面子的，哪一个强大的神明，不是身披盔甲，威风霸气。
                
            
            <br/><br/>    
                “经常祈祷？这尊神像在宝库内，如何能够时常祭拜？”苏御皱眉问道，难道赢家的子弟可以随意进出宝库？
                
            
            <br/><br/>    
                “不，它原来就在赢家的花园里，就是刚刚我们穿越的那片花园，只不过，我认为不可能有人唤醒他了，所以才会收进宝库。”赢家家主说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，原来如此！
                
            
            <br/><br/>    
                “给你看看其他的神像吧。”
                
            
            <br/><br/>    
                “赢家有多少神像啊？”
                
            
            <br/><br/>    
                “好像有三十多个吧，具体数量不清楚了，原来有很多的，你也知道的，在奥丁二世之前，根本没有人知道神像的作用，那些神像根本不被重视，在大家眼里，那应该是宇宙种族留下雕像，神像降临到奥丁二世出世之间大约有两百年的时光，很多人都很厌恶神像的存在。
                
            
            <br/><br/>    
                那时候，赢家的一位先祖第六感十分强，认为神像一定有大秘密，偷偷收集了很多的神像。
                
            
            <br/><br/>    
                那时候赢家应该有上百尊神像的，但是后来爆发了一场战争，是黑暗教廷和大华国的，作为三大神地之一的赢家必须出场战斗。
                
            
            <br/><br/>    
                上一代的黑暗教廷教主袭击了赢家，抢走了很多神明神像，但是他也被赢家重创，现在坟头草应该有三米高了。”
                
            
            <br/><br/>    
                赢家家主感叹，那一场战斗是很艰难的，上一任的家主就是战死在黑暗教廷的教主手上，下场十分凄惨。
                
            
            <br/><br/>    
                如今黑暗教廷内的十二王者，有两尊神之子是获得了当初赢家的神像。
                
            
            <br/><br/>    
                “黑暗教廷吗！？我终有一天，会亲自走一趟的。”苏御抬起头，坚定的说道。
                
            
            <br/><br/>