    
<br/><br/>    这是有仇吗？
<br/><br/>    离秀纳闷的看向陶紫，却发现她在看着花僧。
<br/><br/>    陶紫道：“七十二年心动八层，花道友天赋极好，哪怕这样都不能得到机缘吗？”
<br/><br/>    “陶道友过誉了，我的天赋也不过尔尔。”
<br/><br/>    韩越善三人对这种事情并不了解，因此表情并没有什么大变化。
<br/><br/>    离秀就不一样了，感慨道：“花道友真是谦虚，九转门天赋最好的小师妹，也就比你强上一线，这还不好？”
<br/><br/>    韩越善疑惑的捅了捅自家师弟：“离公子这是在夸人？”
<br/><br/>    他不确定的回了师兄的话：“呃，可能吧？”
<br/><br/>    但是夸人不应该说花和尚比那小师妹强上一线吗？
<br/><br/>    离秀哑然失笑，道：“我来解释一下，当今修仙界的青年才俊有妄言双子与灵洛千秋六人，妄言双子指的是天道宗的无言、剑宗的妄绪，灵洛千秋指的是旭甲门的程洛，一念门的千玄画、九转门的久清灵、春秋门的秋珃幻。我口中的九转门小师妹即是九清灵。”
<br/><br/>    韩越善顿时明白了，道：“这就是说花和尚仅次于最强的那六个人？”
<br/><br/>    “倒不一定。”离秀摇了摇头，“这六人都已修行两百年，与花道友不算是一个时代的。只是当年久清灵七十余岁时，也堪堪到达灵寂期。”
<br/><br/>    陶紫在一边补充道：“且这六人皆是从宗门中选出，并未考虑过散修。”
<br/><br/>    离秀反驳道：“陶妹此言差矣，散修怎么可能比宗门精心培养出的弟子还厉害？”
<br/><br/>    她笑了笑，也没说话，只是想起了先前的岳青亚。
<br/><br/>    赵薛的关注点偏了，嘟囔道：“怎么没有明岚宗？它可是三宗之一。”
<br/><br/>    离秀安静下来，花僧道：“怎么没有，那大师姐岳……”
<br/><br/>    离秀疯狂咳嗽：“咳咳咳！花道友，隔墙有耳，夸不得。”
<br/><br/>    花僧纳闷的看了他一眼：“实话实说也是夸吗？”
<br/><br/>    兮静脑子转了转，顿时明白那人是谁，道：“可那个什么岳啥啥不是声名狼藉吗？”
<br/><br/>    赵薛点头赞同：“我以前在茶馆听说书时，有人说她强抢美男。”
<br/><br/>    “我也听说过，还涉赌。”
<br/><br/>    几人你一言我一语的将那些流言说了出来，听得陶紫是满头黑线。
<br/><br/>    她几时跟多男共度良宵了？
<br/><br/>    又几时撒酒疯了？
<br/><br/>    还几时偷瞧美男洗浴……啊，等等，这个是有的。
<br/><br/>    陶紫淡定的给自己倒了一壶茶，继续听他们聊天。
<br/><br/>    花僧听着这些话，肃穆道：“流言不可信。”
<br/><br/>    兮静压低声音，道：“这些都是假的？”
<br/><br/>    他沉默了下来，声音更低：“好像有真的，比如被偷看洗浴那个，便是剑宗的少宗主兼大师兄妄绪。”
<br/><br/>    “哇！”
<br/><br/>    众人惊叹起来，连离秀都竖起耳朵听着，八卦，还是这种修仙界名人的八卦，谁不喜欢。
<br/><br/>    韩越善小声问道：“那少宗主不杀了她？”
<br/><br/>    “这两人谁也打不过谁，听说那时他们大眼瞪大眼，谁也不敢动。”
<br/><br/>    陶紫心梗的又喝了一口茶。
<br/><br/>    “诶，也就是说，那岳啥啥的实力跟剑宗妄绪有得一拼？”
<br/><br/>    花僧小声道：“她很强的，当时跟他们两人合称为无妄言。”
<br/><br/>    “为什么是无妄言，不是岳妄言？”
<br/><br/>    花僧也不解道：“小僧这就不知道了。”
<br/><br/>    离秀轻轻咳了两声，忘了自己先前的话，跟着道：“当时大家普遍认为，那岳啥啥的行事太糟糕了，不能拿她的名讳玷污另外两人，因此取了一个无字。”
<br/><br/>    “哇塞，这岳啥啥的作风果然很糟糕。”
<br/><br/>    花僧在这时不知道想起了什么事情，感慨着说了一句：“不过近年，那岳啥啥的实力逐渐落后另外两人了。”
<br/><br/>    离秀跟着点了点头：“我也听说过，似乎是因为杂务耽误了？据说她还没被发现背叛时，境界乃是金丹九层，可另外两人，一个已是元婴初期，另一个也已是金丹大圆满，离元婴仅有一步之遥。”
<br/><br/>    陶紫垂眸不语，又给自己倒了一杯茶。
<br/><br/>    兮静认真道：“说不得是因为背叛了此方世界，所以实力不得增长，毕竟天道也没眼瞎。”
<br/><br/>    离秀和花僧无言。
<br/><br/>    过了好一会，花僧才道了一声阿弥陀佛：“兮静姑娘，不可妄议天道。”
<br/><br/>    不能吗？
<br/><br/>    兮静犹豫着看了一眼师姐师兄，师姐微笑道：“我们都是小人物，想来天道不会介意的。”
<br/><br/>    师兄跟着点头：“天道哪有那个心情来在乎我们。”
<br/><br/>    离秀严肃的摇头，想要将他们的想法扭过来：“话不能这么说。”
<br/><br/>    赵薛站起来，肃穆道：“俗话说得好，实践出真知，不如我现在骂一句天道，天道若是没有反应，证明天道不介意。”
<br/><br/>    反正他们日常听到师父骂天道，不也没什么事情吗？
<br/><br/>    离秀、花僧目瞪口呆，不等他们拦住，赵薛就严肃的抬头骂道：“天道，你个不长眼的！”
<br/><br/>    “砰！”
<br/><br/>    有人踹了进来，骂道：“我倒要看看是哪门的弟子没长眼睛，居然抢了我们的房间！”
<br/><br/>    众人缓缓转头看去。
<br/><br/>    一名凶悍的男子站在门边，身后还跟着掌柜的：“欸呀，仙人，你找错房间了，是旁边那个才对！”
<br/><br/>    仙人沉默着看向他们，三秒后，他逐渐后退，然后冲了下去：“长老，那些杀了何堂主的人在这！”
<br/><br/>    哦豁，成一门的。
<br/><br/>    众人看向赵薛，他安静的抬头，道：“天道，我错了，我没长眼。”
<br/><br/>    韩越善嘴角抽了抽，开口：“师姐，咋办？”
<br/><br/>    “咋办？”陶紫放下茶壶，一收东西，“逃啊！”
<br/><br/>    她直接破开窗户跳了下去。
<br/><br/>    众人纷纷跟上。
<br/><br/>    掌柜呆立在门边。
<br/><br/>    他的窗户裂开了！
<br/><br/>    那是他花了重金从北边运来的津南木！
<br/><br/>    仙人们为什么不能轻点推开！
<br/><br/>    几人疯狂在街上逃窜，后面还跟着几个小喽啰：“站住，现在不站住，等长老来了，你们就死定了！”
<br/><br/>    韩越善吼了一声：“当我们傻啊！”
<br/><br/>    陶紫还有闲心，问道：“越善，你的伤口怎么样了？”
<br/><br/>    “师姐放心，好的差不多了。”
<br/><br/>    离秀跟在一边拼死跑着，还问道：“为什么不用灵器？”
<br/><br/>    几人沉默，差点忘了，他们还有灵器来着。<br/><br/>