    
<br/><br/>    晚上七点半。
<br/><br/>    江南大饭店的包厢里。
<br/><br/>    陈浩和叶倾城，两人的脸色都非常的难看。
<br/><br/>    因为，距离约定好的七点钟，已经过去了半个小时了，然而，人还没到。
<br/><br/>    而他们两人，在六点四十多的时候，就已经到了这里，到现在，等了快接近一个小时了。
<br/><br/>    这能有好脸色，那就怪了。
<br/><br/>    “看来，人家压根就没有想过要和你谈合作，要不然的话，也不会直到这一刻，还没到。”陈浩看了一眼手表，然后对坐在旁边的叶倾城说道。
<br/><br/>    闻言，叶倾城并没有多说什么，而是拿起手机，再一次拨通了那个电话。
<br/><br/>    几十秒后，电话挂断了。
<br/><br/>    “刘董马上到。”叶倾城看着陈浩，接着交代道：“情绪调整一下，脸色不要那么看，就当我们也是刚到的。”
<br/><br/>    “另外，你等会儿千万不要多说什么，不要表达不满。”
<br/><br/>    “好，你看我这表情如何？”
<br/><br/>    话音落下，陈浩的脸色一下子满是灿烂的笑容。
<br/><br/>    “很好，继续保持。”叶倾城说道。
<br/><br/>    说完，她看了一眼手表，然后说道：“走吧，我们去门口迎接。”
<br/><br/>    话音落下，她从座位上站了起来，朝着门外走去，见此，陈浩也没有多说什么，直接跟在她身后走了出去。
<br/><br/>    他现在的身份是司机兼保镖，不可能，叶倾城都在门口迎接，而他还坐在包厢里的。
<br/><br/>    他们在包厢门口，等了一分钟后，终于等到了对方的到来。
<br/><br/>    “叶总，抱歉，刚才路上堵车，耽搁了不少的时间。”
<br/><br/>    进入包厢之后，刘董对叶倾城说道。
<br/><br/>    说虽然是这么说，但是不管是他的语气还是表情，没有一丁点道歉的意思。
<br/><br/>    “理解，上下班高峰期，车流量确实非常多，这不，我刚才在来的路上，也是堵车，堵了不少的时间，也是刚到这里，没有多久。”
<br/><br/>    叶倾城面带微笑的说道，她心里自然知道，对方是故意让她等了那么长的时间，只不过，如今集团确实是需要合作伙伴，所以，就算是她的心里再怎么的不满，此时此刻也只能忍着。
<br/><br/>    “那就好，要是叶总在这里，等的太久了，我这心里就过意不去了。”
<br/><br/>    刘董面带笑容道。
<br/><br/>    不过，下一秒，他脸上的笑容就凝固住了，因为他这一刻的他，注意到了叶倾城身旁的叶倾城：
<br/><br/>    “叶总，不知道这位是？”
<br/><br/>    “刘董，他是我的司机兼保镖。”叶倾城说出早就准备好的解释。
<br/><br/>    “叶总，我们谈合作，你带个保镖在场，这不好吧，难不成，叶总这是认为，我会对你做什么危险的事情？”
<br/><br/>    这一刻，刘辉脸上的笑容，已经彻底的消失不见了，取而代之的是不满。
<br/><br/>    “刘董，您误会了，我并没有这样的想法。”叶倾城接着解释道：“我这司机，今天跟我跑了一天，都没有吃饭，所以就带着他一起上来吃饭，也算是对他今天的犒劳。”
<br/><br/>    “另外，等会儿谈合作的时候，如果需要他不在场的话，那么他自然也不会在场，而是在门外把守，不让任何人进来。”
<br/><br/>    见叶倾城如此解释后，虽然刘辉的心里还是有些不高兴，但这一刻的他，也不好再对此多说什么。
<br/><br/>    而是转而问道：“叶总，叫服务员上菜了吗，要是没有得话，让你这保镖，去外面喊一下。”
<br/><br/>    “你去外面找服务员，让他上菜。”叶倾城对陈浩吩咐道。
<br/><br/>    闻言，陈浩没有多说什么，直接走了出去。
<br/><br/>    他倒不担心，出去这么一会儿的功夫，叶倾城会出什么事情，一方面是，对方就算是对方有什么阴谋的话，也不是现在，而是等会儿的酒桌上，或者谈判合作的时候，顺势提条件。
<br/><br/>    另一方面，就算对方真的敢现在就对叶倾城做什么，他在外面，也能够第一时间听到动静，然后进来救人。
<br/><br/>    陈浩出去后，很快就找到了服务员，告知对方可以上菜之后，就没有再多说什么，重新回到包厢里。
<br/><br/>    “那不是陈神医吗？”
<br/><br/>    在陈浩进入包厢后，旁边一个刚从卫生间里出来的中年男人，看着陈浩的背影，低喃了一声。
<br/><br/>    他不觉得自己看错人了，因为刚才他从卫生间出来的一瞬间，刚好看到了陈浩的正脸。
<br/><br/>    “看来，这个世界有的时候确实很小啊。”
<br/><br/>    低喃了一句后，他就没有再多说什么，接着也进入了包厢里。
<br/><br/>    而他进入的包厢，恰巧就在陈浩所在包厢的隔壁。
<br/><br/>    陈浩回到包厢没有多久后，菜肴就开始上了。
<br/><br/>    三人开动筷子。
<br/><br/>    不管是叶倾城还是刘辉，两人都是心不在焉的吃着。
<br/><br/>    而陈浩这边，则是狼吞虎咽的吃了起来，一来是因为江南大饭店的菜肴，确实口味上佳，二来则是因为，他的肚子很饿。
<br/><br/>    虽然他之前四点多的时候，吃了点东西填了下肚子，但那个时候因为赶着去倾城集团，所以压根就没有吃饱，外加上现在也七点多了，他的肚子自然也饿了。
<br/><br/>    对面的刘辉在看到这一幕之后，心底的那一丝疑虑彻底的打消了，之前叶倾城关于陈浩的解释，其实他的心里没有完全相信，但直到这个时候，他看到对方如此的狼吞虎咽后，才相信了叶倾城之前的解释。
<br/><br/>    另外一边的叶倾城，心里想的则是，以后不能再带陈浩出来吃饭了，不管是这一次还是之前慈善酒会的那一次，他的吃相都非常的难看。
<br/><br/>    实在是太丢人了。
<br/><br/>    时间就这样一点点的过去，很快饭局过半。
<br/><br/>    这个时候，叶倾城主动的开口说起合作的事情······
<br/><br/>    为了达成合作，她说了很多，条件也让了很多，因为对她来说，眼下这个合作，赚钱其实倒是次要的，最重要的是，达成合作。
<br/><br/>    只要达成了合作，那么就可以让其他人知道，倾城集团并没有因为赵家的种种行为，就走下坡路，虽然有些影响，但影响也在她能够解决的范围中。
<br/><br/>    “叶总，你的诚意我看到了，说实话，诚意不错。”
<br/><br/>    “如果是在几天前的话，这样的条件，我肯定二话不说，就直接答应了下来。”
<br/><br/>    “但是现在的话，今非昔比了，你这条件不够。”
<br/><br/>    刘辉喝下了一杯酒后，看着叶倾城，接着说道：
<br/><br/>    “想要达成这一次的合作，我这边再加一个条件。”
<br/><br/>    “我一直很喜欢燕京那个地方，也一直都想要去旅游，只要你愿意陪我一起去旅游几天的话，那么这一次的合作，就没什么问题了。”
<br/><br/>    “如何？”
<br/><br/>    闻言。
<br/><br/>    叶倾城的脸色一变，她不是傻子，怎么可能会听不出来对方潜在的意思呢？
<br/><br/>    所谓的旅游，只不过是好听的措辞，说得难听点，就是陪他几天。
<br/><br/>    “我们走！”
<br/><br/>    这一刻，叶倾城没有任何的犹豫，直接从座位上站了起来，对陈浩说了一声后，就准备走人了。
<br/><br/>    “叶总，你可要想清楚了，你这么一走，我们的合作谈判，就彻底的破裂了，一旦这件事情，传出去的话，我想你应该知道，会给你们倾城集团带来多大的影响吧？”
<br/><br/>    “其实叶总，我刚才的条件也不高。”
<br/><br/>    “陪几天，就能够达成合作，你不亏的。”
<br/><br/>    “找死！”
<br/><br/>    就在这个时候，一道不满的声音，在他的耳边响起。
<br/><br/>    他知道这声音的主人是谁，于是他下意识的转头看去，准备呵斥对方。
<br/><br/>    只是。
<br/><br/>    他转过头，不等他的开口，他的肚子上，突然挨了一脚。
<br/><br/>    那一脚带来的强大力量，直接将他整个人都给踹飞了出去，砸到墙壁上，然后滑落了下来。
<br/><br/>    他摔倒在地的同时，耳边传来了一道声音：
<br/><br/>    “你这肥头猪耳的家伙，我早就看你不爽了。”<br/><br/>