    
        <br/><br/>    周正家楼下是个小花园，原本是广场舞大妈大爷的根据地，可是现在，生长着一颗参天巨树。
<br/><br/>    不，已经算是通天巨树了。
<br/><br/>    单单这一棵树，就把整个小花园占满。
<br/><br/>    这可是大新闻啊！
<br/><br/>    周正眼神冒光，第一时间想着发个朋友圈秀一秀，文案他都想好了。
<br/><br/>    “28层楼高的树，你们见过吗？”
<br/><br/>    嘿嘿，肯定能收获一大批赞和评论。
<br/><br/>    至于这棵树是怎么一夜之间冒出来的，这可是专家的工作，天塌下来有高个顶着，他周正就是个吃瓜群众。
<br/><br/>    掏出手机，拍照，发朋友圈，整套动作一气呵成。
<br/><br/>    这时他注意到微信里有一连串未读信息，是他死党兼同学赵伟发来的。
<br/><br/>    赵伟惯来喜欢发语言，周正懒的点开去听，他直接一通电话打了过去。
<br/><br/>    “我的大仙，给你发那么多信息都没回，被仙人跳了？”
<br/><br/>    “别乱说，昨天玩了一晚上全息游戏，手机静音。”
<br/><br/>    “我靠，你家没有停电，不是说全市停电吗？”赵伟的声线拉高，语气带着明显的羡慕嫉妒。
<br/><br/>    “我家从昨天一直停电到现在，我本来约了朋友打【末日之环】的副本呢。”
<br/><br/>    “呵呵，这就是命，认了吧。”
<br/><br/>    周正调侃道，他顺手试了几下灯的开关，郁闷的发现自己家也停电了。
<br/><br/>    “话说伟哥，你找我什么事？”
<br/><br/>    “你还不知道吧，昨天晚上发生灵异事件了！”
<br/><br/>    “什么灵异事件，我怎么没听说过。”
<br/><br/>    都市怪谈的传闻他听了不少，每一件都说的有鼻子有眼，为此他和几个好朋友还特意去都市怪谈发生的地方打探，结果......
<br/><br/>    呵呵。
<br/><br/>    都是假的，假的，假的。
<br/><br/>    重要的事情要是重复三遍。
<br/><br/>    话筒那边赵伟继续说道：“这次可是真的，百鬼夜行！上百个死人在马路中间行走，穿墙过巷，这次可是有视频的，我传给你。”
<br/><br/>    很快，赵伟传过来一个视频。
<br/><br/>    视频拍摄的时候正好是昨天晚上，因为昨天是雷雨夜，所以拍摄画面有些模糊。
<br/><br/>    暴雨中，马路上有一串人形轮廓静悄悄的走着，它们一个挨着一个，排出老长的队伍。
<br/><br/>    这时一道闪电划过，天地骤然变亮，映出它们的样貌。
<br/><br/>    身体虚幻，皮肤苍白，最为诡异的地方是，它们眼睛全是眼白，不断的渗血。
<br/><br/>    那赫然是一个个亡魂！
<br/><br/>    这些亡魂最后穿过一道墙壁，消失不见。
<br/><br/>    视频从始至终，除了沙沙的雨声，没有丝毫声音，可越是这样，越有一种渗透人心的不安和恐惧。
<br/><br/>    “伟哥，你这视频不会是摆拍的吧？”
<br/><br/>    “千真万确的真，网络上都传疯了，你搜百鬼夜行就出来了......我还有一段视频呢，你再看看……更劲爆。”
<br/><br/>    赵伟说着又传过来一个视频，这应该是直播的录屏。
<br/><br/>    背景是红星商城的小吃一条街，周正偶尔会跟同学过来逛。
<br/><br/>    同样是雷雨夜，一栋鬼气森森的客栈突兀出现在步行街中央，破旧的木牌坊上挂着有间客栈四个字。
<br/><br/>    “你们看，这里突然出现了一座客栈。”
<br/><br/>    画外音响起，应该是拍摄者的声音。
<br/><br/>    “我就住在旁边的公寓，今天晚上突然下暴雨，我家里也没有饭，就下楼来这里的拉面馆吃饭，我敢打保证，我去吃饭的时候这里什么都没有，可是我吃完饭出来，这个建筑突然出现了。”
<br/><br/>    “这绝对是灵异事件！”
<br/><br/>    “现在，我，大锤哥要直播探秘，带着大家一起转转这间客栈，各位老铁火箭刷起来！”
<br/><br/>    周正略过水友的弹幕，继续向下看。
<br/><br/>    画面不断往前推进，很快来到客栈前。
<br/><br/>    门没有锁，一推就开。
<br/><br/>    门里面是个大堂，有八张方桌，四边放着长条凳，看起来就是古装剧里常见的客栈。
<br/><br/>    客栈里很安静，也有些昏暗。
<br/><br/>    “看来这里什么都没有。”
<br/><br/>    大锤哥的声音响起，客栈不大，他拿着手机里里外外转了一圈，没有丝毫异常。
<br/><br/>    就在这时。
<br/><br/>    滴答，滴答，滴答。
<br/><br/>    不断有水滴自天花板滴落。
<br/><br/>    “这间客栈质量太差，还在滴水。”
<br/><br/>    说着，视频画面向上移动。
<br/><br/>    突然，画面抖动了一下，大锤哥发出短促的惊呼。
<br/><br/>    房梁上整整齐齐悬挂着六具尸体，它们脸色狰狞，嘴巴张开，舌头伸出，一幅垂涎欲滴的模样。
<br/><br/>    声音是它们传出的。
<br/><br/>    六具尸体都睁大死人眼，死死盯着摄像头。
<br/><br/>    不，不是摄像头......
<br/><br/>    周正反应过来，它们应该看向拿着手机直播的大锤哥。
<br/><br/>    画面剧烈抖动，屏幕变黑，似乎手机摔在地上，模糊的声音响起，是大锤哥尖锐到变声的惨叫。
<br/><br/>    “开门，开门，门怎么打不开了？”
<br/><br/>    “不要靠近我，妈妈，救救我！”
<br/><br/>    “啊，鬼啊！鬼啊!!!”
<br/><br/>    之后的画面一直是黑的，但可以听到大锤哥凄厉至极的惨叫声，以及......撕扯血肉的咀嚼声！
<br/><br/>    周正看的毛骨悚然，尤其是抬起手机向上拍的一段，吓得他汗毛都要竖起来。
<br/><br/>    抬头杀什么的最吓人了。
<br/><br/>    视频上面，还有一排排字幕弹过。
<br/><br/>    “大锤哥威武，这视频太惊悚了。”
<br/><br/>    “我正在喝水，喷了一桌子，吓死人了。”
<br/><br/>    “我就是趁媳妇洗澡的功夫看了下视频......兄弟，你快点醒醒啊，等会需要你！”
<br/><br/>    “自古评论出人才，溜了溜了。”
<br/><br/>    就在这时赵伟继续说道：“灵异事件真的发生了吧，要不是我手疾眼快提前保存，你自己去搜根本找不到，都被和谐了。”
<br/><br/>    “怎么样，咱们要不要去探探险？”
<br/><br/>    赵伟是个富二代，有钱有闲，他没有杂七杂八的坏毛病，但他对灵异事件非常着迷，还专门成立了灵异事件同好交流社团，他亲自担任社长，周正是副社长。
<br/><br/>    “不去。”
<br/><br/>    周正一口回绝。
<br/><br/>    珍爱生命，远离灵异，楼下28层高的大树在真切提醒他，世界的画风变了。
<br/><br/>    挂了电话后，周正用手机在网上搜索灵异事件。结果发现类似的帖子还有很多，标题一个比一个恐怖。
<br/><br/>    【午夜公交】、【抱着头的老人】、【滴血的红雨衣】等等，发生的时间都是昨天晚上，但是点开视频链接后，无一例外都是404。
<br/><br/>    这是什么情况，我裤子都脱了，你就给我看这个？
<br/><br/>    “咚咚咚。”
<br/><br/>    敲门声响起，周正走过去开门，愕然发现门口站着两个黑马甲和几个穿着制服的警察。
<br/><br/>    “你好，接到上级指示，任何人不许在社交平台上发布那棵树的影像资料，如果你已经发过，我们要监督你把资料撤回删除，并且签署这份保密协议。”
<br/><br/>    警察面容和善，但语气不容商榷。        <br/><br/>