

苗青栀和程雁归一起去找到人牙子，买了四个女子和四个男子回来。<br/><br/>
女子可以到卤肉店去帮忙，而男子则留在府中干一些力气活。<br/><br/>
程府很大，需要有人负责洒扫。<br/><br/>
苗青栀打算在这八个人中，选出两个手脚较为灵活的到卤香斋去帮忙，而剩下的六人，就留在府里，负责洒扫，和干一些粗活。<br/><br/>
她先让那八人下去洗漱一番，换上干净的衣服之后，再到院子里集合。<br/><br/>
当她看到眼前八人都洗漱完，换上洗衣裳的时候，才缓缓开口：“你们既已入了程府，那便是程府的人。从今往后，只需要记住一句话，谨言慎行，多做事少说话，还有，我不喜欢自作聪明的人，更不喜欢背叛，你们要是敢做对不起程府乃至是对不起我的事，都只有一个下场，那就是死。”<br/><br/>
八人心中一紧，齐声应道：“夫人放心，我们定会对您忠心耿耿，永不背叛。”<br/><br/>
“很好，希望你们能永远记得自己说过的话。”<br/><br/>
“是，夫人。”<br/><br/>
“现在，我要在你们八个人中，选出两个人，到卤香斋去帮忙，余下的六人就要留在府中干活。”<br/><br/>
随着苗青栀的话音落下，他们才纷纷抬起头，好奇的往苗青栀的脸上看去，像是在等她宣布谁可以去卤香斋帮忙一般。<br/><br/>
苗青栀将她们的情绪全都尽收眼底，唇角微勾，“你们跟我来。”<br/><br/>
几人微微颔首，就跟着苗青栀进了厨房。<br/><br/>
苗青栀将制作卤肉的材料全都拿了出来，在他们的面前演示了一遍，并让他们清楚几下没一个步骤。<br/><br/>
谁能按照她教的方法，把卤肉做出跟她相同的味道来，就算过关。<br/><br/>
半个时辰过后，厨房里飘出了浓郁的肉香味。<br/><br/>
苗青栀将他们八人做出来的卤肉，全都挨个尝了一遍，最后，只有两个人做的，能达到让她满意的水准。<br/><br/>
放下筷子，苗青栀才指着让自己满意的两道卤肉问道：“这是谁做的？”<br/><br/>
闻言，两个女子缓缓站了出来，齐声应道：“回夫人，是我做的。”<br/><br/>
“你们叫什么名字？”<br/><br/>
“回夫人，奴婢紫灵，奴婢青玄。”<br/><br/>
“紫灵，青玄，你们两个从明天开始就跟着我到卤香斋去帮忙，剩下的人，就留在府中，负责一些琐碎事。”<br/><br/>
“是，夫人。”<br/><br/>
“行了，你们都先下去好好熟悉一下环境吧。”<br/><br/>
众人微微颔首，就转身退了出去。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
苗青栀和程雁归带着紫灵和青玄，到了卤香斋后，就开始开门迎客。<br/><br/>
很快，肉香味就票散开来，吸引了不少路过的行人。<br/><br/>
“这是什么味道，好香啊！”<br/><br/>
“好像就是从这间铺子里传出来的，我们赶紧过去看看。”<br/><br/>
闻道香味的行人纷纷走了过来，站在卤香斋门外，询问道：“姑娘，你这店里煮的是什么？竟然这么香？”<br/><br/>
苗青栀唇角微勾，笑道：“我这卤香斋卖的是卤肉，卤蛋，还有其他的一些卤制品，不仅闻起来香，吃起来也好吃。恰巧，今日是小店开张的日子，你们要是感兴趣，不妨进来尝尝，定不会让你们失望的。”<br/><br/>
听到是新店开张，大家纷纷来了兴趣：“掌柜的，既是新店开张，想必，也是有优惠的吧？”<br/><br/>
“当然，今日但凡是进店品尝的，都可送一份清雅斋的精美点心。”<br/><br/>
“那敢情好啊，我们都可进去尝尝鲜。”男人说罢，就率先走了进去，点了几份卤肉大口大口的吃了起来，肉质鲜香，回味无穷。<br/><br/>
站在门外的人，瞧着男人在里面吃得津津有味，纷纷咽起了口水。<br/><br/>
等他吃完之后，苗青栀又亲自拿了一盒点心递到男人的手上，“这是小店送给你的点心，你要觉得小店的味道不错，日后可以常来。”<br/><br/>
“掌柜的，没想到，你们家的卤肉和卤蛋不仅好吃，价格还这么实惠，改日，我定带我家娘子过来尝尝。”<br/><br/>
“好啊，到时，我定给你一个优惠价。”<br/><br/>
“如此，就先谢过掌柜了。”男人说罢，就拿着点心盒子离开了。<br/><br/>
原本围在门外看热闹的人，见男人吃完离开后，便纷纷走了进来，找了空余的位置坐下。<br/><br/>
苗青栀急忙让紫灵和青玄出来帮忙招呼客人，三四个人忙得晕头转向。<br/><br/>
随着后面来的客人越来越多，苗青栀等人也越来越忙碌，很快，几大锅的卤肉和卤蛋都卖的差不见底了&nbsp;&nbsp;。<br/><br/>
刚开始的时候，苗青栀还很担心，自己做了那么多的卤肉和卤蛋会卖不出去，没想到，最后会卖的这么好，甚至超过了雪莹坊开业的时候。<br/><br/>
就在卤肉和卤蛋快要卖完的时候，店里来了位不速之客。<br/><br/>
“程夫人，今日生意可真不错。”<br/><br/>
苗青栀闻言，才转过身往声音传来的方向看去，只见知府大人周安正站在她的跟前，笑意盈盈的看着她。<br/><br/>
她轻蹙着眉宇，询问道：“知府大人怎么有空莅临小店？”<br/><br/>
“本官听完程夫人在此处开了间卤肉铺子，便想着过来尝尝程夫人的手艺。”<br/><br/>
“原来如此，知府大人，请坐。”<br/><br/>
说及此，苗青栀就亲自去盛了一些卤肉、卤蛋，还有一些其他的卤制品过来，摆在知府大人跟前。<br/><br/>
知府大人看着眼前色香味俱全的卤肉，瞬间就来了兴趣，拿起桌上的筷子，夹了一块卤肉放入口中，津津有味的品尝起来。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
等他吃完了之后，才缓缓开口：“程夫人，这些卤肉都是你自己做的吗？味道堪称一绝？本官还从未吃过如此美味的卤肉和鸡蛋。”<br/><br/>
“是啊，知府大人要是喜欢，就多吃一点。”<br/><br/>
“程夫人不必招呼本官，你先去忙吧！”<br/><br/>
苗青栀见知府大人不用自己招呼，倒也乐得自在，点了点头，就继续忙自己的事情去了。<br/><br/>
等到锅中的卤肉卖完之后，苗青栀只好写了个牌子，让青玄拿到门外放好，并知会那些还在排队的人先回去，等明日再来。<br/><br/>
有不少没尝过卤肉的人，满怀失落的离开了。<br/><br/>
知府大人吃饱喝足了之后，才满意的打了个饱嗝。拿出袖中的帕子擦了擦嘴角，才看向苗青栀，问道：“程夫人，这里怎么只有你一人？程公子呢？”<br/><br/>
“我家相公有事出去了，不知知府大人找他所为何事？”<br/><br/>
“没什么事，本官就是想找他说说话，唠嗑唠嗑。”<br/><br/>
“……”<br/><br/>
苗青栀可不相信，知府大人特意来找程雁归只是为了跟他单纯的唠嗑唠嗑。<br/><br/>
察觉到苗青栀落在自己身上的异样目光，知府大人才轻咳一声，道：“既然程公子不在，本官就先告辞了。”<br/><br/>
语罢，知府大人便拿出一枚银子，放在桌上之后，就转身离开了。<br/><br/>
苗青栀看着知府大人远去的背影，绝美的眸子划过一抹异样的情绪。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70586676"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;卤香斋">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;