    
        <br/><br/>    陈见海态度坚决：“今晚我去。”
<br/><br/>    “你现在的状态容易疲劳驾驶，在酒店里好好守着。”
<br/><br/>    “老板，我可以喝红牛咖啡提神！”
<br/><br/>    门童小哥有强烈的抵触情绪。
<br/><br/>    说句不好听的，
<br/><br/>    你要是现在让我玩游戏上分，就算一滴红牛咖啡都不给我，我也能肝一宿！
<br/><br/>    “不用商量了，今晚我去接机，你守好酒店就是最大的工作。”
<br/><br/>    陈见海端出了老板的架子，一副“这个事情不用再讨论”的表情。
<br/><br/>    门童小哥相当不情愿的松开了手。
<br/><br/>    有些无措，
<br/><br/>    有些彷徨，
<br/><br/>    一个酒店的大老板，看我累了，替我去送机？？？
<br/><br/>    听都没听过。
<br/><br/>    门童小哥搔搔头，不敢再说什么，只好委屈地点点头。
<br/><br/>    ……
<br/><br/>    深夜，
<br/><br/>    121的房间门被打开。
<br/><br/>    姜博然背着包，拖着一个大行礼箱，拔下门卡从屋里走了出来。
<br/><br/>    一身的疲惫。
<br/><br/>    南江市大部分酒店晚上接送机只到11：30，他之所以选择朗艾，就是因为这家酒店没有这种限制，提供24小时的接送机服务。
<br/><br/>    “您好，请问是姜先生吗？”
<br/><br/>    刚走到楼梯口，一个青年主动热情的迎了上来。
<br/><br/>    “我是送您去机场的，行李我来帮您拿吧。”
<br/><br/>    姜博然点点头。
<br/><br/>    下午他在酒局上喝了不少酒，回到酒店是吐的昏天暗地，现在整个人头疼的厉害。
<br/><br/>    走路也是晃晃悠悠的，飘的不行。
<br/><br/>    “您是身体不舒服吗？”
<br/><br/>    青年见他状态不对，赶忙将姜博然引到了休息区，倒了杯热水送到他的面前，
<br/><br/>    “先生您先在这坐着歇歇，我去为您办理退房。”
<br/><br/>    “谢谢了。”
<br/><br/>    姜博然本不想麻烦别人，可是如今实在是身体难受的厉害，无奈之下便将身份证递给了青年，自己坐在了旁边的沙发上。
<br/><br/>    不一会儿，青年拿着身份证，从服务台跑了过来。
<br/><br/>    “姜先生，您现在感觉怎么样，可以出发吗？”
<br/><br/>    “没关系，出发吧。”
<br/><br/>    喝了大半杯的热水，姜博然翻腾的胃好受多了，有些不好意思的开口。
<br/><br/>    一个成年人，出门在外还要麻烦别人照顾，这种感觉实在是不太好。
<br/><br/>    既给别人添麻烦，自己也是不自在。
<br/><br/>    不过青年似乎根本不在意这些，直接背起姜博然的背包，拎着行李箱走在前面。
<br/><br/>    “姜先生，车在外面，请跟我来。”
<br/><br/>    ……
<br/><br/>    深夜的南江。
<br/><br/>    白日的燥热被海风吹散，带来一股令人舒适的清凉。
<br/><br/>    酒店门口，
<br/><br/>    门童小哥守在一辆轿车前面，见两个人出来，赶紧迎了上去。
<br/><br/>    说来奇怪，
<br/><br/>    不知道是姜博然没醒酒，还是深夜光线暗看错了。
<br/><br/>    他总觉得，门童小哥看向自己的眼神充满了某种怨念，仿佛是丈夫被狐狸精勾搭走的小媳妇儿，看的姜博然心里毛毛的。
<br/><br/>    连酒都醒了一大半。
<br/><br/>    “客人再见，祝您旅途愉快。”
<br/><br/>    门童小哥为姜博然关上车门，礼貌的说了一句。
<br/><br/>    姜博然也回应地点点头，“再见。”
<br/><br/>    话刚说完，
<br/><br/>    紧接着，门童小哥快速小跑到驾驶位，探个头，对着司机青年一脸关心的嘱咐：
<br/><br/>    “路上请注意安全，辛苦了。”
<br/><br/>    态度和语气跟对比姜博然比，明显更加温柔许多。
<br/><br/>    姜博然：？？？
<br/><br/>    这家酒店的员工，关系这么好吗？！
<br/><br/>    车子缓缓发动。
<br/><br/>    路灯照在公路上，
<br/><br/>    车里放着慵懒烟嗓的女声音乐，清凉的夜风顺着车窗吹进来。
<br/><br/>    “先生，您是几点的飞机？”
<br/><br/>    陈见海一边开车，一边从后视镜观察着姜博然，生怕他不舒服吐在车上。
<br/><br/>    “2点15的飞机，时间来的及。”
<br/><br/>    姜博然闭着眼睛，整个人难受的不行，问了一句：“有烟吗？”
<br/><br/>    陈见海从车座旁边摸出了一盒烟，递了过去。
<br/><br/>    “不是啥好烟，别介意。”
<br/><br/>    “唉，烟哪有好东西……可以在车上抽吗？”
<br/><br/>    “可以的，先生。”陈见海点点头。
<br/><br/>    姜博然摇开车窗，点燃一支烟，深深的吸了一口，浑浑噩噩的头脑清醒了许多。
<br/><br/>    “姜先生这是要启程回家吗？”陈见海问道。
<br/><br/>    “回不去，活没干完没法回家。”
<br/><br/>    姜博然叹了一口气，声音中充满了疲惫。
<br/><br/>    “还得再跑两个地方。如果顺利的话，下个月月初能回去。”
<br/><br/>    陈见海表示理解的点点头。
<br/><br/>    他从接到对方的时候，就闻到了一股酒味。
<br/><br/>    喝酒坐飞机，
<br/><br/>    经历过的人都知道，滋味相当酸爽。
<br/><br/>    大家都是为了讨生活，不容易。
<br/><br/>    “我已经三个月没看见我家小孩了，想的很。”姜博然惆怅了一句。
<br/><br/>    “咦？这是什么？”
<br/><br/>    姜博然摸到了一个精致的小袋子，包装很精美，看上去鼓鼓的，上面印着朗艾酒店的标志和名字，似乎是给顾客准备的礼物。
<br/><br/>    “是一瓶水和几个糕点。”
<br/><br/>    陈见海一边开车一边开口。
<br/><br/>    “这么晚赶飞机，怕您肚子空，就简单准备了一些。”
<br/><br/>    “糕点是下午厨子新做的，味道还可以，您在飞机上可以尝尝。”
<br/><br/>    姜博然听到这，心里感觉一暖，
<br/><br/>    打开袋子。
<br/><br/>    果然里面装了一瓶水，放了四块糕点。
<br/><br/>    不仅如此，里面竟然还有一只水晶小海豚。
<br/><br/>    姜博然顿时眼睛一亮，
<br/><br/>    “我儿子最喜欢海豚，这次出差在没时间给他买礼物，正好可以将这个小海豚送给他。”
<br/><br/>    “您喜欢就好。”
<br/><br/>    陈见海笑了笑，继续专心开车。
<br/><br/>    姜博然掐灭了烟头，他吐了一下午，现在肚子里一点吃的没有，实在饿的难受，
<br/><br/>    当下他拿出了一个小点心，直接吃了起来。
<br/><br/>    吃着吃着，他还有些小感动。
<br/><br/>    这个酒店的服务意识和服务理念，真的很不错。
<br/><br/>    一些司机是不会让客人在车上吃东西的。
<br/><br/>    就算是吃了，也得斤斤计较一番，
<br/><br/>    搞的双方都不愉快。
<br/><br/>    再说了。
<br/><br/>    酒店提供的一瓶水和几块小糕点并没有多少钱，
<br/><br/>    可是在这个深夜的旅途中，
<br/><br/>    坐在宽敞的车里，吹着夜风，尝尝这些小糕点却觉得别有一番滋味。
<br/><br/>    “姜先生，到机场大概还需要一个小时左右的时间，您吃完之后先休息会儿，到地方了我告诉您。”
<br/><br/>    “好，辛苦你了。”
<br/><br/>    姜博然直接掐灭了烟头，
<br/><br/>    车里的氛围很轻松，轻柔的音乐声环绕在车厢里，给人一种舒适的感觉。
<br/><br/>    姜博然眼皮越来越沉，
<br/><br/>    说来奇怪，他虽然跟这个青年只说了几句话，可却觉得交谈之间非但不累，还很放松。
<br/><br/>    渐渐的，他靠在后排缓缓睡了过去。
<br/><br/>    陈见海微微调低了音乐声。
<br/><br/>    汽车穿梭在平整的公路之上，两侧的树木飞快的被甩在身后。
<br/><br/>    不知不觉，车已经到了机场。
<br/><br/>    陈见海看了一眼手表，
<br/><br/>    1:07。
<br/><br/>    陈见海慢慢的将音乐的声音放大，
<br/><br/>    等到姜博然有些清醒，才开口道：“姜先生，已经到机场了。”
<br/><br/>    “唔……”
<br/><br/>    姜博然整个人有些迷离，双眼布满了血丝，一脸的恍惚。
<br/><br/>    缓了一分钟，姜博然才打了个呵欠，走下车。
<br/><br/>    陈见海已经将行李从车里拿出，放在了地上。
<br/><br/>    “谢谢你。”姜博然感激道。
<br/><br/>    “这是我应该做的，欢迎你下次来到南江市，还来酒店坐坐。”
<br/><br/>    陈见海真诚的伸出手，两个人互相握了握。
<br/><br/>    “一定。”姜博然微笑的开口。
<br/><br/>    看着姜博然的身影消失在机场大门后，
<br/><br/>    一道电子声在陈见海的大脑里响起：
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主完成了‘深夜的旅途人’任务。”
<br/><br/>    “任务完成情况：完美。”
<br/><br/>    “任务奖励：获得技能【亲和】！”
<br/><br/>    “无论是员工还是顾客，您自身的亲和力会带来更多的交流正反馈，周围的人都更愿意接近您，与您交流。”
<br/><br/>    陈见海手中的打火机，“啪嚓”一下亮了。
<br/><br/>    他一脸懵逼的站在原地。
<br/><br/>    我晚上睡不着，出来送个机就算完成任务了？？？        <br/><br/>