    
<br/><br/>    翌日，秦昭刚醒就接到了苏小桐的电话。
<br/><br/>    “昭昭，我朋友遇到了灵异事件，托我来请你帮忙。你可以去看一下吗？就是上次酒吧见过的魏明娜，她会给酬劳的。”
<br/><br/>    “行，你约个时间见面。”
<br/><br/>    秦昭买丹炉花了不少钱，但是丹炉都炸了，还要花钱去买材料，自己炼制一个丹炉，所以她手头正紧，要去赚点小钱钱。
<br/><br/>    她起来洗漱好之后，就发现桌上放了早饭，楚晏已经去上班了。
<br/><br/>    说是上班不准确，他是急着去做基因鉴定。
<br/><br/>    昨天秦昭不在家的时候，楚晏就在她的房间捡了两根头发。
<br/><br/>    秦昭刚坐下吃饭，腾蛇的小爪子就伸了过来。
<br/><br/>    “你上次在药店看中了什么药材？”
<br/><br/>    腾蛇咬着面包，含糊地说道，“龙血参。”
<br/><br/>    能让他看中的龙血参，必定是有些年份的。
<br/><br/>    这玩意可是贵得很。
<br/><br/>    “这东西在人间很贵的。”
<br/><br/>    “不能去抢吗？”
<br/><br/>    “不能。”
<br/><br/>    腾蛇的腮帮子鼓鼓的，不服气。
<br/><br/>    如果不是契约的约束，他能把药材铺抢光了。
<br/><br/>    秦昭叹了口气，“我可以给你买。”
<br/><br/>    “那还差不多。”
<br/><br/>    这个女人总算是说了点人话。
<br/><br/>    “但是买龙血参可贵了，我的存款没有多少，可能会不够。”
<br/><br/>    腾蛇非常有气势地说，“我去给你抢点钱。”
<br/><br/>    秦昭看向他，就见他的眼眸亮晶晶的，仿佛在说：
<br/><br/>    这样就可以买了！我是不是很聪明？！
<br/><br/>    秦昭的嘴角抽了一下，“在人间也不能抢钱。”
<br/><br/>    “那还能干啥？你们人类怎么活得那么麻烦！”
<br/><br/>    “如果你不遵守规则，总有一天，会有厉害的人抢走你的东西。”
<br/><br/>    “本君就是最厉害的那个！”
<br/><br/>    小屁孩！秦昭懒得和他辩论了，直接说道，“所以我今天还是不能去找龙角，我要去赚钱给你买龙血参！”
<br/><br/>    绕了半天，秦昭的目的就是这个。
<br/><br/>    她不想自己干活的时候，腾蛇跑出来给她捣乱。
<br/><br/>    腾蛇这家伙虽然活了上千年，但对于妖来说，还是个小娃娃，而且他的修炼就是漫长的沉睡，所以也没有经历过社会的毒打。
<br/><br/>    以至于，他就这么相信了秦昭的鬼话。
<br/><br/>    “行，那你赶紧去赚钱。”
<br/><br/>    秦昭点点头，然后说，“你吃完了？去把碗洗了。”
<br/><br/>    “为什么我要洗碗？”
<br/><br/>    “因为我等下要去干活赚钱，干活很累的知道吗？
<br/><br/>    所以我要积攒体力，要不然赚不够钱，就不能买龙血参了啊。”
<br/><br/>    听到秦昭的话，腾蛇的小脑瓜子里面，就想到了他变回本体，扛着那种参天大树，哼哧哼哧干活的场景。
<br/><br/>    没想到她赚钱要如此受累，腾蛇觉得自己洗个碗也没事。
<br/><br/>    小奶娃搬了个板凳，然后就去洗碗了。
<br/><br/>    “好好洗哦，我出门赚钱去啦。”
<br/><br/>    腾蛇闻言，洗碗就卖力了几分。
<br/><br/>    随即美滋滋地想到，他只需要洗几个碗，就能让秦昭去干那些脏活累活，给他赚钱买龙血参，他就觉得自己当初找上秦昭，真是太聪明啦！
<br/><br/>    殊不知，他才是全家最好骗的那个。
<br/><br/>    秦昭和楚晏，简直一个比一个会忽悠蛇。
<br/><br/>    手机里收到了苏小桐发过来的信息，秦昭就打车赶到了约定的地方。
<br/><br/>    苏小桐和魏明娜站在一起，相比上次穿着小西装、美男围绕的飒爽模样，这次见到的魏明娜，显得憔悴了很多。
<br/><br/>    “昭昭，你可算来了。”
<br/><br/>    看到秦昭，苏小桐就皱起了小脸。
<br/><br/>    “我刚才听明娜说完她家的事情，就感觉好恐怖。”
<br/><br/>    “到底怎么回事？”
<br/><br/>    魏明娜叹了口气，“我们先进去，今天警察也来了，边走边说。”
<br/><br/>    她们约定见面的地方，就是在小区门口。
<br/><br/>    “这个公寓是我新买的，上个月才入住。但是住了没几天，就发现了问题。刚开始是墙面会无缘无故地流血，然后这几天又有更奇怪的事情。”
<br/><br/>    “墙面会流血？”
<br/><br/>    魏明娜点了点头，心有余悸地说道，“对，那面墙就在我的卧室。有一天早上，我醒来就是好几滴鲜血落在我的脸上，我简直吓死了。”
<br/><br/>    “除了这件事之外呢？”
<br/><br/>    魏明娜脸色一白，没说话。
<br/><br/>    苏小桐神色凝重地替她回答了，“她见到鬼了。”
<br/><br/>    气氛瞬间诡异了起来，三人走进电梯，都莫名觉得一阵阴凉。
<br/><br/>    来到魏明娜的公寓，房门开着，里面有不少人。
<br/><br/>    “我昨晚见到的，所以今天就报警了。”
<br/><br/>    警察在里面检查她的卧室，还有这个小区的物业也在里面。
<br/><br/>    “真的在渗血唉。”
<br/><br/>    苏小桐看到卧室的那面血墙，简直头皮发麻。
<br/><br/>    本来浅色墙面，左一滩，右一滩，都是鲜红的血迹。
<br/><br/>    因为鲜血总是滴落下来，魏明娜用抹布擦过，就造成鲜血涂抹了更大的范围，简直就像个凶案现场。
<br/><br/>    “会不会是墙体里面藏着尸体啊？”
<br/><br/>    “不可能。”物业当机立断地说道，“我们这边是高档小区，墙体都是用的实心墙，里面都是水泥，根本藏不了尸体啊。”
<br/><br/>    这个时候，门口传来了点动静。
<br/><br/>    众人转头看去，那人说道，“我是之前负责装修这里的。”
<br/><br/>    “你过来看看这面墙，到底是怎么回事？”
<br/><br/>    他走上前，盯着满是鲜血的墙面看了会儿，神色没什么变化。
<br/><br/>    “把墙纸撕了吧。”
<br/><br/>    闻言，警察上前帮忙撕墙纸。
<br/><br/>    撕完之后，众人震惊，只见墙纸后面冒出一大片血水。
<br/><br/>    装修负责人却很淡定地说道，“没什么事，这是我们用的一种特殊胶水。那种胶水遇潮就会变成红色。”
<br/><br/>    魏明娜脸色苍白地说，“但是有血腥味。”
<br/><br/>    “这不是血腥味吧？就是铁锈味啊。”
<br/><br/>    装修负责人想到自己进来之前看到的，就解释道，“我刚才看到你们这栋楼外面在换瓷砖，把原来的瓷砖都挖了下来。
<br/><br/>    这段时间的天气本来就比较潮湿，今天可能还要下雨，所以才会让胶水变成这样。没什么大事，你放心吧。”
<br/><br/>    “可是我昨晚还看到鬼影了。”
<br/><br/>    “这可能是你的心理作用。”
<br/><br/>    警察上前沾了点血水，也确认道，“这不是鲜血。”
<br/><br/>    苏小桐不由反驳，“但这里是高档小区，又不是什么老房子。就外面贴个瓷砖，里面怎么可能受潮啊。而且其他人家里，也没有受潮啊。”<br/><br/>