    
        <br/><br/>    “高警官，于靖杰在干什么？”她转而问道，暂时压下了冯璐璐怀孕的好消息。
<br/><br/>    高寒将望远镜给她，让她自己看。
<br/><br/>    通过望远镜，尹今希瞧见于靖杰和一个中年男人面对面的坐在桌子两边。
<br/><br/>    那个中年男人应该就是陆薄言所说的钱老板。
<br/><br/>    两人应该正在谈判。
<br/><br/>    但从两人的脸色来看，谈判似乎不太顺利。
<br/><br/>    “现在我们应该怎么办？”她问高寒。
<br/><br/>    “我的队友们已经将信号恢复了，”高寒回答她，“现在有两个办法，我带人冲进去阻止，或者你让于靖杰停下来。”
<br/><br/>    尹今希拿出电话，果然，现在的通话信号已经有了。
<br/><br/>    但是打电话……似乎显得有那么一点随意……
<br/><br/>    “高警官，我可以去找于靖杰，和他当面说吗？”她问。
<br/><br/>    但见高寒略微犹豫，她接着说道，“你不用担心我会有危险。”
<br/><br/>    是啊，在于靖杰那儿，她会有什么危险呢。
<br/><br/>    **
<br/><br/>    “于总！”房间门被推开，助理匆匆走进来，对着于靖杰耳语了一阵。
<br/><br/>    于靖杰微微点头，站起了身。
<br/><br/>    “怎么，不谈了，于总？”老钱的唇角挑起一丝讥嘲。
<br/><br/>    “我再给你五分钟考虑。”说完，于靖杰不慌不忙的离开了房间。
<br/><br/>    老钱密切注意着于靖杰的脸色，想从中猜测发生了什么事，但于靖杰波澜不惊，没有透露丝毫的秘密。
<br/><br/>    门“砰”的关上，于靖杰冷峻的面色有了一丝松动。
<br/><br/>    他快步走进另一个房间。
<br/><br/>    果然，他看到了那个熟悉的身影。
<br/><br/>    她站在窗前，背对门口而站，还没意识到他已经到了门口。
<br/><br/>    然而，他的脚步到了门口，一时间却没法迈步走进。
<br/><br/>    他骗了她。
<br/><br/>    而现在不但被她识破，她还找到了这里……想来她已经知道来龙去脉了。
<br/><br/>    他发现自己竟然有那么一丝……紧张……
<br/><br/>    “于靖杰！”她蓦然转身，面带微笑的走近他。
<br/><br/>    “于靖杰，告诉你一个好消息。”她说道。
<br/><br/>    于靖杰微愣，她的态度……是不是太对劲……
<br/><br/>    难道她不应该责怪他对她有所隐瞒？
<br/><br/>    “冯小姐怀孕了，宝宝三个月了。”她紧接着说。
<br/><br/>    于靖杰明白了，她的态度并不是不对劲，她只是在暗示他，等他自己悟出来。
<br/><br/>    “你都知道了？”于靖杰的语气有点泄气。
<br/><br/>    她了解他，他何尝又不了解她？
<br/><br/>    她一定是来劝他，不要和陆薄言为敌的。
<br/><br/>    却见她摇头，“我虽然知道了事情的来龙去脉，我心里也很希望你不要与陆总为敌，但选择权还是在你自己。”
<br/><br/>    她握住他的一只手：“不管你做出什么选择，我都会支持你的。”
<br/><br/>    于靖杰挑眉：“你不怕我和陆薄言闹僵了，你和苏简安冯璐璐她们朋友也没得做？”
<br/><br/>    “就算没得做……我想她们也会明白我的。”
<br/><br/>    “好，我跟你说实话，我一直想和陆薄言一较高下，今天只是一个开端而已。”于靖杰坦言。
<br/><br/>    “好，”尹今希也没有犹豫，“希望我帮你做什么，你只管说。”
<br/><br/>    **
<br/><br/>    “璐璐，你别着急，今希已经见到高寒了，他没事。”苏简安柔声安慰冯璐璐。
<br/><br/>    从尹今希离开到现在，冯璐璐已经在客厅里走了N个圈。
<br/><br/>    “孕妇虽然多运动没错，但你是孕早期，好好休息，让胎像稳定才最重要。”苏简安接着说。
<br/><br/>    这一招果然管用，冯璐璐终于坐下来。
<br/><br/>    “我担心的不是高寒，而是今希。”冯璐璐说道，“以她对于靖杰的感情，她会不会改变主意，把自己陷入危险的境地。”
<br/><br/>    苏简安郑重严肃的摇头，“不是没有可能……她如果真这样做，我也能理解。”
<br/><br/>    每个人都有选择的权利不是吗。
<br/><br/>    更何况，于靖杰也不是泛泛之辈，会有自己的想法很正常。
<br/><br/>    “今希根本无意这些名利争夺，”冯璐璐只是觉得可惜，“但因为于靖杰的选择，她也会不得已背负一些东西。”
<br/><br/>    “璐璐，其实我们也可以有自己的选择啊，”苏简安微笑着偏头，“比如说不管发生什么事，都和今希做朋友。”
<br/><br/>    冯璐璐微愣，接着心头释然。
<br/><br/>    对啊，她是一时间没转过弯来。
<br/><br/>    简安的心思，还是最通透的。
<br/><br/>    很快，冯璐璐的担心就被证实了。
<br/><br/>    高寒退回来了。
<br/><br/>    因为他知道了冯璐璐怀孕的好消息。
<br/><br/>    不用说，这一定是尹今希透露给他的。
<br/><br/>    高寒回来得很快，冯璐璐感觉自己刚得到消息，好像十分钟没到，他的脚步声就到门口了。
<br/><br/>    “高寒回来了。”苏简安笑着打开门。
<br/><br/>    高寒冲她点点头以示打招呼，目光旋即落到了客厅里那个人影身上。
<br/><br/>    那个娇柔瘦弱的女人，他最爱的女人，现在肚子里有了他的孩子……他脑海里只有一个想法，想要冲上前将她紧紧拥入怀中。
<br/><br/>    他这样想着，也这样做了。
<br/><br/>    冯璐璐不禁羞红脸颊，小声说道：“简安还在这儿呢？”
<br/><br/>    她垫起脚尖越过他的肩头往门口看，却见房间内已没有了苏简安的身影。
<br/><br/>    苏简安早已悄然离开，不打扰小两口幸福的时光。
<br/><br/>    高寒不管有没有人，他只想将这份柔软和馨香紧搂怀中。
<br/><br/>    “嗯……”大概是他太用力，冯璐璐发出不太舒服的闷哼声。
<br/><br/>    高寒心头一慌，立即松开她，“我……是不是挤着孩子了？”
<br/><br/>    冯璐璐莞尔：“孩子才三个月，你根本还碰不着它。”
<br/><br/>    她低头看一眼自己的小腹，平坦得什么都看不出来。
<br/><br/>    高寒紧张不减，坚持要扶她坐下。
<br/><br/>    “快坐下来，坐下来，”他紧张的说道:“都怪我，太不小心了，以后我一定注意。”
<br/><br/>    是不是每一个新手爸爸都是这？
<br/><br/>    与其一个劲的说没关系，还不如顺着他的话说会更好吧。
<br/><br/>    “好，你以后多注意，我觉得孩子也会感受到你这份紧张，它不会怪你的。”
<br/><br/>    果然，他没那么紧张了，而是既惊喜又新奇的看着她的小腹，“真的吗，它知道是爸爸在说话吗？”
<br/><br/>    “当然，我能感受到，我和它是心连心的。”
<br/><br/>    高寒试探的将大掌放到了她的小腹上，“这样呢，它会不会知道是爸爸的手？”
<br/><br/>    冯璐璐感受了一下，笃定的点头，“它知道。”
<br/><br/>    高寒有点激动了，“它知道是爸爸在说话？”
<br/><br/>    冯璐璐笃定的点头。
<br/><br/>    闻言，高寒激动的有些不知所措，经历过那么多大风大浪，生死瞬间，一个还未成型的孩子反而让他举足无措了。
<br/><br/>    “你可以跟它多说点。”冯璐璐想着办法排解他的紧张。
<br/><br/>    高寒很郑重的想了想，还特地蹲下来，想让孩子听得更清楚一点。
<br/><br/>    “宝宝……首先，爸爸非常欢迎你的到来，你的到来让爸爸很开心……”起初他还有点紧张，说着说着，他越来越自然，“你现在有三个月大了，再过八个多月，我们就能见面了。你要好好的长，另外，不可以折腾你的妈妈，如果你表现得好，等我们见面的时候，爸爸会给你准备一份大礼……”
<br/><br/>    冯璐璐的眼角不禁湿润。
<br/><br/>    他的欢喜，他的小心翼翼和他的深情，无一不让她感动。
<br/><br/>    “高寒，”她抚着小腹对他说，“你的话宝宝都听到了，你放心吧，它会好好长大，不会折腾我的。”
<br/><br/>    高寒起身，疼惜的将她搂入怀中。
<br/><br/>    最初的惊喜过后，他只剩下满满的担心。
<br/><br/>    都说女人怀孕是一次身体再造的过程，很少有不遭罪的，她本来身体就不好，感受到的痛苦可能是普通人的好几倍吧。
<br/><br/>    “璐璐，对不起，我应该更小心的。”至少，不应该让她现在就怀孕。
<br/><br/>    “你说什么呢，”冯璐璐蹙眉，“孩子不是你一个人的，它也是我的孩子，不管发生什么事，我都会尽全力保护它！”
<br/><br/>    “谢谢你，璐璐。”高寒将脸深埋进她的颈窝。
<br/><br/>    微暖海风透过窗户吹进来，空气里多了一丝香甜。
<br/><br/>    冯璐璐安然依偎在他怀中，享受着好消息带来的喜悦。
<br/><br/>    “璐璐，”忽然，高寒想到了什么，“你说宝宝跟你心意相通，为什么你现在才知道它的存在？”
<br/><br/>    冯璐璐：……
<br/><br/>    这个男人，不理智的时间也太短了吧……
<br/><br/>    **
<br/><br/>    “高警官离开后，我们对于靖杰的动向掌握的就不那么清楚了，现在初步可以判断，于靖杰和老钱的谈判已经完成，而且已经达成了某种协议。”
<br/><br/>    陆薄言微微点头，让负责汇报的手下离开房间。
<br/><br/>    苏简安走上前，从后抱住陆薄言，俏脸紧贴在他宽大的后背。
<br/><br/>    “担心我？”陆薄言问。
<br/><br/>    苏简安摇头，“我刚才看到高寒开心的样子，只是突然觉得，我们现在的状态很好，我感觉很幸福……”
<br/><br/>    有些事情，也许不需要锱铢必较。
<br/><br/>    比如于靖杰这件事，“老钱本来就是你要甩掉的人，于靖杰愿意跟他合作，那是于靖杰的判断……你如此费力的阻止，看似是不想于靖杰占便宜，但我怎么觉着你也是从侧面在提醒他注意风险呢？”
<br/><br/>    陆薄言轻勾唇角。
<br/><br/>    知他者，非苏简安莫属。
<br/><br/>    对于靖杰，他其实是有惜才之心的。
<br/><br/>    但他事情已经做到这个份上，于靖杰既然看不破他的意图，他也没办法了。
<br/><br/>    “我已经叫人都撤回来了。”他说。
<br/><br/>    老钱是个坑，他只能祝于靖杰跳坑愉快了。
<br/><br/>    陆薄言转过身，垂眸看着她：“是不是羡慕冯小姐了？”
<br/><br/>    苏简安扬起明眸，瞧他这话说的，她要是点头，是不是会得到一些“特殊”的待遇？
<br/><br/>    “我从来没羡慕过任何女人。”她自己过得就挺好啊。
<br/><br/>    陆薄言挑眉：“我倒是很羡慕高寒。”
<br/><br/>    嗯？
<br/><br/>    “我很想再体验一次做父亲的感觉。”
<br/><br/>    嗯，他眼神的深沉很明确的表示，他更想体验的，可能是造人的感觉。
<br/><br/>    “薄言，你……你正经事还没做完吧？”
<br/><br/>    “我现在要做的就是正经事。”
<br/><br/>    “可是天还没黑呢……”
<br/><br/>    “我什么时候需要天黑才能做这个了？”
<br/><br/>    “薄言，你……你轻点……”
<br/><br/>    她担心床垫遭不住哇！        <br/><br/>