    
<br/><br/>    
林缺看着出现的战机和李星云，脑袋瓜子嗡嗡的。


<br/><br/>    
老子就随口一说，还真有啊！


<br/><br/>    
“哦嚯嚯！”


<br/><br/>    
“苍天不负我啊！”


<br/><br/>    
“马爷，老子就说你要废吧！”


<br/><br/>    
马爷脸色一黑。


<br/><br/>    
妈的。


<br/><br/>    
渤海市怎么一下子出现了这么多实力强悍的巡夜司士兵？


<br/><br/>    
战机哪里来的？


<br/><br/>    
假山之中，杨巅峰看着有援军，一下子醒了过来。


<br/><br/>    
“老子满血复活！”


<br/><br/>    
“打架加我一个！”


<br/><br/>    
秦枫等人一脸鄙夷。


<br/><br/>    
就你这还想名扬大夏？


<br/><br/>    
做你的春秋大梦去吧！


<br/><br/>    
林缺看着赶来支援的李星云，心中一下子出现了十万个为什么。


<br/><br/>    
“你怎么在这？”


<br/><br/>    
李星云开口笑道，指着马爷：“当然是为了这家伙而来。”


<br/><br/>    
“你可能不知道，巡夜司早就盯上这家伙。”


<br/><br/>    
“奈何这家伙隐藏得很深，一点头绪都没有。”


<br/><br/>    
“试了很多办法，也没逼出这家伙的狐狸尾巴！”


<br/><br/>    
“还好你来了，一来，这家伙不打自招，主动暴露，真好！”


<br/><br/>    
林缺：？？？


<br/><br/>    
忽然，他想通了什么事情，一脸愤怒。


<br/><br/>    
“你是不是一早就知道了我来渤海市，接取了猎杀怨灵鬼的任务？”


<br/><br/>    
“是不是早就知道这怨灵鬼和马爷的关系？”


<br/><br/>    
“是不是把我当诱饵逼马爷露馅？”


<br/><br/>    
面对林缺一连串的发问，李星云也没多少意外，简单明了的回答道。


<br/><br/>    
“是的！”


<br/><br/>    
“怎么样，我聪明吧？”


<br/><br/>    
林缺：d(?｀ω′?d*)。


<br/><br/>    
妈的！


<br/><br/>    
玩鹰的居然被鹰啄了眼！


<br/><br/>    
气死本宝宝了。


<br/><br/>    
李星云心中那叫一个痛快啊！


<br/><br/>    
之前一直被林缺坑，终于让他成功一回，别提有多开心了。


<br/><br/>    
“叙旧完了吗？”


<br/><br/>    
一旁，马爷面对阵容强大的巡夜司军队，脸上没有一点慌乱，反而有些兴奋。


<br/><br/>    
李星云语气冰冷：“马勇，你身为御灵者，却抛弃人性，投身黑暗，沦为冥渊走狗！”


<br/><br/>    
“暗地里为冥渊做了多少伤天害理的事情？残害了多少人命？”


<br/><br/>    
“你可曾有过一丝悔意？”


<br/><br/>    
马爷嘴角掀起一抹嗜血：“悔意？”


<br/><br/>    
“哈哈！”


<br/><br/>    
他疯狂大笑，笑的眼泪都流出来了。


<br/><br/>    
“在这弱肉强食的世界，不管是人是鬼，还是妖兽，谁能给我力量，谁就是正义！”


<br/><br/>    
“没有力量的活着，跟死了有什么区别？”


<br/><br/>    
“我做错了吗？”


<br/><br/>    
李星云脸色一沉：“你这个疯子！”


<br/><br/>    
“你错了！”


<br/><br/>    
这是，林缺站了出来，看了眼马爷，没想到这家伙倒是一个十分现实的玩家啊。


<br/><br/>    
有奶就是娘。


<br/><br/>    
马爷眉头一皱：“我错什么了？”


<br/><br/>    
林缺：“在任何一个时代，只有你有钱，就拥有钞能力！”


<br/><br/>    
“有钞能力就能立于不败之地！”


<br/><br/>    
“一点格局都没有！”


<br/><br/>    
“怪不得混了这么久，还是一个打工的，没有接触到核心层次。”


<br/><br/>    
马爷听着林缺解释，居然情不自禁的点了点头。


<br/><br/>    
对呀！


<br/><br/>    
他这么就没想到这点？


<br/><br/>    
林缺继续说道：“你还年轻，路还很长，还有机会回头！”


<br/><br/>    
“现在投降，将你晓得你一切说出来，进去改造，十八年后又是一条好汉！”


<br/><br/>    
马爷滚了滚喉咙：“我真的还有机会吗？”


<br/><br/>    
林缺拍着胸脯保证道：“当然，你出去打听打听，我林缺忽悠过谁？”


<br/><br/>    
“不信，你可以问问他们！”


<br/><br/>    
身后，李星云等人脸色一黑。


<br/><br/>    
尼玛！


<br/><br/>    
你说这话的时候，脸不红，气不喘，真特么是个人才！


<br/><br/>    
一路走来，被你忽悠的人还少了吗？


<br/><br/>    
李星云看着马爷被忽悠的一愣一愣的，整个人都惊呆了！


<br/><br/>    
要不是知道林缺的底细，真怀疑这小子就是传销组织的团伙。


<br/><br/>    
太特么能忽悠了。


<br/><br/>    
前方，马爷看着林缺，沉声说道：“我感觉你在忽悠我！”


<br/><br/>    
林缺一本正经的说道：“我从来不忽悠人！”


<br/><br/>    
马爷：“要不是我看过你之前的比赛直播，我差点就信了！”


<br/><br/>    
“果然上面交代的一点都没错，你太能忽悠了！”


<br/><br/>    
“和你打交道，决不能话多！”


<br/><br/>    
林缺：？？？


<br/><br/>    
我特喵，你不相信，那特喵还跟我哔哔叭叭这么久？


<br/><br/>    
碧池！


<br/><br/>    
“李星云，老子忽悠不动了，剩下的交给你！”


<br/><br/>    
李星云身后武魂白虎释放，发出一声震天撼地的虎啸。


<br/><br/>    
“所有人，杀！”


<br/><br/>    
话语一落。


<br/><br/>    
天空中的战机，一颗颗飞弹落下，对别墅进行地毯式的轰炸。


<br/><br/>    
每一颗飞弹都是经过特殊研制的灵气弹药，有着极强的破坏力。


<br/><br/>    
在轰炸的同一时间，外围的龙骑禁军掏出一道道刻有铭文禁制的灵石，打入大地，升起光幕，隔绝天地。


<br/><br/>    
林缺抬起头，看着一架架战机，心中那叫一个羡慕啊！


<br/><br/>    
啥时候他也能拥有这样规模的战机群，以后遇到危险，直接召唤空中打击！


<br/><br/>    
谁不服轰谁！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->