    
        <br/><br/>    这么多仆妇，加上小童，少说也有五六十个。
<br/><br/>    旁边的担子一筐一筐，堆着好多米粮蔬菜，以及最新鲜的猪肉。
<br/><br/>    这些都是表面的，下面藏满了黄金和珠玉。
<br/><br/>    余妈领着众人去时，那山腰里已经堆满被积水冲出来的金银珠宝，满满一个谷堆。
<br/><br/>    她们都傻愣了眼，紧而便想到以后的生活。
<br/><br/>    金钱在山上对她们而言没有用处，可是现在能出去了，那这些财富便意味着什么？
<br/><br/>    锦衣玉食，荣华富贵，甚至也许还能找个人家嫁了，生儿育女，有一个家。
<br/><br/>    所有人都狂喜激动，可是凤姨她们没有开口，还是强忍了下来。
<br/><br/>    直到凤姨说：“去挖点吧。”
<br/><br/>    大家一拥而上，如疯了一般，大把大把的往怀里搂。
<br/><br/>    黄金带有天生的富贵尊崇之感，它不用做什么，安静堆砌那边，仅凭它的色泽，就能引得大多数世人的垂涎与喜爱。
<br/><br/>    可是它也重。
<br/><br/>    所以大家忍痛割爱，哪怕挑了满满一筐，在下山的途中，还是狠着心，扔了又扔。
<br/><br/>    现在大家都看着秦三郎和宋二郎，没有说话，目光里面已经浮起了警惕与厌恶。
<br/><br/>    秦三郎皱起眉头，也看着她们。
<br/><br/>    气氛一时沉默，变得古怪凝重。
<br/><br/>    宋二郎觉得别扭，开口嚷道：“问你们啊，哪个马贼帮的？”
<br/><br/>    凤姨斟酌了下，准备开口，后面一个女童的声音却响起：“龙虎堂的。”
<br/><br/>    凤姨一顿，阿梨。
<br/><br/>    随后凤姨有些失笑，怎么现在光是听到她的声音，就觉得心安了。
<br/><br/>    秦三郎和宋二郎抬眼看去。
<br/><br/>    一众兵卒们也循着声音来处。
<br/><br/>    夏昭衣往前走去，钱千千当即跟上。
<br/><br/>    两个小女童穿过人群，宋二郎笑起来，看着夏昭衣：“你这哪是逃难，你这是要饭吧，你们就没弄件衣裳给她换换？”
<br/><br/>    钱千千有些生气，看向夏昭衣：“阿梨。”
<br/><br/>    夏昭衣一笑：“我们是从龙虎堂来的，他们起了内讧，打的凶，我们就趁乱跑了。你要问我们路线，当时太慌，我们没能记住。”
<br/><br/>    “趁乱还能带这么多一筐一筐的？”宋二郎指去。
<br/><br/>    “多吗？”夏昭衣说道，“就是因为趁乱，才只带了米粮肉蔬，你看我身上衣裳，你以为我不想换？”
<br/><br/>    “嘿。”宋二郎扬眉，“你这女童有意思，你怎么还笑得出来？”
<br/><br/>    “逃出生天了，我为什么不笑？”夏昭衣看着他，“再说了，我去山上时间又不久，你可知道我是哪户人家的孩子？”
<br/><br/>    矮矮小小的身板，说这话时带起了一些娇蛮语气，脑袋也微微偏着，别提多嚣张。
<br/><br/>    宋二郎回头看向秦三郎。
<br/><br/>    夏昭衣一句话就把他朝认识的那些达官显贵们联想去了。
<br/><br/>    秦三郎反而比较平静，看着夏昭衣：“那你说说，你是哪个人家的女孩？”
<br/><br/>    “我姓曾，我是睦州人。”
<br/><br/>    宋二郎眉头一皱：“谁？”
<br/><br/>    秦三郎一顿，挺了下胸膛：“睦州曾氏？”
<br/><br/>    “哼！”夏昭衣头一扬。
<br/><br/>    凤姨和方大娘们都看着她，没听过啊。
<br/><br/>    “曾何是你什么人？”秦三郎又道。
<br/><br/>    “我祖父啊。”
<br/><br/>    秦三郎肃容，走下随军楼，沉声道：“那你怎么会沦落到一个马贼帮手中？几时的事情？”
<br/><br/>    夏昭衣朝他看去，看模样，他对睦州曾氏倒有不少了解。
<br/><br/>    之所以提这个，是因为此处离杭州睦州较近，而这一带比较没名气，来头又不小的大人物，就是曾氏一族。
<br/><br/>    最关键的是，宋度之所以能坐到工部尚书这个位置，就是当初曾何的学生石荣先生的提拔。
<br/><br/>    本想唬一唬这个满脑子只有打架的宋二郎，没想反倒是秦三郎比较上心。
<br/><br/>    “问来问去的，你烦不烦。”夏昭衣叫道，“我们走了这么多路，饿了行不行，想喝水行不行，你让我们过去，我们后面还有追兵呢！”
<br/><br/>    “到底什么来头？”宋二郎看向秦三郎，“我好想打她。”
<br/><br/>    秦三郎头疼，压低声音：“曾先生是你父亲先生的先生。”
<br/><br/>    “我父亲的老师？哪个？”
<br/><br/>    其实也不是不认识，容貌隐约记得起，名字却堵在了喉咙里面，怎么都喊不出来。
<br/><br/>    秦三郎叹息：“石荣先生。”
<br/><br/>    “哦。”宋二郎道，看回夏昭衣，又道：“你说你是曾什么家的小姐，我们便信了？证据呢？”
<br/><br/>    “你还想要什么证据，我都这番模样了！”
<br/><br/>    “先放她们过来。”秦三郎说道，“这样堵在这里，确然不妥。”
<br/><br/>    兵卒们应声称是。
<br/><br/>    妇人们赶紧抬起了东西，边又好奇看向阿梨。
<br/><br/>    虽然她们也不懂什么曾氏，什么先生，可是从那白衣少年的语气与神态，能听出不容小觑。
<br/><br/>    如今看着夏昭衣，再也不同先前看她的那般目光了。
<br/><br/>    只是曾氏？
<br/><br/>    记得阿梨刚来山上时，可不叫这个姓氏，似乎姓陈还是姓李来着。
<br/><br/>    妇人们逐一过了关卡，挑着东西的时候，总觉得那些兵卒们的眼睛就盯在这里，整个人都不太自然。
<br/><br/>    “这里最近的村子也得有十一二里了。”秦三郎道，“中间很长一段路都没有官兵看守，而我们得到消息，昨日下午便有一队马贼来过，所以你们现在过去，莫不如再等上两日，等南边的军队来了以后，一起去。”
<br/><br/>    又有马贼！
<br/><br/>    妇人们面色都不太好看。
<br/><br/>    其中一个轻声道：“会不会，是八爷他们？”
<br/><br/>    话一出口，所有人本就不安的神色，彻底变为惊恐了。
<br/><br/>    凤姨看向夏昭衣，顿了下，道：“阿梨，你怎么看？”
<br/><br/>    “你觉得呢？”夏昭衣反问。
<br/><br/>    凤姨又望向方大娘，商议一阵，方大娘点头：“那就留下吧。”
<br/><br/>    “留下可以，”宋二郎这时又道，“把你们的东西都搬来，我得一个个检查过去。”
<br/><br/>    说着又看向秦三郎：“你这样办事是不行的，你不怕她们是那些马贼派来的？不怕这里面藏着什么毒药兵器？随随便便就给放入进来，真要有恶毒心肠的，那可是脑袋掉地的事情。”
<br/><br/>    “还有你，”宋二郎指着夏昭衣，“你还没给证据呢，你是曾家小姐的证据呢？曾家哪房的？看你这穿得破破烂烂的，别是曾家逃出来的丫鬟，或者卖给牙婆子的粗使丫头吧？”        <br/><br/>