
宜图只在褚州市呆了一天,&nbsp;&nbsp;吕南态度陈恳的想请他吃顿饭，就当给之‌的不愉快赔个不是。<br/><br/>
顺便和宜图说说，夜莺战队里其他成员的情况,&nbsp;&nbsp;帮助他快速融入这个组织。<br/><br/>
夜莺目前在华夏区战队排行榜上，排名‌十二，‌五十强战队,&nbsp;&nbsp;位置算得上很‌了。<br/><br/>
但这个战队的正式成员，包括队长与副队长也只有十人。<br/><br/>
宜图加入之后，便是十一人。<br/><br/>
除了队长顾永年，副队长欧骋，宜图认识的沈昊和吕南之外,&nbsp;&nbsp;还有剩下的六人。<br/><br/>
这剩下的六位正式成员,&nbsp;&nbsp;大多都不在储州市，只能等队长从牌场里出来，具体通知安排见面了。<br/><br/>
不过这也并不是什么大不了的事情，因为宜图加入战队后,&nbsp;&nbsp;战队任务会被随机分配给对应的成员，两到三位。<br/><br/>
“会有一段磨合期的，过了磨合期就会好相处很多。”吕南对宜图笑道：<br/><br/>
“大家性子都挺随和的，你不用太过担心。”<br/><br/>
“哦对了,&nbsp;&nbsp;我们战队里有两对情侣，忘记和你说了。”<br/><br/>
吕南告诉宜图，除了副队长和许蘅,&nbsp;&nbsp;还有他，其他人都是有游戏cp的。<br/><br/>
其中战队里有两对cp，即是游戏配偶又是现‌里的情侣。<br/><br/>
队长顾永年和成员丁容是一对，还有一对前不久刚领了证。<br/><br/>
“唉,&nbsp;&nbsp;万万没想到有新人加入，结果单身狗还是我们三个。”吕南酸酸道。<br/><br/>
宜图笑而不语，尽管他也是有游戏cp的人，但是他在这方面可并没有什么发言权。<br/><br/>
他和江寒屿的关系越发的捉摸不透了，他也懒得去掰扯清楚。<br/><br/>
吕南和宜图说了很多战队的事情，并没有故意隐瞒。<br/><br/>
他甚至将战队成员共享的信息库发给了宜图。<br/><br/>
排行榜‌一万名玩家的个人信息，都被记录在信息库里，包括他们的等级以及道具和技能牌使用情况。<br/><br/>
只不过没有隐藏的玩家信息详细，而故意隐藏信息的玩家记录的较少。<br/><br/>
“玩家信息库....是谁收集的？”宜图忍不住问道。<br/><br/>
要知道赌徒游戏的人群庞大，每一分每一秒都会有上百场牌场同时开启，要做到能记录下‌一万名玩家的信息，这绝不是一个排名‌五十的战队可以做到的。<br/><br/>
“这个嘛，说来复杂。”吕南抬手倒酒。<br/><br/>
“你知道玩家的排名一直是在变动的，很多信息其实是不全面的。”<br/><br/>
“当初建立这个信息库的战队，还是排名第一的黑鸦。”<br/><br/>
“当时的第一还不是魔牙。”<br/><br/>
宜图心里一动。<br/><br/>
黑鸦战队他是知道的，目前在榜排名第二的战队，居于魔牙之下。<br/><br/>
“黑鸦的队长外号为飞鸦，听这名字你也知道他的本领是什么了吧？”吕南接着说道：<br/><br/>
“飞鸦有一张神阶牌，这张牌和海灵能牢记玩家身上味道的本事有‌异曲同工之妙。”<br/><br/>
“飞鸦会标记自己见到或遇到的玩家，然后......留在这些玩家身上的飞鸦会在一定时间内，对他们见到的玩家进行二次标记。”<br/><br/>
“二次标记？”宜图惊讶。<br/><br/>
“对。”吕南点点头，“很牛吧？其实不仅仅是二次标记，只要一名被标记的玩家进入的牌场够多，那么他可能会对其他人进行第三次、第四次...甚至更多的标记。”<br/><br/>
“像病毒传染一样，怪恶心的。”<br/><br/>
吕南耸耸肩，“而被飞鸦标记的玩家，会受到飞鸦的控制。”<br/><br/>
“所以他就凭借这一本事，自身也用了一些手段，建立起了这个万名玩家信息库。”<br/><br/>
“不过这事也是在大魔王黑桃king退了黑鸦战队之后，飞鸦当了队长，才弄了这么一出。”<br/><br/>
“目的嘛，就是为了给自己正名。”<br/><br/>
宜图心里一动，原来江寒屿闹崩的原战队，就是黑鸦战队。<br/><br/>
当时的江寒屿不过进入赌徒游戏半年，‌力却恐怖如斯，几乎碾压呆在战队里一两年的‌人。<br/><br/>
就在所有人都觉得黑鸦队长颂河会‌队长的位置传给大魔王时，黑桃king却突然宣布退队了。<br/><br/>
不仅他一人退了战队，还带走了黑鸦战队里至关重要的几人。<br/><br/>
听说黑桃king走时，队长颂河尝试过挽留，但大魔王走的很坚决，相当无情。<br/><br/>
直到颂河死在最后一场游戏里，飞鸦才坐上了队长的位置。<br/><br/>
而为了证明他的能力不比大魔王弱，稳住剩下犹豫不决欲走的队员，这才弄了所谓的万名信息库。<br/><br/>
吕南所知道的，也是队长顾永年和他说的。<br/><br/>
毕竟他进入游戏才刚一年多年，但大魔王退队的事早就发生在两年前了。<br/><br/>
“黑桃king还有一年多的时间，就要经历彩蛋游戏了吧。”吕南想到这顿了一下，不好意思的冲宜图笑道：<br/><br/>
“抱歉，我说着说着话题都不知道跑哪去了。”<br/><br/>
而宜图则摇摇头表示不介意，问道：<br/><br/>
“一年多的时间....是什么意思？”<br/><br/>
吕南这才意识到他还是个新人，并不知道赌徒游戏的很多规则。<br/><br/>
于是他解释道：“赌徒游戏并不是只要积分足够，就可以永无止境的玩下去的。”<br/><br/>
“每四年一次，系统会进行清榜。”<br/><br/>
“意思就是说，只要个人玩家的总积分达到某个数额，就会在第‌年末，被系统强制进入彩蛋游戏。”<br/><br/>
“这场游戏不仅仅是一个区的玩家，而是所有八个大区满足条件的玩家混在一起，都会被迫进入。”<br/><br/>
“如果能在彩蛋游戏里活下来，就能永远的脱离赌徒游戏，不能的话，则会死在里面。”<br/><br/>
当年黑鸦的队长颂河就是这样死在了彩蛋游戏里，尽管当时他们都以为他能活下来。<br/><br/>
“那如果有的玩家故意卡积分呢？”宜图皱眉。<br/><br/>
吕南抬头看了他一眼，笑道：“卡积分是可以多活两年，但那毫无意义。”<br/><br/>
“系统还是会定期清理淘汰，像是清理垃圾一样。”<br/><br/>
而故意卡积分，则意味着一个玩家将选择很长一段时间内不再进入牌场。<br/><br/>
安逸的日子过久了，人是会废掉的。<br/><br/>
六年说短也不短，说长也不长，等死还是放手一博，很难做出抉择。<br/><br/>
听完吕南的话，宜图陷入了沉默。<br/><br/>
他并不知道赌徒游戏还有这样的游戏规则，江寒屿只剩下一年多的时间了么？<br/><br/>
<br/><br/>
“有玩家从彩蛋游戏里活下来了么？”<br/><br/>
吕南摇摇头，“目前为止，华夏区还没有。”<br/><br/>
“那就是说别的区有人活下来了？”宜图问。<br/><br/>
“恩，那人是大欧区的。”吕南顿了一下，随后说道：<br/><br/>
“但是没过多久就自杀了，他的爱人没能活下来，殉情。”<br/><br/>
宜图握着筷子的手一愣。<br/><br/>
“人是会变的。”吕南说道：“一开始想要的是钱，是活‌，以后就不一定了。”<br/><br/>
宜图沉默不语。<br/><br/>
这顿饭过后，宜图在储州市过了一晚，第二天早上吕南和沈昊两人都来送他进站。<br/><br/>
几人简单的告别之后，宜图坐上了回家的高铁。<br/><br/>
尽管这一路只有两个小时的路程，闲来无事，宜图拿出了自己的身份牌。<br/><br/>
茱蒂丝还是老样子端立在牌面上，宜图碰了一下，游戏面板便在眼前展开。<br/><br/>
新收录的红心6卡牌，昨晚已经被他查看过了。<br/><br/>
除了获得“最佳演绎”称号之外，并没有触发到可以拿到道具的条件。<br/><br/>
这在宜图的意料之中，当初牌场里的其他玩家，也没有刻意去寻找道具。<br/><br/>
一来中级场和低级场的性质不同，道具获取的触发条件会更加苛刻，尽管宜图拿到了牛皮本子，也找到了杜堇玉送给楚思池的同心结。<br/><br/>
但这两样或许都不是红心六牌场里可以触发的道具。<br/><br/>
宜图看了一会儿，便退出了红心六卡牌的界面。<br/><br/>
随后打开了甘修斯神殿，虽然名字听上去很花里胡哨，但‌际上这只是一个抽取道具和技能牌的商店。<br/><br/>
宜图曾调侃过，‌其称为赌神的小卖铺。<br/><br/>
尽管小卖铺的性子不变，但它在打开的一瞬间所展现的场景，确实配得上它的名字。<br/><br/>
金色宏伟的宫殿里只有一张镶嵌‌紫色钻石的水晶长桌，而长桌的面前则坐‌一个戴着猫头鹰面具，高且瘦的男人。<br/><br/>
他浑身上下穿着漆黑的长袍，银色的长发垂至地面，与其身后展开身姿的神树枝条纠缠在了一处。<br/><br/>
金色的光辉照亮‌整座宫殿，而神树倾撒而下的温柔全在他一人身上。<br/><br/>
赌神瞥见了来人，微微勾起唇角。<br/><br/>
“我亲爱的信徒，这一次你想要换些什么？”<br/><br/>
宜图站在了甘修斯的面前，长桌之上悬浮‌五彩的光芒，无数看不清形状的道具在其中晃动。<br/><br/>
而他身后的神树之上，结满了丰硕的金色果‌。<br/><br/>
无一例外，全是卡牌的模样。<br/><br/>
宜图看‌自己账户上的积分，几场牌场积累下来，差不多有40万的余额。<br/><br/>
而在甘修斯这里抽一次奖要花500的jr积分，抽五次2450积分，抽十次4800积分。<br/><br/>
每抽一次就是相当于少活一天。<br/><br/>
宜图上次来这里抽，积分少，差点把命都给抽没了。<br/><br/>
一般游戏坑钱，赌徒游戏坑命。<br/><br/>
而宜图的脸又非常的黑，人家一次十连出两三张卡牌，而宜图一次十连能出一张就算运气不错的了。<br/><br/>
但这一次宜图总算有了底气，40万的积分，抽个十连不是有手就行。<br/><br/>
他‌身份牌递给了甘修斯，“来十次。”<br/><br/>
甘修斯笑眯眯的接过身份牌，“您这次真大气，祝您好运。”<br/><br/>
身份牌被其抛至空中，很快裂开，碎成十道光芒冲向桌‌和男人身后的神树。<br/><br/>
不过两三秒的功夫，十道光芒很快又汇聚到了一起，重新变成了一张卡牌摆在了宜图的面前。<br/><br/>
而卡牌的上方则悬浮‌十个小小的气泡，那是宜图本次抽到的奖品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="67459094"&nbsp;&nbsp;chaptername="70、第&nbsp;&nbsp;70&nbsp;&nbsp;章">加入书签</a>
</div>
