    
<br/><br/>    “小……小术，我不是故意……”
<br/><br/>    纠结之后，刘雨静还是想着要解释一下，她松开手，结结巴巴的说道。
<br/><br/>    她的声音一出来，钟小术就知道身后的人不是鬼鬼了，因为鬼鬼喜欢叫她姐姐。
<br/><br/>    而且鬼鬼说话的时候自带的一种撒娇的感觉。
<br/><br/>    虽然鬼鬼附身在刘雨静身上，声音是刘雨静的，但是钟小术还是能很快的分辨出她和鬼鬼的区别。
<br/><br/>    钟小术眼中闪过一丝笑意，看来鬼鬼很害羞啊，咬完人就跑。
<br/><br/>    有贼心做事情没有贼胆承认吗？
<br/><br/>    突然很喜欢这种害羞型的，钟小术心中一个得瑟，看来自己对战鬼鬼，绝对是攻属性无疑了。
<br/><br/>    公子：“空了这么多个世界了，你还没有放弃当攻的愿望吗？”
<br/><br/>    “当然了，恋爱中当攻多有面子啊，姐姐立志要当一个御姐。”
<br/><br/>    钟小术说着自己宏伟大志，突然被公子的话呛到了。
<br/><br/>    公子此时特别骚气的说道：“你求我呀，你求我，我就给你当攻的机会，你怎么想都没用的，给你一条捷径，求我呀。”
<br/><br/>    “滚！”
<br/><br/>    看公子是想挨打了吧。
<br/><br/>    此时刘雨静看钟小术没说话，以为她是生气了，赶紧说道：“小术，我不是故意咬你的，刚刚有没有咬疼啊？”
<br/><br/>    “对不起，我……我肚子好饿，看你长得挺白的就忍不住咬了，小术，你千万不要生我的气啊。”
<br/><br/>    刘雨静急中生智，直接编出了个这么让人笑喷的理由。
<br/><br/>    饿了，看你长得挺白的，就忍不住咬了……
<br/><br/>    这什么跟什么呀？
<br/><br/>    钟小术知道咬自己的是鬼鬼，当然不会生刘雨静的气。
<br/><br/>    但是也要佯装点样子，钟小术伸手推了她一把：“饿了别咬我，我可不是食物，去去去，要么你自己下去食堂吃饭，要么等我洗完衣服来一起去。”
<br/><br/>    能说出一起去食堂的话，明显钟小术是没有生气的。
<br/><br/>    刘雨静松了一口气，然后说道：“你快点洗啊，我出去等着。”
<br/><br/>    说完就赶紧出去，大有一种落荒而逃的感觉，和鬼鬼刚刚的样子一模一样。
<br/><br/>    刘雨静就怕自己跑慢点，钟小术就会发现她的心思。
<br/><br/>    不行啊，不知道小术心里是什么想法，不是谁都可以接受女女的。
<br/><br/>    呼~
<br/><br/>    而此刻浴室里，公子皱着眉头：“宝贝儿，你接受有女孩子喜欢你吗？”
<br/><br/>    “你说的是鬼鬼附身在刘雨静身上？内里还是男孩子啊。”钟小术快速的搓着衣服。
<br/><br/>    公子摇头：“不是，我说的是无论是身体还是心理灵魂，全是女孩子的人，喜欢你，你接受吗？”
<br/><br/>    “如果……对方是反派，我接受。”
<br/><br/>    男男的试过了，我还怕你女女啊。
<br/><br/>    公子无语，表示钟小术的节操从来都没有出现过了。
<br/><br/>    “哎呀，不跟你绕弯子了，刘雨静喜欢你。”
<br/><br/>    “噗！”
<br/><br/>    钟小术一口气差点没缓上来，什么鬼？刘雨静喜欢我？
<br/><br/>    我他妈把你当姐妹，你居然想睡我！
<br/><br/>    不知这句话当不当讲。
<br/><br/>    公子：“我也来听听系统的责任，跟你讲一讲这个世界吧，刘雨静是世界女主，她是一个拉拉，俗称女同，世界男主是张启，他们的故事是在毕业后才开启的，在学校里他们是没有交集，没有任何感情线的。”
<br/><br/>    毕业后，张启被叫回了家族里面，活了十多年，他才知道自己家是非常非常有钱的，而且自己家族是个千年传下来的捉鬼世家，男孩子要在多少岁之后才能学习真正的抓鬼。
<br/><br/>    张启现在根本都还没有接受任何东西，只以为自己家里就会那么点半吊子。
<br/><br/>    张启最后成为了有名的风水师，意外和刘雨静走到了一起。
<br/><br/>    并且当年自己上学的地方，也就是这个学校，猛鬼出没，闹的的学生纷纷都不愿意来上学。
<br/><br/>    校长就请了张启和刘雨静进来对付这个猛鬼。
<br/><br/>    这个鬼就是多年后的鬼鬼。
<br/><br/>    鬼鬼是张启人生中遇到过最厉害的鬼，最厉害的反派。
<br/><br/>    公子：“你要提防着点世界女主，你可不要把人家勾搭走了，人家未来是有对象的，还有一定要帮助鬼鬼，让他放弃一生的怨气，净化他，将他带走。”
<br/><br/>    “我只对反派感兴趣，我不会把刘雨静勾搭走的，不对，我是这样的人吗？什么勾搭不勾搭的。”
<br/><br/>    被公子带歪的钟小术。
<br/><br/>    总算明白了这个世界的事情，果然没有公子就不知道这些信息。
<br/><br/>    “雨静，我洗完衣服了，走吧，去吃饭。”
<br/><br/>    钟小术晒完衣服，抽了几张纸巾，擦干手上的水。
<br/><br/>    刘雨静此刻脸色没有什么异样，如果公子不说的话，钟小术很难想象这么一个妹子居然是女同。
<br/><br/>    一听到要去吃饭了，床上的徐婷立刻掀开被子跟了过来。
<br/><br/>    “别，别丢下我。”
<br/><br/>    徐婷想要抱住钟小术的胳膊，但是刘雨静快她一步将她隔开了，然后带着自然的笑意：“没丢下你，走吧。”
<br/><br/>    徐婷低着头，默默不语的紧挨着她们。
<br/><br/>    钟小术瞥了她一眼：“她被谁吓成这样？”
<br/><br/>    做了什么亏心事？吓成这样。
<br/><br/>    “我说是被鬼鬼吓的，你信吗？”公子说道。
<br/><br/>    鬼鬼？徐婷和鬼鬼的死有关？
<br/><br/>    如果真的是这样，钟小术真想冷哼几声，鬼鬼那么可爱的孩子徐婷居然去迫害，不是人，吓死她算了。
<br/><br/>    反正，钟小术决定，她不会干涉鬼鬼报仇，反而支持鬼鬼。
<br/><br/>    但是鬼鬼报完仇之后，不要害其他人就好。
<br/><br/>    食堂的桌子，每一桌都是两个人位子，徐婷单独一个人一桌，她吃东西的时候一直在发抖。
<br/><br/>    有些人看着她指指点点。
<br/><br/>    “那个女生一直抖什么，癫痫吗？”
<br/><br/>    “冷的吧，抖成这样也不多穿点衣服，难道是等着哪个男生送她衣服，哈哈哈哈……”
<br/><br/>    一些女生把她当笑料看，但是徐婷好像全程不在乎，她现在哪有空在乎这个呀，她现在真的好怕。
<br/><br/>    求求你不要找我好不好，最后不是我把你害死的……
<br/><br/>    徐婷感觉空气很冷很冷，冷的她呆不下去了，突然小孩子的笑声从对面传来。
<br/><br/>    对面的空位上，此刻坐着一个小孩。
<br/><br/>    徐婷的眼睛僵住了，这张小孩的脸那么的熟悉，是他，是那个较小可爱的小孩！
<br/><br/>    “啊！”
<br/><br/>    徐婷尖叫的把饭打倒在地上，疯了一样冲了出去，刚冲出去就被来食堂送蔬菜的货车给撞了。
<br/><br/>    砰的一声巨响，货车直接抵着徐婷撞到了边上的柱子上。<br/><br/>