    
                <br/><br/>    
                第1182章
                
            
            <br/><br/>    
                当天下午四天，一架航班专机，缓缓地在九州的国际机场降落了。
                
            
            <br/><br/>    
                此时，夏冰已经率领内部的几个核心成员提前了半个小时来到了机场。
                
            
            <br/><br/>    
                各路记者尾随，媒体在不断地拍摄着画面。
                
            
            <br/><br/>    
                飞机降落了。
                
            
            <br/><br/>    
                周元和唐墨、丁墨、尖飚几人从飞机上下来。
                
            
            <br/><br/>    
                当双脚踏入九州的地面，唐墨闭着眼睛感受了一下家乡的空气。
                
            
            <br/><br/>    
                她突然间觉得，外面的景色再优美，都不及家里的一切。
                
            
            <br/><br/>    
                而这一次，她是站在拥有未来的一面，再一次面对九州。
                
            
            <br/><br/>    
                所以，唐墨难免兴奋不已。
                
            
            <br/><br/>    
                “终于回来了。”丁墨揽了下头发，感慨出声。
                
            
            <br/><br/>    
                尖飚也望着机场的一景一物，咧嘴笑了起来。
                
            
            <br/><br/>    
                周元道：“这一趟行程，总算是没有白费，还有最后一件事情，完成了以后，我就可以彻底的退出江湖了。”
                
            
            <br/><br/>    
                唐墨和丁墨都笑了起来。
                
            
            <br/><br/>    
                几人走出机场，这时候，夏冰带着总部的一些核心成员走了过来。
                
            
            <br/><br/>    
                夏冰的脸上堆满了笑容。
                
            
            <br/><br/>    
                几人见面，相顾停了下来，夏冰看了一眼周元，而后冲唐墨伸出了手来，说道：“唐墨，欢迎回来！”
                
            
            <br/><br/>    
                唐墨有点受宠若惊，忙伸手和夏冰握了握，而后和夏冰抱在了一起。
                
            
            <br/><br/>    
                唐墨说道：“夏总，谢谢你这一路上给我们安排了这么多人，解决了我们很多麻烦了。”
                
            
            <br/><br/>    
                夏冰笑道：“这都是我应该做的，你不用太客气。”
                
            
            <br/><br/>    
                说完这句话，夏冰看向了周元，说道：“元龙，选拔的计划已经总部确定了，需要你来领导，我们先回去吧，到总部再说。”
                
            
            <br/><br/>    
                “行，走吧！”周元道。
                
            
            <br/><br/>    
                几人乘坐了夏冰的专车，回到了九州的总部。
                
            
            <br/><br/>    
                元龙战尊和唐墨归来的消息，也在这时候传遍了九州大地。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州总部。
                
            
            <br/><br/>    
                这里已经准备好了宴席，可以说，这是夏国最豪华的宴会了，周围坐着的都是九州总部的高层人员。
                
            
            <br/><br/>    
                周元、唐墨、丁墨、尖飚等人都坐了下来。
                
            
            <br/><br/>    
                自然，夏冰作为九州天子，身居高位，坐在最上的位置。
                
            
            <br/><br/>    
                而周元的位置比较特殊，在这里安排的有龙巅战尊专属的座位，这个座位，只有担任过龙巅战尊的人才可以做。
                
            
            <br/><br/>    
                众人也都全部坐下，夏冰立刻开口道：“景龙，说一下你们龙巅在战尊选拔上布置的如何了。”
                
            
            <br/><br/>    
                一个身着龙巅战袍的男子站了起来，他叫杜景龙。
                
            
            <br/><br/>    
                杜景龙是为十大长老做事的，也龙巅的等级并不低，要不然也没有资格坐在这。
                
            
            <br/><br/>