    
<br/><br/>    第九十八章步步为营
<br/><br/>    “快点说，咱们的计划怎么样了？”
<br/><br/>    现在孟镇海所有的精力和时间，全部都集中在了此次的计划上。
<br/><br/>    对于光头男刚才所受的伤，根本没有在乎。
<br/><br/>    光头男用手摸了摸自己的脑袋说道：“孟老板计划比咱们想的还要顺利，我还以为咱们想出来的办法，只能够骗一骗消费者，没想到就连那两个愚蠢的东西，自己都相信。”
<br/><br/>    “真的？”
<br/><br/>    听到这里孟镇海有些激动，开始当他得知秦少泽，想出来的办法时还有些担忧。
<br/><br/>    害怕到时候会横生枝节，出现意外。
<br/><br/>    虽然整体上看起来，他所制定的计划天衣无缝。
<br/><br/>    可越是毫无破绽的东西，就越容易出现问题。
<br/><br/>    光头男把手机拿了出来，直接翻到姜嫣的官方账号。
<br/><br/>    他指着上面不久之前，发布的那一则声明说道：“看到没有？他们已经承认了是自己的公司监督不力，计划比我们想象的顺利多了。”
<br/><br/>    孟镇海满意的点头。
<br/><br/>    “就这两个没用的东西，也敢跟我们斗。谁给他们的胆子？”
<br/><br/>    光头男脸上带着讨好的笑容，很恭敬的说道：“孟老板，您吩咐我做的事情我已经做好了，那您之前答应给我的东西……”
<br/><br/>    “放心，我不会让你吃亏。”
<br/><br/>    孟镇海拿出事先准备好的一张银行卡，递给光头男说道：“这里面有五百万，算是给你的辛苦费。”
<br/><br/>    连忙将银行卡给接过来，光头男点头哈腰不断说道：“多谢孟老板，多谢孟老板。”
<br/><br/>    “这是你应得的，必须得给我记住今天的事情一定要保密，要是敢透露出去，看我怎么收拾你。”
<br/><br/>    把银行卡收起来之后，光头男很郑重的说道：“孟老板尽管放心，今天这件事情天知地知你知我知，无论如何，我也不会透露出分毫。”
<br/><br/>    “嗯。”
<br/><br/>    等光头男走了之后，孟镇海来到了二楼，把电脑给打开，各大网络新闻报纸的头条纷纷弹送而出，全部都跟姜嫣的公司有关。
<br/><br/>    而且，都是落井下石的标题。
<br/><br/>    “震惊！原来嫣然集团是一家吃人的集团。”
<br/><br/>    “末日！揭露一个黑心的化妆品行业。”
<br/><br/>    “报应！不把消费群体当人的资本家，注定要走向末路。”
<br/><br/>    下面的人纷纷对嫣然公司，进行谩骂。
<br/><br/>    哪怕很多的消费者，原本并没有用过他们公司的产品。
<br/><br/>    但也仍旧选择在这个时候跳出来，横插一脚，落井下石。
<br/><br/>    见到所有的计划都跟自己的想象毫无出路，孟镇海顿时松了口气。
<br/><br/>    他真是没想到一切会这么顺利。
<br/><br/>    ……
<br/><br/>    黄昏。
<br/><br/>    落日在天边燃烧。
<br/><br/>    秦少泽站在窗前。
<br/><br/>    “少爷。”
<br/><br/>    外面传来一位仆人的声音，恭敬的说道：“外面有人找您。”
<br/><br/>    “让他进来。”
<br/><br/>    “是！”
<br/><br/>    从仆人退出房间之后没过多久，孟镇海的声音便响起，他手中提着两个黑色的袋子，缓缓的来到也没有见到秦少泽身边。
<br/><br/>    “秦少爷。”
<br/><br/>    孟镇海说道：“这是我专门为您准备的一份礼物，希望您能够收下。”
<br/><br/>    桌子上面的东西秦少泽看都没有看，对于大名鼎鼎的秦家而言，没有什么东西是无法得到的。
<br/><br/>    不管是什么，只要他想要都能触手可及。
<br/><br/>    “计划怎么样了？”
<br/><br/>    慢慢的靠近秦少泽，孟镇海说道：“秦少爷尽管放心，事情比我们想象的还要顺利，现在的姜家，可以说得上是过街老鼠，人人喊打，它们的股价一跌再跌。”
<br/><br/>    “估计再过半个月的时间，恐怕公司就会关门大吉。”
<br/><br/>    杯子里面的红酒像血一样，轻轻地摇晃，介秦少泽目光落在杯子上。
<br/><br/>    他缓缓地开口说道：“咱们只要略施小计，那个混蛋就得乖乖的给我磕头求饶。”
<br/><br/>    “秦少爷。”
<br/><br/>    孟镇海犹豫了片刻说道：“他们现在只是给姜家带来了一定打击，但是那个叫秦风的王八蛋……他可还是活得好好的。”
<br/><br/>    “我自然有办法对付他。”
<br/><br/>    他头也不回对孟镇海说道：“我告诉你这个家伙除了我之外，其他人不管是谁都别给我碰。”
<br/><br/>    “敢违背我的要求，我要让他死！”
<br/><br/>    在这一刻秦少泽身上的气质，顿时发生了翻天覆地的变化，一股浓烈的杀气仿佛爆发出来，周围空气的温度都瞬间降低。
<br/><br/>    让孟镇海一时间都承受不了。
<br/><br/>    “您尽管放心，少爷。”
<br/><br/>    现在的孟镇海终于体会到了来自于琴家的力量。
<br/><br/>    还好当时自己做出了明智之举，选择跟对方合作，才能够如此轻而易举的给姜家带来沉痛的打击。
<br/><br/>    ……
<br/><br/>    “你为什么敢如此肯定，咱们的公司一定有奸细？”
<br/><br/>    秦风之所以要让姜嫣在网络上面发布，那则声明，有两个目的。
<br/><br/>    一是为了让孟家的人掉以轻心，他们还暗中展开绝地反击。
<br/><br/>    另外一个就是要把隐藏在公司里面的奸细给引出来。
<br/><br/>    秦风说道：“今天女人尽管是受到了别人的指使，才故意对我们动手，可有一点他说的没错，咱们公司里面有一些产品，的确存在轻微的问题。”
<br/><br/>    “而且我能够看出来，他们引起的问题，就跟我们公司的那批产品之间有一定的关联，也就是说，他们的确是在对症下药。”
<br/><br/>    “可是那批产品的问题，除了咱们公司内部的人知道之外，绝对没有其他的人清楚。”
<br/><br/>    姜嫣顿时恍然大悟，原来是这么回事儿。
<br/><br/>    “可是我们怎么把奸细给引出来？那个家伙隐藏了这么长时间，一直没有流露出半点破绽，怎么可能如此轻易露出马脚。”
<br/><br/>    秦风开口说道：“你仔细想想最近这段时间谁主要负责，咱们公司的产品质量检验？”
<br/><br/>    姜嫣面色微变。
<br/><br/>    “你说的是什么意思？”
<br/><br/>    其实她脑海中，已经得到了一个确切的答案，只是有些不愿意肯定。
<br/><br/>    负责质量产品检验的是姜嫣从小一起长大的闺蜜，两人情同手足，关系很好。
<br/><br/>    她不愿意相信，对方会在背后捅自己的刀子。
<br/><br/>    秦风靠在椅子上笑道：“就是你刚刚想的那个意思，不要再自欺欺人了，其实你也早就猜想到了这一点就是不愿意去面对是不是？”<br/><br/>