    
        <br/><br/>    不方便？
<br/><br/>    我倒想看看是有什么不方便。
<br/><br/>    【手中刀：西瓜，我们合作也有这么久了，有话就直说，别藏着掖着的，我今天发书到底有什么不方便的？】
<br/><br/>    西瓜看到李想这呛人的回复，不禁苦笑着摇头：“事赶事都赶到一起去了……”
<br/><br/>    【西瓜：刀神你别生气啊，我跟你解释一下最近这段时间微博写作板块发生了什么事。】
<br/><br/>    【手中刀：你说，我听！】
<br/><br/>    【西瓜：你自从写完《和空姐同居的日子》选择暂时封笔之后，我们便打算借机将微博写作板块打造成纯爱流的圣地。】
<br/><br/>    【西瓜：邀请了很多外站的大神，效果嘛，也还算可以，这几个月下来，纯爱流的金字招牌算是立下来了。】
<br/><br/>    【西瓜：不仅如此，公司签约的两位外站大神烟雨菲菲和流光水月，她们的书《许我一世芳华》《相爱的十字路口》这两本纯爱小说的IP被出品方看中，打算翻拍成网剧和网络大电影。】
<br/><br/>    【西瓜：上头给了指示，这段时间，一切同类型的热门话题都要统统给他们两个人让路。我们要集中流量给这两部小说造势……】
<br/><br/>    【西瓜：您现在发书的话，价格当然没问题，合同也能立马签，这事我就能够做主，但是流量曝光和宣传方面的话……我们真的是无能为力啊！】
<br/><br/>    说实话，将心比心，西瓜夹在中间也不好做。
<br/><br/>    他虽然是微博拓展部的负责人，但说到底也还是个打工的社畜，一切还要听从上面安排。
<br/><br/>    《第一次亲密接触》《和空姐同居的日子》这两部小说反响如何？
<br/><br/>    那当然是好的！
<br/><br/>    可问题是，微博和李想签约的合同，只是一份千字两百的保底合同，并且版权还没在微博手上。
<br/><br/>    初期，微博的写作板块处于萌芽发展阶段，为了流量曝光，这种条件当然可以答应下来。
<br/><br/>    可现在，借着李想这两部小说，微博的写作板块完成了最重要的粉丝积累。
<br/><br/>    再回头看，一份保底合同当然没什么，可版权没在手上，特别是有过一些出品方找到微博想买这两部小说的版权，价格还出的很高，上层领导便开始不满意了。
<br/><br/>    毕竟小说赚钱的大头还是在IP，在版权上。
<br/><br/>    所以这也是微博这几个月以来极力造神的原因。
<br/><br/>    名，可以让这些网文作者得！
<br/><br/>    利，可以让那些网文作者赚！
<br/><br/>    但，版权要牢牢握在我手里！
<br/><br/>    现在。
<br/><br/>    烟雨菲菲和流光水月才是微博的亲儿子，李想失宠了。
<br/><br/>    想明白这些，李想也没有过多的难为西瓜。
<br/><br/>    【手中刀：事儿我听明白了，没有宣传曝光没关系，签合同吧，我答应书友今天晚上八点发书的。】
<br/><br/>    与此同时。
<br/><br/>    办公室内。
<br/><br/>    榴莲拿着一份宣传策划书走到西瓜面前，说道：“老大，你看看策划书有没有问题，没问题的话，今天晚上兄弟们就要开干了！”
<br/><br/>    大神体谅自己。
<br/><br/>    自己也不能什么都不做吧。
<br/><br/>    西瓜看着宣传策划书，叹了口气：“你先放一边，我找下领导。”
<br/><br/>    “找领导干嘛？”
<br/><br/>    “刀神今天发书，我想给他争取点宣传资源，总不能真就过河拆桥吧？”
<br/><br/>    榴莲闻言撇撇嘴，不仅没有跟着西瓜去，反而拦下他，说道：
<br/><br/>    “老大，此一时彼一时，上头的安排你又不是不知道，现在正是宣传的重要关头，别说没有资源，就是有资源，也不能让手中刀的小说抢占了烟雨菲菲和流光水月的热度啊！”
<br/><br/>    此言一出。
<br/><br/>    西瓜无奈停下脚步，这个道理，他又何尝不知道呢。
<br/><br/>    “唉……”西瓜摇了摇头：“算了，就这么办吧！”
<br/><br/>    他扭头看向宣传策划书，对榴莲说道：“他们两个一直都是你负责的，这份策划书我就不看了，你心里有数就行。”
<br/><br/>    “诶，那我现在去办。”榴莲喜上眉梢，当即点头答应道。
<br/><br/>    西瓜拿出手机将合同发送了过去。
<br/><br/>    【西瓜：（合同）】
<br/><br/>    【西瓜：刀神实在是不好意思，合同发过去了，另外听我一句劝，新书的话还是不要晚上八点发，我们这段时间刚好要在首页宣传烟雨菲菲和流光水月的小说。】
<br/><br/>    【手中刀：他写他的，我写我的，有什么干系？】
<br/><br/>    【手中刀：我用得着怕他们？再说了我答应书友是今晚八点，就今晚八点。】
<br/><br/>    看李想态度坚决，西瓜也没再说什么。
<br/><br/>    【手中刀：（合同）】
<br/><br/>    【西瓜：好的，新书叫《那些年，我们一起追的女孩》是吧？作为大神你的书粉，下班之后我一定会拜读的。】
<br/><br/>    【手中刀：哈哈哈哈，新的故事不会让你们失望的，行了，我先去码字了，回聊。】
<br/><br/>    【西瓜：回聊。】
<br/><br/>    李想打开电脑，心中默念具现，直接将《那些年，我们一起追的女孩》具现到码字软件里。
<br/><br/>    看了眼时间，七点半。
<br/><br/>    抽空更新个微博，咱胡汉三又回来了！
<br/><br/>    流量曝光，宣传资源，对于李想而言并不重要，他有固定而庞大的粉丝群体，相比较这些问题，他更在乎的是那些支持自己的粉丝的感受。
<br/><br/>    【举个爪，兄弟萌，今晚八点微博发书，《那些年，我们一起追的女孩》老地方不见不散！】
<br/><br/>    不见不散？
<br/><br/>    众人看到这则消息一阵恍惚……
<br/><br/>    犹记得刀神上次说这句话的时候，还是在金秋十月，还是在写《和空姐同居的日子》。
<br/><br/>    一晃，这都十一月底了……
<br/><br/>    时间真快啊……
<br/><br/>    粉丝们激动莫名，感觉自己的青春回来了！
<br/><br/>    -【（大哭）呜呜呜，刀神终于发新书了！我好爱啊！】
<br/><br/>    -【等的我好苦啊，总算盼到刀神发新书了！】
<br/><br/>    -【没的说，今天没有一万……不，没有两万字别想喂饱我！】
<br/><br/>    -【楼上的姐妹，你是瞧不起刀神的手速吗？我说个数，一天八更，一更八万！】
<br/><br/>    ……
<br/><br/>    【群名：复仇者联盟】
<br/><br/>    -【兔兔那么可爱：啊啊啊！我终于可以说了，可憋死我了，我是第一个知道这个消息的哦，下午的时候，我在学校遇到刀神，他就偷偷和我说了发新书的消息！】
<br/><br/>    -【！】
<br/><br/>    -【！！】
<br/><br/>    -【！！！】
<br/><br/>    -【可爱多：什么！希希你连我们都瞒？】
<br/><br/>    -【欧尼酱：就是，不告诉别人还情有可原，连我们都不告诉真是十恶不赦！】
<br/><br/>    -【兔兔那么可爱：大神说了，就偷偷告诉我一个，不让我告诉其他人，我不好多嘴的……】
<br/><br/>    女生宿舍内。
<br/><br/>    樱仔和贝贝对视一眼，悄悄爬到刘泳希床上。
<br/><br/>    “看招！”
<br/><br/>    “饿虎扑食！”
<br/><br/>    两人各自抱起刘泳希的一只脚，不停的挠着她的脚底板。
<br/><br/>    “哈哈哈哈，我错了，不要，好痒，放过我……”刘泳希笑的肚子疼，指着苏杉杉说道：“杉杉当时也在……她也知道这个消息，不止我一个……哈哈哈哈。”
<br/><br/>    苏杉杉抬眼瞧见了樱仔和贝贝那不怀好意的笑声，不经打了个寒颤，急中生智：“李想可快要更新了，你们再闹腾下去，可就赶不上第一波了！”
<br/><br/>    樱仔和贝贝一琢磨还真是这个道理，飞快回到了各自的床上。
<br/><br/>    ……
<br/><br/>    【群名：微博签约作者群！】
<br/><br/>    -【大家看刀神微博了吗……】
<br/><br/>    -【看了……这次真的……狼来了！】
<br/><br/>    他们都曾亲眼目睹手中刀在写作板块，在纯爱流小说的绝对统治力，这次发书，恐怕又是一场腥风血雨啊！
<br/><br/>    群里气氛沉默片刻。
<br/><br/>    -【哈哈哈……反正也不管咱们的事情，我们这些人也就是混口饭吃，就算没有刀神，烟雨大神和水月大神也压在我们头上啊……】
<br/><br/>    众人一琢磨。
<br/><br/>    倒还真是这个道理。
<br/><br/>    现在这局面可是一山不容二虎啊！
<br/><br/>    -【那烟雨大神和水月大神要当心咯……】
<br/><br/>    这位作者也是好意，但在两位正主看来，这纯粹就是瞧不起他们！
<br/><br/>    -【烟雨霏霏：当心？当什么心？他两个多月不在微博写书了，纯爱流的最新动向他懂吗？】
<br/><br/>    -【烟雨霏霏：更何况……我也不怕告诉你们，现在的微博流量全都倾斜在我和流光水月身上，手中刀除了发个微博之外，不会有任何额外的曝光！】
<br/><br/>    相比较烟雨霏霏的气势如虹，流光水月只说了一句话。
<br/><br/>    -【流光水月：苍天已死，黄天当立！】
<br/><br/>    看来……
<br/><br/>    这是来者不善啊！
<br/><br/>    只是……
<br/><br/>    这一次到底谁是来者？
<br/><br/>    尚未可知！
<br/><br/>    ……
<br/><br/>    【群名：小刀会】
<br/><br/>    -【怎么刀神出山又跑去微博了？】
<br/><br/>    -【是啊……咱们怎么成后娘养的了？】
<br/><br/>    -【@无法无天@辰v尘，两位大佬，你们不是刀神的室友吗？怎么一点也不给力啊，不为兄弟们争取福利的吗？】
<br/><br/>    -【是啊，弟兄们可眼巴巴的看着你们呢！】
<br/><br/>    被群里的铁杆粉丝戳着脊梁骨骂，两人也是一阵无语……
<br/><br/>    这能怪他们吗？
<br/><br/>    你当他们不想尽快看到新书嘛？
<br/><br/>    这不是人家不写吗！
<br/><br/>    【辰v尘：兄弟们稍安勿躁，我跟刀神聊过了，这部是短篇小说才十六万字，写完这本，下一本就会正式回归起航，顶多一个星期，或许一个星期还不用，你们不信我，总要信刀神的手速吧。】
<br/><br/>    【无法无天：是啊，我们盯着呢，放心吧，好歹人家女生们比我们等的时间更久，大家发扬发扬绅士风度。】
<br/><br/>    众人一听，也是这个道理。
<br/><br/>    毕竟刀神都发话了，不这么办，还能怎么办？
<br/><br/>    -【顶多一个星期还好说……算了，这个星期我就看刀神写的这部纯爱流小说吧。】
<br/><br/>    -【加一，我看书不挑书，挑人，主要是刀神写的书和我的DNA对上了，他写什么我都愿意看！】
<br/><br/>    -【同去，同去，没有刀神的日子里，我的便秘都严重了许多。】
<br/><br/>    ……
<br/><br/>    越来越多的粉丝得到消息，纷纷赶到李想的微博下，静静等待着。
<br/><br/>    但是……众人越等越不对劲……
<br/><br/>    因为现在微博的首页铺天盖地的宣传都是——烟雨霏霏的《许我一世芳华》和流光水月的《相爱的十字路口》。
<br/><br/>    而刀神的新书《那些年，我们一起追过的女孩》宣传的影子都没见着……
<br/><br/>    这是怎么回事？
<br/><br/>    不应该啊！
<br/><br/>    刀神牌面这么大，他重新出山，写的还是纯爱流小说，怎么宣传方面，刀神自己更新一条微博就给打发了？
<br/><br/>    现在可是流量为王，曝光为王的时代，酒香也怕巷子深啊！
<br/><br/>    刘泳希眉头微皱，微博这是什么尿性？
<br/><br/>    我刀神的牌面呢？
<br/><br/>    她看向樱仔和贝贝，三人对视一眼，眼底都流露出一丝担忧。
<br/><br/>    要说当晚有什么爆炸性的新闻，那还能理解。
<br/><br/>    可事实是不仅没有什么爆炸性的新闻，反倒同类型的两本纯爱流小说得到了极大的宣传。
<br/><br/>    这事细细琢磨，可就不对味了。
<br/><br/>    樱仔一脸愤愤不平：“烟雨霏霏那本《许我一世芳华》根本强行煽情。”
<br/><br/>    “还有流光水月那本《相爱的十字路口》前期甚至跟大神的和空姐同居的日子如出一辙。”贝贝咬着后槽牙说道。
<br/><br/>    “行了，时无英雄使竖子成名，现在大神回来了，他们就是秋后的蚂蚱——蹦跶不了几天了！”刘泳希接着说道：
<br/><br/>    “还是看小说吧！”
<br/><br/>    老地方——众人如约而至！
<br/><br/>    老时间——时针移至八点！        <br/><br/>