
两个半小时之后，直升机在信息化作战部队的基地降落。<br/><br/>
“你自己去逛着玩会儿吧，下午四点之前回来就行。”<br/><br/>
王宸对着驾驶员说了一句，便打开舱门，走下直升机，夜狐跟在王宸身后，充当警卫员。<br/><br/>
“龙牙，你别告诉我一来这里你就去找陈心怡。”路上，夜狐边走边说道。<br/><br/>
“来都来了，我也不急这一会儿了，先去拜见一下信息化作战部队的首长同志吧，顺便问一下龙炎弹完善的怎么样了。”王宸说道。<br/><br/>
“龙炎弹已经完善成功了，几个月前的事了。”夜狐翻了翻白眼，说道。<br/><br/>
“哦？是吗？”王宸一愣，龙炎弹的事情他并不知道，因为当时他还在龙炎堂呢。<br/><br/>
“我还能骗你吗？他们将消息告诉了将军，将军和我们说的。”夜狐说道。<br/><br/>
“哦，你们试枪了吗？效果怎么样？”王宸看了一下时间，上午十点二十分。<br/><br/>
“还没呢。”夜狐如实说道。<br/><br/>
“既然咱们都来了，那就试试枪吧！”王宸拍了拍夜狐的肩膀，紧接着说道：“如果有什么不足，也可以告诉他们不是？毕竟……南非战区这场仗是肯定要打的啊。”<br/><br/>
五分钟后，王宸跟夜狐来到了信息化作战部队的首长办公室。<br/><br/>
王宸对着信息化作战部队的首长打了一个军礼，至于为何他要先打军礼，那是因为人家的军衔比他高。<br/><br/>
信息化作战部队的首长回了一个军礼，笑着说道：“真想不到啊，当年在我信息化作战部队撒野的新兵蛋子，转眼间就成了0824的大队长了，真是士别三日，当刮目相看啊！”<br/><br/>
“行了，咱们废话少说吧，完善后的龙炎弹呢？我试试枪。”王宸微笑着说道。<br/><br/>
话语落下，信息化作战部队的首长一愣，旋即摇头，道：“你们0824的说话口气还真是一致的像呢，跟李建军一样的口气啊。”<br/><br/>
王宸笑了笑，说道：“没办法，咱们部门不一样，你们是技术性人员，我们是粗人，所以说话很直接，听上去难免会让人感觉不舒服，但我们没恶意。”<br/><br/>
“这我知道。”信息化作战部队的首长点头，说道：“走吧，我带你们去看一下完善后的龙炎弹。”<br/><br/>
说完，信息化作战部队的首长便朝着门外走去，王宸和夜狐跟在他的身后。<br/><br/>
……<br/><br/>
“心怡，王宸来了！”与此同时，一间研究室中，梅雨萌穿着白大褂，跑到陈心怡身后，压低了声音说道。<br/><br/>
“真的假的？”陈心怡一愣，轻声问道。<br/><br/>
“当然是真的，刚才我上厕所，看到首长带着他和夜狐去看完善后的龙炎弹了！不过他没看到我，因为那时候他刚好进入放置龙炎弹的房间。”梅雨萌说道。<br/><br/>
陈心怡莞尔一笑，低着头，没有说话。<br/><br/>
“你说他是不是为了给你惊喜啊？”梅雨萌轻声问道，梅老和她说了王宸订婚的事情，所以梅雨萌知道，而且梅雨萌也和陈心怡说了。<br/><br/>
“如果不是昨天你和我说起订婚的事情，我都不知道！”陈心怡轻笑着说道。<br/><br/>
昨天梅雨萌和她说了之后，她才给陈天雄打了一个电话，然后才确认了下来，确认之后，昨晚陈心怡一晚上没睡好，满脑子都是订婚的场景。<br/><br/>
“哎呀，我忘记跟首长请假了！”陈心怡拍了一下大腿，正色说道。<br/><br/>
“不用你请的，这事首长也知道了，因为现在王宸已经是0824的大队长了，昨天首长给他打过电话，王宸将订婚的事情说了一遍，首长还同意要去给你们捧场呢！”梅雨萌笑着说道。<br/><br/>
“那我得给张叶请个假啊。”陈心怡说了一句，紧接着说道：“还有，我还得联系同学，还得……”<br/><br/>
“你够了心怡，这只是订婚，不是结婚！张叶和我去就行了，订婚你通知同学干嘛啊？”梅雨萌有些无奈的说道。<br/><br/>
“这……也对，可能是我太紧张了。”陈心怡面颊有些微红，轻声喃喃了一句。<br/><br/>
……<br/><br/>
“这就是完善的龙炎弹了，你可以试一下。”放置龙炎弹的研究室里，信息化作战部队的首长将一箱龙炎弹搬了出来。<br/><br/>
“还是只能装备M25狙击步枪吗？”王宸摸了摸龙炎弹，龙炎弹给之前的龙炎弹一样，外观上没有丝毫的改变，而且这是M25狙击步枪的子弹型号。<br/><br/>
“对，其他枪械的型号正在研制中，巴雷特和M99半自动狙击步枪的型号已经接近完工，突击步枪的型号已经进行了一半，冲锋枪的型号刚开始研制。”信息化作战部队的首长说道。<br/><br/>
“GOOD！”王宸点头，将子弹压进弹夹，然后将弹夹扔给夜狐，随后他又压完一个弹夹，将弹夹装入M25狙击步枪。<br/><br/>
“开始吧！”王宸对着夜狐说了一声，夜狐点头，两人一起举枪，对着五十米外覆盖着X-001防弹衣的钢板扣动了扳机。<br/><br/>
“砰砰！……”两道M25狙击步枪的枪声响起，王宸是站着射击的，夜狐是趴着射击的。<br/><br/>
“砰砰砰！……”开完两枪后，王宸和夜狐又分别以不同的姿势进行了射击，因为射击姿势不同，子弹的力道和穿透力也会受到很大的影响。<br/><br/>
“好了。”弹夹中的子弹全部打完，王宸将手中的M25狙击步枪扔到一旁。<br/><br/>
“去，钢板拿来。”信息化作战部队的首长对着两名站在钢板不远处的士兵命令道。<br/><br/>
话语落下，两名士兵将钢板抬了过来，王宸和夜狐开始对着钢板进行观察，两分钟后，王宸点了点头。<br/><br/>
“怎么样？”信息化作战部队的首长问道。<br/><br/>
“不错，只要加快对其他枪型的子弹研发就可以了！”王宸说道。<br/><br/>
钢板上凹下去了一大块，而且X-001防弹衣的覆盖层也被击穿了，这也就是说……完善后的龙炎弹可以在击穿X-001防弹衣之后，依然有着普通子弹的杀伤力，这跟上帝殿堂那种可以击穿X-001防弹衣的子弹异曲同工！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064095"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;完善弹药">加入书签</a>
</div>
