
二楼：<br/><br/>
江清柠徘徊在屋外，刚刚上来的又急又喘，现在冷静下来，又觉得自己来的太过唐突。<br/><br/>
她现在以什么身份送他去医院？<br/><br/>
“咯吱”一声，紧闭的房门从内被人推开了。<br/><br/>
沈烽霖等候许久都不见这个丫头主动进来，无可奈何之下只有自己推门而出。<br/><br/>
<br/><br/>
江清柠被身后出现的人吓了一跳，支支吾吾了好一会儿，都不知如何启齿询问他哪里不舒服。<br/><br/>
沈烽霖一言未发的注视着她的一举一动，两人就这么相顾无言的站在空旷的走廊上，氛围有一种说不出来的尴尬。<br/><br/>
“咳咳。”江清柠掩嘴轻咳一声，“赵先生说你生病了。”<br/><br/>
“嗯。”沈烽霖故意沉着嗓子，看起来就像是有气无力的样子。<br/><br/>
江清柠紧张道：“是哪里不舒服？”<br/><br/>
“柠柠这是在关心我？”沈烽霖靠近她一步。<br/><br/>
江清柠愣了愣，抬头，四目相接，他声音虽然有些喑哑，但瞧着气色还是不错，可能是因为沈三爷本身皮肤就很白，哪怕是病态的苍白也让人瞧不出什么端倪。<br/><br/>
沈烽霖莞尔，“你会陪我去医院吗？”<br/><br/>
江清柠急忙低下头，面颊微微泛红，她道：“医院要去县城里，有点远，如果三爷只是有些不舒服的话，可以去镇上的诊所，听赵灵说过，那是位老中医了，医术很好。”<br/><br/>
“你会陪我一起去吗？”沈烽霖还是那句话。<br/><br/>
江清柠转过身，双手紧紧地捏着裤脚，她都表现的这么明显了，难不成她着急忙慌的跑上来就为了跟你介绍医生吗？<br/><br/>
沈烽霖看了看她的小手，不露声响的握上。<br/><br/>
江清柠噌的一下子抬起头，她本能的缩了缩，“三爷，不妥。”<br/><br/>
“我是病人。”沈烽霖笑意盎然的牵上她的手走过长廊。<br/><br/>
江清柠起初还有些拒绝，但心里面总是有一道声音发了疯的制止着她的行为。<br/><br/>
两人相携着走下了二楼。<br/><br/>
二楼处的某间客房，房门缓缓打开，女人面无表情的望着离开的两道背影，目光犀利。<br/><br/>
李胜萍越发用力的握着门把手，声音阴测测的响起：“这个女人果真不是什么良家妇女，左手牵着自己的儿子，右手还不忘去勾搭前夫，水性杨花，不知羞耻！”<br/><br/>
“你一个人嘀嘀咕咕的在说些什么？”赵雄拿着紫砂壶，顺着她的视线看过去，面前空空无物。<br/><br/>
李胜萍回头恶狠狠的瞥了他一眼，“男人都不是好东西。”<br/><br/>
赵雄哭笑不得道：“我又是哪里招惹你了？”<br/><br/>
“不要以为我不知道你们男人看上女人都是图什么，还不是图那点美色。”<br/><br/>
赵雄心虚的移开视线，“也不知道儿子好点了没有，我下去瞧瞧。”<br/><br/>
李胜萍瞧着他的背影，啧啧嘴，“哪里有什么真爱，一个个的还不是见色起意，如果江清柠没有几分姿色，你儿子和那个男人怎么可能对她死心塌地？”<br/><br/>
阳光明媚，郁郁葱葱。<br/><br/>
镇上的诊所前，摆放着各式各样的草药，空气里好像都弥漫着一股浓浓的药香。<br/><br/>
江清柠浑身僵硬的坐在椅子上，目不转睛的盯着正在把脉的老中医，神色颇重。<br/><br/>
沈烽霖忍俊不禁道：“柠柠你这个样子就像是我得了什么不治之症似的。”<br/><br/>
江清柠忙不迭的捂住他的嘴，“童言无忌，别胡说八道。”<br/><br/>
老中医收了手，“最近没睡好？”<br/><br/>
沈烽霖点头，“嗯，有些失眠。”<br/><br/>
老中医站起身，回到药炉前，“我给你抓两贴中药，晚上饭后喝。”<br/><br/>
江清柠紧跟着医生，“没有什么大碍吧。”<br/><br/>
“失眠有很多因素，生理的，心理的，我治不了心理的，只有从生理上入手，如果生理上解决不了，可能就需要心理干预了。”老中医一一捡着药材，时不时的留意一番小两口。<br/><br/>
江清柠回头望了望倒是不甚在意的沈三爷，他眼窝处有些泛黑，但可能是因为气场太过强大，无人敢对视他的双眼，自然就没有人发现原来他早已憔悴不堪。<br/><br/>
老中医笑道：“你们是夫妻吧。”<br/><br/>
江清柠倏地转过身，解释道：“您误会了。”<br/><br/>
老中医垂眸，笑意更深，“这或许就是他失眠的源头。”<br/><br/>
江清柠似乎听懂了他的言外之意，头埋得更低了，她吞吞吐吐的说着，“既然没什么大碍，我、我先回去照顾孩子了。”<br/><br/>
沈烽霖没有阻止她离开。<br/><br/>
老中医将药材放进药炉中，看着沸腾的水，声音不疾不徐的响起，“你刚刚让我别说实话，是怕她担心？”<br/><br/>
“我知道。”沈烽霖不以为意的站起身，“失眠终归是心病，不是吗？”<br/><br/>
老中医欲言又止，犹豫片刻，点头道：“确实是如此，我给你煎了两贴，你先试试看，如果还是睡不着，可以试试艾灸。”<br/><br/>
“麻烦你了。”<br/><br/>
老中医皱了皱眉，“我治不了这病。”<br/><br/>
沈烽霖提着两包中药，慢慢悠悠的出了诊所。<br/><br/>
赵勤然半靠着石墩望着由远及近的身影，道：“中药？”<br/><br/>
“你怎么会在这里？”<br/><br/>
“刚刚从赵家出来就见你的小娇妻一脸羞涩的跑回了客栈。”赵勤然伸了伸胳膊，“村长那边给我消息了，基本上都签字了。”<br/><br/>
“没想到事情进展的如此顺利，我竟有些怅然，好像做梦一样。”<br/><br/>
“……”这不是您老人家一早就设定好的结果吗？<br/><br/>
沈烽霖往前走着，“既然签好字，就让林栎连夜制定正式合同，我迫不及待的想要让全镇人民一起庆贺，毕竟独乐乐不如众乐乐，大家快乐才是真的快乐。”<br/><br/>
“……”赵勤然以前只觉得沈烽霖是老奸巨猾的商人，唯利是图，不择手段，现在却发现，他还有些贱。<br/><br/>
刚刚那些话，太贱了！<br/><br/>
如果不是因为他们两个是一伙的，他都想为民除害揍这个家伙一顿了。<br/><br/>
夜风徐徐，吹过树梢，卷起片片落叶。<br/><br/>
江清柠拢了拢衣衫，看向钟楼上迎风而站的身影，不知为何，心里莫名的有一些不安。<br/><br/>
沈烽霖注意到了楼下遥想对望自己的女人，朝着她招了招手，“上来。”<br/><br/>
江清柠站在他身侧，纵观全镇，“你这是做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338227"&nbsp;&nbsp;chaptername="第877章">加入书签</a>
</div>
