
杨夏月：“那是你自己的想法，我可没把你当我的夫君。”<br/><br/>
听着杨夏月这分外直白且扎心的话，陆云淮有一瞬间的扎心，接着陆云淮就叹息了一声：“那就算是我的赔礼吧，最近这些日子，突然发生了一些事情，我没能及时来看你，是我不好。”<br/><br/>
杨夏月心道，谢天谢地你没能来！<br/><br/>
光是想想陆云淮整日出现在她的眼前，杨夏月就有一种头大的感觉了。<br/><br/>
杨夏月虽然没有说话，但是陆云淮还是从杨夏月的神色之中，看出来杨夏月的态度来了。<br/><br/>
他轻笑了一声：“你就这么不欢迎我？”<br/><br/>
“之前的时候，不是你说要好好培养感情吗？”陆云淮继续道。<br/><br/>
杨夏月：“我说这话的时候，又不知道你口中的夫人是我！”<br/><br/>
“说吧，要怎么样你才肯同意和离？”杨夏月开门见山的问道。<br/><br/>
经过一段时间的调整，杨夏月已经接受了陆云淮还活着的这个事实，已经可以理智的问出这个问题了。<br/><br/>
陆云淮听了这话，神色深邃了起来：“怎么？你还是想同我和离吗？”<br/><br/>
杨夏月挑眉看着陆云淮：“不然呢？你该不会觉得，我真的会和你好好过日子吧？”<br/><br/>
“我这心不在你的身上，就算是勉强同意了，那以后我们也会成为怨偶的，强扭的瓜不甜的。”杨夏月继续道。<br/><br/>
陆云淮冷着眼看着杨夏月：“这瓜我没吃过，怎么知道甜不甜？”<br/><br/>
“更何况，杨夏月，你都没有同意，又怎么会知道，我对你好不好，会不会成为怨偶？”陆云淮继续道。<br/><br/>
杨夏月无力扶额：“陆云淮。”<br/><br/>
“嗯？”陆云淮的声音低沉且黯哑，好像是暗夜之中的野兽，充满了侵略的意味。<br/><br/>
杨夏月叹息了一声：“以你的身份，想要什么样的姑娘都会有吧？你看我，脾气暴躁，对你的态度也不好，你何必呢。”<br/><br/>
陆云淮见杨夏月苦口婆心的劝自己放弃，忍不住的笑了一下。<br/><br/>
陆云淮这样一笑，杨夏月觉得周身都刮起了一阵阴冷的风。<br/><br/>
“你想要和离，也不是不可以的。”陆云淮忽然间道。<br/><br/>
杨夏月听到这，顿时就惊喜了起来，陆云淮怎么忽然间就同意和离的事情了？<br/><br/>
不过话又说回来了……自己和陆云淮本来也没什么感情基础，想来陆云淮对自己，也没到什么情深似海，非她不可的程度。<br/><br/>
“不过，我至少也得努力过，才会死心，该不会这个机会都不给我吧？”<br/><br/>
“你的意思是……”杨夏月试探性的问道。<br/><br/>
陆云淮道：“两年，若是两年后，你还想和离，我会同意的，但这两年，我希望我们还能和从前一样的相处。”<br/><br/>
杨夏月掐着手指算了算，两年的时间不长也不短。<br/><br/>
杨夏月和陆云淮也不是认识一日两日了，知道陆云淮这个人到底有多偏执，自己要是不应下。<br/><br/>
说不准陆云淮就真的就要强扭这瓜了。<br/><br/>
杨夏月思索过后，就把这件事应了下来：“那就以两年为期。”<br/><br/>
左右到时候，决定和离还是不和离的人，是她。<br/><br/>
不过杨夏月多少有点不放心，又找了纸笔，写了文书下来，约定两年后，若是她想要和离，陆云淮必须同意。<br/><br/>
陆云淮在那文书上写下自己名字的时候，脸色阴沉的都可以滴出水来了。<br/><br/>
杨夏月看到陆云淮这般模样，忍不住的抿唇笑了一下。<br/><br/>
事实上，她觉得用不了两年，陆云淮就会认清楚现实，主动和离的。<br/><br/>
“你既然说了，给我机会，那这礼物，你就收着吧。”陆云淮又把盒子往杨夏月的跟前推了推。<br/><br/>
杨夏月道：“我说给你机会，可没说过要拿你的东西。”<br/><br/>
陆云淮盯着杨夏月道：“若是这东西你都不肯收，那我觉得我们的约定也可以作废了。”<br/><br/>
“或者是说，你怕自己对我动心，所以不肯看我送的东西？”陆云淮反问道。<br/><br/>
杨夏月直接就把盒子拿过来，打开看了一眼。<br/><br/>
这一眼看过去，杨夏月就微微一愣。<br/><br/>
这里面竟然是一整套做工精致的金针！<br/><br/>
要是旁的礼物，杨夏月或许还会无动于衷，但是这金针，正是杨夏月想要的。<br/><br/>
且不说这其中的价值，就说杨夏月自己想要找人锻造这样的金针，那也找不到门路啊！<br/><br/>
毕竟这样精巧的手艺，可不是镇子上随便找个人都会的。<br/><br/>
“东西留着吧，我知道你素来不肯拿旁人的东西，但是只要我们还没有和离，我和你，就还算是一家人。”说到一家人三个字的时候，陆云淮的声音咬重了些许。<br/><br/>
<br/><br/>
“等着和离的时候，你再还给我不迟。”陆云淮又补充了一句。<br/><br/>
杨夏月把东西收下，就道：“算我欠你一次。”<br/><br/>
陆云淮起身，往客房的方向走去。<br/><br/>
杨夏月看到这一幕就问道：“你做什么？”<br/><br/>
“小夏，我很累了，让我休息一会儿，有什么话等我休息好了再说好吗？看在这金针的面子上。”陆云淮继续道。<br/><br/>
到底的拿人家的手短。<br/><br/>
杨夏月没有再说什么，默认了陆云淮进去休息。<br/><br/>
说是一会儿，但是夜深了，陆云淮也没从那屋子里面出来。<br/><br/>
一夜无话。<br/><br/>
转日清晨。<br/><br/>
杨夏月醒过来的时候，没有看到陆云淮，就问了一句：“四妮，你看到陆……白昌了吗？”<br/><br/>
现在除了杨夏月，还没有人知道白昌的真实身份。<br/><br/>
陆云淮没有当着众人的面承认，杨夏月也不想多说。<br/><br/>
“白公子在后面练拳呢。”杨四妮指了指厢房道。<br/><br/>
杨夏月绕到后面，果然就看到陆云淮正在那行云流水一般的练功。<br/><br/>
瞧见杨夏月来了，陆云淮就停下了动作，然后看着杨夏月笑了一下：“小夏，你醒啦？”<br/><br/>
这陆云淮不笑的时候还好，这样一笑，杨夏月就有一些不适应了。<br/><br/>
在她的印象之中，陆云淮可不是什么会笑的人。<br/><br/>
杨夏月往后退了一步：“你这样我有点不习惯，我们不是说好了，还是和往常一样相处的吗？”<br/><br/>
陆云淮的眸色微微的深沉了些许，然后道：“也好。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030329"&nbsp;&nbsp;chaptername="暂时和解">加入书签</a>
</div>
