
听说抓到能卖很多钱，<br/><br/>
你吩咐我们这次进入三缺派所有开销垫付，<br/><br/>
我们只好自己想办法筹措银两办事所用，<br/><br/>
西闪听完很满意点点头，<br/><br/>
狐缘西奥了一声没有在问，开始讯问最近三缺道人和各大护法动向，<br/><br/>
西闪和北鸣提到三缺派最近大事，指向前段时间三缺道人府内群战，<br/><br/>
最近风声紧都没有行动，<br/><br/>
狐缘西听完后，交代他俩抓紧时间执行任务，<br/><br/>
顺带通知南雷和东电多加注意安全以防不测，<br/><br/>
西闪晃悠大脑袋露出大包牙呲牙说话前脸上粉底哗啦哗啦掉！<br/><br/>
要现原形架势说，总舵主你的意思三缺道人干对我们下手，<br/><br/>
狐缘西说，不是干，是随时都有可能，区区一个三缺派就这么难谈拢！<br/><br/>
更何况还有洪水派，盖天派，黑顶派以及周边大小派系对我们来说都是硬骨头难啃啊！<br/><br/>
西闪皱眉头不屑一顾说，总舵主论法术武林无人能敌，更何况你还有无疆大法阵图，<br/><br/>
依我看干脆直接把三缺派，洪水派，盖天派和黑顶派斩尽杀绝得了，<br/><br/>
省得我们费心费力和他们废话！<br/><br/>
北鸣撇嘴插话说，对对对对，总舵主我们今天就动手灭了他们得了，<br/><br/>
狐缘西看看他俩脸色凝重两眼发狠说，你俩没长脑子吗？<br/><br/>
好虎还架不住一群狼呢，<br/><br/>
更何况我们面对是凶狠恶狼，搞不好两败俱伤得不偿失懂吗！<br/><br/>
狐缘西哼一声飞起影闪不见！<br/><br/>
北鸣和西闪追到院中在风中凌乱！<br/><br/>
二人巡视多时确定狐缘西真的走了，快速进屋关闭门窗，<br/><br/>
西闪老妖婆一阵奸笑说，今日出丑了，本姑娘脸都要丢进了！<br/><br/>
北鸣发坏说，唉，男女玩耍正常的很，改日半夜我给你送来五六个男人就是了，<br/><br/>
西闪眼冒绿光哈喇子流出来说，可不要食言奥，<br/><br/>
赶紧给北鸣沏茶倒水削水果，二人闲聊几句，<br/><br/>
北鸣开门见山说，据我观察三缺派巡查护卫队这两天开始减少，<br/><br/>
我们是时候到朱大府邸暗道盗取金银珠宝了，<br/><br/>
西闪起身来到窗口看看院中无人回到座位，<br/><br/>
我最近总是做恶梦妖魔鬼怪缠身，预感不祥之兆啊，<br/><br/>
要不我们先把这件事放一放，先去执行总舵主交代任务？<br/><br/>
北鸣拿起一根黄瓜咔咔吃说，西闪你想多了，妖魔鬼怪都能被你吓跑，<br/><br/>
我们还是先盗取金子去，我们没有粮草怎么执行任务啊，<br/><br/>
我掐指一算明日夜里就是最佳时机，今天我们大吃一顿吃饱喝足休息好，<br/><br/>
明天夜里就出发，<br/><br/>
西闪还是犹犹豫豫的，<br/><br/>
北鸣逞能举起手发誓说，西闪请相信我，去盗取金子出危险我会全力以赴掩护你撤退，<br/><br/>
我要是口心不一被雷劈，话音未落多道闪电穿透屋顶闪过，<br/><br/>
咔嚓哎吆，<br/><br/>
在看北鸣被雷劈挂在院外大树顶端冒热气乱晃悠，<br/><br/>
雷光顺带帮西闪烫发卷毛冒火花！<br/><br/>
吓得西闪啊一声瘫倒在地目瞪口呆！<br/><br/>
雷劈惊动客栈住客和掌柜和伙计快速围拢过来，<br/><br/>
有人大喊，<br/><br/>
快看大树顶端有一个怪物被雷电击中了，<br/><br/>
掌柜的中年女人走近仔细一看，快快快把大数锯断，树顶好像是一块天外飞石我们发大财了，<br/><br/>
众人一哄而上开始爬树抢夺，掌柜立刻现出原形抽出大刀，<br/><br/>
来人呐，<br/><br/>
把这群住客砍死灭口铲除后患，从院外呼啦窜进来一百多歪瓜裂枣贼眉鼠眼地痞流氓恶霸，<br/><br/>
<br/><br/>
武动刀剑斧头铁锹木棍大喊大叫开杀，<br/><br/>
现场哀嚎遍野瞬间血流成河，双方都有伤亡，<br/><br/>
大树咔嚓一声响断裂北鸣掉落，这家伙真命大没被雷劈死！<br/><br/>
比原来还精神抖擞法术能量提升了呢，<br/><br/>
北鸣和西闪把整个过程看的清清楚楚，<br/><br/>
二人点头身法快闪移动把所有贼人全部大卸八块，<br/><br/>
掌柜的妖女钻进狗洞憋气！<br/><br/>
小岛上住客全部跑光，北鸣乐了说，这小岛就你我二人随便住，<br/><br/>
二人来到厨房拿出山珍海味一顿大吃，<br/><br/>
西闪问，北鸣你在发一次誓言我就和你盗取金子去，<br/><br/>
北鸣吓得连连摆手说，不用发誓，我们齐心合力盗取金子肯定胜利，<br/><br/>
来来来，干杯，<br/><br/>
西闪暗自发笑，哼，该死北鸣暂时留着你，以后第一个把你杀掉，<br/><br/>
她琢磨一下先去盗取金子也可以，<br/><br/>
二人决定好第二天夜行动，<br/><br/>
时间如流水第二天夜黑风高呼呼北风，两个全身包裹严实人飞檐走壁来到朱大府邸后院墙头观望，<br/><br/>
二人点头一纵来到院内，<br/><br/>
蹭蹭蹭来到菜园旁边一个角落废弃茅厕旁，<br/><br/>
西闪快速进入，北鸣看看四处无人一闪来到茅厕里面，<br/><br/>
提鼻子一闻茅厕花香扑鼻星星点点萤火虫飞舞，<br/><br/>
有点意思啊，<br/><br/>
突然西闪哎吆一声飞出去很远，茅坑飞出一把电锤猛击北鸣头颅，<br/><br/>
快速一闪要往门口跑，<br/><br/>
天黑没看清门口机关启动钻出一排弓箭，北鸣趟到腿肚子上烧心绞痛，<br/><br/>
蹦跳来到茅房外，<br/><br/>
听到有人大喊快点快点有异常，火把照耀跑来，<br/><br/>
北鸣忍者疼痛抓住西闪脖子拎起飞身离开现场，<br/><br/>
朱大府里护卫队加上家丁七八十人都手持武器跑了过来，<br/><br/>
突然大夫人从黑暗处蹿了出来大喊，都给我站住，你们咋呼什么呢，<br/><br/>
手下一看是大夫人得罪不起，都上前问好，<br/><br/>
家丁老王说，夫人我们听到警报好像后院有异常，<br/><br/>
大夫人很严肃的说，刚才我在追我的猫不小心触碰机关了，根本没有异常大家都回去休息吧，<br/><br/>
护卫队和家丁领命撤走，很快朱大府恢复平静，<br/><br/>
北鸣刚才着急忙慌用力有点大把西闪老妖婆掐没气了，<br/><br/>
一直抢救她，没有注意到院内发生什么事情，<br/><br/>
不一会西闪老妖婆缓醒过来，砰一把抓住抓住北鸣问，黄金呢！<br/><br/>
北鸣都气乐了说，刚才我俩中了埋伏没被活捉就不错了！<br/><br/>
这个朱大原来不是个饭桶，<br/><br/>
北鸣侧耳一听院内静悄悄二人飞身趴在墙头偷看，<br/><br/>
院内静悄悄远处有两个红灯笼悬挂其余地方无人，<br/><br/>
西闪也没有商量纵身飞进院内直奔茅房，<br/><br/>
北鸣在拦为时已晚，没有办法只好跟随再次来到茅房门口，<br/><br/>
这一次二人都不轻敌了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57409309"&nbsp;&nbsp;chaptername="第824章&nbsp;&nbsp;捉就不">加入书签</a>
</div>
