
听到张广林的理由，路承周突然笑了。<br/><br/>
他承认，赵宾确实任劳任怨。<br/><br/>
可是，光任劳任怨不行啊，赵宾做事有时一根筋，让他向东，他只会向东，不知道向南，更加不会向西。<br/><br/>
要不然，路承周也不会让他去守大兴日杂店。<br/><br/>
说实话，情报三室合并到情报一室后，大兴日杂店随便派个人，都可以胜任的。<br/><br/>
之所以让赵宾去，也是看中了他这一点。<br/><br/>
交待给他的事情，一定会做。<br/><br/>
至于做不做得好，又是另外一回事。<br/><br/>
张广林还夸他，每天都会提供一份情报摘要。<br/><br/>
可大兴日杂店提供的情报摘要，根本谈不上质量。<br/><br/>
有的时候，赵宾为了凑数，甚至把大兴日杂店的货品价格，以及天气情况，也写进情报摘要内。<br/><br/>
对宪兵分队来说，这些情报完全是无效的。<br/><br/>
宪兵队有经济班，市场的货物价格，甚至货物数量，都在他们的掌握之中，何须情报一室提供呢。<br/><br/>
“你说的这些，确实是优点。可是，光凭这些，恐怕还不足以让他担任一队长。”路承周摇了摇头。<br/><br/>
“赵宾有的时候，确实有些犟，但他绝对不会像韩福山这样，让他去意租界布控，却跑到法租界抓人。”张广林缓缓地说。<br/><br/>
“老张，你没收他的礼吧？”路承周突然笑着说。<br/><br/>
他突然想到，赵宾的无能，不正是自己所需要的么？<br/><br/>
听话、愚笨，简直就是自己手下的标准条件啊。<br/><br/>
当然，有的时候吩咐赵宾做事，必须说得特别细。<br/><br/>
否则，你让他包围一栋房子，如果只说守在前面，他真的不会堵后门的。<br/><br/>
“没有没有，我绝对不会做这样的事。”张广林连连摆手。<br/><br/>
他是真心替路承周考虑，对路承周来说，一个听话的下属，远胜一个能干的下属。<br/><br/>
“你应该好久没去大兴日杂店了吧？一起去看看如何？”路承周微笑着说。<br/><br/>
“好啊。”张广林马上应道。<br/><br/>
路承周愿意去大兴日杂店，说明听进了自己的意见。<br/><br/>
张广林没有经过专业训练，当特务也是半路出家。<br/><br/>
他担任情报一室的副主任，也是因为路承周的力荐。<br/><br/>
路承周自从离开警务处后，确实很少再去大兴日杂店了。<br/><br/>
情报一室合并掉情报三室后，张广林都会给他准备烟。<br/><br/>
每次都会放一条在他的抽屉里，抽到只剩下一包时，又会送来一条。<br/><br/>
眼尖的宁明，看到路承周的车子停在门口时，马上一溜烟跑了出来。<br/><br/>
“主任、张副座，你们怎么来了？”宁明脸上堆满了笑，他本想去给路承周开车门，结果张广林却跑了过去。<br/><br/>
“怎么，你这里不归我们管了？”路承周笑吟吟地说。<br/><br/>
“只要我赵宾在这里一天，大兴日杂店就永远归主任管。”赵宾笑着说。<br/><br/>
“你原来是一名很好的侦探，让你在这里当掌柜，实在是屈才了。”路承周笑了笑。<br/><br/>
“不屈才，这里也可以打击抗日分子。”赵宾原本确实有些委屈，但听到路承周这么暖心的话，心里的疙瘩一下子解开了。<br/><br/>
张广林原来在大兴日杂店时，路承周每天都会来一趟。<br/><br/>
他得知要来大兴日杂店时，觉得这是自己的机会。<br/><br/>
可哪想到，路承周被警务处开除后，几乎就没再来过。<br/><br/>
他倒是经常看到路承周的车子从大兴日杂店门口过，但也只能看看罢了，路承周都不会放慢速度看他一眼。<br/><br/>
“你以前盯梢很在行，我想给你一个任务，不知道你敢不敢干？”路承周掏出烟，正要点火时，赵宾马上划燃了火柴。<br/><br/>
“请主任吩咐，上刀山下火海，绝不皱一下眉头。”赵宾坚定地说。<br/><br/>
“走，到里面说。”路承周突然说道。<br/><br/>
有些事情，是不能在公开场合说的。<br/><br/>
大兴日杂店除了赵宾外，现在有两名伙计，就算赵宾不在，也不会有任何问题。<br/><br/>
“主任，张副座，请喝茶。”赵宾将路承周和张广林请到后面院子的里屋，倒好茶后，恭敬地站到一旁等候路承周发话。<br/><br/>
“宪兵分队每天晚上七点半，到早上七点半，有两辆巡逻侦测车在英租界内行驶。你能否将他们的路线，以及经过每条街道的时间标注出来？”路承周沉吟着说。<br/><br/>
“跟踪日本人的侦测车？”赵宾吓了一跳，但他看到路承周似笑非笑的目光，突然坚定地说：“只要主任发话，就算让我跟菊池宽的车都没问题。”<br/><br/>
“他们的线路和时间，并不是固定的。而且有两辆车，还不能被他们发现，你可能做到？”路承周正色地说。<br/><br/>
他当然不需要知道巡逻侦缉队的路线和时间，甚至，他还会提前向川崎弘报告备案。<br/><br/>
“属下自当尽力而为，哪怕就是被发现，也绝对不会说出是主任的意思。不，这件事跟主任就没一点关系！”赵宾咬牙切齿，无比坚定地说。<br/><br/>
关键时刻，他还是灵光一闪。<br/><br/>
路承周没有多叮嘱，赵宾本就是一个经验丰富的侦探。<br/><br/>
跟踪盯梢，本就是他的专长，在这方面，他比情报一室的大多数人都要强。<br/><br/>
“路先生，你让赵宾跟踪侦测车，是何用意？”张广林在回去时，问正在开车的路承周。<br/><br/>
侦测车可是日本人的宝贝，平常情报一室的人，都是严禁靠近的。<br/><br/>
宪兵分队的其他车子，如果脏了，日本人会让情报一室的人去帮忙清洗。<br/><br/>
唯独侦测车，不管多脏，中国人严禁靠近三米之内。<br/><br/>
否则，日本人随时可以开枪。<br/><br/>
“没什么意思，只是想试试他的能力，顺便测测他的胆量。”路承周微笑着说。<br/><br/>
当然，知道侦测车的巡逻路线，对他判断日本人的意图，也是有帮助的。<br/><br/>
上次在法租界发报后，路承周与重庆的电台联系，就更换了波长、呼号和密码本。<br/><br/>
可就算如此，短期内，他也没打算再在家里发报。<br/><br/>
或许，路承周在家发报时，侦测车在他楼下，也未必会怀疑。<br/><br/>
可是，路承周不想让自己犯这样的低级错误。<br/><br/>
宁可频繁更换发报地点，也绝不贪图一时的便利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46177440"&nbsp;&nbsp;chaptername="第八百一十七章&nbsp;&nbsp;测试">加入书签</a>
</div>
