    江舟此言一出，在场之人反应各异。
<br/><br/>    归南雁、卫平生都是一愣。
<br/><br/>    目光中透出的意思很明显：这小子该不会真被蛊惑了，疯了？
<br/><br/>    你以为你是谁？红尘三仙吗？还是燕不冠？
<br/><br/>    江舟的实力超乎寻常，他二人早已经亲眼目睹。
<br/><br/>    但挂单和尚也不是一般的一品。
<br/><br/>    即便是当初佛掌印借江舟之手，镇压宝月和尚之时表现出的力量，也未必就一定能再次镇压挂单和尚。
<br/><br/>    况且二人也看得出来，那种力量也并非江舟本身的力量。
<br/><br/>    这样的伟力，他未必能再轻易用得出来。
<br/><br/>    谢道人、落墨书生也是惊异地看了过来。
<br/><br/>    反倒是素霓生和林疏疏，对江舟比较了解，知道他怕是有什么依仗。
<br/><br/>    毕竟其背后的方寸山实在是“高手如云”。
<br/><br/>    那挂单和尚本人，却只是轻声一笑：“呵呵呵……”
<br/><br/>    “打死老衲？”
<br/><br/>    挂单和尚失笑道：“那的确是不会放过你，你若真想寻老衲本体，如此倒也是一剂妙方，不妨一试。”
<br/><br/>    话音未落，便见其神色突地一变。
<br/><br/>    “那就打死你！”
<br/><br/>    只听江舟发出恶狠的声音。
<br/><br/>    原本毫不在意的挂单和尚，竟是心中警兆顿生，身形骤然砰的一声崩散，化为道道黑色气雾向四周逸散。
<br/><br/>    那边常灭法三人也是神色一震。
<br/><br/>    “速退！”
<br/><br/>    归南雁与卫平生二人飞身掠起，瞬间将常灭法卷走，远远遁走。
<br/><br/>    竟然完全不顾三人合围之势破去，无法再困禁挂单和尚。
<br/><br/>    林疏疏、素霓生四人虽然慢了一步，也几乎于刹那间有所感应，放弃与道生和尚纠缠，飞身远退。
<br/><br/>    与此同时，轰隆隆一声巨响。
<br/><br/>    仿佛地动山摇，天崩地裂……
<br/><br/>    不，不是仿佛，大山确实在崩塌，大地也在崩裂。
<br/><br/>    整个地宫在瞬间被震碎，显露出头顶高天。
<br/><br/>    一座“大山”从天而降，毫无阻滞地崩碎了座落在这片地宫上的山峰。
<br/><br/>    贯穿了千百丈旳地底，直达这片帝陵地宫。
<br/><br/>    狂烈的罡风呼啸，甚至连素霓生、林疏疏这等仙门骄子，三品元神圣境，都无法在这恐怖的罡风中站稳，直接被掀飞，重重地砸入山壁，深陷其中。
<br/><br/>    神昏意聩，一时无法睁眼。
<br/><br/>    归南雁与卫平生护着似乎失去了行动力的常灭法，爆发一身血气，死死挡在前方，却仍被这股狂罡吹得剧烈颤动不止。
<br/><br/>    似乎下一刻就要被罡风撕裂。
<br/><br/>    三人都是满脸惊骇欲绝地看着上方。
<br/><br/>    那哪里是什么“大山”？
<br/><br/>    分明是一只大如山岳的拳头！
<br/><br/>    正对着挂单和尚原先站立的位置直直捶了下来。
<br/><br/>    帝陵外，早已如丧家之犬般逃出的灯花婆婆、银婆婆、玄玉真人，正自心有不甘，徘徊在黄家庄后的几座山中。
<br/><br/>    却是突然感到一片黑影笼罩了天空。
<br/><br/>    紧接着便看到一只如大山般的可怕拳头，从天上落了下来。
<br/><br/>    整座山峰都被这一拳顷刻轰碎。
<br/><br/>    千百丈的土地被一拳贯穿。
<br/><br/>    直达帝陵。
<br/><br/>    原本宏伟的地宫，也显露在他们眼前。
<br/><br/>    却在这一拳之下，彻底化为废墟。
<br/><br/>    地宫上漂浮的宝盒被掀得朝四面八方激射。
<br/><br/>    三人呆若木鸡，目中满是恐惧之意。
<br/><br/>    旋即又浑身颤抖起来。
<br/><br/>    因为他们仿佛看到了一尊巨神！
<br/><br/>    一尊巨神自黄河之中，直起绵延如山脊的背，缓缓站了起来。
<br/><br/>    滔天的巨浪翻滚，直冲云霄。
<br/><br/>    这尊巨神无比伟岸，站在一眼看不到边的黄河中，水不过漆，身如太古神山，高及千丈，半身插入云霄。
<br/><br/>    双目如同日月，自云端上显露。
<br/><br/>    与此同时，世间的许多地方，隐藏着的一些恐怖的存在，也被这一股恐怖的气息惊动，纷纷各展手段，将目光投来。
<br/><br/>    同样看到了这尊顶天立地的巨神虚影。
<br/><br/>    尊胜寺中，正闭目参禅的金顶尊者突然出现在江都上空，朝近千里外的黄家庄方向看来。
<br/><br/>    于江都城中盘桓未去的九天玄母教主也出现在他边上不远处。
<br/><br/>    神光笼罩之中，传出难掩惊疑的声音：“是同一个人？”
<br/><br/>    金顶尊者难得未显露狂态，目中却带着几分狂热，摇头道：“不是他，不是他……”
<br/><br/>    “如此存在，竟还有第三人……”
<br/><br/>    “果然，天地未绝，天地未绝……”
<br/><br/>    “前路有望，前路有望……”
<br/><br/>    “哈哈哈哈哈哈！”
<br/><br/>    金顶尊者不惊反喜，放声发出一阵狂笑。
<br/><br/>    九天玄母教主也不去理会他的癫狂，静静地看着朝那边看去。
<br/><br/>    千里之遥，于她这等境界而言，依旧犹如掌上观纹。
<br/><br/>    内中一切巨细，都尽纳眼底。
<br/><br/>    看到那一片废墟，不由低声自语：“想不到前祀还有一座假陵在此……”
<br/><br/>    “是那老魔？”
<br/><br/>    目光一一扫过地宫废墟上的诸人，只有挂单和尚的存在令她目光微微一滞。
<br/><br/>    旋即目光就落在帝陵崩塌，显露出来的一座白石石阶。
<br/><br/>    顿时难掩惊色：“通天梯！”
<br/><br/>    身形微动，下一刻又停了下来。
<br/><br/>    神光笼罩的目中露出几分遗憾之色。
<br/><br/>    她心知，有那股恐怖的神力在，即便是她，也很难虎口夺食，从那里夺取通天之梯。
<br/><br/>    金顶尊者和她一样，发现了那座白玉石阶。
<br/><br/>    以他的狂性，就算红尘三仙同出，他也敢上去硬碰上一碰。
<br/><br/>    但此刻他却没有动。
<br/><br/>    因为他不是红尘三仙，对那件物事根本不屑一顾。
<br/><br/>    反而是对在那里发现的江舟，更感兴趣。
<br/><br/>    以他和九天玄母教主的眼力，如何看出不出那尊巨神又是此子搞出的幺蛾子？
<br/><br/>    但他并未因此而生忌惮之心，反而想要将他抓来承续衣钵的念头愈加强烈、坚定。
<br/><br/>    山陵地宫之中。
<br/><br/>    道道黑气流转、汇聚，重新现出挂单和尚的身影。
<br/><br/>    其脸上惊骇未褪，江舟一步步朝着他走了过来。
<br/><br/>    他此时的状态却是被人惊惧。
<br/><br/>    身形已比原先暴涨数倍有余，高达三丈余，仿佛一座小山也似。
<br/><br/>    面上毫无人性之色，威严之中，透着暴戾。
<br/><br/>    双目中有数尺神光透出，如同光焰般吞吐卷动。
<br/><br/>    神威凛凛，如渊如狱。
<br/><br/>    “且住……！”
<br/><br/>    挂单和尚方才现出身形，张口欲言。
<br/><br/>    江舟已抬手又是一拳捶来。
<br/><br/>    与此同时，那尊千丈巨神虚影，也抬起了大如山岳的拳头。
<br/><br/>    “轰！”<br/><br/>