    
<br/><br/>    不过这些人对龙龙实在不友好，做个点心都要叫龙须酥，想吃龙的心昭然若揭！
<br/><br/>    这要是让人知道她是一条龙，那还不把她油炸煎煮？
<br/><br/>    她小手摸着下巴，眼珠子滴溜溜的，片刻后说：“这龙须、这龙须酥的名字起的不大好，对龙大不敬。你们都想吃龙须了，改日还不得想吃龙肉？龙可是能下雨的，若是知道人家想吃她，她还会给人下雨么？不可能的孤告诉你们。
<br/><br/>    人人都道真龙天子，天子是龙，龙吃自己的须子也就罢了，还人人都来吃它的须子，这不是作死么？这样下去，天子迟早要完，天子都完了江山还能稳么？去去去，传孤的话，让御膳房把这点心名字换了，就叫，嗯，就叫吃不得吧。”
<br/><br/>    几位宫女被她唬的一愣一愣的。
<br/><br/>    扯到天子、江山事就大了，素心立刻福身：“奴婢这就去传话，只是奴婢还有疑问。”
<br/><br/>    “你说。”
<br/><br/>    “太女殿下说不能食龙，那还有许多食物，诸如龙耳、龙胆、龙鳞、龙须面、山参龙凤汤等是否一起改了？”
<br/><br/>    楚安宁：“！！！！”
<br/><br/>    小龙龙被震惊到两手掐腰在屋内走来走去。
<br/><br/>    凶残！
<br/><br/>    太凶残了！
<br/><br/>    想食用他们就算了，竟还想把他们分尸食用，难怪龙在凡间成了传说，一个个那么吓人，哪条龙敢冒头呀？
<br/><br/>    “殿下？”
<br/><br/>    “改！都给孤改了！”
<br/><br/>    “那新名字呢？”
<br/><br/>    “不能吃，不敢吃，吃不死你，其他让御膳房自己改。”
<br/><br/>    光听这语气就知道小龙龙已炸毛，哦不，炸龙鳞了。
<br/><br/>    想吃龙就算了，竟连凤凰一族都不放过。
<br/><br/>    “是。”
<br/><br/>    楚安宁面上表情十分严肃，直到素心回来说，御膳房已经把名字改了，她脸上才重新挂上微笑。
<br/><br/>    当毓秀宫的人过来时，笑容更大。
<br/><br/>    她一下子站起来：“有贵客到访。你们瞧瞧孤可有何不妥？”
<br/><br/>    宫女们：“回殿下，您看起来都好。”
<br/><br/>    “很好，都跟孤待客去。”
<br/><br/>    “是。”
<br/><br/>    一群人跟在楚安宁身后，来到正殿，皇后正在与萧淑妃说话，九皇子坐在她旁边。殿内中间放着两箱黄金。
<br/><br/>    在场众人该见礼的见完礼后，楚安宁瞧了一眼黄金说：“孤就说今日的早香烧的怎么那么漂亮，原来是淑妃娘娘要来。”
<br/><br/>    这场面话说的萧淑妃一下子就笑了。
<br/><br/>    尤其注意到她的表情，这小小姑娘还真喜欢黄金。
<br/><br/>    “咱们太女殿下当真舌绽莲花，光听她说话臣妾心里就高兴。”萧淑妃和皇后道。
<br/><br/>    皇后：“本宫也喜欢听她说话。自从她回来，本宫这宫里整日欢声笑语。”
<br/><br/>    “臣妾是真羡慕您，有个听话伶俐又贴心的小乖乖在身边。小九要是能像太女殿下一半，臣妾睡着都要笑醒了。”
<br/><br/>    “我又怎么了？你夸八姐你就夸，非得贬低一下我干什么？”九皇子很烦她这种拉踩，从椅子上跳下来，就凑到楚安宁身边：“八姐，听说你喜欢黄金，我给你送两箱来。”
<br/><br/>    楚安宁拉着他：“小九，你深得我心。所以，你今日的书抄了么？”<br/><br/>