    
<br/><br/>    楚天对着水潭厉声喝道，这一声喝，他运足了内力，整个地洞嗡嗡作响，水纹起涟漪。
<br/><br/>    “呜呜呜呜……”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    突然，这潭水之中突然发出声音，如同鬼哭狼嚎，渗人无比，冷冰不由的后退，花容失色，饶是她是刑警队的头，功夫也算不弱，不过，毕竟是一个女流之辈，对于这种诡异之事，可是见也没有见过。
<br/><br/>    “哗啦！”
<br/><br/>    水波冲开，一个披头散发，模样形同厉鬼的东西，从水里冲出，张开那枯瘦的手指对着冰冷就抓了过来。
<br/><br/>    快，狠，再加上那可怕的形象，让人看一眼就头皮发麻，也难怪那个人会活活被吓死。
<br/><br/>    “啊……”
<br/><br/>    冰冷禁不住的尖呼一声，下意识的躲在了楚天的背后。
<br/><br/>    “哼，”
<br/><br/>    楚天冷哼，眼中的寒光一闪，一掌就拍了过去。
<br/><br/>    这个如同厉鬼一般的东西，在空中一个翻滚，竟然躲过了楚天的一掌，斜刺里对着楚天抓了过来，十指指甲极长，闪着绿油油的光芒，一看就有剧毒。
<br/><br/>    此人的攻击速度极快，身后有冰冷，所以楚天不能躲，于是抱起冰冷直接腾空而起，瞬间到了此人的背后，一拳狠狠的砸了过去。
<br/><br/>    “咔嚓，”
<br/><br/>    骨胳断裂的声音响起，此人如同一个沙袋一般，狠狠的撞在了洞内的石壁上。
<br/><br/>    “你……好狠！”
<br/><br/>    此人那如同枯草一般的发丝下，是一双眼窝深陷的眼珠，脸上的皮肤如同风干的树皮，再加上那一身黑的有些渗人的衣服，真的像是一只鬼。
<br/><br/>    此刻，此人口吐鲜血，指着楚天，不可思议的喝道。
<br/><br/>    “湘西四鬼之一的水鬼，你们做恶作端，今天让我遇到，你们的路也就到头了，”
<br/><br/>    楚天怀抱冷冰冷漠的说道。
<br/><br/>    “湘西四鬼？”
<br/><br/>    冰冷不由的一怔，这湘西四鬼她听说过，杀人放火，无恶不作，而且来无踪，去无影，功夫极高。
<br/><br/>    据闻，这湘西四鬼分别是吊死鬼，饿死鬼，淹死鬼还有冻死鬼，都在鬼门关经历过一次生死，然后性情大变，相互勾结在一起，到处作恶。
<br/><br/>    “好了，你可以放开我了，有点喘不过气了，”
<br/><br/>    低头看了一眼怀里的冰冷，楚天认真的说道。
<br/><br/>    “你……哼，”
<br/><br/>    冰冷的脸不由的一红，这才发现，自己竟然在她的怀里，不由的又羞又恼，不过，她也知道，刚才如果不是楚天，她必死无疑。
<br/><br/>    “头，你……没事吧，”
<br/><br/>    这时，冰冷的两个手下，现在才小心的下来，他们也是听到冰冷的惊呼才敢冒险下来的。
<br/><br/>    “我当然没有事，把他给我带走，”
<br/><br/>    冰冷喝道。
<br/><br/>    “敢靠近，他们两个必死无疑，”
<br/><br/>    楚天喝道，这个水鬼虽然受了重伤，不过，并不是没有反抗之力，况且他一身剧毒，一不小心就会毙命。
<br/><br/>    “这……”两个手下顿时停止上前，看向冰冷。
<br/><br/>    “那就打断的他的脚断，我看他还如何害人，”
<br/><br/>    冰冷配枪上膛，上前指向这个水鬼喝道。
<br/><br/>    “你还真会办事，”
<br/><br/>    楚天看了一眼这个妞，倒也挺凶悍，不由的轻轻摇头，脚下的石子被他踢出，这个水鬼发出一声闷哼，顿时动弹不得。
<br/><br/>    “点穴？”
<br/><br/>    冰冷一怔，没有想到楚天的功夫高到如此地步。
<br/><br/>    “三个小时，他解不开的，剩下的就交给你们吧，”楚天淡淡的说道。
<br/><br/>    “多谢，”
<br/><br/>    这两个手下感激的看了一眼楚天，这才小心上前，把这个水鬼小心的控制起来。
<br/><br/>    “告诉我，你叫什么名字，今天我栽了，不过，会有人找你算账的，”
<br/><br/>    这个水鬼怨毒的望着楚天问道。
<br/><br/>    “楚天，要不要给你个电话号码，或者加个微信？”
<br/><br/>    楚天打趣的说道。
<br/><br/>    “你……”
<br/><br/>    这个水鬼差点气的喷出一老血，接着被冷冰的手下给带走了。
<br/><br/>    “刚才的事……谢谢你，”
<br/><br/>    冰冷难得的向楚天表示感谢。
<br/><br/>    “这件事我不希望张扬，相信你们会处理好的，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “我明白，放心吧，”
<br/><br/>    冰冷深深的看了一眼楚天，然后走了出去。
<br/><br/>    冰冷走后，楚天看了一眼这个潭水池，叹息了一下也离开了这里。
<br/><br/>    后山寂落无人，只有一些散落的机器，山下，冰冷在向人交待着什么，接着撤去了警戒线。
<br/><br/>    天空变得有些阴暗，零落的雪花飘落下来，风一吹在空中飞舞，似乎不愿意降落在这冰冷的地面。
<br/><br/>    远处，偶尔传来鞭炮的声音。
<br/><br/>    华国的传统节日年节快要到了，已经有人开始渲染节日的气氛。
<br/><br/>    “终是庄周梦了蝶，你是恩赐也是劫……”
<br/><br/>    再说生态山庄的叶柔，此刻，睁开了眼睛坐了起来，摇了摇头痛欲裂的脑袋，隐约还记得自己醉酒时的模样，不由的摇头苦笑。
<br/><br/>    她失态了，人生第一次失态，是因为感情。
<br/><br/>    “呯呯呯，”
<br/><br/>    房门被有节奏的敲响了，似乎有些急速，叶柔整理好一下衣服，开了门。
<br/><br/>    “川虹，怎么了？”
<br/><br/>    门外站着一个衣服得体，穿着一身黑色的职业小翻领的女孩，名叫川虹，是生态山庄的经理，业务能力很强。
<br/><br/>    “叶总，我们新开发的温泉后山出事了，那个负责开山的刘工跑来说是闹了鬼，工人们全跑光了……”
<br/><br/>    这个名川虹的女孩神色有些惊慌道。
<br/><br/>    “什么？有这回事？什么时候的事？”
<br/><br/>    叶柔不由的一呆。
<br/><br/>    “大约两个小时之前的事了，您喝多了酒，刚才没有来打扰……”
<br/><br/>    “喝多又怎么样？这么大的事你竟然不第一时间告诉我？”
<br/><br/>    叶柔一听，柳眉微扬，顿时心中猛的一跳，开发后山温泉是她的心愿，为此付出了太多的努力，却是没有想到会出现这种事情，一旦传来，后果不堪设想。
<br/><br/>    “我……”
<br/><br/>    川虹语塞，不知道该说什么。
<br/><br/>    “好了，不要说了，告诉我，现在情况怎么样？刘工呢，让他来见我，”
<br/><br/>    叶柔心烦的说道。
<br/><br/>    “是，叶总，”
<br/><br/>    这个川虹快步离开。
<br/><br/>    一会儿功夫，那个刘工，也就是第一时间开车来山庄报信的家伙出现在叶总面前。<br/><br/>