
好像她们怎么说，她也不在意。<br/><br/>
陆楠辰静静的看着女孩子单薄孤寂的身影，心里有一种说不出来的滋味。<br/><br/>
他微微抬起手，犹豫了下，还是放了下来，身子却是向女孩子更靠近了一些。<br/><br/>
感觉到动静，宁末然转头看了他一眼，平淡的眸子里沾染上一丝疑惑。<br/><br/>
“怎么了？”<br/><br/>
“没事。”陆楠辰抿着唇回答，声音平静，可在女孩子即将转头回去时，忽而开口：“你爷爷会没事的，你别担心，还有我。”<br/><br/>
宁末然微微一怔，随后点了点头，继续望向闪着红灯的手术室。<br/><br/>
陆楠辰往后靠了靠，视线若有似无的落在女孩子的侧脸上，唇角微扬。<br/><br/>
这时，手术室才亮起了绿灯。<br/><br/>
宁老爷子盖着医院的被子被几个护士急急的推了出来，宁辉三人起身要去问，可还没问，人已经被推走了。<br/><br/>
<br/><br/>
紧接着，就看到米尼走出来，一边走一边拖掉白大褂。<br/><br/>
宁辉三人立刻冲了过去，一脸担忧的询问道：“米医生，我们家老爷子情况怎么样？”<br/><br/>
米尼冷冷的瞥了他们一眼，刚刚他好巧不巧出来的时候，就听到那句‘米医生一定是看在郝医生面子上才来的’。<br/><br/>
真搞笑，谁给他们的自信说这种话！<br/><br/>
他嫌弃的收回视线，直接绕过三人，走到宁末然面前，扬起一抹微笑，声音里带着前所未有的友好：“手术很成功，老爷子的情况也好了很多，但还需要多观察观察，只要不受刺激，定时吃药，定时复查，活到八九十岁没问题。”<br/><br/>
听到这个答案，和宁末然心中的猜想八九不离十，也算满意的点点头。<br/><br/>
“好，谢了。”<br/><br/>
米尼双眼一亮，心情大好，能让小然然跟他道谢，真是有生之年的一件大喜事！<br/><br/>
瞥了眼站在女孩子身后的陆楠辰，这人气质……未免太好了些。<br/><br/>
米尼也微微收敛了下情绪，笑道：“不必客气，老爷子已经先送到ICU观察八个小时，等晚会送回病房的时候你们再进去看他，你们注意一下，等过了十二个小时左右，你们再让他吃东西，清淡为主，还有药的问题……比较棘手，等我去换件衣服，再过来和你们细说。”<br/><br/>
“嗯。”宁末然淡淡的点了点头。<br/><br/>
米尼也不磨蹭，正要迈步离开时，忽而想起什么，又停下脚步，淡淡的瞥了宁辉三人一眼，漫不经心道：“哦，对了，我可不是因为郝医生来的，某些人别太自以为是。”<br/><br/>
说完，米尼就离开了。<br/><br/>
宁末然和陆楠辰也随之向病房走去。<br/><br/>
“这个米医生什么意思？会不会说话？意涵，你别管他，这人有病……”柳丽气呼呼的叫道，连忙转头安慰宁意涵。<br/><br/>
此时此刻宁意涵脸色极其难看，黑沉的样子仿佛能滴出墨来。<br/><br/>
米尼这句话无疑是在打她的脸！<br/><br/>
简直欺人太甚！<br/><br/>
看看米尼对宁末然客客气气的，再看看他对他们的态度，气得宁意涵浑身都在发抖，再也忍不下去，气冲冲的离开。<br/><br/>
见此，柳丽面上一惊，急忙跟了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916537"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;某些人别太自以为是">加入书签</a>
</div>
