    
<br/><br/>    蒋时洲笑嘻嘻地迎了上去：“延哥，你们也来吃午餐啊？要不一起坐吧？”
<br/><br/>    盛延面无表情地看了他一眼，又低声询问了于知：“知知，你想和这货一起吃饭吗？”
<br/><br/>    于知呆呆地眨了眨眼睛，没有吭声。
<br/><br/>    她还在想着蒋时洲和周湾在一起约会的事情。
<br/><br/>    蒋时洲急忙招呼他们俩：“延哥，咱们拼桌吧，省钱，于知也很久没见周湾了吧？今个儿我正好约了她出来吃饭，你们正好可以一起聊会儿天。”
<br/><br/>    盛延倒是没反对，按了下于知那单薄的小肩膀：“走吧。”
<br/><br/>    等蒋时洲把他们俩带到餐桌上以后，周湾兴奋地和于知聊起了天。
<br/><br/>    盛延默默地拿起桌面上的菜单，修长的指尖按了下于知的手背：“乖，先点餐，等会儿再聊。”
<br/><br/>    于知看了一眼周湾，还是乖乖地看起了菜单，点了一份黄焖鸡米饭。
<br/><br/>    盛延又随手加了几个素菜，还点了一瓶奶制饮品，是给于知的。
<br/><br/>    于知转回头，又重新看向周湾：“你们，是不是……”在约会啊？
<br/><br/>    后面那几个字，于知还没说出口，就被盛延给打断了：“先喝口奶吧。”
<br/><br/>    于知：“……”
<br/><br/>    她怀疑盛延是在故意拦着，不让她问周湾。
<br/><br/>    周湾看着盛延一会儿给于知递菜单，一会儿又给于知递奶的这一幕，心里有些小羡慕。
<br/><br/>    果然，这有了男朋友的人，就是不一样。
<br/><br/>    周湾余光忽然瞥见了他们俩手上的戒指，挤眉弄眼地笑着：“于知，你们这是……好事儿将近了吧？”
<br/><br/>    于知咬着吸管，慢半拍地抬脸看了过来：“啊？”
<br/><br/>    什么好事儿将近了？
<br/><br/>    她怎么……听不懂？
<br/><br/>    反倒是盛延挑了挑眉，给于知夹了青菜，淡淡地开口：“没有，你想多了。”
<br/><br/>    周湾眨了眨眼：“那你们手上戴着的戒指是什么意思？”
<br/><br/>    于知：“？”
<br/><br/>    戒指？
<br/><br/>    于知低眉看了一下自己那细白的手指上戴着的戒指，周湾是在说这个吗？
<br/><br/>    盛延再次开口，抢在于知前面把话给说了：“单纯是为了好看。”
<br/><br/>    于知：“……”
<br/><br/>    周湾：“……”
<br/><br/>    果然，这是她们女生理解不了的思想。
<br/><br/>    之后的十几分钟内，于知都很安静地吃着饭菜，没有再开口说话。
<br/><br/>    吃完了中饭后，盛延等于知简单地休息了一下，就提出要走了。
<br/><br/>    他还得带于知去医院治疗，不能耽搁太长的时间。
<br/><br/>    等盛延带着于知离开饭馆后，周湾叫了蒋时洲一声：“喂，你瞧见了没？”
<br/><br/>    蒋时洲不理解周湾的这话的意思，下意识反问：“什么？”
<br/><br/>    周湾忍不住笑了两声：“他们俩身上……恋爱的酸臭味。”
<br/><br/>    蒋时洲一脸鄙夷地看着她：“我看你是酸了吧？你一单身狗，没事儿羡慕人家小情侣干嘛？”
<br/><br/>    气得周湾隔着桌子，直接给了他一脚，“你才单身狗！”
<br/><br/>    蒋时洲挨下了这一脚，疼得眉头都皱到一块儿了，“我说的本来就是事实，你还想不服吗？”
<br/><br/>    周湾不禁咬牙：“就是不服，不就是谈恋爱吗？我又不是找不到对象！”<br/><br/>