
沈清燃以防这些人没有听懂，尽量放慢自己的语速，又换了个问法问道：“你们村子里，有没有清北大学的博士生啊？”<br/><br/>
清北大学，是Z国最顶端的高级学府，在国内可以算是人尽皆知，在没有文化的人，说起大学，第一个想起的，一定是清北大学，沈清燃觉得，如果村子里真的有这么一个人，村民们一定知道。<br/><br/>
那些人，听惯了土言土语，听到沈清燃的普通话，楞了一下，前面的没听懂，但是，后面的却有人听得明白。果然，在她重复了两边清北大学之后，人们恍然大悟。<br/><br/>
<br/><br/>
人们你一言我一嘴的夸夸而谈，“咱们村，可是老祖宗说的风水宝地，会出状元哩。”<br/><br/>
“咱这山头，人家都说了，可是龙脉，兴各个家呢！”老人一言一语的说道，言语之间满是自豪，“你瞅瞅，疯婆娘家的顺哥，那不就考上了。”<br/><br/>
“人家说呀，那清北大学可厉害了，那可是能当大官的呢！”<br/><br/>
“可不是嘛，我可是听那秋疯婆子吹来着，她儿子，挣了大钱，现在就等着接她跟老头子去享福呢！”<br/><br/>
一群人讨论着，沈清燃就在一边努力的听着，一直到旁边一个六七十岁的男人，突然反应过来，道：“王富贵？于秋香？你是找他两口子的不？”<br/><br/>
“对，对的大爷。”沈清燃连忙点头。<br/><br/>
“那秋疯婆子，大名好像是就叫于秋香啊，对不？”<br/><br/>
老大爷一提，立马就有几个跟他年纪一般大的老人，摸着有些发白的胡茬，说道：“可不是嘛，那孩子出生的时候，可是我看着的呢，因为生在秋天，就有了这个名字。”<br/><br/>
“可不是，这孩子小时候还没有现在这么泼辣呢。”<br/><br/>
好久，才有人反应过来，沈清燃还站在一边，于是问道：“姑娘啊，你来找那老两口干什么呀？”<br/><br/>
“我是他们的代理律师，因为一直找不到两位老人，了解一下具体情况，所以今天只能来村子里找她们了。”沈清燃尽量的将话说的简练一些。<br/><br/>
“打官司的？”那男人说着蹩脚的普通话，还好沈清燃能够听懂，因此，连忙的点头。<br/><br/>
谁知道，旁边的人一听，看向她的眼神，顿时变得晦暗不明起来。<br/><br/>
看到众人突然安静下来，没有人说话，沈清燃觉得奇怪，因此尽量用缓慢的语速问道：“这两位老人家到底住在哪里？请问你们知道吗？”<br/><br/>
众人相互的对视，却没有一个人开口说话。<br/><br/>
“那......你们能不能告诉我，两位老人具体是住在哪条胡同，哪一家呢？”沈清燃眼看着从众人的口中，问不出太多的线索，转而单刀直入的表达自己的需求。<br/><br/>
两个老人指了指最后面一排，又补充道：“东边那家独户就是了。”<br/><br/>
沈清燃疑惑，村子里的人到底是有什么不能说出口，但是也知道这么多人并不是问话的机会，因此，谢了指路的人，她就一个人慢慢的朝着村子的后面走了过去。<br/><br/>
谁知道，她刚刚拐进胡同，却被一个男声叫住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930714"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;打官司的">加入书签</a>
</div>
