    
<br/><br/>    “让你给我到道歉，你听到没有？”
<br/><br/>    “立刻给晓辉道歉，再跪下叫爸爸，要么吃屎，你选择一条。”
<br/><br/>    “我道你妈，老子让你们现在就吃屎。”
<br/><br/>    随着陆思远暴怒的声音响起，男厕所传出一阵打斗声，不用看都知道，是杜晓辉带人和陆思远打起来了。
<br/><br/>    陆思远一个人，打那么多人，肯定是要吃亏的。
<br/><br/>    思绪刚落，就听身后传来苏小红的声音。
<br/><br/>    “男厕所在打架。”
<br/><br/>    “好像是有人在打陆思远。”王静静有些害怕，听动静，好像是很很多人打陆思远一个。
<br/><br/>    苏小红手足无措的问，“那现在怎么办？”
<br/><br/>    “快去找老师。”
<br/><br/>    沈绵绵正愁她要是去找老师，会没人劝架，等到老师过来，起码要好几分钟，那样陆思远不知道要被打什么样。
<br/><br/>    她们在这刚好。
<br/><br/>    “找老师，对，找老师。”
<br/><br/>    苏小红猛然反应过来，刚想跑去办公室，就被王静静一把拉住。
<br/><br/>    “刚才那个人，是沈绵绵吧？”
<br/><br/>    “是啊！怎么了？”苏小红现在的想法就是有人打架远，得赶紧报告老师，其他的啥也没想了。
<br/><br/>    赵欣兰此刻也反应过来，“她什么时候来的？刚才是不是偷听我们说话了？”
<br/><br/>    “现在都什么时候了？还管那些干嘛啊？”苏小红一脸着急。
<br/><br/>    王静静不屑的哼了一声，“我们为什么要听沈绵绵的？她叫找老师，我们就要去找老师啊？”
<br/><br/>    人又不是她们打的，和她们可没关系。
<br/><br/>    再说了，有人帮忙教育陆思远这是好事。
<br/><br/>    “可是……”苏小红犹豫不决，“如果陆思远被打死了怎么办？”
<br/><br/>    那么多人打陆思远一个人，再怎么说，他们也是一个班级的啊！
<br/><br/>    “上次陆思远凶你，你忘记了？”赵欣兰说。
<br/><br/>    王静静跟着吓唬她，“打他的是杜晓辉，你得罪的起吗？”
<br/><br/>    苏小红比较怕事，一听这话，顿时不敢提报告老师的事情了。
<br/><br/>    赵欣兰和王静静看她老实了，拉着她就回了教室，到了教室门口，还不忘警告她，“你要是敢去报告老师，以后我们就不和你玩了。”
<br/><br/>    苏小红连连点头，保证不去告状。
<br/><br/>    厕所这边，陆思远被杜晓辉几个男生堵在里面，和这事无关的人，早就都跑了出去，他一个人打几个人，没多大一会没，就被揍了好几拳，他也不是吃素的，逮着让他吃屎的那个人一顿猛揍。
<br/><br/>    毕竟双拳头难敌四手，他被揍的很惨，几人打成一团，正起劲的时候，忽然听到有人厉声喊了一句。
<br/><br/>    “住手。”
<br/><br/>    几人以为是哪个老师来了，吓一跳，同时都愣了一下，结果一回头，就见一个小短腿跑过来，挡在了陆思远面前。
<br/><br/>    “你谁啊？”
<br/><br/>    杜晓辉打的正上头，看到多管闲事的沈绵绵，他恨不得把人丢出去。
<br/><br/>    没等沈绵绵说话，那个让陆思远吃屎的男生就喊道：“我认识她，三一班的学渣沈绵绵，是陆思远同桌。”
<br/><br/>    这话一出，引起一阵哄笑。
<br/><br/>    其中一个黑瘦的男生更是笑的一脸欠揍，“大姐，这里是男厕所，你读了这么多年书，男女厕所都分不清？”<br/><br/>