
“是你！”<br/><br/>
异口同声，三人目光相对，但有意思的是，三个人的表情，截然不同。<br/><br/>
赵客眼睛盯着老太太，脸上露出惊讶的神情。<br/><br/>
没想到洛阳一别后，这位老太太居然出现在这里，这可让赵客大为惊讶的同时，也正想着找个机会找这位老太太讨教一些关于冥府的事情。<br/><br/>
只是老太太看着赵客的眼神，先是惊讶，旋即又是一脸嫌弃，不！不能说是嫌弃，如果不是一旁廖秋拉着，怕是已经要脚底抹油，有多远跑多远，摔倒都不让赵客扶的那种。<br/><br/>
至于廖秋，脸上虽然意外，但没有太多惊讶，反而非常和善，向赵客道：“原来是你啊，这么巧！”<br/><br/>
廖秋说完，旋即一愣，回头看向自己婆婆。<br/><br/>
“婆婆，你们认识？”<br/><br/>
老太太心想：“倒了八辈子血霉，才和这倒霉催认识。”<br/><br/>
可碍着赵客的面，老太太脸上强颜欢笑道：“见过，见过，一面之缘！”<br/><br/>
“确实很巧！”<br/><br/>
赵客重重点点头，眼睛盯着老太太，话里有话，只是廖秋没听出来。<br/><br/>
“行，那你先忙着吧！”<br/><br/>
对于廖秋来说，赵客只是一个他偶然帮助过的人，虽然意外碰见，也只是打个招呼，说不上什么深交。<br/><br/>
况且廖秋可听得出来自己外婆的话里，似乎不愿和对方打交道，打了个由头，就走进电梯。<br/><br/>
赵客眉头一撇，主动走下电梯，给两人让开路，虽然很惊讶这位老太太怎么在这里。<br/><br/>
但老太太既然有意躲闪他的目光，已经表明了态度，赵客没有死缠烂打的意思，那样做没什么意思，反而徒遭人嫌烦。<br/><br/>
“好，你们忙吧，有空再聊。”<br/><br/>
两边客气了一句，等电梯关上后，老太太紧抓着廖秋的手才放松下来。<br/><br/>
对于自己婆婆的表现，廖秋也很感到惊讶。<br/><br/>
作为走阴人，自己婆婆可是连鬼都不怕，厉鬼来了，都能降得住，没见过对一个活人如此紧张。<br/><br/>
想到这，廖秋心里忍不住好奇，试探的询问道：“婆婆，你们……”<br/><br/>
只是廖秋的话没说完，就被自己婆婆给粗暴打断掉。<br/><br/>
“别问，你可给我记好了，离这家伙要远远的，有多远躲多远，千万别和他有什么来往！”<br/><br/>
廖秋也吓了一跳，没想到自己婆婆会反应会这样激烈，一时间也不敢在说话。<br/><br/>
顿时电梯里的气氛变得沉默下去。<br/><br/>
也许是担心吓到了自己的外孙，也许是担心廖秋不知道天高地厚，毕竟这小子，好奇心太重，自己还是要再打一记预防针。<br/><br/>
想到这婆婆缓和了口气：“这家伙，不是什么坏人，但却是个十足的扫把星，连鬼差都栽倒在他手上，咱们走阴人一脉，可别和这种人有什么关联。”<br/><br/>
“这么玄乎？”<br/><br/>
廖秋一愣，会想到当时，遇到赵客的情景。<br/><br/>
一个人孤零零的抱着骨灰盒，淋着大雨，走在马路上，凄冷孤独的背影，令人于心不忍。<br/><br/>
<br/><br/>
没想自己婆婆口中，这个家伙，居然还挺厉害的样子。<br/><br/>
廖秋虽然是个十足的富二代，就愿意过着自己，有钱、任性、逍遥的日子，可好歹是外婆是走阴人，就算是野鬼，他也见过。<br/><br/>
连鬼差都折在他手上，看起来这家伙还真有几分本事。<br/><br/>
“你想什么呢，我告诉你，赶紧回家，收拾东西，今天咱就回市区，真是倒霉了，躲的这么远，还能碰上！”<br/><br/>
“哦哦哦！”<br/><br/>
廖秋看自己婆婆发火了，也不敢惹得老人家生气，连连点头应下来。<br/><br/>
另一边，赵客走到储物箱，从里面拿出一个盒子。<br/><br/>
盒子外面包装很严实。<br/><br/>
赵客三两下将快递给撕开后。<br/><br/>
就见里面有一个巴掌大小的木盒，打开一瞧，就见一道冷光浮现在赵客的脸上。<br/><br/>
“好刀！”<br/><br/>
弧形的刀刃，看上去非常简单，和大街上那些普通的匕首，几乎差不到哪里去。<br/><br/>
但赵客一眼就认出来，这柄刀是非常有名的ATAK，简称疯狗。<br/><br/>
其高强度的硬度材料，绝对是各国刀刃中首屈一指。<br/><br/>
其刀锋硬度为62-63，而刀尖、刀脊和柄芯的硬度则在50-54。<br/><br/>
保持良好的弹性，防止刀尖折断，并且增强了刀刃的韧性。<br/><br/>
赵客很早就想要收集这柄刀，可这种刀，国内没有。<br/><br/>
也亏是雷科，不知道用了什么手段，居然让刀通过了海关。<br/><br/>
赵客美滋滋的把刀收起来。<br/><br/>
发现箱子里还有东西，拿出来一瞧，是一个真空袋，里面是居然是一根虎鞭。<br/><br/>
这东西，就更不用说了，大补之物。<br/><br/>
赵客打算找个机会，给老头子带过去，让他用来泡酒，肯定效果不错。<br/><br/>
再往下，是一张纸。<br/><br/>
打开后一瞧，上面写着一行字：“生日快乐！”<br/><br/>
看到这行字，赵客楞了，没想到雷科原来还记得自己的生日，这是一个连自己都快要遗忘的日子。<br/><br/>
苦笑了一下，赵客揉揉眼睛，把东西都收好。<br/><br/>
深吸口气，心里什么滋味，怕是只有赵客自己的知道。<br/><br/>
没有上楼，而是消防通道的拐角，监控盲区的地方，直接进入鬼市。<br/><br/>
对于鬼市来说，赵客上一秒离开，和下一秒进入，中间的区别，犹如天差地别。<br/><br/>
更不要说现在。<br/><br/>
赵客走进去后一瞧。<br/><br/>
发现了一个问题，那些原本悬赏自己的店铺，已经纷纷撤销了悬赏。<br/><br/>
不仅仅撤销了悬赏，甚至赵客发现，连关于自己的话题都变少了。<br/><br/>
更多的是在讨论，最近刷新交易榜的邮票。<br/><br/>
对此结果，赵客一点都不感到意外。<br/><br/>
之前悬赏，无非是那准了自己不可能自投罗网，谁会傻到把自己的信息暴露出去，给别人追杀提供线索。<br/><br/>
所以赵客拿出东西，只要鉴定是真的没错，店家自然不会赖账。<br/><br/>
毕竟信誉这两个字，在鬼市，可是非常重要的存在。<br/><br/>
看看红烟馆就不难明白，它在鬼市的强大号召力，以及惊人的势力，绝不是建立在那些卖肉赚钱的姑娘身上。<br/><br/>
终究不过两个字：“信誉！”<br/><br/>
只有足够的信誉，大家才会去它的地方购买消息。<br/><br/>
才能主持让中级邮差都会加入的拍卖会。<br/><br/>
但具体多大的潜力，赵客看到的不过是冰山一角，真正的庞然大物，怕是还要隐藏在深处。<br/><br/>
这次赵客来，就不打算进红烟馆了。<br/><br/>
他没什么消息要打听的，即便有拍卖会。<br/><br/>
对自己这样的低级邮差来说，也没有任何价值。<br/><br/>
哪里能够服务低级邮差的方式，似乎只有发泄这一条路。<br/><br/>
眼下赵客没那个心情，也没那个胆量，即便女尸元气大伤，自己要是能偷偷挊上一炮，就算是功德无量了。<br/><br/>
至于嫖，赵客实在没那个胆量，生怕被捏爆了自己的核桃。<br/><br/>
不过眼下，自己想要找到合适的邮票，并不是那么容易。<br/><br/>
眼下，《霸王虎贲》不需要购买邮票，和《半藏足具》加上一颗再造宝石，就足够了。<br/><br/>
而《三尾狐狸》，需要《镜像》这张邮票。<br/><br/>
这张邮票并不罕见，自己费点心思，就能找到。<br/><br/>
真正令赵客所想要找到的，是《大地动脉》这张合成配方所需要的邮票。<br/><br/>
这套邮票，大地动脉，能够提升自然系三倍的能力。<br/><br/>
可以说是重中之重，堪称核心一般。<br/><br/>
赵客所要找的，是三张特殊邮票，《地灵》《土元》《太岁尺》<br/><br/>
其中《土元》这张邮票，赵客记得很久之前的一次鬼市里，偶然看到过，但当时自己完全没有在意。<br/><br/>
眼下就只能碰运气了。<br/><br/>
与此同时，赵客在鬼市闲逛的时候，在不远的角落里，一团被黑雾包裹着的身影，将眼睛往周围一瞥，目光若有若无的在打量在赵客的身上。<br/><br/>
旋即黑影一闪，转身快步走向红烟馆的方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9985667"&nbsp;&nbsp;chaptername="第四百二十章：熟人">加入书签</a>
</div>
