    
                <br/><br/>    
                第618章
                
            
            <br/><br/>    
                病房里站着五六个人，围在病床旁嘘寒问暖，海油三四人，则围着钟佳薇谩骂批判。
                
            
            <br/><br/>    
                钟佳薇被他们骂的头都抬不起来，只能偶尔说句对不起。
                
            
            <br/><br/>    
                “对不起？说对不起有用吗，我老公差点被你们害死，知道吗！”一个中年妇女大声嚷嚷着。
                
            
            <br/><br/>    
                钟佳薇苦着脸道：“我，我也不知道为什么会这样，我们的水果和配料，都是新鲜的，按理说，不应该......”
                
            
            <br/><br/>    
                “按理说？你的意思是我不讲理了呗？”那中年妇女道。
                
            
            <br/><br/>    
                “我没有这个意思......”
                
            
            <br/><br/>    
                无论钟佳薇怎么解释，对方都没有要原谅的意思。
                
            
            <br/><br/>    
                江志浩和卢天德走过去，把钟佳薇拉了过来，道：“你们好，我是店主，这里发生的所有事情，由我来承担责任。不过现在我想知道，究竟发生了什么。”
                
            
            <br/><br/>    
                看到江志浩来了，一向性格柔弱的钟佳薇，忍不住掉眼泪。
                
            
            <br/><br/>    
                她这梨花带雨的可怜模样，让江志浩十分的心疼。
                
            
            <br/><br/>    
                而对面那几人，却看的直撇嘴：“哭什么？搞的好像我们欺负人一样。”
                
            
            <br/><br/>    
                “就是啊，明明你们卖的东西质量不过关！”
                
            
            <br/><br/>    
                江志浩抬起手，阻止了那些人的嚷嚷，道：“你们这样吵闹，于事无补，现在病人是什么情况？”
                
            
            <br/><br/>    
                旁边的医生道：“病人上吐下泻，血红蛋白偏低，怀疑食物中毒。刚才已经洗了胃，目前正在观察情况。”
                
            
            <br/><br/>    
                江志浩哦了一声，又看向那病人的家属们，问：“他什么时候来我们店里买的水果捞，买完什么时候吃的？”
                
            
            <br/><br/>    
                “昨天晚上买的，买完就吃了。”对方回答道。
                
            
            <br/><br/>    
                江志浩眉头紧皱，昨天他回来后还专门去水果捞店看了一下，所有的水果都是现切现卖，十分的新鲜。包括酸奶，也都储藏在专门的冷藏柜里。至于那些配料，则是由唐振傲麾下的食品厂负责提供，全部真空包装。按道理来说，应该是没有问题的。否则唐振傲的名声，早就被毁掉了。
                
            
            <br/><br/>    
                从食物的角度来看，食物中毒应该不太可能，但对方咬死口说是吃了水果就这样了，江志浩也不知道该说什么好。
                
            
            <br/><br/>    
                这时候，卢天德走到病人身旁，捏起对方的手腕。
                
            
            <br/><br/>    
                一名家属看到，立刻过来推他：“你干什么！”
                
            
            <br/><br/>    
                “我也是一名医生，想帮忙看看他的情况。”卢天德并没有因为对方的推搡而生气，一边诊脉，一边问：“除了水果捞，还吃什么了？”
                
            
            <br/><br/>    
                “什么也没吃。”那名家属回答道，同时用怀疑的眼神看着卢天德：“你也是医生？看你这岁数，都退休好多年了吧，想来糊弄我们？”
                
            
            <br/><br/>    
                “我离退休还有二十年呢。”卢天德笑呵呵的道，然后又问：“你们还记得他吃的水果捞里，都配了什么吗？”
                
            
            <br/><br/>    
                “就葡 萄，苹果，桃子什么的，你问这个干什么？”那人问。
                
            
            <br/><br/>    
                “就随便问问。”卢天德微微一笑，将病人的手腕放下，然后走到江志浩身边，道：“依我看，他不是食物中毒。”
                
            
            <br/><br/>    
                这句话就像导火索一样，瞬间把那些病人家属给点爆了。
                
            
            <br/><br/>    
                几人指着卢天德跳脚大骂：“你个老东西，果然是跟他一块来糊弄我们的！装什么医生，上来就说不是食物中毒，推卸责任！”
                
            
            <br/><br/>