
能令传说中一流隐秘的实力花费大力气寻找的东西，凤七认得。<br/><br/>
图案上玉佩光泽流转，一只火凤翱翔的雕刻……<br/><br/>
这对于凤七来说，简直太熟悉不过了。<br/><br/>
那东西不正是她从小带到大的玉佩吗？<br/><br/>
但可惜的是，那玉佩被凤瑶瑶拿了去，从对方口中抖露出来的下落。<br/><br/>
凤七猜测，那枚玉佩极有可能是被上头来的那批人带走了。<br/><br/>
一枚玉佩而已，不仅惹得第一流隐藏势力出书。<br/><br/>
就连上面那些人付出惨痛代价也要下来取走。<br/><br/>
凤七很疑惑，这其中到底有什么秘密？<br/><br/>
她思来想去，现在搞不明白。<br/><br/>
“你们谷主为什么要找这枚玉佩？”<br/><br/>
凤七问大长老。<br/><br/>
见对方摇头：“这我就不知道了，我们只负责任务悬赏，并没有知道个中原因的资格。”<br/><br/>
……<br/><br/>
离开监狱后，凤七还是决定前往毒药谷探寻真相。<br/><br/>
“阿渊，我要去一个地方，你陪我去好吗？”<br/><br/>
凤七走过去扑进男人怀里。<br/><br/>
“好。”<br/><br/>
夜冥渊非常配合的把她抱起，凤七娇娇软软的一个，现在还处在发育阶段，身高并不高。<br/><br/>
蜗居在他宽厚的胸膛中，只要夜冥渊稍微一挡，几乎可以说是看不见。<br/><br/>
这次行动，凤七并没有告诉凤苍他们，毕竟毒药谷在外人看来绝对是个有去无回的鬼门关，危险程度极大。<br/><br/>
凤七不想让家人们为他担心，随便找了些借口跟夜冥渊出城了。<br/><br/>
后面一切有关于长老们冒充的事都不需要她去解决了。<br/><br/>
七皇子殿下现在已经成为了一位爱臣爱民的好皇帝，这些事情他完全能应付。<br/><br/>
“阿渊，你说一块玉佩能有多珍贵？为什么那么多人会来抢呢？”<br/><br/>
凤七想不通，问夜冥渊。<br/><br/>
男人低头看了她一眼：“玉佩材料本身珍贵，但更吸引人的是它后面藏住的东西。”<br/><br/>
“藏住的东西？”<br/><br/>
“嗯。身份，玉佩的背后，就代表一个人的身份。”<br/><br/>
既然夜冥渊话都说到这个份上了，凤七想不明白也难。<br/><br/>
可她还是表现出疑惑：<br/><br/>
“我能有什么身份？不就是将军府的小姐吗？难不成还是某个大家族遗落的血脉？”<br/><br/>
<br/><br/>
最后一句，是凤七当做玩笑话来讲的，没想到有一天还真的预想成真了。<br/><br/>
“这就要问凤老将军他们了。”<br/><br/>
凤七一心只沉浸在沉思中，并没有注意到男人这样一句语重心长的话。<br/><br/>
其实毒药谷的地理位置确实隐蔽，但是谁让夜冥渊实力已经强到变态呢！<br/><br/>
只需要张开精神力网络大致一扫，他就能基本确定其准确位置。<br/><br/>
到达毒药谷，已经是三天后的时间了。<br/><br/>
凤七停下脚步，眼前是一座庞大到看不见边际的森林。<br/><br/>
翠绿的树木耸入云霄，但远远看去，一片宁静祥和之中似乎又笼罩着危险。<br/><br/>
“这就是毒药谷的所在之处了？难怪他们会选址在这里。”<br/><br/>
凤七行医多年，经验丰富。<br/><br/>
这样一座巨大的热带雨林，可以种植和养殖无数毒物。<br/><br/>
而毒药谷，在外面也是以毒自称的。<br/><br/>
只要他们肯放出毒素，能令天下无数人臣服。<br/><br/>
但不知为何，这样一脉强大的势力却要隐藏起来，躲在森林里。<br/><br/>
“我们进去吧。”<br/><br/>
话落，两个人的身影以及消失在树林间。<br/><br/>
凤七一路十分警惕，随时都观察仔细，周围的植物变化。<br/><br/>
毒药谷，既然是善用毒，那么他们的防御机制里肯定就会有关于毒药一类的。<br/><br/>
刚想着，却是在离中央森林越来越近的时候……<br/><br/>
当两个人突然旋身擦过一处大树时，轰然一声。<br/><br/>
整片空气都变得污浊起来。<br/><br/>
“不好！尸毒粉！”<br/><br/>
凤七赶紧捂住口鼻，运用浑身玄力开启防御机制，同时她还从空间里掏出一大瓶药剂。<br/><br/>
咕噜噜……<br/><br/>
两人同时灌下。<br/><br/>
“好毒的招数，竟然是尸毒粉！这种东西只要稍微吸入一点，肯定会令人死无葬身之地的！”<br/><br/>
幸好她提前做足了准备，炼制好大批大批的解毒药剂。<br/><br/>
否则要真上当了，后果很严重。<br/><br/>
“有我在呢。”<br/><br/>
凤七这才发现，凭借夜冥渊强悍无比的实力。<br/><br/>
即便是他不动，那散落在空气里的些尸毒粉因子也跑不进他身体一分。<br/><br/>
光是第一道防御就这么危险，这让凤七的谨慎心又提起几分。<br/><br/>
在她小心翼翼的仔细观察下，接下来的几道防御一连被她轻松突破。<br/><br/>
而夜冥渊则是安安静静的陪在她身边，眼神始终不离开凤七身上。<br/><br/>
约摸半天的时间，两人就已经突破重重防御，直抵毒药谷中心位置。<br/><br/>
这一路上也太顺利了吧？<br/><br/>
反而让凤七的心里感觉到不安。<br/><br/>
其实，并不是毒药谷的防御线太弱，而是凤七实力太强所导致。<br/><br/>
要是换做，一般人早就在第以关就死无葬身之地了。<br/><br/>
可凤七不同，她现在可是八品炼药师，传出去那绝对是万人追捧的存在。<br/><br/>
况且凤七前世本就是精通医毒的超级特工，两两一相结合，只会令她的用毒解毒实力更上一层楼。<br/><br/>
现在的她，简直强到变态！<br/><br/>
可惜凤七一直都没有意识到这一点。<br/><br/>
“嘘，有人。”<br/><br/>
凤七带着夜冥渊悄悄绕到一处草丛旁，这时候刚好有两个人过来撒尿。<br/><br/>
夜冥渊看到他们的举动，还是两个男人，他立即脸色一黑用大掌捂住凤七的眼睛。<br/><br/>
凤七视线被遮挡，什么也看不见，但至少耳朵还能用。<br/><br/>
没过多久她就听见两人在对话：<br/><br/>
“靠，艹他娘的！不知道谷主最近是发了什么疯！非得找一块什么破玉佩！”<br/><br/>
“对啊！我都快烦死了！现在好多任务都借不到手，那些人基本上都被派出去找玉佩了，可能也是因为报酬高的原因吧。”<br/><br/>
“我呸！报酬再高又怎么样，关键是得有小命儿花呀！<br/><br/>
我瞧瞧告诉你，听别人说之前不久，一整个小队都被牺牲了，谷主他管都不带管一下的！<br/><br/>
你说好歹我们这些兄弟跟他混了这么多年，结果到现在呢？<br/><br/>
人家只是把我们当做一群狗，利用玩就扔了！”<br/><br/>
那人跟喝醉了一样，说话越来越口无遮拦，肆无忌惮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531255"&nbsp;&nbsp;chaptername="第367章毒药谷">加入书签</a>
</div>
