    
<br/><br/>    因为孙女被绑架的事情，本来就几夜不眠，身体虚弱。
<br/><br/>    还没走两步就一个踉跄。
<br/><br/>    幸好被小冬和小北上前，一左一右搀扶住。
<br/><br/>    只听声音幽幽传来：
<br/><br/>    “对方下午就要，就算文物部愿意，也来不及了。”
<br/><br/>    蓝爷爷和小冬一顿。
<br/><br/>    靳瞻珩说的没错。
<br/><br/>    这种一级保护文物，就算拿出来，也需要一级级申请。
<br/><br/>    现在都已经中午了。时间怕是不够。
<br/><br/>    “难道就这么看着对方撕票？”小冬急了。
<br/><br/>    靳瞻珩打了个手势。
<br/><br/>    小北立刻将随身拎着的袋子打开。
<br/><br/>    拿出一个被包裹得严严实实的东西。
<br/><br/>    一层层解开，是个正方向的玻璃防护罩。
<br/><br/>    玻璃罩里，一个
<br/><br/>    “把这个拿去，先应付那些人吧。”男人开口。
<br/><br/>    蓝爷爷惊愣许久才出声：
<br/><br/>    “这个……也是南吴夜光杯？”
<br/><br/>    南吴宫廷夜光杯是供当时的皇宫贵族喝酒取乐用的，当然不止一个。
<br/><br/>    但目前只出土了一个，所以才会被文物部当成宝贝似的供着。
<br/><br/>    剩下的其他杯子，也不知道流落何方。
<br/><br/>    原来，城南靳氏家也有收藏其中一只杯具。
<br/><br/>    很正常。
<br/><br/>    靳家这种贵族后裔之家，家族中收藏的珍玩绝对是数以千计都不止。
<br/><br/>    小冬是蓝又辞的助手，也是历史专业的学生，自然也看出来了，面露惊喜：
<br/><br/>    “太好了，蓝教授，又辞有救了！”
<br/><br/>    蓝爷爷虽然也升起了希望，却又脸色一动，望向从头至尾临危不乱，坐在沙发对面的男人：
<br/><br/>    “靳先生，你和我家又辞很熟吗？是朋友？”
<br/><br/>    要知道，这夜光杯放到国际古董论坛上拍卖，价值足以倾城！
<br/><br/>    买下一个小国都有可能！
<br/><br/>    又辞和他什么关系？
<br/><br/>    居然能让他拿出这种贵重的夜光杯？
<br/><br/>    靳瞻珩淡淡：“不熟，我们连面都没见过。只不过，蓝大师帮我修补过一副心头好古画。”
<br/><br/>    蓝爷爷怔住。
<br/><br/>    就因为又辞帮他修复过他的东西，他就这么一掷千金，阔绰豪气？？！
<br/><br/>    这些有钱贵族们不可能无端端这么善良？
<br/><br/>    莫非是有什么目的？
<br/><br/>    尽管知道这个夜光杯能救孙女的命，还是多了一个心眼，提前试探：
<br/><br/>    “靳先生，这东西太贵重了，若给了绑匪，我和又辞也不知道怎么还。”
<br/><br/>    “怎么还是以后的事，我考虑一下再说。现在最重要的，应该是您孙女的性命。”靳瞻珩提醒。
<br/><br/>    小冬赶紧劝道：“蓝教授，先别想那么多了，先拿这夜光杯救了又辞再说吧！”
<br/><br/>    蓝爷爷也只能一咬牙，点点头。
<br/><br/>    **
<br/><br/>    傍晚时分。
<br/><br/>    蓝又辞罩着头脸被人拎上了车。
<br/><br/>    被绑三天后，她惊恐的情绪已慢慢平静下来，只淡定：“撕票的时候，麻烦轻点儿，还有，不要毁容。”
<br/><br/>    她知道，文物部不愿意与这些文物盗贼妥协，不想交出夜光杯。
<br/><br/>    所以，已经做好被撕票的心理准备了。
<br/><br/>    其实，作为一个成天与稀世珍宝打交道的专家，她也曾料想过会有这种事发生在自己身上……
<br/><br/>    死就死吧。
<br/><br/>    节气总不能丢。
<br/><br/>    反正，她保险买了很多，受益人都是爷爷，而且，这样也算因公殉职，国家肯定会安排好爷爷。
<br/><br/>    她也不会操心爷爷日后没人照顾了。<br/><br/>