
整个人，努力做好跳伞前的准备。<br/><br/>
这是他第一次跳伞，也是他自愿要求参加此次中高难度实战跳伞，必须慎重以对。<br/><br/>
高跳低开，一定要保持冷静，关注高度表，到达800米即开伞。<br/><br/>
所幸，此次高跳低开属于2000米跳，800米开，远远不及4000米跳，600米开的更高难度。<br/><br/>
谭刚收回目光，向坐在身边的基地跳伞教员提醒道：“你那个学员回去要好好抄写一下保密条例。”<br/><br/>
“是，老连长。”基地跳伞教员听到这番话，面色阴沉如水，顿时回应道，冷冷地目光投向学员卢春光。<br/><br/>
不懂事！<br/><br/>
太不懂事了，竟然把保密条例都给忘了。<br/><br/>
见到自家跳伞教员这幅表情，卢春光内心一颤，满脸苦色，有些无力和懊悔。<br/><br/>
回去绝对要被狠狠的操练。<br/><br/>
满载15人规模的跳伞队伍，整架运-12轻型运输机沿着预订航线，逐渐爬升高度，以每小时280公里的巡航速度，飞往五十公里之外的跳伞区域。<br/><br/>
“滴！”短短十分钟之后，狭窄的机舱内，响起急促而尖锐的警报声。<br/><br/>
“距离指定空域，还剩下30秒。”运输机飞行员的提示声传出。<br/><br/>
高度两千米，方向正北，航速260公里。<br/><br/>
机舱内，基地跳伞教员站了起来，脸庞浮现严肃之色，向大三飞行学员下达指令：“所有人准备。”<br/><br/>
话落，起身打开位于机身左侧的舱门。<br/><br/>
“嗡！”<br/><br/>
转瞬，一股强劲蕴含澎湃力量的气流，进入机舱内部乱窜，舱内失压，一股压力作用于众人身上，传出淡淡的窒息感。<br/><br/>
两千米高度氧气密度降低，远不及地表和低空。<br/><br/>
周海和谭刚两人同样起身，背负厚重的包裹，进行跳伞前的准备。<br/><br/>
谭刚立于周海身边，告诫道：“别紧张，放松，记住一点，在天上发生意外，只有自己救自己，别人帮不了你。”言语凝重而严峻。<br/><br/>
“我明白，队长。”<br/><br/>
呼吸着两千米高度的氧气，排在队伍末端的周海，认真地点了点头，抓了抓伞包，舔了舔微微干涩的嘴唇，强迫自己冷静，平复紧张的内心。<br/><br/>
跳伞！<br/><br/>
这是他第一次跳伞，说实话，不紧张那是假的。<br/><br/>
褪去微笑的伪装之后，真正的周海，只不过是一个刚刚十八岁半的大男孩而已。<br/><br/>
“滴！”<br/><br/>
舱内提示装置的声音越来越急促，整架运-12轻型多用途运输机，很快飞临指定空域，跳伞考场上空。<br/><br/>
高跳低开科目，要求飞行学员从两千米高空跳下，八百米高度开伞，精准降落至地面半径约20米的圆形空地内。<br/><br/>
整块圆形空地面积为1256平方米，看似很大，可在两千米高空往下俯瞰，如同芝麻般大小。<br/><br/>
机舱，肃静。<br/><br/>
空气近乎凝固，舱内仅剩急促无比的提示声和巨大的螺旋桨声音。<br/><br/>
除了教员和谭刚之外，众人屏气敛息，充满紧张，却又不得不努力放松身体。<br/><br/>
“滴！”<br/><br/>
就在这时，急促的提示声消失，金属舱壁安装的提示装置，绿灯亮起，发起炫目而耀眼的绿色光芒。<br/><br/>
现在，考场上空区域。<br/><br/>
“跳跳跳！”跳伞教员立于机舱门口，发出洪亮的喊声。<br/><br/>
“嗖！”<br/><br/>
排在队伍最前端的大三飞行学员，微微弯着腰，凝望前方的蔚蓝天空，毫不犹豫，如同猛虎般往前一扑，离开机舱。<br/><br/>
一个。<br/><br/>
两个。<br/><br/>
五个。<br/><br/>
恍若下饺子般，一名名早已准备就绪的大三飞行学员，依次排队，接二连三快速跳出机舱。<br/><br/>
“我先走一步，队长。”<br/><br/>
周海看着越来越少的队伍，朝身边的谭刚竖起一个大拇指，待前面的大三飞行学员卢春光跳出后，站在舱门边缘，作出标准离机姿态，果断扑向机舱之外的天空。<br/><br/>
“嗡！”<br/><br/>
置身于两千米的空中，离机之后的周海，只觉一股强劲气流扑面而来，席卷全身，耳边尽是绵延不绝的风声。<br/><br/>
背后，一望无际的蔚蓝苍穹。<br/><br/>
飞翔！<br/><br/>
这就是飞翔！<br/><br/>
瞬间，随着肾上腺素加速分泌，周海敏锐的双眼了，看着广袤无垠的山川大地，浑身热血沸腾，激动万分。<br/><br/>
隐藏于内心深处的情绪，如同火山爆发般喷涌而出。<br/><br/>
三分兴奋，<br/><br/>
三分激动，<br/><br/>
三分陶醉，<br/><br/>
还有一分迷恋。<br/><br/>
开心！<br/><br/>
前所未有的开心。<br/><br/>
“我在飞！”经过跳伞最初的不适，呈现自由落地状态的周海，脸上露出源于内心最深处的笑意。<br/><br/>
笑。<br/><br/>
纯真的笑。<br/><br/>
灿烂而开心。<br/><br/>
轻快而悠扬。<br/><br/>
伸展四肢，作出标准的降落姿态，扩大接触面积，增加阻力。<br/><br/>
随后，快速坠落的周海，望着下方极速接近如棉花糖般的白色云层，下意识伸出右手，想要抓住这片浓厚白云。<br/><br/>
<br/><br/>
白色云朵于手中轻轻划过，似江南女子般轻柔，温润入心，转瞬即逝。<br/><br/>
紧接着，周海整个人直直穿过这朵并不算厚的云层，直面下方广阔无垠的大地，深邃的眼神如同红外成像雷达般，锁定正下方白色圆圈。<br/><br/>
身后，谭刚和跳伞教员两人紧紧跟着，周围不同高度和位置分布所有跳伞的大三飞行学员。<br/><br/>
坠落！<br/><br/>
高速坠落！<br/><br/>
一众学员在万有引力的吸引之下，呈自由落体状态，保持重力加速度，迅速下降高度。<br/><br/>
没多久，便降低至一千余米高度，即将接近八百米开伞线。<br/><br/>
“砰砰砰！”<br/><br/>
天空之中，传出一阵阵沉闷的开伞声，采用超强聚乙烯和复合材料制成的白色圆形降落伞，如同娇艳欲滴的红玫瑰般，一一绽放。<br/><br/>
“嗯，怎么回事？！”看着高度表，就在周海想要下意识开伞的时候，余光突然见到右下方三十余米之外，一名飞行学员出现异常状况。<br/><br/>
整个人双眼一凝，犹如鹰眼般的敏锐视力仔细追踪观察，只见一名背着黄绿色伞包的飞行学员，面容焦急，双手努力摆动，正在对伞包进行操作。<br/><br/>
此人，正是之前坐在周海身边的大三飞行学员——卢春光。<br/><br/>
出事故了！<br/><br/>
见到这一幕，周海瞪大眼睛，脑海闪过这个念头，没有着急开伞，心中一沉，涌出一股焦急之意：“不知道能不能开备用伞？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333360"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;我在飞！">加入书签</a>
</div>
