    
<br/><br/>    
他几乎不能碰女人，以后还能让后院那些妻妾们怀孕吗？


<br/><br/>    
云氏肚子里的孩子，可是他最后的希望了。


<br/><br/>    
大公主闻言有些震惊的望着自家弟弟，忍不住低声道：“云氏的性命要紧，还是……”


<br/><br/>    
“长姐，我能不能得一个儿子，就这一次机会了。”安王忽然坐直了身子说道。


<br/><br/>    
大公主闻言还有什么不明白的，只得点了点头。


<br/><br/>    
安王也撑不住了，大公主连忙让人把他送回屋去。


<br/><br/>    
“母亲，二舅舅他……”陈妍光忍不住开了口，却不知道该说什么才好，过了好一会儿才道：“我们女子，哪怕身份再高，地位再高，到头来也不过是贱命一条。”


<br/><br/>    
“研光，不要胡说。”大公主有些严厉道。


<br/><br/>    
陈妍光闻言忍不住翻了翻白眼。


<br/><br/>    
大公主有些无奈道：“你放心，以后你嫁人了，有了身孕，母亲就把你接回公主府住，天天陪着你，哪怕真的遇到这样的状况，也是以你为重，你二舅舅他毕竟是皇子，他迫切的需要一个儿子继承爵位，所以……”


<br/><br/>    
“如果是五舅舅，他肯定不会这么做的。”陈妍光撇了撇嘴道。


<br/><br/>    
大公主听了之后有些无语。


<br/><br/>    
倘若自家二弟还是个正常的男人，那他肯定也不会拿云氏的命去搏，可他偏偏废了身子，以后几乎不可能宠幸妻妾了，这是他唯一的机会。


<br/><br/>    
“好了，不说这个了，咱们等消息吧。”大公主低声道。


<br/><br/>    
又过了一会儿，宫里的太医和李嬷嬷相继到了。


<br/><br/>    
安王妃已经服用了那位大夫下的猛药，如今正昏睡着，不过血流的没有之前那么快了。


<br/><br/>    
众人相继给云氏把了脉，发现她的脉象还算稳定。


<br/><br/>    
太医们还好，李嬷嬷却忍不住皱起了眉头，她站起身瞧瞧看了看四周，刚好发现桌子上放着空药碗。


<br/><br/>    
难不成，他们来之前，安王妃已经服了药？


<br/><br/>    
当然了，李嬷嬷也没有多问。


<br/><br/>    
事关皇室血脉的安危，她不想引火烧身。


<br/><br/>    
她是叶珍珍的外祖母，虽然外人并不知道，但在旁人眼里，叶珍珍是她的干孙女，是靖王侧妃。


<br/><br/>    
这安王妃真要有个好歹，李嬷嬷当然不能给人家机会往她身上泼脏水，从而连累叶珍珍。


<br/><br/>    
到了下午，云氏的脉象彻底稳定了，腹中的孩子也保住了，李嬷嬷等人才告辞了。


<br/><br/>    
“谢天谢地，幸亏孩子保住了，你二舅舅也该放心了。”大公主笑着说道。


<br/><br/>    
陈妍光心中却有些不屑。


<br/><br/>    
她并不同情云氏，因为她对自己这位舅母没什么感情，但……她还是担心自己以后会遇到这样的麻烦。


<br/><br/>    
女儿家，十四五岁的年纪，想得多。


<br/><br/>    
“好了，这边没事了，咱们回府去。”大公主笑着说道。


<br/><br/>    
“母亲，您真的要让老祖宗给我赐婚，您真的选定了陆承睿？”上了马车之后，陈妍光低声问道。


<br/><br/>    
“是，你不是喜欢他吗？”大公主点了点头，有些诧异道。


<br/><br/>    
“是，我当然喜欢他了。”陈妍光笑着点了点头。


<br/><br/>    
她家五舅舅最近和陆承睿走得很近，如果自己以后嫁给了陆承睿，大概能从他嘴里听说许多五舅舅的事儿吧。


<br/><br/>    
陆承睿看起来是站在五舅舅那边的，那她自然也能名正言顺帮五舅舅了。


<br/><br/>    
大公主哪知道自家女儿在想什么，她心里还是很欣慰的。


<br/><br/>    
……


<br/><br/>    
靖王府，李嬷嬷早就派人去禀报，说会来用晚膳了。


<br/><br/>    
叶珍珍一直等着，盼着。


<br/><br/>    
她现在虽然能时常见到自家外祖母，却还觉得不够，要是天天能见面就好了。


<br/><br/>    
“祖母。”叶珍珍远远便见到了李嬷嬷，笑着迎了过去。


<br/><br/>    
“你身子如何？”李嬷嬷一边说着，一边替叶珍珍把脉。


<br/><br/>    
今日见云氏险些流产，李嬷嬷还是很担心叶珍珍的。


<br/><br/>    
“很好。”把完脉后，李嬷嬷笑着说道。


<br/><br/>    
她家珍珍和孩子都很好，她老人家也放心了。


<br/><br/>    
离用晚膳还有半个时辰，齐宥也还没有回来，祖孙二人便坐到窗边说话。


<br/><br/>    
“珍珍，以后离那个云氏远一些。”李嬷嬷说到此压低了声音：“我和太医们到之前，云氏已经喝过药了，我给她把了脉，那药应该是虎狼之药，药效凶猛，孩子虽然暂时保住了，但以后难保出事儿，而且……有些凶猛的保胎药吃了，会导致胞衣粘连在母体内，会大出血的，到那时候，才真是要人命呢。”


<br/><br/>    
叶珍珍闻言颔首，她在医书上也见过了。


<br/><br/>    
“云氏保住了孩子，最近很长一段时间都会服用保胎药的，这么下去，以后她十有八九会难产，极有可能保不住性命。”李嬷嬷叹了口气道。


<br/><br/>    
叶珍珍闻言没有多言。


<br/><br/>    
这都是自己的选择。


<br/><br/>    
倘若是她，她会如何选择呢？


<br/><br/>    
叶珍珍想到此突然拍了拍自己的头。


<br/><br/>    
这么晦气的事儿，她还是不想了，她和孩子都会好好的。


<br/><br/>    
“我上次给你的丹药，你收好了吗？”李嬷嬷压低声音问道。


<br/><br/>    
“嗯。”叶珍珍连忙颔首。


<br/><br/>    
“等你以后生产的时候，我会看着你服下，到时候便不会有意外了，这女子生第一胎最艰难，以后就没有那么凶险了。”李嬷嬷笑着说道。


<br/><br/>    
“嗯。”叶珍珍点了点头。


<br/><br/>    
“外头都说你腹中的孩子是女儿，我瞧着十有八九是男孩，等到月底咱们就能确定了。”李嬷嬷笑道。


<br/><br/>    
其实，生男生女她老人家都高兴，可叶珍珍是皇家的媳妇，要想在这王府站稳脚跟，自然还是要有个儿子傍身的。


<br/><br/>    
所以，她老人家私心里希望这孩子是儿子，能护着他的母亲。


<br/><br/>    
叶珍珍倒是没有想那么多，祖孙二人一块先聊着，等着齐宥回来。


<br/><br/>    
齐宥今日和往常差不多，快用晚膳的时候便回来了。


<br/><br/>    
叶珍珍见他脚步有些虚浮，不由得愣住了。


<br/><br/>    
这是……喝醉了？


<br/><br/>    
不对啊，大白天的，怎么会喝醉呢？


<br/><br/>    
叶珍珍连忙迎了过去，结果还没有靠近齐宥，便闻到了那股子浓烈的酒味儿，熏得她险些吐了出来。


<br/><br/>    
“把王爷送去净室好好洗一洗。”叶珍珍嫌弃极了，连忙让四喜送自家王爷去沐浴。


<br/><br/>    
没办法，若是换做从前，她肯定不会嫌弃他的，可现在她有孕在身，闻不得那味道。


<br/><br/>    
叶珍珍可不想再吐得天昏地暗的。


<br/><br/>