    
<br/><br/>    第79章野猪
<br/><br/>    当天晚上，事情就和他们所预料的一样，山魈偷走了食物。
<br/><br/>    第二天一早。
<br/><br/>    “老张老张快出来看！”
<br/><br/>    彭海把门拍的“嘭嘭”直响。
<br/><br/>    “啥啊？”
<br/><br/>    张龙睡眼惺忪的走了出来，定睛一看，一只母山魈带着好几只成年公山魈站在院子里。
<br/><br/>    那些成年公山魈一个个东倒西歪口吐白沫，一看就是中毒了。
<br/><br/>    “老张你看这是啥情况啊？”
<br/><br/>    彭海双手叉腰站在旁边干着急。
<br/><br/>    张龙瞬间就清醒过来了。
<br/><br/>    “这肯定是吃了什么东西中毒了！”
<br/><br/>    一句话让周围围观的人都发出了惊讶的声音，手足无措的想去帮忙，可是又不知道该怎么办。
<br/><br/>    “哎，我知道用肥皂水或者仙人掌弄成汁给动物灌进去，他们会把吃的东西吐出来，要不咱们试试？”
<br/><br/>    “啧，你听听你说的是什么猪话，咱现在有那玩意儿吗？”
<br/><br/>    张龙脑子里灵光一闪。
<br/><br/>    “有皂角，大概原理估计差不多，快快快，死马当活马医吧。”
<br/><br/>    不一会儿贺悠悠提出一大桶水来，给几个山魈喝了之后没想到还真把胃里的东西给吐出来了。
<br/><br/>    虽说如此，但看上去还是无精打采的。
<br/><br/>    白雯雯带着人把这些山魈放在阴凉干燥的地方躺着，然后和段娜一起找来解毒的草药熬给他们喝。
<br/><br/>    那母山魈见他们吐了，高兴的欢呼雀跃，然后突然指着一团呕吐物吱吱乱叫。
<br/><br/>    张龙连忙走过去看。
<br/><br/>    “这是……肉，什么动物的肉有毒？”
<br/><br/>    这弄的张龙有些丈二和尚摸不着头脑。
<br/><br/>    上岛这么长时间以来，岛上能吃的动物，他们几乎都吃了个遍，也没发现有毒啊。
<br/><br/>    张小童忽然冒了一句。
<br/><br/>    “也许不是肉有毒，看他们的反应好像是一种草本植物中毒。”
<br/><br/>    张龙心里咯噔一下。
<br/><br/>    按理来说，这些家伙世世代代都生活在这座岛上，不应该不认识有毒的草本植物，更何况，草一类的东西应该不在他们的食谱里吧……
<br/><br/>    难道说……
<br/><br/>    想到这里，张龙的颜色瞬间凝重。
<br/><br/>    “是何明他们！”
<br/><br/>    昨天他们的食物被山魈偷了，以何明的性格，这件事情绝对不会善罢甘休的，只是没想到这家伙居然这么狠毒！
<br/><br/>    一说起何明两个字，山魈暴跳如雷，叽叽喳喳的连比带画，张龙好半天才明白他到底什么意思。
<br/><br/>    “你说，你们的人过去找他们算账了？”
<br/><br/>    山魈立即点头。
<br/><br/>    张龙抓了一把头发。
<br/><br/>    那这事可就有意思了。
<br/><br/>    山魈本来就和其他的灵长类动物不一样，块头大力气大，而且非常聪明，懂得利用工具，他们的数量也非常多。
<br/><br/>    这一次，何明那边怕是要遭殃了。
<br/><br/>    与此同时，何明这边。
<br/><br/>    “快！你们搞什么？没吃饭是不是！几只臭猴子都搞不定，给老子冲啊，杀光他们！”
<br/><br/>    “不，不行啊，这些鬼东西实在太厉害了，他们把山洞口堵住了！”
<br/><br/>    “啊！救命啊救命啊！”
<br/><br/>    何明站在一块凸起的岩石上望着下面发出的一切，气的一双眼睛里布满了血丝。
<br/><br/>    今天早上，天刚蒙蒙亮，远方传来了一阵嘶吼声，紧接着就是树叶晃动的声音哗啦啦的就像是刮起了狂风一样。
<br/><br/>    黑暗中，一双双猩红的眼睛注视着所有人。
<br/><br/>    何明第1个被惊醒，然后让众人拿起武器紧急戒备。
<br/><br/>    奈何山魈一直待在树上不下来，他们用拳头大的石头扔向众人，砸的人疼的龇牙咧嘴的，但又完全没有办法。
<br/><br/>    很快就被他们打得节节败退，不仅把人打的青一块紫一块，更有甚者直接被砸晕过去了。
<br/><br/>    剩下的不过寥寥几人，而且都已经溃不成军了。
<br/><br/>    何明怒吼一声，掏出炸弹想要将他们一举歼灭，但炸弹刚掏出来就有一块大石头掉在脑袋上，把他砸晕过去了。
<br/><br/>    张龙这边，一直到下午这些山魈才陆续醒了过来。
<br/><br/>    同时，大批的山魈群朝着这边过来了。
<br/><br/>    那母山魈跑去迎接，紧接着，山魈们把从何明那里抢过来的武器扔在了地上，带着醒过来的山魈走了。
<br/><br/>    望着漫山遍野的山魈，就低头看着满地的武器，张龙心里一阵感慨。
<br/><br/>    如果当初没有救一下那只母山魈的话，也就没有后来发生的这一系列的事情了，所以，做人嘛，还是善良一点好。
<br/><br/>    白雯雯一双眼睛亮晶晶的。
<br/><br/>    “这回何明那边可遭殃了。”
<br/><br/>    话说着，捂着嘴巴笑。
<br/><br/>    “真是活该！”
<br/><br/>    张龙只是笑，招呼众人把武器放到仓库里去，并且每一样武器都做好登记。
<br/><br/>    看着这些量增增的武器，张龙心里莫名的觉得踏实，因为有了这些东西，不管遇到什么样的猛兽，胜算都会多上几分。
<br/><br/>    其他人也因为有了这一批武器，所以情绪特别的高涨，干活自然也快了不少。
<br/><br/>    张龙也不想闲着，带着彭海去加固围墙。
<br/><br/>    一路上聊聊女人。
<br/><br/>    彭海说，在这之前他连做梦都不敢想，自己有一天能够和那么漂亮的一大群美女住在一起，所以这一次流落荒岛也不知道是福气还是倒霉。
<br/><br/>    又有些害怕眼前的这一切，等他回到城市里的时候就会化成一团泡影。
<br/><br/>    张龙说，你要是加把劲，贺悠悠裤子里面有货了，那绝对是跑不了。
<br/><br/>    说到这里，两个人都发出了爽朗的笑声。
<br/><br/>    笑出了猪叫声。
<br/><br/>    等会儿！
<br/><br/>    猪叫？
<br/><br/>    张龙定睛一看，林子里一头野猪正在拱土，紧接着也发现了他们。
<br/><br/>    下一秒那只野猪就朝着两个人冲了过来。
<br/><br/>    吓了张龙一跳。
<br/><br/>    条件反射的躲。
<br/><br/>    可那野猪也不知道到底是怎么回事，一个劲儿的追他。
<br/><br/>    张龙心一横，掏出一把鱼骨刀，看着那头野猪向他冲过来的时候，压低下盘，猛的朝他的肚子上刺了一刀，紧接着一个赖驴打滚躲开。
<br/><br/>    那野猪吃痛大叫一声更是凶猛，后腿在地面摩擦了几下，朝着他冲了过去。
<br/><br/>    彭海情急之下直接拉着野猪的尾巴，不让他跑，谁知道居然拉断了。
<br/><br/>    这一下把野猪惊到了，顶了一下张龙就跑。
<br/><br/>    二人对视一眼，顺着野猪逃跑的方向追了过去。<br/><br/>