
“报告！师座电报！”又一名士兵大声道。<br/><br/>
“念！”朱子明皱眉，周卫国一下来了两封电报，确实，有些奇怪。<br/><br/>
“令：各旅各团团以上干部，涞阳开会，4个小时内，必须赶回涞阳。”<br/><br/>
“大哥，咋回事儿？”赵守田问道。<br/><br/>
“不知道，都把手上的事情交代好，特别是，前面那封电报，一定要安排落实下去！否则，病倒的兄弟会越来越多！”朱子明道，“安排好了就赶紧回去！”<br/><br/>
……<br/><br/>
1939年1月1日，下午2点，涞阳，指挥部。<br/><br/>
1939年的第一天，周卫国的心情不太好。一是，知道了如此多人染病，是鬼子所为，二是，鬼子有这招必然会有下一招，所以，鬼子很可能已经在积蓄力量，要等他独立师最虚弱的时候，给予致命一击。同时，他也料到了，鬼子要进行这样的细菌战，没有间谍的帮助，很显然，是行不通的，但是，如今，日本最大的间谍组织的头目，是竹下俊。这让他心情更不好了。他原本以为，他已经改变了足够多的东西，萧雅没死，清风寨还在，竹下俊回国了，可如今，萧雅受过许多次危险，清风寨，他的独立师，也处在危险中，竹下俊，又站到了中国的土地上。仿佛，他做的一切，好像都没有什么大的改变。<br/><br/>
“卫国，人齐了。”方胜利对周卫国道。<br/><br/>
“嗯，”周卫国点点头，看向众人，道，“先报告一下，各旅各团病倒的战士人数。”<br/><br/>
众人互相看了一眼，脸色都不太好。<br/><br/>
此时，甘新达站起身，道，“报告师座，一旅一团、二团、三团，共计染病1546人，而且，人数还在不断增加。还有当地百姓，染病的也有许多，未曾统计。”自部队整编后，一旅的三个团主要驻守在莱西附近。<br/><br/>
“其他部队呢。”周卫国没有回答，情况比他想象的要严重的多。<br/><br/>
“二旅染病的共计700余人，人数也在增加。海阳当地百姓也有染病的，昨天就有1000多人。”朱子明站起身，道。<br/><br/>
“三旅呢？”<br/><br/>
“三旅染病的共计800多人，染病人数有增加的趋势。而且，当地百姓已经有死亡的案例了。”谢炜炜站起身，回答道。<br/><br/>
“这个病爆发应该才一天吧？”周卫国疑惑，“怎么会这么快就有死亡？”<br/><br/>
“死亡的一个上了年纪的大爷。”谢炜炜回答，“百姓们都很慌，许多百姓认为是瘟疫，准备逃亡。”<br/><br/>
当谢炜炜坐下，方胜利站起身，道，“至1月1日，下午1点为止，涞阳县医院内已经有超过1000名相同症状的病人，而且，师直属警卫团、一团、二团、三团，也有病倒的士兵，共计400余人，人数有增加的趋势。”<br/><br/>
方胜利的话说完，众人都神情严肃，事情，很严重了。<br/><br/>
周卫国粗略估计了一下，光独立师的战士们，就有3000多人染病，更不用说，比这基数更大的百姓们了。<br/><br/>
“我先说一下，这次的事件，并不是偶然。”周卫国冷冷的道，“是鬼子在咱们的水源里投了霍乱菌，也就是说，这次，袭击了咱们战士和百姓的，是最可怕的瘟疫之一，霍乱。”<br/><br/>
“什么？”朱子明站起身，“兄弟，真是霍乱？”<br/><br/>
周卫国点点头，道，“《汉书·严助传》说，：“夏月暑时，欧泄霍乱之病，相随属也；曾未施兵接刃，死伤者必众矣。”军队行军过程中所遭受的瘟疫，多半就是霍乱。一般，霍乱会在天气热的时候爆发的情况比较多。可这次，鬼子完全是培育了霍乱的病菌，然后大量丢入了咱们的水源里。虽然天气冷，可还是有百姓或者战士，图方便，喝了没有烧开的水。再然后，就变成了人传染人。”<br/><br/>
<br/><br/>
“狗日的小鬼子。”李武怒道，“这完全是想把涞阳地区的人都毒空啊！”<br/><br/>
“如今，最重要的是，防止疫病的再传染！”周卫国道，“现在开始，涞阳、莱西、海阳地区，实行绝对军管。”<br/><br/>
“命令，所有患病的人，全部集中送到涞阳县城外空地上，以军用营帐给病人搭建住所。集中治疗，集中管理。由方胜利全权负责此时，李卫民辅助，带领直属一团、二团建立秩序。”<br/><br/>
“是！”方胜利、李卫民以及几个团的团长站起身，敬礼领命。<br/><br/>
“命令，师直属三团以及警卫团，负责向百姓们说明，一定要喝烧开的水，接触过病人的百姓，一定要用肥皂洗手。家里如果有人患病的，及时送到涞阳县城。虎子，你负责这件事。”<br/><br/>
“是！”徐虎站起身，随后，又有两人站起身，敬礼领命。<br/><br/>
“命令，一旅、二旅、三旅将所有患病的战士也一起送往涞阳，同时，在营地内进行消毒，不喝生水，不吃冷食，饭前便后都要洗手，千万不能疏忽。接触过病人的战士，暂时隔离。防止二次传染。”<br/><br/>
“是！”<br/><br/>
“放心，霍乱是有药可以医的。”周卫国勉强的笑了笑，要知道，这个时候，涞阳医院里的药已经完全不够用了。一场人为的瘟疫，让涞阳所有物资都开始紧张起来。<br/><br/>
“真的能医吗？”朱子明问。<br/><br/>
“嗯。”周卫国点点头，“相关的药品，我已经给了医院的医生了。”周卫国已经将所有战争点数都兑换成了药品，因为，这些人，都是中国人。他没有理由，留着战争点数，然后见死不救。<br/><br/>
“那就好。”朱子明松口气。<br/><br/>
“接下来，我们要商讨的是，如何，在鬼子的四面包围之下，破局。”周卫国道，“鬼子准备了瘟疫给我们，也必然会有后招。会在我们最脆弱的时候，给予我们致命一击。”<br/><br/>
周卫国的话让众人都沉默了，因为，确实不是一个好消息。<br/><br/>
“他们敢来送死，我们就敢让他们送命！”张瑞宽站起来，大声道。<br/><br/>
周卫国笑了，“确实，在知道了鬼子的目的，他们要来，是送命。”随后，周卫国收起笑容，认真的道，“这一仗，不仅关乎我们独立师的命运，更关乎涞阳地区近200万百姓的命运。咱们输了，那这里，就会成为人间地狱。咱们赢了，就能把鬼子挡在门口，好好给百姓治疗，扛过这次的霍乱。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016506"&nbsp;&nbsp;chaptername="165.乱起（四）">加入书签</a>
</div>
