
陈西川憨笑的看着叶青：“嫂子好。”<br/><br/>
叶青笑着：“你好，哎呀，&nbsp;&nbsp;我是真没想到你们俩会结婚，当初我还想着给你俩介绍一下呢。”<br/><br/>
黄丽丽乐着：“那你怎么不给我们介绍，你说我们要是早结婚了，现在也有孩子了，我们还能当个儿女亲家呢。”<br/><br/>
叶青笑着：“你说你脸皮怎么这么厚呀，你好歹是个新娘子哎。”<br/><br/>
黄丽丽看着叶青面色红润，眉眼间都是幸福，整个人都像是在发光，由衷的开心：“看到你这样，我真的就放心了。”<br/><br/>
叶青也想起来曾经经历过的：“我也不知道我是怎么熬过来的，当时就想着两个孩子没了爸爸不能再没了妈妈，就这么坚持的熬了过来。”<br/><br/>
黄丽丽又抱了抱叶青：“所以说，你还是有福气的。”<br/><br/>
陈西川等两人时聊完，才问了罗晋北的情况：“丽丽说大队长失忆了，是不是连我也不记得了？”<br/><br/>
叶青点头：“对，他什么都不记得，不过虽然不记得，肯定看见你也很亲切。”<br/><br/>
陈西川突然就红了眼圈；“人活着就好。”<br/><br/>
黄丽丽看了眼陈西川，跟叶青说道：“你是不知道，他知道罗晋北还活着的时候，哭的那叫一个声音大。”<br/><br/>
叶青也忍不住红了眼：“那段日子确实很难熬，不过现在好了。”<br/><br/>
陈西川努力笑着：“主要大队长太吓人，都死了两次。”<br/><br/>
叶青点头：“是呀，希望这是最后一次，以后他都会平平安安的。”<br/><br/>
边说着边喊着两人去车上。<br/><br/>
车站也没什么车，钱秘书直接把车开到了广场，接了三人再离开。<br/><br/>
路上，叶青跟黄丽丽说着：“这两天你们先住我家，罗晋北也不在，我们住这边离颐和园什么的不远。”<br/><br/>
黄丽丽有些不好意思：“会不会太麻烦?”<br/><br/>
叶青摇头：“麻烦什么？你又不是不认识我爷爷，而且你不想看看两个孩子？”<br/><br/>
黄丽丽赶紧点头：“想，我太想我的干女儿干儿子了，也不知道两个小家伙现在长什么样了。”<br/><br/>
叶青奇怪：“我不是给你寄过照片，还是哪个模样。”<br/><br/>
黄丽丽不满意：“你是半岁时候的照片，现在都九个月了，肯定不一样了。”<br/><br/>
一想到两个小人可爱的模样，感觉心都要融化了。<br/><br/>
叶青带两人到家，沈东阳也在，乐呵呵的欢迎两人来京市玩。<br/><br/>
黄丽丽是一进大门，眼睛就落在地毯上的两个孩子身上。<br/><br/>
小男孩穿着一套蓝色的运动服，带着白条纹，胸前还写着中国两个字。<br/><br/>
小女孩穿着粉的条绒裙子，头顶还扎了一个小揪揪，可爱的不行。<br/><br/>
念念见家里来了陌生人，仰着小脑袋，眯着眼睛乐着，小手还一拍一拍表示欢迎。<br/><br/>
<br/><br/>
恩恩就坐在那里，小表情十分严肃的看着黄丽丽和陈西川。<br/><br/>
黄丽丽的心瞬间都要萌化了：“我的天啊，&nbsp;&nbsp;他们怎么可以这么可爱，快，到干妈这里来。”<br/><br/>
说着蹲下朝着念念和恩恩拍手。<br/><br/>
恩恩不动，依旧一脸严肃。<br/><br/>
念念却晃着小脑袋，朝着妈妈爬去，嘴里还不不不的喊着。<br/><br/>
叶青笑着抱起念念：“小丫头看着活泼，特别认人，没见过的不让抱呢，之前还会喊爸爸，最近不知道怎么了，也不喊了。天天嘴里就是打打打的。”<br/><br/>
黄丽丽羡慕的看着：“可比照片上好看一百倍。”<br/><br/>
说着看着恩恩：“来，恩恩，我们小伙子让干妈抱抱，好不好？”<br/><br/>
恩恩看了看黄丽丽，转身朝着沈东阳爬去。<br/><br/>
让沈东阳乐的合不拢嘴。<br/><br/>
黄丽丽哭笑不得，扭头看叶青：“我这么没有小孩子缘吗？”<br/><br/>
叶青笑：“也不是，这两个孩子可能自我保护意识强烈，不喜欢陌生人抱，你们先去洗澡休息一下，给你们准备了新的毛巾和牙刷牙缸。你们想休息就休息一会儿，不想休息就下来玩。”<br/><br/>
让陈西川在一楼洗澡，叶青带着黄丽丽去二楼。<br/><br/>
指着二楼其中一间客房给黄丽丽看：“你们晚上就住这里，床单我也换的新的。”<br/><br/>
黄丽丽开心的挽着叶青的胳膊：“能见到你真高兴啊，不过看着你现在过的这么好，我更高兴，对了，绣红姐让我给你带了不少东西，等我洗完澡给你。”<br/><br/>
叶青点头：“好，你赶紧去洗澡，出来也跟我讲讲，你和陈西川是怎么走到一起的。”<br/><br/>
因为她实在太好奇了。<br/><br/>
黄丽丽笑着拿着换洗衣服去洗澡。<br/><br/>
叶青又让李阿姨给两人煮点面条，一会儿出来吃一些。<br/><br/>
等陈西川和黄丽丽出来，李阿姨的鸡汤面也正好出锅。<br/><br/>
手擀面又细又匀，鸡汤香馥可口。<br/><br/>
黄丽丽说着不饿，还忍不住吃了两大碗，吃完后感觉浑身舒畅，看着叶青：“我现在是真的活过来了，坐火车真是太痛苦了，人怎么这么多。”<br/><br/>
叶青笑着：“主要火车太少，现在出门谋生的人多。”<br/><br/>
黄丽丽想想就还是觉得太可怕：“我感觉我的腿都肿了，刚才洗澡一看，还真是肿了，&nbsp;&nbsp;脚腕肿的跟大馒头一样。”<br/><br/>
叶青有些庆幸当初沈东阳带他们是坐飞机过来，要是抱着两个小月孩坐火车，那真是太受罪了。<br/><br/>
陈西川呼噜呼噜吃完三碗汤面，很有眼色的收了碗筷，出去跟沈东阳聊天，好让叶青和黄丽丽说话。<br/><br/>
等陈西川一出去，叶青就迫不及待的问：“快说说你和陈西川怎么就走到一起了呢？&nbsp;&nbsp;”<br/><br/>
黄丽丽笑起来：“也没什么啊，就是有一次我去走亲戚，路上遇见几个混混，陈西川路过救了我，对了，他现在是我们厂保卫科科长呢。”<br/><br/>
叶青惊讶：“这么神奇呢？”<br/><br/>
黄丽丽点头：“对啊，是不是缘分？你说的对，果然不能着急，缘分来了挡都挡不住。”<br/><br/>
叶青撑着脸笑看着黄丽丽：“那你们家是不是相当的满意？”<br/><br/>
黄丽丽笑的眼睛都眯成一条线：“满意啊，我爸妈对他满意极了，主要觉得他当过兵，能责任心。”<br/><br/>
叶青感觉真是太开心了：“听说你俩在一起，我真是太开心了，当初我还觉得陈西川在县城，你们不方便，现在工作解决了，完全没有问题了。”<br/><br/>
黄丽丽点头：“是呀，我爸妈都说我命好，哈哈，对了，你还记得李倩倩吗?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66946465"&nbsp;&nbsp;chaptername="第398章：可千万别再死了">加入书签</a>
</div>
