    
<br/><br/>    江橙的分析得到了其余两人的认可。
<br/><br/>    他们蹑手蹑脚地走下床铺，然后悄悄来到寝室门口。
<br/><br/>    不知道是不是错觉，他们觉得这门缝里的风都透着一股阴气。
<br/><br/>    冻得人心里凉飕飕、慌兮兮的。
<br/><br/>    江橙站在最前方，她微微闭了闭眼，仿佛已经感受到了走廊尽头的火光。
<br/><br/>    她吸了口气，然后迈出一步，猛地扭头看向走廊尽头的洗手间处。
<br/><br/>    然后……
<br/><br/>    然后江橙就懵了……
<br/><br/>    她直播间里的观众也懵。
<br/><br/>    “卧槽，这也太强了点吧？”
<br/><br/>    “我裤子都脱了，结果你告诉我，是怪被单方面吊打？”
<br/><br/>    “这洛老板是什么妖孽？她的面板数据绝对和她的等级不符！！”
<br/><br/>    只见原本阴森森的公共洗手间像是被轰炸过无数次一样，在那破破烂烂的废墟中，江橙隐约可以捕捉到洛老板熟悉的机甲身影，只不过那机甲好像背后多出了几根炮管。
<br/><br/>    还有被揪着脑袋上的黑发，被甩来甩去，像是破布一样被暴打一顿的……诡异存在？
<br/><br/>    江橙看到这一幕，突然觉得自己好像不怕了。
<br/><br/>    诡异存在，也不过如此嘛。
<br/><br/>    江橙敢这么想，但宁瑶却不敢这么想。
<br/><br/>    虽然眼前这只存在有点菜，但是血条还是很厚的。
<br/><br/>    一边想着，宁瑶又用日蚀系统对着她的脑袋轮番轰炸了几下。
<br/><br/>    眼前的诡异存在，或者说只是脸色是泛着墙色的白，但身着女子高中制服短裙，袖口则是一个昂贵的奢仕品袖扣的少女口中不断发出尖叫，“啊啊啊啊——”
<br/><br/>    她尖叫完后，撑着薄薄的一丝血条，瞪向宁瑶，“你在为她不平吗？”
<br/><br/>    宁瑶又是一炮轰过去，“老子做事，要你过问？”
<br/><br/>    宁瑶觉得她最近有点粗鄙。
<br/><br/>    这是她最后一次讲脏话了。
<br/><br/>    她保证！
<br/><br/>    诡异存在因为血条不断降低，身形也渐渐涣散起来。
<br/><br/>    她感受着身上的剧痛，用白漆似的脸，睁着漆黑的死鱼眼看向宁瑶，“你以为你是为无辜善良的人鸣不平。但是无辜善良的人，早已不再无辜善良了。”
<br/><br/>    “不然你以为，为何这里会变成这个样子？！为什么我会被困在这栋寝室楼？！为什么当年欺负她的人，都变成了和她一样的存在！”
<br/><br/>    宁瑶听到一半，突然停下了动作，“她在哪里？”
<br/><br/>    这诡异少女突然咯咯笑出声，“她，现在也被困在囚牢里，看着你们。不过她现在看到我这样，应该很开心吧。但是……她开心的太早了，她也会死的，她的手上也沾上了罪孽，总有一天，她也会被你这样的正义之士杀死的！”
<br/><br/>    宁瑶眸光微闪，顺着走廊的窗户，看到隔壁男生寝室大楼的最上方，有一道模糊的人影。
<br/><br/>    接着，她就扭过头，再次冷漠地吐出几个字。
<br/><br/>    “L-E日蚀系统，摧毁。”
<br/><br/>    “她……也会死的！！”
<br/><br/>    半空中，诡异少女化作黑烟缓缓消散在半空中。
<br/><br/>    簌簌的黑灰下落。
<br/><br/>    “恭喜您学习天赋神通【绝对平均】：最低项五维数据变成最高数据的70%”<br/><br/>