    　　只是十年前死神殿突然隐世不出。
<br/><br/>    　　死神之名也逐渐的消失在暗黑界中。
<br/><br/>    　　没想到今天这死神殿竟然再次出世。
<br/><br/>    　　这个消息自然是轰动了整个暗黑界。
<br/><br/>    　　所有暗黑界强者都在议论着这死神殿出世会对如今的暗黑界造成什么样的影响。
<br/><br/>    　　西方世界，一座阴冷充满死亡气息的宫殿中。
<br/><br/>    　　一位身穿黑色礼服，面容俊朗，留着一头银发的中年男人坐在这宫殿的宝座上。
<br/><br/>    　　他正是暗黑八神之一的死神。
<br/><br/>    　　在这死神面前则是站着两个神情冷酷，身穿黑衣的男子。
<br/><br/>    　　从他们身上感受不到任何的气息和生机。
<br/><br/>    　　他们两个好似都是死人。
<br/><br/>    　　他们的目光中则是充满了冰冷的死意。
<br/><br/>    　　“主人，如今死神殿出世，我们是不是应该做点什么。”
<br/><br/>    　　“让所有人记起我们死神殿的名字！！！”
<br/><br/>    　　这两个男子中的一位看着这宝座上的死神说道。
<br/><br/>    　　“你有什么想法？”
<br/><br/>    　　死神嘴角扬起一抹笑容。
<br/><br/>    　　整个人看起来完全不像是那位凶名赫赫的地狱死神。
<br/><br/>    　　“如今暗黑界最出名的便是魔狱。”
<br/><br/>    　　“这魔狱之主魔主更是被那群人称之为暗黑界至尊。”
<br/><br/>    　　“对方前不久还灭杀了八神之一的太阳神。”
<br/><br/>    　　这个说话的男子开口说着。
<br/><br/>    　　“你是想对魔狱和魔主下手？”
<br/><br/>    　　死神玩味一笑。
<br/><br/>    　　“没错，暗黑界的至尊只能是主人你。”
<br/><br/>    　　“那个魔主不配拥有这个称号，所以他必须死。”
<br/><br/>    　　“灭掉魔狱，正好当做死神殿众人的一次实力检验吧。”
<br/><br/>    　　这个黑衣男子沉声说道。
<br/><br/>    　　“主人，我觉得死灵说的很对。”
<br/><br/>    　　“据我所知，这阿波罗家族也在对魔狱下手。”
<br/><br/>    　　“我们如果先灭掉魔狱。”
<br/><br/>    　　“正好让那几大家族的人知道知道我死神殿的厉害！！！”
<br/><br/>    　　另外一位黑衣男子说道。
<br/><br/>    　　“既然你们都这么觉得，那就去做。”
<br/><br/>    　　“拿魔狱之人的血来宣告死神殿的回归吧。”
<br/><br/>    　　死神面带笑容的说着。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这两位黑衣男子恭敬的点了点头。
<br/><br/>    　　“当年要不是那个人，我死神殿也不用隐世不出十年。”
<br/><br/>    　　“这次就让所有人读见识见识死神的可怕吧！！！”
<br/><br/>    　　死神冷漠的说着，眼中闪过一抹摄人心魄的死意。
<br/><br/>    　　东海，雪皇所住别墅。
<br/><br/>    　　“你说雪域的那个家伙也跑出来了？”
<br/><br/>    　　雪皇看着面前的雪姬，其神色一冷，吐道。
<br/><br/>    　　“没错，刚刚得到消息，雪域圣子出世。”
<br/><br/>    　　“如今对方已经离开了雪域。”
<br/><br/>    　　“至于去了那，谁也不知道。”
<br/><br/>    　　雪姬沉声道。
<br/><br/>    　　“这家伙想干嘛？”
<br/><br/>    　　雪皇眉头一皱。
<br/><br/>    　　“女皇，雪域圣子突然出世，并且离开雪域。”
<br/><br/>    　　“莫非是为了女皇而来！！！”
<br/><br/>    　　这个雪姬看着眼前的雪皇开口说道。
<br/><br/>    　　“哼，这家伙最好别出现在我眼前，否则影响我的心情。”
<br/><br/>    　　雪皇冷哼道。
<br/><br/>    　　“女皇，之前几位长老都有意让冰雪神国和雪域联姻……”
<br/><br/>    　　“好了，这个事情不用说了。”
<br/><br/>    　　“这是不可能的事情！！！”
<br/><br/>    　　“我雪皇要嫁给谁，还轮不到别人来干涉！！！”
<br/><br/>    　　雪姬刚刚开口说着，就被雪皇打断。
<br/><br/>    　　雪皇一脸强势霸道的喝道。
<br/><br/>    　　眼中闪过一抹蔑视的神色。
<br/><br/>    　　而在东海市区，魔龙战车飞驰而来。
<br/><br/>    　　楚风带着项飞回到了东海。
<br/><br/>    　　这时项飞突然接到一个电话，神色当即一变。
<br/><br/>    　　“什么？好，我知道了。”
<br/><br/>    　　项飞点了点头，神情有些难看。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　楚风开口问道。
<br/><br/>    　　“项家来了一群人，他们好像是青门背后势力的人。”
<br/><br/>    　　“杀了项家很多人，我父亲还在恢复中。”
<br/><br/>    　　项飞沉声说道。
<br/><br/>    　　“坐稳了！！！”
<br/><br/>    　　楚风猛地说道。
<br/><br/>    　　他一打方向盘，猛地一踩油门。
<br/><br/>    　　顿时一道刺耳的引擎轰鸣声响起。
<br/><br/>    　　魔龙战车背后直接喷射出橘红色的火焰。
<br/><br/>    　　这魔龙战车化作一道火箭朝着项家冲去。
<br/><br/>    　　一分钟后，魔龙战车就停在项家之外。
<br/><br/>    　　楚风和项飞直接走了进去。
<br/><br/>    　　一进入项家之中。
<br/><br/>    　　一股浓郁刺鼻的血腥味传来。
<br/><br/>    　　项家不少护卫和下人都躺在了血泊中，显然都被灭杀了。
<br/><br/>    　　而在这项家庭院中，站着一群人。
<br/><br/>    　　他们一个个实力强大。
<br/><br/>    　　最低的都是半步先天的实力。
<br/><br/>    　　其中有不少先天强者。
<br/><br/>    　　甚至还有两位半步宗师的强者。
<br/><br/>    　　“你们好大的胆子，竟然敢杀我项家之人！！！”
<br/><br/>    　　这时项飞一脸愤怒的神色盯着这群人，就要冲上去，结果被楚风给拦住了。
<br/><br/>    　　“青门门主还有那位黑袍强者是谁杀的？站出来领死！！！”
<br/><br/>    　　这两位半步宗师强者中的一位神色冰冷，一脸威严的喝道。
<br/><br/>    　　“是我杀的，有问题么？”
<br/><br/>    　　楚风走了出来，一脸冷漠的神色。
<br/><br/>    　　唰！！！
<br/><br/>    　　当即这群人目光冰冷的盯着楚风。
<br/><br/>    　　一股股冷冽的杀意笼罩着他。
<br/><br/>    　　“杀我天煞门的人，该死！！！”
<br/><br/>    　　这其中一位半步宗师强者看着楚风冷喝道，身上释放着恐怖的气息。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　另外那位半步宗师强者喝道。
<br/><br/>    　　顿时两位先天七重的强者朝着楚风爆射而去。
<br/><br/>    　　砰！砰！
<br/><br/>    　　下一秒，两道沉闷声响起。
<br/><br/>    　　楚风随意双拳扫出。
<br/><br/>    　　这两位先天七重的强者都没反应过来。
<br/><br/>    　　直接被楚风双拳给轰爆脑袋。
<br/><br/>    　　脑浆混合着鲜血喷溅而出。
<br/><br/>    　　这时那两位半步宗师强者朝着楚风冲了出去。
<br/><br/>    　　恐怖的半步宗师之力轰杀而出。
<br/><br/>    　　“摄！！！”
<br/><br/>    　　这时楚风右手对着这两人一挥。
<br/><br/>    　　顿时一股无形的力量涌出，这两位半步宗师身子就停住了。
<br/><br/>    　　两人只感觉一股恐怖的力量压迫着他们，让他们身子无法动弹。
<br/><br/>    　　这两人眼中透着震惊的神色看着楚风。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　楚风再次喝道。
<br/><br/>    　　那只挥动的手一握。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　恐怖的元气力量爆炸开来。
<br/><br/>    　　瞬间这两位半步宗师强者就被这可怕的元气力量给轰爆了，死的连渣都不剩。
<br/><br/>    　　看到楚风一挥一握见便灭掉两位半步宗师强者。
<br/><br/>    　　剩下的那群人眼中都是透着恐惧的神色看着楚风。
<br/><br/>    　　对于这群人，楚风也没有客气。
<br/><br/>    　　他再次一挥。
<br/><br/>    　　一团火焰化作火龙冲向他们，直接将他们给吞噬掉了。
<br/><br/>    (本章完)
<br/><br/>