    
        <br/><br/>    接下来的一个星期内。
<br/><br/>    每天都有人从小区门口经过，每天都有人打电话报警。
<br/><br/>    有人说自己看见了十八条金龙在天上飞。
<br/><br/>    有人说自己看见九个月亮挂在天上。
<br/><br/>    还有人说自己看见了一金色裸男。
<br/><br/>    总之，这几天西湖区派出所接到接二连三的电话，都说这个小区有问题。
<br/><br/>    很快，这个消息就被传到了安全局内部。
<br/><br/>    当安全局内众人得知消息后。
<br/><br/>    只有一个反应。
<br/><br/>    那就是苏大佬又开始搞事情了。
<br/><br/>    于是，开始封锁消息。
<br/><br/>    现在在西湖区，秦阳就是比国宝还国宝的存在，严防一切消息泄露出去。
<br/><br/>    这是他们对自己这个底牌的保护。
<br/><br/>    .…...
<br/><br/>    别墅内。
<br/><br/>    “终于全部搞定了。”
<br/><br/>    秦阳深吸一口气，睁开了眼睛。
<br/><br/>    刚开始凝炼武道法相速度很慢，需要一点一点的用意志操控。
<br/><br/>    单单第一个太阳法相就耗费了他半天的时间。不过后面随着时间的推移，他的速度是越来越快，最终一个星期全部都搞定了。
<br/><br/>    “不知道以后和敌人对战，他们会不会被我的法相吓到。”
<br/><br/>    一般的横练大宗师只有一个法相。
<br/><br/>    想象到时候有机会和一位横练大宗师交手的话，双方互放法相，那种差距感估计能让横练大宗师当场心态炸裂。
<br/><br/>    现在的秦阳就缺一个对手来实验法相的威力。可惜，目前七级以下的存在在秦阳手里完全扛不住几下。
<br/><br/>    “不过还是不能松懈。”
<br/><br/>    “天地规则每天都在削弱，指不定那天就跑出来比我更厉害的，必须继续变强。”
<br/><br/>    想完，秦阳将廖天华送来的妖丹取出来。
<br/><br/>    五分钟后。
<br/><br/>    妖丹全部被他兑换。
<br/><br/>    而系统的积分数量总量直接达到九百万。
<br/><br/>    多了二百万积分。
<br/><br/>    显然，这些妖丹质量很高，安全局并没有唬弄他。报酬的确很丰厚。
<br/><br/>    一共半个小时后，感觉状态满满的秦阳来到书架前。
<br/><br/>    秦阳分析了一下自身实力，他还缺少两种东西。
<br/><br/>    一种是锤炼精神的武功。
<br/><br/>    肉身功力都已经几乎平衡了，就是精神方面一直都是漏洞。
<br/><br/>    虽然精神方面有金刚不灭体可以保护，但是面对威压却是差了一点。
<br/><br/>    就比如几天前面对死神投影，那种威压让他很不自在。
<br/><br/>    还有就是融和纯阴纯阳内力的内力，纯阴纯阳两极分化，按照老套小说主角的套路接下来就是融合。
<br/><br/>    他想不到更好的办法，只能就继续按照这个套路来。
<br/><br/>    这一点，他已经有了想法。
<br/><br/>    要说那门功法最合适，自然就是太极神功了。毕竟太极神功本身就包含阴阳奥义。
<br/><br/>    秦阳直接进入系统空间，将太极神功功法取了出来。
<br/><br/>    然后开始兑换学习。
<br/><br/>    识海中。
<br/><br/>    一道包容天地的巨大太极图出现在秦阳的脚下。
<br/><br/>    而后，积分开始极速流逝。
<br/><br/>    “我擦！”
<br/><br/>    见到这一幕，秦阳有些懵了，太极神功好歹也是不弱于金刚不灭体的神功，怎么一口气就能学完了。
<br/><br/>    不过学习已经开始了，他也不能阻止积分促成太极神功。
<br/><br/>    终于，当积分量减少到只剩下二百万的时候，终于停下来了。
<br/><br/>    足足消耗了他七百万积分！
<br/><br/>    好吧，七百万积分其实也不多。
<br/><br/>    对比纯阴纯阳，简直就是便宜到家了。
<br/><br/>    唯一让秦阳担心的就是太极神功这么便宜，会不会效果不是那么好。
<br/><br/>    不过，在秦阳吸收完脑海中关于太极神功的信息后，算是彻底放心了。
<br/><br/>    还有些意外的小惊喜。
<br/><br/>    睁开眼睛，不知道是不是错觉，秦阳的眼底闪过了一张太极图。
<br/><br/>    就在秦阳准备差看太极神功的具体效果时，发现为了生成太极内力，体内最初的内力开始飞速消耗。
<br/><br/>    足足一个小时。
<br/><br/>    这才停了下来。
<br/><br/>    与此同时。
<br/><br/>    秦阳的体内凭空多了一千年的内力。
<br/><br/>    是的，没错，就是一千年！
<br/><br/>    不过除了内力外，其余的各方面就没有提升了。秦阳知道一千年的内力只能算是附赠，最厉害的还是太极神功的功效。
<br/><br/>    “给我融！”
<br/><br/>    秦阳闭目开始控制体内的纯阴内力和纯阳内力以及太极内力。
<br/><br/>    本来，纯阴内力和纯阳内力虽然因为系统协助的缘故不会相互排斥，但是也绝对不会互相融合。
<br/><br/>    但是，在多出一股庞大的太极内力后，就变的不一样了。
<br/><br/>    太极内力本身就属于均衡状态。
<br/><br/>    所以在秦阳往里面添加一点纯阴内力的同时又添加一点纯阳内力，太极内力并没有排斥.....
<br/><br/>    反而出现了一点变化。
<br/><br/>    似乎变的更加活跃了。
<br/><br/>    于是，秦阳开始一点一点的将纯阴内力和纯阳内力都融合进太极内力里面。
<br/><br/>    当然，这个过程会很慢，因为一旦一方弱，一方强，那么太极内力根本不会吸收，必须保持均衡状态才可以。
<br/><br/>    就这样，秦阳开启内视，坐在床上一动不动，慢慢的融合着内力。
<br/><br/>    这个过程一持续就又是一个星期。
<br/><br/>    毕竟功力太多了。
<br/><br/>    .…...
<br/><br/>    “成功了。”
<br/><br/>    一天早晨，秦阳突然睁开眼睛。
<br/><br/>    此时，他体内的纯阴内力和纯阳内力已经消失，取而代之的是吸收了纯阴纯阳内力的太极内力。
<br/><br/>    这时的太极内力已经可以被秦阳随意掌控。
<br/><br/>    因为太极生两仪，两仪生四象。
<br/><br/>    注定太极可以演化玩物。
<br/><br/>    所以，秦阳可以将太极变成更霸道的阳，也可以变成更阴柔的阴。
<br/><br/>    表面上看不出什么，但是实际上无论那一种内力的威力都增加了。
<br/><br/>    光凭借这一点，太极神功并不足以价值七百万积分。太极神功真正的威力是给了秦阳一个可成长能力。一个领域！
<br/><br/>    秦阳踩着风神腿飞到了楼顶之上。
<br/><br/>    “太极领域！开！”
<br/><br/>    秦阳双手伸平往下一压，一股无形的气场瞬间从他体内扩散出去。
<br/><br/>    隐隐约约组成了一个笼罩方圆千米的太极图。
<br/><br/>    “定！”
<br/><br/>    这时，一只鸟从秦阳的头顶飞过，秦阳气机锁定抬手一指，鸟儿直接被定在了空中，一动不动，还在保持着展翅的模样。
<br/><br/>    “动！”
<br/><br/>    解开之后，鸟儿又继续开始飞行，惊慌的四处乱窜。之后，秦阳又将目光落到别墅上面，双手直接一转。骇人的一幕出现了。
<br/><br/>    别墅周围的大地仿佛一个转盘，直接被秦阳抬手扭转。
<br/><br/>    之后，又被他转了回去。
<br/><br/>    这就是太极神功的领域，一个可以操控一切的领域。根据内力数量，可以无限制的扩大领域范围。只要内力够强，足以笼罩太阳系，那么让所有星球反着转都可以。
<br/><br/>    这才是，太极神功最变态的地方。        <br/><br/>