        &lt;h3&gt;第三章第五十一章  过客？&lt;/h3&gt;
<br/>
<br/>        陈子昂越发迫切的想去甸城。
<br/>
<br/>        她感觉她在和时间赛跑，她的计划都还没有实现，她得继续努力。
<br/>
<br/>        和兄弟姐妹吃完饭，收到魏子翼的qq留言，才想起来魏子翼已经来了西城两天。
<br/>
<br/>        魏子翼对她是一种什么样的感情，她自己也很难说清楚。
<br/>
<br/>        陈子昂不是圣女，她只是一个普通的人，一个努力奔跑着的小人物，人世间的七情六欲她都有，在和魏子翼交往之后，她，很贪恋魏子翼给她的那点可怜的关心，只是魏子翼像大多数男人一样，想家里旗帜不倒，屋外彩旗飘飘。
<br/>
<br/>        这么些年来，她都一直洁身自好。
<br/>
<br/>        魏子翼，一个不是很帅气的私企市场总监让她的心起了涟漪。
<br/>
<br/>        也许是魏子翼在那些黑夜里听她的倾述，和她聊天，给予她鼓励？也许是她太渴望温暖？
<br/>
<br/>        总之，陈子昂和魏子翼的交往中，至于是友情还是别的？陈子昂自己都说不清楚，从始至终，如果魏子翼不和她聊天，可能她忙得想不起来会去和魏子翼说话，上班太忙，下班要陪娃，只有两个小宝贝睡着了她才有时间和魏子翼说说话。
<br/>
<br/>        魏子翼从北京赶到西城，等了两天，她忙了两天，如果不见，他们就会又错过，江俞轩将机票都已经定好了。
<br/>
<br/>        但是见了又能如何呢？能改变什么呢？
<br/>
<br/>        明天他们就要返回北京。
<br/>
<br/>        “俞轩，我等会还有点事情，要去我五姐那里一趟，你要么就和我七哥一起逛逛西城的夜景，要么你就在酒店等我。”
<br/>
<br/>        “我也想去见五姐。”江俞轩不愿意一个人呆在酒店。
<br/>
<br/>        “我去见我五姐，你干嘛要去？”
<br/>
<br/>        “你不是刚刚才见过你五姐吗？”
<br/>
<br/>        “.......”陈子昂已经无语了。
<br/>
<br/>        “我怀疑你不是去见你五姐，你说，你是不是去私会男朋友？”
<br/>
<br/>        “什么叫私会啊？我有朋友也是正常的吧？”
<br/>
<br/>        “真去见男朋友啊？”江俞轩在心里为张函点了一根蜡烛。
<br/>
<br/>        “嗯，一个普通朋友，从北京赶过来的。”
<br/>
<br/>        “那你晚上还回来吗？”江俞轩问
<br/>
<br/>        “会迟一点回来。”陈子昂有些别扭的答。
<br/>
<br/>        “明天早上一大早就要回北京了，我对西城人生地不熟的。”江俞轩再一次为张函加了一根蜡烛。
<br/>
<br/>        “你又不是小孩子，怕什么？”
<br/>
<br/>        “陈子昂，你忒没有良心了，我好歹陪了你这么多年，你就这样将我扔下了？”江俞轩心里说“张函，我只能为你作这些了。”
<br/>
<br/>        “你带上我好不好？我保证不坏你们的事情。”江俞轩一副我还小，我害怕一个人独处的模样。
<br/>
<br/>        “好了，我等一会就回来，你一会给我打个电话。”陈子昂对江俞轩说。
<br/>
<br/>        “行，我勉为其难的等会给你打个电话。”
<br/>
<br/>        陈子昂走后，江俞轩过了半小时就给陈子昂打电话。
<br/>
<br/>        陈子昂刚点了一杯咖啡，就接到了江俞轩的电话。
<br/>
<br/>        魏子翼握：“子昂，好久不见你了。”
<br/>
<br/>        “有好久吗？我好像都不记得了。”陈子昂。
<br/>
<br/>        魏子翼的肤色黑红，但对于在南方的人来说，他还算是白一点的人了。
<br/>
<br/>        且，他又经常出差，难免会晒一下太阳。
<br/>
<br/>        “最近又黑了？”陈子昂看着魏子翼说
<br/>
<br/>        “有个女的说我是白娃呢。”
<br/>
<br/>        “切，就你这还白娃呢？”
<br/>
<br/>        “嫌弃我黑了？”
<br/>
<br/>        “哪有？嫂子不嫌弃就好。”
<br/>
<br/>        “你准备什么时候开始启动你的项目？考虑好了吗？资金够不够？”魏子翼关切的问。
<br/>
<br/>        “这次回去就准备启动，人员都已经安排好，资金目前不是太缺。”
<br/>
<br/>        “如果你缺钱了给我说。”
<br/>
<br/>        “好的，谢谢。”
<br/>
<br/>        “我可以给你想办法，我们单位有那种资金，利息比较低。”
<br/>
<br/>        “行，到时候要用了找你。”
<br/>
<br/>        “子翼，曾经两个孩子问起爸爸的事情。”陈子昂叹了口气。
<br/>
<br/>        “怎么了？”
<br/>
<br/>        “孩子在幼儿园别的小朋友说他们没有爸爸，俩个人问我他们的爸爸去哪里了。”
<br/>
<br/>        “以后这种事情可能会经常遇到，毕竟都是小孩子，现在孩子上小学了吧？”
<br/>
<br/>        “是的，我有时候在想，要不要给孩子找个爸爸？”
<br/>
<br/>        “子昂，我不能给你家庭，因为离婚的代价太大了，我母亲可能都不会同意。”
<br/>
<br/>        “我又没有想要和你结婚。你是不是想歪了？”陈子昂深深的看了一眼魏子翼，心里裂开一道痕。
<br/>
<br/>        原来在网上俩个人说话不是都很好吗？也没有那么多想法啊。
<br/>
<br/>        说实话，虽然俩个人聊天聊了这么久，而且还见面了，但是陈子昂还真没有心思去拆散别人的家庭，她只是觉得魏子翼是一个可以说话的朋友，家长里短，可以诉说一下心里的苦闷。
<br/>
<br/>        人，大概都是需要倾诉的吧？别人都有闺蜜，可惜陈子昂除了高中要好的党桂芳以外，就是落雪对她好了，可是这两个人都没有音讯，在忙碌奔波的时候，她连一个要好的闺蜜都没有。
<br/>
<br/>        闺蜜，也是需要时间来培养的。她的情况如果不是另外的一个女网友说给魏子翼，魏子翼也不会对她充满好奇，而经常来对她嘘寒问暖。
<br/>
<br/>        一切，不过都是假象而已。
<br/>
<br/>        “子昂，我回去在我单位给你贷一百万出来，你先用，等有钱了再还就是，你知道，我们家里的经济都是她管着的。”
<br/>
<br/>        “目前，我还不缺钱。”虽然陈子昂和魏子翼交往了这么久，但是魏子翼并不知道陈子昂的生意怎么样。
<br/>
<br/>        陈子昂的电话一遍又一遍的响着，不屈不挠的。
<br/>
<br/>        “俞轩。”陈子昂拿起电话。
<br/>
<br/>        “陈总，我们等了很久了啊，你怎么还不来？”
<br/>
<br/>        “不好意思，堵车了。”
<br/>
<br/>        “那我们再等一会？”
<br/>
<br/>        “好！”
<br/>
<br/>        “子翼，我还有些事情，需要回去处理一下。”
<br/>
<br/>        魏子翼有些不舍，但是很大方的说：“没事，你忙你的去吧。”
<br/>
<br/>        “你什么时候回？”
<br/>
<br/>        “我也明天回。”魏子翼的机票还没有买，他一直在等陈子昂。
<br/>
<br/>        “那，子翼，我们下一次见？”
<br/>
<br/>        “好，下一次见。”
<br/>
<br/>        桌上的两杯咖啡还在冒着热气，咖啡馆的音乐放着孙露的“离别的车站。”
<br/>
<br/>        陈子昂此后的事情越来越多，和魏子翼见面的机会也越来越少，时间对彼此来说都是可遇而不可求的，陈子昂有时候也会想起魏子翼，他们的聊天次数也越来越少，有时候一两个月都不说一次话，曾经无话不谈的俩个人慢慢的形同陌路。
<br/>
<br/>        人生处处是风景，也会碰到不同的人，在陈子昂孤独的时候碰到了魏子翼，魏子翼无形之中给了陈子昂关怀和温暖，但是也给陈子昂上了一课。
<br/>
<br/>        人生有温暖，有苦难，有欢乐有悲伤，有晴天也有雨天，情感不是说来就来，说走就走，只有深爱过才会珍惜彼此，才不会抛弃彼此。
<br/>
<br/>        陈子昂在人生的路上磕磕碰碰跌跌撞撞，就如她深深的叹息一样，有一些人只能伴你一程，有些人能陪伴你一生。
<br/>
<br/>        经过和魏子翼的交往，她学会了更加爱惜自己，她渴望温暖是没错，但是不属于自己的或者说不珍惜她的，她，会毫不犹豫的转身！
<br/>
<br/>        陈子昂将她那颗本来受伤的心又缝缝补补，踏上新的征程！陈子昂后来越来越忙，他们见面的机会也不多了，但是他们还是偶尔联系，在时间的长河中，没有真实情感的维护，一切都是飘渺云烟。
<br/>
<br/>        人世间会有很多真实的情感，但是，如果一方目的不纯，那么这段情感无论是作为朋友或者是蓝颜知己，都不会久存，都只会是昙花，开的妖艳，败得凄惨。
<br/>
<br/>        只不过，陈子昂是一个心底善良的人，她不会去做太多的想法而已，有些人她会深藏心底。