    
<br/><br/>    夜千寒被她这没皮没脸的话气笑了，只是笑意一闪即逝。
<br/><br/>    勾唇凉嗤道，“你会不会快乐，与朕何干。”
<br/><br/>    林苏苏……
<br/><br/>    “呵呵，大家快乐才是真的快乐嘛！”
<br/><br/>    夜千寒睨了她一眼，淡淡道，“说说看，想要什么赏赐。”
<br/><br/>    林苏苏抬眸，飞快看了男人一眼，然后垂眸，低低道，“臣妾，臣妾想要皇上的一滴血，可以吗？”
<br/><br/>    夜千寒……
<br/><br/>    一时间还以为自己听错了。
<br/><br/>    盯着她，冷冷问，“想要什么？”
<br/><br/>    林苏苏觉得此刻的自己真的是在老虎头上拔毛，可是，她答应瑾妃那女鬼了，不能食言。
<br/><br/>    只能硬着头皮，低低的重复一句，“臣妾想要皇上的一滴血，可以吗？”
<br/><br/>    夜千寒……
<br/><br/>    不是他听错了，是这死女人真的敢说！
<br/><br/>    磨了磨后牙槽，沉沉道，“林苏苏，你最好给一个合理的解释。”
<br/><br/>    林苏苏看了一眼男人的脸色，心肝又颤了颤。
<br/><br/>    果然，帝王血不是那么好取的。
<br/><br/>    微微垂眸，眼睛骨碌碌转了转，再抬眸，已然是一副深情眷眷的模样。
<br/><br/>    一手扶着自己的心口，娇气喘喘的道，“臣妾自小体弱多病，犯有心疾，前段时间去大佛寺上香遇见一个癞头和尚。
<br/><br/>    他说臣妾太过聪明机智，颜色倾城，恐会红颜薄命，早早夭折。
<br/><br/>    若想要长命百岁，必须得帝王血护身，方可平安了此一生。
<br/><br/>    臣妾知道这些都是不正经之谈，不该放在心上，可是臣妾深爱皇上，有了牵挂，不想红颜薄命，想要长长久久的陪在皇上的身边。
<br/><br/>    臣妾不怕死，臣妾只怕臣妾死后没有人像臣妾一般深爱皇上啊！”
<br/><br/>    林苏苏看着皇帝，情深意切，眼含泪光，一副无比眷恋的模样。
<br/><br/>    看见男人阴沉着脸，明显不相信的样子，她眼红红的眨巴了一下眼睛，一滴深情的眼泪从眼角吧嗒一声滑了下来。
<br/><br/>    继续深情无限的道，“彩云易散，琉璃易碎，臣妾不想预言成真了才追悔莫及。
<br/><br/>    现而今皇上就站在了臣妾的面前，臣妾想要给自己一个心安机会，斗胆提出了这个冒犯的赏赐，还希望皇上能明白臣妾的苦心。
<br/><br/>    臣妾想要长命百岁，想要长长久久的侍候在皇上身边，如果非得要加一个期限，臣妾希望是一万年！”
<br/><br/>    林苏苏绞尽脑汁说着深情的话，可是眼前的男人面无表情，无动于衷，一脸冷冰冰的看着她，仿佛在说，你编，你继续编。
<br/><br/>    林苏苏被男人的低气压震着，一时间说不下去了，深情小脸渐渐僵硬……
<br/><br/>    妈的，对着木头演戏真的是太难了！
<br/><br/>    一旁还没离去，看了半天好戏的夜锦辰，终于忍不住“噗——”的一声笑了出来。
<br/><br/>    凤眸春光灿烂，满脸戏谑的道，“宁妃要帝王血护身，皇兄龙体尊贵，不肯给你，本王倒是不吝啬这点血的，来来来，拿刀来，本王给你。
<br/><br/>    本王虽不是真龙之血，但好歹也是王爷，就算不能护你长命百岁，想来护你几十岁是没问题的，这样你还可以在皇兄身边侍候几十年嘛！”
<br/><br/>    林苏苏听得眼睛一亮，笑盈盈问，“王爷真的愿意给？”
<br/><br/>    帝王血拿不到，锦王殿下命格尊贵，退而求其次也不是不可以。
<br/><br/>    至少贝贝投胎转世后不会太凄惨，就算不能投胎为人上人，成个平平凡凡的普通人应该不成问题。<br/><br/>