    
                <br/><br/>    
                第1608章
                
            
            <br/><br/>    
                宁凡转过身，道：“想办法处理掉尸体。”
                
            
            <br/><br/>    
                “大哥，这个人该不会真的是龙家派来的吧，要不然我们现在就去大闹一场？”
                
            
            <br/><br/>    
                “不行，如果我们擅自进入龙家闹事，我们很难全身而退，但在外面就不一样，他们不会派出底蕴的高手，起码现在还不敢。”
                
            
            <br/><br/>    
                花无缺笑道：“哎呀，你们别慌啊，就算是龙家要动手也要掂量掂量，除非他们真的想跟夜行者组织撕破脸皮，不然不会这么蠢致我们于死地的。”
                
            
            <br/><br/>    
                这个家伙从自己那鼓鼓囊囊的包袱中拿出一个小药瓶，倒了一点在尸体上面。
                
            
            <br/><br/>    
                顿时几人只听到“嘶嘶嘶”的声音，尸体正在以可见的速度快速被腐蚀蒸发掉。
                
            
            <br/><br/>    
                几秒钟后除了衣服，尸体全部被溶解掉了。
                
            
            <br/><br/>    
                “花道长，你这是施展的什么妖法，这这这......杀人于无形呀？”李二牛大惊。
                
            
            <br/><br/>    
                宁凡解释道：“化尸水，类似于生化兵器，可以几秒钟溶解掉人身体的全有组织，包裹骨头。”
                
            
            <br/><br/>    
                “没错，但是道爷研制的这个更厉害，无色无味的，就算是现在的科学技术检测也不会发现任何有用的线索，杀人于无形。”
                
            
            <br/><br/>    
                听到这两人的话，李二牛不由得打个冷颤，要是自己被杀了又被这化尸水溶解，不就没人知道了吗。
                
            
            <br/><br/>    
                “好了好了，都回去睡觉吧，道爷困了。”
                
            
            <br/><br/>    
                突然，宁凡和李二牛又把花无缺摁在地上揍了一顿。
                
            
            <br/><br/>    
                “你刚才骗人，还觉得好玩是不是？”
                
            
            <br/><br/>    
                “就是就是，搞得我差点为了你拼命。”李二牛道。
                
            
            <br/><br/>    
                花无缺被抓住衣领揪起来，可怜兮兮的说：“二位兄弟，这没办法，我要是不用一点计谋蒙骗过去，我们怎么能够杀得了这个人呢是吧。”
                
            
            <br/><br/>    
                “那你的演技真的可以，七窍流血，有必要这么夸张？”宁凡无语。
                
            
            <br/><br/>    
                那时候真的以为花无缺被捏死了，原来是这家伙运转内力控制自己血液流动导致的。
                
            
            <br/><br/>    
                “嘻嘻，别打别打，现在都五点钟了，道爷不睡了，请你们出去过早吧。”花无缺提议。
                
            
            <br/><br/>    
                “行，你必须请客。”
                
            
            <br/><br/>    
                现在天已经蒙蒙亮，三人在路边摊各吃了一碗面。
                
            
            <br/><br/>    
                花无缺看不出有啥担心的，好像这个家伙就是一个不会担心的主。
                
            
            <br/><br/>    
                “今天道爷要去古集市看看，二位兄弟有没有兴趣？”
                
            
            <br/><br/>    
                李二牛说：“我还是不去了，等会我要去见一个人。”
                
            
            <br/><br/>    
                “小心点。”宁凡道。
                
            
            <br/><br/>    
                “嗯嗯！”
                
            
            <br/><br/>    
                早上七点钟的某个阁楼中。
                
            
            <br/><br/>    
                陈玄迟迟没有等到自己的人回来，要是事情顺利完成现在就应该回来了。
                
            
            <br/><br/>    
                如今没有回来就说明任务失败。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                愤怒的他一拍桌子站起来，说道：“派人给我去看看，跟踪宁凡他们，一有消息就告诉我，我会亲自出手，”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                下面的人立刻去照办。
                
            
            <br/><br/>    
                与此同时，帝京的一处庙宇外面，也就是帝京最大的古玩市场。
                
            
            <br/><br/>    
                花无缺和宁凡闲逛着，看着道路两边的瓶瓶罐罐，都是不知道从哪弄来的宝贝。
                
            
            <br/><br/>    
                当然还有百分九十八都是赝品。
                
            
            <br/><br/>    
                “兄弟，你这对于这个东西是不是也有研究啊？”花无缺问。
                
            
            <br/><br/>    
                “没有，更多的凭借感觉吧。”
                
            
            <br/><br/>