    
                <br/><br/>    
                第2250章
                
            
            <br/><br/>    
                项目部总监听的瞠目结舌，还有这种事？
                
            
            <br/><br/>    
                随即他一脸担忧的道：“虽然他们的行为的确不合适，但是被整个商会针对，我们恐怕要有大麻烦了......”
                
            
            <br/><br/>    
                “你怕了？如果怕了，就自己辞职，我换个人做总监。”黎冰冷声道。
                
            
            <br/><br/>    
                项目部总监一脸尴尬，他就随口这么一说，表达一下自己的悲观情绪。
                
            
            <br/><br/>    
                但黎冰从来不是一个喜欢听你讲这些的性格，遇到麻烦，或者预见麻烦，你作为项目部总监，第一个念头应该是怎么解决这些麻烦，而不是做无谓的担心。
                
            
            <br/><br/>    
                谁不知道会有麻烦？
                
            
            <br/><br/>    
                让你做项目部总监，不是为了让你告诉我会有麻烦的！
                
            
            <br/><br/>    
                如果解决不了，或者没有想着怎么解决，那要你有什么用？
                
            
            <br/><br/>    
                当然了，也有一部分是被商会的人气到了。
                
            
            <br/><br/>    
                黎冰的想法，当然是属于那种比较直接的，江志浩则笑了笑，摆摆手，示意不用这么冲动。
                
                    
                
            
            <br/><br/>    
                他看向项目部总监，道：“那些人只不过是蝼蚁，不值一提。既然他们想搞幺蛾子，那就先按他们说的做。该停工停工，谁想拉料回去，就让他们拉。记住了，保持理智，不要做任何抵抗。”
                
            
            <br/><br/>    
                项目部总监愕然的看着江志浩，原本他以为最应该生气的，是江志浩。
                
            
            <br/><br/>    
                可是现在看来，自己想错了。
                
            
            <br/><br/>    
                黎总在那气的脸都黑了，江先生却说不抵抗？
                
            
            <br/><br/>    
                他也怕了？
                
            
            <br/><br/>    
                你如果怕的话，又干嘛不答应商会的条件呢？
                
            
            <br/><br/>    
                “没听到江先生说的话吗！还在这愣着干什么！”黎冰沉声呵斥道。
                
            
            <br/><br/>    
                项目部总监这才反应过来，连忙转身跑开。
                
            
            <br/><br/>    
                “你呀，不要总是对下属说话这么严厉，越是人心惶惶的时候，越应该给他们竖立信心。”江志浩道。
                
            
            <br/><br/>    
                黎冰看了他一眼，问道：“怎么竖立信心，告诉他们不要抵抗吗？”
                
            
            <br/><br/>    
                江志浩失笑，这个女人，真是谁都敢怼，一点也不会因为他是老板就另眼相看。
                
            
            <br/><br/>    
                江志浩当然不会和她计较这点小事，道：“你时刻跟工地那边保持联系，确定一下到底有哪些公司参与，然后都汇总到我这里来。”
                
            
            <br/><br/>    
                “这可能需要点时间，他们不一定都会立刻来搞事情，也许三五天，也许一两个星期。”黎冰道。
                
            
            <br/><br/>    
                “没事，我们不着急。”江志浩很是淡定的道：“时间越久，他们要付出的代价就越大。”
                
            
            <br/><br/>    
                黎冰没有问他怎么让那些公司付出代价，只点点头，和女助理一起联系项目工地，确定来搞事情的都有哪些公司。
                
            
            <br/><br/>    
                知道公司名字后，再进行深挖，把公司老板，以及背后靠山都给挖出来。
                
            
            <br/><br/>    
                此时的项目工地上，众多工人看着一辆辆卡车进来，把钢筋，水泥，黄沙，砖头全部装上车，一个个面面相觑，不知所措。
                
            
            <br/><br/>