    
<br/><br/>    “枪，是我开的。”
<br/><br/>    “其实在我站出来叫阵的时候，就已经偷偷把手枪藏进了袖口里。”
<br/><br/>    “干我们这行。”
<br/><br/>    “做任何事情，都要有两手准备。”
<br/><br/>    “说实话，我对冷兵器较量，并没有太大的信心，所以不得不提前防范。”
<br/><br/>    “或许有人会说我不讲武德。”
<br/><br/>    “但是……”
<br/><br/>    “跟我的小命比起来，武德什么的，都得往后靠一靠。”
<br/><br/>    “子弹，不偏不倚的穿过中年人的额头。”
<br/><br/>    “只听到嚓嚓两声，他的脑袋，直接就从中间裂开。”
<br/><br/>    “奇怪的是……却没有流出一滴污血和脑浆！
<br/><br/>    “反而是一个白色的小人，从他的脑颅中，蹦落到了地上。”
<br/><br/>    “大概是因为摔狠了，小人疼的哇哇叫了两声，撒开两条小腿，手舞足蹈朝着我就奔了过来。”
<br/><br/>    “嘿！”
<br/><br/>    “一听到这，我想都不想，对着小人啪啪就是连开两枪，然后撒腿跑到旁边的一条暗道里。”
<br/><br/>    “枪声，仿佛引燃了战斗的导-火-线，我身后传来震天动地的厮杀声。”
<br/><br/>    “双方，已经搏斗在了一起。”
<br/><br/>    “穿过暗道后，我顺利地找到了墓室。”
<br/><br/>    “其实，当我们一帮人被包围住的时候，我就发现了这条暗道。”
<br/><br/>    “根据经验，墓道内的暗道，多半是通往墓室的，事实和我预料中的一样。”
<br/><br/>    “万分危急时刻，我已经无法顾忌弟兄们了，只好让老黄和三娃他们帮我顶一顶。”
<br/><br/>    “墓室空间并不大。”
<br/><br/>    “正中间摆放着一口棺材，盖子已经打开。”
<br/><br/>    “我的目光，很快从棺材转移到了地上：两句尸体，横在棺材旁边，其中一具尸体，仰面朝天，胸膛上插着一把血淋淋的鬼头大刀！”
<br/><br/>    “我走近这尸体一看，顿时惊呼出声：马大牙！！”
<br/><br/>    “没错，死者，正是马大牙，只见他手里握着一把手枪，瞪着双眼，瞳孔早已扩散，嘴巴陡然张开，露出两颗醒目的大门牙！”
<br/><br/>    “他的死相，还真不是一般的恐怖！即便是见多识广的我看了，都忍不住一阵后怕。”
<br/><br/>    “在马大牙身体旁边，有一个袋子。”
<br/><br/>    “袋口处，向外泛着淡淡的晶光。”
<br/><br/>    “而旁边另外一具尸体，身穿金色盔甲。身架魁梧，相貌威严。”
<br/><br/>    “在他的脑袋上，有一个黑乎乎的小洞，如果不出意外的话，应该是被手枪打穿的。”
<br/><br/>    “看到这里，我瞬间就明白了。”
<br/><br/>    “这位身穿金色盔甲的，应该就是墓主人无疑了！”
<br/><br/>    “我看着马大牙，不由得冷笑：置弟兄们生死于不顾，独自一个人溜进来开馆取宝，你我二人的想法，真是不谋而合啊！只可惜，你与这位将军同归于尽了啊！为了让你小子死得其所，我只好把这袋子带走了。”
<br/><br/>    “说完。”
<br/><br/>    “我转身就准备离开墓室。”
<br/><br/>    “突然！”
<br/><br/>    “一阵悉悉索索的响动，从棺材里面窜了出来……”
<br/><br/>    “就在我一愣神的功夫。”
<br/><br/>    “只见从棺材里面，跳出了一个个白色的小人！”
<br/><br/>    “这些小人，纷纷蹦蹦跳跳地朝着我冲了过来！”
<br/><br/>    “联想到刚刚被小人包围的一幕，我的额头上，顿时就渗出了冷汗！”
<br/><br/>    “禁不住将目光投向躺在地上的那个墓主：原来……这老家伙，竟然在自己的棺材里面，埋伏了一批阴兵啊！！”
<br/><br/>    故事到这。
<br/><br/>    戛然而止。
<br/><br/>    这是一个开放性的结局。
<br/><br/>    但但凡有点脑子的人都可以知道……
<br/><br/>    这个故事里面的‘我’，肯定不会有好下场。
<br/><br/>    弹幕区，瞬间变得热闹起来。
<br/><br/>    “妈的，倒斗这玩意，可不是谁都能干的，光靠一两把枪，没点真本事，那就是死路一条！”
<br/><br/>    “啧啧，太特么的刺激了！林霄和欧阳老爷子两个人配合起来，简直就是天衣无缝啊！”
<br/><br/>    “感觉欧阳老爷子的戏份，有点少了啊！主播，啥时候加点戏啊？”
<br/><br/>    “对对对！听得不过瘾，接着来啊！”
<br/><br/>    “强烈要求再讲两个！我纸尿裤都已经准备好了，绝对够用！不服来战。”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的嘴角，勾起了一抹淡淡的笑容：“各位，今天晚上，只有一个故事，时间准备上有些仓促，两个故事的话，说实话，我想不出来！所以，今天的直播，到这里就要跟大家说再见了。由于这是第一次和欧阳老爷子合作，所以……很多细节方面都会有瑕疵。”
<br/><br/>    “不过你们可以持续关注一下咱们江市广播电视台，以后会不定期推出这样的节目。”
<br/><br/>    “另外，我先跟大家请个假，明天晚上，我大概率不会直播，有点私事需要处理一下，我尽量开！”
<br/><br/>    此话一出。
<br/><br/>    弹幕区，直接炸了锅。
<br/><br/>    “我靠！没了？”
<br/><br/>    “今天晚上就一个故事？啊啊啊！！我不服！”
<br/><br/>    “我还没有听够呢！这都是什么玩意啊！”
<br/><br/>    “不行！再来一个吧！”
<br/><br/>    “呜呜呜，万人血书，再讲一个！”
<br/><br/>    就在此时。
<br/><br/>    欧阳询笑着说：“还请各位可爱的小朋友谅解一下，我这上了岁数，一连将两个故事，体力可能会有些不支，实在抱歉啊。”
<br/><br/>    既然欧阳询都已经这样说了。
<br/><br/>    网友多多少少还是会给他面子的。
<br/><br/>    毕竟……
<br/><br/>    这些网友里面。
<br/><br/>    有很大一部分，是从小听欧阳询的灵异故事长大的。
<br/><br/>    单单冲着这份情怀，也会给他卖点面子。
<br/><br/>    结束直播后。
<br/><br/>    林霄和欧阳询两人，来到了欧阳瑾的办公室。
<br/><br/>    “哈哈哈！！”
<br/><br/>    欧阳瑾早就已经泡好了茶，“林霄，爷爷，你们俩，简直就是神人啊！！这么高的人气，打破了记录啊！”
<br/><br/>    “看你这小子，就是没出息！”
<br/><br/>    欧阳询板着脸，“人家严谨一开播，那就是千万人气，你这几百万而已，算得了什么？”
<br/><br/>    “话可不能这样说啊，爷爷。严谨开播，那是人家的主战场啊，你们俩这是第一次在广播站开播，能有这么高的人气，已经算是烧香拜佛了。”
<br/><br/>    欧阳瑾倒是没有太大的梦想。
<br/><br/>    俗话说得好：
<br/><br/>    知足常乐嘛。
<br/><br/>    只有懂得满足，人生才会处处有惊喜。
<br/><br/>    简单了坐了一会。
<br/><br/>    欧阳瑾直接驱车，将林霄送回了家。?<br/><br/>