    
<br/><br/>    这次秘境一行，得到白阳老祖传承的卫家无疑是最大的赢家，不管卫家这么想，其他势力无疑是这么想的。
<br/><br/>    王家，守护大阵蓦然波动起来。
<br/><br/>    不少王家弟子都探出头来，好奇观望。
<br/><br/>    “看什么，该干什么干什么去！”
<br/><br/>    一个紫衣中年人身处高空，向着下方众弟子怒斥道。见到这人，众弟子皆是吓得缩了缩头，跑了回去。这中年人是家主之子，也是他们王家弟子的总教习，平时最是严厉，不少人都怕他。
<br/><br/>    光芒一闪，一行数人出现在了不远处的一处空地上。
<br/><br/>    中年人眼前一亮，连忙赶了过去。
<br/><br/>    走到眼前，他才看清楚是这么回事。四周站满了人，最中间躺着一浑身焦黑的女子，已经辨别不出来面容，但身上的血脉相连一下子让中年人认出了躺着的这是谁。
<br/><br/>    “妹妹！”
<br/><br/>    中年人悲呼一声，一把推开身前几个弟子，扑到女子身前，他双手哆哆嗦嗦将几枚疗伤丹药给服下。
<br/><br/>    接着，他猛地抬头，双目赤红，宛若一只发怒的雄狮，冲着周围弟子吼道：“这到底是这么回事？为什么会变成这样！”
<br/><br/>    周围弟子低头不语，没有一个敢开口，他们知道，以中年人的性格，第一个说话的必将会承受他的怒火。
<br/><br/>    “都哑巴了吗？”
<br/><br/>    见无人回答，中年人更愤怒了。
<br/><br/>    “够了，不关他们的事。”
<br/><br/>    远远的，一道威严的声音从空中传来。听到这声音，不少弟子松了一口气。家主来了，他们终于不用面对中年人了。
<br/><br/>    “父亲。”见到来者，中年人压住心中的火气，将怀中女子递给对方。家主王离明接过怀中女子，手捏印诀。
<br/><br/>    很快，一名老者骑着白鹿踏空而来。
<br/><br/>    “家主。”
<br/><br/>    老者对着王离明轻施一礼。
<br/><br/>    “陈医师，云儿就交给你了。”
<br/><br/>    见到这老者，王离明也不敢怠慢，连忙回了一礼。
<br/><br/>    “放心吧，有老朽在，琦云小姐的伤不是问题。”
<br/><br/>    老者接过王琦云，将其放在自己的白鹿上，牵着白鹿飘然远去。
<br/><br/>    “父亲！”中年人眼巴巴看着老者消失的方向。王离明见他这样子，不由得怒斥一声：“天纵，你看看看你，慌慌张张的成何体统。”
<br/><br/>    王天纵被自己父亲教训，也不敢还嘴，只是诺诺不语。
<br/><br/>    “罢了。”王离明见他这副样子，也不好将话说的太重，只是道：“天纵，传令下去，召开家族大会，对付卫家的事，我们要好好商量一下了。”
<br/><br/>    ……
<br/><br/>    王家一处议事厅内，最主位上坐着家主王离明，其他座位上，都是王家重要的人物，他们都到了现场，无一缺席。
<br/><br/>    “咳！”
<br/><br/>    轻咳一声，现场陷入安静，所有人目光都集中到了王离明的身上。
<br/><br/>    “诸位都知道，这次白阳秘境一行，我们王家损失惨重。”王离明神色有些悲痛，其他人也适时露出了悲痛的神色。
<br/><br/>    王离明继续道：“就连我们的天之骄子王旭，都陨落了，而据我所知，他并不是死在了卫阳手里，而是死在了一个名叫卫宗的无名之辈手里。更有传闻，最终得到白阳老祖传承的点，就是这卫宗。”
<br/><br/>    “家主。”一位上了年纪的族老开口，“据说这卫宗不过灵海，就能引动天象？”
<br/><br/>    此言一出，众多不知道这消息的人一下子炸开了锅。
<br/><br/>    “这怎么可能？”
<br/><br/>    “假的吧？”
<br/><br/>    ……
<br/><br/>    “肃静！”王离明重重拍了一下桌子，众人安静下来，看向他。
<br/><br/>    “据我所知，那卫宗确实引动了天象，就连琦云，也是被他所伤，不过……”王离明话锋一转，“他应该是凭借白阳老祖留下的手段引动的位天象，是有使用次数的。否则，真正的天象强者出手，就算有老祖赐下的秘宝在，也很难挡住。”
<br/><br/>    “原来是这样。”知道这不是对方本身的实力，众人纷纷松了一口气。
<br/><br/>    “但是你们也不要轻视这卫宗，对方能抢到白阳老祖传承，也不是可以小觑的。”
<br/><br/>    “明白！”
<br/><br/>    ……
<br/><br/>    天沙域西南角，常年积雪，寒风呼啸，而在这里坐落着一个祖祖辈辈以刀为传承的家族，廖家。
<br/><br/>    此时的廖家，家主廖雪风正在大发雷霆。
<br/><br/>    在他身前，跪着一人，战战兢兢，连头都不敢抬。
<br/><br/>    “胜儿死了，你为什么没死，怎么还有脸活着回来。”
<br/><br/>    下方跪着的廖五脸上比哭还难看，他也不想回来，但妻儿老小都在家族中。他回来还好，家主顶多迁怒他一个人，他若是敢逃跑，一家老小的性命恐怕就没了。
<br/><br/>    “家主，是属下无能，没有保护好小少爷，属下愿以死告罪，只是希望家主能饶我一家老小一命。”
<br/><br/>    廖五咬了咬牙，面露死志，出了这档子事，他是活不成了，倒不如干脆一点。说不定家主看在他多年为家族兢兢业业的份上，能善待他的家人。
<br/><br/>    “拉下去。”廖雪风有些疲倦的挥了挥手，立刻有两名背刀的汉子将廖五拖了下去，廖五没有反抗，他面如死灰，在他回到家族的那一刻，他就已经知道了这个结果。
<br/><br/>    人都走了，只剩下廖雪风一人，他身上的气息越来越不详，失去了唯一一个儿子，没有人知道他有多痛苦。
<br/><br/>    “卫宗！”
<br/><br/>    廖雪风一声长啸，声音凄厉，带着刻骨的恨意，刺破苍穹，就连天上云彩都被撕得粉碎。
<br/><br/>    站在原地的廖雪风，一头黑发瞬间变得苍白。
<br/><br/>    ……
<br/><br/>    与此同时，天沙域众多势力，包括天蝎宗，追风宗，赤炎阁等等几乎同一时间召开了会议，其中最重要的无疑都是如何对付卫家。
<br/><br/>    显然，在他们眼里，得到了白阳老祖传承的卫家，崛起已经在所难免，很快就要打破现在天沙域的平衡，成为最强势力，横扫整个天沙域。
<br/><br/>    所以，他们要先下手为强。
<br/><br/>    当然，还有不少本来保持中立的势力还在观望，等待着前面的势力打头阵，一旦卫家不行了，他们也不介意扑上去，狠狠从卫家身上撕下几块肉下来。
<br/><br/>    一时间，卫家处境似乎岌岌可危。
<br/><br/>    天沙域，乱了。<br/><br/>