　　这位剑主解释了一遍。
<br/>　　萧逸大致明白了过来。
<br/>　　这近千人，乃是各郡的天才武者。
<br/>　　不过，并非各郡裂天剑派的弟子。
<br/>　　裂天剑宗，乃是全炎武王国的武道圣地。
<br/>　　自然是任何一位天才武者，都有资格加入。
<br/>　　无论是王都的，还是各郡的。
<br/>　　王都的，暂且不说。
<br/>　　而各郡的天才武者。
<br/>　　正常来说，应该是先加入自己郡的裂天剑派。
<br/>　　而后成为首席，参悟武道石碑。
<br/>　　最后要么成为剑主，要么跟随剑主前来剑宗。
<br/>　　但，有某些个别天才，或许嫌麻烦，或许不想浪费时间。
<br/>　　又或许有足够的自信。
<br/>　　便可以不加入剑派，直接前来剑宗参加考核。
<br/>　　当然了，裂天剑宗的考核，极其困难。
<br/>　　还有的，是曾经在自己郡，参加过裂天剑派的考核。
<br/>　　但没有通过。
<br/>　　便来剑宗参加考核，碰碰运气。
<br/>　　总之，裂天剑宗，全炎武王国的天才武者都能加入。
<br/>　　可以在开宗之日，直接前往参加入门考核。
<br/>　　只要有本事通过即可。
<br/>　　而这一次，裂天剑宗给予这些直接前来参加考核的天才武者的考验。
<br/>　　便是这个。
<br/>　　与各支剑派队伍比拼。
<br/>　　只要赢了他们，就能通过考核，加入剑宗。
<br/>　　毫无疑问，这很难。
<br/>　　各剑主，乃是各郡最出色的剑道天才。
<br/>　　而各郡的普通天才武者，是绝对比不过的。
<br/>　　自然的，这些人，只能联手起来。
<br/>　　更形成了这人数极为庞大的一支队伍。
<br/>　　言归正传。
<br/>　　本来，前些时间，宗门执事已经进入森林。
<br/>　　通知各支剑主队伍，这项新的考验。
<br/>　　不过，那时萧逸和叶铭等人在山洞里头。
<br/>　　而萧逸为谨慎起见，便不下了灵器禁制，隔绝了气息。
<br/>　　普通的执事，自然无法无视萧逸的禁制。
<br/>　　更别说找到萧逸了。
<br/>　　也无法告知新的考验。
<br/>　　这时，这位剑主快速地解释完。
<br/>　　周围的近千名武者，渐渐在收缩包围圈。
<br/>　　为首的十人冷笑道，“哼，剑主很了不起吗？”
<br/>　　“还不是要乖乖把剑点交给我们？”
<br/>　　“该死。”几个剑主愤愤地骂了一声。
<br/>　　“一群乌合之众，要不是仗着人多。”
<br/>　　“你觉得你们有资格在我们面前放肆？”
<br/>　　说着，几个剑主看向萧逸。
<br/>　　“北山剑主，我们联手突围吧。”
<br/>　　“我们几个剑主，本来就不惧他们。”
<br/>　　“只是要顾及带领的弟子，这才受伤罢了。”
<br/>　　“你乃十成极界碑剑主，实力过人。”
<br/>　　“有你加入，我们把握更大。”
<br/>　　这四个剑主，皆是破玄七重修为。
<br/>　　自是不怕那十个破玄五重。
<br/>　　只是，他们还要保护带领的弟子。
<br/>　　否则，若是剑派弟子被捉，夺取了剑点。
<br/>　　他们就必须分出剑点给予弟子，免得弟子被淘汰。
<br/>　　而剑派弟子，又会很容易继续被捉。
<br/>　　这样下去。
<br/>　　四位剑主的剑点，很快就会耗光。
<br/>　　“好。”萧逸点了点头。
<br/>　　他也不怕这近千人，只是需要保护叶铭他们。
<br/>　　“你们找个方向突围。”
<br/>　　“我垫后。”
<br/>　　“好。”四个剑主点了点头。
<br/>　　“想跑，没门。”为首的十个破玄五重，狞笑一声。
<br/>　　“一群跳梁小丑。”四个剑主冷笑一声。
<br/>　　四人出手，对着前方就是一道道攻击打出。
<br/>　　皆是地阶高级武技。
<br/>　　轻松将近百个包围者震飞。
<br/>　　而后，四人开路，其余剑派弟子，沿途跟上。
<br/>　　萧逸手持无双剑，等在原地。
<br/>　　无数剑气挥出，阻拦这些人追击。
<br/>　　不过十数秒，四位剑主，以及其他剑派弟子，悉数逃离。
<br/>　　原地，只剩下萧逸一人。
<br/>　　“该死，全跑光了。”为首的十人，脸色愤怒。
<br/>　　他们不同于各剑派的剑主和弟子，不能直接加入剑宗。
<br/>　　按照规则。
<br/>　　七天之后，他们无需计算人数。
<br/>　　只要单独一人所得的剑点，能排在36名之前，就能加入剑宗。
<br/>　　而且，若他们打败了剑主。
<br/>　　也能得到原本属于剑主考核的奖励。
<br/>　　甚至于。
<br/>　　‘最强剑主’这个称号的奖励。
<br/>　　如果他们能将所有剑主落下马。
<br/>　　那最强之人，虽说不能得到称号。
<br/>　　但，却能得到由这个称号带来的那份巨额奖励。
<br/>　　自然的，这近千人，个个都疯了一般。
<br/>　　“哼，只剩下一个家伙了。”为首十人脸色冰冷地看向萧逸。
<br/>　　“听刚才那四个剑主所说，你乃是北山剑主吧。”
<br/>　　“最弱之郡的剑主。”
<br/>　　“胆敢坏我们的好事，你找死。”
<br/>　　“你们这些剑主，一个个都是剑宗内的天骄。”
<br/>　　“我们杀不得，但，战斗中，出了意外，可说不准。”
<br/>　　“譬如，残废。”
<br/>　　为首十人，狞笑了起来。
<br/>　　而后，大手一挥。
<br/>　　“上，废了这小子。”
<br/>　　近千人，如狼似虎地向萧逸涌去。
<br/>　　萧逸不为所动，淡淡地问道，“你们，身上都有剑点吧。”
<br/>　　为首十人冷声道，“有，但只有一点。”
<br/>　　“可不像你们，特权多多，直接就有100点。”
<br/>　　萧逸闻言，点了点头。
<br/>　　“有剑点便好。”
<br/>　　如今，在他眼中。
<br/>　　这近千人，只是一份份剑点。
<br/>　　“覆海斩。”萧逸低喝一声。
<br/>　　如潮剑音，顷刻间扩散至四面八方。
<br/>　　不过数秒。
<br/>　　近千人，像割麦子般，齐刷刷倒下。
<br/>　　口吐鲜血，脸色苍白。
<br/>　　“好…好强…怎么可能…”为首的十个破玄五重，满脸惊骇之色。
<br/>　　萧逸取出剑主令，轻轻一吸。
<br/>　　近千剑点，收入囊中。
<br/>　　“宗门考核，我不知能否杀人。”
<br/>　　“这次，便饶你们一命。”
<br/>　　说罢，萧逸冷漠地转过头，身影一闪，消失在原地。
<br/>　　另一边。
<br/>　　四位剑主，带领各位弟子，早已远离。
<br/>　　叶铭等人忽然停下脚步，面露担忧之色。
<br/>　　“就萧逸师弟一人，不知能否抵挡那近千人。”
<br/>　　叶铭担忧地说道。
<br/>　　“放心吧。”其中一个剑主说道。
<br/>　　“那可是十成极界碑剑主，还是破玄九重修为，哪里会轻易落败。”
<br/>　　“照我估计，应该马上就能突围，追上我们。”
<br/>　　玉如龙也说道，“叶铭师兄，你就放心吧。”
<br/>　　“萧逸是个变态，我们还没见他败过呢。”
<br/>　　“还是先离开吧，免得那群疯子待会儿追上来。”
<br/>　　叶铭和玉如龙等人，担忧地交谈着。
<br/>　　却没有发现，四位剑主带领的剑派弟子中。
<br/>　　其中有一人，忽然脸色阴蛰地笑了笑。
<br/>　　而后，对其中一位剑主说了些什么。
<br/>　　四位剑主，顿时脸色一变。
<br/>　　那人低声道，“趁北山剑主不在，夺了他们的剑点。”
<br/>　　“我们四家平分就是。”
<br/>　　“我可听说了，之前安云剑主那几支废物队伍的剑点。”
<br/>　　“都被北山郡的弟子抢了。”
<br/>　　“那可是一笔不少的剑点。”
<br/>　　四位剑主，显然有些意动。
<br/>　　但很快，又连忙摇了摇头。
<br/>　　“若无北山剑主，我们不可能突围。”其中一剑主说道。
<br/>　　另一剑主也道，“的确，如此恩将仇报之事，不可做。”
<br/>　　能当剑主的，大多是些心高气傲之辈，剑心坚定。
<br/>　　有些龌蹉之事，他们并不屑去做。
<br/>　　其中一位剑主笑了笑，说道，“等北山剑主回来。”
<br/>　　“我们切磋一翻，赢了再夺剑点是一回事。”
<br/>　　“现在趁人之危，还是算了。”
<br/>　　“星墨剑主所言极是。”三位剑主点了点头。
<br/>　　随后，星墨剑主，狠狠地瞪了一眼刚才出馊主意之人。
<br/>　　那人，缩了缩脑袋，再不敢多言。
<br/>　　下一秒，一道人影凭空而现。
<br/>　　正是萧逸。
<br/>　　“要切磋的话，随时奉陪。”萧逸淡淡地说了一句。
<br/>　　显然，他早就来了，也将四人的话听在耳中。
<br/>　　只不过没有现身罢了。
<br/>　　四位剑主，脸色一阵尴尬，拱手道，“不愧是北山剑主。”
<br/>　　“竟然这么快能突围。”
<br/>　　他们可是前脚才到这，萧逸后脚就跟上了。
<br/>　　叶铭等人见萧逸回来，则是脸色一喜。
<br/>　　“萧逸师弟，那些家伙没能抢到你的剑点吧。”
<br/>　　“没有。”萧逸摇摇头，“待会儿会有执事带他们离开森林。”
<br/>　　“什么？”四位剑主，脸色一变。
<br/>　　会被执事带离森林，只有一个原因。
<br/>　　便是剑点全无。
<br/>　　难道说，那近千如狼似虎的武者，十个破玄五重。
<br/>　　竟在如此短的时间，悉数败于北山剑主之手？
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>