    
<br/><br/>    “恶霸？无赖？现在还有这些东西吗？”小木惊讶地问道，“咱们这边不是解放了吗？新国家了，我们国家不是人民当家作主嘛？怎么会容忍恶霸的存在？不是都打倒了吗？”这些是小木前世从网文上看到的，如今活学活用了。
<br/><br/>    “呵呵呵，这个恶霸和恶霸地主不一样，这是我们小孩子之间起的外号。”毛蛋笑道。
<br/><br/>    “那谁是恶霸？”小木问。
<br/><br/>    “头一份恶霸就是我老姑奶。”说完，毛蛋看着九宝笑的猥琐。
<br/><br/>    小木惊讶地看着九宝，只见这货淡定的烤着火，小脸一脸的小得意。
<br/><br/>    小木这才仔细的看了眼九宝，九宝的小脸胖乎乎、嫩白嫩白的，小手也胖乎乎的，也嫩白嫩白的，和狗剩子的黑手明显的对比，一看就没干过活。毛茸茸的头发扎着两条小辫子，柳叶眉，却有点三角眼，偏偏眼睫毛长长的、也毛茸茸的，有点塌鼻梁，鼻梁上还有几个小雀斑，小嘴红嘟嘟的，虽然长得不俊，但是看着可爱、讨喜。
<br/><br/>    “看我干吗？我不像恶霸吗？”九宝皱了皱鼻子叫道。
<br/><br/>    “像，你像恶霸崽！”狗剩子插了一句嘴，他已经没有存在感很久了。
<br/><br/>    “哈哈哈······”小木大笑，“九宝，你确实不像恶霸啊，不过确实像恶霸崽，哈哈哈哈······怎么会把这么缺德的称号按你头上？”
<br/><br/>    “还不是因为小队长他家苏建国那臭不要脸的。”九宝气呼呼的说道。
<br/><br/>    “哦，”小木叫了一声，小木想起了小队长看她阿娘的眼神，还有小队长媳妇对她的恶毒。
<br/><br/>    “他家苏建国是？”小木问。
<br/><br/>    “小队长的大儿子，他才是恶霸！”九宝气呼呼的说道，“就那个贱人给我起的外号，后来被他们叫出来了，我就成了恶霸。”九宝委屈的说。
<br/><br/>    “他为什么给你起这么霸气的外号？”小木憋着笑问。
<br/><br/>    “霸气？”九宝突然抬起头来，惊奇的问道：“这外号霸气吗？”
<br/><br/>    “当然霸气，就是不怎么好听，哈哈哈哈······”小木又笑的欢畅。
<br/><br/>    “因为我老姑奶奶把苏建国揍了，打的头破血流的，苏建国就倚仗他爹是小队长，总欺负村子里的小孩，手可贱了，一天到晚欠欠的。后来他欺负林小丫，还耍流氓，被我老姑奶撞见，老姑奶用砖头砸他脑袋，打的他头破血流的，也没敢怎么样，哼！后来他就叫我老姑奶奶恶霸。其实，以前村子里的小孩叫他恶霸来着，再后来咱们村子里就两个恶霸了，一个好的，一个坏的，好的是我老姑奶，坏的是苏建国那完蛋玩意儿。”毛蛋终于吃完了抢来的黑炭鸟肉，话痨似的宣传起他老姑奶的丰功伟绩。
<br/><br/>    小木心里有点笑翻了：九宝太好玩了。
<br/><br/>    “那无赖是谁呢？”小木又问。
<br/><br/>    “关景富呗，还能是谁？”毛蛋满是不屑的说。
<br/><br/>    “这个挺对号入座的。”小木道。
<br/><br/>    “所以你晚上睡觉的时候，一定要关好门窗，除了小心狼以外，还要小心坏人。我阿娘说：狼和熊瞎子都没有坏人可怕！”九宝叮嘱道。
<br/><br/>    “我知道了，谢谢九宝和毛蛋，”小木又看了眼狗剩子，发现他也正看着她，就赶紧又说：“也谢谢狗剩子。”
<br/><br/>    “我阿娘还说，你家还有个三叔和大姑，老坏了（可坏了），你要小心点。”九宝叮嘱道，“我们走了你一定要把大门栓上，二门关好，不认识的人一律别放进来。”九宝蛮操心的，很不放心小木。
<br/><br/>    “你们要走啊？”小木问。
<br/><br/>    “都晌午了，俺们要回家吃饭。”狗剩子干脆的说道。
<br/><br/>    “在这吃吧。”小木挽留道。
<br/><br/>    “就你那点粮还是省省吧，不知道够吃几天的，俺们给你吃光了，你一准饿死！”狗剩子的嘴真损。
<br/><br/>    小木心说：你才饿死，你们全家都······不能饿死。我家的粮多的能养活你们全屯子的人了，还差你那一口？可是这话不能说。
<br/><br/>    “你不说我家有地窖吗，那去我家地窖看看吧，也许那里有粮。”小木道。
<br/><br/>    “对啊，我也想去看看，看你阿娘是不是歹毒子，一口粮也不给你留。”九宝就站起来说道。
<br/><br/>    于是，四个人一起去了后院。
<br/><br/>    这是小木第二次观察她的后院内。
<br/><br/>    地窖在左手院墙旁边，稍微凸起一块，把雪扒开，看见一个草帘子，昨天小木没仔细看，还真没发现。
<br/><br/>    就见狗剩子熟练地从厦子里拿出梯子，又熟练地打开地窖的门，把梯子顺下去，等了一会儿就下去了。
<br/><br/>    雪停了以后，温度降低，天儿越来越冷，三个孩子抄着手等着。
<br/><br/>    一会儿，狗剩子从地窖里出来了，他站在梯子上，露出上半截身子，说道：“地窖里有八颗白菜，半袋子玉米棒子，沙子里埋了十几个萝卜，还有大约二十斤左右的地瓜和土豆。”
<br/><br/>    “哦，还好，算她有点良心，我真怕她们都拿走。”九宝叫道。
<br/><br/>    “要拿上来吗？”狗剩子问道。
<br/><br/>    九宝和毛蛋都看着小木，眼里是问号。
<br/><br/>    “能······拿上来吗？”小木小心地回道。
<br/><br/>    “问你自己。”狗剩子不耐烦地说。
<br/><br/>    “当然拿上来了，你是不是傻？小木自己怎么拿上来？下面多吓人？不拿上来她又吃什么？你笨死得了！”九宝恶霸嘴脸露了出来，跳脚的骂她大侄孙子。
<br/><br/>    “就是，就是，大哥笨死得了，就知道吃，啥也不是！”毛蛋绝对是墙头草，就是个趁火打劫的，这句话绝对是说他自己。
<br/><br/>    “你等我上来收拾你。”狗剩子指着毛蛋说，“我不敢惹呼那恶霸，还不敢揍你？”
<br/><br/>    毛蛋瞬间灭火，吓得往九宝身后躲，被九宝一把拎出来，“给我干活，不然挨揍我不管。”
<br/><br/>    “我干活！我干活！”小短腿紧倒，上前帮着狗剩子往外递东西。
<br/><br/>    九宝就站在旁边，抄着手，还拉着小木一起看着两个侄孙子劳动，活脱脱的恶霸。<br/><br/>