    
<br/><br/>    
第1413章


<br/><br/>    
当萧战回到长安时，已经是晚上十点许了。


<br/><br/>    
见萧战独自一人回来，并没有带来他的师父，穆如雪心脏一沉，掩嘴哭了起来，然后说道：“萧战，请不来你师父他们吗？”


<br/><br/>    
“盈盈今天，心脏又衰竭了一次，我赶紧给她喂强心的药，但这次的效果，明显没有上次的效果好，心电图的震荡起伏没那么强烈。”


<br/><br/>    
“我打电话给子华，他说病人用药，效果会越来越差，这是很正常的，但随着药效越来越差，病人的情况也会越来越严重。”


<br/><br/>    
“也就是说，随着时间的推移，强心的药对盈盈会越来越失去效果，直到完全没有药效时，盈盈就...”


<br/><br/>    
“呜呜！！！”


<br/><br/>    
他难掩悲痛的心情哭了起来。


<br/><br/>    
特别害怕失去她的宝贝女儿。


<br/><br/>    
萧战将她搂入怀里，轻轻拍着她的后背，安慰起她：“老婆，你先不用太过于担心，把身子担心坏了就不好了。”


<br/><br/>    
“我这趟去昆仑山，之所以没有叫到我师父他们来，是因为那条恶龙他们知道，也曾想杀它，但都打不过它，去了也是无济于事。”


<br/><br/>    
“但是，我从我师父那，带来一个好消息，说不定能让恶龙，自动配合我们，让我们取血救盈盈。”


<br/><br/>    
闻言，穆如雪精神为之一振，当即问道：“如何能让恶龙配合咱们，让咱们取血救盈盈？”


<br/><br/>    
萧战道：“师父说，龙凤胎身上，有龙凤的之气，带着乐乐和盈盈去，恶龙看到这两孩子，会表现出友好的态度，也就肯让咱们取血救盈盈了。”


<br/><br/>    
实际上并非如此。


<br/><br/>    
而是他和穆如雪，一个九阳一个九阴，阴阳结合生出的首对龙凤胎，身上的阴阳之气尤为强烈。


<br/><br/>    
恶龙是灵兽，比人的嗅觉要强百倍，带乐乐盈盈去，靠近恶龙，恶龙便可闻到两孩子身上的阴阳之气。


<br/><br/>    
在阴阳之气的协调之下，恶龙的性情不再暴躁，会变得温和下来，也就可以取恶龙血救盈盈了。


<br/><br/>    
他之所以那么说，是想更有说服力一点。


<br/><br/>    
否则什么阴阳啊，穆如雪会觉得自己跟个神棍一样，可信度就没那么高了。


<br/><br/>    
“真的？”


<br/><br/>    
穆如雪半信半疑，而后又担心的问道：“万一没效果，恶龙要吃乐乐盈盈怎么办？”


<br/><br/>    
实际上，萧战也担心过这个问题。


<br/><br/>    
之所以还要冒险去试，除了对师父的信任，还有一点就是，他为了两个孩子，可以舍弃自己的性命。


<br/><br/>    
于是，他说道：“如果恶龙要吃孩子，我会和邓家太公、邪神，一起拖住恶龙，只要把孩子抱远，恶龙不会出水潭来追，孩子也就可以脱险。”


<br/><br/>    
“总之，老婆相信我，一定不会让孩子出事的，而且除了这个办法，没有其他办法能救盈盈了，希望老婆能够同意。”


<br/><br/>    
穆如雪沉默了良久。


<br/><br/>    
想了很多很多。


<br/><br/>    
最终，她咬牙同意了，并说道：“救孩子，不是你一个人的事，也是我的事。”


<br/><br/>    
“遇到危险，你可以为孩子断后，我也可以，所以把我也带去，不然我不会放心你们去冒险，我自己在这避险。”


<br/><br/>    
萧战懂穆如雪。


<br/><br/>    
两个孩子，就是她的命。


<br/><br/>    
她的心思是，要是出意外，孩子没了，她也就不活了，死也要保护孩子。


<br/><br/>    
如果自己不让她去，会很残忍，那是在剥夺她做一个母亲的权利。


<br/><br/>    
“行，咱们一起带孩子去。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪点点头。


<br/><br/>    
次日清晨。


<br/><br/>    
东瀛的神境高手千叶太和，寒国第一高手朴正熙，港岛的霍老爷子，三位神境高手，陆续抵达长安。


<br/><br/>    
然后，萧战抱上盈盈，穆如雪抱上乐乐，带着这三位高手，以及邓震风、毛立方，还有一群携带麻醉枪的战士，出发秦岭。


<br/><br/>    
之所以带上这些人，一来是这些人，萧战都认识，觉得比较可靠，也是他可以发展的力量，以后对付天王殿的时候，他们会是自己的得力帮手，也就没什么不能让他们知道秘密了。


<br/><br/>    
何况高手多一点，万一黑衣老头，带有高手埋伏在里头，他们进去遇到伏击，也有更多的人去应付，胜算会大一些，哪怕打不过，也可以断后，让穆如雪他们离开。


<br/><br/>    
还有就是，恶龙万一不友好，要吃盈盈，有这些高手和他一起出手，阻止恶龙暴行的可能性也会大很多。


<br/><br/>