    
<br/><br/>    事实上，帝辛猜测得没错。
<br/><br/>    西伯侯姬昌，就是后世的文王姬昌。
<br/><br/>    按照事情的发展，这姬昌乃是应劫之人。
<br/><br/>    纣王帝辛被元始天尊所祸害，最终成为了一代暴君。
<br/><br/>    在九尾狐的耳边风吹动之下，居然将姬昌长子做成了肉丸子，给姬昌吃下。
<br/><br/>    最终激怒了姬昌，而姬昌时来运转，找到了姜子牙。
<br/><br/>    大周朝，是武王姬发创建的。
<br/><br/>    武王姬发成立周朝之后，追封了姬昌为文王。
<br/><br/>    帝辛猜测得没错。
<br/><br/>    因为截教一次次挫败了阐教，如今这封神，已经和昔日大为不同。
<br/><br/>    姜子牙非但没有高坐钓鱼台，等待愿者上钩。
<br/><br/>    甚至还主动找上了那西伯侯姬昌。
<br/><br/>    告知了姬昌乃是天命之人，日后将会成为大周朝的圣祖之王。
<br/><br/>    西伯侯其实内心之中，早就存了反大商之心。
<br/><br/>    得知了姜子牙乃是玉虚宫之内，元始天尊的高徒。
<br/><br/>    更是喜出望外。
<br/><br/>    将那姜子牙奉为了座上之宾。
<br/><br/>    同时，姜子牙也将这帝辛降香，大商始亡之事告知了姬昌。
<br/><br/>    这才有了姬昌劝说帝辛降香之事。
<br/><br/>    帝辛冷着脸，手不自觉握住了腰间的佩剑。
<br/><br/>    西伯侯势大，更有着九十九个义子，门下宾客高朋满座。
<br/><br/>    一呼百应，文武百官跟着呼喊。
<br/><br/>    难不成，就是在对我示威么？
<br/><br/>    帝辛深吸一口气，心中怒火滔天，想立即斩了西伯侯。
<br/><br/>    西伯侯坐镇一方，拥兵自重。
<br/><br/>    这些年欺他年幼，当真他这位人皇不知道么？
<br/><br/>    一时间，女娲宫之中，陷入了死一般的沉静之中。
<br/><br/>    远在东昆仑玉虚宫之内的元始天尊，虽然闭着眼睛。
<br/><br/>    但是圣人神念，却是注意着女娲宫一举一动。
<br/><br/>    那女娲宫，帝辛迟迟不肯降香之事，也是落在了元始天尊的心中。
<br/><br/>    元始天尊嘴角露出了一丝冷笑，开口说道：
<br/><br/>    “这人皇，居然不降香……不过，圣人之力，你如何能够抵挡？”
<br/><br/>    “区区人皇，可笑可笑！”
<br/><br/>    元始天尊双目一瞪。
<br/><br/>    一股圣人神念，陡然激射而出。
<br/><br/>    穿越三界之中，直接向着人间朝歌之中而去。
<br/><br/>    “轰！”
<br/><br/>    帝辛浑身一震。
<br/><br/>    他双目之中，渐渐涌动出了一丝迷茫之色。
<br/><br/>    他感觉自己的肉身，似乎渐渐不是自己的一般。
<br/><br/>    一股暴戾，贪婪的欲望开始不断从帝辛心中涌动而出。
<br/><br/>    “不好，圣人算计！”
<br/><br/>    帝辛心中惊呼一声。
<br/><br/>    强悍恐怖的圣人之威，控制着帝辛的肉身之力。
<br/><br/>    帝辛的双手，不断开始颤抖，颤颤巍巍，伸向了那三柱长香。
<br/><br/>    “轰！”
<br/><br/>    就在此时，帝辛腰间的崆峒印微微闪耀。
<br/><br/>    “元始！等你好久了！”
<br/><br/>    通天教主爽朗无比的声音响彻于帝辛的识海之中。
<br/><br/>    “师尊！”
<br/><br/>    帝辛神念惊喜地开口吼道。
<br/><br/>    “帝辛吾徒，别怕，为师在此！区区元始老狗，如何能够暗算你？”
<br/><br/>    通天教主声音响起。
<br/><br/>    强悍的圣人神念，猛然化为了四柄诛仙剑。
<br/><br/>    诛仙剑向着元始的神念斩杀而去。
<br/><br/>    元始天尊神念涌动，化为了莲花，想要抵挡一二。
<br/><br/>    “通天！你怎么可能知晓？”
<br/><br/>    元始天尊神念惊呼一声。
<br/><br/>    这控制帝辛之事，乃是道祖鸿钧的算计。
<br/><br/>    除了元始，老子圣人，根本没有其他人知晓。
<br/><br/>    可是为何通天教主会知晓？
<br/><br/>    不，不可能啊！
<br/><br/>    “不，你不可能知晓此事！”
<br/><br/>    元始天尊做梦都想不到，通天不但知晓此事，甚至还提前了布局此事。
<br/><br/>    元始天尊目眦欲裂，几乎癫狂！
<br/><br/>    “哼！你不知道的还多着呢？居然为了封神之战能够获胜，使用了这种下三滥的手段。今日，我便是要让你尝尝后果！”
<br/><br/>    通天教主那张狂的声音响起。
<br/><br/>    通天教主的神念，以帝辛的识海为战场，和元始神念展开了厮杀。
<br/><br/>    “轰轰轰！”
<br/><br/>    在帝辛的肉身之外，因为圣人神念正在战斗。
<br/><br/>    帝辛的身侧，爆发出了浓郁恐怖的威压。
<br/><br/>    女娲宫的文武百官感觉帝辛身上传来了令人心惊胆寒的压迫感。
<br/><br/>    一时间，文武百官全都齐齐跪下。
<br/><br/>    噤若寒蝉，根本不敢多说一句话。
<br/><br/>    通天教主本身就是实力非凡，得了林轩点化之后，明悟了剑意。
<br/><br/>    实力更是恐怖。
<br/><br/>    当下，便是杀得元始天尊节节败退。
<br/><br/>    “师弟，你这般欺负你二师兄，是否太过分了一些！”
<br/><br/>    又是一道神念传来。
<br/><br/>    神念化形，一道太极图飞跃而来。
<br/><br/>    太极图之中，阴阳黑白鱼不断涌动。
<br/><br/>    正是老子圣人的圣人神念。
<br/><br/>    “大师兄！”
<br/><br/>    元始天尊虽然仅仅是神念，但是却被通天教主打得节节败退。
<br/><br/>    他听到了老子圣人的神念之音而来，当下，元始天尊痛哭流涕。
<br/><br/>    老子圣人和元始天尊两大神念汇聚，顿时反压制了通天教主。
<br/><br/>    通天教主此刻不过就是神念之态，并无真正的诛仙四剑。
<br/><br/>    若是有着真正的诛仙四剑，通天教主自然能够有着一剑破三圣的实力。
<br/><br/>    可是，现在乃是神念之力和老子圣人，元始天尊争锋。
<br/><br/>    通天教主自然斗不过了老子圣人和元始天尊。
<br/><br/>    “呵呵，师弟啊！说到底，你还是太嫩了！”
<br/><br/>    老子圣人微微一笑。
<br/><br/>    嘲讽之声传来。
<br/><br/>    “我嫩？当真是个笑话！”
<br/><br/>    通天教主虽然落了下风，但是神念之声，却是凛然不惧。
<br/><br/>    “老子圣人，元始天尊，莫不是忘记了本座？”
<br/><br/>    镇元子神念化形，成为了一颗人参果树而来。
<br/><br/>    人参果树和四柄诛仙剑融合一体，对抗着老子圣人和元始二人。
<br/><br/>    帝辛脑海之中，感觉一阵阵刺痛。
<br/><br/>    四尊圣人大战，识海翻腾。
<br/><br/>    若不是四圣都不愿意帝辛当场头颅爆裂而亡，只怕现在的帝辛，已经成为了一具尸体。
<br/><br/>    “今日之事，你们改变不了！”
<br/><br/>    老子圣人自然知晓了镇元子和通天教主早已沆瀣一气。
<br/><br/>    元始天尊听到了老子圣人所言，明白了他的意思。
<br/><br/>    “道祖法令！”
<br/><br/>    元始天尊神念之中，一道金光闪闪的法令飞跃而出。
<br/><br/>    轰！
<br/><br/>    这是鸿钧道祖之威。
<br/><br/>    即便是通天教主和镇元子之强，也是被硬生生挡住。
<br/><br/>    道祖鸿钧的实力，已经远远超过了寻常天道圣人。
<br/><br/>    已经达到了天道圣人的巅峰。
<br/><br/>    仅仅差一步，便是能够成为如同盘古一般半步大道境的大能。
<br/><br/>    “原来鸿钧老狗早有准备！”
<br/><br/>    通天惊呼一声。?<br/><br/>