    
<br/><br/>    
医院附近的一处路边大排档，！


<br/><br/>    
陆言三人点了几个菜坐了下来，一边吃一边聊振兴中医科室的方法！


<br/><br/>    
陆言提出了自己的几个想法之后，周伯雄和李晓琴两人都纷纷否定了。


<br/><br/>    
“陆言，你说的这些方法我们都已经试过了，没有用！”


<br/><br/>    
周伯雄看着陆言摇头道，“说实话吧，这两年为了能够振兴中医科室，我们试了无数的方法！”


<br/><br/>    
“但是没有一个成功的！”


<br/><br/>    
旁边的李晓琴也跟着点了点头，然后把这两年中医科室试过的方法，都跟陆言说了一下！


<br/><br/>    
至少有二十几种方法，但是一种都没有成功！


<br/><br/>    
陆言听完之后，一阵绝望！


<br/><br/>    
“怎么会这么惨，到底问题出在哪里？”


<br/><br/>    
陆言看着周伯雄疑惑的道，“按理来说，你们用这十几个系统方法，总有一种有效吧？”


<br/><br/>    
周伯雄听了点了点头道，“确实有几种是有效的，只不过，中医的弊端太大了！”


<br/><br/>    
“什么弊端？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
“疗程长，见效慢，花费高！”


<br/><br/>    
周伯雄看着陆言道，“就这三个点，就被西医压制的死死的，这也是为什么我们中医科室无法重新辉煌起来的原因！”


<br/><br/>    
“包括全国范围内，所有的大医院，中医科室，都因为这方面的问题，被西医科室给压制！”


<br/><br/>    
陆言听着周伯雄的话，点了点头道，“那这么说来的话，如果我们把治疗的疗程缩短，药效快一点，花费便宜一点的话，那我们中医科室还是有振兴起来的机会的！”


<br/><br/>    
“没错，其实不用这三个点全都做到，就一个，把治疗效果加快，加快到跟西医的见效速度那么快，那我们都能重新把病人请回来看中医！”


<br/><br/>    
周伯雄看着陆言说道。


<br/><br/>    
“是的，只要见效快一点，病人肯定会回来看中医的”


<br/><br/>    
李晓琴跟着道。


<br/><br/>    
陆言听着点了点头，忽然脑海里面冒出了一个想法！


<br/><br/>    
随即露出了一丝笑容，“我有办法了！”


<br/><br/>    
“你们两个，今晚回去早点睡觉，好好休息，明天我们中医科室可能要爆了！”


<br/><br/>    
两人一听陆言的话，都是眼睛大亮，一脸期待的看着陆言问，“什么方法？”


<br/><br/>    
“嘿嘿，我先卖个关子，等明天你们就知道了！”


<br/><br/>    
陆言看着两人神秘的道。


<br/><br/>    
“哎呀，陆言，你怎么能这样呢，把人家的胃口都吊起来了，又不说，你快说说嘛！”


<br/><br/>    
李晓琴看陆言，心痒痒的道。


<br/><br/>    
“对啊，你快说说！”


<br/><br/>    
周伯雄也着急的看着陆言。


<br/><br/>    
“不行，天机不可泄露，明天你们就知道了，来来我们吃饭，菜凉了就不好吃了！”


<br/><br/>    
陆言笑道，随即拿起筷子吃了起来，不管两人仇视的目光！


<br/><br/>    
两人看陆言不说，也只好作罢！


<br/><br/>    
……


<br/><br/>    
第二天，早上！


<br/><br/>    
一大早，陆言便来到了医院，直接来到了院长办公室里面，找了陈学斌一趟！


<br/><br/>    
将自己昨天想到的办法跟陈学斌说了一番！


<br/><br/>    
陈学斌听了之后，看着陆言担忧的问，“你确定能行吗？”


<br/><br/>    
“我记得这个方法，之前中医科室也试过，结果赔的裤衩都快没了，也没有什么效果！”


<br/><br/>    
“放心吧，陈院长，我保证没有任何问题！”


<br/><br/>    
陆言看着陈学斌拍着胸口道，“如果不成功，一切损失由我来买单！”


<br/><br/>    
“那不行！”


<br/><br/>    
陈学斌摇了摇头，“既然你是为医院做事，那一切损失自然也有医院来承担！”


<br/><br/>    
“那你就放手去做吧，你想怎么来就怎么来，只要你能把中医科室，重新振兴起来，一切都值得！”


<br/><br/>    
陆言点了点头，“好，陈院长，你放心吧，我绝对有百分百的把握可以成功！”


<br/><br/>    
“那我先走了，我要去准备了！”


<br/><br/>    
随即陆言便离开了！


<br/><br/>    
出了院长办公室之后，陆言并没有回中医科这边，而是直接朝着医院外面走去！


<br/><br/>    
在医院外面找了一家打印店，花了半个多小时的时间，做了一条横幅出来，带回了医院里面！


<br/><br/>    
此时李晓琴和周伯雄两人都已经到办公室了，看到陆言来了，立刻便问道，“陆言你手里拿的是什么？”


<br/><br/>    
“嘿嘿，振兴中医科室的秘方！”


<br/><br/>    
陆言看着两人道，“走，跟我搬桌子椅子去！”


<br/><br/>    
说完陆言便直接扛着一张桌子一张椅子，朝着科室外面走去！


<br/><br/>    
”陆言，你这是要干什么？”


<br/><br/>    
周伯雄问道。


<br/><br/>    
“你们把桌子椅子扛出来就知道了！”


<br/><br/>    
陆言头也不回的道。


<br/><br/>    
两人不知道陆言要干什么，想起陆言昨天说想到办法振兴中医科室了！


<br/><br/>    
那估计就是要实施昨天想到的办法了！


<br/><br/>    
于是两人也没有多问，赶紧搬上桌子椅子，跟着陆言朝着外面走去！


<br/><br/>    
三人直接来到了医院的门诊大楼大门口！


<br/><br/>    
三张桌子，在门诊大楼旁边，靠近护士站的地方齐齐的摆好！


<br/><br/>    
接着陆言又让两人把问诊的工具全部都拿了过来，放在桌子上！


<br/><br/>    
“陆言？你这是什么意思，你是想要在这里坐诊，把病人招揽进中医科是吗？”


<br/><br/>    
李晓琴问道。


<br/><br/>    
“没错，我们要是一直呆在中医科室里面的话，病人压根就不会进去里面，所以我们必须要出来主动把病人迎进去！”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
“可是这样也不一定有效果，因为病人不挂中医科的话，我们照样没有病人，就算站在大门口也没用！”周伯雄看着陆言道，“我们总不能把病人直接拉过来，给他问诊治疗吧？”


<br/><br/>    
“嘿嘿，你说的这一点我早就想到了！”


<br/><br/>    
陆言看着周伯雄笑道，然后把手里的横幅交给了周伯雄，“你们把这个挂在墙上，你就知道了！”


<br/><br/>    
周伯雄很疑惑，伸手接过陆言手中的横幅，跟着李晓琴两人一起打开！


<br/><br/>    
横幅里面，一行黄色的大字露了出来：中医科室义诊，免挂号，免治疗费，免医药费！


<br/><br/>    
周伯雄看完之后，脸上不由得露出一丝失望之色，“陆言，我还以为你有什么不一样的办法呢，原来是免费看病！”


<br/><br/>    
“没用，之前我们就试过，一开始是可以吸引一些病人，但是慢慢的病人就逐渐没了！”


<br/><br/>    
“我们要解决的问题还是治疗效果快慢的问题，不是看病免不免费的问题！”


<br/><br/>    
“如果治疗效果太慢，就算免费，以后病人也不会来的！”


<br/><br/>    
李晓琴也点点头道，“是啊，治疗速度不提升上去的话，还是没用！”


<br/><br/>    
“放心吧，你们说的这些我都想到了，要不然我也不会用义诊这个办法了！”


<br/><br/>    
陆言看着两人道，“待会儿你们两个，不用坐诊，一个负责现场挂号，另外一个负责药方拿给药房去拿药，和现场治疗！”


<br/><br/>    
“我一个人负责诊断病情就可以了！”


<br/><br/>    
两人对陆言的办法没抱多大期望，不过也没说什么！


<br/><br/>    
按照陆言说的，两人将横幅挂在了后面的墙壁上，然后三人坐了下来，等待病人前来！


<br/><br/>    
“哎呦，义诊啊！”


<br/><br/>    
这个时候，余大宝忽然出现了，看到三人坐在门诊大楼的大门口义诊，脸上不由得露出嘲讽之色，“我就猜到你们肯定会用这种方法来招揽病人的！”


<br/><br/>    
“可惜呀，没用，你们中医技术不行，就算是义诊，也没什么效果！”


<br/><br/>    
“最多也就第一天有些病人不明白情况，被贪小便宜的心理吸引过来！”


<br/><br/>    
“过两天，很快又恢复原样了！”


<br/><br/>    
“所以我劝你们还是不要做这种无谓的挣扎了，你们赢不了，早点放弃吧！”


<br/><br/>    
陆言看着余大宝，冷冷的道，“有没有效果，很快就知道了，不用你管！”


<br/><br/>    
“没什么事的话，赶紧滚回你们西内科去吧，别在这里碍眼了！”


<br/><br/>    
余大宝听着陆言的话，冷哼一声道，“牙尖嘴利的小子，你以为我愿意在这里看你们吗？”


<br/><br/>    
“可笑，我不过是顺路经过这里，无意中看到而已，谁稀罕看你们呢！”


<br/><br/>    
“你们三个，在这里一站，简直就跟街上乞讨的乞丐一样，真是丢人！”


<br/><br/>    
“医院的脸面都被你们丢光了！”


<br/><br/>    
“恶心！”


<br/><br/>    
余大宝看着陆言三人嫌弃的道，说完直接转身离开了！


<br/><br/>    
陆言没有理会，看着周伯雄和李晓青两人道，“不用理他，别让这个狗东西影响了我们的心情，我们做好我们的就行了！”


<br/><br/>    
两人点了点头！


<br/><br/>    
此刻，已经是早上八点多了，差不多快九点了！


<br/><br/>    
医院门诊大楼这里，跟往常一样，人流如织！


<br/><br/>    
像江城人民医院这种三甲的大医院，在江城人流量是非常恐怖的！


<br/><br/>    
平均一天人流量超过八千以上，所以门诊部这里，每天上午，都是人潮汹涌！


<br/><br/>    
挂号窗口排队的长龙，都能排到门口外面去！


<br/><br/>    
不过，即便是如此，陆言三人挂上横幅开始坐诊之后，却依然没有一个病人上前！


<br/><br/>    
只是有不少人目光投了过来，看了几眼，但是并没有上来看病的意思！


<br/><br/>    
一晃，一个多小时便过去了！


<br/><br/>    
门诊大厅的人流越来越多，但是，看病的人却一个也没有！


<br/><br/>    
倒是引来不少医院的那些医生和护士同事的议论之声！


<br/><br/>    
“你们看，中医科室为了能够赢西内科，到门诊大楼这里来摆摊了，这简直跟乞丐一样，太丢人了！”


<br/><br/>    
“是啊，严重影响医院的形象啊，搞得好像我们的医生没能力，要倒贴的一样！”


<br/><br/>    
“可不是，就中医科室那样子，怎么可能还振兴得起来，更别提赢西内科了！”


<br/><br/>    
“中医科是跟西内科打赌，简直就是脑子有问题！”


<br/><br/>    
“对呀，听说这个决定是中医内科新来的那个代理主任，就是那个年轻的小子，就是他做的决定！”


<br/><br/>    
“难怪，我就说，中医科室怎么会有这种无脑的决定，原来是这种什么也不懂的毛头小子做的决定，就是坑死中医科室了！”


<br/><br/>    
“可不是，周伯雄这回晚节都要不保了！”


<br/><br/>    
“院长是怎么同意他们在这里摆摊的，这也太丢人了！”


<br/><br/>    
各种议论之声，不断传入陆言三人的耳中，非常刺耳！


<br/><br/>    
周伯雄和李晓琴两人听着，都很不舒服！


<br/><br/>    
不过陆言却是无所谓，仿佛什么也没有听到一样，面无表情！


<br/><br/>    
“陆言，我们都在这里呆了一个小时了，一个病人也没有，我看这个方法是行不通的，要不然我们回去吧？”


<br/><br/>    
“是啊，在这里太丢人了！”


<br/><br/>    
两人看着陆言道。


<br/><br/>    
“不行，这才刚刚开始，我们怎么能放弃呢！”


<br/><br/>    
陆言看着两人摇头道，再等等看吧。


<br/><br/>    
然后此刻，不远处，余大宝看了陆言三人这里，一个病人也没有，忍不住露出了得意的笑容！


<br/><br/>    
“你们三个，输定了，跟我斗，你们还没那个资格！”


<br/><br/>    
余大宝看着陆言三人一脸不屑的冷笑道，随即目光又落在了周伯雄的身上，面色冰冷，心里冷冷的道，“周伯雄，让你抢我的女人，看我这次不狠狠的羞辱死你！”


<br/><br/>    
说完余大宝便离开了。


<br/><br/>    
陆言三人这边，又等了快一个小时，整个上午都过去三分之二的时间了！


<br/><br/>    
但是依然一个病人也没有。


<br/><br/>    
周伯雄和李晓琴两人已经快坐不住了，想要直接离开了！


<br/><br/>    
陆言看着这样下去也不是办法，想了想，便站起来，冲着那些排队挂号的病人喊道，“各位，你们要是想看病的话，可以到我们这边来！”


<br/><br/>    
“我们这里正在进行义诊，免费看病，免费治疗，不用挂号也不用排队，来了就可以看病！”


<br/><br/>    
陆言这么一喊，顿时有不少病人纷纷看了过来。


<br/><br/>    
陆言看着，趁热打铁，再次喊了一遍！


<br/><br/>    
这个时候，终于有效果了，有几个病人走了过来，都是一些老年人！


<br/><br/>    
一个坐着轮椅的老阿姨看着陆言谨慎的问，”小伙子？你这里真的是不用钱吗？不会看着看着，突然又要收钱吧？”


<br/><br/>    
“当然不会，放心吧，我们是人民医院的中医科室，不是骗子，只要在我们义诊期间，都是免费看病治疗，不花一分钱！”


<br/><br/>    
陆言看着这个老阿姨道。


<br/><br/>    
“真的吗？”


<br/><br/>    
其他人也纷纷问道。


<br/><br/>    
“真的，绝对没有骗你的！”


<br/><br/>    
陆言认真的点点头道。


<br/><br/>    
“那，那给我看看吧！”


<br/><br/>    
最开始的那个老阿姨说道。


<br/><br/>    
“好的，没问题，老阿姨麻烦你把手伸出来，我给你号脉！”


<br/><br/>    
陆言有点开心的道。


<br/><br/>    
老阿姨点了点头，手放在诊疗台上，陆言伸手一号脉！


<br/><br/>    
不到五秒钟，老阿姨的身体情况立刻便出现在陆言的脑海里面：风湿性关节炎！


<br/><br/>    
“老阿姨，你是要看双腿的风湿性关节炎对吧？”


<br/><br/>    
陆言看着老阿姨问道。


<br/><br/>    
“对呀对呀，小伙子，我都还没说你怎么就知道了？”


<br/><br/>    
老阿姨吃惊的看着陆言。


<br/><br/>    
“我一号脉就知道了！”


<br/><br/>    
陆言笑道，“老阿姨，你的风湿性关节炎至少有二十年了，吃了不少药吧，但是好一阵坏一阵，对不对？”


<br/><br/>    
“只要一旦停药的话，不到一个月，就会再次发作，如果我们猜错的话，你上个月刚刚停了药，然后昨天就开始痛了，痛的没有办法走路，只能坐轮椅，是不是？”


<br/><br/>    
老阿姨听着，顿时更加震惊了，“对呀小伙子，你怎么知道的这么清楚，我还没跟你说呢！”


<br/><br/>    
不只是老阿姨震惊，旁边的那些病人还有周伯雄两人也是同样震惊！


<br/><br/>    
因为陆言问都没有问，直接一个号脉，就把老阿姨的情况摸得清清楚楚！


<br/><br/>    
这有点太神奇了，简直跟偷看了病历的一样！


<br/><br/>    
“阿姨，你的病不用说，我看病从来就是这样，不用问，只要一号脉，我就知道得清清楚楚！”


<br/><br/>    
陆言看着老阿姨笑道，“如果我没猜错的话，你之前看的都是西医，他们给你开的都是一些止痛的药，和一些消炎药！”


<br/><br/>    
“这些药有用处，但是没办法根治，因为那些药仅仅是帮你缓解了一段时间，还清除了一些炎症！”


<br/><br/>    
“并没有在根源上，帮你解决问题！”


<br/><br/>    
“你的风湿性关节炎，主要原因是因为，双腿膝盖关节里面，受了风寒，里面积攒的寒气，没有清理出来，一直在！”


<br/><br/>    
“以前吃的那些药只是帮你暂时缓解了一些寒气，没有完全根除，导致你里面反复发炎！”


<br/><br/>    
老阿姨听着陆言的话，点了点头道，“那怎么办，小伙子，你说的那么清楚，能治好吗？”


<br/><br/>    
“当然可以！”


<br/><br/>    
陆言点点头笑道，“只要病症找出来，对症下药就没有任何问题了！”


<br/><br/>    
“我待会让人给你做个针灸，再给你开两服药，你回去吃两天，我保证你以后都不会再发作了！”


<br/><br/>    
“真的吗！小伙子，你没有骗我老人家吧！”


<br/><br/>    
老阿姨有些不敢相信的看着陆言！


<br/><br/>    
因为她这个病已经治了好多年了，都没有任何效果！


<br/><br/>    
反而是越来越严重，折磨得她痛苦不堪！


<br/><br/>    
要是能彻底治好的话，那简直就是给等于重新给了她一条生命一样！


<br/><br/>    
“千真万确，只要你按照我的方法吃药，没有任何问题”！”


<br/><br/>    
陆言认真的点点头道。


<br/><br/>    
老阿姨听着，顿时激动的一把抓住了陆言的手，“那太好了小伙子，那你快帮我治疗吧！”


<br/><br/>    
“如果你真能治好我的双腿，我就把我孙女介绍给你当媳妇，我孙女屁股大，好生养，只能生儿子！”


<br/><br/>    
旁边的人听着一阵大笑！


<br/><br/>    
陆言也是一阵汗颜，“不用这么客气了，救死扶伤是我们医生的职责，来，我们先给你治疗！”


<br/><br/>    
“麻烦你把双腿膝盖露出来，我给你做针灸治疗！”


<br/><br/>    
老阿姨点点头，然后按照陆言说的，把裤脚卷了起来，露出了膝盖！


<br/><br/>    
接着陆言直接拿出来针灸用的银针，消毒一番之后，迅速的扎进了老阿姨的膝盖穴位里面，轻轻的转动了起来！


<br/><br/>    
不到五分钟，陆言便停了下来，把所有的针都拔了出来！


<br/><br/>    
然后陆言看着老阿姨说道，“老阿姨，你现在试着走走看，看看还会不会痛！”


<br/><br/>    
“这就可以了，治疗完了吗？我可以下地走路了？”


<br/><br/>    
老人阿姨看着陆言有些不敢相信的道，因为实在是太快了！


<br/><br/>    
旁边的人也是一脸震惊，这治疗的也太快了吧，这才几分钟，到底行不行啊！


<br/><br/>    
“当然可以，你试试，我扶着你！”


<br/><br/>    
陆言一边说，一边伸手扶着老阿姨的手！


<br/><br/>    
老阿姨不太相信陆言的话，小心翼翼的抬了一下脚！


<br/><br/>    
这一抬脚，脸上的神情顿时一变，“我的脚……关节好像，不痛了！”


<br/><br/>    
什么！


<br/><br/>    
周围的人听着都是一惊，有这么神奇吗！


<br/><br/>    
这可是风湿性关节炎，属于非常严重的病了！


<br/><br/>    
基本上得了这种病，一辈子都别想治好，只能缓解！


<br/><br/>    
陆言这两下针就能治好，有点太扯淡了吧？


<br/><br/>    
周围的其他病人看了都有些不太相信。


<br/><br/>    
就连周伯雄和李晓琴两人也是很怀疑，因为两人身为医生，更加知道风湿性关节炎的严重！


<br/><br/>    
陆言这两下就说把人家治好了，该不会出什么问题吧！


<br/><br/>    
就在众人怀疑的时候，只见轮椅上的老阿姨，直接从轮椅上站了起来！


<br/><br/>    
稳稳地站在了地上，一点事情也没有！


<br/><br/>    
紧接着，更吃惊的事情发生了，刚才还坐在轮椅上无法动弹的老阿姨！


<br/><br/>    
居然迈开双腿，在众人面前，自如的行走了起来！


<br/><br/>    
双腿没有任何问题的样子！


<br/><br/>    
“太好了！小伙子，我的腿好像真的好了，一点也不痛了！”


<br/><br/>    
老阿姨激动的道，一边说，甚至还一边跳了两下，活力十足，根本看不出任何有风湿性关节炎的样子！


<br/><br/>    
怎么可能！


<br/><br/>    
这一刻，周围的所有人都惊呆了，满脸不可思议的看着这个老阿姨！


<br/><br/>    
又看了看陆言！


<br/><br/>    
这也太厉害了，扎几分钟的针而已，就把人家二十多年的风湿性关节炎给治好了！


<br/><br/>    
这是什么医术！


<br/><br/>    
这是神仙医术吗？


<br/><br/>    
“小伙子，我的腿这是治好了吗？以后都不会再犯了吗？”


<br/><br/>    
老阿姨看的陆言激动的问道。


<br/><br/>    
“已经治好了八成了，等会我再给你开个药，你吃上两天，把里面的寒气彻底排除，关节损伤的地方修复好，就没有任何问题了，以后都不用担心复发了！”


<br/><br/>    
陆言看着老阿姨说道，“不过尽量不要做剧烈运动就是了，因为你们老年人的骨质比较疏松，剧烈运动的话，容易受损！”


<br/><br/>    
老阿姨听得大喜，“好好好，我一定会听你话的，小伙子，真是太感谢你了！”


<br/><br/>    
“不用客气，这都是我应该做的！”


<br/><br/>    
陆言笑道，然后写了一张药方出来，递给了旁边的周伯雄道，“周副主任，这是老阿姨的药方，麻烦你记录一下，然后提交给药房那边，给老阿姨拿药！”


<br/><br/>    
周伯雄伸手接过药方，看了看，然后伸手把陆言拉到一边问道，“你这治疗到底是真的假的，这老阿姨不会是你请来的托吧？”


<br/><br/>    
“怎么可能请托，我要是请托的话，还用等到刚才才把托叫出来吗？”


<br/><br/>    
陆言看着周伯雄笑道，“快给人家拿药吧！”


<br/><br/>    
随即陆言重新回去坐了下来，看着其他围观的病人问道，“还有谁要看病的吗？”


<br/><br/>    
“我，我要！”


<br/><br/>    
“我也要！”


<br/><br/>    
“我也要！”


<br/><br/>    
这一下，其他围观的病人纷纷争抢着要陆言看病！


<br/><br/>    
因为陆言刚才的医术，确实惊到他们了！


<br/><br/>    
当然最重要的一个原因就是，陆言刚才说了，治疗和看病完全不用钱！


<br/><br/>    
这帮人其实一开始也想过来看病的，但是都担心这是医院的套路，看着看着就要收费，所以不敢过来！


<br/><br/>    
刚才听到陆言亲口保证说不需要一分钱之后，他们才过来的！


<br/><br/>    
现在又看到陆言医术确实了得，自然纷纷争着要让陆言看病了！


<br/><br/>    
“各位不要着急，到这边先登记，然后排队，我们一个一个来好不好”


<br/><br/>    
陆言伸手指了指旁边的李晓琴那边，然后眼神示意了一下李晓琴！


<br/><br/>    
李晓琴赶紧拿起手中的小本本和笔，写了起来，“来来，各位叔叔阿姨，到我这里拿号，然后排队看病！”


<br/><br/>    
立刻这帮病人纷纷朝着李晓琴那边冲了过去！


<br/><br/>    
接下来的时间，陆言这边就忙疯了！


<br/><br/>    
这些病人，都是一些七老八十的老头老太太！


<br/><br/>    
问题大多都是骨质疏松引起的一些毛病，不是腰酸就是背痛或者关节问题！


<br/><br/>    
陆言现场给他们治疗之后，效果非常明显，基本上治疗之后，就不会痛了，身体舒服了很多！


<br/><br/>    
而且陆言的治疗速度也快，诊断的非常准确，简直就跟神仙一样！


<br/><br/>    
只要一号脉，就能知道对方的病情，病历史等等一系列的情况，非常的神奇


<br/><br/>    
所以一下子，陆言的口碑就在门诊大厅这里传播开了！


<br/><br/>    
于是乎，原本在挂号窗口排队的那些病人，几乎有三分之一都跑到陆言这边来了！


<br/><br/>    
一下子陆言这边彻底的忙疯了！


<br/><br/>    
直接排了几百人的队伍，非常夸张！


<br/><br/>    
而且人数还在不断的增加，队伍一下子就过了千人了！


<br/><br/>    
陆言忙得不可开交，旁边的李晓琴和周伯雄两人也是如此！


<br/><br/>    
一个开号，一个负责去沟通药房那边给病人拿药！


<br/><br/>    
忙得连喝口水的时间都没有！


<br/><br/>    
周伯雄和李晓琴两人完全对现场的情况震惊了！


<br/><br/>    
两人先前还担心陆言的方法不行，没想到，结果大大出乎两人的预料！


<br/><br/>    
这时候，两人也明白了，为什么陆言那么自信自己的方法可以成功了！


<br/><br/>    
因为陆言的医术实在是太逆天了，完全颠覆了传统中医的方式！


<br/><br/>    
不但诊断快，治疗也快，比西医的速度还要快！


<br/><br/>    
所以口碑一传开之后，病人都纷纷跑过来了，毕竟谁也不愿意长时间排队！


<br/><br/>    
一时间，周伯雄和李晓琴两人看着陆言的眼神里面，都是充满了佩服之色！


<br/><br/>    
不只是如此，原本那些嘲笑陆言三人的同事们，看到这样的情况都惊呆了！


<br/><br/>    
纷纷拍照发到医院的工作总群里面去了！


<br/><br/>    
引得不少的人下来围观！


<br/><br/>    
“不会吧，中医科室怎么会这么火爆，真是神奇了！”


<br/><br/>    
“何止是神奇，简直是奇迹，你们不知道，那个刚来的那个叫做陆言的代理主任，那号脉治疗一绝，只要一号脉，就能知道病人的病情，一清二楚，而且当场就能治好！”


<br/><br/>    
“有这么神奇吗？真的假的？”


<br/><br/>    
“你们自己去看看就知道了是真的假的了！”


<br/><br/>    
许多医生和护士纷纷议论，纷纷过来围观！


<br/><br/>    
一个个都不相信陆言的医术有那么神奇，结果围观之后，一个个惊得目瞪口呆！


<br/><br/>    
那表情简直就跟见了鬼一样！


<br/><br/>    
因为陆言的医术，比传出来的还要牛逼！


<br/><br/>    
已经不叫医术了，简直可以说是神仙之法！


<br/><br/>    
一时之间，门诊大厅这里，陆言三人的义诊位置这边，因为大量的队伍，成了一道独特的风景线！


<br/><br/>    
此刻，西医内科这边！


<br/><br/>    
“怎么回事？今天的病人怎么会少了那么多？”


<br/><br/>    
余大宝看着诊室外面的走廊上，病人稀稀疏疏的，没有多少个！


<br/><br/>    
往常这个时间点，都是密密麻麻的，今天怎么会那么少呢！


<br/><br/>    
“余主任，你没有看医院的微信工作总群吗？”


<br/><br/>    
一个医生说道，“中医科在门诊大楼门口那里义诊，已经爆炸了，病人都跑去那边了！”


<br/><br/>    
“不会吧？真有傻子去看中医？”


<br/><br/>    
余大宝不相信的道。


<br/><br/>    
“真的，不只是很多人去看，而且他们还说那个代理主任陆言医术很神奇，直接号脉就可以知道病人的病情，而且普通的病情可以当场就治好！”


<br/><br/>    
“所以，很多病人都跑过去那边了！”


<br/><br/>    
余大宝听着顿时一阵冷笑，“扯淡，怎么可能有这种医术，这分明就是扯淡，真要是有这么厉害的话，中医可是还至于如此！”


<br/><br/>    
“我从医二十多年，从来没有听过有谁的医术那么厉害的，就算是国家级的中医大师都没有这种医术！”


<br/><br/>    
“我看这小子十有八九是在骗人，我去看看！”


<br/><br/>    
说完余大宝也朝着门诊大楼大门口那边走了过去。


<br/><br/>    
到了之后，余大宝看到陆言三人面前排着队伍，直接惊呆了！


<br/><br/>    
因为足足排了一两千人，火爆无比！


<br/><br/>    
整个场面简直就跟疯了一样，不知道的还以为是什么偶像明星开演唱会呢！


<br/><br/>    
看到这么多人排队看病，余大宝的脸色难看无比！


<br/><br/>    
要是按这种情况下去的话，那这个打赌他肯定输了呀！


<br/><br/>    
“怎么会这样，中医明明就是不行，没有技术的骗子而已，为什么会有那么多人在这里看病！”


<br/><br/>    
余大宝看着这情况，立刻上前去跟那些排队的病人打听！


<br/><br/>    
结果一打听，都是各种好评，说陆言的医术如何如何的厉害！


<br/><br/>    
余大宝却是一点都不信，摇头暗暗的道，“不可能，没有那么厉害的医术的，不存在的，这小子肯定是在骗人，绝对是在骗人！”


<br/><br/>    
于是余大宝朝着陆言那边跑了过去，在旁边偷偷的看陆言进行治疗！


<br/><br/>    
看看是不是病人说的那么神，陆言的医术那么厉害！


<br/><br/>    
结果余大宝一看，脸色更难看了！


<br/><br/>    
因为陆言的医术比病人说的还要神奇！


<br/><br/>    
”不可能！这小子怎么会有那么厉害的医术，不可能的！”


<br/><br/>    
“这肯定都是假的，肯定是假的，这小子一定是用了什么方法糊弄病人，暂时迷惑了病人！”


<br/><br/>    
“不行，我要去跟院长告发这小子，让院长赶紧把这里给停了，要不然的话，出现大问题医院就麻烦了！”


<br/><br/>    
想到这里，余大宝立刻便转身要去找陈学斌！


<br/><br/>    
结果刚一转身，就看到陈学斌刚好从远处走了过来！


<br/><br/>    
陈学斌也是看到微信群里面的消息，所以很激动的跑了出来，想要看看！


<br/><br/>    
余大宝一看到陈学斌来了，立刻便迅速的


<br/><br/>    
上前，冲着陈学斌道，“陈院长，出大事了，出大事了，医院要出大麻烦了！”


<br/><br/>    
“出什么大事了？”


<br/><br/>    
陈学斌疑惑的问。


<br/><br/>    
“你快看，中医科室在那里义诊，现在病人都全部跑去中医科是那里了！”


<br/><br/>    
余大宝指着陆言三人那边道。


<br/><br/>    
陈学斌看着很高兴，“这有什么问题，这不是挺好的吗？”


<br/><br/>    
“院长，这哪里好，就要出大事了呀，又捅大娄子了呀！”


<br/><br/>    
余大宝冲着陈学斌着急的道，“你去看看那小子，给人家治病，三五分钟就给人家治好了，这怎么可能，哪有病能够三五分钟就治好的，这不是扯淡吗！”


<br/><br/>    
“这小子肯定是用了什么方法，暂时缓解了病人的痛苦，让病人以为康复了，到时候一旦复发，引来严重的问题，病人肯定会来医院闹事的，到时候医院就麻烦了！”


<br/><br/>    
“所以你赶紧去阻止他，不能让他再看病了，否则就来不及了！”


<br/><br/>    
陈学斌听了余大宝的话，笑了笑道，“余主任，你想多了！”


<br/><br/>    
“陆言的医术，是我亲自检验过的，我可以这么跟你说，现在的大国手，国家一级的中医大师，恐怕都不如陆言！”


<br/><br/>    
“要不然的话，你以为我为什么会把他这么一个年轻人带到中医科室这里来让他做代理主任，让他来振兴中医科室？”


<br/><br/>    
“就是因为他的医术高超过硬！”


<br/><br/>    
余大宝听着陈学斌的话，摇了摇头道，“不可能，我不信！”


<br/><br/>    
“他才多少岁，怎么可能有你说的那么厉害，尤其还是中医，没有经验积攒，更不可能了！”


<br/><br/>    
陈学斌听得笑了笑道，“正常来说确实不可能，但是，陆言不能用正常的眼光来看待！”


<br/><br/>    
“你不了解他，你要是了解他的话，你就会发现你眼前所看到的一切都很正常！”


<br/><br/>    
“陆言是举世无双的天才，将来，是要铭记的历史上的人！”


<br/><br/>    
“余主任，你跟中医科室的打赌，看来恐怕是要输了！”


<br/><br/>    
“我看你要不然，今天下班之后，私底下先去跟中医科室那里认个错吧，请他们原谅你！”


<br/><br/>    
“免得到时候，当众道歉的话，太丢脸了！”


<br/><br/>    
说完陈学斌没有再理会于大宝，直接朝着陆言三人那边走了过去！


<br/><br/>    
此刻，余大宝站在原地，脸色难看到了极点！


<br/><br/>    
“狗屁，狗屁的天才，狗屁的超过大国手大师，陈学斌，你分明就是在偏袒这小子！”


<br/><br/>    
余大宝看着陈学斌的背影，咬着牙，气呼呼的道，“这小子根本就没有什么狗屁能力，用的肯定是江湖骗术，忽悠的病人！”


<br/><br/>    
“哼，陈学斌，你不听我的话，你会后悔的，到时候我看你这个院长还能不能当！”


<br/><br/>    
“还想让我给中医科室认错，想得美，门也没有，我还没有输呢！”


<br/><br/>    
“等过两天，你就知道了，这小子完全就是大忽悠，没有能力，到时候病人来闹事的时候，我看你怎么哭！”


<br/><br/>    
说完余大宝狠狠的瞪了一眼陈学斌，转身离开了！


<br/><br/>    
陈学斌仿佛感觉到了余大宝的目光一样，忽然停下来，转身看了余大宝一眼。


<br/><br/>    
然后摇了摇头，露出一丝惋惜之色！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，感谢打赏的朋友！


<br/><br/>