    
<br/><br/>    “你是何人？”
<br/><br/>    见状，血星老人脸色顿时一沉，看着韩风，声音发寒，道。
<br/><br/>    而当他的目光落在韩风手中的宝珠上时，不由惊呼一声‘龙柳珠’！
<br/><br/>    “什么？皇器龙柳珠？”
<br/><br/>    “这少年是谁？竟然出现在这？”
<br/><br/>    “.......”
<br/><br/>    一时间，众人俱是哗然，而在后方，那些隐藏于人群中的燕国、星国军武天骄，俱是愕然。
<br/><br/>    这不就是....韩风么？
<br/><br/>    “我叫韩风。”
<br/><br/>    韩风淡淡应道。
<br/><br/>    “你是怎么进来了？”
<br/><br/>    一旁的金刀霸主也忍不住心中的疑惑，沉声道。
<br/><br/>    “就这么走进来的。”韩风话语依旧平静，不紧不缓的说道。
<br/><br/>    闻声，众人脸色一黑，大有一口闷气憋在心中，难以言语。
<br/><br/>    这少年，说的是人话？
<br/><br/>    他们打生打死，死伤惨重，却不及一个少年？
<br/><br/>    不仅如此，这少年，还得到了传说中的皇器，龙柳珠！
<br/><br/>    “金刀！我们可都是商量好的，破了大阵，一切各凭本事！现在是一个少年得到了龙柳珠，这该怎么算？”
<br/><br/>    血星老人转头望着一旁的金刀霸主，开口道。
<br/><br/>    “哼！各凭本事，我们又不是那些小娃娃，还用得着这么客套？”
<br/><br/>    金刀霸主开口道，话语中带着霸道，望着韩风，“小娃娃，把你手中的珠子交出来，老夫也不欺你，允你安然离去！”
<br/><br/>    带着命令的语气，显然是不把韩风放在眼里。
<br/><br/>    “这东西，可是我得到了，你们抢不得！”
<br/><br/>    韩风星眸内泛起一抹冷意，淡淡说道。
<br/><br/>    话音一落，四下顿时陷入刹那安静，不少人惊异无比的望着韩风，面露不敢置信之色。
<br/><br/>    这小子，找死么？
<br/><br/>    不清楚，站在他面前的是堂堂金刀霸主？
<br/><br/>    “桀桀....不知死活的小子！既然如此，那就把你擒下吧！”
<br/><br/>    说话间，那血星老人身上血芒暴涌，覆盖八方，如同血海降临，其中有着无数尸体称呼，挣扎，看起来极为可怕！
<br/><br/>    “哼！从来只有我韩风抢别人东西，可还没有别人敢抢我的！”
<br/><br/>    闻声，韩风目中流出杀气，冷哼道。
<br/><br/>    人群后方，那些来自星国一方的天骄们，听了此话，皆是暗骂一句无耻。
<br/><br/>    深知韩风本性的他们，可都清楚，韩风确实就是这样的人！
<br/><br/>    “找死！”
<br/><br/>    见状，血星老人面色阴沉，低吼一声，巨大的力量瞬间爆发，如同山洪滚涌，血海澎湃，化作海浪拍打而来。
<br/><br/>    “轰隆隆！”
<br/><br/>    空间承载不住这等力量，发出一连串的爆响声，猩红光芒爆射，将周空映射霞红。
<br/><br/>    一道道骷髅虚影浮现，向着韩风攻来，或是持刀，或是握枪，杀伐惊天！
<br/><br/>    “‘虚’！”
<br/><br/>    韩风眸光一凝，心中呼唤‘虚’，手中一柄断剑出现。
<br/><br/>    以他的实力，想要对抗霸主境，自然做不到，那么就只能请‘虚’入身了！
<br/><br/>    幸好‘虚’得到了相柳残魂之力，力量修复下，能够动用秘法，将韩风的修为暂时提升！
<br/><br/>    “你小子！真是的一刻都不允许我安闲啊！”
<br/><br/>    ‘虚’的声音传入韩风耳畔，与此同时，一股强大雄厚的力量涌入韩风体内。
<br/><br/>    那一刻，韩风身上的气息暴涨起来，惊人的威压铺展开去，令人心悸。
<br/><br/>    一时间，所有人都目光一变，惊骇的神色攀上脸庞，目光震惊，望着韩风。
<br/><br/>    这少年的气息怎么突然变得如此强大，这气势很快便突破了天武境，直逼霸主境。
<br/><br/>    最后，直接步入了霸主之境！
<br/><br/>    “秘法！一定是秘法！”
<br/><br/>    “能从地武境的修为拔升到霸主境，这秘法着实逆天！”
<br/><br/>    “以秘法换来的修为，又岂能比得过血星老人的霸主境？”
<br/><br/>    “不过，这秘法，实乃保命之法！”
<br/><br/>    霎时，众人皆是惊呼，同时目中流露出贪婪之色。
<br/><br/>    这少年，身上的好东西......不少！
<br/><br/>    “咻！”
<br/><br/>    只见韩风眸光浮动，手中剑刃暴涌灵芒，剑华激射，虚空呼啸剑鸣。
<br/><br/>    “砰！”
<br/><br/>    一道剑光斩出，犀利至极的剑气瞬间爆发，与血海骷髅碰撞，撕裂符文，竟有鬼啸之声，震人心魄！
<br/><br/>    “呼呼呼！”
<br/><br/>    巨大的冲击波席卷开去，掀起狂暴飓风，吹得四下众人东倒西歪，无不是运转灵气，以灵力护体。
<br/><br/>    纵然如此，那些天武境的武者，也是纷纷暴退，难以支撑。
<br/><br/>    这可是霸主境强者的交锋！
<br/><br/>    一时间，方圆百丈之地，仅剩下数名霸主境强者，将韩风包围。
<br/><br/>    “桀桀.....有点意思！”
<br/><br/>    血星老人邪笑几声，声音沙哑低沉，听起来就如同两个骨头摩擦般，让人毛骨悚然。
<br/><br/>    “轰隆隆！”
<br/><br/>    血星老人身上，狂暴的力量彻底催动，整个人包裹着猩红灵力，身躯一震，就如同流星爆射，向着韩风攻去。
<br/><br/>    “咻咻！”
<br/><br/>    而与此同时，出手的可不仅是只有血星老人一个，金刀霸主等其余霸主境强者也是纷纷出手。
<br/><br/>    他们的气息暴起攀升，强大无比，铺张四方。
<br/><br/>    龙柳珠就在眼前，他们都不想被别人占了先机。
<br/><br/>    故而，纵然是齐齐出手，他们的气息也是相互窥探，提防，唯恐背后被人捅刀子。
<br/><br/>    但，即便如此，这么多霸主境联手而至，威压汇聚，是何等恐怖。
<br/><br/>    “轰隆隆！”
<br/><br/>    在韩风周围的空间，发出阵阵轰鸣之声，仿佛即将坍塌般，道道肉眼可见的水波，在空间中荡漾。
<br/><br/>    一道道强横的攻击，从各方向着韩风攻来，力量狂暴，引得虚空鼓荡涟漪。
<br/><br/>    众多招式凝聚，仿若天地囚笼般，将韩风困死在这一方空间之中。
<br/><br/>    蓦地，远处后退的众人，在此刻也是忍不住盯着那被包围的少年。
<br/><br/>    他们都等待着韩风出手。
<br/><br/>    却见韩风一手持剑，一手握住龙柳珠，大片雷火灵力催动，疯狂的涌入龙柳珠之中。
<br/><br/>    顷刻间，整个空间竟然蔓延出滚滚灵气，这些灵气便是深藏在龙柳珠之中的阴风灵气。
<br/><br/>    在韩风的灵力激发下，阴风灵气瞬间铺张开去。
<br/><br/>    “呼啦啦！”
<br/><br/>    扑面而来的阴风灵气，令周围瞬间暗淡下来，甚至于伸手不见五指。
<br/><br/>    “砰砰砰！”
<br/><br/>    那些攻击，在碰触到阴风灵气之时，竟直接崩碎开去，瓦解成符文，最后化作光子湮灭。
<br/><br/>    顿时，血星老人、金刀霸主等霸主境强者，皱起了眉头，盯着那不断涌出的阴风灵气，目光变换。
<br/><br/>    龙柳珠有着聚灵奇效，又深埋地下，数千年的时间，足以凝聚出海量的阴风灵气。
<br/><br/>    如此恐怖的灵气汇聚在一起，纵然是霸主境强者也难以抵挡！
<br/><br/>    “哼！小子，想不到你年纪轻轻，就如此不讲武德！”
<br/><br/>    金刀霸主手持金色大刀，冷哼一声道。
<br/><br/>    “怎么？你们这些活了数百年的老不死，围攻我一个小年轻，不算是老不羞？”
<br/><br/>    见状，韩风没有在意，反倒是冷笑连连。
<br/><br/>    “哼！找死！”
<br/><br/>    众霸主听了韩风的话，目中爆射杀芒，难压心中怒火，又想要谋取龙柳珠，当即施展灵力，包裹身躯，冲去阴风灵气之中.......<br/><br/>