    
        <br/><br/>    日防夜防，家贼难防。
<br/><br/>    虽然有制定很完善的计划，但架不住叶离监守自盗，第二天的任务还是以失败告终，御坂妹妹又是突然间消失掉。
<br/><br/>    偏偏那个“坐标移动”有很明确的不在场证明，这件事情就不可能是她做的。
<br/><br/>    那这到底是什么情况？传说中的神隐？
<br/><br/>    没有道理啊。
<br/><br/>    面对这诡异的情况，看完监控视频的委托人，再次做出对Item很友好的决定。
<br/><br/>    “今天的任务，同样不算失败，你们回去等消息吧。”
<br/><br/>    说完就直接离开，显然是急着跟其他人商量，看看这室外实验到底还要不要继续。
<br/><br/>    既然任务不算失败，Item的少女们就没有多管，只是觉得很奇怪，因为今天保护的目标，跟昨天没有任何区别。
<br/><br/>    昨天她真的被抓走了吗？她真的是第三位吗？
<br/><br/>    这个答案很明显。
<br/><br/>    而基于这个答案，再联想到叶离的态度，有些事情少女们自然就能想个明白。
<br/><br/>    等到委托人离开后，四个少女就都盯着叶离。
<br/><br/>    麦野沉利又觉得很不爽：“是你做的吧？怪不得她失踪了，你一点都不着急呢。”
<br/><br/>    叶离跟第三位关系好，这她们都知道。
<br/><br/>    而昨天那个少女失踪后，叶离却还是很淡定的样子，这就很值得怀疑，只是当时她们没有多想。
<br/><br/>    但到了今天，意识到这里面有内情后，她们甚至不用想，自然而然就找到答案。
<br/><br/>    既然已经被识破，叶离也没有否认，只是点点头：“是我。”
<br/><br/>    “你这家伙……”
<br/><br/>    麦野沉利刚想要说话，叶离就抬起手阻止她：“沉利酱，要保持冷静，我没想要坑你们，这样做也是有原因的。”
<br/><br/>    “做什么都有原因，这不是问题的关键，”麦野沉利还是很不高兴，“问题是你没有跟我们商量，你想要做的事情，难道我们会阻止吗？”
<br/><br/>    不仅是麦野沉利，泷壶理后、绢旗最爱、芙兰达，她们同样显得很不高兴。
<br/><br/>    生气的原因就是麦野沉利说的那样，居然没有跟她们商量，而是自己去做这件事情。
<br/><br/>    他们可是队友、是同伴，而且关系还很亲密。
<br/><br/>    结果遇到事情就这样做？
<br/><br/>    不要说麦野沉利，就连平时没怎么跟他闹的泷壶理后，都忍不住质问：“你真有把我们当朋友吗？”
<br/><br/>    “没有。”
<br/><br/>    叶离直接回答。
<br/><br/>    没等少女们表示生气，就一脸理直气壮：“我把你们当后宫……”
<br/><br/>    “嘭~！”
<br/><br/>    结果还是被麦野沉利捶了一拳。
<br/><br/>    ……
<br/><br/>    最后麦野沉利她们是没有阻止、更不会阻止叶离，甚至连原因都没有问清楚，就想要给叶离提供协助。
<br/><br/>    但是叶离表示拒绝。
<br/><br/>    这件事情很快就会结束，没必要让她们掺和。
<br/><br/>    跟她们说了很久，才让她们打消提供协助的想法，把她们送上回酒店的车子里。
<br/><br/>    虽然都有宿舍，但平时都是住在酒店里，这样比较方便。
<br/><br/>    只有叶离不住在那里。
<br/><br/>    把她们送走后，叶离就把陷入沉睡的御坂妹妹抱出来，还是送到婚后光子的房子里。
<br/><br/>    ……
<br/><br/>    实验组的成员不明真相，把御坂妹妹往叶离那里送，但亚雷斯塔是知道的。
<br/><br/>    虽然他的监控里看不到叶离，但他自然有别的办法，知道叶离正在做什么事情。
<br/><br/>    以前没有管，因为对他没有影响；现在想要管，但直到现在，他也没有多做什么。
<br/><br/>    反正实验不重要，关键是要把妹妹们分散到世界各地，让虚数学区覆盖全球。
<br/><br/>    只要能够实现这个目标，谁做那个“英雄”都没有问题。
<br/><br/>    正是因为明白这点，才到现在都没有管。
<br/><br/>    而且“禁书目录”已经来到这里，正在东躲西藏的，要让她跟“英雄”见面才行。
<br/><br/>    这个暂时倒是不用多管。
<br/><br/>    问题在于叶离。
<br/><br/>    虽然谁做“英雄”都没问题，但叶离的存在就是隐患。
<br/><br/>    毕竟有一就有二。
<br/><br/>    将来的叶离，可能还会插手别的事情，破坏他的计划，还是尽早处理掉比较好。
<br/><br/>    ……
<br/><br/>    快则几天、慢则半个月，这件事情就能结束。
<br/><br/>    这是叶离的判断。
<br/><br/>    而做出这个判断的原因，是他自身的能力进步，只要达到顶级就能够跟亚雷斯塔谈判。
<br/><br/>    目前只是逼停了实验，如果不让它彻底结束，要不了多久实验就会继续，到那个时候，御坂妹妹们还是会被杀害。
<br/><br/>    现在还没有问题。
<br/><br/>    叶离把大部分时间用来修行，提升自己的等级，没有出去闲逛，更没有调戏少女。
<br/><br/>    晚上是修行、白天也是修行。
<br/><br/>    保护御坂妹妹的任务，时间应该是下午。
<br/><br/>    但今天刚刚起床，就有接到麦野沉利的电话：“他们刚解除掉委托关系，会不会是发现你了？你最好早做准备。”
<br/><br/>    “……我知道了。”
<br/><br/>    叶离没有多说，很快就结束通话，陷入沉思。
<br/><br/>    内应没有了、也不能监守自盗了，还想要拯救妹妹们，就得想其他的办法。
<br/><br/>    很快就想到了。
<br/><br/>    “正好，把他揍一顿吧。”
<br/><br/>    ……
<br/><br/>    排在level5首位的，他的名称是“一方通行”。
<br/><br/>    姓名不详。
<br/><br/>    杀死那些御坂妹妹，晋级到那个level6的境界，这就是他最近几个月正在做的事情。
<br/><br/>    已经杀死好几千个了。
<br/><br/>    反正是克隆体，他不在乎，只想要晋升level6。
<br/><br/>    但是最近几天，室外实验被迫停止，听说是有什么人，把那些克隆体给救走了。
<br/><br/>    那些实验用小白鼠，居然还会有人拯救？
<br/><br/>    有够可笑的。
<br/><br/>    只是实验暂停都快一个星期了，还是没有恢复的迹象，就让他有点笑不出来。
<br/><br/>    到底什么时候才能继续实验、什么时候才能杀完那些小白鼠、什么时候才能晋升level6呢？
<br/><br/>    这些问题他都很关心。
<br/><br/>    然而今天还是没有实验安排，只是让他自由活动。
<br/><br/>    但他该做什么呢？
<br/><br/>    站在大街上的一方通行，看着那些来来往往、有说有笑的少年少女们，突然就觉得，自己还真没有什么能做的。
<br/><br/>    而且他可是最强，何必跟这些废物……
<br/><br/>    “一方通行？”
<br/><br/>    正想着的时候，身后突然传来一个声音，听着是个少年，语气好像很平静。
<br/><br/>    正闲得无聊的一方通行，转身看向那个少年。
<br/><br/>    长相是很不错，衣着打扮却很普通，就是白衬衫黑裤子，外面套着白大褂。
<br/><br/>    实验相关的研究员？
<br/><br/>    没有见过，难道是新来的？
<br/><br/>    但这并不重要，一方通行没有管他是谁，只是开口询问道：“实验可以继续了吗？”
<br/><br/>    “实验？已经结束了，不会再继续了；当然在那之前，需要你帮个小忙，到医院里待几天。”
<br/><br/>    听到这样的话，一方通行就明白了：“你就是把那些小白鼠救走的人？”
<br/><br/>    “小白鼠？倒也是；这里所有的学生都是小白鼠，就连你，同样是小白鼠；你不会觉得自己比她们高贵吧？不会吧？不会吧？”
<br/><br/>    “啧~”
<br/><br/>    这阴阳怪气的语调，就让一方通行很不爽，心里已经有了杀意，想要把他挫骨扬灰。
<br/><br/>    而少年正朝他走过来：“小白鼠，来吧，让我看看你有什么本事，既然号称最强，可不要让我失望才好呢。”
<br/><br/>    这是想要打架？
<br/><br/>    有的呢，以前就有很多人，跑来挑战他，但那些人太弱，轻易就被他打倒了。
<br/><br/>    甚至包括其他的level5，同样很弱。
<br/><br/>    眼前这个少年，更弱。
<br/><br/>    但弱就弱吧，起码能用来打发一下时间。
<br/><br/>    “去死吧。”
<br/><br/>    “轰~！”        <br/><br/>