
“……”<br/><br/>
徐翠花心虚，扭头望向杨大河，问道：“大河啊，还有啥事儿？”<br/><br/>
“你弄脏了春桃的衣服，狗血的腥臭可不容易洗掉。<br/><br/>
你不得赔春桃一身衣服？就照着刚刚那老头儿赔。”杨大河道。<br/><br/>
她能花一两银子请一个老道士，想来身上是有钱的。<br/><br/>
杨大河深邃的目光盯着徐翠花，让徐翠花浑身难受，就如被一条毒蛇盯了一样。<br/><br/>
二两银子都够做四身衣服了，居然还想讹自己二两银子？<br/><br/>
但是，杨大河开口，她不敢不给。<br/><br/>
徐翠花心里苦，自己刚得的钱，就这么没了！<br/><br/>
徐春桃就看着杨大河从徐翠花手里接了二两银子，这番操作看得徐春桃叹为观止。<br/><br/>
妙啊！<br/><br/>
她没想到杨大河讹人也有一套！<br/><br/>
看着徐翠花灰溜溜的样子，徐春桃嘴角上扬，随即便看到杨大河递到面前的四两银子。<br/><br/>
杨大河看着手里的红鞭，问道：“春桃，这东西怎么办？”<br/><br/>
徐春桃接过，对着它就是念了一番咒语。<br/><br/>
只见原本的红鞭，变成了一条普通红绳的模样。<br/><br/>
春桃如获至宝一样捏在手里，这可是二阶法器呀！<br/><br/>
没想到，这老道居然有这种宝物，可惜，他的实力不够，连杨大河都对付不了。<br/><br/>
她就勉为其难收入囊中了！<br/><br/>
春桃将这根红绳仔细翻找了一遍，居然没有看到一处玄学烙印。<br/><br/>
也就意味着，这东西到她手里，就是她的了！<br/><br/>
看着这么一条法器，春桃忽然想起她之前得到的松木。<br/><br/>
三百年的松树精化成的木头，车成珠子用这跟红绳串再好不过！<br/><br/>
想到这里，春桃快速进屋，从系统内拿出一张净化符箓往匕首上一贴，口念净化咒语。<br/><br/>
杨大河本想提醒春桃把衣服换下来，可见她跟前正有一片肉眼可见的白光，当即，快到嘴边的话又咽了下去。<br/><br/>
<br/><br/>
只见，所有的白光全部朝那块松木聚集而去。<br/><br/>
春桃手中的匕首一转，猛地刺向松木，只听一道似婴儿的惨叫声响起，随即，从松木中飞出一阵黑气。<br/><br/>
春桃将匕首拔出，仔细打量着这块松木，满意地点头。<br/><br/>
“大河，你会车珠子吗？帮我做串珠子行吗？”<br/><br/>
徐春桃说完转身，便看见杨大河从外面收了衣服进来。<br/><br/>
“先把脸洗了，衣服换了。”<br/><br/>
闻言，春桃才注意到她这会儿还满身狗血。<br/><br/>
春桃忙去院子打水洗脸，换衣服。<br/><br/>
等出来的时候，发现桌上的松木跟红绳已经不见了。<br/><br/>
她去厨房，发现杨大河在做饭。<br/><br/>
杨大河像有读心术一样，一样看穿她的心思。<br/><br/>
“珠子，明天我有天再做。”<br/><br/>
春桃嘿嘿笑：“没事，我不着急，你有空再弄，别耽误事儿。”<br/><br/>
说着，春桃想起自己那块鸽子蛋大的幽魂圣晶。<br/><br/>
把松木精车成十八子珠串，再用这块黑石头做个装饰应该不错！<br/><br/>
想着，春桃又把那块幽魂圣晶一块儿交给杨大河了。<br/><br/>
等晚饭差不多好了，徐三和三个孩子也陆续回来。<br/><br/>
最近，徐盛每日都在书塾，徐贵、徐福则跟着徐三去水池。<br/><br/>
两个小家伙在池边摸田螺、捉小龙虾，甚至还会收放网！<br/><br/>
吃饭之际，徐贵忽然开口：“咱家要不多挖口池塘吧，我跟小弟也会管理了。<br/><br/>
多养一池小龙虾，多赚很多钱！”<br/><br/>
徐春桃朝徐贵看了一眼，这小子是钻钱眼儿里了，小小年纪就盘算着赚钱！<br/><br/>
徐三虽然没有吭声，但是，他心里是赞同徐贵的想法的。<br/><br/>
毕竟小龙虾十五一斤！<br/><br/>
可是，徐贵说完之后，发现桌上没有一个人回应他。<br/><br/>
徐贵看着杨大河，道：“爹，您就帮我再挖一塘水池吧！”<br/><br/>
只要爹答应了，肯定就成了。<br/><br/>
“这事儿问你娘。”<br/><br/>
徐贵闻言心里“咯噔”了一声，眼神瞄向徐春桃。<br/><br/>
最后还是开口道：“徐……娘，你让爹帮我再挖一口池子吧！”<br/><br/>
爹真是的，现在越来越听徐春桃的话。<br/><br/>
大老爷们这点小事儿，居然还要问徐春桃的意思。<br/><br/>
徐春桃朝徐贵看去：“小福才多大？你明年就要去书塾。<br/><br/>
到时候，小福一个人管一口水池？”<br/><br/>
见徐贵还想说什么，徐春桃继续道：“马上七月半，小龙虾跟田螺天冷就钻进土里，深秋过后，就没了。<br/><br/>
而且，就算有，那时候的小龙虾也没什么肉，不好吃。”<br/><br/>
闻言，徐贵如泄了气的皮球。<br/><br/>
他皱着眉头问道：“那到时候，咱家岂不是就没了这两笔进项？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70637852"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;大河，你会车珠子吗？">加入书签</a>
</div>
