    槐花像是换了个人！
<br/><br/>    她本来就很漂亮，但一夜之间，她的皮肤变得更加白皙细滑，甚至比有着白人血统的乔安娜还要白！
<br/><br/>    不仅如此，随着她的醒来，凌风看到了槐花那双亮晶晶的眸子，更是十分惊奇！
<br/><br/>    这双眼睛大而有神，竟然宛如漫画中的美少女一般！
<br/><br/>    “哥，你这么看我干吗？”
<br/><br/>    经过昨晚的激情之后，槐花心满意足，终于成了凌风的女人，也算实现了一桩夙愿，所以此刻她满眼都是柔情。
<br/><br/>    凌风抚摩着她那缎子一样的皮肤，苦笑道：“你变得跟天仙似的，我能不惊讶吗？”
<br/><br/>    “是吗？我变了？”
<br/><br/>    槐花不解，低头看了自己露在毯子外面的胳膊和腿，顿时也是愣住了！
<br/><br/>    “我的天，怎么会这样？”
<br/><br/>    没有人比她更了解自己的皮肤了，一下子变得这么白皙，真是难以置信！
<br/><br/>    于是她也不顾自己没穿衣服，嗖的一下跳下床，直奔浴室而去。
<br/><br/>    片刻后，一声惊呼传来！
<br/><br/>    凌风就知道会是这样，于是赶紧下床，跟到了浴室里。
<br/><br/>    槐花看着镜子里的自己，难以置信的问道：“哥，我为什么会变成这样啊？”
<br/><br/>    “这样不好吗？你比从前更漂亮了！”
<br/><br/>    凌风笑了笑，从后面抱着她柔软的细腰说道。
<br/><br/>    “可，可这是为什么啊？”槐花问道。
<br/><br/>    凌风：“我也不知道，估计只有周逸明白吧？”
<br/><br/>    “那我这就问问周逸姐！”
<br/><br/>    槐花说了一句，转身就要出去。
<br/><br/>    结果刚转过身，她就被凌风给抱了起来！
<br/><br/>    “呀，哥你干嘛？”
<br/><br/>    槐花吓了一跳，惊呼一声问道。
<br/><br/>    “电话不急着打，你变得这么漂亮，我又有点忍不住了…...”
<br/><br/>    凌风嘿嘿坏笑，抱着她又回到了卧室里。
<br/><br/>    槐花的脸已经红透了，虽然经过了昨晚的激情，可毕竟心态还没有彻底转变，自己未着寸缕的被这么抱着，她更是羞不可言。
<br/><br/>    不过，感觉到凌风炽热的目光，她心中还是有那么一丝窃喜的。
<br/><br/>    于是也不想挣扎，任由他抱着回到了床上，之后双目紧闭，急促的喘息了起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一直到日上三竿，两人才从床上爬起来，之后一起到浴室冲了个凉。
<br/><br/>    凌风裹着浴巾来到沙发旁，拿起自己的手机看了眼，发现上面有条未读消息，是周逸早晨七点钟发来的。
<br/><br/>    “忙完了给我打个电话！”
<br/><br/>    凌风无语，这丫头，简直了！
<br/><br/>    电话拨通，周逸那边立刻问道：“起床了？”
<br/><br/>    “是，你在哪？”凌风问道。
<br/><br/>    “酒店大堂，我这就上来！”
<br/><br/>    周逸说了一句挂断电话，等槐花吹干了头发走出浴室，她也进了门。
<br/><br/>    看到槐花，周逸明显一怔，随即惊喜道：“我的天呐，你竟然变成这样了！”
<br/><br/>    槐花本来挺忐忑的，毕竟昨晚跟凌风发生了那种不可描述的事情，现在看到她，总感觉有点尴尬似的。
<br/><br/>    结果周逸这么一说，立刻转移了她的注意力，于是微微一笑道：“姐你来的正好，我这是怎么回事啊？”
<br/><br/>    “说来话长，坐下来慢慢说。”
<br/><br/>    周逸笑了笑，拉着槐花的手来到客厅。
<br/><br/>    坐下之后，见凌风和槐花都直勾勾的看着自己，她轻笑道：“事情要从几年前说起……”
<br/><br/>    凌风无语：“你怎么也跟王老根学了，卖什么关子啊？”
<br/><br/>    周逸瞪了他一眼：“你急什么，今天又没有别的事情可做！”
<br/><br/>    “行吧，那就听你讲故事好了！”凌风苦笑。
<br/><br/>    “哼，得了便宜还卖乖！”
<br/><br/>    周逸眼睛一翻。
<br/><br/>    这句话弄的槐花顿时红了脸，低下头谁都不敢看，感觉尴尬极了。
<br/><br/>    好在这时候周逸接着说道：“那我尽量简短一点吧，几年前我得到了一个能力，就是可以看出人的潜力，普通体质还是特殊体质都能一眼看出来！”
<br/><br/>    “这个能力平时几乎用不上，只有在遇到敌人的时候可以用来评估对方的危险性，从而得出胜算是多少。”
<br/><br/>    “但是后来我遇到了槐花，才发现这个能力还有别的用途！”
<br/><br/>    说到这里，周逸停顿了一下，之后对槐花说道：“你其实不是个普通人！”
<br/><br/>    “啊？那是什么意思？”
<br/><br/>    槐花听的有点蒙，一脸茫然。
<br/><br/>    “你是极阴之体，一旦体内的阴气和阳气交合，你的身体就会发生巨大的变化，但这都是次要的，主要的是，凌风能因此获得极大的助力！”
<br/><br/>    说到这里，周逸看向凌风：“你有没有觉得自己的身体发生了什么变化？”
<br/><br/>    凌风本来就听的发蒙了，此时更是有点疑惑：“我只觉得自己丹田的部位有些发热，别的还没察觉。”
<br/><br/>    “你很快就会知道结果的！”周逸笑道。
<br/><br/>    “可我不明白，若若也是玄阴之体，她的确是帮助我的境界提升了一些，可是槐花，我却一点都没看出来啊！”凌风说道。
<br/><br/>    “玄阴之体也是很罕见，但却不如极阴之体，两者之间的差距还是很大的！”
<br/><br/>    周逸说了一句，转头看向槐花，拉起了她的手：“妹妹，今天把实情都跟你说了，如果你怨我，也是理所应当的，我当初接触你的目的其实并不单纯，是后来才越来越喜欢你的。”
<br/><br/>    “我……”
<br/><br/>    槐花的确是很震惊，也明白了当初为什么周逸会对自己那么好的原因。
<br/><br/>    所以她现在的心情很是复杂，感觉自己好像是被骗了，却又没有那么强烈的反感。
<br/><br/>    毕竟，即使当初周逸是想利用或者开发自己的体质，但最后还是把她推给了自己喜欢的人，从这一点上来说，她的做法也不是不能原谅的。
<br/><br/>    凌风这时候见到槐花复杂的神情，赶紧笑了笑说道：“周逸说的没错，你可以怪她，不过现在大家都是自己人了，大不了以后多宰她点衣服和化妆品什么的就是了！”
<br/><br/>    他的本意是打圆场，不料周逸听了却把眼睛一瞪，没好气的问道：“谁跟你是自己人了？”
<br/><br/>    “呃……”
<br/><br/>    凌风挠挠头，心说不带这么说翻脸就翻脸的！
<br/><br/>    不过看到槐花莞尔一笑，就知道她已经释然了，于是赶紧插科打诨的对周逸说道：“说的也对，你现在还不算是我的人，要不然我现在就把你就地正法了吧？”<br/><br/>