    
                <br/><br/>    
                第1482章
                
            
            <br/><br/>    
                听着老农的话，周元开口问道：“你就是凭借着这种依据，来断定重置的事情的吗？”
                
            
            <br/><br/>    
                用老农的话说，在蒂国还有其他的女人有过类似消失的情况。
                
            
            <br/><br/>    
                因此，老农他们断定这些女人是被它带走的。
                
            
            <br/><br/>    
                上帝需要女人，所以就带走了这些漂亮的女人。
                
            
            <br/><br/>    
                这一切，看似都很好理解。
                
            
            <br/><br/>    
                而老农也在这时候点点头，回答道：“在我所知的类似的事件当中，消失的都是长相美丽的姑娘，这些姑娘被它带走了，用来服侍他的。”
                
            
            <br/><br/>    
                老农对事情的凭据和周元有所不同，但也都大同小异。
                
            
            <br/><br/>    
                如果它真的存在，那么也很有可能会找一些年轻貌美的姑娘去服侍它。
                
            
            <br/><br/>    
                老农刚才说，他的女儿被分解成了无数个部分，这些部分最终化作了一道光芒飞向了天空。
                
            
            <br/><br/>    
                从这一点，周元可以断定一件事，老农女儿的消失，和诡城、乌木齐沙漠被重置，有着很相似的地方。
                
            
            <br/><br/>    
                “周元，你说你经历过被重置，在乌木齐沙漠发生了什么，你可以告诉我吗？”老农问周元道。
                
            
            <br/><br/>    
                周元点点头，而后将乌木齐沙漠被重置的事情和老农讲述了一遍。
                
            
            <br/><br/>    
                当然了，周元舍去了诡城和若离以及诡王的事。
                
            
            <br/><br/>    
                当听到周元的所见所闻，老农更加坚定的说道：“一定是它，它在观察着我们，它主导着我们的生死，它可以掌控我们的一切，我们在这个世界上，完全被它所主宰。”
                
            
            <br/><br/>    
                所有的事情，都在指向创世神。
                
            
            <br/><br/>    
                那么创世神在哪里，它下一步又打算怎么做，这一点周元并不清楚。
                
            
            <br/><br/>    
                周元冲老农说道：“老农，如果以后你有什么好的想法和建议，你可以随时联系我，我在调查这件事情，但愿会有一个很好的结果。”
                
            
            <br/><br/>    
                在老农这里，只能加强自己的判断，但也找不到任何关于它的线索。
                
            
            <br/><br/>    
                老农听到周元的话，连忙站起来说道：“你放心，如果我有了一些想法和思路，我一定会第一时间去通知你。当然了，如果你查到了真相，找到了我女儿，也希望你能够通知我。”
                
            
            <br/><br/>    
                “我会的，如果我找到了你女儿，会告诉你的。”周元说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元和老农握了握手，见没有其他的消息可以得到，周元也就不打算多留了。
                
            
            <br/><br/>    
                他转过身冲若离道：“若离，我们走吧！”
                
            
            <br/><br/>    
                “叫奶奶。”若离说了一声。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周元一愣，若离则白了周元一眼，转身上了车。
                
            
            <br/><br/>    
                周元挠了挠头，露出了一丝苦笑，随后上了车，开车离开。
                
            
            <br/><br/>    
                若离眯着眼睛坐在车上，周元疑惑的问道：“你这是怎么了？谁惹你生气了？”
                
            
            <br/><br/>    
                若离抿了抿嘴唇，充满幽怨的眼光盯着周元，说道：“你们两个在说什么？为什么我一句都听不懂？你也不和我解释解释。”
                
            
            <br/><br/>    
                若离在努力的去分析两人的对话，奈何语言不同，根本就听不懂。
                
            
            <br/><br/>