    王冲怔了怔，眼前这种情况，是他完全没有料到的。自西南之战获得大量的命运能量点后，王冲已经很久没有遇到世界的束缚。每次世界的束缚，只要有足够的命运能量点，都没有任何的影响，但是这次事件显然不太一样。
<br/><br/>    
<br/><br/>    不过还没有等到王冲深思，下一刻，房门打开，苏世玄、许科仪、程三元、薛千军等人纷纷涌了进来。四人刚一进来，在房间内扫了一眼，很快就落到了王冲身上。从昨晚到现在，王冲在里面写了多久，他们就在外面站了多久，每一个人心中都满是不安。
<br/><br/>    
<br/><br/>    “王爷，你怎么样了？”
<br/><br/>    
<br/><br/>    一行人望着书桌后的王冲，心中满是担忧。王冲的脸色苍白，身形削瘦，整个人看起来瘦了一大圈。不过尽管看起来非常疲惫，但是王冲的一双眼睛却是晶亮无比。不过越是如此，却让四人心中越发担心。
<br/><br/>    
<br/><br/>    王冲没有说话，只是摆了摆手：
<br/><br/>    
<br/><br/>    “苏世玄、程三元、薛千军、许科仪，交给你们一件事情，把桌上的这些文稿拿去，我要你们以最快的速度将这些文字排版、印刷、装订成册，然后以我的名义，在整个帝国发行。三天之内，我要整个京师，包括九州各郡在内，每个地方都可以看到这本书！”
<br/><br/>    
<br/><br/>    说到最后，王冲伸出一根手指，指着桌上厚厚一沓信纸道。
<br/><br/>    
<br/><br/>    那一刹那，整个书房一片寂静，所有人的目光聚集到了那一沓信纸上。
<br/><br/>    
<br/><br/>    他们从刚进书房的那一刹那，就注意到王冲身前多了一沓信纸，而信纸上，密密麻麻的字迹，笔墨犹自未干。
<br/><br/>    
<br/><br/>    谁也不知道王冲到底写了什么，但是每个人都知道，耗费王冲五天，并且让他郑重叮嘱的事情一定不简单。
<br/><br/>    
<br/><br/>    “是！”
<br/><br/>    
<br/><br/>    四人恭声应道，尽数上前，带着那一沓厚厚的信纸离开了。然而就连四人都不知道，从他们踏出房间的那一刻起，那一沓厚厚的信纸将彻底改变大唐，乃至于周边列国。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    一天的暴风雨很快过去，东方渐白，整个京师也迅速恢复了平静。王冲在书房书写时引发的天地异象，对于京师的百姓来说，也只是镜花水月，并没有对众人造成太大的影响。只是让众人多了一点谈资而已，而京师之中，游行的百姓丝毫没有减少。
<br/><br/>    
<br/><br/>    城西，李郑肉包子铺。
<br/><br/>    
<br/><br/>    在整个京师，这家店铺的肉包子赫赫有名，相传是一对姓李姓郑的夫妇创立，家族之内，父子相传，距今也有七十多年的历史，以其皮薄馅厚，酥香松软而著称。在京师中，有许多的顾客甚至花上一个时辰的路程，也要吃上这一家的肉包子。
<br/><br/>    
<br/><br/>    清晨的肉包子铺，热气腾腾，香气四溢，门口聚集着许多的顾客。
<br/><br/>    
<br/><br/>    “老板，来三个肉包子！”
<br/><br/>    
<br/><br/>    突然一个声音传来，一名三十岁左右的青袍中年文士，身子半靠着铺位，开口道，一边说着，一边从怀中排出三枚铜钱，放在铺位上。
<br/><br/>    
<br/><br/>    “张秀才，一会儿吃了包子还要去茶楼吗？”
<br/><br/>    
<br/><br/>    铺位后，包子铺老板一边捏着包子，一边打着招呼道。显然和那青袍文士非常熟悉。
<br/><br/>    
<br/><br/>    “呵呵，是啊！”
<br/><br/>    
<br/><br/>    青袍文士一边心不在焉答着，一边扭头望向一旁的书铺。
<br/><br/>    
<br/><br/>    经营书铺的是一个四十多岁，留着三缕长须的书商，这书商每天清晨都会到这里来售卖书籍。大唐和周边列国，历朝历代都不同，文化氛围极其浓厚，不止是士子一流，寻常的百姓也喜欢买卖书籍，或者典藏，或者传家。
<br/><br/>    
<br/><br/>    而青袍文士犹好这一口，每次来都要看看有没有什么新出版的书籍，一旦发现，都是如获至宝，立即买回家，仔细赏阅。不过青袍文士在书商这里已经很久没有发现过新书了。
<br/><br/>    
<br/><br/>    “嗯？”
<br/><br/>    
<br/><br/>    突然之间，青袍文士眉头一动，立即注意到书商的铺位上，忽然多了一本书。
<br/><br/>    
<br/><br/>    “《强权即真理》？好奇怪的名字！”
<br/><br/>    
<br/><br/>    青袍文士心中暗暗诧异，他从十岁起就读书，典藏书籍，到现在已经有二十多年，看过的书名千奇百怪，但还从来没有遇到过这样的。而且从标题上，也完全看不出里面说什么。
<br/><br/>    
<br/><br/>    而且这本书给他的感觉，和以往他典藏的任何一本书的风格都截然不同。
<br/><br/>    
<br/><br/>    “掌柜，这是什么书？怎么以前从来没见过。是哪位老先生出的新书吗？”
<br/><br/>    
<br/><br/>    中年文士开口道。
<br/><br/>    
<br/><br/>    “啊？原来是张秀才！那倒不是，这是一本新书，今早才刚刚送过来的，而且写这本书的人也赫赫有名，是我们大唐的异域王。听说他呕心沥血，写出了这本书，我准备当做书铺的镇铺之宝，到时候还留一本自己典藏。”
<br/><br/>    
<br/><br/>    书商笑容可掬道。
<br/><br/>    
<br/><br/>    “什么？！”
<br/><br/>    
<br/><br/>    听到书商的话，青袍文士大吃一惊，双眼猛地睁大。
<br/><br/>    
<br/><br/>    异域王？早听说过异域王运筹帷幄，决胜千里，是大唐的新一代战神，他从没有听过异域王在文道上也有这么深的造诣，居然还能够出书。
<br/><br/>    
<br/><br/>    青袍文士陡然从肉包子铺离开，抓起书铺那本书，满心欢喜的翻开，然而只是匆匆数眼，青袍文士霍地变了脸色：
<br/><br/>    
<br/><br/>    “老板，这本书多少钱？”
<br/><br/>    
<br/><br/>    “十文，不过我不卖……”
<br/><br/>    
<br/><br/>    书商下意识道，然而“卖”字还没有说出来，只听叮铃铃一阵声音，十枚铜钱迅速丢在书铺上，那名张姓青袍文士拿着书，二话不说，直接就走。
<br/><br/>    
<br/><br/>    “诶！你的包子！”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    “噔噔噔！”
<br/><br/>    
<br/><br/>    少章参事府，一阵急促的脚步声响彻府邸，仅仅是两个时辰后，一名儒门弟子急匆匆的走进了李君羡的房间。天气并不炎热，然而这名儒门弟子却是满身冷汗，神情看起来极其不安。
<br/><br/>    
<br/><br/>    “公子，不好了。异域王那边出了一本书，现在洛阳纸贵，满城轰动，京师中几乎人手一本，情况极其不妙！”
<br/><br/>    
<br/><br/>    “呵呵，是吗？想想从时间来算，他也差不多有所反击了，不过他想到的反击就是著书立说吗？”
<br/><br/>    
<br/><br/>    李君羡淡然一笑，摆了摆手，气定神闲，丝毫不为所动。不管是大唐裁军，还是游行反战，再算上之前在三大训练营安插学堂的事情，算算时间，如果不想坐以待毙的话，也应该有动静了。
<br/><br/>    
<br/><br/>    如果王冲什么都不做，他才会真的感到惊讶。
<br/><br/>    
<br/><br/>    “公子，不是的，这次情况不一样！公子你看看就明白了！”
<br/><br/>    
<br/><br/>    出乎意料，听到李君羡的话，那名儒门弟子额头上的冷汗更多了，整个人越发的焦急。他心中似有千言万语，却又不知道如何去表达，只急得脸孔通红，索性打开身边一个包袱，将街市上购买的那本书，递了过去。
<br/><br/>    
<br/><br/>    李君羡摊开一张宣纸，本来在上面挥毫铺墨，那名儒门弟子递过来的时候，李君羡本来还浑不在意，然而仅仅只是看了一眼，看到书籍扉页上那简简单单的五个字，李君羡便唰的一下，陡然变了脸色。
<br/><br/>    
<br/><br/>    “拿过来我看看！”
<br/><br/>    
<br/><br/>    李君羡的神色陡然变得郑重无比，那支浇满浓密墨汁的毛笔被他放在宣纸上，沾染了一大片，都没有注意到。
<br/><br/>    
<br/><br/>    “哗啦啦！”
<br/><br/>    
<br/><br/>    从儒门弟子手中接过那本书，翻开扉页，李君羡仅仅只是看了一眼，整个人顿时如遭重击。脸上的血色顿时褪得干干净净，再没有初始的镇定、从容、自信、潇洒。
<br/><br/>    
<br/><br/>    “不可能！这绝对不可能！……”
<br/><br/>    
<br/><br/>    看着手中这本书，李君羡浑身颤抖，脸色越来越白，生平第一次，李君羡方寸大乱。那一刹那，他终于明白那名报信的儒门弟子，为什么如此慌乱，如此不安，这根本不是一本书那么简单。这本书是在撬动整个儒门和儒家的根基。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    “轰隆！”
<br/><br/>    
<br/><br/>    不管是李君羡还是儒门，又或者是朝中的老太师以及齐王等人，谁都没有想到王冲的反击来的如此凌厉，如此的霸烈，如此的恐怖。
<br/><br/>    
<br/><br/>    从呼罗珊召回，王冲已经被夺去所有的兵权，而朝堂之中，大皇子、李林甫、齐王、老太师，再加上李君羡，已经差不多完全垄断了朝纲，众人本来以为王冲就算有天大的能耐，也掀不起什么风雨。然而谁也没想到，没有兵权在手，没有大权在握，王冲狂风骤雨般发起的反击，却是任何兵权和朝政大权都无法达到的。
<br/><br/>    
<br/><br/>    因为王冲的攻击直指人心！
<br/><br/>    
<br/><br/>    “强权即真理，弱肉强食……，如此言论，置我大唐的仁义礼智于何地！”
<br/><br/>    
<br/><br/>    京师的一座竹林里，一名老儒看着手中的书信，整个人气得直发抖。
<br/><br/>    
<br/><br/>    “异端！这是赤果果的异端！敢发表这种言论的人，就应该被绞死！”
<br/><br/>    
<br/><br/>    而另一处地方，一名性格暴烈，名满京师的大儒，看完这本书后，砰的一掌拍在桌上，整个人怒不可遏。
<br/><br/>    
<br/><br/>    “堂堂一个大唐亲王，居然说出这种言论，简直猪狗不如！”
<br/><br/>    
<br/><br/>    又是一处地方，四五名在游行队伍中批判王冲的大儒聚集在一起，一个个愤怒不比。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    然而，且不提京中众儒生的反应，当《强权即真理》在京中全面发行的时候，所造成的轰动和冲击，是所有人都难以想象的。中土数千年的历史还从来没有武将出版文道书籍的先例，特别是这本书挂上的还是王冲异域王的名字，在京中引发的效果，更是所有人都想象不到的。
<br/><br/>    
<br/><br/>