    
<br/><br/>    
问天宗的人，除了何辜，活得都长。


<br/><br/>    
他们长居九峰山，就算青折平时再冷脸，也依旧给他们建房子，给他吃、给他们用，给他们发钱。


<br/><br/>    
他们才是真正的一家人，我又算什么。


<br/><br/>    
害死了青折，他们没杀了我，已然是宽容了。


<br/><br/>    
何寿有一句话说得很对：何辜把问天宗的事都办了，整个问天宗却都在替我办事。


<br/><br/>    
可现在越来越乱了……


<br/><br/>    
巴山是那个存在以前藏匿神魂的地方，他们还是离开的好。


<br/><br/>    
何极却低头看着我，脸依旧严肃：“你现在又倔给谁看？我们走了……”


<br/><br/>    
何极口硬心软。


<br/><br/>    
这会他胸膛还是瘪的，没有长好。


<br/><br/>    
龙夫人在回龙村前，伤他伤得很重。

记住网址


<br/><br/>    
我不想再说了，微侧过头，将阿宝搂在怀里。


<br/><br/>    
轻轻转手捂着他的耳朵，闭眼不再说话。


<br/><br/>    
旁边好像一片死寂，有什么放在我了手边，跟着有着脚步声传来，夹着甪端的踏蹄声。


<br/><br/>    
过了许久，再也没有半点声音了，我才微微睁开眼。


<br/><br/>    
手边放着的是那个装芒果干的袋子，还有那瓶清心丹。


<br/><br/>    
整个摩天岭安静得半点声音都没有，旁边的植物因为沾染了何辜的生机，依旧繁盛。


<br/><br/>    
春日暖阳洒下来，照在我身上，却感觉不到半点暖意。


<br/><br/>    
我伸手捏了一片芒果干在嘴里，将嘴里的血腥味压下去。


<br/><br/>    
缓了一会，才抱起阿宝，踉跄的朝着家主山洞走去。


<br/><br/>    
阿宝明显被龙夫人施了什么术法，所以沉睡不醒。


<br/><br/>    
我帮他盖好被子，摸了摸他的脸，他还喃喃的叫了一声：“阿妈……”


<br/><br/>    
眼皮跳动，小脸朝我手蹭了蹭，又睡了过去。


<br/><br/>    
等阿宝睡沉了，我这才转身去打开电脑。


<br/><br/>    
谷遇时的电脑，其实没什么大用，但是里面龙灵的照片倒是真的多。


<br/><br/>    
我只是将最后那一年的翻出来，那里照片里，不少都是我和张含珠的合影……


<br/><br/>    
那时，我和张含珠真的是形影不离啊。


<br/><br/>    
可里面的“我”和前期有很大的变化，但张含珠，一点变化都没有。


<br/><br/>    
我一张张的点开看着，只感觉心累得很。


<br/><br/>    
正打算关了电脑，就听到墨修的声音道：“问天宗的都走了，我和风望舒要去回龙村将那个胡先生带走，他身上那些蛇形触手，与蛇棺有关。”


<br/><br/>    
现在我什么都用不了，根本阻止不了他，墨修来说一声，已经算是尊重了。


<br/><br/>    
龙岐旭夫妻没有直接进入巴山，也不过是因为那个存在出来了，他们有更重要的事情要做。


<br/><br/>    
而且那土墙是风家和何极联手建的，他们暂时不想和风家对上。


<br/><br/>    
我手指胡乱的点了点鼠标，扭头看着墨修：“蛇君随意。”


<br/><br/>    
“这些照片有什么好看的？”墨修走过来，看着电脑屏幕：“既然已经知道了，再看就没有意义了。”


<br/><br/>    
我呵呵的低笑，手挪动鼠标，光标在屏幕上晃动着：“蛇君有没有想过，明明我和龙灵差这么远，为什么大家都会认为，我就是龙灵？”


<br/><br/>    
“因为龙夫人的术法吧。地底一脉久居无光之地，识别东西，靠的并不是眼睛，而是一种特殊的气味和一些其他的东西，就像蚂蚁那样的。”墨修居然很平静的跟我解释。


<br/><br/>    
一字一句的道：“龙夫人既然让你成为她女儿，为她受过，肯定就将属于她女儿的气息什么的沾染在你身上，这就好像你一闻到某种花香，就知道那是什么花一样。那种气味，虽说人不一定能闻出来，但肯定作用于眼睛或是大脑的。”


<br/><br/>    
“人的眼睛，其实很容易被骗。”墨修轻呼了口气，盯着屏幕道：“你想说什么？”


<br/><br/>    
我虽诧异墨修的冷静，却还是将光标挪了挪：“蛇君有没有发现这张照片有什么异常？”


<br/><br/>    
屏幕上，是我和张含珠在吃东西，两个青春活力的女孩子，一个稳重老成，一个娇气活泼，可动作却出奇的一致，宛如一对好姐妹。


<br/><br/>    
墨修侧眼看了看：“这是你那个好朋友，爹是道士，被你送到操蛇于家的那个？”


<br/><br/>    
“张含珠。”我手指轻动，光标晃了晃：“张道士的女儿。我形影不离的好朋友……”


<br/><br/>    
我看着照片上的张含珠，想着她背着书包出门的样子。


<br/><br/>    
还有龙岐旭自然放在鞋柜上的袋子，还有鞋架上那两双一模一样的雪地靴。


<br/><br/>    
就算已然麻木，心还是揪得生痛。


<br/><br/>    
龙岐旭让我去看张含珠的房间，明知道我在怀疑什么，在我提出打开抽屉的时候，他依旧维护的拒绝了。


<br/><br/>    
这是已经不打算瞒我了，因为我已经构不成威胁。


<br/><br/>    
“你想说什么？”墨修沉眼看着我，低声道：“你现在这样子，不会还想帮张含珠去找她爹吧？”


<br/><br/>    
“我听阿问说过，那个张道士消失了，关系到胡先生，虽然重要。可你现在这样子，拿什么去找？”墨修嗤笑一声。


<br/><br/>    
手在椅背上轻轻敲了敲：“何悦，你说要封山自守，我认为你说得对。不过你现在已经没有这个能力了，我过来，就是帮你封山的。”


<br/><br/>    
我抬眼看着墨修，苦笑道：“你打算怎么封山？”


<br/><br/>    
“本君自有办法。”墨修低头看着我：“你好好养胎吧，等生下蛇胎，我会再过来的。”


<br/><br/>    
墨修拍了拍椅背，指尖敲动：“我来，只是跟你打个招呼。”


<br/><br/>    
他说着往后退去，走到洞门口，风望舒光洁的脚底带着晶莹的流光，一身放彩的衣裙依旧一丝不乱。


<br/><br/>    
在我扭头看过去的时候，依旧朝我露了一个亲切可人的笑容。


<br/><br/>    
等墨修走近，立马和墨修并肩走了。


<br/><br/>    
我后背微靠，看着他们消失的洞口。


<br/><br/>    
扭头看了看床上沉睡着的阿宝，心底居然再也没有半点涟漪。


<br/><br/>    
果然内心的强大，在于经历了什么。


<br/><br/>    
我看着屏幕上的照片，伸手摸了摸张含珠的脸。


<br/><br/>    
心底居然连半点恨意都涌不起来。


<br/><br/>    
这张脸和那张黑瘦的脸，也并不像。


<br/><br/>    
可她，才是龙灵啊！


<br/><br/>    
龙岐旭真是布的好局，我曾经猜过，他的女儿，那个我曾经取代的龙灵去哪了。


<br/><br/>    
我所想的，都是他会送出去，找个安全的地方让龙灵藏身。


<br/><br/>    
可怎么也没想到，真正的龙灵，变成了张含珠，就在我身边。


<br/><br/>    
张道士出事，问天宗的人、于心鹤、或许那些玄门中人，都见过她。


<br/><br/>    
可没有一个人发现，她身上有什么异常，因为都被我这样诡异的存在给遮住了。


<br/><br/>    
是我亲口托于心鹤，将张含珠带出去的。


<br/><br/>    
估计张含珠自己还认为，龙岐旭和于家这么照料她，是因为我托付了于心鹤。


<br/><br/>    
我看着电脑桌面变蓝，一圈圈的白色闪过。


<br/><br/>    
慢慢站起来，扯了件衣服披着，帮阿宝将被子掖了掖，慢慢朝外走去。


<br/><br/>    
摩天岭外一片欣欣向荣，我却已然心如死灰，从洗物池边转过，去看了一下问天宗住的那个山洞。


<br/><br/>    
连肖星烨，他们都带走了，整个摩天岭，除了我，再也没有其他人了。


<br/><br/>    
连那些白猿都不知道跑哪去了，我想上去都只能顺着登天道爬。


<br/><br/>    
不过我已经没有心思上去了，紧了紧衣服，慢慢的走出来。


<br/><br/>    
却发现从回龙村那个方向，风望舒带着流光，拖着一个什么，飞快的走了。


<br/><br/>    
看样子她们已经找出胡先生了，并且将他带走了。


<br/><br/>    
跟着一条巨大的黑蛇，从回龙村的方向冲天而起。


<br/><br/>    
蛇头昂到半空，就张嘴吐着什么，然后慢慢转身盘踞。


<br/><br/>    
随着蛇身拉长，黑蛇也越来越大，不过眨眼间，这条黑蛇就将整个巴山都笼罩住了。


<br/><br/>    
我站在摩天岭，远远的看着。


<br/><br/>    
原本还能看出是条黑蛇，到最后，只能看到一片片的蛇鳞……


<br/><br/>    
到最后，只不过一团的黑。


<br/><br/>    
我知道这是墨修在封山，只是不知道他是“封山自守”，还是“画地为牢”。


<br/><br/>    
如果封山自守，我还是可以出去的。


<br/><br/>    
如果画地为牢，那我也不能出去了。


<br/><br/>