    
<br/><br/>    第497章不想亲自检查一下吗
<br/><br/>    可寂无绝的身材这么好，她又实在是想看。
<br/><br/>    于是，她便红着脸盯着看。
<br/><br/>    机不可失，失不再来。
<br/><br/>    自己的老公，不看白不看。
<br/><br/>    直到……
<br/><br/>    寂无绝全部脱完了身上全部的衣服，她这才猛地捂住了眼睛。
<br/><br/>    脸蛋红的几乎都快能滴出血来。
<br/><br/>    这家伙不是没喝汤吗？
<br/><br/>    怎么那个地方还那么的……
<br/><br/>    咳……
<br/><br/>    陆云萝捂着眼睛的手指特意又露出了一条缝，想要再偷偷看一眼确认一下，谁知指缝中乌溜溜的眼睛正好对上了寂无绝那双深不见底的眸子。
<br/><br/>    她心头一跳，连忙又心虚的合上了指缝。
<br/><br/>    寂无绝一声闷笑，直接欺身而上，将她禁锢在自己的怀里。
<br/><br/>    低沉带着磁性的声音在她耳边响起，“不想亲自检查一下吗？”
<br/><br/>    “检查什么？”陆云萝装作听不懂的样子，红着脸问道。
<br/><br/>    他看着怀里的人，声音无比的性感引人遐想，“你说呢？嗯？”
<br/><br/>    这几个字仿佛带着电流一般蹿遍她的四肢百骸。
<br/><br/>    整个身子都酥软了。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    陆云萝醒来之后便生无可恋的将自己的脑袋埋到被子里头。
<br/><br/>    什么不行？
<br/><br/>    这是她两辈子以来闹的最大的乌龙！
<br/><br/>    她的两只手到现在还抖着呢。
<br/><br/>    一想到昨晚那画面。
<br/><br/>    她简直又羞又愤。
<br/><br/>    也是昨晚她才真正知道寂无绝不肯让她扑倒的真正原因。
<br/><br/>    根本就不是她脑补的什么不行，而是她体内的绝情蛊！
<br/><br/>    想到这绝情蛊的激发方式，她就忍不住暗暗咒骂了一下给她下蛊毒的人。
<br/><br/>    这是和她有多大的仇啊。
<br/><br/>    居然不让她和自己的老公圆房。
<br/><br/>    一旦圆了房，她就会成为一个断情绝爱的女人。
<br/><br/>    从此以后，就再也不会对任何美男感兴趣了。
<br/><br/>    简直恶毒至极！
<br/><br/>    而她身上的这个蛊毒，普通的巫蛊大师根本没那个能力，唯一有希望能解除她身上绝情蛊的人，认识的也就只有洛老了。
<br/><br/>    话说那老头自从在边关和她分开之后，到现在还一点消息都没有。
<br/><br/>    寂无绝如今除了在南姜国暗中高价寻找厉害的巫蛊大师之外，也在等洛老的消息。
<br/><br/>    在床上躺了好一会，想到自己的体内有个虫子，她浑身都不得劲。
<br/><br/>    起来之后，便一个人出门去京城买了一块偏僻地方的宅子，将这个朝代没有的一些蔬菜和水果的种子都从空间搬了出来。
<br/><br/>    如今有寂无绝帮她兜底。
<br/><br/>    天下农商会又已经发展起来了。
<br/><br/>    即便现在农商会出现一些以前不曾有过的新品种蔬菜和水果，应该也不会有多大的麻烦。
<br/><br/>    尤其是小麦。
<br/><br/>    不种出来的话，有太多的美食吃不到嘴了。
<br/><br/>    还有她空间的橡胶树，也被她弄了几十棵出来。
<br/><br/>    想到天下农商会如今的粮铺刚刚开起来，都在收粮食的阶段，又将空间的那些精米全部都搬了出来。
<br/><br/>    等全部忙完的时候，都已经到了下午。
<br/><br/>    将宅子落锁之后，她准备等一阵子再把钥匙给夜姐。
<br/><br/>    毕竟这宅子今天才买的。
<br/><br/>    这猛然就过去拉东西的话容易露出破绽。
<br/><br/>    虽说她如今的身份根本不用怕什么，可她觉得，这关系到她空间的秘密，还是谨慎稳妥一点比较好。
<br/><br/>    京城的某条街道上。
<br/><br/>    寂无绝一身便衣走在前头。
<br/><br/>    陆定远和户部尚书王行之一左一右跟在两边。
<br/><br/>    寂无绝的目光扫了一样陆定远身上斜跨的包，问道，“陆丞相身上这个包倒是很别致。”
<br/><br/>    陆定远还没说话，王行之就笑了起来，“皇上，陆丞相身上那个包可是皇后娘娘亲手缝的，还是防水的包，特别好用，陆丞相这两天可没少在我们面前嘚瑟。”
<br/><br/>    寂无绝不冷不淡的看了一眼那包，“是吗？”
<br/><br/>    他竟不知她还会做这种东西。
<br/><br/>    陆定远惶恐的看了一眼寂无绝。
<br/><br/>    直觉告诉他。
<br/><br/>    皇上好像很不高兴。
<br/><br/>    “回皇上，这个包也就是小物件而已……”陆定远小心翼翼的说道。
<br/><br/>    “小物件。”寂无绝的脸色更加的冷淡了。
<br/><br/>    以至于一行人进了丞相府之后，陆定远仍然大气不敢出一声。
<br/><br/>    连忙让下人去把自己闺女请出来。
<br/><br/>    这一问，才知道闺女又出门去了，到现在还没回来。
<br/><br/>    陆定远看了看一脸耐心等待的寂无绝，顿时觉得头疼。
<br/><br/>    不行。
<br/><br/>    等闺女今天晚上回来，就得赶紧把她赶回宫去。
<br/><br/>    否则则皇上一天天的往他的府里跑，他迟早有一天绷不住。
<br/><br/>    “咦？陆丞相，这是什么书啊？”跟着一起来的王行之目光落到了不远处案上的一本书上。
<br/><br/>    上面写着“齐民要术”四个大字。<br/><br/>