    
<br/><br/>    “哟，这不是敖夜么，怎么，被炎武学院逐出来了？”
<br/><br/>    一道尖酸刻薄的声音响起，几位少男少女走了过来，为首的是一位英俊的少年。
<br/><br/>    此前将敖夜一家人逐出玉夙院的林东，他走了过来，嚣张跋扈地盯着敖夜，言语中无不透露出盛气凌人的姿态。
<br/><br/>    林东是炎武王朝二等宗门天心阁的弟子，今年十七岁，二级武士，与其他林家子嗣一样，自小被敖夜压着，到敖夜修为倒退之时便常常以打压敖夜为乐。
<br/><br/>    “怎么，这次是修为倒退到一级武徒了？还是修为尽失沦为废人了？果然，没有最废，只有更废，你就是更废的那个人，哈哈。”林东笑道。
<br/><br/>    “哈哈……哈哈……”身边的人也跟着轰然大笑。
<br/><br/>    敖灵手指捏紧，指关节变得发白。
<br/><br/>    “才不是，我哥是天才！”
<br/><br/>    静寂中，一道声音响彻而起。
<br/><br/>    众人神色纷纷愣住了，眸光看向敖灵。
<br/><br/>    “你哥是天才？像这么废的天才我还是第一次见到，我三年就踏入了二级武士，我这才叫天才，懂？”林东冷笑道。
<br/><br/>    “我是不是天才暂且不论，但你也配叫天才？据我所知，你在进入天心阁的时候，修为已经到八级武徒了吧，可现在三年多过去了，你才二级武士，天赋如此平庸还有脸说自己是天才？”敖夜淡淡说道。
<br/><br/>    “你这是看不起我么？要不要切磋一番？”林东阴沉着脸说道，迫不及待地想要展示自己的实力。
<br/><br/>    “你，不配！”
<br/><br/>    敖夜目光看向林东，轻蔑地说了一句。
<br/><br/>    还没等林东醒悟过来，敖夜睥睨四顾，看着周围的林家子嗣。
<br/><br/>    “不是我要刻意针对你...
<br/><br/>    我是说，在座的各位都是垃圾！”
<br/><br/>    敖夜的声音，犹如一块巨石投入平静的湖泊中，骤然掀起了一股巨浪，众人目光看向敖夜，露出吃惊的表情。
<br/><br/>    他们看着敖夜，忽然觉得好陌生，他们早已习惯了那个唯唯诺诺、低三下气的少年，如今听到少年这震耳发聩的话，一时间都有点难以反映过来。
<br/><br/>    敖灵也神色微愣，紧接着明眸闪烁着异彩，小脸激动得有点涨红，她痴迷地看着少年的身影。
<br/><br/>    敖夜头发如墨，白衣如雪，身上散发出无双的气质，显得很霸道。
<br/><br/>    除了知情林家的高层外，其他人都一脸惊愕地看着敖夜。
<br/><br/>    而林雪、林远、林威、林东，以及在场的林家子嗣，他们都诧异地看着敖夜，眸中布满了惊诧的神色。
<br/><br/>    在场的围观者，皆是忍不住发出一阵哗然。
<br/><br/>    “妈的，谁给你的自信？”林东脸色变得阴鸷了下来，“你最好别参加族会，否则我会把你腿打断！”
<br/><br/>    然而。
<br/><br/>    敖夜却摊手耸肩，一脸的无所谓。
<br/><br/>    林家在场的人都露出一抹兴奋和戏虐的表情。
<br/><br/>    这下子又有好戏看了，去年敖夜被林家人戏耍，今年的敖夜，只会比去年更惨了。
<br/><br/>    诸人看向敖夜，目光皆是充满了同情和默哀。
<br/><br/>    “今天是林家的族会，除了林家的子嗣，外戚和长工子女，皆可参与。”家主林奉先一番客套说辞，随后林家小辈都纷纷进入了广场上，这场族会的盛宴也就此开始了。
<br/><br/>    “夜哥，这些人怕是要针对你了。”徐凡乐在敖夜的身旁说道。
<br/><br/>    敖夜却神色如常，眼眸内掠过一抹凛冽。
<br/><br/>    他自然不会怕这些人针对，他这次回来，就是为了立威立言，与林家人彻底解决过去的矛盾。
<br/><br/>    此时林东拿了个抽签号，随即跃上比斗台，很快便有对手登台，林东一掌将对手拍下比斗台，出手可谓是雷厉风行，快准狠，不拖泥带水。
<br/><br/>    林东的这一表现，顿时引来了许多的掌声和喝彩。
<br/><br/>    接着是第二个，第三个、第四个对手跃上比斗台，但很快都被他击败了。
<br/><br/>    几乎都是一招败敌。
<br/><br/>    一时间周围的呼声也是越来越大，各种惊叹喊出。
<br/><br/>    林东异常地傲然，他目光挑衅地扫向敖夜，冷笑道：“你可明白了？”
<br/><br/>    居高临下的姿态，眼中充满了不屑。
<br/><br/>    “明白什么？”敖夜平静道。
<br/><br/>    “明白你跟我之间的实力差距！”林东冷笑道。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “我看到的只是一只耀武扬威的跳梁小丑，仅此而已！”
<br/><br/>    听到敖夜这么说，林东的脸色异常地难看，他冷冷说道：“你，可敢一战？”
<br/><br/>    “有何不敢？”
<br/><br/>    让人意外的是，敖夜竟然答应了下来。
<br/><br/>    周遭的人纷纷看向敖夜，眼神内充满了惊疑的神色，许久都没有醒悟过来，他们隐约感觉到，敖夜似乎很挺期待这一幕的？
<br/><br/>    在众目睽睽之下，敖夜向比斗台走去，神色从容不迫。
<br/><br/>    “娘，你放心，我哥从来不会做没有把握的事情，既然他主动接战，那就说明没问题的。”敖灵看着自己的娘亲忧心忡忡，连忙安慰道。
<br/><br/>    “但愿如此。”林奉妃眉头微皱，心中有些担心。
<br/><br/>    林东冷冷地看着敖夜。
<br/><br/>    “小子，我单手，让你三招。”
<br/><br/>    敖夜却摇了了摇头，说道：“不必，我一指对付你绰绰有余了，让你三招。”
<br/><br/>    众人一听顿时愣住了。
<br/><br/>    一指？让林东三招？
<br/><br/>    看到这一幕，所有人都轻轻摇了摇头。
<br/><br/>    “愚蠢、狂妄，必然要付出代价的。”
<br/><br/>    “本事没有，吹牛倒是一流。”
<br/><br/>    ……
<br/><br/>    林东盯着敖夜冷笑道：“狂妄！天堂有路你不走，地狱无门你偏要闯，找死！”
<br/><br/>    言毕，林东身上的气息轰然席卷而出。
<br/><br/>    八级武徒。
<br/><br/>    ……
<br/><br/>    一级武士。
<br/><br/>    二级武士！
<br/><br/>    林东衣袍无风自动，他爆步而出，身影出现在敖夜的面前，一掌朝着敖夜拍击而出。
<br/><br/>    掌风如雷，呜呜声大作。
<br/><br/>    有些胆量小的人，此时忍不住闭上了眼睛，甚至发出了惊呼。
<br/><br/>    众人看着站在原地的敖夜，不由得露出一抹冷笑的弧度。
<br/><br/>    在他们看来，敖夜就是呆立当场，根本来不及做出反应。
<br/><br/>    林东冷笑连连，还以为敖夜有点实力，想不到竟然如此地垃圾，他忍不住有些失望了起来。
<br/><br/>    就在这时。
<br/><br/>    “九幽玄瞳。”
<br/><br/>    敖夜运转眼脉，林东拍击而来的手掌，速度骤然慢了下来，敖夜甚至可以看到那手掌触碰到空气中的尘埃...
<br/><br/>    这种感觉异常地玄妙，虽然只有那么一瞬间，但却足够敖夜做出反应了。
<br/><br/>    他身子微微一扭，躲开了林东拍来的手掌，林东身子向前趔趄，来了个狗吃屎摔倒在地上。
<br/><br/>    “一招。”敖夜轻吐道。
<br/><br/>    林东面色涨红，他勃然大怒，又冲上去，这一次一拳朝着敖夜的面门砸了出去。
<br/><br/>    但几乎相同的一幕又上演了，林东一拳砸空。
<br/><br/>    “两招。”
<br/><br/>    林东感觉到被深深地羞辱，他面红耳赤，脖子粗大，愤怒不已。
<br/><br/>    “给我死来！”
<br/><br/>    林东再度朝着敖夜扑来，这一次秋风扫落叶的一脚横踢，敖夜一个闪身，躲过了这一脚。
<br/><br/>    “三招。”
<br/><br/>    敖夜轻吐道。
<br/><br/>    话音落毕，只见他身影出现在林东面前，一指向其右肩一戳。
<br/><br/>    “噗！”
<br/><br/>    一道血柱飙出，紧接着林东的身体便轰然被击飞了出去，形同被一辆大卡车狠狠地撞上。
<br/><br/>    虚空变得一片死寂。
<br/><br/>    所有人目瞪口呆地看着这一幕。<br/><br/>