    从这一点，可以看出来。
<br/><br/>    林子雄，远远不是森蚺的对手。
<br/><br/>    而方刚，肯定也不是他的对手。
<br/><br/>    森蚺的实力，到底有多强？
<br/><br/>    程虎会不会是森蚺的对手？
<br/><br/>    张易此时的实力，必须拼全力，才能够勉强与森蚺对战。而且，森蚺现在的攻击，也并非全身心的投入。
<br/><br/>    这就是实力的差距。
<br/><br/>    脑海中这种思维，一闪而过。
<br/><br/>    随之。
<br/><br/>    张易做好准备，想办法预判森蚺下一次攻击。
<br/><br/>    如果没有对森蚺身手的熟知，张易刚才肯定已经倒下起不来了。
<br/><br/>    可就在这时。
<br/><br/>    森蚺的手机，突然响了起来。
<br/><br/>    空荡荡的大厅，甚至还有回音。
<br/><br/>    而听到手机铃声后。
<br/><br/>    森蚺竟果断停止了攻击，又是一幅非常随意的样子，随手抽出手机。
<br/><br/>    扫了一眼。
<br/><br/>    他的脸色竟随之一遍。
<br/><br/>    从没有表情，到兴奋。
<br/><br/>    他那好似一直都不喜欢睁开的眼睛，突然间，就睁开了。
<br/><br/>    他随手接通电话。
<br/><br/>    “你居然会跟我打电话，很罕见啊！”
<br/><br/>    张易听不到，对方说了些什么。
<br/><br/>    随后。
<br/><br/>    森蚺嘴角一挑，说了一句。
<br/><br/>    “好！待会儿见！”
<br/><br/>    然后，他挂断电话，收起了手机。
<br/><br/>    更奇怪的是。
<br/><br/>    森蚺竟没有说别的，扭头就走了。
<br/><br/>    这转折，也太快了！
<br/><br/>    “你不报仇了？”
<br/><br/>    这时，张易问了一句。
<br/><br/>    这个人，虽然身手恐怖，但是，跟墨江那种，的确不是一类人。
<br/><br/>    这行为，真的是随性的很。
<br/><br/>    然后。
<br/><br/>    那人步伐一僵。
<br/><br/>    “差点儿把你忘了。”
<br/><br/>    听到这个，张易不由得想抽自己。
<br/><br/>    忘了，他直接忘了多少，刚才自己为什么要多嘴问那一句呢？
<br/><br/>    心里略苦，但是，自己挖的坑，也得跳啊！
<br/><br/>    不过。
<br/><br/>    那森蚺接着又说。
<br/><br/>    “算了，今天就先不陪你玩了！”
<br/><br/>    “那十几个人的仇，我就先记下了，改日再说。”
<br/><br/>    说完，他朝着大门入口走去。
<br/><br/>    可是，走了两步，他又停了下来。
<br/><br/>    张易心中，不由得一惊。
<br/><br/>    反悔了？
<br/><br/>    那森蚺却回头，看向张易。
<br/><br/>    “你的模仿能力不错，我的招数套路，很少有人能看出清楚的。其实，你比那十几个人有意思的多！”
<br/><br/>    森蚺来了这么一句。
<br/><br/>    这让张易顿时直起鸡皮疙瘩。
<br/><br/>    他什么意思？
<br/><br/>    汲取的能力，森蚺不可能知道的。
<br/><br/>    不过，张易汲取他四成的实力，的确用到了他的套路，这样才能够在刚才的对战中，保全自己不受伤。
<br/><br/>    他所谓的模仿能力，说的就是这一点。
<br/><br/>    只是，张易不懂，比那十几个人有意思，到底是什么意思！
<br/><br/>    这句话说完。
<br/><br/>    森蚺是真的走了。
<br/><br/>    而此时，张易也在想。
<br/><br/>    刚才跟他打电话的人，到底是谁？
<br/><br/>    森蚺走后。
<br/><br/>    张易的父亲，立刻从后边出来了。
<br/><br/>    他担心张易，自然没有离开。
<br/><br/>    只是暂时躲了起来，不让张易分心。
<br/><br/>    “爸，你没走？”
<br/><br/>    张易看到了张国山。
<br/><br/>    张国山点头，他看了一眼旁边一处地板爆裂的地方，不由得说。
<br/><br/>    “他……还是人吗？”
<br/><br/>    这种级别的实力，说实话，真的不太像人了。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    张国山又问，绕着张易转了一圈儿，检查张易有没有受伤。
<br/><br/>    张易刚才并没有在意这个问题，此时，张国山这么一提，张易也感受了一下。除了后背上有些酸困之外，并无大碍。
<br/><br/>    仔细想，森蚺这次的出手，比上次更加的凶猛。
<br/><br/>    不过。
<br/><br/>    张易却并未受伤。
<br/><br/>    所以，森蚺突然到来的事情，总算是有惊无险。
<br/><br/>    张家别墅院。
<br/><br/>    再次回归了平静。
<br/><br/>    别墅里，有张易爷爷的灵位，因为林凤霞这些年掌握张家大权，张易爷爷的灵位，已经很久都没有人上过香了。
<br/><br/>    而张易奶奶的灵位，也早就被林凤霞给移除了。
<br/><br/>    后院的积雪上，扫出来一条路。
<br/><br/>    到了祠堂。
<br/><br/>    在祠堂里。
<br/><br/>    张易和张国山忙碌着。
<br/><br/>    他们在打扫着，已经很久都没有开过门的祠堂。
<br/><br/>    灰尘很厚。
<br/><br/>    忙碌了许久。
<br/><br/>    整个祠堂才算是打扫的差不多了。
<br/><br/>    张易奶奶的灵位，被丢在一边的木箱子里。张国山找到之后，将其小心翼翼的擦拭了一下，重新放回了张易爷爷的灵位之前。
<br/><br/>    接下来。
<br/><br/>    上香，烧纸钱。
<br/><br/>    “爸，我爷爷的遗书上特别强调，一定要让您带我去我奶奶的房间，这是为什么？”
<br/><br/>    张易问道。
<br/><br/>    这背后，肯定是有一些事情的。
<br/><br/>    然而。
<br/><br/>    张国山却只是摇了摇头。
<br/><br/>    “你奶奶去世之后，她的房间就被锁了起来。”
<br/><br/>    “那时候，我还很小，对于那个房间的记忆，已经不太清楚了。后来，张家盛传，那个屋子闹鬼，就没什么人敢靠近了。林凤霞掌握张家的这些年，也一样不敢靠近那个屋子，所以，你奶奶的屋子，一定还是原来的面貌。”
<br/><br/>    听这话，张易微微点头。
<br/><br/>    他明白，奶奶当年，就是林凤霞害死的，那个屋子盛传闹鬼，她心虚怕鬼，当然不敢进去。
<br/><br/>    只要她不破坏，张家别人，应该都不会去那个屋子。
<br/><br/>    祠堂这边。
<br/><br/>    上过香之后。
<br/><br/>    张国山带着张易，去了张易奶奶墨兰以前住的那个屋子。
<br/><br/>    整个张家别墅，在不同的时期，已经经历过了多次的改造。
<br/><br/>    前半部分。
<br/><br/>    都是现代别墅的建筑风格。
<br/><br/>    而后半部分，则是以前老式四合院的风格。
<br/><br/>    青砖乌瓦，非常有历史的沧桑感。
<br/><br/>    因为后边的这个院子，盛传闹鬼的事情。所以，这个地方，一下子就成了张家的禁忌之地，没人会来这个地方。
<br/><br/>    推开这个院子的大门。
<br/><br/>    院子里。
<br/><br/>    石板的缝隙里，长满了杂草。
<br/><br/>    石板上，也全都是干枯的藤蔓杂草，在皑皑白雪之中，穿梭着，看起来断断续续的。
<br/><br/>    看到这个地方。
<br/><br/>    张国山陷入了回忆之中。
<br/><br/>    他在这个地方的记忆，都停留在五岁以前。
<br/><br/>    所以，记忆是非常模糊的。
<br/><br/>    “爸，这就是奶奶以前生活的地方？”
<br/><br/>    张易问了一句，来这里，仿佛推开了这个世界的另外一扇门一般。
<br/><br/>    张国山缓缓地点头。
<br/><br/>    “是啊！那边那棵梨树，这边这一棵樱花树，春天的时候，特别漂亮。”
<br/><br/>    这是他记忆之中的碎片。<br/><br/>