    
<br/><br/>    何志军越想蝎子的事，心里也是越来怒气上涌。
<br/><br/>    要知道，当时的他，可才刚刚就任狼牙特战旅旅长。
<br/><br/>    也就是刚刚才卸任狼牙特种大队大队长。
<br/><br/>    本想着下一届狼牙特种大队大队长就要让猎鹰上。
<br/><br/>    但谁成想，猎鹰竟然在蝎子的枪下丧命。
<br/><br/>    这不只是何志军刚上任旅长就出现的最大败笔，也让得狼牙特种大队遭受了无法想象的重创。
<br/><br/>    所以要说跟蝎子仇恨强烈的话，估计除了父亲被杀的何晨光以及腿被起炸断的范天雷之外，整个狼牙就要数何志军最强烈了。
<br/><br/>    听了何志军的话，萧云才是知道一向镇定到泰山崩与面前而面不改色的高世巍，为何会有这般难看的表情。
<br/><br/>    一方面，是何晨光爷爷的施压，即使他已经退下去了，但是余威还是在的。
<br/><br/>    另一方面，整个东南军区，整个狼牙特战旅，跟蝎子的仇恨，确实是有些深刻。
<br/><br/>    “明天就要对那个国际大毒枭行刑了，萧云你有什么计划没有？！”
<br/><br/>    何志军目光直视萧云，双眼之中冒着丝丝寒光，开口问道。
<br/><br/>    不只是何志军，就是高世巍眼中，同样是有寒光凌冽着。
<br/><br/>    当然，这两人眼中的寒光，并不是因为萧云，他们针对的是那和狼牙特战旅血海深仇的蝎子。
<br/><br/>    听到何志军问话，萧云基本上没有思考，就直接回答。
<br/><br/>    毕竟他记忆力也有那些劫法场的人的所在位置，只需要上，就能将他们一网打尽。
<br/><br/>    “不需要计划，到时候让我提前下车就行。”
<br/><br/>    萧云淡淡的说道。
<br/><br/>    何志军和高世巍两人听了，顿时面面相觑一眼。
<br/><br/>    “萧云，这可不是儿戏，你真的没有计划？！”
<br/><br/>    “你有几成把握？！”
<br/><br/>    两人一人一句开口问道。
<br/><br/>    萧云点点头，再次平淡的开口：“十成！”
<br/><br/>    “十成？！”
<br/><br/>    何志军惊呼。
<br/><br/>    他实在不知道萧云是哪里来的信心，竟然说有十成把握能收拾掉那伙雇佣兵。
<br/><br/>    就算萧云灭杀过蛇王一行人，但是光一个蝎子，可就要比蛇王强大数倍不止了啊。
<br/><br/>    就跟别说蝎子还在暗处，还有队友辅助。
<br/><br/>    萧云这样说，可是有些夸大了。
<br/><br/>    高世巍心里的想法也是如此。
<br/><br/>    震惊之余，高世巍也是满脸的不可置信。
<br/><br/>    “不需要计划！”
<br/><br/>    “我说十成就十成！！”
<br/><br/>    看出两人不相信的萧云，也没打算跟他们解释。
<br/><br/>    不过为了堵住他们开口询问的嘴，萧云直接斩钉截铁的再说了一遍。
<br/><br/>    语气中，还带上了一股极为冷冽的杀气。
<br/><br/>    两人感受到那股冷冽的杀气，顿时心中一紧。
<br/><br/>    再次对视一眼，尽皆看到对方眼中的震惊。
<br/><br/>    这杀气，得是多么残暴的人才能拥有啊！
<br/><br/>    或许，真的不需要计划，萧云就能手刃蝎子。
<br/><br/>    这种事情，谁又说得准呢？！
<br/><br/>    “好！”
<br/><br/>    “不管有没有计划，只要你有打算，所有人都会全力配合你！”
<br/><br/>    “明天上刑场的时候，不管是咱们军方，还是公安，武警的人，你都能随意调动。”
<br/><br/>    “只要能抓住蝎子，不惜一切代价！”
<br/><br/>    高世巍寒声说道。
<br/><br/>    萧云点点头。
<br/><br/>    原本何志军高世巍两人这次前来打算详细商量一下这次针对蝎子的计划。
<br/><br/>    但谁成想，前前后后总共还不到三五分钟，三人就已经说完。
<br/><br/>    又寒暄了几句，何志军和高世巍便转身离开。
<br/><br/>    走向他们俩的专属军车，范天雷一路小跑过来恭恭敬敬的敬了一礼。
<br/><br/>    这一次，高世巍才算是有所回应。
<br/><br/>    “金雕，这次训练，你一定要配合好萧云同志的工作。”
<br/><br/>    “这次红细胞特别行动组的创建，实属是咱们东南军区狼牙特战旅的一次大动作。”
<br/><br/>    “一定不能松懈，要搞好，搞成功。”
<br/><br/>    “创建一支东南军区历史上从没有过的，超级特战小队。”
<br/><br/>    “红细胞的目标，可是龙刃啊！”
<br/><br/>    高世巍语重心长的说道。
<br/><br/>    范天雷听了，连忙回应：“是！”
<br/><br/>    高世巍点点头，扭头钻进了车内。
<br/><br/>    何志军同样是，摆摆手示意范天雷抓紧训练之后，也钻进车内，然后两人扬长而去。
<br/><br/>    此时的萧云，才是从指挥部中走了出来。
<br/><br/>    “五号，就按照计划好好操练就行，明天带他们去看看处刑真人！”
<br/><br/>    萧云也没有敬礼，一边走过范天雷身边，一边开口说道。
<br/><br/>    范天雷听了，点了点头，随后跟在萧云身后，走向训练场地。
<br/><br/>    远处，瞭望地。
<br/><br/>    众人看着何志军和高世巍两人走后，萧云才不紧不慢的从指挥部出来，并且范天雷还跟在萧云屁股后面。
<br/><br/>    不由得，众人倒吸一口冷气。
<br/><br/>    “卧槽！这萧云到底什么来头，竟然能跟咱们的旅长和司令平起平坐？！”
<br/><br/>    “范参谋都落后他半个身子走呢！”
<br/><br/>    “这背景属实滔天啊，怪不得揍了咱们那么多战友都跟没事人一样。”
<br/><br/>    “势力强横，背景滔天，咱们狼牙特战旅，这是来了一条过江龙啊！”
<br/><br/>    “牛逼！”
<br/><br/>    “果然牛逼！”
<br/><br/>    众人接连惊叹。
<br/><br/>    距离这么远，就是萧云感官再强，也完全听不到。
<br/><br/>    当然，就算听到之后，估计他也是没有任何反应。
<br/><br/>    只见现在的萧云，走进新训场地之后，扔给陈善明和苗狼一句话：
<br/><br/>    “加大强大，狠狠的练！”
<br/><br/>    说完以后，自己也走到一边训练了起来。
<br/><br/>    陈善明二人得令，阴恻恻的看着他们面前的菜鸟们，咧嘴一笑。
<br/><br/>    不一会儿，一片哀嚎的声音，顿时传遍整个新训操场。
<br/><br/>    晚上，因为萧云知道明天的训练进度和计划，所以早早的吃过饭后就回去休息了。
<br/><br/>    而那些菜鸟们，则是再次被训练的筋疲力尽，连床都没法上了，才回到宿舍。
<br/><br/>    “他们这是疯了啊，总教官就一句话，咱们今天就差点被练死啊！”
<br/><br/>    “真是说不说吧！陈善明和苗狼实在太狠了！”
<br/><br/>    “不是狠，是太听话了，总教官一声令下，他们就卖命的干活啊！”
<br/><br/>    “那不是废话，你又不是没见过总教官的可怕之处。”
<br/><br/>    “真是不知道总教官之前到底经历了什么，竟然变得这么强，这么恐怖！”
<br/><br/>    “就刚才看的总教官训练，那简直就不是人能够做出来的训练啊！”
<br/><br/>    “唉，说再多也没用，赶紧睡觉吧，省的明天没力气，被淘汰了！”
<br/><br/>    菜鸟们强撑着身体回到宿舍。
<br/><br/>    就连身上的装备都没脱，直接就累瘫在床上，呼呼大睡。
<br/><br/>    所有人，不到半分钟，全部入睡。
<br/><br/>    时间缓缓流逝，如勾的月儿悄然落下，另一边即将升起另一枚星辰。
<br/><br/>    不知不觉间，已是来到第二天的凌晨五点时分。
<br/><br/>    菜鸟们睡的正香。
<br/><br/>    突然，一道熟悉的人影闯入菜鸟们的宿舍，并且提枪，向帐篷顶部搂了一梭子。
<br/><br/>    菜鸟们纷纷从梦中惊醒，滚落下床。
<br/><br/>    只见他们下意识的抬枪，满脸警惕的瞄向进来的那人。
<br/><br/>    有的手枪，有的突击步枪。
<br/><br/>    所有菜鸟，包括何晨光和徐天龙，都是十分警惕......<br/><br/>