    
        <br/><br/>    第968章 爱肉的小家伙
<br/><br/>    姐姐说过，如果银枝、银雪穿得暖，他们的双手会暖得像火光，如果手心没有暖得像火光，得加衣服。
<br/><br/>    “不冷，不冷……”
<br/><br/>    兄妹俩的眼睛全粘在一堆堆吃食上，恨不得现在就把活羊拖去烤了，哪知冷不冷。
<br/><br/>    “你们不乖，我告诉姐姐。”
<br/><br/>    “回去。”
<br/><br/>    一提到长念，二个小家伙立刻妥协，依依不舍三步一回头看着吃食，跟银树回去加衣服，看得谢文川兄妹掩嘴大笑，真不知道银枝、银雪这依依不舍是为何？
<br/><br/>    一会搬进屋，这吃食还不是他们的。
<br/><br/>    羊肉往往是富贵人家餐中常食，猪肉是平民家的餐中常食，价格自然翻几倍。
<br/><br/>    铁五叶来山中村在长念这边讨不到好，去铁四柱那边，就年礼的事情，差点和铁四柱婆娘打一架，气得刘家人午膳都没吃，气呼呼的走人。
<br/><br/>    村人议论纷纷，长念这边没掺和，继续过日子。
<br/><br/>    腊月十六。
<br/><br/>    长念和银枝、银雪在瓜棚下剥花生米，却迎来一个意想不到的人——铁仁。
<br/><br/>    他比起之前，更是黑得像块炭，比起以前，更加瘦削但有精神力，在他身上看到一种饱满的活力。
<br/><br/>    以前他过来取牛奶从来没有过的活力。
<br/><br/>    他背上背着一个孩子，背带上头绑个类似里半圈罩子的物件，一件厚棉衣罩在上面，把孩子罩得严实，背孩子出来做活，会罩一件厚棉衣，怕被寒风冻到孩子。
<br/><br/>    大冷天，除非逼不得已，没有人会把孩子带到外面来，万一风寒得不偿失。
<br/><br/>    手里提着五斤肉，一匹棉布，一壶酒进来，“长念，我来给你赔礼。之前，我……我没有银子。”
<br/><br/>    最后一句说着结巴和难为情。
<br/><br/>    长念却不收，“你把物品拿回去吧。事情已过，水落石出，当初我说过，不想招惹麻烦，现在同样是。”
<br/><br/>    长念怕，她真收下这礼，回去铁牛一帮儿子就过来找她麻烦，铁牛几个儿子遗传他的品性，她可不想自找麻烦。
<br/><br/>    “不，长念，你收着。我……我已经分户，和他们没有关系。”说完，转身就跑，长念都来不及阻止，她腿脚不便，想追也追不了。
<br/><br/>    “长念，刚才那个谁啊？”铁全贵背着谢禾回来，几年不回来，村里的人有些认不得，对方和他打招呼，他是应了，但是想不起对方是谁。
<br/><br/>    “铁仁，铁牛的儿子送年礼过来。”长念看向石桌旁一堆物品有些头痛。
<br/><br/>    “他？”铁全贵想想，想起铁牛这个人来，对铁牛一家向来是井水不犯河水，虽为同姓，但没有交集，唯一有交集怕是一年一度年尾铁氏祭祖，“他为什么来送礼？一会铁牛夫妻知道准得闹起来。”
<br/><br/>    长念简单把铁牛一家子上门“油炸孙女”的事情简单说明，又道，“我听说铁牛婆子和大儿媳被砍头，被流放，其他打板子放回来，之后我没关注过那边。”
<br/><br/>    “这人乍这么狠啊？！”铁全贵夫妻大骇，谢禾头部动不多少，简单的表情，她表达不错。
<br/><br/>    “鸟为食亡，人为财死，为了讹我们家银子不惜把自己儿媳妇，亲孙女给杀死。可惜，天网恢恢，他们最终逃不过律法制裁。”
<br/><br/>    长念想到那女娃，她能活下来，是老天天大的赏赐。
<br/><br/>    正说着，大丫姐妹俩提小半篮子蒸熟的紫色红薯进来，“全贵叔、全贵婶子，长念姐，银枝、银雪，家里蒸些紫色红薯，提点过来。”
<br/><br/>    “大丫、二丫，过来玩就过来玩，不用提礼，别惯着银枝、银雪，红薯家里还有。这粮食，你们留着自己吃。”
<br/><br/>    铁全贵客气说道。他家日子好过，不代表别人家的日子也好过。这红薯在冬天，可是当主食。
<br/><br/>    猫冬，不用做体力活，一般人家煮一篮子红薯，从早吃到晚。
<br/><br/>    这紫色红薯产量低，没有多少人爱种，就是颜色漂亮，遇到一些好奇的富家老太太会买些，价格比普通红薯贵。
<br/><br/>    “全贵叔，这红薯就地里长的吃食，什么礼不礼，全贵叔您老这么客气，下次我姐妹都不敢过来。”
<br/><br/>    “你这孩子。”铁全贵说不过二丫，站起来，“长念和大丫他们说说话，我回去拿碗给你娘弄点红薯。”
<br/><br/>    把妻子交给长念看护，走出瓜棚，没一会，铁全贵端着碗和勺子过来，他先净手，把二丫提过来的紫红薯剥皮，用勺子一点、一点压碎，加上开水，弄成小半碗红薯糊，交给长念，“长念，一会你看着你娘吃。”
<br/><br/>    “嗯。”
<br/><br/>    长念应下，看着，意思是照料谢禾吃红薯。
<br/><br/>    银枝、银雪则看一眼红薯，不是肉，兄妹俩没有净手去吃，而是继续坐在长念身边剥花生，他们力气小，手捏不开，就拿捣蒜的木棒来敲，一人敲，一人剥，速度蛮快。
<br/><br/>    瞧红薯的模样惹得大丫姐妹俩偷偷失笑。
<br/><br/>    真是爱肉的小家伙！！
<br/><br/>    长念喂谢禾吃红薯，大丫、二丫坐下来，帮忙一起剥花生，长念三姐弟平时就是做些轻便的活，剥豆子是日常活计。
<br/><br/>    “银树他们呢？”二丫问。
<br/><br/>    “他们结伴进山挖甜竹笋，想着过年吃些新鲜。全部都去。”还未过年，没有下雨，就和村里人结伴进山去挖竹笋，想用来炖肉。
<br/><br/>    “这甜竹笋可能要到东片叫什么蛇峰那边才能挖到，山边的，村里人早早就挖完。”将近过年，家家户户都在储粮过年，甜竹笋这类，和肉最搭，早就被人挖空。
<br/><br/>    “墨汁，龙一它们跟着去。没事。”还未深入深山，没事。
<br/><br/>    “长念姐，那个铁仁刚刚给我家送礼，送完就走。你说这礼，收还是不收？我娘守着牛棚，我姐妹去不得。”大丫苦恼地问。
<br/><br/>    牛棚那边有头母奶牛下牛仔，秀洪婶和周氏已经守一个早上，现在还没回来。
<br/><br/>    “他也给我家送，放下就走，哪，还放着。”长念看向旁边的礼。
<br/><br/>    “那长念姐收还是不收？”二丫迟疑地问，“油炸孙女”那事，从头到尾，铁仁都是受害者。
<br/><br/>    事情过去，再没有交集。        <br/><br/>