    <br/><br/>    “我建议你别问，免遭打击。”
<br/><br/>    陆沉一脸笑容，好心的劝道。
<br/><br/>    “切，我韩翼在世，顶天立地，什么时侯怕过打击？”
<br/><br/>    韩翼豪气万丈的说道。
<br/><br/>    “当真？”
<br/><br/>    “果然！”
<br/><br/>    “好，那我告诉你，是天字房。”
<br/><br/>    “哈哈，天字房？你这牛比吹得，你咋不说是神字房啊？”
<br/><br/>    韩翼笑得连眼泪都喷出来了。
<br/><br/>    陆沉也笑了，白凝霜也笑了，连那几个美女工作人员也笑了。
<br/><br/>    一时之间，巨大的院子里笑声飘扬，喜气回荡。
<br/><br/>    “喂，你笑什么？”
<br/><br/>    韩翼奇怪的问。
<br/><br/>    “笑你白痴咯。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “你才是白痴，你全家都是白痴！”
<br/><br/>    韩翼暴跳如雷，吼道，“你以为天字房是白菜价吗？那是四万晶币一天啊，你住得起，我给你嗑三个响头！”
<br/><br/>    “好，你欠我的三个嗑头，先还了再说”
<br/><br/>    陆沉话锋一转，催债来了。
<br/><br/>    “这……”
<br/><br/>    韩翼噎住了，别说三个嗑头，就算是一个，他都没打算还。
<br/><br/>    不然，在丹楼的时侯就还了，还用得着跑路？
<br/><br/>    “你跑了之后，我去找大丹王了，大丹王说如果你敢赖账，他就通知丹王殿。”
<br/><br/>    陆沉自然知道韩翼想赖帐，随手就编了个小小故事，敲打敲打韩翼。
<br/><br/>    “我绝不赖账，但你是吹牛的话，那三个响头就兑掉了。”
<br/><br/>    韩翼皱起眉头，实在不想对陆沉嗑什么头。
<br/><br/>    但是，陆沉卖了一份什么东西给大丹王，那是千真万确的，若大丹王真的替陆沉出头，对他考核丹王一事，倒是有点麻烦。
<br/><br/>    “如果我真的住天字房，你就得嗑六个大响头咯。”
<br/><br/>    陆沉说道。
<br/><br/>    “一言为定！”
<br/><br/>    韩翼连忙答应。
<br/><br/>    怎么不答应呢？
<br/><br/>    稳胜的嘛！
<br/><br/>    天字房啊。
<br/><br/>    云来客栈是有规定的，天字房和地字房，必须有相应的身份和地位，才可以入住。
<br/><br/>    不是随随便便的人可以住的，有钱也不行。
<br/><br/>    云来客栈不差钱，就是这么霸道！
<br/><br/>    即使是他韩翼，堂堂锐风帝国的丹道天才，连入住地字房的资格都没有，更别提天字房。
<br/><br/>    你陆沉出身小小的永明王朝，土包子一个，会有资格入住天字房？
<br/><br/>    打死他也不信。
<br/><br/>    白凝霜和那几个女子虽然没插话，但都在抿嘴偷笑。
<br/><br/>    韩翼也不管那么多，就跟着陆沉走，要看看陆沉这牛是怎么吹的？
<br/><br/>    走过黄字房所在地，越过玄字房所在地，再穿过地字房所在地，然后到了天字房的楼阁。
<br/><br/>    一栋栋雕梁画栋的独立琼楼，坐落在青竹之间，浓郁之极的灵气围绕其中，恍如仙景。
<br/><br/>    “陆公子，白丹师，这两栋天字房，就是你们的住处，请进去休息。”
<br/><br/>    一位女子指着前面两栋楼阁，说道。
<br/><br/>    这里所谓的房，指的是一整栋楼阁，而不是一个房间。
<br/><br/>    “韩翼，来我的楼阁坐坐，顺利把头给嗑了。”
<br/><br/>    陆沉哈哈一笑，转过身去，却发现跟在后面的韩翼不见了。
<br/><br/>    “又跑路了？”
<br/><br/>    陆沉又是一脸的茫然，这货真是……无敌赖王啊！
<br/><br/>    “他一走到这里，就知道要输了，趁你不注意就跑了”
<br/><br/>    白凝霜笑着道。
<br/><br/>    其实，白凝霜一直对韩翼有顾忌，不希望陆沉和韩翼之间有太多的冲突，就是怕韩翼迁怒于永明王朝的丹阁，甚至影响到明皓的争王大计。
<br/><br/>    所以，两次韩翼逃跑，她都不阻止，就是不想陆沉把韩翼给得罪死了。
<br/><br/>    “欠我的债，始终是要还的，跑是跑不掉的。”
<br/><br/>    陆沉笑了笑，便往左边的一栋楼阁走去。
<br/><br/>    他知道白凝霜顾忌什么，但他不在乎，锐风帝国的大丹阁敢为韩翼出头，他就敢砸了大丹阁！
<br/><br/>    丹道不是武道，丹道讲究丹术造诣，而不是境界修为。
<br/><br/>    他的丹术造诣有多高，他自己也不清楚，但有一点可以肯定，当他穿上丹王袍的那一天，天下丹王皆俯首！
<br/><br/>    到时侯，别说大丹阁，就是丹城，他也不放在眼内。
<br/><br/>    那个像狗皮膏药难甩，又像苍蝇让人讨厌的韩翼，已经惹他生气了。
<br/><br/>    不狠狠修理一下韩翼，就不是他的性格。
<br/><br/>    在丹楼的时侯，故意把晶卡里的钱往少里说，就是为了继续坑韩翼。
<br/><br/>    现在顺手坑了韩翼三个响头，只是开胃菜而已，大餐还在后面呢。
<br/><br/>    接下来的日子，韩翼最好别再撞过来，否则绝对会被他坑得不成人样。
<br/><br/>    推开阁门，如雾般的灵气滚滚而来，房内的灵气起码比房外浓郁数十倍。
<br/><br/>    陆沉这才发现，楼阁内堆放了许多灵石，枚枚皆上品，大约有一百斤之多。
<br/><br/>    就是在卖灵石的店铺里，也没见这么多的上品灵石。
<br/><br/>    天字房住一天需要四万晶币，看似死贵，实际上是物有所值的。
<br/><br/>    在这里修炼一天，胜过外面一个月啊。
<br/><br/>    陆沉非常高兴，这个地方简直是为他量身订做的，最佳修炼场所啊。
<br/><br/>    当即，陆沉盘坐下来，运行九龙归一诀，疯狂汲取灵气。
<br/><br/>    天字房内的灵气浓郁程度，起码是飞霞山一千倍以上。
<br/><br/>    在这七天里，他要尽情的吸，能吸多少是多少，回去之后就没这么多灵气了。
<br/><br/>    不得不说，上品灵石蕴含的灵气之多，超出了他的想像。
<br/><br/>    以他变态的汲取灵气能力，足足吸了两个时辰，那些上品灵石散发出来的灵气仍然浓郁。
<br/><br/>    无数灵气入体，被炎龙脉转化成无数真元，储藏在炎龙脉中。
<br/><br/>    当真元充盈，满而溢，境界瞬间松动了。
<br/><br/>    咔！
<br/><br/>    体内传出一声微弱的爆响。
<br/><br/>    突破了！
<br/><br/>    真元境八重！
<br/><br/>    陆沉疯狂汲取灵气，以巩固突破上来的修为。
<br/><br/>    又过了一炷香功夫，大量灵气吸入，真元变得雄厚，境界不再浮躁不稳，渐渐巩固下来了。
<br/><br/>    此时已傍晚，时间差不多了，陆沉收功起身，洗了个澡，换了身干净衣服，便趴在桌子写东西。
<br/><br/>    没过多久，段信就派人来相请赴宴。
<br/><br/>    陆沉走出楼阁，就见到两个年轻貌美的丫鬟在外面伺着，白凝霜也在那里。
<br/><br/>    两个丫鬟在前面引路，陆沉和白凝霜在后面跟着走。
<br/><br/>    “白长老，你见多识广，你觉得段信是什么人？”
<br/><br/>    陆沉低声问道，段信对他的感觉有些神秘，他社会阅历少，猜不透这个人。
<br/><br/>    “如果我没猜错的话，他应该是商宗的人。”
<br/><br/>    白凝霜回复道。
<br/><br/>    “商宗？”
<br/><br/>    陆沉有点愣，他没听说过这个宗门。
<br/><br/>    “就是行商的宗门，走的是商道。”
<br/><br/>    白凝霜说道，“永明王朝也有商宗的分支，就是朝都的商阁，以后你去朝都就知道了。”
<br/><br/>    “他们是唯利是图的商人？”
<br/><br/>    陆沉问。
<br/><br/>    “商宗的人善做生意，口碑不错，也有底线，并非唯利是图之辈。”
<br/><br/>    白凝霜摇摇头。
<br/><br/>    “那么段信找我，是想跟我做生意咯？”
<br/><br/>    陆沉有些不确定。
<br/><br/>    “他可能看中你在丹楼写的那张羊皮纸，想找你交易。”
<br/><br/>    白凝霜想了想，又说道，“对了，你到底在羊皮纸上写了什么？”
<br/><br/>    “你想知道？”
<br/><br/>    “嗯。”
<br/><br/>    “自己看吧。”
<br/><br/>    说罢，陆沉塞给白凝霜一张羊皮纸。<br/><br/>