    
<br/><br/>    陈碧丽刚刚被云初初坑了一笔，花光了张美薇给她的100万。她哪里还有钱？
<br/><br/>    今晚光是飞天茅台就喝了六瓶，就花了三十多万。
<br/><br/>    再加上包间费、酒水费、果盘这些，差不多得七八十万了。
<br/><br/>    她可不会当冤大头！
<br/><br/>    陈碧丽无耻地说：“那么认真做什么？不过姐妹间开个玩笑罢了，又不是真的要打赌！再说了，酒都是陈芊芊喝的，应该陈芊芊来买单才对！”
<br/><br/>    看热闹的人都被陈碧丽的无耻程度惊呆了，简直叹为观止！
<br/><br/>    云初初歪了歪头，手指捏起了一个啤酒瓶，拿在手里把玩，语气轻描淡写地开口：“刚才不是打赌来着吗？大家都能作证，为什么要我来买单？”
<br/><br/>    陈碧丽理不直气也壮地说：“酒是你喝的，当然应该你来买单。今天可是王少的生日，你空手就来了，你好意思吗？买单就当是你给王少送的生日礼物了。”
<br/><br/>    她压低了声音，用只有她们两个人能听到的声音说：“姐姐，王少的爸爸管理着医药行业，爸爸还被关在警察局里，只要王少的爸爸一句话，就能把爸爸保释回来。
<br/><br/>    你把单买了，让王少高兴高兴，他肯定会让他爸出手的，这可是大好机会，你千万别错过了！”
<br/><br/>    陈碧丽正说得口沫横飞，忽然“啪！”的一声脆响。
<br/><br/>    原来是云初初手里握着酒瓶，忽然在大理石桌面上狠狠敲下去。
<br/><br/>    玻璃酒瓶应声而碎，玻璃碎片向四面八方飞溅而去。
<br/><br/>    包间里的女生们，纷纷发出了惊慌失措的尖叫声。
<br/><br/>    云初初面无表情地握着碎酒瓶，“你刚才说什么来着？”
<br/><br/>    眼看着碎酒瓶都快要怼到自己脸上了，陈碧丽都要被吓尿了！
<br/><br/>    她可不想毁容啊！
<br/><br/>    “姐姐，有话好好说，你这是干嘛呀？”
<br/><br/>    云初初把碎酒瓶往前面递了递，更加贴近陈碧丽的脸，“你刚才说让谁买单？风太大，我没听清。”
<br/><br/>    陈碧丽拼命把脖子往后靠，哆哆嗦嗦地说：“当然……当然是输了的人买单！”
<br/><br/>    “谁输了？”
<br/><br/>    “王……王少输了！”
<br/><br/>    王东来醉得东倒西歪，刚才吐了，意识清醒了点。
<br/><br/>    闻言，他扶着沙发爬起来，破口大骂：“草！你他妈说什么？陈碧丽你个贱人，刚才打赌说了老子输了你买单，别以为老子喝醉了不记得了！”
<br/><br/>    其实百来万，对王东来这种纨绔子弟来说，根本不算什么。
<br/><br/>    但是他拼酒输了，就把气全撒到陈碧丽身上了。
<br/><br/>    “都怪你这个臭婊砸，你肯定早就知道陈芊芊的酒量，合起来骗我！妈的，你还说陈芊芊仰慕我很久了，想要主动陪睡，要不是你哄骗老子，老子拼酒能输吗？”
<br/><br/>    云初初眼神冰冷地看着陈碧丽，一字一顿地问：“我仰慕这个猥琐男？主动陪睡？”
<br/><br/>    吃瓜群众再次被陈碧丽的无耻惊呆了。
<br/><br/>    这两人好像是同父异母的姐妹吧？
<br/><br/>    这都不止是姐妹内卷，这是明摆着的算计啊！
<br/><br/>    这明显是想整死陈芊芊啊！
<br/><br/>    陈碧丽脸上青一阵白一阵的，否认道：“我没有，我没这么说过，肯定是王少听错了。”
<br/><br/>    这种事情豪门内斗很普遍，大家都心知肚明。
<br/><br/>    私底下往死里斗，什么手段都行，就是不能摆到明面上来。
<br/><br/>    豪门表面光鲜亮丽，谁都不想惹一身骚。
<br/><br/>    这事传出去，陈碧丽的名声就毁了，所以她打死也不会承认的。
<br/><br/>    王东来本来就喝大了，一听顿时不干了，摇摇晃晃走过来，凶神恶煞地说：“妈的，你自己说的，你还不承认了？”
<br/><br/>    云初初一脸看热闹不嫌事大地说：“王少，分明就是陈碧丽自己看上你了，女孩子害羞不敢说。哎呀，妹妹你也真是的，你这么喜欢王少，你就主动点嘛！”
<br/><br/>    说完，动作巧妙地一推，直接把陈碧丽朝着王东来推了过去。
<br/><br/>    “啊！”陈碧丽眼前一花，人就已经撞进了王东来的怀里。
<br/><br/>    男人身上的酒臭、烟臭、狐臭，汗臭，口臭，脚丫子臭扑面而来，熏得陈碧丽干呕了几下，差点没当场吐出来！
<br/><br/>    “你还敢嫌弃老子？”王东来是个纨绔子，平时被人捧惯了，可受不得这份气。
<br/><br/>    当即一把薅住陈碧丽的头发。
<br/><br/>    陈碧丽发出一声惨叫声，感觉整块头皮都要被薅掉了。
<br/><br/>    王东来把陈碧丽的脑袋一把按在桌子上，把酒杯怼到她面前，“你把这杯酒喝了，这件事就算了。否则的话，今晚你别想离开这个包间！”
<br/><br/>    王东来刚才吐的时候，顺口全吐到酒杯里去了。
<br/><br/>    满满的一大杯，全是他吐出来的呕吐物，有胃里没消化完的剩菜，食物残渣，烂菜叶子什么的……
<br/><br/>    陈碧丽剧烈的挣扎起来，“我不要喝，王少你放过我吧！”
<br/><br/>    “放过你？你喝光就放过你！”
<br/><br/>    王东来一手捏住陈碧丽的下巴，一把端起酒杯直接往她嘴里倒。
<br/><br/>    那些恶心的污秽物，全都被灌进了陈碧丽的嘴里。
<br/><br/>    王东来的狐朋狗友们全都不是好东西，纷纷哈哈大笑，没有一个人上去劝。
<br/><br/>    云初初找了个干净的沙发角落坐下来，拿出手机，把这一幕拍下来给陈芊芊。
<br/><br/>    陈芊芊回复很慢，等了一会儿才回了个“谢谢”，还有一个鞠躬的表情包。
<br/><br/>    一整杯污秽物灌下去，陈碧丽恶心吐了。
<br/><br/>    她红着眼睛，朝着云初初看过去。
<br/><br/>    贱人！
<br/><br/>    这个仇，她一定要报！
<br/><br/>    陈碧丽朝着朱艺群使了个眼色，朱艺群点点头。
<br/><br/>    “芊芊，你一个人坐在这里多无聊，我来陪陪你吧！”朱艺群坐到了云初初的身边。
<br/><br/>    还假装顺手端起了两杯饮料，把其中加了药的一杯递了过去。
<br/><br/>    云初初根本不用喝，看一眼就知道有问题。
<br/><br/>    论下药，她就是下药的祖宗！
<br/><br/>    “猪一群，你什么时候这么好心了？该不会是想阴我吧？”云初初挑了挑眉，似笑非笑地说道。
<br/><br/>    朱艺群打着哈哈，“你说的这是什么话，之前都是误会，我们喝一口饮料，就当一笑泯恩仇了。”
<br/><br/>    借着灯光的掩饰，云初初手指一弹，将一些粉末悄无声息地弹进了朱艺群的杯子里。<br/><br/>