    
        <br/><br/>    庄导摇摇头：“慕总并不了解我，我这个人对那些名利钱财其实非常看淡，我认为人生在世就是要快活。”
<br/><br/>    冯璐璐不解：“那庄导觉得，怎么样才快活呢？”
<br/><br/>    休息室的门被推开。
<br/><br/>    千雪走出来四下张望，她想去洗手间，但附近没见一个人可以询问。
<br/><br/>    她只能往前走走看。
<br/><br/>    她穿过走廊来到一个岔路口，一个高大的男人身影从另一边拐过来往前。
<br/><br/>    “你好！”千雪立即叫住他。
<br/><br/>    他转过身来，浓眉俊目，面若刀裁，眼似星辰，“有事？”只是表情冷冷的，好像不愿搭理人。
<br/><br/>    千雪马上说道：“请问你洗手间在哪儿？”
<br/><br/>    男人挑眉，不敢相信这女人说出来的话。
<br/><br/>    她竟然没认出他是最当红的小生，刚刚晋升为大众男朋友的司马飞。
<br/><br/>    她竟然没尖叫！
<br/><br/>    难道刻意的无视是这些女人新增的吸引人的方式？
<br/><br/>    “那边。”他就告诉她洗手间在哪儿，看她还怎么装。
<br/><br/>    说完，他转身就走。
<br/><br/>    “等等！”果然，这女人不甘心了。
<br/><br/>    司马飞冷冽挑眉，只是停下脚步，连转身都懒得。
<br/><br/>    “谢谢你。”千雪说完，往洗手间方向而去。
<br/><br/>    司马飞愣然的转身，看着千雪飞快溜走的身影，眼里浮现一丝兴味。
<br/><br/>    刚才他瞥了一眼，但能确定这女孩长得还不错。
<br/><br/>    千雪按照司马飞指的方向一直往前，没找到洗手间，反而来到了游泳池边。
<br/><br/>    “哗！”不知谁往这边丢来一个重物，溅起来的水花洒了千雪满脸。
<br/><br/>    千雪抹去脸上的水，而泳池那边的男男女女非但不道歉，反而对着她哄笑。
<br/><br/>    “美女，一起来玩啊！”有男人叫道。
<br/><br/>    千雪走近泳池，泳池的水很清澈，她能看到一只啤酒瓶沉入了水中。
<br/><br/>    所以，刚才这只啤酒瓶不是会砸到她，就是会溅起她一脸水。
<br/><br/>    他们是故意的！
<br/><br/>    千雪大步走过去，途中看到小桌上放着几杯果汁，她顺手拿起了一杯。
<br/><br/>    见她真的朝这边走来，男人们吹起了得意的口哨声。
<br/><br/>    “美女身材不错啊，这样穿太浪费了。”
<br/><br/>    “就是，快脱，快脱！”
<br/><br/>    “快脱，快脱！”
<br/><br/>    千雪走近他们，问道：“刚才那只啤酒瓶谁扔的？”
<br/><br/>    她冰冷的脸色让他们意识到情况不太对劲，起哄声渐渐减弱。
<br/><br/>    其他男女都下意识的转头，目光集中在一个男人身上。
<br/><br/>    这个男人靠泳池站着，位于他们中间，很显然他们都听他的。
<br/><br/>    “我扔的，怎么了？”男人脱下游泳眼镜，浓眉轻挑。
<br/><br/>    千雪认出他，就是刚才给她指路的那个，她什么地方得罪他了，他故意把她引到这儿，就为扔酒瓶子？
<br/><br/>    那他真是一点也不冤枉了！
<br/><br/>    千雪毫不犹豫，将手中的果汁尽数泼洒在他脸上。
<br/><br/>    “啊！”众人一片惊呼。
<br/><br/>    竟然有人敢泼司马飞！
<br/><br/>    千雪放下杯子，转身就走。
<br/><br/>    司马飞抹了一把脸，愤怒的盯住千雪。
<br/><br/>    他身边的一个女人见了，立即游过去追上千雪，伸臂往千雪的脚踝上一勾。
<br/><br/>    “噗通！”毫无防备的千雪立即摔入了泳池中。
<br/><br/>    “好！干得好！”男女们欢呼鼓掌。
<br/><br/>    司马飞仍盯着千雪，脸上没有太多表情。
<br/><br/>    “救命！”千雪开始扑腾起来。
<br/><br/>    一个女人轻哼：“假装不会游泳想要博得男人同情，这招太老土了吧。”
<br/><br/>    司马飞微微眯起俊眸。
<br/><br/>    千雪的扑腾幅度越来越小，越来越小……最终她悄无声息的滑入了泳池。
<br/><br/>    司马飞瞳孔一缩，立即窜入水中，剑鱼似的直达千雪身边，将千雪救上了岸。
<br/><br/>    “喂，你醒醒，你醒醒！”司马飞叫道。
<br/><br/>    众人见情况不妙，纷纷上前，围了过去。
<br/><br/>    “司马，她就是装的，给她两拳就行了。”
<br/><br/>    “就是，送医院吧，医生面前她装不了了。”
<br/><br/>    “都滚开！”司马飞一声低喝。
<br/><br/>    众人这才闭嘴，乖乖退后几步。
<br/><br/>    司马飞往千雪肺部按压数次，然后低头凑上了她的嘴。
<br/><br/>    女人们纷纷惊讶的捂嘴，司马飞竟然给这个女人做人工呼吸，早知道她们也假装不会游泳了！
<br/><br/>    “呕！”司马飞反复数次之后，千雪终于吐出一口水，恢复了呼吸。
<br/><br/>    “你怎么样？”
<br/><br/>    迷迷糊糊中，千雪听到有人叫她，她慢慢的看到了蓝天白云，看到了司马飞的脸。
<br/><br/>    “啪！”她毫不犹豫的抬手，甩了司马飞一个耳光。
<br/><br/>    空气在这一瞬间仿佛停止了流动。
<br/><br/>    直到一个惊讶的男声响起：“千雪！”
<br/><br/>    慕容曜冲到千雪面前，“千雪，你怎么样？”
<br/><br/>    “慕容曜……”千雪从鬼门关回来，忽然看到熟人，心头的委屈与恐惧全部释放出来，她直起身子，扑入了慕容曜的怀抱。
<br/><br/>    “别怕，有我在。”慕容曜抱起千雪，愤怒的看向司马飞。
<br/><br/>    “司马飞，你会为你的所作所为付出代价！”他丢下这句话，抱着千雪转身离去。
<br/><br/>    “这人是谁啊？这么大口气？”
<br/><br/>    “谁知道啊，看来这个女人来头也不小哦。”
<br/><br/>    “那女人是他的女朋友？有男朋友了还来招惹司马，这不是犯贱吗！”
<br/><br/>    “别说了。”
<br/><br/>    他们没看到司马飞的脸沉得像暴风雨前的乌云吗？
<br/><br/>    司马飞气恼的捏紧拳头，转身离开。
<br/><br/>    慕容曜抱着千雪赶往停车场，千雪摇摇头：“我没事了，不用去医院，你放我下来吧。”
<br/><br/>    他找了一个通风的角落将她放下，“你感觉怎么样？”
<br/><br/>    千雪点头：“刚才在泳池里，我真的以为我快死了，但现在我又没事了，这种感觉真是奇妙。”
<br/><br/>    慕容曜既着急又好笑，“你刚刚死里逃生，说这个是不是不太合适？”
<br/><br/>    “我只是说出我真实的感受而已。”
<br/><br/>    “我还是送你回去吧，你都湿透了，感冒就麻烦了。”慕容曜提醒她。
<br/><br/>    千雪点头，忽然又想到不对劲的地方：“你怎么会来这里？”
<br/><br/>    “我听说你们来见的导演是有名的咸猪手，不放心过来看看。”
<br/><br/>    慕容曜没告诉她，他收到李萌娜的短信后，立即叫人查清了这件事，而且得知这个姓庄的的确是个大尾巴狼！色得很！
<br/><br/>    千雪惊讶一愣：“璐璐姐！”
<br/><br/>    此刻，庄导的办公室里已是一片狼藉。
<br/><br/>    “啪！”又一只瓷器被摔碎在地。
<br/><br/>    “啪！”紧接着是一只白玉瓶子。
<br/><br/>    “啪！”又是一件观赏玉佩碎成两瓣。
<br/><br/>    慕容曜和千雪匆匆赶到门口，想要推门门却被锁，这一声声动静从里面传来，让人着急得很。
<br/><br/>    “怎么办，我们报警吧！”千雪赶紧拿出手机。
<br/><br/>    “我来！”忽然，一个沉稳的男声响起，高寒大步走到了门口。
<br/><br/>    千雪美目圆睁，心中赞叹，好帅啊，这人是照着美国大片的英雄长的吧！
<br/><br/>    高寒对准门锁使劲一脚，“哐当”一声门锁掉落，门应声而来。
<br/><br/>    三人立即冲进去，眼前的景象却令人一惊。
<br/><br/>    冯璐璐完好无损的守在办公室的古玩架前，面前是满地的碎片，庄导面如土灰的看着这些碎片，一脸的欲哭无泪。
<br/><br/>    “来，来，你们来得正好，”庄导哀求他们，“你们快劝劝她，让她别砸了，这些可都是我的宝贝啊！”
<br/><br/>    冯璐璐冷笑，毫不犹豫的又将手中的瓷杯摔碎，“庄导，您刚才不是说您视金钱为粪土吗？怎么了，才碎了这么些东西，您就心疼了？”
<br/><br/>    庄导何止心疼，心疼得“哎哟哟”直叫唤，“我没说过，是你听错了，冯小姐。”
<br/><br/>    “哦？”冯璐璐挑起秀眉：“那你说不让千雪录制节目的事，是真是假？”
<br/><br/>    冯璐璐又拿起一个瓷器笔洗。
<br/><br/>    “假的假的，”庄导连连摆手，“千雪姑娘漂亮又有才，我一定每期节目都让她露脸。”
<br/><br/>    冯璐璐笑了笑，眼里却是一片冷意：“口说无凭啊，庄导。”
<br/><br/>    “有凭据，有凭据，”庄导赶紧拿出电话拨打，“我给果冻日报娱乐版打个电话，现在就打。”
<br/><br/>    “开免提。”冯璐璐要求。
<br/><br/>    庄导一一照做，“喂，是果冻日报的汤主编吗？”
<br/><br/>    “你好啊，庄导。”
<br/><br/>    “你马上给我发个稿，我这档综艺节目要加一个人进来，名字叫千雪，提前宣传一下。”
<br/><br/>    “好，马上给您办。”
<br/><br/>    果冻日报娱乐版是业界最权威的媒体，这件事算是板上钉钉了。
<br/><br/>    冯璐璐放下了手中的瓷器，“庄导，打扰了，回头见了。”
<br/><br/>    她分别拉上慕容曜和千雪的手臂，一起走出了办公室。
<br/><br/>    “璐璐姐，你没事吧？”走出大楼后，千雪紧张的问道，“慕容曜说庄导是个大尾巴狼，你没吃亏吧？”
<br/><br/>    慕容曜勾唇：“你没瞧见办公室里满地的碎片？吃亏的恐怕另有其人！”
<br/><br/>    “对啊，璐璐姐，那满地的碎片是怎么回事？”千雪问。
<br/><br/>    冯璐璐不以为然，不过就是她在慌乱之中灵机一动，找到了一个自保的办法而已。
<br/><br/>    她无暇多说，因为她发现千雪的衣服都是湿的，“你这怎么回事？”
<br/><br/>    “她……”慕容曜正要说，千雪打断了他，“我刚才不小心掉进游泳池了，是慕容曜把我救起来的。”
<br/><br/>    “你怎么这么不小心！”冯璐璐心疼的责怪，“你现在可要好好保重身体，马上事业就要起飞了！”
<br/><br/>    千雪点头：“璐璐姐，你放心吧，我让慕容曜现在就送我回去。”
<br/><br/>    千雪上了慕容曜的车，从冯璐璐身边经过时，她伸出手来对冯璐璐做了一个飞吻。
<br/><br/>    “璐璐姐，刚才你真的帅呆了！爱你哟！”        <br/><br/>