    
        <br/><br/>    教廷。
<br/><br/>    “教皇，这是中州新王，女帝送过来的，派人让我亲手交给你。”
<br/><br/>    拜登大祭司来到教皇身边将一个小箱子递了过去。
<br/><br/>    “中州女帝？她能给我送什么东西？”
<br/><br/>    教皇接过箱子打开册。
<br/><br/>    顿时，一种不详的预感笼罩在他身上。
<br/><br/>    于是，他拿出书册翻看到第一页，眼睛突然瞪大，呼吸逐渐开始急促。
<br/><br/>    “我.....我......”
<br/><br/>    突然，教皇一口气咽不上来，脑充血供氧不足，直接吐血昏倒了过去。
<br/><br/>    过了不知道多久，教皇这才在圣光的治愈下逐渐苏醒了过来。
<br/><br/>    “这本书都有谁看过？”
<br/><br/>    教皇醒来第一件事就是将拜登大祭司叫到身边直接问道。
<br/><br/>    “这.….…”
<br/><br/>    拜登大祭司欲言又止，犹豫不决。
<br/><br/>    “说！我能顶的住。”
<br/><br/>    教皇黑着脸说道。
<br/><br/>    “全世界都看到了，.你.....教皇！教皇！”
<br/><br/>    刚说出一句，教皇当场翻白眼直接又倒了下去。
<br/><br/>    “你不是说你能顶的住吗。”
<br/><br/>    拜登大祭司一脸无奈的继续施展圣光术。......
<br/><br/>    另一边。
<br/><br/>    秦阳恢复到满状态之后开始准备升级一波功法。
<br/><br/>    然后他先看了看各大功法的所需消耗。
<br/><br/>    【神象镇狱决—-第六重】：二十亿
<br/><br/>    【金刚不灭体—-第七重】：十亿
<br/><br/>    【风神腿—-第五重】：一亿五千万
<br/><br/>    【如来神掌—-第二重】：一亿
<br/><br/>    【金钟罩--第六重】：五十亿
<br/><br/>    【藏密智能书--第四重】：十亿
<br/><br/>    【神照经—-第三重】：五亿
<br/><br/>    然后，他又看了看自己的十九亿积分，开始思考怎么合理的分配给现如今所学的功法。
<br/><br/>    “上次说研究一下三分归元气，现在积分充足，在合适不过了。”
<br/><br/>    “反正短时间内，是没有人能够威胁到我了。”
<br/><br/>    半神级实力的孔雀王都死在他手里了，他都不知道自己该担心什么了。
<br/><br/>    于是，秦阳从系统商城中找到了排云掌和天霜拳。
<br/><br/>    前世他并没有淘到三分归元气的功法秘籍，现在只能看一看能否将三种功法一起学习，然后融合成为三分归元气。
<br/><br/>    首先，秦阳先是把大补丸吃足，然后分别翻开排云掌和天霜拳。
<br/><br/>    很快，两道信息就出现在他脑海中。
<br/><br/>    【排云掌--第一重】：15000
<br/><br/>    【天霜拳—-第一重】：15000
<br/><br/>    和风神腿一般，最基础的第一重都是一万五千单位的积分。
<br/><br/>    并且和风神腿一般，都只有七重。
<br/><br/>    想要融合三分归元气，自然需要让三者都达到平衡。
<br/><br/>    所以秦阳很果断，直接花费了积分连续学习了排云掌和天霜拳。
<br/><br/>    最后，两本加起来大概花费了四千万积分就提升到了和风神腿一个层次。
<br/><br/>    此时，最让人惊喜的事情来了。
<br/><br/>    积分主动给了他一个信息，一个说明可以融合的信息。
<br/><br/>    并且识海中，原本各自独立的识海空间直接融合在了一起。
<br/><br/>    【可融合功法】：天霜拳、排云掌、风神腿
<br/><br/>    【融合】：一亿
<br/><br/>    可以融合，但是融合需要花费一亿积分。
<br/><br/>    一亿积分而已，秦阳很果断的就将积分送上。
<br/><br/>    很快，识海中，三本功法的光点开始相互融合交错。
<br/><br/>    很快识海周围的环境也开始发生变化。
<br/><br/>    只见出现了一团飓风、一团云雾、一团冰霜。
<br/><br/>    并且三者开始相互融合。
<br/><br/>    然后逐渐扩散，化作一团水滴，并且水滴开始变大，将秦阳笼罩在其中。
<br/><br/>    同时，一段信息出现在秦阳的脑海中。
<br/><br/>    【三分归元气—-第二重】：三亿
<br/><br/>    刚学成的三分归元气直接就是第二重，应该是因为之前就已经将三本功法学到第五重的原因。
<br/><br/>    并且，他脑海中也出现了关于三分归元气的信息。
<br/><br/>    看完之后，秦阳只想说一句牛皮。
<br/><br/>    应该说不愧是三分归元气，融合了他三本神功。
<br/><br/>    三分归元诀：练到最高境界可以掌控宇宙洪荒。
<br/><br/>    领悟了宇宙中的霜、风、云的力量，同时再把三分归元气练到最高境界【三元归一】。
<br/><br/>    到了这一步，就能风碎虚空、云化物质、霜冻时空！
<br/><br/>    最后，领悟道生一，一生二，二生三，三生万物至理，就能领悟【三生万物：开天创世】，也能使用【万法归无：毁天灭世】令宇宙万物重归混沌！
<br/><br/>    看到这里，秦阳还有什么可说的。
<br/><br/>    练到大成竟然如此变态。
<br/><br/>    想到识海中那滴水，秦阳就想到一句话。
<br/><br/>    一砂一世界！一叶一菩提！
<br/><br/>    那滴水其实就是一个宇宙，三分归元气大圆满之后的状态。
<br/><br/>    而就在这时，有关三分归元气的信息也出现在他的脑海中。
<br/><br/>    是三分归元气附带的东西。
<br/><br/>    【三分神指】！
<br/><br/>    三分归元气最强大的功法，威力远超三绝，可以将三绝的特性融为一体，杀伤力极其之大。
<br/><br/>    同时还有一个秦阳期待很久的招式。
<br/><br/>    【摩诃无量】！
<br/><br/>    风云世界最强大的招式之一！
<br/><br/>    风无相、云无常！
<br/><br/>    两者结合就可以将自身的力量发挥出十倍的威力！简单的来说，就是秦阳用十年功力发动摩诃无量，那就能造成一百年功力应有的伤害。
<br/><br/>    当然，摩诃无量威力太大，是有着限制的。
<br/><br/>    和天眼的瞳光一般，秦阳必须孕育体内风云的力量才能激活摩诃无量，积攒的越多，那么摩诃无量配合内功发挥出来的威力也就越大。
<br/><br/>    当然，风云之力不是让他跑到天上吞云吐雾。
<br/><br/>    因为他已经学习了三分归元气，体内自然拥有风云之力，所以需要的就是积累。
<br/><br/>    三分归元气的层数越高，体内的风云之力每天增加的越多。
<br/><br/>    并且，使用风神腿和排云掌也会增加风云之力。
<br/><br/>    总之，想要使用摩诃无量就是需要积累，否则只能
<br/><br/>    看看过过眼瘾。
<br/><br/>    融合出三分归元气之后，秦阳的内力也增加了不少。
<br/><br/>    算上学习排云掌天霜拳增加的内力，以及融合三分归元气后增加的内力。
<br/><br/>    秦阳体内的内力已经从一万五千三百年，增加到了一万八千年。
<br/><br/>    单轮功力，秦阳几乎可以说是前无古人后无来者。
<br/><br/>    因为和别人修炼的东西不一样，所以别人可能拥有
<br/><br/>    什么真气、灵力甚至神力之类的东西。
<br/><br/>    他只有内力，不断融合不断加强的内力。
<br/><br/>    他自己也不在乎这些，整那些胡里花哨的没用，只要他的内力够强，什么毁灭宇宙创造宇宙都行，神力又有个屁用。
<br/><br/>    学习完排云掌和天霜拳，再融合出三分归元气后。
<br/><br/>    秦阳的积分剩下十八亿。
<br/><br/>    有了新的三分归元气，秦阳决定先把这本提升一下。
<br/><br/>    剩余的等提升完三分归元气再说。        <br/><br/>