
这边，江夏和阿月一起抬着桌子出来，摆在了院子中央。<br/><br/>
院子里白日杀牛羊已经收拾的干干净净，曹胜还拿着抹布蘸水，把院子里的石板缝隙里都擦得很干净。<br/><br/>
江夏一边摆着盘子一边道：“曹胜可真是个干活细腻的人。”<br/><br/>
阿月也跟着点头。<br/><br/>
四个孩子忙活着前后拿筷子拿碗，一时间，小院儿里热闹的很。<br/><br/>
刘言正燃起了火堆，就在吃饭的桌子旁边，这会儿还没到冬天，大家穿得厚，烤着火，完全可以抵抗的住。<br/><br/>
江夏将自己切好的蔬菜都拿了出来。<br/><br/>
土豆片，蘑菇，还有各种小青菜。<br/><br/>
还有给大家调好的料汁。<br/><br/>
最后，往火锅里倒上自己熬制了一下午的猪骨汤，一半是猪骨，一半是加了辣椒和牛油的锅底。<br/><br/>
经典的鸳鸯锅，看起来就非常有食欲。<br/><br/>
江夏让几人去准备其他的，自己就拿着火钳子夹着烧好的木炭放在了铁锅下面。<br/><br/>
然后去地窖里看冻着的牛羊肉，用刀试了试，已经冻得足够瓷实了，这才拿着刀开始切片。<br/><br/>
肉冻好了之后，切片就非常简单了。<br/><br/>
刘言正惊奇道：“这肉片怎么可以切的这么薄？”<br/><br/>
江夏笑道：“提前冻着，切起来就简单多了。”<br/><br/>
刘言正看着那肉片，赞叹道：“这肉片，说是薄如蝉翼也不为过啊。”<br/><br/>
江夏切了几大盘肉片，放在一旁。<br/><br/>
大家也都落座了。<br/><br/>
火堆烧的噼里啪啦的响，小院儿里暖和的很。<br/><br/>
江夏笑道：“刘掌柜的，您先看我吃，我给您试试看这个新锅好用不好用！”<br/><br/>
刘言正抱着好奇的神色，“好！”<br/><br/>
他心里还真有些嘀咕，这个锅看起来如此奇怪，能煮肉吃？<br/><br/>
江夏夹起来一片羊肉，扔到了锅里去。<br/><br/>
没多时，便直接拿了出来，蘸了一下蘸料，放入了嘴巴里。<br/><br/>
唔……<br/><br/>
江夏惊喜的舒展了眉头，“就是这个味道！”<br/><br/>
“你们快试试看！”<br/><br/>
大家伙都是有些犹豫。<br/><br/>
刘言正道：“江姑娘，这肉怎么这样就能吃？能熟吗？”<br/><br/>
四个孩子也跟着点头。<br/><br/>
刚才只看见江夏把肉放在水里转了转就拿出来了，这能熟透吗？难不成要吃半生不熟的？<br/><br/>
四个孩子很是抵抗。<br/><br/>
江夏笑着道：“这有什么呢？我的肉切得那么薄，就是为了能很快涮熟，你们试一下就知道了。”<br/><br/>
江夏以前做出过很多好吃的菜来，现如今她这样说，大家伙就都信了。<br/><br/>
学着江夏的样子开始涮肉。<br/><br/>
很快，一个一个的，都震惊了。<br/><br/>
“这也太好吃了吧，这个肉好嫩好滑，我从来没吃过这么好吃的肉！”<br/><br/>
曹胜说着话，又急忙下了两片肉。<br/><br/>
刘言正也彻底震惊了，“肉质太嫩了，味道也非常的美味，还有就是……江姑娘，这个小碗里的蘸料是什么，怎么这么香？”<br/><br/>
江夏笑道：“这个叫芝麻酱，是我前阵子就开始自己做的，加上蒜泥和小葱还有小米辣，拿来蘸涮好的羊肉是绝配！”<br/><br/>
刘言正不住地点头，“江姑娘，敝人还没吃过如此爽口的肉，真是太好吃了。”<br/><br/>
曹胜忙跟着道：“可不是，小的都词穷了。”<br/><br/>
这边，江夏道：“大家试试看这些素菜，素菜也非常好吃呢。”<br/><br/>
大家见状，纷纷去夹素菜下锅。<br/><br/>
江夏贴心的告诉大家不同的菜要涮多久。<br/><br/>
大家都跟小孩子一样，认认真真的听江夏的话。<br/><br/>
没多时，一大桌子的菜都空盘了。<br/><br/>
江向北看着不远处还有两盘，便道：“娘亲，那是什么？”<br/><br/>
江夏这才发现，自己居然忘了下毛肚和羊脑羊血！<br/><br/>
江夏忙道：“这是毛肚，也就是牛的肚子，非常非常好吃，还有羊血，爽滑可口，羊脑也很嫩！”<br/><br/>
大家都呆住了。<br/><br/>
江临西好奇的看着江夏，“娘亲，牛的肚子也可以吃吗？”<br/><br/>
江阳东也道：“是啊，还有羊的脑袋……那能吃吗？”<br/><br/>
江夏耸肩，道：“你们相不相信娘亲？”<br/><br/>
“相信！”几个孩子齐声道。<br/><br/>
江夏道：“那就吃一口试试！”<br/><br/>
曹胜忙道：“小的觉得江姑娘推荐的绝对会好吃，小的先来试试看！”<br/><br/>
一块羊血下肚，那麻辣鲜爽的感觉让曹胜惊奇的睁大了眼睛，“好吃好吃！这个真的太好吃了！”<br/><br/>
“哇！这个牛的肚子也好好吃啊，脆脆的，好好吃！”江临西像是发现了宝贝一样的大声喊着。<br/><br/>
刘言正看着碗里的脑花，眼睛一闭就尝了一口。<br/><br/>
嗯？<br/><br/>
印象中的腥味没有，反而是很浓郁的香味。<br/><br/>
再吃一口，还有点辣辣的，鲜鲜的。<br/><br/>
这羊脑袋不但可以吃，居然还这么好吃！<br/><br/>
刘言正真是惊奇了。<br/><br/>
几人迅速将剩下的菜也一扫而空。<br/><br/>
吃完之后，大家都瘫在椅子上捂着自己的肚子，“太好吃了太好吃了，撑死了……”<br/><br/>
<br/><br/>
江临西擦着嘴巴，“娘亲，小西吃不下了，好撑！”<br/><br/>
江夏笑笑，进屋去端着一盘醒好的面出来，道：“我还准备了拉面，你们确定不吃了？”<br/><br/>
拉面？<br/><br/>
那是什么东西？<br/><br/>
大家虽然都撑得肚子滚圆，却还是来了精神，一双双眼睛看向江夏手里的盘子。<br/><br/>
这面，是江夏一早弄好的，两面刷上了油盖着醒发，现如今时候到了，拿来做扯面下火锅刚好！<br/><br/>
刘言正看了一眼，道：“这面这么厚，能煮的熟吗？”<br/><br/>
江夏却笑道：“这么厚当然不能下锅了。”<br/><br/>
说着，洗了手之后便拿着面片起来，然后中间稍微一拉，面就变长了一倍。<br/><br/>
然后再一拉，面就变得更长。<br/><br/>
大家都惊呆了。<br/><br/>
曹胜跟见了鬼似得，盯着江夏的手，“这……这不是我眼花了吧……”<br/><br/>
原本那么短的一块面，是怎么变得这么长的。<br/><br/>
更奇怪的是，居然还没断。<br/><br/>
这是最离谱的地方。<br/><br/>
江夏拉完了面，将面条放在了沸腾的锅里。<br/><br/>
大概两分钟左右，江夏就把面给捞了起来。<br/><br/>
“来来来，尝一尝我做的拉面。”<br/><br/>
大家都纷纷开始尝试。<br/><br/>
嗯？<br/><br/>
好吃！<br/><br/>
江临西呼呼的吹着气，“娘亲，这个面条真好吃，滑溜溜的！”<br/><br/>
刘言正也道：“不但是顺滑可口，还十分的有嚼劲，是我吃过最好吃的面了。”<br/><br/>
曹胜忙道：“江姑娘，你可真厉害，一根面条都做的这么好吃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69945628"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;拉面，见过吗？">加入书签</a>
</div>
