    “香……香云，你……你咋来了？”王秀英颤抖着嗓音问赵香云。
<br/><br/>    “二嫂，你现在不该问我咋来了，倒是应该和我解释，你这是在做啥？怎么我送给你刘涵的东西，到了你手上？”
<br/><br/>    “我……”王秀英不敢说自己抢了刘涵的东西。
<br/><br/>    刘涵她敢欺负，赵香云她不敢。
<br/><br/>    “我帮刘涵拿毛巾和肥皂，还有……还有牙刷！”王秀英脸上扯出一抹笑容，一脸心虚的解释道。
<br/><br/>    “你帮？刘涵让你帮了？二嫂，我发现你这人挺喜欢狗拿耗子多管闲事儿的。咋的，下回谁去茅坑，你是不是也要帮忙带纸？”
<br/><br/>    王秀英的脸，一阵青一阵白，心底怒火滔天，脸上却依旧露出讨好的笑容，“没有的事儿，我……我这不是看刘涵头一次住咱家，想帮帮忙嘛，就是手没拿好，东西给掉在了地上。”
<br/><br/>    赵香云最不喜欢这种表里不一的人。
<br/><br/>    多看一眼，都觉得厌烦。
<br/><br/>    “东西是从你手上掉下来的，是不是也该你捡起来？”赵香云目光阴沉的盯着王秀英。
<br/><br/>    王秀英赶忙蹲下身，将掉在地上的东西捡起来，一股脑儿的往刘涵怀里塞。
<br/><br/>    “香云，我突然想起我还有事儿，我……我先走了！”
<br/><br/>    王秀英生怕赵香云拦着她，说些不好听的话。
<br/><br/>    话刚说完，拔腿就往外面跑。
<br/><br/>    王秀英一走，厨房里的压迫感，好像都没了。
<br/><br/>    刘涵赶紧背过身去，擦眼泪。
<br/><br/>    赵香云三两步走到刘涵身前，递给她一条棉手帕，“擦擦！”
<br/><br/>    刘涵擦了眼泪，也不知道要怎么和赵香云解释眼前的事儿。
<br/><br/>    赵香云开了口，“我刚刚想起，茅房里乌漆墨黑的，最好弄个油灯进去，万一不小心，和我二嫂一样，摔进茅坑里就不好了。”
<br/><br/>    “摔……摔进坑里？”刘涵惊讶的瞪大双眼。
<br/><br/>    意识到赵香云在说什么之后，突然噗嗤一声，笑出了声。
<br/><br/>    这一笑，就有些收不住了，刘涵蹲在地上，笑了半天。
<br/><br/>    等到控制住情绪，发现赵香云在看着她笑，刘涵的脸，一下子就红了。
<br/><br/>    “香云……”
<br/><br/>    “是不是心情好了点儿？”赵香云问。
<br/><br/>    刘涵微微点头，“恩！”
<br/><br/>    “我也没有太重要的话要和你说，就是想告诉你，我这二嫂，嘴巴忒毒，而且喜欢专挑软柿子捏。
<br/><br/>    她要是觉得你好欺负，就会冷嘲热讽你，你要是信了她说的，以后日子，都是暗无天日。”赵香云道。
<br/><br/>    “香云，你……你会不会觉得我特别没用？”刘涵问出心底，一直想问的问题。
<br/><br/>    赵香云看了一眼刘涵，点了点头，“确实有点事儿，都被人骑在头上欺负了。”
<br/><br/>    刘涵听了这句话，心底有些难受。
<br/><br/>    下一秒，又听见赵香云道：“不过人都是会成长的，你才和二嫂相处，难免会有些畏惧她，不过我相信，时间久了，对付她，你会游刃有余。”
<br/><br/>    赵香云知道刘涵不容易。
<br/><br/>    可总要踏出第一步的。
<br/><br/>    王秀英这人，别的大本事没有，挑拨离间的本事不小，如果不一次让刘涵长记性，估计下次，又会被欺负。
<br/><br/>    “刘涵，以后你只管胆子大一点，这个家，我妈最大，所有人都听她的，你要记得，你的后盾是她，谁欺负你，你就欺负回去，不能一直一个人躲起来抹眼泪。你哭，心疼的，还是在乎你的人，不在乎你的，巴不得你哭呢。”赵香云道。
<br/><br/>    刘涵想起王秀英。
<br/><br/>    想起曲梦梦。
<br/><br/>    的确，她哭的时候，这些人，都挺开心的。
<br/><br/>    她们……巴不得她过得不好。
<br/><br/>    “香云，我知道了，我会记住你说的。”刘涵神色坚定的看着赵香云。
<br/><br/>    “时候不早了，你去洗澡吧！”赵香云冲刘涵道。
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    王秀英急匆匆的跑会自己的房间，将房门关上。
<br/><br/>    过了一会儿，房门外，响起一阵急促的敲门声。
<br/><br/>    “谁……谁啊？”王秀英探着脑袋，看着房门口。
<br/><br/>    “是我！”赵香云道。
<br/><br/>    “你……你干啥？这么晚了，我……我睡了！”王秀英听到赵香云的声音，吓得浑身直哆嗦。
<br/><br/>    “二嫂，你既然不出来，我就在门口和你说。今天的事儿，你不要觉得你躲过去，就没事儿了。我随时可以告诉大哥，告诉妈，你欺负刘涵。”赵香云道。
<br/><br/>    听到这番话，王秀英呼吸一紧。
<br/><br/>    “二嫂，你嫁到我们赵家，也有几年了，我们之间的矛盾，从来就没有解决过，我知道，你心里不喜欢我，我也是。
<br/><br/>    说到手段，你比张秀丽只多不少，张秀丽当面欺负人，你是背地里拾掇她。原本，我是该劝我二哥和你离婚算了的……”
<br/><br/>    赵香云说到离婚的时候，原本一直不肯开门的王秀英，突然开了门。
<br/><br/>    她一脸可怜的看向赵香云，“香云，我错了，我对不起你，你别让你二哥和我离婚好吗？”
<br/><br/>    离婚，是王秀英想都不敢想的事儿。
<br/><br/>    在赵家，起码还能看到一点荤腥，运气好，吃饱喝足，没有丝毫问题。
<br/><br/>    可要是回娘家，以她哥嫂们的厉害程度，她肯定要日夜干活儿。
<br/><br/>    “二嫂，你总是这样，一提离婚，你就装可怜。平时你就埋汰这个，埋汰那个。
<br/><br/>    我妈不欠你，我们赵家不欠你。你不是总说我妈偏心吗？你自己问问你自己，你又对我妈做了多少。
<br/><br/>    是给她打过一盆洗脚水，还是给她洗过一件衣服？我二哥去年买了两盒蛤蜊油，让你给一盒给我妈，都让你给昧了吧？
<br/><br/>    你连一盒蛤蜊油都舍不得，你好意思，要求我妈对你一视同仁？”
<br/><br/>    有些事儿，赵香云不说，不代表她不知道。
<br/><br/>    陈五月是极品，但她也不是捂不热的石头。
<br/><br/>    你不惹她，她绝对不会无缘无故的找麻烦。
<br/><br/>    更何况，王秀英做的事儿，每回都让陈五月知道了。
<br/><br/>    她能对王秀英好才怪。
<br/><br/>    “我……”
<br/><br/>    “二嫂，我现在还喊你一声二嫂，是因为我二哥喜欢你，要你让你做他妻子，做他孩子的母亲。并不是因为我多认可你这个人。
<br/><br/>    你要想别人尊重你，你得先尊重别人！别总想着，将别人口袋里的东西，都变成自己的！”<br/><br/>