    
        <br/><br/>    一个月后
<br/><br/>    距离上次的那场惊天骇地的大战已经过去了一月有余。
<br/><br/>    这段时间加玛帝国渐渐恢复了往日的安宁。
<br/><br/>    此时，云岚宗残破的演武场上面有着几十道身穿月白色的衣装站在那里。
<br/><br/>    此时的他们比往常多了一分坚韧和一往无前的勇气。
<br/><br/>    整个云岚宗此时已经残破不堪，诺大的宗门也给剩下了大猫小猫那么几只。
<br/><br/>    要知道当初大部分的云岚宗弟子都接受了魂殿的帮助，在最后那一战当中，灵魂大部分都被抽掉了出去。
<br/><br/>    更不要说小医仙和云山大战更是不由得让许多弟子惨死。
<br/><br/>    此时，太阳缓缓绽放着最后的余辉，橘红色的白云覆盖了半个天。
<br/><br/>    云韵一身青色的衣装站在残破的大门前，淡蓝色的眼眸中是映入眼前的万里何时，阵阵微风吹摇着她那一头青色的长发，如同破败当中的嫩芽，行成了一道亮眼的场景。
<br/><br/>    一些云岚宗弟子不舍的说道：“我们……就这样离开吗？”
<br/><br/>    “云岚宗真的不存在了吗？”
<br/><br/>    “不，我不想走……宗主大人……”
<br/><br/>    “呜呜呜X﹏X”
<br/><br/>    一些明事理的云岚宗弟子自然谨记着老宗主离开之前说的话，强忍着心中的不舍说道：“我们要遵守老宗主的约定，不能让宗主大林为难。”
<br/><br/>    “宗主不应该宗门束缚在这偏藕一地。”
<br/><br/>    云韵背负着众位弟子淡淡的说道：“云岚宗金玉举报，皆因昔日持强凌弱，肆意妄为。”
<br/><br/>    “我也希望众弟子不可心生怨恨，监狱当牢记东门教训，坚守本心，勿行不义。”
<br/><br/>    说着说着，云韵回头看了一眼这些仅剩的弟子们，笑着说道：“今日一别，山长水远，各自珍重！”
<br/><br/>    “你们……去吧！”
<br/><br/>    众弟子们，哪怕心中再不舍，也只能哭泣的说道：“宗主保重！”
<br/><br/>    “我们会想您的。”
<br/><br/>    云韵感受着所有弟子的离开，嘴角微微露出一缕笑容，感受着空空荡荡的云岚宗，心中也是不由得仿佛放下了什么东西。
<br/><br/>    此时，小医仙从空中踏空而来，此时的她，伤势已经恢复如初。
<br/><br/>    经历这一个月的修养，也算是恢复了过来。
<br/><br/>    云韵看着面前脚踏虚空的小医仙轻笑着说道：“你现在……已经是斗宗强者了，比我还强呢。”
<br/><br/>    “也不再是当初那个需要我保护的弱女子了。”
<br/><br/>    小医仙嘴角挂着笑容来到云韵面前，看着不同于往日的她，心中也是有些释怀。
<br/><br/>    虽然云岚宗和原著一样被破灭了。
<br/><br/>    但是这次的结局不一样。
<br/><br/>    这次是云山想要解除这个辛辛苦苦几千年的宗门，放云韵离开，去见识一下更加广阔的天地。
<br/><br/>    “云韵姐姐！”
<br/><br/>    小医仙来到云韵面前笑嘻嘻的说道。
<br/><br/>    “仙儿妹妹！”
<br/><br/>    云韵有些发愣，但是还是绽放出了最美的笑颜，迎接小医仙的到来。
<br/><br/>    “最后一批的弟子今日已经下山，师尊要求的事情，我已经完成了。”
<br/><br/>    “从今以后，我再也不是云岚宗的宗主了！”
<br/><br/>    云韵语气当中一股特殊的感情当中，不舍、感慨，以及新生的开心和无措。
<br/><br/>    小医仙听到后点了点头说道：“是啊，云韵姐姐，你再也不需要做自己不喜欢的事情了。”
<br/><br/>    俩人一天观望着夕阳落下，光亮照在俩人的脸庞上面，枯黄的树叶从面前飘过，映入眼前的是那万里河山。
<br/><br/>    远远望去，没有天际，丝毫不知道前方到底有什么样的事情在等待着他们。
<br/><br/>    云韵看了眼小医仙的侧脸笑着说道：“差不多，我也该出发了，世界那么大，我早就想出去看看了。”
<br/><br/>    小医仙仿佛知道这件事一样，脸色没有丝毫的意外，只有淡淡的不舍。
<br/><br/>    “以前的我一直被宗主的职责束缚着，从今以后我要亲自去见证。挑战大陆上的强者，贯穿我的武道。”
<br/><br/>    听着云韵那胸怀壮志的发言，小医仙的心弦仿佛也被波及到了。
<br/><br/>    未来确实还有很多不同的事情在等待着他们。
<br/><br/>    巅峰之路注定荆棘重生，但是不一定都是痛苦的。
<br/><br/>    那是属于自己的路。
<br/><br/>    小医仙衣袍中的双指并拢，淡淡的斗气在衣袍当中一滑，方圆十里的所有绽放的花朵一片片飞驰在天空当中。
<br/><br/>    五颜六色的花瓣，从两人的面前，悬崖之外的地方飘向未知的地方。
<br/><br/>    【轻轻说声，漫长路快要走完。
<br/><br/>    终于走过明朗晴天。
<br/><br/>    我伴你往日笑面重现。
<br/><br/>    轻声说声，共同望眼看高空。
<br/><br/>    今日我，与你又是肩并肩。
<br/><br/>    当年情，此刻是添上新鲜。】
<br/><br/>    云韵轻轻张开双臂笑着说道：“不给云韵姐一个告别的拥抱吗？”
<br/><br/>    小医仙看着面前的身影，眼中闪过光芒，似有泪光闪过，一步踏前，拥抱了她。
<br/><br/>    “会再见的，再更广阔的世界……”云韵轻声说道。
<br/><br/>    小医仙轻轻嗯了一声，紧紧抱着自己的云韵姐姐。
<br/><br/>    【拥着你，当初的温馨在涌现。
<br/><br/>    心里边从前的梦一点儿未改变。】
<br/><br/>    ………………………………
<br/><br/>    “唳！”
<br/><br/>    一道紫色的巨影划破天际，巨大的鸟啸声不断的传遍九霄。
<br/><br/>    小医仙一个人孤单单的站在身后，此行要前往“空间虫洞”，随后去见识一下广阔无垠的中州大陆。
<br/><br/>    想要大陆之间横跨的话，除了强悍的实力以外，依靠的便是空间虫洞。
<br/><br/>    空间虫洞就是通过特殊的方法，把两个地方的空间点连接在一起。形成空间通道，这样原本需要一年的路程，一个月就可以达到。
<br/><br/>    而她此行的目标便是距离最近的拥有空间虫洞的“天涯城！”
<br/><br/>    而此行跟随她的只有一个小岚和在手掌空间当中化成茧突破的紫妍和陷入沉睡的胡夭。
<br/><br/>    其他人都是各自有各自的路走……
<br/><br/>    时间还要停留在几天之前——
<br/><br/>    在几天之前，她目送了云韵姐姐的离去，之后更是和自己的伙伴们好好庆祝了一番，顺便一同规划了未来。
<br/><br/>    每个人都有着属于自己想做的事情。
<br/><br/>    每个人都有属于自己的道路，在等待着自己。
<br/><br/>    强者之路注定孤单，荆棘的道路也不过是考验而已。        <br/><br/>