    
<br/><br/>    刘晶脸色不太好，只能语气不佳的开口，“顾时蓝，我为刚才的话跟你道歉，不过也多亏了我，才能还你清白。”
<br/><br/>    顾时蓝没有理会对方，刘晶脸色难看的离开。
<br/><br/>    人群散去，顾时蓝看向池念骁，指着地上的箱子，“这是怎么回事？”
<br/><br/>    池念骁在沙发上坐下，翘着二郎腿，“你当初不是夸过温莎尼雅王后这一身配饰很美吗？你喜欢所以我就拍下来了，王后知道这些物品到了你的手中，应该会很高兴。”
<br/><br/>    顾时蓝看白痴似的看向池念骁，“你难道不知道有一种夸赞叫作商业吹捧？”
<br/><br/>    当初温莎尼雅王后来访时，是她接待的，当时的对话连她自己都不记得了。
<br/><br/>    她只记得对方太热情，她便从对方的衣着上夸赞，没想到时候王后竟然把得到她夸赞的配饰当成了收藏品。
<br/><br/>    这轮轮回回的，竟然转到她手里了？
<br/><br/>    果然违心的话不能随便乱说。
<br/><br/>    池念骁嘴角抽了抽，本以为这些东西能哄这位小祖宗开心一下，结果……？
<br/><br/>    程微然听着二人的对话，有些不解，“时蓝，你见过温莎尼雅王后？”
<br/><br/>    顾时蓝笑了笑，“对啊，在电视上见过。”
<br/><br/>    程微然：“……”
<br/><br/>    这两个人的对话，让她差点以为，顾时蓝见过温莎尼雅王后本人。
<br/><br/>    医院内。
<br/><br/>    雷震躺在病床上，中了两枪的腿，伤口已经包住，子弹取出，却动了筋骨，已经废了。
<br/><br/>    池宴站在病床前，沉着脸质问：“谁伤的你？”
<br/><br/>    雷震大笑着，“池宴啊池宴，原来你不知道她还活着！”
<br/><br/>    “他是谁？”池宴眉头蹙起，语气急了几分，“到底是谁伤的你？”
<br/><br/>    他看过雷震中枪的伤口，每个人的开枪方式不同，留下的伤口痕迹也会不一样。
<br/><br/>    而雷震腿上的伤口走向，是他很熟悉的。
<br/><br/>    “没想到堂堂沉稳的池少……也会有着急的时候。”
<br/><br/>    见雷震没有要坦白的样子，池宴上前抓住他的头发，往后一拽，语气变得阴狠，“雷震，记得你现在的身份，我问你什么，你老实坦白，回答我的问题！”
<br/><br/>    雷震的头往后仰着，表情依旧笑着，“如果我说，向我开枪的人是时蓝时，你信吗？”
<br/><br/>    池宴的眸子一点点沉了下来，甩开雷震的头，拿着纸巾擦拭着手掌。
<br/><br/>    时蓝还活着？
<br/><br/>    时蓝的尸体是他带着人找到的，时蓝的尸体是他亲眼看着火化的。
<br/><br/>    这个时候跟他说人还活着？
<br/><br/>    不可能！
<br/><br/>    雷震的疯话，根本分辨不出真假。
<br/><br/>    可是他的伤口不会说谎。
<br/><br/>    这个世上，怎么会有和时蓝一样的人存在！
<br/><br/>    联想到发生的一系列的事情，池宴脸色愈发的沉。
<br/><br/>    病床上，雷震视线落在残废的腿上，眼中冒着火星。
<br/><br/>    时蓝啊时蓝，既然她没有一枪把他给杀了，就别怪他翻身了，和她算账！
<br/><br/>    池宴离开病房，走到门口时，雷震开口：“池宴，我们的交易可别忘了，到时候判我无罪，给我自由！”
<br/><br/>    池宴没有停留，直接走了。<br/><br/>