    
        <br/><br/>    吴昊一脸凝重的看着步璇音，不敢置信，此人可是能斩仙的存在，竟然是侍女，这怎么可能？
<br/><br/>    此刻的吴昊，难以接受这个事实，实在是太吓人了，这得是何等修为，才能让如此可怕的存在为侍女，胡青云的修为，太可怕了。
<br/><br/>    “这是事实，天炎族与天邪族皆灭，天炎族仙界仙人被杀，已经成为了事实。”步璇音淡淡的道。
<br/><br/>    步璇音的声音，虽然不大，但是不容置疑，说的斩金截铁，不容许吴昊去怀疑。
<br/><br/>    “确实是真的吗？”
<br/><br/>    听着步璇音的话，此刻的吴昊，渐渐的冷静了下来，眼前的留影石，其实已经将一切解释了，那一幕幕已经是不争的事实。
<br/><br/>    吴昊，缺的仅仅只是一个过程而已。
<br/><br/>    “不错，还有一点，那位高人可能精通万道。”
<br/><br/>    步璇音深吸一口气，凝重的道。
<br/><br/>    “万道吗？”
<br/><br/>    此刻冷静下来的吴昊，眼眸之中尽是激动之色，这些岁月里，自己的实力难以提升，若是被高人指点会如何？
<br/><br/>    “音帝，你是让我去见高人吗？”
<br/><br/>    此刻的东王吴昊，目光炙热的盯着步璇音。
<br/><br/>    “我仅仅只是有这个想法，你若是得到公子的指点，必然能得到进步。”步璇音回答了一句。
<br/><br/>    “公子，会见我吗？”
<br/><br/>    此刻的吴昊，很是忐忑。
<br/><br/>    李忆昔是绝世高人，未必会真的指点自己。
<br/><br/>    “音帝，你可否与我同往？”此刻的吴昊，决定了，这样的天赐良机，若是失去了不会有第二次。
<br/><br/>    “好。”
<br/><br/>    步璇音思考片刻，道。
<br/><br/>    稷下学宫，画山。
<br/><br/>    今日儒生多的可怕，画山的弟子，自然不会缺席，除非是白痴，但是能成为稷下学宫的弟子，没有一个白痴。
<br/><br/>    这些人，对于文道都有执着的追求。
<br/><br/>    否则，不可能加入稷下学宫修行。
<br/><br/>    毕竟，现在的文道，完全的没有前途。
<br/><br/>    稷下学宫最强的人，也难以得到突破，只能等着大限到来，殒命。
<br/><br/>    但是，很多人，依然一如既往，不怕死的加入稷下学宫。
<br/><br/>    此刻，李忆昔的到来，让文道看到了希望，而且，有人在李忆昔的帮助下，成为了涅槃劫境强者，这样的机会，这些人岂会不来。
<br/><br/>    今日，画山之上，还有无数其它山峰的人，这些人得到这样的机会，岂会拒绝。
<br/><br/>    根本不用各山山主发话，这些人早早的就来占位置了。
<br/><br/>    画山儒生，一共才五百多人，但是今日的画山，儒生三千。
<br/><br/>    画山的山主迫于无奈，只能将这一堂课，安排在了室外，画山的山顶广场。
<br/><br/>    李忆昔的小院，画山的山主早早就来迎接了。
<br/><br/>    “公子！”
<br/><br/>    画山山主一脸的恭敬，笑脸相迎。
<br/><br/>    “山主，我自然答应了，就一定会去，这里距离画山，也不远，不用专门来接。”
<br/><br/>    李忆昔看着一直等待自己的画山山主，有些无奈了，自己一个凡人，又不需要什么特殊的待遇。
<br/><br/>    “公子，这是我们画山儒生共同的安排，今日能得到公子上课，那是我们的荣幸，怎么能让公子劳累呢？”画山山主急忙伸手邀请李忆昔进入马车。
<br/><br/>    “其实，我走过去就行了。”
<br/><br/>    李忆昔此刻，拒绝也不行，只能进入马车之中，随画山山主往画山而去。
<br/><br/>    李忆昔的院子，距离画山不过三公里的距离，很快就到了画山。
<br/><br/>    当李忆昔下车的瞬间，被吓得一跳，因为画山山顶的人，实在是太多了，李忆昔觉得上课吧，应该是在教室，但是李忆昔看看人数也明白，没有那么大的教室。
<br/><br/>    “我，这么的受欢迎吗？”李忆昔有些懵逼，这样的场景，就算是那些非常厉害的专家演讲，也不可能有这么多。
<br/><br/>    这么多人，自己在这里画，他们能看见吗？
<br/><br/>    忘记了，这是异世界。
<br/><br/>    很快李忆昔反应了过来，这些人可是修行者，心里有些发虚，这是大场面啊。
<br/><br/>    自己能震得住场面吗？
<br/><br/>    “今日，有请祭酒大人，为我们作画。”
<br/><br/>    画山山主，一脸激动的介绍。
<br/><br/>    “诸位，我会画画，但是不会讲课啊，山主非要我过来，今日我就给大家画一幅画吧！”
<br/><br/>    “希望大家能有所得。”
<br/><br/>    “但是，你们觉得画什么好呢？大家来决议。”李忆昔看着在场的所有人，大声道。
<br/><br/>    “祭酒大人，你想画什么，就画什么，我们画山，讲究的是顺心意。”画山的儒生，急忙开口。
<br/><br/>    “随心意吗？”
<br/><br/>    “那么我今日，就给大家画一个人物吧！”
<br/><br/>    “我记忆之中的一个人，剑圣柳白，剑阁之主。”
<br/><br/>    “我们稷下学宫，儒生人人带剑，我觉得剑圣柳白气质最适合我们，因为剑圣柳白一声白衣，而我们也是一身白衣，读书人，得讲究。”
<br/><br/>    李忆昔的声音响起，一个个的儒生眼睛之中爆出出了精芒。
<br/><br/>    “剑阁之主。”
<br/><br/>    “剑圣柳白。”
<br/><br/>    此刻的所有儒生，一个个炙热无比。
<br/><br/>    儒生几乎人人修习剑法，此刻李忆昔要画一个剑圣，怎么不激动，李忆昔可是仙人，他们也想知道仙人都记住没有忘记的人，到底有什么过人之处，到底是何等模样。
<br/><br/>    此刻，所有的儒生的灵魂力，都落在了李忆昔的身上，一个个不放过李忆昔的一丝动作。
<br/><br/>    此刻的李忆昔，不由响起了择天记之中的剑圣柳白。
<br/><br/>    柳白，一身的白衣。
<br/><br/>    坐镇剑阁，几乎无敌天下。
<br/><br/>    李忆昔想起了剑圣柳白最后的咆哮，与昊天的厮杀。
<br/><br/>    柳白的每一个字，都让人难以忘记。
<br/><br/>    李忆昔的耳边，回响着柳白对昊天的怒吼：“我于人间全无敌，不与天战与谁战。”
<br/><br/>    李忆昔深吸一口气，提起笔，开始落笔。
<br/><br/>    落笔异象突变。
<br/><br/>    这瞬间，一个个的儒生，仿佛听见了大河流淌的声音。
<br/><br/>    那涛涛的河水，凶猛至极。
<br/><br/>    那河水之中，更是蕴含着无坚不摧的锋利。
<br/><br/>    “柳白？剑圣？”
<br/><br/>    “这不是河水声，这是剑意，大河剑意，好强的剑意。”
<br/><br/>    “剑圣柳白，到底是什么层次修为？”此刻，画山山主脸色变得异常的凝重，这仅仅只是动笔而已，就有如此可怕的剑意，那么若是画完，会如何，这只是大道图而已，真人呢？
<br/><br/>    公子游历万界，修为通天，能被公子记住的人，绝对不是凡俗之辈，敢称圣，还是剑中圣，绝对强大至极。
<br/><br/>    李忆昔不断的落笔，不断的完善画，剑意越来越强，那股滔天大河剑，让所有儒生都激动莫名。
<br/><br/>    “大道图，好可怕的大道图。”
<br/><br/>    “公子今日画画，是要赐剑道啊。”无数儒生感叹出声。        <br/><br/>