    
<br/><br/>    司雪和司一南赶回家里面的时候，却并没有见到熟悉的人影，一愣，难道柚柚还没有回来吗？
<br/><br/>    “二小姐，三少你们回来了。”
<br/><br/>    “看到柚柚了吗？”司雪看到保姆随即问道，“小姐回来了，她刚刚吃完面就回房间去了。”保姆解释着。
<br/><br/>    司雪一听，连忙问道：“那她回来的时候，有没有问什么？”
<br/><br/>    保姆想了想，解释着：“小姐回来之后问你们去哪里，我解释你们出去吃饭了，担心小姐饿到了，然后就给小姐煮了一碗面。”听完保姆的解释，司雪无力的挥挥手，看样子，柚柚是知道了。
<br/><br/>    “那现在怎么办？”司一南也犯难了，这柚柚明显是知道了啊！
<br/><br/>    那现在可怎么办呢？
<br/><br/>    “怎么办，我也想知道怎么办啊！”司雪摊摊手，“算了，我先上去看看柚柚吧。”说着，司雪起身朝着楼上走去。
<br/><br/>    “扣扣。”司雪轻轻的敲了敲门。
<br/><br/>    坐在里面做事的司柚听到动静之后好奇的看了一眼，“怎么了？”
<br/><br/>    “柚柚，我是二姐，你开下门。”
<br/><br/>    “好。”司柚起身打开门，一眼就看到了站在门口的司雪和司一南两个人，眸子里面闪过了一丝疑惑，“二姐你和三哥怎么了来了？”
<br/><br/>    “柚柚，今天的事情……”司雪望着司柚欲言又止。“今天的事情，我们不是故意忘记你的。”司雪满脸歉意的望着司柚。
<br/><br/>    司柚闻言，抬起眸子看着眼前的司雪和司一南两个人，满是狐疑：“既然你们都不是故意的，又何必来道歉呢？其实是不需要道歉的。”司柚淡淡的说着。
<br/><br/>    “而且这个事情，也不是特别的重要的。”司雪和司一南两个人听着司雪的话，两个人更加着急了。
<br/><br/>    “柚柚，不是这个样子的，我们，我们真的不是故意的。”
<br/><br/>    “我知道了。”司柚一脸平静的说着，脸上看不到丝毫的情绪。
<br/><br/>    只是司柚越是这个样子，司雪和司一南两个人在这个时候，也是越发的着急了起来。
<br/><br/>    “柚柚，你真的不生气吗？”
<br/><br/>    司雪担忧的望着司柚，“如果你要是生气的话，你说出来就好了，不要憋在心里面？”司雪望着司柚，满脸愁容。
<br/><br/>    却只见到司柚摇摇脑袋，“我真的没有生气，而你也不要如此的着急了。”司柚的话，很平静，也很安静，可越是这个样子，司雪反而心里越发的没底了，就是担心司柚把一切都憋在心里面。
<br/><br/>    司雪望着司柚叹息了一声。
<br/><br/>    “柚柚——”一时欲言又止，只是话到了嘴边，对上司柚的双眸，却怎么都说不出来了。
<br/><br/>    “二姐和三哥你们两个人还有什么事情吗？如果没有什么事情的话，我就先休息了。”司柚笑着说道。
<br/><br/>    望着司柚这个样子，司雪无奈的摇摇头。
<br/><br/>    “既然这个样子，那我就去休息去了。”说完，司柚轻轻的关上了门。
<br/><br/>    司雪和司一南两个人站在门口，一时之间两个人也是面面相觑了起来，不知道该怎么办了。
<br/><br/>    “现在怎么好？”司一南无奈的说着，“柚柚这个明显是生气了？”司一南有些着急的说着。
<br/><br/>    “你当我眼瞎啊，我当然是知道了。”司雪低声说道：“好了，我们先离开柚柚的房间再说。”说完，司柚转身朝着自己的房间走去。
<br/><br/>    司一南随即跟在后面，只是整个人还是有些愁眉苦展，“你说现在可怎么办啊，柚柚这个样子？”
<br/><br/>    司一南说到这里的时候，整个人又是一阵的唉声叹气了起来。
<br/><br/>    司雪拖着下颚在哪了发呆，“我也知道。但是柚柚人家说了没有生气，但是我知道在生气，如果是我，估计是要气炸了。”说好了，回家吃饭。
<br/><br/>    结果回来，一个人影都看不到。
<br/><br/>    是谁都会生气的。
<br/><br/>    只是现在她也不知道该怎么去说了。
<br/><br/>    “算了，现在这么晚了，也不要去折腾柚柚了，让她好好的休息吧。”司雪叹息一声，“至于你，滚出我的房间。”
<br/><br/>    这羡慕死了……司一南认命的离开了司雪的房间，只是在这个时候，整个人还是显得有些愤愤不平了起来。
<br/><br/>    …………
<br/><br/>    第二天早上。
<br/><br/>    司母一早上起来就开始煮着早餐。
<br/><br/>    昨天晚上太晚了，司母也不好去打扰司柚。
<br/><br/>    司母刚做好早餐，一眼就看到从楼上下来的司柚，连忙走了过去，“柚柚起来了，来来，过来吃早餐。”
<br/><br/>    司柚闻言，看了一眼司母。
<br/><br/>    只是此时的司柚眼眸里面多了一丝距离感。
<br/><br/>    似乎所有一切的亲近，一下子烟消云散了。
<br/><br/>    司母望着司柚的眼眸，整个人有些慌神，“柚柚？”司母紧张的望着司柚。
<br/><br/>    “我现在不是很饿，而且时间很晚了，我先去上学去了。”说完，司柚直接在司母的惊愕的目光之下走了。
<br/><br/>    “柚柚……”司母刚想去挽留，可话还没有说出口，司柚已经大步的离开了。
<br/><br/>    司母站在原地，整个人失魂落魄的站在原地，久久没有回神。
<br/><br/>    柚柚这是生气了吗？
<br/><br/>    司母霎时间直接瘫坐砸椅子上，目光失神。
<br/><br/>    “妈妈，你这是怎么了？”司雪赶着去上班，谁知一下来就看到司母这个样子，司雪也慌了神，急忙的走了过去，关切的问着：“妈妈，你这是怎么了？出什么事情了？”
<br/><br/>    “司雪……”司母抬头望着司雪，有些慌乱的说着：“柚柚生气了，早上我让她吃早餐，她说她不饿，直接走了。”说到这里的时候，司母低着头，自责的喃喃道：“柚柚一定是未来昨天的事情生气了。”
<br/><br/>    司雪望着司母一脸为难，“妈妈，昨天晚上回来，我就去看了柚柚，她……”说到这里，司雪也不知道怎么说下去了。
<br/><br/>    司母却瞬间明白了是什么意思了。
<br/><br/>    不由的自责道：“都是我的错，是我昨天喊她回来吃晚饭，可是却是我忘记了这一切，让她一个人在家里面吃饭，都是我的错，我的错……”司母坐在那里，整个人自言自语。
<br/><br/>    司雪望着司母这样，一时之间无言。
<br/><br/>    也不知道该如何劝。
<br/><br/>    “妈妈，你也不要伤心了，相信我们和柚柚好好说，柚柚会理解的。”司雪叹息一声。
<br/><br/>    也只能希望如此了。<br/><br/>