    
        <br/><br/>    （庆贺本书突破四百万字！）
<br/><br/>    （十分感谢‘二次元的双蝎座’、‘云歧青谷’、‘陈家乐666355’的打赏！）
<br/><br/>    “我回来了！”
<br/><br/>    大厅的门伴随着一个开朗声音的响起被一把推开，背着书包的小黑脸上洋溢着满足的笑容，一蹦一跳的走了进来。
<br/><br/>    “大哥哥！两位姐姐！我回来了！”
<br/><br/>    “回来了吗？…”正与美琴聊着一些什么的雏菊转过头，看着走进来的小黑，微微一笑。
<br/><br/>    “头一天上学，感觉怎么样？…”
<br/><br/>    “还不错…”嘴上这么说着，脸上的笑容却无论如何都不能掩饰，小黑将自己的书包给扔在了厨房外面的柜子上，并顺势坐下，踢起了小腿来。
<br/><br/>    “虽然还没有从伊莉雅的身上分离出来前也能感受到伊莉雅上学时的感觉，但果然还是自己亲自上场比较有趣…”
<br/><br/>    “是吗？…”雏菊歪了歪脑袋，附和般点了点头。
<br/><br/>    “我也有很久没有上学了，看到你现在的样子，我都不禁回想起自己在白皇学院里的时候了…”
<br/><br/>    “白皇学院？…”小黑狐疑的眨了眨眼睛。
<br/><br/>    “有这么一所学院吗？…”
<br/><br/>    “它在一个很远很远的地方…”雏菊有如回忆般笑了笑。
<br/><br/>    “小黑不知道它，也是正常的…”
<br/><br/>    “看到你们这样，我也想起我在常盘台中学的时候了…”坐在小黑不远处的美琴失笑般的说道。
<br/><br/>    “话说回来，你们的对话怎么有种母女俩的感觉啊？…”
<br/><br/>    “母女？…”雏菊、小黑两人顿时面面相觑的对视了起来。脸色要有多古怪就有多古怪。
<br/><br/>    虽然真的算起来的话，小黑跟伊莉雅一样，都才十岁，但雏菊也才十六、七岁，这个年纪的少女有孩子，不能说不存在，可即使存在，女儿也绝对不会长到有十岁。
<br/><br/>    当然，亚丝娜也才十七岁，结衣外表上看来也只有十岁。她们两个是母女。这算是例外的…
<br/><br/>    而被美琴这么一提醒，雏菊与小黑也感觉刚刚的对话实在太像母女了，当下均是尴尬的别过脸去。
<br/><br/>    “对了！”小黑看向了美琴。
<br/><br/>    “大哥哥呢？…”
<br/><br/>    美琴没有说话，而是朝着另一个方向努了努嘴。示意小黑看过去。
<br/><br/>    小黑疑惑的看了过去。旋即看到了坐在沙发上的无言。
<br/><br/>    只不过。无言此时却正在做奇怪的事情…
<br/><br/>    面前的玻璃桌面上摊着一本厚厚的书，里面却没有书页，而是有一个凹槽。上面流动着彩虹般的眩光，很是耀眼。
<br/><br/>    书本的旁边随意的搁着几张卡片，书本的凹槽里也有一张，然后，还有一张，凭空悬浮在了无言的手心上。
<br/><br/>    仔细一看，小黑这才看清楚了，在无言的手心上，一个细小的精密几何图案正在滴溜溜的转动着，散发着一股股异样的波动，涌进了悬浮在上方的卡片。
<br/><br/>    随着那一股股异样波动的涌入，悬浮着的卡片也滴溜溜的转动了起来，表面的图案貌似动了起来，如同一幅快速翻动中的画一样，给人一种拥有了生命的感觉。
<br/><br/>    至于无言，他则是闭着眼睛，面无表情的模样，宛若睡了过去一般，表情透露着一股宁静…
<br/><br/>    “那是…职阶卡？…”看着这一幕，小黑条件发射似的抚上了自己的胸口。
<br/><br/>    在这里面，有着最后一张职阶卡！
<br/><br/>    而那，也是无言的目标！
<br/><br/>    想到这里，小黑脸上的笑容收敛了起来，眼中的神色也变得阴晴不定了。
<br/><br/>    “大哥哥...在干什么呢？…”
<br/><br/>    也不知道有没有注意到小黑神色的变化，美琴紧紧的盯着紧闭双眼的无言，回应出声。
<br/><br/>    “他，正在解析职阶卡！”
<br/><br/>    “解析职阶卡？…”
<br/><br/>    “嗯！”雏菊用力的一点头，撇了小黑一眼，说了这么一句。
<br/><br/>    “言想获得所有的职阶卡！”
<br/><br/>    闻言，小黑内心一紧。
<br/><br/>    这是什么意思？…
<br/><br/>    是在暗示我吗？…
<br/><br/>    暗示我，大哥哥打算取回我体内的‘archer（弓兵）’吗？…
<br/><br/>    然而，小黑的担心无疑是多余的。
<br/><br/>    “但现在，‘archer（弓兵）’的卡片已经没有办法获得了…”雏菊像是看穿了小黑的心思一样，莞尔一笑。
<br/><br/>    “所以，他打算将职阶卡给完全解析出来，得到职阶卡的制造方法，亲手制造第二张‘archer（弓兵）’的卡片！”
<br/><br/>    这句话，仿佛驱散了小黑内心的阴霾一样，让得小黑一对琥珀色的眼眸明亮起来，一如既往从容不迫的笑容也重新挂在了脸上。
<br/><br/>    “大哥哥真是了不起，明明连魔术协会都没有能够对职阶卡解析出什么，大哥哥却想找出制造方法，这可不是一般的难哦…”
<br/><br/>    “难倒是一回事，只要能够成功的话，对我们来说，时间并不是问题…”美琴摇了摇头，撅起了眉来。
<br/><br/>    “就怕花再多的时间也得不到一点收获，那就麻烦了…”
<br/><br/>    “这点的话，倒是不用担心…”坐在沙发上，紧闭双眼的无言突然睁开了自己的眼睛，微微一笑。
<br/><br/>    “收获的话，今天还算蛮多的…”
<br/><br/>    说完，无言手心的精密几何图案‘砰’的一声，应声破碎，悬浮在其手心上的职阶卡也落了下来，被无言给搁在了桌面上。
<br/><br/>    “言！”雏菊、美琴两人站起身来。
<br/><br/>    “大哥哥！”小黑也是起身，一个小跑，跃身，坐在了沙发上，抱住了无言的一条手臂，笑得眯起了眼睛了。
<br/><br/>    “难道大哥哥真的把职阶卡给解析了？…”
<br/><br/>    “不，要说解析的话还太早了…”无言无奈的笑了笑。
<br/><br/>    “目前仅仅是有一个大概的轮郭而已…”
<br/><br/>    “话说，小黑…”雏菊走了过来，目光投到了小黑的身上。
<br/><br/>    “你看起来好像什么都知道的样子，而且还依靠‘archer（弓兵）’的职阶卡获得了身体，就不知道一些什么吗？…”
<br/><br/>    “说实在的，对于职阶卡的存在，我也很糊涂…”小黑耸了耸肩膀。
<br/><br/>    “虽然它在我的体内，可我对它基本上什么都不了解，无论是职阶卡的设计理论还是构成成分，我都完全不知道！”
<br/><br/>    “完全不知道？…”美琴一手叉腰，一手挠起了脸颊。
<br/><br/>    “什么都不知道你都能够使用‘梦幻召唤’，这还真是…”
<br/><br/>    “嘛…”小黑有些感叹般的说了这么一句话。
<br/><br/>    “我是能够使用‘archer（弓兵）’的力量，但你们最好还是别把我看成能够使用‘梦幻召唤’比较好…”
<br/><br/>    “别把你看成能够使用‘梦幻召唤’？…”无言、雏菊、美琴三人均都看向了小黑了。
<br/><br/>    “这是什么意思啊？…”
<br/><br/>    “也就是说，你们并不能说我‘会’用‘梦幻召唤’，只能说我可以‘使用’出‘梦幻召唤’…”小黑犹豫了一下下，随即别过了头去。
<br/><br/>    “我呢，其实拥有一种很特殊的能力…”
<br/><br/>    “特殊的…能力？…”
<br/><br/>    “也可以说是很作弊的能力…”小黑嬉笑般解释出声。
<br/><br/>    “打个比方，就说‘梦幻召唤’，我一开始根本就不会使用，但当眼前出现没有办法应付的敌人时，心里想着‘需要力量’的时候，利用职阶卡进行‘梦幻召唤’这样的做法就会自动在我的脑海里浮现了！”
<br/><br/>    “对于职阶卡的一切我是通通都不知道的，但我仍旧能够得到职阶卡‘梦幻召唤’的使用方法，这就是我的特殊能力！”小黑摊了摊手。
<br/><br/>    “省略所有必须经历的‘过程’，只取自己想要的‘结果’，从而得到解决问题的‘答案’，我就是这样获得‘梦幻召唤’的方法的！”
<br/><br/>    “省略‘过程’？取得‘结果’？获得‘答案’？…”雏菊、美琴两人已经惊呆了。
<br/><br/>    “这…”无言一副有话说不出的模样。
<br/><br/>    “这不就是心想事成了吗？…”
<br/><br/>    “只能在一定程度上啦…”小黑俏皮的一笑。
<br/><br/>    “就像第一次跟大哥哥见面的时候一样，那个时候我也是想着‘自己的速度必须再快一点’，然后，脑海里就出现了空间转移的使用方法了，所以，虽然我会‘梦幻召唤’，但对职阶卡比你们还不了解哦…”
<br/><br/>    “也是呢…”无言轻叹出声。
<br/><br/>    “看来，从小黑身上是什么都获不得了…”
<br/><br/>    “哦？…”小黑眉头一挑。
<br/><br/>    “这倒也不一定…”        <br/><br/>