
“如果，我只是想输给你呢？”夭夭又问道，笑得别有深意。<br/><br/>
眼尾微挑，染了点点红艳，妖娆的魅色，勾魂摄魄。<br/><br/>
——如果我只是想输给你呢？<br/><br/>
时瑾抬手抹唇，似乎确实在认真地思考这个问题。<br/><br/>
“呵呵，真TM矫情。”妗安这才感觉到了恐慌，拔高音量叱道，“装什么高深装什么高智商呢，就凭你，也是我们瑾的对手吗？真是让人笑掉大牙了！”<br/><br/>
顿了顿，妗安又继续冷声嘲讽，“建议你去找钱娇娇，难姐难妹，多少有个帮衬。”<br/><br/>
她才不信，一个婚礼上被小三挖走老公的女人有什么能耐，肯定是只纸老虎，惯会装模作样。<br/><br/>
<br/><br/>
夭夭完全忽视她的存在。<br/><br/>
反而微微一笑，问道：“时瑾，为什么你能那么顺利地进入公司？”<br/><br/>
时瑾忽地抬眸，深深望向她。<br/><br/>
桃花眼底是让人难解的复杂。<br/><br/>
晦暗、纠结，还有不变的，沉沉墨色。<br/><br/>
“如果不是我的默许，如果不是我一力促成……”<br/><br/>
夭夭说着，利落地站起来，一步步，走到时瑾面前，站定。<br/><br/>
“我一直在想，你究竟要什么，现在终于想通了。你不光想谋我的心，还想谋我的公司，你想让我一无所有，失去依托……”<br/><br/>
“可是，那又怎样呢？”顿了顿，夭夭浅浅一笑，“我无怨无悔啊。”<br/><br/>
说这话的时候，女孩已经失去了之前的锋芒。<br/><br/>
在他面前，依然这么温柔又坚强。<br/><br/>
最绚烂不过，最是夺目。<br/><br/>
时瑾心口轻颤，他不着痕迹地掩饰而过，紧抿了唇。<br/><br/>
夭夭眨了下眼，轻笑，似叹道：“不过幸好，你只是要我的公司，而不是要我的命。”<br/><br/>
如果生活的乐趣只在于折磨别人，如果自己变成了被掌控的一方……<br/><br/>
时瑾，你会有什么反应呢？<br/><br/>
失望，愤怒，还是漠不关心？<br/><br/>
夭夭望着时瑾，没想到时瑾只是揉了/揉她的发丝。<br/><br/>
他纤薄的唇微动，勾起一抹笑，“要你的命毫无意义，你可以放心了。”<br/><br/>
“所以，我们现在是要桥归桥路归路了吗？”夭夭问。<br/><br/>
闻言，时瑾墨色瞳孔微缩，深不见底。<br/><br/>
他没再开口，长睫垂下，嘴角却噙了一抹意味不明的笑。<br/><br/>
夭夭勾了勾唇。<br/><br/>
伸手，绯红的脸蛋上露出最灿烂的笑容，“谢谢你，让我早点认清了一个真正的时瑾，分手快乐。”<br/><br/>
该放手时就放手，她本来就是一个敢爱敢恨的女子，就像当初对待席宴，她也只是羞辱了几句。<br/><br/>
所以，他，也不过是第二个席宴吗？<br/><br/>
今天过后，如果出现另一个男人，她又会慢慢敞开心扉了……<br/><br/>
呵，会吗？<br/><br/>
时瑾低头，看向她的掌心。<br/><br/>
沾了泥，磨破了皮，还有指甲划过的痕迹。<br/><br/>
青紫猩红，触目惊心。<br/><br/>
原本白嫩的小手被她糟蹋成这样了？！<br/><br/>
时瑾精致的眉头蹙起，神情越来越不善。<br/><br/>
夭夭看着更生气更伤心了，面上还是扯出了笑：“不好意思，我忘了，你有洁癖，那就这样吧，再见！”<br/><br/>
夭夭缩回手，半路却被时瑾猛地握住。<br/><br/>
时瑾的指腹轻轻抚过，动作很柔很小心翼翼，几乎怕伤了她。<br/><br/>
“怎么回事？”时瑾认真看着，抿了唇问，声音里含着微怒，也不知对谁的。<br/><br/>
【作者题外话】：谢谢Alive520宝宝昨天和今天的打赏，么么~<br/><br/>
时瑾啊时瑾……哎……说实话，我挺喜欢这个角色的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977891"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;妖孽头牌是病娇08">加入书签</a>
</div>
