    
<br/><br/>    晨光熹微，天边泛起了鱼肚白。
<br/><br/>    金色的光辉渐渐从天边蔓延至海面，微风吹过，波光粼粼。
<br/><br/>    天空的蓝与海互相呼应，白云层层叠叠，形状各异。
<br/><br/>    曼殊站在房间的阳台上，吹着海风，头发随风飞扬。
<br/><br/>    “曼曼，看这里！”隔壁露台上，秦格格对曼殊举着相机。
<br/><br/>    曼殊一回头，她就把这个画面定格在自己的相机里。
<br/><br/>    “快来看，太漂亮了！我太佩服自己的抓拍技术了！”
<br/><br/>    曼殊打开两个露台之间的小门，直接过去。
<br/><br/>    这张照片，就是曼殊刚回眸，一半侧脸在阴影里，另一半沐浴着阳光，被海风吹乱的头发，给她增添了几分氛围感。
<br/><br/>    曼殊今儿化妆，眉毛细长且黑，眼睛本来就很灵，还带着笑，白皙的皮肤，嫣红的唇，看起来就像个小仙女。
<br/><br/>    “我也想拍这种照片！”
<br/><br/>    齐湘看得眼馋。
<br/><br/>    秦格格让她去刚才曼殊的位置，再回头，可惜，她拍出来的感觉，和曼殊有点不一样。
<br/><br/>    不过，也挺漂亮。
<br/><br/>    最后几个人还把男生们叫起来，帮女孩子们各种拍照。
<br/><br/>    直到七点五十，才出门上游轮。
<br/><br/>    游轮八点准时出发，他们在家也没敢耽搁太久。
<br/><br/>    这几天出游的人很多，即便顶着大大的太阳，大家也愿意。
<br/><br/>    曼殊头上戴着渔夫帽，遮住大片阳光，身上穿着吊带连衣裙，丝滑的料子，很舒服，肩膀上搭着披肩防晒。
<br/><br/>    秦格格和齐湘还有曲天歌，也都各自做了充足的防晒准备。
<br/><br/>    比起女孩子们的精致，男生们就显得随意多了。
<br/><br/>    不过，大家都戴了墨镜。
<br/><br/>    很多人站在船头拍照。
<br/><br/>    曼殊他们订的是二层的票，可以上顶层，风景独好。
<br/><br/>    连曲天歌这样的酷女孩儿，也忍不住咔咔咔拍了很多照片。
<br/><br/>    各种合照更是让人觉得不虚此行。
<br/><br/>    “不是我说，这次真的不虚此行，风景真的好美，随手一拍，就能做电脑壁纸那种。”
<br/><br/>    秦格格抱着相机，靠在栏杆上，旁边是曼殊。
<br/><br/>    同样觉得不虚此行的，还有游轮上其他的游客。
<br/><br/>    去到多禾岛之前，中途可以在另一个岛屿上停留几个小时。
<br/><br/>    下去买当地的美食，纪念品什么的。
<br/><br/>    游轮上虽然也提供午餐，但游客们更愿意去海岛上吃。
<br/><br/>    曼殊倒是懒得下去，不过，拗不过秦格格几人，被迫下去吃了个午饭。
<br/><br/>    她们要的都是菠萝饭，还有一些海鲜。
<br/><br/>    果然，海岛上别的不多，但海鲜从来不缺。
<br/><br/>    “据说我们到多禾岛的时间是晚上，到那边可以直接入住酒店。”
<br/><br/>    在岸上玩了几个小时，秦格格也累了，她和曼殊回了游轮上。
<br/><br/>    今天曼殊也没有单独住了，和秦格格一间，两人躺着，想睡个午觉。
<br/><br/>    两人都挺累，也没多说话，就这样睡到了下午。
<br/><br/>    游轮上有为大家准备下午茶。
<br/><br/>    秦格格拖着曼殊，到了二层的餐厅。
<br/><br/>    这里人不多，但有一个很帅的调酒师，还有个咖啡师。
<br/><br/>    “几位要喝点什么？”
<br/><br/>    咖啡奶茶和酒都可以随便点，而甜品更是自助。
<br/><br/>    “给我一杯牛奶。”
<br/><br/>    曼殊没有点其他的。
<br/><br/>    其他人也分别点了一些。<br/><br/>