
“谁说这书里藏有试题？”问话的不是方铮，而是接过书的冯轻。<br/><br/>
这本是崭新的，还散发着墨香，冯轻随意翻着看了看，对里头的内容没啥兴趣，她好奇郑家贤的话。<br/><br/>
这不就跟高考泄题一样吗？<br/><br/>
不，乡试可比考高难多了，若是真的能在书中找到考题，那些考生怕是都要疯。<br/><br/>
“这，大家都这么说，消息到底从哪传出的，我不知道。”郑家贤挠头。<br/><br/>
反正一本书也不算多贵，若是真有试题最好，若是没有，多看看书也没坏处，反正方兄看完一本书也不需要多长时间。<br/><br/>
没错，郑家贤买了书，并没打算自己看，而是直接送来给了方铮。<br/><br/>
冯轻将书递给方铮，“相公你看看，这里是不是真有试题？”<br/><br/>
她觉得这事十有是假的，极有可能是书铺掌柜的想在乡试前大赚一笔，才弄出这么个噱头。<br/><br/>
思及此，冯轻笑问“这书没少花银子吧？”<br/><br/>
郑家贤摇头，嘿嘿一笑，“没多少。”<br/><br/>
在大手大脚的郑家贤心里，那还真不算多。<br/><br/>
“没多少是多少？”冯轻追问。<br/><br/>
“就二十两。”郑家贤竖起两根手指头。<br/><br/>
冯轻一脸复杂地上下打量了一番郑家贤。<br/><br/>
这目光毫不掩饰带着关爱。<br/><br/>
是关爱傻子的那种。<br/><br/>
郑家贤虽看不懂冯轻的表情具体是何意，可他莫名就觉得有些心虚，郑家贤往方铮身侧避了避，干笑道“方夫人，这二十两还真不算多，书被抢光之后，后来的人没买到，甚至有人出二十五两，三十两来买呢。”<br/><br/>
当然，能抢到的自然舍不得卖给别人。<br/><br/>
郑家贤生怕被人缠着要买他的书，干脆往怀里一揣，偷偷跑了出来，直奔方铮租的房子，他足足等了有小半个时辰，方铮跟冯轻这才回来。<br/><br/>
冯轻好笑地看着一脸‘我运气很好’的郑家贤，问“你是不是傻？谁会把试题印在书里？还拿出来卖？即便真的在书里，你觉得拿到试题的人会愿意告知旁人？”<br/><br/>
虽然这世上好人多，可事关前程，冯轻可不敢轻易相信这些人。<br/><br/>
“这——”冷静下来，郑家贤也觉得冯轻的话有道理，他又忍不住挠了挠头，“当时见大家都抢，我一时也没多想，方夫人你说得对，我应当是被书铺掌柜的给骗了。”<br/><br/>
又不是镶金的书，哪里值二十两银子？<br/><br/>
若书里真的有试题，莫说二十两，就是二百两怕是也买不到的。<br/><br/>
郑家贤不是蠢人，冷静下来后，脸就有些红了，怪不得方兄曾跟他说过，他性子冲动，还需要多磨炼。<br/><br/>
在冯轻跟郑家贤说话的时候，方铮已经看完了书，他并未将书还给郑家贤，而是抬头问“买书之人可留下自己的印记？”<br/><br/>
郑家贤重重点头，“书铺掌柜的说了，一人只能买一本，他担心有人重新排队，是以，每个买到书的都要签个名字。”<br/><br/>
“相公，怎么了？”方铮表情有些不对，冯轻只觉心咯噔一下，落到了谷底。<br/><br/>
方铮这才将手中的书递了过去，“拿回去烧掉吧。”<br/><br/>
郑家贤一脸莫名，“为何要烧？”<br/><br/>
哪怕里头没有试题，也不用烧掉。<br/><br/>
“有没有试题我不知道，若是拿着此书，我知道你将会有牢狱之灾。”方铮沉着脸说。<br/><br/>
“啥？”郑家贤手一抖，书落了地，他没有怀疑方铮的话，再低头时，觉得地上这本书似是一口张大了嘴的深渊，正准备将他吞入黑暗。<br/><br/>
方铮眉头微蹙，捡起地上的书，“既是读书人，应当知道皇上最忌讳的事。”<br/><br/>
身为读书人，除了四书五经，诗词歌赋，还应当知晓大业历史，若想在殿试上一鸣惊人，还得投其所好，先要了解皇上。<br/><br/>
别的可以不说，整个大业学子都该知晓皇上最忌讳的应当就是二十年前那一场动乱。<br/><br/>
当年具体情形，这些年轻学子并不清楚，可‘梁王’，‘吉州之乱’这些字眼是万万不能在皇上面前提及的。<br/><br/>
郑家贤脸陡然就白了，他嘴巴直哆嗦，“这，这里怎会，怎会有那些？”<br/><br/>
那几个字眼郑家贤不敢提。<br/><br/>
方铮叹口气，翻到一页，递到郑家贤面前，问“这里可有何不同？”<br/><br/>
这一页不过是几首诗，郑家贤看了半晌，只觉得这些诗写的还挺好，并无不妥，他脸色由白转红，磕磕巴巴地问“方，方兄，我，我实在看不出来。”<br/><br/>
“这几首诗虽看着并无异处，若是用些心，你就会发觉这是一首藏头诗。”<br/><br/>
郑家贤再不努力，藏头诗还是知道的，他读了一遍这四首诗，取每句前头一字，念了一遍，而后脸上越发疑惑，“不对啊，这跟那件事没关系？”<br/><br/>
各取诗句头一个字，连在一起没有任何意义。<br/><br/>
冯轻也好奇地看过来，她望向方铮。<br/><br/>
“藏头诗有三种，一种是首联与中二联六句皆言所寓之景，而不点破题意，直到结联才点出主题；二是将诗头句一字暗藏于末一字中；三是将所说之事分藏于诗句之首。你所说的不过是是第三种。”<br/><br/>
事实上，多数人都已忘了前两种。<br/><br/>
“这也不算是藏头诗。”方铮又补充了一句，他点了点其中一句，“梁之一字被拆成了三部分，分别藏在前三句的最后一个字中，将四首诗中所有的字全部找出来，你便会发现‘梁王无辜’四字。”<br/><br/>
“这，这不可能。”郑家贤满脸惊恐。<br/><br/>
他不敢想象，若是此事真的，那他焉还有命在？<br/><br/>
不光是他会没命，他全家都会跟他陪葬。<br/><br/>
“那，那该如何是好？”郑家贤从来没有如现在这般后悔过自己的冲动，若是，若是还有机会活着，他定不会再如此冲动行事。<br/><br/>
“烧了。”方铮还是那两个字。<br/><br/>
“烧了就行？”郑家贤脑子一片空白，只是不能地问。<br/><br/>
他此刻满心都是全家人人头落地的一幕。<br/><br/>
肥硕的身子抖了抖，郑家贤一屁股坐在地上，他眼睛通红，“可是我已经签了名字，这事我推脱不了。”<br/><br/>
签下自己的名字，还有那么多人看着，他是如何都逃脱不了的。<br/><br/>
郑家贤一直只想做个小人物，自在开心，可灾难却毫无预兆地落在他头上，他既无深厚背景，也无很多钱财，如今的他只有等死的份。<br/><br/>
虽未亲身经历过当年的吉州之乱，可百姓讳莫如深的模样足以证明当年的惨烈，据闻只差一点，梁王就坐上了龙椅。<br/><br/>
可见当今圣上该是如何恨梁王一派的人。<br/><br/>
哪怕过去二十年，至今还无人敢在朝堂上提及这几个字。<br/><br/>
“若是无所作为，你就真的只剩下‘等死’二字了。”方铮眉头深皱，声音有些冷，“皇上虽不愿人提及当年之事，甚至会迁怒，不过你到底也是无辜的，最多有投机取巧之嫌。”<br/><br/>
“那，那会如何？”投机取巧这罪名可大可小。<br/><br/>
“最严重会夺了你今年会试资格。”方铮这话说的肯定。<br/><br/>
郑家贤重重吐出一口气，不考就不考吧，能活着就成。<br/><br/>
这才松缓，方铮便催促，“快些烧了，这几日就别出门了，有人来敲门，也莫要开门，不管是谁。”<br/><br/>
郑家贤已经无法思考，方铮说什么便是什么，他怔怔点头，而后两只手指捻起书，幽魂似的回了自己院子。<br/><br/>
“相公，怎么会这样？”冯轻朝方铮走去，她察觉方铮神情严肃，有些担心，“你会不会受牵连？”<br/><br/>
毕竟同是清丰县过来的，方铮跟郑家贤关系又是最好，冯轻怕此事另有蹊跷。<br/><br/>
牵着冯轻的手，方铮不愿让自家娘子担心，他摇头，“皇上圣明，此事是有心人刻意为之，至于后续为如何，先静观其变吧。”<br/><br/>
方铮也不过是读了书，又自己琢磨，并未亲眼见过，皇上性情如何，他也只能猜出个大概。<br/><br/>
<br/><br/>
冯轻还是不放心，她拉着方铮就回院子，“相公，这几日你也别出门了，就呆在院子里，有人敲门，咱也别开，这事跟相公没有任何关系。”<br/><br/>
这里不比后世，强权社会，当官的弄死个把人命根本不算个事，正值考试之际，这事怎么想都透着不寻常。<br/><br/>
“嗯。”方铮也正有此意。<br/><br/>
两人回了院子。<br/><br/>
虽此事跟方铮无关，可冯轻心里总还是七上八下的，连收拾绣线的心情都没了，她先将包袱放下，打算过几日再慢慢整理。<br/><br/>
眼见着娘子比自己还担心，方铮心软如水，他低头，亲了亲冯轻，笑道“娘子莫担心，此事牵扯不到为夫。”<br/><br/>
“嗯。”冯轻仍旧闷闷不乐。<br/><br/>
方铮眸子深了深，视线落在自家娘子露出来些许的脖颈处，或许有一种法子能让娘子没精力想别的。<br/><br/>
心动自然不如行动。<br/><br/>
接下来，冯轻陷入水生火热中，果真是再没心思想旁的。<br/><br/>
累及之后，睡得也熟。<br/><br/>
等再睁开眼时，已经是第二日巳时，若不是担心娘子会饿着，方铮还舍不得叫醒冯轻。<br/><br/>
“相公？”费力地睁开眼，透过窗户的阳光仍旧有些刺眼，冯轻不适地重新闭上眼，等适应了光亮，这才慢慢睁开，昨日到最后，冯轻没忍住，哭了出来，这番醒来才发觉眼睛肿胀，嗓子更是沙哑的厉害。<br/><br/>
方铮心疼地将人扶起来，又拿过准备好的湿布巾，敷在娘子眼上，“都怪为夫，娘子若是生气，便打两下出出气。”<br/><br/>
靠在方铮怀里，冯轻低低哼了一声，“体力不如你，这怪不了相公，反正昨日我也尝到了甜头。”<br/><br/>
这话可算得上露骨了，方铮一阵轻笑，亲了亲她的额头，“那娘子以后可要每日多走走，身子好了才能享受更多。”<br/><br/>
她家相公恐怕除了做饭，其他事情都能无师自通。<br/><br/>
论脸皮厚度，冯轻可不敢跟方铮比，她故作生气地拧了一下方铮的胳膊，“相公能一直有这般体力我才是真的有福。”<br/><br/>
她好歹来自千年后，论开车技术，还能输给一个古人？<br/><br/>
事实证明，她真的能输给这个不一般的古人。<br/><br/>
方铮又一声笑，他贴着冯轻的耳际，轻呼一口气，察觉到冯轻身子轻颤，这才说“娘子放心，为夫还有许多式样，只盼娘子莫要跟昨日一般求饶便成。”<br/><br/>
冯轻输了。<br/><br/>
她拉下布巾，狠狠瞪了方铮一眼。<br/><br/>
这一眼非但无威慑力，更多却是潋滟波光，勾魂夺魄。<br/><br/>
心头火气顿生。<br/><br/>
深吸一口气，压下心底的躁动，方铮端起旁边的碗，转移了话题，“娘子尝尝味道，为夫特意放了些糖。”<br/><br/>
经过这么多回的尝试，方铮勉强也能做出来粥了，虽然味道真的很一般，仔细闻着还有一股焦糊味。<br/><br/>
将近十个时辰没进食，冯轻吃啥都是香的，一碗温度正好的粥被冯轻几口喝完。<br/><br/>
胃里有了东西，这才舒服些。<br/><br/>
冯轻左手微微抬起，斜了方铮一眼，“扶你家娘子去出恭。”<br/><br/>
噗——<br/><br/>
说完，倒是她自己先笑了。<br/><br/>
身体酸疼的厉害，到底也是方铮将人扶着出去又回来。<br/><br/>
“娘子再睡一阵。”虽身子无力，面上倒是红润，眼底更是泛着春光，方铮生怕自己又忍不住，他让冯轻躺下，替她盖好了被子。<br/><br/>
“相公——”冯轻抓着方铮的手。<br/><br/>
清醒过来，冯轻藏在心底的担忧又冒了出来。<br/><br/>
“娘子乖，为夫不走，就在这里陪着娘子。”方铮反手握着冯轻的手，察觉到她的手有些冷，便将她的手放在被子里。<br/><br/>
方铮就坐在床边，一手执书，另一手拍着床上的人儿，无声，却温馨无比。<br/><br/>
相公在身侧，冯轻这才放心，她疲累不已，眼睛慢慢合上，正要睡着时，外头传来隐约的敲门声。<br/><br/>
瞬间睁开眼，冯轻抓着方铮的手，紧张地问“是不是有人敲门？”<br/><br/>
不管哪个时候，天才总是更容易遭人嫉妒，哪怕此事跟方铮无关，冯轻也放心不下。<br/><br/>
有些时候，便是无关，若是有心为之，自家相公也能被牵扯进去。<br/><br/>
敲门声没有停歇，是真的有人。<br/><br/>
“为夫去看看，娘子接着睡。”方铮拍拍冯轻，劝道。<br/><br/>
这会儿冯轻哪里睡得着，她干脆坐起身，准备穿衣裳，“我跟相公一起出去看看。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445453"&nbsp;&nbsp;chaptername="第466章&nbsp;&nbsp;危机">加入书签</a>
</div>
