
想起王佩兰的伤，李纯宝是满肚子气，冷声道：“佩兰人那么好，她为什么要伤害佩兰？难不成是因为我吗？”<br/><br/>
说起这点，楚霁风是有点哭笑不得。<br/><br/>
“她误会了，以为你要撮合王家姑娘和阿泓，所以才动了杀心。”楚霁风说道，“你也知道，她一直把太子妃当成目标，又怎会容许别人来威胁。”<br/><br/>
李纯宝怔了怔，还真没想到是因为自己。<br/><br/>
忽然，心里升起了愧疚，她抿了抿嘴唇：“都怪我，不然佩兰怎会被徐玉卿讨厌上。”<br/><br/>
如果她没喊王佩兰来猎宫居住，估计徐玉卿就不会动杀心了。<br/><br/>
燕泓见她蔫了，立即说道：“与你无关，徐玉成早就在策划，要利用黑熊来杀你，这明明是他们利欲熏心，狠辣至极，跟你又有什么关系？”<br/><br/>
李纯宝摇摇头：“人心难测，徐玉卿对付我，我自然能够应付，可是我会连累了身边人……”<br/><br/>
看来她以后不能与谁太过亲近，也不能跟谁交恶。<br/><br/>
幸好此次燕禹和王佩兰是逃过一劫，否则她这一辈子都难以心安。<br/><br/>
燕泓更加着急：“那还不如怪我，徐家和徐玉卿是因为我，才兵行险着，做出这种事情来！”<br/><br/>
楚霁风和苏尹月看见他们争来争去，夫妇对视了一眼，倒是有点无语。<br/><br/>
“够了。”楚霁风开口让他们别再争论下去，沉声说道，“反正徐家已经被抓起来了，经过此次，朕倒要看看，究竟还有谁敢动这样的心思。”<br/><br/>
“有早知没乞丐，你们都别怪自己。人与人争夺利益的时候，都会是费尽心思的，就算你再与世无争，难道你又乐意让别人来恶心你？”苏尹月说道，“你们这样说，倒不如怪陛下选了徐玉卿进宫伴读，才酿成了今日之祸。”<br/><br/>
楚霁风特委屈的看着苏尹月，这怎么就跟自己扯上了关系了？<br/><br/>
燕泓和李纯宝哪里敢对楚霁风有不满，瞬间就闭了嘴，不再揽上责任。<br/><br/>
苏尹月很满意，坐下来喝了口茶。<br/><br/>
此时，常无影快步走进了殿内，他神色焦灼，手里拿着一封密函。<br/><br/>
没有行礼，他到了楚霁风跟前，就将密函递过去：“大启出事了。”<br/><br/>
“什么？”饶是平日镇定的楚霁风，此刻也是神色一变。<br/><br/>
他打开密函一看，眉头拧得更紧。<br/><br/>
“怎么了？”苏尹月问道。<br/><br/>
“奉州又有地龙翻身，如今死伤无数。”楚霁风说道，“墨阳亲写的密函，寥寥数字，说明了此次地震比上一次更加严重，本来大启是能够解决，但没想到南梁和北梁看准了时机，在这个时候结盟，集结了十五万兵马，要攻打大启。”<br/><br/>
大启这些年来一直是风调雨顺，百姓安居乐业。<br/><br/>
哪曾想，一朝地龙翻身，边境有强敌入侵，就是内忧外患。<br/><br/>
南梁和北梁动作如此神速，想来是密谋已久，想来个兵贵神速，谋点好处。<br/><br/>
苏尹月眼眸一凝：“那我们是要派兵支援，还是如何？”<br/><br/>
因为楚霁风和楚墨阳的关系，所以大启和黎国的关系也是非常密切，可以说是守望相助，唇亡齿寒了。<br/><br/>
“自然，先让兵马大将军点五万兵马去支援相助。”楚霁风很快做了决策，“最主要的是，今年大启的药材短缺，墨阳希望我往大启送一些药材，应应急。”<br/><br/>
李纯宝上前一步，即刻就说：“我去！陛下，让我去吧，我也想过去救灾。”<br/><br/>
楚霁风没有半点迟疑，点头答应：“那就由你去准备，带队出发。”<br/><br/>
“是。”李纯宝应了一声。<br/><br/>
燕泓看了李纯宝一眼，俊朗的面容上有着担忧。<br/><br/>
“父皇，儿臣也一起去吧。”<br/><br/>
楚霁风心中了然，却微微垂眸，抿了口茶水，慢声道：“你即将成为太子，也要挑选太子妃，你此时走了，会让你的根基不稳，你可明白大局？”<br/><br/>
“这儿有父皇坐镇，没什么根基不稳可言。”燕泓说道，“就是儿臣即将成为太子，才更应该去，只要做出成绩，才能更得臣民信服。”<br/><br/>
他将目光落在李纯宝身上，说道：“而且纯宝一人前去，很危险，儿臣可以与她有个照应。”<br/><br/>
李纯宝扁扁嘴，瞪了他一眼：“我不需要什么照应，我可以自保。”<br/><br/>
要是燕泓像燕禹那样累事，她肯定要气死。<br/><br/>
楚霁风抬眸，见自己儿子目光灼灼，心中一时间难以下决定。<br/><br/>
“那你去吧。”苏尹月反而答应了，“纯宝不懂武功，你是真的能保护纯宝才好，可不要动动嘴皮子就罢了。”<br/><br/>
“多谢母后！”燕泓非常欣喜，眉眼亮亮的。<br/><br/>
“师傅……”李纯宝抿抿嘴，不大愿意。<br/><br/>
“你就带着阿泓去历练历练，也好让他见见世面，等他将来做了太子，做了皇帝，可就没这个机会了。”苏尹月眼睛泛着光，有几分哀求的意味。<br/><br/>
李纯宝哪能让苏尹月来求自己，一个晃神，就赶紧答应了。<br/><br/>
“那太好了，阿泓就交给你了。”苏尹月扬起嘴角笑起来。<br/><br/>
此事着急，是燕泓先去准备物资和药材，而李纯宝则是留在猎宫里，多照看燕禹和王佩兰他们两日，以防他们有个伤口感染。<br/><br/>
幸好现在还是初春，天气不算炎热，有利于他们的伤口恢复。<br/><br/>
楚霁风回了黎都坐镇，因为他们两人还不能挪动，苏尹月便留下来照顾。<br/><br/>
王佩兰醒来的时候，竟然看见苏尹月坐在自己床前的圆凳上，整个人吓了一大跳。<br/><br/>
“皇后……皇后娘娘！”王佩兰惊恐不已，想要起身行礼。<br/><br/>
“别动别动。”苏尹月赶紧扶着人，让她躺好了，“你伤及心脉，在大好之前，都得卧床休息，明白吗？”<br/><br/>
王佩兰仍是吓个不轻，要不是胸口疼痛，她还以为是梦呢。<br/><br/>
堂堂皇后来守着她，照看她，她怕自己会折寿。<br/><br/>
“臣女惶恐。”王佩兰说着，“怎能让皇后娘娘……来照看臣女呢？芍药呢？臣女一定要好好训斥她。”<br/><br/>
芍药是她的丫鬟。<br/><br/>
就算芍药不得空，王家人也该来吧。<br/><br/>
“那个叫芍药的丫头已经守了你一夜，现在回去歇息了。其实前两日都是纯宝来守着你的，只不过她今日不得闲，所以我才来守了半日。”苏尹月温声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67324318"&nbsp;&nbsp;chaptername="第797章：大启出事了">加入书签</a>
</div>
