    
<br/><br/>    “接下来，我们开始讲述今天晚上的第二个故事。”
<br/><br/>    “二十多岁的莹莹，是一个极为漂亮的女孩。”
<br/><br/>    “一般来说，像这种女孩子，身边自然是不缺帅哥的。”
<br/><br/>    “但是，莹莹却看不上他们，倒不是她眼光高，而是莹莹觉得这些人很不靠谱，这些人表面上看，一副道貌岸然的样子，但其实骨子里只不过是在垂涎自己的美色罢了。”
<br/><br/>    “莹莹知道，这些人一旦成功把自己哄骗到手，那么就会暴露出他们的天性，时间久了玩腻歪了，他们就会另寻新欢！”
<br/><br/>    “她年纪虽然不大，但关于男女之间的事情，多少还是有些了解的。”
<br/><br/>    “在她看来，她觉得选对一个人，非常重要，因为这牵扯到自己一生的幸福。”
<br/><br/>    “所以，每次相亲见面的时候，莹莹都是不太会在乎对方的容貌。”
<br/><br/>    “她看的……”
<br/><br/>    “是对方的人品以及内在修养，以此来综合评判，然后给对方打分。”
<br/><br/>    “但很遗憾的是，节目到目前为止，没有任何一个人能够在她的标准下及格的。”
<br/><br/>    “这让莹莹很是着急。”
<br/><br/>    “她甚至一度认为，自己这辈子，很有可能是要孤独终老了。”
<br/><br/>    “可就在她快要放弃的时候……”
<br/><br/>    “一个人出现了。”
<br/><br/>    “那是一个中年人，名叫李帆。”
<br/><br/>    “李帆年纪很大，也就比莹莹的父母小那么几岁。”
<br/><br/>    “但是……”
<br/><br/>    “都说男人嘛，越老越有味道。”
<br/><br/>    “李帆就是这样，他年纪虽然大，但是很会疼人，而且有成熟男人独有的魅力，再加上人品又好，贪图温文尔雅，看上去很绅士，又会做事，给人最直观的感觉，就是非常有涵养。”
<br/><br/>    “虽然李帆之前有过一段失败的婚姻，但那也是因为对方的一次出轨导致的。”
<br/><br/>    “后来……”
<br/><br/>    “莹莹从侧方面了解到，李帆这个人，从不在外面拈花惹草，对待人那叫一个从一而终。”
<br/><br/>    “而莹莹最看中的，也就是他这一点。”
<br/><br/>    “在经过三个月的相知相爱之后，最终，他们俩，克服了艰难险阻，走到了一起，毕竟顺利结婚。”
<br/><br/>    “浑厚的生活，是幸福的。”
<br/><br/>    “比起婚前，李帆对莹莹可谓是关怀备至，什么都能替她想到，照的那叫一个无微不至，甚至可以说是比自己父母照顾的还要好。”
<br/><br/>    “这让莹莹大受感动，觉得这次真正算得上是找到了值得托付一辈子的男人。”
<br/><br/>    “但是……”
<br/><br/>    “自从搬进李帆的住所之后，莹莹就感觉怪怪的，她总觉得这个房子，出了她和李帆以外，好像还是第三个人的存在。”
<br/><br/>    “一股说不清道不明的味道，在她心里不断升腾而起。”
<br/><br/>    “后来……”
<br/><br/>    “李帆出差了，而这种感觉，就愈发的明显，格外的强。”
<br/><br/>    “她总觉得在这个诺大的房子里，好像还藏着一个人。”
<br/><br/>    “这天。”
<br/><br/>    “莹莹闲来无事，就想着收拾一下衣柜，可是，在打开衣柜的瞬间，莹莹仿佛看到一个女人的身影，出现在她的眼前。”
<br/><br/>    “啊！！！”
<br/><br/>    “莹莹嘶声惊叫了一句，不自觉的倒退了两步。”
<br/><br/>    “脸色已经变得煞白起来。”
<br/><br/>    “心脏，就像是有一个锤子，正在一下又一下的砸着。”
<br/><br/>    “让她有一种喘不过气来的感觉。”
<br/><br/>    “莹莹努力控制住内心的恐惧，悄咪咪把眼睛睁开了一条缝，朝着衣柜小心翼翼的看了过去。”
<br/><br/>    “很快她就发现，里面除了款式不一的衣服以外，并没有什么人影。”
<br/><br/>    “这让她长出了一口气，心想：刚才……应该是自己眼花看错了。”
<br/><br/>    “晚上。”
<br/><br/>    “莹莹在浴室里面洗澡。”
<br/><br/>    “就在她泡的舒舒服服的的时候。”
<br/><br/>    “突然就感觉浴缸里面原本还温热的水，突然变得冰凉起来，而且，是那种冰的侵入骨髓的那种凉！！”
<br/><br/>    “紧接着。”
<br/><br/>    “莹莹就惊恐的看到，水里，泛起了一个个大大的水泡……”
<br/><br/>    “水泡咕噜咕噜作响，仿佛有什么东西，要从里面冒出来一样。”
<br/><br/>    “在这一刻，她觉得自己的呼吸，都已经快要停止了。”
<br/><br/>    “她死死地睁大着眼睛，注视着那一个个泛起的水泡。”
<br/><br/>    “莹莹的眼珠子，瞪得滚圆，眼瞳猛然缩着，呼吸，也变得粗重起来。”
<br/><br/>    “她努力控制住自己，不让自己发出任何的声响。”
<br/><br/>    “陡然间……”
<br/><br/>    “一个女人的头颅，从水里，毫无征兆的钻了出来！！”
<br/><br/>    “女人的脑袋，被水泡的发白，脸上，惨白惨白的，没有任何一丁点的血色！！”
<br/><br/>    “她那头长长的黑发，遮住了小半张脸，两只死鱼眼，正直勾勾的盯着莹莹看呢……”
<br/><br/>    “莹莹也不知道自己是哪里来的勇气，一个鲤鱼打挺就从浴缸里跳了出来，随后快速朝着自己卧室跑去。”
<br/><br/>    “可就在她刚刚锁好门准备喘口气的时候。”
<br/><br/>    “猛然一个回头……”
<br/><br/>    “赫然就发现……”
<br/><br/>    “刚才浴缸里突然出现的那个女人，正和她脸对脸，瞪视着。”
<br/><br/>    “啊！！！！”
<br/><br/>    “莹莹嘴里发出一道惨叫。”
<br/><br/>    “她猛然从床上坐起，脸上全是冷汗，衣服也尽数打湿。”
<br/><br/>    “原来……”
<br/><br/>    “刚才那只是一个梦！！”
<br/><br/>    “出了一身的冷汗，浑身上下已经散发着汗臭味，莹莹起身，准备去冲个澡。”
<br/><br/>    “可就在她临近浴室的时候。”
<br/><br/>    “就听到里面传来一阵哗啦哗啦的水声。”
<br/><br/>    “声音，很是突兀。”
<br/><br/>    “差点没把莹莹给吓坏。”
<br/><br/>    “她蹙着眉头，嘀咕着：难道……是我之前洗过澡，忘了关吗？”
<br/><br/>    “但是很快，莹莹就把这个不成熟的想法，抛之脑后了。”
<br/><br/>    “因为……”
<br/><br/>    “她惊讶的发现……”
<br/><br/>    “浴室里面，竟然还有人在唱歌！！！”
<br/><br/>    “而且听声音，还是一个女人！！！”
<br/><br/>    “莹莹猛然一惊：这里……这是招贼了吗？！！”
<br/><br/>    “想到这，莹莹蹑手蹑脚靠近了浴室的门口。”
<br/><br/>    “随后，她鼓足浑身上下的勇气，还问梁静茹借了点，这才把手放在门把上，缓缓将门推开了一条门缝。”
<br/><br/>    “当莹莹循着门缝往里瞧去……”
<br/><br/>    “她这才发现……”
<br/><br/>    “浴室里……根本就没有人啊！！”
<br/><br/>    “可问题是……”
<br/><br/>    “刚才那个声音，她听得非常真切，肯定就是从浴室里面传出来的，可是现在……”
<br/><br/>    “里面竟然没有人！！！”
<br/><br/>    “这说明什么？”
<br/><br/>    “莹莹不敢再接着往下想。”
<br/><br/>    “恐惧，就像是潮水，从四面八方，朝着她涌来。”
<br/><br/>    “她的身体，僵硬得很。”
<br/><br/>    “杵在原地，一动不动。”
<br/><br/>    “她现在是越想越心惊，再回想这几天经历的莫名其妙的事情。”
<br/><br/>    “莹莹越发觉得这间房子，非常诡异。”
<br/><br/>    “她有点受不了了，快速回到房间，给李帆打去电话，直接挑明说：李帆，你快回来吧！！这几天也不知道怎么回事，咱们家里，就像是中了邪一样！！我好像看到一个女人，在房间里面乱逛！”
<br/><br/>    “当李帆听到这句话，也是一怔：什么，你说有一个女人在我们家里？”
<br/><br/>    “莹莹嗯了两声。”
<br/><br/>    “李帆犹豫了一下，这才开口宽慰说：不用害怕，肯定是你刚刚换了一个新环境，所以还不太适应，等我处理完手头的事情，顶多明天晚上，我就会回家的！”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “第二天晚上，李帆果然很守时，在晚上的时候回来了。”
<br/><br/>    “经过一夜的缠绵后，莹莹又把那些事情，告诉给了李帆。”
<br/><br/>    “原本……”
<br/><br/>    “莹莹觉得林帆肯定会以为自己精神失常，会斥责她。”
<br/><br/>    “但是……”
<br/><br/>    “李帆没有，相反，他还紧紧地抱着莹莹，开口说：莹莹，你这是缺乏安全感的表现，对不起，是我忽视了你的感受。”
<br/><br/>    “一听到这句话，莹莹心中所有的烦恼和害怕，统统烟消云散。”
<br/><br/>    “她现在越来越觉得……”
<br/><br/>    “自己这个老公，是真的找对了。”
<br/><br/>    “在接下来的几天时间里，李帆一直都待在家里陪着莹莹。”
<br/><br/>    “说来也奇怪。”
<br/><br/>    “只要李帆在家，那么……家里就什么事情都没有发生。”
<br/><br/>    “后来……”
<br/><br/>    “莹莹也觉得，自己可能真的像李帆说的那样，是因为缺乏安全感，所带来的心理作用。”
<br/><br/>    “可是不曾想。”
<br/><br/>    “没过几天，李帆又要出差了。”
<br/><br/>    “不过这一次，在出差之前，李帆给莹莹买了一条狗，是条日天日地日空气的泰迪犬。”
<br/><br/>    “莹莹很是喜欢。”
<br/><br/>    “最起码……”
<br/><br/>    “这条泰迪能给她枯燥、担忧的生活，带来一丝丝的藉慰。”
<br/><br/>    “这天，下午。”
<br/><br/>    “莹莹做坐在沙发上看书，突然她就觉得胸前痒痒的，原来，是泰迪狗，跑到她的身上来了。”
<br/><br/>    “她放下书本，笑着将泰迪抱在怀里，小声说：你真调皮。”
<br/><br/>    “也就是在这个时候，莹莹这才看到，在小狗的嘴里，好像还叼着什么东西似的。”
<br/><br/>    “仔细一看，那好像是一枚钻戒！！”
<br/><br/>    “钻戒看上去有些旧，但款式非常漂亮。”
<br/><br/>    “看到钻戒的瞬间。”
<br/><br/>    “莹莹直接就傻了，一头雾水，心里纳闷得很：这钻戒会是谁的呢？”
<br/><br/>    “没错，这玩意，肯定不是她自己的，因为她的，正戴在手上呢，那难道说……是李帆的？”
<br/><br/>    “难不成……”
<br/><br/>    “这是李帆给情人买的？！！”
<br/><br/>    “一想到情人这两个字，莹莹感觉自己的脑袋，一片眩晕。”
<br/><br/>    “伤心、痛苦、悲情各种情绪，纷至沓来。”
<br/><br/>    “现在的她，就像是一株没有根的浮萍。”
<br/><br/>    “整个人，陷入了深深的迷茫之中。”
<br/><br/>    “就在此时，一道冰冷的女声，在她的耳边响起：那……戒指……是我的！！”
<br/><br/>    “谁？！”
<br/><br/>    “听到声音的瞬间，莹莹猛然回头，但身后，空空如也，根本就没有任何东西！”
<br/><br/>    “莹莹就像触电一般，嗖的一下从沙发上站了起来。”
<br/><br/>    “她的额头上，已经沁出一丝冷汗，一颗心，也早就已经悬到了嗓子眼。”
<br/><br/>    “李帆这才刚走，就又出事情了。”
<br/><br/>    “莹莹现在整个人都是绝望的。”
<br/><br/>    “她竭力控制住自己的心神，到最后她索性直接闭上眼睛。”
<br/><br/>    “经过上次李帆的开导，莹莹现在也觉得，肯定是自己的心理原因，才会导致这种情况发生。”
<br/><br/>    “说白了。”
<br/><br/>    “就是自己在陌生环境下，还没有适应。”
<br/><br/>    “这样安慰着自己，莹莹的呼吸，也开始慢慢变得平缓。”
<br/><br/>    “然而。”
<br/><br/>    “原本安静的泰迪，竟然开始汪汪汪的大叫了起来。”
<br/><br/>    “莹莹快速睁开眼睛，就瞧见小狗竟然直接冲着客厅一侧的一面墙，汪汪的大叫着。”
<br/><br/>    “好像……里面似乎藏着什么东西一样！”
<br/><br/>    “紧接着。”
<br/><br/>    “莹莹就惊恐的看到……”
<br/><br/>    “那面墙里面，涌现出一大片红色的液体……”
<br/><br/>    “那……”
<br/><br/>    “好像是血液！！！”
<br/><br/>    “一股拟用于刺鼻的血腥味，瞬间充斥着整个客厅。”
<br/><br/>    “然而……”
<br/><br/>    “这还不是最最最最恐怖的。”
<br/><br/>    “更让莹莹难以接受的是……”
<br/><br/>    “在血液的浸湿下，墙体竟然开始开裂。”
<br/><br/>    “墙皮，缓缓剥落。”
<br/><br/>    “就像是蜘蛛网一般，一条条裂缝，朝着四周蔓延开去。”
<br/><br/>    “旋即，墙壁里，突然伸出一只血淋淋的手。”
<br/><br/>    “然后……”
<br/><br/>    “一个血肉模糊，披头散发，双手满是一条条血痕，里面还时不时钻出一两条蛆虫的‘人’……从墙壁里面，缓缓爬了出来。”
<br/><br/>    “看到这一幕。”
<br/><br/>    “莹莹的心脏，开始扑通扑通狂跳。”
<br/><br/>    “她只感觉自己的太阳穴，也在疯狂突突着。”
<br/><br/>    “恐惧、害怕、惊恐……”
<br/><br/>    “各种情绪，如同潮水，将她紧紧包裹住。”
<br/><br/>    “啊啊啊啊啊啊啊啊！！！！”
<br/><br/>    “莹莹再也忍不住了，她的心理防线，在这一刻，直接崩溃。”
<br/><br/>    “张大嘴巴，声嘶力竭的惨叫了起来。”
<br/><br/>    “莹莹又一次晕了过去。”
<br/><br/>    “等她再度醒来的时候……”
<br/><br/>    “已经到了晚上。”
<br/><br/>    “看着洁白无损的客厅墙面，莹莹眉头紧蹙，暗暗想着：难道说……刚才自己又做噩梦了？”
<br/><br/>    “然而，就在此时……”
<br/><br/>    “她就看到，泰迪狗，冲着墙面……开始汪汪汪的叫了起来……”<br/><br/>