    
<br/><br/>    打狗也要看主人。
<br/><br/>    而面前的叫花子，竟然如此羞辱于他，说他是一个花架子。
<br/><br/>    这不等于间接说女子和红衣卫士只是个衬托的花瓶。
<br/><br/>    哼，叫花子，大言不惭。
<br/><br/>    为首的红衣卫士瞳孔骤然间变冷，他的身影突然间变得模糊。
<br/><br/>    手中飞出九把飞刀。
<br/><br/>    从不同的方位，九把飞刀锁定了叫花子的位置。
<br/><br/>    小心！
<br/><br/>    苏洵有些急切的开口道。
<br/><br/>    只是，这飞刀的速度实在太快，快的让人看的并不真实。
<br/><br/>    嗤嗤~
<br/><br/>    叫花子连连闪躲，一连躲过八把飞刀，但最后一把飞刀的轨迹，却难以捕捉。
<br/><br/>    一把飞刀没入叫花子的胸口处。
<br/><br/>    叫花子快速的捂住胸口飞刀，面色惨白。
<br/><br/>    他的脸上立刻露出虚弱之色。
<br/><br/>    口中更是不断的喷出血，在地面上连着翻滚几下，栽倒在地。
<br/><br/>    任你有几分本事，也抵挡不过我的九命夺环飞刀。
<br/><br/>    红衣卫士颇为傲气的开口道。
<br/><br/>    苏洵目光一凝，立刻来到叫花子的面前，将叫花子的身子转了过来。
<br/><br/>    他的体内，王道真气暗暗运转，正准备注入到叫花子的身体内……
<br/><br/>    叫花子有些虚弱的看了一眼苏洵，他的神情有几分恍惚。
<br/><br/>    没有用的，你还是不要浪费力气。
<br/><br/>    他用着近乎颤抖的手，抓住了苏洵的手，止住了他的行动。
<br/><br/>    从那颤抖双手上，苏洵能够感觉到叫花子的生机在不断流逝。
<br/><br/>    他真的要死了，而他的死，却是因为苏洵。
<br/><br/>    想到这里，苏洵不由得自责起来。
<br/><br/>    叫花子与他相处的时间很短，甚至于两人前后没有说到几十句话。
<br/><br/>    即便萍水相逢，但在关键时候，叫花子还是挺身而出。
<br/><br/>    他的这份良善，让苏洵觉得这个世界还是有温度的存在，有好人的存在……
<br/><br/>    叫花子的双目渐渐黯淡，小……小子……他的双手颤抖得更加厉害。
<br/><br/>    你说，苏洵很是郑重的握住了他有些冰凉的手。
<br/><br/>    你…和我…还算……投缘。
<br/><br/>    在我……死前，告诉…你一件……事情。
<br/><br/>    希望……希望能……帮助……你。
<br/><br/>    苏洵深深的呼了口气看着叫花子。
<br/><br/>    前辈请说，我听着。
<br/><br/>    人之将死其言也善。
<br/><br/>    这也算是一种悲哀。
<br/><br/>    四名红衣卫士没有急着动手，他们也想听听，这叫花子死之前，还能说出什么样的话。
<br/><br/>    小……小子！
<br/><br/>    附耳过来。
<br/><br/>    苏洵面带深沉之色，将耳朵凑到了奄奄一息的叫花子身旁。
<br/><br/>    我要……告诉你一个……大秘密。
<br/><br/>    那就是……就是，实际上我没有被飞刀伤到。
<br/><br/>    叫花子突然说出这句没头没脑的话来，继而将手中紧握的飞刀扔了出去，活蹦乱跳起来。
<br/><br/>    这一幕，这样的剧情。
<br/><br/>    让包括苏洵和洛璃在内的一干人等皆是傻了眼。
<br/><br/>    怎么……怎么可能，为首的那名红衣卫士瞪着大大的眼睛，难以置信。
<br/><br/>    苏洵有种大喜大悲的感觉。
<br/><br/>    叫花子最后那句话，无疑宣告了一件事情，那就是所有的人都被他耍了。
<br/><br/>    不过，红衣卫士在惊讶之后，却立刻明白一个道理。
<br/><br/>    眼前的叫花子实力非凡。
<br/><br/>    四名红衣卫士，包括女子，以及独臂男子皆是警惕的看了一眼叫花子。
<br/><br/>    你这家伙，很是不讲理，难道不懂得尊老爱幼。
<br/><br/>    我都是一个半截身子快要入土的人，你还用如此锋利的飞刀杀我。
<br/><br/>    若不是老家伙骨头硬一些，只怕这下，便要去阴间。
<br/><br/>    既然没有杀成，我也不打算杀你们。
<br/><br/>    不过……小惩大诫还是应该有的。
<br/><br/>    叫花子将那零碎的鸡肉块，以及苏洵那唆了几口干干净净的鸡腿骨头捡了起来。
<br/><br/>    而后，在众人的注视下，他用着那近乎夸张的速度，不断闪动。
<br/><br/>    刹那间，叫花子将那唆的干净的鸡腿骨头塞入了独臂男子的口中。
<br/><br/>    四名红衣卫士的发丝上，则是沾满了那些零碎的肉。
<br/><br/>    而那些零碎的鸡肉里，竟然还有一股浓浓的汗液味道。
<br/><br/>    看了一眼那几人有些呆萌的模样，叫花子很是满意。
<br/><br/>    女娃娃，看在你家族的面子上，今日不与你计较。
<br/><br/>    蓝衫女子站在原地，目露寒芒。
<br/><br/>    不过，在叫花子面前，她也不敢造次。
<br/><br/>    女子淡淡的看了一眼苏洵，冷笑道“躲得了初一，躲不了十五，好好珍重。”
<br/><br/>    说完这句话，女子面色难堪之色。
<br/><br/>    无奈之下，她只能带着几人迅速消失在密林中。
<br/><br/>    多谢前辈搭救，苏洵向着叫花子施了个礼。
<br/><br/>    叫花子淡然一笑，从腰间拿出酒葫芦，喝了口闷酒。
<br/><br/>    会喝酒吗？
<br/><br/>    会一点。
<br/><br/>    喝一口，老叫花子将酒葫芦递给了苏洵。
<br/><br/>    苏洵没有任何犹豫，当即一饮而入。
<br/><br/>    酒入口中，除了醇厚的酒香味，还有一股辛辣。
<br/><br/>    这样的酒……苏洵面色大变。
<br/><br/>    倘若按照酒的标准，这样的酒，最起码也是50度以上，属于烈酒。
<br/><br/>    又烈又辣，苏洵只觉得身体渐渐。
<br/><br/>    老叫花子却和没事一样，连连喝了几大口。
<br/><br/>    对于老叫花子，苏洵心中反而有几分佩服。
<br/><br/>    这样的修为，这样随性的性格。
<br/><br/>    一壶酒，一只烧鸡……潇洒而不受到太多的拘束。
<br/><br/>    前辈，这妖兽森林……
<br/><br/>    到了这里，这一切到此为止，老叫花子凝重的看向苏洵。
<br/><br/>    苏洵皱了皱眉头，有几分不解。
<br/><br/>    是不是很想问……为什么。
<br/><br/>    老叫花子似是看穿了苏洵一样。
<br/><br/>    苏洵下意识的点了点头。
<br/><br/>    太多的好奇，并不是一件好事情。
<br/><br/>    以你的修为，只怕很难。
<br/><br/>    苏洵瞳孔微微一缩，眼眸中闪出惊讶之色。
<br/><br/>    前辈，你是如何看穿的。
<br/><br/>    这个不难，王道真气的气息我还能分辨一二。
<br/><br/>    苏洵恍然大悟，点了点头。
<br/><br/>    我猜，那小丫头片子，也是为了王道真气才追杀你的吧！
<br/><br/>    苏洵深以为然的点了点头。
<br/><br/>    他对老叫花子不禁更加佩服，能够通过细微的细节，发现这一切。
<br/><br/>    这足以说明老叫花子心细如针。
<br/><br/>    那前辈既然已经知晓，难道不对王道真气动心。
<br/><br/>    动心自然是有几分，不过我也不好硬抢。
<br/><br/>    若是你被妖怪打死，我取之天经地义。
<br/><br/>    苏洵一听，不由尴尬一笑。
<br/><br/>    我还有一个疑问，苏洵沉声道。
<br/><br/>    但说无妨。
<br/><br/>    前辈既然出手帮我，难道就不怕那些杀手……
<br/><br/>    你是说那些小娃娃吗？
<br/><br/>    一些小辈而已，何必与他们计较太多。
<br/><br/>    但你小子……却有危险。
<br/><br/>    苏洵面色微沉。
<br/><br/>    那前辈可知道那些人的来历。
<br/><br/>    他们是幕府的人。
<br/><br/>    幕府……苏洵呐呐自语。
<br/><br/>    洛璃有些震惊的看了一眼老叫花子，道：“你是说，云梦泽幕府。
<br/><br/>    不错，老叫花子点了点头。
<br/><br/>    好了，我也该走了，老叫花子活络了一下筋骨，朝着妖兽森林外走去。
<br/><br/>    前辈大恩，晚辈铭记在心，苏洵朝着老叫花子拱了拱手。<br/><br/>