    张鹤显然是没听懂，疑惑的问道：“找九重天？怎么回事？”
<br/><br/>    “这个说来复杂，九重天实际上依附在一件东西上的，而那其实是一柄古剑！”凌风解释道。
<br/><br/>    “哦，那剑现在在你这里了？”张鹤问道。
<br/><br/>    凌风点点头：“没错！”
<br/><br/>    “那就好，回头我观摩一下，现在先回去处理这几个人！”
<br/><br/>    张鹤说完转身就走。
<br/><br/>    圣光会的人竟然在这里，安全局却一点都不知情，此事说来可大可小，往大了说，他这个局长已经严重失职了！
<br/><br/>    所以张鹤不得不重视起来，裂空剑都没时间看，急着回去办案了。
<br/><br/>    目送他和众人离开，凌风回头看看李菲儿：“咱们也走吧？”
<br/><br/>    哪知道李菲儿摇摇头，嘟起嘴说道：“大叔，我不想走。”
<br/><br/>    “嗯？”凌风一愣，随后问道：“怎么不走了？”
<br/><br/>    “大黄不想走，我也想在这儿多玩一会儿！”李菲儿说道。
<br/><br/>    凌风笑了笑：“那行吧，你先在这儿玩，我去九重天看看，之后再回来找你！”
<br/><br/>    有旺财和大黄在，他也不担心李菲儿的安全问题，于是才这么说的。
<br/><br/>    “嗯，好！”
<br/><br/>    李菲儿点点头，随后脸上一红：“那你晚上一定要回来啊，我等你！”
<br/><br/>    凌风一愣，随后明白了她的意思，笑着点点头：“知道了！”
<br/><br/>    这丫头分明是怀念那时候自己和她在这里度过的一晚了。
<br/><br/>    凌风心里也是一样，那一晚虽然没有突破两人之间的底线，但却是一段非常美好的回忆。
<br/><br/>    于是他的心里也有点动心了！
<br/><br/>    不过在传送到九重天之后，凌风的心思就放在了裂空剑上，于是很快就去找凌瑶了。
<br/><br/>    刚到了第六重，凌风的眼神就是一紧！
<br/><br/>    他忽然感觉到了一股异样的波动传来，正诧异的时候，凌瑶来到了面前：“你来的正好，七八九重都打开了！”
<br/><br/>    “怪不得我会感觉到能量波动！”
<br/><br/>    凌风这才明白，于是马上就想把裂空剑拿出来，结果发现竟然无效！
<br/><br/>    试了几次，还是无法拿出，凌风直接就蒙了！
<br/><br/>    见他这样，凌瑶疑惑的问道：“怎么了？”
<br/><br/>    “我找到九重天的本体了，但是拿不出来！”凌风愣愣的说道。
<br/><br/>    凌瑶一怔，随后明白过来：“你本来就在九重天里，它怎么能可能出现在自己体内？”
<br/><br/>    “对啊！”
<br/><br/>    凌风一拍大腿，这才明白！
<br/><br/>    于是他拉起凌瑶的手：“那三重先不管，咱们去外面看看！”
<br/><br/>    说完转身离开第六重，两人返回了石柳村。
<br/><br/>    这次很顺利，裂空剑直接拿出来了。
<br/><br/>    凌风伸手一摸，果然看到了九个亮点！
<br/><br/>    裂空剑的剑身里蕴含着九重天，这件事可以说是确定无疑了。
<br/><br/>    凌瑶看到了这柄剑之后，愣了一下才问道：“这就是九重天的本体？”
<br/><br/>    “是的，刚才还是六个亮点，现在就是九个了！”凌风说道。
<br/><br/>    “我看看。”
<br/><br/>    凌瑶说了一句，随后握住剑柄，将裂空剑拿在了手中。
<br/><br/>    紧接着，她的眼神就是一闪，眼中流露出了一抹精光！
<br/><br/>    “怎么了？”
<br/><br/>    看到这一幕，凌风愕然问道。
<br/><br/>    “我能感受到这里面空间的力量！”凌瑶说道。
<br/><br/>    就在凌风露出喜色的时候，她却接着说道：“但是可惜，这里面的能量正在流失，显然九重天的运行消耗了它的能量！”
<br/><br/>    “啊？”
<br/><br/>    凌风愕然，随后问道：“这就是九重天会关闭的原因！”
<br/><br/>    凌瑶点点头：“是，可惜我不知道怎么补充它的能量。”
<br/><br/>    “呃......”
<br/><br/>    凌风顿时怅然若失。
<br/><br/>    九重天失去了，他还是觉得非常可惜的！
<br/><br/>    要说起收获，这几个空间可是给自己提供了无数的好处，其中最大的收获就是龙小雨和追龙族了！
<br/><br/>    想到这个，他忍不住苦笑道：“要是小雨知道自己以后回不了龙神岛，不知道会有多难受？”
<br/><br/>    结果凌瑶看看他：“想多了，比起龙神岛，她更喜欢凌云岛，现在正准备把追龙族都挪到那边去了！”
<br/><br/>    凌风：“......”
<br/><br/>    感觉自己有点自作多情了，他只好笑道：“那好吧，这样最好了，免得还得安慰她！”
<br/><br/>    “你也不用担心，就算九重天关闭了，将来找到了方法，也是可以开启它的！”凌瑶说道。
<br/><br/>    “嗯，只要给裂空剑充能就行了，早晚咱们会找到办法的！”
<br/><br/>    凌风点点头，随后看着她：“姐，既然你能感应到它的能量，那这裂空剑就交给你使用吧，我反正已经有屠神刀了！”
<br/><br/>    “这合适吗？”
<br/><br/>    凌瑶有些意外，看着他问道。
<br/><br/>    凌风一笑：“咱们都是一家人了，有什么不合适的？”
<br/><br/>    “好吧。”
<br/><br/>    凌瑶也没客气，点点头之后，直接收起了裂空剑。
<br/><br/>    两人对视一眼，家中只有他们俩，气氛忽然变得有些古怪起来。
<br/><br/>    凌风心跳莫名的开始加速，忍不住转头看了床铺一眼。
<br/><br/>    而凌瑶似乎也明白了什么，脸上忽然微微一红，随后说道：“那个，咱们还是去看看七八九重都是什么吧？”
<br/><br/>    “哦，对，好的！”
<br/><br/>    凌风忽然有种如释重负的感觉，于是赶紧点点头。
<br/><br/>    随后两人立刻传送回了九重天，看着那新增的三个旋涡入口，李诗云和玉玲珑等人已经站在那里了。
<br/><br/>    看到众人都在，凌风迈步上前：“大家先别急，我先进去看过了再来告诉你们里面是什么情况！”
<br/><br/>    “我和你一起！”
<br/><br/>    凌瑶说了一句，很自然的拉起他的手，直接走进了第七重！
<br/><br/>    “吱吱！”
<br/><br/>    刚一进入，一阵动物的叫声传来，凌风和凌瑶发现自己到了一片茂密的丛林之中，周围到处都是树木，叶子宽大，密不透风！
<br/><br/>    至于刚才的吱吱声，是树上的几只小动物发出来的。
<br/><br/>    凌风定睛一看，发现那是几只猕猴，随即愕然：“这地方好像跟第二重差不多啊？”
<br/><br/>    “不是的！”
<br/><br/>    凌瑶摇了摇头：“这个地方跟第二重有很大的差别，这里根本不是地球上的世界！”
<br/><br/>    “嗯？”
<br/><br/>    凌风知道之前那六重天都是地球上的，只不过是在远古时期就已经被割裂成了空间碎片而已，所以里面会有些独特的物种存在。
<br/><br/>    但现在凌瑶说这第七重不是地球世界，那会是什么地方？<br/><br/>