
第二天一早，肖遥一行人就和独孤博提出了要离开的事。<br/><br/>
独孤博自然是不好阻拦。<br/><br/>
“小子，没事就来我这里玩玩。”独孤博说到。<br/><br/>
“知道了，我回来再来找你喝酒。”肖遥也是说到。<br/><br/>
别说，老毒物还是有一些好酒的。<br/><br/>
独孤博这才满意点头。<br/><br/>
随后他再次看了一眼小舞。<br/><br/>
小舞则是缩了缩脖子。<br/><br/>
虽说昨天已经过去了，肖遥和独孤博也是做出了决定，但对于封号斗罗，这个时候的她还是有点害怕，这是一种本能。<br/><br/>
独孤博见状也只是深深的看了一眼小舞就移开了目光，没有说什么。<br/><br/>
众人都是发现了异常，但却是没有在意。<br/><br/>
随后众人就直接离开了独孤博的府邸。<br/><br/>
之后肖遥和宁荣荣就回七宝琉璃宗了。<br/><br/>
弗兰德等人，则是直接去蓝霸学院了。<br/><br/>
这里是帝都，离七宝琉璃宗的驻地很近。<br/><br/>
宁荣荣和肖遥只花了半天的时间就回到了七宝琉璃宗。<br/><br/>
回到宗门的宁荣荣也算是放飞了自我。<br/><br/>
肖遥和她并没有让人通知宁风致，而是直接去找他们了。<br/><br/>
目的就是想要给宁风致一个惊喜。<br/><br/>
不过他们却是不知道，此刻的七宝琉璃宗议事大厅中。<br/><br/>
正在上演一场争论。<br/><br/>
而争论的事情就是肖遥将仙草直接交给宗门之外的人到底合不合适。<br/><br/>
宁风致在主位上，左右则是两位封号斗罗。<br/><br/>
也就是剑斗罗和骨斗罗。<br/><br/>
此刻的三人表情出奇的一致。<br/><br/>
可以说面无表情。<br/><br/>
而下面的一群长老，却是在争论刚才说到的问题。<br/><br/>
而在剑斗罗的下面，就是之前的宁宇。<br/><br/>
此刻的他看着有些激动的几个长老，心中很是不屑。<br/><br/>
眼红是种病，得治。<br/><br/>
而眼前的几个长老，就是得了眼红病的人。<br/><br/>
虽说肖遥在七宝琉璃宗的地位很特殊。<br/><br/>
但就算再宗门内，知道肖遥厉害的也不多。<br/><br/>
因为肖遥基本上都在修炼。<br/><br/>
但他们却是知道，肖遥和小姐的关系很好。<br/><br/>
本来要是没有什么逍遥商会的话，他们根本不会眼红。<br/><br/>
但恰恰有了逍遥商会。<br/><br/>
那巨大的利润简直让他们眼红到了极点。<br/><br/>
所以他们也就动了不该动的心思。<br/><br/>
在他们看来，这种级别的商会就该收回来。<br/><br/>
只不过他们根本不敢质疑宁荣荣。<br/><br/>
这样一来。<br/><br/>
肖遥自然就成了他们的突破口。<br/><br/>
但在过去的几年间。<br/><br/>
肖遥都是在修炼。<br/><br/>
根本没有犯错，所以他们也没什么办法。<br/><br/>
但现在却是不同了。<br/><br/>
冰火两仪眼里面的灵药，那可是好东西。<br/><br/>
自从几年前得到这个宝地。<br/><br/>
虽说仙品草药他们根本没有得到。<br/><br/>
但次一级的灵药却也是让他们尝到了甜头。<br/><br/>
但肖遥却是把仙品的草药分发出去了。<br/><br/>
于是他们就有了理由。<br/><br/>
这才有了眼前的这一幕。<br/><br/>
不过他们似乎低估了肖遥在宁风致等人心中的重要程度。<br/><br/>
因为不管他们怎么说，宁风致都没有表态。<br/><br/>
就算是两位封号斗罗长老也是一样。<br/><br/>
这样的情况让他们有点不安。<br/><br/>
但想到那巨大的好处。<br/><br/>
他们也就不在意了。<br/><br/>
说白了，七宝琉璃宗作为上三宗之一，还被称为最富有的宗门。<br/><br/>
怎么可能没有派系。<br/><br/>
只是正常情况下，这些派系都被宁风致压制住了。<br/><br/>
但在巨大利益的诱惑下，还是有人冒头了。<br/><br/>
就在此时，一个弟子走了上来，在宁风致的耳边说了一些话。<br/><br/>
宁风致的脸色瞬间就变好了。<br/><br/>
众人都是有些奇怪。<br/><br/>
宁风致却是没有管他们，而是直接站起来，准备走了。<br/><br/>
中间没有说一句话。<br/><br/>
这样的行径让那几个长老有点忐忑。<br/><br/>
直到宁风致走出议事大厅，他们才回神。<br/><br/>
其中一个长老正要说话的时候。<br/><br/>
剑斗罗的声音却是响起：“我看你们是真的老了，看样子是该让新人了。”<br/><br/>
几个长老闻言则是感到了极度的不安。<br/><br/>
“剑斗罗大人，这是什么意思？我们都是为了七宝琉璃宗啊！”有个人直接说到。<br/><br/>
对于剑斗罗，他们可不敢摆什么架子。<br/><br/>
其实就算是刚才的争论，他们也只是一种试探。<br/><br/>
当然，要是宁风致表态了，那一切都好说。<br/><br/>
其实这件事，他们宁愿去面对宁风致也不愿面对剑斗罗。<br/><br/>
不仅是实力的原因，还有就是宁风致怎么说都是亲人。<br/><br/>
“什么意思？你们的心思风致早就知道了，不过他不好明说而已，之前他也只是希望你们不要过分，但现在看来，你们却是有点不知好歹了。你们要记住，在某种意义上，肖遥比整个商会都重要，最后告诫你们一次，不要舍本逐末，这次给你们面子，自己去找继承人吧！要是继承人还是那么不知好歹，那就直接逐出宗门。”剑斗罗直接说到。<br/><br/>
虽说语气不是很严厉，但在场的人都能感受到那种决心。<br/><br/>
最重要的是，这件事是从平时基本不管事的剑斗罗口中说出来的。<br/><br/>
他们根本没有讨价还价的底气。<br/><br/>
剑斗罗见状，则是直接走出了会议大厅。<br/><br/>
骨斗罗也是缓缓跟上。<br/><br/>
只是最后还是说到：“都去找几个有眼光的继承人吧！不要一错再错。<br/><br/>
他也是说完就直接离开了。<br/><br/>
等到两人都离开，刚才说得欢的三个人也是面色苍白。<br/><br/>
接连两个封号斗发话。<br/><br/>
加上宁风致沉默的态度，那他们的命运也就注定了。<br/><br/>
至于反抗，别开玩笑了。<br/><br/>
他们还没活够，况且本身也是七宝琉璃宗的一员。<br/><br/>
而其他人也是从这件事中看出了宁风致和两位封号斗罗对肖遥的重视。<br/><br/>
之前他们都忽略的这个少年，好像才是一切的根本。<br/><br/>
现在的话，似乎一起都已经晚了。<br/><br/>
就这样，关于肖遥做法的讨论就这样无疾而终。<br/><br/>
而且他们就像跳梁小丑一样直接被一次性镇压下来。<br/><br/>
三个长老相互看了一眼。<br/><br/>
都从对方的眼中看到了无奈。<br/><br/>
抱怨倒是有，但只能压在心里。<br/><br/>
而外面的走廊上，骨斗罗则是追上了剑斗罗。<br/><br/>
“真是鼠目寸光的一群人，没有小遥那小子，商会都不知道在哪里呢！”骨斗罗直接说到。<br/><br/>
<br/><br/>
剑斗罗点头，事实却是如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70730360"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;七宝琉璃宗的争议！">加入书签</a>
</div>
