
第2180章打脸的羞辱<br/><br/>
“疯狼先生，鬼川藏服被我们幽灵古堡列为危险人物，所以我们只能提供给你他大概的位置，希望你能的理解！”<br/><br/>
“谢谢……这个足够了！”萧峰一听幽灵古堡竟然知道鬼川藏服的大概位置，不禁一阵激动。<br/><br/>
“鬼川藏服目前正在岛国富士山中潜修。因为这一条消息不确切，为表示歉意，我们再提供给你一个消息，鬼川家族不久前已经派高手准备给袭杀你！”<br/><br/>
萧峰闻言一愣，冲着电脑中布莉荌微微一笑道，“谢谢你的提醒，我会注意的！”<br/><br/>
萧峰说着转身招呼着苏酒便离开了房间。<br/><br/>
外面布莉荌似是什么都不知道，见萧峰与苏酒两人出来，笑着带着两人到幽灵古堡休息的大厅中。<br/><br/>
布莉荌看了一眼萧峰后，笑着对苏酒问道，“酒鬼先生，不知道你在这有没有上心的女孩？若是有的话，我可以帮你查看一下她是否有空！”<br/><br/>
<br/><br/>
苏酒被布莉荌问的顿时一脸的羞涩，慌忙说道，“没有，没有！”<br/><br/>
布莉荌见苏酒的样子咯咯轻笑道，“华夏人还都是一样的害羞啊！”<br/><br/>
萧峰听了却是一脸不爽了，“尼玛，什么叫华夏人都是一样的害羞，哥像是害羞的人嘛！”<br/><br/>
听着布莉荌的话，萧峰忽然伸手搂住布莉荌的腰，问道，“我说我看上了布莉荌小姐可以嘛？”<br/><br/>
原本还一脸取笑的布莉荌一听这话，脸上的神色顿时尴尬了。<br/><br/>
歉意地笑道，“对不起疯狼先生，我仅是业务向导。幽灵古堡的每一个的业务向导都是自由的。”<br/><br/>
萧峰听了不屑冷笑道，“我听说这里面的女孩也都是自由的，没有个是强迫的？”<br/><br/>
“难道说你担心我给的钱不够多？”<br/><br/>
面对着萧峰冷冽的眼神，布莉荌美目中不由闪过两道诧异的神色。意识到自己刚才的话忍怒了萧峰。<br/><br/>
神色微变，忙向苏酒道歉道，“对不起苏酒先生，我不是有意取笑你的！”<br/><br/>
萧峰听了这才收回了眼中讥讽冷笑。<br/><br/>
走到一旁看到正在压住一伙人，伸手从身上掏出了一张一百美扔在桌子上。<br/><br/>
众人看到这一幕，诧异地看了一眼萧峰。<br/><br/>
“华夏人！”<br/><br/>
萧峰迎着众人眼神，冷笑道，“错……是一百美金！”<br/><br/>
坐庄的家伙闻言一愣，随之哈哈一笑，“我喜欢美金，尽管这这一百美金不够我擦屁屁的，但是我也喜欢！”<br/><br/>
但是其他人看到萧峰赌一百美金自然有些不屑了。<br/><br/>
只是让人傻眼的是，萧峰竟然赢了。<br/><br/>
接着在众人吃惊的眼神中，萧峰看都没看桌上的钱，伸手将其一把抓着直接塞入到了身边的布莉荌的胸口中。<br/><br/>
“这是给你的费用，你可以走了！”<br/><br/>
看到这一幕，所有人都不禁惊呆了。<br/><br/>
尤其是布莉荌更是被萧峰这一手给镇住了。本就不是太好看的脸色，一时间就更加的难看了。<br/><br/>
苏酒见萧峰这个样子，眼中隐隐地有些感动。<br/><br/>
因为他知道，萧峰如此这样做，完全是因为刚才布莉荌对自己的取笑。<br/><br/>
在众人诧异的眼神中，萧峰冲着身边的苏酒说道，“饿了没有，我们先去吃一点东西，回头找一个房间好好是睡一觉！”<br/><br/>
苏酒回过神来看了一眼一脸苍白的布莉荌，笑着对萧峰说道，“我带你过去！”<br/><br/>
萧峰在跟着苏酒离开时，不由转头看了一眼身边布莉荌。<br/><br/>
“记住了，华夏人的害羞是涵养。饥不择食那是畜生！”<br/><br/>
萧峰说着在布莉荌苍白的眼神中，跟着苏酒离开了。<br/><br/>
“谢谢你！”苏酒冲着身边萧峰点头说了一声谢。<br/><br/>
萧峰闻言却是瘪了瘪嘴道，“虽然我现在的实力不足以撼动幽灵古堡，但是让里面一个服务员难看一下还是可以的！”<br/><br/>
“当然如果你想也是可以的，毕竟客户是上帝！”<br/><br/>
苏酒听微微一愣，眼中不禁流露出了两道精芒道，“是我这一年多来胆小了，失去了以往的锋利了！”<br/><br/>
两人在餐厅吃了一些美味后，便去了古堡的客房部。<br/><br/>
三千美元一晚的住所费用，让萧峰听了都忍不住骂娘。<br/><br/>
“这他码的简直就是在抢钱啊！”<br/><br/>
只是让萧峰所没有想到的是，就在他躺在床上，快要入睡时，传来了一声轻轻的敲门声。<br/><br/>
萧峰还以为是苏酒过来了，穿着内裤便走了过去。<br/><br/>
只是让萧峰没有想到的是，竟然是布莉荌。<br/><br/>
此刻，布莉荌已经换上了一身低胸性感的长裙，脸上带着几丝不安与紧张的神色站在门口。<br/><br/>
看到萧峰，布莉荌鼓起勇气开口道，“我可以进来嘛？”<br/><br/>
萧峰见她样子，迟疑了一下后，还是让开了房门。<br/><br/>
“进来吧！”<br/><br/>
布莉荌听了似是松了一口气，然后跟着走了进去。<br/><br/>
让萧峰诧异的是，一进屋后，布莉荌便开始缓缓地褪去了身上低胸裙。<br/><br/>
萧峰见了，诧异地问道，“等等……”<br/><br/>
“为什么要这样做？”<br/><br/>
布莉荌闻言一愣，双目迎着萧峰道，“幽灵古堡有规定，凡是让顾客感受到不满的，便会被辞去。我不想丢失了这一份工作！”<br/><br/>
萧峰听了，看着布莉荌，忍不住冷笑一声道，“所以了你便决定用你的身体换取我的原谅！”<br/><br/>
布莉荌微微一愣道，“你不是说看上了我了嘛？”<br/><br/>
萧峰闻言一脸无语地冲着布莉荌摆了摆手道道，“如果这样不用了，我没有对你不满。也不存在什么原谅与不原谅。你也不用如此作践自己。而我也不缺女人！”<br/><br/>
“如果没有其他什么事情的话，我想你可以离开了，我需要好好的休息一下！”<br/><br/>
布莉荌见萧峰样子，无奈轻叹了一声，“好，对不起，打扰你了！”<br/><br/>
布莉荌说着，一脸失望地转身离开了萧峰卧室。<br/><br/>
看着离开的身影，萧峰眼中闪过一丝讥讽冷笑。、“他码的，正当老子是傻瓜啊！”<br/><br/>
啪的一声！<br/><br/>
灯灭之后，萧峰直接躺在床上熟睡了起来。<br/><br/>
布莉荌离开了萧峰房间后，很快便来到了一个神秘的办公室中。<br/><br/>
办公室中，一名穿着黑色紧身皮衣的女子，看着布莉荌走了进来，美目中不由闪过几丝诧异神色。<br/><br/>
“他没有看上你！”<br/><br/>
布莉荌一脸气馁道，“他不是一个随便的！”<br/><br/>
对面的女子听了却是讥讽地冷笑道，“他不是一个随便的人，但他绝对是一个好色的男人。”<br/><br/>
“这件事就这样算了吧，以后疯狼若是来这边，就都由你去招待。记住了，疯狼是一个非常危险的人物，但是我们尽量要与他较好！”<br/><br/>
布莉荌闻言一愣，虽然不解眼前女子安排，但还是重重点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990936"&nbsp;&nbsp;chaptername="第2180章&nbsp;&nbsp;打脸的羞辱">加入书签</a>
</div>
