    听到蒋颖的突然询问，蒋豪微微一愣：“你这话，是什么意思？”
<br/><br/>    蒋颖轻轻摇了摇头：“没什么意思，我先走了。”
<br/><br/>    望着女儿离去的背影，蒋豪微微叹了一口气。
<br/><br/>    “老爷，你真的想好了吗？”
<br/><br/>    这时候，一道声音传来，正是送叶凡离开，去而复返的云姨。
<br/><br/>    身为蒋家的管家，虽然是外姓人，但在蒋家的地位，却丝毫不低。
<br/><br/>    她看着蒋颖离开的背影，脸上充斥着浓浓的关怀，开口道：“老爷，我看得出来，小姐，根本就不喜欢于家大少爷，这桩婚事，您真的不再考虑一下了吗？”
<br/><br/>    蒋豪脸上，也闪过一抹无奈：“我自己的女儿，我又岂能不清楚？”
<br/><br/>    “但是，眼下这个局势，并非我不想选择，而是没得选择！”
<br/><br/>    “在外人眼中，我蒋家是大雄城首富，尊贵无比，可谁又能知道，身处在这个阶级，有些事情，已然不是自己能做得了主的了！”
<br/><br/>    “这几天，好好陪陪小姐吧！”
<br/><br/>    此刻，于家别墅内，于少保翘着二郎腿，将杯中的红酒，一饮而尽！
<br/><br/>    “人死了？”
<br/><br/>    于少保幽幽开口。
<br/><br/>    一个黑衣男子低着身子，恭敬道：“死了！”
<br/><br/>    “哼！真是个没用的东西！”
<br/><br/>    于少保不屑的冷哼一声，语气之中，尽显冷漠：“不过，好歹事情办成了，也没亏我于家精心培养了她这么久！”
<br/><br/>    “现在蒋家态度如何？”
<br/><br/>    “从彩儿身上搜出我们提前为她准备好的信和手机，现在蒋豪已经认定是高俊雄对他们出的手！”
<br/><br/>    “目前蒋家已经开始着手抨击高俊雄一方的势力，而且，蒋豪已经同意，五日之后，您和蒋颖的订婚仪式！”
<br/><br/>    “同意了吗？”
<br/><br/>    于少保轻轻咀嚼着这四个字，随后脸上露出一抹惋惜的表情：“可惜，这么一个大美人儿，本少是无福消受了……”
<br/><br/>    “嘿嘿……你消受不了，我可以替你啊！”
<br/><br/>    一道猥琐的声音响起，应声一看，正是于少保身边那个神秘的青年。
<br/><br/>    或许是习惯了他说话的态度，于少保毫不在意，继续说道：“你喜欢女人，我不介意，但若是因为女人坏了事，那就别怪本少不给你面子！”
<br/><br/>    “放心，事情的轻重，我还是分得清的！”
<br/><br/>    “那就好！”
<br/><br/>    于少保眼中，慢慢凝出一抹杀意：“准备一下，三日之后，动手！”
<br/><br/>    阳光照耀下的大地，无数暗流，缓缓涌动。
<br/><br/>    三日后，大雄城，大台银行！
<br/><br/>    专属VIP的保险室内，叶凡看着面前，整整一柜子的金子，耀眼而心动！
<br/><br/>    保守估计，这些金条的价值，足以过亿！
<br/><br/>    “你确定，这些都是给我的？”
<br/><br/>    叶凡挑了挑眉头，看向一旁的经理。
<br/><br/>    今天一早，他就接到了一条短信，短信的内容很简单，一个银行，一个保险柜，一个密码！
<br/><br/>    并且附上了一句话！
<br/><br/>    “这里，有专门为叶先生准备的礼物！”
<br/><br/>    “当然！雇主吩咐过，这些，都是为叶先生准备的！”
<br/><br/>    经理一脸职业化的笑容，恭敬道：“而且雇主还说了，事后，还会有重谢！”
<br/><br/>    叶凡嘴角，轻轻一勾！
<br/><br/>    于少保，果然忍不住要出手了吗？
<br/><br/>    “说吧，需要我做什么事？”
<br/><br/>    经理将一个信封，递到了他的手中。
<br/><br/>    叶凡拆开一看，上面只有一句话：“晚上九点，诚邀叶先生二位，北郊望园一聚！”
<br/><br/>    “这于少保，还真是谨慎啊！”
<br/><br/>    叶凡轻轻嘟囔着！
<br/><br/>    虽然没有点出蒋颖的名字，可是叶先生两位，除了蒋颖，还能有谁？
<br/><br/>    而且于少保从一开始的短信邀请，到银行保险柜的满柜金子，所有的一切，都没有明显证据指向跟他有关系。
<br/><br/>    若是到时候真出点什么事，跟这位于家大少，也扯不上什么关系！
<br/><br/>    这位于家大少，果然名不虚传！
<br/><br/>    叶凡看完信封，将它又交到了经理手中，经理没有说话，直接拿出一个打火机，将信封点燃，看到他做的这一切，叶凡倒也没有惊疑，大台银行，一听这名字就知道，这肯定是于家旗下的附属产业，那这经理，自然也就是于少保的人咯！
<br/><br/>    “告诉雇主，我知道了！”
<br/><br/>    “对了，找个麻袋，把这些金子，都给我装上！”
<br/><br/>    这送上门的钱，不要白不要！
<br/><br/>    而此刻，银行内部，一间豪华办公室内，于少保正通过隐秘的摄像头，默默的关注着叶凡的一举一动。
<br/><br/>    当看到他将这么多黄金拿走的时候，嘴角，悠悠露出一抹笑容。
<br/><br/>    “索青，下午你可以准备动手了！”
<br/><br/>    那个叫索青的男子，微微一抬头，眼底深处，悄然闪过一抹精光：“于公子，拿人钱财，与人消灾，按理说，我不应该管这么多事！”
<br/><br/>    “但是看在我们合作这么愉快的份上，我还是想提醒你一句，这小子，真的这么可信吗？”
<br/><br/>    “我于少保看人，一向很准！”
<br/><br/>    于少保眼中，闪过一抹强大的自信：“而且，你以为，我于少保的钱，是这么好拿的吗？”
<br/><br/>    而另一边，从银行离开的叶凡，将黄金交给凌雪儿处理之后，就来到了蒋颖的住所。
<br/><br/>    蒋豪答应了于家的订婚，如今整个大台城，都已尽皆知晓，后日，便是于家大少爷和蒋家大小姐订婚的大喜日子！
<br/><br/>    所以这两天，蒋颖一直待在自己的房子里，并没有出门。
<br/><br/>    “叶大哥，你来了！”
<br/><br/>    也只有在看到叶凡的时候，蒋颖脸上，才会露出一抹笑容。
<br/><br/>    看着她甜美的笑容，叶凡心头，微微一叹。
<br/><br/>    一个天真可爱的女孩，本应该享尽人间宠爱，可因为无数的利益交错，让她陷入阴谋的深渊！
<br/><br/>    于少保想要她的命，而自己，又何尝不是利用她，来达到自己的目的呢？
<br/><br/>    今夜，不论如何，一定要护她周全，也算是，自己利用她的，一点小小的补偿吧……
<br/><br/>    “叶大哥，你怎么了？”
<br/><br/>    看着叶凡眼中复杂的神色，这个敏感的女孩，好奇的问道。
<br/><br/>    “没什么。”
<br/><br/>    叶凡轻轻一笑，随后看着她，开口道：“蒋小姐，今晚有时间吗？”
<br/><br/>    “我想，带你去一个地方！”<br/><br/>