
过了一会儿后，【支支】重新冒出了头，道：“你们俩跟我来吧，找到密道入口了。”<br/><br/>
“支支姐牛逼！”<br/><br/>
王英俊和【这么说你很勇咯】齐齐竖起了大拇指，但身体却是一动不动的。<br/><br/>
【支支】疑惑道：“干嘛还舍不得动？我知道你们单身久了，但也不至于对一块石头发情吧？”<br/><br/>
王英俊：“......”<br/><br/>
【这么说你很勇咯】：“......”<br/><br/>
神TM对石头发情！<br/><br/>
好吧，他们承认，他们现在抱着石头的样子却是很怪，但怎么也不应该想到这种东西上面吧？<br/><br/>
而且，明眼人都能看出，他们是害怕好么！<br/><br/>
1202周年限定版·害怕！<br/><br/>
看他俩怂的话都说不出来，【支支】无奈地摇了摇头，先往王英俊那边游过去：“你说你们两个，明明是两只旱鸭子，为什么不选上面那组，非得走水路？还跳这么快，给我们表演美人鱼？”<br/><br/>
王英俊看着【支支】的身影划破水面来到他面前，吓得脸都扭曲了，连连摆手：“支支姐，让我缓缓，我自己下......咕噜咕噜......”<br/><br/>
王英俊被【支支】一把揪住后领，直接拉到了水里。<br/><br/>
一大串气泡从两人消失的地方翻滚上来......<br/><br/>
【这么说你很勇咯】打了个寒颤，手脚并用，顺着岩壁往上爬。<br/><br/>
然而，这种井渠的设计方式，下方乃是呈一个弧形，加上内部水汽重，石头都是潮湿无比，滑不溜丢的，很难攀爬上去。<br/><br/>
【这么说你很勇咯】才往上怕了两米不到，就感觉身后一紧。<br/><br/>
他的后颈处被一只小手掐住，一下拉到了水里。<br/><br/>
咕噜咕噜......<br/><br/>
上方，井渠口上围着的玩家们面面相觑。<br/><br/>
“那什么，我突然得了一种不能碰水的病，二组那边有没有人和我换一下？”【道长请喝茶】举起了手，弱弱道。<br/><br/>
“嗤，不就潜个水么？你不是挺擅长的？”【云中客】冷笑道。<br/><br/>
说着，他也不等其他人反应，检查了一下背上背着的长剑，确定不会松落后，纵身跃入井渠之中。<br/><br/>
噗通！<br/><br/>
【云中客】的表现比起前两位就要好太多了。<br/><br/>
他先是在井渠边上用轻功借了几次力，然后轻松入水。<br/><br/>
转眼间，也消失在了水下，只留下一圈圈水波来回荡漾着。<br/><br/>
“哼，谁说我不敢的！”<br/><br/>
【道长请喝茶】最受不得激了。<br/><br/>
而且【云中客】虽然语气对他一直不好，但那也是因为某些误会而已。<br/><br/>
两人是发小这是不争的事实。<br/><br/>
再说，身为一个富二代，他可不是不学无术的。<br/><br/>
除了经商相关的东西，为了自保他只能瞎学把自己搞成一塌糊涂外，像是什么小车大车驾驶、骑马、潜水、攀岩各种乱七八糟的和玩有关的东西，他都挺擅长的。<br/><br/>
甚至有些还是精通！<br/><br/>
潜水，恰好就是其中一项。<br/><br/>
他可是有潜水长级潜水证的人！<br/><br/>
是可以协助和引导进行潜水教学的！<br/><br/>
不然怎么在水下指导那些MM呢？<br/><br/>
虽然眼前的潜水只是裸潜，但从先前观察的情况看，水位也不深。<br/><br/>
加上他现在有着后天境大圆满的身体素质，比地球上那个相对弱鸡的身体要好上不知道多少。<br/><br/>
深吸了几口气后，【道长请喝茶】也纵身一跃，紧随着【云中客】之后潜入其中。<br/><br/>
之后，选择了一组的玩家们也跟着纷纷跳了下去。<br/><br/>
待到一组的玩家全部下去后，二组的玩家们几乎每人都牵着两匹骆马离开了这里。<br/><br/>
<br/><br/>
他们的任务也不轻松，需要在明日一早城门开了之后进入城中，收集一些情报。<br/><br/>
如果阿宅和司王妃没打起来也就算了，那就当他们是提前来熟悉地图了。<br/><br/>
反正二组那边基本都是一会之长，如果龙渠国也成功纳入陆兆的掌控，那玩家势力延伸过来后，这些公会必定是开疆拓土的重要组成。<br/><br/>
本来【道长请喝茶】也应该在那边的，但【云中客】为了避开他主动选择了一组。<br/><br/>
于是这家伙也选了一组。<br/><br/>
......<br/><br/>
水下。<br/><br/>
下潜的深度其实并不大。<br/><br/>
从水面往下，大概三米不到的地方，就能看到一个半米见宽的洞，大小足够一人蹲下走进走出了。<br/><br/>
这个洞是倾斜往上的。<br/><br/>
【这么说你很勇咯】被【支支】硬塞了进去后，又被推了好几把。<br/><br/>
然后上面伸过来一只手，将他一把揪了上去。<br/><br/>
紧接着，一股新鲜的空气终于出现。<br/><br/>
他一连咳了几口水，这才缓了过来。<br/><br/>
武者的体质确实不是盖的。<br/><br/>
哪怕是在仓促之间，就这么几秒钟的功夫，呛水能呛多少？<br/><br/>
【这么说你很勇咯】这才发现，他们所在的地方，已经不是水中，而是一条隧道中。<br/><br/>
他们过来的地上，是一条向上的斜坡，显然是为了防止井渠中的水上涨倒灌隧道而特意设计的。<br/><br/>
而他现在所坐着的地方，正是斜坡的最顶端。<br/><br/>
前方不远处，那名叫做陆仁贾的NPC双手环抱胸前，好整以暇地打量着他们。<br/><br/>
而比他先下来一步的王英俊则坐在不远处的地上喘气。<br/><br/>
就在这时，【这么说你很勇咯】的屁股被捅了两下，身后传来了【支支】没好气的声音：“还不上去，你是想用屁股尝尝我的峨眉刺利不利索么？”<br/><br/>
“呃呃，支支姐饶我菊花一条小命吧。”<br/><br/>
【这么说你很勇咯】菊花一凉，连忙抬起屁股一溜烟跑到王英俊身旁坐下。<br/><br/>
两人一齐看向水道那边，然后齐齐一呆。<br/><br/>
【支支】从水道中钻了出来，浑身湿漉漉的衣服紧贴在身上，显露出了她一身的曼妙曲线。<br/><br/>
【这么说你很勇咯】小声道：“没看出来，支支姐平时低调，实际上却有着如此磅礴的胸怀。”<br/><br/>
王英俊深以为然：“这一手，掌握不住了。”<br/><br/>
他俩的声音其实已经很轻了。<br/><br/>
但别忘了，这是个地底密道，声音本就不容易往其他地方扩散，很容易被放大。<br/><br/>
再加上在座的都是后天境大圆满甚至先天境的武者......<br/><br/>
一道危险的目光传来：“你俩要不要过来仔细看看？”<br/><br/>
“咳咳咳。”<br/><br/>
两人被抓包，立马尴尬地转过头。<br/><br/>
然后，却发现那NPC陆仁贾一脸笑眯眯地看着他们。<br/><br/>
“年轻真好啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70054708"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;下水">加入书签</a>
</div>
