    
        <br/><br/>    孟依然很小心。
<br/><br/>    但仍然情不自禁发出声来。
<br/><br/>    就算她用力捂住嘴巴，也免不了飘出一点。
<br/><br/>    几乎同时。
<br/><br/>    附近丛林中传来激烈打斗声。
<br/><br/>    轰！
<br/><br/>    一声巨响过后，赵无极的破锣嗓子发话：“只不过是九百年左右的人面魔蛛，你们两个配合好就能对付，大呼小叫什么，丢我们史莱克学院的脸。”
<br/><br/>    “对不起，赵老师，是我没注意观察，刚才看你们对付人面魔蛛都那么大阵仗，所以……”是戴沐白的声音。
<br/><br/>    “好了，也省事了。唐三，你吸收魂环吧。”赵无极道。
<br/><br/>    稍稍一阵安静后，唐三道：“赵老师，我想要千年以上的魂环，这只我不要。”
<br/><br/>    赵无极没好气的道：“九百多年跟千年差不多嘛。”
<br/><br/>    “差很多，我老师玉小刚说过，第三魂环极限在一千七百六十年，我觉得我至少可以吸收极限的魂环，所以我不可能要这九百多年的。”
<br/><br/>    “你觉得？你老师？你看看人家陆枫，第三魂环上万年，你老师理论对得上吗，你敢吸收上万年魂环吗？你还去找玉小刚帮你猎取魂环吧，老子不管了，等陆枫帮依然吸收好魂环，我们就收工回学院！”赵无极焦躁的道。
<br/><br/>    唐三急道：“赵老师，你这样可不行……”
<br/><br/>    “我不行？我有什么不行？没人敢惹的武魂殿，老子都敢硬碰硬，你说我不行？最讨厌别人说我不行了！不要以为你背后有昊天宗我就怕了你。”
<br/><br/>    赵无极似乎又想起唐三用暗器往他命根子扎，这个要害如果被喂毒暗器击中，他这辈子可能真就不行了，顿时气不打一处来，怒不可遏。
<br/><br/>    之前他也都在忍唐三，现在一股脑儿爆发出来。
<br/><br/>    唐三没想到赵无极会发这么大火：“我，我不是这个意思。”
<br/><br/>    “那你什么意思？你老师玉小刚说过，没有废物的武魂，只有废物的魂师。而绝世斗罗千道流也说过，没有差的魂环，只有差的魂师！我已经决定了，你自己看着办。”
<br/><br/>    赵无极直接撂挑子，怒冲冲走回来，抓起奥斯卡送上的烤香肠就往嘴里塞。
<br/><br/>    “没有差的魂环，只有差的魂师……绝世斗罗，千道流？”唐三咀嚼着赵无极离开前说的话。
<br/><br/>    绝世斗罗说的话，当然比二十九级玉小刚说得靠谱。
<br/><br/>    现在把赵无极得罪，不可能再帮他猎取更高年限的魂环。
<br/><br/>    来回星斗大森林，用时很久，搜寻又花费好几天。
<br/><br/>    回去后，再求人带他来一趟，十分费时费力。
<br/><br/>    而除了年限不满意，人面魔蛛的魂环，又真的很适合他。
<br/><br/>    唐三犹豫了。
<br/><br/>    众人被赵无极和唐三的吵闹声吸引注意力，没有注意到蔓藤大茧静止一会儿，又开始动了。
<br/><br/>    孟依然全身刺青都在动。
<br/><br/>    好似活过来一般。
<br/><br/>    腰臀相接之间纹着的藏青色飞蛇，像是在扇动羽翼。
<br/><br/>    展翅飞翔。
<br/><br/>    “晚餐都吃完了，还那样呢。”小舞拉了拉朱竹清，小声道。
<br/><br/>    “嗯，是有点奇怪。”
<br/><br/>    朱竹清望着蔓藤大茧，目露思索。
<br/><br/>    “陆枫……他，跟你……是不是每次也……换多种……？”
<br/><br/>    小舞支支吾吾，脸颊通红。
<br/><br/>    她能问出口已说明很有勇气，但实在不好意思具体说出那些词汇。
<br/><br/>    “是。”朱竹清言简意赅。
<br/><br/>    她表情淡定，但脸上的红霞，微微急促的呼吸，暴露出她情绪在起伏，像是也勾起了某些不可描述的画面。
<br/><br/>    “那我们可能猜错了。”
<br/><br/>    得到肯定回答的小舞，言语顺畅了许多。
<br/><br/>    按照她们总结出的经验体会，陆枫不可能一直长久照着一个频率与方向。
<br/><br/>    “应该是误会他了，他是好色，但不急色，行事有分寸，也不至于在这种情况下。”朱竹清对陆枫了解更深。
<br/><br/>    “但我总觉的不同寻常，刚才还听到孟依然……”小舞皱了皱鼻子，盯着蔓藤大茧，红宝石美目眨巴眨巴，一脸纳闷。
<br/><br/>    宁荣荣跑过来问：“你们在说什么悄悄话？竹清，分享给姐姐我听一下呗。”
<br/><br/>    年龄上，朱竹清最小，宁荣荣也只大一两个月。
<br/><br/>    “没什么可分享。”
<br/><br/>    朱竹清与小舞相视一笑。
<br/><br/>    “别以为我不知道，我看得懂口型，你们在谈论陆枫与孟依然在里面乱……”
<br/><br/>    “嘘！”
<br/><br/>    朱竹清赶紧捂住宁荣荣的嘴巴，“乱嚼舌根，看我老公出来怎么收拾你。”
<br/><br/>    宁荣荣吐了吐红嫩小舌头，不再说话。
<br/><br/>    天不怕地不怕小魔女，还真有点怕陆枫的收拾。
<br/><br/>    陆枫此刻处于深度休眠状态，什么都听不到，但身体在迅速恢复中，有本能的感知。
<br/><br/>    而周围的发生的事，储存在植物与世界树武魂的记忆中，陆枫只要醒过来共享感知，就能映射到他脑海中。
<br/><br/>    “你怎么坚持这么久啊……”
<br/><br/>    孟依然在陆枫耳边，娇柔无力的抱怨。
<br/><br/>    听说只是几刻钟的事。
<br/><br/>    可完全不一样。
<br/><br/>    外面有那么多人看着。
<br/><br/>    她也能听到一些声响与谈话，激情退却后她羞得无地自容。
<br/><br/>    她想停，
<br/><br/>    想放弃。
<br/><br/>    但又不想半途而废。
<br/><br/>    她是认定一件事，就会奋不顾身去完成的女孩。
<br/><br/>    所以她要坚持到底。
<br/><br/>    然后随着时间推移，下一浪激情又涌现，惊涛拍岸！
<br/><br/>    孟依然目光幽幽，汗流浃背。
<br/><br/>    生命不停，运动不止。        <br/><br/>