
“你跟我来一趟书房。”沈老夫人面色不喜不怒，在沈烽霖面前丢下这么一句话后，便径直往书房走去。<br/><br/>
“你就在这里，别乱跑。”沈烽霖把手绢递给她，“喜欢吃就多吃点。”<br/><br/>
江清柠双手握着他的手绢，阵阵熟悉的檀香扑面而来，真的是好闻极了。<br/><br/>
书房内，气氛俨然变得严肃。<br/><br/>
沈老夫人面朝着窗户，背对着他。<br/><br/>
沈烽霖倒是满不在乎这庄严的气氛，漫不经心的说着：“母亲有重要的事要和我聊聊？”<br/><br/>
“你对江清柠是什么态度？”沈老夫人并不打算周旋，直接开门见山。<br/><br/>
“母亲这话是什么意思？”<br/><br/>
“你应该懂得什么叫做避嫌，她一个小姑娘不经人事不懂这些，你一个大男人还不懂？”<br/><br/>
“我为什么要避嫌？”沈烽霖明知故问。<br/><br/>
沈老夫人走近他，“难不成你对她有想法？”<br/><br/>
沈烽霖沉默了片刻，“她是我带来的，我出于礼貌自然要多多照顾她。”<br/><br/>
“大庭广众之下当着满堂宾客的面这般近距离照顾？”<br/><br/>
沈烽霖面不改色道：“我保持了距离。”<br/><br/>
“你如果对她没有意思，就别表现的那么殷勤，你这样做，让别人误会了可怎么办？她一个清清白白小姑娘跟你堂堂沈三爷扯上关系，传出去，对她没有好处。”<br/><br/>
沈烽霖深思熟虑一番，“我会保持距离。”<br/><br/>
“你真的对她没有想法？”沈老夫人问。<br/><br/>
“她还小。”沈烽霖给出了一个模棱两可的答案。<br/><br/>
“你这言外之意是说她年龄小和你相差甚远，还是说现在还小再等她长大一点？”<br/><br/>
沈烽霖不得不佩服自家母亲的咬文嚼字，他道：“这两者没有什么区别。”<br/><br/>
<br/><br/>
“区别可大了，你少跟我揣着明白装糊涂。”<br/><br/>
“我说过了她还小。”沈烽霖还是那句话。<br/><br/>
沈老夫人一脸讳莫如深的盯着他，两两就这般四目相接，谁也不退让这一步。<br/><br/>
“叩叩叩。”敲门声唐突的响起。<br/><br/>
沈老夫人扭头看向大门处，“什么事？”<br/><br/>
“母亲。”沈一成为难的走了进来。<br/><br/>
“什么事？”<br/><br/>
沈一成眉头紧皱，“刚刚天浩给我打了一个电话。”<br/><br/>
沈老夫人冷哼一声，“他还没有放弃？”<br/><br/>
“不是他订婚的事。”沈一成气色不是很好看。<br/><br/>
“你有话就说。”沈老夫人坐回椅子上，“他又想说什么？”<br/><br/>
“江清河怀孕了。”<br/><br/>
话音一出，偌大的书房安静了好长时间。<br/><br/>
沈烽霖倒是一如既往的镇定，似乎这个话题与他并没有什么直接关系。<br/><br/>
沈一成叹口气，“就算我再不满意江清河这个儿媳妇，但事到如今，那也是一条命啊。”<br/><br/>
沈老夫人闭了闭眼，“沈家的每个孩子我都教育过在外要谨言慎行，规行矩步，他沈天浩是翅膀硬了真以为这沈家没有人能够治得了他了？”<br/><br/>
“妈，您别生气。”<br/><br/>
“你让我如何不生气？他连孩子都搞出来了，你让我如何不生气？”沈老夫人怒目圆睁，“你去告诉他，这个孩子我沈家不会承认。”<br/><br/>
“母亲——”<br/><br/>
“出去。”沈老夫人气急败坏的扭过头，不再多看多说。<br/><br/>
沈一成接到沈天浩电话的时候，同样是怒不可遏，但静下心后，他们不想接受都难，说到头这毕竟是他们沈家的四代的第一个孩子啊。<br/><br/>
沈老夫人气的脸都白了，连话都说不出。<br/><br/>
沈烽霖冷不丁的说了一句，“这是打算母凭子贵一举登顶。”<br/><br/>
沈老夫人瞥了他一眼，“你想说什么就说。”<br/><br/>
“我无话可说。”<br/><br/>
“你当真是无话可说，连你的侄子都快当爸了，你老婆呢？你媳妇儿呢？你暖被子的人呢？”<br/><br/>
沈烽霖轻咳一声，“我这个人宁缺毋滥。”<br/><br/>
“你也滚出去。”沈老夫人捏了捏鼻梁。<br/><br/>
沈烽霖出了书房，那个小丫头却是不见了踪影。<br/><br/>
洗手间内，江清柠看着响了七八遍的手机，誓有一种她不接听对方就能打到她停机的阵势。<br/><br/>
“叮铃铃……”手机再一次响了起来。<br/><br/>
“喂。”她被逼着按下了接听。<br/><br/>
“你在哪里？”江父开口问。<br/><br/>
“我在学校。”江清柠打开了盥洗池的水龙头，将自己的声音掩饰过去。<br/><br/>
“赶紧给我回家。”江父几乎是用着命令的语气。<br/><br/>
“我学校还有事，明天再回去。”<br/><br/>
“清河怀孕了。”江父的声音很是凝重，大概是他自己都没有想到现在会是这种局面。<br/><br/>
江清柠倏地握紧了手机，整个人都被震惊的没有了反应。<br/><br/>
江父加重音量，“家里还有一破烂子事，你赶紧给我回来。”<br/><br/>
“她、她怀孕了跟我有什么关系？”江清柠不想再听下去，急不可耐般将电话挂断。<br/><br/>
这真的是一种耻辱，她父亲竟然还妄想着把她找回去，难不成他还奢望自己能够当着他们二人的面不计前嫌的说恭喜恭喜吗？<br/><br/>
笑话，天大的笑话。<br/><br/>
江清柠一把关掉水龙头，整个人都因为愤怒而微微发抖着。<br/><br/>
“我找了你大半天，原来你躲在这里。”宁馨儿趾高气昂的走近，“啧啧，再昂贵的礼服穿在不适合它的人身上，都是一种浪费。”<br/><br/>
“你最好别惹我。”江清柠洗了洗手，企图让自己冷静下来。<br/><br/>
向来都是宁馨儿威胁别人，当真是没有人敢出言不逊的威胁她，她怒目，“你算个什么东西敢用这种语气和我说话？”<br/><br/>
“我现在没有心情跟你玩这种小家子气的游戏。”江清柠作势打算离开。<br/><br/>
宁馨儿却是不嫌事大的挡住她的去路，“可是我心情挺好的啊，就喜欢看跳梁小丑怎么蹦跶。”<br/><br/>
“滚开。”江清柠双手紧握成拳，指甲刺进皮肉里，轻微的刺痛镇定着她的理智。<br/><br/>
宁馨儿得意洋洋的上扬着嘴角，“我现在总算知道了为什么沈天浩会抛弃你了，像你这种除了有点姿色便一无是处的女人，谁稀罕？京城里的大家闺秀一抓一大把，最不缺的就是你这种臭皮囊。”<br/><br/>
“你还真是有自知之明啊，你这身臭皮囊修改的不错，就是修改痕迹太明显了，只要眼睛不瞎，你这厚厚的假双眼皮，一目了然。”<br/><br/>
宁馨儿急忙捂住自己的眼睛，“你信不信我撕烂你的嘴？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664664"&nbsp;&nbsp;chaptername="第81章">加入书签</a>
</div>
