    
                <br/><br/>    
                第2102章
                
            
            <br/><br/>    
                欧阳羽的眼珠子都掉下来。
                
            
            <br/><br/>    
                周元果然有实力，比自己想象中的要厉害很多，他极力压抑着心中的恐惧，可怜巴巴的说道。
                
            
            <br/><br/>    
                “我已经老老实实交代，你可以放我走了吧？反正只有回家一条路。”
                
            
            <br/><br/>    
                周元摇头。
                
            
            <br/><br/>    
                现在的黑锅背不起，秦乐山的想法与众不同，如果他利用欧阳羽，那自己就会吃不了兜着走。
                
            
            <br/><br/>    
                “我担心你被杀人灭口！”
                
            
            <br/><br/>    
                “不会吧？”欧阳羽捂着自己的心口，发现那里已经结痂，这速度简直是太快：“你用的是什么药？”
                
            
            <br/><br/>    
                “不告诉你！”周元现在要忙碌，当然没时间理睬欧阳羽。
                
            
            <br/><br/>    
                刚刚把黑衣人都埋好，若离急忙跑了过来：“元哥哥，紫刀客已经恢复健康，他说会报答我们的恩情，那把紫刀送给你，他已经离开了这里。”
                
            
            <br/><br/>    
                周元的心情大好。
                
            
            <br/><br/>    
                现在有了一把好武器，那就更加的如鱼得水，就算秦乐山拿出了全部的力量，自己一点都不害怕。
                
            
            <br/><br/>    
                “没想到会成功！”周元有些庆幸：“夏神医，我刚刚用你的那些泥土为人解毒，又成功了一个。”
                
            
            <br/><br/>    
                夏若海惊疑不定。
                
            
            <br/><br/>    
                以前只是猜测，那地方果然是个风水宝地，必须得封起来，不能允许别人随便进来。
                
            
            <br/><br/>    
                “他中的什么毒？”
                
            
            <br/><br/>    
                “这个不晓得！”周元想起留在小树林的那些尸体：“但是别人中了同样的毒，他们已经死亡，如果你感兴趣，可以过去瞧瞧。”
                
            
            <br/><br/>    
                夏若海已经迫不及待。
                
            
            <br/><br/>    
                回头看了一眼吴世瑞：“你感不感兴趣？如果感兴趣咱俩一起去。”
                
            
            <br/><br/>    
                “走！”吴世瑞立刻就同意，他现在已经变成一个医痴。
                
            
            <br/><br/>    
                看着两人兴冲冲地往前走，周元直接无语，他们连方向都不知道，肯定还会跑回来。
                
            
            <br/><br/>    
                欧阳羽看着两人的背影：“夏神医，是谁？我怎么没有听说过，而且还是黄种人，肯定是吹牛。”
                
            
            <br/><br/>    
                “你不要狗眼看人低！”周元冷哼一声，再也不想管他：“让这个家伙滚，咱们没有必要在他身上浪费时间，他恐怕和咱们一样，知道的一点都不多。”
                
            
            <br/><br/>    
                陆曼曼瞪着眼：“这家伙杀了人，我不想放过他。”
                
            
            <br/><br/>    
                “漂亮姐姐。”欧阳羽差点要急昏过去，眼看就要离开，又半路杀出一个程咬金，他只好苦苦的哀求：“刚刚是误会，我知错了，行不行？”
                
            
            <br/><br/>    
                “走吧？”若离倒是很心软：“我听说欧阳神医已经在路上，说不定现在已经到了庄子门口。”
                
            
            <br/><br/>    
                这时，吴世瑞又跑了回来：“周兄弟，刚刚忘记了问明方向，究竟是在哪个树林？”
                
            
            <br/><br/>    
                “西边！”周元笑着说道。
                
            
            <br/><br/>    
                吴世瑞看了一眼受伤的欧阳羽，眉头做得紧紧的：“三公子，咱们约定的日子还没有到，你跑来干啥？”
                
            
            <br/><br/>    
                “他也想参加战狼团？”周元在后面补充道：“恐怕就是嫉妒药王庄里的药材，他想把我们除掉。”
                
            
            <br/><br/>    
                欧阳羽讨好着说道：“怎么可能？我是受了别人的忽悠，现在已经想明白还是回家学大夫，像我这种三脚猫的功夫，永远当不了战神。”
                
            
            <br/><br/>    
                “那好！”吴世瑞立刻抓住他的手：“咱们可以一路同行，我正好有事要找你的父亲。”
                
            
            <br/><br/>    
                欧阳羽心中很高兴。
                
            
            <br/><br/>