
苏兮冉说的种种，一次又一次的打破了叶凡的认知。<br/><br/>
此时，听舅舅说到极限觉醒，叶凡立即说道：<br/><br/>
“舅舅，我曾服用过灵兽精血，据说灵兽精血可以刺激极限觉醒，但我到现在都未能觉醒，舅舅刚说只要方法得当，便有机会极限觉醒，不知舅舅说的是什么方法？”<br/><br/>
苏兮冉不答反问：“你哪里找来的灵兽精血？不会是原家的吧？”<br/><br/>
“就是原家，几年前，我帮原家找回了一只灵宠（天狐九尾），原家为了表示谢意，给了我一小瓶灵兽精血。”<br/><br/>
说完这事后，叶凡问道：“舅舅认识原家的人吗？”<br/><br/>
“嗯，认识，整个修炼界里，只有一个家族擅养神兽灵宠，便是原家，而知道极限觉醒这回事的修炼世家，多半都与原家有往来，像我，之所以能开启极限觉醒，便是借原家提供的灵兽精血，用原家教的方法开启的，对了，原家没有教你方法吗？”<br/><br/>
<br/><br/>
“没有。只是跟我说：如果我开启了极限觉醒，一定要去找他们，还有一些事要到时再告诉我。”叶凡回应道。<br/><br/>
“那我能知道他们的用意了，这实际上是为了你好。”<br/><br/>
“为什么这么说？”叶凡疑惑问道。<br/><br/>
“极限觉醒，是身体最深层次的觉醒，最好的觉醒方法是顺其自然，水到渠成，这样才能唤醒身体最深层次的力量，如果用特殊的方法刺激，便达不到这种效果。<br/><br/>
原家没有告诉你方法，便是希望你自然天成，觉醒最深层次的力量，像我，之前也曾尝试过自我觉醒，但一直没有成功，后来才找原家要了觉醒方法。<br/><br/>
我建议你最好不要像我这样做，你可能不知道，极限觉醒并不止一个层次，按原家的说法，极限觉醒共有三个层次境界，如果是人为刺激觉醒，那以后只能停留在第一层极限觉醒，没法觉醒到第二层和第三层境界，只有自我突破极限觉醒，才有希望觉醒第二层或第三层境界。原家的人让你觉醒后去找他们，估计就是为了告诉你这些事。”<br/><br/>
“原来是这样。”<br/><br/>
叶凡点了点头，随即想起另一件事，问道：<br/><br/>
“舅舅，我还有一件事不太明白。”<br/><br/>
“什么？”<br/><br/>
“七象拳是叶家秘术，你怎么会？”<br/><br/>
“你父亲教了你母亲，你母亲没有修炼，但教给了我。”<br/><br/>
“但是，不是只有七星血脉才能修炼七象拳吗？”<br/><br/>
“我刚才跟你说了，我开启了血脉的极限觉醒。”<br/><br/>
“……意思是，一旦血脉极限觉醒了，便可以修炼七象拳吗？”<br/><br/>
“是的，极限觉醒是血脉之力的终极觉醒，一旦开启，任何受血脉之力限制的武技或秘法，都不再是问题。”<br/><br/>
原来是这样！<br/><br/>
叶凡恍然大悟，接着想起：地狱老魔说北斗神殿的人会七象拳，是不是因为北斗神殿的人开启了极限觉醒。<br/><br/>
很有可能是这样，不知道舅舅知不知道北斗神殿的事……<br/><br/>
叶凡马上趁着这机会问道：<br/><br/>
“舅舅知道北斗神殿吗？”<br/><br/>
“知道。”<br/><br/>
“对他们了解吗？”<br/><br/>
“没有接触过，谈不上了解。”<br/><br/>
既然不了解，叶凡便没再多问，转而问起一个很关心的问题：<br/><br/>
“舅舅，龙家所修炼的元气是不是叫紫气东来？”<br/><br/>
之所以问这个，是因为紫气东来蕴含着五大元素之一的木元素。<br/><br/>
而对于叶凡来说，他现在已经吸收了金元素、冰元素、土元素，且知道火元素的所在地，只缺木元素了。<br/><br/>
若是能吸收到木元素，便意味着有希望把五大元素之力都吸收齐全，而按白夫子的说法，当五形元素之力齐全以后，便可形成循环，从而生生不息。<br/><br/>
苏兮冉的回答让叶凡心中大喜：<br/><br/>
“没错，正是紫气东来，龙家所处的圣地，有一棵参天大树，大树上散发着紫色灵气，便称为紫气东来，龙家人就是吸收这种气息修炼。”<br/><br/>
叶凡想了想，说道：“舅舅，我需要吸收紫气东来，你有办法带我去龙家吗？”<br/><br/>
顿了顿，叶凡补充道：“放心，没有绝对的实力和龙家抗衡之前，我不会鲁莽行事的，紫气东来对于我十分重要，如果能如愿吸收到，那我便多了一份摆平龙家的能力。”<br/><br/>
苏兮冉皱着眉头，想了一会儿后，说道：<br/><br/>
“我可以带你去龙家走一趟，但紫气东来是龙家的重地，只要龙家人才能靠近。”<br/><br/>
“舅舅可以放心，如果真的没办法靠近，我决不会勉强乱来的。”<br/><br/>
苏兮冉有些犹豫，但最终还是答应了。<br/><br/>
叶凡为此高兴不已，也激动不已，只因为，他母亲就在龙家……<br/><br/>
本来，在叶凡的计划中，是准备处理完诸神殿的事以后，再去找龙家，现在碰上了舅舅，可以借舅舅之力去龙家一趟，这种好时机，当然不能错过。<br/><br/>
两人马上启程，没有带着桃花红，苏兮冉让他盯着诸神殿的动静，桃花红乖巧按吩咐行事。<br/><br/>
叶凡后来问过舅舅，才知桃花红之所以如此听话，是因为舅舅用秘法封住了桃花红的血脉，就像当初龙家封禁肖破军的筋脉一样，只是封禁程度没有肖破军那么严重。<br/><br/>
两天以后，叶凡和舅舅乘船出海，方向朝东，驶向一望无际的大海深处。<br/><br/>
没错，龙家的所在地在深海的某处岛上，也就是东疆圣地。<br/><br/>
经过十多天的航行，经过十多天的激动等待，叶凡终于等来了好消息。<br/><br/>
苏兮冉告诉他：“还有半天，便可达到目的地，你做好准备。”<br/><br/>
“嗯嗯。”<br/><br/>
叶凡心情控制不住的澎湃沸腾起来，恨不得这半天时间一晃而过。<br/><br/>
苏兮冉看出了他的心情，认真说道：<br/><br/>
“你如果以这种状态出现在龙家人面前，那迟早会出事，赶紧趁着这半天时间调整好心情，这可不是开玩笑的事，不然，别怪我不带你上岛。”<br/><br/>
“……”<br/><br/>
确实要调整好心情，不然，很容易露馅，或许会控制不住激动，或许会控制不住愤怒！<br/><br/>
叶凡不是不知道这点，但一想起母亲，便没法控制住心情……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10102484"&nbsp;&nbsp;chaptername="第2036章&nbsp;&nbsp;去龙家">加入书签</a>
</div>
