    
<br/><br/>    竹棍敲击着地面的声音传来，老李皱着眉，老远就看见了几个人围在一起，尤其是中间一脸伤的赵言。
<br/><br/>    “怎么了，这是怎么回事？”
<br/><br/>    老李走过来，拦住转身要跑的几人，出声问道。
<br/><br/>    赵言有些尴尬的缓缓转过身，一脸的伤，直直让老李皱了眉头。
<br/><br/>    “没什么，李老师。”也不知是刚刚被苏瑾打怕了，还是被李昕的话给刺激的不正常了，这次赵言居然也没有开口告状。
<br/><br/>    老李看了看不肯出声的几人，也不想再逼他们说，只是直接的问道：“苏瑾去哪儿了？”
<br/><br/>    果然一听见这个名字，几人明显开始支支吾吾起来，直把老李看的眼疼。
<br/><br/>    僵持了几秒，旁边一个偏瘦弱的男生才堪堪出声，“苏瑾……她被程逸拉走了。”
<br/><br/>    “程逸？”
<br/><br/>    一听见这个名字，那副牵手的照片就主动浮现在了他的脑海里。
<br/><br/>    他对这个学生了解不深，唯一的印象也就是这人成绩优异，寡言少语罢了。
<br/><br/>    平时闷声不语的，每次却都能做出一些震惊他人的事情。
<br/><br/>    这次更是直接跳到了他的班级。
<br/><br/>    总得来说，如今这一桩桩一件件下来，程逸在他心里，也是个隐藏的危险系数较高的存在了。
<br/><br/>    老李按下心头的思绪，看着还一脸傻站着的几人，视线在赵言脸上的伤顿了几秒，透着一丝不忍，随后催促着说道：“还站在这干什么还不快去把伤口处理一下。”
<br/><br/>    赵言也愣愣的点了点头，随即转身。
<br/><br/>    背后又突然传来了老李的声音，“我会让她给你一个交代的。”
<br/><br/>    赵言脚步微停，张了张嘴想要说不用。
<br/><br/>    然而老李却并未来得及听这句就已经转身走了。
<br/><br/>    赵言愣了几秒，随即又缓缓垂眸。
<br/><br/>    让苏瑾给他交代吗？
<br/><br/>    他有些自嘲的轻笑了一声。
<br/><br/>    学校对于苏瑾的描述虽说是恐怖避让居多，但她的崇拜者却也同样的多。
<br/><br/>    谁都知道苏瑾打人从来就不打无辜之人，谁都知道苏瑾是脾气虽爆，但最懂得克制的人却也依然是她。
<br/><br/>    赵言低着头走过长长飞走廊，腹部被苏瑾一脚踹中的伤口还在隐隐作痛。
<br/><br/>    正当他皱着眉，捂着肚子一点一点的慢慢走向前的时候背后突然传来了一道女声，“赵言。”
<br/><br/>    赵言的背脊一僵，这声音就像一个开关似的，只是这般简短的一句，就足以让他手脚都开始僵硬起来。
<br/><br/>    然而纵然有这般的反应，这次，他并没有选择回头。
<br/><br/>    皱了皱眉，继续往前走着。
<br/><br/>    背后的人似乎惊讶于，他破天荒的别样反应，像是错愕了几秒后，便抬起脚步，迅速的跑到他面前。
<br/><br/>    “你为什么……”
<br/><br/>    许可安有些急的出声，刚要追问赵言突如其来的冷淡。
<br/><br/>    然而下一秒抬眸间，赵言满脸青紫的伤，却让她不自觉的失语。
<br/><br/>    赵言也感觉到许可安视线的停留，还有些许类似于不可置信的情绪。
<br/><br/>    他没有什么其他的情绪，态度说不上疏离，却也说不上有多亲切，“抱歉，答应你的事，好像搞砸了。”
<br/><br/>    “你的伤…”像是错愕了几秒后，许可安小心翼翼的说道。
<br/><br/>    赵言将头撇向一边，淡淡的说道：“没什么，遇上苏瑾，我这已经算轻的了。”
<br/><br/>    许可安像是失语了般，没有说话。
<br/><br/>    赵言垂下眸眼神微黯，“没什么事的话，我就先走了，这个伤要处理一下。”
<br/><br/>    “哦，哦，不好意思。”许可安像是如梦初醒一般，慌忙侧身让路。
<br/><br/>    赵言忍着伤的闷痛，维持着脸上的平静，从她身边走过。
<br/><br/>    许可安静静地站在原地，感受着这人从自己身边渐渐走过。
<br/><br/>    两人这种莫名的相安无事的客套与寒暄，总让她有一种什么东西，已经悄然逝去的错觉。
<br/><br/>    “赵言……对不起。”
<br/><br/>    她下意识的出声，就是脱口而出的道歉
<br/><br/>    说实话这句话，让她自己都为之一愣。
<br/><br/>    赵言停着脚步，他的眼眶早在侧身走过的时候，就已经湿润了。
<br/><br/>    “不用道歉……这本就是我自愿的，从头到尾的心甘情愿。”
<br/><br/>    赵言努力的维持着声音的平缓，“而我心甘情愿飞理由，其实你一直都知道不是吗？”
<br/><br/>    许可安有些仓皇的低下头，她骄傲惯了，第一次失语到无地自容的地步。
<br/><br/>    眼泪不受控制的流了出来，她缓缓的蹲下来，颤抖着声音不停的说道：“对不起……对不起…”
<br/><br/>    赵言努力的仰着头，眼眶的泪也止不住的流着，吐了口气，像是有些感叹一般，他扯着嘴有些艰涩的笑了笑，像是极力释然一般，“我这人就是个倔性子，不把这南墙撞个头破血流，绝不罢休的人。”
<br/><br/>    边说着，他缓缓出声：“可是许可安，你这南墙……我都撞了多少年了，却还是这么纹丝不动的。”
<br/><br/>    他低下头，重重的吐了一口气，“就这样吧许可安。”
<br/><br/>    “我喜欢你，一直喜欢。但是，现在也就到这里为止了。”
<br/><br/>    许可安有些仓皇的抬起头，她下意识的张嘴，挽留的话就在唇齿间，却始终没有勇气说出口。
<br/><br/>    她利用了这人的感情，还漠视着他的伤痛，主动叫别人前来，加入了参观了人群。
<br/><br/>    她已经没有资格再坦然的接受这人喜欢了。
<br/><br/>    “对不起…真的对不起。”
<br/><br/>    赵言静静地听着许可安不断说出口的歉意。
<br/><br/>    他神情平淡的出声，像是最后的忠告，“你不要喜欢那个程逸了，他不适合你。”
<br/><br/>    “再继续下去的话，会给你带来麻烦的。”
<br/><br/>    说完他再没有理会许可安的一句句的歉意，皱着眉捂着伤口，往医务室走去。
<br/><br/>    他最后说的那句话，并没有丝毫的虚假，甚至可以说的肺腑之言的劝诫。
<br/><br/>    从在厕所，他被苏瑾压制在地板伤的时候，那人明显浑身止不住的暴怒。
<br/><br/>    那一刻他才知道人人口中避而不及的苏瑾，到底有多疯。
<br/><br/>    几乎已经揍红了眼，在落下最关键的一拳时，赵言浑身止不住的颤抖，几乎已经有了认命的想法，静静的等待着落下的重重一击。
<br/><br/>    下一秒，只感觉耳边一阵风带过，重重的声音在他的耳畔响起。
<br/><br/>    那拳，砸在了旁边的地板上。
<br/><br/>    赵言瞪大了眼睛，紧张的咽了咽口水，满眼的不解与紧张。
<br/><br/>    然而却只听见苏瑾突然带着些许笑的轻叹，“呵……不行啊，他会生气的。”
<br/><br/>    他从未见过苏瑾有着那样柔和的神情也语调。
<br/><br/>    一只暴怒的野兽，突然收敛了所有的锋芒，原来只需要那样一个简短的名字而已。
<br/><br/>    而这个他是谁，几乎都不用深想。
<br/><br/>    最后的最后，他只记得，苏瑾沉着脸，揪着他的衣领，一字一句说出的警告：“你真不该碰他的，赵言，这是我的底线。”
<br/><br/>    “不管是谁，再有一次，你知道是什么下场。”
<br/><br/>    那两人的感情，带着一种绝对的占有与霸道，深刻且热切。
<br/><br/>    再也容不得旁人一丝一毫的触碰与觊觎。
<br/><br/>    许可安从一开始就没有任何的胜算。<br/><br/>