    
<br/><br/>    “说这些干啥？”沈建华很无奈，本来大家都很开心，偏偏周兰芳要说几句，让大家都不开心的话。
<br/><br/>    也难怪女儿不喜欢她。
<br/><br/>    “我这不是怕她偷懒吗？”周兰芳语气软了一些，对沈绵绵凶习惯了，每次不自觉的就狠起来了，沈建华一说话，她才发觉。
<br/><br/>    “绵绵不是那样的孩子。”沈建华帮着解释了一句。
<br/><br/>    周兰芳才不在意她是啥人，只要沈绵绵别被人家赶走就成，“多少钱一天啊？”这才是她想问的关键。
<br/><br/>    “一天五毛。”说起工资的事情，沈建华也很高兴，他也没想到，一天竟然有这么多钱。
<br/><br/>    可惜人家不要大人，不然他和妻子去帮一段时间的忙，那就更好了，正好过年在家没收入。
<br/><br/>    乡下人都勤快，也不管是脏活累活，只要有钱，都愿意干。
<br/><br/>    “啥活啊？一天五毛？”周兰芳惊讶的嘴巴都合不拢了，有这活，沈绵绵还上啥学啊？天天上班得了。
<br/><br/>    “帮人家编竹筐。”沈绵绵回了一句。
<br/><br/>    周兰芳白她一眼，“工钱是一天一结，还是一个月啊？”一天五毛，一个月就是十五块，小野种现在很会花钱，可不能让她全花掉了。
<br/><br/>    “等到开学一起给。”
<br/><br/>    “你可得好好做，一定得做到开学。”小野种不用在家里碍眼，还有钱赚，周兰芳高兴的表情藏都藏不住。
<br/><br/>    深知周兰芳是啥人的沈建华，都懒得和她争吵，“绵绵，你别听她的，你要是做不动，就回来，咱不赚那个钱了。”
<br/><br/>    “你咋这样教她？”周兰芳急了，“我们小时候谁不是十一二岁就开始挣公分啊？她现在都多大了？”
<br/><br/>    沈建华：“……”
<br/><br/>    妻子这是连漂亮话都听不出来了？
<br/><br/>    周兰芳还在想着钱的事，她又警告沈绵绵，“工钱发了要一分不少的拿回来，少一毛你就等着瞧。”
<br/><br/>    看她越来越过分了，沈建华眼睛一瞪，放下碗筷，“钱你别惦记，我和绵绵说好了，这钱她自己挣来的都给她。”
<br/><br/>    周兰芳炸毛了，“人家结婚了没分家，钱还得给家里呢，凭啥她赚的钱不上交啊？她要那么多钱干啥？”
<br/><br/>    丈夫现在是越来越惯着小野种了，这样下去还得了？
<br/><br/>    “妈，你别吵了。”沈绵绵主动说工钱上交的事情，“这钱我到时候留两块自己花，剩下的全给你。”
<br/><br/>    只要周兰芳不使绊子打扰她赚钱，多给周兰芳一些无所谓，但她必须要留一点钱在手上，这样以后她花的钱，也算是有来路了。
<br/><br/>    “不……”
<br/><br/>    周兰芳刚想反对，就被沈建华把话给瞪了回去。
<br/><br/>    她气的咬咬牙，算了，这次先退一步，等沈绵绵把工钱拿到再说。
<br/><br/>    那时候沈建华应该出去上班了，家里还不是她说了算？
<br/><br/>    “姑爹，人家还要人吗？我能和姐一起去吗？”一直默不作声的周思雨，听到赚的钱，还不用上交之后，彻底按捺不住了。
<br/><br/>    她要是能赚这么多钱，到了夏天，就可以买新裙子穿了。<br/><br/>