
做完这一切，苏离缓缓地松了一口气。<br/><br/>
全副武装，准备完毕。<br/><br/>
他看了下时间，距离卡师之战，还有一天。<br/><br/>
今天不修炼，吃吃墨香天城的大餐，陪陪苏小白，舒缓一下紧张的情绪。<br/><br/>
晚上运动完，苏离打开手机。<br/><br/>
网络上对卡师战讨论火热，几乎看不到其他帖子。<br/><br/>
或是议论奖励，或是对比四大学院年轻卡师的战力，或是讨论卡师战的模式。<br/><br/>
所谓卡师战，自然不是设下一个擂台，你我之间打一场，一路干到决赛决出冠军。<br/><br/>
这种模式过于老套，虽然效果比较直观，但卡师世界五彩斑斓，总喜欢玩一些花样。<br/><br/>
闭上眼睛睡一觉。<br/><br/>
第二天睁开眼睛，苏离便看到了陆晨风的信息。<br/><br/>
诧异的是，他也住在墨香天城。<br/><br/>
聊了一会。<br/><br/>
很快，苏离收到了一份拜访的请求，只要自己用房卡点击确认后，对方的房卡便会多出一条线路的指引，直指自己的别墅。<br/><br/>
智能。<br/><br/>
这多半需要许多张卡牌的组合才能实现，可能来自于一些高科技的世界。<br/><br/>
苏离在想自己能不能找机会去一趟高科技世界，回来以后是否会变成一个大发明家？<br/><br/>
思索间，已经穿好衣服下楼，门铃也随之响起。<br/><br/>
“离哥。”打开门，是陆晨风英俊的面孔。<br/><br/>
曹了，忘记家具的事了。<br/><br/>
苏离眼角一抽，眼睁睁看着陆晨风露出古怪的神色。<br/><br/>
“离哥来墨香天城，应该早点和我说的，这边有我家的股份，给你搞点特殊服务。”陆晨风笑道。<br/><br/>
苏离无语，怎么你家也有股份？<br/><br/>
什么特殊服务，它正经吗？<br/><br/>
两人坐了下来，许久未见，但一直有交际，称得上好友，双方都很厚道。<br/><br/>
闲聊一会，慢慢聊到了这一次卡师之战。<br/><br/>
“这一次有点夸张，据传将数个异次元之地拼接在了一起。”陆晨风说道。<br/><br/>
苏离诧异，还有这种操作？<br/><br/>
果然无奇不有，部分卡牌的效果非常奇幻。<br/><br/>
陆晨风继续道：“据传这一次的奖励，并非联盟后续发放，而是就在这片卡师战场之中，想要啥，凭能力自己获取。”<br/><br/>
“有点意思。”苏离笑了起来，“那岂不是还能组队？”<br/><br/>
“地域很大，组队的难度极大，似乎还有天罚，不能组队围攻落单卡师，这是为了防止一些一边倒的事情发生。”陆晨风解释道。<br/><br/>
这倒也是，容易出现针对性的事项，比如背地里联合，打压他人，一中十大要是集合在一起，如果来不及聚集，会被直接横推。<br/><br/>
陆晨风皱了皱眉：“有一件事比较烦人，全程监控，直播给整个凉城，会让人很难受。”<br/><br/>
苏离也皱眉，精神玉非常敏感，如果被直播画面，那几乎是全程被恶心，会浑身难受。<br/><br/>
这一次可不是强化卡牌了，必须接受直播。<br/><br/>
不过，忍就忍了，大家都一样，都带着debuff。<br/><br/>
又是一次不错的白嫖机会啊......<br/><br/>
苏离准备了这么多，绝对无惧任何年轻一代卡师。<br/><br/>
他隐隐有些期待，想要狠狠地薅联盟的羊毛。<br/><br/>
“我们差不多应该出发了，正午12点，卡师战正式打响。”陆晨风提醒道。<br/><br/>
苏离点头，没什么需要准备的，当即和陆晨风出门。<br/><br/>
“因为是异次元之地的缘故，这一次为网络直播，现场没有观众。”陆晨风说道。<br/><br/>
苏离打开手机，凉城网络专门搭建了一个平台。<br/><br/>
卧槽，足足近七千个直播间，这是给每一个卡师都配备了一个直播间吗？<br/><br/>
这段时间正好有部分卡师死在异次元区域中，数量对应差不多。<br/><br/>
只要用卡师证报名，就可以参加卡师战。<br/><br/>
一般情况下，没有卡师会不参加卡师战，这算是四大学院对于资源的一波大放送，参与了就能白嫖。<br/><br/>
直播的画面，基本是以对应卡师为中心，从上往下，可以进行远近拉伸。<br/><br/>
这应该是高科技世界的卡牌，囊括范围极大。<br/><br/>
许多直播间还是黑的，这说明对应的卡师还未到现场。<br/><br/>
苏离看到一些直播间的热度相对来说很高，他看到了白墨雪，已经来到现场，骑在一头老虎的身上。<br/><br/>
“一些焦点人物的热度很高。”陆晨风笑道。<br/><br/>
苏离点头，他发现自己的直播间热度也挺高，虽然还是黑屏，但已有一些三中的迷弟迷妹疯狂刷屏。<br/><br/>
“苏神加油！”<br/><br/>
“苏神第一！”<br/><br/>
“苏喂苏喂苏喂！”<br/><br/>
......<br/><br/>
好像混进去了一种奇怪的东西。<br/><br/>
突然，有一个直播间的热度一下子来到了第一。<br/><br/>
江璃月到了。<br/><br/>
黄裙飘飘，如同谪仙临尘，美得让人窒息。<br/><br/>
苏离直播间的热度一下子下去很多。<br/><br/>
他无语，说好了要永远守护我的人呢？敢情都是糙汉子啊......<br/><br/>
除了卡师的直播间，还有几个黑色的直播间，都被置顶，是否是卡师战场的一些标志性区域？<br/><br/>
一旁还有一个播报的直播间，发生一些有趣的事情，会引流给那位卡师。<br/><br/>
好特么全面。<br/><br/>
这和想象中摆个擂台双方一战可差别太多了，非常有趣。<br/><br/>
“会死人吗？”苏离随口问道。<br/><br/>
陆晨风召唤出天马车，笑道：“整片卡师战场由数张高阶卡牌组合笼罩，卡师之间的对决，保证不会死人。<br/><br/>
但，如果是因为异次元区域的缘故死亡，那便是真死了。”<br/><br/>
苏离点头。<br/><br/>
这辆天马车已经经过强化，多半也要白银阶内，车内感受不到丝毫颠簸。<br/><br/>
陆晨风也是强化师，不过异变的神纹比较拉胯，对比一些天才强化师来说只能算是平平无奇。<br/><br/>
“据传还有能够让天生神纹继续成长的宝药。”陆晨风呵呵笑道。<br/><br/>
好东西啊。<br/><br/>
苏离眼前一亮。<br/><br/>
为什么有些人的强化师水平很差，因为神纹不完整，还短，甚至有缺口。<br/><br/>
苏离曾得到幻梦精血，可以让后天的异变神纹提升，没想到先天神纹也有此类物质。<br/><br/>
闲聊间，两人已经来到卡师战场的入口处。<br/><br/>
这里出示卡师证即可，这也算是联盟官方的盛宴，不会有人闹事。<br/><br/>
周围已经筑起高墙，连绵不绝，也不知道横跨多少距离。<br/><br/>
穿过大门，苏离两人来到了一片平原之上，密密麻麻的都是卡师。<br/><br/>
许多目光落在他们的身上，不仅是苏离，陆晨风也是三中的一级关注对象，属于种子选手焦点人物。<br/><br/>
拿起手机，自己的直播间顿时出现了画面。<br/><br/>
苏离感觉到自身精神玉一阵恶寒，对这类拍摄极其抵触，甚至影响到少许精神力的输出。<br/><br/>
他镇定下来，默默等待。<br/><br/>
足足近七千名卡师站在这里，这场面过于壮观，人山人海。<br/><br/>
苏离分别向江明月与白墨雪打了个招呼。<br/><br/>
正午时间一到。<br/><br/>
轰鸣一声，云层开裂。<br/><br/>
众人抬头，看到一艘巨大的黑色天空飞舰遮天蔽日登场，压迫感极强。<br/><br/>
飞舰之上，许多卡师落下目光，这些都是四大学院的任职者与联盟的卡师们，甚至还有一些卡师势力的强者，受邀来到此地。<br/><br/>
“都是大佬啊。”许多卡师心中默默道。<br/><br/>
这时，一位卡师踏空而来，金光四溢，逼格满满。<br/><br/>
他开始朗声宣布卡师之战的规则。<br/><br/>
苏离发现基本之前和陆晨风聊得相差不大，他没有透露过多，进去就知道了。<br/><br/>
值得关注的是，卡师如果力有不及，可以选择立刻脱离战场，有特殊的卡牌接引，当然也可能自己来不及反应直接被杀。<br/><br/>
卡师之间的争斗却不同，临近死亡时会被立刻感应，直接接引出去。<br/><br/>
这规则挺奇怪的，大概目的是为了让卡师正视异次元的危险，防止有人仗着规则瞎搞。<br/><br/>
另外，卡师之间的胜负，胜者不会得到对方的卡牌，负者直接退场。<br/><br/>
不同学院的卡师间产生竞争，可以互相将对方卡师清出卡师战场。<br/><br/>
资源间的争夺，这难以避免摩擦，最终还是会演变成诸位卡师间的斗争。<br/><br/>
最后，所谓“天罚”，似乎有点严重，且为人工干预判定，不允许一些情况的发生，比如围攻。<br/><br/>
卡师战的排名，由四大学院的专门人员统计，排名没有奖励，但排名直接意味着你的收获有多大。<br/><br/>
这时，苏离几个一级关注对象纷纷收到了三中的信息。<br/><br/>
凡是能够进入前三十者，前十者，前三者，第一，学院后续还有颁发奖励，名次越高，奖励越好。<br/><br/>
确实狠。<br/><br/>
到了这个阶段，四大学院大量吐出资源，要打造尖子卡师，表现越好，待遇越好，相互间的差距会越来越大。<br/><br/>
其他关注等级的卡师应该也收到了信息，只不过信息内容应该不一样。<br/><br/>
苏离深吸一口气，这绝对是一场大机遇。<br/><br/>
他信心满满，因为准备相当充足。<br/><br/>
很快，他们一人拿到了一个手机，可以查看自身的排名，以及自己的直播间，但直播间内部分提示参赛者的信息会被过滤掉。<br/><br/>
其他东西，除了卡牌以外，全部要寄放在这里。<br/><br/>
这时，空中的卡师背负双手俯瞰而下，声如洪钟，响彻整个天穹。<br/><br/>
“那么，我宣布，凉城卡师战，至此开始！”<br/><br/>
嗡！<br/><br/>
大地剧烈颤动，一道银灰色的光幕拔地而起，直冲天穹。<br/><br/>
这是一条超大的空间通道，穿过光幕，卡师们会被随机投放在异次元之地的随机地域。<br/><br/>
“离哥，祝好运。”陆晨风笑道，苏离与他碰了碰拳头，两人相继迈入了银灰色空间通道中。<br/><br/>
“开始了！”直播间里一片喧哗，议论不断。<br/><br/>
如果苏离看到自己的热度的话，就会发现自己的直播间人数排名一直在前十波动。<br/><br/>
<br/><br/>
作为强化师盛宴的第一，他获得了很多视线，不亚于那些频频干出大事的年轻卡师。<br/><br/>
尤其是，他将格兰蒂丝与雪瑶召唤出来以后，直播间热度飙升。<br/><br/>
“卧槽......苏神好雅兴，居然有这么漂亮的卡牌人物！”<br/><br/>
“lsp无疑了。”<br/><br/>
“那是之前的吸血鬼吗？咋回事，感觉变化很大。”<br/><br/>
“白毛控？”<br/><br/>
“狐狸也是白的.......”<br/><br/>
“懂了，这就去染白发。”<br/><br/>
“苏神是什么卡组？美女卡组？”<br/><br/>
直播间内无数弹幕迅速刷动。<br/><br/>
一时间，苏离的直播间热度飙到前三，非常戏剧化的一幕。<br/><br/>
.......<br/><br/>
这是一种强烈的失衡感。<br/><br/>
不懂“空间”者，只能被其玩弄。<br/><br/>
苏离在一座黑色破败的城市中跌落，离开空间通道的一刻，他立刻掌控自身，平稳地落在一座灰色的高楼上方。<br/><br/>
他远远望去，这是一座超大的城池，但已经进入晚期，破败气息弥漫，没有人烟。<br/><br/>
“这是什么世界？”<br/><br/>
思索间，苏离将四大主力召唤而出，苏妙菡无声无息间落入阴影之中，雪瑶和格兰蒂丝与他肩并肩，小狐狸则放在肩头。<br/><br/>
因为是现场直播，因此他没有直接让苏小白化作人形，苏妙菡也很隐秘。<br/><br/>
这一次，不到要紧关头，自己不出手，等一等吴喜龙所说的危机。<br/><br/>
大部分情况下，四大主力已经很无解了，他本身，所做的不是超越，而是一种战力的补充。<br/><br/>
嗯，再加上一些安全感。<br/><br/>
他开始探索这片异次元之地。<br/><br/>
首先还是以探索为主，因为主办方给的信息很少，他还不知道异次元区域的等阶，如何拼接等信息。<br/><br/>
穿梭在城市中，苏离很快遭遇了袭击。<br/><br/>
格兰蒂丝指尖微微拨动，血剑将这几个扑来的丧尸秒杀。<br/><br/>
几张卡牌立刻入手。<br/><br/>
等阶很低啊......<br/><br/>
这应该是一些给低阶卡师的福利。<br/><br/>
苏离想到了一些事情，足足七千卡师进入战场，四大学院要做的是，肯定是先将那些弱的卡师剔除掉。<br/><br/>
最开始的异次元区域，属于逐步增强，筛选的过程。<br/><br/>
想到这里，苏离陡然间开始加速，事到如今，他已经看不上这些资源。<br/><br/>
唯一的用途，也就是测试是否可以融入自己的高阶卡牌中。<br/><br/>
沿途再次收获数张青铜卡牌，全部被格兰蒂丝随手秒杀。<br/><br/>
突然，苏离听到动静。<br/><br/>
从高楼俯视而下，很远处竟然有三位卡师联合在一起，朝着一个独行的卡师发动了突袭，对方面前还有一张卡牌未收取。<br/><br/>
轰隆！<br/><br/>
天罚降临，这是一道紫色的闪电，噗呲作响，顷刻间将三人笼罩。<br/><br/>
“啊啊啊！”几人发出惨叫声，浑身冒着青烟，倒在原地。<br/><br/>
卡师战场不允许围攻，否则被判定后天罚降临，但总有人想试试。<br/><br/>
这时，一只丧尸兽破开土面，朝着他们发动了进攻。<br/><br/>
被围攻的卡师脸色大变，立刻捡卡离开。<br/><br/>
而倒下的三位卡师无法反抗，全部进了丧尸兽的肚子。<br/><br/>
“这就开始死人了？”直播间内一片哗然，不仅是苏离的视野，其他各个区域都有卡师死去。<br/><br/>
“这不是儿戏，四大学院事先也说明了。”<br/><br/>
“这三人被电模糊了，完全可以让神秘卡牌接引出去。”有人就事论事。<br/><br/>
“杀了。”苏离说道。<br/><br/>
格兰蒂丝当即出手，迅速靠近，将那企图钻入土里的丧尸兽钉杀。<br/><br/>
她轻轻地一勾，三个卡盒染血，从丧尸兽的肚子里飞出。<br/><br/>
卡盒已经被腐蚀，再晚一步，卡牌就要被损坏。<br/><br/>
这符合条件，属于苏离的战利品。<br/><br/>
这几个只是青铜中高阶的卡师，一共十几张青铜卡牌，有三四张处于青铜高阶。<br/><br/>
苏离没有停留，继续前进，这只是一个小插曲，但让他了解到了天罚的一些审判机制。<br/><br/>
期间，他杀死一个这个世界的人类，对方身上携带了一些药品，单独化作了卡牌。<br/><br/>
【基因增强药剂e1型】，白银一阶。<br/><br/>
一次性卡牌，足足三张。<br/><br/>
对于卡师的效果为增强身体素质。<br/><br/>
好东西。<br/><br/>
异次元的宝药到了卡师世界，大部分为增强体质增强精神力加速冥想等效果，实打实的字面意思。<br/><br/>
也有特例，比如拥有了异次元世界的某种强大体质，那便会化作专属卡牌。<br/><br/>
苏离让雪瑶开机械摩托，自己则服用了这类药剂。<br/><br/>
三口蒙下去，他感觉到自己的肉身增强不少，身体素质在来到白银四阶的小门槛前，应该不需要消耗神秘能了。<br/><br/>
杀了个青七的异次元人类，居然得到了三张白一的药剂卡牌。<br/><br/>
这就是惊喜。<br/><br/>
这也会计入排名之中，因为他刻意朝着上空展露了卡牌信息。<br/><br/>
这三张卡牌，少说价值15卡币。<br/><br/>
苏离迅速前进，倒也没有扫荡此地的想法，这只是运气，且其他地方还有很多好东西等着他。<br/><br/>
很快，场景陡然间变化，他来到了一片雪地中。<br/><br/>
机械摩托如履平地，苏离很快遭遇了一些异次元生命的袭击。<br/><br/>
他皱眉，发现等阶还是很低。<br/><br/>
这是一个怎样的拼接法？<br/><br/>
苏离诞生一个想法，整体或为一个圆形或者扇形，在过滤阶段让外圈的弱鸡卡师被淘汰，逐步缩小后续异次元区域面积，让卡师间的碰撞更加激烈。<br/><br/>
想到这里，他换了一个方向前进，期间还遇到了冰霜领主的同族，二话不说，直接干掉，说不定可以投进【冰天雪地】之中。<br/><br/>
万一一公一母，岂不是繁衍出一个种族，子子孙孙无穷尽也......<br/><br/>
坐在机械摩托上，苏离臆想连篇，就是不知道石头人能不能生小孩？<br/><br/>
时间流逝，突然，苏离神情一震，看到一池温泉水，白雾滚滚升起，汨汨流动，晶莹剔透。<br/><br/>
好东西。<br/><br/>
苏离立刻停下摩托，来到了温泉水前。<br/><br/>
想要化作卡牌，毁坏即可，卡师世界的规则会凝聚卡牌。<br/><br/>
他刚要动手，精神玉闪烁，格兰蒂丝血红色的瞳孔漠然，轻轻一弹，一盏血盾绽开，一道箭矢轰鸣炸开。<br/><br/>
苏离皱眉，转身望去，三个卡师淡笑着走来。<br/><br/>
“苏离？”其中一位卡师挑眉。<br/><br/>
苏离认出了他们，三中的信息库中有一份这一届凉城的卡师信息，他扫了一眼就全部记住。<br/><br/>
这三人，实力至少也是三中的前五十，且应该是白银等阶。<br/><br/>
即便是同一个学院，在资源面前也不妥协。<br/><br/>
“你们要围攻我？”苏离问道。<br/><br/>
“不，我们一个一个来。”中间的一位卡师首先走了出来。<br/><br/>
苏离笑了笑，车轮战？这算不算是卡了一个bug？<br/><br/>
当然他也可以选择逃跑，对方也只有一个人可以出手阻拦他。<br/><br/>
另外，他不能动手摘取资源，这会产生“资源争夺战”，到时候对方三人都可以向他出手。<br/><br/>
那就来吧。<br/><br/>
这里是雪瑶的主场，她陡然间动身，狂风气息甩出几道长长的白色拖尾，扑杀对方卡师。<br/><br/>
吼！<br/><br/>
一头冰霜巨熊降临，登场吼到一半，就被雪瑶直接一拳打成碎块。<br/><br/>
眨眼之间，她冰龙之鳞覆盖的拳头停在了对方卡师的额头前，寒气弥漫，让对方咽了咽口水。<br/><br/>
“给你们一个选择，要么滚出去，要么，留下一点代价。”<br/><br/>
苏离淡淡的话语声响起，他也要卡bug，不能缴获对方的卡牌，因为对方可以让神秘卡牌接引出去。<br/><br/>
但你一旦出场，便失去继续探索的资格，也许会错失许多资源。<br/><br/>
不能三个围攻打一个，但是我可以一个围攻你们三个。<br/><br/>
之所以给他们机会，是因为这是三中的卡师，留着去对付其他学院吧。<br/><br/>
“好强。”对方三个卡师额头冷汗直冒，这是绝对的碾压级实力，想跑都跑不了。<br/><br/>
“有话好说，我们愿意破财！”<br/><br/>
三个卡师哆哆嗦嗦地掏出几张卡牌。<br/><br/>
“打出去。”苏离淡淡道，就这点卡牌，特么打发叫花子呢。<br/><br/>
“等一下！”三个卡师脸色发黑，连连继续掏出卡牌，每个人一张白银卡牌，加上几张青铜卡牌。<br/><br/>
苏离觉得再逼他们多半要自己退场了，让雪瑶将这些卡牌一收，回到了自己的身边。<br/><br/>
这时排行榜上，苏离的排名一下子窜到了第一。<br/><br/>
苏离特意查看了这个信息。<br/><br/>
他露出笑容，看来这样得到的卡牌也可以计入排名之中。<br/><br/>
一旁格兰蒂丝动手，轻轻一捏，这口温泉就被直接捏爆，化作一张白银色泽的卡牌悬浮在空中。<br/><br/>
【雪山天池水】，白银二阶，一次性材料卡牌，对大部分冰元素的生物有极大的好处，这种属于直接把强化效果写在表面的卡牌。<br/><br/>
让一头猪来都会融合强化。<br/><br/>
苏离突然想到【冰天雪地】领域中的那枚冰蓝奇石，他总觉得是一枚生物的蛋，这天池水是否可以生效？<br/><br/>
全程直播，现在不方便查看强化选择，他先将这张【雪山天池水】收了起来，不着急，回去再说。<br/><br/>
这种材料卡牌的价值同样很高，几乎是直接告诉你，我可以强化你的冰属性卡牌。<br/><br/>
这下自己的获取资源计入多半直接翻倍，稳稳的第一名。<br/><br/>
美滋滋，这才进来多久，数十张卡牌到手。<br/><br/>
继续探险，走起。<br/><br/>
一路上格兰蒂丝持续出手，缴获卡牌，很快，苏离穿过了这片异次元区域，来到了一座欧式古城。<br/><br/>
“血族世界？”苏离皱眉，他沿途前进，发现一些除魔猎人与血族的等阶已经接近白银。<br/><br/>
这应该是第二个筛选的圈子，白银以下，可以就此止步了。<br/><br/>
仍旧是等阶碾压过去，格兰蒂丝的主场，空气中还蒙有一层血雾，可以增幅她的力量，几乎是见一个杀一个。<br/><br/>
这些血族的卡牌到时候可以丢到【血色森林】里面，增强鲜血之阵的强度。<br/><br/>
还有一些除魔武器的掉落，可以交给洛斯奇，毕竟他的事务所越好，格兰蒂丝的生活环境也就越好。<br/><br/>
让苏离开心的是，一位除魔猎人的身上居然掉落了一张青铜十阶的【天泉琼液】。<br/><br/>
这玩意曾帮助他迅速完成提纯，对其他卡师来说也意义非凡，虽然只是青十，但价值是10个卡币是没跑了。<br/><br/>
收获颇丰，但苏离一看排行榜，自己居然掉到了第三，第一是李春秋，第二是江璃月。<br/><br/>
他没有在血族世界过多地停留，朝着更深处迅速地前进。<br/><br/>
这时区域似乎开始缩小，逐渐遇到一些卡师了。<br/><br/>
他心中有了计较，虽然高阶的异次元区域范围更大，但外圈可能包裹了8个青七区域，内部则是5个青十区域。<br/><br/>
而大部分卡师的重点实际上也在第二个外圈。<br/><br/>
因此，区域的卡师密度提升了。<br/><br/>
他开始遭遇一些其他学院的卡师。<br/><br/>
四大学院产生竞争，可以不由分说地发起进攻，不会受到“天罚”。<br/><br/>
格兰蒂丝频频隔空出手，将这些卡师清退出去。<br/><br/>
“苏神。”也有三中的卡师朝着他打招呼。<br/><br/>
没过多久，苏离突然被三中的一个小团队叫住。<br/><br/>
“发生了什么？”对方几人的神色凝重。<br/><br/>
几人发生了交谈，苏离很快了解了始末。<br/><br/>
四大学院在下一个等阶的区域间集合产生十几个入口，入口处有挑战，必须通过挑战，才能够进入其中。<br/><br/>
而不远处的入口被一位一中的强者卡师阻拦，直接禁止其他三大学院的卡师靠近，去一个清退一个。<br/><br/>
虽然都是单挑，但对方太强，还有几个卡师专门留下来帮他恢复状态，甚至还有轮班，来不及恢复时，另一个卡师顶上，同样强悍。<br/><br/>
啥意思？搞垄断啊?<br/><br/>
苏离无语，这也太霸道了，不在资源诞生处争夺，直接不让你进去。<br/><br/>
“一共有十几个入口，多半都有这样的现象。”三中卡师愠怒道。<br/><br/>
部分有实力探索下一个等阶异次元区域的卡师也因此停滞在这里。<br/><br/>
另一个卡师叹道：“一中十大信心满满，给他们许诺了百分比的资源，这些人都是一中前三十的强者，很强。”<br/><br/>
“没有其他三大学院的卡师出手吗？”苏离问道。<br/><br/>
三中卡师憋屈道：“很多入口都是等到三大学院的强者进入才开始堵门。<br/><br/>
老二今年也不给力，拿不出几个强者卡师。”<br/><br/>
他抬头，松了一口气道：“好在苏神你到了，咱们这片区域就只能靠你了。”<br/><br/>
苏离皱眉：“这不是卡师战场的信息提前泄露吗？”<br/><br/>
这一次卡师战大改，这类情况只可能提前布置。<br/><br/>
因为在这里很难联系上其他卡师，堵一道门还好说，堵十几道就过分了。<br/><br/>
“据传对方卡师中，有人拥有一张黄金卡牌，堆了一大堆buff，拼了命才用出来，可以构建庞大的心灵网络，因此在不久前这个策略实施。”<br/><br/>
曹了，好脏啊，多半是一中上面给的。<br/><br/>
看来上一次自己摘走强化师盛宴第一，让他们变得敏感起来了，这个学院一直狠狠压制其他三大学院，受不得挑衅。<br/><br/>
这种卡牌多半很珍稀，一中花费大价钱搞来，三中想弄估计也困难，不知道是否有其他应对手段？<br/><br/>
不得不说，这也是一种震撼人心的策略，虽然很脏，但你不得不佩服对方的睿智。<br/><br/>
苏离开始思考一些问题。<br/><br/>
卡师之战，实际上是四大学院的豪赌，看谁家卡师吃得资源多，同时也影响到来年的评定。<br/><br/>
三中也在进入前许诺了好处，如果自己破局，是否会得到三中的大力奖赏？<br/><br/>
答案是肯定的。<br/><br/>
“我来解决此事。”苏离站了起来。<br/><br/>
他二话不说，迅速靠近区域入口处。<br/><br/>
对面，一个黑色长发卡师睁开了眼睛。<br/><br/>
他微笑道：“苏离？有我在这，你不可能突破。”<br/><br/>
“雪瑶，给我狠狠地揍他。”苏离面无表情。<br/><br/>
“好嘞！”<br/><br/>
冰蓝色龙女陡然间发动了凶猛的扑杀，她自天穹落下，踏得整片大地龟裂。<br/><br/>
这一瞬间，她身上的【冰天雪地】发光，白雪皑皑，天地之间一片茫茫。<br/><br/>
“来得好！”<br/><br/>
黑发卡师大笑，这是一位强化自身的卡师，瞬间点亮五张卡牌，浑身气血冲天，经脉宛若虬龙狰狞凸起。<br/><br/>
他张口吐出灼热的气息，与雪瑶厮杀在一起，拳拳到肉。<br/><br/>
“格兰蒂丝。”苏离出声。<br/><br/>
白发吸血鬼陡然间杀向另一个轮班的卡师，鲜红绽放，血色森林铺满大地，鲜血之阵喷涌滔天血光。<br/><br/>
两处战场打得惊天动地，可怕的能量波四溢。<br/><br/>
“这不可能！”黑发卡师怒吼，浑身溅射冰渣，被打得鼻青脸肿。<br/><br/>
白银五阶的雪瑶，配合冰天雪地有多强？<br/><br/>
什么一中前三十，都给我倒下。<br/><br/>
“有话好说！”黑发卡师大口吐血，纵身想要逃离，直冲区域入口。<br/><br/>
“说你大爷！”周边的卡师齐齐爆粗口。<br/><br/>
雪瑶目光冷冽，陡然间发动凝霜，隔空击出一拳，极冰之爆！<br/><br/>
一道接引之光将此人瞬间传送走，经过判定，这一拳下，此人必死。<br/><br/>
另一片战场，格兰蒂丝舞动血矛，一道道鲜红绽放，紧接着激发了另一道接引之光。<br/><br/>
附近的所有卡师目瞪口呆，这两人堵门许久，未曾一败，此刻竟然被苏离迅速击败。<br/><br/>
这太夸张了。<br/><br/>
“别打我，我自己走。”几个“医疗”卡师非常识相，自己牵引了接引之光。<br/><br/>
不存在逃跑，对方太猛了。<br/><br/>
“我们走！”<br/><br/>
苏离启动机械摩托，两道倩影落入后座，陡然间启动蒸汽喷射。<br/><br/>
白银三阶的机械摩托直接化作一道幻影，无法捕捉，激起漫天尘埃。<br/><br/>
“他要去干什么？”围观的卡师怔然。<br/><br/>
“他要去解放其他入口！”这些卡师露出不可置信的神色。<br/><br/>
“小白！”<br/><br/>
苏离的肩头，苏小白轻轻地吹出一口气，御风加持在机械摩托上，让速度再添几分。<br/><br/>
玩脏的是吧？<br/><br/>
鬼火一响，我来破局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70535615"&nbsp;&nbsp;chaptername="147&nbsp;&nbsp;卡师战起，我来破局（8300）">加入书签</a>
</div>
