    第1616章
<br/><br/>    两分钟的厉君墨觉得自己被刺痛了，“......妈！”
<br/><br/>    看见厉君墨心情不佳，厉老夫人一溜烟的跑回了自己的房间，“儿砸，加油，你是最棒哒！”
<br/><br/>    厉君墨无语了，他披了一件黑色大衣拿上车钥匙，开车去了附近的一家药店。
<br/><br/>    ......
<br/><br/>    厉君墨去药店里买了避孕药，不过他没有立刻回去，而是慵懒的抵在豪车车身上，抽了一根烟。
<br/><br/>    夜晚的寒风迎面拂来，可以让人从迷失到清醒。
<br/><br/>    很明显，今晚他失控了。
<br/><br/>    这些年对女人从不感兴趣的他，今晚急的跟个愣头青一样，最关键的是，他发挥不佳，亲手写下了一段耻辱。
<br/><br/>    想起女人在他身下哼哼唧唧不情不愿的模样，厉君墨就滚了滚喉头，他现在想什么不好说，大概有再来一次的意思。
<br/><br/>    这时大街上的路人们纷纷停驻眺望，夜晚的霓虹灯大街上有很多年轻漂亮的女孩儿们，她们偷偷看着此刻的厉君墨。
<br/><br/>    厉君墨还很年轻，才四十多岁，这个年纪成熟又成功的上流男人本来就有着难以言喻的男人魅力，曾经的帝都之子在岁月里的沉淀里越发矜贵，身上又透着一股世家公子的翩翩干净之气，他就像是一块吸铁石牢牢的吸引着所有的目光。
<br/><br/>    厉君墨出来的急，根本没换衣服，只在外面套了一件黑色大衣，现在他慵懒的抵在车身上，隐隐可以看到他里面的黑色丝绸睡衣，这样的穿搭竟然也被他穿出了一股高级感。
<br/><br/>    而且，厉君墨脚上是一双拖鞋。
<br/><br/>    谁能想到帝都之子厉君墨竟然在大半夜里穿着拖鞋出来买避孕药？
<br/><br/>    那些年轻漂亮的女孩们看着他，纷纷面红心跳了起来。
<br/><br/>    厉君墨并没有注意到这些，他掐灭了手头的烟蒂，然后转身上了豪车，豪车疾驰而去。
<br/><br/>    ......
<br/><br/>    厉君墨回到了厉家大宅，推开房间门，他却没有在床上看到林水瑶的身影。
<br/><br/>    刚才他走的时候她还在，现在他回来了她却不在了。
<br/><br/>    她去哪里了？
<br/><br/>    厉君墨将避孕药放了下来，然后环视了一下这个房间，房间里空空的，林水瑶真的不在了。
<br/><br/>    这么晚了，她哪里去了？
<br/><br/>    厉君墨迅速出门，想召唤女佣，“来人......”
<br/><br/>    “别叫了。”这时厉老夫人出现了，“君墨，你是不是在找瑶瑶啊，瑶瑶说她有急事，先走了。”
<br/><br/>    什么，她走了？
<br/><br/>    她不是明天才走吗？
<br/><br/>    厉老夫人过来，用胳膊肘推了推厉君墨，暧昧的眨了眨眼，“怎么，瑶瑶才走一会儿你就想她了，以前可没发现你这么黏人。”
<br/><br/>    “......”厉君墨完全不想跟厉老夫人说话，他转身就进了房间。
<br/><br/>    很快，他在床头柜上看到了一张压着的小字条，字条上有一行飘逸好看的小字---笨蛋，我走了，江湖秘籍也带走了。<br/><br/>    