
日军南方军指挥部<br/><br/>
“指挥官阁下，第33师团已经拿下了腊戌。”<br/><br/>
“哟西！很好！这样一来，就只剩下平满纳了吧！”<br/><br/>
“嗨！”<br/><br/>
“那么，缅甸战事很快就要结束了！”<br/><br/>
“嗨！”<br/><br/>
“让第33师团、第18师团、第56师团都好好修整，做足准备好，拿下曼德勒！”<br/><br/>
“嗨！”<br/><br/>
看着士兵出去，日军指挥官满意的眯起了眼睛，在缅甸，他享受到了胜利的快感，不似在中国，阻挠很大，而且，还要顾及独立师的实力。<br/><br/>
想到独立师，日军指挥官就笑了，“有些东西啊，一时风光罢了，真以为，我们会放任不管吗？”<br/><br/>
……<br/><br/>
远征军指挥部，史迪威还在犹豫。<br/><br/>
远征军的情况已经明了，若是不救，以后中国恐怕也不会出兵帮助他们了，要知道，除去缅甸外，英国还有一个印度！<br/><br/>
可，他即便下了命令，英军也不一定会出兵，而且，就算英军出兵了，也不一定有用，简直就是白送题。<br/><br/>
但即便如此，该下的命令还是要下啊。<br/><br/>
指挥部内，很多中国将领已经离场，因为他们都知道，现在鬼子的目标应该是曼德勒，而不是远征军残部，所以远征军是有机会回来的，只要，不让远征军待机救援曼德勒就好。<br/><br/>
周卫国已经下令，让特战队战士们回昆明集结，缅甸的战事，应该快结束了。只等，曼德勒落到鬼子手里后，英军大撤退了。<br/><br/>
……<br/><br/>
日本，东京都。<br/><br/>
“陛下，缅甸战场又有好消息传来。”东条英机站在了昭和天皇面前。<br/><br/>
“哦？”<br/><br/>
“勇士们拿下了腊戌，直接断了支那军人的归路，而且，腊戌与平满纳的皇军可以联合逼近曼德勒了。”<br/><br/>
“哟西！很好！如此一来，帝国的大东亚进程就会更进一步了。”<br/><br/>
“嗨！”<br/><br/>
“大东亚进程啊！”昭和天皇眯起了眼睛，似乎是在怀念什么，“支那，也就孙文有这眼光了，朕到现在还记得他提出的大亚细亚主义，主张中日联合一起抵抗欧美，可他终究是死了。之后的继承人，并没有孙文那样的眼光了。”<br/><br/>
“嗨！”<br/><br/>
“实在是可惜了，但是，如今，帝国仅凭一国之力，就快要实现这个目标了！”<br/><br/>
“陛下说的是，等缅甸战场一结束，在下觉得，或许，可以腾出手来对付支那的独立师了。”东条英机眯了眯眼睛。<br/><br/>
“哦？军部有什么计划了吗？”<br/><br/>
“嗨！最近帝国在东南亚的征兵，很顺利，非常顺利！”东条英机笑了笑，“这样一来，帝国就不需要再派兵南下了，这部分士兵，本来就适应当地的气候条件，只要稍加训练，就可以为帝国开疆拓土！”<br/><br/>
“真的？”<br/><br/>
“嗨！”东条英机点头，“至于独立师，则可以以相同的手段对付，陈公博政府手中还有数十万军队，其中，至少有10万军队是帝国精心训练，愿意将家人移民至帝国并且为帝国卖命的。”<br/><br/>
“哟西！”昭和天皇握紧了双手。<br/><br/>
“之前原本想调这批军队南下，不过，被独立师的海军阻止了。如今，帝国在东南亚的战事快结束了，就可以让华北方面的勇士开始对独立师出手了。同时，我们，可以联合支那人。”东条英机严肃的道。<br/><br/>
昭和天皇眯起了眼睛，“东条君又有什么高招？”<br/><br/>
“陛下，周卫国已经公开加入了中共，这在国民党看来，就是背叛，是异端。虽说如今周卫国正在远征军指挥部，可从他只当一个作战参谋来看，蒋是防备他的。可以派出一人，游说国军高层，届时让他们不要出手就可以了。当然，他们要出手也可以，毕竟，独立师很富裕！根据特高课的情报，这一年多来，独立师不断的卖出各式药品、枪支，收入很高，同时，在山东兴建学校，开办工厂，连山东的支那人都变得有钱起来。”东条英机继续道，“一年多的时间而已，山东居然就做到了这个地步，不得不说，他们有很好的内政人才。”<br/><br/>
昭和天皇点头，“不错，若是能拿到山东的资源，帝国的百姓，也会好过很多。”<br/><br/>
“嗨！所以，在下认为，必然要先派一人与国军游说，定下基调。能减弱共军的机会，国军，是不会放过的。”<br/><br/>
“哟西，这件事你去办！”<br/><br/>
“嗨！”<br/><br/>
世界上，没有永远的敌人，也没有永远的朋友。而国家之间，利益为上。<br/><br/>
……<br/><br/>
山东<br/><br/>
刘远处理着文件，缅甸战场的情况让他很着急，之前朱子明的航空团的战损也已经报了回来，损失了六十多架战机，十多名飞行员，这对独立师来说，也是一个不小的损失了。不过，好在这些时间以来，独立师一直在培育新人，人员还能跟得上。而且也一直在狠命的训练士兵，否则，士兵们的抱怨会很大。<br/><br/>
看着手中的文件，刘远叹口气，缅甸战场的情况，太让他惊讶了，主要是，英国人果然真的靠不住。<br/><br/>
“怎么了？”李卫民看着刘远，“好端端的，叹什么气？”<br/><br/>
“在想缅甸的事情。”<br/><br/>
李卫民沉默一下，“放心吧，卫国会安全回来的。”<br/><br/>
“嗯。”刘远点头，而后又摇头，“缅甸的战事，估计应该在一个月左右，就会结束了，到时候，鬼子就要打印度了。”<br/><br/>
“与我们有何干系，都是英国人的殖民地。”李卫民摇头，“若不是英国人殖民百年，缅甸之战，恐怕不至于打成这样。”<br/><br/>
“这也是没有办法的，即便咱们，也是半殖民。”刘远叹气，“但是很快了，我们就能恢复主权了！”<br/><br/>
“好了，别感叹了，快点处理吧，天要黑了！”<br/><br/>
“你啊。”刘远无奈，只得低头继续处理文件，随着山东的越来越多的发展，他要处理的事情也就越来越多，有的时候，也根本是忙不过来。但他忙的很充实，偶尔出去走一走，看着百姓们脸上的满足，刘远觉得，自己做的一切都是值得的。<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“师座电报！”<br/><br/>
“念。”<br/><br/>
“缅甸战场之形势恐无法扭转，待特战队战士归队后，我会再传信于空军，此期间，独立师各部一定要小心谨慎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43621947"&nbsp;&nbsp;chaptername="808.危机（一）">加入书签</a>
</div>
