
沈氏扯着陶十五的衣袖，指指桌上的字，使使眼色，一副你误会啦！<br/><br/>
陶十五这几年也没荒废认字，虽然写的依旧跟狗爬似的，不太好看，但读写都没问题。<br/><br/>
陶七妮房内的书籍，他和沈氏也淘换着自己喜欢的看看。<br/><br/>
陶十五抬眼看着自家闺女，看着她朝门外努着嘴，看过去大门紧闭。<br/><br/>
不过这隔墙有耳，还是小心为上。<br/><br/>
陶十五漆黑如墨地双眸转了转，既然是缓兵之计，那这台大戏就得唱下去。<br/><br/>
“你这是嫌贫爱富，你爹俺是吃不了苦的人吗？”陶十五竖着眉毛看着她指责道。<br/><br/>
陶七妮闻言双眉轻扬，看着他给自己使眼色，笑了笑道，“这怎么是嫌贫爱富呢！咱是心疼你们，年纪大了，就该颐享天年，看你们整日里风吹日晒的，你看看你们明明年龄没有顾大帅大，却看着比他还老。”指着自己的脸颊道，“看看这脸上的鸿沟都能夹死苍蝇了。”<br/><br/>
这丫头，有这么寒碜他爹爹的吗？这几年吃的好，不说养的油光水滑的，起码跟同龄人比起来看着要年轻。<br/><br/>
鸿沟？你在夸张点儿。<br/><br/>
桌子上写着：食盐的事情露馅儿了，大帅受刺激了。<br/><br/>
陶十五和沈氏看着字一下子紧张了起来，饭桌上还以为听差了呢！<br/><br/>
陶七妮揭开茶盖，将水倒进了茶托里，蘸着水写道：别紧张，从他想结亲来看，不想撕破脸。<br/><br/>
“可俺这么活着踏实，睡觉睡的好。”陶十五生气地拍着桌子道，“你不想想，这好好的大帅为啥想你做她的儿媳妇啊！你看看你皮肤没人家顾少帅白，人也没顾少帅长的好看，人家凭啥呀！”<br/><br/>
陶七妮闻言嘴角直抽抽，老爹这是不甘示弱的报复啊！<br/><br/>
“对哦！”陶七妮看着他认同地点点头道，挤眉弄眼地又道，“咱虽然废人一个，可他家愿意呀！”<br/><br/>
“无事献殷勤，非奸即盗。”陶十五直接撩话道，“反正这事俺不同意。”<br/><br/>
“你不同意，咱就绝食给你看。”陶七妮瞪着大眼放狠话道。<br/><br/>
陶十五给气的拍案而起，“臭丫头，咱死里逃生，差点儿没饿死，你还敢给俺绝食。”冲过去手帖着她的后背，拍着自己的手啪啪……打道，“俺让你不学好，被富贵眯了眼……”<br/><br/>
“疼……疼死我了。”陶七妮夸张地叫道，“有福你都不想，真是顽固。”<br/><br/>
“俺哪儿顽固了，这天下没有白吃的午饭。”陶十五继续拍着自己的手道。<br/><br/>
“顾大帅不就是要粗盐变细盐的方法，咱给他就是了，多简单的事情。”陶七妮大大咧咧地说道。<br/><br/>
“你怎么向人家楚夫人交代啊？”陶十五看着她吼道，“人家楚夫人待你不薄。”<br/><br/>
“他俩是一家人，分那个清干什么？”陶七妮大声地哀嚎道。<br/><br/>
“他爹，他爹，冷静，冷静。”沈氏赶紧上前扯着他向后拽，“妮儿不听话，你好好教吗？”<br/><br/>
陶十五呼哧带喘地指着她说道，“你看看死了心的样子，能教过来吗？”<br/><br/>
“你……别着急，咱家妮儿是剃头挑子一头热，人家顾少帅能看上她。”沈氏轻轻拨拉着他的前胸道。<br/><br/>
“可是顾大帅……”陶十五担心地看着她们说道。<br/><br/>
“自古我就没见过父母拧得过儿女的。”沈氏看着他宽慰道，“放心这事成不了。”扶着他坐下道，“咱们坐下说话。”端着茶盏递给他道，“来来，喝口水。”目光又看向傻坐着的陶七妮，“还不给你爹剥……剥那个葡萄赔罪，看把你爹给气的。”<br/><br/>
“哦哦！”陶七妮看着她忙不迭地应道，拿着葡萄开始剥。<br/><br/>
陶十五担心地看着她，无声地说道，‘疼吗？’<br/><br/>
陶七妮看着他红红的手，指了指，‘你呢？’<br/><br/>
陶十五微微摇头，示意自己没事，蘸着水，写道：现在怎么办？<br/><br/>
等顾大帅出招？陶七妮跟着写下道。<br/><br/>
沈氏也写道：楚夫人呢？无比担心地看着她。<br/><br/>
舅舅、外甥女，没事！陶七妮写下来安慰他们道。<br/><br/>
听墙角的人走了，陶七妮继续写道。<br/><br/>
呼！陶十五和沈氏两人长长的出了口气。<br/><br/>
谨慎的他们继续水写字，陶十五迫不及待地写道：到底怎么回事？<br/><br/>
具体的我也不知道，也被蒙在鼓里呢！陶七妮一脸无辜地看着他们。<br/><br/>
那你也不能随随便便就答应亲事吧？沈氏食指点着自己写下的一行字。<br/><br/>
我不答应的话，咱们一家三口牢里相见泪两行。陶七妮直接下道：我不是危言耸听。<br/><br/>
陶七妮又写下：我现在倒是要问问你们，姚长生是你们权宜之计，还是确有此事。<br/><br/>
写完抬眼好整以暇地看着他们俩，下巴点点自己的写下的字。<br/><br/>
陶十五和沈氏两人相视一眼，不约而同的写道：权宜之计。<br/><br/>
现在这种时候就别添乱了，现在最主要的是想办法脱困。<br/><br/>
三个人大眼瞪小眼，这个难度有些高啊！<br/><br/>
要顾及的人太多，而如今连这大帅府都出不去了。<br/><br/>
&amp;*&amp;<br/><br/>
顾从善洗了个澡，换了身衣服，问明了顾子义的去向，直接闯进了书房。<br/><br/>
“爹，我死都不会娶她的。”顾从善站在书案前看着他斩钉截铁地说道。<br/><br/>
“一个女人而已，等掏干了她肚里那些有用的东西，休了她，哪怕杀了她都无所谓，你这么激动干什么？”顾子义云淡风轻地看着他说道。<br/><br/>
“爹啊！这不是你说的那么简单，娶进来可是要上族谱的，祭拜祖宗的。你就休了她，或者杀了她，那都是入了咱家的门的。牌位是要放在祠堂的。”顾从善食指用力的戳着书案道，“我可不想我儿子、孙子，去跪那个乡巴佬。”满脸的嫌弃。<br/><br/>
“别乡巴佬、乡巴佬的叫，你爹我这身上的土腥味，没洗掉几天。”顾子义面色不悦地看着他说道，“不是你爷爷奋斗，你现在也是乡巴佬，跟他们是差不多，有什么理由瞧不起他们。”<br/><br/>
“嘁！那是他们命不好，下辈子投胎找个好人家。”顾从善撇撇嘴轻蔑地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66850493"&nbsp;&nbsp;chaptername="第658章&nbsp;&nbsp;报复">加入书签</a>
</div>
