    
                <br/><br/>    
                第93章
                
            
            <br/><br/>    
                李清舞悬着的心终于放了下来。
                
            
            <br/><br/>    
                周元先前的做法，还让李清舞为之感到心痛，但她没想到的是，原来这一切，都在周元的计划当中。
                
            
            <br/><br/>    
                他并不是和自己想象中一样，只会意气用事。
                
            
            <br/><br/>    
                同时，李清舞对周元的看法，也稍微改变了一些。
                
            
            <br/><br/>    
                两人在燕城大酒店吃了一顿午饭。
                
            
            <br/><br/>    
                吃过饭后，李清舞和周元直接回了家。
                
            
            <br/><br/>    
                由于已经没有了公司，李清舞也并不知道自己的未来应该是什么样子。
                
            
            <br/><br/>    
                但是，人总是要工作的。
                
            
            <br/><br/>    
                回到家后，李清舞就拿来了自己的笔记本电脑，给自己准备了一份简历。
                
            
            <br/><br/>    
                她开始找工作了。
                
            
            <br/><br/>    
                李清舞从一个大公司的总裁，逐渐的沦为了要靠找工作为生。
                
            
            <br/><br/>    
                她的生活，充满了此起彼伏。
                
            
            <br/><br/>    
                一直到下午。
                
            
            <br/><br/>    
                李清舞都没有离开家，在不断的给各大公司的招聘邮箱发自己的简历，期望能找到一份像样的工作。
                
            
            <br/><br/>    
                而周元，则在客厅的沙发上坐着看电视。
                
            
            <br/><br/>    
                下午三点。
                
            
            <br/><br/>    
                正当李清舞还在找工作发简历的时候，她突然间得知了一个消息。
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                李清舞在房间里叫了周元一声。
                
            
            <br/><br/>    
                听到李清舞叫自己，周元连忙起身来到了李清舞的房间。
                
            
            <br/><br/>    
                李清舞的房间整理的很干净，一股来自李清舞身上的香味弥漫着整个房间。
                
            
            <br/><br/>    
                可以看出，李清舞也是一个爱美的女孩儿。
                
            
            <br/><br/>    
                周元走进来道：“怎么了？”
                
            
            <br/><br/>    
                李清舞正坐在床上看着电脑，她将电脑递给了周元，说道：“九皇集团取消了和千舞集团的合同，并且，燕城银行，张蔓芝也向千舞集团要走了那三千万贷款。”
                
            
            <br/><br/>    
                “并且，城中城也取消了千舞集团入驻的资格。”
                
            
            <br/><br/>    
                “你看。”
                
            
            <br/><br/>    
                李清舞有点惊讶的说道。
                
            
            <br/><br/>    
                她刚才看了一下九皇集团的公众号，才发现公众号上公布了取消与千舞集团合作的消息。
                
            
            <br/><br/>    
                这一下子，让李清舞震惊了。
                
            
            <br/><br/>    
                周元接过电脑看了一眼，坐在李清舞床边，笑道：“这没什么好意外的，九皇集团取消合作，早就在我意料之中了。”
                
            
            <br/><br/>    
                “在你意料之中？”李清舞又拿回笔记本电脑，鄙夷道。
                
            
            <br/><br/>    
                “要不然，我为什么让你把公司给李家？”
                
            
            <br/><br/>    
                “清舞，用脑子想一想。”
                
            
            <br/><br/>    
                周元指了指自己的脑袋：“九皇集团之所以和你签合同，是因为他看重了你的个人能力。而入驻城中城，是典军大将许给你的。”
                
            
            <br/><br/>    
                “现在公司不属于你了，他们肯定就取消合作了。”
                
            
            <br/><br/>    
                周元的话，让李清舞呆了下来。
                
            
            <br/><br/>    
                她从来没有想过这些。
                
            
            <br/><br/>    
                现在，周元一说，她才恍然大悟。
                
            
            <br/><br/>    
                正如周元所说的这样，现在的千舞集团不再归属自己，而九皇和城中城就没必要再和千舞合作了。
                
            
            <br/><br/>    
                李清舞道：“周元，你早就想到这一点了？”
                
            
            <br/><br/>    
                周元点点头：“对啊，我让你把公司给她，也是为了让你摆脱李家人。韩老太这回丢了合作，如果我没有猜错的话，她会来找你的。”
                
            
            <br/><br/>    
                李清舞愕然。
                
            
            <br/><br/>    
                此时的李清舞，突然间觉得面前的周元，再一次让她刮目相看了。
                
            
            <br/><br/>    
                这种事情她应该能提前想到，可她并没有想到。
                
            
            <br/><br/>    
                结果，还是周元提前想到了。
                
            
            <br/><br/>    
                李清舞心中五味杂陈。
                
            
            <br/><br/>    
                她抿了抿嘴唇，看着周元道：“周元，你可真厉害。”
                
            
            <br/><br/>