    
                <br/><br/>    
                第1527章
                
            
            <br/><br/>    
                詹一辰挑了挑眉毛，道：“你没听说过我命由我不由天？”
                
            
            <br/><br/>    
                “我只听过天算不如人算。”卢天德道。
                
            
            <br/><br/>    
                眼见两个老头在那斗嘴，江志浩笑着道：“詹老面色红润，一看就是长寿之人，过百赢过问题不大。不过你印堂发黑，恐怕最近有血光之灾，最好把家里那些带直角的地方都包一下，不然摔倒碰着就不好了。另外，让保姆在拖地的时候及时打开门窗通风晾干。”
                
            
            <br/><br/>    
                在江志浩的印象里，詹一辰还算是个命很好的人，今年八十三，在家里因为地面湿 滑摔倒，脑袋磕在了茶几上，划开一个大口子。
                
            
            <br/><br/>    
                虽然因此导致没事就头疼，却还是活了足足一百零一岁。
                
            
            <br/><br/>    
                听到他的批示，卢天德手一拍，道：“听见没有，回去就让你家保姆别拖地了，再把那些桌角都包起来。你别跟我说什么信不信的，我跟你说，志浩在医学上的见识，我服，他在给人批命方面，我更服！”
                
            
            <br/><br/>    
                “行了，你这一把年纪，什么时候迷上这种封建的东西了。”詹一辰拿起手上的笔记本，道：“我得研究研究刚才说的细节，你们俩看是在家休息还是怎么着？”
                
            
            <br/><br/>    
                他这语气，一看就知道没把江志浩的话放在心上。
                
            
            <br/><br/>    
                卢天德多说了两句，反倒把他说不高兴了。
                
            
            <br/><br/>    
                “你没完了是吧，如果真摔倒了，以后我见了小江，就拜他为师行了吧！”詹一辰道。
                
            
            <br/><br/>    
                “你这人，为你好，咋还急眼呢！”卢天德也不高兴的道。
                
            
            <br/><br/>    
                见两人要吵起来，江志浩连忙打圆场，把卢天德劝走。
                
            
            <br/><br/>    
                出了门，卢天德不爽的道：“这个老詹，什么都好，就是固执。他觉得好，你泼盆屎尿上去他都觉得好。他要觉得不好，你说破天也白搭。”
                
            
            <br/><br/>    
                江志浩道：“既然您知道这个道理，又何必跟他较真呢。”
                
            
            <br/><br/>    
                “我倒是不想较真，可你不是说他会摔倒吗。”卢天德道。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“我还说他长命百岁呢，您怎么忘了。就算摔倒，应该也不会有大碍。如果实在担心，您就留着照看一段时间？”
                
            
            <br/><br/>    
                “他又不是我老婆，谁有闲心照看他。”卢天德翻着白眼道。
                
            
            <br/><br/>    
                说归说，他还是跑回去叮嘱了詹一辰的保姆，拖地别拖那么湿，最好别拖。
                
            
            <br/><br/>    
                “滚滚滚！啥毛病！”詹一辰没好气的把他赶了出去。
                
            
            <br/><br/>    
                保姆关了门，回来问：“詹老，这地还拖吗？”
                
            
            <br/><br/>    
                “废话！”詹一辰瞪起眼睛道：“他说不拖就不拖了？他给你发工资？该怎么样还怎么样，你挺他在那胡扯！不过这个小江也真是的，好好的一身本事不用，偏偏要当神棍，真是吃饱了撑的！”
                
            
            <br/><br/>    
                说罢，詹一辰拿着笔记本回了房间。
                
            
            <br/><br/>    
                这边事情了了，江志浩想起钟文星的电话，便告辞离开。
                
            
            <br/><br/>    
                “真不用我送？”卢天德问。
                
            
            <br/><br/>    
                “不用，您忙自己的事吧，我又不是孩子，自己没关系的。”江志浩道。
                
            
            <br/><br/>    
                “行吧，那我也不跟你矫情了。刚好蓝克涵最近身体不太好，让我过去帮他看一眼呢，一直没抽出时间。”卢天德道。
                
            
            <br/><br/>    
                江志浩听的心里一动：“是当年去过北朝国的那位蓝老吗？”
                
            
            <br/><br/>    
                卢天德点点头，道：“这小子当年打仗是把好手，就是受伤太多，现在身体一天不如一天。”
                
            
            <br/><br/>