    
        <br/><br/>    对面，姜雅芳轻声解释道，“报告上说，你奶奶的身体问题不大，需要慢慢调养一下，还有，不能让她受到太大的打击。”
<br/><br/>    林昕知道老妈这么说，是为了安抚自己，也猜到奶奶的病情，和“上一世”患的一模一样，于是继续追问道，“奶奶她需要住院吗？”
<br/><br/>    “嗯，上午已经办了住院手续，需要住院几天，没事，有我和你爸照顾奶奶，你安心学习，不要想太多。”
<br/><br/>    “那我这周五回去，看望一下奶奶。”
<br/><br/>    姜雅芳本来想说不用的，但转念一想，觉得儿子回来看看他的奶奶也可以，不然他的心里挂念着这件事，会影响到他的学习。
<br/><br/>    于是姜雅芳点了点头道，“要是学校布置的功课不多，你就回来看看吧。”
<br/><br/>    “好。”
<br/><br/>    林昕作出这个决定后，心里悄悄地松了口气，担心老妈为了隐瞒奶奶的病情，不让自己回去看望奶奶。
<br/><br/>    接着他问了一句妹妹在干嘛。
<br/><br/>    就听到老妈匆忙回了一句，“萌萌她在房间里面写作业，好了，就先这样，我在炒着菜，等会还要带饭菜去医院，有什么事等你回来再说吧。”
<br/><br/>    林昕应了一声，等到对面传来一阵“嘟嘟嘟”的声响后，这才放下电话。
<br/><br/>    但他没有立即走开，而是站在原地等了一会。
<br/><br/>    果不其然，半分钟后，电话响起一阵铃声。
<br/><br/>    林昕也没犹豫，拿起电话接听起来，立即就听到对面传来小恶魔的声音，“大林？”
<br/><br/>    “听着，说话。”
<br/><br/>    这个操作，算是他们两兄妹之间的一个秘密。
<br/><br/>    每当家里有什么大事发生，比如爸妈吵架，或者是哪个亲戚上门借钱了，林小萌都会这般，偷偷地给林昕打电话。
<br/><br/>    往往在这个时候，林昕会先和老妈讲一通电话，再熟练地站在电话旁边，等着小恶魔打给自己，通风报信。
<br/><br/>    “哥，奶奶她住院了，虽然爸妈没有和我说奶奶的病情怎么样，但我看他们挺焦急的，应该挺严重的。”
<br/><br/>    林小萌有些闷闷不乐，连语气都少了几分活泼，“对了，老妈还告诉我，要是她没来得及回家做饭的话，就让我自己做饭吃。”
<br/><br/>    还是逃不过自己下厨的命运啊。
<br/><br/>    林昕嘴角上扬道，“那你就替爸妈分担一些，自己下厨炒菜吃。”
<br/><br/>    “可我还是个孩子啊，要不，哥你别读书了，回来照顾我怎么样？”
<br/><br/>    林小萌的声音恢复了几分欢快，仿佛和林昕聊会天，能够让她的心情好上几分，末了还拍着胸脯保证道，“你放心，我的脑瓜子比你好使，到时候考个重本回来，让你为我骄傲一把，怎么样？”
<br/><br/>    “都这么大个人了，还要我照顾你，林小萌，你的脸呢？”
<br/><br/>    “你是我的哥哥，难道不应该照顾我这个可爱弱小的妹妹吗？难不成还要我照顾你呀？”
<br/><br/>    “我给你零花钱，你照顾我，公平交易。”
<br/><br/>    林昕以为这个小恶魔会一口拒绝，没想到在谈到“零花钱”的时候，她想也没想就答应了下来，“好，看在你是我哥哥的份上，那我就大发慈悲地照顾你吧，等你这周五回来，我亲自下厨炒菜给你吃，保证让你吃得满意，吃得放心。”
<br/><br/>    听到“炒菜”这两个字，林昕的眼前立即浮现出了一盘盘焦黑的菜式，还有一个小恶魔，举起锅铲指着自己，露出一抹很坏的笑容道，“哥哥，请尝尝妹妹的厨艺，要全部吃完哦，也不许说不好吃，不然我就把你丢进油锅里面，炸成这般焦黑……”
<br/><br/>    以上的这些画面，并不是林昕幻想出来的，而是“上一世”他的亲身经历。
<br/><br/>    甚至那番充满恶趣味的话，至今还回荡在他的耳边。
<br/><br/>    于是林昕连忙摇头道，“不用，我想吃什么，我自己动手炒。”
<br/><br/>    “哼！臭大林，你还没有吃，就开始嫌弃我的厨艺了？”
<br/><br/>    林小萌嘟着嘴巴，有些生气道，“我不管，反正等你回来，无论如何都要吃我炒的菜，你不吃就是不给我面子，那我也不给你扎辫子。”
<br/><br/>    “当初是谁哭着求我，要我帮她扎辫子的？”
<br/><br/>    “啊啊啊~~~臭大林！你到底吃不吃？”
<br/><br/>    “行，看在你这么诚心诚意地想要炒菜给我吃的份上，那我就勉为其难地尝一下吧。”
<br/><br/>    “这还差不多。”
<br/><br/>    林小萌立即心满意足地笑了。
<br/><br/>    她也在心里面想着，这几天要练练厨艺，等大林回家的时候，就给他一个大大的惊喜。
<br/><br/>    要是让林昕知道她的想法，估计会感到哭笑不得。
<br/><br/>    因为在“上一世”见识过妹妹的厨艺，所以林昕知道，就算这个小恶魔如何练习厨艺，都逃不过焦黑定律。
<br/><br/>    随后，林昕叮嘱了一下小恶魔，让她放学之后，有时间的话，就去医院里面看望一下奶奶，陪奶奶说说话。
<br/><br/>    林小萌立即嘟着嘴说了一声，“知道啦。”
<br/><br/>    接着她还小声地嘀咕了一句，“真是的，你怎么变得跟老妈那么啰嗦起来啦？”
<br/><br/>    林昕听后，微微一笑，也没有生气，只是在心里面扣掉了这个小恶魔未来两个月的零花钱。
<br/><br/>    真以为隔着一个电话，哥哥就奈何不了你了？
<br/><br/>    继续让你知道，你哥哥还是你哥哥。
<br/><br/>    讲完电话后，林昕和高鸣他们聊了会天，就脱鞋上床，睡了个午觉。
<br/><br/>    ……
<br/><br/>    午后，阳光穿过树叶之间的缝隙，洒在校道上，多了几分幽静。
<br/><br/>    林昕提前十五分钟起来，穿好鞋袜，洗了个脸，再走出男生宿舍，走到墙报前，准备浏览一些新闻。
<br/><br/>    这是他为数不多的兴趣之一。
<br/><br/>    墙报里面，贴着许多今日份报纸，上面记载着各种各样的新闻，有国家大事，也有时政新闻，还有一些娱乐八卦。
<br/><br/>    想要了解外界的风云变化，那么这面墙报，就是最直接的渠道之一。
<br/><br/>    林昕每天都会花上10~20分钟的时间，来了解一下外界的新闻。
<br/><br/>    当然，林昕并不打算进军任何的圈子。
<br/><br/>    他只是想要了解一下外界的局势变化，或者看一些娱乐新闻，来缓解一下学习上的压力。
<br/><br/>    “林昕，在看什么呢？”
<br/><br/>    就在林昕专注看着娱乐头条时，身旁忽然响起一道甜美的声音。        <br/><br/>