
北上的火车，软卧包厢里。<br/><br/>
一个老人家正在啃鸡爪子，他身边坐着一个身材瘦削、满脸络腮胡子的中年人。<br/><br/>
络腮胡子就是邓明，912医院胸外科大主任。老者是赫赫有名的黄老，邓明的老师，全国心胸外科泰山北斗级别的存在。<br/><br/>
“老板，少吃点。”邓明愁眉苦脸的劝道。<br/><br/>
“好不容易出一次门，没人管我，你还要啰嗦。”黄老看也不看邓明，自顾自吃的香。<br/><br/>
邓明满脸愁容，每一根络腮胡子似乎都散发着愁苦。<br/><br/>
自家老板小孩子脾气，在帝都被管得严，包括生活起居。没想到这次他非要和自己出门奔波，上车后就大块朵起来。<br/><br/>
虽然邓明也知道吃几个鸡爪子吃不出毛病，但太过油腻毕竟对未尝不好。老板已经快80了，一旦出事……<br/><br/>
正想着，黄老一边嗦着鸡骨头一边问道，“别说我来，要不太麻烦，你和江海市那面说一声，把做手术的小医生叫来。”<br/><br/>
“老板，动了收关门弟子的心思了？”邓明说到关门弟子这四个字的时候，满心的阴霾这才稍稍好了一点。<br/><br/>
他不是嫉妒，而对自家老板的话特别感兴趣。<br/><br/>
“就是好奇。”黄老低着头，含含糊糊的说道，“录像一起看过，我估计你回家也没少看，说说。”<br/><br/>
潘成做的示范手术在全国胸外科圈子里已经成了笑谈。<br/><br/>
因为他平时脾气比较差，所以大家笑话起来完全没有心理负担，而且很少有人为他辩解。<br/><br/>
除此之外，医大二院陈厚坤的手术也引人注意。多枪、两枪、一枪，三台手术展示出来一名超级水准的胸腔镜使用方式以及全方位无死角的技术手段。<br/><br/>
但！<br/><br/>
在最顶级的医生眼里，却看出来更多细节。<br/><br/>
“手术做的好，但主要还是助手好。”邓明一边愁苦的看着黄老吃鸡爪子，一边回答道。<br/><br/>
“好是肯定好，要是换你当助手呢。”<br/><br/>
说到这里，邓明皱眉，正色说道，“录像我看了至少10遍，越看越是看不懂。”<br/><br/>
“我打听了一下，陈厚坤的那个助手根本不是医大二院的人，两人配合手术几乎为零。但我看录像，却给我一种两人配合了至少十年的感觉。”邓明实话实说。<br/><br/>
他说完后直捋络腮胡子，这话说的太荒谬了，不知道老板会不会骂自己。<br/><br/>
“嗯，继续。”黄老把话题说到手术上，堵住了邓明的嘴，笑眯眯的啃着鸡爪子。<br/><br/>
在家看的严，嘴里淡出个鸟！<br/><br/>
还是出门好，邓明也算是乖巧，只要自己不多吃，只吃三四个应该没事。<br/><br/>
“所以这才是最奇怪的。”邓明认真说道，“如果是我做手术，估计做不了那么快。尤其是一枪法，有几个技术细节我看了几遍才看明白。”<br/><br/>
“看人担担不吃力，自己担担累断肩。助手的水平比医大的那位医生高明很多，跟你差不多，或者比你强一线。”黄老给出一个准确的结论。<br/><br/>
“……”<br/><br/>
邓明没想到自家老板竟然会给出这么高的评价。<br/><br/>
如果那人是医大二院的某位教授，邓明不会有什么感觉。人家手术做得好就做得好，肯定是大量患者磨出来的。<br/><br/>
但是据说那人刚刚毕业。<br/><br/>
“我看了一遍，总觉得助手的手术水准没发挥出来。有几个技术细节他的意图很明显，但落在手上还要差了点。”黄老说道，“这就很奇怪了。”<br/><br/>
邓明明白自家老板的意思。<br/><br/>
一般来讲只有手法到了，意识才会跟得上，两者相差不会很多，甚至绝大多数医生只能手法到某个点，意识却一辈子都跟不上。<br/><br/>
这叫手高眼低。<br/><br/>
不过说是手高，其实却高不到哪去。毕竟意识跟不上全靠本能的话，是做不到百尺竿头更进一步的。<br/><br/>
而黄老注意的却是录像里那个助手的意识已经超过手法。<br/><br/>
什么是璞玉？<br/><br/>
这就是！<br/><br/>
“老板，我总觉得不可能。”邓明疑惑的说道。<br/><br/>
“没什么不可能的，你忘了当年我从山沟子里把你带出来遇了多少白眼。”<br/><br/>
知遇之恩至少能多吃一个鸡爪子，黄老低头啃鸡爪子。<br/><br/>
邓明看着自家老板吃的开心，轻轻叹了口气。<br/><br/>
“去江海市，手术我给你配。”<br/><br/>
“老板，你的身体……”<br/><br/>
“一台胸腔镜，无所谓。”<br/><br/>
“可是坐了这么久的车，肯定很疲倦，还是让他们主任给我配台吧。下食管支架，你在上手。”<br/><br/>
“嘿嘿，我得让那孩子知道天外有天，人外有人！”黄老像是小孩子一样笑眯眯的啃着鸡爪子说道。<br/><br/>
邓明差点没笑出声。<br/><br/>
自家老板说不上是国宝也差不多了，在胸外科的领域绝对是至尊级别的存在，徒子徒孙遍布大江南北，桃李满天下。<br/><br/>
那个年轻医生何德何能……真是。<br/><br/>
估计是老板见了这么一块浑金璞玉一时心痒，要先折服他。<br/><br/>
做呗，反正就是一台手术而已，还是胸腔镜手术，顶多三个小时。<br/><br/>
对于普通七十多岁的老年人来讲站三个小时可能是负担，但老板没问题。<br/><br/>
除了周末，他至今为止还保持着每天两台手术的频率，手拿止血钳拿的多了导致关节都变了形，跟鸡爪子一样。<br/><br/>
劝是劝不住的，要是能劝住，邓明宁愿老板把手里的鸡爪子放下，而不是不让他做手术。<br/><br/>
“我和江海市的祝主任沟通了一下，让他把那名小医生叫来，晚上一起吃饭。”<br/><br/>
“行。”<br/><br/>
“老板，你少吃点。”邓明见自家老板说什么都不住嘴，无奈之下只好走过去准备硬抢。<br/><br/>
“我问你，录像里你看见几个手跟不上眼的点？”黄老不慌不忙，笑呵呵的又抛出来一个问题，打断了邓明要抢自己鸡爪子的企图。<br/><br/>
“……”<br/><br/>
邓明一下子怔住。<br/><br/>
讲真，他一个点都没发现。<br/><br/>
“一共有三个地方，我从头给你讲，你仔细听。我年纪大了，老眼昏花，还指着你看的仔细一点。邓明啊，你这样可不行。”黄老一边说一边把鸡爪子往自己身边凑了凑，用胳膊护住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69234872"&nbsp;&nbsp;chaptername="255&nbsp;&nbsp;啃鸡爪子的老人">加入书签</a>
</div>
