    
        <br/><br/>    环形坑里。
<br/><br/>    “难道你真的是个神？”
<br/><br/>    奥丁离开后，艾达王面带疑惑，围着张易转了一圈，愣是没看出他哪里像神。
<br/><br/>    可古一和奥丁口口声声说张易是神，像他们这样的大佬，自然不可能在这种地方犯错误。
<br/><br/>    这就奇怪了。
<br/><br/>    “没错，我是神。”张易笑着挑了挑眉毛，“你的守护神。”
<br/><br/>    “去你的。”艾达王笑骂一声，“本来以为你是个挺正经的人，但时间长了才发现，你其实就是个油嘴滑舌的臭流氓，还不知道以前哄骗了多少女人呢。”
<br/><br/>    “那你喜不喜欢？”
<br/><br/>    “不喜欢！”
<br/><br/>    “口嫌体正直，呵，女人……”
<br/><br/>    “你！”
<br/><br/>    艾达王又羞又恼，直接给了张易一脚。
<br/><br/>    “喂，你可注意着点啊，你刚刚踢的是一位神，当心神灵之怒。”
<br/><br/>    “呵，我可没见过你这么弱的神。”
<br/><br/>    “……”
<br/><br/>    扎心了。
<br/><br/>    张易举起右手道：“也不知道这个无限手套到底有多厉害，竟然被称作神器，艾达，你闪开点，我试试看。”
<br/><br/>    等艾达王走到张易背后十几米远的地方，张易直接挥拳砸向地面。
<br/><br/>    无限手套像是能够感受使用者的心思，随着他的动作，六颗宝石上出现了彩色流光，如水般流淌在手套上面，与此同时，一股令人心悸的波动弥漫开来。
<br/><br/>    张易暗道不好，急忙收回一部分力道，然而想要全部收回来已经来不及了。
<br/><br/>    “轰！”
<br/><br/>    被砸中的地面瞬间凹陷下去，以张易为起点，在他面前形成了一个长达十余米的扇形大坑，而这个大坑足足有一米深！
<br/><br/>    “嘶……”
<br/><br/>    看到这样的结果，张易忍不住倒吸一口凉气。
<br/><br/>    刚才他收回了一部分力道，但是打在地面上的力道差不多也在五成左右，能有这样的威力，那么他的全力一击会是什么样的景象？
<br/><br/>    这要是打艾萨克的话，能直接把他打成灰儿吧？
<br/><br/>    不愧是神器！
<br/><br/>    张易很满意无限手套的威力，不过奥丁说了，宝石里面灌注了他的神力，所以这手套相当于消耗品，宝石里面的神力用一点少一点，以后还是把它当成底牌的好。
<br/><br/>    根据刚才的情况，张易觉得无限手套能发挥出多大的威力跟他的实力有关，如果他的实力再提升一个档次，刚才那一击造成的破坏力也会随之上升一个档次，对神力的消耗同样会翻倍。
<br/><br/>    “这就是神器吗？”
<br/><br/>    艾达王走过来，仔细看着张易手上的无限手套，脸上带着难以掩饰的震惊，自从来到这个位面，这里的一切都在颠覆着她的三观。
<br/><br/>    “神器这种东西我也是第一次见，威力实在是有些惊人。”张易摘下无限手套递给艾达王，“你试试能不能用。”
<br/><br/>    “我？”
<br/><br/>    艾达王愣了一下，但是看到张易真诚的眼神，还是将其戴在了手上。手套同样根据她的手臂调整了大小，说明她也是可以使用的。
<br/><br/>    “你还是把它保管好吧，千万别弄丢了。”
<br/><br/>    艾达王试着活动了下右手，随后便把手套摘下来给了张易。
<br/><br/>    “那当然，咱们赶紧离开这里吧，闹出这么大的动静，应该很快就会有官方部门的人过来。”
<br/><br/>    “那可未必。”艾达王边走边道，“这里地广人稀，官方部门的反应没那么快，最先赶到的应该是当地居民。”
<br/><br/>    上了车，两人直奔东边的潘迪安提哥小镇，此时已经是深夜12点钟，也不知道能不能在小镇上找到落脚的地方。
<br/><br/>    一路上艾达王都在用张易的手机上网浏览信息，她的脸色也越来越古怪。
<br/><br/>    “张易，咱们的机械外骨骼好像过时了……”
<br/><br/>    张易点点头：“确实有点过时，来之前我不是一直在研究外骨骼装甲吗，等找地方安顿下来，就去购买相关设备，先把初级版本制造出来，后面慢慢升级。”
<br/><br/>    “不是，我的意思是……外骨骼装甲也过时了……”
<br/><br/>    “怎么个情况？”
<br/><br/>    张易有点懵，他觉得过时，那是因为机械外骨骼已经跟不上他的实力，可对于普通人来说，这仍然是划时代的高科技产品，更不用说升级版的外骨骼装甲了。
<br/><br/>    “因为有人制造出了钢铁战甲，比你重新设计的外骨骼装甲更加先进。”
<br/><br/>    “啊？”
<br/><br/>    “人家的钢铁战甲能够持续飞行，速度甚至达到了2马赫。”
<br/><br/>    “这……”
<br/><br/>    “而且钢铁战甲上使用了能量炮和微型导弹等武器。”
<br/><br/>    “呃……”
<br/><br/>    看着张易持续懵逼的样子，艾达王笑了几声，解释道：“我从网上看到的，这个世界上有个叫托尼·斯塔克的人，他的名气比好莱坞巨星都要大很多，他是个超级富豪，也是个超级天才，钢铁战甲就是他发明的。对了，他是斯塔克工业的董事长，斯塔克工业原本是世界级的军火巨头，现在改行做清洁能源了。”
<br/><br/>    “清洁能源？”
<br/><br/>    张易愣了一下，连忙问道：“钢铁战甲用的就是清洁能源的相关技术？”
<br/><br/>    “这就不知道了，斯塔克对相关技术看得很重，并没有将其商业化，而且前阵子政府和军方都想弄到他的技术，还为此召开了一场听证会，结果被斯塔克搅乱了。这个人很不简单，他根本不在乎政府和军方的反应。”
<br/><br/>    “嗯，这倒是不难理解，斯塔克工业原本是军火巨头，身为董事长肯定拥有强大的人脉和资源，政府和军方又不是铁板一块。”
<br/><br/>    “这个世界的复杂程度好像要远远超过我们的想象，这里有许多实力强横的恶人……”
<br/><br/>    艾达王看着手机屏幕，愣了几秒钟，惊讶道：“这个世界在二战时期就造出了能够强化身体的超级士兵血清，使用者叫史蒂夫·罗杰斯，他被称为美国队长，成了人们的精神偶像。根据这些报道，我感觉罗杰斯的身体素质应该跟你差不多。”
<br/><br/>    “嘶……”
<br/><br/>    张易忍不住吸了口凉气。
<br/><br/>    他的身体素质是常人的4.8倍，可这是多次强化的结果。
<br/><br/>    主神空间的那次强化让他勉强达到了常人2倍的身体素质。
<br/><br/>    后来使用了万宗华给的药浴配方，外加二号空间持续20年的强化。
<br/><br/>    在上个位面的时候，被威斯克注射了造神血清，困在蜂巢最底层又经过了三年的严格训练，以及二号空间的持续强化。
<br/><br/>    就这样，张易的身体素质才达到常人4.8倍。
<br/><br/>    而那个叫史蒂夫·罗杰斯的家伙，仅凭着超级士兵血清就能强化到这种程度，这就有点恐怖了。
<br/><br/>    “除了他呢？”张易皱眉道，“这都几十年过去了，超级士兵血清的使用者有多少了？”
<br/><br/>    艾达王摇摇头：“就他一个，这种血清的技术好像失传了。”
<br/><br/>    “吓我一跳，我还以为现在遍地都是超级士兵了呢。”
<br/><br/>    “超级士兵是没有了，但是……”
<br/><br/>    艾达王面色古怪的道：“我从网上看到一个很多人都赞成的说法，那就是对于超级士兵血清的研究一直没有停止过，还因此弄出了两个怪物，一个叫绿巨人一个叫憎恶，这两个怪物的破坏力非常惊人，它们在纽约的战斗摧毁了好几条街，导弹之类的热武器对它们几乎没用。”
<br/><br/>    “这到底是个怎样的世界啊……”
<br/><br/>    听到这些内容，张易感慨一声，这个位面倒是没有丧尸了，貌似可以安安稳稳的生活，然而听艾达王的描述，这里出现了许多比丧尸更加恐怖的怪物。
<br/><br/>    怪不得奥丁会送他一件威力强到离谱的无限手套，有了这玩意儿好像仅仅够他自保而已……
<br/><br/>    “网上的这些信息并不全面，应该是被官方处理过，等找到落脚的地方，我需要弄台电脑，去暗网看看。”
<br/><br/>    “这个好办。”
<br/><br/>    张易猛地踩下油门，车子瞬间提速，朝着远处的潘迪安提哥小镇驶去。
<br/><br/>    20分钟后，车子驶入小镇，张易和艾达王傻眼了。
<br/><br/>    这个所谓的潘迪安提哥小镇，规模小得令人发指，或许应该称之为村子更加合适。
<br/><br/>    镇上的建筑物少得可怜，前后只有七排，要不是每排都有十几栋房子，张易还以为这是到了高速公路上的服务区呢。
<br/><br/>    按照这个规模，在国内的话应该是最小的村子了。
<br/><br/>    此时的小镇上已经没有多少灯光，张易开着车转了一圈，结果只看到了一家小型医院、一家加油站和超市亮着灯，但是没有找到旅馆。
<br/><br/>    “看来今晚要露宿野外了。”张易无奈道，“古一怎么把咱们送到这么一个鸟不拉屎的地方来了？空间裂缝明明开到了曼哈顿的。”
<br/><br/>    “难道是因为那个锤子？”
<br/><br/>    “或许吧。”
<br/><br/>    张易琢磨了一下，觉得艾达王的猜测应该没错，只是他想不出来，古一这么做的目的何在。
<br/><br/>    难道觉得自己的威慑力不够，所以让奥丁来警告一番？
<br/><br/>    可她又是怎么知道那里会天降大锤的呢？
<br/><br/>    时间魔法？
<br/><br/>    预知魔法？
<br/><br/>    “所以，我讨厌魔法……”
<br/><br/>    艾达王笑了笑，问道：“对了，奥丁说他儿子索尔被放逐到了地球，既然锤子在那边，附近又只有这一座小镇，索尔会不会也在这里？”
<br/><br/>    “有可能。”
<br/><br/>    “那你答应奥丁要保护索尔……”
<br/><br/>    “我可没答应他。”
<br/><br/>    张易嘿嘿笑了几声，但是很快，他的笑容就逐渐消失了。
<br/><br/>    虽然没有直接答应奥丁，但是既然收了无限手套，就说明默认了这项“交易”，奥丁肯定是这样认为的。
<br/><br/>    如果张易没去保护索尔，那奥丁会不会给他来个神灵之怒？
<br/><br/>    多半会吧？
<br/><br/>    奥丁可是北欧神话中的众神之王，而且根据他自己的介绍，他还是阿斯加德的神王，说明他根本不是和蔼的邻家老大爷，一旦发现张易拿了好处不办事，那后果不堪设想。
<br/><br/>    想到这里，张易讪讪道：“艾达，你知道怎么当保姆吗？”
<br/><br/>    “不知道。”
<br/><br/>    “我也不知道。”        <br/><br/>