
“小飞啊，我这几天到秦授家去好好研究杀着，周末我还要找你下。”林婉如走之前对夏鹏飞说。<br/><br/>
林婉如的人生在长时间的迷茫与混乱中突然又有了新的追求和方向。她的脸上甚至能看到难得的笑容了。<br/><br/>
这段时间的近距离接触，让林婉如对这位才貌双全的小伙砸的好感实现了全面升级。<br/><br/>
夏鹏飞的到来，让0101房这个全是女性的家庭多了一份安全感、温馨。<br/><br/>
林婉如似乎也越来越眷恋这份家的气息。<br/><br/>
但是，她还没有忘记在秦授家里还有一个需要解救的女孩，虽然那不是自己该扛的责任，可她却硬要把它视为自己的责任。<br/><br/>
“阿姨，好的，你可别研究得太晚，要长皱纹哦。”一个“小飞”的称呼，让夏鹏飞的心里美上了天。<br/><br/>
爱情征途上的堡垒一个一个被攻破，小妮子，我看你这座堡垒还能坚持多久？<br/><br/>
放学后，小妮子把小伙子堵在玄关，“夏鹏飞，我妈现在都回去上班了，这里没人要陪你下棋了，赶紧回自己家里去。”<br/><br/>
“阿姨走了么？我不找阿姨，我来找你探讨如何把诗词背得又快又准。”少年看向少女。<br/><br/>
少女的水晶发夹和如水眼眸闪着诱人的光。<br/><br/>
“这个问题已经讨论过了。我已经掌握你发言的精髓了。”<br/><br/>
“我来找小圆圆探讨如何把她的事业做大做强。”<br/><br/>
“小圆圆带小虫虫去金凤服饰上班去了。”<br/><br/>
“我来找秋老师研究小虫虫和小圆圆的学习方案。”<br/><br/>
“秋老师回家拿衣物去了。”<br/><br/>
“很好。”夏鹏飞一听喜从天降，脸上堆上狡黠的笑意。<br/><br/>
这可是千载难逢的泡妞机会。二人世界啊！<br/><br/>
所有的电灯泡都适时的消失，如此良机，他怎么能轻易放过？<br/><br/>
今天不把小妮子修理得死去活来，他拿那么高的战力值又有什么意义？<br/><br/>
从夏鹏飞的奸笑中洞悉了其险恶内心，冷丝雨退后几步掏出手机，“你再要往里闯，我就报警！”<br/><br/>
冷丝雨已经拨出了两位数。明明有很高的武力值，却要寻求警察蜀黍的帮助，说起来都是泪。<br/><br/>
夏鹏飞不信丝雨真的叫警察，情投意合的小年轻玩个小亲亲，警察都要管么？那警察不得累死？<br/><br/>
一个抱枕向夏鹏飞砸来，夏鹏飞接住扔回沙发；<br/><br/>
小圆圆的大白兔朝夏鹏飞袭来，夏鹏飞又接住扔回沙发；<br/><br/>
夏鹏飞送给丝雨的大熊猫布偶小黑也朝夏鹏飞抛来，夏鹏飞再接住扔回沙发；<br/><br/>
少年把少女逼在墙角，像极了当年夏正阳和林婉如之间的互动。<br/><br/>
世间万事万物都无法阻止少年这一索取了……谁要是妨碍他，他要跟她玩命！<br/><br/>
“请问你是梓虚四中的校长吗？我是天翔中学的学生，你们那里还要收人吗——”丝雨的手机被夏鹏飞夺走了。<br/><br/>
<br/><br/>
“丝雨，哥不敢了——”<br/><br/>
“喂喂，你谁呀……”<br/><br/>
……<br/><br/>
金凤服饰实体店，摄影师对着小虫虫说：“看这儿，情绪饱满些，跟我做这个手势……呃，很好很好。OK!<br/><br/>
换下一套服装！”<br/><br/>
小圆圆上场，换了套皮草裙装，整一款豪门小千金休闲造型。<br/><br/>
小女孩子自带表演属性。<br/><br/>
不用摄影师提示，小圆圆就很自然地摆出各种造型，任何一种造型都足以秒杀手握钱袋的妈妈们。<br/><br/>
金凤服饰是产销一体和虚实结合的服装企业，是梓虚高端服装品牌的龙头老大。<br/><br/>
卢凤仙的先生黄金宝负责生产，卢凤仙则负责销售。采用的面料都是环保面料，无论做工还是板型都追求极致的美感。<br/><br/>
店长卢凤仙在一旁看着两位倾世萌娃，眼睛笑得合不拢嘴来，最近实体店和网店童装盈利飙得有点猛。<br/><br/>
她已经连续三次给小圆圆涨工资了。<br/><br/>
小圆圆和小虫虫忙完，卢凤仙奉上小圆圆最爱吃的巧克力。<br/><br/>
小圆圆坐在太师椅上，吃着小虫虫剥好了的巧克力，对卢凤仙说：“店长阿姨，我可以为你提供一个可以增大销路的信息，你给我涨工资吗。”<br/><br/>
卢凤仙对小圆圆的才能已经习以为常，郑重其事地说：“看信息的价值了。”<br/><br/>
“不久梓虚电视台要搞一个‘唐风宋韵’的诗词大赛，据我所知，这次参赛队员的服装还没有统一要求——”<br/><br/>
小圆圆一提示，卢凤仙立刻就明白了，“我这就跟电视台方面联系。”<br/><br/>
坐在另一张太师椅上的小虫虫也开口了，“阿姨，据我所知，丰源集团最近在拓展超级市场店面，有意向跟高端服装产业建立合作关系……”<br/><br/>
卢凤仙眼睛瞬间调亮几倍，“两位小朋友都有奖！”<br/><br/>
兰兰在店外等候多时，终于看到两个小朋友出了服装店。<br/><br/>
谁知当小圆圆和小虫虫一出服装店，就被一群大妈围住了。<br/><br/>
一位大妈径直动手抱起小圆圆，兴奋异常在说：“萌萌就是她！”<br/><br/>
另外几四位大妈来摸小圆圆的脸蛋，“哇，好有弹性，好可爱！”<br/><br/>
兰兰吓得六神无主，小虫虫喊道：“你们放下圆圆，不然，我报警了！”<br/><br/>
小圆圆倒很镇静，不冷不热地说：“阿姨，麻烦你们手轻点，摸一下脸可以，记得给我把粉丝等级涨成雪莲花。”<br/><br/>
虫虫摸出手机录像。<br/><br/>
有三位大妈松开了手，抱着圆圆的大妈是个暴富，“阿姨回去就涨，我再用几个号替你涨。”<br/><br/>
小圆圆要求大妈，“麻烦阿姨告诉我账号。”<br/><br/>
大妈想了想说：“白雪公主、小红帽、灰姑娘、大灰狼。”<br/><br/>
大妈拿出手机问圆圆，“我可以拍一张和银河系最萌的照片发朋友圈吗。”<br/><br/>
小圆圆看在几个雪莲花的份上就说：“这个福利就当送你好了。”<br/><br/>
小圆圆想，摸一下脸不是打脸，又不会少块肉，能增强粉丝的粘性还能大赚一笔，她实在没有理由拒绝。<br/><br/>
回去的路上，兰兰转动方向盘，心有余悸，“现在粉丝都这么疯狂了么？”<br/><br/>
小虫虫忧心忡忡地说：“只是几个大妈，倒也没什么，如果是彪形大汉呢？如果是一大群人呢？小圆圆受伤也是可能的。<br/><br/>
小圆圆，我不能让你冒这种险。<br/><br/>
以后我得派保镖保护你。”<br/><br/>
小圆圆吃着巧克力，不以为然，“你要请保镖不得另外花钱吗？这不符合我们争取利益最大化的初衷。”<br/><br/>
“我挣的钱扣掉保镖费，也是有赚的。再说了，为了你，花再多都是值得的！”在虫虫的心里，没有什么比圆圆更重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66007175"&nbsp;&nbsp;chaptername="0227&nbsp;&nbsp;麻烦你们手轻点">加入书签</a>
</div>
