
孤狼的这个回答，间接说出了他对这里的熟悉，巴尼顺势问道：“你知道他们头儿恶棍的情况吗”<br/><br/>
“不，恶棍是这里的人对他的称呼，他的真名叫简·维莱恩。”<br/><br/>
“维莱恩？”<br/><br/>
“嗯，对，维莱恩。”<br/><br/>
孤狼肯定的回答，接着说道：“那家伙年轻时在境外混了十几年，后来带着一批人回来，无恶不作，只用了不到十年时间，就完全控制了这个地区，他的手下有好几百人，现在你们已经被他发现，如果想活着出去，得找一些人帮忙。”<br/><br/>
“你能帮忙吗？”巴尼顺着话语，发出了邀请。<br/><br/>
“很抱歉，巴尼，你知道的，我只一个人干。”孤狼看了下手表，“时间差不多，我也该走了。”<br/><br/>
“我明白，今天谢谢你。”孤狼的拒绝，巴尼并不意外。<br/><br/>
“不客气。”<br/><br/>
孤狼伸手和巴尼告别，临走之前说道：“右边3公里有个小村落，他们都是好人，同时也痛恨桑族人，说不定他们能帮你。”<br/><br/>
“谢谢你，朋友！”巴尼再次真诚的道谢。<br/><br/>
“玩的开心！”孤狼抿嘴一笑，视线转向一旁的刑风，竖了个大拇指，“黄皮肤小子，刚才干的不错！”<br/><br/>
“谢谢，期待我们下次的合作。”刑风笑道。<br/><br/>
“也许吧。”孤狼模凌两可的回道。<br/><br/>
转身，潇洒离去！<br/><br/>
……<br/><br/>
军事基地城大门外。<br/><br/>
“哄——”<br/><br/>
一辆半新旧的皮卡车，以超过百公里的速度，狂飙而来。<br/><br/>
进入城区内后，速度稍微降低，朝着浓烟出现的方向奔袭了两个街道，一辆起火的坦克车，就此出现在眼前。<br/><br/>
同时，站在坦克车旁边，目送着孤狼离开的巴尼等人，听到这引擎的轰鸣声，把目光转向了皮卡的方向。<br/><br/>
<br/><br/>
“嗤——”<br/><br/>
皮卡车来到近处，一个漂移甩尾停了下来。<br/><br/>
“嘿，伙计们，我错过了什么事吗？”人还没下车，圣诞的声音便传了出来。<br/><br/>
“嗯哼，你确实错过了大戏。”巴尼撇了撇嘴，吊着圣诞的胃口，转身招呼道：“来吧，伙计们，把武器装上车。”<br/><br/>
“今年的圣诞来了，可惜有点晚。”<br/><br/>
“我爱圣诞节，哈哈。”<br/><br/>
“很高兴我没死，还能再见到你。”<br/><br/>
刑风等人纷纷调侃着圣诞，走向了皮卡车的后车厢。<br/><br/>
“嘿，嘿，能不能来个伙计，给我解释一下。”众人都眼中含笑，避实击虚，这让喜欢八卦的圣诞心痒痒，很难受！<br/><br/>
见吊足了胃口，巴尼喊道：“圣诞，先过来搭把手，等下车上和你说。”<br/><br/>
“好吧，你这混蛋赢了。”圣诞无奈的摇了摇头，往车尾走去。<br/><br/>
十几分钟后！<br/><br/>
敢死队成员重新补充弹药，把物资全部转移到卡车，由刑风和麦琪开着皮卡领头，巴尼和剩下的人坐卡车，赶往孤狼所说的“好人”小村落。<br/><br/>
三公里的路程并不是很远，可由于是泥石，倒也花费了一点时间。<br/><br/>
“这一定就是布克说的那个村子吧。”<br/><br/>
刑风看着四周遍布的低矮土木房、篱笆菜地、坑坑洼洼的土路，有种回到自己家乡的感觉。<br/><br/>
“空气新鲜，没有压力，在这样的地方养老，应该很不错。”整个村庄很宁静祥和，麦琪很喜欢这种气氛。<br/><br/>
“不，你还少说了一点。”刑风笑道。<br/><br/>
“什么？”麦琪没反应过来。<br/><br/>
“要是有机会在这么宁静的地方养老，我们应该多生几个小崽子，哈哈。”说完，刑风自己就先笑了起来。<br/><br/>
“美的你！”麦琪用美眸白了刑风一眼，嘴角微微上扬了几分。<br/><br/>
“放心，以后会有机会的，我保证。”刑风抓着麦琪的右手揉了揉。<br/><br/>
正好此时，车辆前方出现了一片大空地！<br/><br/>
刑风松开麦琪的手，降档减速，按下了衣领处的耳麦，说道：“巴尼，前面70米有片空地，我们在哪停车吗？”<br/><br/>
“我们需要下车找当地人，就停在那吧。”<br/><br/>
“嗯，好的。”<br/><br/>
得到巴尼的答复，刑风驾车直奔空地，可是刚进入口子，一顿凌乱的枪声顿时响了起来。<br/><br/>
“啪啪啪……”<br/><br/>
弹头四处飞散，车头五六米的位置，尘土泥块飞扬，两边的墙壁，也是如此。<br/><br/>
古怪的是……主要目标的皮卡车，一发都没有中！<br/><br/>
“快，下车。”<br/><br/>
子弹不长眼睛，刑风不敢大意，一脚急刹车，护着麦琪跑到了车尾。<br/><br/>
身后卡车上的巴尼等人，听到这突然冒出来的枪声，也从车上跳了下来。<br/><br/>
“疯子，出了什么事？”话没说完，巴尼就已经到了刑风身边。<br/><br/>
紧接着，持枪的圣诞四人，也赶了过来。<br/><br/>
孤狼说这个村子里都是好人，可敢死队才刚来，就遭受到了攻击，这让大家很是疑惑。<br/><br/>
“啪啪啪……”<br/><br/>
皮卡车前的枪声一直没有停下来，可躲在车尾的巴尼等人，越发觉得不对劲。<br/><br/>
墙上、地上、头顶，到处都有子弹，可偏偏挡在前面的皮卡车，一点事都没有，哪怕是最容易损坏的前挡风玻璃，现在也依然没有破碎。<br/><br/>
“这……他们也打的太偏了吧。”躲在车后的凯撒，直接站了起来，满脸的不可思议。<br/><br/>
“确实偏的离谱，估计闭着眼睛瞎打，都比这个命中率高。”虽然知道剧情，可是身临其境的刑风，依旧很诧异。<br/><br/>
一枪不中，这也太邪门了！<br/><br/>
面对这诡异的情况，巴尼很无语的摊了下手，大摇大摆的走到了皮卡车前面。<br/><br/>
刑风几人也跟了上去！<br/><br/>
看到敢死队一行人出来，密集的枪声停止了下来。<br/><br/>
“前面的那些人，把你们的枪放下。”<br/><br/>
听到女人的喊话声，众人顺着看了过去，只见三十几米外，空地的左侧方，有一个用方石搭砌的防线，后面是二十几个包着头巾的女人。<br/><br/>
“放枪？这是不可能的。”圣诞大声回道。<br/><br/>
被一群枪法“神奇”、貌似还是拿的猎枪的女人威胁，就把手里的枪交出去，圣诞觉得——<br/><br/>
就算他不要脸，他手中的G3突击步枪还要面子的说！<br/><br/>
或许是不满意圣诞的回答……<br/><br/>
“啪，duang～”<br/><br/>
一发子弹打了过来，六个魁梧的汉子，加个被刑风护在身后的麦琪，目标如此之大，可这发子弹，再次神奇的打在左侧的墙壁上。<br/><br/>
“大妈，你这是故意的？”<br/><br/>
看到这诡异的枪法，刑风甚至有点怀疑对面全特么是神枪手，因不想伤人而故意为之。<br/><br/>
不然，能有这么“准”？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615019"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;【生一群小崽子】">加入书签</a>
</div>
