    
                <br/><br/>    
                第2825章
                
            
            <br/><br/>    
                “然后呢？”
                
            
            <br/><br/>    
                周元似笑非笑看着对方。
                
            
            <br/><br/>    
                巫清霜得意洋洋看着周元说道：“我的实力，不只是恢复了，而且变得更强了，就算是那三个老头，也不是我的对手！”
                
            
            <br/><br/>    
                “所以呢？”
                
            
            <br/><br/>    
                周元依旧带着轻松笑意看着对方。
                
            
            <br/><br/>    
                “所以？你给我死！”
                
            
            <br/><br/>    
                巫清霜脸色一变，陡然变得狰狞起来，径直往周元面前杀来。
                
            
            <br/><br/>    
                她的手上，出现虚幻龙爪，漆黑异常，并且有着血红色的纹路。
                
            
            <br/><br/>    
                看到巫清霜这幅做派，周元瞳孔一缩，正想把自己两柄刀剑给抽出来，却没想到巫清霜跑到了一半，突然停步，看着周元的表情变得异常惊恐。
                
            
            <br/><br/>    
                她脸上神情变幻不定，先是狰狞，而后又是惊恐。
                
            
            <br/><br/>    
                她的情绪，好像就在这两种极端当中，不断变化。
                
            
            <br/><br/>    
                周元并未出手，一旁吴枫已经从地上站了起来，用警惕的目光盯着巫清霜。
                
            
            <br/><br/>    
                “她怎么了？”
                
            
            <br/><br/>    
                “不知道，不过我有些好奇，她在梦境当中到底经历了什么。”
                
            
            <br/><br/>    
                周元摇头说道。
                
            
            <br/><br/>    
                足足过了几分钟，巫清霜脸上表情变化终于停止了。
                
            
            <br/><br/>    
                她突然笑了起来，微微躬身，走到周元面前，略显谄媚地讪笑说道：“不要误会了，我刚才只是跟你开一个玩笑。”
                
            
            <br/><br/>    
                “只是一个玩笑嘛？我看你刚才好像是真的想要杀了我！”
                
            
            <br/><br/>    
                周元并未收起刀剑，而是盯着巫清霜冷笑说道。
                
            
            <br/><br/>    
                “不会的，不会的，我怎么会想着杀了你！”
                
            
            <br/><br/>    
                巫清霜赶忙摇头。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                天寒绝仙一声嗡鸣，周元持剑架在对方脖子上。
                
            
            <br/><br/>    
                “你要知道，现在你所拥有的，是我给你的，只要我想，我仍旧可以收回来。”
                
            
            <br/><br/>    
                “我懂我懂，刚才冒犯了您，真是不好意思！”
                
            
            <br/><br/>    
                巫清霜突然低头道歉，而且浑身颤抖不止，好像不是在开玩笑或者演戏。
                
            
            <br/><br/>    
                周元下次是真心疑惑了，这家伙之前龙魂被太极网束缚住，最为无助，沦落到只能依靠自己这个昔日仇人的时候，她都没有摆出这种谄媚姿态。
                
            
            <br/><br/>    
                现在她是怎么了？
                
            
            <br/><br/>    
                “告诉我，你在梦境当中，经历了什么？”
                
            
            <br/><br/>    
                周元突然开口问道。
                
            
            <br/><br/>    
                巫清霜心中暗骂不止，自己怎么会突然间动不了手？
                
            
            <br/><br/>    
                刚才她的确是想要出手杀了周元的！
                
            
            <br/><br/>    
                她现在的境界，已经到达战王中阶之上了，甚至距离高阶只有一步之遥！
                
            
            <br/><br/>    
                她觉得自己跟周元已经有了一战之力，杀死对方估计也不成问题！
                
            
            <br/><br/>    
                但是，当这种杀死周元的想法从自己心中出现后，身体还有龙魂就止不住地颤抖。
                
            
            <br/><br/>    
                挣扎了几分钟后，巫清霜意识到，肯定是因为梦境中的那一剑！
                
            
            <br/><br/>    
                贯穿了整个战场，乃至天地的一剑，在巫清霜的龙魂当中，留下了深深烙印！
                
            
            <br/><br/>    
                谁都知道，那只是一个梦！
                
            
            <br/><br/>    
                可是巫清霜对于那一剑的恐惧，还有周元的敬畏，已经根植到了心底！
                
            
            <br/><br/>    
                她的龙魂，尽管已经变得十分强大，可是根本没有跟周元动手的勇气！
                
            
            <br/><br/>    
                “我在梦里，梦到了你。”
                
            
            <br/><br/>    
                巫清霜开口道。
                
            
            <br/><br/>    
                “你穿着黑甲，看起来威武霸气，我被你的霸气所折服，以后我都不会跟你作对了！”巫清霜讪笑着说道。
                
            
            <br/><br/>    
                周元摇头道：“你要是不说实话的话，那么就死吧！”
                
            
            <br/><br/>    
                天寒绝仙已经割破了巫清霜的脖子，血流顺着白嫩肌肤不断往下流淌。
                
            
            <br/><br/>