    围聚在半山腰停滞不前的试炼弟子们，瞪大了眼瞳。
<br/><br/>    眸底，倒映出了一抹摇曳生姿的红裙。
<br/><br/>    只见楚月毫不犹豫走进了众生幻翎，眉间没有半分惊恐。
<br/><br/>    任由大火灼烧她的足底，荆棘刺破她的肌肤，寒风刺骨蜂拥而来，头顶的雷电不断劈下。
<br/><br/>    一条条毒蛇靠近她，啃咬她的腿部，她却不曾停下往前的步伐。
<br/><br/>    就好似没有任何的疼痛感般，走的轻轻松松，很快就拉出了一大截的距离。
<br/><br/>    其他弟子见此，纷纷冲入了众生幻翎。
<br/><br/>    但是传来的，却是一声声不绝于耳的惨叫声。
<br/><br/>    有身强力壮的魁梧弟子，一脚踏出，火焰灼烧，荆棘刺破，他疼得哭爹喊娘，一个大老爷们直冒眼泪。
<br/><br/>    “啊啊啊……”
<br/><br/>    有个女弟子发了疯的往后退，大喊大叫的跌坐在地上。
<br/><br/>    数万弟子止步不前。
<br/><br/>    一愣过后，他们震惊地望向了行走在遍地荆棘，饱受烈火寒风的女孩。
<br/><br/>    她走的越来越远，也越来越坚毅。
<br/><br/>    宛如钢铁一般。
<br/><br/>    “这……还是人吗？”
<br/><br/>    年轻的弟子身体发抖，张着嘴惊愕地说：“她就不怕疼吗……她怎么能一点反应都没有？”
<br/><br/>    “这是个怪物吧……”
<br/><br/>    “难怪身为女子，却被长安城民喊成叶三爷，我似乎明白了什么。”
<br/><br/>    “她也是个女孩，她能不怕疼吗？她肯定疼！只是……她比我们更坚强！”
<br/><br/>    “我相信，她被三长老看中，绝对不仅仅是运气那么简单，一定是有过人之处！”
<br/><br/>    “不过就是众生幻翎，老子跟他拼了，叶姑娘连眉头都不皱一下，我们这群男人有什么资格喊疼？怕疼的，现在滚下山回家喝奶去！老子要跟叶三爷去山巅！”
<br/><br/>    许是无形中激励了他们。
<br/><br/>    一个又一个弟子不再萎靡不前，而是振作了起来。
<br/><br/>    他们鼓足勇气，咬紧牙关，忍着痛苦过去！
<br/><br/>    “叶三爷……”
<br/><br/>    周玄喃喃自语，旋即大笑一声，毫不犹豫迈开步伐走进了众生幻翎。
<br/><br/>    荆棘雷电，寒风烈火，好似万马千军，摧残着他的精神。
<br/><br/>    周玄和大多数人一样，才走几步，就要打退堂鼓，甚至体力不支想要倒下。
<br/><br/>    然而——
<br/><br/>    头顶响起了女孩空灵清冽的声音：“上面的风景很好，真的不来看看吗？”
<br/><br/>    楚月俯瞰着他们，浅浅一笑。
<br/><br/>    正是那一抹笑，宛如朝阳明霞般好看，再次激励了周玄等人。
<br/><br/>    “我要去看看上面的风景！”周玄猛地往前走，两腿克制不住的颤抖。
<br/><br/>    这时，萧离疾冲而出，一路狂奔，跳跃在浮屠山间。
<br/><br/>    楚月不动，在高处等待着萧离。
<br/><br/>    越往上，路途越崎岖。
<br/><br/>    萧离即将靠近的时候，足底一滑，险些摔了出去。
<br/><br/>    关键时刻，楚月猛地伸出了手，用力的攥住了她，将她带了回来。
<br/><br/>    “一起走。”
<br/><br/>    楚月牵着她的手，轻声说道。
<br/><br/>    萧离点点头，朝后面的薛城伸出了手。
<br/><br/>    薛城亦没有直接走，而是等待着下面的人，笑着说：“楚爷带你们去山巅，还不快点儿？”
<br/><br/>    一句话，叫少年们奋发拼搏，咬牙向前。
<br/><br/>    他们明明是竞争对手，却是互相搀扶，一步一个脚印走了上去。
<br/><br/>    周玄的手猛地抓住了薛城。
<br/><br/>    一个接着一个，牵着手，走向山巅。
<br/><br/>    十大学院的考核官们，看着此情此景，却是齐齐愣住。
<br/><br/>    傻眼了。
<br/><br/>    追风学院的蟒袍男人热泪盈眶道：“段老……这群孩子……真好啊……”
<br/><br/>    段老捋了捋雪白的胡须，眯起幽深的眼眸：“老朽胜任十大学院的考核官一职这么多年来，明争暗斗，尔虞我诈，见的多了去了，却是从未见过这样团结的奇景。”
<br/><br/>    段老望向最前方的那一个人，再笑了笑：“邓执事，三十年河东，三十年河西，五年以前的惨烈，老朽曾也听说过一二。”
<br/><br/>    “老朽只知，没有人会永远活在五年前，她是如此，你我亦如此。”
<br/><br/>    邓韵沉吟了许久，眼神渐渐变得复杂。
<br/><br/>    浮屠山巅，云雾缭绕，仙气飘飘。
<br/><br/>    乍眼一看，有日照金山之磅礴美感。
<br/><br/>    这一片区域的群山之中，浮屠山乃是第一高，又加上山脉蜿蜒崎岖，掉落下去，极有可能粉身碎骨。
<br/><br/>    山巅景色浩瀚，却充满着危险。
<br/><br/>    楚月抵达山巅后，发现有一个缺口，曾经断裂过岩石，又是山巅的必经之路。
<br/><br/>    她思考片刻，来到缺口旁，堵住即将发生的危险之事。
<br/><br/>    众弟子们以为楚月会直奔金色光团，拿到试炼第一的成绩。
<br/><br/>    但她没有。
<br/><br/>    她等待着后面的弟子安全抵达山巅。
<br/><br/>    等到最后一个弟子抵达，她正要离开时，足下一滑，整个人往后栽倒，往山下摔落！
<br/><br/>    “阿月……”薛城两眼瞪大。
<br/><br/>    “小月姐姐！”
<br/><br/>    萧离惊慌失措地伸出手，却只能抓住一截衣袖。
<br/><br/>    楚月在往下坠落时，望着萧离，却是想起了那个粉色双马尾的小萝莉。
<br/><br/>    “叶姑娘！！”周玄和其他弟子大声喊道。
<br/><br/>    下方，凌婉灵双眼一亮，露出了极致的笑，“摔死去吧……真是天助我也！”
<br/><br/>    秦芊芊猛地站了起来，抬头看向山巅，心脏跳得很快。
<br/><br/>    若雪，你没有白死。
<br/><br/>    上天一定是在惩罚叶楚月，才让她遭受报应的！
<br/><br/>    楚月下坠之时，鸟鸣声赫然响起。
<br/><br/>    却见赤金灵鸟挥开了巨大的流火翅膀，自下方翱翔而过，楚月稳稳的落入了温暖的羽毛之中。
<br/><br/>    “小师妹，还好吗？”洛星辰问道。
<br/><br/>    “没死，运气不错。”楚月挑起了眉梢，不疾不徐地说。
<br/><br/>    洛星辰：“……”五年未见，小师妹的彪悍程度，提升了好多倍啊……
<br/><br/>    凌婉灵见此咬牙切齿，无比的失望，只恨叶楚月运气太好。
<br/><br/>    秦芊芊说：“她就算没死又怎么样，这次考核，她也要垫底了，几万弟子上了山巅，她掉下来，就是个失败者！”
<br/><br/>    秦芊芊阴冷一笑。
<br/><br/>    “说来也是。”
<br/><br/>    凌婉灵浑身舒畅，露齿而笑。
<br/><br/>    “你如果想继续考核的话，就得重头开始了。”
<br/><br/>    洛星辰担忧地望着她。
<br/><br/>    她本该是这次试炼的第一，却成为了一个失败者。
<br/><br/>    “没问题。”
<br/><br/>    楚月落在山下，重新上山。
<br/><br/>    她犹如青松般，一步一步往浮屠山巅走。<br/><br/>