    
<br/><br/>    王擎苍傲立于主宅阳台上，目光凝视着东边那一抹淡红。
<br/><br/>    他看上去，和一个普通人老头，没有什么区别。
<br/><br/>    但是……
<br/><br/>    如果可以仔细观察的话，会发现，王擎苍的一举一动，都透着一股正常人所没有的气质。
<br/><br/>    他的那双眼睛，仿佛可以看穿一切，让人根本就不敢与之对视。
<br/><br/>    “要变天了……林家，二十八年前的账，是时候好好清算一下了。”
<br/><br/>    王擎苍喃喃蠕动嘴唇，古波不惊。
<br/><br/>    不知何时。
<br/><br/>    王擎苍的身边，突然多出一个年轻男子。
<br/><br/>    男子长得剑眉星目，穿着一道白色长袍，衣冠楚楚，身上的气势，竟然和王擎苍，不相上下。
<br/><br/>    此人。
<br/><br/>    名为王陵。
<br/><br/>    王擎苍的长孙。
<br/><br/>    也可以说是林霄的表哥。
<br/><br/>    “爷爷，昨晚上，是林家搞出来的异象？”
<br/><br/>    王陵悠悠发问。
<br/><br/>    “嗯。”
<br/><br/>    王擎苍点头，“肖家和柳家，已经成为过去式，林家，要崛起了。”
<br/><br/>    “崛起？”
<br/><br/>    王陵的嘴角，勾起一抹淡笑，“不会的，只要我们王家在一天，林家，永远都要被我们压一头。”
<br/><br/>    这是一种自信。
<br/><br/>    一种对自己实力的绝对自信。
<br/><br/>    王陵的控蛊天赋，堪称五百年难得一见。
<br/><br/>    一身实力，更是出神入化。
<br/><br/>    而且。
<br/><br/>    他的身体非常特殊。
<br/><br/>    别的蛊术师，一般都是只能召唤一条本命蛊虫。
<br/><br/>    可王陵不一样。
<br/><br/>    他的身体里，拥有三条本命蛊虫。
<br/><br/>    而且，每一条的实力，都不容小觑。
<br/><br/>    两条王级巅峰蛊虫。
<br/><br/>    外加一条皇级初级蛊虫！
<br/><br/>    这三条蛊虫，可绝非是1+1+1=3那么简单。
<br/><br/>    而是成几何爆炸的形式，疯狂叠加的那种。
<br/><br/>    “陵儿，你的五彩巨蝎，何时能够踏入皇级中期？”
<br/><br/>    王擎苍凝视着王陵，沉声发问。
<br/><br/>    “不出一个月。”
<br/><br/>    王陵回答说。
<br/><br/>    “给你半个月，半个月内，完成突破。隐龙山那边，最近有一股异象隐隐出现，那里，或许是你的机遇，你即日前往，不得有误，半个月后，就是咱们对林家，发起总攻之时，明白我的意思？”
<br/><br/>    王擎苍的语气，透着不容置疑。
<br/><br/>    “爷爷，你的意思是说……林家，也有皇级品种蛊虫？”
<br/><br/>    王陵微眯着眼。
<br/><br/>    “有。”
<br/><br/>    王擎苍点头，“如若林家没有皇级蛊虫，不可能在一夜之间，连灭柳肖两家，五彩巨蝎一天没有踏入皇级中期，那就不能对林家动手，日后你当了家主，也得牢记：我们王家，从来不打没有把握的仗。”
<br/><br/>    “好。”
<br/><br/>    王陵答应一声。
<br/><br/>    *************
<br/><br/>    *************
<br/><br/>    今天对于林家来说，绝对是丰收的日子。
<br/><br/>    源源不断的物资车辆，来来回回。
<br/><br/>    林啸天得意吩咐林家子弟，临时收拾出了几个新的仓库，用来存放物资。
<br/><br/>    金银钱财，不计其数。
<br/><br/>    当然。
<br/><br/>    对于蛊术家族而言，钱财都是次要，最最重要的是，是柳肖两家的那些蛊虫幼卵。
<br/><br/>    这玩意，才是最值钱的。
<br/><br/>    有了幼卵，就意味着可以诞生更多的蛊术师。
<br/><br/>    此乃重中之重。
<br/><br/>    林啸天坐在议事厅，听着手下不断前来汇报情况。
<br/><br/>    他脸上的笑容，就从来都没有消失过。
<br/><br/>    下午时分。
<br/><br/>    林霄这才睡醒，直接来到议事厅。
<br/><br/>    此时此刻。
<br/><br/>    议事厅内，坐满了人。
<br/><br/>    老五赫然也在其中。
<br/><br/>    “少家主！！”
<br/><br/>    当看到林霄从外面进来之后，众人齐齐站起身，异口同声喊道。
<br/><br/>    如今的林霄，在林家众人心中的地位，已经可以和林啸天这个家主，相提并论。
<br/><br/>    “各位坐下吧，不用客气。”
<br/><br/>    林霄一屁股坐在椅子上，笑着说。
<br/><br/>    “老五，快，给霄儿汇报一下，咱们这一趟的收获。”
<br/><br/>    林啸天迫不及待的看着老五。
<br/><br/>    后者站起身，手里拿着一张宣纸，直接开口念了起来。
<br/><br/>    “现已查清，肖家，缴获黄金十万两，白银百万两，现金五百个亿。名画八十二幅，王级品种蛊虫幼卵十六枚！
<br/><br/>    柳家，缴获黄金三十万两，白银五百万两，现金八百个亿。名画一百三十六幅，房产三百六十二处，王级品种蛊虫幼卵三十枚！
<br/><br/>    …………………………”
<br/><br/>    老五一口气将纸上的内容，全部都给说了出来。
<br/><br/>    听完之后。
<br/><br/>    现场所有人都瞠目结舌，震惊不已。
<br/><br/>    “我的天啊！！光是现金，就有一千多个亿！”
<br/><br/>    “黄金四十万两，这得是多少钱啊。”
<br/><br/>    “你们的关注点似乎有点不太对劲啊，没听到那四十六枚王级品种蛊虫幼卵吗？这才是重中之重啊！”
<br/><br/>    “四十六枚王级品种蛊虫，这……这也太疯狂了吧！咱们林家，也就十几枚罢了，一下就翻了几倍啊。”
<br/><br/>    大家伙纷纷开口。
<br/><br/>    诚如他们所说。
<br/><br/>    现金和黄金都不是重要的。
<br/><br/>    对于蛊术家族而言。
<br/><br/>    这玩意非常烧钱，一两千个亿，还真算不上什么东西。
<br/><br/>    最重要的，还是那几十枚蛊虫幼卵。
<br/><br/>    这玩意。
<br/><br/>    才是真正的财富啊。
<br/><br/>    “你们都听到没有？四十六枚王级品种蛊虫幼卵啊！！这就意味着，咱们林家的实力，将会上升一个巨大的台阶。”
<br/><br/>    林啸天也是激动地站起身，铿锵有力。
<br/><br/>    “好！！好！！好！！”
<br/><br/>    “少家主威武！少家主威武！少家主威武！”
<br/><br/>    “林家，竟然会有今天，实属我林家之幸啊！”
<br/><br/>    “如果没有少家主，绝对不会有今天！”
<br/><br/>    众人的脸上，全都洋溢着灿烂的笑容。
<br/><br/>    “霄儿，你觉得……这些幼卵，应该怎么安排？”
<br/><br/>    林啸天转而看向一旁的林霄，直接发问。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气，目光在众人身上一一扫过：“昨天晚上，咱们灭了柳肖两家，我想，王家肯定已经感觉到了，之所以他们没有对我们动手，应该是有所忌惮，但具体忌惮什么，我现在也不清楚。
<br/><br/>    所以……我觉得咱们现在的当务之急，就是赶紧提升自己的实力，但王家还没有对我们发难之前，尽可能的壮大自己。”
<br/><br/>    “说得好。”
<br/><br/>    林啸天点点头，“我也有这个想法。霄儿，你说说咱们具体应该怎么做？”
<br/><br/>    “按照正常情况来说的话。一个家族想要长远发展，那自然是培养大批量的年轻才俊，但是现在……火烧眉毛，情况对咱们来说不容乐观，年轻人的成长周期过长，想要等他们崛起，时间上肯定是不允许的。
<br/><br/>    我建议……将这些王级品种蛊虫的幼卵，分发给在座各位没有王级品种本命蛊虫的前辈们，所有得到幼卵的，全部闭关！”
<br/><br/>    林霄说出自己的想法。
<br/><br/>    听完他的话。
<br/><br/>    在场所有人都兴奋了起来。
<br/><br/>    以前。
<br/><br/>    他们可以说是被抛弃那种人。
<br/><br/>    家族把资源都倾斜在年轻一代的身上，而他们也是把精力放在负责教学上，平日里自己修炼的时间并不多。
<br/><br/>    可是现在……
<br/><br/>    林霄的话，却让他们重新燃起了希望！！
<br/><br/>    俗话说：
<br/><br/>    廉颇老矣，尚能饭否？！
<br/><br/>    他们虽然老，但胜在经验丰富，实力强劲。
<br/><br/>    这也是优势啊。
<br/><br/>    果不其然，在听完林霄的话之后，林啸天点点头：“我觉得，霄儿说的，有道理。那就按照他说的干，你们谁没有王级品种蛊虫的，全都找老五报备！
<br/><br/>    另外，给在这一战中，死去的林家儿郎家里，每人，发放五百万的抚恤金。”
<br/><br/>    “是！！”
<br/><br/>    众人齐声高呼。
<br/><br/>    等到大家伙散去之后。
<br/><br/>    林霄看着林啸天：“二大爷，这边的事情已经暂告一段落，我得回江市了。”
<br/><br/>    “什么！”
<br/><br/>    林啸天一脸惊诧的看着林霄，“霄儿，你可别跟我开玩笑啊，你这个时候，回什么江市啊？咱在云省好好呆着不行吗？江市有什么好的？”
<br/><br/>    “我个人觉得，江市要在云省之上。”
<br/><br/>    林霄的语气很是笃定。
<br/><br/>    “你这……”
<br/><br/>    林啸天顿时哑然，一时间竟然不知道应该说些什么好。
<br/><br/>    “算了，人各有志，你现在不想当这个家主，那我就替你再当一会，等你什么时候想通了，随时欢迎你回家。”
<br/><br/>    林啸天叹了口气，悠悠然说。
<br/><br/>    他知道林霄是什么性格，执拗得很，一般人，根本劝不住。
<br/><br/>    傍晚时分。
<br/><br/>    林霄抵达江市。
<br/><br/>    当刘清风得知林霄要回来，第一时间就赶到机场，早早的在门口等候着。
<br/><br/>    “师父，你可算是回来了，我可想死你了啊！！来，抱一个。”
<br/><br/>    当林霄刚从机场门口出来，刘清风二话不说，直接张开手冲上来就准备抱住林霄。
<br/><br/>    后者一个灵活躲闪，刘清风直接扑了一个空，结果脚下一滑，噗通一下，一屁股重重的坐在地上。
<br/><br/>    痛的他龇牙咧嘴。
<br/><br/>    周围的人，全都捂着嘴，从刘清风身边经过。
<br/><br/>    那样子，活脱脱像极了是在开动物园里的动物似的。
<br/><br/>    而林霄也是装作不认识他，自顾自的朝外面大步走去。
<br/><br/>    见状。
<br/><br/>    刘清风连忙从地上爬起来，兜着屁股，朝着林霄奔来。
<br/><br/>    “师父，你可真是太狠了！！”
<br/><br/>    刘清风板着脸，脸上写满了埋怨。
<br/><br/>    闻言。
<br/><br/>    林霄呵呵一笑：“你小子，是不是取向有问题？两个大男人的，你抱我干嘛？你不嫌丢人，老子还嫌丢人呢。”
<br/><br/>    “嘿！”
<br/><br/>    刘清风一听，立马就不干了，“这有啥丢人的，你是我师父，我是你徒弟。这要是放在古代，那你就是我爹啊，儿子抱爹，丢人吗？”
<br/><br/>    林霄：……
<br/><br/>    “你可滚犊子吧，我没有你这么大的儿子。”
<br/><br/>    林霄瞥他一眼，没好气的说。
<br/><br/>    “师父，我请你吃个饭，给你接风洗尘！”
<br/><br/>    刘清风也不在乎那么多细节，振臂一挥，直接开口。
<br/><br/>    “还算你小子有点良心，我要吃大餐。”
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容。
<br/><br/>    “成。”
<br/><br/>    刘清风一阵肉疼，但最终还是咬了咬牙，答应了下来。
<br/><br/>    林霄也没有客气，这顿饭，足足吃了两千多块。
<br/><br/>    他倒是吃爽了，但刘清风这家伙，却是一阵肉疼。
<br/><br/>    回到家。
<br/><br/>    已经是晚上九点多。
<br/><br/>    简单的洗漱一番，林霄直接开启了直播。
<br/><br/>    一时间。
<br/><br/>    直播间内，涌入了无数水友。
<br/><br/>    弹幕区，瞬间就变得热闹起来。
<br/><br/>    【你妹啊，主播，昨天晚上又把我们给鸽了，李时珍的皮啊！】
<br/><br/>    【主播，麻烦你以后要鸽我们的时候，先提前跟我们说一声吧，好让我们有一个心里准备，要不然，等一个通宵，是真的难受啊。】
<br/><br/>    【楼上+1，我特么昨天晚上也等到下半夜三点多才睡……】
<br/><br/>    【我倒是无所谓，毕竟，主播想故事，也不可能每天都有灵感，偶尔灵感枯竭不开播也是可以理解的。】
<br/><br/>    【对，大家还是要多多包容一下才是。】
<br/><br/>    看到这些弹幕。
<br/><br/>    林霄竟然有些小感动。
<br/><br/>    看来……
<br/><br/>    还是好人多啊。
<br/><br/>    他们竟然会为自己着想。
<br/><br/>    这着实是让林霄没有想到的事情，可以说是出乎了他的意料。
<br/><br/>    想到这。
<br/><br/>    林霄深吸口气：“各位，实在抱歉，我这也不知道什么时候会鸽你们，所以……提前说不了。不过，为了补偿大家，今天，我给各位讲三个故事吧。”
<br/><br/>    此话一出。
<br/><br/>    水友们全都乐了。
<br/><br/>    林霄……
<br/><br/>    可算是舍得加班了。
<br/><br/>    虽然有种被迫的感觉，但……这都不是重点！！
<br/><br/>    没有再说话，林霄直接开始讲述今天的第一个故事。
<br/><br/>    背景音乐，缓缓响起。
<br/><br/>    林霄张张嘴，开始讲述。
<br/><br/>    “在我的家乡，有这么一个传说。”
<br/><br/>    “有一种很美丽的蝴蝶，它的翅膀，有着无与伦比的颜色。一旦在野外碰到这种蝴蝶，那就千万不要去碰。”
<br/><br/>    “因为……”
<br/><br/>    “一旦碰了，你将会遭遇你所能想象到的最恐怖的事情！！”
<br/><br/>    “三叔和我第一次联手做事，是在我大学毕业之后的一个惨淡的夜晚。”
<br/><br/>    “这天，刚刚下过雨，所以天气非常凉爽。”
<br/><br/>    “因为没有月光，三叔家里的那盏十五瓦的灯泡，显得很是暗淡。”
<br/><br/>    “在这样的夜晚，谈谈鬼神的传说，有一种令人恐惧而又非常刺激的感觉，那发凉的后背，往往每一根毛孔都会竖起来，甚至会觉得鬼神就在自己身后，那阵阵吹来的清风，似乎就是冤魂行动的脚步。可越不敢听，就越忍不住听，这种情况简单来说，就是犯贱，跟在座的各位一样。”
<br/><br/>    “昨天回家过节，这两天状态有点不太好，请大家见谅，今天开始调整！！！”?<br/><br/>