    <br/><br/>    一个小时后，马弦回到龙门！
<br/><br/>    没有见其他人，一回来，就立马去了许晴风所在的内堂。
<br/><br/>    此时，许晴风手里捻着两根香烛面对着关公像，心知马弦到来，也没有立即开口，而是对着关公像拜了几下之后，将香烛扎进香炉里，转过身来。
<br/><br/>    “说！”
<br/><br/>    马弦单膝跪在地上：“禀告掌门，轩辕家那老东西实在太过目中无人，他……他拒绝了我们的要求，还……还说……”
<br/><br/>    “说什么？”
<br/><br/>    “他……他说，龙门若不想被灭族，最好别去招惹那个我们要查的人！”马弦如实说道。
<br/><br/>    也就在马弦这话刚说完！
<br/><br/>    许晴风眉头一紧，当即大便脸色，他五指握紧，指尖掌风犹如刀锋形成漩涡，在掌心中暴开！
<br/><br/>    “砰！”
<br/><br/>    两侧长椅，碎裂成块！
<br/><br/>    气氛在刹那间爆开！
<br/><br/>    压抑下来。
<br/><br/>    “龙门……灭族？哼，还真敢说啊，小小轩辕家，真以为自己算个什么东西？”他冷声一句怒道：“所以轩辕穆的意思是，前天来我龙门踢馆的小子，身份不简单？”
<br/><br/>    “看样子是这样！”马弦点点头！
<br/><br/>    身份不简单？
<br/><br/>    许晴风心头不屑，暗暗冷笑了一声！
<br/><br/>    京都这摊圈子里，又有谁的身份是简单的？
<br/><br/>    你轩辕穆一句招惹不起，我龙门难道就要忍气吞声，什么也不做？
<br/><br/>    当我龙门是什么角色？
<br/><br/>    小喽啰？
<br/><br/>    再想到如今那位北冰血疆某位打人的亲传弟子岩龙正在京城寻找着狼王的踪影，许晴风神情严肃起来！
<br/><br/>    必须要在岩龙大人回去之前向他证明龙门，如若不然……他的境界晋升之路，遥遥无期！
<br/><br/>    想着，许晴风说道：“不用管轩辕穆说什么，既然轩辕家摆明了不想帮我们，那往日的情谊，也在今日烟消云散，把所有安置在轩辕家的人都给撤回来！”
<br/><br/>    “是。”
<br/><br/>    “另外，加派人手搜查那小子的信息！”
<br/><br/>    “额……”听到这话，马弦愣了一下，问道：“掌门，那小子前天不是说三日之约吗？倘若龙门三日之内不给一个交待，他会亲自上门，我们何不提前准备好，让那小子自己滚进来？”
<br/><br/>    “三日之约？”
<br/><br/>    耳边，那日于枫所说的三日之约再一次响起。
<br/><br/>    许晴风微眯起眼睛，拳头握紧：“你觉得，等人家上门来找麻烦，很光荣是吗？”
<br/><br/>    “不……不是……掌门，我不是这个意思……”
<br/><br/>    “滚！”
<br/><br/>    “是……是……”
<br/><br/>    一声叱喝，马弦不敢多留，内心无比慌张，赶紧逃开！
<br/><br/>    随着内堂再次安静下来，空气中，关公像前的香烛烟气形成一团白色云雾环绕在余梁！
<br/><br/>    “吱呀！”
<br/><br/>    没过一会儿，大门，又被轻轻推开。
<br/><br/>    背对着大门的许晴风脸色一变，怒道：“我不是让你滚了吗？想死是吗？让你找你就去找！”
<br/><br/>    后背，没有回应声！
<br/><br/>    许晴风再道：“耳朵聋了？”
<br/><br/>    接着，一道略显阴柔的声音悠悠传来。
<br/><br/>    “许叔，这么生气？该不会是为前天的事情吧！”
<br/><br/>    刷！
<br/><br/>    这道声音一传来，许晴风的面色顿时，冷峻下来。
<br/><br/>    他眉头紧锁着，忽而神情凝重地转过身来，双眸落在那穿着一身西装的青年身上。
<br/><br/>    青龙！
<br/><br/>    龙门第二大年轻子弟！
<br/><br/>    “是你？”
<br/><br/>    作为龙门的当权者，许晴风自然不会不认识这位号称天才的青龙。
<br/><br/>    他沉声道：“听说昨晚马弦给你打电话的时候，你也拒绝了我龙门颁布的命令，你既然这样做了，不好好去享受你的生活，回来干嘛？”
<br/><br/>    “我回来……”
<br/><br/>    “是为了那些回不来的人！”
<br/><br/>    青龙淡淡道，语气中，却充斥着一种自信！
<br/><br/>    “你什么意思？”许晴风瞳孔一缩。
<br/><br/>    “没什么意思，游龙的双腿都被人踩断了的，我要是再不回来，外人还不得以为我龙门年轻一代没什么拿得出手的人了？”
<br/><br/>    “你……”
<br/><br/>    拿着自己心爱的弟子残废的事情来说，这不是摆明了戳他的痛处？
<br/><br/>    霎那间，许晴风有了一种想要捏死他的冲动，可碍于青龙在龙门的地位，理智告诉他，不要乱来！
<br/><br/>    毕竟！
<br/><br/>    青龙的师傅，是他的师弟！
<br/><br/>    “你到底想说什么？”
<br/><br/>    青龙耸了耸肩膀，神情微微一冷：“没什么，我来呢！就是想跟你说一件事实，从你决定让游龙做大师兄开始，你就错了，他练不了的武，我能练，他办不到的事情，我能办，他杀不了的人，我能杀！”
<br/><br/>    “而今他被人踩断双腿，这也完全证明了你的错误！”
<br/><br/>    “你到底想说什么？如果是来看笑话的，请回吧！我龙门，不需要你这样的人来……”
<br/><br/>    许晴风怒气冲冲，可就当他话刚说到一半，青龙十分自然地从怀中拿出一张昨晚拍下的照片，飞给许晴风！
<br/><br/>    照片如镖，许晴风两指如雷猛地探出，将照片夹在手中。
<br/><br/>    而后……
<br/><br/>    那照片上的人脸，瞬间震惊住许晴风！
<br/><br/>    “是……他……”
<br/><br/>    那名在前日让龙门颜面尽失，在岩龙大人面前丢了脸的——杂种！”
<br/><br/>    “于！”
<br/><br/>    “枫！”
<br/><br/>    许晴风立刻皱起眉头，急切地问道：“你在哪里找到他的？”
<br/><br/>    “我似乎没有告诉你的必要！”青龙背手道来。
<br/><br/>    “青龙，你不要忘了，这里是龙门，你只要还是龙门的人，就要听我的命令！”
<br/><br/>    “是吗？”
<br/><br/>    青龙不屑一笑：“许叔，在当初选拔大师兄人选，作为继承龙门霸业的时候，你怎么不想，我是龙门的人？明明游龙被我踩在脚底下，你却还选他？”
<br/><br/>    “当年的事，你也要计较？”
<br/><br/>    “对，我要计较！”
<br/><br/>    青龙昂起头，眼神傲慢十分：“我青龙，绝不允许一个比我差劲的人，踩在我的头顶上，从前如此，如今，也一样，这家伙的信息，我已经派人调查好了！”
<br/><br/>    “另外，许叔，有些事情我也知道，倘若龙门无法得到那位岩龙大人的原谅，您本该得到的指点也将被收回，所以您才会这么大费周章找这个于枫，想要弄死他，对吗？”
<br/><br/>    “你到底想说什么？”许晴风不耐烦到极点。
<br/><br/>    “很简单，一句话，龙门的尊严，我可以替您，替龙门拿回来，但有个前提是，龙门继承者的位置，由我来当，这是一笔交易，一笔合理的交易，您拿回北冰血疆赐予您的指点，我成功上位！”
<br/><br/>    交易？
<br/><br/>    听到这话，许晴风深思起来。
<br/><br/>    他冷声问道：“听你的口气，似乎你有绝对的把握找到这个于枫，并且杀死他？”
<br/><br/>    “我找他？”青龙嘲笑道：“一个仗势欺人的废物罢了，何须我找他？”
<br/><br/>    “这话的意思是……”
<br/><br/>    青龙不露声色道：“这个废物，他会不要命地来找我——送死！”
<br/><br/>    因为……
<br/><br/>    彼时的江城市，迎来了龙门一群强者！
<br/><br/>    一群被青龙派去调查圣天酒店一事的强者！
<br/><br/>    一群知晓于枫在江城市有着重要亲人的强者！
<br/><br/>    一群得知于枫在江城，仅仅只是个农户出身，背靠区区董家的强者！
<br/><br/>    ……        <br/><br/>