    每个官员都有自己行事的风格和节奏。
<br/><br/>    刘擎是以州廨为家，连带大伙都只能跟着加班。
<br/><br/>    杨玄却不同。
<br/><br/>    早上来了，先把事儿浏览一遍，随后和卢强商议一番，或是针对性的叫来当事官吏吩咐，把政事一件件分解下去。
<br/><br/>    所有政事的处理流程和结果都记录在案。
<br/><br/>    随后……
<br/><br/>    “老卢啊！”
<br/><br/>    “使君！”
<br/><br/>    “闲着呢？”
<br/><br/>    “是啊！”
<br/><br/>    以前刘擎在时，二人几乎是以州廨为家，每日的事儿不紧不慢的做着，没事儿也会自己找事。
<br/><br/>    习惯许久的工作节奏被打破了。
<br/><br/>    早上一个时辰内，事儿全数解决了。
<br/><br/>    剩下的时间咋打发？
<br/><br/>    卢强喝茶，然后发呆。
<br/><br/>    “看书吧！”杨玄觉得他这样挺可怜的。
<br/><br/>    上年纪了，最怕的就是没事儿做。
<br/><br/>    一旦没事儿做，他们就会琢磨活着有什么意思。
<br/><br/>    而年轻人不同，年轻人不会担忧和考虑未来，只管眼前快活。
<br/><br/>    卢强正色道：“这是办公事的地方。”
<br/><br/>    杨玄也坐不住了，起身道：“我去外面巡查一番。”
<br/><br/>    等杨玄一走。
<br/><br/>    卢强摸出了一卷书，津津有味的看着。
<br/><br/>    “哎！这辽国皇后萧观音竟然也喜欢沈安的小说，什么石头记……哎哟！还落泪，想和沈安联床夜话，那是个爷们，你也不怕耶律洪基戴绿帽？”
<br/><br/>    “啧啧！这沈安缺德了，竟然断更，引得萧观音夜不能寐，竟然令密谍去汴梁打探石头记旳作者是谁……”
<br/><br/>    ……
<br/><br/>    杨玄转了一圈就转绕到了家门口。
<br/><br/>    “郎君回来了。”
<br/><br/>    “嗯！”
<br/><br/>    杨玄背着手进了家门。
<br/><br/>    但年轻人再怎么装老成，那股子精气神却跃跃欲飞。
<br/><br/>    “子泰怎么回来了？”周宁正在整理自己的药材。
<br/><br/>    “没事做，就回来看看。”
<br/><br/>    杨玄拿起一截看着和枯枝般的药材嗅嗅，还送嘴里咬了一口。
<br/><br/>    嗖！
<br/><br/>    周宁出手如电，一把拽了下来，“有毒！”
<br/><br/>    杨玄心中后怕，却嘴硬，“没事，我抗毒。”
<br/><br/>    周宁看着他，“这毒容易让人……”
<br/><br/>    “让人什么？”
<br/><br/>    周宁面色绯红，“做内侍。”
<br/><br/>    咻！
<br/><br/>    杨玄瞬移到了外面，“拿水来！”
<br/><br/>    簌口九九八十一遍，杨玄觉得应当没问题了。
<br/><br/>    夫妻二人并肩坐着，周宁整理药材，杨玄帮忙，不时揩油。
<br/><br/>    这般其乐陶陶的日子，杨玄觉得一辈子都不够。
<br/><br/>    没人打扰就是舒坦啊！
<br/><br/>    “子泰！”
<br/><br/>    有人在喊。
<br/><br/>    正搂着妻子纤腰的杨玄一怔，“怎地耳熟，像是李晗。”
<br/><br/>    “子泰！”
<br/><br/>    这个声音恍如惊雷。
<br/><br/>    艹！
<br/><br/>    是卫王！
<br/><br/>    两祸害来了！
<br/><br/>    少顷，杨玄去了前院。
<br/><br/>    “大王还在呢？”
<br/><br/>    杨玄假惺惺的问道。
<br/><br/>    “你这是巴不得本王滚蛋？”
<br/><br/>    大侄子的胡须长了些，看着多了威严。
<br/><br/>    “哪里，大王在此，陈州就多了个猛将。”
<br/><br/>    李晗在边上笑道：“刘擎擅长推脱，你走后，大王几度请缨，都被刘擎避过了。”
<br/><br/>    “他用了什么法子？”杨玄也想学学。
<br/><br/>    “不是拉屎就是撒尿，大多去撒尿，本王怒了，那老头却说年岁大的人尿多，本王去问了陈花鼓，果然如此。”
<br/><br/>    尿频尿急，老头这是前列腺出问题了？
<br/><br/>    难言之隐啊！
<br/><br/>    “子泰！”卫王看着杨玄，“当初你说过，若是你为刺史，定当横扫三大部，如今你得偿所愿，何时出兵？”
<br/><br/>    我特么……那时候我是吹牛逼啊！
<br/><br/>    杨玄有些头痛，“潭州大军正在虎视眈眈，不能着急。”
<br/><br/>    卫王冷哼一声，杨玄叹息，“要慢慢来。”
<br/><br/>    “如何做？”李晗问道。
<br/><br/>    “蚕食。”
<br/><br/>    “蚕食？”两个棒槌没见过。
<br/><br/>    “自去养蚕人家看。”
<br/><br/>    李晗起身去了。
<br/><br/>    他当然没那么幼稚，杨玄知晓是卫王有话要单独和自己说。
<br/><br/>    卫王冷着脸，“太子被幽禁了。”
<br/><br/>    “对。”杨玄觉得这货在蠢蠢欲动。
<br/><br/>    “为何？”
<br/><br/>    “大王不知？”
<br/><br/>    “本王只知晓他刺杀阿耶。不过阿耶这般奸猾，刺杀就是个笑话，弄不好阿耶就一边看着这个笑话，一边等着太子一头闯进来。”
<br/><br/>    艹！
<br/><br/>    皇家果然没有傻子！
<br/><br/>    杨玄说道：“差不多。”
<br/><br/>    卫王淡淡的道：“你如今为陈州刺史，娶的却是周氏女，以后如何？是做一家四姓的狗腿子，还是自己闯一条道出来。”
<br/><br/>    啧！
<br/><br/>    这个狗东西，竟然这般犀利。
<br/><br/>    “你是个香饽饽，明白吗？年纪轻轻就做了一州刺史，一家四姓看似对你不满，那只是旧怨的缘故。可你要知晓，对于那些人而言，只要利益足够大，仇怨就是过眼云烟。”
<br/><br/>    “你想说，他们会看着我的前程，若是我前程大好，他们会抛弃旧怨，全力拉拢我。”
<br/><br/>    “对，不过想如此，你少说也得做個侍郎。”
<br/><br/>    “那你说了半天全是废话！”
<br/><br/>    “你想做侍郎，凭着周氏支持能做到，可再想进一步却难。杨氏会带头阻拦你，周氏独木难支……”
<br/><br/>    “大王说了这么些，意欲何为？难道大王能帮我？”
<br/><br/>    卫王说道：“你当初来太平时，靠的是自己。但若非刘擎帮衬，你难以出头。随后来到了陈州，也是靠着刘擎……可你如今靠谁？”
<br/><br/>    我当然靠自己！
<br/><br/>    不，还有大腿！
<br/><br/>    “你如今只能靠自己。子泰，本王早就看出来了，你这人……”
<br/><br/>    卫王冷漠的看着杨玄。
<br/><br/>    杨玄一个激灵……这个狗东西，难道知晓了我的底细？
<br/><br/>    弄死一个皇子如何？
<br/><br/>    可如何弄死？
<br/><br/>    我的猛将呢？
<br/><br/>    杨玄想到了屠裳！
<br/><br/>    屠裳若是出手，卫王必死无疑！
<br/><br/>    随后再报一个暴毙！
<br/><br/>    这个计划漏洞颇多，但杨玄却顾不得了。
<br/><br/>    卫王缓缓说道：“你的野心在桃县。”
<br/><br/>    狗东西，吓死我了！
<br/><br/>    杨玄深吸一口气，“没有的事。”
<br/><br/>    “你想做黄春辉第二，封疆大吏。”
<br/><br/>    呵呵！
<br/><br/>    “当年你只是一个丧家之犬……别怪本王这么说，你自己想想，哪怕你救了贵妃，可那对兄妹却极为敷衍的弄了个太平县县令之职……你要知晓，当时北疆能去的不只是太平县。”
<br/><br/>    当初的杨玄就是个底层爬起来的少年，谁都看不上。若非救过贵妃，不知何时才能找到大腿。
<br/><br/>    找大腿有几种方法，但从古至今最常用，也是最有效的方法就是……行贿。
<br/><br/>    可杨玄那时候穷的一批。
<br/><br/>    许多时候穷就是罪过，你穷，别人就看不起你。
<br/><br/>    这无关人品，只是因为所有人都认为，穷是一种没有能力的表现。而没有能力的人，谁愿意结交，谁愿意帮衬？
<br/><br/>    “你可知晓，就在你去了太平县没多久，贵妃兄妹就帮衬了一人，北疆南疆随意选……当初他们对你可没那么贴心贴肺！”
<br/><br/>    当初梁靖说找不到出缺，后来一脸娘娘尽力了的模样，丢出一个太平县。
<br/><br/>    “太平县是个流放地，七度被破城，把这个出缺丢给你，你可想过那对兄妹的心思？”
<br/><br/>    杨玄说道：“太平是个险地，丢我过来，若是我撑不住想跑，那此后再也无法开口求贵妃帮衬……”
<br/><br/>    “梁靖会放话，说贵妃帮衬你，你却挑三拣四，这里不好，那里不去，恃宠成娇。”卫王幽幽的道：“若是太平被第八次破城，那就是你命不好……那些恩情自然就付诸东流。”
<br/><br/>    这便是贵人应付情义的手法。
<br/><br/>    “若是他们兄妹看好你，自然不会如此。后来你崭露头角，梁靖可是极力劝你留在长安？”
<br/><br/>    杨玄点头。
<br/><br/>    “这是看好你，一边栽培你，一边使唤你！”
<br/><br/>    杨玄没想到大侄子竟然这般心细如发，“你说这些作甚？”
<br/><br/>    卫王看着他，“想做封疆大吏，就要杀人，就得无情。黄春辉若是如你这般瞻前顾后，早已成了冢中枯骨！”
<br/><br/>    “你不懂兵法！”杨玄鄙夷了大侄子。
<br/><br/>    卫王并未动怒，而是淡淡的道：“上次那个**人来过，说今年秋高马肥之时，若是见不到五十万钱，大军南下，马踏临安。”
<br/><br/>    “五十万钱？”
<br/><br/>    “这只是借口。”
<br/><br/>    杨玄当然知晓这只是借口，“赫连燕还说了什么？”
<br/><br/>    “北辽越发强盛，而大唐却日渐衰微，邻居家有钱却身体孱弱，不来拿些东西也对不住自己的身强力壮。”
<br/><br/>    这是强盗逻辑！
<br/><br/>    “另外，那个**人说，你若是不回来，潭州会优先攻打太平县。本王很好奇，太平有什么东西，值当赫连春攻打？”
<br/><br/>    当然是钱！
<br/><br/>    杨玄在想着回春丹在北辽的销路。
<br/><br/>    曹颖说好的不得了，为此潭州多次来人，催促增产，但曹颖根据杨玄的交代，玩什么饥饿营销。
<br/><br/>    “郎君。”
<br/><br/>    曹颖回来了，“潭州那边来人了。”
<br/><br/>    “谁？”
<br/><br/>    “赫连燕。”
<br/><br/>    “我去看看。”
<br/><br/>    “郎君小心。”
<br/><br/>    “为何？”
<br/><br/>    “那个女人越发的骚了。”
<br/><br/>    女人能有多骚？
<br/><br/>    杨玄摇摇头，走了出去。
<br/><br/>    “郎君。”
<br/><br/>    门边有人低声招呼。
<br/><br/>    是花红。
<br/><br/>    “何事？”
<br/><br/>    “娘子问郎君中午想吃什么。”
<br/><br/>    “大概回不来了。”那个骚狐狸多半是要混顿饭，而且还得他作陪。
<br/><br/>    花红欲言又止。
<br/><br/>    “可是还有事？”
<br/><br/>    花红想问什么**人，但最后却脱口而出，“郎君不可负了娘子！”
<br/><br/>    什么和什么啊！
<br/><br/>    杨玄满头黑线，“那是对手！”
<br/><br/>    花红却说道：“对头也能化干戈为玉帛啊！奴错了。”
<br/><br/>    朱雀桀桀大笑，“一起睡过，自然就化干戈为玉帛了，小玄子，花红看来没少偷偷看小说啊！”
<br/><br/>    杨玄无语。
<br/><br/>    州廨。
<br/><br/>    “他何时回来？”赫连燕站在值房外，有些不满。
<br/><br/>    “大概，也许……”卢强也不知杨玄去了哪。
<br/><br/>    “来了来了。”
<br/><br/>    杨玄来了。
<br/><br/>    赫连燕福身，“见过杨使君，杨使君看着又俊美了许多，令人心动啊！”
<br/><br/>    卢强：“……”
<br/><br/>    杨玄张开双臂，“赫连娘子看着越发的楚楚动人了，晚上可有人暖被子？来，叔叔抱抱！”
<br/><br/>    赫连燕也伸开双臂走过去。
<br/><br/>    你们还真能抱一起？老夫的眼呐……卢强揉揉眼睛，死死地盯着。
<br/><br/>    二人靠近，张开的双臂却怎么都没法合拢。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “咯咯咯咯！”
<br/><br/>    “呵呵呵呵！”
<br/><br/>    “咯咯咯咯！”
<br/><br/>    杨玄松手，“得了，说吧，何事？”
<br/><br/>    这个男人竟然连抱都不肯抱我？赫连燕收回手，“回春丹少了，皇叔很生气。”
<br/><br/>    “后果很严重？”杨玄也不邀请她进去坐。
<br/><br/>    曹颖过来，“卢别驾，咱们屋里说话。”
<br/><br/>    卢强摇头，“这里就好。”
<br/><br/>    “曹某有事！”
<br/><br/>    卢强悻悻的进了值房。
<br/><br/>    赫连燕眯着桃花眼，“刘擎去桃县之事被那边知晓了。”
<br/><br/>    二人并肩站着，杨玄蹙眉，“宁兴什么意思？”
<br/><br/>    “宁兴那边来人，说……”赫连燕比杨玄矮半头，仰头看着他，“去年曾突袭桃县，功败垂成。宁兴那边有些恼火，加之最近陛下觉得北辽足够强盛，就想……你懂的。”
<br/><br/>    “好好说话，别那么暧昧！”
<br/><br/>    “我暧昧又怎么了？”
<br/><br/>    “……”
<br/><br/>    “说正事。”
<br/><br/>    “桃县那边黄春辉稳如老狗，寻不到机会，于是宁兴就令皇叔趁着陈州新任刺史立足未稳的机会给来个狠的，若是能攻破陈州，宁兴就会出动大军攻打桃县……”
<br/><br/>    “随后潭州大军在击破陈州后，从右侧迂回，攻击桃县背部。”
<br/><br/>    “你真是聪明，让我有些心动了。”
<br/><br/>    赫连燕舔舔红唇。
<br/><br/>    这特么是赤果果的勾引啊！
<br/><br/>    老娘在潭州只需抛个媚眼，男人走路会撞墙，连女人都会面红耳赤。如今上了大招，就不信你不上钩。
<br/><br/>    赫连燕心中冷笑，微微垂眸看了看下面。
<br/><br/>    “心动不如行动！”杨玄恍若柳下惠在世。
<br/><br/>    老娘败了！
<br/><br/>    赫连燕恼火的道：“皇叔爱护和平，可宁兴旨意如此，皇叔也不能不动手。”
<br/><br/>    若是没有回春丹，杨玄知晓，此刻陈州当前便是异族铁骑。
<br/><br/>    “我陈州大军枕戈待旦，哎！你眼睛看哪呢？”
<br/><br/>    “我看到的却是一马平川！”
<br/><br/>    赫连燕抬头，“皇叔说了，他是个慈善人，可此事终究得做个样子。皇叔领五千铁骑已经到了对面。陈州拿什么来挡？”
<br/><br/>    五千铁骑……这不是三大部的骑兵，而是北辽铁骑。
<br/><br/>    “还有三大部。”
<br/><br/>    “瓦谢部不是没了吗？”
<br/><br/>    “草原部族永不覆灭，就算是没了一个，很快就会在废墟上重新崛起一个部族。”
<br/><br/>    那不是辛无忌吗？
<br/><br/>    “叫什么名字？”
<br/><br/>    “皇叔亲自取的名，镇南部！”
<br/><br/>    陈州就在草原的南部。
<br/><br/>    “呵呵！”
<br/><br/>    赫连燕看着他，眼神古怪，杨玄再想仔细看去时，她已经恢复了骚……
<br/><br/>    “皇叔说了，半月内要见到你，否则大军南下，鸡犬不留。”<br/><br/>