
小武说：“师傅让我守住这个门，不许任何人进去。<br/><br/>
可是这些人在这里大声喧哗，妨碍师傅治病。”<br/><br/>
沈修远问：“调虎离山，可懂？”<br/><br/>
小武浑身一僵，调虎离山他怎么会不知道？<br/><br/>
不过他根本就没有往其他的地方想。<br/><br/>
他立刻点头，说：“不管发生何事，我决不离开门口半步。”<br/><br/>
沈修远这才放心的看向院子里那些闹事者，问：“发生了何事？”<br/><br/>
“我爹吃了她的药一命呜呼了，我来找她要个说法。”那人说道。<br/><br/>
沈修远仔细看着这人，眼睛一点都不红肿，虽然说身上披麻戴孝，但是一点悲伤的情绪都没有。<br/><br/>
他们确实是来找茬的，只是他们不早不晚，偏偏赶到做手术的时候来，到底是凑巧，还是有意而为之？<br/><br/>
“既是这样，你们不应当找看病的大夫么？<br/><br/>
为何到药厂来闹事？<br/><br/>
这里可是皇上亲赐的天下第一药厂。<br/><br/>
你们来这里闹事，是不把皇上给看在眼里了吗？”<br/><br/>
那个披麻戴孝的人说：<br/><br/>
“哟，这还没怎么着，就把皇上给抬出来吓唬人那？<br/><br/>
李秋阳欺君罔上，造出毒药残害百姓。<br/><br/>
今儿个她不出来给个说法，我定要上京告御状。”<br/><br/>
高阳郡主立刻就要说话，沈修远制止了她，对闹事者说：<br/><br/>
“不如你们去告御状吧。”<br/><br/>
“这么说，李秋阳是不出来了？给我砸！”<br/><br/>
那人一挥手，跟着他来的那四五个人都立刻上前砸药厂的东西。<br/><br/>
沐刘氏立刻要上前来制止，紫苏拉住了她，说：“有修远在，咱们不要出头。<br/><br/>
帮不上忙，最好不要拖后腿。”<br/><br/>
沐刘氏这才没上前去。<br/><br/>
那些人上来就砸东西。<br/><br/>
院子里有一堆草药，但是他们不砸草药，偏偏捡能闹出大动静的东西来砸。<br/><br/>
他们砸了水缸，砸了之前熬蜂蜜的大铁锅。<br/><br/>
还有一些瓦盆也被他们给打砸了。<br/><br/>
沈修远眯了眯眼睛。<br/><br/>
他们并非是来打砸药厂的，只是为了闹出动静，妨碍李秋阳看病。<br/><br/>
他们要针对的是沐程君。<br/><br/>
他脑袋里顿时有什么东西一闪而过，他立刻立刻对高阳郡主说：“郡主，请立刻动用暗卫抓住他们。”<br/><br/>
高阳郡主愣了一下，她什么时候有暗卫了？<br/><br/>
她虽然很受宠，但是也没有那个实力来养暗卫啊。<br/><br/>
不过，看到沈修远那么郑重，便高呼一声：“暗卫听令！”<br/><br/>
随即有两个黑衣人不知道从哪个角落里钻了出来，单膝跪在了郡主的面前。<br/><br/>
高阳有些吃惊，不过却还是很稳重的说：<br/><br/>
“抓住他们。”<br/><br/>
两个暗卫立刻就上前抓人。<br/><br/>
那几个人显然没想到这里竟然还有会武功的人。<br/><br/>
他们了解到的消息是只有一个叫小武的人会武功。<br/><br/>
所以，他们只要有一个人缠住他，其他的人就能趁机捣乱了。<br/><br/>
只要妨碍了李秋阳的诊治，大都尉就好不了。<br/><br/>
可没想到竟然还有两个暗卫。<br/><br/>
既然是做暗卫的，身手自然不是一般人能比的。<br/><br/>
所以，他们跟两个暗卫不过是过了两个回合，见不是对手，就要抽身而走。<br/><br/>
两个暗卫得了郡主的命令，要捉住他们，怎么可能让他们逃走？<br/><br/>
于是，两人下手更重了。<br/><br/>
有两人的腿被打断了，还有两人的脚受伤了。<br/><br/>
小武见状立刻对郡主说：“旁边的房里有绳子。”<br/><br/>
郡主立刻跑过去将绳子给拿&nbsp;&nbsp;了出来，小武高呼一声：“绳子。”<br/><br/>
其中一个暗卫接过绳子来，两人合力竟然用奇特的手法将这五个人都绑在了一起，并且用他们身上披的麻衣堵住了他们的嘴。<br/><br/>
那些看热闹的人都吓的瑟瑟发抖。<br/><br/>
沈修远怕被百姓误会，便扬声说：<br/><br/>
“这些贼人胆敢光天化日之下行刺高阳郡主，罪不可恕。”<br/><br/>
高阳郡主也不是傻子，知道这个时候她不能再继续缩在人后了，便站了出来，大声喝道：<br/><br/>
“你们好大的胆子，竟然敢行刺本郡主。”<br/><br/>
百姓一听，这位竟然是郡主，都吓的连忙下跪。<br/><br/>
郡主说：“你们都起来吧。<br/><br/>
皇兄体恤百姓，为百姓衣食住行而忧心。<br/><br/>
本郡主作为皇兄最宠爱的郡主，自然是食君之禄，为君分忧，便私自女扮男装前来察验民情。<br/><br/>
却没想到竟然被一群匪类给盯上了。”<br/><br/>
她说完之后，沈修远上前走到那几个人的面前，说：<br/><br/>
“你们以为你们披麻戴孝就能装的像了么？<br/><br/>
你们死了爹，怎么没见你们哭？<br/><br/>
身上一点悲伤都没有？<br/><br/>
你们定是假扮的。”<br/><br/>
他要当众拆穿他们，否则百姓会以为他们是在仗势欺人，日后对药厂和李秋阳都不利。<br/><br/>
那几个人都气的直瞪眼，他们没有死爹！<br/><br/>
百姓一听这话，立刻朝那几个人看了过去。<br/><br/>
确实不像是死了爹的。<br/><br/>
莫非是真的来行刺郡主的？<br/><br/>
这么好的皇上为何会有人反对？<br/><br/>
这么体贴百姓的郡主，为何还会有人行刺？<br/><br/>
“诸位不用怕，此事本郡主会如实禀报皇上。<br/><br/>
你们该干什么就干什么去吧。<br/><br/>
你们安好，皇兄才能安心。”高阳郡主三言两语就替皇上收买了一波人心。<br/><br/>
百姓都眼角含着泪花，对着郡主拜了又拜，这才离开。<br/><br/>
他们出去并没有说沈修远他们仗势欺人，只是说有匪类前来行刺高阳郡主。<br/><br/>
又说高阳郡主是多么的体贴百姓，皇上又是如何的体恤百姓。<br/><br/>
一时之间，皇室的形象在百姓中更加的高大了。<br/><br/>
暗卫很快就飞鸽传书将消息传给了齐王。<br/><br/>
齐王听说有人要行刺高阳郡主，立刻就带人来了。<br/><br/>
他来的时候声势很大，带了四五十个人一起来。<br/><br/>
这大队人马进河湾村的时候，村里的百姓以及外面前来赶集的人都吓的靠边站。<br/><br/>
“大皇兄。”高阳见到齐王立刻就朝他跑了过去。<br/><br/>
齐王不悦的问：“你怎么一声不吭的到这里来了？<br/><br/>
万一出了什么事怎么办？”<br/><br/>
“我不就是贪玩了一些，不会有什么事的。<br/><br/>
这些人你得先押回去，后面好好审审。”郡主说道。<br/><br/>
齐王立刻让人将这五个人先押回大牢再说。<br/><br/>
“你跟我回去，我派人送你回京。”<br/><br/>
“大皇兄，我不想回去。”郡主一听说要回去，顿时就有些不乐意了。<br/><br/>
京城有什么好玩的？<br/><br/>
河湾村的饭好吃，水好喝，田间地头飞舞的蝴蝶也多。<br/><br/>
就是狗多了一些，要是狗少一些就好了。<br/><br/>
不过，好在她也没遇着咬人的狗了。<br/><br/>
一般的狗，只要不招惹它，它就不会对着人呲牙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66759370"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;闻到了一股阴谋的味道">加入书签</a>
</div>
