
“你……”<br/><br/>
凌夏实在是没想到，自己只是关心他一句，竟然会得到他这样的答案。<br/><br/>
狭长的双眸微闪，凌夏紧紧的拧着眉头，大大的白了他一眼。<br/><br/>
“算了，你就蹲在那里吧，我不管你了。”<br/><br/>
说完，她赶紧将自己的头转到了一旁。<br/><br/>
漆黑的双眸半眯，唐宴勾着唇角，看着女人羞的连耳垂都变成了粉红色，心口的燥热不由得就再次涌了上来。<br/><br/>
“嘶，你，你怎么劲儿这么大？”<br/><br/>
感觉到从脚踝处传来的刺痛，凌夏不由倒吸一口凉气。<br/><br/>
“弄疼你了吗？”<br/><br/>
“抱歉！”<br/><br/>
听到女人说的话，唐宴的语气中满是歉意，“我再轻一点。”<br/><br/>
说完，他手上的动作变得更加轻柔。<br/><br/>
水润的眸子低垂，凌夏红着小脸，看着男人一脸认真的为自己涂药的样子，越看，心中那股甜甜的感觉就越往上冒。<br/><br/>
“好了，我去洗个手，把你抱上床！”<br/><br/>
说完，唐宴轻手轻脚的将凌夏的脚放在沙发上，便转身进了盥洗室。<br/><br/>
见着男人进去，凌夏实在是不想在让他抱自己了，所以便悄悄起身，一瘸一拐的，自己朝着床边走去。<br/><br/>
唐宴洗完手出来的时候，正好看到这一幕。<br/><br/>
“我不是说了，让你乖乖等我吗？”<br/><br/>
正在悄咪咪的想要自己溜走的凌夏，突然听到唐宴的声音，直接被吓了一跳，她转过身看着朝着自己走来的男人，绯红的小脸上全是慌乱。<br/><br/>
“我……我不太想给你添麻烦，你看，我马上就要到床边了……”<br/><br/>
好似担心男人会不相信自己，凌夏直接加快了脚步，朝着床边走去。<br/><br/>
但她的确是高估了自己的脚伤，就在她眼看着马上就要到床边的时候，却因为走的着急，脚下一个不稳，整个人直直的朝着床边跌去。<br/><br/>
乌黑的双眸瞪得老大，凌夏一脸惊恐的伸手护住自己的脸，直直的闭上了眼睛。<br/><br/>
然而，想象中的疼痛并没有袭来，凌夏只觉一双强有力的手臂，用力的搂住她的腰身，而后她便直直的撞进了唐宴坚实的胸口。<br/><br/>
“你没事吧！”<br/><br/>
男人担忧的声音从耳畔传来，凌夏紧张得将自己的双手移开，看着男人满是担忧的双眸，有些不好意思的扯了扯嘴角。<br/><br/>
“那个，看来我的脚伤确实是挺严重的哈……”<br/><br/>
……<br/><br/>
漆黑的双眸半眯，唐宴紧绷着下颚，看着女人终于认识到危险的样子，无奈的叹了口气。<br/><br/>
“你其实不用那么紧张，我又不会把你吃了。”<br/><br/>
绯色的唇角微嘟，凌夏垂着眼睑贴在男人的胸口，红着小脸摇头，“我，我没有说你会把我吃了……”<br/><br/>
“那你跑什么？”<br/><br/>
墨色的双眸微闪，唐宴目光灼灼的盯着女人羞红的小脸，故意问道。<br/><br/>
感觉到男人呼出的热气喷洒在自己的脸上，即便是凌夏现在看不到，她也能够猜到，自己的脸铁定已经红成了煮熟的虾子。<br/><br/>
<br/><br/>
水润的薄唇轻抿，凌夏扎着脑袋靠在男人的胸口，结结巴巴的，一时间不知道该怎么去解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70358092"&nbsp;&nbsp;chaptername="第九百六十一章你这么紧张做什么">加入书签</a>
</div>
