    
<br/><br/>    “这么想守寡？”离墨扬了扬嘴角，伸手将凤卿拉进怀里用力抱紧。“娘子，昨夜睡得可还舒服？”
<br/><br/>    “离墨，我以前怎么没发现你这么不要脸？”凤卿咬牙，想要杀人。
<br/><br/>    “先招惹我的，可是娘子你。”离墨深吸了口气，在凤卿耳畔咬了一下。
<br/><br/>    “你真以为我不敢杀你？”凤卿旋身用力，一掌拍在离墨肩膀上，内息七分凌厉三分杀意。
<br/><br/>    离墨身体凝滞了一下，眼中闪过一丝受伤。
<br/><br/>    凤卿的手指有些发麻，不知道为什么……不敢看离墨的眼睛。
<br/><br/>    “我姑姑凤华，是不是你害死的？”低沉着声音问了一句，凤卿用力握紧双手。
<br/><br/>    “离盛轩说什么你都信吗？”离墨起身，肩膀处疼的厉害，
<br/><br/>    身形微微有些失落，离墨忍着杀了离盛轩的冲动再次开口。“我给你三个月的时间，如果你看清离盛轩的真面目，就主动回陇西寻我，我在花城等你。如若期限一到，你还没有出现……”
<br/><br/>    离墨深意的看了凤卿一眼，再次开口。“后果自负。”
<br/><br/>    “你威胁我？”凤卿眯了眯眸子，周身的杀意依旧浓郁。
<br/><br/>    离墨垂眸，笑的有些苦涩。“凤卿，你心悦离盛轩吗？”
<br/><br/>    “与你何干？”凤卿警惕的看着离墨。
<br/><br/>    “我只想知道，你心悦他妈？”离墨似乎很执着。
<br/><br/>    凤卿本想不假思索的回答，可答案到了嘴边却像是长了利刺有些扎嗓。
<br/><br/>    “当然，我与盛轩两情相悦……”
<br/><br/>    “好一个两情相悦！”离墨冷声打断凤卿的话，身边的花瓶被离墨的内息波及生生震碎。
<br/><br/>    凤卿心口一颤，不知道为什么，看着离墨的样子……心揪在一起。
<br/><br/>    “凤姑娘，你没事吧？”门外，婢女小声问了一句。
<br/><br/>    “没事……”凤卿紧张开口，回头却发现离墨已经不在了。
<br/><br/>    深吸了口气，凤卿用力握紧双手。
<br/><br/>    不知道为什么，她对离墨……总是下不去杀手。
<br/><br/>    自己真的，曾经嫁给过他吗？
<br/><br/>    虽然不知道离墨可不可信，但离盛轩一定有事情瞒着自己。
<br/><br/>    “姐姐，我做了薏米奶糕，还有红豆沙糖糕，姐姐快来吃点吧。”
<br/><br/>    打开房间的门，凤卿就看见林洛笙殷勤的提着餐盒走了进来。“小厨房的厨师我都不放心，亲自下厨，之前不知道姐姐身体寒凉，这会儿啊都是些去湿除寒的吃食。”
<br/><br/>    凤卿淡笑了一下，没怎么有心情。
<br/><br/>    “洛笙，你嫁进王府……”
<br/><br/>    “阿姐，你别误会宣王殿下，我嫁进王府只为自保，我和王爷从始至终都是清白的。”林洛笙紧张解释，异常诚恳。
<br/><br/>    凤卿深意的看了林洛笙一眼，心口像是有小虫子爬过，随即便隐约看见林洛笙脸上有虫样的东西蠕动。
<br/><br/>    驻颜蛊，她以前听说过。
<br/><br/>    内息感应了自己体内，她居然也中了蛊？
<br/><br/>    昨晚寒毒发作她便发现了身体的异常，寒毒刚发作时她全身冰冷痛不欲生，可血液里似乎有东西在一点点的帮她缓解着身体的僵硬和疼痛。
<br/><br/>    这蛊虫，是益蛊。
<br/><br/>    可林洛笙身上的，可不见得是什么好东西。
<br/><br/>    以自身为代价用了变美容颜不衰的毒蛊，林洛笙居然在用……
<br/><br/>    如若她真的对离盛轩没有心思，怎么可能会用这样的东西来维持容颜？
<br/><br/>    她原本就长得好看，何须如此？
<br/><br/>    “当真只是因为护你？”凤卿深意的问了一句，抬手拿起红豆糕咬了一口。
<br/><br/>    “对啊，宣王……只是替姐姐你保护我的。”林洛笙咬牙，口不对心。
<br/><br/>    凤卿深意的呆点了点头。
<br/><br/>    林洛笙太刻意了。
<br/><br/>    她原本不想怀疑她，可林洛笙似乎太着急了。
<br/><br/>    她在红豆饼里面加了东西，虽然没有太大的毒性，可长久食用却能让寒毒越发严重。
<br/><br/>    她印象里对寒毒还是有了解的，乌兰达的圣毒，无药可解。
<br/><br/>    林洛笙作为乌兰达唯一还活着的公主，就一定对寒毒非常了解。
<br/><br/>    心口微微一颤，凤卿笑的有些苦涩，从小一起长大的妹妹，却对她笑里藏刀，蜜里带毒。
<br/><br/>    “洛笙，姑姑死前……”凤卿把红豆饼放下，看起来因为悲伤而吃不下东西。
<br/><br/>    “姐姐放心，姑姑走的很安详。”林洛笙噶您开口，哄着凤卿多吃些东西。“姐姐，你身子虚弱，快些多吃点，不然体力跟不上。”
<br/><br/>    凤卿点了点头，因为昨晚寒毒发作，所以身体有些发虚。
<br/><br/>    “呕！”听见离盛轩走来的脚步，凤卿突然捂着胸口干呕，脸色苍白。
<br/><br/>    “姐姐？”林洛笙惊了一下。
<br/><br/>    “卿儿！”离盛轩心口一紧，着急跑过来抱住凤卿。“怎么了？不舒服？”
<br/><br/>    “可能是，昨夜毒发，身体太虚弱了，吃了洛笙带来的红豆饼……”凤卿小声开口，说话深意。
<br/><br/>    离盛轩下意识看了林洛笙一眼，气压冷凝。
<br/><br/>    林洛笙吓得一颤，她只是在红豆饼里面加了一点点的西竹粉，本是调味甜品，无毒，只是吃多了会激发寒毒加重而已。
<br/><br/>    “我让人做了些可口的饭菜，大早上的就不要吃红豆饼了。”离盛轩安抚开口，把凤卿横抱在怀里。
<br/><br/>    凤卿身体一僵，不知道为什么，居然下意识抗拒。
<br/><br/>    ……
<br/><br/>    心口收紧的厉害，凤卿自己也不知道为什么会这样。
<br/><br/>    “卿儿，这几日忙于追捕逃犯疏忽了你，本王想尽快迎娶你过门，你可愿意？”离盛轩端着燕窝羹，小心翼翼的放在凤卿嘴边。
<br/><br/>    凤卿蹙眉，离盛轩似乎想尽快迎娶她。
<br/><br/>    “卿儿？”见凤卿没有说话，离盛轩心口一紧。
<br/><br/>    离墨如今还在京都，他的内息太强身手太快，只要他和凤卿大婚的消息放出去，离墨肯定会出现，到时候……埋伏好一切，就不信还除不掉他！
<br/><br/>    “好，由你做主，只是……”凤卿深意的看了林洛笙一眼。“洛笙是我表妹，如今又是你的侧妃，虽说你是为了替我护她，可毕竟不好……姐妹共侍一夫，听起来……”
<br/><br/>    “卿儿是在担心这个？”离盛轩蹙了蹙眉，凤卿的意思是想让他……
<br/><br/>    “阿姐！我……我只想和你在一起，至于名分没关系的。”林洛笙慌了，慌得太过明显。
<br/><br/>    凤卿眯了眯眼睛，再次试探。
<br/><br/>    “既然洛笙和你之间并没有什么，做姐姐的也想给她找个好人家，不如盛轩哥你做主，把她许配个好人家如何？”
<br/><br/>    离盛轩的身体明显僵了一下，手指慢慢握紧。
<br/><br/>    “王爷……”林洛笙急的快要哭了，心口慌乱的厉害。“王爷，我……我可以不要名分，可洛笙只想和姐姐在一起。”
<br/><br/>    凤卿仔细看着离盛轩的情绪变化，很明显……他紧张了。
<br/><br/>    女人的直觉总是最准的，他和林洛笙之间绝对不简单。<br/><br/>