    
        <br/><br/>    漩涡飓风依旧还在半空中高速旋转着，时间上已经持续大约3分钟了！
<br/><br/>    估计只要这只BOSS班吉拉不死，这沙暴就不可能停下来。
<br/><br/>    “呜呜呜，叶天，我疼！”雪儿的两只眼睛都急得有些红肿起来。
<br/><br/>    “呃，可是我，我已经很温柔了。”
<br/><br/>    “叶天，你能转过身去吗？”雪儿哀求道。她令可自己的前胸紧贴着叶天的后背，也不愿意保持现在的这种姿势。
<br/><br/>    “唔，我试过了，可是转不了啊！”
<br/><br/>    “真的吗？”
<br/><br/>    “嗯，不骗你，如果硬来的话，它会断掉的！”
<br/><br/>    “呜呜呜！它又动了！又动了！”
<br/><br/>    “呃，对不起，雪儿。”
<br/><br/>    “我讨厌你！叶天！呜呜呜！”
<br/><br/>    此刻的叶天和雪儿，两人是紧紧的相贴在了一起。叶天的左脸靠着雪儿的左脸，叶天的嘴巴几乎咬在了雪儿的左耳上，只不过不是狠狠地咬下去，而是轻轻地触碰着雪儿的肌肤，弄得雪儿是一阵的酥-痒。
<br/><br/>    此刻的叶天是非常的享受！他心里甚至希望BOSS的沙暴会一直刮下去，直到天荒地老，海枯石烂！
<br/><br/>    “臭小子！你还不赶快杀了那畜-生！”雪儿一边忍受着叶天的野蛮，一边催促着叶天斩杀班吉拉。
<br/><br/>    只有杀了BOSS，沙暴才会停息，这窘迫的状态才会改变！
<br/><br/>    “呃，那什么，我看不见BOSS啊！它跑到哪里去了？”叶天在寻找着各种的理由，他可不愿意杀了自己的幸运之星。
<br/><br/>    “又不要你亲自去杀！你赶紧让你的宠物过去战斗啊！我最后的一只宠物，它就快顶不住了！”
<br/><br/>    “噢，我还有3只活的，我这就让宝石海星出去！”叶天手里还有宝石海星、耿鬼和闪光凯西。
<br/><br/>    “靠？我的宝石海星挂了！还不到2个回合！”
<br/><br/>    “你赶紧再派一只上场啊！BOSS的血量只剩下13000了！”
<br/><br/>    “嗯，耿鬼上！……咦？我的耿鬼呢？跑哪里去了？怎么找不到了？雪儿，你看到我的耿鬼没有？”叶天在故意的拖延时间。
<br/><br/>    和美女亲-密接-触的机会，可不是天天都能有的啊！
<br/><br/>    “呜呜呜！叶天，你个大坏蛋！你又弄疼我了！”
<br/><br/>    “嘿嘿，不好意思啊，雪儿。我找到耿鬼了。”
<br/><br/>    “那你赶紧让它上啊！它如果再不上，我，我就扭断你的那东西！”
<br/><br/>    “呃！别啊，雪儿。耿鬼那货已经和BOSS互咬在一起了！”叶天赶紧让耿鬼火速冲击班吉拉。
<br/><br/>    “唔，它貌似也挂了！连1个回合都没有坚持下来，丢脸啊！”叶天没有想到耿鬼这么的脆皮不经打。
<br/><br/>    “叶天，你手里还有什么宠物？”雪儿很是焦虑，眼前的战况对自己这一方是很不利啊，BOSS杀不死，沙暴就停不了，而她，就还得被叶天活活得折磨！
<br/><br/>    “最后一只了，嘿嘿，是凯西。”叶天回答道。他刚刚的一笑，是不好意思的一笑，因为他那不争气的东西又捅了雪儿一下。尽管时间长了，叶天已经有些能够控制住节奏了，但是偶尔还是会突然来一下，他也把握不了。
<br/><br/>    “凯西？啊！你怎么带上一只这么弱小的宠物？这回要被你害死了！呜呜呜！”
<br/><br/>    “呃，别哭，雪儿，或许有机会杀了BOSS！”
<br/><br/>    其实，叶天也没有绝对的把握战胜班吉拉。因为闪光凯西虽然有超级变身技能，而且也是高速宠物，但是对面的可不是一般玩家啊，而是沙暴王BOSS啊！BOSS的速度总是要比玩家的宠物来得更快。
<br/><br/>    “上！凯西！给我灭了那个残-害妇-女，猪-狗不如，没有半点人性的畜-生！”叶天对班吉拉是一阵的痛骂。
<br/><br/>    “叶天，你骂的是BOSS吗？”雪儿怎么感觉叶天刚才骂的那些话似乎更适合叶天自己。
<br/><br/>    “呃，这个……”叶天突然也醒悟了，他此刻对雪儿在做的事情，貌似比对面那个畜-生更加的残-暴啊!
<br/><br/>    麻痹状态！本回合无法行动！
<br/><br/>    班吉拉先前中了帝牙海狮的泰山压顶，受到麻痹，如今再次幸运的触发了麻痹状态。
<br/><br/>    “超级变身！”
<br/><br/>    呼呼呼！闪光凯西要开始发威了！
<br/><br/>    下一刻，黄岩沙漠上，出现了两只沙暴王班吉拉！两个BOSS长得虽然一模一样，但是凯西变成的BOSS却是满血状态，而且所有数值包括物攻、物防、速度等全部提升30%，俨然是一个更为强大的超级大BOSS！
<br/><br/>    超级大BOSS一声怒吼，快步冲向残血的BOSS，一拳“横冲直撞”技能，瞬间就干掉对方12999滴血！
<br/><br/>    暴击+命中要害！
<br/><br/>    靠！这也太-他-妈-的凶猛了！
<br/><br/>    “咬碎！”
<br/><br/>    仅剩最后1滴血的BOSS在惊讶与不甘之中，倒了下去，重重的陷在了沙堆里。
<br/><br/>    BOSS一死，沙暴也渐渐减弱了，但并没有一下子就消失。
<br/><br/>    系统提示：由于您处在全-裸-状态，有损道德形象，请及时更换衣服！
<br/><br/>    叶天和雪儿都收到了一条提示。
<br/><br/>    靠，这系统，还挺替玩家着想的啊！懂得关键时候为咱擦干净屁-股！
<br/><br/>    雪儿那边，已经赶紧换上了一套新的衣服。女人家嘛，背包里总是有个十来套的衣服。
<br/><br/>    “叶天，你干嘛只穿一条内-裤？”雪儿看着叶天不解道，小脸上还是红扑扑的。
<br/><br/>    “呃，嘿嘿，那啥，我包里没多余的衣服。”叶天有些不好意思。
<br/><br/>    “叶天，和你说件事，你必须要答应。”雪儿也没再多理会叶天穿内-裤的事情，她似乎有更重要的事情要和叶天商量。
<br/><br/>    “嗯，啥事？雪儿你尽管说，只要我能做到的，我一定帮你做到！”叶天也觉得刚才在沙暴里有些对不住雪儿姑娘，尽管他的脑子里现在还在重温那抖动着的感觉。
<br/><br/>    “叶天！我要嫁给你！”雪儿郑重道。
<br/><br/>    “啥？”
<br/><br/>    “我说我要嫁给你！！！”
<br/><br/>    “那什么，游戏里头的结婚模式还没有开放啊，咱俩暂时还结不了婚。”
<br/><br/>    “我不是说在游戏里，我说的是现实里，我要嫁给你！”
<br/><br/>    “靠？不会吧？至于嘛？大家玩玩游戏而已！”叶天有些要晕了。
<br/><br/>    “我是认真的！”雪儿丢下这最后的一句话，就突然闪身下线了。        <br/><br/>