
“谁知道，会让人从你在这根瓜藤，找着了你爹爹这个大瓜，是吧！”萧铭无奈的笑着说道，他虽不想被曝光，但更不想女儿伤心难过。<br/><br/>
这才多大点儿事呀，女儿开心最重要。<br/><br/>
他在心里这么对自己说道。<br/><br/>
“行了，雨纯，不难过了，爹爹不怪你就是了。”<br/><br/>
萧铭安稳着萧雨纯：“今儿可是你们三过生日的大日子，自然开心至上了。”<br/><br/>
随后，从身后，将一个又一个的礼物掏了出来。<br/><br/>
“之前呢，是爹爹为你们为点庆生蜡烛，这会儿，该到送礼物了。”萧铭温柔的看向几个孩子，说道。<br/><br/>
“哇塞！”<br/><br/>
兄妹三人一看，顿时乐得蹦了起来，之后，都从萧铭这儿领了自己的礼物，迫不及待的拆开了。<br/><br/>
“谢谢爹爹。”<br/><br/>
“谢谢老爸。”<br/><br/>
萧铭送给萧雨纯的，是一个当红男星的签名照，他一个偶然，得知了女儿也追星后，就让人为她去找到那个男星，得到了签名照。<br/><br/>
“哇塞，爹爹，这个礼物我好喜欢了。<br/><br/>
萧雨纯看着手里那张心心念念了很久的签名照，终于得到了手了，高兴的抱着在原地蹦着转了两个圈。<br/><br/>
抱着那签名照亲了一下后，窜到了萧铭面前：“爹爹，我爱你。”<br/><br/>
随后，吧唧一口亲在了萧铭的脸上。<br/><br/>
“爹爹，这个是什么？”萧静柔也把自己礼物给打开了，看着里面的那串钥匙，她一脸的不解。<br/><br/>
“静柔，爹爹知晓，你最喜欢做的事情，就是做个服装设计师，我便让人在国际金融大厦旁边的那栋大楼给你买了个公司楼，后失去你就开始着手准备你的个人服装设计，开一个工作室，还有什么需要，就和爹爹说。“<br/><br/>
萧铭宠爱的看着小女儿：“爹爹全力支持你。”<br/><br/>
“嗯嗯。”萧静柔感动得瞬间哭了起来，边擦着眼泪边走向萧铭，扑进了萧铭怀里。<br/><br/>
接下来，就是萧云哲了。<br/><br/>
被区别对待习惯了，他还挺紧张的，心里默默期盼着这次老爹能优待优待他。<br/><br/>
等将礼物盒子打开时，他紧闭双眼，半晌才打开，看到里面的东西后，他傻眼了。<br/><br/>
随后，他激动得直接从沙发上蹦跶起来，激动得尖叫。<br/><br/>
萧铭送他的是串超跑的钥匙。<br/><br/>
迈凯伦。<br/><br/>
这是他喜欢了很久的一辆跑车，之前买车的时候就想让萧铭给他买，结果……<br/><br/>
“你不是喜欢这样的超跑吗？这是专门为你定制的。”萧铭笑着说道：“迈凯伦，最新款，还做了很多零件上的调整，要比市面上卖的同款更好，速度之王，性能和颜值并存。”<br/><br/>
“天哪！”此时，萧云哲感觉自己都快激动得晕过去了，这简直太惊喜了。<br/><br/>
他也是有超级豪华跑车的人了。<br/><br/>
不过，这不过是礼物其一，还有其二呢。<br/><br/>
“出息！”见儿子了成那样，萧铭嫌弃的吐槽着，又从兜里掏了把钥匙，丢给了萧云哲。<br/><br/>
“看你工作挺努力，成绩也不错。”萧铭笑着说道：“这会儿知道，铭辉集团是你爹的公司，梁霆是你爹的人了吧?”<br/><br/>
“他和说起过，说你在公司，表现得非常吐出，工作做得甚至比很多老员工都要做的好，这是给你的奖励。”<br/><br/>
“梁霆向来是个帮理不帮亲的人，他说你的好，那绝不是你萧大公子的身份，说明你真的做的很好了。”<br/><br/>
萧铭满意的点了点头，又继续到：“之前那车是礼物，这车是奖励，轩尼诗毒药，世界豪华跑车的前十名中的一名。”<br/><br/>
<br/><br/>
“这两车，你想开哪辆就开哪辆，但是要注意自己的安全。”<br/><br/>
“爹，你可太霸气了，嘤嘤嘤，我感动得都快掉眼泪了，爹爹我爱你，爹爹要抱抱。”萧云哲张开双臂撅着嘴，深情款款的走到了萧铭的面前。<br/><br/>
“一边去。”萧铭嫌弃的踹了他一脚，交代道：“记住了，我可有言在先，若是出去和别人飙车，后果你可以随意想象，只要你想不到的，没有我做不到的。”<br/><br/>
萧铭秒变脸，极为严肃的交代道。<br/><br/>
“嘿嘿，老爹，放心吧，我一定听您老人家的话，绝不做那样的事情。”<br/><br/>
萧云哲开心的目光来开着两串钥匙，笑容灿烂极了。<br/><br/>
太不容易了，他也有被宠的一天。<br/><br/>
这一次，终于没有被区别对待了，这个生日，可真的太难忘了。<br/><br/>
“爹爹，那这儿，火箭都升天了，我们是回国吗？”萧雨纯边欣赏着签名照，边问道。<br/><br/>
“在弗加丽塔玩几天，那儿有很多有名的景点。”萧铭笑着回道。<br/><br/>
“真的吗？哇塞！”萧雨纯一听可以出去玩，和妹妹萧静柔交换了一个眼神，都乐呵呵的笑出了声。<br/><br/>
“好，一会儿和我路易斯道个别，咱们就去，好好带你们三玩几天。”萧铭说道。<br/><br/>
这时，他的手机忽然响了起来。<br/><br/>
是谢灵羽打来的。<br/><br/>
他去了阳台外面接电话。<br/><br/>
“萧铭，我好想你。”<br/><br/>
刚接通，谢灵羽温柔的声音就传了过来。<br/><br/>
“嗯。”萧铭淡淡的应道，默了默，他说道：“我还得在国外呆三五天左右，才回来，有件事情你去办一下。”<br/><br/>
“好。”谢灵羽回道：“知道，那挂了。”<br/><br/>
谢灵羽回完了，冷冷的回到了这么一句，随后就没再出声了。<br/><br/>
萧铭愣了一下，看了看手机，并没挂断电话，还能隐隐听见谢灵羽的呼吸声。<br/><br/>
萧铭抬手捏了捏眉心。<br/><br/>
这段时间，他光想着陪孩子，做个好父亲，是有点忽略谢灵羽的感受了。<br/><br/>
他又继续说道：“回来的时候，我会告诉你，你可以来机场接我吗？”<br/><br/>
“可以可以，我来接你。”谢灵羽默了两秒，忽然开心的回道。<br/><br/>
还是和以前一样，他们的关系，从来都是萧铭站主导地位，不管多难过，只要他给一颗糖，她就能瞬间转悲为喜。<br/><br/>
……<br/><br/>
路易斯忙完手里的事情后，萧铭便带着几个孩子，和路易斯一起离开航空发射中心，离开岛屿后，他们找了一家餐厅庆祝餐。<br/><br/>
萧铭是最大的股东，这时候也展示出了他惊人的财富能力。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699864"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;他也有被宠的一天">加入书签</a>
</div>
