    
        <br/><br/>    “秋姨！”
<br/><br/>    钟璃薇一声轻喝。
<br/><br/>    “秋姨手下留情！”
<br/><br/>    钟璃薇赶紧上前，来到秋韵竹身旁，阻止她继续施为。
<br/><br/>    目光冰冷地瞥了钟璃薇一眼，秋韵竹发出一声冷哼。
<br/><br/>    趁此机会，黎溪霜拼尽全力疯狂逃遁，同时口中歇斯底里发疯般大叫:“不要，不要，救命，救命！”
<br/><br/>    冷冷地看着黎溪霜就要消失的背影，秋韵竹眼中闪过一丝犹豫。不过也只是片刻，其目中便再次寒芒一闪，心念一动间，一柄血剑一闪而逝，
<br/><br/>    “秋姨不要！”
<br/><br/>    钟璃薇一惊，她没料到秋韵竹杀念竟如此强盛。
<br/><br/>    眼看血剑就要临近黎溪霜，钟璃薇也只能暗自轻叹一口气。
<br/><br/>    轰！
<br/><br/>    突然，一声炸响从远处出来，紧接着，秋韵竹当即便是一口鲜血喷出。
<br/><br/>    钟璃薇赶紧一把将其扶住，随即放眼望去，却见天空一团淡淡血雾，一老者正将黎溪霜挡在身后，一脸阴沉地看着此处。
<br/><br/>    “同门之间，竟下得如此死手，秋韵竹，你该当何罪。”
<br/><br/>    老者一声怒喝，提着黎溪霜几步之间便来到秋韵竹前方。
<br/><br/>    “杜长老！”
<br/><br/>    钟璃薇上前，对老者微微一礼。
<br/><br/>    淡淡瞥了钟璃薇一眼，随即老者目光便森冷地看向了秋韵竹。
<br/><br/>    两柄血剑护在秋韵竹身侧，嗜血之意乱人心神，森森寒芒隐而不发。
<br/><br/>    那杜长老眉头微皱，就算是他，看向那血剑之时都有一种发自本能的寒意。
<br/><br/>    “秋韵竹，你可知罪。”杜长老沉声道。
<br/><br/>    嘴角露出一丝讥笑，秋韵竹声音冰寒道:“敢问杜长老，我何罪之有？”
<br/><br/>    “还敢狡辩，若非方才我出手及时，你可是要对溪霜下死手。”老者寒声道。
<br/><br/>    “不错。”秋韵竹毫不在意道。
<br/><br/>    “残害同门，修炼邪功，你还不知罪。”
<br/><br/>    话语中森森杀意，杜长老目光逼视秋韵竹。
<br/><br/>    嗡嗡嗡。
<br/><br/>    血剑嗡嗡作鸣，秋韵竹目光冷冽，淡淡血光若隐若现。
<br/><br/>    “不好！”
<br/><br/>    钟璃薇微恼，赶紧挡在秋韵竹身前，对那杜长老微微一礼，说道:“杜长老此言差矣。”
<br/><br/>    “杜长老何以见得秋姨残害同门，修炼邪功了？以弟子方才所见，乃是黎溪霜仗着自己修为强盛强抢秋姨翠竹峰，秋姨不得已才与之交锋。而这修炼邪功之事则更是无稽之谈。这血剑乃是秋姨近来悟得的本命神通，方才杜长老你一出手毁去秋姨一柄血剑，她便遭受反噬，莫非以杜长老的眼力还看不出其中玄妙？”
<br/><br/>    “哼。”
<br/><br/>    杜长老一声不悦地冷哼。
<br/><br/>    “还有一事我倒是忘了告诉杜长老，秋姨如今乃我钟家之人，更是我请来的护道者，若谁想动她，就先问问我父亲和师父答不答应。”
<br/><br/>    目光逼视钟璃薇，那杜长老脸色明显不好看，眼中怒意弥漫，还有森森寒光。
<br/><br/>    “小丫头，是谁给你胆子，敢和我这么说话的。”杜长老语气不善道。
<br/><br/>    “不敢，璃薇只是实话实说而已，若有得罪之处，还望杜长老恕罪。”钟璃薇再次对杜长老微微欠身道。
<br/><br/>    “杜长老若无他事，那我们就先告辞了。秋姨身受重创，需及时疗伤。”
<br/><br/>    说完，也不管那杜长老作何反应，钟璃薇轻轻扶住秋韵竹，转身便向着下方翠竹峰御剑而去。
<br/><br/>    ……
<br/><br/>    “秋姨，情况怎样？”
<br/><br/>    回到地面，冰尘赶紧上前将秋韵竹扶住。
<br/><br/>    钟璃薇狠狠瞪了冰尘一眼，却被冰尘直接选择了无视。
<br/><br/>    微微摇头，秋韵竹轻声道:“没有大碍，遭受反噬，损失了部分生机，不过……”
<br/><br/>    说到这，秋韵竹心念一动间，另外两柄血剑便化作两缕血光回到了其眉心。仅一瞬间，冰尘便察觉出秋韵竹状态好了不少。
<br/><br/>    见状，冰尘岂还不知怎么回事，在秋韵竹的示意下，二人将她扶到了竹林一凉亭之内打坐疗伤。
<br/><br/>    “璃薇，你先照顾一下秋姨，我去去就回。”
<br/><br/>    说着，也不管钟璃薇答不答应，给祁夭二女使了个眼色，三人转身便向着翠竹峰另一个方向御剑而去。
<br/><br/>    不一会，三人来到一处占地数千平米的庭院上空。
<br/><br/>    花意正浓，花香四溢。
<br/><br/>    庭院中，一栋两层阁楼，被那争艳的百花团团围住。可以看出，庭院被人精心打理过，干净整洁，难见杂草。
<br/><br/>    “好美的庭院！”余初夏轻声道。
<br/><br/>    “嗯，一看这庭院就是女子所住，想来应该是璇儿吧。”祁夭浅笑吟吟地看着冰尘说道。
<br/><br/>    “不错，不过此时却有一个鸠占鹊巢的不速之客在里面。”
<br/><br/>    冰尘一脸不善，看着下方庭院大喝道:“你是要我来请，还是自己出来。”
<br/><br/>    目光冰冷地看着阁楼，几息之后，一女子才一脸怒意地从二楼房间中走出，来到了阳台之上。
<br/><br/>    看着空中的冰尘三人，女子神情既愤怒，又显得有些忌惮。方才秋韵竹与黎溪霜的战斗动静这么大，她又岂能不知，但又因心里害怕，所以一直躲在阁楼之中，祈祷自己千万不要被发现。
<br/><br/>    然，当那女子仔细打量冰尘三人一番后，神情中的那丝忌惮顿时消散，并且还露出了一丝冷笑。
<br/><br/>    “你是何人，来我清修之地大呼小叫，找死不成。”女子声音冷幽幽道。
<br/><br/>    “你先出来再说。”冰尘说道。
<br/><br/>    一听这话，女子顿时俏脸含煞。
<br/><br/>    “小子，故意找茬是吗，你想找死吗！”
<br/><br/>    “你先出来。”
<br/><br/>    还是那句话，冰尘说得不冷不淡。
<br/><br/>    “哼！”
<br/><br/>    女子一声冷哼，脚尖轻轻一点，整个人顿时飘飞而出，一脸怒意地向着冰尘三人飞去。
<br/><br/>    本想收拾冰尘一顿，可当她刚飞出阁楼范围之后，却见冰尘脚下一蹬，直奔自己而来。
<br/><br/>    女子顿时气不打一处来，自己堂堂地榜前一百高手，竟被一个纳灵七层修士如此挑衅。心里暗暗发誓，今天不狠狠收拾他一顿，自己就不叫……
<br/><br/>    “啊！”
<br/><br/>    女子还在暗自发狠间，突然便是一声惨叫传出。却见冰尘已临近其身，毫无怜香惜玉的一拳打出。
<br/><br/>    女子应声倒飞，冰尘眼疾手快，一把拉住女子手腕，在其惊慌的眼神中，再次一拳轰出。
<br/><br/>    又是一声惨叫，吃痛间，女子惊慌失措，拼命挣扎，可奈何就是无法挣脱冰尘魔爪。
<br/><br/>    “我杀了你……”
<br/><br/>    女子一声怒骂，全身灵力爆发。素手一掌，同时长腿一踢……
<br/><br/>    然……
<br/><br/>    下一刻，女子便羞怒满面。
<br/><br/>    却见冰尘死死夹住女子那踢来大腿，另一只手则啪的一下打在女子的屁股之上。
<br/><br/>    一声吃痛的惨叫，女子赶紧捂住屁股，看向冰尘的目光似要喷火。
<br/><br/>    “敢和主人贴身肉搏，那女人是不知道死字怎么写的？”祁夭讥讽道。
<br/><br/>    “啧啧啧，这架打得也太......那个了吧，小妖女，主人变坏了。”余初夏一脸坏笑道。
<br/><br/>    祁夭瞪了余初夏一眼，随即目光便不善地盯着那女子暗自磨牙。
<br/><br/>    庭院上空不停传来女子又羞又怒地大骂与惨叫，冰尘虽也并未下死手，但纵然如此，也打得女子浑身“伤痕累累”。最明显的便是她屁股，高高肿起，让人看着都心疼。
<br/><br/>    几分钟后，女子两眼含泪，一飞冲天，仓皇逃遁。
<br/><br/>    “主人！”
<br/><br/>    来到冰尘身边，看到他脸上那五根手指印，祁夭一脸心疼，赶紧取出药水为他轻轻涂抹。
<br/><br/>    ……
<br/><br/>    因秋韵竹庭院在战斗中被毁，冰尘三人在快速将凌璇的阁楼稍作打理一番后，便回到了秋韵竹所在凉亭，将其接入了阁楼。
<br/><br/>    钟璃薇很是不愿，本想带着冰尘几人去自己的灵峰，那里不但位置更大，灵气也更充裕，但冰尘就是死活不干。
<br/><br/>    犟不过冰尘，又担心若自己离去会有人对冰尘他们不利，钟璃薇气得牙痒痒，在二楼找了个房间，砰地一下就关上门，没再出来。
<br/><br/>    ……
<br/><br/>    “主人！”
<br/><br/>    幕夜时分，祁夭悄悄窜进了冰尘房间。
<br/><br/>    看着精心打扮，穿着性感撩人的祁夭，冰尘不由老脸一红，有些尴尬道:“夭夭，都这么晚了还不休息，来我这干嘛？”
<br/><br/>    祁夭嗔了冰尘一眼，暗道他不解风情。
<br/><br/>    迈着莲步来到冰尘床边，祁夭缓缓坐下，俏脸已是绯红一片。
<br/><br/>    “主人，今晚还是我来为您侍……侍寝。”祁夭羞红着脸道。
<br/><br/>    虽既心虚，又尴尬，还有一点小激动，但冰尘面色却一片坦然柔和。
<br/><br/>    轻轻捋了捋祁夭秀发，冰尘轻声道:“你这般勾……就不怕我真克制不住？”
<br/><br/>    目光看向冰尘，虽羞赧无比，但仍倔强着不肯挪眼。
<br/><br/>    “我说过，如今我是主人的，主人若想，我……”
<br/><br/>    说到这，眼中露出几许慌乱，又赶紧补充道:“再说，我也不是什么黄花闺女了，主人也不必有什么心里负担的……”
<br/><br/>    然，话音刚落，祁夭眼中却多出了几分隐藏的失落。
<br/><br/>    “主人，我可以靠着你吗？”祁夭轻声问道。
<br/><br/>    脸上浮现一抹柔和，冰尘伸出手，轻轻将祁夭揽着斜靠在了自己肩头。
<br/><br/>    好一会后，当冰尘感到肩头突然有了点凉意，才小心地侧头一看。
<br/><br/>    两行清泪顺着祁夭脸颊流下，四目相对，那已被水雾蒙上的眼眶中，尽是一片哀伤之意。
<br/><br/>    “夭夭，你……”
<br/><br/>    一下扑到冰尘怀中，祁夭失声痛哭起来。
<br/><br/>    “主人，我恨，我真的好恨。”
<br/><br/>    “恨这世道的不公，恨那些人看我的眼光，恨我十六岁那年的遭遇，更恨那可恶的周之煌，我......呜呜呜……”
<br/><br/>    眼见祁夭情绪愈发激动，眼泪都已将自己胸口打湿，冰尘轻声一叹，双手轻轻将祁夭抱在怀中，轻声安慰道:“往后的日子，你不会再受那种痛苦。”
<br/><br/>    娇躯一颤，痛哭声有了一瞬地停滞，不过随即，祁夭情绪波动却愈发强烈。
<br/><br/>    冰尘无奈，只好任其依偎在自己怀中，同时运转灵力为其梳理紊乱地气息。
<br/><br/>    好一阵后，祁夭才稳定下情绪。
<br/><br/>    双臂紧紧环抱冰尘，享受此刻的安心与美好。
<br/><br/>    不敢与冰尘对视，祁夭低着头轻声道:“谢谢你，主人。”
<br/><br/>    鬼使神差地，冰尘竟开始轻捋起祁夭秀发，声音柔和地打趣道:“活泼俏皮，好胜心强的小妖女，竟也有如此感性的一面啊。”
<br/><br/>    听到这话，祁夭本就微红的脸上，顿时再度多出了几分红晕，抬头嗔了冰尘一眼。
<br/><br/>    “主人……”
<br/><br/>    “或许主人还不知道，我与初夏，在被主人擒拿后的这几个月，是我们这几年中过得最温馨，最幸福，也是最美好的一段时光。”
<br/><br/>    说到这，祁夭有了片刻的停顿。
<br/><br/>    看向冰尘，目光异彩连连，祁夭柔声道:“特别是最近这两个月，更美！”        <br/><br/>