    
                <br/><br/>    
                第1807章
                
            
            <br/><br/>    
                江山是在去年年底接收的杜小河的。
                
            
            <br/><br/>    
                这个年近十八岁的孩子，还摆脱不了一些稚嫩，他来到队伍的前几天，一直哭着想他妈妈，为此，江山对他不断地的改造、不断地训练。
                
            
            <br/><br/>    
                一年不到，这是杜小河第一次参加实战。
                
            
            <br/><br/>    
                一块吊坠从半空中掉落下来，落在了江山的脚下。
                
            
            <br/><br/>    
                “江山教官，我不太喜欢你这个人，因为你总是喜欢凶我。不像我妈妈，我妈妈对我特别慈祥，你看这块怀表，就是我妈妈送给我的。”
                
            
            <br/><br/>    
                怀表打开，里面一张用剪刀减下来的照片头像，上面是一个年轻的女子，正是杜小河每日想念的妈妈。
                
            
            <br/><br/>    
                江山满脸眼泪。
                
            
            <br/><br/>    
                他将怀表收进了衣服里，哭着道：“小河，教官收回我之前说的那些话，你是个男子汉，你是一名真正的战士，你是教官的骄傲！”
                
            
            <br/><br/>    
                擦了一把眼泪，江山吼道：“全体都有，继续前进，继续前进！”
                
            
            <br/><br/>    
                他们没有办法停留。
                
            
            <br/><br/>    
                唯一能做的，就是继续向前，永不后退，就像是他们所喊出的口号一样。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                天要让人亡，人不得不亡。
                
            
            <br/><br/>    
                侦查队伍迅速的传来了一个消息：“队长，前方三公里，出现了数百只身高约三十米到五十米的巨大怪物，子弹无法穿透他们的身体，快想办法！”
                
            
            <br/><br/>    
                “枪无法奈何？”江山攥着手中的枪，深呼了一口气。
                
            
            <br/><br/>    
                “那种阎罗怪物，虽然行动缓慢，但它们的防御和攻击特别强，一但火车被他们一锤砸下去，我们这次任务，就以失败而告终了。”
                
            
            <br/><br/>    
                “眼下面临的局面，已经不是先前能够控制的了！”
                
            
            <br/><br/>    
                通讯器里不断传来声音。
                
            
            <br/><br/>    
                江山深呼一口气，说道：“兄弟们，我们只有一个办法了，只有这么一个办法了。”
                
            
            <br/><br/>    
                “老子不服！”
                
            
            <br/><br/>    
                “老子不服！”江山吼道。
                
            
            <br/><br/>    
                “我们全都不服！”
                
            
            <br/><br/>    
                “江山，我们神鹰小队，是咱们所有队伍里，实力最差的一支，所以这个任务，交由神鹰来完成吧！”神鹰小队的队长，天鹰的声音传来。
                
            
            <br/><br/>    
                江山的拳头在颤抖。
                
            
            <br/><br/>    
                天鹰喊道：“队伍不能没有领队，天鹰小组，面对这场突如其来的灾难，我们没有任何选择的余地，脑袋掉了碗大的疤，你们怕吗？”
                
            
            <br/><br/>    
                “队长，你开什么玩笑？神鹰虽然在实力上不如其他队伍，但论胆量，我们当之无愧第一！”
                
            
            <br/><br/>    
                “江山，神鹰小队，全体十三名战士申请作战，此次任务，如若完不成，我们将以死谢罪！”
                
            
            <br/><br/>    
                “神鹰，全部都有，出击！”
                
            
            <br/><br/>    
                两辆战车以极快的速度冲向正前方。
                
            
            <br/><br/>    
                江山紧攥的拳头松开，开口说道：“全体都有，掩护神鹰小队，支援作战！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                枪声肆虐，炮火不断。
                
            
            <br/><br/>    
                江山一边扫射着周围涌来的怪物，开口道：“神鹰小队全体人员，有什么遗言吗？”
                
            
            <br/><br/>    
                队员天虎道：“江山教官，如果你们在未来遇到了我女朋友，请你帮我转告她，让她不要再等我了，我会在天上，永远的祝福她。”
                
            
            <br/><br/>    
                天鹰道：“江山，告诉我儿子，他爸爸，不是怂货！”
                
            
            <br/><br/>    
                天蛇道：“江山教官，我不知道我爸妈还有没有活着，如果他们还活着，请你帮我转告他们，让他们，继续幸福的活下去，这是我唯一的心愿！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                十三名队员纷纷说出了他们的遗言。
                
            
            <br/><br/>    
                听着这些话，江山回道：“你们放心，这些话，我务必会一字不落的，转达给他们！”
                
            
            <br/><br/>