    
<br/><br/>    换下来的晚礼服已经叠好放在茶几上，顾影也已经换上了浴袍。
<br/><br/>    她身上的浴袍，还是他的。
<br/><br/>    墨秦风才想起来，她没有换洗的衣物，估计是那两个管家一时也找不到衣服，只能随手取了浴室储物柜里的浴袍给她穿。
<br/><br/>    两个女管家已经完事离开，偌大个房子内，就只有他们两人。
<br/><br/>    这个场景，前几天在国王酒店才发生了一次。
<br/><br/>    没想到这么快就又发生了第二次。
<br/><br/>    一时间，房子里的气氛变得有些微妙。
<br/><br/>    墨秦风看到她湿漉漉的头发，微微皱眉，犹豫了一下，还是走过去，轻轻推了推她。
<br/><br/>    “顾影，顾影？”他尝试叫了她一声。
<br/><br/>    顾影估计也没睡熟，她恍惚睁开眼睛，坐起来，懵懵地看着他。
<br/><br/>    墨秦风拿起沙发背上挂着的毛巾，丢过去盖住了她的脑袋：“头发干了再睡。”
<br/><br/>    “哦。”顾影也不恼他扰了自己睡觉，他说一句她听一句，马上拿起毛巾乖乖擦头发。
<br/><br/>    墨秦风不过转个身的工夫，就又注意到，沙发上的顾影突然不动了，静静坐在那儿，毛巾依旧盖着她的脑袋，像个白色盖头。
<br/><br/>    墨秦风只能走回去，拿开她头上盖着的毛巾，发现顾影居然坐着睡着了，身子还前后微微的晃着。
<br/><br/>    “……”虽然墨秦风真的不愿意打扰她睡觉，但他思索了一会儿，还是再次把顾影给摇醒。
<br/><br/>    顾影再次睁开眼，就看到墨秦风站在自己面前，手里还拿着一个吹风筒。
<br/><br/>    他把吹风筒递给她：“自己去把头发吹干。”
<br/><br/>    “哦。”顾影接过风筒，便站起来，左摇右晃地进了浴室。
<br/><br/>    过了五分钟，顾影就从浴室里走了出来。
<br/><br/>    墨秦风看着她依旧湿哒哒的头发，无语：“吹完了？”
<br/><br/>    “嗯，吹完了。”顾影点头，语气笃定，说着就要去睡觉。
<br/><br/>    “……”墨秦风无语，直接一把将人给强行拽回了浴室。
<br/><br/>    看着镜子前的人，墨秦风似乎意识到什么，眉毛微微一蹙。
<br/><br/>    顾影现在这个状态，要让她乖乖把头发吹干，不太可能。
<br/><br/>    但他，也从没有给别人做过这样的事。
<br/><br/>    尤其对象还是她。
<br/><br/>    一时间，墨秦风就这样站在顾影身后，没有说话，但也没有下一步动作。
<br/><br/>    这时，顾影忽然回过头，奇怪地看了他一眼，然后果断把人推开，往外走，嘴里还嘟囔：“都说吹完了嘛……”
<br/><br/>    墨秦风才回过神来，他见顾影又要湿着头发去睡觉，赶紧又把人给拉了回来。
<br/><br/>    等他反应过来的时候，手里已经拿着吹风筒，开关也已经打开，热风正呼呼地往外吹，发出阵阵声响。
<br/><br/>    算了，既然他都把她带到这儿了，好人做到底也不是不行。
<br/><br/>    “站好。”墨秦风对顾影说了一声，便索性着手给她吹头。
<br/><br/>    说实话，墨秦风还没有见过她这么安静听话的样子，不吵不闹，乖乖配合。
<br/><br/>    顾影站在浴室的镜子前，看着镜子里的自己，以及身后那个高出她一个头的墨秦风。
<br/><br/>    墨秦风站得比直，专心地给她吹着头发，修长的手指穿过她柔软的发丝，动作温柔小心，生怕扯到她的头发将她弄疼。
<br/><br/>    半醉半清醒间，顾影看着镜子里的景象，脸终于可耻的红了。
<br/><br/>    其实吧，这个男主……人挺好的……
<br/><br/>    顾影迷迷糊糊地想着。
<br/><br/>    只要他别动不动就拿枪开炮。
<br/><br/>    浴室里一片死寂，只有吹风筒的呜呜声，这俩人谁都不说话。
<br/><br/>    也许是因为墨秦风是军人的关系，平时已经养成了细致的做事习惯，他在仔细确认过顾影的头发完全吹干了之后，才满意地关掉吹风筒，放她出去。
<br/><br/>    “好了，你可以去睡觉了。”墨秦风道。
<br/><br/>    “嗯。”顾影轻轻地嗯了一声，然后出了浴室。
<br/><br/>    墨秦风将吹风筒的电线一丝不苟地缠好，放回柜子里，又细心地将地上吹掉的头发丝清理干净，这才离开。
<br/><br/>    他刚出浴室，就听见厨房那边传来的动静。
<br/><br/>    他看过去，只见顾影已经熟练地打开了他的冰箱，正站在冰箱前不知道干什么。
<br/><br/>    他的这件浴袍对她来说实在是太宽太长了，顾影得费劲把超长的袖子撸起来，才能伸手去拿东西。
<br/><br/>    墨秦风穿这件浴袍，衣长刚好到他的小腿。
<br/><br/>    顾影穿，衣长都快拖地了。
<br/><br/>    墨秦风看着她这副略带笨拙的样子，嘴角不禁扬了扬。
<br/><br/>    下一刻，他就看见顾影从他的冰箱里拿出一罐500毫升的啤酒。
<br/><br/>    墨秦风嘴角的笑瞬间僵住。
<br/><br/>    就在顾影要拉开易拉罐的时候，墨秦风马上两三步走到她面前，抢酒关冰箱，一气呵成。
<br/><br/>    “你干嘛？”顾影埋怨地看着他。
<br/><br/>    “不许喝。”墨秦风冷漠丢给她三个字。“不是要睡觉么？”
<br/><br/>    “可是胃疼……我得吃点东西呀！”顾影据理力争。
<br/><br/>    墨秦风微微蹙眉。“刚才宴会，你没有吃东西？”
<br/><br/>    顾影抿嘴想了想，摇摇头：“没有。”
<br/><br/>    好家伙，空腹喝了这么多酒，还都是冰的，不醉不胃疼才怪。
<br/><br/>    墨秦风无语地看着她：“要吃东西，为什么拿酒？”
<br/><br/>    “不都一样嘛……”顾影撇撇嘴。
<br/><br/>    墨秦风开始有点搞不懂她的脑回路，这明显不一样好吗！<br/><br/>