
什么？！<br/><br/>
夏颜竟然还真来了？她竟然没上花轿？！<br/><br/>
在场的人无一不震惊。<br/><br/>
夏颜在这，那花轿上的是谁？<br/><br/>
阿福的妻子瞬间大叫起来，哭喊着打上阿福的身体：“你还我女儿！还我女儿！她不能去靖安王府，她怎么能去靖安王府啊！”<br/><br/>
面对妻子疯狂的拍打，阿福好像没有感觉一般，整个人都呆在了原地。<br/><br/>
如果花轿上的人真的是杏儿，那昨晚阿枝划的脸...<br/><br/>
阿福简直不敢想。<br/><br/>
“够了！”赵同洲一甩袖子，呵斥道，“你看看你们搞得都什么事！现在花轿已经走了，不可能中途停下，你们家的杏儿能嫁去靖安王府那也算是她的福分，闹什么闹？！”<br/><br/>
阿福的妻子大叫道：“凭什么？你们家的女儿不知廉耻凭什么还要拉我的女儿垫背？！”<br/><br/>
啪！<br/><br/>
一声清亮的巴掌声在厅中响起，打懵了在场的所有人。<br/><br/>
阿福的妻子捂着脸，瞪大了眼不敢相信。<br/><br/>
“你打我？！我说的有错吗？他们的女儿出事凭什么拉我们的女儿垫背？！你还是不是杏儿的父亲？！”<br/><br/>
阿福打了妻子的手一时间不知道该往哪放，心虚地瞥了眼赵同洲，也不知道该如何解释。<br/><br/>
他的妻子还要发作，就听门口传来明朗的女声：“哎？这不是赵小姐吗？赵小姐竟然还没上花轿啊。”<br/><br/>
众人看向门口，映入眼帘的是夏颜那张笑面如花的脸蛋，完好无损，脸上的笑容直刺他们双眼。<br/><br/>
赵同洲强扯起客套的笑，说道：“出了点事，小女错过了时辰。”<br/><br/>
夏颜惊讶地说：“哎呀，那这样可不好，万一不小心被哪个有心人顶替了新嫁娘，这可是给赵小姐和王妃添堵呢。”<br/><br/>
话里话外，暗有所指。<br/><br/>
一众人都成功黑了脸。<br/><br/>
赵枝气的发抖，指着夏颜半天说不出话来：“你，你...”<br/><br/>
“我怎么了？”夏颜笑盈盈地将赵枝的手指按下，冲她眨了眨眼，“赵小姐，昨日正巧遇见阿福管家的女儿，与她多聊了几句，她可是告诉了我一个惊天大秘密呢，你不妨猜猜，是什么秘密啊？”<br/><br/>
“什么秘密？”<br/><br/>
赵枝心中对夏颜所说的秘密一点都不上心，一个只会跟在她身后做狗的贱人，能有什么秘密告诉夏颜？<br/><br/>
“瞧这一副不上心的模样，啧。”夏颜将视线转移到赵夫人身上，又问道，“赵夫人应该知道这个秘密吧？毕竟假山...”<br/><br/>
赵夫人一下就尖叫起来：“你住嘴！休的胡说！本夫人能知道她什么秘密？！”<br/><br/>
她和阿福的事夏颜怎么会知道？假山这么隐蔽的地方根本没人会去的！<br/><br/>
阿福的脸色也没好看到哪里去。<br/><br/>
夏颜笑了一下：“夫人今日叫我来，不就是听闻我从杏儿口中知道了这事吗？”<br/><br/>
“你胡说，我根本不知道杏儿那贱丫头...”<br/><br/>
“你叫谁贱丫头呢？！”<br/><br/>
若在平时，他们一家要依靠赵家过活，阿福的妻子听主家这样叫自己的女儿绝不敢说什么，但是现在她正在气头上，哪听得赵夫人这样说自己的女儿？<br/><br/>
夏颜对于这场闹剧无动于衷，等赵枝进了王府，她就要着手挖空靖安王的势力了，今日来的目的就是确保这家人以后不会给她添乱。<br/><br/>
“好，赵夫人您不知道，那您现在希望您女儿好好的吗？”夏颜看着赵夫人的眼神微微向赵同洲一瞥，赵夫人就明白了她的意思。<br/><br/>
她咬咬牙道：“自然是希望的。”<br/><br/>
这件事只有管家赵夫人和夏颜清楚，其他人都不明白他们在说什么，赵同洲看她们面色不对，一把拽过赵夫人低呵：“你有事瞒着我？！”<br/><br/>
“我...”赵夫人大脑飞速运转，想要胡编个理由给赵同洲，可偏偏这时脑子什么都想不到了。<br/><br/>
还是夏颜说道：“同洲不必动怒，也不是什么大事，就是赵小姐时常欺负杏儿姑娘罢了。”<br/><br/>
阿福的妻子一听，那指定不乐意了：“你说什么？”<br/><br/>
阿福拉住他的妻子劝道：“主家的小姐，咱们忍让忍让。”<br/><br/>
她甩开阿福的手，气道：“这些年忍让的还不够吗？阿福，到底赵小姐是你女儿还是杏儿是你女儿？！”<br/><br/>
“那肯定杏儿是我女儿啊！”阿福回答这话的时候头顶直冒冷汗。<br/><br/>
夏颜就笑笑不说话，一副看透的样子使赵夫人心惊。<br/><br/>
“既然各位叫我来没什么事，我便先回去了。”夏颜微微行礼说，路过赵夫人时，她特意停下了脚步，宽慰道，“赵夫人，您也看开点，毕竟嫁出去的女儿泼出去的水，您说是不是？”<br/><br/>
赵夫人哪能不明白这是在威胁她？<br/><br/>
但是她又有什么办法呢？只能垂下眼帘，强忍心中所有的情绪：“你说的是。”<br/><br/>
夏颜这才满意地踏出了赵府的大门。<br/><br/>
靖安王回府后发现新抬的妾并非赵枝，的确是发了很大的火。但也不知道杏儿用了什么方法，愣是把靖安王哄好了，连连夜奔波到靖安王府的赵枝面都不见，几夜都宿在杏儿那。<br/><br/>
同样的夜晚，夏颜静静坐在自己屋子里查看账本，突然房门别轻轻敲响了，门外传来芳儿的声音：“主子，杏儿和殇怡来了。”<br/><br/>
“让她们进来。”<br/><br/>
大门打开，两位窈窕女子向夏颜走来。<br/><br/>
一位衣着华贵，身笼薄纱，细腰盈盈一握，走路时的一颦一笑都极具诱惑。<br/><br/>
另一位面无表情，一身劲装，风尘仆仆，却依旧掩盖不住她的兴奋。<br/><br/>
“主子。”<br/><br/>
两人一个屈膝，一个拱手，对夏颜微微行礼。<br/><br/>
夏颜放下朱笔，眼前的两位正是被亲爹送上花轿的杏儿，和护送赵枝的张子怡。<br/><br/>
“怎么样，靖安王府一切都可好？”夏颜问杏儿道。<br/><br/>
杏儿勾了勾唇，脸上的伤痕丝毫看不出痕迹，她柔柔地说道：“一切都好，有了主子给的香，靖安王成日都喜欢与杏儿黏在一起，若不是杏儿说想念家人，他还不给杏儿走呢。”<br/><br/>
<br/><br/>
说实话，让杏儿去趟这趟浑水夏颜心中还是有些过意不去的，毕竟是个未出阁的女子，去给人家当了妾总是委屈的。<br/><br/>
杏儿看出了夏颜眼中的情绪，安慰道：“主子放心，杏儿早在几年前就已不是完璧之身，对床笫之事并不在意，只要能把赵枝千刀万剐，做什么都是杏儿自愿的。”<br/><br/>
这赵枝真是造孽啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70361432"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;夏颜来了">加入书签</a>
</div>
