
路承周晚上与李向学见面时，学委那边已经传来消息，发现了化名为贺仁可的何贺。<br/><br/>
“贺仁可，何贺……，他还真是胆大如天。”路承周喃喃的说。<br/><br/>
“学委那边，根据你提供的情报，早就缩小了调查范围。再加上昨天的情报，今天上午就发现了何贺。”李向学微笑着说。<br/><br/>
此次能这么快发现何贺，与路承周提供的情报，以及给军统提供假情报，让军统不战而乱，有很大的关系。<br/><br/>
“这小子还是很厉害的，差一点就让他混进了我们的队伍。”路承周叹息着说。<br/><br/>
“如何处置何贺，组织上想听听你的意见。”李向学突然说。<br/><br/>
何贺的情报，是路承周及时汇报的，也是他通过刺激军统，才能以最快的速度，挖出何贺。<br/><br/>
路承周与何贺是杭州特警班的同学，如何处理何贺，组织上也想听听路承周的想法。<br/><br/>
“对这种军统特务，还有什么客气的呢？”路承周愣了一下，马上说道。<br/><br/>
“不是让你迎合组织，说出自己的真实想法。”李向学正色的说。<br/><br/>
路承周的意见，表面上听起来一点问题也没有。<br/><br/>
但往深一想，却是应付式回答。<br/><br/>
路承周一直待在军统组织，暗中还要接受日本特务机关指挥，遇到问题，首先想到的是自保。<br/><br/>
不管什么情况，都不敢轻易说出自己真实的想法。<br/><br/>
当然，这不能怪路承周虚伪，而是他在长期地下工作中，下意识的自保罢了。<br/><br/>
“从情感上来说，我希望能消灭他。但是，如果从长远考虑，可以放他回去。甚至，可以让他入党。”路承周缓缓的说。<br/><br/>
“明知道他是军统特务，海沽站的情报组长，还让他加入我党，蚂蚁同志，你这想法也太大胆了吧？”李向学严肃的说。<br/><br/>
虽然他是引导路承周走向革命的引路人，可听到路承周的想法，还是无法理解。<br/><br/>
放何贺回去，李向学勉强可以理解。<br/><br/>
但明知道何贺的身份后，还让他加入共产党，这个举动实在太疯狂了。<br/><br/>
不要说海沽学委不敢作这样的决定，哪怕是海沽市委，怕也不敢吧。<br/><br/>
“处决何贺，能震慑军统特务，给曾经牺牲在军统的同志们报仇，让同志们解气。放何贺回去，让何贺对我党有好感。而让何贺加入我党，目前似乎是让军统的阴谋得逞，但以后军统得知，我们早就知道了何贺的身份，还让何贺入党，他们会怎么想？到时，头痛的就是军统了。”路承周微笑着说。<br/><br/>
杀掉何贺，确实很解气。<br/><br/>
但解气之后，对党的工作，没有丝毫帮助。<br/><br/>
将何贺驱逐，表明了共产党的胸怀，不管何贺会不会感激，这个人情，以后都得还。<br/><br/>
而让何贺加入我党，首先可以光明正大的对他做一次思想教育。<br/><br/>
当然，何贺很顽固，在特警班时，他们就专门学习过其他政党的理论。<br/><br/>
就算无法让何贺转变信仰，但可以给他埋下一枚定时炸弹。<br/><br/>
如果何贺的档案上，写着：现为军统海沽站情报组长，以后军统发现这份档案时，会是什么表情？<br/><br/>
当然，允许何贺入党，需要很大的勇气和魄力。<br/><br/>
同时，也要冒很大的风险。<br/><br/>
毕竟，不可能让所有人都知道何贺的真正身份。<br/><br/>
而何贺是很专业的特工，让他留在党内，很容易让他窃取机密。<br/><br/>
“你的想法很大胆，我要向组织汇报，才能最终确定。”李向学缓缓的说。<br/><br/>
路承周的想法，不是一般的大胆，而且操作起来也很复杂。<br/><br/>
特别是让何贺入党，简直就是一把双刃剑，稍不注意，就会误伤自己。<br/><br/>
李向学晚上向田南晨汇报了路承周的想法，田南晨也很是惊愕，路承周的思维，与一般人还真是不一样。<br/><br/>
路承周的建议，让田南晨也很为难。<br/><br/>
当初组织上让路承周提意见，也是觉得，路承周与何贺是同学，对何贺应该比较了解，应该有一个比较合适的处理办法。<br/><br/>
没想到，路承周提供了三个意见，其实也就是对何贺处理的“上、中、下”三策。<br/><br/>
“蚂蚁同志很不简单哦。”田南晨沉吟着说。<br/><br/>
“他整天在刀尖上跳舞，思维非常迅捷，胆子也是越来越大。”李向学笑了笑。<br/><br/>
路承周在警察教练所时，只是一个正直、善良、勇敢、爱国的青年。<br/><br/>
秘密加入党组织后，路承周的思想觉悟发生了翻天覆地的变化。<br/><br/>
特别是路承周到杭州特警班训练回来后，更是将军统的那一套，取其精华去其糟粕。<br/><br/>
“是啊，他整天处在军统和日本特务机关之间，如果没有过人的胆识和智慧，肯定是不行的。”田南晨感慨的说。<br/><br/>
<br/><br/>
路承周在杭州受训回来后，他的特工技能，已经超过了李向学。<br/><br/>
“田先生，到底应该如何处理何贺呢？”李向学问。<br/><br/>
“此事我也不能作主，需要向上级汇报。”田南晨缓缓的说。<br/><br/>
何贺的身份很特殊，又是在关键时刻，是杀还是放，甚至是留，得上级决定才行。<br/><br/>
如何处理何贺，路承周已经提出了自己的想法。<br/><br/>
至于组织上，最终如何决定，路承周不再去想。<br/><br/>
何贺回不来了，说明组织上采用了“杀”，若是何贺狼狈不堪的回来了，说明组织上用的是“放”。<br/><br/>
要是何贺的任务很“顺利”，并且光荣的加入了中国共产党，说明组织上采用的是“用”。<br/><br/>
不管组织上，用的是什么方式，路承周都坚决支持。<br/><br/>
但从内心上，他希望能“用”何贺。<br/><br/>
让何贺加入共产党，不但可以通过何贺，给军统传递假情报，同时，也给何贺做了一个死穴。<br/><br/>
然而，几天后，路承周在英租界看到了何贺。<br/><br/>
看到何贺的那一刻，路承周马上知道，组织上用的是“放”。<br/><br/>
“走，找个地方喝一杯。”何贺扬了扬眉目，轻声说。<br/><br/>
“好。”路承周没有拒绝。<br/><br/>
何贺公开来找自己，说明他已经无需再顾忌铁路一中老师的身份了。<br/><br/>
“这次要多谢你了。”何贺找了个饭馆，要了个包间，坐下后，诚恳的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10609812"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;上中下">加入书签</a>
</div>
