    
<br/><br/>    于知被盛延这么一调侃，面上十分不争气地泛红了，耳根子微微发烫。
<br/><br/>    于知抱着那件睡衣准备去浴室，走了不到两步，她又退了回来。
<br/><br/>    “盛延……”于知觉得很难为情，她不大敢开口问盛延有没有穿在里面的内衣。
<br/><br/>    可是她又不能不穿……
<br/><br/>    盛延疑惑地抬眸看了她一眼，瞧着她脸上红得几欲滴血的模样，忍不住笑了声。
<br/><br/>    “怎么了？”
<br/><br/>    于知纠结了一会儿，一咬牙，终于开了口：“我没有穿在里面的衣服……”
<br/><br/>    盛延：“……”
<br/><br/>    盛延揉了揉眉心：“抱歉，是我疏忽了。”
<br/><br/>    说完，盛延又重新打开了衣柜，在里面翻找了一阵子，找出了一只袋子。
<br/><br/>    盛延把袋子塞到于知怀里，别开脸说：“你要的衣服，在袋子里面。”
<br/><br/>    于知顺着袋口往里看了一眼，发现里面一堆那种小内内衣服。
<br/><br/>    于知瞬间小脸爆红了。
<br/><br/>    盛延怎么还真的准备了这种衣服啊？
<br/><br/>    盛延咳了两声：“知知，你拿好了没？这里还有内……”
<br/><br/>    盛延意识到了不对劲儿，瞬间没了声，最后一个“裤”字硬生生地卡在了喉咙里，不上不下。
<br/><br/>    于知疑惑地望了眼过来，软软地开口：“还有什么？”
<br/><br/>    盛延：“……”
<br/><br/>    这叫他怎么好意思说出口？！
<br/><br/>    盛延没法子将内裤那两个字说出口，只能叫她自己过来：“你自己过来拿吧。”
<br/><br/>    于知抱着那只袋子和睡衣走了过来，凑在盛延的身边往衣柜子里探了一眼，顿时怔住了。
<br/><br/>    此时此刻，最尴尬的人莫过于盛延了。
<br/><br/>    盛延丢下了一句“你自己拿吧”，快步逃离了房间，徒留于知独自站在衣柜面前。
<br/><br/>    尽管不知道盛延怎么买来这种女性小内内的，但于知还是硬着头皮拿了一套。
<br/><br/>    浴室在外面，于知不好意思直接抱着小内内走出去，所以她就把内衣那些都卷到了睡衣里面。
<br/><br/>    这样一来，她抱着衣服出去的话，就不会被盛延看见里面的小内内了。
<br/><br/>    盛延守在客房的门外，整个身子虚靠在墙上，微低着脑袋看手机。
<br/><br/>    于知一出来就看见了盛延，不自觉地叫了他一声：“盛延？”
<br/><br/>    盛延微微抬眸，冷不丁儿地与于知对视上，短短几秒钟，他的视线又移到了她怀中抱着的那一团上。
<br/><br/>    衣服怎么卷成这样子了？
<br/><br/>    “浴室在那边。”盛延指着往右的那个方向，“里面有干净的浴巾，在架子上，你自己拿就行了。”
<br/><br/>    于知乖乖地点了点脑袋：“好。”
<br/><br/>    然后，她就抱着那团衣服，哒哒地跑进了浴室里。
<br/><br/>    干净又整洁的浴室里，靠右的墙壁上安置着一个大架子，另一边是镜子。
<br/><br/>    于知把衣服装进了旁边的倒钩上的袋子里，又去架子那里找了一条浴巾。
<br/><br/>    突然间，于知看见了旁边桶里面装的那套衣服，那应该是盛延还没有洗的衣服。
<br/><br/>    只是……最上面的那件布料，应该是盛延的内裤吧？
<br/><br/>    于知登时红了脸，耳根子冒热，急忙跑开，回到了靠近洗手台那边。<br/><br/>