    ：[]
/<br/><br/>    
此刻陆郁之在黑翼的怀里闭着眼睛寻找让自己舒适的位置。


<br/><br/>    
但是刚刚说喜欢坐软的这话却切切实实地落在黑翼的耳朵里。


<br/><br/>    
精壮的男人眸光幽暗，俯下身凑到陆郁之的耳边。


<br/><br/>    
嗓音嘶哑性感：“宝贝……你昨晚明明说的是喜欢这个的反义词。”


<br/><br/>    
陆郁之睡得迷迷糊糊，委屈巴巴地在黑翼的怀里蹭蹭，小奶猫一般地乖巧可爱。


<br/><br/>    
此刻却突然如炸毛了一般，睁开迷离的小鹿眼。


<br/><br/>    
一脸不可思议地盯着黑翼：“黑翼……你……你不要脸！”


<br/><br/>    
他哪里说了？


<br/><br/>    
就算是说了那也是他逼的，他自己才不会那么不害臊呢。


<br/><br/>    
“嗯……我的确不要脸，所以要你如何？”


<br/><br/>    
黑翼宠溺地摸摸白衣少年毛绒绒的短发。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
少年今天早上才洗过头，是他给他洗的。


<br/><br/>    
吹干头发以后蓬松可爱，黑翼揉着少年的小脑袋。


<br/><br/>    
修长的指划过发丝，像在抚摸一只小宠物一般。


<br/><br/>    
“……”陆郁之：我看你要上天，老子反正是没力气了。


<br/><br/>    
爱谁谁，老子不伺候了。


<br/><br/>    
“闭嘴，不准吵着我睡觉，不然我就叫汐姐惩罚你。”


<br/><br/>    
陆郁之见装可怜没用，立刻睁开湿漉漉的小鹿眼，凶巴巴地叉腰道。


<br/><br/>    
“汐小姐对惩罚我没兴趣，不如还是之之惩罚我吧？”


<br/><br/>    
黑翼把玩着他柔软的发丝，嗓音沙哑，深邃的眸子微低，仿佛要直视入少年的心底。


<br/><br/>    
“咳咳……小心我拿鞭子抽你！那蜡烛滴你，让你尝尝欺负我的后果！”


<br/><br/>    
陆郁之平常的爱好也就是典型的学渣爱好，打打架打打球玩玩游戏，追追剧。


<br/><br/>    
是以他看过不少古装剧，古装剧里惩罚人的手段凶狠的可不少。


<br/><br/>    
此刻他便挑着几个他觉得凶狠的说。


<br/><br/>    
只是一说完，倒是发现黑翼看着他的眼神渐渐变得不可描述。


<br/><br/>    
“啧……想不到我们家之之的小脑袋瓜里装了不少颜色呀！”


<br/><br/>    
“想要跟哥哥玩这么刺激的？”


<br/><br/>    
黑翼微微俯身，将少年的身子抵在窗口边，窗口外是层层叠叠的柔软白云。


<br/><br/>    
一望无际地辽阔天宇，外界完全没有人。


<br/><br/>    
只有让人觉得浩然荡阔的大自然。


<br/><br/>    
而此刻机舱座位上，黑翼与陆郁之的空间成与外界隔离的状态。


<br/><br/>    
窗帘遮得严严实实，加上机舱里不少学生要为接下来的比赛准备。


<br/><br/>    
这会儿正在养精蓄锐，所以都在睡觉。


<br/><br/>    
整个机舱里十分安静，偶尔会有温柔的空姐提醒气流方面的信息。


<br/><br/>    
而陆郁之就这么被黑翼压在窗边：“之之……乖，没人看得见。”


<br/><br/>    
“……”陆郁之：老天爷看见算谁的？


<br/><br/>    
他以后都无法直视坐飞机了，他这哪里是在坐飞机，他这简直是在开火箭。


<br/><br/>    
帝都到S国要坐三个小时飞机。


<br/><br/>    
陆郁之终于解放的时候，整个人放松下来，瘫坐在座位上。


<br/><br/>    
然而紧接着就收到了飞机即将降落的消息……


<br/><br/>    
“黑翼，你去死吧，老子要补觉！”


<br/><br/>    
陆郁之恶狠狠地扑过去一把就要去咬住黑翼的肩膀。


<br/><br/>    
但是下一刻原本捂得严严实实的窗帘忽然一动。


<br/><br/>    
陆郁之蓦然神经紧绷，吓得突然就滑倒在黑翼的怀里。


<br/><br/>    
“怎么办……有人。”


<br/><br/>    
陆郁之脸色苍白，他一点都不希望他跟黑翼的关系被人发现。


<br/><br/>    
他可是作天作地拽天拽地的陆小少爷，娇贵得很。


<br/><br/>    
怎么能跟黑翼这种糙汉子相提并论，同框还不可描述呢？


<br/><br/>    
当即仰头委屈地看了一眼黑翼：“黑翼哥哥……求求了！”


<br/><br/>    
老子一世英名，可不要毁在这一刻。


<br/><br/>    
说那时急那时快，只见黑翼有些无奈地揉了揉太阳穴。


<br/><br/>    
然后突然拉过一张原本准备好给陆郁之盖的空调被扔在陆郁之身上。


<br/><br/>    
然后把他往下一压，让他跪下，夹在腿弯。


<br/><br/>    
空调被往上一盖，分分钟把少年遮挡在高大的身影之中。


<br/><br/>    
“咦……黑翼你来了呀？我就说我刚才似乎是听到了你的声音。”


<br/><br/>    
“不过陆郁之没有跟你一起来吗？”


<br/><br/>    
“我刚才依稀似乎听到了他的声音。”


<br/><br/>    
颜汐小奶包刚刚睡醒，准备去洗手间洗把脸。


<br/><br/>    
结果路过后面的帘子，莫名就觉得很熟悉。


<br/><br/>    
于是悄悄掀开一角看看，刚好看见黑翼微微仰着身子坐在椅子上。


<br/><br/>    
双腿上盖着一块薄毯，脸色微红，额角有汗滴落。


<br/><br/>    
颜汐：嗯？黑翼很热吗？


<br/><br/>    
所以为啥还要盖毯子？


<br/><br/>    
真奇怪～


<br/><br/>    
“他来了……嘶，他没来！”


<br/><br/>    
黑翼正要说，突然感觉到有只不听话的小奶狗咬住自己的大腿，让他忍不住倒吸一口气。


<br/><br/>    
“……”黑翼额筋一跳，赶紧改口，耳根子在一瞬间红透。


<br/><br/>    
“……”陆郁之一听汐姐提到自己，很是开心。


<br/><br/>    
但是在黑翼说自己在的时候，第一时间反应过来，要是汐姐问自己在哪儿怎么办？


<br/><br/>    
他刚才要是不藏还好，现在这藏的地点不对劲儿呀。


<br/><br/>    
要是现在被发现，他真是身上长了八张嘴都说不清。


<br/><br/>    
于是心下一狠，一口咬住了黑翼的大腿，示意他不准说。


<br/><br/>    
“嗯哼？到底来没来呀？你们这新婚燕尔的，你怕是恨不得把人拴腰上，还能不带着走？”


<br/><br/>    
“话说本座不是准假你不用跟着我了吗？何必跟来。”


<br/><br/>    
颜汐小奶包勾唇，殷红的唇瓣仿若染了蔷薇花浆一般糜艳。


<br/><br/>    
眼底的邪魅乖戾缓缓乍现，嗓音慵懒地吩咐道。


<br/><br/>    
“……”陆郁之：？？？


<br/><br/>    
汐姐怎么自称本座呀？


<br/><br/>    
本座一般是教主的自称，难道汐姐跟黑翼在玩Cosplay？


<br/><br/>    
可是为什么不带上自己？


<br/><br/>    
哼，等汐姐走了，他得好好盘问盘问黑翼，都在跟汐姐玩什么Cosplay。


<br/><br/>    
“……”黑翼：这可不就是拴在腰上了吗？


<br/><br/>    
可惜小少年脸皮薄，不能见人。


<br/><br/>    
“主上的安危是第一要务，黑狐保护主上的经验到底不足，属下不放心。”


<br/><br/>    
“S国如今情况波谲云诡，多一个人保护教主，多点安心。”


<br/><br/>    
血月门的教众是为教主而生的信徒，保护教主永远是他们的第一重要任务。


<br/><br/>    
“嗯，难得你有心。”


<br/><br/>    
颜汐点点头，对黑翼的忠诚护主很是满意。


<br/><br/>    
不过小姑娘小脑袋歪了歪，总觉得她刚刚的确听到了陆郁之的声音。


<br/><br/>    
而且那嗓音低低喘息，倒像是运动受累了一般，可怜巴巴样儿。


<br/><br/>    
“黑狐呢？”


<br/><br/>    
既然黑翼来了，那么被她暂且卖给封司彦的黑狐这会儿在哪儿？


<br/><br/>    
“不清楚，我们还没联系，不过他必然会跟上来保护主上的。”


<br/><br/>    
这是属于血月门门徒之间的默契。


<br/><br/>    
“嗯，来了就行。”


<br/><br/>    
颜汐点点头，对于黑狐来不来还是很有自信的。


<br/><br/>    
毕竟在S国是一个对她来说算是未知的领域，何况还是清月国师的地盘……


<br/><br/>    
血月门在，她灭蛇窝，找父母的胜算也会更大。


<br/><br/>    
小姑娘转身离开，还不忘给黑翼拉上帘子。


<br/><br/>    
帘子刚刚一拉上，陆郁之就赶紧掀开空调被。


<br/><br/>    
将下巴搁在黑翼的膝盖上，红着脸喘息。


<br/><br/>    
“……”陆郁之：艹，差点憋死老子了！


<br/><br/>    
“黑翼你个杀千刀的，跟汐姐玩什么游戏不带上我？”


<br/><br/>    
陆郁之气呼呼地又去掐黑翼的大腿。


<br/><br/>    
反正眼前的男人跟铁早的一样，肯定掐不坏。


<br/><br/>    
然而他还没喘息过来，只见帘子突然再次被掀开。


<br/><br/>    
颜汐小奶包乖巧软糯地站在原地，显然刚才就没走。


<br/><br/>    
“呀……小郁之，你搁这儿给我大变活人呢？”


<br/><br/>    
“怎么……玩这么刺激不好意思见我了？”


<br/><br/>    
颜汐唇红齿白，穿着纯白的校服，英伦风的格子裙随着她的动作微微摇摆。


<br/><br/>    
少女肆意张扬，又乖又拽地调侃道。


<br/><br/>    
“噗……咳咳咳……汐姐，你误会了，我刚刚没有……”


<br/><br/>    
陆郁之半跪在柔软的地毯上，纯白色的衬衫不知道什么时候被磨蹭开几颗扣子。


<br/><br/>    
此时跪坐在黑翼的腿弯间，下巴搭在男人的膝盖上，要说没做什么，鬼信？


<br/><br/>    
“嗯……乖，被拆穿了就起来坐好，不然腿容易麻。”


<br/><br/>    
黑翼温柔体贴地伸手揉了揉少年蓬松的短发。


<br/><br/>    
绯色的薄唇微勾，一副十分受用的模样。


<br/><br/>    
“……”陆郁之：？？？


<br/><br/>    
卧槽，你特么转移什么话题？老子要解释！


<br/><br/>    
“哦～”


<br/><br/>    
“你们继续，你们继续……不用管我，我这就滚。”


<br/><br/>    
少女纯白无辜的表情蓦然染上了几分坏笑。


<br/><br/>    
脸上挂着磕CP的专用姨妈笑，嘴角恨不得飞上天。


<br/><br/>    
咳咳……是我的错，是我不懂事，怎么能打断了别人的好事呢？


<br/><br/>    
“不是，汐姐……眼睛看到的不一定是真的，我刚刚不过是摔……摔了一下，这空调被自己扑到我脸上的……”


<br/><br/>    
陆郁之：我怎么感觉自己在越描越黑？


<br/><br/>    
“黑翼你说，我刚刚是不是这样！”


<br/><br/>    
陆郁之见汐姐一脸坏笑，一下子就猜到了汐姐的龌龊心思，开始更着急地解释了。


<br/><br/>    
还试图拉拉某始作俑者的衣袖，让他陪自己一起解释。


<br/><br/>    
“嗯，小郁之说什么都对，我都答应～”


<br/><br/>    
黑翼嗓音慵懒性感，视线扫过少年红红的耳尖，喉结滚动刹那。


<br/><br/>    
啧……真红，像颗甜甜的小草莓，让人想要咬一口尝尝。


<br/><br/>    
“……”陆郁之：你特么闭嘴吧，不如不说，这简直就是越描越黑。


<br/><br/>    
“咳咳……不要解释了，我懂得我懂得……”


<br/><br/>    
颜汐嘴角再次飞天，一脸坏笑地赶紧合上帘子，回去座位上。


<br/><br/>    
原本她只是想逮到陆郁之，没想到能见到这么刺激的一幕。


<br/><br/>    
咳咳……赚了赚了！


<br/><br/>    
陆郁之坐在地毯上看着合上的窗帘，有些绝望。


<br/><br/>    
老子的脸没了呀！


<br/><br/>    
老子这好歹是京圈第一纨绔矜贵小少爷，居然被一个保镖给欺负得服服贴贴？


<br/><br/>    
那我小少爷的脸往哪儿搁？


<br/><br/>    
“好了，人都走了，快起来了。”


<br/><br/>    
黑翼见少年还坐在地上，身上去拉他哄他。


<br/><br/>    
经过这段时间的相处他总算是摸清楚了这小少爷的脾气。


<br/><br/>    
身子娇贵，性子桀骜，脸皮还贼薄，贼爱面子。


<br/><br/>    
偏偏还就不惹人厌，反倒是惹人喜欢得紧。


<br/><br/>    
“呜呜呜……都怪你，老子的脸都要被你丢光了！”


<br/><br/>    
陆郁之委屈炸了，他可是小少爷，是要被人哄着捧着的。


<br/><br/>    
怎么能……怎么能跪在那里，还被发现了。


<br/><br/>    
“嗯嗯嗯……都怪我都怪我，给你一个亿，不气了？”


<br/><br/>    
黑翼俯身把少年拉起来坐回位置上。


<br/><br/>    
飞机马上要降落了，他细致地为少年系好安全带，不再调侃他了。


<br/><br/>    
“哼……谁不知道你说的是假话，亿亿万万都是假的，你就是个大骗子！”


<br/><br/>    
黑翼不提还好，一提起来陆郁之又开始郁闷了。


<br/><br/>    
去他妈的亿亿万万，他要的是钱钱好吗？


<br/><br/>    
谁要那种？


<br/><br/>    
“这次不骗你了……乖点别乱动！”


<br/><br/>    
黑翼摸摸少年的脑袋，安抚道。


<br/><br/>    
“哼……”


<br/><br/>    
陆郁之不吃这一套，气呼呼地侧头不看他。


<br/><br/>    
飞机降落以后，陆郁之生闷气地走在最前面，黑翼高大的身影紧随其后。


<br/><br/>    
直到陆郁之的手机突然响起一道温和的女声：“支付宝到账100000000元！！！”


<br/><br/>    
“咳咳……黑翼哥哥真好～”


<br/><br/>    
“不气了？”


<br/><br/>    
“呐，好兄弟哪里有隔夜仇呢？你刚才那不是欺负，你那是在鞭策我要乖。”


<br/><br/>    
“现在之之很受用，以后都会很乖的～”


<br/><br/>    
陆郁之眨巴眨巴小鹿眼，一脸小财迷地凑到黑翼的身边。


<br/><br/>    
“……”黑翼：你我本无缘，全靠我有钱！


<br/><br/>    
千年的积蓄，得可劲儿往他身上挥霍了。


<br/><br/>    
不然怕……花不完！


<br/><br/>    
黑狐清瘦孤傲的身影也出现在机场。


<br/><br/>    
此刻他戴着黑色的鸭舌帽，穿着黑色宽大的连帽卫衣。


<br/><br/>    
卫衣的帽子被他掀起来盖在戴着鸭舌帽的头顶。


<br/><br/>    
原本是那么高冷清贵的气质。


<br/><br/>    
此刻他的衣服背后却被镶嵌上一条仿真版毛茸茸的黑色狐狸尾巴……


<br/><br/>    
狐狸尾巴随着他走路的动作，在身后摇摇晃晃着，生动又可爱。


<br/><br/>    
连体帽的头顶，也被缝上去两个黑色的狐狸耳朵，看起来毛绒绒地特别可爱。


<br/><br/>    
封司彦身影高大修长，离开了华国，大哥所在的势力范围。


<br/><br/>    
某人果断扔掉了轮椅，此刻戴着一个黑色口罩，走在黑狐的身后。


<br/><br/>    
修长如玉的指落在黑狐身后的尾巴上，抓住。


<br/><br/>    
“小狐狸……别走那么快。”


<br/><br/>    
封司彦：我被大哥打到虽然还不需要轮椅。


<br/><br/>    
但到底大哥也没手下留情，他根本走不快。


<br/><br/>    
“……干嘛？”


<br/><br/>    
黑狐不耐烦地侧头，视线落在不远处的黑翼身上。


<br/><br/>    
艹，凭什么他跟黑翼都是吾主漫殊的左膀右臂。


<br/><br/>    
他身边那对象就那么粘人可爱，而他……居然被迫做了别人的小宠物？


<br/><br/>    
封司彦自然感应到了黑狐的视线。


<br/><br/>    
正好看到黑翼高大挺拔的身影，宽肩窄腰，气质冷漠严肃。


<br/><br/>    
封司彦当即眼底暗光流转，锋利的镜片下，他眸光已变。


<br/><br/>    
突然手上用力，一把拉着黑狐的狐狸尾巴往人少的楼梯口道处而去。


<br/><br/>    
“封司彦，你有病？好端端的发什么疯？”


<br/><br/>    
黑狐小宠物也是有脾气的。


<br/><br/>    
然而下一刻只见封司彦俯身将手臂撑在黑狐与墙壁之间。


<br/><br/>    
俯身伸出修长的手指戳了戳他的鸭舌帽帽檐，嗓音慵懒清贵：“摘掉……”


<br/><br/>    
“为什么要摘掉？我就不！”


<br/><br/>    
黑狐天生反骨，他要告诉封司彦，他才不是宠物，他是龇牙咧嘴的凶猛野兽。


<br/><br/>    
“小狐狸乖……摘了我才能凑更近……给你顺顺毛～”


<br/><br/>    
帽檐挡着他向前的动作，被他嫌弃地摘掉扔开。


<br/><br/>    
“你……你别欺人太甚，我才不需要顺毛，我是人！！！”


<br/><br/>    
黑狐挣扎道。


<br/><br/>    
然而下一刻，幽暗空荡的空间里，封司彦伸手揉揉黑狐的软发。


<br/><br/>    
用《宠物饲养手册》上教的哄宠物的方法压低嗓音顺毛道：“宝贝乖……不气！”


<br/><br/>    
“……”黑狐：！！！


<br/><br/>    
卧槽，他的心跳居然骤然一停刹那。


<br/><br/>    
“……”封司彦见他愣住不动了，勾了勾唇角：看来《宠物饲养手册》说的“顺毛”很管用。


<br/><br/>    
下一条是什么来着？


<br/><br/>    
面对暴躁不听话的宠物，可以用怀柔政策。


<br/><br/>    
把它洗香香，扔到床上陪他睡觉，安抚它的情绪……


<br/><br/>    
嗯，好主意！


<br/><br/>