    
<br/><br/>    医院。
<br/><br/>    三个小时的快速鉴定，得到的正结果，方浩大喜，让李军想办法去将那个可疑人选抓起来，并且要秘密带回江东市。
<br/><br/>    方浩再来到周芬的病房，没发现女儿，他的眉头大皱，给前妻打电话，后者说女儿在他的家里，他也看到了随后前妻发来的视频，他才放心。
<br/><br/>    苏博源过来，带着周芬离开。
<br/><br/>    方浩回家，看到儿女都在，倒是前妻有点心不在焉。
<br/><br/>    他也没安慰，而是去给儿女做晚饭。
<br/><br/>    “老公，我们谈谈。”
<br/><br/>    饭后，苏柔让儿女在主卧那边玩耍，她就来书房。
<br/><br/>    她直接道：“你能放过凌天吗？”
<br/><br/>    方浩眉头大皱，内心崩溃又愈合，离开书房，来到女儿面前，询问了一下下午女儿的行程，发现女儿提到了新爷爷和新爸爸，他就一切都明白了。
<br/><br/>    他回书房，冷冷地盯着前妻，道：“你在我面前，求我放过老东西？求我放过给我戴绿帽的老东西？”
<br/><br/>    “那你这样，做什么都是要刺激他，把他逼疯了，对你又有什么好处？你是医生，你怎么能用你的专业使坏呢？”
<br/><br/>    “苏柔，你这话很可笑！你和老东西，利用自己的资源，肆意破坏着规则，享受着其中带来的刺激和利益，然后你们又要求别人遵守规则。我看，不仅老东西有精神病，你也有精神病！来吧，让我医治你一下。”
<br/><br/>    “不，老公，你别碰我！你要是敢碰我，我就告你！”
<br/><br/>    苏柔忙后退，在医学专业上，她完全是小白，但她知道，她的身体若是让方浩有心摆弄，就算没有精神病，都会被方浩搞出精神病。
<br/><br/>    “你，走吧。”
<br/><br/>    方浩淡淡地说了三个字，然后挥手让苏柔离开。
<br/><br/>    “我要带走女儿，有她的存在，我能够更加稳当地接受曾氏集团。”
<br/><br/>    苏柔又提这个要求。
<br/><br/>    “那就法庭见吧。”
<br/><br/>    “方浩，上了法庭，你毫无胜算的。”
<br/><br/>    “那就试试吧。”
<br/><br/>    方浩瞥一眼前妻，心头连连叹息，这个贱女人肯定又得到曾家的什么许诺了，她也该给苏博源摊牌了。
<br/><br/>    “我不想和你撕破脸。方浩，我给你时间，你好好考虑一下。”
<br/><br/>    苏柔说毕，转身离开。
<br/><br/>    不一会，儿子进来，道：“爸爸，妈妈去哪？她晚上还回来吗？”
<br/><br/>    “不会回来了，她去她新老公的家了。以后，你就当没这个妈妈了。”
<br/><br/>    “哦。”
<br/><br/>    儿子马上情绪低落起来。
<br/><br/>    女儿却过来拉了拉儿子，道：“我不喜欢妈妈的新老公，我只喜欢爸爸。”
<br/><br/>    “可我会想妈妈。”
<br/><br/>    儿子跑开，来到外面的阳台，看小区下面，然而没看到苏柔，就过去另外一个卧室的窗户，朝下面看，结果也没看到苏柔，他就闷闷不乐。
<br/><br/>    方浩看着也心痛，却没过去安慰，道：“过几天你郭兰小妈要过来，你可别这样没精打采的。”
<br/><br/>    儿子没什么兴趣。
<br/><br/>    方浩又道：“你可以向小妈要东西啊，坦克，飞机，你都可以。”
<br/><br/>    “我要一颗真的子弹。”
<br/><br/>    儿子突然眼前一亮，然后期待地看着方浩。
<br/><br/>    “你就得表现好一点，然后向小妈索要奖励。”
<br/><br/>    方浩安抚住了儿子，然后回到书房，也就开始起草诉讼文书。
<br/><br/>    纵然我一无所有，也不能让你们好过。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    方浩来到医院，就得到了李军带来的好消息，临海疯人院的那个护工，就是周媚本人，对方承认整容了，就是不想被人知晓她的过去。她也知道周言安的假死，假死的原因，就是给曾家的某个人卖命。
<br/><br/>    而至于那个人是谁，周媚就不清楚了，她也没见过。
<br/><br/>    不过，方浩怀疑，那个人就是曾凌天。
<br/><br/>    周媚其实也许多年没联系周言安，也不知道周言安的养女情况。
<br/><br/>    方浩看到得到的线索有限，有点小失望，可想到曾凌天本来就善于经营，又狡猾无比，不会有明显的把柄留下。周媚只是一个小人物，可能都没机会见到曾凌天，而曾凌天敢对周佳佳下手，自然不会顾忌周媚。
<br/><br/>    看来，还是想办法联系到周言安，让他开口，或者让周佳佳开口。
<br/><br/>    方浩和李军商量一下，后者说会联系国际刑警，以及美利坚那边的使馆领事，留意一下周言安。
<br/><br/>    程老病房。
<br/><br/>    程老已经可以将双腿抬起来，灵活屈伸了，但膝盖还是无力支撑，她也就不能站起来。不过，这种情况，比入院之前，可是要好不少。
<br/><br/>    她道：“中级人民法院那边有人给我反馈，你要起诉你前妻，剥夺她对你儿女的监护权和探视权。这是为何？”
<br/><br/>    “她要再婚了。我不想我的孩子被她影响，所以，还是争取过来比较好。你说，我成功的概率有多大？”
<br/><br/>    方浩知道诉讼范围内，特别是跟他有关的，想要瞒过程老等人，几乎不可能。
<br/><br/>    毕竟，他是程老的主治医生！
<br/><br/>    程老道：“我让人了解了你的前妻，发现她现在是一个大红人啊，有周苏曾三家的背景，不得了。我们是支持你的。可在孩子亲情上，苏博源和周芬，他们可能更会站在苏柔的角度。我遇到过太多父母不顾律法，都要支持儿女的案例了。”
<br/><br/>    “是啊，但不管如何，这个官司还是要打的。中院不行，我就起诉到高院，再不行，我就起诉到最高院。”
<br/><br/>    “看来，你已经做好困难的准备了。”
<br/><br/>    程老点头，对方浩的这个举动，她其实并不看好，毕竟，作为一个医生，陷入了诉讼纠纷，医院这边的工作就会被影响，可她知道，方浩这样的人，一旦认准了，肯定会一条路走到黑的。
<br/><br/>    她道：“有理有据，法律就会支持你！律师方面，我可以给你介绍在家庭儿女纠纷这方面有丰富经验的。”
<br/><br/>    “不用，我自己来给自己做辩护。”
<br/><br/>    方浩不大相信别人了，特别是涉及到自己的孩子。
<br/><br/>    ……
<br/><br/>    在苏氏集团。
<br/><br/>    法律部的顾问收到了一份传真，她大吃一惊，忙过去找苏柔，她道：“董事长，你前夫起诉你了。”
<br/><br/>    苏柔心头震撼，终于要走到这一步，她脸上却非常淡定，她接过传真，看了一遍，淡淡地道：“陪他打吧。”
<br/><br/>    “董事长，这是家庭纠纷，可以庭外协商，那就不用开庭了。我们要不要先庭外协商？”
<br/><br/>    “不，应诉！你不会输给他吧？”
<br/><br/>    “董事长，我们现在不知道你前夫手里有什么证据，所以不好下结论。”
<br/><br/>    “证据？”
<br/><br/>    苏柔心头一颤，想着，莫非方浩要公开了吗？<br/><br/>