
“一二三四五，我们等的好辛苦！”<br/><br/>
“一二三四五六七，我们等的好心急！”<br/><br/>
“一二三十五六七八九，你们到底有没有！”<br/><br/>
“二班，来一个！”<br/><br/>
“三班，来一个！”<br/><br/>
陈安阳跟着身边的同学，一个个喊的脸红脖子粗的！<br/><br/>
一开始军训的时候，陈安阳心里还觉得有些别扭！<br/><br/>
毕竟好歹也是心里年龄超过三十的人了，还要跟着一帮十来岁的孩子一块喊口号。<br/><br/>
但是口号这个东西吧！就是有一种代入感！<br/><br/>
在教官的强制引导下，无论是陈安阳还是周边的同学们从一开始的扭扭捏捏到现在恨不得用眼神杀死对面的拉歌对象！<br/><br/>
<br/><br/>
尤其今天是军训的最后一天，上午刚刚举行了汇报演出，这眼凑着马上要和教官分别，一帮愣头青更是死了命的大吼大叫！<br/><br/>
确实是用吼的！反正肯定不是唱的！<br/><br/>
拉歌要的是气势，跟好不好听没多大关系！<br/><br/>
“好，解散！”<br/><br/>
教官一声令下，班里的新生们却没有散开，几乎三分之一的人都围到了教官身边。<br/><br/>
陈安阳没有凑过去，他理解这些学生和教官之间相处半个月可能有了一些感情，毕竟他们的教官人确实不错！<br/><br/>
不过陈安阳好歹也算是三十来岁的人了，这个场面还勾不起他的感伤来！<br/><br/>
“老三，下午干哈去啊？”<br/><br/>
同学之间总会很容易打成一片，军训不过半个月，陈安阳宿舍里的几人已经处的跟亲哥们似的。<br/><br/>
住宿潜规则第一条！先排年序！<br/><br/>
陈安阳是84年的，排行老三！上面还有两个83年的以及一个比陈安阳小半个月的老四！<br/><br/>
喊住他的人是宿舍的老大，崔智博！东北人！<br/><br/>
当时陈安阳一进宿舍，得知崔智博是东北来的，就知道日后这个宿舍的口音算是完犊子了。<br/><br/>
基本上只要宿舍里只要有一个东北哥们，而你恰好又不是学播音主持专业的话，那么恭喜你，以后但凡是说普通话的时候肯定得带上点大碴子味！<br/><br/>
更要命的是，陈安阳宿舍里不止一个东北哥们，老四王江也是东北的！<br/><br/>
老二李恒倒是黔省的，口音和川省很相近，可一个黔省一个川省的，在语言上完全不是两个东北哥们的对手啊！<br/><br/>
“下午啊？下午我得回家一趟了！”<br/><br/>
“对哈！你家就搁蓉城呢！回来的时候记得带点好吃的啊！”<br/><br/>
相处了半个月，原本就有些自来熟的崔智博更是不拿宿舍几兄弟当外人。<br/><br/>
陈安阳也挺喜欢这样的性格，点了点头！<br/><br/>
“我晚上带个火锅来，老大你觉得怎么样？”<br/><br/>
“呃~！那啥..那个火锅就算了！”<br/><br/>
崔智博有些尴尬，别看他长的五大三粗的，可他却是吃不了辣的！<br/><br/>
东北人其实也挺爱吃辣的，烤串啊，辣根啊，味道都不差！<br/><br/>
只是崔智博算是个例外吧！这家伙就连烤串的辣度都有些受不了！<br/><br/>
同是东北的老四王江就很能吃辣，虽然比不上陈安阳和李恒，但也算是不错的了！<br/><br/>
提到火锅，一旁的王江就来了兴趣。<br/><br/>
“好啊！报道那天我就想去吃火锅的，结果老大不能吃辣的，这开始军训了也没时间出去吃！要不今晚我们去吃火锅吧！”<br/><br/>
“诶~~诶~！老三，老三！来了，又来了嘿！”<br/><br/>
一旁的崔智博没有搭王江的话茬，而是捅了捅陈安阳的胳臂，朝斜后面努了努嘴。<br/><br/>
陈安阳用余光扫了一眼斜后方，顿时有些无奈！<br/><br/>
“陈安阳，给你水！”<br/><br/>
一瓶娃哈哈纯净水从陈安阳的身后递了过来，一转身陈安阳便看见了张筱雨那带着笑意的脸庞！<br/><br/>
军训了半个月，张筱雨也黑了一些，不过即便黑了，也掩盖不了这姑娘身上那股子女神的气质。<br/><br/>
陈安阳确实很无奈，他是知道张筱雨报了川大的，但是他不知道张筱雨跟他竟然是一个班！<br/><br/>
一开始，班上的男生还为班里有这么一个大美女感到高兴，可是军训第一天，张筱雨就摆明了车马直奔陈安阳而来。<br/><br/>
那一天，当张筱雨把一瓶纯净水递给陈安阳的时候，陈安阳甚至都能听到班里有人发出了哀嚎声！<br/><br/>
当时陈安阳也确实有些渴，但还是没敢接张筱雨递过来的水。<br/><br/>
结果张筱雨硬把水塞到陈安阳的手里，转头就红着脸跑开了。<br/><br/>
自打那天送水成功，之后每天军训完毕张筱雨都是把水往陈安阳手里一塞，立马转身离开。<br/><br/>
陈安阳虽然有些无奈，但总不能把水丢掉吧！<br/><br/>
今儿陈安阳以为张筱雨还会像往常一样转身离去，却没想到张筱雨站在原地摆了摆身体，脚尖在地上垫了垫之后开口说道。<br/><br/>
“陈安阳，你下午有空吗？”<br/><br/>
“呃！我下午要回家，这不军训半个月了嘛！你知道的，我妹妹还在读高中呢！”<br/><br/>
陈安阳做出一副为难的样子，他会尽量减少和张筱雨接触的机会。<br/><br/>
“哦！这样啊！我还说让你陪我去买笔记本电脑呢！我又不懂那个，还想着你们男生应该懂一些！”<br/><br/>
“买电脑啊！我不太...！”<br/><br/>
“我听韩元宝说你开了一家数码店是吧？那你肯定很懂咯！能不能帮我出出主意？”<br/><br/>
张筱雨把脑袋偏向一旁，目光却时不时的瞟向陈安阳！<br/><br/>
“呃~！是吧！韩元宝说的吗？那...我好像是懂那么一点。”<br/><br/>
陈安阳心里已经把韩元宝给骂了个半死，并决定这个月扣韩元宝一百块提成！<br/><br/>
“那你什么时候有空？你帮我选一下！”<br/><br/>
张筱雨见陈安阳似乎有些松口，直接开心的蹦了一下！<br/><br/>
“咳~！那就下午吧！我先回家一趟，到时候我给你打电话！”<br/><br/>
“好哒~！那我等你电话哦！”<br/><br/>
张筱雨对陈安阳挥了挥手，又冲崔智博和王江点了点头这才转身离去。<br/><br/>
“好哒~！哎哟妈呀！老三你这可真牛逼啊！”<br/><br/>
崔智博抖了抖身体，表示鸡皮疙瘩掉了一地！<br/><br/>
“这不开玩笑呢嘛！老三和人家可是青梅竹马，同一所小学，同一所中学，同一所高中，同一所大学！啧啧！不得了啊！”<br/><br/>
王江一把抱住崔智博，做出一副小鸟依人的模样说道！<br/><br/>
“滚蛋！你们两个少恶心人！”<br/><br/>
陈安阳翻了翻白眼，瞪了两个没正形的家伙一眼！<br/><br/>
“不过，刚才张筱雨是不是暴露了什么？”<br/><br/>
一旁一直沉默着没有说话的李恒推了推脸上的眼镜，一脸正色的说道。<br/><br/>
“暴露了啥？”<br/><br/>
“啥？”<br/><br/>
崔智博和王江同时开口问道！<br/><br/>
李恒再次扶了扶自己的眼镜，一副柯南的模样，陈安阳差点以为这家伙嘴里会冒出一句经典台词。<br/><br/>
“真相只有一个！”<br/><br/>
好吧！李恒实际上说的是<br/><br/>
“刚才张筱雨说陈安阳开了一家数码店，注意啊！是陈安阳，不是陈安阳家！”<br/><br/>
“卧槽！”<br/><br/>
“啥玩意？”<br/><br/>
陈安阳抬眼望天，果然！即便不说那句台词，李恒也变成了李南！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66096092"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;开学（求点收藏推荐票）">加入书签</a>
</div>
