
夏鹏飞此前忙课件忙赚钱忙打点，此前几十个小时忙得连喘息的时机也有限，这个时候被彪悍的冷丝雨按在门上。<br/><br/>
想推开少女想故意冷落少女却又没舍得，眸光淡扫一眼少女，只是懒懒的冷冷的说道：“你还在意这个？”<br/><br/>
谁知冷丝雨杏眼怒睁，眉头一拧，纤爪将夏鹏飞的俊脸一掐，“你个夏鹏飞坏透了！”<br/><br/>
把个夏总整蒙了，你那是犯错的态度么？刚才不是还在示弱，现在又耍横了。<br/><br/>
“我怎么坏了？”我这颗心都为你操碎了你知道么？<br/><br/>
少女凶巴巴地说：“你总是自作主张自以为是地想要安排我的一切，你有考虑过我的意见了么？<br/><br/>
你所认为的理想布局就是我想要的局面么？”<br/><br/>
夏鹏飞靠在门上，眸光停在少女因激动而绯红的脸颊上，没有吱声。<br/><br/>
“你是不是为我放弃上B大的机会而生气？”丝雨紧盯着夏鹏飞的黑瞳问。<br/><br/>
夏鹏飞也没有吱声。静等小妮子阐述理由。<br/><br/>
“B大是我做梦都不敢想的学校，我的理想没那么高。能上C大就是我最高理想了。<br/><br/>
我不想当特招生，我也不想搞体育。我只想通过自己文化上的努力考进一所理想大学。<br/><br/>
C大就不行了么？哪里都能成才。……<br/><br/>
我不知道你这次让我上课的真实用意是什么，我也不知道你背后对孟教授靳教授说了些什么做了些什么。<br/><br/>
我只知道，我不愿意拥有那么多例外，我不想变成我自己讨厌的人。”<br/><br/>
从小妮子的眼神里，夏鹏飞似乎明白了小妮子的真实想法。<br/><br/>
揽住小妮子的纤腰，夏鹏飞叹了口气，“我没对他们做什么，也就是建议市上来听课而已，他们看上你，也真是因为你的个人魅力。”<br/><br/>
丝雨傻乎乎地问，“因为我长得好看么？”<br/><br/>
夏鹏飞轻笑了，拧了拧丝雨的脸蛋，“你还真不谦虚。有可能吧……”<br/><br/>
“你现在不生气了？”<br/><br/>
“你要补偿我……”夏鹏飞邪邪的一笑。<br/><br/>
丝雨拔腿就跑，被夏鹏飞一把拽住纤手，拉了回来，圈在了怀里，反过来抵在了门上。<br/><br/>
“哪个把门抵死了？”夏鹏飞正准备干点少儿不宜的事情，门外有人开门。<br/><br/>
夏鹏飞管不那么多，千载难逢的机会不会让它这么跑了。<br/><br/>
夏鹏飞属于行动派。温润的唇径直压了下去……<br/><br/>
“哪个兔崽子把门抵住了？”外边拍门拍得震天响。<br/><br/>
“唔唔……好像……是我妈。”丝雨可爱的小嘴唇被封住一半。<br/><br/>
夏鹏飞充耳不闻，两手撑住门，没有松开滚烫的唇。<br/><br/>
“妈妈，用手推！”门外小甜甜在为林婉如加油。<br/><br/>
林婉如双掌齐发，门纹丝不动。<br/><br/>
“妈妈，用身子撞！”小甜甜成了一个小指挥官。<br/><br/>
林婉如使出全身边气往单元门狠撞，“哎哟，好疼……”单元门依然没有动情。<br/><br/>
“妈妈，用脚踹！”小甜甜改变进攻策略。<br/><br/>
林婉如伸出细腿狠狠踹在门上，门依然纹丝不动。<br/><br/>
“夏鹏飞，你是不是又在欺负我闺女了？——”林婉如再一用劲，里面门突然一开，林婉整个人跌了进去。<br/><br/>
没有倒地，落进了一个人的怀里。<br/><br/>
是丝雨眼疾手快接住了林婉如，“嘻嘻，妈妈，你受惊了。我手快不？”<br/><br/>
丝雨笑魇如花，艳如桃李。<br/><br/>
丝雨抱住林婉如转了一个圈。<br/><br/>
“死丫头把我转晕了，快放我下来。”林婉如身子刚落了地，还没站稳就撒丫子朝楼上飞跑。<br/><br/>
“妈妈，你慢点，高跟鞋呢。”冷丝雨担心的小眼神看向楼上。<br/><br/>
林婉如脚踩高跟鞋跑到三楼却没看到人。<br/><br/>
林婉如再气喘吁吁地跑下楼，盯着丝雨红朴朴的脸喝问冷丝雨，“夏鹏飞刚才是不是亲你了？”<br/><br/>
冷丝雨也不否认，“嗯，这不被你中断了嘛？”<br/><br/>
“你这么说起倒要怪我了？要不要我把臭小子叫回来你们继续？”林婉如叉了腰，美眸圆睁。<br/><br/>
“嘻嘻，姐姐的脸好红。”小甜甜好奇地看着冷丝雨，“姐姐，打啵很舒服吗？”<br/><br/>
冷丝雨打开门，一手拽了一个进屋。<br/><br/>
三个美女悄悄扒开直播间的门，听见小虫虫正在口若悬河地点拨人卖猫脸。<br/><br/>
狗粮大咖（杜优秀）：人家问我是卖猫粮的么，我该怎么回答？】<br/><br/>
帅帅：如果你没准备好相关的知识你最好闭嘴。<br/><br/>
银河系最萌直播进行时。<br/><br/>
狗粮大咖：为啥呀？说不定人家就是我的客户呢。<br/><br/>
帅帅：如果你回答得不专业，既影响你的形象，你也很可能立刻就失去这个潜在买家了。<br/><br/>
猫粮大咖：那我该怎么办呢？<br/><br/>
帅帅：准备好相关的专业知识，再有底气地回答来自各个平台的提问。<br/><br/>
夏虫虫这一招算是现学现卖，他看的经济学教材里刚好有类似案例。<br/><br/>
【平台消息：作息混乱的大网虫打赏银河系最萌升级成为雪莲花。】<br/><br/>
【平台消息：骑着熊猫去上班打赏银河系最萌升级成为牡丹花。】<br/><br/>
猫粮大咖：关于销售猫粮，萌萌有什么好建议吗？<br/><br/>
杜优秀见小虫虫对答如流，就想考考小圆圆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69438634"&nbsp;&nbsp;chaptername="0489&nbsp;&nbsp;你要补偿我">加入书签</a>
</div>
