    
<br/><br/>    毕竟，以前严湛在顾崇山看来，不过是严家养子。
<br/><br/>    而自家和严家关系本就好。
<br/><br/>    再加上儿子和严家唯一的血脉有婚约，严家迟早都是顾家的囊中之物。
<br/><br/>    可现在，情况已经截然不同了。
<br/><br/>    这一顿饭，顾崇山吃得心不在焉，因为他抛出的话题，严湛都不接茬儿。
<br/><br/>    待到终于吃完饭，严湛又道：“家里不是谈公事的地方，顾总不妨明日来公司详谈。”
<br/><br/>    这是松口了？
<br/><br/>    可顾崇山还是脸都气青了。
<br/><br/>    不是谈公事的地方，你让我搁严家等你老半天？
<br/><br/>    “严总说得是，那明日，咱们就严氏见了。”顾崇山强颜欢笑，赶紧告辞。
<br/><br/>    他怕自己再不走，会想揍严湛那张油盐不进的脸。
<br/><br/>    “伯父，改日崇山再上门拜访，陪您下棋喝茶。”
<br/><br/>    严震天摆摆手：“回吧，早些休息，你这气色也不太好。”
<br/><br/>    顾崇山刚要应声，就见严震天给管家使了个眼色。
<br/><br/>    管家把先前顾崇山带来的东西，递回他手里。
<br/><br/>    “这是我当年送你父亲的东西，它属于你父亲，没有再要回来的道理。”
<br/><br/>    “你拿回去收好。”
<br/><br/>    这东西，只值一次面子情，就算顾崇山拿回去了，以后也不能再用了。
<br/><br/>    两人对此都心知肚明。
<br/><br/>    顾崇山还想推辞，可严震天根本不给他机会。
<br/><br/>    于是，他只能把东西再带走。
<br/><br/>    等顾崇山走后，严震天才把便宜儿子叫到书房。
<br/><br/>    “你一杆子把他支走，是想先问我的意思？”严震天理所当然的认为。
<br/><br/>    严湛觉得老爷子对自己有点误会。
<br/><br/>    “与您无关，我已经让底下人连夜加班，起草一个最佳方案，帮助顾氏渡过难关。”
<br/><br/>    所以，他根本就是故意拖延时间。
<br/><br/>    严震天讶然：“你还真给我面子。”
<br/><br/>    随即又道：“不过，公司现在已经交到了你手里，我不会干涉你的决定。”
<br/><br/>    严湛默默地看了老爷子一眼：“嗯，等顾家的公司，成为严家的，您也算帮了老友一把。”
<br/><br/>    在严震天错愕的目光中，严湛补充了一句：“好歹没让顾氏的老员工就此下岗。”
<br/><br/>    严震天：劳资信了你的邪！
<br/><br/>    “你这也太狠了，顾崇山那人，可不是好相与的。”
<br/><br/>    如果正道走不通，小心他下黑手。
<br/><br/>    “您瞧着我好相与？”严湛挑眉。
<br/><br/>    那倒不是。
<br/><br/>    严震天就算不想承认，也知道自家这小子是个黑心的。
<br/><br/>    自家最单纯的，也就曼殊那孩子。
<br/><br/>    曼殊？
<br/><br/>    您说是就是吧。
<br/><br/>    作为顾家大厦倾塌的推手，深藏功与名！
<br/><br/>    “你也不是啥好东西，算了，你想怎么样就怎么样。”
<br/><br/>    严震天知道，自己说服不了这小子，也不可能左右他的想法。
<br/><br/>    不过，碍于故人的面子。
<br/><br/>    他还是叮嘱了一句：“凡事不要做得太绝。”
<br/><br/>    顾君竹那人，还不错的。
<br/><br/>    “嗯。”
<br/><br/>    严湛不置可否。
<br/><br/>    后又和老爷子提了一件事：“玉福堂的佟老板，在顾家销售会之后，遭遇抢劫。”
<br/><br/>    “对方抢走了佟老板购买的所有毛料。”
<br/><br/>    这事，严震天自然是知道的。
<br/><br/>    可阿湛这个时候提，是什么意思？
<br/><br/>    他忽然有种不太好的预感：“是不是，警方已经查到线索了？”<br/><br/>