
288到了这里，是虎也得给我趴着<br/><br/>
肖海毅把一些事情处理好了后，便快速回到了办公室。<br/><br/>
他还在担心龙百川。<br/><br/>
“那家伙不会出什么事吧？”<br/><br/>
他的心里隐隐有些不安。<br/><br/>
他回到办公室，刚刚沏好一杯茶啜了一口之际，桌上的红色传真机的铃声突然就响了起来。<br/><br/>
肖海毅心头一紧。<br/><br/>
他的桌子上有两部电话和一部传真机，两部电话中有一部是黑色的，专门用来接外线电话，一部是绿的，专门用来接军线电话。<br/><br/>
还有一部红色传真机。<br/><br/>
这部红色传真机也十分特别，专门安放了反卫星监控器、抗电磁干扰器和反窃听装置，是专门用来接收和下达紧急事件或绝密事件的传真机。<br/><br/>
此刻，这部红色传真机的铃声正叮铃铃地响个不停。<br/><br/>
肖海毅轻轻按下传真机的接收钮，传真机吱吱响着，缓缓吐出了一张A4白纸：<br/><br/>
“临时有变，归队延迟，自作主张，万望见谅。”<br/><br/>
短短十六个黑字印在白纸上，字迹潦草，一看就是在匆忙之间写下的。<br/><br/>
A4纸下沿的署名是龙百川。<br/><br/>
肖海毅看着白纸，点燃一根烟，思考了几秒钟，飞快地拿起办公桌上的电话，熟练地拨了一个号码：“小陈，查一下刚才的传真号码，告诉我归属地在哪？”<br/><br/>
一分钟后，电话响了。<br/><br/>
肖海毅拿起电话，话筒中传来一个甜美的女声：“报告肖旅长，刚才的传真来自江-苏-省-南-京市郊。”<br/><br/>
“南-京？”肖海毅一楞。<br/><br/>
龙百川还在南-京磨蹭什么呢？<br/><br/>
出了一会儿神，他叹了一声，把只剩下一点点的香烟碾灭在了烟灰缸里。<br/><br/>
龙百川这家伙到底在搞什么名堂嘛！<br/><br/>
飞龙大队的朋友来了也不来招呼？<br/><br/>
副大队长也到任了，他也不来见一下？<br/><br/>
不过知道这家伙没出事，他心里也就放心下来了。<br/><br/>
“先去看看飞龙大队的兄弟吧？”他在心里说。<br/><br/>
虽然之前政委已经出面接待了，刚才也派了苏齐过去招呼，不过他这个旅长不出面一下，也不合适。<br/><br/>
毕竟是自己把人家挖过来的嘛。<br/><br/>
而且龙百川竟然没在，于情于理，都不应该，要是让对方心里有什么疙瘩，那就麻烦了。<br/><br/>
他也担心苏齐和那些人有了冲突，处理不好关系。<br/><br/>
他当时铁了心要这几个队员，飞龙大队的大队长酸溜溜地说，肖旅长我这几个兵好是好，可就是脾气不太好，要是惹你不高兴了，你可别骂他们啊，你把他们给我送回来就可以了。<br/><br/>
他甚至隐隐怀疑，飞龙大队的大队长很可能已经跟那几个兵说好了，故意使坏，故意让自己不喜欢他们，把他们退回去。<br/><br/>
毕竟，从飞龙大队挖人，他是拿着上面的命令强行去抢的，人家心里肯定老大不愿意，无论是飞龙大队的领导还是被挖的兵，心里都肯定不满。<br/><br/>
他站了起来，快步走了出去，然后径直朝着飞龙大队的宿舍走去。<br/><br/>
还没到门口呢，就听见哈哈哈的笑声传出。<br/><br/>
“嗯？”肖海毅一怔。<br/><br/>
关系好像挺融洽的，难道还相处得不错！<br/><br/>
他连忙快步走了过去，门是开着的，他还没往里面看呢，苏齐就发现他了，连忙朝他喊：“旅长，你来得正好，快进来，快进来！”<br/><br/>
<br/><br/>
肖海毅连忙走了进去。<br/><br/>
他快速扫了一眼。<br/><br/>
令人很意外，苏齐和飞龙大队的几个人相谈甚欢，每一个人都喜笑颜开的。<br/><br/>
“你们认识？”肖海毅愣了一下，很快就敏锐地察觉出了一个问题。<br/><br/>
“报告旅长，我跟苏队认识，不过其他兄弟都没见过苏队！”张杰站了起来，朗声报告。<br/><br/>
肖海毅好奇地等待着。<br/><br/>
张杰可是这几个兵的头儿，是大伙儿的主心骨。<br/><br/>
张杰继续道：“我以前在飞龙大队的时候，和军区里的其他人一起去老a集训过一段时间，我是那个集训队的一号队员，当时苏队给我编号，叫一号老南瓜。”<br/><br/>
讲起以前的往事，张杰的话匣子一打开就收不住了，叽哩哇啦的，滔滔不绝，旁边的队员们，听着听着，又都忍不住哈哈大笑了起来。<br/><br/>
肖海毅听了一会儿，悬着的心不由落了地，他终于是松了一口气了，从现在的情况看，飞龙大队的二十个队员对苏齐还是很认可的，双方之间也不太可能闹什么矛盾。<br/><br/>
而且，最令他高兴的是，飞龙大队的人对苏齐十分佩服，也愿意听他的调遣，如此一来，飞龙大队和他们的侦察大队的融合，问题就不会太大了，至少他们应该不会想着早一点跑回去的事情了。<br/><br/>
之前他还担心龙百川和那些人之间搞不好，不过现在，他放心了，就算龙百川不行，还有苏齐嘛！<br/><br/>
肖海毅和大家聊了一会儿，便站了起来：“你们聊着，我还有点事，我先走了！”<br/><br/>
“好的旅长，那你忙！”大家都站了起来，恭恭敬敬地说。<br/><br/>
“我也走了！”苏齐也道。<br/><br/>
“苏队，再聊一会儿吧！”张杰意犹未尽。<br/><br/>
“对啊苏队，再讲讲你跟黑桃之间的故事吧？”其他人也纷纷开口，都舍不得苏齐离开。<br/><br/>
“你们再聊一会儿吧！”肖海毅也对苏齐道<br/><br/>
“不聊了不聊了，我还得去看看鲁炎呢。”苏齐挥了挥手，直接拒绝：“你们也都别吹牛了，早点休息，咱们明天一起好好练练！”<br/><br/>
飞龙大队的那几个兵一听，顿时满脸兴奋：“好啊苏队，那咱们明天一起练练！”<br/><br/>
“苏队，你可别说话不算话啊，明天可不能失约！我的手可是痒了好久了。”<br/><br/>
大家叽叽喳喳地说。<br/><br/>
苏齐没有回答，只是摆了摆手，转身就跟着肖海毅出去了。<br/><br/>
他一点儿不跟飞龙大队的兄弟客气，就像多少年的生死兄弟一样随便，但问题是，那些人都还特别愿意听他的，也都服他。<br/><br/>
走到外面，肖海毅笑着道：“看到你们关系这么融洽，我就放心了！”<br/><br/>
“旅长刚才过来，是担心我跟他们闹矛盾吧？”苏齐笑呵呵地问。<br/><br/>
肖海毅点了点头：“飞龙大队的兄弟脾气都有点儿大，我可是早就有所耳闻了，要说一点儿都不担心，那是假的！”<br/><br/>
“没事，只要来到咱们侦察大队，是龙也得给我伏着，是虎也得给我趴着，别说飞龙大队了，就是总部的233来了，也得给我老老实实！”<br/><br/>
当前全军各大军区都有自己的特种部队，但这些部队再怎么牛-逼，也都率属于各大军区。<br/><br/>
那么，毫无疑问，肯定还有一支部队率属于总部。<br/><br/>
而这一支由总部直接领导的特种部队，就叫233.<br/><br/>
不过233这个部队可不是一般人能知道的，只有到了苏齐这个级别，或者是肖海毅这个级别，才有听说。<br/><br/>
之前肖海毅就想把心思打到了233上，但才找周郁的爷爷一说，就被老爷子骂回来了，说他没有一点儿自知之明。<br/><br/>
肖海毅扭过头看着苏齐，扑哧一笑：“没想到你小子这么能吹？还233都得给你趴着？”<br/><br/>
“旅长，我还真不是吹，我跟233的人也是打过交道的？”<br/><br/>
“真的？”肖海毅一愣。<br/><br/>
苏齐点了点头。<br/><br/>
西门远现在就在233混呢。<br/><br/>
他都能进233.那苏齐肯定也能进！<br/><br/>
知道西门远大概是什么水平，他也就能推测出233是什么水平了！<br/><br/>
西门远的各方面实力，的确是比苏齐刚刚见到他的那一段时间强了一些，但实话实说，再怎么强，也不是苏齐的对手。<br/><br/>
不过西门远有一点比他强，你就是经验比他丰富，实战经历比他多，尤其是一些涉及国外的任务，他经验十分丰富。<br/><br/>
所以233的人，的确有牛-逼的资本。<br/><br/>
不过苏齐也不比人家差多少，他经历是少一些，但他不是有系统吗？<br/><br/>
从这一方面来说，他也不算是吹牛。<br/><br/>
“真的假的？”肖海毅看了看苏齐，忽的有些震惊了。<br/><br/>
苏齐真的连233的人都不放在眼里？<br/><br/>
要是真的是这样，那这一次，可真的是捡到宝贝疙瘩了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69652648"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;到了这里，是虎也得给我趴着">加入书签</a>
</div>
