　　霍老院长的语气，无喜无悲。
<br/>　　他说得没错，他能保通天长老等人一时，却保不了他们一世。
<br/>　　今日他能对易霄出手，要将易霄拿下，并非难事。
<br/>　　以他的实力，再轻松不过。
<br/>　　只是，他日的易霄，必然会以更恐怖的实力，再次卷土重来。
<br/>　　且，除非通天长老等人，一辈子不出天藏学宫。
<br/>　　除非他一直跟着通天长老等人。
<br/>　　否则，谁能在易霄无休止的追杀下活命？
<br/>　　所以，他一直没出手。
<br/>　　他只是看着，任由易霄闹个够，发泄个够。
<br/>　　萧逸淡漠地点了点头，“霍老院长应该知晓，我要闹的原因，我伤你天藏学宫长老的原因。”
<br/>　　“知道。”霍老院长，点了点头。
<br/>　　一旁，莫忧和司空宇脸色一变，求助般的目光，看向霍老院长。
<br/>　　“不过，老夫不会交出她。”
<br/>　　“她是我天藏学宫的弟子，我有责任护她周全。”
<br/>　　“谢霍老院长。”莫忧连忙行了一礼，脸上，再次恢复了以往的得意和有恃无恐。
<br/>　　挑衅般的目光，再次看向萧逸。
<br/>　　她知道，今日霍老院长说出这句话，她便绝对不会有事。
<br/>　　霍老院长在此保她，谁能动她一根汗毛？
<br/>　　“为什么？”萧逸缓缓走着，问道。
<br/>　　萧逸没有明问，但他知道，霍老院长明白他的意思。
<br/>　　霍老院长，之前不保通天长老等人，此刻却要保莫忧？
<br/>　　霍老院长，淡淡一笑，“很简单，因为我只需保她一时，不必保她一世。”
<br/>　　“我懂了。”萧逸点了点头，但脚步仍旧未停，眼眸仍旧冷漠。
<br/>　　“但，我还是要请霍老院长你让开。”
<br/>　　“人，我今天必拿。”
<br/>　　“我那位小兄弟也与我说过，霍老院长，是个不错的前辈。”
<br/>　　“起码，懂得分是非。”
<br/>　　霍老院长，淡淡一笑，“易霄，你是个了不起的天骄。”
<br/>　　“你当年便能从迷雾险地捞人，着实了不起。”
<br/>　　“你日后的成就，足以让整个中域沸腾，震惊，成就属于你自己的辉煌。”
<br/>　　“今日，何必呈这一时之勇。”
<br/>　　边说着，霍老院长不着痕迹地看了眼高空。
<br/>　　萧逸也看了眼高空，若有所觉。
<br/>　　“我说了，今日，谁来都没用。”
<br/>　　“莫悠不行，那一位也不行。”
<br/>　　“包括霍老院长你，同样不行…”
<br/>　　话音落下的瞬间，萧逸陡然眼眸一眯。
<br/>　　他一直缓缓走着，缓缓说着，但依然来到莫忧之前两米处。
<br/>　　他一直缓缓走着，速度，在这一瞬间飙升。
<br/>　　他一直没有凝聚他的兽脚，此刻，瞬间凝聚。
<br/>　　他的速度，在这一瞬间，快得惊人，快得所有人都反应不过来。
<br/>　　一切，仿佛只发生在一瞬间。
<br/>　　萧逸的身影，仿佛无视了空间的阻隔。
<br/>　　他的手指，瞬间点在了莫忧心房处。
<br/>　　他一直在等，等的，便是这个机会。
<br/>　　他既知道他最大的阻碍是霍老院长，自然也早有准备。
<br/>　　他要的，便是这一瞬间的机会。
<br/>　　兽脚的凝聚，还有那一瞬间暴起的速度，足以让霍老院长没有机会反应过来拦他。
<br/>　　“莫忧。”远处，莫悠惊呼一声，眼眸锱铢欲裂。
<br/>　　莫忧身旁，霍老院长双眼一眯，眼眸，陡然冰冷。
<br/>　　眼中，闪过一道危险的光芒。
<br/>　　萧逸的手指，急急收回，瞬间而退。
<br/>　　但，这已经足够了。
<br/>　　他的怒炎指，代表了他控火一道实力最强手段的一指，已然点在了莫忧身上。
<br/>　　嘭…嘭…嘭…
<br/>　　莫忧身上，接连爆响不断。
<br/>　　“噗。”莫忧一口腥血喷出。
<br/>　　霍老院长手指连点，堪堪点在莫忧身上。
<br/>　　“莫忧。”远处，莫悠身上气势轰然爆发，疾速而来。
<br/>　　“哥…”莫忧已气若游丝。
<br/>　　霍老院长，看了眼莫悠，“你已重伤，还强行爆发气势而来，若再不散去，这等反噬足以要你的命。”
<br/>　　“我不管。”莫悠怒吼着，庞大的元力，化作精纯灵气，打入莫忧体内。
<br/>　　嗖…高空中，洛前辈的身影瞬间降下。
<br/>　　洛前辈一掌轰在莫悠身上。
<br/>　　莫悠身上气势，顷刻溃散。
<br/>　　“师尊…”莫悠脸色狰狞，咬紧了牙。
<br/>　　“别发疯，交给我。”洛前辈冷喝了一声，接过莫忧。
<br/>　　嗖…嗖…嗖…
<br/>　　高空中，三道身影，同样一瞬间落到萧逸身旁。
<br/>　　正是三位总殿主。
<br/>　　不过，此时的猎妖殿总殿主，已然穿回了那一身灰白长袍。
<br/>　　“三位总殿主。”萧逸行了一礼。
<br/>　　事实上，之前那股危机感出现时，他已然猜测到是洛前辈来了。
<br/>　　莫悠在，洛前辈不来才怪。
<br/>　　而那股危机感消失，显然是有人阻止了洛前辈出手。
<br/>　　会帮他易霄的，也就三位总殿主了。
<br/>　　“易霄。”不远处，霍老院长冷着脸，“今日之事，可闹够了？”
<br/>　　萧逸皱了皱眉。
<br/>　　周遭所有学宫长老、执事，亦是脸色一变。
<br/>　　黑云学教院长降临，猎妖殿、炎殿、药尊殿三位总殿主降临。
<br/>　　四个传奇人物亲至。
<br/>　　若再加上霍老院长，便是五人。
<br/>　　若继续闹下去，战斗，将不再是易霄这个层次。
<br/>　　而是五位传奇间的较量。
<br/>　　那时，事情怕是会一发不可收拾。
<br/>　　“小子，算了吧。”身后，猎妖殿总殿主笑笑。
<br/>　　不远处，霍老院长皱了皱眉，“易霄，今日便卖老夫一个面子如何？”
<br/>　　“他日，出了我天藏学宫再战不迟。”
<br/>　　若真要继续大战爆发，他天藏学宫怕是要不了多久就会被夷为平地。
<br/>　　传奇之上的大战，足以惊天动地。
<br/>　　“可以。”萧逸淡漠一笑，“我那位小兄弟说，当年你帮他一遭，他欠你半分人情。”
<br/>　　“今日之事，我暂且揭过。”
<br/>　　“不过。”萧逸冷漠的目光，再次看向莫悠与洛前辈。
<br/>　　“有本事，便一直护着她。”
<br/>　　“我便看看，莫忧，能逃过易某的追杀多少次。”
<br/>　　洛前辈脸色霎时难看，眯了眯眼。
<br/>　　“走吧。”猎妖殿总殿主笑笑，看向萧逸。
<br/>　　萧逸点了点头。
<br/>　　嗖…嗖…嗖…
<br/>　　一行四人，御空飞离。
<br/>　　原地，莫悠脸上，再无半分倨傲，仅是身躯颤抖着，凝视着莫忧。
<br/>　　“师尊，我妹她…”
<br/>　　“没事，命保下了。”洛前辈沉声道，“不过这一身修为，已然尽废。”
<br/>　　“命保下就好，命保下就好。”莫悠松了口气，煞白的脸色，恢复了些许血气。
<br/>　　“哥，我要那小贼，还有这易霄恶贼死。”莫忧气若游丝，眼中，却尽是怨毒。
<br/>　　“哥，帮我报仇…”
<br/>　　然而，她的话还未说完，已然痛呼一声。
<br/>　　“额…我的身体…热，好热…”
<br/>　　“哥，救我…”
<br/>　　莫忧身上，一股炙热气息，延绵不断传出。
<br/>　　“师尊。”莫悠看向洛前辈。
<br/>　　洛前辈感知了一眼，脸色一冷，“那小子，留了后手。”
<br/>　　“啊…热…身体好像要融化…”莫忧痛呼不停。
<br/>　　她的皮肤，开始灼热得焦黑。
<br/>　　“压。”洛前辈冷喝一声，一指点在莫忧身上。
<br/>　　焦黑之状，就此停下。
<br/>　　但她身上的气息，仍旧灼热万分。
<br/>　　她的面庞，渐渐有了融化之迹…
<br/>　　莫悠甚至能感受到，她的气息，正在飞速下降。
<br/>　　“怎么回事。”莫悠脸色大变。
<br/>　　“该死。”洛前辈脸色难看到极点，“她体内留有火焰禁制，若不除去，她活不过一月时间。”
<br/>　　“求师尊救她。”莫悠轰然跪下。
<br/>　　“起来。”洛前辈呵斥一声，“要破这禁制不难，只是这小子留了世间强悍火焰在她体内，火焰数量，近8、9千之数。”
<br/>　　“其禁制形成，毫无规律，紫炎易霄，控火本事果真了不起。”
<br/>　　“师尊…”莫悠脸上写满了急色。
<br/>　　“闭嘴。”洛前辈呵斥一声，“要破这禁制，堪破所有火焰武道的组合，起码要一月以上时间。”
<br/>　　“距离古帝之墓开启，顶多还有大半月时间。”
<br/>　　“我如何…”
<br/>　　“师尊，我自己去古帝之墓即可。”莫悠哀求道，“求师尊救治舍妹。”
<br/>　　“不可能。”洛前辈摇了摇头。
<br/>　　“若师尊不救，便恕弟子不孝，不去古帝之墓。”
<br/>　　“你…”洛前辈脸色一冷。
<br/>　　......
<br/>　　第五更。（爆）
<br/>(本章完)
<br/><br/>