    
        <br/><br/>    “啊，可恶的人类，别让我在看到你！”
<br/><br/>    天梦冰蚕望着那远去的小医仙只能无奈的狂吼，随后整个人不甘的寻找小医仙的气息追了上去。
<br/><br/>    “咻！”
<br/><br/>    此时小医仙的身影如同鬼魅般不断的飞行在高空中，只不过那飞行的模样有点滑稽。
<br/><br/>    “呃，发生了什么？”
<br/><br/>    “这难道就是刚出狼口就入虎口？”
<br/><br/>    小医仙望着远方那遍地都是魔兽的身躯有些懵逼，其中领头的那一只魔兽还看起来格外的熟悉。
<br/><br/>    那不正是一开始遇到云韵时候搞的“紫晶翼狮王吗？”
<br/><br/>    “人类，你要为你当初的做的付出代价！”
<br/><br/>    紫晶翼狮王看着那熟悉的小医仙狂吼到。
<br/><br/>    小医仙摇摇晃晃的收起了酒葫芦，她现在只有一个想法：“喝酒误事！”
<br/><br/>    面前这局势怎么跑？
<br/><br/>    三面都是魔兽，后面还有巨大号“天梦冰蚕”追着。
<br/><br/>    如今这局势简直就是被困住了，只有杀出去。
<br/><br/>    想到这句话，小医仙晕乎乎的眼眸闪过一丝杀意。
<br/><br/>    “让我离开，不然，紫晶翼狮王，你会后悔的！”
<br/><br/>    小医仙压下酒精，眼眸清醒的望着那狮子般的魔兽冷冷的说道。
<br/><br/>    “哈哈哈，放你走，人类，你想的太天真了！”
<br/><br/>    “杀我子嗣，还想这事情不存在吗？”
<br/><br/>    “给我上！”
<br/><br/>    随着紫晶翼狮王的语音落在，数百只魔兽不断的向着小医仙奔驰而来，最弱都是三阶魔兽，其中更是有着五只五阶魔兽。
<br/><br/>    这次紫晶翼狮王看来是要下狠手了？
<br/><br/>    小医仙“呵呵”一声整个人落在地面，紫色的浓雾快速的蔓延开来。
<br/><br/>    毒雾所到之处，寸草不生。
<br/><br/>    低阶的魔兽在这扩散三十米的自雾当中直接“嗝屁！”
<br/><br/>    稍微厉害的魔兽也是受到了影响，要知道这可是小医仙本命毒气。
<br/><br/>    足以致命……
<br/><br/>    小医仙整个人摇摇晃晃，如同醉汉一般不断的出现在四阶魔兽的背后，一拳一个“小弟弟！”
<br/><br/>    三阶直接死掉，只剩下五十只受到影响的魔兽和五只暂时有点影响的五阶魔兽。
<br/><br/>    小医仙的身影如同鬼魅般不断的出现在低阶魔兽背后，一拳上去直接带走。
<br/><br/>    紫晶翼狮王在空中舔着自己的毛发，这次它学精了，先让自己的手下消耗这名斗王。
<br/><br/>    最后在被它玩死，不然它不足以泄愤，同一时间，它也不断的观察四周有没有其它斗皇强者的存在。
<br/><br/>    它可不想正打算给小医仙致命一击的时候，一名斗皇直接下黑手。
<br/><br/>    区区斗王，它相信在这攻势之下，这人类在厉害，恐怕也得败北。
<br/><br/>    魔兽就得不断的学习人类的方法……
<br/><br/>    这句话叫什么来着？
<br/><br/>    “螳螂捕蝉，黄雀在后！”
<br/><br/>    此时的紫晶翼狮王不断的观察着下方的状况，对于那些妖兽的死，它依旧冷眼旁观。
<br/><br/>    又不是它的孩子，为什么要去管？
<br/><br/>    不然要这些手下什么用？
<br/><br/>    上次就都是一群废物，所以这次死了就死了，它一名斗皇强者依旧傲然于“魔兽山脉！”
<br/><br/>    小医仙如同“兰陵王”一般在属于自己的领域当中不停的屠杀着小兵。
<br/><br/>    “幽溯！”
<br/><br/>    小医仙摇摇晃晃的身影淡淡的说道。
<br/><br/>    一道银白色的剑光在小医仙的眼前闪过，长剑轻吟，丝丝缕缕，不断的缠绕耳边。
<br/><br/>    小医仙手持“幽溯”不停的屠杀着菜鸡，最后场面上也只剩下了五只五阶魔兽。
<br/><br/>    “尔等，退去，我可不杀！”
<br/><br/>    小医仙望着这五位魔兽冷冽的说道。
<br/><br/>    五只妖兽摇了摇头，哪怕他们的实力可能在面前这位人类面前很菜，但是听从王的命令，是他们无法抵抗的。
<br/><br/>    小医仙自然不想在拖延下去，到时候“天梦冰蚕”赶了过来那不就玩了？
<br/><br/>    虽然她一路都在隐藏着自己的气息，但是凭借斗皇级别的“天梦冰蚕”，绝对可以找到她。
<br/><br/>    只不过时间长短罢了，如果不赶快离开魔兽山脉，恐怕……
<br/><br/>    “既然如此，你们一心求死，就别怪我不客气了！”
<br/><br/>    小医仙眼眸中闪过一丝杀意，区区刚入五阶的魔兽，那怕是一群，也是抵挡不住她的全力一击的。
<br/><br/>    小医仙心念一动，凛冽的杀机逆发而出，浑身暗紫光缭绕，三千紫发无风摆动着。
<br/><br/>    全身爆发出一股惊人的气势，紫色的斗气中仿佛蕴含着各种不同的力量。
<br/><br/>    “幽溯”亦仿佛感受到了她的心意，银白色的剑身不断的颤抖着。
<br/><br/>    “锵！”
<br/><br/>    “幽溯”发出一阵阵剑鸣，剑尖不停得吞吐着妖艳的暗紫色剑芒，仿佛能切割虚空。
<br/><br/>    “万剑归宗！”
<br/><br/>    随着小医仙的声音落下，丹田中的龙珠不断的旋转，天龙之力瞬间喷涌而出，手中的“幽溯”仿佛化作无数道剑气在周围凝聚。
<br/><br/>    小医仙手中的“幽溯”在她手里挥舞着，无数道透明的长剑在她身边凝聚。
<br/><br/>    凛冽的杀意迸发而出，“幽溯”剑尖吞吐着妖艳的紫色剑芒。
<br/><br/>    四周到处都是淡紫色透明的剑影，密密麻麻看的五只魔兽也是感觉到了死亡的气息。
<br/><br/>    “去！”
<br/><br/>    五只魔兽不甘的咆哮道，五道光芒闪耀着，与那剑雨相互对抗。
<br/><br/>    “轰！”
<br/><br/>    地面一阵颤抖之后，小医仙拄着剑立在地上，五只魔兽的尸体已经如同筛子般躺在地上。
<br/><br/>    地面到处都是坑坑洼洼的坑地，凛冽的剑意弥漫着四周，周围的花花草草也是毫无生机，如同腐败的花草。
<br/><br/>    “人类你的实力确实很厉害，但是如今的你，还能发挥几成实力？”
<br/><br/>    紫晶翼狮王落在地上，狰狞的狮头上满满的都是杀意，当初这些魔兽没能保护它的孩子。
<br/><br/>    如今死在这场大战中也是活该，至于接下来的事情，就让它送面前这个人类前往彼岸花开的地方吧。
<br/><br/>    小医仙看着紫晶翼狮王凝聚的光球疲惫的脸上淡淡一笑，谁说她就这么完蛋？
<br/><br/>    “咕噜！”
<br/><br/>    纳戒光亮一闪，酒葫芦出现在手间，小医仙不停的往自己嘴里灌，澎湃的能量填补着空虚的龙珠。
<br/><br/>    同一时间，这“天梦冰蚕”的气息也是让远在他处的冰蚕皇者发现，看着那方向冷冷的说道：“人类，你跑不掉的。”        <br/><br/>