
眼前的一幅幅画面越来越多，那些破碎残缺的影像，渐渐的越来越清晰！<br/><br/>
傅洋知道，这只有他自己能够看见。<br/><br/>
或许是因为死气和蜃威的对抗，激发了某种冥冥之中的规则，让他窥视到了某种秘密……<br/><br/>
轰！<br/><br/>
傅洋只觉得浑身猛然一震，意识似乎进入到了眼前那些画面残缺的幻象的世界中。<br/><br/>
当然，这并不是一个完整的幻象世界，而是残缺不全的。<br/><br/>
傅洋身处其中，都能清晰地看到头顶的天空布满了一条条巨大的裂缝，有的地方甚至直接就延伸进黑暗无比的虚空里……<br/><br/>
“这是哪里？是阴间么？可是不像啊。”<br/><br/>
傅洋环视四周，只见所有的东西都是黑色。<br/><br/>
是那种纯粹而极致的黑！<br/><br/>
傅洋不知道如果如何形容，但他知道，这种黑跟之前见过的都不一样……<br/><br/>
轰隆！<br/><br/>
一声惊天动地的巨响。<br/><br/>
一道巨大得难以形容的黑影，从高高的黑色苍穹轰然坠落，发出几乎要震破人耳膜的响声。<br/><br/>
但神奇的是，这地面并没有因为有庞然之物坠落而震颤——可见脚下的黑色地面是非常坚固的。<br/><br/>
傅洋一边躲避那庞然黑影，一边用脚使劲儿踩踏地面。就发现这看似黑色泥土，却比钢铁还要坚硬。<br/><br/>
“比钢铁合金还要坚硬的地面？怎么能长出草和树来？”<br/><br/>
他心头震撼，看看身边人来高的黑色荒草，和淅淅沥沥散落着的一株株黑色大树。<br/><br/>
这时候，那庞大的黑色怪物开始在地面动弹起来。因为太过巨大，傅洋完全看不清楚它的全貌。<br/><br/>
只能看到这东西身上有的地方皮、肤、裸、露，只覆盖着一层厚厚的粘液。但有的地方却又有一层黑色的鳞片，非常的古怪。<br/><br/>
不过有那么一瞬间，傅洋退后了很远，从一个角度看到了一个白色的东西！<br/><br/>
这还是他在这完全漆黑的幻象碎片世界中，第一次看到有颜色的东西。<br/><br/>
应该是……一只眼睛！！！<br/><br/>
“难道这就是……蜃龙？！”<br/><br/>
傅洋脑海中划过一道闪电，瞬间恍然大悟。<br/><br/>
他明白了过来。<br/><br/>
自己在现实世界中，用死气和蜃威对抗，两种力量彼此纠缠、湮灭。也让他意外的获得了一些沉睡中的蜃龙所散发出来的意识和信息……<br/><br/>
毕竟，蜃龙的眼睛肯定是靠近它的脑袋。<br/><br/>
“这是蜃龙生活的地方么？可徐区长说过，经过古往今来数千年的研究，蜃龙应该是生活在海洋里的生物啊？”<br/><br/>
傅洋觉得不可思议。<br/><br/>
下意识的后退了一下，却感觉脚底一软。好像踩到了什么东西，黏糊糊的。<br/><br/>
低头一看！<br/><br/>
一团黑色的肉瘤子一样的东西，正在脚下的泥土里蠕动着，躯体还时不时冒出一些小触须，显得非常的恶心。<br/><br/>
傅洋刚开始没有注意，但这东西看起来就像是某种低级的软体动物。却散发出强大的诡异灵异之力的波动。<br/><br/>
他又看了一眼，顿时大惊失色。<br/><br/>
“这，这是……寄生在李金翼胸口上的那种东西！也是他那邪恶的闇之力的来源。这里居然也有？！”<br/><br/>
傅洋觉得不可思议。<br/><br/>
但是更加匪夷所思的事情还在后面！<br/><br/>
因为他现在所处位置的旁边似乎有一小块沼泽地，现在咕噜噜地直冒泡。一大团一大团黑色肉瘤一样的东西，从沼泽里面蠕动着爬了出来，聚集在他脚边附近的区域。和刚才那一团东西待在一起……<br/><br/>
傅洋粗略扫一眼，足足有二三十团！<br/><br/>
“这，这全都是寄生在李金翼胸口上的那种东西？！”<br/><br/>
傅洋觉得头皮发麻。<br/><br/>
这究竟是什么地方？<br/><br/>
随便就从草丛里的小沼泽烂泥塘里面，爬出来的东西都是这种恐怖的玩意儿？！<br/><br/>
接下来的事情，更是匪夷所思！<br/><br/>
天空中响起一身尖锐的鸟鸣。<br/><br/>
傅洋抬头一看，只见一只通体漆黑的大鸟，如同战斗机一样俯冲而下。翅膀张开，翼展大约有一丈多宽。<br/><br/>
身上的羽毛……那哪里是羽毛，简直就跟金属刀片一样。闪烁着锋利无比的金属光泽，看上去似乎能轻易的切割开钢铁一般！<br/><br/>
傅洋毫不怀疑，就算是一辆重型大卡车。这只黑色大鸟扇动翅膀，都能直接把它从中间切成两半。<br/><br/>
“好快的速度！就算我身穿幻鬼神甲，用尽全力，有不可能这么快啊。”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
而且这大鸟扇动翅膀之时，散发出一种比这些寄生肉瘤子更加强大的神秘力量！<br/><br/>
虽然有所不同，但非常相似。傅洋推测，这也是闇的力量！<br/><br/>
“闇……究竟是什么？但至少这闇之力，原来不仅仅是一种？而是许多种类的统称？”<br/><br/>
傅洋心中突然闪过这样的念头！<br/><br/>
不得不说，他的确聪明。已经自己猜到了关于“闇之力”的真相。<br/><br/>
这时候，就见那只黑色大鸟已经飞临地面，张开锋利的鸟喙。<br/><br/>
噗噗噗！<br/><br/>
啄得飞快，轻易的就夹住了三四团那种黑色的肉瘤寄生邪物，然后吞进了嘴里。一个盘旋，再次俯冲回来，又这么吃掉了三四团……<br/><br/>
“这这这……”<br/><br/>
饶是傅洋正处于黯然销魂的境界，也觉得心脏砰砰直跳，很不淡定了。若是正常情况，他估计要一跳三丈高，吓得大喊大叫了。<br/><br/>
<br/><br/>
这种拥有“闇之力”、只要一团就能够让李金翼实力强得惊人，同时带来许多麻烦的的黑色肉瘤寄生体。<br/><br/>
居然只是这种黑色大鸟的食物？！<br/><br/>
不说其他，傅洋大约推算一下。这只黑色大鸟，恐怕就算是面对道家七箓真人境界的存在。也不落下风吧？甚至更强。<br/><br/>
“这究竟是什么地方！？真是太疯狂了……这是一个极限恐怖的地方么？这是完全的幻觉，还是在我们生活的世界上，真的有这样一处可怕的地方？”<br/><br/>
傅洋心中震撼无比。<br/><br/>
轰隆隆，轰隆隆……<br/><br/>
那庞大的蜃龙开始动了！<br/><br/>
就算脚下的大地泥土比钢铁还要坚硬结实，但这样一个庞大得、身躯以公里为单位计算的东西动起来时，还是会发出震耳欲聋的声响。<br/><br/>
空气都被压缩凝聚，变为狂风阵阵。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6435967"&nbsp;&nbsp;chaptername="第1077章&nbsp;&nbsp;极限恐怖之地">加入书签</a>
</div>
