
“殷少你要吃水果吗？”<br/><br/>
“殷少，今晚要不要留在家里一起吃，正好笑笑回来！”<br/><br/>
“殷少……”<br/><br/>
哪怕殷寒司全数拒绝，也丝毫不减两人的热情。<br/><br/>
半个小时过去。<br/><br/>
屋外的天彻底黑了，可殷寒司依旧没有等到北笑笑出现。<br/><br/>
他的神情越发冷漠。<br/><br/>
正好这时，保姆做好了晚饭，北震天热情地邀请：“殷少你看，家里这饭都做好了，你不然就留下来一起吃一顿？”<br/><br/>
殷寒司冷漠起身，他看向北震天，道：“不用了，我还有事就先走了。”<br/><br/>
“啊？这么快就走了？笑笑应该很快就回来了！殷少！”北震天有几分焦急。<br/><br/>
这殷家可不是那么好攀上关系的，难得殷少来一次，这么好的机会怎么可以这么错失！<br/><br/>
都怪北笑笑！无缘无故自己出院，大半夜了也还不回家！<br/><br/>
看她一会回来，他不好好收拾了她！<br/><br/>
“殷少！你再坐会！我现在就去给笑笑打个电话，让她马上回来！殷少！殷少……”<br/><br/>
可惜不管北震天怎么挽留，殷寒司都没有过多的停留，他径自出了门，离开了。<br/><br/>
<br/><br/>
北震天见状，气得满脸涨红。<br/><br/>
曼莉正从厨房端出一盘水果，一见客厅没了殷寒司的影子，她问北震天：“震天，殷少走了？”<br/><br/>
北震天气鼓鼓从关上大门，对曼莉道：“给北笑笑那个不孝女打电话！让她马上回来！不回来以后她就再也不要回这个家了！”<br/><br/>
曼莉见他气成这幅模样，她心底暗笑。<br/><br/>
这会都不用她挑拨，北笑笑自己就领死来了。<br/><br/>
她放下手中的水果盘，摸出手机，假意到北震天身旁劝道：“震天，你消消气，笑笑她可能就是贪玩。”<br/><br/>
“贪玩？”北震天冷笑一声，“谁准许她自己出的院！她怎么不直接死在医院里干脆！”<br/><br/>
……<br/><br/>
这边。<br/><br/>
殷寒司刚走出北家，就看见远处开来一辆蓝色的玛莎拉蒂。<br/><br/>
玛莎拉蒂在北家门口停下。<br/><br/>
车门很快被打开，北笑笑从车里下来，淡淡的对着车内的王秉煦道：“谢谢你送我回来。”<br/><br/>
话毕，北笑笑直接关上了车门。<br/><br/>
可就在她关上车门的一瞬间，另一边的车门开了。<br/><br/>
王秉煦潇洒的从车上下来，半边身子靠在车上上，一脸邪魅的看着北笑笑道：“谢谢就完事了？”<br/><br/>
这个王秉煦，简直是自寻死路！<br/><br/>
北笑笑冷冷地扫了一眼他，质问：“你还敢说？”<br/><br/>
王秉煦却是笑得更加邪魅了：“笑笑，你怎么可以这样对你的……”<br/><br/>
话刚说到一半，忽地被一个声音打断：“北笑笑。”<br/><br/>
这声音冷漠且阴寒，叫人听了瞬间有一种不寒而栗的感觉。<br/><br/>
两人齐刷刷朝声源看去。<br/><br/>
在看到殷寒司后，北笑笑微微皱了皱眉。<br/><br/>
殷寒司怎么会出现在她家门外？？<br/><br/>
半晌，她一脸不可置信地开口：“殷少，你为什么会在这里？！”<br/><br/>
然而殷寒司并没有回答她的问题，他一双寒眸紧盯着她，语气冰冷至极：“你擅自出院，就是为了跟他一起？”<br/><br/>
北笑笑一脸莫名奇妙：“你在说什么啊？”<br/><br/>
殷寒司无视她的疑问，视线一转，直接看向了靠在玛莎拉蒂上的王秉煦。<br/><br/>
同样的，王秉煦也是饶有趣味地看着殷寒司。<br/><br/>
两个人的视线一触即发，火药味顿时在两人之间蔓延。<br/><br/>
最后是王秉煦先收回了视线，他看向北笑笑，又变成了一副笑颜：“笑笑，那我先走了！好梦哦，晚上记得想我！”<br/><br/>
他说完这话，不给北笑笑任何说话的机会，马上钻进了车里，开着车就走了。<br/><br/>
北笑笑一脸莫名地看着远去的车。<br/><br/>
这人什么毛病？想他？<br/><br/>
他脑子里有坑吧！<br/><br/>
她收回视线，正要往家里面走去的时候，却被殷寒司一把抓住。<br/><br/>
“你和他什么关系？”殷寒司面色冷寂，语气冰冷。<br/><br/>
北笑笑挥开他抓住自己的手：“关你什么事？”<br/><br/>
她这话一出，殷寒司周身的气息瞬间冷了好几分。他一双寒眸紧盯着她，那眼神像是要将她洞穿一般。<br/><br/>
而后，他又一次冷漠出声：“我问你，你和他什么关系？”<br/><br/>
北笑笑被对方盯得浑身不自在，她忍不住回怼道：“你无缘无故出现在我家门口，干什么都不说，倒是先盘问起我来了？”<br/><br/>
“我来你家，还不是……”殷寒司瞬间涌起了几分的怒意，然而他的话说到一半，却没有继续下去了。<br/><br/>
北笑笑见他半天也不开口，莫名奇妙地问了一句：“还不是什么？”<br/><br/>
“北笑笑，你跟王秉煦到底什么关系？！”<br/><br/>
哪想殷寒司却抓住这个问题不放。<br/><br/>
“原来你和他认识呀？！”北笑笑却是冷哼一声，“那你去问他好了！”<br/><br/>
她才不想跟殷寒司说这些有的没的。<br/><br/>
“北笑笑！！”<br/><br/>
殷寒司咬着牙喊道。<br/><br/>
“殷少还有事？”<br/><br/>
北笑笑却是一副淡漠至极的姿态，“如果没事的话就请回吧，我没时间跟你在这里耗！！”<br/><br/>
话音刚落，周围突然死一般的沉寂。<br/><br/>
殷寒司只是冷冷的看着她，什么话都没说。<br/><br/>
良久，他终于是甩手上了自己的车。<br/><br/>
北笑笑看着绝尘而去的跑车半晌，低低骂了一句。<br/><br/>
靠！<br/><br/>
今天这一个两个的，都有病吧？！<br/><br/>
……<br/><br/>
北笑笑并未将这一切放在心里，她快步走进家门，准备上楼休息时，却被曼莉给喊住了：“笑笑，你去哪了呀？刚才殷少来找你了……”<br/><br/>
“我去哪没必要跟你汇报吧？”北笑笑冷冷的打断了曼莉的话。<br/><br/>
“北笑笑，你这是什么态度！！”<br/><br/>
沙发上的北震天见北笑笑居然如此嚣张，恶狠狠地出声道：“你曼莉阿姨还不是关心你？！”<br/><br/>
“关心我？”<br/><br/>
北笑笑彻底冷笑出声：“我看你们是关心殷少吧？想从我身上巴结殷少，我劝你们死了这条心吧，因为我和纪博文，和殷寒司，都不会有任何关系！！”<br/><br/>
话毕，她就直接无视面前的两人，直接上了楼。<br/><br/>
“北笑笑！！”北震天气急。<br/><br/>
可曼莉却是想到了什么似的，忙说道：“震天，笑笑和纪博文的婚事，你和纪博文的母亲到底商量好了么？”<br/><br/>
北震天似乎也想起了正事，“我这就打电话去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866324"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;你和他什么关系？">加入书签</a>
</div>
