    
        <br/><br/>    在何万山走出大秦皇宫之后。
<br/><br/>    很快，一条条消息，有如惊雷一般，令得天下为之哗然。
<br/><br/>    从秦皇嬴熙再度霸气出手，惊世一剑，刺伤太一道宫剑玄。
<br/><br/>    后，丐帮那位名为萧峰的强者出手，一掌便打得剑玄毫无还手之力。
<br/><br/>    没错，在天下人看来，萧峰能够使用降龙十八掌，便是出自天下七帮之一的丐帮无疑了。
<br/><br/>    天榜强者，太一道宫剑玄，被打成一摊肉泥，镇压入大秦天狱，无数人，都在坐看太一道宫如何反应。
<br/><br/>    同时，何万山儒门弃徒身份，彻底曝光，尤其是，其身负儒门五院，正气学院失传上万年的《浩然正气诀》。
<br/><br/>    这消息传出，可以想象，必会引来各大势力的窥视，当然，在儒门五院，尤其是正气学院没有动静之前，怕是也无人敢于轻举妄动。
<br/><br/>    毕竟，儒门的力量，相当之恐怖！
<br/><br/>    便是强如道门、佛门，也不敢轻易招惹。
<br/><br/>    然而，当何万山亲自出面，宣告天下，一月之后，秦皇在大秦皇宫之中，进行大朝会后。
<br/><br/>    登时间，便如同一石激起千层浪，随着时间的推移，整个九州，都势必为之沸腾。
<br/><br/>    正值此时，天机阁那边也传出消息，声称，秦皇无辜杀害天机阁圣子衍天，此仇不共戴天。
<br/><br/>    即日起，天下间，凡有人擒杀秦皇麾下，哪怕是一个士卒，都可以去任何一处天机楼，领取至少一本黄阶下品功法，或一瓶黄阶下品丹药的悬赏奖励。
<br/><br/>    若是能够擒杀秦皇麾下重要人物，如何万山，萧峰之流，至少都是天阶物品的奖励。
<br/><br/>    当然，天机阁也知道，能够擒杀何万山，萧峰等人的存在，怕是不会在乎一件不知品级的天阶奖励。
<br/><br/>    故而，天机阁承诺，凡是能够擒杀何万山，萧峰等人的存在，可亲自上门，与天机阁商讨出手条件。
<br/><br/>    至于秦皇，天机阁更是放下豪言，若有人能将秦皇斩杀，天机阁愿意给出天机阁百年积累以为报酬。
<br/><br/>    “呵呵！”
<br/><br/>    当消息传入嬴熙耳中之际，嬴熙不禁冷笑一声。
<br/><br/>    对着曹正淳淡淡地出声道：“朕知道了，你且先下去吧。”
<br/><br/>    “诺。”
<br/><br/>    曹正淳不敢打搅嬴熙，立时告退。
<br/><br/>    “系统，给朕即刻提取天机神体！”
<br/><br/>    感受到体内万化帝体的渴望，嬴熙不得不抽出时间，先将天机神体吞噬融合。
<br/><br/>    霎时间。
<br/><br/>    就在嬴熙吞噬天机神体的过程中，嬴熙仿佛看到了一条七彩的长河。
<br/><br/>    每一滴水，都是一个独立的个体，嬴熙感觉，似乎，他随意摆弄一滴水，都能改变一个人的命运。
<br/><br/>    不过，当嬴熙想要去触碰那些水滴时，骤然间，直觉一股恐怖的心悸感袭上心头。
<br/><br/>    直到嬴熙收起触碰水滴的心思后，那股恐慌感，方才消失。
<br/><br/>    嘶！
<br/><br/>    缓缓醒来，嬴熙呢喃道：“刚刚，难道就是传说中的命运长河吗？”
<br/><br/>    感受了一下万化帝体的变化，嬴熙试着再度沟通命运长河，可惜，无论他怎么尝试，都无法得见。
<br/><br/>    无奈摇了摇头，嬴熙猜测，应该是刚刚吞噬天机神体之时，意外得见。
<br/><br/>    “叮，由于您机缘巧合，得见命运长河，万化帝体得到命运长河的恩赐，进化为天命帝体！”
<br/><br/>    【天命帝体——您的专属体质】
<br/><br/>    【特性1：具有比之万化帝体还要可怕的吞噬融合特性，可吞噬天下间一切体质强化自身】
<br/><br/>    【特性2：拥有冥冥之中一抹天命加持，天命不衰，则您不灭】
<br/><br/>    一时间，真龙殿内，七彩斑斓。
<br/><br/>    沐浴其中，嬴熙只觉，自己浑身上下，都侵染了命运的气息，整个人，都变得更加神秘而强大。
<br/><br/>    灵台更加清明了许多。
<br/><br/>    心神沉入《黑帝葵水诀》、《白帝庚金诀》之中。
<br/><br/>    一瞬间，两大天阶上品功法，突破如吃饭喝水般，进境神速。
<br/><br/>    “叮，恭喜您，由于您的勤奋修炼，您的《黑帝葵水诀》、《白帝庚金诀》突破至第二重。”
<br/><br/>    “叮，恭喜您，由于您的勤奋修炼，您的《黑帝葵水诀》、《白帝庚金诀》突破至第三重。”
<br/><br/>    “叮，你自身修炼精进太快，《黑帝葵水诀》、《白帝庚金诀》深感惭愧，进入不眠不休，疯狂修炼模式，自行修炼速度增幅一千倍。”
<br/><br/>    呼！
<br/><br/>    深呼吸一口。
<br/><br/>    嬴熙瞳孔之中，不觉有精芒迸射。
<br/><br/>    紫府境，何为紫府境，便是在体内构建紫府以储存武道真气！
<br/><br/>    寻常人，若是修炼地阶功法，哪怕是到紫府九重，也难以突破十个紫府。
<br/><br/>    寻常天阶功法，哪怕是天阶上品，也顶多可以修炼出九十九个紫府。
<br/><br/>    而无论是《黑帝葵水诀》、《白帝庚金诀》修炼到第九重，都可开辟两百个紫府！
<br/><br/>    也就是说，嬴熙若是在紫府境，将这两大天阶上品功法练至第九重，那嬴熙就能够开辟足足四百个紫府！
<br/><br/>    届时，嬴熙体内的武道真气，必将如同汪洋大海般，滔滔不绝。
<br/><br/>    而今，嬴熙虽然还只是紫府六重，但，两大功法都突破至第三重，一重开辟二十个紫府，即，嬴熙体内，已然开辟了足足一百二十个紫府！
<br/><br/>    体内武道真气，哪怕是天阶上品功法修炼到圆满的紫府九重，也远远不如他！
<br/><br/>    短短时间，嬴熙的实力，已然是发生了翻天覆地的变化。
<br/><br/>    若再与剑玄交手，嬴熙有把握，一剑将其枭首！
<br/><br/>    打开系统属性面板。
<br/><br/>    【姓名：嬴熙】
<br/><br/>    【尊位：秦皇】
<br/><br/>    【体质：天命帝体】
<br/><br/>    【功法：黑帝葵水诀、白帝庚金诀（天阶上品）】
<br/><br/>    【秘法：摄魂大法（天阶上品、大成）】
<br/><br/>    【境界：紫府六重（宗师）】
<br/><br/>    【神通：荼毒苍生】
<br/><br/>    【召唤人物：高顺（魔化）、曹正淳（魔化）、贾诩（毒化）、萧峰（黑化）、东方不败】
<br/><br/>    【兵力：八百陷阵营（魔化）、三千黑衣箭队（魔化）、一千铁鹰锐士（魔化）】
<br/><br/>    【宝物：真龙帝剑（王阶极品）、真龙战甲（王阶上品）、真龙戒（王阶上品）、传国玉玺（品级未知）】
<br/><br/>    ......
<br/><br/>    龙武道，安武府。
<br/><br/>    安武侯府不远处。
<br/><br/>    千山战将府上。
<br/><br/>    千山战将，继血狂战将身死之后，安武侯麾下，新晋三大战将之一。
<br/><br/>    此时，正有一面色阴鸷的中年文士，在与长相粗犷的千山战将密谋着什么。
<br/><br/>    ————
<br/><br/>    【三更，求推荐票、求月票、求打赏~】        <br/><br/>