    第964章
<br/><br/>    萧战冲她一笑：“妈给我生了一个好老婆，就算妈做了错事，我都可以包容。”
<br/><br/>    “何况爸说的也没错，作为男人，就该包容忍让女人。”
<br/><br/>    “所以，我不会怪妈，只要你们希望妈回来，我都会努力的去争取，让妈回到这个家庭。”
<br/><br/>    穆如雪露出欣慰的笑容：“虽然妈有时候挺可恨的，但也没到那种丧尽天良的地步，我住院那段时间，有人偷偷给我教了几万的住院费，我问过萱儿，不是她交的，想来是妈偷偷帮我交的。”
<br/><br/>    “那说明，妈除了过不惯穷苦日子，良心还是在的。”萧战道。
<br/><br/>    穆如雪点点头：“那你能帮爸就帮帮爸，我了解爸，他是离不开妈的。”
<br/><br/>    “好。”
<br/><br/>    萧战笑着点头，给穆如雪涂抹药物的脸，帮上绑带，给穆如雪绑成了木乃伊一样。
<br/><br/>    “能治好吗萧战？”看着镜子中的自己，穆如雪问道。
<br/><br/>    萧战搂住她的腰，笑着对她说：“我也不清楚，绑个几天看看吧，能治好最好，治不好你也是我最爱的妻子。”
<br/><br/>    “说的真好听。”
<br/><br/>    穆如雪心里甜蜜蜜的。
<br/><br/>    第二天晚上。
<br/><br/>    一辆加长版劳斯莱斯，停在羊城时代广场，引发很多人围观。
<br/><br/>    “爸，秦川已经查到，妈就在这跳广场舞，你学了一天广场舞，跳的也很好，去和那些老太婆们一起跳，吸引妈的注意力，然后你就炫耀起来，让那群老太婆围着你转，吸引妈的注意力，让妈眼红。”
<br/><br/>    车内，萧战笑着说道。
<br/><br/>    “爸能行吗？”穆安民有些不够自信。
<br/><br/>    穆如雪道：“爸要相信自己能行的。”
<br/><br/>    穆安民深吸一口气。
<br/><br/>    “行，爸去试试看。”
<br/><br/>    驾驶座的秦川立即下车，到副驾驶座打开车门。
<br/><br/>    “老爷子，请下车。”
<br/><br/>    一身燕尾服，领口系着红色蝴蝶结，挂着一串大金项链，带着墨镜，穿着皮鞋的穆安民，走下劳斯莱斯，掏出一根雪茄叼在嘴里，秦川为他点上火。
<br/><br/>    他吐了口烟雾，道：“小秦，你在这等着，老爷我去跳个广场舞，活络活络一下筋骨。”
<br/><br/>    “好的老爷子。”
<br/><br/>    秦川笑着，双手背在身后，跨立在那。
<br/><br/>    穆安民叼着雪茄，踩着皮鞋，朝跳广场舞的人群走去。
<br/><br/>    “我去，姐妹们你们看，来了个绅士，好有型啊，这是要来和我们一起跳广场舞吗？”
<br/><br/>    有个大妈，顿时就被迷倒了。<br/><br/>