
一名狙击手，对遨獵他们来说，威胁不大。<br/><br/>
可一名擅长抓住时机的狙击手，就不一样了。<br/><br/>
遨獵对这名狙击手的威胁，已经是深有体会。<br/><br/>
放任不管，对他们突围会产生不可捉摸的变数。<br/><br/>
若是在他们能力完整时，或许能够硬抗，但现在他们能力不足从前三分之一。<br/><br/>
遨獵不想承担这样的风险。<br/><br/>
只见老七身影穿梭在电网中，黑色的匕首，在老七手中抛出一道弧线，从电网的缝隙中飞驰在半空<br/><br/>
就见老七身影迅速消失。<br/><br/>
下一秒再出现的时候，人已在半空，反手将匕首接过在手心，双腿收拢，在半空中360°空翻，巧妙的躲开射杀来的子弹。<br/><br/>
双脚稳稳落地，酷炫的技巧，犹如奥运会中完美的体操表演。<br/><br/>
“哼，小菜一碟！”<br/><br/>
老七幼稚的脸上，生出得意的神采，不等在此被锁定，迅速发动自己的能力。<br/><br/>
“日隐！”<br/><br/>
随着老七能力发动，身影迅速在阳光下消失不见。<br/><br/>
见到老七顺利突破电网，遨獵脸上神情微微缓和了许多。<br/><br/>
他相信老七的能力，即便在猎狗团中，老七的实力算是最弱的。<br/><br/>
但要猎杀掉一名狙击手，易如反掌。<br/><br/>
然而就在遨獵全心专注在突围上时，突然就听“轰~”的一声。<br/><br/>
伴随着尘土飞扬，却见前方的地面突然塌陷下去。<br/><br/>
过了一会功夫，才见老七从身影，狼狈的从坑洞里爬出来。<br/><br/>
远处遨獵见状，不知道为什么，突然有种说不上来的感觉。<br/><br/>
总觉得，自己派老七出手，似乎有些……不大对劲的样子。<br/><br/>
不过想来想去，遨獵只能回头向老三道：“关注一下老七，别让这小子阴沟翻船了。”<br/><br/>
<br/><br/>
“懂得！”<br/><br/>
老三点点头，从眉心分出一团荧光，迅速飘落在老七的肩头上。<br/><br/>
只见老七此时从坑洞里爬出来。<br/><br/>
金色的头发，覆盖了厚厚一层灰尘，连额头都被磕破了皮，鲜血混着泥巴粘在脸上。<br/><br/>
“呸！”<br/><br/>
吐出一口泥，老七心里别提多窝火，简直是莫名其妙，好端端的这里突然就塌陷了下去。<br/><br/>
怎么刚好让自己给赶上了。<br/><br/>
暗骂了句倒霉。<br/><br/>
老七黑着脸，身影迅速消失在树林中。<br/><br/>
昏暗的树林，偶尔会有几道光，从林叶茂盛的树冠里透射下来。<br/><br/>
令树丛中，生出一层朦胧。<br/><br/>
就见树丛中，模糊的影子，正蹲守在草丛里，一身若隐若现的黑色盔甲。<br/><br/>
托举着一柄黑色重型狙击枪。<br/><br/>
“找到你了！”<br/><br/>
一双碧色双眼，在黑暗中逐渐清晰起来，漆黑的匕首，在空气中，无声无息划开一道黑芒。<br/><br/>
刀刃犹如一条歹毒的蜈蚣，沿着盔甲的缝隙，直接刺入对方喉咙。<br/><br/>
快若闪电，干净利落的一刀。<br/><br/>
却令老七脸上笑容顿时一僵，手上传来的质感，完全不似是匕首刺穿活人的手感。<br/><br/>
“不好！”<br/><br/>
心生惊觉下，老七第一件事，不是转身逃跑，而是迅速身子向着前方扑出去。<br/><br/>
“砰砰砰……”<br/><br/>
只见在老七进行躲闪的同时，树冠上一左一右，两柄被树叶覆盖的枪口，喷发出一串火舌。<br/><br/>
两柄步枪，形成交叉状，一左一右，将地上那具趴着的假人，打的粉碎。<br/><br/>
一梭子子弹，被打空后，才看到树杈上挂着两柄步枪。<br/><br/>
仔细看，不难看到步枪的扳机上缠绕着一根若隐若现的丝线。<br/><br/>
“反刺杀！！”<br/><br/>
老七爬起来一瞧，脸色顿时忽明忽暗，若不是刚才老三通过分魂，来提醒自己，自己怕是少不了要吃个闷亏。<br/><br/>
看了一眼，地上的盔甲，老七认得，是暴动军团的高级战士，所穿戴的盔甲。<br/><br/>
“呵！有意思。”<br/><br/>
见状，老七半眯着眼睛，身影再次隐匿下去。<br/><br/>
顿时，树林中再次归于宁静。<br/><br/>
只有树林之外，还在不断传来重火力的压制的爆炸声。<br/><br/>
显然，此时外面已经打的不可开交。<br/><br/>
赵客分身目光凝视着，遨獵一行人，心里不禁骤起眉头。<br/><br/>
他们被压制的很厉害。<br/><br/>
遨獵头顶的雷云，非但没有成为他的助力，反而成了累赘。<br/><br/>
增强了电网的威力，大网笼罩下，一行人不时被电网炸开的电弧，打的劈开肉碱。<br/><br/>
好在老二实力够横，即便在本体被消弱了三分之一的实力情况下。<br/><br/>
依旧承担着团队MT的定位，强行将雷电引在自己身上，为遨獵等人开路。<br/><br/>
“第三梯队，准备上！”<br/><br/>
身后克里·拉斯眼睛始终盯着这支队伍的一举一动。<br/><br/>
一波接一波的手段，给人的感觉，就是要把这支猎狗团，全军覆灭在这里。<br/><br/>
赵客分身往后一瞧，明显注意到，身后六个来自猎狗团的假体，对于克里·拉斯似乎很遵从的样子。<br/><br/>
这无疑令克里·拉斯的身份，更加令赵客感到有趣。<br/><br/>
谁能想到，自己的假体，居然混的比自己还好。<br/><br/>
“那边也快了吧。”<br/><br/>
想到这里，赵客分身将目光看向树林。<br/><br/>
被眼中烧伤的脸上，流露出一分期待感，期待着猛虎出笼的一刻。<br/><br/>
只见林中，无声无息，安静的可怕。<br/><br/>
令人根本不会想到，此时此刻，这里正在进行着一场猎杀和反猎杀的对决。<br/><br/>
两个完全隐匿下身影的人，将目光凝视向四周。<br/><br/>
明知道，对方可能就在自己周围，甚至有可能是对方很可能就在自己背后、面前、乃至是手边。<br/><br/>
可谁也看不到谁的身影，可很清楚，自己每一个动作，便会引来巨大的杀机。<br/><br/>
就如戏剧里经典，三岔口，摸黑的两人，各自寻找着出手的契机。<br/><br/>
“左边、不对！是右边？”<br/><br/>
老七目光凝视着自己周围，每一个动作，更是小心百倍。<br/><br/>
即便对方只是一名高级战士，可能把自己隐藏到这个程度，不禁令老七刮目相看。<br/><br/>
甚至连三姐的分魂，都无法帮自己判断出位置。<br/><br/>
这不禁令老七对对方的身份表示出了怀疑。<br/><br/>
“呼……”<br/><br/>
就在这时候，不知道从来吹来了一股冷风，冷风卷动着地面的树叶。<br/><br/>
只见一片叶子飘舞在半空。<br/><br/>
像是翩翩起舞的精灵，踏着夸张的舞步，逐渐从半空飘落下来。<br/><br/>
看着树叶，翩翩起舞的画面，老七眉头微挑间，不动声色的一抖手上的匕首。<br/><br/>
随着一缕柔风，只见树叶轻轻一转方向，改变了轨迹。<br/><br/>
“哧~”<br/><br/>
就在落叶变轨的刹那，黑暗中一柄飞刀破空而至，刀刃划开落叶，却是擦着老七的额前飞驰而过。<br/><br/>
“上当了!”<br/><br/>
静等许久，对方终于暴露出了痕迹。<br/><br/>
老七身影下一秒模糊起来，卷起一股紧风，只见手上的匕首爆发出摄人心神的杀气，一刀刺向前方。<br/><br/>
“砰！”<br/><br/>
顿时空气中爆出一串火星，赵客的身影从阴影中显现出身影。<br/><br/>
两柄匕首碰撞在一起。<br/><br/>
却见赵客手上匕首居然已经被斩裂开一道裂痕。<br/><br/>
然而眼前黑色匕首，爆闪起一股黑芒，一股锐利剑气风暴从匕首中爆出，将赵客卷入其中。<br/><br/>
“死吧！”老七脸上透出了狞色。<br/><br/>
灼热的目光，像是火焰一般刺目，他可不是什么新人，在恐怖空间，见多了阴沟翻船，故此一出手就是全力。<br/><br/>
锐利的剑气风暴，瞬间便见眼前血肉横飞。<br/><br/>
犹如凌迟一般的画面，将一个人的身体，活生生切割成无数碎肉。<br/><br/>
“这就死了！”<br/><br/>
虽然一击必杀，但不知道为什么，老七的脸上并没有因此展露出喜色。<br/><br/>
反而神情变得凝重起来，因为杀死了对方后，自己身上的压力非但没有减少，反而变得更强了。<br/><br/>
骤然回头。<br/><br/>
却见黑暗中，伴随着一股冷冽刺骨的寒风吹来，寒风刺骨，迫人的压迫感，随着这一缕劲风，不禁令老七全身肌肉顿时紧绷起来。<br/><br/>
“那是什么？？”<br/><br/>
“嗷！！！”<br/><br/>
龙从云，虎从风，一声虎啸声，令林外众人纷纷回头。<br/><br/>
虎啸山林。<br/><br/>
绝不是动物园里那些病虎能比，是真正的兽王霸主，令人闻其声，就能感受到那股强大的压迫力。<br/><br/>
“沙沙沙……”<br/><br/>
林中草木抖动，令老七变成了惊弓之鸟，迅速转过身去。<br/><br/>
不知不觉，冷汗已经湿透了他的衣服，<br/><br/>
更令他压力倍增的是，对方的那股气息牢牢锁定着自己，居然让他生出一种，不能动，一动就会引来杀身之祸的震慑。<br/><br/>
“嗖！”<br/><br/>
突然！一道黑影在老七面前一闪而过，等老七回过头时，黑影已经消失不见。<br/><br/>
“该死！”<br/><br/>
顿时，冷汗顺着老七的额头滚落下来，他尝试着让自己隐藏起来，可很快发现了没有用。<br/><br/>
对方的气息牢牢锁定在他的身上。<br/><br/>
无论他怎么隐藏，都逃不过对方的眼睛。<br/><br/>
双瞳扫视着四周，忽然，老七瞳孔猛得收紧，只觉得头皮一麻，一股凉气顺着脚后跟爬上来。<br/><br/>
只见老七碧色的眸子中，一头猛虎不知道什么时候，正向着他冲过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="17541945"&nbsp;&nbsp;chaptername="第六百九十二章：山林霸主！">加入书签</a>
</div>
