
林家。<br/><br/>
说这里是林家，是因为林婧住在自己的房子里，而不是住在向家。<br/><br/>
林婧家里也从商，每个月的股份分红都会一直源源不断的打到她的卡上，她很富有，平时也不投资，花钱都花不完，所以向淮才会一直跟她要钱。<br/><br/>
这个小别墅，还是林婧结婚的时候，林家陪送的。<br/><br/>
位于京都市中心，上班很方便。<br/><br/>
今天，一大早林婧就起来行动了。<br/><br/>
她先是给厨房里准备好了食谱，让大家按照菜品来做，又找人重新打扫了一下卫生，虽然昨晚打扫过了，可过了一夜，还是落了些轻微的灰尘，今天只需要再轻轻打扫就可以了。<br/><br/>
在家里逛了一圈，林婧无事可做，就又开始紧张起来。<br/><br/>
一会儿想万一叶俪不原谅她可怎么办，一会儿又在想今天招待不周的话，怎么做。<br/><br/>
这么翻来覆去的想着，就越来越不安。<br/><br/>
方怡也早早的就过来了，看到她这幅样子，忍不住开了口：“阿姨，您别急，叔叔呢？”<br/><br/>
林婧这个人，性格比较偏随和，长得又好看，给不了人肃穆感，但向爸爸就不一样了，身份使然，让他多了几分威严。<br/><br/>
有向爸爸在，恐怕薛夕的父母更上不了台面了。<br/><br/>
方怡问完了以后，林婧这才响了起来，顿时愤怒的说道：“堵车呢，一大早的飞机延误了不说，这会儿到了京都了，竟然还没过来，真是太过分了！让我一个人去面对吗？”<br/><br/>
她满脸不悦。<br/><br/>
昨天打电话的时候，那位还说会帮她好好说说话的，不让她的闺蜜生气，可到现在还不到家。<br/><br/>
是打算等着她都给叶俪道歉完了以后，再回来吗？<br/><br/>
一点也没有男子汉的气质，都不能为她撑起一片天！<br/><br/>
林婧越想越气，干脆拿起了手机，再一次给向爸打了电话，“你到底回不回来？”<br/><br/>
对面传来了一道沉稳的声音：“路上呢，再有半个小时就到家了。”<br/><br/>
“呵。”林婧嗤笑道：“你可真行，跟你儿子一个比一个来得晚！遇到事情就让我一个女流之辈上，你们还要不要脸？”<br/><br/>
那沉稳的声音咳嗽了一下，低声哄道：“说什么呢？我怎么会跟那个小兔崽子一样？他就是没担当！”<br/><br/>
林婧嗤笑：“他没担当，还不是你儿子，我不管，你儿子的事情，你必须给搞定！”<br/><br/>
说完后，林婧就气愤的挂断了电话。<br/><br/>
她脸上全是为难。<br/><br/>
这看的方怡更满意了，觉得自己的猜测得到了验证。<br/><br/>
看吧，林婧果然是不满意薛夕的，可因为儿子的原因，又不能做的太过分太明显了，这才频繁给两个人打电话。<br/><br/>
但只要林婧不满意，那么薛夕和向淮之间的事儿，就还早着呢。<br/><br/>
方怡一点也不着急。<br/><br/>
等了一会儿，外面终于传来了动静，有车辆过来了。<br/><br/>
听到这声音，林婧倏忽间坐直了身体，紧绷住了神经，她伸长了脖子往外看，咳嗽了一下这才迟疑的开了口：“是谁来了？”<br/><br/>
保姆冲了进来：“客人来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64812347"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;来了来了！">加入书签</a>
</div>
