    
<br/><br/>    “父皇，儿臣觉得，三皇弟是个很有才能的人，早上我们出去的时候，三皇妹身边的林雅专门来感谢三皇弟，说他有恩于三皇妹。
<br/><br/>    您想一想，三皇弟对三皇妹的女佣那样毫无关系的陌生人都能出手相助，可见他是个善良的人。”
<br/><br/>    “哦？你怎么反过来为他说话？你不介意他抢走了你喜欢的女人？”盛鸿光冷着脸反问。
<br/><br/>    “卓然，你就不怕这是他收买人心的方式？”
<br/><br/>    “…………”
<br/><br/>    盛卓然顿了顿，脸色有一瞬间的不自然。
<br/><br/>    但他还是坚定的开口，：“回父皇，儿臣公私分明，三皇弟回来后，确实没有做过什么对星耀不利的事。
<br/><br/>    儿臣以为，父皇对他忌惮归忌惮，但他的功劳还是应该肯定的。”
<br/><br/>    “卓然，你还真是好性子。”
<br/><br/>    盛鸿光语气淡然，说不清是高兴还是不高兴。
<br/><br/>    “你就不怕，他抢了本该属于你的一切？”
<br/><br/>    盛卓然一愣，随即笑了。
<br/><br/>    “父皇说笑了，儿臣是星耀的大皇子，三皇弟何曾抢了儿臣的？皇太子之位本就是能者居之，并不存在谁抢了谁的。”
<br/><br/>    比起其他皇子公主，他跟盛鸿光说话，明显并不会顾及那么多。
<br/><br/>    盛鸿光知道他心思纯善，所以才会那样问他。
<br/><br/>    而他的答案，也是盛鸿光最想听到的。
<br/><br/>    他走上前，拍了拍盛卓然的肩膀，语气中尽是欣慰。
<br/><br/>    “卓然，难为你了。”
<br/><br/>    “这是儿臣应该做的，身为皇子，守护星耀，是儿臣应尽的责任。”盛卓然平静的开口。
<br/><br/>    “嗯，好孩子。”盛鸿光很高兴。
<br/><br/>    直到现在，盛卓然都是他最满意的皇子。
<br/><br/>    如果不出意外，他的位子大概率是要传给这个儿子了。
<br/><br/>    不过，现在意外已经出现了。
<br/><br/>    盛卓然走后，盛鸿光就把银叫了过来。
<br/><br/>    “明华的事情你查的怎么样？还有许涟的事，她和老三到底是什么关系？”
<br/><br/>    “回陛下，是这样的。”
<br/><br/>    银说起这些事情的时候，眼底有几分惊讶闪过。
<br/><br/>    “臣去查过了，二公主欺负三公主的事，整个宫里大多数人都知道，不过她每次都闹得不过分，所以没人会拿这种小事打扰陛下。
<br/><br/>    昨天三殿下和云家小少爷去了醉生梦死救了三公主身边的人回来，二公主的跋扈之名就传的沸沸扬扬了，想来应该是有心人做的。
<br/><br/>    还有许大小姐的事，她这些年一直在O州从事设计和医药方面的工作，和三殿下只有几次电话联系，偶尔见过几面。
<br/><br/>    许小姐的同事都说许小姐经常加班到深夜，周末和朋友出去聚餐游玩，根本没有男朋友，不存在她和三殿下来往过密的情况。”
<br/><br/>    “………是这样。”
<br/><br/>    盛鸿光沉着脸，不知道在想什么。
<br/><br/>    他直接挥挥手，银行了一礼，就离开了。
<br/><br/>    人走后，书房里就只剩下盛鸿光一个人。
<br/><br/>    他低头看了看桌上的文件，头疼的揉了揉额角，然后就进卧室休息去了。
<br/><br/>    …………
<br/><br/>    运动场上
<br/><br/>    盛亦凝正百无聊赖的坐在太阳伞下方玩手机。
<br/><br/>    “”<br/><br/>