
回到北都。<br/><br/>
叶卿卿一想，不行，她得赶快去出租屋里收拾收拾东西，今天赶回学校去等许芳娣。<br/><br/>
要是让她妈知道她和程嘉明同居，她非得被她妈一掌劈死不可。<br/><br/>
一看时间，已经2点半。<br/><br/>
许芳娣她们是1点的飞机，从南明到北都再快也要三个小时，她们差不多要4点多才能到。<br/><br/>
还有两个半小时，来得及。<br/><br/>
叶卿卿一不做二不休，拉着程嘉明直接打了辆出租车先回出租房收东西。<br/><br/>
到了之后，迅速换了身衣服，拿了随身的东西，一看时间已经3点多了。<br/><br/>
赶紧又叫了辆车，奔回华大。<br/><br/>
谁知屋漏偏逢连夜雨，回华大的路上一路都在堵车。<br/><br/>
“我去，今天怎么这么堵？”司机也忍不住骂了一声，然后转过头来看两人，“你们是外地人？来旅游的吧？是不是去参观华大？”<br/><br/>
“不，不是。”叶卿卿如坐针毡，一看时间已经4点了，叶卿卿忙问：“师傅，有没有近路啊？”<br/><br/>
“这已经是最近的一条路了。”司机说道，“小姑娘，你们是第一次来北都吧？我告诉你们，这北都啊，堵车是常态。”<br/><br/>
司机是位中年大叔，说着说着来了兴趣，开始给他俩介绍北都的吃喝玩乐，一路喋喋不休。<br/><br/>
叶卿卿有些烦躁，早知道这么堵，她们应该坐地铁的！坐地铁说不定都快到了！<br/><br/>
一看程嘉明，他倒好，安安静静的坐着刷手机，一点儿紧张感都没有。<br/><br/>
叶卿卿一把抽走他的手机，“你倒还挺悠闲的，我都快急死了。”<br/><br/>
程嘉明抬头看她，“急有什么用？兵来将挡水来土掩。”<br/><br/>
“不行，”叶卿卿瞪他，“你得陪着我一起急。”<br/><br/>
……<br/><br/>
好不容易终于到了华大，已是5点。<br/><br/>
想来两位妈也差不多快到了。<br/><br/>
下了出租车站在华大的大门，叶卿卿不禁松了一口气，不管怎么着，算是严丝合缝滴水不漏了。<br/><br/>
叶卿卿看着程嘉明说道，“就在这等她们吧，她们应该也差不多快到了。”<br/><br/>
刚说完，许芳娣的电话就来了。<br/><br/>
“卿卿，我们到了，你们在几楼？”<br/><br/>
“什么几楼？我和程嘉明就在学校大门这里，没看见你们呀。”叶卿卿看了一圈学校大门。<br/><br/>
暑假期间，学校门口很冷清，三三两两得车辆停放在路边，没有看到她们的身影。<br/><br/>
“什么学校？”电话里传来许芳娣奇怪的声音，“你发给我的定位，不是什么家属小区吗？”<br/><br/>
！！！！！<br/><br/>
叶卿卿立即拿下手机翻开微信，点开许芳娣的头像一看，忍不住一巴掌猛的拍在自己额头上！<br/><br/>
完了！<br/><br/>
她发错了！<br/><br/>
把出租房的定位发给许芳娣去了！<br/><br/>
……<br/><br/>
折腾了一下午，最后叶卿卿和程嘉明还是老老实实回到出租屋。<br/><br/>
开了门进去，叶卿卿立即垂着脑袋一言不发的站在门边，等着暴风雨来临。<br/><br/>
张丽进门的时候，奇怪的看了叶卿卿一眼。<br/><br/>
这孩子傻了吗？一副立正忏悔的姿势是什么意思？<br/><br/>
感觉到来自母上大人扫来的眼神，叶卿卿一个激灵，大气不敢出，默默垂着脑袋。<br/><br/>
许芳娣张丽两人放下行李箱，看了一圈客厅，又走到厨房看了看，接着又走进卧室去参观。<br/><br/>
站在一旁的程嘉明看叶卿卿一副老老实实的样子，有些好笑的戳戳她，“你这么紧张干嘛？怕许姨扒你的皮？”<br/><br/>
叶卿卿不敢说话，狠狠瞪他一眼。<br/><br/>
许芳娣和张丽绕了一圈，交换了一个眼神，两人走回客厅。<br/><br/>
“这房子，租的？”许芳娣问道。<br/><br/>
“嗯，因为有一晚下大雨学校停电，所以才……但是我们只…”叶卿卿急切的为自己辩解。<br/><br/>
“挺好的，虽然不大，倒也还算清爽。”许芳娣没听她说什么，自顾自的打断了叶卿卿的话，“就先住着吧。”<br/><br/>
叶卿卿惊讶的抬头看许芳娣，只见自家妈似乎面上带着满意的微笑。<br/><br/>
“是，先过渡一下，我们接着就先把这件事解决了，总不能让孩子们一直住在这种小房子里。”张丽也说道。<br/><br/>
“啊？”这次不仅是叶卿卿，连程嘉明都是一脸懵逼的看着两人。<br/><br/>
“行，明天一早就去看。”许芳娣看向姥姥是谁站在面前的两人，“你们喜欢什么样的房子？”<br/><br/>
“哈？”懵逼的两人呆滞的看着许芳娣。<br/><br/>
许芳娣嫌弃的看着两人，一挥手，“算了，你们也不懂，我们自己看着办吧。”<br/><br/>
“对，他们俩就甭管了，我俩看着买就行了。”张丽也说道。<br/><br/>
“嗯，行。那我们走吧。”许芳娣和张丽交换一下眼神。<br/><br/>
走到门边，张丽还拍了拍程嘉明，特别交代了一句，“好好照顾卿卿，知道了吗？”<br/><br/>
许芳娣立马看向叶卿卿，“你才是，不要老给嘉明惹麻烦，听到没有？”<br/><br/>
说完不等两人反应，拖了行李就走。<br/><br/>
出于石化状态的叶卿卿这才反应过来，“妈，你和张姨要去哪里？这不才到吗饭都还没吃啊？”<br/><br/>
张丽笑着说道，“我们来之前就订好了酒店，我们回酒店吃去，我们就不管你俩了啊，你俩自便吧。”<br/><br/>
许芳娣也走出门，“行了，你俩进去吧，我们先回酒店，不打扰你俩了。”<br/><br/>
“对了，我们来这几天你们也甭管了，我们要去到处看看楼盘，走的时候会通知你们的。”张丽补充道。<br/><br/>
？？？？<br/><br/>
？？？？<br/><br/>
程嘉明也懵了，有些搞不清状况，忍不住喊了一声，“妈，你不是说是来北都庆祝我获奖的吗？”<br/><br/>
“哦哦，对对，恭喜你啊儿子！”张丽说完，拉了门关上。<br/><br/>
“……”<br/><br/>
两人就这么走了。<br/><br/>
两人竟然就这么走了！<br/><br/>
留下石化的叶卿卿和程嘉明，在风中凌乱。<br/><br/>
接下来几天，许芳娣和张丽都没再来找过他俩。<br/><br/>
叶卿卿一直在提心吊胆中度过，但接连几天，不但连许芳娣一句责骂都没等到，反而看到他们同居，似乎还…挺开心？<br/><br/>
这怪异的气氛让叶卿卿更加忐忑。<br/><br/>
还不如许芳娣直接骂她一顿来得痛快。<br/><br/>
而这几天，他俩每天都打电话过去想邀两位妈一起吃个饭。<br/><br/>
两位妈都没有时间理他俩。<br/><br/>
直到第四天中午的时候，叶卿卿和程嘉明同时接到了各家妈妈打来的电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974989"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;曝光的同居生活">加入书签</a>
</div>
