    凌风这么问的目的很简单，就是想知道对方脑海中瞬间闪过的心思。
<br/><br/>    但是没想到，他收获的只是一片空白！
<br/><br/>    心神诀无效！
<br/><br/>    而此时假扮的陈妍一脸诧异：“你说什么？”
<br/><br/>    “没事，随口问问而已！”
<br/><br/>    凌风笑了笑，松开手不再搂着对方的肩膀，然后接着说道：“反正你上午没课，那咱们俩就在这林子里待着好了！”
<br/><br/>    “什么？”
<br/><br/>    陈妍愣了一下，一脸愕然。
<br/><br/>    “怎么了？我陪着你，你还不高兴啊？”凌风笑着问道。
<br/><br/>    “......”
<br/><br/>    陈妍眼神闪烁，整个人都蒙了。
<br/><br/>    而凌风要的就是这样，嘿嘿一笑，什么都没说。
<br/><br/>    他大致明白了是怎么回事，这家伙假扮陈妍，一早上就跑来林子里，显然不是为了调查什么事情，他要等的是那枚蛋！
<br/><br/>    上一个被田浩他们给吃掉了，没能拿到手，所以他要等第二个！
<br/><br/>    凌风现在已经顾不得去想这背后的原因，现在只有一个目的，那就是阻止对方！
<br/><br/>    反正他要做的，就是自己要干涉的，这一点总是没有错的应对方法了。
<br/><br/>    不过想到真正的陈妍还不知道在哪里，所以沉默片刻后，凌风起身说道：“早上水喝多了，我先上个厕所！”
<br/><br/>    说完迈步往林子深处走去，边走边拿出手机，给周逸发了条短信。
<br/><br/>    内容只有两个字：“陈妍。”
<br/><br/>    发完之后，身后传来脚步声音，凌风回头看了一眼，发现假冒的陈妍就在自己身后，于是问道：“怎么了？”
<br/><br/>    “你是不是发现了什么？”对方问道。
<br/><br/>    眼神已经变得阴沉，凌风愣了一下，随后笑道：“没错，我知道你是假冒的了！”
<br/><br/>    “那你为什么还在装腔作势？”假冒的陈妍问道。
<br/><br/>    “我想知道你要做什么啊，怎么，你不想等着那颗蛋掉下来了？”凌风笑着问道。
<br/><br/>    “我想要的时候，自然会来，有你这家伙在旁边捣乱，我不如先灭了你！”
<br/><br/>    陈妍说了一句，指尖忽然变成雪亮的尖利金属，直奔凌风咽喉！
<br/><br/>    “雕虫小技！”
<br/><br/>    凌风冷笑一声，身子向后一仰就躲过了这番攻击。
<br/><br/>    紧接着，他手中寒光一闪，刀芒直奔对方胸前！
<br/><br/>    “咦？”
<br/><br/>    假冒的陈妍惊呼一声，纵身跃起，随后一脸诧异的看向陈寒：“你不怕杀死了你的女朋友？”
<br/><br/>    “你不过是个假冒的，我为什么要怕？”凌风冷笑道。
<br/><br/>    “假冒？”
<br/><br/>    对方嘿嘿一笑：“你弄错了，我这次可不是假冒，而是借用了她的身体，如果不在乎的话，尽管来杀吧，先死的一定是她！”
<br/><br/>    “......”
<br/><br/>    凌风一下愣住了。
<br/><br/>    什么叫宁可信其有，不可信其无？
<br/><br/>    眼前就是这个情况！
<br/><br/>    陈妍是无辜的，他不想这丫头也被牵连进来。
<br/><br/>    所以一愣神之后，刀芒怎么都发不出去了。
<br/><br/>    “那你就去死吧！”
<br/><br/>    对方看出了他的迟疑，冷笑一声后，十根雪亮的指甲再次扎了过来！
<br/><br/>    凌风没辙，只能转身躲开，对方的攻势非常猛烈，他却不敢做出任何回击，只能一味地闪躲着。
<br/><br/>    就这样僵持了片刻，凌风忍不住问道：“你又杀不死我，何必这么折腾呢？”
<br/><br/>    “杀不死？”
<br/><br/>    对方停止了动作，随后五根指甲放在自己脖子旁边：“我还是能杀死她的，你觉得怎么样？”
<br/><br/>    “别！”
<br/><br/>    凌风一听就蒙了，立刻失声喊道。
<br/><br/>    结果假冒的陈妍更加得意，哈哈笑道：“原来你真的很在乎这个女孩啊！”
<br/><br/>    “既然是这样，那我就不需要动手了，你先废掉自己吧！”
<br/><br/>    凌风：“......”
<br/><br/>    这场景有点熟悉，上次林雪被人绑架，也是类似的情况。
<br/><br/>    正在为难的时候，手机叮铃一声，响了。
<br/><br/>    “喂，我先看看短信行不行？”凌风一边问着，一边拿出了手机。
<br/><br/>    没等对方开口，他已经看到了周逸发来的消息：“人在，安好！”
<br/><br/>    四个字不多，却是有千钧之力，直接将凌风心头的大石头给掀开了。
<br/><br/>    于是他收好了手机，看看对方问道：“我这个人有点怕疼，不舍得动手怎么办？”
<br/><br/>    “那你就是要她死了？”假冒的陈妍咬着牙问道。
<br/><br/>    “实话跟你说了吧，我跟陈妍就是普通朋友，刚刚认识了一天而已，你觉得我会有多在乎她？”
<br/><br/>    凌风冷笑一声，接着问道：“所以你就动手吧，我想知道你动完了手之后，还有什么可威胁我的？”
<br/><br/>    “......”
<br/><br/>    对方显然是蒙了。
<br/><br/>    他本来就是假冒，真正的陈妍还在宿舍里呢。
<br/><br/>    威胁凌风说要伤害她的身体，不过是虚张声势吓唬他而已。
<br/><br/>    现在眼看着方法无用，他只好冷笑一声道：“我为什么要听你的？”
<br/><br/>    “因为你不敢，身体是自己的，时机又还没到，你现在走不得，威胁我也不成功，对吧？”
<br/><br/>    凌风笑着问了一句，随后继续问道：“现在你已经没了什么选择，要不要咱们两个好好的打一场？”
<br/><br/>    假冒的陈妍眼神闪烁，沉默片刻后问道：“你究竟是什么人？”
<br/><br/>    “同样的问题交给你，你先答！”凌风喝道。
<br/><br/>    “我就是死了，也不会告诉你真相！”
<br/><br/>    话音刚落，对方身影一闪，瞬间冲出了树林。
<br/><br/>    而凌风根本没动，反倒回了刚才所在的地方，一屁股就坐了下来。
<br/><br/>    一分钟后，假冒的陈妍又回来了。
<br/><br/>    隔着二十米站定，她看着凌风：“你为什么不追我？”
<br/><br/>    “你在等那个蛋掉下来，我知道你走不远，何必要追？”凌风笑着问道。
<br/><br/>    “......”
<br/><br/>    对方无语。
<br/><br/>    凌风说的一点错都没有，这家伙就是想弄个调虎离山，把他给骗走的。
<br/><br/>    结果人家不上当，白折腾了一回。
<br/><br/>    沉默片刻，假冒的陈妍问道：“你究竟想要怎么样？”
<br/><br/>    凌风笑了笑：“第一，告诉我你的来历和目的！”
<br/><br/>    “第二，束手就擒！”
<br/><br/>    “不可能！”
<br/><br/>    凌风点点头：“好啊，那咱们就耗着，等那颗蛋掉下来，我就跟田浩他们一样，砸碎了它吃掉！”
<br/><br/>    “你休想！”假冒陈妍的眼中直欲喷火，怒声说道。
<br/><br/>    凌风耸耸肩膀，笑着问道：“是吗？那你有本事杀了我啊，杀掉我，你的问题不就解决了？”<br/><br/>