    
        <br/><br/>    吴新月侧脸躺在病床上，她不想听叶东城的创业过程，她要听他对自已的关心。
<br/><br/>    “东城，我知道你很不容易，没有人比我更心疼你。可是，”吴新月顿了顿，她哭得不能自已，“我已经脏了，我被所有人看不起。”
<br/><br/>    “新月。”叶东城紧紧皱起眉头。
<br/><br/>    吴新月勉强抿起唇角，“东城，虽然你嘴上不说，但是我知道你心里在乎，你心里也瞧不起我。”
<br/><br/>    “新月，你现在好好养伤，不要胡思乱想。”叶东城觉得他们之间的对话该结束了。
<br/><br/>    “东城，你不愿面对我吗？就算我们从小一起长大，就算我们之间感情深厚，你也因为那件事情而嫌弃我？哈哈，我活着还有什么意义，我活着还有什么意思？奶奶走了，你是我最亲近的人了，可是……”
<br/><br/>    “新月，你是我妹妹，我从来没有嫌弃你。我只想好好补偿你，让你能过上正常人的生活。”这是叶东城的心里话。
<br/><br/>    当初的事情不论是不是纪思妤做的，他都有义务管吴新月。当年吴奶奶给了他一口饭吃，让他活了下来，他才有了如今的成就，他不能忘记吴奶奶的恩情。
<br/><br/>    “妹妹？呵呵。”吴新月笑了起来，“你如果真把我当妹妹，就不会和纪思妤结婚，你明知道她是一个心狠手辣的人，但是你依旧和她在一起了。叶东城，你这样做不违背良心吗？”
<br/><br/>    吴新月一步步拷问着叶东城的良心，她很聪明，她不向叶东城表明自已的爱意，只说他们之间的亲情。
<br/><br/>    听着吴新月的话，叶东城心中微微不悦，他和纪思妤之间不管怎么样，都是他们两个人之间的关系，轮不到外人来说三道四。
<br/><br/>    吴新月现在撞了脑袋，奶奶又刚去世，叶东城不想再刺激她，所以没有理会她说的话。
<br/><br/>    而吴新月把他的不说话理解成了，他对不起她，他很内疚。吴新月心里起了几分得意。
<br/><br/>    “东城，纪思妤对我做得事情，我永远都不会原谅她。她伤害了我，背叛了你，你怎么能容忍这样的女人在你身边呢？”吴新月继续蛊惑着叶东城，“你和她在一起的这五年，你过得好吗？纪思妤根本不适合你，你应该找其他更好的……。”
<br/><br/>    “闭嘴！”叶东城打断了她的说话
<br/><br/>    叶东城深深的皱起了眉，“你的生活费，住院费我都会包，但是你不要对我的生活指手画脚。”
<br/><br/>    吴新月愣住了，她没想到叶东城会对她发脾气。
<br/><br/>    她愣愣的看着叶东城。
<br/><br/>    “我们之间要保持足够的距离，我不喜欢外人插手我的事情。新月，我把你当妹妹，你也别让我失望。”
<br/><br/>    “抱歉，我……我……东城，抱歉抱歉，我只是一时气愤，我……”吴新月慌乱的解释着，她不能让叶东城厌恶啊。
<br/><br/>    “好了，你不要多说了，好好养伤。”
<br/><br/>    吴新月心里一惊，他要走？自已伤成了这样，他难道不陪床吗？
<br/><br/>    “东城！”吴新月此时也顾不得自已头上的伤，她慌忙的起身，只见她的身体，一下子摔下了床。
<br/><br/>    “咣当”一声，吴新月整个人摔在了地上。
<br/><br/>    “新月！”叶东城大步走过去，一把将她抱起来，“你在做什么？”
<br/><br/>    吴新月一脸痛苦的抿着唇，“东城，东城，对不起对不起，我没有想插手你的事情，只是……只是我……”说着，她又抽噎的哭了起来，“只是我忘不了当年的事情，我只是你的妹妹啊，纪思妤为什么这么对我？”
<br/><br/>    吴新月说完，便呜呜的哭了起来，她的哭着听着伤心绝望极了。
<br/><br/>    她把自已说的可怜极了，她只是叶东城的妹妹，纪思妤居然这么恶毒，还对她动手。她侧面说纪思妤，容不下人。
<br/><br/>    叶东城冷着眉眼，没有说一句话。
<br/><br/>    他将吴新月重新抱回床上。
<br/><br/>    吴新月躺在床上，拉着他的袖子，“可以多在这里待一会儿吗？我现在一闭上眼睛，都是奶奶。”
<br/><br/>    吴新月故意提起奶奶，她知道叶东城在乎什么。
<br/><br/>    果然，只听叶东城说道，“好，你安心睡觉。”
<br/><br/>    叶东城给她拉起被子，吴新月的嘴巴掩在被子里，所以叶东城看不到她嘴上得意的笑容。
<br/><br/>    吴新月开始反思自已，她逼叶东城太紧了。叶东城这种人，只要拿捏住他的心思，就很好控制。
<br/><br/>    现在她说纪思妤，他会有这么大的反应，大概是纪思妤又用了什么鬼花招。
<br/><br/>    吴新月心里早就恨不得纪思妤赶快死了，她脸上的伤，她早晚要找纪思妤讨回来。
<br/><br/>    现在，叶东城在她身边，这就够了。
<br/><br/>    “东城，奶奶怎么办？”吴新月哑着声音问道。
<br/><br/>    “奶奶的事情交给我来办，你好好养伤。”一提到吴奶奶，叶东城的声音里果然带了感情。
<br/><br/>    “东城，谢谢你。”
<br/><br/>    吴新月心中又有了新的计划，她一定要把叶东城牢牢绑在身边。五年前，她没有成功，五年之后，她一定要成功！
<br/><br/>    纪思妤，等她成功之后，她再好好收拾纪思妤！
<br/><br/>    就在吴新月幻想着美好未来的时候，叶东城的手机响了。
<br/><br/>    他站起身。
<br/><br/>    “东城？”
<br/><br/>    听见吴新月的声音，叶东城眉间闪过几分不耐烦，“接个电话。”
<br/><br/>    说罢，叶东城便走了出去。
<br/><br/>    吴新月看着叶东城的背影，她紧紧攥起拳头，“你一定会是我的！”
<br/><br/>    姜言打来的电话。
<br/><br/>    一接听，便听到姜言那焦急无奈的声音，“大哥，你快来看看吧，大嫂就是不换病房，我被病房里的病人赶出来了。”
<br/><br/>    “……”
<br/><br/>    叶东城越发觉得姜言是个干什么都不行的二百五。
<br/><br/>    “姜言，让你帮忙拿个东西，有这么困难？”叶东城的声音冰冷，一听便是要发怒了。
<br/><br/>    “大哥，大嫂根本不让我动她的东西。”姜言哭丧着个脸。
<br/><br/>    他真是宝宝心里有苦说不出啊，你们夫妻俩闹矛盾，能不能别把他带进来，他来医院半天了，别的没干，光挨骂了。
<br/><br/>    “大哥，你来看看大嫂，我去看着吴小姐，这回绝对不让她出事情。”
<br/><br/>    姜言没办法了，纪思妤原来在他的印象中一直是软软弱弱的，但是没想到，她会这么倔。在病房里就一直没有搭理他。他是真不知道大哥这是怎么惹到她了。
<br/><br/>    柔弱的小猫咪，原来也是有脾气的。
<br/><br/>    “滚回来！”
<br/><br/>    “好嘞！”
<br/><br/>    现在相比起来，吴小姐比大嫂更好对付。
<br/><br/>    叶东城对着门口的兄弟说道，“看好了她，别再让她出事情。”
<br/><br/>    “是，大哥。”
<br/><br/>    叶东城交待完，他都没和吴新月说声，便离开了。
<br/><br/>    两个手下互看一眼，这两个女人孰轻孰重，立马比出来了。
<br/><br/>    叶东城刚上电梯时，姜言正好下电梯。
<br/><br/>    叶东城冷冷的看着他。
<br/><br/>    姜言尴尬的笑着，“大哥。”
<br/><br/>    “你回来的倒挺快。”叶东城进了电梯。
<br/><br/>    姜言心想，回来的能不快吗，他搞不定大嫂，更不想耽误了大哥的正事。
<br/><br/>    r“跟我一块下去。”
<br/><br/>    “啊？”
<br/><br/>    “搬东西。”
<br/><br/>    “哦哦。 ”姜言又进了电梯。
<br/><br/>    姜言其实挺乐意跟着叶东城一起来的，毕竟可以近距离看大哥大嫂的八卦呀。
<br/><br/>    到了病房内，叶东城再次成功的吸引了其他病人的注意。
<br/><br/>    纪思妤此时正躺在床上生闷气，不用叶东城说话，光听这议论声，纪思妤就知道是他来了。
<br/><br/>    r叶东城这个混蛋， 他到底要做什么啊？
<br/><br/>    叶东城走了过来，他对纪思妤说道，“给你两个选择，自已走，或者我抱你走。”
<br/><br/>    纪思妤打定了主意不理他，她背对着叶东城假睡。
<br/><br/>    其他人都眼巴巴的看着叶东城和纪思妤，真好奇这对小夫妻能干出什么事来。
<br/><br/>    “收拾东西。”叶东城对姜言说道。
<br/><br/>    “是。”姜言便开始收拾纪思妤的东西，其实纪思妤并没有多少东西，不过就是衣服鞋子，饭盒之类的。
<br/><br/>    “不许你动我的东西！”纪思妤转过身来制止姜言。
<br/><br/>    而姜言只是顿了一下，但是看到老大那能杀死人的眼光，他又低头继续收拾东西。
<br/><br/>    纪思妤坐起身体，皱着张小脸，不耐烦地问道，“叶东城，你想干什么？”
<br/><br/>    纪思妤真是要被叶东城烦透了，她以为她和叶东城在病房外已经说得很清楚了，但是这个男人，就像没听到一般。
<br/><br/>    叶东城看着纪思妤气鼓鼓的脸蛋儿，不知为何他不仅没有因为她的语气生气，反而觉得纪思妤此时的模样很可爱。
<br/><br/>    叶东城也没说话，在纪思妤的怒视中，他一把将纪思妤抱了起来。
<br/><br/>    纪思妤瞬间被惊得说不出话来。
<br/><br/>    大手搂着她的腰身，另一只手伸进她的腿窝。纪思妤轻极了，他轻而易举的便将她抱了起来。
<br/><br/>    “叶东城！”
<br/><br/>    “嘘……这么多人看着，你再闹，我现在就亲你。”叶东城的声音低沉沙哑，带着令人心痒的磁性。
<br/><br/>    他这句话对纪思妤果然有用，纪思妤不敢说话了，她一把捂住了自已的嘴巴，只露出一双水灵灵的眼睛无可奈何的瞪着他。
<br/><br/>    叶东城的唇角不自觉的向上扬了扬，纪思妤的动作成功愉悦了他。
<br/><br/>    “我不要换病房。”纪思妤捂着嘴巴，闷闷地说道。
<br/><br/>    叶东城看了她一眼，“病房已经和护士说好了，你如果不过去，就浪费了。”
<br/><br/>    “……”
<br/><br/>    纪思妤觉得叶东城这是在忽悠她。
<br/><br/>    当然，叶东城确实是忽悠她的。而且他这次也没有强硬的要求纪思妤。
<br/><br/>    如果他对纪思妤说，“老子让你换，你就得换。”
<br/><br/>    想必纪思妤肯定一下子就毛了。
<br/><br/>    现在纪思妤被他抱着，她是动也动不了，跑也跑不了。她累了，不想再让别人把她当大猩猩看了。
<br/><br/>    她像泄了气一般，窝在叶东城的怀里，爱怎么着就怎么着吧，她没力气了，她投降。        <br/><br/>