
“对了，你们第一次玩这个游戏的时候，是不是还有一个男生和你们一块玩?<br/><br/>
他怎么样了，还活着吗？要是还能走就叫上他一起。”<br/><br/>
她记得乔岚说过，这个男生是这几个女生中的某人的男朋友。<br/><br/>
“你说的是阿亮学长，阿亮学长是小雪的男朋友。”小棠说道。<br/><br/>
“这两天阿亮学长也受伤了，阿亮学长是校篮球队的，这次因为伤了手，连训练都不能参加，被教练给狠狠训了一顿。”<br/><br/>
“既然伤的是手，那就是还能走了。<br/><br/>
你们打电话给他，让他一起去音乐教室。”乔安对几个女生说。<br/><br/>
“我们几点去啊？”小雪问。<br/><br/>
“你们那天是几点去的？”<br/><br/>
“11点。”乔岚回道。<br/><br/>
“那就同一时间去吧。”乔安点点头说。<br/><br/>
小雪给阿亮去了电话，告诉阿亮说她们找到了一位玄学院的学生会来帮忙除灵。<br/><br/>
阿亮本就不放心小雪一个人，一听说自己也要到场，当然想也不想的就同意了。<br/><br/>
到了约定的时间，五个女生悄悄离开了宿舍室。<br/><br/>
阿亮在女生宿舍不远处等着，看到几个女生出来，就乖乖跟上去一起走到音乐教室。<br/><br/>
去音乐教室的这段路上，阿亮不时的用眼角余光偷偷打量着乔安。<br/><br/>
这么年轻，真的可以除掉那只恶灵吗？<br/><br/>
音乐教室平时一直是不锁门的，学生想要练琴随时都能进去。<br/><br/>
这也是他们选中音乐教室玩碟仙游戏的原因。<br/><br/>
几人进了教室，点了几根蜡烛照明，随后又拉了四张桌子排成田字形。<br/><br/>
小蓉负责把碟仙套盒按照那天的样子重新摆上。<br/><br/>
一切准备好之后，他们就按照碟仙套盒上的说明，重新玩起了这个碟仙游戏。<br/><br/>
碟仙套盒只能使用三次，这一次就已经是最后一次使用机会。<br/><br/>
要玩游戏的几人用针扎破了自己的手，把血混在一起。<br/><br/>
之后用鲜血在一个倒扣的小碟子上画上了一个血箭头，碟子的底部，也用血点了一个红点。<br/><br/>
待准备完毕，几人开始玩游戏。<br/><br/>
5人每人伸出一根手指，轻轻的放在了小碟子的底部边沿，然后嘴里开始念起了呼唤碟仙的咒语。<br/><br/>
“碟仙碟仙请降临，碟仙碟仙请降临……”<br/><br/>
如此重复了N多次之后，碟子终于动了。<br/><br/>
被几人按住的碟子在一张写满字的布上没有章法的胡乱移动。<br/><br/>
“问她为什么要跟着你们。”乔安站在一旁，表情镇定无比。<br/><br/>
乔岚依言问出了这个上问题。<br/><br/>
“碟仙，请问你为什么要跟着我们？”<br/><br/>
碟子动了起来，简头开始有目的指向某些字。<br/><br/>
“报……仇……”<br/><br/>
“你……们……杀……我……”<br/><br/>
“我们没有杀过你，真的没有！”小棠抬头，对着空气努力辩解。<br/><br/>
“你……们……都……要……死……”<br/><br/>
“她要杀了我们！”小雪吓得哭出了声。<br/><br/>
“我不管你是谁！你别想伤害我女朋友！”<br/><br/>
阿亮不知道那女鬼在哪儿，只能对着空气喊话。<br/><br/>
“你们真的没有杀她？”这女鬼的怨气这么强，明显不是自然死亡，很大可能就是被人害死的。<br/><br/>
她死后其他人不找，只是追着乔岚他们几个……<br/><br/>
这是把他们几个认成了杀自己的仇人了。<br/><br/>
“才没有这回事！我们没有杀过人！”阿亮急忙解释。<br/><br/>
其他人也纷纷解释道，他们没有杀过人，甚至连这只女鬼是什么人都不认识。<br/><br/>
显然这几个人的话激怒了女鬼！<br/><br/>
碟子开始疯狂移动，几人不敢让碟子离手，只能死命按住……<br/><br/>
可几人用尽了全身的力气还是白费功夫。<br/><br/>
碟子最终还是飞了出去，呯的一声撞上了音乐教室的墙壁，碎成了渣渣。<br/><br/>
在碟子碎成渣的瞬间，那名一直纠缠着乔岚等人的红衣女鬼终于又出现了……<br/><br/>
女鬼有一头微微卷翘的长发，五官看起来带着几分妩媚，只是她的脸完全没有属于活人的色彩，只有死人的青黑。<br/><br/>
女鬼飘在中空，赤着双脚，一双青黑的手上，是长长的红色指甲，看起来很是吓人。<br/><br/>
“啊！”<br/><br/>
几人吓得跑向乔安。<br/><br/>
乔安用精神力化鞭，一鞭甩在了女鬼的身上，女鬼受到精神攻击，整只鬼都不好了，惨叫声响彻了整栋教学楼。<br/><br/>
“不能让她这么叫，会把老师招来的！”乔岚心心念念着自己的那张毕业证书。<br/><br/>
“放心吧，我已经封锁了空间，外面的人听不到的。”<br/><br/>
原来乔安一早就用精神力将这栋大楼给封锁了。<br/><br/>
乔岚闻言，终于松了口气。<br/><br/>
“说吧，你为什么要杀他们？”<br/><br/>
乔安用精神力化成的锁链，将女鬼给捆了起来。<br/><br/>
乔安的精神力对这种魂体杀伤力可是惊人的！<br/><br/>
连当初那么凶残的猎头娃娃她都能搞定，更何况只是一只新死不久因怨气而生的厉鬼呢。<br/><br/>
“大师，这几个人是杀死我的凶手，我不过只是想为自己报仇而已，还请大师不要阻止我！”<br/><br/>
女鬼被捆得动弹不得，只能向乔安服软。<br/><br/>
“我们才没有杀过你呢！”小蓉赶紧解释。<br/><br/>
“不是你们还能是谁，你们化成灰我也能认得你们！”女鬼也是半分不让。<br/><br/>
乔安看看两边的人，她可以确定，这两边都没有说谎。<br/><br/>
这可就有点奇怪了，女鬼为什么会认错杀害自己的凶手呢？<br/><br/>
“你知道杀你的人叫什么名字吗？”乔安想了想问。<br/><br/>
“我当然知道，他们五个分别叫阮玲玲，马佳佳……”女鬼说出了五个陌生的名字。<br/><br/>
“你认错人了，他们几个不叫你说的那几个名字。”乔安说。<br/><br/>
她现在已经可以肯定，这女鬼八成是被人用了什么手段给骗了。<br/><br/>
“怎么可能！我怎么可能会认错杀害自己的凶手。”女鬼不信。<br/><br/>
“你等我一下。”乔安对女鬼说完这句话，就让乔岚去把碟仙套盒拿过来。<br/><br/>
乔岚依言照做。<br/><br/>
乔安接过乔岚递过来的碟仙套盒，用精神力将这个套盒里里外外的仔细看了个遍。<br/><br/>
<br/><br/>
这个套盒之中，除了属于女鬼的怨气，居然还有一丝灵气在其中！<br/><br/>
她怀疑有人在这个套盒之中动过手脚。<br/><br/>
既然是这个套盒有问题，那就把这个套盒毁掉就是！<br/><br/>
于是乔安操纵着灵气，直接将这个碟仙套盒用灵火给烧成了灰烬。<br/><br/>
在碟仙套盒被毁掉的一瞬间，女鬼只感觉好像原本挡在她眼前的什么东西消失了。<br/><br/>
女鬼眼前的世界开始发生改变……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181506"&nbsp;&nbsp;chaptername="第242章：D仙套盒（3）">加入书签</a>
</div>
