
从照片上看，卡文·席翁约莫50多岁，头发花白，170公分左右的个子，精瘦，两侧颧骨很明显的向外凸起。<br/><br/>
卡文·席翁有着标准的东南亚人面孔，肤色黝黑。<br/><br/>
可他偏偏还穿着一身白色的西装，白色的皮鞋，这样就把他整个人凸显的更黑了。<br/><br/>
所以叶萧才会在第一眼看到照片的时候，说他衣品真差。<br/><br/>
好吧，卡文·席翁这么穿，衣品却是很差，可是你的关注点，也太非主流了吧？<br/><br/>
维克多神色古怪的看着叶萧。<br/><br/>
叶萧滑动平板电脑上的照片。<br/><br/>
第二张照片的拍摄距离，要近了很多，可是镜头有明显的晃动，照片拍的非常模糊。<br/><br/>
“照片是用无人机拍摄到的。”<br/><br/>
维克多向叶萧解释着这张模糊照片的由来，说道：“第一张照片的拍摄距离太远，所以，我想要靠近的，拍得更清晰，无人机刚靠近过去，他就有所察觉……<br/><br/>
为了避免暴露，我只能快速把无人机拉升起来。我可以保证，他绝对没有发现无人机，但是他的警觉性非常高，脑袋后面就像是长了眼睛一样。”<br/><br/>
未了，维克多又是对着叶萧补充了一句。<br/><br/>
“看来我们的猜测没错，卡文·席翁，就是杀手‘鬼影’！”<br/><br/>
叶萧把手里的平板电脑还给维克多，看向那建造的富丽堂皇，如同宫殿一样的山庄。<br/><br/>
真以为叶萧只注意到了卡文·席翁拙劣的衣品？<br/><br/>
天真！<br/><br/>
白色的西装不过是顺带注意到而已。<br/><br/>
叶萧一开始看到照片的时候，就注意到了挂在卡文·席翁胸前的吊坠。<br/><br/>
那个跟留在拉米雷斯尸体上一模一样的吊坠。<br/><br/>
只不过，卡文·席翁挂在自己身上的这个吊坠，就没有留在拉米雷斯尸体上的吊坠那么劣质了。<br/><br/>
整个吊坠用纯金打造，吊坠上还镶嵌了钻石。<br/><br/>
土的……雅痞！<br/><br/>
黑色的紧身短袖，白色的西服套装，镶嵌了钻石的纯金吊坠，这样的搭配实在是土的不行，土的掉渣，土的让叶萧吐槽的想法都没有。<br/><br/>
“卡文·席翁在山庄里住了一晚，今天早上，又乘坐飞机离开了。”维克多对叶萧说道，“没有你的命令，我们没有擅自动手。”<br/><br/>
“没关系，跑得了和尚跑不了庙。”<br/><br/>
叶萧冷笑着说道，“鬼影之所以神秘，是因为没有人知道他的身份，见过他的，全都被他杀了。现在既然知道了他是卡文·席翁，就不怕他跑了。”<br/><br/>
“这是我们侦察到的情况。”<br/><br/>
维克多点开平板电脑中的一个文件夹，把平板电脑重新递给叶萧，说道：“山庄中的安保，主要是由山庄警卫队负责。”<br/><br/>
席翁家族山庄里的警卫队，比起在“运毒走廊”解决掉的押送小队，要精锐的多。<br/><br/>
虽然还没跟他们交手，但是从他们身上的着装，就可见一斑。<br/><br/>
与“运毒走廊”上的押送小队，橄榄绿色的作战服，弹匣挂袋，AK-47不同，山庄内警卫队的装备要先进的多。<br/><br/>
纯黑色的作战服、战术手套和作战靴，手肘、小臂、膝盖、小腿处都是绑上了护具。<br/><br/>
作战服外套着防弹战术背心，弹匣袋中鼓鼓囊囊的塞着备用弹匣。<br/><br/>
这些山庄警卫队队员的脸上还带着黑色的金属面具，这黑色的金属面具是不是具备防弹功能，叶萧并不清楚，但看上去就是很屌的样子。<br/><br/>
<br/><br/>
而且山庄警卫队的武器装备，也是非同一般，G36C突击步枪，UMP9冲锋枪，USP.45手枪，清一色德国货。<br/><br/>
靠卖毒品发家的家族，果然是肥的流油啊。<br/><br/>
“这才是亲妈生的啊。”<br/><br/>
何子铭又开始了他的飚骚话时刻，用安装在HK416D战术导轨上的EOTech&nbsp;&nbsp;G33折叠倍镜观察着，在山庄大门口来回走动巡逻山庄警卫队，说道：“跟他们一比，‘运毒走廊’上那些人，简直就是后妈捡的。”<br/><br/>
没理会何子铭，叶萧继续翻看着平板电脑中影像、照片资料，了解山庄内的情况。<br/><br/>
负责席翁家族老巢安保的山庄警卫队，不仅是单兵装备豪华，他们使用的载具也是非同一般。<br/><br/>
喷涂成黑色，经过改装的福特F150。<br/><br/>
车斗被轻装甲包裹，并且架设了一挺.50口径的勃朗宁M2HB重机枪，机枪两侧安装了防护挡板。<br/><br/>
引擎盖上也是加装了防弹钢板，保护车辆在遭到攻击时，汽车引擎不会被步枪子弹破坏。<br/><br/>
这经过改装的福特F150，变成了攻守兼备的钢铁猛兽。<br/><br/>
叶萧甚至怀疑，在可承受范围内，山庄警卫队所使用的福特F150就连底盘都改成了防爆底盘，可以防御手雷的攻击。<br/><br/>
而且在席翁家族山庄面积足够大的情况下，这些被魔改出来的“钢铁猛兽”可以在山庄中自由的活动。<br/><br/>
“蛰龙，有什么行动计划？”维克多对叶萧问道。<br/><br/>
“直接干！”<br/><br/>
叶萧回答道，“本来我们从一开始就打算着要把席翁家族掀个底朝天，还需要什么计划？直接冲进去。”<br/><br/>
“痛快！”<br/><br/>
维克多兴奋的握紧了拳头，跟着蛰龙干活，就是痛快。<br/><br/>
“我们四个先涉水过去，干掉大门口的守卫。”<br/><br/>
叶萧嘴上说着“不需要计划”，但还是做了相应的布置，“阿尔法小组跟我们进入山庄，布拉沃小组留守在山庄外，布置防御圈，别被人兜了屁股。”<br/><br/>
听到叶萧的布置，维克多所带的阿尔法小组显得很兴奋；而唐尼的布拉沃小组队员兴致有点低。<br/><br/>
虽然他们也清楚，在山庄外布置防御圈是必须的；但是这次来踹席翁家族老窝的“血狼”队员，无不想着能跟着叶萧一起冲进山庄，杀他个人仰马翻。<br/><br/>
“暗焱”战略行动组的四个人和“血狼”的14个人，在树林里一直等到傍晚，也是没有看到那架白色的水上飞机，再次出现。<br/><br/>
“我们不等了。”<br/><br/>
叶萧抬手看了眼军用手表上的时间，说道，“十分钟后行动。”<br/><br/>
这里的日照时间很长。<br/><br/>
晚上7点，太阳在刚刚落山。<br/><br/>
远方的天空出现了一片火烧云，整片天空红火红火的。<br/><br/>
叶萧、宋修、何子铭、唐风四个人嘴里咬着水下呼吸器，握着武器，缓缓步入席翁家族山庄外的湖泊中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46951899"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;钢铁猛兽">加入书签</a>
</div>
