    
<br/><br/>    过了半晌，婉妍才接着道：“但我信无上圣尊，我不信那个我对着祈祷了十六年的真神，是不分善恶的魔鬼。”
<br/><br/>    婉妍说着，脑海中，浮现出了那个形象。
<br/><br/>    白衣白纱，素带银冠，身型挺拔。
<br/><br/>    不论是在战场上、城墙上、军营中，还是任何哪里。
<br/><br/>    有他在的地方，婉妍就觉得莫名的安全。
<br/><br/>    婉妍猜测他是圣殿大护法，或者他就是无上圣尊。
<br/><br/>    无论他是谁，在婉妍心里，他就是真神。
<br/><br/>    如果他真的怀疑婉妍，别说抓婉妍，就是杀了她，都有机会杀几百次。
<br/><br/>    可是他没有，还在婉妍被天璇殿神侍围堵的时候，替她掩盖。
<br/><br/>    婉妍不相信，他会如此兴师动众，而且不明黑白地就要掀翻大陆。
<br/><br/>    说来道去，连婉妍自己都没有发现，她根本不是因为这一件件事的发生，而相信他。
<br/><br/>    而是她从一开始，从第一面第一眼，就无条件相信他，然后用这一件件事，来把这莫名其妙解释给自己听。
<br/><br/>    最睿智慈悲的无上圣尊啊。
<br/><br/>    婉妍心中忍不住祈祷。
<br/><br/>    保佑我们度过此劫吧。
<br/><br/>    当时不知，这是婉妍一生，最后一次祈祷。
<br/><br/>    “天璇殿大军就在外面，你还对着天璇殿祈祷，真是心大。”管济恒嘟囔了一句，眼中却还留有些许希望。
<br/><br/>    婉妍难得没有和管济恒打嘴仗，强展倦容道：“我们来商量商量明日怎么办吧。”
<br/><br/>    管济恒看着婉妍，心中实在不忍，难得正色道：
<br/><br/>    “你刚才赶了整整两日路，肯定是不眠不歇，你还是先休息片刻吧。
<br/><br/>    反正咱们就这几个人，外面是两大圣族的千军万马，咱们商量又能商量出什么呢？”
<br/><br/>    婉妍环顾四周，现在管府仅剩的人中，管夫人是连决赋都没有，乙虔子才刚刚能召唤出轩辕柏，几乎毫无攻击力。
<br/><br/>    因此面对着全天下最精良的联军，他们能够加以利用的就只有三个人。
<br/><br/>    三个初出茅庐的少年。
<br/><br/>    双方实力犹如天堑般的鸿沟，没有任何东西可以填补。
<br/><br/>    “是了……”婉妍长叹了一口气，也坐了下去。
<br/><br/>    “当初在保卫庆远的时候，我以为已经是绝境的极限了。
<br/><br/>    但那时尚且还有五千兵马，有蓝玉姐姐，也有许成良大人、王毅平指挥使等前辈的支持。
<br/><br/>    如今，我们真的就只有五个人了。”
<br/><br/>    “你不觉得很讽刺吗宣婉妍？”管济恒抬头，满脸都是苦笑。
<br/><br/>    “去年的这会，我们还在为了保护家国和百姓，舍生忘死在前线厮杀。
<br/><br/>    今年年初，我爹为了保护人间正道，战死异乡还不足百日。
<br/><br/>    如今，我爹的灵堂还没撤，管府就要被踏平。
<br/><br/>    而我们自己，成了被征讨的奸佞。”
<br/><br/>    “妍儿，巍儿到底做了什么，你到底做了什么啊？
<br/><br/>    我们为什么就为人间正道所不容呢？”
<br/><br/>    砚巍也抬起头来看着婉妍，认真地等着一个答案，眼眶仍是红彤彤。
<br/><br/>    婉妍苦笑着叹了口气，戏谑又苦涩。
<br/><br/>    “什么也不用做，我们的存在就是恶，就为人间正道所不容。”<br/><br/>