
中年女人送张禹和孟星儿出了别墅，随即就掏出手机，拨了丈夫杭建功的号码。<br/><br/>
电话很快接通，里面响起丈夫有些沙哑的声音，“喂，小怡，什么事？”<br/><br/>
“刚刚来了一个白眉宫的无当斋居士，说是能治好咱们儿子，不要需要结个善信，你回来看看呀。”邹怡说道。<br/><br/>
“白眉宫的......结多少？”杭建功问道。<br/><br/>
“说是......你有5%的吉祥集团股份，那是不祥之物，他想要这个。”邹怡说道。<br/><br/>
“什么！”闻听此言，杭建功登时怒道：“他怎么不去抢呀，我的这些股份，现在价值几十亿，还不祥之物，这种不祥之物，有多少我要多少！”<br/><br/>
“那你......给不给呀......咱儿子......”邹怡担忧地说道。<br/><br/>
“不给！”杭建功直截了当地说道：“我已经从镇海市请了阳春观的陆真人前来。陆真人惯能治疗疑难杂症，保管药到病除！再过一会，他就能到，到时候我陪陆真人一起回家，给儿子治病。”<br/><br/>
“那好吧......不过......”邹怡还是担忧。<br/><br/>
“不过什么？”杭建功问道。<br/><br/>
“他让我准备一些东西......我准不准备呀......”邹怡问道。<br/><br/>
“不用！”杭建功肯定地说道。<br/><br/>
张禹坐着宾利离开西子湖别墅区。<br/><br/>
邹怡打电话跟丈夫说的一切，张禹自然不会知道。<br/><br/>
孟星儿一边开车，一边说道：“张禹，你可真是狮子大开口呀。”<br/><br/>
“有吗？”张禹微笑。<br/><br/>
“据我所知，吉祥集团也是市值几百亿的大企业，你开口就要5%的股份，这1%就是几个亿，5%起码不得二三十亿。结个善信要这么多钱，难道还不算狮子大开口么。”孟星儿说完，瞥了张禹一眼。<br/><br/>
<br/><br/>
张禹并没有去看她，只是说道：“那你说，杭家会给我吗？”<br/><br/>
“你怎么问我这个问题？”孟星儿问道。<br/><br/>
“随口问问。”张禹说道。<br/><br/>
“要价是狠了点，但杭家就这么一个儿子，应该差不多。只是......”孟星儿皱了皱眉。<br/><br/>
“只是什么？”张禹好奇地问道。<br/><br/>
“只是他的事情，因我而起，我带你前去给他治病，你结果要人家5%的股份。说真的，我都有点于心不安。”孟星儿幽幽地说道。<br/><br/>
“其实我这次前来，就是想办法弄这笔股份的。”张禹说道。<br/><br/>
“为什么？”这次轮到孟星儿好奇了。<br/><br/>
“暂时不能说。”张禹说道。<br/><br/>
“不说就算了，如果我想查，也能查出来。”孟星儿说道。<br/><br/>
二人随便聊着，不久来到杭城大球场，彪哥的车跟在后面，先后下了车，令彪哥又是一阵羡慕。<br/><br/>
彪哥心中嘀咕，老弟这也太狠了，到哪都能遇到香车美人呀，而且一个赛一个，我怎么就没这个命呢。<br/><br/>
比赛的对手也是国甲弱旅，张禹催动了神行马甲，无当道观足球队自然化身为跑不死，这场比赛，根本没有悬念。<br/><br/>
眼瞧着张禹的球队能够不知疲倦的奔跑，孟星儿好奇地说道：“你的队员，怎么一个个这么能跑，如何训练的？”<br/><br/>
“玄学训练。”张禹一本正经的吹牛叉。<br/><br/>
“玄学......真有这么玄么......”孟星儿有点不敢相信。<br/><br/>
“等我治好杭家崎的病，你就知道玄学有多玄了。”张禹故意说道。<br/><br/>
“好，那我就拭目以待。”孟星儿妩媚一笑。<br/><br/>
比赛上半场结束，道观球队4比1领先，这个比分，加上道观队的体能，预示着整场比赛已经以胜利告终。<br/><br/>
一路到来，加上又踢了半场，张禹估摸着，时间也差不多了，自己要的东西该准备好了，怎么杭家还不给自己打电话呢。<br/><br/>
自己没有杭家的电话，他觉得让孟星儿打电话，似乎有点不妥，于是说道：“我要去杭家了，你呢？”<br/><br/>
孟星儿淡淡一笑，却是那样的百媚丛生，“这么着急。”<br/><br/>
“有点。”张禹笑道。<br/><br/>
“现在电话还没来，我想他们不会打电话了。”孟星儿说道。<br/><br/>
“你怎么确定的？”张禹问道。<br/><br/>
“你开的价码，显然是太高了，杭建功不答应，也在情理之中。如果不错的话，他应该已经找到其他的人来给杭家崎看病了。我觉得你还是不要去自讨没趣了。”孟星儿淡淡地说道。<br/><br/>
“你也看出来了？”张禹笑道。<br/><br/>
“我怎么说，以前和杭家还有一些关系。”孟星儿也笑了。<br/><br/>
“那我就更要去了。”张禹认真地说道。<br/><br/>
“看你的意思，除了你之外，别人肯定治不好。”孟星儿笑道。<br/><br/>
“不能说肯定治不好，毕竟人外有人天外有天......因为我自己没有十足的把握，所以我想观摩一下。另外，如果那人把杭家崎给治好了，你的问题，我又得重新去琢磨了。”张禹说道。<br/><br/>
“其实你应该留在这里。”孟星儿说道。<br/><br/>
“为什么？”张禹问道。<br/><br/>
“因为这样才可以自抬身价。至于说我的问题，大不了日后我再喜欢上什么人，和他......”说到最后，孟星儿自嘲地一笑。<br/><br/>
“5%的股份，我的身价已经很高了，用不着继续抬。”张禹笑道。<br/><br/>
“你很有趣。”孟星儿笑道。<br/><br/>
“何以见得？”张禹问道。<br/><br/>
“说不上来！”孟星儿说着，站了起来，又道：“胜负已分，咱们走吧，不管是谁治好的杭家崎，我也应该去感激一下。”<br/><br/>
通常女人说一个男人有趣，大多不是因为这个男人风趣幽默。之所以有趣，是因为她对这个男人好奇。<br/><br/>
杭家别墅内，三楼的房间。<br/><br/>
此时此刻，有七个道士站在里面，陪同在侧的还有杭建功与邹怡。七个道士中，一个年纪比较长，身穿白色八卦仙衣，上面还挂着条条青色丝带。另外六个，则是杏黄色的道袍。<br/><br/>
年长道士正是阳春观的陆真人，他表情严肃，好似如临大敌。<br/><br/>
邹怡在一边瞧着，小声地问道：“陆真人，怎么样？能行吗？”<br/><br/>
“放心好了，我阳春观既然出手，那必然是药到病除。”陆真人说着，从怀里掏出一个锦盒，将锦盒打开，里面是一枚金色的药丸。<br/><br/>
“这是什么？”邹怡好奇地问道。<br/><br/>
“此乃阳春金丹，配上我阳春观的真武七绝阵，能够包治百病，起死回生。你们暂且出去，稍作等候。”陆真人正色地说道。<br/><br/>
“好好......”邹怡和丈夫赶紧出了房间。<br/><br/>
在房间外，还站着九个和尚，包括带头的济闲大师，一个个都露出不服之色。原本是自己的生意，现在可好，一波一波的来人，以后还让不让人混了。<br/><br/>
相比于张禹，济闲大师认为屋里这帮道士更加恨人，刚刚见面的时候，那目空一切的样子，还有那说话的腔调，差点没把和尚们给气死。<br/><br/>
济闲大师在心中默默说道：“阿弥陀佛，治不好、治不好......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483009"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;不祥之物（第九更）">加入书签</a>
</div>
