
盛夫人见自己说不动杨夏月，这会儿急得不行。<br/><br/>
她问道：“你有什么要求大可以提，只要我能满足的。”<br/><br/>
杨夏月目光深深的看着盛夫人：“我的要求很简单，就是让犯错的人得到制裁。”<br/><br/>
“如果盛夫人今天只是为了给盛景心和盛云钰说情的话，那盛夫人你现在就可以离开了。”杨夏月直接下逐客令。<br/><br/>
她一点都不想听盛夫人说话了。<br/><br/>
盛夫人就道：“你到底是我生的孩子，难道我们之间，就没有什么话可以说吗？”<br/><br/>
杨夏月反问道：“我也是被你抛弃的孩子。”<br/><br/>
“这不管发生什么事情，我们都是血脉至亲。”盛夫人的语气有一些微微的哽咽，似乎在埋怨杨夏月的冷血。<br/><br/>
事实上她的确想不通。<br/><br/>
之前的事情既然已经发生了，杨夏月为什么还要计较这么多？<br/><br/>
她也不是不愿意弥补。<br/><br/>
她给了杨夏月生命，难道杨夏月不应该感激吗？<br/><br/>
见盛夫人还是不肯走，杨夏月就沉声道：“难道盛夫人要我真实身份的事情，告诉盛老爷吗？”<br/><br/>
盛夫人听到这，就抿了抿唇，当下不敢多言语了。<br/><br/>
要是老爷真的知道了这件事。<br/><br/>
一定会让之前婉姨娘生的那个贱种，重新继承家业的。<br/><br/>
她好不容易利用云钰的出生扳回一城，这个时候，绝对不能自毁城墙。<br/><br/>
盛夫人回到盛府的时候。<br/><br/>
等着盛夫人的就是盛老爷了。<br/><br/>
她这会儿是真的很头疼，不知道应该怎么和盛老爷解释，自己没能说服杨夏月这件事。<br/><br/>
盛老爷有些期待的看着盛夫人：“这件事处理的怎么样了？”<br/><br/>
盛夫人一脸为难：“那杨夏月似乎不想轻易放过咱们的孩子了。”<br/><br/>
说到这，盛夫人就试探性的说着：“老爷，要不然我们去求求太后娘娘？”<br/><br/>
太后可是盛老爷的亲姑姑，也是这两个孩子的长辈，总不能不管吧？<br/><br/>
盛老爷的脸色发青：“这杨夏月如今不过是个小小太医，竟然就这样嚣张不把我们盛府放在眼中！”<br/><br/>
“我这就入宫去找太后。”盛老爷沉声道。<br/><br/>
他担心自己的孩子，入宫的速度很快。<br/><br/>
但是好巧不巧的——其实也一点都不巧，杨三妮早就算计到了，这盛府的人会去找太后。<br/><br/>
所以就早早的带着杨四妮入宫了。<br/><br/>
虽然说二姐姐没说这件事需要她们帮忙。<br/><br/>
但是杨三妮觉得，自己身为妹妹也应该出一份力，她么，虽然没有杨四妮那么有身份，可是她有脑子啊！<br/><br/>
像是去找太后这件事，就是杨四妮完全想不到的。<br/><br/>
盛老到了太后宫中的时候，太后正被杨四妮哄的红光满面，笑如春风。<br/><br/>
太后的宫中已经很久没有过这样的欢声笑语了。<br/><br/>
“见过太后娘娘。”盛老爷行礼。<br/><br/>
太后是何等人物？外面发生的事情，她早就知道了，这会儿也猜到了盛老爷的来意。<br/><br/>
但还是微微垂眸，问道：“你来做什么？”<br/><br/>
盛老爷看出来太后不高兴了，也知道太后猜到一些，这会儿就硬着头皮就道：“娘娘，景心和钰儿都是咱们盛府的孩子啊……”<br/><br/>
太后看了看站在自己身边的杨四妮，于是就道：“你的孩子是心头肉，难道别人家的孩子就不是心头肉吗？”<br/><br/>
<br/><br/>
“别说今天景心动的是杨夏月，就算是个寻常百姓家的女儿，那也不可轻饶！”太后的声音冷沉。<br/><br/>
“可这件事，分明就是杨夏月算计的！景心也是被套入了圈套。”盛老爷一想到自己的蠢女儿犯错的时候，杨夏月躲在暗处嘲笑的样子，就觉得心中堵得慌。<br/><br/>
杨四妮忍不住的说着：“盛景心要是不想做坏事，难道还怕人算计吗？”<br/><br/>
“她不对我姐姐有歹心，会出现这样的事情吗？”杨四妮反问道。<br/><br/>
“这次是我姐姐机灵，要是这次不反击，谁知道你们下次能做出什么样的事情来？”杨四妮冷哼了一声。<br/><br/>
盛老爷被怼的面色胀红。<br/><br/>
但这会儿还是继续道：“景心和钰儿的年纪都还小，犯下错事也不是有心为之，我以后一定会好好管教他们的。”<br/><br/>
“年纪还小？盛景心比我姐姐还大上一些呢，更何况，之前的时候她还惦记着嫁给我姐夫呢，这样的人你说她年纪小？”杨三妮不满的在一旁说了一句。<br/><br/>
其实按照杨三妮的聪慧程度，像是宫中宫外的是是非非，她是很少参与的。<br/><br/>
这种直接会得罪人的事情，她也是会极力避开的。<br/><br/>
但是在关于自家姐妹的事情上，杨三妮却没这么多周全自己的考虑了。<br/><br/>
所以说话也不顾忌起来。<br/><br/>
盛老爷脸上的神色阴晴不定，摆明了已经很不高兴了。<br/><br/>
太后娘娘这会儿就继续道：“三妮这孩子说的话不错。”<br/><br/>
“景心已经不是一个小孩子了，现在犯了错就应该承担后果。”太后娘娘继续道。<br/><br/>
说到这，太后就继续道：“到底是盛府的孩子，放心，会留他们一条命的。”<br/><br/>
太后想了想又补充了一句：“但是这苦头，难免要吃一些了。”<br/><br/>
其实这也是杨夏月的意思了。<br/><br/>
太后在杨四妮来的时候，就知道了杨家姐妹的意思。<br/><br/>
这盛景心的命……杨夏月并不想要。<br/><br/>
盛景心不仁不义，可是她却不想有个杀姐的名头，但是盛景心做了这种阴险歹毒的事情还想一点代价都不付出。<br/><br/>
杨夏月觉得，那也是不可能的！<br/><br/>
至少也得让盛景心知道疼，知道不能来招惹她！让她尝到苦果。<br/><br/>
盛老爷一听这，就觉得有一些不好了。<br/><br/>
太后娘娘看着好像是要保盛景心一条命，可是摆明了就是说，不管这件事了。<br/><br/>
毕竟……景心的事情，虽然是罪大恶极但也不至于丢命啊。<br/><br/>
“姑母。”盛老爷神色有几分哀戚的改了称呼。<br/><br/>
似乎想让太后心软。<br/><br/>
太后叹息一声：“梦怀，子不养父之过，之前的时候要不是你们盛府太纵容孩子，也不会让他们酿成大错。”<br/><br/>
本来这件事就是盛府不对。<br/><br/>
而且，杨夏月那孩子，还治好了公主的病，并且把四妮照应的这样好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033587"&nbsp;&nbsp;chaptername="求助太后">加入书签</a>
</div>
