
初阶大典众人战第三轮，北魏将跳古周六舞武舞。<br/><br/>
林中前秦人的崩溃之声尚未传出，面对北魏意想不到的大胆选择，祭台下旁观的民众和修行者先炸成了一团。<br/><br/>
“北魏居然跳武舞？还是大武篇？”<br/><br/>
“这可真是稀奇，果然是针对南楚出了奇招啊……”<br/><br/>
“不过武舞也太野蛮了，这要被世家文官骂死了吧！？”<br/><br/>
意想不到的发展让所有人都兴奋了起来，对北魏这个选择旁观者们毁誉参半。世家出身的修行者们皱起眉头，但碍于北魏的强大没有开口，其他普通百姓却都惊奇不已。<br/><br/>
“嗨！那些文人让他们说去，要我说啊，祭舞选择武舞这还真是特别！”<br/><br/>
“是啊，之前古周六舞就算有国家跳也是跳文舞，早看腻味了。”<br/><br/>
“拿着兵器跳祭舞，长这么大还是第一次看到，有意思！”<br/><br/>
“不愧是圣女大人，大胆有新意啊！”<br/><br/>
周围这些声音渐渐成为主导，而看着手执长戟长矛列队走上祭台的北魏修行者，连再高傲的修行者眼中都不由得泛起兴味。<br/><br/>
<br/><br/>
“有一说一，许冰清这一次的创意居然还真不错……”<br/><br/>
祭台下旁观的东吴修行者中，赵光看着祭台上的北魏修行者不由得感慨道。<br/><br/>
“拿着兵器跳武舞，这可真是绝了！”听着周围其他人对北魏圣女许冰清的溢美之词，他难以置信地摇头，“简直难以想象是许冰清能想出来的主意，二哥你说……”<br/><br/>
赵光感叹到一半却无人回应，侧目看向身边的李稷，却发现身边人一言不发盯着祭台。<br/><br/>
“二哥你看什么呢？”赵光疑惑了一瞬继续感叹，“北魏这次的准备还挺充分的，许冰清她……”<br/><br/>
“不对。”<br/><br/>
但他的话忽然被身边响起的男声打断。<br/><br/>
“哎？”赵光眨眨眼看向身边忽然开口的李稷，“什么不对？”<br/><br/>
身边男人的声音如同冰下流水，从青铜面具中倾泻而出。<br/><br/>
“这不是许冰清的主意。”李稷静静道。<br/><br/>
“不是？”赵光闻言一愣，下一刻恍然大悟道，“二哥你是说，这点子其实是北魏队伍里其他人想出来的？”<br/><br/>
“这也正常，搞不好是孟施想出来的也说不准，”赵光耸肩道，“反正北魏现在做出什么好事都扣到许冰清头上，出事才轮得到他……”<br/><br/>
“不对。”<br/><br/>
然而他滔滔不绝的感叹再一次被身前那个冷静的男声打断。<br/><br/>
赵光一怔。<br/><br/>
下一刻他放下手臂垂到身侧，看向面前重复了同一句话的兄长，“二哥，你到底在说什么？”<br/><br/>
“武舞。”李稷静静注视着另一个方向，深吸了一口气道，“这不是北魏人想出来的。”<br/><br/>
“什么？”赵光瞳孔一缩，而就在这时咚的一声钟声，宣告这一场比试的正式开始。<br/><br/>
下一刻祭台上响起鼓声。<br/><br/>
大武是武舞，此时响起的正是战前的鼓声。<br/><br/>
但就在这样激越的鼓声中，赵光怔怔看向身边的李稷，随着他的目光看向他正在看的人。<br/><br/>
咚。<br/><br/>
咚。<br/><br/>
咚。<br/><br/>
战鼓一声比一声紧。<br/><br/>
北魏的祭舞开始了。<br/><br/>
祭台下的民众欢呼雀跃心潮澎湃。<br/><br/>
所有人都看着祭台上的北魏修行者和高台边的北魏圣女，唯独他身边的男人却看着另外的一群人。<br/><br/>
“前秦？”赵光看到李稷所看的方向一愣，盯着林中不知为何起了骚动的前秦队伍蹙起眉头。<br/><br/>
“等等，”下一刻他忽然疑惑地开口，“前秦人这是怎么了？”<br/><br/>
之前一直没关注，但这么一眼看去赵光却也骤然发现前秦人的不对劲。<br/><br/>
所有国家修行者的目光此时都被北魏人吸引，但却唯独没有前秦人。明明下一场就要上场，怎么说都该看看自己对手的祭舞，但前秦人愣是无人关注这些抬头，所有人似乎都被队伍中的骚乱裹挟了进去。<br/><br/>
而前秦的队伍中此时正在……争吵？<br/><br/>
能看到好几个高阶修行者在激烈地争论着什么，周围其他修行者闻言纷纷面露绝望。<br/><br/>
“这是怎么了？都要上场了还吵什么？”赵光不解道，“难道是看北魏太强自暴自弃了？”<br/><br/>
“正是因为要上场了，”李稷注视着远处林间恼怒绝望的前秦人和那个面沉如水的少女淡淡道，“就只可能存在一个问题。”<br/><br/>
“什么问题？”赵光困惑问道但下一刻他猛地一愣，“二哥你是说……”<br/><br/>
“古周六舞，本是秦人习惯跳的曲目。”李稷静静道。<br/><br/>
赵光闻言瞳孔一缩，下一刻他猛地回头看向祭台上正执戟矛而舞的北魏少年们。<br/><br/>
“你是说……”赵光难以置信地看着李稷，“前秦和北魏的曲目重了？”<br/><br/>
临上场前，一切已成定数，除了紧张以外修行者本不会被任何事情影响，但正如李稷所说，的确就只有那么一件。<br/><br/>
按照初阶大典的传统，各国所跳祭舞的曲目不能撞上。<br/><br/>
一旦撞上，靠后出场的那个国家将无地自容。<br/><br/>
而在上场前，也就是只有得知这一件事，能让修行者们瞬间崩溃。<br/><br/>
因为这意味着他们之前一切的准备都将付之东流。<br/><br/>
听到赵光的猜测，李稷闭了闭眼睛，随之点头。<br/><br/>
“这……”赵光简直说不出话来，“那这前秦也太倒霉了吧？这都能撞上？简直是……”<br/><br/>
但说到这他却忽然卡住，愣愣看向面前的李稷。<br/><br/>
因为就在这时他忽然想起这场对话的开端。他之前说许冰清和北魏修行者匠心独运居然想出跳武舞，而李稷说，不对。<br/><br/>
不对。<br/><br/>
李稷说，跳武舞的点子不是北魏人想的。<br/><br/>
不是北魏人相处的点子，曲目却和前秦要跳的舞重了。<br/><br/>
“我之前一直没想通，”看着面前被事实惊愕道说不出话来的赵光，李稷静静开口道，“想不通为什么会有人在刚开始的抽签上做手脚。”<br/><br/>
但就在这个时候，他想通了。<br/><br/>
之所以要在抽签上做手脚，是因为要确保前秦上场的顺序排在北魏之后。<br/><br/>
而之所以要确保这个，恐怕是因为有人事先知道北魏和前秦要跳一样的舞蹈。<br/><br/>
古周六舞虽然是前秦的传统曲目，但一直以来哪怕是前秦跳的都只是文舞。<br/><br/>
在祭礼上执兵器跳武舞这样天马行空豪迈不群的主意，不是最讲究规矩只会一昧模仿少司命的北魏圣女许冰清能想出的主意。<br/><br/>
能想出这个主意的人，在这世上活着的人中，他只认识一个。<br/><br/>
穿过人群和林木，李稷看着站在群情激动的前秦修行者中心的那个少女。<br/><br/>
“这不是撞上，也不是偶然，”李稷看着面前瞠目结舌的赵光道。<br/><br/>
一切都是必然。<br/><br/>
而此时前秦修行者所在的树下，所有人也都乱成一团。<br/><br/>
在祭礼开始的前一天，嬴珣才通知了所有前秦修行者曲目，而此时听着这个曲目从其他国家修行者里吐出，看着祭台上和他们当初设计的一般无二的执兵器而舞的画面，所有前秦修行者都陷入了震惊和动摇。<br/><br/>
“这……居然和北魏撞上了？”<br/><br/>
“怎么会这样？那我们要怎么办？”<br/><br/>
“继子还偏偏抽到最后一个上上场，难道真的是老天要和我们前秦作对？我们的运气也实在是太……”<br/><br/>
“运气？”然而就在这时林间响起一个清亮的女声。<br/><br/>
嬴珣瞳孔一缩，看向身边的少女，却只见嬴抱月笑了笑，环视了一圈林中众人。<br/><br/>
“这跟运气可没有一点关系。”<br/><br/>
站得笔直的少女看向人群中的一个人，淡淡开口。<br/><br/>
“是有人，事先走漏了消息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55997182"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;泄密">加入书签</a>
</div>
