        &lt;h3&gt;第三卷第八十章  晚宴&lt;/h3&gt;
<br/>
<br/>        晚上的接待盛宴自是不必细述，大家见到两位年轻的老总心里是又激动又好奇，在他们的印象中，能成功的不是应该都是四五十岁以上的吗？怎么这俩个老总嫩得能掐出水来。
<br/>
<br/>        泉城分部的经理敬酒的时候对郝景文说：“郝总，翩翩玉公子，惊如陌上人，三寸妙语舌，商海任纵横，有郝总您这样才华横溢的领头人，我们的事业怎么会不腾飞呢。”
<br/>
<br/>        “不，我们的事业是大家一起的，众人棒材火焰高，有了大家的努力才有我们今天的事业。”郝景文低调的微笑着说
<br/>
<br/>        人与人的相处方式都是相互尊重的。尤其是下属和领导，你必须给够他们足够的尊重。
<br/>
<br/>        “你是泉城的？”郝景文问。
<br/>
<br/>        “是的，泉城的。”
<br/>
<br/>        “俞轩，来。”郝景文对着江俞轩招手。
<br/>
<br/>        “怎么了？”江俞轩拿着酒杯走过来。
<br/>
<br/>        “这个是泉城的，陈子昂的老家不是泉城的吗？”郝景文记得陈子昂好像是泉城的。
<br/>
<br/>        “是啊，你是泉城的？”江俞轩问泉城分部的经理。
<br/>
<br/>        “嗯，泉城的，你们说的陈子昂也是泉城的？不会是我的同学吧？”周宏生惊问
<br/>
<br/>        “你叫？你叫周宏生。”江俞轩还记得周宏生。
<br/>
<br/>        “是的，要说泉城怕也就一个陈子昂，是我们同学，很久不见了，高中之后就没有见过面。”周宏生很开心，没有想到江总还能记得他的名字，言语之中多了一份喜悦。
<br/>
<br/>        “你们是同班同学吗？”郝景文问周宏生。
<br/>
<br/>        “不是，我是三班，人家是一班，不过陈子昂和我老婆关系好。”周宏生哈哈笑着说。
<br/>
<br/>        “哈哈哈，给陈子昂打电话，就说碰见她的老熟人了。”郝景文心里说，这个世界真的很小，只要牵扯上了某一个人就会自然的陷入到他们的圈子中。
<br/>
<br/>        江俞轩将陈子昂的电话打通了，陈子昂正在做他们交给他的文案软件思路。
<br/>
<br/>        “俞轩？”
<br/>
<br/>        “陈子昂，你猜我碰见谁了？”
<br/>
<br/>        “你碰见谁了？”陈子昂猜不出来，这一会又没有心思猜的。
<br/>
<br/>        “你的同学。”
<br/>
<br/>        “我的同学？谁呀？”
<br/>
<br/>        “来，你们聊两句。”江俞轩将电话给了周宏生。
<br/>
<br/>        “陈子昂，我是周宏生。”
<br/>
<br/>        “周宏生？”
<br/>
<br/>        “你忘记我了啊？我是党桂芳的老公。”
<br/>
<br/>        “呀，周宏生啊，党桂芳好吗？”
<br/>
<br/>        “她啊，能吃能睡好着呢。陈子昂，这么多年都没有你的音讯，党桂芳经常念叨你。”
<br/>
<br/>        陈子昂心里有些激动，党桂芳是她高中最好的同学也是闺蜜，三年的时间俩个人无所不谈，吃了不少党家的饭。
<br/>
<br/>        “呀，周宏生，你怎么和俞轩认识？”陈子昂问。
<br/>
<br/>        “哈哈，我是江总的手下。陈子昂，什么时候回来，去见一见党桂芳吧。”
<br/>
<br/>        “好的，好的，你将我电话留下，一会给我发一个信息，我存一下你们的电话。”
<br/>
<br/>        “是这，陈子昂，你看看你什么时候有时间，我搞个同学聚会，大家很久都不见了。”周宏生说。
<br/>
<br/>        “好啊，你先联系大家啊。”同学聚会陈子昂也不是很想，她是提起党桂芳了，她很想念党桂芳。
<br/>
<br/>        “那就这样说好了啊，到时候你一定要回来。”周宏生还不知道陈子昂是什么样的一个状况，但是和俩个老总都认识，怕也不是一般的人了，或许也是他们公司的高层呢。
<br/>
<br/>        “嗨，还真是陈子昂的同学。”江俞轩和郝景文相视一笑。
<br/>
<br/>        周宏生将陈子昂的电话留下了，并且给陈子昂发了一个信息，也不和俩个老总聊天了，急乎乎的给他老婆打电话去了。
<br/>
<br/>        “嗯，这就丢下我们了？也不怕炒了他鱿鱼？”江俞轩看着急乎乎的去打电话的周宏生笑着说。
<br/>
<br/>        “人家可是泉城的大佬。”从师傅还特意给他介绍过这个泉城分部的老总，整个将泉城十里八乡的货物都集中到他的手中。
<br/>
<br/>        “轩轩？晚上一起睡？”郝景文其实还有很多想法想和江俞轩沟通。
<br/>
<br/>        “倩楠来了。”江俞轩要回去陪张倩楠。
<br/>
<br/>        “住一起了？”郝景文好奇的问。
<br/>
<br/>        “嗯，我当初应该就买一个一居室的。”江俞轩有点郁闷，住一起还不是分开的。
<br/>
<br/>        “哈哈，大哥都悠哉悠哉的旅游去了。”信息量有点大，郝景文刺激了一下江俞轩。
<br/>
<br/>        “原本要结婚的，推迟婚期了。”江俞轩不解释郝景文也知道。
<br/>
<br/>        “项目进展的怎么样？”
<br/>
<br/>        “月底进行招标。”
<br/>
<br/>        “项目招标成功你是不是就要负责西城？”
<br/>
<br/>        “有可能，这个项目成功了，会有六个项目，还有周边的基础设施建设，学校等。我可能要参与陈子昂家乡的建设了，哈哈。”江俞轩转动着手中的酒杯说，虽然笑着，似乎还有点不舍。
<br/>
<br/>        “那陈子昂公司的事情你还有时间管理吗？”
<br/>
<br/>        “怕是没有那个精力了，但是我还是会关注的，公司里还有我的股份呢。”
<br/>
<br/>        “你怕不是为了那个股份吧？”
<br/>
<br/>        “我已经将近七年的时光给了那个公司，马上要上市了，我却要离开了。”
<br/>
<br/>        “现在办公软件越来越发达，你在哪里都可以办公了，再说做到我们这个份上的，只要最后的抉择掌握好就是。”
<br/>
<br/>        “景文，其实很羡慕你，可以一心一意的干自己的事情。”
<br/>
<br/>        “是我们的事情，我们三个人的，现在的这个事业和我们都离不开关系。都有大家的努力在一起。”
<br/>
<br/>        “你最辛苦。”
<br/>
<br/>        “很多地方都是你开辟的。”
<br/>
<br/>        “我们两个就不要互相吹捧了，贼不习惯的。”江俞轩放下酒杯，看了一下时间接着说：
<br/>
<br/>        “我得回去了，最近特别忙，这里的事情就辛苦你了，明天我不参加会议。”
<br/>
<br/>        “这么早？”
<br/>
<br/>        “不早了，倩楠还等着我。”
<br/>
<br/>        “又给我撒狗粮。”
<br/>
<br/>        “你还小，多吃几年狗粮没事。”
<br/>
<br/>        “对了，有一个重要的事情还没有给你说。”
<br/>
<br/>        “什么重要的事情？”
<br/>
<br/>        “今天，从哲接我的时候，从哲的服务态度那叫一个好，我准备后期的另外的一个项目服务按照从哲的服务标准来做。”郝景文。
<br/>
<br/>        “那你是不是要好好培养从哲了？”
<br/>
<br/>        “可以让他讲一讲经验。”
<br/>
<br/>        “项目还早呢，陈子昂这几天忙着折腾软件，开发软件需要一个过程。不过陈子昂既然接了手，按照她的那个闯劲，我的那些个同事们怕是得加班加点了。”
<br/>
<br/>        “越早越好，毕竟机会都是稍纵即逝，走在前沿的都会有一定的机会。”
<br/>
<br/>        “哈哈，走在前沿的也不一定都能成长，能成长的都是在不停的进行各种改变和适应。比喻我们物流前辈。”江俞轩笑了笑：
<br/>
<br/>        “文文，跟着时代走，一刻也不能停留，要不然就会被淘汰。”
<br/>
<br/>        “任重道远啊，为了不被淘汰，来，为了我们的明天干了这杯酒。”兄弟两个碰了一下，江俞轩和大家打了招呼，提前离开。
<br/>
<br/>        从哲看着江俞轩走了，问郝景文：“文总，要不要去嗨皮一下？”
<br/>
<br/>        “大家经常嗨皮吗？”郝景文不知道和大家一起方不方便。
<br/>
<br/>        “有些人会去，有些人可能不会去。”
<br/>
<br/>        “郝总，走吧，抖动你的小腿腿。”周宏生适时过来亮了一下相，他的老婆听说他找到了陈子昂，在电话里又哭又笑，搞得他哄了半天。
<br/>
<br/>        感觉他的老婆比事业重要多了，这还没有来得及和俩个老总拉上关系呢，就要散场了？
<br/>
<br/>        “那走吧，抖动我们的小腿腿。”郝景文跟着大伙抖小腿腿去了，江俞轩要回去陪未来的老婆，但是他们的事业却在如火如荼的进行着。