    app2();<br/><br/>            1273
<br/><br/>    华海一民用机场，天色蒙蒙亮。
<br/><br/>    叶帆带着苏轻雪等一众亲人和红颜知己，早早来到了机场。
<br/><br/>    最后面还跟着一个姜小白，这胖子是叶帆特意找过来，专门负责照看墨墨的，以他的体力，抱着百多斤的墨墨倒是没问题。
<br/><br/>    作为玄冥氏族的神兽，墨墨肯定要带在身边，他们才放心。
<br/><br/>    至于小金，叶帆让它变成最小巧的模样，跟在时蓝雨的身边，甚至还把一对金色小翅膀给变没了，显得更加普通一些。
<br/><br/>    小金的实力非比寻常，但叶帆不希望太多人知道它的存在，因为小金还有很大的上升空间，万一被人盯上，也会有危险。
<br/><br/>    所以，不到万不得已，叶帆也不希望这次需要小金出击。
<br/><br/>    “老公，昨天跟莎莉叶他们，视频聊天到很晚吧，他们都很开心吧？”一边走向飞机，苏轻雪一边问道。
<br/><br/>    叶帆点了点头，“是啊，挺多事情的，我都听得头大，多亏你和莎莉叶，我不在的日子里，辛苦你们了……”
<br/><br/>    “我只是做我应该做的嘛，大家都有努力的”，苏轻雪淡淡笑道。
<br/><br/>    “是么……我听铁匠和邋遢鬼、懒鬼他们，对你评价相当高，就连莎莉叶，都说你做了很大的贡献，好像他们现在挺尊敬你啊”，叶帆面带怪笑地道。
<br/><br/>    苏轻雪眨眨眼，“他们尊敬我，难道不应该么？”
<br/><br/>    叶帆咧嘴，点头道：“也对”。
<br/><br/>    “姐姐，姐夫！你们在说什么悄悄话呀？”慕沐沐从后面钻到前面来，她还背着个双肩小包，就跟去旅行游玩似的。
<br/><br/>    叶帆摸了摸女孩的头，“你小孩子不懂的……”
<br/><br/>    慕沐沐鼓嘴，“又说我小！我小不小，你还不清楚么？哼！”
<br/><br/>    叶帆郁闷，这丫头又胡说八道，感受到旁边苏轻雪投来的冷冷眼神，有些尴尬地苦笑。
<br/><br/>    在昨天，叶帆也已经和炼狱岛的莎莉叶等人视频通话，报了下平安。
<br/><br/>    他劝阻了想要赶来夏国协助战斗的莎莉叶，让他们安心等着，等这次玄冥氏族的事情解决，他就会去炼狱岛。
<br/><br/>    正如预料的一样，周氏完全没有答应要求的意思，也对叶帆的警告不屑一顾。
<br/><br/>    而叶帆知道，苏轻雪和墨墨的出现，注定了周氏和苏氏，不可能再和平，已经再度点燃战火。
<br/><br/>    既然已经无路可退，那江湖事，自然江湖了，不服，就打到有一边服。
<br/><br/>    叶帆其实也不清楚，周氏的底牌是什么，但他从自己的经验和这几个月来的经历，进行了分析后，觉得自己有信心与周氏一战。
<br/><br/>    他不会再给周氏机会，去伤害自己的家人，这场战斗，他只能赢，不能输！
<br/><br/>    就在这时，前面出现了两架豪华私人飞机。
<br/><br/>    一群人，也正站在那儿，静静恭候着。
<br/><br/>    “大长老？你们这是……”
<br/><br/>    苏轻雪立刻发现，这是鬼谷苏千行大长老，带着其他几名鬼谷的苏家嫡系长老和子孙，约莫二十几人。
<br/><br/>    其中辈分最小的，也就是平时协助苏轻雪处理事情的苏元和苏鑫。
<br/><br/>    “家主！叶先生！”苏千行带着苏家众人，一拱手行礼，道：“此番回玄冥氏族，与周氏一战，请允许老朽带着鬼谷苏家后人们，一同前往！”
<br/><br/>    叶帆意外地望向苏轻雪，可女人显然也是刚刚才知道。
<br/><br/>    “大长老，这次去周氏颇有危险，而且鬼谷还需要各位主持大局，大家都去，有些不妥……”苏轻雪担心道。
<br/><br/>    “家主放心，鬼谷之事，我们出来前就安排好了，离开几日不成问题”，一名长老说道。
<br/><br/>    苏千行目露激动之色，恳切道：“家主！我们苏家两千多年前，被周氏击败后，流落在外，不敢自称氏族之后。
<br/><br/>    世上各种传闻，说我们是得到无字天书的鬼谷仙人之后，说我们自古是情报组织……但我们自己知道，我们的根在玄冥啊！
<br/><br/>    苦心经营鬼谷至今，为的就是有朝一日，能够有觉醒血脉的苏家之主，带领我们，重新堂堂正正地回到玄冥氏族！
<br/><br/>    今日，我们自知实力低微，帮不上什么忙，但我们愿意与家主和叶先生，不论生死，共进退！！”
<br/><br/>    “与家主，共进退！！”后面的一干苏家之人，纷纷低头喊道。
<br/><br/>    一番肺腑之言，让苏轻雪眼眶也有些湿润。
<br/><br/>    “老公……你看……”苏轻雪还是想问问叶帆，不敢给男人太大的压力。
<br/><br/>    叶帆则回头笑道：“大长老他们应该去，不仅仅是帮我助威，等你成了玄冥氏族族长，他们还要帮你重新对玄冥氏进行管理呢”。
<br/><br/>    “多谢叶先生！”苏千行等大喜。
<br/><br/>    苏轻雪听了，嗔了他一眼，“这可是你说的……要是今天去打输了，我没面子全怪你！”
<br/><br/>    正说着，却从前面传来一男子的朗笑声……
<br/><br/>    “哈哈哈……大嫂你多虑了，我们老大从来不打没把握的仗！”
<br/><br/>    叶帆早就发现到男子的到来，望过去笑道：“老谢，你不会是替龙王来劝我的吧？”
<br/><br/>    “呸！”
<br/><br/>    谢临渊往地上吐了一口唾沫，“别提那帮孙子，我已经从龙魂和军方辞职不干了！
<br/><br/>    今儿个就是来代表炼狱的兄弟们，给老大你助威来的！”
<br/><br/>    叶帆和众人都有些愕然。
<br/><br/>    “什么？你军师不当了？”叶帆皱眉，“难道就为了我这事？”
<br/><br/>    谢临渊正色道：“对我来说，老大你不在的时候，他们的所做所为，让我不屑与他们为伍！
<br/><br/>    要老大你出面抗敌的时候，轮番巴结，老大你失踪了，一个个装聋作哑！
<br/><br/>    哼！我要不是还想在那边搜罗些有用的东西，早他吗不干了！！”
<br/><br/>    叶帆会心一笑，拍了拍谢临渊的肩膀，“老谢，其实你不必这样，他们是他们，你是你”。
<br/><br/>    “算了吧，我可没兴趣跟一帮窝囊废共事，再说了……如果我继续待在那里，估计得被人抓起来了……”谢临渊耸肩道。
<br/><br/>    叶帆疑惑，“什么意思？”
<br/><br/>    谢临渊却是嘿嘿笑着，从口袋里，掏出一个u盘，递给叶帆。
<br/><br/>    “老大，这个东西，就是我这几个月的收获，你等下上飞机用台电脑看下，应该有用”。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>