    
<br/><br/>    赵白粟被白嘉扬发过来的表情萌到了，笑了笑，在手机键盘上敲了一个“OK”回复过去。
<br/><br/>    洗漱换好衣服，推开卧室的门，赵白粟便闻到了来自厨房的一股香味。
<br/><br/>    她肚子不争气地叫了两声，饿的感觉上来了。
<br/><br/>    “喵~”小白慢慢悠悠地摆着尾巴朝她走过来，仰着圆乎乎的小脑袋看着她。
<br/><br/>    厨房里炒青椒肉丝的白嘉扬也一样，一双漆黑如墨眼睛看着她，柔声说：“还有十五分钟，温热水给你放在茶几上了。”
<br/><br/>    赵白粟低头揉了揉小白，小白舒服地喵了喵。
<br/><br/>    她抱着小白在客厅沙发上坐下，茶几上的水杯冒着热气，透明的玻璃杯浮现了一层薄薄的水雾，赵白粟指背碰了碰杯壁，温度刚刚好，很烫却能接受。
<br/><br/>    喝了两口热水，胃里一下暖和起来。
<br/><br/>    “喵~”小白在她怀里亲昵地跟她互动。
<br/><br/>    赵白粟拿手机拍了几张照片，消息框弹出白嘉雯的微信：【今天休息？】
<br/><br/>    【是哇，上部戏杀青了，可以休息六七天吧！不用打工早起的日子真的太爽了，等我赚够了钱，我就隐退，天天混吃等死。】这是赵白粟的终极梦想。
<br/><br/>    白嘉雯：【好久没逛街买包，我过来接你吃午饭？】
<br/><br/>    赵白粟：【我现在准备吃早餐了（得意）】
<br/><br/>    白嘉雯：【你点了什么外卖？】
<br/><br/>    赵白粟：【谁说我点了外卖？】
<br/><br/>    白嘉雯：【我赌一个亿，你压根懒得动手做早餐。】
<br/><br/>    白嘉雯：【赌两个亿，不会出去吃饭。】
<br/><br/>    赵白粟：【……】
<br/><br/>    不得不说，赵白粟几斤几两白嘉雯了解地透透的，如果她的客户都是赵白粟，白嘉雯也用不着天天在办公室加班想辙，闭着眼就知道赵白粟放的屁啥味。
<br/><br/>    赵白粟：【得了，我拍一部剧交完税还剩多少，我才不跟你赌钱！】
<br/><br/>    发完，她对着厨房正准备下面条的白嘉扬抓拍的一张，有些人天生上镜，抓拍的照片都用不着修图。
<br/><br/>    白嘉雯：【卧槽，你不想混了？养男人】
<br/><br/>    下一秒，白嘉雯撤回了消息。
<br/><br/>    白嘉雯：【那人是我弟？！】
<br/><br/>    赵白粟：【是啊，早上吃青椒肉丝面，你早上吃了什么？】
<br/><br/>    下一秒，白嘉雯微信电话发了过来。
<br/><br/>    赵白粟看了回头看了白嘉扬一眼，接通视频。
<br/><br/>    对面直接问道：“赵白粟，这么早你让我弟跑过去给你做早餐，你给了多少钱？”
<br/><br/>    “咱们这种感情，谈钱就不好听了。”赵白粟朝白嘉雯甜甜地笑了笑，小白看到镜头，好奇的蹭过来。
<br/><br/>    它已经形成条件反射了，只要乖乖拍照和录视频，主人就会给它小鱼干吃！
<br/><br/>    小鱼干香香！
<br/><br/>    白嘉雯疑了一下，看着小白：“这是我弟养的猫，怎么再你那儿？”
<br/><br/>    白嘉扬拿着筷子搅拌锅里的面条，听见赵白粟和姐姐打视频，他喉结滚了一圈，没有CUE到他的话，他就默默在厨房里做饭算了。
<br/><br/>    怎么会有种被姐姐捉奸的错觉，怪心虚的。
<br/><br/>    他往煮面条的锅里加了半碗凉水，这样煮出来的面条更劲道。
<br/><br/>    客厅里，小白蹭了会儿镜头就跑到厨房里来了，小爪子抓着白嘉扬的裤管，琥珀色的圆眼镜带着殷切的目光。
<br/><br/>    白嘉扬轻轻将它赶出厨房，“哥哥在做饭，等会给你吃。”
<br/><br/>    “喵~”
<br/><br/>    “就是这样，小白是我和嘉扬一起救下来的猫。”
<br/><br/>    赵白粟把白嘉扬为什么大清早出现在自己家里跟白嘉雯说了一遍，口吻羡慕，“嘉雯，你是不知道你弟手艺多香哦。”<br/><br/>