    
                <br/><br/>    
                第746章
                
            
            <br/><br/>    
                周元又和易鹤蓝在房间里聊了一会儿，易鹤蓝就回宿舍休息去了。
                
            
            <br/><br/>    
                次日！
                
            
            <br/><br/>    
                周元也不打算在天河继续留，就和陆康他们各自离开了。
                
            
            <br/><br/>    
                在离开天河之前，周元让陆康、王星月等人直接返回燕城，而他，则打算直接从天河出发去往风城！
                
            
            <br/><br/>    
                周元交代了陆康等人一些事情之后，就开口道：“回去告诉丁墨，两天后，我和他在风城见！”
                
            
            <br/><br/>    
                陆康点点头：“好，那我们就在这里分开吧，你到风城以后，那边，也有我们自己人。”
                
            
            <br/><br/>    
                周元不再说什么，上了车。
                
            
            <br/><br/>    
                不过，这时周元想起了一个人，问陆康道：“对了陆康，冷白呢？”
                
            
            <br/><br/>    
                陆康回道：“那小子我让他去燕城了，现在人在燕城呢。”
                
            
            <br/><br/>    
                “那行，我走了！”说完，周元开车离开。
                
                    
                
            
            <br/><br/>    
                见周元走远，陆康转过身，看向了其他几人：“战尊走了，我们也赶紧回去吧。听说燕城来了几个血色玫瑰的姐妹，我都有点迫不及待的想要见见了。”
                
            
            <br/><br/>    
                王星月白了陆康一眼，没好气的说道：“你是迫不及待的想要看美女了吧？我可告诉你，把你的眼睛给我收起来，省的老娘发火。”
                
            
            <br/><br/>    
                丁墨曾经说过，王星月和陆康在搞恋情，估计是真的。
                
            
            <br/><br/>    
                盖影摇头叹了一口气：“陆康，作为一个男人，可不能被女人给左右了，你这典型怕老婆的心态，也该改改了！”
                
            
            <br/><br/>    
                “就是啊陆康，怕老婆可不是男人，不就一娘们儿吗？啥也别说，直接揍。”
                
            
            <br/><br/>    
                云风、金刚、雷火、战凡、冷意、钢铁等人也都打趣了起来。
                
            
            <br/><br/>    
                王星月是九大战神里唯一的女人，且容貌出众，身材惹火，不过就是脾气太差！
                
            
            <br/><br/>    
                见几人这么说，王星月瞪了一眼道：“老娘最近例假在身上，你们最好别惹我，谁惹我，我揍谁！皮痒的可以来试试！”
                
            
            <br/><br/>    
                说完这句话，王星月直接上了车。
                
            
            <br/><br/>    
                众人顿时闭嘴，纷纷上车，离开了天河！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九大战神于次日抵达江南，回到了战神大厦，同时也告知丁墨，让丁墨和周元到风城碰面。
                
            
            <br/><br/>    
                丁墨接到消息以后就赶了过去。
                
            
            <br/><br/>    
                这两天，周元一直都在去风城的路上。一直到两天后，他才在风城的车站下了车，来到了这座城市里。
                
            
            <br/><br/>    
                风城是大夏国的二线城市。
                
            
            <br/><br/>    
                这座城市隶属于江北，但要比燕城繁华许多，甚至也快超越江南了。
                
            
            <br/><br/>    
                放眼看去到处都是高楼大厦。
                
            
            <br/><br/>    
                周元从车站出来，打量了一番风城街道上的热闹，双手插着口袋就从车站离开。
                
            
            <br/><br/>    
                这时候，周元的手机响了，电话是丁墨打来的。
                
            
            <br/><br/>    
                丁墨道：“喂，你在哪呢？到地方了没有？”
                
            
            <br/><br/>    
                周元边走边道：“刚到，还没找到地方落脚。”
                
            
            <br/><br/>    
                丁墨回道：“我现在在江南机场，大概两个小时后能到风城。你这样吧，赤火在风城开的有家小酒店，我把地址给你发过去，我们在那碰面！”
                
            
            <br/><br/>    
                “好！”周元应了一声。
                
            
            <br/><br/>    
                赤火，是龙巅的一名战士，老家就在风城。
                
            
            <br/><br/>    
                很快，丁墨就将地址发给了周元。
                
            
            <br/><br/>    
                收到地址以后，周元打了辆出租车，就找了过去。
                
            
            <br/><br/>    
                一个小时后，周元在风城城区的大街上下了车，而右手边，就是一家三星级酒店，正是赤火所开。
                
            
            <br/><br/>