
果然是学霸玩的游戏，说实话，要不是韩行矜在车上看了好多遍规则，她觉得她读都读不明白，别说完了。<br/><br/>
两轮游戏过后，胜利的嘉宾复制了道具之后，就是他们的内卷时间了，约定好了吃饭时间，嘉宾们开始卷，韩行矜就没事了。<br/><br/>
晚饭？晚饭是韩行矜一个人的事，她可以选择做一桌满汉全席，也可以选择每人发一盒泡面。<br/><br/>
韩行矜中午就计划好了，按照他们卷的程度，按时回来吃饭的可能性不大。<br/><br/>
晚上就用中午留下的酥肉和剩下的蔬菜，加上一些豆腐皮、海带一类的干货煮一锅大锅菜。<br/><br/>
然后炒上三个面码子，一个西红柿炒鸡蛋，一个麻辣肉酱，一个木耳炒肉。<br/><br/>
等人回来，面条下锅，码子一浇，还有炖菜，齐活。<br/><br/>
卷王们开始找线索了，韩行矜就去厨房把干货泡上，看时间还早就跑去房间躲着写主持词了。<br/><br/>
边写还边想，节目组给的这个钱也太值了。<br/><br/>
给了一份主持人的钱，找了一个主持人，一个写主持词的，还找了一个厨娘，不愧是精打细算的节目组。<br/><br/>
<br/><br/>
吐槽归吐槽，韩行矜工作起来半点马虎也没打，还偷偷看了别的综艺节目怎么主持的，时刻不忘提升自己。<br/><br/>
约定好了七点半吃饭，韩行矜算着时间六点半去厨房，先把大锅菜炖上。<br/><br/>
韩行矜以为她没有跟拍摄像，一个人待在厨房就不会入境，她忘了整个民居，除了她房间和卫生间，所有公共区域都装了摄像头。<br/><br/>
不出所料，七点半韩行矜晚饭准备就绪，无一人回家。<br/><br/>
韩行矜重新坐回了房檐底下，心想，叫什么学霸天团，直接叫卷王天团好了。<br/><br/>
节目组给她的台本是十二点准时熄灯，但韩行矜觉得，熄灯也不可能阻止他们卷下去。<br/><br/>
相处了一天不到，韩行矜已经对他们的卷有了深刻且清晰的认识。<br/><br/>
八点过一刻，韩行矜迎来了第一波回家吃饭的梁桢和李浩晨，果然是干饭人，吃饭就是比其他人积极一点。<br/><br/>
虽然他们也迟到了四十五分钟，但是能怎么办呢，矮子里拔个高子，迟到的人里选个迟到时间短的夸一夸。<br/><br/>
韩行矜招呼他们端菜，开火烧水，准备煮面。<br/><br/>
梁桢看着韩行矜炒的三个面码子，“二姐，我每个码子都要加。”<br/><br/>
韩行矜把大锅菜盛出来，递给梁桢三个勺子，“每个码子里放一个，等面煮出来自己加。”<br/><br/>
“我们不等他们吗？”<br/><br/>
韩行矜没说话，为了画面好看，应该是要等的，但这么等下去也不是个办法呀。<br/><br/>
耳麦里传来节目组的声音，“不等，吃饭和线索一样，先到先得。”<br/><br/>
本来节目是要等的，毕竟一群人坐在一起的画面才好看，可他们尝了韩行矜做的菜之后决定不等。<br/><br/>
吃饭不积极的习惯不能放纵，小姐姐做饭那么辛苦，还要等，没天理。<br/><br/>
得治治他们，把好吃的菜都吃了，回来晚了的人只能喝点汤渣，治两次，吃饭就积极了。<br/><br/>
韩行矜收到节目组的指令对梁桢说：“不等了，我们先吃。”<br/><br/>
梁桢看着满满当当的码子，“好诶，这个肉酱看起来好好吃，我要吃两碗面。”<br/><br/>
节目组提前就给他们囤够了米面粮油，“挂面管够，吃完再下。”<br/><br/>
李浩晨也凑了过来，“二姐，我也要加量。”<br/><br/>
韩行矜点头，“知道了。”<br/><br/>
第一锅面出锅了，梁桢和李浩晨在往碗里拼命塞码子了，第二波人才回来。<br/><br/>
韩行矜索性加水，下了一大把面，宽水煮面，汤不浓，面不坨。<br/><br/>
正在煮，最后一个罗以炳也回来了。<br/><br/>
韩行矜匀了匀，给他们分出四碗面来。<br/><br/>
准备下第三锅面，罗以炳意识到韩行矜还没吃，把自己那碗推了过去。<br/><br/>
“你先吃吧，我最后回来，我等这锅面。”<br/><br/>
韩行矜放下面，筷子搅了搅才说：“快去吃吧，我晚上吃得不多，马上就好了。”<br/><br/>
罗以炳最后还是端着面出去了，只是顺手还拿了一个空碗。<br/><br/>
到餐桌前，第一件事就是把所剩不多的码子每一种留了一勺在空碗了。<br/><br/>
“炳哥好鸡贼，提前给自己留了碗码子。”<br/><br/>
第一碗马上见底的梁桢连声喊，“我也要我也要。”<br/><br/>
说完还冲厨房喊，“二姐，我还要一碗面。”<br/><br/>
罗以炳斜了梁桢一眼，“你二姐第一碗面都还没吃上。”说完把装了码子的空碗放到了中间的空位置上。<br/><br/>
梁桢羞愧地蹭了蹭鼻子，“我去看看二姐要不要帮忙。”<br/><br/>
说完放下筷子就进厨房了。<br/><br/>
韩行矜看到梁桢进来，“诶，正好，锅里还有菜，麻烦你把外面菜碗拿进来盛一下。”<br/><br/>
面锅正在翻滚，锅有点满离不了人，一会沫子就会溢出来，得随时看着加冷水。<br/><br/>
梁桢得令，“好嘞。”<br/><br/>
梁桢进来的时候，吃完一碗的李浩晨也跟着进来了。<br/><br/>
韩行矜以为是进来看面好了没，“稍等啊，这锅面马上好了。”<br/><br/>
说着韩行矜关火，拿了一个干净的盆直接把面捞到了盆了，让李浩晨端了出去。<br/><br/>
三锅煮了两把面，韩行矜觉得怎么都够了，于是洗手准备出去。<br/><br/>
等她拿着一只空碗走出厨房的时候，所有人都停下了嗦面的动作，转头看她。<br/><br/>
“二姐快来。”<br/><br/>
“谢谢二姐。”<br/><br/>
“二姐坐中间。”<br/><br/>
他们把长形餐桌的最中间的位置空了出来，韩行矜放下空碗才发现，自己位置上已经有一碗面了，下面是满满当当的码子，上面只有一筷子面。<br/><br/>
这个量虽然比韩行矜预期的多了一点，但也能接受。<br/><br/>
拿空碗出来的只有罗以炳。<br/><br/>
说实在，前前后后在厨房站了两个小时，说不累是假的，尤其是还要准备六个男生的伙食，做得再简单，对韩行矜来所也不是容易的事，她总担心量不够，六个大男生吃不饱。<br/><br/>
看到面前这一碗面，韩行矜觉得自己这一天的辛苦也不算什么，至少有人记得。<br/><br/>
碗拿出来，能怎么办，韩行矜顺势想给自己盛一碗汤，柳韫离汤比较近，放下筷子接过韩行矜手里的碗。<br/><br/>
“来来来，我为我们的小二姐服务一次。”<br/><br/>
韩行矜听着这个称呼总觉得怪怪的。<br/><br/>
“怎么能说二姐是小二呢，这是我们的衣食父母啊。”<br/><br/>
韩行矜哈哈大笑，“不敢当不敢当，我是为哥哥们服务的小二没错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70265747"&nbsp;&nbsp;chaptername="248&nbsp;&nbsp;小二姐（二更）">加入书签</a>
</div>
