    
<br/><br/>    “对不起，”
<br/><br/>    宁颜一脸认真说道：“是我忽略了你的感受。”
<br/><br/>    说曹清影伤人伤己，殊不知，周雪做这些的时候，最为难过的，本身就是周雪本人。
<br/><br/>    周雪微微摇头，“不用说对不起，你也没有对不起我，而且，我从一开始就知道，这个世界上从来都没有【感同身受】这个说法，所以我断定，哪怕是现在，哪怕是此时此刻，宁颜，你虽然在道歉，可事实上，你也无法理解我到底会有多难过。”
<br/><br/>    宁颜无言以对。
<br/><br/>    因为，这本就是事实。
<br/><br/>    古代君王为什么总是稍有不慎就会后院起火？因为女人太多了，男人真的顾不过来，总不能要求这个男人整天就围着一群女人转吧？
<br/><br/>    那特么不是扯淡呢么？
<br/><br/>    “其实说穿了我就是心里不平衡，”周雪小声说道：“宁颜，我其实没有骗你，我故意闹腾，就是要秀存在感，就跟哭闹的孩子，大概率只是想要一根棒棒糖罢了，这都是一样的道理。”
<br/><br/>    “还有，”
<br/><br/>    “我之前躺在手术室的时候，才突然记起来，其实，宁颜，你早都已经提醒过我了，”
<br/><br/>    “你明确的告诉过我了，【就算我跟董半城混在一起，也注定不会有好下场的】！”
<br/><br/>    “是啊，从车上这一跳，跳下来之后，我才终于深刻的意识到，这个圈子，水真的太深了！”
<br/><br/>    周雪满脸苦涩说道：“这个圈子是会【吃人】的，进不来的挤破了头皮都想要挤进来，殊不知，真正进来之后，90％的人都注定身不由己，比如我！”
<br/><br/>    一直等到周雪说完，
<br/><br/>    宁颜才终于开口问道：“能不能告诉我，你到底为什么要跳车？”
<br/><br/>    周雪轻轻摇了摇头，“已经不重要了，难道不是吗？”
<br/><br/>    宁颜突然心头一紧。
<br/><br/>    就像周雪了解他一样，其实他也非常了解周雪，他看的出来，经过这件事之后，周雪已经心生退意，并且退意已决。
<br/><br/>    “是啊，已经不重要了，”宁颜温声道：“不过我可以跟你保证，无论你之前受到了怎样的威胁，从今往后，所有的事情，都会就此结束！我保证不会让人再打扰到你！”
<br/><br/>    周雪轻声道：“嗯，我相信你。”
<br/><br/>    又是这句话。
<br/><br/>    如果周雪就继续错下去，就一直闹腾，就一直一条道走到黑，宁颜绝对会冷酷无情，
<br/><br/>    可周雪越是如此，宁颜反倒是越觉得心里头堵得慌。
<br/><br/>    “我想出院，”
<br/><br/>    周雪看着宁颜，“我想回家了，回老家县城，宁颜，你可以送我回家吗？这就是我最后的要求。”
<br/><br/>    宁颜怔了怔，“现在？”
<br/><br/>    周雪微微有些羞赧说道：“嗯，我有些等不及了呢，说出来你可能不信，我以前最大的愿望，就是可以在老家县城，开一间小小的花店，安稳度过余生，就够了，你可以满足我这个愿望吗？”
<br/><br/>    宁颜想了想，“好，你先睡一觉，睡醒之后，我派人，算了，我亲自送你回老家县城。”
<br/><br/>    周雪展颜一笑，“好的呀。”
<br/><br/>    ……
<br/><br/>    周雪大多数都是外伤，那所谓的手术，其实大多数也都是清创手术，而且周雪的态度非常坚决，
<br/><br/>    宁颜也并没有阻止。
<br/><br/>    次日，
<br/><br/>    一大早，吃过早餐，办理了出院手续，宁颜直接让医院出了一台120，亲自送周雪回老家县城。
<br/><br/>    县城距离金陵挺远的，
<br/><br/>    下高速的时候，已经快11点了，宁颜让120返程，然后让刀疤开了一辆七座商务。
<br/><br/>    但，
<br/><br/>    周雪并没有着急回家，说是要去一趟县城一中。
<br/><br/>    没多久，
<br/><br/>    学校放课了，周雪坐在车内，突然眼睛一亮，指着其中一个扎着双马尾的小女孩，“看，宁颜，那是我妹妹，亲妹妹！她叫周婷！可乖了！她……嗯？”
<br/><br/>    话说了一半，
<br/><br/>    周雪就说不下去了，因为一个把头发染成三种颜色的小屁孩，骑着摩托车，正在跟周婷聊天打屁！
<br/><br/>    而且看神态，
<br/><br/>    周婷还蛮开心的样子。
<br/><br/>    宁颜打趣道：“哟，看来你妹妹，也没有你想象当中的乖巧哈？”
<br/><br/>    周雪满脸木然说道：“她怎么可以这样？我供她读书，她怎么可以这样？”
<br/><br/>    有故事？
<br/><br/>    是的，每个人都有故事，周雪自然也不例外。
<br/><br/>    “我老家是农村的，家里很苦，我也不是话本里那种什么卖火柴的小女孩，也没有丑小鸭变白天鹅的能力。”
<br/><br/>    “更何况，丑小鸭之所以可以变成白天鹅，那是因为她本身就是白天鹅，只不过是暂时落魄。”
<br/><br/>    “可我不是，我从小就知道，我只是一只丑小鸭。”
<br/><br/>    “读大学那会儿，我爸在外地打工，伤了腰，一病不起。”
<br/><br/>    “我妈不识字，就只在老家干农活，我爸这一倒下，眼看着我家就完了，连我和我妹的学费都负担不起了。”
<br/><br/>    “所以后来，我去了KTV工作。”
<br/><br/>    “宁颜，不管你信不信，我承认，我虚荣，但一开始我去KTV真的是去打工的！”
<br/><br/>    “而且最初我只是服务生，一直到后来，我看到那些女孩陪人喝喝酒唱唱歌撒撒娇，月收入就能轻松破万，而我一个月只有2300的工资，”
<br/><br/>    “我心里不平衡了！”
<br/><br/>    “我承认是我自甘堕落，我承认是我爱慕虚荣，可我当时赚的大部分钱，真的全部都给汇给了家里啊！”
<br/><br/>    “我给我爸出钱治病，我供我妹妹读书，后面我跟了你，真正赚了钱之后，我做的第一件事，就是偷偷给家里打钱，给我爸妈在老家农村盖了一个二层小楼。”
<br/><br/>    “村里所有人都说我有出息，懂事儿，孝顺，只有我自己最清楚我到底是个什么东西！”
<br/><br/>    “我知道我这辈子完了，我知道我没出息，我知道我一无是处，可我一直都觉得我妹妹是可以的！”
<br/><br/>    “我让她衣食无忧，我给她买漂亮衣服，我每个月给她两千块钱生活费，我只想让她好好读书有出息！”
<br/><br/>    “她就是我的骄傲！”
<br/><br/>    “我一直幻想着有一天她考个好大学，光宗耀祖！”
<br/><br/>    “可是，可是……”
<br/><br/>    周雪不停低声呢喃道：“她怎么可以这样，她怎么可以这样？”
<br/><br/>    这一刻，
<br/><br/>    周雪一脸哀莫大于心死。<br/><br/>