    
<br/><br/>    驾驶舱内，虞君槐手持望远镜，目视前方白色游艇。
<br/><br/>    观望之后，又观察了一下此刻的海况，正是合适。
<br/><br/>    回头望向艇上的傅南霆与其他今天出任务的成员，低声：
<br/><br/>    “对方的交易刚刚结束，可以行动了。”
<br/><br/>    傅南霆防护头盔下，眼眸早已沉得不像话。
<br/><br/>    昨晚他已经暗示得那么直白。
<br/><br/>    还抱着一线希望。
<br/><br/>    指望舒柏言听懂了暗示以后，得知军方已盯准了他们，至少会有防范心，今天不会出现，也不会让这场交易如期举行。
<br/><br/>    没料到，却仍是执意与军队对抗。
<br/><br/>    既然这么嚣张，什么都不怕……不用说，他本人也来了。
<br/><br/>    抑制住激烈心绪，再不犹豫，沉声命令：
<br/><br/>    “提速！”
<br/><br/>    康明斯370马力涡轮卷起剧烈的海浪，以航速逾40节以上的速度直冲向白色游艇。
<br/><br/>    而游艇上的人显然也察觉到了，短暂慌乱之后，纷纷拿出枪支，进行防护。
<br/><br/>    与此同时，那道被簇拥在中间的身影亦在身边心腹的保护下，已一跃跳下，登上了快艇。
<br/><br/>    虞君槐用扩声器扬声震慑：
<br/><br/>    “这里是华夏特种军第九师，你们已经被包围了！放下武器！再说一遍，你们已经被包围了！放下武器！！”
<br/><br/>    说话间，海上方舟逼近了游艇。
<br/><br/>    傅南霆一个手势，几个身穿防弹服，手持配枪的第九师成员早已借用绳索，身手矫健如豹，攀上白色游艇。
<br/><br/>    随后跟着的另两艘舰艇上的成员亦是为登艇的同袍做掩护，一连击毙了几个阻止军人登艇的黑道人士。
<br/><br/>    枪林弹雨间，第九师成员速度迅猛如雷，转瞬间已登艇成功。
<br/><br/>    虞君槐见游艇上大局基本已被第九师控制，稍稍舒了口气，望向傅南霆，却见他目色正望向不远处。
<br/><br/>    循着望住，只见一艘快艇上，一袭清瘦人影在一个美裔男子的陪伴下，正朝西北方向离开。
<br/><br/>    还未回神，便听见傅南霆一声厉呵：
<br/><br/>    “追！”
<br/><br/>    虞君槐顿时明白，驾快艇逃跑的，应该就是此次出席交易的幕后首脑。
<br/><br/>    再不迟疑，调头加速，在海上飞驰追去。
<br/><br/>    海上方舟虽不负盛名，航速极快，但前面人驾驶的快艇也显然是早就准备好的，专门用来逃生用的，速度绝对不容小看。
<br/><br/>    追了十来分钟，竟稍微拉近了一点距离。
<br/><br/>    却还是有些远。
<br/><br/>    眼看着快出了国境外，虞君槐额头出了汗，在驾驶舱回头：
<br/><br/>    “三哥！马上快到北韩了！踏入别国海域，就不方便了！”
<br/><br/>    这也是犯罪分子会狡猾地选择在公海交易、见面的原因。
<br/><br/>    万一有什么事，方便逃跑。
<br/><br/>    一旦进入别国海域，本国军人也不方便随便进入，更不方便随意在别的国家领土上抓人了。
<br/><br/>    傅南霆呼啦一声，从帆布袋里拿出一架M82A1，单膝落地，半跪在地上，将金属架在肩膀上，哗啦叩动，通过望远镜，瞄准目标。
<br/><br/>    虞君槐明白了他的用意。
<br/><br/>    三哥是要抢在那幕后首脑进入北韩海域之前，拦下来。
<br/><br/>    狙击步枪对准前方的快艇，轰隆一声射出，正击中快艇的左侧边缘。<br/><br/>