    
                <br/><br/>    
                王族联盟三王，看向杨九天身上发生的变化，一个个面露惊恐之色。
                
            
            <br/><br/>    
                “他这是，要失控了！”
                
            
            <br/><br/>    
                白王咽了咽口水，艰难无比地说出这句话。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                薛王和马王都是一脸震惊，震惊之下，还有无尽的恐惧和绝望。
                
            
            <br/><br/>    
                他们虽然是第一次见杨九天这个样子，却听说过，之前在燕都之王争霸赛中，杨九天就曾经差点失控。
                
            
            <br/><br/>    
                每一次，他即将失控的时候，都会爆发出远超他原本实力的战斗力。
                
            
            <br/><br/>    
                如今，宁山之巅，除了他们三个半步神境的王族之主外，就剩下两个没有一点武道实力的年轻女子。
                
            
            <br/><br/>    
                怎么可能应对得了这种状态下的杨九天？
                
            
            <br/><br/>    
                “不好，我们必须以最快的速度离开这里！”薛王忽然开口道。
                
            
            <br/><br/>    
                三王相视对望一眼后，不约而同的朝着山下离去。
                
                    
                
            
            <br/><br/>    
                “小哥，你到底怎么了？别吓我们啊！”
                
            
            <br/><br/>    
                陆晴雪都快哭了，身体不受控制地颤抖。
                
            
            <br/><br/>    
                沐芊芊紧紧地拉着陆晴雪的手，双目一直盯着杨九天，哆嗦着说道：“小……小哥，你能听见我们说话吗？”
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                杨九天猛地抬头，猩红的双目落在两个女人的身上，怒吼道。
                
            
            <br/><br/>    
                当陆晴雪和沐芊芊看见杨九天的面孔时，两女只觉得浑身瘫软无力，因为恐惧，甚至就连动弹一下，都做不到。
                
            
            <br/><br/>    
                “小……小哥！”
                
            
            <br/><br/>    
                两个女孩，眼中满是恐惧。
                
            
            <br/><br/>    
                此时的杨九天，看起来十分可怕，双目一片猩红，面部表情极为狰狞，就像是吸血鬼日记里中，吸血鬼即将吞噬人血的时候，发生的变化。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                杨九天猛地仰天长啸一声，如同野兽的咆哮。
                
            
            <br/><br/>    
                恐怖的武道威压，朝着四面八方席卷而去，一瞬间，整个宁州，都被这股恐怖的武道威压笼罩。
                
            
            <br/><br/>    
                无数宁州的武道强者，一脸惊恐地看向宁山方向。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                杨九天所在的那座大山，忽然间剧烈震动了起来，而杨九天原本居住的那个小屋子，在这猛烈的震动之下，轰然到底。
                
            
            <br/><br/>    
                一道道手臂粗细的裂缝，从杨九天的脚下出现，朝着四面八方蔓延而去。
                
            
            <br/><br/>    
                “表姐！”
                
            
            <br/><br/>    
                沐芊芊和陆晴雪相拥在一起，沐芊芊闭着眼睛，大喊了起来。
                
            
            <br/><br/>    
                此时的杨九天，根本无法控制体内似要冲破身体的狂暴之力，只觉得大脑一阵撕裂般的痛楚袭来。
                
            
            <br/><br/>    
                一张张熟悉的面孔，一幕幕熟悉的画面，都像是快进的电影一般，在他脑海中不断的闪现。
                
            
            <br/><br/>    
                他像是回到了刚记事的时候，在燕都的乔家长大，在家族，他不受待见，反而被父亲的小老婆处处针对，直到有一天，父亲将他和母亲一起逐出了家族。
                
            
            <br/><br/>    
                从那时候起，他心中对父亲的仇恨开始出现，直到母亲重病离世的那一天，他心中对父亲的仇恨，攀升到了一个巅峰。
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                杨九天大吼一声，双手抱着脑袋，痛不欲生。
                
            
            <br/><br/>    
                脑海中的画面还在不停的闪现。
                
            
            <br/><br/>    
                他刚大学毕业，就被人算计，跟一个暗恋许久的女神发生了关系，女神的家族为了声誉，让他入赘。
                
            
            <br/><br/>    
                入赘后，他被各种瞧不起，被各种侮辱，他知道，只有进入战场磨练，才有可能让自己配得上女神。
                
            
            <br/><br/>    
                于是，就在新婚不久，他悄无声息的离开了家，去了战域。
                
            
            <br/><br/>    
                用五年时间，他铸就了属于他的辉煌，成为战域战神。
                
            
            <br/><br/>    
                他携带一生荣耀，回归故乡，竟然发现，自己的妻子，为他生了一个女儿。
                
            
            <br/><br/>    
                为了妻女，他受尽了屈辱。
                
            
            <br/><br/>    
                本想要陪着妻女，平静的过完一生，却没想到，那些人根本不让他过那样的生活，一次又一次的挑衅，一次又一次的争锋。
                
            
            <br/><br/>    
                “啊啊啊……”
                
            
            <br/><br/>    
                杨九天再次怒吼，恐怖的气势，席卷整个宁州，甚至就连与宁州相邻的那几座城市，都感受到了来自宁山的恐怖威压。
                
            
            <br/><br/>    
                “到底发生了什么事情？”
                
            
            <br/><br/>    
                “宁山之上，是发生了超凡境强者之战吗？”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                无数人抬头看向宁州，宁山方向。
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                杨九天脚下的地面，瞬间碎裂。
                
            
            <br/><br/>    
                “走啊！！！”
                
            
            <br/><br/>    
                杨九天还保持着最后一丝理智，冲着还在惊恐中的陆晴雪和沐芊芊怒吼道。
                
            
            <br/><br/>    
                两个女人，早就被吓傻了眼，呆坐在地上，任由宁山不停的晃动。
                
            
            <br/><br/>    
                直到杨九天这一声怒吼，两个女人的眼中才有了神采。
                
            
            <br/><br/>    
                “芊芊，你快离开这里！”
                
            
            <br/><br/>    
                陆晴雪忽然看向沐芊芊，她的眼中，竟然没有了一点恐惧，只有坚定。
                
            
            <br/><br/>    
                “表姐，你呢？”
                
            
            <br/><br/>    
                沐芊芊颤抖着问道，她能感觉到，陆晴雪忽然之间，像是变了一个人，眼中只有决绝。
                
            
            <br/><br/>    
                陆晴雪忽然看向了正抱着脑袋，怒声咆哮中的杨九天，她的眼神无比坚定，没有丝毫畏惧，只有飞蛾扑火的坚定。
                
            
            <br/><br/>    
                “我要陪在他身边！”
                
            
            <br/><br/>    
                陆晴雪红着眼说道。
                
            
            <br/><br/>    
                “姐，你疯了啊！”
                
            
            <br/><br/>    
                沐芊芊大吼道：“小哥就快要失控了，如果我们不离开，他会因为失控，而杀了我们。”
                
            
            <br/><br/>    
                “我跟你一样，不怕死，可如果小哥亲手杀了我们，等他恢复清醒后，难道不会自责吗？”
                
            
            <br/><br/>    
                “再说，凭借你，又怎么可能帮得了小哥？”
                
            
            <br/><br/>    
                “姐，我们一起离开这里！”
                
            
            <br/><br/>    
                沐芊芊说着，伸手就要去拉陆晴雪。
                
            
            <br/><br/>    
                “我让你走！”
                
            
            <br/><br/>    
                陆晴雪红着眼说道：“芊芊，你知道的，小哥已经深深地住在了我的心里，为了他，我可以去死！”
                
            
            <br/><br/>    
                “我只是想要陪着他，仅此而已，芊芊，算我求你了，快离开这里！”
                
            
            <br/><br/>    
                沐芊芊哭了，泪流满面，疯狂的摇着脑袋，哭喊道：“姐，你别傻了，小哥已经结婚了，已经有孩子了，你这样做，根本不值得，你快跟我走！”
                
            
            <br/><br/>    
                “芊芊，再见了！”
                
            
            <br/><br/>    
                陆晴雪话音落下，忽然伸手推了沐芊芊一把。
                
            
            <br/><br/>    
                沐芊芊直接从山顶滚了下去。
                
            
            <br/><br/>    
                他们所在的地方是宁山之巅的一个平台，而在这个平台下面，是一个倾斜的缓坡，下面还有另一个平台。
                
            
            <br/><br/>    
                而且山坡上都是青草，就算沐芊芊滚下去，也会掉落在第二个平台上，也不会受伤，所以陆晴雪才敢将沐芊芊推下去。
                
            
            <br/><br/>    
                “姐！”
                
            
            <br/><br/>    
                沐芊芊撕心裂肺的哭喊一声。
                
            
            <br/><br/>    
                陆晴雪一直看着沐芊芊，知道沐芊芊安全滚落到了下面的平台，她的脸上才露出一抹微笑。
                
            
            <br/><br/>    
                “直到这一刻，我才明白，飞蛾扑火，并不是蠢，而是爱！”
                
            
            <br/><br/>    
                陆晴雪喃喃自语道，话音落下，她转身看向正在狂暴中的杨九天，眼神中满是坚定。
                
            
            <br/><br/>    
                “小哥，我来了！”
                
            
            <br/><br/>    
                她忽然冲到杨九天面前，紧紧抱住了杨九天，大喊道：“小哥，你快醒醒啊！”
                
            
            <br/><br/>