
“我真傻，真的。我单知道这个妹儿脸色苍白，也几乎没有体重。却怎么也没想到。这个妹儿不是个人啊。”<br/><br/>
正在吃东西的阿标和山子感觉桌子上的饭菜顿时不香了。<br/><br/>
阿标甚至亲眼目睹刘珍的裙摆从他面前正要夹的一块锅包肉上穿过。<br/><br/>
秦逸看到这一幕，倒是没多少吃惊，开口说道<br/><br/>
“我刚才就觉得刘珍小姐不像是活人。果然如此了。”<br/><br/>
胡桃立刻明白了秦逸的意思。这个老兄之前果然见过其他的鬼魂。<br/><br/>
“事情还要从一周前说起。”秦逸开口说道。<br/><br/>
秦逸是个四十多岁的老鳏夫。妻子陪他打拼到如今的身价，结果还没来得及享受就先去世了。<br/><br/>
在过了几年以后，秦逸原本已经以为自己习惯了妻子的去世。<br/><br/>
结果在一周前的一天晚上准备睡觉的时候，他发现了妻子的声音在卫生间的门口，手指不断指着卫生间的灯。<br/><br/>
原来是他又忘记在睡觉前关灯了。<br/><br/>
等他伸手将灯光关掉以后这才反应过来，妻子的鬼魂怎么突然就出现了？<br/><br/>
虽然没有办法和妻子的鬼魂展开语言上的交流。但秦逸还是觉得生活充满了希望。<br/><br/>
妻子的鬼魂如同以前那样，提醒他早上要吃饭。晚上要刷牙，快用完的牙膏不要浪费，再挤一挤。<br/><br/>
他还开始学习手语，在客厅播放手语视频。<br/><br/>
夫妻两人，一人一鬼就这样开始尝试用手语沟通。<br/><br/>
本来好好的，结果前天突然家里又多了一个男鬼。<br/><br/>
这个男鬼他压根儿也不认识。但可气的是，这个男鬼是能和自己妻子的鬼魂正常交流的。<br/><br/>
于是，作为一个四十多岁的老男人。秦逸吃醋了，吃一个鬼魂的醋。<br/><br/>
他担心哪天要是妻子厌烦了没法和自己交流，跟着那个男鬼跑了怎么办。<br/><br/>
这。<br/><br/>
胡桃和秦观道长对视一眼，挠了挠头。<br/><br/>
他们两个还真没想到，这个秦逸居然还吃一个鬼魂的醋。<br/><br/>
“你说的那个男的。是不是高高瘦瘦，耳朵下边还有一个胎记。”刘珍来了兴趣，开始比划了起来。<br/><br/>
“对对对，就是这个男的。”<br/><br/>
“奶奶的腿。那是我未婚夫。他在哪儿，我要弄死他。”刘珍生气的手舞足蹈。手臂和大腿不断的穿模各种食物。<br/><br/>
阿标和山子现在完全是小学生坐姿坐在椅子上，一动也不敢动。<br/><br/>
“他们就在我这座餐厅的后面。”秦逸一看到眼前这个女鬼居然是那个试图勾引自己老婆的男鬼的未婚妻，顿时就有了底气，当即领着众人过去。<br/><br/>
在民国时期，这座公馆的后面是一片很大的花园。解放以后，花园被改造成了居住区，后来秦逸将居住区和公馆一起买下，并将居住区改造成了一个小小的独栋。<br/><br/>
秦逸带着众人走进这座独栋，众人就看到有一男一女两个鬼魂站在电视机旁边交流着什么。<br/><br/>
“秦杰！”<br/><br/>
刘珍当即咆哮了一声，然后冲了过去。<br/><br/>
“轻点，轻点。”男鬼魂当即抱头鼠窜。<br/><br/>
但是他很快就发现，即便是同为鬼魂，也是可以互相穿模的。<br/><br/>
于是他不躲了。<br/><br/>
“你听我解释！”<br/><br/>
“我不听！”<br/><br/>
“那你要怎么样！”<br/><br/>
“你当初为什么一个人跑了。你这个懦夫！”<br/><br/>
“你听我解释啊！”<br/><br/>
“我不听！！！”<br/><br/>
......<br/><br/>
“老秦，这两人真好玩。”秦逸妻子化作的鬼魂，看着这两个火爆，不禁笑出了声。<br/><br/>
“你可以和我交流了？！”秦逸立刻喜出望外。<br/><br/>
“对哦。我说的话你怎么能听懂了？”<br/><br/>
“那当然是因为本堂主喽。”胡桃得意的扶了一下自己的帽子。<br/><br/>
“宝儿，你这两天和这个男鬼，没发生什么吧。”秦逸突然询问自己妻子的鬼魂。<br/><br/>
“老秦，你听我解释。”<br/><br/>
“我不听不听。”秦逸捂着耳朵开始甩头。活脱脱一个刘珍的翻版。<br/><br/>
“老秦别闹了。”妻子笑了起来。“我还不知道你。”<br/><br/>
“就开个玩笑。”秦逸畅快的大笑了起来。<br/><br/>
自从妻子去世之后，他再也没有这样笑过了。<br/><br/>
经过这么一闹，大家的气也消了。<br/><br/>
刘珍也愿意听男朋友好好解释了。<br/><br/>
“当年不是我故意抛弃你的。”秦杰说道。“我当时看到有特务来抓游行的学生。本来想找到你一起跑的。结果我看到其中有个特务我还认识。<br/><br/>
于是我先跑回家通知我弟弟。我弟弟是革命党，那个特务之前一直追着要抓我弟弟。我通知我弟弟先跑，等我弟弟跑了以后，我再想去找你，可惜半路上就被人干掉了。”<br/><br/>
秦杰无奈的摊手说道，“被子弹打死好疼呢。我还以为一瞬间人就死了，结果我倒在地上半天才去世。”<br/><br/>
<br/><br/>
“哼。”刘珍依然在耍小性子，秦杰不得不过去继续哄她。<br/><br/>
“对了。”秦逸的妻子指着秦杰说道。“这几天我和他聊了一下。说起来，你两还是亲戚呢。秦杰的弟弟就是你的曾祖父。”<br/><br/>
“原来是这样啊。”四十多岁，事业有成的中年男人秦逸感到有些羞愧。<br/><br/>
自己这吃醋吃到曾祖父那一辈上去了。<br/><br/>
“好了。这次真是意外之喜。”胡桃开心的拍拍手掌说道。“一下找到了三个鬼魂。你们等下都跟我回去吧。”<br/><br/>
“跟你回去，是什么意思？”秦逸顿时感觉到有些不妙。<br/><br/>
“虽然你们相处的很愉快。但是，生死是有界限的。人和鬼也是有界限的。所以的鬼魂都有他应去之地。虽然现在生死边界的平凡之地还没有建好，不过作为往生堂第七十七代堂主，我也有义务将所有的鬼魂带走集中安置。放置对普通人的生活产生较大的影响。”<br/><br/>
胡桃说着弹了一下自己的堂主帽子。<br/><br/>
不管是在提瓦特还是在地球。作为往生堂的堂主，她都有放置人类和鬼魂过多接触的责任。<br/><br/>
“我不知道你在说什么。”秦逸的脸色已经完全变了。他不能再次承受失去妻子的痛苦。<br/><br/>
他开口说道。“请你们现在就离开。否则我就报警了。”<br/><br/>
“秦逸居士，慎言。”秦观赶忙出来打圆场。“若是警察到了。您妻子的鬼魂也不好解释。”<br/><br/>
“警察可没法带走我妻子的鬼魂。但是这个女孩应该可以吧。”<br/><br/>
“秦先生，虽然我很能理解你。”胡桃脸上轻松的笑容不见了，她严肃的对着秦逸说道。<br/><br/>
“但生死的边界是不能被轻易打破的。每种生灵都有他应去的地方。”胡桃说话间，无数符篆在身边显现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70124140"&nbsp;&nbsp;chaptername="106往生堂：生死边界">加入书签</a>
</div>
