    
        <br/><br/>    “你说，这虎鞭能补夫君的‘元气’？”云瑶红着小脸问道。
<br/><br/>    “嗯嗯。”祁夭赶紧点头，小脸同样一片绯红。
<br/><br/>    云瑶闻言，大眼亮晶晶，目光下意识就看向了麒黎妖虎腹部。
<br/><br/>    虎躯一颤，麒黎妖虎下意识夹了夹后腿。心里哀嚎，欲哭无泪，害怕到了极点，但又不敢反抗。
<br/><br/>    “姑奶奶，我可是麒黎妖虎一族最后的血脉啊......”
<br/><br/>    见云瑶那兴奋的样，麒黎妖虎哭丧着虎脸说道。
<br/><br/>    啪！
<br/><br/>    小手虎头一巴掌，麒黎妖虎立马住口。
<br/><br/>    ......
<br/><br/>    两小时后，一处辽阔的湖面之上，麒黎妖虎停下了脚步。
<br/><br/>    “姑奶奶，下面那只老乌龟可补了，吃上一口强身健体，延年益寿，在恢复元气上也比我的虎鞭有效......”麒黎妖虎小心地说道。
<br/><br/>    “额，小妖女，是这样吗？”云瑶问道。
<br/><br/>    “嗯......乌龟汤也很补，不过若是与虎鞭一起炖的话，保证让公子精力旺盛，比以前更加生龙活虎。”祁夭羞红着脸说道。
<br/><br/>    ......
<br/><br/>    吼......
<br/><br/>    也正是此时，一声怒吼从下方传出，紧接着，一个足有半个足球场大的乌龟壳便浮出了水面。
<br/><br/>    “这么大！”云瑶惊呼道。不过随即，其小脸便尽是兴奋。
<br/><br/>    “够夫君吃好久了吧。”云瑶笑眯眯道。
<br/><br/>    “小老虎，给我上。”
<br/><br/>    云瑶一拍虎头，捧着一大团火焰便让麒黎妖虎向那老乌龟杀去。
<br/><br/>    “姑奶奶，那老乌龟可是四阶后期啊。”麒黎妖虎哭丧着虎脸道。
<br/><br/>    “敢不老实！”
<br/><br/>    云瑶一跺脚，麒黎妖虎顿时一声吃痛地嘶吼，赶紧硬着头皮向那老乌龟冲了去。
<br/><br/>    吼！
<br/><br/>    一声怒吼，一道水柱径直向着麒黎妖虎射去。
<br/><br/>    想要避开，奈何水柱速度太快，加之之前麒黎妖虎又被云瑶一顿狠揍本就一身伤势行动迟缓不便，而今根本来不及闪躲，径直就向着那水柱撞了去。
<br/><br/>    “白痴！”
<br/><br/>    云瑶一声低骂，快速砸出那团火焰之后便赶紧一把拧上祁夭与卓千绫逃命。
<br/><br/>    嗷呜......
<br/><br/>    一声惨叫，麒黎妖虎硕大的身体倒飞而去，身在半空便鲜血狂喷，直接晕死了过去。
<br/><br/>    “真没用！”云瑶微恼道。
<br/><br/>    与此同时下方也传来了一声吃痛地惨叫，见状，云瑶赶紧扔下祁夭与卓千绫，身影一晃便来到了乌龟壳上，操起小拳头便是一拳砸去。
<br/><br/>    砰！
<br/><br/>    一声闷响，如在打鼓，然紧接着，云瑶便赶紧飞走。
<br/><br/>    退至半空，云瑶揉着自己小手，绣眉微微皱起。
<br/><br/>    “太硬了，痛死我了。”云瑶嘀咕道。
<br/><br/>    咻咻咻！
<br/><br/>    破空声传来，低头一看，密密麻麻人头大的水球向着自己铺天盖地砸来。
<br/><br/>    “水球！姑奶奶烧了你。”
<br/><br/>    小嘴一张，漫天火焰喷吐而去，天空一阵啪啪炸响，不过片刻便一个水球不剩。
<br/><br/>    身化火光，趁着水雾正浓之际，云瑶再度来到乌龟壳上，妖元涌动，一团略带九色的火焰便一把按下。
<br/><br/>    吼......
<br/><br/>    一声吃痛地吼叫，乌龟壳猛的一震，与此同时，一道黑影一扫而过，云瑶一个不查，直接被扫飞了出去。
<br/><br/>    “瑶儿！”
<br/><br/>    祁夭一声惊喝，与卓千绫一道，赶紧将蓄势的神通砸下。
<br/><br/>    一声凤鸣，一道惊雷，瞬间便轰在了乌龟壳上。
<br/><br/>    然，余波之后，二人发现，自己的全力一击，就如在给老乌龟挠痒痒，那牛犊大的眼神之中，尽是嘲讽与不屑。
<br/><br/>    咻咻咻......
<br/><br/>    几十个水弹向着祁夭与卓千绫射去，速度之快，就连卓千绫都无法完全躲避。
<br/><br/>    瞳孔微缩，卓千绫一把将祁夭护在身后，元力喷涌而出，就欲殊死阻挡之时，一道火光突然来到其身前，虚空一按，水弹便轰然崩溃。
<br/><br/>    提上祁夭二人，云瑶几个闪身，便来到了十几里外。
<br/><br/>    “这老乌龟不好对付，你们就别过去了。”
<br/><br/>    撂下一句话，云瑶便再度向那老乌龟杀去，不过片刻便再度传来老乌龟一声吃痛地叫唤。
<br/><br/>    往后的近半小时时间，整个湖泊所在区域不时便传出阵阵惨叫与娇喝，甚至偶尔还有一声九阳帝炎雀的鸣叫。
<br/><br/>    水雾弥漫，几乎不可视物，云瑶一口火焰喷出，漫天水雾消散，露出了湖泊内的景象。
<br/><br/>    水面下降数丈，并且在老乌龟周边，还明显可见湖面正在冒泡，蒸腾出滚滚水气，郝然湖水正在沸腾。
<br/><br/>    两眼红通通，老乌龟盯着天空的云瑶，眼中尽是无尽地愤怒与仇恨。
<br/><br/>    并且远远可见，此时在乌龟壳上，有着一个被火焰灼烧出的“瑶”字。
<br/><br/>    揉着自己的小拳头，云瑶脸色同样有些难看。
<br/><br/>    自己堂堂九阳帝炎雀，打了近半小时，竟都无法将这只老乌龟收拾，这让她很是不爽。
<br/><br/>    “该死的老王八！”云瑶低骂道。
<br/><br/>    “老王八，最后给你一次臣服的机会，不然姑奶奶待会就在这湖里把你给炖了。”
<br/><br/>    吼！
<br/><br/>    回答云瑶的，乃是一个门板大的水球。
<br/><br/>    云瑶眼中怒意一闪，隔空一拳崩溃水球之后，其身形突然就是一变，片刻之间便化作了一只体长十几丈的九阳帝炎雀。
<br/><br/>    嘶！
<br/><br/>    一声嘶鸣，九阳帝炎雀双翅猛的一扇，漫天火焰便向着湖面席卷而去。
<br/><br/>    见状，老乌龟眼中闪过一丝嘲弄，头部四肢赶紧一缩，不过片刻便只剩一个乌龟壳还露在水面。
<br/><br/>    轰轰轰！
<br/><br/>    一阵炸响，其中还夹杂着老乌龟吃痛地嘶吼。
<br/><br/>    水雾漫天而起，云瑶翅膀轻轻一扇，便露出了下方湖泊的景象。
<br/><br/>    湖水干涸，湖底开裂，只剩一个被烧得漆黑的乌龟壳还留在里面。
<br/><br/>    慢慢地探出乌龟 头，赤红地双眼中，云瑶明显看到了不屑与嘲弄，又猥琐又气人。
<br/><br/>    啵......
<br/><br/>    又是一个门板大的水弹向着云瑶轰去。
<br/><br/>    “哼！”
<br/><br/>    云瑶恨得牙痒痒，记不得已经多久没这么吃瘪了。
<br/><br/>    这老乌龟就是茅坑里的石头，又臭又硬又伤手。
<br/><br/>    一声高昂地长鸣，云瑶妖元疯狂施展，不消片刻，一个略带九色地火球便出现在其鸟喙前方。
<br/><br/>    老乌龟见状，眼皮直跳，生出一种极其不妙之感。
<br/><br/>    砰砰砰......
<br/><br/>    一连串门板大的水弹不断吐出，接连吐了百十来个，累得老乌龟上气不接下气，虽有些是轰中了云瑶，但却并未将她正在蓄势的攻势阻止。
<br/><br/>    恐惧愈发强盛，当看到那火球足足有门板大时，老乌龟吓得龟壳都有了些颤抖。
<br/><br/>    “奶奶个腿，这死鸟不是赤焰灵雀，是赤焰灵雀它祖宗。”
<br/><br/>    直到此刻，老乌龟才认出云瑶的“品种”，垮着一张脸，难看到极点。
<br/><br/>    根本不敢犹豫，老乌龟抬头，两只前掌还做出作揖状，赶紧说道:“大姐饶命，大姐饶命，小龟认输，小龟臣服。”
<br/><br/>    “哼！”
<br/><br/>    云瑶一声有些愤怒地冷哼，下一刻，火球便轰然砸出。
<br/><br/>    老乌龟见状，差点心胆俱裂，四脚疯狂刨洞，片刻便不见了踪影。
<br/><br/>    轰！
<br/><br/>    嗷呜......
<br/><br/>    一声凄厉地惨叫，下方湖泊直接被轰出了一个数百丈深的大坑。
<br/><br/>    坑中岩浆遍布，一个乌龟壳在不远处剧烈抖动。
<br/><br/>    似有所感，见云瑶目光望来，老乌龟赶紧没了动静，甚至就连生机都低微到了几乎感知不到。
<br/><br/>    一个俯冲来到乌龟壳上，云瑶爪子在上狠狠地抓了几下，讥讽道:“再敢装死，弄死你。”
<br/><br/>    一个激灵，老乌龟瞬间“起死回生”，赶紧说道:“姑奶奶饶命，姑奶奶饶命，小龟服了，小龟服了。”
<br/><br/>    滋滋......
<br/><br/>    云瑶心里冷笑，爪子不停在乌龟壳上抓来抓去，每抓一下都火星四射，在龟壳上留下了几道焦黑地痕迹，虽不入肉，但却痛得老乌龟龇牙咧嘴，哀嚎不断。
<br/><br/>    好一会后，云瑶才一脸满足地变回了人形。飞上空中，看着龟壳上的几个大字，才稍稍解气。
<br/><br/>    一个巨大的“瑶”字，下方又有一排稍小，歪歪曲曲的几个字。
<br/><br/>    “云瑶的坐骑”。
<br/><br/>    龟脸难看，老乌龟双目通红，可又不敢怒不敢言。
<br/><br/>    “敞开心神，拿出妖魂。”云瑶冷幽幽道。
<br/><br/>    犹豫了好一会，在云瑶的淫威之下，老乌龟才不情不愿地被她在妖魂上施加了奴印。
<br/><br/>    ......
<br/><br/>    “老王八，你就不能快点？”乌龟壳上，云瑶一脸不满地说道。
<br/><br/>    “姑奶奶啊，老龟我年事已高，再加上刚才被你烧了个半死，这已经是我最快的速度了，你就体谅一下老朽我吧。还有，老朽不是老王八，老朽是玄冥龟，和王八不是一个品种......”
<br/><br/>    “哼！”
<br/><br/>    砰！
<br/><br/>    云瑶一声冷哼，脚下狠狠一跺，老乌龟一个趔趄，差点从空中跌落。
<br/><br/>    后方，麒黎妖虎心里一阵暗爽，顿时感觉平衡了不少。
<br/><br/>    “还好本虎机灵，该死的老王八，你也有今天。”
<br/><br/>    噗......
<br/><br/>    正当麒黎妖虎得意之间，玄冥龟突然蹦出一个屁，夹杂着一股黄水，瞬间射向麒黎妖虎。
<br/><br/>    “你大爷！”
<br/><br/>    麒黎妖虎避之不及，被喷了一头一脸，虎眼当即一片猩红，在那里龇牙咧嘴。
<br/><br/>    “小鳖孙，别以为老子不知道是你这病猫在从中捣鬼，告诉你，给老子小心点，别栽在老子手上，不然......”
<br/><br/>    “弄死你！”玄冥龟传音道。
<br/><br/>    砰！
<br/><br/>    云瑶又是一脚。
<br/><br/>    “老王八，你是成心来恶心我？”云瑶凶巴巴道。
<br/><br/>    玄冥龟赶紧露出一副讨好样，那样子，既猥琐又好笑，惹得祁夭几人一阵鄙视。
<br/><br/>    “若不是为了给夫君多炖几锅虎鞭王八汤，这两个恶心的家伙直接烧死得了，看着就恶心。”云瑶对着祁夭嘀咕道。
<br/><br/>    听到这话，玄冥龟 头猛的一缩，麒黎妖虎尾巴一夹，立刻变得无比老实。        <br/><br/>