    
<br/><br/>    祁默旁边就是正抱着牛奶喝着的唐昭昭，这小女孩还抬头看了她一眼。
<br/><br/>    挺冷漠的眼神。
<br/><br/>    这种冷漠的眼神，让程蔓有种不被重视的感觉。
<br/><br/>    连基本的招呼都不打。
<br/><br/>    抢走了她儿子的角色，这个小女孩面对自己的时候，竟然一丝愧疚都没有？
<br/><br/>    看到祁默离开，程蔓蹲下来平视着小女孩，“小怪胎？有什么好得意的？很快你就演不成小太子了，这个角色可是我儿子的，你敢抢角色，我就敢抢回来。”
<br/><br/>    昭昭一双小肉手用力一捏牛奶盒子，吸管口牛奶噗的喷了出来，直接喷了程蔓一脸。
<br/><br/>    “你！”程蔓被猝不及防一喷，自己一屁股坐到了地上，怒火中烧。
<br/><br/>    这个时候一道白衣飘飘的人影走了过来。
<br/><br/>    “新月麻麻~”昭昭躲在了唐新月后面。
<br/><br/>    “咳，你女儿用牛奶喷了我一脸！”程蔓站了起来，接过旁边人递来的纸巾，沾了沾脸上的牛奶，怒目瞪着唐新月，在看清唐新月脸的时候，被她的颜值惊艳了一秒。
<br/><br/>    “哦。”
<br/><br/>    平平淡淡的哦了一声，程蔓快气死了。
<br/><br/>    “你是怎么当妈妈的，就这样纵容你女儿欺负别人吗？”
<br/><br/>    “对！”唐新月冷冷地看着她。
<br/><br/>    程蔓被唐新月这话怼的，大半天喘不过气来，“这就是，这就是你的家教吗？”
<br/><br/>    “嗯。”
<br/><br/>    唐新月身高比程蔓高一些，这样冷冷地睨着她，程蔓突然感觉到了一阵压力和心悸。
<br/><br/>    这个女人只会一个字一个字的往外蹦吗？
<br/><br/>    想活活把人给气死。
<br/><br/>    “算了，你和你女儿也挺可怜的，准备卷铺盖走人吧，我也不想和你们计较了，就当是做慈善了。”
<br/><br/>    程蔓冷哼了一声，去了冷饮车那边，点了一杯冰红茶，又拿着红茶往章导那边走过去了。
<br/><br/>    “抱歉导演，我真的知道错了，最近我儿子在家天天哭，他特别想演这个角色的，而且在家一直练习台词，将他所有要读的台词都背的滚瓜烂熟了。临时换演员，祁默影帝，还有那些前辈们，都要跟着重新拍一边，这样太浪费你们的时间了。”
<br/><br/>    说来说去，还不是想把她的儿子换回来。
<br/><br/>    “不麻烦，补拍已经补拍过一半了，剩下一半，明天就可以完成。”章导可不吃她这一套。
<br/><br/>    买点礼物道歉，就有用了？
<br/><br/>    这不是他一个人的剧组，，里里外外这么多双眼睛看着，谁演得好，谁认真对待了，不是一目了然吗？
<br/><br/>    程蔓惊了一下，“那个女孩子，不是今天上午刚来吗？”
<br/><br/>    “是啊，上午刚来，半个小时就拍完了。”章导坐到了椅子上，“程蔓，最后一次警告你，别不把我的话放在眼里，再来擅闯剧组，下次可就没有这么好说话了。”
<br/><br/>    程蔓难以置信。
<br/><br/>    她一直跟组，当然知道今天补拍的是什么戏份，众大臣在东宫书房，恳求去皇上寝殿那场戏。
<br/><br/>    她记得这场戏，她家宝贝儿子，拍了三个多小时。
<br/><br/>    那个叫昭昭的孩子，怎么可能半个小时就拍完，是她儿子的六倍，这可能吗？
<br/><br/>    她家宝贝儿子，可是她一直在家里教演戏的，在童星里也算稍微入门级别的了。
<br/><br/>    一个随便抓过来的路人小女孩，怎么可能做得到？
<br/><br/>    更别说，这个女孩子还是唐家的私生女，一个从植物人状态刚刚苏醒的侏儒！！<br/><br/>