    第5270章
<br/><br/>    打脸！
<br/><br/>    这不但是在打叶昊和杜太子的脸！
<br/><br/>    更是连杜良的脸都不放过！
<br/><br/>    一个被他养大的义女，居然在他的葬礼上做出这样大逆不道的事情！
<br/><br/>    这是想要杜良成为天大的笑话！
<br/><br/>    诛心！
<br/><br/>    这是真正的诛心！
<br/><br/>    杜太子和杜家人一个个都气得浑身哆嗦。
<br/><br/>    叶昊也是眸子一寒，上前一步，冷冷道：“好，既然你姜宁子要和杜老恩断义绝，那么我也就不用顾及什么了。”
<br/><br/>    “你们不是要杀人诛心吗？”
<br/><br/>    “不是要主持公道吗？”
<br/><br/>    “秦梦晗，给他们公道！”
<br/><br/>    “是！”
<br/><br/>    一侧的秦梦晗一步迈出，而后一挥手，有龙门子弟推出几台电视。
<br/><br/>    随后秦梦晗按了播放键。
<br/><br/>    电视里出现了当日苏南山登门的画面，叶昊和苏南山一战的画面......
<br/><br/>    清清楚楚、明明白白......
<br/><br/>    原本不知道苏南山为什么会死的宾客，此刻一个个都看明白了。
<br/><br/>    特别是看到最后苏南山被一脚踹死的那一幕，不少人的眸光都落到了熊黛的身上。
<br/><br/>    这个女人，居然拿一个剪辑的事情就来污蔑当事人？
<br/><br/>    这是想死啊！
<br/><br/>    原本对叶昊喊打喊杀的声音，在瞬间消失不见。
<br/><br/>    毕竟铁证如山在前，他们想颠倒黑白也费劲。
<br/><br/>    “你——”
<br/><br/>    姜宁子脸色一白，瞬间比吃了屎还要难看几分。
<br/><br/>    她千算万算都没算到，叶昊这个王八蛋早就有了准备。
<br/><br/>    她这一次带着世界联盟文明司借口来，就是要师出有名！
<br/><br/>    就是要弄死叶昊之后，还顺利的接管天门寨。
<br/><br/>    可是现在，叶昊摆出了这样的证据，她瞬间就失去了大义的名分。
<br/><br/>    “来，熊黛，你不是指证我偷袭苏南山吗？”
<br/><br/>    叶昊似笑非笑的看着熊黛。
<br/><br/>    “在场的，都是武道高手，刚刚大家也看到了，苏南山没出手一百招，也有九十九招了吧？”
<br/><br/>    “这叫做偷袭？”
<br/><br/>    “然后你说我为了大夏代表的身份，才出手？”
<br/><br/>    “视频里，他们说什么，你没听到吗？”
<br/><br/>    “现在，你是不是要对此给一个解释？”
<br/><br/>    熊黛脸色一变再变，此刻咬着一口贝齿道：“姓叶的，不要在这里找借口了！”
<br/><br/>    “不知道你从什么地方找来的视频，说不定就是合成的！”
<br/><br/>    “你以为我们会信？”
<br/><br/>    “苏门主是成名许久的战神，对你出手百招都动不到你分毫？”
<br/><br/>    “你以为你是神仙啊？”
<br/><br/>    “你这样做，无非就是要败坏苏门主的名声而已！”
<br/><br/>    姜宁子此刻也反应过来，走上前道：“叶昊，你这是赤果果的污蔑！”
<br/><br/>    “这样的视频，能成为证据？”
<br/><br/>    “可笑！”
<br/><br/>    叶昊似笑非笑道：“行，我这样的视频不能成为证据。”
<br/><br/>    “那你们的视频就能成为证据？”
<br/><br/>    “还是说，你们觉得自己与众不同，空口白舌的就能污蔑我？”
<br/><br/>    “你们就很了不起！？”
<br/><br/>    “现在，轮到我向你们要一个交代了。”
<br/><br/>    “在葬礼上，对杜老哥不尊，对我叶昊不敬。”
<br/><br/>    “现在全部都跪下，打断自己的两只手，在这里跪上一天一夜，我可以饶了你们。”
<br/><br/>    “否则的话，我会让你们知道，文明两个字到底怎么写！”<br/><br/>