    
<br/><br/>    陆亦宁尴尬的放开顾明宇的脖子，局促不安的站在那里。
<br/><br/>    “顾叔叔好。”声音洪亮。
<br/><br/>    这还是陆亦宁第一次主动对一个人这么尊敬。
<br/><br/>    因为眼前的这个中年男人不仅是顾明宇的父亲，还是恬恬的父亲。
<br/><br/>    她喜欢这两个朋友，所以也会尊重他们的家人。
<br/><br/>    顾致远扫了一眼陆亦宁，眼神有些怪异，他还不知道这个陆市长的公子，只把他当做儿女的朋友。
<br/><br/>    还有……
<br/><br/>    算了，那终究是传言，他相信自己的孩子。
<br/><br/>    顾歆恬站在顾致远身后，对着陆亦宁使了个眼色。
<br/><br/>    陆亦宁秒懂，她嘿嘿一笑，说：“那个，我……我家里还有点事儿就先走了昂。”
<br/><br/>    顾致远微微点头：“好，慢走！”
<br/><br/>    “好的，顾叔叔再见！”陆亦宁说完拔腿就跑。
<br/><br/>    总感觉见顾明宇的父母有些尴尬，也不知道因为什么。
<br/><br/>    呃，为什么想的是顾明宇的父母而不是恬恬的父母？
<br/><br/>    啧啧~
<br/><br/>    “爸，我去送送她。”顾歆恬也跟着陆亦宁的脚步出去。
<br/><br/>    接下来的时间就让他们父子好好谈谈吧！
<br/><br/>    一家人没有解不开的结，也没有真正过不去的坎儿。
<br/><br/>    二人下了楼，此时，余卿正坐在客厅。
<br/><br/>    见陆亦宁下楼，她连忙从沙发上站起身，没好气道：“以后能不能麻烦你别来我们家了，离我们家明宇远一点。”
<br/><br/>    陆亦宁站在那里有些尴尬，走也不好，留也不是，又不能去怼，这毕竟是恬恬的母亲。
<br/><br/>    还好顾歆恬跟在后面，连忙上前打圆场：“妈，您这是怎么了？”
<br/><br/>    妈妈怎么对陆亦宁有那么大的敌意？
<br/><br/>    难道是因为上次她把二哥给打进医院的原因吗？
<br/><br/>    可是，就连二哥都原谅她了，妈妈的态度怎么还是这样？
<br/><br/>    “你这孩子，怎么还帮着这小子说话呢，有些事情连你也帮着他们欺瞒妈妈。”余卿满脸的不悦。
<br/><br/>    顾歆恬疑惑不解：“妈，您说的这话是什么意思？我不太明白。”
<br/><br/>    她有什么事情帮着一起欺瞒妈妈了？
<br/><br/>    之前就听妈妈说二哥的事情都怪宁宁，这到底是怎么一回事？
<br/><br/>    “恬恬，你别装了，我知道你跟你二哥关系好，想帮他隐瞒，但是薇薇什么都告诉我了。”
<br/><br/>    “薇薇？她又跟你胡说了什么？”顾歆恬不悦的皱眉。
<br/><br/>    一亿官司还没把她给缠死啊？这么有劲儿蹦跶。
<br/><br/>    “薇薇说，就是这小子勾引明宇，跟明宇搞那……那什么……唉！叫我都说不出口。”
<br/><br/>    余卿最后还是没好意思说出来，这种事情说出去真丢人。
<br/><br/>    但是顾歆恬也差不多明白了，是林薇薇又在妈妈面前吹了耳边风，真是阴魂不散啊！
<br/><br/>    一个亿的官司缠身都阻止不了她继续作妖的步伐。
<br/><br/>    看来得催法院尽快开庭，最好把她关进去，待上个十年八年。
<br/><br/>    陆亦宁一直忍着，可听见余卿的这些话瞬间忍不了了，说她勾引顾明宇？
<br/><br/>    “谁勾引顾明宇了？我他妈对他一点都不感兴趣，别以为你儿子是个香饽饽金宝宝，以为谁都想勾引他，我告诉你，我不稀罕。”<br/><br/>