    第二天方唯迟到了，尽管闹钟和周锐昀都喊了他千百遍，但迟到是个不定数，拿它没辙。
<br/><br/>    周锐昀今天休息，所以把人送到了公司。方唯在车上吃早餐，他一夜醒来有些感冒咳嗽，开了窗咳得更厉害了。
<br/><br/>    周锐昀说：“窗户关上吧。”
<br/><br/>    “都是味道。”方唯没听。
<br/><br/>    周锐昀没管他。
<br/><br/>    到了晚上方唯咳得厉害了点，毕竟白天陪着客户在设计院待了一天，十月份的中央空调劲太足，给冷得直打颤。
<br/><br/>    傍晚周锐昀发微信过来，说晚上要出去吃饭。
<br/><br/>    “跟谁啊？”方唯语音回过去。
<br/><br/>    “声音这么哑，真感冒了？”
<br/><br/>    “嗯。”
<br/><br/>    “那你晚上回来早点睡。”
<br/><br/>    方唯回到上个问题：“你晚上跟谁吃饭？”
<br/><br/>    放在以前，这绝对是个令周锐昀不快的问题，但方唯现在学精了，他总是语音问，且语气随意，听起来没多少针对性。
<br/><br/>    “老刘跟他老婆，还有些别的朋友。”周锐昀回答，“说要宣布件事。”
<br/><br/>    “怀孕了？”方唯说，“我看冉姐最近的朋友圈说中奖了。”
<br/><br/>    “大概吧。”
<br/><br/>    “那你去吧，我一个人回家煮粥喝，唉。”方唯叹气。
<br/><br/>    “要不你一起来？”周锐昀说，“陈冉这个状态吃不了刺激的，定的苏菜。”
<br/><br/>    “我懒得去了，想睡觉。”方唯拒绝了。
<br/><br/>    临下班，方唯在想自己煮粥还是叫外卖还是先去附近把晚饭吃了再回去，纠结的不行，忽而又顿悟，赶紧骚扰周锐昀：“蒋婕是不是也会去？”
<br/><br/>    刘宇峰和陈冉结婚时蒋婕就在，后来方唯知道了，刘宇峰是修车时跟蒋婕认识的，随后陈冉和人成了关系不错的姐妹。那这样一个场合，蒋婕出现的可能性太大了。
<br/><br/>    “去。”过了几分钟周锐昀的回复发了过去。
<br/><br/>    “我去！”方唯打了这两个字过去。
<br/><br/>    当晚，方唯在公司门口等周锐昀来接，上车三分钟打了四个喷嚏。周锐昀看他拿纸擤鼻涕，道：“你这样还是赶紧睡觉最好。”
<br/><br/>    “那不行。”方唯把纸揉成一团，瓮声瓮气，“你都不跟我说蒋婕会去。”
<br/><br/>    “重要吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    周锐昀没回答，而是从车里扔了个盒子给他。方唯接过来一看，是感冒药。
<br/><br/>    “谢谢。”方唯立即不气了，开开心心拿周锐昀带过来的保温杯喝了药。
<br/><br/>    结果到了地方发现并没有许多人，除了刘宇峰夫妇，还有个不认识的女孩。
<br/><br/>    “方唯！”陈冉见到方唯十分热情，“来了啊，坐，坐这儿。”
<br/><br/>    陈冉让方唯坐那陌生女孩的旁边，周锐昀似有怔住，顿了一下坐在了方唯旁边。
<br/><br/>    “就我们几个？”周锐昀蹙眉。
<br/><br/>    “我老婆临时改了主意，说喊那么多人来对宝宝不好……”刘宇峰打了自己一嘴巴，“哎，我这先不打自招了。”
<br/><br/>    “早猜到了。”周锐昀说。
<br/><br/>    陈冉拍了拍肚子：“聪明啊，希望我家宝宝以后有他周叔叔一半聪明，可别像老刘。”
<br/><br/>    “哎哎。”刘宇峰有着初为人父的喜悦和小心，“别拍别拍，咱们手轻点行吧。别跟平时打我似的。”
<br/><br/>    陈冉笑骂了他一句，两人调笑完，陈冉没忘记拉着旁边的小姐妹介绍：“这是我闺蜜，刑佳佳。周锐昀你见过的，去年一起喝过酒。”
<br/><br/>    周锐昀点头：“见过。”
<br/><br/>    “这是方唯。”陈冉介绍。
<br/><br/>    刑佳佳从外表看是个内敛型的女孩，笑的时候不露齿：“你好。”
<br/><br/>    方唯冲她笑了一下：“你好。”
<br/><br/>    “还有一人，再等会儿，应该快来了。”陈冉说。
<br/><br/>    “蒋婕？”邢佳佳似乎也认识蒋婕。
<br/><br/>    “嗯。”陈冉应答，“说两三分钟就能到。”
<br/><br/>    方唯心里就装着这件事呢，一听这话立马振作精神。
<br/><br/>    说曹操曹操就到，他们这边话音才落下，门口就进来一人，蒋婕穿了条黑色吊带裙，红色外套，锁骨和胸前露出来，是大片的纹身，不知那些繁复的花纹和线条的是什么意思，但非常好看。
<br/><br/>    “在停车场迷路了，半天找不到电梯。”蒋婕一边走进一边道，“没让你们多等吧……哟，方唯也在？”
<br/><br/>    方唯没想到她一个点名自己，因此愣了一下，才点头：“嗯。”
<br/><br/>    蒋婕盯着他，眼神又移到周锐昀身上，迂回几次，含义莫名。
<br/><br/>    “老样子，整天认不得停车场的路。”刘宇峰向来察觉不到气氛不对，“我记得有一次，老周喝多了，让她送回家，结果在停车场绕了两圈也没找到车，硬是把老周绕的酒都醒了。”
<br/><br/>    一桌人哄笑。
<br/><br/>    周锐昀嘴边也有丝笑意：“常有的事。”
<br/><br/>    方唯没笑，他一点儿都没觉得好笑。
<br/><br/>    “现在还早，要不打会儿牌再让上菜？”陈冉让蒋婕坐下。
<br/><br/>    “行啊。”蒋婕脱了外套坐下来，“打什么？”
<br/><br/>    最终玩了个新鲜玩意儿，方唯没玩过。两人一家，从2打到A算赢。
<br/><br/>    头一回按照几人坐的方位来，方唯跟陈冉一家，蒋婕和周锐昀。刘宇峰跟邢佳佳当观众。
<br/><br/>    方唯握着牌，心思全在旁边两人的身上。邢佳佳是个中老手，在旁边指点：“出这个。”
<br/><br/>    可蒋婕和周锐昀毕竟是老牌友了，配合度一流。周锐昀丢张牌，蒋婕就知道接不接。蒋婕剩三张牌了，周锐昀就知道该出单支还是一对。
<br/><br/>    反观陈冉和方唯，有了刘宇峰和邢佳佳在旁助阵也打不赢这对默契组合，倒是因为四个人的想法不一致而吵了几回。
<br/><br/>    “什么啊。”陈冉输了底朝天，“今天我才是东家好不好，白请吃饭，还让你俩赢钱了。”
<br/><br/>    “那吃饭吧。”刘宇峰哄她，“咱们家小宝宝都饿了。”
<br/><br/>    “滚滚滚。”陈冉是个标准赌徒，越是输越就没完没了，“接着来。”
<br/><br/>    “我跟周锐昀可就没输过。”陈冉手肘曲起，拿手撑着下巴，指甲做了亮片，在灯下闪着光，“再打下去，我们可是会越赢越多。”
<br/><br/>    陈冉不服气：“试试啊。”
<br/><br/>    方唯面色发白，完全笑不出来了：“刑佳佳你玩吧，我不熟，总打错。”
<br/><br/>    邢佳佳凑过来，声音轻柔：“没事啦，你是第一次，玩不好很正常，多玩几次就好了。我之前输的太惨，打算戒了。”
<br/><br/>    方唯勉强笑了一下。
<br/><br/>    周锐昀把牌一放：“换一边吧，陈冉你跟蒋婕，你俩不是经常合作吗，我带方唯。”
<br/><br/>    陈冉看了他一眼，半晌才说：“好啊。”
<br/><br/>    方唯这次看向周锐昀了，对方也正盯着他，伸手在他脊椎上挠了一把。索性这家店灯光暗，这个小动作似乎没人发现。
<br/><br/>    方唯被他挠的身体和心脏都一麻，瞪了过去。
<br/><br/>    周锐昀收回手：“输了都算你的。”
<br/><br/>    方唯觉得自己实在太好哄了，却还是装着有脾气的样子：“你牌打得这么好，会输吗？”
<br/><br/>    “打的再好也带不动笨蛋。”
<br/><br/>    这一回倒是颇顺，场面没有一面倒，输赢对半分，最后陈冉和蒋婕勉强赢了一些。
<br/><br/>    把今晚的东家哄好了，总算可以正式吃饭。苏菜味道偏淡，正合方唯口味，只不过他咳得有些凶。邢佳佳坐在旁边，说：“我外婆以前有个治咳嗽的土方子，特别管用，两天就能好。”
<br/><br/>    “什么啊？”方唯问。
<br/><br/>    “我也记不清了，等我回去问问。”邢佳佳笑道，“问到了我再告诉你。”
<br/><br/>    “好，谢谢。”方唯笑了一下。
<br/><br/>    那边蒋婕正在说话，说的是以前的趣事，方唯插不上话。周锐昀搭了两句，几个人话题越拐越歪。方唯听不下去了，在桌底下踢了周锐昀一脚。
<br/><br/>    周锐昀感觉到了，朝他看了一眼。
<br/><br/>    方唯状似无事的把眼睛移开，夹了片莲藕。
<br/><br/>    饭吃了大半，基本都饱了，筷子不再动，全是嘴皮子动。周锐昀不爱说话，于是点了根烟。陈冉当即炸了：“别在这儿抽烟，想让我家宝宝还没出生就吸二手烟啊。”
<br/><br/>    周锐昀还没点燃的烟就面临着熄灭的结局。刘宇峰抬手赶人：“对，出去抽出去抽。”
<br/><br/>    周锐昀站起来，刘宇峰跟着，嘿嘿直笑：“我陪他啊，聊聊天，省得他寂寞。”
<br/><br/>    “别给我装啊老刘，你这是也想跟着出去抽一根。”陈冉戳穿他，“你说戒烟多少回了？”
<br/><br/>    刘宇峰打着哈哈：“下回，下回肯定戒。方唯跟我们一起不？”
<br/><br/>    方唯准备站起来，陈冉快他一步：“方唯别走啊，我有点事想咨询你，你不是搞设计的吗？是哪一块啊？”
<br/><br/>    方唯这屁股没能离开椅子。
<br/><br/>    店外空气不错，凉意袭人。周锐昀拢着手把烟点着，又把打火机丢给正探头探脑往店里瞅的刘宇峰。
<br/><br/>    “你们这是打什么注意呢？”他问。
<br/><br/>    刘宇峰装没听懂：“什么主意？”
<br/><br/>    周锐昀叼着烟盯着他。
<br/><br/>    刘宇峰心虚：“这不是冉冉想撮合一下你跟蒋婕吗。你俩那关系我们又不是不知道，听说蒋婕最近有了个新对象，挺上心的。冉冉觉得肯定是你有问题，之前她断定你们最后肯定能在一块的。”
<br/><br/>    “别操心了。”周锐昀掸了掸烟灰。
<br/><br/>    “蒋婕真有新对象了？还是个大学生？”
<br/><br/>    “我也有了。所以你们别操这心。”
<br/><br/>    刘宇峰震惊到惊呼，差点引来路人的目光：“你也有了？什么时候啊？我怎么不知道？我靠，这他妈。谁啊？”
<br/><br/>    周锐昀淡淡瞥他一眼：“去年的事。”
<br/><br/>    “现在还在？”刘宇峰问。
<br/><br/>    “嗯。”
<br/><br/>    “谁啊？也不让我见见？”
<br/><br/>    “以前同学。”
<br/><br/>    “什么同学？”刘宇峰步步逼问。
<br/><br/>    “高中。”
<br/><br/>    “高中？我操，这跨度真广。才联系的啊？以前就有一腿？等等，方唯不就是你高中同学？我马上问问他。”
<br/><br/>    “他不认识，我们又不是一个班的。”
<br/><br/>    “我靠。”刘宇峰还在惊叹，过了片刻又贴近过来，小声说，“漂亮不？你小子找的肯定漂亮，看脸。”
<br/><br/>    周锐昀眼角余光瞥到店里，方唯坐在两株绿植的中间，从缝隙里正好能看见一张端正白净的脸，反问他：“你不看脸？”
<br/><br/>    “我看脸能娶陈冉吗？”刘宇峰不假思索地回答。
<br/><br/>    周锐昀扬了扬手机：“录下来了，一会儿公放出来。”
<br/><br/>    “开玩笑开玩笑。”刘宇峰告饶。
<br/><br/>    “说实话，今晚是什么意思？”问题回到了原点，周锐昀直言，“方唯跟邢佳佳？”
<br/><br/>    “就冉冉想牵个线呗。”刘宇峰摊手，“之前邢佳佳在冉冉手机上看到了方唯的照片，挺感兴趣。”
<br/><br/>    方唯在网络平台上很少暴露自己的照片，最近几张还是周锐昀拍的——他俩晚上遛狗时，随手拍的几张。焦点主要是狗，谁知别人的关注点在人。
<br/><br/>    几个人吃到十点决定各回各家。方唯跟周锐昀最后才走，上了车方唯在捣鼓手机，似乎是跟人发信息在。
<br/><br/>    “邢佳佳？”周锐昀看见了聊天界面的头像。
<br/><br/>    “嗯。”方唯应了一声。
<br/><br/>    “聊什么？”
<br/><br/>    “没什么。她让我帮忙设计一个logo。”
<br/><br/>    “给钱吗？”周锐昀问。
<br/><br/>    “不给，友情劳动。”方唯话里拗着股不难察觉的别扭劲儿。
<br/><br/>    “你看不出今晚这局什么意思？”周锐昀声音低了点。
<br/><br/>    方唯沉默了一下，再出声声音已然不对劲。他还是在意，蒋婕就像过去的一个引爆开关，一出现就让方唯方寸尽失，全然没了平和与安全。
<br/><br/>    他在乎蒋婕与周锐昀过去的每一滴相处。在停车场找不到的车，在牌场上的默契，或者在床上的缠绵……
<br/><br/>    方唯承认，他嫉妒到心里阵阵发酸。像打翻了一千瓶陈年旧醋。
<br/><br/>    他说：“看出来了。是你跟蒋婕当着我面，在一起回忆往事有多甜的局。”
<br/><br/>    这都哪跟哪。
<br/><br/>    周锐昀说：“别总提蒋婕。”
<br/><br/>    “心虚了？”
<br/><br/>    “跟心虚有什么关系。”
<br/><br/>    方唯把手机重重放下：“那为什么不让提？”
<br/><br/>    “你提别的女人我该高兴？”周锐昀回了句意想不到的。
<br/><br/>    方唯本来情绪正在愤怒上，一听这话差点笑场：“提你的前女友，你干嘛不高兴？”
<br/><br/>    “你都说前女友了，更何况也算不上女友，那你还在意什么？”
<br/><br/>    方唯忽然有些难受，可能是感冒，鼻子堵塞住了，所以有些喘不过来气。
<br/><br/>    “你停车。”他说。
<br/><br/>    周锐昀皱眉：“你又怎么了？”
<br/><br/>    “你先停车。”方唯固执道。
<br/><br/>    周锐昀找了个人烟稀少的路边停了车。
<br/><br/>    方唯身体前倾，贴近驾驶座：“我知道你跟她以前不算男女朋友，但我在意你不吃药对她就能硬的起来。”
<br/><br/>    周锐昀差点笑出来：“所以呢？”
<br/><br/>    “你对我却不行。”方唯眼神黯淡，“我不该在意吗？”
<br/><br/>    “你晚上没偷偷喝酒吧？”周锐昀问他。
<br/><br/>    方唯漆黑的眼睛映着路边灯光的光点。
<br/><br/>    “我对你硬不起来吗？”周锐昀转了点身体，用手指卡着方唯的下巴，“你没试过？前天晚上不就……”
<br/><br/>    “谁知道你有没有背着我偷偷吃药？”方唯轻声说。
<br/><br/>    任何男人听到这话都会不高兴，周锐昀眼睛暗了下来：“你要现在试试吗？从上车到现在，我没有哪一刻能有机会吃药吧？”
<br/><br/>    方唯的手掌贴着周锐昀的腰，感受到那一块的力量：“我不知道。”
<br/><br/>    “那要怎么证明？”
<br/><br/>    方唯摩挲着周锐昀的侧腰，手指转到对方的纽扣上，他明明没喝酒，可这会儿却有些踏上云端的绵软和迷离：“脱衣服，我要检查一下。”
<br/><br/>    周锐昀低低笑了一声，这声音贴近耳膜，身体震了一下。
<br/><br/>    夜色还长。<br/><br/>