    
<br/><br/>    正当宁瑶已经做好放弃挣扎的准备时，秘境内部剧烈震荡起来，接着，她就被秘境踢到外界了。
<br/><br/>    这还能强行送客？
<br/><br/>    宁瑶出来的一瞬间有点懵。
<br/><br/>    什么情况？
<br/><br/>    怎么全是人？
<br/><br/>    在这所有目光中，一道极其“热烈”的目光投射在她的身上。
<br/><br/>    宁瑶一转头，发现正是渔临子。
<br/><br/>    宁瑶：“……”
<br/><br/>    人群中池修白原本还一脸淡定，结果见到飞出来的人是宁瑶后，他眼睛一下子睁大了。
<br/><br/>    “这家伙怎么来了？她不是在集训吗？”
<br/><br/>    纪芝了然，果然，她的直觉是对的。
<br/><br/>    吴东河摸了摸下巴，颇有些幸灾乐祸道，“这一来就搞出大事，真不愧是宁瑶啊。”
<br/><br/>    池修白则想得更深，联想到宁瑶所说的窥运瞳，今夜宁瑶来到这里，是不是和闻人蓁有关？
<br/><br/>    这还真不好说。
<br/><br/>    池修白还没上去问，就看到院长把宁瑶拎走了。
<br/><br/>    纪芝眼中染上笑意，而吴东河这个缺德的已经开始拍照留念了。
<br/><br/>    他一边拍，一边问池修白，“老池，你不拍照纪念一下？这家伙好东西多着呢，这次趁机狠狠敲诈她一笔。”
<br/><br/>    池修白呵呵一笑，“你先拍吧，到时候你发给我也是一样的。”
<br/><br/>    池修白才不会那么傻。
<br/><br/>    吴东河这傻缺要真拿这些照片去忽悠宁瑶，下一秒宁瑶就能把他头打爆。
<br/><br/>    还敲诈呢，宁瑶不反敲诈他就算好的。
<br/><br/>    从刚刚宁瑶出来时的气息来看，她的修为似乎已经跟池修白自己差不多了。
<br/><br/>    池修白险些以为自己感应错了。
<br/><br/>    纪芝淡淡瞥了一眼乐呵呵的吴东河，冷酷无情道，“傻子。”
<br/><br/>    另一边，宁瑶被渔临子捏着后衣领一路飞到办公室。
<br/><br/>    渔临子把她放下后，眯着眼睛，阴森森地笑道，“突破到多少个窍穴了？”
<br/><br/>    宁瑶老实道，“二百二十二。”
<br/><br/>    “够可以啊，”渔临子皮笑肉不笑，“这么多月华阴水没白吸收，秘境都差点被你吸得崩溃了。”
<br/><br/>    宁瑶自知理亏，想了想，试探道，“我赔你？”
<br/><br/>    渔临子气急而笑，“这么多的四级资源，你赔得起吗？”
<br/><br/>    “分期赔款。”
<br/><br/>    柳露辰在一旁听着差点笑出声。
<br/><br/>    宁瑶这脑子转得真够快的，这也能被她想出来。
<br/><br/>    渔临子一愣，竟然低头沉思起这个方案的可能性。
<br/><br/>    过了一会，他开口道，“万一你中途死了，我不就亏大了？”
<br/><br/>    宁瑶也有些无奈，“院长，我也没办法了。我要是死了，那我空间内的东西都归学院。我要是没死，那就老老实实给您打工。”
<br/><br/>    “……行吧”渔临子也叹了口气，“你给我老实点，别再弄出这种事情来了。资源的事情……就以一百年为期限吧，你得在一百年内把这些资源都还完。否则我亲自宰了你。”
<br/><br/>    柳露辰挑眉，心中嗤笑，以宁瑶的天赋，一百年后谁宰谁还不一定呢。
<br/><br/>    这牛鼻子老道，还真以为自己挺厉害。
<br/><br/>    宁瑶捏着鼻子签下打工契约后，走出办公室后，有些寂寥地抬头看了眼月光。
<br/><br/>    自修行开始，她就没有缺过资源。
<br/><br/>    但没想到世事无常，一夜之间，她便身负巨债。
<br/><br/>    该如何还债呢……
<br/><br/>    宁瑶微微眯眼，看向学院深处的宿舍。
<br/><br/>    都说杀人放火金腰带。
<br/><br/>    想要敛财，那就抢！
<br/><br/>    刚好圣地吴家的人都到学院了，宁瑶磨刀霍霍，准备狠狠宰这群人一顿。
<br/><br/>    毕竟死道友不死贫道嘛。<br/><br/>