    
<br/><br/>    孙红霞知道自己现在有点喝多了，吃了几口肉，放下筷子“孔主任，大队长，我先回去了，太晚了不行。”
<br/><br/>    还没等他们两个说话，就有人接话“别啊，咱们才刚刚的开始。别着急回去，咱们慢慢喝，谁不知道孙办事员是个说了算，爽快的女同志？”
<br/><br/>    另外的三个人也劝，孔德民没有说话，王大江也是笑着吃菜。
<br/><br/>    孙红霞还是没有离开，不过她不喝酒了，就是吃东西。
<br/><br/>    王大江带回了二十个馒头，孙红霞也没有客气，直接的拿起一个就吃。
<br/><br/>    等了有十分钟，又有人劝她喝酒，慢慢的又喝了两杯，这下真的喝多了。
<br/><br/>    王大江阻止了他们四个，“不要让她喝了，都是一起工作的，要是真的出事，咱们也不好说。”
<br/><br/>    孙红霞真的喝多了，一个劲的往孔德民身边凑。
<br/><br/>    孔德民是看不上她的，但是吧，他挺享受的，因为离得近，他闻到了一股女人的味道，所以有点把持不住了，女人的脸也就是在白天看的，晚上关上灯都一样。
<br/><br/>    其余的五个人都看出来了，他们几个就喝酒，吕北光带过来的十瓶酒都喝光了，五个人互相搀扶着离开了。
<br/><br/>    现在这里就剩下孔德民和孙红霞两人了。
<br/><br/>    现在的孙红霞，大脑里已经不知道自己在干什么。
<br/><br/>    孔德民的手伸进了她的衣服里，这身材好。
<br/><br/>    所以他站起来，看了看孙红霞的身形，还是决定扶着她进去。
<br/><br/>    孙红霞现在已经有点气息不稳了，头一次有人这样对她。
<br/><br/>    两人回了屋子，孔德民那是什么人？没有几分钟，两人就赤裸相对。
<br/><br/>    孙爸看着闺女这个时间还没有回来，就有点不满了，让大儿子去找。
<br/><br/>    “爸，我舅妈说，我姐根本就没有去她家。”
<br/><br/>    “什么？”孙爸眼珠子瞪起来了。
<br/><br/>    “爸，我表姐跟我说，今天我姐让她陪着她一起去吃饭，表姐没谱，也不让我姐去。”
<br/><br/>    “你表姐说了什么？在哪里吃饭？”
<br/><br/>    “说了，咱们去找找吗？”
<br/><br/>    “走吧。”孙爸忍着怒气，这大闺女和儿子不一样，怕闺女吃亏。
<br/><br/>    爷俩直接的到了王珍珍说的地方，看着大门就是虚掩着，里面黢黑的，也没有亮光。
<br/><br/>    孙大弟还是小，他推开门进去，看到了院子里的自行车“爸，这是我姐的车。”
<br/><br/>    孙爸已经听到了屋里的动静了，他知道是怎么回事。
<br/><br/>    他气疯了，拿着手电筒就冲了进去，炕上的两人根本就没有听到院子里的动静。
<br/><br/>    直到孙爸冲进来，孔德民才反应过来。
<br/><br/>    他吓坏了，立马的就软了。赶忙的下来，找衣服穿。
<br/><br/>    孙红霞现在还有点迷糊，但是也是吓坏了，尤其看到自己的爸爸还有弟弟，也是赶忙的穿衣服。
<br/><br/>    孙爸不等孔德民穿衣服，直接的就动手，他也是转业回来的，身手比孔德民高，一边揍一边说“孙权，你去派出所叫人。”
<br/><br/>    “爸，不要。”
<br/><br/>    “我一会儿打死你。”
<br/><br/>    “爸，你如果报了派出所，就算不用你打，我也没有活路了。”
<br/><br/>    孔德民现在也反应过来，他也想要还手，但是听了孙红霞的话，就没有动手。
<br/><br/>    孙爸又打了几下，看到闺女已经穿好衣服了，这才住手。
<br/><br/>    他在外面听到里面的动静就想好了，自己的闺女已经二十一了，还没有找对象，现在已经这样了，不管这个男人是谁，今天这事也有结果了。
<br/><br/>    这时候屋里的灯也拽开了。孙宝强看着那个男人。原来是革委会的主任，虽然年纪大点，但是幸好他是鳏夫，不用让他离婚了。
<br/><br/>    “爸，我错了，你别生气。”孙红霞就要吓死了。
<br/><br/>    孙宝胜在家里特别的有威严，孩子们都是从小就怕他。
<br/><br/>    “你是孔德民吧？”他根本就不搭理闺女。
<br/><br/>    “对，我是孔德民。”
<br/><br/>    “这件事你准备怎么办？”孙宝胜点着一颗烟，眯着眼问。
<br/><br/>    孔德民这下也不知道怎么说了，褥子上还有人家闺女第一次的象征，就是想要推脱都不行。可是让自己娶这个女人自己还真的不甘心。
<br/><br/>    实在是长得太普通了。这种女人真的娶了，也觉得委屈自己了。可是看着这个情况，今天要是没有交代，一定不行。
<br/><br/>    这孙家也不是普通的人家，要是没点本事，也不能把孙红霞安排好了革委会工作。
<br/><br/>    可是他不甘心想要挣扎。“你说吧。”说完也从兜里掏出烟点着了。
<br/><br/>    “我有两个办法，第一，你娶孙红霞，第二我去报派出所，就算你现在有多大的能力，不过这事要是出来，你也抖落不清。再说我孙宝胜也不是软柿子。”
<br/><br/>    “只有这两条路？”
<br/><br/>    孙红霞听了爸爸的话，心里窃喜，所以跪在炕上，低着头偷笑。
<br/><br/>    屋子里在孔德民问完这句话，特别的安静，没有一点的动静。
<br/><br/>    孔德民早就想到了这个结果，刚才只是抱着侥幸的心里，现在也就只能这样了。
<br/><br/>    他知道孙宝强的，他上面有人，而且还挺厉害的，想到这里，孔德民知道自己只能认了。
<br/><br/>    “行，明天我们去扯证。”
<br/><br/>    “好，说实话我也不怕你反悔。”孙宝强说完吧烟头扔在地上，用脚用力的碾了一下。转身离开了。
<br/><br/>    孙权叫了一声姐，看着孙红霞下地，等着她一起离开了。
<br/><br/>    屋里就剩下孔德民，他坐在炕上抽烟。
<br/><br/>    也不知道自己刚才怎么想的？怎么就会要了孙红霞？
<br/><br/>    现在抖落不清楚了。也就只能认了，不过这孙家有门路，对自己还是有帮助的，就这样吧。娶谁都一样，最想娶的姜心语已经有了两个孩子了，还不如这样的对自己有好处的。
<br/><br/>    孔德民想清楚了，也站起来离开了。
<br/><br/>    回到家以后，直接去了孟秀芬的屋子。
<br/><br/>    “怎么了？这是怎么了？”
<br/><br/>    孟秀芬吓了一跳，这孔德民的嘴角被打破了。脸上倒是没有其他的伤。
<br/><br/>    “没事的，就是我睡了一个女人，明天去扯证，就是孙红霞。”
<br/><br/>    “那个女孩子？”孟秀芬有点吃惊，那个女孩子五大三粗的，根本就不是孔德民喜欢的，还真是管不住自己的下半身。<br/><br/>