    
        <br/><br/>    紫薇岛的面积不是青海海域内最大的岛屿，却是人口和高手最多的岛屿。
<br/><br/>    作为大夏皇朝中心岛屿，在这里集合了东海各种最多的人才，也是大多数人向往之地。
<br/><br/>    紫薇岛周围有八座附属岛屿，有三座是人工建造，还有两座是扩建的。
<br/><br/>    在这八座岛屿中，有三座是不让人进出的，有两座是夏家族人居住之地，还有三座用以商业岛屿，或给散修等人居住，大多的势力都在这里有据点。
<br/><br/>    而在紫薇岛上，这里的房子和地已经被炒成了天价，一般的人根本就买不起。
<br/><br/>    “杨兄，你不去吗？”
<br/><br/>    紫薇岛上一条街上，一个大汉被人拦住，两人看起来认识，攀谈了两句，大汉询问道。
<br/><br/>    “去哪？”
<br/><br/>    拦住大汉的是一中年人，听到大汉的话，奇怪的问道。
<br/><br/>    “你没听说吗，那个游商后天就能到这里，很多人都已经去了，怕晚了上不去。”
<br/><br/>    大汉奇怪道，游商的消息早就在东海传遍了，他的行程也每天都有消息。
<br/><br/>    “这么快啊，我闭关才几天就到这了？”
<br/><br/>    中年人奇怪道。
<br/><br/>    按以前那游商的速度，想要到紫薇岛至少还需要一个多月时间的。
<br/><br/>    “不知道怎么了，他们后边加快了速度。”
<br/><br/>    大汉也不知道什么原因。
<br/><br/>    “你先等等我，我回家一趟拿点东西！”
<br/><br/>    杨硬中年人没有再迟疑，说了句转身向来的方向跑回去。
<br/><br/>    游商要来的消息，已经传遍了整个紫薇岛上，周围的几座道武也是知道了。
<br/><br/>    所以，想要登上驮天兽看看，他们不止没有见过游商，更是没有见到过驮天兽！
<br/><br/>    这两天的时间，紫薇岛上的人，都是不约而同的向东南方向而去！
<br/><br/>    东南岛屿，在紫薇岛屿东南方向。
<br/><br/>    紫薇岛周围的八座岛屿，没有什么特别的名字，是按方位叫的。
<br/><br/>    这座岛屿是周围八座岛屿中商业气息最浓郁的岛屿。
<br/><br/>    上面和紫薇岛差不多，没有城池，一座座的建筑，错落有致的分部在岛屿各处！
<br/><br/>    在这里，没有农田，基本上全部都是建筑。
<br/><br/>    一条条道路，连结一处处的房子，道路上的行人非常多，不时的停下脚步走进两旁的房子。
<br/><br/>    一辆辆那车，或是马匹或是驮兽，在道路两侧。
<br/><br/>    整座岛屿看上去一副生机勃勃。
<br/><br/>    “老黄，你这是要干什么去啊，这是要将家底全搬走？”
<br/><br/>    在一条道路上，一队庞大的车队，一辆辆的马车，绵延两三里。
<br/><br/>    路过来两个骑马的人，嘞停身下的马看着车队，惊奇的向最前面的一个老头问道。
<br/><br/>    “是许爷啊。”
<br/><br/>    坐在最前面的马车上，一个老头从车辕上跳下来，向马上的人抱拳道：“这不是那位游商要来了吗，现在轮到我出货了！”
<br/><br/>    老黄表面看上去有些忧愁，但是双眼掩饰不了兴奋。
<br/><br/>    “早就听说老黄你搭上游商的路子，看来你这次是要发达了。”
<br/><br/>    骑马的人看了看车队，有些艳羡的道：“我许家可是花了大代价，可是依旧没有资格，你老黄这是要将我许家比下去啊！”
<br/><br/>    “不敢！”
<br/><br/>    老黄有些恐慌，忙抱拳躬身道：“许爷言重了。”
<br/><br/>    ……
<br/><br/>    距离紫薇岛屿不远处的海域，一座岛屿在快速的移动。
<br/><br/>    庄园内！
<br/><br/>    “公子，为什么这次要这么快？”
<br/><br/>    颜如玉倒了一杯茶，放到陆子愚面前。
<br/><br/>    今天，陆子愚罕见的没有躺在躺椅上，而是坐在一边的石墩上。
<br/><br/>    陆子愚端起茶杯喝了一口，没有说话，转头看了看庄园外，过了会才回头道：“想去找夏皇问点事情。”
<br/><br/>    这次，从离开映月岛后，他就让覆海的速度加快了，本来计划停留的时间，统一的压缩了两三天，有些小一点的岛屿更是没有去。
<br/><br/>    这近一年的时间，才比计划时间提前了近两个月。
<br/><br/>    在后来的时间，碰到有武圣的岛屿他都会上去的！
<br/><br/>    可是结果让他有点失望，更是好奇和担心。
<br/><br/>    基本上所有武圣中期以上的武圣都不在家，只有武圣初期的人在。刚开始他还没有注意，可是见过两次武圣，才恍然发现，他们都是武圣初期。
<br/><br/>    他也询问过他们，他们都不知道，也不知道这么多的武圣消失了。
<br/><br/>    颜如玉虽然疑惑，但是看陆子愚不想说，也就安静的煮茶，没有再说话。
<br/><br/>    “我们后天就能到？”
<br/><br/>    陆子愚又突然开口问道。
<br/><br/>    “嗯！”
<br/><br/>    颜如玉轻轻嗯了声。
<br/><br/>    ……
<br/><br/>    紫薇岛，正阳峰，无名大殿中。
<br/><br/>    夏金鹏背着手站在一根柱子前，认真的打量着柱子上的雕刻。
<br/><br/>    突然，大殿门口出现一个人，人还没进来，声音就传了进来：“大哥！”
<br/><br/>    “你不是去南海了吗，怎么这么快回来了？”
<br/><br/>    夏金鹏没有转身，眼睛依旧盯着柱子。
<br/><br/>    “没什么意思，本来想去找人打架的，可是和这里一样，能打的都不在。”
<br/><br/>    进来的是勇武候夏飞鹏，他一脸郁闷的看着夏金鹏的背影道。
<br/><br/>    “你弄出什么乱子吧！”
<br/><br/>    夏金鹏转过身，眼神灼灼的看着夏飞鹏。
<br/><br/>    “大哥，你就这么不放心我，我就是去看了看，能惹什么乱子！”
<br/><br/>    夏飞鹏一脸的郁闷，不满道：“就是我想惹事，那也得有人能让我惹啊！”
<br/><br/>    夏金鹏没有再说话，转身向门外走去。
<br/><br/>    “大哥，他们应该到了吧？”
<br/><br/>    夏飞鹏跟在后边，开口道。
<br/><br/>    “算时间，应该是到了！”
<br/><br/>    夏金鹏闻言，抬头向北方看了眼点头道。
<br/><br/>    夏飞鹏一脸可惜的道：“当初你就是不让我去，不然这会我也能见识到那里的风景了。”
<br/><br/>    夏金鹏看了夏飞鹏一眼，没好气道：“你什么脾性你自己不清楚，肯定能将事情搞砸！”
<br/><br/>    夏飞鹏不好意思的挠了挠头，有些尴尬。
<br/><br/>    “没有那么不堪吧！”
<br/><br/>    两人一时没有说话，沉默了一会。
<br/><br/>    “大哥，既然北方不让我去，那我去中央大陆总行吧！”
<br/><br/>    夏飞鹏迟疑了好几次，才开口道。
<br/><br/>    “去找死？”
<br/><br/>    夏金鹏冷声道。
<br/><br/>    “别人都能去，我怎么就去不了了？”
<br/><br/>    夏飞鹏的声音也有些不对了，眼睛死死的盯着夏金鹏。        <br/><br/>