    第1811章
<br/><br/>    厉君墨顿时觉得胸腔里那股阴郁的戾气给消散了，他挑了一下剑眉，“看来你很惦记我手里的钱。”
<br/><br/>    “......”林水瑶很疑惑，她有表现的这么明显吗？
<br/><br/>    厉君墨勾起薄唇，笑了，因为他抓到了她致命的弱点，“可是，就算没有小倩，也有别的女人，到时绾绾还会有后妈，如果我真的生个儿子，还是会有人跟绾绾争财产，林水瑶，你说这该怎么办？”
<br/><br/>    林水瑶一滞，是啊，这真是一个问题。
<br/><br/>    可是，她怎么知道该怎么办？
<br/><br/>    这时厉君墨俯下身，将俊脸埋在她的长发里深深嗅了一口，她身上真香，女人幽兰的体香，是小倩那种人工香水味所不能比拟的。
<br/><br/>    “林水瑶，不如......你嫁给我吧，如果可以，你再给我生个儿子。”厉君墨嗓音低醇的诱哄道。
<br/><br/>    林水瑶的脑袋“轰”一声炸开了，仿佛不会思考的，她怔怔的看着他，他说什么？
<br/><br/>    “这样难道不好吗，你看我这么有钱，全球首富，惦记我的女人太多了，我一个正常男人，身强体壮的，也有生理需求，如果有一天我把控不了自己，没能拒绝诱。惑，真的跟别的女人在一起了，你怎么办，绾绾怎么办？”
<br/><br/>    林水瑶蒲扇般的羽捷不停眨啊眨，话......话是这么说没错，“可......可是，我没想过结婚......”
<br/><br/>    厉君墨的薄唇落在她的脸蛋上，疼惜的亲了亲，现在房间里的灯光明黄而旖旎，他显得格外的温柔和迷人，那磁性惑人的嗓音响彻在房间的每一个角落里很像是夫妻之间的喃喃私语。
<br/><br/>    “那你现在考虑一下，跟我结婚，做我的厉太太，这样你又多了一个职业，那就是为人妻，这对于你来说又是一项挑战。”
<br/><br/>    林水瑶不知道是灯光太迷人，还是身上这个男人带了什么让人抗拒不了的魔咒，她只觉得脑袋晕晕的，那些拒绝的话怎么都说不出口。
<br/><br/>    她好像被他牵着走了。
<br/><br/>    这时她觉得他的手落在了她的身上，解开了她的衣带，裸露的娇肌沁凉，她慌得去按他的大掌，“厉君墨，你别这样......”
<br/><br/>    厉君墨吻上她的脖子，“对了，除了做我的厉太太，你还有一项新工作，那就是做我的私人理财专家，我会把我名下所有的产业所有的钱都交给你。”
<br/><br/>    什......什么？
<br/><br/>    林水瑶顿时觉得自己被点中了死穴，手都没力气了，钱，哦不是，是金山银矿。
<br/><br/>    他要把自己所有的钱都交给她。
<br/><br/>    天哪，他可是全球首富！
<br/><br/>    这时林水瑶觉得身上一痛，“咚”一声，她的头顶撞到床板上了。
<br/><br/>    她还没有喊疼，一只大掌已经摸上了她的脑袋，“Sorry，是不是把你弄疼了，我轻点......”
<br/><br/>    林水瑶全身要软成水了，她慌忙闭上了眼。
<br/><br/>    厉君墨包裹着她额前的刘海温柔的往后梳了梳，全身出了一身薄汗，他边动作边继续说道，“你不是最喜欢钱的吗，赚钱有什么乐趣，数钱才有乐趣，只要你嫁给我，以后每一天都坐在家里数钱，保证你会数到手软。”
<br/><br/>    这一次林水瑶睁开了眼，她媚眼如丝，嗓音已然染上了几分娇媚，坚持道，“胡说，我才不会数到手软！”<br/><br/>    