    
<br/><br/>    怀里的小孩一直哭个没完，吵的林北扬耳朵疼：“小孩就是麻烦，怎么哄啊。”
<br/><br/>    元外婆也不帮他，就看热闹：“北哥儿你自己摸索着看吧，就这样你以后生了小孩可怎么办啊。”
<br/><br/>    元外公无情的补上一刀：“别说生小孩了，就他这性子，能娶到媳妇儿估计都是因为对方瞎了。”
<br/><br/>    林北扬：“……”
<br/><br/>    他是捡来的吗？
<br/><br/>    夏雨凑了过来，嘲笑道：“扬神，不是号称什么都会吗？怎么哄个小孩就给你整崩溃了。”
<br/><br/>    “你有本事你来哄。”
<br/><br/>    “我来就我来。”
<br/><br/>    夏雨朝小孩扮鬼脸，好家伙，哭的更厉害了。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    两人双双沉默无言，最后还是孩子的爷爷看不下去了把孩子抱着熟练的哄睡了。
<br/><br/>    元外婆赶紧的招呼着佣人收拾好了屋子给三个小孩，从潞州到海城，已经是晚上了，天都黑了。
<br/><br/>    元外婆亲自下厨，给几个小孩做饭，几个小孩也便去厨房里面帮忙择菜，充斥着烟火的气息。
<br/><br/>    林西拾频频的失神，这让她想到了她外婆……前世也是这样，她被林芝荷丢到乡下外婆家，外婆身体还康健的时候，也是外婆做饭，然后她打下手……
<br/><br/>    外婆也会碎碎念，会让她多加衣，胖了也是瘦了，瘦了就是没有好好吃饭，偏爱的不讲道理……
<br/><br/>    “愣什么呢。”林北扬揉了揉林西姐的小脑袋瓜仁：“吃饭了小寿星。”
<br/><br/>    没有外人，围着桌子坐，谈的也是最寻常的话题。
<br/><br/>    元外婆亲自煮了长寿面，一小碗，林西拾细嚼慢咽吃完。
<br/><br/>    “好吃嘛？”元外婆一脸期待。
<br/><br/>    林西拾点头：“嗯！”
<br/><br/>    虽不及那些专业厨师做的，但是这面里是外婆无尽的思念和祝福。
<br/><br/>    元外公则是塞了一个大大的红包给她：“我们也不知道现在的小年轻最喜欢的是什么，而且你在潞州，也什么都不缺，拿着红包，平时喜欢什么就买。”
<br/><br/>    “谢谢外公。”林西拾甜甜的道谢，也不客气，把红包收下了。
<br/><br/>    老人家最喜欢的话题就是问学习成绩和催婚。
<br/><br/>    林西拾的成绩有目共睹，老人根本不担心，便剩下催婚了。
<br/><br/>    “北哥儿，你今年可都二十三了吧，找女朋友了没有……”元外婆一脸笑眯眯的握住林北扬的手，免得他临阵脱逃又跑了。
<br/><br/>    元外公斜睨了一眼坐立难安的林北扬，冷哼一声：“他打游戏身边接触的人基本都是男生，就战队有一个姑娘，还是气场特别强大的，人姑娘眼神好着呢，不可能看得上这臭小子。”
<br/><br/>    元外婆觉得他说得对，认真的沉思了一下，才道：“说的也是哦，按网上的话说就是我们北哥儿太受了，压不住那么攻的女孩子。”
<br/><br/>    林北扬：“……”
<br/><br/>    林西拾掩唇浅笑。
<br/><br/>    夏雨乐个没完。
<br/><br/>    林北扬咬牙切齿的反驳：“外婆！我才不受！我是帝王攻，是总攻！你不要老是看那些奇奇怪怪的东西。”
<br/><br/>    “才不是奇奇怪怪的东西……”元外婆碎碎念：“我就觉得网上那些小孩说的对，北哥儿你脾气是该好一点了，就这样，谁能喜欢你啊。”
<br/><br/>    “……”
<br/><br/>    他也是有千万女友粉的好吧。
<br/><br/>    跟老人家没法沟通，林北扬放弃了交流，认命的听他们催婚。
<br/><br/>    夏雨跟林西拾也悠然自得的看戏。
<br/><br/>    聊着聊着，话题就到了她们身上。
<br/><br/>    元外婆很是不解：“前一阵子，就雨丫头演的那个长安啊，我看了，为什么西姐儿没有出演呀，你们是好朋友，为什么不一起演电视剧呢。”
<br/><br/>    “哈哈……”夏雨听着有点好玩：“那元外婆喜欢我演的那个角色嘛？”
<br/><br/>    面对这个问题，元外婆慢吞吞的，犹犹豫豫了好久，才小心翼翼的斟酌了一下词说：
<br/><br/>    “外婆当然喜欢于丫头了……但是啊……那个无双公主真的好坏啊，她为什么不准男主跟女主在一起啊，要不是你阻止，他们早就结婚了……”
<br/><br/>    无双公主饰演者夏雨：“……”
<br/><br/>    林北扬无情嘲笑：“你个反派哪里来的自信觉得观众会喜欢你。”
<br/><br/>    “你可闭嘴吧。”夏雨瞪了一眼许嘉止。
<br/><br/>    怎么解释他们不合作这件事情呢……林西拾轻声道：“雨宝是演员，我是歌手，不太会有合作的机会的。”
<br/><br/>    当然，也只是目前而言。
<br/><br/>    鞠雅也曾说过，她目前要做的就是走好这一条路，以后慢慢的稳定了下来可以去接一两个角色。
<br/><br/>    林西拾倒没什么感觉，她喜欢跳舞，享受舞台，至于演戏……
<br/><br/>    如果是可以跟雨宝一起合作，似乎也很不错。
<br/><br/>    “好吧……”元外婆看起来有些失落
<br/><br/>    许久未见，聊到了很晚。
<br/><br/>    夜深了，大院里的灯才渐渐的都熄灭了。
<br/><br/>    ……
<br/><br/>    次日：
<br/><br/>    “外婆，我们出去逛逛。”林北扬大声的跟元外婆报备，以免小声了老人听不清。
<br/><br/>    “诶好，记得回来吃饭。”元外婆眯眯笑着。
<br/><br/>    三人沿着小路，他们每年都会来，路边摊贩也都认识这几个颜值出挑的小孩，纷纷笑着打招呼：
<br/><br/>    “哎呀元家的小孩又来啦，这次要待几天啊。”
<br/><br/>    “吃早餐了嘛？小孩子要按时吃饭啊……”
<br/><br/>    林西拾馋这家的小笼包很久了，拉扯了一下林北扬的衣角，抬头看他：“小哥哥，我想吃小笼包。”
<br/><br/>    “我也没带现金。”林北扬一脸无奈。
<br/><br/>    他们不收微信，只要现金。
<br/><br/>    “不要钱不要钱。”老板笑眯眯的，看起来很和善：“都是小孩，要什么钱，奶奶请你们吃，好不容易来一趟呢。”
<br/><br/>    这不好吧……
<br/><br/>    林西拾有些犹豫，想着要不要回去拿现金。
<br/><br/>    一只漂亮的手递过来了一张二十的。
<br/><br/>    “哥！”
<br/><br/>    随后，是夏雨开心的声音。
<br/><br/>    侧眸望去，是一身警衣的夏风，他一脸正气凛然。
<br/><br/>    给老板吓了一跳：“这这这……我们没犯什么事情吧……”
<br/><br/>    “……”
<br/><br/>    夏风面上没有什么笑容，只是摇头。
<br/><br/>    夏雨无语凝噎，替她沉默的亲哥解释：“没有的奶奶，收下吧，这是我哥，一个非常优秀的人民侦查员。”<br/><br/>