    第1762章
<br/><br/>    陆寒霆和夏夕绾婚礼在即，作为伴娘，叶翎早早的赶赴了过去，去见证好闺蜜的幸福了。
<br/><br/>    叶翎在试伴娘服，夏夕绾挑了一件露后背的浅青色伴娘纱裙递给叶翎，“翎翎，来这件。”
<br/><br/>    叶翎看着露后背的款式快速挑了一下柳眉，“绾绾，我穿这件你也不怕抢了你的风头？”
<br/><br/>    夏夕绾捂嘴偷笑，“翎翎，我已婚，全场的未婚男士都是你的，任你挑。”
<br/><br/>    叶翎怎么就觉得夏夕绾在炫耀自己“已婚”的身份呢，她勾起红唇，“是是是，已婚少。妇！”
<br/><br/>    “翎翎，赶紧进去换。”已婚少。妇夏夕绾将叶翎推进了换衣间。
<br/><br/>    叶翎换上了伴娘纱裙，但是后面的拉链够不到，所以她提着裙摆走了出去，“绾绾，借你的手，帮我拉下拉链。”
<br/><br/>    后面，有人走了过来。
<br/><br/>    但是，不是夏夕绾，而是......顾夜瑾。
<br/><br/>    夏夕绾刚出去了，顾夜瑾才进来，正好撞上了这么......无比香。艳的一幕。
<br/><br/>    现在叶翎身上是那件浅青色的纱裙，她背着身，本来就是露背款的连仅剩的那一小截拉链都没有拉上，完全是裸背，她骨架软媚，冰肌玉骨，那瓷花瓶口的S级腰身让人恨不得将之掐断了。
<br/><br/>    顾夜瑾单手抄裤兜里看了一眼，凸起的男人喉头上下滚动，然后拔腿走了过去。
<br/><br/>    他伸出手。
<br/><br/>    叶翎还等着身后的人给她拉拉链，那人手是伸了过来，但，落在了她的水蛇腰上。
<br/><br/>    重重的掐了一把。
<br/><br/>    嘶。
<br/><br/>    叶翎身体娇贵，当即痛哼了一声，她转过身，顾夜瑾那张俊美斯文的脸迅速在她面前放大了。
<br/><br/>    “顾夜瑾，怎么是你？”
<br/><br/>    叶翎觉得自己腰间的肌肤火辣辣的疼，不用看都能猜到他将她给掐红了，今天他依然是一身合体精良的黑色西装，脸上的金丝眼镜平添出几分精英商人的儒雅，但是谁想到他对女人手劲这么大，发狠的掐她。
<br/><br/>    绅士体贴对于顾夜瑾来说是不存在的，叶翎还记得上一次在凤羽宫，他也掐了她一把，那一次是在......她的胸口。
<br/><br/>    她肌肤娇，后来胸口多了一道青紫印，好些天才消下去。
<br/><br/>    现在他又在她的身上弄出痕迹来了。
<br/><br/>    顾夜瑾看着她，似笑非笑，“不是我，你以为是谁？”
<br/><br/>    “......顾总，你看你，你把我掐出痕迹来了。”叶翎不满的控诉道。
<br/><br/>    顾夜瑾觉得自己挺冤的，他对其他女人十分绅士了，但是唯独对叶翎，好像碰上她，就要在她身上留下自己的痕迹。
<br/><br/>    顾夜瑾目光往下，不动声色的看了一眼她身上的裙子，“你穿成这样，不就是让男人掐你的吗？”
<br/><br/>    “......”变态！你以为谁都跟你一样变。态！
<br/><br/>    这时夏夕绾走了进来，她一看到顾夜瑾脚步一顿，有顾夜瑾俊拔如玉的身影挡着，夏夕绾只隐约看到了一个女影，鉴于顾夜瑾花名在外，所以夏夕绾第一反应就是自己误入了大型嫖。娼现场，“Sorry不好意思，我走错房间了，打扰了，告辞。”
<br/><br/>    说完，夏夕绾转身就要离开。
<br/><br/>    但是不对啊，刚才那道女影好像是......翎翎，这里也是她的房间啊。<br/><br/>    