    app2();<br/><br/>    “风馆长又怎么了？”
<br/><br/>    叶帆疑惑道。
<br/><br/>    他之前离开大徵，倒也想过风清澜，可他们之间，其实也说不上具体什么关系。
<br/><br/>    他也对风清澜说过，可以对她负责，但风清澜似乎很不屑。
<br/><br/>    叶帆也不想强行把风清澜带在身边，既然临走的时候，也没见风清澜找来，他也就作罢了。
<br/><br/>    加上叶帆本就事情还有一大堆，可没什么闲心，去跟风清澜做情感沟通。
<br/><br/>    “苏忘扶植雾夜真子，想要借此去掌控妖神国的计划，有点想当然了。
<br/><br/>    妖神国的海魔、陆王、天妖三大军，都不是傻子，怎么可能轻易就内耗起来。
<br/><br/>    他们已经归顺了穷奇氏族长嬴镇海，奉其为新的国王。
<br/><br/>    嬴镇海以前都是被雾夜胧月压着，现在好不容易他成了国王，似乎憋了不少火气。
<br/><br/>    他的性格更喜欢玩粗野的，跟雾夜胧月那种阴谋算计，完全不同。
<br/><br/>    妖神国已经趁着夜家没人，对暗月城正式入侵了，听说死伤已经非常惨重。
<br/><br/>    大徵和妖神国的战争，已经正式打响了……”  叶帆皱眉，“妖神国只死了一个雾夜胧月，看来也没伤到元气，雾夜真子还太年幼，确实难当大任。
<br/><br/>    不过，这件事跟风馆长有什么关系？”
<br/><br/>    “暗月城那边缺乏守将，虽然圣境修士不敢贸然动手，但夺天修士可是来了不少。
<br/><br/>    风清澜这一次主动请缨，已经回到军中了。
<br/><br/>    她毕竟是龙血女王，战场经验丰富，苏忘当然也就批准了”。
<br/><br/>    烛光玩味笑道：“主人，那可是杀人不眨眼的妖神国大军，风清澜会不会有点危险啊……”  叶帆心里一紧，“她不是退出军队十多年了吗，干嘛莫名其妙又回军队了？
<br/><br/>    大徵缺她一个女人当将军？”
<br/><br/>    “这奴家就不甚清楚了”，烛光低垂眼帘。
<br/><br/>    叶帆发现，自己还真没法坐视不理，为风清澜担心起来。
<br/><br/>    “该死的妖神国，也真是不会挑时候，我现在可没时间跑一趟妖神国……”叶帆懊恼。
<br/><br/>    烛光道：“主人，就算您是剑神，要想阻止两国开战，还是有些困难的。
<br/><br/>    哪怕杀了嬴镇海，还会有其他的人当国王。
<br/><br/>    妖神国人数太多了，三军加起来岂止百万。
<br/><br/>    全面开战，主人就算要杀他们，都不知道杀到什么时候。
<br/><br/>    到时候真把妖神国那些妖族惹急了，他们对付不了主人，也会把怒火宣泄到平民身上。”
<br/><br/>    叶帆皱眉，“那你说怎么办？”
<br/><br/>    “主人若是想要护着风清澜，还是单独暗中保护比较好。
<br/><br/>    这场仗肯定要打，只是别让主人看中的女人伤了就好”,烛光抿嘴笑道。
<br/><br/>    叶帆啧了啧嘴，“我跟风长老，还没到那种关系。”
<br/><br/>    “奴家也没说是什么关系，只是提一个建议”，烛光道。
<br/><br/>    叶帆叹了口气，似乎有能力保护风清澜，又能够让他放心的，还真只有眼前的烛光了。
<br/><br/>    “既然这样，你就去暗月城，暗中保护她一下，神剑宗这边，我找别人多关照吧”。
<br/><br/>    叶帆寻思着，刚好自己和岑影、布雷顿几个关系还行，到时候让他们照拂一下得了。
<br/><br/>    烛光眼中闪过一抹欢喜之色，“是，主人，奴家一定尽力保护风清澜”。
<br/><br/>    “你怎么好像特别兴奋，可别搞什么特别的花样”，叶帆狐疑，他感觉烛光怪怪的，似乎从一开始就有预谋。
<br/><br/>    烛光一脸怯怯道：“奴家只是高兴，主人愿意将这么重要的任务，交给奴家”。
<br/><br/>    叶帆知道也问不出什么，反正只要能保护好风清澜，其他的暂时也管不了。
<br/><br/>    走出湖心亭的时候，旁边穿着红色薄纱裙子的毕空蝉，盈盈行礼，“恭送剑神阁下”。
<br/><br/>    被烛光调教了这么一段时间，说话语气，动作神态，竟然都成了娇滴滴小丫鬟一样。
<br/><br/>    叶帆都快认不出，这就是以前那轩辕三英中的傲慢小辣椒了。
<br/><br/>    哭笑不得地摇了摇头，叶帆动身返回神剑宗。
<br/><br/>    回到剑神峰，叶帆坐在大厅里，拿出手机，看了下大徵的新闻。
<br/><br/>    果然看到，东南方向的暗月城附近十几个城池，都在跟妖神国交火。
<br/><br/>    “老公，你也在看打仗的事？”
<br/><br/>    苏轻雪等几女从里屋出来。
<br/><br/>    叶帆点头，“是啊，刚刚才看到……没想到大徵和蛮荒和平了，却和妖神国打起来了”。
<br/><br/>    “我们刚才也在聊这件事，好在这次镇守任务，不归镇北军，爹娘他们倒也安全”，苏轻雪道。
<br/><br/>    “夫君，很多网上的评论，都在问为什么剑神不去阻止战争，不去教训妖神国，很多人都在网上说你坏话呢”。
<br/><br/>    念茹娇忿忿不平道：“明明夫君是为了调查更危险的邪灵危机，大局为重，而他们什么都不懂”。
<br/><br/>    “哈哈，要怪就怪云瑶，又把网络给搞出来了，这下好了，网络喷子也诞生了”，叶帆无所谓笑道。
<br/><br/>    苏轻雪则目光清冷地看着男人，道：“我看到新闻，说风清澜长老再次披挂上阵，去前线了。
<br/><br/>    老公，风长老会不会有危险，有个万一，你会不会很心疼啊？
<br/><br/>    毕竟那是你挑中的，给神龙氏传宗接代的女人呢……”  叶帆摆了摆手，“老婆，现在最重要的是邪灵，一个风清澜，我哪有心思去管。
<br/><br/>    再说了，我有你们这么多红颜知己陪着，已经非常惭愧，很满足了，真的……”  “夫君……”念茹娇欢喜地抱住了男人的胳膊。
<br/><br/>    时蓝雨争宠地忙抢过另一条胳膊，“阿娇姐姐你也太坏了，老是当着姐妹们面撒娇，我也要！”
<br/><br/>    叶帆美滋滋笑着，对旁边众女道：“要不一起来抱抱？”
<br/><br/>    宁紫陌等女白了他一眼。
<br/><br/>    苏轻雪则是美眸闪烁着，露出一抹遗憾之色，道：“老公……其实我昨天用天衍算术推算了一下，风长老会在这场战争中死去呢”。
<br/><br/>    “什么！？”
<br/><br/>    叶帆霍然起身，瞪大了眼睛，把念茹娇和时蓝雨都吓到了。
<br/><br/>    “怎么可能！？
<br/><br/>    我派烛光保护她……”  说到一半，叶帆才发现不对头……  果然，苏轻雪玩味地看着他，“哦……原来你都安排好了啊”。
<br/><br/>    凌雨薇和徐玲珊抱在一起，咯咯直笑，雾夜蕶都笑得在沙发上踢腿了。
<br/><br/>    “老公，以后还是别骗我们了，骗得过我们，骗不过苏总呢”，冯月盈掩嘴笑道。
<br/><br/>    叶帆讪讪笑着，摸了摸后脑勺，指了指苏轻雪：“老婆你也真是……老跟我闹着玩，哈哈……哈哈……”  “风清澜是个好女人，但她跟我们在一起不合适”，苏轻雪说完，转身就走了。
<br/><br/>    叶帆心里一哆嗦，“老婆……你……”  “神剑宗很多事情要安排，我去书房了”，苏轻雪头也不回。
<br/><br/>    叶帆撇了撇嘴，不由心里嘀咕，也不知道公主什么时候上线……  接下来两天，叶帆与三圣和杯莫停、药为先交待了一些事宜，同时也给几个看中的弟子，传授了一些修炼的纲要。
<br/><br/>    当然，找回了记忆的时蓝雨，也没放过他，晚上一刻都不得闲。
<br/><br/>    休整两日后，叶帆带着准备妥当的女人们，动身前往奥丁帝国。<br/><br/>