
陈西根被刺杀后，警务处第一时间出警。<br/><br/>
中山良一作为警务处的顾问，对警务处的行动非常关注，他随即通知了宪兵分队。<br/><br/>
此时的路承周，刚从家里吃过饭，才到宪兵分队，就得知出了这样的事。<br/><br/>
得知是大光明电影院出了事，路承周心里一惊。<br/><br/>
到地方后，才确定，死者是联合银行海沽分行经理陈西根。<br/><br/>
案发现场保持得很好，陈西根带来的女人，以及电影院的经理和放映员，全部召集了过来。<br/><br/>
<br/><br/>
警务处和宪兵分队联合办案，他们分成两侧，听着这些人的供述。<br/><br/>
只有路承周，刚开始是站在宪兵分队这边的，等了一会，暗暗移到了警务处那边。<br/><br/>
在女人和放映员的述说中，案情很快搞清。<br/><br/>
因为银幕上打出了幻片“陈经理外找”，从而导致陈西根位置暴露。<br/><br/>
因此，放映员是唯一见过凶手的目击者。<br/><br/>
可惜的是，放映员当时只顾着写幻片，并没有注意这个人的相貌，只隐约记得，是一个成年男子，个子中等，相貌普通，也就是说，没什么明显的特征。<br/><br/>
“这肯定是军统干的！”路承周回到宪兵分队的会议室后，笃定地说。<br/><br/>
其实，从放映员的描述，他觉得那个要求打幻片的，很像是郑问友。<br/><br/>
郑问友每次外出，都会化装，尽量让自己看起来普通。<br/><br/>
“陈西根身份特殊，此案又是发生在大光明电影院，此案必破！”野崎的目光，从路承周和金惕明脸上缓缓扫过，严厉地说。<br/><br/>
他向宪兵队申请，尽快补充特高班之人手。<br/><br/>
然而，直到现在，宪兵队也没有答复。<br/><br/>
宪兵分队需要支持，宪兵队随时可以派人过来，但要常驻宪兵分队，目前还做不到。<br/><br/>
野崎悲哀的发现，自己只能靠这些中国人。<br/><br/>
“请野崎先生放心，情报一室一定竭尽全力！”路承周郑重其事地说。<br/><br/>
“陈西根的案子，交给三室吧。”金惕明突然说。<br/><br/>
他刚才也在现场，感觉也像是军统干的。<br/><br/>
行凶的手法，很像是军统。<br/><br/>
金惕明身为三室主任，自然想干出成绩，他的主要对手，也放在军统身上。<br/><br/>
然而，到目前为止，他都没干出令自己满意的事情。<br/><br/>
此次陈西根的案子，除了警务处那边会侦破外，金惕明希望代表宪兵分队办这个案子。<br/><br/>
“金主任，军统很狡猾，警务处也未必真心办这个案子，我觉得，还是让一室来查比较好。”路承周缓缓地说。<br/><br/>
自从金惕明调到情报三室后，两人就由合作关系，转为竞争关系了。<br/><br/>
“正因为军统狡猾，一室人手不足，又要负责英租界的情报。故而交给三室，才是最合适的。”金惕明微笑着说。<br/><br/>
他虽是路承周在雄镇楼时的教官，也差一点成为军统海沽站的站长。<br/><br/>
但到宪兵分队后，却屈居路承周的副手。<br/><br/>
现在调到情报三室当主任，才有资格与路承周平起平坐。<br/><br/>
“此案交给三室吧，一室负责情报搜集便是。”野崎缓缓地说。<br/><br/>
既然野崎决定了，路承周自然不好再争。<br/><br/>
其实，他也不想查军统的案子，查不出来，肯定要挨训，查出来了，那自己成什么了？<br/><br/>
只要路承周接手，这个案子必定是破不了的。<br/><br/>
第二天早上，路承周特意去了趟警务处刘立峰的办公室。他先向刘立峰汇报了宪兵分队的态度，每个月五百元的特别活动经费，不就是在这个时候发挥作用么？<br/><br/>
“日本人的决心很大，野崎已经向日本海沽陆军特务机关和日本防卫军司令部汇报。据说雨官巽和本间雅晴都很震怒，指示宪兵分队，此案必破。”路承周忧心忡忡地说。<br/><br/>
“陈西根为日本人做事，死了也活该。”刘立峰生气地说。<br/><br/>
“处座，得赶紧想个办法才行，要不然日本人又要借机生事了。”路承周提醒着说。<br/><br/>
他之所以不想让郑问友在租界动手，就是不想给日本人机会。<br/><br/>
温佩石上任后，掀起了反英运动，日本人对租界，一直虎视眈眈。<br/><br/>
租界的存在，对各种抗日势力，有着极好的掩护作用。<br/><br/>
一旦租界与日本人合作，无论是军统还是中共，都会失去成长的土壤。<br/><br/>
“有英国人在，怕日本人干什么？警务处肯定会用心办案，但是，案子发生在英租界，就算抓到凶手，也不能交给日本人处理。”刘立峰冷冷地说。<br/><br/>
“野崎把案子交给了金惕明，如果交给我，倒是可以配合警务处。”路承周遗憾地说。<br/><br/>
“这个案子你不要去碰。”刘立峰摇了摇头，如果路承周办这个案子，有些事情，反倒不好办了。<br/><br/>
“处座，是不是有什么线索了？”路承周突然问，刘立峰似乎很有把握。<br/><br/>
“军统太明目张胆了，给他们一个教训也好。这次，他们竟然伤了两个外国人。”刘立峰淡淡地说。<br/><br/>
之前军统就找上门来，竟然要暗杀路承周。<br/><br/>
当时他就明确表示，路承周是警务处的人，军统不能动警务处的人。<br/><br/>
哪想到，这才过了多久，军统又动手了。<br/><br/>
动手之前打个招呼也好啊，可他们到好，在大光明电影院动手。<br/><br/>
动静倒是搞得蛮大，但引起的反响也大。<br/><br/>
军统动完手，拍拍屁股就走了，留下一堆烂事。<br/><br/>
刘立峰觉得，把军统的人，抓起来判个三五年，可以给他们提个醒。<br/><br/>
英租界不是国统区，军统也不能乱来。<br/><br/>
路承周在辖区巡视完后，又去了趟宪兵分队。<br/><br/>
“外国人？”路承周诧异地说。<br/><br/>
军统对付的是汉奸和日本特务，怎么会对外国人动手呢？<br/><br/>
况且，昨天晚上，他怎么没听说这件事呢？<br/><br/>
“案发时，有两个外国人，看到凶手往外跑，突然从后面抱着，肚子被人开了两枪。目前正在医院抢救，据说肠子被打了八个洞。另外一个瑞士人，当场就死了。”刘立峰缓缓地说。<br/><br/>
这也是他想办这个案子的原因，就算不给日本人一个交待，也得给瑞士一个交待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45354667"&nbsp;&nbsp;chaptername="第六百三十三章&nbsp;&nbsp;教训">加入书签</a>
</div>
