    
<br/><br/>    姜遇刚坐下没多久。
<br/><br/>    好友们的起哄声和惊艳声，并没有让姜遇抬头，之所以会抬头，是他听到了刚才那个小孩软软糯糯的声音。
<br/><br/>    他皱着眉头看过去的时候，贺桑桑也正好找到了他。
<br/><br/>    在姜遇看来，小姑娘眼睛是瞬间一亮。
<br/><br/>    就像是原本没有星星的夜空中，忽闪出一颗耀眼的明星，让人移不开目光，
<br/><br/>    一旁坐着的程晚夏，皱眉眉头看了看贺桑桑。
<br/><br/>    她的目光从姜遇来了之后就没有离开过他，对方只和她点了点，没说话。
<br/><br/>    此刻，他却看着入口处的小姑娘看了这么久。
<br/><br/>    程晚夏的脸色看起来不是很好。
<br/><br/>    姜遇他们的位置很好找，在座的几个人容色出众，不少女人都盯着他们那边。
<br/><br/>    贺桑桑看到姜遇后也没有直接过来，怕给他造成麻烦。
<br/><br/>    她转身走到吧台坐下，对着调酒师说道，“你好，麻烦给我一杯酒。”
<br/><br/>    调酒师：“小姐，要喝什么酒？”
<br/><br/>    贺桑桑没有喝过酒，家里人都不让她碰，她目光掠过酒单，指着上面的招牌。
<br/><br/>    “就来一杯这个，谢谢。”
<br/><br/>    她周身的气质太过出众了。
<br/><br/>    乖巧的气质，好看的五官，偏偏又有让人喷火的身材。
<br/><br/>    如果说姜遇那一桌是女人眼里的C位，那么贺桑桑就是周围男人的聚焦点。
<br/><br/>    对于不听劝的女人，姜遇从不会多留一个眼神。
<br/><br/>    此刻却是没有移开目光。
<br/><br/>    贺桑桑的周围聚了很多的男人，她非常礼貌地拒绝了他们。
<br/><br/>    用的还是小巷子里说的那个理由。
<br/><br/>    她不傻，她还没有要到姜遇的联系方式呢，如果就这么回家了，那下次再见面，又不知道是何年何月了。
<br/><br/>    这次来的不少人，虽然都是圈子里的人，但是都不认识贺桑桑。
<br/><br/>    小姑娘从小被贺家护着，父母护着，三个哥哥护着。
<br/><br/>    除了十八岁成年礼的时候办了一个小型的家宴，其余时间她从不曾露面。
<br/><br/>    圈子里的人虽然知道贺家有个小公主，却不知道长相。
<br/><br/>    酒保过来在程维的耳边说了两句。
<br/><br/>    后者眼睛一亮，目光当即落在姜遇的身上，“姜哥，你太不厚道了。”
<br/><br/>    姜遇气场强大，眸光疑惑一转。
<br/><br/>    程维把酒保听到的话，又和在座的人说了一遍。
<br/><br/>    “人家小美女可都说了，‘我有男朋友，我男朋友叫姜遇，他很凶的，会打断你们的腿’，哈哈哈哈，小美女说话也太可爱了吧？”
<br/><br/>    程维看着那边一个人坐在吧台处的贺桑桑，接着说道，“姜哥，既然女朋友都带过来了，介绍给大家认识认识呗。”
<br/><br/>    其他人跟着附和。
<br/><br/>    “就是就是，我们又不会怪你带家属。”
<br/><br/>    “肯定是姜哥太受欢迎了，人家小姑娘不放心姜哥一个人出来。”
<br/><br/>    “没想到小姑娘看着可可爱爱的，管的这么严啊。”
<br/><br/>    “我看姜哥是乐在其中吧？”
<br/><br/>    “姜哥，把小嫂子带过来给大家介绍介绍阿，你没看到那些男人都盯着小嫂子看么，要不我去请过来？”
<br/><br/>    姜遇没说话，晃着手里的酒杯，目光落在那边偷偷看他的贺桑桑身上。
<br/><br/>    ……这小姑娘，是又来碰瓷了。<br/><br/>