    
<br/><br/>    第198章不速之客
<br/><br/>    看到仙剑问道在清鸣欢呼，赵凡也是面露出笑容。
<br/><br/>    “我先试试你的威力。”
<br/><br/>    赵凡缓缓握着问道，瞬间气势攀升，身影变得比刚才还要伟岸。
<br/><br/>    问道剑身明亮，随着他的灵力注入，弥漫出一丝丝更加浓郁的仙道气机，贯穿苍穹撼动日月，爆发出澎湃无穷的能量波动。
<br/><br/>    “好强大的感觉。”
<br/><br/>    赵凡眸子发亮，旋即不再迟疑，就是一剑劈出。
<br/><br/>    轰！
<br/><br/>    瞬息之间，虚空如同破碎的镜面层层开裂，一道强到无法想象的剑气，如同真龙出海般咆哮击出。
<br/><br/>    所过之处，排山倒海摧枯拉朽，就连汪洋大海都在顷刻间蒸发，形成一道长达数万里的恐怖沟壑！
<br/><br/>    一剑之下，直接蒸发大半海水，造就可怕的地貌！
<br/><br/>    这就是仙剑问道的威力！
<br/><br/>    而且，这还仅仅只是部分的力量，赵凡有心留手，否则的话，面前的海域都要被毁灭。
<br/><br/>    由此可见，仙器的威力究竟有多么的恐怖。
<br/><br/>    若是赵凡全力劈出一剑，别的不说，附近十万里疆域的汪洋大海以及一切生物，都要在仙剑之威下破灭！
<br/><br/>    “果然不错。”
<br/><br/>    “无愧于仙器之名。”
<br/><br/>    “比起准仙器，强上数倍还不止。”
<br/><br/>    赵凡面露满意之色，喃喃自语道。
<br/><br/>    当然，仙剑问道不仅仅在于杀伤力惊人，最为重要的是，乃是由两种仙金锻造而成，具有无限的成长空间。
<br/><br/>    只要日后赵凡好生滋养，将会随着他实力的提升而不断的变强，这才是真正可怕的地方。
<br/><br/>    检验过问道威力后，赵凡没有继续出手，而是动用自身仙灵力，将其炼化为自己的本命仙剑。
<br/><br/>    这样一来，以后就算碰上强敌，对方也无法夺走自己的仙剑。
<br/><br/>    在赵凡的炼化之下，仙剑问道很快成为前者的本命仙剑。
<br/><br/>    “咦，炼制成仙剑之后，之前停滞不前的瓶颈，似乎有了松动的迹象。”
<br/><br/>    “距离迈出最后一步，变得更加接近了。”
<br/><br/>    此刻，赵凡突然发现，原本迟迟不见动静的境界瓶颈，竟然在他炼制成仙器后，出现了明显的松动。
<br/><br/>    “炼制仙器也是一种修行，对于提升剑道修为，有着一定的好处。”
<br/><br/>    “而且我炼化问道为本命剑器，与后者建立起更深的联系，所以对于仙道有了更进一步的认知，所以才会得到了裨益。”
<br/><br/>    赵凡很快就想到了其中的关键，没想到炼制仙器，还给自己带来不小的好处，这倒是有些出人预料。
<br/><br/>    想到这里，赵凡不再迟疑，缓缓的盘腿坐下，进入到某种玄妙的修行状态当中。
<br/><br/>    一丝丝仙道气机，从赵凡肌体间弥漫而出，整个人看起来如同举霞飞升那般神秘超然。
<br/><br/>    以无人岛为中心，周围万里海域的妖族，都被刚才那一剑吓得肝胆俱颤，所以赵凡不担心有人来打扰自己。
<br/><br/>    就在赵凡因为炼制仙剑，而得到进一步的提升的时候，原本平静的蜀山，却在此刻迎来了不速之客。
<br/><br/>    山门外。
<br/><br/>    一道朦胧的人影从天而降。
<br/><br/>    这是一个白袍老者，童颜鹤发，双目如炬，看似苍老的外表下，充斥着澎湃无尽的力量。
<br/><br/>    “这里就是蜀山。”
<br/><br/>    “果然成了气候，修仙强者数量不少，而且这护宗大阵玄妙，难怪当初玉青子久攻不下，最后惨死在这里。”
<br/><br/>    “不过今日老夫既然来了，那这蜀山就没有存在的必要了。”
<br/><br/>    打量着面前的蜀山，白袍老者面色冷漠，眼神里有着寒芒流转。
<br/><br/>    “朝天印。”
<br/><br/>    白袍老者抬手虚握，一座金色方印，散发着丝丝道则之力，出现在其掌心当中。
<br/><br/>    “去。”
<br/><br/>    金色方印迎风暴涨，化为一座万丈巨山般，朝着面前的蜀山正面轰了过去。
<br/><br/>    这一击势大力沉，足以轰穿大片疆域。
<br/><br/>    “咦，奇怪，怎么天黑了？”
<br/><br/>    “那是什么？不好，有人袭击宗门！”
<br/><br/>    镇守山门的蜀山弟子们，刚刚抬起头就豁然发现，高空之上一座无上金印即将轰落，连忙发出急促的示警声！
<br/><br/>    “哼！”
<br/><br/>    “谁敢来我们蜀山放肆。”
<br/><br/>    眼看金色大印轰落，一个自恃境界高强的长老爆射而下，提着道剑自下而上劈了过去。
<br/><br/>    砰！
<br/><br/>    看似夺目的剑光，却在金印之下崩溃瓦解，那名长老甚至还没有反应过来，就直接被碾成了血雾炸开。
<br/><br/>    嗡！
<br/><br/>    千钧一发之际，弑仙大阵自主复苏，撑开一座坚韧的光幕，挡住了金色大印的轰击。
<br/><br/>    可强烈的能量波动，还是让整座蜀山地动山摇，宛若发生了一场大地震般。
<br/><br/>    “怎么回事？”
<br/><br/>    真武长老林木眉头紧皱，走出大殿，对着外面的弟子们询问道。
<br/><br/>    “不好了。”
<br/><br/>    “真武长老，山门外来了强敌，正在轰击大阵。”
<br/><br/>    一个蜀山弟子喘着大气掠来，连忙将情况禀报道。
<br/><br/>    “强敌？轰击大阵？”
<br/><br/>    “老夫倒是要看看，究竟是什么样的狂徒，还敢在当下袭击我们蜀山。”
<br/><br/>    林木怒哼一声，虽然已经老迈，但还是提着道剑，直接朝着山门而去。
<br/><br/>    不仅仅是真武长老林木，如宗主赵小天和赵晓楠等人，也是在第一时间得知消息。
<br/><br/>    顷刻间，赵小天等高层以及修仙强者们，都是赶到了山门这里。
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    赵小天眉头紧皱，来到这里后，对着几个镇守山门的弟子们问道。
<br/><br/>    “宗主，外面来了个神秘的老头，正在轰击大阵。”
<br/><br/>    “刚才魏长老想要出去阻止，却被照面间碾成了血雾。”
<br/><br/>    一个还算镇定的弟子，将刚刚发生的事情，简单的说了一遍。
<br/><br/>    “岂有此理。”
<br/><br/>    赵小天抬眼望去，就看到山门外，屹立着一个白袍老者，正居高临下的盯着他们。
<br/><br/>    在对方的手中，正托着一座金色方印，散发着让人心悸的可怕气机。
<br/><br/>    “那是准仙器。”
<br/><br/>    “此人究竟什么来历？”
<br/><br/>    真武长老林木，死死盯着对方手中的金印，心有余悸的开口道。
<br/><br/>    “确实是准仙器。”
<br/><br/>    “而且对方的修为境界，似乎强的有些离谱，连我都有些看不透。”
<br/><br/>    赵晓楠也是开口，眨巴着美眸，不断打量着那名白袍老者。
<br/><br/>    “他是……”
<br/><br/>    “道门六祖之一的，玉风子！”
<br/><br/>    这个时候，突然有人惊呼一声，正是之前被赵凡收服老怪物们的一员白晋。
<br/><br/>    “白长老，你说什么？”
<br/><br/>    赵小天闻言，面露震惊之色。
<br/><br/>    “他是玉风子，和当初的玉阳子同为道门老祖，没想到这个老家伙也还没有死。”白晋面色凝重，沉声说道。
<br/><br/>    “确实是玉风子，五六万年前的道门老祖，他手中托着的是，就是准仙器朝天印。”又有几个老怪物开口提醒，他们现在也和白晋一样，都是蜀山的长老。
<br/><br/>    他们都是数万年前的老家伙，所以对道门六祖并不陌生。
<br/><br/>    “他是来寻仇的。”
<br/><br/>    赵小天心头微凛，说道。
<br/><br/>    “宗主，现在怎么办？”林木等人看向赵小天，等待着后者拿主意。
<br/><br/>    “哼，既然他还敢来蜀山，那我们自然要好好招待。”
<br/><br/>    “白晋长老，你们诸位都是我们蜀山内顶尖强者，还请麻烦出手，将这玉风子擒下。”
<br/><br/>    赵小天开口吩咐道，玉风子敢独身而来，肯定有着自信的底气和实力。
<br/><br/>    放眼蜀山上下，能够与之抗衡的，就只有白晋等一群老家伙们。
<br/><br/>    “好，他就交给我们这群家伙对付了。”
<br/><br/>    白晋等人欣然领命，毕竟现在是蜀山长老，一荣俱荣一损俱损。
<br/><br/>    而且他们这群老怪物，来到蜀山三百多年，也是得到不少的好处，现在个个都有着大乘期五层甚至是大乘期六层实力。
<br/><br/>    二十多人一起出手，就算是大乘期七层的强者，甚至于大乘期八层的存在，都能暂时牵制住。<br/><br/>