    
        <br/><br/>    “今晚我买单！”
<br/><br/>    戴维高举手中的朗姆酒，高声喝道。
<br/><br/>    “噢噢噢！”
<br/><br/>    酒馆里的转职者也许不在乎这点酒钱，但城市里还是普通老百姓居多。
<br/><br/>    他们为戴维欢呼，为戴维庆祝。
<br/><br/>    戴维眼中泪花莹莹。
<br/><br/>    他终于熬出头了！
<br/><br/>    狂狼变异了！
<br/><br/>    狼头亮金金！
<br/><br/>    实力强了一大截。
<br/><br/>    “喂喂喂！你杀了罗达门特，只能免你自己的酒钱，别人的另外算啊！”暴躁酒娘瑞法提醒道。
<br/><br/>    “小事！不差钱！”
<br/><br/>    “嗷呜！”
<br/><br/>    酒馆里，狂狼阿福仰天长啸，在它的身上，居然披上了一层薄薄的雪白铠甲。
<br/><br/>    【冰封装甲】
<br/><br/>    狂狼阿福变异拥有了这个法师的防御技能，提升防御力的同时，还能给敌人造成冰冻效果。
<br/><br/>    瑞法无奈笑笑，在吧台继续忙碌。
<br/><br/>    “你们是不知道！在那小小的下水道第三层，罗达门特居然产生了变异！
<br/><br/>    手下三大暗金干尸和无数的精英怪朝我们一拥而上。
<br/><br/>    不过我们也不是吃素的！
<br/><br/>    不到九人的队伍，就集齐了各路超级天才！
<br/><br/>    妖孽圣骑士杰克伴生冥想灵气，给我这些法师提供法力恢复！
<br/><br/>    妖孽德鲁伊的我，狂狼在恶魔大军之中横冲直撞！
<br/><br/>    还有一位没有之前见过的年轻死灵法师黎忘，手下三只变异骷髅战士，硬生生挡下了尸潮的进攻。
<br/><br/>    你们更加想不到的是，那罗达门特的变异属性，居然是复活强化！”
<br/><br/>    “什么？你不知道复活强化是什么？”
<br/><br/>    “啧啧啧，井底之蛙，天才强者的世界，你不懂啊！”
<br/><br/>    戴维将当时下水道战斗的情景叙说得绘声绘色，仿佛带着众人重新回到那场激烈的厮杀当中。
<br/><br/>    当然，也有人提出了质疑。
<br/><br/>    “吹牛！怎么可能有复活强化这样的属性？那罗达门特不早就纵横下水道了！”
<br/><br/>    “就是啊！9级死灵法师拥有三只变异骷髅战士？你怎么不说我奶奶一巴掌把迪亚波罗拍死了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    酒馆中欢笑不断。
<br/><br/>    瑞法端出一杯加料鸡尾酒。
<br/><br/>    回想起那天蜷缩在角落发抖的死灵法师。
<br/><br/>    听戴维讲，他似乎挺厉害的呢……
<br/><br/>    ……
<br/><br/>    黎忘从沉睡中醒来，发现床上居然还躺着一位身上布料很少，充满异域风情的美女。
<br/><br/>    我又行了？
<br/><br/>    黎忘检查一下自身，遗憾发现自己的裤子都没脱。
<br/><br/>    裤子都没脱，怎么开动车子呢？
<br/><br/>    异域美女也从睡梦中醒来。
<br/><br/>    她睡眼惺忪，娇声道：“大人，你醒啦！”
<br/><br/>    “我睡觉期间，发生了什么事？”
<br/><br/>    “大人，你忘记啦，你已经包下了本店一个月的高级服务，接下来的一个月里，小丽都要为你服务啦！”
<br/><br/>    小丽朝黎忘露出专业的笑容。
<br/><br/>    这笑容之中，既有羞赫，又有风情，还有一丝渴望。
<br/><br/>    简单点说，就是又纯又欲。
<br/><br/>    “噢……”
<br/><br/>    普通男人也许就把持不住了，但黎忘也是身经百战甚至千战的男圣了，面对小丽的诱惑，毫无感情地脱下自己的皮甲和布裤。
<br/><br/>    “大人。”小丽羞涩一笑，“这么直接吗？不先放松一下？我可以给您先按按脚的。”
<br/><br/>    “不必了，我先去洗个澡。”黎忘把衣服一扔，走向浴室。
<br/><br/>    “好的，小丽等您哦。”
<br/><br/>    进去之前，他说道：“不用等了，先把我的衣服洗了。”
<br/><br/>    在下水道呆了那么久，衣服都带着那股恶臭。
<br/><br/>    小丽愣住了：“大人？”
<br/><br/>    “大什么人，赶紧洗衣服做饭！”
<br/><br/>    “可是……”
<br/><br/>    可是小丽是来卖身的，不是来卖劳动力的啊！
<br/><br/>    黎忘可不管怎么多，舒舒服服地躺进浴桶中泡澡。
<br/><br/>    在战斗中积累的疲劳逐渐散去。
<br/><br/>    他取出古书，仔细翻看起来。
<br/><br/>    古书的内容很多都是空白甚至残缺的，黎忘得到这本书的时候，只能看到关于女伯爵的一些残缺资料。
<br/><br/>    而现在，古书上空白的纸页上多出了一些内容。
<br/><br/>    第一页的内容，看起来并不是普通的文字，而是一股寄宿在书中的力量，汇聚成了一个个黎忘完全看不懂的扭曲文字。
<br/><br/>    他认得这股力量，就是从下水道第三层的宝箱飞如古书的。
<br/><br/>    冥冥之中，这股力量似乎找呼唤着黎忘。
<br/><br/>    黎忘看得越发仔细，仔细到自己的精神力都触碰到古书。
<br/><br/>    扭曲文字被黎忘的精神力触发，迸发出庞大的气场，一股脑地钻进他的精神意识当中，化作一滴滴毛毛细雨落下。
<br/><br/>    平静的精神力海洋，并没有受到什么太大的影响。
<br/><br/>    而黎忘，他缓缓睁开双眼。
<br/><br/>    他似乎吸收了那股力量。
<br/><br/>    导致他的技能点，增加了。
<br/><br/>    “还真的有技能卷轴啊！”
<br/><br/>    黎忘看着手里的古书，完全搞不清楚这本书到底什么来头。
<br/><br/>    古书上撰写了技能卷轴的内容，但需要特定的激活条件。
<br/><br/>    而杀死罗达门特，便是激活技能卷轴的条件。
<br/><br/>    还有就是下一页的内容。
<br/><br/>    【这是一个可怕的魔盒，我们对它的力量感到恐惧】
<br/><br/>    【如此强大的力量，掌握在人类手中并不是一件好事，我们还没拥有足以掌控如此强大力量的意志力】
<br/><br/>    【佐顿库勒提议将魔盒封印起来，封印在一个天使、恶魔、人类都找不到的地方。】
<br/><br/>    【魔盒被成功封印了，没有了魔盒的力量，我们的实力不可避免地出现了下滑，我们需要新的魔盒……】
<br/><br/>    【新的魔盒非常好用，它没有任何的攻击性，但却拥有可以将我们的力量提升一个档次的神奇功效，噢，这次的魔盒，是我们赫拉迪姆的一次伟大创作！】
<br/><br/>    ……
<br/><br/>    【恶魔的侵入太过凶猛，我们无法抵抗，魔盒拥有神奇的力量，绝对不可落到恶魔的手中。
<br/><br/>    我们需要在死之前找到一个地方存放魔盒，这是赫拉迪姆的杰作，我们绝不允许恶魔玷污它！】
<br/><br/>    【那是一座令人惊奇的神殿，空间极度脆弱，15级以下的转职者都无法进入其中，力量强大的恶魔也无法染指这座神殿。
<br/><br/>    最令人惊奇的是，这是一座会移动的神殿，没有人能够掌握这座神殿的准确位置！没有人！】
<br/><br/>    【我想，这就也许就是我们苦苦寻找，藏匿魔盒的绝佳地点吧！
<br/><br/>    我们必须要快！必须在神殿自己移动之前，把魔盒藏匿进去。】
<br/><br/>    【然而我们都低估了地狱力量，恶魔入侵了神殿，惊奇的神殿被地狱的力量侵蚀。我们派入神殿安放魔盒的年轻人再也没有出来。】
<br/><br/>    【恶魔也没有出来，就让魔盒一直沉睡在这座神殿之中吧！】
<br/><br/>    读完古书上出现的新内容。
<br/><br/>    黎忘默默地拿出手机打开APP。
<br/><br/>    APP里面，地图显示着一个神殿的位置。
<br/><br/>    【死亡之神殿】
<br/><br/>    没有人能能够掌握这座神殿的准确位置？
<br/><br/>    我的确不行，但手机APP好使啊。        <br/><br/>