    
        <br/><br/>    “若不是吸走了你的阳气，那女鬼不会这么难对付，臭小子，收了这女鬼，回头再收拾你。”
<br/><br/>    比起刚才帮着女鬼打自己，秋生被吸走了阳气这件事显然更令九叔在意。
<br/><br/>    而董小玉变回无实体状态消失不见，却难不倒九叔。
<br/><br/>    他从怀里逃出一张符烧成灰后抹在眼皮上，看向王凡的方向。
<br/><br/>    “嘶！”饶是他见多识广，也不由倒吸一口凉气。
<br/><br/>    在他的眼中，董小玉的真面目固然令人心惊肉跳，但他更吃惊的是，王凡将孙莹护在怀里，面对着女鬼****一般的攻击，居然屹立不倒。
<br/><br/>    就连他，这样被女鬼打的话，也坚持不了这么久。
<br/><br/>    师门里没听说过有哪个师兄弟是擅长挨打的，这两人到底是谁的弟子呢？
<br/><br/>    他站在远处教训弟子和抽凉气，却不知，王凡却在心里暗暗叫苦。
<br/><br/>    董小玉变成无实体状态后，实力似乎比解除契约前还要强。
<br/><br/>    而现在灵牛泪无效，他没有任何手段能够看见董小玉，更别提反击了。
<br/><br/>    不得已，他只能选择保护住孙莹。
<br/><br/>    而他在真气灌体后，力气比孙莹大不少，哪怕她拼命反抗，也没办法挣脱。
<br/><br/>    用自己的身体给董小玉做肉盾显然是不够的，毕竟董小玉也不是傻子，在发现对王凡的攻击无效后，她将攻击的重点转移到了孙莹身上。
<br/><br/>    只要能够将孙莹杀死，她的实力同样会增强不少，再去对付王凡也会更容易了。
<br/><br/>    觉察到了她的目标改变，只靠治疗术的回血速度，无法将孙莹的血量维持住，王凡只能将护身符放到了孙莹身上。
<br/><br/>    这时，护身符的缺点就暴露出来了。
<br/><br/>    孙莹的防御力以及减伤都远不如真气增幅后的王凡，因此护盾值下降得飞快。
<br/><br/>    而不消耗精力值，护盾值就不会恢复。
<br/><br/>    坚持了没太久，王凡突然感觉到了孙莹皮肤猛然恢复了柔软。
<br/><br/>    好不容易恢复的血量，也开始骤然下降。
<br/><br/>    他面色猛然一变，转头看向九叔怒吼：
<br/><br/>    “还在看热闹，再看就死人了。”
<br/><br/>    一边用治疗术延缓血量下降的速度，他一边抱着孙莹向九叔靠近。
<br/><br/>    而刚才的吼声虽然让九叔脸色一黑，却也没有再干看着。
<br/><br/>    只靠腿脚的速度，九叔显然远不如董小玉，但这四十米的距离也不过是几秒钟就能赶到。
<br/><br/>    随着九叔的加入，董小玉一声尖啸，果断舍弃了王凡二人，向远处逃去。
<br/><br/>    没了秋生的牵制，九叔的实力被完全释放出来，依然不是她能应对的。
<br/><br/>    九叔看了一眼她离去的速度，摇摇头没有去追，而是看向王凡二人：“你们没事吗？”
<br/><br/>    王凡忍住了骂人的冲动。
<br/><br/>    若是九叔不看戏这么久，护身符又怎么会被打破，孙莹也不会差点被打死。
<br/><br/>    不过，最终他赶走了董小玉，也算救了自己和孙莹。
<br/><br/>    “还好，离死还差一点。”
<br/><br/>    九叔听出了他声音里的怨气，不由尴尬地笑道：
<br/><br/>    “我看你道行不浅，以为你会有办法对付那女鬼呢。”
<br/><br/>    “……”真有办法对付，老子会抱着孙莹站那里挨打？
<br/><br/>    “师父！”秋生闷闷地走到九叔面前，神情低落，扑通一声跪下。
<br/><br/>    “是我错了，不该轻易相信女鬼的话。”
<br/><br/>    “嗯，知道错了？那就罚你在将真气修炼到这个小兄弟的程度前，不许出门。”
<br/><br/>    “知道了。”秋生抬头打量着明显比自己年龄小一些的王凡，脸上露出疑惑的神色。
<br/><br/>    九叔顿时气不打一处来，一巴掌拍在他脑门：“一天天不学无术，这都看不出来吗，这位小兄弟的道行至少胜你十倍。”
<br/><br/>    秋生顿时脸色骇然：“师父，你是不是说错了，你想关我禁闭就直说。”
<br/><br/>    “臭小子，你扯断五帝钱剑，我还没找你算账呢。”
<br/><br/>    九叔抬腿就是一脚踢在秋生腿上：“快滚回去修炼。”
<br/><br/>    “哦。”秋生神色悻悻地向义庄走去。
<br/><br/>    “对了，把文才也叫上，外面都打成一锅粥了，臭小子还在睡，你们一起。”
<br/><br/>    “哎！好的师父。”一听说有人陪自己遭殃，秋生顿时开心了不少，一溜烟跑掉了。
<br/><br/>    等秋生离开，九叔看着王凡一脸好奇：“小兄弟师傅是谁，上次见你好像真气修为还没多强，现在都快超过秋生三倍了。”
<br/><br/>    “轮回空间！”王凡实话实说。
<br/><br/>    九叔皱起眉头：“郭吉力？我们茅山有这个个人吗？”
<br/><br/>    过了一会，孙莹也终于从幻境中醒来，看着王凡关切道：“你没事吧？”
<br/><br/>    他自然是好得很。
<br/><br/>    九叔替他回答了，不过他想从孙莹这里打听到王凡的师门，显然也是不可能的。
<br/><br/>    最终，也只能悻悻地让二人离去。
<br/><br/>    折腾了这么久，此时东方已经开始微微泛红。
<br/><br/>    王凡想了想，直接取消了哥布林，它的伪装在白天太容易被看破了。
<br/><br/>    接下来，还是找到金胜归队再说。
<br/><br/>    王凡确定，麻烦才真正开始。
<br/><br/>    回到镇中，太阳已经彻底升起了。
<br/><br/>    王凡和孙莹朝着昨天问出来的几个方向走去。
<br/><br/>    孙莹拉了拉王凡的衣袖：“你应该还记得刚才自己答应过的事吧？”
<br/><br/>    “当然，我已经把原因告诉你了。”
<br/><br/>    “还有呢，你要答应我一件事，现在是时候了。”
<br/><br/>    孙莹露出小虎牙，让王凡本能地觉得她的要求恐怕不简单。
<br/><br/>    “我的要求是，向我表白！”孙莹笑意盈盈，说出的要求却让王凡愣在原地。
<br/><br/>    “哈？”
<br/><br/>    “向我表白！”孙莹重复了一遍，小脸已经微微开始泛红。
<br/><br/>    “这，这，要怎么做？”王凡心中一片茫然。
<br/><br/>    他在之前的二十年里，一直在为了那件事而劳碌奔波，从未和女孩谈过恋爱。
<br/><br/>    “笨蛋，说我喜欢你啊。”
<br/><br/>    在孙莹手把手的教导下，王凡终于完成了人生中第一次的表白。
<br/><br/>    任家镇开始逐渐热闹的大街上，少了两只单身狗，多出一对幸福的小情侣。
<br/><br/>    撤掉了最后一层窗户纸，两人再也不用遮遮掩掩。
<br/><br/>    王凡不懂怎么说甜言蜜语，牵着孙莹的小手走在清晨的街上，几乎一直是孙莹在说，他只是专心地听着，不时回应一下。
<br/><br/>    而在偶尔的主动开腔时，王凡将自己的猜测告诉了孙莹。
<br/><br/>    她终于改变了之前的态度，对归队不再那么排斥。
<br/><br/>    而王凡也知道了她不愿意归队的理由。
<br/><br/>    除了不想让人打扰她和王凡两人的独处，还有就是金胜几人离开时的坚决。
<br/><br/>    几人毫不犹豫地抛弃了王凡，让她对三人彻底没了好感。
<br/><br/>    这个理由，有些幼稚，但是让王凡心头一暖。
<br/><br/>    十几分钟后，两人来到了第一处三人小队的据点。
<br/><br/>    这里也符合试炼者们选择据点的原则，附近都没什么人住。
<br/><br/>    最终，是由王凡出马前去试探。
<br/><br/>    虽然他的交际能力实在不怎么样，但形象上更不容易被怀疑。
<br/><br/>    若是孙莹去敲门，哪怕用妆容掩饰了自己的样貌，在近处依然容易被人看出破绽。
<br/><br/>    王凡倒是没有再扮乞丐，敲门后很快有人来开门。
<br/><br/>    看见门外是一个瘸子时，开门的那人脸上明显松了口气，客气地问道：“你有什么事？”
<br/><br/>    “咦，这里不是范进的住处吗？”王凡抬头看了一眼门匾，连忙作揖：“走错了，见谅。”
<br/><br/>    试炼者看着王凡的背影摇了摇头，毫不在意地关上了门。
<br/><br/>    殊不知，王凡在下一个路口与孙莹汇合，轻轻摇头道：“不是金胜，开门的人实力很弱。”
<br/><br/>    王凡自然不可能错过这个打探其他队伍实力的机会。
<br/><br/>    以他现在的精神属性，试炼者中除了胤龙姚瑶两个深不可测的怪物外，应该不会有人能让他的洞察术失败。
<br/><br/>    而刚才的试炼者，生命值上限只有不足四十点，应该是从未杀戮过其他试炼者的。
<br/><br/>    正因如此，王凡才会给出一个很弱的评价。
<br/><br/>    当然，王凡也没有进攻这个营地的打算。
<br/><br/>    对方能活到今天，不可能全靠运气，这点王凡还是很谨慎的。
<br/><br/>    接下来，王凡如法炮制，再次探查了两个据点，只不过又增加两个试炼者小队的情报。
<br/><br/>    在去第三个据点的途中，孙莹突然眼前一亮，指着集市中的三道身影：“快看，是他们。”
<br/><br/>    果然，在几百米外的集市中，王凡看见了那三个熟悉的身影。
<br/><br/>    “三人一起行动了吗？”王凡眯着眼心中思量：“是准备去袭击别的队伍还是……”
<br/><br/>    “不，冯蓉和高新本身太脆弱，若是进攻别人根本不会带着他们，这么说，他们只是来买东西的。”
<br/><br/>    王凡得出结论也不过用了一眨眼的功夫，心里最后一丝顾虑也消失了。
<br/><br/>    他牵着孙莹向三人走去。
<br/><br/>    金胜突然动作一顿，朝着两人的方向转头看来。
<br/><br/>    当看见那两个身影时，他面色没有任何变化，平淡地说道：“他们果然没死。”
<br/><br/>    而他身后的冯蓉提醒道：“我从他们身上感觉到了淡淡的敌意，小心一点。”
<br/><br/>    “无妨！”金胜毫不在意道：“如果感觉不到任何敌意，才要小心。”
<br/><br/>    五人再次相遇，除了金胜依然是万年不变的扑克脸，其他人脸色都有些复杂。
<br/><br/>    “消失了一天，你们的实力都变强了不少啊。”
<br/><br/>    金胜最先开口，看向王凡时，眼神中闪过一丝微不可查的忌惮之意。
<br/><br/>    “不变强就会被杀，不是吗？”孙莹轻轻一笑，王凡嘴角微动，将准备说出口的话憋了回去。
<br/><br/>    他一见面就对三人丢了洞察术，高新和冯蓉的血量依然没有发生过变化。依然是9和10。
<br/><br/>    而金胜，他终于看见了对方的血量，在这种状态下足有205点，自然是不弱的。
<br/><br/>    但是和孙莹之前所说的血量差不多，实力应该没有增强过。
<br/><br/>    因此，他刚才顺嘴就想回一句：“你们的实力都没怎么变化啊。”
<br/><br/>    显然，孙莹比他会说话多了。
<br/><br/>    冯蓉脸上出现了一丝愧?，沉默了片刻沉声问道：“你们是怎么活下来的。”
<br/><br/>    “昨天夜里，应该没有怪物来袭击对吧。”孙莹答非所问。
<br/><br/>    冯蓉立刻神色一惊，就连金胜都出现了一丝的惊讶表情：“你们怎么知道。”
<br/><br/>    “有一个本世界的土著，那天夜里他正好路过，将那个怪物杀死了。”
<br/><br/>    孙莹这时才回答了之前的问题，但金胜和冯蓉脸色变化却犹如风起云涌。
<br/><br/>    “昨夜的变化，也与那个土著有关？”
<br/><br/>    孙莹点点头：“是呀，他将所有的怪物都拦住了。”
<br/><br/>    此言一出，金胜的扑克脸终于彻底绷不住，露出了骇然之色。        <br/><br/>