    
        <br/><br/>    之从神秘湖一哥熊二终结之后。
<br/><br/>    方寒就过起了悠闲的隐居生活。
<br/><br/>    在每天雕刻，锻炼，发呆之余，方寒发现，神秘湖的马鹿好像有点多。
<br/><br/>    这不行啊，马鹿多了，这样神秘湖根茎的生长周期来不及恢复，然后雪地里的植被减少，马鹿就会逐渐濒临灭绝。
<br/><br/>    就靠外面那十几只狼群，根本抑制不了。
<br/><br/>    看来，只能自己出手了，方寒抹了下嘴角。
<br/><br/>    方寒后续就开始探查马鹿的行踪，观察它们的活动点，以及可能的活动路线。
<br/><br/>    大概确定了马鹿的大概活动区域，方寒就开始行动了。
<br/><br/>    和猎熊陷阱一样，只不过，区域小了点。
<br/><br/>    方寒一次性做了3个，然后就是等待了。
<br/><br/>    并没有等待多久，方寒陷阱的所在位置，基本是马鹿会频繁活动的地带，加上方寒在陷阱上放了一些松果和挖到的不知名茎块。
<br/><br/>    方寒基本每天出去巡逻一次。
<br/><br/>    第三天，就有马鹿中招了，方寒过去的时候，坑洞里一直腹部中刺的马鹿，浑身僵硬的靠在坑边。
<br/><br/>    坑边上有好几个蹄印，显然它是有过挣扎的。
<br/><br/>    死去的鹿头上，硕大的眼珠子提溜瞪着方寒。
<br/><br/>    这一看，黄泉路上不多喝几杯孟婆汤，应该是忘不了吧！
<br/><br/>    方寒一脸罪过的把鹿尸从坑里拉出来，一路提着小跑回营地。
<br/><br/>    兴致勃勃的把鹿尸一顿操作，得到了自己心心念念的鹿肉。
<br/><br/>    现在方寒的食谱有：鱼肉，狼肉，熊肉，鹿肉，玫瑰果。
<br/><br/>    就差兔肉，方寒就基本吃齐了。
<br/><br/>    可惜，兔兔并不是那么好抓的，游戏里就跟白送一样的食材，放现实里，却是最难抓的。
<br/><br/>    有人要说了，用陷阱啊！
<br/><br/>    绳索陷阱啊，把陷阱放在兔道上，或者洞穴上。
<br/><br/>    好主意，那么，兔道你怎么找？
<br/><br/>    游戏里，兔子，狼，鹿的脚印都很好找，就算这样，也都得靠近了才能看到。
<br/><br/>    现实里，脚印，除了大型的动物，鹿，狼，熊，脚印会明显点。
<br/><br/>    兔子的脚印就浅多了，风一吹，雪一盖，无影无踪。
<br/><br/>    这又不是游戏里，显示脚印了，只要不是暴风雪，脚印都会持续一段时间。
<br/><br/>    现实里，脚印出现了，兴许一阵风，脚印就直接没了。
<br/><br/>    就这样，兔道要怎么找？
<br/><br/>    兔道都找不到，兔子洞就更别说了。
<br/><br/>    兔子体型又小，皮毛又接近雪色，速度又快，在雪地里只要窜个几下，就不见了。
<br/><br/>    而只要它消失在你视线里，哪怕只是趴在地上，不动的话，你都不一定发现的了它。
<br/><br/>    所以至今反而是兔肉，方寒一直没能尝到，被方寒引为遗憾。
<br/><br/>    将鹿肉处理了后，一样是腌制后，后续做成熏肉。
<br/><br/>    解决了神秘湖的一次生物链断裂危机（大雾），方寒又开始陷入无所事事的状态。
<br/><br/>    每天，在太阳升起的时候，爬上屋檐，欣赏日出雪景。
<br/><br/>    在差不多狼群活动的时候，在各个高处，观察自己这个好邻居的生活习性。
<br/><br/>    在邻居回家的时候，出门钓鱼砍柴，在冰面上漫步。
<br/><br/>    方寒在猎熊后的那段时间里，想到了一些事。
<br/><br/>    孤独，的确是每个流落荒地或者与世隔绝之处的人，必定会遇到的难题。
<br/><br/>    为此诞生了无数生存与尊严的抉择，以及人性和兽性的摩擦。
<br/><br/>    无数的人在最终的孤独中走向灭亡从而引出一个个所谓的人生哲理。
<br/><br/>    但是！
<br/><br/>    这是外国的思想！
<br/><br/>    你认真想想，这些场景，你最多在哪里看的？
<br/><br/>    电影！荒岛余生，世界末日，病毒爆发。
<br/><br/>    种种你能想到的是不是就是外国的电影？
<br/><br/>    这些电影都是表露了人性的丑陋和孤胆英雄的落寞和孤独，乍一看，很牛逼。
<br/><br/>    但是，深入考虑，反而会让你产生一种，生不如死的意境，很多观众看了都会有一种感悟，生活不容易啊~
<br/><br/>    以及，如果是自己真是活着还不如死了的这种想法。
<br/><br/>    正确的想，这些想法都是负面悲观的。
<br/><br/>    但是，如果你把场景放在我们华国。
<br/><br/>    同样的配套。
<br/><br/>    一个人，与世隔绝，独自生活，一切自给自足。
<br/><br/>    有印象了吧？
<br/><br/>    没有？
<br/><br/>    再加上，悬崖峭壁，独处一庙，朝饮花露，幕寝地台呢？
<br/><br/>    是不是就明白了？
<br/><br/>    对，在华国，对于那些生活在与世隔绝的高山或者丛林的，都有一个共同的称号。
<br/><br/>    “隐士”
<br/><br/>    “山人”
<br/><br/>    以及，“仙人”
<br/><br/>    而他们的态度，却都是引人向往的，流连于山水之间，寄情于天地之内。
<br/><br/>    以天为庐，地为床，白鹭为友，木作庄。
<br/><br/>    而这两者的天差地别，就在于两个字——态度。
<br/><br/>    前者是抱着排斥的心态，在野外生活，那他自然就感觉到大自然对他抱有浓浓的恶意。
<br/><br/>    后者是抱着融入的心态，他们热爱，赞美自然，那自然也会回馈于他最原始的美。
<br/><br/>    一个短命，一个长寿，一个孤独，一个悠然。
<br/><br/>    既然有选择，那为什么非得选择前者呢？
<br/><br/>    身为华国人，自己为什么不能活成高人，干嘛要弄成野人？
<br/><br/>    为此，方寒改变了自己的心态，他开始试着融入这个世界。
<br/><br/>    自己原本就是为了踏足超凡才进入这个世界的，如果说，第一次，他是意外进入，他可能会活成野人。
<br/><br/>    但是，第一次身先死后，第二次再踏足这块土地，那么，他正常应该是向“隐士高人”发展。
<br/><br/>    却差点转职成“野人”。
<br/><br/>    后面，方寒就开始有意识的改变自己的行为和意识。
<br/><br/>    他试着把新长的头发梳起来，改成发簪。
<br/><br/>    当然，胡子还是正常刮的，他还没到喜欢蓄胡子的年纪。
<br/><br/>    他开始放下心里的戒备，欣赏这个异世界的魅力。
<br/><br/>    每天日出的巍美壮丽。
<br/><br/>    阳光洒在神秘湖冰面上的唯美华妆。
<br/><br/>    杉树丛丛立立的波澜壮阔。
<br/><br/>    心态还真就有了不一样的转变。
<br/><br/>    原本的方寒，因为孤独的逼迫，后期的他已经开始有语言障碍。
<br/><br/>    他不想说话，时间久了，差点忘记怎么说话了。
<br/><br/>    人的情绪也显得格外敏感，上一秒还好好的，下一秒莫名悲观。
<br/><br/>    现在好了，话正常了，人也开朗了，随着身体体质的进步，他也开始摆脱“隐士”，开始向“高人”进阶了。
<br/><br/>    只是有点副作用，比如，突然喜欢拽文，以及，有点想蓄胡子，然后撸两把的冲动。
<br/><br/>    第476天。
<br/><br/>    方寒已经在这里度过了一年了。
<br/><br/>    第365天过去的时候，其实方寒并没有感觉。
<br/><br/>    在这里，时间的意义除了早上那一个勾之外，并没有多重要。
<br/><br/>    方寒是在过了一个月后，才发现，自己居然已经过了一年了，而且，自己也没做个纪念。
<br/><br/>    但是，方寒现在大变的心态已经十分随和了，既然忘了，那就补过呗，而且还得有点意义。
<br/><br/>    于是，方寒花了2个月的时间，在屋子的战斗平台边上又做了一个平台。
<br/><br/>    这次平台上，方寒用木头加上兽皮扎成了一座小平顶屋。
<br/><br/>    用剩余的钉子将狼皮和鹿皮有规律的钉在木架上，四周还用木头做加固支撑，防止被暴风雪吹散。
<br/><br/>    将熊头挂在平台木门上。
<br/><br/>    房间里面，是一个小小的洗手台以及挂在洗手台上的一面镜子。
<br/><br/>    底下是木板铺设，角落地上有个隔板，把隔板揭开，就是一个可以双腿蹲立的板口。
<br/><br/>    看到着，就可以知道，方寒这个小屋是什么了。
<br/><br/>    卫-生-间！
<br/><br/>    自从方寒在一次夜里如厕后，因为外面温度过低，导致方寒腿脚失灵后，发生了方寒这辈子都不愿意提起的事之后。
<br/><br/>    方寒痛定思痛。
<br/><br/>    接着这次庆祝的由头，做了一个卫生间。
<br/><br/>    用各种皮革做保暖，绝对算的上奢侈。
<br/><br/>    但是，只从在这个小屋里，方寒感受到那久违的如厕愉悦感。
<br/><br/>    就差一部手机，方寒就能完成以前自己在家里，在这蹲到自己站不起来，最后扶墙而出的情景重现。
<br/><br/>    今天，是卫生间诞生的一个月庆典。
<br/><br/>    方寒打算出趟门。
<br/><br/>    事实上，是因为。
<br/><br/>    香皂用完了.....
<br/><br/>    一年的时间，方寒已经把神秘湖探了个遍，基本把有的香皂和肥皂，以及一些意外的人工食品，全部探出来了。
<br/><br/>    六块香皂，四块肥皂。
<br/><br/>    哪怕方寒已经十分节约了。
<br/><br/>    但是，一年下去，最后一块香皂已经在昨天安然消逝。
<br/><br/>    肥皂早用没了。
<br/><br/>    为了自己能活的干净点，方寒决定暂时停止自己的静修，打算出去换个地图好好搜刮下，补充下自己的香皂肥皂，以及看看有没有其他的东西还能用用的。
<br/><br/>    方寒稍微收拾了下背包，看今天天气不错，把昨天洗好的衣服挂在战斗平台上，让它正常吸取真阳精气，以中和自身的至寒葵水。
<br/><br/>    选好时间，方寒直接出发。
<br/><br/>    现实毕竟不是游戏，游戏的刷新点随机，现实里的生物反而就失去了这个原本就是为了增加可玩性和刺激性的因素。
<br/><br/>    自然界的大部分结构和生长都是有自身的规律的，并不是无序的。
<br/><br/>    所以，狼群的生活习性只要方寒一旦掌握，那基本，狼群的动向对方寒就算是透明的。
<br/><br/>    透过快一年的观察，方寒基本对自己周围的狼群有了特别深入的了解。
<br/><br/>    这个狼群，方寒就暂时命名为神秘湖部落。
<br/><br/>    嗯，中二一次也蛮爽的。        <br/><br/>