    
<br/><br/>    钟小术早早就到了楚言萧说的地方，但是看看时间，才十点钟，中午吃东西根本没有这么早。
<br/><br/>    她找了一个咖啡厅坐了下来，慢慢的喝咖啡等着。
<br/><br/>    无聊的玩着手机，但是此时门口走近来了一个高挑的美女，很多人都侧目看过去了。
<br/><br/>    公子惊恐：“术，术术......”
<br/><br/>    “干什么，咋结巴了？”
<br/><br/>    “你看门口。”千言万语都无法形容，公子只能说看门口吧。
<br/><br/>    钟小术望过去，入眼就是一个长相特别漂亮的女生，但是这个女生好高啊，一米八了，是模特吗？
<br/><br/>    但是打扮真的挺漂亮的，长头发，妆容精致，眼角边上还有点缀的小闪片。
<br/><br/>    不过......这女生怎么看着有点小眼熟的感觉啊。
<br/><br/>    楚言萧走路不敢太大，他很自信自己这个妆容，基本上忍不住他本尊，他抬头就对上了钟小术的眼睛，他眼神一瞬间的僵住然后自然的一笑算是打招呼。
<br/><br/>    啊啊啊，好紧张，同桌在看我！
<br/><br/>    别人微笑，钟小术当然也要微笑回礼了。
<br/><br/>    可是怎么越看这个女生感觉那里见过？
<br/><br/>    楚言萧好开心，同桌刚刚对自己笑了，自己是不是成功引起了她的注意？
<br/><br/>    “叮咚，好感度+1，目前好感度81.”
<br/><br/>    加好感？楚言萧在附近？
<br/><br/>    钟小术表情一僵，然后恍然大悟，差点没有把嘴巴里面的咖啡喷出来，她内心癫狂的喊道：“公子，这，这货是楚言萧！”
<br/><br/>    公子捂脸不忍直视：“是的，这位‘小姐姐’就是反派，见识到什么叫女装大佬了吧。”
<br/><br/>    钟小术笑成了猪叫声：“哈哈哈哈，这是楚言萧？楚言萧，他是要笑死我啊，想干什么啊，打扮的这么让人想犯罪，这腿真别说，能玩几年了。”
<br/><br/>    知道这个美女是楚言萧，钟小术憋笑差点没有把自己憋死，表面还要淡定的一逼，简直为难她。
<br/><br/>    楚言萧故作找位子，四处看一看，最后皱着小眉头，整个小脸困惑。
<br/><br/>    最后他走到了钟小术边上，特别甜美的声音问道：“小哥哥，我可以和你拼桌坐吗？”
<br/><br/>    也不知道这货怎么做到了，平时沙哑好听的性感的男声现在开口居然是甜美温柔的女孩声音。
<br/><br/>    这甜甜的声音叫她小哥哥，钟小术差点没有笑抽过去。
<br/><br/>    她差点没有绷住表情，最后淡淡道：“坐吧。”
<br/><br/>    楚言萧坐下时候用手压着裙子，特别淑女的坐下了，整个姿态全然看不出是个男的。
<br/><br/>    钟小术就看着他这个‘扭捏做作’的动作，好奇他怎么做的这么自然，练过？还要这化妆技术，这眼角的眼影配上亮晶晶的小闪片，女生恐怕都化不好这个妆吧。
<br/><br/>    钟小术感觉从新认识了楚言萧，果然女装大佬，大佬这两个字不是白叫的。
<br/><br/>    钟小术的眼神有点小火热，楚言萧还害羞的微微脸红，小声问道：“我做了这个位子，等下小哥哥的朋友来了怎么办？”
<br/><br/>    “哈哈哈哈，公子我忍不住了，他叫我小哥哥，我想笑又起鸡皮疙瘩啊。”
<br/><br/>    公子脸部抽搐，深深怀疑的问道：“我哪里找来的妖孽反派......”
<br/><br/>    面前这个女生真的很美，可是前提是不要知道他是个男的，要不然真的哭笑不得，能让你笑出猪叫声，也能让你鸡皮疙瘩掉一地。
<br/><br/>    钟小术轻轻的用勺子搅拌着自己的咖啡，道：“我朋友有事情可能很晚来，你坐着也没事，而且和这么漂亮的女生坐是我的荣幸。”
<br/><br/>    她脸上挂着淡雅的笑容，很是撩人。
<br/><br/>    公子一脸血：“宝贝儿，你也要不要脸的装真男人？”
<br/><br/>    钟小术：“乖，不玩一玩太对不起楚言萧这身打扮了。”
<br/><br/>    被撩了？同桌夸我漂亮！
<br/><br/>    楚言萧呆呆的小表情，配上这张女生的脸，简直不要太好看，钟小术都想揉揉他脑袋，把他按进怀里了。
<br/><br/>    最后楚言萧脸红的低头：“小哥哥经常这么夸女生吗？”
<br/><br/>    “你是我夸过的第一个女生，我的名字叫钟小术，你呢？”钟小术做出了明显想有意交朋友的姿态。
<br/><br/>    楚言萧心里高兴疯了，同桌上钩了，现实朋友，当朋友了离恋人还会远吗？
<br/><br/>    他早就准备好了名字：“我的叫萧言言，你可以叫我言言。”
<br/><br/>    钟小术努力绷住表情，楚言萧，萧言言，你很棒棒哦，静静看着你装。
<br/><br/>    “言言，名字一听就很舒服，就像你人一样。”钟小术这撩人的话说的一溜一溜的，为了现实绅士风度，她道：“言言，你要不要喝点什么？”
<br/><br/>    上钩了！上钩！同桌上钩了！
<br/><br/>    楚言萧皱着眉头，女生小俏皮呆萌的样子，他看了一眼钟小术的咖啡，道：“我想要和你一样的。”
<br/><br/>    钟小术一愣，立刻温和的笑容：“看来我们的口味一样了。”
<br/><br/>    她叫来了服务员点了一杯一样的蓝山。
<br/><br/>    钟小术主动搭话：“言言今天是一个人，还是要在咖啡厅等人？”
<br/><br/>    “我是一个人来逛街的，天气热就进咖啡厅坐一会儿。”楚言萧说话特别的温柔，而且似乎是不善于和男生交流的女生，还带着一点点的小害羞。
<br/><br/>    这女生的小表情让他表现的淋漓尽致。
<br/><br/>    钟小术越看越惊叹啊，她要真的是个男的，绝对能对他一见钟情。
<br/><br/>    两个人坐在咖啡厅里聊了起来，说着说着发现还是有许多共同话题的。
<br/><br/>    其实是楚言萧早就做好了功课，猜测了钟小术会喜欢什么女生喜欢什么话题。而且他不知道，即使他说错了点钟小术也百分百配合他。
<br/><br/>    突然，钟小术手机收到了信息，楚言萧的：同桌，抱歉啊，今天可能要放鸽子了，我事情没有办完来不了，对不起对不起，千万不要生气，同桌我下次一定不爽约。
<br/><br/>    公子贱兮兮的笑容：“看吧，人家准备的多好，定时短信都来了。”
<br/><br/>    此时对面的‘萧言言’问道：“有短信吗，你朋友是不是要过来了。”
<br/><br/>    经过刚刚的聊天，他们也算小小的认识了。
<br/><br/>    钟小术无奈的说道：“朋友放我鸽子了。”
<br/><br/>    楚言萧捂着嘴巴：“不会吧，你朋友怎么会放你鸽子啊，他们太坏了吧。”
<br/><br/>    内心楚言萧担心，同桌不会生气自己放鸽子吧？千万不要生气啊......<br/><br/>