
“那你们现在手上有多少人？”浮光问道。<br/><br/>
如果自己老子妈在这里，她才不会管你有多少人，直接杀到人家大本营把领头人拎过来。<br/><br/>
在浮光看来，这样做，效率很高，但是的确也损失了不少乐趣，浮光觉得人活在世上还是要有乐趣的。<br/><br/>
她不介意陪那群渣渣玩玩。<br/><br/>
等她玩累了，那么该收拾的就要好好收拾。<br/><br/>
韩谦道：“城中基地至少有三分之二都是我们的人。”<br/><br/>
浮光闻言，挑了挑眉，如果她没记错的话，这才半年时间，半年时间能拉拢这么多人，韩谦的确有点本事。<br/><br/>
倒也是，作为天道，这么点领导力都没有的话，那可真是不配为天道。<br/><br/>
“有把握吗？”浮光问。<br/><br/>
话是这么说，但是在浮光看来，只要有她在，就绝对有把握。<br/><br/>
“有，九成。城中基地虽然混乱，但是有能力的大有人在，和西南基地相比，可强太多了。”<br/><br/>
浮光靠在座椅上，明明是很优雅的一个动作却让人觉得这是一个大佬。<br/><br/>
她勾唇轻笑，道：“没关系，你只要有我，我保证你能赢。”<br/><br/>
众人倒是没有因为浮光的这个话而对她产生反感，但是也没当真，只当是她十分有自信的一句话。<br/><br/>
“我们后天出发。”韩谦说道。<br/><br/>
浮光颔首。<br/><br/>
末世，没有那么多儿女情长，其实更多的是生存问题。<br/><br/>
而正因为末世最能见真情，所以真情实意更让人觉得难能可贵。<br/><br/>
韩谦以前在部队，本身就十分重情重义，西南基地杀了他的队员，他不能不报仇。<br/><br/>
当然，生存也得摆在首位。<br/><br/>
浮光虽然和韩谦确定了关系，但是二人之间的气氛似乎并没有太大的变化。<br/><br/>
浮光倒是喜欢这样的乾道，没有那么粘人，有时候她更希望有一点自己的私人空间。<br/><br/>
而韩谦正好可以完美的完成这一点。<br/><br/>
当夜，浮光感觉外面闹哄哄的，她起身刚好打开门，外面就站着莫子然。<br/><br/>
“怎么了？”浮光问道。<br/><br/>
包子咧嘴一笑，说道：“没什么大事，嫂子去休息吧。”<br/><br/>
浮光有些好奇，她说道：“我出去看看。”<br/><br/>
包子想了一下，说道：“也不是不可以，但是一会儿谦哥怪我的话，嫂子可要帮我呀。”<br/><br/>
浮光含笑颔首，包子这才让开，她走出去，这就撞上了易林。<br/><br/>
易林走过来，“姐姐。”<br/><br/>
“知道是怎么回事吗？”浮光问道。<br/><br/>
易林说：“姐夫要离开，并且带大部分人离开，吕昌定然不满意，估计这会儿要搞姐夫。”<br/><br/>
闻言，浮光并不觉得意外，这吕昌作为大当家，他要是还这么坐视不管，那才是真的有问题。<br/><br/>
“姐夫现在虽然是三当家，可实际上比二当家厉害多了。”<br/><br/>
“易林，你怎么说话我就不爱听了，虽然你说的也是事实。”<br/><br/>
易林刚刚把话说完后面就传来一个声音，回头一看就是吕晨。<br/><br/>
吕晨走过来，和易林勾肩搭背。<br/><br/>
“兄弟，你说我哥和你队长杠上，这到底谁输谁赢？”吕晨说道。<br/><br/>
虽然是末世了，吕晨似乎一点都没有受影响。<br/><br/>
其实这是真实的，因为吕晨有个对他来说是很好的哥哥，他的哥哥把他保护的很好。<br/><br/>
易林毫不犹豫的推开他的胳膊，说道：“我姐夫，必赢！”<br/><br/>
吕晨以为易林还是人类，在他看来是人类就是双拳难敌四手，他哥哥怎么都还有那么多的追随着，而且个个都十分彪悍。<br/><br/>
“我看，不见得，要我说你们就去劝一劝韩谦，何必和我哥哥作对？他这次要做的可不是小事，直接把城中基地三分之二的人都要带走。”<br/><br/>
“这是要造反吗？”<br/><br/>
易林冷冷的瞥了一眼吕晨，道：“造反？你以为这是封建王朝？”<br/><br/>
吕晨抿嘴，“可是他的确是我哥的手下。”<br/><br/>
到此，易林便不说话了。<br/><br/>
吕晨又说：“我哥对你们这么好，你们这么对他难道不会让人寒心吗？”<br/><br/>
易林听到这里蹙眉，他不悦的说：“你又知道多少？温室里的花朵，你知道多少？你有什么资格置噱这些事情？”<br/><br/>
易林一直都不喜欢吕晨，他是学霸没错，可是他也的确是温室里的花朵，他什么都不知道，只知道以自己的想法去揣度别人。<br/><br/>
“我！易林你这么说话就很过分你知道吗？！”<br/><br/>
易林冷笑，“过分？你真以为我是为了保护你才被丧尸咬的吗？”<br/><br/>
“难道不是？！我告诉你，虽然你是我的救命恩人，我也不允许你这么侮辱我哥哥！”<br/><br/>
吕晨和自己兄长关系一直不错，他哥对他很好，可以说他要这个世界上所有的东西他哥哥都会给他找来。<br/><br/>
易林冷冷的看了他一眼，然后大步走到浮光身边，他说：“吕昌对你来说或许是个好哥哥，但是对别人来说可不是个好人。”<br/><br/>
这一点，吕晨觉得自己无法反驳，但是他还是觉得自己哥哥对韩谦真的不错，如果没有他哥哥，韩谦在这里根本无法活下去。<br/><br/>
“我当初是没想救你的。我是人，我也想活着，可是你哥哥为了救你，把我推向了丧尸。”<br/><br/>
这句话对吕晨来说无疑是惊天霹雳。<br/><br/>
“这不可能！我哥哥……”说到这里，他不知道想到什么忽然失去了言语。<br/><br/>
不，这种事情他哥哥做的出来，为什么他哥哥做的出来这种事情？！<br/><br/>
“我……”吕晨忽然不知道该说什么，甚至他觉得在这里待不下去。<br/><br/>
然而易林却根本不把他放在眼中，可以说易林根本就不在乎吕晨怎么样，从在学校的时候他就不喜欢这个人。<br/><br/>
<br/><br/>
高高在上的样子，实在是让人喜欢不起来，当然，更多的其实是因为易林和吕昌之间有过矛盾，这样的情况下他怎么可能会对吕晨交好。<br/><br/>
这绝对不可能。<br/><br/>
吕晨有些失魂落魄，他咽了口唾沫，到底是什么都没说就跑了。<br/><br/>
“还好吧？”浮光问道。<br/><br/>
易林摇摇头，“我对他本身没什么好感，谈不上好不好。”<br/><br/>
浮光颔首，她也不在乎吕晨的想法。<br/><br/>
或许在这个世界上，真正在乎吕晨的其实只有他哥哥，但是他被众星拱月惯了，很多事情真的不清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68308892"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;原来我是丧尸29">加入书签</a>
</div>
