
然而，暮云初不感兴趣啊！<br/><br/>
她抱着手臂，表情冷淡如水。<br/><br/>
眼神带着一分冰冷的讽刺，毕竟……她现在是有皇夫的女皇了！<br/><br/>
司徒肆好像也意识到一个妖皇不足以引起少主的注意，于是又强调一句：“若是妖皇殿下的神颜您不喜欢，还有妖尊！”<br/><br/>
暮云初嘴角暗抽。<br/><br/>
血魔也有点无语。<br/><br/>
深深怀疑这小子是不是脑子有什么大病似的？<br/><br/>
非要用男人的颜值来诱惑……啊呸，不对，勾引……也不对，反正就是使劲想给陛下塞男人，这是咋想的？<br/><br/>
难道他以为用两个帅哥就可以强烈引起陛下的注意了吗？哼！<br/><br/>
血魔从鼻孔里狠狠喷出一口气，用表情表示自己的不屑。<br/><br/>
可惜的是，司徒肆压根不知道血魔这么个存在。<br/><br/>
暮云初轻轻捏了捏眉心，用略显无奈的口吻说道：“不太想要，没什么事的话，我先走了。”<br/><br/>
眼看着暮云初真的就此要走了，司徒肆在原地狠狠跺了跺脚，有点无奈地急忙追上。<br/><br/>
“少主，您请听我说，这次的妖皇盛宴宴请了咱们妖月阁，您要是不去……”<br/><br/>
“你既然是阁主，你去也是一样的哈。”<br/><br/>
说完，拍了拍少年那僵硬的肩膀，暮云初走的头也不回。<br/><br/>
这次，司徒肆纵然再想追逐，也追不上了。<br/><br/>
他懊恼地摇头。<br/><br/>
少主不去……<br/><br/>
那他该怎么去向妖尊交代……<br/><br/>
……<br/><br/>
血魔问：“陛下，这个妖皇盛宴有什么好东西不？若是有好东西，咱们尚且可以去跑一趟。”<br/><br/>
“你觉得，会有什么好东西？”<br/><br/>
这……<br/><br/>
血魔被问倒了。<br/><br/>
一时不知道该说什么。<br/><br/>
它也不知道……<br/><br/>
暮云初轻轻撩了撩长发，略带嘲弄地轻呵一声：“一看这小子是在挖坑等我跳。现在当务之急是找到圣物，其他事情与我无关。”<br/><br/>
说的极是。<br/><br/>
血魔十分认同地连连点头。<br/><br/>
确实如此。<br/><br/>
当务之急还是要把圣物找到，不然出事了可不行……<br/><br/>
只是……<br/><br/>
为啥它总觉得不去参加这什么妖皇盛典，好亏的感觉呢？<br/><br/>
暮云初返回客栈，拎着沉甸甸的妖币回去，正好撞见了去偷吃的帝绝心。<br/><br/>
他大概是因为饿着了。<br/><br/>
此时左手一只烤鸡，右手一只烤鸭，正左右开弓，使劲撕咬。<br/><br/>
吃得那叫一个欢畅淋漓。<br/><br/>
只是，当他抬头时，瞧见了暮云初正幽幽落过来的视线时，他手中的烤鸡“啪嗒”一声掉落至地。<br/><br/>
他错愕地望着暮云初。<br/><br/>
此时此刻，内心疯狂叫道：完了完了完了。<br/><br/>
他这神皇的一世英名，都没了。<br/><br/>
在暮云初面前，他此时的模样一定滑稽到姥姥家了。<br/><br/>
就在他当场石化时……<br/><br/>
暮云初若无其事回到房中，仿若未见。<br/><br/>
原本僵硬石化的帝绝心：？？？<br/><br/>
他还以为，自己会被骂。<br/><br/>
看来这个九皇婶格局还挺大~<br/><br/>
暮云初将妖币放在空间里清点了一番，确定这些妖币足够支撑她在妖界寻到圣物，才将其收好。<br/><br/>
抬头，看了一眼通往帝夜冥空间的方向。<br/><br/>
那里，只要她的脑子里想法迫切一点，就能进入。<br/><br/>
思考片刻，前方果真出现了进入的甬道。<br/><br/>
光环在眼前旋转。<br/><br/>
她盯着那道光束，缓缓深呼吸一口，起身走向那道光束。<br/><br/>
帝夜冥的空间，比往常更冷。<br/><br/>
冷意从脚底窜上，窜向四肢百骸。<br/><br/>
暮云初从未感受过这么冷的空间，比那冰冻三尺的世界还叫人发寒。<br/><br/>
盯着远处的冰寒世界，她皱眉。<br/><br/>
短短几日……<br/><br/>
这帝夜冥的空间怎么如同大变样了似的？<br/><br/>
血魔惊呼：“好家伙！”<br/><br/>
远处雪山皑皑，连绵不绝。<br/><br/>
之前巍峨辉煌的宫殿也在这个世界消失不见。<br/><br/>
暮云初几度怀疑自己是不是走错了别人的空间？<br/><br/>
血魔跟她的想法是一样一样的。<br/><br/>
嘀咕一声：“陛下，咱们是不是走错了？”<br/><br/>
可是……<br/><br/>
没道理啊。<br/><br/>
空间还能走错的吗？<br/><br/>
自家未婚夫的空间，应该不可能有第二个……吧？<br/><br/>
就在此刻，远处的雪山有了动静。<br/><br/>
“妈呀，不会是雪崩了吧？”血魔也听见了。<br/><br/>
不得不说它真的是乌鸦嘴，刚刚说完，便瞧见远处的冰川轰然倒塌而下，雪球顺着山坡的弧度疯狂往下滚，越滚越大。<br/><br/>
暮云初眼一凛，足尖一点，迅速飞跃上了另一处山头。<br/><br/>
直到登高之处，才足矣望远。<br/><br/>
雪山背面，林中鸟语花香。<br/><br/>
难以想象，前山冰天雪地，雪山背面却是一片绿茵盎然，翠绿的森林高大而温馨。<br/><br/>
她瞧见后，以飞快速度掠下山，进入森林。<br/><br/>
她闻到了。<br/><br/>
一种令她莫名熟悉又陌生的血香。<br/><br/>
像是帝夜冥的，又不像是。<br/><br/>
叫她好生纠结。<br/><br/>
等她奔到了那血味越来越浓郁的位置，她的脚步猛然一顿。<br/><br/>
“你怎么进来的？”<br/><br/>
突然，熟悉的嗓音从头顶落下。<br/><br/>
不，不是熟悉的，语气比帝夜冥更冷了些。<br/><br/>
暮云初抬手，循声望去。<br/><br/>
便瞧见树梢上盘膝而坐的男人。<br/><br/>
墨色衣袂的一角轻轻晃荡下来，在她眼前轻轻飘荡。<br/><br/>
男人有着一张跟帝夜冥一模一样的脸，只是……那张脸上，却有血莲妖纹，模样越发妖冶诡谲。<br/><br/>
这不是帝夜冥！<br/><br/>
看见这男人的第一感受！<br/><br/>
暮云初往后退，收敛神色。<br/><br/>
但是，脑子里又飞快闪过了当初帝绝心说的话……<br/><br/>
九个神魂碎片，帝夜冥只收集到了三个？<br/><br/>
如果算起来，眼前这个跟的帝夜冥一模一样的人，似乎……<br/><br/>
她眯眸，红瞳色泽逐渐加深。<br/><br/>
开启瞳术！<br/><br/>
当她看见这男人的身上飘荡着一抹残破的神魂碎片时，她确实很惊讶。<br/><br/>
在这个空间里，她才看得见。<br/><br/>
若是之前，她的瞳术哪怕开到了十级怕也是无法立马看穿。<br/><br/>
树梢上的男人抬起手指，轻轻抚了抚自己左颊边的血莲妖纹，淡淡勾唇，“有点意思，你这红瞳，不错啊。”<br/><br/>
男人语落，放下手指，朝着暮云初勾了勾手指。<br/><br/>
无形中，便有一股力道将她勾勒而起，她整个人被提上了树梢。<br/><br/>
等她在男人身边停下时，那股令人窒息的无形力道才消散褪去。<br/><br/>
她不知为何，略显烦躁地扯了扯衣襟。<br/><br/>
“你是哪位？”她先问出口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69734535"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;暮云初走错了别人的空间？">加入书签</a>
</div>
