
许诺和清清又陪着安家人聊了一会儿，玲珑就找个借口把人拉回自己房间去了。<br/><br/>
“干嘛呀，这么神神秘秘的？”<br/><br/>
叶清清看着玲珑鬼鬼祟祟的还把门从里面反锁了，在自己家里这样一幅情形真是怎么看这么诡异。<br/><br/>
“清清，我摊上大事了。”<br/><br/>
现在的玲珑看起来有些烦操，哪里还有在父母长辈面前听话的样子。<br/><br/>
“怎么了？”看起来玲珑的爸爸妈妈还有爷爷都是真心疼爱她的，她能摊上什么事？<br/><br/>
叶清清也有些好奇。<br/><br/>
“你知道为什么我爸爸请来这么多人吗？”<br/><br/>
“不是因为你爷爷大寿吗？”<br/><br/>
“那只是其中之一，我爸爸是想让我找个人结婚。”<br/><br/>
“......”<br/><br/>
叶清清看着玲珑萌萌哒的脸，因为她的容貌声音让她忘记了其实玲珑也不小了。<br/><br/>
说起来，她比自己还大两岁来的。<br/><br/>
23岁是可以找个男朋友了，再过一两年结婚也刚刚好。<br/><br/>
“你不愿意？”叶清清了然。<br/><br/>
“我才不要咧，为什么要找男朋友为什么要结婚嘛，那不是给自己找麻烦吗？”<br/><br/>
“之前你不是还追许诺吗？”<br/><br/>
叶清清奇怪的看着她的眼神，当然没有兴师问罪秋后算账的意思，她只是纯粹的好奇而已。<br/><br/>
有男朋友，结婚是给自己找麻烦......这个说法够新鲜的。<br/><br/>
其实叶清清心里是赞成的，估计要不是因为许诺，她也不会有结婚的想法，玲珑现在能说出这样的话，一定是没有爱过吧。<br/><br/>
没有心动过，就不会有那种甜腻的感觉。<br/><br/>
觉得整颗心都被填满了一样，很充实，会时不时就想起他。<br/><br/>
想要两个人一直一直在一起，就这样过下去，再也就不会想要一个人的生活，哪怕潇洒。<br/><br/>
“那是我年少不懂事嘛。”<br/><br/>
清清说着这件事让安玲珑一阵心慌，早知道清清是她的偶像，她才不会去倒追男人的好不好，就算那个人是许诺。<br/><br/>
不光是一时好奇，她心里也有隐隐的感觉，知道许诺这个人注定不会是属于她的。<br/><br/>
所以真的是一时好玩啦，怎么清清又提起这件事，真是的，她不会不高兴吧。<br/><br/>
看着玲珑因为心急而通红的双脸，叶清清也不好再逗她。<br/><br/>
“你爸爸会逼你吗？”<br/><br/>
她转移话题，安爸爸那么疼她，怎么舍得让玲珑这么快结婚？<br/><br/>
“他们的意思是招个上门女婿。”<br/><br/>
说到这里，她的声音又低了不少。<br/><br/>
现在都什么年代了，还上门女婿，一样的富家少爷哪里会愿意，就算有，指不定也是为了他们家的钱财来的。<br/><br/>
毕竟安家就这么一个独生女儿，等她爸妈百年之后，他们就是唯一的合法继承人了。<br/><br/>
谁都知道她爸妈疼她，将来肯定是把家产全部给她的。<br/><br/>
虽说爸爸是怕她在外面受委屈他们不知道，也是希望女儿能陪在他们身边，他们护着她。可安玲珑知道，这件事，哪有这么简单，爸妈是想得太美好了。<br/><br/>
叶清清挑眉，这倒新鲜。<br/><br/>
不过可不是什么好主意，有点本事自尊的男人，哪会愿意屈于老婆之下的，甚至还放下自己爸妈和岳父岳母住在一起。<br/><br/>
要真的有这样的男人，大概也不是什么好货色。<br/><br/>
“你自己怎么想的？”<br/><br/>
“我已经劝过爸爸了，但是他还是觉得可以先看看。”<br/><br/>
女儿不小了，安爸爸又为她的婚事做打算和努力了。<br/><br/>
“就先看看吧，兵来将挡水来土掩，以不变应万变。”<br/><br/>
叶清清倒是想得远了一点，既然不至于逼迫玲珑，一切事情都好说。<br/><br/>
要是真的有这样合适的一个人，对玲珑对安家都是好事，要是没有那玲珑的爸爸自然会再想办法。<br/><br/>
怎么说，这也不是值得心急的事，是玲珑当局者迷了。<br/><br/>
“这样可以吗？”<br/><br/>
偶像发话，玲珑总算找回一点思绪。<br/><br/>
她真的是担心自己的悠闲时光就这样结束了，对于一个风一样的女子来说，别人是不会明白被束缚的感觉的。<br/><br/>
那简直是生不如死的煎熬啊。<br/><br/>
“放心吧，你爸爸总不至于害了你。”<br/><br/>
这倒也是，玲珑拍着自己的小胸脯，觉得总算找回自己的主心骨了。<br/><br/>
清清果然是她的偶像，还是治愈系的，真是太有爱了。<br/><br/>
“谢谢你了，清清，要不然我真的会担心死的。”<br/><br/>
“谢什么谢啊，跟我还这么客气。”<br/><br/>
玲珑说话这么夸张，叶清清并不在意，这不过是一件小事，其实她也没做什么感天动地的事情吧。<br/><br/>
自从知道玲珑是子渔非鱼，她是对她多了几分关心，是真的把她当朋友看待的。<br/><br/>
茫茫人海几十万人中能相遇相知，何尝不是一种缘分，这世界又是这么小，让两人同在A市，所以，该珍惜的就去珍惜吧。<br/><br/>
不论，爱情亦或友情。<br/><br/>
“时间也不早了，我们该下去了。”<br/><br/>
叶清清打量了一眼玲珑的卧室，天蓝色的装修风格和玲珑的性格不怎么符合啊，蓝色是安静的颜色，玲珑就像她妈妈说的，咋咋呼呼的。<br/><br/>
合不合适是一回事，其实主要自己喜欢就好。<br/><br/>
“好吧，我们下去给爷爷祝寿。”<br/><br/>
安玲珑笑，又成了那个无忧无虑的孩子。<br/><br/>
“小姐，您下来了，夫人正让我上去找你呢。”<br/><br/>
两人才出房门，就遇上了上来找她们的女佣。<br/><br/>
“我知道了，现在就和清清下去了。”<br/><br/>
“我知道了，小姐慢走。”<br/><br/>
女佣离开，叶清清和玲珑继续向楼下走去。<br/><br/>
下来楼梯，叶清清第一眼就看到站在一旁的男人，沉默怡然而格格不入。<br/><br/>
像是绝世而孤傲的仙人。<br/><br/>
她心一窒，加快了脚步朝他走去。<br/><br/>
“你怎么在这里。”<br/><br/>
“等你。”<br/><br/>
许诺抬头看她，眼里一片柔情的清明，仿佛刚刚的孤傲只是清清的错觉。<br/><br/>
寿宴就快开始了，清清毕竟是第一次参加这样的活动，他怕她不知道流程。<br/><br/>
<br/><br/>
玲珑跟在后面，打了一个激灵。<br/><br/>
许少真是肉麻，以前也不觉得，这是明确了关系之后要把之前欠缺的情意都给补上吗？<br/><br/>
不得不说，玲珑真相了。<br/><br/>
“清清，你和许少出去吧，我去找我爸爸了。”安玲珑说完，就先离开了客厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966504"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;绝世而孤傲">加入书签</a>
</div>
