
苏阮再次醒来的时候，她已经躺在了苏家的床上。<br/><br/>
出现在眼帘的，是她熟悉的面孔。<br/><br/>
除了熟悉的哥哥们，还有姑姑、爷爷，还有爸爸妈妈。<br/><br/>
唯独不见那个身影。<br/><br/>
她动动唇想张嘴说话，却看到了自己的鼻子上插着氧气管。<br/><br/>
“妹妹，你醒来了！”<br/><br/>
“阮阮，你现在感觉怎么样？”<br/><br/>
她点点头，因为喉咙的疼痛感让她难以说出话来。<br/><br/>
就连胸腔也一样阵阵刺痛。<br/><br/>
她知道，这是因为她落入海水中拼命搜救他，到最后呛了海水才导致这样的结果。<br/><br/>
“你现在肯定还说不出话，不要着急，先好好休养身体。”<br/><br/>
“是的，阮阮，你看妈妈、哥哥，还有你姑姑，我们都在。”<br/><br/>
许文初紧紧地抓着她的手，勉强挤出一丝微笑。<br/><br/>
可她的眼角却隐隐包含着泪光。<br/><br/>
如果不想再这样被这些医疗器具包裹，她伸手，将自己鼻子上的氧气卡拔掉，然后静静地看着眼前的几个人。<br/><br/>
即便是冒着喉咙管被撕裂的疼痛，她也一样压着嗓子问他们<br/><br/>
“妈，祁先生呢？”<br/><br/>
这句话说完，许文初立马将视线看向了她面前的几个人，她也不知道该怎么回答众人。<br/><br/>
“祁先生他……祁先生到最后也没有找到。”<br/><br/>
苏阮听了这话，拳头骤然握紧。<br/><br/>
“连尸首也找不到吗？哪怕……哪怕是他的一件衣物，一丝头发。”<br/><br/>
她在极力压抑着内心蜂拥而出的悲伤，她也不知道为什么，她会这么难受。<br/><br/>
仿佛被人死死地扼住喉咙，让她无法呼吸。<br/><br/>
“妹妹，你的身体要紧，现在先不要想那么多。”<br/><br/>
苏炽盛轻声安慰她。<br/><br/>
“你也知道的，找不到失踪人口的任何线索，就也就是说明他极有可能还活在这个世上。”<br/><br/>
“妹妹，你听哥哥说，现在你要保证自己的身体快速康复，才能找到他。”<br/><br/>
苏阮听到这话，深深的闭上眼睛，就连苏炽盛他们也没想到，苏阮居然把他藏在心里这么深。<br/><br/>
他们以为她是不喜欢他的，甚至不喜欢到厌恶。<br/><br/>
可当他昏迷不醒，口中一直念着的名字是祁世墨时，他们才突然意识到，原来小妹的爱，到底有多么克制和隐忍。<br/><br/>
她深爱着他却不想面对，却不想说出来。<br/><br/>
那么这当中，必然发生了他们都不知道的事。<br/><br/>
然而，正当几个人轮番去安慰苏阮的时候，苏阮却开口道：“我知道了，现在想好好休息一下，你可以出去吗？”<br/><br/>
她现在思绪很乱。<br/><br/>
难道这就是极其狗血的剧情，得失去了才知道后悔吗？<br/><br/>
苏炽盛几个人相视一望，虽说不放心苏阮一个人在房间里，却还是规规矩矩地退了出去。<br/><br/>
苏年，爆炸。<br/><br/>
对了，那个声音，那个女人……<br/><br/>
这一切都是她策划的，所以，那个女人到底是谁？<br/><br/>
她躺在那里，思绪万千，却始终找不出眉目。<br/><br/>
但是耳畔，一直回荡着一句话。<br/><br/>
“我就是你啊。”<br/><br/>
我就是你？<br/><br/>
她就是她，她怎么可能是她？<br/><br/>
苏炽盛一直挤在玻璃门前，从窗口往里看，他害怕苏阮真的想不开，发生了什么事情。<br/><br/>
当几个人拼了命探着头往里看的时候，苏炽盛的耳朵就被人猛地一揪，然后往后拽。<br/><br/>
“啊，疼疼疼，真的好疼。”<br/><br/>
苏炽盛夸张地叫出声，回头就冲着姜如冰撒娇。<br/><br/>
“你下手这么狠，不心疼吗？”<br/><br/>
姜如冰还真以为自己下手有多重，忙开口问：“真的很痛吗？我刚刚没用多大力气，你快过来让我看看。”<br/><br/>
苏炽盛听了这话，主动把自己耳朵凑上去。<br/><br/>
然后趁所有人没注意的时候，快速在姜如冰的脸上亲了一下。<br/><br/>
“被你补偿了，现在不疼了。”<br/><br/>
姜如冰：“……”<br/><br/>
“都什么时候了，你也没个正经，你跟大家一起，挤在那里看什么？”<br/><br/>
苏炽盛把自己的想法说了出来。<br/><br/>
“我担心妹妹一个人在房间里想不开，所以我决定了，24小时都留在这里，寸步不离。”<br/><br/>
姜如冰听了他的话，语气平静道：“你放心，她是不会想不开的。”<br/><br/>
“我们远远不是拘泥于儿女情长的人，既然爱一个人，能隐藏得这么深，那么还有什么事，是她不能克制的？”<br/><br/>
苏炽盛听到这话，只觉得姜如冰的话十分有道理。<br/><br/>
“那你的意思是不管祁先生出什么事，我们家阮阮都不会做傻事的，对吧？”<br/><br/>
“嗯。”<br/><br/>
他的话刚说完，就听到不远处传来一个声音。<br/><br/>
“让开，我就让你们都让开，听到没有？”<br/><br/>
走廊入口，被保镖拦截下来的是一个面孔熟悉的女孩。<br/><br/>
苏炽盛看着那叽叽歪歪叫着的女生，问姜如冰：“那个人是谁？是阮阮的好朋友吗？”<br/><br/>
姜如冰扫了一眼，冲着他道：“你在这里守着，我过去看看。”<br/><br/>
姜如冰没有直接回答他，苏炽盛也不好再去追问，而是眼睁睁地看着姜如冰朝着那个女生走去。<br/><br/>
“这位女士，请问你找谁？”<br/><br/>
姜如冰的语气已经足够礼貌。<br/><br/>
站在她面前的不是别人，正是祁世墨的表妹林落雪。<br/><br/>
林落雪看到出来的女人也是一惊，然后问：“苏阮呢，她是不是不敢出来见我？你让她现在出来见我。”<br/><br/>
姜如冰依旧挡在那里，冲着她重复刚才的话。<br/><br/>
“我刚刚问你，你是哪位？”<br/><br/>
“我？”<br/><br/>
林落雪恨恨地开口：“你现在给我听仔细了，我是祁世墨的表妹，我这次来是想问问那个女人，她究竟把我表哥怎么样了？”<br/><br/>
她不过是飞往巴黎玩了几天，没想到昨天就听到了轰动的消息。<br/><br/>
新闻上说，她表哥被一个人挟持，然后齐齐跳进大海。<br/><br/>
因为那个人身上绑的有东西，所以两个人在掉下去之后就发生了爆炸。<br/><br/>
海水被溅得漫天乱飞，她从视频里的确看到了这一幕，但根本不敢肯定那个被拖拽进大海里的人，真的是她表哥。<br/><br/>
“原来是祁先生的表妹。”<br/><br/>
姜如冰的脸色变得极其严肃。<br/><br/>
“如果你想知道，在你表哥身上究竟发生了什么，你问当事人就可以，阮阮现在还在治疗当中。”<br/><br/>
“今天还不方便探视，如果你想探视，请改天约个时间。”<br/><br/>
林落雪听到这话，瞬间变得暴躁起来。<br/><br/>
“你说改天？还要约个时间，我现在就要见她，我表哥如果出什么差错，她都得负责！”<br/><br/>
林落雪说完这话，已经做出要强行闯进去的举动了。<br/><br/>
“林小姐，这里是医院，不是你放肆的地方，尽管你娇生惯养，可是该守的规矩还是要守。”<br/><br/>
姜如冰的语气，已经带着一丝丝恼怒了。<br/><br/>
就在两方僵持不下的时候，一个身影也快速出现。<br/><br/>
“表小姐，表小姐你不要冲动。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70380361"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;我就是你啊">加入书签</a>
</div>
