
“吱……吱吱……”<br/><br/>
空气中，一道裂口被撕开，赵客探出脑袋，左右一瞧，确定周围没有危险后，从裂缝中爬出来。<br/><br/>
“咳咳咳……”<br/><br/>
眼前房间里，一片狼藉，空气里弥漫着一股刺鼻的臭味，让赵客嗅上一口气，差点呛的半死。<br/><br/>
“好险！”<br/><br/>
看着满地的碎片，赵客也是一阵后怕，他也没想到，进去后，居然出不来。<br/><br/>
差点和这个女人同归于尽。<br/><br/>
还好，自己手上有一张献祭邮票，临时制造出一个空间，让自己躲藏起来。<br/><br/>
击杀一个中级邮差，虽然一缕分魂，但这样的战绩对于低级邮差来说，怕是也足以令人自傲。<br/><br/>
但赵客高兴不起来，不过是一缕分魂，就在神不知鬼不觉的时候，差点把自己坑杀在这里。<br/><br/>
如果不是自己有所察觉，直接往外跑，赵客相信，现在的自己已经是一具死尸。<br/><br/>
况且能够击杀对方的分魂，也并不是自己的功劳，而是那根衰棍的能力。<br/><br/>
纵然是这样，这不过只是一个照面，自己就已经被迫消耗掉了一张献祭邮票，外加激活了血遁术。<br/><br/>
这样的损失，赵客怎么可能高兴的起来。<br/><br/>
“这地方不能留了！”<br/><br/>
对方既然称自己为猎狗团，那么就绝不会只有一个人。<br/><br/>
现在尚且不清楚，他们是怎么发现自己，但眼下自己地方已经暴露了，对方很快会察觉到自己还活着。<br/><br/>
迅速简单的收拾下，扭开厨房两罐煤气罐，同时唤出屠夫之盒。<br/><br/>
“饿！”<br/><br/>
，<br/><br/>
似乎是已经很久没有品尝到赵客的美味，屠夫之盒被放出来后，一双气鼓鼓大眼珠子，怒视着赵客，就张着嘴向赵客喊起来。<br/><br/>
“先欠着！”<br/><br/>
对于屠夫之盒，赵客也有些没脾气，只能说，自己养叼的盒子，自己哭着也要供它。<br/><br/>
“要利息！”<br/><br/>
然而也不知道屠夫之盒，从哪学来的词，居然都知道了要利息。<br/><br/>
赵客嘴角抽搐了两下，闭上眼，深呼吸，把自己肚子里的火强压下去，咬着牙道：“双倍！”<br/><br/>
得到赵客的答复后，屠夫之盒才心满意足的咧开嘴，给赵客制作一具新的身体。<br/><br/>
一只蜘蛛，不过婴儿拳头大小。<br/><br/>
赵客拿出一个打火机，塞进新制作的躯体里。<br/><br/>
做好后，赵客立即收好了屠夫之盒，迅速开门离开。<br/><br/>
果然，很快，赵客前脚刚走没多远，甚至还未走到村口，就听远远的全来一阵发动机的轰隆声。<br/><br/>
赵客低着头往后一扫，就见远远的一辆越野车在地面上，卷起一股厚厚的灰尘，直接撞开赵客的院门冲进去。<br/><br/>
“真快！”<br/><br/>
虽然心里已经有所准备，可看到对方的行动的速度，赵客还是心神一凛，低着头快步混进村子的行人中，迅速往村里走。<br/><br/>
即便是中级邮差，他们也不敢轻易在人群中，施展邮票的能力，甚至不能引起巨大恐慌。<br/><br/>
否则一旦暴露，将会面对邮册强烈的惩罚。<br/><br/>
但不引起恐慌是一回事，自己不反击可就是另外一回事。<br/><br/>
只见赵客心念一动，躲在厨房暗角，一直巴掌大的蜘蛛，缓缓裂开自己的胸口，将一只打火机从腹部吐出来。<br/><br/>
“轰！”<br/><br/>
两声剧烈的轰隆声，突然在赵客所在的小楼里炸开。<br/><br/>
周围村民顿时被吓了一跳，回头一瞧，马上就看到一股狼烟从赵客居住的房子里冒出来，火苗迅速开始覆盖整栋楼房。<br/><br/>
“着火了！”<br/><br/>
这么大的爆炸，让街上行人纷纷顿足不前。<br/><br/>
接下来街道上不由乱了，有人拨打了报警电话，有人则迅速开始阻止救火。<br/><br/>
“混蛋！”<br/><br/>
火堆里两个人黑着脸从火场中走出来。<br/><br/>
一瘦一胖。<br/><br/>
胖的那个，看上去简直和暴食有一拼了，往门前一横，几乎就把房门给堵严实了。<br/><br/>
可能是因为胖的缘故，那张脸肥肉饱满，喜庆憨厚，让人也猜不出来具体的年龄。<br/><br/>
一双小眼睛，在那张宽大肥胖的脸盘上，就好比一张大饼，上面粘了两粒芝麻一般的滑稽。<br/><br/>
相比起来，倒是身旁那个黑瘦高挑的中年汉子，身材特别的纤瘦。<br/><br/>
皮肤漆黑，高挑的鼻梁，一双三角眼，突厥起的太阳穴，不似是汉人，倒是有点像是混血儿。<br/><br/>
那双三角眼左右扫射，黑色的瞳孔里，透露着一股摄人心神的狠辣。<br/><br/>
令人意外的是，这场爆炸，对于他们来说，损坏的仅仅只是身上的衣服。<br/><br/>
这种程度的爆炸，对于他们没任何意义，可当出来时，看到自己的爱车，车玻璃都被砸碎掉后，左边那个黑人脸上顿时覆上了一层寒霜。<br/><br/>
“肯定没有走远，他一定在附近，追！”<br/><br/>
黑子说完，就要准备追，但则被自己的同伴给抓住胳膊。<br/><br/>
回头一瞧，就见那张憨厚的脸上的肥肉，随着摇头，和拨浪鼓一样来回抖动：“不用，他又跑不了，现在村民都过来了，马上警察也会到，先离开再说。”<br/><br/>
但黑子听了，心里反而更感到窝火。<br/><br/>
再看看自己的爱车，一咬牙甩开同伴的胳膊道：“我自己追，妈的，老子还没在一个低级邮差身上吃过亏。”<br/><br/>
“老四！”<br/><br/>
胖子想要劝阻，结果黑子的身影迅速往前一扑，变成一条黑狗，一溜烟就钻进了草丛，转眼就连影子都看不到了。<br/><br/>
“唉！老大知道了，又要骂你了。”<br/><br/>
胖子那双芝麻大的小眼睛，盯着黑子消失的方向，神情为难起来，不过旋即，就见胖子那双小眼睛，来回溜溜的打转。<br/><br/>
似乎是确定老四已经走远了，才不动声色的把手从背后拿出来，宽厚的手指张开，一颗大概和苹果一般大小的淡棕色光团，被胖子捏在手心里。<br/><br/>
“淡棕色！看起来你最近的运气，也不怎么好啊，算你倒霉喽。”<br/><br/>
胖子说完，把这团从黑子身上抽来的运气，张口吞进嘴里，转身翻过墙一眨眼就没了影子，灵活矫健的身手，完全不像是一个看上去至少300斤的胖子。<br/><br/>
“哎呦，这都要过年了，怎么就出这事了。”<br/><br/>
报亭的老太，看着远处冒气的黑烟，不禁一阵惋惜。<br/><br/>
赵客没说话，拿起公用电话，按照自己和雷科早先约定好的电话号码拨打过去。<br/><br/>
电话号码很长，看上去并不是国内的，这个号码是属于一个国外电话服务机构。<br/><br/>
属于一个非常老的电话机构，之所以现在还开办，正是因为一些不想要被人追踪的信息，在这里得到中转。<br/><br/>
“您好，电话中转箱，有什么要为您服务的吗？”<br/><br/>
赵客说完就挂了电话。<br/><br/>
雷科如果看到消息，就会马上躲藏起来，在安全的地方，用这条消息里藏的电话来联系自己。<br/><br/>
“去城南。”<br/><br/>
拦下一辆出租车，赵客直奔向村子另一面的城南郊区，那里是市重点规划湿地保护区，面积不大，但连接着一片小山林。<br/><br/>
眼下自己的情况，不乐观，赵客要先找到一个合适的地方躲起来。<br/><br/>
“这么晚了，去城南？”<br/><br/>
司机犹豫的神情，似乎不大想往城南方向去，太偏僻，回来的时候，未必能够拉到人。<br/><br/>
然而还未等他开口，赵客双瞳中闪烁出一抹幽光，鬼惑术，对于邮差没用，但对于普通人却很好使。<br/><br/>
司机神情一愣，麻木的点点头，踩下油门，掉转方向迅速向着城南方向开。<br/><br/>
看着车子开出了村子，赵客心里也小心松了口气，懒散的躺在车座上，不知不觉已经将人格切换到了懒散。<br/><br/>
身体懒散的同时，大脑却开始飞快转动起来。<br/><br/>
“太快了！”<br/><br/>
从离开鬼市，到自己被攻击，时间相隔不过短短两个小时左右。<br/><br/>
这么短的时间，就查到了自己身上，甚至还摸清了自己在现实里的居住地。<br/><br/>
看起来，除了占卜邮差在里面暗推波澜外，赵客首先想到的，是张海根。<br/><br/>
老鸦的能力，面对中级邮差，还可能跑的掉，但张海根就未必。<br/><br/>
当然，还有一个可能，就是这两个家伙，察觉到风向不对劲后，马上主动把自己给卖了，换取了邮分的同时，还能洗脱自己的嫌疑。<br/><br/>
事实上，事情的经过，和赵客所想的并无差别。<br/><br/>
而且这个建议，就是张海根提出来的，两人在红烟馆得到特许参观拍卖。<br/><br/>
察觉到风向不对后，首先想到的就是保命。<br/><br/>
真要是落在那些如狼似虎的中级邮差手上，他们即便无关，也是死路一条。<br/><br/>
对方踩死自己，就和踩死一只蚂蚁没什么区别。<br/><br/>
他们甚至没有任何讲条件的资格。<br/><br/>
所以张海根提议，干脆先把赵客卖出去，祸水东移。<br/><br/>
而老鸦还特别拿出了一件关键性的，是赵客啃了半截的人参。<br/><br/>
当时赵客吃剩下了，随手就扔了，但等他们离开后，老鸦偷偷找了回去，把半截人参给重新捡了回来。<br/><br/>
本想留着自己吃，结果，这半截人参，正成为了追查到赵客的重要媒介，那些占卜邮差，也是因此才能这么快找到赵客。<br/><br/>
“咦！”<br/><br/>
赵客闭目想的入神，耳边突然就听到司机的惊叫声：“什么东西？”<br/><br/>
紧接着：“碰！”的一声，整个车子骤然一沉，赵客惊觉不对劲，抬头去看倒车镜，刚一抬头，就见一团赤色的火苗出现在镜子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780379"&nbsp;&nbsp;chaptername="第三百一十章：跑！">加入书签</a>
</div>
