    “什么情况？什么情况？”程安站在云上服装店外面，一脸的问号。
<br/><br/>    不是说一天营业额好几千嘛？
<br/><br/>    怎么没有顾客？
<br/><br/>    就这样，能赚到钱？
<br/><br/>    这……这不是做梦吗？
<br/><br/>    程安快要气死了，他不知道是自己找错了地方，还是江卫民那个傻缺，分不清几千和几块钱的区别。
<br/><br/>    瞧着也不像是个傻的，怎么做事儿就这么不成熟，不稳重？比起自己，可差远了！
<br/><br/>    此刻被抱怨的江卫民，还在工地上指挥着一群人挥汗如雨，压根不知道这边发生的事儿。
<br/><br/>    程安站在外面来来回回的踱着步子，他的啤酒肚还是那么大，脸还是那么圆，头上的发胶，还是那么厚。
<br/><br/>    和这里的一切，显得是那么的格格不入。
<br/><br/>    不过他自己觉得时髦，挺着胸，敞着肚子，一副皇帝驾到的架势。
<br/><br/>    赵爱国在店里盯着他，盯了好久了。
<br/><br/>    越看，越觉得那个一脸油腻的男人，不是什么好东西。
<br/><br/>    没准又是旁边那个什么刘富贵派来盯着他们的人。
<br/><br/>    赵爱国是文明人没错，可文明人也不能一直被人欺负。
<br/><br/>    所以赵爱国决定了，他的好好给外面这个头上像是抹了猪油的男人一点颜色瞧瞧。
<br/><br/>    “妹妹，我突然感觉刚刚那个冰砖吃的太快，没回过味儿，我再去买一个去！”赵爱国撒起了谎话。
<br/><br/>    赵香云看都没看她，直接同意，“行啊，你去吧，还是老规矩，三个！”
<br/><br/>    “好勒！”
<br/><br/>    赵爱国装作没事儿人一样，径直走出了服装店。
<br/><br/>    直奔程安而去，最后停在程安面前，“你们可真不要脸，你们老板抢我们生意，学我们的创意，挖我们的墙角，现在还派你来盯着我们！他也不怕站着摔死，吃饭噎死，喝水呛死！”
<br/><br/>    赵爱国将自己知道的骂人的话，全骂出来了。
<br/><br/>    可惜他没学到陈五月的精髓，不然这会儿，陈五月能够跳起来骂人。
<br/><br/>    程安先是一脸蒙，不过马上，他就回过神来，“你才不要脸呢，你们全家都不要脸！我认识你吗？”
<br/><br/>    程安一边说，一边将自己的啤酒肚挺了挺。
<br/><br/>    这还真是那啥了，他也是首都出来的人，以前怎么没见过这么讨厌的？
<br/><br/>    虽然眼前的少年，在程安看来，还有那么几分英俊。
<br/><br/>    甚至还有那么三分觉得眼熟。
<br/><br/>    “你们老板刘福贵不也不认识我们，就抢我们生意？”赵爱国憋狠了，要不是妹妹整天在他耳边提什么文明，提什么和谐，他就要提着拳头开干了。
<br/><br/>    “什么刘福贵？什么抢生意，你脑子没问题吧？”程安觉得眼前的人就是个傻子，不知道从哪里跑出来的傻子。
<br/><br/>    “装，你还给我装！”
<br/><br/>    “你是要打架吗？别以为小爷我好久没来首都，就能任由你欺负，小爷我当年在大院里，也是打败天下无敌手的！”
<br/><br/>    虽然这话，听着多多少少有些心虚，可输人不输阵啊。
<br/><br/>    “打就打，谁怕谁！”
<br/><br/>    两个人就在赵香云服装店外面吵着要打架，赵香云想不发现都难。
<br/><br/>    她最先看到的是程安那顶标志性的油头。
<br/><br/>    赵香云其实不大懂程安的审美，虽说粤城那边流行在头上抹发胶，但程安这样，显然最少抹了半盒。
<br/><br/>    不但暴殄天物，人也没怎么变好看。
<br/><br/>    怎么说呢，就感觉顶了一罐猪油出门。
<br/><br/>    “妈，小雪姐，我出去一下啊！”
<br/><br/>    赵香云快步出去，在赵爱国和程安两个要挥舞拳头的时候，出了声。
<br/><br/>    “住手！都是自己人，你们干嘛呢！”
<br/><br/>    这句话一出，两个人齐齐看向赵香云。
<br/><br/>    “什么自己人？”赵爱国问。
<br/><br/>    程安：“谁跟他是自己人？”
<br/><br/>    说出口的话，都是那么的如出一辙。
<br/><br/>    赵香云头疼的很。
<br/><br/>    “三哥，这是程安！程大哥，这是我三哥赵爱国！”
<br/><br/>    赵香云介绍完，程安和赵爱国两个，开始大眼瞪小眼，看起了对方。
<br/><br/>    看来看去，还是觉得对方一对臭毛病。
<br/><br/>    几乎同时冷哼了一声，别过头。
<br/><br/>    程安转了头之后，看向的是赵香云，“老江呢？你们店里是怎么回事？怎么没人啊？”
<br/><br/>    程安一连串的问题。
<br/><br/>    赵香云没急着回答，而是看向赵爱国，“三哥，你不是说要去买冰砖吗？还不快去！再加一个啊，买四个，中型的！”
<br/><br/>    赵爱国知道加的那一份，是给程安的，虽然不大乐意，但还是听赵香云话去了。
<br/><br/>    没办法，谁让他用这个理由出的门呢？
<br/><br/>    他走了，赵香云将程安带到店里。
<br/><br/>    和陈五月、夏念雪说了一声，将人带到后院招待客人的客厅，准备好茶水和点心。
<br/><br/>    “卫民哥最近忙着建楼，没时间！至于生意，如你所见，今天旁边开张，全场五折！”
<br/><br/>    “五折？疯了吧！”程安低声骂了一句。
<br/><br/>    要知道，这些衣服，可都是粤城生产了，再运过来的。
<br/><br/>    光是运费，就不少了，居然敢打半折。
<br/><br/>    “这是冲着你们来的吧？”程安道。
<br/><br/>    “是啊，我们前期做的好，挺赚钱的，就招了些苍蝇！”
<br/><br/>    在程安面前，赵香云不需要隐瞒。
<br/><br/>    “哼，管他苍蝇还是臭虫，我倒要去会会才好！”程安站了起来。
<br/><br/>    他虽然只是服装厂的会计，但他可不只是会计这个身份。
<br/><br/>    “你要去他们那边？”赵香云问。
<br/><br/>    “怎么？他们那儿不能去？小爷我去，是给他们面子！”程安一副要干仗的架势。
<br/><br/>    卑鄙小人他见多了，但是敢欺负到他兄弟女人的头上，看他程安小爷动不动手，就是了。
<br/><br/>    赵香云：“倒不是不能去，就是觉着快吃晚饭了，要不先吃饱饭，等卫民哥回来，大家商量一下，再行动？”
<br/><br/>    赵香云不想程安一来，就因为他们的事儿，着急上火。
<br/><br/>    更何况，这才开始呢，谁输谁赢，还不一定呢！
<br/><br/>    “不用，等什么老江，我有的是法子治他！小爷我非要整到他们在地上爬不可！”
<br/><br/>    程安天不怕，地不怕，夹了个黑色皮包，走出赵香云的服装店，就往旁边的山寨，不对，是山上服装店走。
<br/><br/>    像他这样，腋下夹个包，头顶用发胶梳的油光可鉴的，在首都暂时还没几个人。
<br/><br/>    所以他一进店铺，立刻就吸引了刘福贵的注意。<br/><br/>