    第2320章
<br/><br/>    “你要以身相许？还是你们要以身相许？”
<br/><br/>    云千帆看着这几个丫头扭扭捏捏的模样，不由得微微一笑，故意挑.逗她们，笑道。
<br/><br/>    “啊？”
<br/><br/>    “公子这......”
<br/><br/>    罗芸顿时脸色一红，虽然修为高超，而且在外面也算是声明在外，倒是毕竟是未经人事的少女。
<br/><br/>    而且从小因为家族的原因，一直都是在努力修炼，甚至跟陌生异性都接触的不多。
<br/><br/>    不过现在她害羞犹豫的事情，听到了几道清柔羞涩的传音，这几个声音，她自然是非常的熟悉，就是他身后的几个小姐妹，从小都是一起长大的。
<br/><br/>    “公子，我们......我们几个都愿......”
<br/><br/>    正所谓哪个少女不怀春，遇到这么实力强大，而且长得又帅，况且又是在她们需要的时候，帮助了她们好几次，真的是在内心春心萌动。
<br/><br/>    虽然她原本不是完全想表达这个意思，但是被云千帆这么一调侃，加上自己后面的几位小姐妹表态，自然也就是好这么说了。
<br/><br/>    但是终归还是少女心思，这些话还是需要很大的勇气才能够说得出口。
<br/><br/>    毕竟在修行界三妻四妾是很正常的事情，而且都还是自己关系好的小姐妹，自然是更加不在乎。
<br/><br/>    “这个......”
<br/><br/>    “我这是开个玩笑而已，你们不用想太多，在哪之前，你们先整理一下着装。”
<br/><br/>    云千帆看着这丫头，说话的语气好像也不对劲，你忙，打断了她的话，岔开了一个话题。
<br/><br/>    “啊？”
<br/><br/>    “好......”
<br/><br/>    罗芸愣了一下，一时间突然不知道该说什么了，包括他身后的酒席，就没有，心里面都是不由得出现了一丝丝失落的神色。
<br/><br/>    但是既然云千帆都这么说了，她也不好再继续说下去，也就顺着云千帆看着话转移话题。
<br/><br/>    这时候才注意到自己一副有些损坏，现在站在云公子面前，以云公子的角度好像自己被看......
<br/><br/>    那我要不要假装生气一下？但是人家明明刚刚才救了自己，而且修行者不拘小节，但是人家还是尚未出阁的女孩子，已经被人看光了的话......
<br/><br/>    “好了，你们就在这里休息吧，调养伤势，我去其他地方看一看。”
<br/><br/>    云千帆自然是难得去管怀春少女得心思，开口口说了一句，然后直接就纵身一跃，观察起来四周的情况。
<br/><br/>    这地方一望无垠，仿佛根本看不到边界，四周也是十分的开阔，也没有什么的阻碍，仿佛就是一个普通的开阔场地。
<br/><br/>    云千帆身形一动，身影瞬间就出现在了数百公里之外，继续移动，但是仿佛触碰了什么瞬间又返回到了原来的位置。
<br/><br/>    “空间之力么？看来这地方只是看着有这么开阔，世界上也就只是这方圆的一片地方。”
<br/><br/>    “把他们这些人都汇聚在这里，目的是什么？是为了统一进入下一关？”<br/><br/>    