    两个人离得很近。
<br/><br/>    池穗穗似乎能感觉到他的呼吸声，更不用提从他手上传来的体温，细细密密的。
<br/><br/>    这一句话让贺行望眉头跳了跳。
<br/><br/>    虽然听起来好像没什么，但是细细一想，似乎三个字里每个字都有其他的意思。
<br/><br/>    他松开手，“没什么。”
<br/><br/>    池穗穗将纸袋扔在玄关上，转了转手腕，刚刚贺行望看起来挺凶的样子，实际上也没用什么力气。
<br/><br/>    她将琴包脱下来也放在玄关上。
<br/><br/>    今天的衣服不宜行动过大，不然她就不是现在这个文绉绉的样子了。
<br/><br/>    “你把我的手掐红了。”
<br/><br/>    池穗穗说着伸出手递到贺行望面前。
<br/><br/>    贺行望垂眼，手腕处干干净净，连半分红色都看不到，他隔了几秒开口——
<br/><br/>    “要么给你掐回来？”
<br/><br/>    池穗穗想了想，“还是留着这机会。”
<br/><br/>    万一以后他惹她不开心了，可以使劲掐。
<br/><br/>    池穗穗又想起刚刚的问题：“你不是说今天晚上不回来吗？怎么又突然回来了？”
<br/><br/>    贺行望瞥她一眼：“拿东西。”
<br/><br/>    他思忖了下，回来拿谢礼也是拿东西。
<br/><br/>    池穗穗哦了一声，倒没怎么怀疑。
<br/><br/>    到客厅时，贺行望见她似乎什么感觉都没有，轻咳一声：“我明天早上会走。”
<br/><br/>    剩下的话他没说出来。
<br/><br/>    池穗穗转过身，莞尔一笑：“我今天晚上说的谢礼，有可能你听说过。”
<br/><br/>    她满脸认真。
<br/><br/>    “我听说最近苏富比那正准备拍卖一个私人岛。”池穗穗伸出手晃了晃：“不贵。”
<br/><br/>    “不用了。”贺行望皱眉。
<br/><br/>    “可以以你名字命名。”池穗穗补充。
<br/><br/>    说完后她就觉得他的脸上都写着一个大大的问号。
<br/><br/>    大概是真疑惑了。
<br/><br/>    “我有。”贺行望额角跳了下，看着她：“如果你喜欢这些，下次可以送你。”
<br/><br/>    池穗穗忍不住唇角上翘：“骗你的。”
<br/><br/>    她没再说，一路上了楼，等到了楼上楼梯转角时往下看了眼，贺行望正站在客厅里。
<br/><br/>    可能还在思考最后一句话真实的可能性有多大。
<br/><br/>    池穗穗歪着头，抿唇一笑。
<br/><br/>    这栋别墅里的装修虽然不是她经手的，但是是按照她自己在家的房间喜好来的，基本差不离。
<br/><br/>    一看就是双方父母早就决定好的。
<br/><br/>    池穗穗第一次发现如果一个人要想瞒一件事情，其实是很简单的，但是如果仔细看了又能找出来线索。
<br/><br/>    两个人虽然住在同一栋别墅里，但并不是一间房。
<br/><br/>    池穗穗把纸袋随手扔在房间内，打了个电话出去。
<br/><br/>    过了几秒那边才接通：“喂，穗穗小姐？”
<br/><br/>    池穗穗嗯了声：“张姨，咱们家里那鱼还有吗？我想要一条，待会送到柏岸公馆这就行。”
<br/><br/>    “要不要做好送过来？”
<br/><br/>    “不用了，就活的送过来就行。”
<br/><br/>    “好。”
<br/><br/>    张姨挂断电话，一回头冷不丁对上一双漆黑的眼睛，拍拍胸口：“吓死我了。”
<br/><br/>    齐初锐盯着电话：“我姐打来的？”
<br/><br/>    “嗯嗯。”张姨一边应着，一边准备去拿鱼，这鱼是新鲜的，但是离主屋还有点距离。
<br/><br/>    “我去。”齐初锐开口。
<br/><br/>    张姨想说不，但是一抬头看到他冷冰冰的眼神，还是咽了下去，反正都是亲姐弟，也没问题。
<br/><br/>    送条鱼而已。
<br/><br/>    池穗穗正坐在房间里整理东西。
<br/><br/>    她其实只会几样家常菜，味道还普普通通，但是唯有一样鱼做得很好吃。
<br/><br/>    贺行望作为一个国家运动员，他的食谱上是有很多东西不能吃的，比如猪肉，甚至于一些调料也不能碰。
<br/><br/>    就连贺家的阿姨都是考了营养师证的。
<br/><br/>    他很有理智，也很有自制力。
<br/><br/>    这么多年来，池穗穗没见他吃过火锅或者烧烤，更别提一些运动员最好不喝的饮料了。
<br/><br/>    下楼后，她坐在贺行望不远处。
<br/><br/>    想到待会的食物，池穗穗点了点唇。
<br/><br/>    要是不能加一些调料，那这鱼看起来可就清减了点。
<br/><br/>    她已经一年没做了，保不准今天手艺下降，清减之上再加点模样，做出来的那就更丑了。
<br/><br/>    贺行望看过去的时候，就见到她脸上露出一丝苦恼的神色，很罕见，却又很贴合。
<br/><br/>    他出声：“怎么了？”
<br/><br/>    池穗穗抬头，“我在想给你的谢礼。”
<br/><br/>    贺行望沉默几秒，才问出口：“还没有想到？”
<br/><br/>    那他今晚回来是干什么？
<br/><br/>    贺行望按了按额角，觉得自己有点冲动了，不应该听她随口一说就改决定的。
<br/><br/>    池穗穗翘唇：“我不做没把握的事情。”
<br/><br/>    贺行望和她对视，看见那双眼里星星碎碎的光，如同深夜城市里的灯光。
<br/><br/>    长久不灭-
<br/><br/>    门铃在半小时后按响。
<br/><br/>    池穗穗一打开门，就看见齐初锐站在门边，稚气未脱的脸上已经有了男人的影子。
<br/><br/>    只是她这个弟弟一向冷着一张脸，不太近人情，还有点毒舌，但凡有喜欢的小姑娘都会被他一开口吓跑。
<br/><br/>    最近还貌似叛逆期到了。
<br/><br/>    反正池穗穗每次往家里通电话都能听到她爸的抱怨，什么和他吵架，什么又被老师打电话因为又有姑娘哭了。
<br/><br/>    齐初锐每次就冷冰冰的一句话：“我只是说不喜欢她，她哭和我没关系。”
<br/><br/>    弄得池父又是说着家门不幸啊的口头禅。
<br/><br/>    “姐。”齐初锐叫了声，表情略有松动。
<br/><br/>    他递过去一个小桶，桶里的两条鱼活蹦乱跳，碰在壁上发出不小的响声。
<br/><br/>    “怎么是你来的？”池穗穗接过小桶，给他拿了双拖鞋：“进来吧。”
<br/><br/>    齐初锐有点紧张又摇摇头，“不进去了。”
<br/><br/>    虽然是这么说着，他却眼神已经飘进了屋里，表面看起来还是颇为淡定的。
<br/><br/>    池穗穗双手抱胸，捕捉到他的小眼神，扬眉道：“你是特地给我送鱼的，还是想干其他事的？”
<br/><br/>    齐初锐绷着脸：“送鱼。”
<br/><br/>    正说着，身后传来脚步声。
<br/><br/>    贺行望站在池穗穗身后，比她高出半个头，视线落在齐初锐身上：“初锐来了。”
<br/><br/>    齐初锐点头，嘴唇动了动，最后还是忍不住开口：“姐，我走了，回去写作业。”
<br/><br/>    “就你还有作业？”
<br/><br/>    “……课外作业。”
<br/><br/>    池穗穗点了点他额头，看他小大人一样皱眉：“找的什么理由，算了你回去吧。”
<br/><br/>    齐初锐走得飞快，临到了院子门口还回头看，最后坐上车消失在夜色中。
<br/><br/>    “他肯定是想来找你的。”池穗穗说。
<br/><br/>    “刚刚可以给他签个名。”贺行望望了她一眼，言下之意是说没签到是她的原因。
<br/><br/>    “那你怎么不早说。”
<br/><br/>    “你都让他走了。”
<br/><br/>    “……？”
<br/><br/>    走了还能叫回来啊？
<br/><br/>    池穗穗觉得他这人还挺会甩锅，抬头一看，刚好瞥见他唇角没去的一丝笑意。
<br/><br/>    鱼送到，菜就开始准备。
<br/><br/>    虽然平时不怎么在家里吃，但各种东西厨房里一应俱全。
<br/><br/>    池穗穗去厨房里转了一圈，转身盯着贺行望。
<br/><br/>    贺行望蹙眉：“看我干什么？”
<br/><br/>    “你站在那里，要是想给我系，也可以。”池穗穗指尖挂着一个围裙，仰头看他。
<br/><br/>    男人站在她对面，没说什么，只接过了围裙。
<br/><br/>    池穗穗还没有回过神来，贺行望就已经到了她身后，给她套上了围裙，在背后打了个结。
<br/><br/>    她从冰箱反射出来的面能看到贺行望的姿势。
<br/><br/>    弯腰，倾身。
<br/><br/>    表情见不到，池穗穗心痒痒。
<br/><br/>    她在贺行望要起身退后时，忽然抓住他的胳膊，男人常年锻炼的手臂坚硬有力，入手触感很奇妙。
<br/><br/>    隔着一层单薄的衬衫都能感觉到温度。
<br/><br/>    池穗穗的指尖搭在上面，“系好了吗？”
<br/><br/>    “嗯。”
<br/><br/>    贺行望收回自己的手，思忖着刚刚到底是故意还是有意的，但是等他看过去的时候，池穗穗已经去了料理台。
<br/><br/>    一种无法说出来的感觉在他脑子里回旋。
<br/><br/>    池穗穗不耐烦有人在这里看，把贺行望赶去了餐厅，但厨房是半开放的，在那边也能看见。
<br/><br/>    贺行望的手机振动一下。
<br/><br/>    是教练发来的消息：【今晚没回来？】
<br/><br/>    贺行望偏过头，看向厨房。
<br/><br/>    池穗穗已经换下了那身套装，穿着浅色的居家服，长发被简单地扎起，搭在后背上。
<br/><br/>    贺行望回复：【在家里吃。】
<br/><br/>    不知过了多久，等鱼端上桌，餐厅里沉默片刻。
<br/><br/>    池穗穗问：“好看吗？”
<br/><br/>    贺行望看了看碟子里看不出原本模样的鱼，又看了看挺期待的池穗穗，思索几秒。
<br/><br/>    “挺好看。”
<br/><br/>    还好没别人看见。
<br/><br/>    池穗穗一点也不心虚，也不怕他说什么，大大方方地和他对视，还略带怂恿。
<br/><br/>    “你尝尝？”
<br/><br/>    贺行望吃了一口，看起来不怎么样，但味道的确很好。
<br/><br/>    他有点意外，在他印象里这大小姐从没下过厨，她家里父母对她也很宠，没想到做菜这么好吃。
<br/><br/>    趁贺行望动筷的时候，池穗穗用手机拍了张照，没把人拍进去，只是拍了那盘鱼。
<br/><br/>    照片里的菜显得更奇特。
<br/><br/>    池穗穗这是第一次失手，但是怎么说也是成品，随手就发到了自己的微博上。
<br/><br/>    ——【今天给家里加个餐。】
<br/><br/>    她这是私人微博，粉丝不多，大多是僵尸粉，池穗穗很少会和人说自己的社交软件。
<br/><br/>    完了池穗穗又单独分组发了一条。
<br/><br/>    给家里人看的。
<br/><br/>    果不其然，一分钟不到，两家父母全都在朋友圈下点了赞，还齐刷刷地发了个大拇指的表情。
<br/><br/>    “……”
<br/><br/>    池穗穗就知道他们在盯着她和贺行望。
<br/><br/>    恐怕现在两家父母电话已经连上了，一盘鱼甚至能脑补出一部电视剧的家长们。
<br/><br/>    就在她准备关掉微信的时候，突然有了新提示——
<br/><br/>    贺行望点了个赞-
<br/><br/>    次日清晨，池穗穗下楼时，家里已经没人。
<br/><br/>    桌上放了份早餐，简单但却色香味俱全，不用说也是贺行望临走前留的。
<br/><br/>    池穗穗支着下巴，看来昨晚的谢礼还是很有用的。
<br/><br/>    这么一抵消，好像她的谢礼没了。
<br/><br/>    吃完早餐后，池穗穗开车直奔电视台。
<br/><br/>    不远处几个人刚好一起下来，看着她背脊挺直的背影，还有高跟鞋踩在地上的清脆音。
<br/><br/>    “这上班可真悠闲。”
<br/><br/>    “我是体会到了网上说的，有一个开豪车来上普通班的同事是什么感觉。”
<br/><br/>    “不是，你说错了，我们是上班，池穗穗那种叫是白富美体验生活。”
<br/><br/>    “人间真实。”
<br/><br/>    池穗穗才踏进办公室，里面就安静下来。
<br/><br/>    因为电视台很忙，有记者被安排了出去采访，所以现在办公室里就只剩下七八个人。
<br/><br/>    自从上次的泼水事件后，大家现在对池穗穗的脾气是有了大致的猜测，前辈想拿乔最后还是忍住了。
<br/><br/>    因为他们也怕。
<br/><br/>    这万一池穗穗手边有的不是一杯水，而是个摄像机，指不定脑袋就开花了。
<br/><br/>    距离上班时间还有十分钟，苏绵正在刷微博，正好看到池穗穗昨晚的那条微博。
<br/><br/>    她亮着眼说：“穗总，你昨晚做的菜好好看。”
<br/><br/>    池穗穗正要回答谢谢两个字，然后就听到苏绵又紧接着响起的一句话——
<br/><br/>    “对了，那是什么菜？”
<br/><br/>    “……”
<br/><br/>    可以但没必要。
<br/><br/>    池穗穗好笑回答：“鱼。”
<br/><br/>    苏绵得到答案又夸了几句，然后去刷热搜榜，才刚点开，她就呆住了。
<br/><br/>    “卧槽！”她叫了声。
<br/><br/>    “怎么了？”池穗穗挑眉问。
<br/><br/>    “好巧，没想到我们昨晚吃品城记的时候，同样的时间，也有别人在吃。”
<br/><br/>    池穗穗瞥见她举高的手机屏幕。
<br/><br/>    热搜话题第一：【贺行望品城记】
<br/><br/>    这两个词一连起来，池穗穗不用点开都能猜到肯定是昨晚贺行望去品城记买甜品的时候被拍到了。
<br/><br/>    还好拍的不是宿舍楼下的。
<br/><br/>    池穗穗用自己手机点开了话题。
<br/><br/>    和她猜得差不多，有路人去品城记买东西，虽然贺行望戴了口罩，但依然被认了出来。
<br/><br/>    评论已经爆炸。
<br/><br/>    【这什么运气？？】
<br/><br/>    【戴着口罩我都能看出帅气，五官真的绝了。】
<br/><br/>    【我记得他们不能乱吃外面的食物的吧。】
<br/><br/>    【这么一看，肯定不是自己吃的！我怀疑是给女生的！】
<br/><br/>    【不要猜了，是我是我就是我！！】
<br/><br/>    【一个一个梦，飞出了天窗。】
<br/><br/>    【手动@那个吃了贺神甜品的女人】
<br/><br/>    “为什么同样是吃品城记的女人，我们不是贺神的女人？”苏绵发出由衷的质问。
<br/><br/>    池穗穗开口：“是啊。”
<br/><br/>    苏绵以为她在附和自己的话：“穗总，你也觉得我说的特别对，是不是？为什么不是我们？”
<br/><br/>    不，只有你不是。
<br/><br/>    池穗穗在心里回答。
<br/><br/>    作者有话要说：苏绵：？？？
<br/><br/>    本章继续100个红包~<br/><br/>