
雷神自己做的甜点？<br/><br/>
刘善看着盘子里貌似卖相不错的牛奶团子，有点儿拿不定主意要不要吃。<br/><br/>
雷神的厨艺，别说和香菱诺艾尔比了。随便找个猴子给猴子一个锅一把刀，猴子说不定做出来的菜都要比影做的好吃。<br/><br/>
要知道雷神在游戏里连烹饪这个功能都没有。<br/><br/>
不过刘善看这影满怀期待的眼神，终究还是拿起了一块牛奶团子吃了一口。<br/><br/>
齁甜。<br/><br/>
刘善感觉自己吃下去的不是牛奶，是白糖！<br/><br/>
“诶，不好吃吗？”影看出了刘善的脸色有些不对劲。<br/><br/>
“没有，还可以吧。”刘善也不好打击影的自信心。<br/><br/>
再说，堂堂一个雷神亲手做的甜点，齁甜就齁甜吧。<br/><br/>
影观察了刘善半天，最终决定自己拿一块品尝试试。<br/><br/>
“我，好像把牛奶和糖水搞混了。”影不好意思的略微低了低头。<br/><br/>
“没事儿，没事儿。”刘善赶紧宽慰影。“这次有经验了，下次就可以做好了。”<br/><br/>
“那你先玩电脑，我看看妹妹给我的信。”<br/><br/>
刘善指着自己的电脑说道。<br/><br/>
因为之前刘善给影发过一台笔记本电脑。所以影知道怎么开机，很顺利的开机，并且在刘善的指点下找到了游戏平台，开始寻找自己喜欢的游戏试着玩了起来。<br/><br/>
刘善则打开了自己的妹妹给自己的信。<br/><br/>
“老哥啊，都怪你最近让派蒙送来的各种好吃的。我现在体重已经上涨了三斤了！！<br/><br/>
<br/><br/>
呜呜呜，我会不会不被帅哥喜欢了啊。<br/><br/>
还有啊。你上次给影寄去的好玩的，很不错，我喜欢。下次让派蒙再多寄一些过来。不用担心电池的问题，我这边已经发现遗迹重机的混沌炉心是可以给那些来自地球的设备充电的。<br/><br/>
对了，顺便我在那台电脑里发现了一些名为腐的文学和影视作品。妹妹很喜欢，下次多搞一些过来。<br/><br/>
除此之外，还有帝君的性转图，达达利亚的性转图之类的。很好看，也多搞一些。<br/><br/>
说完了正事，再和你说点别的。<br/><br/>
关于地球上出现了大量草史莱姆的事情，帝君已经告诉我了。我这边私下里调查了一番。<br/><br/>
应该是当初温迪召唤特瓦林过去的时候，可莉抓了一个草史莱姆跟特瓦林玩，结果草史莱姆不小心躲藏在特瓦林的身体里被带过去了。<br/><br/>
不过那只草史莱姆应该是一只正常的草史莱姆。为什么会变得能疯狂般的繁殖，具体原因我也不知道，需要你自己调查。<br/><br/>
关于这件事情的真相，目前只有我，你还有帮我调查此事的凯亚知道。<br/><br/>
我和凯亚的意见是不对别人说出真相。毕竟可莉是无意的，她也不知道草史莱姆会因此被带到地球并且惹出麻烦。<br/><br/>
如果说出真相，琴团长有可能会因此处罚可莉，可莉自己也会觉得自责。这样不好。<br/><br/>
唔，好像没有其他的事情了。<br/><br/>
那就祝福我亲爱的哥哥早日找到女朋友吧。实在不行男朋友也行。<br/><br/>
最后。<br/><br/>
信的末尾附了一句咒语。<br/><br/>
这句咒语可以解除你身上的一些封印。当初你被卷入时空乱流的时候，我倒是不担心你会迷失在宇宙。而是担心你在时空乱流中损失了大量力量。<br/><br/>
导致前往其他世界以后会因为自己的颜值和气质惹出麻烦。<br/><br/>
所以我给你下了一个咒语。这个咒语会让你的存在感降低，会让普通人无法察觉到你的颜值和气质。<br/><br/>
现在是时候解除这个咒语了。<br/><br/>
你最轻最爱的妹妹。<br/><br/>
荧。<br/><br/>
我特么的！<br/><br/>
刘善读完了信上的所有内容，差点儿没忍住双手穿过时空，直接穿到尘歌壶世界抓住自家亲爱的妹妹的头按在地板上摩擦。<br/><br/>
我说怎么自己从小到大，明明长得还可以，就是不讨人喜欢呢。<br/><br/>
原来是特么的自己的妹妹搞了鬼。<br/><br/>
自己前些年因为这个原因，错过了多少前女友啊！<br/><br/>
气归气。<br/><br/>
仔细一想，自家的妹妹可能也是为自己好。<br/><br/>
如果自己不慎落入到一个混乱的世界，自己的长相的确会给自己带来不必要的麻烦。<br/><br/>
唉。<br/><br/>
刘善为自己逝去的青春叹了一口气，然后将咒语几下，将信件塞回了抽屉。<br/><br/>
动用元素力量默念了一遍咒语。<br/><br/>
刘善感觉自己好像起了一些变化。又好像没有。<br/><br/>
于是她看向了已经沉迷进游戏世界的影。<br/><br/>
“影，你有没有觉得我和之前不一样了？”<br/><br/>
“啊，哦哦。是有些不一样了。”<br/><br/>
“哪儿不一样了？”<br/><br/>
“就是不一样的地方不一样了。”影此时的眼睛紧紧的盯着电脑屏幕，眼睛都没有转一下。<br/><br/>
她都压根儿没看刘善一眼！<br/><br/>
刘善只能出了卧室去找钟离。<br/><br/>
“帝君，有没有觉得我和之前不一样了。”<br/><br/>
“唔，你身上的那个咒语解除掉了？”钟离抬头看了一眼刘善，然后继续沉浸入书本当中了。<br/><br/>
“帝君你一直知道？”<br/><br/>
“并不是多难的咒语，况且上面还有荧的气息。我来的第一天就知道了。我以为你自己也知道来着。”钟离一边翻书一边回答。<br/><br/>
草！<br/><br/>
一种植物。<br/><br/>
刘善出了公寓找到了正在一起喝酒的行秋温迪。结果这两个人只知道拉刘善一起喝酒，对刘善身上的变化压根儿不关心。<br/><br/>
受挫的刘善陪着温迪和行秋喝酒，直到晚上诺艾尔回来了。<br/><br/>
“啊，您今天感觉变帅了呢。”诺艾尔不吝啬自己的赞美之词。“总感觉您的气质突然不一样了。”<br/><br/>
“呜呜呜呜，果然只有诺艾尔你能看出来。”刘善激动的保住了诺艾尔，闹了诺艾尔一个红脸。<br/><br/>
影的到来并没有对大家的生活造成什么太大的影响。<br/><br/>
毕竟作为自闭宅女，影每天除了和刘善偶尔聊几句，跟其他人都不怎么交流。<br/><br/>
不过周天的时候，影突然找到了正在商议学校事务的刘善在，钟离和温迪。<br/><br/>
“你们有钱吗？”影问。<br/><br/>
“啊，怎么了？”刘善询问。<br/><br/>
“没钱买游戏了。”<br/><br/>
“哦哦，需要多少钱啊。我转给你。”刘善心想影打游戏挺快的啊。这么短的时间内就将自己游戏平台库存里的一百多款游戏打完了。<br/><br/>
“我也不知道，如果我打算将雷电将军满命，得花多少钱？”<br/><br/>
“呃，你玩原神了。”<br/><br/>
“对的。”影开心的说道，“我很满意我在游戏里的形象。但是我想获得我自己的角色。我上网看，好像满命一个得好多钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70213114"&nbsp;&nbsp;chaptername="114电竞少女：妹妹的信">加入书签</a>
</div>
