    
<br/><br/>    冰龙的神色是惊呆的，但是他的行动却是没有丝毫停止。
<br/><br/>    震惊之余，他也不停的跟着萧云的步伐全速前进着。
<br/><br/>    有萧云在，哪里还需要他出手，只需要跟上步伐，别掉队，别拖后腿就行了。
<br/><br/>    瞬杀三人，萧云和冰龙一步跨了过去，继续前进。
<br/><br/>    “疯龙，我们接下来怎么办！”
<br/><br/>    他们的前面经过的那条路，守卫本就极薄弱，所以行进很容易。
<br/><br/>    但是军火库门口，确实有人驻守，不过他们使用的冷兵器。
<br/><br/>    “等巡逻的人走远了，我们直接强上，速战速决！”
<br/><br/>    “只要进入军火库，即便被发现，巡逻卫队也不敢开枪。”
<br/><br/>    萧云目光犀利的朝四周看着，主要也是观察着巡逻队伍的行动路线和时间规律。
<br/><br/>    很快就发现了漏洞。
<br/><br/>    萧云当即低喝一声：“上！”
<br/><br/>    话音还未落下，萧云手持匕首就先化作幻影冲了上去。
<br/><br/>    冰龙见状，顾不得其他，同样也是拿起匕首冲了上去。
<br/><br/>    两人一前一后，如同疯魔一般冲向军火库的大门。
<br/><br/>    已经不掩饰自己的身形，只求以最快的速度发动攻击。
<br/><br/>    山洞门口的守卫人员，看着远处狂奔而来的两道身影，顿时间瞳孔也是不由得一缩。
<br/><br/>    “有入侵者，准备战斗！”
<br/><br/>    守卫们都紧握明晃晃的钢刀，目光死死的盯向萧云二人。
<br/><br/>    他们或许是觉得只有两个人，对他们造成不了什么威胁，所以没有第一时间按下警报。
<br/><br/>    所以巡逻队并不知道有人入侵。
<br/><br/>    “近战不需要你，你在我身后，准备进军火库！”
<br/><br/>    萧云面若冰霜，语气也是没有一丝一毫的情感。
<br/><br/>    冰龙直接就点了点头，然后继续紧随萧云身后。
<br/><br/>    “就两个人也胆敢来送死？我看你们是疯了！”
<br/><br/>    “兄弟们，上！”
<br/><br/>    那个头头，毫不犹豫的抄起钢刀就冲了上去，准备抢个头功。
<br/><br/>    他们守的这个军火库，一年到头都见不着个人影，好不容易来了送上门的，可不得自己独占么。
<br/><br/>    萧云再次露出一脸的邪笑。
<br/><br/>    手中匕首紧握，毫不留情手起刀落，开始大肆屠杀起来。
<br/><br/>    几十号人打一个，怎么算都是稳稳的胜算。
<br/><br/>    但萧云是谁？他可是单挑过上百个特种兵。
<br/><br/>    这区区几十人，完全不是他的对手！
<br/><br/>    “噗呲！”
<br/><br/>    “呃—”
<br/><br/>    “噗呲！”
<br/><br/>    “哗—”
<br/><br/>    每伴随一刀落下，匕首撕裂肉身的声音顿时便响起。
<br/><br/>    匕首撕裂声音响起之后，也会发出一阵最后的呻吟。
<br/><br/>    萧云便如入无人之境一般，不一会儿，就已经杀穿了一半的人。
<br/><br/>    冰龙看着这一幕，不禁也是后背一阵阵发凉。
<br/><br/>    ‘这特么的...杀鱼都没这么快的吧？！’
<br/><br/>    ‘一分钟都不到吧？疯龙竟然抹了二十多条脖子！’
<br/><br/>    ‘这家伙的实力，简直是太可怕了啊！’
<br/><br/>    冰龙瞪大着眼睛，心里不停的感叹。
<br/><br/>    说实话，他是第一次见识萧云的格杀，实在是颠覆了他的三观！
<br/><br/>    这样凌厉的战斗模式，即便是他也无法抵抗，活过两秒算幸运。
<br/><br/>    那些N国士兵，完全没有任何抵抗之力。
<br/><br/>    “恶魔...恶魔...”
<br/><br/>    “这是真正的恶魔...”
<br/><br/>    “恶魔一见血，诸天尽灭啊！”<br/><br/>