
“千刺？那个组织是真的存在的吗？”<br/><br/>
听到这话，那侍卫微微一愣，不由得望向王翦开口问道。<br/><br/>
千刺，他也只是在传闻中听过，在七国还在相互制衡时，千刺便已经存在。<br/><br/>
而且当时是一个十分恐怖的组织，底蕴很足，组织里更是有着许多让人闻风丧胆的刺客，即使是当时的大国也绝不敢轻易得罪。<br/><br/>
只是在大秦一统六国之后，这千刺才慢慢低调起来，消失在众人的视线之中，只有极少部分人知道这组织是真实存在。<br/><br/>
“没错，虽然千刺消失在大众视野中，但是暗地里却是一直在活动，暗杀一些顶级人物！”<br/><br/>
王翦倒也没有隐瞒，而是微微点点头。<br/><br/>
听到这话，那侍卫眼神又是微微一变。<br/><br/>
之前千刺的恐怖他便已经有所耳闻，现在连王翦提到这个组织都是如此神色，这侍卫自然也清楚这是何等恐怖的存在。<br/><br/>
“可是公子找到这如此危险的组织中来，是准备做什么？”<br/><br/>
可随即，那侍卫眉头微微拧起，不由得又是开始嘀咕起来，一双眸子神色略微凝重。<br/><br/>
听到这话，王翦也是微微一愣，随即一脸警惕望向赢云那边。<br/><br/>
下一瞬，王翦瞳孔猛地一缩，只见那赢云带着人马，直接冲进了那山寨之中。<br/><br/>
“公子好像······冲进去了？”<br/><br/>
旁边的侍卫看着这一幕，整个人是直接呆住了。<br/><br/>
“我看得见！”<br/><br/>
王翦眉头拧做一团，没好气回了一句。<br/><br/>
“快去禀报陛下!”<br/><br/>
随即，王翦连忙吩咐道。<br/><br/>
······<br/><br/>
“记住，当日在场的人，一个都不能放过！”<br/><br/>
房间里，千刺首领正在吩咐着黑煞和无常有关暗杀赢云的事情，就在这时，一道急促的声音响起。<br/><br/>
“报！有人杀进来了！”<br/><br/>
一名男子快步跑来，便是急忙禀报道。<br/><br/>
“杀进来了？”<br/><br/>
听到这话，千刺首领足足冷声片刻，这才反应过来，一脸不可置信问道。<br/><br/>
这里可是千刺，整个大秦顶尖的刺客都在这里，让所有人都闻风丧胆、避之不及的地方。<br/><br/>
但现在，有人杀进来了？<br/><br/>
有没有搞错？！<br/><br/>
自己没去杀人就不错了，竟然还有人敢杀进来？<br/><br/>
一时之间，不仅仅是千刺首领，就连这听到消息的黑煞和无常，面色都是有些怪异，只觉得这消息实在是离谱至极。<br/><br/>
“带头是一个年轻人，自称是什么公子，说要······”<br/><br/>
那人话说到一半却是顿住，脸色十分不确定打量着千刺首领。<br/><br/>
“说下去！”<br/><br/>
见他这副模样，千刺首领也猜到定是什么不好的话，随即便是淡淡吩咐道。<br/><br/>
“说要覆灭千刺！”<br/><br/>
听到这话，那人才缓缓回道，眼眸中却还是带着几分畏惧之色。<br/><br/>
毕竟这话是极其大逆不道的，一言不合可能就是会丢掉小命的。<br/><br/>
“覆灭千刺？！”<br/><br/>
“哈哈哈哈！”<br/><br/>
听到这话，千刺首领目光微微一冷，随即却是不由得大笑起来，只觉得这件事情可笑之极。<br/><br/>
而一旁，黑煞和无常见状也是忍不住笑出声来。<br/><br/>
“首领！给属下一个时辰的时间，属下必定将他们悉数歼灭！”<br/><br/>
随即，无常直接站出来，一双眸子如同将要出笼的猛兽，仅仅是一眼，便让人感觉到后背发凉。<br/><br/>
那个眼神如是对上，脑海里便会只剩下一个念头。<br/><br/>
逃！<br/><br/>
“好！你去！”<br/><br/>
听到这话，千刺首领也是十分满意点点头，随即吩咐一句。<br/><br/>
无常也不墨迹，目光一寒，身形便是陡然消失在原地。<br/><br/>
“此次的任务如何了？”<br/><br/>
待到无常离开，千刺首领这才坐下来，又是为黑煞倒上一杯茶，这才开口询问道。<br/><br/>
他丝毫不慌，好像那外面的争斗完全是别人的事情，和自己完全没有半分关系。<br/><br/>
“他走得很安详。”<br/><br/>
黑煞也不客气，结果茶杯便是抿一口，随即淡淡回道。<br/><br/>
听到这回答，千刺首领脸上是止不住的笑容。<br/><br/>
“很好。”<br/><br/>
千刺首领微微点头，随即又将黑煞喝空的杯子给他倒满。<br/><br/>
就这样，两人在房间里等了足足两柱香的功夫。<br/><br/>
“这次无常······速度有些慢了······”<br/><br/>
等待着，黑煞眉头微微拧起，面色也是有些奇怪。<br/><br/>
若是平时的话，这时候无常肯定已经解决完事情回来了，但是这次过去这么久，无常那边却是丝毫没有反应，属实有些异常。<br/><br/>
“首领！”<br/><br/>
就在这时，那负责禀报的人这才回来，赫然是带回来了消息。<br/><br/>
“花了多久功夫？”<br/><br/>
见到那人，千刺首领微微一笑，脸色很是得意，随即开口问道。<br/><br/>
他是有自信，这人现在进来，禀报的一定是好消息，定是无常已经把那伙人全部解决。<br/><br/>
“三招。”<br/><br/>
那负责禀报的人回道。<br/><br/>
“三招啊······来的人应该很多吧？怎么会才花了三招？”<br/><br/>
听到这话，千刺首领的第一反应是神色一喜。<br/><br/>
但随即仔细一想，他又立刻意识到事情有些不太对劲，便又是继续问道。<br/><br/>
“属下说得是，那人击杀无常大人，只用了三招······”<br/><br/>
听到这话，那人讪讪回道，面色却是难看至极。<br/><br/>
这种事情，对于千刺来说是绝对的坏事儿，若不是被逼，他肯定是不想来禀报的。<br/><br/>
毕竟一个不小心脑袋可能就没了！<br/><br/>
“什么？！”<br/><br/>
听到这话，千刺首领愣了一下，满眼震惊望着那人。<br/><br/>
就连一旁的黑煞，神色也是略微震惊。<br/><br/>
他们想过无常击败那些人可能会需要一些时间，但怎么也没想到无常竟然会被击败。<br/><br/>
“首领！属下去吧！”<br/><br/>
听到这里，黑煞也是不再犹豫，直接便是拱手道。<br/><br/>
“速去速回！”<br/><br/>
千刺首领目光微微一凝，随即便是吩咐道。<br/><br/>
黑煞也不墨迹，身形一动便是化为一道黑影朝着外面掠去。<br/><br/>
随即，千刺首领便又坐下来开始等待，但这一次，他却是没心情再去品茶了。<br/><br/>
接下来，又是一阵漫长的等待。<br/><br/>
好一阵的等待之后，那报信的人终于来了。<br/><br/>
“黑煞赢了吧？”<br/><br/>
看见那人，千刺首领只觉得自己悬着的心终于放下，忍不住猛地站起身来，一脸期待望着那人问道。<br/><br/>
然而听到这个问题，那人面色却是难看至极。<br/><br/>
“黑煞大人······没了！”<br/><br/>
那人回道，脸色像是吃了活苍蝇一般。<br/><br/>
“又没了？”<br/><br/>
而听到这个消息，千刺首领身形直接僵住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70208242"&nbsp;&nbsp;chaptername="第二百三十二章：又没了？">加入书签</a>
</div>
