    
<br/><br/>    “只见杂物间门口，站着两个人，其中一个正是福伯，剩下那个，则是一个中年人，四十来岁的样子。”
<br/><br/>    “他们交谈的声音非常小，苏曼根本听不清楚。”
<br/><br/>    “就在这时。”
<br/><br/>    “福伯猛然抬头，如同鹰隼一般的眸子，朝着苏曼所在的窗户口瞟来。”
<br/><br/>    “苏曼吓得浑身一个激灵，快速缩了回去。”
<br/><br/>    “一种做贼被当场抓住的紧迫感，萦绕上她的心头。”
<br/><br/>    “苏曼没有多想，也顾不上那个洋娃娃，转身快速小跑下楼，回到房间里。”
<br/><br/>    “她的脑袋，嗡嗡作响。就跟喝醉了酒，两个太阳穴疯狂突突的那种感觉。”
<br/><br/>    “躺在床上。”
<br/><br/>    “苏曼已经完全没有睡意。”
<br/><br/>    “今天晚上发生的这些事情，让她有些不知所措。”
<br/><br/>    “首先是诡异的洋娃娃，然后就是福伯和那个神秘男人。”
<br/><br/>    “她发现，这个别墅，似乎并没有自己想象中的那么简单。”
<br/><br/>    “就这样想着，不知不觉，苏曼缓缓睡去。”
<br/><br/>    “第二天上午十点出头，她才被一阵敲门声吵醒。”
<br/><br/>    “门外站着的正是小芸。”
<br/><br/>    “小芸一脸古怪的看着苏曼。”
<br/><br/>    “被她直勾勾的盯着，苏曼心里有些发毛，下意识问：小芸，你干嘛这样看着我？”
<br/><br/>    “小芸语气有些吞吐：小曼，你……你的黑眼圈，怎么这么重啊？昨晚上，没有休息吗？”
<br/><br/>    “听到这句话，苏曼转身走到镜子前。”
<br/><br/>    “果不其然。”
<br/><br/>    “她的两只眼睛，布满了厚厚的黑眼圈。”
<br/><br/>    “脸色看上去也非常憔悴。”
<br/><br/>    “苏曼连忙开口：小芸，咱们离开这里吧。”
<br/><br/>    “嗯？”
<br/><br/>    “小芸一脸诧异的看着苏曼：为什么啊？我感觉这里挺好的啊，吃住都不用担心。”
<br/><br/>    “苏曼摇摇头：我总感觉这栋房子，怪怪的。”
<br/><br/>    “小芸神秘兮兮：不会吧，小曼，是不是你自己神经绷得太紧了啊？我怎么什么都没有感觉到？”
<br/><br/>    “可是……”
<br/><br/>    “哎呀，好啦，没事的，咱们下去吃早餐吧！”
<br/><br/>    “还不等苏曼说完，小芸直接开口把她打断。”
<br/><br/>    “一楼。”
<br/><br/>    “福伯早就已经做好了早餐。”
<br/><br/>    “苏曼和小芸吃着早餐，福伯则是站在一边，看着她们。”
<br/><br/>    “苏曼总感觉福伯的眼睛，盯着自己。”
<br/><br/>    “一种毛骨悚然的感觉，瞬间萦绕上她心头。如坐针毡。”
<br/><br/>    “苏曼抬头看着福伯，挤出一道难看的笑容：福伯，您也坐下来一起吃吧。”
<br/><br/>    “福伯的声音，沙哑阴冷：我是一个下人，不能和主人坐一起。”
<br/><br/>    “小芸没心没肺：福伯，看您这话说得，现在都什么年代啦，还兴那一套干嘛？”
<br/><br/>    “福伯还是拒绝：不用，你们吃。我先去准备中午的菜。”
<br/><br/>    “说完，福伯转身朝着外面走去。”
<br/><br/>    “等他离开之后，苏曼凑到小芸耳边：小芸，你有没有感觉，这个福伯，怪怪的。”
<br/><br/>    “小芸诧异：怪怪的？没有啊，我感觉，福伯这个人，挺不错啊。你怎么神经兮兮的？咱们是来度假的，好好放松放松啊。你这样下去，以后岂不是要成神经衰落了？”
<br/><br/>    “见她这样说，苏曼也没有继续往下聊。”
<br/><br/>    “吃过早餐，苏曼和小芸两人窝在沙发上看电视。”
<br/><br/>    “不多时，小芸接到一个电话。”
<br/><br/>    “随后，她看着苏曼：小曼，不好意思哈，我爸给我打电话，让我回去一趟耶。”
<br/><br/>    “苏曼看着她：那你晚上回来住吗？”
<br/><br/>    “小芸歪着头：看情况吧！如果早的话，我就回来。”
<br/><br/>    “苏曼只好点头答应。”
<br/><br/>    “等到小芸离开，苏曼也没心情看电视，转身回房间去了。”
<br/><br/>    “白天没有发生什么怪事。”
<br/><br/>    “等到吃过晚饭。”
<br/><br/>    “小芸的电话打来了，说是没有时间回来住。让苏曼不要担心，放心住就行。”
<br/><br/>    “苏曼自然也不好说什么。”
<br/><br/>    “打开电脑，苏曼开始写稿子。”
<br/><br/>    “时间，一分一秒的过去。”
<br/><br/>    “忙到夜里十一点多。”
<br/><br/>    “苏曼睡意来袭，直接上床休息。”
<br/><br/>    “也不知道过了多久。”
<br/><br/>    “苏曼被一阵悉悉索索的响动吵醒。”
<br/><br/>    “她的眼睛，睁开一条缝。”
<br/><br/>    “下一秒，一个黑影，就出现在了她的床头！！”
<br/><br/>    “黑影的手，正朝着苏曼，缓缓伸过来。”
<br/><br/>    “苏曼的脑子，当场就变成了一片空白。”
<br/><br/>    “谁！！！”
<br/><br/>    “她猛然坐起身，大吼一声。”
<br/><br/>    “黑影的身体，猛然一震，下一秒，他竟然直接朝着窗户口就奔了过去。紧接着，黑影如同一只脱兔似的，直接从窗口跳了下去！”
<br/><br/>    “苏曼惊魂未定，起身追到窗口，只见那个黑影，直接就窜进隔壁的杂物间！”
<br/><br/>    “苏曼心头猛颤。”
<br/><br/>    “难道说……刚才那个人是福伯？！”
<br/><br/>    “大半夜的，他为什么要进自己的房间？”
<br/><br/>    “不不不！不对劲。”
<br/><br/>    “福伯是一个驼背，而且上了年纪，身手不可能这么敏捷！”
<br/><br/>    “那……”
<br/><br/>    “会是谁呢？！”
<br/><br/>    “一团疑云，蒙在苏曼心头。”
<br/><br/>    “她也没有多想，穿好衣服之后，蹑手蹑脚来到一楼，从后门直接溜了出去，然后绕到杂物间后面。”
<br/><br/>    “里面，传来一阵交谈的声音。”
<br/><br/>    “你这个混小子！！为什么要这样做！！你知不知道，那是老爷的客人！！”
<br/><br/>    “这是福伯的声音，听得出来，声音很愤怒。”
<br/><br/>    “紧接着，一个浑厚的中年男音响了起来。”
<br/><br/>    “你这个老不死的！老子都已经跟丽丽说了，我在这里有一栋别墅！现在有外人进来住，过两天丽丽来了，知道事情真相怎么办？你就忍心看着老子找不到女朋友吗！”
<br/><br/>    “福伯气急败坏：混小子！你为什么要吹这个牛呢！这栋别墅，是老爷的，不是你的！”
<br/><br/>    “中年男人冷笑：哼！你这个老不死的，都怪你！废物一个！活了几十年，连一套房子都买不起！就你这种人，还活在世界上干什么！我不管！这套别墅，老子要定了！”
<br/><br/>    “听到他们两人的对话。”
<br/><br/>    “苏曼恍然大悟。”
<br/><br/>    “原来，昨晚上看到的那个中年男人，是福伯的儿子，而刚才进自己的房间，同样也是他！”
<br/><br/>    “听完中年那人的话，福伯大吼：滚！！现在就给我滚！！我不想再看到你！！滚出去！”
<br/><br/>    “福伯儿子：妈的，你这个老不死的家伙，老子再给你一天时间！一天之后，如果你不给我把人赶出去，休怪我对你不客气！另外，我也不怕你知道，那个叫小芸的女人，已经被我杀了！”
<br/><br/>    “嗡！！”
<br/><br/>    “当苏曼听到这句话，脑子嗡的一下瞬间炸开。”
<br/><br/>    “什么？！”
<br/><br/>    “小芸死了？！”
<br/><br/>    “这怎么可能！！”
<br/><br/>    “苏曼浑身上下的力气，瞬间被抽空，整个人，呆若木鸡。”
<br/><br/>    “福伯：造孽，造孽啊！”
<br/><br/>    “福伯儿子狞笑：我现在就去把那个女人弄死！！这套别墅，就是我的了！”
<br/><br/>    “闻言，苏曼心头一颤，猛然站起身，朝着房间奔去。”
<br/><br/>    “也就在这时。”
<br/><br/>    “苏曼一个没注意，直接踩住了一根干枯的树枝，发出一道无比刺耳的声音。”
<br/><br/>    “谁？！”
<br/><br/>    “福伯大叫一声。”
<br/><br/>    “苏曼心头大惊，也顾不上其他，撒开脚丫子跑了起来。”
<br/><br/>    “然而……”
<br/><br/>    “很快，她就被福伯儿子，狠狠按在地上……”?<br/><br/>