
刘赢回到蜚驮堂的时候，全神医早已醒来，并且做好了许多准备工作。<br/><br/>
这第一步是精馏醇酒。<br/><br/>
兰若每年的御赐财帛和信徒供奉里都有当世难求的白堕酒，<br/><br/>
这是佛家当时戒律不完善，不够深入人心的原因。<br/><br/>
信徒们总以物之精，美，稀，缺表示虔诚，却未必全部了解足戒比丘不沾酒的事实。<br/><br/>
于是这些美酒多半都送去了后山胡保义和萧锋处，是以全神医得来毫不费功夫。<br/><br/>
白堕酒是经过自然蒸馏的高度酒，但是医用尤显不够精纯。<br/><br/>
所以全神医又用华公缶蒸馏了三遍，得了半罐酒中精华。<br/><br/>
华公缶是一种汉代蒸馏器具，道家和医家多有所用。<br/><br/>
随后全神医又取了些酒精与白醋共馏，酒香与醋香共混，发生了非常奇妙的变化，呈现出一种独特的果木芳香气味。<br/><br/>
这种制备醋酸乙酯的化学原理，古人自然是不明其就理的，<br/><br/>
不过他们认为烈酒，白醋，高温都是防止伤口溃烂的神物，取其精华当自有奇效。<br/><br/>
丹家偶尔为之，没想到却发现了一种非常适于萃取药性的溶剂。<br/><br/>
神医又以白醋与草木灰共馏，取其盐精（醋酸钾盐）。<br/><br/>
最后再依长桑之法，以白醋与青霉菌混合蒸馏，取余物过滤，<br/><br/>
再用方才准备的果木香脂溶了菌渣，与盐精，碳粉共馏。<br/><br/>
这时得出的浓缩精华才是尘魄。<br/><br/>
（笔者案，中医用霉，本节知识点有实锤。最早可知的应用实例恰在南北朝，比本文故事发生的时间还要早些。此处借长桑禁方，对文献记载中的成药法有改良。一些关键点的解析，待知识点解密。）<br/><br/>
尘魄内服，抑疮有奇效。<br/><br/>
不要小看眼前酱勺大这么一点，已经足够两日的用量。<br/><br/>
制取虽繁，但材料至简，每日现配足矣。<br/><br/>
至于外用的部分，就要用到莫愁姑娘的奉献了。<br/><br/>
尘魄溶春露，脓疠岂横行？<br/><br/>
一切准备停当，暅之喂药，全神医主刀，华阳先生辅助。<br/><br/>
这阵容，可以称得上是当时第一流的专家医疗团队了。<br/><br/>
庆云已经昏迷，仍需喂食麻沸散其实是怕他在极端痛楚的刺激下忽然清醒，打扰手术。<br/><br/>
另外，麻沸散中的几位辅药还有降低植物性经络反射，降低失血速度的功效。<br/><br/>
华阳先生用酒之精魄为庆云与那侍卫的腹部擦拭消毒，<br/><br/>
全神医取出竹夹夹住主要血管，随后运刀如飞，手腕异常稳定，<br/><br/>
他本就有武术功底，结合医道，相得益彰。<br/><br/>
庆云的肝脏已经完全变色坏死，只能弃掉，可怜了那侍卫最后一口不甘之气随着肝脏被取出也终于咽下。<br/><br/>
随后神医快速缝合了四周的脏器与血管接，所用均是羊肠细线，乃是陶大士亲自用快剑所斩，根根粗细均一，经酒精浸泡后，正堪缝合使用。<br/><br/>
这场手术能够被控制在一刻时间内完成，皆赖全神医的眼疾手快。<br/><br/>
在缝合完表皮后，陶大士又为庆云依次敷上尘魄蜜露，草药，再做包扎。<br/><br/>
暅之又将内服的药量，滴入庆云口中。<br/><br/>
从头至尾，手术出血量不过一碗，只需药补调理即可回复，并无需另外输血。<br/><br/>
陶弘景仔细查看一番，探三指擒住庆云脉门，发觉他的脉象除了因为血气亏虚略显虚弱，其余征兆渐趋平稳，不由心中大定，捋须点头。<br/><br/>
“贫道听闻当年神医俞跗心血之作《黄帝外经》已然失传。<br/><br/>
《扁鹊外经》只闻其名，无人得见其书。<br/><br/>
自《青囊书》付之一炬，关于外科医道已无所传。<br/><br/>
不知全神医这易脏之术是从何而来？”<br/><br/>
全神医方才神经高度集中，早已累得青筋直冒，浑身是汗，<br/><br/>
此时便往床头一瘫，与陶弘景聊聊学术，权当是一种放松吧，<br/><br/>
“华佗有二徒，青囊并未绝。”<br/><br/>
“哦？难道是吴普所传？”<br/><br/>
“全某虽然无法断定。<br/><br/>
但全某曾经拜读先生所著《辅行诀脏腑用药法要》，其中曾点评汉晋医道八圣，将药圣张机，房圣卫汜，医圣华佗，刀圣吴普，经圣皇甫谧，佛圣支遁，道圣葛洪，疮圣范慎并提。<br/><br/>
<br/><br/>
吴普既称刀圣，料想这外科之法至吴普尚存。<br/><br/>
不过这八圣之数，窃以为还缺了两人。”<br/><br/>
“哪两人？”<br/><br/>
“毒圣吉本，杏圣董奉。”<br/><br/>
“匡汉的毒士，杏林的神医，当得，当得！<br/><br/>
嗯，那个……”<br/><br/>
陶渊明和全元起扯了这么多，其实主要是想问对方可有存留《青囊书》的抄本。<br/><br/>
但若是直接开口，又有觊觎奇宝之嫌。<br/><br/>
毕竟当时的大能都喜欢挟技自珍，青囊这等奇书又怎肯轻易示人？<br/><br/>
哪知全元起嘿嘿一笑，揶揄道，<br/><br/>
“大士是想问那《青囊书》的抄本把？”<br/><br/>
陶弘景老脸一红，支支吾吾，顾左右而言它，却也没有否定。<br/><br/>
全元起自然会意，随手往桌上一指，<br/><br/>
“《青囊书》和我整理的《长桑禁方》都在桌上。<br/><br/>
这些佚本都是我从王僧孺哪里巧取豪夺来的，本就应用来济世救人，岂有私藏之理？<br/><br/>
华阳先生若有兴趣，尽管借阅便是。”<br/><br/>
陶弘景喜出望外，顿时长身跃起，也不计较那全元起为何如此大条，将这等秘宝随意放在桌上……<br/><br/>
王僧孺藏书里的《青囊书》已经是残破不堪的帛本，<br/><br/>
《长桑禁方》更是只余了些竹简散片，<br/><br/>
所以全元起桌上的两本，都是经他重新整理摘抄的，封面亦未署名，丝毫不惹人注意。<br/><br/>
陶弘景打开扉页，华佗的青囊自序便映入眼帘：<br/><br/>
元神居黄庭，眉心三寸后。<br/><br/>
气血凝青囊，腹中五脏分。<br/><br/>
凡人食五谷，青囊何永宁？<br/><br/>
药石若难痊，何不拟银锋？<br/><br/>
欲试银锋锐，需先识炉鼎。<br/><br/>
上丹依元神，黄庭互可闻。<br/><br/>
风邪喜戏斯，黄耆可镇魂。<br/><br/>
陈疴迄不痊，破颅取邪风。<br/><br/>
中丹举檀中，衣衽翼蔽之。<br/><br/>
其中燃心火，肺橐鼓风炽。<br/><br/>
橐龠积沉垢，银锋或可施。<br/><br/>
心火如将断，油尽灯自枯。<br/><br/>
脾胃戊己土，筑基泽百脉。<br/><br/>
下丹汇津精，生机传万代。<br/><br/>
脾虚津易涸，胃寒肾不暖。<br/><br/>
肝木避虚火，胆府宜中清。<br/><br/>
寒泽归净府，弊垢落广肠。<br/><br/>
圣人亦有急，一去自空空。<br/><br/>
肉胎既鼎炉，三丹且养生。<br/><br/>
冥思润识海，积雪凝冰清。<br/><br/>
吐呐护心火，莫疾莫徐风。<br/><br/>
聚气洗三焦，津泽自汇通。<br/><br/>
辅以五禽戏，动静两相衡。<br/><br/>
累日勤为之，老拙笑藏锋。<br/><br/>
青囊，就是人体器官的雅称，<br/><br/>
这青囊书行文自成歌诀，和道家医典《黄庭经》有异曲同工之妙。<br/><br/>
近些年陶弘景应李玄都所托，正在为《黄庭经》作注，此时又见此异本，焉能不喜？<br/><br/>
捧卷难舍，这一读便忘了时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583616"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;青霉可将青囊浣&nbsp;&nbsp;黄耆更固黄庭坚（上）">加入书签</a>
</div>
