
在院子里喝了半宿的茶水，林斯越发的精神了。<br/><br/>
她放下手中的杯盏，心中微动，决定溜去四方客居的院子里看看。<br/><br/>
等林斯翻进四方的院落里时，没想到自己肩背上未痊愈的伤会被牵扯到，一时间疼得她脸色发白，蹲在清冷的院落里深呼吸。<br/><br/>
好不容易疼痛缓了过去，她扶着墙站起身，就发现眼前突然多了个人影，吓得她后退了两步。<br/><br/>
这后退了两步，才瞧清面前的人是谁，她有些惊讶地出声：<br/><br/>
“小和尚？”<br/><br/>
听到这声小和尚，四方心中微动，有种难以言喻的欢喜。<br/><br/>
可想到林斯此时蹲在墙角的模样，他目光不由望向一人半高的墙，问道，“小将军，你这是？”<br/><br/>
林斯有些尴尬，翻墙被抓了个正着，可真是尴尬。<br/><br/>
好在她脸皮厚，很快就将心里的那点点的尴尬给掩下，“我睡不着，想看看你睡得可还习惯。”<br/><br/>
四方失笑，这蹩脚的理由他怎么就没法相信呢？<br/><br/>
但他没拆穿也没再追问，反倒温和地接下她的话，“尚可。”<br/><br/>
听到这个“尚可”，林斯就很想吐槽，小和尚这都半夜爬起来了，还尚可？<br/><br/>
但小和尚都没拆穿她翻墙的那点事，她也就不拆穿小和尚的这个“尚可”了。<br/><br/>
“小和尚，我想听你诵经。”林斯坦然地提出请求，目光平静地看着四方，手心里却微微汗湿。<br/><br/>
诵经？<br/><br/>
四方神色复杂，忍不住将心里的疑惑问出，“小将军听得懂经文吗？不会犯困吗？”<br/><br/>
熟料，林斯闻言后，唇边倒是泛起清浅的笑意，“听不懂，但可以助眠。”<br/><br/>
林斯没说的是，她已经很久没有睡个好觉了。夜里难入睡又总是易醒，哪怕雪茗给她用了安神的汤药都不见起效。<br/><br/>
听着她的回答，四方有些哑然，没想到她竟是来找她念经催眠的。<br/><br/>
可目光掠及她眼底的青黑，四方心尖泛起细微的疼意，终究还是轻轻颔首，道了声，“好。”<br/><br/>
也许，他就没想过拒绝。<br/><br/>
清朗的诵经声在院子里响起，林斯坐在院中的石桌上，趴在上边，看着身边沐浴着月色的小和尚，目光灼灼。<br/><br/>
但没多久，眼皮渐重，她的呼吸也逐渐绵长平缓，睡了过去。<br/><br/>
察觉到她睡去，四方停下诵经，目光落在她脸上。<br/><br/>
不知为何，总有种感觉，好似这场景不止一次出现过了。<br/><br/>
可明明，这是第一次，看着小将军的睡颜。<br/><br/>
半晌，微凉的夜风袭来，四方收回视线，思索了一番，进屋里取了件厚实的披风出来，披在了林斯身上。<br/><br/>
当初，师父去世那晚，小将军也是拿了件披风为他披上。<br/><br/>
那件披风，还在竹林里好生地收着，有时他也会想要拿出来看上一会儿，可到底还是没有这么做。<br/><br/>
四方的目光从林斯身上披着的披风上，缓缓移到她的眉眼间。<br/><br/>
听闻京中不少女子爱慕小将军，她这副容貌确实是会引得闺中少女们心动。<br/><br/>
也不知这样的小将军今后会娶怎样的女子？<br/><br/>
思及此，四方胸口微闷，眉头紧锁。<br/><br/>
他捂着胸口，眉眼里尽是不解，不明白为何自己会突然有些难受。<br/><br/>
“小和尚……”<br/><br/>
忽然的一声呢喃打断了四方的思绪，他回过神，看向林斯，便对上一双朦胧的睡眼。<br/><br/>
四方呼吸一窒，心里有种说不清道不明的柔情，手无意识地抬起，落在她的眉弓上，轻抚着。<br/><br/>
刚睁开的双眼像是抵挡不住困意，又缓缓地闭上。<br/><br/>
但林斯的脑袋却下意识地靠近四方，甚至还在他掌心间轻轻蹭了下。<br/><br/>
看着眼前的这一幕，四方只觉心跳得极快，这两年来他的那些奇怪举动和情绪，在这一刻，似乎被拨开了云雾，清晰地呈现在他面前。<br/><br/>
他、他似乎在不知不觉间犯了戒……<br/><br/>
甚至，这样的感情与行为……更加地不被世道所容。<br/><br/>
意识到这点，四方想要抽回手，可看着林斯的睡颜，他半晌都未有其他动作。<br/><br/>
小将军是万人景仰的大英雄，他怎么能有这种亵渎小将军的想法呢？<br/><br/>
四方抿唇，脸上出现些许颓然之色，指尖也缓缓地收起。<br/><br/>
目光深深地略过林斯的眉眼，思路却越发的清晰。<br/><br/>
他的心思，只能藏于心底，万不能被小将军知晓，更不能被世人知晓。<br/><br/>
小将军的性子，一旦知晓，怕是会对他厌恶至极，恨不得割袍断义吧。<br/><br/>
想到那画面，四方就有些难受。<br/><br/>
而世人若是知晓了，那小将军今后的名声便会是被他所辱。<br/><br/>
那场景，更是四方无法接受的。<br/><br/>
等小将军弱冠之年时，必然会是这齐国的大将军，到时候，京城的媒婆冰人怕是会踏破将军府的门槛。<br/><br/>
到时候，她会娶一名温柔贤淑的女子，红袖添香，为林府延续香火。<br/><br/>
而他……<br/><br/>
他应该依旧是在雁安寺里，吃斋念佛，青灯常伴，看着寺中香火逐渐鼎旺。<br/><br/>
师父将雁安寺交予他手上，便是盼着他将雁安寺恢复从前的鼎盛时期。<br/><br/>
四方轻阖眉眼，唇边一声叹息。<br/><br/>
就这样吧，将军府的事了却后，他便该回到佛祖身边了。<br/><br/>
心中已有决定，四方再看向林斯时，眉眼间尽是眷恋与不舍。<br/><br/>
半晌，他看了眼天色，站起身，将林斯抱起，往屋内走去。<br/><br/>
小将军这般趴着，明日醒来怕是会不舒服。<br/><br/>
夜里凉，即便是有了披风，也怕是会感冒。<br/><br/>
这般想着，他抱着林斯的步子却极慢，像是想多享受这一瞬的相处。<br/><br/>
翌日。<br/><br/>
天色大亮，林斯从睡梦中醒来，很是舒坦地伸了个懒腰，翻了个身，然后缓缓地睁开眼。<br/><br/>
一睁开眼，入目的便是一张俊美绝尘的面容。<br/><br/>
林斯下意识地屏住呼吸，眨眨眼，心想，她不会是还在梦中吧？这是不是日有所思夜有所梦？<br/><br/>
她伸出手，用力地戳了戳自己手臂上还未愈合的伤口，疼意顿时从伤口处蔓延，眼眶都泛起了泪意。<br/><br/>
她错了，不该这么大力的。就算小和尚是真的，可这也太疼了！<br/><br/>
许是她的动静有些大，四方被惊醒，缓缓地睁开眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66358362"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;护国将军护国寺（34）">加入书签</a>
</div>
