    
<br/><br/>    
闻言，武道室内的众人，都朝外看了去。


<br/><br/>    
刘鹤混浊的瞳眸蓦地一缩。


<br/><br/>    
“叶天帝，你来了。”


<br/><br/>    
刘鹤行了个礼，布满褶皱的面庞堆满了笑容：“事情才刚刚发生，下属还没有来得及去与您禀报，这位叶尘，小小年纪，就有毒辣的心思，也不知道家中长辈是怎么教的。”


<br/><br/>    
“你的意思是说，本帝没有管教好外孙吗？”


<br/><br/>    
叶天帝冷眼看他，语气爆发出了强烈的怒气。


<br/><br/>    
陡然间，刘鹤、虞太师以及夜曜等人纷纷愣住，错愕地望着叶天帝，一时之间，难以明白叶天帝话中的含义。


<br/><br/>    
等刘鹤反应过来，已经被惊得满身冷汗，瞪大了一双眼睛，不断的吞咽口水：“天帝，你这话是……”


<br/><br/>    
“轰！”


<br/><br/>    
叶天帝长袖一拂，刘鹤便犹如断线的风筝般被震飞了出去，重重地摔在地上。


<br/><br/>    
这时，楚月已经将小宝抱在怀里，看着小宝惨白的脸色，紧咬着牙。


<br/><br/>    
“叶尘，是本帝的外孙，本帝不在之时，你们就是这样对待他的？”


<br/><br/>    
叶天帝愤然不已：“纵然是与本帝非亲非故的人，又何至于斯？”


<br/><br/>    
夜曜听到这话，吓得两条腿都在发软。


<br/><br/>    
叶尘怎么可能是叶天帝的外孙呢……


<br/><br/>    
这怎么可能……？


<br/><br/>    
夜曜的腿又软又抖，完全无法站立起来。


<br/><br/>    
他大口呼吸，竭力的挪动着双手朝外爬去。


<br/><br/>    
陡然，两道身影出现在了他的面前。


<br/><br/>    
他仰头看去，整个人都颤了一下。


<br/><br/>    
叶无邪与夜墨寒都站在了他的面前，看向他的眼神仿若能吃人。


<br/><br/>    
“你们，要干什么……”


<br/><br/>    
夜曜眼睛红的吓人：“我是悟道院的天才，你们不能对我动手，我是九洲神脉最有可能的获得者！”


<br/><br/>    
夜曜拥有着玄寒体质和九幽血脉，都是极佳的武道天赋。


<br/><br/>    
这也是他身为天凰夫人的孙子，却能继续留在悟道院的原因。


<br/><br/>    
因为掩埋在九洲地底尚未出土的神脉，与古老时期的神族息息相关。


<br/><br/>    
而玄寒风、九幽血，都在曾经的神级中诞生过。


<br/><br/>    
夜曜敢对叶尘下手，除了知道刘大师与虞太师的恩怨以外，就是料定了就算东窗事发，自己的天赋也能保下自己一命！


<br/><br/>    
但他怎么都不会想到，叶尘竟然是叶天帝的外孙……


<br/><br/>    
“砰！！”


<br/><br/>    
夜墨寒一脚踹在了他的脸庞。


<br/><br/>    
这一脚的劲道，宛如雄山般。


<br/><br/>    
夜曜再次倒飞出去，从口中吐出的鲜血还带着牙齿。


<br/><br/>    
“嘭”的一声。


<br/><br/>    
夜曜倒在了地上，连爬起来的力气都没有。


<br/><br/>    
这一脚虽然是踹在他的面门，但劲道传遍四肢百骸，他四肢的骨头都断了。


<br/><br/>    
夜曜艰难的从血泊抬起头，就看到叶无邪拖着椅子走向了他。


<br/><br/>    
随后，叶无邪直接将椅子朝他的头部砸去。


<br/><br/>    
顿时头破血流。


<br/><br/>    
夜曜发出痛苦的哀嚎声。


<br/><br/>    
而跟在他身边的那几个男孩、少年见到情势如此转变，全都意志不坚定的跪下来磕头求饶。


<br/><br/>    
“叶天帝，是夜曜存心跟叶尘过不去，我们也是被他威胁了。”


<br/><br/>    
“是他自己心思毒辣，要让叶尘喝下有火炎石粉的初雪汤还要毒哑叶尘和许鹿灵，跟我们没关系。”


<br/><br/>    
火炎石粉的初雪汤……


<br/><br/>    
武道室的人，面面相觑。


<br/><br/>    
火炎石粉最早时期是用来猎捕高等魔兽的，引诱高等魔兽服下有着火炎石粉的食物和水，就能让那些魔兽瞬间倒下。


<br/><br/>    
正因为是猎捕高等魔兽，便能见得火炎石粉的恐怖程度，绝非是武者身躯能够承受的。


<br/><br/>    
楚月紧抱着小宝，冷漠地看向了他们，睫翼半遮住猩红的眸，喊了声叶天帝：“爹。”


<br/><br/>    
“他们都还只是孩子。”


<br/><br/>    
楚月阴郁地道：“那就全都宰了吧。”


<br/><br/>    
在这群男孩的注视之下，咧开嘴妖冶一笑，看得他们心惊肉跳，犹如白日见鬼。


<br/><br/>    
“初雪汤还有吗？”叶天帝问。


<br/><br/>    
武道室手下回道：“刚熬了一大锅，是准备送到院外的。”


<br/><br/>    
“让他们喝了吧。”叶天帝满面冷淡，眼底深处翻涌着血潮。


<br/><br/>    
小宝是他亲自带来悟道院的，他又身为小宝的外祖父，在这一件事上，他有着不可推卸的责任。


<br/><br/>    
楚月当初会同意小宝进入悟道院，除了答应小宝以外，也是因为信任他叶天帝。


<br/><br/>    
但在他开创的悟道院，竟发生了此等恶心之事。


<br/><br/>    
“悟道院，本帝冷落了太久，是该好好整顿了。”


<br/><br/>    
叶天帝眼底冷光乍现。


<br/><br/>    
慕倾凰、老伯公们都在小宝的身边。


<br/><br/>    
初雪汤很快就送上来了。


<br/><br/>    
不用叶天帝刻意吩咐，滚烫的热汤里面就加入了许多的火炎石粉。


<br/><br/>    
“不，不要……”


<br/><br/>    
那一群男孩惊恐万分，凄声惨叫。


<br/><br/>    
他们跟着夜曜藏了很多火炎石粉，专门教训那些不听话的新来之人。


<br/><br/>    
叶尘并非是第一个。


<br/><br/>    
侍卫们装着一碗碗的热汤，往他们的嘴里塞下去。


<br/><br/>    
疼得男孩们面目扭曲。


<br/><br/>    
夜曜看着走向自己的夜墨寒，猛地摇头，拼命地挪动着自己，想要逃离这犹如地狱般的世界。


<br/><br/>    
夜墨寒提着他的后脖颈到了盛满初雪汤的锅边，舀了一勺又一勺的初雪汤，长指掐住夜曜的下颌，迫使其张嘴，面无表情的将初雪汤灌入了夜曜的口中。


<br/><br/>    
滚烫的初雪汤灼得夜曜咽喉剧烈的疼痛，宛如喝下了一股岩浆吧。


<br/><br/>    
但还没有结束，夜墨寒沉着一张脸，继续将初雪汤灌进。


<br/><br/>    
“好喝吗？”


<br/><br/>    
夜墨寒问。


<br/><br/>    
夜曜眼睛爬满血丝，嗓子压根说不出话，痛苦的情绪吞噬了他。


<br/><br/>    
“轰！”


<br/><br/>    
夜墨寒拽着夜曜的头发，摔砸在了地上，沉声道：“我问你，好喝吗？”


<br/><br/>    
夜曜忍不住的流泪，泪水滑过被烫伤的脸庞拉扯出悚然的痛。


<br/><br/>    
他连呼吸都是困难，不敢去看夜墨寒恶魔般的眼神，只得用尽全力的去点头，压根不敢反驳半声。


<br/><br/>    
“好喝啊？”


<br/><br/>    
夜墨寒残忍一笑：“那就，多喝点。”


<br/><br/>    
夜墨寒将剩下的初雪汤，都灌入了夜曜的口中。


<br/><br/>    
夜曜疼得在满地狼藉中滚来滚去。


<br/><br/>    
血雾，从夜墨寒的武体蔓延出来，弥漫在武道室，从夜曜浑身上下的万千毛孔之中挤了进去。


<br/><br/>    
快要痛到麻木的夜曜再次发出了凄厉的惨叫声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->