
来到拉萨的第一天，酒店的晚餐韩升吃得有些蛋疼。倒不是饮食上不习惯什么，纯粹是因为和这三个大咖艺人坐一桌，其中俩人似乎还想打探消息，属实不自在。<br/><br/>
但有一说一，韩升还是蛮惊讶吴丹能把节目内部，搞成现在的状态。<br/><br/>
不是说别的。<br/><br/>
而是现在艺人们都在努力地想要得到内部消息，那就说明，吴丹确实做了很大的调整。而且这些调整肯定是没有全数告诉常驻嘉宾的。<br/><br/>
甚至，李待鸿都在席间表示：“导演，你明天的流程真的不需要我们全程配合么？只给一些基础的信息，我觉得会不会节目效果不好？”<br/><br/>
之前讲了，李待鸿是第一次录综艺。<br/><br/>
所以前面制片人安排的时候，基本上每一项都设计到了很精准的地步：<br/><br/>
上车的时候，要注意聊一聊民俗传说；等开车途中，某一处大家要一起看窗外，感叹美景；等下了车，会遇到个穿当地服装的老人，你们要接受她的邀请去家里做客...<br/><br/>
结果现在说起来，除了明天会有韩升这个特殊嘉宾，其余的东西都没怎么提示。<br/><br/>
这就有点让人坐不住了。<br/><br/>
“放心，我心里面有数，大家放心，明天也不会安排什么高难度的事情，毕竟是在高原嘛。”<br/><br/>
吴丹则轻描淡写地回应道：“而且现在节目既然还是慢综艺，那就会尽量自然地发展。”<br/><br/>
他现在算是...<br/><br/>
也不能说是破罐子破摔。<br/><br/>
但确实是面临这种节目对赌失败这种大危机的情况下，很多行事不再讨好嘉宾，而是按照节目怎么好看怎么来。结果巧了，你猜怎么着？<br/><br/>
嘉宾们突然也变得，不是那么难说话起来。<br/><br/>
录制前被各种拒绝后，最多也就像今晚这样，来亲自打探一下。<br/><br/>
他也就继续给众人吃了颗定心丸：<br/><br/>
“非要说这一次录制的整体的话，我想说明天录制前半小时肯定会给大家具体的安排，很简单，十几分钟都能看完。<br/><br/>
然后，这一期我想的就是回归本心，回归我们第一次大理录制的本心。<br/><br/>
这对节目来说，我觉得是很重要的。”<br/><br/>
接着，就继续吃饭。<br/><br/>
其实到这里，其他艺人也没生气，吴丹也反倒觉得自己思路更开阔了：<br/><br/>
除了那个周佳炜...<br/><br/>
但谁在意他呢，节目如果运行的好卖他背后俩公司一个人情，也就无所谓；但是如今的状况，后续有没有机会去用这些人情还另说呢，就不扯了。<br/><br/>
所以吴丹现在是进入了很好的状态，<br/><br/>
一切尽在把握中。<br/><br/>
“行，那我们也就放心了。”这边，杨纯洁也就笑呵呵地接过话头，不再多讲。<br/><br/>
只要提前给了安排就好，已经算有进展了。<br/><br/>
至于为什么才提前半小时给，其实她已经想到了答案——某些艺人啊，会在节目组提前给出剧本后，各种研究自己应该在什么时候怎么表现，然后设计好套路。<br/><br/>
这样，真正录制的时候就各种演。<br/><br/>
那还叫啥真人秀。<br/><br/>
只是当时节目组，或者说制片人其实明里暗里主捧的就是周佳炜，他们也就没多说什么。<br/><br/>
毕竟拿钱干活，只要不太过分，也就没啥。<br/><br/>
其他几位嘉宾都作为一个有着很多为人处世经验的顶级艺人，即使是在节目下面有出格的行动，也可能会被节目组人多嘴杂传出去，没必要这么冒险。但是话又说回来：<br/><br/>
现在这个政策，明显就是针对周佳炜的。<br/><br/>
杨纯洁坐在座位上，嘴角不自觉扬起：他们自然也会考虑流程，但是不会这么夸张。而如果半小时前给剧本，那受损最多的是周佳炜。<br/><br/>
想到这个她就乐呵。<br/><br/>
杨纯洁可烦周佳炜的人设了——什么抑郁内向，奇思妙想的音乐天才？搞得上次撕逼，网友里还有人说罗海为什么要欺负周佳炜...<br/><br/>
就离谱好吧。<br/><br/>
总之几人又继续往韩升那边套了两句话之后，就也没多说什么。<br/><br/>
各自回房休息准备，等待第二天录制开始。<br/><br/>
...<br/><br/>
次日，上午10点，韩升从睡梦中醒来。<br/><br/>
今天算是也休息得不错。<br/><br/>
他收拾完来到窗边拉开窗帘，看见蓝天白云的天气，也是心情不由得跟着更舒畅了些。<br/><br/>
“笃笃笃！”<br/><br/>
“进！”<br/><br/>
“刚才敲门你还在睡呢，想说你应该不会睡到十点吧，结果还真睡到这会。”<br/><br/>
进来的是蒋希希，她背后跟着的助理应该推着的是...早餐吧。果然，她接着就道：“先吃饭吧，等过俩小时，我们就要准备上车出发了。”<br/><br/>
作为特殊嘉宾的惯例就是，不会一开始出场。<br/><br/>
估摸着这会其他人还在外面玩着什么小游戏，寻找他的线索，然后“猜测”今天的神秘嘉宾是谁——要他说，还是不够彻底。<br/><br/>
吴丹真要搞惊喜，那就是韩升真的现场出现...<br/><br/>
不过其他艺人肯定就要炸锅了。<br/><br/>
“嗯好。”韩升见助理很快摆好，就也坐下来，边吃边问道：“他们那边录制什么情况？应该一切都还顺利吧。”<br/><br/>
“如果是节目录制整体的话，算顺利。”<br/><br/>
蒋希希自然是随时关注着状况的，这会有些好笑：“不过对于嘉宾们来说，还是蛮困难的。因为这次我跟陶满打听了，游戏环节设计的还是蛮有趣，但是因为没有剧本，所以完成得都很不容易，甚至我觉得有可能会不能按时完成。”<br/><br/>
这话说的不假，因为综艺有剧本，并不只是限于剧情设定。<br/><br/>
还包括时间等方面：<br/><br/>
比如这1个小时内，我们要完成什么什么样的游戏录制。到时候如果完不成，就可以通过剪辑来完成——本来投球不进，通过剪辑导演组事先录好的投球进了的片段，就可以继续录了。<br/><br/>
所以这次除了少量的景点的录制，有时间和场地限制之外...<br/><br/>
其余节目组都表示，录到嘉宾完成为止。<br/><br/>
并且他们已经多次试验过了，只要认真玩，也不会超时太多。<br/><br/>
“真要硬玩游戏的话，倒确实是有点意思了。”<br/><br/>
韩升点了点头，道：“毕竟慢综艺要做的事情就少，如果这些做的事情嘉宾还不能亲自全力完成，可看点确实会有折扣。”<br/><br/>
就像是《向往的生活》里，如果不是嘉宾亲自做饭种菜之类...<br/><br/>
可看性就下降很多。<br/><br/>
两人就这样大概讨论了一会，也吃完早饭。再收拾收拾，妆发完毕，就准时登上节目组的车。<br/><br/>
而另一边，事情也和他们想的差不多：<br/><br/>
罗海确实觉得，自己今天比之前录制都累。<br/><br/>
“密码的前三位我们都知道了，412，所以最后一位应该在5、7、8之间...”<br/><br/>
他思索着，转头道：“我们应该是需要完成其中剩下的3个对应数字的任务，才能确定数字真假。不过照这样来说，我们其实只需要完成最多两个任务...”<br/><br/>
话还没说完，一旁的周佳炜就立马接嘴道：“那我觉得应该李老师刚才就不太舒服，先休息休息，然后函数姐体力也没那么好，就我们两个男生去怎么样？”<br/><br/>
“...”罗海顿时有些无语。<br/><br/>
他其实看了在场的人的状况，已经准备这么说了。但被人这么一顿抢白，搞得好像都是周佳炜的建议和功劳：<br/><br/>
这小子真无语，真当别人看不出来么？<br/><br/>
但罗海作为一个顶流，自然很明白：<br/><br/>
路人可能大概能看出点东西，但是在粉丝眼里是看不出来的，就算看出来了也自我欺骗就对了。<br/><br/>
真让人恼火。<br/><br/>
不过他转念一想，也好，这种行为至少周佳炜露出破绽了。<br/><br/>
比之前早早拿到剧本，然后精心考虑后设计出一个个茶言茶语要好得多。他干脆不客气道：“我本来也是这么想的，结果没说完被你打断了。”<br/><br/>
“啊...我的错我的错，下次海哥说话的时候，我闭嘴！”<br/><br/>
说着，周佳炜就退到一边。<br/><br/>
哎哟这演技，情真意切，令人心痛，眨眼间就能随时切换出一副受害者的心态。不得不说，这脸皮也是着实让人钦佩。<br/><br/>
“不了，我和罗海去吧！”<br/><br/>
然而这时候，杨函数的声音忽然响了起来。<br/><br/>
“这个，函数姐不用了吧，还是我们男生去。”周佳炜笑得有些尴尬。<br/><br/>
“没事啊，现在男生女生都一样，为什么要因为是女生就必须照顾呢，还是按是谁适合来吧。”<br/><br/>
杨函数说着，拿起任务卡：“我看了这俩任务，都有或多或少要和人交流的成分。你不是比较内向么，用现在流行的话叫...社恐？”<br/><br/>
说着，她拍拍任务卡：“还是姐姐替你去吧，就这么决定了！”<br/><br/>
“额...谢谢函数姐。”<br/><br/>
周佳炜憋住了，他其实是很想去的。<br/><br/>
他现在失去了制作人的庇护后，急需多参加活动为自己赢取节目组的曝光，这点他觉得很重要。但是，为了这个曝光而失去自己的人设，就...<br/><br/>
不太行。<br/><br/>
尤其是现在没有剧本的配合，他也没办法演出更自然的戏码。<br/><br/>
更何况...<br/><br/>
罗海这时候早就和杨函数眼神交换：<br/><br/>
你也看他不爽？<br/><br/>
杨函数回过来：是啊，除了李大哥，你觉得谁还会看他舒服？<br/><br/>
哎哟喂，于是镜头里，《音悦之旅第二季》录到尾声了，本来因为几位大明星各有性格而总线的有些间隔。但却在此时，画面里多数部分变得分外融洽起来...<br/><br/>
...<br/><br/>
12点半，罗、杨两人不出意料地，晚了半个小时才完成节目录制：<br/><br/>
真的挺累了。<br/><br/>
但是回来的时候，看着某个还在原地继续等着的“社恐”时，两人心情不由得都有些轻快起来。<br/><br/>
<br/><br/>
于是，罗海便和杨函数一起加快了脚步，边道：“我们验证的两个都是错的，也就是说，答案就是5，4125！”<br/><br/>
“对，不过我们也拿到了加油卡，可以每个人多投一票！”<br/><br/>
听见这个，等着的两个人明显一愣，因为这个规则就连李待鸿都明显感觉出来：<br/><br/>
节目组在搞事情。<br/><br/>
是这样的，节目组之前其实也有这个投票环节，就是因为现在每座城市大家都会表演嘛，只是氛围两批：一般来讲是中午或下午会有两人表演，然后晚上剩余两人表演。<br/><br/>
表演完后，四人各有一票。<br/><br/>
原则上投谁都行。<br/><br/>
一般来说，表演的两人会互投，剩余两个嘉宾也会投出个2比2，然后再由神秘嘉宾...好吧，其实就是节目组和艺人们商量后的结果，来投票。<br/><br/>
某种意义上可以定节目里的胜负，<br/><br/>
但其实也没那么重要。<br/><br/>
可那是有剧本的情况下，如果没有的话，那会不会就出现什么4：1，甚至更厉害点，5：0呢？<br/><br/>
不好说，今天更不好说：<br/><br/>
因为每人多一票的话，今天就是一共10票，并且节目组没有和嘉宾进行任何提前对稿...<br/><br/>
也就意味着，真的可以随便投。<br/><br/>
“啪啪啪...”<br/><br/>
一阵掌声把众人的思绪拉了回来，居然是李待鸿在鼓掌：“挺好，那我们就赶紧开启密码箱吧。”<br/><br/>
众人：“噢噢噢！”<br/><br/>
这才想起来，今天录制已经超时。<br/><br/>
打开密码箱，里面是个地址。<br/><br/>
一路开车过去。<br/><br/>
路边站着个人，戴着个墨镜和帽子。<br/><br/>
自然是韩升本人了，不过他这么做并不仅仅是为了神秘感，而是拉萨这会紫外线真的很强，还是必须做好防晒。<br/><br/>
但是这些，常驻嘉宾们不管。<br/><br/>
“韩升！”<br/><br/>
车停好的下一秒，就在众人还没反应过来时，罗海就立马几步下车然后笑道：“我就知道，今天来的人就是你。”<br/><br/>
说罢，还热情地继续道：“谢谢你上次推荐我的新歌，太感谢了。”<br/><br/>
这话一出，在场众人瞬间恍然：<br/><br/>
啊呀，高下立见啊。<br/><br/>
这周佳炜想给自己镜头，就找了个破借口，还抢话，多少有点刻意；<br/><br/>
但是罗海这边虽然也有点看起来过头，但人家这提出来感谢二字，一下子就解释得通了：<br/><br/>
妙啊！<br/><br/>
即吸引了关注，还表达了自己的一个态度。<br/><br/>
所以罗海见众人反应，自己也是很开心的。<br/><br/>
他从来都基本上是不抢镜头的那种，毕竟他流量最大，镜头基本上会主动去找他，其他嘉宾也会主动cue。但是以往这个环节，都是周佳炜“情不自禁”跑上前然后对那些神秘嘉宾热情招呼...<br/><br/>
以前罗海没管，只是最多笑笑。<br/><br/>
就跟他听见自己前队友在采访上，前队友说“生命中有种孤独感”的时候，就不自觉笑了一样。<br/><br/>
但这次么...<br/><br/>
他突然发现，抢镜头，尤其是抢自己看不爽了一季的人的镜头，还是蛮爽的。<br/><br/>
“客气客气，我也是觉得你那首歌的节奏很不错，所以就推荐了。”<br/><br/>
而韩升则是明显脸色一松，道：“希望以后还能有更多这样的音乐。”<br/><br/>
“哈哈哈，我也希望，不过找格莱美级别的制作人还是蛮贵的，可能要等我下一张EP的时候看有没有机会。”<br/><br/>
罗海也就顺着这话笑了笑。<br/><br/>
说话间，其余几人也陆续下车，大家装作第一次见一样问好。之后，韩升便发布了一个小游戏，这次居然10分钟内就解决：<br/><br/>
也是，这些多少还是有看运气的成分。<br/><br/>
就像是《极限挑战》，有时候节目组还没布置好场地，男人帮们就已经做完前面的项目过来了。<br/><br/>
场面当时那叫个好笑哦。<br/><br/>
好在今天本来录制就拉长了，之后大家完成了，就“收获一份午餐”。<br/><br/>
回酒店吃饭之后呢，一阵闲聊，节目组也就不出意料地宣布：<br/><br/>
“今天有个好消息，那就是作为神秘嘉宾和上一季常驻的韩升，也会给我们带来新的歌曲！”<br/><br/>
“噢噢噢！”众人欢呼鼓掌。<br/><br/>
但是与此同时，心里又悬了起来：<br/><br/>
杨函数和李待鸿还好，后者天王级别已经定下，无论韩升如何表现，都对他没有影响，甚至李待鸿还能投票“稳赢”韩升。<br/><br/>
前者就更不用说，还记得网上著名的段子么：<br/><br/>
“你们不要在骂杨函数了，我同学这条命可以说是杨幂给的，20XX年X月X日，他因为一场惨烈的车祸昏迷了3个月之久。医生说我同学下辈子基本就是个植物人了，直到有一天，他的护士打开收音机，里面放着《爱的XX》，于是他爬起来把收音机给关了...”<br/><br/>
但另外两个担心的，就非常担心。<br/><br/>
罗海，顶级流量，但为人诟病的就是他那顶层的专辑销售额，和与之不符的大众喜爱度。<br/><br/>
周佳炜，新晋歌手，但对标韩升的牌打得很失败，隔空PK都没赢过，何况现在...<br/><br/>
“那今天中午另外表演的就是...”<br/><br/>
镜头外，罗丹环顾一圈，确保摄影师都拍到了每个人脸上那种真实的紧张、好奇、吃瓜之类的情绪后，道：“罗海！”<br/><br/>
然后没等有人松了口气，就立马又道：“周佳炜！”<br/><br/>
“...”一万匹神兽顿时从两人心头跑过。<br/><br/>
还说没有剧本呢，咋没有？只是，不给你艺人提前知道罢了！<br/><br/>
杨函数、李待鸿轻笑：“节目好看起来了...”<br/><br/>
罗海周佳炜咬牙：“一会我就该难看起来了...”<br/><br/>
...<br/><br/>
下午1点，酒店。<br/><br/>
需要表演的三人已经各自回去简单准备好，现在陆陆续续都回来了。<br/><br/>
李待鸿和杨函数倒是还好，坐山观虎斗嘛，当然也可能是老鹰逗小鸡...不过现在从明面上讲，每个人都相当认真，至少看起来都准备很好。<br/><br/>
这才对嘛，有大的竞争，才能激发好的表现。<br/><br/>
李待鸿暗暗点头，在他那个年代，他一个内地人去乡港发展。不仅对那边是外人，还要面临当时激烈的竞争，最终走出来的才真的能长红。<br/><br/>
反观现在，竞争少了，确实产出也差点。<br/><br/>
而节目组也有意加重这个竞争：<br/><br/>
首发表演，罗海。<br/><br/>
然后是周佳炜。<br/><br/>
最后因为“神秘嘉宾是临时安排的”，所以果断地就被安排到了结尾。<br/><br/>
“...”李待鸿听得有点想偷笑。<br/><br/>
不是，录到今天他才觉得这个真人秀好玩了起来——节目组这已经算是不演了，但是其他人还要演，尤其是罗海松一口气和周佳炜脸色一紧的，他都看在眼里。<br/><br/>
挺好的。<br/><br/>
他也看节目，知道不久前，节目组的骚操作，居然在慢综艺里把撕逼剪了出来。<br/><br/>
一下子让节目氛围破坏，并且回不到从前了。<br/><br/>
李待鸿一直想着节目组会怎么挽救，还是就当无事发生。现在看来，这一出“暗流涌动”，反倒比直接撕逼来得更高级，还隐晦：<br/><br/>
进可攻退可守的，也算是发现了新的风格。<br/><br/>
好不好另说，至少解决了之前的矛盾。<br/><br/>
“那好，今天就由我先带来第一首歌曲吧，叫《拉萨和我的日与夜》。”<br/><br/>
台上，罗海已经准备完毕。<br/><br/>
任何人之间如果有了比较的机会，那就肯定会去比较。<br/><br/>
相对于就在韩升前面的周佳炜，他无疑是幸运的。毕竟想来也知道，一直对标上一季韩升人设的周佳炜和韩升正面对抗，肯定更有趣。<br/><br/>
而且吧，他还有秘密武器...<br/><br/>
所以他便放心地道：“老师，我们可以开始了。”<br/><br/>
前奏响起，那悠扬的曲调就让众人一愣，就更别说开口了。<br/><br/>
李待鸿当下就抿抿嘴：<br/><br/>
这，这不是那种民族歌曲的感觉么？你要说这是那个凤凰啥啥组合的歌曲他也信啊…<br/><br/>
杨纯洁则在下面得意：<br/><br/>
这，这当然是必须和韩升避开了。<br/><br/>
事实上，她这边很清楚，自家罗海很难赢过韩升。于是立马从公司曲库里，挑了一首有关的民族歌曲，来避免和韩升竞争：<br/><br/>
看韩升那边的乐器，她就知道自己赌对了，肯定又是民谣、摇滚、或者其他流行元素。<br/><br/>
罗海唱这歌，网上或许会有人说他怂了。<br/><br/>
但怂了...<br/><br/>
总比万一被当面处刑好。<br/><br/>
“大家好，我带来的歌曲是由林波老师作曲，我和林老师一起作词的一首歌。其实做这首歌的时候，我们是挺犹豫的...”<br/><br/>
果然，第二个上来的周佳炜脸色很难看：<br/><br/>
第二季不要求保持那种特别假的“旅游后才作的歌”，所以他可以每次都讲点故事什么之类的。很多时候也会给人，尤其是粉丝带来新的观感。<br/><br/>
但这次的故事，哪怕尤为精彩，他也心中十分不安。<br/><br/>
尤其是罗海还跑出了赛道，只有他了...<br/><br/>
就离谱！<br/><br/>
台下张哥也是整个人都无语了：他们提早知道了歌曲名字，知道了音乐类型，避开了这个类型和可能的题材，谁知道人家更狠。<br/><br/>
果断舍弃掉最后一期的表演机会，来了个这种歌曲。<br/><br/>
可惜，罗海是顶流，不缺以后的舞台。<br/><br/>
他们不能舍弃。<br/><br/>
于是只能继续按照计划唱着新歌：“日落黄昏后的广场，我在高处观望...”<br/><br/>
这是周佳炜专辑的第二主打，本来计划就是在节目完成后立马推出，所以质量肯定不差。<br/><br/>
但四分钟，唱完的他心中却惴惴不安。<br/><br/>
“啪啪啪啪！”<br/><br/>
现场又响起热烈的掌声，毕竟相对于罗海的歌曲，大家还是更喜欢听这一类。拥有复杂编曲，丰富乐器，以及成熟曲调的歌曲。<br/><br/>
挺不错，蛮好的。<br/><br/>
李待鸿和杨函数对了个眼神，确实是不错，甚至比第一期的还好。<br/><br/>
但是再转头看韩升，众人又或来了兴致，或提起了：韩升，他对《音悦之旅》这个节目来即讲，绝对算是个传说了。<br/><br/>
每期都演唱，每首都不差。<br/><br/>
这次看他现场演唱，似乎也很简单，不太一样的就是带了个好像是女和声的上场...<br/><br/>
...<br/><br/>
“大家好，我是韩升...”<br/><br/>
“好！！！”<br/><br/>
一句话下去，现场顿时不知道为什么，爆发出一阵热烈的呼喊和鼓掌。<br/><br/>
那是那种，久违的期待和重逢。<br/><br/>
包括韩升自己都吓了一跳，然后抬眼望过去，其实很快就恍然：噢，这个不是小李么，今天穿这么薄；还有张溪，现在当正式摄像了？那个倒是不认识，不过感觉好像见过...<br/><br/>
没错了，这些都是第一季就在的人。<br/><br/>
他们经历过第一季的一路高涨，也经历了第二季的一路走跌，到现在，他们迎回了韩升，又终于久违地看到了现场。<br/><br/>
每个人都眼里亮晶晶的，似乎有千言万语想说。<br/><br/>
最后在这里化作一声喝彩。<br/><br/>
“行，那我就先表演吧。”韩升便也心中明白。<br/><br/>
不再多说。<br/><br/>
然后就又是那种简单地吉他铺开，点缀着点额外的乐器，但更绝的就是...那个女生和声唱的居然是藏腔，那种天然的吟唱。<br/><br/>
其实音乐中，如果能加入适当的当地代表元素的音乐，绝对比单纯歌词里提到地名，要来得或许更丰富得多，但也在编曲上难得多。<br/><br/>
尤其是化繁为简这一步，就难倒许多人。<br/><br/>
李待鸿、杨函数、罗海...<br/><br/>
不，几乎所有听过韩升之前歌曲的人，都有一种想法：这绝对是，几月之后，又有新东西了。<br/><br/>
韩升也没有辜负众人的期待，甚至他自己也是期待着。坐火车上来，在酒店里演唱，都是为了能在高原这个特殊的地方能完美演绎这首歌。<br/><br/>
他张口接上女声，即刻开唱：<br/><br/>
“回到拉萨，<br/><br/>
回到了布达拉<br/><br/>
回到拉萨，<br/><br/>
回到了布达拉宫...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68990207"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;回到拉萨">加入书签</a>
</div>
