    
                <br/><br/>    
                第1716章
                
            
            <br/><br/>    
                “那几个人的照片我看看？”
                
            
            <br/><br/>    
                A国的律师为了钱自然也是配合，将照片交给宁凡。
                
            
            <br/><br/>    
                果不其然，其中一张的男子就是昨天那个最为嚣张的白人。
                
            
            <br/><br/>    
                “这个人是不是有背景？”宁凡问。
                
            
            <br/><br/>    
                律师看了下，道：“嗯，他的父亲是这里最大的警署长，他爷爷还是议员。”
                
            
            <br/><br/>    
                这么一说就事情明了了，对方有这么大的背景，鲍勃一家就算是倾家荡产也打不赢这场官司的。
                
            
            <br/><br/>    
                这里不是大夏国，所谓的正义都是拥有大权力的人说的算。
                
            
            <br/><br/>    
                这个雷克斯的确单凭这背景，的确可以无法无天。
                
            
            <br/><br/>    
                “现在的情况就是有了证据也不会得到相应的制裁，是不是？”
                
            
            <br/><br/>    
                “是的，当我得知雷克斯的这个背景，我已经不打算继续帮助约翰一家打官司了。”
                
                    
                
            
            <br/><br/>    
                宁凡可以理解这个事情，谁都不愿得罪这么强势的一个家族。
                
            
            <br/><br/>    
                可事情远远不仅如此就结束了，并非雷克斯一行人被判无罪释放，鲍勃绝对会被反咬一口锒铛入狱。
                
            
            <br/><br/>    
                “事情就先这样，你可别说我跟你说过这些。”
                
            
            <br/><br/>    
                “去吧！”
                
            
            <br/><br/>    
                宁凡拿着照片，看着上面这个带着不屑笑意的雷克斯。
                
            
            <br/><br/>    
                尽然这里的法律无法伸张正义，那么宁凡觉得自己有必要做点什么。
                
            
            <br/><br/>    
                一时间宁凡是回不去了，于是让两位师姐先回国自己找个理由把这个事情解决了。
                
            
            <br/><br/>    
                夜晚，宁凡伪装成医生进入了病房里面。
                
            
            <br/><br/>    
                见到了鲍勃，他已经醒了，但面如死色，得知了自己如今的情况，甚至手铐都已经被戴上。
                
            
            <br/><br/>    
                “鲍勃！”
                
            
            <br/><br/>    
                鲍勃眼睛一亮，惊讶的看过来，道：“宁凡，你赶紧走，他们下一个报复的人一定是你。”
                
            
            <br/><br/>    
                “现在你这情况，我怎么走，看着你锒铛入狱？”
                
            
            <br/><br/>    
                “哎，没办法，那个混蛋的背景很大，我家惹不起，也没法打赢这一次的官司。”
                
            
            <br/><br/>    
                “别担心，我会让他自己主动的认罪的。”
                
            
            <br/><br/>    
                两人没有过多的说话，宁凡来这就是通知不管怎么样，鲍勃都不要认罪。
                
            
            <br/><br/>    
                嘱咐好这些事情后，宁凡离开了医院。
                
            
            <br/><br/>    
                现在已经让人将这个雷克斯的情况调查清楚，如今早已经被释放出来，每天晚上都会去一个会所里面逍遥快活。
                
            
            <br/><br/>    
                宁凡也找到了这一家会所，见到了雷克斯。
                
            
            <br/><br/>    
                这些家伙在这可就潇洒得不行，喝着各种美酒，玩着各种模特，甚至还有人在吸白面。
                
            
            <br/><br/>    
                正当宁凡准备进去的时候，一群警察接到了报警，已经冲了过来。
                
            
            <br/><br/>    
                推开宁凡，破开门进去，控制了里面所有人。
                
            
            <br/><br/>    
                但不需要十分钟，这些A国的警察就走了出来，一个个脸色都不好看。
                
            
            <br/><br/>    
                很显然他们被雷克斯的背景吓住了。
                
            
            <br/><br/>    
                他们一走轮到宁凡动手，里面的雷克斯一脸的不悦，怒骂道：“你们还想干嘛，是不是不想干了？”
                
            
            <br/><br/>    
                宁凡说：“看来你已经不记得我了。”
                
            
            <br/><br/>    
                “你谁啊？”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                没有再多话，宁凡一拳便让雷克斯口鼻喷血，疼得龇牙咧嘴。
                
            
            <br/><br/>    
                其余人立刻抄家伙起来，可又哪里是宁凡的对手。
                
            
            <br/><br/>    
                不到几秒钟，他们倒在地上疼得死去活来。
                
            
            <br/><br/>    
                宁凡将雷克斯推着就往外面走去，众人不敢说什么，敢如此动手一定不简单。
                
            
            <br/><br/>