    
        <br/><br/>    击败尸体发火，大家都有种劫后余生的感觉。
<br/><br/>    他们都在庆幸黎忘的加入。
<br/><br/>    如果没有黎忘，也许他们能够击败尸体发火，但绝不会像现在这样迅速，甚至会出现减员的情况。
<br/><br/>    黎忘拿法杖捅了捅戈尔德，道：“有个好东西，你要看看吗？”
<br/><br/>    正为没出自己装备而郁闷的戈尔德问道：“什么好东西？”
<br/><br/>    “你这白板骷髅冒，戴了多久了？看起来好旧的样子。”黎忘没有直接回答，而是反问道。
<br/><br/>    “好久了，在我刚刚转职不久，就打到了这件装备，增加了我不少的防御力，是救过我命的装备！”戈尔德将骷髅冒摘下来，认真回答。
<br/><br/>    “挺好挺好，那你看看这狼头怎么样？”黎忘将之前打到的狼头展示给戈尔德。
<br/><br/>    “卧槽！”戈尔德把手中救过他命的骷髅冒直接扔掉，细细打量狼头。
<br/><br/>    “三个技能都是我能用的！你看这精细的做工！看这栩栩如生的眼神！太漂亮了！”戈尔德对这个狼头爱不释手。
<br/><br/>    黎忘暗自摇头。
<br/><br/>    不远处还在舞弄瑞克撒特的挽歌的野蛮人和戈尔德都差不多。
<br/><br/>    没见过世面。
<br/><br/>    黎忘就不一样了，他什么装备没见过？
<br/><br/>    各种超强的符文之语，就算他自己没有，企鹅群里大佬晒的装备他也见过不少。
<br/><br/>    他淡定道：“喜欢吗？”
<br/><br/>    “喜欢！”
<br/><br/>    “想要吗？”
<br/><br/>    “想！”
<br/><br/>    黎忘笑道：“你拿什么来换？”
<br/><br/>    这下戈尔德面露难色：“之前把符文和戒指都给你了，法杖你又看不上，我身上已经没有什么值钱的道具了……”
<br/><br/>    黎忘是不信的，这戈尔德绝对是个狗大户，他说道：“你身上有什么东西，拿来给我看看。”
<br/><br/>    戈尔德为了这狼头，也不废话，将自己身上的东西都黎忘看了一遍。
<br/><br/>    还真的就只有一些普通装备和道具。
<br/><br/>    “你那么穷，之前怎么这么壕气？”黎忘不解。
<br/><br/>    “值的啊！快速练级，说不定还能爆回来呢！而且当时你为了掩护我，只身冲了出去，我这不是为了增加一点你活下去的机会么……”戈尔德委屈极了。
<br/><br/>    这样一来，黎忘倒是有些愧疚了。
<br/><br/>    原以为戈尔德是有钱乱花的大户，没想到他只是傻。
<br/><br/>    “那我就要你的这件皮甲吧！”
<br/><br/>    这是一件和格蕾丝的法师长袍同款颜色的硬皮甲。
<br/><br/>    【超强的硬皮甲】
<br/><br/>    防御：28
<br/><br/>    耐久度：2831
<br/><br/>    需要的力量点数：20
<br/><br/>    +12%增强防御
<br/><br/>    +10法力
<br/><br/>    增加耐久性上线13%
<br/><br/>    有凹槽（2）
<br/><br/>    已镶嵌：碎裂的蓝宝石
<br/><br/>    戈尔德一脸不舍：“这件皮甲，我原本还想打到一些符文镶嵌进去的……”
<br/><br/>    这件硬皮甲给了黎忘一点提示。
<br/><br/>    等到他7级，全部属性点加在力量上，蓝量就可以用这样的装备来弥补。
<br/><br/>    他手头上也还有一枚【裂开的蓝宝石】，能够增加不少的法力。
<br/><br/>    至于符文之语【隐秘】，黎忘暂时不考虑。
<br/><br/>    一是没有符文，二是等级不够。
<br/><br/>    黎忘直接把狼头扔给戈尔德：“狼头是你的了，皮甲给我。”
<br/><br/>    戈尔德干脆地把皮甲递给黎忘，然后自己美滋滋地戴上狼头。
<br/><br/>    “我真帅！”
<br/><br/>    装备交易完毕，众人兴致冲冲地离开邪恶洞窟。
<br/><br/>    “是谁……”正要离开之际。
<br/><br/>    黎忘听见了有人在说话。
<br/><br/>    是【亡语】的作用，能够听见一些死人说的话。
<br/><br/>    黎忘回头望去，发现声音从尸体发火的尸体上传来。
<br/><br/>    “是谁……杀了……它……”
<br/><br/>    令黎忘感到奇怪的是，这声音听起来不像尸体发火那干柴摩擦一般难听的声音。
<br/><br/>    这声音，像是个女人……不对，是那种带着让人忍不住跪倒膜拜的威严女王的声音。
<br/><br/>    黎忘仔细一看，尸体发火的尸体上，有黑烟冒出。
<br/><br/>    这黑烟，看得他头皮发麻。
<br/><br/>    跑！
<br/><br/>    多次翻车的经验告诉黎忘，跑！跑快点！
<br/><br/>    “快出去！”黎忘转身大喊。
<br/><br/>    正在兴头上的其他转职者以为邪恶洞窟里面又有什么恶魔出现，纷纷备战。
<br/><br/>    但他们却什么情况都没发现，只看到黎忘神色紧张地跑过来。
<br/><br/>    “怎么了？”埃里森也紧张起来，他问道。
<br/><br/>    “尸体发火身上有异常！我感觉会出事！赶紧跑！”黎忘边跑边回答。
<br/><br/>    队伍中，大家都被黎忘弄得云里雾里的，但还是跟上黎忘跑路的步伐。
<br/><br/>    反正都要离开邪恶洞窟，跑快点也没损失。
<br/><br/>    黎忘的身后，他的召唤物中，不用他特地驱使，风扇、骨刀一号、骨刀三号都自动跟在身后奔跑。
<br/><br/>    这是召唤物的本能。
<br/><br/>    然而他没有注意到的是，怂蛋麦哲伦正呆呆地站在原地。
<br/><br/>    两颗脑袋的麦哲伦，此时灵魂之火摇曳，它被尸体发火身上冒出来的黑烟吸引。
<br/><br/>    黑烟缓缓凝聚，在尸体发火的躯体上空凝成一滴黑色的血液。
<br/><br/>    这地血液之中，仿佛有一只瞳孔浮现。
<br/><br/>    瞳孔环顾四周，又有声音传出。
<br/><br/>    “是谁……我看到了……是你……钢铁石魔……骷髅……死灵法师……”
<br/><br/>    奔跑中的黎忘也清清楚楚地听见了女王的低吟，心中毛骨悚然。
<br/><br/>    被惦记上了！
<br/><br/>    他觉得自己跑的不够快，命令风扇带上自己跑。
<br/><br/>    此时黎忘心中已然有了猜测。
<br/><br/>    这声音的主人，应该就是尸体发火变异的原因了！
<br/><br/>    被人惦记也不是第一次发生，之前在那个满是被扭曲转职者的空间里，黎忘就被大白腿的主人惦记了。
<br/><br/>    只是被惦记的感觉完全不一样！
<br/><br/>    大白腿主人给黎忘的感觉，就是我骂你怎么了？有种你跳出来打我啊！
<br/><br/>    而这道女王声音给黎忘的感觉，就是随时都会从尸体发火的躯体上跳出来杀人。
<br/><br/>    完全惹不起的存在！
<br/><br/>    黎忘甚至联想到那位威严庄重、美丽动人、妩媚性感的安女王。
<br/><br/>    自己才6级！可不想招惹这种级别的存在。
<br/><br/>    ……
<br/><br/>    由黑烟组成的黑色血液上的瞳孔在看到想要的信息之后，便渐渐消散。
<br/><br/>    而黑色血液也似乎失去了力量的支撑，迅速蒸发。
<br/><br/>    就在此时，麦哲伦动了，主脑袋一口吞下这地黑色血液，然后灵魂之火立刻开始灼烧消化。
<br/><br/>    吞下黑色血液之后的麦哲伦，才跟上黎忘的步伐。
<br/><br/>    在奔跑的过程中，它灵魂之火的颜色，逐渐转变成墨绿色。
<br/><br/>    灵魂之火的转变过程中，麦哲伦还恬不知耻地给黎忘传递灵魂波动。
<br/><br/>    “爽……”        <br/><br/>