    
<br/><br/>    “暂时没什么大碍，不过需要输血，医院去调血去了。阿珩和小歌在验血，准备个老太太先输血。”
<br/><br/>    “哦，…那你就让他们去输血，你不要输啊，你本来身体就不算特别好，别逞强！”
<br/><br/>    “……”
<br/><br/>    楚修止又觉得自己这话说得不大好，忙解释：“不是，我的意思是小歌毕竟年轻，输点儿血容易恢复，你弟弟又是个男人，扛得住。你不一样，身子本来就柔弱。”
<br/><br/>    “我知道。我进去陪母亲了。”
<br/><br/>    “好，那我马上过来，你别怕。”
<br/><br/>    “……我没有怕，你不用过来了。”他毕竟是堂堂元首，亲自来医院不大方便。
<br/><br/>    “没事。”
<br/><br/>    …
<br/><br/>    挂了电话，靳鸢金进了病房。
<br/><br/>    靳老太太面色如纸，虚弱地倚在床背上，手背上正输着血。
<br/><br/>    “母亲，别紧张，阿珩和小歌去验血了，只要合适马上就能给你输血。”靳鸢安慰。
<br/><br/>    “叫我儿子给我输血就行了，让那丫头验什么血？”
<br/><br/>    靳鸢见母亲这会儿还在硬着嘴巴，哭笑不得：“母亲，小歌也是你亲外孙女啊，你别总是把她说得像个外人似的好不好！”
<br/><br/>    靳老太太却还是撅噘嘴：“到时她又会在我面前趾高气昂了，还觉得自己是个功臣呢，我不想亏欠了她的……”
<br/><br/>    反正儿子也验了血，
<br/><br/>    正这时，一个护士敲敲门，探头进来，对靳鸢说：
<br/><br/>    “验血结果出来了，舒歌的血型刚好和靳老太太配上了，可以马上输血。”
<br/><br/>    靳老太太一下子顾不得身子虚弱，差点坐起来：“阿珩没跟我配上吗?不能让我儿子给我输血吗？”
<br/><br/>    “老太太，舒小姐的血型才和您匹配。目前只能由舒小姐给您输血。”护士强调。“舒小姐已经在输血了。”
<br/><br/>    “你看，小歌这么担心您的身体。说一不二就给您验血输血。”靳鸢又望了一眼母亲。
<br/><br/>    靳老太太脸色一动。
<br/><br/>    这也是天意。
<br/><br/>    偏偏整个靳家如今竟只有这个外孙女能救自己。
<br/><br/>    终究没说话，躺下去。
<br/><br/>    …
<br/><br/>    舒歌输完血，护士便立刻将血袋拿过去给靳老太太输血了。
<br/><br/>    “小歌，你怎么样？”靳鸢过来看女儿。
<br/><br/>    “没事。”舒歌只觉得头有点小晕，护士说是输血后的正常情况。
<br/><br/>    靳瞻珩一直陪在舒歌身边，见姐姐过来，扶着舒歌站起身：“我让小北先送小歌回去休息。”
<br/><br/>    “嗯嗯，小歌，这里不用你管了，你先回去好好睡一觉，我让佣人给你做些猪肝汤送去舒家。等你醒了以后喝。”
<br/><br/>    “医生说了，老太太情况不稳定，现在的血还不一定够用，说不定等一下还需要血，我怕其他医院的血源一下子调不过来，还是先留在医院吧。”舒歌抽掉手背上的纱布。
<br/><br/>    “……那你吃得消吗？”这意思岂不是要把女儿当血库似的用？不够还要输？靳鸢心疼了。虽然那边是亲妈，但这边也是亲女儿，不大愿意。
<br/><br/>    “真没事。我读书时又不是没献过血。”舒歌笑起来，安慰靳鸢。
<br/><br/>    正这时，一个护士过来：“靳老夫人想要见舒歌小姐。”<br/><br/>