
又到每本书写上架感言的时候，<br/><br/>
2002年的第一个感言来的略早了一些。<br/><br/>
27号中午上架，借着上架感言，解释几个书友大人们经常问的问题。<br/><br/>
首先医疗文里没有很明确的反派，即便是白色巨塔那种剧里强行立出来的反派，在我看来其实也各有自己的道理。<br/><br/>
一个没有手术机会的肿瘤患者能在医院接受心理治疗一直到死亡么？<br/><br/>
比如在协和，几个月的时间，这张床位已经周转过至少15-20个患者。本来，他们能得到全国顶级专家的治疗，延长生命甚至痊愈。结果呢？<br/><br/>
每个人心中都有自己的哈姆雷特，其实没有正确答案，挠头，有时候真心搞不懂RB人的思维，感觉那段剧情很尬。<br/><br/>
想要彻底解决这个问题，只能等英特纳雄耐尔实现，现实中，我想不到不负如来不负卿的答案。<br/><br/>
回到书中，说过很多次，一直给主角穿小鞋、毁前程的反派其实也就是能力不够。很多案例我反思了一下，真心不是他故意错误治疗，就是水平不行、能力不够。<br/><br/>
在我看来医疗文的矛盾只有一个——疾病。<br/><br/>
对同一种疾病的不同治疗方案构成了医疗中矛盾的来源。<br/><br/>
当然，不要脸、不是人的医生也有，就和各个行业里都有败类一样，没什么不可思议的，但那是极少数——就像是王志泉。<br/><br/>
解决一个又一个反派，走升级流倒也不是不行，典型的打完一个人后面还有师父、师门、潜心修炼万年的师祖的套路，一路升级上去。<br/><br/>
但我还是坚持认为一个又一个的疾病才是反派。<br/><br/>
其次，开篇说没有分卷，但具体内容其实有几个明确的线条可以捋一下。<br/><br/>
第一卷是人事之争，40万字左右结束。<br/><br/>
第二卷是技术之争，主要是指胸腔镜技术和从前大开胸技术之间的竞争。<br/><br/>
在这里顺便简单展开一下。<br/><br/>
技术之争，是我亲眼目睹的。<br/><br/>
书里面很多评论都是年轻时候我和同事之间的评论，从最开始胸腔镜技术根本没用再到后来觉得有点用，一直到现在……<br/><br/>
我亲眼目睹了N枪法、两枪法、一枪法；目睹了胸腔镜+小切口、三孔技术、双孔技术、单孔技术的出现、成长。<br/><br/>
话说2010年以后来到临床的胸科医生应该都不会开大刀了，一水的腔镜，用的那叫一个熟。<br/><br/>
技术之争还包括很多细节，举个例子——同样是腔镜手术，肺小结节到底是楔切还是直接切肺叶做淋巴结清扫。<br/><br/>
针对肺小结节，很多医院的技术理念落后到现在还是腔镜切肺叶做淋巴结清扫（这句话是帝都某位大牛级别的教授说的）。<br/><br/>
回到2002，主角必然面对类似的竞争，无论是从人事还是从技术理念。<br/><br/>
每一个屠龙少年到最后都会变成恶龙，或许昨天积极推动胸腔镜技术的少年满意自己的治疗方式，不再接受达芬奇机器人以及日后的新技术也说不定。<br/><br/>
至于第三卷和以后暂且不提。<br/><br/>
写这本书的时候每每回想到2002，在感觉有意思的同时也觉得疏远。已经19年过去了呢，时间过的可真快。<br/><br/>
啰嗦这么多，说点有意思的事儿。<br/><br/>
很多细节，只要能咨询当事人我都会咨询，尽量做到还原。<br/><br/>
比如说过段时间周医生要去领他的1.2亿（我没忘），这件事情我咨询的是身边一个在2005年中过500万的朋友。<br/><br/>
喏，我身边真有中过500万的朋友……算是熟人吧。<br/><br/>
原本以为一张支票搞定，其实不是，领奖的细节倒蛮有意思的。<br/><br/>
可能地域不同，颁奖的方式不同，但在我们这儿的确是日后书里写的那样。<br/><br/>
同样中过500万的朋友别打，糟老头子真是很认真的咨询过。<br/><br/>
尽量完善细节，让情节变得真实。<br/><br/>
不说太多了，最后肯定是要求一下订阅。<br/><br/>
医疗文毕竟只是一个小分类，受众不多，而且我的写法不是无脑爽，这一点在现在的确很掉订阅。<br/><br/>
有一天翻看后台读者画像，忽然悲从心起。<br/><br/>
40岁以上的男性读者是读这本书最多的受众群体。<br/><br/>
而这群人以我的了解，是最不愿意付费的……每个月的零花钱辣么少，能省则省。狗头，因为我也是四十岁的老男人。<br/><br/>
面对很多严峻的问题，要上架了，还是恳请一下订阅。<br/><br/>
不管您在哪看的书，要是条件允许，还请来起点订阅支持一下，鞠躬~~~<br/><br/>
嫌弃短小的书友大人还请稍安勿躁，麻烦打开自动订阅，给一下支持。<br/><br/>
虽然说不管成绩如何，都要努力认真的讲一个自己能力所及的精彩故事，但还是成绩好就越开心。<br/><br/>
就啰嗦到这里吧，27号中午见。<br/><br/>
求月票！<br/><br/>
求打赏！！<br/><br/>
求比心！！！<br/><br/>
求订阅！！！！<br/><br/>
鞠躬，九十度，老腰咯吱咯吱响~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68990239"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
