    
<br/><br/>    
时间，到底是什么，是不是真的存在，到现在都是众说纷纭。


<br/><br/>    
更甚至，有学说认为，时间其实就是人类创造，主观意识上存在的。


<br/><br/>    
可日与夜，却是清清楚楚的在变化的。


<br/><br/>    
魔蛇居然能掌控着日与夜……


<br/><br/>    
我不由的看了一眼趴在地上，四肢和龟首都缩不回去的何寿。


<br/><br/>    
沉眼看着阿问：“所以你们等在回龙村外的时候，就知道了？”


<br/><br/>    
当时他们站在回龙村外，也是白天。


<br/><br/>    
所以何寿一到里面就知道很危险，告诉我，直接要大招开满。


<br/><br/>    
不过这次魔蛇和阿娜，并没有打算要我们的命，只是警醒我们一下。


<br/><br/>    
他们想吃掉我们，只不过是张张嘴的事。


<br/><br/>    
也是在告诉我们，老老实实的按龙灵的安排，因为我们连逃离的机会都没有。




<br/><br/>    
“毕竟一个子由夜入日，变化太大了。不告诉你，是怕你们太紧张了。”阿问只是微微点头，朝我沉声道：“先吃饭吧。”


<br/><br/>    
我和墨修也挺累的，在外面跑了一天一夜，本以为可以解决舆论造神的。


<br/><br/>    
却没想，先是差点被小地母给吃了，跟着却又碰到了魔蛇和阿娜示威。


<br/><br/>    
这对于我们，打击挺大的。


<br/><br/>    
墨修看了一眼倒地的何寿和何辜，朝阿问道：“好好养着吧，最近别出来了。”


<br/><br/>    
阿问苦笑了笑，转身就进了厨房那里。


<br/><br/>    
阿宝这会很黏我了，搂着我不说话，只是趴在我肩膀不时叫上一句：“阿妈……”


<br/><br/>    
小孩子生来敏感，更何况阿宝这种存在。


<br/><br/>    
我抱着阿宝朝墨修看了一眼，跟着阿问进厨房。


<br/><br/>    
这次阿问亲自下厨，他厨艺还挺不错的，炒饭里放了很多料，配了一个野菜肉沫汤，看起来还挺好吃的。


<br/><br/>    
我昨晚在那个小区，被墨修投喂，吃得挺饱的，而且熬了一夜，胃里发烧，其实没胃口。


<br/><br/>    
但见阿宝吃得很开心，而且他一直朝我道：“阿妈，吃。”


<br/><br/>    
我朝阿宝笑了笑，也拿着勺子，耐着胃口吃了几口。


<br/><br/>    
边吃边想着，从哪里开始问。


<br/><br/>    
就听到墨修道：“阿太是谁？”


<br/><br/>    
原本给阿宝装着第二碗炒饭的阿问，手一抖，炒饭洒了一点在桌上。


<br/><br/>    
“是个和阿熵同时代的主神。”阿问将炒饭倒进阿宝碗里，还用筷子将桌上的饭粒夹到阿宝碗里。


<br/><br/>    
阿宝有些嫌弃，却不敢反抗阿问，只得眼巴巴的看着我。


<br/><br/>    
“爱护粮食。”阿问敲了一个他的头。


<br/><br/>    
这才朝我们道：“阿太已经殒灭消散了，不可存活了的，如果她还活着，天禁根本就降不下来。”


<br/><br/>    
“不是阿娜吗？”我记得龙灵说过这个名字的时候，指的是阿娜。


<br/><br/>    
“不是。”阿问沉眼摇了摇头，沉声道：“太字的意思，你们应该明白吧？”


<br/><br/>    
“这个字，流传到现在，已经不能单独为名了，而是作为前缀。就算是各宗教封神，也都只会在前面加这个字，没有谁敢单独用这个字为名。”阿问声音低沉了。


<br/><br/>    
意思就是一个很厉害的神！


<br/><br/>    
我不由的皱了皱眉：“那阿娜的躯体呢？她为什么舍弃？她到底是谁？”


<br/><br/>    
这种事情，我们能问的，也就只有阿问和风羲了。


<br/><br/>    
可风羲知道的，怕也不是很多，而且风家现在自身难保，可信度不高。


<br/><br/>    
只有阿问，是清醒的从那场灭世大洪水中存活下来的。


<br/><br/>    
“阿娜不过就是从华胥之渊出来的罢了，她和阿熵或许算得上同根同源，不过比阿熵晚生很多。”阿问拿着筷子，将阿宝挑散的炒饭拨拢。


<br/><br/>    
朝我们沉声道：“这不是时间长短的问题，而是时代已经不同了。阿熵出生得极早，天地之间灵气充裕，所以她能主掌混乱和黑暗，是一代主神。”


<br/><br/>    
“可阿娜从华胥之渊出来的时候，女娲伏羲已经重新造人，天禁已成，且绝地天通。”阿问筷子敲着碗盘。


<br/><br/>    
苦笑道：“所以阿娜出生的时候，天地灵气，已经不足已让她成神了，她入巴山称神，也不过是借着摩天岭，将巴山里面的念力汇聚，不算真正的神。”


<br/><br/>    
“所以这世间不会有神。”我想到龙灵的话，低声道：“那她为什么入巴山？”


<br/><br/>    
“大概是同根同源，会有些感应吧。”阿问有些恍然，低声道：“风家对于华胥之渊，列为禁地，对于阿娜的消息，也压得很紧。如果我知道阿娜入巴山，寻阿熵……”


<br/><br/>    
他说到这里，目光沉了沉，没有再说下去。


<br/><br/>    
我突然想起，阿问曾经站在摩天岭下，望着茫茫夜色，说过，如果他知道阿熵在巴山，他也会来寻她。


<br/><br/>    
心头突然有些触动，难道就因为阿熵救了他，阿问在这茫茫万年，却依旧记得她吗？


<br/><br/>    
勺子戳着碗里的炒饭：“当年阿熵为什么发动诸神之战？”


<br/><br/>    
如果没有那场混战，那些上古龙蛇之属的大神，就不会死啊？


<br/><br/>    
没有那场灭世的大洪水，龙夫人她们那一脉，也就不会避入地底了。


<br/><br/>    
阿熵是主神之一，掌混乱和黑暗，为什么还要发动战争？


<br/><br/>    
好好的当她的神，享受着祭祀和供奉，不好吗？


<br/><br/>    
阿问抬眼看着我，苦笑道：“那时我还小，灵智初开，也不知道。或许你成神了，或者等蛇胎出世，解开天禁，也就知道了。”


<br/><br/>    
他这是，安心的准备等蛇胎出世？


<br/><br/>    
但阿问没有再说什么，只是朝我道：“你们吃吧，吃完了饭，我带阿宝和问天宗的人回去了。”


<br/><br/>    
他语气有些淡漠：“我们都受了重伤，已经不可能再战下去了，只能帮你们到这里了。”


<br/><br/>    
我握着勺子的手，晃了一下，满勺子的炒饭晃了一半在碗里。


<br/><br/>    
心头不知道为什么突然微微发沉，想点头。


<br/><br/>    
一边的阿宝却又哽咽的叫了一声：“阿妈，你不跟我们一起去吗？”


<br/><br/>    
“师祖说，外面很不安全了，阿妈怀着弟弟，为什么不跟我们一起去。”阿宝黑油油的眼里，尽是疑惑：“不是说要尊老爱幼，保护孕妇吗？阿妈不就是孕妇吗？”


<br/><br/>    
我伸手摸着阿宝的头，却不知道怎么解释。


<br/><br/>    
这一切的根源，就是我这个孕妇啊……


<br/><br/>    
阿问只是帮他将饭戳拢，低声道：“快吃吧，你阿妈总会去找你的。就像这次一样！”


<br/><br/>    
阿宝抿着嘴，原本大口大口的吃着饭，却突然慢得像数米粒了。


<br/><br/>    
他不想吃完这顿饭，只能这样拖时间。


<br/><br/>    
一直沉默的墨修，将汤碗递给阿宝。


<br/><br/>    
抬眼看着阿问道：“还有什么事，我们不知道的吗？风升陵回去了？”


<br/><br/>    
阿问慢慢抬眼，看着我们，一字一句的道：“风城……沦陷了！”


<br/><br/>    
我听着愣了一下，沉眼看着阿问道：“什么意思？”


<br/><br/>    
刚才我们进回龙村的时候，风升陵不还是带着人，准备重修那封着回龙村的石墙的吗？


<br/><br/>    
怎么就这一会，风城就沦陷了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->