    app2();<br/><br/>            第0679章  火山
<br/><br/>    0679
<br/><br/>    叶帆嘿嘿笑了起来，这笑容让楚云瑶都觉得有点诡异。
<br/><br/>    “你笑什么？”
<br/><br/>    “没什么，反正那是一个很有意思的地方就对了……”
<br/><br/>    楚云瑶问：“那里你也托了什么兄弟，去安排好了？”
<br/><br/>    叶帆耸了耸肩，“那里可不是我的兄弟们可以安排的，不过……也算老熟人的地盘吧”。
<br/><br/>    楚云瑶听得云山雾罩，不过见叶帆这么含糊其辞，估计是不方便多说，也就没再多追问，转而道：“你接下来去哪？”
<br/><br/>    叶帆想了想，说：“回家吧，今天周末了，也不能一直跟我老婆僵着”。
<br/><br/>    楚云瑶听了，眼神暗淡了下，“哦，那你走吧”。
<br/><br/>    “小瑶瑶，你是不是很舍不得我啊？”叶帆上前搂着女人的纤腰问道。
<br/><br/>    楚云瑶别过头去，“你想多了，我有一堆要研究的东西呢，没那么闲”。
<br/><br/>    叶帆不管女人的话语，低头在她脸蛋上亲了口，“乖乖的，不要忘记用那个药，我过几天要检查的”。
<br/><br/>    楚云瑶听得面色闪过一抹红晕，这个色鬼，这有什么好检查的！
<br/><br/>    与楚云瑶道别后，叶帆返回白鹭郡的家中。
<br/><br/>    到家的时候正好快吃午饭，果然苏轻雪在家，正和江婶、童慧珍一起打算开饭。
<br/><br/>    见到叶帆回来，江婶颇为惊喜，“叶帆你回来怎么不早说，我去给你拿碗筷”。
<br/><br/>    苏轻雪看了看叶帆，眼神有些复杂，小声说了句：“回来了？”
<br/><br/>    叶帆听着这话的味道怪怪的，但还是点了点头，“嗯，回来了”。
<br/><br/>    江婶见状，心里高兴，笑着道：“那得加菜了，还有一盒豆腐和一个包心菜，我做个葱拌豆腐，炒个菜”。
<br/><br/>    苏轻雪听了，起身道：“江婶，让我做吧，我也会做那两个菜的”。
<br/><br/>    “小姐你去？”江婶犹豫了下，看了看叶帆，说：“好啊，那小姐你去吧”。
<br/><br/>    童慧珍这时想起身去帮忙，却被江婶拉了一下，摇了摇头。
<br/><br/>    童慧珍会意，笑着点头。
<br/><br/>    “叶帆啊，能让小姐去下厨的，也就你了，你看小姐对你多好啊”，江婶说。
<br/><br/>    叶帆这会儿也正有点纳闷，怎么一天多不见，苏轻雪整个人就变了似的，倒不是说这样不好，只是这么温和，这么贤惠的样子，让他有点受宠若惊。
<br/><br/>    自己老婆还在厨房里忙活，叶帆也没什么心思吃饭。
<br/><br/>    吃了没几口，却听得厨房里传来“啊呀”的一声娇呼。
<br/><br/>    叶帆一惊，忙跑到厨房里去，发现苏轻雪是切菜的时候，切到手指了！
<br/><br/>    “老婆你小心点啊，不要急啊”，叶帆忙走过去，拿起女人的手，“让我看看，伤口大不大……”
<br/><br/>    苏轻雪抬头看了看叶帆，小声说：“没事的，很快会恢复的”。
<br/><br/>    果不其然，苏轻雪体内的那股寒冰的真气，在那伤口处一浮现，迅速地凝结成冰霜，然后伤口就以肉眼可见的速度痊愈了。
<br/><br/>    叶帆才想起，如今的女人，已经有超强的恢复能力了，倒是松了口气。
<br/><br/>    “就算能恢复，那也疼啊，下次小心点，又不着急”，叶帆说。
<br/><br/>    苏轻雪喏喏地点了点头，鼓起勇气，说：“叶帆……对不起……”
<br/><br/>    叶帆愣了一下，随即释然道：“没事的，我也情绪太激动了，以后我们有话尽量好好说”。
<br/><br/>    “我不知道，我做的一些事，在别人眼里那么可怕，我不是想伤害他们，真的……”苏轻雪说。
<br/><br/>    叶帆点头，“我明白，你不用跟我解释太多，过去了就是过去了”。
<br/><br/>    “那你真的原谅我了？”苏轻雪忐忑地问。
<br/><br/>    叶帆眯了眯眼，促狭道：“要是你叫我声‘老公’，我就彻底原谅你”。
<br/><br/>    苏轻雪一听，脸蛋热了起来，挣扎了一会儿，却还是很害羞，张着嘴，发音似乎很困难……
<br/><br/>    “好了好了，我不为难你了，傻老婆”，叶帆也不忍心女人这么纠结了，这种事慢慢来就好。
<br/><br/>    外面的江婶和童慧珍悄悄关注着里面的动静，相视一笑。
<br/><br/>    ……
<br/><br/>    冰岛附近，一个人迹罕至的火山活动区域。
<br/><br/>    在这片冰与火交织的危险地带，中间有一座最为巨大的死火山，被方圆数百里的一些住民，称之为“恶魔之门”。
<br/><br/>    当地总有一些传闻，说是有各式各样的恶魔，从那座死火山中飞出来。
<br/><br/>    那里，沟通着地狱，那是一扇通往恶魔居所的大门。
<br/><br/>    而数百年来，这里埋葬了无数探索者的尸骨，这使得这里根本没什么人敢靠近，一些科考团队，也对这里避之不及。
<br/><br/>    就在这样一个生命仿佛随时会被冰与火毁灭的地方，一辆改造过的雪地车，开到了这座死火山的一个山坳处。
<br/><br/>    这里，竟是有一扇黑色金属打造的大门。
<br/><br/>    三个衣着单薄的年轻人，被一个脸色苍白的白人从车里推了下来。
<br/><br/>    “到了！全都下去！”
<br/><br/>    这白人男子一口仑敦腔的瑛文，口吻非常凶狠。
<br/><br/>    这三人，正是楚云天、王山和武静雨，他们下飞机后，就被几个白人带到了这个冰天雪地的地方。
<br/><br/>    “这位先生……这……这里是什么地方？！”楚云天问道。
<br/><br/>    “啊？你们不知道？”白人男子邪笑道：“这里是我们黑暗议会关押囚犯的地方，一共分了十八层，称之为‘十八层地狱’。
<br/><br/>    你们三个人类，在这里可是稀客啊，里面的那些变态和狗杂碎，一定会很关照你们的。”
<br/><br/>    “什么？！”武静雨吃惊道：“你……你们是黑暗议会的人！？难道你是血族？！”
<br/><br/>    他们这才意识到，为什么这白人男子如此脸色诡异。
<br/><br/>    “哦，该死的，我的撒旦啊……你们真是什么都不知道，就跑来这里了？
<br/><br/>    不过你们也该感到荣幸了，要不是塞巴斯蒂安亲王给的指令，我们可不会轻易带人类到这里”，这白人血族对着那黑色金属大门一伸手，一道血术释放的符文出现。
<br/><br/>    符文转动后，黑色大门就缓缓打开了。
<br/><br/>    里面顿时滚出一股热浪，将门口的积雪都融化了不少，显然是地下的热能导致。
<br/><br/>    “好了，新来的人类小菜鸟，欢迎来到十八层地狱，两个月的刺激之旅即将开始！”
<br/><br/>    白人血族阴森地笑着，让楚云天三人感到骨子里都冰凉了！<br/><br/>