    这是叶非晚离开王府后，第一次回冷院。
<br/><br/>    天色极为阴沉，倒是映衬的这里一如既往的萧索冷清。那棵老歪脖子树冒出了绿叶，是整个凄凉院落里唯一的生机，也是……曾经叶非晚卧于病榻时，隔着阑窗能看到的唯一景象。
<br/><br/>    她目光怔忡望着那棵树，前世临终前，隔着被寒风冲撞开的窗子，她最后看见的便是这棵树。只是那时，这棵树枯枝嶙峋，尽是败景。
<br/><br/>    而今……又是一年春夏，万物生机。
<br/><br/>    封卿的后背伤势未好，被人搀着走进冷院房中，动作极为缓慢。
<br/><br/>    叶非晚静静跟在其后。
<br/><br/>    屋内昏暗，处处蒙尘。
<br/><br/>    封卿挥退了下人，安静坐在木椅上，望着此处的一桌一椅，一草一木，记忆中那些莫须有的画面却并未冒出来，反而空荡荡的。
<br/><br/>    叶非晚不喜冷院的气氛，每每来此处，都觉得前世那铺天盖地的绝望要朝她压来一般，让她难以喘息。
<br/><br/>    更何况……此次还是同封卿一齐前来。
<br/><br/>    她看着那穿着白衣脸色苍白的男子：“王爷，冷院也来了，你也该践行诺言，放我离……”
<br/><br/>    “本王记得，那棵树下曾有一个秋千。”封卿却打断了她，他的目光落在院落中的老歪脖子树上，嗓音有些干涩。
<br/><br/>    叶非晚一滞，不受控般顺着他的目光望去，下刻如被刺痛般飞快转眸：“王爷记错了，冷院终年无人居住，怎会有秋千呢。”
<br/><br/>    封卿薄唇微抿，是吗？可为何，他印象中，那棵树下曾有一个秋千，一个女人曾坐在那儿荡啊荡，而他……却只能隐在暗处静静望着，连现身都不敢？
<br/><br/>    他微顿，许久指向一旁的角落：“终年无人居住之处，竟还有一个衣箱？”
<br/><br/>    叶非晚应：“那并非衣箱，不过寻常的木箱……”
<br/><br/>    话，戛然而止。
<br/><br/>    叶非晚的心都跟着下沉。
<br/><br/>    封卿这番话，并非对那木箱好奇，而是……试探。一瞬间，她身子僵凝。
<br/><br/>    转眸，果然一眼望见封卿正在凝望着她，目光深沉漆黑一片：“你果然知道这里，”他每一次都似从喉咙中挤出一般，“你在此处待过？”
<br/><br/>    “……”叶非晚沉默片刻，“没有。”
<br/><br/>    “那你岂会对此处甚是熟悉？岂会知道那木箱并非衣箱？往日又怎会经常来到此处？”封卿一句句的逼问，问到最后，双眼微红。
<br/><br/>    他感觉自己如处在一个大局之中，莫名出现的回忆，叶非晚莫须有的眼神，还有她的决绝，均像一张网将他包围在其中。
<br/><br/>    而叶非晚，极有可能知道真相，可是她什么都不说，她总是什么都不说！
<br/><br/>    叶非晚心内大惊，封卿果真知道了些什么，那些前世的回忆，她本以为这世间唯余自己一人记得，而今……
<br/><br/>    封卿，也许冥冥之中拥有了以往的回忆。
<br/><br/>    “我对此处熟悉，只是因为……我毕竟曾是王府的女主人，”叶非晚竭力压下心中翻涌的波澜，故作平静，补充道，“虽然这一点，王爷并不愿承认。”
<br/><br/>    “若你熟悉冷院，只是因为你曾是女主人，”封卿声音呢喃，下刻却蓦地望着她，“那你呢？你曾经透过本王想要看到的人是谁？你想在本王身上寻找谁的影子？”
<br/><br/>    无数次，她明明在望着他，却又好像在望着旁人，双眸悲戚，看的人心中都难言压抑。
<br/><br/>    叶非晚眼神恍惚了一阵，有一瞬，她觉得自己在眼前封卿的身上，看到了他前世的影子。
<br/><br/>    今生的封卿，仍带着几分意气，可前世的封卿，沉稳而深不可测，矜贵清冷却不掩骨子里高高在上的贵气。
<br/><br/>    “叶非晚！”封卿声音咬牙切齿，又是这般，她又在透过他寻找别人的身影了。
<br/><br/>    叶非晚陡然回神，似是察觉到什么，勾唇自嘲一笑：“王爷想听见怎样的答案？”
<br/><br/>    说她在寻找前世的封卿？怕是要被人当做疯子。说是寻找别的男人的影子？即便她真的想要离开封卿，可是仍旧不愿背负莫须有的“水性杨花”的骂名。
<br/><br/>    封卿一滞，他想听见怎样的答案？他只是……想知道曾发生过什么而已。
<br/><br/>    “你为何不信我一次呢？”叶非晚声音如同叹息一声，无望死寂，“你我二人，若再这般互相折磨，终会如同无木之林，无水行舟，徒劳一场空悲喜。也许有一日，会相看两恨，永不安宁的。”
<br/><br/>    相看两恨。
<br/><br/>    封卿指尖剧烈一颤，太阳穴蓦地一痛。
<br/><br/>    “废了我，或杀了我，封卿，废了我或杀了我……”脑海中，熟悉的女声一遍遍的响起，声音颓然，如夹杂着铺天盖地的绝望与恨意。
<br/><br/>    “王爷。”眼前女子的一声低唤，却顷刻间将那些嘈杂之音全数驱散。
<br/><br/>    他怔怔抬眸，看着叶非晚此刻平静的眸，她方才那“王爷”二字，恰如叹息一般。
<br/><br/>    “我记得……你曾不愿唤我王爷的。”封卿声音极轻。
<br/><br/>    以往，这个女人总是说“唤你王爷太过生疏了，还不若唤你名讳呢！”
<br/><br/>    可是如今，她却一口一个“王爷”，唤的这般顺口且……生疏。
<br/><br/>    “以往贪玩跋扈不懂事，”叶非晚也想到那些过往，只是自嘲一笑，“如今终于懂了。”懂得了，不是自己的，终是强求不得的。
<br/><br/>    封卿哑然望着她。
<br/><br/>    “冷院既已前来，王爷，你说过的，会让我离……”
<br/><br/>    叶非晚这句话，第二次被打断了。
<br/><br/>    “轰”的一声巨响，屋外本阴沉的天色，突然响起一声惊雷，不过片刻，豆大的雨滴已经砸落下来，望着屋顶的远处，已是一片烟雨朦胧。
<br/><br/>    叶非晚轻怔。
<br/><br/>    封卿同样望着那漫天的雨势，心中却升起一股诡异的庆幸。
<br/><br/>    “下雨了……”他声音如呢喃。
<br/><br/>    “……”叶非晚未曾言语。
<br/><br/>    “雨势极大，怕是油纸伞也无多大作用。”他依旧道着，声音喑哑。
<br/><br/>    “……”叶非晚沉默。
<br/><br/>    “府中马车恐也不便。”封卿低语。
<br/><br/>    这一次，叶非晚终于望向他，迟疑良久，她终问道：“你究竟想说什么？”
<br/><br/>    封卿睫毛微颤，未曾看她：“你要不要……留下？”.<br/><br/>