
与此同时，云绾宁被张嬷嬷带去坤宁宫的消息，已经传到了御书房与永寿宫。<br/><br/>
御书房里，墨宗然与墨晔正在议事。<br/><br/>
见他面不改色，墨宗然放下手头的事情，“晔儿，你这位王妃……呵呵，朕瞧着倒是挺有趣的！”<br/><br/>
墨晔手中的狼毫一顿，没有吭声。<br/><br/>
“你说是谁给她的胆子，敢去太医院闹事？”<br/><br/>
“儿子不知。”<br/><br/>
墨晔这才抬起头来，面无表情的说道，“她不是有趣，是四肢发达头脑简单。”<br/><br/>
不然为何总是给他惹事？！<br/><br/>
“你这点评倒是一针见血。”<br/><br/>
墨宗然爽朗的笑了起来。<br/><br/>
他们只知云绾宁去太医院闹事了，并不知她是去给德妃“出头”了。<br/><br/>
“不过……”<br/><br/>
墨宗然话音一转，“落到了皇后手中，就看她今日有没有这个好运，能从皇后手中安然无恙的逃脱了。”<br/><br/>
与赵皇后夫妻二十多年。<br/><br/>
他自然了解，这个女人是什么性情。<br/><br/>
她表面贤淑大气，可实则阴狠歹毒。<br/><br/>
这些时日来，赵皇后屡屡在他面前说，云绾宁不识大体、不配做皇室儿媳云云。<br/><br/>
今日落在赵皇后手中，云绾宁怕是羊入虎口。<br/><br/>
这只“虎”，对她这只“羊”可是虎视眈眈已久啊！<br/><br/>
“与儿子无关。”<br/><br/>
墨晔脸上看不见半分担忧，“是她自己招惹了母后，就该自己承担。儿子是男人，不能一味纵容她。”<br/><br/>
这个答案听着怎么这么不走心呢？<br/><br/>
墨宗然挑眉。<br/><br/>
就在这时，苏炳善弓着身子进来回话，说是皇后下令杖责明王妃。<br/><br/>
“哦？”<br/><br/>
墨宗然眉头上挑的更高了，“晔儿，还不去给你媳妇撑腰？”<br/><br/>
……<br/><br/>
永寿宫，李嬷嬷正靠坐在殿门口打盹儿。<br/><br/>
细雨将打听来的消息告诉了她，李嬷嬷顿时吓得瞌睡全无，惊慌失措的冲进了殿内，“娘娘娘娘，大事不好了！”<br/><br/>
“出什么事了？本宫要死了？”<br/><br/>
德妃被她吵醒，头痛欲裂，皱眉看着她。<br/><br/>
“娘娘，明王妃被皇后娘娘喊去了坤宁宫，说她在太医院闹事要杖责二十呢！”<br/><br/>
“什么？”<br/><br/>
德妃惊得坐了起来，“这个云绾宁！还说本宫处处惹事不让本宫出门，哪知转眼间就被皇后叉走了？！”<br/><br/>
“这个惹事精，还不是需要本宫去救她？！”<br/><br/>
想起方才云绾宁“训儿子”似的教训她，德妃就气不打一处来。<br/><br/>
“还不赶紧给本宫更衣？！”<br/><br/>
说到底，云绾宁是她的正经儿媳。<br/><br/>
今儿也是为了她，才去太医院找事。<br/><br/>
若是赵皇后当真杖责了云绾宁，不是打她的脸吗？！<br/><br/>
德妃一生气，牙根更是疼的厉害。<br/><br/>
李嬷嬷手忙脚乱给她更衣，刚刚穿戴整齐，德妃却又突然笑了起来，“算了，本宫不想去了。”<br/><br/>
“娘娘，王妃可是落到了皇后手中啊！”<br/><br/>
李嬷嬷惊恐的看着她，“万一当真被打死了……娘娘如何给王爷交代？”<br/><br/>
“再说了，皇后娘娘今日分明是要借着王妃来给娘娘您立威啊！”<br/><br/>
刘太医敢给德妃开错药，定是有人授意。<br/><br/>
云绾宁是去给德妃讨公道的，反而落到了赵皇后手中……<br/><br/>
德妃若是不救。<br/><br/>
一来，落下个不仁不义、不知感恩白眼狼的名声。<br/><br/>
二来，当真要被赵皇后借着云绾宁来打脸？！<br/><br/>
见李嬷嬷惊慌，德妃冷笑，“着什么急？那臭丫头牙尖嘴利、脑瓜子转得比谁都快，本宫就不信皇后今儿能打她。”<br/><br/>
最不济，云绾宁身后还有墨宗然撑腰。<br/><br/>
赵皇后定不敢真打。<br/><br/>
“更何况，本宫病倒也是拜那臭丫头所赐！今儿让她挨一顿打，也好好的长长记性。”<br/><br/>
德妃幸灾乐祸的环着双臂，“在本宫这个婆婆面前，她没大没小不知天高地厚。今日让皇后给她好好上上课，她才知道什么叫厉害！”<br/><br/>
看她日后，还敢不敢在她面前嚣张！<br/><br/>
德妃笑了，李嬷嬷却哭丧着一张脸，“娘娘，这样不好吧？”<br/><br/>
“若是王妃知道了，定又要说娘娘您忘恩负义了……”<br/><br/>
最后几个字，李嬷嬷将声音压得很低。<br/><br/>
德妃斜了她一眼，陷入了矛盾的境地，一时没想好到底要不去坤宁宫，救下云绾宁。<br/><br/>
正如她猜测的那般，这会子云绾宁已经被赵皇后的人给叉……不是，给架在了板凳上，两名牛高马大的嬷嬷手持板子站在一旁，等候赵皇后发落。<br/><br/>
可云绾宁脸上，丝毫不见慌张，更没有求饶。<br/><br/>
赵皇后看着她淡定从容的样子，饶有兴致的走近，“云绾宁，你在想什么？”<br/><br/>
“你难道还在想，皇上与老七，或者德妃什么时候来救你？”<br/><br/>
“不是的母后。”<br/><br/>
云绾宁抬起头来，双手撑着下巴，不像是要被上板子的人，反倒像是趴在凳子上懒洋洋的晒太阳。<br/><br/>
“儿媳只是在想……”<br/><br/>
她突然“咯咯咯”的笑了起来，“不知道等会子挨打的时候，大声叫才不会那么疼、还是留着力气等会儿再给父皇告状。”<br/><br/>
赵皇后：“……”<br/><br/>
看着她一脸认真的样子，她眉头紧皱，“你犯下大错，本宫身后后宫之主，又是你的婆母，责罚教导你本是应该。”<br/><br/>
这个小贱人，居然还敢光明正大说她要给皇上告状？！<br/><br/>
简直是岂有此理！<br/><br/>
“既然如此，本宫倒是要瞧瞧，你等会子还有没有力气去告状！”<br/><br/>
她冷哼一声，吩咐嬷嬷，“打！”<br/><br/>
嬷嬷连忙举起板子，赵皇后却又突然制止了，“等一下！”<br/><br/>
“云绾宁，本宫给你一次不挨打的机会。”<br/><br/>
不挨打的就会？<br/><br/>
云绾宁表示很有兴趣，“母后说来听听？”<br/><br/>
“你这个人很有趣。本宫素来喜欢有趣、乖巧的人，若是日后你多来坤宁宫走走，陪本宫说说话，今日本宫就饶你一次。”<br/><br/>
云绾宁敛眉，似乎在思考。<br/><br/>
赵皇后倒也不着急，耐心的等着她的回答。<br/><br/>
大家都是成年人，赵皇后什么意思，云绾宁很快就猜出来了。<br/><br/>
她抬起头笑容满面，“母后这是要挖墙脚吗？”<br/><br/>
“挖墙脚？”<br/><br/>
“就是……让我与你亲近，背叛母妃？这样不好吧？母妃其实对我不错的！”<br/><br/>
<br/><br/>
没想到，云绾宁这厮竟会如此直接。赵皇后脸色一沉，颇有几分恼羞成怒的意思，“你敢胡乱揣测本宫的意思，污蔑本宫？给我打！”<br/><br/>
这个机会，她不给她了！<br/><br/>
嬷嬷凶神恶煞的举起了手中的板子。<br/><br/>
眼瞧着板子就要落下来了，门口突然传来一声，“住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65615114"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;去给你媳妇撑腰">加入书签</a>
</div>
