
顾有男穿着一身新衣服，站在路边跟人显摆。<br/><br/>
“我跟我妈去局里，我妈给我买的，好看吧？”<br/><br/>
王普点头道：“好看。”<br/><br/>
看到江梨和赵恒，顾有男得意地睨了一眼。<br/><br/>
江梨也不搭理她，目不斜视地走了。<br/><br/>
顾有男憋着气，喊住了赵恒。<br/><br/>
“赵恒，你姐姐到处找你，你还不回家？”<br/><br/>
赵恒看了她一眼，一声不吭地跟着江梨走了。<br/><br/>
“跟屁虫。”顾有男一脸不屑地看着赵恒的背影。<br/><br/>
她扭过头，发现王普不见了。<br/><br/>
王普去追江梨了，热情洋溢地喊：“江梨，你等等着，说好了一块玩的，你只带着赵恒不带我。”<br/><br/>
顾有男气得咬碎了银牙：“江梨有什么好的，你们全都围着她转？”<br/><br/>
急火攻心，黄玉英一下子就病了。<br/><br/>
她脸色焦黄，嘴唇青紫地躺在炕上。<br/><br/>
几个儿子和儿媳妇轮流过来看她。<br/><br/>
李金枝唉声叹气：“咱以这是怎么了？才几天时间，她就瘦成了这样。”<br/><br/>
“我瞧着像是有心事，问了两次，她都不肯说。”孙秋丽说。<br/><br/>
李金枝心大，不以为意地说：“能有啥大事让她这么操心？”<br/><br/>
江爱泰守在门口，江爱国他们都在屋里，把不大的房间挤得都没有地方站了。<br/><br/>
黄玉英拢着被子坐在炕上，淡淡地说：“他说，陈怀仁要来了，跟咱们要江梨。”<br/><br/>
“我打算好了，把江梨送到秀兰娘家去，让她住一阵子。等事情过去了，再让她回来。”江爱民说。<br/><br/>
“这次不一样，听说陈怀仁的亲妈也要来。纸里包不住火，我寻思着光躲不是个办法，不如跟乖乖说清楚，看看她是什么意思。”黄玉英说。<br/><br/>
“万一她要跟着陈怀仁走，我舍不得。”江爱民的眼睛都红了。<br/><br/>
“你舍不得，我就舍得吗？人家都打到家门口，撕破脸要抢孩子了，咱们也不用客气。孩子是不可能给的，他们从哪儿来的就回哪儿去。”黄玉英捂着胸口，咳嗽了好一阵子才好。<br/><br/>
江爱民半天不说话。<br/><br/>
江爱国先表态：“咱家就小梨一个女孩儿，绝对不可能给人。”<br/><br/>
“对。”其他人纷纷应和。<br/><br/>
江和平听了一会儿，对江爱民说：“你回家跟秀兰商量一下，让秀兰告诉小梨，让小梨早点做好心理准备。咱们告诉她，总比她从别人那里听到要好。”<br/><br/>
“行。”江爱民答应了。<br/><br/>
江爱国说：“小梨来了。”<br/><br/>
江梨被哥哥们簇拥着进来看奶奶。<br/><br/>
“奶奶。”江梨撅着小嘴，一脸受了委屈的样子。<br/><br/>
黄玉英把她叫到炕边，拿了几块冰糖让她分给哥哥们吃。<br/><br/>
江梨嘴里含着冰糖，含糊不清地问：“奶奶，你什么时候能好？”<br/><br/>
“奶奶已经好了。”黄玉英用慈爱的眼神看着她。<br/><br/>
江梨凑过来，用含着甜味的嘴唇亲了她一下。<br/><br/>
黄玉英高兴起来，中午饭都多吃了几碗。<br/><br/>
晚上，孩子们都睡着了之后，江爱民才跟高秀兰提起来这件事。夫妻俩商量到后半夜才睡着。<br/><br/>
“瞒不下去了，陈怀仁早晚要找上门，他就像一把刀子一样悬在头顶上，你知道这把刀肯定会掉下来，就是不知道他什么时候会掉下来。妈说得对，咱们一直躲着也不是办法，都快成心病了。只要陈怀仁一搞事，妈就要病一场，我心里也疙疙瘩瘩的，你也愁得睡不着觉…”江爱民叹了口气说。<br/><br/>
高秀兰沉默了很长时间，小声说：“怪我，当初要是不跟陈怀仁，也没有后来这么多事。”<br/><br/>
“胡说，怎么能怪你？没有你，这么可爱的女儿从哪儿来？”江爱民把她抱进怀里，大掌轻轻拍打着她的后背安抚，温声说：“小梨的身世，我和娘都觉得，还是由你告诉小梨比较好。”<br/><br/>
高秀兰闭了闭眼睛，再睁开眼睛里，里面只剩下坚定：“好。”<br/><br/>
同一天，高秀兰和江爱民都没有去上班。<br/><br/>
一大早起来，看到江爱民蹲在院子里拔鸡毛。<br/><br/>
江梨还没有睡醒，揉着眼睛睡眼惺松地站在一边。<br/><br/>
江元昊高兴地直蹦哒：“有肉吃了。”<br/><br/>
江元棠想得多，问江家民：“爸，这鸡哪来的？”<br/><br/>
“你奶奶给的。”江爱民看了江梨一眼，看到他坐在椅子上打瞌睡，怜惜地说：“小梨要是困，回去再睡一会儿。”<br/><br/>
“我不困。”江梨打了个哈欠，站起来原地蹦了几下。<br/><br/>
鸡毛拔完了，放在一个破旧的小纸篓里，需要扔到外面的垃圾堆里。<br/><br/>
江元棠自告奋勇地去了，不少人都看到了。<br/><br/>
江元丰从外面跑进来，凑到江元书耳边嘀咕了半天。<br/><br/>
“真的？”江元书两眼放光地看着他。<br/><br/>
“骗你干嘛，他们都看见了。”江元丰说。<br/><br/>
“走，咱们去看热闹去。”江元书兴奋地说。<br/><br/>
两个人手拉着手往外跑，才跑到门口就让李金枝叫住了。<br/><br/>
“你们两个去哪儿？”<br/><br/>
“去三叔家，三叔杀了鸡，元棠丢鸡毛，让人看见了。三叔家中午肯定有好吃的，我们也想混两口肉吃。”<br/><br/>
“鸡？”李金枝脸上的表情变得古怪起来，江家民和高秀兰常年上班，家里只有三个孩子，养鸡鸭院子里会有异味，高秀兰又爱干净，所以家里什么都没有养。他们家有鸡吃，除非是老太太给的。<br/><br/>
李金枝猜得八九不离十，脸一下就沉了下去。<br/><br/>
“妈，我能去吗？”江元丰抓着她的袖子，满怀希望地问。<br/><br/>
“去什么去？不准给我去，好好在家里呆着。”李金枝回过神来，拧着他的耳朵说。<br/><br/>
“疼啊。”江元丰疼得大叫起来。<br/><br/>
江元书见状不妙，一转身就跑了出去。<br/><br/>
李金枝揪着江元丰追出去，凶巴巴地说：“你跑，我看你能跑到哪儿去。有种别回来了，回来就打死你。”<br/><br/>
江元书跑得更快了，眨眼之间就不见了。<br/><br/>
进了院子，江元书就闻到了浓郁的肉香味。<br/><br/>
“元书哥来了。”江梨穿着一身新衣服，笑眯眯地看着他。<br/><br/>
他吸了吸鼻子走过去，傻笑着说：“妹妹今天真好看。”<br/><br/>
“别拍我马屁了，我知道你是馋肉了。”江梨眨巴着眼睛说。<br/><br/>
江元书不好意思地笑了：“妹妹，你咋知道的？”<br/><br/>
“你去屋里看看，元升哥和元阳哥都在屋里。”江梨笑着说。<br/><br/>
江元升和江元阳闻着味儿就来了。<br/><br/>
汪春艳精明着呢，听说这儿有好吃的，赶也要把他们赶过来。<br/><br/>
赵恒是来找江梨玩的，江爱民不让他走了，非让他留下来吃饭。<br/><br/>
“...好好跟孩子说，孩子会理解的。”<br/><br/>
就要跟江梨坦白了，高秀兰显得格外焦虑，江爱民劝她放宽心。<br/><br/>
眼角余光瞄到门口的江梨，高秀兰赶紧咳嗽一声。<br/><br/>
“小梨，你不在屋里跟哥哥们玩，怎么跑到这儿来了？”高秀兰神色紧绷地说。<br/><br/>
江梨软声道：“我来看看有啥能帮忙的。”<br/><br/>
“有我跟你妈在，一走一过就把活干了。你去跟哥哥们玩，屋里烟大。”江爱民笑得有些僵硬。<br/><br/>
“那我走了，有事叫我。”江梨懂事地说。<br/><br/>
看着江梨的身影消失在门口，高秀兰的眼角慢慢地湿润了。<br/><br/>
“小梨太懂事了，我不想让她受到任何伤害。”<br/><br/>
谁说不是呢。<br/><br/>
江爱民叹了口气。<br/><br/>
孩子们不知道他们有这些烦恼，在屋里玩得很开心。<br/><br/>
夫妻俩用鸡肉炖了香喷喷的一大锅菜。<br/><br/>
饭菜端上菜时，孩子们的眼睛都亮了。<br/><br/>
“别客气，都吃吧。”江爱民乐呵呵地说。<br/><br/>
高秀兰用勺子给他们分了菜，每个人都低下头吃得很欢。<br/><br/>
怕赵恒放不开，高秀兰特意问了他：“够吃吗？”<br/><br/>
“够吃。”赵恒说。<br/><br/>
“多吃点，锅里面还有。”高秀兰摸摸他的脑袋走开了。<br/><br/>
江梨碗里的肉更多，堆得几乎都要冒尖了。<br/><br/>
她往左右看了看，发现江爱民和高秀兰的碗里都没有多少肉。<br/><br/>
江梨把自己碗里的肉分给了江爱民和高秀兰。<br/><br/>
江爱民和高秀兰不肯要。<br/><br/>
江梨假装生气不吃了，他们才肯妥协。<br/><br/>
“妈妈吃。”<br/><br/>
虽然被江梨瞪了，但高秀兰心里美滋滋的。<br/><br/>
江爱民也是，心里像吃了蜜糖一般甜，觉得这个女儿没有白养。甜过之后，他的心头又掠过一阵心酸。过了今天，不知道他还有没有福气拥有这么好的女儿。<br/><br/>
吃完饭，一屋子的孩子就跑得差不多了。<br/><br/>
可能是晚上没睡好，赵恒犯困了，脑袋一点一点的。<br/><br/>
江爱民让他到炕上睡觉，顺便拿了条被单盖在他身上。<br/><br/>
奇怪的是，躺到炕上后，他竟然睡不着了。<br/><br/>
他听到江爱民在跟高秀兰说话。<br/><br/>
江爱民说：“没人了，我让元棠把元吴带出去玩了。一会儿，我把小梨叫回来，你跟她说…”<br/><br/>
高秀兰咬着嘴唇，沉默地点点头。<br/><br/>
“别怕，不管什么后果，我们一起承担。”江爱民一只胳膊揽着她，力道很紧。<br/><br/>
江爱民出去了，屋里只有高秀兰。<br/><br/>
没过多久，江爱民拉着江梨回来了。<br/><br/>
“你妈有话跟你说。”<br/><br/>
江爱民脸上像挂着一层面具，脸上的笑容无比僵硬。<br/><br/>
“说什么呀，你们的脸色这么郑重，是不是家里出什么事了？”江梨看看这个，又看看那个。<br/><br/>
“小梨，你跟妈来。”看到赵恒闭着眼睛，像是已经睡着了。高秀兰还是不放心，拉着江梨去了里面。<br/><br/>
坐到炕上后，高秀兰拉着小梨的小手，用忧心重重的眼神看着她，轻声说：“小梨，不管妈一会儿跟你说了什么，你都要答应妈妈，不能激动。”<br/><br/>
“好。”江梨答应得爽快。<br/><br/>
她有隐约的预感，她的身世就要揭开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518022"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;身世">加入书签</a>
</div>
