    “战哥，不能！”
<br/><br/>    艾琳急了，在原地直跺脚。
<br/><br/>    “空口无凭，立字为证！”
<br/><br/>    燕南天恐怕林战反悔，当即命人拿来纸和笔，唰唰写了几个字，随后咬破手指，按了一个血手印。
<br/><br/>    “到你了！”
<br/><br/>    燕南天对林战说到。
<br/><br/>    林战微微一笑，同燕南天一样，按了血手印。
<br/><br/>    燕南天，林战各自收好字据。
<br/><br/>    “请吧！”
<br/><br/>    燕南天得意的一笑，伸手做出请的姿势，林战也不客气，直接走在前面。
<br/><br/>    “八爷，您来了！”
<br/><br/>    赌场里赌的脸红脖子粗的赌客，看到燕南天进来，急忙对燕南天行大礼，这是人家的地盘，也有好多人都欠着燕南天的钱。
<br/><br/>    “林战，你选择一样，怎么赌法？”
<br/><br/>    燕南天看向林战，林战微微一笑。
<br/><br/>    “客随主便。”
<br/><br/>    那意思，随便。
<br/><br/>    “呵呵，好，既然如此，我就不客气了，我们就赌骰子怎么样，比大小，小的赢大的输，你下注吧！”
<br/><br/>    燕南天开口说到。
<br/><br/>    “速战速决，六千万！”
<br/><br/>    哗！
<br/><br/>    林战的话音刚落，周围顿时一片抽气声，六千万，我的天，他们几辈子也赚不来，这可是天价赌注了。
<br/><br/>    “好，林战，你可不要后悔！”
<br/><br/>    燕南天眼神一变，声音也寒澈入骨，这一次，他要让林战输得一塌糊涂。
<br/><br/>    赢了林战，也算是给司徒焕报仇了。
<br/><br/>    “一起？”
<br/><br/>    “一起！”
<br/><br/>    燕南天问，林战答。
<br/><br/>    有人给拿过来八个骰子，分别递给林战和燕南天。
<br/><br/>    燕南天接过色子，放进骰蛊。
<br/><br/>    刷刷刷！
<br/><br/>    摇晃了三下，啪，往赌桌上一放。
<br/><br/>    周围的人，全部停了下来，围在林战和燕南天的周围，眼睛盯着骰蛊。
<br/><br/>    燕南天慢慢的抬起骰蛊。
<br/><br/>    四个骰蛊，齐刷刷的叠在一起，一柱擎天，一点！
<br/><br/>    哗！
<br/><br/>    四周顿时响起震耳欲聋的掌声，他们在这里赌了很长时间，还是第一次看到燕南天出手。
<br/><br/>    一个点，已经是最低点了，林战只有比燕南天低，才可以赢，可是，一点被燕南天摇出来，林战没有一点机会了。
<br/><br/>    林战的赌注是六千万，同时还有一条命。
<br/><br/>    “战哥……”
<br/><br/>    艾琳有些着急，他心里在想，如果燕南天真敢伤害林战，她就是拼死也要和燕南天决斗。
<br/><br/>    “呵呵，燕南天，你这是先下手为强啊，一个点，我只有输的份了，对吗？”
<br/><br/>    林战微笑的看着燕南天。
<br/><br/>    “那……”
<br/><br/>    刷刷刷！
<br/><br/>    燕南天刚要说话，林战拿起骰蛊同样晃了三下，啪，放一桌子上。
<br/><br/>    “林战，即使你也摇出一个点，我们也是平局，一柱擎天，可不是每个人都可以摇出来的！”
<br/><br/>    燕南天非常有把握，因为他知道林战虽然能征善战，在赌术当面一窍不通。
<br/><br/>    “赌，一方面靠的是技术，另一方面靠的是我运气！”
<br/><br/>    林战淡淡的开口，同时，把骰蛊拿开，
<br/><br/>    所有人的眼睛都挣得老大，看向桌面，燕南天目光也看了过去。
<br/><br/>    “天，也是一点！”
<br/><br/>    有人惊叫一声，一旁的艾琳顿时松了一口气，同样是一点，也就表明是平局。
<br/><br/>    “呵呵……林战，你果然运气不错！”
<br/><br/>    燕南天愣了一下，随即冷笑起来。
<br/><br/>    “平局，你侥幸再躲过一劫！”
<br/><br/>    “平局？我怎么可能让他平局，燕南天，六千万，我赢定了！”
<br/><br/>    林战突然开口，所有人都愣住了，包括燕南天，都把目光看向林战。
<br/><br/>    啪！
<br/><br/>    林战轻轻拍了一下桌面，只见一柱擎天，直接分开两部分。
<br/><br/>    半点！
<br/><br/>    燕南天瞪大了眼睛，不可思议的看着林战。
<br/><br/>    “林战，你……耍赖，竟然用内劲，这也算？！”
<br/><br/>    燕南天说话都不利索了。
<br/><br/>    “燕南天，愿赌服输，想抵赖的，恐怕是你吧！”
<br/><br/>    “在坐的，都是你的人，你问问他，再问问他，谁输谁赢！”
<br/><br/>    周围的人都不敢说话，静静的看着燕南天。
<br/><br/>    “你……”
<br/><br/>    “我赢了！”
<br/><br/>    林战接着燕南天的话:“六千万，拿来！”
<br/><br/>    林战手一伸，燕南天气的，眼珠子猩红。
<br/><br/>    “八爷，这……”
<br/><br/>    燕南天身边的手下，看向燕南天。
<br/><br/>    “把秦朗的欠条拿来！！”
<br/><br/>    燕南天咬着牙吩咐，手下的人赶紧走出去，不多时，手里多了个盒子。
<br/><br/>    “八爷，给您。”
<br/><br/>    手下将盒子递过去，燕南天接过来打开，一沓白纸躺在底部，他拿出来，面对林战打开，林战看了过去，正是秦朗的欠条，白纸黑字，上面是秦朗的签字。
<br/><br/>    “拿去！”
<br/><br/>    燕南天把盒子扔给林战，艾琳伸手接住。
<br/><br/>    “艾琳，好好清点一下，别落下了，人的运气，不一定总是那么好。”
<br/><br/>    林战微笑的看着艾琳，艾琳点点头，一张张的计算起来。
<br/><br/>    燕南天冷着脸，气的半死。
<br/><br/>    “战哥，不多不少，加起来整好五千万！”
<br/><br/>    艾琳向林战报告。
<br/><br/>    “好，我们可以走了！”
<br/><br/>    林战说完，扭头就走。
<br/><br/>    “慢着！”
<br/><br/>    燕南天一声大喝，顿时，赌场门口涌出数十个黑衣暗卫，拦住了林战和艾琳的去处。
<br/><br/>    “林战，敢不敢再和我赌？”
<br/><br/>    林战停下脚步，回头看向燕南天。
<br/><br/>    “战哥，不要上他的当！”
<br/><br/>    艾琳急声开口，燕南天就是不想林战离开，看着那些暗卫，最次的级别也是武师，燕南天是有备而来的。
<br/><br/>    “也好，我的运气一向不错，或许还可以把我岳父输的钱全部赢回来呢。”
<br/><br/>    林战笑眯眯的看着燕南天。
<br/><br/>    “哼，运气不是围着你转！”
<br/><br/>    燕南天冷冷的说到。
<br/><br/>    “梭哈！”
<br/><br/>    燕南天吩咐一声，立刻有服务生过来，负责给他们两个发牌。
<br/><br/>    “先生，梭哈用的的是筹码，您打算换多少？”
<br/><br/>    服务生有些战战兢兢，毕竟林战不是等闲之辈，而赌局的对手，还是自己的老板。
<br/><br/>    “十万吧，小赌怡情！”
<br/><br/>    林战说完拿出一张卡，递服务生。
<br/><br/>    不多时，林战的面前，多了十万的筹码。
<br/><br/>    “发牌！”
<br/><br/>    燕南天冷声吩咐，服务生点点头。
<br/><br/>    梭哈，比的也是大小，大的赢，小的输。
<br/><br/>    “红桃A。”
<br/><br/>    燕南天看到自己手里的牌时，脸上的愠色缓和了不少，目光看向林战。
<br/><br/>    “你出多少？”
<br/><br/>    “我比较喜欢速战速决，十万！”
<br/><br/>    哗！
<br/><br/>    现场又是一片骚动，十万，林战竟然压了全部筹码。
<br/><br/>    红桃A已经是最大的了。
<br/><br/>    燕南天看着笑眯眯的林战，心里有些不确定了。林战，真的是赌术一窍不通吗？！<br/><br/>