    app2();<br/><br/>            1588
<br/><br/>    叶帆回头看了看，见到几个型浮夸，穿着朋克风，肤色黝黑的男子，正走过来。
<br/><br/>    领头的一个莫西干头，戴着大金属骷髅项链的男子，一手拿着烟，一手指了指叶帆怀里的小6吾。
<br/><br/>    “那是什么？白老虎？”莫西干头眯着眼问道。
<br/><br/>    叶帆也懒得多解释，索性就点了点头。
<br/><br/>    “哦？听得懂话？那就好办了”，莫西干头邪笑道：“把这只小老虎交给我们，这可不是你能养的”。
<br/><br/>    叶帆莞尔，这年头连“老虎”都有人抢劫吗？
<br/><br/>    “怎么，你们还有倒卖老虎的说法？”叶帆不禁笑着问。
<br/><br/>    据他所知，老虎这种珍贵的动物，有些富豪确实喜欢养，估计这些家伙是打起了卖宠物给大款的主意。
<br/><br/>    五个小混混直接把叶帆围住，全都面色不善。
<br/><br/>    那莫西干头板着脸，“别废话，交出来，不然信不信，你死在这里，也没人敢管你！”
<br/><br/>    叶帆不由问道：“那如果你们死了，会有人管吗？”
<br/><br/>    莫西干头没想到叶帆还敢回嘴，怒极反笑，“哈！你以为我是吓唬你？兄弟们，让他知道这里谁说了算！”
<br/><br/>    话音一落，三个混混就冲上来，要对叶帆直接动手。
<br/><br/>    叶帆根本看都没看，一手抱着小6吾，一手直接挥出去，连着就打在两个混混的脸上！
<br/><br/>    “啪！啪！”
<br/><br/>    就根枪声一样，皮开肉绽的声音骤然响起！
<br/><br/>    俩混混的脸上两个血红的印子，直接脑震荡昏迷倒地！
<br/><br/>    同时，叶帆一只左腿往后一蹬，直接在第三个混混的小腿上“咔”地一脚踩断了对方骨头！
<br/><br/>    一秒的时间，两个半死不活，一人已经断腿“嗷嗷”惨叫！
<br/><br/>    莫西干头和剩下一混混已经看得傻眼，吓得瑟瑟抖，面色铁青，知道踢到铁板了。
<br/><br/>    叶帆也没太当回事，走到那莫西干头面前，笑吟吟地看着他。
<br/><br/>    “别……别杀我！我！我错了！”
<br/><br/>    莫西干头直接扑腾跪地，开始给叶帆磕头求饶。
<br/><br/>    叶帆啧了啧嘴，问了句，“喂，身上有比索吗？”
<br/><br/>    “啊？”莫西干头愣了下。
<br/><br/>    叶帆笑道：“我身上没你们这儿的货币”。
<br/><br/>    莫西干头恍然惊醒，赶紧把自己身上所有的比索拿了出来，可总共其实也就十几万比索，大概就够住一天酒店的钱。
<br/><br/>    不过，叶帆买点牛奶给小6吾，还是绰绰有余。
<br/><br/>    叶帆拿过一堆皱巴巴的纸币，然后笑着说了声“谢谢”，便走进了杂货店。
<br/><br/>    莫西干头忙起身，扭头就跑，边跑还边哭，裤子上都已经滴水了，显然是吓坏了……
<br/><br/>    叶帆走到便利店里，现没有电话，只好拿了两瓶纯牛奶后，到柜台付钱。
<br/><br/>    老板似乎是见到刚才店外的一幕，忙摇着手，吓得不敢收钱。
<br/><br/>    叶帆哭笑不得，也懒得让对方找零了，丢了一张纸币，就走出了便利店。
<br/><br/>    小6吾一直哭闹，叶帆也只好走到路边一张椅子处，先坐下来，打开一瓶牛奶，一点点倒在小6吾的嘴边，让它试着尝尝。
<br/><br/>    小家伙这一次倒是愿意喝，没多久就把整一瓶都喝完了，小肚子圆滚滚的，打了个饱嗝。
<br/><br/>    “呼……”叶帆松了口气，笑着摸摸这小老虎头，道：“总算消停了，你可真够折腾人的”。
<br/><br/>    小6吾美滋滋地伸出小舌头，舔了舔嘴，然后一双惺忪的眼睛，竟然眨了眨，睁了开来……
<br/><br/>    叶帆颇为惊喜，没想到这么快，这6吾就开眼了，还以为要跟猫咪那样好几天才开眼呢。
<br/><br/>    神兽毕竟是神兽啊，可能和他喂了养神芝的丹药也有关系。
<br/><br/>    一双小小的金色眼瞳，圆溜溜的，宛如两枚金黄色的宝石，直直地看着叶帆。
<br/><br/>    叶帆也是直直看着它，这可爱的小家伙，要是给团团见到，肯定会很喜欢，或许这小6吾能成自己女儿的好玩伴。
<br/><br/>    小6吾看了叶帆好一会儿，似乎把叶帆深深地记住了，然后亲热地舔了舔叶帆的手。
<br/><br/>    叶帆抚摸着它柔顺的皮毛，笑道：“等我回去，给你取个好点的名字”。
<br/><br/>    正当叶
<br/><br/>    帆要起身去找个可以打电话回家的地方，却忽然察觉到，有一股熟悉的气息，竟然在往这里靠近……
<br/><br/>    叶帆不禁意外地起身，望向另一条街道的拐角，走了过去。
<br/><br/>    一个小区的出口，一辆附近社区小学的大巴校车，缓缓停下。
<br/><br/>    七八个本地的男孩女孩，欢笑着走上了车，似乎正要去上学。
<br/><br/>    不过，让叶帆感到惊讶的，是开校车的那个司机！
<br/><br/>    戴着顶灰色鸭舌帽，穿着身衬衫，卷着袖子，戴着一墨镜，肤色晒得挺黑。
<br/><br/>    可不管怎样，他的样貌和气质，都是带着一种与众不同的洒脱。
<br/><br/>    那司机也看到了叶帆，意外地愣了下，然后咧嘴笑着，放下车窗，探出头来喊道：“臭小子！你怎么在这儿？是特意来看我的吗！？”
<br/><br/>    叶帆不由乐了，走到校车边，“师傅，你怎么在这儿当起校车司机了？”
<br/><br/>    眼前的男子，赫然是黑皇！？
<br/><br/>    叶帆以为黑皇周游四海，独自修炼，没想到却在哥伦国的小城市当校车司机！？
<br/><br/>    “哈哈……要不你先上车？我还得送孩子们去学校，路上跟你说”，黑皇道。
<br/><br/>    叶帆难得遇到黑皇，自然要聊几句，正好想借用下手机，于是走上车。
<br/><br/>    车子动后，黑皇看了看叶帆怀里的6吾，奇怪道：“你什么时候开始养宠物了？这只小白老虎挺漂亮啊……”
<br/><br/>    叶帆也不方便解释太多，索性就默认这是老虎了，笑道：“它母亲走了，所以只好我来照顾了，师傅，你怎么来这里了？”
<br/><br/>    黑皇“哦”了声，也没多问，道：“我也是凑巧……之前一直修炼上没进展。
<br/><br/>    几个月前，路过这里，看到有几个杂碎，抢劫这校车，要绑架孩子问他们父母敲诈钱。
<br/><br/>    我当时把一车孩子救了，那些孩子就围着我，说我是大英雄，一个个崇拜得很……
<br/><br/>    那时候，我才突然意识到，修炼修炼，可修炼到底为了什么，却是一直都被我忽略了……”
<br/><br/>    黑皇从后视镜，看了看后面那些正在欢声笑语的孩子们，一脸做爷爷一样的慈爱笑容。
<br/><br/>    “路西法，你看看，这些孩子多可爱啊，可世上就有一些人，连这么可爱的小生命，都要利用，都要伤害……
<br/><br/>    我们习武之人，修行之辈，练出一身本事，难道就只是为了让自己多活几百岁吗？我看不见得……
<br/><br/>    这个世界上，有更多值得被珍惜东西，也有很多需要被我们的人，不是吗？”
<br/><br/>    叶帆微微出神，低头看了看怀里的小家伙，又看看那些烂漫天真的孩子，轻笑道：“师傅……你这境界是越来越高了呀，这不是大隐隐于市么？”
<br/><br/>    “哈哈……哪有什么境界不境界的，人活一世，能问心无愧，就很不容易啦……
<br/><br/>    真要说境界，你当初不也为了救墨城的千万生命，差点把自己命搭进去吗，你比我还要高得多啊”，黑皇笑着对叶帆道。
<br/><br/>    叶帆自嘲地笑着摇了摇头，说实话他也不知道，自己是哪来的勇气，当初做出那种决定。
<br/><br/>    但是，看到黑皇如今享受人生，他还是很欣慰。
<br/><br/>    “黑叔叔，给你吃糖！”一个扎羊角辫的小女孩，这时跑过来，塞了一颗棒棒糖给黑皇。
<br/><br/>    黑皇忙接过，笑着道：“谢谢你啊，小亚娜，赶紧回座位，不安全”。
<br/><br/>    小姑娘点点头，朝叶帆也笑了笑，然后走回了座位。
<br/><br/>    黑皇拿起那小小的棒棒糖，对叶帆晃了晃，“小子……你知道吗，对现在的我而言，这就是人生的意义啊……”
<br/><br/>    “行了，就算你是我师傅，也适可而止啊。别跟我讲人生哲学了，借我电话用用，我得给家里打个电话”，叶帆笑道。
<br/><br/>    黑皇纳闷，“你怎么回事，手机都能没电？”
<br/><br/>    说归说，还是把电话掏给了叶帆。
<br/><br/>    叶帆拨通了苏轻雪的号码，可不知道为什么，就是打不通……
<br/><br/>    “怎么会这样……”
<br/><br/>    叶帆纳闷，只好又拨打了莎莉叶的号码。
<br/><br/>    “黑皇？”
<br/><br/>    没多久，一个女声接了起来，却是雾夜蕶。
<br/><br/>    “蕶儿？”叶帆奇怪道：“怎么是你接？莎莉叶呢？”
<br/><br/>    雾夜蕶那边沉默了三秒，才猛然惊呼：“叶帆哥！？你……你回来了！？”<br/><br/>