
山洞外面，宋峰和邰万年、吕岱等人都等在那里。他们走的比较慢，跟在张禹的后头，当看到这个山洞的时候，虽然没有看到张禹，却也隐隐能够猜出来，张禹应该是进到了山洞里面。因为此刻，山洞里面有着光亮。<br/><br/>
但是宋峰没有马上让人进去，张禹说过，让他们在后面跟着，意思就是一旦遇到高手，避免造成大量的人员伤亡。<br/><br/>
在外面等了一会，山洞里面好像并没有什么动静，难免让宋峰担心起来。<br/><br/>
就在这一刻，宋峰兜里的手机突然响了起来，“铃铃铃……铃铃铃……”<br/><br/>
听到手机铃声，他立刻掏出手机，看了眼来电显示，随即接听，“喂，田凯么，情况怎么样？”<br/><br/>
“队长，我们这边已经按照您的指示，来到了目标窝点。我们虽然找到了地窖，但是并没有看到任何人。经过搜查，我们发现，被窝里面还有余温，在我们到来之前，人应该已经进被窝睡觉。不知道是不是收到什么消息，突然就跑了。”电话里的人说道。<br/><br/>
“什么？”闻听此言，宋峰立时大惊，跟着说道：“立刻给我展开搜捕，决不能让人给我跑了！”<br/><br/>
“是，队长……不过我们也不知道，人是往哪里跑的，而且我们人手有限，如果分头搜捕，即便是遇到了对方，也不见得能够轻易制服。还有就是……我们也不知道，这些人的模样啊……”电话里的人为难地说道。<br/><br/>
“这大晚上的，谁会不在家里睡觉！你们立刻分兵三路，只要看到可疑的，马上先给抓回来再说！”宋峰忿忿地说道。<br/><br/>
“是，队长！”电话里的人马上答应。<br/><br/>
宋峰挂了电话，恨的是直咬牙。<br/><br/>
一旁站着的吕岱，看出不对劲，连忙小心地问道：“队长，怎么了？”<br/><br/>
“田凯去抄的窝点，结果到了之后，人竟然都跑了！”宋峰恨恨地说道。<br/><br/>
“跑了……这、这怎么还能走漏风声呢……”吕岱错愕地说道。<br/><br/>
“我也不清楚，到底是哪个环节出了问题……”宋峰皱眉说道。<br/><br/>
这功夫，他手里攥着的手机又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
宋峰马上拿起来接听，“喂，王德志么，情况怎么样？”<br/><br/>
“队长，不好了……”电话里的人做出之前跟田凯一样的汇报。也是去到了窝点之后，根本没有找到罪犯，但是被窝里面还有温度，摆明是人逃走不久。<br/><br/>
再次听到这般的汇报，宋峰更是大怒，直接下令，让王德志也是分兵三路，马上去追。只要在路上见到可疑的人，见不管是不是案犯，先给抓回警局再说。<br/><br/>
挂了电话，宋峰都已经气的不行了，就差把牙给咬碎了。吕岱和邰万年等人，此刻都看出不对劲了。<br/><br/>
都不等他们询问，宋峰手里的电话又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
再一次听到手机铃声，宋峰都不由得心头一紧，像是在担心又传来刚刚那样的消息。<br/><br/>
他拿起手机，看了一眼来电显示，勉强算是松了一口气，因为这个电话号码是审讯科任楠的。<br/><br/>
宋峰跟着接听，说道：“喂，任楠吗？”<br/><br/>
“队长，是我……出大事了……”电话里响起任楠急切的声音。<br/><br/>
宋峰现在就怕听到“出大事”这样的话，原本松了一口气的他，心头立刻又悬了起来，他赶紧说道：“你们不是在警局么，能出什么大事？”<br/><br/>
“徐明死了，是被人掐死的。在1号审讯室外，负责看着韩光的人也被人给掐死了……还有韩光，已经被人给劫走了……”任楠焦急地说道。<br/><br/>
说这话的时候，声音都有点结巴了。<br/><br/>
“什么！”好家伙，听了这番话之后，宋峰比听到之前汇报后的反应大多了，他的脑袋差点都没炸了，好似遭到雷击，“嗡嗡”作响。<br/><br/>
电话里的任楠怯怯地说道：“肯定是有人跑到警局杀人劫囚……队长，现在怎么办啊……”<br/><br/>
“怎么办！立刻去监控室，调取监控，查看人去了什么地方，然后让人去追！”宋峰说这话的时候，眼珠子都瞪了起来，声音无比之大。<br/><br/>
“队长……咱们刑警队也几个人……”任楠又是小心地说道。<br/><br/>
听了这话，宋峰立时反应过来，可不是么，莫说现在刑警队里面没几个人，就算是整个警局里面，也没几个人。<br/><br/>
这一刻，他仿佛明白了什么调虎离山。<br/><br/>
对方肯定是知道，警局内部空虚，这才敢跑到警局来杀人劫囚。<br/><br/>
想到这一层，宋峰的牙齿都差点咬碎了，他狠狠地说道：“我这就让吕岱带人赶回去，你们现在，马上去给我调取监控，一定要把劫走韩光的人给我找出来！”<br/><br/>
“是，队长！”任楠赶紧答应。<br/><br/>
宋峰挂了电话，都不等边上的人询问他，他就直接看向吕岱，大声说道：“你现在马上带人给我赶回警局，去找任楠！”<br/><br/>
“队长……出什么事了……”吕岱明显发现宋峰不对劲。<br/><br/>
“有人到警局杀人劫囚，杀了咱们刑警队三个人，抢走了韩光！”宋峰咬着牙说道。<br/><br/>
“还有这样的事儿！这人好大的胆子！”吕岱错愕地说道。<br/><br/>
他简直不敢相信自己的耳朵，好家伙，这胆子也太大了吧。竟然还有人敢跑到警局里面劫人，这种事情，可是第一次听说。<br/><br/>
不仅仅是他，旁边的一众警察们听了这话，也都懵逼了。他们互相瞧了瞧，也都是惊诧无比。跑到警局来杀人劫囚，简直是吃了熊心喝了豹子胆。<br/><br/>
“别在这里愣着了！立刻带人给我赶回警局，调取监控，把人都给我抓回来！”宋峰气急败坏的叫道。<br/><br/>
<br/><br/>
他的样子，简直就像是要吃人一样，将周边的一众警察们吓得够呛。要知道，宋队长一向冷静，像现在这种气急败坏的样子，他们还是第一次见到。<br/><br/>
当然，碰到这种事情，怕是任谁也无法冷静下来的。谁都明白，人犯是在刑警队的审讯室被劫走的，而且是重要案犯，上面追究下来的话，作为刑警队的队长，第一责任人，宋峰是难辞其咎。<br/><br/>
“是！”吕岱赶紧答应，跟着一挥手，大声叫道：“下山，回警局！”<br/><br/>
说完，他是直接朝来路跑去。其他的警察们，也都连忙跟着出发。不过也有那心细的警察，看向宋峰，说道：“队长，我们都走了，您怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49091769"&nbsp;&nbsp;chaptername="第3823章&nbsp;&nbsp;气急败坏">加入书签</a>
</div>
