    
        <br/><br/>    “老大啊老大，你知道守护咱府邸总共有多少兵卒侍卫吗？”
<br/><br/>    “两班人，日夜轮流交替，一班二十四名侍卫，总共四十八人嘛。”
<br/><br/>    “那一人五两，四十八人就是两百四十两啊！”张静修蛋疼地说道，“老大，这钱只要一出，咱今年就白干了。”
<br/><br/>    “什么叫白干了？”朱翊镠一副无所谓的样子，“过年图个乐呵，大家开开心心的不好吗？钱这玩意儿，生不带来死不带去，何必看得太重？至少他们会感激记住咱们。再说了，赎茜茜的银两不也是挣出来的嘛？想开点。”
<br/><br/>    朱翊镠拍了拍张静修的肩膀。
<br/><br/>    张静修喃喃地道：“这么说，我今年就只赚到秦姐姐了呗？”
<br/><br/>    “你还嫌少不成？”
<br/><br/>    “不是这个意思。”张静修道，“只是想着咱将挣的钱都打发出去了，自个儿一两不剩，挺心疼的嘛！”
<br/><br/>    “看长远一点撒，咱现在的宗旨不是挣钱，而是树立好的声誉。钱是挣不完的，大家好才是真的好！”
<br/><br/>    “哎！”张静修无可奈何地摇头，叹气道，“尽管老大很有生意头脑，可世人不都说无奸不商吗？你自己也说过，咱不是慈善机构，可到头来……”
<br/><br/>    “好了好了，别说了，我心里有数，你就照我说的去做吧。”
<br/><br/>    “哦。”张静修转身而去。虽然心疼，但朱翊镠的话他还是听。
<br/><br/>    这样，所有守护张大学士府的兵卒侍卫都拿到了五两银子的奖赏。
<br/><br/>    开心劲儿自不必说。
<br/><br/>    无疑，朱氏集团的影响力再一次得到大幅度的提升。
<br/><br/>    ……
<br/><br/>    徐爵终于出狱了。
<br/><br/>    整整关了他半个月，尽管在监狱里头并未受到身体上的任何折磨摧残，可他的心……着实碎了一地。
<br/><br/>    冯保的亲笔信，周翔胜送到他手里给他看了，他再也不是冯保府邸的大管家，捐的官职也被收回。
<br/><br/>    如今的他就是普通人一个了。
<br/><br/>    出狱后，徐爵第一时间去找南京守备太监，毕竟这是冯保的“自家人”。
<br/><br/>    想着虽然他被免除了职务，可老爷冯保依然还是大内总管。
<br/><br/>    然而事情并没有他想象中的顺利，南京守备太监推三阻四闭门不出。
<br/><br/>    马上就要过年了，徐爵想着赶在年前回京，所以他也没时间纠缠。
<br/><br/>    接着，他又去工部找石之亮，可工部的人回复说石之亮外出办事未归。
<br/><br/>    其实石之亮就坐在衙门值房里。
<br/><br/>    徐爵也不能硬闯衙门，想着已经犯事儿了，不能再犯，否则都回不去。
<br/><br/>    再接着，他又去找那位蓝师爷。
<br/><br/>    这回倒是见着了要见的人，不过刚一见面，蓝师爷就装作不知情，讶然地道：“哎呀！我说徐爷，您堂堂司礼监掌印府上的大管家，怎能爽约呢？舍利子佛珠都给您准备好了，您却不见人。这些天都跑哪儿去了？怎么现在才来？”
<br/><br/>    怎么听都感觉这话是讥讽。
<br/><br/>    徐爵也没辙，只得将自己倒霉的遭遇说了一遍，然后还说舍利子佛珠一定要买，这两天就去凑钱。
<br/><br/>    寻思着无论如何也要将舍利子佛珠带回去，不然如何交差？
<br/><br/>    然而，听完徐爵的话，蓝师爷却摇头笑了，继而又一本正经地道：“我说徐爷，怎么还不死心？您以为以您现在的境况，还能买到舍利子佛珠吗？”
<br/><br/>    “师爷这话什么意思？”
<br/><br/>    “第一徐爷爽约在先，蓝某人大可不卖。第二即便蓝某人好心答应卖，不是蓝某人瞧不起徐爷，您在两天之内能够凑齐五万两银子吗？”
<br/><br/>    “试试看。”
<br/><br/>    这时候徐爵可真不敢打包票，他不知道南京到底有没有官员会帮他。
<br/><br/>    这点儿自知之明他还是有的。
<br/><br/>    否则也不会被送进监狱。
<br/><br/>    而且周翔胜还明确告诉他，要处罚他的其实并不是他家老爷，而是万历皇帝……这下还有谁敢帮他？
<br/><br/>    更别说巴结逢迎了。
<br/><br/>    “好！”蓝师爷倒是痛快地答应，说道，“只要徐爷在两天内将五万两银子送到，保证舍利子佛珠是您的。可如果徐爷再次爽约，那请徐爷以后不要再打舍利子佛珠的主意了。”
<br/><br/>    徐爵扭头而去。
<br/><br/>    蓝师爷背后一声冷笑，嘲讽道：“看着挺聪明的一个人，咋就不能正确地认识自己呢？是不是监狱里被关傻了？”
<br/><br/>    徐爵装作没听见。
<br/><br/>    尽管他没有多少信心，但还是硬着头皮去尝试，不然真没脸回京。
<br/><br/>    可现实总是充满了骨感。
<br/><br/>    无论外廷，还是内廷，竟没有一位官员肯见他。
<br/><br/>    反正总有理由将他拒之门外。
<br/><br/>    就好像他是臭狗屎一样，谁看见了都要躲避，好话歹话说尽，就是没有官员见他，更别说筹钱的事儿了。
<br/><br/>    徐爵心灰意冷，想着来南京时香饽饽的，又是接待，又是请客，又是送钱啥的，可如今像过街老鼠一样。
<br/><br/>    奔走呼号两天居然一无所获，还将自己身上的盘缠花了个精光。
<br/><br/>    那一刻，他真的想死，一了百了。
<br/><br/>    可是，他又岂能这样甘心地死去？
<br/><br/>    想着至少临死前要见老爷一面吧？老爷派他来南京办事，如果谨慎一点不逛河楼，就不会出这事儿了。
<br/><br/>    说到底是他对不起老爷。
<br/><br/>    而且，在此之前所有的荣耀，都是老爷给他的。
<br/><br/>    徐爵深深自责。
<br/><br/>    所以他还不想死在他乡，要死也只能死在老爷面前。
<br/><br/>    舍利子佛珠看来是带不回去了，但他人一定要回去。
<br/><br/>    这是徐爵心中的信念。
<br/><br/>    然而现在到了身无分文的地步，盘缠怎么弄？一向高傲惯了的他倒是愿意低头恳求南京那些官员，可这时候，没有一个官员愿意帮他。
<br/><br/>    毕竟他是万历皇帝要扳倒的人，谁帮他就是与万历皇帝唱反调。
<br/><br/>    试问谁敢？
<br/><br/>    ……
<br/><br/>    北京那边，冯保也没想到徐爵居然走到身无分文的地步。
<br/><br/>    真没想着从监狱里救他，只是想着出狱后自己回来就完了嘛。
<br/><br/>    可左等右等，就是不见徐爵回来。
<br/><br/>    派人去南京接？也不现实。
<br/><br/>    马上就要过年了。
<br/><br/>    所以冯保虽然很着急吧，可也没有采取任何行动，只是在京等待。
<br/><br/>    他还是相信徐爵的能力，毕竟做了那么多年的大管家，不至于遇到这点事儿就不知所措了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>