    
        <br/><br/>    林昊有些奇怪，不过这也不是催就能快的事。
<br/><br/>    “有消息就通知我。”
<br/><br/>    “恩。”杜明点点头，起身道：“晚上有安排么？”
<br/><br/>    林昊一听，立刻抬手制止。
<br/><br/>    中年人士的局，他是敬谢不敏了。
<br/><br/>    “杜哥，还是我做东吧。”
<br/><br/>    杜明一看就明白了怎么回事，道：“那行，老哥我就却之不恭了。”
<br/><br/>    于是…
<br/><br/>    食府龙虾，章鹏正在办公室里听着其他店经理的汇报。
<br/><br/>    除了这间小龙虾店，他名下还有大小十二家餐饮店，西餐、火锅、日料、韩式烤肉等等，各式各样。
<br/><br/>    之所以大多数时间都呆在食府龙虾，只是因为这里年轻人多，热闹罢了。
<br/><br/>    就在这时，服务员匆匆敲门：“老板，你出来看看吧。”
<br/><br/>    “怎么了？”
<br/><br/>    暂停开会，章鹏走出办公室，站在三楼往下一看，顿时懵了。
<br/><br/>    上百个西装革履的男女鱼贯而入，衣着打扮，一看就能称得上是成功人士。
<br/><br/>    这怎么回事？
<br/><br/>    团建团到小龙虾店来了？
<br/><br/>    就在他疑惑的时候，林昊和杜明并肩走了进来。
<br/><br/>    章鹏目光一凝，立刻认出二人来。
<br/><br/>    一个是本地明星企业家，一个是前天给他留下深刻印象的年轻人。
<br/><br/>    他们怎么会结伴过来？还带着这么多人？
<br/><br/>    揣着满腹疑惑，章鹏匆匆下楼。
<br/><br/>    “章老哥，我又来了。”
<br/><br/>    林昊冲他摆手笑道。
<br/><br/>    “小林，你们这是…”
<br/><br/>    “哦，刚跟杜哥签了个合同，庆祝一下，我一下就想起你这了，你不是说能在你这吃到好东西么？今天可别藏着啊。”
<br/><br/>    章鹏心中大惊。
<br/><br/>    这小兄弟竟然能跟杜明谈合作？
<br/><br/>    自己没白拉关系啊！
<br/><br/>    想到这，他哈哈一笑：“没问题，杜总，久仰大名，今天可得多喝几杯啊。”
<br/><br/>    杜明同样回以热情，管他有没有资本，只要是林昊的朋友，就值得他热情相待。
<br/><br/>    三人在那你一言我一语的聊着时，柳曼走到了柳诗菲身边。
<br/><br/>    “诗菲，这林昊来头不小啊，你们怎么认识的？”
<br/><br/>    “前天刚认识。”
<br/><br/>    “前天？怪不得我看你们好像并不是太熟。”
<br/><br/>    “没事，过了今晚就熟了。”
<br/><br/>    柳曼大吃一惊，像是不认识似的打量柳诗菲一遍：“诗菲，你认真的？”
<br/><br/>    柳诗菲重重点头：“好不容易看到一双心仪的鞋，管它合适不合适，先买到手里再说，免得让别人给买去。”
<br/><br/>    “你可想好了，不然吃亏的可是你自己。”
<br/><br/>    “放心吧姐，我是什么人你还不知道么？不过晚上你得配合我一下。”
<br/><br/>    “配合？”
<br/><br/>    柳诗菲嘻嘻一笑：“本姑娘不喝醉，他哪有机会啊。”
<br/><br/>    对于林昊和杜明的到来，章鹏很是重视。
<br/><br/>    在聊了一会儿之后，章鹏便借口离开，给自己名下的其他餐饮店打去电话。
<br/><br/>    “暂停接待新客，厨师都动起来，做你们的招牌菜，做好之后，给我送到食府龙虾来！”
<br/><br/>    大老板发话，底下的人自然没有异议，火急火燎的忙活起来。
<br/><br/>    盛明集团的高管们心里有点郁闷。
<br/><br/>    本来还以为两亿的合作，能去高档酒店开庆功宴。
<br/><br/>    既有逼格，又有美食。
<br/><br/>    发在朋友圈里，它不香么？
<br/><br/>    结果万万没想到，竟然是来吃小龙虾？！
<br/><br/>    “林总还真…别出心裁啊。”
<br/><br/>    “到底是年轻人，跟咱们有代沟了，不喜欢咱们那一套也正常。”
<br/><br/>    “就当提前吃个夜宵吧，说起来，我也好久没吃过小龙虾了。”
<br/><br/>    一众高管议论纷纷，有些失望。
<br/><br/>    结果一个多小时后，三辆车忽然停在门口。
<br/><br/>    紧接着，店内的服务员都忙活起来，将一份份食盒端到他们面前。
<br/><br/>    “哇！这不是酊本屋的日料么？！”
<br/><br/>    “卧槽，我去吃过一次，俩人花了四千多！”
<br/><br/>    “这么贵？”
<br/><br/>    “不止是贵，还得提前预约！”
<br/><br/>    一听这话，所有人都眼前一亮。
<br/><br/>    似乎…
<br/><br/>    来吃小龙虾也是个不错的选择啊！
<br/><br/>    接下来的几个小时，他们忽然无比庆幸。
<br/><br/>    日料，和牛，烤肉，海鲜，牛排…
<br/><br/>    源源不断的美食佳肴从其他地方送来。
<br/><br/>    每一个，都是出自他们平时舍不得，或者偶尔才去一次的店。
<br/><br/>    大概估算一下，这一顿饭的花费，起码得在五百万以上！
<br/><br/>    想到这，再没人失望了，一个个都是吃的眉开眼笑。
<br/><br/>    年轻还是好啊！
<br/><br/>    而在三楼包间。
<br/><br/>    林昊也是吃的不亦乐乎，边冲章鹏伸出大拇指。
<br/><br/>    “章哥，你的店可真是这个！”
<br/><br/>    章鹏哈哈一笑。
<br/><br/>    “喜欢就好，今天你来的突然，要是给我点时间准备的话，菜品比这个还好！”
<br/><br/>    “这就很好了。”
<br/><br/>    见林昊只顾着吃，酒杯却没怎么动，杜明和章鹏也就放下了提酒的意思。
<br/><br/>    但这就不符合柳诗菲的想法了。
<br/><br/>    不喝酒怎么醉？
<br/><br/>    不醉，怎么生米煮成熟饭？
<br/><br/>    于是她冲表姐使了个眼色。
<br/><br/>    柳曼无奈，缓缓起身，拿起酒杯笑道：
<br/><br/>    “今天还是第一次见到杜总，章总，不胜荣幸，咱们喝一杯吧。”
<br/><br/>    林昊动作一顿，悄悄问旁边的柳诗菲。
<br/><br/>    “你表姐很能喝么？”
<br/><br/>    “还行吧。”
<br/><br/>    “那你呢？”
<br/><br/>    柳诗菲呵呵一笑：“我就不行了，很容易醉的。”
<br/><br/>    “哦，那你就别喝了。”
<br/><br/>    “那可不行，我表姐提酒，我可不能不喝。”
<br/><br/>    柳诗菲说着，举起酒杯和众人一碰，随即一饮而尽。
<br/><br/>    林昊劝道：“你慢点喝，喝这么急容易醉。”
<br/><br/>    柳诗菲眨眨眼：“那我等会慢点喝。”
<br/><br/>    “还喝什么喝，脸都红了，别喝了。”
<br/><br/>    林昊嘴上说着，却是将视线转到了别处。
<br/><br/>    没办法，这姑娘脸色红扑扑的样子，让他有点把持不住的感觉。
<br/><br/>    柳诗菲得意的掀起嘴角。
<br/><br/>    “看情况吧。”
<br/><br/>    过了一会儿，她再次冲柳曼使了个眼色。
<br/><br/>    “林先生，这杯我敬你，两亿的投资合同，我从业以来，还从没见过这么大的合同，这是我履历上的重要一笔啊！”
<br/><br/>    啪嗒！
<br/><br/>    章鹏的筷子摔落在地，满脸惊愕。
<br/><br/>    怪不得杜明会这么重视他，他不提喝酒，杜明也不碰酒杯。
<br/><br/>    原来是两亿的投资合同啊！
<br/><br/>    本来章鹏还以为自己够重视林昊的了，结果听了这话之后，他忽然觉得自己做的还不够多。
<br/><br/>    这是一个大大的金主啊！
<br/><br/>    “曼姐你可别这么说，我还得对你说声谢呢，今天麻烦你跑一趟了。”
<br/><br/>    林昊客气说道，刚跟柳曼碰杯，柳诗菲也举杯凑了过来，笑吟吟道：“我陪一个。”
<br/><br/>    说完，又是一饮而尽。
<br/><br/>    林昊看的眼皮一跳，这杯可是有二两半的容量啊！
<br/><br/>    就算柳诗菲酒量不错，可照她的喝法，恐怕也坚持不了多久。
<br/><br/>    随后，柳曼也一饮而尽。
<br/><br/>    两个女人都干了，林昊无奈，一咬牙，也把这一杯给干了。
<br/><br/>    五两酒下肚，放在以前，林昊就该打晃了。
<br/><br/>    可现在…
<br/><br/>    林昊咂咂嘴，不对啊！
<br/><br/>    除了有点上头之外，一点醉意都没有。
<br/><br/>    就在他疑惑的时候，柳诗菲的搭在了他肩膀上，目光迷离道：
<br/><br/>    “我今天帮了你那么多忙，你是不是也该跟我喝一杯？”
<br/><br/>    “下次吧，你喝多了。”
<br/><br/>    “不行！就现在，来，干了！”
<br/><br/>    柳诗菲直接给自己和林昊的酒杯满上，随后一饮而尽，打了个酒嗝，整个人都摇晃起来。        <br/><br/>