    
        <br/><br/>    李二牛退下，李陵再度将目光集中到鲍信孔融身上，鲍信一脸豪气，眼神闪烁。孔融则额角渗汗，但不知是习惯还是什么，明显紧张，却抬着下巴，脸部扬起。
<br/><br/>    “尔等已知本将军作风？”李陵问道。
<br/><br/>    “。。。。。。”鲍信孔融一时不知该如何回答。
<br/><br/>    “东莱匪盗昌否？”李陵再问。
<br/><br/>    “。。。。。。”顾雍有点想捂脸，心中有些同情鲍信孔融，轻声告罪，悄悄退进麒麟阁内。
<br/><br/>    “李将军，你也不用欺某，鲍信不比将军，苦熬多年，才在大将军麾下任骑都尉一职。将军手段暴烈，鲍信已知晓。”鲍信皱眉道。
<br/><br/>    “暴烈啊？用词很委婉么。本将欺你？百万军卒陈兵胶州，你言本将欺你？本将愚否？”李陵再问。
<br/><br/>    “。。。你”鲍信无言，气愤胀脸，心中咒骂。
<br/><br/>    ‘娘咧，这货不讲规矩。你御兵为匪，当面杀我护兵，好歹你找了台阶，我也不再说了。你丫又提玩家陈兵的事？说好的各凭手段，默契不言呢？’
<br/><br/>    但没办法，势无人强，人家不守规矩，貌似有不守规矩的本钱。他鲍信除了豁命反抗，啥也没有。而他，不想豁命。。。
<br/><br/>    本土之人确实有死亡次数，可谁也无法确认自己的殒星之时，就像之前被杀的护兵当中，就有几个绝命之人。明知对方凶蛮，若是能够不死，鲍信还是不想意气相争的。
<br/><br/>    “行了，说吧，何大将军让你来干什么？可有话说与本将？”李陵无视鲍信一会红，一会青的变脸，出声问道。
<br/><br/>    ‘咱要不要这么直接？好歹一方大员，手握雄兵，不先扯会皮？’虽然没有问他，但孔融脸色纠结，总缺失环节，心下难受。
<br/><br/>    不管孔融这边心里多别扭，鲍信叹息之时，还是比较喜欢这种节奏的。
<br/><br/>    伸头一刀，缩头也是一刀，也别扯皮了，李陵这货也不是个陪你扯皮的人，赶尽说完，最好不屑理咱，放咱找大将军复命去。
<br/><br/>    “李将军，末将征兵青州，正好路过。。。”鲍信习惯性开场，只见李陵摸向腰间佩剑，急忙改口。
<br/><br/>    “大将军生辰将至，欲请将军前往洛阳将军府一聚。”鲍信朗声道。
<br/><br/>    “。。。。”孔融难耐：‘匹夫，都是匹夫。好难受，好想扯皮。’
<br/><br/>    “某非大将军否？”李陵道。
<br/><br/>    “。。。然。”鲍信错愕，之后点头。
<br/><br/>    “。。。。”孔融忽然感觉自己有点升华了，忽然不难受了，以势压人，让对方无言，似乎也挺带感的。可不是么？镇军大将军也是大将军啊。
<br/><br/>    “行了，我已知晓，若本将前往雒阳，便是去给何大将军拜寿，然后呢？”李陵问道。
<br/><br/>    “自是被何大将军以礼相待，昭示亲密。”鲍信道。
<br/><br/>    “嗯，你也算直言。昭示亲密，之后让本将无立足之地？”李陵问道。
<br/><br/>    “并非如此，末将认为，无论出于何种目的，何大将军定然会善待李大将军。”鲍信道。
<br/><br/>    “直接称呼本将将军便可，你说着别扭，本将听着也别扭。”李陵道。
<br/><br/>    “。。。。”鲍信抓狂：‘我尼玛，刚刚以身份军职呛我的不是你么？’
<br/><br/>    “何进那厮不图谋本将技艺了？”李陵问道。
<br/><br/>    “何大将军志向毕竟在权势之间。”鲍信犹豫，最终低声道。
<br/><br/>    的确，李陵琢磨，现在皇室跟外戚，都是把他当作打对方脸的工具人。
<br/><br/>    对于何进来说，只要李陵对其俯首，越是对外彰显善待李陵，越能在外人面前证明自身威仪。当然，这种善待，定然是将李陵拴在身边，面子尽有，里子全无。
<br/><br/>    “呵呵，若是如此，我家主公，在天下面前，岂不成了跳梁小丑？反复小人？无父无君之辈？”陈宫身后插言，用词尖锐，使得鲍信眼皮乱跳。
<br/><br/>    “那何大将军除了邀我家主公前往雒阳，可还有其他所求？”陈宫笑问道。
<br/><br/>    “这。。。末将不知，或是见面之后，另有商议。”鲍信推脱道。
<br/><br/>    “算了，公台，不用问他了，这些人那点小心思，若要一步到位，也就是把本将禁锢洛阳，之后给东莱换个太守之类。”
<br/><br/>    李陵摆手，言语换来陈宫对鲍信冷笑，典韦徐晃看向鲍信，眼神不善，不时掂量自己兵刃。
<br/><br/>    “此番我若不为难尔等，尔等准备如何收场。”李陵对鲍信问道。
<br/><br/>    “末将必勒令玩家退兵，自回大将军处请罪。”鲍信小心道。
<br/><br/>    他现在不想得罪李陵，而何进也是他多年经营的靠山大树，说话间，鲍信比较谨慎。
<br/><br/>    “勒令玩家？你太看得起自己了。”李陵撇嘴，走到玩家面前。
<br/><br/>    “通名吧。”李陵看着依旧被按在地上，脸贴地面的玩家，揪掉上官婉儿的面纱，鞋靴挑起上官婉儿俏脸，说话间，上官婉儿屈辱怒视。
<br/><br/>    “下线吧，通知手下，打旗入境。”上官婉儿侧脸看了看众人，恨恨出声，众人面色犹豫，却没立刻响应。
<br/><br/>    “行啊，来人，将这女子悬挂旗杆之上。本将倒要会会这玩家联盟。军阵之前，将这女子扒光示众。”李陵眼露寒光。
<br/><br/>    李陵话音一落，罗刹便将上官婉儿提起，眼看就要照办，上官婉儿面色惨白。
<br/><br/>    鲍信此时也是面露惊色，不过他惊的不是李陵对上官婉儿的态度。而是上官婉儿言辞对其无视，意图让玩家直接与东莱冲突。尤其她特意提到打旗，鲍信立刻想到不好的地方。
<br/><br/>    “啊~~~住手，李陵，想怎么样你说。”这边眼见罗刹真的要在她身上束绳，而李陵更是转脸看向其他玩家，对她无视，上官婉儿尖叫出声。
<br/><br/>    尚官婉儿眼泪控制不住滑落，她没想到李陵会这么恶劣，无法无天，全然不顾及她的身份，她不能不慌。
<br/><br/>    系统对女性玩家有所保护，但按李陵这种做法，她也不知道能不能强制转移。
<br/><br/>    若是李陵扒光她前不能强制转移，十数万玩家面前被当众羞辱，甚至玩家还会各种拍照视频，那下场她真不敢想象。
<br/><br/>    现在被李陵制住，想死都死不掉，也不敢再激怒李陵，她都不记得自己多少年没受过委屈，此时被这般对待，泪水不住流下。
<br/><br/>    “我靠，哥们，你真猛，居然把婉儿姐弄哭了。哥以后谁都不服，就服你。”孙铭宇怪叫出声，满脸兴奋。
<br/><br/>    “李陵，你个混蛋，欺负女人算什么好汉，有种冲我来。”张文涛怒吼出声。
<br/><br/>    “哦？笑面虎张文涛，捉刀人孙铭宇，行，把这个张文涛挂起来，现在就扒了。”
<br/><br/>    李陵微微思索，最终想起这两张尚显稚嫩的脸，他还真认识这俩以后玩家中的名人。
<br/><br/>    “噗~哈哈。。。”孙铭宇怪笑连连。
<br/><br/>    “。。。别”张文涛憋红脸庞，见身旁罗刹真要撕他衣物，铿铿憋出一个字来。
<br/><br/>    “。。。。。”上官婉儿眼泪也止住了，眼见李陵示意罗刹停手后，看张文涛怪异的表情，心中有种不知该哭还是想笑的情绪。        <br/><br/>