　　“还请大长老如实告知。”萧逸行了一礼，认真说道。
<br/>　　八龙焚火炉，当初易老交给他时，说的是六品炼药炉。
<br/>　　但之前与段云长老的谈话，却得知这是位列八品的珍稀炼药炉。
<br/>　　甚至比药楼还强上几分。
<br/>　　而八龙焚火炉，作为白墨寒梦寐以求的东西，甚至是与易老决裂的原因之一。
<br/>　　连段云长老都知其存在。
<br/>　　大长老不可能不知道。
<br/>　　毕竟，当年易老与大长老，是北山郡裂天剑派唯一两名进入剑宗的弟子。
<br/>　　大长老闻言，沉思了一下。
<br/>　　“你想让我告知些什么？”半晌，大长老才缓缓开口。
<br/>　　萧逸皱了皱眉头，道，“大长老知道的一切。”
<br/>　　“一切？”大长老忽然苦笑一声。
<br/>　　“我只知道这是十一当年最厉害的炼药炉。”
<br/>　　“是他年轻时在某一险地历练所得。”
<br/>　　“后来成为他与白墨寒决裂的原因之一。”
<br/>　　“我就知道这些。”
<br/>　　“没了？”萧逸一愣。
<br/>　　“没了。”大长老尴尬一笑。
<br/>　　“当年的我，只是剑宗外门中一名比较出色的弟子。”
<br/>　　“而十一，可是当时公认的剑宗第一天才。”
<br/>　　“我俩的关系虽极好，但彼此接触的事物、人物，根本不在一个层次上。”
<br/>　　“很多事，我只是大概知道，却并不详细了解。”
<br/>　　“说起来，前些天我听闻你在王都的事迹后，真的是大吃一惊。”
<br/>　　“现今的你，和当年的十一，几乎一模一样。”
<br/>　　“同样是年少成名，同样是年纪轻轻便四处闯荡。”
<br/>　　“同样是弱冠之年，便已能将那些成名多年的老一辈强者败于剑下。”
<br/>　　“一件件事迹，惊天动地。”
<br/>　　萧逸会心一笑，当年的易老，绝对是当世最惊才绝艳之辈。
<br/>　　天才之名，让人惊叹。
<br/>　　半晌，萧逸沉默了起来。
<br/>　　他今日来此，是想问问八龙焚火炉的事，没想到大长老根本不清楚。
<br/>　　桌案上，八龙焚火炉静静的伫立着。
<br/>　　萧逸看了几眼，并没有发现什么不寻常之处。
<br/>　　正当他准备放弃思索，将其收回时。
<br/>　　手掌触摸到炉身，却猛地一惊。
<br/>　　在他刻意感知下，明显感知到，炉身之内，有一层极其强大的禁制。
<br/>　　“好隐秘，好强大的禁制。”萧逸脸色一惊。
<br/>　　连他现今这般实力，都要在亲自接触炉身，刻意感知下。
<br/>　　才若有若无地感知到这层禁制。
<br/>　　“破。”萧逸低喝一声，一掌拍出。
<br/>　　嗡的一声巨响。
<br/>　　炉身纹丝不动，毫无变化。
<br/>　　萧逸皱了皱眉头，体内元力，顷刻间悉数调动。
<br/>　　再次一掌，全力轰出。
<br/>　　嗡…嗡…嗡…
<br/>　　一连串巨响，让得整个议事厅，震荡不停。
<br/>　　掌力，通过炉身，传达到禁制上。
<br/>　　那层禁制，却毫无影响。
<br/>　　“破…破…破…”萧逸大喝几声，已然实力尽出。
<br/>　　体内元力，最大限度地调动着，不断冲击着那层禁制。
<br/>　　数分钟后，嘭的一声，如同气球爆破的声响。
<br/>　　八龙焚火炉内的那层禁制，轰然破碎。
<br/>　　“好强的禁制，竟在我体内元力全力冲击下，硬扛数分钟之久。”萧逸有些惊讶。
<br/>　　此时，禁制被破。
<br/>　　八龙焚火炉上，一阵气息爆发，炉身冲天而起。
<br/>　　一股骇然的气势，搅得整个裂天剑派灵气暴走，山门摇晃不停。
<br/>　　气息，充斥着古老以及浩大。
<br/>　　炉身，也在同一时间产生了微妙的变化。
<br/>　　“原来如此。”萧逸恍然。
<br/>　　八龙焚火炉，确实是位列八品的炼药炉。
<br/>　　不过，却被那层禁制封锁了真正的气息，连样貌，也因此做了些许改变。
<br/>　　“这就是十一的八龙焚火炉吗？”一旁的大长老面露惊骇。
<br/>　　“竟是气息如此恐怖的重宝，难怪当年让得无数强者趋之若鹜。”
<br/>　　“封。”萧逸低喝一声。
<br/>　　一股滔天灵气，勉强压下了八龙焚火炉狂暴的气息。
<br/>　　大手一挥，将八龙焚火炉吸摄回手中。
<br/>　　这时，大长老的脸色，变得极其凝重。
<br/>　　“萧逸，你既问八龙焚火炉的事。”
<br/>　　“证明你已经调查十一的事许久，且极其深入了。”
<br/>　　“听我的，以后不要再查了。”
<br/>　　“为什么？”萧逸皱起了眉头。
<br/>　　“什么为什么。”大长老加重了语气。
<br/>　　“你在王都那边，处处受打压，处处受排挤，你以为我不知道？”
<br/>　　“其实很多事，都传回来北山郡了，只不过我和北山郡王联手压下罢了。”
<br/>　　“我早便说过，若你在王都不肯妥协，硬要管闲事，你将从寸步难行。”
<br/>　　“寸步难行的滋味，你知道了。”
<br/>　　“现在，甚至已经有大势力要对付你，以及你的家族。”
<br/>　　“你吃的苦头还不够多吗？”
<br/>　　大长老呵斥着。
<br/>　　“那又如何？”萧逸脸色有些淡然。
<br/>　　“什么如何？”大长老的语气，越发凝重。
<br/>　　“现在只是一个势力，你再继续查下去，牵扯的势力，会越来越多。”
<br/>　　“当年，以十一的天资，已经成长起来了，尚且被逼得黯然离开。”
<br/>　　“现今，先不说你的天资比不比得上十一。”
<br/>　　“单说你还未成长起来，如何能应付？”
<br/>　　“你非要不到黄泉心不死？”
<br/>　　大长老，毫无疑问很担心萧逸，也不想萧逸面对那些无法应付的危机。
<br/>　　但于萧逸而言，有些事，他决定了，便不会改变。
<br/>　　“呵呵。”萧逸淡淡一笑。
<br/>　　“想要我命的人，很多。”
<br/>　　“但至今为止，还未有成功的，无需担心。”
<br/>　　“你…”大长老语气一窒。
<br/>　　萧逸那无所谓的态度，让他愤怒。
<br/>　　愤怒于萧逸明明只是个年轻人，却总爱一头扎进各种危险中。
<br/>　　总爱管闲事，总爱将本不属于他的责任，担在自己身上。
<br/>　　“其实，你大可不必如此。”大长老叹了口气。
<br/>　　“以你的天资，只要你愿意妥协，我相信许多大人物都会向你抛出橄榄枝。”
<br/>　　“我没记错的话，你今年才堪堪20岁，像其他天才一样，在长辈的呵护下成长。”
<br/>　　“得到属于你的辉煌未来，不好吗？”
<br/>　　萧逸笑笑，淡淡地自语了一声，“辉煌？”
<br/>　　“我更愿意认为，真正的辉煌，是那武道的尽头。”
<br/>　　“这种辉煌，无人能给予，只有靠自己的双手得到。”
<br/>　　“武道之路，荆棘重重，绝不可能一帆风顺。”
<br/>　　“现在的事，便是荆棘，便是阻碍。”
<br/>　　“我不敢说自己能在这条武道之路上，走得多远。”
<br/>　　“但，若我连这都跨不过去，谈何走到尽头。”
<br/>　　“又何来的辉煌？”
<br/>　　大长老还想说些什么。
<br/>　　萧逸打断道，“我意已决，大长老不必多言。”
<br/>　　“小子还有要事，便不都留了。走前，还有一事询问。”
<br/>　　“何事？”大长老问道。
<br/>　　“易老，是否真的在王都？”萧逸认真问道。
<br/>　　“是。”大长老很是确定。
<br/>　　“好，那小子告辞了。”萧逸行了一礼。
<br/>　　“去哪？”大长老问了一句。
<br/>　　“回萧家一趟，过些天回王都。”萧逸回答一声。
<br/>　　随后御空飞离。
<br/>　　原地，大长老看着萧逸的背影，久久不能平复。
<br/>　　半晌，才缓缓自语，“十一，或许你这弟子，真的会是比你更加了不起的…武者。”
<br/>　　‘武者’二字，大长老咬得很重。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>