    
        <br/><br/>    铁甲蛹血量清空时，顿时化作一道光芒，消失不见。
<br/><br/>    而此时，对战信息上也传来提示。
<br/><br/>    “叮！铁甲蛹倒下了，恭喜皮丘获得经验值500点。”
<br/><br/>    【百倍收益加持，皮丘获得经验值50000点。】
<br/><br/>    “叮！皮丘等级提升至LV2，综合战力提升至60！”
<br/><br/>    “叮！皮丘等级提升至LV3，综合战力提升至70！”
<br/><br/>    “叮！皮丘等级提升至LV4，综合战力提升至80！”
<br/><br/>    “叮！皮丘在战斗中使用技能[摇尾巴]、[电光一闪]技能，熟练度得到了提升！”
<br/><br/>    【百倍收益加持，[摇尾巴]等级提升至LV2，[电光一闪]等级提升至LV2！】
<br/><br/>    一连串的系统提示，让夏天足足惊讶了好一会儿，才回过神来。
<br/><br/>    此时，皮丘的属性面板已经发生了很大的改变。
<br/><br/>    皮丘
<br/><br/>    等级：4
<br/><br/>    性别：雄
<br/><br/>    属性：电
<br/><br/>    特性：静电
<br/><br/>    隐藏特性：避雷针
<br/><br/>    体型：巨大
<br/><br/>    生命资质：金色
<br/><br/>    攻击资质：金色
<br/><br/>    防御资质：金色
<br/><br/>    特攻资质：金色
<br/><br/>    特防资质：金色
<br/><br/>    速度资质：金色
<br/><br/>    综合战力：80
<br/><br/>    亲密度：50
<br/><br/>    技能：电光一闪LV2（0200）、摇尾巴LV2（0200）、电击LV1(0100)
<br/><br/>    携带道具：无
<br/><br/>    虽然只是经历了一场战斗，但是皮丘的实力却得到了突飞猛进的增长。
<br/><br/>    此时此刻，夏天不得不感叹这【百倍收益】系统的强大。
<br/><br/>    当然，即便是铁甲蛹没有攻击技能，但是这场战斗还是比较艰难的。
<br/><br/>    差了6个等级，铁甲蛹的血量、防御、特防都很高，虽然在皮丘摇尾巴技能的作用下，防御有所降低。
<br/><br/>    但是，铁甲蛹还有变硬技能。
<br/><br/>    两者相抵消之下，皮丘才能够击败这只铁甲蛹。
<br/><br/>    “皮丘，辛苦你了！”
<br/><br/>    夏天蹲下来，伸出手掌，轻轻的抚摸着皮丘的脑袋。
<br/><br/>    玩家和精灵之间的互动，也能够增加亲密度。
<br/><br/>    “皮~啾~”
<br/><br/>    皮丘在夏天的抚摸下，发出一声舒适的叫声。
<br/><br/>    “叮！感受到训练家的鼓励和抚慰，皮丘和训练家的亲密度增加+5，当前亲密度为55。”
<br/><br/>    ……
<br/><br/>    “皮丘，使用电击，给它最后一击！”
<br/><br/>    辽阔的橡树林深处，一个小湖边。
<br/><br/>    一个穿着红白外套短袖，带着红白帽子的新手训练家，正指挥着一只黄色小老鼠进行着战斗。
<br/><br/>    训练家的话音刚落下，一道金色的电光便冲入湖中，击中不断跳跃的鲤鱼王。
<br/><br/>    “叮！效果卓越，鲤鱼王倒下了！恭喜皮丘获得经验值700点！”
<br/><br/>    【百倍收益加持，皮丘获得经验值70000点。】
<br/><br/>    “叮！皮丘等级提升至LV7，综合战力提升至110！”
<br/><br/>    “叮！皮丘等级提升至LV8，综合战力提升至120！”
<br/><br/>    “叮！皮丘等级提升至LV9，综合战力提升至130！”
<br/><br/>    “叮！皮丘在战斗中使用技能[电击]技能，熟练度得到了提升！”
<br/><br/>    【百倍收益加持，[电击]等级提升至LV6！】
<br/><br/>    “叮！恭喜您完成了一场表现优异的战斗，皮丘对训练家的亲密度增加+5，当前亲密度60！”
<br/><br/>    一如既往的出现连续几道提示，夏天一开始本来还不习惯，但是现在也已经习以为常了。
<br/><br/>    在【百倍收益】系统的加持下，夏天恐怕是整个游戏，第一个精灵升级到9级的玩家了。
<br/><br/>    夏天从聊天频道中了解到，现在大部分玩家的精灵等级，大概在3-4级左右。
<br/><br/>    那些职业玩家精灵的等级，也只是5级而已。
<br/><br/>    “皮丘的等级也提升到9级了，是时候收服第二只精灵了。”
<br/><br/>    夏天查看了一下皮丘的属性，对于这个升级速度还是比较满意的。
<br/><br/>    因此，他便是打算收服第二只精灵。
<br/><br/>    若是其他玩家的话，恐怕六个精灵位置早就满了。
<br/><br/>    夏天走的是精英模式，因此对于精灵的资质要求比较高，这一路上也没有遇见满意的精灵。
<br/><br/>    而且，夏天也在思考，接下来到底组什么样的队伍。
<br/><br/>    一些普通的精灵，搭配一些特殊的技能，能够发挥出的威力，是很强的。
<br/><br/>    夏天记得前世比较出名的队伍就有天气战队，什么晴天队、雨天队、沙暴队等。
<br/><br/>    一时之间，没啥头绪。
<br/><br/>    夏天收回皮丘，准备回新手村，补充点物资。
<br/><br/>    每次对战都要消耗玩家的体力值，补充食物能够快速恢复体力值。
<br/><br/>    可惜，夏天出新手村的时候，没有去商店购买。
<br/><br/>    有点草率了。
<br/><br/>    ……
<br/><br/>    夏天回到新手村的时候，震惊的发现，新手村已经大变了模样。
<br/><br/>    新手村附近的草皮全部消失不见，只剩下光秃秃的土地。
<br/><br/>    而且，周围布满了无数大大小小的土坑，交错相连。
<br/><br/>    要不是夏天从地图上确认是第857号新手村，恐怕还以为自己走错了。
<br/><br/>    夏天还震惊的发现，新手村附近的精灵，基本上都被清空了。
<br/><br/>    “这些人，还真是恐怖啊！”
<br/><br/>    看着新手村外空荡荡的土地，夏天也是一阵感叹。
<br/><br/>    玩家出征，寸草不生。
<br/><br/>    真是无愧于第四天灾的威名。
<br/><br/>    夏天刚进入新手村，一个叫[啦啦德玛西亚]的玩家便凑了上来。
<br/><br/>    “兄弟，买房不？”
<br/><br/>    夏天愣了一下，疑惑的问道：“买什么房？卖房的还跑来游戏中销售了？”
<br/><br/>    “当然是游戏中的房子啊！”那个[啦啦德玛西亚]玩家解释道。
<br/><br/>    “兄弟，我和你说，我们龙腾建筑师公会，新建了一批房子，十分豪华，许多玩家都买了。”
<br/><br/>    “现在供不应求啊！”
<br/><br/>    “那些建筑大师，都来不及造呢！”
<br/><br/>    “兄弟，我和你说，我这里还有一套刚建造好的房子，巅峰住宅，水亭别院，占地两百平方，售价只要50万精灵币！”
<br/><br/>    [啦啦德玛西亚]向夏天推销道。
<br/><br/>    “卧槽！你们这么快就造好房子了？”夏天满脸震惊。
<br/><br/>    “那是，兄弟，我们龙腾建筑师公会，可是全国一流效率，公会内部拥有众多内测玩家。”
<br/><br/>    “现在刚开服，房价比较便宜，挥泪大甩卖！千万不容错过！”
<br/><br/>    “兄弟，你看那边，那是我们龙腾建筑师公会的建筑区域！”
<br/><br/>    [啦啦德玛西亚]朝新手村的东南方向指去。
<br/><br/>    夏天定睛一看，新手村的东南方向，是一片广阔的平原。
<br/><br/>    在那平原上，已经有了一排排，建筑物拔地而起。
<br/><br/>    此时，还有十多个玩家在那些建筑中来回奔跑，一栋栋房屋飞快的成形。        <br/><br/>