
他的爱与恨该是多么的空洞、虚无啊。<br/><br/>
夭夭想，原剧情里，那个屠城的楼倾玥，一定受到了更残酷的苦楚，才变成了嗜血罗刹。<br/><br/>
“凤凰，鱼尾巴冻僵了。”夭夭抿了抿嘴，模样十分委屈。<br/><br/>
凤凰没理她，可能也觉得她是自作自受吧。<br/><br/>
屋外风雪又起，吹得窗户咯吱作响。<br/><br/>
夭夭偏生迎风而立。<br/><br/>
以人之身、妖之魂硬生生扛着。<br/><br/>
冬日的夜真冷啊，她都有点后悔下床了。<br/><br/>
“楼倾玥，你这么狠，小心我不管……”<br/><br/>
夭夭话没说完，就被雪球打中了。<br/><br/>
她垂眸，望向脚下很快化开的小小雪球，愣了愣。<br/><br/>
上下眼皮挣扎了半晌，终于疲惫地垂下。<br/><br/>
身子不由自主地往后倒……<br/><br/>
恍惚中，一缕雪香含梅若有似无。<br/><br/>
有人揽了她的腰，将她抱了起来，送到了床上。<br/><br/>
温热的毛巾擦过“尾巴”，暖洋洋的。<br/><br/>
然后，还有甜甜辣辣的姜汤喂到嘴边。<br/><br/>
夭夭大口喝了，胃里暖乎乎的。<br/><br/>
她舒服地吧唧吧唧嘴，抱着什么睡着了。<br/><br/>
屏风挡着，知言虽然看不到，但多少能猜到自家殿下在干什么。<br/><br/>
气得不行，所幸直言不讳：“殿下今日行事太过冲动了，若是被大慕与荣国察觉，殿下多年辛苦岂不毁于一旦。”<br/><br/>
楼倾玥温柔地看着女孩，纤薄的唇浅浅扬起一抹弧度。<br/><br/>
最终还是将女孩的手从自己腰上挪开，替她掖好被角，这才走出来。<br/><br/>
“咳……”手背抵唇，禁住牵动肺腑的咳嗽，楼倾玥微启唇，“无妨，我有分寸。”<br/><br/>
“殿下每次都这么说。”知言揉了揉眼睛，还是忍不住想哭。<br/><br/>
“既然只是为了与夜君寒搞好关系，殿下何必亲力亲为，现下还为她惹祸上身，这不值得！”<br/><br/>
闻言，楼倾玥停住脚步，目光落在了将要燃尽的烛火上。<br/><br/>
“值与不值，我也已经做了。”他又回头看了看屏风后，静躺在床上的那道身影。<br/><br/>
下一刻，少年浅色冰眸恢复了往日淡漠，无喜无怒，无波无澜。<br/><br/>
他说，“剩下的就交给你了。”<br/><br/>
当夜尽天明，荣国质子遇刺的消息就会传遍整个大慕皇宫。<br/><br/>
夜色很长，留给他们的时间却很短。<br/><br/>
这一夜，他耗费了太多心力。<br/><br/>
脸色惨白，虚弱不堪。<br/><br/>
呵，他的病、他的身体……又能撑到几何呢？<br/><br/>
*<br/><br/>
翌日一大早，夭夭醒后蹭地爬起来。<br/><br/>
吩咐小荷备好早膳，冷着脸气冲冲往冷宫去。<br/><br/>
她才不管荣国质子的事，也不管是否有人来问。<br/><br/>
砰砰砰！！！<br/><br/>
夭夭敲门敲得很是霸道，就差让人拆了。<br/><br/>
知言被吵得没办法，直接把门打开。<br/><br/>
见到夭夭，他整个不爽了，阴阳怪气地说，“一大早的十公主倒是精神好！”<br/><br/>
“当然。“夭夭挑眸，也冷了语调，”不然还怎么找楼倾玥。”<br/><br/>
夭夭说着，正要往里冲，又被知言挡住：“我们殿下病重，十公主想欺负人的话还是下次吧，免得沾了病气。”<br/><br/>
“不可能，只要那个荷包在，他就不会出事！”<br/><br/>
夭夭推开知言，提着裙子，飞快地跑进了里屋。<br/><br/>
屋里很暗，很冷。<br/><br/>
充斥着浓郁的血腥气。<br/><br/>
知言没骗她。<br/><br/>
楼倾玥的病又严重了。<br/><br/>
“公主既然心有所属，何必招惹我们殿下。”知言终于摆脱掉了小荷，也走了进来，在她身后说道。<br/><br/>
<br/><br/>
【作者题外话】：宝宝们，楼倾玥是质子，他很难，他没那么不好……他只是有太多太多无可奈何了。所以，请对他多一分理解、多一分包容、多一分爱吧<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978190"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;沦落美人馆的病娇质子25">加入书签</a>
</div>
