
“要不你跟我睡吧。”<br/><br/>
这个时候另一扇卧室的门打开了。是钟离。<br/><br/>
“我发现我的床很大，可以睡得下两个人，一人一边就可以了。”<br/><br/>
“那个。”刘善其实很想跟诺艾尔去自己的卧室睡，体验一下被诺艾尔守护睡觉是什么感觉。<br/><br/>
“诶，钟离先生愿意和刘善先生一起睡的话我就放心了。没有比在钟离先生身边更安全的地方了呢。”诺艾尔开心的眼睛都眯了起来。<br/><br/>
刘善看了一眼诺艾尔，看了一眼钟离。<br/><br/>
翘屁嫩男和美少女哪一个是你在早上醒来愿意第一眼看到的？<br/><br/>
刘善觉得是美少女。<br/><br/>
只可惜诺艾尔已经开心的回到了卧室收拾床铺，客厅里只留下正在邀请刘善进入卧室的钟离。<br/><br/>
离哥不要啊。<br/><br/>
刘善在心里默默的叹了口气，然后跟着钟离进入了卧室。<br/><br/>
钟离用手指在卧室的床单中间轻轻一划，顿时整张床便多了一条分界线。<br/><br/>
刘善无奈的换好睡衣躺在了床上。<br/><br/>
“帝君，你要换睡衣吗？”刘善看着钟离准备穿着自己的衣服直接躺在床上。<br/><br/>
“专门睡觉时候穿的衣服吗？”钟离考虑了一下，然后立刻答应了。<br/><br/>
能体验到普通人类的生活方式，对于钟离来说很有诱惑力。<br/><br/>
作为掌控大地与岩石的神明，钟离一直试图让自己有一颗和普通人一样的心。<br/><br/>
“我找找看。”<br/><br/>
刘善在卧室里找到了一套自己以前买的大一号的睡衣，递给了钟离。<br/><br/>
帝君很快将衣服换上了。<br/><br/>
一旁的刘善看着钟离宛如刀刻斧凿一般完美的身躯，心想要是让钟离去当裸模，说不定也是一个赚钱的好法子。<br/><br/>
当然，这个想法刘善只能暂时藏在心里。<br/><br/>
两人换好衣服以后躺在床上，一人一边，泾渭分明。<br/><br/>
“帝君。”刘善睡不着，好奇的问道，“你以前有和别人这样近距离睡过觉吗？”<br/><br/>
“有啊。”钟离叹了口气。<br/><br/>
“归终吗？”刘善玩游戏的时候知道钟离有一个名为归终的红颜知己。<br/><br/>
“不是。”钟离缓缓开口。<br/><br/>
“若陀，浮舍，应答，伐难，弥怒还有魈。他们有些死在了战场上，有些被我亲手封印。现在想来，如果还想要重现当时的情景，只剩下一个魈了。”<br/><br/>
卧槽，被刀了。<br/><br/>
刘善顿时闭嘴。<br/><br/>
钟离作为提瓦特大陆活得最长的神明，他的一生中朋友无数，敌人无数。<br/><br/>
但无论是朋友还是敌人，都伴随着时间的流逝一个个逝去。<br/><br/>
这便是长生之苦。<br/><br/>
“欲买桂花同载酒，只可惜，故人何日再见呢？”<br/><br/>
伴随着钟离的叹息，刘善渐渐睡去。<br/><br/>
“早上好，早餐已经做好了哦。”<br/><br/>
第二天早上，刘善刚洗漱完毕，诺艾尔便已经来到了身边。<br/><br/>
“好的，谢谢呀。”<br/><br/>
刘善坐在了餐桌边上，桌子上有煎蛋，沙拉还有炸萝卜丸子。<br/><br/>
“我正在学习如何使用这里的厨具。我就待在你身边，如果哪里不合口味，请随时告诉我。”<br/><br/>
“不用，真的都挺好吃的。”<br/><br/>
“嗯嗯，刘善先生，只要你需要我，我随时都会出现在你身边的。”<br/><br/>
“对了，钟离呢？”刘善好奇的问道。<br/><br/>
“钟离先生正在上网呢。”<br/><br/>
刘善将早餐吃完以后来到书房，看见钟离正在使用电脑查看着什么。<br/><br/>
刘善走了过去。<br/><br/>
“啪。”钟离立刻关闭了当前页面。<br/><br/>
“帝君你看什么呢？”刘善来了兴趣。<br/><br/>
“咳咳，本意是想要了解一下我们提瓦特在地球上如今的知名度。没想到搜到了一些其他东西。”<br/><br/>
“比如？”<br/><br/>
“没什么。”帝君立刻扯开了话题。<br/><br/>
刘善好奇的看了一下页面。<br/><br/>
钟离刚才应该是在浏览NGA上的同人频道。这个频道一般会有大把的角色厨把自己对角色的幻想发上来。<br/><br/>
不免有一些性癖奇怪的家伙，会发一些奇奇怪怪的东西。<br/><br/>
“帝君大人。”刘善拍了拍钟离的肩膀说道，“以后习惯了就好。地球上有一些人他们的本体可能是人，但是他们的性癖和人是一点儿都不沾边。”<br/><br/>
“对了，你想好如何快速的赚到钱了吗？”钟离问道。<br/><br/>
“有一点点头绪了。交给我吧。”刘善昨天晚上其实已经想好了方法。<br/><br/>
虽然赚不到大钱，但是快捞几笔，先把生活费赚出来还是没有什么问题的。<br/><br/>
<br/><br/>
“诺艾尔，这是我的备用机，上面绑定了我的一个小号微信。我在里面充了钱，你要是出去买菜，扫码付款就可以了。不会用的话，让钟离教你。”<br/><br/>
“没问题。”诺艾尔元气满满的答应了下来。<br/><br/>
“对了，出门的时候不要再穿这身女仆装了。”刘善看着穿着女仆装的诺艾尔。一想到诺艾尔出门买菜的时候也穿着这身，顿时感觉尴尬的能用脚趾抠出来三室一厅。<br/><br/>
“那我穿什么？”诺艾尔好奇的问道。<br/><br/>
“唔，我看看。”刘善打开了自己的衣柜。<br/><br/>
基本上要么是男装，要么是cosr服。对了，还有一件印着璃月两个字的运动服。刘善准备拿来给帝君出门穿。<br/><br/>
“这件吧。”刘善找到了一套汉元素的女式常服。<br/><br/>
这套衣服倒不是他买来自己穿的，而是之前准备送给一个女网友的礼物。只可惜后来两人因为钟离和凯亚谁的屁股更翘这个问题吵了一架，已经好久没了联系。<br/><br/>
“好呢，谢谢刘善先生。”诺艾尔以女仆礼蹲膝感谢。<br/><br/>
“以后叫我刘善就可以了。加个先生总感觉怪怪的，有水字数的嫌疑。”<br/><br/>
“明白了。”<br/><br/>
“对了。”眼看刘善要出门，诺艾尔捧着衣服对刘善说道。<br/><br/>
“如果您以后有什么需要用得上我的事情的话，尽管开口，诺艾尔在西风骑士团是女仆，但也是厨师，园丁，战士和向导。总之，您需要我是什么，我就是什么。”<br/><br/>
离开了房门，刘善打车前往本市的一家拳击馆。<br/><br/>
他准备今天先赚一笔小钱，然后尽快把另外两个卧室装修出来。<br/><br/>
至于扩展提瓦特大陆在地球上影响力这件事情先不急着做。毕竟原神这款游戏本身还处于上升期，就算刘善暂时不做什么，也会陆续有其他角色被传送过来。<br/><br/>
到时候自己说不定能找到赚钱的方法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066226"&nbsp;&nbsp;chaptername="004异乡来客：令钟离好奇的xp">加入书签</a>
</div>
