
“此地不宜久留！我们走吧！”<br/><br/>
旁边，项伯看到这副局势，眉头不由得微微拧起。<br/><br/>
本想借着这熊苟结婚的喜事，来找熊苟谈一下借兵的事情，却不想发生了如此的变故。<br/><br/>
现在谈事情肯定是谈不成了，再留下来还难免会被卷入麻烦之中，所以项伯想的是立刻离开。<br/><br/>
“如此好戏，我如何能错过？！”<br/><br/>
听到那话，项羽却是不为所动，饶有兴趣盯着赢云几人，赫然是不准备离开。<br/><br/>
“羽儿，留下来难免会被卷入麻烦中！”<br/><br/>
见项羽这副模样，项伯自然也清楚，项羽这是来了兴趣，不由得眉头拧起，又耐心开口提醒道。<br/><br/>
“叔父莫要再言，这场戏，我无论如何都要看完！”<br/><br/>
项羽却是不听，一双眸子关注着场上的局势。<br/><br/>
见项羽如此执着，项伯长叹一口气，也知道以项羽这倔脾气，自己肯定是说不动了。<br/><br/>
“我们走。”<br/><br/>
大厅中央，赢云拉着林雪的手，却是丝毫不将那些家丁放在眼里。<br/><br/>
一声令下，五人便慢步朝着府外走去。<br/><br/>
“给我上！全部杀掉！”<br/><br/>
熊苟见到这一幕，却是气得瞪红了眼，直接便是一声令下。<br/><br/>
“挡者，杀！”<br/><br/>
而赢云目光也是一冷，淡淡开口道。<br/><br/>
此话一出，白起目光一寒，单手便是抽出背上的巨剑。<br/><br/>
“我等公子这句话已经等很久了！”<br/><br/>
白起脸上露出癫狂的笑容，冲着那杀来的家丁便是快步奔去，手中巨剑随即斩去。<br/><br/>
一瞬间，血滴如喷泉般洒落出来，惨叫声一片响起。<br/><br/>
而一旁，吴起和盖聂二人虽不如白起那样凶猛，但二人站在赢云周围，便如同两尊门神。<br/><br/>
面对那些家丁，二人手起剑落，冲上前的家丁便是瞬间倒地，无数家丁挥着刀剑砍去，竟在数步之外时，便已经倒地。<br/><br/>
尤其是盖聂，那出剑的速度如同鬼魅一般，一名家丁明明见盖聂在很远的位置，可下一瞬，便已经被他的剑刺穿心脏。<br/><br/>
那个速度，让家丁到死也没有想通，自己到底是如何死的。<br/><br/>
数百家丁一拥而上，赢云拉着林雪慢步前进着，吴起盖聂护在左右，数丈之内，竟无人近得了赢云和林雪的身。<br/><br/>
而那杀出去的白起则更是恐怖，如同一头嗜血猛兽，缩到之处，皆是一片哀嚎响起，血水横流。<br/><br/>
不过数息功夫，白起脚下便已经踏着一片尸海。<br/><br/>
这恐怖的战斗力，直接让项羽都有些看呆了。<br/><br/>
他自幼天生神力，自认武艺强到离谱，战力更是无人能及。<br/><br/>
但面对这几人，就连他，也感受到了前所未有的危机感。<br/><br/>
“此等战力，这些家伙······究竟是什么人？”<br/><br/>
项羽嘀咕道，眼中震惊无比。<br/><br/>
就连一旁的项伯，此刻双目也是瞪大。<br/><br/>
这府里有这熊苟的私兵他是知道的，数千人对阵数人，他本以为这肯定是一边倒的局面，却不想这几人的战力如此恐怖。<br/><br/>
“他们······是怪物啊！”<br/><br/>
而一旁，熊苟身旁家丁看着这一幕，也是不由得惊呼起来。<br/><br/>
数千人的队伍，面对那几人竟然连连败退，丝毫没有还手的余地。<br/><br/>
“来啊！上啊！”<br/><br/>
而白起一番厮杀下来，周围十丈之内竟无人再敢靠近。<br/><br/>
这让他很是恼怒，不由得暴喝一声，一双眸子如猛兽瞪着那些家丁。<br/><br/>
只是听着那声音，那些家丁便已经吓得身子颤抖起来，恐惧感太过强烈，有的家丁甚至转身便跑。<br/><br/>
“可恶！”<br/><br/>
“拿弓来！”<br/><br/>
见到这副景象，熊苟也是一声怒斥，心中愤怒不已。<br/><br/>
他吩咐一句，很快，一名家丁便拿了一把弓箭递到他手上。<br/><br/>
“我得不到的，也不可能便宜了这个小子！”<br/><br/>
熊苟恶狠狠望向赢云，随即拿起长弓便开始张弓搭箭，手中的箭却是对准了赢云身旁的林雪。<br/><br/>
随着熊苟的用力拖拽，弓弦极力紧绷，最后被拖拽到一个最佳状态，眼看就要一触即发。<br/><br/>
“砰——”<br/><br/>
就在这时，一个身影飞速掠来，熊苟还没反应过来，一个拳头已经揍在了脸上。<br/><br/>
“砰——”<br/><br/>
熊苟身形暴飞出去，猛地撞到地上，只将大地都震得抖动了一下。<br/><br/>
这一拳力道十分恐怖，熊苟从地上爬起来，整个身形已经颤颤巍巍，一副要摔倒的模样。<br/><br/>
“项羽，你这是什么意思？！”<br/><br/>
见到揍飞自己的人是项羽，熊苟目光冰冷盯着项羽，便是厉声质问道。<br/><br/>
“无耻之徒！数千人围攻还使手段，我就是看不惯！”<br/><br/>
项羽怒目而视，冲着熊苟便是一声怒斥。<br/><br/>
“你······”<br/><br/>
“难道你忘了，你项家还指望着我借兵给你的事情了吗？”<br/><br/>
听到这话，熊苟直接便是气得脸色铁青。<br/><br/>
而一旁的项伯，脸色则是更加阴晴不定。<br/><br/>
此次本就指望着来谈借兵的事情，没想到发生如此变故，现在别说借兵，别被记恨已经是万幸。<br/><br/>
但是他也清楚，以项羽的性格，自己铁定是拦不住他的。<br/><br/>
“再多言一句，我现在便来取下你的狗头！”<br/><br/>
对于熊苟的威胁，项羽却是不理，怒目瞪着熊苟便是斥道。<br/><br/>
听到这话，熊苟脸色一变，却是不敢再多言了。<br/><br/>
毕竟对于项羽的战力，他是有所耳闻的，这小子要是想，还真有那样的实力。<br/><br/>
<br/><br/>
“赵兄，你尽管走！这小子要是再使阴招，我把他头拧下来！”<br/><br/>
随即，项羽又望向赢云喊道。<br/><br/>
“多谢项兄！”<br/><br/>
对于那边的情况，赢云也是一直有防范的。<br/><br/>
即使那一箭飞出，他也有把握接住，然后让那一箭插入熊苟的心脏。<br/><br/>
但项羽会出手帮助自己，赢云是没想到的。<br/><br/>
······<br/><br/>
“打起来了！打起来了！”<br/><br/>
林府外，一名素衣士兵快步跑到王奔面前，神色紧张禀报道。<br/><br/>
“快！随我来！保护公子！”<br/><br/>
听到这话，王奔也是瞬间紧张起来，一声令下，便要冲进林府之中。<br/><br/>
“好像没有进去的必要了。”<br/><br/>
听到这个命令，那士兵的脸色却是略微怪异。<br/><br/>
“什么？！”<br/><br/>
听到这话，王奔神情一紧，脑海中浮现出一种可怕的念头。<br/><br/>
“难道公子已经······”<br/><br/>
王奔嘀咕着，心却是提到了嗓子眼。<br/><br/>
若是赢云真出了什么事情，那这事儿可就大了。<br/><br/>
“不是，是那些私兵已经被杀得差不多了······”<br/><br/>
那素以士兵喃喃道，脸色也是很怪异。<br/><br/>
听到这话，王奔也是愣了一下。<br/><br/>
“你是说······几人杀了几千人？”<br/><br/>
片刻后，王奔回过神，一脸难以置信盯着那素衣士兵问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69549573"&nbsp;&nbsp;chaptername="第一百四十二章：你是说······几人杀了几千人？">加入书签</a>
</div>
