
“两个手机，你们姐儿俩一人一个！牌子、型号、颜色一模一样，可别说我偏心啊！”<br/><br/>
何母直接把两个相同的包装盒摆在两个闺女面前，带着些许小情绪的说道。<br/><br/>
“哦，对了，我没有拆封，你们先看看颜色，如果自己不喜欢，还可以拿着发票去商场换个自己喜欢的颜色。”<br/><br/>
“手机卡我也给你们办好了，每人一张，我给预充了五百块钱的话费，你们先用着。”<br/><br/>
何母嘴里说着，心里还是隐隐作痛。<br/><br/>
钱啊，这些可都是钱。<br/><br/>
而且这年头的手机费并不便宜，还是双向收费。<br/><br/>
也就是打电话的这边要扣费，接电话的人也要钱。<br/><br/>
现在他们一家四口都有了手机，如果彼此打个电话，就是双重的电话费啊。<br/><br/>
“谢谢妈！哎呀，这个手机真是太好看了，还是最新款呢，我刚才看电视的时候，还看到了这款手机的广告，是宇宙国金X善代言的！”<br/><br/>
何甜甜欢呼一声从沙发上跳起来，直接拿走其中一个。<br/><br/>
她打开包装，看着小巧精致的红色手机，爱不释手的把玩着。<br/><br/>
不管心里是不是真的高兴，她的小嘴儿却非常甜——<br/><br/>
“哎呀，妈，您眼光真是太好了，我就喜欢红色。看看人家这颜色，太正了，还不俗气。”<br/><br/>
“不用换！我就喜欢妈给我挑的！”<br/><br/>
何甜甜用实际行动表明对这部手机的喜欢，她直接撕去屏幕上的保护膜，然后打开后盖，拿下电池，利索的将电话卡放了进去。<br/><br/>
心底却在嘀咕，“这年头的手机还挺有意思，居然能把电池拿下来。要知道十几年后，手机都是那种大显示屏，不可拆卸的电池。”<br/><br/>
虽然不知道为什么她会知道十几年之后的高科技，但她已经决定不再纠结。<br/><br/>
知道了，就是知道了，问那么多原因干什么？<br/><br/>
左不过就是空间赠送的福利，就跟那些技能一样。<br/><br/>
何甜甜的心态非常佛系，并没有将精力浪费在质疑、探寻上。<br/><br/>
“哼！就知道说好听的话哄人！”<br/><br/>
何甜馨却非常看不惯何甜甜这幅花言巧语的做派。<br/><br/>
上辈子，是她傻，居然也被何甜甜一声声的“姐姐”给骗了去，生生变成了扶妹魔。<br/><br/>
但这一世，她绝不会再犯上辈子同样的错。<br/><br/>
不管何甜甜嘴上说得多好听，她都不会轻易相信。<br/><br/>
对何甜甜这么一个只会耍嘴皮的妹妹有了怨恨，何甜馨不光提醒自己不要上当受骗，就是看到何甜甜小嘴叭叭的对着亲妈大拍马屁，她也忍不住气恼。<br/><br/>
又说这些骗人的鬼话，爸妈会偏心，何甜甜的这张巧嘴也起到了一定的作用。<br/><br/>
何甜馨心里不高兴，脸上多少就带了出来。<br/><br/>
而且，妈妈刚才的那番话是什么意思？<br/><br/>
什么叫“可别说我偏心”？<br/><br/>
难道亲妈察觉到她这个大女儿对何甜甜有敌意，故意敲打她？<br/><br/>
何甜馨抿了抿嘴，她不愿把母亲往不好的地方去想。<br/><br/>
但，有了上辈子的惨痛记忆，她变得格外敏感，甚至带着些许戾气。<br/><br/>
或许妈妈只是一句无心的话，但何甜馨就是能够有其他的不好的解读！<br/><br/>
还有，何甜馨敢打赌，妈妈嘴上说自己不偏心，但她会想到给女儿买手机，也肯定是为了何甜甜。<br/><br/>
至于所谓的“公平”，一人一个，也不过是为了面子事儿，她何甜馨本身就是被捎带着的。<br/><br/>
想到这些，何甜馨原本因为有了新手机而雀跃的心情，瞬间阴沉下来。<br/><br/>
“……我和甜甜也不能用一模一样的，容易弄混了。我去换个白色的吧！”<br/><br/>
何甜馨到底是活了两辈子的人，哪怕满肚子的猜忌、负面情绪，也没有太多的表露出来。<br/><br/>
至少，她没有直接说什么“我不喜欢红色”的大实话，而是委婉的换了个说辞。<br/><br/>
何母想了想，觉得有道理。<br/><br/>
她呀，估计是被丈夫的一通说教给弄得有些“矫枉过正”了。<br/><br/>
买手机，非要买两个一模一样的。<br/><br/>
其实，只要价位、品牌一样，完全可以换个型号，或是选两个不同的颜色啊。<br/><br/>
自家大女儿性格稳重，不喜欢张扬，红色并不适合呢。<br/><br/>
意识到这些，何母有些不好意思的说道，“对，馨馨说得对，一样的颜色确实有些不太方便。”<br/><br/>
说罢，何母去皮包里翻了一通，找到了一张发票，“给，就在XX电器商城买的，你自己去换个喜欢的颜色吧。”<br/><br/>
“谢谢妈。”<br/><br/>
看到妈妈这么温和，并没有怪她事儿多、不如妹妹会说话，何甜馨的负面情绪似乎消散了许多。<br/><br/>
“我是不是太敏感了？或许妈妈真的不是那个意思！”何甜馨暗暗有些自责。<br/><br/>
再度扬起脸时，她已经换上了灿烂的笑容。<br/><br/>
“哎呀，你是我闺女，只要你高兴，妈妈就高兴，谢啥？”<br/><br/>
看到大女儿也这般乖巧懂事，何母很是欣慰，“饿了吧？你们爸爸估计也快回来了，我这就去端菜、盛饭。”<br/><br/>
何甜甜今天出院，何母陪着女儿回家，何父则留在医院办理各种手续。<br/><br/>
何母看看墙上的挂钟，估算了一下时间，觉得应该差不多了。<br/><br/>
“妈，我帮你！”<br/><br/>
作为懂事的女儿，何甜馨早就习惯了帮亲妈打下手。<br/><br/>
她把发票和手机包装盒放好，赶忙跟着亲妈进了厨房。<br/><br/>
何甜甜却没有动，继续低着头把玩手机。<br/><br/>
只是，当那对母女的身影消失在客厅之后，何甜甜忽然抬起了头。<br/><br/>
她目光有些复杂，定定的打量着厨房里忙碌的某个身影。<br/><br/>
“姐姐，似乎有些不对劲呢！”<br/><br/>
何甜甜是“死过”一回的人，又开启了空间这样的金手指。<br/><br/>
所以，她整个人都变得很不一样。<br/><br/>
除了那些技能之外，何甜甜的六感也变得格外敏锐。<br/><br/>
就在刚才，姐姐一进门，何甜甜就察觉到一股不太友善的气息。<br/><br/>
何甜甜心里惊诧，却还是不动声色。<br/><br/>
借着把玩手机的动作，何甜甜悄悄观察何甜馨。<br/><br/>
越仔细看，何甜甜心里越是惊讶——<br/><br/>
眼前的姐姐，跟她记忆中的影像并不一样啊。<br/><br/>
人还是那个人，但整个人的气质，以及眼神都变得非常不同。<br/><br/>
尤其是看向自己的时候，带着厌恶、憎恨，不像是在看自己嫡亲的妹妹，反倒像是见到了仇敌。<br/><br/>
我没有得罪过姐姐吧？<br/><br/>
虽然过去的我矫情、任性，还会耍些小手段哄骗爸妈，或是让无辜的姐姐背锅。<br/><br/>
但，那些都不是什么大事啊，鸡毛蒜皮，很多家庭的兄弟姐妹都有过类似的小矛盾。<br/><br/>
最重要的是，她姐是个善良、重感情的人，她对自己这个做妹妹的，也非常疼爱。<br/><br/>
有时候，某些黑锅，还是姐姐主动帮忙要背的。<br/><br/>
她、她应该不会憎恨自己啊。<br/><br/>
何甜甜还敏锐的察觉到，姐姐的眼神中带着些许的沧桑，严重与她的年龄、阅历不相符。<br/><br/>
另外，姐姐看妈妈的目光，也十分复杂。<br/><br/>
有怀念、有亲近、有怅然还有委屈……何甜甜从来都不知道，一个人的眼神中会有这么多种情绪。<br/><br/>
综合起来，留给何甜甜的感觉就是带着追忆与怅惘，仿佛姐姐不是离家一个星期，而是跟亲妈分离了一辈子！<br/><br/>
一辈子？<br/><br/>
等等！<br/><br/>
何甜甜脑中灵光一闪，难道姐姐也有“奇遇”。<br/><br/>
她重生了？<br/><br/>
还是做了什么预知的梦？<br/><br/>
而在姐姐的“前世”，她何甜甜，甚至是亲爸亲妈都扮演了不太好的角色？！<br/><br/>
虽然这种猜测很荒唐，且何甜甜过去看过的网络小说里，还没有这样的桥段。<br/><br/>
但何甜甜脑海中就是有“重生”、“预知梦”等等经典梗的概念！<br/><br/>
何甜甜不敢确定自家姐姐到底遇到了什么机缘，但她一定不是原本的何甜馨了！<br/><br/>
且这人对何甜甜有着极大的恶意。<br/><br/>
何甜甜不愿相信这样的猜测，毕竟姐姐过去对她真的很好。<br/><br/>
不过，这样的事，也很好验证。<br/><br/>
“哎呀，做什么好吃的了？好香啊！”<br/><br/>
拿着一袋子的病例、各种检查报告、报销单据等等，何父打开门，就忍不住说了一句。<br/><br/>
小女儿终于出院了，何父感觉心头的巨石都被搬开了一半。<br/><br/>
至于另一半，则需要看小女儿日后的身体情况。<br/><br/>
如果未来一段时间都没有异常，那才是真的康复呢。<br/><br/>
“就知道你快回来了，赶紧洗洗手吃饭吧！”<br/><br/>
何母的心情也不错，一边盛饭，一边笑着对丈夫说道。<br/><br/>
“好！好！我这就来！”<br/><br/>
何父将东西放好，然后就进了卫生间。<br/><br/>
洗完手，来到餐桌前，看到满满当当一桌子的菜，何父也禁不住吞咽了一口唾沫。<br/><br/>
过去一个星期，他们夫妻担惊受怕，吃不好，睡不香。<br/><br/>
短短几天的功夫就都瘦了一圈。<br/><br/>
小闺女终于出院了，他们也都有心思好好吃饭了。<br/><br/>
看到这般丰盛的菜肴，何父只觉得肚子里的馋虫都在造反。<br/><br/>
“甜甜，吃个虾！”<br/><br/>
何父虽然馋了，却还是不忘心疼女儿。<br/><br/>
给小闺女夹了一个虾，换回一句甜甜的“谢谢”，何父那叫一个身心舒畅。<br/><br/>
当然，何父没有忘了大女儿，转手又给何甜馨夹了一只放在碗里，“馨馨，你也吃！”<br/><br/>
也？<br/><br/>
好一个也字啊。<br/><br/>
我果然不是排在第一位的人。<br/><br/>
何甜馨拼命在心底告诉自己，不要这般斤斤计较。<br/><br/>
可她真的做不到哇。<br/><br/>
前世的遭遇太惨烈，父母的偏心仿佛一根刺，深深的扎在了她的灵魂深处。<br/><br/>
哪怕重生一回，何甜馨也忘不了那种疼。<br/><br/>
“……嗯！”何甜馨低着头，闷闷的应了一声。<br/><br/>
何甜甜却一边吃，一边继续偷偷观察何甜馨。<br/><br/>
果然啊，姐姐真的很不对劲呢。<br/><br/>
老爸给她夹菜，她非但不高兴，反而从里到外透着一股子委屈与排斥。<br/><br/>
何父也察觉到了，但他只是默默在心底叹口气，没有说什么。<br/><br/>
一家四口，只有何母没有发现异常，就像平时一样，招呼着丈夫、女儿们吃饭。<br/><br/>
当然了，为了照顾病弱的小女儿，何母十分细致的给何甜甜挑鱼刺、剔骨头。<br/><br/>
那周到的样子，就差直接端着碗喂到何甜甜嘴里了。<br/><br/>
何甜馨：……惯吧！你就惯吧！早晚惯出一个生活不能自理的巨婴出来！<br/><br/>
何甜馨用力啃着猪蹄儿，仿佛泄愤一般。<br/><br/>
何甜甜挑眉，哦吼，姐姐又释放出对她的厌恶了呢。<br/><br/>
看来，前世或是姐姐的预警梦里，“何甜甜”一定伤害了何甜馨。<br/><br/>
而“何甜甜”到底怎么让何甜馨这般深恶痛绝，何甜甜也有所猜测。<br/><br/>
呃，这句话似乎有些拗口，但何甜甜还是能够清晰的分裂出了两个“何甜甜”。<br/><br/>
一个是曾经的何甜甜，种种恶习。<br/><br/>
她会装病，会用自己的身体做要挟，去逼迫、伤害自己的亲人。<br/><br/>
父母对她心有愧疚，又怜惜她身体不好，所以总能被她哄骗，继而偏心与她。<br/><br/>
父母的偏心，对于不被重视的孩子，肯定是一种伤害。<br/><br/>
何甜馨这个懂事的大女儿，就是可怜的受害者。<br/><br/>
预知了未来，或者干脆就是重生者，何甜馨自然就对何甜甜这个罪魁祸首深恶痛绝。<br/><br/>
如今看到何父何母这般细致周到的照顾何甜甜，何甜馨也会觉得无比扎心、难过。<br/><br/>
有嫉妒，有委屈，更多的也是一种无奈。<br/><br/>
何甜甜觉得还不够，想要继续试探。<br/><br/>
或者说，她想推测一下，除了父母的偏宠，“何甜甜”还有什么地方让何甜馨无比痛恨。<br/><br/>
“妈，这些天我都没有去上学，明天就是周三了，我去上课吧。”何甜甜想了想，故作乖巧的说道。<br/><br/>
“……不急！你刚出院，在家多歇两天！”<br/><br/>
何母拿着筷子的手顿了顿，然后扯出一抹笑，掩住心底的担忧，轻声说道。<br/><br/>
“对对！上学的事儿，不用着急！”<br/><br/>
何父赶忙附和，还拿出了一个有力的借口，“再说了，你不是要学画画，当个艺术生嘛。我查过了，艺术生高考的时候，只要三百来分就可以！”<br/><br/>
所以不用那么卖力的学习，更不要再把自己逼出病来！<br/><br/>
何甜馨用力握紧筷子。<br/><br/>
画画？艺考？<br/><br/>
何甜甜果然还是要像前世那般，继续踏进这个深海巨坑？<br/><br/>
何甜甜夹起一块红烧肉，放到嘴里，慢慢咀嚼。<br/><br/>
何甜馨的身上又散发出了浓郁的负面情绪啊。<br/><br/>
如果情绪可以用颜色来具象化，那么何甜馨此刻一定被黑雾所包裹着。<br/><br/>
“对啊，我还要学画画呢。爸，妈，你们放心，我可是有天赋的人——”<br/><br/>
嘭！<br/><br/>
何甜馨再也忍不住了，用力把饭碗放在了桌子上……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70399046"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;我姐是重生的（六）">加入书签</a>
</div>
