    
<br/><br/>    房子里还是他们离开时的样子，南星装了两件衣服，由于着急，门也没关。
<br/><br/>    隐隐传来邻居的谈话声……
<br/><br/>    “听说前天咱们小区来警察了！”
<br/><br/>    “怎么回事？”
<br/><br/>    “好像是听说有枪声什么的……”
<br/><br/>    “不可能吧，怪可怕的……”
<br/><br/>    南星顿了顿，若无其事的继续拿东西……
<br/><br/>    她最后拿了一把伞就出了房子，邻居提着菜还在聊天，见她出来，友好的打了个招呼，南星回以一个微笑，就径直进了电梯。
<br/><br/>    等她走了，其中一个妇女小声道：“你说事情会不会和她有关？”
<br/><br/>    “怎么说？”
<br/><br/>    “毕竟前天我们都去了，就她没有去……”
<br/><br/>    ……
<br/><br/>    果然下雨了，这场雨来得又急又猛，南星轻轻叹了口气，她紧赶慢赶，还是赶在了下雨的时候。
<br/><br/>    害怕雨下得更大，她不敢再多想，连忙撑开伞，要快点赶回去。
<br/><br/>    南星觉得，前天刚来过警察，夜司琛应该胆子不会这么大，没想到还没等她出小区，就听233道：“主播，有人在暗处。”
<br/><br/>    南星握紧伞柄，心里开始各种问候夜司琛，妈的就是不放过她了是吧，胆子这么大，迟早要去吃免费食堂！淦！
<br/><br/>    她尽量不慌不忙的走在路中间，不时有小区的人打着伞走过，也让她安心了些。
<br/><br/>    好不容易出了小区，她随手拦下一辆车。
<br/><br/>    刚打开后车门，她就愣了一下，一个戴着眼镜的女孩子，看起来挺文静的，手里抱着一个帆布包，正坐在后座，见到她，往里面挪了挪，给她让位置。
<br/><br/>    司机是个中年大叔，见她迟迟不上来，扭过头来大声道：“小姑娘，你上不上？不上我走了！”
<br/><br/>    雨越下越大了，出租车也难打，后面还有夜司琛的人虎视眈眈，再说拼车什么的也很正常……
<br/><br/>    思及此，她不再犹豫，把伞收起来，忙上了车，一时温暖了许多，隐隐的香水味传来，闻着就让人觉得不一般……
<br/><br/>    装衣服的包包都有些打湿了，她随手擦了擦……
<br/><br/>    余光却看到旁边女孩洗的发黄的帆布鞋，她擦着包包的手一顿。
<br/><br/>    司机大叔正听着歌，时不时的跟着哼两句，车窗上的雨珠不断滑落，一切好像都很正常……
<br/><br/>    但是……
<br/><br/>    一个会穿发黄的帆布鞋的女孩子用得起名贵的香水？会打扮的这么朴素？怎么看都不正常吧……
<br/><br/>    她咳了咳，尽量稳住，让自己不要露出异样，“那个，师傅，把我放到前面路口下吧。”
<br/><br/>    司机大叔不耐道：“刚上车怎么又要下？”
<br/><br/>    “我忘记拿东西了，想回去拿一下……”
<br/><br/>    可惜司机大叔不淡没停，反而一踩油门加快了速度……
<br/><br/>    南星刚刚还只是怀疑，现在却百分百确定了。
<br/><br/>    她在心里爆了一句粗口，艹！自己送上门了！
<br/><br/>    女孩瞬间察觉到她的异样，有些诧异，“还挺警觉。”
<br/><br/>    她一个普通人，竟然察觉到了不对，不过也没什么用了……
<br/><br/>    口鼻被手帕捂住，南星挣扎不开，又不能跳车，挣扎也没用，她的意识渐渐模糊……
<br/><br/>    昏过去的前一秒，她突然有了一个大胆的想法。
<br/><br/>    *
<br/><br/>    南星醒来的时候，她正躺在昏暗透不过光的房间里，厚重的窗帘被拉上，隐隐听到窗外的雨声，看来雨还在下。
<br/><br/>    头还是昏昏沉沉的，她撑坐起身，搜寻了一下，果然，手机被收了。
<br/><br/>    她只好问233，“现在几点了？”
<br/><br/>    “已经晚上七点半了。”
<br/><br/>    南星皱紧眉头，她去拿个衣服拿了这么久，霁月肯定会很着急吧……
<br/><br/>    【想吃饭饭：星星又要上演逃跑了吗？】
<br/><br/>    【我的手好冷呀：这里不是孤岛，应该挺好逃出去的，星星加油！】
<br/><br/>    【虫族都是沙雕：气死我了！这个男主简直有病！一直抓我们星星！想捶死他！】
<br/><br/>    【一只柠檬精：星星快逃出去，不要让他强制爱啊！以前还觉得没什么，现在有霁月这么可爱的对比，渣男主谁要谁拿去！】
<br/><br/>    南星却问道：“233，这里是哪里？”
<br/><br/>    233老实回答，“夜司琛的私人庄园。”
<br/><br/>    南星抿了抿唇，正好，他的那些机密文件应该都藏在这里吧。
<br/><br/>    既然被抓来了，那就带点东西回去……
<br/><br/>    南星正在思索的时候，突然听到233道：“门外有人来了！”
<br/><br/>    她想也没想的重新躺下，装昏迷……
<br/><br/>    脚步声传来，其中一道好像是高跟鞋，最后停在她几步远。
<br/><br/>    感觉到有视线放在她身上，略微有些熟悉的男声响起，“夜少等下回来，看好她，别等她跑了。”
<br/><br/>    “放心吧哥哥，我下的药量可是足够她昏睡个三天三夜。”这是一道妖娆的女声。
<br/><br/>    “你下这么重干什么？”
<br/><br/>    “给她些教训罢了！”
<br/><br/>    裴允朵笑了笑，慢悠悠上前，弯腰捏住南星的脸颊抬起，香水味传来，她硬是没动一下……
<br/><br/>    裴允朵仔细看了看，眼里露出些嫉妒来，“长得的确不错，难怪能迷住夜少！”
<br/><br/>    裴允初也上前几步，有些后悔带妹妹参与这件事了，明明知道她性格极端，但是他真的没办法了，必须要快点抓住南星，只能让妹妹伪装来帮忙了。
<br/><br/>    不过还好夜少真正喜欢的也不是南星，他无比庆幸没有告诉妹妹夜少真正喜欢的人，不然他这个疯狂的妹妹会做出什么来还真说不定。
<br/><br/>    但他还是交代道：“你别乱来！”毕竟南星现在对于夜少来说也很重要。
<br/><br/>    “哈哈哈……”裴允朵放开南星，笑得花枝乱颤，“哥哥，你放心吧，我不会对她做什么的。”
<br/><br/>    即使她嫉妒的要命，恨不得杀了她，但是她也怕夜少。
<br/><br/>    “最好如此，我还有事，你好好看住她。”说完裴允初便离开了房间。
<br/><br/>    裴允朵不以为意，她撩开裙摆，一把抽出大腿外侧藏着的刀……
<br/><br/>    冰凉的刀刃贴着南星的脸颊缓缓滑动，她只要微微一用力，就能毁掉她的脸……
<br/><br/>    她声音魅惑，却似毒蛇般冰冷，“如果可以，真想杀了你！”
<br/><br/>    但是她明白，如果她无缘无故就杀了南星，夜少肯定不会放过她的。
<br/><br/>    就凭他为沈家做了这么多，就能判断出南星对他的重要性。
<br/><br/>    真是嫉妒啊……
<br/><br/>    她收回刀，恨恨道：“等夜少回来，我倒要看看，他是不是真的那么喜欢你。”<br/><br/>