
播报员先是按往常套路说了一番，最后说道：<br/><br/>
“……请对战双方上场。”<br/><br/>
好戏要开始了！<br/><br/>
叶凡和佟舞从两个方向走向擂台。<br/><br/>
因为是死战，所以可以选择武器，叶凡选择的剑，佟舞选择的也是剑。<br/><br/>
双方走上擂台，各站一方，彼此对视着。<br/><br/>
音响里随即传来了宣布声：“可以开始了！”<br/><br/>
观战席上的学员们身心紧绷起来，仿佛自己上场对战一般。<br/><br/>
怪不得他们这般反应，要知道从没有见过这种事，即：一个一年级的学员，竟然挑战三年级的学员……<br/><br/>
别说他们，观战室的好些老师也是身心紧绷，可以这么说，武学院的老师基本上全来了，他们和学员一样，想不明白叶凡为什么要这样做！？<br/><br/>
擂台上，佟舞提起剑，剑尖直指叶凡，森寒笑道：<br/><br/>
“在你死之前，给大家解解惑吧，你为什么这么急着寻死？”<br/><br/>
叶凡淡淡笑了笑，回应道：<br/><br/>
“谁告诉你我要寻死了？不过，不介意让你知道答案。”<br/><br/>
听到这话，所有的人竖起了耳朵，很想听听叶凡是怎么想的。<br/><br/>
顿了顿，叶凡接着说道：“答案是，你这种人，还不配做我的对手！”<br/><br/>
“……”<br/><br/>
整个大厅一片寂静！<br/><br/>
既然说佟舞不配做他的对手，没听错吧！？<br/><br/>
不论别人怎么想，反正佟舞哈哈大笑：<br/><br/>
“哈哈哈哈，好嚣张狂妄，莫非这就是所谓的目中无人，你以为你破了几项纪录，就天下独大了吗？今天，我就让你这个天纵奇才死在我的剑下。”<br/><br/>
说完，佟舞身形一闪，疾扑向叶凡。<br/><br/>
叶凡站立原地，静静看着他扑过来。<br/><br/>
五米，四米，三米，叶凡动了，手中长剑一撩，虚空划出几道笔划，随着剑尖的舞动，若有若无的字出现，随即，去势如电。<br/><br/>
不，不止一个字，叶凡长剑未歇，接着第一个字，又现第二个字！<br/><br/>
佟舞挥出剑气，剑气直斩！<br/><br/>
呵，若有若无的字直接无视他的剑气，洞空，“噗”的一声，印在佟舞胸前。<br/><br/>
佟舞下意识的低头一看，胸前沟壑分明……好像是一个字。<br/><br/>
不等他看明白，又是“噗”的一声，他胸前再次多了几道笔划。<br/><br/>
还没完，第三个字又来了。<br/><br/>
“噗！”<br/><br/>
佟舞胸前已经一片血肉模糊，可见森森白骨，甚至内脏！<br/><br/>
“啊！”<br/><br/>
直到此时，佟舞才爆起一声惨叫，然后，直挺挺的往后倒去。<br/><br/>
“砰！”<br/><br/>
佟舞倒在了擂台上，浑身抽搐，满眼不可思议和惊骇！<br/><br/>
四周的学员已震骇得从观众席上站了起来，一度怀疑眼前看到的是幻觉，怎么可能？怎么可能？地榜第二的佟舞，竟然被叶凡一招斩杀了！！！<br/><br/>
和学员们一样，观战室的老师们，也是震骇的无以复加，他们来观战，是想看看叶凡想干什么，绝没想到叶凡一招之间斩杀了佟舞！！！<br/><br/>
“剑气！”<br/><br/>
“剑迹剑气！”<br/><br/>
“怎么如此恐怖？”<br/><br/>
好几个老师接连出声，虽然他们认出了是剑气，但都不明白剑迹剑气怎么会恐怖到如此地步！<br/><br/>
擂台上，叶凡走到了佟舞身边，看着他残忍笑道：<br/><br/>
“我说了，你还不配做我对手，想杀我，你有这个本事吗？”<br/><br/>
说完，叶凡手一扬，手中长剑脱手飞出，扎入佟舞胸膛，穿胸而过，扎进擂台。<br/><br/>
佟舞被钉在了地上，死！<br/><br/>
叶凡看向四周观众席，声音如雷：<br/><br/>
“狼头帮还有人吗？还有谁想杀我？出来，新上任的一把手公孙弘在哪里？下来和我一战！”<br/><br/>
观众席上寂静的没有一点声音！<br/><br/>
身为武学院两大势力之一的狼头帮，在叶凡面前，无人敢应战，哦，不，无人敢吭声，包括公孙弘！<br/><br/>
叶凡没等到他们的回应后，再说道：“既然不敢应战，那以后就乖乖在我面前装孙子，谁如果再敢惹我，我灭你们整个狼头帮！”<br/><br/>
<br/><br/>
现场比刚才更寂静了，仍是没有人敢吭声！<br/><br/>
叶凡再次吼道：“地榜第一名的轩辕剑在哪里？我在这里向你发出死战挑战，你敢不敢应战？”<br/><br/>
观众席上的轩辕剑脸皮连抽了好几下，生起一种突然被冰水浇头的感觉。<br/><br/>
他真没料到还有自己的事，而且叶凡发出的是死战挑战！<br/><br/>
应战吗？佟舞在一招之间被叶凡斩杀，自己若是上场，肯定也会是这种结果。<br/><br/>
不应战吗？那会被视为懦夫！<br/><br/>
他脑海中天人交战了好一会儿，忽然一咬牙，想要站起来应战。<br/><br/>
但不等他起身，坐他左右的两个人齐齐出手抓住了他的手腕，其中一人拼命摇着头，另一个人急骤说道：<br/><br/>
“别义气行事，你上场完全就是送死，现在的叶凡，武学院已经无人可敌，你不应战，不是笑话！”<br/><br/>
轩辕剑眼神闪烁，最终深深叹了一口气，收敛起了应战的念头！<br/><br/>
四周的眼神都在看着轩辕剑，见他没有反应以后，已经可以确定了：轩辕剑不敢应战！<br/><br/>
今日今时的叶凡，一人挑战狼头帮，震慑狼头帮，无一人敢出声，挑战地榜魁首轩辕剑，轩辕剑不敢应战！<br/><br/>
站在擂台上的叶凡，虽然大伙是俯视着他，但他有如站在峰顶一般，被众人仰视，没有人敢触其锋芒！<br/><br/>
叶凡离开了！<br/><br/>
众学员带着惊骇和复杂的情绪离场了。<br/><br/>
观战室的老师们则是聚在一堆，神色紧绷的讨论着叶凡刚刚挥出的剑气，最后得出一致结论：叶凡肯定是揣摩出了剑碑剑迹的真正奥义！<br/><br/>
他们马上让学委会的人去叫叶凡过来。<br/><br/>
几多分钟之后，叶凡到了观战室，进门便看到了上十位老师，全紧紧盯着他。<br/><br/>
向来慢悠悠的川不息，这次迫不及待的问道：<br/><br/>
“叶凡，你刚才挥使的剑气是什么？”<br/><br/>
“剑迹剑气！”<br/><br/>
听到这肯定答案，老师们的心绪更是紧绷了。<br/><br/>
立即有老师说道：“我从没见过剑碑剑气的威力如此恐怖，你是怎么感悟出来的，快和我们说说。”<br/><br/>
“老师，不是我不说，而是我也说不出来那种感觉。”<br/><br/>
“那你现在感悟到了多少个字？”<br/><br/>
“不能确定，因为我从来没有试过剑。”<br/><br/>
“……”<br/><br/>
所有老师全数僵住！<br/><br/>
但叶凡接着又说道：“明天不是我们班感悟剑气吗，我想试试！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9709717"&nbsp;&nbsp;chaptername="第1863章&nbsp;&nbsp;你不配做我的对手">加入书签</a>
</div>
