    
<br/><br/>    于是，隔天，严震天又来了。
<br/><br/>    这次颜教授没有陪着，就曼殊陪他。
<br/><br/>    爷孙二人，屡次出现在鬼市，已然引起了一些人的注意。
<br/><br/>    有这么一伙人，经常在鬼市碰瓷儿。
<br/><br/>    碰的是什么呢？
<br/><br/>    鬼市里有钱，却又不是本地的人，来这儿看新鲜看热闹。
<br/><br/>    这样的人，是最容易被盯上的。
<br/><br/>    像曼殊和严震天，一老一小，乍一瞧，挺有钱，天天在老谯的摊子上买东西。
<br/><br/>    一天一件，这都快一周了。
<br/><br/>    老谯不怎么和他们说话，只偶尔那小闺女和老谯聊聊天，天南地北。
<br/><br/>    哦，老头和老谯也能说上两句，不过更多时候，他都在旁边瞧着。
<br/><br/>    这天早上，有人抱着一个瓷瓶匆匆路过。
<br/><br/>    曼殊和严震天还没到老谯的摊子前，就听见有人喊：“借过借过，让一让。”
<br/><br/>    曼殊眼疾手快，拉着老头子就往旁边闪。
<br/><br/>    可到底没避开那眼疾手快的汉子。
<br/><br/>    对方朝老爷子撞过来，手里的东西骤然落地。
<br/><br/>    只听得瓷片碎裂的声音。
<br/><br/>    哦豁！
<br/><br/>    周围不知多少人起哄，有冷眼旁观者，也有替曼殊和严老爷子担心的。
<br/><br/>    不过，曼殊只扫了一眼地上，就冷笑起来。
<br/><br/>    没等那汉子坐在地上嚎啕大哭。
<br/><br/>    曼殊先朝自家老爷子使了个眼色。
<br/><br/>    于是，严老爷子十分配合地“晕倒”过去。
<br/><br/>    曼殊一边扶着老爷子，一手揪住那汉子不放。
<br/><br/>    “你站住，你故意撞我爷爷，害他晕倒，不许走。”
<br/><br/>    “我爷爷身患重病，如今被你撞晕，生死未卜，你不能跑。”
<br/><br/>    汉子愕然。
<br/><br/>    我没想跑！
<br/><br/>    他还没发挥呢，这小闺女又哭又闹，竟是捷足先登了。
<br/><br/>    “呜呜……麻烦哪个好心人帮忙报警，这人故意撞我爷爷，也不知道安的什么心，这么宽的路他不走，还抱着个花瓶往上撞，不知道的还以为是故意碰瓷呢。”
<br/><br/>    围观群众里不少人心里清明：可不就是碰瓷吗？
<br/><br/>    可这碰瓷的人，此时好像摊上大事了。
<br/><br/>    “我爷爷身体不好，早年当兵上战场杀鬼子，不知道落下多少毛病。”
<br/><br/>    “如今到老了，竟要被人如此欺负，这世上还有没有王法了？”
<br/><br/>    “小姑娘，你爷爷身体不好，怎么还来这里瞎逛？”有人不免被曼殊胡编乱造的故事吸引。
<br/><br/>    然后就问她。
<br/><br/>    “还不是因为我前些天发现了鬼市有我们家长辈的旧物，爷爷想把长辈的东西都买回去，所以天天从医院偷溜出来。”
<br/><br/>    “我们本来也没什么事，可现在这人故意撞我爷爷，我怀疑他是想抢劫！”
<br/><br/>    围观群众：还真不是，他只是想碰瓷。
<br/><br/>    “你撒手，你们爷孙俩撞坏了我的花瓶，还敢反咬一口！我这花瓶，可是价值两百万！”
<br/><br/>    刘三儿从未失手，多数被他盯上的人都会选择破财免灾。
<br/><br/>    可今儿这一遭，他实在没想到，竟有人选择先下手为强。
<br/><br/>    “什么价值两百万，两百万有我爷爷的命重要吗？你知不知道我爷爷身价几何？别说你一个花瓶，一百个花瓶也赔不了。”
<br/><br/>    “啊，那得是什么身价啊？”有人在旁边忍不住搭腔。<br/><br/>