    
<br/><br/>    第49章主仆分明
<br/><br/>    既然身处与这样的时代，李承乾就不会去谈什么人人生而平等，更不会去说什么人权的事情。
<br/><br/>    这个时代阶级分明。
<br/><br/>    要是乱套了，那并不一定会有多好！
<br/><br/>    没有那么经济基础，那就别去首先动上层建筑，不然很有可能就会不稳，直接塌了。
<br/><br/>    李二听到李承乾这话，也觉得这是个办法。
<br/><br/>    堂堂皇室子女，怎么能让宫人把持？
<br/><br/>    即便那是奶娘！到底也是皇家的奴才！
<br/><br/>    于是他记下这件事，以后不管是皇子还是公主，到了断奶的时候，就直接将奶娘换掉。
<br/><br/>    但是他现下就不提这些扫兴的事了。
<br/><br/>    他看到李贞因为奶娘被拉走，有些害怕的样子，就更加坚定了自己的想法。
<br/><br/>    不过是处理掉一个嬷嬷，李贞就这样了，显然对奶娘的感情的确是挺深厚的。
<br/><br/>    “小八，太子准备的凉茶朕和你三皇兄都喝过，也没事。你年纪小，吃烤的东西不喝凉茶，就会上火。太子是为你好，知道吗？”
<br/><br/>    李二没有选择敷衍李贞，而是跟他说实话，讲道理。
<br/><br/>    李贞虽然年幼，但是却已经懂一些事了。
<br/><br/>    他本来也没觉得太子会害他。
<br/><br/>    毕竟这里有父皇在，有三哥在，还有这么多伺候的宫人。
<br/><br/>    如果太子真的要害他，怎么也可能在这么多人面前，特意交代他喝凉茶。
<br/><br/>    所以当时李贞想也没想，就直接端起了杯子。
<br/><br/>    只是他不知道奶娘究竟为什么突然就所处那样的话。
<br/><br/>    如果他不能喝，他觉得太子肯定不会多次一举。
<br/><br/>    甚至如果他不能喝凉茶，不能降火的话，他觉得太子都不会放心让他吃这个烤的菜。
<br/><br/>    虽然看那样子，奶娘是不可能再回来伺候他了。
<br/><br/>    但是他也明白，今儿这事是奶娘逾矩了，又正好是当着父皇面前。
<br/><br/>    父皇既然都亲自替太子解释了，他也不会不知好歹。
<br/><br/>    那毕竟是太子，就算是对他不那么好，他都不好当着父皇的面表现出不满。
<br/><br/>    更不用说现在，太子对他还不错了。
<br/><br/>    “我知道的，父皇。太子是为了儿臣好。儿臣多谢太子。”
<br/><br/>    李贞现在倒是规矩了一些，也没那么大胆了。
<br/><br/>    李承乾不想多计较，让这个本来胆子还挺大的小孩，就这样跟自己生分了，或是忌惮什么。
<br/><br/>    他摆摆手：“没事没事！谢什么？你是我弟弟，这是我应该做的！你想不想吃你三哥吃的那种？嫩嫩的羊肉，你可以吃一串，但不能多吃。”
<br/><br/>    李承乾立马转移了话题，李贞再如何也是个小孩，很快就将心思放到了美食上了。
<br/><br/>    “想吃！”
<br/><br/>    他看了看李恪正在吃的羊肉串，吞了吞口水。
<br/><br/>    其实肉才是最香的。
<br/><br/>    只是太子让宫女拿了菜给他，他没吃过，所以也特别感兴趣，就先吃菜了。
<br/><br/>    现在听到能吃肉，自然十分高兴。
<br/><br/>    李承乾一个眼神，知棋便立刻过去，再让人烤了一串羊肉串过来。
<br/><br/>    李贞看到好吃的，就暂时忘记了之前的事情。
<br/><br/>    李承乾看着他这样，心里感叹，到底是个小孩啊。
<br/><br/>    不过这样也好好好教导一下的话，什么都不耽误。
<br/><br/>    宫里的消息传得快，有点本事的消息都比较灵通。
<br/><br/>    不久燕德妃宫里便得到消息，他们八皇子的奶娘被皇上处罚了。
<br/><br/>    本来燕德妃是知道了皇上今天与太子、三皇子在御花园用膳，她自己不好过去，不然的话太显眼了。
<br/><br/>    但是八皇子却可以。
<br/><br/>    反正都是皇上的儿子，而且李贞还小，他找过去的话，不管太子怎么想的，有皇上在，李贞肯定不会受什么委屈。
<br/><br/>    如果太子不乐意，对李贞不好，那到时候皇上看在眼里，自然是心疼李贞，对太子不满。
<br/><br/>    如果太子对李贞好，于李贞而言，也是一件好事。
<br/><br/>    反正不会有什么坏处，她就让人带着离着去御花园了。
<br/><br/>    本来是想着让人引着李贞过去的。
<br/><br/>    小孩子家家的，闻到香味，或是看到那边热闹，找过去，是很正常的。
<br/><br/>    但是烧烤的味道很香，李贞是自己循着香味找过去的。
<br/><br/>    燕德妃当时听人说，还觉得这样也好，显得自然，不会被怀疑。
<br/><br/>    但她没想到的是，李贞身边的奶娘竟然那么没规矩！
<br/><br/>    “平日里真是看不出来！在本宫面前倒是一副老实模样，在皇上面前却这样胆大包天！”
<br/><br/>    燕德妃摔了一个茶杯，气得直喘气。
<br/><br/>    “亏本宫还觉得她很忠心，对贞儿也很用心，还十分放心的将贞儿交给她！现在看来，她也就是在本宫面前装样子，实际上却将贞儿笼络了去！”
<br/><br/>    燕德妃想起这一点就气得不行。
<br/><br/>    她觉得自己的信任都喂了狗了！
<br/><br/>    真的白瞎了眼！养了这么一个白眼狼！
<br/><br/>    她还时常因为这奶娘对李贞用心，而赏赐她！
<br/><br/>    她觉得自己堂堂德妃，却被人这么蒙蔽，简直就是耻辱！
<br/><br/>    “这要是再过些年，怕是这人就要将本宫比下去，做贞儿的养母了！真的翻了天了！还好陛下圣明，慧眼如炬，处置了她！”
<br/><br/>    燕德妃眼神阴冷，脸色也十分难看。
<br/><br/>    她看了一眼周围的宫人，冷哼一声。
<br/><br/>    “以后你们要是谁敢像这人一样，本宫绝不轻饶！”
<br/><br/>    周围的宫人立马跪下，通通口中念叨着：“不敢，不敢！”
<br/><br/>    燕德妃看着众人似乎有些抖的身体，心中还是有些怒气。
<br/><br/>    “本宫告诉你们！主子就是主子！奴才就是奴才！你们若是本本分分的，兢兢业业的忠心于本宫，老老实实的为本宫办事，本宫自然会让你们也过得好！”
<br/><br/>    说着，燕德妃语气更冷。
<br/><br/>    “但是，若是你们胆敢肖想不属于你们的东西！那就别怪本宫狠心！”
<br/><br/>    众人听到燕德妃这样说，心知燕德妃是动了真火，连忙表忠心：“不敢不敢！咱们的命都是主子的，不敢逾越！”
<br/><br/>    燕德妃看着他们还知道惧怕，到底满意了些许。
<br/><br/>    她想着，看来还是不能对这些宫人太好了！
<br/><br/>    不然的话，将他们的心都养大了！
<br/><br/>    做下人，就是要谨守本分！
<br/><br/>    看来，等李贞回来，她还是要敲打敲打在李贞身边伺候的那些人。<br/><br/>