
连孟妃和秦妃都生了疑心，永嘉帝焉能不起疑？<br/><br/>
等刘公公悄然来禀报，说京城外的太子妃亲兵秘密出京了之后，永嘉帝的脸都黑了。<br/><br/>
这还有什么可想的？<br/><br/>
胆大妄为的儿媳定是私自领兵去江南了。<br/><br/>
朝廷自有朝廷的规矩。举凡出行，要动用两百以上的亲兵，都要经过兵部。就是几位皇子领亲兵出京，也得由永嘉帝首肯。<br/><br/>
私自动兵，是天家大忌，哪一个做天子的也容忍不了。<br/><br/>
大魏共有四支精兵，荥**濮**孟家军，另有天子亲兵御林军。虽各自有主将，也都归朝廷统管。<br/><br/>
陆明玉这支太子妃亲兵，实属例外。朝廷除了按时发粮饷之外，既没派人去管理，也从无巡查。<br/><br/>
这几年来，陆明玉并不张扬，一直将亲兵放在田庄里。最多是太子李景当差的时候，&#34;借用&#34;一些出来。除此之外，从不在人前露面。<br/><br/>
也正因此，永嘉帝才会默许这支私兵的存在。<br/><br/>
可这一回，陆明玉的所作所为，实在犯了忌讳。这一回是领兵去救太子，到下一回，是不是就敢领兵冲进皇宫了？<br/><br/>
刘公公看着永嘉帝阴沉难看的面色，暗暗心惊。<br/><br/>
&#34;传朕口谕，&#34;永嘉帝冷冷道：&#34;摆驾椒房殿！&#34;<br/><br/>
刘公公应声而退。<br/><br/>
永嘉帝越想越恼，连片刻都不想等，重重哼了一声，起身往外走。<br/><br/>
...<br/><br/>
乔皇后病了几日，今天略有好转，对慧安公主说道：&#34;本宫在寝室里待着气闷，你陪本宫出去转转。&#34;<br/><br/>
慧安公主应了一声，亲自伺候乔皇后穿衣。一边低声问道：&#34;母后，弟妹一直病着，谁去东宫都不见。这么下去，不太合适吧！&#34;<br/><br/>
慧安公主又不傻，便是乔皇后没有说，也窥出不对劲了。<br/><br/>
乔皇后看了慧安公主一眼：&#34;孟妃和秦妃今日又去东宫了？&#34;<br/><br/>
慧安公主撇撇嘴道：&#34;除了她们两个，后宫里还有谁会这般多事？&#34;<br/><br/>
王婕妤是乔皇后的人，行事低调小心。杨嫔原本张扬浅薄易挑唆，如今六皇子被抱来椒房殿，她也就消停老实了。其余几个年轻宫妃，暂时不成气候，不敢多事。<br/><br/>
唯有孟妃秦妃，资格老脸皮老且不安分，时不时地总要蹦跶出来。<br/><br/>
乔皇后扯了扯嘴角，淡淡道：&#34;就是她们不去东宫，陆氏私自离宫出京的事也快瞒不住了。说不定，你父皇已经知道消息，正勃然大怒。&#34;<br/><br/>
慧安公主：&#34;...&#34;<br/><br/>
慧安公主倒抽一口凉气，一双眼倏忽瞪得老大，眼珠都快瞪出眼眶来了：&#34;母后！&#34;<br/><br/>
乔皇后倒是平静镇定：&#34;慌什么！没什么比性命安危更重要的事！如果阿景有个好歹，我们母女两个，还有陆氏母子三个，今后都没好日子过。&#34;<br/><br/>
&#34;她忧心阿景的安危，收到消息的当日下午就悄悄出了宫。现在路程过了大半，再有几日就能赶到江南了。我怕走漏风声，所以连你一并瞒着。&#34;<br/><br/>
慧安公主张大的嘴慢慢合上。<br/><br/>
是啊！<br/><br/>
李景的性命安危最重要！<br/><br/>
陆明玉抛下孩子，领兵日夜奔波，用最快的速度奔赴李景身边...<br/><br/>
&#34;我以前一直觉得，二弟对陆氏这么好，陆氏总有些不冷不热的。&#34;慧安公主忽地长叹一声：&#34;现在才知道，陆氏对二弟的深情厚意。&#34;<br/><br/>
一个人在不在意另一个人，说了不算，做了才算。<br/><br/>
扪心自问，换了是她，知道吴驸马遇险，未必有这样的勇气和决心。<br/><br/>
乔皇后也轻叹一声，还没说话，彩兰便急匆匆地来了：&#34;皇后娘娘，刘公公忽然来传口谕，说皇上很快就驾临椒房殿。请皇后娘娘准备迎驾！&#34;<br/><br/>
说曹操，曹操就到。<br/><br/>
乔皇后略一点头，在慧安公主的搀扶下往外行。<br/><br/>
还没走到正殿，就见永嘉帝迎面过来了。<br/><br/>
乔皇后敛衽行礼：&#34;臣妾见过皇上。&#34;<br/><br/>
慧安公主看着永嘉帝铁青的面色，心里扑腾乱跳，也跟着行了一礼：&#34;女儿见过父皇...&#34;<br/><br/>
话没说完，永嘉帝就冷冷道：&#34;慧安，你先退下。朕有事问你母后。&#34;<br/><br/>
这副来者不善的口吻，令慧安公主心惊不已。她如何肯退，鼓起勇气说道：&#34;母后还在病中，凤体虚弱。父皇就是有什么不满，也别冲着母后发火。&#34;<br/><br/>
永嘉帝在气头上，冷笑一声：&#34;听这口气，原来你也知道陆氏私自离宫出京一事。&#34;<br/><br/>
乔皇后不假思索地上前一步，将慧安公主护在身后：&#34;慧安是片刻前才知道。皇上恼怒不快，只管冲着臣妾来。&#34;<br/><br/>
永嘉帝怒目相视，声音冷如寒冰：&#34;皇后，你对朕心存怨怼，朕一直忍了。这么多年来，朕自问没有亏待你，也从未想过要废了你这个皇后。&#34;<br/><br/>
&#34;可你不该仗着朕的宽容，私自允陆氏出宫。&#34;<br/><br/>
&#34;这其中的忌讳，你身为皇后，不会不懂。可你还是替陆氏遮掩，一直瞒着朕。你这么做，将朕置于何地？&#34;<br/><br/>
&#34;你当真以为，朕顾忌着乔阁老，不敢废了你？&#34;<br/><br/>
最后一句，语气森森，夹着无尽的寒意。<br/><br/>
慧安公主被吓得魂飞魄散，立刻跪了下来：&#34;父皇息怒！父皇息怒！&#34;<br/><br/>
乔皇后的脸有些苍白，目光依然平静：&#34;请皇上不要怪责陆氏。&#34;<br/><br/>
&#34;这是臣妾的主意。臣妾忧心太子，让陆氏领兵去保护太子。陆氏原本犹豫不决，是臣妾一意孤行，陆氏不得不应。皇上要责罚臣妾，臣妾心甘情愿地领罚，绝没有怨言。&#34;<br/><br/>
说完，也跪了下来。<br/><br/>
永嘉帝冷哼一声：&#34;你不必替陆氏说情遮掩。这件事，一定是陆氏自己的主意。这都第四天了，朕下旨召回陆氏也迟了，传出去也不体面。&#34;<br/><br/>
<br/><br/>
&#34;陆氏打的就是先斩后奏的主意。朕对她也是太宽容了，纵得她胆子越来越大。等她和太子一同归京，朕饶不了她！&#34;<br/><br/>
&#34;至于你，也太令朕失望了。你身为皇后，丝毫不将朕放在眼底。既然你不在意朕，朕也不必顾你的颜面。从今日起，你就待在椒房殿养病，不准踏出椒房殿半步。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70664802"&nbsp;&nbsp;chaptername="第五百六十八章&nbsp;&nbsp;震怒（一）">加入书签</a>
</div>
