    
<br/><br/>    
雨柔集团与莱恩公司的协议并没有出任何差错，反而是注资的公司那里，突然要撤回全部资金。


<br/><br/>    
将近二百个亿的资金一起撤回不说，还要将之前李国豪投资给雨柔集团的五十个亿也全部收回！


<br/><br/>    
而就在雨柔集团与莱恩公司签属协议之后，不到两天的时间，便联系好了上游供货商，数千吨的药材已经在路上了。


<br/><br/>    
此时此刻，雨柔集团除了这批药材之外，一无所有！


<br/><br/>    
上哪里去筹集二百多个亿还账？！


<br/><br/>    
可是对方却不依不饶，已经对雨柔集团下达了最后通谍！


<br/><br/>    
如果在三天之内不归还那笔投资款，双方就要对步公堂！


<br/><br/>    
而在投资协议的最后一页，有一行小得比芝麻还小的字迹。


<br/><br/>    
姜雨柔当时出于筹款心切，并未仔细阅读。


<br/><br/>    
上面明确写着，资方可以随时撤出投资。


<br/><br/>    
而雨柔集团必须在七日之内，将所有投资款归还给资方！




<br/><br/>    
直到此时，姜雨柔才明白，李国豪和那个叫罗海朋的人，从一开始，就在给自己挖坑！


<br/><br/>    
但现在说什么都为时已晚了。


<br/><br/>    
只能尽快筹措资金还给对方！


<br/><br/>    
但是让冷继宏和姜雨柔绝望的是，不只是江中，连省内所有的银行，都切断了与雨柔集团的一切合作。


<br/><br/>    
即便用雨柔集团的办公大楼拿去抵押，也贷不到一分钱！


<br/><br/>    
冷继宏也是在走投无路之下，这才给萧战打来了电话。


<br/><br/>    
萧战听冷继宏说完，心中马上想到了四大家族！


<br/><br/>    
之前自己用八百亿诱使四大家族吃了个暴亏，现在，四大家族算是照本宣科，又给雨柔集团致命一击！


<br/><br/>    
想到这，萧战冷笑了两声，区区二百亿而已，根本难不倒萧战。


<br/><br/>    
“好，我两天之内就回江中，你让雨柔放心，这笔钱，我会想办法借到！”


<br/><br/>    
说完，萧战便挂断了电话。


<br/><br/>    
“萧帅，出什么事了？”


<br/><br/>    
天子见萧战神情凝重，扭头看向萧战道。


<br/><br/>    
“没事，家里的一些琐事，不劳天子费心！”


<br/><br/>    
萧战若无其事的应道。


<br/><br/>    
天子微微点头，略显担忧的道：“萧帅，之前你与袁家老祖的对战，我也看到了，但是，杀了他们俩，对于袁家来说，是一个不小的打击！”


<br/><br/>    
“袁家背后的势力，恐怕也不会与你善罢干休，这次回到江中，还要多加小心！”


<br/><br/>    
最近一段时间，袁家突然偃旗息鼓，这里面就透着一股非常不寻常的气息。


<br/><br/>    
天子最近一直都将精力放在洛先生身上，因此，对袁家便疏于监控了。


<br/><br/>    
至于袁家会有什么样的小动作，天子也心存忧虑。


<br/><br/>    
四大家族能在龙国做大到今日，绝不可能没有底蕴。


<br/><br/>    
即便当年针对萧家是武神宗牵的头，可四大家族才是真正的实施者！


<br/><br/>    
困住萧龙，并将萧家秘密带走，岂是什么人都能办到的？！


<br/><br/>    
“多谢天子提醒，他狂任他狂，轻风抚山岗！”


<br/><br/>    
萧战微微一笑，脸上却是轻松无比的笑容。


<br/><br/>    
即便四大家族不来找萧战的麻烦，萧家与他们之间的恩恩怨怨，也总要有一个了结！


<br/><br/>    
“嗯，只要你心里有数即可，若是需要什么帮助，随时可以与朕联系！你为国家出生入死，国家绝不会熟视无睹！”


<br/><br/>    
此时，天子已经彻底摆脱了洛先生，以及武神宗的掌控，周身王者气息尽显。


<br/><br/>    
而下一步，便是清理朝局，近一步打压武神宗在龙国的地位，将武神宗从龙国第一大宗的位置上，拉下马！


<br/><br/>    
平衡武宗各宗各派之间的实力对比，才能让龙国内部那些肖小之徒，没有任何一丝侥幸心理，不敢胡作非为！


<br/><br/>    
“小子，别忘了你我之间的约定，老夫在昆仑等你！”


<br/><br/>    
岳老爷子说完，冲天子微微拱手，而后一扭头，冲秦王道：“还傻站着干什么？跟老夫走！”


<br/><br/>    
秦王心里即便有一百二十个不情愿，也只能跟着岳老爷子一起走出了龙阁！


<br/><br/>    
江万龙和秦汉国也向天子告辞，只是给家里打了个电话，让家里放心。


<br/><br/>    
随后他们便带着自己的小孙子，跟着岳老爷子一起返回昆仑。


<br/><br/>    
他们二老深知，岳老爷子绝不简单。


<br/><br/>    
如果自己的孙子能拜入岳老爷子门下，未来可期啊！


<br/><br/>    
“天子，既然破龙军已经重组，那么，统帅之位，我建议，仍然由柳青担任！”


<br/><br/>    
萧战此言一出，天子微微蹙眉道：“你的意思是，不想回到北凉？”


<br/><br/>    
其实天子误会了萧战之意，以为萧战只是为了配合自己的棋局，才会远离北凉。


<br/><br/>    
而如今，一切风波已经平息，正是萧战重回北凉帅位的最佳时机！


<br/><br/>    
“天子，您也看到了，家里面的琐事太多，而且，四大家族又在虎视眈眈，此时此刻，若我重回北凉，势必还会兴起大的波澜呐！”


<br/><br/>    
萧战若有所思的说道。


<br/><br/>    
天子微微皱眉。


<br/><br/>    
萧战对于龙国的安定，太过重要！


<br/><br/>    
只是一条萧战重回北凉的消息，就能令列国退兵！


<br/><br/>    
换做他人，根本没有如此的威望！


<br/><br/>    
可萧战所言，天子又不得不深思熟虑。


<br/><br/>    
此刻，四大家族在龙国的影响力依然还在，萧战重回北凉，必然会遭到四大家族的围攻。


<br/><br/>    
到时，反而会让龙国再度陷入乱局之中！


<br/><br/>    
老天子以自身寿命，换来祖龙复苏，给了龙国气运加持！


<br/><br/>    
自己接下这大好江山，若不能有所作为，便是愧对老天子，愧对天下万民！


<br/><br/>    
权衡再三，天子这才勉强点头道：“好吧，既然如此，那本君即刻下旨，仍调柳青为北凉统帅，你只管虚职即可！”


<br/><br/>    
“多谢天子体谅！”


<br/><br/>    
“但京中还有些洛先生的余党，本君希望萧帅能在处理完这些琐事之后，再行离京，此外，龙七……”


<br/><br/>    
天子说到这，抬头看向萧战，似在询问。


<br/><br/>    
“天子，若您认为龙七可担大任，我不介意将他留在龙京。毕竟天子安危，关乎一国！”


<br/><br/>    
萧战当然明白天子之意，龙七等人，绝对可以信任！


<br/><br/>    
“至于龙京之事，我一定会妥善处理之后，再回江中！”


<br/><br/>    
这也算是萧战完成了自己对天子的允诺。


<br/><br/>    
一直畅谈到深夜，天子才派人送萧战离开天子阁，龙七一直陪在萧战身边。


<br/><br/>    
“主帅，天子的意思，是把我留在龙京？可……”


<br/><br/>    
龙七打心眼里不想跟自己的兄弟们分开。


<br/><br/>    
数年之间，他对北凉已经有了感情，突然让他换一个全新的环境，龙七是打心眼里不情愿！


<br/><br/>    
“距离天子越近，升迁的越快，这个道理你都不懂？”


<br/><br/>    
萧战调侃道。


<br/><br/>    
“切，升迁？！没兴趣，北凉多好啊，大口吃肉，大碗喝酒，没有这么多规矩，想干什么就干什么！”


<br/><br/>    
龙七话音才落，眼前突然闪过一道黑影！


<br/><br/>    
萧战和龙七几乎同时发现了那道黑影，此人直奔天子阁的方向掠去！


<br/><br/>    
“快，追！”


<br/><br/>    
萧战稍加思量，便第一个追了上去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->