    晕，她还想着这件事？
<br/><br/>    不过从现在的情况来看，温如玉绝对不是以一个道德的守护者来谴责我，而是想搞清楚我跟陈灵均到底有没有关系？
<br/><br/>    有的话，已经发展到了哪一步？
<br/><br/>    我立即跪在她的屁股墩上，用双膝替她按摩着，一种前所未有的舒适感，使她发出的重重的低吟声。
<br/><br/>    我又趴在她的背上，顺手解开了她文胸后面的纽扣，文胸的搭瓣摊开之后，温如玉身上已经什么都没有了，只不过她还不知道而已。
<br/><br/>    我利用娴熟的手法，不停地按着能够激发她的穴位，她的低吟声在瞬间变得越来越重，感觉她洁白的脊背上，已经开始冒出了汗珠。
<br/><br/>    我的这套指法，源于密宗双修，传说是供男女双修成仙所用，用在普通人身上可想而知。
<br/><br/>    一套穴位按下来，温如玉完全把持不住，早已面红耳赤。
<br/><br/>    这个时候，我才告诉她，自己昨天晚上偶遇陈灵均带着孩子去学琴。
<br/><br/>    想到上次在饭桌上，贾大虎和温如玉谈论过评职称，最好的捷径是通过陈灵均去找副校长，所以自己故意跟陈灵均套近乎。
<br/><br/>    我当然不会把真实的情况告诉温如玉，只是避重就轻，当然也倒出点干货。
<br/><br/>    我告诉温如玉，在陪陈灵均来回的路，我只是频频朝她暗送秋波，趁着人多的时候，也用手臂在她胸口蹭了几下，其他就没什么了。
<br/><br/>    正因为如此，晚上接到温如玉的信息之后，还以为是陈灵均发过来的，所以才回来一条“炮弹卡在炮膛里”  的短信，意在进一步诱或她。
<br/><br/>    我的话在温如玉听来没毛病，何况此时的她，已经被我弄的心浮气躁，火急火燎。
<br/><br/>    “二虎，你……你这些手法是从哪里学来的？怎么……”
<br/><br/>    我故意问道：“怎么了，不舒服吗？”
<br/><br/>    “不是不舒服，只……只是感觉怪怪的，好像有点催晴的作用，你小子不是故意的吧？”
<br/><br/>    此时我整个人趴在她的背上，用身体替她按摩着，同时凑到她的耳边说道：“这可是我们家祖传的秘方，据说我们家远古的祖上，就是通过这种方法得道成仙了！”
<br/><br/>    “不……不行，我……我受不了了！”
<br/><br/>    说着，她猛地一转身，我只好顺着她的身体侧翻在一边。
<br/><br/>    温如玉坐起来的时候才发现，她的文胸和丁字裤都开了。
<br/><br/>    本来她的脸已经红了，这时又顺手抓着文胸和丁字裤悬在空中，一脸怒容地对着我低声呵斥道：“反了你了，你居然……”
<br/><br/>    “嫂子，你别想多了，这就是双修的手法，你身上必须不能有任何东西悬挂的。”
<br/><br/>    温如玉白了我一眼，当着我的面戴好文胸，穿好丁字裤，然后又背对着我躺下，低声命令道：“还不替我把后面的纽扣扣好？”
<br/><br/>    我并没有立即扣上，而是凑了过去，伸手扶摸着她的美臀，由衷地赞叹道：“你真美，我将来要是能找你这样的媳妇，在梦里都能笑醒。”
<br/><br/>    “我让你把扣子扣上，听见没有？”
<br/><br/>    都已经这样了，还装什么装？
<br/><br/>    温如玉不动声色的看着我的手，等我在她胸部按了半天，才微微侧过头来问我：“够了吗？”
<br/><br/>    我“嘿嘿”一笑，赶紧把手缩了回来，没有吭声。
<br/><br/>    她突然使劲推了我一把，起身之后，把文胸前后掉转过来，在前面扣上扣子之后，再把文胸转到后面去。
<br/><br/>    丁字裤也是这样，我终于明白，原来扣子在后面居然可以这么操作，根本用不着人帮忙。
<br/><br/>    那么她刚才……
<br/><br/>    温如玉立即起身，拿起放在床上的外套穿了起来，同时又瞪了我一眼：“还不穿上你的衣服，几点了，下午不军训吗？”
<br/><br/>    汗！
<br/><br/>    如果不是她的提醒，我把军训的事早忘到脑后了。
<br/><br/>    我赶紧下床穿起迷彩服，故意嘟囔了一句：“炮弹又被卡在炮膛里了。”
<br/><br/>    温如玉瞪着双眼，咬着嘴唇，突然把我摁倒在床上：“你小子，要不要我帮你把炮弹射出来？”
<br/><br/>    “那……那是最好，不……不过应该瞄准靶心呀，你说过，打偏了就浪费了。”
<br/><br/>    “臭小子，胆子越来越大了。”
<br/><br/>    温如玉松开手，在我屁股上拧了一把，痛得我一下子从床上跳了起来。
<br/><br/>    “二虎，你老实告诉我，你觉得陈灵均对你怎么样？”
<br/><br/>    “什么怎么样？”
<br/><br/>    “就是你吃她豆腐的时候，她是不是有种暗自兴奋的感觉？”
<br/><br/>    我装模作样地想了一下：“兴奋谈不上，好像有些害羞的样子，就是那种想说又不敢说，毕竟她儿子一直在旁边。”
<br/><br/>    “那你想不想办了她？”
<br/><br/>    “这个……”
<br/><br/>    “少在我面前装，想就想，不想就不想。”
<br/><br/>    “可我更想你……”
<br/><br/>    温如玉再次拧起我的耳朵：“你丫的胆子越来越大，居然敢直接对我说？”
<br/><br/>    “不是,我……我说的是心里话。”
<br/><br/>    温如玉松开我的耳朵，静静的看了我一会儿，又伸手帮我整理了一下迷彩服。
<br/><br/>    “二虎，中午你哥的话，你也听见了，不管怎么说，我们一定要帮帮他的忙，他要是有出息了，以后对你也有帮助。”
<br/><br/>    “嫂子，有什么话你就直接说。”
<br/><br/>    “我的意思是为了你哥，你胆子放大一点，想办法把陈灵均给办了。她要是念情，在副校长枕边吹风也就罢了，如果敢不帮忙，那也算是我们抓住了她的把柄，大不了到时候我跟她直接翻脸！”
<br/><br/>    “问题是我不能强上呀？何况在大马路上，我怎么……”
<br/><br/>    “没事，今天晚上我想办法把她弄到你房间去，到时候只要你有机会，就大胆地上。”
<br/><br/>    “这……也行？”
<br/><br/>    “当然行。她也是个死要面子的人，在你的房间弄了，她绝对不会伸张。何况我感觉她也是个既想做婊砸，又想立牌坊的人，第一次见到你的时候眼神就不对，恐怕现在她比你更希望得到一个机会。”
<br/><br/>    “可万一她要是翻脸……”
<br/><br/>    “不会的，晚上等她接小刚回来时，我把她跟小刚一块带到家里来，我让她上楼，然后我在下面陪着小刚，当着儿子的面，她绝对不希望自己出丑。”
<br/><br/>    “那我是不是把她办了，就直接让她帮哥的忙？”
<br/><br/>    “那倒不用，先搞定他再说。哦，快走吧，时间马上到了。”
<br/><br/>    “好的。”
<br/><br/>    话都说到这个份上了，我也没什么好怕的，临走时搂着她亲了一下，没等她反应过来，我就转身朝外跑去。
<br/><br/>    “臭小子，慢一点，”温如玉在后面不无关心的喊道：“别摔着了。”<br/><br/>