
陆明玉有孕的喜事，大大冲淡了众人心头的阴霾。<br/><br/>
乔皇后笑着催促李景：“时候不早了，你快去上朝。后宫里的事，有本宫照料，不用你操心。”<br/><br/>
李景亲了亲珝哥儿瑄姐儿的小脸，然后，握住陆明玉的手再三嘱咐。直至陆明玉忍无可忍，也张口撵人。这才精神抖擞地去上朝。<br/><br/>
半日朝会过来，被永嘉帝挑剔数落了三回，也没能影响李景的好心情。<br/><br/>
等散朝的时候，四皇子一脸同情地凑过来，拍了拍李景的肩膀：“二哥，五弟的事闹成这样，父皇心里不痛快，这段日子少不得发落你。你就忍一忍。”<br/><br/>
李景挑眉一笑：“做儿子的，被亲爹数落几句算什么。放心，我根本没往心里去。”<br/><br/>
瞧这一脸自得的，是真没往心里去！<br/><br/>
四皇子既好笑，又有些奇怪，随口问道：“二哥今天心情这么好，莫非是有什么喜事？”<br/><br/>
李景咧咧嘴，扔下一句：“以后你就知道了。”<br/><br/>
没等四皇子追问，就走了。<br/><br/>
四皇子：“……”<br/><br/>
二哥这也太不地道了。<br/><br/>
话说一半藏一半的人，最讨厌了啊啊啊！<br/><br/>
李昊冷眼旁观，目光暗了一暗。<br/><br/>
他倒是猜出了是怎么回事……这让他心情更阴郁了。<br/><br/>
“三皇子殿下，”刘公公笑着过来，殷勤地行礼：“皇上令奴才来传口谕，请殿下去文华殿，陪皇上一同用膳。”<br/><br/>
李昊心中阴霾一扫而空，微笑着应道：“好，我这就过去。”<br/><br/>
日子还长着呢！<br/><br/>
看谁能笑到最后。<br/><br/>
大皇子看着李昊随刘公公去文华殿，脸上笑意全无，心里满是阴霾。前几年，他最得永嘉帝喜爱，时常被召进文华殿。<br/><br/>
后来是李景，被立为太子前后的时候，风头鼎盛。<br/><br/>
现在，圣眷浓厚的人成了李昊。<br/><br/>
……<br/><br/>
心情郁闷的大皇子没有回府，直接去了延禧宫。<br/><br/>
孟妃看着大皇子一跛一跛地进来，既心疼又气恼：“我说过你多少回了。你腿脚不那么利索，就在皇子府里养着，偏要逞强进宫上朝。”<br/><br/>
上了朝又能怎么样？<br/><br/>
不过是干巴巴地站在那儿听着，既不当差，也插不上嘴。这图的是什么？图的是脸上好看吗？这岂不是更难堪？<br/><br/>
这些戳心窝的话，孟妃没说出口，大皇子也听得出来。他脸色愈发难看：“母妃要是不想见我，我这就走。”<br/><br/>
说完，气冲冲地转身要走。<br/><br/>
孟妃又气又无奈，快步上前，拦下大皇子：“行了，我随口说几句，你倒和亲娘甩脸子了。今儿个是怎么了？谁招惹你了？”<br/><br/>
<br/><br/>
大皇子从鼻子里哼了一声：“没什么。”<br/><br/>
孟妃打量大皇子一眼，猜出了几分：“你父皇召李昊去文华殿了。”<br/><br/>
大皇子又哼一声。<br/><br/>
孟妃心里满是苦涩，缓缓地吐出一口气：“你们都是皇子，都是你父皇的儿子。你父皇看谁顺眼，就召谁去伴驾。你有什么不高兴的。难道就许你得宠，不许别人圣眷浓厚？”<br/><br/>
大皇子低头看了看自己的右腿，然后抬起头，惨然一笑：“我现在是半个废人，我怎么想，谁在乎。”<br/><br/>
孟妃鼻子一酸，眼圈顿时就红了：“你说这些扎心窝的话，是成心要气我不成。你在战场上伤了腿，我这个做亲娘的，比谁都心疼比谁都在意。可现在已经这样了，不认命还能怎么样。”<br/><br/>
大皇子目中闪过骇人的亮光，咬牙切齿地挤出几个字：“我就是不认。”<br/><br/>
话语中透出的戾气，令人心惊，<br/><br/>
孟妃被骇了一跳，立刻用袖子擦了眼泪，厉声吩咐宫人们都退下。然后怒道：“你吃了猪油懵了心不成。这等话，也能当着宫人的面说吗？”<br/><br/>
大皇子自知理亏，语气软了三分：“我一时没想到，脱口而出，不是有意的。”<br/><br/>
孟妃胸膛起伏片刻，耐着性子安抚大皇子：“现在这样也算不错。我在宫中还算体面，你这个大皇子，也没人敢相欺。东宫和三皇子斗来斗去，和我们不相干。我们在一旁看热闹就是。”<br/><br/>
鹬蚌相争，渔翁得利。<br/><br/>
将来的事，谁也说不好。<br/><br/>
大皇子不知想到了什么，脸色总算和缓了起来：“母妃说的有理。以后我一定留神小心。”<br/><br/>
这就对了。<br/><br/>
孟妃赞许地看了大皇子一眼，随口问了一句：“梁氏近来可有动静？”<br/><br/>
大皇子神色有些不自在，含糊地应道：“没有。”<br/><br/>
孟妃面色一沉，哼了一声：“你这都回京半年多了，怎么还没点动静。”儿媳的肚皮太不争气了。<br/><br/>
大皇子咳嗽一声：“府里有瑭哥儿，又不是没子嗣，有什么可着急的。”<br/><br/>
一个庶出的，和嫡子怎么能一样？<br/><br/>
孟妃没好气地白了大皇子一眼：“如果你是嫡出，当年立储的时候，哪里轮得到李景。”<br/><br/>
大皇子也恼了：“庶出还能怪我不成？当年还不是母妃执意要做妾，结果让我一出生就做了庶长子。”<br/><br/>
孟妃：“……”<br/><br/>
孟妃被气得浑身发抖，忍无可忍，直接将大皇子撵了出去。大皇子沉着一张脸，愤愤离去。<br/><br/>
留下孟妃越想越糟心，狠狠哭了一场。<br/><br/>
……<br/><br/>
宫里没有什么秘密。<br/><br/>
没几日，太子妃陆氏有孕的消息就传了出来。<br/><br/>
往日，陆明玉每天晨昏定省。这几日却少见人影。乔皇后又特意挑了擅长安胎的太医去东宫。其中意味，不言自明。<br/><br/>
嫔妃们纷纷向乔皇后道喜。<br/><br/>
乔皇后喜气洋洋地笑道：“陆氏喜日子还短，暂时没声张。没想到，你们倒是都猜出来了。”<br/><br/>
秦妃用帕子掩嘴笑道：“皇后娘娘让太子妃在东宫里养着，太医都送去了，臣妾们再猜不出来，岂不成傻子了。”<br/><br/>
“这等喜事，臣妾也为皇后娘娘和太子妃娘娘欢喜。”年轻的王婕妤笑着接过话茬：“皇上要是知道了，也一定高兴。”<br/><br/>
提到永嘉帝，乔皇后笑容淡了一淡：“本宫还没来得及向皇上道喜。只盼如你所言，皇上知道喜讯龙心大悦。”<br/><br/>
永嘉帝踏足椒房殿的次数，少之又少。帝后十天半个月不见一面，也是常事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70070899"&nbsp;&nbsp;chaptername="第四百八十九章&nbsp;&nbsp;圣眷（一）">加入书签</a>
</div>
