    
        <br/><br/>    明太祖建立明朝之后，宗室人数并不多，整个洪武年间只有58人。
<br/><br/>    到了永乐年间，也不过是127人。
<br/><br/>    对于这一点，徐光启在《徐文定公集》等多有记载，应该不存在争议。
<br/><br/>    百年之后，正德年间(即公元1506—1521年)，明朝宗室人口为2980人。
<br/><br/>    按照当时人口增长情况看，这一点似乎也应该基本符合实情。
<br/><br/>    可是等到了嘉靖年间，宗室人口出现了匪夷所思的变化。
<br/><br/>    据载，嘉靖八年(公元1529年)，突然增长到8203人，到嘉靖二十八年(公元1549年)为1万余人，到嘉靖三十二年(公元1553年)暴增至两万人，到嘉靖四十四年(公元1565年)将近三万人。
<br/><br/>    一直到嘉靖四十四年，明朝宗室人口的数量都还算是有据可查。
<br/><br/>    尤其嘉靖四十四年的数据，来源于明朝内阁首辅李春芳的《宗藩条例》记载，应该是准确的。
<br/><br/>    这些记载的数据包含了宗室女性。
<br/><br/>    然而，自此即嘉靖四十四年之后，明朝宗室人口数据就开始逐渐模糊。
<br/><br/>    而其中有一点极为关键，即后来的数据到底有没有包含宗室女性?
<br/><br/>    如果按照部分文字记载所述，这些数据只是男性，不包含女性的话，那么万历初年宗室有3万余男性。
<br/><br/>    如果按照1:1这个比例来计算，那么当时明朝宗室就应该是6万余人。
<br/><br/>    《明神宗实录》中也有记载，说万历二十三年(公元1595年)，宗室总人口为15.7万(包含女性在内)。
<br/><br/>    《五杂俎》记载，万历末年(1620年之前)，宗室人口为20余万。
<br/><br/>    不过徐光启也有一些记载。万历三十二年(公元1604)，徐光启称：“隶属籍者十三万，而见存者不下八万”。
<br/><br/>    即共有13万宗室。
<br/><br/>    从徐光启的记载以及洪武年间的人口增长中，也基本可以看到这么一个事实，即：“是十年而增三分之一，即又三十年余一倍也。”
<br/><br/>    因此，如果以这样的数据为准来推测的话，那公元1634年时，明朝宗室人口该为26万左右，到1644年大概有34万左右。反正一点，怎么算都不可能得出百万乃至超过百万的结论。
<br/><br/>    再夸张一点，即便徐光启的数据只是男性，算上女性再翻一倍，那么总人口最多也只有68万。
<br/><br/>    当然古代统计的准确性有待考证。
<br/><br/>    朱翊镠不知宋纁“二十万到三十万之间”这个数据又是如何得出来的。
<br/><br/>    只听宋纁如是般回道：“陛下，老臣记得张居正担任首辅时曾统计过宗亲的数量，皇室男性宗亲大约有三万人，而嫁入皇室宗亲的女子大约是其四倍，再加上未出嫁的宗室女性。如今已过去十年，应该又增多了三成左右，所以老臣得出这样的结论，当然也只是估计，并没有一个确切的数字。”
<br/><br/>    朱翊镠也只是点了点头，并没有表态多说什么，毕竟还没有得到一个准确的数据。但他相信皇室宗亲应该没有百万那么多。
<br/><br/>    不得不承认，来到这个世界前，他差一丢信了。
<br/><br/>    可来这个世界之后，他发现脑子里曾经的某些认知有所改变。
<br/><br/>    比如：文官集团也没有他想象中的强大，几次交锋似乎都是他胜了。
<br/><br/>    张居正可以压制文官集团，他更可以。尽管张居正死后被反噬，但归根结底因为万历皇帝。
<br/><br/>    也就是说皇权还是至高无上的。
<br/><br/>    皇帝与文官集团有时候也像是一个天平的两端，皇帝强势了，文官集团自然就弱势；皇帝弱势或不想管事了，文官集团自然就强势。
<br/><br/>    但有一点，还是那句话，文官集团再厉害，也厉害不过皇权，最多对皇权有一定的制衡作用。
<br/><br/>    再比如对皇室宗亲人口的数量，随着他的关注与不断了解，其认知也在逐渐改变，数量或许并没有那么吓人。
<br/><br/>    只是需要朝廷无条件的供给，这个沉重的负担不言而喻。
<br/><br/>    毕竟那些人的待遇都不低。
<br/><br/>    宋纁接着道：“陛下倘若有办法切断皇室宗亲乃至包括国戚的供给奉养，然后有办法安置安抚他们不至于动乱，那朝廷得减少多大的压力呀！”
<br/><br/>    “宋老觉得有这可能吗？”
<br/><br/>    “老臣觉得只要敢想敢做，一切皆有可能。”宋纁笃定地回道。
<br/><br/>    “宋老果然是宝刀未老啊！”朱翊镠不由得竖起大拇指赞了一句。
<br/><br/>    “陛下过奖了！”宋纁谦虚地道，“其实老臣以为，宗室制度的利弊，想必朝中诸多大臣都已经看得很清楚，只是老臣耿直，又幸得陛下宽容理解，所以有机会直言不讳说出来了而已。”
<br/><br/>    “朕也得感谢宋老的坦诚与理解！”
<br/><br/>    “陛下为了大明的荣辱兴衰，不惜与天下豪强权势大户为敌，老臣很想代表天下百姓感谢陛下。”
<br/><br/>    “宋老言重了，在其位谋其职，朕本当要这么做的。”
<br/><br/>    “陛下事事以百姓福祉为先，实乃百姓之福，亦是我大明之福。此时此刻老臣不知有多开心。”
<br/><br/>    宋纁摸着自己心门口处，激动得眼泪哗啦啦地往下流。
<br/><br/>    “这么说，宋老去保定接任保定知府没问题了？”朱翊镠问。
<br/><br/>    “陛下，老臣不敢保证能达到您的要求，只敢说鞠躬尽瘁死而后已。”宋纁豪迈地说道，继而又补充一句，“老臣虽然人老了，可心不老。”
<br/><br/>    “好！有宋老这句话，朕放心了。到保定后，尽全力配合张佳胤，争取让保定府的改革成为全国的标杆儿，这样朕后面的工作就好办多了。”
<br/><br/>    “老臣明白。”
<br/><br/>    “宋老，明天就到吏部办理交接手续吧，尽快赶去保定。”朱翊镠叮嘱，“这会儿保定那边指定乱着，张佳胤毕竟是北直隶总督，虽然总督署驻地在保定，但他还有其它任务。”
<br/><br/>    “老臣遵旨。”
<br/><br/>    “去吧。”
<br/><br/>    朱翊镠一抬手，很想说一句：以后能不能别哭得像个孩子？
<br/><br/>    都已经六十多岁了……难道还不能有效地管理自己的情绪吗？
<br/><br/>    不过朱翊镠对宋纁这个矮老头儿的第一印象还是很不错的。
<br/><br/>    他希望也相信浓缩的都是精华。
<br/><br/>    而此时的保定府那边已经乱得不像样了。但准确地说，也不是真乱。
<br/><br/>    只是因为知府熊清的突然死亡，让保定的官员也好百姓也好，都处于一种极度的焦躁与猜疑乃至恐慌当中。
<br/><br/>    本来自张静修孩子被抢之后，保定府就一直处于漩涡中。
<br/><br/>    突然设立北直隶总督，将总督署驻地又设在保定，张佳胤一来就高歌猛进的姿态，清丈保定府的田地与人口：包括总人口数、兵士人口数、拥有爵位人口数、皇亲国戚人口数，等等……不禁要问：到底想干什么？
<br/><br/>    如今知府又突然死了。
<br/><br/>    难道真有那么巧不慎落马而死吗？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>