
01<br/><br/>
出差两星期。<br/><br/>
刚开始觉得没什么大不了的。我吧，是个随遇而安的人。<br/><br/>
但这种境况在几天后就被打破了。<br/><br/>
与我同去出差的小敏也是位已婚妇女，她跟她老公是无时无刻都要煲电话粥。好不容易出来一趟，拉着她一起出去玩，结果，人家跟她老公视频，商量着买什么衣服。<br/><br/>
我……<br/><br/>
我只好自己独自一人出门逛逛，毕竟，这种机会真的不多。<br/><br/>
风景出奇的美。还有一对对牵手的情侣。<br/><br/>
我拿着拍照片的手机就没停下来，边拍还边往朋友圈发着：美丽的天气，美丽的景物。<br/><br/>
<br/><br/>
冉先生看到了就评论说：怎么没有主人公?<br/><br/>
我看到这条消息，前一刻还挺愉悦的心情就立刻消失殆尽了。委屈、思念一下喷涌而出，泪水泛了起来，边擦泪水边给冉先生打电话。<br/><br/>
“主人公还缺你呀。”<br/><br/>
“哭了吗?”<br/><br/>
“此刻格外的想念你，我想回去了。”<br/><br/>
“让你看看我。”于是冉先生挂了电话，打了视频过来。<br/><br/>
屏幕的另一端，冉先生正在小区遛富贵。<br/><br/>
冉先生把手机拿到富贵面前，富贵一下下的用舌头舔着屏幕。冉先生抓住富贵的前爪朝我挥说：“妈妈要快点回来呀。富贵和爸爸都很想妈妈。”<br/><br/>
听闻此言，我的眼泪止不住的往下掉，而周围的人就看着我对着手机一个劲儿的掉眼泪。<br/><br/>
我提前结束工作回家，原本想提前回去给冉先生一个惊喜。<br/><br/>
哪知刚下飞机，出来就看见冉先生牵着富贵在机场口等我，一看见他，浑身的疲倦感都消失了。<br/><br/>
阳光透过玻璃窗，斜斜的洒在地上，而冉先生就站在阳光里，富贵坐在他的脚边。忽而间我觉得，时光一直如此就好了——我出差回家，有爱我的人在我的必经之路上等待着我，还有我的宠物，他们都在等着我。<br/><br/>
有人等的感觉真不错。<br/><br/>
02<br/><br/>
最近迷上了一个音乐人。<br/><br/>
为了听他的歌，百年不开VIP的我，为他特意去开了。<br/><br/>
冉先生说我，“晚上不要轻易下决定，冲动是魔鬼。”<br/><br/>
“反正也就几块钱，我有赚钱的。”<br/><br/>
随后，我把百年不更的手机铃声也换了，整天拿着手机给别人打电话，就是期待着有人能给我回个电话，我好听一下新换的铃声。<br/><br/>
拿着手机在冉先生面前转了五圈之后，冉先生忍无可忍了。<br/><br/>
拿起手机给我打了电话。<br/><br/>
“我给你打，不过别接。”<br/><br/>
“真的吗？快快。”<br/><br/>
冉先生打了五次电话过来，我也过了一把“铃声”瘾。<br/><br/>
真好。<br/><br/>
03<br/><br/>
买了几本杂志回家解闷，毕竟不想一天盯着手机，把我用了二十几年的眼睛用坏。<br/><br/>
在一篇小文章上有这样一句话，“俺对象腿有残疾得到了**和各界人士的帮助过上了小康生活。”<br/><br/>
这句话有些长，我的断句是这样的，“俺对象腿，有残疾得到了**和各界人士的帮助，过上了小康生活。”<br/><br/>
读了两遍，觉得好像哪里不对劲，第一反应是‘他家有钱啊，还有大象呢，一对象腿，有两只大象。’<br/><br/>
又读了两遍，实在找不出差错出在哪，我拿着书去找冉先生，把我的断句读了一遍，结果他笑弯了腰，我不明所以。<br/><br/>
在我的眼神中，他慢慢的止住了笑，拿起笔给我断句。<br/><br/>
“你看啊，这说的是他对象腿有残疾。”<br/><br/>
我点头&nbsp;&nbsp;，“对啊，他家的大象腿有残疾。”<br/><br/>
“不是大象，对象，你是我的什么?”<br/><br/>
“小公举。”<br/><br/>
“你是我妻子。”<br/><br/>
“断句是这样断的‘俺对象，腿有残疾，得到了**和各界人士的帮助，过上了小康生活’。”<br/><br/>
我感觉接受的十几年的教育白接受了，自我哄着，“不管，那不是我。”<br/><br/>
这天，我又看到一句话，我觉得我能断的好。<br/><br/>
句子是这样的：亲爱的你看我的卷发棒在哪里?棒就棒在气质与外形跟你都很搭。<br/><br/>
我的断句是：亲爱的，你看我的卷发棒，在哪里?<br/><br/>
我挺纳闷的，为什么卷发棒能跟气质外形扯一路去?<br/><br/>
拿着书又去找冉先生。<br/><br/>
冉先生用书敲我，“别人问的是‘她卷发好在哪里’不是说卷发棒在哪里。你这不太聪明的样子，哈哈。”<br/><br/>
说着他同情的看了我一眼，我觉得那眼神，像在看傻子一样。<br/><br/>
04<br/><br/>
我每次过生日后都要换个手机锁屏密码，因为我一直过的是农历的生日。<br/><br/>
农历的日历每年都要变，我生日从阳历十二月已经快进到了阳历十一月的上旬，我觉得再有两年就能凑到我农历生日去了。<br/><br/>
有次我妈，我亲妈，用我手机想拍照片，她朝正在洗手间的我喊：“小舞啊，你手机密码多少来着?我拍两张照片。”<br/><br/>
“我生日。”<br/><br/>
厕所的我出来后发现我的手机安静的放在茶几上，我很好奇，问，<br/><br/>
“妈，这么快拍好了?”<br/><br/>
“没，你生日我给忘了。”<br/><br/>
“去年我们一起吃饭来着，这你居然能忘?妈妈，你说实话吧，我是不是你从隔壁伯伯家偷偷抱过来的。”<br/><br/>
我太受伤了，亲妈居然能忘记我生日。<br/><br/>
跟妈妈比，爸爸显然是亲爸。<br/><br/>
最近老看爸爸玩一款游戏，我也很想玩，于是问爸爸。<br/><br/>
“爸爸，你手机密码是多少啊？”<br/><br/>
“951018”<br/><br/>
我输入密码，觉得这密码很熟悉，细细回味，这不就是我银行卡密码吗？<br/><br/>
我的银行卡密码是我出生的年月日!<br/><br/>
心里一阵暖流流过，被人记着的感觉真好!<br/><br/>
05<br/><br/>
这天，和冉先生外出放松心情，带的有Bloom和富贵这两个碍事的。<br/><br/>
原因是Bloom跑出去结果丢了，我和冉先生出去找，却看见这小没良心的和两个双胞胎小兄弟玩的挺开心的。<br/><br/>
看着这两个小宝宝，我在冉先生耳说，“我好喜欢他们啊，我也想要双胞胎，最好是一男一女，当然，更好的是，大的那个是哥哥，妹妹要做小的，这样，她就是我们家的小公主了，有哥哥疼着，有爸爸妈妈爱着。”<br/><br/>
主要是这两个小宝贝太可爱了，好巧不巧，他们的爸爸妈妈是冉先生的高中同学。于是我带着这俩小孩玩儿了很久，我简直太喜欢他们了，胖胖的小手，小肥腿，走几步，脸上的肉肉都在跟着抖动。<br/><br/>
同学对冉先生说：“冉，你的妻子很喜欢小孩子啊，要加把油了。”<br/><br/>
冉先生笑着看向我，眼里满满的都是柔情，笑而不语。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334972"&nbsp;&nbsp;chaptername="眼里满是对你的柔情">加入书签</a>
</div>
