    
<br/><br/>    这棍子，是他以前练过的，他身手是不错，却没好到能以一敌十的程度。
<br/><br/>    因为这些人，好像打不疼一样，他们只知道猛烈攻击。
<br/><br/>    曲九出去之后，自然是为曼殊争取时间。
<br/><br/>    曼殊此时已经奋不顾身，钻进了救护车。
<br/><br/>    她必须把钟队救出来。
<br/><br/>    钟队已经昏迷，救护车随时可能掉下去。
<br/><br/>    曼殊的做法十分冒险。
<br/><br/>    曲九在挡开两个拦路虎之后，把救护车轮胎上即将滑落的钩锁取下来，他直接把钩锁朝曼殊扔上去。
<br/><br/>    曼殊秒懂他的意思，把钩锁系在了自己身上。
<br/><br/>    车身猛烈晃动，曲九大喊：“抓紧绳子！”
<br/><br/>    曼殊没有抓绳子，而是双手抓住了生死不知的钟队。
<br/><br/>    她甚至在救护车下坠的最后一刻，还在往钟队身体里注入巫力。
<br/><br/>    巫力能够在关键时刻，护住钟队的心脏，希望他能坚持到被送进医院抢救吧！
<br/><br/>    曼殊奋力把人拽住。
<br/><br/>    生生拖出了救护车，而救护车也在这个时候，掉下了悬崖。
<br/><br/>    冯程在车里拽住绳子，曲九去拉曼殊。
<br/><br/>    他的手堪堪握住曼殊的腿。
<br/><br/>    可曼殊整个人倒挂，下面是被她双手拽住的钟队。
<br/><br/>    这个局面实在是太危险了。
<br/><br/>    远处有车在靠近，曼殊耳边听见了那些人说撤退的声音。
<br/><br/>    他们要带米勒博士离开了！
<br/><br/>    可现在没人再能阻止他们，跟着钟队的人，现在死的死，负伤的负伤。
<br/><br/>    也正因为对方要撤退，倒是没人再管曼殊他们。
<br/><br/>    毕竟，在那些人眼里，曼殊等人都无关紧要。
<br/><br/>    就在他们以为，米勒博士肯定会被带走之际，严湛的人赶到了！
<br/><br/>    严湛开的是机车，速度极快，他的车直接从一辆又一辆撞坏的车飞了上去，最后落地，一个一百八十度大转弯，停在了第一辆匪徒的车前。
<br/><br/>    匪徒想要直接开车撞上去，严湛直接飞身而上，落到车顶。
<br/><br/>    他的动作又快又狠。
<br/><br/>    鲜血染红了他的眼睛，他的衣襟，但此时，没有任何人能够阻挡他！
<br/><br/>    后面全是异管局的人，这些人才和这一批匪徒实力相当。
<br/><br/>    因为这些匪徒，是X组织的人造异化人！
<br/><br/>    从这些人手里，严湛抢回了米勒博士。
<br/><br/>    而曼殊这边，依旧凶险。
<br/><br/>    她也受了伤，快要撑不住了！
<br/><br/>    白皙的双手朝下滴着血，她快要抓不住钟队。
<br/><br/>    要么和钟队一起掉下去，要么松开他，自己获救。
<br/><br/>    可这个时候，她怎么可能松手？
<br/><br/>    “九哥，我把人送上去，你接住他，不要管我。”
<br/><br/>    曼殊最后一咬牙，她已经察觉到了自己指甲脱落。
<br/><br/>    这个时候，唯有借力将钟队扔上去，才有可能保存钟队一线生机。
<br/><br/>    至于她……
<br/><br/>    曼殊看了一眼悬崖地下，是茂林怪石。
<br/><br/>    如果运气好，树木阻挡她下降的速度，说不定还能活下来的可能！
<br/><br/>    “不行！”曲九话音刚落，就见冯楚月脚下一蹬向曲九，脚踝摆脱曲九的同时，双臂用力，把钟队抛了上去。
<br/><br/>    “接住！”
<br/><br/>    曼殊根本不管他同不同意，现在唯一的办法就是这个！
<br/><br/>    曲九已经来不及思考，只能接人。
<br/><br/>    可曼殊因为那一借力，整个人直线下坠！<br/><br/>