    
        <br/><br/>    第179章
<br/><br/>    夏侯宇已经想到后面怎么安排了。
<br/><br/>    眉目冰冷的安夏还在和天枢交流。
<br/><br/>    她也不背着夏侯宇，交流到堂堂正正，丝毫不回避。
<br/><br/>    有什么可回避呢。
<br/><br/>    天枢他们四人，夏国战部除了没有查到他们是帝域精锐，其他早就查清楚了。
<br/><br/>    能让他们四个来到夏国，自然不会让任何人查出他们真实底细。
<br/><br/>    哪怕夏国战部出手，也别想查到。
<br/><br/>    帝域之所以屹立，靠的是实力。
<br/><br/>    天枢的信息回复很快，“收到，马上彻查艾家！”
<br/><br/>    “时间。”
<br/><br/>    “七天。”
<br/><br/>    人在夏国，又被夏国战部挂了号，行事更需谨慎，不能太过了。
<br/><br/>    安夏接受，回了一个“好”字。
<br/><br/>    想了下，又回了两字，“注意。”
<br/><br/>    差点忘了，她也是很护短的上级。
<br/><br/>    “艾家深查，有事随时联系。”发送出去，安夏突然想到一件事，扭头问夏侯宇，“去了后，手机能用吗？”
<br/><br/>    这个，那个……
<br/><br/>    夏侯宇清咳一声，微笑，“需要上缴。”
<br/><br/>    一秒后，车内传出安夏不太文明，不久前在特教所那群问题青年嘴里学到的一句，能够在非正式场合，可以表达会何情绪的精髓字。
<br/><br/>    艹！
<br/><br/>    夏侯宇：“？？？？？！！！！”
<br/><br/>    抬头，瞪向程鸣，阴森森的质问，“程鸣，你踏……你小子教了小安什么？”
<br/><br/>    好险，差点把“踏马”说出来了。
<br/><br/>    可不能说了，以免又被小安学会。
<br/><br/>    程鸣大喊“冤枉”，夏侯宇一个字都不信，认定就是程鸣教坏。
<br/><br/>    必须得转移话题，没看到小安的脸有多黑么！
<br/><br/>    护短的夏侯宇，坑起自己的属下，照样不会留情。
<br/><br/>    安夏黑着脸，回了天枢，“进去手机没收，自己查清楚，一旦查明真相，拿出证据立马报警。”
<br/><br/>    信息发完，黑着脸的安夏收了手机，转而，冷看夏侯宇。
<br/><br/>    夏侯宇马上微笑脸，慈祥道：“都处理完了？有没有什么困难？尽管和我说，只要不犯法，一定帮你。”
<br/><br/>    “我让朋友查艾家。”安夏没有隐瞒，冷漠黑眸锐意清寒，“今天出现的艾姓男子，我怀疑杀我的人是他下面的人。”
<br/><br/>    “杀害无辜的程医生，一定和宋夫人脱不开干系。”
<br/><br/>    她，从来没有停止怀疑杀害程医生的四人，就是宋夫人所派。
<br/><br/>    但宣城警方并没有查到相关证据。
<br/><br/>    上次周年年过来，告诉她那晚活下来的两人送去医院医治期间，药物过敏，不治身亡，想取证，难上加难。
<br/><br/>    可现在，都死无对证了。
<br/><br/>    此时的自己，尽管很想弄死宋夫人，但夏国的法律同样时时刻刻提醒她，需要遵纪守法。
<br/><br/>    心里憋着怒火无处发泄，宋夫人自寻死路撞上来，不把她好好收拾，心中怒火难平！
<br/><br/>    夏侯宇收了微笑，留了风霜的刚颜脸庞神色肃冷，“好，我会汇报给战报。”
<br/><br/>    “嗯。”安夏点头，似乎又没有了话题。
<br/><br/>    夏侯宇还有问题要问，他看完视频就有了一点儿猜想。
<br/><br/>    知道安夏不喜欢拐弯抹角，直接问道，“以你的身手，可以避免宋夫人自伤。”
<br/><br/>    也不需要说太明白，他知道安夏能听懂。        <br/><br/>