
祁烁唇角不由上扬。<br/><br/>
林二姑娘甚是和气呢。<br/><br/>
“我听说贵府发生了一些事，需要帮忙吗？”少年温声问。<br/><br/>
“已经解决了，多谢世子记挂。”林好面上不动声色，心中有些惊讶。<br/><br/>
以前不曾发觉，靖王世子竟是个热心人。<br/><br/>
“那就好。以后倘若有需要帮忙的地方，林二姑娘尽管开口。”<br/><br/>
似是怕误会，少年神色自如解释：“远亲不如近邻，父王、母妃常教导我们兄妹要与邻里友好相处，互相帮衬。”<br/><br/>
长顺陷入了深思：王爷和王妃说过这话吗？<br/><br/>
林好一听这话，正合心意。<br/><br/>
邻里间要友好相处，互相帮衬，那她以后为靖王府避开前世结局出些力气，靖王世子也不会多想了。<br/><br/>
“世子说得是，远亲不如近邻。对了，世子身体好些了么？”<br/><br/>
林好的赞同与关心令祁烁唇边笑意加深：“好多了——”<br/><br/>
“姑娘，外头热。”宝珠生硬的声音插进来。<br/><br/>
林好冲祁烁笑笑：“我先进去了。”<br/><br/>
“林二姑娘慢走。”<br/><br/>
目送林好走进将军府，祁烁抬脚向靖王府走去，眨眼工夫便到了王府内。<br/><br/>
没办法，两家实在太近了。<br/><br/>
“林二姑娘那个丫鬟真好笑，一直盯着世子，好像您会把林二姑娘怎么样似的。”直到回了院子，长顺还在替自家主人打抱不平。<br/><br/>
祁烁接过长宁递来的软巾净了手，淡淡道：“长宁，你与长顺交接一下差事。”<br/><br/>
长宁愣住，继而大声应下：“是！”<br/><br/>
能随世子出门吃喝玩乐，谁想守在家里闲得发霉啊。<br/><br/>
长顺则如遭雷击，眼巴巴望着祁烁走进里屋，一把抓住长宁手腕。<br/><br/>
“说，你偷偷给世子灌什么迷魂汤了？”<br/><br/>
长宁拍开长顺的手：“你还不如想想哪里惹世子不高兴了。”<br/><br/>
惹世子不高兴？没有啊——<br/><br/>
见长顺陷入了迷茫，长宁偷笑。<br/><br/>
想不起来才好，省得与他争。<br/><br/>
长宁乐滋滋进了里屋，给祁烁端茶倒水。<br/><br/>
祁烁端起茶杯啜了一口，吩咐长宁：“叫玄一来。”<br/><br/>
不多时一名气质冷肃的青年走了进来。<br/><br/>
“见过世子。”<br/><br/>
“今日在街上舞刀卖艺的少年，你可留意？”<br/><br/>
平时祁烁出门看似只跟着一个小厮，其实是有侍卫跟随保护的，玄一便是其中之一。<br/><br/>
“卑职留意到了。”<br/><br/>
“你派人去盯一下，若有异常及时报我。”<br/><br/>
“是。”<br/><br/>
玄一出去后，长宁亦被祁烁打发下去。<br/><br/>
长顺忍不住问：“世子叫玄一来干什么？”<br/><br/>
“要他派人去盯一个街头卖艺的少年。”<br/><br/>
长顺更疑惑了：“一个卖艺讨生活的小子有什么好盯的。”<br/><br/>
长宁纳闷看他一眼：“今日你不是随世子上街了么，不知道那卖艺的小子做了什么惹世子注意的事？”<br/><br/>
“没有啊，就是个走街卖艺的，无非是长得稍微好一点，还引得林二姑娘——”长顺突然顿住，如被人施了定身术。<br/><br/>
“引得林二姑娘怎么了——”<br/><br/>
没等长宁问完，长顺就跳了起来，一副恍然大悟的样子：“我知道了，世子在吃醋！”<br/><br/>
啊啊啊啊，他太笨了，怎么现在才想到呢，世子竟然心悦林二姑娘！<br/><br/>
等等，世子心悦林二姑娘？<br/><br/>
长顺完全受不住这打击，一屁股跌坐在椅子上。<br/><br/>
长宁听得一头雾水：“世子吃一个卖艺小子的醋？”<br/><br/>
这都什么乱七八糟的。<br/><br/>
“世子心悦林二姑娘，而林二姑娘给那卖艺小子赏钱……”<br/><br/>
听了长顺的解释，长宁摇摇头。<br/><br/>
“你不信？”<br/><br/>
长宁对小伙伴很是嫌弃：“世子会因为吃醋就派人去盯着情敌？你这猜测太不靠谱，世子命玄一去盯梢肯定有原因的。”<br/><br/>
正经人谁去盯梢情敌啊，有这闲工夫讨好一下心上人不比什么都强。<br/><br/>
“是么……”长宁笃定的话令长顺动摇了。<br/><br/>
看来是他猜错了。<br/><br/>
他就说世子不可能心悦林二姑娘！<br/><br/>
转日，万众瞩目的春闱第一场开始了，将军府却无人关注。用老夫人的话来说，再也不给家里女孩子找什么寒门进士了。<br/><br/>
“婉晴，既然你想开了，也该打起精神来对婵儿的婚姻大事多上心了。”<br/><br/>
林婵已经十八岁，亲事还没定下，确实有些晚了。<br/><br/>
“母亲觉得树儿怎么样？”<br/><br/>
“树儿？”老夫人一愣。<br/><br/>
程树的父亲是林老将军的义子，而义子与养子是有区别的。义子无需改姓，说起来还是两家人，林婵入了林家族谱并不影响二人议亲。<br/><br/>
<br/><br/>
“你怎么想到树儿了。”老夫人语气有些复杂。<br/><br/>
林氏笑道：“树儿随我义兄，宽厚热忱，定不会错待婵儿。”<br/><br/>
老夫人深深看女儿一眼，小声嘀咕：“你当年若这么想，就好了。”<br/><br/>
“母亲说什么？”<br/><br/>
“我说树儿确实不错，只是强扭的瓜不甜，总要问问两个孩子的意思。”<br/><br/>
“这是自然，那我先探探婵儿的意思。”<br/><br/>
老夫人摇头：“不，还是先问树儿。”<br/><br/>
林氏不解。<br/><br/>
老夫人没好气解释：“先问了婵儿，后问树儿，若是婵儿愿意，树儿却没这个意思呢？白白打击婵儿的心气不说，说不定会种下心结。”<br/><br/>
有的时候可能不是喜欢，只是意难平。<br/><br/>
“母亲说得有理。可要是先问树儿，树儿有意婵儿却无意呢？”<br/><br/>
老夫人笑得理直气壮：“婵儿无意就无意呗。男人心粗，这点打击算什么。”<br/><br/>
若是真喜欢，大可努力去打动婵儿芳心，当长辈的又不会阻碍。<br/><br/>
反过来可不成，婉晴就是前车之鉴。<br/><br/>
老夫人的底线清晰明了：想娶两个孙女的少年郎，必须真心实意喜欢孙女，非卿不娶者优先。<br/><br/>
也算是一朝被蛇咬，十年怕井绳了。<br/><br/>
“我来问树儿吧。”老夫人不放心女儿，等程树当值回来，把他叫到跟前。<br/><br/>
见老夫人把屋里侍候的都打发出去，只留了翠嬷嬷一人，程树的心不由提起。<br/><br/>
莫不是温如归生事了，或是姑母有什么事？<br/><br/>
“树儿坐。”<br/><br/>
程树拉过小杌子，坐下来。<br/><br/>
瞧着他的样子，老夫人忍不住笑了：“你这孩子，在祖母面前紧张什么？”<br/><br/>
老夫人的笑令程树松口气：“我还以为家里出什么事了。”<br/><br/>
“家里没事，倒是有件事要问问你的意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446049"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;远亲不如近邻">加入书签</a>
</div>
