    
<br/><br/>    
第1560章


<br/><br/>    
“再加上我这话放出去，很多土豪和大主播，心里都慌得很。”


<br/><br/>    
“所以，就算帮云弟拿下第一，也花不了多少钱，刷个几百万，再加上粉丝刷一点，让云弟找一些主播互刷一下，把他赚的钱刷出来，凑个一千多万，第一基本上问题不大。”


<br/><br/>    
“我看了下，你和姐夫加上我，给云弟刷进去四百来万了，刷那么多钱进去，只哪个第四多没面子，还不如再刷几百万，给云弟拿个第一，云弟有面子，咱们当大哥的，更有面子不是？”


<br/><br/>    
穆如雪：“......”


<br/><br/>    
自己的弟弟，怎么有这样奇葩的想法啊！


<br/><br/>    
“要拿第一，你自己帮他拿第一，你姐夫的钱，要拿去帮助困难的英雄家属，才不拿到网络上胡刷乱刷！”


<br/><br/>    
说罢，她便气呼呼的挂断电话，将号退出直播间。


<br/><br/>    
“如风真是越来越不像话了！”


<br/><br/>    
她埋怨了句。


<br/><br/>    
萧战也将号退出直播间，搂住穆如雪笑道：“他自己能赚钱，要刷就刷一些，不用太管他，这年头的年轻人，都喜欢在网络上找存在感，只要他不出去惹事，网络上就别管他了，你管的太严，他还会生你气。”

记住网址


<br/><br/>    
“唉！”穆如雪叹了口气：“如风跟妈一样，真不让人省心！”


<br/><br/>    
盈盈咯咯直笑，然后道：“妈妈，不生舅舅气了，咱们睡觉觉吧，盈盈都困了呢！”


<br/><br/>    
“好的，咱们睡觉。”


<br/><br/>    
穆如雪亲了小丫头一口。


<br/><br/>    
然后小丫头躺在中间，萧战和穆如雪躺在两侧，一家三口美滋滋的去睡觉。


<br/><br/>    
而此时，直播平台。


<br/><br/>    
因为穆如风在白若云直播间，说的那些话传到男偶像组的三个大主播，以及支持他们的大哥耳朵里，顿时就引发三位大主播和他们家的大哥不满了。


<br/><br/>    
这三位大主播中，实力最强的大主播力哥，在直播间不爽的说道：“我很早就跟兄弟们说过了，这次年度进决赛后，我拿个态度，撇一千万进去，能拿第几名就第几名。”


<br/><br/>    
“结果‘风一样的男人’，钱没刷多少，整天在各大直播间装逼，还他姐夫多牛逼，谁上干谁，搞的好像他是世界首富是的，最他妈烦这种伪土豪了。”


<br/><br/>    
“你们去给他带话，就说我大力，和我家的大哥说了，想拿第一，没一个亿不好使，他要是敢上，看我和我家大哥干不干他就完了！”


<br/><br/>    
说到这，他喊了一嗓子：“管理，给我把公会号开进来，先刷两千万让‘风一样的男人’追一追，他要是不追，粉丝们就去给我喷他，让他以后别装逼，装逼就干他！”


<br/><br/>    
他话音落下。


<br/><br/>    
几个管理，几个号，以及直播间十几个大哥，全部开刷。


<br/><br/>    
很多粉丝，跑去白若云直播间，满公屏扣字叫阵。


<br/><br/>    
“风狗，我们力哥说了，让你别装逼！”


<br/><br/>    
“风狗，你不是要保阿云第一，谁上干谁吗？我们力哥上了，你倒是干啊！”


<br/><br/>    
“风狗，你不是说你姐夫很牛，可以把全网的神豪捆起来打吗，叫你姐夫和你一起上，打我们力哥啊！”


<br/><br/>