    
        <br/><br/>    粉丝们崇拜的话语，一波接着一波的来。
<br/><br/>    孙梦梦一直处于震惊状态，今天晚上，沈夜和简佳曦，给了她太多的震惊了。
<br/><br/>    她做梦都没想到，她会收到这么多礼物，而且，是她最好的朋友送的。
<br/><br/>    通过直播间粉丝们发的弹幕，她知道沈夜足足给她飞了一千万快币的火箭，这么折合下来，她能得到五十万的钱。
<br/><br/>    加上她攒的钱，给妈妈做手术，足够了。
<br/><br/>    此时此刻，她都不知道该怎么表达她的感动了。
<br/><br/>    感动归感动，孙梦梦暗暗做了决定，沈夜和简佳曦这么帮她，她已经很感谢了，这钱，她以后得还给沈夜和简佳曦。
<br/><br/>    不然的话，她实在是心里难安。
<br/><br/>    见礼物已经刷完了，简佳曦坐直了身子：“老公，让梦梦给咱唱个歌吧，就唱，不离不弃。”
<br/><br/>    简佳曦这么做，是想告诉孙梦梦，她和沈夜，对孙梦梦，会不离不弃。
<br/><br/>    “梦梦，曦曦说，想听你唱不离不弃。”沈夜发了一个弹幕过去。
<br/><br/>    孙梦梦微微一愣，瞬间明白了简佳曦的意思。
<br/><br/>    不离不弃？
<br/><br/>    简佳曦一直是这么对她的。
<br/><br/>    孙梦梦开了麦，整理了一下自己的情绪后，说道：“接下来，我唱一首不离不弃，送给我最好的朋友，谢谢你们为我做的一切。”
<br/><br/>    有人是这么说的，是朋友，是狗，经历过一次困难，你就知道了。
<br/><br/>    这一路走来，她经历了很多的困难，每一次，简佳曦都不留余力的向她提供了帮助。
<br/><br/>    简佳曦对她，从来都是不离不弃的。
<br/><br/>    孙梦梦的歌，是很用心的唱的，唱出了她都简佳曦的感激，也唱出了她的感动。
<br/><br/>    就连直播间的粉丝们，都被她用心的歌声给打动了。
<br/><br/>    “这个主播，我喜欢，必须关注。”
<br/><br/>    “我也是，关注了。”
<br/><br/>    孙梦梦直播间的人气，嗖嗖的在飙升，关注在蹭蹭蹭的往上涨。
<br/><br/>    沈夜和简佳曦，也听出来了，孙梦梦是真的很用心在唱这首歌。
<br/><br/>    他们和孙梦梦是朋友，他们做的这一切，也不求孙梦梦的回报，真心换真心，他们也就心满意足了。
<br/><br/>    “梦梦，加油，我两先撤了。”沈夜看到两位老母亲已经逛街回来了，便在直播间里对孙梦梦说道。
<br/><br/>    “好！”孙梦梦回应了他们，沈夜便关掉了直播。
<br/><br/>    其实，如果不是因为这是孙梦梦的直播的话，他根本连看的兴趣都没有，他随便找个主播嗖嗖的刷完，立马就撤。
<br/><br/>    因为这是他和简佳曦的好朋友，他们才看了这一个多小时。
<br/><br/>    现在，得带简佳曦回家休息了。
<br/><br/>    简佳曦的肚子里还有四个小宝宝呢，他可不能累着他的宝贝老婆和小宝宝的们。
<br/><br/>    沈夜已经离开了直播间，孙梦梦还没从刚刚的事情中回过神来。
<br/><br/>    今天，因为沈夜和简佳曦的这几百个火箭，她直接跃居到了全国榜第一。
<br/><br/>    她粉丝涨了很多，这意味着，她以后的直播事业会往前跃进一大步。
<br/><br/>    她想，今儿刷火箭这个事，肯定是简佳曦干的。
<br/><br/>    沈夜和她一样，是农村出身，沈夜虽然很优秀，但也才刚刚毕业，参加工作也没多久，她听简佳曦说过，沈夜每个月的月薪是一万多。
<br/><br/>    所以，这钱铁定是简佳曦拿的，沈夜根本拿不出来。
<br/><br/>    真情无价，沈夜和简佳曦，对她实在是太好了。
<br/><br/>    她暗暗对自己说，这辈子，她都会把沈夜和简佳曦当成最好的朋友。
<br/><br/>    ……
<br/><br/>    关了直播后，简佳曦乐呵呵的下车迎接两个妈。
<br/><br/>    沈夜本来也是要下车的，这时，那道熟悉的电子音忽然在他脑海里响了起来。
<br/><br/>    “叮，恭喜宿主，您的一千万奖励已到账，请注意查收。”
<br/><br/>    嗯？
<br/><br/>    沈夜微微愣一下，很快反应过来系统说的是那一千万的快币兑换为一千万现金的事。
<br/><br/>    他疑惑的看了看手机，发现他的手机里，有一条银行刚刚发来的短信，提示他，他的银行卡里进了一千万。
<br/><br/>    他暗自惊喜，不过，他没顾上高兴，赶紧下车把两个妈给迎接上车，一行人回了家。
<br/><br/>    这一波折腾下来，简佳曦也挺累的了，回去以后，早早的吃了饭便和沈夜一起回了卧室。
<br/><br/>    简佳曦一发现沈夜一直都在笑，心情很不错的样子。
<br/><br/>    她疑惑的问：“老公，你今儿咋了？怎么一直在笑？是有什么好事吗？”
<br/><br/>    被简佳曦这么一问，沈夜连忙拿出手机，找出那条短信，给简佳曦看：“对啊，有好事，这就是好事，你看看。”
<br/><br/>    简佳曦看到沈夜的手机里，有条短信说，沈夜的卡里进账一千万，她瞬间惊呆了。
<br/><br/>    沈夜对她说过，这几天会大赚一笔，大概是千万左右，没想到这么快。
<br/><br/>    “而且，他的手机余额显示是一千万还多出一百多万。”
<br/><br/>    简佳曦高兴坏了，凑到沈夜的脸上吧唧亲了一口：“老公，你也太厉害了吧？居然挣了那么多钱？”
<br/><br/>    简佳曦家不缺钱，但见到沈夜挣了这么多钱，她特别的高兴。
<br/><br/>    她的男人，实在是太优秀了。
<br/><br/>    多少人在沈夜的这个年龄，自力更生都难，但是沈夜这一赚就是一千万，她当真是捡到宝了。
<br/><br/>    “那是必须的，我可是你老公，能不厉害吗？”沈夜毫不谦虚的说道。
<br/><br/>    简佳曦忍不住翻了个白眼，这男人，真不能给他脸，说他胖，这就喘上了？
<br/><br/>    他优秀不优秀，和是不是她老公有什么关系？
<br/><br/>    “我比这厉害的还有呢！”沈夜自信道。
<br/><br/>    比这厉害的？
<br/><br/>    简佳曦疑惑的问：“什么？和我说说？”
<br/><br/>    沈夜把简佳曦搂进了怀里，手不安分了起来：“播种了四个小家伙。”
<br/><br/>    简佳曦先是一愣，随即，小脸唰的一下就红了。
<br/><br/>    这男人的脸皮，怎么越来越厚了？
<br/><br/>    不过，她喜欢，她红着脸窝进了沈夜的臂弯里。
<br/><br/>    这一闹不要紧，可苦了沈夜了。
<br/><br/>    这么个小妖精在他的怀里，可他连碰都不能碰一下，偏偏他对这小女人还一点儿顶抗力都没有。
<br/><br/>    沈夜暗自感叹，宝宝心里苦呀！
<br/><br/>    “切，有四个宝宝，这明明是我比较厉害好不好！”简佳曦窝在沈夜的怀里，口齿不清的反驳道。        <br/><br/>