    
        <br/><br/>    “瑞迪，不要说了，把资源交给他吧....”乔森没有解释，而是继续说道。
<br/><br/>    曹乐拿到了两人身上的资源，又是六个多亿，这么大会，他已经拥有了十多亿的资源了。
<br/><br/>    果然，实力强一点的人手里，这么长时间就是有着不小的收获啊！
<br/><br/>    “聪明人，有缘再见。”曹乐也没有继续为难他们。
<br/><br/>    之后万一他们在发展发展了？
<br/><br/>    薅羊毛也得给羊长长毛的机会嘛。
<br/><br/>    话落，曹乐便是向着那西士顿追了出去。
<br/><br/>    就在刚刚，他可是在对方的身上留下了黑暗印记的！
<br/><br/>    其实就算是乔森和瑞迪的身上，他也留下了。
<br/><br/>    ....
<br/><br/>    外面的观众席处。
<br/><br/>    人们看着之前的战斗，都是暗暗咂舌！
<br/><br/>    对于曹乐明抢行为，没人表示反感，反而他们却是看的津津有味。
<br/><br/>    没办法，人们想要看的，不就是强大的魔法战斗么？
<br/><br/>    而除了曹乐这里有着战场，同样华夏另一队小组那边也有着战斗...
<br/><br/>    莫凡、穆宁雪、艾琳三人还是联合在了一起，此时正在和其余六国拼凑队员战斗着。
<br/><br/>    只不过，相比于他这边的碾压，他们那边就有些壮烈了。
<br/><br/>    不过，因为治愈系法师换成了周敏，遇到了她之后，他们三人也算是得到了一个缓和，再加上三人战力都不弱，那怕是被六国队员围攻，可依旧没有败相。
<br/><br/>    总之...
<br/><br/>    今年的夺宝赛相当的激烈！
<br/><br/>    ...
<br/><br/>    曹乐顺着自己留下的标记，一路追了过来，正巧看到了不远处的天际瞳鹰飞来飞去，应该有十多只的样子？
<br/><br/>    见此，他停下了脚步。
<br/><br/>    西士顿倒是可以先放放，这里十多只瞳鹰，那是什么？
<br/><br/>    那就是大量的资源在向自己招手啊！
<br/><br/>    曹乐化身暗影便是向着那边靠近了过去。
<br/><br/>    他的速度很快，一会儿的功夫，他便是来到了元素毁灭气息沸腾的地方....
<br/><br/>    到了之后，曹乐才知道，合着是熟人啊！
<br/><br/>    在这里大战的，自然就是莫凡等人了。
<br/><br/>    “啧啧...打的蛮激烈的嘛？”曹乐感慨了一句。
<br/><br/>    突然传出的声音，让在场之人皆是一愣...
<br/><br/>    尤其是这几国的人联合本就没有拿下这几人的情况下...
<br/><br/>    说实话，增加了一个周敏，对于莫凡他们几个而言却是被动了不少。虽然有治疗，可是他们也没有办法分开战斗了。
<br/><br/>    对方很容易就会对周敏出手的。
<br/><br/>    也正是因为如此，他们才会被压制....
<br/><br/>    “曹贼，你看什么，还不来帮忙！！”莫凡看到曹乐之后，顿时感觉有救了。
<br/><br/>    “你叫我啥？？？”
<br/><br/>    “穆宁雪可也在这里！”莫凡丝毫不慌的回应道。
<br/><br/>    “...”
<br/><br/>    曹乐嘴角微抽，这货飘了！
<br/><br/>    绝对是飘了！
<br/><br/>    不满归不满，曹乐还是看向了这里的这些人，接着道：“你们...被包围了，交出资源，放你们走。”
<br/><br/>    几个国家凑在一起的国府队员，听到曹乐这话，都是有些不屑。
<br/><br/>    在他们看来，曹乐属实有点太飘了！
<br/><br/>    他们这么多人，他不会想着自己给他们一群一窝端了吧？
<br/><br/>    “天焰葬礼-地狱火！”
<br/><br/>    熔岩火石开始在曹乐周围密布了起来，灼热的气息瞬间占据在了这附近。
<br/><br/>    众人一看是之前对付西班牙队伍的怪异魔法之后，各自完成自己的魔法，穿戴上了魔具...
<br/><br/>    “心灵法师，快打断他！”
<br/><br/>    虽然他们人多，但能不让曹乐释放魔法的话，岂不是更妙？
<br/><br/>    “不行...我无法扰乱他！”加拿大的一个心灵法师妹子说道。
<br/><br/>    “咻！”
<br/><br/>    曹乐没给他们太多讨论的机会，便是已经从天而降！
<br/><br/>    在曹乐降下的瞬间，穆宁雪便是急忙施展了冰墙防御，周敏也趁机加持了一个光系防御，同样的艾琳也动用了自己防御的手段。
<br/><br/>    “轰！！！”
<br/><br/>    随着曹乐从天而降，巨大的火浪瞬间充斥在了这一片的结界之中，树木一瞬间“啪啪啪”的断裂...
<br/><br/>    他们好不容易布置的结界，也是在这一波冲击下，一次性被摧毁了一个稀巴烂...
<br/><br/>    在这其中的费朗满是不敢相信，这火焰的威力，竟然比那天和他战斗的时候，还要恐怖上一些？？
<br/><br/>    一波全面轰炸，没有及时做防御的众人，皆是受到了灼伤，即便是他们几人都各自穿戴上了铠魔具，可依旧没有抵御的了这天降陨火！
<br/><br/>    曹乐一波输出之后，莫凡、穆宁雪他们也不是吃干饭的，早就憋屈了半天，现在自然是打回去了！
<br/><br/>    本来气势汹汹充满压制的几国国府队员，此时此刻，就是被按在地上摩擦的弟弟罢了...
<br/><br/>    这些人眼看情况不对，转头就跑。
<br/><br/>    曹乐自然是不会放过任何一个打劫的机会。
<br/><br/>    只可惜，他们除了那个做诱饵的魂种之外，几乎没有任何有价值的东西了。
<br/><br/>    因为他们都是奔着收拾莫凡来的...
<br/><br/>    对此，曹乐觉得，莫凡还是莫凡，狗都不待见的人类...
<br/><br/>    “这个魂种我就收下了，剩下的你们自己看着办吧。”曹乐救下四人之后说道。
<br/><br/>    话落，他便是离开了这里。
<br/><br/>    莫凡看着钓自己的鱼饵，就这么被曹乐拿走，顿时骂骂咧咧了起来....
<br/><br/>    可惜，有用吗？
<br/><br/>    魂种终究是没了....
<br/><br/>    艾琳倒是没什么在意的，周敏也不在意。
<br/><br/>    若是没有曹乐援助的话，她们可能还会更惨，更别说什么魂种了。现在不是一切都还有机会？
<br/><br/>    至于穆宁雪，就更不在意这个了。
<br/><br/>    曹乐拿走，跟她拿走又有什么区别了...
<br/><br/>    但终归是他出手相助的，要是没有他的话，这魂种也不会是他们获得的，最终想开了的莫凡便是继续带着三人向着一旁搜寻而去。
<br/><br/>    另一边，和他们分开的曹乐，寻着自己的黑暗之力追踪西士顿的时候，忽的发现，自己在乔森和瑞迪身上留下的黑暗印记，竟然被抹除掉了？
<br/><br/>    仔细想想也是，那乔森本身就是一个出色的黑暗法师，而且，他的心也蛮细的，自己就那么离开，他肯定也会检查一下他们两人的情况。
<br/><br/>    对方还又是光系法师，自己的印记被抹除了，倒也没什么奇怪的....
<br/><br/>    没了两只羊，他就只能追着西士顿的方向了。
<br/><br/>    只能期盼着西士顿这家伙，能给自己聚集一波肥肥的羊儿了~~
<br/><br/>    ...        <br/><br/>