
“你们肯定都认为是因为你母亲生意亏本，我才把你们一家人赶出家门，我承认，有这一方面的原因，但不是主要原因。”<br/><br/>
叶凡眉头微皱，冷声问道：“那是因为什么？”<br/><br/>
“因为…因为，因为你不是我亲孙子，不是你父亲的孩子。”<br/><br/>
“……”<br/><br/>
叶凡怔在当场，一时间完全无法消化叶断水这句话中的信息。<br/><br/>
自己不是父亲的儿子吗，怎么可能！？<br/><br/>
叶断水满脸痛苦，说起往事：<br/><br/>
“当初，你才七岁多，朱萍那贱人怂恿你叔叔在我面前说你母亲的坏话，说你母亲跟别的男人有……奸情，还拿了一些拍到的相片给我看，于是，我…我怀疑起你是不是我的孙子，所以，我想办法偷偷的取了一些你和你父亲的血液，然后，拿到医院去化验，结果……你和你父亲的DNA根本就不吻合。”<br/><br/>
叶凡身心一颤，眼内炸出可怖的冷光，死死盯着叶断水道：“你撒谎。”<br/><br/>
“我没有撒谎，检验结果我一直保存着，就在我书架最上面一层的那本《三国演义》里面夹着，你自己去看吧。”<br/><br/>
叶凡身心泛起寒意，咬了咬牙，走到书架前，抽出最上面那层的《三国演义》，随手一翻，即找到了书页中夹着的一张纸。<br/><br/>
纸张已经泛黄，明显可看得出时间久远。<br/><br/>
难道真的是DNA鉴定书吗！？<br/><br/>
叶凡心中突突乱跳，竟是有些怕看，但仍是拿了出来，缓缓摊开，一眼即看到标题：亲子鉴定书！<br/><br/>
鉴定人：叶维，叶凡。<br/><br/>
时间是十八年前。<br/><br/>
然后下面是几组线型图谱。<br/><br/>
最下面是文字分析，以及结论：双方没有血缘关系，非亲生！<br/><br/>
这一行字，如尖刀一般，直接扎进了叶凡心中，以至于他两手一抖，鉴定书飘落到地上。<br/><br/>
怎么会是这样？<br/><br/>
自己怎么不是父亲的亲生儿子？<br/><br/>
难道……难道母亲真与别的男人有关系吗，所以，生下的自己吗？<br/><br/>
这念头像尖刀一般，一下接一下捅着叶凡心脏，捅得他如坠冰窖，捅得他六神无主，捅得他人生观摇摇欲坠。<br/><br/>
叶断水的声音拉回了叶凡的思绪，听他微弱说道：<br/><br/>
“我拿到鉴定书以后，拿着它找到你父亲，让你父亲把你俩娘崽赶出家门，但你父亲死活不肯，我恨其不争，一气之下，把你们一家人都赶出门了，我也恨你们把维儿害得郁疾而终，所以，把你们俩娘崽视为仇人一样，哪可能认你啊。”<br/><br/>
叶凡的心仍在抽搐滴血，颤声问道：“那我是谁的儿子？”<br/><br/>
“我不知道，我要去质问你母亲，你父亲拦着我，我也不想让这种丑…事传出去，所以，我压下来了，甚至都没告诉过任何人，包括你小奶奶和姑姑。”<br/><br/>
叶凡深受伤害，整个脑袋乱得像一团浆糊一般，如果自己真不是父亲的亲生儿子，那叶断水就没做错什么啊，那自己凭什么去恨他。<br/><br/>
为什么会是这样？<br/><br/>
这些年恨错了吗！？<br/><br/>
观念如塌方一样崩塌，叶凡茫然了，甚至生起一种羞耻的感觉。<br/><br/>
“意思是，我就是一个野货，对吗？”叶凡颤抖说道。<br/><br/>
叶断水苦笑没有回应。<br/><br/>
正在这时，叶茵忽然匆匆跑了进来，一进屋，即着急否认道：<br/><br/>
“不是，小凡，不是你想的这样，你不是野货。”<br/><br/>
原来叶茵不放心，怕老爹和叶凡又闹矛盾，所以，偷偷躲在门口偷听，哪知听到了这事。<br/><br/>
叶凡和叶断水看向叶茵。<br/><br/>
叶凡更是身心一紧，颤声问道：“姑姑，你是不是知道什么事，拜托告诉我，好吗？”<br/><br/>
叶茵看着叶凡痛苦的神色，心痛得直揪，微微犹豫后，决定把自己知道的事说出来。<br/><br/>
她深呼吸了一口气，认真说道：<br/><br/>
“大嫂在过世前，曾给了我一个信封，千叮咛，万嘱咐：不要轻易打开，只有小凡有危险的时候，才可以拆开信封。<br/><br/>
我一直收着，但在前不久，你和孔家闹矛盾的时候，我怕你遭遇不测，终于拆开了信封。”<br/><br/>
“嫂子在信中说道，当年她生孩子的时候，就在生孩子的当晚，大嫂和大哥的救命恩人在医院找到了他们，救命恩人浑身是血，受了很重的伤，央求大嫂和大哥帮他一个忙，这个忙就是，双方对调孩子抚养，且不要对任何人说起这事。”<br/><br/>
“……”<br/><br/>
叶断水和叶凡震在当场，远没料到背后还有这种事。<br/><br/>
叶凡连忙问道：“真的吗？”<br/><br/>
“是真的，大哥和嫂子生下的是一个女儿，只比你小半个月，她的名字还是大哥和大嫂取的，叫叶馨。”<br/><br/>
连名字都说出来了，这还有假吗，况且，叶茵也没必要瞎忽悠啊。<br/><br/>
叶凡和叶断水一阵恍惚，叶凡正准备再问时，叶断水却已着急抢先问道：<br/><br/>
“那我孙女在哪？”<br/><br/>
“我不知道，大嫂没说。”<br/><br/>
“……”<br/><br/>
叶凡自然也想知道自己的身世，忙问道：“我母亲说的那个救命恩人是谁？”<br/><br/>
“她就是你的亲生母亲，大嫂在信中只说了她姓苏，应该是有意隐瞒，没有说全，大概是为了保护你的安全。”<br/><br/>
“是谁要对付我母亲和我吗？”叶凡接着问道。<br/><br/>
“从目前的种种情况来分析，应该是这样，哦，对了，有个人可能知道你的身世。”<br/><br/>
“谁？”<br/><br/>
“一个叫刘万手的人，是大嫂在信里留下的一个联系人，信中告诉我，当你生命有危险的时候，就打刘万手的电话，我上次打了，他也来金沙了，后来又莫名奇妙走了，说什么留给你自己解决。”<br/><br/>
刘万手！？<br/><br/>
他来过吗？<br/><br/>
叶凡脑海中突然蹦出一个人，光头，浓眉似剑，阔鼻厚唇，眼神如鹰，浑身一股生人勿近的彪悍气息。<br/><br/>
当初江大豪找了一个老者来收拾自己时，他忽然出现，一身修为深不可测，直接霸道对那老者说：你没有赢的可能。<br/><br/>
结果，几招把老者打得服服贴贴，根本就没有对方反抗的余地。<br/><br/>
叶凡对他印象深刻，现在想起来，仍对他那种牛笔的身手和气势佩服不已。<br/><br/>
应该就是他：刘万手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544627"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;身世隐露">加入书签</a>
</div>
