
第1626章别用针行嘛！我怕疼！（五更）<br/><br/>
麦迪娜看着一脸惊恐的芭芭拉，美目中不禁流露出了戏谑的神色道，“放心吧，这种药丸没有你之前吃的那个强，是有一定发作时间的。”<br/><br/>
“若果在你发作之前疯狼乖乖地配合我的话，你是不会有事的！当然若果疯狼要是不配合的话，呵呵……”<br/><br/>
麦迪娜说到这，又走了回去，伸手拿起了一粒药丸走到了萧峰眼前。<br/><br/>
“你刚才说你想吃是吧！”<br/><br/>
“呵呵，我成全你！”<br/><br/>
麦迪娜说着就将药丸塞入了萧峰口中。<br/><br/>
“对了，忘记告诉你了，你的这个药丸是加强的版的，你有一分钟考虑的时间！”<br/><br/>
看着一脸得意别的麦迪娜，萧峰恨不得将眼前该死的表字给一口吞了。<br/><br/>
“考虑你妹！”<br/><br/>
“对了，老子要是不说，你会亲自惩罚我嘛！”<br/><br/>
萧峰说到这，双目狠狠地盯着麦迪娜胸前的巨大双峰。<br/><br/>
麦迪娜丝毫不在意萧峰的窥视，反而是一脸玩味地笑道，“你知道的，米国这几年军队中接二连三地暴露出了各种丑闻。因此，为了伺候你，我特意给你精挑细选了几个GA=Y！”<br/><br/>
麦迪娜说着，伸手轻轻拍了拍。顿时三个身材苦魁梧的男子，一脸邪笑地穿着裤衩走了进来。<br/><br/>
看到这一幕，萧峰不禁傻眼了。<br/><br/>
麻痹，这套路有点不对啊！<br/><br/>
麦迪娜看着一脸懵逼的萧峰，不禁得意地笑着，拿起了一个摄像机，打开后对准了萧峰，啧啧称奇地笑道，“你说，要是将你们几个人激情画面拍摄了下来，传到网上，会是怎样的效果！”<br/><br/>
“华夏MSS特勤，凶名赫赫的疯狼，屠夫，既然被人给轮爆了菊花！”<br/><br/>
“啧啧……我准保你一夜风靡全球！”<br/><br/>
原本一脸懵逼的萧峰听了这话后，顿时傻眼了，甚至眼中都不禁流露出了几丝害怕的神色。<br/><br/>
眼前臭表子真要是这样做的，不管如何，萧峰都无法原谅自己。<br/><br/>
就算是他们不杀自己，萧峰也会自己主动自杀了。<br/><br/>
因此，一惊之后，萧峰慌忙谄媚地笑道，“别，美女，开什么玩笑的，我说，我说还不行嘛！”<br/><br/>
不过萧峰说话时，已经明显感觉到自己下面有了反应。<br/><br/>
当下不禁一脸苦涩地慌忙说道，“那个美女，在说话之前你能不能先把解药给我，尼玛难受的厉害了！”<br/><br/>
麦迪娜见萧峰屈服了，玉脸上不禁流露出了几丝得意的神色。<br/><br/>
“如果你早点识相，乖乖地配合我该多好！”<br/><br/>
“也许这个时候我们两人已经在吃烛光晚餐了！”<br/><br/>
麦迪娜说着伸手拿起了医用手套戴在了双手上，然后拿着一根细长的注射器走了过来。<br/><br/>
“把他裤子脱了！”<br/><br/>
一旁一个家伙听了，当即一脸邪笑地走了过来，伸手便扒开了萧峰裤子。<br/><br/>
看着坚挺的下面，这个家伙更是忍不住咽了咽口水，忍不住伸手摸了一把。<br/><br/>
“我cao……码的，混蛋，该死的，滚蛋，你个死G=AY。”<br/><br/>
“臭表子，你到底想做什么，我不是说答应配合你了嘛！”<br/><br/>
只是萧峰这边话未落音，麦迪娜竟然走到了他身边，伸手一把扯下了他最后一件内-==内。<br/><br/>
尼玛，顿时萧峰凌乱了。<br/><br/>
再见麦迪娜这个妖精，一脸好奇地看着萧峰宝贝流露出了不敢置信神色。<br/><br/>
“没想到你竟然还是一个另类，这么大！”<br/><br/>
萧峰闻言一惊，就看到麦迪娜伸手抓住了他的宝贝。<br/><br/>
萧峰顿时一阵无语，不屑讥讽道，“那是当然，也不看看爷是谁！”<br/><br/>
然而，就在这时，麦迪娜忽然眼中寒光一闪，对着萧峰下面一针扎了下去。<br/><br/>
“啊……我操……你个臭表子，你想做什么！”<br/><br/>
突如其来的一针，萧峰不急傻眼了。<br/><br/>
一旁的被悬吊着的芭芭拉也是忍不住尖叫了一声。<br/><br/>
“no……”<br/><br/>
但是下一刻，麦迪娜却笑了，“你不是说你难受嘛？现在是不是好多了！”<br/><br/>
眼见麦迪娜从自己下面抽了一管子鲜血，萧峰顿时有种吐血的冲动。<br/><br/>
“说吧，到底在岛上发现了什么！”<br/><br/>
麦迪娜拿着抽出的鲜血，转身朝桌子走了过去。<br/><br/>
看着麦迪娜的背影，萧峰强忍着杀人的冲动，说道，“难道你想我也告诉他们几个不相干的GA=Y！”<br/><br/>
“嗯，你说的不错！”麦迪娜闻言就朝一旁三人看去，“你们几个先出去吧！”<br/><br/>
等到三个人走出去后，麦迪娜一边调试着摄像机一边说道，“你现在可以说了！”<br/><br/>
“好的……我说……”<br/><br/>
“我在岛上发现，这一次参加的选手都是变态，其中一个家伙号称什么食人魔了，竟然喜欢把女人的胸前给割下来烤着吃，然后我气不过就把他给凌迟了！”<br/><br/>
“对了，还有不少GA=Y，只是让我没想到的是，GA=Y之间也有至死不渝的爱情，让我深有感触！”<br/><br/>
“…………”<br/><br/>
麦迪娜听到萧峰侃侃而谈，阴沉着脸，怒喝道，“谁想听你这些了，我要知道你在岛上发现的秘密！”<br/><br/>
萧峰闻言顿时忽然道，“哦，原来你想要听得是死亡岛的秘密啊，这个我知道很多啊！”<br/><br/>
“啊……哦……不行了，下面又难受了！”<br/><br/>
“美女，要不你赶紧过来帮我缓解一下吧，对了不要用针好嘛？我怕疼！”<br/><br/>
萧峰说到这，双目不禁炽热地看向了麦迪娜那鲜红欲滴的小嘴。<br/><br/>
见萧峰眼神，麦迪娜眼底不由闪过几丝怒意，但还是忍住了，再一次拿着注射针管走向了萧峰。<br/><br/>
当她再一次抓住萧峰下面准备抽血缓解时，萧峰这货竟然忍不住叫了起来。<br/><br/>
“oh……爽……美女，虽然你的手戴着手套，但是我依然感受到了你的柔嫩！”<br/><br/>
“对了，你感受到我的温暖没有！”<br/><br/>
麦迪娜听着萧峰调戏气的狠狠地一针扎了下去。<br/><br/>
“你感受到疼痛没有！”<br/><br/>
“啊……我cao，咱不能温柔一点嘛！”<br/><br/>
一声惨叫，萧峰顿时鬼叫了一声。<br/><br/>
随着麦迪娜将血抽出去，萧峰顿时感觉好受了很多。<br/><br/>
只是，让麦迪娜做梦都没有想到的是，就在这时，原本平躺在铁床上被铁链子锁住的萧峰，虎目怒睁，全身爆发出了一股无比恐怖的气息。<br/><br/>
<br/><br/>
“啊……”<br/><br/>
咔咔……<br/><br/>
一瞬间，暴起的萧峰，竟然直接震断了双手与双脚缠绕的铁链，随之整个人翻腾了起来。<br/><br/>
麦迪娜看着突然爆发的萧峰，不禁神色大变，抢先一步，一脚踢在了萧峰胸口上。<br/><br/>
砰的一声！<br/><br/>
刚刚，翻身而起的萧峰，直接被麦迪娜踢飞了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990305"&nbsp;&nbsp;chaptername="第1626章&nbsp;&nbsp;别用针行嘛！我怕疼！（五更）">加入书签</a>
</div>
