    叶非晚逃了。
<br/><br/>    在封卿紧盯着她的眼睛，对她说完“信过，下场惨烈”后，在她胡乱应了一声“嗯”，见他还要言语便匆忙道了一声“我乏了”后，落荒而逃。
<br/><br/>    也许是因着他第一次对她袒露心声，也许是因为他看着她的眼神中罕有的不加掩饰，也许是……这句肺腑之言，他前世从未对她说起过……
<br/><br/>    她怕了。
<br/><br/>    看着他眼中影影绰绰的光亮，她分明感觉到胸腔里那颗沉寂已久的心，在剧烈的跳动。
<br/><br/>    “小姐……”芍药惊讶望着眼前的人影一闪而过，没等作声，人影便已经进了內寝。
<br/><br/>    叶非晚静静趴在被子里，走的太急，呼吸都有些急促起来，却仍旧一动不动。
<br/><br/>    好久，她终于从被子里抬起头来，茫然垂首，看了眼自己的手，手指细微的抖动着，她两手交握，终于平静了些许，只是下瞬，她伸手触了触眼下。
<br/><br/>    她僵住。
<br/><br/>    有些湿润。
<br/><br/>    书房。
<br/><br/>    封卿静静坐在书案后，眼前的古籍依旧倒扣在桌面，一旁的烛火摇摇晃晃，衬的整个屋子都动起来般。
<br/><br/>    他眯了眯眼睛。
<br/><br/>    叶非晚找上门来，他早就猜到了。
<br/><br/>    和以往一般，将他身边的女人全数赶走，却又和以往不同，这一次的她，少了对他的在意，也少了对旁的女人的针对。
<br/><br/>    她比自己想象的要聪慧一些，看出了南眉是细作。
<br/><br/>    不过，不论怎样，终还是借她的手，将这个本不该留的细作弄了出去。
<br/><br/>    府上眼线多，他没必要还留在身边一个。
<br/><br/>    只是，莫名便想到了那句“你可曾信任过旁人？”
<br/><br/>    从未有人问过他这句话，也从未有人愿意问出这句话，信任，在皇族最为不屑。
<br/><br/>    可当她问出时，他竟回应了，望着她的眼，真切回应。有一瞬，他甚至想……她是他的妻。
<br/><br/>    “王爷。”门外，高风的声音传来。
<br/><br/>    封卿猛然回神，扭头朝门口望去：“进来。”
<br/><br/>    高风打开房门：“南姑娘并未生疑，我已将她安排在客栈。”
<br/><br/>    “嗯。”封卿低应一声，微微摆手，高风了然，退了下去。
<br/><br/>    南眉活不成了。封卿望着眼前摇曳的烛火，轻笑一声。
<br/><br/>    当她被走进王府的那瞬，她就已经活不成了。
<br/><br/>    她若是手握证据，他不会留她，她铩羽而归，太子封宁不会留她。
<br/><br/>    从来都是一场死局，叶非晚大抵没想到这一点吧，所以他说“王妃害死人”时，她才会满眼懵懂。
<br/><br/>    不过，他竟也瞒了下来。
<br/><br/>    她不像他，他手上血迹斑斑，倒是不介意再多几条人命。
<br/><br/>    似乎方才察觉到又想起她了，封卿皱眉，迫着自己将思绪转移。
<br/><br/>    ……
<br/><br/>    翌日，天朗气清。
<br/><br/>    叶非晚倒是有个好习惯，万事睡一觉，烦恼总能忘大半。
<br/><br/>    一觉醒来，昨夜的什么多愁善感，什么泪流满面，全都抛在了脑后，赶走了南眉，也算是解了心里头的一根刺。
<br/><br/>    无关情爱，如她所说，毕竟她如今和封卿是一条船上的人，她要在他掌权之前，保他不死，到时叶家也跟着功成身退。
<br/><br/>    封卿不是不守信之人，既然有“她应他和离，他不许对叶家下手”的约定，他就一定不会违背。
<br/><br/>    身子也已痊愈，前所未有的轻松。
<br/><br/>    叶非晚在王府也憋了将近一个月的时间，又听闻今日封卿不在府上，顿时生了出去走动一番的心思。
<br/><br/>    这般想了，也这般做了，和芍药换了身寻常女子家的衣裳，二人便大摇大摆走出了王府。
<br/><br/>    集市倒是与以往没有太大变化，无非便是东街的糖葫芦换到了西街，北街的面具摊挪到了南街。
<br/><br/>    可一派热闹光景还是让叶非晚心中很是愉悦。
<br/><br/>    与芍药二人一路走走看看，却也惬意。
<br/><br/>    直到在一家酒楼前，一个妇人在卖兔子，那小白兔子的毛软软的，倒是很可爱。
<br/><br/>    她拿在手中便爱不释手，时不时逗弄一番。
<br/><br/>    “小姐，要不要买一个？”芍药站在一旁，见她这般喜欢，手已经往钱袋子里拿钱了。
<br/><br/>    叶非晚本打趣的神色却一凝，紧接着将手中的兔子放了回去：“不用了。”
<br/><br/>    “啊？”芍药不解。
<br/><br/>    “我如今都要人照顾，如何能照顾得了它？”叶非晚摇摇头，一条生命，如今的她担不起责任。
<br/><br/>    一路上，仍旧有许多花花绿绿的好玩意儿，她却也只是看看，这些都并非她想买之物。直到转过前方街角，闻到一阵香糯之气，她方才笑开。
<br/><br/>    那街口的炒栗子当真是京城一绝，远远闻着便让人口中生津，以往还在叶家的时候她便日日想吃。
<br/><br/>    可这处店家却格外奇葩，每日只卖二百份，现炒现卖，任谁来了都要排队。
<br/><br/>    只是因着确实好吃，排队的人也很多。
<br/><br/>    叶非晚朝前望了一眼，前方也只有二三十人，想了想便和芍药排了。
<br/><br/>    ……
<br/><br/>    一旁，酒楼之上。
<br/><br/>    一名白衣男子静静望向窗外，目光深邃。
<br/><br/>    一旁，还有其他几个世子，见男子始终不言不语，这才打趣：“今儿个王爷怎的没有兴致？”
<br/><br/>    白衣男子转头望去，未等言语，便听另一人醉醺醺道：“没听说啊，王爷的美人儿，被那叶非晚赶出王府了，这心里能高兴嘛？”
<br/><br/>    白衣男子，正是封卿，他闻言，垂眸掩去某种几丝笑意，目光又望向窗外。
<br/><br/>    “王爷在看什么？”有人顺着封卿的目光望去，一眼便望见那炒栗子摊位前排的长龙，以及……那长龙中穿着简单的两个女子，“很普通啊。”那人惋惜。
<br/><br/>    封卿微微勾唇。
<br/><br/>    “慢着！”那人却突然停顿了片刻，半个身子探出窗去，眯着眼睛仔细盯着那穿着青衫的女子。
<br/><br/>    封卿皱眉。
<br/><br/>    “王爷，”偏生那人还不知情，扭头望向封卿，又指向窗外，“那名青衣女子，初看极为普通，可她方才一笑，我竟觉得……这心口还有点热……”
<br/><br/>    “王小将军莫不是瞧上了？”有人打趣。
<br/><br/>    “别说，那女子笑起来当真别有味道……”
<br/><br/>    封卿眉心紧蹙，本放在桌下的手攥紧，眯眼望着那排队长龙里的青衣女子。
<br/><br/>    不过吃个栗子而已，作甚笑的这般灿烂？.<br/><br/>