
陆临一片拳拳爱女之心，在字里行间毕露无疑。<br/><br/>
陆明玉鼻间一酸，眼眶一热：“爹！”<br/><br/>
直到此刻，她才有了即将出嫁和家人离别的不舍。<br/><br/>
陆临眼中也闪过水光，低声道：“小玉，出嫁后，你就是二皇子妃，是李家的媳妇。以后，你要和二皇子夫妻一心。”<br/><br/>
“换了大皇子或三皇子三皇子，不争储位，还能安然而退。二皇子却是半步都退不得。他是唯一的嫡出皇子，也是最有资格坐上储位之人。不管谁做太子，都容不下他。”<br/><br/>
“所以，他别无退路，唯有全力相争。”<br/><br/>
“如今，大魏和燕楚三分天下。不过，皇上雄才大略英明神武，绝不满足于三足鼎立。快则一年，迟则三五年，大魏必会举国出征，征伐燕楚。”<br/><br/>
“爹是大魏武将，为大魏出生入死是应该的。我的女儿，是世间最出色的姑娘，配得起二皇子妃之位，日后，也做得了太子妃皇后。”<br/><br/>
“皇位相争，不在眼下，而在日后。你别怕，陆家永远是你最坚实的后盾。”<br/><br/>
陆明玉哽咽着喊了一声爹，扑进亲爹的怀里。<br/><br/>
陆临轻拍女儿后背，眼中的水光化为男儿热泪，悄然落下。<br/><br/>
这是他爱逾性命的唯一骨血，是他捧在手心长大的女儿。过了今日，女儿就要出嫁为人妇。再不能像以前那样，时时在他眼前。<br/><br/>
虽说女儿大了，总要有这么一遭。真到了这一刻，才知那种被摘了心肝的滋味。<br/><br/>
……<br/><br/>
半个时辰后，陆明玉回了自己的闺房。<br/><br/>
眼眶微红，泪痕未干，一看便知哭了一场。<br/><br/>
绮云看在眼里，也觉得酸酸的，低声道：“天色不早了，明日还得早起。奴婢伺候小姐沐浴更衣，早些睡下吧！”<br/><br/>
陆明玉嗯了一声。<br/><br/>
温热的水抚慰了陆明玉心里的怅然。沐浴过后，陆明玉的精神便好多了。绮云也松了口气，拿来干净柔软的棉布，为陆明玉擦拭长发。<br/><br/>
叩叩叩！<br/><br/>
门被轻轻敲响。<br/><br/>
这么晚了，是谁来了？<br/><br/>
陆明玉略一挑眉，吩咐绮云去开门。门开了，站在门外的是长姐陆明芳。<br/><br/>
陆明芳含笑走了进来，冲绮云使了个眼色。绮云忙退了出去。<br/><br/>
“大姐，这么晚了，怎么还没睡？”陆明玉笑着问道。<br/><br/>
陆明芳清了清嗓子，颇为含蓄地说道：“你明日就要出嫁为人妇，有些事你还不太懂，我来说给你听一听。”<br/><br/>
陆明玉：“……”<br/><br/>
其实，她很懂。<br/><br/>
但是，陆明芳一片好意，她总不能说“你不用说我什么都懂”吧！<br/><br/>
陆明玉装不出娇羞，只得保持沉默。<br/><br/>
陆明芳比陆明玉年长八岁，长姐如母，看着陆明玉长大。婚前教育，也没什么不好意思说的。<br/><br/>
陆明芳便细细地说了起来：“……男女成亲做了夫妻，阴阳调和，夫妻间也更恩爱。我嫁给郑重也有数年了，夫妻间便很和谐。所以，男女之事，也是很要紧的。你不必忸怩害臊。”<br/><br/>
<br/><br/>
说着，悄然抿唇一笑：“二皇子殿下对你一片情意，长了眼睛的都能看得出来。你于房中稍微热情些，二皇子殿下一定欢喜。”<br/><br/>
陆明玉点点头，表示知道了。<br/><br/>
陆明芳又小声道：“夫妻之间的事，多由男子主动。你不懂，也没什么关系。记着明日晚上洞房的时候，一切随着二皇子殿下就是。初次可能有些不适，你忍着一些，别动手揍新婚夫婿。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉的神情有些僵硬。<br/><br/>
陆明芳对陆明玉多熟悉啊，一看她这副样子，就知道她真的有些羞了，忍不住轻声笑了起来：“我这儿有本册子，你拿着，自己看一看，便明白了。”<br/><br/>
说着，从袖中掏出一个薄薄的册子，塞入陆明玉手中。<br/><br/>
陆明玉还能说什么？只能点点头。<br/><br/>
陆明芳抿唇一笑，起身走了。体贴地给陆明玉留出“独自观赏”的时间。<br/><br/>
……<br/><br/>
陆明芳一走，屋子里就只剩陆明玉一个人了。<br/><br/>
陆明玉看着手中薄薄的册子，心情之复杂，难以言喻。<br/><br/>
她应了亲事，知道自己要嫁给李景，也自以为做好了所有心理准备。此刻，她才惊觉，她实在有些高估自己了。<br/><br/>
至少，她现在想象不出和李景同床共枕的画面……<br/><br/>
陆明玉越想越是心浮气躁，索性将册子塞入枕下，闭上眼睡觉。<br/><br/>
往日沾上枕头就能入眠，今晚不知为何，思绪飘飞，迟迟无法入睡。陆明玉烦闷地翻了个身，再翻一个身，瞪着纱帐。<br/><br/>
翻来覆去的，哪里睡得着啊！<br/><br/>
陆明玉一气之下，又坐了起来，从枕下掏出册子来，恶狠狠地瞪一眼。然后翻开看了起来。<br/><br/>
也不知陆明芳从何处弄来的册子，图画清晰，十分生动。<br/><br/>
册子上的男子身体结实健壮，面容英俊，女子身姿婀娜，妩媚动人。男子拥着女子，做出各种亲密的举动。令人看得心思浮动热血奔涌……这看过之后，就更睡不着了。<br/><br/>
陆明玉心情郁闷，忍不住用力一捶床榻。<br/><br/>
结实的床榻被捶得晃了一晃，惊动了守在门外的绮云：“小姐怎么了？”说着，推门而入。<br/><br/>
陆明玉以迅雷不及掩耳的速度，将册子重新塞回枕下。<br/><br/>
当绮云迈步进来的时候，陆明玉已是一脸神色镇定：“没什么，刚才有只蚊子飞过来，我将蚊子拍到了床榻边，这才有些响动。”<br/><br/>
这才初春，拿来的蚊子？<br/><br/>
绮云心里暗暗犯嘀咕，话到了嘴边又咽了回去：“天晚了，小姐还是歇了吧！”<br/><br/>
陆明玉点点头：“你也回去歇着。明日要早起。”<br/><br/>
她出嫁，绮云这个贴身大丫鬟，要陪嫁到二皇子府，一样忙碌不得清闲。<br/><br/>
绮云退下之后，陆明玉特意去上了门闩，然后上了床榻，闭目入睡。<br/><br/>
不管心思如何浮动，绝不肯再伸手碰枕下的册子。<br/><br/>
没曾想，入睡后，梦境不断。<br/><br/>
册子里相拥的男女，不知何时变成了她和李景。那张恼人的俊美脸孔，在梦境中紧紧靠着她的脸……<br/><br/>
这一夜，陆明玉能睡得好才是怪事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817489"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;教导">加入书签</a>
</div>
