
“过段时间，英才院就要开学了，云靖有推荐信我不担心，就是你们几个，进去了可要好好努力。”<br/><br/>
苏老汉看着几个不成器的孙子，沉着脸道。<br/><br/>
“爷爷放心，我们一定不会丢大哥的脸。”苏云飞上前，信誓旦旦的说道。<br/><br/>
苏云笙这段时间进步神速，她并并没有入学的打算。<br/><br/>
大家在吃糖糕的时候，苏云笙坐到了苏老太旁边。<br/><br/>
“奶奶，这是云笙送你的礼物！”<br/><br/>
苏老太惊讶的看向宝贝孙女的手，那当中不知何时多了一样物件，是一条金色描边的抹额，通体黑色，上面绣着精致的花朵。<br/><br/>
正在吃东西的苏家人闻言，齐齐看过去。<br/><br/>
“乖宝，这是你在外面给奶奶买的？”<br/><br/>
“嗯嗯！”苏云笙用力的点点头，“奶奶喜欢吗？”<br/><br/>
“喜欢，太喜欢了！”<br/><br/>
苏老太当即忍不住戴上了宝贝孙女给的礼物，不知道是心理作用还是别的原因，戴上这抹额之后，苏老太感觉神清气爽。<br/><br/>
这抹额是苏云笙在空间秘境，打败了商人得到的好东西，佩戴后拥有静气安神的作用。<br/><br/>
成芳眼巴巴的看着自家女儿，虽然羡慕婆婆，仔细一想也晓得，婆婆最疼的就是云笙，什么好东西宁可自己不吃，也留给自家女儿，云笙这么做也很正常。<br/><br/>
苏云笙其实也给成芳准备了礼物，不过平日里两个伯娘对她也很好，有好东西也不可能让她们干看着。<br/><br/>
“乖宝，给奶奶买这个，是不是把钱都花了！”<br/><br/>
苏老太宠爱云笙，在济云镇开始，就给小孙女设了小钱柜，钥匙给她自己保管，因此苏云笙手里有不少钱。<br/><br/>
“奶奶喜欢就好！”苏云笙含蓄的低下头。<br/><br/>
苏老太笑道，“没事，花没了奶奶再给你！”<br/><br/>
……<br/><br/>
几天后，铁匠铺那里已经做好了火锅炉的成品。<br/><br/>
城外的菜地里面的菜，因为空间肥料的作用，长势喜人，很多已经可以摘来吃了。<br/><br/>
苏家火锅店开张当天，万海楼带了执法队过来捧场。<br/><br/>
“苏大叔，恭喜啊！”<br/><br/>
“没想到万首领百忙之中，还给我们捧场，真是意外啊！”<br/><br/>
“哪里，我只是想尝尝你们家新做出来的吃食！”<br/><br/>
万海楼吃过苏家的卤肉，确实很不错，“不过，大叔，我看你们这火锅不就是古董羹么，这隆安城已经有酒楼做这个了。”<br/><br/>
万海楼的意思很明白，隆安城的古董羹多年的老字号，已经深入人心，苏家要想从中分一杯羹有点难。<br/><br/>
<br/><br/>
“万首领，您的意思我知道，不过，您还是先尝尝我们自家的火锅吧！”<br/><br/>
苏老太吩咐人把炭炉端上来，炭炉下方有个出口，用来添加燃料，火锅是按照鸳鸯火锅的样式打造的，一边是麻辣锅底，另一边是清汤锅底。<br/><br/>
羊肉片，鱼头，土豆片，小生菜，油菜，香菜，竹笋，自制的红薯粉，豆皮豆干各种配菜上了满满一桌。<br/><br/>
“嗯，看起来有点意思！”<br/><br/>
万海楼吃过古董羹，不过那用来煮制菜品的锅，比较简单，这鸳鸯锅中间有隔断，一边是红油的麻辣味，一边清淡的菌菇锅。<br/><br/>
这样的设计，满足了不同口味的人。<br/><br/>
当中还有各种口味的蘸料供人选择，以前吃的古董羹并没有什么蘸料，这苏家火锅店做出的东西，看起来比传统的古董羹要讲究很多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267309"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;火锅店开张">加入书签</a>
</div>
