
“你不是又要累成死狗，而是……你已经成了死狗了，嘿嘿。”卷发都快变成鸡窝的林舜，插嘴贼兮兮的补了一枪。<br/><br/>
“我跟你说，你这条小泰迪别嘚瑟，迟早有一天，老子要把你给日了。”<br/><br/>
“来啊，来啊，我的大刀早已饥渴难耐，看看到时候谁攻谁受，咱可是泰迪，日天日地日空气，逮谁日谁可不是吹出来的。”<br/><br/>
“操！”<br/><br/>
看着林舜一脸欠扁的得意样。赵云龙隔着蕾姆，鄙视的向林舜竖了中指。<br/><br/>
“法克，你们两个家伙烦不烦？能不能用英语？老子一句都没听懂。”蕾姆扭了扭他那性感的翘灬臀，怒视着这斗嘴的两人。<br/><br/>
“他说你是个蠢货，要找机会日了你。”赵云龙用英语一本正经的说道。<br/><br/>
“他撒谎，他明明在说你屁股很有性格，很合他的胃口，想要日了你。”林舜也说得像真的一样。<br/><br/>
见这两个二货在那睁眼说瞎话，在后面的苏信看不过去了，用枪口对着两人的屁股，每人狠狠的戳了一下。<br/><br/>
“干倪娘耶，别调戏我老婆，小心我大棒伺候。”<br/><br/>
或许是情绪表现太过浮夸，没有控制好音调，结果让正在前方讲话的冷锋听到了。<br/><br/>
“哟呵，聊得挺开心啊，精神头不错么。”<br/><br/>
冷锋也不生气，反而笑眯眯的看了眼这四个在队列里窃窃私语的逗逼，转身向护卫队派过来的士兵喊道：“嘿，哥们，去营地里拿四块5公斤铅板过来，等下就要开始泅渡了，这四个精神头不错，我很喜欢，准备送给他们挂在腰带上做礼物。”<br/><br/>
敢死队一行人跟着孤狼去也门，执行赏金任务之后，这里空出来的位置，就由老图派过来的护卫队士兵顶替了。<br/><br/>
“卧槽！泅渡挂铅板？不就说了几句话而已，特么不带这么玩的吧！”<br/><br/>
赵云龙、林舜、蕾姆、苏信，听到冷锋这话，暗自惊叫一声，瞬间变成了苦瓜脸。<br/><br/>
这次寰宇公司组织的考核，全副武装的标准负重量超过了30公斤，加上武器弹药，少说也有40公斤。<br/><br/>
这要是再来一块五公斤的铅板吊在腰上，这带回要是下到了海水里……<br/><br/>
还特么还要不要人活了！<br/><br/>
“活该，让你们耍宝，哈哈。”站在队列最后一排，刚好在赵云龙四人身后的张小强，幸灾乐祸的偷笑了起来。<br/><br/>
<br/><br/>
李回和懂中文的加里森，也是腮帮子绷着，似乎早就在憋笑了。<br/><br/>
在这段考核的实践中，这几人不知道是怎么回事，也许是臭味相投的原因，已经组成了一个每天不互相损一损，浑身就“不舒服斯基”的小队伍。<br/><br/>
“报告！”<br/><br/>
林舜突然大喊着举起了手！<br/><br/>
“说！”<br/><br/>
得到冷锋的允许，林舜唰的转身指着张小强，大声说道：“我举报，刚才他也说话了。”<br/><br/>
“哦？很好，很好，看来我的礼物很受欢迎。”冷锋嘴角上扬，“来，给他也加一块。”<br/><br/>
“你MMP……”<br/><br/>
没想要林舜这货回来这招，张小强这下笑不出来了。<br/><br/>
欲哭无泪的同时，心里一阵狂呼道：老子真是瞎了眼，误交损友啊，误交损友啊。<br/><br/>
“噗~”<br/><br/>
见张小强躺着也中枪，本来就在憋笑的加里森和李回，这回是彻底憋不住了，嘴巴一噗嗤，直接笑出了声。<br/><br/>
对于这七个神经异与常人、每天都扎堆在一起搞事的家伙，冷锋早就有所注意，想要找机会玩玩他们。<br/><br/>
现在机会来了，冷锋脸上笑容顿时变得格外的亲切。<br/><br/>
“很好笑？恩？”<br/><br/>
走过去扒开第一列的队员，冷锋微笑着扫视三人，举起手中的扩音器放到他们耳边，用英语大声喊道：“你们喜欢笑，我也喜欢笑，我很喜欢爱笑的人。”<br/><br/>
话毕，冷锋转身走出队列，向护卫队士兵的说道：“这七个人，每人两块铅板，十公斤！”<br/><br/>
“十公斤？我靠！”<br/><br/>
耳朵被震得发麻的七人，这会算是彻底笑不出来了，只剩下后悔的眼泪，哗哗的往心里流。<br/><br/>
40公斤的单兵装备负重，再加上10公斤的铅板，这简直就是玩死人的节奏！<br/><br/>
而周围剩下的参考人员，此刻无一例外，全部肩膀一阵颤动，内心里狂呼着——<br/><br/>
法克，法克，老子不能笑，不能笑！<br/><br/>
“这七个家伙似乎还挺有趣！”<br/><br/>
站在后方的巴尼，缓缓的抽了口雪茄，眯着眼笑了起来。<br/><br/>
守规矩的兵只能成为一个好兵，而不守规矩的兵，虽然有可能会是个废物，但是只要能控制住，却能成为尖兵。<br/><br/>
这是一个奇怪的规律！<br/><br/>
几分钟后，离开的两名护卫队士兵，抬着一箱铅板放到了队列的前面，逐一给这七个刚才还在耍宝，现在已经彻底阳痿的逗逼，每人的左右腰间，各挂了一块五公斤的铅板。<br/><br/>
等“礼物”发放完毕，恢复到痞痞风格的冷锋，指着悬崖前方的远处海面，说道：“今天的训练科目很简单，武装泅渡，怎么完，我想你们都很熟悉，我就不多说了。”<br/><br/>
“在我手指的方向十五公里外，有一个小礁岛，你们有六个小时的时间游过去，六个小时内成功登岛者通过，超过期限内的时间，或者中途溺水者，全部做淘汰处理。”<br/><br/>
说到这，冷锋用脚踢了踢，摆放在队伍前方、装满着干瘪救生圈的两个物资箱。<br/><br/>
“这些就是你们武装泅渡的唯一辅助装备，现在我给你们一分钟的时间做准备，解散。”<br/><br/>
冷风的话语刚落，整个队列立马呼啦啦的分散，一窝蜂的冲向了装救生圈的物资箱，每人拿起一个干瘪的救生圈，鼓着腮帮子呼呼猛吹了起来。<br/><br/>
“我特么日了泰迪狗，这玩意怎么这么小？确定是给我们用的？不是给三岁小孩准备的吗？”<br/><br/>
赵云龙废了老大的劲，好不容易吹起一个救生圈，结果发现它的直径竟然只有不到半米，仅仅可以套住脖子而已。<br/><br/>
顿时这心里啊，简直比吃宽面捞出一个避孕套还难受！<br/><br/>
“你大爷的，这玩意又不是我给你准备的，你骂我干什么？”外号小泰迪的林舜，一脸无语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9769463"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;【逗逼团伙每人奖励2块铅板】">加入书签</a>
</div>
