    
        <br/><br/>    洛天张大嘴巴，缓缓起身，然后狠拍了一下大腿。
<br/><br/>    “哎呦，洛哥，你干啥？”
<br/><br/>    “我看看是不是幻觉！”
<br/><br/>    “那你拍自己的腿啊，你拍我的干啥？”
<br/><br/>    张胖子拽着那年轻的小执事起身，揉着大腿一脸委屈。
<br/><br/>    洛天抬头再看天空，不知何时，天空居然都亮了。他们来的时候不是半夜吗？
<br/><br/>    “见鬼！”
<br/><br/>    几乎是立刻，洛天试着用自己的精神力去感知周遭。
<br/><br/>    但更加诡异的事情发生，他感觉到自己的精神力竟然是被莫名的力量压制，完全无法放出身躯。
<br/><br/>    洛天一把将那小执事拽到面前，瞪眼道：“跟我玩这一套。幻境是吧，当大爷没见过？告诉你，在精神力方面大爷也是高手中的高手。给老子解除幻境！”
<br/><br/>    洛天狠踹了小执事一脚。
<br/><br/>    小执事连声道：“什么幻境啊？你在说什么？”
<br/><br/>    洛天才不管那些，又是一脚踹上去道：“是不是苏梦闲在此，让她给我出来！”
<br/><br/>    小执事被踹的满脸是血，却连声告饶道：“大人，你说的什么我不知道啊。”
<br/><br/>    洛天狠狠再一脚踹在小执事的心口道：“不知道？幻境就是你放的，你敢说不知！你……”
<br/><br/>    后面的话，洛天却是说不下去了。
<br/><br/>    因为他发现面前的小执事脑袋一歪，突然没了气息。
<br/><br/>    张胖子蹲下，仔细探了一下鼻息，然后面色骤变道：“洛哥，杀人了！”
<br/><br/>    洛天也赶忙趴下，检查了一下小执事的情况，脸上带着几分愕然道：“真死了？卧槽，这么脆弱的吗？我都没用力啊！”
<br/><br/>    洛天将小执事拽起，狠狠的摇了几下道：“喂，别死啊。你应该是个高手才对啊。幻境真不是你放的？喂！”
<br/><br/>    洛天有点慌，这还是他第一次杀死无辜群众。
<br/><br/>    再抬头一看，街道上，这些卖菜的，摆摊的，开铺的，全部都直勾勾的望着他。
<br/><br/>    旋即，一声高喊。
<br/><br/>    “杀人啦！”
<br/><br/>    “是魔修进镇了。”
<br/><br/>    “魔修当众杀人了，快跑啊！”
<br/><br/>    惊恐叫喊声传遍街道。下一刻，所有人纷纷逃离。洛天看着一位老太太步履蹒跚的往街角逃命，脚下一时无力还摔了一跤，艰难的爬起身后，继续逃命。
<br/><br/>    很快，商铺关闭，行人不见。
<br/><br/>    洛天眯着眼睛看着一切，身躯微微有些发抖。他不是害怕，而是心惊。这幻境，似乎有点太真实了些。
<br/><br/>    张胖子将洛天赶紧扯起，拉着他来到墙角，低声道：“洛哥，什么情况。咱们是真的错杀人了。还是被人阴了？”
<br/><br/>    “不知道。”
<br/><br/>    洛天扶着额头，也不知此时的情况到底是怎么回事。
<br/><br/>    这突然出现的人群，被他踹死的小执事，还有这莫名其妙亮起来的天空，都让他有深深的不真实感。
<br/><br/>    可就算是真的面对苏梦闲这样有超级精神天赋在身的人，洛天也没这般感受过。难不成这小镇内还隐藏着一位比苏梦闲更强的精神力高手？
<br/><br/>    洛天一时间没有了头绪，而后此时，小镇街角处，有叫喊声响起。
<br/><br/>    “谁杀人了？谁？”
<br/><br/>    “来人，查，不可让凶手逃离！”
<br/><br/>    一个十人小队出现，穿着铠甲拿着长枪，似乎是镇中守卫。
<br/><br/>    领头的小队长拿着长刀，蹲下来检查尸体。张胖子用力把洛天再往阴影角落处拽了拽，然后低声道：“洛哥，别再杀了。我看看这事太诡异了。别是真落入什么圈套了。”
<br/><br/>    洛天低声道：“那你意思是？”
<br/><br/>    张胖子道：“走，先离开小镇，查明情况再来。”
<br/><br/>    洛天看着张胖子的脸，沉默半晌后道：“好，先离开小镇。”
<br/><br/>    两人说走就走，身法如电。
<br/><br/>    就凭这无名小镇的守卫，想要追上他俩，简直是不可能的事情。
<br/><br/>    很快的功夫，两人便出了小镇。洛天与张胖子确认了一下方向，然后再一路狂奔，向着绿山城回去，两人都打算从长计议。
<br/><br/>    张胖子喋喋不休的在洛天耳边道：“太诡异了，真的太诡异了。那些人都哪冒出来的。”
<br/><br/>    洛天没有回话，闷头继续往前。
<br/><br/>    但走了不到一个小时后，洛天就感觉到了不对。
<br/><br/>    怎么道路越看越不对劲，像是刚刚来过一般。再往前走了一会儿，突兀的，眼前又出现了一个小镇。
<br/><br/>    洛天愣住了，张胖子也顿时傻了眼。
<br/><br/>    两人悄然前进，来到镇前，再往里面一看，赫然见到刚刚的镇中守卫正在挨家挨户的查人呢。
<br/><br/>    小镇的主干道上，洛天踹死的那小执事，依旧躺在那里。
<br/><br/>    “转了一圈，又走回来了？”
<br/><br/>    张胖子瞪眼道。
<br/><br/>    洛天揉着自己的太阳穴道：“鬼打墙。胖子，准备吧。”
<br/><br/>    “准备啥？”
<br/><br/>    张胖子一时间没听明白。
<br/><br/>    洛天瞥了胖子一眼道：“你说是啥，幻银啊！”
<br/><br/>    张胖子一副恍然大悟的表情，从口中拿出幻银道：“有，但没什么用的样子。”
<br/><br/>    洛天接过幻银，用力一弹。
<br/><br/>    清脆的声音荡开，肉眼可见的波纹往前。
<br/><br/>    如是真是一般的障眼法，在幻银之下，应是有所变化才对。
<br/><br/>    可洛天用力弹了几次，眼前什么动静都没有。
<br/><br/>    洛天眉头紧拧，此般情况，便更加复杂了。将幻银还给张胖子，洛天道：“你的口水让幻银失效了。”
<br/><br/>    “你扯淡呢！”
<br/><br/>    张胖子一副你拉不出屎怪茅坑的表情。
<br/><br/>    两人蹲在角落，看着镇中的情况，却是越发的不解了。
<br/><br/>    洛天只感觉一股巨大的危机，正在扑面而来。似乎他这次来探索小镇，还是欠考虑了。
<br/><br/>    忍不住的，洛天便开始尝试召唤地妖鼠，既然是肉眼看不出问题，那么就来个以力破巧。
<br/><br/>    可当洛天真的试着召唤之后，却又发现自己的能力像是消失了一样，根本不起作用。
<br/><br/>    奇怪！
<br/><br/>    洛天越发的感觉到不解。
<br/><br/>    张胖子在旁看着洛天道：“洛哥，没事吧。咱们接下来到底该怎么办？”
<br/><br/>    张胖子脸上带着几分不安。
<br/><br/>    洛天抬起头，看向镇中。
<br/><br/>    思索了一会儿道：“没办法，既然躲不开，那就只能硬闯了。胖子，看到前面的武塔了吗？咱们先去武塔瞧瞧。”        <br/><br/>